T: 1. 2. 4. 3. 2. 5. 
N: [6, 10]
D: [6, 10]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 . . . . 66 66
S: 66
T: 6. 1x 4. 2. 3. 1x 
T: 4. 1x 6. 2. 1x 1x 
T: 1. 1x 4. 1. 1x 1x 
D: [2, 14]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 . . . . 66 66
S: 121
T: 6x 4. 6x 4. 5. 3. 
T: 6x 6x 6x 1. 2. 5. 
T: 6x 6x 6x 3. 3. 2. 
D: [1, 12]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . 54 . . 54 54 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 . . . . 66 66
S: 175
T: 4. 1x 1x 4. 3. 1x 
T: 5. 1x 1x 3. 6. 1x 
T: 3. 1x 1x 1. 4. 1x 
D: [0, 0]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . . . . 0 . . 0 . . 54 . . 54 54 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 . . . . 66 66
S: 179
T: 1. 2x 6. 3. 2x 2x 
T: 1. 2x 4. 5. 2x 2x 
T: 4. 2x 4. 2. 2x 2x 
D: [0, 1]
B: 4 8 . . . . 12 . . 0 . . . . . 0 12 / . . . . . . 0 . . 0 . . 54 . . 54 54 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 . . . . 66 66
S: 187
T: 3. 1. 4. 2. 5. 5. 
N: [1, 10]
D: [1, 10]
B: 4 8 . . . . 12 . . 0 . . . . . 0 12 / . . . . . . 0 . . 0 66 . 54 . . 120 120 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 . . . . 66 66
S: 253
T: 6. 5x 3. 1. 5x 4. 
T: 3. 5x 2. 1. 5x 4. 
T: 4. 5x 6. 1. 5x 3. 
D: [3, 7]
B: 4 8 . . . . 12 . . 0 . . . . . 0 12 / . . . . . . 0 . . 0 66 . 54 . . 120 120 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . . . 0 23 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 . . . . 66 66
S: 253
T: 4. 6x 2. 6x 1. 1. 
N: [5, 7]
T: 5. 6x 6x 6x 1. 6x 
T: 2. 6x 6x 6x 6. 6x 
D: [5, 7]
B: 4 8 . . . . 12 . . 0 . . . . . 0 12 / . . . . . . 0 . . 0 66 . 54 . . 120 120 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . . . 0 23 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 30 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 . . . . 66 66
S: 253
T: 1x 6. 4. 5. 1x 1x 
N: [5, 0]
T: 1x 6. 3. 3. 1x 1x 
T: 1x 4. 2. 6. 1x 1x 
D: [5, 0]
B: 4 8 . . . . 12 . . 0 . . . . . 0 12 / . . . . . . 0 . . 0 66 . 54 . . 120 120 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . . . 0 23 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 3 . . . . . 3 30 . 0 . . . . . 0 3 / . . . . . . 0 . . 0 66 . . . . 66 66
S: 256
T: 3. 4. 1x 4. 1x 1x 
T: 6. 6. 1x 4. 1x 1x 
T: 1. 3. 1x 3. 1x 1x 
D: [4, 0]
B: 4 8 . . . . 12 . . 0 . . . . . 0 12 / . . . . . . 0 . . 0 66 . 54 . . 120 120 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . . . 0 23 . 0 . . . . . 0 0 / 4 . . . . . 4 . . 0 . . . . . 0 4 / 3 . . . . . 3 30 . 0 . . . . . 0 3 / . . . . . . 0 . . 0 66 . . . . 66 66
S: 260
T: 2. 5. 6. 2. 1x 4. 
T: 5. 4. 6x 6x 1. 4. 
T: 6. 3. 6x 6x 1. 3. 
D: [1, 5]
B: 4 8 . . . . 12 . . 0 . . . . . 0 12 / . . . . . 18 18 . . 0 66 . 54 . . 120 138 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . . . 0 23 . 0 . . . . . 0 0 / 4 . . . . . 4 . . 0 . . . . . 0 4 / 3 . . . . . 3 30 . 0 . . . . . 0 3 / . . . . . . 0 . . 0 66 . . . . 66 66
S: 278
T: 6x 1. 1. 6x 3. 3. 
T: 6x 4. 6x 6x 4. 2. 
T: 6x 1. 6x 6x 1. 4. 
D: [3, 5]
B: 4 8 . . . . 12 . . 0 . . . . . 0 12 / . . . . . 18 18 . . 0 66 . 54 . . 120 138 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . . 18 18 23 . 0 . . . . . 0 18 / 4 . . . . . 4 . . 0 . . . . . 0 4 / 3 . . . . . 3 30 . 0 . . . . . 0 3 / . . . . . . 0 . . 0 66 . . . . 66 66
S: 296
T: 3. 3. 3. 2. 5. 2. 
N: [6, 2]
D: [6, 2]
B: 4 8 . . . . 12 . . 0 . . . . . 0 12 / . . . . . 18 18 . . 0 66 . 54 . . 120 138 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . . 18 18 23 . 0 . . . . . 0 18 / 4 . . . . . 4 . . 0 . . . . . 0 4 / 3 . . . . . 3 30 . 0 . . . . . 0 3 / . . 9 . . . 9 . . 0 66 . . . . 66 75
S: 305
T: 1x 5. 5. 1x 1x 5. 
T: 1x 1. 1. 1x 1x 4. 
D: [4, 14]
B: 4 8 . . . . 12 . . 0 . . . . . 0 12 / . . . . . 18 18 . . 0 66 . 54 . . 120 138 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . . 18 18 23 . 0 . . . . . 0 18 / 4 . . . . . 4 . . 0 . . . . 55 55 59 / 3 . . . . . 3 30 . 0 . . . . . 0 3 / . . 9 . . . 9 . . 0 66 . . . . 66 75
S: 360
T: 4. 5. 6. 6. 6. 2. 
N: [6, 5]
D: [6, 5]
B: 4 8 . . . . 12 . . 0 . . . . . 0 12 / . . . . . 18 18 . . 0 66 . 54 . . 120 138 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . . 18 18 23 . 0 . . . . . 0 18 / 4 . . . . . 4 . . 0 . . . . 55 55 59 / 3 . . . . . 3 30 . 0 . . . . . 0 3 / . . 9 . . 18 27 . . 0 66 . . . . 66 93
S: 378
T: 5x 4. 1. 2. 5x 1. 
T: 5x 5x 4. 1. 5x 6. 
T: 5x 5x 3. 2. 5x 1. 
D: [1, 4]
B: 4 8 . . . . 12 . . 0 . . . . . 0 12 / . . . . 15 18 33 . . 0 66 . 54 . . 120 153 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . . 18 18 23 . 0 . . . . . 0 18 / 4 . . . . . 4 . . 0 . . . . 55 55 59 / 3 . . . . . 3 30 . 0 . . . . . 0 3 / . . 9 . . 18 27 . . 0 66 . . . . 66 93
S: 393
T: 2. 1. 1. 5x 2. 5x 
T: 6. 6. 5x 5x 1. 5x 
T: 4. 6. 5x 5x 5. 5x 
D: [2, 13]
B: 4 8 . . . . 12 . . 0 . . . . . 0 12 / . . . . 15 18 33 . . 0 66 . 54 . . 120 153 / . . . . . . 0 . . 0 . . . 60 55 115 115 / . . . . . 18 18 23 . 0 . . . . . 0 18 / 4 . . . . . 4 . . 0 . . . . 55 55 59 / 3 . . . . . 3 30 . 0 . . . . . 0 3 / . . 9 . . 18 27 . . 0 66 . . . . 66 93
S: 453
T: 5. 4. 2. 6x 4. 6x 
T: 1. 5. 3. 6x 5. 6x 
T: 5. 2. 4. 6x 5. 6x 
D: [1, 7]
B: 4 8 . . . . 12 . . 0 . . . . . 0 12 / . . . . 15 18 33 26 . 0 66 . 54 . . 120 153 / . . . . . . 0 . . 0 . . . 60 55 115 115 / . . . . . 18 18 23 . 0 . . . . . 0 18 / 4 . . . . . 4 . . 0 . . . . 55 55 59 / 3 . . . . . 3 30 . 0 . . . . . 0 3 / . . 9 . . 18 27 . . 0 66 . . . . 66 93
S: 453
T: 3x 3x 3x 5. 4. 2. 
T: 3x 3x 3x 5. 2. 3x 
T: 3x 3x 3x 5. 1. 3x 
D: [0, 2]
B: 4 8 12 . . . 24 . . 0 . . . . . 0 24 / . . . . 15 18 33 26 . 0 66 . 54 . . 120 153 / . . . . . . 0 . . 0 . . . 60 55 115 115 / . . . . . 18 18 23 . 0 . . . . . 0 18 / 4 . . . . . 4 . . 0 . . . . 55 55 59 / 3 . . . . . 3 30 . 0 . . . . . 0 3 / . . 9 . . 18 27 . . 0 66 . . . . 66 93
S: 465
T: 2. 5x 5x 4. 3. 3. 
T: 4. 5x 5x 6. 5x 1. 
T: 4. 5x 5x 6. 5x 2. 
D: [3, 4]
B: 4 8 12 . . . 24 . . 0 . . . . . 0 24 / . . . . 15 18 33 26 . 0 66 . 54 . . 120 153 / . . . . . . 0 . . 0 . . . 60 55 115 115 / . . . . 15 18 33 23 . 0 . . . . . 0 33 / 4 . . . . . 4 . . 0 . . . . 55 55 59 / 3 . . . . . 3 30 . 0 . . . . . 0 3 / . . 9 . . 18 27 . . 0 66 . . . . 66 93
S: 480
T: 4. 3. 2. 5. 3. 4. 
N: [6, 3]
D: [6, 3]
B: 4 8 12 . . . 24 . . 0 . . . . . 0 24 / . . . . 15 18 33 26 . 0 66 . 54 . . 120 153 / . . . . . . 0 . . 0 . . . 60 55 115 115 / . . . . 15 18 33 23 . 0 . . . . . 0 33 / 4 . . . . . 4 . . 0 . . . . 55 55 59 / 3 . . . . . 3 30 . 0 . . . . . 0 3 / . . 9 8 . 18 35 . . 0 66 . . . . 66 101
S: 488
T: 1x 5. 1x 1x 3. 4. 
T: 1x 5. 1x 1x 2. 4. 
T: 1x 2. 1x 1x 3. 2. 
D: [3, 8]
B: 4 8 12 . . . 24 . . 0 . . . . . 0 24 / . . . . 15 18 33 26 . 0 66 . 54 . . 120 153 / . . . . . . 0 . . 0 . . . 60 55 115 115 / . . . . 15 18 33 23 7 0 . . . . . 0 33 / 4 . . . . . 4 . . 0 . . . . 55 55 59 / 3 . . . . . 3 30 . 0 . . . . . 0 3 / . . 9 8 . 18 35 . . 0 66 . . . . 66 101
S: 488
T: 6x 3. 6x 1. 4. 2. 
T: 6x 1. 6x 3. 4. 6x 
T: 6x 6. 6x 6. 6. 6x 
D: [1, 14]
B: 4 8 12 . . . 24 . . 0 . . . . . 0 24 / . . . . 15 18 33 26 . 0 66 . 54 . 80 200 233 / . . . . . . 0 . . 0 . . . 60 55 115 115 / . . . . 15 18 33 23 7 0 . . . . . 0 33 / 4 . . . . . 4 . . 0 . . . . 55 55 59 / 3 . . . . . 3 30 . 0 . . . . . 0 3 / . . 9 8 . 18 35 . . 0 66 . . . . 66 101
S: 568
T: 6. 4x 2. 4x 1. 2. 
T: 4x 4x 5. 4x 6. 4x 
T: 4x 4x 6. 4x 4. 4x 
D: [4, 13]
B: 4 8 12 . . . 24 . . 0 . . . . . 0 24 / . . . . 15 18 33 26 . 0 66 . 54 . 80 200 233 / . . . . . . 0 . . 0 . . . 60 55 115 115 / . . . . 15 18 33 23 7 0 . . . . . 0 33 / 4 . . . . . 4 . . 0 . . . 56 55 111 115 / 3 . . . . . 3 30 . 0 . . . . . 0 3 / . . 9 8 . 18 35 . . 0 66 . . . . 66 101
S: 624
T: 2. 3. 6x 6x 5. 2. 
T: 1. 3. 6x 6x 3. 5. 
T: 3. 1. 6x 6x 6. 3. 
D: [2, 12]
B: 4 8 12 . . . 24 . . 0 . . . . . 0 24 / . . . . 15 18 33 26 . 0 66 . 54 . 80 200 233 / . . . . . . 0 . . 0 . . 54 60 55 169 169 / . . . . 15 18 33 23 7 0 . . . . . 0 33 / 4 . . . . . 4 . . 0 . . . 56 55 111 115 / 3 . . . . . 3 30 . 0 . . . . . 0 3 / . . 9 8 . 18 35 . . 0 66 . . . . 66 101
S: 678
T: 4. 2. 5x 4. 1. 5x 
T: 4. 2. 5x 3. 5x 5x 
T: 3. 5. 5x 5. 5x 5x 
D: [1, 13]
B: 4 8 12 . . . 24 . . 0 . . . . . 0 24 / . . . . 15 18 33 26 . 0 66 . 54 60 80 260 293 / . . . . . . 0 . . 0 . . 54 60 55 169 169 / . . . . 15 18 33 23 7 0 . . . . . 0 33 / 4 . . . . . 4 . . 0 . . . 56 55 111 115 / 3 . . . . . 3 30 . 0 . . . . . 0 3 / . . 9 8 . 18 35 . . 0 66 . . . . 66 101
S: 738
T: 4x 3. 2. 1. 4x 6. 
T: 4. 6x 5. 6x 4. 5. 
T: 5. 6x 4. 6x 2. 6. 
D: [2, 11]
B: 4 8 12 . . . 24 . . 0 . . . . . 0 24 / . . . . 15 18 33 26 . 0 66 . 54 60 80 260 293 / . . . . . . 0 . . 0 . 38 54 60 55 207 207 / . . . . 15 18 33 23 7 0 . . . . . 0 33 / 4 . . . . . 4 . . 0 . . . 56 55 111 115 / 3 . . . . . 3 30 . 0 . . . . . 0 3 / . . 9 8 . 18 35 . . 0 66 . . . . 66 101
S: 776
T: 4. 3. 6x 5. 4. 6x 
T: 1. 1. 6x 4. 2. 6x 
T: 4. 5. 6x 5. 3. 6x 
D: [0, 3]
B: 4 8 12 4 . . 28 . . 0 . . . . . 0 28 / . . . . 15 18 33 26 . 0 66 . 54 60 80 260 293 / . . . . . . 0 . . 0 . 38 54 60 55 207 207 / . . . . 15 18 33 23 7 0 . . . . . 0 33 / 4 . . . . . 4 . . 0 . . . 56 55 111 115 / 3 . . . . . 3 30 . 0 . . . . . 0 3 / . . 9 8 . 18 35 . . 0 66 . . . . 66 101
S: 780
T: 3. 6. 2. 5. 2. 1x 
T: 2. 6. 1. 2. 4. 1x 
D: [1, 8]
B: 4 8 12 4 . . 28 . . 0 . . . . . 0 28 / . . . . 15 18 33 26 10 0 66 . 54 60 80 260 293 / . . . . . . 0 . . 0 . 38 54 60 55 207 207 / . . . . 15 18 33 23 7 0 . . . . . 0 33 / 4 . . . . . 4 . . 0 . . . 56 55 111 115 / 3 . . . . . 3 30 . 0 . . . . . 0 3 / . . 9 8 . 18 35 . . 0 66 . . . . 66 101
S: 780
T: 5. 3. 6x 4. 1. 6x 
T: 6x 3. 6x 6x 2. 6x 
T: 6x 1. 6x 6x 5. 6x 
D: [1, 11]
B: 4 8 12 4 . . 28 . . 0 . . . . . 0 28 / . . . . 15 18 33 26 10 0 66 38 54 60 80 298 331 / . . . . . . 0 . . 0 . 38 54 60 55 207 207 / . . . . 15 18 33 23 7 0 . . . . . 0 33 / 4 . . . . . 4 . . 0 . . . 56 55 111 115 / 3 . . . . . 3 30 . 0 . . . . . 0 3 / . . 9 8 . 18 35 . . 0 66 . . . . 66 101
S: 818
T: 6x 2. 6x 4. 4. 3. 
T: 6x 5. 6x 4. 4. 2. 
T: 6x 4. 6x 6. 6. 6. 
D: [0, 4]
B: 4 8 12 4 0 . 28 . . 0 . . . . . 0 28 / . . . . 15 18 33 26 10 0 66 38 54 60 80 298 331 / . . . . . . 0 . . 0 . 38 54 60 55 207 207 / . . . . 15 18 33 23 7 0 . . . . . 0 33 / 4 . . . . . 4 . . 0 . . . 56 55 111 115 / 3 . . . . . 3 30 . 0 . . . . . 0 3 / . . 9 8 . 18 35 . . 0 66 . . . . 66 101
S: 818
T: 1. 1. 3. 2. 3. 6. 
N: [6, 8]
D: [6, 8]
B: 4 8 12 4 0 . 28 . . 0 . . . . . 0 28 / . . . . 15 18 33 26 10 0 66 38 54 60 80 298 331 / . . . . . . 0 . . 0 . 38 54 60 55 207 207 / . . . . 15 18 33 23 7 0 . . . . . 0 33 / 4 . . . . . 4 . . 0 . . . 56 55 111 115 / 3 . . . . . 3 30 . 0 . . . . . 0 3 / . . 9 8 . 18 35 . 10 0 66 . . . . 66 101
S: 818
T: 1. 2. 2. 6x 1. 6x 
T: 3. 2. 6x 6x 3. 6x 
T: 4. 2. 6x 6x 4. 6x 
D: [4, 12]
B: 4 8 12 4 0 . 28 . . 0 . . . . . 0 28 / . . . . 15 18 33 26 10 0 66 38 54 60 80 298 331 / . . . . . . 0 . . 0 . 38 54 60 55 207 207 / . . . . 15 18 33 23 7 0 . . . . . 0 33 / 4 . . . . . 4 . . 0 . . 56 56 55 167 171 / 3 . . . . . 3 30 . 0 . . . . . 0 3 / . . 9 8 . 18 35 . 10 0 66 . . . . 66 101
S: 874
T: 3. 6x 2. 6x 1. 1. 
T: 2x 6. 2x 6. 2x 2x 
T: 2x 2. 2x 6. 2x 2x 
D: [1, 1]
B: 4 8 12 4 0 . 28 . . 0 . . . . . 0 28 / . 10 . . 15 18 43 26 10 0 66 38 54 60 80 298 341 / . . . . . . 0 . . 0 . 38 54 60 55 207 207 / . . . . 15 18 33 23 7 0 . . . . . 0 33 / 4 . . . . . 4 . . 0 . . 56 56 55 167 171 / 3 . . . . . 3 30 . 0 . . . . . 0 3 / . . 9 8 . 18 35 . 10 0 66 . . . . 66 101
S: 884
T: 4x 1. 4x 2. 3. 6. 
T: 4x 6. 4x 6. 4x 4x 
T: 4x 3. 4x 1. 4x 4x 
D: [1, 3]
B: 4 8 12 4 0 . 28 . . 0 . . . . . 0 28 / . 10 . 16 15 18 59 26 10 0 66 38 54 60 80 298 357 / . . . . . . 0 . . 0 . 38 54 60 55 207 207 / . . . . 15 18 33 23 7 0 . . . . . 0 33 / 4 . . . . . 4 . . 0 . . 56 56 55 167 171 / 3 . . . . . 3 30 . 0 . . . . . 0 3 / . . 9 8 . 18 35 . 10 0 66 . . . . 66 101
S: 900
T: 1. 4. 1. 5x 4. 5x 
T: 1. 4. 5x 5x 2. 5x 
T: 4. 3. 5x 5x 3. 5x 
D: [4, 11]
B: 4 8 12 4 0 . 28 . . 0 . . . . . 0 28 / . 10 . 16 15 18 59 26 10 0 66 38 54 60 80 298 357 / . . . . . . 0 . . 0 . 38 54 60 55 207 207 / . . . . 15 18 33 23 7 0 . . . . . 0 33 / 4 . . . . . 4 . . 0 . 35 56 56 55 202 206 / 3 . . . . . 3 30 . 0 . . . . . 0 3 / . . 9 8 . 18 35 . 10 0 66 . . . . 66 101
S: 935
T: 6x 3. 5. 2. 6x 5. 
T: 6x 2. 4. 4. 6x 1. 
T: 6x 1. 3. 6. 6x 2. 
D: [0, 5]
B: 4 8 12 4 0 18 46 . . 0 . . . . . 0 46 / . 10 . 16 15 18 59 26 10 0 66 38 54 60 80 298 357 / . . . . . . 0 . . 0 . 38 54 60 55 207 207 / . . . . 15 18 33 23 7 0 . . . . . 0 33 / 4 . . . . . 4 . . 0 . 35 56 56 55 202 206 / 3 . . . . . 3 30 . 0 . . . . . 0 3 / . . 9 8 . 18 35 . 10 0 66 . . . . 66 101
S: 953
T: 1. 4. 1. 4. 2. 4. 
N: [6, 12]
D: [6, 12]
B: 4 8 12 4 0 18 46 . . 0 . . . . . 0 46 / . 10 . 16 15 18 59 26 10 0 66 38 54 60 80 298 357 / . . . . . . 0 . . 0 . 38 54 60 55 207 207 / . . . . 15 18 33 23 7 0 . . . . . 0 33 / 4 . . . . . 4 . . 0 . 35 56 56 55 202 206 / 3 . . . . . 3 30 . 0 . . . . . 0 3 / . . 9 8 . 18 35 . 10 0 66 . 44 . . 110 145
S: 997
T: 2. 5. 5. 1. 3. 5. 
N: [6, 4]
D: [6, 4]
B: 4 8 12 4 0 18 46 . . 0 . . . . . 0 46 / . 10 . 16 15 18 59 26 10 0 66 38 54 60 80 298 357 / . . . . . . 0 . . 0 . 38 54 60 55 207 207 / . . . . 15 18 33 23 7 0 . . . . . 0 33 / 4 . . . . . 4 . . 0 . 35 56 56 55 202 206 / 3 . . . . . 3 30 . 0 . . . . . 0 3 / . . 9 8 15 18 50 . 10 0 66 . 44 . . 110 160
S: 1012
T: 2. 3. 3. 4. 6x 6x 
T: 5. 3. 1. 3. 6x 6x 
T: 1. 4. 1. 5. 6x 6x 
D: [1, 0]
B: 4 8 12 4 0 18 46 . . 0 . . . . . 0 46 / 2 10 . 16 15 18 91 26 10 32 66 38 54 60 80 298 421 / . . . . . . 0 . . 0 . 38 54 60 55 207 207 / . . . . 15 18 33 23 7 0 . . . . . 0 33 / 4 . . . . . 4 . . 0 . 35 56 56 55 202 206 / 3 . . . . . 3 30 . 0 . . . . . 0 3 / . . 9 8 15 18 50 . 10 0 66 . 44 . . 110 160
S: 1076
T: 1. 5. 3. 1. 1. 1. 
N: [6, 0]
D: [6, 0]
B: 4 8 12 4 0 18 46 . . 0 . . . . . 0 46 / 2 10 . 16 15 18 91 26 10 32 66 38 54 60 80 298 421 / . . . . . . 0 . . 0 . 38 54 60 55 207 207 / . . . . 15 18 33 23 7 0 . . . . . 0 33 / 4 . . . . . 4 . . 0 . 35 56 56 55 202 206 / 3 . . . . . 3 30 . 0 . . . . . 0 3 / 4 . 9 8 15 18 54 . 10 0 66 . 44 . . 110 164
S: 1080
T: 6x 4. 6x 1. 2. 3. 
T: 6x 3. 6x 3. 1. 6x 
T: 6x 6. 6x 2. 4. 6x 
D: [0, 7]
B: 4 8 12 4 0 18 46 28 . 0 . . . . . 0 46 / 2 10 . 16 15 18 91 26 10 32 66 38 54 60 80 298 421 / . . . . . . 0 . . 0 . 38 54 60 55 207 207 / . . . . 15 18 33 23 7 0 . . . . . 0 33 / 4 . . . . . 4 . . 0 . 35 56 56 55 202 206 / 3 . . . . . 3 30 . 0 . . . . . 0 3 / 4 . 9 8 15 18 54 . 10 0 66 . 44 . . 110 164
S: 1080
T: 1. 6x 4. 2. 6x 6x 
N: [5, 5]
T: 1. 6x 3. 2. 6x 6x 
T: 3. 6x 6. 1. 6x 6x 
D: [5, 5]
B: 4 8 12 4 0 18 46 28 . 0 . . . . . 0 46 / 2 10 . 16 15 18 91 26 10 32 66 38 54 60 80 298 421 / . . . . . . 0 . . 0 . 38 54 60 55 207 207 / . . . . 15 18 33 23 7 0 . . . . . 0 33 / 4 . . . . . 4 . . 0 . 35 56 56 55 202 206 / 3 . . . . 24 27 30 . 0 . . . . . 0 27 / 4 . 9 8 15 18 54 . 10 0 66 . 44 . . 110 164
S: 1104
T: 6x 2. 2. 3. 6x 1. 
T: 6x 1. 5. 6x 6x 1. 
T: 6x 4. 1. 6x 6x 5. 
D: [0, 8]
B: 4 8 12 4 0 18 46 28 22 24 . . . . . 0 70 / 2 10 . 16 15 18 91 26 10 32 66 38 54 60 80 298 421 / . . . . . . 0 . . 0 . 38 54 60 55 207 207 / . . . . 15 18 33 23 7 0 . . . . . 0 33 / 4 . . . . . 4 . . 0 . 35 56 56 55 202 206 / 3 . . . . 24 27 30 . 0 . . . . . 0 27 / 4 . 9 8 15 18 54 . 10 0 66 . 44 . . 110 164
S: 1128
T: 1. 1. 6. 2. 5. 4x 
T: 4x 1. 6. 3. 4x 4x 
T: 4x 1. 4. 5. 4x 4x 
D: [3, 3]
B: 4 8 12 4 0 18 46 28 22 24 . . . . . 0 70 / 2 10 . 16 15 18 91 26 10 32 66 38 54 60 80 298 421 / . . . . . . 0 . . 0 . 38 54 60 55 207 207 / . . . 16 15 18 49 23 7 0 . . . . . 0 49 / 4 . . . . . 4 . . 0 . 35 56 56 55 202 206 / 3 . . . . 24 27 30 . 0 . . . . . 0 27 / 4 . 9 8 15 18 54 . 10 0 66 . 44 . . 110 164
S: 1144
T: 1. 1. 2. 5. 6. 3. 
T: 6x 5. 1. 4. 2. 6x 
T: 6x 2. 4. 6. 2. 6x 
D: [4, 1]
B: 4 8 12 4 0 18 46 28 22 24 . . . . . 0 70 / 2 10 . 16 15 18 91 26 10 32 66 38 54 60 80 298 421 / . . . . . . 0 . . 0 . 38 54 60 55 207 207 / . . . 16 15 18 49 23 7 0 . . . . . 0 49 / 4 4 . . . . 8 . . 0 . 35 56 56 55 202 210 / 3 . . . . 24 27 30 . 0 . . . . . 0 27 / 4 . 9 8 15 18 54 . 10 0 66 . 44 . . 110 164
S: 1148
T: 1. 6x 2. 2. 1. 6x 
T: 2. 6x 4. 6. 6. 6x 
T: 1. 6x 2. 2. 1. 6x 
D: [0, 10]
B: 4 8 12 4 0 18 46 28 22 24 0 . . . . 0 70 / 2 10 . 16 15 18 91 26 10 32 66 38 54 60 80 298 421 / . . . . . . 0 . . 0 . 38 54 60 55 207 207 / . . . 16 15 18 49 23 7 0 . . . . . 0 49 / 4 4 . . . . 8 . . 0 . 35 56 56 55 202 210 / 3 . . . . 24 27 30 . 0 . . . . . 0 27 / 4 . 9 8 15 18 54 . 10 0 66 . 44 . . 110 164
S: 1148
T: 6. 3x 1. 3x 5. 3x 
T: 2. 3x 5. 3x 4. 3x 
T: 5. 3x 2. 3x 4. 3x 
D: [1, 2]
B: 4 8 12 4 0 18 46 28 22 24 0 . . . . 0 70 / 2 10 9 16 15 18 100 26 10 32 66 38 54 60 80 298 430 / . . . . . . 0 . . 0 . 38 54 60 55 207 207 / . . . 16 15 18 49 23 7 0 . . . . . 0 49 / 4 4 . . . . 8 . . 0 . 35 56 56 55 202 210 / 3 . . . . 24 27 30 . 0 . . . . . 0 27 / 4 . 9 8 15 18 54 . 10 0 66 . 44 . . 110 164
S: 1157
T: 1. 2. 5. 3. 3. 1. 
N: [5, 8]
D: [5, 8]
B: 4 8 12 4 0 18 46 28 22 24 0 . . . . 0 70 / 2 10 9 16 15 18 100 26 10 32 66 38 54 60 80 298 430 / . . . . . . 0 . . 0 . 38 54 60 55 207 207 / . . . 16 15 18 49 23 7 0 . . . . . 0 49 / 4 4 . . . . 8 . . 0 . 35 56 56 55 202 210 / 3 . . . . 24 27 30 10 60 . . . . . 0 87 / 4 . 9 8 15 18 54 . 10 0 66 . 44 . . 110 164
S: 1217
T: 1. 6. 5x 3. 5x 5x 
N: [5, 4]
T: 5x 1. 5x 5x 5x 5x 
T: 5x 5. 5x 5x 5x 5x 
D: [5, 4]
B: 4 8 12 4 0 18 46 28 22 24 0 . . . . 0 70 / 2 10 9 16 15 18 100 26 10 32 66 38 54 60 80 298 430 / . . . . . . 0 . . 0 . 38 54 60 55 207 207 / . . . 16 15 18 49 23 7 0 . . . . . 0 49 / 4 4 . . . . 8 . . 0 . 35 56 56 55 202 210 / 3 . . . 25 24 52 30 10 60 . . . . . 0 112 / 4 . 9 8 15 18 54 . 10 0 66 . 44 . . 110 164
S: 1242
T: 5x 5x 1. 1. 3. 2. 
T: 5x 5x 3. 2. 4. 1. 
D: [3, 10]
B: 4 8 12 4 0 18 46 28 22 24 0 . . . . 0 70 / 2 10 9 16 15 18 100 26 10 32 66 38 54 60 80 298 430 / . . . . . . 0 . . 0 . 38 54 60 55 207 207 / . . . 16 15 18 49 23 7 0 56 . . . . 56 105 / 4 4 . . . . 8 . . 0 . 35 56 56 55 202 210 / 3 . . . 25 24 52 30 10 60 . . . . . 0 112 / 4 . 9 8 15 18 54 . 10 0 66 . 44 . . 110 164
S: 1298
T: 5. 5. 2. 5. 3. 6. 
N: [6, 11]
D: [6, 11]
B: 4 8 12 4 0 18 46 28 22 24 0 . . . . 0 70 / 2 10 9 16 15 18 100 26 10 32 66 38 54 60 80 298 430 / . . . . . . 0 . . 0 . 38 54 60 55 207 207 / . . . 16 15 18 49 23 7 0 56 . . . . 56 105 / 4 4 . . . . 8 . . 0 . 35 56 56 55 202 210 / 3 . . . 25 24 52 30 10 60 . . . . . 0 112 / 4 . 9 8 15 18 54 . 10 0 66 35 44 . . 145 199
S: 1333
T: 1. 1. 5. 3. 2. 1. 
N: [6, 1]
D: [6, 1]
B: 4 8 12 4 0 18 46 28 22 24 0 . . . . 0 70 / 2 10 9 16 15 18 100 26 10 32 66 38 54 60 80 298 430 / . . . . . . 0 . . 0 . 38 54 60 55 207 207 / . . . 16 15 18 49 23 7 0 56 . . . . 56 105 / 4 4 . . . . 8 . . 0 . 35 56 56 55 202 210 / 3 . . . 25 24 52 30 10 60 . . . . . 0 112 / 4 2 9 8 15 18 56 . 10 0 66 35 44 . . 145 201
S: 1335
T: 3. 2. 6x 6x 2. 1. 
T: 1. 2. 6x 6x 2. 4. 
T: 3. 2. 6x 6x 4. 1. 
D: [0, 11]
B: 4 8 12 4 0 18 46 28 22 24 0 0 . . . 0 70 / 2 10 9 16 15 18 100 26 10 32 66 38 54 60 80 298 430 / . . . . . . 0 . . 0 . 38 54 60 55 207 207 / . . . 16 15 18 49 23 7 0 56 . . . . 56 105 / 4 4 . . . . 8 . . 0 . 35 56 56 55 202 210 / 3 . . . 25 24 52 30 10 60 . . . . . 0 112 / 4 2 9 8 15 18 56 . 10 0 66 35 44 . . 145 201
S: 1335
T: 6. 2. 1. 3x 2. 3x 
N: [5, 2]
T: 1. 6. 5. 3x 4. 3x 
T: 5. 1. 2. 3x 2. 3x 
D: [5, 2]
B: 4 8 12 4 0 18 46 28 22 24 0 0 . . . 0 70 / 2 10 9 16 15 18 100 26 10 32 66 38 54 60 80 298 430 / . . . . . . 0 . . 0 . 38 54 60 55 207 207 / . . . 16 15 18 49 23 7 0 56 . . . . 56 105 / 4 4 . . . . 8 . . 0 . 35 56 56 55 202 210 / 3 . 6 . 25 24 58 30 10 60 . . . . . 0 118 / 4 2 9 8 15 18 56 . 10 0 66 35 44 . . 145 201
S: 1341
T: 3. 4x 5. 3. 4x 1. 
N: [5, 3]
T: 6. 4x 5. 4x 4x 3. 
T: 1. 4x 3. 4x 4x 4. 
D: [5, 3]
B: 4 8 12 4 0 18 46 28 22 24 0 0 . . . 0 70 / 2 10 9 16 15 18 100 26 10 32 66 38 54 60 80 298 430 / . . . . . . 0 . . 0 . 38 54 60 55 207 207 / . . . 16 15 18 49 23 7 0 56 . . . . 56 105 / 4 4 . . . . 8 . . 0 . 35 56 56 55 202 210 / 3 . 6 16 25 24 104 30 10 60 . . . . . 0 164 / 4 2 9 8 15 18 56 . 10 0 66 35 44 . . 145 201
S: 1387
T: 2x 1. 5. 2x 1. 1. 
N: [5, 1]
T: 2. 5. 4x 2. 3. 4x 
T: 2. 1. 4x 1. 6. 4x 
D: [5, 1]
B: 4 8 12 4 0 18 46 28 22 24 0 0 . . . 0 70 / 2 10 9 16 15 18 100 26 10 32 66 38 54 60 80 298 430 / . . . . . . 0 . . 0 . 38 54 60 55 207 207 / . . . 16 15 18 49 23 7 0 56 . . . . 56 105 / 4 4 . . . . 8 . . 0 . 35 56 56 55 202 210 / 3 2 6 16 25 24 106 30 10 60 . . . . . 0 166 / 4 2 9 8 15 18 56 . 10 0 66 35 44 . . 145 201
S: 1389
T: 3x 1. 2. 1. 3x 6. 
T: 3. 5x 5x 5x 3. 6. 
T: 3. 5x 5x 5x 4. 1. 
D: [3, 11]
B: 4 8 12 4 0 18 46 28 22 24 0 0 . . . 0 70 / 2 10 9 16 15 18 100 26 10 32 66 38 54 60 80 298 430 / . . . . . . 0 . . 0 . 38 54 60 55 207 207 / . . . 16 15 18 49 23 7 0 56 35 . . . 91 140 / 4 4 . . . . 8 . . 0 . 35 56 56 55 202 210 / 3 2 6 16 25 24 106 30 10 60 . . . . . 0 166 / 4 2 9 8 15 18 56 . 10 0 66 35 44 . . 145 201
S: 1424
T: 3x 4. 1. 2. 2. 6. 
T: 3x 2. 2. 2. 6. 5. 
T: 3x 6. 2. 1. 3. 5. 
D: [4, 2]
B: 4 8 12 4 0 18 46 28 22 24 0 0 . . . 0 70 / 2 10 9 16 15 18 100 26 10 32 66 38 54 60 80 298 430 / . . . . . . 0 . . 0 . 38 54 60 55 207 207 / . . . 16 15 18 49 23 7 0 56 35 . . . 91 140 / 4 4 6 . . . 14 . . 0 . 35 56 56 55 202 216 / 3 2 6 16 25 24 106 30 10 60 . . . . . 0 166 / 4 2 9 8 15 18 56 . 10 0 66 35 44 . . 145 201
S: 1430
T: 6x 6x 2. 5. 3. 2. 
T: 6x 6x 5. 1. 2. 3. 
T: 6x 6x 5. 3. 6. 6. 
D: [0, 12]
B: 4 8 12 4 0 18 46 28 22 24 0 0 0 . . 0 70 / 2 10 9 16 15 18 100 26 10 32 66 38 54 60 80 298 430 / . . . . . . 0 . . 0 . 38 54 60 55 207 207 / . . . 16 15 18 49 23 7 0 56 35 . . . 91 140 / 4 4 6 . . . 14 . . 0 . 35 56 56 55 202 216 / 3 2 6 16 25 24 106 30 10 60 . . . . . 0 166 / 4 2 9 8 15 18 56 . 10 0 66 35 44 . . 145 201
S: 1430
T: 1. 1. 1. 6. 4x 4x 
T: 1. 2. 3. 6. 4x 4x 
T: 6. 2. 4. 5. 4x 4x 
D: [4, 3]
B: 4 8 12 4 0 18 46 28 22 24 0 0 0 . . 0 70 / 2 10 9 16 15 18 100 26 10 32 66 38 54 60 80 298 430 / . . . . . . 0 . . 0 . 38 54 60 55 207 207 / . . . 16 15 18 49 23 7 0 56 35 . . . 91 140 / 4 4 6 12 . . 26 . . 0 . 35 56 56 55 202 228 / 3 2 6 16 25 24 106 30 10 60 . . . . . 0 166 / 4 2 9 8 15 18 56 . 10 0 66 35 44 . . 145 201
S: 1442
T: 3x 1. 1. 5. 1. 4. 
T: 3x 4. 6. 3x 3x 1. 
T: 3x 1. 3. 3x 3x 2. 
D: [3, 2]
B: 4 8 12 4 0 18 46 28 22 24 0 0 0 . . 0 70 / 2 10 9 16 15 18 100 26 10 32 66 38 54 60 80 298 430 / . . . . . . 0 . . 0 . 38 54 60 55 207 207 / . . 12 16 15 18 91 23 7 0 56 35 . . . 91 182 / 4 4 6 12 . . 26 . . 0 . 35 56 56 55 202 228 / 3 2 6 16 25 24 106 30 10 60 . . . . . 0 166 / 4 2 9 8 15 18 56 . 10 0 66 35 44 . . 145 201
S: 1484
T: 4. 2. 2. 5. 3. 6. 
N: [5, 10]
D: [5, 10]
B: 4 8 12 4 0 18 46 28 22 24 0 0 0 . . 0 70 / 2 10 9 16 15 18 100 26 10 32 66 38 54 60 80 298 430 / . . . . . . 0 . . 0 . 38 54 60 55 207 207 / . . 12 16 15 18 91 23 7 0 56 35 . . . 91 182 / 4 4 6 12 . . 26 . . 0 . 35 56 56 55 202 228 / 3 2 6 16 25 24 106 30 10 60 66 . . . . 66 232 / 4 2 9 8 15 18 56 . 10 0 66 35 44 . . 145 201
S: 1550
T: 5x 4. 3. 5x 3. 1. 
T: 5x 4. 2. 5x 2. 3. 
T: 5x 4. 4. 5x 4. 3. 
D: [3, 12]
B: 4 8 12 4 0 18 46 28 22 24 0 0 0 . . 0 70 / 2 10 9 16 15 18 100 26 10 32 66 38 54 60 80 298 430 / . . . . . . 0 . . 0 . 38 54 60 55 207 207 / . . 12 16 15 18 91 23 7 0 56 35 52 . . 143 234 / 4 4 6 12 . . 26 . . 0 . 35 56 56 55 202 228 / 3 2 6 16 25 24 106 30 10 60 66 . . . . 66 232 / 4 2 9 8 15 18 56 . 10 0 66 35 44 . . 145 201
S: 1602
T: 2x 4. 1. 5. 2x 1. 
T: 2. 3x 6. 3x 2. 4. 
T: 3. 3x 3. 3x 4. 2. 
D: [0, 13]
B: 4 8 12 4 0 18 46 28 22 24 0 0 0 52 . 52 122 / 2 10 9 16 15 18 100 26 10 32 66 38 54 60 80 298 430 / . . . . . . 0 . . 0 . 38 54 60 55 207 207 / . . 12 16 15 18 91 23 7 0 56 35 52 . . 143 234 / 4 4 6 12 . . 26 . . 0 . 35 56 56 55 202 228 / 3 2 6 16 25 24 106 30 10 60 66 . . . . 66 232 / 4 2 9 8 15 18 56 . 10 0 66 35 44 . . 145 201
S: 1654
T: 3. 6x 2. 6x 2. 1. 
T: 1. 6x 1. 6x 2. 5. 
T: 6. 6x 3. 6x 6. 6. 
D: [0, 14]
B: 4 8 12 4 0 18 46 28 22 24 0 0 0 52 80 132 202 / 2 10 9 16 15 18 100 26 10 32 66 38 54 60 80 298 430 / . . . . . . 0 . . 0 . 38 54 60 55 207 207 / . . 12 16 15 18 91 23 7 0 56 35 52 . . 143 234 / 4 4 6 12 . . 26 . . 0 . 35 56 56 55 202 228 / 3 2 6 16 25 24 106 30 10 60 66 . . . . 66 232 / 4 2 9 8 15 18 56 . 10 0 66 35 44 . . 145 201
S: 1734
T: 3. 6. 5. 5. 6. 5. 
N: [5, 12]
D: [5, 12]
B: 4 8 12 4 0 18 46 28 22 24 0 0 0 52 80 132 202 / 2 10 9 16 15 18 100 26 10 32 66 38 54 60 80 298 430 / . . . . . . 0 . . 0 . 38 54 60 55 207 207 / . . 12 16 15 18 91 23 7 0 56 35 52 . . 143 234 / 4 4 6 12 . . 26 . . 0 . 35 56 56 55 202 228 / 3 2 6 16 25 24 106 30 10 60 66 . 57 . . 123 289 / 4 2 9 8 15 18 56 . 10 0 66 35 44 . . 145 201
S: 1791
T: 2x 5. 6. 3. 1. 6. 
T: 2x 5. 4. 5. 2x 6. 
T: 2x 1. 4. 6. 2x 4. 
D: [3, 1]
B: 4 8 12 4 0 18 46 28 22 24 0 0 0 52 80 132 202 / 2 10 9 16 15 18 100 26 10 32 66 38 54 60 80 298 430 / . . . . . . 0 . . 0 . 38 54 60 55 207 207 / . 4 12 16 15 18 95 23 7 0 56 35 52 . . 143 238 / 4 4 6 12 . . 26 . . 0 . 35 56 56 55 202 228 / 3 2 6 16 25 24 106 30 10 60 66 . 57 . . 123 289 / 4 2 9 8 15 18 56 . 10 0 66 35 44 . . 145 201
S: 1795
T: 5. 6. 5. 3. 3. 1x 
T: 3x 6. 4. 2. 3x 1. 
T: 3x 6. 3. 2. 3x 6. 
D: [2, 10]
B: 4 8 12 4 0 18 46 28 22 24 0 0 0 52 80 132 202 / 2 10 9 16 15 18 100 26 10 32 66 38 54 60 80 298 430 / . . . . . . 0 . . 0 0 38 54 60 55 207 207 / . 4 12 16 15 18 95 23 7 0 56 35 52 . . 143 238 / 4 4 6 12 . . 26 . . 0 . 35 56 56 55 202 228 / 3 2 6 16 25 24 106 30 10 60 66 . 57 . . 123 289 / 4 2 9 8 15 18 56 . 10 0 66 35 44 . . 145 201
S: 1795
T: 3. 6x 6x 5. 1. 6x 
N: [5, 11]
T: 2. 6x 6x 3. 5. 6x 
T: 1. 6x 6x 6. 4. 6x 
D: [5, 11]
B: 4 8 12 4 0 18 46 28 22 24 0 0 0 52 80 132 202 / 2 10 9 16 15 18 100 26 10 32 66 38 54 60 80 298 430 / . . . . . . 0 . . 0 0 38 54 60 55 207 207 / . 4 12 16 15 18 95 23 7 0 56 35 52 . . 143 238 / 4 4 6 12 . . 26 . . 0 . 35 56 56 55 202 228 / 3 2 6 16 25 24 106 30 10 60 66 38 57 . . 161 327 / 4 2 9 8 15 18 56 . 10 0 66 35 44 . . 145 201
S: 1833
T: 1x 2. 2. 2. 4. 1x 
T: 1x 1x 6. 6. 3. 1x 
T: 1x 1x 6. 3. 6. 1x 
D: [3, 0]
B: 4 8 12 4 0 18 46 28 22 24 0 0 0 52 80 132 202 / 2 10 9 16 15 18 100 26 10 32 66 38 54 60 80 298 430 / . . . . . . 0 . . 0 0 38 54 60 55 207 207 / 3 4 12 16 15 18 98 23 7 48 56 35 52 . . 143 289 / 4 4 6 12 . . 26 . . 0 . 35 56 56 55 202 228 / 3 2 6 16 25 24 106 30 10 60 66 38 57 . . 161 327 / 4 2 9 8 15 18 56 . 10 0 66 35 44 . . 145 201
S: 1884
T: 1. 3. 3. 1. 5x 4. 
T: 2. 2. 2. 5x 5x 5x 
T: 4. 6. 2. 5x 5x 5x 
D: [4, 4]
B: 4 8 12 4 0 18 46 28 22 24 0 0 0 52 80 132 202 / 2 10 9 16 15 18 100 26 10 32 66 38 54 60 80 298 430 / . . . . . . 0 . . 0 0 38 54 60 55 207 207 / 3 4 12 16 15 18 98 23 7 48 56 35 52 . . 143 289 / 4 4 6 12 15 . 41 . . 0 . 35 56 56 55 202 243 / 3 2 6 16 25 24 106 30 10 60 66 38 57 . . 161 327 / 4 2 9 8 15 18 56 . 10 0 66 35 44 . . 145 201
S: 1899
T: 1. 1. 2. 6x 6x 1. 
T: 2x 4. 5. 6. 6. 1x 
T: 2x 4. 5. 1. 5. 1x 
D: [2, 8]
B: 4 8 12 4 0 18 46 28 22 24 0 0 0 52 80 132 202 / 2 10 9 16 15 18 100 26 10 32 66 38 54 60 80 298 430 / . . . . . . 0 . 13 0 0 38 54 60 55 207 207 / 3 4 12 16 15 18 98 23 7 48 56 35 52 . . 143 289 / 4 4 6 12 15 . 41 . . 0 . 35 56 56 55 202 243 / 3 2 6 16 25 24 106 30 10 60 66 38 57 . . 161 327 / 4 2 9 8 15 18 56 . 10 0 66 35 44 . . 145 201
S: 1899
T: 3. 6x 5. 2. 6x 2. 
T: 4. 6x 3. 3. 6x 6x 
T: 2. 6x 5. 6. 6x 6x 
D: [3, 13]
B: 4 8 12 4 0 18 46 28 22 24 0 0 0 52 80 132 202 / 2 10 9 16 15 18 100 26 10 32 66 38 54 60 80 298 430 / . . . . . . 0 . 13 0 0 38 54 60 55 207 207 / 3 4 12 16 15 18 98 23 7 48 56 35 52 64 . 207 353 / 4 4 6 12 15 . 41 . . 0 . 35 56 56 55 202 243 / 3 2 6 16 25 24 106 30 10 60 66 38 57 . . 161 327 / 4 2 9 8 15 18 56 . 10 0 66 35 44 . . 145 201
S: 1963
T: 2. 4. 1. 4. 6x 6x 
T: 4. 6x 2. 5. 6x 6x 
T: 4. 6x 3. 4. 6x 6x 
D: [4, 5]
B: 4 8 12 4 0 18 46 28 22 24 0 0 0 52 80 132 202 / 2 10 9 16 15 18 100 26 10 32 66 38 54 60 80 298 430 / . . . . . . 0 . 13 0 0 38 54 60 55 207 207 / 3 4 12 16 15 18 98 23 7 48 56 35 52 64 . 207 353 / 4 4 6 12 15 18 59 . . 0 . 35 56 56 55 202 261 / 3 2 6 16 25 24 106 30 10 60 66 38 57 . . 161 327 / 4 2 9 8 15 18 56 . 10 0 66 35 44 . . 145 201
S: 1981
T: 6. 6. 4. 6. 3. 6. 
N: [6, 13]
D: [6, 13]
B: 4 8 12 4 0 18 46 28 22 24 0 0 0 52 80 132 202 / 2 10 9 16 15 18 100 26 10 32 66 38 54 60 80 298 430 / . . . . . . 0 . 13 0 0 38 54 60 55 207 207 / 3 4 12 16 15 18 98 23 7 48 56 35 52 64 . 207 353 / 4 4 6 12 15 18 59 . . 0 . 35 56 56 55 202 261 / 3 2 6 16 25 24 106 30 10 60 66 38 57 . . 161 327 / 4 2 9 8 15 18 56 . 10 0 66 35 44 64 . 209 265
S: 2045
T: 6x 3. 2. 6x 1. 5. 
T: 6x 1. 5. 6x 3. 6x 
T: 6x 4. 4. 6x 3. 6x 
D: [4, 7]
B: 4 8 12 4 0 18 46 28 22 24 0 0 0 52 80 132 202 / 2 10 9 16 15 18 100 26 10 32 66 38 54 60 80 298 430 / . . . . . . 0 . 13 0 0 38 54 60 55 207 207 / 3 4 12 16 15 18 98 23 7 48 56 35 52 64 . 207 353 / 4 4 6 12 15 18 59 26 . 0 . 35 56 56 55 202 261 / 3 2 6 16 25 24 106 30 10 60 66 38 57 . . 161 327 / 4 2 9 8 15 18 56 . 10 0 66 35 44 64 . 209 265
S: 2045
T: 5. 5. 1. 1. 5. 5. 
N: [5, 13]
D: [5, 13]
B: 4 8 12 4 0 18 46 28 22 24 0 0 0 52 80 132 202 / 2 10 9 16 15 18 100 26 10 32 66 38 54 60 80 298 430 / . . . . . . 0 . 13 0 0 38 54 60 55 207 207 / 3 4 12 16 15 18 98 23 7 48 56 35 52 64 . 207 353 / 4 4 6 12 15 18 59 26 . 0 . 35 56 56 55 202 261 / 3 2 6 16 25 24 106 30 10 60 66 38 57 60 . 221 387 / 4 2 9 8 15 18 56 . 10 0 66 35 44 64 . 209 265
S: 2105
T: 3. 3. 4. 4. 4. 4. 
T: 3. 3. 3. 1. 4. 3. 
T: 1. 4. 1. 3. 5. 6. 
D: [2, 7]
B: 4 8 12 4 0 18 46 28 22 24 0 0 0 52 80 132 202 / 2 10 9 16 15 18 100 26 10 32 66 38 54 60 80 298 430 / . . . . . . 0 19 13 0 0 38 54 60 55 207 207 / 3 4 12 16 15 18 98 23 7 48 56 35 52 64 . 207 353 / 4 4 6 12 15 18 59 26 . 0 . 35 56 56 55 202 261 / 3 2 6 16 25 24 106 30 10 60 66 38 57 60 . 221 387 / 4 2 9 8 15 18 56 . 10 0 66 35 44 64 . 209 265
S: 2105
T: 2. 6x 4. 2. 5. 1. 
T: 5. 6x 6x 4. 1. 2. 
T: 2. 6x 6x 3. 1. 3. 
D: [2, 5]
B: 4 8 12 4 0 18 46 28 22 24 0 0 0 52 80 132 202 / 2 10 9 16 15 18 100 26 10 32 66 38 54 60 80 298 430 / . . . . . 12 12 19 13 0 0 38 54 60 55 207 219 / 3 4 12 16 15 18 98 23 7 48 56 35 52 64 . 207 353 / 4 4 6 12 15 18 59 26 . 0 . 35 56 56 55 202 261 / 3 2 6 16 25 24 106 30 10 60 66 38 57 60 . 221 387 / 4 2 9 8 15 18 56 . 10 0 66 35 44 64 . 209 265
S: 2117
T: 6. 4. 2. 5. 3. 6. 
N: [4, 10]
D: [4, 10]
B: 4 8 12 4 0 18 46 28 22 24 0 0 0 52 80 132 202 / 2 10 9 16 15 18 100 26 10 32 66 38 54 60 80 298 430 / . . . . . 12 12 19 13 0 0 38 54 60 55 207 219 / 3 4 12 16 15 18 98 23 7 48 56 35 52 64 . 207 353 / 4 4 6 12 15 18 59 26 . 0 66 35 56 56 55 268 327 / 3 2 6 16 25 24 106 30 10 60 66 38 57 60 . 221 387 / 4 2 9 8 15 18 56 . 10 0 66 35 44 64 . 209 265
S: 2183
T: 3. 3. 4. 6. 4. 6. 
T: 5x 5x 6. 1. 1. 3. 
T: 5x 5x 5. 1. 6. 3. 
D: [2, 4]
B: 4 8 12 4 0 18 46 28 22 24 0 0 0 52 80 132 202 / 2 10 9 16 15 18 100 26 10 32 66 38 54 60 80 298 430 / . . . . 15 12 27 19 13 0 0 38 54 60 55 207 234 / 3 4 12 16 15 18 98 23 7 48 56 35 52 64 . 207 353 / 4 4 6 12 15 18 59 26 . 0 66 35 56 56 55 268 327 / 3 2 6 16 25 24 106 30 10 60 66 38 57 60 . 221 387 / 4 2 9 8 15 18 56 . 10 0 66 35 44 64 . 209 265
S: 2198
T: 5. 2. 4x 5. 6. 2. 
T: 2x 5. 4. 3. 2x 1. 
T: 2x 3. 4. 4. 2x 6. 
D: [2, 3]
B: 4 8 12 4 0 18 46 28 22 24 0 0 0 52 80 132 202 / 2 10 9 16 15 18 100 26 10 32 66 38 54 60 80 298 430 / . . . 8 15 12 35 19 13 0 0 38 54 60 55 207 242 / 3 4 12 16 15 18 98 23 7 48 56 35 52 64 . 207 353 / 4 4 6 12 15 18 59 26 . 0 66 35 56 56 55 268 327 / 3 2 6 16 25 24 106 30 10 60 66 38 57 60 . 221 387 / 4 2 9 8 15 18 56 . 10 0 66 35 44 64 . 209 265
S: 2206
T: 6. 2. 6. 2. 4. 2. 
T: 2. 3x 2. 3x 5. 1. 
T: 5. 3x 5. 3x 4. 4. 
D: [2, 2]
B: 4 8 12 4 0 18 46 28 22 24 0 0 0 52 80 132 202 / 2 10 9 16 15 18 100 26 10 32 66 38 54 60 80 298 430 / . . 6 8 15 12 41 19 13 0 0 38 54 60 55 207 248 / 3 4 12 16 15 18 98 23 7 48 56 35 52 64 . 207 353 / 4 4 6 12 15 18 59 26 . 0 66 35 56 56 55 268 327 / 3 2 6 16 25 24 106 30 10 60 66 38 57 60 . 221 387 / 4 2 9 8 15 18 56 . 10 0 66 35 44 64 . 209 265
S: 2212
T: 1. 2x 1. 3. 6. 6. 
T: 1x 2. 5. 4. 3. 1x 
T: 1x 5. 2. 4. 1. 1x 
D: [4, 8]
B: 4 8 12 4 0 18 46 28 22 24 0 0 0 52 80 132 202 / 2 10 9 16 15 18 100 26 10 32 66 38 54 60 80 298 430 / . . 6 8 15 12 41 19 13 0 0 38 54 60 55 207 248 / 3 4 12 16 15 18 98 23 7 48 56 35 52 64 . 207 353 / 4 4 6 12 15 18 59 26 9 68 66 35 56 56 55 268 395 / 3 2 6 16 25 24 106 30 10 60 66 38 57 60 . 221 387 / 4 2 9 8 15 18 56 . 10 0 66 35 44 64 . 209 265
S: 2280
T: 2x 1. 2x 4. 3. 1. 
T: 2x 3. 2x 4. 4. 1. 
T: 2x 1. 2x 1. 6. 1. 
D: [2, 1]
B: 4 8 12 4 0 18 46 28 22 24 0 0 0 52 80 132 202 / 2 10 9 16 15 18 100 26 10 32 66 38 54 60 80 298 430 / . 4 6 8 15 12 45 19 13 0 0 38 54 60 55 207 252 / 3 4 12 16 15 18 98 23 7 48 56 35 52 64 . 207 353 / 4 4 6 12 15 18 59 26 9 68 66 35 56 56 55 268 395 / 3 2 6 16 25 24 106 30 10 60 66 38 57 60 . 221 387 / 4 2 9 8 15 18 56 . 10 0 66 35 44 64 . 209 265
S: 2284
T: 2. 2. 5. 4. 3. 3. 
T: 4. 1x 5. 3. 1x 2. 
T: 4. 1x 1. 6. 1x 6. 
D: [2, 0]
B: 4 8 12 4 0 18 46 28 22 24 0 0 0 52 80 132 202 / 2 10 9 16 15 18 100 26 10 32 66 38 54 60 80 298 430 / 3 4 6 8 15 12 48 19 13 18 0 38 54 60 55 207 273 / 3 4 12 16 15 18 98 23 7 48 56 35 52 64 . 207 353 / 4 4 6 12 15 18 59 26 9 68 66 35 56 56 55 268 395 / 3 2 6 16 25 24 106 30 10 60 66 38 57 60 . 221 387 / 4 2 9 8 15 18 56 . 10 0 66 35 44 64 . 209 265
S: 2305
T: 4. 5. 3. 1x 3. 6. 
T: 6. 4x 4x 1. 4x 1. 
T: 1. 4x 4x 1. 4x 5. 
D: [3, 14]
B: 4 8 12 4 0 18 46 28 22 24 0 0 0 52 80 132 202 / 2 10 9 16 15 18 100 26 10 32 66 38 54 60 80 298 430 / 3 4 6 8 15 12 48 19 13 18 0 38 54 60 55 207 273 / 3 4 12 16 15 18 98 23 7 48 56 35 52 64 0 207 353 / 4 4 6 12 15 18 59 26 9 68 66 35 56 56 55 268 395 / 3 2 6 16 25 24 106 30 10 60 66 38 57 60 . 221 387 / 4 2 9 8 15 18 56 . 10 0 66 35 44 64 . 209 265
S: 2305
T: 4. 1x 4. 6. 2. 4. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 14]
T: 6. 1. 2x 2x 1. 1. 
T: 3. 6. 2x 2x 3. 1. 
D: [5, 14]
B: 4 8 12 4 0 18 46 28 22 24 0 0 0 52 80 132 202 / 2 10 9 16 15 18 100 26 10 32 66 38 54 60 80 298 430 / 3 4 6 8 15 12 48 19 13 18 0 38 54 60 55 207 273 / 3 4 12 16 15 18 98 23 7 48 56 35 52 64 0 207 353 / 4 4 6 12 15 18 59 26 9 68 66 35 56 56 55 268 395 / 3 2 6 16 25 24 106 30 10 60 66 38 57 60 0 221 387 / 4 2 9 8 15 18 56 . 10 0 66 35 44 64 . 209 265
S: 2305
T: 4. 3. 6x 1. 4. 6x 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 7]
D: [6, 7]
B: 4 8 12 4 0 18 46 28 22 24 0 0 0 52 80 132 202 / 2 10 9 16 15 18 100 26 10 32 66 38 54 60 80 298 430 / 3 4 6 8 15 12 48 19 13 18 0 38 54 60 55 207 273 / 3 4 12 16 15 18 98 23 7 48 56 35 52 64 0 207 353 / 4 4 6 12 15 18 59 26 9 68 66 35 56 56 55 268 395 / 3 2 6 16 25 24 106 30 10 60 66 38 57 60 0 221 387 / 4 2 9 8 15 18 56 23 10 52 66 35 44 64 . 209 317
S: 2357
T: 4. 3. 6x 3. 6x 1. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 14]
D: [6, 14]
B: 4 8 12 4 0 18 46 28 22 24 0 0 0 52 80 132 202 / 2 10 9 16 15 18 100 26 10 32 66 38 54 60 80 298 430 / 3 4 6 8 15 12 48 19 13 18 0 38 54 60 55 207 273 / 3 4 12 16 15 18 98 23 7 48 56 35 52 64 0 207 353 / 4 4 6 12 15 18 59 26 9 68 66 35 56 56 55 268 395 / 3 2 6 16 25 24 106 30 10 60 66 38 57 60 0 221 387 / 4 2 9 8 15 18 56 23 10 52 66 35 44 64 0 209 317
S: 2357
