T: 4. 3. 1x 1x 3. 4. 
T: 6x 5. 1. 1. 6x 3. 
T: 6x 6. 1. 5. 6x 5. 
D: [1, 12]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . 58 . . 58 58 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0
S: 58
T: 5. 3. 2. 3. 6x 6x 
T: 3. 1. 4. 6x 6x 6x 
T: 5. 2. 5. 6x 6x 6x 
D: [3, 7]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . 58 . . 58 58 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 28 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0
S: 58
T: 2. 6. 1. 5. 5. 5. 
N: [6, 4]
D: [6, 4]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . 58 . . 58 58 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 28 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . 15 . 15 . . 0 . . . . . 0 15
S: 73
T: 1. 1. 5x 3. 5x 3. 
N: [5, 7]
T: 5x 2. 5x 2. 5x 6. 
T: 5x 6. 5x 4. 5x 2. 
D: [5, 7]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . 58 . . 58 58 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 28 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 . 0 . . . . . 0 0 / . . . . 15 . 15 . . 0 . . . . . 0 15
S: 73
T: 4. 1x 1x 1x 1x 5. 
T: 2. 1x 1x 1x 1x 4. 
T: 2. 1x 1x 1x 1x 2. 
D: [0, 0]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . . . . 0 . . 0 . . 58 . . 58 58 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 28 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 . 0 . . . . . 0 0 / . . . . 15 . 15 . . 0 . . . . . 0 15
S: 77
T: 2. 4. 2. 6. 1x 5. 
T: 5x 6. 5x 2. 1. 3. 
T: 5x 2. 5x 5. 6. 6. 
D: [1, 4]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . . 15 . 15 . . 0 . . 58 . . 58 73 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 28 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 . 0 . . . . . 0 0 / . . . . 15 . 15 . . 0 . . . . . 0 15
S: 92
T: 6. 5. 3. 6. 6. 3. 
N: [6, 12]
D: [6, 12]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . . 15 . 15 . . 0 . . 58 . . 58 73 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 28 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 . 0 . . . . . 0 0 / . . . . 15 . 15 . . 0 . . 54 . . 54 69
S: 146
T: 6x 1. 5. 3. 6x 1. 
T: 6x 3. 3. 4. 6x 2. 
T: 6x 5. 3. 4. 6x 3. 
D: [1, 7]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . . 15 . 15 24 . 0 . . 58 . . 58 73 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 28 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 . 0 . . . . . 0 0 / . . . . 15 . 15 . . 0 . . 54 . . 54 69
S: 146
T: 4. 1x 1x 5. 1x 3. 
N: [5, 0]
T: 5. 1x 1x 3. 1x 3. 
T: 3. 1x 1x 2. 1x 3. 
D: [5, 0]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . . 15 . 15 24 . 0 . . 58 . . 58 73 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 28 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 3 . . . . . 3 25 . 0 . . . . . 0 3 / . . . . 15 . 15 . . 0 . . 54 . . 54 69
S: 149
T: 4. 5. 5. 3. 5. 3. 
N: [5, 12]
D: [5, 12]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . . 15 . 15 24 . 0 . . 58 . . 58 73 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 28 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 3 . . . . . 3 25 . 0 . . 51 . . 51 54 / . . . . 15 . 15 . . 0 . . 54 . . 54 69
S: 200
T: 3. 5x 2. 5x 5x 2. 
N: [5, 4]
T: 4. 5x 4. 5x 5x 6. 
T: 6. 5x 3. 5x 5x 1. 
D: [5, 4]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . . 15 . 15 24 . 0 . . 58 . . 58 73 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 28 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 3 . . . 15 . 18 25 . 0 . . 51 . . 51 69 / . . . . 15 . 15 . . 0 . . 54 . . 54 69
S: 215
T: 6x 4. 6x 3. 3. 4. 
T: 6x 6x 6x 4. 5. 4. 
T: 6x 6x 6x 2. 4. 6. 
D: [1, 13]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . . 15 . 15 24 . 0 . . 58 64 . 122 137 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 28 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 3 . . . 15 . 18 25 . 0 . . 51 . . 51 69 / . . . . 15 . 15 . . 0 . . 54 . . 54 69
S: 279
T: 5. 2. 5. 1. 5. 6. 
N: [6, 11]
D: [6, 11]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . . 15 . 15 24 . 0 . . 58 64 . 122 137 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 28 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 3 . . . 15 . 18 25 . 0 . . 51 . . 51 69 / . . . . 15 . 15 . . 0 . 35 54 . . 89 104
S: 314
T: 5. 1. 6x 6x 4. 3. 
T: 5x 5x 6. 6. 6. 5x 
T: 5x 5x 4. 6. 6. 5x 
D: [1, 11]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . . 15 . 15 24 . 0 . 35 58 64 . 157 172 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 28 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 3 . . . 15 . 18 25 . 0 . . 51 . . 51 69 / . . . . 15 . 15 . . 0 . 35 54 . . 89 104
S: 349
T: 5. 3. 3. 6. 3. 5. 
N: [6, 2]
D: [6, 2]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . . 15 . 15 24 . 0 . 35 58 64 . 157 172 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 28 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 3 . . . 15 . 18 25 . 0 . . 51 . . 51 69 / . . 9 . 15 . 24 . . 0 . 35 54 . . 89 113
S: 358
T: 4. 5. 3x 6. 1. 3x 
T: 4x 4x 3. 1. 4x 3. 
T: 4x 4x 4. 6. 4x 2. 
D: [1, 3]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . 16 15 . 31 24 . 0 . 35 58 64 . 157 188 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 28 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 3 . . . 15 . 18 25 . 0 . . 51 . . 51 69 / . . 9 . 15 . 24 . . 0 . 35 54 . . 89 113
S: 374
T: 3. 5. 2. 6. 6. 6. 
N: [6, 5]
D: [6, 5]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . 16 15 . 31 24 . 0 . 35 58 64 . 157 188 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 28 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 3 . . . 15 . 18 25 . 0 . . 51 . . 51 69 / . . 9 . 15 18 42 . . 0 . 35 54 . . 89 131
S: 392
T: 2. 5x 5x 3. 5x 3. 
N: [5, 11]
T: 3. 5x 5x 1. 5x 4. 
T: 1. 5x 5x 6. 5x 5. 
D: [5, 11]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . 16 15 . 31 24 . 0 . 35 58 64 . 157 188 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 28 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 3 . . . 15 . 18 25 . 0 . 35 51 . . 86 104 / . . 9 . 15 18 42 . . 0 . 35 54 . . 89 131
S: 427
T: 6. 2x 1. 2x 5. 2x 
T: 5. 2x 2. 2x 2. 2x 
D: [2, 14]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . 16 15 . 31 24 . 0 . 35 58 64 . 157 188 / . . . . . . 0 . . 0 . . . . 60 60 60 / . . . . . . 0 28 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 3 . . . 15 . 18 25 . 0 . 35 51 . . 86 104 / . . 9 . 15 18 42 . . 0 . 35 54 . . 89 131
S: 487
T: 3. 1. 5x 4. 5x 1. 
T: 3. 2. 5x 4. 5x 6. 
D: [1, 10]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . 16 15 . 31 24 . 0 56 35 58 64 . 213 244 / . . . . . . 0 . . 0 . . . . 60 60 60 / . . . . . . 0 28 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 3 . . . 15 . 18 25 . 0 . 35 51 . . 86 104 / . . 9 . 15 18 42 . . 0 . 35 54 . . 89 131
S: 543
T: 3. 6x 4. 5. 5. 3. 
T: 1x 6. 2. 5. 3. 1x 
T: 1x 2. 6. 5. 2. 1x 
D: [3, 8]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . 16 15 . 31 24 . 0 56 35 58 64 . 213 244 / . . . . . . 0 . . 0 . . . . 60 60 60 / . . . . . . 0 28 11 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 3 . . . 15 . 18 25 . 0 . 35 51 . . 86 104 / . . 9 . 15 18 42 . . 0 . 35 54 . . 89 131
S: 543
T: 2. 4. 2. 4. 6x 5. 
T: 6x 2. 4. 1. 6x 2. 
T: 6x 2. 6. 4. 6x 2. 
D: [0, 1]
B: 4 4 . . . . 8 . . 0 . . . . . 0 8 / . . . 16 15 . 31 24 . 0 56 35 58 64 . 213 244 / . . . . . . 0 . . 0 . . . . 60 60 60 / . . . . . . 0 28 11 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 3 . . . 15 . 18 25 . 0 . 35 51 . . 86 104 / . . 9 . 15 18 42 . . 0 . 35 54 . . 89 131
S: 547
T: 3. 6x 6x 4. 3. 2. 
T: 3. 6x 6x 6x 5. 1. 
T: 2. 6x 6x 6x 5. 4. 
D: [1, 5]
B: 4 4 . . . . 8 . . 0 . . . . . 0 8 / . . . 16 15 18 49 24 . 0 56 35 58 64 . 213 262 / . . . . . . 0 . . 0 . . . . 60 60 60 / . . . . . . 0 28 11 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 3 . . . 15 . 18 25 . 0 . 35 51 . . 86 104 / . . 9 . 15 18 42 . . 0 . 35 54 . . 89 131
S: 565
T: 3. 1. 5. 3. 4. 2. 
N: [6, 10]
D: [6, 10]
B: 4 4 . . . . 8 . . 0 . . . . . 0 8 / . . . 16 15 18 49 24 . 0 56 35 58 64 . 213 262 / . . . . . . 0 . . 0 . . . . 60 60 60 / . . . . . . 0 28 11 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 3 . . . 15 . 18 25 . 0 . 35 51 . . 86 104 / . . 9 . 15 18 42 . . 0 66 35 54 . . 155 197
S: 631
T: 3x 6. 3x 2. 6. 3x 
T: 3x 5. 3x 6. 4. 3x 
T: 3x 3. 3x 3. 1. 3x 
D: [4, 14]
B: 4 4 . . . . 8 . . 0 . . . . . 0 8 / . . . 16 15 18 49 24 . 0 56 35 58 64 . 213 262 / . . . . . . 0 . . 0 . . . . 60 60 60 / . . . . . . 0 28 11 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 65 65 65 / 3 . . . 15 . 18 25 . 0 . 35 51 . . 86 104 / . . 9 . 15 18 42 . . 0 66 35 54 . . 155 197
S: 696
T: 6. 5. 3. 2. 4. 4. 
N: [3, 10]
D: [3, 10]
B: 4 4 . . . . 8 . . 0 . . . . . 0 8 / . . . 16 15 18 49 24 . 0 56 35 58 64 . 213 262 / . . . . . . 0 . . 0 . . . . 60 60 60 / . . . . . . 0 28 11 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . 65 65 65 / 3 . . . 15 . 18 25 . 0 . 35 51 . . 86 104 / . . 9 . 15 18 42 . . 0 66 35 54 . . 155 197
S: 762
T: 6. 5x 5x 4. 5x 2. 
T: 1. 5x 5x 6. 5x 4. 
T: 4. 5x 5x 5. 5x 6. 
D: [2, 13]
B: 4 4 . . . . 8 . . 0 . . . . . 0 8 / . . . 16 15 18 49 24 . 0 56 35 58 64 . 213 262 / . . . . . . 0 . . 0 . . . 60 60 120 120 / . . . . . . 0 28 11 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . 65 65 65 / 3 . . . 15 . 18 25 . 0 . 35 51 . . 86 104 / . . 9 . 15 18 42 . . 0 66 35 54 . . 155 197
S: 822
T: 6x 1. 2. 5. 6x 3. 
T: 6x 6x 1. 1. 6x 4. 
T: 6x 6x 5. 3. 6x 3. 
D: [2, 12]
B: 4 4 . . . . 8 . . 0 . . . . . 0 8 / . . . 16 15 18 49 24 . 0 56 35 58 64 . 213 262 / . . . . . . 0 . . 0 . . 54 60 60 174 174 / . . . . . . 0 28 11 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . 65 65 65 / 3 . . . 15 . 18 25 . 0 . 35 51 . . 86 104 / . . 9 . 15 18 42 . . 0 66 35 54 . . 155 197
S: 876
T: 1. 3. 2. 3. 6x 4. 
T: 6x 2. 2. 3. 6x 6x 
T: 6x 5. 2. 4. 6x 6x 
D: [3, 5]
B: 4 4 . . . . 8 . . 0 . . . . . 0 8 / . . . 16 15 18 49 24 . 0 56 35 58 64 . 213 262 / . . . . . . 0 . . 0 . . 54 60 60 174 174 / . . . . . 18 18 28 11 0 66 . . . . 66 84 / . . . . . . 0 . . 0 . . . . 65 65 65 / 3 . . . 15 . 18 25 . 0 . 35 51 . . 86 104 / . . 9 . 15 18 42 . . 0 66 35 54 . . 155 197
S: 894
T: 3. 5. 2x 2x 2x 3. 
T: 6. 3. 2x 2x 2x 4. 
T: 6. 3. 2x 2x 2x 1. 
D: [1, 8]
B: 4 4 . . . . 8 . . 0 . . . . . 0 8 / . . . 16 15 18 49 24 10 0 56 35 58 64 . 213 262 / . . . . . . 0 . . 0 . . 54 60 60 174 174 / . . . . . 18 18 28 11 0 66 . . . . 66 84 / . . . . . . 0 . . 0 . . . . 65 65 65 / 3 . . . 15 . 18 25 . 0 . 35 51 . . 86 104 / . . 9 . 15 18 42 . . 0 66 35 54 . . 155 197
S: 894
T: 6. 3. 2x 2x 2x 4. 
T: 5. 6. 2x 2x 2x 3. 
T: 6. 4. 2x 2x 2x 1. 
D: [1, 1]
B: 4 4 . . . . 8 . . 0 . . . . . 0 8 / . 6 . 16 15 18 55 24 10 0 56 35 58 64 . 213 268 / . . . . . . 0 . . 0 . . 54 60 60 174 174 / . . . . . 18 18 28 11 0 66 . . . . 66 84 / . . . . . . 0 . . 0 . . . . 65 65 65 / 3 . . . 15 . 18 25 . 0 . 35 51 . . 86 104 / . . 9 . 15 18 42 . . 0 66 35 54 . . 155 197
S: 900
T: 5. 3x 1. 3x 3x 2. 
T: 2. 3x 5. 3x 3x 3x 
T: 5. 3x 1. 3x 3x 3x 
D: [0, 2]
B: 4 4 12 . . . 20 . . 0 . . . . . 0 20 / . 6 . 16 15 18 55 24 10 0 56 35 58 64 . 213 268 / . . . . . . 0 . . 0 . . 54 60 60 174 174 / . . . . . 18 18 28 11 0 66 . . . . 66 84 / . . . . . . 0 . . 0 . . . . 65 65 65 / 3 . . . 15 . 18 25 . 0 . 35 51 . . 86 104 / . . 9 . 15 18 42 . . 0 66 35 54 . . 155 197
S: 912
T: 4. 1. 3. 6. 5. 2. 
N: [5, 10]
D: [5, 10]
B: 4 4 12 . . . 20 . . 0 . . . . . 0 20 / . 6 . 16 15 18 55 24 10 0 56 35 58 64 . 213 268 / . . . . . . 0 . . 0 . . 54 60 60 174 174 / . . . . . 18 18 28 11 0 66 . . . . 66 84 / . . . . . . 0 . . 0 . . . . 65 65 65 / 3 . . . 15 . 18 25 . 0 66 35 51 . . 152 170 / . . 9 . 15 18 42 . . 0 66 35 54 . . 155 197
S: 978
T: 4. 5x 5x 5x 3. 6. 
T: 3. 5x 5x 5x 6. 4. 
T: 2. 5x 5x 5x 3. 3. 
D: [3, 4]
B: 4 4 12 . . . 20 . . 0 . . . . . 0 20 / . 6 . 16 15 18 55 24 10 0 56 35 58 64 . 213 268 / . . . . . . 0 . . 0 . . 54 60 60 174 174 / . . . . 15 18 33 28 11 0 66 . . . . 66 99 / . . . . . . 0 . . 0 . . . . 65 65 65 / 3 . . . 15 . 18 25 . 0 66 35 51 . . 152 170 / . . 9 . 15 18 42 . . 0 66 35 54 . . 155 197
S: 993
T: 6. 5. 1. 3x 4. 3x 
T: 5. 4. 1. 3x 3x 3x 
T: 1. 2. 6. 3x 3x 3x 
D: [1, 2]
B: 4 4 12 . . . 20 . . 0 . . . . . 0 20 / . 6 9 16 15 18 94 24 10 0 56 35 58 64 . 213 307 / . . . . . . 0 . . 0 . . 54 60 60 174 174 / . . . . 15 18 33 28 11 0 66 . . . . 66 99 / . . . . . . 0 . . 0 . . . . 65 65 65 / 3 . . . 15 . 18 25 . 0 66 35 51 . . 152 170 / . . 9 . 15 18 42 . . 0 66 35 54 . . 155 197
S: 1032
T: 1. 5x 3. 3. 5x 4. 
T: 4. 5x 3. 6. 5x 1. 
T: 1. 5x 6. 3. 5x 3. 
D: [0, 3]
B: 4 4 12 0 . . 20 . . 0 . . . . . 0 20 / . 6 9 16 15 18 94 24 10 0 56 35 58 64 . 213 307 / . . . . . . 0 . . 0 . . 54 60 60 174 174 / . . . . 15 18 33 28 11 0 66 . . . . 66 99 / . . . . . . 0 . . 0 . . . . 65 65 65 / 3 . . . 15 . 18 25 . 0 66 35 51 . . 152 170 / . . 9 . 15 18 42 . . 0 66 35 54 . . 155 197
S: 1032
T: 3. 2. 5x 1. 5x 2. 
T: 4. 3. 5x 2. 5x 6. 
T: 5. 4. 5x 1. 5x 6. 
D: [0, 4]
B: 4 4 12 0 15 . 35 . . 0 . . . . . 0 35 / . 6 9 16 15 18 94 24 10 0 56 35 58 64 . 213 307 / . . . . . . 0 . . 0 . . 54 60 60 174 174 / . . . . 15 18 33 28 11 0 66 . . . . 66 99 / . . . . . . 0 . . 0 . . . . 65 65 65 / 3 . . . 15 . 18 25 . 0 66 35 51 . . 152 170 / . . 9 . 15 18 42 . . 0 66 35 54 . . 155 197
S: 1047
T: 6x 5. 3. 1. 2. 6x 
T: 6x 6x 6x 4. 4. 6x 
T: 6x 6x 6x 1. 2. 6x 
D: [4, 13]
B: 4 4 12 0 15 . 35 . . 0 . . . . . 0 35 / . 6 9 16 15 18 94 24 10 0 56 35 58 64 . 213 307 / . . . . . . 0 . . 0 . . 54 60 60 174 174 / . . . . 15 18 33 28 11 0 66 . . . . 66 99 / . . . . . . 0 . . 0 . . . 64 65 129 129 / 3 . . . 15 . 18 25 . 0 66 35 51 . . 152 170 / . . 9 . 15 18 42 . . 0 66 35 54 . . 155 197
S: 1111
T: 4. 4. 6x 2. 3. 6x 
T: 3. 6x 6x 6x 2. 6x 
T: 2. 6x 6x 6x 1. 6x 
D: [0, 5]
B: 4 4 12 0 15 24 59 . . 0 . . . . . 0 59 / . 6 9 16 15 18 94 24 10 0 56 35 58 64 . 213 307 / . . . . . . 0 . . 0 . . 54 60 60 174 174 / . . . . 15 18 33 28 11 0 66 . . . . 66 99 / . . . . . . 0 . . 0 . . . 64 65 129 129 / 3 . . . 15 . 18 25 . 0 66 35 51 . . 152 170 / . . 9 . 15 18 42 . . 0 66 35 54 . . 155 197
S: 1135
T: 2. 5x 5x 2. 1. 3. 
T: 1. 5x 5x 5x 3. 3. 
T: 1. 5x 5x 5x 3. 1. 
D: [4, 12]
B: 4 4 12 0 15 24 59 . . 0 . . . . . 0 59 / . 6 9 16 15 18 94 24 10 0 56 35 58 64 . 213 307 / . . . . . . 0 . . 0 . . 54 60 60 174 174 / . . . . 15 18 33 28 11 0 66 . . . . 66 99 / . . . . . . 0 . . 0 . . 47 64 65 176 176 / 3 . . . 15 . 18 25 . 0 66 35 51 . . 152 170 / . . 9 . 15 18 42 . . 0 66 35 54 . . 155 197
S: 1182
T: 2. 1. 3. 6. 5. 4x 
T: 4x 2. 3. 3. 6. 4x 
T: 4x 6. 2. 5. 3. 4x 
D: [3, 3]
B: 4 4 12 0 15 24 59 . . 0 . . . . . 0 59 / . 6 9 16 15 18 94 24 10 0 56 35 58 64 . 213 307 / . . . . . . 0 . . 0 . . 54 60 60 174 174 / . . . 8 15 18 41 28 11 0 66 . . . . 66 107 / . . . . . . 0 . . 0 . . 47 64 65 176 176 / 3 . . . 15 . 18 25 . 0 66 35 51 . . 152 170 / . . 9 . 15 18 42 . . 0 66 35 54 . . 155 197
S: 1190
T: 2. 4. 3. 3. 6x 6x 
T: 3. 5. 5. 6x 6x 6x 
T: 1. 2. 4. 6x 6x 6x 
D: [2, 11]
B: 4 4 12 0 15 24 59 . . 0 . . . . . 0 59 / . 6 9 16 15 18 94 24 10 0 56 35 58 64 . 213 307 / . . . . . . 0 . . 0 . 38 54 60 60 212 212 / . . . 8 15 18 41 28 11 0 66 . . . . 66 107 / . . . . . . 0 . . 0 . . 47 64 65 176 176 / 3 . . . 15 . 18 25 . 0 66 35 51 . . 152 170 / . . 9 . 15 18 42 . . 0 66 35 54 . . 155 197
S: 1228
T: 4. 1x 2. 6. 2. 3. 
T: 1x 1x 3. 2. 4. 6. 
T: 1x 1x 4. 1. 3. 6. 
D: [4, 0]
B: 4 4 12 0 15 24 59 . . 0 . . . . . 0 59 / . 6 9 16 15 18 94 24 10 0 56 35 58 64 . 213 307 / . . . . . . 0 . . 0 . 38 54 60 60 212 212 / . . . 8 15 18 41 28 11 0 66 . . . . 66 107 / 3 . . . . . 3 . . 0 . . 47 64 65 176 179 / 3 . . . 15 . 18 25 . 0 66 35 51 . . 152 170 / . . 9 . 15 18 42 . . 0 66 35 54 . . 155 197
S: 1231
T: 1. 1. 2. 5x 2. 5x 
T: 4. 4. 5x 5x 1. 5x 
T: 5. 2. 5x 5x 2. 5x 
D: [4, 1]
B: 4 4 12 0 15 24 59 . . 0 . . . . . 0 59 / . 6 9 16 15 18 94 24 10 0 56 35 58 64 . 213 307 / . . . . . . 0 . . 0 . 38 54 60 60 212 212 / . . . 8 15 18 41 28 11 0 66 . . . . 66 107 / 3 4 . . . . 7 . . 0 . . 47 64 65 176 183 / 3 . . . 15 . 18 25 . 0 66 35 51 . . 152 170 / . . 9 . 15 18 42 . . 0 66 35 54 . . 155 197
S: 1235
T: 6. 2. 5. 1. 4. 3. 
N: [2, 10]
D: [2, 10]
B: 4 4 12 0 15 24 59 . . 0 . . . . . 0 59 / . 6 9 16 15 18 94 24 10 0 56 35 58 64 . 213 307 / . . . . . . 0 . . 0 66 38 54 60 60 278 278 / . . . 8 15 18 41 28 11 0 66 . . . . 66 107 / 3 4 . . . . 7 . . 0 . . 47 64 65 176 183 / 3 . . . 15 . 18 25 . 0 66 35 51 . . 152 170 / . . 9 . 15 18 42 . . 0 66 35 54 . . 155 197
S: 1301
T: 4. 4. 3. 5. 4. 1. 
N: [6, 3]
D: [6, 3]
B: 4 4 12 0 15 24 59 . . 0 . . . . . 0 59 / . 6 9 16 15 18 94 24 10 0 56 35 58 64 . 213 307 / . . . . . . 0 . . 0 66 38 54 60 60 278 278 / . . . 8 15 18 41 28 11 0 66 . . . . 66 107 / 3 4 . . . . 7 . . 0 . . 47 64 65 176 183 / 3 . . . 15 . 18 25 . 0 66 35 51 . . 152 170 / . . 9 12 15 18 54 . . 0 66 35 54 . . 155 209
S: 1313
T: 2. 2. 2. 6. 4. 6. 
N: [6, 1]
D: [6, 1]
B: 4 4 12 0 15 24 59 . . 0 . . . . . 0 59 / . 6 9 16 15 18 94 24 10 0 56 35 58 64 . 213 307 / . . . . . . 0 . . 0 66 38 54 60 60 278 278 / . . . 8 15 18 41 28 11 0 66 . . . . 66 107 / 3 4 . . . . 7 . . 0 . . 47 64 65 176 183 / 3 . . . 15 . 18 25 . 0 66 35 51 . . 152 170 / . 6 9 12 15 18 90 . . 0 66 35 54 . . 155 245
S: 1349
T: 1. 6. 5. 2x 2x 2x 
N: [5, 1]
T: 6. 4x 4x 2. 2. 2. 
T: 2. 4x 4x 2. 1. 5. 
D: [5, 1]
B: 4 4 12 0 15 24 59 . . 0 . . . . . 0 59 / . 6 9 16 15 18 94 24 10 0 56 35 58 64 . 213 307 / . . . . . . 0 . . 0 66 38 54 60 60 278 278 / . . . 8 15 18 41 28 11 0 66 . . . . 66 107 / 3 4 . . . . 7 . . 0 . . 47 64 65 176 183 / 3 4 . . 15 . 22 25 . 0 66 35 51 . . 152 174 / . 6 9 12 15 18 90 . . 0 66 35 54 . . 155 245
S: 1353
T: 6. 6. 4. 2x 1x 5. 
N: [2, 8]
T: 3. 5. 6. 2. 1x 1x 
T: 4. 3. 4. 5. 1x 1x 
D: [1, 0]
B: 4 4 12 0 15 24 59 . . 0 . . . . . 0 59 / 2 6 9 16 15 18 96 24 10 28 56 35 58 64 . 213 337 / . . . . . . 0 . . 0 66 38 54 60 60 278 278 / . . . 8 15 18 41 28 11 0 66 . . . . 66 107 / 3 4 . . . . 7 . . 0 . . 47 64 65 176 183 / 3 4 . . 15 . 22 25 . 0 66 35 51 . . 152 174 / . 6 9 12 15 18 90 . . 0 66 35 54 . . 155 245
S: 1383
T: 1. 6. 1. 3. 1. 5. 
N: [6, 0]
D: [6, 0]
B: 4 4 12 0 15 24 59 . . 0 . . . . . 0 59 / 2 6 9 16 15 18 96 24 10 28 56 35 58 64 . 213 337 / . . . . . . 0 . . 0 66 38 54 60 60 278 278 / . . . 8 15 18 41 28 11 0 66 . . . . 66 107 / 3 4 . . . . 7 . . 0 . . 47 64 65 176 183 / 3 4 . . 15 . 22 25 . 0 66 35 51 . . 152 174 / 3 6 9 12 15 18 93 . . 0 66 35 54 . . 155 248
S: 1386
T: 4. 2. 1. 3. 1. 6. 
T: 6x 4. 1. 6x 1. 4. 
T: 6x 2. 6. 6x 5. 4. 
D: [0, 7]
B: 4 4 12 0 15 24 59 27 . 0 . . . . . 0 59 / 2 6 9 16 15 18 96 24 10 28 56 35 58 64 . 213 337 / . . . . . . 0 . . 0 66 38 54 60 60 278 278 / . . . 8 15 18 41 28 11 0 66 . . . . 66 107 / 3 4 . . . . 7 . . 0 . . 47 64 65 176 183 / 3 4 . . 15 . 22 25 . 0 66 35 51 . . 152 174 / 3 6 9 12 15 18 93 . . 0 66 35 54 . . 155 248
S: 1386
T: 4x 1. 3. 4x 4x 1. 
N: [5, 3]
T: 4x 3. 6. 4x 4x 4. 
D: [5, 3]
B: 4 4 12 0 15 24 59 27 . 0 . . . . . 0 59 / 2 6 9 16 15 18 96 24 10 28 56 35 58 64 . 213 337 / . . . . . . 0 . . 0 66 38 54 60 60 278 278 / . . . 8 15 18 41 28 11 0 66 . . . . 66 107 / 3 4 . . . . 7 . . 0 . . 47 64 65 176 183 / 3 4 . 16 15 . 38 25 . 0 66 35 51 . . 152 190 / 3 6 9 12 15 18 93 . . 0 66 35 54 . . 155 248
S: 1402
T: 3. 5. 5. 5. 5. 5. 
N: [6, 14]
D: [6, 14]
B: 4 4 12 0 15 24 59 27 . 0 . . . . . 0 59 / 2 6 9 16 15 18 96 24 10 28 56 35 58 64 . 213 337 / . . . . . . 0 . . 0 66 38 54 60 60 278 278 / . . . 8 15 18 41 28 11 0 66 . . . . 66 107 / 3 4 . . . . 7 . . 0 . . 47 64 65 176 183 / 3 4 . 16 15 . 38 25 . 0 66 35 51 . . 152 190 / 3 6 9 12 15 18 93 . . 0 66 35 54 . 75 230 323
S: 1477
T: 3. 5x 6. 3. 5x 4. 
T: 2. 5x 2. 3. 5x 3. 
T: 5. 5x 1. 4. 5x 5. 
D: [3, 11]
B: 4 4 12 0 15 24 59 27 . 0 . . . . . 0 59 / 2 6 9 16 15 18 96 24 10 28 56 35 58 64 . 213 337 / . . . . . . 0 . . 0 66 38 54 60 60 278 278 / . . . 8 15 18 41 28 11 0 66 35 . . . 101 142 / 3 4 . . . . 7 . . 0 . . 47 64 65 176 183 / 3 4 . 16 15 . 38 25 . 0 66 35 51 . . 152 190 / 3 6 9 12 15 18 93 . . 0 66 35 54 . 75 230 323
S: 1512
T: 3. 4. 4. 6. 4. 4. 
N: [6, 13]
D: [6, 13]
B: 4 4 12 0 15 24 59 27 . 0 . . . . . 0 59 / 2 6 9 16 15 18 96 24 10 28 56 35 58 64 . 213 337 / . . . . . . 0 . . 0 66 38 54 60 60 278 278 / . . . 8 15 18 41 28 11 0 66 35 . . . 101 142 / 3 4 . . . . 7 . . 0 . . 47 64 65 176 183 / 3 4 . 16 15 . 38 25 . 0 66 35 51 . . 152 190 / 3 6 9 12 15 18 93 . . 0 66 35 54 56 75 286 379
S: 1568
T: 3. 6. 3. 1. 3. 3. 
N: [5, 13]
D: [5, 13]
B: 4 4 12 0 15 24 59 27 . 0 . . . . . 0 59 / 2 6 9 16 15 18 96 24 10 28 56 35 58 64 . 213 337 / . . . . . . 0 . . 0 66 38 54 60 60 278 278 / . . . 8 15 18 41 28 11 0 66 35 . . . 101 142 / 3 4 . . . . 7 . . 0 . . 47 64 65 176 183 / 3 4 . 16 15 . 38 25 . 0 66 35 51 52 . 204 242 / 3 6 9 12 15 18 93 . . 0 66 35 54 56 75 286 379
S: 1620
T: 5. 2x 1x 3. 6. 6. 
N: [0, 8]
T: 2. 2x 1x 5. 3. 2. 
D: [0, 8]
B: 4 4 12 0 15 24 59 27 10 68 . . . . . 0 127 / 2 6 9 16 15 18 96 24 10 28 56 35 58 64 . 213 337 / . . . . . . 0 . . 0 66 38 54 60 60 278 278 / . . . 8 15 18 41 28 11 0 66 35 . . . 101 142 / 3 4 . . . . 7 . . 0 . . 47 64 65 176 183 / 3 4 . 16 15 . 38 25 . 0 66 35 51 52 . 204 242 / 3 6 9 12 15 18 93 . . 0 66 35 54 56 75 286 379
S: 1688
T: 6. 4. 1x 2x 4. 6. 
N: [2, 8]
T: 2x 4. 1. 2x 3. 6. 
T: 2x 3. 5. 2x 6. 3. 
D: [4, 2]
B: 4 4 12 0 15 24 59 27 10 68 . . . . . 0 127 / 2 6 9 16 15 18 96 24 10 28 56 35 58 64 . 213 337 / . . . . . . 0 . . 0 66 38 54 60 60 278 278 / . . . 8 15 18 41 28 11 0 66 35 . . . 101 142 / 3 4 6 . . . 13 . . 0 . . 47 64 65 176 189 / 3 4 . 16 15 . 38 25 . 0 66 35 51 52 . 204 242 / 3 6 9 12 15 18 93 . . 0 66 35 54 56 75 286 379
S: 1694
T: 1. 2. 3. 3. 2. 2. 
N: [6, 8]
D: [6, 8]
B: 4 4 12 0 15 24 59 27 10 68 . . . . . 0 127 / 2 6 9 16 15 18 96 24 10 28 56 35 58 64 . 213 337 / . . . . . . 0 . . 0 66 38 54 60 60 278 278 / . . . 8 15 18 41 28 11 0 66 35 . . . 101 142 / 3 4 6 . . . 13 . . 0 . . 47 64 65 176 189 / 3 4 . 16 15 . 38 25 . 0 66 35 51 52 . 204 242 / 3 6 9 12 15 18 93 . 10 0 66 35 54 56 75 286 379
S: 1694
T: 2. 1. 2. 2. 5. 3. 
N: [5, 8]
D: [5, 8]
B: 4 4 12 0 15 24 59 27 10 68 . . . . . 0 127 / 2 6 9 16 15 18 96 24 10 28 56 35 58 64 . 213 337 / . . . . . . 0 . . 0 66 38 54 60 60 278 278 / . . . 8 15 18 41 28 11 0 66 35 . . . 101 142 / 3 4 6 . . . 13 . . 0 . . 47 64 65 176 189 / 3 4 . 16 15 . 38 25 10 45 66 35 51 52 . 204 287 / 3 6 9 12 15 18 93 . 10 0 66 35 54 56 75 286 379
S: 1739
T: 4. 4. 3. 2. 5. 1. 
N: [0, 10]
D: [0, 10]
B: 4 4 12 0 15 24 59 27 10 68 66 . . . . 66 193 / 2 6 9 16 15 18 96 24 10 28 56 35 58 64 . 213 337 / . . . . . . 0 . . 0 66 38 54 60 60 278 278 / . . . 8 15 18 41 28 11 0 66 35 . . . 101 142 / 3 4 6 . . . 13 . . 0 . . 47 64 65 176 189 / 3 4 . 16 15 . 38 25 10 45 66 35 51 52 . 204 287 / 3 6 9 12 15 18 93 . 10 0 66 35 54 56 75 286 379
S: 1805
T: 2. 4x 6. 2. 2. 2. 
T: 3x 4. 2. 3x 6. 2. 
T: 3x 3. 5. 3x 3. 4. 
D: [3, 2]
B: 4 4 12 0 15 24 59 27 10 68 66 . . . . 66 193 / 2 6 9 16 15 18 96 24 10 28 56 35 58 64 . 213 337 / . . . . . . 0 . . 0 66 38 54 60 60 278 278 / . . 12 8 15 18 53 28 11 0 66 35 . . . 101 154 / 3 4 6 . . . 13 . . 0 . . 47 64 65 176 189 / 3 4 . 16 15 . 38 25 10 45 66 35 51 52 . 204 287 / 3 6 9 12 15 18 93 . 10 0 66 35 54 56 75 286 379
S: 1817
T: 5. 6. 1. 5. 4. 6. 
N: [6, 7]
D: [6, 7]
B: 4 4 12 0 15 24 59 27 10 68 66 . . . . 66 193 / 2 6 9 16 15 18 96 24 10 28 56 35 58 64 . 213 337 / . . . . . . 0 . . 0 66 38 54 60 60 278 278 / . . 12 8 15 18 53 28 11 0 66 35 . . . 101 154 / 3 4 6 . . . 13 . . 0 . . 47 64 65 176 189 / 3 4 . 16 15 . 38 25 10 45 66 35 51 52 . 204 287 / 3 6 9 12 15 18 93 26 10 48 66 35 54 56 75 286 427
S: 1865
T: 1. 5. 6x 3. 5. 6x 
N: [5, 5]
T: 4. 3. 6x 3. 2. 6x 
T: 5. 1. 6x 4. 6. 6x 
D: [5, 5]
B: 4 4 12 0 15 24 59 27 10 68 66 . . . . 66 193 / 2 6 9 16 15 18 96 24 10 28 56 35 58 64 . 213 337 / . . . . . . 0 . . 0 66 38 54 60 60 278 278 / . . 12 8 15 18 53 28 11 0 66 35 . . . 101 154 / 3 4 6 . . . 13 . . 0 . . 47 64 65 176 189 / 3 4 . 16 15 18 56 25 10 45 66 35 51 52 . 204 305 / 3 6 9 12 15 18 93 26 10 48 66 35 54 56 75 286 427
S: 1883
T: 2x 2x 2x 1. 4. 3. 
T: 2x 2x 2x 5. 5. 4. 
T: 2x 2x 2x 6. 3. 1. 
D: [2, 8]
B: 4 4 12 0 15 24 59 27 10 68 66 . . . . 66 193 / 2 6 9 16 15 18 96 24 10 28 56 35 58 64 . 213 337 / . . . . . . 0 . 10 0 66 38 54 60 60 278 278 / . . 12 8 15 18 53 28 11 0 66 35 . . . 101 154 / 3 4 6 . . . 13 . . 0 . . 47 64 65 176 189 / 3 4 . 16 15 18 56 25 10 45 66 35 51 52 . 204 305 / 3 6 9 12 15 18 93 26 10 48 66 35 54 56 75 286 427
S: 1883
T: 1. 2. 3x 6. 5. 2. 
N: [5, 2]
T: 6. 3. 3x 3. 5. 4. 
D: [5, 2]
B: 4 4 12 0 15 24 59 27 10 68 66 . . . . 66 193 / 2 6 9 16 15 18 96 24 10 28 56 35 58 64 . 213 337 / . . . . . . 0 . 10 0 66 38 54 60 60 278 278 / . . 12 8 15 18 53 28 11 0 66 35 . . . 101 154 / 3 4 6 . . . 13 . . 0 . . 47 64 65 176 189 / 3 4 9 16 15 18 95 25 10 45 66 35 51 52 . 204 344 / 3 6 9 12 15 18 93 26 10 48 66 35 54 56 75 286 427
S: 1922
T: 6x 1. 3. 4. 6x 5. 
T: 6x 6x 2. 2. 6x 1. 
T: 6x 6x 1. 4. 6x 6. 
D: [2, 7]
B: 4 4 12 0 15 24 59 27 10 68 66 . . . . 66 193 / 2 6 9 16 15 18 96 24 10 28 56 35 58 64 . 213 337 / . . . . . . 0 28 10 0 66 38 54 60 60 278 278 / . . 12 8 15 18 53 28 11 0 66 35 . . . 101 154 / 3 4 6 . . . 13 . . 0 . . 47 64 65 176 189 / 3 4 9 16 15 18 95 25 10 45 66 35 51 52 . 204 344 / 3 6 9 12 15 18 93 26 10 48 66 35 54 56 75 286 427
S: 1922
T: 1. 1. 1. 2. 4x 3. 
T: 6x 1. 4. 6x 4. 6x 
T: 6x 2. 3. 6x 1. 6x 
D: [2, 5]
B: 4 4 12 0 15 24 59 27 10 68 66 . . . . 66 193 / 2 6 9 16 15 18 96 24 10 28 56 35 58 64 . 213 337 / . . . . . 18 18 28 10 0 66 38 54 60 60 278 296 / . . 12 8 15 18 53 28 11 0 66 35 . . . 101 154 / 3 4 6 . . . 13 . . 0 . . 47 64 65 176 189 / 3 4 9 16 15 18 95 25 10 45 66 35 51 52 . 204 344 / 3 6 9 12 15 18 93 26 10 48 66 35 54 56 75 286 427
S: 1940
T: 3. 4. 5. 4. 4. 3. 
N: [3, 12]
D: [3, 12]
B: 4 4 12 0 15 24 59 27 10 68 66 . . . . 66 193 / 2 6 9 16 15 18 96 24 10 28 56 35 58 64 . 213 337 / . . . . . 18 18 28 10 0 66 38 54 60 60 278 296 / . . 12 8 15 18 53 28 11 0 66 35 48 . . 149 202 / 3 4 6 . . . 13 . . 0 . . 47 64 65 176 189 / 3 4 9 16 15 18 95 25 10 45 66 35 51 52 . 204 344 / 3 6 9 12 15 18 93 26 10 48 66 35 54 56 75 286 427
S: 1988
T: 6x 6x 1. 2. 3. 4. 
T: 6x 6x 5. 1. 6x 5. 
T: 6x 6x 2. 2. 6x 2. 
D: [3, 1]
B: 4 4 12 0 15 24 59 27 10 68 66 . . . . 66 193 / 2 6 9 16 15 18 96 24 10 28 56 35 58 64 . 213 337 / . . . . . 18 18 28 10 0 66 38 54 60 60 278 296 / . 6 12 8 15 18 59 28 11 0 66 35 48 . . 149 208 / 3 4 6 . . . 13 . . 0 . . 47 64 65 176 189 / 3 4 9 16 15 18 95 25 10 45 66 35 51 52 . 204 344 / 3 6 9 12 15 18 93 26 10 48 66 35 54 56 75 286 427
S: 1994
T: 5. 3. 1. 3. 6x 6x 
T: 6. 1x 1x 1x 6. 6. 
T: 3. 1x 1x 1x 5. 1. 
D: [3, 0]
B: 4 4 12 0 15 24 59 27 10 68 66 . . . . 66 193 / 2 6 9 16 15 18 96 24 10 28 56 35 58 64 . 213 337 / . . . . . 18 18 28 10 0 66 38 54 60 60 278 296 / 4 6 12 8 15 18 93 28 11 68 66 35 48 . . 149 310 / 3 4 6 . . . 13 . . 0 . . 47 64 65 176 189 / 3 4 9 16 15 18 95 25 10 45 66 35 51 52 . 204 344 / 3 6 9 12 15 18 93 26 10 48 66 35 54 56 75 286 427
S: 2096
T: 6. 2. 1. 1. 4. 5x 
T: 2. 3x 2. 6. 3x 5. 
T: 5. 3x 4. 3. 3x 4. 
D: [4, 11]
B: 4 4 12 0 15 24 59 27 10 68 66 . . . . 66 193 / 2 6 9 16 15 18 96 24 10 28 56 35 58 64 . 213 337 / . . . . . 18 18 28 10 0 66 38 54 60 60 278 296 / 4 6 12 8 15 18 93 28 11 68 66 35 48 . . 149 310 / 3 4 6 . . . 13 . . 0 . 29 47 64 65 205 218 / 3 4 9 16 15 18 95 25 10 45 66 35 51 52 . 204 344 / 3 6 9 12 15 18 93 26 10 48 66 35 54 56 75 286 427
S: 2125
T: 3. 3. 2. 6x 6x 4. 
T: 1. 4. 3. 6x 6x 3. 
T: 1. 1. 3. 6x 6x 2. 
D: [0, 11]
B: 4 4 12 0 15 24 59 27 10 68 66 0 . . . 66 193 / 2 6 9 16 15 18 96 24 10 28 56 35 58 64 . 213 337 / . . . . . 18 18 28 10 0 66 38 54 60 60 278 296 / 4 6 12 8 15 18 93 28 11 68 66 35 48 . . 149 310 / 3 4 6 . . . 13 . . 0 . 29 47 64 65 205 218 / 3 4 9 16 15 18 95 25 10 45 66 35 51 52 . 204 344 / 3 6 9 12 15 18 93 26 10 48 66 35 54 56 75 286 427
S: 2125
T: 6. 6. 3. 2. 6. 3. 
N: [0, 12]
D: [0, 12]
B: 4 4 12 0 15 24 59 27 10 68 66 0 54 . . 120 247 / 2 6 9 16 15 18 96 24 10 28 56 35 58 64 . 213 337 / . . . . . 18 18 28 10 0 66 38 54 60 60 278 296 / 4 6 12 8 15 18 93 28 11 68 66 35 48 . . 149 310 / 3 4 6 . . . 13 . . 0 . 29 47 64 65 205 218 / 3 4 9 16 15 18 95 25 10 45 66 35 51 52 . 204 344 / 3 6 9 12 15 18 93 26 10 48 66 35 54 56 75 286 427
S: 2179
T: 1. 3. 4x 2. 3. 6. 
T: 5. 3. 4x 4x 3. 4x 
T: 5. 3. 4x 4x 3. 4x 
D: [4, 3]
B: 4 4 12 0 15 24 59 27 10 68 66 0 54 . . 120 247 / 2 6 9 16 15 18 96 24 10 28 56 35 58 64 . 213 337 / . . . . . 18 18 28 10 0 66 38 54 60 60 278 296 / 4 6 12 8 15 18 93 28 11 68 66 35 48 . . 149 310 / 3 4 6 12 . . 25 . . 0 . 29 47 64 65 205 230 / 3 4 9 16 15 18 95 25 10 45 66 35 51 52 . 204 344 / 3 6 9 12 15 18 93 26 10 48 66 35 54 56 75 286 427
S: 2191
T: 1. 4. 1. 1. 2. 2. 
T: 3. 3. 1. 3. 6. 4. 
T: 6. 1. 5. 6. 2. 3. 
D: [0, 13]
B: 4 4 12 0 15 24 59 27 10 68 66 0 54 0 . 120 247 / 2 6 9 16 15 18 96 24 10 28 56 35 58 64 . 213 337 / . . . . . 18 18 28 10 0 66 38 54 60 60 278 296 / 4 6 12 8 15 18 93 28 11 68 66 35 48 . . 149 310 / 3 4 6 12 . . 25 . . 0 . 29 47 64 65 205 230 / 3 4 9 16 15 18 95 25 10 45 66 35 51 52 . 204 344 / 3 6 9 12 15 18 93 26 10 48 66 35 54 56 75 286 427
S: 2191
T: 3. 1. 2. 3. 1. 5x 
T: 4. 6x 6x 4. 3. 5. 
T: 6. 6x 6x 3. 5. 5. 
D: [4, 4]
B: 4 4 12 0 15 24 59 27 10 68 66 0 54 0 . 120 247 / 2 6 9 16 15 18 96 24 10 28 56 35 58 64 . 213 337 / . . . . . 18 18 28 10 0 66 38 54 60 60 278 296 / 4 6 12 8 15 18 93 28 11 68 66 35 48 . . 149 310 / 3 4 6 12 10 . 35 . . 0 . 29 47 64 65 205 240 / 3 4 9 16 15 18 95 25 10 45 66 35 51 52 . 204 344 / 3 6 9 12 15 18 93 26 10 48 66 35 54 56 75 286 427
S: 2201
T: 2. 2. 1. 4. 3. 6x 
T: 6x 2. 4. 4. 5. 6x 
T: 6x 1. 3. 4. 5. 6x 
D: [4, 5]
B: 4 4 12 0 15 24 59 27 10 68 66 0 54 0 . 120 247 / 2 6 9 16 15 18 96 24 10 28 56 35 58 64 . 213 337 / . . . . . 18 18 28 10 0 66 38 54 60 60 278 296 / 4 6 12 8 15 18 93 28 11 68 66 35 48 . . 149 310 / 3 4 6 12 10 12 47 . . 0 . 29 47 64 65 205 252 / 3 4 9 16 15 18 95 25 10 45 66 35 51 52 . 204 344 / 3 6 9 12 15 18 93 26 10 48 66 35 54 56 75 286 427
S: 2213
T: 6x 4. 4. 6x 6x 3. 
T: 6x 3. 2. 6x 6x 5x 
T: 6x 2. 4. 6x 6x 5x 
D: [4, 7]
B: 4 4 12 0 15 24 59 27 10 68 66 0 54 0 . 120 247 / 2 6 9 16 15 18 96 24 10 28 56 35 58 64 . 213 337 / . . . . . 18 18 28 10 0 66 38 54 60 60 278 296 / 4 6 12 8 15 18 93 28 11 68 66 35 48 . . 149 310 / 3 4 6 12 10 12 47 27 . 0 . 29 47 64 65 205 252 / 3 4 9 16 15 18 95 25 10 45 66 35 51 52 . 204 344 / 3 6 9 12 15 18 93 26 10 48 66 35 54 56 75 286 427
S: 2213
T: 2. 5x 2. 5x 1. 6. 
T: 3. 5x 5x 5x 6. 6. 
T: 1. 5x 5x 5x 4. 6. 
D: [2, 4]
B: 4 4 12 0 15 24 59 27 10 68 66 0 54 0 . 120 247 / 2 6 9 16 15 18 96 24 10 28 56 35 58 64 . 213 337 / . . . . 15 18 33 28 10 0 66 38 54 60 60 278 311 / 4 6 12 8 15 18 93 28 11 68 66 35 48 . . 149 310 / 3 4 6 12 10 12 47 27 . 0 . 29 47 64 65 205 252 / 3 4 9 16 15 18 95 25 10 45 66 35 51 52 . 204 344 / 3 6 9 12 15 18 93 26 10 48 66 35 54 56 75 286 427
S: 2228
T: 6. 2. 5. 4x 6. 6. 
T: 6. 4x 6. 4x 2. 3. 
T: 5. 4x 6. 4x 1. 5. 
D: [2, 3]
B: 4 4 12 0 15 24 59 27 10 68 66 0 54 0 . 120 247 / 2 6 9 16 15 18 96 24 10 28 56 35 58 64 . 213 337 / . . . 8 15 18 41 28 10 0 66 38 54 60 60 278 319 / 4 6 12 8 15 18 93 28 11 68 66 35 48 . . 149 310 / 3 4 6 12 10 12 47 27 . 0 . 29 47 64 65 205 252 / 3 4 9 16 15 18 95 25 10 45 66 35 51 52 . 204 344 / 3 6 9 12 15 18 93 26 10 48 66 35 54 56 75 286 427
S: 2236
T: 2. 3x 1. 3x 1. 5. 
T: 6. 3x 3x 3x 2. 6. 
T: 5. 3x 3x 3x 4. 6. 
D: [2, 2]
B: 4 4 12 0 15 24 59 27 10 68 66 0 54 0 . 120 247 / 2 6 9 16 15 18 96 24 10 28 56 35 58 64 . 213 337 / . . 9 8 15 18 50 28 10 0 66 38 54 60 60 278 328 / 4 6 12 8 15 18 93 28 11 68 66 35 48 . . 149 310 / 3 4 6 12 10 12 47 27 . 0 . 29 47 64 65 205 252 / 3 4 9 16 15 18 95 25 10 45 66 35 51 52 . 204 344 / 3 6 9 12 15 18 93 26 10 48 66 35 54 56 75 286 427
S: 2245
T: 2x 5. 4. 5. 1. 5. 
T: 2x 2x 2x 3. 3. 5. 
T: 2x 2x 2x 6. 4. 6. 
D: [2, 1]
B: 4 4 12 0 15 24 59 27 10 68 66 0 54 0 . 120 247 / 2 6 9 16 15 18 96 24 10 28 56 35 58 64 . 213 337 / . 6 9 8 15 18 56 28 10 0 66 38 54 60 60 278 334 / 4 6 12 8 15 18 93 28 11 68 66 35 48 . . 149 310 / 3 4 6 12 10 12 47 27 . 0 . 29 47 64 65 205 252 / 3 4 9 16 15 18 95 25 10 45 66 35 51 52 . 204 344 / 3 6 9 12 15 18 93 26 10 48 66 35 54 56 75 286 427
S: 2251
T: 2. 3. 1x 2. 2. 5. 
T: 3. 3. 1x 4. 3. 4. 
T: 1. 3. 1x 1. 4. 4. 
D: [2, 0]
B: 4 4 12 0 15 24 59 27 10 68 66 0 54 0 . 120 247 / 2 6 9 16 15 18 96 24 10 28 56 35 58 64 . 213 337 / 3 6 9 8 15 18 59 28 10 54 66 38 54 60 60 278 391 / 4 6 12 8 15 18 93 28 11 68 66 35 48 . . 149 310 / 3 4 6 12 10 12 47 27 . 0 . 29 47 64 65 205 252 / 3 4 9 16 15 18 95 25 10 45 66 35 51 52 . 204 344 / 3 6 9 12 15 18 93 26 10 48 66 35 54 56 75 286 427
S: 2308
T: 1. 4. 3. 5. 1. 4. 
T: 3. 4. 5. 3. 3. 2. 
T: 2. 6. 6. 2. 6. 2. 
D: [0, 14]
B: 4 4 12 0 15 24 59 27 10 68 66 0 54 0 0 120 247 / 2 6 9 16 15 18 96 24 10 28 56 35 58 64 . 213 337 / 3 6 9 8 15 18 59 28 10 54 66 38 54 60 60 278 391 / 4 6 12 8 15 18 93 28 11 68 66 35 48 . . 149 310 / 3 4 6 12 10 12 47 27 . 0 . 29 47 64 65 205 252 / 3 4 9 16 15 18 95 25 10 45 66 35 51 52 . 204 344 / 3 6 9 12 15 18 93 26 10 48 66 35 54 56 75 286 427
S: 2308
T: 5x 1. 2. 2. 5x 1. 
T: 5x 5. 2. 5. 5x 3. 
D: [3, 13]
B: 4 4 12 0 15 24 59 27 10 68 66 0 54 0 0 120 247 / 2 6 9 16 15 18 96 24 10 28 56 35 58 64 . 213 337 / 3 6 9 8 15 18 59 28 10 54 66 38 54 60 60 278 391 / 4 6 12 8 15 18 93 28 11 68 66 35 48 60 . 209 370 / 3 4 6 12 10 12 47 27 . 0 . 29 47 64 65 205 252 / 3 4 9 16 15 18 95 25 10 45 66 35 51 52 . 204 344 / 3 6 9 12 15 18 93 26 10 48 66 35 54 56 75 286 427
S: 2368
T: 6. 6. 1x 3. 2. 6. 
T: 4. 6. 1x 3. 5. 1x 
T: 4. 1. 1x 5. 3. 1x 
D: [1, 14]
B: 4 4 12 0 15 24 59 27 10 68 66 0 54 0 0 120 247 / 2 6 9 16 15 18 96 24 10 28 56 35 58 64 0 213 337 / 3 6 9 8 15 18 59 28 10 54 66 38 54 60 60 278 391 / 4 6 12 8 15 18 93 28 11 68 66 35 48 60 . 209 370 / 3 4 6 12 10 12 47 27 . 0 . 29 47 64 65 205 252 / 3 4 9 16 15 18 95 25 10 45 66 35 51 52 . 204 344 / 3 6 9 12 15 18 93 26 10 48 66 35 54 56 75 286 427
S: 2368
T: 3. 1. 4. 6x 6x 5. 
T: 5x 5x 3. 6. 6. 5x 
T: 5x 5x 6. 6. 5. 5x 
D: [3, 14]
B: 4 4 12 0 15 24 59 27 10 68 66 0 54 0 0 120 247 / 2 6 9 16 15 18 96 24 10 28 56 35 58 64 0 213 337 / 3 6 9 8 15 18 59 28 10 54 66 38 54 60 60 278 391 / 4 6 12 8 15 18 93 28 11 68 66 35 48 60 0 209 370 / 3 4 6 12 10 12 47 27 . 0 . 29 47 64 65 205 252 / 3 4 9 16 15 18 95 25 10 45 66 35 51 52 . 204 344 / 3 6 9 12 15 18 93 26 10 48 66 35 54 56 75 286 427
S: 2368
T: 4. 4. 6x 3. 6x 2. 
T: 1. 2. 6x 1. 6x 4. 
T: 2. 5. 6x 1. 6x 3. 
D: [4, 10]
B: 4 4 12 0 15 24 59 27 10 68 66 0 54 0 0 120 247 / 2 6 9 16 15 18 96 24 10 28 56 35 58 64 0 213 337 / 3 6 9 8 15 18 59 28 10 54 66 38 54 60 60 278 391 / 4 6 12 8 15 18 93 28 11 68 66 35 48 60 0 209 370 / 3 4 6 12 10 12 47 27 . 0 0 29 47 64 65 205 252 / 3 4 9 16 15 18 95 25 10 45 66 35 51 52 . 204 344 / 3 6 9 12 15 18 93 26 10 48 66 35 54 56 75 286 427
S: 2368
T: 1. 6. 1. 5. 4. 4. 
T: 3. 6x 4. 1. 6x 3. 
T: 6. 6x 4. 5. 6x 6. 
D: [4, 8]
B: 4 4 12 0 15 24 59 27 10 68 66 0 54 0 0 120 247 / 2 6 9 16 15 18 96 24 10 28 56 35 58 64 0 213 337 / 3 6 9 8 15 18 59 28 10 54 66 38 54 60 60 278 391 / 4 6 12 8 15 18 93 28 11 68 66 35 48 60 0 209 370 / 3 4 6 12 10 12 47 27 27 0 0 29 47 64 65 205 252 / 3 4 9 16 15 18 95 25 10 45 66 35 51 52 . 204 344 / 3 6 9 12 15 18 93 26 10 48 66 35 54 56 75 286 427
S: 2368
T: 1. 1. 2. 4. 1. 3. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 14]
T: 3. 1. 5x 5x 5x 3. 
T: 1. 5. 5x 5x 5x 1. 
D: [5, 14]
B: 4 4 12 0 15 24 59 27 10 68 66 0 54 0 0 120 247 / 2 6 9 16 15 18 96 24 10 28 56 35 58 64 0 213 337 / 3 6 9 8 15 18 59 28 10 54 66 38 54 60 60 278 391 / 4 6 12 8 15 18 93 28 11 68 66 35 48 60 0 209 370 / 3 4 6 12 10 12 47 27 27 0 0 29 47 64 65 205 252 / 3 4 9 16 15 18 95 25 10 45 66 35 51 52 0 204 344 / 3 6 9 12 15 18 93 26 10 48 66 35 54 56 75 286 427
S: 2368
