T: 4. 4. 1x 3. 5. 1x 
T: 5. 6. 1x 4. 3. 1x 
T: 2. 4. 1x 6. 5. 1x 
D: [2, 14]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 0 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0
S: 0
T: 3. 3. 6x 4. 5. 6x 
T: 4. 4. 6x 2. 5. 6x 
T: 6. 3. 6x 2. 3. 6x 
D: [1, 12]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . 54 . . 54 54 / . . . . . . 0 . . 0 . . . . 0 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0
S: 54
T: 4. 3. 5. 3. 5. 3. 
N: [6, 2]
D: [6, 2]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . 54 . . 54 54 / . . . . . . 0 . . 0 . . . . 0 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 9 . . . 9 . . 0 . . . . . 0 9
S: 63
T: 4. 5. 3. 2. 4. 2. 
N: [6, 3]
D: [6, 3]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . 54 . . 54 54 / . . . . . . 0 . . 0 . . . . 0 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 9 8 . . 17 . . 0 . . . . . 0 17
S: 71
T: 6. 1x 3. 1x 5. 2. 
T: 3. 1x 2. 1x 6. 5. 
T: 4. 1x 1. 1x 3. 3. 
D: [0, 0]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . . . . . . 0 . . 0 . . 54 . . 54 54 / . . . . . . 0 . . 0 . . . . 0 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 9 8 . . 17 . . 0 . . . . . 0 17
S: 74
T: 6. 4. 5. 2. 2. 3. 
N: [6, 10]
D: [6, 10]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . . . . . . 0 . . 0 . . 54 . . 54 54 / . . . . . . 0 . . 0 . . . . 0 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 9 8 . . 17 . . 0 66 . . . . 66 83
S: 140
T: 1x 1x 5. 5. 1x 2. 
N: [5, 0]
T: 1x 1x 3. 5. 1x 3. 
T: 1x 1x 5. 1. 1x 1. 
D: [5, 0]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . . . . . . 0 . . 0 . . 54 . . 54 54 / . . . . . . 0 . . 0 . . . . 0 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 5 . . . . . 5 . . 0 . . . . . 0 5 / . . 9 8 . . 17 . . 0 66 . . . . 66 83
S: 145
T: 3. 5. 4x 4x 3. 6. 
T: 2. 2. 4x 4x 6. 3. 
T: 6. 2. 4x 4x 1. 6. 
D: [1, 5]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . . . . . 12 12 . . 0 . . 54 . . 54 66 / . . . . . . 0 . . 0 . . . . 0 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 5 . . . . . 5 . . 0 . . . . . 0 5 / . . 9 8 . . 17 . . 0 66 . . . . 66 83
S: 157
T: 1x 1x 5. 2. 4. 6. 
T: 1x 1x 2. 1x 5. 5. 
T: 1x 1x 3. 1x 1. 4. 
D: [4, 0]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . . . . . 12 12 . . 0 . . 54 . . 54 66 / . . . . . . 0 . . 0 . . . . 0 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 4 . . . . . 4 . . 0 . . . . . 0 4 / 5 . . . . . 5 . . 0 . . . . . 0 5 / . . 9 8 . . 17 . . 0 66 . . . . 66 83
S: 161
T: 6x 2. 3. 6x 3. 1. 
N: [5, 7]
T: 6x 1. 6x 6x 2. 4. 
T: 6x 1. 6x 6x 2. 1. 
D: [5, 7]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . . . . . 12 12 . . 0 . . 54 . . 54 66 / . . . . . . 0 . . 0 . . . . 0 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 4 . . . . . 4 . . 0 . . . . . 0 4 / 5 . . . . . 5 21 . 0 . . . . . 0 5 / . . 9 8 . . 17 . . 0 66 . . . . 66 83
S: 161
T: 1. 3x 2. 3x 2. 3x 
T: 6. 3x 5. 3x 6. 3x 
T: 5. 3x 2. 3x 5. 3x 
D: [1, 2]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . . 9 . . 12 21 . . 0 . . 54 . . 54 75 / . . . . . . 0 . . 0 . . . . 0 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 4 . . . . . 4 . . 0 . . . . . 0 4 / 5 . . . . . 5 21 . 0 . . . . . 0 5 / . . 9 8 . . 17 . . 0 66 . . . . 66 83
S: 170
T: 5. 4. 5. 6. 5. 2. 
N: [6, 4]
D: [6, 4]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . . 9 . . 12 21 . . 0 . . 54 . . 54 75 / . . . . . . 0 . . 0 . . . . 0 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 4 . . . . . 4 . . 0 . . . . . 0 4 / 5 . . . . . 5 21 . 0 . . . . . 0 5 / . . 9 8 15 . 32 . . 0 66 . . . . 66 98
S: 185
T: 2. 6x 1. 6x 5. 1. 
T: 1. 6x 6x 6x 4. 2. 
T: 2. 6x 6x 6x 1. 1. 
D: [1, 11]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . . 9 . . 12 21 . . 0 . 38 54 . . 92 113 / . . . . . . 0 . . 0 . . . . 0 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 4 . . . . . 4 . . 0 . . . . . 0 4 / 5 . . . . . 5 21 . 0 . . . . . 0 5 / . . 9 8 15 . 32 . . 0 66 . . . . 66 98
S: 223
T: 4. 6. 6. 4. 5. 4. 
N: [6, 12]
D: [6, 12]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . . 9 . . 12 21 . . 0 . 38 54 . . 92 113 / . . . . . . 0 . . 0 . . . . 0 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 4 . . . . . 4 . . 0 . . . . . 0 4 / 5 . . . . . 5 21 . 0 . . . . . 0 5 / . . 9 8 15 . 32 . . 0 66 . 54 . . 120 152
S: 277
T: 2. 5x 4. 5x 2. 1. 
T: 6. 5x 2. 5x 5x 5x 
T: 4. 5x 5. 5x 5x 5x 
D: [4, 14]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . . 9 . . 12 21 . . 0 . 38 54 . . 92 113 / . . . . . . 0 . . 0 . . . . 0 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 4 . . . . . 4 . . 0 . . . . 75 75 79 / 5 . . . . . 5 21 . 0 . . . . . 0 5 / . . 9 8 15 . 32 . . 0 66 . 54 . . 120 152
S: 352
T: 2. 5x 6. 5x 5x 4. 
T: 2x 5. 2x 5. 5. 2x 
T: 2x 4. 2x 5. 2. 2x 
D: [0, 1]
B: 3 8 . . . . 11 . . 0 . . . . . 0 11 / . . 9 . . 12 21 . . 0 . 38 54 . . 92 113 / . . . . . . 0 . . 0 . . . . 0 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 4 . . . . . 4 . . 0 . . . . 75 75 79 / 5 . . . . . 5 21 . 0 . . . . . 0 5 / . . 9 8 15 . 32 . . 0 66 . 54 . . 120 152
S: 360
T: 1. 3. 6. 4. 5x 5x 
T: 4. 1. 5x 3. 5x 5x 
T: 4. 2. 5x 3. 5x 5x 
D: [1, 4]
B: 3 8 . . . . 11 . . 0 . . . . . 0 11 / . . 9 . 15 12 36 . . 0 . 38 54 . . 92 128 / . . . . . . 0 . . 0 . . . . 0 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 4 . . . . . 4 . . 0 . . . . 75 75 79 / 5 . . . . . 5 21 . 0 . . . . . 0 5 / . . 9 8 15 . 32 . . 0 66 . 54 . . 120 152
S: 375
T: 2. 1x 6. 2. 1x 5. 
T: 6. 1x 2. 5. 1x 4. 
T: 2. 1x 4. 1. 1x 3. 
D: [3, 8]
B: 3 8 . . . . 11 . . 0 . . . . . 0 11 / . . 9 . 15 12 36 . . 0 . 38 54 . . 92 128 / . . . . . . 0 . . 0 . . . . 0 0 0 / . . . . . . 0 . 8 0 . . . . . 0 0 / 4 . . . . . 4 . . 0 . . . . 75 75 79 / 5 . . . . . 5 21 . 0 . . . . . 0 5 / . . 9 8 15 . 32 . . 0 66 . 54 . . 120 152
S: 375
T: 4. 1. 4. 5. 4. 1. 
N: [5, 12]
D: [5, 12]
B: 3 8 . . . . 11 . . 0 . . . . . 0 11 / . . 9 . 15 12 36 . . 0 . 38 54 . . 92 128 / . . . . . . 0 . . 0 . . . . 0 0 0 / . . . . . . 0 . 8 0 . . . . . 0 0 / 4 . . . . . 4 . . 0 . . . . 75 75 79 / 5 . . . . . 5 21 . 0 . . 44 . . 44 49 / . . 9 8 15 . 32 . . 0 66 . 54 . . 120 152
S: 419
T: 5x 2. 3. 5x 2. 1. 
T: 5x 1. 1. 5x 2. 6. 
T: 5x 3. 5. 5x 1. 6. 
D: [3, 7]
B: 3 8 . . . . 11 . . 0 . . . . . 0 11 / . . 9 . 15 12 36 . . 0 . 38 54 . . 92 128 / . . . . . . 0 . . 0 . . . . 0 0 0 / . . . . . . 0 24 8 0 . . . . . 0 0 / 4 . . . . . 4 . . 0 . . . . 75 75 79 / 5 . . . . . 5 21 . 0 . . 44 . . 44 49 / . . 9 8 15 . 32 . . 0 66 . 54 . . 120 152
S: 419
T: 3. 1x 2. 4. 6. 2. 
T: 1. 1x 1. 1. 2. 1. 
D: [1, 14]
B: 3 8 . . . . 11 . . 0 . . . . . 0 11 / . . 9 . 15 12 36 . . 0 . 38 54 . 55 147 183 / . . . . . . 0 . . 0 . . . . 0 0 0 / . . . . . . 0 24 8 0 . . . . . 0 0 / 4 . . . . . 4 . . 0 . . . . 75 75 79 / 5 . . . . . 5 21 . 0 . . 44 . . 44 49 / . . 9 8 15 . 32 . . 0 66 . 54 . . 120 152
S: 474
T: 2. 3. 6x 6x 5. 5. 
T: 6x 4. 6x 6x 1. 6x 
T: 6x 4. 6x 6x 3. 6x 
D: [2, 13]
B: 3 8 . . . . 11 . . 0 . . . . . 0 11 / . . 9 . 15 12 36 . . 0 . 38 54 . 55 147 183 / . . . . . . 0 . . 0 . . . 64 0 64 64 / . . . . . . 0 24 8 0 . . . . . 0 0 / 4 . . . . . 4 . . 0 . . . . 75 75 79 / 5 . . . . . 5 21 . 0 . . 44 . . 44 49 / . . 9 8 15 . 32 . . 0 66 . 54 . . 120 152
S: 538
T: 4. 3. 1x 4. 1x 1x 
T: 5. 5. 1x 6. 1x 1x 
T: 1. 6. 1x 4. 1x 1x 
D: [1, 0]
B: 3 8 . . . . 11 . . 0 . . . . . 0 11 / 4 . 9 . 15 12 40 . . 0 . 38 54 . 55 147 187 / . . . . . . 0 . . 0 . . . 64 0 64 64 / . . . . . . 0 24 8 0 . . . . . 0 0 / 4 . . . . . 4 . . 0 . . . . 75 75 79 / 5 . . . . . 5 21 . 0 . . 44 . . 44 49 / . . 9 8 15 . 32 . . 0 66 . 54 . . 120 152
S: 542
T: 3. 1. 6x 4. 3. 6x 
T: 6x 6x 6x 5. 3. 6x 
T: 6x 6x 6x 5. 6. 6x 
D: [4, 13]
B: 3 8 . . . . 11 . . 0 . . . . . 0 11 / 4 . 9 . 15 12 40 . . 0 . 38 54 . 55 147 187 / . . . . . . 0 . . 0 . . . 64 0 64 64 / . . . . . . 0 24 8 0 . . . . . 0 0 / 4 . . . . . 4 . . 0 . . . 64 75 139 143 / 5 . . . . . 5 21 . 0 . . 44 . . 44 49 / . . 9 8 15 . 32 . . 0 66 . 54 . . 120 152
S: 606
T: 6x 4. 4. 1. 2. 6x 
T: 6x 6x 4. 6x 3. 6x 
T: 6x 6x 5. 6x 5. 6x 
D: [1, 13]
B: 3 8 . . . . 11 . . 0 . . . . . 0 11 / 4 . 9 . 15 12 40 . . 0 . 38 54 64 55 211 251 / . . . . . . 0 . . 0 . . . 64 0 64 64 / . . . . . . 0 24 8 0 . . . . . 0 0 / 4 . . . . . 4 . . 0 . . . 64 75 139 143 / 5 . . . . . 5 21 . 0 . . 44 . . 44 49 / . . 9 8 15 . 32 . . 0 66 . 54 . . 120 152
S: 670
T: 1. 3. 1. 4. 6x 6x 
T: 5. 6x 4. 6x 6x 6x 
T: 4. 6x 2. 6x 6x 6x 
D: [1, 7]
B: 3 8 . . . . 11 . . 0 . . . . . 0 11 / 4 . 9 . 15 12 40 28 . 0 . 38 54 64 55 211 251 / . . . . . . 0 . . 0 . . . 64 0 64 64 / . . . . . . 0 24 8 0 . . . . . 0 0 / 4 . . . . . 4 . . 0 . . . 64 75 139 143 / 5 . . . . . 5 21 . 0 . . 44 . . 44 49 / . . 9 8 15 . 32 . . 0 66 . 54 . . 120 152
S: 670
T: 6x 4. 2. 6x 3. 1. 
T: 6x 2. 3. 6x 1. 2. 
T: 6x 4. 4. 6x 4. 6. 
D: [1, 3]
B: 3 8 . . . . 11 . . 0 . . . . . 0 11 / 4 . 9 12 15 12 52 28 . 0 . 38 54 64 55 211 263 / . . . . . . 0 . . 0 . . . 64 0 64 64 / . . . . . . 0 24 8 0 . . . . . 0 0 / 4 . . . . . 4 . . 0 . . . 64 75 139 143 / 5 . . . . . 5 21 . 0 . . 44 . . 44 49 / . . 9 8 15 . 32 . . 0 66 . 54 . . 120 152
S: 682
T: 3x 6. 3x 2. 2. 3x 
T: 3x 4. 3x 1. 4. 3x 
T: 3x 5. 3x 6. 5. 3x 
D: [2, 12]
B: 3 8 . . . . 11 . . 0 . . . . . 0 11 / 4 . 9 12 15 12 52 28 . 0 . 38 54 64 55 211 263 / . . . . . . 0 . . 0 . . 49 64 0 113 113 / . . . . . . 0 24 8 0 . . . . . 0 0 / 4 . . . . . 4 . . 0 . . . 64 75 139 143 / 5 . . . . . 5 21 . 0 . . 44 . . 44 49 / . . 9 8 15 . 32 . . 0 66 . 54 . . 120 152
S: 731
T: 4. 5x 1. 5x 3. 4. 
T: 3. 5x 2. 5x 1. 6. 
T: 4. 5x 2. 5x 6. 4. 
D: [0, 2]
B: 3 8 0 . . . 11 . . 0 . . . . . 0 11 / 4 . 9 12 15 12 52 28 . 0 . 38 54 64 55 211 263 / . . . . . . 0 . . 0 . . 49 64 0 113 113 / . . . . . . 0 24 8 0 . . . . . 0 0 / 4 . . . . . 4 . . 0 . . . 64 75 139 143 / 5 . . . . . 5 21 . 0 . . 44 . . 44 49 / . . 9 8 15 . 32 . . 0 66 . 54 . . 120 152
S: 731
T: 1. 3. 1. 3. 4. 1. 
N: [6, 0]
D: [6, 0]
B: 3 8 0 . . . 11 . . 0 . . . . . 0 11 / 4 . 9 12 15 12 52 28 . 0 . 38 54 64 55 211 263 / . . . . . . 0 . . 0 . . 49 64 0 113 113 / . . . . . . 0 24 8 0 . . . . . 0 0 / 4 . . . . . 4 . . 0 . . . 64 75 139 143 / 5 . . . . . 5 21 . 0 . . 44 . . 44 49 / 3 . 9 8 15 . 35 . . 0 66 . 54 . . 120 155
S: 734
T: 3x 4. 6. 2. 1. 3x 
N: [5, 2]
T: 3x 2. 5. 3. 1. 3x 
D: [5, 2]
B: 3 8 0 . . . 11 . . 0 . . . . . 0 11 / 4 . 9 12 15 12 52 28 . 0 . 38 54 64 55 211 263 / . . . . . . 0 . . 0 . . 49 64 0 113 113 / . . . . . . 0 24 8 0 . . . . . 0 0 / 4 . . . . . 4 . . 0 . . . 64 75 139 143 / 5 . 9 . . . 14 21 . 0 . . 44 . . 44 58 / 3 . 9 8 15 . 35 . . 0 66 . 54 . . 120 155
S: 743
T: 6. 5. 1. 2. 1. 4. 
T: 6x 3. 4. 5. 6x 4. 
T: 6x 1. 2. 5. 6x 2. 
D: [1, 1]
B: 3 8 0 . . . 11 . . 0 . . . . . 0 11 / 4 4 9 12 15 12 56 28 . 0 . 38 54 64 55 211 267 / . . . . . . 0 . . 0 . . 49 64 0 113 113 / . . . . . . 0 24 8 0 . . . . . 0 0 / 4 . . . . . 4 . . 0 . . . 64 75 139 143 / 5 . 9 . . . 14 21 . 0 . . 44 . . 44 58 / 3 . 9 8 15 . 35 . . 0 66 . 54 . . 120 155
S: 747
T: 2. 1. 2. 1. 5. 2. 
N: [6, 8]
D: [6, 8]
B: 3 8 0 . . . 11 . . 0 . . . . . 0 11 / 4 4 9 12 15 12 56 28 . 0 . 38 54 64 55 211 267 / . . . . . . 0 . . 0 . . 49 64 0 113 113 / . . . . . . 0 24 8 0 . . . . . 0 0 / 4 . . . . . 4 . . 0 . . . 64 75 139 143 / 5 . 9 . . . 14 21 . 0 . . 44 . . 44 58 / 3 . 9 8 15 . 35 . 8 0 66 . 54 . . 120 155
S: 747
T: 3. 6. 2. 4. 5. 2. 
N: [3, 10]
D: [3, 10]
B: 3 8 0 . . . 11 . . 0 . . . . . 0 11 / 4 4 9 12 15 12 56 28 . 0 . 38 54 64 55 211 267 / . . . . . . 0 . . 0 . . 49 64 0 113 113 / . . . . . . 0 24 8 0 66 . . . . 66 66 / 4 . . . . . 4 . . 0 . . . 64 75 139 143 / 5 . 9 . . . 14 21 . 0 . . 44 . . 44 58 / 3 . 9 8 15 . 35 . 8 0 66 . 54 . . 120 155
S: 813
T: 5. 5. 3. 2. 4. 1. 
N: [1, 10]
D: [1, 10]
B: 3 8 0 . . . 11 . . 0 . . . . . 0 11 / 4 4 9 12 15 12 56 28 . 0 66 38 54 64 55 277 333 / . . . . . . 0 . . 0 . . 49 64 0 113 113 / . . . . . . 0 24 8 0 66 . . . . 66 66 / 4 . . . . . 4 . . 0 . . . 64 75 139 143 / 5 . 9 . . . 14 21 . 0 . . 44 . . 44 58 / 3 . 9 8 15 . 35 . 8 0 66 . 54 . . 120 155
S: 879
T: 6x 3. 4. 4. 6x 1. 
T: 6x 4. 3. 4. 6x 5. 
T: 6x 6. 6. 4. 6x 1. 
D: [3, 5]
B: 3 8 0 . . . 11 . . 0 . . . . . 0 11 / 4 4 9 12 15 12 56 28 . 0 66 38 54 64 55 277 333 / . . . . . . 0 . . 0 . . 49 64 0 113 113 / . . . . . 24 24 24 8 0 66 . . . . 66 90 / 4 . . . . . 4 . . 0 . . . 64 75 139 143 / 5 . 9 . . . 14 21 . 0 . . 44 . . 44 58 / 3 . 9 8 15 . 35 . 8 0 66 . 54 . . 120 155
S: 903
T: 5. 4. 1. 3. 1. 1. 
N: [5, 8]
D: [5, 8]
B: 3 8 0 . . . 11 . . 0 . . . . . 0 11 / 4 4 9 12 15 12 56 28 . 0 66 38 54 64 55 277 333 / . . . . . . 0 . . 0 . . 49 64 0 113 113 / . . . . . 24 24 24 8 0 66 . . . . 66 90 / 4 . . . . . 4 . . 0 . . . 64 75 139 143 / 5 . 9 . . . 14 21 10 55 . . 44 . . 44 113 / 3 . 9 8 15 . 35 . 8 0 66 . 54 . . 120 155
S: 958
T: 4. 4. 5x 1. 1. 5x 
T: 3. 4. 5x 4. 1. 5x 
T: 4. 1. 5x 4. 2. 5x 
D: [3, 4]
B: 3 8 0 . . . 11 . . 0 . . . . . 0 11 / 4 4 9 12 15 12 56 28 . 0 66 38 54 64 55 277 333 / . . . . . . 0 . . 0 . . 49 64 0 113 113 / . . . . 10 24 34 24 8 0 66 . . . . 66 100 / 4 . . . . . 4 . . 0 . . . 64 75 139 143 / 5 . 9 . . . 14 21 10 55 . . 44 . . 44 113 / 3 . 9 8 15 . 35 . 8 0 66 . 54 . . 120 155
S: 968
T: 1. 4x 2. 2. 4x 3. 
T: 3. 4x 5. 4x 4x 2. 
T: 2. 4x 3. 4x 4x 5. 
D: [0, 3]
B: 3 8 0 12 . . 23 . . 0 . . . . . 0 23 / 4 4 9 12 15 12 56 28 . 0 66 38 54 64 55 277 333 / . . . . . . 0 . . 0 . . 49 64 0 113 113 / . . . . 10 24 34 24 8 0 66 . . . . 66 100 / 4 . . . . . 4 . . 0 . . . 64 75 139 143 / 5 . 9 . . . 14 21 10 55 . . 44 . . 44 113 / 3 . 9 8 15 . 35 . 8 0 66 . 54 . . 120 155
S: 980
T: 1. 1. 5. 2. 4x 4x 
T: 5. 4x 5. 4x 4x 4x 
T: 1. 4x 4. 4x 4x 4x 
D: [4, 12]
B: 3 8 0 12 . . 23 . . 0 . . . . . 0 23 / 4 4 9 12 15 12 56 28 . 0 66 38 54 64 55 277 333 / . . . . . . 0 . . 0 . . 49 64 0 113 113 / . . . . 10 24 34 24 8 0 66 . . . . 66 100 / 4 . . . . . 4 . . 0 . . 50 64 75 189 193 / 5 . 9 . . . 14 21 10 55 . . 44 . . 44 113 / 3 . 9 8 15 . 35 . 8 0 66 . 54 . . 120 155
S: 1030
T: 3. 2. 4. 5. 5. 1. 
N: [5, 10]
D: [5, 10]
B: 3 8 0 12 . . 23 . . 0 . . . . . 0 23 / 4 4 9 12 15 12 56 28 . 0 66 38 54 64 55 277 333 / . . . . . . 0 . . 0 . . 49 64 0 113 113 / . . . . 10 24 34 24 8 0 66 . . . . 66 100 / 4 . . . . . 4 . . 0 . . 50 64 75 189 193 / 5 . 9 . . . 14 21 10 55 66 . 44 . . 110 179 / 3 . 9 8 15 . 35 . 8 0 66 . 54 . . 120 155
S: 1096
T: 2. 4. 1. 3. 3. 1. 
N: [1, 8]
D: [1, 8]
B: 3 8 0 12 . . 23 . . 0 . . . . . 0 23 / 4 4 9 12 15 12 56 28 10 72 66 38 54 64 55 277 405 / . . . . . . 0 . . 0 . . 49 64 0 113 113 / . . . . 10 24 34 24 8 0 66 . . . . 66 100 / 4 . . . . . 4 . . 0 . . 50 64 75 189 193 / 5 . 9 . . . 14 21 10 55 66 . 44 . . 110 179 / 3 . 9 8 15 . 35 . 8 0 66 . 54 . . 120 155
S: 1168
T: 2. 5x 1. 2. 5x 6. 
T: 6. 5x 2. 4. 5x 1. 
T: 2. 5x 3. 3. 5x 3. 
D: [2, 11]
B: 3 8 0 12 . . 23 . . 0 . . . . . 0 23 / 4 4 9 12 15 12 56 28 10 72 66 38 54 64 55 277 405 / . . . . . . 0 . . 0 . 29 49 64 0 142 142 / . . . . 10 24 34 24 8 0 66 . . . . 66 100 / 4 . . . . . 4 . . 0 . . 50 64 75 189 193 / 5 . 9 . . . 14 21 10 55 66 . 44 . . 110 179 / 3 . 9 8 15 . 35 . 8 0 66 . 54 . . 120 155
S: 1197
T: 1. 5. 6. 1. 6. 6. 
N: [6, 5]
D: [6, 5]
B: 3 8 0 12 . . 23 . . 0 . . . . . 0 23 / 4 4 9 12 15 12 56 28 10 72 66 38 54 64 55 277 405 / . . . . . . 0 . . 0 . 29 49 64 0 142 142 / . . . . 10 24 34 24 8 0 66 . . . . 66 100 / 4 . . . . . 4 . . 0 . . 50 64 75 189 193 / 5 . 9 . . . 14 21 10 55 66 . 44 . . 110 179 / 3 . 9 8 15 18 53 . 8 0 66 . 54 . . 120 173
S: 1215
T: 5. 4. 5. 2. 6. 3. 
N: [2, 10]
D: [2, 10]
B: 3 8 0 12 . . 23 . . 0 . . . . . 0 23 / 4 4 9 12 15 12 56 28 10 72 66 38 54 64 55 277 405 / . . . . . . 0 . . 0 66 29 49 64 0 208 208 / . . . . 10 24 34 24 8 0 66 . . . . 66 100 / 4 . . . . . 4 . . 0 . . 50 64 75 189 193 / 5 . 9 . . . 14 21 10 55 66 . 44 . . 110 179 / 3 . 9 8 15 18 53 . 8 0 66 . 54 . . 120 173
S: 1281
T: 1x 6. 6. 2x 5. 3. 
N: [2, 8]
T: 1x 4. 2. 2x 1. 3. 
D: [2, 8]
B: 3 8 0 12 . . 23 . . 0 . . . . . 0 23 / 4 4 9 12 15 12 56 28 10 72 66 38 54 64 55 277 405 / . . . . . . 0 . 9 0 66 29 49 64 0 208 208 / . . . . 10 24 34 24 8 0 66 . . . . 66 100 / 4 . . . . . 4 . . 0 . . 50 64 75 189 193 / 5 . 9 . . . 14 21 10 55 66 . 44 . . 110 179 / 3 . 9 8 15 18 53 . 8 0 66 . 54 . . 120 173
S: 1281
T: 3. 4. 6x 6x 2. 1. 
T: 6x 5. 6x 6x 1. 2. 
T: 6x 3. 6x 6x 1. 1. 
D: [3, 11]
B: 3 8 0 12 . . 23 . . 0 . . . . . 0 23 / 4 4 9 12 15 12 56 28 10 72 66 38 54 64 55 277 405 / . . . . . . 0 . 9 0 66 29 49 64 0 208 208 / . . . . 10 24 34 24 8 0 66 38 . . . 104 138 / 4 . . . . . 4 . . 0 . . 50 64 75 189 193 / 5 . 9 . . . 14 21 10 55 66 . 44 . . 110 179 / 3 . 9 8 15 18 53 . 8 0 66 . 54 . . 120 173
S: 1319
T: 3. 2. 5x 5x 4. 4. 
T: 2. 4. 5x 5x 6x 6x 
T: 4. 2. 5x 5x 6x 6x 
D: [2, 7]
B: 3 8 0 12 . . 23 . . 0 . . . . . 0 23 / 4 4 9 12 15 12 56 28 10 72 66 38 54 64 55 277 405 / . . . . . . 0 26 9 0 66 29 49 64 0 208 208 / . . . . 10 24 34 24 8 0 66 38 . . . 104 138 / 4 . . . . . 4 . . 0 . . 50 64 75 189 193 / 5 . 9 . . . 14 21 10 55 66 . 44 . . 110 179 / 3 . 9 8 15 18 53 . 8 0 66 . 54 . . 120 173
S: 1319
T: 2. 5x 5x 5x 4. 3. 
T: 6. 5x 5x 5x 3. 4. 
T: 4. 5x 5x 5x 5. 2. 
D: [0, 4]
B: 3 8 0 12 20 . 43 . . 0 . . . . . 0 43 / 4 4 9 12 15 12 56 28 10 72 66 38 54 64 55 277 405 / . . . . . . 0 26 9 0 66 29 49 64 0 208 208 / . . . . 10 24 34 24 8 0 66 38 . . . 104 138 / 4 . . . . . 4 . . 0 . . 50 64 75 189 193 / 5 . 9 . . . 14 21 10 55 66 . 44 . . 110 179 / 3 . 9 8 15 18 53 . 8 0 66 . 54 . . 120 173
S: 1339
T: 3. 5x 2. 5x 2. 4. 
N: [5, 4]
T: 5x 5x 4. 5x 4. 2. 
T: 5x 5x 1. 5x 6. 3. 
D: [5, 4]
B: 3 8 0 12 20 . 43 . . 0 . . . . . 0 43 / 4 4 9 12 15 12 56 28 10 72 66 38 54 64 55 277 405 / . . . . . . 0 26 9 0 66 29 49 64 0 208 208 / . . . . 10 24 34 24 8 0 66 38 . . . 104 138 / 4 . . . . . 4 . . 0 . . 50 64 75 189 193 / 5 . 9 . 15 . 29 21 10 55 66 . 44 . . 110 194 / 3 . 9 8 15 18 53 . 8 0 66 . 54 . . 120 173
S: 1354
T: 5. 1. 3. 5. 5. 2. 
N: [6, 11]
D: [6, 11]
B: 3 8 0 12 20 . 43 . . 0 . . . . . 0 43 / 4 4 9 12 15 12 56 28 10 72 66 38 54 64 55 277 405 / . . . . . . 0 26 9 0 66 29 49 64 0 208 208 / . . . . 10 24 34 24 8 0 66 38 . . . 104 138 / 4 . . . . . 4 . . 0 . . 50 64 75 189 193 / 5 . 9 . 15 . 29 21 10 55 66 . 44 . . 110 194 / 3 . 9 8 15 18 53 . 8 0 66 35 54 . . 155 208
S: 1389
T: 3. 6. 2. 4x 5. 3. 
T: 2. 6. 3. 4x 3. 4x 
T: 4. 3. 5. 4x 1. 4x 
D: [3, 3]
B: 3 8 0 12 20 . 43 . . 0 . . . . . 0 43 / 4 4 9 12 15 12 56 28 10 72 66 38 54 64 55 277 405 / . . . . . . 0 26 9 0 66 29 49 64 0 208 208 / . . . 12 10 24 46 24 8 0 66 38 . . . 104 150 / 4 . . . . . 4 . . 0 . . 50 64 75 189 193 / 5 . 9 . 15 . 29 21 10 55 66 . 44 . . 110 194 / 3 . 9 8 15 18 53 . 8 0 66 35 54 . . 155 208
S: 1401
T: 6x 4. 2. 1. 2. 6x 
T: 6x 3. 2. 3. 6x 6x 
T: 6x 2. 6. 1. 6x 6x 
D: [0, 5]
B: 3 8 0 12 20 24 97 . . 0 . . . . . 0 97 / 4 4 9 12 15 12 56 28 10 72 66 38 54 64 55 277 405 / . . . . . . 0 26 9 0 66 29 49 64 0 208 208 / . . . 12 10 24 46 24 8 0 66 38 . . . 104 150 / 4 . . . . . 4 . . 0 . . 50 64 75 189 193 / 5 . 9 . 15 . 29 21 10 55 66 . 44 . . 110 194 / 3 . 9 8 15 18 53 . 8 0 66 35 54 . . 155 208
S: 1455
T: 2. 1. 2. 2. 2. 2. 
N: [6, 14]
D: [6, 14]
B: 3 8 0 12 20 24 97 . . 0 . . . . . 0 97 / 4 4 9 12 15 12 56 28 10 72 66 38 54 64 55 277 405 / . . . . . . 0 26 9 0 66 29 49 64 0 208 208 / . . . 12 10 24 46 24 8 0 66 38 . . . 104 150 / 4 . . . . . 4 . . 0 . . 50 64 75 189 193 / 5 . 9 . 15 . 29 21 10 55 66 . 44 . . 110 194 / 3 . 9 8 15 18 53 . 8 0 66 35 54 . 60 215 268
S: 1515
T: 4x 1. 1. 6. 4x 5. 
N: [5, 3]
T: 4x 1. 2. 3. 4x 1. 
T: 4x 2. 2. 3. 4x 3. 
D: [5, 3]
B: 3 8 0 12 20 24 97 . . 0 . . . . . 0 97 / 4 4 9 12 15 12 56 28 10 72 66 38 54 64 55 277 405 / . . . . . . 0 26 9 0 66 29 49 64 0 208 208 / . . . 12 10 24 46 24 8 0 66 38 . . . 104 150 / 4 . . . . . 4 . . 0 . . 50 64 75 189 193 / 5 . 9 8 15 . 37 21 10 55 66 . 44 . . 110 202 / 3 . 9 8 15 18 53 . 8 0 66 35 54 . 60 215 268
S: 1523
T: 3. 5x 5x 4. 4. 6. 
T: 4. 5x 5x 1. 6. 4. 
T: 2. 5x 5x 4. 4. 6. 
D: [0, 7]
B: 3 8 0 12 20 24 97 24 . 0 . . . . . 0 97 / 4 4 9 12 15 12 56 28 10 72 66 38 54 64 55 277 405 / . . . . . . 0 26 9 0 66 29 49 64 0 208 208 / . . . 12 10 24 46 24 8 0 66 38 . . . 104 150 / 4 . . . . . 4 . . 0 . . 50 64 75 189 193 / 5 . 9 8 15 . 37 21 10 55 66 . 44 . . 110 202 / 3 . 9 8 15 18 53 . 8 0 66 35 54 . 60 215 268
S: 1523
T: 4. 4. 1. 2. 3x 5. 
T: 6x 6x 2. 4. 3. 5. 
T: 6x 6x 3. 5. 6. 5. 
D: [3, 12]
B: 3 8 0 12 20 24 97 24 . 0 . . . . . 0 97 / 4 4 9 12 15 12 56 28 10 72 66 38 54 64 55 277 405 / . . . . . . 0 26 9 0 66 29 49 64 0 208 208 / . . . 12 10 24 46 24 8 0 66 38 58 . . 162 208 / 4 . . . . . 4 . . 0 . . 50 64 75 189 193 / 5 . 9 8 15 . 37 21 10 55 66 . 44 . . 110 202 / 3 . 9 8 15 18 53 . 8 0 66 35 54 . 60 215 268
S: 1581
T: 3. 5x 5x 3. 6. 2. 
T: 1. 5x 5x 5. 5. 2. 
D: [3, 13]
B: 3 8 0 12 20 24 97 24 . 0 . . . . . 0 97 / 4 4 9 12 15 12 56 28 10 72 66 38 54 64 55 277 405 / . . . . . . 0 26 9 0 66 29 49 64 0 208 208 / . . . 12 10 24 46 24 8 0 66 38 58 60 . 222 268 / 4 . . . . . 4 . . 0 . . 50 64 75 189 193 / 5 . 9 8 15 . 37 21 10 55 66 . 44 . . 110 202 / 3 . 9 8 15 18 53 . 8 0 66 35 54 . 60 215 268
S: 1641
T: 3x 1. 2. 3x 2. 3x 
T: 3x 5. 1. 3x 1. 3x 
T: 3x 1. 1. 3x 6. 3x 
D: [0, 8]
B: 3 8 0 12 20 24 97 24 11 39 . . . . . 0 136 / 4 4 9 12 15 12 56 28 10 72 66 38 54 64 55 277 405 / . . . . . . 0 26 9 0 66 29 49 64 0 208 208 / . . . 12 10 24 46 24 8 0 66 38 58 60 . 222 268 / 4 . . . . . 4 . . 0 . . 50 64 75 189 193 / 5 . 9 8 15 . 37 21 10 55 66 . 44 . . 110 202 / 3 . 9 8 15 18 53 . 8 0 66 35 54 . 60 215 268
S: 1680
T: 1. 2. 6x 6x 3. 1. 
N: [5, 5]
T: 6x 6x 6x 6x 5. 2. 
T: 6x 6x 6x 6x 5. 5. 
D: [5, 5]
B: 3 8 0 12 20 24 97 24 11 39 . . . . . 0 136 / 4 4 9 12 15 12 56 28 10 72 66 38 54 64 55 277 405 / . . . . . . 0 26 9 0 66 29 49 64 0 208 208 / . . . 12 10 24 46 24 8 0 66 38 58 60 . 222 268 / 4 . . . . . 4 . . 0 . . 50 64 75 189 193 / 5 . 9 8 15 24 91 21 10 55 66 . 44 . . 110 256 / 3 . 9 8 15 18 53 . 8 0 66 35 54 . 60 215 268
S: 1734
T: 1. 3x 2. 4. 4. 1. 
T: 1x 3. 4. 6. 5. 1x 
T: 1x 3. 4. 6. 1. 1x 
D: [0, 10]
B: 3 8 0 12 20 24 97 24 11 39 0 . . . . 0 136 / 4 4 9 12 15 12 56 28 10 72 66 38 54 64 55 277 405 / . . . . . . 0 26 9 0 66 29 49 64 0 208 208 / . . . 12 10 24 46 24 8 0 66 38 58 60 . 222 268 / 4 . . . . . 4 . . 0 . . 50 64 75 189 193 / 5 . 9 8 15 24 91 21 10 55 66 . 44 . . 110 256 / 3 . 9 8 15 18 53 . 8 0 66 35 54 . 60 215 268
S: 1734
T: 6. 2. 6. 6. 6. 5. 
N: [6, 13]
D: [6, 13]
B: 3 8 0 12 20 24 97 24 11 39 0 . . . . 0 136 / 4 4 9 12 15 12 56 28 10 72 66 38 54 64 55 277 405 / . . . . . . 0 26 9 0 66 29 49 64 0 208 208 / . . . 12 10 24 46 24 8 0 66 38 58 60 . 222 268 / 4 . . . . . 4 . . 0 . . 50 64 75 189 193 / 5 . 9 8 15 24 91 21 10 55 66 . 44 . . 110 256 / 3 . 9 8 15 18 53 . 8 0 66 35 54 64 60 279 332
S: 1798
T: 2x 1. 6. 4. 4. 1. 
T: 2x 2x 3. 5. 4. 6. 
T: 2x 2x 2. 5. 1. 6. 
D: [4, 1]
B: 3 8 0 12 20 24 97 24 11 39 0 . . . . 0 136 / 4 4 9 12 15 12 56 28 10 72 66 38 54 64 55 277 405 / . . . . . . 0 26 9 0 66 29 49 64 0 208 208 / . . . 12 10 24 46 24 8 0 66 38 58 60 . 222 268 / 4 6 . . . . 10 . . 0 . . 50 64 75 189 199 / 5 . 9 8 15 24 91 21 10 55 66 . 44 . . 110 256 / 3 . 9 8 15 18 53 . 8 0 66 35 54 64 60 279 332
S: 1804
T: 3. 6x 6x 1. 1. 4. 
T: 1. 6x 6x 6x 5. 2. 
T: 3. 6x 6x 6x 1. 5. 
D: [2, 5]
B: 3 8 0 12 20 24 97 24 11 39 0 . . . . 0 136 / 4 4 9 12 15 12 56 28 10 72 66 38 54 64 55 277 405 / . . . . . 18 18 26 9 0 66 29 49 64 0 208 226 / . . . 12 10 24 46 24 8 0 66 38 58 60 . 222 268 / 4 6 . . . . 10 . . 0 . . 50 64 75 189 199 / 5 . 9 8 15 24 91 21 10 55 66 . 44 . . 110 256 / 3 . 9 8 15 18 53 . 8 0 66 35 54 64 60 279 332
S: 1822
T: 1. 2. 3. 5x 4. 5x 
T: 1. 1. 6. 5x 6. 5x 
T: 5. 5. 4. 5x 1. 5x 
D: [2, 4]
B: 3 8 0 12 20 24 97 24 11 39 0 . . . . 0 136 / 4 4 9 12 15 12 56 28 10 72 66 38 54 64 55 277 405 / . . . . 20 18 38 26 9 0 66 29 49 64 0 208 246 / . . . 12 10 24 46 24 8 0 66 38 58 60 . 222 268 / 4 6 . . . . 10 . . 0 . . 50 64 75 189 199 / 5 . 9 8 15 24 91 21 10 55 66 . 44 . . 110 256 / 3 . 9 8 15 18 53 . 8 0 66 35 54 64 60 279 332
S: 1842
T: 4x 5. 2. 4x 1. 1. 
T: 4. 5x 5x 4. 5x 2. 
T: 3. 5x 5x 5. 5x 5. 
D: [3, 14]
B: 3 8 0 12 20 24 97 24 11 39 0 . . . . 0 136 / 4 4 9 12 15 12 56 28 10 72 66 38 54 64 55 277 405 / . . . . 20 18 38 26 9 0 66 29 49 64 0 208 246 / . . . 12 10 24 46 24 8 0 66 38 58 60 75 297 343 / 4 6 . . . . 10 . . 0 . . 50 64 75 189 199 / 5 . 9 8 15 24 91 21 10 55 66 . 44 . . 110 256 / 3 . 9 8 15 18 53 . 8 0 66 35 54 64 60 279 332
S: 1917
T: 5x 3. 5x 6. 4. 4. 
T: 5x 4. 5x 5x 5x 4. 
T: 5x 6. 5x 5x 5x 6. 
D: [4, 11]
B: 3 8 0 12 20 24 97 24 11 39 0 . . . . 0 136 / 4 4 9 12 15 12 56 28 10 72 66 38 54 64 55 277 405 / . . . . 20 18 38 26 9 0 66 29 49 64 0 208 246 / . . . 12 10 24 46 24 8 0 66 38 58 60 75 297 343 / 4 6 . . . . 10 . . 0 . 35 50 64 75 224 234 / 5 . 9 8 15 24 91 21 10 55 66 . 44 . . 110 256 / 3 . 9 8 15 18 53 . 8 0 66 35 54 64 60 279 332
S: 1952
T: 4x 2. 1. 4x 4x 6. 
T: 4x 4x 1. 4x 4x 4x 
T: 4x 4x 3. 4x 4x 4x 
D: [2, 3]
B: 3 8 0 12 20 24 97 24 11 39 0 . . . . 0 136 / 4 4 9 12 15 12 56 28 10 72 66 38 54 64 55 277 405 / . . . 20 20 18 58 26 9 0 66 29 49 64 0 208 266 / . . . 12 10 24 46 24 8 0 66 38 58 60 75 297 343 / 4 6 . . . . 10 . . 0 . 35 50 64 75 224 234 / 5 . 9 8 15 24 91 21 10 55 66 . 44 . . 110 256 / 3 . 9 8 15 18 53 . 8 0 66 35 54 64 60 279 332
S: 1972
T: 5x 1. 1. 2. 3. 5x 
T: 5x 5x 4. 1. 3. 5x 
T: 5x 5x 1. 2. 4. 5x 
D: [0, 11]
B: 3 8 0 12 20 24 97 24 11 39 0 35 . . . 35 171 / 4 4 9 12 15 12 56 28 10 72 66 38 54 64 55 277 405 / . . . 20 20 18 58 26 9 0 66 29 49 64 0 208 266 / . . . 12 10 24 46 24 8 0 66 38 58 60 75 297 343 / 4 6 . . . . 10 . . 0 . 35 50 64 75 224 234 / 5 . 9 8 15 24 91 21 10 55 66 . 44 . . 110 256 / 3 . 9 8 15 18 53 . 8 0 66 35 54 64 60 279 332
S: 2007
T: 5x 1. 5x 1. 2. 4. 
T: 5x 6. 5x 5x 1. 6. 
T: 5x 2. 5x 5x 6. 6. 
D: [0, 12]
B: 3 8 0 12 20 24 97 24 11 39 0 35 57 . . 92 228 / 4 4 9 12 15 12 56 28 10 72 66 38 54 64 55 277 405 / . . . 20 20 18 58 26 9 0 66 29 49 64 0 208 266 / . . . 12 10 24 46 24 8 0 66 38 58 60 75 297 343 / 4 6 . . . . 10 . . 0 . 35 50 64 75 224 234 / 5 . 9 8 15 24 91 21 10 55 66 . 44 . . 110 256 / 3 . 9 8 15 18 53 . 8 0 66 35 54 64 60 279 332
S: 2064
T: 6. 3x 3x 6. 3x 6. 
T: 4. 3x 3x 1. 3x 6. 
T: 2. 3x 3x 6. 3x 4. 
D: [4, 2]
B: 3 8 0 12 20 24 97 24 11 39 0 35 57 . . 92 228 / 4 4 9 12 15 12 56 28 10 72 66 38 54 64 55 277 405 / . . . 20 20 18 58 26 9 0 66 29 49 64 0 208 266 / . . . 12 10 24 46 24 8 0 66 38 58 60 75 297 343 / 4 6 9 . . . 19 . . 0 . 35 50 64 75 224 243 / 5 . 9 8 15 24 91 21 10 55 66 . 44 . . 110 256 / 3 . 9 8 15 18 53 . 8 0 66 35 54 64 60 279 332
S: 2073
T: 2. 1. 6. 3. 1. 6. 
N: [6, 1]
D: [6, 1]
B: 3 8 0 12 20 24 97 24 11 39 0 35 57 . . 92 228 / 4 4 9 12 15 12 56 28 10 72 66 38 54 64 55 277 405 / . . . 20 20 18 58 26 9 0 66 29 49 64 0 208 266 / . . . 12 10 24 46 24 8 0 66 38 58 60 75 297 343 / 4 6 9 . . . 19 . . 0 . 35 50 64 75 224 243 / 5 . 9 8 15 24 91 21 10 55 66 . 44 . . 110 256 / 3 2 9 8 15 18 55 . 8 0 66 35 54 64 60 279 334
S: 2075
T: 5. 6. 1. 4x 3. 3. 
T: 5. 3. 1. 4x 2. 6. 
D: [4, 10]
B: 3 8 0 12 20 24 97 24 11 39 0 35 57 . . 92 228 / 4 4 9 12 15 12 56 28 10 72 66 38 54 64 55 277 405 / . . . 20 20 18 58 26 9 0 66 29 49 64 0 208 266 / . . . 12 10 24 46 24 8 0 66 38 58 60 75 297 343 / 4 6 9 . . . 19 . . 0 56 35 50 64 75 280 299 / 5 . 9 8 15 24 91 21 10 55 66 . 44 . . 110 256 / 3 2 9 8 15 18 55 . 8 0 66 35 54 64 60 279 334
S: 2131
T: 2x 4. 4. 3. 2x 6. 
N: [5, 1]
T: 2. 4x 4x 5. 2. 3. 
T: 3. 4x 4x 5. 1. 5. 
D: [5, 1]
B: 3 8 0 12 20 24 97 24 11 39 0 35 57 . . 92 228 / 4 4 9 12 15 12 56 28 10 72 66 38 54 64 55 277 405 / . . . 20 20 18 58 26 9 0 66 29 49 64 0 208 266 / . . . 12 10 24 46 24 8 0 66 38 58 60 75 297 343 / 4 6 9 . . . 19 . . 0 56 35 50 64 75 280 299 / 5 0 9 8 15 24 91 21 10 55 66 . 44 . . 110 256 / 3 2 9 8 15 18 55 . 8 0 66 35 54 64 60 279 334
S: 2131
T: 5. 4. 2. 3x 4. 3x 
T: 3x 1. 2. 3x 6. 3x 
T: 3x 5. 4. 3x 2. 3x 
D: [3, 2]
B: 3 8 0 12 20 24 97 24 11 39 0 35 57 . . 92 228 / 4 4 9 12 15 12 56 28 10 72 66 38 54 64 55 277 405 / . . . 20 20 18 58 26 9 0 66 29 49 64 0 208 266 / . . 9 12 10 24 55 24 8 0 66 38 58 60 75 297 352 / 4 6 9 . . . 19 . . 0 56 35 50 64 75 280 299 / 5 0 9 8 15 24 91 21 10 55 66 . 44 . . 110 256 / 3 2 9 8 15 18 55 . 8 0 66 35 54 64 60 279 334
S: 2140
T: 3. 5x 1. 3. 4. 5x 
T: 5x 5x 1. 3. 6. 5x 
T: 5x 5x 4. 3. 5. 5x 
D: [0, 13]
B: 3 8 0 12 20 24 97 24 11 39 0 35 57 60 . 152 288 / 4 4 9 12 15 12 56 28 10 72 66 38 54 64 55 277 405 / . . . 20 20 18 58 26 9 0 66 29 49 64 0 208 266 / . . 9 12 10 24 55 24 8 0 66 38 58 60 75 297 352 / 4 6 9 . . . 19 . . 0 56 35 50 64 75 280 299 / 5 0 9 8 15 24 91 21 10 55 66 . 44 . . 110 256 / 3 2 9 8 15 18 55 . 8 0 66 35 54 64 60 279 334
S: 2200
T: 2x 3. 2x 2x 5. 3. 
T: 2x 3. 2x 2x 1. 5. 
T: 2x 1. 2x 2x 5. 5. 
D: [3, 1]
B: 3 8 0 12 20 24 97 24 11 39 0 35 57 60 . 152 288 / 4 4 9 12 15 12 56 28 10 72 66 38 54 64 55 277 405 / . . . 20 20 18 58 26 9 0 66 29 49 64 0 208 266 / . 6 9 12 10 24 91 24 8 0 66 38 58 60 75 297 388 / 4 6 9 . . . 19 . . 0 56 35 50 64 75 280 299 / 5 0 9 8 15 24 91 21 10 55 66 . 44 . . 110 256 / 3 2 9 8 15 18 55 . 8 0 66 35 54 64 60 279 334
S: 2236
T: 4. 2. 5. 4. 1x 6. 
T: 1. 3. 5x 5x 1. 5x 
T: 3. 4. 5x 5x 1. 5x 
D: [0, 14]
B: 3 8 0 12 20 24 97 24 11 39 0 35 57 60 0 152 288 / 4 4 9 12 15 12 56 28 10 72 66 38 54 64 55 277 405 / . . . 20 20 18 58 26 9 0 66 29 49 64 0 208 266 / . 6 9 12 10 24 91 24 8 0 66 38 58 60 75 297 388 / 4 6 9 . . . 19 . . 0 56 35 50 64 75 280 299 / 5 0 9 8 15 24 91 21 10 55 66 . 44 . . 110 256 / 3 2 9 8 15 18 55 . 8 0 66 35 54 64 60 279 334
S: 2236
T: 2. 6x 4. 2. 6x 3. 
T: 6x 6x 1. 2. 6x 2. 
T: 6x 6x 1. 6. 6x 5. 
D: [2, 2]
B: 3 8 0 12 20 24 97 24 11 39 0 35 57 60 0 152 288 / 4 4 9 12 15 12 56 28 10 72 66 38 54 64 55 277 405 / . . 0 20 20 18 58 26 9 0 66 29 49 64 0 208 266 / . 6 9 12 10 24 91 24 8 0 66 38 58 60 75 297 388 / 4 6 9 . . . 19 . . 0 56 35 50 64 75 280 299 / 5 0 9 8 15 24 91 21 10 55 66 . 44 . . 110 256 / 3 2 9 8 15 18 55 . 8 0 66 35 54 64 60 279 334
S: 2236
T: 6. 4. 5. 4. 5. 6. 
N: [6, 7]
D: [6, 7]
B: 3 8 0 12 20 24 97 24 11 39 0 35 57 60 0 152 288 / 4 4 9 12 15 12 56 28 10 72 66 38 54 64 55 277 405 / . . 0 20 20 18 58 26 9 0 66 29 49 64 0 208 266 / . 6 9 12 10 24 91 24 8 0 66 38 58 60 75 297 388 / 4 6 9 . . . 19 . . 0 56 35 50 64 75 280 299 / 5 0 9 8 15 24 91 21 10 55 66 . 44 . . 110 256 / 3 2 9 8 15 18 55 26 8 54 66 35 54 64 60 279 388
S: 2290
T: 2. 3. 4. 1. 1. 2. 
N: [4, 8]
D: [4, 8]
B: 3 8 0 12 20 24 97 24 11 39 0 35 57 60 0 152 288 / 4 4 9 12 15 12 56 28 10 72 66 38 54 64 55 277 405 / . . 0 20 20 18 58 26 9 0 66 29 49 64 0 208 266 / . 6 9 12 10 24 91 24 8 0 66 38 58 60 75 297 388 / 4 6 9 . . . 19 . 9 0 56 35 50 64 75 280 299 / 5 0 9 8 15 24 91 21 10 55 66 . 44 . . 110 256 / 3 2 9 8 15 18 55 26 8 54 66 35 54 64 60 279 388
S: 2290
T: 2. 4x 5. 3. 1. 3. 
T: 1. 4x 5. 4x 6. 1. 
T: 6. 4x 1. 4x 5. 6. 
D: [4, 3]
B: 3 8 0 12 20 24 97 24 11 39 0 35 57 60 0 152 288 / 4 4 9 12 15 12 56 28 10 72 66 38 54 64 55 277 405 / . . 0 20 20 18 58 26 9 0 66 29 49 64 0 208 266 / . 6 9 12 10 24 91 24 8 0 66 38 58 60 75 297 388 / 4 6 9 8 . . 27 . 9 0 56 35 50 64 75 280 307 / 5 0 9 8 15 24 91 21 10 55 66 . 44 . . 110 256 / 3 2 9 8 15 18 55 26 8 54 66 35 54 64 60 279 388
S: 2298
T: 6. 5x 5x 1. 3. 6. 
T: 3. 5x 5x 4. 6. 4. 
T: 6. 5x 5x 4. 4. 2. 
D: [4, 4]
B: 3 8 0 12 20 24 97 24 11 39 0 35 57 60 0 152 288 / 4 4 9 12 15 12 56 28 10 72 66 38 54 64 55 277 405 / . . 0 20 20 18 58 26 9 0 66 29 49 64 0 208 266 / . 6 9 12 10 24 91 24 8 0 66 38 58 60 75 297 388 / 4 6 9 8 10 . 37 . 9 0 56 35 50 64 75 280 317 / 5 0 9 8 15 24 91 21 10 55 66 . 44 . . 110 256 / 3 2 9 8 15 18 55 26 8 54 66 35 54 64 60 279 388
S: 2308
T: 6. 2. 2. 1x 1x 5. 
T: 6. 6. 3. 1x 1x 1x 
T: 3. 1. 4. 1x 1x 1x 
D: [3, 0]
B: 3 8 0 12 20 24 97 24 11 39 0 35 57 60 0 152 288 / 4 4 9 12 15 12 56 28 10 72 66 38 54 64 55 277 405 / . . 0 20 20 18 58 26 9 0 66 29 49 64 0 208 266 / 4 6 9 12 10 24 95 24 8 64 66 38 58 60 75 297 456 / 4 6 9 8 10 . 37 . 9 0 56 35 50 64 75 280 317 / 5 0 9 8 15 24 91 21 10 55 66 . 44 . . 110 256 / 3 2 9 8 15 18 55 26 8 54 66 35 54 64 60 279 388
S: 2376
T: 4. 4. 6. 1. 4. 5. 
N: [5, 11]
D: [5, 11]
B: 3 8 0 12 20 24 97 24 11 39 0 35 57 60 0 152 288 / 4 4 9 12 15 12 56 28 10 72 66 38 54 64 55 277 405 / . . 0 20 20 18 58 26 9 0 66 29 49 64 0 208 266 / 4 6 9 12 10 24 95 24 8 64 66 38 58 60 75 297 456 / 4 6 9 8 10 . 37 . 9 0 56 35 50 64 75 280 317 / 5 0 9 8 15 24 91 21 10 55 66 32 44 . . 142 288 / 3 2 9 8 15 18 55 26 8 54 66 35 54 64 60 279 388
S: 2408
T: 1. 4. 1. 4. 5. 4. 
T: 3. 6x 1. 1. 6x 5. 
T: 5. 6x 4. 3. 6x 2. 
D: [4, 5]
B: 3 8 0 12 20 24 97 24 11 39 0 35 57 60 0 152 288 / 4 4 9 12 15 12 56 28 10 72 66 38 54 64 55 277 405 / . . 0 20 20 18 58 26 9 0 66 29 49 64 0 208 266 / 4 6 9 12 10 24 95 24 8 64 66 38 58 60 75 297 456 / 4 6 9 8 10 12 49 . 9 0 56 35 50 64 75 280 329 / 5 0 9 8 15 24 91 21 10 55 66 32 44 . . 142 288 / 3 2 9 8 15 18 55 26 8 54 66 35 54 64 60 279 388
S: 2420
T: 1x 4. 6. 5. 3. 3. 
T: 1x 4. 2. 5. 3. 4. 
T: 1x 6. 4. 4. 4. 6. 
D: [4, 7]
B: 3 8 0 12 20 24 97 24 11 39 0 35 57 60 0 152 288 / 4 4 9 12 15 12 56 28 10 72 66 38 54 64 55 277 405 / . . 0 20 20 18 58 26 9 0 66 29 49 64 0 208 266 / 4 6 9 12 10 24 95 24 8 64 66 38 58 60 75 297 456 / 4 6 9 8 10 12 49 24 9 60 56 35 50 64 75 280 389 / 5 0 9 8 15 24 91 21 10 55 66 32 44 . . 142 288 / 3 2 9 8 15 18 55 26 8 54 66 35 54 64 60 279 388
S: 2480
T: 1. 3. 3. 4. 1. 5. 
T: 3. 1. 6. 3. 2. 4. 
T: 5. 2. 3. 5. 6. 5. 
D: [2, 1]
B: 3 8 0 12 20 24 97 24 11 39 0 35 57 60 0 152 288 / 4 4 9 12 15 12 56 28 10 72 66 38 54 64 55 277 405 / . 2 0 20 20 18 90 26 9 0 66 29 49 64 0 208 298 / 4 6 9 12 10 24 95 24 8 64 66 38 58 60 75 297 456 / 4 6 9 8 10 12 49 24 9 60 56 35 50 64 75 280 389 / 5 0 9 8 15 24 91 21 10 55 66 32 44 . . 142 288 / 3 2 9 8 15 18 55 26 8 54 66 35 54 64 60 279 388
S: 2512
T: 4. 1x 5. 5. 1x 4. 
T: 2. 1x 3. 5. 1x 4. 
T: 1. 1x 4. 5. 1x 2. 
D: [2, 0]
B: 3 8 0 12 20 24 97 24 11 39 0 35 57 60 0 152 288 / 4 4 9 12 15 12 56 28 10 72 66 38 54 64 55 277 405 / 3 2 0 20 20 18 93 26 9 51 66 29 49 64 0 208 352 / 4 6 9 12 10 24 95 24 8 64 66 38 58 60 75 297 456 / 4 6 9 8 10 12 49 24 9 60 56 35 50 64 75 280 389 / 5 0 9 8 15 24 91 21 10 55 66 32 44 . . 142 288 / 3 2 9 8 15 18 55 26 8 54 66 35 54 64 60 279 388
S: 2566
T: 6. 5. 4. 4. 4. 1x 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 13]
T: 1. 6x 4. 1. 6x 1. 
T: 5. 6x 3. 3. 6x 4. 
D: [5, 13]
B: 3 8 0 12 20 24 97 24 11 39 0 35 57 60 0 152 288 / 4 4 9 12 15 12 56 28 10 72 66 38 54 64 55 277 405 / 3 2 0 20 20 18 93 26 9 51 66 29 49 64 0 208 352 / 4 6 9 12 10 24 95 24 8 64 66 38 58 60 75 297 456 / 4 6 9 8 10 12 49 24 9 60 56 35 50 64 75 280 389 / 5 0 9 8 15 24 91 21 10 55 66 32 44 0 . 142 288 / 3 2 9 8 15 18 55 26 8 54 66 35 54 64 60 279 388
S: 2566
T: 2. 1. 3. 2. 1. 4. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 14]
T: 3. 3. 1. 3. 2. 4. 
T: 4. 6. 4. 6. 5. 1. 
D: [5, 14]
B: 3 8 0 12 20 24 97 24 11 39 0 35 57 60 0 152 288 / 4 4 9 12 15 12 56 28 10 72 66 38 54 64 55 277 405 / 3 2 0 20 20 18 93 26 9 51 66 29 49 64 0 208 352 / 4 6 9 12 10 24 95 24 8 64 66 38 58 60 75 297 456 / 4 6 9 8 10 12 49 24 9 60 56 35 50 64 75 280 389 / 5 0 9 8 15 24 91 21 10 55 66 32 44 0 0 142 288 / 3 2 9 8 15 18 55 26 8 54 66 35 54 64 60 279 388
S: 2566
