T: 2. 6. 4. 6. 2. 6. 
N: [6, 12]
D: [6, 12]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . 52 . . 52 52
S: 52
T: 4. 2x 6. 2x 5. 2x 
T: 2x 2x 1. 2x 6. 2x 
T: 2x 2x 2. 2x 2. 2x 
D: [2, 14]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 60 60 60 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . 52 . . 52 52
S: 112
T: 1. 3. 3. 2. 5x 5x 
N: [5, 7]
T: 5x 6. 3. 1. 5x 5x 
T: 5x 1. 2. 6. 5x 5x 
D: [5, 7]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 60 60 60 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 23 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . 52 . . 52 52
S: 112
T: 1x 5. 3. 6. 1x 2. 
T: 1x 1x 3. 6. 1x 4. 
T: 1x 1x 4. 2. 1x 2. 
D: [3, 8]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 60 60 60 / . . . . . . 0 . 7 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 23 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . 52 . . 52 52
S: 112
T: 2. 5. 3. 6x 5. 6x 
T: 4. 2. 6x 6x 4. 6x 
T: 3. 3. 6x 6x 6. 6x 
D: [2, 13]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . 64 60 124 124 / . . . . . . 0 . 7 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 23 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . 52 . . 52 52
S: 176
T: 2. 3. 6x 4. 3. 6x 
T: 5. 2. 6x 1. 3. 6x 
T: 3. 5. 6x 6. 2. 6x 
D: [1, 5]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . 18 18 . . 0 . . . . . 0 18 / . . . . . . 0 . . 0 . . . 64 60 124 124 / . . . . . . 0 . 7 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 23 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . 52 . . 52 52
S: 194
T: 5x 3. 1. 5x 3. 2. 
T: 5x 2. 6. 5x 2. 1. 
T: 5x 1. 6. 5x 6. 6. 
D: [2, 12]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . 18 18 . . 0 . . . . . 0 18 / . . . . . . 0 . . 0 . . 58 64 60 182 182 / . . . . . . 0 . 7 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 23 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . 52 . . 52 52
S: 252
T: 5. 2. 3. 6. 4. 6. 
N: [6, 10]
D: [6, 10]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . 18 18 . . 0 . . . . . 0 18 / . . . . . . 0 . . 0 . . 58 64 60 182 182 / . . . . . . 0 . 7 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 23 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 . 52 . . 118 118
S: 318
T: 5. 2x 4. 6. 2x 2x 
T: 1. 2x 3. 2x 2x 2x 
T: 5. 2x 4. 2x 2x 2x 
D: [1, 1]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 8 . . . 18 26 . . 0 . . . . . 0 26 / . . . . . . 0 . . 0 . . 58 64 60 182 182 / . . . . . . 0 . 7 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 23 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 . 52 . . 118 118
S: 326
T: 4. 2. 2. 6. 3. 1x 
T: 5. 2. 3. 1x 1x 1x 
T: 6. 6. 2. 1x 1x 1x 
D: [0, 0]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . 8 . . . 18 26 . . 0 . . . . . 0 26 / . . . . . . 0 . . 0 . . 58 64 60 182 182 / . . . . . . 0 . 7 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 23 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 . 52 . . 118 118
S: 329
T: 3. 4. 4. 1x 1x 6. 
N: [5, 0]
T: 5x 6. 2. 1. 1. 5x 
T: 5x 4. 3. 5. 5. 5x 
D: [5, 0]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . 8 . . . 18 26 . . 0 . . . . . 0 26 / . . . . . . 0 . . 0 . . 58 64 60 182 182 / . . . . . . 0 . 7 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 0 . . . . . 0 23 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 . 52 . . 118 118
S: 329
T: 3. 2. 3. 4. 3. 3. 
N: [6, 13]
D: [6, 13]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . 8 . . . 18 26 . . 0 . . . . . 0 26 / . . . . . . 0 . . 0 . . 58 64 60 182 182 / . . . . . . 0 . 7 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 0 . . . . . 0 23 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 . 52 52 . 170 170
S: 381
T: 2. 2. 5x 1. 5x 3. 
T: 1. 6. 5x 5x 5x 4. 
T: 6. 4. 5x 5x 5x 4. 
D: [1, 12]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . 8 . . . 18 26 . . 0 . . 53 . . 53 79 / . . . . . . 0 . . 0 . . 58 64 60 182 182 / . . . . . . 0 . 7 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 0 . . . . . 0 23 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 . 52 52 . 170 170
S: 434
T: 4. 6x 2. 1. 5. 6x 
T: 4. 6x 4. 6x 2. 6x 
T: 4. 6x 1. 6x 6. 6x 
D: [1, 13]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . 8 . . . 18 26 . . 0 . . 53 64 . 117 143 / . . . . . . 0 . . 0 . . 58 64 60 182 182 / . . . . . . 0 . 7 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 0 . . . . . 0 23 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 . 52 52 . 170 170
S: 498
T: 1x 1x 5. 1x 1x 2. 
T: 1x 1x 3. 1x 1x 5. 
T: 1x 1x 6. 1x 1x 1. 
D: [4, 14]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . 8 . . . 18 26 . . 0 . . 53 64 . 117 143 / . . . . . . 0 . . 0 . . 58 64 60 182 182 / . . . . . . 0 . 7 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 55 55 55 / 0 . . . . . 0 23 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 . 52 52 . 170 170
S: 553
T: 5. 3. 4. 4. 4. 6. 
N: [6, 3]
D: [6, 3]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . 8 . . . 18 26 . . 0 . . 53 64 . 117 143 / . . . . . . 0 . . 0 . . 58 64 60 182 182 / . . . . . . 0 . 7 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 55 55 55 / 0 . . . . . 0 23 . 0 . . . . . 0 0 / . . . 12 . . 12 . . 0 66 . 52 52 . 170 182
S: 565
T: 4. 3. 1. 5. 2. 3. 
N: [3, 10]
D: [3, 10]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . 8 . . . 18 26 . . 0 . . 53 64 . 117 143 / . . . . . . 0 . . 0 . . 58 64 60 182 182 / . . . . . . 0 . 7 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . 55 55 55 / 0 . . . . . 0 23 . 0 . . . . . 0 0 / . . . 12 . . 12 . . 0 66 . 52 52 . 170 182
S: 631
T: 2. 5. 5. 3. 5. 2. 
N: [5, 12]
D: [5, 12]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . 8 . . . 18 26 . . 0 . . 53 64 . 117 143 / . . . . . . 0 . . 0 . . 58 64 60 182 182 / . . . . . . 0 . 7 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . 55 55 55 / 0 . . . . . 0 23 . 0 . . 49 . . 49 49 / . . . 12 . . 12 . . 0 66 . 52 52 . 170 182
S: 680
T: 2. 6. 4. 1x 5. 2. 
T: 4. 5. 3. 1x 2. 1. 
D: [1, 10]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . 8 . . . 18 26 . . 0 56 . 53 64 . 173 199 / . . . . . . 0 . . 0 . . 58 64 60 182 182 / . . . . . . 0 . 7 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . 55 55 55 / 0 . . . . . 0 23 . 0 . . 49 . . 49 49 / . . . 12 . . 12 . . 0 66 . 52 52 . 170 182
S: 736
T: 5. 2. 1. 5. 6. 5. 
N: [6, 4]
D: [6, 4]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . 8 . . . 18 26 . . 0 56 . 53 64 . 173 199 / . . . . . . 0 . . 0 . . 58 64 60 182 182 / . . . . . . 0 . 7 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . 55 55 55 / 0 . . . . . 0 23 . 0 . . 49 . . 49 49 / . . . 12 15 . 27 . . 0 66 . 52 52 . 170 197
S: 751
T: 5. 1. 3. 6. 3. 2. 
N: [6, 2]
D: [6, 2]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . 8 . . . 18 26 . . 0 56 . 53 64 . 173 199 / . . . . . . 0 . . 0 . . 58 64 60 182 182 / . . . . . . 0 . 7 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . 55 55 55 / 0 . . . . . 0 23 . 0 . . 49 . . 49 49 / . . 6 12 15 . 33 . . 0 66 . 52 52 . 170 203
S: 757
T: 5. 1. 3x 4. 3x 3x 
T: 4. 2. 3x 2. 3x 3x 
T: 6. 2. 3x 5. 3x 3x 
D: [1, 2]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . 8 9 . . 18 35 . . 0 56 . 53 64 . 173 208 / . . . . . . 0 . . 0 . . 58 64 60 182 182 / . . . . . . 0 . 7 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . 55 55 55 / 0 . . . . . 0 23 . 0 . . 49 . . 49 49 / . . 6 12 15 . 33 . . 0 66 . 52 52 . 170 203
S: 766
T: 5. 6x 6x 4. 2. 4. 
T: 4x 6. 6. 4x 6. 4x 
T: 4x 1. 3. 4x 1. 4x 
D: [1, 3]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . 8 9 12 . 18 47 . . 0 56 . 53 64 . 173 220 / . . . . . . 0 . . 0 . . 58 64 60 182 182 / . . . . . . 0 . 7 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . 55 55 55 / 0 . . . . . 0 23 . 0 . . 49 . . 49 49 / . . 6 12 15 . 33 . . 0 66 . 52 52 . 170 203
S: 778
T: 6. 6. 5. 6. 4. 1. 
N: [6, 5]
D: [6, 5]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . 8 9 12 . 18 47 . . 0 56 . 53 64 . 173 220 / . . . . . . 0 . . 0 . . 58 64 60 182 182 / . . . . . . 0 . 7 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . 55 55 55 / 0 . . . . . 0 23 . 0 . . 49 . . 49 49 / . . 6 12 15 18 51 . . 0 66 . 52 52 . 170 221
S: 796
T: 1. 2. 2. 5. 2. 2. 
N: [5, 13]
D: [5, 13]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . 8 9 12 . 18 47 . . 0 56 . 53 64 . 173 220 / . . . . . . 0 . . 0 . . 58 64 60 182 182 / . . . . . . 0 . 7 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . 55 55 55 / 0 . . . . . 0 23 . 0 . . 49 48 . 97 97 / . . 6 12 15 18 51 . . 0 66 . 52 52 . 170 221
S: 844
T: 3. 6. 1. 4x 3. 4x 
N: [5, 3]
T: 1x 1x 6. 4. 1x 4. 
T: 1x 1x 4. 4. 1x 6. 
D: [5, 3]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . 8 9 12 . 18 47 . . 0 56 . 53 64 . 173 220 / . . . . . . 0 . . 0 . . 58 64 60 182 182 / . . . . . . 0 . 7 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . 55 55 55 / 0 . . 8 . . 8 23 . 0 . . 49 48 . 97 105 / . . 6 12 15 18 51 . . 0 66 . 52 52 . 170 221
S: 852
T: 3. 3. 3. 1x 1x 1x 
T: 2. 2. 6. 1x 1x 1x 
T: 4. 5. 2. 1x 1x 1x 
D: [1, 8]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . 8 9 12 . 18 47 . 9 0 56 . 53 64 . 173 220 / . . . . . . 0 . . 0 . . 58 64 60 182 182 / . . . . . . 0 . 7 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . 55 55 55 / 0 . . 8 . . 8 23 . 0 . . 49 48 . 97 105 / . . 6 12 15 18 51 . . 0 66 . 52 52 . 170 221
S: 852
T: 6x 4. 1. 6x 2. 5. 
T: 6x 1. 4. 6x 2. 2. 
T: 6x 2. 3. 6x 4. 4. 
D: [3, 7]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . 8 9 12 . 18 47 . 9 0 56 . 53 64 . 173 220 / . . . . . . 0 . . 0 . . 58 64 60 182 182 / . . . . . . 0 23 7 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . 55 55 55 / 0 . . 8 . . 8 23 . 0 . . 49 48 . 97 105 / . . 6 12 15 18 51 . . 0 66 . 52 52 . 170 221
S: 852
T: 4. 2. 6. 1x 2. 5. 
T: 3. 5. 6. 1x 4. 2. 
T: 4. 1. 6. 1x 1. 4. 
D: [4, 0]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . 8 9 12 . 18 47 . 9 0 56 . 53 64 . 173 220 / . . . . . . 0 . . 0 . . 58 64 60 182 182 / . . . . . . 0 23 7 0 66 . . . . 66 66 / 3 . . . . . 3 . . 0 . . . . 55 55 58 / 0 . . 8 . . 8 23 . 0 . . 49 48 . 97 105 / . . 6 12 15 18 51 . . 0 66 . 52 52 . 170 221
S: 855
T: 3. 4. 1. 4. 3. 4. 
N: [6, 11]
D: [6, 11]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . 8 9 12 . 18 47 . 9 0 56 . 53 64 . 173 220 / . . . . . . 0 . . 0 . . 58 64 60 182 182 / . . . . . . 0 23 7 0 66 . . . . 66 66 / 3 . . . . . 3 . . 0 . . . . 55 55 58 / 0 . . 8 . . 8 23 . 0 . . 49 48 . 97 105 / . . 6 12 15 18 51 . . 0 66 32 52 52 . 202 253
S: 887
T: 1. 3x 3x 4. 6. 2. 
N: [5, 2]
T: 5. 3. 3. 2. 4x 4x 
T: 4. 6. 5. 6. 4x 4x 
D: [5, 2]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . 8 9 12 . 18 47 . 9 0 56 . 53 64 . 173 220 / . . . . . . 0 . . 0 . . 58 64 60 182 182 / . . . . . . 0 23 7 0 66 . . . . 66 66 / 3 . . . . . 3 . . 0 . . . . 55 55 58 / 0 . 0 8 . . 8 23 . 0 . . 49 48 . 97 105 / . . 6 12 15 18 51 . . 0 66 32 52 52 . 202 253
S: 887
T: 3. 6. 1. 1. 2. 2. 
N: [6, 8]
D: [6, 8]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . 8 9 12 . 18 47 . 9 0 56 . 53 64 . 173 220 / . . . . . . 0 . . 0 . . 58 64 60 182 182 / . . . . . . 0 23 7 0 66 . . . . 66 66 / 3 . . . . . 3 . . 0 . . . . 55 55 58 / 0 . 0 8 . . 8 23 . 0 . . 49 48 . 97 105 / . . 6 12 15 18 51 . 9 0 66 32 52 52 . 202 253
S: 887
T: 3. 4. 1. 2. 4. 5. 
N: [5, 10]
D: [5, 10]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . 8 9 12 . 18 47 . 9 0 56 . 53 64 . 173 220 / . . . . . . 0 . . 0 . . 58 64 60 182 182 / . . . . . . 0 23 7 0 66 . . . . 66 66 / 3 . . . . . 3 . . 0 . . . . 55 55 58 / 0 . 0 8 . . 8 23 . 0 66 . 49 48 . 163 171 / . . 6 12 15 18 51 . 9 0 66 32 52 52 . 202 253
S: 953
T: 4. 1x 5. 2. 3. 6. 
T: 2. 1x 4. 3. 1x 6. 
T: 2. 1x 3. 6. 1x 2. 
D: [1, 0]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / 2 8 9 12 . 18 49 . 9 0 56 . 53 64 . 173 222 / . . . . . . 0 . . 0 . . 58 64 60 182 182 / . . . . . . 0 23 7 0 66 . . . . 66 66 / 3 . . . . . 3 . . 0 . . . . 55 55 58 / 0 . 0 8 . . 8 23 . 0 66 . 49 48 . 163 171 / . . 6 12 15 18 51 . 9 0 66 32 52 52 . 202 253
S: 955
T: 3. 1x 4. 5. 6. 4. 
T: 6. 1. 3x 2. 2. 3x 
T: 2. 6. 3x 1. 3. 3x 
D: [2, 11]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / 2 8 9 12 . 18 49 . 9 0 56 . 53 64 . 173 222 / . . . . . . 0 . . 0 . 29 58 64 60 211 211 / . . . . . . 0 23 7 0 66 . . . . 66 66 / 3 . . . . . 3 . . 0 . . . . 55 55 58 / 0 . 0 8 . . 8 23 . 0 66 . 49 48 . 163 171 / . . 6 12 15 18 51 . 9 0 66 32 52 52 . 202 253
S: 984
T: 6x 6x 4. 1. 3. 6x 
N: [5, 5]
T: 6x 6x 1. 4. 1. 6x 
T: 6x 6x 2. 4. 4. 6x 
D: [5, 5]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / 2 8 9 12 . 18 49 . 9 0 56 . 53 64 . 173 222 / . . . . . . 0 . . 0 . 29 58 64 60 211 211 / . . . . . . 0 23 7 0 66 . . . . 66 66 / 3 . . . . . 3 . . 0 . . . . 55 55 58 / 0 . 0 8 . 18 26 23 . 0 66 . 49 48 . 163 189 / . . 6 12 15 18 51 . 9 0 66 32 52 52 . 202 253
S: 1002
T: 5x 4. 5x 1. 4. 4. 
T: 5. 2x 5. 2x 2x 1. 
T: 1. 2x 3. 2x 2x 4. 
D: [0, 1]
B: 3 6 . . . . 9 . . 0 . . . . . 0 9 / 2 8 9 12 . 18 49 . 9 0 56 . 53 64 . 173 222 / . . . . . . 0 . . 0 . 29 58 64 60 211 211 / . . . . . . 0 23 7 0 66 . . . . 66 66 / 3 . . . . . 3 . . 0 . . . . 55 55 58 / 0 . 0 8 . 18 26 23 . 0 66 . 49 48 . 163 189 / . . 6 12 15 18 51 . 9 0 66 32 52 52 . 202 253
S: 1008
T: 3x 5. 1. 3x 2. 2. 
T: 3x 3x 1. 3x 2. 5. 
T: 3x 3x 3. 3x 4. 4. 
D: [0, 2]
B: 3 6 12 . . . 21 . . 0 . . . . . 0 21 / 2 8 9 12 . 18 49 . 9 0 56 . 53 64 . 173 222 / . . . . . . 0 . . 0 . 29 58 64 60 211 211 / . . . . . . 0 23 7 0 66 . . . . 66 66 / 3 . . . . . 3 . . 0 . . . . 55 55 58 / 0 . 0 8 . 18 26 23 . 0 66 . 49 48 . 163 189 / . . 6 12 15 18 51 . 9 0 66 32 52 52 . 202 253
S: 1020
T: 5x 2. 1. 5x 1. 2. 
T: 5x 5x 4. 5x 4. 6. 
T: 5x 5x 6. 5x 4. 4. 
D: [1, 4]
B: 3 6 12 . . . 21 . . 0 . . . . . 0 21 / 2 8 9 12 15 18 94 . 9 0 56 . 53 64 . 173 267 / . . . . . . 0 . . 0 . 29 58 64 60 211 211 / . . . . . . 0 23 7 0 66 . . . . 66 66 / 3 . . . . . 3 . . 0 . . . . 55 55 58 / 0 . 0 8 . 18 26 23 . 0 66 . 49 48 . 163 189 / . . 6 12 15 18 51 . 9 0 66 32 52 52 . 202 253
S: 1065
T: 2. 3. 1. 4x 3. 4x 
T: 6x 6x 6x 4. 3. 4. 
T: 6x 6x 6x 2. 5. 2. 
D: [4, 1]
B: 3 6 12 . . . 21 . . 0 . . . . . 0 21 / 2 8 9 12 15 18 94 . 9 0 56 . 53 64 . 173 267 / . . . . . . 0 . . 0 . 29 58 64 60 211 211 / . . . . . . 0 23 7 0 66 . . . . 66 66 / 3 4 . . . . 7 . . 0 . . . . 55 55 62 / 0 . 0 8 . 18 26 23 . 0 66 . 49 48 . 163 189 / . . 6 12 15 18 51 . 9 0 66 32 52 52 . 202 253
S: 1069
T: 3. 3. 1. 5x 5x 6. 
T: 4. 6x 6x 5x 5x 1. 
T: 3. 6x 6x 5x 5x 4. 
D: [1, 7]
B: 3 6 12 . . . 21 . . 0 . . . . . 0 21 / 2 8 9 12 15 18 94 26 9 34 56 . 53 64 . 173 301 / . . . . . . 0 . . 0 . 29 58 64 60 211 211 / . . . . . . 0 23 7 0 66 . . . . 66 66 / 3 4 . . . . 7 . . 0 . . . . 55 55 62 / 0 . 0 8 . 18 26 23 . 0 66 . 49 48 . 163 189 / . . 6 12 15 18 51 . 9 0 66 32 52 52 . 202 253
S: 1103
T: 1. 4. 2. 3. 1. 2. 
N: [5, 8]
D: [5, 8]
B: 3 6 12 . . . 21 . . 0 . . . . . 0 21 / 2 8 9 12 15 18 94 26 9 34 56 . 53 64 . 173 301 / . . . . . . 0 . . 0 . 29 58 64 60 211 211 / . . . . . . 0 23 7 0 66 . . . . 66 66 / 3 4 . . . . 7 . . 0 . . . . 55 55 62 / 0 . 0 8 . 18 26 23 9 0 66 . 49 48 . 163 189 / . . 6 12 15 18 51 . 9 0 66 32 52 52 . 202 253
S: 1103
T: 4. 3. 5x 1. 5x 4. 
T: 4. 1. 5x 6. 5x 1. 
T: 2. 5. 5x 1. 5x 3. 
D: [3, 11]
B: 3 6 12 . . . 21 . . 0 . . . . . 0 21 / 2 8 9 12 15 18 94 26 9 34 56 . 53 64 . 173 301 / . . . . . . 0 . . 0 . 29 58 64 60 211 211 / . . . . . . 0 23 7 0 66 35 . . . 101 101 / 3 4 . . . . 7 . . 0 . . . . 55 55 62 / 0 . 0 8 . 18 26 23 9 0 66 . 49 48 . 163 189 / . . 6 12 15 18 51 . 9 0 66 32 52 52 . 202 253
S: 1138
T: 1. 4. 5. 3. 3. 2. 
N: [2, 10]
D: [2, 10]
B: 3 6 12 . . . 21 . . 0 . . . . . 0 21 / 2 8 9 12 15 18 94 26 9 34 56 . 53 64 . 173 301 / . . . . . . 0 . . 0 66 29 58 64 60 277 277 / . . . . . . 0 23 7 0 66 35 . . . 101 101 / 3 4 . . . . 7 . . 0 . . . . 55 55 62 / 0 . 0 8 . 18 26 23 9 0 66 . 49 48 . 163 189 / . . 6 12 15 18 51 . 9 0 66 32 52 52 . 202 253
S: 1204
T: 3. 2. 5x 1. 3. 5x 
T: 3. 6x 5. 6x 3. 5. 
T: 2. 6x 3. 6x 6. 4. 
D: [3, 5]
B: 3 6 12 . . . 21 . . 0 . . . . . 0 21 / 2 8 9 12 15 18 94 26 9 34 56 . 53 64 . 173 301 / . . . . . . 0 . . 0 66 29 58 64 60 277 277 / . . . . . 18 18 23 7 0 66 35 . . . 101 119 / 3 4 . . . . 7 . . 0 . . . . 55 55 62 / 0 . 0 8 . 18 26 23 9 0 66 . 49 48 . 163 189 / . . 6 12 15 18 51 . 9 0 66 32 52 52 . 202 253
S: 1222
T: 3. 1. 5x 4. 5x 6. 
N: [5, 4]
T: 4. 3. 5x 1. 5x 4. 
T: 4. 2. 5x 4. 5x 4. 
D: [5, 4]
B: 3 6 12 . . . 21 . . 0 . . . . . 0 21 / 2 8 9 12 15 18 94 26 9 34 56 . 53 64 . 173 301 / . . . . . . 0 . . 0 66 29 58 64 60 277 277 / . . . . . 18 18 23 7 0 66 35 . . . 101 119 / 3 4 . . . . 7 . . 0 . . . . 55 55 62 / 0 . 0 8 10 18 36 23 9 0 66 . 49 48 . 163 199 / . . 6 12 15 18 51 . 9 0 66 32 52 52 . 202 253
S: 1232
T: 3x 4. 1. 3x 3x 2. 
T: 3x 4. 6. 3x 3x 5. 
T: 3x 4. 2. 3x 3x 5. 
D: [4, 2]
B: 3 6 12 . . . 21 . . 0 . . . . . 0 21 / 2 8 9 12 15 18 94 26 9 34 56 . 53 64 . 173 301 / . . . . . . 0 . . 0 66 29 58 64 60 277 277 / . . . . . 18 18 23 7 0 66 35 . . . 101 119 / 3 4 9 . . . 16 . . 0 . . . . 55 55 71 / 0 . 0 8 10 18 36 23 9 0 66 . 49 48 . 163 199 / . . 6 12 15 18 51 . 9 0 66 32 52 52 . 202 253
S: 1241
T: 6. 3. 1. 4x 2. 4x 
T: 4. 4. 4. 4x 6. 4x 
D: [1, 14]
B: 3 6 12 . . . 21 . . 0 . . . . . 0 21 / 2 8 9 12 15 18 94 26 9 34 56 . 53 64 70 243 371 / . . . . . . 0 . . 0 66 29 58 64 60 277 277 / . . . . . 18 18 23 7 0 66 35 . . . 101 119 / 3 4 9 . . . 16 . . 0 . . . . 55 55 71 / 0 . 0 8 10 18 36 23 9 0 66 . 49 48 . 163 199 / . . 6 12 15 18 51 . 9 0 66 32 52 52 . 202 253
S: 1311
T: 5. 2. 2. 6. 4. 2. 
N: [6, 1]
D: [6, 1]
B: 3 6 12 . . . 21 . . 0 . . . . . 0 21 / 2 8 9 12 15 18 94 26 9 34 56 . 53 64 70 243 371 / . . . . . . 0 . . 0 66 29 58 64 60 277 277 / . . . . . 18 18 23 7 0 66 35 . . . 101 119 / 3 4 9 . . . 16 . . 0 . . . . 55 55 71 / 0 . 0 8 10 18 36 23 9 0 66 . 49 48 . 163 199 / . 6 6 12 15 18 57 . 9 0 66 32 52 52 . 202 259
S: 1317
T: 6. 2. 4. 6. 5. 5. 
N: [6, 7]
D: [6, 7]
B: 3 6 12 . . . 21 . . 0 . . . . . 0 21 / 2 8 9 12 15 18 94 26 9 34 56 . 53 64 70 243 371 / . . . . . . 0 . . 0 66 29 58 64 60 277 277 / . . . . . 18 18 23 7 0 66 35 . . . 101 119 / 3 4 9 . . . 16 . . 0 . . . . 55 55 71 / 0 . 0 8 10 18 36 23 9 0 66 . 49 48 . 163 199 / . 6 6 12 15 18 57 26 9 0 66 32 52 52 . 202 259
S: 1317
T: 6x 4. 5. 3. 6x 4. 
T: 6x 5. 3. 2. 6x 3. 
T: 6x 4. 4. 4. 6x 6. 
D: [0, 3]
B: 3 6 12 12 . . 33 . . 0 . . . . . 0 33 / 2 8 9 12 15 18 94 26 9 34 56 . 53 64 70 243 371 / . . . . . . 0 . . 0 66 29 58 64 60 277 277 / . . . . . 18 18 23 7 0 66 35 . . . 101 119 / 3 4 9 . . . 16 . . 0 . . . . 55 55 71 / 0 . 0 8 10 18 36 23 9 0 66 . 49 48 . 163 199 / . 6 6 12 15 18 57 26 9 0 66 32 52 52 . 202 259
S: 1329
T: 2x 3. 4. 6. 2x 2x 
N: [5, 1]
T: 2x 4. 6. 2. 2x 2x 
D: [5, 1]
B: 3 6 12 12 . . 33 . . 0 . . . . . 0 33 / 2 8 9 12 15 18 94 26 9 34 56 . 53 64 70 243 371 / . . . . . . 0 . . 0 66 29 58 64 60 277 277 / . . . . . 18 18 23 7 0 66 35 . . . 101 119 / 3 4 9 . . . 16 . . 0 . . . . 55 55 71 / 0 8 0 8 10 18 44 23 9 0 66 . 49 48 . 163 207 / . 6 6 12 15 18 57 26 9 0 66 32 52 52 . 202 259
S: 1337
T: 5. 6. 5. 3. 5. 5. 
N: [4, 13]
D: [4, 13]
B: 3 6 12 12 . . 33 . . 0 . . . . . 0 33 / 2 8 9 12 15 18 94 26 9 34 56 . 53 64 70 243 371 / . . . . . . 0 . . 0 66 29 58 64 60 277 277 / . . . . . 18 18 23 7 0 66 35 . . . 101 119 / 3 4 9 . . . 16 . . 0 . . . 60 55 115 131 / 0 8 0 8 10 18 44 23 9 0 66 . 49 48 . 163 207 / . 6 6 12 15 18 57 26 9 0 66 32 52 52 . 202 259
S: 1397
T: 5. 4. 1. 2. 1. 2. 
N: [2, 8]
D: [2, 8]
B: 3 6 12 12 . . 33 . . 0 . . . . . 0 33 / 2 8 9 12 15 18 94 26 9 34 56 . 53 64 70 243 371 / . . . . . . 0 . 10 0 66 29 58 64 60 277 277 / . . . . . 18 18 23 7 0 66 35 . . . 101 119 / 3 4 9 . . . 16 . . 0 . . . 60 55 115 131 / 0 8 0 8 10 18 44 23 9 0 66 . 49 48 . 163 207 / . 6 6 12 15 18 57 26 9 0 66 32 52 52 . 202 259
S: 1397
T: 3. 6. 2. 4x 2. 2. 
T: 3. 1. 4x 4x 6. 1. 
T: 6. 6. 4x 4x 5. 2. 
D: [2, 7]
B: 3 6 12 12 . . 33 . . 0 . . . . . 0 33 / 2 8 9 12 15 18 94 26 9 34 56 . 53 64 70 243 371 / . . . . . . 0 25 10 0 66 29 58 64 60 277 277 / . . . . . 18 18 23 7 0 66 35 . . . 101 119 / 3 4 9 . . . 16 . . 0 . . . 60 55 115 131 / 0 8 0 8 10 18 44 23 9 0 66 . 49 48 . 163 207 / . 6 6 12 15 18 57 26 9 0 66 32 52 52 . 202 259
S: 1397
T: 3. 5. 1. 4x 3. 4x 
T: 5x 5x 5x 4. 6. 4. 
T: 5x 5x 5x 2. 1. 1. 
D: [3, 12]
B: 3 6 12 12 . . 33 . . 0 . . . . . 0 33 / 2 8 9 12 15 18 94 26 9 34 56 . 53 64 70 243 371 / . . . . . . 0 25 10 0 66 29 58 64 60 277 277 / . . . . . 18 18 23 7 0 66 35 47 . . 148 166 / 3 4 9 . . . 16 . . 0 . . . 60 55 115 131 / 0 8 0 8 10 18 44 23 9 0 66 . 49 48 . 163 207 / . 6 6 12 15 18 57 26 9 0 66 32 52 52 . 202 259
S: 1444
T: 2. 4. 1. 3. 5x 5x 
T: 1. 2. 1. 5x 5x 5x 
T: 6. 4. 6. 5x 5x 5x 
D: [4, 12]
B: 3 6 12 12 . . 33 . . 0 . . . . . 0 33 / 2 8 9 12 15 18 94 26 9 34 56 . 53 64 70 243 371 / . . . . . . 0 25 10 0 66 29 58 64 60 277 277 / . . . . . 18 18 23 7 0 66 35 47 . . 148 166 / 3 4 9 . . . 16 . . 0 . . 57 60 55 172 188 / 0 8 0 8 10 18 44 23 9 0 66 . 49 48 . 163 207 / . 6 6 12 15 18 57 26 9 0 66 32 52 52 . 202 259
S: 1501
T: 2. 5. 2. 1. 3. 4x 
T: 1. 5. 2. 4x 4x 4x 
T: 5. 5. 1. 4x 4x 4x 
D: [4, 3]
B: 3 6 12 12 . . 33 . . 0 . . . . . 0 33 / 2 8 9 12 15 18 94 26 9 34 56 . 53 64 70 243 371 / . . . . . . 0 25 10 0 66 29 58 64 60 277 277 / . . . . . 18 18 23 7 0 66 35 47 . . 148 166 / 3 4 9 12 . . 28 . . 0 . . 57 60 55 172 200 / 0 8 0 8 10 18 44 23 9 0 66 . 49 48 . 163 207 / . 6 6 12 15 18 57 26 9 0 66 32 52 52 . 202 259
S: 1513
T: 6. 4. 4. 3. 3. 2. 
T: 5x 6. 3. 5x 1. 5x 
T: 5x 4. 6. 5x 1. 5x 
D: [0, 4]
B: 3 6 12 12 15 . 48 . . 0 . . . . . 0 48 / 2 8 9 12 15 18 94 26 9 34 56 . 53 64 70 243 371 / . . . . . . 0 25 10 0 66 29 58 64 60 277 277 / . . . . . 18 18 23 7 0 66 35 47 . . 148 166 / 3 4 9 12 . . 28 . . 0 . . 57 60 55 172 200 / 0 8 0 8 10 18 44 23 9 0 66 . 49 48 . 163 207 / . 6 6 12 15 18 57 26 9 0 66 32 52 52 . 202 259
S: 1528
T: 3. 3. 1x 2. 6. 3. 
T: 5. 1x 1x 3. 6. 2. 
T: 3. 1x 1x 2. 6. 3. 
D: [0, 5]
B: 3 6 12 12 15 6 54 . . 0 . . . . . 0 54 / 2 8 9 12 15 18 94 26 9 34 56 . 53 64 70 243 371 / . . . . . . 0 25 10 0 66 29 58 64 60 277 277 / . . . . . 18 18 23 7 0 66 35 47 . . 148 166 / 3 4 9 12 . . 28 . . 0 . . 57 60 55 172 200 / 0 8 0 8 10 18 44 23 9 0 66 . 49 48 . 163 207 / . 6 6 12 15 18 57 26 9 0 66 32 52 52 . 202 259
S: 1534
T: 5. 5. 2. 5. 5. 2. 
N: [3, 13]
D: [3, 13]
B: 3 6 12 12 15 6 54 . . 0 . . . . . 0 54 / 2 8 9 12 15 18 94 26 9 34 56 . 53 64 70 243 371 / . . . . . . 0 25 10 0 66 29 58 64 60 277 277 / . . . . . 18 18 23 7 0 66 35 47 60 . 208 226 / 3 4 9 12 . . 28 . . 0 . . 57 60 55 172 200 / 0 8 0 8 10 18 44 23 9 0 66 . 49 48 . 163 207 / . 6 6 12 15 18 57 26 9 0 66 32 52 52 . 202 259
S: 1594
T: 6x 6x 3. 5. 4. 1. 
T: 6x 6x 3. 1. 5. 2. 
T: 6x 6x 3. 6. 3. 6. 
D: [0, 7]
B: 3 6 12 12 15 6 54 27 . 0 . . . . . 0 54 / 2 8 9 12 15 18 94 26 9 34 56 . 53 64 70 243 371 / . . . . . . 0 25 10 0 66 29 58 64 60 277 277 / . . . . . 18 18 23 7 0 66 35 47 60 . 208 226 / 3 4 9 12 . . 28 . . 0 . . 57 60 55 172 200 / 0 8 0 8 10 18 44 23 9 0 66 . 49 48 . 163 207 / . 6 6 12 15 18 57 26 9 0 66 32 52 52 . 202 259
S: 1594
T: 5. 4. 1. 1. 1. 1. 
N: [6, 0]
D: [6, 0]
B: 3 6 12 12 15 6 54 27 . 0 . . . . . 0 54 / 2 8 9 12 15 18 94 26 9 34 56 . 53 64 70 243 371 / . . . . . . 0 25 10 0 66 29 58 64 60 277 277 / . . . . . 18 18 23 7 0 66 35 47 60 . 208 226 / 3 4 9 12 . . 28 . . 0 . . 57 60 55 172 200 / 0 8 0 8 10 18 44 23 9 0 66 . 49 48 . 163 207 / 4 6 6 12 15 18 91 26 9 68 66 32 52 52 . 202 361
S: 1696
T: 1. 5. 1. 3. 6. 3. 
T: 3. 3. 4. 1. 2. 1. 
D: [0, 8]
B: 3 6 12 12 15 6 54 27 10 51 . . . . . 0 105 / 2 8 9 12 15 18 94 26 9 34 56 . 53 64 70 243 371 / . . . . . . 0 25 10 0 66 29 58 64 60 277 277 / . . . . . 18 18 23 7 0 66 35 47 60 . 208 226 / 3 4 9 12 . . 28 . . 0 . . 57 60 55 172 200 / 0 8 0 8 10 18 44 23 9 0 66 . 49 48 . 163 207 / 4 6 6 12 15 18 91 26 9 68 66 32 52 52 . 202 361
S: 1747
T: 6x 5. 6x 3. 6x 5. 
T: 6x 2. 6x 4. 6x 3. 
T: 6x 3. 6x 4. 6x 4. 
D: [2, 5]
B: 3 6 12 12 15 6 54 27 10 51 . . . . . 0 105 / 2 8 9 12 15 18 94 26 9 34 56 . 53 64 70 243 371 / . . . . . 18 18 25 10 0 66 29 58 64 60 277 295 / . . . . . 18 18 23 7 0 66 35 47 60 . 208 226 / 3 4 9 12 . . 28 . . 0 . . 57 60 55 172 200 / 0 8 0 8 10 18 44 23 9 0 66 . 49 48 . 163 207 / 4 6 6 12 15 18 91 26 9 68 66 32 52 52 . 202 361
S: 1765
T: 5x 5x 5x 4. 2. 1. 
T: 5x 5x 5x 2. 4. 6. 
T: 5x 5x 5x 4. 2. 1. 
D: [4, 4]
B: 3 6 12 12 15 6 54 27 10 51 . . . . . 0 105 / 2 8 9 12 15 18 94 26 9 34 56 . 53 64 70 243 371 / . . . . . 18 18 25 10 0 66 29 58 64 60 277 295 / . . . . . 18 18 23 7 0 66 35 47 60 . 208 226 / 3 4 9 12 15 . 43 . . 0 . . 57 60 55 172 215 / 0 8 0 8 10 18 44 23 9 0 66 . 49 48 . 163 207 / 4 6 6 12 15 18 91 26 9 68 66 32 52 52 . 202 361
S: 1780
T: 1x 4. 3. 4. 2. 2. 
T: 1. 5x 5x 2. 4. 2. 
T: 2. 5x 5x 5. 3. 6. 
D: [3, 4]
B: 3 6 12 12 15 6 54 27 10 51 . . . . . 0 105 / 2 8 9 12 15 18 94 26 9 34 56 . 53 64 70 243 371 / . . . . . 18 18 25 10 0 66 29 58 64 60 277 295 / . . . . 15 18 33 23 7 0 66 35 47 60 . 208 241 / 3 4 9 12 15 . 43 . . 0 . . 57 60 55 172 215 / 0 8 0 8 10 18 44 23 9 0 66 . 49 48 . 163 207 / 4 6 6 12 15 18 91 26 9 68 66 32 52 52 . 202 361
S: 1795
T: 2. 4x 3. 4x 4x 3. 
T: 5. 4x 4x 4x 4x 6. 
T: 6. 4x 4x 4x 4x 4. 
D: [3, 14]
B: 3 6 12 12 15 6 54 27 10 51 . . . . . 0 105 / 2 8 9 12 15 18 94 26 9 34 56 . 53 64 70 243 371 / . . . . . 18 18 25 10 0 66 29 58 64 60 277 295 / . . . . 15 18 33 23 7 0 66 35 47 60 70 278 311 / 3 4 9 12 15 . 43 . . 0 . . 57 60 55 172 215 / 0 8 0 8 10 18 44 23 9 0 66 . 49 48 . 163 207 / 4 6 6 12 15 18 91 26 9 68 66 32 52 52 . 202 361
S: 1865
T: 4. 2. 5. 6. 2. 3. 
N: [0, 10]
D: [0, 10]
B: 3 6 12 12 15 6 54 27 10 51 66 . . . . 66 171 / 2 8 9 12 15 18 94 26 9 34 56 . 53 64 70 243 371 / . . . . . 18 18 25 10 0 66 29 58 64 60 277 295 / . . . . 15 18 33 23 7 0 66 35 47 60 70 278 311 / 3 4 9 12 15 . 43 . . 0 . . 57 60 55 172 215 / 0 8 0 8 10 18 44 23 9 0 66 . 49 48 . 163 207 / 4 6 6 12 15 18 91 26 9 68 66 32 52 52 . 202 361
S: 1931
T: 5. 1. 3. 4x 6. 4x 
T: 5. 2. 4x 4x 1. 4x 
T: 3. 4. 4x 4x 1. 4x 
D: [3, 3]
B: 3 6 12 12 15 6 54 27 10 51 66 . . . . 66 171 / 2 8 9 12 15 18 94 26 9 34 56 . 53 64 70 243 371 / . . . . . 18 18 25 10 0 66 29 58 64 60 277 295 / . . . 16 15 18 49 23 7 0 66 35 47 60 70 278 327 / 3 4 9 12 15 . 43 . . 0 . . 57 60 55 172 215 / 0 8 0 8 10 18 44 23 9 0 66 . 49 48 . 163 207 / 4 6 6 12 15 18 91 26 9 68 66 32 52 52 . 202 361
S: 1947
T: 4. 1. 1. 6x 4. 6x 
T: 2. 6x 4. 6x 5. 6x 
T: 6. 6x 6. 6x 2. 6x 
D: [4, 5]
B: 3 6 12 12 15 6 54 27 10 51 66 . . . . 66 171 / 2 8 9 12 15 18 94 26 9 34 56 . 53 64 70 243 371 / . . . . . 18 18 25 10 0 66 29 58 64 60 277 295 / . . . 16 15 18 49 23 7 0 66 35 47 60 70 278 327 / 3 4 9 12 15 30 103 . . 0 . . 57 60 55 172 275 / 0 8 0 8 10 18 44 23 9 0 66 . 49 48 . 163 207 / 4 6 6 12 15 18 91 26 9 68 66 32 52 52 . 202 361
S: 2007
T: 3. 3. 5. 6x 2. 6x 
T: 3. 2. 3. 6x 5. 6x 
T: 5. 1. 1. 6x 6. 6x 
D: [4, 7]
B: 3 6 12 12 15 6 54 27 10 51 66 . . . . 66 171 / 2 8 9 12 15 18 94 26 9 34 56 . 53 64 70 243 371 / . . . . . 18 18 25 10 0 66 29 58 64 60 277 295 / . . . 16 15 18 49 23 7 0 66 35 47 60 70 278 327 / 3 4 9 12 15 30 103 24 . 0 . . 57 60 55 172 275 / 0 8 0 8 10 18 44 23 9 0 66 . 49 48 . 163 207 / 4 6 6 12 15 18 91 26 9 68 66 32 52 52 . 202 361
S: 2007
T: 3x 4. 2. 1. 4. 5. 
T: 3. 6. 4. 5x 1. 5x 
T: 5. 3. 1. 5x 1. 5x 
D: [2, 4]
B: 3 6 12 12 15 6 54 27 10 51 66 . . . . 66 171 / 2 8 9 12 15 18 94 26 9 34 56 . 53 64 70 243 371 / . . . . 15 18 33 25 10 0 66 29 58 64 60 277 310 / . . . 16 15 18 49 23 7 0 66 35 47 60 70 278 327 / 3 4 9 12 15 30 103 24 . 0 . . 57 60 55 172 275 / 0 8 0 8 10 18 44 23 9 0 66 . 49 48 . 163 207 / 4 6 6 12 15 18 91 26 9 68 66 32 52 52 . 202 361
S: 2022
T: 4. 5. 3x 3x 5. 3x 
T: 6. 2. 3x 3x 1. 3x 
T: 1. 5. 3x 3x 5. 3x 
D: [3, 2]
B: 3 6 12 12 15 6 54 27 10 51 66 . . . . 66 171 / 2 8 9 12 15 18 94 26 9 34 56 . 53 64 70 243 371 / . . . . 15 18 33 25 10 0 66 29 58 64 60 277 310 / . . 9 16 15 18 58 23 7 0 66 35 47 60 70 278 336 / 3 4 9 12 15 30 103 24 . 0 . . 57 60 55 172 275 / 0 8 0 8 10 18 44 23 9 0 66 . 49 48 . 163 207 / 4 6 6 12 15 18 91 26 9 68 66 32 52 52 . 202 361
S: 2031
T: 1. 2x 1. 2x 2x 6. 
T: 5. 2x 2x 2x 2x 5. 
T: 1. 2x 2x 2x 2x 1. 
D: [3, 1]
B: 3 6 12 12 15 6 54 27 10 51 66 . . . . 66 171 / 2 8 9 12 15 18 94 26 9 34 56 . 53 64 70 243 371 / . . . . 15 18 33 25 10 0 66 29 58 64 60 277 310 / . 8 9 16 15 18 96 23 7 0 66 35 47 60 70 278 374 / 3 4 9 12 15 30 103 24 . 0 . . 57 60 55 172 275 / 0 8 0 8 10 18 44 23 9 0 66 . 49 48 . 163 207 / 4 6 6 12 15 18 91 26 9 68 66 32 52 52 . 202 361
S: 2069
T: 2. 1x 5. 3. 1x 1x 
T: 5. 1x 1x 6. 1x 1x 
T: 1. 1x 1x 5. 1x 1x 
D: [3, 0]
B: 3 6 12 12 15 6 54 27 10 51 66 . . . . 66 171 / 2 8 9 12 15 18 94 26 9 34 56 . 53 64 70 243 371 / . . . . 15 18 33 25 10 0 66 29 58 64 60 277 310 / 5 8 9 16 15 18 101 23 7 80 66 35 47 60 70 278 459 / 3 4 9 12 15 30 103 24 . 0 . . 57 60 55 172 275 / 0 8 0 8 10 18 44 23 9 0 66 . 49 48 . 163 207 / 4 6 6 12 15 18 91 26 9 68 66 32 52 52 . 202 361
S: 2154
T: 6. 4x 1. 3. 4x 4x 
T: 4x 4x 2. 2. 4x 4x 
T: 4x 4x 1. 5. 4x 4x 
D: [2, 3]
B: 3 6 12 12 15 6 54 27 10 51 66 . . . . 66 171 / 2 8 9 12 15 18 94 26 9 34 56 . 53 64 70 243 371 / . . . 16 15 18 49 25 10 0 66 29 58 64 60 277 326 / 5 8 9 16 15 18 101 23 7 80 66 35 47 60 70 278 459 / 3 4 9 12 15 30 103 24 . 0 . . 57 60 55 172 275 / 0 8 0 8 10 18 44 23 9 0 66 . 49 48 . 163 207 / 4 6 6 12 15 18 91 26 9 68 66 32 52 52 . 202 361
S: 2170
T: 6. 2. 5. 2. 6. 5. 
T: 3x 4. 1. 3x 1. 2. 
T: 3x 4. 6. 3x 3. 4. 
D: [2, 2]
B: 3 6 12 12 15 6 54 27 10 51 66 . . . . 66 171 / 2 8 9 12 15 18 94 26 9 34 56 . 53 64 70 243 371 / . . 9 16 15 18 58 25 10 0 66 29 58 64 60 277 335 / 5 8 9 16 15 18 101 23 7 80 66 35 47 60 70 278 459 / 3 4 9 12 15 30 103 24 . 0 . . 57 60 55 172 275 / 0 8 0 8 10 18 44 23 9 0 66 . 49 48 . 163 207 / 4 6 6 12 15 18 91 26 9 68 66 32 52 52 . 202 361
S: 2179
T: 5. 4. 4. 1x 3. 5. 
T: 6. 2x 2x 1. 2x 5. 
T: 6. 2x 2x 1. 2x 6. 
D: [2, 1]
B: 3 6 12 12 15 6 54 27 10 51 66 . . . . 66 171 / 2 8 9 12 15 18 94 26 9 34 56 . 53 64 70 243 371 / . 6 9 16 15 18 94 25 10 0 66 29 58 64 60 277 371 / 5 8 9 16 15 18 101 23 7 80 66 35 47 60 70 278 459 / 3 4 9 12 15 30 103 24 . 0 . . 57 60 55 172 275 / 0 8 0 8 10 18 44 23 9 0 66 . 49 48 . 163 207 / 4 6 6 12 15 18 91 26 9 68 66 32 52 52 . 202 361
S: 2215
T: 5. 4. 6. 1x 4. 1x 
T: 1x 6. 4. 1x 3. 1x 
T: 1x 1. 2. 1x 6. 1x 
D: [2, 0]
B: 3 6 12 12 15 6 54 27 10 51 66 . . . . 66 171 / 2 8 9 12 15 18 94 26 9 34 56 . 53 64 70 243 371 / 4 6 9 16 15 18 98 25 10 60 66 29 58 64 60 277 435 / 5 8 9 16 15 18 101 23 7 80 66 35 47 60 70 278 459 / 3 4 9 12 15 30 103 24 . 0 . . 57 60 55 172 275 / 0 8 0 8 10 18 44 23 9 0 66 . 49 48 . 163 207 / 4 6 6 12 15 18 91 26 9 68 66 32 52 52 . 202 361
S: 2279
T: 5. 6. 4. 1. 2. 1. 
T: 1x 5. 4. 1x 2. 6. 
T: 1x 4. 3. 1x 1. 6. 
D: [0, 11]
B: 3 6 12 12 15 6 54 27 10 51 66 23 . . . 89 194 / 2 8 9 12 15 18 94 26 9 34 56 . 53 64 70 243 371 / 4 6 9 16 15 18 98 25 10 60 66 29 58 64 60 277 435 / 5 8 9 16 15 18 101 23 7 80 66 35 47 60 70 278 459 / 3 4 9 12 15 30 103 24 . 0 . . 57 60 55 172 275 / 0 8 0 8 10 18 44 23 9 0 66 . 49 48 . 163 207 / 4 6 6 12 15 18 91 26 9 68 66 32 52 52 . 202 361
S: 2302
T: 2. 5x 6. 4. 5x 5x 
N: [5, 11]
T: 2. 5x 1. 6. 5x 5x 
T: 4. 5x 6. 6. 5x 5x 
D: [5, 11]
B: 3 6 12 12 15 6 54 27 10 51 66 23 . . . 89 194 / 2 8 9 12 15 18 94 26 9 34 56 . 53 64 70 243 371 / 4 6 9 16 15 18 98 25 10 60 66 29 58 64 60 277 435 / 5 8 9 16 15 18 101 23 7 80 66 35 47 60 70 278 459 / 3 4 9 12 15 30 103 24 . 0 . . 57 60 55 172 275 / 0 8 0 8 10 18 44 23 9 0 66 35 49 48 . 198 242 / 4 6 6 12 15 18 91 26 9 68 66 32 52 52 . 202 361
S: 2337
T: 1. 1. 3. 3. 6. 5. 
T: 3. 4. 6. 2x 5. 2x 
T: 3. 3. 2. 2x 4. 2x 
D: [0, 12]
B: 3 6 12 12 15 6 54 27 10 51 66 23 42 . . 131 236 / 2 8 9 12 15 18 94 26 9 34 56 . 53 64 70 243 371 / 4 6 9 16 15 18 98 25 10 60 66 29 58 64 60 277 435 / 5 8 9 16 15 18 101 23 7 80 66 35 47 60 70 278 459 / 3 4 9 12 15 30 103 24 . 0 . . 57 60 55 172 275 / 0 8 0 8 10 18 44 23 9 0 66 35 49 48 . 198 242 / 4 6 6 12 15 18 91 26 9 68 66 32 52 52 . 202 361
S: 2379
T: 4. 2. 1. 1. 3. 4. 
T: 3. 5x 5x 2. 1. 1. 
T: 6. 5x 5x 3. 3. 3. 
D: [1, 11]
B: 3 6 12 12 15 6 54 27 10 51 66 23 42 . . 131 236 / 2 8 9 12 15 18 94 26 9 34 56 29 53 64 70 272 400 / 4 6 9 16 15 18 98 25 10 60 66 29 58 64 60 277 435 / 5 8 9 16 15 18 101 23 7 80 66 35 47 60 70 278 459 / 3 4 9 12 15 30 103 24 . 0 . . 57 60 55 172 275 / 0 8 0 8 10 18 44 23 9 0 66 35 49 48 . 198 242 / 4 6 6 12 15 18 91 26 9 68 66 32 52 52 . 202 361
S: 2408
T: 5. 1x 3. 4. 4. 3. 
T: 4. 1x 3. 5. 6. 1x 
T: 1. 1x 3. 5. 6. 1x 
D: [0, 13]
B: 3 6 12 12 15 6 54 27 10 51 66 23 42 0 . 131 236 / 2 8 9 12 15 18 94 26 9 34 56 29 53 64 70 272 400 / 4 6 9 16 15 18 98 25 10 60 66 29 58 64 60 277 435 / 5 8 9 16 15 18 101 23 7 80 66 35 47 60 70 278 459 / 3 4 9 12 15 30 103 24 . 0 . . 57 60 55 172 275 / 0 8 0 8 10 18 44 23 9 0 66 35 49 48 . 198 242 / 4 6 6 12 15 18 91 26 9 68 66 32 52 52 . 202 361
S: 2408
T: 5x 2. 1. 4. 5x 3. 
T: 5x 3. 3. 1. 5x 1. 
T: 5x 3. 4. 6. 5x 6. 
D: [0, 14]
B: 3 6 12 12 15 6 54 27 10 51 66 23 42 0 0 131 236 / 2 8 9 12 15 18 94 26 9 34 56 29 53 64 70 272 400 / 4 6 9 16 15 18 98 25 10 60 66 29 58 64 60 277 435 / 5 8 9 16 15 18 101 23 7 80 66 35 47 60 70 278 459 / 3 4 9 12 15 30 103 24 . 0 . . 57 60 55 172 275 / 0 8 0 8 10 18 44 23 9 0 66 35 49 48 . 198 242 / 4 6 6 12 15 18 91 26 9 68 66 32 52 52 . 202 361
S: 2408
T: 1. 4. 6x 6x 1. 4. 
T: 6x 3. 6x 6x 2. 2. 
T: 6x 1. 6x 6x 2. 2. 
D: [4, 11]
B: 3 6 12 12 15 6 54 27 10 51 66 23 42 0 0 131 236 / 2 8 9 12 15 18 94 26 9 34 56 29 53 64 70 272 400 / 4 6 9 16 15 18 98 25 10 60 66 29 58 64 60 277 435 / 5 8 9 16 15 18 101 23 7 80 66 35 47 60 70 278 459 / 3 4 9 12 15 30 103 24 . 0 . 38 57 60 55 210 313 / 0 8 0 8 10 18 44 23 9 0 66 35 49 48 . 198 242 / 4 6 6 12 15 18 91 26 9 68 66 32 52 52 . 202 361
S: 2446
T: 4. 4. 3. 4. 3. 1x 
T: 3. 3. 4x 4x 1. 1. 
T: 5. 5. 4x 4x 5. 4. 
D: [4, 10]
B: 3 6 12 12 15 6 54 27 10 51 66 23 42 0 0 131 236 / 2 8 9 12 15 18 94 26 9 34 56 29 53 64 70 272 400 / 4 6 9 16 15 18 98 25 10 60 66 29 58 64 60 277 435 / 5 8 9 16 15 18 101 23 7 80 66 35 47 60 70 278 459 / 3 4 9 12 15 30 103 24 . 0 0 38 57 60 55 210 313 / 0 8 0 8 10 18 44 23 9 0 66 35 49 48 . 198 242 / 4 6 6 12 15 18 91 26 9 68 66 32 52 52 . 202 361
S: 2446
T: 5. 3. 3. 6. 4. 3. 
T: 2. 3. 4. 4. 6x 6x 
T: 5. 6. 6. 3. 6x 6x 
D: [4, 8]
B: 3 6 12 12 15 6 54 27 10 51 66 23 42 0 0 131 236 / 2 8 9 12 15 18 94 26 9 34 56 29 53 64 70 272 400 / 4 6 9 16 15 18 98 25 10 60 66 29 58 64 60 277 435 / 5 8 9 16 15 18 101 23 7 80 66 35 47 60 70 278 459 / 3 4 9 12 15 30 103 24 26 0 0 38 57 60 55 210 313 / 0 8 0 8 10 18 44 23 9 0 66 35 49 48 . 198 242 / 4 6 6 12 15 18 91 26 9 68 66 32 52 52 . 202 361
S: 2446
T: 4. 1. 2. 4. 2. 1. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 14]
T: 5x 1. 1. 5x 1. 1. 
T: 5x 3. 6. 5x 4. 3. 
D: [5, 14]
B: 3 6 12 12 15 6 54 27 10 51 66 23 42 0 0 131 236 / 2 8 9 12 15 18 94 26 9 34 56 29 53 64 70 272 400 / 4 6 9 16 15 18 98 25 10 60 66 29 58 64 60 277 435 / 5 8 9 16 15 18 101 23 7 80 66 35 47 60 70 278 459 / 3 4 9 12 15 30 103 24 26 0 0 38 57 60 55 210 313 / 0 8 0 8 10 18 44 23 9 0 66 35 49 48 0 198 242 / 4 6 6 12 15 18 91 26 9 68 66 32 52 52 . 202 361
S: 2446
T: 2. 2. 5x 3. 2. 5x 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 14]
D: [6, 14]
B: 3 6 12 12 15 6 54 27 10 51 66 23 42 0 0 131 236 / 2 8 9 12 15 18 94 26 9 34 56 29 53 64 70 272 400 / 4 6 9 16 15 18 98 25 10 60 66 29 58 64 60 277 435 / 5 8 9 16 15 18 101 23 7 80 66 35 47 60 70 278 459 / 3 4 9 12 15 30 103 24 26 0 0 38 57 60 55 210 313 / 0 8 0 8 10 18 44 23 9 0 66 35 49 48 0 198 242 / 4 6 6 12 15 18 91 26 9 68 66 32 52 52 0 202 361
S: 2446
