T: 2. 1. 3. 6x 6x 3. 
N: [5, 7]
T: 3. 4. 6x 6x 6x 2. 
T: 1. 3. 6x 6x 6x 6. 
D: [5, 7]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 27 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0
S: 0
T: 6x 6x 1. 2. 1. 4. 
T: 6x 6x 4. 2. 3. 2. 
T: 6x 6x 5. 3. 3. 6. 
D: [1, 12]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . 54 . . 54 54 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 27 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0
S: 54
T: 4. 4. 5. 3. 1. 4. 
N: [6, 3]
D: [6, 3]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . 54 . . 54 54 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 27 . 0 . . . . . 0 0 / . . . 12 . . 12 . . 0 . . . . . 0 12
S: 66
T: 4. 2. 6. 3. 3. 3. 
N: [6, 2]
D: [6, 2]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . 54 . . 54 54 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 27 . 0 . . . . . 0 0 / . . 9 12 . . 21 . . 0 . . . . . 0 21
S: 75
T: 4. 6. 5. 6. 3. 2. 
N: [6, 10]
D: [6, 10]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . 54 . . 54 54 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 27 . 0 . . . . . 0 0 / . . 9 12 . . 21 . . 0 66 . . . . 66 87
S: 141
T: 5. 4. 1x 2. 1x 1x 
T: 5. 3. 1x 1x 1x 1x 
T: 5. 1. 1x 1x 1x 1x 
D: [2, 14]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . 54 . . 54 54 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 27 . 0 . . . . . 0 0 / . . 9 12 . . 21 . . 0 66 . . . . 66 87
S: 196
T: 1. 2. 1. 5. 3. 2. 
N: [3, 8]
D: [3, 8]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . 54 . . 54 54 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . . . 0 . 9 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 27 . 0 . . . . . 0 0 / . . 9 12 . . 21 . . 0 66 . . . . 66 87
S: 196
T: 3. 6x 6x 4. 2. 4. 
T: 4. 6x 6x 5. 6x 3. 
T: 1. 6x 6x 2. 6x 6. 
D: [2, 13]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . 54 . . 54 54 / . . . . . . 0 . . 0 . . . 64 55 119 119 / . . . . . . 0 . 9 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 27 . 0 . . . . . 0 0 / . . 9 12 . . 21 . . 0 66 . . . . 66 87
S: 260
T: 2. 6. 4. 3. 3. 5. 
N: [3, 10]
D: [3, 10]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . 54 . . 54 54 / . . . . . . 0 . . 0 . . . 64 55 119 119 / . . . . . . 0 . 9 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 27 . 0 . . . . . 0 0 / . . 9 12 . . 21 . . 0 66 . . . . 66 87
S: 326
T: 2. 3. 6x 6x 1. 3. 
T: 2. 5. 6x 6x 3. 4. 
D: [1, 10]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 56 . 54 . . 110 110 / . . . . . . 0 . . 0 . . . 64 55 119 119 / . . . . . . 0 . 9 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 27 . 0 . . . . . 0 0 / . . 9 12 . . 21 . . 0 66 . . . . 66 87
S: 382
T: 6. 2. 6. 6. 2. 3. 
N: [6, 12]
D: [6, 12]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 56 . 54 . . 110 110 / . . . . . . 0 . . 0 . . . 64 55 119 119 / . . . . . . 0 . 9 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 27 . 0 . . . . . 0 0 / . . 9 12 . . 21 . . 0 66 . 52 . . 118 139
S: 434
T: 5. 5. 1. 5. 1. 2. 
N: [5, 12]
D: [5, 12]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 56 . 54 . . 110 110 / . . . . . . 0 . . 0 . . . 64 55 119 119 / . . . . . . 0 . 9 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 27 . 0 . . 47 . . 47 47 / . . 9 12 . . 21 . . 0 66 . 52 . . 118 139
S: 481
T: 4. 4. 2. 5x 5x 6. 
T: 4. 6. 6. 5x 5x 5x 
T: 3. 2. 6. 5x 5x 5x 
D: [1, 4]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . 15 . 15 . . 0 56 . 54 . . 110 125 / . . . . . . 0 . . 0 . . . 64 55 119 119 / . . . . . . 0 . 9 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 27 . 0 . . 47 . . 47 47 / . . 9 12 . . 21 . . 0 66 . 52 . . 118 139
S: 496
T: 2. 5. 5. 5. 2. 5. 
N: [6, 13]
D: [6, 13]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . 15 . 15 . . 0 56 . 54 . . 110 125 / . . . . . . 0 . . 0 . . . 64 55 119 119 / . . . . . . 0 . 9 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 27 . 0 . . 47 . . 47 47 / . . 9 12 . . 21 . . 0 66 . 52 60 . 178 199
S: 556
T: 1. 3. 1. 6x 6x 2. 
T: 2. 2. 3. 6x 6x 3. 
T: 5. 3. 6. 6x 6x 3. 
D: [2, 12]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . 15 . 15 . . 0 56 . 54 . . 110 125 / . . . . . . 0 . . 0 . . 54 64 55 173 173 / . . . . . . 0 . 9 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 27 . 0 . . 47 . . 47 47 / . . 9 12 . . 21 . . 0 66 . 52 60 . 178 199
S: 610
T: 1x 1x 6. 4. 2. 1x 
T: 1x 1x 1. 4. 1. 1x 
D: [4, 14]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . 15 . 15 . . 0 56 . 54 . . 110 125 / . . . . . . 0 . . 0 . . 54 64 55 173 173 / . . . . . . 0 . 9 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . . . 0 27 . 0 . . 47 . . 47 47 / . . 9 12 . . 21 . . 0 66 . 52 60 . 178 199
S: 665
T: 1. 2. 5. 4. 2. 3. 
N: [5, 10]
D: [5, 10]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . 15 . 15 . . 0 56 . 54 . . 110 125 / . . . . . . 0 . . 0 . . 54 64 55 173 173 / . . . . . . 0 . 9 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . . . 0 27 . 0 66 . 47 . . 113 113 / . . 9 12 . . 21 . . 0 66 . 52 60 . 178 199
S: 731
T: 1. 2. 6. 5x 5x 1. 
T: 6. 1. 5x 5x 5x 2. 
T: 5. 5. 5x 5x 5x 6. 
D: [1, 14]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . 15 . 15 . . 0 56 . 54 . 75 185 200 / . . . . . . 0 . . 0 . . 54 64 55 173 173 / . . . . . . 0 . 9 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . . . 0 27 . 0 66 . 47 . . 113 113 / . . 9 12 . . 21 . . 0 66 . 52 60 . 178 199
S: 806
T: 5x 5x 3. 3. 2. 1. 
T: 5. 5. 4x 1. 4x 4x 
T: 1. 5. 4x 5. 4x 4x 
D: [1, 3]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . 12 15 . 27 . . 0 56 . 54 . 75 185 212 / . . . . . . 0 . . 0 . . 54 64 55 173 173 / . . . . . . 0 . 9 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . . . 0 27 . 0 66 . 47 . . 113 113 / . . 9 12 . . 21 . . 0 66 . 52 60 . 178 199
S: 818
T: 2. 3. 3. 5. 4x 4x 
N: [5, 3]
T: 3. 2. 3. 4x 4x 4x 
T: 3. 5. 1. 4x 4x 4x 
D: [5, 3]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . 12 15 . 27 . . 0 56 . 54 . 75 185 212 / . . . . . . 0 . . 0 . . 54 64 55 173 173 / . . . . . . 0 . 9 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . 12 . . 12 27 . 0 66 . 47 . . 113 125 / . . 9 12 . . 21 . . 0 66 . 52 60 . 178 199
S: 830
T: 3x 1. 3x 2. 3x 4. 
T: 3x 5. 3x 2. 3x 5. 
T: 3x 4. 3x 4. 3x 6. 
D: [1, 2]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . 9 12 15 . 36 . . 0 56 . 54 . 75 185 221 / . . . . . . 0 . . 0 . . 54 64 55 173 173 / . . . . . . 0 . 9 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . 12 . . 12 27 . 0 66 . 47 . . 113 125 / . . 9 12 . . 21 . . 0 66 . 52 60 . 178 199
S: 839
T: 2. 2. 3. 3. 1. 1. 
N: [6, 8]
D: [6, 8]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . 9 12 15 . 36 . . 0 56 . 54 . 75 185 221 / . . . . . . 0 . . 0 . . 54 64 55 173 173 / . . . . . . 0 . 9 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . 12 . . 12 27 . 0 66 . 47 . . 113 125 / . . 9 12 . . 21 . 9 0 66 . 52 60 . 178 199
S: 839
T: 1. 3x 3x 6. 3x 4. 
N: [5, 2]
T: 1. 3x 3x 3. 3x 2. 
D: [5, 2]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . 9 12 15 . 36 . . 0 56 . 54 . 75 185 221 / . . . . . . 0 . . 0 . . 54 64 55 173 173 / . . . . . . 0 . 9 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . 12 12 . . 24 27 . 0 66 . 47 . . 113 137 / . . 9 12 . . 21 . 9 0 66 . 52 60 . 178 199
S: 851
T: 5. 1. 6x 4. 6x 3. 
T: 4. 4. 6x 5. 6x 1. 
T: 3. 1. 6x 1. 6x 5. 
D: [1, 5]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . 9 12 15 12 48 . . 0 56 . 54 . 75 185 233 / . . . . . . 0 . . 0 . . 54 64 55 173 173 / . . . . . . 0 . 9 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . 12 12 . . 24 27 . 0 66 . 47 . . 113 137 / . . 9 12 . . 21 . 9 0 66 . 52 60 . 178 199
S: 863
T: 3. 2. 5x 3. 5x 4. 
T: 6x 1. 5. 6x 5. 3. 
T: 6x 3. 3. 6x 1. 2. 
D: [0, 0]
B: 1 . . . . . 1 . . 0 . . . . . 0 1 / . . 9 12 15 12 48 . . 0 56 . 54 . 75 185 233 / . . . . . . 0 . . 0 . . 54 64 55 173 173 / . . . . . . 0 . 9 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . 12 12 . . 24 27 . 0 66 . 47 . . 113 137 / . . 9 12 . . 21 . 9 0 66 . 52 60 . 178 199
S: 864
T: 1. 1. 5x 5x 6. 4. 
T: 4. 2. 5x 5x 2. 6. 
T: 2. 4. 5x 5x 5. 3. 
D: [2, 11]
B: 1 . . . . . 1 . . 0 . . . . . 0 1 / . . 9 12 15 12 48 . . 0 56 . 54 . 75 185 233 / . . . . . . 0 . . 0 . 35 54 64 55 208 208 / . . . . . . 0 . 9 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . 12 12 . . 24 27 . 0 66 . 47 . . 113 137 / . . 9 12 . . 21 . 9 0 66 . 52 60 . 178 199
S: 899
T: 2x 2x 3. 4. 1. 2x 
T: 2x 2x 3. 6. 1. 2x 
T: 2x 2x 1. 4. 3. 2x 
D: [1, 8]
B: 1 . . . . . 1 . . 0 . . . . . 0 1 / . . 9 12 15 12 48 . 10 0 56 . 54 . 75 185 233 / . . . . . . 0 . . 0 . 35 54 64 55 208 208 / . . . . . . 0 . 9 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . 12 12 . . 24 27 . 0 66 . 47 . . 113 137 / . . 9 12 . . 21 . 9 0 66 . 52 60 . 178 199
S: 899
T: 3. 5. 6. 6. 6. 4. 
N: [6, 5]
D: [6, 5]
B: 1 . . . . . 1 . . 0 . . . . . 0 1 / . . 9 12 15 12 48 . 10 0 56 . 54 . 75 185 233 / . . . . . . 0 . . 0 . 35 54 64 55 208 208 / . . . . . . 0 . 9 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . 12 12 . . 24 27 . 0 66 . 47 . . 113 137 / . . 9 12 . 18 39 . 9 0 66 . 52 60 . 178 217
S: 917
T: 4. 2. 4. 5. 3. 1. 
N: [2, 10]
D: [2, 10]
B: 1 . . . . . 1 . . 0 . . . . . 0 1 / . . 9 12 15 12 48 . 10 0 56 . 54 . 75 185 233 / . . . . . . 0 . . 0 66 35 54 64 55 274 274 / . . . . . . 0 . 9 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . 12 12 . . 24 27 . 0 66 . 47 . . 113 137 / . . 9 12 . 18 39 . 9 0 66 . 52 60 . 178 217
S: 983
T: 4. 6. 4. 3. 2. 1x 
T: 4. 2x 4. 5. 5. 1x 
T: 6. 2x 6. 5. 1. 1x 
D: [4, 0]
B: 1 . . . . . 1 . . 0 . . . . . 0 1 / . . 9 12 15 12 48 . 10 0 56 . 54 . 75 185 233 / . . . . . . 0 . . 0 66 35 54 64 55 274 274 / . . . . . . 0 . 9 0 66 . . . . 66 66 / 2 . . . . . 2 . . 0 . . . . 55 55 57 / . . 12 12 . . 24 27 . 0 66 . 47 . . 113 137 / . . 9 12 . 18 39 . 9 0 66 . 52 60 . 178 217
S: 985
T: 3. 4. 4. 4. 4. 4. 
N: [6, 14]
D: [6, 14]
B: 1 . . . . . 1 . . 0 . . . . . 0 1 / . . 9 12 15 12 48 . 10 0 56 . 54 . 75 185 233 / . . . . . . 0 . . 0 66 35 54 64 55 274 274 / . . . . . . 0 . 9 0 66 . . . . 66 66 / 2 . . . . . 2 . . 0 . . . . 55 55 57 / . . 12 12 . . 24 27 . 0 66 . 47 . . 113 137 / . . 9 12 . 18 39 . 9 0 66 . 52 60 70 248 287
S: 1055
T: 3. 2. 3. 3. 4. 4. 
T: 6. 1. 5x 2. 1. 5x 
T: 6. 4. 5x 3. 3. 5x 
D: [3, 7]
B: 1 . . . . . 1 . . 0 . . . . . 0 1 / . . 9 12 15 12 48 . 10 0 56 . 54 . 75 185 233 / . . . . . . 0 . . 0 66 35 54 64 55 274 274 / . . . . . . 0 23 9 0 66 . . . . 66 66 / 2 . . . . . 2 . . 0 . . . . 55 55 57 / . . 12 12 . . 24 27 . 0 66 . 47 . . 113 137 / . . 9 12 . 18 39 . 9 0 66 . 52 60 70 248 287
S: 1055
T: 2. 2. 1. 6x 6x 3. 
T: 1. 2. 1. 6x 6x 4. 
T: 2. 3. 2. 6x 6x 4. 
D: [0, 1]
B: 1 4 . . . . 5 . . 0 . . . . . 0 5 / . . 9 12 15 12 48 . 10 0 56 . 54 . 75 185 233 / . . . . . . 0 . . 0 66 35 54 64 55 274 274 / . . . . . . 0 23 9 0 66 . . . . 66 66 / 2 . . . . . 2 . . 0 . . . . 55 55 57 / . . 12 12 . . 24 27 . 0 66 . 47 . . 113 137 / . . 9 12 . 18 39 . 9 0 66 . 52 60 70 248 287
S: 1059
T: 5x 1. 4. 3. 6. 5x 
T: 5x 2. 2. 4. 6. 5x 
T: 5x 5. 2. 6. 4. 5x 
D: [3, 11]
B: 1 4 . . . . 5 . . 0 . . . . . 0 5 / . . 9 12 15 12 48 . 10 0 56 . 54 . 75 185 233 / . . . . . . 0 . . 0 66 35 54 64 55 274 274 / . . . . . . 0 23 9 0 66 35 . . . 101 101 / 2 . . . . . 2 . . 0 . . . . 55 55 57 / . . 12 12 . . 24 27 . 0 66 . 47 . . 113 137 / . . 9 12 . 18 39 . 9 0 66 . 52 60 70 248 287
S: 1094
T: 2. 6. 4. 3x 3x 2. 
T: 1. 1. 5. 3x 3x 3x 
T: 2. 2. 1. 3x 3x 3x 
D: [3, 12]
B: 1 4 . . . . 5 . . 0 . . . . . 0 5 / . . 9 12 15 12 48 . 10 0 56 . 54 . 75 185 233 / . . . . . . 0 . . 0 66 35 54 64 55 274 274 / . . . . . . 0 23 9 0 66 35 43 . . 144 144 / 2 . . . . . 2 . . 0 . . . . 55 55 57 / . . 12 12 . . 24 27 . 0 66 . 47 . . 113 137 / . . 9 12 . 18 39 . 9 0 66 . 52 60 70 248 287
S: 1137
T: 1. 4. 5. 4. 3. 4. 
N: [6, 11]
D: [6, 11]
B: 1 4 . . . . 5 . . 0 . . . . . 0 5 / . . 9 12 15 12 48 . 10 0 56 . 54 . 75 185 233 / . . . . . . 0 . . 0 66 35 54 64 55 274 274 / . . . . . . 0 23 9 0 66 35 43 . . 144 144 / 2 . . . . . 2 . . 0 . . . . 55 55 57 / . . 12 12 . . 24 27 . 0 66 . 47 . . 113 137 / . . 9 12 . 18 39 . 9 0 66 32 52 60 70 280 319
S: 1169
T: 3. 6. 6. 6. 6. 4. 
N: [5, 13]
D: [5, 13]
B: 1 4 . . . . 5 . . 0 . . . . . 0 5 / . . 9 12 15 12 48 . 10 0 56 . 54 . 75 185 233 / . . . . . . 0 . . 0 66 35 54 64 55 274 274 / . . . . . . 0 23 9 0 66 35 43 . . 144 144 / 2 . . . . . 2 . . 0 . . . . 55 55 57 / . . 12 12 . . 24 27 . 0 66 . 47 64 . 177 201 / . . 9 12 . 18 39 . 9 0 66 32 52 60 70 280 319
S: 1233
T: 6x 4. 6x 6x 4. 3. 
N: [5, 5]
T: 6x 2. 6x 6x 3. 5. 
T: 6x 3. 6x 6x 5. 5. 
D: [5, 5]
B: 1 4 . . . . 5 . . 0 . . . . . 0 5 / . . 9 12 15 12 48 . 10 0 56 . 54 . 75 185 233 / . . . . . . 0 . . 0 66 35 54 64 55 274 274 / . . . . . . 0 23 9 0 66 35 43 . . 144 144 / 2 . . . . . 2 . . 0 . . . . 55 55 57 / . . 12 12 . 18 42 27 . 0 66 . 47 64 . 177 219 / . . 9 12 . 18 39 . 9 0 66 32 52 60 70 280 319
S: 1251
T: 1. 3x 3x 4. 5. 4. 
T: 5. 3x 3x 4. 2. 3x 
T: 3. 3x 3x 2. 5. 3x 
D: [0, 2]
B: 1 4 12 . . . 17 . . 0 . . . . . 0 17 / . . 9 12 15 12 48 . 10 0 56 . 54 . 75 185 233 / . . . . . . 0 . . 0 66 35 54 64 55 274 274 / . . . . . . 0 23 9 0 66 35 43 . . 144 144 / 2 . . . . . 2 . . 0 . . . . 55 55 57 / . . 12 12 . 18 42 27 . 0 66 . 47 64 . 177 219 / . . 9 12 . 18 39 . 9 0 66 32 52 60 70 280 319
S: 1263
T: 1x 2. 5. 4. 3. 3. 
T: 1. 4x 3. 4x 2. 4x 
T: 5. 4x 3. 4x 4. 4x 
D: [3, 13]
B: 1 4 12 . . . 17 . . 0 . . . . . 0 17 / . . 9 12 15 12 48 . 10 0 56 . 54 . 75 185 233 / . . . . . . 0 . . 0 66 35 54 64 55 274 274 / . . . . . . 0 23 9 0 66 35 43 56 . 200 200 / 2 . . . . . 2 . . 0 . . . . 55 55 57 / . . 12 12 . 18 42 27 . 0 66 . 47 64 . 177 219 / . . 9 12 . 18 39 . 9 0 66 32 52 60 70 280 319
S: 1319
T: 6x 1. 3. 6x 3. 4. 
T: 6x 6x 3. 6x 4. 1. 
T: 6x 6x 2. 6x 3. 5. 
D: [3, 5]
B: 1 4 12 . . . 17 . . 0 . . . . . 0 17 / . . 9 12 15 12 48 . 10 0 56 . 54 . 75 185 233 / . . . . . . 0 . . 0 66 35 54 64 55 274 274 / . . . . . 18 18 23 9 0 66 35 43 56 . 200 218 / 2 . . . . . 2 . . 0 . . . . 55 55 57 / . . 12 12 . 18 42 27 . 0 66 . 47 64 . 177 219 / . . 9 12 . 18 39 . 9 0 66 32 52 60 70 280 319
S: 1337
T: 3. 4. 5x 2. 5x 4. 
T: 1. 4. 5x 1. 5x 2. 
T: 2. 1. 5x 2. 5x 1. 
D: [2, 8]
B: 1 4 12 . . . 17 . . 0 . . . . . 0 17 / . . 9 12 15 12 48 . 10 0 56 . 54 . 75 185 233 / . . . . . . 0 . 11 0 66 35 54 64 55 274 274 / . . . . . 18 18 23 9 0 66 35 43 56 . 200 218 / 2 . . . . . 2 . . 0 . . . . 55 55 57 / . . 12 12 . 18 42 27 . 0 66 . 47 64 . 177 219 / . . 9 12 . 18 39 . 9 0 66 32 52 60 70 280 319
S: 1337
T: 1x 5. 3. 6. 1x 2. 
N: [5, 0]
T: 1x 1x 6. 6. 1x 5. 
T: 1x 1x 4. 1. 1x 5. 
D: [5, 0]
B: 1 4 12 . . . 17 . . 0 . . . . . 0 17 / . . 9 12 15 12 48 . 10 0 56 . 54 . 75 185 233 / . . . . . . 0 . 11 0 66 35 54 64 55 274 274 / . . . . . 18 18 23 9 0 66 35 43 56 . 200 218 / 2 . . . . . 2 . . 0 . . . . 55 55 57 / 4 . 12 12 . 18 46 27 . 0 66 . 47 64 . 177 223 / . . 9 12 . 18 39 . 9 0 66 32 52 60 70 280 319
S: 1341
T: 3. 4. 2. 5x 5x 1. 
T: 4. 4. 1. 5x 5x 6. 
T: 1. 5. 2. 5x 5x 4. 
D: [3, 4]
B: 1 4 12 . . . 17 . . 0 . . . . . 0 17 / . . 9 12 15 12 48 . 10 0 56 . 54 . 75 185 233 / . . . . . . 0 . 11 0 66 35 54 64 55 274 274 / . . . . 15 18 33 23 9 0 66 35 43 56 . 200 233 / 2 . . . . . 2 . . 0 . . . . 55 55 57 / 4 . 12 12 . 18 46 27 . 0 66 . 47 64 . 177 223 / . . 9 12 . 18 39 . 9 0 66 32 52 60 70 280 319
S: 1356
T: 1x 3. 6. 5. 3. 1x 
T: 1x 6. 3. 3. 3. 1x 
D: [1, 11]
B: 1 4 12 . . . 17 . . 0 . . . . . 0 17 / . . 9 12 15 12 48 . 10 0 56 29 54 . 75 214 262 / . . . . . . 0 . 11 0 66 35 54 64 55 274 274 / . . . . 15 18 33 23 9 0 66 35 43 56 . 200 233 / 2 . . . . . 2 . . 0 . . . . 55 55 57 / 4 . 12 12 . 18 46 27 . 0 66 . 47 64 . 177 223 / . . 9 12 . 18 39 . 9 0 66 32 52 60 70 280 319
S: 1385
T: 6. 2. 2. 2. 4. 2. 
N: [4, 13]
D: [4, 13]
B: 1 4 12 . . . 17 . . 0 . . . . . 0 17 / . . 9 12 15 12 48 . 10 0 56 29 54 . 75 214 262 / . . . . . . 0 . 11 0 66 35 54 64 55 274 274 / . . . . 15 18 33 23 9 0 66 35 43 56 . 200 233 / 2 . . . . . 2 . . 0 . . . 48 55 103 105 / 4 . 12 12 . 18 46 27 . 0 66 . 47 64 . 177 223 / . . 9 12 . 18 39 . 9 0 66 32 52 60 70 280 319
S: 1433
T: 2. 3. 2. 3. 3. 5. 
T: 1. 4. 3x 3x 6. 1. 
T: 1. 3. 3x 3x 1. 1. 
D: [1, 0]
B: 1 4 12 . . . 17 . . 0 . . . . . 0 17 / 3 . 9 12 15 12 51 . 10 0 56 29 54 . 75 214 265 / . . . . . . 0 . 11 0 66 35 54 64 55 274 274 / . . . . 15 18 33 23 9 0 66 35 43 56 . 200 233 / 2 . . . . . 2 . . 0 . . . 48 55 103 105 / 4 . 12 12 . 18 46 27 . 0 66 . 47 64 . 177 223 / . . 9 12 . 18 39 . 9 0 66 32 52 60 70 280 319
S: 1436
T: 5. 6x 2. 3. 4. 6x 
T: 4. 6x 4. 6x 5. 6x 
T: 6. 6x 2. 6x 1. 6x 
D: [1, 13]
B: 1 4 12 . . . 17 . . 0 . . . . . 0 17 / 3 . 9 12 15 12 51 . 10 0 56 29 54 64 75 278 329 / . . . . . . 0 . 11 0 66 35 54 64 55 274 274 / . . . . 15 18 33 23 9 0 66 35 43 56 . 200 233 / 2 . . . . . 2 . . 0 . . . 48 55 103 105 / 4 . 12 12 . 18 46 27 . 0 66 . 47 64 . 177 223 / . . 9 12 . 18 39 . 9 0 66 32 52 60 70 280 319
S: 1500
T: 6. 2. 4x 1. 4x 2. 
T: 5. 2. 4x 6. 4x 1. 
T: 5. 5. 4x 5. 4x 2. 
D: [4, 12]
B: 1 4 12 . . . 17 . . 0 . . . . . 0 17 / 3 . 9 12 15 12 51 . 10 0 56 29 54 64 75 278 329 / . . . . . . 0 . 11 0 66 35 54 64 55 274 274 / . . . . 15 18 33 23 9 0 66 35 43 56 . 200 233 / 2 . . . . . 2 . . 0 . . 53 48 55 156 158 / 4 . 12 12 . 18 46 27 . 0 66 . 47 64 . 177 223 / . . 9 12 . 18 39 . 9 0 66 32 52 60 70 280 319
S: 1553
T: 3. 4. 1. 5x 3. 5x 
N: [5, 4]
T: 1. 2. 3. 5x 5x 5x 
T: 3. 4. 4. 5x 5x 5x 
D: [5, 4]
B: 1 4 12 . . . 17 . . 0 . . . . . 0 17 / 3 . 9 12 15 12 51 . 10 0 56 29 54 64 75 278 329 / . . . . . . 0 . 11 0 66 35 54 64 55 274 274 / . . . . 15 18 33 23 9 0 66 35 43 56 . 200 233 / 2 . . . . . 2 . . 0 . . 53 48 55 156 158 / 4 . 12 12 15 18 91 27 . 0 66 . 47 64 . 177 268 / . . 9 12 . 18 39 . 9 0 66 32 52 60 70 280 319
S: 1598
T: 3. 4x 4x 2. 5. 2. 
T: 1. 4x 4x 6. 5. 4x 
T: 1. 4x 4x 3. 1. 4x 
D: [0, 3]
B: 1 4 12 12 . . 29 . . 0 . . . . . 0 29 / 3 . 9 12 15 12 51 . 10 0 56 29 54 64 75 278 329 / . . . . . . 0 . 11 0 66 35 54 64 55 274 274 / . . . . 15 18 33 23 9 0 66 35 43 56 . 200 233 / 2 . . . . . 2 . . 0 . . 53 48 55 156 158 / 4 . 12 12 15 18 91 27 . 0 66 . 47 64 . 177 268 / . . 9 12 . 18 39 . 9 0 66 32 52 60 70 280 319
S: 1610
T: 1. 5. 4x 3. 4x 3. 
T: 3. 3. 4x 4x 4x 4x 
T: 5. 6. 4x 4x 4x 4x 
D: [1, 7]
B: 1 4 12 12 . . 29 . . 0 . . . . . 0 29 / 3 . 9 12 15 12 51 23 10 39 56 29 54 64 75 278 368 / . . . . . . 0 . 11 0 66 35 54 64 55 274 274 / . . . . 15 18 33 23 9 0 66 35 43 56 . 200 233 / 2 . . . . . 2 . . 0 . . 53 48 55 156 158 / 4 . 12 12 15 18 91 27 . 0 66 . 47 64 . 177 268 / . . 9 12 . 18 39 . 9 0 66 32 52 60 70 280 319
S: 1649
T: 2x 2x 1. 3. 2x 4. 
T: 2x 2x 5. 4. 2x 3. 
T: 2x 2x 4. 6. 2x 1. 
D: [1, 1]
B: 1 4 12 12 . . 29 . . 0 . . . . . 0 29 / 3 6 9 12 15 12 57 23 10 39 56 29 54 64 75 278 374 / . . . . . . 0 . 11 0 66 35 54 64 55 274 274 / . . . . 15 18 33 23 9 0 66 35 43 56 . 200 233 / 2 . . . . . 2 . . 0 . . 53 48 55 156 158 / 4 . 12 12 15 18 91 27 . 0 66 . 47 64 . 177 268 / . . 9 12 . 18 39 . 9 0 66 32 52 60 70 280 319
S: 1655
T: 5x 4. 5x 4. 6. 1. 
T: 5x 4. 5x 5x 1. 5x 
T: 5x 3. 5x 5x 4. 5x 
D: [2, 7]
B: 1 4 12 12 . . 29 . . 0 . . . . . 0 29 / 3 6 9 12 15 12 57 23 10 39 56 29 54 64 75 278 374 / . . . . . . 0 24 11 0 66 35 54 64 55 274 274 / . . . . 15 18 33 23 9 0 66 35 43 56 . 200 233 / 2 . . . . . 2 . . 0 . . 53 48 55 156 158 / 4 . 12 12 15 18 91 27 . 0 66 . 47 64 . 177 268 / . . 9 12 . 18 39 . 9 0 66 32 52 60 70 280 319
S: 1655
T: 5. 2. 5. 3. 5. 5. 
N: [6, 4]
D: [6, 4]
B: 1 4 12 12 . . 29 . . 0 . . . . . 0 29 / 3 6 9 12 15 12 57 23 10 39 56 29 54 64 75 278 374 / . . . . . . 0 24 11 0 66 35 54 64 55 274 274 / . . . . 15 18 33 23 9 0 66 35 43 56 . 200 233 / 2 . . . . . 2 . . 0 . . 53 48 55 156 158 / 4 . 12 12 15 18 91 27 . 0 66 . 47 64 . 177 268 / . . 9 12 20 18 59 . 9 0 66 32 52 60 70 280 339
S: 1675
T: 2x 2x 2x 1. 3. 5. 
T: 2x 2x 2x 3. 3. 1. 
T: 2x 2x 2x 1. 1. 3. 
D: [4, 1]
B: 1 4 12 12 . . 29 . . 0 . . . . . 0 29 / 3 6 9 12 15 12 57 23 10 39 56 29 54 64 75 278 374 / . . . . . . 0 24 11 0 66 35 54 64 55 274 274 / . . . . 15 18 33 23 9 0 66 35 43 56 . 200 233 / 2 6 . . . . 8 . . 0 . . 53 48 55 156 164 / 4 . 12 12 15 18 91 27 . 0 66 . 47 64 . 177 268 / . . 9 12 20 18 59 . 9 0 66 32 52 60 70 280 339
S: 1681
T: 1. 5. 6. 4. 1. 4. 
N: [6, 0]
D: [6, 0]
B: 1 4 12 12 . . 29 . . 0 . . . . . 0 29 / 3 6 9 12 15 12 57 23 10 39 56 29 54 64 75 278 374 / . . . . . . 0 24 11 0 66 35 54 64 55 274 274 / . . . . 15 18 33 23 9 0 66 35 43 56 . 200 233 / 2 6 . . . . 8 . . 0 . . 53 48 55 156 164 / 4 . 12 12 15 18 91 27 . 0 66 . 47 64 . 177 268 / 2 . 9 12 20 18 91 . 9 0 66 32 52 60 70 280 371
S: 1713
T: 6. 3x 2. 5. 3x 1. 
T: 1. 3. 1. 6x 3. 6x 
T: 5. 1. 4. 6x 4. 6x 
D: [2, 5]
B: 1 4 12 12 . . 29 . . 0 . . . . . 0 29 / 3 6 9 12 15 12 57 23 10 39 56 29 54 64 75 278 374 / . . . . . 12 12 24 11 0 66 35 54 64 55 274 286 / . . . . 15 18 33 23 9 0 66 35 43 56 . 200 233 / 2 6 . . . . 8 . . 0 . . 53 48 55 156 164 / 4 . 12 12 15 18 91 27 . 0 66 . 47 64 . 177 268 / 2 . 9 12 20 18 91 . 9 0 66 32 52 60 70 280 371
S: 1725
T: 1. 4x 2. 6. 5. 2. 
T: 2. 4x 4x 1. 3. 6. 
T: 3. 4x 4x 2. 4. 3. 
D: [3, 3]
B: 1 4 12 12 . . 29 . . 0 . . . . . 0 29 / 3 6 9 12 15 12 57 23 10 39 56 29 54 64 75 278 374 / . . . . . 12 12 24 11 0 66 35 54 64 55 274 286 / . . . 12 15 18 45 23 9 0 66 35 43 56 . 200 245 / 2 6 . . . . 8 . . 0 . . 53 48 55 156 164 / 4 . 12 12 15 18 91 27 . 0 66 . 47 64 . 177 268 / 2 . 9 12 20 18 91 . 9 0 66 32 52 60 70 280 371
S: 1737
T: 3x 1. 3x 4. 6. 3x 
T: 3x 3. 3x 3. 2. 3x 
D: [3, 14]
B: 1 4 12 12 . . 29 . . 0 . . . . . 0 29 / 3 6 9 12 15 12 57 23 10 39 56 29 54 64 75 278 374 / . . . . . 12 12 24 11 0 66 35 54 64 55 274 286 / . . . 12 15 18 45 23 9 0 66 35 43 56 65 265 310 / 2 6 . . . . 8 . . 0 . . 53 48 55 156 164 / 4 . 12 12 15 18 91 27 . 0 66 . 47 64 . 177 268 / 2 . 9 12 20 18 91 . 9 0 66 32 52 60 70 280 371
S: 1802
T: 5. 6. 2. 2. 1. 1. 
N: [6, 1]
D: [6, 1]
B: 1 4 12 12 . . 29 . . 0 . . . . . 0 29 / 3 6 9 12 15 12 57 23 10 39 56 29 54 64 75 278 374 / . . . . . 12 12 24 11 0 66 35 54 64 55 274 286 / . . . 12 15 18 45 23 9 0 66 35 43 56 65 265 310 / 2 6 . . . . 8 . . 0 . . 53 48 55 156 164 / 4 . 12 12 15 18 91 27 . 0 66 . 47 64 . 177 268 / 2 4 9 12 20 18 95 . 9 0 66 32 52 60 70 280 375
S: 1806
T: 1. 2. 1. 1. 1. 5. 
N: [5, 8]
D: [5, 8]
B: 1 4 12 12 . . 29 . . 0 . . . . . 0 29 / 3 6 9 12 15 12 57 23 10 39 56 29 54 64 75 278 374 / . . . . . 12 12 24 11 0 66 35 54 64 55 274 286 / . . . 12 15 18 45 23 9 0 66 35 43 56 65 265 310 / 2 6 . . . . 8 . . 0 . . 53 48 55 156 164 / 4 . 12 12 15 18 91 27 6 84 66 . 47 64 . 177 352 / 2 4 9 12 20 18 95 . 9 0 66 32 52 60 70 280 375
S: 1890
T: 5x 5x 1. 4. 2. 6. 
T: 5x 5x 6. 6. 5x 1. 
T: 5x 5x 5. 1. 5x 6. 
D: [0, 4]
B: 1 4 12 12 20 . 49 . . 0 . . . . . 0 49 / 3 6 9 12 15 12 57 23 10 39 56 29 54 64 75 278 374 / . . . . . 12 12 24 11 0 66 35 54 64 55 274 286 / . . . 12 15 18 45 23 9 0 66 35 43 56 65 265 310 / 2 6 . . . . 8 . . 0 . . 53 48 55 156 164 / 4 . 12 12 15 18 91 27 6 84 66 . 47 64 . 177 352 / 2 4 9 12 20 18 95 . 9 0 66 32 52 60 70 280 375
S: 1910
T: 1. 6. 5. 1. 2x 2x 
N: [5, 1]
T: 5. 2. 1. 3. 2x 2x 
T: 3. 1. 2. 6. 2x 2x 
D: [5, 1]
B: 1 4 12 12 20 . 49 . . 0 . . . . . 0 49 / 3 6 9 12 15 12 57 23 10 39 56 29 54 64 75 278 374 / . . . . . 12 12 24 11 0 66 35 54 64 55 274 286 / . . . 12 15 18 45 23 9 0 66 35 43 56 65 265 310 / 2 6 . . . . 8 . . 0 . . 53 48 55 156 164 / 4 6 12 12 15 18 97 27 6 84 66 . 47 64 . 177 358 / 2 4 9 12 20 18 95 . 9 0 66 32 52 60 70 280 375
S: 1916
T: 4. 3x 4. 1. 1. 2. 
T: 1. 3x 2. 3x 5. 1. 
T: 2. 3x 6. 3x 6. 1. 
D: [0, 5]
B: 1 4 12 12 20 12 91 . . 0 . . . . . 0 91 / 3 6 9 12 15 12 57 23 10 39 56 29 54 64 75 278 374 / . . . . . 12 12 24 11 0 66 35 54 64 55 274 286 / . . . 12 15 18 45 23 9 0 66 35 43 56 65 265 310 / 2 6 . . . . 8 . . 0 . . 53 48 55 156 164 / 4 6 12 12 15 18 97 27 6 84 66 . 47 64 . 177 358 / 2 4 9 12 20 18 95 . 9 0 66 32 52 60 70 280 375
S: 1958
T: 5x 5x 5x 2. 6. 3. 
T: 5x 5x 5x 3. 3. 2. 
T: 5x 5x 5x 2. 5. 2. 
D: [2, 4]
B: 1 4 12 12 20 12 91 . . 0 . . . . . 0 91 / 3 6 9 12 15 12 57 23 10 39 56 29 54 64 75 278 374 / . . . . 20 12 32 24 11 0 66 35 54 64 55 274 306 / . . . 12 15 18 45 23 9 0 66 35 43 56 65 265 310 / 2 6 . . . . 8 . . 0 . . 53 48 55 156 164 / 4 6 12 12 15 18 97 27 6 84 66 . 47 64 . 177 358 / 2 4 9 12 20 18 95 . 9 0 66 32 52 60 70 280 375
S: 1978
T: 2. 1. 5. 3. 6x 6x 
T: 6x 3. 2. 3. 6x 6x 
T: 6x 2. 3. 4. 6x 6x 
D: [4, 11]
B: 1 4 12 12 20 12 91 . . 0 . . . . . 0 91 / 3 6 9 12 15 12 57 23 10 39 56 29 54 64 75 278 374 / . . . . 20 12 32 24 11 0 66 35 54 64 55 274 306 / . . . 12 15 18 45 23 9 0 66 35 43 56 65 265 310 / 2 6 . . . . 8 . . 0 . 38 53 48 55 194 202 / 4 6 12 12 15 18 97 27 6 84 66 . 47 64 . 177 358 / 2 4 9 12 20 18 95 . 9 0 66 32 52 60 70 280 375
S: 2016
T: 4x 2. 5. 3. 2. 2. 
T: 4x 3. 3. 4x 6. 1. 
T: 4x 6. 5. 4x 3. 6. 
D: [0, 7]
B: 1 4 12 12 20 12 91 25 . 0 . . . . . 0 91 / 3 6 9 12 15 12 57 23 10 39 56 29 54 64 75 278 374 / . . . . 20 12 32 24 11 0 66 35 54 64 55 274 306 / . . . 12 15 18 45 23 9 0 66 35 43 56 65 265 310 / 2 6 . . . . 8 . . 0 . 38 53 48 55 194 202 / 4 6 12 12 15 18 97 27 6 84 66 . 47 64 . 177 358 / 2 4 9 12 20 18 95 . 9 0 66 32 52 60 70 280 375
S: 2016
T: 3. 1. 6x 6x 3. 1. 
T: 3. 4. 6x 6x 4. 6x 
T: 6. 2. 6x 6x 3. 6x 
D: [0, 8]
B: 1 4 12 12 20 12 91 25 23 2 . . . . . 0 93 / 3 6 9 12 15 12 57 23 10 39 56 29 54 64 75 278 374 / . . . . 20 12 32 24 11 0 66 35 54 64 55 274 306 / . . . 12 15 18 45 23 9 0 66 35 43 56 65 265 310 / 2 6 . . . . 8 . . 0 . 38 53 48 55 194 202 / 4 6 12 12 15 18 97 27 6 84 66 . 47 64 . 177 358 / 2 4 9 12 20 18 95 . 9 0 66 32 52 60 70 280 375
S: 2018
T: 6x 2. 1. 6x 5. 6x 
N: [5, 11]
T: 6x 3. 3. 6x 5. 6x 
T: 6x 4. 6. 6x 4. 6x 
D: [5, 11]
B: 1 4 12 12 20 12 91 25 23 2 . . . . . 0 93 / 3 6 9 12 15 12 57 23 10 39 56 29 54 64 75 278 374 / . . . . 20 12 32 24 11 0 66 35 54 64 55 274 306 / . . . 12 15 18 45 23 9 0 66 35 43 56 65 265 310 / 2 6 . . . . 8 . . 0 . 38 53 48 55 194 202 / 4 6 12 12 15 18 97 27 6 84 66 38 47 64 . 215 396 / 2 4 9 12 20 18 95 . 9 0 66 32 52 60 70 280 375
S: 2056
T: 6. 5. 5. 4x 5. 1. 
T: 6. 3. 4x 4x 5. 3. 
T: 1. 5. 4x 4x 5. 3. 
D: [2, 3]
B: 1 4 12 12 20 12 91 25 23 2 . . . . . 0 93 / 3 6 9 12 15 12 57 23 10 39 56 29 54 64 75 278 374 / . . . 8 20 12 40 24 11 0 66 35 54 64 55 274 314 / . . . 12 15 18 45 23 9 0 66 35 43 56 65 265 310 / 2 6 . . . . 8 . . 0 . 38 53 48 55 194 202 / 4 6 12 12 15 18 97 27 6 84 66 38 47 64 . 215 396 / 2 4 9 12 20 18 95 . 9 0 66 32 52 60 70 280 375
S: 2064
T: 6. 3. 5. 5. 2. 4. 
N: [0, 10]
D: [0, 10]
B: 1 4 12 12 20 12 91 25 23 2 66 . . . . 66 159 / 3 6 9 12 15 12 57 23 10 39 56 29 54 64 75 278 374 / . . . 8 20 12 40 24 11 0 66 35 54 64 55 274 314 / . . . 12 15 18 45 23 9 0 66 35 43 56 65 265 310 / 2 6 . . . . 8 . . 0 . 38 53 48 55 194 202 / 4 6 12 12 15 18 97 27 6 84 66 38 47 64 . 215 396 / 2 4 9 12 20 18 95 . 9 0 66 32 52 60 70 280 375
S: 2130
T: 3. 5. 4. 6x 6x 4. 
T: 4. 3. 6x 6x 6x 6x 
T: 6. 1. 6x 6x 6x 6x 
D: [0, 11]
B: 1 4 12 12 20 12 91 25 23 2 66 38 . . . 104 197 / 3 6 9 12 15 12 57 23 10 39 56 29 54 64 75 278 374 / . . . 8 20 12 40 24 11 0 66 35 54 64 55 274 314 / . . . 12 15 18 45 23 9 0 66 35 43 56 65 265 310 / 2 6 . . . . 8 . . 0 . 38 53 48 55 194 202 / 4 6 12 12 15 18 97 27 6 84 66 38 47 64 . 215 396 / 2 4 9 12 20 18 95 . 9 0 66 32 52 60 70 280 375
S: 2168
T: 6. 1. 4. 5. 1. 4. 
T: 1. 6x 5. 5. 3. 6x 
T: 5. 6x 1. 2. 5. 6x 
D: [0, 12]
B: 1 4 12 12 20 12 91 25 23 2 66 38 0 . . 104 197 / 3 6 9 12 15 12 57 23 10 39 56 29 54 64 75 278 374 / . . . 8 20 12 40 24 11 0 66 35 54 64 55 274 314 / . . . 12 15 18 45 23 9 0 66 35 43 56 65 265 310 / 2 6 . . . . 8 . . 0 . 38 53 48 55 194 202 / 4 6 12 12 15 18 97 27 6 84 66 38 47 64 . 215 396 / 2 4 9 12 20 18 95 . 9 0 66 32 52 60 70 280 375
S: 2168
T: 6. 6. 6. 3x 5. 1. 
T: 3x 2. 5. 3x 4. 2. 
T: 3x 2. 3. 3x 4. 2. 
D: [4, 2]
B: 1 4 12 12 20 12 91 25 23 2 66 38 0 . . 104 197 / 3 6 9 12 15 12 57 23 10 39 56 29 54 64 75 278 374 / . . . 8 20 12 40 24 11 0 66 35 54 64 55 274 314 / . . . 12 15 18 45 23 9 0 66 35 43 56 65 265 310 / 2 6 9 . . . 17 . . 0 . 38 53 48 55 194 211 / 4 6 12 12 15 18 97 27 6 84 66 38 47 64 . 215 396 / 2 4 9 12 20 18 95 . 9 0 66 32 52 60 70 280 375
S: 2177
T: 4. 3x 2. 2. 6. 3x 
T: 4. 3x 3x 1. 1. 3x 
T: 5. 3x 3x 1. 4. 3x 
D: [3, 2]
B: 1 4 12 12 20 12 91 25 23 2 66 38 0 . . 104 197 / 3 6 9 12 15 12 57 23 10 39 56 29 54 64 75 278 374 / . . . 8 20 12 40 24 11 0 66 35 54 64 55 274 314 / . . 9 12 15 18 54 23 9 0 66 35 43 56 65 265 319 / 2 6 9 . . . 17 . . 0 . 38 53 48 55 194 211 / 4 6 12 12 15 18 97 27 6 84 66 38 47 64 . 215 396 / 2 4 9 12 20 18 95 . 9 0 66 32 52 60 70 280 375
S: 2186
T: 6. 4. 4. 1. 2x 5. 
T: 5. 6x 6x 1. 2. 3. 
T: 2. 6x 6x 2. 3. 4. 
D: [3, 1]
B: 1 4 12 12 20 12 91 25 23 2 66 38 0 . . 104 197 / 3 6 9 12 15 12 57 23 10 39 56 29 54 64 75 278 374 / . . . 8 20 12 40 24 11 0 66 35 54 64 55 274 314 / . 4 9 12 15 18 58 23 9 0 66 35 43 56 65 265 323 / 2 6 9 . . . 17 . . 0 . 38 53 48 55 194 211 / 4 6 12 12 15 18 97 27 6 84 66 38 47 64 . 215 396 / 2 4 9 12 20 18 95 . 9 0 66 32 52 60 70 280 375
S: 2190
T: 3x 2. 2. 2. 3x 5. 
T: 3x 4. 3x 3x 3x 4. 
T: 3x 5. 3x 3x 3x 2. 
D: [2, 2]
B: 1 4 12 12 20 12 91 25 23 2 66 38 0 . . 104 197 / 3 6 9 12 15 12 57 23 10 39 56 29 54 64 75 278 374 / . . 12 8 20 12 52 24 11 0 66 35 54 64 55 274 326 / . 4 9 12 15 18 58 23 9 0 66 35 43 56 65 265 323 / 2 6 9 . . . 17 . . 0 . 38 53 48 55 194 211 / 4 6 12 12 15 18 97 27 6 84 66 38 47 64 . 215 396 / 2 4 9 12 20 18 95 . 9 0 66 32 52 60 70 280 375
S: 2202
T: 4. 5. 1. 2. 3. 4. 
N: [4, 10]
D: [4, 10]
B: 1 4 12 12 20 12 91 25 23 2 66 38 0 . . 104 197 / 3 6 9 12 15 12 57 23 10 39 56 29 54 64 75 278 374 / . . 12 8 20 12 52 24 11 0 66 35 54 64 55 274 326 / . 4 9 12 15 18 58 23 9 0 66 35 43 56 65 265 323 / 2 6 9 . . . 17 . . 0 66 38 53 48 55 260 277 / 4 6 12 12 15 18 97 27 6 84 66 38 47 64 . 215 396 / 2 4 9 12 20 18 95 . 9 0 66 32 52 60 70 280 375
S: 2268
T: 5. 1x 2. 4. 4. 6. 
T: 1x 1x 4. 4. 3. 2. 
T: 1x 1x 3. 3. 1. 3. 
D: [4, 8]
B: 1 4 12 12 20 12 91 25 23 2 66 38 0 . . 104 197 / 3 6 9 12 15 12 57 23 10 39 56 29 54 64 75 278 374 / . . 12 8 20 12 52 24 11 0 66 35 54 64 55 274 326 / . 4 9 12 15 18 58 23 9 0 66 35 43 56 65 265 323 / 2 6 9 . . . 17 . 9 0 66 38 53 48 55 260 277 / 4 6 12 12 15 18 97 27 6 84 66 38 47 64 . 215 396 / 2 4 9 12 20 18 95 . 9 0 66 32 52 60 70 280 375
S: 2268
T: 6. 6. 5. 3. 6. 6. 
N: [0, 13]
D: [0, 13]
B: 1 4 12 12 20 12 91 25 23 2 66 38 0 64 . 168 261 / 3 6 9 12 15 12 57 23 10 39 56 29 54 64 75 278 374 / . . 12 8 20 12 52 24 11 0 66 35 54 64 55 274 326 / . 4 9 12 15 18 58 23 9 0 66 35 43 56 65 265 323 / 2 6 9 . . . 17 . 9 0 66 38 53 48 55 260 277 / 4 6 12 12 15 18 97 27 6 84 66 38 47 64 . 215 396 / 2 4 9 12 20 18 95 . 9 0 66 32 52 60 70 280 375
S: 2332
T: 3. 4x 1. 5. 1. 5. 
T: 4x 4x 3. 6. 2. 1. 
T: 4x 4x 5. 4. 5. 3. 
D: [4, 3]
B: 1 4 12 12 20 12 91 25 23 2 66 38 0 64 . 168 261 / 3 6 9 12 15 12 57 23 10 39 56 29 54 64 75 278 374 / . . 12 8 20 12 52 24 11 0 66 35 54 64 55 274 326 / . 4 9 12 15 18 58 23 9 0 66 35 43 56 65 265 323 / 2 6 9 12 . . 29 . 9 0 66 38 53 48 55 260 289 / 4 6 12 12 15 18 97 27 6 84 66 38 47 64 . 215 396 / 2 4 9 12 20 18 95 . 9 0 66 32 52 60 70 280 375
S: 2344
T: 5x 6. 5x 5x 4. 1. 
T: 5x 6. 5x 5x 2. 6. 
T: 5x 5. 5x 5x 4. 2. 
D: [4, 4]
B: 1 4 12 12 20 12 91 25 23 2 66 38 0 64 . 168 261 / 3 6 9 12 15 12 57 23 10 39 56 29 54 64 75 278 374 / . . 12 8 20 12 52 24 11 0 66 35 54 64 55 274 326 / . 4 9 12 15 18 58 23 9 0 66 35 43 56 65 265 323 / 2 6 9 12 20 . 49 . 9 0 66 38 53 48 55 260 309 / 4 6 12 12 15 18 97 27 6 84 66 38 47 64 . 215 396 / 2 4 9 12 20 18 95 . 9 0 66 32 52 60 70 280 375
S: 2364
T: 5. 4. 2. 2. 1x 4. 
T: 1x 1x 1x 6. 1x 3. 
T: 1x 1x 1x 2. 1x 2. 
D: [3, 0]
B: 1 4 12 12 20 12 91 25 23 2 66 38 0 64 . 168 261 / 3 6 9 12 15 12 57 23 10 39 56 29 54 64 75 278 374 / . . 12 8 20 12 52 24 11 0 66 35 54 64 55 274 326 / 4 4 9 12 15 18 92 23 9 56 66 35 43 56 65 265 413 / 2 6 9 12 20 . 49 . 9 0 66 38 53 48 55 260 309 / 4 6 12 12 15 18 97 27 6 84 66 38 47 64 . 215 396 / 2 4 9 12 20 18 95 . 9 0 66 32 52 60 70 280 375
S: 2454
T: 1. 2. 3. 2. 1. 6x 
T: 2. 6x 5. 3. 3. 6x 
T: 3. 6x 6. 3. 6. 6x 
D: [4, 5]
B: 1 4 12 12 20 12 91 25 23 2 66 38 0 64 . 168 261 / 3 6 9 12 15 12 57 23 10 39 56 29 54 64 75 278 374 / . . 12 8 20 12 52 24 11 0 66 35 54 64 55 274 326 / 4 4 9 12 15 18 92 23 9 56 66 35 43 56 65 265 413 / 2 6 9 12 20 24 103 . 9 0 66 38 53 48 55 260 363 / 4 6 12 12 15 18 97 27 6 84 66 38 47 64 . 215 396 / 2 4 9 12 20 18 95 . 9 0 66 32 52 60 70 280 375
S: 2508
T: 1. 6. 2x 3. 1. 1. 
T: 3. 4. 2x 2x 3. 2x 
T: 2. 1. 2x 2x 4. 2x 
D: [2, 1]
B: 1 4 12 12 20 12 91 25 23 2 66 38 0 64 . 168 261 / 3 6 9 12 15 12 57 23 10 39 56 29 54 64 75 278 374 / . 8 12 8 20 12 90 24 11 0 66 35 54 64 55 274 364 / 4 4 9 12 15 18 92 23 9 56 66 35 43 56 65 265 413 / 2 6 9 12 20 24 103 . 9 0 66 38 53 48 55 260 363 / 4 6 12 12 15 18 97 27 6 84 66 38 47 64 . 215 396 / 2 4 9 12 20 18 95 . 9 0 66 32 52 60 70 280 375
S: 2546
T: 4. 1x 1x 4. 6. 3. 
T: 1x 1x 1x 3. 6. 3. 
T: 1x 1x 1x 3. 6. 5. 
D: [2, 0]
B: 1 4 12 12 20 12 91 25 23 2 66 38 0 64 . 168 261 / 3 6 9 12 15 12 57 23 10 39 56 29 54 64 75 278 374 / 3 8 12 8 20 12 93 24 11 39 66 35 54 64 55 274 406 / 4 4 9 12 15 18 92 23 9 56 66 35 43 56 65 265 413 / 2 6 9 12 20 24 103 . 9 0 66 38 53 48 55 260 363 / 4 6 12 12 15 18 97 27 6 84 66 38 47 64 . 215 396 / 2 4 9 12 20 18 95 . 9 0 66 32 52 60 70 280 375
S: 2588
T: 3. 2. 4. 4. 2. 1x 
T: 2. 3. 6x 6x 3. 1. 
T: 4. 5. 6x 6x 1. 3. 
D: [4, 7]
B: 1 4 12 12 20 12 91 25 23 2 66 38 0 64 . 168 261 / 3 6 9 12 15 12 57 23 10 39 56 29 54 64 75 278 374 / 3 8 12 8 20 12 93 24 11 39 66 35 54 64 55 274 406 / 4 4 9 12 15 18 92 23 9 56 66 35 43 56 65 265 413 / 2 6 9 12 20 24 103 24 9 30 66 38 53 48 55 260 393 / 4 6 12 12 15 18 97 27 6 84 66 38 47 64 . 215 396 / 2 4 9 12 20 18 95 . 9 0 66 32 52 60 70 280 375
S: 2618
T: 2. 2. 5. 5. 5. 4. 
T: 1. 6x 5. 5. 6x 4. 
T: 6. 6x 4. 3. 6x 4. 
D: [0, 14]
B: 1 4 12 12 20 12 91 25 23 2 66 38 0 64 0 168 261 / 3 6 9 12 15 12 57 23 10 39 56 29 54 64 75 278 374 / 3 8 12 8 20 12 93 24 11 39 66 35 54 64 55 274 406 / 4 4 9 12 15 18 92 23 9 56 66 35 43 56 65 265 413 / 2 6 9 12 20 24 103 24 9 30 66 38 53 48 55 260 393 / 4 6 12 12 15 18 97 27 6 84 66 38 47 64 . 215 396 / 2 4 9 12 20 18 95 . 9 0 66 32 52 60 70 280 375
S: 2618
T: 5. 2. 4. 1x 4. 2. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 14]
T: 2. 4x 6. 1. 4x 3. 
T: 3. 4x 1. 3. 4x 5. 
D: [5, 14]
B: 1 4 12 12 20 12 91 25 23 2 66 38 0 64 0 168 261 / 3 6 9 12 15 12 57 23 10 39 56 29 54 64 75 278 374 / 3 8 12 8 20 12 93 24 11 39 66 35 54 64 55 274 406 / 4 4 9 12 15 18 92 23 9 56 66 35 43 56 65 265 413 / 2 6 9 12 20 24 103 24 9 30 66 38 53 48 55 260 393 / 4 6 12 12 15 18 97 27 6 84 66 38 47 64 0 215 396 / 2 4 9 12 20 18 95 . 9 0 66 32 52 60 70 280 375
S: 2618
T: 6x 4. 4. 1. 5. 6x 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 7]
D: [6, 7]
B: 1 4 12 12 20 12 91 25 23 2 66 38 0 64 0 168 261 / 3 6 9 12 15 12 57 23 10 39 56 29 54 64 75 278 374 / 3 8 12 8 20 12 93 24 11 39 66 35 54 64 55 274 406 / 4 4 9 12 15 18 92 23 9 56 66 35 43 56 65 265 413 / 2 6 9 12 20 24 103 24 9 30 66 38 53 48 55 260 393 / 4 6 12 12 15 18 97 27 6 84 66 38 47 64 0 215 396 / 2 4 9 12 20 18 95 25 9 32 66 32 52 60 70 280 407
S: 2650
