T: 1x 2. 4. 3. 1x 1x 
T: 1x 3. 6. 4. 1x 1x 
T: 1x 6. 5. 3. 1x 1x 
D: [3, 8]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 11 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0
S: 0
T: 5x 1. 1. 4. 3. 5x 
N: [5, 7]
T: 5x 3. 1. 5x 5x 5x 
T: 5x 5. 5. 5x 5x 5x 
D: [5, 7]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 11 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0
S: 0
T: 1. 4. 2. 6. 5x 5x 
T: 6. 1. 3. 4. 5x 5x 
T: 6. 2. 3. 4. 5x 5x 
D: [3, 10]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 11 0 46 . . . . 46 46 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0
S: 46
T: 3. 4. 4. 4. 2. 5. 
N: [6, 3]
D: [6, 3]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 11 0 46 . . . . 46 46 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 . 0 . . . . . 0 0 / . . . 12 . . 12 . . 0 . . . . . 0 12
S: 58
T: 6. 3. 2. 4. 5. 6. 
N: [6, 10]
D: [6, 10]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 11 0 46 . . . . 46 46 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 . 0 . . . . . 0 0 / . . . 12 . . 12 . . 0 66 . . . . 66 78
S: 124
T: 5. 1. 2. 3. 4. 3. 
N: [1, 10]
D: [1, 10]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 11 0 46 . . . . 46 46 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 . 0 . . . . . 0 0 / . . . 12 . . 12 . . 0 66 . . . . 66 78
S: 190
T: 1. 4. 3. 2. 3. 5. 
N: [5, 10]
D: [5, 10]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 11 0 46 . . . . 46 46 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 . 0 66 . . . . 66 66 / . . . 12 . . 12 . . 0 66 . . . . 66 78
S: 256
T: 3. 2. 1. 6. 5. 3. 
N: [6, 2]
D: [6, 2]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 11 0 46 . . . . 46 46 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 . 0 66 . . . . 66 66 / . . 6 12 . . 18 . . 0 66 . . . . 66 84
S: 262
T: 2. 3x 3x 5. 4. 2. 
T: 3. 3x 3x 6. 3. 3. 
D: [2, 14]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . 65 65 65 / . . . . . . 0 . 11 0 46 . . . . 46 46 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 . 0 66 . . . . 66 66 / . . 6 12 . . 18 . . 0 66 . . . . 66 84
S: 327
T: 4. 1. 6. 1. 6. 6. 
N: [6, 12]
D: [6, 12]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . 65 65 65 / . . . . . . 0 . 11 0 46 . . . . 46 46 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 . 0 66 . . . . 66 66 / . . 6 12 . . 18 . . 0 66 . 50 . . 116 134
S: 377
T: 5. 5. 2. 6x 3. 6x 
T: 1. 1. 4. 6x 5. 6x 
T: 6. 2. 2. 6x 1. 6x 
D: [1, 12]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 . 52 . . 118 118 / . . . . . . 0 . . 0 . . . . 65 65 65 / . . . . . . 0 . 11 0 46 . . . . 46 46 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 . 0 66 . . . . 66 66 / . . 6 12 . . 18 . . 0 66 . 50 . . 116 134
S: 429
T: 3. 1. 6. 3. 2. 1. 
N: [6, 8]
D: [6, 8]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 . 52 . . 118 118 / . . . . . . 0 . . 0 . . . . 65 65 65 / . . . . . . 0 . 11 0 46 . . . . 46 46 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 . 0 66 . . . . 66 66 / . . 6 12 . . 18 . 10 0 66 . 50 . . 116 134
S: 429
T: 3. 6. 4. 4. 4. 4. 
N: [6, 13]
D: [6, 13]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 . 52 . . 118 118 / . . . . . . 0 . . 0 . . . . 65 65 65 / . . . . . . 0 . 11 0 46 . . . . 46 46 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 . 0 66 . . . . 66 66 / . . 6 12 . . 18 . 10 0 66 . 50 56 . 172 190
S: 485
T: 2. 1. 2. 2. 5. 1. 
N: [5, 8]
D: [5, 8]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 . 52 . . 118 118 / . . . . . . 0 . . 0 . . . . 65 65 65 / . . . . . . 0 . 11 0 46 . . . . 46 46 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 8 0 66 . . . . 66 66 / . . 6 12 . . 18 . 10 0 66 . 50 56 . 172 190
S: 485
T: 2. 1. 4. 5x 5x 2. 
T: 5x 2. 2. 5x 5x 6. 
T: 5x 5. 5. 5x 5x 3. 
D: [4, 14]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 . 52 . . 118 118 / . . . . . . 0 . . 0 . . . . 65 65 65 / . . . . . . 0 . 11 0 46 . . . . 46 46 / . . . . . . 0 . . 0 . . . . 75 75 75 / . . . . . . 0 25 8 0 66 . . . . 66 66 / . . 6 12 . . 18 . 10 0 66 . 50 56 . 172 190
S: 560
T: 5. 6. 5. 5. 4. 5. 
N: [5, 13]
D: [5, 13]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 . 52 . . 118 118 / . . . . . . 0 . . 0 . . . . 65 65 65 / . . . . . . 0 . 11 0 46 . . . . 46 46 / . . . . . . 0 . . 0 . . . . 75 75 75 / . . . . . . 0 25 8 0 66 . . 60 . 126 126 / . . 6 12 . . 18 . 10 0 66 . 50 56 . 172 190
S: 620
T: 6x 3. 1. 5. 1. 6x 
T: 6x 3. 2. 5. 4. 6x 
T: 6x 3. 6. 2. 5. 6x 
D: [1, 5]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . 18 18 . . 0 66 . 52 . . 118 136 / . . . . . . 0 . . 0 . . . . 65 65 65 / . . . . . . 0 . 11 0 46 . . . . 46 46 / . . . . . . 0 . . 0 . . . . 75 75 75 / . . . . . . 0 25 8 0 66 . . 60 . 126 126 / . . 6 12 . . 18 . 10 0 66 . 50 56 . 172 190
S: 638
T: 6. 2. 5x 5x 4. 2. 
T: 1. 4. 5x 5x 1. 3. 
T: 2. 3. 5x 5x 6. 1. 
D: [1, 4]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . 10 18 28 . . 0 66 . 52 . . 118 146 / . . . . . . 0 . . 0 . . . . 65 65 65 / . . . . . . 0 . 11 0 46 . . . . 46 46 / . . . . . . 0 . . 0 . . . . 75 75 75 / . . . . . . 0 25 8 0 66 . . 60 . 126 126 / . . 6 12 . . 18 . 10 0 66 . 50 56 . 172 190
S: 648
T: 4x 1. 6. 2. 2. 4x 
T: 4x 2. 5. 3. 4x 4x 
T: 4x 2. 2. 4. 4x 4x 
D: [2, 13]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . 10 18 28 . . 0 66 . 52 . . 118 146 / . . . . . . 0 . . 0 . . . 56 65 121 121 / . . . . . . 0 . 11 0 46 . . . . 46 46 / . . . . . . 0 . . 0 . . . . 75 75 75 / . . . . . . 0 25 8 0 66 . . 60 . 126 126 / . . 6 12 . . 18 . 10 0 66 . 50 56 . 172 190
S: 704
T: 4x 6. 4x 2. 3. 4x 
T: 4x 6. 4x 3. 2. 4x 
T: 4x 4. 4x 6. 2. 4x 
D: [4, 13]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . 10 18 28 . . 0 66 . 52 . . 118 146 / . . . . . . 0 . . 0 . . . 56 65 121 121 / . . . . . . 0 . 11 0 46 . . . . 46 46 / . . . . . . 0 . . 0 . . . 56 75 131 131 / . . . . . . 0 25 8 0 66 . . 60 . 126 126 / . . 6 12 . . 18 . 10 0 66 . 50 56 . 172 190
S: 760
T: 5. 2. 1x 6. 4. 1x 
T: 6x 6x 1. 4. 2. 1. 
T: 6x 6x 3. 5. 5. 1. 
D: [3, 7]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . 10 18 28 . . 0 66 . 52 . . 118 146 / . . . . . . 0 . . 0 . . . 56 65 121 121 / . . . . . . 0 25 11 0 46 . . . . 46 46 / . . . . . . 0 . . 0 . . . 56 75 131 131 / . . . . . . 0 25 8 0 66 . . 60 . 126 126 / . . 6 12 . . 18 . 10 0 66 . 50 56 . 172 190
S: 760
T: 2. 6x 3. 1. 5. 6x 
T: 1. 6x 4. 4. 5. 6x 
T: 4. 6x 2. 3. 2. 6x 
D: [1, 1]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 4 . . 10 18 32 . . 0 66 . 52 . . 118 150 / . . . . . . 0 . . 0 . . . 56 65 121 121 / . . . . . . 0 25 11 0 46 . . . . 46 46 / . . . . . . 0 . . 0 . . . 56 75 131 131 / . . . . . . 0 25 8 0 66 . . 60 . 126 126 / . . 6 12 . . 18 . 10 0 66 . 50 56 . 172 190
S: 764
T: 6. 6. 1. 4. 6. 1. 
N: [5, 12]
D: [5, 12]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 4 . . 10 18 32 . . 0 66 . 52 . . 118 150 / . . . . . . 0 . . 0 . . . 56 65 121 121 / . . . . . . 0 25 11 0 46 . . . . 46 46 / . . . . . . 0 . . 0 . . . 56 75 131 131 / . . . . . . 0 25 8 0 66 . 50 60 . 176 176 / . . 6 12 . . 18 . 10 0 66 . 50 56 . 172 190
S: 814
T: 5x 4. 5x 6. 1. 4. 
T: 5x 3. 5x 5x 3. 6. 
T: 5x 2. 5x 5x 6. 1. 
D: [3, 11]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 4 . . 10 18 32 . . 0 66 . 52 . . 118 150 / . . . . . . 0 . . 0 . . . 56 65 121 121 / . . . . . . 0 25 11 0 46 35 . . . 81 81 / . . . . . . 0 . . 0 . . . 56 75 131 131 / . . . . . . 0 25 8 0 66 . 50 60 . 176 176 / . . 6 12 . . 18 . 10 0 66 . 50 56 . 172 190
S: 849
T: 1. 4. 1. 3x 3x 3x 
T: 6. 5. 2. 3x 3x 3x 
T: 1. 1. 5. 3x 3x 3x 
D: [3, 12]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 4 . . 10 18 32 . . 0 66 . 52 . . 118 150 / . . . . . . 0 . . 0 . . . 56 65 121 121 / . . . . . . 0 25 11 0 46 35 41 . . 122 122 / . . . . . . 0 . . 0 . . . 56 75 131 131 / . . . . . . 0 25 8 0 66 . 50 60 . 176 176 / . . 6 12 . . 18 . 10 0 66 . 50 56 . 172 190
S: 890
T: 5. 4. 6. 3. 5. 6. 
N: [6, 7]
D: [6, 7]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 4 . . 10 18 32 . . 0 66 . 52 . . 118 150 / . . . . . . 0 . . 0 . . . 56 65 121 121 / . . . . . . 0 25 11 0 46 35 41 . . 122 122 / . . . . . . 0 . . 0 . . . 56 75 131 131 / . . . . . . 0 25 8 0 66 . 50 60 . 176 176 / . . 6 12 . . 18 26 10 0 66 . 50 56 . 172 190
S: 890
T: 2. 5x 5x 4. 1. 1. 
T: 5x 5x 5x 4. 1. 2. 
T: 5x 5x 5x 5. 2. 5. 
D: [1, 14]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 4 . . 10 18 32 . . 0 66 . 52 . 75 193 225 / . . . . . . 0 . . 0 . . . 56 65 121 121 / . . . . . . 0 25 11 0 46 35 41 . . 122 122 / . . . . . . 0 . . 0 . . . 56 75 131 131 / . . . . . . 0 25 8 0 66 . 50 60 . 176 176 / . . 6 12 . . 18 26 10 0 66 . 50 56 . 172 190
S: 965
T: 5. 4x 2. 4x 4x 3. 
T: 5. 4x 1. 4x 4x 2. 
T: 6. 4x 3. 4x 4x 4. 
D: [3, 13]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 4 . . 10 18 32 . . 0 66 . 52 . 75 193 225 / . . . . . . 0 . . 0 . . . 56 65 121 121 / . . . . . . 0 25 11 0 46 35 41 56 . 178 178 / . . . . . . 0 . . 0 . . . 56 75 131 131 / . . . . . . 0 25 8 0 66 . 50 60 . 176 176 / . . 6 12 . . 18 26 10 0 66 . 50 56 . 172 190
S: 1021
T: 5x 4. 2. 2. 5x 4. 
T: 5x 4. 5. 6. 5x 5. 
D: [1, 13]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 4 . . 10 18 32 . . 0 66 . 52 60 75 253 285 / . . . . . . 0 . . 0 . . . 56 65 121 121 / . . . . . . 0 25 11 0 46 35 41 56 . 178 178 / . . . . . . 0 . . 0 . . . 56 75 131 131 / . . . . . . 0 25 8 0 66 . 50 60 . 176 176 / . . 6 12 . . 18 26 10 0 66 . 50 56 . 172 190
S: 1081
T: 6x 2. 3. 5. 5. 6x 
T: 6x 4. 2. 4. 5. 6x 
T: 6x 6. 5. 5. 1. 6x 
D: [2, 12]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 4 . . 10 18 32 . . 0 66 . 52 60 75 253 285 / . . . . . . 0 . . 0 . . 58 56 65 179 179 / . . . . . . 0 25 11 0 46 35 41 56 . 178 178 / . . . . . . 0 . . 0 . . . 56 75 131 131 / . . . . . . 0 25 8 0 66 . 50 60 . 176 176 / . . 6 12 . . 18 26 10 0 66 . 50 56 . 172 190
S: 1139
T: 6. 1x 1x 6. 6. 1x 
T: 2. 1x 1x 1x 4. 1x 
T: 1. 1x 1x 1x 5. 1x 
D: [3, 14]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 4 . . 10 18 32 . . 0 66 . 52 60 75 253 285 / . . . . . . 0 . . 0 . . 58 56 65 179 179 / . . . . . . 0 25 11 0 46 35 41 56 55 233 233 / . . . . . . 0 . . 0 . . . 56 75 131 131 / . . . . . . 0 25 8 0 66 . 50 60 . 176 176 / . . 6 12 . . 18 26 10 0 66 . 50 56 . 172 190
S: 1194
T: 4. 3. 1x 2. 6. 1x 
T: 2. 6x 1. 4. 6x 1. 
T: 4. 6x 1. 5. 6x 4. 
D: [1, 7]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 4 . . 10 18 32 25 . 0 66 . 52 60 75 253 285 / . . . . . . 0 . . 0 . . 58 56 65 179 179 / . . . . . . 0 25 11 0 46 35 41 56 55 233 233 / . . . . . . 0 . . 0 . . . 56 75 131 131 / . . . . . . 0 25 8 0 66 . 50 60 . 176 176 / . . 6 12 . . 18 26 10 0 66 . 50 56 . 172 190
S: 1194
T: 3x 3x 2. 6. 2. 1. 
T: 3. 3. 2. 6x 1. 6x 
T: 3. 3. 5. 6x 2. 6x 
D: [3, 5]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 4 . . 10 18 32 25 . 0 66 . 52 60 75 253 285 / . . . . . . 0 . . 0 . . 58 56 65 179 179 / . . . . . 12 12 25 11 0 46 35 41 56 55 233 245 / . . . . . . 0 . . 0 . . . 56 75 131 131 / . . . . . . 0 25 8 0 66 . 50 60 . 176 176 / . . 6 12 . . 18 26 10 0 66 . 50 56 . 172 190
S: 1206
T: 6x 6x 1. 1. 2. 2. 
T: 6x 6x 4. 4. 2. 1. 
T: 6x 6x 6. 5. 5. 4. 
D: [4, 12]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 4 . . 10 18 32 25 . 0 66 . 52 60 75 253 285 / . . . . . . 0 . . 0 . . 58 56 65 179 179 / . . . . . 12 12 25 11 0 46 35 41 56 55 233 245 / . . . . . . 0 . . 0 . . 58 56 75 189 189 / . . . . . . 0 25 8 0 66 . 50 60 . 176 176 / . . 6 12 . . 18 26 10 0 66 . 50 56 . 172 190
S: 1264
T: 3. 5. 1. 2. 1. 3. 
N: [1, 8]
D: [1, 8]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 4 . . 10 18 32 25 10 0 66 . 52 60 75 253 285 / . . . . . . 0 . . 0 . . 58 56 65 179 179 / . . . . . 12 12 25 11 0 46 35 41 56 55 233 245 / . . . . . . 0 . . 0 . . 58 56 75 189 189 / . . . . . . 0 25 8 0 66 . 50 60 . 176 176 / . . 6 12 . . 18 26 10 0 66 . 50 56 . 172 190
S: 1264
T: 3. 3. 2. 4x 1. 4x 
T: 2. 2. 4x 4x 4x 4x 
T: 2. 5. 4x 4x 4x 4x 
D: [1, 3]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 4 . 16 10 18 48 25 10 0 66 . 52 60 75 253 301 / . . . . . . 0 . . 0 . . 58 56 65 179 179 / . . . . . 12 12 25 11 0 46 35 41 56 55 233 245 / . . . . . . 0 . . 0 . . 58 56 75 189 189 / . . . . . . 0 25 8 0 66 . 50 60 . 176 176 / . . 6 12 . . 18 26 10 0 66 . 50 56 . 172 190
S: 1280
T: 4. 3. 3. 3. 3. 3. 
N: [6, 14]
D: [6, 14]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 4 . 16 10 18 48 25 10 0 66 . 52 60 75 253 301 / . . . . . . 0 . . 0 . . 58 56 65 179 179 / . . . . . 12 12 25 11 0 46 35 41 56 55 233 245 / . . . . . . 0 . . 0 . . 58 56 75 189 189 / . . . . . . 0 25 8 0 66 . 50 60 . 176 176 / . . 6 12 . . 18 26 10 0 66 . 50 56 65 237 255
S: 1345
T: 3x 6. 4. 1. 5. 3x 
T: 3x 3x 4. 2. 3x 3x 
T: 3x 3x 3. 5. 3x 3x 
D: [1, 2]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 4 15 16 10 18 93 25 10 0 66 . 52 60 75 253 346 / . . . . . . 0 . . 0 . . 58 56 65 179 179 / . . . . . 12 12 25 11 0 46 35 41 56 55 233 245 / . . . . . . 0 . . 0 . . 58 56 75 189 189 / . . . . . . 0 25 8 0 66 . 50 60 . 176 176 / . . 6 12 . . 18 26 10 0 66 . 50 56 65 237 255
S: 1390
T: 6. 3x 2. 1. 3x 2. 
N: [5, 2]
T: 5x 3. 4. 5x 3. 4. 
T: 5x 4. 6. 5x 3. 3. 
D: [5, 2]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 4 15 16 10 18 93 25 10 0 66 . 52 60 75 253 346 / . . . . . . 0 . . 0 . . 58 56 65 179 179 / . . . . . 12 12 25 11 0 46 35 41 56 55 233 245 / . . . . . . 0 . . 0 . . 58 56 75 189 189 / . . 6 . . . 6 25 8 0 66 . 50 60 . 176 182 / . . 6 12 . . 18 26 10 0 66 . 50 56 65 237 255
S: 1396
T: 3. 5. 4. 1x 6. 1x 
T: 4x 3. 6. 1. 4x 1. 
T: 4x 3. 4. 1. 4x 2. 
D: [2, 11]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 4 15 16 10 18 93 25 10 0 66 . 52 60 75 253 346 / . . . . . . 0 . . 0 . 32 58 56 65 211 211 / . . . . . 12 12 25 11 0 46 35 41 56 55 233 245 / . . . . . . 0 . . 0 . . 58 56 75 189 189 / . . 6 . . . 6 25 8 0 66 . 50 60 . 176 182 / . . 6 12 . . 18 26 10 0 66 . 50 56 65 237 255
S: 1428
T: 3. 1x 3. 4. 5. 3. 
T: 4x 1. 6. 3. 4x 4x 
T: 4x 4. 3. 2. 4x 4x 
D: [1, 11]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 4 15 16 10 18 93 25 10 0 66 32 52 60 75 285 378 / . . . . . . 0 . . 0 . 32 58 56 65 211 211 / . . . . . 12 12 25 11 0 46 35 41 56 55 233 245 / . . . . . . 0 . . 0 . . 58 56 75 189 189 / . . 6 . . . 6 25 8 0 66 . 50 60 . 176 182 / . . 6 12 . . 18 26 10 0 66 . 50 56 65 237 255
S: 1460
T: 4. 3. 4. 5x 6. 5x 
T: 6x 6x 4. 5. 1. 5. 
T: 6x 6x 5. 4. 1. 2. 
D: [0, 0]
B: 1 . . . . . 1 . . 0 . . . . . 0 1 / . 4 15 16 10 18 93 25 10 0 66 32 52 60 75 285 378 / . . . . . . 0 . . 0 . 32 58 56 65 211 211 / . . . . . 12 12 25 11 0 46 35 41 56 55 233 245 / . . . . . . 0 . . 0 . . 58 56 75 189 189 / . . 6 . . . 6 25 8 0 66 . 50 60 . 176 182 / . . 6 12 . . 18 26 10 0 66 . 50 56 65 237 255
S: 1461
T: 4. 3. 1x 6. 3. 3. 
T: 3. 1. 1. 5x 5x 6. 
T: 2. 5. 2. 5x 5x 6. 
D: [0, 1]
B: 1 4 . . . . 5 . . 0 . . . . . 0 5 / . 4 15 16 10 18 93 25 10 0 66 32 52 60 75 285 378 / . . . . . . 0 . . 0 . 32 58 56 65 211 211 / . . . . . 12 12 25 11 0 46 35 41 56 55 233 245 / . . . . . . 0 . . 0 . . 58 56 75 189 189 / . . 6 . . . 6 25 8 0 66 . 50 60 . 176 182 / . . 6 12 . . 18 26 10 0 66 . 50 56 65 237 255
S: 1465
T: 6. 5x 5x 3. 4. 4. 
T: 1. 5x 5x 1. 3. 4. 
T: 1. 5x 5x 2. 5. 6. 
D: [3, 4]
B: 1 4 . . . . 5 . . 0 . . . . . 0 5 / . 4 15 16 10 18 93 25 10 0 66 32 52 60 75 285 378 / . . . . . . 0 . . 0 . 32 58 56 65 211 211 / . . . . 15 12 27 25 11 0 46 35 41 56 55 233 260 / . . . . . . 0 . . 0 . . 58 56 75 189 189 / . . 6 . . . 6 25 8 0 66 . 50 60 . 176 182 / . . 6 12 . . 18 26 10 0 66 . 50 56 65 237 255
S: 1480
T: 6x 6x 1. 3. 3. 4. 
T: 6x 6x 5. 6x 3. 6x 
T: 6x 6x 2. 6x 2. 6x 
D: [4, 11]
B: 1 4 . . . . 5 . . 0 . . . . . 0 5 / . 4 15 16 10 18 93 25 10 0 66 32 52 60 75 285 378 / . . . . . . 0 . . 0 . 32 58 56 65 211 211 / . . . . 15 12 27 25 11 0 46 35 41 56 55 233 260 / . . . . . . 0 . . 0 . 38 58 56 75 227 227 / . . 6 . . . 6 25 8 0 66 . 50 60 . 176 182 / . . 6 12 . . 18 26 10 0 66 . 50 56 65 237 255
S: 1518
T: 4. 3. 2. 1. 5. 5. 
N: [2, 10]
D: [2, 10]
B: 1 4 . . . . 5 . . 0 . . . . . 0 5 / . 4 15 16 10 18 93 25 10 0 66 32 52 60 75 285 378 / . . . . . . 0 . . 0 66 32 58 56 65 277 277 / . . . . 15 12 27 25 11 0 46 35 41 56 55 233 260 / . . . . . . 0 . . 0 . 38 58 56 75 227 227 / . . 6 . . . 6 25 8 0 66 . 50 60 . 176 182 / . . 6 12 . . 18 26 10 0 66 . 50 56 65 237 255
S: 1584
T: 4. 1x 2. 1x 1x 6. 
N: [5, 0]
T: 2. 1x 1x 1x 1x 3. 
T: 2. 1x 1x 1x 1x 2. 
D: [5, 0]
B: 1 4 . . . . 5 . . 0 . . . . . 0 5 / . 4 15 16 10 18 93 25 10 0 66 32 52 60 75 285 378 / . . . . . . 0 . . 0 66 32 58 56 65 277 277 / . . . . 15 12 27 25 11 0 46 35 41 56 55 233 260 / . . . . . . 0 . . 0 . 38 58 56 75 227 227 / 4 . 6 . . . 10 25 8 68 66 . 50 60 . 176 254 / . . 6 12 . . 18 26 10 0 66 . 50 56 65 237 255
S: 1656
T: 6. 1x 1x 4. 2. 4. 
T: 4. 1. 1. 3x 3x 3x 
T: 2. 5. 5. 3x 3x 3x 
D: [0, 2]
B: 1 4 9 . . . 14 . . 0 . . . . . 0 14 / . 4 15 16 10 18 93 25 10 0 66 32 52 60 75 285 378 / . . . . . . 0 . . 0 66 32 58 56 65 277 277 / . . . . 15 12 27 25 11 0 46 35 41 56 55 233 260 / . . . . . . 0 . . 0 . 38 58 56 75 227 227 / 4 . 6 . . . 10 25 8 68 66 . 50 60 . 176 254 / . . 6 12 . . 18 26 10 0 66 . 50 56 65 237 255
S: 1665
T: 3. 5. 6x 5. 6x 4. 
T: 5. 3. 6x 3. 6x 1. 
T: 6. 5. 6x 1. 6x 2. 
D: [0, 3]
B: 1 4 9 0 . . 14 . . 0 . . . . . 0 14 / . 4 15 16 10 18 93 25 10 0 66 32 52 60 75 285 378 / . . . . . . 0 . . 0 66 32 58 56 65 277 277 / . . . . 15 12 27 25 11 0 46 35 41 56 55 233 260 / . . . . . . 0 . . 0 . 38 58 56 75 227 227 / 4 . 6 . . . 10 25 8 68 66 . 50 60 . 176 254 / . . 6 12 . . 18 26 10 0 66 . 50 56 65 237 255
S: 1665
T: 3. 2. 1x 5. 3. 6. 
T: 2. 2. 1x 1. 2. 5. 
D: [2, 8]
B: 1 4 9 0 . . 14 . . 0 . . . . . 0 14 / . 4 15 16 10 18 93 25 10 0 66 32 52 60 75 285 378 / . . . . . . 0 . 8 0 66 32 58 56 65 277 277 / . . . . 15 12 27 25 11 0 46 35 41 56 55 233 260 / . . . . . . 0 . . 0 . 38 58 56 75 227 227 / 4 . 6 . . . 10 25 8 68 66 . 50 60 . 176 254 / . . 6 12 . . 18 26 10 0 66 . 50 56 65 237 255
S: 1665
T: 2. 2. 5. 6. 4. 2. 
N: [6, 1]
D: [6, 1]
B: 1 4 9 0 . . 14 . . 0 . . . . . 0 14 / . 4 15 16 10 18 93 25 10 0 66 32 52 60 75 285 378 / . . . . . . 0 . 8 0 66 32 58 56 65 277 277 / . . . . 15 12 27 25 11 0 46 35 41 56 55 233 260 / . . . . . . 0 . . 0 . 38 58 56 75 227 227 / 4 . 6 . . . 10 25 8 68 66 . 50 60 . 176 254 / . 6 6 12 . . 24 26 10 0 66 . 50 56 65 237 261
S: 1671
T: 2x 2x 2x 6. 2x 4. 
N: [5, 1]
T: 2x 2x 2x 3. 2x 2. 
T: 2x 2x 2x 6. 2x 5. 
D: [5, 1]
B: 1 4 9 0 . . 14 . . 0 . . . . . 0 14 / . 4 15 16 10 18 93 25 10 0 66 32 52 60 75 285 378 / . . . . . . 0 . 8 0 66 32 58 56 65 277 277 / . . . . 15 12 27 25 11 0 46 35 41 56 55 233 260 / . . . . . . 0 . . 0 . 38 58 56 75 227 227 / 4 8 6 . . . 18 25 8 68 66 . 50 60 . 176 262 / . 6 6 12 . . 24 26 10 0 66 . 50 56 65 237 261
S: 1679
T: 1x 1x 1x 6. 1x 2. 
T: 1x 1x 1x 3. 1x 1x 
T: 1x 1x 1x 2. 1x 1x 
D: [4, 0]
B: 1 4 9 0 . . 14 . . 0 . . . . . 0 14 / . 4 15 16 10 18 93 25 10 0 66 32 52 60 75 285 378 / . . . . . . 0 . 8 0 66 32 58 56 65 277 277 / . . . . 15 12 27 25 11 0 46 35 41 56 55 233 260 / 5 . . . . . 5 . . 0 . 38 58 56 75 227 232 / 4 8 6 . . . 18 25 8 68 66 . 50 60 . 176 262 / . 6 6 12 . . 24 26 10 0 66 . 50 56 65 237 261
S: 1684
T: 2. 2. 1x 6. 1x 4. 
T: 1x 3. 1x 2. 1x 5. 
T: 1x 3. 1x 4. 1x 2. 
D: [1, 0]
B: 1 4 9 0 . . 14 . . 0 . . . . . 0 14 / 3 4 15 16 10 18 96 25 10 45 66 32 52 60 75 285 426 / . . . . . . 0 . 8 0 66 32 58 56 65 277 277 / . . . . 15 12 27 25 11 0 46 35 41 56 55 233 260 / 5 . . . . . 5 . . 0 . 38 58 56 75 227 232 / 4 8 6 . . . 18 25 8 68 66 . 50 60 . 176 262 / . 6 6 12 . . 24 26 10 0 66 . 50 56 65 237 261
S: 1732
T: 3. 5x 6. 1. 2. 5x 
T: 5x 5x 3. 2. 4. 5x 
T: 5x 5x 6. 3. 3. 5x 
D: [0, 4]
B: 1 4 9 0 15 . 29 . . 0 . . . . . 0 29 / 3 4 15 16 10 18 96 25 10 45 66 32 52 60 75 285 426 / . . . . . . 0 . 8 0 66 32 58 56 65 277 277 / . . . . 15 12 27 25 11 0 46 35 41 56 55 233 260 / 5 . . . . . 5 . . 0 . 38 58 56 75 227 232 / 4 8 6 . . . 18 25 8 68 66 . 50 60 . 176 262 / . 6 6 12 . . 24 26 10 0 66 . 50 56 65 237 261
S: 1747
T: 1. 6x 6x 4. 4. 5. 
N: [5, 5]
T: 4. 6x 6x 3. 2. 1. 
T: 2. 6x 6x 5. 1. 1. 
D: [5, 5]
B: 1 4 9 0 15 . 29 . . 0 . . . . . 0 29 / 3 4 15 16 10 18 96 25 10 45 66 32 52 60 75 285 426 / . . . . . . 0 . 8 0 66 32 58 56 65 277 277 / . . . . 15 12 27 25 11 0 46 35 41 56 55 233 260 / 5 . . . . . 5 . . 0 . 38 58 56 75 227 232 / 4 8 6 . . 12 30 25 8 68 66 . 50 60 . 176 274 / . 6 6 12 . . 24 26 10 0 66 . 50 56 65 237 261
S: 1759
T: 6. 6. 6. 3. 1. 2. 
N: [6, 5]
D: [6, 5]
B: 1 4 9 0 15 . 29 . . 0 . . . . . 0 29 / 3 4 15 16 10 18 96 25 10 45 66 32 52 60 75 285 426 / . . . . . . 0 . 8 0 66 32 58 56 65 277 277 / . . . . 15 12 27 25 11 0 46 35 41 56 55 233 260 / 5 . . . . . 5 . . 0 . 38 58 56 75 227 232 / 4 8 6 . . 12 30 25 8 68 66 . 50 60 . 176 274 / . 6 6 12 . 18 42 26 10 0 66 . 50 56 65 237 279
S: 1777
T: 5x 1. 6x 5x 5x 5x 
T: 5x 6x 6x 5x 5x 5x 
T: 5x 6x 6x 5x 5x 5x 
D: [2, 7]
B: 1 4 9 0 15 . 29 . . 0 . . . . . 0 29 / 3 4 15 16 10 18 96 25 10 45 66 32 52 60 75 285 426 / . . . . . . 0 27 8 0 66 32 58 56 65 277 277 / . . . . 15 12 27 25 11 0 46 35 41 56 55 233 260 / 5 . . . . . 5 . . 0 . 38 58 56 75 227 232 / 4 8 6 . . 12 30 25 8 68 66 . 50 60 . 176 274 / . 6 6 12 . 18 42 26 10 0 66 . 50 56 65 237 279
S: 1777
T: 5. 3. 4. 2. 5. 6. 
N: [4, 10]
D: [4, 10]
B: 1 4 9 0 15 . 29 . . 0 . . . . . 0 29 / 3 4 15 16 10 18 96 25 10 45 66 32 52 60 75 285 426 / . . . . . . 0 27 8 0 66 32 58 56 65 277 277 / . . . . 15 12 27 25 11 0 46 35 41 56 55 233 260 / 5 . . . . . 5 . . 0 66 38 58 56 75 293 298 / 4 8 6 . . 12 30 25 8 68 66 . 50 60 . 176 274 / . 6 6 12 . 18 42 26 10 0 66 . 50 56 65 237 279
S: 1843
T: 2x 2x 5. 6. 1. 2x 
T: 2x 2x 5. 5. 6. 2x 
T: 2x 2x 3. 2. 1. 2x 
D: [4, 1]
B: 1 4 9 0 15 . 29 . . 0 . . . . . 0 29 / 3 4 15 16 10 18 96 25 10 45 66 32 52 60 75 285 426 / . . . . . . 0 27 8 0 66 32 58 56 65 277 277 / . . . . 15 12 27 25 11 0 46 35 41 56 55 233 260 / 5 8 . . . . 13 . . 0 66 38 58 56 75 293 306 / 4 8 6 . . 12 30 25 8 68 66 . 50 60 . 176 274 / . 6 6 12 . 18 42 26 10 0 66 . 50 56 65 237 279
S: 1851
T: 1. 6. 4. 4. 3. 1. 
N: [6, 0]
D: [6, 0]
B: 1 4 9 0 15 . 29 . . 0 . . . . . 0 29 / 3 4 15 16 10 18 96 25 10 45 66 32 52 60 75 285 426 / . . . . . . 0 27 8 0 66 32 58 56 65 277 277 / . . . . 15 12 27 25 11 0 46 35 41 56 55 233 260 / 5 8 . . . . 13 . . 0 66 38 58 56 75 293 306 / 4 8 6 . . 12 30 25 8 68 66 . 50 60 . 176 274 / 2 6 6 12 . 18 44 26 10 32 66 . 50 56 65 237 313
S: 1885
T: 6. 3. 5. 4. 5. 5. 
N: [6, 4]
D: [6, 4]
B: 1 4 9 0 15 . 29 . . 0 . . . . . 0 29 / 3 4 15 16 10 18 96 25 10 45 66 32 52 60 75 285 426 / . . . . . . 0 27 8 0 66 32 58 56 65 277 277 / . . . . 15 12 27 25 11 0 46 35 41 56 55 233 260 / 5 8 . . . . 13 . . 0 66 38 58 56 75 293 306 / 4 8 6 . . 12 30 25 8 68 66 . 50 60 . 176 274 / 2 6 6 12 15 18 59 26 10 32 66 . 50 56 65 237 328
S: 1900
T: 2. 6. 3. 4. 5x 5x 
N: [5, 4]
T: 4. 1. 5x 6. 5x 5x 
T: 4. 2. 5x 5. 5x 5x 
D: [5, 4]
B: 1 4 9 0 15 . 29 . . 0 . . . . . 0 29 / 3 4 15 16 10 18 96 25 10 45 66 32 52 60 75 285 426 / . . . . . . 0 27 8 0 66 32 58 56 65 277 277 / . . . . 15 12 27 25 11 0 46 35 41 56 55 233 260 / 5 8 . . . . 13 . . 0 66 38 58 56 75 293 306 / 4 8 6 . 20 12 50 25 8 68 66 . 50 60 . 176 294 / 2 6 6 12 15 18 59 26 10 32 66 . 50 56 65 237 328
S: 1920
T: 5. 2. 2. 2. 3. 1. 
N: [4, 8]
D: [4, 8]
B: 1 4 9 0 15 . 29 . . 0 . . . . . 0 29 / 3 4 15 16 10 18 96 25 10 45 66 32 52 60 75 285 426 / . . . . . . 0 27 8 0 66 32 58 56 65 277 277 / . . . . 15 12 27 25 11 0 46 35 41 56 55 233 260 / 5 8 . . . . 13 . 10 0 66 38 58 56 75 293 306 / 4 8 6 . 20 12 50 25 8 68 66 . 50 60 . 176 294 / 2 6 6 12 15 18 59 26 10 32 66 . 50 56 65 237 328
S: 1920
T: 3. 6x 1. 6x 5. 1. 
T: 1. 6x 5. 6x 1. 2. 
T: 5. 6x 5. 6x 5. 5. 
D: [0, 5]
B: 1 4 9 0 15 12 41 . . 0 . . . . . 0 41 / 3 4 15 16 10 18 96 25 10 45 66 32 52 60 75 285 426 / . . . . . . 0 27 8 0 66 32 58 56 65 277 277 / . . . . 15 12 27 25 11 0 46 35 41 56 55 233 260 / 5 8 . . . . 13 . 10 0 66 38 58 56 75 293 306 / 4 8 6 . 20 12 50 25 8 68 66 . 50 60 . 176 294 / 2 6 6 12 15 18 59 26 10 32 66 . 50 56 65 237 328
S: 1932
T: 2. 5x 3. 6. 3. 5x 
T: 5x 5x 3. 1. 6. 5x 
T: 5x 5x 5. 5. 5. 5x 
D: [0, 7]
B: 1 4 9 0 15 12 41 25 . 0 . . . . . 0 41 / 3 4 15 16 10 18 96 25 10 45 66 32 52 60 75 285 426 / . . . . . . 0 27 8 0 66 32 58 56 65 277 277 / . . . . 15 12 27 25 11 0 46 35 41 56 55 233 260 / 5 8 . . . . 13 . 10 0 66 38 58 56 75 293 306 / 4 8 6 . 20 12 50 25 8 68 66 . 50 60 . 176 294 / 2 6 6 12 15 18 59 26 10 32 66 . 50 56 65 237 328
S: 1932
T: 4x 4x 6. 5. 6. 4x 
T: 4x 4x 6. 4x 4x 4x 
T: 4x 4x 2. 4x 4x 4x 
D: [3, 3]
B: 1 4 9 0 15 12 41 25 . 0 . . . . . 0 41 / 3 4 15 16 10 18 96 25 10 45 66 32 52 60 75 285 426 / . . . . . . 0 27 8 0 66 32 58 56 65 277 277 / . . . 20 15 12 47 25 11 0 46 35 41 56 55 233 280 / 5 8 . . . . 13 . 10 0 66 38 58 56 75 293 306 / 4 8 6 . 20 12 50 25 8 68 66 . 50 60 . 176 294 / 2 6 6 12 15 18 59 26 10 32 66 . 50 56 65 237 328
S: 1952
T: 2. 4. 3x 5. 2. 1. 
T: 6x 2. 3. 2. 6x 5. 
T: 6x 6. 1. 1. 6x 2. 
D: [2, 5]
B: 1 4 9 0 15 12 41 25 . 0 . . . . . 0 41 / 3 4 15 16 10 18 96 25 10 45 66 32 52 60 75 285 426 / . . . . . 18 18 27 8 0 66 32 58 56 65 277 295 / . . . 20 15 12 47 25 11 0 46 35 41 56 55 233 280 / 5 8 . . . . 13 . 10 0 66 38 58 56 75 293 306 / 4 8 6 . 20 12 50 25 8 68 66 . 50 60 . 176 294 / 2 6 6 12 15 18 59 26 10 32 66 . 50 56 65 237 328
S: 1970
T: 4x 3. 3. 2. 4x 5. 
N: [5, 3]
T: 4x 1. 6. 5. 4x 1. 
T: 4x 5. 6. 5. 4x 3. 
D: [5, 3]
B: 1 4 9 0 15 12 41 25 . 0 . . . . . 0 41 / 3 4 15 16 10 18 96 25 10 45 66 32 52 60 75 285 426 / . . . . . 18 18 27 8 0 66 32 58 56 65 277 295 / . . . 20 15 12 47 25 11 0 46 35 41 56 55 233 280 / 5 8 . . . . 13 . 10 0 66 38 58 56 75 293 306 / 4 8 6 8 20 12 58 25 8 68 66 . 50 60 . 176 302 / 2 6 6 12 15 18 59 26 10 32 66 . 50 56 65 237 328
S: 1978
T: 1. 2. 3. 3. 5. 1. 
N: [0, 8]
D: [0, 8]
B: 1 4 9 0 15 12 41 25 10 15 . . . . . 0 56 / 3 4 15 16 10 18 96 25 10 45 66 32 52 60 75 285 426 / . . . . . 18 18 27 8 0 66 32 58 56 65 277 295 / . . . 20 15 12 47 25 11 0 46 35 41 56 55 233 280 / 5 8 . . . . 13 . 10 0 66 38 58 56 75 293 306 / 4 8 6 8 20 12 58 25 8 68 66 . 50 60 . 176 302 / 2 6 6 12 15 18 59 26 10 32 66 . 50 56 65 237 328
S: 1993
T: 1. 1. 2. 2. 5x 5x 
T: 1. 1. 5x 3. 5x 5x 
T: 3. 2. 5x 1. 5x 5x 
D: [2, 4]
B: 1 4 9 0 15 12 41 25 10 15 . . . . . 0 56 / 3 4 15 16 10 18 96 25 10 45 66 32 52 60 75 285 426 / . . . . 15 18 33 27 8 0 66 32 58 56 65 277 310 / . . . 20 15 12 47 25 11 0 46 35 41 56 55 233 280 / 5 8 . . . . 13 . 10 0 66 38 58 56 75 293 306 / 4 8 6 8 20 12 58 25 8 68 66 . 50 60 . 176 302 / 2 6 6 12 15 18 59 26 10 32 66 . 50 56 65 237 328
S: 2008
T: 4x 1. 2. 3. 4x 6. 
T: 4x 3. 3. 6. 4x 6. 
T: 4x 6. 5. 2. 4x 6. 
D: [2, 3]
B: 1 4 9 0 15 12 41 25 10 15 . . . . . 0 56 / 3 4 15 16 10 18 96 25 10 45 66 32 52 60 75 285 426 / . . . 8 15 18 41 27 8 0 66 32 58 56 65 277 318 / . . . 20 15 12 47 25 11 0 46 35 41 56 55 233 280 / 5 8 . . . . 13 . 10 0 66 38 58 56 75 293 306 / 4 8 6 8 20 12 58 25 8 68 66 . 50 60 . 176 302 / 2 6 6 12 15 18 59 26 10 32 66 . 50 56 65 237 328
S: 2016
T: 2. 4. 4. 4. 6. 5. 
N: [6, 11]
D: [6, 11]
B: 1 4 9 0 15 12 41 25 10 15 . . . . . 0 56 / 3 4 15 16 10 18 96 25 10 45 66 32 52 60 75 285 426 / . . . 8 15 18 41 27 8 0 66 32 58 56 65 277 318 / . . . 20 15 12 47 25 11 0 46 35 41 56 55 233 280 / 5 8 . . . . 13 . 10 0 66 38 58 56 75 293 306 / 4 8 6 8 20 12 58 25 8 68 66 . 50 60 . 176 302 / 2 6 6 12 15 18 59 26 10 32 66 32 50 56 65 269 360
S: 2048
T: 3x 1. 6. 6. 4. 3x 
T: 3x 2. 3x 1. 4. 3x 
T: 3x 4. 3x 6. 2. 3x 
D: [4, 2]
B: 1 4 9 0 15 12 41 25 10 15 . . . . . 0 56 / 3 4 15 16 10 18 96 25 10 45 66 32 52 60 75 285 426 / . . . 8 15 18 41 27 8 0 66 32 58 56 65 277 318 / . . . 20 15 12 47 25 11 0 46 35 41 56 55 233 280 / 5 8 9 . . . 22 . 10 0 66 38 58 56 75 293 315 / 4 8 6 8 20 12 58 25 8 68 66 . 50 60 . 176 302 / 2 6 6 12 15 18 59 26 10 32 66 32 50 56 65 269 360
S: 2057
T: 2. 4x 6. 1. 2. 5. 
T: 5. 4x 5. 2. 4x 3. 
T: 6. 4x 4. 5. 4x 6. 
D: [4, 3]
B: 1 4 9 0 15 12 41 25 10 15 . . . . . 0 56 / 3 4 15 16 10 18 96 25 10 45 66 32 52 60 75 285 426 / . . . 8 15 18 41 27 8 0 66 32 58 56 65 277 318 / . . . 20 15 12 47 25 11 0 46 35 41 56 55 233 280 / 5 8 9 12 . . 34 . 10 0 66 38 58 56 75 293 327 / 4 8 6 8 20 12 58 25 8 68 66 . 50 60 . 176 302 / 2 6 6 12 15 18 59 26 10 32 66 32 50 56 65 269 360
S: 2069
T: 6x 4. 5. 6x 2. 4. 
T: 6x 3. 1. 6x 1. 4. 
T: 6x 6. 1. 6x 2. 1. 
D: [0, 10]
B: 1 4 9 0 15 12 41 25 10 15 0 . . . . 0 56 / 3 4 15 16 10 18 96 25 10 45 66 32 52 60 75 285 426 / . . . 8 15 18 41 27 8 0 66 32 58 56 65 277 318 / . . . 20 15 12 47 25 11 0 46 35 41 56 55 233 280 / 5 8 9 12 . . 34 . 10 0 66 38 58 56 75 293 327 / 4 8 6 8 20 12 58 25 8 68 66 . 50 60 . 176 302 / 2 6 6 12 15 18 59 26 10 32 66 32 50 56 65 269 360
S: 2069
T: 2. 3x 5. 4. 1. 4. 
T: 3x 3x 5. 3x 6. 2. 
T: 3x 3x 1. 3x 2. 3. 
D: [3, 2]
B: 1 4 9 0 15 12 41 25 10 15 0 . . . . 0 56 / 3 4 15 16 10 18 96 25 10 45 66 32 52 60 75 285 426 / . . . 8 15 18 41 27 8 0 66 32 58 56 65 277 318 / . . 12 20 15 12 59 25 11 0 46 35 41 56 55 233 292 / 5 8 9 12 . . 34 . 10 0 66 38 58 56 75 293 327 / 4 8 6 8 20 12 58 25 8 68 66 . 50 60 . 176 302 / 2 6 6 12 15 18 59 26 10 32 66 32 50 56 65 269 360
S: 2081
T: 6x 5. 6x 3. 4. 4. 
T: 6x 3. 6x 4. 1. 5. 
T: 6x 1. 6x 4. 6. 4. 
D: [0, 11]
B: 1 4 9 0 15 12 41 25 10 15 0 38 . . . 38 94 / 3 4 15 16 10 18 96 25 10 45 66 32 52 60 75 285 426 / . . . 8 15 18 41 27 8 0 66 32 58 56 65 277 318 / . . 12 20 15 12 59 25 11 0 46 35 41 56 55 233 292 / 5 8 9 12 . . 34 . 10 0 66 38 58 56 75 293 327 / 4 8 6 8 20 12 58 25 8 68 66 . 50 60 . 176 302 / 2 6 6 12 15 18 59 26 10 32 66 32 50 56 65 269 360
S: 2119
T: 4. 3x 2. 6. 1. 4. 
T: 5. 3. 6x 3. 4. 6x 
T: 3. 5. 6x 3. 6. 6x 
D: [0, 12]
B: 1 4 9 0 15 12 41 25 10 15 0 38 54 . . 92 148 / 3 4 15 16 10 18 96 25 10 45 66 32 52 60 75 285 426 / . . . 8 15 18 41 27 8 0 66 32 58 56 65 277 318 / . . 12 20 15 12 59 25 11 0 46 35 41 56 55 233 292 / 5 8 9 12 . . 34 . 10 0 66 38 58 56 75 293 327 / 4 8 6 8 20 12 58 25 8 68 66 . 50 60 . 176 302 / 2 6 6 12 15 18 59 26 10 32 66 32 50 56 65 269 360
S: 2173
T: 4. 2x 2x 4. 1. 5. 
T: 5. 2x 2x 4. 6. 1. 
T: 1. 2x 2x 5. 4. 6. 
D: [3, 1]
B: 1 4 9 0 15 12 41 25 10 15 0 38 54 . . 92 148 / 3 4 15 16 10 18 96 25 10 45 66 32 52 60 75 285 426 / . . . 8 15 18 41 27 8 0 66 32 58 56 65 277 318 / . 4 12 20 15 12 93 25 11 0 46 35 41 56 55 233 326 / 5 8 9 12 . . 34 . 10 0 66 38 58 56 75 293 327 / 4 8 6 8 20 12 58 25 8 68 66 . 50 60 . 176 302 / 2 6 6 12 15 18 59 26 10 32 66 32 50 56 65 269 360
S: 2207
T: 5. 1. 5. 4. 5. 5. 
N: [0, 13]
D: [0, 13]
B: 1 4 9 0 15 12 41 25 10 15 0 38 54 60 . 152 208 / 3 4 15 16 10 18 96 25 10 45 66 32 52 60 75 285 426 / . . . 8 15 18 41 27 8 0 66 32 58 56 65 277 318 / . 4 12 20 15 12 93 25 11 0 46 35 41 56 55 233 326 / 5 8 9 12 . . 34 . 10 0 66 38 58 56 75 293 327 / 4 8 6 8 20 12 58 25 8 68 66 . 50 60 . 176 302 / 2 6 6 12 15 18 59 26 10 32 66 32 50 56 65 269 360
S: 2267
T: 1x 3. 1x 2. 2. 6. 
T: 1x 1x 1x 3. 5. 3. 
T: 1x 1x 1x 1. 1. 1. 
D: [0, 14]
B: 1 4 9 0 15 12 41 25 10 15 0 38 54 60 55 207 263 / 3 4 15 16 10 18 96 25 10 45 66 32 52 60 75 285 426 / . . . 8 15 18 41 27 8 0 66 32 58 56 65 277 318 / . 4 12 20 15 12 93 25 11 0 46 35 41 56 55 233 326 / 5 8 9 12 . . 34 . 10 0 66 38 58 56 75 293 327 / 4 8 6 8 20 12 58 25 8 68 66 . 50 60 . 176 302 / 2 6 6 12 15 18 59 26 10 32 66 32 50 56 65 269 360
S: 2322
T: 3. 4. 4. 2. 1x 2. 
T: 4. 5. 4. 6. 1x 4. 
T: 5. 5. 4. 1. 1x 5. 
D: [4, 4]
B: 1 4 9 0 15 12 41 25 10 15 0 38 54 60 55 207 263 / 3 4 15 16 10 18 96 25 10 45 66 32 52 60 75 285 426 / . . . 8 15 18 41 27 8 0 66 32 58 56 65 277 318 / . 4 12 20 15 12 93 25 11 0 46 35 41 56 55 233 326 / 5 8 9 12 15 . 49 . 10 0 66 38 58 56 75 293 342 / 4 8 6 8 20 12 58 25 8 68 66 . 50 60 . 176 302 / 2 6 6 12 15 18 59 26 10 32 66 32 50 56 65 269 360
S: 2337
T: 1. 3x 3x 5. 3x 2. 
T: 2. 3x 3x 1. 3x 1. 
T: 4. 3x 3x 1. 3x 6. 
D: [2, 2]
B: 1 4 9 0 15 12 41 25 10 15 0 38 54 60 55 207 263 / 3 4 15 16 10 18 96 25 10 45 66 32 52 60 75 285 426 / . . 9 8 15 18 50 27 8 0 66 32 58 56 65 277 327 / . 4 12 20 15 12 93 25 11 0 46 35 41 56 55 233 326 / 5 8 9 12 15 . 49 . 10 0 66 38 58 56 75 293 342 / 4 8 6 8 20 12 58 25 8 68 66 . 50 60 . 176 302 / 2 6 6 12 15 18 59 26 10 32 66 32 50 56 65 269 360
S: 2346
T: 2. 6x 5. 3. 6x 5. 
T: 3. 6x 6x 1. 6x 1. 
T: 2. 6x 6x 6. 6x 6. 
D: [4, 5]
B: 1 4 9 0 15 12 41 25 10 15 0 38 54 60 55 207 263 / 3 4 15 16 10 18 96 25 10 45 66 32 52 60 75 285 426 / . . 9 8 15 18 50 27 8 0 66 32 58 56 65 277 327 / . 4 12 20 15 12 93 25 11 0 46 35 41 56 55 233 326 / 5 8 9 12 15 30 109 . 10 0 66 38 58 56 75 293 402 / 4 8 6 8 20 12 58 25 8 68 66 . 50 60 . 176 302 / 2 6 6 12 15 18 59 26 10 32 66 32 50 56 65 269 360
S: 2406
T: 2x 3. 4. 5. 1. 1. 
T: 2x 3. 1. 4. 6. 2x 
T: 2x 6. 3. 3. 5. 2x 
D: [2, 1]
B: 1 4 9 0 15 12 41 25 10 15 0 38 54 60 55 207 263 / 3 4 15 16 10 18 96 25 10 45 66 32 52 60 75 285 426 / . 4 9 8 15 18 54 27 8 0 66 32 58 56 65 277 331 / . 4 12 20 15 12 93 25 11 0 46 35 41 56 55 233 326 / 5 8 9 12 15 30 109 . 10 0 66 38 58 56 75 293 402 / 4 8 6 8 20 12 58 25 8 68 66 . 50 60 . 176 302 / 2 6 6 12 15 18 59 26 10 32 66 32 50 56 65 269 360
S: 2410
T: 4. 3. 6. 6. 2. 6. 
N: [5, 11]
D: [5, 11]
B: 1 4 9 0 15 12 41 25 10 15 0 38 54 60 55 207 263 / 3 4 15 16 10 18 96 25 10 45 66 32 52 60 75 285 426 / . 4 9 8 15 18 54 27 8 0 66 32 58 56 65 277 331 / . 4 12 20 15 12 93 25 11 0 46 35 41 56 55 233 326 / 5 8 9 12 15 30 109 . 10 0 66 38 58 56 75 293 402 / 4 8 6 8 20 12 58 25 8 68 66 38 50 60 . 214 340 / 2 6 6 12 15 18 59 26 10 32 66 32 50 56 65 269 360
S: 2448
T: 2. 2. 1x 2. 2. 1x 
T: 3. 4. 1x 1x 6. 1x 
T: 5. 6. 1x 1x 3. 1x 
D: [3, 0]
B: 1 4 9 0 15 12 41 25 10 15 0 38 54 60 55 207 263 / 3 4 15 16 10 18 96 25 10 45 66 32 52 60 75 285 426 / . 4 9 8 15 18 54 27 8 0 66 32 58 56 65 277 331 / 3 4 12 20 15 12 96 25 11 42 46 35 41 56 55 233 371 / 5 8 9 12 15 30 109 . 10 0 66 38 58 56 75 293 402 / 4 8 6 8 20 12 58 25 8 68 66 38 50 60 . 214 340 / 2 6 6 12 15 18 59 26 10 32 66 32 50 56 65 269 360
S: 2493
T: 1x 1x 1x 4. 2. 5. 
T: 1x 1x 1x 3. 4. 3. 
T: 1x 1x 1x 5. 6. 1. 
D: [2, 0]
B: 1 4 9 0 15 12 41 25 10 15 0 38 54 60 55 207 263 / 3 4 15 16 10 18 96 25 10 45 66 32 52 60 75 285 426 / 4 4 9 8 15 18 58 27 8 76 66 32 58 56 65 277 411 / 3 4 12 20 15 12 96 25 11 42 46 35 41 56 55 233 371 / 5 8 9 12 15 30 109 . 10 0 66 38 58 56 75 293 402 / 4 8 6 8 20 12 58 25 8 68 66 38 50 60 . 214 340 / 2 6 6 12 15 18 59 26 10 32 66 32 50 56 65 269 360
S: 2573
T: 2. 3. 5. 1x 4. 2. 
T: 1x 6. 2. 1x 3. 2. 
T: 1x 1. 3. 1x 6. 1. 
D: [4, 7]
B: 1 4 9 0 15 12 41 25 10 15 0 38 54 60 55 207 263 / 3 4 15 16 10 18 96 25 10 45 66 32 52 60 75 285 426 / 4 4 9 8 15 18 58 27 8 76 66 32 58 56 65 277 411 / 3 4 12 20 15 12 96 25 11 42 46 35 41 56 55 233 371 / 5 8 9 12 15 30 109 12 10 10 66 38 58 56 75 293 412 / 4 8 6 8 20 12 58 25 8 68 66 38 50 60 . 214 340 / 2 6 6 12 15 18 59 26 10 32 66 32 50 56 65 269 360
S: 2583
T: 1. 1. 3. 4. 3. 3. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 14]
T: 3x 3x 5. 1. 2. 6. 
T: 3x 3x 2. 5. 5. 6. 
D: [5, 14]
B: 1 4 9 0 15 12 41 25 10 15 0 38 54 60 55 207 263 / 3 4 15 16 10 18 96 25 10 45 66 32 52 60 75 285 426 / 4 4 9 8 15 18 58 27 8 76 66 32 58 56 65 277 411 / 3 4 12 20 15 12 96 25 11 42 46 35 41 56 55 233 371 / 5 8 9 12 15 30 109 12 10 10 66 38 58 56 75 293 412 / 4 8 6 8 20 12 58 25 8 68 66 38 50 60 0 214 340 / 2 6 6 12 15 18 59 26 10 32 66 32 50 56 65 269 360
S: 2583
