T: 2. 6. 4. 4. 6. 6. 
N: [6, 12]
D: [6, 12]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . 56 . . 56 56
S: 56
T: 4. 2. 5. 6. 5. 5. 
N: [6, 4]
D: [6, 4]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . 15 . 15 . . 0 . . 56 . . 56 71
S: 71
T: 1x 1x 5. 4. 4. 2. 
T: 1. 1. 5. 4. 6x 6x 
T: 4. 4. 4. 3. 6x 6x 
D: [1, 12]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . 54 . . 54 54 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . 15 . 15 . . 0 . . 56 . . 56 71
S: 125
T: 3. 5. 5. 5. 4. 5. 
N: [6, 13]
D: [6, 13]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . 54 . . 54 54 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . 15 . 15 . . 0 . . 56 60 . 116 131
S: 185
T: 4. 5. 4. 3. 3. 4. 
N: [5, 12]
D: [5, 12]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . 54 . . 54 54 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . 48 . . 48 48 / . . . . 15 . 15 . . 0 . . 56 60 . 116 131
S: 233
T: 4. 5x 3. 5x 3. 5x 
T: 4. 5x 6. 5x 5x 5x 
T: 3. 5x 2. 5x 5x 5x 
D: [1, 13]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . 54 60 . 114 114 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . 48 . . 48 48 / . . . . 15 . 15 . . 0 . . 56 60 . 116 131
S: 293
T: 3. 1x 4. 3. 1x 4. 
T: 5. 1x 4. 1x 1x 4. 
T: 4. 1x 3. 1x 1x 3. 
D: [0, 0]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . . . . . . 0 . . 0 . . 54 60 . 114 114 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . 48 . . 48 48 / . . . . 15 . 15 . . 0 . . 56 60 . 116 131
S: 296
T: 4. 2. 6x 3. 4. 6x 
T: 3. 4. 6x 4. 1. 6x 
T: 4. 5. 6x 1. 5. 6x 
D: [3, 7]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . . . . . . 0 . . 0 . . 54 60 . 114 114 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . 48 . . 48 48 / . . . . 15 . 15 . . 0 . . 56 60 . 116 131
S: 296
T: 2. 3. 5. 3. 6. 4. 
N: [6, 10]
D: [6, 10]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . . . . . . 0 . . 0 . . 54 60 . 114 114 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . 48 . . 48 48 / . . . . 15 . 15 . . 0 66 . 56 60 . 182 197
S: 362
T: 1x 4. 1x 1x 2. 3. 
N: [5, 0]
T: 1x 5. 1x 1x 3. 2. 
T: 1x 6. 1x 1x 5. 5. 
D: [5, 0]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . . . . . . 0 . . 0 . . 54 60 . 114 114 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 3 . . . . . 3 . . 0 . . 48 . . 48 51 / . . . . 15 . 15 . . 0 66 . 56 60 . 182 197
S: 365
T: 6. 1x 1x 2. 1x 1x 
T: 4. 1x 1x 1. 1x 1x 
D: [2, 14]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . . . . . . 0 . . 0 . . 54 60 . 114 114 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . . . 0 26 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 3 . . . . . 3 . . 0 . . 48 . . 48 51 / . . . . 15 . 15 . . 0 66 . 56 60 . 182 197
S: 420
T: 3. 4. 5. 3. 2. 6. 
N: [1, 10]
D: [1, 10]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . . . . . . 0 . . 0 66 . 54 60 . 180 180 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . . . 0 26 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 3 . . . . . 3 . . 0 . . 48 . . 48 51 / . . . . 15 . 15 . . 0 66 . 56 60 . 182 197
S: 486
T: 1. 4. 6x 4. 6x 1. 
T: 3. 4. 6x 2. 6x 3. 
T: 2. 4. 6x 4. 6x 2. 
D: [0, 1]
B: 3 4 . . . . 7 . . 0 . . . . . 0 7 / . . . . . . 0 . . 0 66 . 54 60 . 180 180 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . . . 0 26 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 3 . . . . . 3 . . 0 . . 48 . . 48 51 / . . . . 15 . 15 . . 0 66 . 56 60 . 182 197
S: 490
T: 5. 6. 6. 6. 4. 4. 
N: [6, 5]
D: [6, 5]
B: 3 4 . . . . 7 . . 0 . . . . . 0 7 / . . . . . . 0 . . 0 66 . 54 60 . 180 180 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . . . 0 26 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 3 . . . . . 3 . . 0 . . 48 . . 48 51 / . . . . 15 18 33 . . 0 66 . 56 60 . 182 215
S: 508
T: 6x 5. 4. 4. 6x 6x 
T: 6x 3. 3. 2. 6x 6x 
T: 6x 2. 4. 4. 6x 6x 
D: [1, 5]
B: 3 4 . . . . 7 . . 0 . . . . . 0 7 / . . . . . 18 18 . . 0 66 . 54 60 . 180 198 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . . . 0 26 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 3 . . . . . 3 . . 0 . . 48 . . 48 51 / . . . . 15 18 33 . . 0 66 . 56 60 . 182 215
S: 526
T: 6x 1. 6x 1. 2. 6x 
N: [5, 5]
T: 6x 6x 6x 1. 5. 6x 
T: 6x 6x 6x 3. 4. 6x 
D: [5, 5]
B: 3 4 . . . . 7 . . 0 . . . . . 0 7 / . . . . . 18 18 . . 0 66 . 54 60 . 180 198 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . . . 0 26 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 3 . . . . 24 27 . . 0 . . 48 . . 48 75 / . . . . 15 18 33 . . 0 66 . 56 60 . 182 215
S: 550
T: 4. 1. 6x 4. 5. 6x 
T: 3. 6x 6x 5. 2. 6x 
T: 1. 6x 6x 3. 5. 6x 
D: [3, 5]
B: 3 4 . . . . 7 . . 0 . . . . . 0 7 / . . . . . 18 18 . . 0 66 . 54 60 . 180 198 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . . 18 18 26 . 0 . . . . . 0 18 / . . . . . . 0 . . 0 . . . . . 0 0 / 3 . . . . 24 27 . . 0 . . 48 . . 48 75 / . . . . 15 18 33 . . 0 66 . 56 60 . 182 215
S: 568
T: 3. 4. 4. 5. 2. 6. 
N: [5, 10]
D: [5, 10]
B: 3 4 . . . . 7 . . 0 . . . . . 0 7 / . . . . . 18 18 . . 0 66 . 54 60 . 180 198 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . . 18 18 26 . 0 . . . . . 0 18 / . . . . . . 0 . . 0 . . . . . 0 0 / 3 . . . . 24 27 . . 0 66 . 48 . . 114 141 / . . . . 15 18 33 . . 0 66 . 56 60 . 182 215
S: 634
T: 5x 5x 2. 1. 1. 6x 
N: [5, 7]
T: 5x 5x 3. 2. 4. 6. 
T: 5x 5x 2. 3. 6. 4. 
D: [5, 7]
B: 3 4 . . . . 7 . . 0 . . . . . 0 7 / . . . . . 18 18 . . 0 66 . 54 60 . 180 198 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . . 18 18 26 . 0 . . . . . 0 18 / . . . . . . 0 . . 0 . . . . . 0 0 / 3 . . . . 24 27 23 . 0 66 . 48 . . 114 141 / . . . . 15 18 33 . . 0 66 . 56 60 . 182 215
S: 634
T: 4. 4. 5x 5x 3. 2. 
T: 5x 6. 5x 5x 3. 5x 
T: 5x 5. 5x 5x 2. 5x 
D: [4, 14]
B: 3 4 . . . . 7 . . 0 . . . . . 0 7 / . . . . . 18 18 . . 0 66 . 54 60 . 180 198 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . . 18 18 26 . 0 . . . . . 0 18 / . . . . . . 0 . . 0 . . . . 75 75 75 / 3 . . . . 24 27 23 . 0 66 . 48 . . 114 141 / . . . . 15 18 33 . . 0 66 . 56 60 . 182 215
S: 709
T: 6x 2. 3. 5. 6x 1. 
T: 6x 3. 3. 6x 6x 5. 
T: 6x 6. 6. 6x 6x 5. 
D: [1, 14]
B: 3 4 . . . . 7 . . 0 . . . . . 0 7 / . . . . . 18 18 . . 0 66 . 54 60 80 260 278 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . . 18 18 26 . 0 . . . . . 0 18 / . . . . . . 0 . . 0 . . . . 75 75 75 / 3 . . . . 24 27 23 . 0 66 . 48 . . 114 141 / . . . . 15 18 33 . . 0 66 . 56 60 . 182 215
S: 789
T: 5x 3. 5x 6. 1. 5x 
T: 5x 5x 5x 6. 3. 5x 
T: 5x 5x 5x 6. 5. 5x 
D: [2, 13]
B: 3 4 . . . . 7 . . 0 . . . . . 0 7 / . . . . . 18 18 . . 0 66 . 54 60 80 260 278 / . . . . . . 0 . . 0 . . . 60 55 115 115 / . . . . . 18 18 26 . 0 . . . . . 0 18 / . . . . . . 0 . . 0 . . . . 75 75 75 / 3 . . . . 24 27 23 . 0 66 . 48 . . 114 141 / . . . . 15 18 33 . . 0 66 . 56 60 . 182 215
S: 849
T: 6. 5. 5. 1. 6. 5. 
N: [2, 12]
D: [2, 12]
B: 3 4 . . . . 7 . . 0 . . . . . 0 7 / . . . . . 18 18 . . 0 66 . 54 60 80 260 278 / . . . . . . 0 . . 0 . . 57 60 55 172 172 / . . . . . 18 18 26 . 0 . . . . . 0 18 / . . . . . . 0 . . 0 . . . . 75 75 75 / 3 . . . . 24 27 23 . 0 66 . 48 . . 114 141 / . . . . 15 18 33 . . 0 66 . 56 60 . 182 215
S: 906
T: 6. 6. 2x 2x 2x 1. 
T: 1x 1x 2. 2. 2. 1x 
T: 1x 1x 5. 6. 4. 1x 
D: [4, 0]
B: 3 4 . . . . 7 . . 0 . . . . . 0 7 / . . . . . 18 18 . . 0 66 . 54 60 80 260 278 / . . . . . . 0 . . 0 . . 57 60 55 172 172 / . . . . . 18 18 26 . 0 . . . . . 0 18 / 3 . . . . . 3 . . 0 . . . . 75 75 78 / 3 . . . . 24 27 23 . 0 66 . 48 . . 114 141 / . . . . 15 18 33 . . 0 66 . 56 60 . 182 215
S: 909
T: 3. 5x 2. 2. 5x 6. 
T: 3. 5x 5x 4. 5x 6. 
T: 3. 5x 5x 5. 5x 1. 
D: [4, 13]
B: 3 4 . . . . 7 . . 0 . . . . . 0 7 / . . . . . 18 18 . . 0 66 . 54 60 80 260 278 / . . . . . . 0 . . 0 . . 57 60 55 172 172 / . . . . . 18 18 26 . 0 . . . . . 0 18 / 3 . . . . . 3 . . 0 . . . 60 75 135 138 / 3 . . . . 24 27 23 . 0 66 . 48 . . 114 141 / . . . . 15 18 33 . . 0 66 . 56 60 . 182 215
S: 969
T: 1x 5. 5. 5. 1x 1x 
T: 1x 4. 6. 2. 1x 1x 
T: 1x 5. 2. 3. 1x 1x 
D: [3, 8]
B: 3 4 . . . . 7 . . 0 . . . . . 0 7 / . . . . . 18 18 . . 0 66 . 54 60 80 260 278 / . . . . . . 0 . . 0 . . 57 60 55 172 172 / . . . . . 18 18 26 8 0 . . . . . 0 18 / 3 . . . . . 3 . . 0 . . . 60 75 135 138 / 3 . . . . 24 27 23 . 0 66 . 48 . . 114 141 / . . . . 15 18 33 . . 0 66 . 56 60 . 182 215
S: 969
T: 2. 4. 1x 1x 4. 6. 
T: 1x 3. 1x 1x 2. 2. 
T: 1x 6. 1x 1x 2. 1. 
D: [1, 0]
B: 3 4 . . . . 7 . . 0 . . . . . 0 7 / 4 . . . . 18 22 . . 0 66 . 54 60 80 260 282 / . . . . . . 0 . . 0 . . 57 60 55 172 172 / . . . . . 18 18 26 8 0 . . . . . 0 18 / 3 . . . . . 3 . . 0 . . . 60 75 135 138 / 3 . . . . 24 27 23 . 0 66 . 48 . . 114 141 / . . . . 15 18 33 . . 0 66 . 56 60 . 182 215
S: 973
T: 2. 1. 3. 2. 3. 6. 
N: [6, 2]
D: [6, 2]
B: 3 4 . . . . 7 . . 0 . . . . . 0 7 / 4 . . . . 18 22 . . 0 66 . 54 60 80 260 282 / . . . . . . 0 . . 0 . . 57 60 55 172 172 / . . . . . 18 18 26 8 0 . . . . . 0 18 / 3 . . . . . 3 . . 0 . . . 60 75 135 138 / 3 . . . . 24 27 23 . 0 66 . 48 . . 114 141 / . . 6 . 15 18 39 . . 0 66 . 56 60 . 182 221
S: 979
T: 3. 6. 1. 2. 1. 2. 
N: [6, 8]
D: [6, 8]
B: 3 4 . . . . 7 . . 0 . . . . . 0 7 / 4 . . . . 18 22 . . 0 66 . 54 60 80 260 282 / . . . . . . 0 . . 0 . . 57 60 55 172 172 / . . . . . 18 18 26 8 0 . . . . . 0 18 / 3 . . . . . 3 . . 0 . . . 60 75 135 138 / 3 . . . . 24 27 23 . 0 66 . 48 . . 114 141 / . . 6 . 15 18 39 . 9 0 66 . 56 60 . 182 221
S: 979
T: 1. 6. 1. 4. 4. 5. 
N: [6, 0]
D: [6, 0]
B: 3 4 . . . . 7 . . 0 . . . . . 0 7 / 4 . . . . 18 22 . . 0 66 . 54 60 80 260 282 / . . . . . . 0 . . 0 . . 57 60 55 172 172 / . . . . . 18 18 26 8 0 . . . . . 0 18 / 3 . . . . . 3 . . 0 . . . 60 75 135 138 / 3 . . . . 24 27 23 . 0 66 . 48 . . 114 141 / 2 . 6 . 15 18 41 . 9 0 66 . 56 60 . 182 223
S: 981
T: 2. 2. 2. 2. 6. 6. 
N: [5, 13]
D: [5, 13]
B: 3 4 . . . . 7 . . 0 . . . . . 0 7 / 4 . . . . 18 22 . . 0 66 . 54 60 80 260 282 / . . . . . . 0 . . 0 . . 57 60 55 172 172 / . . . . . 18 18 26 8 0 . . . . . 0 18 / 3 . . . . . 3 . . 0 . . . 60 75 135 138 / 3 . . . . 24 27 23 . 0 66 . 48 48 . 162 189 / 2 . 6 . 15 18 41 . 9 0 66 . 56 60 . 182 223
S: 1029
T: 4. 1. 2. 4. 4. 4. 
N: [6, 11]
D: [6, 11]
B: 3 4 . . . . 7 . . 0 . . . . . 0 7 / 4 . . . . 18 22 . . 0 66 . 54 60 80 260 282 / . . . . . . 0 . . 0 . . 57 60 55 172 172 / . . . . . 18 18 26 8 0 . . . . . 0 18 / 3 . . . . . 3 . . 0 . . . 60 75 135 138 / 3 . . . . 24 27 23 . 0 66 . 48 48 . 162 189 / 2 . 6 . 15 18 41 . 9 0 66 32 56 60 . 214 255
S: 1061
T: 6. 1. 6. 6. 1. 5. 
N: [4, 12]
D: [4, 12]
B: 3 4 . . . . 7 . . 0 . . . . . 0 7 / 4 . . . . 18 22 . . 0 66 . 54 60 80 260 282 / . . . . . . 0 . . 0 . . 57 60 55 172 172 / . . . . . 18 18 26 8 0 . . . . . 0 18 / 3 . . . . . 3 . . 0 . . 50 60 75 185 188 / 3 . . . . 24 27 23 . 0 66 . 48 48 . 162 189 / 2 . 6 . 15 18 41 . 9 0 66 32 56 60 . 214 255
S: 1111
T: 6. 3. 4. 4. 2. 4. 
N: [6, 3]
D: [6, 3]
B: 3 4 . . . . 7 . . 0 . . . . . 0 7 / 4 . . . . 18 22 . . 0 66 . 54 60 80 260 282 / . . . . . . 0 . . 0 . . 57 60 55 172 172 / . . . . . 18 18 26 8 0 . . . . . 0 18 / 3 . . . . . 3 . . 0 . . 50 60 75 185 188 / 3 . . . . 24 27 23 . 0 66 . 48 48 . 162 189 / 2 . 6 12 15 18 53 . 9 0 66 32 56 60 . 214 267
S: 1123
T: 3. 1. 1. 1. 4. 3. 
N: [5, 8]
D: [5, 8]
B: 3 4 . . . . 7 . . 0 . . . . . 0 7 / 4 . . . . 18 22 . . 0 66 . 54 60 80 260 282 / . . . . . . 0 . . 0 . . 57 60 55 172 172 / . . . . . 18 18 26 8 0 . . . . . 0 18 / 3 . . . . . 3 . . 0 . . 50 60 75 185 188 / 3 . . . . 24 27 23 9 42 66 . 48 48 . 162 231 / 2 . 6 12 15 18 53 . 9 0 66 32 56 60 . 214 267
S: 1165
T: 1. 4x 1. 5. 4x 6. 
T: 5. 4x 3. 4x 4x 4x 
T: 5. 4x 5. 4x 4x 4x 
D: [1, 4]
B: 3 4 . . . . 7 . . 0 . . . . . 0 7 / 4 . . . 10 18 32 . . 0 66 . 54 60 80 260 292 / . . . . . . 0 . . 0 . . 57 60 55 172 172 / . . . . . 18 18 26 8 0 . . . . . 0 18 / 3 . . . . . 3 . . 0 . . 50 60 75 185 188 / 3 . . . . 24 27 23 9 42 66 . 48 48 . 162 231 / 2 . 6 12 15 18 53 . 9 0 66 32 56 60 . 214 267
S: 1175
T: 3x 3x 3x 1. 2. 2. 
T: 3x 3x 3x 6. 4. 3x 
T: 3x 3x 3x 3. 4. 3x 
D: [0, 2]
B: 3 4 15 . . . 22 . . 0 . . . . . 0 22 / 4 . . . 10 18 32 . . 0 66 . 54 60 80 260 292 / . . . . . . 0 . . 0 . . 57 60 55 172 172 / . . . . . 18 18 26 8 0 . . . . . 0 18 / 3 . . . . . 3 . . 0 . . 50 60 75 185 188 / 3 . . . . 24 27 23 9 42 66 . 48 48 . 162 231 / 2 . 6 12 15 18 53 . 9 0 66 32 56 60 . 214 267
S: 1190
T: 6x 4. 6x 1. 5. 1. 
T: 6. 2x 6. 2x 2x 6. 
T: 2. 2x 1. 2x 2x 3. 
D: [1, 1]
B: 3 4 15 . . . 22 . . 0 . . . . . 0 22 / 4 8 . . 10 18 40 . . 0 66 . 54 60 80 260 300 / . . . . . . 0 . . 0 . . 57 60 55 172 172 / . . . . . 18 18 26 8 0 . . . . . 0 18 / 3 . . . . . 3 . . 0 . . 50 60 75 185 188 / 3 . . . . 24 27 23 9 42 66 . 48 48 . 162 231 / 2 . 6 12 15 18 53 . 9 0 66 32 56 60 . 214 267
S: 1198
T: 5x 6. 5x 3. 6. 5x 
N: [5, 4]
T: 5x 4. 5x 1. 2. 5x 
T: 5x 3. 5x 5. 6. 5x 
D: [5, 4]
B: 3 4 15 . . . 22 . . 0 . . . . . 0 22 / 4 8 . . 10 18 40 . . 0 66 . 54 60 80 260 300 / . . . . . . 0 . . 0 . . 57 60 55 172 172 / . . . . . 18 18 26 8 0 . . . . . 0 18 / 3 . . . . . 3 . . 0 . . 50 60 75 185 188 / 3 . . . 20 24 47 23 9 42 66 . 48 48 . 162 251 / 2 . 6 12 15 18 53 . 9 0 66 32 56 60 . 214 267
S: 1218
T: 6x 5. 2. 3. 3. 6x 
T: 6x 5. 2. 4. 6x 6x 
T: 6x 1. 3. 5. 6x 6x 
D: [2, 11]
B: 3 4 15 . . . 22 . . 0 . . . . . 0 22 / 4 8 . . 10 18 40 . . 0 66 . 54 60 80 260 300 / . . . . . . 0 . . 0 . 38 57 60 55 210 210 / . . . . . 18 18 26 8 0 . . . . . 0 18 / 3 . . . . . 3 . . 0 . . 50 60 75 185 188 / 3 . . . 20 24 47 23 9 42 66 . 48 48 . 162 251 / 2 . 6 12 15 18 53 . 9 0 66 32 56 60 . 214 267
S: 1256
T: 3. 6. 5x 1. 1. 5x 
T: 2. 1. 5x 5x 3. 5x 
T: 1. 4. 5x 5x 5. 5x 
D: [1, 7]
B: 3 4 15 . . . 22 . . 0 . . . . . 0 22 / 4 8 . . 10 18 40 24 . 0 66 . 54 60 80 260 300 / . . . . . . 0 . . 0 . 38 57 60 55 210 210 / . . . . . 18 18 26 8 0 . . . . . 0 18 / 3 . . . . . 3 . . 0 . . 50 60 75 185 188 / 3 . . . 20 24 47 23 9 42 66 . 48 48 . 162 251 / 2 . 6 12 15 18 53 . 9 0 66 32 56 60 . 214 267
S: 1256
T: 4. 2. 3. 6x 4. 6x 
T: 2. 5. 4. 6x 3. 6x 
D: [3, 10]
B: 3 4 15 . . . 22 . . 0 . . . . . 0 22 / 4 8 . . 10 18 40 24 . 0 66 . 54 60 80 260 300 / . . . . . . 0 . . 0 . 38 57 60 55 210 210 / . . . . . 18 18 26 8 0 56 . . . . 56 74 / 3 . . . . . 3 . . 0 . . 50 60 75 185 188 / 3 . . . 20 24 47 23 9 42 66 . 48 48 . 162 251 / 2 . 6 12 15 18 53 . 9 0 66 32 56 60 . 214 267
S: 1312
T: 4. 1. 3. 6x 6x 4. 
T: 3. 5. 2. 6x 6x 3. 
T: 4. 6. 2. 6x 6x 5. 
D: [3, 11]
B: 3 4 15 . . . 22 . . 0 . . . . . 0 22 / 4 8 . . 10 18 40 24 . 0 66 . 54 60 80 260 300 / . . . . . . 0 . . 0 . 38 57 60 55 210 210 / . . . . . 18 18 26 8 0 56 38 . . . 94 112 / 3 . . . . . 3 . . 0 . . 50 60 75 185 188 / 3 . . . 20 24 47 23 9 42 66 . 48 48 . 162 251 / 2 . 6 12 15 18 53 . 9 0 66 32 56 60 . 214 267
S: 1350
T: 1. 3. 1. 2. 2. 5. 
N: [1, 8]
D: [1, 8]
B: 3 4 15 . . . 22 . . 0 . . . . . 0 22 / 4 8 . . 10 18 40 24 9 60 66 . 54 60 80 260 360 / . . . . . . 0 . . 0 . 38 57 60 55 210 210 / . . . . . 18 18 26 8 0 56 38 . . . 94 112 / 3 . . . . . 3 . . 0 . . 50 60 75 185 188 / 3 . . . 20 24 47 23 9 42 66 . 48 48 . 162 251 / 2 . 6 12 15 18 53 . 9 0 66 32 56 60 . 214 267
S: 1410
T: 5x 5x 1. 4. 4. 1. 
T: 5x 5x 2. 3. 2. 1. 
T: 5x 5x 2. 2. 4. 1. 
D: [4, 1]
B: 3 4 15 . . . 22 . . 0 . . . . . 0 22 / 4 8 . . 10 18 40 24 9 60 66 . 54 60 80 260 360 / . . . . . . 0 . . 0 . 38 57 60 55 210 210 / . . . . . 18 18 26 8 0 56 38 . . . 94 112 / 3 4 . . . . 7 . . 0 . . 50 60 75 185 192 / 3 . . . 20 24 47 23 9 42 66 . 48 48 . 162 251 / 2 . 6 12 15 18 53 . 9 0 66 32 56 60 . 214 267
S: 1414
T: 5. 2. 1. 4. 3. 1. 
N: [2, 10]
D: [2, 10]
B: 3 4 15 . . . 22 . . 0 . . . . . 0 22 / 4 8 . . 10 18 40 24 9 60 66 . 54 60 80 260 360 / . . . . . . 0 . . 0 66 38 57 60 55 276 276 / . . . . . 18 18 26 8 0 56 38 . . . 94 112 / 3 4 . . . . 7 . . 0 . . 50 60 75 185 192 / 3 . . . 20 24 47 23 9 42 66 . 48 48 . 162 251 / 2 . 6 12 15 18 53 . 9 0 66 32 56 60 . 214 267
S: 1480
T: 1. 5x 3. 5x 1. 2. 
T: 2. 5x 5x 5x 3. 1. 
T: 5. 5x 5x 5x 2. 1. 
D: [3, 4]
B: 3 4 15 . . . 22 . . 0 . . . . . 0 22 / 4 8 . . 10 18 40 24 9 60 66 . 54 60 80 260 360 / . . . . . . 0 . . 0 66 38 57 60 55 276 276 / . . . . 20 18 38 26 8 0 56 38 . . . 94 132 / 3 4 . . . . 7 . . 0 . . 50 60 75 185 192 / 3 . . . 20 24 47 23 9 42 66 . 48 48 . 162 251 / 2 . 6 12 15 18 53 . 9 0 66 32 56 60 . 214 267
S: 1500
T: 6. 2. 5. 6. 6. 5. 
N: [3, 12]
D: [3, 12]
B: 3 4 15 . . . 22 . . 0 . . . . . 0 22 / 4 8 . . 10 18 40 24 9 60 66 . 54 60 80 260 360 / . . . . . . 0 . . 0 66 38 57 60 55 276 276 / . . . . 20 18 38 26 8 0 56 38 58 . . 152 190 / 3 4 . . . . 7 . . 0 . . 50 60 75 185 192 / 3 . . . 20 24 47 23 9 42 66 . 48 48 . 162 251 / 2 . 6 12 15 18 53 . 9 0 66 32 56 60 . 214 267
S: 1558
T: 6. 5x 5x 4. 1. 3. 
T: 4. 5. 5. 2x 3. 1x 
T: 3. 1. 3. 2x 3. 1x 
D: [2, 8]
B: 3 4 15 . . . 22 . . 0 . . . . . 0 22 / 4 8 . . 10 18 40 24 9 60 66 . 54 60 80 260 360 / . . . . . . 0 . 10 0 66 38 57 60 55 276 276 / . . . . 20 18 38 26 8 0 56 38 58 . . 152 190 / 3 4 . . . . 7 . . 0 . . 50 60 75 185 192 / 3 . . . 20 24 47 23 9 42 66 . 48 48 . 162 251 / 2 . 6 12 15 18 53 . 9 0 66 32 56 60 . 214 267
S: 1558
T: 5. 6. 4x 4x 4x 6. 
T: 6. 1. 4x 4x 4x 2. 
T: 1. 1. 4x 4x 4x 6. 
D: [0, 3]
B: 3 4 15 12 . . 34 . . 0 . . . . . 0 34 / 4 8 . . 10 18 40 24 9 60 66 . 54 60 80 260 360 / . . . . . . 0 . 10 0 66 38 57 60 55 276 276 / . . . . 20 18 38 26 8 0 56 38 58 . . 152 190 / 3 4 . . . . 7 . . 0 . . 50 60 75 185 192 / 3 . . . 20 24 47 23 9 42 66 . 48 48 . 162 251 / 2 . 6 12 15 18 53 . 9 0 66 32 56 60 . 214 267
S: 1570
T: 4. 4. 4. 6. 4. 2. 
N: [3, 13]
D: [3, 13]
B: 3 4 15 12 . . 34 . . 0 . . . . . 0 34 / 4 8 . . 10 18 40 24 9 60 66 . 54 60 80 260 360 / . . . . . . 0 . 10 0 66 38 57 60 55 276 276 / . . . . 20 18 38 26 8 0 56 38 58 56 . 208 246 / 3 4 . . . . 7 . . 0 . . 50 60 75 185 192 / 3 . . . 20 24 47 23 9 42 66 . 48 48 . 162 251 / 2 . 6 12 15 18 53 . 9 0 66 32 56 60 . 214 267
S: 1626
T: 4x 4x 1. 4x 1. 1. 
T: 4x 4x 1. 4x 3. 4x 
T: 4x 4x 2. 4x 3. 4x 
D: [1, 3]
B: 3 4 15 12 . . 34 . . 0 . . . . . 0 34 / 4 8 . 16 10 18 56 24 9 60 66 . 54 60 80 260 376 / . . . . . . 0 . 10 0 66 38 57 60 55 276 276 / . . . . 20 18 38 26 8 0 56 38 58 56 . 208 246 / 3 4 . . . . 7 . . 0 . . 50 60 75 185 192 / 3 . . . 20 24 47 23 9 42 66 . 48 48 . 162 251 / 2 . 6 12 15 18 53 . 9 0 66 32 56 60 . 214 267
S: 1642
T: 1. 1. 2. 6. 3. 1. 
N: [6, 1]
D: [6, 1]
B: 3 4 15 12 . . 34 . . 0 . . . . . 0 34 / 4 8 . 16 10 18 56 24 9 60 66 . 54 60 80 260 376 / . . . . . . 0 . 10 0 66 38 57 60 55 276 276 / . . . . 20 18 38 26 8 0 56 38 58 56 . 208 246 / 3 4 . . . . 7 . . 0 . . 50 60 75 185 192 / 3 . . . 20 24 47 23 9 42 66 . 48 48 . 162 251 / 2 2 6 12 15 18 55 . 9 0 66 32 56 60 . 214 269
S: 1644
T: 4. 6x 1. 6x 5. 4. 
T: 6x 6x 6x 6x 3. 4. 
T: 6x 6x 6x 6x 3. 4. 
D: [2, 7]
B: 3 4 15 12 . . 34 . . 0 . . . . . 0 34 / 4 8 . 16 10 18 56 24 9 60 66 . 54 60 80 260 376 / . . . . . . 0 28 10 0 66 38 57 60 55 276 276 / . . . . 20 18 38 26 8 0 56 38 58 56 . 208 246 / 3 4 . . . . 7 . . 0 . . 50 60 75 185 192 / 3 . . . 20 24 47 23 9 42 66 . 48 48 . 162 251 / 2 2 6 12 15 18 55 . 9 0 66 32 56 60 . 214 269
S: 1644
T: 2. 1. 4x 2. 6. 3. 
T: 6. 3. 4x 2. 4x 4x 
T: 2. 6. 4x 2. 4x 4x 
D: [3, 3]
B: 3 4 15 12 . . 34 . . 0 . . . . . 0 34 / 4 8 . 16 10 18 56 24 9 60 66 . 54 60 80 260 376 / . . . . . . 0 28 10 0 66 38 57 60 55 276 276 / . . . 12 20 18 50 26 8 0 56 38 58 56 . 208 258 / 3 4 . . . . 7 . . 0 . . 50 60 75 185 192 / 3 . . . 20 24 47 23 9 42 66 . 48 48 . 162 251 / 2 2 6 12 15 18 55 . 9 0 66 32 56 60 . 214 269
S: 1656
T: 3. 2. 2. 4x 6. 4x 
N: [5, 3]
T: 1. 3. 6x 4. 6x 4. 
T: 5. 4. 6x 6. 6x 3. 
D: [5, 3]
B: 3 4 15 12 . . 34 . . 0 . . . . . 0 34 / 4 8 . 16 10 18 56 24 9 60 66 . 54 60 80 260 376 / . . . . . . 0 28 10 0 66 38 57 60 55 276 276 / . . . 12 20 18 50 26 8 0 56 38 58 56 . 208 258 / 3 4 . . . . 7 . . 0 . . 50 60 75 185 192 / 3 . . 4 20 24 51 23 9 42 66 . 48 48 . 162 255 / 2 2 6 12 15 18 55 . 9 0 66 32 56 60 . 214 269
S: 1660
T: 4. 2. 2. 1. 6. 3x 
T: 4x 1. 4x 4x 6. 3. 
T: 4x 4. 4x 4x 2. 1. 
D: [1, 11]
B: 3 4 15 12 . . 34 . . 0 . . . . . 0 34 / 4 8 . 16 10 18 56 24 9 60 66 32 54 60 80 292 408 / . . . . . . 0 28 10 0 66 38 57 60 55 276 276 / . . . 12 20 18 50 26 8 0 56 38 58 56 . 208 258 / 3 4 . . . . 7 . . 0 . . 50 60 75 185 192 / 3 . . 4 20 24 51 23 9 42 66 . 48 48 . 162 255 / 2 2 6 12 15 18 55 . 9 0 66 32 56 60 . 214 269
S: 1692
T: 2x 2x 5. 4. 2x 4. 
N: [5, 1]
T: 2x 2x 2. 5. 2x 1. 
T: 2x 2x 2. 5. 2x 1. 
D: [5, 1]
B: 3 4 15 12 . . 34 . . 0 . . . . . 0 34 / 4 8 . 16 10 18 56 24 9 60 66 32 54 60 80 292 408 / . . . . . . 0 28 10 0 66 38 57 60 55 276 276 / . . . 12 20 18 50 26 8 0 56 38 58 56 . 208 258 / 3 4 . . . . 7 . . 0 . . 50 60 75 185 192 / 3 8 . 4 20 24 59 23 9 42 66 . 48 48 . 162 263 / 2 2 6 12 15 18 55 . 9 0 66 32 56 60 . 214 269
S: 1700
T: 6. 4. 1. 2. 4. 4. 
N: [5, 11]
D: [5, 11]
B: 3 4 15 12 . . 34 . . 0 . . . . . 0 34 / 4 8 . 16 10 18 56 24 9 60 66 32 54 60 80 292 408 / . . . . . . 0 28 10 0 66 38 57 60 55 276 276 / . . . 12 20 18 50 26 8 0 56 38 58 56 . 208 258 / 3 4 . . . . 7 . . 0 . . 50 60 75 185 192 / 3 8 . 4 20 24 59 23 9 42 66 32 48 48 . 194 295 / 2 2 6 12 15 18 55 . 9 0 66 32 56 60 . 214 269
S: 1732
T: 2. 4. 1. 6x 6x 3. 
T: 6x 2. 3. 6x 6x 4. 
T: 6x 4. 4. 6x 6x 2. 
D: [2, 5]
B: 3 4 15 12 . . 34 . . 0 . . . . . 0 34 / 4 8 . 16 10 18 56 24 9 60 66 32 54 60 80 292 408 / . . . . . 18 18 28 10 0 66 38 57 60 55 276 294 / . . . 12 20 18 50 26 8 0 56 38 58 56 . 208 258 / 3 4 . . . . 7 . . 0 . . 50 60 75 185 192 / 3 8 . 4 20 24 59 23 9 42 66 32 48 48 . 194 295 / 2 2 6 12 15 18 55 . 9 0 66 32 56 60 . 214 269
S: 1750
T: 5x 4. 1. 5x 1. 1. 
T: 5x 5x 6. 5x 3. 6. 
T: 5x 5x 4. 5x 6. 2. 
D: [0, 4]
B: 3 4 15 12 15 . 49 . . 0 . . . . . 0 49 / 4 8 . 16 10 18 56 24 9 60 66 32 54 60 80 292 408 / . . . . . 18 18 28 10 0 66 38 57 60 55 276 294 / . . . 12 20 18 50 26 8 0 56 38 58 56 . 208 258 / 3 4 . . . . 7 . . 0 . . 50 60 75 185 192 / 3 8 . 4 20 24 59 23 9 42 66 32 48 48 . 194 295 / 2 2 6 12 15 18 55 . 9 0 66 32 56 60 . 214 269
S: 1765
T: 1. 4. 4. 6x 4. 3. 
T: 4. 3x 3x 6. 2. 2. 
T: 3. 3x 3x 3. 6. 5. 
D: [1, 2]
B: 3 4 15 12 15 . 49 . . 0 . . . . . 0 49 / 4 8 12 16 10 18 98 24 9 60 66 32 54 60 80 292 450 / . . . . . 18 18 28 10 0 66 38 57 60 55 276 294 / . . . 12 20 18 50 26 8 0 56 38 58 56 . 208 258 / 3 4 . . . . 7 . . 0 . . 50 60 75 185 192 / 3 8 . 4 20 24 59 23 9 42 66 32 48 48 . 194 295 / 2 2 6 12 15 18 55 . 9 0 66 32 56 60 . 214 269
S: 1807
T: 4. 3. 5. 6x 4. 1. 
T: 2. 4. 6x 6x 5. 5. 
T: 6. 1. 6x 6x 5. 2. 
D: [0, 5]
B: 3 4 15 12 15 18 97 . . 0 . . . . . 0 97 / 4 8 12 16 10 18 98 24 9 60 66 32 54 60 80 292 450 / . . . . . 18 18 28 10 0 66 38 57 60 55 276 294 / . . . 12 20 18 50 26 8 0 56 38 58 56 . 208 258 / 3 4 . . . . 7 . . 0 . . 50 60 75 185 192 / 3 8 . 4 20 24 59 23 9 42 66 32 48 48 . 194 295 / 2 2 6 12 15 18 55 . 9 0 66 32 56 60 . 214 269
S: 1855
T: 2. 2. 1. 5. 6x 6x 
T: 4. 4. 4. 4. 6x 6x 
D: [4, 11]
B: 3 4 15 12 15 18 97 . . 0 . . . . . 0 97 / 4 8 12 16 10 18 98 24 9 60 66 32 54 60 80 292 450 / . . . . . 18 18 28 10 0 66 38 57 60 55 276 294 / . . . 12 20 18 50 26 8 0 56 38 58 56 . 208 258 / 3 4 . . . . 7 . . 0 . 32 50 60 75 217 224 / 3 8 . 4 20 24 59 23 9 42 66 32 48 48 . 194 295 / 2 2 6 12 15 18 55 . 9 0 66 32 56 60 . 214 269
S: 1887
T: 6x 6x 1. 5. 3. 5. 
T: 6x 6x 6x 1. 2. 2. 
T: 6x 6x 6x 1. 5. 2. 
D: [0, 7]
B: 3 4 15 12 15 18 97 25 . 0 . . . . . 0 97 / 4 8 12 16 10 18 98 24 9 60 66 32 54 60 80 292 450 / . . . . . 18 18 28 10 0 66 38 57 60 55 276 294 / . . . 12 20 18 50 26 8 0 56 38 58 56 . 208 258 / 3 4 . . . . 7 . . 0 . 32 50 60 75 217 224 / 3 8 . 4 20 24 59 23 9 42 66 32 48 48 . 194 295 / 2 2 6 12 15 18 55 . 9 0 66 32 56 60 . 214 269
S: 1887
T: 4. 2. 6. 6. 6. 3x 
N: [5, 2]
T: 1. 6. 1. 3. 2. 3x 
D: [5, 2]
B: 3 4 15 12 15 18 97 25 . 0 . . . . . 0 97 / 4 8 12 16 10 18 98 24 9 60 66 32 54 60 80 292 450 / . . . . . 18 18 28 10 0 66 38 57 60 55 276 294 / . . . 12 20 18 50 26 8 0 56 38 58 56 . 208 258 / 3 4 . . . . 7 . . 0 . 32 50 60 75 217 224 / 3 8 6 4 20 24 95 23 9 42 66 32 48 48 . 194 331 / 2 2 6 12 15 18 55 . 9 0 66 32 56 60 . 214 269
S: 1923
T: 5x 1. 5x 4. 1. 6. 
T: 5x 6. 5x 5x 2. 4. 
T: 5x 2. 5x 5x 2. 5. 
D: [2, 4]
B: 3 4 15 12 15 18 97 25 . 0 . . . . . 0 97 / 4 8 12 16 10 18 98 24 9 60 66 32 54 60 80 292 450 / . . . . 20 18 38 28 10 0 66 38 57 60 55 276 314 / . . . 12 20 18 50 26 8 0 56 38 58 56 . 208 258 / 3 4 . . . . 7 . . 0 . 32 50 60 75 217 224 / 3 8 6 4 20 24 95 23 9 42 66 32 48 48 . 194 331 / 2 2 6 12 15 18 55 . 9 0 66 32 56 60 . 214 269
S: 1943
T: 3. 5. 4. 5. 1. 2. 
N: [4, 10]
D: [4, 10]
B: 3 4 15 12 15 18 97 25 . 0 . . . . . 0 97 / 4 8 12 16 10 18 98 24 9 60 66 32 54 60 80 292 450 / . . . . 20 18 38 28 10 0 66 38 57 60 55 276 314 / . . . 12 20 18 50 26 8 0 56 38 58 56 . 208 258 / 3 4 . . . . 7 . . 0 66 32 50 60 75 283 290 / 3 8 6 4 20 24 95 23 9 42 66 32 48 48 . 194 331 / 2 2 6 12 15 18 55 . 9 0 66 32 56 60 . 214 269
S: 2009
T: 6x 6x 1. 3. 1. 2. 
T: 6. 6. 3. 1x 2x 3. 
T: 2. 1. 6. 1x 2x 4. 
D: [4, 8]
B: 3 4 15 12 15 18 97 25 . 0 . . . . . 0 97 / 4 8 12 16 10 18 98 24 9 60 66 32 54 60 80 292 450 / . . . . 20 18 38 28 10 0 66 38 57 60 55 276 314 / . . . 12 20 18 50 26 8 0 56 38 58 56 . 208 258 / 3 4 . . . . 7 . 10 0 66 32 50 60 75 283 290 / 3 8 6 4 20 24 95 23 9 42 66 32 48 48 . 194 331 / 2 2 6 12 15 18 55 . 9 0 66 32 56 60 . 214 269
S: 2009
T: 1. 2. 2. 1. 6x 6x 
T: 1. 5. 1. 6x 6x 6x 
T: 1. 1. 1. 6x 6x 6x 
D: [0, 8]
B: 3 4 15 12 15 18 97 25 15 30 . . . . . 0 127 / 4 8 12 16 10 18 98 24 9 60 66 32 54 60 80 292 450 / . . . . 20 18 38 28 10 0 66 38 57 60 55 276 314 / . . . 12 20 18 50 26 8 0 56 38 58 56 . 208 258 / 3 4 . . . . 7 . 10 0 66 32 50 60 75 283 290 / 3 8 6 4 20 24 95 23 9 42 66 32 48 48 . 194 331 / 2 2 6 12 15 18 55 . 9 0 66 32 56 60 . 214 269
S: 2039
T: 6x 3. 5. 5. 6x 2. 
T: 6x 6x 5. 3. 6x 5. 
T: 6x 6x 4. 3. 6x 4. 
D: [2, 3]
B: 3 4 15 12 15 18 97 25 15 30 . . . . . 0 127 / 4 8 12 16 10 18 98 24 9 60 66 32 54 60 80 292 450 / . . . 8 20 18 46 28 10 0 66 38 57 60 55 276 322 / . . . 12 20 18 50 26 8 0 56 38 58 56 . 208 258 / 3 4 . . . . 7 . 10 0 66 32 50 60 75 283 290 / 3 8 6 4 20 24 95 23 9 42 66 32 48 48 . 194 331 / 2 2 6 12 15 18 55 . 9 0 66 32 56 60 . 214 269
S: 2047
T: 5. 6. 6. 1. 4. 3x 
T: 2. 3x 5. 5. 4. 3x 
T: 2. 3x 6. 2. 3. 3x 
D: [4, 2]
B: 3 4 15 12 15 18 97 25 15 30 . . . . . 0 127 / 4 8 12 16 10 18 98 24 9 60 66 32 54 60 80 292 450 / . . . 8 20 18 46 28 10 0 66 38 57 60 55 276 322 / . . . 12 20 18 50 26 8 0 56 38 58 56 . 208 258 / 3 4 9 . . . 16 . 10 0 66 32 50 60 75 283 299 / 3 8 6 4 20 24 95 23 9 42 66 32 48 48 . 194 331 / 2 2 6 12 15 18 55 . 9 0 66 32 56 60 . 214 269
S: 2056
T: 4x 2. 3. 6. 4x 4x 
T: 4x 5. 4x 3. 4x 4x 
T: 4x 2. 4x 1. 4x 4x 
D: [4, 3]
B: 3 4 15 12 15 18 97 25 15 30 . . . . . 0 127 / 4 8 12 16 10 18 98 24 9 60 66 32 54 60 80 292 450 / . . . 8 20 18 46 28 10 0 66 38 57 60 55 276 322 / . . . 12 20 18 50 26 8 0 56 38 58 56 . 208 258 / 3 4 9 16 . . 32 . 10 0 66 32 50 60 75 283 315 / 3 8 6 4 20 24 95 23 9 42 66 32 48 48 . 194 331 / 2 2 6 12 15 18 55 . 9 0 66 32 56 60 . 214 269
S: 2072
T: 1. 2. 1. 5x 1. 2. 
T: 1x 1x 2. 5. 3. 6. 
T: 1x 1x 4. 2. 6. 2. 
D: [0, 10]
B: 3 4 15 12 15 18 97 25 15 30 0 . . . . 0 127 / 4 8 12 16 10 18 98 24 9 60 66 32 54 60 80 292 450 / . . . 8 20 18 46 28 10 0 66 38 57 60 55 276 322 / . . . 12 20 18 50 26 8 0 56 38 58 56 . 208 258 / 3 4 9 16 . . 32 . 10 0 66 32 50 60 75 283 315 / 3 8 6 4 20 24 95 23 9 42 66 32 48 48 . 194 331 / 2 2 6 12 15 18 55 . 9 0 66 32 56 60 . 214 269
S: 2072
T: 1. 4. 2. 5x 3. 6. 
T: 1. 5x 5x 5x 2. 6. 
T: 3. 5x 5x 5x 2. 5. 
D: [4, 4]
B: 3 4 15 12 15 18 97 25 15 30 0 . . . . 0 127 / 4 8 12 16 10 18 98 24 9 60 66 32 54 60 80 292 450 / . . . 8 20 18 46 28 10 0 66 38 57 60 55 276 322 / . . . 12 20 18 50 26 8 0 56 38 58 56 . 208 258 / 3 4 9 16 20 . 52 . 10 0 66 32 50 60 75 283 335 / 3 8 6 4 20 24 95 23 9 42 66 32 48 48 . 194 331 / 2 2 6 12 15 18 55 . 9 0 66 32 56 60 . 214 269
S: 2092
T: 5. 3. 1. 6x 3. 1. 
T: 5x 4. 2. 6. 1. 5x 
T: 5x 3. 1. 1. 5. 5x 
D: [0, 11]
B: 3 4 15 12 15 18 97 25 15 30 0 35 . . . 35 162 / 4 8 12 16 10 18 98 24 9 60 66 32 54 60 80 292 450 / . . . 8 20 18 46 28 10 0 66 38 57 60 55 276 322 / . . . 12 20 18 50 26 8 0 56 38 58 56 . 208 258 / 3 4 9 16 20 . 52 . 10 0 66 32 50 60 75 283 335 / 3 8 6 4 20 24 95 23 9 42 66 32 48 48 . 194 331 / 2 2 6 12 15 18 55 . 9 0 66 32 56 60 . 214 269
S: 2127
T: 1. 4. 5. 6x 3. 3. 
T: 1x 4. 2. 6. 1x 4. 
T: 1x 3. 4. 3. 1x 3. 
D: [0, 12]
B: 3 4 15 12 15 18 97 25 15 30 0 35 41 . . 76 203 / 4 8 12 16 10 18 98 24 9 60 66 32 54 60 80 292 450 / . . . 8 20 18 46 28 10 0 66 38 57 60 55 276 322 / . . . 12 20 18 50 26 8 0 56 38 58 56 . 208 258 / 3 4 9 16 20 . 52 . 10 0 66 32 50 60 75 283 335 / 3 8 6 4 20 24 95 23 9 42 66 32 48 48 . 194 331 / 2 2 6 12 15 18 55 . 9 0 66 32 56 60 . 214 269
S: 2168
T: 6x 2. 2. 3. 5. 6x 
T: 6x 6x 2. 2. 2. 6x 
T: 6x 6x 4. 2. 2. 6x 
D: [4, 5]
B: 3 4 15 12 15 18 97 25 15 30 0 35 41 . . 76 203 / 4 8 12 16 10 18 98 24 9 60 66 32 54 60 80 292 450 / . . . 8 20 18 46 28 10 0 66 38 57 60 55 276 322 / . . . 12 20 18 50 26 8 0 56 38 58 56 . 208 258 / 3 4 9 16 20 18 100 . 10 0 66 32 50 60 75 283 383 / 3 8 6 4 20 24 95 23 9 42 66 32 48 48 . 194 331 / 2 2 6 12 15 18 55 . 9 0 66 32 56 60 . 214 269
S: 2216
T: 3x 3x 5. 5. 1. 2. 
T: 3x 3x 2. 5. 3x 4. 
T: 3x 3x 4. 5. 3x 1. 
D: [3, 2]
B: 3 4 15 12 15 18 97 25 15 30 0 35 41 . . 76 203 / 4 8 12 16 10 18 98 24 9 60 66 32 54 60 80 292 450 / . . . 8 20 18 46 28 10 0 66 38 57 60 55 276 322 / . . 9 12 20 18 59 26 8 0 56 38 58 56 . 208 267 / 3 4 9 16 20 18 100 . 10 0 66 32 50 60 75 283 383 / 3 8 6 4 20 24 95 23 9 42 66 32 48 48 . 194 331 / 2 2 6 12 15 18 55 . 9 0 66 32 56 60 . 214 269
S: 2225
T: 2x 5. 1. 6. 6. 2x 
T: 2x 3. 2x 4. 6. 2x 
T: 2x 4. 2x 2. 5. 2x 
D: [3, 1]
B: 3 4 15 12 15 18 97 25 15 30 0 35 41 . . 76 203 / 4 8 12 16 10 18 98 24 9 60 66 32 54 60 80 292 450 / . . . 8 20 18 46 28 10 0 66 38 57 60 55 276 322 / . 8 9 12 20 18 97 26 8 0 56 38 58 56 . 208 305 / 3 4 9 16 20 18 100 . 10 0 66 32 50 60 75 283 383 / 3 8 6 4 20 24 95 23 9 42 66 32 48 48 . 194 331 / 2 2 6 12 15 18 55 . 9 0 66 32 56 60 . 214 269
S: 2263
T: 1. 5. 5. 2. 3x 4. 
T: 5. 3x 4. 3x 3x 3x 
T: 3. 3x 6. 3x 3x 3x 
D: [3, 14]
B: 3 4 15 12 15 18 97 25 15 30 0 35 41 . . 76 203 / 4 8 12 16 10 18 98 24 9 60 66 32 54 60 80 292 450 / . . . 8 20 18 46 28 10 0 66 38 57 60 55 276 322 / . 8 9 12 20 18 97 26 8 0 56 38 58 56 65 273 370 / 3 4 9 16 20 18 100 . 10 0 66 32 50 60 75 283 383 / 3 8 6 4 20 24 95 23 9 42 66 32 48 48 . 194 331 / 2 2 6 12 15 18 55 . 9 0 66 32 56 60 . 214 269
S: 2328
T: 3. 1x 2. 2. 2. 3. 
T: 1x 1x 3. 1x 5. 2. 
T: 1x 1x 2. 1x 4. 6. 
D: [3, 0]
B: 3 4 15 12 15 18 97 25 15 30 0 35 41 . . 76 203 / 4 8 12 16 10 18 98 24 9 60 66 32 54 60 80 292 450 / . . . 8 20 18 46 28 10 0 66 38 57 60 55 276 322 / 3 8 9 12 20 18 100 26 8 54 56 38 58 56 65 273 427 / 3 4 9 16 20 18 100 . 10 0 66 32 50 60 75 283 383 / 3 8 6 4 20 24 95 23 9 42 66 32 48 48 . 194 331 / 2 2 6 12 15 18 55 . 9 0 66 32 56 60 . 214 269
S: 2385
T: 6. 5. 5. 3x 4. 1. 
T: 4. 5. 3x 3x 6. 1. 
T: 1. 4. 3x 3x 1. 5. 
D: [2, 2]
B: 3 4 15 12 15 18 97 25 15 30 0 35 41 . . 76 203 / 4 8 12 16 10 18 98 24 9 60 66 32 54 60 80 292 450 / . . 6 8 20 18 52 28 10 0 66 38 57 60 55 276 328 / 3 8 9 12 20 18 100 26 8 54 56 38 58 56 65 273 427 / 3 4 9 16 20 18 100 . 10 0 66 32 50 60 75 283 383 / 3 8 6 4 20 24 95 23 9 42 66 32 48 48 . 194 331 / 2 2 6 12 15 18 55 . 9 0 66 32 56 60 . 214 269
S: 2391
T: 1. 1. 2x 6. 1. 3. 
T: 5x 6x 2. 6x 5x 4. 
T: 5x 6x 1. 6x 5x 2. 
D: [4, 7]
B: 3 4 15 12 15 18 97 25 15 30 0 35 41 . . 76 203 / 4 8 12 16 10 18 98 24 9 60 66 32 54 60 80 292 450 / . . 6 8 20 18 52 28 10 0 66 38 57 60 55 276 328 / 3 8 9 12 20 18 100 26 8 54 56 38 58 56 65 273 427 / 3 4 9 16 20 18 100 24 10 42 66 32 50 60 75 283 425 / 3 8 6 4 20 24 95 23 9 42 66 32 48 48 . 194 331 / 2 2 6 12 15 18 55 . 9 0 66 32 56 60 . 214 269
S: 2433
T: 2x 1. 2x 4. 1. 1. 
T: 2x 3. 2x 6. 4. 6. 
T: 2x 6. 2x 4. 1. 1. 
D: [2, 1]
B: 3 4 15 12 15 18 97 25 15 30 0 35 41 . . 76 203 / 4 8 12 16 10 18 98 24 9 60 66 32 54 60 80 292 450 / . 4 6 8 20 18 56 28 10 0 66 38 57 60 55 276 332 / 3 8 9 12 20 18 100 26 8 54 56 38 58 56 65 273 427 / 3 4 9 16 20 18 100 24 10 42 66 32 50 60 75 283 425 / 3 8 6 4 20 24 95 23 9 42 66 32 48 48 . 194 331 / 2 2 6 12 15 18 55 . 9 0 66 32 56 60 . 214 269
S: 2437
T: 2. 3. 5. 1x 6. 4. 
T: 6x 5. 6x 1. 2. 2. 
T: 6x 5. 6x 4. 4. 2. 
D: [0, 13]
B: 3 4 15 12 15 18 97 25 15 30 0 35 41 0 . 76 203 / 4 8 12 16 10 18 98 24 9 60 66 32 54 60 80 292 450 / . 4 6 8 20 18 56 28 10 0 66 38 57 60 55 276 332 / 3 8 9 12 20 18 100 26 8 54 56 38 58 56 65 273 427 / 3 4 9 16 20 18 100 24 10 42 66 32 50 60 75 283 425 / 3 8 6 4 20 24 95 23 9 42 66 32 48 48 . 194 331 / 2 2 6 12 15 18 55 . 9 0 66 32 56 60 . 214 269
S: 2437
T: 2. 6. 4. 5. 1x 6. 
T: 2. 1x 5. 3. 1x 5. 
T: 6. 1x 4. 1. 1x 2. 
D: [2, 0]
B: 3 4 15 12 15 18 97 25 15 30 0 35 41 0 . 76 203 / 4 8 12 16 10 18 98 24 9 60 66 32 54 60 80 292 450 / 3 4 6 8 20 18 59 28 10 54 66 38 57 60 55 276 389 / 3 8 9 12 20 18 100 26 8 54 56 38 58 56 65 273 427 / 3 4 9 16 20 18 100 24 10 42 66 32 50 60 75 283 425 / 3 8 6 4 20 24 95 23 9 42 66 32 48 48 . 194 331 / 2 2 6 12 15 18 55 . 9 0 66 32 56 60 . 214 269
S: 2494
T: 6. 3. 1x 5. 2. 4. 
T: 4. 1. 1x 3. 2. 1. 
T: 6. 6. 1x 4. 2. 4. 
D: [0, 14]
B: 3 4 15 12 15 18 97 25 15 30 0 35 41 0 0 76 203 / 4 8 12 16 10 18 98 24 9 60 66 32 54 60 80 292 450 / 3 4 6 8 20 18 59 28 10 54 66 38 57 60 55 276 389 / 3 8 9 12 20 18 100 26 8 54 56 38 58 56 65 273 427 / 3 4 9 16 20 18 100 24 10 42 66 32 50 60 75 283 425 / 3 8 6 4 20 24 95 23 9 42 66 32 48 48 . 194 331 / 2 2 6 12 15 18 55 . 9 0 66 32 56 60 . 214 269
S: 2494
T: 6. 3. 3. 4. 5x 5x 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 14]
T: 4. 2. 2. 6. 5x 5x 
T: 5. 4. 4. 6. 5x 5x 
D: [5, 14]
B: 3 4 15 12 15 18 97 25 15 30 0 35 41 0 0 76 203 / 4 8 12 16 10 18 98 24 9 60 66 32 54 60 80 292 450 / 3 4 6 8 20 18 59 28 10 54 66 38 57 60 55 276 389 / 3 8 9 12 20 18 100 26 8 54 56 38 58 56 65 273 427 / 3 4 9 16 20 18 100 24 10 42 66 32 50 60 75 283 425 / 3 8 6 4 20 24 95 23 9 42 66 32 48 48 0 194 331 / 2 2 6 12 15 18 55 . 9 0 66 32 56 60 . 214 269
S: 2494
T: 4. 3. 3. 1. 1. 1. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 7]
D: [6, 7]
B: 3 4 15 12 15 18 97 25 15 30 0 35 41 0 0 76 203 / 4 8 12 16 10 18 98 24 9 60 66 32 54 60 80 292 450 / 3 4 6 8 20 18 59 28 10 54 66 38 57 60 55 276 389 / 3 8 9 12 20 18 100 26 8 54 56 38 58 56 65 273 427 / 3 4 9 16 20 18 100 24 10 42 66 32 50 60 75 283 425 / 3 8 6 4 20 24 95 23 9 42 66 32 48 48 0 194 331 / 2 2 6 12 15 18 55 12 9 6 66 32 56 60 . 214 275
S: 2500
T: 6x 6x 4. 3. 3. 1. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 14]
D: [6, 14]
B: 3 4 15 12 15 18 97 25 15 30 0 35 41 0 0 76 203 / 4 8 12 16 10 18 98 24 9 60 66 32 54 60 80 292 450 / 3 4 6 8 20 18 59 28 10 54 66 38 57 60 55 276 389 / 3 8 9 12 20 18 100 26 8 54 56 38 58 56 65 273 427 / 3 4 9 16 20 18 100 24 10 42 66 32 50 60 75 283 425 / 3 8 6 4 20 24 95 23 9 42 66 32 48 48 0 194 331 / 2 2 6 12 15 18 55 12 9 6 66 32 56 60 0 214 275
S: 2500
