T: 5x 3. 3. 5x 4. 2. 
N: [5, 7]
T: 5x 2. 2. 5x 5x 1. 
T: 5x 5. 1. 5x 5x 2. 
D: [5, 7]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 22 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0
S: 0
T: 6. 6. 6. 2. 4. 4. 
N: [6, 12]
D: [6, 12]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 22 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . 56 . . 56 56
S: 56
T: 1. 4. 4. 6x 6x 3. 
T: 1. 5. 2. 6x 6x 1. 
T: 5. 6. 6. 6x 6x 2. 
D: [1, 13]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . 64 . 64 64 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 22 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . 56 . . 56 56
S: 120
T: 1. 2. 6x 5. 6x 3. 
T: 4. 6x 6x 5. 6x 2. 
T: 4. 6x 6x 2. 6x 4. 
D: [1, 12]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . 56 64 . 120 120 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 22 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . 56 . . 56 56
S: 176
T: 2x 5. 6. 2x 6. 2x 
T: 2x 1. 2x 2x 5. 2x 
T: 2x 2. 2x 2x 4. 2x 
D: [2, 14]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . 56 64 . 120 120 / . . . . . . 0 . . 0 . . . . 60 60 60 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 22 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . 56 . . 56 56
S: 236
T: 3. 2x 2x 3. 2x 1. 
T: 2. 2x 2x 2. 2x 3. 
D: [4, 14]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . 56 64 . 120 120 / . . . . . . 0 . . 0 . . . . 60 60 60 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 60 60 60 / . . . . . . 0 22 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . 56 . . 56 56
S: 296
T: 2. 2. 6x 3. 6x 1. 
T: 2. 6x 6x 2. 6x 1. 
T: 5. 6x 6x 1. 6x 4. 
D: [3, 7]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . 56 64 . 120 120 / . . . . . . 0 . . 0 . . . . 60 60 60 / . . . . . . 0 27 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 60 60 60 / . . . . . . 0 22 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . 56 . . 56 56
S: 296
T: 2. 1. 2. 6. 6. 6. 
N: [5, 12]
D: [5, 12]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . 56 64 . 120 120 / . . . . . . 0 . . 0 . . . . 60 60 60 / . . . . . . 0 27 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 60 60 60 / . . . . . . 0 22 . 0 . . 52 . . 52 52 / . . . . . . 0 . . 0 . . 56 . . 56 56
S: 348
T: 3. 1. 1. 1. 2. 2. 
N: [3, 8]
D: [3, 8]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . 56 64 . 120 120 / . . . . . . 0 . . 0 . . . . 60 60 60 / . . . . . . 0 27 7 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 60 60 60 / . . . . . . 0 22 . 0 . . 52 . . 52 52 / . . . . . . 0 . . 0 . . 56 . . 56 56
S: 348
T: 4. 4. 4. 3. 6. 2. 
N: [6, 3]
D: [6, 3]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . 56 64 . 120 120 / . . . . . . 0 . . 0 . . . . 60 60 60 / . . . . . . 0 27 7 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 60 60 60 / . . . . . . 0 22 . 0 . . 52 . . 52 52 / . . . 12 . . 12 . . 0 . . 56 . . 56 68
S: 360
T: 2. 3. 3. 5. 2. 1. 
N: [6, 2]
D: [6, 2]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . 56 64 . 120 120 / . . . . . . 0 . . 0 . . . . 60 60 60 / . . . . . . 0 27 7 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 60 60 60 / . . . . . . 0 22 . 0 . . 52 . . 52 52 / . . 6 12 . . 18 . . 0 . . 56 . . 56 74
S: 366
T: 3. 6x 3. 6x 2. 2. 
T: 3x 6. 3x 6. 2. 3x 
T: 3x 3. 3x 2. 3. 3x 
D: [1, 14]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . 56 64 65 185 185 / . . . . . . 0 . . 0 . . . . 60 60 60 / . . . . . . 0 27 7 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 60 60 60 / . . . . . . 0 22 . 0 . . 52 . . 52 52 / . . 6 12 . . 18 . . 0 . . 56 . . 56 74
S: 431
T: 6. 5. 2. 3. 2. 4. 
N: [6, 10]
D: [6, 10]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . 56 64 65 185 185 / . . . . . . 0 . . 0 . . . . 60 60 60 / . . . . . . 0 27 7 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 60 60 60 / . . . . . . 0 22 . 0 . . 52 . . 52 52 / . . 6 12 . . 18 . . 0 66 . 56 . . 122 140
S: 497
T: 4. 4. 2x 2x 2x 4. 
T: 1. 6. 2x 2x 2x 4. 
T: 2. 4. 2x 2x 2x 3. 
D: [1, 1]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 8 . . . . 8 . . 0 . . 56 64 65 185 193 / . . . . . . 0 . . 0 . . . . 60 60 60 / . . . . . . 0 27 7 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 60 60 60 / . . . . . . 0 22 . 0 . . 52 . . 52 52 / . . 6 12 . . 18 . . 0 66 . 56 . . 122 140
S: 505
T: 5. 2. 3x 6. 2. 3x 
T: 5x 1. 3. 5x 1. 3. 
T: 5x 1. 4. 5x 5. 5. 
D: [2, 13]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 8 . . . . 8 . . 0 . . 56 64 65 185 193 / . . . . . . 0 . . 0 . . . 60 60 120 120 / . . . . . . 0 27 7 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 60 60 60 / . . . . . . 0 22 . 0 . . 52 . . 52 52 / . . 6 12 . . 18 . . 0 66 . 56 . . 122 140
S: 565
T: 2. 3. 1. 4. 2. 2. 
N: [6, 1]
D: [6, 1]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 8 . . . . 8 . . 0 . . 56 64 65 185 193 / . . . . . . 0 . . 0 . . . 60 60 120 120 / . . . . . . 0 27 7 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 60 60 60 / . . . . . . 0 22 . 0 . . 52 . . 52 52 / . 6 6 12 . . 24 . . 0 66 . 56 . . 122 146
S: 571
T: 2x 2x 5. 4. 2x 1. 
N: [5, 1]
T: 2x 2x 6. 6. 2x 2. 
D: [5, 1]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 8 . . . . 8 . . 0 . . 56 64 65 185 193 / . . . . . . 0 . . 0 . . . 60 60 120 120 / . . . . . . 0 27 7 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 60 60 60 / . 8 . . . . 8 22 . 0 . . 52 . . 52 60 / . 6 6 12 . . 24 . . 0 66 . 56 . . 122 146
S: 579
T: 5. 4. 6. 6. 4. 4. 
N: [2, 12]
D: [2, 12]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 8 . . . . 8 . . 0 . . 56 64 65 185 193 / . . . . . . 0 . . 0 . . 54 60 60 174 174 / . . . . . . 0 27 7 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 60 60 60 / . 8 . . . . 8 22 . 0 . . 52 . . 52 60 / . 6 6 12 . . 24 . . 0 66 . 56 . . 122 146
S: 633
T: 2. 2. 6. 2. 2. 5. 
N: [6, 13]
D: [6, 13]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 8 . . . . 8 . . 0 . . 56 64 65 185 193 / . . . . . . 0 . . 0 . . 54 60 60 174 174 / . . . . . . 0 27 7 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 60 60 60 / . 8 . . . . 8 22 . 0 . . 52 . . 52 60 / . 6 6 12 . . 24 . . 0 66 . 56 48 . 170 194
S: 681
T: 3. 1. 1. 5. 6x 6x 
T: 3. 3. 1. 4. 6x 6x 
T: 2. 1. 2. 6. 6x 6x 
D: [1, 5]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 8 . . . 18 26 . . 0 . . 56 64 65 185 211 / . . . . . . 0 . . 0 . . 54 60 60 174 174 / . . . . . . 0 27 7 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 60 60 60 / . 8 . . . . 8 22 . 0 . . 52 . . 52 60 / . 6 6 12 . . 24 . . 0 66 . 56 48 . 170 194
S: 699
T: 2. 1. 2. 6. 1. 3. 
N: [6, 8]
D: [6, 8]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 8 . . . 18 26 . . 0 . . 56 64 65 185 211 / . . . . . . 0 . . 0 . . 54 60 60 174 174 / . . . . . . 0 27 7 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 60 60 60 / . 8 . . . . 8 22 . 0 . . 52 . . 52 60 / . 6 6 12 . . 24 . 9 0 66 . 56 48 . 170 194
S: 699
T: 6. 6. 5. 1. 5. 6. 
N: [6, 5]
D: [6, 5]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 8 . . . 18 26 . . 0 . . 56 64 65 185 211 / . . . . . . 0 . . 0 . . 54 60 60 174 174 / . . . . . . 0 27 7 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 60 60 60 / . 8 . . . . 8 22 . 0 . . 52 . . 52 60 / . 6 6 12 . 18 42 . 9 0 66 . 56 48 . 170 212
S: 717
T: 1. 3. 3. 6x 6x 6x 
N: [5, 5]
T: 4. 5. 6x 6x 6x 6x 
T: 4. 6. 6x 6x 6x 6x 
D: [5, 5]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 8 . . . 18 26 . . 0 . . 56 64 65 185 211 / . . . . . . 0 . . 0 . . 54 60 60 174 174 / . . . . . . 0 27 7 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 60 60 60 / . 8 . . . 30 38 22 . 0 . . 52 . . 52 90 / . 6 6 12 . 18 42 . 9 0 66 . 56 48 . 170 212
S: 747
T: 1x 1x 3. 1x 3. 5. 
T: 1x 1x 5. 1x 3. 2. 
T: 1x 1x 2. 1x 3. 2. 
D: [1, 8]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 8 . . . 18 26 . 7 0 . . 56 64 65 185 211 / . . . . . . 0 . . 0 . . 54 60 60 174 174 / . . . . . . 0 27 7 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 60 60 60 / . 8 . . . 30 38 22 . 0 . . 52 . . 52 90 / . 6 6 12 . 18 42 . 9 0 66 . 56 48 . 170 212
S: 747
T: 3x 3x 4. 1. 4. 3x 
T: 3x 3x 3x 2. 6. 3x 
T: 3x 3x 3x 5. 4. 3x 
D: [1, 2]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 8 12 . . 18 38 . 7 0 . . 56 64 65 185 223 / . . . . . . 0 . . 0 . . 54 60 60 174 174 / . . . . . . 0 27 7 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 60 60 60 / . 8 . . . 30 38 22 . 0 . . 52 . . 52 90 / . 6 6 12 . 18 42 . 9 0 66 . 56 48 . 170 212
S: 759
T: 5. 5. 2. 2. 6. 5. 
N: [6, 4]
D: [6, 4]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 8 12 . . 18 38 . 7 0 . . 56 64 65 185 223 / . . . . . . 0 . . 0 . . 54 60 60 174 174 / . . . . . . 0 27 7 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 60 60 60 / . 8 . . . 30 38 22 . 0 . . 52 . . 52 90 / . 6 6 12 15 18 57 . 9 0 66 . 56 48 . 170 227
S: 774
T: 3. 1. 2. 3. 1. 5. 
N: [5, 8]
D: [5, 8]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 8 12 . . 18 38 . 7 0 . . 56 64 65 185 223 / . . . . . . 0 . . 0 . . 54 60 60 174 174 / . . . . . . 0 27 7 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 60 60 60 / . 8 . . . 30 38 22 10 0 . . 52 . . 52 90 / . 6 6 12 15 18 57 . 9 0 66 . 56 48 . 170 227
S: 774
T: 6. 5x 2. 6. 2. 5x 
T: 6x 5x 4. 4. 6x 5x 
T: 6x 5x 5. 6. 6x 5x 
D: [1, 4]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 8 12 . 15 18 53 . 7 0 . . 56 64 65 185 238 / . . . . . . 0 . . 0 . . 54 60 60 174 174 / . . . . . . 0 27 7 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 60 60 60 / . 8 . . . 30 38 22 10 0 . . 52 . . 52 90 / . 6 6 12 15 18 57 . 9 0 66 . 56 48 . 170 227
S: 789
T: 3x 5. 3x 3x 4. 5. 
N: [5, 2]
T: 3x 5. 3x 3x 6. 5. 
D: [5, 2]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 8 12 . 15 18 53 . 7 0 . . 56 64 65 185 238 / . . . . . . 0 . . 0 . . 54 60 60 174 174 / . . . . . . 0 27 7 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 60 60 60 / . 8 9 . . 30 47 22 10 0 . . 52 . . 52 99 / . 6 6 12 15 18 57 . 9 0 66 . 56 48 . 170 227
S: 798
T: 3. 1. 1. 5x 5x 6. 
T: 3. 1. 3. 5x 5x 2. 
T: 2. 3. 1. 5x 5x 1. 
D: [0, 0]
B: 2 . . . . . 2 . . 0 . . . . . 0 2 / . 8 12 . 15 18 53 . 7 0 . . 56 64 65 185 238 / . . . . . . 0 . . 0 . . 54 60 60 174 174 / . . . . . . 0 27 7 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 60 60 60 / . 8 9 . . 30 47 22 10 0 . . 52 . . 52 99 / . 6 6 12 15 18 57 . 9 0 66 . 56 48 . 170 227
S: 800
T: 2. 1. 3. 5. 6. 4. 
N: [3, 10]
D: [3, 10]
B: 2 . . . . . 2 . . 0 . . . . . 0 2 / . 8 12 . 15 18 53 . 7 0 . . 56 64 65 185 238 / . . . . . . 0 . . 0 . . 54 60 60 174 174 / . . . . . . 0 27 7 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . 60 60 60 / . 8 9 . . 30 47 22 10 0 . . 52 . . 52 99 / . 6 6 12 15 18 57 . 9 0 66 . 56 48 . 170 227
S: 866
T: 6x 1. 6x 4. 3. 4. 
T: 6x 2. 6x 1. 5. 1. 
T: 6x 5. 6x 3. 4. 1. 
D: [1, 7]
B: 2 . . . . . 2 . . 0 . . . . . 0 2 / . 8 12 . 15 18 53 24 7 0 . . 56 64 65 185 238 / . . . . . . 0 . . 0 . . 54 60 60 174 174 / . . . . . . 0 27 7 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . 60 60 60 / . 8 9 . . 30 47 22 10 0 . . 52 . . 52 99 / . 6 6 12 15 18 57 . 9 0 66 . 56 48 . 170 227
S: 866
T: 2. 3. 1x 4. 1x 2. 
N: [5, 0]
T: 3. 4x 1. 4x 1. 6. 
T: 3. 4x 4. 4x 6. 5. 
D: [5, 0]
B: 2 . . . . . 2 . . 0 . . . . . 0 2 / . 8 12 . 15 18 53 24 7 0 . . 56 64 65 185 238 / . . . . . . 0 . . 0 . . 54 60 60 174 174 / . . . . . . 0 27 7 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . 60 60 60 / 0 8 9 . . 30 47 22 10 0 . . 52 . . 52 99 / . 6 6 12 15 18 57 . 9 0 66 . 56 48 . 170 227
S: 866
T: 5. 2. 6. 3. 2. 4. 
N: [1, 10]
D: [1, 10]
B: 2 . . . . . 2 . . 0 . . . . . 0 2 / . 8 12 . 15 18 53 24 7 0 66 . 56 64 65 251 304 / . . . . . . 0 . . 0 . . 54 60 60 174 174 / . . . . . . 0 27 7 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . 60 60 60 / 0 8 9 . . 30 47 22 10 0 . . 52 . . 52 99 / . 6 6 12 15 18 57 . 9 0 66 . 56 48 . 170 227
S: 932
T: 1. 5. 4x 4x 3. 3. 
T: 1. 3. 4x 4x 1. 3. 
T: 6. 3. 4x 4x 4. 6. 
D: [1, 3]
B: 2 . . . . . 2 . . 0 . . . . . 0 2 / . 8 12 12 15 18 95 24 7 0 66 . 56 64 65 251 346 / . . . . . . 0 . . 0 . . 54 60 60 174 174 / . . . . . . 0 27 7 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . 60 60 60 / 0 8 9 . . 30 47 22 10 0 . . 52 . . 52 99 / . 6 6 12 15 18 57 . 9 0 66 . 56 48 . 170 227
S: 974
T: 6x 4. 6x 2. 5. 4. 
T: 6x 6. 6x 6. 5. 6. 
D: [4, 13]
B: 2 . . . . . 2 . . 0 . . . . . 0 2 / . 8 12 12 15 18 95 24 7 0 66 . 56 64 65 251 346 / . . . . . . 0 . . 0 . . 54 60 60 174 174 / . . . . . . 0 27 7 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . 64 60 124 124 / 0 8 9 . . 30 47 22 10 0 . . 52 . . 52 99 / . 6 6 12 15 18 57 . 9 0 66 . 56 48 . 170 227
S: 1038
T: 2x 4. 6. 2x 3. 2x 
T: 2x 2x 6. 2x 2x 2x 
T: 2x 2x 3. 2x 2x 2x 
D: [0, 1]
B: 2 10 . . . . 12 . . 0 . . . . . 0 12 / . 8 12 12 15 18 95 24 7 0 66 . 56 64 65 251 346 / . . . . . . 0 . . 0 . . 54 60 60 174 174 / . . . . . . 0 27 7 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . 64 60 124 124 / 0 8 9 . . 30 47 22 10 0 . . 52 . . 52 99 / . 6 6 12 15 18 57 . 9 0 66 . 56 48 . 170 227
S: 1048
T: 6x 4. 6x 1. 3. 3. 
T: 6x 5. 6x 2. 3. 4. 
T: 6x 5. 6x 5. 4. 3. 
D: [3, 5]
B: 2 10 . . . . 12 . . 0 . . . . . 0 12 / . 8 12 12 15 18 95 24 7 0 66 . 56 64 65 251 346 / . . . . . . 0 . . 0 . . 54 60 60 174 174 / . . . . . 12 12 27 7 0 66 . . . . 66 78 / . . . . . . 0 . . 0 . . . 64 60 124 124 / 0 8 9 . . 30 47 22 10 0 . . 52 . . 52 99 / . 6 6 12 15 18 57 . 9 0 66 . 56 48 . 170 227
S: 1060
T: 2. 5. 6x 5. 6x 1. 
T: 5. 1. 6x 2. 6x 4. 
T: 3. 2. 6x 2. 6x 5. 
D: [0, 2]
B: 2 10 3 . . . 15 . . 0 . . . . . 0 15 / . 8 12 12 15 18 95 24 7 0 66 . 56 64 65 251 346 / . . . . . . 0 . . 0 . . 54 60 60 174 174 / . . . . . 12 12 27 7 0 66 . . . . 66 78 / . . . . . . 0 . . 0 . . . 64 60 124 124 / 0 8 9 . . 30 47 22 10 0 . . 52 . . 52 99 / . 6 6 12 15 18 57 . 9 0 66 . 56 48 . 170 227
S: 1063
T: 1x 5. 6. 2. 1x 4. 
T: 1x 5. 6. 4. 1x 2. 
T: 1x 1. 3. 3. 1x 2. 
D: [4, 0]
B: 2 10 3 . . . 15 . . 0 . . . . . 0 15 / . 8 12 12 15 18 95 24 7 0 66 . 56 64 65 251 346 / . . . . . . 0 . . 0 . . 54 60 60 174 174 / . . . . . 12 12 27 7 0 66 . . . . 66 78 / 3 . . . . . 3 . . 0 . . . 64 60 124 127 / 0 8 9 . . 30 47 22 10 0 . . 52 . . 52 99 / . 6 6 12 15 18 57 . 9 0 66 . 56 48 . 170 227
S: 1066
T: 1x 4. 3. 5. 1x 6. 
T: 1x 5. 1x 3. 1x 1x 
T: 1x 3. 1x 2. 1x 1x 
D: [1, 0]
B: 2 10 3 . . . 15 . . 0 . . . . . 0 15 / 4 8 12 12 15 18 99 24 7 68 66 . 56 64 65 251 418 / . . . . . . 0 . . 0 . . 54 60 60 174 174 / . . . . . 12 12 27 7 0 66 . . . . 66 78 / 3 . . . . . 3 . . 0 . . . 64 60 124 127 / 0 8 9 . . 30 47 22 10 0 . . 52 . . 52 99 / . 6 6 12 15 18 57 . 9 0 66 . 56 48 . 170 227
S: 1138
T: 3. 2. 2. 6x 6x 3. 
T: 5. 5. 1. 6x 6x 6x 
T: 6. 3. 3. 6x 6x 6x 
D: [2, 11]
B: 2 10 3 . . . 15 . . 0 . . . . . 0 15 / 4 8 12 12 15 18 99 24 7 68 66 . 56 64 65 251 418 / . . . . . . 0 . . 0 . 38 54 60 60 212 212 / . . . . . 12 12 27 7 0 66 . . . . 66 78 / 3 . . . . . 3 . . 0 . . . 64 60 124 127 / 0 8 9 . . 30 47 22 10 0 . . 52 . . 52 99 / . 6 6 12 15 18 57 . 9 0 66 . 56 48 . 170 227
S: 1176
T: 3. 1. 3. 1. 4. 1. 
N: [6, 0]
D: [6, 0]
B: 2 10 3 . . . 15 . . 0 . . . . . 0 15 / 4 8 12 12 15 18 99 24 7 68 66 . 56 64 65 251 418 / . . . . . . 0 . . 0 . 38 54 60 60 212 212 / . . . . . 12 12 27 7 0 66 . . . . 66 78 / 3 . . . . . 3 . . 0 . . . 64 60 124 127 / 0 8 9 . . 30 47 22 10 0 . . 52 . . 52 99 / 3 6 6 12 15 18 90 . 9 0 66 . 56 48 . 170 260
S: 1209
T: 1. 3. 1. 2. 1. 6. 
T: 4x 3. 3. 2. 4x 2. 
T: 4x 1. 2. 4. 4x 3. 
D: [0, 3]
B: 2 10 3 12 . . 27 . . 0 . . . . . 0 27 / 4 8 12 12 15 18 99 24 7 68 66 . 56 64 65 251 418 / . . . . . . 0 . . 0 . 38 54 60 60 212 212 / . . . . . 12 12 27 7 0 66 . . . . 66 78 / 3 . . . . . 3 . . 0 . . . 64 60 124 127 / 0 8 9 . . 30 47 22 10 0 . . 52 . . 52 99 / 3 6 6 12 15 18 90 . 9 0 66 . 56 48 . 170 260
S: 1221
T: 3. 4. 1. 3. 6x 6x 
T: 3. 1. 4. 1. 6x 6x 
T: 3. 3. 4. 6. 6x 6x 
D: [4, 12]
B: 2 10 3 12 . . 27 . . 0 . . . . . 0 27 / 4 8 12 12 15 18 99 24 7 68 66 . 56 64 65 251 418 / . . . . . . 0 . . 0 . 38 54 60 60 212 212 / . . . . . 12 12 27 7 0 66 . . . . 66 78 / 3 . . . . . 3 . . 0 . . 54 64 60 178 181 / 0 8 9 . . 30 47 22 10 0 . . 52 . . 52 99 / 3 6 6 12 15 18 90 . 9 0 66 . 56 48 . 170 260
S: 1275
T: 3. 3. 4x 1. 6. 4x 
N: [5, 3]
T: 4x 6. 4x 3. 1. 4x 
T: 4x 3. 4x 4. 2. 4x 
D: [5, 3]
B: 2 10 3 12 . . 27 . . 0 . . . . . 0 27 / 4 8 12 12 15 18 99 24 7 68 66 . 56 64 65 251 418 / . . . . . . 0 . . 0 . 38 54 60 60 212 212 / . . . . . 12 12 27 7 0 66 . . . . 66 78 / 3 . . . . . 3 . . 0 . . 54 64 60 178 181 / 0 8 9 16 . 30 93 22 10 0 . . 52 . . 52 145 / 3 6 6 12 15 18 90 . 9 0 66 . 56 48 . 170 260
S: 1321
T: 4. 2. 6. 5. 4. 2. 
T: 5x 6. 6. 1. 5x 2. 
T: 5x 6. 6. 3. 5x 4. 
D: [0, 4]
B: 2 10 3 12 10 . 37 . . 0 . . . . . 0 37 / 4 8 12 12 15 18 99 24 7 68 66 . 56 64 65 251 418 / . . . . . . 0 . . 0 . 38 54 60 60 212 212 / . . . . . 12 12 27 7 0 66 . . . . 66 78 / 3 . . . . . 3 . . 0 . . 54 64 60 178 181 / 0 8 9 16 . 30 93 22 10 0 . . 52 . . 52 145 / 3 6 6 12 15 18 90 . 9 0 66 . 56 48 . 170 260
S: 1331
T: 6x 5. 1. 6x 4. 1. 
T: 6x 1. 2. 6x 4. 5. 
T: 6x 2. 5. 6x 3. 1. 
D: [0, 5]
B: 2 10 3 12 10 12 49 . . 0 . . . . . 0 49 / 4 8 12 12 15 18 99 24 7 68 66 . 56 64 65 251 418 / . . . . . . 0 . . 0 . 38 54 60 60 212 212 / . . . . . 12 12 27 7 0 66 . . . . 66 78 / 3 . . . . . 3 . . 0 . . 54 64 60 178 181 / 0 8 9 16 . 30 93 22 10 0 . . 52 . . 52 145 / 3 6 6 12 15 18 90 . 9 0 66 . 56 48 . 170 260
S: 1343
T: 3. 6. 1x 4. 3. 2. 
T: 2. 6. 1x 3. 1. 1. 
T: 6. 2. 1x 6. 3. 5. 
D: [0, 7]
B: 2 10 3 12 10 12 49 22 . 0 . . . . . 0 49 / 4 8 12 12 15 18 99 24 7 68 66 . 56 64 65 251 418 / . . . . . . 0 . . 0 . 38 54 60 60 212 212 / . . . . . 12 12 27 7 0 66 . . . . 66 78 / 3 . . . . . 3 . . 0 . . 54 64 60 178 181 / 0 8 9 16 . 30 93 22 10 0 . . 52 . . 52 145 / 3 6 6 12 15 18 90 . 9 0 66 . 56 48 . 170 260
S: 1343
T: 5. 6. 2x 4. 1x 5. 
N: [0, 8]
T: 4. 5. 2x 3. 1x 6. 
T: 2. 5. 2x 6. 1x 5. 
D: [4, 1]
B: 2 10 3 12 10 12 49 22 . 0 . . . . . 0 49 / 4 8 12 12 15 18 99 24 7 68 66 . 56 64 65 251 418 / . . . . . . 0 . . 0 . 38 54 60 60 212 212 / . . . . . 12 12 27 7 0 66 . . . . 66 78 / 3 4 . . . . 7 . . 0 . . 54 64 60 178 185 / 0 8 9 16 . 30 93 22 10 0 . . 52 . . 52 145 / 3 6 6 12 15 18 90 . 9 0 66 . 56 48 . 170 260
S: 1347
T: 4. 3. 4. 4. 5. 1. 
N: [6, 11]
D: [6, 11]
B: 2 10 3 12 10 12 49 22 . 0 . . . . . 0 49 / 4 8 12 12 15 18 99 24 7 68 66 . 56 64 65 251 418 / . . . . . . 0 . . 0 . 38 54 60 60 212 212 / . . . . . 12 12 27 7 0 66 . . . . 66 78 / 3 4 . . . . 7 . . 0 . . 54 64 60 178 185 / 0 8 9 16 . 30 93 22 10 0 . . 52 . . 52 145 / 3 6 6 12 15 18 90 . 9 0 66 32 56 48 . 202 292
S: 1379
T: 4. 3. 5. 1. 2. 6. 
N: [5, 10]
D: [5, 10]
B: 2 10 3 12 10 12 49 22 . 0 . . . . . 0 49 / 4 8 12 12 15 18 99 24 7 68 66 . 56 64 65 251 418 / . . . . . . 0 . . 0 . 38 54 60 60 212 212 / . . . . . 12 12 27 7 0 66 . . . . 66 78 / 3 4 . . . . 7 . . 0 . . 54 64 60 178 185 / 0 8 9 16 . 30 93 22 10 0 66 . 52 . . 118 211 / 3 6 6 12 15 18 90 . 9 0 66 32 56 48 . 202 292
S: 1445
T: 4. 6x 1. 6x 5. 6x 
T: 2. 6x 4. 6x 2. 6x 
T: 3. 6x 4. 6x 4. 6x 
D: [3, 11]
B: 2 10 3 12 10 12 49 22 . 0 . . . . . 0 49 / 4 8 12 12 15 18 99 24 7 68 66 . 56 64 65 251 418 / . . . . . . 0 . . 0 . 38 54 60 60 212 212 / . . . . . 12 12 27 7 0 66 38 . . . 104 116 / 3 4 . . . . 7 . . 0 . . 54 64 60 178 185 / 0 8 9 16 . 30 93 22 10 0 66 . 52 . . 118 211 / 3 6 6 12 15 18 90 . 9 0 66 32 56 48 . 202 292
S: 1483
T: 4. 2. 1. 1. 6. 1. 
N: [0, 8]
D: [0, 8]
B: 2 10 3 12 10 12 49 22 9 26 . . . . . 0 75 / 4 8 12 12 15 18 99 24 7 68 66 . 56 64 65 251 418 / . . . . . . 0 . . 0 . 38 54 60 60 212 212 / . . . . . 12 12 27 7 0 66 38 . . . 104 116 / 3 4 . . . . 7 . . 0 . . 54 64 60 178 185 / 0 8 9 16 . 30 93 22 10 0 66 . 52 . . 118 211 / 3 6 6 12 15 18 90 . 9 0 66 32 56 48 . 202 292
S: 1509
T: 5. 3. 2. 2. 5. 5. 
N: [3, 12]
D: [3, 12]
B: 2 10 3 12 10 12 49 22 9 26 . . . . . 0 75 / 4 8 12 12 15 18 99 24 7 68 66 . 56 64 65 251 418 / . . . . . . 0 . . 0 . 38 54 60 60 212 212 / . . . . . 12 12 27 7 0 66 38 49 . . 153 165 / 3 4 . . . . 7 . . 0 . . 54 64 60 178 185 / 0 8 9 16 . 30 93 22 10 0 66 . 52 . . 118 211 / 3 6 6 12 15 18 90 . 9 0 66 32 56 48 . 202 292
S: 1558
T: 2. 4. 2. 2. 4. 4. 
T: 3x 1. 3x 2. 6. 3x 
T: 3x 1. 3x 3. 1. 3x 
D: [4, 2]
B: 2 10 3 12 10 12 49 22 9 26 . . . . . 0 75 / 4 8 12 12 15 18 99 24 7 68 66 . 56 64 65 251 418 / . . . . . . 0 . . 0 . 38 54 60 60 212 212 / . . . . . 12 12 27 7 0 66 38 49 . . 153 165 / 3 4 12 . . . 19 . . 0 . . 54 64 60 178 197 / 0 8 9 16 . 30 93 22 10 0 66 . 52 . . 118 211 / 3 6 6 12 15 18 90 . 9 0 66 32 56 48 . 202 292
S: 1570
T: 3. 6. 4. 5. 1. 2. 
N: [0, 10]
D: [0, 10]
B: 2 10 3 12 10 12 49 22 9 26 66 . . . . 66 141 / 4 8 12 12 15 18 99 24 7 68 66 . 56 64 65 251 418 / . . . . . . 0 . . 0 . 38 54 60 60 212 212 / . . . . . 12 12 27 7 0 66 38 49 . . 153 165 / 3 4 12 . . . 19 . . 0 . . 54 64 60 178 197 / 0 8 9 16 . 30 93 22 10 0 66 . 52 . . 118 211 / 3 6 6 12 15 18 90 . 9 0 66 32 56 48 . 202 292
S: 1636
T: 6x 6x 6x 4. 5. 2. 
T: 6x 6x 6x 6. 6. 4. 
D: [3, 13]
B: 2 10 3 12 10 12 49 22 9 26 66 . . . . 66 141 / 4 8 12 12 15 18 99 24 7 68 66 . 56 64 65 251 418 / . . . . . . 0 . . 0 . 38 54 60 60 212 212 / . . . . . 12 12 27 7 0 66 38 49 64 . 217 229 / 3 4 12 . . . 19 . . 0 . . 54 64 60 178 197 / 0 8 9 16 . 30 93 22 10 0 66 . 52 . . 118 211 / 3 6 6 12 15 18 90 . 9 0 66 32 56 48 . 202 292
S: 1700
T: 2. 4. 6x 6x 3. 2. 
T: 1. 1. 6x 6x 4. 4. 
T: 4. 2. 6x 6x 5. 6. 
D: [1, 11]
B: 2 10 3 12 10 12 49 22 9 26 66 . . . . 66 141 / 4 8 12 12 15 18 99 24 7 68 66 38 56 64 65 289 456 / . . . . . . 0 . . 0 . 38 54 60 60 212 212 / . . . . . 12 12 27 7 0 66 38 49 64 . 217 229 / 3 4 12 . . . 19 . . 0 . . 54 64 60 178 197 / 0 8 9 16 . 30 93 22 10 0 66 . 52 . . 118 211 / 3 6 6 12 15 18 90 . 9 0 66 32 56 48 . 202 292
S: 1738
T: 1. 1. 3. 6x 6x 1. 
T: 1. 2. 2. 6x 6x 6x 
T: 4. 4. 1. 6x 6x 6x 
D: [4, 11]
B: 2 10 3 12 10 12 49 22 9 26 66 . . . . 66 141 / 4 8 12 12 15 18 99 24 7 68 66 38 56 64 65 289 456 / . . . . . . 0 . . 0 . 38 54 60 60 212 212 / . . . . . 12 12 27 7 0 66 38 49 64 . 217 229 / 3 4 12 . . . 19 . . 0 . 38 54 64 60 216 235 / 0 8 9 16 . 30 93 22 10 0 66 . 52 . . 118 211 / 3 6 6 12 15 18 90 . 9 0 66 32 56 48 . 202 292
S: 1776
T: 4x 3. 6. 4x 4x 3. 
T: 4x 4x 2. 4x 4x 2. 
T: 4x 4x 4. 4x 4x 6. 
D: [3, 14]
B: 2 10 3 12 10 12 49 22 9 26 66 . . . . 66 141 / 4 8 12 12 15 18 99 24 7 68 66 38 56 64 65 289 456 / . . . . . . 0 . . 0 . 38 54 60 60 212 212 / . . . . . 12 12 27 7 0 66 38 49 64 70 287 299 / 3 4 12 . . . 19 . . 0 . 38 54 64 60 216 235 / 0 8 9 16 . 30 93 22 10 0 66 . 52 . . 118 211 / 3 6 6 12 15 18 90 . 9 0 66 32 56 48 . 202 292
S: 1846
T: 6. 4x 3. 3. 2. 1. 
T: 4x 4x 1. 1. 2. 3. 
T: 4x 4x 4. 3. 1. 5. 
D: [4, 3]
B: 2 10 3 12 10 12 49 22 9 26 66 . . . . 66 141 / 4 8 12 12 15 18 99 24 7 68 66 38 56 64 65 289 456 / . . . . . . 0 . . 0 . 38 54 60 60 212 212 / . . . . . 12 12 27 7 0 66 38 49 64 70 287 299 / 3 4 12 12 . . 31 . . 0 . 38 54 64 60 216 247 / 0 8 9 16 . 30 93 22 10 0 66 . 52 . . 118 211 / 3 6 6 12 15 18 90 . 9 0 66 32 56 48 . 202 292
S: 1858
T: 4. 6. 4. 2. 2. 2. 
T: 4. 3x 1. 3x 5. 6. 
T: 3. 3x 4. 3x 5. 1. 
D: [0, 11]
B: 2 10 3 12 10 12 49 22 9 26 66 29 . . . 95 170 / 4 8 12 12 15 18 99 24 7 68 66 38 56 64 65 289 456 / . . . . . . 0 . . 0 . 38 54 60 60 212 212 / . . . . . 12 12 27 7 0 66 38 49 64 70 287 299 / 3 4 12 12 . . 31 . . 0 . 38 54 64 60 216 247 / 0 8 9 16 . 30 93 22 10 0 66 . 52 . . 118 211 / 3 6 6 12 15 18 90 . 9 0 66 32 56 48 . 202 292
S: 1887
T: 2. 6. 3. 3. 5. 2. 
T: 4x 2. 2. 3. 4x 6. 
T: 4x 6. 2. 1. 4x 2. 
D: [0, 12]
B: 2 10 3 12 10 12 49 22 9 26 66 29 0 . . 95 170 / 4 8 12 12 15 18 99 24 7 68 66 38 56 64 65 289 456 / . . . . . . 0 . . 0 . 38 54 60 60 212 212 / . . . . . 12 12 27 7 0 66 38 49 64 70 287 299 / 3 4 12 12 . . 31 . . 0 . 38 54 64 60 216 247 / 0 8 9 16 . 30 93 22 10 0 66 . 52 . . 118 211 / 3 6 6 12 15 18 90 . 9 0 66 32 56 48 . 202 292
S: 1887
T: 3. 4. 3. 1. 1. 6. 
T: 3. 5. 6x 6x 2. 2. 
T: 6. 1. 6x 6x 1. 4. 
D: [0, 13]
B: 2 10 3 12 10 12 49 22 9 26 66 29 0 0 . 95 170 / 4 8 12 12 15 18 99 24 7 68 66 38 56 64 65 289 456 / . . . . . . 0 . . 0 . 38 54 60 60 212 212 / . . . . . 12 12 27 7 0 66 38 49 64 70 287 299 / 3 4 12 12 . . 31 . . 0 . 38 54 64 60 216 247 / 0 8 9 16 . 30 93 22 10 0 66 . 52 . . 118 211 / 3 6 6 12 15 18 90 . 9 0 66 32 56 48 . 202 292
S: 1887
T: 4. 2. 6. 5. 1. 3. 
N: [2, 10]
D: [2, 10]
B: 2 10 3 12 10 12 49 22 9 26 66 29 0 0 . 95 170 / 4 8 12 12 15 18 99 24 7 68 66 38 56 64 65 289 456 / . . . . . . 0 . . 0 66 38 54 60 60 278 278 / . . . . . 12 12 27 7 0 66 38 49 64 70 287 299 / 3 4 12 12 . . 31 . . 0 . 38 54 64 60 216 247 / 0 8 9 16 . 30 93 22 10 0 66 . 52 . . 118 211 / 3 6 6 12 15 18 90 . 9 0 66 32 56 48 . 202 292
S: 1953
T: 1. 5x 2. 3. 2. 5x 
N: [5, 4]
T: 3. 5x 2. 5x 1. 5x 
T: 2. 5x 3. 5x 3. 5x 
D: [5, 4]
B: 2 10 3 12 10 12 49 22 9 26 66 29 0 0 . 95 170 / 4 8 12 12 15 18 99 24 7 68 66 38 56 64 65 289 456 / . . . . . . 0 . . 0 66 38 54 60 60 278 278 / . . . . . 12 12 27 7 0 66 38 49 64 70 287 299 / 3 4 12 12 . . 31 . . 0 . 38 54 64 60 216 247 / 0 8 9 16 15 30 108 22 10 0 66 . 52 . . 118 226 / 3 6 6 12 15 18 90 . 9 0 66 32 56 48 . 202 292
S: 1968
T: 3. 2. 1x 6. 3. 5. 
T: 2x 6. 1x 4. 6. 5. 
T: 2x 2. 1x 2. 3. 6. 
D: [2, 8]
B: 2 10 3 12 10 12 49 22 9 26 66 29 0 0 . 95 170 / 4 8 12 12 15 18 99 24 7 68 66 38 56 64 65 289 456 / . . . . . . 0 . 10 0 66 38 54 60 60 278 278 / . . . . . 12 12 27 7 0 66 38 49 64 70 287 299 / 3 4 12 12 . . 31 . . 0 . 38 54 64 60 216 247 / 0 8 9 16 15 30 108 22 10 0 66 . 52 . . 118 226 / 3 6 6 12 15 18 90 . 9 0 66 32 56 48 . 202 292
S: 1968
T: 6. 3. 3. 5. 2. 1x 
T: 3x 4. 3x 5. 6. 1. 
T: 3x 5. 3x 2. 3. 3. 
D: [0, 14]
B: 2 10 3 12 10 12 49 22 9 26 66 29 0 0 0 95 170 / 4 8 12 12 15 18 99 24 7 68 66 38 56 64 65 289 456 / . . . . . . 0 . 10 0 66 38 54 60 60 278 278 / . . . . . 12 12 27 7 0 66 38 49 64 70 287 299 / 3 4 12 12 . . 31 . . 0 . 38 54 64 60 216 247 / 0 8 9 16 15 30 108 22 10 0 66 . 52 . . 118 226 / 3 6 6 12 15 18 90 . 9 0 66 32 56 48 . 202 292
S: 1968
T: 4. 3. 3. 2. 4. 2. 
T: 2. 3x 2. 3x 6. 4. 
T: 4. 3x 3. 3x 6. 3. 
D: [2, 7]
B: 2 10 3 12 10 12 49 22 9 26 66 29 0 0 0 95 170 / 4 8 12 12 15 18 99 24 7 68 66 38 56 64 65 289 456 / . . . . . . 0 19 10 0 66 38 54 60 60 278 278 / . . . . . 12 12 27 7 0 66 38 49 64 70 287 299 / 3 4 12 12 . . 31 . . 0 . 38 54 64 60 216 247 / 0 8 9 16 15 30 108 22 10 0 66 . 52 . . 118 226 / 3 6 6 12 15 18 90 . 9 0 66 32 56 48 . 202 292
S: 1968
T: 3. 2. 3. 2. 3. 1x 
T: 4x 5. 4x 1. 6. 1. 
T: 4x 5. 4x 2. 4. 3. 
D: [2, 5]
B: 2 10 3 12 10 12 49 22 9 26 66 29 0 0 0 95 170 / 4 8 12 12 15 18 99 24 7 68 66 38 56 64 65 289 456 / . . . . . 0 0 19 10 0 66 38 54 60 60 278 278 / . . . . . 12 12 27 7 0 66 38 49 64 70 287 299 / 3 4 12 12 . . 31 . . 0 . 38 54 64 60 216 247 / 0 8 9 16 15 30 108 22 10 0 66 . 52 . . 118 226 / 3 6 6 12 15 18 90 . 9 0 66 32 56 48 . 202 292
S: 1968
T: 4. 5. 3. 2. 1. 3. 
N: [4, 10]
D: [4, 10]
B: 2 10 3 12 10 12 49 22 9 26 66 29 0 0 0 95 170 / 4 8 12 12 15 18 99 24 7 68 66 38 56 64 65 289 456 / . . . . . 0 0 19 10 0 66 38 54 60 60 278 278 / . . . . . 12 12 27 7 0 66 38 49 64 70 287 299 / 3 4 12 12 . . 31 . . 0 66 38 54 64 60 282 313 / 0 8 9 16 15 30 108 22 10 0 66 . 52 . . 118 226 / 3 6 6 12 15 18 90 . 9 0 66 32 56 48 . 202 292
S: 2034
T: 2. 6. 3. 4. 4. 5. 
T: 1. 4x 4x 1. 4x 1. 
T: 6. 4x 4x 4. 4x 5. 
D: [2, 4]
B: 2 10 3 12 10 12 49 22 9 26 66 29 0 0 0 95 170 / 4 8 12 12 15 18 99 24 7 68 66 38 56 64 65 289 456 / . . . . 5 0 5 19 10 0 66 38 54 60 60 278 283 / . . . . . 12 12 27 7 0 66 38 49 64 70 287 299 / 3 4 12 12 . . 31 . . 0 66 38 54 64 60 282 313 / 0 8 9 16 15 30 108 22 10 0 66 . 52 . . 118 226 / 3 6 6 12 15 18 90 . 9 0 66 32 56 48 . 202 292
S: 2039
T: 6. 3. 1. 1. 2. 3. 
N: [4, 8]
D: [4, 8]
B: 2 10 3 12 10 12 49 22 9 26 66 29 0 0 0 95 170 / 4 8 12 12 15 18 99 24 7 68 66 38 56 64 65 289 456 / . . . . 5 0 5 19 10 0 66 38 54 60 60 278 283 / . . . . . 12 12 27 7 0 66 38 49 64 70 287 299 / 3 4 12 12 . . 31 . 10 0 66 38 54 64 60 282 313 / 0 8 9 16 15 30 108 22 10 0 66 . 52 . . 118 226 / 3 6 6 12 15 18 90 . 9 0 66 32 56 48 . 202 292
S: 2039
T: 4x 4x 5. 3. 2. 4x 
T: 4x 4x 2. 2. 5. 4x 
T: 4x 4x 3. 4. 1. 4x 
D: [2, 3]
B: 2 10 3 12 10 12 49 22 9 26 66 29 0 0 0 95 170 / 4 8 12 12 15 18 99 24 7 68 66 38 56 64 65 289 456 / . . . 16 5 0 21 19 10 0 66 38 54 60 60 278 299 / . . . . . 12 12 27 7 0 66 38 49 64 70 287 299 / 3 4 12 12 . . 31 . 10 0 66 38 54 64 60 282 313 / 0 8 9 16 15 30 108 22 10 0 66 . 52 . . 118 226 / 3 6 6 12 15 18 90 . 9 0 66 32 56 48 . 202 292
S: 2055
T: 1. 1. 2. 4. 1. 6. 
T: 2. 2. 6. 3x 5. 3x 
T: 3. 3. 4. 3x 1. 3x 
D: [2, 2]
B: 2 10 3 12 10 12 49 22 9 26 66 29 0 0 0 95 170 / 4 8 12 12 15 18 99 24 7 68 66 38 56 64 65 289 456 / . . 12 16 5 0 33 19 10 0 66 38 54 60 60 278 311 / . . . . . 12 12 27 7 0 66 38 49 64 70 287 299 / 3 4 12 12 . . 31 . 10 0 66 38 54 64 60 282 313 / 0 8 9 16 15 30 108 22 10 0 66 . 52 . . 118 226 / 3 6 6 12 15 18 90 . 9 0 66 32 56 48 . 202 292
S: 2067
T: 2x 5. 6. 1. 3. 2x 
T: 2x 6. 5. 1. 1. 2x 
T: 2x 5. 4. 3. 5. 2x 
D: [4, 4]
B: 2 10 3 12 10 12 49 22 9 26 66 29 0 0 0 95 170 / 4 8 12 12 15 18 99 24 7 68 66 38 56 64 65 289 456 / . . 12 16 5 0 33 19 10 0 66 38 54 60 60 278 311 / . . . . . 12 12 27 7 0 66 38 49 64 70 287 299 / 3 4 12 12 10 . 41 . 10 0 66 38 54 64 60 282 323 / 0 8 9 16 15 30 108 22 10 0 66 . 52 . . 118 226 / 3 6 6 12 15 18 90 . 9 0 66 32 56 48 . 202 292
S: 2077
T: 6x 1. 6x 3. 6x 5. 
T: 6x 5. 6x 5. 6x 4. 
T: 6x 4. 6x 4. 6x 3. 
D: [4, 5]
B: 2 10 3 12 10 12 49 22 9 26 66 29 0 0 0 95 170 / 4 8 12 12 15 18 99 24 7 68 66 38 56 64 65 289 456 / . . 12 16 5 0 33 19 10 0 66 38 54 60 60 278 311 / . . . . . 12 12 27 7 0 66 38 49 64 70 287 299 / 3 4 12 12 10 18 59 . 10 0 66 38 54 64 60 282 341 / 0 8 9 16 15 30 108 22 10 0 66 . 52 . . 118 226 / 3 6 6 12 15 18 90 . 9 0 66 32 56 48 . 202 292
S: 2095
T: 6. 6. 3. 5. 2x 3. 
T: 2x 6. 1. 1. 2x 4. 
T: 2x 6. 2. 3. 2x 1. 
D: [2, 1]
B: 2 10 3 12 10 12 49 22 9 26 66 29 0 0 0 95 170 / 4 8 12 12 15 18 99 24 7 68 66 38 56 64 65 289 456 / . 6 12 16 5 0 39 19 10 0 66 38 54 60 60 278 317 / . . . . . 12 12 27 7 0 66 38 49 64 70 287 299 / 3 4 12 12 10 18 59 . 10 0 66 38 54 64 60 282 341 / 0 8 9 16 15 30 108 22 10 0 66 . 52 . . 118 226 / 3 6 6 12 15 18 90 . 9 0 66 32 56 48 . 202 292
S: 2101
T: 4. 4. 5. 4. 2. 2. 
N: [5, 11]
D: [5, 11]
B: 2 10 3 12 10 12 49 22 9 26 66 29 0 0 0 95 170 / 4 8 12 12 15 18 99 24 7 68 66 38 56 64 65 289 456 / . 6 12 16 5 0 39 19 10 0 66 38 54 60 60 278 317 / . . . . . 12 12 27 7 0 66 38 49 64 70 287 299 / 3 4 12 12 10 18 59 . 10 0 66 38 54 64 60 282 341 / 0 8 9 16 15 30 108 22 10 0 66 32 52 . . 150 258 / 3 6 6 12 15 18 90 . 9 0 66 32 56 48 . 202 292
S: 2133
T: 3. 4. 3. 2. 2. 3. 
T: 2. 4x 1. 4x 2. 5. 
T: 2. 4x 1. 4x 1. 4. 
D: [2, 0]
B: 2 10 3 12 10 12 49 22 9 26 66 29 0 0 0 95 170 / 4 8 12 12 15 18 99 24 7 68 66 38 56 64 65 289 456 / 2 6 12 16 5 0 41 19 10 18 66 38 54 60 60 278 337 / . . . . . 12 12 27 7 0 66 38 49 64 70 287 299 / 3 4 12 12 10 18 59 . 10 0 66 38 54 64 60 282 341 / 0 8 9 16 15 30 108 22 10 0 66 32 52 . . 150 258 / 3 6 6 12 15 18 90 . 9 0 66 32 56 48 . 202 292
S: 2153
T: 5. 5. 5. 5. 6. 4. 
N: [5, 13]
D: [5, 13]
B: 2 10 3 12 10 12 49 22 9 26 66 29 0 0 0 95 170 / 4 8 12 12 15 18 99 24 7 68 66 38 56 64 65 289 456 / 2 6 12 16 5 0 41 19 10 18 66 38 54 60 60 278 337 / . . . . . 12 12 27 7 0 66 38 49 64 70 287 299 / 3 4 12 12 10 18 59 . 10 0 66 38 54 64 60 282 341 / 0 8 9 16 15 30 108 22 10 0 66 32 52 60 . 210 318 / 3 6 6 12 15 18 90 . 9 0 66 32 56 48 . 202 292
S: 2213
T: 6. 2. 2. 5x 2. 3. 
T: 6. 2. 6. 5x 3. 5x 
T: 1. 5. 4. 5x 5. 5x 
D: [3, 4]
B: 2 10 3 12 10 12 49 22 9 26 66 29 0 0 0 95 170 / 4 8 12 12 15 18 99 24 7 68 66 38 56 64 65 289 456 / 2 6 12 16 5 0 41 19 10 18 66 38 54 60 60 278 337 / . . . . 20 12 32 27 7 0 66 38 49 64 70 287 319 / 3 4 12 12 10 18 59 . 10 0 66 38 54 64 60 282 341 / 0 8 9 16 15 30 108 22 10 0 66 32 52 60 . 210 318 / 3 6 6 12 15 18 90 . 9 0 66 32 56 48 . 202 292
S: 2233
T: 6x 3. 3. 6x 5. 1. 
T: 6x 2. 6x 6x 4. 2. 
T: 6x 2. 6x 6x 4. 4. 
D: [3, 3]
B: 2 10 3 12 10 12 49 22 9 26 66 29 0 0 0 95 170 / 4 8 12 12 15 18 99 24 7 68 66 38 56 64 65 289 456 / 2 6 12 16 5 0 41 19 10 18 66 38 54 60 60 278 337 / . . . 8 20 12 40 27 7 0 66 38 49 64 70 287 327 / 3 4 12 12 10 18 59 . 10 0 66 38 54 64 60 282 341 / 0 8 9 16 15 30 108 22 10 0 66 32 52 60 . 210 318 / 3 6 6 12 15 18 90 . 9 0 66 32 56 48 . 202 292
S: 2241
T: 1x 2. 4. 2. 6. 2. 
T: 1x 1x 5. 2. 5. 4. 
T: 1x 1x 5. 4. 6. 4. 
D: [3, 2]
B: 2 10 3 12 10 12 49 22 9 26 66 29 0 0 0 95 170 / 4 8 12 12 15 18 99 24 7 68 66 38 56 64 65 289 456 / 2 6 12 16 5 0 41 19 10 18 66 38 54 60 60 278 337 / . . 0 8 20 12 40 27 7 0 66 38 49 64 70 287 327 / 3 4 12 12 10 18 59 . 10 0 66 38 54 64 60 282 341 / 0 8 9 16 15 30 108 22 10 0 66 32 52 60 . 210 318 / 3 6 6 12 15 18 90 . 9 0 66 32 56 48 . 202 292
S: 2241
T: 4. 2x 4. 2x 2x 3. 
T: 2x 2x 1. 2x 2x 3. 
T: 2x 2x 3. 2x 2x 5. 
D: [3, 1]
B: 2 10 3 12 10 12 49 22 9 26 66 29 0 0 0 95 170 / 4 8 12 12 15 18 99 24 7 68 66 38 56 64 65 289 456 / 2 6 12 16 5 0 41 19 10 18 66 38 54 60 60 278 337 / . 8 0 8 20 12 48 27 7 0 66 38 49 64 70 287 335 / 3 4 12 12 10 18 59 . 10 0 66 38 54 64 60 282 341 / 0 8 9 16 15 30 108 22 10 0 66 32 52 60 . 210 318 / 3 6 6 12 15 18 90 . 9 0 66 32 56 48 . 202 292
S: 2249
T: 4. 4. 1x 1x 6. 6. 
T: 1x 5. 1x 1x 6. 3. 
T: 1x 3. 1x 1x 5. 6. 
D: [3, 0]
B: 2 10 3 12 10 12 49 22 9 26 66 29 0 0 0 95 170 / 4 8 12 12 15 18 99 24 7 68 66 38 56 64 65 289 456 / 2 6 12 16 5 0 41 19 10 18 66 38 54 60 60 278 337 / 3 8 0 8 20 12 51 27 7 60 66 38 49 64 70 287 398 / 3 4 12 12 10 18 59 . 10 0 66 38 54 64 60 282 341 / 0 8 9 16 15 30 108 22 10 0 66 32 52 60 . 210 318 / 3 6 6 12 15 18 90 . 9 0 66 32 56 48 . 202 292
S: 2312
T: 3. 5. 3. 6. 6. 6. 
N: [6, 7]
D: [6, 7]
B: 2 10 3 12 10 12 49 22 9 26 66 29 0 0 0 95 170 / 4 8 12 12 15 18 99 24 7 68 66 38 56 64 65 289 456 / 2 6 12 16 5 0 41 19 10 18 66 38 54 60 60 278 337 / 3 8 0 8 20 12 51 27 7 60 66 38 49 64 70 287 398 / 3 4 12 12 10 18 59 . 10 0 66 38 54 64 60 282 341 / 0 8 9 16 15 30 108 22 10 0 66 32 52 60 . 210 318 / 3 6 6 12 15 18 90 26 9 51 66 32 56 48 . 202 343
S: 2363
T: 2. 5. 4. 3. 4. 3. 
T: 2. 4x 6. 1. 3. 4x 
T: 1. 4x 6. 3. 5. 4x 
D: [4, 7]
B: 2 10 3 12 10 12 49 22 9 26 66 29 0 0 0 95 170 / 4 8 12 12 15 18 99 24 7 68 66 38 56 64 65 289 456 / 2 6 12 16 5 0 41 19 10 18 66 38 54 60 60 278 337 / 3 8 0 8 20 12 51 27 7 60 66 38 49 64 70 287 398 / 3 4 12 12 10 18 59 22 10 36 66 38 54 64 60 282 377 / 0 8 9 16 15 30 108 22 10 0 66 32 52 60 . 210 318 / 3 6 6 12 15 18 90 26 9 51 66 32 56 48 . 202 343
S: 2399
T: 5x 5x 1. 4. 2. 1. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 14]
T: 5x 5x 5x 4. 5x 1. 
T: 5x 5x 5x 4. 5x 2. 
D: [5, 14]
B: 2 10 3 12 10 12 49 22 9 26 66 29 0 0 0 95 170 / 4 8 12 12 15 18 99 24 7 68 66 38 56 64 65 289 456 / 2 6 12 16 5 0 41 19 10 18 66 38 54 60 60 278 337 / 3 8 0 8 20 12 51 27 7 60 66 38 49 64 70 287 398 / 3 4 12 12 10 18 59 22 10 36 66 38 54 64 60 282 377 / 0 8 9 16 15 30 108 22 10 0 66 32 52 60 0 210 318 / 3 6 6 12 15 18 90 26 9 51 66 32 56 48 . 202 343
S: 2399
T: 1x 4. 2. 4. 6. 4. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 14]
D: [6, 14]
B: 2 10 3 12 10 12 49 22 9 26 66 29 0 0 0 95 170 / 4 8 12 12 15 18 99 24 7 68 66 38 56 64 65 289 456 / 2 6 12 16 5 0 41 19 10 18 66 38 54 60 60 278 337 / 3 8 0 8 20 12 51 27 7 60 66 38 49 64 70 287 398 / 3 4 12 12 10 18 59 22 10 36 66 38 54 64 60 282 377 / 0 8 9 16 15 30 108 22 10 0 66 32 52 60 0 210 318 / 3 6 6 12 15 18 90 26 9 51 66 32 56 48 0 202 343
S: 2399
