T: 2. 2. 6x 3. 3. 6x 
N: [5, 7]
T: 4. 6x 6x 3. 3. 6x 
T: 6. 6x 6x 1. 2. 6x 
D: [5, 7]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0
S: 0
T: 5. 4. 4. 6. 3. 4. 
N: [6, 3]
D: [6, 3]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 . . . . . 0 0 / . . . 12 . . 12 . . 0 . . . . . 0 12
S: 12
T: 4. 3. 4. 5. 3. 4. 
N: [6, 12]
D: [6, 12]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 . . . . . 0 0 / . . . 12 . . 12 . . 0 . . 48 . . 48 60
S: 60
T: 1x 1x 1x 6. 1x 6. 
T: 1x 1x 1x 4. 1x 6. 
T: 1x 1x 1x 1. 1x 4. 
D: [2, 14]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 . . . . . 0 0 / . . . 12 . . 12 . . 0 . . 48 . . 48 60
S: 115
T: 5. 1. 5. 4. 4. 5. 
N: [5, 12]
D: [5, 12]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 . . 53 . . 53 53 / . . . 12 . . 12 . . 0 . . 48 . . 48 60
S: 168
T: 3. 1. 3. 1. 3. 5. 
N: [6, 2]
D: [6, 2]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 . . 53 . . 53 53 / . . 9 12 . . 21 . . 0 . . 48 . . 48 69
S: 177
T: 1. 2. 3x 5. 3x 2. 
T: 3x 4. 3x 5. 3x 3x 
T: 3x 3. 3x 1. 3x 3x 
D: [4, 14]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 65 65 65 / . . . . . . 0 26 . 0 . . 53 . . 53 53 / . . 9 12 . . 21 . . 0 . . 48 . . 48 69
S: 242
T: 4. 2. 5x 3. 5x 4. 
T: 2. 6. 5x 3. 5x 2. 
T: 4. 2. 5x 4. 5x 6. 
D: [3, 7]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . . . 0 24 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 65 65 65 / . . . . . . 0 26 . 0 . . 53 . . 53 53 / . . 9 12 . . 21 . . 0 . . 48 . . 48 69
S: 242
T: 3. 4. 5. 2. 6. 4. 
N: [6, 10]
D: [6, 10]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . . . 0 24 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 65 65 65 / . . . . . . 0 26 . 0 . . 53 . . 53 53 / . . 9 12 . . 21 . . 0 66 . 48 . . 114 135
S: 308
T: 6x 6x 5. 2. 4. 1. 
T: 6x 6x 5. 6x 4. 2. 
T: 6x 6x 4. 6x 3. 4. 
D: [1, 12]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . 56 . . 56 56 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . . . 0 24 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 65 65 65 / . . . . . . 0 26 . 0 . . 53 . . 53 53 / . . 9 12 . . 21 . . 0 66 . 48 . . 114 135
S: 364
T: 2. 2. 5. 5. 2. 2. 
N: [6, 13]
D: [6, 13]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . 56 . . 56 56 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . . . 0 24 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 65 65 65 / . . . . . . 0 26 . 0 . . 53 . . 53 53 / . . 9 12 . . 21 . . 0 66 . 48 48 . 162 183
S: 412
T: 4. 2. 1. 3. 1. 3. 
N: [3, 8]
D: [3, 8]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . 56 . . 56 56 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . . . 0 24 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 65 65 65 / . . . . . . 0 26 . 0 . . 53 . . 53 53 / . . 9 12 . . 21 . . 0 66 . 48 48 . 162 183
S: 412
T: 4. 1x 3. 1x 4. 1x 
T: 5. 1x 5. 1x 5. 1x 
T: 3. 1x 2. 1x 5. 1x 
D: [1, 8]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 8 0 . . 56 . . 56 56 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . . . 0 24 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 65 65 65 / . . . . . . 0 26 . 0 . . 53 . . 53 53 / . . 9 12 . . 21 . . 0 66 . 48 48 . 162 183
S: 412
T: 6. 3. 5. 5. 1. 5. 
N: [6, 4]
D: [6, 4]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 8 0 . . 56 . . 56 56 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . . . 0 24 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 65 65 65 / . . . . . . 0 26 . 0 . . 53 . . 53 53 / . . 9 12 15 . 36 . . 0 66 . 48 48 . 162 198
S: 427
T: 6. 3. 5x 5x 5x 3. 
T: 4. 2. 5x 5x 5x 4. 
T: 4. 3. 5x 5x 5x 1. 
D: [1, 4]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . 15 . 15 . 8 0 . . 56 . . 56 71 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . . . 0 24 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 65 65 65 / . . . . . . 0 26 . 0 . . 53 . . 53 53 / . . 9 12 15 . 36 . . 0 66 . 48 48 . 162 198
S: 442
T: 3x 3x 4. 2. 3x 5. 
T: 3x 3x 4. 2. 3x 5. 
T: 3x 3x 4. 3. 3x 3. 
D: [1, 14]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . 15 . 15 . 8 0 . . 56 . 65 121 136 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . . . 0 24 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 65 65 65 / . . . . . . 0 26 . 0 . . 53 . . 53 53 / . . 9 12 15 . 36 . . 0 66 . 48 48 . 162 198
S: 507
T: 1. 5x 3. 3. 5x 4. 
T: 2. 5x 4. 1. 5x 2. 
T: 2. 5x 5. 2. 5x 6. 
D: [1, 1]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 4 . . 15 . 19 . 8 0 . . 56 . 65 121 140 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . . . 0 24 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 65 65 65 / . . . . . . 0 26 . 0 . . 53 . . 53 53 / . . 9 12 15 . 36 . . 0 66 . 48 48 . 162 198
S: 511
T: 4. 3. 4. 6x 6x 1. 
T: 1. 2. 3. 6x 6x 4. 
T: 6. 1. 6. 6x 6x 2. 
D: [2, 13]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 4 . . 15 . 19 . 8 0 . . 56 . 65 121 140 / . . . . . . 0 . . 0 . . . 64 55 119 119 / . . . . . . 0 24 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 65 65 65 / . . . . . . 0 26 . 0 . . 53 . . 53 53 / . . 9 12 15 . 36 . . 0 66 . 48 48 . 162 198
S: 575
T: 3. 5x 2. 5x 1. 3. 
T: 3. 5x 1. 5x 4. 3. 
T: 3. 5x 6. 5x 5. 1. 
D: [1, 11]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 4 . . 15 . 19 . 8 0 . 35 56 . 65 156 175 / . . . . . . 0 . . 0 . . . 64 55 119 119 / . . . . . . 0 24 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 65 65 65 / . . . . . . 0 26 . 0 . . 53 . . 53 53 / . . 9 12 15 . 36 . . 0 66 . 48 48 . 162 198
S: 610
T: 2. 6. 4. 3x 3x 1. 
T: 4. 3. 3. 3x 3x 3. 
D: [4, 13]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 4 . . 15 . 19 . 8 0 . 35 56 . 65 156 175 / . . . . . . 0 . . 0 . . . 64 55 119 119 / . . . . . . 0 24 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . 52 65 117 117 / . . . . . . 0 26 . 0 . . 53 . . 53 53 / . . 9 12 15 . 36 . . 0 66 . 48 48 . 162 198
S: 662
T: 3. 6. 6. 1. 6. 2. 
N: [6, 5]
D: [6, 5]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 4 . . 15 . 19 . 8 0 . 35 56 . 65 156 175 / . . . . . . 0 . . 0 . . . 64 55 119 119 / . . . . . . 0 24 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . 52 65 117 117 / . . . . . . 0 26 . 0 . . 53 . . 53 53 / . . 9 12 15 18 54 . . 0 66 . 48 48 . 162 216
S: 680
T: 6x 4. 6x 3. 3. 1. 
T: 6. 5x 6. 5x 3. 5x 
T: 5. 5x 3. 5x 6. 5x 
D: [1, 13]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 4 . . 15 . 19 . 8 0 . 35 56 60 65 216 235 / . . . . . . 0 . . 0 . . . 64 55 119 119 / . . . . . . 0 24 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . 52 65 117 117 / . . . . . . 0 26 . 0 . . 53 . . 53 53 / . . 9 12 15 18 54 . . 0 66 . 48 48 . 162 216
S: 740
T: 1x 1x 4. 1x 4. 1x 
T: 1x 1x 5. 1x 6. 1x 
T: 1x 1x 1. 1x 5. 1x 
D: [0, 0]
B: 5 . . . . . 5 . . 0 . . . . . 0 5 / . 4 . . 15 . 19 . 8 0 . 35 56 60 65 216 235 / . . . . . . 0 . . 0 . . . 64 55 119 119 / . . . . . . 0 24 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . 52 65 117 117 / . . . . . . 0 26 . 0 . . 53 . . 53 53 / . . 9 12 15 18 54 . . 0 66 . 48 48 . 162 216
S: 745
T: 2. 5. 4. 1x 1x 1x 
N: [5, 0]
T: 3. 6. 6. 1x 1x 1x 
T: 3. 1. 2. 1x 1x 1x 
D: [5, 0]
B: 5 . . . . . 5 . . 0 . . . . . 0 5 / . 4 . . 15 . 19 . 8 0 . 35 56 60 65 216 235 / . . . . . . 0 . . 0 . . . 64 55 119 119 / . . . . . . 0 24 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . 52 65 117 117 / 4 . . . . . 4 26 . 0 . . 53 . . 53 57 / . . 9 12 15 18 54 . . 0 66 . 48 48 . 162 216
S: 749
T: 6x 1. 6x 4. 5. 1. 
T: 6x 5. 6x 6x 3. 1. 
T: 6x 2. 6x 6x 4. 5. 
D: [1, 7]
B: 5 . . . . . 5 . . 0 . . . . . 0 5 / . 4 . . 15 . 19 27 8 0 . 35 56 60 65 216 235 / . . . . . . 0 . . 0 . . . 64 55 119 119 / . . . . . . 0 24 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . 52 65 117 117 / 4 . . . . . 4 26 . 0 . . 53 . . 53 57 / . . 9 12 15 18 54 . . 0 66 . 48 48 . 162 216
S: 749
T: 6. 5. 5. 5. 6. 4. 
N: [2, 12]
D: [2, 12]
B: 5 . . . . . 5 . . 0 . . . . . 0 5 / . 4 . . 15 . 19 27 8 0 . 35 56 60 65 216 235 / . . . . . . 0 . . 0 . . 57 64 55 176 176 / . . . . . . 0 24 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . 52 65 117 117 / 4 . . . . . 4 26 . 0 . . 53 . . 53 57 / . . 9 12 15 18 54 . . 0 66 . 48 48 . 162 216
S: 806
T: 4. 3. 5. 4. 4. 3. 
N: [4, 12]
D: [4, 12]
B: 5 . . . . . 5 . . 0 . . . . . 0 5 / . 4 . . 15 . 19 27 8 0 . 35 56 60 65 216 235 / . . . . . . 0 . . 0 . . 57 64 55 176 176 / . . . . . . 0 24 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . 48 52 65 165 165 / 4 . . . . . 4 26 . 0 . . 53 . . 53 57 / . . 9 12 15 18 54 . . 0 66 . 48 48 . 162 216
S: 854
T: 2. 6. 4. 3. 5. 4. 
N: [3, 10]
D: [3, 10]
B: 5 . . . . . 5 . . 0 . . . . . 0 5 / . 4 . . 15 . 19 27 8 0 . 35 56 60 65 216 235 / . . . . . . 0 . . 0 . . 57 64 55 176 176 / . . . . . . 0 24 10 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . 48 52 65 165 165 / 4 . . . . . 4 26 . 0 . . 53 . . 53 57 / . . 9 12 15 18 54 . . 0 66 . 48 48 . 162 216
S: 920
T: 3. 3. 1x 4. 1x 4. 
T: 3. 5. 1x 2. 1x 6. 
T: 2. 2. 1x 4. 1x 5. 
D: [4, 0]
B: 5 . . . . . 5 . . 0 . . . . . 0 5 / . 4 . . 15 . 19 27 8 0 . 35 56 60 65 216 235 / . . . . . . 0 . . 0 . . 57 64 55 176 176 / . . . . . . 0 24 10 0 66 . . . . 66 66 / 2 . . . . . 2 . . 0 . . 48 52 65 165 167 / 4 . . . . . 4 26 . 0 . . 53 . . 53 57 / . . 9 12 15 18 54 . . 0 66 . 48 48 . 162 216
S: 922
T: 6. 4x 4x 4x 5. 3. 
T: 1. 4x 4x 4x 4x 4x 
T: 1. 4x 4x 4x 4x 4x 
D: [1, 3]
B: 5 . . . . . 5 . . 0 . . . . . 0 5 / . 4 . 20 15 . 39 27 8 0 . 35 56 60 65 216 255 / . . . . . . 0 . . 0 . . 57 64 55 176 176 / . . . . . . 0 24 10 0 66 . . . . 66 66 / 2 . . . . . 2 . . 0 . . 48 52 65 165 167 / 4 . . . . . 4 26 . 0 . . 53 . . 53 57 / . . 9 12 15 18 54 . . 0 66 . 48 48 . 162 216
S: 942
T: 2. 3. 5. 1. 2. 1. 
N: [6, 8]
D: [6, 8]
B: 5 . . . . . 5 . . 0 . . . . . 0 5 / . 4 . 20 15 . 39 27 8 0 . 35 56 60 65 216 255 / . . . . . . 0 . . 0 . . 57 64 55 176 176 / . . . . . . 0 24 10 0 66 . . . . 66 66 / 2 . . . . . 2 . . 0 . . 48 52 65 165 167 / 4 . . . . . 4 26 . 0 . . 53 . . 53 57 / . . 9 12 15 18 54 . 9 0 66 . 48 48 . 162 216
S: 942
T: 4x 4x 6. 3. 4x 6. 
N: [5, 3]
T: 4x 4x 5. 6. 4x 3. 
T: 4x 4x 5. 2. 4x 4. 
D: [5, 3]
B: 5 . . . . . 5 . . 0 . . . . . 0 5 / . 4 . 20 15 . 39 27 8 0 . 35 56 60 65 216 255 / . . . . . . 0 . . 0 . . 57 64 55 176 176 / . . . . . . 0 24 10 0 66 . . . . 66 66 / 2 . . . . . 2 . . 0 . . 48 52 65 165 167 / 4 . . 16 . . 20 26 . 0 . . 53 . . 53 73 / . . 9 12 15 18 54 . 9 0 66 . 48 48 . 162 216
S: 958
T: 5x 1. 5x 2. 4. 4. 
T: 5. 3. 5. 6x 4. 6x 
T: 3. 4. 3. 6x 1. 6x 
D: [1, 5]
B: 5 . . . . . 5 . . 0 . . . . . 0 5 / . 4 . 20 15 12 51 27 8 0 . 35 56 60 65 216 267 / . . . . . . 0 . . 0 . . 57 64 55 176 176 / . . . . . . 0 24 10 0 66 . . . . 66 66 / 2 . . . . . 2 . . 0 . . 48 52 65 165 167 / 4 . . 16 . . 20 26 . 0 . . 53 . . 53 73 / . . 9 12 15 18 54 . 9 0 66 . 48 48 . 162 216
S: 970
T: 2. 4. 1x 1x 5. 1x 
T: 6. 3. 1x 1x 4. 1x 
T: 2. 3. 1x 1x 1. 1x 
D: [1, 0]
B: 5 . . . . . 5 . . 0 . . . . . 0 5 / 4 4 . 20 15 12 55 27 8 76 . 35 56 60 65 216 347 / . . . . . . 0 . . 0 . . 57 64 55 176 176 / . . . . . . 0 24 10 0 66 . . . . 66 66 / 2 . . . . . 2 . . 0 . . 48 52 65 165 167 / 4 . . 16 . . 20 26 . 0 . . 53 . . 53 73 / . . 9 12 15 18 54 . 9 0 66 . 48 48 . 162 216
S: 1050
T: 2. 3. 3. 6x 2. 6x 
T: 5x 5x 2. 6. 2. 6. 
T: 5x 5x 1. 1. 5. 2. 
D: [2, 11]
B: 5 . . . . . 5 . . 0 . . . . . 0 5 / 4 4 . 20 15 12 55 27 8 76 . 35 56 60 65 216 347 / . . . . . . 0 . . 0 . 35 57 64 55 211 211 / . . . . . . 0 24 10 0 66 . . . . 66 66 / 2 . . . . . 2 . . 0 . . 48 52 65 165 167 / 4 . . 16 . . 20 26 . 0 . . 53 . . 53 73 / . . 9 12 15 18 54 . 9 0 66 . 48 48 . 162 216
S: 1085
T: 3. 6x 4. 5. 6x 1. 
T: 2. 6x 1. 3. 6x 3. 
T: 6. 6x 4. 4. 6x 1. 
D: [3, 5]
B: 5 . . . . . 5 . . 0 . . . . . 0 5 / 4 4 . 20 15 12 55 27 8 76 . 35 56 60 65 216 347 / . . . . . . 0 . . 0 . 35 57 64 55 211 211 / . . . . . 18 18 24 10 0 66 . . . . 66 84 / 2 . . . . . 2 . . 0 . . 48 52 65 165 167 / 4 . . 16 . . 20 26 . 0 . . 53 . . 53 73 / . . 9 12 15 18 54 . 9 0 66 . 48 48 . 162 216
S: 1103
T: 2. 4. 5. 3. 4. 2. 
T: 3x 6. 4. 5. 3x 1. 
T: 3x 5. 5. 2. 3x 4. 
D: [3, 4]
B: 5 . . . . . 5 . . 0 . . . . . 0 5 / 4 4 . 20 15 12 55 27 8 76 . 35 56 60 65 216 347 / . . . . . . 0 . . 0 . 35 57 64 55 211 211 / . . . . 10 18 28 24 10 0 66 . . . . 66 94 / 2 . . . . . 2 . . 0 . . 48 52 65 165 167 / 4 . . 16 . . 20 26 . 0 . . 53 . . 53 73 / . . 9 12 15 18 54 . 9 0 66 . 48 48 . 162 216
S: 1113
T: 6x 1. 2. 5. 2. 6x 
T: 6x 3. 5. 1. 6x 6x 
T: 6x 5. 4. 2. 6x 6x 
D: [3, 11]
B: 5 . . . . . 5 . . 0 . . . . . 0 5 / 4 4 . 20 15 12 55 27 8 76 . 35 56 60 65 216 347 / . . . . . . 0 . . 0 . 35 57 64 55 211 211 / . . . . 10 18 28 24 10 0 66 38 . . . 104 132 / 2 . . . . . 2 . . 0 . . 48 52 65 165 167 / 4 . . 16 . . 20 26 . 0 . . 53 . . 53 73 / . . 9 12 15 18 54 . 9 0 66 . 48 48 . 162 216
S: 1151
T: 5. 2x 1. 5. 2x 2x 
T: 3. 2x 1. 6. 2x 2x 
T: 1. 2x 3. 1. 2x 2x 
D: [0, 1]
B: 5 6 . . . . 11 . . 0 . . . . . 0 11 / 4 4 . 20 15 12 55 27 8 76 . 35 56 60 65 216 347 / . . . . . . 0 . . 0 . 35 57 64 55 211 211 / . . . . 10 18 28 24 10 0 66 38 . . . 104 132 / 2 . . . . . 2 . . 0 . . 48 52 65 165 167 / 4 . . 16 . . 20 26 . 0 . . 53 . . 53 73 / . . 9 12 15 18 54 . 9 0 66 . 48 48 . 162 216
S: 1157
T: 4. 6. 4. 2. 1. 1. 
N: [6, 0]
D: [6, 0]
B: 5 6 . . . . 11 . . 0 . . . . . 0 11 / 4 4 . 20 15 12 55 27 8 76 . 35 56 60 65 216 347 / . . . . . . 0 . . 0 . 35 57 64 55 211 211 / . . . . 10 18 28 24 10 0 66 38 . . . 104 132 / 2 . . . . . 2 . . 0 . . 48 52 65 165 167 / 4 . . 16 . . 20 26 . 0 . . 53 . . 53 73 / 2 . 9 12 15 18 56 . 9 0 66 . 48 48 . 162 218
S: 1159
T: 5x 2. 4. 3. 3. 5x 
T: 5x 4. 3. 1. 4. 5x 
T: 5x 1. 5. 6. 1. 5x 
D: [3, 12]
B: 5 6 . . . . 11 . . 0 . . . . . 0 11 / 4 4 . 20 15 12 55 27 8 76 . 35 56 60 65 216 347 / . . . . . . 0 . . 0 . 35 57 64 55 211 211 / . . . . 10 18 28 24 10 0 66 38 47 . . 151 179 / 2 . . . . . 2 . . 0 . . 48 52 65 165 167 / 4 . . 16 . . 20 26 . 0 . . 53 . . 53 73 / 2 . 9 12 15 18 56 . 9 0 66 . 48 48 . 162 218
S: 1206
T: 6. 5x 2. 1. 5x 1. 
T: 6. 5x 3. 5. 5x 5. 
D: [3, 13]
B: 5 6 . . . . 11 . . 0 . . . . . 0 11 / 4 4 . 20 15 12 55 27 8 76 . 35 56 60 65 216 347 / . . . . . . 0 . . 0 . 35 57 64 55 211 211 / . . . . 10 18 28 24 10 0 66 38 47 60 . 211 239 / 2 . . . . . 2 . . 0 . . 48 52 65 165 167 / 4 . . 16 . . 20 26 . 0 . . 53 . . 53 73 / 2 . 9 12 15 18 56 . 9 0 66 . 48 48 . 162 218
S: 1266
T: 3. 5x 4. 5x 1. 5x 
N: [5, 4]
T: 2. 5x 3. 5x 5x 5x 
T: 4. 5x 1. 5x 5x 5x 
D: [5, 4]
B: 5 6 . . . . 11 . . 0 . . . . . 0 11 / 4 4 . 20 15 12 55 27 8 76 . 35 56 60 65 216 347 / . . . . . . 0 . . 0 . 35 57 64 55 211 211 / . . . . 10 18 28 24 10 0 66 38 47 60 . 211 239 / 2 . . . . . 2 . . 0 . . 48 52 65 165 167 / 4 . . 16 20 . 40 26 . 0 . . 53 . . 53 93 / 2 . 9 12 15 18 56 . 9 0 66 . 48 48 . 162 218
S: 1286
T: 1. 3. 4x 2. 4x 2. 
T: 5. 1. 4x 1. 4x 2. 
T: 1. 2. 4x 2. 4x 6. 
D: [4, 1]
B: 5 6 . . . . 11 . . 0 . . . . . 0 11 / 4 4 . 20 15 12 55 27 8 76 . 35 56 60 65 216 347 / . . . . . . 0 . . 0 . 35 57 64 55 211 211 / . . . . 10 18 28 24 10 0 66 38 47 60 . 211 239 / 2 4 . . . . 6 . . 0 . . 48 52 65 165 171 / 4 . . 16 20 . 40 26 . 0 . . 53 . . 53 93 / 2 . 9 12 15 18 56 . 9 0 66 . 48 48 . 162 218
S: 1290
T: 2. 2. 5. 2. 5. 4. 
N: [6, 1]
D: [6, 1]
B: 5 6 . . . . 11 . . 0 . . . . . 0 11 / 4 4 . 20 15 12 55 27 8 76 . 35 56 60 65 216 347 / . . . . . . 0 . . 0 . 35 57 64 55 211 211 / . . . . 10 18 28 24 10 0 66 38 47 60 . 211 239 / 2 4 . . . . 6 . . 0 . . 48 52 65 165 171 / 4 . . 16 20 . 40 26 . 0 . . 53 . . 53 93 / 2 6 9 12 15 18 92 . 9 0 66 . 48 48 . 162 254
S: 1326
T: 6. 4x 1. 1. 5. 1. 
T: 3. 4x 2. 4x 1. 2. 
T: 4. 4x 4. 4x 5. 5. 
D: [3, 3]
B: 5 6 . . . . 11 . . 0 . . . . . 0 11 / 4 4 . 20 15 12 55 27 8 76 . 35 56 60 65 216 347 / . . . . . . 0 . . 0 . 35 57 64 55 211 211 / . . . 16 10 18 44 24 10 0 66 38 47 60 . 211 255 / 2 4 . . . . 6 . . 0 . . 48 52 65 165 171 / 4 . . 16 20 . 40 26 . 0 . . 53 . . 53 93 / 2 6 9 12 15 18 92 . 9 0 66 . 48 48 . 162 254
S: 1342
T: 1. 6. 1. 5. 4. 2. 
T: 4. 4. 6. 2. 5. 3. 
D: [1, 10]
B: 5 6 . . . . 11 . . 0 . . . . . 0 11 / 4 4 . 20 15 12 55 27 8 76 56 35 56 60 65 272 403 / . . . . . . 0 . . 0 . 35 57 64 55 211 211 / . . . 16 10 18 44 24 10 0 66 38 47 60 . 211 255 / 2 4 . . . . 6 . . 0 . . 48 52 65 165 171 / 4 . . 16 20 . 40 26 . 0 . . 53 . . 53 93 / 2 6 9 12 15 18 92 . 9 0 66 . 48 48 . 162 254
S: 1398
T: 6x 5. 1. 6x 1. 5. 
T: 6x 3. 5. 6x 1. 5. 
T: 6x 6. 2. 6x 2. 6. 
D: [4, 11]
B: 5 6 . . . . 11 . . 0 . . . . . 0 11 / 4 4 . 20 15 12 55 27 8 76 56 35 56 60 65 272 403 / . . . . . . 0 . . 0 . 35 57 64 55 211 211 / . . . 16 10 18 44 24 10 0 66 38 47 60 . 211 255 / 2 4 . . . . 6 . . 0 . 38 48 52 65 203 209 / 4 . . 16 20 . 40 26 . 0 . . 53 . . 53 93 / 2 6 9 12 15 18 92 . 9 0 66 . 48 48 . 162 254
S: 1436
T: 4. 2. 4. 2. 3. 6. 
T: 6x 2. 1. 2. 5. 6x 
T: 6x 3. 6. 4. 2. 6x 
D: [0, 2]
B: 5 6 3 . . . 14 . . 0 . . . . . 0 14 / 4 4 . 20 15 12 55 27 8 76 56 35 56 60 65 272 403 / . . . . . . 0 . . 0 . 35 57 64 55 211 211 / . . . 16 10 18 44 24 10 0 66 38 47 60 . 211 255 / 2 4 . . . . 6 . . 0 . 38 48 52 65 203 209 / 4 . . 16 20 . 40 26 . 0 . . 53 . . 53 93 / 2 6 9 12 15 18 92 . 9 0 66 . 48 48 . 162 254
S: 1439
T: 3. 4x 3. 6. 5. 4x 
T: 4x 4x 6. 5. 5. 4x 
T: 4x 4x 1. 2. 2. 4x 
D: [0, 3]
B: 5 6 3 12 . . 26 . . 0 . . . . . 0 26 / 4 4 . 20 15 12 55 27 8 76 56 35 56 60 65 272 403 / . . . . . . 0 . . 0 . 35 57 64 55 211 211 / . . . 16 10 18 44 24 10 0 66 38 47 60 . 211 255 / 2 4 . . . . 6 . . 0 . 38 48 52 65 203 209 / 4 . . 16 20 . 40 26 . 0 . . 53 . . 53 93 / 2 6 9 12 15 18 92 . 9 0 66 . 48 48 . 162 254
S: 1451
T: 5. 3x 5. 3x 3x 2. 
T: 1. 3x 3. 3x 3x 3. 
D: [3, 14]
B: 5 6 3 12 . . 26 . . 0 . . . . . 0 26 / 4 4 . 20 15 12 55 27 8 76 56 35 56 60 65 272 403 / . . . . . . 0 . . 0 . 35 57 64 55 211 211 / . . . 16 10 18 44 24 10 0 66 38 47 60 65 276 320 / 2 4 . . . . 6 . . 0 . 38 48 52 65 203 209 / 4 . . 16 20 . 40 26 . 0 . . 53 . . 53 93 / 2 6 9 12 15 18 92 . 9 0 66 . 48 48 . 162 254
S: 1516
T: 6. 1. 3. 1. 1. 2. 
N: [5, 8]
D: [5, 8]
B: 5 6 3 12 . . 26 . . 0 . . . . . 0 26 / 4 4 . 20 15 12 55 27 8 76 56 35 56 60 65 272 403 / . . . . . . 0 . . 0 . 35 57 64 55 211 211 / . . . 16 10 18 44 24 10 0 66 38 47 60 65 276 320 / 2 4 . . . . 6 . . 0 . 38 48 52 65 203 209 / 4 . . 16 20 . 40 26 8 72 . . 53 . . 53 165 / 2 6 9 12 15 18 92 . 9 0 66 . 48 48 . 162 254
S: 1588
T: 1. 6x 5. 1. 2. 6x 
T: 3. 6x 2. 2. 2. 6x 
T: 6. 6x 5. 4. 2. 6x 
D: [0, 4]
B: 5 6 3 12 5 . 31 . . 0 . . . . . 0 31 / 4 4 . 20 15 12 55 27 8 76 56 35 56 60 65 272 403 / . . . . . . 0 . . 0 . 35 57 64 55 211 211 / . . . 16 10 18 44 24 10 0 66 38 47 60 65 276 320 / 2 4 . . . . 6 . . 0 . 38 48 52 65 203 209 / 4 . . 16 20 . 40 26 8 72 . . 53 . . 53 165 / 2 6 9 12 15 18 92 . 9 0 66 . 48 48 . 162 254
S: 1593
T: 2. 6x 3. 4. 6x 6x 
T: 6x 6x 5. 2. 6x 6x 
T: 6x 6x 6. 1. 6x 6x 
D: [0, 5]
B: 5 6 3 12 5 30 91 . . 0 . . . . . 0 91 / 4 4 . 20 15 12 55 27 8 76 56 35 56 60 65 272 403 / . . . . . . 0 . . 0 . 35 57 64 55 211 211 / . . . 16 10 18 44 24 10 0 66 38 47 60 65 276 320 / 2 4 . . . . 6 . . 0 . 38 48 52 65 203 209 / 4 . . 16 20 . 40 26 8 72 . . 53 . . 53 165 / 2 6 9 12 15 18 92 . 9 0 66 . 48 48 . 162 254
S: 1653
T: 1. 2. 6. 3x 5. 3x 
T: 4x 2. 6. 3. 4x 3. 
T: 4x 5. 3. 1. 4x 4. 
D: [0, 7]
B: 5 6 3 12 5 30 91 20 . 0 . . . . . 0 91 / 4 4 . 20 15 12 55 27 8 76 56 35 56 60 65 272 403 / . . . . . . 0 . . 0 . 35 57 64 55 211 211 / . . . 16 10 18 44 24 10 0 66 38 47 60 65 276 320 / 2 4 . . . . 6 . . 0 . 38 48 52 65 203 209 / 4 . . 16 20 . 40 26 8 72 . . 53 . . 53 165 / 2 6 9 12 15 18 92 . 9 0 66 . 48 48 . 162 254
S: 1653
T: 3x 6. 3x 3x 6. 4. 
T: 3x 4. 3x 3x 6. 3x 
T: 3x 3. 3x 3x 3. 3x 
D: [1, 2]
B: 5 6 3 12 5 30 91 20 . 0 . . . . . 0 91 / 4 4 15 20 15 12 100 27 8 76 56 35 56 60 65 272 448 / . . . . . . 0 . . 0 . 35 57 64 55 211 211 / . . . 16 10 18 44 24 10 0 66 38 47 60 65 276 320 / 2 4 . . . . 6 . . 0 . 38 48 52 65 203 209 / 4 . . 16 20 . 40 26 8 72 . . 53 . . 53 165 / 2 6 9 12 15 18 92 . 9 0 66 . 48 48 . 162 254
S: 1698
T: 6. 1. 4. 2. 2. 3x 
N: [5, 2]
T: 1x 1x 6. 2. 4. 3. 
T: 1x 1x 2. 2. 3. 5. 
D: [5, 2]
B: 5 6 3 12 5 30 91 20 . 0 . . . . . 0 91 / 4 4 15 20 15 12 100 27 8 76 56 35 56 60 65 272 448 / . . . . . . 0 . . 0 . 35 57 64 55 211 211 / . . . 16 10 18 44 24 10 0 66 38 47 60 65 276 320 / 2 4 . . . . 6 . . 0 . 38 48 52 65 203 209 / 4 . 3 16 20 . 43 26 8 72 . . 53 . . 53 168 / 2 6 9 12 15 18 92 . 9 0 66 . 48 48 . 162 254
S: 1701
T: 5. 5. 4. 4. 4. 5. 
N: [6, 11]
D: [6, 11]
B: 5 6 3 12 5 30 91 20 . 0 . . . . . 0 91 / 4 4 15 20 15 12 100 27 8 76 56 35 56 60 65 272 448 / . . . . . . 0 . . 0 . 35 57 64 55 211 211 / . . . 16 10 18 44 24 10 0 66 38 47 60 65 276 320 / 2 4 . . . . 6 . . 0 . 38 48 52 65 203 209 / 4 . 3 16 20 . 43 26 8 72 . . 53 . . 53 168 / 2 6 9 12 15 18 92 . 9 0 66 32 48 48 . 194 286
S: 1733
T: 5. 4. 3x 2. 3x 3x 
T: 4. 1. 3x 6. 3x 3x 
T: 1. 3. 3x 2. 3x 3x 
D: [4, 2]
B: 5 6 3 12 5 30 91 20 . 0 . . . . . 0 91 / 4 4 15 20 15 12 100 27 8 76 56 35 56 60 65 272 448 / . . . . . . 0 . . 0 . 35 57 64 55 211 211 / . . . 16 10 18 44 24 10 0 66 38 47 60 65 276 320 / 2 4 12 . . . 18 . . 0 . 38 48 52 65 203 221 / 4 . 3 16 20 . 43 26 8 72 . . 53 . . 53 168 / 2 6 9 12 15 18 92 . 9 0 66 32 48 48 . 194 286
S: 1745
T: 1. 6. 1. 4x 1. 4x 
T: 2. 4x 3. 4x 1. 4x 
T: 3. 4x 3. 4x 3. 4x 
D: [3, 2]
B: 5 6 3 12 5 30 91 20 . 0 . . . . . 0 91 / 4 4 15 20 15 12 100 27 8 76 56 35 56 60 65 272 448 / . . . . . . 0 . . 0 . 35 57 64 55 211 211 / . . 9 16 10 18 53 24 10 0 66 38 47 60 65 276 329 / 2 4 12 . . . 18 . . 0 . 38 48 52 65 203 221 / 4 . 3 16 20 . 43 26 8 72 . . 53 . . 53 168 / 2 6 9 12 15 18 92 . 9 0 66 32 48 48 . 194 286
S: 1754
T: 5x 2. 6. 4. 2. 5x 
T: 5x 1. 1. 3. 4. 5x 
T: 5x 1. 2. 2. 4. 5x 
D: [3, 1]
B: 5 6 3 12 5 30 91 20 . 0 . . . . . 0 91 / 4 4 15 20 15 12 100 27 8 76 56 35 56 60 65 272 448 / . . . . . . 0 . . 0 . 35 57 64 55 211 211 / . 4 9 16 10 18 57 24 10 0 66 38 47 60 65 276 333 / 2 4 12 . . . 18 . . 0 . 38 48 52 65 203 221 / 4 . 3 16 20 . 43 26 8 72 . . 53 . . 53 168 / 2 6 9 12 15 18 92 . 9 0 66 32 48 48 . 194 286
S: 1758
T: 6. 2. 5. 1x 1x 4. 
T: 5x 2. 5x 1. 1. 3. 
T: 5x 2. 5x 6. 4. 2. 
D: [0, 8]
B: 5 6 3 12 5 30 91 20 18 10 . . . . . 0 101 / 4 4 15 20 15 12 100 27 8 76 56 35 56 60 65 272 448 / . . . . . . 0 . . 0 . 35 57 64 55 211 211 / . 4 9 16 10 18 57 24 10 0 66 38 47 60 65 276 333 / 2 4 12 . . . 18 . . 0 . 38 48 52 65 203 221 / 4 . 3 16 20 . 43 26 8 72 . . 53 . . 53 168 / 2 6 9 12 15 18 92 . 9 0 66 32 48 48 . 194 286
S: 1768
T: 6. 1. 5x 5x 5x 3. 
N: [5, 11]
T: 2. 2. 5x 5x 5x 3. 
T: 1. 2. 5x 5x 5x 3. 
D: [5, 11]
B: 5 6 3 12 5 30 91 20 18 10 . . . . . 0 101 / 4 4 15 20 15 12 100 27 8 76 56 35 56 60 65 272 448 / . . . . . . 0 . . 0 . 35 57 64 55 211 211 / . 4 9 16 10 18 57 24 10 0 66 38 47 60 65 276 333 / 2 4 12 . . . 18 . . 0 . 38 48 52 65 203 221 / 4 . 3 16 20 . 43 26 8 72 . 35 53 . . 88 203 / 2 6 9 12 15 18 92 . 9 0 66 32 48 48 . 194 286
S: 1803
T: 5x 2. 4. 6. 2. 5x 
T: 5x 5x 2. 3. 2. 5x 
T: 5x 5x 5. 2. 2. 5x 
D: [0, 10]
B: 5 6 3 12 5 30 91 20 18 10 0 . . . . 0 101 / 4 4 15 20 15 12 100 27 8 76 56 35 56 60 65 272 448 / . . . . . . 0 . . 0 . 35 57 64 55 211 211 / . 4 9 16 10 18 57 24 10 0 66 38 47 60 65 276 333 / 2 4 12 . . . 18 . . 0 . 38 48 52 65 203 221 / 4 . 3 16 20 . 43 26 8 72 . 35 53 . . 88 203 / 2 6 9 12 15 18 92 . 9 0 66 32 48 48 . 194 286
S: 1803
T: 3. 6x 5. 6x 6x 4. 
N: [5, 5]
T: 1. 6x 1. 6x 6x 2. 
T: 5. 6x 5. 6x 6x 2. 
D: [5, 5]
B: 5 6 3 12 5 30 91 20 18 10 0 . . . . 0 101 / 4 4 15 20 15 12 100 27 8 76 56 35 56 60 65 272 448 / . . . . . . 0 . . 0 . 35 57 64 55 211 211 / . 4 9 16 10 18 57 24 10 0 66 38 47 60 65 276 333 / 2 4 12 . . . 18 . . 0 . 38 48 52 65 203 221 / 4 . 3 16 20 18 91 26 8 72 . 35 53 . . 88 251 / 2 6 9 12 15 18 92 . 9 0 66 32 48 48 . 194 286
S: 1851
T: 5. 1x 1x 2. 2. 4. 
T: 2. 1. 1. 3. 6x 6x 
T: 5. 3. 4. 1. 6x 6x 
D: [0, 11]
B: 5 6 3 12 5 30 91 20 18 10 0 0 . . . 0 101 / 4 4 15 20 15 12 100 27 8 76 56 35 56 60 65 272 448 / . . . . . . 0 . . 0 . 35 57 64 55 211 211 / . 4 9 16 10 18 57 24 10 0 66 38 47 60 65 276 333 / 2 4 12 . . . 18 . . 0 . 38 48 52 65 203 221 / 4 . 3 16 20 18 91 26 8 72 . 35 53 . . 88 251 / 2 6 9 12 15 18 92 . 9 0 66 32 48 48 . 194 286
S: 1851
T: 4x 1. 5. 1. 3. 6. 
T: 4x 2. 4x 6. 1. 2. 
T: 4x 6. 4x 5. 3. 1. 
D: [4, 3]
B: 5 6 3 12 5 30 91 20 18 10 0 0 . . . 0 101 / 4 4 15 20 15 12 100 27 8 76 56 35 56 60 65 272 448 / . . . . . . 0 . . 0 . 35 57 64 55 211 211 / . 4 9 16 10 18 57 24 10 0 66 38 47 60 65 276 333 / 2 4 12 8 . . 26 . . 0 . 38 48 52 65 203 229 / 4 . 3 16 20 18 91 26 8 72 . 35 53 . . 88 251 / 2 6 9 12 15 18 92 . 9 0 66 32 48 48 . 194 286
S: 1859
T: 2x 3. 4. 4. 4. 6. 
N: [5, 1]
T: 2x 1. 3. 5. 4. 5. 
D: [5, 1]
B: 5 6 3 12 5 30 91 20 18 10 0 0 . . . 0 101 / 4 4 15 20 15 12 100 27 8 76 56 35 56 60 65 272 448 / . . . . . . 0 . . 0 . 35 57 64 55 211 211 / . 4 9 16 10 18 57 24 10 0 66 38 47 60 65 276 333 / 2 4 12 8 . . 26 . . 0 . 38 48 52 65 203 229 / 4 2 3 16 20 18 93 26 8 72 . 35 53 . . 88 253 / 2 6 9 12 15 18 92 . 9 0 66 32 48 48 . 194 286
S: 1861
T: 4. 3. 2. 1x 3. 3. 
T: 1x 1x 4. 1x 4. 4. 
T: 1x 1x 3. 1x 6. 1. 
D: [3, 0]
B: 5 6 3 12 5 30 91 20 18 10 0 0 . . . 0 101 / 4 4 15 20 15 12 100 27 8 76 56 35 56 60 65 272 448 / . . . . . . 0 . . 0 . 35 57 64 55 211 211 / 4 4 9 16 10 18 91 24 10 56 66 38 47 60 65 276 423 / 2 4 12 8 . . 26 . . 0 . 38 48 52 65 203 229 / 4 2 3 16 20 18 93 26 8 72 . 35 53 . . 88 253 / 2 6 9 12 15 18 92 . 9 0 66 32 48 48 . 194 286
S: 1951
T: 2. 4. 1x 5. 4. 2. 
T: 5x 6. 1. 5x 6. 1. 
T: 5x 3. 5. 5x 4. 1. 
D: [4, 4]
B: 5 6 3 12 5 30 91 20 18 10 0 0 . . . 0 101 / 4 4 15 20 15 12 100 27 8 76 56 35 56 60 65 272 448 / . . . . . . 0 . . 0 . 35 57 64 55 211 211 / 4 4 9 16 10 18 91 24 10 56 66 38 47 60 65 276 423 / 2 4 12 8 15 . 41 . . 0 . 38 48 52 65 203 244 / 4 2 3 16 20 18 93 26 8 72 . 35 53 . . 88 253 / 2 6 9 12 15 18 92 . 9 0 66 32 48 48 . 194 286
S: 1966
T: 2. 3. 1. 6x 6x 2. 
T: 6x 1. 2. 6x 6x 2. 
T: 6x 5. 5. 6x 6x 6. 
D: [4, 5]
B: 5 6 3 12 5 30 91 20 18 10 0 0 . . . 0 101 / 4 4 15 20 15 12 100 27 8 76 56 35 56 60 65 272 448 / . . . . . . 0 . . 0 . 35 57 64 55 211 211 / 4 4 9 16 10 18 91 24 10 56 66 38 47 60 65 276 423 / 2 4 12 8 15 24 95 . . 0 . 38 48 52 65 203 298 / 4 2 3 16 20 18 93 26 8 72 . 35 53 . . 88 253 / 2 6 9 12 15 18 92 . 9 0 66 32 48 48 . 194 286
S: 2020
T: 4. 5. 4. 6. 3. 3. 
T: 3. 1. 2. 2. 4. 5. 
D: [2, 10]
B: 5 6 3 12 5 30 91 20 18 10 0 0 . . . 0 101 / 4 4 15 20 15 12 100 27 8 76 56 35 56 60 65 272 448 / . . . . . . 0 . . 0 56 35 57 64 55 267 267 / 4 4 9 16 10 18 91 24 10 56 66 38 47 60 65 276 423 / 2 4 12 8 15 24 95 . . 0 . 38 48 52 65 203 298 / 4 2 3 16 20 18 93 26 8 72 . 35 53 . . 88 253 / 2 6 9 12 15 18 92 . 9 0 66 32 48 48 . 194 286
S: 2076
T: 5. 3. 2. 4. 1. 6. 
N: [5, 10]
D: [5, 10]
B: 5 6 3 12 5 30 91 20 18 10 0 0 . . . 0 101 / 4 4 15 20 15 12 100 27 8 76 56 35 56 60 65 272 448 / . . . . . . 0 . . 0 56 35 57 64 55 267 267 / 4 4 9 16 10 18 91 24 10 56 66 38 47 60 65 276 423 / 2 4 12 8 15 24 95 . . 0 . 38 48 52 65 203 298 / 4 2 3 16 20 18 93 26 8 72 66 35 53 . . 154 319 / 2 6 9 12 15 18 92 . 9 0 66 32 48 48 . 194 286
S: 2142
T: 6. 6. 5. 2. 5. 4. 
N: [6, 7]
D: [6, 7]
B: 5 6 3 12 5 30 91 20 18 10 0 0 . . . 0 101 / 4 4 15 20 15 12 100 27 8 76 56 35 56 60 65 272 448 / . . . . . . 0 . . 0 56 35 57 64 55 267 267 / 4 4 9 16 10 18 91 24 10 56 66 38 47 60 65 276 423 / 2 4 12 8 15 24 95 . . 0 . 38 48 52 65 203 298 / 4 2 3 16 20 18 93 26 8 72 66 35 53 . . 154 319 / 2 6 9 12 15 18 92 26 9 34 66 32 48 48 . 194 320
S: 2176
T: 2. 1. 2. 6x 2. 6x 
T: 6x 3. 1. 6x 2. 6x 
T: 6x 4. 2. 6x 2. 6x 
D: [0, 12]
B: 5 6 3 12 5 30 91 20 18 10 0 0 52 . . 52 153 / 4 4 15 20 15 12 100 27 8 76 56 35 56 60 65 272 448 / . . . . . . 0 . . 0 56 35 57 64 55 267 267 / 4 4 9 16 10 18 91 24 10 56 66 38 47 60 65 276 423 / 2 4 12 8 15 24 95 . . 0 . 38 48 52 65 203 298 / 4 2 3 16 20 18 93 26 8 72 66 35 53 . . 154 319 / 2 6 9 12 15 18 92 26 9 34 66 32 48 48 . 194 320
S: 2228
T: 6. 4. 4. 1x 2. 3. 
T: 2. 3. 4x 1. 4x 6. 
T: 3. 2. 4x 2. 4x 4. 
D: [0, 13]
B: 5 6 3 12 5 30 91 20 18 10 0 0 52 0 . 52 153 / 4 4 15 20 15 12 100 27 8 76 56 35 56 60 65 272 448 / . . . . . . 0 . . 0 56 35 57 64 55 267 267 / 4 4 9 16 10 18 91 24 10 56 66 38 47 60 65 276 423 / 2 4 12 8 15 24 95 . . 0 . 38 48 52 65 203 298 / 4 2 3 16 20 18 93 26 8 72 66 35 53 . . 154 319 / 2 6 9 12 15 18 92 26 9 34 66 32 48 48 . 194 320
S: 2228
T: 2. 1x 2. 5. 2. 6. 
T: 3. 1. 5x 1. 5x 3. 
T: 2. 4. 5x 6. 5x 4. 
D: [4, 7]
B: 5 6 3 12 5 30 91 20 18 10 0 0 52 0 . 52 153 / 4 4 15 20 15 12 100 27 8 76 56 35 56 60 65 272 448 / . . . . . . 0 . . 0 56 35 57 64 55 267 267 / 4 4 9 16 10 18 91 24 10 56 66 38 47 60 65 276 423 / 2 4 12 8 15 24 95 24 . 0 . 38 48 52 65 203 298 / 4 2 3 16 20 18 93 26 8 72 66 35 53 . . 154 319 / 2 6 9 12 15 18 92 26 9 34 66 32 48 48 . 194 320
S: 2228
T: 5. 1x 2. 3. 3. 3. 
T: 4x 1. 3. 4x 2. 4x 
T: 4x 3. 2. 4x 4. 4x 
D: [0, 14]
B: 5 6 3 12 5 30 91 20 18 10 0 0 52 0 0 52 153 / 4 4 15 20 15 12 100 27 8 76 56 35 56 60 65 272 448 / . . . . . . 0 . . 0 56 35 57 64 55 267 267 / 4 4 9 16 10 18 91 24 10 56 66 38 47 60 65 276 423 / 2 4 12 8 15 24 95 24 . 0 . 38 48 52 65 203 298 / 4 2 3 16 20 18 93 26 8 72 66 35 53 . . 154 319 / 2 6 9 12 15 18 92 26 9 34 66 32 48 48 . 194 320
S: 2228
T: 1. 3. 2. 6. 1. 5. 
T: 1. 6. 5. 4. 3x 3x 
T: 1. 1. 2. 2. 3x 3x 
D: [2, 8]
B: 5 6 3 12 5 30 91 20 18 10 0 0 52 0 0 52 153 / 4 4 15 20 15 12 100 27 8 76 56 35 56 60 65 272 448 / . . . . . . 0 . 9 0 56 35 57 64 55 267 267 / 4 4 9 16 10 18 91 24 10 56 66 38 47 60 65 276 423 / 2 4 12 8 15 24 95 24 . 0 . 38 48 52 65 203 298 / 4 2 3 16 20 18 93 26 8 72 66 35 53 . . 154 319 / 2 6 9 12 15 18 92 26 9 34 66 32 48 48 . 194 320
S: 2228
T: 1. 5x 3. 5x 1. 6. 
T: 5x 5x 3. 5x 4. 5x 
T: 5x 5x 1. 5x 6. 5x 
D: [2, 7]
B: 5 6 3 12 5 30 91 20 18 10 0 0 52 0 0 52 153 / 4 4 15 20 15 12 100 27 8 76 56 35 56 60 65 272 448 / . . . . . . 0 26 9 0 56 35 57 64 55 267 267 / 4 4 9 16 10 18 91 24 10 56 66 38 47 60 65 276 423 / 2 4 12 8 15 24 95 24 . 0 . 38 48 52 65 203 298 / 4 2 3 16 20 18 93 26 8 72 66 35 53 . . 154 319 / 2 6 9 12 15 18 92 26 9 34 66 32 48 48 . 194 320
S: 2228
T: 2. 2. 2. 5. 3. 3. 
T: 2. 4. 6. 5x 5x 1. 
T: 3. 6. 1. 5x 5x 5. 
D: [2, 5]
B: 5 6 3 12 5 30 91 20 18 10 0 0 52 0 0 52 153 / 4 4 15 20 15 12 100 27 8 76 56 35 56 60 65 272 448 / . . . . . 6 6 26 9 0 56 35 57 64 55 267 273 / 4 4 9 16 10 18 91 24 10 56 66 38 47 60 65 276 423 / 2 4 12 8 15 24 95 24 . 0 . 38 48 52 65 203 298 / 4 2 3 16 20 18 93 26 8 72 66 35 53 . . 154 319 / 2 6 9 12 15 18 92 26 9 34 66 32 48 48 . 194 320
S: 2234
T: 4. 4. 4. 6. 2. 2. 
T: 2. 3x 1. 2. 1. 3x 
T: 6. 3x 4. 1. 3. 3x 
D: [2, 4]
B: 5 6 3 12 5 30 91 20 18 10 0 0 52 0 0 52 153 / 4 4 15 20 15 12 100 27 8 76 56 35 56 60 65 272 448 / . . . . 0 6 6 26 9 0 56 35 57 64 55 267 273 / 4 4 9 16 10 18 91 24 10 56 66 38 47 60 65 276 423 / 2 4 12 8 15 24 95 24 . 0 . 38 48 52 65 203 298 / 4 2 3 16 20 18 93 26 8 72 66 35 53 . . 154 319 / 2 6 9 12 15 18 92 26 9 34 66 32 48 48 . 194 320
S: 2234
T: 4x 5. 5. 1. 5. 3. 
T: 4. 2. 1x 5. 2. 1x 
T: 1. 6. 1x 6. 6. 1x 
D: [2, 3]
B: 5 6 3 12 5 30 91 20 18 10 0 0 52 0 0 52 153 / 4 4 15 20 15 12 100 27 8 76 56 35 56 60 65 272 448 / . . . 0 0 6 6 26 9 0 56 35 57 64 55 267 273 / 4 4 9 16 10 18 91 24 10 56 66 38 47 60 65 276 423 / 2 4 12 8 15 24 95 24 . 0 . 38 48 52 65 203 298 / 4 2 3 16 20 18 93 26 8 72 66 35 53 . . 154 319 / 2 6 9 12 15 18 92 26 9 34 66 32 48 48 . 194 320
S: 2234
T: 3x 1. 3x 1. 2. 4. 
T: 3x 2. 3x 4. 2. 5. 
T: 3x 6. 3x 1. 2. 4. 
D: [2, 2]
B: 5 6 3 12 5 30 91 20 18 10 0 0 52 0 0 52 153 / 4 4 15 20 15 12 100 27 8 76 56 35 56 60 65 272 448 / . . 6 0 0 6 12 26 9 0 56 35 57 64 55 267 279 / 4 4 9 16 10 18 91 24 10 56 66 38 47 60 65 276 423 / 2 4 12 8 15 24 95 24 . 0 . 38 48 52 65 203 298 / 4 2 3 16 20 18 93 26 8 72 66 35 53 . . 154 319 / 2 6 9 12 15 18 92 26 9 34 66 32 48 48 . 194 320
S: 2240
T: 3. 5. 4. 4. 5. 2x 
T: 4. 5. 5. 4. 1. 2x 
T: 4. 3. 5. 4. 4. 2x 
D: [2, 1]
B: 5 6 3 12 5 30 91 20 18 10 0 0 52 0 0 52 153 / 4 4 15 20 15 12 100 27 8 76 56 35 56 60 65 272 448 / . 2 6 0 0 6 14 26 9 0 56 35 57 64 55 267 281 / 4 4 9 16 10 18 91 24 10 56 66 38 47 60 65 276 423 / 2 4 12 8 15 24 95 24 . 0 . 38 48 52 65 203 298 / 4 2 3 16 20 18 93 26 8 72 66 35 53 . . 154 319 / 2 6 9 12 15 18 92 26 9 34 66 32 48 48 . 194 320
S: 2242
T: 5. 2. 4. 4. 4. 2. 
T: 5. 2. 4. 2. 1. 3. 
D: [4, 10]
B: 5 6 3 12 5 30 91 20 18 10 0 0 52 0 0 52 153 / 4 4 15 20 15 12 100 27 8 76 56 35 56 60 65 272 448 / . 2 6 0 0 6 14 26 9 0 56 35 57 64 55 267 281 / 4 4 9 16 10 18 91 24 10 56 66 38 47 60 65 276 423 / 2 4 12 8 15 24 95 24 . 0 56 38 48 52 65 259 354 / 4 2 3 16 20 18 93 26 8 72 66 35 53 . . 154 319 / 2 6 9 12 15 18 92 26 9 34 66 32 48 48 . 194 320
S: 2298
T: 4. 4. 1x 5. 3. 6. 
T: 3. 5. 1x 3. 6. 5. 
T: 1. 3. 1x 6. 4. 2. 
D: [4, 8]
B: 5 6 3 12 5 30 91 20 18 10 0 0 52 0 0 52 153 / 4 4 15 20 15 12 100 27 8 76 56 35 56 60 65 272 448 / . 2 6 0 0 6 14 26 9 0 56 35 57 64 55 267 281 / 4 4 9 16 10 18 91 24 10 56 66 38 47 60 65 276 423 / 2 4 12 8 15 24 95 24 11 26 56 38 48 52 65 259 380 / 4 2 3 16 20 18 93 26 8 72 66 35 53 . . 154 319 / 2 6 9 12 15 18 92 26 9 34 66 32 48 48 . 194 320
S: 2324
T: 6. 2. 5. 1x 6. 5. 
T: 2. 2. 5. 1x 1x 2. 
T: 2. 6. 6. 1x 1x 2. 
D: [2, 0]
B: 5 6 3 12 5 30 91 20 18 10 0 0 52 0 0 52 153 / 4 4 15 20 15 12 100 27 8 76 56 35 56 60 65 272 448 / 2 2 6 0 0 6 16 26 9 34 56 35 57 64 55 267 317 / 4 4 9 16 10 18 91 24 10 56 66 38 47 60 65 276 423 / 2 4 12 8 15 24 95 24 11 26 56 38 48 52 65 259 380 / 4 2 3 16 20 18 93 26 8 72 66 35 53 . . 154 319 / 2 6 9 12 15 18 92 26 9 34 66 32 48 48 . 194 320
S: 2360
T: 3. 5. 4. 1. 1. 6. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 13]
T: 3. 1. 3. 3. 2. 3. 
T: 1. 3. 1. 5. 5. 4. 
D: [5, 13]
B: 5 6 3 12 5 30 91 20 18 10 0 0 52 0 0 52 153 / 4 4 15 20 15 12 100 27 8 76 56 35 56 60 65 272 448 / 2 2 6 0 0 6 16 26 9 34 56 35 57 64 55 267 317 / 4 4 9 16 10 18 91 24 10 56 66 38 47 60 65 276 423 / 2 4 12 8 15 24 95 24 11 26 56 38 48 52 65 259 380 / 4 2 3 16 20 18 93 26 8 72 66 35 53 0 . 154 319 / 2 6 9 12 15 18 92 26 9 34 66 32 48 48 . 194 320
S: 2360
T: 1. 5. 1. 5. 6. 5. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 14]
T: 1. 6x 6x 2. 4. 3. 
T: 5. 6x 6x 4. 3. 3. 
D: [5, 14]
B: 5 6 3 12 5 30 91 20 18 10 0 0 52 0 0 52 153 / 4 4 15 20 15 12 100 27 8 76 56 35 56 60 65 272 448 / 2 2 6 0 0 6 16 26 9 34 56 35 57 64 55 267 317 / 4 4 9 16 10 18 91 24 10 56 66 38 47 60 65 276 423 / 2 4 12 8 15 24 95 24 11 26 56 38 48 52 65 259 380 / 4 2 3 16 20 18 93 26 8 72 66 35 53 0 0 154 319 / 2 6 9 12 15 18 92 26 9 34 66 32 48 48 . 194 320
S: 2360
T: 5x 1. 5x 2. 4. 3. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 14]
D: [6, 14]
B: 5 6 3 12 5 30 91 20 18 10 0 0 52 0 0 52 153 / 4 4 15 20 15 12 100 27 8 76 56 35 56 60 65 272 448 / 2 2 6 0 0 6 16 26 9 34 56 35 57 64 55 267 317 / 4 4 9 16 10 18 91 24 10 56 66 38 47 60 65 276 423 / 2 4 12 8 15 24 95 24 11 26 56 38 48 52 65 259 380 / 4 2 3 16 20 18 93 26 8 72 66 35 53 0 0 154 319 / 2 6 9 12 15 18 92 26 9 34 66 32 48 48 0 194 320
S: 2360
