T: 6x 1. 6x 4. 4. 3. 
T: 6x 3. 6x 1. 1. 6x 
T: 6x 6. 6x 1. 2. 6x 
D: [1, 13]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . 64 . 64 64 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0
S: 64
T: 3. 2. 3. 2. 3. 4. 
N: [6, 2]
D: [6, 2]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . 64 . 64 64 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 9 . . . 9 . . 0 . . . . . 0 9
S: 73
T: 6x 1. 3. 1. 6x 2. 
N: [5, 7]
T: 6x 1. 1. 2. 6x 2. 
T: 6x 6. 1. 3. 6x 4. 
D: [5, 7]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . 64 . 64 64 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 . 0 . . . . . 0 0 / . . 9 . . . 9 . . 0 . . . . . 0 9
S: 73
T: 1. 3. 5. 2. 6. 4. 
N: [6, 10]
D: [6, 10]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . 64 . 64 64 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 . 0 . . . . . 0 0 / . . 9 . . . 9 . . 0 66 . . . . 66 75
S: 139
T: 2. 3x 5. 2. 4. 3x 
T: 3x 3x 2. 4. 1. 3x 
T: 3x 3x 1. 3. 6. 3x 
D: [1, 2]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . 12 . . . 12 . . 0 . . . 64 . 64 76 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 . 0 . . . . . 0 0 / . . 9 . . . 9 . . 0 66 . . . . 66 75
S: 151
T: 2. 3x 1. 3x 4. 3x 
N: [5, 2]
T: 6. 3x 2. 3x 4. 3x 
D: [5, 2]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . 12 . . . 12 . . 0 . . . 64 . 64 76 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 9 . . . 9 25 . 0 . . . . . 0 9 / . . 9 . . . 9 . . 0 66 . . . . 66 75
S: 160
T: 3. 5. 3. 2. 3. 6. 
T: 2x 2x 2x 5. 2x 4. 
T: 2x 2x 2x 4. 2x 4. 
D: [1, 1]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 8 12 . . . 20 . . 0 . . . 64 . 64 84 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 9 . . . 9 25 . 0 . . . . . 0 9 / . . 9 . . . 9 . . 0 66 . . . . 66 75
S: 168
T: 3. 5. 3. 4. 3. 2. 
T: 6x 6x 6x 1. 1. 3. 
T: 6x 6x 6x 6. 2. 5. 
D: [3, 7]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 8 12 . . . 20 . . 0 . . . 64 . 64 84 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 29 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 9 . . . 9 25 . 0 . . . . . 0 9 / . . 9 . . . 9 . . 0 66 . . . . 66 75
S: 168
T: 4. 3. 4. 2. 5. 6. 
N: [1, 10]
D: [1, 10]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 8 12 . . . 20 . . 0 66 . . 64 . 130 150 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 29 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 9 . . . 9 25 . 0 . . . . . 0 9 / . . 9 . . . 9 . . 0 66 . . . . 66 75
S: 234
T: 5x 4. 1. 3. 5x 6. 
T: 5x 2. 4. 3. 5x 4. 
T: 5x 3. 6. 2. 5x 6. 
D: [1, 7]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 8 12 . . . 20 25 . 0 66 . . 64 . 130 150 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 29 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 9 . . . 9 25 . 0 . . . . . 0 9 / . . 9 . . . 9 . . 0 66 . . . . 66 75
S: 234
T: 2. 2. 3. 6. 1. 1. 
N: [3, 8]
D: [3, 8]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 8 12 . . . 20 25 . 0 66 . . 64 . 130 150 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 29 9 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 9 . . . 9 25 . 0 . . . . . 0 9 / . . 9 . . . 9 . . 0 66 . . . . 66 75
S: 234
T: 3. 1. 6x 5. 3. 6x 
T: 4. 4. 6x 6x 3. 6x 
T: 5. 1. 6x 6x 4. 6x 
D: [1, 5]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 8 12 . . 18 38 25 . 0 66 . . 64 . 130 168 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 29 9 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 9 . . . 9 25 . 0 . . . . . 0 9 / . . 9 . . . 9 . . 0 66 . . . . 66 75
S: 252
T: 5x 5x 1. 2. 2. 1. 
T: 5x 5x 6. 2. 4. 2. 
T: 5x 5x 6. 4. 2. 2. 
D: [1, 4]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 8 12 . 10 18 48 25 . 0 66 . . 64 . 130 178 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 29 9 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 9 . . . 9 25 . 0 . . . . . 0 9 / . . 9 . . . 9 . . 0 66 . . . . 66 75
S: 262
T: 2. 1. 5x 2. 5x 3. 
T: 1. 3. 5. 6x 5. 6x 
T: 2. 3. 2. 6x 3. 6x 
D: [3, 5]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 8 12 . 10 18 48 25 . 0 66 . . 64 . 130 178 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . 12 12 29 9 0 . . . . . 0 12 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 9 . . . 9 25 . 0 . . . . . 0 9 / . . 9 . . . 9 . . 0 66 . . . . 66 75
S: 274
T: 6. 5x 2. 1. 5x 4. 
T: 1. 5x 5x 5x 5x 6. 
T: 3. 5x 5x 5x 5x 1. 
D: [3, 4]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 8 12 . 10 18 48 25 . 0 66 . . 64 . 130 178 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . 20 12 32 29 9 0 . . . . . 0 32 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 9 . . . 9 25 . 0 . . . . . 0 9 / . . 9 . . . 9 . . 0 66 . . . . 66 75
S: 294
T: 3. 3. 1. 2. 1. 5. 
N: [6, 8]
D: [6, 8]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 8 12 . 10 18 48 25 . 0 66 . . 64 . 130 178 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . 20 12 32 29 9 0 . . . . . 0 32 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 9 . . . 9 25 . 0 . . . . . 0 9 / . . 9 . . . 9 . 10 0 66 . . . . 66 75
S: 294
T: 6x 5. 2. 3. 6x 2. 
T: 6x 1. 1. 3. 6x 2. 
T: 6x 5. 6. 6. 6x 5. 
D: [1, 11]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 8 12 . 10 18 48 25 . 0 66 38 . 64 . 168 216 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . 20 12 32 29 9 0 . . . . . 0 32 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 9 . . . 9 25 . 0 . . . . . 0 9 / . . 9 . . . 9 . 10 0 66 . . . . 66 75
S: 332
T: 3. 1x 1x 6. 5. 3. 
T: 3. 1. 1. 4x 6. 4x 
T: 4. 6. 4. 4x 6. 4x 
D: [1, 3]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 8 12 16 10 18 94 25 . 0 66 38 . 64 . 168 262 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . 20 12 32 29 9 0 . . . . . 0 32 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 9 . . . 9 25 . 0 . . . . . 0 9 / . . 9 . . . 9 . 10 0 66 . . . . 66 75
S: 378
T: 1. 5x 6. 5x 2. 3. 
T: 5x 5x 4. 5x 3. 5x 
T: 5x 5x 5. 5x 5. 5x 
D: [2, 14]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 8 12 16 10 18 94 25 . 0 66 38 . 64 . 168 262 / . . . . . . 0 . . 0 . . . . 75 75 75 / . . . . 20 12 32 29 9 0 . . . . . 0 32 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 9 . . . 9 25 . 0 . . . . . 0 9 / . . 9 . . . 9 . 10 0 66 . . . . 66 75
S: 453
T: 3. 3. 3. 4. 5. 3. 
N: [6, 13]
D: [6, 13]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 8 12 16 10 18 94 25 . 0 66 38 . 64 . 168 262 / . . . . . . 0 . . 0 . . . . 75 75 75 / . . . . 20 12 32 29 9 0 . . . . . 0 32 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 9 . . . 9 25 . 0 . . . . . 0 9 / . . 9 . . . 9 . 10 0 66 . . 52 . 118 127
S: 505
T: 4. 1. 3. 4. 6x 6x 
T: 1. 4. 2. 2. 6x 6x 
T: 6. 4. 1. 2. 6x 6x 
D: [0, 0]
B: 1 . . . . . 1 . . 0 . . . . . 0 1 / . 8 12 16 10 18 94 25 . 0 66 38 . 64 . 168 262 / . . . . . . 0 . . 0 . . . . 75 75 75 / . . . . 20 12 32 29 9 0 . . . . . 0 32 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 9 . . . 9 25 . 0 . . . . . 0 9 / . . 9 . . . 9 . 10 0 66 . . 52 . 118 127
S: 506
T: 4. 6x 2. 3. 2. 6x 
T: 1. 6x 1. 3. 5. 6x 
T: 4. 6x 6. 1. 3. 6x 
D: [0, 1]
B: 1 0 . . . . 1 . . 0 . . . . . 0 1 / . 8 12 16 10 18 94 25 . 0 66 38 . 64 . 168 262 / . . . . . . 0 . . 0 . . . . 75 75 75 / . . . . 20 12 32 29 9 0 . . . . . 0 32 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 9 . . . 9 25 . 0 . . . . . 0 9 / . . 9 . . . 9 . 10 0 66 . . 52 . 118 127
S: 506
T: 4. 4. 6x 1. 6x 2. 
T: 6. 3. 6x 4. 6x 6. 
D: [2, 13]
B: 1 0 . . . . 1 . . 0 . . . . . 0 1 / . 8 12 16 10 18 94 25 . 0 66 38 . 64 . 168 262 / . . . . . . 0 . . 0 . . . 64 75 139 139 / . . . . 20 12 32 29 9 0 . . . . . 0 32 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 9 . . . 9 25 . 0 . . . . . 0 9 / . . 9 . . . 9 . 10 0 66 . . 52 . 118 127
S: 570
T: 2. 4. 1. 5x 5x 6. 
T: 2. 4. 2. 5x 5x 5x 
T: 6. 4. 5. 5x 5x 5x 
D: [0, 2]
B: 1 0 0 . . . 1 . . 0 . . . . . 0 1 / . 8 12 16 10 18 94 25 . 0 66 38 . 64 . 168 262 / . . . . . . 0 . . 0 . . . 64 75 139 139 / . . . . 20 12 32 29 9 0 . . . . . 0 32 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 9 . . . 9 25 . 0 . . . . . 0 9 / . . 9 . . . 9 . 10 0 66 . . 52 . 118 127
S: 570
T: 3. 5. 5. 4. 6. 6. 
N: [6, 7]
D: [6, 7]
B: 1 0 0 . . . 1 . . 0 . . . . . 0 1 / . 8 12 16 10 18 94 25 . 0 66 38 . 64 . 168 262 / . . . . . . 0 . . 0 . . . 64 75 139 139 / . . . . 20 12 32 29 9 0 . . . . . 0 32 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 9 . . . 9 25 . 0 . . . . . 0 9 / . . 9 . . . 9 26 10 0 66 . . 52 . 118 127
S: 570
T: 6. 6. 5. 6. 6. 5. 
N: [5, 13]
D: [5, 13]
B: 1 0 0 . . . 1 . . 0 . . . . . 0 1 / . 8 12 16 10 18 94 25 . 0 66 38 . 64 . 168 262 / . . . . . . 0 . . 0 . . . 64 75 139 139 / . . . . 20 12 32 29 9 0 . . . . . 0 32 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 9 . . . 9 25 . 0 . . . 64 . 64 73 / . . 9 . . . 9 26 10 0 66 . . 52 . 118 127
S: 634
T: 6. 4. 5. 6. 1. 6. 
N: [6, 5]
D: [6, 5]
B: 1 0 0 . . . 1 . . 0 . . . . . 0 1 / . 8 12 16 10 18 94 25 . 0 66 38 . 64 . 168 262 / . . . . . . 0 . . 0 . . . 64 75 139 139 / . . . . 20 12 32 29 9 0 . . . . . 0 32 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 9 . . . 9 25 . 0 . . . 64 . 64 73 / . . 9 . . 18 27 26 10 0 66 . . 52 . 118 145
S: 652
T: 3. 3. 2. 3. 5. 6. 
T: 5. 1x 1x 6. 1x 6. 
T: 3. 1x 1x 5. 1x 1. 
D: [4, 0]
B: 1 0 0 . . . 1 . . 0 . . . . . 0 1 / . 8 12 16 10 18 94 25 . 0 66 38 . 64 . 168 262 / . . . . . . 0 . . 0 . . . 64 75 139 139 / . . . . 20 12 32 29 9 0 . . . . . 0 32 / 4 . . . . . 4 . . 0 . . . . . 0 4 / . . 9 . . . 9 25 . 0 . . . 64 . 64 73 / . . 9 . . 18 27 26 10 0 66 . . 52 . 118 145
S: 656
T: 2. 5. 3. 6x 6x 1. 
T: 2. 1. 3. 6x 6x 4. 
T: 6. 3. 2. 6x 6x 5. 
D: [0, 3]
B: 1 0 0 0 . . 1 . . 0 . . . . . 0 1 / . 8 12 16 10 18 94 25 . 0 66 38 . 64 . 168 262 / . . . . . . 0 . . 0 . . . 64 75 139 139 / . . . . 20 12 32 29 9 0 . . . . . 0 32 / 4 . . . . . 4 . . 0 . . . . . 0 4 / . . 9 . . . 9 25 . 0 . . . 64 . 64 73 / . . 9 . . 18 27 26 10 0 66 . . 52 . 118 145
S: 656
T: 2. 5. 6x 2. 5. 6x 
T: 5. 2. 6x 4. 2. 6x 
T: 4. 6. 6x 2. 5. 6x 
D: [0, 4]
B: 1 0 0 0 5 . 6 . . 0 . . . . . 0 6 / . 8 12 16 10 18 94 25 . 0 66 38 . 64 . 168 262 / . . . . . . 0 . . 0 . . . 64 75 139 139 / . . . . 20 12 32 29 9 0 . . . . . 0 32 / 4 . . . . . 4 . . 0 . . . . . 0 4 / . . 9 . . . 9 25 . 0 . . . 64 . 64 73 / . . 9 . . 18 27 26 10 0 66 . . 52 . 118 145
S: 661
T: 4. 4. 6. 2x 2x 2x 
T: 1. 4. 1. 2x 2x 2x 
T: 6. 2. 5. 2x 2x 2x 
D: [4, 1]
B: 1 0 0 0 5 . 6 . . 0 . . . . . 0 6 / . 8 12 16 10 18 94 25 . 0 66 38 . 64 . 168 262 / . . . . . . 0 . . 0 . . . 64 75 139 139 / . . . . 20 12 32 29 9 0 . . . . . 0 32 / 4 8 . . . . 12 . . 0 . . . . . 0 12 / . . 9 . . . 9 25 . 0 . . . 64 . 64 73 / . . 9 . . 18 27 26 10 0 66 . . 52 . 118 145
S: 669
T: 6. 5x 1. 5x 2. 1. 
T: 2. 5x 4. 5x 1. 2. 
T: 5. 5x 5. 5x 5. 2. 
D: [4, 14]
B: 1 0 0 0 5 . 6 . . 0 . . . . . 0 6 / . 8 12 16 10 18 94 25 . 0 66 38 . 64 . 168 262 / . . . . . . 0 . . 0 . . . 64 75 139 139 / . . . . 20 12 32 29 9 0 . . . . . 0 32 / 4 8 . . . . 12 . . 0 . . . . 75 75 87 / . . 9 . . . 9 25 . 0 . . . 64 . 64 73 / . . 9 . . 18 27 26 10 0 66 . . 52 . 118 145
S: 744
T: 4. 2. 5x 5x 4. 2. 
T: 2. 1. 5x 5x 2. 5x 
T: 2. 4. 5x 5x 5. 5x 
D: [4, 13]
B: 1 0 0 0 5 . 6 . . 0 . . . . . 0 6 / . 8 12 16 10 18 94 25 . 0 66 38 . 64 . 168 262 / . . . . . . 0 . . 0 . . . 64 75 139 139 / . . . . 20 12 32 29 9 0 . . . . . 0 32 / 4 8 . . . . 12 . . 0 . . . 60 75 135 147 / . . 9 . . . 9 25 . 0 . . . 64 . 64 73 / . . 9 . . 18 27 26 10 0 66 . . 52 . 118 145
S: 804
T: 1. 3x 3x 6. 3x 5. 
T: 2. 3x 3x 6. 3x 3x 
T: 5. 3x 3x 3. 3x 3x 
D: [1, 14]
B: 1 0 0 0 5 . 6 . . 0 . . . . . 0 6 / . 8 12 16 10 18 94 25 . 0 66 38 . 64 65 233 327 / . . . . . . 0 . . 0 . . . 64 75 139 139 / . . . . 20 12 32 29 9 0 . . . . . 0 32 / 4 8 . . . . 12 . . 0 . . . 60 75 135 147 / . . 9 . . . 9 25 . 0 . . . 64 . 64 73 / . . 9 . . 18 27 26 10 0 66 . . 52 . 118 145
S: 869
T: 3. 3. 6. 1x 5. 1x 
N: [5, 0]
T: 1x 5. 1x 1x 5. 1x 
T: 1x 2. 1x 1x 5. 1x 
D: [5, 0]
B: 1 0 0 0 5 . 6 . . 0 . . . . . 0 6 / . 8 12 16 10 18 94 25 . 0 66 38 . 64 65 233 327 / . . . . . . 0 . . 0 . . . 64 75 139 139 / . . . . 20 12 32 29 9 0 . . . . . 0 32 / 4 8 . . . . 12 . . 0 . . . 60 75 135 147 / 4 . 9 . . . 13 25 . 0 . . . 64 . 64 77 / . . 9 . . 18 27 26 10 0 66 . . 52 . 118 145
S: 873
T: 2. 4. 6. 3. 1. 4. 
N: [6, 3]
D: [6, 3]
B: 1 0 0 0 5 . 6 . . 0 . . . . . 0 6 / . 8 12 16 10 18 94 25 . 0 66 38 . 64 65 233 327 / . . . . . . 0 . . 0 . . . 64 75 139 139 / . . . . 20 12 32 29 9 0 . . . . . 0 32 / 4 8 . . . . 12 . . 0 . . . 60 75 135 147 / 4 . 9 . . . 13 25 . 0 . . . 64 . 64 77 / . . 9 8 . 18 35 26 10 0 66 . . 52 . 118 153
S: 881
T: 3. 3. 6x 1. 4. 6x 
T: 2. 5. 6x 1. 3. 6x 
T: 5. 2. 6x 6. 3. 6x 
D: [0, 5]
B: 1 0 0 0 5 18 24 . . 0 . . . . . 0 24 / . 8 12 16 10 18 94 25 . 0 66 38 . 64 65 233 327 / . . . . . . 0 . . 0 . . . 64 75 139 139 / . . . . 20 12 32 29 9 0 . . . . . 0 32 / 4 8 . . . . 12 . . 0 . . . 60 75 135 147 / 4 . 9 . . . 13 25 . 0 . . . 64 . 64 77 / . . 9 8 . 18 35 26 10 0 66 . . 52 . 118 153
S: 899
T: 5. 3. 1x 6. 1x 3. 
T: 2. 2. 1. 5x 1. 5x 
T: 5. 5. 5. 5x 2. 5x 
D: [2, 12]
B: 1 0 0 0 5 18 24 . . 0 . . . . . 0 24 / . 8 12 16 10 18 94 25 . 0 66 38 . 64 65 233 327 / . . . . . . 0 . . 0 . . 55 64 75 194 194 / . . . . 20 12 32 29 9 0 . . . . . 0 32 / 4 8 . . . . 12 . . 0 . . . 60 75 135 147 / 4 . 9 . . . 13 25 . 0 . . . 64 . 64 77 / . . 9 8 . 18 35 26 10 0 66 . . 52 . 118 153
S: 954
T: 1x 1x 5. 2. 6. 3. 
T: 1x 1x 3. 1x 5. 1x 
T: 1x 1x 5. 1x 3. 1x 
D: [1, 0]
B: 1 0 0 0 5 18 24 . . 0 . . . . . 0 24 / 4 8 12 16 10 18 98 25 . 0 66 38 . 64 65 233 331 / . . . . . . 0 . . 0 . . 55 64 75 194 194 / . . . . 20 12 32 29 9 0 . . . . . 0 32 / 4 8 . . . . 12 . . 0 . . . 60 75 135 147 / 4 . 9 . . . 13 25 . 0 . . . 64 . 64 77 / . . 9 8 . 18 35 26 10 0 66 . . 52 . 118 153
S: 958
T: 4x 4x 6. 2. 1. 5. 
T: 4. 4. 1. 1. 5x 5x 
T: 3. 4. 5. 4. 5x 5x 
D: [4, 12]
B: 1 0 0 0 5 18 24 . . 0 . . . . . 0 24 / 4 8 12 16 10 18 98 25 . 0 66 38 . 64 65 233 331 / . . . . . . 0 . . 0 . . 55 64 75 194 194 / . . . . 20 12 32 29 9 0 . . . . . 0 32 / 4 8 . . . . 12 . . 0 . . 53 60 75 188 200 / 4 . 9 . . . 13 25 . 0 . . . 64 . 64 77 / . . 9 8 . 18 35 26 10 0 66 . . 52 . 118 153
S: 1011
T: 2. 3. 6x 1. 6x 4. 
T: 1. 2. 6x 6x 6x 1. 
T: 3. 2. 6x 6x 6x 6. 
D: [0, 7]
B: 1 0 0 0 5 18 24 27 . 0 . . . . . 0 24 / 4 8 12 16 10 18 98 25 . 0 66 38 . 64 65 233 331 / . . . . . . 0 . . 0 . . 55 64 75 194 194 / . . . . 20 12 32 29 9 0 . . . . . 0 32 / 4 8 . . . . 12 . . 0 . . 53 60 75 188 200 / 4 . 9 . . . 13 25 . 0 . . . 64 . 64 77 / . . 9 8 . 18 35 26 10 0 66 . . 52 . 118 153
S: 1011
T: 3. 4. 1. 1. 6. 1. 
N: [6, 0]
D: [6, 0]
B: 1 0 0 0 5 18 24 27 . 0 . . . . . 0 24 / 4 8 12 16 10 18 98 25 . 0 66 38 . 64 65 233 331 / . . . . . . 0 . . 0 . . 55 64 75 194 194 / . . . . 20 12 32 29 9 0 . . . . . 0 32 / 4 8 . . . . 12 . . 0 . . 53 60 75 188 200 / 4 . 9 . . . 13 25 . 0 . . . 64 . 64 77 / 3 . 9 8 . 18 38 26 10 48 66 . . 52 . 118 204
S: 1062
T: 4x 1. 3. 6. 3. 4x 
T: 4x 6. 2. 3. 4x 4x 
T: 4x 1. 3. 4. 4x 4x 
D: [3, 3]
B: 1 0 0 0 5 18 24 27 . 0 . . . . . 0 24 / 4 8 12 16 10 18 98 25 . 0 66 38 . 64 65 233 331 / . . . . . . 0 . . 0 . . 55 64 75 194 194 / . . . 16 20 12 48 29 9 0 . . . . . 0 48 / 4 8 . . . . 12 . . 0 . . 53 60 75 188 200 / 4 . 9 . . . 13 25 . 0 . . . 64 . 64 77 / 3 . 9 8 . 18 38 26 10 48 66 . . 52 . 118 204
S: 1078
T: 5. 3. 6x 3. 2. 6x 
T: 4. 3. 6x 6x 5. 6x 
T: 5. 2. 6x 6x 5. 6x 
D: [1, 12]
B: 1 0 0 0 5 18 24 27 . 0 . . . . . 0 24 / 4 8 12 16 10 18 98 25 . 0 66 38 58 64 65 291 389 / . . . . . . 0 . . 0 . . 55 64 75 194 194 / . . . 16 20 12 48 29 9 0 . . . . . 0 48 / 4 8 . . . . 12 . . 0 . . 53 60 75 188 200 / 4 . 9 . . . 13 25 . 0 . . . 64 . 64 77 / 3 . 9 8 . 18 38 26 10 48 66 . . 52 . 118 204
S: 1136
T: 1. 4. 3. 1. 2. 3. 
N: [5, 8]
D: [5, 8]
B: 1 0 0 0 5 18 24 27 . 0 . . . . . 0 24 / 4 8 12 16 10 18 98 25 . 0 66 38 58 64 65 291 389 / . . . . . . 0 . . 0 . . 55 64 75 194 194 / . . . 16 20 12 48 29 9 0 . . . . . 0 48 / 4 8 . . . . 12 . . 0 . . 53 60 75 188 200 / 4 . 9 . . . 13 25 10 60 . . . 64 . 64 137 / 3 . 9 8 . 18 38 26 10 48 66 . . 52 . 118 204
S: 1196
T: 5. 2. 3. 3. 5. 5. 
N: [6, 12]
D: [6, 12]
B: 1 0 0 0 5 18 24 27 . 0 . . . . . 0 24 / 4 8 12 16 10 18 98 25 . 0 66 38 58 64 65 291 389 / . . . . . . 0 . . 0 . . 55 64 75 194 194 / . . . 16 20 12 48 29 9 0 . . . . . 0 48 / 4 8 . . . . 12 . . 0 . . 53 60 75 188 200 / 4 . 9 . . . 13 25 10 60 . . . 64 . 64 137 / 3 . 9 8 . 18 38 26 10 48 66 . 51 52 . 169 255
S: 1247
T: 3x 5. 4. 3x 3x 6. 
T: 3x 1. 5. 3x 3x 1. 
T: 3x 1. 5. 3x 3x 6. 
D: [4, 2]
B: 1 0 0 0 5 18 24 27 . 0 . . . . . 0 24 / 4 8 12 16 10 18 98 25 . 0 66 38 58 64 65 291 389 / . . . . . . 0 . . 0 . . 55 64 75 194 194 / . . . 16 20 12 48 29 9 0 . . . . . 0 48 / 4 8 9 . . . 21 . . 0 . . 53 60 75 188 209 / 4 . 9 . . . 13 25 10 60 . . . 64 . 64 137 / 3 . 9 8 . 18 38 26 10 48 66 . 51 52 . 169 255
S: 1256
T: 6. 4. 5. 2x 6. 1x 
N: [0, 8]
T: 5. 2. 2. 2x 4. 1x 
T: 3. 6. 2. 2x 2. 1x 
D: [1, 8]
B: 1 0 0 0 5 18 24 27 . 0 . . . . . 0 24 / 4 8 12 16 10 18 98 25 10 60 66 38 58 64 65 291 449 / . . . . . . 0 . . 0 . . 55 64 75 194 194 / . . . 16 20 12 48 29 9 0 . . . . . 0 48 / 4 8 9 . . . 21 . . 0 . . 53 60 75 188 209 / 4 . 9 . . . 13 25 10 60 . . . 64 . 64 137 / 3 . 9 8 . 18 38 26 10 48 66 . 51 52 . 169 255
S: 1316
T: 3x 1. 3x 6. 4. 3x 
T: 3x 5. 3x 6. 5. 3x 
T: 3x 2. 3x 4. 2. 3x 
D: [3, 2]
B: 1 0 0 0 5 18 24 27 . 0 . . . . . 0 24 / 4 8 12 16 10 18 98 25 10 60 66 38 58 64 65 291 449 / . . . . . . 0 . . 0 . . 55 64 75 194 194 / . . 9 16 20 12 57 29 9 0 . . . . . 0 57 / 4 8 9 . . . 21 . . 0 . . 53 60 75 188 209 / 4 . 9 . . . 13 25 10 60 . . . 64 . 64 137 / 3 . 9 8 . 18 38 26 10 48 66 . 51 52 . 169 255
S: 1325
T: 4x 4x 1. 2. 1. 5. 
T: 4x 4x 4x 3. 5. 1. 
T: 4x 4x 4x 1. 5. 3. 
D: [4, 3]
B: 1 0 0 0 5 18 24 27 . 0 . . . . . 0 24 / 4 8 12 16 10 18 98 25 10 60 66 38 58 64 65 291 449 / . . . . . . 0 . . 0 . . 55 64 75 194 194 / . . 9 16 20 12 57 29 9 0 . . . . . 0 57 / 4 8 9 12 . . 33 . . 0 . . 53 60 75 188 221 / 4 . 9 . . . 13 25 10 60 . . . 64 . 64 137 / 3 . 9 8 . 18 38 26 10 48 66 . 51 52 . 169 255
S: 1337
T: 5x 5x 3. 3. 1. 4. 
N: [5, 4]
T: 5x 5x 3. 3. 2. 5x 
T: 5x 5x 1. 2. 3. 5x 
D: [5, 4]
B: 1 0 0 0 5 18 24 27 . 0 . . . . . 0 24 / 4 8 12 16 10 18 98 25 10 60 66 38 58 64 65 291 449 / . . . . . . 0 . . 0 . . 55 64 75 194 194 / . . 9 16 20 12 57 29 9 0 . . . . . 0 57 / 4 8 9 12 . . 33 . . 0 . . 53 60 75 188 221 / 4 . 9 . 15 . 28 25 10 60 . . . 64 . 64 152 / 3 . 9 8 . 18 38 26 10 48 66 . 51 52 . 169 255
S: 1352
T: 5. 2x 6. 1x 5. 3. 
N: [0, 8]
T: 5. 2x 6. 1x 5. 4. 
T: 1. 2x 5. 1x 6. 6. 
D: [0, 8]
B: 1 0 0 0 5 18 24 27 15 12 . . . . . 0 36 / 4 8 12 16 10 18 98 25 10 60 66 38 58 64 65 291 449 / . . . . . . 0 . . 0 . . 55 64 75 194 194 / . . 9 16 20 12 57 29 9 0 . . . . . 0 57 / 4 8 9 12 . . 33 . . 0 . . 53 60 75 188 221 / 4 . 9 . 15 . 28 25 10 60 . . . 64 . 64 152 / 3 . 9 8 . 18 38 26 10 48 66 . 51 52 . 169 255
S: 1364
T: 6. 4x 3. 4x 5. 3. 
N: [5, 3]
T: 4x 4x 2. 4x 5. 5. 
T: 4x 4x 5. 4x 2. 3. 
D: [5, 3]
B: 1 0 0 0 5 18 24 27 15 12 . . . . . 0 36 / 4 8 12 16 10 18 98 25 10 60 66 38 58 64 65 291 449 / . . . . . . 0 . . 0 . . 55 64 75 194 194 / . . 9 16 20 12 57 29 9 0 . . . . . 0 57 / 4 8 9 12 . . 33 . . 0 . . 53 60 75 188 221 / 4 . 9 12 15 . 40 25 10 60 . . . 64 . 64 164 / 3 . 9 8 . 18 38 26 10 48 66 . 51 52 . 169 255
S: 1376
T: 6x 6x 6x 4. 6x 3. 
N: [5, 5]
T: 6x 6x 6x 5. 6x 5. 
T: 6x 6x 6x 1. 6x 2. 
D: [5, 5]
B: 1 0 0 0 5 18 24 27 15 12 . . . . . 0 36 / 4 8 12 16 10 18 98 25 10 60 66 38 58 64 65 291 449 / . . . . . . 0 . . 0 . . 55 64 75 194 194 / . . 9 16 20 12 57 29 9 0 . . . . . 0 57 / 4 8 9 12 . . 33 . . 0 . . 53 60 75 188 221 / 4 . 9 12 15 24 94 25 10 60 . . . 64 . 64 218 / 3 . 9 8 . 18 38 26 10 48 66 . 51 52 . 169 255
S: 1430
T: 6x 5. 6x 4. 3. 5. 
T: 6x 5. 6x 4. 5. 1. 
T: 6x 3. 6x 4. 5. 1. 
D: [0, 10]
B: 1 0 0 0 5 18 24 27 15 12 0 . . . . 0 36 / 4 8 12 16 10 18 98 25 10 60 66 38 58 64 65 291 449 / . . . . . . 0 . . 0 . . 55 64 75 194 194 / . . 9 16 20 12 57 29 9 0 . . . . . 0 57 / 4 8 9 12 . . 33 . . 0 . . 53 60 75 188 221 / 4 . 9 12 15 24 94 25 10 60 . . . 64 . 64 218 / 3 . 9 8 . 18 38 26 10 48 66 . 51 52 . 169 255
S: 1430
T: 1. 1. 2. 6. 2. 2. 
N: [6, 1]
D: [6, 1]
B: 1 0 0 0 5 18 24 27 15 12 0 . . . . 0 36 / 4 8 12 16 10 18 98 25 10 60 66 38 58 64 65 291 449 / . . . . . . 0 . . 0 . . 55 64 75 194 194 / . . 9 16 20 12 57 29 9 0 . . . . . 0 57 / 4 8 9 12 . . 33 . . 0 . . 53 60 75 188 221 / 4 . 9 12 15 24 94 25 10 60 . . . 64 . 64 218 / 3 6 9 8 . 18 44 26 10 48 66 . 51 52 . 169 261
S: 1436
T: 5x 2. 6. 1. 5x 3. 
T: 5. 6x 3. 6x 5. 6x 
T: 2. 6x 2. 6x 4. 6x 
D: [3, 1]
B: 1 0 0 0 5 18 24 27 15 12 0 . . . . 0 36 / 4 8 12 16 10 18 98 25 10 60 66 38 58 64 65 291 449 / . . . . . . 0 . . 0 . . 55 64 75 194 194 / . 4 9 16 20 12 91 29 9 0 . . . . . 0 91 / 4 8 9 12 . . 33 . . 0 . . 53 60 75 188 221 / 4 . 9 12 15 24 94 25 10 60 . . . 64 . 64 218 / 3 6 9 8 . 18 44 26 10 48 66 . 51 52 . 169 261
S: 1470
T: 1x 1x 5. 6. 4. 4. 
T: 1. 1. 5x 4. 5x 2. 
T: 6. 2. 5x 1. 5x 2. 
D: [4, 4]
B: 1 0 0 0 5 18 24 27 15 12 0 . . . . 0 36 / 4 8 12 16 10 18 98 25 10 60 66 38 58 64 65 291 449 / . . . . . . 0 . . 0 . . 55 64 75 194 194 / . 4 9 16 20 12 91 29 9 0 . . . . . 0 91 / 4 8 9 12 10 . 43 . . 0 . . 53 60 75 188 231 / 4 . 9 12 15 24 94 25 10 60 . . . 64 . 64 218 / 3 6 9 8 . 18 44 26 10 48 66 . 51 52 . 169 261
S: 1480
T: 2x 3. 2x 2x 5. 3. 
N: [5, 1]
T: 2x 6. 2x 2x 1. 2. 
T: 2x 3. 2x 2x 1. 4. 
D: [5, 1]
B: 1 0 0 0 5 18 24 27 15 12 0 . . . . 0 36 / 4 8 12 16 10 18 98 25 10 60 66 38 58 64 65 291 449 / . . . . . . 0 . . 0 . . 55 64 75 194 194 / . 4 9 16 20 12 91 29 9 0 . . . . . 0 91 / 4 8 9 12 10 . 43 . . 0 . . 53 60 75 188 231 / 4 6 9 12 15 24 100 25 10 60 . . . 64 . 64 224 / 3 6 9 8 . 18 44 26 10 48 66 . 51 52 . 169 261
S: 1486
T: 3. 3. 3. 4. 4. 3. 
T: 1. 3. 4. 6x 6x 5. 
T: 4. 3. 2. 6x 6x 1. 
D: [4, 5]
B: 1 0 0 0 5 18 24 27 15 12 0 . . . . 0 36 / 4 8 12 16 10 18 98 25 10 60 66 38 58 64 65 291 449 / . . . . . . 0 . . 0 . . 55 64 75 194 194 / . 4 9 16 20 12 91 29 9 0 . . . . . 0 91 / 4 8 9 12 10 12 55 . . 0 . . 53 60 75 188 243 / 4 6 9 12 15 24 100 25 10 60 . . . 64 . 64 224 / 3 6 9 8 . 18 44 26 10 48 66 . 51 52 . 169 261
S: 1498
T: 2. 1. 5. 1. 5. 5. 
N: [5, 12]
D: [5, 12]
B: 1 0 0 0 5 18 24 27 15 12 0 . . . . 0 36 / 4 8 12 16 10 18 98 25 10 60 66 38 58 64 65 291 449 / . . . . . . 0 . . 0 . . 55 64 75 194 194 / . 4 9 16 20 12 91 29 9 0 . . . . . 0 91 / 4 8 9 12 10 12 55 . . 0 . . 53 60 75 188 243 / 4 6 9 12 15 24 100 25 10 60 . . 47 64 . 111 271 / 3 6 9 8 . 18 44 26 10 48 66 . 51 52 . 169 261
S: 1545
T: 3. 5. 2. 4. 5. 6. 
N: [3, 10]
D: [3, 10]
B: 1 0 0 0 5 18 24 27 15 12 0 . . . . 0 36 / 4 8 12 16 10 18 98 25 10 60 66 38 58 64 65 291 449 / . . . . . . 0 . . 0 . . 55 64 75 194 194 / . 4 9 16 20 12 91 29 9 0 66 . . . . 66 157 / 4 8 9 12 10 12 55 . . 0 . . 53 60 75 188 243 / 4 6 9 12 15 24 100 25 10 60 . . 47 64 . 111 271 / 3 6 9 8 . 18 44 26 10 48 66 . 51 52 . 169 261
S: 1611
T: 5. 3. 6x 1. 6x 4. 
T: 1. 4. 6x 3. 6x 4. 
T: 3. 5. 6x 3. 6x 5. 
D: [4, 7]
B: 1 0 0 0 5 18 24 27 15 12 0 . . . . 0 36 / 4 8 12 16 10 18 98 25 10 60 66 38 58 64 65 291 449 / . . . . . . 0 . . 0 . . 55 64 75 194 194 / . 4 9 16 20 12 91 29 9 0 66 . . . . 66 157 / 4 8 9 12 10 12 55 25 . 0 . . 53 60 75 188 243 / 4 6 9 12 15 24 100 25 10 60 . . 47 64 . 111 271 / 3 6 9 8 . 18 44 26 10 48 66 . 51 52 . 169 261
S: 1611
T: 4. 1x 2. 1x 2. 3. 
T: 1x 1x 4. 1x 3. 6. 
T: 1x 1x 2. 1x 3. 5. 
D: [3, 0]
B: 1 0 0 0 5 18 24 27 15 12 0 . . . . 0 36 / 4 8 12 16 10 18 98 25 10 60 66 38 58 64 65 291 449 / . . . . . . 0 . . 0 . . 55 64 75 194 194 / 3 4 9 16 20 12 94 29 9 60 66 . . . . 66 220 / 4 8 9 12 10 12 55 25 . 0 . . 53 60 75 188 243 / 4 6 9 12 15 24 100 25 10 60 . . 47 64 . 111 271 / 3 6 9 8 . 18 44 26 10 48 66 . 51 52 . 169 261
S: 1674
T: 5. 5. 6. 6. 5. 6. 
N: [6, 4]
D: [6, 4]
B: 1 0 0 0 5 18 24 27 15 12 0 . . . . 0 36 / 4 8 12 16 10 18 98 25 10 60 66 38 58 64 65 291 449 / . . . . . . 0 . . 0 . . 55 64 75 194 194 / 3 4 9 16 20 12 94 29 9 60 66 . . . . 66 220 / 4 8 9 12 10 12 55 25 . 0 . . 53 60 75 188 243 / 4 6 9 12 15 24 100 25 10 60 . . 47 64 . 111 271 / 3 6 9 8 15 18 59 26 10 48 66 . 51 52 . 169 276
S: 1689
T: 5. 3. 5. 5. 2. 1. 
N: [6, 11]
D: [6, 11]
B: 1 0 0 0 5 18 24 27 15 12 0 . . . . 0 36 / 4 8 12 16 10 18 98 25 10 60 66 38 58 64 65 291 449 / . . . . . . 0 . . 0 . . 55 64 75 194 194 / 3 4 9 16 20 12 94 29 9 60 66 . . . . 66 220 / 4 8 9 12 10 12 55 25 . 0 . . 53 60 75 188 243 / 4 6 9 12 15 24 100 25 10 60 . . 47 64 . 111 271 / 3 6 9 8 15 18 59 26 10 48 66 35 51 52 . 204 311
S: 1724
T: 3. 4. 3. 4. 3. 3. 
T: 3. 1. 6x 4. 6x 1. 
T: 4. 2. 6x 4. 6x 1. 
D: [0, 11]
B: 1 0 0 0 5 18 24 27 15 12 0 0 . . . 0 36 / 4 8 12 16 10 18 98 25 10 60 66 38 58 64 65 291 449 / . . . . . . 0 . . 0 . . 55 64 75 194 194 / 3 4 9 16 20 12 94 29 9 60 66 . . . . 66 220 / 4 8 9 12 10 12 55 25 . 0 . . 53 60 75 188 243 / 4 6 9 12 15 24 100 25 10 60 . . 47 64 . 111 271 / 3 6 9 8 15 18 59 26 10 48 66 35 51 52 . 204 311
S: 1724
T: 4. 4. 6. 3. 2. 2. 
T: 5. 3x 4. 3x 2. 6. 
T: 6. 3x 2. 3x 6. 1. 
D: [0, 12]
B: 1 0 0 0 5 18 24 27 15 12 0 0 0 . . 0 36 / 4 8 12 16 10 18 98 25 10 60 66 38 58 64 65 291 449 / . . . . . . 0 . . 0 . . 55 64 75 194 194 / 3 4 9 16 20 12 94 29 9 60 66 . . . . 66 220 / 4 8 9 12 10 12 55 25 . 0 . . 53 60 75 188 243 / 4 6 9 12 15 24 100 25 10 60 . . 47 64 . 111 271 / 3 6 9 8 15 18 59 26 10 48 66 35 51 52 . 204 311
S: 1724
T: 5. 2. 2. 2. 4. 1x 
T: 4x 2. 3. 5. 4x 1. 
T: 4x 1. 5. 5. 4x 5. 
D: [2, 11]
B: 1 0 0 0 5 18 24 27 15 12 0 0 0 . . 0 36 / 4 8 12 16 10 18 98 25 10 60 66 38 58 64 65 291 449 / . . . . . . 0 . . 0 . 35 55 64 75 229 229 / 3 4 9 16 20 12 94 29 9 60 66 . . . . 66 220 / 4 8 9 12 10 12 55 25 . 0 . . 53 60 75 188 243 / 4 6 9 12 15 24 100 25 10 60 . . 47 64 . 111 271 / 3 6 9 8 15 18 59 26 10 48 66 35 51 52 . 204 311
S: 1759
T: 6. 3. 5. 2. 3. 2. 
T: 2. 5. 3. 5. 6x 6x 
T: 6. 1. 1. 6. 6x 6x 
D: [0, 13]
B: 1 0 0 0 5 18 24 27 15 12 0 0 0 64 . 64 100 / 4 8 12 16 10 18 98 25 10 60 66 38 58 64 65 291 449 / . . . . . . 0 . . 0 . 35 55 64 75 229 229 / 3 4 9 16 20 12 94 29 9 60 66 . . . . 66 220 / 4 8 9 12 10 12 55 25 . 0 . . 53 60 75 188 243 / 4 6 9 12 15 24 100 25 10 60 . . 47 64 . 111 271 / 3 6 9 8 15 18 59 26 10 48 66 35 51 52 . 204 311
S: 1823
T: 3. 3. 3. 6. 1x 5. 
T: 2x 6. 2x 1. 1. 1. 
T: 2x 1. 2x 1. 6. 1. 
D: [0, 14]
B: 1 0 0 0 5 18 24 27 15 12 0 0 0 64 0 64 100 / 4 8 12 16 10 18 98 25 10 60 66 38 58 64 65 291 449 / . . . . . . 0 . . 0 . 35 55 64 75 229 229 / 3 4 9 16 20 12 94 29 9 60 66 . . . . 66 220 / 4 8 9 12 10 12 55 25 . 0 . . 53 60 75 188 243 / 4 6 9 12 15 24 100 25 10 60 . . 47 64 . 111 271 / 3 6 9 8 15 18 59 26 10 48 66 35 51 52 . 204 311
S: 1823
T: 5x 4. 5x 1. 2. 6. 
T: 5. 4. 5. 2. 6x 6x 
T: 6. 2. 4. 2. 6x 6x 
D: [3, 11]
B: 1 0 0 0 5 18 24 27 15 12 0 0 0 64 0 64 100 / 4 8 12 16 10 18 98 25 10 60 66 38 58 64 65 291 449 / . . . . . . 0 . . 0 . 35 55 64 75 229 229 / 3 4 9 16 20 12 94 29 9 60 66 38 . . . 104 258 / 4 8 9 12 10 12 55 25 . 0 . . 53 60 75 188 243 / 4 6 9 12 15 24 100 25 10 60 . . 47 64 . 111 271 / 3 6 9 8 15 18 59 26 10 48 66 35 51 52 . 204 311
S: 1861
T: 4. 3. 5. 4. 1x 3. 
T: 1. 4. 6. 5x 1. 5x 
T: 5. 4. 2. 5x 3. 5x 
D: [4, 11]
B: 1 0 0 0 5 18 24 27 15 12 0 0 0 64 0 64 100 / 4 8 12 16 10 18 98 25 10 60 66 38 58 64 65 291 449 / . . . . . . 0 . . 0 . 35 55 64 75 229 229 / 3 4 9 16 20 12 94 29 9 60 66 38 . . . 104 258 / 4 8 9 12 10 12 55 25 . 0 . 35 53 60 75 223 278 / 4 6 9 12 15 24 100 25 10 60 . . 47 64 . 111 271 / 3 6 9 8 15 18 59 26 10 48 66 35 51 52 . 204 311
S: 1896
T: 5. 5. 6x 2. 1. 6x 
T: 4x 3. 6. 4x 4x 6. 
T: 4x 4. 5. 4x 4x 1. 
D: [2, 10]
B: 1 0 0 0 5 18 24 27 15 12 0 0 0 64 0 64 100 / 4 8 12 16 10 18 98 25 10 60 66 38 58 64 65 291 449 / . . . . . . 0 . . 0 0 35 55 64 75 229 229 / 3 4 9 16 20 12 94 29 9 60 66 38 . . . 104 258 / 4 8 9 12 10 12 55 25 . 0 . 35 53 60 75 223 278 / 4 6 9 12 15 24 100 25 10 60 . . 47 64 . 111 271 / 3 6 9 8 15 18 59 26 10 48 66 35 51 52 . 204 311
S: 1896
T: 5x 5x 4. 3. 2. 5x 
N: [5, 11]
T: 5x 5x 6. 6. 3. 5x 
T: 5x 5x 3. 1. 4. 5x 
D: [5, 11]
B: 1 0 0 0 5 18 24 27 15 12 0 0 0 64 0 64 100 / 4 8 12 16 10 18 98 25 10 60 66 38 58 64 65 291 449 / . . . . . . 0 . . 0 0 35 55 64 75 229 229 / 3 4 9 16 20 12 94 29 9 60 66 38 . . . 104 258 / 4 8 9 12 10 12 55 25 . 0 . 35 53 60 75 223 278 / 4 6 9 12 15 24 100 25 10 60 . 35 47 64 . 146 306 / 3 6 9 8 15 18 59 26 10 48 66 35 51 52 . 204 311
S: 1931
T: 3. 3. 1. 3. 5. 1. 
T: 4x 2. 5. 2. 4x 3. 
T: 4x 5. 2. 6. 4x 4. 
D: [2, 8]
B: 1 0 0 0 5 18 24 27 15 12 0 0 0 64 0 64 100 / 4 8 12 16 10 18 98 25 10 60 66 38 58 64 65 291 449 / . . . . . . 0 . 19 0 0 35 55 64 75 229 229 / 3 4 9 16 20 12 94 29 9 60 66 38 . . . 104 258 / 4 8 9 12 10 12 55 25 . 0 . 35 53 60 75 223 278 / 4 6 9 12 15 24 100 25 10 60 . 35 47 64 . 146 306 / 3 6 9 8 15 18 59 26 10 48 66 35 51 52 . 204 311
S: 1931
T: 2. 2. 5. 2. 1x 4. 
T: 3x 3x 1. 1. 1. 4. 
T: 3x 3x 3. 1. 3. 5. 
D: [2, 7]
B: 1 0 0 0 5 18 24 27 15 12 0 0 0 64 0 64 100 / 4 8 12 16 10 18 98 25 10 60 66 38 58 64 65 291 449 / . . . . . . 0 17 19 0 0 35 55 64 75 229 229 / 3 4 9 16 20 12 94 29 9 60 66 38 . . . 104 258 / 4 8 9 12 10 12 55 25 . 0 . 35 53 60 75 223 278 / 4 6 9 12 15 24 100 25 10 60 . 35 47 64 . 146 306 / 3 6 9 8 15 18 59 26 10 48 66 35 51 52 . 204 311
S: 1931
T: 1. 3. 6x 4. 5. 6x 
T: 1. 1. 6x 5. 1. 6x 
T: 5. 5. 6x 4. 2. 6x 
D: [2, 5]
B: 1 0 0 0 5 18 24 27 15 12 0 0 0 64 0 64 100 / 4 8 12 16 10 18 98 25 10 60 66 38 58 64 65 291 449 / . . . . . 12 12 17 19 0 0 35 55 64 75 229 241 / 3 4 9 16 20 12 94 29 9 60 66 38 . . . 104 258 / 4 8 9 12 10 12 55 25 . 0 . 35 53 60 75 223 278 / 4 6 9 12 15 24 100 25 10 60 . 35 47 64 . 146 306 / 3 6 9 8 15 18 59 26 10 48 66 35 51 52 . 204 311
S: 1943
T: 2. 6. 4. 3. 4. 6. 
T: 3. 2x 5. 1. 2x 6. 
T: 1. 2x 3. 4. 2x 6. 
D: [2, 4]
B: 1 0 0 0 5 18 24 27 15 12 0 0 0 64 0 64 100 / 4 8 12 16 10 18 98 25 10 60 66 38 58 64 65 291 449 / . . . . 0 12 12 17 19 0 0 35 55 64 75 229 241 / 3 4 9 16 20 12 94 29 9 60 66 38 . . . 104 258 / 4 8 9 12 10 12 55 25 . 0 . 35 53 60 75 223 278 / 4 6 9 12 15 24 100 25 10 60 . 35 47 64 . 146 306 / 3 6 9 8 15 18 59 26 10 48 66 35 51 52 . 204 311
S: 1943
T: 2. 2. 5. 2. 4x 1. 
T: 1. 1. 4x 6. 4x 4x 
T: 5. 4. 4x 5. 4x 4x 
D: [2, 3]
B: 1 0 0 0 5 18 24 27 15 12 0 0 0 64 0 64 100 / 4 8 12 16 10 18 98 25 10 60 66 38 58 64 65 291 449 / . . . 16 0 12 28 17 19 0 0 35 55 64 75 229 257 / 3 4 9 16 20 12 94 29 9 60 66 38 . . . 104 258 / 4 8 9 12 10 12 55 25 . 0 . 35 53 60 75 223 278 / 4 6 9 12 15 24 100 25 10 60 . 35 47 64 . 146 306 / 3 6 9 8 15 18 59 26 10 48 66 35 51 52 . 204 311
S: 1959
T: 2. 4. 4. 2. 4. 6. 
N: [3, 12]
D: [3, 12]
B: 1 0 0 0 5 18 24 27 15 12 0 0 0 64 0 64 100 / 4 8 12 16 10 18 98 25 10 60 66 38 58 64 65 291 449 / . . . 16 0 12 28 17 19 0 0 35 55 64 75 229 257 / 3 4 9 16 20 12 94 29 9 60 66 38 46 . . 150 304 / 4 8 9 12 10 12 55 25 . 0 . 35 53 60 75 223 278 / 4 6 9 12 15 24 100 25 10 60 . 35 47 64 . 146 306 / 3 6 9 8 15 18 59 26 10 48 66 35 51 52 . 204 311
S: 2005
T: 2. 1x 6. 2. 4. 4. 
T: 1. 1. 2x 1. 5. 2x 
T: 5. 1. 2x 4. 5. 2x 
D: [2, 2]
B: 1 0 0 0 5 18 24 27 15 12 0 0 0 64 0 64 100 / 4 8 12 16 10 18 98 25 10 60 66 38 58 64 65 291 449 / . . 0 16 0 12 28 17 19 0 0 35 55 64 75 229 257 / 3 4 9 16 20 12 94 29 9 60 66 38 46 . . 150 304 / 4 8 9 12 10 12 55 25 . 0 . 35 53 60 75 223 278 / 4 6 9 12 15 24 100 25 10 60 . 35 47 64 . 146 306 / 3 6 9 8 15 18 59 26 10 48 66 35 51 52 . 204 311
S: 2005
T: 3. 1. 3. 1. 5. 3. 
T: 5. 1. 3. 1. 4. 1. 
T: 3. 4. 1. 6. 2. 1. 
D: [2, 1]
B: 1 0 0 0 5 18 24 27 15 12 0 0 0 64 0 64 100 / 4 8 12 16 10 18 98 25 10 60 66 38 58 64 65 291 449 / . 2 0 16 0 12 30 17 19 0 0 35 55 64 75 229 259 / 3 4 9 16 20 12 94 29 9 60 66 38 46 . . 150 304 / 4 8 9 12 10 12 55 25 . 0 . 35 53 60 75 223 278 / 4 6 9 12 15 24 100 25 10 60 . 35 47 64 . 146 306 / 3 6 9 8 15 18 59 26 10 48 66 35 51 52 . 204 311
S: 2007
T: 5. 3. 5. 1x 5. 2. 
T: 5. 6. 6. 1x 6. 3. 
T: 3. 3. 4. 1x 3. 5. 
D: [2, 0]
B: 1 0 0 0 5 18 24 27 15 12 0 0 0 64 0 64 100 / 4 8 12 16 10 18 98 25 10 60 66 38 58 64 65 291 449 / 1 2 0 16 0 12 31 17 19 0 0 35 55 64 75 229 260 / 3 4 9 16 20 12 94 29 9 60 66 38 46 . . 150 304 / 4 8 9 12 10 12 55 25 . 0 . 35 53 60 75 223 278 / 4 6 9 12 15 24 100 25 10 60 . 35 47 64 . 146 306 / 3 6 9 8 15 18 59 26 10 48 66 35 51 52 . 204 311
S: 2008
T: 3. 3. 5. 6. 5. 5. 
T: 4x 4x 3. 4x 5. 3. 
T: 4x 4x 6. 4x 6. 2. 
D: [3, 13]
B: 1 0 0 0 5 18 24 27 15 12 0 0 0 64 0 64 100 / 4 8 12 16 10 18 98 25 10 60 66 38 58 64 65 291 449 / 1 2 0 16 0 12 31 17 19 0 0 35 55 64 75 229 260 / 3 4 9 16 20 12 94 29 9 60 66 38 46 0 . 150 304 / 4 8 9 12 10 12 55 25 . 0 . 35 53 60 75 223 278 / 4 6 9 12 15 24 100 25 10 60 . 35 47 64 . 146 306 / 3 6 9 8 15 18 59 26 10 48 66 35 51 52 . 204 311
S: 2008
T: 2. 3. 2. 1x 2. 4. 
T: 3. 5x 5x 1. 5x 6. 
T: 3. 5x 5x 1. 5x 5. 
D: [3, 14]
B: 1 0 0 0 5 18 24 27 15 12 0 0 0 64 0 64 100 / 4 8 12 16 10 18 98 25 10 60 66 38 58 64 65 291 449 / 1 2 0 16 0 12 31 17 19 0 0 35 55 64 75 229 260 / 3 4 9 16 20 12 94 29 9 60 66 38 46 0 0 150 304 / 4 8 9 12 10 12 55 25 . 0 . 35 53 60 75 223 278 / 4 6 9 12 15 24 100 25 10 60 . 35 47 64 . 146 306 / 3 6 9 8 15 18 59 26 10 48 66 35 51 52 . 204 311
S: 2008
T: 3. 5. 6. 2. 6. 6. 
T: 4x 3. 4x 6. 1. 5. 
T: 4x 2. 4x 2. 4. 5. 
D: [4, 10]
B: 1 0 0 0 5 18 24 27 15 12 0 0 0 64 0 64 100 / 4 8 12 16 10 18 98 25 10 60 66 38 58 64 65 291 449 / 1 2 0 16 0 12 31 17 19 0 0 35 55 64 75 229 260 / 3 4 9 16 20 12 94 29 9 60 66 38 46 0 0 150 304 / 4 8 9 12 10 12 55 25 . 0 0 35 53 60 75 223 278 / 4 6 9 12 15 24 100 25 10 60 . 35 47 64 . 146 306 / 3 6 9 8 15 18 59 26 10 48 66 35 51 52 . 204 311
S: 2008
T: 1. 4. 1. 6x 1. 6x 
T: 5. 3. 5. 6x 2. 6x 
T: 3. 1. 3. 6x 3. 6x 
D: [4, 8]
B: 1 0 0 0 5 18 24 27 15 12 0 0 0 64 0 64 100 / 4 8 12 16 10 18 98 25 10 60 66 38 58 64 65 291 449 / 1 2 0 16 0 12 31 17 19 0 0 35 55 64 75 229 260 / 3 4 9 16 20 12 94 29 9 60 66 38 46 0 0 150 304 / 4 8 9 12 10 12 55 25 16 36 0 35 53 60 75 223 314 / 4 6 9 12 15 24 100 25 10 60 . 35 47 64 . 146 306 / 3 6 9 8 15 18 59 26 10 48 66 35 51 52 . 204 311
S: 2044
T: 5. 6x 5. 6x 5. 1. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 10]
T: 6. 6x 6. 6x 5. 6. 
T: 1. 6x 2. 6x 2. 2. 
D: [5, 10]
B: 1 0 0 0 5 18 24 27 15 12 0 0 0 64 0 64 100 / 4 8 12 16 10 18 98 25 10 60 66 38 58 64 65 291 449 / 1 2 0 16 0 12 31 17 19 0 0 35 55 64 75 229 260 / 3 4 9 16 20 12 94 29 9 60 66 38 46 0 0 150 304 / 4 8 9 12 10 12 55 25 16 36 0 35 53 60 75 223 314 / 4 6 9 12 15 24 100 25 10 60 0 35 47 64 . 146 306 / 3 6 9 8 15 18 59 26 10 48 66 35 51 52 . 204 311
S: 2044
T: 1x 3. 6. 4. 3. 4. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 14]
T: 1x 3. 4. 3. 3. 6. 
T: 1x 3. 4. 2. 4. 3. 
D: [5, 14]
B: 1 0 0 0 5 18 24 27 15 12 0 0 0 64 0 64 100 / 4 8 12 16 10 18 98 25 10 60 66 38 58 64 65 291 449 / 1 2 0 16 0 12 31 17 19 0 0 35 55 64 75 229 260 / 3 4 9 16 20 12 94 29 9 60 66 38 46 0 0 150 304 / 4 8 9 12 10 12 55 25 16 36 0 35 53 60 75 223 314 / 4 6 9 12 15 24 100 25 10 60 0 35 47 64 0 146 306 / 3 6 9 8 15 18 59 26 10 48 66 35 51 52 . 204 311
S: 2044
T: 5. 5. 3. 3. 2. 5. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 14]
D: [6, 14]
B: 1 0 0 0 5 18 24 27 15 12 0 0 0 64 0 64 100 / 4 8 12 16 10 18 98 25 10 60 66 38 58 64 65 291 449 / 1 2 0 16 0 12 31 17 19 0 0 35 55 64 75 229 260 / 3 4 9 16 20 12 94 29 9 60 66 38 46 0 0 150 304 / 4 8 9 12 10 12 55 25 16 36 0 35 53 60 75 223 314 / 4 6 9 12 15 24 100 25 10 60 0 35 47 64 0 146 306 / 3 6 9 8 15 18 59 26 10 48 66 35 51 52 0 204 311
S: 2044
