T: 1. 6x 3. 2. 6x 4. 
T: 2. 6x 2. 5. 6x 1. 
T: 3. 6x 5. 6. 6x 4. 
D: [3, 7]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 27 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0
S: 0
T: 6. 4. 4. 4. 3. 6. 
N: [6, 12]
D: [6, 12]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 27 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . 54 . . 54 54
S: 54
T: 2. 3. 1x 1x 4. 4. 
T: 4. 5. 1x 1x 2. 6. 
T: 3. 3. 1x 1x 5. 1. 
D: [0, 0]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 27 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . 54 . . 54 54
S: 57
T: 1. 3. 4. 3. 1. 3. 
N: [6, 2]
D: [6, 2]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 27 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 9 . . . 9 . . 0 . . 54 . . 54 63
S: 66
T: 6. 6. 5. 5. 5. 2. 
N: [5, 12]
D: [5, 12]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 27 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . 57 . . 57 57 / . . 9 . . . 9 . . 0 . . 54 . . 54 63
S: 123
T: 3. 4. 3. 5. 1x 1x 
N: [5, 0]
T: 4. 1x 1x 5. 1x 1x 
T: 6. 1x 1x 6. 1x 1x 
D: [5, 0]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 27 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 4 . . . . . 4 . . 0 . . 57 . . 57 61 / . . 9 . . . 9 . . 0 . . 54 . . 54 63
S: 127
T: 2. 6x 4. 3. 1. 6x 
T: 5x 6. 2. 2. 5x 6. 
T: 5x 4. 5. 4. 5x 6. 
D: [1, 12]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . . . . . . 0 . . 0 . . 53 . . 53 53 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 27 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 4 . . . . . 4 . . 0 . . 57 . . 57 61 / . . 9 . . . 9 . . 0 . . 54 . . 54 63
S: 180
T: 2x 2x 3. 2x 3. 4. 
T: 2x 2x 5. 2x 6. 2x 
T: 2x 2x 5. 2x 4. 2x 
D: [0, 1]
B: 3 8 . . . . 11 . . 0 . . . . . 0 11 / . . . . . . 0 . . 0 . . 53 . . 53 53 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 27 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 4 . . . . . 4 . . 0 . . 57 . . 57 61 / . . 9 . . . 9 . . 0 . . 54 . . 54 63
S: 188
T: 5x 4. 4. 1. 5x 2. 
N: [5, 7]
T: 5x 1. 5x 3. 5x 4. 
T: 5x 5. 5x 5. 5x 5. 
D: [5, 7]
B: 3 8 . . . . 11 . . 0 . . . . . 0 11 / . . . . . . 0 . . 0 . . 53 . . 53 53 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 27 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 4 . . . . . 4 25 . 0 . . 57 . . 57 61 / . . 9 . . . 9 . . 0 . . 54 . . 54 63
S: 188
T: 1. 2. 5. 4. 3. 4. 
N: [6, 10]
D: [6, 10]
B: 3 8 . . . . 11 . . 0 . . . . . 0 11 / . . . . . . 0 . . 0 . . 53 . . 53 53 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 27 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 4 . . . . . 4 25 . 0 . . 57 . . 57 61 / . . 9 . . . 9 . . 0 66 . 54 . . 120 129
S: 254
T: 2. 1. 3. 6x 2. 6x 
T: 4. 5x 2. 6x 5x 6x 
T: 2. 5x 4. 6x 5x 6x 
D: [1, 7]
B: 3 8 . . . . 11 . . 0 . . . . . 0 11 / . . . . . . 0 26 . 0 . . 53 . . 53 53 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 27 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 4 . . . . . 4 25 . 0 . . 57 . . 57 61 / . . 9 . . . 9 . . 0 66 . 54 . . 120 129
S: 254
T: 1. 2. 4. 5x 5x 1. 
T: 5x 3. 1. 5x 5x 1. 
T: 5x 5. 5. 5x 5x 6. 
D: [2, 14]
B: 3 8 . . . . 11 . . 0 . . . . . 0 11 / . . . . . . 0 26 . 0 . . 53 . . 53 53 / . . . . . . 0 . . 0 . . . . 75 75 75 / . . . . . . 0 27 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 4 . . . . . 4 25 . 0 . . 57 . . 57 61 / . . 9 . . . 9 . . 0 66 . 54 . . 120 129
S: 329
T: 2. 2. 2. 5. 2. 2. 
N: [4, 14]
D: [4, 14]
B: 3 8 . . . . 11 . . 0 . . . . . 0 11 / . . . . . . 0 26 . 0 . . 53 . . 53 53 / . . . . . . 0 . . 0 . . . . 75 75 75 / . . . . . . 0 27 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 60 60 60 / 4 . . . . . 4 25 . 0 . . 57 . . 57 61 / . . 9 . . . 9 . . 0 66 . 54 . . 120 129
S: 389
T: 6. 5. 3x 3x 3x 2. 
T: 1. 3. 3x 3x 3x 3. 
D: [1, 14]
B: 3 8 . . . . 11 . . 0 . . . . . 0 11 / . . . . . . 0 26 . 0 . . 53 . 65 118 118 / . . . . . . 0 . . 0 . . . . 75 75 75 / . . . . . . 0 27 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 60 60 60 / 4 . . . . . 4 25 . 0 . . 57 . . 57 61 / . . 9 . . . 9 . . 0 66 . 54 . . 120 129
S: 454
T: 3. 4. 2. 1. 6. 4. 
N: [6, 3]
D: [6, 3]
B: 3 8 . . . . 11 . . 0 . . . . . 0 11 / . . . . . . 0 26 . 0 . . 53 . 65 118 118 / . . . . . . 0 . . 0 . . . . 75 75 75 / . . . . . . 0 27 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 60 60 60 / 4 . . . . . 4 25 . 0 . . 57 . . 57 61 / . . 9 8 . . 17 . . 0 66 . 54 . . 120 137
S: 462
T: 5. 2x 3. 6. 2x 2x 
T: 4. 2x 6. 5. 2x 2x 
T: 6. 2x 4. 1. 2x 2x 
D: [3, 8]
B: 3 8 . . . . 11 . . 0 . . . . . 0 11 / . . . . . . 0 26 . 0 . . 53 . 65 118 118 / . . . . . . 0 . . 0 . . . . 75 75 75 / . . . . . . 0 27 11 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 60 60 60 / 4 . . . . . 4 25 . 0 . . 57 . . 57 61 / . . 9 8 . . 17 . . 0 66 . 54 . . 120 137
S: 462
T: 5. 5. 2. 3. 6. 5. 
N: [6, 4]
D: [6, 4]
B: 3 8 . . . . 11 . . 0 . . . . . 0 11 / . . . . . . 0 26 . 0 . . 53 . 65 118 118 / . . . . . . 0 . . 0 . . . . 75 75 75 / . . . . . . 0 27 11 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 60 60 60 / 4 . . . . . 4 25 . 0 . . 57 . . 57 61 / . . 9 8 15 . 32 . . 0 66 . 54 . . 120 152
S: 477
T: 1x 1x 2. 6. 5. 1x 
T: 1x 1x 2. 4. 2. 1x 
T: 1x 1x 4. 6. 1. 1x 
D: [4, 0]
B: 3 8 . . . . 11 . . 0 . . . . . 0 11 / . . . . . . 0 26 . 0 . . 53 . 65 118 118 / . . . . . . 0 . . 0 . . . . 75 75 75 / . . . . . . 0 27 11 0 . . . . . 0 0 / 4 . . . . . 4 . . 0 . . . . 60 60 64 / 4 . . . . . 4 25 . 0 . . 57 . . 57 61 / . . 9 8 15 . 32 . . 0 66 . 54 . . 120 152
S: 481
T: 6x 1. 5. 6x 4. 4. 
T: 6. 1x 1x 6. 1x 2. 
T: 3. 1x 1x 3. 1x 2. 
D: [1, 0]
B: 3 8 . . . . 11 . . 0 . . . . . 0 11 / 3 . . . . . 3 26 . 0 . . 53 . 65 118 121 / . . . . . . 0 . . 0 . . . . 75 75 75 / . . . . . . 0 27 11 0 . . . . . 0 0 / 4 . . . . . 4 . . 0 . . . . 60 60 64 / 4 . . . . . 4 25 . 0 . . 57 . . 57 61 / . . 9 8 15 . 32 . . 0 66 . 54 . . 120 152
S: 484
T: 5. 4x 1. 6. 4x 3. 
T: 1. 4x 2. 4x 4x 3. 
T: 3. 4x 6. 4x 4x 6. 
D: [1, 3]
B: 3 8 . . . . 11 . . 0 . . . . . 0 11 / 3 . . 12 . . 15 26 . 0 . . 53 . 65 118 133 / . . . . . . 0 . . 0 . . . . 75 75 75 / . . . . . . 0 27 11 0 . . . . . 0 0 / 4 . . . . . 4 . . 0 . . . . 60 60 64 / 4 . . . . . 4 25 . 0 . . 57 . . 57 61 / . . 9 8 15 . 32 . . 0 66 . 54 . . 120 152
S: 496
T: 2. 4. 1. 6. 1. 1. 
N: [6, 0]
D: [6, 0]
B: 3 8 . . . . 11 . . 0 . . . . . 0 11 / 3 . . 12 . . 15 26 . 0 . . 53 . 65 118 133 / . . . . . . 0 . . 0 . . . . 75 75 75 / . . . . . . 0 27 11 0 . . . . . 0 0 / 4 . . . . . 4 . . 0 . . . . 60 60 64 / 4 . . . . . 4 25 . 0 . . 57 . . 57 61 / 3 . 9 8 15 . 35 . . 0 66 . 54 . . 120 155
S: 499
T: 4x 6. 5. 2. 2. 4x 
N: [5, 3]
T: 4x 1. 3. 1. 5. 4x 
T: 4x 4. 4. 1. 4. 4x 
D: [5, 3]
B: 3 8 . . . . 11 . . 0 . . . . . 0 11 / 3 . . 12 . . 15 26 . 0 . . 53 . 65 118 133 / . . . . . . 0 . . 0 . . . . 75 75 75 / . . . . . . 0 27 11 0 . . . . . 0 0 / 4 . . . . . 4 . . 0 . . . . 60 60 64 / 4 . . 20 . . 24 25 . 0 . . 57 . . 57 81 / 3 . 9 8 15 . 35 . . 0 66 . 54 . . 120 155
S: 519
T: 5. 6x 3. 3. 6x 5. 
T: 4. 6x 6x 3. 6x 1. 
T: 3. 6x 6x 4. 6x 3. 
D: [1, 5]
B: 3 8 . . . . 11 . . 0 . . . . . 0 11 / 3 . . 12 . 18 33 26 . 0 . . 53 . 65 118 151 / . . . . . . 0 . . 0 . . . . 75 75 75 / . . . . . . 0 27 11 0 . . . . . 0 0 / 4 . . . . . 4 . . 0 . . . . 60 60 64 / 4 . . 20 . . 24 25 . 0 . . 57 . . 57 81 / 3 . 9 8 15 . 35 . . 0 66 . 54 . . 120 155
S: 537
T: 1. 6x 4. 4. 6x 1. 
T: 5. 6x 2. 4. 6x 3. 
D: [3, 10]
B: 3 8 . . . . 11 . . 0 . . . . . 0 11 / 3 . . 12 . 18 33 26 . 0 . . 53 . 65 118 151 / . . . . . . 0 . . 0 . . . . 75 75 75 / . . . . . . 0 27 11 0 56 . . . . 56 56 / 4 . . . . . 4 . . 0 . . . . 60 60 64 / 4 . . 20 . . 24 25 . 0 . . 57 . . 57 81 / 3 . 9 8 15 . 35 . . 0 66 . 54 . . 120 155
S: 593
T: 6x 5. 4. 6x 4. 3. 
T: 6x 2. 5. 6x 4. 3. 
D: [1, 10]
B: 3 8 . . . . 11 . . 0 . . . . . 0 11 / 3 . . 12 . 18 33 26 . 0 56 . 53 . 65 174 207 / . . . . . . 0 . . 0 . . . . 75 75 75 / . . . . . . 0 27 11 0 56 . . . . 56 56 / 4 . . . . . 4 . . 0 . . . . 60 60 64 / 4 . . 20 . . 24 25 . 0 . . 57 . . 57 81 / 3 . 9 8 15 . 35 . . 0 66 . 54 . . 120 155
S: 649
T: 1. 2. 6x 4. 6x 2. 
T: 1. 1. 6x 5. 6x 1. 
T: 3. 2. 6x 5. 6x 2. 
D: [1, 1]
B: 3 8 . . . . 11 . . 0 . . . . . 0 11 / 3 4 . 12 . 18 37 26 . 0 56 . 53 . 65 174 211 / . . . . . . 0 . . 0 . . . . 75 75 75 / . . . . . . 0 27 11 0 56 . . . . 56 56 / 4 . . . . . 4 . . 0 . . . . 60 60 64 / 4 . . 20 . . 24 25 . 0 . . 57 . . 57 81 / 3 . 9 8 15 . 35 . . 0 66 . 54 . . 120 155
S: 653
T: 5. 4. 5. 1. 3. 2. 
N: [5, 10]
D: [5, 10]
B: 3 8 . . . . 11 . . 0 . . . . . 0 11 / 3 4 . 12 . 18 37 26 . 0 56 . 53 . 65 174 211 / . . . . . . 0 . . 0 . . . . 75 75 75 / . . . . . . 0 27 11 0 56 . . . . 56 56 / 4 . . . . . 4 . . 0 . . . . 60 60 64 / 4 . . 20 . . 24 25 . 0 66 . 57 . . 123 147 / 3 . 9 8 15 . 35 . . 0 66 . 54 . . 120 155
S: 719
T: 1. 1. 5. 3. 4. 2. 
T: 3. 5x 1. 5x 1. 2. 
T: 4. 5x 6. 5x 4. 4. 
D: [3, 11]
B: 3 8 . . . . 11 . . 0 . . . . . 0 11 / 3 4 . 12 . 18 37 26 . 0 56 . 53 . 65 174 211 / . . . . . . 0 . . 0 . . . . 75 75 75 / . . . . . . 0 27 11 0 56 32 . . . 88 88 / 4 . . . . . 4 . . 0 . . . . 60 60 64 / 4 . . 20 . . 24 25 . 0 66 . 57 . . 123 147 / 3 . 9 8 15 . 35 . . 0 66 . 54 . . 120 155
S: 751
T: 2x 2x 3. 2x 5. 4. 
T: 2x 2x 6. 2x 6. 2x 
T: 2x 2x 6. 2x 2. 2x 
D: [1, 8]
B: 3 8 . . . . 11 . . 0 . . . . . 0 11 / 3 4 . 12 . 18 37 26 10 48 56 . 53 . 65 174 259 / . . . . . . 0 . . 0 . . . . 75 75 75 / . . . . . . 0 27 11 0 56 32 . . . 88 88 / 4 . . . . . 4 . . 0 . . . . 60 60 64 / 4 . . 20 . . 24 25 . 0 66 . 57 . . 123 147 / 3 . 9 8 15 . 35 . . 0 66 . 54 . . 120 155
S: 799
T: 2. 1. 4. 4. 4. 2. 
N: [3, 12]
D: [3, 12]
B: 3 8 . . . . 11 . . 0 . . . . . 0 11 / 3 4 . 12 . 18 37 26 10 48 56 . 53 . 65 174 259 / . . . . . . 0 . . 0 . . . . 75 75 75 / . . . . . . 0 27 11 0 56 32 46 . . 134 134 / 4 . . . . . 4 . . 0 . . . . 60 60 64 / 4 . . 20 . . 24 25 . 0 66 . 57 . . 123 147 / 3 . 9 8 15 . 35 . . 0 66 . 54 . . 120 155
S: 845
T: 2. 3. 6x 3. 4. 6x 
T: 4. 3. 6x 5. 3. 6x 
T: 3. 2. 6x 4. 2. 6x 
D: [4, 1]
B: 3 8 . . . . 11 . . 0 . . . . . 0 11 / 3 4 . 12 . 18 37 26 10 48 56 . 53 . 65 174 259 / . . . . . . 0 . . 0 . . . . 75 75 75 / . . . . . . 0 27 11 0 56 32 46 . . 134 134 / 4 4 . . . . 8 . . 0 . . . . 60 60 68 / 4 . . 20 . . 24 25 . 0 66 . 57 . . 123 147 / 3 . 9 8 15 . 35 . . 0 66 . 54 . . 120 155
S: 849
T: 6x 1. 4. 6x 5. 1. 
T: 6x 5. 4. 6x 1. 2. 
T: 6x 5. 3. 6x 6. 1. 
D: [3, 5]
B: 3 8 . . . . 11 . . 0 . . . . . 0 11 / 3 4 . 12 . 18 37 26 10 48 56 . 53 . 65 174 259 / . . . . . . 0 . . 0 . . . . 75 75 75 / . . . . . 18 18 27 11 0 56 32 46 . . 134 152 / 4 4 . . . . 8 . . 0 . . . . 60 60 68 / 4 . . 20 . . 24 25 . 0 66 . 57 . . 123 147 / 3 . 9 8 15 . 35 . . 0 66 . 54 . . 120 155
S: 867
T: 5x 2. 2. 6. 3. 5x 
T: 5x 1. 2. 3. 2. 5x 
T: 5x 4. 5. 4. 3. 5x 
D: [1, 4]
B: 3 8 . . . . 11 . . 0 . . . . . 0 11 / 3 4 . 12 15 18 52 26 10 48 56 . 53 . 65 174 274 / . . . . . . 0 . . 0 . . . . 75 75 75 / . . . . . 18 18 27 11 0 56 32 46 . . 134 152 / 4 4 . . . . 8 . . 0 . . . . 60 60 68 / 4 . . 20 . . 24 25 . 0 66 . 57 . . 123 147 / 3 . 9 8 15 . 35 . . 0 66 . 54 . . 120 155
S: 882
T: 2. 5. 3x 2. 3x 6. 
T: 4. 1. 3x 1. 3x 6. 
T: 1. 4. 3x 3. 3x 3. 
D: [0, 2]
B: 3 8 12 . . . 23 . . 0 . . . . . 0 23 / 3 4 . 12 15 18 52 26 10 48 56 . 53 . 65 174 274 / . . . . . . 0 . . 0 . . . . 75 75 75 / . . . . . 18 18 27 11 0 56 32 46 . . 134 152 / 4 4 . . . . 8 . . 0 . . . . 60 60 68 / 4 . . 20 . . 24 25 . 0 66 . 57 . . 123 147 / 3 . 9 8 15 . 35 . . 0 66 . 54 . . 120 155
S: 894
T: 5. 2. 2. 1. 3x 3x 
T: 3. 3. 4. 3. 3x 3x 
D: [2, 13]
B: 3 8 12 . . . 23 . . 0 . . . . . 0 23 / 3 4 . 12 15 18 52 26 10 48 56 . 53 . 65 174 274 / . . . . . . 0 . . 0 . . . 52 75 127 127 / . . . . . 18 18 27 11 0 56 32 46 . . 134 152 / 4 4 . . . . 8 . . 0 . . . . 60 60 68 / 4 . . 20 . . 24 25 . 0 66 . 57 . . 123 147 / 3 . 9 8 15 . 35 . . 0 66 . 54 . . 120 155
S: 946
T: 6. 2. 6. 2. 1. 2. 
N: [6, 1]
D: [6, 1]
B: 3 8 12 . . . 23 . . 0 . . . . . 0 23 / 3 4 . 12 15 18 52 26 10 48 56 . 53 . 65 174 274 / . . . . . . 0 . . 0 . . . 52 75 127 127 / . . . . . 18 18 27 11 0 56 32 46 . . 134 152 / 4 4 . . . . 8 . . 0 . . . . 60 60 68 / 4 . . 20 . . 24 25 . 0 66 . 57 . . 123 147 / 3 6 9 8 15 . 41 . . 0 66 . 54 . . 120 161
S: 952
T: 1x 4. 3. 5. 6. 2. 
T: 1. 4. 3x 2. 3x 3x 
T: 5. 6. 3x 2. 3x 3x 
D: [1, 2]
B: 3 8 12 . . . 23 . . 0 . . . . . 0 23 / 3 4 9 12 15 18 91 26 10 48 56 . 53 . 65 174 313 / . . . . . . 0 . . 0 . . . 52 75 127 127 / . . . . . 18 18 27 11 0 56 32 46 . . 134 152 / 4 4 . . . . 8 . . 0 . . . . 60 60 68 / 4 . . 20 . . 24 25 . 0 66 . 57 . . 123 147 / 3 6 9 8 15 . 41 . . 0 66 . 54 . . 120 161
S: 991
T: 2. 6. 2. 6. 2. 2. 
N: [6, 13]
D: [6, 13]
B: 3 8 12 . . . 23 . . 0 . . . . . 0 23 / 3 4 9 12 15 18 91 26 10 48 56 . 53 . 65 174 313 / . . . . . . 0 . . 0 . . . 52 75 127 127 / . . . . . 18 18 27 11 0 56 32 46 . . 134 152 / 4 4 . . . . 8 . . 0 . . . . 60 60 68 / 4 . . 20 . . 24 25 . 0 66 . 57 . . 123 147 / 3 6 9 8 15 . 41 . . 0 66 . 54 48 . 168 209
S: 1039
T: 6. 3. 2. 1. 5x 5x 
T: 4. 5x 6. 1. 5x 5x 
T: 4. 5x 3. 5. 5x 5x 
D: [3, 13]
B: 3 8 12 . . . 23 . . 0 . . . . . 0 23 / 3 4 9 12 15 18 91 26 10 48 56 . 53 . 65 174 313 / . . . . . . 0 . . 0 . . . 52 75 127 127 / . . . . . 18 18 27 11 0 56 32 46 60 . 194 212 / 4 4 . . . . 8 . . 0 . . . . 60 60 68 / 4 . . 20 . . 24 25 . 0 66 . 57 . . 123 147 / 3 6 9 8 15 . 41 . . 0 66 . 54 48 . 168 209
S: 1099
T: 2. 3. 5. 5. 3. 5. 
N: [2, 12]
D: [2, 12]
B: 3 8 12 . . . 23 . . 0 . . . . . 0 23 / 3 4 9 12 15 18 91 26 10 48 56 . 53 . 65 174 313 / . . . . . . 0 . . 0 . . 51 52 75 178 178 / . . . . . 18 18 27 11 0 56 32 46 60 . 194 212 / 4 4 . . . . 8 . . 0 . . . . 60 60 68 / 4 . . 20 . . 24 25 . 0 66 . 57 . . 123 147 / 3 6 9 8 15 . 41 . . 0 66 . 54 48 . 168 209
S: 1150
T: 3x 5. 5. 3x 3x 2. 
N: [5, 2]
T: 3x 6. 4. 3x 3x 2. 
T: 3x 1. 1. 3x 3x 5. 
D: [5, 2]
B: 3 8 12 . . . 23 . . 0 . . . . . 0 23 / 3 4 9 12 15 18 91 26 10 48 56 . 53 . 65 174 313 / . . . . . . 0 . . 0 . . 51 52 75 178 178 / . . . . . 18 18 27 11 0 56 32 46 60 . 194 212 / 4 4 . . . . 8 . . 0 . . . . 60 60 68 / 4 . 9 20 . . 33 25 . 0 66 . 57 . . 123 156 / 3 6 9 8 15 . 41 . . 0 66 . 54 48 . 168 209
S: 1159
T: 5. 4. 2. 5. 5. 5. 
N: [5, 13]
D: [5, 13]
B: 3 8 12 . . . 23 . . 0 . . . . . 0 23 / 3 4 9 12 15 18 91 26 10 48 56 . 53 . 65 174 313 / . . . . . . 0 . . 0 . . 51 52 75 178 178 / . . . . . 18 18 27 11 0 56 32 46 60 . 194 212 / 4 4 . . . . 8 . . 0 . . . . 60 60 68 / 4 . 9 20 . . 33 25 . 0 66 . 57 60 . 183 216 / 3 6 9 8 15 . 41 . . 0 66 . 54 48 . 168 209
S: 1219
T: 4. 5x 6. 5x 2. 1. 
T: 3. 5x 5x 5x 4. 1. 
T: 5. 5x 5x 5x 2. 4. 
D: [4, 13]
B: 3 8 12 . . . 23 . . 0 . . . . . 0 23 / 3 4 9 12 15 18 91 26 10 48 56 . 53 . 65 174 313 / . . . . . . 0 . . 0 . . 51 52 75 178 178 / . . . . . 18 18 27 11 0 56 32 46 60 . 194 212 / 4 4 . . . . 8 . . 0 . . . 60 60 120 128 / 4 . 9 20 . . 33 25 . 0 66 . 57 60 . 183 216 / 3 6 9 8 15 . 41 . . 0 66 . 54 48 . 168 209
S: 1279
T: 5x 1. 6. 4. 5x 4. 
T: 5x 1. 1. 4. 5x 4. 
T: 5x 1. 1. 1. 5x 6. 
D: [3, 4]
B: 3 8 12 . . . 23 . . 0 . . . . . 0 23 / 3 4 9 12 15 18 91 26 10 48 56 . 53 . 65 174 313 / . . . . . . 0 . . 0 . . 51 52 75 178 178 / . . . . 10 18 28 27 11 0 56 32 46 60 . 194 222 / 4 4 . . . . 8 . . 0 . . . 60 60 120 128 / 4 . 9 20 . . 33 25 . 0 66 . 57 60 . 183 216 / 3 6 9 8 15 . 41 . . 0 66 . 54 48 . 168 209
S: 1289
T: 2x 6. 2x 5. 1. 2x 
N: [5, 1]
T: 2x 4. 2x 2. 5. 2x 
D: [5, 1]
B: 3 8 12 . . . 23 . . 0 . . . . . 0 23 / 3 4 9 12 15 18 91 26 10 48 56 . 53 . 65 174 313 / . . . . . . 0 . . 0 . . 51 52 75 178 178 / . . . . 10 18 28 27 11 0 56 32 46 60 . 194 222 / 4 4 . . . . 8 . . 0 . . . 60 60 120 128 / 4 8 9 20 . . 41 25 . 0 66 . 57 60 . 183 224 / 3 6 9 8 15 . 41 . . 0 66 . 54 48 . 168 209
S: 1297
T: 4. 4. 1. 2. 2. 4. 
N: [4, 12]
D: [4, 12]
B: 3 8 12 . . . 23 . . 0 . . . . . 0 23 / 3 4 9 12 15 18 91 26 10 48 56 . 53 . 65 174 313 / . . . . . . 0 . . 0 . . 51 52 75 178 178 / . . . . 10 18 28 27 11 0 56 32 46 60 . 194 222 / 4 4 . . . . 8 . . 0 . . 46 60 60 166 174 / 4 8 9 20 . . 41 25 . 0 66 . 57 60 . 183 224 / 3 6 9 8 15 . 41 . . 0 66 . 54 48 . 168 209
S: 1343
T: 2. 3. 5. 4x 1. 6. 
T: 3. 5. 4x 4x 3. 1. 
T: 5. 6. 4x 4x 5. 1. 
D: [0, 3]
B: 3 8 12 8 . . 31 . . 0 . . . . . 0 31 / 3 4 9 12 15 18 91 26 10 48 56 . 53 . 65 174 313 / . . . . . . 0 . . 0 . . 51 52 75 178 178 / . . . . 10 18 28 27 11 0 56 32 46 60 . 194 222 / 4 4 . . . . 8 . . 0 . . 46 60 60 166 174 / 4 8 9 20 . . 41 25 . 0 66 . 57 60 . 183 224 / 3 6 9 8 15 . 41 . . 0 66 . 54 48 . 168 209
S: 1351
T: 5. 2. 3x 3x 6. 2. 
T: 4x 4x 3. 3. 2. 2. 
T: 4x 4x 6. 2. 5. 2. 
D: [3, 3]
B: 3 8 12 8 . . 31 . . 0 . . . . . 0 31 / 3 4 9 12 15 18 91 26 10 48 56 . 53 . 65 174 313 / . . . . . . 0 . . 0 . . 51 52 75 178 178 / . . . 8 10 18 36 27 11 0 56 32 46 60 . 194 230 / 4 4 . . . . 8 . . 0 . . 46 60 60 166 174 / 4 8 9 20 . . 41 25 . 0 66 . 57 60 . 183 224 / 3 6 9 8 15 . 41 . . 0 66 . 54 48 . 168 209
S: 1359
T: 4. 4. 6. 4. 5. 2. 
N: [6, 11]
D: [6, 11]
B: 3 8 12 8 . . 31 . . 0 . . . . . 0 31 / 3 4 9 12 15 18 91 26 10 48 56 . 53 . 65 174 313 / . . . . . . 0 . . 0 . . 51 52 75 178 178 / . . . 8 10 18 36 27 11 0 56 32 46 60 . 194 230 / 4 4 . . . . 8 . . 0 . . 46 60 60 166 174 / 4 8 9 20 . . 41 25 . 0 66 . 57 60 . 183 224 / 3 6 9 8 15 . 41 . . 0 66 32 54 48 . 200 241
S: 1391
T: 1. 2. 1. 4. 2. 6. 
N: [6, 8]
D: [6, 8]
B: 3 8 12 8 . . 31 . . 0 . . . . . 0 31 / 3 4 9 12 15 18 91 26 10 48 56 . 53 . 65 174 313 / . . . . . . 0 . . 0 . . 51 52 75 178 178 / . . . 8 10 18 36 27 11 0 56 32 46 60 . 194 230 / 4 4 . . . . 8 . . 0 . . 46 60 60 166 174 / 4 8 9 20 . . 41 25 . 0 66 . 57 60 . 183 224 / 3 6 9 8 15 . 41 . 10 0 66 32 54 48 . 200 241
S: 1391
T: 1. 1. 6x 1. 4. 6x 
T: 2. 3. 6x 3. 5. 6x 
T: 4. 5. 6x 2. 6. 6x 
D: [2, 11]
B: 3 8 12 8 . . 31 . . 0 . . . . . 0 31 / 3 4 9 12 15 18 91 26 10 48 56 . 53 . 65 174 313 / . . . . . . 0 . . 0 . 38 51 52 75 216 216 / . . . 8 10 18 36 27 11 0 56 32 46 60 . 194 230 / 4 4 . . . . 8 . . 0 . . 46 60 60 166 174 / 4 8 9 20 . . 41 25 . 0 66 . 57 60 . 183 224 / 3 6 9 8 15 . 41 . 10 0 66 32 54 48 . 200 241
S: 1429
T: 4. 1. 5. 2. 2. 1. 
N: [5, 8]
D: [5, 8]
B: 3 8 12 8 . . 31 . . 0 . . . . . 0 31 / 3 4 9 12 15 18 91 26 10 48 56 . 53 . 65 174 313 / . . . . . . 0 . . 0 . 38 51 52 75 216 216 / . . . 8 10 18 36 27 11 0 56 32 46 60 . 194 230 / 4 4 . . . . 8 . . 0 . . 46 60 60 166 174 / 4 8 9 20 . . 41 25 10 60 66 . 57 60 . 183 284 / 3 6 9 8 15 . 41 . 10 0 66 32 54 48 . 200 241
S: 1489
T: 5x 2. 5x 3. 6. 2. 
N: [5, 4]
T: 5x 5x 5x 6. 3. 5x 
T: 5x 5x 5x 3. 3. 5x 
D: [5, 4]
B: 3 8 12 8 . . 31 . . 0 . . . . . 0 31 / 3 4 9 12 15 18 91 26 10 48 56 . 53 . 65 174 313 / . . . . . . 0 . . 0 . 38 51 52 75 216 216 / . . . 8 10 18 36 27 11 0 56 32 46 60 . 194 230 / 4 4 . . . . 8 . . 0 . . 46 60 60 166 174 / 4 8 9 20 20 . 91 25 10 60 66 . 57 60 . 183 334 / 3 6 9 8 15 . 41 . 10 0 66 32 54 48 . 200 241
S: 1539
T: 1. 4. 1. 1. 1. 5. 
T: 4. 2. 6x 6x 6x 1. 
T: 5. 1. 6x 6x 6x 5. 
D: [1, 11]
B: 3 8 12 8 . . 31 . . 0 . . . . . 0 31 / 3 4 9 12 15 18 91 26 10 48 56 38 53 . 65 212 351 / . . . . . . 0 . . 0 . 38 51 52 75 216 216 / . . . 8 10 18 36 27 11 0 56 32 46 60 . 194 230 / 4 4 . . . . 8 . . 0 . . 46 60 60 166 174 / 4 8 9 20 20 . 91 25 10 60 66 . 57 60 . 183 334 / 3 6 9 8 15 . 41 . 10 0 66 32 54 48 . 200 241
S: 1577
T: 5x 6. 5x 4. 2. 4. 
T: 5x 5x 5x 4. 1. 3. 
T: 5x 5x 5x 3. 4. 5. 
D: [1, 13]
B: 3 8 12 8 . . 31 . . 0 . . . . . 0 31 / 3 4 9 12 15 18 91 26 10 48 56 38 53 60 65 272 411 / . . . . . . 0 . . 0 . 38 51 52 75 216 216 / . . . 8 10 18 36 27 11 0 56 32 46 60 . 194 230 / 4 4 . . . . 8 . . 0 . . 46 60 60 166 174 / 4 8 9 20 20 . 91 25 10 60 66 . 57 60 . 183 334 / 3 6 9 8 15 . 41 . 10 0 66 32 54 48 . 200 241
S: 1637
T: 3. 3. 6x 1. 4. 6x 
N: [5, 5]
T: 4. 2. 6x 6x 6x 6x 
T: 3. 3. 6x 6x 6x 6x 
D: [5, 5]
B: 3 8 12 8 . . 31 . . 0 . . . . . 0 31 / 3 4 9 12 15 18 91 26 10 48 56 38 53 60 65 272 411 / . . . . . . 0 . . 0 . 38 51 52 75 216 216 / . . . 8 10 18 36 27 11 0 56 32 46 60 . 194 230 / 4 4 . . . . 8 . . 0 . . 46 60 60 166 174 / 4 8 9 20 20 24 115 25 10 60 66 . 57 60 . 183 358 / 3 6 9 8 15 . 41 . 10 0 66 32 54 48 . 200 241
S: 1661
T: 4. 1. 6. 3x 5. 3x 
T: 5. 2. 4. 3x 6. 3x 
D: [2, 10]
B: 3 8 12 8 . . 31 . . 0 . . . . . 0 31 / 3 4 9 12 15 18 91 26 10 48 56 38 53 60 65 272 411 / . . . . . . 0 . . 0 56 38 51 52 75 272 272 / . . . 8 10 18 36 27 11 0 56 32 46 60 . 194 230 / 4 4 . . . . 8 . . 0 . . 46 60 60 166 174 / 4 8 9 20 20 24 115 25 10 60 66 . 57 60 . 183 358 / 3 6 9 8 15 . 41 . 10 0 66 32 54 48 . 200 241
S: 1717
T: 2. 3. 6x 3. 2. 6x 
T: 1x 2x 6. 2x 4. 6. 
T: 1x 2x 4. 2x 1. 3. 
D: [2, 8]
B: 3 8 12 8 . . 31 . . 0 . . . . . 0 31 / 3 4 9 12 15 18 91 26 10 48 56 38 53 60 65 272 411 / . . . . . . 0 . 9 0 56 38 51 52 75 272 272 / . . . 8 10 18 36 27 11 0 56 32 46 60 . 194 230 / 4 4 . . . . 8 . . 0 . . 46 60 60 166 174 / 4 8 9 20 20 24 115 25 10 60 66 . 57 60 . 183 358 / 3 6 9 8 15 . 41 . 10 0 66 32 54 48 . 200 241
S: 1717
T: 1. 1. 5x 3. 3. 5x 
T: 4. 3. 5x 1. 3. 5x 
T: 4. 5. 5x 1. 2. 5x 
D: [0, 4]
B: 3 8 12 8 15 . 46 . . 0 . . . . . 0 46 / 3 4 9 12 15 18 91 26 10 48 56 38 53 60 65 272 411 / . . . . . . 0 . 9 0 56 38 51 52 75 272 272 / . . . 8 10 18 36 27 11 0 56 32 46 60 . 194 230 / 4 4 . . . . 8 . . 0 . . 46 60 60 166 174 / 4 8 9 20 20 24 115 25 10 60 66 . 57 60 . 183 358 / 3 6 9 8 15 . 41 . 10 0 66 32 54 48 . 200 241
S: 1732
T: 6. 4. 4. 4. 4. 4. 
N: [6, 14]
D: [6, 14]
B: 3 8 12 8 15 . 46 . . 0 . . . . . 0 46 / 3 4 9 12 15 18 91 26 10 48 56 38 53 60 65 272 411 / . . . . . . 0 . 9 0 56 38 51 52 75 272 272 / . . . 8 10 18 36 27 11 0 56 32 46 60 . 194 230 / 4 4 . . . . 8 . . 0 . . 46 60 60 166 174 / 4 8 9 20 20 24 115 25 10 60 66 . 57 60 . 183 358 / 3 6 9 8 15 . 41 . 10 0 66 32 54 48 70 270 311
S: 1802
T: 5x 5x 4. 1. 3. 1. 
T: 5x 5x 1. 4. 5x 4. 
T: 5x 5x 5. 1. 5x 2. 
D: [4, 11]
B: 3 8 12 8 15 . 46 . . 0 . . . . . 0 46 / 3 4 9 12 15 18 91 26 10 48 56 38 53 60 65 272 411 / . . . . . . 0 . 9 0 56 38 51 52 75 272 272 / . . . 8 10 18 36 27 11 0 56 32 46 60 . 194 230 / 4 4 . . . . 8 . . 0 . 35 46 60 60 201 209 / 4 8 9 20 20 24 115 25 10 60 66 . 57 60 . 183 358 / 3 6 9 8 15 . 41 . 10 0 66 32 54 48 70 270 311
S: 1837
T: 4. 3x 2. 5. 2. 4. 
T: 2. 3x 1. 3x 5. 3x 
T: 4. 3x 6. 3x 4. 3x 
D: [4, 2]
B: 3 8 12 8 15 . 46 . . 0 . . . . . 0 46 / 3 4 9 12 15 18 91 26 10 48 56 38 53 60 65 272 411 / . . . . . . 0 . 9 0 56 38 51 52 75 272 272 / . . . 8 10 18 36 27 11 0 56 32 46 60 . 194 230 / 4 4 9 . . . 17 . . 0 . 35 46 60 60 201 218 / 4 8 9 20 20 24 115 25 10 60 66 . 57 60 . 183 358 / 3 6 9 8 15 . 41 . 10 0 66 32 54 48 70 270 311
S: 1846
T: 1. 5x 3. 5x 1. 1. 
T: 6. 5x 5. 5x 5. 5. 
D: [3, 14]
B: 3 8 12 8 15 . 46 . . 0 . . . . . 0 46 / 3 4 9 12 15 18 91 26 10 48 56 38 53 60 65 272 411 / . . . . . . 0 . 9 0 56 38 51 52 75 272 272 / . . . 8 10 18 36 27 11 0 56 32 46 60 75 269 305 / 4 4 9 . . . 17 . . 0 . 35 46 60 60 201 218 / 4 8 9 20 20 24 115 25 10 60 66 . 57 60 . 183 358 / 3 6 9 8 15 . 41 . 10 0 66 32 54 48 70 270 311
S: 1921
T: 1. 2. 2. 3x 1. 2. 
T: 6. 3x 6. 3x 5. 3x 
T: 1. 3x 4. 3x 4. 3x 
D: [3, 2]
B: 3 8 12 8 15 . 46 . . 0 . . . . . 0 46 / 3 4 9 12 15 18 91 26 10 48 56 38 53 60 65 272 411 / . . . . . . 0 . 9 0 56 38 51 52 75 272 272 / . . 9 8 10 18 45 27 11 0 56 32 46 60 75 269 314 / 4 4 9 . . . 17 . . 0 . 35 46 60 60 201 218 / 4 8 9 20 20 24 115 25 10 60 66 . 57 60 . 183 358 / 3 6 9 8 15 . 41 . 10 0 66 32 54 48 70 270 311
S: 1930
T: 2. 6. 1x 2. 3. 5. 
T: 2x 2x 1. 3. 4. 6. 
T: 2x 2x 6. 2. 6. 5. 
D: [3, 1]
B: 3 8 12 8 15 . 46 . . 0 . . . . . 0 46 / 3 4 9 12 15 18 91 26 10 48 56 38 53 60 65 272 411 / . . . . . . 0 . 9 0 56 38 51 52 75 272 272 / . 6 9 8 10 18 51 27 11 0 56 32 46 60 75 269 320 / 4 4 9 . . . 17 . . 0 . 35 46 60 60 201 218 / 4 8 9 20 20 24 115 25 10 60 66 . 57 60 . 183 358 / 3 6 9 8 15 . 41 . 10 0 66 32 54 48 70 270 311
S: 1936
T: 1. 1. 5x 2. 5x 3. 
T: 2. 5x 5x 1. 5x 2. 
T: 1. 5x 5x 4. 5x 3. 
D: [0, 5]
B: 3 8 12 8 15 0 46 . . 0 . . . . . 0 46 / 3 4 9 12 15 18 91 26 10 48 56 38 53 60 65 272 411 / . . . . . . 0 . 9 0 56 38 51 52 75 272 272 / . 6 9 8 10 18 51 27 11 0 56 32 46 60 75 269 320 / 4 4 9 . . . 17 . . 0 . 35 46 60 60 201 218 / 4 8 9 20 20 24 115 25 10 60 66 . 57 60 . 183 358 / 3 6 9 8 15 . 41 . 10 0 66 32 54 48 70 270 311
S: 1936
T: 5. 6x 6x 3. 1. 2. 
T: 3. 6x 6x 2. 1. 5. 
T: 2. 6x 6x 3. 3. 5. 
D: [0, 7]
B: 3 8 12 8 15 0 46 23 . 0 . . . . . 0 46 / 3 4 9 12 15 18 91 26 10 48 56 38 53 60 65 272 411 / . . . . . . 0 . 9 0 56 38 51 52 75 272 272 / . 6 9 8 10 18 51 27 11 0 56 32 46 60 75 269 320 / 4 4 9 . . . 17 . . 0 . 35 46 60 60 201 218 / 4 8 9 20 20 24 115 25 10 60 66 . 57 60 . 183 358 / 3 6 9 8 15 . 41 . 10 0 66 32 54 48 70 270 311
S: 1936
T: 1. 6x 3. 3. 3. 6x 
T: 3. 6x 5. 3. 5. 6x 
T: 5. 6x 5. 1. 2. 6x 
D: [2, 7]
B: 3 8 12 8 15 0 46 23 . 0 . . . . . 0 46 / 3 4 9 12 15 18 91 26 10 48 56 38 53 60 65 272 411 / . . . . . . 0 24 9 0 56 38 51 52 75 272 272 / . 6 9 8 10 18 51 27 11 0 56 32 46 60 75 269 320 / 4 4 9 . . . 17 . . 0 . 35 46 60 60 201 218 / 4 8 9 20 20 24 115 25 10 60 66 . 57 60 . 183 358 / 3 6 9 8 15 . 41 . 10 0 66 32 54 48 70 270 311
S: 1936
T: 5. 3. 4x 1. 3. 4x 
T: 3. 5. 4x 6. 2. 4x 
D: [4, 10]
B: 3 8 12 8 15 0 46 23 . 0 . . . . . 0 46 / 3 4 9 12 15 18 91 26 10 48 56 38 53 60 65 272 411 / . . . . . . 0 24 9 0 56 38 51 52 75 272 272 / . 6 9 8 10 18 51 27 11 0 56 32 46 60 75 269 320 / 4 4 9 . . . 17 . . 0 56 35 46 60 60 257 274 / 4 8 9 20 20 24 115 25 10 60 66 . 57 60 . 183 358 / 3 6 9 8 15 . 41 . 10 0 66 32 54 48 70 270 311
S: 1992
T: 5. 2. 4x 6. 3. 2. 
T: 3. 1. 4x 4x 6. 1. 
T: 6. 2. 4x 4x 1. 4. 
D: [4, 3]
B: 3 8 12 8 15 0 46 23 . 0 . . . . . 0 46 / 3 4 9 12 15 18 91 26 10 48 56 38 53 60 65 272 411 / . . . . . . 0 24 9 0 56 38 51 52 75 272 272 / . 6 9 8 10 18 51 27 11 0 56 32 46 60 75 269 320 / 4 4 9 12 . . 29 . . 0 56 35 46 60 60 257 286 / 4 8 9 20 20 24 115 25 10 60 66 . 57 60 . 183 358 / 3 6 9 8 15 . 41 . 10 0 66 32 54 48 70 270 311
S: 2004
T: 5. 2. 3. 3. 4. 1x 
T: 6x 6x 4. 2. 6x 1. 
T: 6x 6x 4. 5. 6x 2. 
D: [2, 5]
B: 3 8 12 8 15 0 46 23 . 0 . . . . . 0 46 / 3 4 9 12 15 18 91 26 10 48 56 38 53 60 65 272 411 / . . . . . 18 18 24 9 0 56 38 51 52 75 272 290 / . 6 9 8 10 18 51 27 11 0 56 32 46 60 75 269 320 / 4 4 9 12 . . 29 . . 0 56 35 46 60 60 257 286 / 4 8 9 20 20 24 115 25 10 60 66 . 57 60 . 183 358 / 3 6 9 8 15 . 41 . 10 0 66 32 54 48 70 270 311
S: 2022
T: 3. 3. 5. 3. 2. 1x 
T: 6x 1. 2. 6x 6x 1. 
T: 6x 4. 6. 6x 6x 6. 
D: [0, 8]
B: 3 8 12 8 15 0 46 23 28 0 . . . . . 0 46 / 3 4 9 12 15 18 91 26 10 48 56 38 53 60 65 272 411 / . . . . . 18 18 24 9 0 56 38 51 52 75 272 290 / . 6 9 8 10 18 51 27 11 0 56 32 46 60 75 269 320 / 4 4 9 12 . . 29 . . 0 56 35 46 60 60 257 286 / 4 8 9 20 20 24 115 25 10 60 66 . 57 60 . 183 358 / 3 6 9 8 15 . 41 . 10 0 66 32 54 48 70 270 311
S: 2022
T: 3. 2. 5x 5x 5x 6. 
T: 5x 5x 5x 5x 5x 5x 
T: 5x 5x 5x 5x 5x 5x 
D: [4, 4]
B: 3 8 12 8 15 0 46 23 28 0 . . . . . 0 46 / 3 4 9 12 15 18 91 26 10 48 56 38 53 60 65 272 411 / . . . . . 18 18 24 9 0 56 38 51 52 75 272 290 / . 6 9 8 10 18 51 27 11 0 56 32 46 60 75 269 320 / 4 4 9 12 25 . 54 . . 0 56 35 46 60 60 257 311 / 4 8 9 20 20 24 115 25 10 60 66 . 57 60 . 183 358 / 3 6 9 8 15 . 41 . 10 0 66 32 54 48 70 270 311
S: 2047
T: 4. 3. 4. 3. 2. 2. 
T: 6x 2. 2. 3. 6x 4. 
T: 6x 3. 2. 4. 6x 6. 
D: [4, 5]
B: 3 8 12 8 15 0 46 23 28 0 . . . . . 0 46 / 3 4 9 12 15 18 91 26 10 48 56 38 53 60 65 272 411 / . . . . . 18 18 24 9 0 56 38 51 52 75 272 290 / . 6 9 8 10 18 51 27 11 0 56 32 46 60 75 269 320 / 4 4 9 12 25 18 102 . . 0 56 35 46 60 60 257 359 / 4 8 9 20 20 24 115 25 10 60 66 . 57 60 . 183 358 / 3 6 9 8 15 . 41 . 10 0 66 32 54 48 70 270 311
S: 2095
T: 5x 3. 4. 3. 6. 5x 
T: 5x 5x 5x 4. 3. 5x 
T: 5x 5x 5x 4. 1. 5x 
D: [4, 7]
B: 3 8 12 8 15 0 46 23 28 0 . . . . . 0 46 / 3 4 9 12 15 18 91 26 10 48 56 38 53 60 65 272 411 / . . . . . 18 18 24 9 0 56 38 51 52 75 272 290 / . 6 9 8 10 18 51 27 11 0 56 32 46 60 75 269 320 / 4 4 9 12 25 18 102 24 . 0 56 35 46 60 60 257 359 / 4 8 9 20 20 24 115 25 10 60 66 . 57 60 . 183 358 / 3 6 9 8 15 . 41 . 10 0 66 32 54 48 70 270 311
S: 2095
T: 1. 1. 1. 4. 1. 1. 
N: [5, 14]
D: [5, 14]
B: 3 8 12 8 15 0 46 23 28 0 . . . . . 0 46 / 3 4 9 12 15 18 91 26 10 48 56 38 53 60 65 272 411 / . . . . . 18 18 24 9 0 56 38 51 52 75 272 290 / . 6 9 8 10 18 51 27 11 0 56 32 46 60 75 269 320 / 4 4 9 12 25 18 102 24 . 0 56 35 46 60 60 257 359 / 4 8 9 20 20 24 115 25 10 60 66 . 57 60 55 238 413 / 3 6 9 8 15 . 41 . 10 0 66 32 54 48 70 270 311
S: 2150
T: 3. 2. 5. 3. 3. 1x 
T: 1x 1x 6. 6. 4. 1x 
T: 1x 1x 6. 1. 4. 1x 
D: [3, 0]
B: 3 8 12 8 15 0 46 23 28 0 . . . . . 0 46 / 3 4 9 12 15 18 91 26 10 48 56 38 53 60 65 272 411 / . . . . . 18 18 24 9 0 56 38 51 52 75 272 290 / 4 6 9 8 10 18 55 27 11 64 56 32 46 60 75 269 388 / 4 4 9 12 25 18 102 24 . 0 56 35 46 60 60 257 359 / 4 8 9 20 20 24 115 25 10 60 66 . 57 60 55 238 413 / 3 6 9 8 15 . 41 . 10 0 66 32 54 48 70 270 311
S: 2218
T: 2. 6x 1. 3. 1. 6x 
T: 1. 6x 4. 2. 1. 6x 
T: 2. 6x 5. 3. 6. 6x 
D: [0, 10]
B: 3 8 12 8 15 0 46 23 28 0 0 . . . . 0 46 / 3 4 9 12 15 18 91 26 10 48 56 38 53 60 65 272 411 / . . . . . 18 18 24 9 0 56 38 51 52 75 272 290 / 4 6 9 8 10 18 55 27 11 64 56 32 46 60 75 269 388 / 4 4 9 12 25 18 102 24 . 0 56 35 46 60 60 257 359 / 4 8 9 20 20 24 115 25 10 60 66 . 57 60 55 238 413 / 3 6 9 8 15 . 41 . 10 0 66 32 54 48 70 270 311
S: 2218
T: 3. 6. 5. 6. 6. 1. 
N: [6, 5]
D: [6, 5]
B: 3 8 12 8 15 0 46 23 28 0 0 . . . . 0 46 / 3 4 9 12 15 18 91 26 10 48 56 38 53 60 65 272 411 / . . . . . 18 18 24 9 0 56 38 51 52 75 272 290 / 4 6 9 8 10 18 55 27 11 64 56 32 46 60 75 269 388 / 4 4 9 12 25 18 102 24 . 0 56 35 46 60 60 257 359 / 4 8 9 20 20 24 115 25 10 60 66 . 57 60 55 238 413 / 3 6 9 8 15 18 59 . 10 0 66 32 54 48 70 270 329
S: 2236
T: 6. 5. 6. 2. 2. 3. 
T: 4. 4. 5x 5x 5x 5x 
T: 4. 2. 5x 5x 5x 5x 
D: [2, 4]
B: 3 8 12 8 15 0 46 23 28 0 0 . . . . 0 46 / 3 4 9 12 15 18 91 26 10 48 56 38 53 60 65 272 411 / . . . . 20 18 38 24 9 0 56 38 51 52 75 272 310 / 4 6 9 8 10 18 55 27 11 64 56 32 46 60 75 269 388 / 4 4 9 12 25 18 102 24 . 0 56 35 46 60 60 257 359 / 4 8 9 20 20 24 115 25 10 60 66 . 57 60 55 238 413 / 3 6 9 8 15 18 59 . 10 0 66 32 54 48 70 270 329
S: 2256
T: 5. 6. 1. 2. 1. 5. 
T: 1. 2. 6. 5. 4x 4x 
T: 1. 3. 4. 4. 4x 4x 
D: [2, 3]
B: 3 8 12 8 15 0 46 23 28 0 0 . . . . 0 46 / 3 4 9 12 15 18 91 26 10 48 56 38 53 60 65 272 411 / . . . 16 20 18 54 24 9 0 56 38 51 52 75 272 326 / 4 6 9 8 10 18 55 27 11 64 56 32 46 60 75 269 388 / 4 4 9 12 25 18 102 24 . 0 56 35 46 60 60 257 359 / 4 8 9 20 20 24 115 25 10 60 66 . 57 60 55 238 413 / 3 6 9 8 15 18 59 . 10 0 66 32 54 48 70 270 329
S: 2272
T: 3x 3x 1. 5. 4. 2. 
T: 3x 3x 2. 1. 3x 3x 
T: 3x 3x 6. 1. 3x 3x 
D: [2, 2]
B: 3 8 12 8 15 0 46 23 28 0 0 . . . . 0 46 / 3 4 9 12 15 18 91 26 10 48 56 38 53 60 65 272 411 / . . 12 16 20 18 96 24 9 0 56 38 51 52 75 272 368 / 4 6 9 8 10 18 55 27 11 64 56 32 46 60 75 269 388 / 4 4 9 12 25 18 102 24 . 0 56 35 46 60 60 257 359 / 4 8 9 20 20 24 115 25 10 60 66 . 57 60 55 238 413 / 3 6 9 8 15 18 59 . 10 0 66 32 54 48 70 270 329
S: 2314
T: 1. 2x 2x 6. 5. 1. 
T: 6. 2x 2x 1. 6. 6. 
T: 1. 2x 2x 4. 1. 3. 
D: [4, 8]
B: 3 8 12 8 15 0 46 23 28 0 0 . . . . 0 46 / 3 4 9 12 15 18 91 26 10 48 56 38 53 60 65 272 411 / . . 12 16 20 18 96 24 9 0 56 38 51 52 75 272 368 / 4 6 9 8 10 18 55 27 11 64 56 32 46 60 75 269 388 / 4 4 9 12 25 18 102 24 9 60 56 35 46 60 60 257 419 / 4 8 9 20 20 24 115 25 10 60 66 . 57 60 55 238 413 / 3 6 9 8 15 18 59 . 10 0 66 32 54 48 70 270 329
S: 2374
T: 5. 5. 2x 2x 5. 1. 
T: 3. 2x 2x 2x 6. 3. 
T: 6. 2x 2x 2x 2. 1. 
D: [2, 1]
B: 3 8 12 8 15 0 46 23 28 0 0 . . . . 0 46 / 3 4 9 12 15 18 91 26 10 48 56 38 53 60 65 272 411 / . 8 12 16 20 18 104 24 9 0 56 38 51 52 75 272 376 / 4 6 9 8 10 18 55 27 11 64 56 32 46 60 75 269 388 / 4 4 9 12 25 18 102 24 9 60 56 35 46 60 60 257 419 / 4 8 9 20 20 24 115 25 10 60 66 . 57 60 55 238 413 / 3 6 9 8 15 18 59 . 10 0 66 32 54 48 70 270 329
S: 2382
T: 3. 3. 4. 3. 5. 2. 
T: 5. 1x 5. 5. 4. 1x 
T: 6. 1x 4. 6. 4. 1x 
D: [2, 0]
B: 3 8 12 8 15 0 46 23 28 0 0 . . . . 0 46 / 3 4 9 12 15 18 91 26 10 48 56 38 53 60 65 272 411 / 2 8 12 16 20 18 106 24 9 30 56 38 51 52 75 272 408 / 4 6 9 8 10 18 55 27 11 64 56 32 46 60 75 269 388 / 4 4 9 12 25 18 102 24 9 60 56 35 46 60 60 257 419 / 4 8 9 20 20 24 115 25 10 60 66 . 57 60 55 238 413 / 3 6 9 8 15 18 59 . 10 0 66 32 54 48 70 270 329
S: 2414
T: 6. 4. 1. 4. 2. 4. 
N: [5, 11]
D: [5, 11]
B: 3 8 12 8 15 0 46 23 28 0 0 . . . . 0 46 / 3 4 9 12 15 18 91 26 10 48 56 38 53 60 65 272 411 / 2 8 12 16 20 18 106 24 9 30 56 38 51 52 75 272 408 / 4 6 9 8 10 18 55 27 11 64 56 32 46 60 75 269 388 / 4 4 9 12 25 18 102 24 9 60 56 35 46 60 60 257 419 / 4 8 9 20 20 24 115 25 10 60 66 32 57 60 55 270 445 / 3 6 9 8 15 18 59 . 10 0 66 32 54 48 70 270 329
S: 2446
T: 5. 6x 6x 3. 6x 1. 
T: 3. 6x 6x 3. 6x 4. 
T: 5. 6x 6x 3. 6x 2. 
D: [0, 11]
B: 3 8 12 8 15 0 46 23 28 0 0 38 . . . 38 84 / 3 4 9 12 15 18 91 26 10 48 56 38 53 60 65 272 411 / 2 8 12 16 20 18 106 24 9 30 56 38 51 52 75 272 408 / 4 6 9 8 10 18 55 27 11 64 56 32 46 60 75 269 388 / 4 4 9 12 25 18 102 24 9 60 56 35 46 60 60 257 419 / 4 8 9 20 20 24 115 25 10 60 66 32 57 60 55 270 445 / 3 6 9 8 15 18 59 . 10 0 66 32 54 48 70 270 329
S: 2484
T: 2. 2. 3. 2. 5x 5x 
T: 4. 2. 1. 2. 5x 5x 
T: 3. 4. 4. 4. 5x 5x 
D: [0, 12]
B: 3 8 12 8 15 0 46 23 28 0 0 38 52 . . 90 136 / 3 4 9 12 15 18 91 26 10 48 56 38 53 60 65 272 411 / 2 8 12 16 20 18 106 24 9 30 56 38 51 52 75 272 408 / 4 6 9 8 10 18 55 27 11 64 56 32 46 60 75 269 388 / 4 4 9 12 25 18 102 24 9 60 56 35 46 60 60 257 419 / 4 8 9 20 20 24 115 25 10 60 66 32 57 60 55 270 445 / 3 6 9 8 15 18 59 . 10 0 66 32 54 48 70 270 329
S: 2536
T: 4. 5. 6. 6. 5. 4. 
N: [6, 7]
D: [6, 7]
B: 3 8 12 8 15 0 46 23 28 0 0 38 52 . . 90 136 / 3 4 9 12 15 18 91 26 10 48 56 38 53 60 65 272 411 / 2 8 12 16 20 18 106 24 9 30 56 38 51 52 75 272 408 / 4 6 9 8 10 18 55 27 11 64 56 32 46 60 75 269 388 / 4 4 9 12 25 18 102 24 9 60 56 35 46 60 60 257 419 / 4 8 9 20 20 24 115 25 10 60 66 32 57 60 55 270 445 / 3 6 9 8 15 18 59 26 10 48 66 32 54 48 70 270 377
S: 2584
T: 1. 5x 1. 5x 6. 3. 
T: 3. 5x 6. 5x 2. 3. 
T: 3. 5x 6. 5x 6. 1. 
D: [0, 13]
B: 3 8 12 8 15 0 46 23 28 0 0 38 52 0 . 90 136 / 3 4 9 12 15 18 91 26 10 48 56 38 53 60 65 272 411 / 2 8 12 16 20 18 106 24 9 30 56 38 51 52 75 272 408 / 4 6 9 8 10 18 55 27 11 64 56 32 46 60 75 269 388 / 4 4 9 12 25 18 102 24 9 60 56 35 46 60 60 257 419 / 4 8 9 20 20 24 115 25 10 60 66 32 57 60 55 270 445 / 3 6 9 8 15 18 59 26 10 48 66 32 54 48 70 270 377
S: 2584
T: 2. 4. 1x 6. 3. 2. 
T: 4. 1. 1x 1. 1. 2. 
T: 3. 3. 1x 6. 3. 3. 
D: [0, 14]
B: 3 8 12 8 15 0 46 23 28 0 0 38 52 0 0 90 136 / 3 4 9 12 15 18 91 26 10 48 56 38 53 60 65 272 411 / 2 8 12 16 20 18 106 24 9 30 56 38 51 52 75 272 408 / 4 6 9 8 10 18 55 27 11 64 56 32 46 60 75 269 388 / 4 4 9 12 25 18 102 24 9 60 56 35 46 60 60 257 419 / 4 8 9 20 20 24 115 25 10 60 66 32 57 60 55 270 445 / 3 6 9 8 15 18 59 26 10 48 66 32 54 48 70 270 377
S: 2584
