T: 5. 2. 2. 4. 6. 1x 
T: 2. 6. 1x 5. 4. 1x 
T: 3. 3. 1x 3. 1. 1x 
D: [3, 8]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0
S: 0
T: 3. 1. 3. 2. 4. 3. 
N: [6, 2]
D: [6, 2]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 9 . . . 9 . . 0 . . . . . 0 9
S: 9
T: 4. 2. 2. 4. 1. 6. 
N: [6, 3]
D: [6, 3]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 9 8 . . 17 . . 0 . . . . . 0 17
S: 17
T: 4. 5. 2. 5. 5. 5. 
N: [6, 13]
D: [6, 13]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 9 8 . . 17 . . 0 . . . 60 . 60 77
S: 77
T: 3. 3. 3. 2. 4. 3. 
N: [5, 13]
D: [5, 13]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . 52 . 52 52 / . . 9 8 . . 17 . . 0 . . . 60 . 60 77
S: 129
T: 4. 2x 6. 5. 2x 2x 
T: 5. 2x 2x 6. 2x 2x 
T: 3. 2x 2x 2. 2x 2x 
D: [2, 14]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 60 60 60 / . . . . . . 0 . 9 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . 52 . 52 52 / . . 9 8 . . 17 . . 0 . . . 60 . 60 77
S: 189
T: 6. 6. 3. 5. 6. 4. 
N: [6, 5]
D: [6, 5]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 60 60 60 / . . . . . . 0 . 9 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . 52 . 52 52 / . . 9 8 . 18 35 . . 0 . . . 60 . 60 95
S: 207
T: 6. 1x 2. 5. 2. 3. 
T: 5. 1. 4x 2. 1. 4x 
T: 2. 6. 4x 4. 1. 4x 
D: [1, 3]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . 12 . . 12 . . 0 . . . . . 0 12 / . . . . . . 0 . . 0 . . . . 60 60 60 / . . . . . . 0 . 9 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . 52 . 52 52 / . . 9 8 . 18 35 . . 0 . . . 60 . 60 95
S: 219
T: 4. 2. 1. 1. 2. 2. 
N: [6, 8]
D: [6, 8]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . 12 . . 12 . . 0 . . . . . 0 12 / . . . . . . 0 . . 0 . . . . 60 60 60 / . . . . . . 0 . 9 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . 52 . 52 52 / . . 9 8 . 18 35 . 8 0 . . . 60 . 60 95
S: 219
T: 5. 2. 4. 3. 5. 1. 
N: [6, 10]
D: [6, 10]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . 12 . . 12 . . 0 . . . . . 0 12 / . . . . . . 0 . . 0 . . . . 60 60 60 / . . . . . . 0 . 9 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . 52 . 52 52 / . . 9 8 . 18 35 . 8 0 66 . . 60 . 126 161
S: 285
T: 4. 2. 3. 1x 6. 1x 
T: 6. 5. 4. 1x 3. 1x 
T: 1. 1. 5. 1x 4. 1x 
D: [0, 0]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . 12 . . 12 . . 0 . . . . . 0 12 / . . . . . . 0 . . 0 . . . . 60 60 60 / . . . . . . 0 . 9 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . 52 . 52 52 / . . 9 8 . 18 35 . 8 0 66 . . 60 . 126 161
S: 289
T: 3x 5. 6. 3x 1. 4. 
T: 3x 2. 4. 3x 3x 3x 
T: 3x 4. 1. 3x 3x 3x 
D: [1, 2]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . 12 12 . . 24 . . 0 . . . . . 0 24 / . . . . . . 0 . . 0 . . . . 60 60 60 / . . . . . . 0 . 9 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . 52 . 52 52 / . . 9 8 . 18 35 . 8 0 66 . . 60 . 126 161
S: 301
T: 3. 6. 5x 2. 5x 2. 
T: 1. 4. 5x 3. 5x 3. 
T: 1. 1. 5x 3. 5x 6. 
D: [1, 4]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . 12 12 10 . 34 . . 0 . . . . . 0 34 / . . . . . . 0 . . 0 . . . . 60 60 60 / . . . . . . 0 . 9 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . 52 . 52 52 / . . 9 8 . 18 35 . 8 0 66 . . 60 . 126 161
S: 311
T: 1. 1. 2. 4. 6. 2. 
N: [5, 8]
D: [5, 8]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . 12 12 10 . 34 . . 0 . . . . . 0 34 / . . . . . . 0 . . 0 . . . . 60 60 60 / . . . . . . 0 . 9 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 10 0 . . . 52 . 52 52 / . . 9 8 . 18 35 . 8 0 66 . . 60 . 126 161
S: 311
T: 3x 3x 5. 3x 5. 2. 
N: [5, 2]
T: 3x 3x 6. 3x 1. 6. 
D: [5, 2]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . 12 12 10 . 34 . . 0 . . . . . 0 34 / . . . . . . 0 . . 0 . . . . 60 60 60 / . . . . . . 0 . 9 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 9 . . . 9 . 10 0 . . . 52 . 52 61 / . . 9 8 . 18 35 . 8 0 66 . . 60 . 126 161
S: 320
T: 6. 1. 2. 4. 2. 1. 
N: [1, 8]
D: [1, 8]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . 12 12 10 . 34 . 10 0 . . . . . 0 34 / . . . . . . 0 . . 0 . . . . 60 60 60 / . . . . . . 0 . 9 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 9 . . . 9 . 10 0 . . . 52 . 52 61 / . . 9 8 . 18 35 . 8 0 66 . . 60 . 126 161
S: 320
T: 6. 1. 4x 5. 4x 3. 
N: [5, 3]
T: 6. 2. 4x 1. 4x 5. 
T: 1. 3. 4x 4. 4x 1. 
D: [5, 3]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . 12 12 10 . 34 . 10 0 . . . . . 0 34 / . . . . . . 0 . . 0 . . . . 60 60 60 / . . . . . . 0 . 9 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 9 12 . . 21 . 10 0 . . . 52 . 52 73 / . . 9 8 . 18 35 . 8 0 66 . . 60 . 126 161
S: 332
T: 6. 5x 6. 1. 5x 1. 
T: 5x 5x 6. 4. 5x 2. 
T: 5x 5x 6. 3. 5x 4. 
D: [1, 11]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . 12 12 10 . 34 . 10 0 . 35 . . . 35 69 / . . . . . . 0 . . 0 . . . . 60 60 60 / . . . . . . 0 . 9 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 9 12 . . 21 . 10 0 . . . 52 . 52 73 / . . 9 8 . 18 35 . 8 0 66 . . 60 . 126 161
S: 367
T: 6. 2. 3. 6. 5. 4. 
N: [3, 10]
D: [3, 10]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . 12 12 10 . 34 . 10 0 . 35 . . . 35 69 / . . . . . . 0 . . 0 . . . . 60 60 60 / . . . . . . 0 . 9 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 9 12 . . 21 . 10 0 . . . 52 . 52 73 / . . 9 8 . 18 35 . 8 0 66 . . 60 . 126 161
S: 433
T: 5. 5. 3. 3. 6x 6x 
T: 5. 4. 2. 1. 6x 6x 
T: 3. 6. 1. 2. 6x 6x 
D: [1, 5]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . 12 12 10 18 52 . 10 0 . 35 . . . 35 87 / . . . . . . 0 . . 0 . . . . 60 60 60 / . . . . . . 0 . 9 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 9 12 . . 21 . 10 0 . . . 52 . 52 73 / . . 9 8 . 18 35 . 8 0 66 . . 60 . 126 161
S: 451
T: 2. 3. 1. 5x 2. 5x 
N: [5, 7]
T: 4. 5x 6. 5x 1. 5x 
T: 6. 5x 5. 5x 5. 5x 
D: [5, 7]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . 12 12 10 18 52 . 10 0 . 35 . . . 35 87 / . . . . . . 0 . . 0 . . . . 60 60 60 / . . . . . . 0 . 9 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 9 12 . . 21 26 10 0 . . . 52 . 52 73 / . . 9 8 . 18 35 . 8 0 66 . . 60 . 126 161
S: 451
T: 1. 6. 5. 5. 6. 5. 
N: [6, 12]
D: [6, 12]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . 12 12 10 18 52 . 10 0 . 35 . . . 35 87 / . . . . . . 0 . . 0 . . . . 60 60 60 / . . . . . . 0 . 9 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 9 12 . . 21 26 10 0 . . . 52 . 52 73 / . . 9 8 . 18 35 . 8 0 66 . 57 60 . 183 218
S: 508
T: 1. 5. 4. 4. 4. 6. 
N: [6, 11]
D: [6, 11]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . 12 12 10 18 52 . 10 0 . 35 . . . 35 87 / . . . . . . 0 . . 0 . . . . 60 60 60 / . . . . . . 0 . 9 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 9 12 . . 21 26 10 0 . . . 52 . 52 73 / . . 9 8 . 18 35 . 8 0 66 32 57 60 . 215 250
S: 540
T: 2. 4. 5. 6. 3. 4. 
N: [1, 10]
D: [1, 10]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . 12 12 10 18 52 . 10 0 66 35 . . . 101 153 / . . . . . . 0 . . 0 . . . . 60 60 60 / . . . . . . 0 . 9 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 9 12 . . 21 26 10 0 . . . 52 . 52 73 / . . 9 8 . 18 35 . 8 0 66 32 57 60 . 215 250
S: 606
T: 6. 4. 3. 6. 3. 6. 
N: [5, 12]
D: [5, 12]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . 12 12 10 18 52 . 10 0 66 35 . . . 101 153 / . . . . . . 0 . . 0 . . . . 60 60 60 / . . . . . . 0 . 9 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 9 12 . . 21 26 10 0 . . 54 52 . 106 127 / . . 9 8 . 18 35 . 8 0 66 32 57 60 . 215 250
S: 660
T: 3. 4. 6. 1x 2. 2. 
T: 1x 2. 5. 1x 2. 6. 
T: 1x 2. 3. 1x 5. 6. 
D: [4, 0]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . 12 12 10 18 52 . 10 0 66 35 . . . 101 153 / . . . . . . 0 . . 0 . . . . 60 60 60 / . . . . . . 0 . 9 0 66 . . . . 66 66 / 2 . . . . . 2 . . 0 . . . . . 0 2 / . . 9 12 . . 21 26 10 0 . . 54 52 . 106 127 / . . 9 8 . 18 35 . 8 0 66 32 57 60 . 215 250
S: 662
T: 2. 6. 3. 6. 3. 6. 
N: [1, 12]
D: [1, 12]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . 12 12 10 18 52 . 10 0 66 35 54 . . 155 207 / . . . . . . 0 . . 0 . . . . 60 60 60 / . . . . . . 0 . 9 0 66 . . . . 66 66 / 2 . . . . . 2 . . 0 . . . . . 0 2 / . . 9 12 . . 21 26 10 0 . . 54 52 . 106 127 / . . 9 8 . 18 35 . 8 0 66 32 57 60 . 215 250
S: 716
T: 3. 5. 1. 1. 6x 6x 
T: 3. 2. 2. 5. 6x 6x 
T: 4. 3. 1. 1. 6x 6x 
D: [1, 0]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / 2 . 12 12 10 18 54 . 10 0 66 35 54 . . 155 209 / . . . . . . 0 . . 0 . . . . 60 60 60 / . . . . . . 0 . 9 0 66 . . . . 66 66 / 2 . . . . . 2 . . 0 . . . . . 0 2 / . . 9 12 . . 21 26 10 0 . . 54 52 . 106 127 / . . 9 8 . 18 35 . 8 0 66 32 57 60 . 215 250
S: 718
T: 4. 4. 1x 6. 1x 4. 
N: [5, 0]
T: 1. 1. 1x 3. 1x 1. 
D: [5, 0]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / 2 . 12 12 10 18 54 . 10 0 66 35 54 . . 155 209 / . . . . . . 0 . . 0 . . . . 60 60 60 / . . . . . . 0 . 9 0 66 . . . . 66 66 / 2 . . . . . 2 . . 0 . . . . . 0 2 / 5 . 9 12 . . 26 26 10 80 . . 54 52 . 106 212 / . . 9 8 . 18 35 . 8 0 66 32 57 60 . 215 250
S: 803
T: 5. 5. 4. 6. 6. 4. 
N: [6, 7]
D: [6, 7]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / 2 . 12 12 10 18 54 . 10 0 66 35 54 . . 155 209 / . . . . . . 0 . . 0 . . . . 60 60 60 / . . . . . . 0 . 9 0 66 . . . . 66 66 / 2 . . . . . 2 . . 0 . . . . . 0 2 / 5 . 9 12 . . 26 26 10 80 . . 54 52 . 106 212 / . . 9 8 . 18 35 26 8 0 66 32 57 60 . 215 250
S: 803
T: 5. 2x 2x 1. 5. 2x 
T: 1. 2x 2x 4. 5. 2x 
T: 4. 2x 2x 5. 5. 2x 
D: [0, 1]
B: 4 6 . . . . 10 . . 0 . . . . . 0 10 / 2 . 12 12 10 18 54 . 10 0 66 35 54 . . 155 209 / . . . . . . 0 . . 0 . . . . 60 60 60 / . . . . . . 0 . 9 0 66 . . . . 66 66 / 2 . . . . . 2 . . 0 . . . . . 0 2 / 5 . 9 12 . . 26 26 10 80 . . 54 52 . 106 212 / . . 9 8 . 18 35 26 8 0 66 32 57 60 . 215 250
S: 809
T: 3. 2. 1. 2. 4. 5. 
N: [5, 10]
D: [5, 10]
B: 4 6 . . . . 10 . . 0 . . . . . 0 10 / 2 . 12 12 10 18 54 . 10 0 66 35 54 . . 155 209 / . . . . . . 0 . . 0 . . . . 60 60 60 / . . . . . . 0 . 9 0 66 . . . . 66 66 / 2 . . . . . 2 . . 0 . . . . . 0 2 / 5 . 9 12 . . 26 26 10 80 66 . 54 52 . 172 278 / . . 9 8 . 18 35 26 8 0 66 32 57 60 . 215 250
S: 875
T: 5x 4. 1. 5x 4. 1. 
T: 5x 4. 4. 5x 1. 1. 
T: 5x 2. 1. 5x 6. 6. 
D: [3, 7]
B: 4 6 . . . . 10 . . 0 . . . . . 0 10 / 2 . 12 12 10 18 54 . 10 0 66 35 54 . . 155 209 / . . . . . . 0 . . 0 . . . . 60 60 60 / . . . . . . 0 24 9 0 66 . . . . 66 66 / 2 . . . . . 2 . . 0 . . . . . 0 2 / 5 . 9 12 . . 26 26 10 80 66 . 54 52 . 172 278 / . . 9 8 . 18 35 26 8 0 66 32 57 60 . 215 250
S: 875
T: 6x 1. 6x 2. 5. 4. 
T: 6. 4x 6. 2. 4x 4x 
T: 2. 4x 6. 5. 4x 4x 
D: [3, 11]
B: 4 6 . . . . 10 . . 0 . . . . . 0 10 / 2 . 12 12 10 18 54 . 10 0 66 35 54 . . 155 209 / . . . . . . 0 . . 0 . . . . 60 60 60 / . . . . . . 0 24 9 0 66 32 . . . 98 98 / 2 . . . . . 2 . . 0 . . . . . 0 2 / 5 . 9 12 . . 26 26 10 80 66 . 54 52 . 172 278 / . . 9 8 . 18 35 26 8 0 66 32 57 60 . 215 250
S: 907
T: 4. 5x 6. 5x 1. 4. 
T: 3. 5x 5x 5x 2. 1. 
T: 3. 5x 5x 5x 2. 6. 
D: [1, 7]
B: 4 6 . . . . 10 . . 0 . . . . . 0 10 / 2 . 12 12 10 18 54 24 10 28 66 35 54 . . 155 237 / . . . . . . 0 . . 0 . . . . 60 60 60 / . . . . . . 0 24 9 0 66 32 . . . 98 98 / 2 . . . . . 2 . . 0 . . . . . 0 2 / 5 . 9 12 . . 26 26 10 80 66 . 54 52 . 172 278 / . . 9 8 . 18 35 26 8 0 66 32 57 60 . 215 250
S: 935
T: 2. 3. 6x 2. 5. 6x 
T: 1. 3x 6. 3x 3x 6. 
T: 3. 3x 1. 3x 3x 4. 
D: [0, 2]
B: 4 6 12 . . . 22 . . 0 . . . . . 0 22 / 2 . 12 12 10 18 54 24 10 28 66 35 54 . . 155 237 / . . . . . . 0 . . 0 . . . . 60 60 60 / . . . . . . 0 24 9 0 66 32 . . . 98 98 / 2 . . . . . 2 . . 0 . . . . . 0 2 / 5 . 9 12 . . 26 26 10 80 66 . 54 52 . 172 278 / . . 9 8 . 18 35 26 8 0 66 32 57 60 . 215 250
S: 947
T: 6. 1. 6. 1. 6. 5. 
N: [3, 12]
D: [3, 12]
B: 4 6 12 . . . 22 . . 0 . . . . . 0 22 / 2 . 12 12 10 18 54 24 10 28 66 35 54 . . 155 237 / . . . . . . 0 . . 0 . . . . 60 60 60 / . . . . . . 0 24 9 0 66 32 50 . . 148 148 / 2 . . . . . 2 . . 0 . . . . . 0 2 / 5 . 9 12 . . 26 26 10 80 66 . 54 52 . 172 278 / . . 9 8 . 18 35 26 8 0 66 32 57 60 . 215 250
S: 997
T: 6. 2. 4x 1. 2. 4x 
T: 1. 6x 4. 6x 3. 4. 
T: 5. 6x 1. 6x 3. 6. 
D: [3, 5]
B: 4 6 12 . . . 22 . . 0 . . . . . 0 22 / 2 . 12 12 10 18 54 24 10 28 66 35 54 . . 155 237 / . . . . . . 0 . . 0 . . . . 60 60 60 / . . . . . 18 18 24 9 0 66 32 50 . . 148 166 / 2 . . . . . 2 . . 0 . . . . . 0 2 / 5 . 9 12 . . 26 26 10 80 66 . 54 52 . 172 278 / . . 9 8 . 18 35 26 8 0 66 32 57 60 . 215 250
S: 1015
T: 3. 1x 6. 2. 5. 2. 
T: 5. 1. 3x 6. 4. 3x 
T: 6. 1. 3x 3. 2. 3x 
D: [0, 3]
B: 4 6 12 0 . . 22 . . 0 . . . . . 0 22 / 2 . 12 12 10 18 54 24 10 28 66 35 54 . . 155 237 / . . . . . . 0 . . 0 . . . . 60 60 60 / . . . . . 18 18 24 9 0 66 32 50 . . 148 166 / 2 . . . . . 2 . . 0 . . . . . 0 2 / 5 . 9 12 . . 26 26 10 80 66 . 54 52 . 172 278 / . . 9 8 . 18 35 26 8 0 66 32 57 60 . 215 250
S: 1015
T: 1. 3. 6x 6x 3. 3. 
T: 3. 6. 6x 6x 6. 3. 
D: [2, 13]
B: 4 6 12 0 . . 22 . . 0 . . . . . 0 22 / 2 . 12 12 10 18 54 24 10 28 66 35 54 . . 155 237 / . . . . . . 0 . . 0 . . . 64 60 124 124 / . . . . . 18 18 24 9 0 66 32 50 . . 148 166 / 2 . . . . . 2 . . 0 . . . . . 0 2 / 5 . 9 12 . . 26 26 10 80 66 . 54 52 . 172 278 / . . 9 8 . 18 35 26 8 0 66 32 57 60 . 215 250
S: 1079
T: 5. 3. 2. 4. 6. 4. 
T: 3. 1. 2x 2x 6. 2x 
T: 2. 6. 2x 2x 3. 2x 
D: [1, 1]
B: 4 6 12 0 . . 22 . . 0 . . . . . 0 22 / 2 8 12 12 10 18 92 24 10 28 66 35 54 . . 155 275 / . . . . . . 0 . . 0 . . . 64 60 124 124 / . . . . . 18 18 24 9 0 66 32 50 . . 148 166 / 2 . . . . . 2 . . 0 . . . . . 0 2 / 5 . 9 12 . . 26 26 10 80 66 . 54 52 . 172 278 / . . 9 8 . 18 35 26 8 0 66 32 57 60 . 215 250
S: 1117
T: 3. 4. 2. 5. 3. 4. 
T: 1. 4. 5x 5x 5x 6. 
T: 2. 1. 5x 5x 5x 1. 
D: [2, 12]
B: 4 6 12 0 . . 22 . . 0 . . . . . 0 22 / 2 8 12 12 10 18 92 24 10 28 66 35 54 . . 155 275 / . . . . . . 0 . . 0 . . 47 64 60 171 171 / . . . . . 18 18 24 9 0 66 32 50 . . 148 166 / 2 . . . . . 2 . . 0 . . . . . 0 2 / 5 . 9 12 . . 26 26 10 80 66 . 54 52 . 172 278 / . . 9 8 . 18 35 26 8 0 66 32 57 60 . 215 250
S: 1164
T: 4. 2. 5x 2. 1. 5x 
T: 1. 2. 5x 5x 4. 5x 
T: 1. 5. 5x 5x 5. 5x 
D: [4, 14]
B: 4 6 12 0 . . 22 . . 0 . . . . . 0 22 / 2 8 12 12 10 18 92 24 10 28 66 35 54 . . 155 275 / . . . . . . 0 . . 0 . . 47 64 60 171 171 / . . . . . 18 18 24 9 0 66 32 50 . . 148 166 / 2 . . . . . 2 . . 0 . . . . 75 75 77 / 5 . 9 12 . . 26 26 10 80 66 . 54 52 . 172 278 / . . 9 8 . 18 35 26 8 0 66 32 57 60 . 215 250
S: 1239
T: 3. 1. 6. 3. 3. 3. 
N: [4, 13]
D: [4, 13]
B: 4 6 12 0 . . 22 . . 0 . . . . . 0 22 / 2 8 12 12 10 18 92 24 10 28 66 35 54 . . 155 275 / . . . . . . 0 . . 0 . . 47 64 60 171 171 / . . . . . 18 18 24 9 0 66 32 50 . . 148 166 / 2 . . . . . 2 . . 0 . . . 52 75 127 129 / 5 . 9 12 . . 26 26 10 80 66 . 54 52 . 172 278 / . . 9 8 . 18 35 26 8 0 66 32 57 60 . 215 250
S: 1291
T: 6. 6. 6. 5. 5. 2. 
N: [4, 12]
D: [4, 12]
B: 4 6 12 0 . . 22 . . 0 . . . . . 0 22 / 2 8 12 12 10 18 92 24 10 28 66 35 54 . . 155 275 / . . . . . . 0 . . 0 . . 47 64 60 171 171 / . . . . . 18 18 24 9 0 66 32 50 . . 148 166 / 2 . . . . . 2 . . 0 . . 58 52 75 185 187 / 5 . 9 12 . . 26 26 10 80 66 . 54 52 . 172 278 / . . 9 8 . 18 35 26 8 0 66 32 57 60 . 215 250
S: 1349
T: 2. 4. 3. 4. 3. 4. 
N: [5, 11]
D: [5, 11]
B: 4 6 12 0 . . 22 . . 0 . . . . . 0 22 / 2 8 12 12 10 18 92 24 10 28 66 35 54 . . 155 275 / . . . . . . 0 . . 0 . . 47 64 60 171 171 / . . . . . 18 18 24 9 0 66 32 50 . . 148 166 / 2 . . . . . 2 . . 0 . . 58 52 75 185 187 / 5 . 9 12 . . 26 26 10 80 66 32 54 52 . 204 310 / . . 9 8 . 18 35 26 8 0 66 32 57 60 . 215 250
S: 1381
T: 5x 5x 4. 2. 1. 4. 
N: [5, 4]
T: 5x 5x 4. 3. 6. 1. 
T: 5x 5x 2. 6. 3. 4. 
D: [5, 4]
B: 4 6 12 0 . . 22 . . 0 . . . . . 0 22 / 2 8 12 12 10 18 92 24 10 28 66 35 54 . . 155 275 / . . . . . . 0 . . 0 . . 47 64 60 171 171 / . . . . . 18 18 24 9 0 66 32 50 . . 148 166 / 2 . . . . . 2 . . 0 . . 58 52 75 185 187 / 5 . 9 12 10 . 36 26 10 80 66 32 54 52 . 204 320 / . . 9 8 . 18 35 26 8 0 66 32 57 60 . 215 250
S: 1391
T: 4. 3. 2. 3. 1x 6. 
T: 1. 3. 4x 4x 1. 6. 
T: 1. 2. 4x 4x 5. 5. 
D: [0, 4]
B: 4 6 12 0 10 . 32 . . 0 . . . . . 0 32 / 2 8 12 12 10 18 92 24 10 28 66 35 54 . . 155 275 / . . . . . . 0 . . 0 . . 47 64 60 171 171 / . . . . . 18 18 24 9 0 66 32 50 . . 148 166 / 2 . . . . . 2 . . 0 . . 58 52 75 185 187 / 5 . 9 12 10 . 36 26 10 80 66 32 54 52 . 204 320 / . . 9 8 . 18 35 26 8 0 66 32 57 60 . 215 250
S: 1401
T: 2. 1. 6x 6x 4. 4. 
T: 1. 6x 6x 6x 5. 6x 
T: 3. 6x 6x 6x 2. 6x 
D: [3, 13]
B: 4 6 12 0 10 . 32 . . 0 . . . . . 0 32 / 2 8 12 12 10 18 92 24 10 28 66 35 54 . . 155 275 / . . . . . . 0 . . 0 . . 47 64 60 171 171 / . . . . . 18 18 24 9 0 66 32 50 64 . 212 230 / 2 . . . . . 2 . . 0 . . 58 52 75 185 187 / 5 . 9 12 10 . 36 26 10 80 66 32 54 52 . 204 320 / . . 9 8 . 18 35 26 8 0 66 32 57 60 . 215 250
S: 1465
T: 1. 2. 4. 5x 2. 5x 
T: 3. 3. 5x 5x 1. 5x 
T: 4. 6. 5x 5x 6. 5x 
D: [3, 4]
B: 4 6 12 0 10 . 32 . . 0 . . . . . 0 32 / 2 8 12 12 10 18 92 24 10 28 66 35 54 . . 155 275 / . . . . . . 0 . . 0 . . 47 64 60 171 171 / . . . . 15 18 33 24 9 0 66 32 50 64 . 212 245 / 2 . . . . . 2 . . 0 . . 58 52 75 185 187 / 5 . 9 12 10 . 36 26 10 80 66 32 54 52 . 204 320 / . . 9 8 . 18 35 26 8 0 66 32 57 60 . 215 250
S: 1480
T: 3. 1. 2. 1. 4. 5. 
N: [6, 0]
D: [6, 0]
B: 4 6 12 0 10 . 32 . . 0 . . . . . 0 32 / 2 8 12 12 10 18 92 24 10 28 66 35 54 . . 155 275 / . . . . . . 0 . . 0 . . 47 64 60 171 171 / . . . . 15 18 33 24 9 0 66 32 50 64 . 212 245 / 2 . . . . . 2 . . 0 . . 58 52 75 185 187 / 5 . 9 12 10 . 36 26 10 80 66 32 54 52 . 204 320 / 2 . 9 8 . 18 37 26 8 36 66 32 57 60 . 215 288
S: 1518
T: 1. 2. 1. 2. 6x 4. 
T: 6x 5. 6x 4. 6x 2. 
T: 6x 3. 6x 6. 6x 1. 
D: [1, 13]
B: 4 6 12 0 10 . 32 . . 0 . . . . . 0 32 / 2 8 12 12 10 18 92 24 10 28 66 35 54 64 . 219 339 / . . . . . . 0 . . 0 . . 47 64 60 171 171 / . . . . 15 18 33 24 9 0 66 32 50 64 . 212 245 / 2 . . . . . 2 . . 0 . . 58 52 75 185 187 / 5 . 9 12 10 . 36 26 10 80 66 32 54 52 . 204 320 / 2 . 9 8 . 18 37 26 8 36 66 32 57 60 . 215 288
S: 1582
T: 2x 1. 5. 3. 2x 1. 
T: 2x 3. 5. 3. 2x 3. 
D: [2, 11]
B: 4 6 12 0 10 . 32 . . 0 . . . . . 0 32 / 2 8 12 12 10 18 92 24 10 28 66 35 54 64 . 219 339 / . . . . . . 0 . . 0 . 29 47 64 60 200 200 / . . . . 15 18 33 24 9 0 66 32 50 64 . 212 245 / 2 . . . . . 2 . . 0 . . 58 52 75 185 187 / 5 . 9 12 10 . 36 26 10 80 66 32 54 52 . 204 320 / 2 . 9 8 . 18 37 26 8 36 66 32 57 60 . 215 288
S: 1611
T: 1. 5. 5. 6x 2. 6x 
T: 2. 3. 4. 6x 1. 6x 
T: 1. 3. 1. 6x 3. 6x 
D: [0, 5]
B: 4 6 12 0 10 12 44 . . 0 . . . . . 0 44 / 2 8 12 12 10 18 92 24 10 28 66 35 54 64 . 219 339 / . . . . . . 0 . . 0 . 29 47 64 60 200 200 / . . . . 15 18 33 24 9 0 66 32 50 64 . 212 245 / 2 . . . . . 2 . . 0 . . 58 52 75 185 187 / 5 . 9 12 10 . 36 26 10 80 66 32 54 52 . 204 320 / 2 . 9 8 . 18 37 26 8 36 66 32 57 60 . 215 288
S: 1623
T: 2. 3. 4x 6. 3. 1. 
T: 3. 3. 4. 1. 5x 5x 
T: 1. 4. 2. 3. 5x 5x 
D: [2, 10]
B: 4 6 12 0 10 12 44 . . 0 . . . . . 0 44 / 2 8 12 12 10 18 92 24 10 28 66 35 54 64 . 219 339 / . . . . . . 0 . . 0 46 29 47 64 60 246 246 / . . . . 15 18 33 24 9 0 66 32 50 64 . 212 245 / 2 . . . . . 2 . . 0 . . 58 52 75 185 187 / 5 . 9 12 10 . 36 26 10 80 66 32 54 52 . 204 320 / 2 . 9 8 . 18 37 26 8 36 66 32 57 60 . 215 288
S: 1669
T: 3. 5x 3. 4. 5x 2. 
T: 6x 5. 3. 3. 5. 6x 
T: 6x 3. 2. 6. 3. 6x 
D: [4, 11]
B: 4 6 12 0 10 12 44 . . 0 . . . . . 0 44 / 2 8 12 12 10 18 92 24 10 28 66 35 54 64 . 219 339 / . . . . . . 0 . . 0 46 29 47 64 60 246 246 / . . . . 15 18 33 24 9 0 66 32 50 64 . 212 245 / 2 . . . . . 2 . . 0 . 38 58 52 75 223 225 / 5 . 9 12 10 . 36 26 10 80 66 32 54 52 . 204 320 / 2 . 9 8 . 18 37 26 8 36 66 32 57 60 . 215 288
S: 1707
T: 1. 3. 6. 4x 1. 2. 
T: 1. 3. 4x 4x 4x 4x 
T: 4. 5. 4x 4x 4x 4x 
D: [1, 14]
B: 4 6 12 0 10 12 44 . . 0 . . . . . 0 44 / 2 8 12 12 10 18 92 24 10 28 66 35 54 64 70 289 409 / . . . . . . 0 . . 0 46 29 47 64 60 246 246 / . . . . 15 18 33 24 9 0 66 32 50 64 . 212 245 / 2 . . . . . 2 . . 0 . 38 58 52 75 223 225 / 5 . 9 12 10 . 36 26 10 80 66 32 54 52 . 204 320 / 2 . 9 8 . 18 37 26 8 36 66 32 57 60 . 215 288
S: 1777
T: 3. 6x 6x 4. 3. 1. 
T: 1x 6. 6. 3. 2x 4. 
T: 1x 5. 2. 1. 2x 6. 
D: [2, 8]
B: 4 6 12 0 10 12 44 . . 0 . . . . . 0 44 / 2 8 12 12 10 18 92 24 10 28 66 35 54 64 70 289 409 / . . . . . . 0 . 11 0 46 29 47 64 60 246 246 / . . . . 15 18 33 24 9 0 66 32 50 64 . 212 245 / 2 . . . . . 2 . . 0 . 38 58 52 75 223 225 / 5 . 9 12 10 . 36 26 10 80 66 32 54 52 . 204 320 / 2 . 9 8 . 18 37 26 8 36 66 32 57 60 . 215 288
S: 1777
T: 5. 2x 1. 6. 2x 2x 
T: 2x 2x 1. 5. 2x 2x 
T: 2x 2x 6. 6. 2x 2x 
D: [4, 1]
B: 4 6 12 0 10 12 44 . . 0 . . . . . 0 44 / 2 8 12 12 10 18 92 24 10 28 66 35 54 64 70 289 409 / . . . . . . 0 . 11 0 46 29 47 64 60 246 246 / . . . . 15 18 33 24 9 0 66 32 50 64 . 212 245 / 2 8 . . . . 10 . . 0 . 38 58 52 75 223 233 / 5 . 9 12 10 . 36 26 10 80 66 32 54 52 . 204 320 / 2 . 9 8 . 18 37 26 8 36 66 32 57 60 . 215 288
S: 1785
T: 3x 5. 3x 2. 2. 3x 
T: 3x 4. 3x 3. 3. 3x 
D: [3, 14]
B: 4 6 12 0 10 12 44 . . 0 . . . . . 0 44 / 2 8 12 12 10 18 92 24 10 28 66 35 54 64 70 289 409 / . . . . . . 0 . 11 0 46 29 47 64 60 246 246 / . . . . 15 18 33 24 9 0 66 32 50 64 65 277 310 / 2 8 . . . . 10 . . 0 . 38 58 52 75 223 233 / 5 . 9 12 10 . 36 26 10 80 66 32 54 52 . 204 320 / 2 . 9 8 . 18 37 26 8 36 66 32 57 60 . 215 288
S: 1850
T: 3. 2. 2. 5. 6. 4. 
N: [4, 10]
D: [4, 10]
B: 4 6 12 0 10 12 44 . . 0 . . . . . 0 44 / 2 8 12 12 10 18 92 24 10 28 66 35 54 64 70 289 409 / . . . . . . 0 . 11 0 46 29 47 64 60 246 246 / . . . . 15 18 33 24 9 0 66 32 50 64 65 277 310 / 2 8 . . . . 10 . . 0 66 38 58 52 75 289 299 / 5 . 9 12 10 . 36 26 10 80 66 32 54 52 . 204 320 / 2 . 9 8 . 18 37 26 8 36 66 32 57 60 . 215 288
S: 1916
T: 2. 6x 6x 6x 3. 3. 
N: [5, 5]
T: 4. 6x 6x 6x 5x 6x 
T: 1. 6x 6x 6x 5x 6x 
D: [5, 5]
B: 4 6 12 0 10 12 44 . . 0 . . . . . 0 44 / 2 8 12 12 10 18 92 24 10 28 66 35 54 64 70 289 409 / . . . . . . 0 . 11 0 46 29 47 64 60 246 246 / . . . . 15 18 33 24 9 0 66 32 50 64 65 277 310 / 2 8 . . . . 10 . . 0 66 38 58 52 75 289 299 / 5 . 9 12 10 24 90 26 10 80 66 32 54 52 . 204 374 / 2 . 9 8 . 18 37 26 8 36 66 32 57 60 . 215 288
S: 1970
T: 5. 5. 1. 5. 3. 4. 
N: [6, 4]
D: [6, 4]
B: 4 6 12 0 10 12 44 . . 0 . . . . . 0 44 / 2 8 12 12 10 18 92 24 10 28 66 35 54 64 70 289 409 / . . . . . . 0 . 11 0 46 29 47 64 60 246 246 / . . . . 15 18 33 24 9 0 66 32 50 64 65 277 310 / 2 8 . . . . 10 . . 0 66 38 58 52 75 289 299 / 5 . 9 12 10 24 90 26 10 80 66 32 54 52 . 204 374 / 2 . 9 8 15 18 52 26 8 36 66 32 57 60 . 215 303
S: 1985
T: 4x 2. 1. 4x 5. 1. 
T: 4x 5. 2. 4x 4x 2. 
T: 4x 1. 5. 4x 4x 1. 
D: [3, 3]
B: 4 6 12 0 10 12 44 . . 0 . . . . . 0 44 / 2 8 12 12 10 18 92 24 10 28 66 35 54 64 70 289 409 / . . . . . . 0 . 11 0 46 29 47 64 60 246 246 / . . . 12 15 18 45 24 9 0 66 32 50 64 65 277 322 / 2 8 . . . . 10 . . 0 66 38 58 52 75 289 299 / 5 . 9 12 10 24 90 26 10 80 66 32 54 52 . 204 374 / 2 . 9 8 15 18 52 26 8 36 66 32 57 60 . 215 303
S: 1997
T: 3. 2. 5. 6x 3. 6x 
T: 2. 4. 5. 6x 1. 6x 
T: 2. 6. 1. 6x 5. 6x 
D: [0, 7]
B: 4 6 12 0 10 12 44 25 . 0 . . . . . 0 44 / 2 8 12 12 10 18 92 24 10 28 66 35 54 64 70 289 409 / . . . . . . 0 . 11 0 46 29 47 64 60 246 246 / . . . 12 15 18 45 24 9 0 66 32 50 64 65 277 322 / 2 8 . . . . 10 . . 0 66 38 58 52 75 289 299 / 5 . 9 12 10 24 90 26 10 80 66 32 54 52 . 204 374 / 2 . 9 8 15 18 52 26 8 36 66 32 57 60 . 215 303
S: 1997
T: 5. 6. 2. 3x 2. 1. 
T: 4. 2. 2. 3x 6. 3x 
T: 5. 6. 5. 3x 3. 3x 
D: [4, 2]
B: 4 6 12 0 10 12 44 25 . 0 . . . . . 0 44 / 2 8 12 12 10 18 92 24 10 28 66 35 54 64 70 289 409 / . . . . . . 0 . 11 0 46 29 47 64 60 246 246 / . . . 12 15 18 45 24 9 0 66 32 50 64 65 277 322 / 2 8 9 . . . 19 . . 0 66 38 58 52 75 289 308 / 5 . 9 12 10 24 90 26 10 80 66 32 54 52 . 204 374 / 2 . 9 8 15 18 52 26 8 36 66 32 57 60 . 215 303
S: 2006
T: 1. 4. 1. 6x 1. 6x 
T: 5. 6x 4. 6x 5. 6x 
T: 2. 6x 5. 6x 3. 6x 
D: [2, 7]
B: 4 6 12 0 10 12 44 25 . 0 . . . . . 0 44 / 2 8 12 12 10 18 92 24 10 28 66 35 54 64 70 289 409 / . . . . . . 0 26 11 0 46 29 47 64 60 246 246 / . . . 12 15 18 45 24 9 0 66 32 50 64 65 277 322 / 2 8 9 . . . 19 . . 0 66 38 58 52 75 289 308 / 5 . 9 12 10 24 90 26 10 80 66 32 54 52 . 204 374 / 2 . 9 8 15 18 52 26 8 36 66 32 57 60 . 215 303
S: 2006
T: 6x 5. 2. 2. 3. 1. 
T: 6x 6x 2. 3. 2. 2. 
T: 6x 6x 5. 3. 6. 5. 
D: [2, 5]
B: 4 6 12 0 10 12 44 25 . 0 . . . . . 0 44 / 2 8 12 12 10 18 92 24 10 28 66 35 54 64 70 289 409 / . . . . . 18 18 26 11 0 46 29 47 64 60 246 264 / . . . 12 15 18 45 24 9 0 66 32 50 64 65 277 322 / 2 8 9 . . . 19 . . 0 66 38 58 52 75 289 308 / 5 . 9 12 10 24 90 26 10 80 66 32 54 52 . 204 374 / 2 . 9 8 15 18 52 26 8 36 66 32 57 60 . 215 303
S: 2024
T: 6. 5. 4x 3. 6. 6. 
T: 1. 4x 4x 2. 3. 2. 
T: 3. 4x 4x 3. 5. 2. 
D: [4, 3]
B: 4 6 12 0 10 12 44 25 . 0 . . . . . 0 44 / 2 8 12 12 10 18 92 24 10 28 66 35 54 64 70 289 409 / . . . . . 18 18 26 11 0 46 29 47 64 60 246 264 / . . . 12 15 18 45 24 9 0 66 32 50 64 65 277 322 / 2 8 9 8 . . 27 . . 0 66 38 58 52 75 289 316 / 5 . 9 12 10 24 90 26 10 80 66 32 54 52 . 204 374 / 2 . 9 8 15 18 52 26 8 36 66 32 57 60 . 215 303
S: 2032
T: 1. 1. 2. 6. 4. 5. 
N: [6, 1]
D: [6, 1]
B: 4 6 12 0 10 12 44 25 . 0 . . . . . 0 44 / 2 8 12 12 10 18 92 24 10 28 66 35 54 64 70 289 409 / . . . . . 18 18 26 11 0 46 29 47 64 60 246 264 / . . . 12 15 18 45 24 9 0 66 32 50 64 65 277 322 / 2 8 9 8 . . 27 . . 0 66 38 58 52 75 289 316 / 5 . 9 12 10 24 90 26 10 80 66 32 54 52 . 204 374 / 2 2 9 8 15 18 54 26 8 36 66 32 57 60 . 215 305
S: 2034
T: 3x 4. 6. 3x 1. 4. 
T: 3x 2. 4. 3x 1. 6. 
T: 3x 1. 1. 3x 4. 4. 
D: [4, 8]
B: 4 6 12 0 10 12 44 25 . 0 . . . . . 0 44 / 2 8 12 12 10 18 92 24 10 28 66 35 54 64 70 289 409 / . . . . . 18 18 26 11 0 46 29 47 64 60 246 264 / . . . 12 15 18 45 24 9 0 66 32 50 64 65 277 322 / 2 8 9 8 . . 27 . 12 0 66 38 58 52 75 289 316 / 5 . 9 12 10 24 90 26 10 80 66 32 54 52 . 204 374 / 2 2 9 8 15 18 54 26 8 36 66 32 57 60 . 215 305
S: 2034
T: 2x 6. 3. 6. 1x 4. 
N: [0, 8]
T: 2x 3. 6. 6. 1x 4. 
T: 2x 2. 6. 4. 1x 3. 
D: [0, 8]
B: 4 6 12 0 10 12 44 25 12 52 . . . . . 0 96 / 2 8 12 12 10 18 92 24 10 28 66 35 54 64 70 289 409 / . . . . . 18 18 26 11 0 46 29 47 64 60 246 264 / . . . 12 15 18 45 24 9 0 66 32 50 64 65 277 322 / 2 8 9 8 . . 27 . 12 0 66 38 58 52 75 289 316 / 5 . 9 12 10 24 90 26 10 80 66 32 54 52 . 204 374 / 2 2 9 8 15 18 54 26 8 36 66 32 57 60 . 215 305
S: 2086
T: 6. 1. 6. 4. 5x 3. 
T: 6x 5. 6x 1. 5. 6x 
T: 6x 4. 6x 5. 1. 6x 
D: [0, 10]
B: 4 6 12 0 10 12 44 25 12 52 0 . . . . 0 96 / 2 8 12 12 10 18 92 24 10 28 66 35 54 64 70 289 409 / . . . . . 18 18 26 11 0 46 29 47 64 60 246 264 / . . . 12 15 18 45 24 9 0 66 32 50 64 65 277 322 / 2 8 9 8 . . 27 . 12 0 66 38 58 52 75 289 316 / 5 . 9 12 10 24 90 26 10 80 66 32 54 52 . 204 374 / 2 2 9 8 15 18 54 26 8 36 66 32 57 60 . 215 305
S: 2086
T: 1. 3. 6x 3. 1. 6x 
T: 3. 2. 6x 6x 3. 6x 
T: 6. 3. 6x 6x 1. 6x 
D: [0, 11]
B: 4 6 12 0 10 12 44 25 12 52 0 38 . . . 38 134 / 2 8 12 12 10 18 92 24 10 28 66 35 54 64 70 289 409 / . . . . . 18 18 26 11 0 46 29 47 64 60 246 264 / . . . 12 15 18 45 24 9 0 66 32 50 64 65 277 322 / 2 8 9 8 . . 27 . 12 0 66 38 58 52 75 289 316 / 5 . 9 12 10 24 90 26 10 80 66 32 54 52 . 204 374 / 2 2 9 8 15 18 54 26 8 36 66 32 57 60 . 215 305
S: 2124
T: 2. 3x 3x 3x 6. 4. 
T: 3x 3x 3x 3x 2. 6. 
T: 3x 3x 3x 3x 5. 3. 
D: [3, 2]
B: 4 6 12 0 10 12 44 25 12 52 0 38 . . . 38 134 / 2 8 12 12 10 18 92 24 10 28 66 35 54 64 70 289 409 / . . . . . 18 18 26 11 0 46 29 47 64 60 246 264 / . . 15 12 15 18 90 24 9 0 66 32 50 64 65 277 367 / 2 8 9 8 . . 27 . 12 0 66 38 58 52 75 289 316 / 5 . 9 12 10 24 90 26 10 80 66 32 54 52 . 204 374 / 2 2 9 8 15 18 54 26 8 36 66 32 57 60 . 215 305
S: 2169
T: 3. 4. 5. 5. 4. 5. 
N: [0, 12]
D: [0, 12]
B: 4 6 12 0 10 12 44 25 12 52 0 38 53 . . 91 187 / 2 8 12 12 10 18 92 24 10 28 66 35 54 64 70 289 409 / . . . . . 18 18 26 11 0 46 29 47 64 60 246 264 / . . 15 12 15 18 90 24 9 0 66 32 50 64 65 277 367 / 2 8 9 8 . . 27 . 12 0 66 38 58 52 75 289 316 / 5 . 9 12 10 24 90 26 10 80 66 32 54 52 . 204 374 / 2 2 9 8 15 18 54 26 8 36 66 32 57 60 . 215 305
S: 2222
T: 6x 3. 6x 1. 3. 4. 
T: 6x 6. 6x 3. 6. 3. 
D: [0, 13]
B: 4 6 12 0 10 12 44 25 12 52 0 38 53 64 . 155 251 / 2 8 12 12 10 18 92 24 10 28 66 35 54 64 70 289 409 / . . . . . 18 18 26 11 0 46 29 47 64 60 246 264 / . . 15 12 15 18 90 24 9 0 66 32 50 64 65 277 367 / 2 8 9 8 . . 27 . 12 0 66 38 58 52 75 289 316 / 5 . 9 12 10 24 90 26 10 80 66 32 54 52 . 204 374 / 2 2 9 8 15 18 54 26 8 36 66 32 57 60 . 215 305
S: 2286
T: 6x 6x 4. 4. 4. 3. 
T: 6x 6x 1. 6x 5. 4. 
T: 6x 6x 1. 6x 1. 5. 
D: [0, 14]
B: 4 6 12 0 10 12 44 25 12 52 0 38 53 64 0 155 251 / 2 8 12 12 10 18 92 24 10 28 66 35 54 64 70 289 409 / . . . . . 18 18 26 11 0 46 29 47 64 60 246 264 / . . 15 12 15 18 90 24 9 0 66 32 50 64 65 277 367 / 2 8 9 8 . . 27 . 12 0 66 38 58 52 75 289 316 / 5 . 9 12 10 24 90 26 10 80 66 32 54 52 . 204 374 / 2 2 9 8 15 18 54 26 8 36 66 32 57 60 . 215 305
S: 2286
T: 6. 3. 4. 3. 4. 3. 
T: 1. 6x 1. 6x 6x 4. 
T: 3. 6x 5. 6x 6x 3. 
D: [2, 4]
B: 4 6 12 0 10 12 44 25 12 52 0 38 53 64 0 155 251 / 2 8 12 12 10 18 92 24 10 28 66 35 54 64 70 289 409 / . . . . 5 18 23 26 11 0 46 29 47 64 60 246 269 / . . 15 12 15 18 90 24 9 0 66 32 50 64 65 277 367 / 2 8 9 8 . . 27 . 12 0 66 38 58 52 75 289 316 / 5 . 9 12 10 24 90 26 10 80 66 32 54 52 . 204 374 / 2 2 9 8 15 18 54 26 8 36 66 32 57 60 . 215 305
S: 2291
T: 1. 3. 3. 2x 2x 1. 
N: [5, 1]
T: 3. 1. 3. 2x 2x 4. 
T: 6. 2. 5. 2x 2x 6. 
D: [5, 1]
B: 4 6 12 0 10 12 44 25 12 52 0 38 53 64 0 155 251 / 2 8 12 12 10 18 92 24 10 28 66 35 54 64 70 289 409 / . . . . 5 18 23 26 11 0 46 29 47 64 60 246 269 / . . 15 12 15 18 90 24 9 0 66 32 50 64 65 277 367 / 2 8 9 8 . . 27 . 12 0 66 38 58 52 75 289 316 / 5 6 9 12 10 24 96 26 10 80 66 32 54 52 . 204 380 / 2 2 9 8 15 18 54 26 8 36 66 32 57 60 . 215 305
S: 2297
T: 6. 5x 4. 5x 5x 2. 
T: 4. 5x 5x 5x 5x 1. 
T: 3. 5x 5x 5x 5x 5. 
D: [4, 4]
B: 4 6 12 0 10 12 44 25 12 52 0 38 53 64 0 155 251 / 2 8 12 12 10 18 92 24 10 28 66 35 54 64 70 289 409 / . . . . 5 18 23 26 11 0 46 29 47 64 60 246 269 / . . 15 12 15 18 90 24 9 0 66 32 50 64 65 277 367 / 2 8 9 8 25 . 52 . 12 0 66 38 58 52 75 289 341 / 5 6 9 12 10 24 96 26 10 80 66 32 54 52 . 204 380 / 2 2 9 8 15 18 54 26 8 36 66 32 57 60 . 215 305
S: 2322
T: 2. 2. 4. 5. 6x 6x 
T: 1. 6x 3. 2. 6x 6x 
T: 5. 6x 5. 5. 6x 6x 
D: [4, 5]
B: 4 6 12 0 10 12 44 25 12 52 0 38 53 64 0 155 251 / 2 8 12 12 10 18 92 24 10 28 66 35 54 64 70 289 409 / . . . . 5 18 23 26 11 0 46 29 47 64 60 246 269 / . . 15 12 15 18 90 24 9 0 66 32 50 64 65 277 367 / 2 8 9 8 25 18 100 . 12 0 66 38 58 52 75 289 389 / 5 6 9 12 10 24 96 26 10 80 66 32 54 52 . 204 380 / 2 2 9 8 15 18 54 26 8 36 66 32 57 60 . 215 305
S: 2370
T: 6. 5. 2x 6. 2x 5. 
T: 6. 3. 2x 6. 2x 1. 
T: 2. 2. 2x 1. 2x 6. 
D: [3, 1]
B: 4 6 12 0 10 12 44 25 12 52 0 38 53 64 0 155 251 / 2 8 12 12 10 18 92 24 10 28 66 35 54 64 70 289 409 / . . . . 5 18 23 26 11 0 46 29 47 64 60 246 269 / . 8 15 12 15 18 98 24 9 0 66 32 50 64 65 277 375 / 2 8 9 8 25 18 100 . 12 0 66 38 58 52 75 289 389 / 5 6 9 12 10 24 96 26 10 80 66 32 54 52 . 204 380 / 2 2 9 8 15 18 54 26 8 36 66 32 57 60 . 215 305
S: 2378
T: 1x 5. 6. 6. 3. 5. 
T: 1x 3. 1x 2. 4. 2. 
T: 1x 5. 1x 6. 4. 2. 
D: [3, 0]
B: 4 6 12 0 10 12 44 25 12 52 0 38 53 64 0 155 251 / 2 8 12 12 10 18 92 24 10 28 66 35 54 64 70 289 409 / . . . . 5 18 23 26 11 0 46 29 47 64 60 246 269 / 2 8 15 12 15 18 100 24 9 30 66 32 50 64 65 277 407 / 2 8 9 8 25 18 100 . 12 0 66 38 58 52 75 289 389 / 5 6 9 12 10 24 96 26 10 80 66 32 54 52 . 204 380 / 2 2 9 8 15 18 54 26 8 36 66 32 57 60 . 215 305
S: 2410
T: 3. 4x 4x 5. 2. 3. 
T: 3. 4x 4x 3. 2. 6. 
T: 3. 4x 4x 1. 3. 3. 
D: [2, 3]
B: 4 6 12 0 10 12 44 25 12 52 0 38 53 64 0 155 251 / 2 8 12 12 10 18 92 24 10 28 66 35 54 64 70 289 409 / . . . 8 5 18 31 26 11 0 46 29 47 64 60 246 277 / 2 8 15 12 15 18 100 24 9 30 66 32 50 64 65 277 407 / 2 8 9 8 25 18 100 . 12 0 66 38 58 52 75 289 389 / 5 6 9 12 10 24 96 26 10 80 66 32 54 52 . 204 380 / 2 2 9 8 15 18 54 26 8 36 66 32 57 60 . 215 305
S: 2418
T: 1. 1. 1. 5. 2. 4. 
T: 3. 2. 4. 5x 5x 2. 
T: 2. 2. 1. 5x 5x 4. 
D: [2, 2]
B: 4 6 12 0 10 12 44 25 12 52 0 38 53 64 0 155 251 / 2 8 12 12 10 18 92 24 10 28 66 35 54 64 70 289 409 / . . 0 8 5 18 31 26 11 0 46 29 47 64 60 246 277 / 2 8 15 12 15 18 100 24 9 30 66 32 50 64 65 277 407 / 2 8 9 8 25 18 100 . 12 0 66 38 58 52 75 289 389 / 5 6 9 12 10 24 96 26 10 80 66 32 54 52 . 204 380 / 2 2 9 8 15 18 54 26 8 36 66 32 57 60 . 215 305
S: 2418
T: 6. 2x 5. 3. 1. 1. 
T: 2x 2x 5. 4. 6. 5. 
T: 2x 2x 3. 3. 2. 3. 
D: [2, 1]
B: 4 6 12 0 10 12 44 25 12 52 0 38 53 64 0 155 251 / 2 8 12 12 10 18 92 24 10 28 66 35 54 64 70 289 409 / . 6 0 8 5 18 37 26 11 0 46 29 47 64 60 246 283 / 2 8 15 12 15 18 100 24 9 30 66 32 50 64 65 277 407 / 2 8 9 8 25 18 100 . 12 0 66 38 58 52 75 289 389 / 5 6 9 12 10 24 96 26 10 80 66 32 54 52 . 204 380 / 2 2 9 8 15 18 54 26 8 36 66 32 57 60 . 215 305
S: 2424
T: 3. 1x 6. 1x 5. 3. 
T: 4. 1x 3. 1x 2. 3. 
T: 2. 1x 1. 1x 4. 6. 
D: [2, 0]
B: 4 6 12 0 10 12 44 25 12 52 0 38 53 64 0 155 251 / 2 8 12 12 10 18 92 24 10 28 66 35 54 64 70 289 409 / 3 6 0 8 5 18 40 26 11 45 46 29 47 64 60 246 331 / 2 8 15 12 15 18 100 24 9 30 66 32 50 64 65 277 407 / 2 8 9 8 25 18 100 . 12 0 66 38 58 52 75 289 389 / 5 6 9 12 10 24 96 26 10 80 66 32 54 52 . 204 380 / 2 2 9 8 15 18 54 26 8 36 66 32 57 60 . 215 305
S: 2472
T: 3. 2. 2. 5. 3. 6. 
T: 3. 6x 6x 6x 4. 1. 
T: 5. 6x 6x 6x 2. 6. 
D: [4, 7]
B: 4 6 12 0 10 12 44 25 12 52 0 38 53 64 0 155 251 / 2 8 12 12 10 18 92 24 10 28 66 35 54 64 70 289 409 / 3 6 0 8 5 18 40 26 11 45 46 29 47 64 60 246 331 / 2 8 15 12 15 18 100 24 9 30 66 32 50 64 65 277 407 / 2 8 9 8 25 18 100 29 12 34 66 38 58 52 75 289 423 / 5 6 9 12 10 24 96 26 10 80 66 32 54 52 . 204 380 / 2 2 9 8 15 18 54 26 8 36 66 32 57 60 . 215 305
S: 2506
T: 3. 6. 3. 6. 5. 6. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 14]
T: 3. 3. 5x 2. 4. 5x 
T: 1. 5. 5x 2. 1. 5x 
D: [5, 14]
B: 4 6 12 0 10 12 44 25 12 52 0 38 53 64 0 155 251 / 2 8 12 12 10 18 92 24 10 28 66 35 54 64 70 289 409 / 3 6 0 8 5 18 40 26 11 45 46 29 47 64 60 246 331 / 2 8 15 12 15 18 100 24 9 30 66 32 50 64 65 277 407 / 2 8 9 8 25 18 100 29 12 34 66 38 58 52 75 289 423 / 5 6 9 12 10 24 96 26 10 80 66 32 54 52 0 204 380 / 2 2 9 8 15 18 54 26 8 36 66 32 57 60 . 215 305
S: 2506
T: 2. 2. 3. 6x 1. 6x 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 14]
D: [6, 14]
B: 4 6 12 0 10 12 44 25 12 52 0 38 53 64 0 155 251 / 2 8 12 12 10 18 92 24 10 28 66 35 54 64 70 289 409 / 3 6 0 8 5 18 40 26 11 45 46 29 47 64 60 246 331 / 2 8 15 12 15 18 100 24 9 30 66 32 50 64 65 277 407 / 2 8 9 8 25 18 100 29 12 34 66 38 58 52 75 289 423 / 5 6 9 12 10 24 96 26 10 80 66 32 54 52 0 204 380 / 2 2 9 8 15 18 54 26 8 36 66 32 57 60 0 215 305
S: 2506
