T: 2. 1. 3. 4. 3. 3. 
N: [6, 2]
D: [6, 2]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 9 . . . 9 . . 0 . . . . . 0 9
S: 9
T: 6. 3x 3x 5. 6. 3x 
T: 6. 3x 3x 3x 5. 3x 
T: 4. 3x 3x 3x 2. 3x 
D: [1, 2]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . 12 . . . 12 . . 0 . . . . . 0 12 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 9 . . . 9 . . 0 . . . . . 0 9
S: 21
T: 6x 2. 5. 2. 3. 6x 
T: 6x 2. 3. 3. 6x 6x 
T: 6x 1. 6. 4. 6x 6x 
D: [1, 13]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . 12 . . . 12 . . 0 . . . 64 . 64 76 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 9 . . . 9 . . 0 . . . . . 0 9
S: 85
T: 4. 2. 5. 3. 3. 1. 
N: [6, 10]
D: [6, 10]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . 12 . . . 12 . . 0 . . . 64 . 64 76 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 9 . . . 9 . . 0 66 . . . . 66 75
S: 151
T: 3. 3. 3. 5. 3. 1. 
N: [6, 13]
D: [6, 13]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . 12 . . . 12 . . 0 . . . 64 . 64 76 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 9 . . . 9 . . 0 66 . . 52 . 118 127
S: 203
T: 2. 4. 5x 5x 1. 6. 
T: 5x 2. 5x 5x 4. 1. 
T: 5x 6. 5x 5x 1. 6. 
D: [1, 12]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . 12 . . . 12 . . 0 . . 57 64 . 121 133 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 9 . . . 9 . . 0 66 . . 52 . 118 127
S: 260
T: 2. 4. 6x 6x 5. 2. 
T: 6. 6. 6x 6x 1. 6. 
D: [2, 14]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . 12 . . . 12 . . 0 . . 57 64 . 121 133 / . . . . . . 0 . . 0 . . . . 80 80 80 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 9 . . . 9 . . 0 66 . . 52 . 118 127
S: 340
T: 5. 2. 3. 5. 5. 6. 
N: [6, 4]
D: [6, 4]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . 12 . . . 12 . . 0 . . 57 64 . 121 133 / . . . . . . 0 . . 0 . . . . 80 80 80 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 9 . 15 . 24 . . 0 66 . . 52 . 118 142
S: 355
T: 5. 3x 3x 3x 4. 2. 
N: [5, 2]
T: 3. 3x 3x 3x 4. 1. 
D: [5, 2]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . 12 . . . 12 . . 0 . . 57 64 . 121 133 / . . . . . . 0 . . 0 . . . . 80 80 80 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 12 . . . 12 . . 0 . . . . . 0 12 / . . 9 . 15 . 24 . . 0 66 . . 52 . 118 142
S: 367
T: 2. 4. 5. 3. 2. 1. 
N: [1, 10]
D: [1, 10]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . 12 . . . 12 . . 0 66 . 57 64 . 187 199 / . . . . . . 0 . . 0 . . . . 80 80 80 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 12 . . . 12 . . 0 . . . . . 0 12 / . . 9 . 15 . 24 . . 0 66 . . 52 . 118 142
S: 433
T: 4. 6x 3. 4. 6x 2. 
T: 6. 6. 5x 5x 6. 5x 
T: 2. 5. 5x 5x 2. 5x 
D: [2, 13]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . 12 . . . 12 . . 0 66 . 57 64 . 187 199 / . . . . . . 0 . . 0 . . . 60 80 140 140 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 12 . . . 12 . . 0 . . . . . 0 12 / . . 9 . 15 . 24 . . 0 66 . . 52 . 118 142
S: 493
T: 6x 4. 6x 3. 4. 5. 
T: 6x 6x 6x 5. 2. 6x 
T: 6x 6x 6x 6. 6. 6x 
D: [4, 14]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . 12 . . . 12 . . 0 66 . 57 64 . 187 199 / . . . . . . 0 . . 0 . . . 60 80 140 140 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 80 80 80 / . . 12 . . . 12 . . 0 . . . . . 0 12 / . . 9 . 15 . 24 . . 0 66 . . 52 . 118 142
S: 573
T: 1. 5x 6. 1. 5x 4. 
T: 4. 5x 2. 3. 5x 5x 
T: 1. 5x 6. 5. 5x 5x 
D: [4, 13]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . 12 . . . 12 . . 0 66 . 57 64 . 187 199 / . . . . . . 0 . . 0 . . . 60 80 140 140 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . 60 80 140 140 / . . 12 . . . 12 . . 0 . . . . . 0 12 / . . 9 . 15 . 24 . . 0 66 . . 52 . 118 142
S: 633
T: 1x 3. 1x 1x 1x 5. 
T: 1x 5. 1x 1x 1x 2. 
T: 1x 5. 1x 1x 1x 3. 
D: [0, 0]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . 12 . . . 12 . . 0 66 . 57 64 . 187 199 / . . . . . . 0 . . 0 . . . 60 80 140 140 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . 60 80 140 140 / . . 12 . . . 12 . . 0 . . . . . 0 12 / . . 9 . 15 . 24 . . 0 66 . . 52 . 118 142
S: 637
T: 1x 6. 2. 1x 1x 4. 
N: [5, 0]
T: 1x 4. 2. 1x 1x 5. 
T: 1x 6. 3. 1x 1x 1. 
D: [5, 0]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . 12 . . . 12 . . 0 66 . 57 64 . 187 199 / . . . . . . 0 . . 0 . . . 60 80 140 140 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . 60 80 140 140 / 4 . 12 . . . 16 . . 0 . . . . . 0 16 / . . 9 . 15 . 24 . . 0 66 . . 52 . 118 142
S: 641
T: 5x 6. 5x 3. 4. 3. 
T: 5x 2. 5x 6. 5x 5x 
T: 5x 4. 5x 2. 5x 5x 
D: [3, 7]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . 12 . . . 12 . . 0 66 . 57 64 . 187 199 / . . . . . . 0 . . 0 . . . 60 80 140 140 / . . . . . . 0 24 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . 60 80 140 140 / 4 . 12 . . . 16 . . 0 . . . . . 0 16 / . . 9 . 15 . 24 . . 0 66 . . 52 . 118 142
S: 641
T: 5x 5x 4. 1. 2. 1. 
N: [5, 7]
T: 5x 5x 6x 4. 6x 2. 
T: 5x 5x 6x 2. 6x 3. 
D: [5, 7]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . 12 . . . 12 . . 0 66 . 57 64 . 187 199 / . . . . . . 0 . . 0 . . . 60 80 140 140 / . . . . . . 0 24 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . 60 80 140 140 / 4 . 12 . . . 16 25 . 0 . . . . . 0 16 / . . 9 . 15 . 24 . . 0 66 . . 52 . 118 142
S: 641
T: 4. 1. 4. 2. 4. 5. 
N: [6, 3]
D: [6, 3]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . 12 . . . 12 . . 0 66 . 57 64 . 187 199 / . . . . . . 0 . . 0 . . . 60 80 140 140 / . . . . . . 0 24 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . 60 80 140 140 / 4 . 12 . . . 16 25 . 0 . . . . . 0 16 / . . 9 12 15 . 36 . . 0 66 . . 52 . 118 154
S: 653
T: 1x 3. 6. 1x 4. 4. 
T: 1x 1x 4. 1x 6. 3. 
T: 1x 1x 4. 1x 5. 5. 
D: [4, 0]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . 12 . . . 12 . . 0 66 . 57 64 . 187 199 / . . . . . . 0 . . 0 . . . 60 80 140 140 / . . . . . . 0 24 . 0 . . . . . 0 0 / 3 . . . . . 3 . . 0 . . . 60 80 140 143 / 4 . 12 . . . 16 25 . 0 . . . . . 0 16 / . . 9 12 15 . 36 . . 0 66 . . 52 . 118 154
S: 656
T: 2. 1. 6. 5x 5x 1. 
T: 5x 2. 4. 5x 5x 2. 
T: 5x 1. 3. 5x 5x 1. 
D: [2, 12]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . 12 . . . 12 . . 0 66 . 57 64 . 187 199 / . . . . . . 0 . . 0 . . 47 60 80 187 187 / . . . . . . 0 24 . 0 . . . . . 0 0 / 3 . . . . . 3 . . 0 . . . 60 80 140 143 / 4 . 12 . . . 16 25 . 0 . . . . . 0 16 / . . 9 12 15 . 36 . . 0 66 . . 52 . 118 154
S: 703
T: 5. 3. 6. 3. 1x 4. 
T: 6x 6x 3. 1. 1. 4. 
T: 6x 6x 3. 4. 6. 6. 
D: [1, 7]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . 12 . . . 12 28 . 0 66 . 57 64 . 187 199 / . . . . . . 0 . . 0 . . 47 60 80 187 187 / . . . . . . 0 24 . 0 . . . . . 0 0 / 3 . . . . . 3 . . 0 . . . 60 80 140 143 / 4 . 12 . . . 16 25 . 0 . . . . . 0 16 / . . 9 12 15 . 36 . . 0 66 . . 52 . 118 154
S: 703
T: 6x 4. 1. 2. 6x 1. 
T: 6. 2. 5x 2. 6. 5x 
T: 6. 6. 5x 6. 6. 5x 
D: [1, 5]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . 12 . . 24 36 28 . 0 66 . 57 64 . 187 223 / . . . . . . 0 . . 0 . . 47 60 80 187 187 / . . . . . . 0 24 . 0 . . . . . 0 0 / 3 . . . . . 3 . . 0 . . . 60 80 140 143 / 4 . 12 . . . 16 25 . 0 . . . . . 0 16 / . . 9 12 15 . 36 . . 0 66 . . 52 . 118 154
S: 727
T: 4. 1x 6. 4. 1x 5. 
T: 3. 1x 2. 3. 1x 4. 
D: [3, 8]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . 12 . . 24 36 28 . 0 66 . 57 64 . 187 223 / . . . . . . 0 . . 0 . . 47 60 80 187 187 / . . . . . . 0 24 10 0 . . . . . 0 0 / 3 . . . . . 3 . . 0 . . . 60 80 140 143 / 4 . 12 . . . 16 25 . 0 . . . . . 0 16 / . . 9 12 15 . 36 . . 0 66 . . 52 . 118 154
S: 727
T: 5. 2. 2. 2. 4. 2. 
N: [5, 13]
D: [5, 13]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . 12 . . 24 36 28 . 0 66 . 57 64 . 187 223 / . . . . . . 0 . . 0 . . 47 60 80 187 187 / . . . . . . 0 24 10 0 . . . . . 0 0 / 3 . . . . . 3 . . 0 . . . 60 80 140 143 / 4 . 12 . . . 16 25 . 0 . . . 48 . 48 64 / . . 9 12 15 . 36 . . 0 66 . . 52 . 118 154
S: 775
T: 1. 2. 4. 6x 6x 5. 
T: 4. 6x 6x 6x 6x 5. 
T: 2. 6x 6x 6x 6x 5. 
D: [3, 5]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . 12 . . 24 36 28 . 0 66 . 57 64 . 187 223 / . . . . . . 0 . . 0 . . 47 60 80 187 187 / . . . . . 24 24 24 10 0 . . . . . 0 24 / 3 . . . . . 3 . . 0 . . . 60 80 140 143 / 4 . 12 . . . 16 25 . 0 . . . 48 . 48 64 / . . 9 12 15 . 36 . . 0 66 . . 52 . 118 154
S: 799
T: 3. 4. 4. 4. 6. 4. 
N: [6, 11]
D: [6, 11]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . 12 . . 24 36 28 . 0 66 . 57 64 . 187 223 / . . . . . . 0 . . 0 . . 47 60 80 187 187 / . . . . . 24 24 24 10 0 . . . . . 0 24 / 3 . . . . . 3 . . 0 . . . 60 80 140 143 / 4 . 12 . . . 16 25 . 0 . . . 48 . 48 64 / . . 9 12 15 . 36 . . 0 66 32 . 52 . 150 186
S: 831
T: 6. 2. 5x 4. 1. 5x 
T: 5x 1. 5x 3. 5x 5x 
T: 5x 4. 5x 6. 5x 5x 
D: [1, 4]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . 12 . 20 24 56 28 . 0 66 . 57 64 . 187 243 / . . . . . . 0 . . 0 . . 47 60 80 187 187 / . . . . . 24 24 24 10 0 . . . . . 0 24 / 3 . . . . . 3 . . 0 . . . 60 80 140 143 / 4 . 12 . . . 16 25 . 0 . . . 48 . 48 64 / . . 9 12 15 . 36 . . 0 66 32 . 52 . 150 186
S: 851
T: 3. 3. 1. 3. 2. 1. 
N: [6, 8]
D: [6, 8]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . 12 . 20 24 56 28 . 0 66 . 57 64 . 187 243 / . . . . . . 0 . . 0 . . 47 60 80 187 187 / . . . . . 24 24 24 10 0 . . . . . 0 24 / 3 . . . . . 3 . . 0 . . . 60 80 140 143 / 4 . 12 . . . 16 25 . 0 . . . 48 . 48 64 / . . 9 12 15 . 36 . 10 0 66 32 . 52 . 150 186
S: 851
T: 3. 4. 2. 6. 3. 2. 
T: 1. 5x 6. 4. 5x 1. 
T: 3. 5x 4. 1. 5x 3. 
D: [3, 4]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . 12 . 20 24 56 28 . 0 66 . 57 64 . 187 243 / . . . . . . 0 . . 0 . . 47 60 80 187 187 / . . . . 10 24 34 24 10 0 . . . . . 0 34 / 3 . . . . . 3 . . 0 . . . 60 80 140 143 / 4 . 12 . . . 16 25 . 0 . . . 48 . 48 64 / . . 9 12 15 . 36 . 10 0 66 32 . 52 . 150 186
S: 861
T: 3. 5x 3. 5x 2. 3. 
T: 5x 5x 5x 5x 1. 3. 
T: 5x 5x 5x 5x 3. 2. 
D: [2, 11]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . 12 . 20 24 56 28 . 0 66 . 57 64 . 187 243 / . . . . . . 0 . . 0 . 35 47 60 80 222 222 / . . . . 10 24 34 24 10 0 . . . . . 0 34 / 3 . . . . . 3 . . 0 . . . 60 80 140 143 / 4 . 12 . . . 16 25 . 0 . . . 48 . 48 64 / . . 9 12 15 . 36 . 10 0 66 32 . 52 . 150 186
S: 896
T: 6x 6x 2. 1. 3. 1. 
T: 6x 6x 5. 1. 6x 5. 
T: 6x 6x 5. 4. 6x 3. 
D: [1, 11]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . 12 . 20 24 56 28 . 0 66 38 57 64 . 225 281 / . . . . . . 0 . . 0 . 35 47 60 80 222 222 / . . . . 10 24 34 24 10 0 . . . . . 0 34 / 3 . . . . . 3 . . 0 . . . 60 80 140 143 / 4 . 12 . . . 16 25 . 0 . . . 48 . 48 64 / . . 9 12 15 . 36 . 10 0 66 32 . 52 . 150 186
S: 934
T: 5x 4. 4. 5x 6. 2. 
T: 5x 6. 1. 5x 2. 2. 
T: 5x 6. 6. 5x 4. 4. 
D: [1, 3]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . 12 8 20 24 94 28 . 0 66 38 57 64 . 225 319 / . . . . . . 0 . . 0 . 35 47 60 80 222 222 / . . . . 10 24 34 24 10 0 . . . . . 0 34 / 3 . . . . . 3 . . 0 . . . 60 80 140 143 / 4 . 12 . . . 16 25 . 0 . . . 48 . 48 64 / . . 9 12 15 . 36 . 10 0 66 32 . 52 . 150 186
S: 972
T: 5x 6. 2. 2. 5x 4. 
T: 5x 3. 5x 5x 5x 2. 
T: 5x 3. 5x 5x 5x 2. 
D: [0, 1]
B: 4 2 . . . . 6 . . 0 . . . . . 0 6 / . . 12 8 20 24 94 28 . 0 66 38 57 64 . 225 319 / . . . . . . 0 . . 0 . 35 47 60 80 222 222 / . . . . 10 24 34 24 10 0 . . . . . 0 34 / 3 . . . . . 3 . . 0 . . . 60 80 140 143 / 4 . 12 . . . 16 25 . 0 . . . 48 . 48 64 / . . 9 12 15 . 36 . 10 0 66 32 . 52 . 150 186
S: 974
T: 5. 4x 3. 6. 1. 4x 
T: 5. 4x 4x 5. 3. 4x 
T: 3. 4x 4x 6. 2. 4x 
D: [3, 3]
B: 4 2 . . . . 6 . . 0 . . . . . 0 6 / . . 12 8 20 24 94 28 . 0 66 38 57 64 . 225 319 / . . . . . . 0 . . 0 . 35 47 60 80 222 222 / . . . 12 10 24 46 24 10 0 . . . . . 0 46 / 3 . . . . . 3 . . 0 . . . 60 80 140 143 / 4 . 12 . . . 16 25 . 0 . . . 48 . 48 64 / . . 9 12 15 . 36 . 10 0 66 32 . 52 . 150 186
S: 986
T: 6x 4. 1. 6x 3. 5. 
T: 6x 4. 5. 6x 2. 4. 
T: 6x 3. 6. 6x 2. 4. 
D: [0, 2]
B: 4 2 3 . . . 9 . . 0 . . . . . 0 9 / . . 12 8 20 24 94 28 . 0 66 38 57 64 . 225 319 / . . . . . . 0 . . 0 . 35 47 60 80 222 222 / . . . 12 10 24 46 24 10 0 . . . . . 0 46 / 3 . . . . . 3 . . 0 . . . 60 80 140 143 / 4 . 12 . . . 16 25 . 0 . . . 48 . 48 64 / . . 9 12 15 . 36 . 10 0 66 32 . 52 . 150 186
S: 989
T: 5. 1. 6. 4. 6. 6. 
N: [6, 5]
D: [6, 5]
B: 4 2 3 . . . 9 . . 0 . . . . . 0 9 / . . 12 8 20 24 94 28 . 0 66 38 57 64 . 225 319 / . . . . . . 0 . . 0 . 35 47 60 80 222 222 / . . . 12 10 24 46 24 10 0 . . . . . 0 46 / 3 . . . . . 3 . . 0 . . . 60 80 140 143 / 4 . 12 . . . 16 25 . 0 . . . 48 . 48 64 / . . 9 12 15 18 54 . 10 0 66 32 . 52 . 150 204
S: 1007
T: 6x 3. 3. 6x 5. 4. 
T: 6x 1. 5. 6x 6x 5. 
T: 6x 3. 1. 6x 6x 1. 
D: [4, 12]
B: 4 2 3 . . . 9 . . 0 . . . . . 0 9 / . . 12 8 20 24 94 28 . 0 66 38 57 64 . 225 319 / . . . . . . 0 . . 0 . 35 47 60 80 222 222 / . . . 12 10 24 46 24 10 0 . . . . . 0 46 / 3 . . . . . 3 . . 0 . . 50 60 80 190 193 / 4 . 12 . . . 16 25 . 0 . . . 48 . 48 64 / . . 9 12 15 18 54 . 10 0 66 32 . 52 . 150 204
S: 1057
T: 3. 1. 5x 5x 5x 2. 
N: [5, 4]
T: 2. 3. 5x 5x 5x 3. 
T: 4. 1. 5x 5x 5x 2. 
D: [5, 4]
B: 4 2 3 . . . 9 . . 0 . . . . . 0 9 / . . 12 8 20 24 94 28 . 0 66 38 57 64 . 225 319 / . . . . . . 0 . . 0 . 35 47 60 80 222 222 / . . . 12 10 24 46 24 10 0 . . . . . 0 46 / 3 . . . . . 3 . . 0 . . 50 60 80 190 193 / 4 . 12 . 15 . 31 25 . 0 . . . 48 . 48 79 / . . 9 12 15 18 54 . 10 0 66 32 . 52 . 150 204
S: 1072
T: 1x 3. 1x 2. 5. 1x 
T: 1x 6. 1x 1x 3. 1x 
T: 1x 5. 1x 1x 1. 1x 
D: [1, 14]
B: 4 2 3 . . . 9 . . 0 . . . . . 0 9 / . . 12 8 20 24 94 28 . 0 66 38 57 64 55 280 374 / . . . . . . 0 . . 0 . 35 47 60 80 222 222 / . . . 12 10 24 46 24 10 0 . . . . . 0 46 / 3 . . . . . 3 . . 0 . . 50 60 80 190 193 / 4 . 12 . 15 . 31 25 . 0 . . . 48 . 48 79 / . . 9 12 15 18 54 . 10 0 66 32 . 52 . 150 204
S: 1127
T: 5x 1. 5x 4. 2. 4. 
T: 5x 3. 5x 1. 5x 2. 
T: 5x 5. 5x 5. 5x 6. 
D: [4, 11]
B: 4 2 3 . . . 9 . . 0 . . . . . 0 9 / . . 12 8 20 24 94 28 . 0 66 38 57 64 55 280 374 / . . . . . . 0 . . 0 . 35 47 60 80 222 222 / . . . 12 10 24 46 24 10 0 . . . . . 0 46 / 3 . . . . . 3 . . 0 . 35 50 60 80 225 228 / 4 . 12 . 15 . 31 25 . 0 . . . 48 . 48 79 / . . 9 12 15 18 54 . 10 0 66 32 . 52 . 150 204
S: 1162
T: 6x 4. 3. 2. 6x 2. 
T: 6x 2. 3. 4. 6x 6x 
T: 6x 1. 4. 1. 6x 6x 
D: [1, 0]
B: 4 2 3 . . . 9 . . 0 . . . . . 0 9 / 2 . 12 8 20 24 96 28 . 0 66 38 57 64 55 280 376 / . . . . . . 0 . . 0 . 35 47 60 80 222 222 / . . . 12 10 24 46 24 10 0 . . . . . 0 46 / 3 . . . . . 3 . . 0 . 35 50 60 80 225 228 / 4 . 12 . 15 . 31 25 . 0 . . . 48 . 48 79 / . . 9 12 15 18 54 . 10 0 66 32 . 52 . 150 204
S: 1164
T: 2. 1. 3. 5x 5x 2. 
T: 6. 2. 1. 5x 5x 1. 
T: 3. 2. 2. 5x 5x 2. 
D: [1, 1]
B: 4 2 3 . . . 9 . . 0 . . . . . 0 9 / 2 6 12 8 20 24 102 28 . 0 66 38 57 64 55 280 382 / . . . . . . 0 . . 0 . 35 47 60 80 222 222 / . . . 12 10 24 46 24 10 0 . . . . . 0 46 / 3 . . . . . 3 . . 0 . 35 50 60 80 225 228 / 4 . 12 . 15 . 31 25 . 0 . . . 48 . 48 79 / . . 9 12 15 18 54 . 10 0 66 32 . 52 . 150 204
S: 1170
T: 1. 6x 4. 3. 3. 6x 
T: 6x 6x 1. 3. 3. 6x 
T: 6x 6x 2. 2. 3. 6x 
D: [4, 1]
B: 4 2 3 . . . 9 . . 0 . . . . . 0 9 / 2 6 12 8 20 24 102 28 . 0 66 38 57 64 55 280 382 / . . . . . . 0 . . 0 . 35 47 60 80 222 222 / . . . 12 10 24 46 24 10 0 . . . . . 0 46 / 3 4 . . . . 7 . . 0 . 35 50 60 80 225 232 / 4 . 12 . 15 . 31 25 . 0 . . . 48 . 48 79 / . . 9 12 15 18 54 . 10 0 66 32 . 52 . 150 204
S: 1174
T: 2. 5x 5x 1. 6. 3. 
T: 2. 5x 5x 6. 5x 2. 
T: 4. 5x 5x 6. 5x 1. 
D: [0, 3]
B: 4 2 3 4 . . 13 . . 0 . . . . . 0 13 / 2 6 12 8 20 24 102 28 . 0 66 38 57 64 55 280 382 / . . . . . . 0 . . 0 . 35 47 60 80 222 222 / . . . 12 10 24 46 24 10 0 . . . . . 0 46 / 3 4 . . . . 7 . . 0 . 35 50 60 80 225 232 / 4 . 12 . 15 . 31 25 . 0 . . . 48 . 48 79 / . . 9 12 15 18 54 . 10 0 66 32 . 52 . 150 204
S: 1178
T: 4x 1. 3. 2. 4x 2. 
N: [5, 3]
T: 4x 1. 3. 4x 4x 6. 
T: 4x 3. 3. 4x 4x 5. 
D: [5, 3]
B: 4 2 3 4 . . 13 . . 0 . . . . . 0 13 / 2 6 12 8 20 24 102 28 . 0 66 38 57 64 55 280 382 / . . . . . . 0 . . 0 . 35 47 60 80 222 222 / . . . 12 10 24 46 24 10 0 . . . . . 0 46 / 3 4 . . . . 7 . . 0 . 35 50 60 80 225 232 / 4 . 12 12 15 . 43 25 . 0 . . . 48 . 48 91 / . . 9 12 15 18 54 . 10 0 66 32 . 52 . 150 204
S: 1190
T: 1. 3. 5x 6. 5x 5x 
T: 3. 3. 5x 1. 5x 5x 
T: 6. 3. 5x 2. 5x 5x 
D: [0, 4]
B: 4 2 3 4 15 . 28 . . 0 . . . . . 0 28 / 2 6 12 8 20 24 102 28 . 0 66 38 57 64 55 280 382 / . . . . . . 0 . . 0 . 35 47 60 80 222 222 / . . . 12 10 24 46 24 10 0 . . . . . 0 46 / 3 4 . . . . 7 . . 0 . 35 50 60 80 225 232 / 4 . 12 12 15 . 43 25 . 0 . . . 48 . 48 91 / . . 9 12 15 18 54 . 10 0 66 32 . 52 . 150 204
S: 1205
T: 1. 3. 1. 1. 6. 5. 
N: [6, 0]
D: [6, 0]
B: 4 2 3 4 15 . 28 . . 0 . . . . . 0 28 / 2 6 12 8 20 24 102 28 . 0 66 38 57 64 55 280 382 / . . . . . . 0 . . 0 . 35 47 60 80 222 222 / . . . 12 10 24 46 24 10 0 . . . . . 0 46 / 3 4 . . . . 7 . . 0 . 35 50 60 80 225 232 / 4 . 12 12 15 . 43 25 . 0 . . . 48 . 48 91 / 3 . 9 12 15 18 57 . 10 0 66 32 . 52 . 150 207
S: 1208
T: 4. 5. 4. 6. 4. 4. 
N: [5, 11]
D: [5, 11]
B: 4 2 3 4 15 . 28 . . 0 . . . . . 0 28 / 2 6 12 8 20 24 102 28 . 0 66 38 57 64 55 280 382 / . . . . . . 0 . . 0 . 35 47 60 80 222 222 / . . . 12 10 24 46 24 10 0 . . . . . 0 46 / 3 4 . . . . 7 . . 0 . 35 50 60 80 225 232 / 4 . 12 12 15 . 43 25 . 0 . 32 . 48 . 80 123 / 3 . 9 12 15 18 57 . 10 0 66 32 . 52 . 150 207
S: 1240
T: 6x 5. 4. 6x 3. 3. 
T: 6x 3. 1. 6x 6x 2. 
T: 6x 3. 1. 6x 6x 4. 
D: [0, 5]
B: 4 2 3 4 15 18 46 . . 0 . . . . . 0 46 / 2 6 12 8 20 24 102 28 . 0 66 38 57 64 55 280 382 / . . . . . . 0 . . 0 . 35 47 60 80 222 222 / . . . 12 10 24 46 24 10 0 . . . . . 0 46 / 3 4 . . . . 7 . . 0 . 35 50 60 80 225 232 / 4 . 12 12 15 . 43 25 . 0 . 32 . 48 . 80 123 / 3 . 9 12 15 18 57 . 10 0 66 32 . 52 . 150 207
S: 1258
T: 5x 6. 2. 2. 5x 1. 
T: 5x 4. 5x 5x 5x 1. 
T: 5x 1. 5x 5x 5x 4. 
D: [0, 7]
B: 4 2 3 4 15 18 46 24 . 0 . . . . . 0 46 / 2 6 12 8 20 24 102 28 . 0 66 38 57 64 55 280 382 / . . . . . . 0 . . 0 . 35 47 60 80 222 222 / . . . 12 10 24 46 24 10 0 . . . . . 0 46 / 3 4 . . . . 7 . . 0 . 35 50 60 80 225 232 / 4 . 12 12 15 . 43 25 . 0 . 32 . 48 . 80 123 / 3 . 9 12 15 18 57 . 10 0 66 32 . 52 . 150 207
S: 1258
T: 4. 6. 5. 5. 5. 4. 
N: [6, 12]
D: [6, 12]
B: 4 2 3 4 15 18 46 24 . 0 . . . . . 0 46 / 2 6 12 8 20 24 102 28 . 0 66 38 57 64 55 280 382 / . . . . . . 0 . . 0 . 35 47 60 80 222 222 / . . . 12 10 24 46 24 10 0 . . . . . 0 46 / 3 4 . . . . 7 . . 0 . 35 50 60 80 225 232 / 4 . 12 12 15 . 43 25 . 0 . 32 . 48 . 80 123 / 3 . 9 12 15 18 57 . 10 0 66 32 53 52 . 203 260
S: 1311
T: 6. 5. 1. 1. 2. 1. 
N: [5, 8]
D: [5, 8]
B: 4 2 3 4 15 18 46 24 . 0 . . . . . 0 46 / 2 6 12 8 20 24 102 28 . 0 66 38 57 64 55 280 382 / . . . . . . 0 . . 0 . 35 47 60 80 222 222 / . . . 12 10 24 46 24 10 0 . . . . . 0 46 / 3 4 . . . . 7 . . 0 . 35 50 60 80 225 232 / 4 . 12 12 15 . 43 25 10 60 . 32 . 48 . 80 183 / 3 . 9 12 15 18 57 . 10 0 66 32 53 52 . 203 260
S: 1371
T: 3x 2. 6. 3x 2. 4. 
T: 3. 5x 2. 3. 5x 5x 
T: 2. 5x 1. 3. 5x 5x 
D: [0, 8]
B: 4 2 3 4 15 18 46 24 16 32 . . . . . 0 78 / 2 6 12 8 20 24 102 28 . 0 66 38 57 64 55 280 382 / . . . . . . 0 . . 0 . 35 47 60 80 222 222 / . . . 12 10 24 46 24 10 0 . . . . . 0 46 / 3 4 . . . . 7 . . 0 . 35 50 60 80 225 232 / 4 . 12 12 15 . 43 25 10 60 . 32 . 48 . 80 183 / 3 . 9 12 15 18 57 . 10 0 66 32 53 52 . 203 260
S: 1403
T: 1. 5x 3. 5x 3. 2. 
T: 2. 5x 3. 5x 3. 1. 
T: 5. 5x 1. 5x 6. 1. 
D: [0, 10]
B: 4 2 3 4 15 18 46 24 16 32 0 . . . . 0 78 / 2 6 12 8 20 24 102 28 . 0 66 38 57 64 55 280 382 / . . . . . . 0 . . 0 . 35 47 60 80 222 222 / . . . 12 10 24 46 24 10 0 . . . . . 0 46 / 3 4 . . . . 7 . . 0 . 35 50 60 80 225 232 / 4 . 12 12 15 . 43 25 10 60 . 32 . 48 . 80 183 / 3 . 9 12 15 18 57 . 10 0 66 32 53 52 . 203 260
S: 1403
T: 5x 3. 2. 6. 3. 5x 
T: 5x 2. 3. 5x 4. 5x 
T: 5x 1. 3. 5x 1. 5x 
D: [0, 11]
B: 4 2 3 4 15 18 46 24 16 32 0 35 . . . 35 113 / 2 6 12 8 20 24 102 28 . 0 66 38 57 64 55 280 382 / . . . . . . 0 . . 0 . 35 47 60 80 222 222 / . . . 12 10 24 46 24 10 0 . . . . . 0 46 / 3 4 . . . . 7 . . 0 . 35 50 60 80 225 232 / 4 . 12 12 15 . 43 25 10 60 . 32 . 48 . 80 183 / 3 . 9 12 15 18 57 . 10 0 66 32 53 52 . 203 260
S: 1438
T: 1. 4. 1. 4. 1. 1. 
N: [1, 8]
D: [1, 8]
B: 4 2 3 4 15 18 46 24 16 32 0 35 . . . 35 113 / 2 6 12 8 20 24 102 28 8 40 66 38 57 64 55 280 422 / . . . . . . 0 . . 0 . 35 47 60 80 222 222 / . . . 12 10 24 46 24 10 0 . . . . . 0 46 / 3 4 . . . . 7 . . 0 . 35 50 60 80 225 232 / 4 . 12 12 15 . 43 25 10 60 . 32 . 48 . 80 183 / 3 . 9 12 15 18 57 . 10 0 66 32 53 52 . 203 260
S: 1478
T: 6x 1. 5. 6x 6x 3. 
N: [5, 5]
T: 6x 6. 5. 6x 6x 3. 
T: 6x 2. 5. 6x 6x 5. 
D: [5, 5]
B: 4 2 3 4 15 18 46 24 16 32 0 35 . . . 35 113 / 2 6 12 8 20 24 102 28 8 40 66 38 57 64 55 280 422 / . . . . . . 0 . . 0 . 35 47 60 80 222 222 / . . . 12 10 24 46 24 10 0 . . . . . 0 46 / 3 4 . . . . 7 . . 0 . 35 50 60 80 225 232 / 4 . 12 12 15 18 91 25 10 60 . 32 . 48 . 80 231 / 3 . 9 12 15 18 57 . 10 0 66 32 53 52 . 203 260
S: 1526
T: 4. 5. 6. 6. 6. 2. 
N: [6, 7]
D: [6, 7]
B: 4 2 3 4 15 18 46 24 16 32 0 35 . . . 35 113 / 2 6 12 8 20 24 102 28 8 40 66 38 57 64 55 280 422 / . . . . . . 0 . . 0 . 35 47 60 80 222 222 / . . . 12 10 24 46 24 10 0 . . . . . 0 46 / 3 4 . . . . 7 . . 0 . 35 50 60 80 225 232 / 4 . 12 12 15 18 91 25 10 60 . 32 . 48 . 80 231 / 3 . 9 12 15 18 57 27 10 51 66 32 53 52 . 203 311
S: 1577
T: 5. 5. 4. 5. 2. 5. 
N: [6, 1]
D: [6, 1]
B: 4 2 3 4 15 18 46 24 16 32 0 35 . . . 35 113 / 2 6 12 8 20 24 102 28 8 40 66 38 57 64 55 280 422 / . . . . . . 0 . . 0 . 35 47 60 80 222 222 / . . . 12 10 24 46 24 10 0 . . . . . 0 46 / 3 4 . . . . 7 . . 0 . 35 50 60 80 225 232 / 4 . 12 12 15 18 91 25 10 60 . 32 . 48 . 80 231 / 3 2 9 12 15 18 59 27 10 51 66 32 53 52 . 203 313
S: 1579
T: 5. 6. 2x 3. 2x 2x 
N: [5, 1]
T: 5. 3. 2x 4. 2x 2x 
T: 1. 5. 2x 1. 2x 2x 
D: [5, 1]
B: 4 2 3 4 15 18 46 24 16 32 0 35 . . . 35 113 / 2 6 12 8 20 24 102 28 8 40 66 38 57 64 55 280 422 / . . . . . . 0 . . 0 . 35 47 60 80 222 222 / . . . 12 10 24 46 24 10 0 . . . . . 0 46 / 3 4 . . . . 7 . . 0 . 35 50 60 80 225 232 / 4 6 12 12 15 18 97 25 10 60 . 32 . 48 . 80 237 / 3 2 9 12 15 18 59 27 10 51 66 32 53 52 . 203 313
S: 1585
T: 5. 5. 1. 6x 2. 6x 
T: 4. 5. 3. 6x 3. 6x 
T: 1. 5. 3. 6x 5. 6x 
D: [0, 12]
B: 4 2 3 4 15 18 46 24 16 32 0 35 0 . . 35 113 / 2 6 12 8 20 24 102 28 8 40 66 38 57 64 55 280 422 / . . . . . . 0 . . 0 . 35 47 60 80 222 222 / . . . 12 10 24 46 24 10 0 . . . . . 0 46 / 3 4 . . . . 7 . . 0 . 35 50 60 80 225 232 / 4 6 12 12 15 18 97 25 10 60 . 32 . 48 . 80 237 / 3 2 9 12 15 18 59 27 10 51 66 32 53 52 . 203 313
S: 1585
T: 1. 5. 3. 6x 6x 3. 
T: 5. 4. 3. 6x 6x 4. 
T: 6. 3. 4. 6x 6x 3. 
D: [4, 2]
B: 4 2 3 4 15 18 46 24 16 32 0 35 0 . . 35 113 / 2 6 12 8 20 24 102 28 8 40 66 38 57 64 55 280 422 / . . . . . . 0 . . 0 . 35 47 60 80 222 222 / . . . 12 10 24 46 24 10 0 . . . . . 0 46 / 3 4 6 . . . 13 . . 0 . 35 50 60 80 225 238 / 4 6 12 12 15 18 97 25 10 60 . 32 . 48 . 80 237 / 3 2 9 12 15 18 59 27 10 51 66 32 53 52 . 203 313
S: 1591
T: 2. 5. 5. 6x 4. 6x 
T: 3. 3. 1. 6x 6x 6x 
T: 1. 5. 6. 6x 6x 6x 
D: [0, 13]
B: 4 2 3 4 15 18 46 24 16 32 0 35 0 64 . 99 177 / 2 6 12 8 20 24 102 28 8 40 66 38 57 64 55 280 422 / . . . . . . 0 . . 0 . 35 47 60 80 222 222 / . . . 12 10 24 46 24 10 0 . . . . . 0 46 / 3 4 6 . . . 13 . . 0 . 35 50 60 80 225 238 / 4 6 12 12 15 18 97 25 10 60 . 32 . 48 . 80 237 / 3 2 9 12 15 18 59 27 10 51 66 32 53 52 . 203 313
S: 1655
T: 2. 5. 3. 1. 6. 4. 
N: [3, 10]
D: [3, 10]
B: 4 2 3 4 15 18 46 24 16 32 0 35 0 64 . 99 177 / 2 6 12 8 20 24 102 28 8 40 66 38 57 64 55 280 422 / . . . . . . 0 . . 0 . 35 47 60 80 222 222 / . . . 12 10 24 46 24 10 0 66 . . . . 66 112 / 3 4 6 . . . 13 . . 0 . 35 50 60 80 225 238 / 4 6 12 12 15 18 97 25 10 60 . 32 . 48 . 80 237 / 3 2 9 12 15 18 59 27 10 51 66 32 53 52 . 203 313
S: 1721
T: 3x 1. 3x 1. 1. 1. 
T: 3x 3x 3x 6. 3x 2. 
T: 3x 3x 3x 3. 3x 6. 
D: [0, 14]
B: 4 2 3 4 15 18 46 24 16 32 0 35 0 64 65 164 242 / 2 6 12 8 20 24 102 28 8 40 66 38 57 64 55 280 422 / . . . . . . 0 . . 0 . 35 47 60 80 222 222 / . . . 12 10 24 46 24 10 0 66 . . . . 66 112 / 3 4 6 . . . 13 . . 0 . 35 50 60 80 225 238 / 4 6 12 12 15 18 97 25 10 60 . 32 . 48 . 80 237 / 3 2 9 12 15 18 59 27 10 51 66 32 53 52 . 203 313
S: 1786
T: 1. 4x 1. 1. 2. 1. 
T: 6. 4x 3. 5. 2. 4. 
D: [2, 10]
B: 4 2 3 4 15 18 46 24 16 32 0 35 0 64 65 164 242 / 2 6 12 8 20 24 102 28 8 40 66 38 57 64 55 280 422 / . . . . . . 0 . . 0 56 35 47 60 80 278 278 / . . . 12 10 24 46 24 10 0 66 . . . . 66 112 / 3 4 6 . . . 13 . . 0 . 35 50 60 80 225 238 / 4 6 12 12 15 18 97 25 10 60 . 32 . 48 . 80 237 / 3 2 9 12 15 18 59 27 10 51 66 32 53 52 . 203 313
S: 1842
T: 4x 6. 2. 1. 3. 2. 
T: 4x 2. 6. 4x 2. 1. 
T: 4x 2. 2. 4x 5. 5. 
D: [4, 3]
B: 4 2 3 4 15 18 46 24 16 32 0 35 0 64 65 164 242 / 2 6 12 8 20 24 102 28 8 40 66 38 57 64 55 280 422 / . . . . . . 0 . . 0 56 35 47 60 80 278 278 / . . . 12 10 24 46 24 10 0 66 . . . . 66 112 / 3 4 6 8 . . 21 . . 0 . 35 50 60 80 225 246 / 4 6 12 12 15 18 97 25 10 60 . 32 . 48 . 80 237 / 3 2 9 12 15 18 59 27 10 51 66 32 53 52 . 203 313
S: 1850
T: 5x 2. 6. 3. 3. 5x 
T: 5x 3. 6. 5x 3. 5x 
T: 5x 3. 4. 5x 6. 5x 
D: [4, 4]
B: 4 2 3 4 15 18 46 24 16 32 0 35 0 64 65 164 242 / 2 6 12 8 20 24 102 28 8 40 66 38 57 64 55 280 422 / . . . . . . 0 . . 0 56 35 47 60 80 278 278 / . . . 12 10 24 46 24 10 0 66 . . . . 66 112 / 3 4 6 8 15 . 36 . . 0 . 35 50 60 80 225 261 / 4 6 12 12 15 18 97 25 10 60 . 32 . 48 . 80 237 / 3 2 9 12 15 18 59 27 10 51 66 32 53 52 . 203 313
S: 1865
T: 5x 1. 1. 5x 4. 2. 
T: 5x 2. 1. 5x 3. 3. 
T: 5x 2. 5. 5x 3. 1. 
D: [3, 11]
B: 4 2 3 4 15 18 46 24 16 32 0 35 0 64 65 164 242 / 2 6 12 8 20 24 102 28 8 40 66 38 57 64 55 280 422 / . . . . . . 0 . . 0 56 35 47 60 80 278 278 / . . . 12 10 24 46 24 10 0 66 35 . . . 101 147 / 3 4 6 8 15 . 36 . . 0 . 35 50 60 80 225 261 / 4 6 12 12 15 18 97 25 10 60 . 32 . 48 . 80 237 / 3 2 9 12 15 18 59 27 10 51 66 32 53 52 . 203 313
S: 1900
T: 6. 1. 3x 5. 3x 3x 
T: 1. 2. 3x 3x 3x 3x 
T: 1. 2. 3x 3x 3x 3x 
D: [3, 2]
B: 4 2 3 4 15 18 46 24 16 32 0 35 0 64 65 164 242 / 2 6 12 8 20 24 102 28 8 40 66 38 57 64 55 280 422 / . . . . . . 0 . . 0 56 35 47 60 80 278 278 / . . 12 12 10 24 58 24 10 0 66 35 . . . 101 159 / 3 4 6 8 15 . 36 . . 0 . 35 50 60 80 225 261 / 4 6 12 12 15 18 97 25 10 60 . 32 . 48 . 80 237 / 3 2 9 12 15 18 59 27 10 51 66 32 53 52 . 203 313
S: 1912
T: 4. 3. 1x 3. 5. 4. 
T: 2x 2x 1. 5. 4. 2x 
T: 2x 2x 3. 5. 1. 2x 
D: [2, 8]
B: 4 2 3 4 15 18 46 24 16 32 0 35 0 64 65 164 242 / 2 6 12 8 20 24 102 28 8 40 66 38 57 64 55 280 422 / . . . . . . 0 . 10 0 56 35 47 60 80 278 278 / . . 12 12 10 24 58 24 10 0 66 35 . . . 101 159 / 3 4 6 8 15 . 36 . . 0 . 35 50 60 80 225 261 / 4 6 12 12 15 18 97 25 10 60 . 32 . 48 . 80 237 / 3 2 9 12 15 18 59 27 10 51 66 32 53 52 . 203 313
S: 1912
T: 3. 2. 2. 6x 1. 3. 
T: 6x 6x 1. 6x 2. 2. 
T: 6x 6x 5. 6x 2. 4. 
D: [2, 7]
B: 4 2 3 4 15 18 46 24 16 32 0 35 0 64 65 164 242 / 2 6 12 8 20 24 102 28 8 40 66 38 57 64 55 280 422 / . . . . . . 0 27 10 0 56 35 47 60 80 278 278 / . . 12 12 10 24 58 24 10 0 66 35 . . . 101 159 / 3 4 6 8 15 . 36 . . 0 . 35 50 60 80 225 261 / 4 6 12 12 15 18 97 25 10 60 . 32 . 48 . 80 237 / 3 2 9 12 15 18 59 27 10 51 66 32 53 52 . 203 313
S: 1912
T: 3. 4. 4. 2. 6x 4. 
T: 2. 6x 3. 5. 6x 6x 
T: 1. 6x 2. 1. 6x 6x 
D: [3, 12]
B: 4 2 3 4 15 18 46 24 16 32 0 35 0 64 65 164 242 / 2 6 12 8 20 24 102 28 8 40 66 38 57 64 55 280 422 / . . . . . . 0 27 10 0 56 35 47 60 80 278 278 / . . 12 12 10 24 58 24 10 0 66 35 50 . . 151 209 / 3 4 6 8 15 . 36 . . 0 . 35 50 60 80 225 261 / 4 6 12 12 15 18 97 25 10 60 . 32 . 48 . 80 237 / 3 2 9 12 15 18 59 27 10 51 66 32 53 52 . 203 313
S: 1962
T: 1. 3. 1. 2x 4. 2x 
T: 2x 3. 6. 2x 6. 2x 
T: 2x 6. 5. 2x 6. 2x 
D: [3, 1]
B: 4 2 3 4 15 18 46 24 16 32 0 35 0 64 65 164 242 / 2 6 12 8 20 24 102 28 8 40 66 38 57 64 55 280 422 / . . . . . . 0 27 10 0 56 35 47 60 80 278 278 / . 6 12 12 10 24 94 24 10 0 66 35 50 . . 151 245 / 3 4 6 8 15 . 36 . . 0 . 35 50 60 80 225 261 / 4 6 12 12 15 18 97 25 10 60 . 32 . 48 . 80 237 / 3 2 9 12 15 18 59 27 10 51 66 32 53 52 . 203 313
S: 1998
T: 3. 3. 1. 5x 5x 1. 
T: 4. 1. 4. 5x 5x 2. 
T: 2. 2. 4. 5x 5x 2. 
D: [2, 5]
B: 4 2 3 4 15 18 46 24 16 32 0 35 0 64 65 164 242 / 2 6 12 8 20 24 102 28 8 40 66 38 57 64 55 280 422 / . . . . . 0 0 27 10 0 56 35 47 60 80 278 278 / . 6 12 12 10 24 94 24 10 0 66 35 50 . . 151 245 / 3 4 6 8 15 . 36 . . 0 . 35 50 60 80 225 261 / 4 6 12 12 15 18 97 25 10 60 . 32 . 48 . 80 237 / 3 2 9 12 15 18 59 27 10 51 66 32 53 52 . 203 313
S: 1998
T: 4. 1x 4. 2. 2. 3. 
T: 6x 1. 2. 6x 2. 3. 
T: 6x 3. 5. 6x 1. 1. 
D: [4, 5]
B: 4 2 3 4 15 18 46 24 16 32 0 35 0 64 65 164 242 / 2 6 12 8 20 24 102 28 8 40 66 38 57 64 55 280 422 / . . . . . 0 0 27 10 0 56 35 47 60 80 278 278 / . 6 12 12 10 24 94 24 10 0 66 35 50 . . 151 245 / 3 4 6 8 15 12 48 . . 0 . 35 50 60 80 225 273 / 4 6 12 12 15 18 97 25 10 60 . 32 . 48 . 80 237 / 3 2 9 12 15 18 59 27 10 51 66 32 53 52 . 203 313
S: 2010
T: 1. 6. 6. 5x 4. 6. 
T: 3x 2. 6. 5. 2. 3x 
T: 3x 3. 6. 2. 1. 3x 
D: [2, 4]
B: 4 2 3 4 15 18 46 24 16 32 0 35 0 64 65 164 242 / 2 6 12 8 20 24 102 28 8 40 66 38 57 64 55 280 422 / . . . . 0 0 0 27 10 0 56 35 47 60 80 278 278 / . 6 12 12 10 24 94 24 10 0 66 35 50 . . 151 245 / 3 4 6 8 15 12 48 . . 0 . 35 50 60 80 225 273 / 4 6 12 12 15 18 97 25 10 60 . 32 . 48 . 80 237 / 3 2 9 12 15 18 59 27 10 51 66 32 53 52 . 203 313
S: 2010
T: 1. 5. 3. 6x 6x 4. 
T: 1. 6x 2. 6x 6x 4. 
T: 3. 6x 3. 6x 6x 5. 
D: [4, 7]
B: 4 2 3 4 15 18 46 24 16 32 0 35 0 64 65 164 242 / 2 6 12 8 20 24 102 28 8 40 66 38 57 64 55 280 422 / . . . . 0 0 0 27 10 0 56 35 47 60 80 278 278 / . 6 12 12 10 24 94 24 10 0 66 35 50 . . 151 245 / 3 4 6 8 15 12 48 26 . 0 . 35 50 60 80 225 273 / 4 6 12 12 15 18 97 25 10 60 . 32 . 48 . 80 237 / 3 2 9 12 15 18 59 27 10 51 66 32 53 52 . 203 313
S: 2010
T: 5. 4. 5. 5. 5. 1. 
N: [3, 13]
D: [3, 13]
B: 4 2 3 4 15 18 46 24 16 32 0 35 0 64 65 164 242 / 2 6 12 8 20 24 102 28 8 40 66 38 57 64 55 280 422 / . . . . 0 0 0 27 10 0 56 35 47 60 80 278 278 / . 6 12 12 10 24 94 24 10 0 66 35 50 60 . 211 305 / 3 4 6 8 15 12 48 26 . 0 . 35 50 60 80 225 273 / 4 6 12 12 15 18 97 25 10 60 . 32 . 48 . 80 237 / 3 2 9 12 15 18 59 27 10 51 66 32 53 52 . 203 313
S: 2070
T: 2. 1. 3. 4x 1. 3. 
T: 1. 4x 5. 4x 6. 4x 
T: 2. 4x 4. 4x 3. 4x 
D: [2, 3]
B: 4 2 3 4 15 18 46 24 16 32 0 35 0 64 65 164 242 / 2 6 12 8 20 24 102 28 8 40 66 38 57 64 55 280 422 / . . . 16 0 0 16 27 10 0 56 35 47 60 80 278 294 / . 6 12 12 10 24 94 24 10 0 66 35 50 60 . 211 305 / 3 4 6 8 15 12 48 26 . 0 . 35 50 60 80 225 273 / 4 6 12 12 15 18 97 25 10 60 . 32 . 48 . 80 237 / 3 2 9 12 15 18 59 27 10 51 66 32 53 52 . 203 313
S: 2086
T: 1. 3x 5. 1. 4. 4. 
T: 2. 3x 5. 6. 2. 4. 
D: [4, 10]
B: 4 2 3 4 15 18 46 24 16 32 0 35 0 64 65 164 242 / 2 6 12 8 20 24 102 28 8 40 66 38 57 64 55 280 422 / . . . 16 0 0 16 27 10 0 56 35 47 60 80 278 294 / . 6 12 12 10 24 94 24 10 0 66 35 50 60 . 211 305 / 3 4 6 8 15 12 48 26 . 0 56 35 50 60 80 281 329 / 4 6 12 12 15 18 97 25 10 60 . 32 . 48 . 80 237 / 3 2 9 12 15 18 59 27 10 51 66 32 53 52 . 203 313
S: 2142
T: 3. 4. 5. 4. 1. 2. 
N: [5, 10]
D: [5, 10]
B: 4 2 3 4 15 18 46 24 16 32 0 35 0 64 65 164 242 / 2 6 12 8 20 24 102 28 8 40 66 38 57 64 55 280 422 / . . . 16 0 0 16 27 10 0 56 35 47 60 80 278 294 / . 6 12 12 10 24 94 24 10 0 66 35 50 60 . 211 305 / 3 4 6 8 15 12 48 26 . 0 56 35 50 60 80 281 329 / 4 6 12 12 15 18 97 25 10 60 66 32 . 48 . 146 303 / 3 2 9 12 15 18 59 27 10 51 66 32 53 52 . 203 313
S: 2208
T: 4. 1. 6. 5. 3x 3x 
T: 5. 5. 5. 3x 3x 3x 
T: 1. 4. 5. 3x 3x 3x 
D: [2, 2]
B: 4 2 3 4 15 18 46 24 16 32 0 35 0 64 65 164 242 / 2 6 12 8 20 24 102 28 8 40 66 38 57 64 55 280 422 / . . 9 16 0 0 25 27 10 0 56 35 47 60 80 278 303 / . 6 12 12 10 24 94 24 10 0 66 35 50 60 . 211 305 / 3 4 6 8 15 12 48 26 . 0 56 35 50 60 80 281 329 / 4 6 12 12 15 18 97 25 10 60 66 32 . 48 . 146 303 / 3 2 9 12 15 18 59 27 10 51 66 32 53 52 . 203 313
S: 2217
T: 4. 4. 2x 3. 3. 1. 
T: 5. 6. 2. 1x 4. 1x 
T: 3. 4. 3. 1x 1. 1x 
D: [3, 0]
B: 4 2 3 4 15 18 46 24 16 32 0 35 0 64 65 164 242 / 2 6 12 8 20 24 102 28 8 40 66 38 57 64 55 280 422 / . . 9 16 0 0 25 27 10 0 56 35 47 60 80 278 303 / 3 6 12 12 10 24 97 24 10 42 66 35 50 60 . 211 350 / 3 4 6 8 15 12 48 26 . 0 56 35 50 60 80 281 329 / 4 6 12 12 15 18 97 25 10 60 66 32 . 48 . 146 303 / 3 2 9 12 15 18 59 27 10 51 66 32 53 52 . 203 313
S: 2262
T: 6. 4. 4. 6. 1x 3. 
T: 1x 5. 6. 3. 1x 5. 
T: 1x 2. 3. 5. 1x 3. 
D: [4, 8]
B: 4 2 3 4 15 18 46 24 16 32 0 35 0 64 65 164 242 / 2 6 12 8 20 24 102 28 8 40 66 38 57 64 55 280 422 / . . 9 16 0 0 25 27 10 0 56 35 47 60 80 278 303 / 3 6 12 12 10 24 97 24 10 42 66 35 50 60 . 211 350 / 3 4 6 8 15 12 48 26 10 48 56 35 50 60 80 281 377 / 4 6 12 12 15 18 97 25 10 60 66 32 . 48 . 146 303 / 3 2 9 12 15 18 59 27 10 51 66 32 53 52 . 203 313
S: 2310
T: 2x 2x 2x 1. 5. 4. 
T: 2x 2x 2x 2x 3. 1. 
T: 2x 2x 2x 2x 4. 3. 
D: [2, 1]
B: 4 2 3 4 15 18 46 24 16 32 0 35 0 64 65 164 242 / 2 6 12 8 20 24 102 28 8 40 66 38 57 64 55 280 422 / . 8 9 16 0 0 33 27 10 0 56 35 47 60 80 278 311 / 3 6 12 12 10 24 97 24 10 42 66 35 50 60 . 211 350 / 3 4 6 8 15 12 48 26 10 48 56 35 50 60 80 281 377 / 4 6 12 12 15 18 97 25 10 60 66 32 . 48 . 146 303 / 3 2 9 12 15 18 59 27 10 51 66 32 53 52 . 203 313
S: 2318
T: 2. 6. 6. 2. 4. 2. 
T: 5. 5. 4. 3. 6. 3. 
T: 1. 6. 2. 6. 5. 1. 
D: [2, 0]
B: 4 2 3 4 15 18 46 24 16 32 0 35 0 64 65 164 242 / 2 6 12 8 20 24 102 28 8 40 66 38 57 64 55 280 422 / 2 8 9 16 0 0 35 27 10 34 56 35 47 60 80 278 347 / 3 6 12 12 10 24 97 24 10 42 66 35 50 60 . 211 350 / 3 4 6 8 15 12 48 26 10 48 56 35 50 60 80 281 377 / 4 6 12 12 15 18 97 25 10 60 66 32 . 48 . 146 303 / 3 2 9 12 15 18 59 27 10 51 66 32 53 52 . 203 313
S: 2354
T: 4. 1x 2. 6. 5. 3. 
T: 3x 1. 1. 3x 1. 1. 
T: 3x 6. 1. 3x 1. 3. 
D: [3, 14]
B: 4 2 3 4 15 18 46 24 16 32 0 35 0 64 65 164 242 / 2 6 12 8 20 24 102 28 8 40 66 38 57 64 55 280 422 / 2 8 9 16 0 0 35 27 10 34 56 35 47 60 80 278 347 / 3 6 12 12 10 24 97 24 10 42 66 35 50 60 0 211 350 / 3 4 6 8 15 12 48 26 10 48 56 35 50 60 80 281 377 / 4 6 12 12 15 18 97 25 10 60 66 32 . 48 . 146 303 / 3 2 9 12 15 18 59 27 10 51 66 32 53 52 . 203 313
S: 2354
T: 3. 1. 6. 1. 1. 1. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 12]
T: 2. 6x 6x 4. 5. 2. 
T: 5. 6x 6x 2. 5. 4. 
D: [5, 12]
B: 4 2 3 4 15 18 46 24 16 32 0 35 0 64 65 164 242 / 2 6 12 8 20 24 102 28 8 40 66 38 57 64 55 280 422 / 2 8 9 16 0 0 35 27 10 34 56 35 47 60 80 278 347 / 3 6 12 12 10 24 97 24 10 42 66 35 50 60 0 211 350 / 3 4 6 8 15 12 48 26 10 48 56 35 50 60 80 281 377 / 4 6 12 12 15 18 97 25 10 60 66 32 0 48 . 146 303 / 3 2 9 12 15 18 59 27 10 51 66 32 53 52 . 203 313
S: 2354
T: 5. 2. 5. 4. 5. 5. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 14]
T: 6x 1. 2. 6x 1. 6x 
T: 6x 1. 3. 6x 2. 6x 
D: [5, 14]
B: 4 2 3 4 15 18 46 24 16 32 0 35 0 64 65 164 242 / 2 6 12 8 20 24 102 28 8 40 66 38 57 64 55 280 422 / 2 8 9 16 0 0 35 27 10 34 56 35 47 60 80 278 347 / 3 6 12 12 10 24 97 24 10 42 66 35 50 60 0 211 350 / 3 4 6 8 15 12 48 26 10 48 56 35 50 60 80 281 377 / 4 6 12 12 15 18 97 25 10 60 66 32 0 48 0 146 303 / 3 2 9 12 15 18 59 27 10 51 66 32 53 52 . 203 313
S: 2354
T: 3. 1. 3. 1. 2. 4. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 14]
D: [6, 14]
B: 4 2 3 4 15 18 46 24 16 32 0 35 0 64 65 164 242 / 2 6 12 8 20 24 102 28 8 40 66 38 57 64 55 280 422 / 2 8 9 16 0 0 35 27 10 34 56 35 47 60 80 278 347 / 3 6 12 12 10 24 97 24 10 42 66 35 50 60 0 211 350 / 3 4 6 8 15 12 48 26 10 48 56 35 50 60 80 281 377 / 4 6 12 12 15 18 97 25 10 60 66 32 0 48 0 146 303 / 3 2 9 12 15 18 59 27 10 51 66 32 53 52 0 203 313
S: 2354
