T: 6. 2. 1x 1x 5. 4. 
T: 2. 3. 1x 1x 4. 1x 
T: 4. 1. 1x 1x 3. 1x 
D: [0, 0]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0
S: 4
T: 5. 6. 2. 6. 1. 6. 
N: [6, 5]
D: [6, 5]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . 18 18 . . 0 . . . . . 0 18
S: 22
T: 4. 1. 2. 4. 3. 2. 
N: [6, 3]
D: [6, 3]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . 8 . 18 26 . . 0 . . . . . 0 26
S: 30
T: 6x 2. 6x 5. 4. 6x 
T: 6x 2. 6x 3. 1. 6x 
T: 6x 5. 6x 1. 5. 6x 
D: [1, 12]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . . . . 0 . . 0 . . 58 . . 58 58 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . 8 . 18 26 . . 0 . . . . . 0 26
S: 88
T: 4x 2. 6. 3. 1. 4x 
T: 4. 6x 3. 6x 2. 4. 
T: 6. 6x 6. 6x 2. 5. 
D: [1, 13]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . . . . 0 . . 0 . . 58 64 . 122 122 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . 8 . 18 26 . . 0 . . . . . 0 26
S: 152
T: 6. 6. 6. 5. 3. 6. 
N: [6, 13]
D: [6, 13]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . . . . 0 . . 0 . . 58 64 . 122 122 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . 8 . 18 26 . . 0 . . . 64 . 64 90
S: 216
T: 3. 2. 6. 1. 5. 3. 
N: [6, 2]
D: [6, 2]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . . . . 0 . . 0 . . 58 64 . 122 122 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 6 8 . 18 32 . . 0 . . . 64 . 64 96
S: 222
T: 4. 5. 5. 1. 5. 5. 
N: [5, 13]
D: [5, 13]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . . . . 0 . . 0 . . 58 64 . 122 122 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . 60 . 60 60 / . . 6 8 . 18 32 . . 0 . . . 64 . 64 96
S: 282
T: 5. 2x 2x 5. 2x 3. 
T: 1. 2x 2x 2x 2x 6. 
T: 5. 2x 2x 2x 2x 2. 
D: [2, 14]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . . . . 0 . . 0 . . 58 64 . 122 122 / . . . . . . 0 . . 0 . . . . 60 60 60 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . 60 . 60 60 / . . 6 8 . 18 32 . . 0 . . . 64 . 64 96
S: 342
T: 4. 4. 4. 4. 6. 2. 
N: [2, 13]
D: [2, 13]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . . . . 0 . . 0 . . 58 64 . 122 122 / . . . . . . 0 . . 0 . . . 56 60 116 116 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . 60 . 60 60 / . . 6 8 . 18 32 . . 0 . . . 64 . 64 96
S: 398
T: 6x 4. 6x 4. 1. 2. 
T: 6x 4. 6x 1. 1. 6x 
T: 6x 5. 6x 3. 4. 6x 
D: [3, 7]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . . . . 0 . . 0 . . 58 64 . 122 122 / . . . . . . 0 . . 0 . . . 56 60 116 116 / . . . . . . 0 27 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . 60 . 60 60 / . . 6 8 . 18 32 . . 0 . . . 64 . 64 96
S: 398
T: 6. 2x 2x 2x 4. 2x 
T: 2. 2x 2x 2x 6. 2x 
D: [4, 14]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . . . . 0 . . 0 . . 58 64 . 122 122 / . . . . . . 0 . . 0 . . . 56 60 116 116 / . . . . . . 0 27 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 60 60 60 / . . . . . . 0 . . 0 . . . 60 . 60 60 / . . 6 8 . 18 32 . . 0 . . . 64 . 64 96
S: 458
T: 3x 6. 3x 4. 4. 3x 
T: 3x 3x 3x 6. 1. 3x 
T: 3x 3x 3x 6. 4. 3x 
D: [1, 2]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . 12 . . . 12 . . 0 . . 58 64 . 122 134 / . . . . . . 0 . . 0 . . . 56 60 116 116 / . . . . . . 0 27 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 60 60 60 / . . . . . . 0 . . 0 . . . 60 . 60 60 / . . 6 8 . 18 32 . . 0 . . . 64 . 64 96
S: 470
T: 1. 2. 4. 1. 5x 5x 
N: [5, 7]
T: 3. 1. 6x 6x 5. 5. 
T: 3. 1. 6x 6x 4. 1. 
D: [5, 7]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . 12 . . . 12 . . 0 . . 58 64 . 122 134 / . . . . . . 0 . . 0 . . . 56 60 116 116 / . . . . . . 0 27 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 60 60 60 / . . . . . . 0 20 . 0 . . . 60 . 60 60 / . . 6 8 . 18 32 . . 0 . . . 64 . 64 96
S: 470
T: 4. 5x 1. 6. 5x 3. 
T: 4. 5x 4. 2. 5x 3. 
T: 4. 5x 6. 6. 5x 3. 
D: [1, 7]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . 12 . . . 12 26 . 0 . . 58 64 . 122 134 / . . . . . . 0 . . 0 . . . 56 60 116 116 / . . . . . . 0 27 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 60 60 60 / . . . . . . 0 20 . 0 . . . 60 . 60 60 / . . 6 8 . 18 32 . . 0 . . . 64 . 64 96
S: 470
T: 1. 1. 3. 2. 5. 2. 
N: [3, 8]
D: [3, 8]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . 12 . . . 12 26 . 0 . . 58 64 . 122 134 / . . . . . . 0 . . 0 . . . 56 60 116 116 / . . . . . . 0 27 9 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 60 60 60 / . . . . . . 0 20 . 0 . . . 60 . 60 60 / . . 6 8 . 18 32 . . 0 . . . 64 . 64 96
S: 470
T: 1x 2. 1x 4. 4. 3. 
N: [5, 0]
T: 1x 2. 1x 4. 1x 1x 
T: 1x 6. 1x 6. 1x 1x 
D: [5, 0]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . 12 . . . 12 26 . 0 . . 58 64 . 122 134 / . . . . . . 0 . . 0 . . . 56 60 116 116 / . . . . . . 0 27 9 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 60 60 60 / 4 . . . . . 4 20 . 0 . . . 60 . 60 64 / . . 6 8 . 18 32 . . 0 . . . 64 . 64 96
S: 474
T: 6. 6. 3. 6. 4. 4. 
N: [6, 12]
D: [6, 12]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . 12 . . . 12 26 . 0 . . 58 64 . 122 134 / . . . . . . 0 . . 0 . . . 56 60 116 116 / . . . . . . 0 27 9 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 60 60 60 / 4 . . . . . 4 20 . 0 . . . 60 . 60 64 / . . 6 8 . 18 32 . . 0 . . 56 64 . 120 152
S: 530
T: 2. 3x 3x 4. 2. 1. 
N: [5, 2]
T: 6. 3x 3x 2. 5. 2. 
T: 4. 3x 3x 1. 6. 3. 
D: [5, 2]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . 12 . . . 12 26 . 0 . . 58 64 . 122 134 / . . . . . . 0 . . 0 . . . 56 60 116 116 / . . . . . . 0 27 9 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 60 60 60 / 4 . 9 . . . 13 20 . 0 . . . 60 . 60 73 / . . 6 8 . 18 32 . . 0 . . 56 64 . 120 152
S: 539
T: 5x 4. 4. 1. 5x 6. 
T: 5x 5x 2. 5x 5x 3. 
T: 5x 5x 2. 5x 5x 1. 
D: [4, 13]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . 12 . . . 12 26 . 0 . . 58 64 . 122 134 / . . . . . . 0 . . 0 . . . 56 60 116 116 / . . . . . . 0 27 9 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . 60 60 120 120 / 4 . 9 . . . 13 20 . 0 . . . 60 . 60 73 / . . 6 8 . 18 32 . . 0 . . 56 64 . 120 152
S: 599
T: 6. 5. 4x 2. 4x 2. 
T: 6. 2. 4x 4x 4x 1. 
T: 5. 1. 4x 4x 4x 1. 
D: [2, 12]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . 12 . . . 12 26 . 0 . . 58 64 . 122 134 / . . . . . . 0 . . 0 . . 44 56 60 160 160 / . . . . . . 0 27 9 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . 60 60 120 120 / 4 . 9 . . . 13 20 . 0 . . . 60 . 60 73 / . . 6 8 . 18 32 . . 0 . . 56 64 . 120 152
S: 643
T: 2. 6. 4. 5. 6. 3. 
N: [6, 10]
D: [6, 10]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . 12 . . . 12 26 . 0 . . 58 64 . 122 134 / . . . . . . 0 . . 0 . . 44 56 60 160 160 / . . . . . . 0 27 9 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . 60 60 120 120 / 4 . 9 . . . 13 20 . 0 . . . 60 . 60 73 / . . 6 8 . 18 32 . . 0 66 . 56 64 . 186 218
S: 709
T: 6. 4x 3. 2. 2. 4x 
T: 6x 4. 2. 6x 3. 4. 
T: 6x 6. 4. 6x 1. 3. 
D: [1, 5]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . 12 . . 18 30 26 . 0 . . 58 64 . 122 152 / . . . . . . 0 . . 0 . . 44 56 60 160 160 / . . . . . . 0 27 9 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . 60 60 120 120 / 4 . 9 . . . 13 20 . 0 . . . 60 . 60 73 / . . 6 8 . 18 32 . . 0 66 . 56 64 . 186 218
S: 727
T: 2x 6. 5. 4. 2x 2x 
T: 2x 5. 1. 4. 2x 2x 
T: 2x 1. 2. 5. 2x 2x 
D: [0, 1]
B: 4 8 . . . . 12 . . 0 . . . . . 0 12 / . . 12 . . 18 30 26 . 0 . . 58 64 . 122 152 / . . . . . . 0 . . 0 . . 44 56 60 160 160 / . . . . . . 0 27 9 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . 60 60 120 120 / 4 . 9 . . . 13 20 . 0 . . . 60 . 60 73 / . . 6 8 . 18 32 . . 0 66 . 56 64 . 186 218
S: 735
T: 5. 6. 5. 1. 1. 5. 
N: [5, 12]
D: [5, 12]
B: 4 8 . . . . 12 . . 0 . . . . . 0 12 / . . 12 . . 18 30 26 . 0 . . 58 64 . 122 152 / . . . . . . 0 . . 0 . . 44 56 60 160 160 / . . . . . . 0 27 9 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . 60 60 120 120 / 4 . 9 . . . 13 20 . 0 . . 47 60 . 107 120 / . . 6 8 . 18 32 . . 0 66 . 56 64 . 186 218
S: 782
T: 2. 6. 1. 4x 3. 4x 
T: 6. 1. 4x 4x 5. 4x 
T: 2. 1. 4x 4x 5. 4x 
D: [1, 3]
B: 4 8 . . . . 12 . . 0 . . . . . 0 12 / . . 12 12 . 18 42 26 . 0 . . 58 64 . 122 164 / . . . . . . 0 . . 0 . . 44 56 60 160 160 / . . . . . . 0 27 9 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . 60 60 120 120 / 4 . 9 . . . 13 20 . 0 . . 47 60 . 107 120 / . . 6 8 . 18 32 . . 0 66 . 56 64 . 186 218
S: 794
T: 5. 2. 3. 4. 6. 3. 
N: [3, 10]
D: [3, 10]
B: 4 8 . . . . 12 . . 0 . . . . . 0 12 / . . 12 12 . 18 42 26 . 0 . . 58 64 . 122 164 / . . . . . . 0 . . 0 . . 44 56 60 160 160 / . . . . . . 0 27 9 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . 60 60 120 120 / 4 . 9 . . . 13 20 . 0 . . 47 60 . 107 120 / . . 6 8 . 18 32 . . 0 66 . 56 64 . 186 218
S: 860
T: 6x 6x 2. 1. 1. 5. 
T: 6x 6x 2. 3. 5. 2. 
T: 6x 6x 4. 6. 2. 5. 
D: [3, 5]
B: 4 8 . . . . 12 . . 0 . . . . . 0 12 / . . 12 12 . 18 42 26 . 0 . . 58 64 . 122 164 / . . . . . . 0 . . 0 . . 44 56 60 160 160 / . . . . . 18 18 27 9 0 66 . . . . 66 84 / . . . . . . 0 . . 0 . . . 60 60 120 120 / 4 . 9 . . . 13 20 . 0 . . 47 60 . 107 120 / . . 6 8 . 18 32 . . 0 66 . 56 64 . 186 218
S: 878
T: 4. 6x 4. 6x 5. 1. 
T: 1. 6x 3. 6x 1. 3. 
T: 1. 6x 6. 6x 6. 6. 
D: [1, 14]
B: 4 8 . . . . 12 . . 0 . . . . . 0 12 / . . 12 12 . 18 42 26 . 0 . . 58 64 80 202 244 / . . . . . . 0 . . 0 . . 44 56 60 160 160 / . . . . . 18 18 27 9 0 66 . . . . 66 84 / . . . . . . 0 . . 0 . . . 60 60 120 120 / 4 . 9 . . . 13 20 . 0 . . 47 60 . 107 120 / . . 6 8 . 18 32 . . 0 66 . 56 64 . 186 218
S: 958
T: 5. 2x 2x 1. 2x 3. 
T: 2. 2x 2x 2. 2x 1. 
D: [1, 8]
B: 4 8 . . . . 12 . . 0 . . . . . 0 12 / . . 12 12 . 18 42 26 9 0 . . 58 64 80 202 244 / . . . . . . 0 . . 0 . . 44 56 60 160 160 / . . . . . 18 18 27 9 0 66 . . . . 66 84 / . . . . . . 0 . . 0 . . . 60 60 120 120 / 4 . 9 . . . 13 20 . 0 . . 47 60 . 107 120 / . . 6 8 . 18 32 . . 0 66 . 56 64 . 186 218
S: 958
T: 5x 6. 1. 5x 2. 4. 
T: 5x 3. 4. 5x 1. 4. 
T: 5x 3. 4. 5x 6. 6. 
D: [1, 4]
B: 4 8 . . . . 12 . . 0 . . . . . 0 12 / . . 12 12 10 18 52 26 9 0 . . 58 64 80 202 254 / . . . . . . 0 . . 0 . . 44 56 60 160 160 / . . . . . 18 18 27 9 0 66 . . . . 66 84 / . . . . . . 0 . . 0 . . . 60 60 120 120 / 4 . 9 . . . 13 20 . 0 . . 47 60 . 107 120 / . . 6 8 . 18 32 . . 0 66 . 56 64 . 186 218
S: 968
T: 1. 6. 5. 3. 5. 5. 
N: [6, 4]
D: [6, 4]
B: 4 8 . . . . 12 . . 0 . . . . . 0 12 / . . 12 12 10 18 52 26 9 0 . . 58 64 80 202 254 / . . . . . . 0 . . 0 . . 44 56 60 160 160 / . . . . . 18 18 27 9 0 66 . . . . 66 84 / . . . . . . 0 . . 0 . . . 60 60 120 120 / 4 . 9 . . . 13 20 . 0 . . 47 60 . 107 120 / . . 6 8 15 18 47 . . 0 66 . 56 64 . 186 233
S: 983
T: 3. 2. 4. 4. 5. 1. 
N: [1, 10]
D: [1, 10]
B: 4 8 . . . . 12 . . 0 . . . . . 0 12 / . . 12 12 10 18 52 26 9 0 66 . 58 64 80 268 320 / . . . . . . 0 . . 0 . . 44 56 60 160 160 / . . . . . 18 18 27 9 0 66 . . . . 66 84 / . . . . . . 0 . . 0 . . . 60 60 120 120 / 4 . 9 . . . 13 20 . 0 . . 47 60 . 107 120 / . . 6 8 15 18 47 . . 0 66 . 56 64 . 186 233
S: 1049
T: 2. 2. 3x 3x 6. 3x 
T: 4. 6. 3x 3x 6. 3x 
T: 1. 2. 3x 3x 4. 3x 
D: [0, 2]
B: 4 8 9 . . . 21 . . 0 . . . . . 0 21 / . . 12 12 10 18 52 26 9 0 66 . 58 64 80 268 320 / . . . . . . 0 . . 0 . . 44 56 60 160 160 / . . . . . 18 18 27 9 0 66 . . . . 66 84 / . . . . . . 0 . . 0 . . . 60 60 120 120 / 4 . 9 . . . 13 20 . 0 . . 47 60 . 107 120 / . . 6 8 15 18 47 . . 0 66 . 56 64 . 186 233
S: 1058
T: 2. 1x 5. 6. 2. 1x 
T: 3. 1x 4. 1x 1x 1x 
T: 3. 1x 1. 1x 1x 1x 
D: [4, 0]
B: 4 8 9 . . . 21 . . 0 . . . . . 0 21 / . . 12 12 10 18 52 26 9 0 66 . 58 64 80 268 320 / . . . . . . 0 . . 0 . . 44 56 60 160 160 / . . . . . 18 18 27 9 0 66 . . . . 66 84 / 5 . . . . . 5 . . 0 . . . 60 60 120 125 / 4 . 9 . . . 13 20 . 0 . . 47 60 . 107 120 / . . 6 8 15 18 47 . . 0 66 . 56 64 . 186 233
S: 1063
T: 5. 2. 6. 6. 6. 2. 
N: [4, 12]
D: [4, 12]
B: 4 8 9 . . . 21 . . 0 . . . . . 0 21 / . . 12 12 10 18 52 26 9 0 66 . 58 64 80 268 320 / . . . . . . 0 . . 0 . . 44 56 60 160 160 / . . . . . 18 18 27 9 0 66 . . . . 66 84 / 5 . . . . . 5 . . 0 . . 52 60 60 172 177 / 4 . 9 . . . 13 20 . 0 . . 47 60 . 107 120 / . . 6 8 15 18 47 . . 0 66 . 56 64 . 186 233
S: 1115
T: 4x 5. 4x 2. 2. 3. 
T: 4x 4x 4x 2. 1. 6. 
T: 4x 4x 4x 1. 4. 6. 
D: [0, 3]
B: 4 8 9 16 . . 37 . . 0 . . . . . 0 37 / . . 12 12 10 18 52 26 9 0 66 . 58 64 80 268 320 / . . . . . . 0 . . 0 . . 44 56 60 160 160 / . . . . . 18 18 27 9 0 66 . . . . 66 84 / 5 . . . . . 5 . . 0 . . 52 60 60 172 177 / 4 . 9 . . . 13 20 . 0 . . 47 60 . 107 120 / . . 6 8 15 18 47 . . 0 66 . 56 64 . 186 233
S: 1131
T: 1. 3. 5x 3. 6. 5x 
T: 5x 5x 5x 6. 3. 5x 
T: 5x 5x 5x 2. 4. 5x 
D: [0, 4]
B: 4 8 9 16 20 . 57 . . 0 . . . . . 0 57 / . . 12 12 10 18 52 26 9 0 66 . 58 64 80 268 320 / . . . . . . 0 . . 0 . . 44 56 60 160 160 / . . . . . 18 18 27 9 0 66 . . . . 66 84 / 5 . . . . . 5 . . 0 . . 52 60 60 172 177 / 4 . 9 . . . 13 20 . 0 . . 47 60 . 107 120 / . . 6 8 15 18 47 . . 0 66 . 56 64 . 186 233
S: 1151
T: 2. 2. 6x 6x 5. 6x 
T: 2. 3. 6x 6x 6x 6x 
T: 5. 1. 6x 6x 6x 6x 
D: [0, 5]
B: 4 8 9 16 20 24 111 . . 0 . . . . . 0 111 / . . 12 12 10 18 52 26 9 0 66 . 58 64 80 268 320 / . . . . . . 0 . . 0 . . 44 56 60 160 160 / . . . . . 18 18 27 9 0 66 . . . . 66 84 / 5 . . . . . 5 . . 0 . . 52 60 60 172 177 / 4 . 9 . . . 13 20 . 0 . . 47 60 . 107 120 / . . 6 8 15 18 47 . . 0 66 . 56 64 . 186 233
S: 1205
T: 3. 2. 5x 5x 4. 4. 
T: 2. 2. 5x 5x 1. 6. 
T: 2. 6. 5x 5x 5. 4. 
D: [3, 4]
B: 4 8 9 16 20 24 111 . . 0 . . . . . 0 111 / . . 12 12 10 18 52 26 9 0 66 . 58 64 80 268 320 / . . . . . . 0 . . 0 . . 44 56 60 160 160 / . . . . 15 18 33 27 9 0 66 . . . . 66 99 / 5 . . . . . 5 . . 0 . . 52 60 60 172 177 / 4 . 9 . . . 13 20 . 0 . . 47 60 . 107 120 / . . 6 8 15 18 47 . . 0 66 . 56 64 . 186 233
S: 1220
T: 5. 6x 3. 1. 3. 6x 
T: 4. 6x 6x 6x 2. 6x 
T: 3. 6x 6x 6x 5. 6x 
D: [0, 7]
B: 4 8 9 16 20 24 111 29 . 0 . . . . . 0 111 / . . 12 12 10 18 52 26 9 0 66 . 58 64 80 268 320 / . . . . . . 0 . . 0 . . 44 56 60 160 160 / . . . . 15 18 33 27 9 0 66 . . . . 66 99 / 5 . . . . . 5 . . 0 . . 52 60 60 172 177 / 4 . 9 . . . 13 20 . 0 . . 47 60 . 107 120 / . . 6 8 15 18 47 . . 0 66 . 56 64 . 186 233
S: 1220
T: 5. 3. 2. 1x 2. 6. 
T: 1x 1x 6. 1x 6. 1x 
T: 1x 1x 5. 1x 3. 1x 
D: [1, 0]
B: 4 8 9 16 20 24 111 29 . 0 . . . . . 0 111 / 4 . 12 12 10 18 56 26 9 68 66 . 58 64 80 268 392 / . . . . . . 0 . . 0 . . 44 56 60 160 160 / . . . . 15 18 33 27 9 0 66 . . . . 66 99 / 5 . . . . . 5 . . 0 . . 52 60 60 172 177 / 4 . 9 . . . 13 20 . 0 . . 47 60 . 107 120 / . . 6 8 15 18 47 . . 0 66 . 56 64 . 186 233
S: 1292
T: 6. 3. 3. 2. 5x 5x 
T: 3. 1. 2. 1. 5x 5x 
T: 4. 4. 2. 6. 5x 5x 
D: [3, 3]
B: 4 8 9 16 20 24 111 29 . 0 . . . . . 0 111 / 4 . 12 12 10 18 56 26 9 68 66 . 58 64 80 268 392 / . . . . . . 0 . . 0 . . 44 56 60 160 160 / . . . 8 15 18 41 27 9 0 66 . . . . 66 107 / 5 . . . . . 5 . . 0 . . 52 60 60 172 177 / 4 . 9 . . . 13 20 . 0 . . 47 60 . 107 120 / . . 6 8 15 18 47 . . 0 66 . 56 64 . 186 233
S: 1300
T: 4. 1. 6x 6x 4. 1. 
T: 3. 2. 6x 6x 5. 5. 
T: 5. 5. 6x 6x 1. 5. 
D: [2, 11]
B: 4 8 9 16 20 24 111 29 . 0 . . . . . 0 111 / 4 . 12 12 10 18 56 26 9 68 66 . 58 64 80 268 392 / . . . . . . 0 . . 0 . 35 44 56 60 195 195 / . . . 8 15 18 41 27 9 0 66 . . . . 66 107 / 5 . . . . . 5 . . 0 . . 52 60 60 172 177 / 4 . 9 . . . 13 20 . 0 . . 47 60 . 107 120 / . . 6 8 15 18 47 . . 0 66 . 56 64 . 186 233
S: 1335
T: 4. 1. 1. 4. 2. 2. 
N: [6, 8]
D: [6, 8]
B: 4 8 9 16 20 24 111 29 . 0 . . . . . 0 111 / 4 . 12 12 10 18 56 26 9 68 66 . 58 64 80 268 392 / . . . . . . 0 . . 0 . 35 44 56 60 195 195 / . . . 8 15 18 41 27 9 0 66 . . . . 66 107 / 5 . . . . . 5 . . 0 . . 52 60 60 172 177 / 4 . 9 . . . 13 20 . 0 . . 47 60 . 107 120 / . . 6 8 15 18 47 . 10 0 66 . 56 64 . 186 233
S: 1335
T: 6. 3x 1. 3x 3x 4. 
T: 2. 3x 5. 3x 3x 6. 
T: 5. 3x 1. 3x 3x 4. 
D: [3, 2]
B: 4 8 9 16 20 24 111 29 . 0 . . . . . 0 111 / 4 . 12 12 10 18 56 26 9 68 66 . 58 64 80 268 392 / . . . . . . 0 . . 0 . 35 44 56 60 195 195 / . . 9 8 15 18 50 27 9 0 66 . . . . 66 116 / 5 . . . . . 5 . . 0 . . 52 60 60 172 177 / 4 . 9 . . . 13 20 . 0 . . 47 60 . 107 120 / . . 6 8 15 18 47 . 10 0 66 . 56 64 . 186 233
S: 1344
T: 2. 6x 6x 2. 4. 3. 
T: 3. 6x 6x 1. 1. 5. 
T: 3. 6x 6x 2. 3. 1. 
D: [0, 8]
B: 4 8 9 16 20 24 111 29 15 56 . . . . . 0 167 / 4 . 12 12 10 18 56 26 9 68 66 . 58 64 80 268 392 / . . . . . . 0 . . 0 . 35 44 56 60 195 195 / . . 9 8 15 18 50 27 9 0 66 . . . . 66 116 / 5 . . . . . 5 . . 0 . . 52 60 60 172 177 / 4 . 9 . . . 13 20 . 0 . . 47 60 . 107 120 / . . 6 8 15 18 47 . 10 0 66 . 56 64 . 186 233
S: 1400
T: 1. 2. 5. 2. 1. 2. 
N: [5, 8]
D: [5, 8]
B: 4 8 9 16 20 24 111 29 15 56 . . . . . 0 167 / 4 . 12 12 10 18 56 26 9 68 66 . 58 64 80 268 392 / . . . . . . 0 . . 0 . 35 44 56 60 195 195 / . . 9 8 15 18 50 27 9 0 66 . . . . 66 116 / 5 . . . . . 5 . . 0 . . 52 60 60 172 177 / 4 . 9 . . . 13 20 8 48 . . 47 60 . 107 168 / . . 6 8 15 18 47 . 10 0 66 . 56 64 . 186 233
S: 1448
T: 6. 6. 6. 5. 6. 5. 
N: [6, 7]
D: [6, 7]
B: 4 8 9 16 20 24 111 29 15 56 . . . . . 0 167 / 4 . 12 12 10 18 56 26 9 68 66 . 58 64 80 268 392 / . . . . . . 0 . . 0 . 35 44 56 60 195 195 / . . 9 8 15 18 50 27 9 0 66 . . . . 66 116 / 5 . . . . . 5 . . 0 . . 52 60 60 172 177 / 4 . 9 . . . 13 20 8 48 . . 47 60 . 107 168 / . . 6 8 15 18 47 29 10 0 66 . 56 64 . 186 233
S: 1448
T: 2. 2. 6. 1. 1. 1. 
N: [6, 0]
D: [6, 0]
B: 4 8 9 16 20 24 111 29 15 56 . . . . . 0 167 / 4 . 12 12 10 18 56 26 9 68 66 . 58 64 80 268 392 / . . . . . . 0 . . 0 . 35 44 56 60 195 195 / . . 9 8 15 18 50 27 9 0 66 . . . . 66 116 / 5 . . . . . 5 . . 0 . . 52 60 60 172 177 / 4 . 9 . . . 13 20 8 48 . . 47 60 . 107 168 / 3 . 6 8 15 18 50 29 10 57 66 . 56 64 . 186 293
S: 1508
T: 1. 1. 2. 4x 4x 3. 
N: [5, 3]
T: 5. 6x 3. 4. 4. 6x 
T: 5. 6x 1. 5. 6. 6x 
D: [5, 3]
B: 4 8 9 16 20 24 111 29 15 56 . . . . . 0 167 / 4 . 12 12 10 18 56 26 9 68 66 . 58 64 80 268 392 / . . . . . . 0 . . 0 . 35 44 56 60 195 195 / . . 9 8 15 18 50 27 9 0 66 . . . . 66 116 / 5 . . . . . 5 . . 0 . . 52 60 60 172 177 / 4 . 9 0 . . 13 20 8 48 . . 47 60 . 107 168 / 3 . 6 8 15 18 50 29 10 57 66 . 56 64 . 186 293
S: 1508
T: 3. 6x 4. 6x 2. 6x 
N: [5, 5]
T: 3. 6x 6x 6x 3. 6x 
T: 3. 6x 6x 6x 2. 6x 
D: [5, 5]
B: 4 8 9 16 20 24 111 29 15 56 . . . . . 0 167 / 4 . 12 12 10 18 56 26 9 68 66 . 58 64 80 268 392 / . . . . . . 0 . . 0 . 35 44 56 60 195 195 / . . 9 8 15 18 50 27 9 0 66 . . . . 66 116 / 5 . . . . . 5 . . 0 . . 52 60 60 172 177 / 4 . 9 0 . 24 37 20 8 48 . . 47 60 . 107 192 / 3 . 6 8 15 18 50 29 10 57 66 . 56 64 . 186 293
S: 1532
T: 3. 5. 6x 1. 6x 3. 
T: 3. 5. 6x 2. 6x 2. 
T: 4. 3. 6x 2. 6x 5. 
D: [0, 10]
B: 4 8 9 16 20 24 111 29 15 56 46 . . . . 46 213 / 4 . 12 12 10 18 56 26 9 68 66 . 58 64 80 268 392 / . . . . . . 0 . . 0 . 35 44 56 60 195 195 / . . 9 8 15 18 50 27 9 0 66 . . . . 66 116 / 5 . . . . . 5 . . 0 . . 52 60 60 172 177 / 4 . 9 0 . 24 37 20 8 48 . . 47 60 . 107 192 / 3 . 6 8 15 18 50 29 10 57 66 . 56 64 . 186 293
S: 1578
T: 4. 3. 3. 4. 5. 3. 
T: 3. 4. 2. 1. 1. 1. 
T: 6. 2. 6. 1. 4. 3. 
D: [0, 11]
B: 4 8 9 16 20 24 111 29 15 56 46 0 . . . 46 213 / 4 . 12 12 10 18 56 26 9 68 66 . 58 64 80 268 392 / . . . . . . 0 . . 0 . 35 44 56 60 195 195 / . . 9 8 15 18 50 27 9 0 66 . . . . 66 116 / 5 . . . . . 5 . . 0 . . 52 60 60 172 177 / 4 . 9 0 . 24 37 20 8 48 . . 47 60 . 107 192 / 3 . 6 8 15 18 50 29 10 57 66 . 56 64 . 186 293
S: 1578
T: 3. 3. 5. 1. 5. 5. 
N: [0, 12]
D: [0, 12]
B: 4 8 9 16 20 24 111 29 15 56 46 0 51 . . 97 264 / 4 . 12 12 10 18 56 26 9 68 66 . 58 64 80 268 392 / . . . . . . 0 . . 0 . 35 44 56 60 195 195 / . . 9 8 15 18 50 27 9 0 66 . . . . 66 116 / 5 . . . . . 5 . . 0 . . 52 60 60 172 177 / 4 . 9 0 . 24 37 20 8 48 . . 47 60 . 107 192 / 3 . 6 8 15 18 50 29 10 57 66 . 56 64 . 186 293
S: 1629
T: 3. 2x 1. 3. 3. 1. 
T: 6x 2. 1. 5. 2. 6x 
T: 6x 2. 6. 6. 1. 6x 
D: [0, 13]
B: 4 8 9 16 20 24 111 29 15 56 46 0 51 64 . 161 328 / 4 . 12 12 10 18 56 26 9 68 66 . 58 64 80 268 392 / . . . . . . 0 . . 0 . 35 44 56 60 195 195 / . . 9 8 15 18 50 27 9 0 66 . . . . 66 116 / 5 . . . . . 5 . . 0 . . 52 60 60 172 177 / 4 . 9 0 . 24 37 20 8 48 . . 47 60 . 107 192 / 3 . 6 8 15 18 50 29 10 57 66 . 56 64 . 186 293
S: 1693
T: 1. 1. 2x 4. 4. 2x 
T: 3x 3x 2. 5. 6. 2. 
T: 3x 3x 2. 1. 5. 1. 
D: [0, 14]
B: 4 8 9 16 20 24 111 29 15 56 46 0 51 64 0 161 328 / 4 . 12 12 10 18 56 26 9 68 66 . 58 64 80 268 392 / . . . . . . 0 . . 0 . 35 44 56 60 195 195 / . . 9 8 15 18 50 27 9 0 66 . . . . 66 116 / 5 . . . . . 5 . . 0 . . 52 60 60 172 177 / 4 . 9 0 . 24 37 20 8 48 . . 47 60 . 107 192 / 3 . 6 8 15 18 50 29 10 57 66 . 56 64 . 186 293
S: 1693
T: 6x 3. 1. 6x 1. 3. 
T: 6x 6x 3. 6x 2. 5. 
T: 6x 6x 6. 6x 6. 2. 
D: [3, 11]
B: 4 8 9 16 20 24 111 29 15 56 46 0 51 64 0 161 328 / 4 . 12 12 10 18 56 26 9 68 66 . 58 64 80 268 392 / . . . . . . 0 . . 0 . 35 44 56 60 195 195 / . . 9 8 15 18 50 27 9 0 66 38 . . . 104 154 / 5 . . . . . 5 . . 0 . . 52 60 60 172 177 / 4 . 9 0 . 24 37 20 8 48 . . 47 60 . 107 192 / 3 . 6 8 15 18 50 29 10 57 66 . 56 64 . 186 293
S: 1731
T: 3. 3. 6. 5. 4. 3. 
T: 5. 6. 4. 2. 1. 3. 
D: [2, 10]
B: 4 8 9 16 20 24 111 29 15 56 46 0 51 64 0 161 328 / 4 . 12 12 10 18 56 26 9 68 66 . 58 64 80 268 392 / . . . . . . 0 . . 0 56 35 44 56 60 251 251 / . . 9 8 15 18 50 27 9 0 66 38 . . . 104 154 / 5 . . . . . 5 . . 0 . . 52 60 60 172 177 / 4 . 9 0 . 24 37 20 8 48 . . 47 60 . 107 192 / 3 . 6 8 15 18 50 29 10 57 66 . 56 64 . 186 293
S: 1787
T: 3. 4. 4. 1. 3. 1. 
T: 1. 1. 3. 1. 4. 3. 
D: [2, 8]
B: 4 8 9 16 20 24 111 29 15 56 46 0 51 64 0 161 328 / 4 . 12 12 10 18 56 26 9 68 66 . 58 64 80 268 392 / . . . . . . 0 . 9 0 56 35 44 56 60 251 251 / . . 9 8 15 18 50 27 9 0 66 38 . . . 104 154 / 5 . . . . . 5 . . 0 . . 52 60 60 172 177 / 4 . 9 0 . 24 37 20 8 48 . . 47 60 . 107 192 / 3 . 6 8 15 18 50 29 10 57 66 . 56 64 . 186 293
S: 1787
T: 1. 1. 4. 3. 3. 2x 
T: 4x 1. 4x 5. 3. 2. 
T: 4x 1. 4x 1. 4. 4. 
D: [1, 11]
B: 4 8 9 16 20 24 111 29 15 56 46 0 51 64 0 161 328 / 4 . 12 12 10 18 56 26 9 68 66 32 58 64 80 300 424 / . . . . . . 0 . 9 0 56 35 44 56 60 251 251 / . . 9 8 15 18 50 27 9 0 66 38 . . . 104 154 / 5 . . . . . 5 . . 0 . . 52 60 60 172 177 / 4 . 9 0 . 24 37 20 8 48 . . 47 60 . 107 192 / 3 . 6 8 15 18 50 29 10 57 66 . 56 64 . 186 293
S: 1819
T: 2x 3. 3. 4. 3. 2x 
T: 2. 4x 1. 5. 4x 2. 
T: 5. 4x 3. 6. 4x 3. 
D: [1, 1]
B: 4 8 9 16 20 24 111 29 15 56 46 0 51 64 0 161 328 / 4 0 12 12 10 18 56 26 9 68 66 32 58 64 80 300 424 / . . . . . . 0 . 9 0 56 35 44 56 60 251 251 / . . 9 8 15 18 50 27 9 0 66 38 . . . 104 154 / 5 . . . . . 5 . . 0 . . 52 60 60 172 177 / 4 . 9 0 . 24 37 20 8 48 . . 47 60 . 107 192 / 3 . 6 8 15 18 50 29 10 57 66 . 56 64 . 186 293
S: 1819
T: 1. 6x 4. 6x 4. 2. 
T: 5. 6x 2. 6x 2. 6x 
T: 1. 6x 6. 6x 6. 6x 
D: [2, 7]
B: 4 8 9 16 20 24 111 29 15 56 46 0 51 64 0 161 328 / 4 0 12 12 10 18 56 26 9 68 66 32 58 64 80 300 424 / . . . . . . 0 30 9 0 56 35 44 56 60 251 251 / . . 9 8 15 18 50 27 9 0 66 38 . . . 104 154 / 5 . . . . . 5 . . 0 . . 52 60 60 172 177 / 4 . 9 0 . 24 37 20 8 48 . . 47 60 . 107 192 / 3 . 6 8 15 18 50 29 10 57 66 . 56 64 . 186 293
S: 1819
T: 1. 3. 4. 6x 3. 6x 
T: 6x 1. 1. 6x 3. 6x 
T: 6x 6. 2. 6x 1. 6x 
D: [2, 5]
B: 4 8 9 16 20 24 111 29 15 56 46 0 51 64 0 161 328 / 4 0 12 12 10 18 56 26 9 68 66 32 58 64 80 300 424 / . . . . . 24 24 30 9 0 56 35 44 56 60 251 275 / . . 9 8 15 18 50 27 9 0 66 38 . . . 104 154 / 5 . . . . . 5 . . 0 . . 52 60 60 172 177 / 4 . 9 0 . 24 37 20 8 48 . . 47 60 . 107 192 / 3 . 6 8 15 18 50 29 10 57 66 . 56 64 . 186 293
S: 1843
T: 3. 1. 1. 3. 1. 4. 
T: 2. 2. 3. 6x 6x 5. 
T: 4. 2. 5. 6x 6x 5. 
D: [2, 4]
B: 4 8 9 16 20 24 111 29 15 56 46 0 51 64 0 161 328 / 4 0 12 12 10 18 56 26 9 68 66 32 58 64 80 300 424 / . . . . 10 24 34 30 9 0 56 35 44 56 60 251 285 / . . 9 8 15 18 50 27 9 0 66 38 . . . 104 154 / 5 . . . . . 5 . . 0 . . 52 60 60 172 177 / 4 . 9 0 . 24 37 20 8 48 . . 47 60 . 107 192 / 3 . 6 8 15 18 50 29 10 57 66 . 56 64 . 186 293
S: 1853
T: 2. 6. 5. 4. 5. 3. 
N: [5, 10]
D: [5, 10]
B: 4 8 9 16 20 24 111 29 15 56 46 0 51 64 0 161 328 / 4 0 12 12 10 18 56 26 9 68 66 32 58 64 80 300 424 / . . . . 10 24 34 30 9 0 56 35 44 56 60 251 285 / . . 9 8 15 18 50 27 9 0 66 38 . . . 104 154 / 5 . . . . . 5 . . 0 . . 52 60 60 172 177 / 4 . 9 0 . 24 37 20 8 48 66 . 47 60 . 173 258 / 3 . 6 8 15 18 50 29 10 57 66 . 56 64 . 186 293
S: 1919
T: 6x 2. 2. 3. 4. 6x 
T: 6x 5. 5. 1. 6x 6x 
T: 6x 5. 1. 5. 6x 6x 
D: [3, 12]
B: 4 8 9 16 20 24 111 29 15 56 46 0 51 64 0 161 328 / 4 0 12 12 10 18 56 26 9 68 66 32 58 64 80 300 424 / . . . . 10 24 34 30 9 0 56 35 44 56 60 251 285 / . . 9 8 15 18 50 27 9 0 66 38 58 . . 162 212 / 5 . . . . . 5 . . 0 . . 52 60 60 172 177 / 4 . 9 0 . 24 37 20 8 48 66 . 47 60 . 173 258 / 3 . 6 8 15 18 50 29 10 57 66 . 56 64 . 186 293
S: 1977
T: 3. 5. 2x 5. 3. 4. 
T: 6. 1. 2x 4. 5. 2x 
T: 5. 4. 2x 2. 6. 2x 
D: [4, 1]
B: 4 8 9 16 20 24 111 29 15 56 46 0 51 64 0 161 328 / 4 0 12 12 10 18 56 26 9 68 66 32 58 64 80 300 424 / . . . . 10 24 34 30 9 0 56 35 44 56 60 251 285 / . . 9 8 15 18 50 27 9 0 66 38 58 . . 162 212 / 5 6 . . . . 11 . . 0 . . 52 60 60 172 183 / 4 . 9 0 . 24 37 20 8 48 66 . 47 60 . 173 258 / 3 . 6 8 15 18 50 29 10 57 66 . 56 64 . 186 293
S: 1983
T: 4. 2. 6. 2. 4. 1. 
N: [6, 1]
D: [6, 1]
B: 4 8 9 16 20 24 111 29 15 56 46 0 51 64 0 161 328 / 4 0 12 12 10 18 56 26 9 68 66 32 58 64 80 300 424 / . . . . 10 24 34 30 9 0 56 35 44 56 60 251 285 / . . 9 8 15 18 50 27 9 0 66 38 58 . . 162 212 / 5 6 . . . . 11 . . 0 . . 52 60 60 172 183 / 4 . 9 0 . 24 37 20 8 48 66 . 47 60 . 173 258 / 3 4 6 8 15 18 54 29 10 57 66 . 56 64 . 186 297
S: 1987
T: 6. 3. 5. 2x 4. 6. 
N: [5, 1]
T: 2x 2x 3. 2x 6. 1. 
T: 2x 2x 4. 2x 5. 2. 
D: [5, 1]
B: 4 8 9 16 20 24 111 29 15 56 46 0 51 64 0 161 328 / 4 0 12 12 10 18 56 26 9 68 66 32 58 64 80 300 424 / . . . . 10 24 34 30 9 0 56 35 44 56 60 251 285 / . . 9 8 15 18 50 27 9 0 66 38 58 . . 162 212 / 5 6 . . . . 11 . . 0 . . 52 60 60 172 183 / 4 8 9 0 . 24 45 20 8 48 66 . 47 60 . 173 266 / 3 4 6 8 15 18 54 29 10 57 66 . 56 64 . 186 297
S: 1995
T: 1. 6. 1. 1. 1. 1. 
N: [6, 14]
D: [6, 14]
B: 4 8 9 16 20 24 111 29 15 56 46 0 51 64 0 161 328 / 4 0 12 12 10 18 56 26 9 68 66 32 58 64 80 300 424 / . . . . 10 24 34 30 9 0 56 35 44 56 60 251 285 / . . 9 8 15 18 50 27 9 0 66 38 58 . . 162 212 / 5 6 . . . . 11 . . 0 . . 52 60 60 172 183 / 4 8 9 0 . 24 45 20 8 48 66 . 47 60 . 173 266 / 3 4 6 8 15 18 54 29 10 57 66 . 56 64 55 241 352
S: 2050
T: 4x 1. 3. 6. 1. 4x 
T: 4x 6. 1. 2. 2. 4x 
T: 4x 4. 4. 3. 1. 4x 
D: [3, 13]
B: 4 8 9 16 20 24 111 29 15 56 46 0 51 64 0 161 328 / 4 0 12 12 10 18 56 26 9 68 66 32 58 64 80 300 424 / . . . . 10 24 34 30 9 0 56 35 44 56 60 251 285 / . . 9 8 15 18 50 27 9 0 66 38 58 56 . 218 268 / 5 6 . . . . 11 . . 0 . . 52 60 60 172 183 / 4 8 9 0 . 24 45 20 8 48 66 . 47 60 . 173 266 / 3 4 6 8 15 18 54 29 10 57 66 . 56 64 55 241 352
S: 2106
T: 4. 4. 5. 6. 1. 2x 
T: 5. 4. 6. 1x 1x 2. 
T: 4. 1. 6. 1x 1x 6. 
D: [2, 3]
B: 4 8 9 16 20 24 111 29 15 56 46 0 51 64 0 161 328 / 4 0 12 12 10 18 56 26 9 68 66 32 58 64 80 300 424 / . . . 4 10 24 38 30 9 0 56 35 44 56 60 251 289 / . . 9 8 15 18 50 27 9 0 66 38 58 56 . 218 268 / 5 6 . . . . 11 . . 0 . . 52 60 60 172 183 / 4 8 9 0 . 24 45 20 8 48 66 . 47 60 . 173 266 / 3 4 6 8 15 18 54 29 10 57 66 . 56 64 55 241 352
S: 2110
T: 1. 5. 2x 4. 2x 1. 
T: 1. 2x 2x 2x 2x 1. 
T: 2. 2x 2x 2x 2x 1. 
D: [3, 14]
B: 4 8 9 16 20 24 111 29 15 56 46 0 51 64 0 161 328 / 4 0 12 12 10 18 56 26 9 68 66 32 58 64 80 300 424 / . . . 4 10 24 38 30 9 0 56 35 44 56 60 251 289 / . . 9 8 15 18 50 27 9 0 66 38 58 56 60 278 328 / 5 6 . . . . 11 . . 0 . . 52 60 60 172 183 / 4 8 9 0 . 24 45 20 8 48 66 . 47 60 . 173 266 / 3 4 6 8 15 18 54 29 10 57 66 . 56 64 55 241 352
S: 2170
T: 5. 3. 1. 6x 6x 4. 
T: 5. 6x 1. 6x 6x 5. 
T: 3. 6x 5. 6x 6x 6. 
D: [4, 11]
B: 4 8 9 16 20 24 111 29 15 56 46 0 51 64 0 161 328 / 4 0 12 12 10 18 56 26 9 68 66 32 58 64 80 300 424 / . . . 4 10 24 38 30 9 0 56 35 44 56 60 251 289 / . . 9 8 15 18 50 27 9 0 66 38 58 56 60 278 328 / 5 6 . . . . 11 . . 0 . 38 52 60 60 210 221 / 4 8 9 0 . 24 45 20 8 48 66 . 47 60 . 173 266 / 3 4 6 8 15 18 54 29 10 57 66 . 56 64 55 241 352
S: 2208
T: 1. 4. 1. 6. 2x 3. 
T: 1. 3. 2x 1. 2x 5. 
T: 2. 3. 2x 2. 2x 6. 
D: [3, 1]
B: 4 8 9 16 20 24 111 29 15 56 46 0 51 64 0 161 328 / 4 0 12 12 10 18 56 26 9 68 66 32 58 64 80 300 424 / . . . 4 10 24 38 30 9 0 56 35 44 56 60 251 289 / . 8 9 8 15 18 58 27 9 0 66 38 58 56 60 278 336 / 5 6 . . . . 11 . . 0 . 38 52 60 60 210 221 / 4 8 9 0 . 24 45 20 8 48 66 . 47 60 . 173 266 / 3 4 6 8 15 18 54 29 10 57 66 . 56 64 55 241 352
S: 2216
T: 6x 5. 6x 4. 5. 3. 
T: 6. 1x 6. 4. 5. 1x 
T: 2. 1x 1. 1. 4. 1x 
D: [3, 0]
B: 4 8 9 16 20 24 111 29 15 56 46 0 51 64 0 161 328 / 4 0 12 12 10 18 56 26 9 68 66 32 58 64 80 300 424 / . . . 4 10 24 38 30 9 0 56 35 44 56 60 251 289 / 4 8 9 8 15 18 92 27 9 72 66 38 58 56 60 278 442 / 5 6 . . . . 11 . . 0 . 38 52 60 60 210 221 / 4 8 9 0 . 24 45 20 8 48 66 . 47 60 . 173 266 / 3 4 6 8 15 18 54 29 10 57 66 . 56 64 55 241 352
S: 2322
T: 6. 4. 3x 1. 4. 6. 
T: 5. 3x 3x 3x 1. 4. 
T: 2. 3x 3x 3x 2. 4. 
D: [4, 2]
B: 4 8 9 16 20 24 111 29 15 56 46 0 51 64 0 161 328 / 4 0 12 12 10 18 56 26 9 68 66 32 58 64 80 300 424 / . . . 4 10 24 38 30 9 0 56 35 44 56 60 251 289 / 4 8 9 8 15 18 92 27 9 72 66 38 58 56 60 278 442 / 5 6 9 . . . 20 . . 0 . 38 52 60 60 210 230 / 4 8 9 0 . 24 45 20 8 48 66 . 47 60 . 173 266 / 3 4 6 8 15 18 54 29 10 57 66 . 56 64 55 241 352
S: 2331
T: 6. 3. 2. 5x 5x 5x 
N: [5, 4]
T: 1. 6. 6. 5x 5x 5x 
T: 2. 3. 4. 5x 5x 5x 
D: [5, 4]
B: 4 8 9 16 20 24 111 29 15 56 46 0 51 64 0 161 328 / 4 0 12 12 10 18 56 26 9 68 66 32 58 64 80 300 424 / . . . 4 10 24 38 30 9 0 56 35 44 56 60 251 289 / 4 8 9 8 15 18 92 27 9 72 66 38 58 56 60 278 442 / 5 6 9 . . . 20 . . 0 . 38 52 60 60 210 230 / 4 8 9 0 15 24 90 20 8 48 66 . 47 60 . 173 311 / 3 4 6 8 15 18 54 29 10 57 66 . 56 64 55 241 352
S: 2376
T: 2. 6. 2. 4. 6. 6. 
N: [6, 11]
D: [6, 11]
B: 4 8 9 16 20 24 111 29 15 56 46 0 51 64 0 161 328 / 4 0 12 12 10 18 56 26 9 68 66 32 58 64 80 300 424 / . . . 4 10 24 38 30 9 0 56 35 44 56 60 251 289 / 4 8 9 8 15 18 92 27 9 72 66 38 58 56 60 278 442 / 5 6 9 . . . 20 . . 0 . 38 52 60 60 210 230 / 4 8 9 0 15 24 90 20 8 48 66 . 47 60 . 173 311 / 3 4 6 8 15 18 54 29 10 57 66 38 56 64 55 279 390
S: 2414
T: 6. 3x 3x 6. 5. 5. 
T: 2. 3x 3x 4. 5. 4. 
T: 4. 3x 3x 4. 3. 3. 
D: [2, 2]
B: 4 8 9 16 20 24 111 29 15 56 46 0 51 64 0 161 328 / 4 0 12 12 10 18 56 26 9 68 66 32 58 64 80 300 424 / . . 12 4 10 24 50 30 9 0 56 35 44 56 60 251 301 / 4 8 9 8 15 18 92 27 9 72 66 38 58 56 60 278 442 / 5 6 9 . . . 20 . . 0 . 38 52 60 60 210 230 / 4 8 9 0 15 24 90 20 8 48 66 . 47 60 . 173 311 / 3 4 6 8 15 18 54 29 10 57 66 38 56 64 55 279 390
S: 2426
T: 3. 6. 4. 2x 4. 2x 
T: 4. 6. 4. 2x 6. 2x 
T: 2. 3. 6. 2x 5. 2x 
D: [2, 1]
B: 4 8 9 16 20 24 111 29 15 56 46 0 51 64 0 161 328 / 4 0 12 12 10 18 56 26 9 68 66 32 58 64 80 300 424 / . 6 12 4 10 24 56 30 9 0 56 35 44 56 60 251 307 / 4 8 9 8 15 18 92 27 9 72 66 38 58 56 60 278 442 / 5 6 9 . . . 20 . . 0 . 38 52 60 60 210 230 / 4 8 9 0 15 24 90 20 8 48 66 . 47 60 . 173 311 / 3 4 6 8 15 18 54 29 10 57 66 38 56 64 55 279 390
S: 2432
T: 1x 6. 6. 5. 2. 3. 
T: 1x 3. 6. 3. 3. 2. 
T: 1x 6. 6. 4. 4. 4. 
D: [4, 3]
B: 4 8 9 16 20 24 111 29 15 56 46 0 51 64 0 161 328 / 4 0 12 12 10 18 56 26 9 68 66 32 58 64 80 300 424 / . 6 12 4 10 24 56 30 9 0 56 35 44 56 60 251 307 / 4 8 9 8 15 18 92 27 9 72 66 38 58 56 60 278 442 / 5 6 9 12 . . 32 . . 0 . 38 52 60 60 210 242 / 4 8 9 0 15 24 90 20 8 48 66 . 47 60 . 173 311 / 3 4 6 8 15 18 54 29 10 57 66 38 56 64 55 279 390
S: 2444
T: 5. 2. 6x 2. 6x 4. 
T: 2. 1. 6x 5. 6x 4. 
T: 1. 6. 6x 4. 6x 5. 
D: [2, 0]
B: 4 8 9 16 20 24 111 29 15 56 46 0 51 64 0 161 328 / 4 0 12 12 10 18 56 26 9 68 66 32 58 64 80 300 424 / 1 6 12 4 10 24 57 30 9 21 56 35 44 56 60 251 329 / 4 8 9 8 15 18 92 27 9 72 66 38 58 56 60 278 442 / 5 6 9 12 . . 32 . . 0 . 38 52 60 60 210 242 / 4 8 9 0 15 24 90 20 8 48 66 . 47 60 . 173 311 / 3 4 6 8 15 18 54 29 10 57 66 38 56 64 55 279 390
S: 2466
T: 5x 5x 3. 1. 2. 2. 
T: 5x 5x 6. 6. 1. 1. 
T: 5x 5x 5. 5. 4. 4. 
D: [4, 4]
B: 4 8 9 16 20 24 111 29 15 56 46 0 51 64 0 161 328 / 4 0 12 12 10 18 56 26 9 68 66 32 58 64 80 300 424 / 1 6 12 4 10 24 57 30 9 21 56 35 44 56 60 251 329 / 4 8 9 8 15 18 92 27 9 72 66 38 58 56 60 278 442 / 5 6 9 12 20 . 52 . . 0 . 38 52 60 60 210 262 / 4 8 9 0 15 24 90 20 8 48 66 . 47 60 . 173 311 / 3 4 6 8 15 18 54 29 10 57 66 38 56 64 55 279 390
S: 2486
T: 6x 6x 3. 5. 4. 1. 
T: 6x 6x 6x 2. 3. 6x 
T: 6x 6x 6x 4. 6. 6x 
D: [4, 5]
B: 4 8 9 16 20 24 111 29 15 56 46 0 51 64 0 161 328 / 4 0 12 12 10 18 56 26 9 68 66 32 58 64 80 300 424 / 1 6 12 4 10 24 57 30 9 21 56 35 44 56 60 251 329 / 4 8 9 8 15 18 92 27 9 72 66 38 58 56 60 278 442 / 5 6 9 12 20 30 112 . . 0 . 38 52 60 60 210 322 / 4 8 9 0 15 24 90 20 8 48 66 . 47 60 . 173 311 / 3 4 6 8 15 18 54 29 10 57 66 38 56 64 55 279 390
S: 2546
T: 6x 4. 6x 6x 5x 6x 
T: 6x 3. 6x 6x 5x 6x 
T: 6x 1. 6x 6x 5x 6x 
D: [4, 7]
B: 4 8 9 16 20 24 111 29 15 56 46 0 51 64 0 161 328 / 4 0 12 12 10 18 56 26 9 68 66 32 58 64 80 300 424 / 1 6 12 4 10 24 57 30 9 21 56 35 44 56 60 251 329 / 4 8 9 8 15 18 92 27 9 72 66 38 58 56 60 278 442 / 5 6 9 12 20 30 112 29 . 0 . 38 52 60 60 210 322 / 4 8 9 0 15 24 90 20 8 48 66 . 47 60 . 173 311 / 3 4 6 8 15 18 54 29 10 57 66 38 56 64 55 279 390
S: 2546
T: 5x 1. 2. 4. 1. 5x 
T: 5x 6. 1. 4. 1. 5x 
T: 5x 3. 5. 4. 6. 5x 
D: [4, 10]
B: 4 8 9 16 20 24 111 29 15 56 46 0 51 64 0 161 328 / 4 0 12 12 10 18 56 26 9 68 66 32 58 64 80 300 424 / 1 6 12 4 10 24 57 30 9 21 56 35 44 56 60 251 329 / 4 8 9 8 15 18 92 27 9 72 66 38 58 56 60 278 442 / 5 6 9 12 20 30 112 29 . 0 0 38 52 60 60 210 322 / 4 8 9 0 15 24 90 20 8 48 66 . 47 60 . 173 311 / 3 4 6 8 15 18 54 29 10 57 66 38 56 64 55 279 390
S: 2546
T: 3. 5x 2. 2. 2. 5x 
T: 2. 5x 1. 4. 5x 5x 
T: 5. 5x 5. 5. 5x 5x 
D: [4, 8]
B: 4 8 9 16 20 24 111 29 15 56 46 0 51 64 0 161 328 / 4 0 12 12 10 18 56 26 9 68 66 32 58 64 80 300 424 / 1 6 12 4 10 24 57 30 9 21 56 35 44 56 60 251 329 / 4 8 9 8 15 18 92 27 9 72 66 38 58 56 60 278 442 / 5 6 9 12 20 30 112 29 25 20 0 38 52 60 60 210 342 / 4 8 9 0 15 24 90 20 8 48 66 . 47 60 . 173 311 / 3 4 6 8 15 18 54 29 10 57 66 38 56 64 55 279 390
S: 2566
T: 6. 2. 5. 4. 2. 1x 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 11]
T: 2x 2x 5. 6. 3. 1. 
T: 2x 2x 3. 6. 2. 6. 
D: [5, 11]
B: 4 8 9 16 20 24 111 29 15 56 46 0 51 64 0 161 328 / 4 0 12 12 10 18 56 26 9 68 66 32 58 64 80 300 424 / 1 6 12 4 10 24 57 30 9 21 56 35 44 56 60 251 329 / 4 8 9 8 15 18 92 27 9 72 66 38 58 56 60 278 442 / 5 6 9 12 20 30 112 29 25 20 0 38 52 60 60 210 342 / 4 8 9 0 15 24 90 20 8 48 66 26 47 60 . 199 337 / 3 4 6 8 15 18 54 29 10 57 66 38 56 64 55 279 390
S: 2592
T: 5. 6x 6x 3. 1. 4. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 14]
T: 5x 6. 6. 1. 5x 1. 
T: 5x 5. 4. 5. 5x 5. 
D: [5, 14]
B: 4 8 9 16 20 24 111 29 15 56 46 0 51 64 0 161 328 / 4 0 12 12 10 18 56 26 9 68 66 32 58 64 80 300 424 / 1 6 12 4 10 24 57 30 9 21 56 35 44 56 60 251 329 / 4 8 9 8 15 18 92 27 9 72 66 38 58 56 60 278 442 / 5 6 9 12 20 30 112 29 25 20 0 38 52 60 60 210 342 / 4 8 9 0 15 24 90 20 8 48 66 26 47 60 75 274 412 / 3 4 6 8 15 18 54 29 10 57 66 38 56 64 55 279 390
S: 2667
