T: 1x 2. 5. 1x 1x 4. 
T: 1x 3. 5. 1x 1x 6. 
T: 1x 5. 5. 1x 1x 1. 
D: [0, 0]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0
S: 4
T: 5x 5x 1. 2. 3. 2. 
N: [5, 7]
T: 5. 5. 5. 4x 4x 4x 
T: 3. 4. 4. 4x 4x 4x 
D: [5, 7]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 20 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0
S: 4
T: 6x 5. 1. 3. 6x 1. 
T: 6x 6x 2. 2. 6x 4. 
T: 6x 6x 1. 6. 6x 3. 
D: [1, 13]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . . . . 0 . . 0 . . . 64 . 64 64 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 20 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0
S: 68
T: 5. 5. 3. 6. 5. 1. 
N: [6, 4]
D: [6, 4]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . . . . 0 . . 0 . . . 64 . 64 64 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 20 . 0 . . . . . 0 0 / . . . . 15 . 15 . . 0 . . . . . 0 15
S: 83
T: 6x 1. 3. 6x 3. 5. 
T: 6x 6x 1. 6x 6x 5. 
T: 6x 6x 6. 6x 6x 4. 
D: [2, 14]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . . . . 0 . . 0 . . . 64 . 64 64 / . . . . . . 0 . . 0 . . . . 80 80 80 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 20 . 0 . . . . . 0 0 / . . . . 15 . 15 . . 0 . . . . . 0 15
S: 163
T: 1. 4. 1. 3. 3. 2. 
N: [3, 8]
D: [3, 8]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . . . . 0 . . 0 . . . 64 . 64 64 / . . . . . . 0 . . 0 . . . . 80 80 80 / . . . . . . 0 . 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 20 . 0 . . . . . 0 0 / . . . . 15 . 15 . . 0 . . . . . 0 15
S: 163
T: 6. 6. 3. 3. 6. 6. 
N: [6, 13]
D: [6, 13]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . . . . 0 . . 0 . . . 64 . 64 64 / . . . . . . 0 . . 0 . . . . 80 80 80 / . . . . . . 0 . 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 20 . 0 . . . . . 0 0 / . . . . 15 . 15 . . 0 . . . 64 . 64 79
S: 227
T: 2. 5x 3. 4. 5x 3. 
T: 2. 5x 3. 6. 5x 2. 
T: 3. 5x 1. 3. 5x 5. 
D: [1, 12]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . . . . 0 . . 0 . . 51 64 . 115 115 / . . . . . . 0 . . 0 . . . . 80 80 80 / . . . . . . 0 . 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 20 . 0 . . . . . 0 0 / . . . . 15 . 15 . . 0 . . . 64 . 64 79
S: 278
T: 1. 2. 6x 2. 6x 5. 
T: 4. 5x 6x 5x 6x 1. 
T: 6. 5x 6x 5x 6x 5. 
D: [1, 4]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . . 15 . 15 . . 0 . . 51 64 . 115 130 / . . . . . . 0 . . 0 . . . . 80 80 80 / . . . . . . 0 . 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 20 . 0 . . . . . 0 0 / . . . . 15 . 15 . . 0 . . . 64 . 64 79
S: 293
T: 4. 3. 2x 2x 2x 4. 
T: 2. 1. 2x 2x 2x 2. 
D: [4, 14]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . . 15 . 15 . . 0 . . 51 64 . 115 130 / . . . . . . 0 . . 0 . . . . 80 80 80 / . . . . . . 0 . 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 60 60 60 / . . . . . . 0 20 . 0 . . . . . 0 0 / . . . . 15 . 15 . . 0 . . . 64 . 64 79
S: 353
T: 1. 5x 1. 2. 2. 5x 
T: 2. 5x 5x 6. 1. 5x 
T: 5. 5x 5x 3. 4. 5x 
D: [2, 13]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . . 15 . 15 . . 0 . . 51 64 . 115 130 / . . . . . . 0 . . 0 . . . 60 80 140 140 / . . . . . . 0 . 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 60 60 60 / . . . . . . 0 20 . 0 . . . . . 0 0 / . . . . 15 . 15 . . 0 . . . 64 . 64 79
S: 413
T: 4. 6. 3. 6. 6. 4. 
N: [6, 12]
D: [6, 12]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . . 15 . 15 . . 0 . . 51 64 . 115 130 / . . . . . . 0 . . 0 . . . 60 80 140 140 / . . . . . . 0 . 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 60 60 60 / . . . . . . 0 20 . 0 . . . . . 0 0 / . . . . 15 . 15 . . 0 . . 56 64 . 120 135
S: 469
T: 4. 5x 5x 3. 6. 5x 
N: [5, 4]
T: 5. 5x 5x 2. 6. 5x 
D: [5, 4]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . . 15 . 15 . . 0 . . 51 64 . 115 130 / . . . . . . 0 . . 0 . . . 60 80 140 140 / . . . . . . 0 . 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 60 60 60 / . . . . 20 . 20 20 . 0 . . . . . 0 20 / . . . . 15 . 15 . . 0 . . 56 64 . 120 135
S: 489
T: 2. 2. 3. 1. 6. 1. 
N: [6, 8]
D: [6, 8]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . . 15 . 15 . . 0 . . 51 64 . 115 130 / . . . . . . 0 . . 0 . . . 60 80 140 140 / . . . . . . 0 . 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 60 60 60 / . . . . 20 . 20 20 . 0 . . . . . 0 20 / . . . . 15 . 15 . 9 0 . . 56 64 . 120 135
S: 489
T: 3. 4. 4. 4. 6. 3. 
N: [5, 12]
D: [5, 12]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . . 15 . 15 . . 0 . . 51 64 . 115 130 / . . . . . . 0 . . 0 . . . 60 80 140 140 / . . . . . . 0 . 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 60 60 60 / . . . . 20 . 20 20 . 0 . . 48 . . 48 68 / . . . . 15 . 15 . 9 0 . . 56 64 . 120 135
S: 537
T: 5. 4. 2. 6x 4. 6x 
T: 4. 2. 4. 6x 6x 6x 
T: 1. 1. 5. 6x 6x 6x 
D: [2, 12]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . . 15 . 15 . . 0 . . 51 64 . 115 130 / . . . . . . 0 . . 0 . . 50 60 80 190 190 / . . . . . . 0 . 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 60 60 60 / . . . . 20 . 20 20 . 0 . . 48 . . 48 68 / . . . . 15 . 15 . 9 0 . . 56 64 . 120 135
S: 587
T: 3. 1x 1x 6. 3. 1x 
N: [5, 0]
T: 6. 1x 1x 3. 4. 1x 
T: 5. 1x 1x 1. 3. 1x 
D: [5, 0]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . . 15 . 15 . . 0 . . 51 64 . 115 130 / . . . . . . 0 . . 0 . . 50 60 80 190 190 / . . . . . . 0 . 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 60 60 60 / 4 . . . 20 . 24 20 . 0 . . 48 . . 48 72 / . . . . 15 . 15 . 9 0 . . 56 64 . 120 135
S: 591
T: 2x 2x 2x 6. 1. 5. 
T: 2x 2x 2x 6. 2x 6. 
T: 2x 2x 2x 4. 2x 1. 
D: [0, 1]
B: 4 8 . . . . 12 . . 0 . . . . . 0 12 / . . . . 15 . 15 . . 0 . . 51 64 . 115 130 / . . . . . . 0 . . 0 . . 50 60 80 190 190 / . . . . . . 0 . 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 60 60 60 / 4 . . . 20 . 24 20 . 0 . . 48 . . 48 72 / . . . . 15 . 15 . 9 0 . . 56 64 . 120 135
S: 599
T: 6. 6. 1. 2. 5. 6. 
N: [6, 5]
D: [6, 5]
B: 4 8 . . . . 12 . . 0 . . . . . 0 12 / . . . . 15 . 15 . . 0 . . 51 64 . 115 130 / . . . . . . 0 . . 0 . . 50 60 80 190 190 / . . . . . . 0 . 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 60 60 60 / 4 . . . 20 . 24 20 . 0 . . 48 . . 48 72 / . . . . 15 18 33 . 9 0 . . 56 64 . 120 153
S: 617
T: 5. 5. 6. 5. 6. 2. 
N: [6, 11]
D: [6, 11]
B: 4 8 . . . . 12 . . 0 . . . . . 0 12 / . . . . 15 . 15 . . 0 . . 51 64 . 115 130 / . . . . . . 0 . . 0 . . 50 60 80 190 190 / . . . . . . 0 . 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 60 60 60 / 4 . . . 20 . 24 20 . 0 . . 48 . . 48 72 / . . . . 15 18 33 . 9 0 . 35 56 64 . 155 188
S: 652
T: 1. 5x 5x 5x 6. 4. 
N: [5, 11]
T: 5. 5x 5x 5x 1. 6. 
D: [5, 11]
B: 4 8 . . . . 12 . . 0 . . . . . 0 12 / . . . . 15 . 15 . . 0 . . 51 64 . 115 130 / . . . . . . 0 . . 0 . . 50 60 80 190 190 / . . . . . . 0 . 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 60 60 60 / 4 . . . 20 . 24 20 . 0 . 35 48 . . 83 107 / . . . . 15 18 33 . 9 0 . 35 56 64 . 155 188
S: 687
T: 3. 1. 4. 4. 5. 4. 
N: [6, 3]
D: [6, 3]
B: 4 8 . . . . 12 . . 0 . . . . . 0 12 / . . . . 15 . 15 . . 0 . . 51 64 . 115 130 / . . . . . . 0 . . 0 . . 50 60 80 190 190 / . . . . . . 0 . 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 60 60 60 / 4 . . . 20 . 24 20 . 0 . 35 48 . . 83 107 / . . . 12 15 18 45 . 9 0 . 35 56 64 . 155 200
S: 699
T: 4. 2. 5. 3. 1. 6. 
N: [6, 10]
D: [6, 10]
B: 4 8 . . . . 12 . . 0 . . . . . 0 12 / . . . . 15 . 15 . . 0 . . 51 64 . 115 130 / . . . . . . 0 . . 0 . . 50 60 80 190 190 / . . . . . . 0 . 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 60 60 60 / 4 . . . 20 . 24 20 . 0 . 35 48 . . 83 107 / . . . 12 15 18 45 . 9 0 66 35 56 64 . 221 266
S: 765
T: 5. 6. 4. 3. 2. 6. 
N: [3, 10]
D: [3, 10]
B: 4 8 . . . . 12 . . 0 . . . . . 0 12 / . . . . 15 . 15 . . 0 . . 51 64 . 115 130 / . . . . . . 0 . . 0 . . 50 60 80 190 190 / . . . . . . 0 . 10 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . 60 60 60 / 4 . . . 20 . 24 20 . 0 . 35 48 . . 83 107 / . . . 12 15 18 45 . 9 0 66 35 56 64 . 221 266
S: 831
T: 5x 3. 5x 6. 4. 5x 
T: 5x 3. 5x 3. 5. 5x 
D: [4, 13]
B: 4 8 . . . . 12 . . 0 . . . . . 0 12 / . . . . 15 . 15 . . 0 . . 51 64 . 115 130 / . . . . . . 0 . . 0 . . 50 60 80 190 190 / . . . . . . 0 . 10 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . 60 60 120 120 / 4 . . . 20 . 24 20 . 0 . 35 48 . . 83 107 / . . . 12 15 18 45 . 9 0 66 35 56 64 . 221 266
S: 891
T: 4x 3. 2. 2. 3. 4x 
T: 4x 6. 5. 2. 1. 4x 
T: 4x 5. 1. 6. 5. 4x 
D: [3, 7]
B: 4 8 . . . . 12 . . 0 . . . . . 0 12 / . . . . 15 . 15 . . 0 . . 51 64 . 115 130 / . . . . . . 0 . . 0 . . 50 60 80 190 190 / . . . . . . 0 24 10 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . 60 60 120 120 / 4 . . . 20 . 24 20 . 0 . 35 48 . . 83 107 / . . . 12 15 18 45 . 9 0 66 35 56 64 . 221 266
S: 891
T: 3. 5. 6x 1. 1. 4. 
T: 5x 5x 6. 2. 4. 1. 
T: 5x 5x 6. 4. 4. 2. 
D: [1, 7]
B: 4 8 . . . . 12 . . 0 . . . . . 0 12 / . . . . 15 . 15 24 . 0 . . 51 64 . 115 130 / . . . . . . 0 . . 0 . . 50 60 80 190 190 / . . . . . . 0 24 10 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . 60 60 120 120 / 4 . . . 20 . 24 20 . 0 . 35 48 . . 83 107 / . . . 12 15 18 45 . 9 0 66 35 56 64 . 221 266
S: 891
T: 1x 4. 1x 2. 1x 3. 
T: 1x 2. 1x 4. 1x 2. 
T: 1x 4. 1x 5. 1x 1. 
D: [4, 0]
B: 4 8 . . . . 12 . . 0 . . . . . 0 12 / . . . . 15 . 15 24 . 0 . . 51 64 . 115 130 / . . . . . . 0 . . 0 . . 50 60 80 190 190 / . . . . . . 0 24 10 0 66 . . . . 66 66 / 4 . . . . . 4 . . 0 . . . 60 60 120 124 / 4 . . . 20 . 24 20 . 0 . 35 48 . . 83 107 / . . . 12 15 18 45 . 9 0 66 35 56 64 . 221 266
S: 895
T: 5. 4. 6. 3. 3. 2. 
N: [1, 10]
D: [1, 10]
B: 4 8 . . . . 12 . . 0 . . . . . 0 12 / . . . . 15 . 15 24 . 0 66 . 51 64 . 181 196 / . . . . . . 0 . . 0 . . 50 60 80 190 190 / . . . . . . 0 24 10 0 66 . . . . 66 66 / 4 . . . . . 4 . . 0 . . . 60 60 120 124 / 4 . . . 20 . 24 20 . 0 . 35 48 . . 83 107 / . . . 12 15 18 45 . 9 0 66 35 56 64 . 221 266
S: 961
T: 5x 2. 2. 5x 1. 4. 
T: 5x 4. 2. 5x 6. 4. 
T: 5x 2. 6. 5x 2. 6. 
D: [1, 1]
B: 4 8 . . . . 12 . . 0 . . . . . 0 12 / . 4 . . 15 . 19 24 . 0 66 . 51 64 . 181 200 / . . . . . . 0 . . 0 . . 50 60 80 190 190 / . . . . . . 0 24 10 0 66 . . . . 66 66 / 4 . . . . . 4 . . 0 . . . 60 60 120 124 / 4 . . . 20 . 24 20 . 0 . 35 48 . . 83 107 / . . . 12 15 18 45 . 9 0 66 35 56 64 . 221 266
S: 965
T: 6x 1. 5. 6x 4. 3. 
T: 6x 4. 3. 6x 2. 2. 
T: 6x 4. 1. 6x 3. 1. 
D: [1, 5]
B: 4 8 . . . . 12 . . 0 . . . . . 0 12 / . 4 . . 15 12 31 24 . 0 66 . 51 64 . 181 212 / . . . . . . 0 . . 0 . . 50 60 80 190 190 / . . . . . . 0 24 10 0 66 . . . . 66 66 / 4 . . . . . 4 . . 0 . . . 60 60 120 124 / 4 . . . 20 . 24 20 . 0 . 35 48 . . 83 107 / . . . 12 15 18 45 . 9 0 66 35 56 64 . 221 266
S: 977
T: 2. 3. 1. 1. 6x 4. 
T: 4. 1x 1x 1x 6. 2. 
T: 4. 1x 1x 1x 1. 1. 
D: [1, 14]
B: 4 8 . . . . 12 . . 0 . . . . . 0 12 / . 4 . . 15 12 31 24 . 0 66 . 51 64 55 236 267 / . . . . . . 0 . . 0 . . 50 60 80 190 190 / . . . . . . 0 24 10 0 66 . . . . 66 66 / 4 . . . . . 4 . . 0 . . . 60 60 120 124 / 4 . . . 20 . 24 20 . 0 . 35 48 . . 83 107 / . . . 12 15 18 45 . 9 0 66 35 56 64 . 221 266
S: 1032
T: 3. 1. 2. 4. 3. 1. 
N: [5, 8]
D: [5, 8]
B: 4 8 . . . . 12 . . 0 . . . . . 0 12 / . 4 . . 15 12 31 24 . 0 66 . 51 64 55 236 267 / . . . . . . 0 . . 0 . . 50 60 80 190 190 / . . . . . . 0 24 10 0 66 . . . . 66 66 / 4 . . . . . 4 . . 0 . . . 60 60 120 124 / 4 . . . 20 . 24 20 10 40 . 35 48 . . 83 147 / . . . 12 15 18 45 . 9 0 66 35 56 64 . 221 266
S: 1072
T: 1. 4. 4. 2. 6x 5. 
T: 3. 1x 1x 4. 6. 5. 
T: 6. 1x 1x 4. 6. 1. 
D: [1, 0]
B: 4 8 . . . . 12 . . 0 . . . . . 0 12 / 3 4 . . 15 12 34 24 . 0 66 . 51 64 55 236 270 / . . . . . . 0 . . 0 . . 50 60 80 190 190 / . . . . . . 0 24 10 0 66 . . . . 66 66 / 4 . . . . . 4 . . 0 . . . 60 60 120 124 / 4 . . . 20 . 24 20 10 40 . 35 48 . . 83 147 / . . . 12 15 18 45 . 9 0 66 35 56 64 . 221 266
S: 1075
T: 3. 2x 6. 5. 2x 2x 
T: 2x 2x 6. 6. 2x 2x 
T: 2x 2x 3. 2. 2x 2x 
D: [1, 8]
B: 4 8 . . . . 12 . . 0 . . . . . 0 12 / 3 4 . . 15 12 34 24 10 42 66 . 51 64 55 236 312 / . . . . . . 0 . . 0 . . 50 60 80 190 190 / . . . . . . 0 24 10 0 66 . . . . 66 66 / 4 . . . . . 4 . . 0 . . . 60 60 120 124 / 4 . . . 20 . 24 20 10 40 . 35 48 . . 83 147 / . . . 12 15 18 45 . 9 0 66 35 56 64 . 221 266
S: 1117
T: 4. 1. 6x 6x 5. 2. 
T: 1. 1. 6x 6x 1. 6x 
T: 2. 6. 6x 6x 1. 6x 
D: [3, 5]
B: 4 8 . . . . 12 . . 0 . . . . . 0 12 / 3 4 . . 15 12 34 24 10 42 66 . 51 64 55 236 312 / . . . . . . 0 . . 0 . . 50 60 80 190 190 / . . . . . 24 24 24 10 0 66 . . . . 66 90 / 4 . . . . . 4 . . 0 . . . 60 60 120 124 / 4 . . . 20 . 24 20 10 40 . 35 48 . . 83 147 / . . . 12 15 18 45 . 9 0 66 35 56 64 . 221 266
S: 1141
T: 6x 6x 5. 1. 4. 6x 
N: [5, 5]
T: 6x 6x 5. 6x 2. 6x 
T: 6x 6x 1. 6x 5. 6x 
D: [5, 5]
B: 4 8 . . . . 12 . . 0 . . . . . 0 12 / 3 4 . . 15 12 34 24 10 42 66 . 51 64 55 236 312 / . . . . . . 0 . . 0 . . 50 60 80 190 190 / . . . . . 24 24 24 10 0 66 . . . . 66 90 / 4 . . . . . 4 . . 0 . . . 60 60 120 124 / 4 . . . 20 24 48 20 10 40 . 35 48 . . 83 171 / . . . 12 15 18 45 . 9 0 66 35 56 64 . 221 266
S: 1165
T: 6x 1. 1. 2. 5. 6x 
T: 6x 3. 4. 5. 6x 6x 
T: 6x 5. 3. 3. 6x 6x 
D: [4, 12]
B: 4 8 . . . . 12 . . 0 . . . . . 0 12 / 3 4 . . 15 12 34 24 10 42 66 . 51 64 55 236 312 / . . . . . . 0 . . 0 . . 50 60 80 190 190 / . . . . . 24 24 24 10 0 66 . . . . 66 90 / 4 . . . . . 4 . . 0 . . 54 60 60 174 178 / 4 . . . 20 24 48 20 10 40 . 35 48 . . 83 171 / . . . 12 15 18 45 . 9 0 66 35 56 64 . 221 266
S: 1219
T: 1. 5x 5x 5x 3. 2. 
T: 2. 5x 5x 5x 5x 1. 
T: 1. 5x 5x 5x 5x 1. 
D: [3, 4]
B: 4 8 . . . . 12 . . 0 . . . . . 0 12 / 3 4 . . 15 12 34 24 10 42 66 . 51 64 55 236 312 / . . . . . . 0 . . 0 . . 50 60 80 190 190 / . . . . 20 24 44 24 10 0 66 . . . . 66 110 / 4 . . . . . 4 . . 0 . . 54 60 60 174 178 / 4 . . . 20 24 48 20 10 40 . 35 48 . . 83 171 / . . . 12 15 18 45 . 9 0 66 35 56 64 . 221 266
S: 1239
T: 2. 5. 6. 2. 3. 1x 
T: 1. 2. 1. 3. 6. 1x 
T: 4. 5. 2. 4. 1. 1x 
D: [1, 3]
B: 4 8 . . . . 12 . . 0 . . . . . 0 12 / 3 4 . 8 15 12 42 24 10 42 66 . 51 64 55 236 320 / . . . . . . 0 . . 0 . . 50 60 80 190 190 / . . . . 20 24 44 24 10 0 66 . . . . 66 110 / 4 . . . . . 4 . . 0 . . 54 60 60 174 178 / 4 . . . 20 24 48 20 10 40 . 35 48 . . 83 171 / . . . 12 15 18 45 . 9 0 66 35 56 64 . 221 266
S: 1247
T: 6x 3. 3. 4. 6x 5. 
T: 6x 6x 1. 3. 6x 3. 
T: 6x 6x 3. 6. 6x 6. 
D: [2, 11]
B: 4 8 . . . . 12 . . 0 . . . . . 0 12 / 3 4 . 8 15 12 42 24 10 42 66 . 51 64 55 236 320 / . . . . . . 0 . . 0 . 38 50 60 80 228 228 / . . . . 20 24 44 24 10 0 66 . . . . 66 110 / 4 . . . . . 4 . . 0 . . 54 60 60 174 178 / 4 . . . 20 24 48 20 10 40 . 35 48 . . 83 171 / . . . 12 15 18 45 . 9 0 66 35 56 64 . 221 266
S: 1285
T: 5x 1. 4. 3. 3. 5x 
T: 5x 6. 4. 4. 1. 5x 
T: 5x 5. 1. 5. 5. 5x 
D: [3, 11]
B: 4 8 . . . . 12 . . 0 . . . . . 0 12 / 3 4 . 8 15 12 42 24 10 42 66 . 51 64 55 236 320 / . . . . . . 0 . . 0 . 38 50 60 80 228 228 / . . . . 20 24 44 24 10 0 66 35 . . . 101 145 / 4 . . . . . 4 . . 0 . . 54 60 60 174 178 / 4 . . . 20 24 48 20 10 40 . 35 48 . . 83 171 / . . . 12 15 18 45 . 9 0 66 35 56 64 . 221 266
S: 1320
T: 5. 3. 2. 6x 6x 2. 
T: 1. 3. 5. 6x 6x 1. 
T: 4. 4. 6. 6x 6x 4. 
D: [3, 3]
B: 4 8 . . . . 12 . . 0 . . . . . 0 12 / 3 4 . 8 15 12 42 24 10 42 66 . 51 64 55 236 320 / . . . . . . 0 . . 0 . 38 50 60 80 228 228 / . . . 12 20 24 56 24 10 0 66 35 . . . 101 157 / 4 . . . . . 4 . . 0 . . 54 60 60 174 178 / 4 . . . 20 24 48 20 10 40 . 35 48 . . 83 171 / . . . 12 15 18 45 . 9 0 66 35 56 64 . 221 266
S: 1332
T: 2. 5. 2. 6x 5. 6x 
T: 6x 3. 6x 6x 6x 6x 
T: 6x 2. 6x 6x 6x 6x 
D: [1, 11]
B: 4 8 . . . . 12 . . 0 . . . . . 0 12 / 3 4 . 8 15 12 42 24 10 42 66 38 51 64 55 274 358 / . . . . . . 0 . . 0 . 38 50 60 80 228 228 / . . . 12 20 24 56 24 10 0 66 35 . . . 101 157 / 4 . . . . . 4 . . 0 . . 54 60 60 174 178 / 4 . . . 20 24 48 20 10 40 . 35 48 . . 83 171 / . . . 12 15 18 45 . 9 0 66 35 56 64 . 221 266
S: 1370
T: 4. 1. 4. 5. 6x 6x 
T: 2. 1. 4. 5. 6x 6x 
T: 2. 1. 3. 4. 6x 6x 
D: [0, 2]
B: 4 8 3 . . . 15 . . 0 . . . . . 0 15 / 3 4 . 8 15 12 42 24 10 42 66 38 51 64 55 274 358 / . . . . . . 0 . . 0 . 38 50 60 80 228 228 / . . . 12 20 24 56 24 10 0 66 35 . . . 101 157 / 4 . . . . . 4 . . 0 . . 54 60 60 174 178 / 4 . . . 20 24 48 20 10 40 . 35 48 . . 83 171 / . . . 12 15 18 45 . 9 0 66 35 56 64 . 221 266
S: 1373
T: 2. 2. 4. 2. 6. 2. 
N: [5, 13]
D: [5, 13]
B: 4 8 3 . . . 15 . . 0 . . . . . 0 15 / 3 4 . 8 15 12 42 24 10 42 66 38 51 64 55 274 358 / . . . . . . 0 . . 0 . 38 50 60 80 228 228 / . . . 12 20 24 56 24 10 0 66 35 . . . 101 157 / 4 . . . . . 4 . . 0 . . 54 60 60 174 178 / 4 . . . 20 24 48 20 10 40 . 35 48 48 . 131 219 / . . . 12 15 18 45 . 9 0 66 35 56 64 . 221 266
S: 1421
T: 6. 3. 1. 4x 5. 4x 
T: 5. 6. 4x 4x 3. 4x 
T: 2. 4. 4x 4x 2. 4x 
D: [4, 1]
B: 4 8 3 . . . 15 . . 0 . . . . . 0 15 / 3 4 . 8 15 12 42 24 10 42 66 38 51 64 55 274 358 / . . . . . . 0 . . 0 . 38 50 60 80 228 228 / . . . 12 20 24 56 24 10 0 66 35 . . . 101 157 / 4 4 . . . . 8 . . 0 . . 54 60 60 174 182 / 4 . . . 20 24 48 20 10 40 . 35 48 48 . 131 219 / . . . 12 15 18 45 . 9 0 66 35 56 64 . 221 266
S: 1425
T: 3. 1. 3. 6. 5. 4x 
T: 5. 6. 1. 2. 4x 4x 
T: 1. 4. 4. 3. 4x 4x 
D: [0, 3]
B: 4 8 3 16 . . 31 . . 0 . . . . . 0 31 / 3 4 . 8 15 12 42 24 10 42 66 38 51 64 55 274 358 / . . . . . . 0 . . 0 . 38 50 60 80 228 228 / . . . 12 20 24 56 24 10 0 66 35 . . . 101 157 / 4 4 . . . . 8 . . 0 . . 54 60 60 174 182 / 4 . . . 20 24 48 20 10 40 . 35 48 48 . 131 219 / . . . 12 15 18 45 . 9 0 66 35 56 64 . 221 266
S: 1441
T: 3. 3. 6. 2. 4. 1. 
N: [6, 2]
D: [6, 2]
B: 4 8 3 16 . . 31 . . 0 . . . . . 0 31 / 3 4 . 8 15 12 42 24 10 42 66 38 51 64 55 274 358 / . . . . . . 0 . . 0 . 38 50 60 80 228 228 / . . . 12 20 24 56 24 10 0 66 35 . . . 101 157 / 4 4 . . . . 8 . . 0 . . 54 60 60 174 182 / 4 . . . 20 24 48 20 10 40 . 35 48 48 . 131 219 / . . 6 12 15 18 51 . 9 0 66 35 56 64 . 221 272
S: 1447
T: 4. 2. 2. 2. 2. 1. 
N: [6, 1]
D: [6, 1]
B: 4 8 3 16 . . 31 . . 0 . . . . . 0 31 / 3 4 . 8 15 12 42 24 10 42 66 38 51 64 55 274 358 / . . . . . . 0 . . 0 . 38 50 60 80 228 228 / . . . 12 20 24 56 24 10 0 66 35 . . . 101 157 / 4 4 . . . . 8 . . 0 . . 54 60 60 174 182 / 4 . . . 20 24 48 20 10 40 . 35 48 48 . 131 219 / . 8 6 12 15 18 59 . 9 0 66 35 56 64 . 221 280
S: 1455
T: 3. 3. 5x 4. 5x 6. 
T: 2. 4. 5x 5x 5x 6. 
T: 2. 4. 5x 5x 5x 1. 
D: [0, 4]
B: 4 8 3 16 15 . 46 . . 0 . . . . . 0 46 / 3 4 . 8 15 12 42 24 10 42 66 38 51 64 55 274 358 / . . . . . . 0 . . 0 . 38 50 60 80 228 228 / . . . 12 20 24 56 24 10 0 66 35 . . . 101 157 / 4 4 . . . . 8 . . 0 . . 54 60 60 174 182 / 4 . . . 20 24 48 20 10 40 . 35 48 48 . 131 219 / . 8 6 12 15 18 59 . 9 0 66 35 56 64 . 221 280
S: 1470
T: 4. 2. 3. 1. 5. 4. 
N: [5, 10]
D: [5, 10]
B: 4 8 3 16 15 . 46 . . 0 . . . . . 0 46 / 3 4 . 8 15 12 42 24 10 42 66 38 51 64 55 274 358 / . . . . . . 0 . . 0 . 38 50 60 80 228 228 / . . . 12 20 24 56 24 10 0 66 35 . . . 101 157 / 4 4 . . . . 8 . . 0 . . 54 60 60 174 182 / 4 . . . 20 24 48 20 10 40 66 35 48 48 . 197 285 / . 8 6 12 15 18 59 . 9 0 66 35 56 64 . 221 280
S: 1536
T: 3. 4. 4. 1. 3. 6x 
T: 3x 5. 3x 2. 1. 6. 
T: 3x 5. 3x 2. 4. 4. 
D: [1, 2]
B: 4 8 3 16 15 . 46 . . 0 . . . . . 0 46 / 3 4 6 8 15 12 48 24 10 42 66 38 51 64 55 274 364 / . . . . . . 0 . . 0 . 38 50 60 80 228 228 / . . . 12 20 24 56 24 10 0 66 35 . . . 101 157 / 4 4 . . . . 8 . . 0 . . 54 60 60 174 182 / 4 . . . 20 24 48 20 10 40 66 35 48 48 . 197 285 / . 8 6 12 15 18 59 . 9 0 66 35 56 64 . 221 280
S: 1542
T: 1. 4. 5. 6x 2. 5. 
T: 6x 6x 2. 6x 4. 5. 
T: 6x 6x 1. 6x 5. 1. 
D: [3, 12]
B: 4 8 3 16 15 . 46 . . 0 . . . . . 0 46 / 3 4 6 8 15 12 48 24 10 42 66 38 51 64 55 274 364 / . . . . . . 0 . . 0 . 38 50 60 80 228 228 / . . . 12 20 24 56 24 10 0 66 35 50 . . 151 207 / 4 4 . . . . 8 . . 0 . . 54 60 60 174 182 / 4 . . . 20 24 48 20 10 40 66 35 48 48 . 197 285 / . 8 6 12 15 18 59 . 9 0 66 35 56 64 . 221 280
S: 1592
T: 6x 2. 5. 5. 2. 4. 
T: 6x 6x 3. 2. 5. 2. 
T: 6x 6x 4. 5. 2. 4. 
D: [0, 5]
B: 4 8 3 16 15 12 58 . . 0 . . . . . 0 58 / 3 4 6 8 15 12 48 24 10 42 66 38 51 64 55 274 364 / . . . . . . 0 . . 0 . 38 50 60 80 228 228 / . . . 12 20 24 56 24 10 0 66 35 50 . . 151 207 / 4 4 . . . . 8 . . 0 . . 54 60 60 174 182 / 4 . . . 20 24 48 20 10 40 66 35 48 48 . 197 285 / . 8 6 12 15 18 59 . 9 0 66 35 56 64 . 221 280
S: 1604
T: 5. 6. 3. 4. 2. 1. 
N: [2, 10]
D: [2, 10]
B: 4 8 3 16 15 12 58 . . 0 . . . . . 0 58 / 3 4 6 8 15 12 48 24 10 42 66 38 51 64 55 274 364 / . . . . . . 0 . . 0 66 38 50 60 80 294 294 / . . . 12 20 24 56 24 10 0 66 35 50 . . 151 207 / 4 4 . . . . 8 . . 0 . . 54 60 60 174 182 / 4 . . . 20 24 48 20 10 40 66 35 48 48 . 197 285 / . 8 6 12 15 18 59 . 9 0 66 35 56 64 . 221 280
S: 1670
T: 6x 3. 6x 6x 1. 5. 
T: 6x 1. 6x 6x 6. 6. 
D: [3, 13]
B: 4 8 3 16 15 12 58 . . 0 . . . . . 0 58 / 3 4 6 8 15 12 48 24 10 42 66 38 51 64 55 274 364 / . . . . . . 0 . . 0 66 38 50 60 80 294 294 / . . . 12 20 24 56 24 10 0 66 35 50 64 . 215 271 / 4 4 . . . . 8 . . 0 . . 54 60 60 174 182 / 4 . . . 20 24 48 20 10 40 66 35 48 48 . 197 285 / . 8 6 12 15 18 59 . 9 0 66 35 56 64 . 221 280
S: 1734
T: 5. 3x 1. 3x 4. 2. 
N: [5, 2]
T: 4. 3x 4. 3x 1. 3x 
T: 3. 3x 1. 3x 2. 3x 
D: [5, 2]
B: 4 8 3 16 15 12 58 . . 0 . . . . . 0 58 / 3 4 6 8 15 12 48 24 10 42 66 38 51 64 55 274 364 / . . . . . . 0 . . 0 66 38 50 60 80 294 294 / . . . 12 20 24 56 24 10 0 66 35 50 64 . 215 271 / 4 4 . . . . 8 . . 0 . . 54 60 60 174 182 / 4 . 12 . 20 24 90 20 10 40 66 35 48 48 . 197 327 / . 8 6 12 15 18 59 . 9 0 66 35 56 64 . 221 280
S: 1776
T: 3x 3x 4. 6. 1. 2. 
T: 3x 3x 3. 4. 3. 3. 
D: [3, 14]
B: 4 8 3 16 15 12 58 . . 0 . . . . . 0 58 / 3 4 6 8 15 12 48 24 10 42 66 38 51 64 55 274 364 / . . . . . . 0 . . 0 66 38 50 60 80 294 294 / . . . 12 20 24 56 24 10 0 66 35 50 64 65 280 336 / 4 4 . . . . 8 . . 0 . . 54 60 60 174 182 / 4 . 12 . 20 24 90 20 10 40 66 35 48 48 . 197 327 / . 8 6 12 15 18 59 . 9 0 66 35 56 64 . 221 280
S: 1841
T: 4. 6x 3. 2. 6x 3. 
T: 3. 6x 2. 2. 6x 3. 
T: 5. 6x 1. 5. 6x 1. 
D: [0, 7]
B: 4 8 3 16 15 12 58 23 . 0 . . . . . 0 58 / 3 4 6 8 15 12 48 24 10 42 66 38 51 64 55 274 364 / . . . . . . 0 . . 0 66 38 50 60 80 294 294 / . . . 12 20 24 56 24 10 0 66 35 50 64 65 280 336 / 4 4 . . . . 8 . . 0 . . 54 60 60 174 182 / 4 . 12 . 20 24 90 20 10 40 66 35 48 48 . 197 327 / . 8 6 12 15 18 59 . 9 0 66 35 56 64 . 221 280
S: 1841
T: 1. 2. 3x 3x 1. 3x 
T: 1. 4. 3x 3x 6. 3x 
T: 4. 1. 3x 3x 1. 3x 
D: [0, 8]
B: 4 8 3 16 15 12 58 23 11 48 . . . . . 0 106 / 3 4 6 8 15 12 48 24 10 42 66 38 51 64 55 274 364 / . . . . . . 0 . . 0 66 38 50 60 80 294 294 / . . . 12 20 24 56 24 10 0 66 35 50 64 65 280 336 / 4 4 . . . . 8 . . 0 . . 54 60 60 174 182 / 4 . 12 . 20 24 90 20 10 40 66 35 48 48 . 197 327 / . 8 6 12 15 18 59 . 9 0 66 35 56 64 . 221 280
S: 1889
T: 2. 6. 3. 1. 1. 2. 
N: [2, 8]
D: [2, 8]
B: 4 8 3 16 15 12 58 23 11 48 . . . . . 0 106 / 3 4 6 8 15 12 48 24 10 42 66 38 51 64 55 274 364 / . . . . . . 0 . 9 0 66 38 50 60 80 294 294 / . . . 12 20 24 56 24 10 0 66 35 50 64 65 280 336 / 4 4 . . . . 8 . . 0 . . 54 60 60 174 182 / 4 . 12 . 20 24 90 20 10 40 66 35 48 48 . 197 327 / . 8 6 12 15 18 59 . 9 0 66 35 56 64 . 221 280
S: 1889
T: 5. 2. 6. 3. 6. 4. 
N: [0, 10]
D: [0, 10]
B: 4 8 3 16 15 12 58 23 11 48 66 . . . . 66 172 / 3 4 6 8 15 12 48 24 10 42 66 38 51 64 55 274 364 / . . . . . . 0 . 9 0 66 38 50 60 80 294 294 / . . . 12 20 24 56 24 10 0 66 35 50 64 65 280 336 / 4 4 . . . . 8 . . 0 . . 54 60 60 174 182 / 4 . 12 . 20 24 90 20 10 40 66 35 48 48 . 197 327 / . 8 6 12 15 18 59 . 9 0 66 35 56 64 . 221 280
S: 1955
T: 2x 4. 6. 3. 2x 2x 
N: [5, 1]
T: 2x 6. 1. 3. 2x 2x 
T: 2x 3. 4. 6. 2x 2x 
D: [5, 1]
B: 4 8 3 16 15 12 58 23 11 48 66 . . . . 66 172 / 3 4 6 8 15 12 48 24 10 42 66 38 51 64 55 274 364 / . . . . . . 0 . 9 0 66 38 50 60 80 294 294 / . . . 12 20 24 56 24 10 0 66 35 50 64 65 280 336 / 4 4 . . . . 8 . . 0 . . 54 60 60 174 182 / 4 6 12 . 20 24 96 20 10 40 66 35 48 48 . 197 333 / . 8 6 12 15 18 59 . 9 0 66 35 56 64 . 221 280
S: 1961
T: 6x 1. 6x 1. 5. 4. 
T: 6x 5. 6x 2. 3. 6x 
T: 6x 4. 6x 4. 1. 6x 
D: [4, 11]
B: 4 8 3 16 15 12 58 23 11 48 66 . . . . 66 172 / 3 4 6 8 15 12 48 24 10 42 66 38 51 64 55 274 364 / . . . . . . 0 . 9 0 66 38 50 60 80 294 294 / . . . 12 20 24 56 24 10 0 66 35 50 64 65 280 336 / 4 4 . . . . 8 . . 0 . 38 54 60 60 212 220 / 4 6 12 . 20 24 96 20 10 40 66 35 48 48 . 197 333 / . 8 6 12 15 18 59 . 9 0 66 35 56 64 . 221 280
S: 1999
T: 6. 3x 3x 5. 4. 1. 
T: 4. 3x 3x 3x 4. 3x 
T: 5. 3x 3x 3x 4. 3x 
D: [4, 2]
B: 4 8 3 16 15 12 58 23 11 48 66 . . . . 66 172 / 3 4 6 8 15 12 48 24 10 42 66 38 51 64 55 274 364 / . . . . . . 0 . 9 0 66 38 50 60 80 294 294 / . . . 12 20 24 56 24 10 0 66 35 50 64 65 280 336 / 4 4 12 . . . 20 . . 0 . 38 54 60 60 212 232 / 4 6 12 . 20 24 96 20 10 40 66 35 48 48 . 197 333 / . 8 6 12 15 18 59 . 9 0 66 35 56 64 . 221 280
S: 2011
T: 4x 2. 2. 2. 4x 1. 
T: 4x 3. 4x 4x 4x 3. 
T: 4x 5. 4x 4x 4x 4. 
D: [4, 3]
B: 4 8 3 16 15 12 58 23 11 48 66 . . . . 66 172 / 3 4 6 8 15 12 48 24 10 42 66 38 51 64 55 274 364 / . . . . . . 0 . 9 0 66 38 50 60 80 294 294 / . . . 12 20 24 56 24 10 0 66 35 50 64 65 280 336 / 4 4 12 20 . . 40 . . 0 . 38 54 60 60 212 252 / 4 6 12 . 20 24 96 20 10 40 66 35 48 48 . 197 333 / . 8 6 12 15 18 59 . 9 0 66 35 56 64 . 221 280
S: 2031
T: 5. 4. 2. 3. 1. 5. 
N: [4, 10]
D: [4, 10]
B: 4 8 3 16 15 12 58 23 11 48 66 . . . . 66 172 / 3 4 6 8 15 12 48 24 10 42 66 38 51 64 55 274 364 / . . . . . . 0 . 9 0 66 38 50 60 80 294 294 / . . . 12 20 24 56 24 10 0 66 35 50 64 65 280 336 / 4 4 12 20 . . 40 . . 0 66 38 54 60 60 278 318 / 4 6 12 . 20 24 96 20 10 40 66 35 48 48 . 197 333 / . 8 6 12 15 18 59 . 9 0 66 35 56 64 . 221 280
S: 2097
T: 6x 4. 6x 2. 2. 1. 
T: 6x 4. 6x 1. 4. 6x 
T: 6x 6. 6x 2. 4. 6x 
D: [2, 7]
B: 4 8 3 16 15 12 58 23 11 48 66 . . . . 66 172 / 3 4 6 8 15 12 48 24 10 42 66 38 51 64 55 274 364 / . . . . . . 0 28 9 0 66 38 50 60 80 294 294 / . . . 12 20 24 56 24 10 0 66 35 50 64 65 280 336 / 4 4 12 20 . . 40 . . 0 66 38 54 60 60 278 318 / 4 6 12 . 20 24 96 20 10 40 66 35 48 48 . 197 333 / . 8 6 12 15 18 59 . 9 0 66 35 56 64 . 221 280
S: 2097
T: 2. 5. 6x 2. 6x 6x 
T: 6x 3. 6x 4. 6x 6x 
T: 6x 3. 6x 5. 6x 6x 
D: [2, 5]
B: 4 8 3 16 15 12 58 23 11 48 66 . . . . 66 172 / 3 4 6 8 15 12 48 24 10 42 66 38 51 64 55 274 364 / . . . . . 24 24 28 9 0 66 38 50 60 80 294 318 / . . . 12 20 24 56 24 10 0 66 35 50 64 65 280 336 / 4 4 12 20 . . 40 . . 0 66 38 54 60 60 278 318 / 4 6 12 . 20 24 96 20 10 40 66 35 48 48 . 197 333 / . 8 6 12 15 18 59 . 9 0 66 35 56 64 . 221 280
S: 2121
T: 1. 2. 5. 6x 2. 6x 
T: 5. 2. 4. 6x 4. 6x 
T: 1. 2. 1. 6x 1. 6x 
D: [4, 8]
B: 4 8 3 16 15 12 58 23 11 48 66 . . . . 66 172 / 3 4 6 8 15 12 48 24 10 42 66 38 51 64 55 274 364 / . . . . . 24 24 28 9 0 66 38 50 60 80 294 318 / . . . 12 20 24 56 24 10 0 66 35 50 64 65 280 336 / 4 4 12 20 . . 40 . 11 0 66 38 54 60 60 278 318 / 4 6 12 . 20 24 96 20 10 40 66 35 48 48 . 197 333 / . 8 6 12 15 18 59 . 9 0 66 35 56 64 . 221 280
S: 2121
T: 2. 2. 2. 5x 5x 3. 
T: 1. 6. 6. 5x 5x 5x 
T: 3. 4. 1. 5x 5x 5x 
D: [4, 4]
B: 4 8 3 16 15 12 58 23 11 48 66 . . . . 66 172 / 3 4 6 8 15 12 48 24 10 42 66 38 51 64 55 274 364 / . . . . . 24 24 28 9 0 66 38 50 60 80 294 318 / . . . 12 20 24 56 24 10 0 66 35 50 64 65 280 336 / 4 4 12 20 15 . 55 . 11 0 66 38 54 60 60 278 333 / 4 6 12 . 20 24 96 20 10 40 66 35 48 48 . 197 333 / . 8 6 12 15 18 59 . 9 0 66 35 56 64 . 221 280
S: 2136
T: 1. 1. 1. 2. 3. 4. 
N: [6, 0]
D: [6, 0]
B: 4 8 3 16 15 12 58 23 11 48 66 . . . . 66 172 / 3 4 6 8 15 12 48 24 10 42 66 38 51 64 55 274 364 / . . . . . 24 24 28 9 0 66 38 50 60 80 294 318 / . . . 12 20 24 56 24 10 0 66 35 50 64 65 280 336 / 4 4 12 20 15 . 55 . 11 0 66 38 54 60 60 278 333 / 4 6 12 . 20 24 96 20 10 40 66 35 48 48 . 197 333 / 3 8 6 12 15 18 92 . 9 0 66 35 56 64 . 221 313
S: 2169
T: 1. 1. 3. 3. 4. 6x 
T: 6x 1. 4. 1. 5. 6x 
T: 6x 2. 5. 5. 2. 6x 
D: [4, 5]
B: 4 8 3 16 15 12 58 23 11 48 66 . . . . 66 172 / 3 4 6 8 15 12 48 24 10 42 66 38 51 64 55 274 364 / . . . . . 24 24 28 9 0 66 38 50 60 80 294 318 / . . . 12 20 24 56 24 10 0 66 35 50 64 65 280 336 / 4 4 12 20 15 12 97 . 11 0 66 38 54 60 60 278 375 / 4 6 12 . 20 24 96 20 10 40 66 35 48 48 . 197 333 / 3 8 6 12 15 18 92 . 9 0 66 35 56 64 . 221 313
S: 2211
T: 5x 5x 6. 6. 2. 3. 
T: 5x 5x 6. 3. 5x 2. 
T: 5x 5x 3. 4. 5x 6. 
D: [2, 4]
B: 4 8 3 16 15 12 58 23 11 48 66 . . . . 66 172 / 3 4 6 8 15 12 48 24 10 42 66 38 51 64 55 274 364 / . . . . 15 24 39 28 9 0 66 38 50 60 80 294 333 / . . . 12 20 24 56 24 10 0 66 35 50 64 65 280 336 / 4 4 12 20 15 12 97 . 11 0 66 38 54 60 60 278 375 / 4 6 12 . 20 24 96 20 10 40 66 35 48 48 . 197 333 / 3 8 6 12 15 18 92 . 9 0 66 35 56 64 . 221 313
S: 2226
T: 5. 2. 2. 5. 2. 5. 
T: 1. 4. 1. 2. 5. 1. 
T: 2. 3. 4. 3. 3. 6. 
D: [3, 2]
B: 4 8 3 16 15 12 58 23 11 48 66 . . . . 66 172 / 3 4 6 8 15 12 48 24 10 42 66 38 51 64 55 274 364 / . . . . 15 24 39 28 9 0 66 38 50 60 80 294 333 / . . 9 12 20 24 95 24 10 0 66 35 50 64 65 280 375 / 4 4 12 20 15 12 97 . 11 0 66 38 54 60 60 278 375 / 4 6 12 . 20 24 96 20 10 40 66 35 48 48 . 197 333 / 3 8 6 12 15 18 92 . 9 0 66 35 56 64 . 221 313
S: 2265
T: 2. 3. 6. 2. 1x 5. 
T: 3x 6. 3x 2. 1. 5. 
T: 3x 6. 3x 6. 2. 3. 
D: [0, 11]
B: 4 8 3 16 15 12 58 23 11 48 66 29 . . . 95 201 / 3 4 6 8 15 12 48 24 10 42 66 38 51 64 55 274 364 / . . . . 15 24 39 28 9 0 66 38 50 60 80 294 333 / . . 9 12 20 24 95 24 10 0 66 35 50 64 65 280 375 / 4 4 12 20 15 12 97 . 11 0 66 38 54 60 60 278 375 / 4 6 12 . 20 24 96 20 10 40 66 35 48 48 . 197 333 / 3 8 6 12 15 18 92 . 9 0 66 35 56 64 . 221 313
S: 2294
T: 5. 6. 1. 6. 1. 4x 
T: 6. 3x 1. 3x 2. 4. 
T: 1. 3x 1. 3x 6. 2. 
D: [0, 12]
B: 4 8 3 16 15 12 58 23 11 48 66 29 0 . . 95 201 / 3 4 6 8 15 12 48 24 10 42 66 38 51 64 55 274 364 / . . . . 15 24 39 28 9 0 66 38 50 60 80 294 333 / . . 9 12 20 24 95 24 10 0 66 35 50 64 65 280 375 / 4 4 12 20 15 12 97 . 11 0 66 38 54 60 60 278 375 / 4 6 12 . 20 24 96 20 10 40 66 35 48 48 . 197 333 / 3 8 6 12 15 18 92 . 9 0 66 35 56 64 . 221 313
S: 2294
T: 5. 5. 1. 4x 5. 2. 
T: 4x 5. 2. 4x 1. 6. 
T: 4x 5. 4. 4x 3. 2. 
D: [2, 3]
B: 4 8 3 16 15 12 58 23 11 48 66 29 0 . . 95 201 / 3 4 6 8 15 12 48 24 10 42 66 38 51 64 55 274 364 / . . . 12 15 24 51 28 9 0 66 38 50 60 80 294 345 / . . 9 12 20 24 95 24 10 0 66 35 50 64 65 280 375 / 4 4 12 20 15 12 97 . 11 0 66 38 54 60 60 278 375 / 4 6 12 . 20 24 96 20 10 40 66 35 48 48 . 197 333 / 3 8 6 12 15 18 92 . 9 0 66 35 56 64 . 221 313
S: 2306
T: 3x 1. 3x 4. 1. 1. 
T: 3x 5. 3x 2. 1. 4. 
T: 3x 1. 3x 6. 3. 6. 
D: [2, 2]
B: 4 8 3 16 15 12 58 23 11 48 66 29 0 . . 95 201 / 3 4 6 8 15 12 48 24 10 42 66 38 51 64 55 274 364 / . . 9 12 15 24 90 28 9 0 66 38 50 60 80 294 384 / . . 9 12 20 24 95 24 10 0 66 35 50 64 65 280 375 / 4 4 12 20 15 12 97 . 11 0 66 38 54 60 60 278 375 / 4 6 12 . 20 24 96 20 10 40 66 35 48 48 . 197 333 / 3 8 6 12 15 18 92 . 9 0 66 35 56 64 . 221 313
S: 2345
T: 2x 1. 4. 1. 3. 6. 
T: 2x 6. 1. 2x 1. 1. 
T: 2x 2. 5. 2x 1. 6. 
D: [3, 1]
B: 4 8 3 16 15 12 58 23 11 48 66 29 0 . . 95 201 / 3 4 6 8 15 12 48 24 10 42 66 38 51 64 55 274 364 / . . 9 12 15 24 90 28 9 0 66 38 50 60 80 294 384 / . 6 9 12 20 24 101 24 10 0 66 35 50 64 65 280 381 / 4 4 12 20 15 12 97 . 11 0 66 38 54 60 60 278 375 / 4 6 12 . 20 24 96 20 10 40 66 35 48 48 . 197 333 / 3 8 6 12 15 18 92 . 9 0 66 35 56 64 . 221 313
S: 2351
T: 2. 1x 2. 2. 3. 3. 
T: 2. 1x 5. 4. 3. 3. 
T: 5. 1x 5. 1. 2. 3. 
D: [3, 0]
B: 4 8 3 16 15 12 58 23 11 48 66 29 0 . . 95 201 / 3 4 6 8 15 12 48 24 10 42 66 38 51 64 55 274 364 / . . 9 12 15 24 90 28 9 0 66 38 50 60 80 294 384 / 2 6 9 12 20 24 103 24 10 28 66 35 50 64 65 280 411 / 4 4 12 20 15 12 97 . 11 0 66 38 54 60 60 278 375 / 4 6 12 . 20 24 96 20 10 40 66 35 48 48 . 197 333 / 3 8 6 12 15 18 92 . 9 0 66 35 56 64 . 221 313
S: 2381
T: 5. 4x 3. 2. 4x 6. 
N: [5, 3]
T: 5. 4x 6. 4x 4x 5. 
T: 5. 4x 5. 4x 4x 6. 
D: [5, 3]
B: 4 8 3 16 15 12 58 23 11 48 66 29 0 . . 95 201 / 3 4 6 8 15 12 48 24 10 42 66 38 51 64 55 274 364 / . . 9 12 15 24 90 28 9 0 66 38 50 60 80 294 384 / 2 6 9 12 20 24 103 24 10 28 66 35 50 64 65 280 411 / 4 4 12 20 15 12 97 . 11 0 66 38 54 60 60 278 375 / 4 6 12 12 20 24 108 20 10 40 66 35 48 48 . 197 345 / 3 8 6 12 15 18 92 . 9 0 66 35 56 64 . 221 313
S: 2393
T: 6. 6. 3. 1. 1. 2x 
T: 2x 3. 6. 1. 6. 2x 
T: 2x 6. 6. 1. 2. 2x 
D: [2, 1]
B: 4 8 3 16 15 12 58 23 11 48 66 29 0 . . 95 201 / 3 4 6 8 15 12 48 24 10 42 66 38 51 64 55 274 364 / . 6 9 12 15 24 96 28 9 0 66 38 50 60 80 294 390 / 2 6 9 12 20 24 103 24 10 28 66 35 50 64 65 280 411 / 4 4 12 20 15 12 97 . 11 0 66 38 54 60 60 278 375 / 4 6 12 12 20 24 108 20 10 40 66 35 48 48 . 197 345 / 3 8 6 12 15 18 92 . 9 0 66 35 56 64 . 221 313
S: 2399
T: 1x 5. 4. 3. 1x 3. 
T: 1x 4. 3. 5. 1x 4. 
T: 1x 3. 4. 5. 1x 6. 
D: [2, 0]
B: 4 8 3 16 15 12 58 23 11 48 66 29 0 . . 95 201 / 3 4 6 8 15 12 48 24 10 42 66 38 51 64 55 274 364 / 2 6 9 12 15 24 98 28 9 38 66 38 50 60 80 294 430 / 2 6 9 12 20 24 103 24 10 28 66 35 50 64 65 280 411 / 4 4 12 20 15 12 97 . 11 0 66 38 54 60 60 278 375 / 4 6 12 12 20 24 108 20 10 40 66 35 48 48 . 197 345 / 3 8 6 12 15 18 92 . 9 0 66 35 56 64 . 221 313
S: 2439
T: 1x 2. 6. 3. 2. 2. 
T: 1. 5x 2. 5x 6. 3. 
T: 6. 5x 1. 5x 2. 4. 
D: [0, 13]
B: 4 8 3 16 15 12 58 23 11 48 66 29 0 0 . 95 201 / 3 4 6 8 15 12 48 24 10 42 66 38 51 64 55 274 364 / 2 6 9 12 15 24 98 28 9 38 66 38 50 60 80 294 430 / 2 6 9 12 20 24 103 24 10 28 66 35 50 64 65 280 411 / 4 4 12 20 15 12 97 . 11 0 66 38 54 60 60 278 375 / 4 6 12 12 20 24 108 20 10 40 66 35 48 48 . 197 345 / 3 8 6 12 15 18 92 . 9 0 66 35 56 64 . 221 313
S: 2439
T: 4. 6x 2. 6x 1. 2. 
T: 3. 6x 1. 6x 5. 6x 
T: 1. 6x 3. 6x 4. 6x 
D: [4, 7]
B: 4 8 3 16 15 12 58 23 11 48 66 29 0 0 . 95 201 / 3 4 6 8 15 12 48 24 10 42 66 38 51 64 55 274 364 / 2 6 9 12 15 24 98 28 9 38 66 38 50 60 80 294 430 / 2 6 9 12 20 24 103 24 10 28 66 35 50 64 65 280 411 / 4 4 12 20 15 12 97 25 11 56 66 38 54 60 60 278 431 / 4 6 12 12 20 24 108 20 10 40 66 35 48 48 . 197 345 / 3 8 6 12 15 18 92 . 9 0 66 35 56 64 . 221 313
S: 2495
T: 3. 4. 1x 3. 3. 4. 
T: 3. 6x 1. 6x 1. 5. 
T: 3. 6x 1. 6x 1. 1. 
D: [0, 14]
B: 4 8 3 16 15 12 58 23 11 48 66 29 0 0 0 95 201 / 3 4 6 8 15 12 48 24 10 42 66 38 51 64 55 274 364 / 2 6 9 12 15 24 98 28 9 38 66 38 50 60 80 294 430 / 2 6 9 12 20 24 103 24 10 28 66 35 50 64 65 280 411 / 4 4 12 20 15 12 97 25 11 56 66 38 54 60 60 278 431 / 4 6 12 12 20 24 108 20 10 40 66 35 48 48 . 197 345 / 3 8 6 12 15 18 92 . 9 0 66 35 56 64 . 221 313
S: 2495
T: 6. 1x 4. 3. 5. 2. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 14]
T: 4. 1x 1x 4. 4. 4. 
T: 3. 1x 1x 4. 6. 4. 
D: [5, 14]
B: 4 8 3 16 15 12 58 23 11 48 66 29 0 0 0 95 201 / 3 4 6 8 15 12 48 24 10 42 66 38 51 64 55 274 364 / 2 6 9 12 15 24 98 28 9 38 66 38 50 60 80 294 430 / 2 6 9 12 20 24 103 24 10 28 66 35 50 64 65 280 411 / 4 4 12 20 15 12 97 25 11 56 66 38 54 60 60 278 431 / 4 6 12 12 20 24 108 20 10 40 66 35 48 48 0 197 345 / 3 8 6 12 15 18 92 . 9 0 66 35 56 64 . 221 313
S: 2495
T: 5x 4. 4. 3. 5x 1. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 7]
D: [6, 7]
B: 4 8 3 16 15 12 58 23 11 48 66 29 0 0 0 95 201 / 3 4 6 8 15 12 48 24 10 42 66 38 51 64 55 274 364 / 2 6 9 12 15 24 98 28 9 38 66 38 50 60 80 294 430 / 2 6 9 12 20 24 103 24 10 28 66 35 50 64 65 280 411 / 4 4 12 20 15 12 97 25 11 56 66 38 54 60 60 278 431 / 4 6 12 12 20 24 108 20 10 40 66 35 48 48 0 197 345 / 3 8 6 12 15 18 92 21 9 36 66 35 56 64 . 221 349
S: 2531
T: 2. 3. 6. 4. 2. 3. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 14]
D: [6, 14]
B: 4 8 3 16 15 12 58 23 11 48 66 29 0 0 0 95 201 / 3 4 6 8 15 12 48 24 10 42 66 38 51 64 55 274 364 / 2 6 9 12 15 24 98 28 9 38 66 38 50 60 80 294 430 / 2 6 9 12 20 24 103 24 10 28 66 35 50 64 65 280 411 / 4 4 12 20 15 12 97 25 11 56 66 38 54 60 60 278 431 / 4 6 12 12 20 24 108 20 10 40 66 35 48 48 0 197 345 / 3 8 6 12 15 18 92 21 9 36 66 35 56 64 0 221 349
S: 2531
