T: 3. 4. 4. 6x 6x 1. 
T: 3. 2. 4. 6x 6x 4. 
T: 2. 5. 2. 6x 6x 2. 
D: [1, 1]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 6 . . . . 6 . . 0 . . . . . 0 6 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0
S: 6
T: 4. 4. 1. 5. 2. 6. 
N: [6, 3]
D: [6, 3]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 6 . . . . 6 . . 0 . . . . . 0 6 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . 8 . . 8 . . 0 . . . . . 0 8
S: 14
T: 1. 5x 4. 4. 5x 2. 
N: [5, 7]
T: 6. 5x 1. 4. 5x 4. 
T: 1. 5x 2. 6. 5x 2. 
D: [5, 7]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 6 . . . . 6 . . 0 . . . . . 0 6 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 20 . 0 . . . . . 0 0 / . . . 8 . . 8 . . 0 . . . . . 0 8
S: 14
T: 1. 5x 4. 4. 5x 6. 
T: 4. 5x 2. 6. 5x 2. 
T: 5. 5x 6. 1. 5x 4. 
D: [1, 4]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 6 . . 15 . 21 . . 0 . . . . . 0 21 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 20 . 0 . . . . . 0 0 / . . . 8 . . 8 . . 0 . . . . . 0 8
S: 29
T: 6. 2. 3. 4. 3. 1. 
N: [6, 2]
D: [6, 2]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 6 . . 15 . 21 . . 0 . . . . . 0 21 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 20 . 0 . . . . . 0 0 / . . 6 8 . . 14 . . 0 . . . . . 0 14
S: 35
T: 2. 6. 3x 3x 1. 5. 
T: 2. 1. 3x 3x 3x 5. 
T: 1. 3. 3x 3x 3x 3. 
D: [2, 14]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 6 . . 15 . 21 . . 0 . . . . . 0 21 / . . . . . . 0 . . 0 . . . . 65 65 65 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 20 . 0 . . . . . 0 0 / . . 6 8 . . 14 . . 0 . . . . . 0 14
S: 100
T: 5. 4. 5. 6. 5. 1. 
N: [6, 4]
D: [6, 4]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 6 . . 15 . 21 . . 0 . . . . . 0 21 / . . . . . . 0 . . 0 . . . . 65 65 65 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 20 . 0 . . . . . 0 0 / . . 6 8 15 . 29 . . 0 . . . . . 0 29
S: 115
T: 2. 4. 1x 1x 4. 6. 
T: 6. 2. 1x 1x 2. 3. 
D: [3, 8]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 6 . . 15 . 21 . . 0 . . . . . 0 21 / . . . . . . 0 . . 0 . . . . 65 65 65 / . . . . . . 0 . 9 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 20 . 0 . . . . . 0 0 / . . 6 8 15 . 29 . . 0 . . . . . 0 29
S: 115
T: 1. 3x 2. 2. 6. 3x 
T: 5. 3. 6x 4. 6x 3. 
T: 6. 5. 6x 5. 6x 3. 
D: [1, 12]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 6 . . 15 . 21 . . 0 . . 58 . . 58 79 / . . . . . . 0 . . 0 . . . . 65 65 65 / . . . . . . 0 . 9 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 20 . 0 . . . . . 0 0 / . . 6 8 15 . 29 . . 0 . . . . . 0 29
S: 173
T: 1. 6. 6. 6. 2. 4. 
N: [6, 5]
D: [6, 5]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 6 . . 15 . 21 . . 0 . . 58 . . 58 79 / . . . . . . 0 . . 0 . . . . 65 65 65 / . . . . . . 0 . 9 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 20 . 0 . . . . . 0 0 / . . 6 8 15 18 47 . . 0 . . . . . 0 47
S: 191
T: 6. 5x 3. 3. 2. 5x 
T: 5. 5x 3. 2. 5. 5x 
D: [2, 13]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 6 . . 15 . 21 . . 0 . . 58 . . 58 79 / . . . . . . 0 . . 0 . . . 60 65 125 125 / . . . . . . 0 . 9 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 20 . 0 . . . . . 0 0 / . . 6 8 15 18 47 . . 0 . . . . . 0 47
S: 251
T: 3x 1. 5. 3x 2. 2. 
T: 3. 4. 4. 3. 6x 6x 
T: 2. 5. 4. 1. 6x 6x 
D: [3, 7]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 6 . . 15 . 21 . . 0 . . 58 . . 58 79 / . . . . . . 0 . . 0 . . . 60 65 125 125 / . . . . . . 0 23 9 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 20 . 0 . . . . . 0 0 / . . 6 8 15 18 47 . . 0 . . . . . 0 47
S: 251
T: 3. 2. 4. 1. 2. 1. 
N: [6, 8]
D: [6, 8]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 6 . . 15 . 21 . . 0 . . 58 . . 58 79 / . . . . . . 0 . . 0 . . . 60 65 125 125 / . . . . . . 0 23 9 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 20 . 0 . . . . . 0 0 / . . 6 8 15 18 47 . 9 0 . . . . . 0 47
S: 251
T: 4. 1x 3. 6. 3. 1x 
T: 4x 1. 6. 5. 4x 1. 
T: 4x 5. 5. 4. 4x 4. 
D: [1, 13]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 6 . . 15 . 21 . . 0 . . 58 56 . 114 135 / . . . . . . 0 . . 0 . . . 60 65 125 125 / . . . . . . 0 23 9 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 20 . 0 . . . . . 0 0 / . . 6 8 15 18 47 . 9 0 . . . . . 0 47
S: 307
T: 1. 6. 3. 2. 3. 1. 
N: [5, 8]
D: [5, 8]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 6 . . 15 . 21 . . 0 . . 58 56 . 114 135 / . . . . . . 0 . . 0 . . . 60 65 125 125 / . . . . . . 0 23 9 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 20 10 0 . . . . . 0 0 / . . 6 8 15 18 47 . 9 0 . . . . . 0 47
S: 307
T: 5. 2. 4x 4x 2. 3. 
T: 4x 1. 4x 4x 6. 6. 
T: 4x 3. 4x 4x 4. 1. 
D: [1, 3]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 6 . 16 15 . 37 . . 0 . . 58 56 . 114 151 / . . . . . . 0 . . 0 . . . 60 65 125 125 / . . . . . . 0 23 9 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 20 10 0 . . . . . 0 0 / . . 6 8 15 18 47 . 9 0 . . . . . 0 47
S: 323
T: 1. 3. 6x 4. 2. 6x 
T: 6x 5. 6x 3. 3. 6x 
T: 6x 4. 6x 1. 1. 6x 
D: [2, 12]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 6 . 16 15 . 37 . . 0 . . 58 56 . 114 151 / . . . . . . 0 . . 0 . . 50 60 65 175 175 / . . . . . . 0 23 9 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 20 10 0 . . . . . 0 0 / . . 6 8 15 18 47 . 9 0 . . . . . 0 47
S: 373
T: 3. 1x 6. 5. 3. 1x 
T: 2. 1. 3. 4x 4x 1. 
T: 5. 4. 3. 4x 4x 5. 
D: [2, 11]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 6 . 16 15 . 37 . . 0 . . 58 56 . 114 151 / . . . . . . 0 . . 0 . 32 50 60 65 207 207 / . . . . . . 0 23 9 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 20 10 0 . . . . . 0 0 / . . 6 8 15 18 47 . 9 0 . . . . . 0 47
S: 405
T: 6. 1. 3. 4x 4x 2. 
N: [5, 3]
T: 2. 5. 6. 4x 4x 3. 
D: [5, 3]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 6 . 16 15 . 37 . . 0 . . 58 56 . 114 151 / . . . . . . 0 . . 0 . 32 50 60 65 207 207 / . . . . . . 0 23 9 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . 8 . . 8 20 10 0 . . . . . 0 8 / . . 6 8 15 18 47 . 9 0 . . . . . 0 47
S: 413
T: 2. 5. 6. 2. 5. 5. 
N: [6, 12]
D: [6, 12]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 6 . 16 15 . 37 . . 0 . . 58 56 . 114 151 / . . . . . . 0 . . 0 . 32 50 60 65 207 207 / . . . . . . 0 23 9 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . 8 . . 8 20 10 0 . . . . . 0 8 / . . 6 8 15 18 47 . 9 0 . . 49 . . 49 96
S: 462
T: 5x 3. 6. 5x 3. 4. 
T: 5. 6x 3. 5. 6x 6x 
T: 1. 6x 6. 4. 6x 6x 
D: [1, 7]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 6 . 16 15 . 37 28 . 0 . . 58 56 . 114 151 / . . . . . . 0 . . 0 . 32 50 60 65 207 207 / . . . . . . 0 23 9 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . 8 . . 8 20 10 0 . . . . . 0 8 / . . 6 8 15 18 47 . 9 0 . . 49 . . 49 96
S: 462
T: 2. 2. 2. 3. 3. 1. 
N: [6, 1]
D: [6, 1]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 6 . 16 15 . 37 28 . 0 . . 58 56 . 114 151 / . . . . . . 0 . . 0 . 32 50 60 65 207 207 / . . . . . . 0 23 9 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . 8 . . 8 20 10 0 . . . . . 0 8 / . 6 6 8 15 18 53 . 9 0 . . 49 . . 49 102
S: 468
T: 6. 3. 2. 4. 3. 5. 
N: [6, 10]
D: [6, 10]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 6 . 16 15 . 37 28 . 0 . . 58 56 . 114 151 / . . . . . . 0 . . 0 . 32 50 60 65 207 207 / . . . . . . 0 23 9 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . 8 . . 8 20 10 0 . . . . . 0 8 / . 6 6 8 15 18 53 . 9 0 66 . 49 . . 115 168
S: 534
T: 4. 1x 5. 6. 3. 4. 
T: 2. 1x 5. 2. 3. 4. 
D: [3, 10]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 6 . 16 15 . 37 28 . 0 . . 58 56 . 114 151 / . . . . . . 0 . . 0 . 32 50 60 65 207 207 / . . . . . . 0 23 9 0 56 . . . . 56 56 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . 8 . . 8 20 10 0 . . . . . 0 8 / . 6 6 8 15 18 53 . 9 0 66 . 49 . . 115 168
S: 590
T: 5. 3x 3x 4. 5. 3x 
T: 4. 3x 3x 5. 2. 3x 
T: 5. 3x 3x 1. 1. 3x 
D: [1, 8]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 6 . 16 15 . 37 28 11 0 . . 58 56 . 114 151 / . . . . . . 0 . . 0 . 32 50 60 65 207 207 / . . . . . . 0 23 9 0 56 . . . . 56 56 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . 8 . . 8 20 10 0 . . . . . 0 8 / . 6 6 8 15 18 53 . 9 0 66 . 49 . . 115 168
S: 590
T: 4. 5. 1x 3. 6. 1x 
T: 2. 2. 1x 4. 2. 1x 
T: 5. 6. 1x 3. 2. 1x 
D: [0, 0]
B: 2 . . . . . 2 . . 0 . . . . . 0 2 / . 6 . 16 15 . 37 28 11 0 . . 58 56 . 114 151 / . . . . . . 0 . . 0 . 32 50 60 65 207 207 / . . . . . . 0 23 9 0 56 . . . . 56 56 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . 8 . . 8 20 10 0 . . . . . 0 8 / . 6 6 8 15 18 53 . 9 0 66 . 49 . . 115 168
S: 592
T: 5. 2x 6. 2x 5. 2x 
T: 1. 2x 5. 2x 4. 2x 
T: 2. 2x 1. 2x 5. 2x 
D: [0, 1]
B: 2 8 . . . . 10 . . 0 . . . . . 0 10 / . 6 . 16 15 . 37 28 11 0 . . 58 56 . 114 151 / . . . . . . 0 . . 0 . 32 50 60 65 207 207 / . . . . . . 0 23 9 0 56 . . . . 56 56 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . 8 . . 8 20 10 0 . . . . . 0 8 / . 6 6 8 15 18 53 . 9 0 66 . 49 . . 115 168
S: 600
T: 6. 4. 6. 2. 6. 6. 
N: [6, 13]
D: [6, 13]
B: 2 8 . . . . 10 . . 0 . . . . . 0 10 / . 6 . 16 15 . 37 28 11 0 . . 58 56 . 114 151 / . . . . . . 0 . . 0 . 32 50 60 65 207 207 / . . . . . . 0 23 9 0 56 . . . . 56 56 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . 8 . . 8 20 10 0 . . . . . 0 8 / . 6 6 8 15 18 53 . 9 0 66 . 49 64 . 179 232
S: 664
T: 2. 2. 3. 6. 5x 5x 
T: 1. 6. 5x 3. 5x 5x 
T: 6. 1. 5x 3. 5x 5x 
D: [3, 11]
B: 2 8 . . . . 10 . . 0 . . . . . 0 10 / . 6 . 16 15 . 37 28 11 0 . . 58 56 . 114 151 / . . . . . . 0 . . 0 . 32 50 60 65 207 207 / . . . . . . 0 23 9 0 56 35 . . . 91 91 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . 8 . . 8 20 10 0 . . . . . 0 8 / . 6 6 8 15 18 53 . 9 0 66 . 49 64 . 179 232
S: 699
T: 6. 5. 3. 1x 1x 1x 
N: [5, 0]
T: 4. 6. 2. 1x 1x 1x 
T: 6. 6. 1. 1x 1x 1x 
D: [5, 0]
B: 2 8 . . . . 10 . . 0 . . . . . 0 10 / . 6 . 16 15 . 37 28 11 0 . . 58 56 . 114 151 / . . . . . . 0 . . 0 . 32 50 60 65 207 207 / . . . . . . 0 23 9 0 56 35 . . . 91 91 / . . . . . . 0 . . 0 . . . . . 0 0 / 4 . . 8 . . 12 20 10 40 . . . . . 0 52 / . 6 6 8 15 18 53 . 9 0 66 . 49 64 . 179 232
S: 743
T: 5. 2. 3. 4. 1. 4. 
N: [1, 10]
D: [1, 10]
B: 2 8 . . . . 10 . . 0 . . . . . 0 10 / . 6 . 16 15 . 37 28 11 0 66 . 58 56 . 180 217 / . . . . . . 0 . . 0 . 32 50 60 65 207 207 / . . . . . . 0 23 9 0 56 35 . . . 91 91 / . . . . . . 0 . . 0 . . . . . 0 0 / 4 . . 8 . . 12 20 10 40 . . . . . 0 52 / . 6 6 8 15 18 53 . 9 0 66 . 49 64 . 179 232
S: 809
T: 1x 4. 5. 2. 2. 1x 
T: 1x 1. 6. 1. 1. 1x 
D: [4, 14]
B: 2 8 . . . . 10 . . 0 . . . . . 0 10 / . 6 . 16 15 . 37 28 11 0 66 . 58 56 . 180 217 / . . . . . . 0 . . 0 . 32 50 60 65 207 207 / . . . . . . 0 23 9 0 56 35 . . . 91 91 / . . . . . . 0 . . 0 . . . . 55 55 55 / 4 . . 8 . . 12 20 10 40 . . . . . 0 52 / . 6 6 8 15 18 53 . 9 0 66 . 49 64 . 179 232
S: 864
T: 3. 6x 6x 5. 1. 2. 
T: 2. 6x 6x 1. 2. 1. 
T: 6. 6x 6x 4. 5. 2. 
D: [1, 5]
B: 2 8 . . . . 10 . . 0 . . . . . 0 10 / . 6 . 16 15 18 55 28 11 0 66 . 58 56 . 180 235 / . . . . . . 0 . . 0 . 32 50 60 65 207 207 / . . . . . . 0 23 9 0 56 35 . . . 91 91 / . . . . . . 0 . . 0 . . . . 55 55 55 / 4 . . 8 . . 12 20 10 40 . . . . . 0 52 / . 6 6 8 15 18 53 . 9 0 66 . 49 64 . 179 232
S: 882
T: 1. 3. 1. 5x 5x 6. 
T: 2. 4. 6. 5x 5x 4. 
T: 2. 1. 1. 5x 5x 6. 
D: [4, 0]
B: 2 8 . . . . 10 . . 0 . . . . . 0 10 / . 6 . 16 15 18 55 28 11 0 66 . 58 56 . 180 235 / . . . . . . 0 . . 0 . 32 50 60 65 207 207 / . . . . . . 0 23 9 0 56 35 . . . 91 91 / 2 . . . . . 2 . . 0 . . . . 55 55 57 / 4 . . 8 . . 12 20 10 40 . . . . . 0 52 / . 6 6 8 15 18 53 . 9 0 66 . 49 64 . 179 232
S: 884
T: 6. 4. 5x 1. 4. 5x 
T: 4. 4. 5x 2. 1. 5x 
T: 2. 2. 5x 3. 2. 5x 
D: [4, 1]
B: 2 8 . . . . 10 . . 0 . . . . . 0 10 / . 6 . 16 15 18 55 28 11 0 66 . 58 56 . 180 235 / . . . . . . 0 . . 0 . 32 50 60 65 207 207 / . . . . . . 0 23 9 0 56 35 . . . 91 91 / 2 6 . . . . 8 . . 0 . . . . 55 55 63 / 4 . . 8 . . 12 20 10 40 . . . . . 0 52 / . 6 6 8 15 18 53 . 9 0 66 . 49 64 . 179 232
S: 890
T: 3. 6. 2. 1x 2. 4. 
T: 1x 3. 2. 1x 1x 4. 
T: 1x 2. 4. 1x 1x 5. 
D: [1, 0]
B: 2 8 . . . . 10 . . 0 . . . . . 0 10 / 3 6 . 16 15 18 58 28 11 51 66 . 58 56 . 180 289 / . . . . . . 0 . . 0 . 32 50 60 65 207 207 / . . . . . . 0 23 9 0 56 35 . . . 91 91 / 2 6 . . . . 8 . . 0 . . . . 55 55 63 / 4 . . 8 . . 12 20 10 40 . . . . . 0 52 / . 6 6 8 15 18 53 . 9 0 66 . 49 64 . 179 232
S: 944
T: 4. 4. 4. 4. 5. 6. 
N: [5, 13]
D: [5, 13]
B: 2 8 . . . . 10 . . 0 . . . . . 0 10 / 3 6 . 16 15 18 58 28 11 51 66 . 58 56 . 180 289 / . . . . . . 0 . . 0 . 32 50 60 65 207 207 / . . . . . . 0 23 9 0 56 35 . . . 91 91 / 2 6 . . . . 8 . . 0 . . . . 55 55 63 / 4 . . 8 . . 12 20 10 40 . . . 56 . 56 108 / . 6 6 8 15 18 53 . 9 0 66 . 49 64 . 179 232
S: 1000
T: 4. 6x 4. 3. 1. 6x 
T: 1. 6x 4. 1. 6x 6x 
T: 2. 6x 4. 2. 6x 6x 
D: [3, 12]
B: 2 8 . . . . 10 . . 0 . . . . . 0 10 / 3 6 . 16 15 18 58 28 11 51 66 . 58 56 . 180 289 / . . . . . . 0 . . 0 . 32 50 60 65 207 207 / . . . . . . 0 23 9 0 56 35 52 . . 143 143 / 2 6 . . . . 8 . . 0 . . . . 55 55 63 / 4 . . 8 . . 12 20 10 40 . . . 56 . 56 108 / . 6 6 8 15 18 53 . 9 0 66 . 49 64 . 179 232
S: 1052
T: 4. 2. 3. 4. 4. 2. 
N: [5, 12]
D: [5, 12]
B: 2 8 . . . . 10 . . 0 . . . . . 0 10 / 3 6 . 16 15 18 58 28 11 51 66 . 58 56 . 180 289 / . . . . . . 0 . . 0 . 32 50 60 65 207 207 / . . . . . . 0 23 9 0 56 35 52 . . 143 143 / 2 6 . . . . 8 . . 0 . . . . 55 55 63 / 4 . . 8 . . 12 20 10 40 . . 46 56 . 102 154 / . 6 6 8 15 18 53 . 9 0 66 . 49 64 . 179 232
S: 1098
T: 6x 6x 5. 1. 2. 1. 
T: 6x 6x 2. 1. 1. 1. 
T: 6x 6x 4. 6. 1. 5. 
D: [3, 5]
B: 2 8 . . . . 10 . . 0 . . . . . 0 10 / 3 6 . 16 15 18 58 28 11 51 66 . 58 56 . 180 289 / . . . . . . 0 . . 0 . 32 50 60 65 207 207 / . . . . . 18 18 23 9 0 56 35 52 . . 143 161 / 2 6 . . . . 8 . . 0 . . . . 55 55 63 / 4 . . 8 . . 12 20 10 40 . . 46 56 . 102 154 / . 6 6 8 15 18 53 . 9 0 66 . 49 64 . 179 232
S: 1116
T: 4. 4. 6. 5. 1. 1. 
N: [6, 0]
D: [6, 0]
B: 2 8 . . . . 10 . . 0 . . . . . 0 10 / 3 6 . 16 15 18 58 28 11 51 66 . 58 56 . 180 289 / . . . . . . 0 . . 0 . 32 50 60 65 207 207 / . . . . . 18 18 23 9 0 56 35 52 . . 143 161 / 2 6 . . . . 8 . . 0 . . . . 55 55 63 / 4 . . 8 . . 12 20 10 40 . . 46 56 . 102 154 / 2 6 6 8 15 18 55 . 9 0 66 . 49 64 . 179 234
S: 1118
T: 5. 6x 4. 6x 3. 4. 
T: 1. 6x 1. 6x 6x 2. 
T: 4. 6x 1. 6x 6x 1. 
D: [1, 11]
B: 2 8 . . . . 10 . . 0 . . . . . 0 10 / 3 6 . 16 15 18 58 28 11 51 66 38 58 56 . 218 327 / . . . . . . 0 . . 0 . 32 50 60 65 207 207 / . . . . . 18 18 23 9 0 56 35 52 . . 143 161 / 2 6 . . . . 8 . . 0 . . . . 55 55 63 / 4 . . 8 . . 12 20 10 40 . . 46 56 . 102 154 / 2 6 6 8 15 18 55 . 9 0 66 . 49 64 . 179 234
S: 1156
T: 6x 6x 3. 1. 1. 5. 
T: 6x 6x 1. 1. 5. 1. 
T: 6x 6x 1. 1. 5. 4. 
D: [0, 2]
B: 2 8 0 . . . 10 . . 0 . . . . . 0 10 / 3 6 . 16 15 18 58 28 11 51 66 38 58 56 . 218 327 / . . . . . . 0 . . 0 . 32 50 60 65 207 207 / . . . . . 18 18 23 9 0 56 35 52 . . 143 161 / 2 6 . . . . 8 . . 0 . . . . 55 55 63 / 4 . . 8 . . 12 20 10 40 . . 46 56 . 102 154 / 2 6 6 8 15 18 55 . 9 0 66 . 49 64 . 179 234
S: 1156
T: 6x 5. 6x 5. 6x 1. 
N: [5, 5]
T: 6x 5. 6x 5. 6x 4. 
T: 6x 4. 6x 2. 6x 3. 
D: [5, 5]
B: 2 8 0 . . . 10 . . 0 . . . . . 0 10 / 3 6 . 16 15 18 58 28 11 51 66 38 58 56 . 218 327 / . . . . . . 0 . . 0 . 32 50 60 65 207 207 / . . . . . 18 18 23 9 0 56 35 52 . . 143 161 / 2 6 . . . . 8 . . 0 . . . . 55 55 63 / 4 . . 8 . 18 30 20 10 40 . . 46 56 . 102 172 / 2 6 6 8 15 18 55 . 9 0 66 . 49 64 . 179 234
S: 1174
T: 1. 4. 6. 3x 3x 3x 
T: 5. 2. 4. 3x 3x 3x 
T: 2. 6. 1. 3x 3x 3x 
D: [1, 2]
B: 2 8 0 . . . 10 . . 0 . . . . . 0 10 / 3 6 9 16 15 18 97 28 11 51 66 38 58 56 . 218 366 / . . . . . . 0 . . 0 . 32 50 60 65 207 207 / . . . . . 18 18 23 9 0 56 35 52 . . 143 161 / 2 6 . . . . 8 . . 0 . . . . 55 55 63 / 4 . . 8 . 18 30 20 10 40 . . 46 56 . 102 172 / 2 6 6 8 15 18 55 . 9 0 66 . 49 64 . 179 234
S: 1213
T: 1. 1. 5. 2. 2. 3. 
T: 5x 2. 1. 5x 6. 2. 
T: 5x 6. 2. 5x 3. 3. 
D: [3, 4]
B: 2 8 0 . . . 10 . . 0 . . . . . 0 10 / 3 6 9 16 15 18 97 28 11 51 66 38 58 56 . 218 366 / . . . . . . 0 . . 0 . 32 50 60 65 207 207 / . . . . 10 18 28 23 9 0 56 35 52 . . 143 171 / 2 6 . . . . 8 . . 0 . . . . 55 55 63 / 4 . . 8 . 18 30 20 10 40 . . 46 56 . 102 172 / 2 6 6 8 15 18 55 . 9 0 66 . 49 64 . 179 234
S: 1223
T: 4x 5. 2. 4x 1. 1. 
T: 4x 4x 1. 4x 6. 4x 
T: 4x 4x 1. 4x 3. 4x 
D: [3, 13]
B: 2 8 0 . . . 10 . . 0 . . . . . 0 10 / 3 6 9 16 15 18 97 28 11 51 66 38 58 56 . 218 366 / . . . . . . 0 . . 0 . 32 50 60 65 207 207 / . . . . 10 18 28 23 9 0 56 35 52 56 . 199 227 / 2 6 . . . . 8 . . 0 . . . . 55 55 63 / 4 . . 8 . 18 30 20 10 40 . . 46 56 . 102 172 / 2 6 6 8 15 18 55 . 9 0 66 . 49 64 . 179 234
S: 1279
T: 4x 3. 1. 6. 3. 1. 
T: 4x 2. 4x 2. 4x 1. 
T: 4x 4. 4x 2. 4x 6. 
D: [4, 13]
B: 2 8 0 . . . 10 . . 0 . . . . . 0 10 / 3 6 9 16 15 18 97 28 11 51 66 38 58 56 . 218 366 / . . . . . . 0 . . 0 . 32 50 60 65 207 207 / . . . . 10 18 28 23 9 0 56 35 52 56 . 199 227 / 2 6 . . . . 8 . . 0 . . . 56 55 111 119 / 4 . . 8 . 18 30 20 10 40 . . 46 56 . 102 172 / 2 6 6 8 15 18 55 . 9 0 66 . 49 64 . 179 234
S: 1335
T: 1. 2. 6. 6. 6. 5. 
N: [6, 11]
D: [6, 11]
B: 2 8 0 . . . 10 . . 0 . . . . . 0 10 / 3 6 9 16 15 18 97 28 11 51 66 38 58 56 . 218 366 / . . . . . . 0 . . 0 . 32 50 60 65 207 207 / . . . . 10 18 28 23 9 0 56 35 52 56 . 199 227 / 2 6 . . . . 8 . . 0 . . . 56 55 111 119 / 4 . . 8 . 18 30 20 10 40 . . 46 56 . 102 172 / 2 6 6 8 15 18 55 . 9 0 66 38 49 64 . 217 272
S: 1373
T: 4. 2x 4. 2x 2x 3. 
N: [5, 1]
T: 4. 2x 3. 2x 2x 5. 
T: 4. 2x 5. 2x 2x 6. 
D: [5, 1]
B: 2 8 0 . . . 10 . . 0 . . . . . 0 10 / 3 6 9 16 15 18 97 28 11 51 66 38 58 56 . 218 366 / . . . . . . 0 . . 0 . 32 50 60 65 207 207 / . . . . 10 18 28 23 9 0 56 35 52 56 . 199 227 / 2 6 . . . . 8 . . 0 . . . 56 55 111 119 / 4 6 . 8 . 18 36 20 10 40 . . 46 56 . 102 178 / 2 6 6 8 15 18 55 . 9 0 66 38 49 64 . 217 272
S: 1379
T: 5. 6. 1. 5. 6. 5. 
N: [4, 12]
D: [4, 12]
B: 2 8 0 . . . 10 . . 0 . . . . . 0 10 / 3 6 9 16 15 18 97 28 11 51 66 38 58 56 . 218 366 / . . . . . . 0 . . 0 . 32 50 60 65 207 207 / . . . . 10 18 28 23 9 0 56 35 52 56 . 199 227 / 2 6 . . . . 8 . . 0 . . 57 56 55 168 176 / 4 6 . 8 . 18 36 20 10 40 . . 46 56 . 102 178 / 2 6 6 8 15 18 55 . 9 0 66 38 49 64 . 217 272
S: 1436
T: 5. 3x 3x 2. 6. 2. 
N: [5, 2]
T: 6. 3x 3x 1. 2. 2. 
T: 5. 3x 3x 5. 3. 2. 
D: [5, 2]
B: 2 8 0 . . . 10 . . 0 . . . . . 0 10 / 3 6 9 16 15 18 97 28 11 51 66 38 58 56 . 218 366 / . . . . . . 0 . . 0 . 32 50 60 65 207 207 / . . . . 10 18 28 23 9 0 56 35 52 56 . 199 227 / 2 6 . . . . 8 . . 0 . . 57 56 55 168 176 / 4 6 9 8 . 18 45 20 10 40 . . 46 56 . 102 187 / 2 6 6 8 15 18 55 . 9 0 66 38 49 64 . 217 272
S: 1445
T: 5x 5x 4. 5x 1. 1. 
N: [5, 4]
T: 5x 5x 4. 5x 4. 5x 
T: 5x 5x 6. 5x 3. 5x 
D: [5, 4]
B: 2 8 0 . . . 10 . . 0 . . . . . 0 10 / 3 6 9 16 15 18 97 28 11 51 66 38 58 56 . 218 366 / . . . . . . 0 . . 0 . 32 50 60 65 207 207 / . . . . 10 18 28 23 9 0 56 35 52 56 . 199 227 / 2 6 . . . . 8 . . 0 . . 57 56 55 168 176 / 4 6 9 8 20 18 95 20 10 40 . . 46 56 . 102 237 / 2 6 6 8 15 18 55 . 9 0 66 38 49 64 . 217 272
S: 1495
T: 3. 2. 5x 3. 5x 6. 
T: 5x 2. 5x 2. 5x 3. 
T: 5x 1. 5x 2. 5x 6. 
D: [4, 11]
B: 2 8 0 . . . 10 . . 0 . . . . . 0 10 / 3 6 9 16 15 18 97 28 11 51 66 38 58 56 . 218 366 / . . . . . . 0 . . 0 . 32 50 60 65 207 207 / . . . . 10 18 28 23 9 0 56 35 52 56 . 199 227 / 2 6 . . . . 8 . . 0 . 35 57 56 55 203 211 / 4 6 9 8 20 18 95 20 10 40 . . 46 56 . 102 237 / 2 6 6 8 15 18 55 . 9 0 66 38 49 64 . 217 272
S: 1530
T: 1. 4x 5. 4x 6. 3. 
T: 6x 4. 3. 4. 3. 6x 
T: 6x 6. 5. 6. 4. 6x 
D: [0, 3]
B: 2 8 0 4 . . 14 . . 0 . . . . . 0 14 / 3 6 9 16 15 18 97 28 11 51 66 38 58 56 . 218 366 / . . . . . . 0 . . 0 . 32 50 60 65 207 207 / . . . . 10 18 28 23 9 0 56 35 52 56 . 199 227 / 2 6 . . . . 8 . . 0 . 35 57 56 55 203 211 / 4 6 9 8 20 18 95 20 10 40 . . 46 56 . 102 237 / 2 6 6 8 15 18 55 . 9 0 66 38 49 64 . 217 272
S: 1534
T: 2. 3. 6. 4. 5. 5. 
N: [5, 10]
D: [5, 10]
B: 2 8 0 4 . . 14 . . 0 . . . . . 0 14 / 3 6 9 16 15 18 97 28 11 51 66 38 58 56 . 218 366 / . . . . . . 0 . . 0 . 32 50 60 65 207 207 / . . . . 10 18 28 23 9 0 56 35 52 56 . 199 227 / 2 6 . . . . 8 . . 0 . 35 57 56 55 203 211 / 4 6 9 8 20 18 95 20 10 40 66 . 46 56 . 168 303 / 2 6 6 8 15 18 55 . 9 0 66 38 49 64 . 217 272
S: 1600
T: 6x 1. 3. 4. 3. 6x 
T: 6x 2. 3. 1. 3. 6x 
T: 6x 2. 5. 4. 4. 6x 
D: [3, 3]
B: 2 8 0 4 . . 14 . . 0 . . . . . 0 14 / 3 6 9 16 15 18 97 28 11 51 66 38 58 56 . 218 366 / . . . . . . 0 . . 0 . 32 50 60 65 207 207 / . . . 8 10 18 36 23 9 0 56 35 52 56 . 199 235 / 2 6 . . . . 8 . . 0 . 35 57 56 55 203 211 / 4 6 9 8 20 18 95 20 10 40 66 . 46 56 . 168 303 / 2 6 6 8 15 18 55 . 9 0 66 38 49 64 . 217 272
S: 1608
T: 6x 1. 4. 6x 1. 1. 
T: 6x 6. 6. 6x 2. 1. 
T: 6x 6. 3. 6x 1. 6. 
D: [0, 4]
B: 2 8 0 4 0 . 14 . . 0 . . . . . 0 14 / 3 6 9 16 15 18 97 28 11 51 66 38 58 56 . 218 366 / . . . . . . 0 . . 0 . 32 50 60 65 207 207 / . . . 8 10 18 36 23 9 0 56 35 52 56 . 199 235 / 2 6 . . . . 8 . . 0 . 35 57 56 55 203 211 / 4 6 9 8 20 18 95 20 10 40 66 . 46 56 . 168 303 / 2 6 6 8 15 18 55 . 9 0 66 38 49 64 . 217 272
S: 1608
T: 5. 5. 6. 6. 4. 4. 
N: [6, 7]
D: [6, 7]
B: 2 8 0 4 0 . 14 . . 0 . . . . . 0 14 / 3 6 9 16 15 18 97 28 11 51 66 38 58 56 . 218 366 / . . . . . . 0 . . 0 . 32 50 60 65 207 207 / . . . 8 10 18 36 23 9 0 56 35 52 56 . 199 235 / 2 6 . . . . 8 . . 0 . 35 57 56 55 203 211 / 4 6 9 8 20 18 95 20 10 40 66 . 46 56 . 168 303 / 2 6 6 8 15 18 55 26 9 34 66 38 49 64 . 217 306
S: 1642
T: 5. 3x 6. 3x 3x 2. 
T: 5. 3x 1. 3x 3x 4. 
T: 3. 3x 6. 3x 3x 5. 
D: [4, 2]
B: 2 8 0 4 0 . 14 . . 0 . . . . . 0 14 / 3 6 9 16 15 18 97 28 11 51 66 38 58 56 . 218 366 / . . . . . . 0 . . 0 . 32 50 60 65 207 207 / . . . 8 10 18 36 23 9 0 56 35 52 56 . 199 235 / 2 6 12 . . . 20 . . 0 . 35 57 56 55 203 223 / 4 6 9 8 20 18 95 20 10 40 66 . 46 56 . 168 303 / 2 6 6 8 15 18 55 26 9 34 66 38 49 64 . 217 306
S: 1654
T: 4. 5. 6. 6. 3. 2. 
N: [2, 10]
D: [2, 10]
B: 2 8 0 4 0 . 14 . . 0 . . . . . 0 14 / 3 6 9 16 15 18 97 28 11 51 66 38 58 56 . 218 366 / . . . . . . 0 . . 0 66 32 50 60 65 273 273 / . . . 8 10 18 36 23 9 0 56 35 52 56 . 199 235 / 2 6 12 . . . 20 . . 0 . 35 57 56 55 203 223 / 4 6 9 8 20 18 95 20 10 40 66 . 46 56 . 168 303 / 2 6 6 8 15 18 55 26 9 34 66 38 49 64 . 217 306
S: 1720
T: 5. 1. 6. 4x 1. 4x 
T: 3. 6. 4x 4x 3. 4x 
T: 2. 3. 4x 4x 5. 4x 
D: [4, 3]
B: 2 8 0 4 0 . 14 . . 0 . . . . . 0 14 / 3 6 9 16 15 18 97 28 11 51 66 38 58 56 . 218 366 / . . . . . . 0 . . 0 66 32 50 60 65 273 273 / . . . 8 10 18 36 23 9 0 56 35 52 56 . 199 235 / 2 6 12 12 . . 32 . . 0 . 35 57 56 55 203 235 / 4 6 9 8 20 18 95 20 10 40 66 . 46 56 . 168 303 / 2 6 6 8 15 18 55 26 9 34 66 38 49 64 . 217 306
S: 1732
T: 6x 1. 6x 3. 5. 4. 
T: 6x 2. 6x 2. 3. 1. 
T: 6x 5. 6x 2. 4. 4. 
D: [0, 5]
B: 2 8 0 4 0 12 26 . . 0 . . . . . 0 26 / 3 6 9 16 15 18 97 28 11 51 66 38 58 56 . 218 366 / . . . . . . 0 . . 0 66 32 50 60 65 273 273 / . . . 8 10 18 36 23 9 0 56 35 52 56 . 199 235 / 2 6 12 12 . . 32 . . 0 . 35 57 56 55 203 235 / 4 6 9 8 20 18 95 20 10 40 66 . 46 56 . 168 303 / 2 6 6 8 15 18 55 26 9 34 66 38 49 64 . 217 306
S: 1744
T: 4. 1. 1. 4. 5. 6. 
T: 3. 4x 4x 5. 2. 2. 
T: 5. 4x 4x 4. 1. 2. 
D: [0, 7]
B: 2 8 0 4 0 12 26 19 . 0 . . . . . 0 26 / 3 6 9 16 15 18 97 28 11 51 66 38 58 56 . 218 366 / . . . . . . 0 . . 0 66 32 50 60 65 273 273 / . . . 8 10 18 36 23 9 0 56 35 52 56 . 199 235 / 2 6 12 12 . . 32 . . 0 . 35 57 56 55 203 235 / 4 6 9 8 20 18 95 20 10 40 66 . 46 56 . 168 303 / 2 6 6 8 15 18 55 26 9 34 66 38 49 64 . 217 306
S: 1744
T: 6. 4. 2x 1x 5. 6. 
N: [0, 8]
T: 1. 6x 2. 1. 6x 3. 
T: 4. 6x 4. 3. 6x 4. 
D: [0, 8]
B: 2 8 0 4 0 12 26 19 21 0 . . . . . 0 26 / 3 6 9 16 15 18 97 28 11 51 66 38 58 56 . 218 366 / . . . . . . 0 . . 0 66 32 50 60 65 273 273 / . . . 8 10 18 36 23 9 0 56 35 52 56 . 199 235 / 2 6 12 12 . . 32 . . 0 . 35 57 56 55 203 235 / 4 6 9 8 20 18 95 20 10 40 66 . 46 56 . 168 303 / 2 6 6 8 15 18 55 26 9 34 66 38 49 64 . 217 306
S: 1744
T: 4. 5x 3. 5x 3. 4. 
T: 6. 5x 3. 5x 4. 3. 
T: 1. 5x 6. 5x 4. 4. 
D: [4, 4]
B: 2 8 0 4 0 12 26 19 21 0 . . . . . 0 26 / 3 6 9 16 15 18 97 28 11 51 66 38 58 56 . 218 366 / . . . . . . 0 . . 0 66 32 50 60 65 273 273 / . . . 8 10 18 36 23 9 0 56 35 52 56 . 199 235 / 2 6 12 12 10 . 42 . . 0 . 35 57 56 55 203 245 / 4 6 9 8 20 18 95 20 10 40 66 . 46 56 . 168 303 / 2 6 6 8 15 18 55 26 9 34 66 38 49 64 . 217 306
S: 1754
T: 5x 4. 5x 2. 6. 5x 
N: [5, 11]
T: 5. 6x 5. 5. 6x 5. 
T: 1. 6x 2. 2. 6x 1. 
D: [5, 11]
B: 2 8 0 4 0 12 26 19 21 0 . . . . . 0 26 / 3 6 9 16 15 18 97 28 11 51 66 38 58 56 . 218 366 / . . . . . . 0 . . 0 66 32 50 60 65 273 273 / . . . 8 10 18 36 23 9 0 56 35 52 56 . 199 235 / 2 6 12 12 10 . 42 . . 0 . 35 57 56 55 203 245 / 4 6 9 8 20 18 95 20 10 40 66 0 46 56 . 168 303 / 2 6 6 8 15 18 55 26 9 34 66 38 49 64 . 217 306
S: 1754
T: 1. 4. 1. 1. 1. 5. 
N: [2, 8]
D: [2, 8]
B: 2 8 0 4 0 12 26 19 21 0 . . . . . 0 26 / 3 6 9 16 15 18 97 28 11 51 66 38 58 56 . 218 366 / . . . . . . 0 . 8 0 66 32 50 60 65 273 273 / . . . 8 10 18 36 23 9 0 56 35 52 56 . 199 235 / 2 6 12 12 10 . 42 . . 0 . 35 57 56 55 203 245 / 4 6 9 8 20 18 95 20 10 40 66 0 46 56 . 168 303 / 2 6 6 8 15 18 55 26 9 34 66 38 49 64 . 217 306
S: 1754
T: 3x 1. 1. 2. 3x 2. 
T: 3x 2. 4. 6. 3x 1. 
T: 3x 2. 2. 6. 3x 1. 
D: [3, 2]
B: 2 8 0 4 0 12 26 19 21 0 . . . . . 0 26 / 3 6 9 16 15 18 97 28 11 51 66 38 58 56 . 218 366 / . . . . . . 0 . 8 0 66 32 50 60 65 273 273 / . . 6 8 10 18 42 23 9 0 56 35 52 56 . 199 241 / 2 6 12 12 10 . 42 . . 0 . 35 57 56 55 203 245 / 4 6 9 8 20 18 95 20 10 40 66 0 46 56 . 168 303 / 2 6 6 8 15 18 55 26 9 34 66 38 49 64 . 217 306
S: 1760
T: 3. 4. 1x 4. 4. 2. 
T: 4. 5x 1. 3. 5x 1. 
T: 6. 5x 2. 3. 5x 1. 
D: [0, 10]
B: 2 8 0 4 0 12 26 19 21 0 0 . . . . 0 26 / 3 6 9 16 15 18 97 28 11 51 66 38 58 56 . 218 366 / . . . . . . 0 . 8 0 66 32 50 60 65 273 273 / . . 6 8 10 18 42 23 9 0 56 35 52 56 . 199 241 / 2 6 12 12 10 . 42 . . 0 . 35 57 56 55 203 245 / 4 6 9 8 20 18 95 20 10 40 66 0 46 56 . 168 303 / 2 6 6 8 15 18 55 26 9 34 66 38 49 64 . 217 306
S: 1760
T: 1. 1. 4. 3. 2x 4. 
T: 2. 5x 3. 1. 2. 5x 
T: 4. 5x 6. 4. 4. 5x 
D: [0, 11]
B: 2 8 0 4 0 12 26 19 21 0 0 32 . . . 32 58 / 3 6 9 16 15 18 97 28 11 51 66 38 58 56 . 218 366 / . . . . . . 0 . 8 0 66 32 50 60 65 273 273 / . . 6 8 10 18 42 23 9 0 56 35 52 56 . 199 241 / 2 6 12 12 10 . 42 . . 0 . 35 57 56 55 203 245 / 4 6 9 8 20 18 95 20 10 40 66 0 46 56 . 168 303 / 2 6 6 8 15 18 55 26 9 34 66 38 49 64 . 217 306
S: 1792
T: 4. 6x 4. 4. 4. 3. 
T: 6x 6x 1. 3. 1. 5. 
T: 6x 6x 1. 3. 4. 2. 
D: [4, 5]
B: 2 8 0 4 0 12 26 19 21 0 0 32 . . . 32 58 / 3 6 9 16 15 18 97 28 11 51 66 38 58 56 . 218 366 / . . . . . . 0 . 8 0 66 32 50 60 65 273 273 / . . 6 8 10 18 42 23 9 0 56 35 52 56 . 199 241 / 2 6 12 12 10 12 54 . . 0 . 35 57 56 55 203 257 / 4 6 9 8 20 18 95 20 10 40 66 0 46 56 . 168 303 / 2 6 6 8 15 18 55 26 9 34 66 38 49 64 . 217 306
S: 1804
T: 5. 2x 6. 4. 5. 5. 
T: 1. 2x 1. 1. 6. 3. 
T: 5. 2x 1. 6. 5. 3. 
D: [0, 12]
B: 2 8 0 4 0 12 26 19 21 0 0 32 0 . . 32 58 / 3 6 9 16 15 18 97 28 11 51 66 38 58 56 . 218 366 / . . . . . . 0 . 8 0 66 32 50 60 65 273 273 / . . 6 8 10 18 42 23 9 0 56 35 52 56 . 199 241 / 2 6 12 12 10 12 54 . . 0 . 35 57 56 55 203 257 / 4 6 9 8 20 18 95 20 10 40 66 0 46 56 . 168 303 / 2 6 6 8 15 18 55 26 9 34 66 38 49 64 . 217 306
S: 1804
T: 1. 2x 1. 3. 4. 1. 
T: 6. 2x 6. 4. 2x 2x 
T: 6. 2x 1. 5. 2x 2x 
D: [3, 1]
B: 2 8 0 4 0 12 26 19 21 0 0 32 0 . . 32 58 / 3 6 9 16 15 18 97 28 11 51 66 38 58 56 . 218 366 / . . . . . . 0 . 8 0 66 32 50 60 65 273 273 / . 6 6 8 10 18 48 23 9 0 56 35 52 56 . 199 247 / 2 6 12 12 10 12 54 . . 0 . 35 57 56 55 203 257 / 4 6 9 8 20 18 95 20 10 40 66 0 46 56 . 168 303 / 2 6 6 8 15 18 55 26 9 34 66 38 49 64 . 217 306
S: 1810
T: 2. 4. 5. 2. 2. 1x 
T: 3. 6x 6x 1. 6x 1. 
T: 1. 6x 6x 2. 6x 6. 
D: [0, 13]
B: 2 8 0 4 0 12 26 19 21 0 0 32 0 64 . 96 122 / 3 6 9 16 15 18 97 28 11 51 66 38 58 56 . 218 366 / . . . . . . 0 . 8 0 66 32 50 60 65 273 273 / . 6 6 8 10 18 48 23 9 0 56 35 52 56 . 199 247 / 2 6 12 12 10 12 54 . . 0 . 35 57 56 55 203 257 / 4 6 9 8 20 18 95 20 10 40 66 0 46 56 . 168 303 / 2 6 6 8 15 18 55 26 9 34 66 38 49 64 . 217 306
S: 1874
T: 3. 1x 1x 4. 3. 2. 
T: 2. 1x 1x 2. 4. 1x 
T: 3. 1x 1x 5. 4. 1x 
D: [3, 0]
B: 2 8 0 4 0 12 26 19 21 0 0 32 0 64 . 96 122 / 3 6 9 16 15 18 97 28 11 51 66 38 58 56 . 218 366 / . . . . . . 0 . 8 0 66 32 50 60 65 273 273 / 3 6 6 8 10 18 51 23 9 42 56 35 52 56 . 199 292 / 2 6 12 12 10 12 54 . . 0 . 35 57 56 55 203 257 / 4 6 9 8 20 18 95 20 10 40 66 0 46 56 . 168 303 / 2 6 6 8 15 18 55 26 9 34 66 38 49 64 . 217 306
S: 1919
T: 5. 4. 3. 2. 3. 2. 
T: 1. 4x 2. 6. 4x 4x 
T: 1. 4x 6. 2. 4x 4x 
D: [0, 14]
B: 2 8 0 4 0 12 26 19 21 0 0 32 0 64 0 96 122 / 3 6 9 16 15 18 97 28 11 51 66 38 58 56 . 218 366 / . . . . . . 0 . 8 0 66 32 50 60 65 273 273 / 3 6 6 8 10 18 51 23 9 42 56 35 52 56 . 199 292 / 2 6 12 12 10 12 54 . . 0 . 35 57 56 55 203 257 / 4 6 9 8 20 18 95 20 10 40 66 0 46 56 . 168 303 / 2 6 6 8 15 18 55 26 9 34 66 38 49 64 . 217 306
S: 1919
T: 5. 4. 4. 6. 2. 3. 
N: [4, 10]
D: [4, 10]
B: 2 8 0 4 0 12 26 19 21 0 0 32 0 64 0 96 122 / 3 6 9 16 15 18 97 28 11 51 66 38 58 56 . 218 366 / . . . . . . 0 . 8 0 66 32 50 60 65 273 273 / 3 6 6 8 10 18 51 23 9 42 56 35 52 56 . 199 292 / 2 6 12 12 10 12 54 . . 0 66 35 57 56 55 269 323 / 4 6 9 8 20 18 95 20 10 40 66 0 46 56 . 168 303 / 2 6 6 8 15 18 55 26 9 34 66 38 49 64 . 217 306
S: 1985
T: 3. 1. 1. 6. 4. 5. 
T: 2. 1. 2. 5x 5x 1. 
T: 2. 5. 4. 5x 5x 5. 
D: [4, 7]
B: 2 8 0 4 0 12 26 19 21 0 0 32 0 64 0 96 122 / 3 6 9 16 15 18 97 28 11 51 66 38 58 56 . 218 366 / . . . . . . 0 . 8 0 66 32 50 60 65 273 273 / 3 6 6 8 10 18 51 23 9 42 56 35 52 56 . 199 292 / 2 6 12 12 10 12 54 24 . 0 66 35 57 56 55 269 323 / 4 6 9 8 20 18 95 20 10 40 66 0 46 56 . 168 303 / 2 6 6 8 15 18 55 26 9 34 66 38 49 64 . 217 306
S: 1985
T: 3. 2. 4. 3. 6x 6x 
T: 2. 3. 3. 1. 6x 6x 
T: 6. 2. 3. 2. 6x 6x 
D: [2, 7]
B: 2 8 0 4 0 12 26 19 21 0 0 32 0 64 0 96 122 / 3 6 9 16 15 18 97 28 11 51 66 38 58 56 . 218 366 / . . . . . . 0 23 8 0 66 32 50 60 65 273 273 / 3 6 6 8 10 18 51 23 9 42 56 35 52 56 . 199 292 / 2 6 12 12 10 12 54 24 . 0 66 35 57 56 55 269 323 / 4 6 9 8 20 18 95 20 10 40 66 0 46 56 . 168 303 / 2 6 6 8 15 18 55 26 9 34 66 38 49 64 . 217 306
S: 1985
T: 4. 3. 4. 1x 5. 4. 
T: 1. 2. 6x 1. 6x 4. 
T: 5. 4. 6x 2. 6x 3. 
D: [2, 5]
B: 2 8 0 4 0 12 26 19 21 0 0 32 0 64 0 96 122 / 3 6 9 16 15 18 97 28 11 51 66 38 58 56 . 218 366 / . . . . . 12 12 23 8 0 66 32 50 60 65 273 285 / 3 6 6 8 10 18 51 23 9 42 56 35 52 56 . 199 292 / 2 6 12 12 10 12 54 24 . 0 66 35 57 56 55 269 323 / 4 6 9 8 20 18 95 20 10 40 66 0 46 56 . 168 303 / 2 6 6 8 15 18 55 26 9 34 66 38 49 64 . 217 306
S: 1997
T: 1. 1. 3. 5x 4. 2. 
T: 4. 5x 1. 5x 3. 3. 
T: 6. 5x 5. 5x 4. 1. 
D: [2, 4]
B: 2 8 0 4 0 12 26 19 21 0 0 32 0 64 0 96 122 / 3 6 9 16 15 18 97 28 11 51 66 38 58 56 . 218 366 / . . . . 15 12 27 23 8 0 66 32 50 60 65 273 300 / 3 6 6 8 10 18 51 23 9 42 56 35 52 56 . 199 292 / 2 6 12 12 10 12 54 24 . 0 66 35 57 56 55 269 323 / 4 6 9 8 20 18 95 20 10 40 66 0 46 56 . 168 303 / 2 6 6 8 15 18 55 26 9 34 66 38 49 64 . 217 306
S: 2012
T: 2. 4x 3. 2. 4x 1. 
T: 6. 4x 6. 4x 4x 6. 
T: 2. 4x 2. 4x 4x 4. 
D: [2, 3]
B: 2 8 0 4 0 12 26 19 21 0 0 32 0 64 0 96 122 / 3 6 9 16 15 18 97 28 11 51 66 38 58 56 . 218 366 / . . . 16 15 12 43 23 8 0 66 32 50 60 65 273 316 / 3 6 6 8 10 18 51 23 9 42 56 35 52 56 . 199 292 / 2 6 12 12 10 12 54 24 . 0 66 35 57 56 55 269 323 / 4 6 9 8 20 18 95 20 10 40 66 0 46 56 . 168 303 / 2 6 6 8 15 18 55 26 9 34 66 38 49 64 . 217 306
S: 2028
T: 5. 2. 2. 2. 6. 6. 
T: 6. 6. 2x 3. 2x 4. 
T: 1. 5. 2x 4. 2x 3. 
D: [1, 14]
B: 2 8 0 4 0 12 26 19 21 0 0 32 0 64 0 96 122 / 3 6 9 16 15 18 97 28 11 51 66 38 58 56 0 218 366 / . . . 16 15 12 43 23 8 0 66 32 50 60 65 273 316 / 3 6 6 8 10 18 51 23 9 42 56 35 52 56 . 199 292 / 2 6 12 12 10 12 54 24 . 0 66 35 57 56 55 269 323 / 4 6 9 8 20 18 95 20 10 40 66 0 46 56 . 168 303 / 2 6 6 8 15 18 55 26 9 34 66 38 49 64 . 217 306
S: 2028
T: 2. 4. 4. 6. 1x 2. 
T: 1. 2. 2. 6. 1x 2. 
D: [4, 8]
B: 2 8 0 4 0 12 26 19 21 0 0 32 0 64 0 96 122 / 3 6 9 16 15 18 97 28 11 51 66 38 58 56 0 218 366 / . . . 16 15 12 43 23 8 0 66 32 50 60 65 273 316 / 3 6 6 8 10 18 51 23 9 42 56 35 52 56 . 199 292 / 2 6 12 12 10 12 54 24 8 32 66 35 57 56 55 269 355 / 4 6 9 8 20 18 95 20 10 40 66 0 46 56 . 168 303 / 2 6 6 8 15 18 55 26 9 34 66 38 49 64 . 217 306
S: 2060
T: 6. 4. 3x 3x 4. 3x 
T: 6. 6. 3x 3x 5. 3x 
T: 2. 3. 3x 3x 5. 3x 
D: [2, 2]
B: 2 8 0 4 0 12 26 19 21 0 0 32 0 64 0 96 122 / 3 6 9 16 15 18 97 28 11 51 66 38 58 56 0 218 366 / . . 12 16 15 12 55 23 8 0 66 32 50 60 65 273 328 / 3 6 6 8 10 18 51 23 9 42 56 35 52 56 . 199 292 / 2 6 12 12 10 12 54 24 8 32 66 35 57 56 55 269 355 / 4 6 9 8 20 18 95 20 10 40 66 0 46 56 . 168 303 / 2 6 6 8 15 18 55 26 9 34 66 38 49 64 . 217 306
S: 2072
T: 1. 6. 4. 2x 2x 6. 
T: 2x 3. 6. 2x 2x 2x 
T: 2x 5. 6. 2x 2x 2x 
D: [2, 1]
B: 2 8 0 4 0 12 26 19 21 0 0 32 0 64 0 96 122 / 3 6 9 16 15 18 97 28 11 51 66 38 58 56 0 218 366 / . 8 12 16 15 12 93 23 8 0 66 32 50 60 65 273 366 / 3 6 6 8 10 18 51 23 9 42 56 35 52 56 . 199 292 / 2 6 12 12 10 12 54 24 8 32 66 35 57 56 55 269 355 / 4 6 9 8 20 18 95 20 10 40 66 0 46 56 . 168 303 / 2 6 6 8 15 18 55 26 9 34 66 38 49 64 . 217 306
S: 2110
T: 4. 2. 3. 2. 3. 4. 
T: 6. 2. 5. 4. 5. 1. 
T: 4. 1. 2. 5. 5. 4. 
D: [2, 0]
B: 2 8 0 4 0 12 26 19 21 0 0 32 0 64 0 96 122 / 3 6 9 16 15 18 97 28 11 51 66 38 58 56 0 218 366 / 1 8 12 16 15 12 94 23 8 15 66 32 50 60 65 273 382 / 3 6 6 8 10 18 51 23 9 42 56 35 52 56 . 199 292 / 2 6 12 12 10 12 54 24 8 32 66 35 57 56 55 269 355 / 4 6 9 8 20 18 95 20 10 40 66 0 46 56 . 168 303 / 2 6 6 8 15 18 55 26 9 34 66 38 49 64 . 217 306
S: 2126
T: 2. 3. 1. 4. 1. 5. 
T: 1. 1. 5x 5x 4. 6. 
T: 2. 3. 5x 5x 3. 5. 
D: [3, 14]
B: 2 8 0 4 0 12 26 19 21 0 0 32 0 64 0 96 122 / 3 6 9 16 15 18 97 28 11 51 66 38 58 56 0 218 366 / 1 8 12 16 15 12 94 23 8 15 66 32 50 60 65 273 382 / 3 6 6 8 10 18 51 23 9 42 56 35 52 56 0 199 292 / 2 6 12 12 10 12 54 24 8 32 66 35 57 56 55 269 355 / 4 6 9 8 20 18 95 20 10 40 66 0 46 56 . 168 303 / 2 6 6 8 15 18 55 26 9 34 66 38 49 64 . 217 306
S: 2126
T: 4. 6x 4. 3. 6x 1. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 14]
T: 3. 6x 4. 4. 6x 6x 
T: 1. 6x 1. 1. 6x 6x 
D: [5, 14]
B: 2 8 0 4 0 12 26 19 21 0 0 32 0 64 0 96 122 / 3 6 9 16 15 18 97 28 11 51 66 38 58 56 0 218 366 / 1 8 12 16 15 12 94 23 8 15 66 32 50 60 65 273 382 / 3 6 6 8 10 18 51 23 9 42 56 35 52 56 0 199 292 / 2 6 12 12 10 12 54 24 8 32 66 35 57 56 55 269 355 / 4 6 9 8 20 18 95 20 10 40 66 0 46 56 0 168 303 / 2 6 6 8 15 18 55 26 9 34 66 38 49 64 . 217 306
S: 2126
T: 4. 4. 4. 5. 2. 2. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 14]
D: [6, 14]
B: 2 8 0 4 0 12 26 19 21 0 0 32 0 64 0 96 122 / 3 6 9 16 15 18 97 28 11 51 66 38 58 56 0 218 366 / 1 8 12 16 15 12 94 23 8 15 66 32 50 60 65 273 382 / 3 6 6 8 10 18 51 23 9 42 56 35 52 56 0 199 292 / 2 6 12 12 10 12 54 24 8 32 66 35 57 56 55 269 355 / 4 6 9 8 20 18 95 20 10 40 66 0 46 56 0 168 303 / 2 6 6 8 15 18 55 26 9 34 66 38 49 64 0 217 306
S: 2126
