T: 3. 6. 6. 6. 3. 2. 
N: [6, 12]
D: [6, 12]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . 54 . . 54 54
S: 54
T: 6x 4. 5. 6x 1. 4. 
T: 6. 4x 4x 6. 3. 4x 
T: 3. 4x 4x 5. 6. 4x 
D: [1, 3]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . 12 . . 12 . . 0 . . . . . 0 12 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . 54 . . 54 54
S: 66
T: 5x 4. 4. 5x 1. 3. 
T: 5x 3. 2. 5x 4. 6. 
D: [1, 10]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . 12 . . 12 . . 0 56 . . . . 56 68 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . 54 . . 54 54
S: 122
T: 3. 1. 2. 4. 5. 1. 
N: [6, 10]
D: [6, 10]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . 12 . . 12 . . 0 56 . . . . 56 68 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 . 54 . . 120 120
S: 188
T: 4. 1x 3. 6. 1x 1x 
T: 6. 1x 5. 5. 1x 1x 
T: 6. 1x 3. 2. 1x 1x 
D: [3, 8]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . 12 . . 12 . . 0 56 . . . . 56 68 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 8 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 . 54 . . 120 120
S: 188
T: 1x 1x 1x 4. 1x 2. 
T: 1x 1x 1x 6. 1x 2. 
T: 1x 1x 1x 5. 1x 4. 
D: [0, 0]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . 12 . . 12 . . 0 56 . . . . 56 68 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 8 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 . 54 . . 120 120
S: 192
T: 5. 1x 5. 3. 1x 1x 
N: [5, 0]
T: 4. 1x 2. 6. 1x 1x 
T: 2. 1x 6. 5. 1x 1x 
D: [5, 0]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . 12 . . 12 . . 0 56 . . . . 56 68 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 8 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 3 . . . . . 3 . . 0 . . . . . 0 3 / . . . . . . 0 . . 0 66 . 54 . . 120 120
S: 195
T: 6x 6x 4. 4. 3. 2. 
T: 6x 6x 3. 5. 6x 1. 
T: 6x 6x 2. 3. 6x 2. 
D: [1, 12]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . 12 . . 12 . . 0 56 . 52 . . 108 120 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 8 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 3 . . . . . 3 . . 0 . . . . . 0 3 / . . . . . . 0 . . 0 66 . 54 . . 120 120
S: 247
T: 4. 5. 4. 3. 2. 2. 
N: [6, 3]
D: [6, 3]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . 12 . . 12 . . 0 56 . 52 . . 108 120 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 8 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 3 . . . . . 3 . . 0 . . . . . 0 3 / . . . 8 . . 8 . . 0 66 . 54 . . 120 128
S: 255
T: 4x 4x 2. 1. 6. 3. 
N: [5, 3]
T: 4x 4x 1. 4x 3. 6. 
T: 4x 4x 2. 4x 4. 4. 
D: [5, 3]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . 12 . . 12 . . 0 56 . 52 . . 108 120 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 8 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 3 . . 20 . . 23 . . 0 . . . . . 0 23 / . . . 8 . . 8 . . 0 66 . 54 . . 120 128
S: 275
T: 5x 6. 4. 3. 1. 5x 
T: 5x 2. 5x 2. 6. 5x 
T: 5x 5. 5x 3. 2. 5x 
D: [1, 13]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . 12 . . 12 . . 0 56 . 52 60 . 168 180 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 8 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 3 . . 20 . . 23 . . 0 . . . . . 0 23 / . . . 8 . . 8 . . 0 66 . 54 . . 120 128
S: 335
T: 6. 4. 4. 4. 5. 3. 
N: [6, 11]
D: [6, 11]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . 12 . . 12 . . 0 56 . 52 60 . 168 180 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 8 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 3 . . 20 . . 23 . . 0 . . . . . 0 23 / . . . 8 . . 8 . . 0 66 32 54 . . 152 160
S: 367
T: 3. 4. 4. 1x 2. 2. 
T: 2. 1. 4x 1. 3. 4x 
T: 6. 2. 4x 3. 6. 4x 
D: [3, 7]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . 12 . . 12 . . 0 56 . 52 60 . 168 180 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 23 8 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 3 . . 20 . . 23 . . 0 . . . . . 0 23 / . . . 8 . . 8 . . 0 66 32 54 . . 152 160
S: 367
T: 3. 4. 5. 3. 4. 3. 
N: [6, 2]
D: [6, 2]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . 12 . . 12 . . 0 56 . 52 60 . 168 180 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 23 8 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 3 . . 20 . . 23 . . 0 . . . . . 0 23 / . . 9 8 . . 17 . . 0 66 32 54 . . 152 169
S: 376
T: 2. 5. 1x 1x 1x 5. 
T: 1. 1. 1x 1x 1x 5. 
D: [2, 14]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . 12 . . 12 . . 0 56 . 52 60 . 168 180 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . . . 0 23 8 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 3 . . 20 . . 23 . . 0 . . . . . 0 23 / . . 9 8 . . 17 . . 0 66 32 54 . . 152 169
S: 431
T: 2. 5. 3. 5. 5. 2. 
N: [5, 12]
D: [5, 12]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . 12 . . 12 . . 0 56 . 52 60 . 168 180 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . . . 0 23 8 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 3 . . 20 . . 23 . . 0 . . 49 . . 49 72 / . . 9 8 . . 17 . . 0 66 32 54 . . 152 169
S: 480
T: 5. 4. 1. 5. 5. 1. 
N: [6, 4]
D: [6, 4]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . 12 . . 12 . . 0 56 . 52 60 . 168 180 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . . . 0 23 8 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 3 . . 20 . . 23 . . 0 . . 49 . . 49 72 / . . 9 8 15 . 32 . . 0 66 32 54 . . 152 184
S: 495
T: 3. 4. 4. 2. 1x 6. 
T: 3. 4. 2. 1. 1x 2. 
D: [1, 8]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . 12 . . 12 . 9 0 56 . 52 60 . 168 180 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . . . 0 23 8 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 3 . . 20 . . 23 . . 0 . . 49 . . 49 72 / . . 9 8 15 . 32 . . 0 66 32 54 . . 152 184
S: 495
T: 2. 1x 1x 6. 1x 5. 
T: 6. 1x 1x 4. 1x 5. 
T: 1. 1x 1x 4. 1x 3. 
D: [4, 0]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . 12 . . 12 . 9 0 56 . 52 60 . 168 180 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . . . 0 23 8 0 . . . . . 0 0 / 4 . . . . . 4 . . 0 . . . . . 0 4 / 3 . . 20 . . 23 . . 0 . . 49 . . 49 72 / . . 9 8 15 . 32 . . 0 66 32 54 . . 152 184
S: 499
T: 3x 3x 2. 4. 1. 6. 
T: 3x 3x 3x 1. 6. 4. 
T: 3x 3x 3x 5. 6. 3. 
D: [1, 2]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . 12 12 . . 24 . 9 0 56 . 52 60 . 168 192 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . . . 0 23 8 0 . . . . . 0 0 / 4 . . . . . 4 . . 0 . . . . . 0 4 / 3 . . 20 . . 23 . . 0 . . 49 . . 49 72 / . . 9 8 15 . 32 . . 0 66 32 54 . . 152 184
S: 511
T: 5x 1. 3. 3. 5x 1. 
N: [5, 7]
T: 5x 3. 2. 6. 5x 3. 
T: 5x 5. 3. 6. 5x 1. 
D: [5, 7]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . 12 12 . . 24 . 9 0 56 . 52 60 . 168 192 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . . . 0 23 8 0 . . . . . 0 0 / 4 . . . . . 4 . . 0 . . . . . 0 4 / 3 . . 20 . . 23 24 . 0 . . 49 . . 49 72 / . . 9 8 15 . 32 . . 0 66 32 54 . . 152 184
S: 511
T: 4. 5. 3x 4. 3x 3x 
N: [5, 2]
T: 2. 5. 3x 6. 3x 3x 
D: [5, 2]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . 12 12 . . 24 . 9 0 56 . 52 60 . 168 192 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . . . 0 23 8 0 . . . . . 0 0 / 4 . . . . . 4 . . 0 . . . . . 0 4 / 3 . 9 20 . . 32 24 . 0 . . 49 . . 49 81 / . . 9 8 15 . 32 . . 0 66 32 54 . . 152 184
S: 520
T: 4. 2. 3. 1x 2. 6. 
T: 3x 2. 6. 1. 5. 3x 
T: 3x 2. 4. 6. 1. 3x 
D: [0, 1]
B: 4 2 . . . . 6 . . 0 . . . . . 0 6 / . . 12 12 . . 24 . 9 0 56 . 52 60 . 168 192 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . . . 0 23 8 0 . . . . . 0 0 / 4 . . . . . 4 . . 0 . . . . . 0 4 / 3 . 9 20 . . 32 24 . 0 . . 49 . . 49 81 / . . 9 8 15 . 32 . . 0 66 32 54 . . 152 184
S: 522
T: 6. 1. 2x 4. 2x 2x 
T: 1. 6. 2x 6. 2x 2x 
T: 5. 5. 2x 5. 2x 2x 
D: [1, 1]
B: 4 2 . . . . 6 . . 0 . . . . . 0 6 / . 6 12 12 . . 30 . 9 0 56 . 52 60 . 168 198 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . . . 0 23 8 0 . . . . . 0 0 / 4 . . . . . 4 . . 0 . . . . . 0 4 / 3 . 9 20 . . 32 24 . 0 . . 49 . . 49 81 / . . 9 8 15 . 32 . . 0 66 32 54 . . 152 184
S: 528
T: 6. 5. 1x 1x 2. 4. 
T: 6. 3. 1x 1x 6. 1x 
T: 1. 2. 1x 1x 1. 1x 
D: [4, 14]
B: 4 2 . . . . 6 . . 0 . . . . . 0 6 / . 6 12 12 . . 30 . 9 0 56 . 52 60 . 168 198 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . . . 0 23 8 0 . . . . . 0 0 / 4 . . . . . 4 . . 0 . . . . 55 55 59 / 3 . 9 20 . . 32 24 . 0 . . 49 . . 49 81 / . . 9 8 15 . 32 . . 0 66 32 54 . . 152 184
S: 583
T: 2. 4. 4. 2. 5x 5x 
T: 1. 4. 3. 4. 5x 5x 
T: 3. 4. 5. 3. 5x 5x 
D: [1, 4]
B: 4 2 . . . . 6 . . 0 . . . . . 0 6 / . 6 12 12 15 . 45 . 9 0 56 . 52 60 . 168 213 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . . . 0 23 8 0 . . . . . 0 0 / 4 . . . . . 4 . . 0 . . . . 55 55 59 / 3 . 9 20 . . 32 24 . 0 . . 49 . . 49 81 / . . 9 8 15 . 32 . . 0 66 32 54 . . 152 184
S: 598
T: 1. 6. 2. 2. 3x 3x 
T: 1. 2. 1. 3x 3x 3x 
T: 3. 2. 1. 3x 3x 3x 
D: [0, 2]
B: 4 2 12 . . . 18 . . 0 . . . . . 0 18 / . 6 12 12 15 . 45 . 9 0 56 . 52 60 . 168 213 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . . . 0 23 8 0 . . . . . 0 0 / 4 . . . . . 4 . . 0 . . . . 55 55 59 / 3 . 9 20 . . 32 24 . 0 . . 49 . . 49 81 / . . 9 8 15 . 32 . . 0 66 32 54 . . 152 184
S: 610
T: 5x 5x 2. 1. 6. 3. 
T: 5. 5. 6x 3. 2. 6x 
T: 5. 3. 6x 3. 6. 6x 
D: [1, 5]
B: 4 2 12 . . . 18 . . 0 . . . . . 0 18 / . 6 12 12 15 18 93 . 9 0 56 . 52 60 . 168 261 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . . . 0 23 8 0 . . . . . 0 0 / 4 . . . . . 4 . . 0 . . . . 55 55 59 / 3 . 9 20 . . 32 24 . 0 . . 49 . . 49 81 / . . 9 8 15 . 32 . . 0 66 32 54 . . 152 184
S: 658
T: 4. 3. 5. 6. 5. 2. 
N: [3, 10]
D: [3, 10]
B: 4 2 12 . . . 18 . . 0 . . . . . 0 18 / . 6 12 12 15 18 93 . 9 0 56 . 52 60 . 168 261 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . . . 0 23 8 0 66 . . . . 66 66 / 4 . . . . . 4 . . 0 . . . . 55 55 59 / 3 . 9 20 . . 32 24 . 0 . . 49 . . 49 81 / . . 9 8 15 . 32 . . 0 66 32 54 . . 152 184
S: 724
T: 6x 2. 6x 4. 5. 1. 
T: 6x 5. 6x 6x 2. 2. 
T: 6x 4. 6x 6x 2. 5. 
D: [1, 7]
B: 4 2 12 . . . 18 . . 0 . . . . . 0 18 / . 6 12 12 15 18 93 27 9 0 56 . 52 60 . 168 261 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . . . 0 23 8 0 66 . . . . 66 66 / 4 . . . . . 4 . . 0 . . . . 55 55 59 / 3 . 9 20 . . 32 24 . 0 . . 49 . . 49 81 / . . 9 8 15 . 32 . . 0 66 32 54 . . 152 184
S: 724
T: 4x 4x 6. 5. 2. 2. 
T: 4x 4x 6. 1. 2. 1. 
T: 4x 4x 2. 2. 4. 2. 
D: [4, 1]
B: 4 2 12 . . . 18 . . 0 . . . . . 0 18 / . 6 12 12 15 18 93 27 9 0 56 . 52 60 . 168 261 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . . . 0 23 8 0 66 . . . . 66 66 / 4 6 . . . . 10 . . 0 . . . . 55 55 65 / 3 . 9 20 . . 32 24 . 0 . . 49 . . 49 81 / . . 9 8 15 . 32 . . 0 66 32 54 . . 152 184
S: 730
T: 2. 3. 5x 5x 1. 5x 
N: [5, 4]
T: 5. 5. 5x 5x 2. 5x 
D: [5, 4]
B: 4 2 12 . . . 18 . . 0 . . . . . 0 18 / . 6 12 12 15 18 93 27 9 0 56 . 52 60 . 168 261 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . . . 0 23 8 0 66 . . . . 66 66 / 4 6 . . . . 10 . . 0 . . . . 55 55 65 / 3 . 9 20 25 . 57 24 . 0 . . 49 . . 49 106 / . . 9 8 15 . 32 . . 0 66 32 54 . . 152 184
S: 755
T: 5. 3x 5. 3x 2. 3x 
T: 5. 3x 6. 3x 3x 3x 
T: 4. 3x 6. 3x 3x 3x 
D: [4, 2]
B: 4 2 12 . . . 18 . . 0 . . . . . 0 18 / . 6 12 12 15 18 93 27 9 0 56 . 52 60 . 168 261 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . . . 0 23 8 0 66 . . . . 66 66 / 4 6 12 . . . 22 . . 0 . . . . 55 55 77 / 3 . 9 20 25 . 57 24 . 0 . . 49 . . 49 106 / . . 9 8 15 . 32 . . 0 66 32 54 . . 152 184
S: 767
T: 1. 4. 6x 1. 6x 3. 
T: 2. 1. 6x 5. 6x 4. 
T: 3. 2. 6x 4. 6x 1. 
D: [3, 5]
B: 4 2 12 . . . 18 . . 0 . . . . . 0 18 / . 6 12 12 15 18 93 27 9 0 56 . 52 60 . 168 261 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . . 12 12 23 8 0 66 . . . . 66 78 / 4 6 12 . . . 22 . . 0 . . . . 55 55 77 / 3 . 9 20 25 . 57 24 . 0 . . 49 . . 49 106 / . . 9 8 15 . 32 . . 0 66 32 54 . . 152 184
S: 779
T: 5x 3. 4. 5x 5x 1. 
T: 5x 2. 4. 5x 5x 2. 
T: 5x 5. 5. 5x 5x 6. 
D: [1, 14]
B: 4 2 12 . . . 18 . . 0 . . . . . 0 18 / . 6 12 12 15 18 93 27 9 0 56 . 52 60 75 243 336 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . . 12 12 23 8 0 66 . . . . 66 78 / 4 6 12 . . . 22 . . 0 . . . . 55 55 77 / 3 . 9 20 25 . 57 24 . 0 . . 49 . . 49 106 / . . 9 8 15 . 32 . . 0 66 32 54 . . 152 184
S: 854
T: 1. 5x 5x 3. 2. 3. 
T: 6x 5. 5. 6x 4. 2. 
T: 6x 3. 5. 6x 3. 6. 
D: [3, 11]
B: 4 2 12 . . . 18 . . 0 . . . . . 0 18 / . 6 12 12 15 18 93 27 9 0 56 . 52 60 75 243 336 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . . 12 12 23 8 0 66 38 . . . 104 116 / 4 6 12 . . . 22 . . 0 . . . . 55 55 77 / 3 . 9 20 25 . 57 24 . 0 . . 49 . . 49 106 / . . 9 8 15 . 32 . . 0 66 32 54 . . 152 184
S: 892
T: 4x 4x 3. 1. 6. 5. 
T: 4x 4x 2. 2. 6. 4x 
T: 4x 4x 4. 6. 3. 4x 
D: [2, 13]
B: 4 2 12 . . . 18 . . 0 . . . . . 0 18 / . 6 12 12 15 18 93 27 9 0 56 . 52 60 75 243 336 / . . . . . . 0 . . 0 . . . 56 55 111 111 / . . . . . 12 12 23 8 0 66 38 . . . 104 116 / 4 6 12 . . . 22 . . 0 . . . . 55 55 77 / 3 . 9 20 25 . 57 24 . 0 . . 49 . . 49 106 / . . 9 8 15 . 32 . . 0 66 32 54 . . 152 184
S: 948
T: 2. 3. 2. 1x 6. 5. 
T: 5. 3x 4. 1. 2. 3x 
T: 1. 3x 3. 4. 5. 3x 
D: [1, 11]
B: 4 2 12 . . . 18 . . 0 . . . . . 0 18 / . 6 12 12 15 18 93 27 9 0 56 29 52 60 75 272 365 / . . . . . . 0 . . 0 . . . 56 55 111 111 / . . . . . 12 12 23 8 0 66 38 . . . 104 116 / 4 6 12 . . . 22 . . 0 . . . . 55 55 77 / 3 . 9 20 25 . 57 24 . 0 . . 49 . . 49 106 / . . 9 8 15 . 32 . . 0 66 32 54 . . 152 184
S: 977
T: 6x 1. 6x 3. 3. 1. 
T: 6x 2. 6x 3. 2. 4. 
T: 6x 6. 6x 1. 2. 2. 
D: [3, 12]
B: 4 2 12 . . . 18 . . 0 . . . . . 0 18 / . 6 12 12 15 18 93 27 9 0 56 29 52 60 75 272 365 / . . . . . . 0 . . 0 . . . 56 55 111 111 / . . . . . 12 12 23 8 0 66 38 52 . . 156 168 / 4 6 12 . . . 22 . . 0 . . . . 55 55 77 / 3 . 9 20 25 . 57 24 . 0 . . 49 . . 49 106 / . . 9 8 15 . 32 . . 0 66 32 54 . . 152 184
S: 1029
T: 1x 1x 4. 5. 4. 3. 
T: 1x 1x 5. 6. 2. 2. 
T: 1x 1x 4. 2. 6. 3. 
D: [1, 0]
B: 4 2 12 . . . 18 . . 0 . . . . . 0 18 / 2 6 12 12 15 18 95 27 9 36 56 29 52 60 75 272 403 / . . . . . . 0 . . 0 . . . 56 55 111 111 / . . . . . 12 12 23 8 0 66 38 52 . . 156 168 / 4 6 12 . . . 22 . . 0 . . . . 55 55 77 / 3 . 9 20 25 . 57 24 . 0 . . 49 . . 49 106 / . . 9 8 15 . 32 . . 0 66 32 54 . . 152 184
S: 1067
T: 1. 3. 4x 3. 3. 4x 
T: 4x 4x 4x 6. 1. 4x 
T: 4x 4x 4x 1. 5. 4x 
D: [3, 13]
B: 4 2 12 . . . 18 . . 0 . . . . . 0 18 / 2 6 12 12 15 18 95 27 9 36 56 29 52 60 75 272 403 / . . . . . . 0 . . 0 . . . 56 55 111 111 / . . . . . 12 12 23 8 0 66 38 52 56 . 212 224 / 4 6 12 . . . 22 . . 0 . . . . 55 55 77 / 3 . 9 20 25 . 57 24 . 0 . . 49 . . 49 106 / . . 9 8 15 . 32 . . 0 66 32 54 . . 152 184
S: 1123
T: 4x 4x 2. 4x 3. 5. 
T: 4x 4x 5. 4x 3. 5. 
T: 4x 4x 6. 4x 2. 3. 
D: [0, 3]
B: 4 2 12 12 . . 30 . . 0 . . . . . 0 30 / 2 6 12 12 15 18 95 27 9 36 56 29 52 60 75 272 403 / . . . . . . 0 . . 0 . . . 56 55 111 111 / . . . . . 12 12 23 8 0 66 38 52 56 . 212 224 / 4 6 12 . . . 22 . . 0 . . . . 55 55 77 / 3 . 9 20 25 . 57 24 . 0 . . 49 . . 49 106 / . . 9 8 15 . 32 . . 0 66 32 54 . . 152 184
S: 1135
T: 4. 1. 4. 5. 4. 5. 
N: [2, 12]
D: [2, 12]
B: 4 2 12 12 . . 30 . . 0 . . . . . 0 30 / 2 6 12 12 15 18 95 27 9 36 56 29 52 60 75 272 403 / . . . . . . 0 . . 0 . . 52 56 55 163 163 / . . . . . 12 12 23 8 0 66 38 52 56 . 212 224 / 4 6 12 . . . 22 . . 0 . . . . 55 55 77 / 3 . 9 20 25 . 57 24 . 0 . . 49 . . 49 106 / . . 9 8 15 . 32 . . 0 66 32 54 . . 152 184
S: 1187
T: 2. 2. 6. 6. 1. 6. 
N: [6, 5]
D: [6, 5]
B: 4 2 12 12 . . 30 . . 0 . . . . . 0 30 / 2 6 12 12 15 18 95 27 9 36 56 29 52 60 75 272 403 / . . . . . . 0 . . 0 . . 52 56 55 163 163 / . . . . . 12 12 23 8 0 66 38 52 56 . 212 224 / 4 6 12 . . . 22 . . 0 . . . . 55 55 77 / 3 . 9 20 25 . 57 24 . 0 . . 49 . . 49 106 / . . 9 8 15 18 50 . . 0 66 32 54 . . 152 202
S: 1205
T: 3. 1. 5. 6x 6x 5. 
T: 1. 6x 4. 6x 6x 5. 
T: 5. 6x 3. 6x 6x 4. 
D: [2, 11]
B: 4 2 12 12 . . 30 . . 0 . . . . . 0 30 / 2 6 12 12 15 18 95 27 9 36 56 29 52 60 75 272 403 / . . . . . . 0 . . 0 . 38 52 56 55 201 201 / . . . . . 12 12 23 8 0 66 38 52 56 . 212 224 / 4 6 12 . . . 22 . . 0 . . . . 55 55 77 / 3 . 9 20 25 . 57 24 . 0 . . 49 . . 49 106 / . . 9 8 15 18 50 . . 0 66 32 54 . . 152 202
S: 1243
T: 5. 1. 3. 4x 3. 6. 
T: 1. 6. 2. 4x 4x 3. 
T: 4. 4. 4. 4x 4x 2. 
D: [3, 14]
B: 4 2 12 12 . . 30 . . 0 . . . . . 0 30 / 2 6 12 12 15 18 95 27 9 36 56 29 52 60 75 272 403 / . . . . . . 0 . . 0 . 38 52 56 55 201 201 / . . . . . 12 12 23 8 0 66 38 52 56 70 282 294 / 4 6 12 . . . 22 . . 0 . . . . 55 55 77 / 3 . 9 20 25 . 57 24 . 0 . . 49 . . 49 106 / . . 9 8 15 18 50 . . 0 66 32 54 . . 152 202
S: 1313
T: 6x 3. 6x 5. 4. 1. 
T: 6x 2. 6x 3. 6x 2. 
T: 6x 6. 6x 2. 6x 4. 
D: [4, 13]
B: 4 2 12 12 . . 30 . . 0 . . . . . 0 30 / 2 6 12 12 15 18 95 27 9 36 56 29 52 60 75 272 403 / . . . . . . 0 . . 0 . 38 52 56 55 201 201 / . . . . . 12 12 23 8 0 66 38 52 56 70 282 294 / 4 6 12 . . . 22 . . 0 . . . 64 55 119 141 / 3 . 9 20 25 . 57 24 . 0 . . 49 . . 49 106 / . . 9 8 15 18 50 . . 0 66 32 54 . . 152 202
S: 1377
T: 6x 6x 5. 2. 2. 3. 
T: 6x 6x 5. 6x 3. 4. 
T: 6x 6x 1. 6x 2. 1. 
D: [4, 12]
B: 4 2 12 12 . . 30 . . 0 . . . . . 0 30 / 2 6 12 12 15 18 95 27 9 36 56 29 52 60 75 272 403 / . . . . . . 0 . . 0 . 38 52 56 55 201 201 / . . . . . 12 12 23 8 0 66 38 52 56 70 282 294 / 4 6 12 . . . 22 . . 0 . . 50 64 55 169 191 / 3 . 9 20 25 . 57 24 . 0 . . 49 . . 49 106 / . . 9 8 15 18 50 . . 0 66 32 54 . . 152 202
S: 1427
T: 3. 1. 3. 3. 6x 6x 
T: 5. 1. 4. 1. 6x 6x 
T: 3. 6. 4. 5. 6x 6x 
D: [4, 11]
B: 4 2 12 12 . . 30 . . 0 . . . . . 0 30 / 2 6 12 12 15 18 95 27 9 36 56 29 52 60 75 272 403 / . . . . . . 0 . . 0 . 38 52 56 55 201 201 / . . . . . 12 12 23 8 0 66 38 52 56 70 282 294 / 4 6 12 . . . 22 . . 0 . 38 50 64 55 207 229 / 3 . 9 20 25 . 57 24 . 0 . . 49 . . 49 106 / . . 9 8 15 18 50 . . 0 66 32 54 . . 152 202
S: 1465
T: 4. 1. 1. 6. 2. 5. 
N: [6, 0]
D: [6, 0]
B: 4 2 12 12 . . 30 . . 0 . . . . . 0 30 / 2 6 12 12 15 18 95 27 9 36 56 29 52 60 75 272 403 / . . . . . . 0 . . 0 . 38 52 56 55 201 201 / . . . . . 12 12 23 8 0 66 38 52 56 70 282 294 / 4 6 12 . . . 22 . . 0 . 38 50 64 55 207 229 / 3 . 9 20 25 . 57 24 . 0 . . 49 . . 49 106 / 2 . 9 8 15 18 52 . . 0 66 32 54 . . 152 204
S: 1467
T: 1. 1. 5. 2. 2. 2. 
N: [6, 8]
D: [6, 8]
B: 4 2 12 12 . . 30 . . 0 . . . . . 0 30 / 2 6 12 12 15 18 95 27 9 36 56 29 52 60 75 272 403 / . . . . . . 0 . . 0 . 38 52 56 55 201 201 / . . . . . 12 12 23 8 0 66 38 52 56 70 282 294 / 4 6 12 . . . 22 . . 0 . 38 50 64 55 207 229 / 3 . 9 20 25 . 57 24 . 0 . . 49 . . 49 106 / 2 . 9 8 15 18 52 . 8 0 66 32 54 . . 152 204
S: 1467
T: 2. 2. 3. 4. 5. 1. 
N: [5, 10]
D: [5, 10]
B: 4 2 12 12 . . 30 . . 0 . . . . . 0 30 / 2 6 12 12 15 18 95 27 9 36 56 29 52 60 75 272 403 / . . . . . . 0 . . 0 . 38 52 56 55 201 201 / . . . . . 12 12 23 8 0 66 38 52 56 70 282 294 / 4 6 12 . . . 22 . . 0 . 38 50 64 55 207 229 / 3 . 9 20 25 . 57 24 . 0 66 . 49 . . 115 172 / 2 . 9 8 15 18 52 . 8 0 66 32 54 . . 152 204
S: 1533
T: 1. 3. 6. 5. 2. 4. 
N: [2, 10]
D: [2, 10]
B: 4 2 12 12 . . 30 . . 0 . . . . . 0 30 / 2 6 12 12 15 18 95 27 9 36 56 29 52 60 75 272 403 / . . . . . . 0 . . 0 66 38 52 56 55 267 267 / . . . . . 12 12 23 8 0 66 38 52 56 70 282 294 / 4 6 12 . . . 22 . . 0 . 38 50 64 55 207 229 / 3 . 9 20 25 . 57 24 . 0 66 . 49 . . 115 172 / 2 . 9 8 15 18 52 . 8 0 66 32 54 . . 152 204
S: 1599
T: 3. 2. 5x 5x 1. 3. 
T: 3. 1. 5x 5x 2. 5x 
T: 1. 1. 5x 5x 5. 5x 
D: [0, 4]
B: 4 2 12 12 20 . 50 . . 0 . . . . . 0 50 / 2 6 12 12 15 18 95 27 9 36 56 29 52 60 75 272 403 / . . . . . . 0 . . 0 66 38 52 56 55 267 267 / . . . . . 12 12 23 8 0 66 38 52 56 70 282 294 / 4 6 12 . . . 22 . . 0 . 38 50 64 55 207 229 / 3 . 9 20 25 . 57 24 . 0 66 . 49 . . 115 172 / 2 . 9 8 15 18 52 . 8 0 66 32 54 . . 152 204
S: 1619
T: 2. 3. 4. 1. 1. 3. 
N: [5, 8]
D: [5, 8]
B: 4 2 12 12 20 . 50 . . 0 . . . . . 0 50 / 2 6 12 12 15 18 95 27 9 36 56 29 52 60 75 272 403 / . . . . . . 0 . . 0 66 38 52 56 55 267 267 / . . . . . 12 12 23 8 0 66 38 52 56 70 282 294 / 4 6 12 . . . 22 . . 0 . 38 50 64 55 207 229 / 3 . 9 20 25 . 57 24 10 42 66 . 49 . . 115 214 / 2 . 9 8 15 18 52 . 8 0 66 32 54 . . 152 204
S: 1661
T: 3. 4. 4. 6x 6x 2. 
N: [5, 5]
T: 1x 3. 2x 6. 6. 5. 
T: 1x 1. 2x 1. 3. 5. 
D: [5, 5]
B: 4 2 12 12 20 . 50 . . 0 . . . . . 0 50 / 2 6 12 12 15 18 95 27 9 36 56 29 52 60 75 272 403 / . . . . . . 0 . . 0 66 38 52 56 55 267 267 / . . . . . 12 12 23 8 0 66 38 52 56 70 282 294 / 4 6 12 . . . 22 . . 0 . 38 50 64 55 207 229 / 3 . 9 20 25 0 57 24 10 42 66 . 49 . . 115 214 / 2 . 9 8 15 18 52 . 8 0 66 32 54 . . 152 204
S: 1661
T: 1. 4x 5. 1. 4x 3. 
T: 2. 4x 2. 3. 4x 1. 
T: 1. 4x 4. 6. 4x 4. 
D: [4, 3]
B: 4 2 12 12 20 . 50 . . 0 . . . . . 0 50 / 2 6 12 12 15 18 95 27 9 36 56 29 52 60 75 272 403 / . . . . . . 0 . . 0 66 38 52 56 55 267 267 / . . . . . 12 12 23 8 0 66 38 52 56 70 282 294 / 4 6 12 16 . . 38 . . 0 . 38 50 64 55 207 245 / 3 . 9 20 25 0 57 24 10 42 66 . 49 . . 115 214 / 2 . 9 8 15 18 52 . 8 0 66 32 54 . . 152 204
S: 1677
T: 1. 1. 1. 3. 1. 4. 
N: [2, 8]
D: [2, 8]
B: 4 2 12 12 20 . 50 . . 0 . . . . . 0 50 / 2 6 12 12 15 18 95 27 9 36 56 29 52 60 75 272 403 / . . . . . . 0 . 7 0 66 38 52 56 55 267 267 / . . . . . 12 12 23 8 0 66 38 52 56 70 282 294 / 4 6 12 16 . . 38 . . 0 . 38 50 64 55 207 245 / 3 . 9 20 25 0 57 24 10 42 66 . 49 . . 115 214 / 2 . 9 8 15 18 52 . 8 0 66 32 54 . . 152 204
S: 1677
T: 5. 5. 2. 1. 3. 4. 
N: [4, 10]
D: [4, 10]
B: 4 2 12 12 20 . 50 . . 0 . . . . . 0 50 / 2 6 12 12 15 18 95 27 9 36 56 29 52 60 75 272 403 / . . . . . . 0 . 7 0 66 38 52 56 55 267 267 / . . . . . 12 12 23 8 0 66 38 52 56 70 282 294 / 4 6 12 16 . . 38 . . 0 66 38 50 64 55 273 311 / 3 . 9 20 25 0 57 24 10 42 66 . 49 . . 115 214 / 2 . 9 8 15 18 52 . 8 0 66 32 54 . . 152 204
S: 1743
T: 1x 2. 2. 3. 6. 5. 
T: 1x 3. 2. 2. 6. 1. 
D: [4, 8]
B: 4 2 12 12 20 . 50 . . 0 . . . . . 0 50 / 2 6 12 12 15 18 95 27 9 36 56 29 52 60 75 272 403 / . . . . . . 0 . 7 0 66 38 52 56 55 267 267 / . . . . . 12 12 23 8 0 66 38 52 56 70 282 294 / 4 6 12 16 . . 38 . 9 0 66 38 50 64 55 273 311 / 3 . 9 20 25 0 57 24 10 42 66 . 49 . . 115 214 / 2 . 9 8 15 18 52 . 8 0 66 32 54 . . 152 204
S: 1743
T: 6. 4. 1x 2. 5. 4. 
T: 4x 4x 1. 1. 6. 3. 
T: 4x 4x 5. 5. 2. 1. 
D: [4, 4]
B: 4 2 12 12 20 . 50 . . 0 . . . . . 0 50 / 2 6 12 12 15 18 95 27 9 36 56 29 52 60 75 272 403 / . . . . . . 0 . 7 0 66 38 52 56 55 267 267 / . . . . . 12 12 23 8 0 66 38 52 56 70 282 294 / 4 6 12 16 10 . 48 . 9 0 66 38 50 64 55 273 321 / 3 . 9 20 25 0 57 24 10 42 66 . 49 . . 115 214 / 2 . 9 8 15 18 52 . 8 0 66 32 54 . . 152 204
S: 1753
T: 4. 1. 1. 4. 6. 2. 
N: [6, 1]
D: [6, 1]
B: 4 2 12 12 20 . 50 . . 0 . . . . . 0 50 / 2 6 12 12 15 18 95 27 9 36 56 29 52 60 75 272 403 / . . . . . . 0 . 7 0 66 38 52 56 55 267 267 / . . . . . 12 12 23 8 0 66 38 52 56 70 282 294 / 4 6 12 16 10 . 48 . 9 0 66 38 50 64 55 273 321 / 3 . 9 20 25 0 57 24 10 42 66 . 49 . . 115 214 / 2 2 9 8 15 18 54 . 8 0 66 32 54 . . 152 206
S: 1755
T: 1. 5x 6. 4. 5x 1. 
T: 5x 5x 5x 3. 5x 3. 
T: 5x 5x 5x 5. 5x 4. 
D: [2, 7]
B: 4 2 12 12 20 . 50 . . 0 . . . . . 0 50 / 2 6 12 12 15 18 95 27 9 36 56 29 52 60 75 272 403 / . . . . . . 0 25 7 0 66 38 52 56 55 267 267 / . . . . . 12 12 23 8 0 66 38 52 56 70 282 294 / 4 6 12 16 10 . 48 . 9 0 66 38 50 64 55 273 321 / 3 . 9 20 25 0 57 24 10 42 66 . 49 . . 115 214 / 2 2 9 8 15 18 54 . 8 0 66 32 54 . . 152 206
S: 1755
T: 3. 1. 3. 4. 6x 6x 
T: 4. 1. 2. 3. 6x 6x 
T: 2. 4. 5. 2. 6x 6x 
D: [0, 5]
B: 4 2 12 12 20 12 92 . . 0 . . . . . 0 92 / 2 6 12 12 15 18 95 27 9 36 56 29 52 60 75 272 403 / . . . . . . 0 25 7 0 66 38 52 56 55 267 267 / . . . . . 12 12 23 8 0 66 38 52 56 70 282 294 / 4 6 12 16 10 . 48 . 9 0 66 38 50 64 55 273 321 / 3 . 9 20 25 0 57 24 10 42 66 . 49 . . 115 214 / 2 2 9 8 15 18 54 . 8 0 66 32 54 . . 152 206
S: 1797
T: 5. 1. 4. 1. 6. 2x 
N: [5, 1]
T: 4. 3x 3x 5. 6. 2. 
T: 5. 3x 3x 6. 3. 2. 
D: [5, 1]
B: 4 2 12 12 20 12 92 . . 0 . . . . . 0 92 / 2 6 12 12 15 18 95 27 9 36 56 29 52 60 75 272 403 / . . . . . . 0 25 7 0 66 38 52 56 55 267 267 / . . . . . 12 12 23 8 0 66 38 52 56 70 282 294 / 4 6 12 16 10 . 48 . 9 0 66 38 50 64 55 273 321 / 3 2 9 20 25 0 59 24 10 42 66 . 49 . . 115 216 / 2 2 9 8 15 18 54 . 8 0 66 32 54 . . 152 206
S: 1799
T: 5. 1. 3. 2. 4. 1. 
T: 4. 5. 6x 2. 6x 4. 
T: 3. 3. 6x 5. 6x 6. 
D: [4, 5]
B: 4 2 12 12 20 12 92 . . 0 . . . . . 0 92 / 2 6 12 12 15 18 95 27 9 36 56 29 52 60 75 272 403 / . . . . . . 0 25 7 0 66 38 52 56 55 267 267 / . . . . . 12 12 23 8 0 66 38 52 56 70 282 294 / 4 6 12 16 10 18 96 . 9 0 66 38 50 64 55 273 369 / 3 2 9 20 25 0 59 24 10 42 66 . 49 . . 115 216 / 2 2 9 8 15 18 54 . 8 0 66 32 54 . . 152 206
S: 1847
T: 4. 4. 4. 6x 6x 3. 
T: 5. 6x 2. 6x 6x 6x 
T: 4. 6x 2. 6x 6x 6x 
D: [4, 7]
B: 4 2 12 12 20 12 92 . . 0 . . . . . 0 92 / 2 6 12 12 15 18 95 27 9 36 56 29 52 60 75 272 403 / . . . . . . 0 25 7 0 66 38 52 56 55 267 267 / . . . . . 12 12 23 8 0 66 38 52 56 70 282 294 / 4 6 12 16 10 18 96 28 9 76 66 38 50 64 55 273 445 / 3 2 9 20 25 0 59 24 10 42 66 . 49 . . 115 216 / 2 2 9 8 15 18 54 . 8 0 66 32 54 . . 152 206
S: 1923
T: 3. 5x 6. 4. 4. 5x 
T: 2. 5x 2. 1. 6. 5x 
T: 3. 5x 4. 5. 5. 5x 
D: [0, 7]
B: 4 2 12 12 20 12 92 24 . 0 . . . . . 0 92 / 2 6 12 12 15 18 95 27 9 36 56 29 52 60 75 272 403 / . . . . . . 0 25 7 0 66 38 52 56 55 267 267 / . . . . . 12 12 23 8 0 66 38 52 56 70 282 294 / 4 6 12 16 10 18 96 28 9 76 66 38 50 64 55 273 445 / 3 2 9 20 25 0 59 24 10 42 66 . 49 . . 115 216 / 2 2 9 8 15 18 54 . 8 0 66 32 54 . . 152 206
S: 1923
T: 5. 5. 5. 3. 5. 4. 
N: [6, 13]
D: [6, 13]
B: 4 2 12 12 20 12 92 24 . 0 . . . . . 0 92 / 2 6 12 12 15 18 95 27 9 36 56 29 52 60 75 272 403 / . . . . . . 0 25 7 0 66 38 52 56 55 267 267 / . . . . . 12 12 23 8 0 66 38 52 56 70 282 294 / 4 6 12 16 10 18 96 28 9 76 66 38 50 64 55 273 445 / 3 2 9 20 25 0 59 24 10 42 66 . 49 . . 115 216 / 2 2 9 8 15 18 54 . 8 0 66 32 54 60 . 212 266
S: 1983
T: 2. 2. 6. 1. 1. 4. 
N: [0, 8]
D: [0, 8]
B: 4 2 12 12 20 12 92 24 10 56 . . . . . 0 148 / 2 6 12 12 15 18 95 27 9 36 56 29 52 60 75 272 403 / . . . . . . 0 25 7 0 66 38 52 56 55 267 267 / . . . . . 12 12 23 8 0 66 38 52 56 70 282 294 / 4 6 12 16 10 18 96 28 9 76 66 38 50 64 55 273 445 / 3 2 9 20 25 0 59 24 10 42 66 . 49 . . 115 216 / 2 2 9 8 15 18 54 . 8 0 66 32 54 60 . 212 266
S: 2039
T: 5x 3. 5x 2. 1. 6. 
T: 5x 6. 5x 5x 2. 4. 
T: 5x 1. 5x 5x 1. 3. 
D: [3, 4]
B: 4 2 12 12 20 12 92 24 10 56 . . . . . 0 148 / 2 6 12 12 15 18 95 27 9 36 56 29 52 60 75 272 403 / . . . . . . 0 25 7 0 66 38 52 56 55 267 267 / . . . . 15 12 27 23 8 0 66 38 52 56 70 282 309 / 4 6 12 16 10 18 96 28 9 76 66 38 50 64 55 273 445 / 3 2 9 20 25 0 59 24 10 42 66 . 49 . . 115 216 / 2 2 9 8 15 18 54 . 8 0 66 32 54 60 . 212 266
S: 2054
T: 2. 2. 4. 5. 2. 2. 
N: [5, 13]
D: [5, 13]
B: 4 2 12 12 20 12 92 24 10 56 . . . . . 0 148 / 2 6 12 12 15 18 95 27 9 36 56 29 52 60 75 272 403 / . . . . . . 0 25 7 0 66 38 52 56 55 267 267 / . . . . 15 12 27 23 8 0 66 38 52 56 70 282 309 / 4 6 12 16 10 18 96 28 9 76 66 38 50 64 55 273 445 / 3 2 9 20 25 0 59 24 10 42 66 . 49 48 . 163 264 / 2 2 9 8 15 18 54 . 8 0 66 32 54 60 . 212 266
S: 2102
T: 2. 4x 2. 1. 1. 1. 
T: 5. 4. 6x 5. 2. 6x 
T: 5. 4. 6x 2. 4. 6x 
D: [2, 5]
B: 4 2 12 12 20 12 92 24 10 56 . . . . . 0 148 / 2 6 12 12 15 18 95 27 9 36 56 29 52 60 75 272 403 / . . . . . 12 12 25 7 0 66 38 52 56 55 267 279 / . . . . 15 12 27 23 8 0 66 38 52 56 70 282 309 / 4 6 12 16 10 18 96 28 9 76 66 38 50 64 55 273 445 / 3 2 9 20 25 0 59 24 10 42 66 . 49 48 . 163 264 / 2 2 9 8 15 18 54 . 8 0 66 32 54 60 . 212 266
S: 2114
T: 3. 3. 1x 5. 3. 2. 
T: 3. 2. 1. 4x 4x 1. 
T: 4. 1. 1. 4x 4x 6. 
D: [3, 3]
B: 4 2 12 12 20 12 92 24 10 56 . . . . . 0 148 / 2 6 12 12 15 18 95 27 9 36 56 29 52 60 75 272 403 / . . . . . 12 12 25 7 0 66 38 52 56 55 267 279 / . . . 12 15 12 39 23 8 0 66 38 52 56 70 282 321 / 4 6 12 16 10 18 96 28 9 76 66 38 50 64 55 273 445 / 3 2 9 20 25 0 59 24 10 42 66 . 49 48 . 163 264 / 2 2 9 8 15 18 54 . 8 0 66 32 54 60 . 212 266
S: 2126
T: 2. 1. 2. 5x 5x 4. 
T: 2. 2. 2. 5x 5x 1. 
T: 4. 1. 5. 5x 5x 3. 
D: [2, 4]
B: 4 2 12 12 20 12 92 24 10 56 . . . . . 0 148 / 2 6 12 12 15 18 95 27 9 36 56 29 52 60 75 272 403 / . . . . 15 12 27 25 7 0 66 38 52 56 55 267 294 / . . . 12 15 12 39 23 8 0 66 38 52 56 70 282 321 / 4 6 12 16 10 18 96 28 9 76 66 38 50 64 55 273 445 / 3 2 9 20 25 0 59 24 10 42 66 . 49 48 . 163 264 / 2 2 9 8 15 18 54 . 8 0 66 32 54 60 . 212 266
S: 2141
T: 4x 1. 2. 3. 6. 2. 
T: 4x 4x 2. 5. 4x 3. 
T: 4x 4x 4. 4. 4x 6. 
D: [2, 3]
B: 4 2 12 12 20 12 92 24 10 56 . . . . . 0 148 / 2 6 12 12 15 18 95 27 9 36 56 29 52 60 75 272 403 / . . . 20 15 12 47 25 7 0 66 38 52 56 55 267 314 / . . . 12 15 12 39 23 8 0 66 38 52 56 70 282 321 / 4 6 12 16 10 18 96 28 9 76 66 38 50 64 55 273 445 / 3 2 9 20 25 0 59 24 10 42 66 . 49 48 . 163 264 / 2 2 9 8 15 18 54 . 8 0 66 32 54 60 . 212 266
S: 2161
T: 4. 1x 6. 5. 2. 2. 
T: 6x 1. 5. 6x 2. 1. 
T: 6x 4. 3. 6x 4. 6. 
D: [0, 10]
B: 4 2 12 12 20 12 92 24 10 56 0 . . . . 0 148 / 2 6 12 12 15 18 95 27 9 36 56 29 52 60 75 272 403 / . . . 20 15 12 47 25 7 0 66 38 52 56 55 267 314 / . . . 12 15 12 39 23 8 0 66 38 52 56 70 282 321 / 4 6 12 16 10 18 96 28 9 76 66 38 50 64 55 273 445 / 3 2 9 20 25 0 59 24 10 42 66 . 49 48 . 163 264 / 2 2 9 8 15 18 54 . 8 0 66 32 54 60 . 212 266
S: 2161
T: 4. 1x 2. 6. 2. 4. 
T: 4. 1x 1. 4. 1. 6. 
T: 2. 1x 5. 6. 3. 6. 
D: [0, 11]
B: 4 2 12 12 20 12 92 24 10 56 0 0 . . . 0 148 / 2 6 12 12 15 18 95 27 9 36 56 29 52 60 75 272 403 / . . . 20 15 12 47 25 7 0 66 38 52 56 55 267 314 / . . . 12 15 12 39 23 8 0 66 38 52 56 70 282 321 / 4 6 12 16 10 18 96 28 9 76 66 38 50 64 55 273 445 / 3 2 9 20 25 0 59 24 10 42 66 . 49 48 . 163 264 / 2 2 9 8 15 18 54 . 8 0 66 32 54 60 . 212 266
S: 2161
T: 1. 4. 5. 1. 6. 6. 
T: 5. 4. 6. 5. 3. 6. 
T: 3. 6. 1. 2. 1. 5. 
D: [0, 12]
B: 4 2 12 12 20 12 92 24 10 56 0 0 0 . . 0 148 / 2 6 12 12 15 18 95 27 9 36 56 29 52 60 75 272 403 / . . . 20 15 12 47 25 7 0 66 38 52 56 55 267 314 / . . . 12 15 12 39 23 8 0 66 38 52 56 70 282 321 / 4 6 12 16 10 18 96 28 9 76 66 38 50 64 55 273 445 / 3 2 9 20 25 0 59 24 10 42 66 . 49 48 . 163 264 / 2 2 9 8 15 18 54 . 8 0 66 32 54 60 . 212 266
S: 2161
T: 2. 5. 5. 5. 1. 5. 
N: [0, 13]
D: [0, 13]
B: 4 2 12 12 20 12 92 24 10 56 0 0 0 60 . 60 208 / 2 6 12 12 15 18 95 27 9 36 56 29 52 60 75 272 403 / . . . 20 15 12 47 25 7 0 66 38 52 56 55 267 314 / . . . 12 15 12 39 23 8 0 66 38 52 56 70 282 321 / 4 6 12 16 10 18 96 28 9 76 66 38 50 64 55 273 445 / 3 2 9 20 25 0 59 24 10 42 66 . 49 48 . 163 264 / 2 2 9 8 15 18 54 . 8 0 66 32 54 60 . 212 266
S: 2221
T: 1. 6. 6. 4. 2. 6. 
N: [5, 11]
D: [5, 11]
B: 4 2 12 12 20 12 92 24 10 56 0 0 0 60 . 60 208 / 2 6 12 12 15 18 95 27 9 36 56 29 52 60 75 272 403 / . . . 20 15 12 47 25 7 0 66 38 52 56 55 267 314 / . . . 12 15 12 39 23 8 0 66 38 52 56 70 282 321 / 4 6 12 16 10 18 96 28 9 76 66 38 50 64 55 273 445 / 3 2 9 20 25 0 59 24 10 42 66 38 49 48 . 201 302 / 2 2 9 8 15 18 54 . 8 0 66 32 54 60 . 212 266
S: 2259
T: 5. 3x 3x 6. 4. 6. 
T: 1. 3x 3x 3x 3x 5. 
T: 5. 3x 3x 3x 3x 3. 
D: [0, 14]
B: 4 2 12 12 20 12 92 24 10 56 0 0 0 60 65 125 273 / 2 6 12 12 15 18 95 27 9 36 56 29 52 60 75 272 403 / . . . 20 15 12 47 25 7 0 66 38 52 56 55 267 314 / . . . 12 15 12 39 23 8 0 66 38 52 56 70 282 321 / 4 6 12 16 10 18 96 28 9 76 66 38 50 64 55 273 445 / 3 2 9 20 25 0 59 24 10 42 66 38 49 48 . 201 302 / 2 2 9 8 15 18 54 . 8 0 66 32 54 60 . 212 266
S: 2324
T: 2. 3x 5. 2. 1. 1. 
T: 5. 3x 3x 4. 3x 1. 
T: 6. 3x 3x 2. 3x 4. 
D: [3, 2]
B: 4 2 12 12 20 12 92 24 10 56 0 0 0 60 65 125 273 / 2 6 12 12 15 18 95 27 9 36 56 29 52 60 75 272 403 / . . . 20 15 12 47 25 7 0 66 38 52 56 55 267 314 / . . 9 12 15 12 48 23 8 0 66 38 52 56 70 282 330 / 4 6 12 16 10 18 96 28 9 76 66 38 50 64 55 273 445 / 3 2 9 20 25 0 59 24 10 42 66 38 49 48 . 201 302 / 2 2 9 8 15 18 54 . 8 0 66 32 54 60 . 212 266
S: 2333
T: 4. 6. 6. 1. 6. 4. 
N: [6, 7]
D: [6, 7]
B: 4 2 12 12 20 12 92 24 10 56 0 0 0 60 65 125 273 / 2 6 12 12 15 18 95 27 9 36 56 29 52 60 75 272 403 / . . . 20 15 12 47 25 7 0 66 38 52 56 55 267 314 / . . 9 12 15 12 48 23 8 0 66 38 52 56 70 282 330 / 4 6 12 16 10 18 96 28 9 76 66 38 50 64 55 273 445 / 3 2 9 20 25 0 59 24 10 42 66 38 49 48 . 201 302 / 2 2 9 8 15 18 54 26 8 36 66 32 54 60 . 212 302
S: 2369
T: 2x 2x 2x 4. 6. 4. 
T: 2x 2x 2x 5. 3. 6. 
T: 2x 2x 2x 4. 3. 1. 
D: [3, 1]
B: 4 2 12 12 20 12 92 24 10 56 0 0 0 60 65 125 273 / 2 6 12 12 15 18 95 27 9 36 56 29 52 60 75 272 403 / . . . 20 15 12 47 25 7 0 66 38 52 56 55 267 314 / . 6 9 12 15 12 54 23 8 0 66 38 52 56 70 282 336 / 4 6 12 16 10 18 96 28 9 76 66 38 50 64 55 273 445 / 3 2 9 20 25 0 59 24 10 42 66 38 49 48 . 201 302 / 2 2 9 8 15 18 54 26 8 36 66 32 54 60 . 212 302
S: 2375
T: 5. 4. 1. 2. 3x 6. 
T: 5. 5. 2. 6. 3x 5. 
T: 1. 2. 1. 6. 3x 5. 
D: [3, 0]
B: 4 2 12 12 20 12 92 24 10 56 0 0 0 60 65 125 273 / 2 6 12 12 15 18 95 27 9 36 56 29 52 60 75 272 403 / . . . 20 15 12 47 25 7 0 66 38 52 56 55 267 314 / 2 6 9 12 15 12 56 23 8 30 66 38 52 56 70 282 368 / 4 6 12 16 10 18 96 28 9 76 66 38 50 64 55 273 445 / 3 2 9 20 25 0 59 24 10 42 66 38 49 48 . 201 302 / 2 2 9 8 15 18 54 26 8 36 66 32 54 60 . 212 302
S: 2407
T: 5. 5. 2. 3x 1. 1. 
T: 2. 3x 1. 3x 2. 5. 
T: 2. 3x 6. 3x 5. 2. 
D: [2, 2]
B: 4 2 12 12 20 12 92 24 10 56 0 0 0 60 65 125 273 / 2 6 12 12 15 18 95 27 9 36 56 29 52 60 75 272 403 / . . 6 20 15 12 53 25 7 0 66 38 52 56 55 267 320 / 2 6 9 12 15 12 56 23 8 30 66 38 52 56 70 282 368 / 4 6 12 16 10 18 96 28 9 76 66 38 50 64 55 273 445 / 3 2 9 20 25 0 59 24 10 42 66 38 49 48 . 201 302 / 2 2 9 8 15 18 54 26 8 36 66 32 54 60 . 212 302
S: 2413
T: 6. 6. 6. 2x 4. 3. 
T: 6. 6. 5. 2x 3. 3. 
T: 2. 6. 1. 2x 3. 1. 
D: [2, 1]
B: 4 2 12 12 20 12 92 24 10 56 0 0 0 60 65 125 273 / 2 6 12 12 15 18 95 27 9 36 56 29 52 60 75 272 403 / . 4 6 20 15 12 57 25 7 0 66 38 52 56 55 267 324 / 2 6 9 12 15 12 56 23 8 30 66 38 52 56 70 282 368 / 4 6 12 16 10 18 96 28 9 76 66 38 50 64 55 273 445 / 3 2 9 20 25 0 59 24 10 42 66 38 49 48 . 201 302 / 2 2 9 8 15 18 54 26 8 36 66 32 54 60 . 212 302
S: 2417
T: 6. 6. 3. 6. 1x 6. 
T: 4. 2. 5. 6. 1x 6. 
T: 1. 4. 2. 5. 1x 6. 
D: [2, 0]
B: 4 2 12 12 20 12 92 24 10 56 0 0 0 60 65 125 273 / 2 6 12 12 15 18 95 27 9 36 56 29 52 60 75 272 403 / 2 4 6 20 15 12 59 25 7 36 66 38 52 56 55 267 362 / 2 6 9 12 15 12 56 23 8 30 66 38 52 56 70 282 368 / 4 6 12 16 10 18 96 28 9 76 66 38 50 64 55 273 445 / 3 2 9 20 25 0 59 24 10 42 66 38 49 48 . 201 302 / 2 2 9 8 15 18 54 26 8 36 66 32 54 60 . 212 302
S: 2455
T: 5. 2. 5. 3. 6x 6x 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 14]
T: 4. 6x 1. 5. 6x 6x 
T: 1. 6x 5. 3. 6x 6x 
D: [5, 14]
B: 4 2 12 12 20 12 92 24 10 56 0 0 0 60 65 125 273 / 2 6 12 12 15 18 95 27 9 36 56 29 52 60 75 272 403 / 2 4 6 20 15 12 59 25 7 36 66 38 52 56 55 267 362 / 2 6 9 12 15 12 56 23 8 30 66 38 52 56 70 282 368 / 4 6 12 16 10 18 96 28 9 76 66 38 50 64 55 273 445 / 3 2 9 20 25 0 59 24 10 42 66 38 49 48 0 201 302 / 2 2 9 8 15 18 54 26 8 36 66 32 54 60 . 212 302
S: 2455
T: 5x 2. 5x 3. 3. 2. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 14]
D: [6, 14]
B: 4 2 12 12 20 12 92 24 10 56 0 0 0 60 65 125 273 / 2 6 12 12 15 18 95 27 9 36 56 29 52 60 75 272 403 / 2 4 6 20 15 12 59 25 7 36 66 38 52 56 55 267 362 / 2 6 9 12 15 12 56 23 8 30 66 38 52 56 70 282 368 / 4 6 12 16 10 18 96 28 9 76 66 38 50 64 55 273 445 / 3 2 9 20 25 0 59 24 10 42 66 38 49 48 0 201 302 / 2 2 9 8 15 18 54 26 8 36 66 32 54 60 0 212 302
S: 2455
