T: 1x 5. 4. 1x 1x 6. 
T: 1x 4. 4. 1x 1x 3. 
T: 1x 1. 4. 1x 1x 6. 
D: [0, 0]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0
S: 4
T: 2. 3. 4. 5x 5x 4. 
T: 6. 2. 6. 5x 5x 5x 
T: 6. 5. 4. 5x 5x 5x 
D: [1, 13]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . . . . 0 . . 0 . . . 60 . 60 60 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0
S: 64
T: 2. 6. 1. 3. 3. 4. 
N: [6, 2]
D: [6, 2]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . . . . 0 . . 0 . . . 60 . 60 60 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 6 . . . 6 . . 0 . . . . . 0 6
S: 70
T: 6x 1. 4. 6x 5. 3. 
T: 6x 6x 4. 6x 1. 2. 
T: 6x 6x 4. 6x 1. 2. 
D: [1, 5]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . . . 18 18 . . 0 . . . 60 . 60 78 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 6 . . . 6 . . 0 . . . . . 0 6
S: 88
T: 6. 4. 3. 2. 3. 4. 
N: [6, 3]
D: [6, 3]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . . . 18 18 . . 0 . . . 60 . 60 78 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 6 8 . . 14 . . 0 . . . . . 0 14
S: 96
T: 2. 4x 3. 4x 4x 6. 
T: 6. 4x 5. 4x 4x 2. 
T: 3. 4x 5. 4x 4x 5. 
D: [1, 12]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . . . 18 18 . . 0 . . 52 60 . 112 130 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 6 8 . . 14 . . 0 . . . . . 0 14
S: 148
T: 5. 5. 1. 5. 5. 6. 
N: [6, 13]
D: [6, 13]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . . . 18 18 . . 0 . . 52 60 . 112 130 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 6 8 . . 14 . . 0 . . . 60 . 60 74
S: 208
T: 2. 4x 1. 4x 3. 2. 
T: 6x 4. 1. 4. 2. 6x 
T: 6x 4. 2. 6. 3. 6x 
D: [1, 11]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . . . 18 18 . . 0 . 38 52 60 . 150 168 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 6 8 . . 14 . . 0 . . . 60 . 60 74
S: 246
T: 1. 4. 2. 1. 6. 2. 
N: [3, 8]
D: [3, 8]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . . . 18 18 . . 0 . 38 52 60 . 150 168 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 6 8 . . 14 . . 0 . . . 60 . 60 74
S: 246
T: 1. 3. 5. 2. 4. 4. 
N: [6, 10]
D: [6, 10]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . . . 18 18 . . 0 . 38 52 60 . 150 168 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 6 8 . . 14 . . 0 66 . . 60 . 126 140
S: 312
T: 6. 4. 6. 3. 2. 5. 
N: [3, 10]
D: [3, 10]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . . . 18 18 . . 0 . 38 52 60 . 150 168 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 10 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 6 8 . . 14 . . 0 66 . . 60 . 126 140
S: 378
T: 6. 2. 3. 1. 4. 5. 
N: [1, 10]
D: [1, 10]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . . . 18 18 . . 0 66 38 52 60 . 216 234 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 10 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 6 8 . . 14 . . 0 66 . . 60 . 126 140
S: 444
T: 4x 1. 2. 2. 5. 4x 
T: 4x 1. 3. 4x 3. 4x 
T: 4x 3. 3. 4x 2. 4x 
D: [1, 3]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . 12 . 18 30 . . 0 66 38 52 60 . 216 246 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 10 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 6 8 . . 14 . . 0 66 . . 60 . 126 140
S: 456
T: 3x 2. 3x 5. 4. 2. 
T: 3x 4. 3x 1. 2. 6. 
T: 3x 2. 3x 1. 2. 4. 
D: [1, 8]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . 12 . 18 30 . 11 0 66 38 52 60 . 216 246 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 10 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 6 8 . . 14 . . 0 66 . . 60 . 126 140
S: 456
T: 4. 2. 3. 6x 6x 4. 
T: 3. 5. 2. 6x 6x 5. 
T: 5. 6. 3. 6x 6x 6. 
D: [3, 7]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . 12 . 18 30 . 11 0 66 38 52 60 . 216 246 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 29 10 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 6 8 . . 14 . . 0 66 . . 60 . 126 140
S: 456
T: 1. 5. 3. 6x 6x 4. 
T: 5. 3. 4. 6x 6x 2. 
T: 6. 6. 2. 6x 6x 1. 
D: [1, 7]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . 12 . 18 30 26 11 0 66 38 52 60 . 216 246 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 29 10 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 6 8 . . 14 . . 0 66 . . 60 . 126 140
S: 456
T: 3x 5. 3x 6. 2. 2. 
T: 3x 2. 3x 6. 3x 1. 
T: 3x 3. 3x 6. 3x 5. 
D: [1, 2]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . 12 12 . 18 42 26 11 0 66 38 52 60 . 216 258 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 29 10 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 6 8 . . 14 . . 0 66 . . 60 . 126 140
S: 468
T: 6. 4. 3x 2. 3x 2. 
N: [5, 2]
T: 4x 6. 3. 1. 3. 4x 
T: 4x 1. 6. 5. 4. 4x 
D: [5, 2]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . 12 12 . 18 42 26 11 0 66 38 52 60 . 216 258 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 29 10 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 0 . . . 0 . . 0 . . . . . 0 0 / . . 6 8 . . 14 . . 0 66 . . 60 . 126 140
S: 468
T: 6. 1. 5. 5. 5. 5. 
N: [5, 13]
D: [5, 13]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . 12 12 . 18 42 26 11 0 66 38 52 60 . 216 258 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 29 10 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 0 . . . 0 . . 0 . . . 60 . 60 60 / . . 6 8 . . 14 . . 0 66 . . 60 . 126 140
S: 528
T: 6x 5. 4. 6x 1. 1. 
T: 6x 3. 6x 6x 5. 1. 
T: 6x 6. 6x 6x 6. 3. 
D: [2, 14]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . 12 12 . 18 42 26 11 0 66 38 52 60 . 216 258 / . . . . . . 0 . . 0 . . . . 80 80 80 / . . . . . . 0 29 10 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 0 . . . 0 . . 0 . . . 60 . 60 60 / . . 6 8 . . 14 . . 0 66 . . 60 . 126 140
S: 608
T: 5. 4. 4. 3. 4. 3. 
N: [6, 12]
D: [6, 12]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . 12 12 . 18 42 26 11 0 66 38 52 60 . 216 258 / . . . . . . 0 . . 0 . . . . 80 80 80 / . . . . . . 0 29 10 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 0 . . . 0 . . 0 . . . 60 . 60 60 / . . 6 8 . . 14 . . 0 66 . 48 60 . 174 188
S: 656
T: 4. 1. 5. 5. 5. 3. 
N: [6, 4]
D: [6, 4]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . 12 12 . 18 42 26 11 0 66 38 52 60 . 216 258 / . . . . . . 0 . . 0 . . . . 80 80 80 / . . . . . . 0 29 10 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 0 . . . 0 . . 0 . . . 60 . 60 60 / . . 6 8 15 . 29 . . 0 66 . 48 60 . 174 203
S: 671
T: 3. 3. 4. 6. 2. 3. 
T: 1. 2x 6. 1. 2x 2x 
T: 3. 2x 6. 1. 2x 2x 
D: [0, 1]
B: 4 6 . . . . 10 . . 0 . . . . . 0 10 / . . 12 12 . 18 42 26 11 0 66 38 52 60 . 216 258 / . . . . . . 0 . . 0 . . . . 80 80 80 / . . . . . . 0 29 10 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 0 . . . 0 . . 0 . . . 60 . 60 60 / . . 6 8 15 . 29 . . 0 66 . 48 60 . 174 203
S: 677
T: 1. 5. 3. 2. 4. 4. 
N: [5, 10]
D: [5, 10]
B: 4 6 . . . . 10 . . 0 . . . . . 0 10 / . . 12 12 . 18 42 26 11 0 66 38 52 60 . 216 258 / . . . . . . 0 . . 0 . . . . 80 80 80 / . . . . . . 0 29 10 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 0 . . . 0 . . 0 66 . . 60 . 126 126 / . . 6 8 15 . 29 . . 0 66 . 48 60 . 174 203
S: 743
T: 5x 1. 5x 6. 5x 3. 
T: 5x 3. 5x 5x 5x 2. 
T: 5x 4. 5x 5x 5x 4. 
D: [2, 13]
B: 4 6 . . . . 10 . . 0 . . . . . 0 10 / . . 12 12 . 18 42 26 11 0 66 38 52 60 . 216 258 / . . . . . . 0 . . 0 . . . 60 80 140 140 / . . . . . . 0 29 10 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 0 . . . 0 . . 0 66 . . 60 . 126 126 / . . 6 8 15 . 29 . . 0 66 . 48 60 . 174 203
S: 803
T: 5x 6. 5x 1. 5x 4. 
T: 5. 2x 5. 2x 5. 2x 
T: 5. 2x 1. 2x 3. 2x 
D: [1, 1]
B: 4 6 . . . . 10 . . 0 . . . . . 0 10 / . 6 12 12 . 18 48 26 11 0 66 38 52 60 . 216 264 / . . . . . . 0 . . 0 . . . 60 80 140 140 / . . . . . . 0 29 10 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 0 . . . 0 . . 0 66 . . 60 . 126 126 / . . 6 8 15 . 29 . . 0 66 . 48 60 . 174 203
S: 809
T: 5. 3x 4. 1. 3x 2. 
T: 4x 3. 4x 2. 3. 5. 
T: 4x 5. 4x 3. 5. 3. 
D: [1, 4]
B: 4 6 . . . . 10 . . 0 . . . . . 0 10 / . 6 12 12 10 18 58 26 11 0 66 38 52 60 . 216 274 / . . . . . . 0 . . 0 . . . 60 80 140 140 / . . . . . . 0 29 10 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 0 . . . 0 . . 0 66 . . 60 . 126 126 / . . 6 8 15 . 29 . . 0 66 . 48 60 . 174 203
S: 819
T: 4. 2. 5. 2. 1x 3. 
T: 5. 2x 2x 6. 1. 4. 
T: 5. 2x 2x 5. 4. 2. 
D: [0, 2]
B: 4 6 0 . . . 10 . . 0 . . . . . 0 10 / . 6 12 12 10 18 58 26 11 0 66 38 52 60 . 216 274 / . . . . . . 0 . . 0 . . . 60 80 140 140 / . . . . . . 0 29 10 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 0 . . . 0 . . 0 66 . . 60 . 126 126 / . . 6 8 15 . 29 . . 0 66 . 48 60 . 174 203
S: 819
T: 2. 4. 4. 1x 5. 1x 
N: [5, 0]
T: 2. 4. 6. 1x 3. 1x 
T: 3. 6. 6. 1x 3. 1x 
D: [5, 0]
B: 4 6 0 . . . 10 . . 0 . . . . . 0 10 / . 6 12 12 10 18 58 26 11 0 66 38 52 60 . 216 274 / . . . . . . 0 . . 0 . . . 60 80 140 140 / . . . . . . 0 29 10 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . . 0 0 / 2 . 0 . . . 2 . . 0 66 . . 60 . 126 128 / . . 6 8 15 . 29 . . 0 66 . 48 60 . 174 203
S: 821
T: 1x 3. 5. 1x 3. 6. 
T: 1. 2. 4x 1. 4x 3. 
T: 2. 5. 4x 5. 4x 4. 
D: [2, 12]
B: 4 6 0 . . . 10 . . 0 . . . . . 0 10 / . 6 12 12 10 18 58 26 11 0 66 38 52 60 . 216 274 / . . . . . . 0 . . 0 . . 52 60 80 192 192 / . . . . . . 0 29 10 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . . 0 0 / 2 . 0 . . . 2 . . 0 66 . . 60 . 126 128 / . . 6 8 15 . 29 . . 0 66 . 48 60 . 174 203
S: 873
T: 3. 3. 4. 4. 2. 4. 
N: [5, 12]
D: [5, 12]
B: 4 6 0 . . . 10 . . 0 . . . . . 0 10 / . 6 12 12 10 18 58 26 11 0 66 38 52 60 . 216 274 / . . . . . . 0 . . 0 . . 52 60 80 192 192 / . . . . . . 0 29 10 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . . 0 0 / 2 . 0 . . . 2 . . 0 66 . 48 60 . 174 176 / . . 6 8 15 . 29 . . 0 66 . 48 60 . 174 203
S: 921
T: 5. 6x 3. 6x 2. 3. 
T: 3. 6x 1. 6x 4. 5. 
T: 2. 6x 4. 6x 3. 3. 
D: [3, 5]
B: 4 6 0 . . . 10 . . 0 . . . . . 0 10 / . 6 12 12 10 18 58 26 11 0 66 38 52 60 . 216 274 / . . . . . . 0 . . 0 . . 52 60 80 192 192 / . . . . . 12 12 29 10 0 66 . . . . 66 78 / . . . . . . 0 . . 0 . . . . . 0 0 / 2 . 0 . . . 2 . . 0 66 . 48 60 . 174 176 / . . 6 8 15 . 29 . . 0 66 . 48 60 . 174 203
S: 933
T: 3. 2. 3. 5. 4x 4x 
T: 4x 3. 5. 4x 4x 4x 
T: 4x 1. 4. 4x 4x 4x 
D: [4, 14]
B: 4 6 0 . . . 10 . . 0 . . . . . 0 10 / . 6 12 12 10 18 58 26 11 0 66 38 52 60 . 216 274 / . . . . . . 0 . . 0 . . 52 60 80 192 192 / . . . . . 12 12 29 10 0 66 . . . . 66 78 / . . . . . . 0 . . 0 . . . . 70 70 70 / 2 . 0 . . . 2 . . 0 66 . 48 60 . 174 176 / . . 6 8 15 . 29 . . 0 66 . 48 60 . 174 203
S: 1003
T: 2. 3. 4x 4x 3. 5. 
T: 1. 6x 4. 4. 2. 6x 
T: 3. 6x 2. 3. 4. 6x 
D: [0, 3]
B: 4 6 0 4 . . 14 . . 0 . . . . . 0 14 / . 6 12 12 10 18 58 26 11 0 66 38 52 60 . 216 274 / . . . . . . 0 . . 0 . . 52 60 80 192 192 / . . . . . 12 12 29 10 0 66 . . . . 66 78 / . . . . . . 0 . . 0 . . . . 70 70 70 / 2 . 0 . . . 2 . . 0 66 . 48 60 . 174 176 / . . 6 8 15 . 29 . . 0 66 . 48 60 . 174 203
S: 1007
T: 3. 6. 5. 4x 4x 4x 
N: [5, 3]
T: 5. 1. 5. 4x 4x 4x 
T: 2. 5. 2. 4x 4x 4x 
D: [5, 3]
B: 4 6 0 4 . . 14 . . 0 . . . . . 0 14 / . 6 12 12 10 18 58 26 11 0 66 38 52 60 . 216 274 / . . . . . . 0 . . 0 . . 52 60 80 192 192 / . . . . . 12 12 29 10 0 66 . . . . 66 78 / . . . . . . 0 . . 0 . . . . 70 70 70 / 2 . 0 12 . . 14 . . 0 66 . 48 60 . 174 188 / . . 6 8 15 . 29 . . 0 66 . 48 60 . 174 203
S: 1019
T: 1x 1x 5. 6. 3. 3. 
T: 1x 1x 1x 2. 2. 4. 
T: 1x 1x 1x 2. 2. 2. 
D: [4, 0]
B: 4 6 0 4 . . 14 . . 0 . . . . . 0 14 / . 6 12 12 10 18 58 26 11 0 66 38 52 60 . 216 274 / . . . . . . 0 . . 0 . . 52 60 80 192 192 / . . . . . 12 12 29 10 0 66 . . . . 66 78 / 3 . . . . . 3 . . 0 . . . . 70 70 73 / 2 . 0 12 . . 14 . . 0 66 . 48 60 . 174 188 / . . 6 8 15 . 29 . . 0 66 . 48 60 . 174 203
S: 1022
T: 3. 5. 4. 2. 6x 6x 
T: 3. 4. 5. 3. 6x 6x 
T: 2. 1. 3. 4. 6x 6x 
D: [0, 4]
B: 4 6 0 4 0 . 14 . . 0 . . . . . 0 14 / . 6 12 12 10 18 58 26 11 0 66 38 52 60 . 216 274 / . . . . . . 0 . . 0 . . 52 60 80 192 192 / . . . . . 12 12 29 10 0 66 . . . . 66 78 / 3 . . . . . 3 . . 0 . . . . 70 70 73 / 2 . 0 12 . . 14 . . 0 66 . 48 60 . 174 188 / . . 6 8 15 . 29 . . 0 66 . 48 60 . 174 203
S: 1022
T: 1x 6. 3. 2. 3. 5. 
T: 1x 4. 1x 6. 1x 2. 
T: 1x 4. 1x 4. 1x 2. 
D: [1, 0]
B: 4 6 0 4 0 . 14 . . 0 . . . . . 0 14 / 3 6 12 12 10 18 91 26 11 45 66 38 52 60 . 216 352 / . . . . . . 0 . . 0 . . 52 60 80 192 192 / . . . . . 12 12 29 10 0 66 . . . . 66 78 / 3 . . . . . 3 . . 0 . . . . 70 70 73 / 2 . 0 12 . . 14 . . 0 66 . 48 60 . 174 188 / . . 6 8 15 . 29 . . 0 66 . 48 60 . 174 203
S: 1100
T: 4. 5. 6. 3. 6. 5. 
N: [6, 7]
D: [6, 7]
B: 4 6 0 4 0 . 14 . . 0 . . . . . 0 14 / 3 6 12 12 10 18 91 26 11 45 66 38 52 60 . 216 352 / . . . . . . 0 . . 0 . . 52 60 80 192 192 / . . . . . 12 12 29 10 0 66 . . . . 66 78 / 3 . . . . . 3 . . 0 . . . . 70 70 73 / 2 . 0 12 . . 14 . . 0 66 . 48 60 . 174 188 / . . 6 8 15 . 29 26 . 0 66 . 48 60 . 174 203
S: 1100
T: 3. 4. 2. 3. 3. 3. 
N: [4, 13]
D: [4, 13]
B: 4 6 0 4 0 . 14 . . 0 . . . . . 0 14 / 3 6 12 12 10 18 91 26 11 45 66 38 52 60 . 216 352 / . . . . . . 0 . . 0 . . 52 60 80 192 192 / . . . . . 12 12 29 10 0 66 . . . . 66 78 / 3 . . . . . 3 . . 0 . . . 52 70 122 125 / 2 . 0 12 . . 14 . . 0 66 . 48 60 . 174 188 / . . 6 8 15 . 29 26 . 0 66 . 48 60 . 174 203
S: 1152
T: 2. 2. 1. 5x 1. 5x 
T: 5x 1. 2. 5x 2. 5x 
T: 5x 1. 5. 5x 5. 5x 
D: [1, 14]
B: 4 6 0 4 0 . 14 . . 0 . . . . . 0 14 / 3 6 12 12 10 18 91 26 11 45 66 38 52 60 75 291 427 / . . . . . . 0 . . 0 . . 52 60 80 192 192 / . . . . . 12 12 29 10 0 66 . . . . 66 78 / 3 . . . . . 3 . . 0 . . . 52 70 122 125 / 2 . 0 12 . . 14 . . 0 66 . 48 60 . 174 188 / . . 6 8 15 . 29 26 . 0 66 . 48 60 . 174 203
S: 1227
T: 3. 6. 6. 5. 3. 6. 
N: [4, 12]
D: [4, 12]
B: 4 6 0 4 0 . 14 . . 0 . . . . . 0 14 / 3 6 12 12 10 18 91 26 11 45 66 38 52 60 75 291 427 / . . . . . . 0 . . 0 . . 52 60 80 192 192 / . . . . . 12 12 29 10 0 66 . . . . 66 78 / 3 . . . . . 3 . . 0 . . 54 52 70 176 179 / 2 . 0 12 . . 14 . . 0 66 . 48 60 . 174 188 / . . 6 8 15 . 29 26 . 0 66 . 48 60 . 174 203
S: 1281
T: 5. 2. 1x 4. 2. 4. 
T: 1. 2x 1. 1. 6. 2x 
T: 6. 2x 5. 4. 2. 2x 
D: [4, 1]
B: 4 6 0 4 0 . 14 . . 0 . . . . . 0 14 / 3 6 12 12 10 18 91 26 11 45 66 38 52 60 75 291 427 / . . . . . . 0 . . 0 . . 52 60 80 192 192 / . . . . . 12 12 29 10 0 66 . . . . 66 78 / 3 6 . . . . 9 . . 0 . . 54 52 70 176 185 / 2 . 0 12 . . 14 . . 0 66 . 48 60 . 174 188 / . . 6 8 15 . 29 26 . 0 66 . 48 60 . 174 203
S: 1287
T: 2. 4. 3x 6. 1. 3x 
T: 6. 2. 3x 4. 3x 3x 
T: 1. 3. 3x 6. 3x 3x 
D: [4, 2]
B: 4 6 0 4 0 . 14 . . 0 . . . . . 0 14 / 3 6 12 12 10 18 91 26 11 45 66 38 52 60 75 291 427 / . . . . . . 0 . . 0 . . 52 60 80 192 192 / . . . . . 12 12 29 10 0 66 . . . . 66 78 / 3 6 12 . . . 21 . . 0 . . 54 52 70 176 197 / 2 . 0 12 . . 14 . . 0 66 . 48 60 . 174 188 / . . 6 8 15 . 29 26 . 0 66 . 48 60 . 174 203
S: 1299
T: 6. 1. 1. 4. 5. 3. 
N: [6, 0]
D: [6, 0]
B: 4 6 0 4 0 . 14 . . 0 . . . . . 0 14 / 3 6 12 12 10 18 91 26 11 45 66 38 52 60 75 291 427 / . . . . . . 0 . . 0 . . 52 60 80 192 192 / . . . . . 12 12 29 10 0 66 . . . . 66 78 / 3 6 12 . . . 21 . . 0 . . 54 52 70 176 197 / 2 . 0 12 . . 14 . . 0 66 . 48 60 . 174 188 / 2 . 6 8 15 . 31 26 . 0 66 . 48 60 . 174 205
S: 1301
T: 6. 5. 4x 1. 3. 3. 
T: 5x 5x 4. 1. 1. 3. 
T: 5x 5x 6. 1. 4. 4. 
D: [3, 4]
B: 4 6 0 4 0 . 14 . . 0 . . . . . 0 14 / 3 6 12 12 10 18 91 26 11 45 66 38 52 60 75 291 427 / . . . . . . 0 . . 0 . . 52 60 80 192 192 / . . . . 10 12 22 29 10 0 66 . . . . 66 88 / 3 6 12 . . . 21 . . 0 . . 54 52 70 176 197 / 2 . 0 12 . . 14 . . 0 66 . 48 60 . 174 188 / 2 . 6 8 15 . 31 26 . 0 66 . 48 60 . 174 205
S: 1311
T: 5x 1. 4. 5x 3. 5x 
N: [5, 4]
T: 5x 6. 4. 5x 1. 5x 
T: 5x 2. 5. 5x 1. 5x 
D: [5, 4]
B: 4 6 0 4 0 . 14 . . 0 . . . . . 0 14 / 3 6 12 12 10 18 91 26 11 45 66 38 52 60 75 291 427 / . . . . . . 0 . . 0 . . 52 60 80 192 192 / . . . . 10 12 22 29 10 0 66 . . . . 66 88 / 3 6 12 . . . 21 . . 0 . . 54 52 70 176 197 / 2 . 0 12 20 . 34 . . 0 66 . 48 60 . 174 208 / 2 . 6 8 15 . 31 26 . 0 66 . 48 60 . 174 205
S: 1331
T: 3. 2. 1. 2. 1. 5. 
N: [6, 8]
D: [6, 8]
B: 4 6 0 4 0 . 14 . . 0 . . . . . 0 14 / 3 6 12 12 10 18 91 26 11 45 66 38 52 60 75 291 427 / . . . . . . 0 . . 0 . . 52 60 80 192 192 / . . . . 10 12 22 29 10 0 66 . . . . 66 88 / 3 6 12 . . . 21 . . 0 . . 54 52 70 176 197 / 2 . 0 12 20 . 34 . . 0 66 . 48 60 . 174 208 / 2 . 6 8 15 . 31 26 9 34 66 . 48 60 . 174 239
S: 1365
T: 5. 4x 6. 4x 2. 1. 
T: 6x 4. 6x 4. 2. 3. 
T: 6x 5. 6x 2. 4. 4. 
D: [0, 5]
B: 4 6 0 4 0 12 26 . . 0 . . . . . 0 26 / 3 6 12 12 10 18 91 26 11 45 66 38 52 60 75 291 427 / . . . . . . 0 . . 0 . . 52 60 80 192 192 / . . . . 10 12 22 29 10 0 66 . . . . 66 88 / 3 6 12 . . . 21 . . 0 . . 54 52 70 176 197 / 2 . 0 12 20 . 34 . . 0 66 . 48 60 . 174 208 / 2 . 6 8 15 . 31 26 9 34 66 . 48 60 . 174 239
S: 1377
T: 2. 3. 2. 5x 5x 1. 
N: [5, 7]
T: 5x 5x 6. 5x 5x 1. 
T: 5x 5x 5. 5x 5x 6. 
D: [5, 7]
B: 4 6 0 4 0 12 26 . . 0 . . . . . 0 26 / 3 6 12 12 10 18 91 26 11 45 66 38 52 60 75 291 427 / . . . . . . 0 . . 0 . . 52 60 80 192 192 / . . . . 10 12 22 29 10 0 66 . . . . 66 88 / 3 6 12 . . . 21 . . 0 . . 54 52 70 176 197 / 2 . 0 12 20 . 34 26 . 0 66 . 48 60 . 174 208 / 2 . 6 8 15 . 31 26 9 34 66 . 48 60 . 174 239
S: 1377
T: 5x 5x 4. 6. 2. 4. 
T: 5x 5x 1. 2. 1. 2. 
T: 5x 5x 6. 3. 5. 5. 
D: [0, 7]
B: 4 6 0 4 0 12 26 26 . 0 . . . . . 0 26 / 3 6 12 12 10 18 91 26 11 45 66 38 52 60 75 291 427 / . . . . . . 0 . . 0 . . 52 60 80 192 192 / . . . . 10 12 22 29 10 0 66 . . . . 66 88 / 3 6 12 . . . 21 . . 0 . . 54 52 70 176 197 / 2 . 0 12 20 . 34 26 . 0 66 . 48 60 . 174 208 / 2 . 6 8 15 . 31 26 9 34 66 . 48 60 . 174 239
S: 1377
T: 5. 2. 1. 1. 1. 4. 
N: [5, 8]
D: [5, 8]
B: 4 6 0 4 0 12 26 26 . 0 . . . . . 0 26 / 3 6 12 12 10 18 91 26 11 45 66 38 52 60 75 291 427 / . . . . . . 0 . . 0 . . 52 60 80 192 192 / . . . . 10 12 22 29 10 0 66 . . . . 66 88 / 3 6 12 . . . 21 . . 0 . . 54 52 70 176 197 / 2 . 0 12 20 . 34 26 9 34 66 . 48 60 . 174 242 / 2 . 6 8 15 . 31 26 9 34 66 . 48 60 . 174 239
S: 1411
T: 4x 1. 3. 2. 3. 4x 
T: 4x 2. 6. 4x 1. 4x 
T: 4x 4. 6. 4x 2. 4x 
D: [4, 3]
B: 4 6 0 4 0 12 26 26 . 0 . . . . . 0 26 / 3 6 12 12 10 18 91 26 11 45 66 38 52 60 75 291 427 / . . . . . . 0 . . 0 . . 52 60 80 192 192 / . . . . 10 12 22 29 10 0 66 . . . . 66 88 / 3 6 12 16 . . 37 . . 0 . . 54 52 70 176 213 / 2 . 0 12 20 . 34 26 9 34 66 . 48 60 . 174 242 / 2 . 6 8 15 . 31 26 9 34 66 . 48 60 . 174 239
S: 1427
T: 4. 4. 6. 5x 5x 3. 
T: 4. 2. 5x 5x 5x 3. 
T: 5. 4. 5x 5x 5x 2. 
D: [4, 4]
B: 4 6 0 4 0 12 26 26 . 0 . . . . . 0 26 / 3 6 12 12 10 18 91 26 11 45 66 38 52 60 75 291 427 / . . . . . . 0 . . 0 . . 52 60 80 192 192 / . . . . 10 12 22 29 10 0 66 . . . . 66 88 / 3 6 12 16 20 . 57 . . 0 . . 54 52 70 176 233 / 2 . 0 12 20 . 34 26 9 34 66 . 48 60 . 174 242 / 2 . 6 8 15 . 31 26 9 34 66 . 48 60 . 174 239
S: 1447
T: 5. 4x 1. 1. 1. 6. 
T: 5. 4. 3x 3x 2. 2. 
T: 6. 4. 3x 3x 4. 4. 
D: [3, 3]
B: 4 6 0 4 0 12 26 26 . 0 . . . . . 0 26 / 3 6 12 12 10 18 91 26 11 45 66 38 52 60 75 291 427 / . . . . . . 0 . . 0 . . 52 60 80 192 192 / . . . 12 10 12 34 29 10 0 66 . . . . 66 100 / 3 6 12 16 20 . 57 . . 0 . . 54 52 70 176 233 / 2 . 0 12 20 . 34 26 9 34 66 . 48 60 . 174 242 / 2 . 6 8 15 . 31 26 9 34 66 . 48 60 . 174 239
S: 1459
T: 4. 4. 6x 5. 4. 6x 
N: [5, 5]
T: 1. 3. 6x 4. 1. 6x 
T: 1. 5. 6x 6. 1. 6x 
D: [5, 5]
B: 4 6 0 4 0 12 26 26 . 0 . . . . . 0 26 / 3 6 12 12 10 18 91 26 11 45 66 38 52 60 75 291 427 / . . . . . . 0 . . 0 . . 52 60 80 192 192 / . . . 12 10 12 34 29 10 0 66 . . . . 66 100 / 3 6 12 16 20 . 57 . . 0 . . 54 52 70 176 233 / 2 . 0 12 20 18 52 26 9 34 66 . 48 60 . 174 260 / 2 . 6 8 15 . 31 26 9 34 66 . 48 60 . 174 239
S: 1477
T: 3. 3. 3. 3. 4. 3. 
N: [6, 14]
D: [6, 14]
B: 4 6 0 4 0 12 26 26 . 0 . . . . . 0 26 / 3 6 12 12 10 18 91 26 11 45 66 38 52 60 75 291 427 / . . . . . . 0 . . 0 . . 52 60 80 192 192 / . . . 12 10 12 34 29 10 0 66 . . . . 66 100 / 3 6 12 16 20 . 57 . . 0 . . 54 52 70 176 233 / 2 . 0 12 20 18 52 26 9 34 66 . 48 60 . 174 260 / 2 . 6 8 15 . 31 26 9 34 66 . 48 60 65 239 304
S: 1542
T: 3x 4. 6. 2. 4. 3x 
T: 3. 4. 5x 4. 5x 3. 
T: 3. 4. 5x 5. 5x 2. 
D: [2, 11]
B: 4 6 0 4 0 12 26 26 . 0 . . . . . 0 26 / 3 6 12 12 10 18 91 26 11 45 66 38 52 60 75 291 427 / . . . . . . 0 . . 0 . 35 52 60 80 227 227 / . . . 12 10 12 34 29 10 0 66 . . . . 66 100 / 3 6 12 16 20 . 57 . . 0 . . 54 52 70 176 233 / 2 . 0 12 20 18 52 26 9 34 66 . 48 60 . 174 260 / 2 . 6 8 15 . 31 26 9 34 66 . 48 60 65 239 304
S: 1577
T: 5. 1. 2. 3. 4. 6. 
N: [2, 10]
D: [2, 10]
B: 4 6 0 4 0 12 26 26 . 0 . . . . . 0 26 / 3 6 12 12 10 18 91 26 11 45 66 38 52 60 75 291 427 / . . . . . . 0 . . 0 66 35 52 60 80 293 293 / . . . 12 10 12 34 29 10 0 66 . . . . 66 100 / 3 6 12 16 20 . 57 . . 0 . . 54 52 70 176 233 / 2 . 0 12 20 18 52 26 9 34 66 . 48 60 . 174 260 / 2 . 6 8 15 . 31 26 9 34 66 . 48 60 65 239 304
S: 1643
T: 4. 3x 1. 1. 2. 4. 
T: 4x 3. 3. 6. 4x 1. 
T: 4x 6. 4. 6. 4x 6. 
D: [3, 11]
B: 4 6 0 4 0 12 26 26 . 0 . . . . . 0 26 / 3 6 12 12 10 18 91 26 11 45 66 38 52 60 75 291 427 / . . . . . . 0 . . 0 66 35 52 60 80 293 293 / . . . 12 10 12 34 29 10 0 66 32 . . . 98 132 / 3 6 12 16 20 . 57 . . 0 . . 54 52 70 176 233 / 2 . 0 12 20 18 52 26 9 34 66 . 48 60 . 174 260 / 2 . 6 8 15 . 31 26 9 34 66 . 48 60 65 239 304
S: 1675
T: 4. 3. 1. 6x 6x 3. 
T: 2. 3. 2. 6x 6x 2. 
T: 3. 5. 2. 6x 6x 2. 
D: [4, 5]
B: 4 6 0 4 0 12 26 26 . 0 . . . . . 0 26 / 3 6 12 12 10 18 91 26 11 45 66 38 52 60 75 291 427 / . . . . . . 0 . . 0 66 35 52 60 80 293 293 / . . . 12 10 12 34 29 10 0 66 32 . . . 98 132 / 3 6 12 16 20 12 99 . . 0 . . 54 52 70 176 275 / 2 . 0 12 20 18 52 26 9 34 66 . 48 60 . 174 260 / 2 . 6 8 15 . 31 26 9 34 66 . 48 60 65 239 304
S: 1717
T: 6. 3x 2. 1. 5. 3x 
T: 1. 3x 1. 1. 3. 3x 
D: [0, 8]
B: 4 6 0 4 0 12 26 26 9 68 . . . . . 0 94 / 3 6 12 12 10 18 91 26 11 45 66 38 52 60 75 291 427 / . . . . . . 0 . . 0 66 35 52 60 80 293 293 / . . . 12 10 12 34 29 10 0 66 32 . . . 98 132 / 3 6 12 16 20 12 99 . . 0 . . 54 52 70 176 275 / 2 . 0 12 20 18 52 26 9 34 66 . 48 60 . 174 260 / 2 . 6 8 15 . 31 26 9 34 66 . 48 60 65 239 304
S: 1785
T: 2. 1. 2. 5. 2. 2. 
N: [2, 8]
D: [2, 8]
B: 4 6 0 4 0 12 26 26 9 68 . . . . . 0 94 / 3 6 12 12 10 18 91 26 11 45 66 38 52 60 75 291 427 / . . . . . . 0 . 9 0 66 35 52 60 80 293 293 / . . . 12 10 12 34 29 10 0 66 32 . . . 98 132 / 3 6 12 16 20 12 99 . . 0 . . 54 52 70 176 275 / 2 . 0 12 20 18 52 26 9 34 66 . 48 60 . 174 260 / 2 . 6 8 15 . 31 26 9 34 66 . 48 60 65 239 304
S: 1785
T: 4. 2. 5. 1x 2. 6. 
T: 5x 4. 1. 1. 5x 2. 
T: 5x 5. 4. 5. 5x 6. 
D: [4, 7]
B: 4 6 0 4 0 12 26 26 9 68 . . . . . 0 94 / 3 6 12 12 10 18 91 26 11 45 66 38 52 60 75 291 427 / . . . . . . 0 . 9 0 66 35 52 60 80 293 293 / . . . 12 10 12 34 29 10 0 66 32 . . . 98 132 / 3 6 12 16 20 12 99 26 . 0 . . 54 52 70 176 275 / 2 . 0 12 20 18 52 26 9 34 66 . 48 60 . 174 260 / 2 . 6 8 15 . 31 26 9 34 66 . 48 60 65 239 304
S: 1785
T: 4. 6. 3. 4. 1. 4. 
N: [6, 11]
D: [6, 11]
B: 4 6 0 4 0 12 26 26 9 68 . . . . . 0 94 / 3 6 12 12 10 18 91 26 11 45 66 38 52 60 75 291 427 / . . . . . . 0 . 9 0 66 35 52 60 80 293 293 / . . . 12 10 12 34 29 10 0 66 32 . . . 98 132 / 3 6 12 16 20 12 99 26 . 0 . . 54 52 70 176 275 / 2 . 0 12 20 18 52 26 9 34 66 . 48 60 . 174 260 / 2 . 6 8 15 . 31 26 9 34 66 32 48 60 65 271 336
S: 1817
T: 6x 6x 2. 1. 1. 5. 
T: 6x 6x 6x 2. 2. 4. 
T: 6x 6x 6x 6. 1. 3. 
D: [2, 7]
B: 4 6 0 4 0 12 26 26 9 68 . . . . . 0 94 / 3 6 12 12 10 18 91 26 11 45 66 38 52 60 75 291 427 / . . . . . . 0 27 9 0 66 35 52 60 80 293 293 / . . . 12 10 12 34 29 10 0 66 32 . . . 98 132 / 3 6 12 16 20 12 99 26 . 0 . . 54 52 70 176 275 / 2 . 0 12 20 18 52 26 9 34 66 . 48 60 . 174 260 / 2 . 6 8 15 . 31 26 9 34 66 32 48 60 65 271 336
S: 1817
T: 3x 3x 4. 6. 1. 4. 
T: 3x 3x 4. 6. 6. 3x 
T: 3x 3x 2. 1. 3. 3x 
D: [3, 2]
B: 4 6 0 4 0 12 26 26 9 68 . . . . . 0 94 / 3 6 12 12 10 18 91 26 11 45 66 38 52 60 75 291 427 / . . . . . . 0 27 9 0 66 35 52 60 80 293 293 / . . 12 12 10 12 46 29 10 0 66 32 . . . 98 144 / 3 6 12 16 20 12 99 26 . 0 . . 54 52 70 176 275 / 2 . 0 12 20 18 52 26 9 34 66 . 48 60 . 174 260 / 2 . 6 8 15 . 31 26 9 34 66 32 48 60 65 271 336
S: 1829
T: 5x 5x 1. 4. 1. 1. 
T: 5x 5x 2. 3. 3. 5x 
T: 5x 5x 1. 4. 2. 5x 
D: [4, 11]
B: 4 6 0 4 0 12 26 26 9 68 . . . . . 0 94 / 3 6 12 12 10 18 91 26 11 45 66 38 52 60 75 291 427 / . . . . . . 0 27 9 0 66 35 52 60 80 293 293 / . . 12 12 10 12 46 29 10 0 66 32 . . . 98 144 / 3 6 12 16 20 12 99 26 . 0 . 35 54 52 70 211 310 / 2 . 0 12 20 18 52 26 9 34 66 . 48 60 . 174 260 / 2 . 6 8 15 . 31 26 9 34 66 32 48 60 65 271 336
S: 1864
T: 4. 3. 3. 6. 2. 5. 
N: [0, 10]
D: [0, 10]
B: 4 6 0 4 0 12 26 26 9 68 66 . . . . 66 160 / 3 6 12 12 10 18 91 26 11 45 66 38 52 60 75 291 427 / . . . . . . 0 27 9 0 66 35 52 60 80 293 293 / . . 12 12 10 12 46 29 10 0 66 32 . . . 98 144 / 3 6 12 16 20 12 99 26 . 0 . 35 54 52 70 211 310 / 2 . 0 12 20 18 52 26 9 34 66 . 48 60 . 174 260 / 2 . 6 8 15 . 31 26 9 34 66 32 48 60 65 271 336
S: 1930
T: 3. 1. 3. 1. 1. 3. 
T: 1. 2. 5. 1. 1. 6. 
T: 4. 1. 6. 3. 3. 3. 
D: [0, 11]
B: 4 6 0 4 0 12 26 26 9 68 66 29 . . . 95 189 / 3 6 12 12 10 18 91 26 11 45 66 38 52 60 75 291 427 / . . . . . . 0 27 9 0 66 35 52 60 80 293 293 / . . 12 12 10 12 46 29 10 0 66 32 . . . 98 144 / 3 6 12 16 20 12 99 26 . 0 . 35 54 52 70 211 310 / 2 . 0 12 20 18 52 26 9 34 66 . 48 60 . 174 260 / 2 . 6 8 15 . 31 26 9 34 66 32 48 60 65 271 336
S: 1959
T: 6. 5x 3. 3. 5x 4. 
T: 1. 5x 6. 1. 5x 3. 
T: 6. 5x 3. 4. 5x 3. 
D: [0, 12]
B: 4 6 0 4 0 12 26 26 9 68 66 29 0 . . 95 189 / 3 6 12 12 10 18 91 26 11 45 66 38 52 60 75 291 427 / . . . . . . 0 27 9 0 66 35 52 60 80 293 293 / . . 12 12 10 12 46 29 10 0 66 32 . . . 98 144 / 3 6 12 16 20 12 99 26 . 0 . 35 54 52 70 211 310 / 2 . 0 12 20 18 52 26 9 34 66 . 48 60 . 174 260 / 2 . 6 8 15 . 31 26 9 34 66 32 48 60 65 271 336
S: 1959
T: 1. 1. 6. 2. 1. 3. 
N: [6, 1]
D: [6, 1]
B: 4 6 0 4 0 12 26 26 9 68 66 29 0 . . 95 189 / 3 6 12 12 10 18 91 26 11 45 66 38 52 60 75 291 427 / . . . . . . 0 27 9 0 66 35 52 60 80 293 293 / . . 12 12 10 12 46 29 10 0 66 32 . . . 98 144 / 3 6 12 16 20 12 99 26 . 0 . 35 54 52 70 211 310 / 2 . 0 12 20 18 52 26 9 34 66 . 48 60 . 174 260 / 2 2 6 8 15 . 33 26 9 34 66 32 48 60 65 271 338
S: 1961
T: 4. 6. 1. 5. 6. 6. 
N: [6, 5]
D: [6, 5]
B: 4 6 0 4 0 12 26 26 9 68 66 29 0 . . 95 189 / 3 6 12 12 10 18 91 26 11 45 66 38 52 60 75 291 427 / . . . . . . 0 27 9 0 66 35 52 60 80 293 293 / . . 12 12 10 12 46 29 10 0 66 32 . . . 98 144 / 3 6 12 16 20 12 99 26 . 0 . 35 54 52 70 211 310 / 2 . 0 12 20 18 52 26 9 34 66 . 48 60 . 174 260 / 2 2 6 8 15 18 51 26 9 34 66 32 48 60 65 271 356
S: 1979
T: 2. 5. 4. 1. 3. 5. 
N: [4, 10]
D: [4, 10]
B: 4 6 0 4 0 12 26 26 9 68 66 29 0 . . 95 189 / 3 6 12 12 10 18 91 26 11 45 66 38 52 60 75 291 427 / . . . . . . 0 27 9 0 66 35 52 60 80 293 293 / . . 12 12 10 12 46 29 10 0 66 32 . . . 98 144 / 3 6 12 16 20 12 99 26 . 0 66 35 54 52 70 277 376 / 2 . 0 12 20 18 52 26 9 34 66 . 48 60 . 174 260 / 2 2 6 8 15 18 51 26 9 34 66 32 48 60 65 271 356
S: 2045
T: 5. 3. 3. 2. 1x 6. 
T: 6. 1. 1. 6. 1x 1. 
D: [4, 8]
B: 4 6 0 4 0 12 26 26 9 68 66 29 0 . . 95 189 / 3 6 12 12 10 18 91 26 11 45 66 38 52 60 75 291 427 / . . . . . . 0 27 9 0 66 35 52 60 80 293 293 / . . 12 12 10 12 46 29 10 0 66 32 . . . 98 144 / 3 6 12 16 20 12 99 26 10 48 66 35 54 52 70 277 424 / 2 . 0 12 20 18 52 26 9 34 66 . 48 60 . 174 260 / 2 2 6 8 15 18 51 26 9 34 66 32 48 60 65 271 356
S: 2093
T: 1. 1. 3. 4. 6. 4. 
T: 2x 2x 5. 3. 3. 2x 
T: 2x 2x 3. 2. 5. 2x 
D: [3, 1]
B: 4 6 0 4 0 12 26 26 9 68 66 29 0 . . 95 189 / 3 6 12 12 10 18 91 26 11 45 66 38 52 60 75 291 427 / . . . . . . 0 27 9 0 66 35 52 60 80 293 293 / . 8 12 12 10 12 54 29 10 0 66 32 . . . 98 152 / 3 6 12 16 20 12 99 26 10 48 66 35 54 52 70 277 424 / 2 . 0 12 20 18 52 26 9 34 66 . 48 60 . 174 260 / 2 2 6 8 15 18 51 26 9 34 66 32 48 60 65 271 356
S: 2101
T: 3. 2x 4. 4. 6. 2x 
N: [5, 1]
T: 2. 2. 3x 3x 6. 2. 
T: 5. 3. 3x 3x 3. 6. 
D: [5, 1]
B: 4 6 0 4 0 12 26 26 9 68 66 29 0 . . 95 189 / 3 6 12 12 10 18 91 26 11 45 66 38 52 60 75 291 427 / . . . . . . 0 27 9 0 66 35 52 60 80 293 293 / . 8 12 12 10 12 54 29 10 0 66 32 . . . 98 152 / 3 6 12 16 20 12 99 26 10 48 66 35 54 52 70 277 424 / 2 0 0 12 20 18 52 26 9 34 66 . 48 60 . 174 260 / 2 2 6 8 15 18 51 26 9 34 66 32 48 60 65 271 356
S: 2101
T: 3. 6x 3. 2. 1. 6x 
T: 4. 6x 6x 5. 2. 6x 
T: 4. 6x 6x 3. 4. 6x 
D: [3, 12]
B: 4 6 0 4 0 12 26 26 9 68 66 29 0 . . 95 189 / 3 6 12 12 10 18 91 26 11 45 66 38 52 60 75 291 427 / . . . . . . 0 27 9 0 66 35 52 60 80 293 293 / . 8 12 12 10 12 54 29 10 0 66 32 56 . . 154 208 / 3 6 12 16 20 12 99 26 10 48 66 35 54 52 70 277 424 / 2 0 0 12 20 18 52 26 9 34 66 . 48 60 . 174 260 / 2 2 6 8 15 18 51 26 9 34 66 32 48 60 65 271 356
S: 2157
T: 6x 6x 5. 2. 2. 4. 
T: 6x 6x 3. 2. 2. 5. 
T: 6x 6x 3. 5. 4. 1. 
D: [2, 5]
B: 4 6 0 4 0 12 26 26 9 68 66 29 0 . . 95 189 / 3 6 12 12 10 18 91 26 11 45 66 38 52 60 75 291 427 / . . . . . 12 12 27 9 0 66 35 52 60 80 293 305 / . 8 12 12 10 12 54 29 10 0 66 32 56 . . 154 208 / 3 6 12 16 20 12 99 26 10 48 66 35 54 52 70 277 424 / 2 0 0 12 20 18 52 26 9 34 66 . 48 60 . 174 260 / 2 2 6 8 15 18 51 26 9 34 66 32 48 60 65 271 356
S: 2169
T: 3. 1. 5x 4. 5x 2. 
T: 5x 1. 5x 4. 5x 3. 
T: 5x 3. 5x 2. 5x 2. 
D: [2, 4]
B: 4 6 0 4 0 12 26 26 9 68 66 29 0 . . 95 189 / 3 6 12 12 10 18 91 26 11 45 66 38 52 60 75 291 427 / . . . . 15 12 27 27 9 0 66 35 52 60 80 293 320 / . 8 12 12 10 12 54 29 10 0 66 32 56 . . 154 208 / 3 6 12 16 20 12 99 26 10 48 66 35 54 52 70 277 424 / 2 0 0 12 20 18 52 26 9 34 66 . 48 60 . 174 260 / 2 2 6 8 15 18 51 26 9 34 66 32 48 60 65 271 356
S: 2184
T: 4x 1. 6. 2. 4x 1. 
T: 4. 5. 1x 1x 4. 1x 
T: 4. 4. 1x 1x 3. 1x 
D: [3, 0]
B: 4 6 0 4 0 12 26 26 9 68 66 29 0 . . 95 189 / 3 6 12 12 10 18 91 26 11 45 66 38 52 60 75 291 427 / . . . . 15 12 27 27 9 0 66 35 52 60 80 293 320 / 3 8 12 12 10 12 57 29 10 57 66 32 56 . . 154 268 / 3 6 12 16 20 12 99 26 10 48 66 35 54 52 70 277 424 / 2 0 0 12 20 18 52 26 9 34 66 . 48 60 . 174 260 / 2 2 6 8 15 18 51 26 9 34 66 32 48 60 65 271 356
S: 2244
T: 5. 1x 2. 2. 2. 6. 
T: 2. 1. 1. 4x 4x 5. 
T: 1. 2. 4. 4x 4x 4. 
D: [3, 13]
B: 4 6 0 4 0 12 26 26 9 68 66 29 0 . . 95 189 / 3 6 12 12 10 18 91 26 11 45 66 38 52 60 75 291 427 / . . . . 15 12 27 27 9 0 66 35 52 60 80 293 320 / 3 8 12 12 10 12 57 29 10 57 66 32 56 56 . 210 324 / 3 6 12 16 20 12 99 26 10 48 66 35 54 52 70 277 424 / 2 0 0 12 20 18 52 26 9 34 66 . 48 60 . 174 260 / 2 2 6 8 15 18 51 26 9 34 66 32 48 60 65 271 356
S: 2300
T: 5. 5. 3. 5. 4x 1. 
T: 4x 1. 2. 6. 4x 6. 
T: 4x 5. 2. 1. 4x 3. 
D: [2, 3]
B: 4 6 0 4 0 12 26 26 9 68 66 29 0 . . 95 189 / 3 6 12 12 10 18 91 26 11 45 66 38 52 60 75 291 427 / . . . 8 15 12 35 27 9 0 66 35 52 60 80 293 328 / 3 8 12 12 10 12 57 29 10 57 66 32 56 56 . 210 324 / 3 6 12 16 20 12 99 26 10 48 66 35 54 52 70 277 424 / 2 0 0 12 20 18 52 26 9 34 66 . 48 60 . 174 260 / 2 2 6 8 15 18 51 26 9 34 66 32 48 60 65 271 356
S: 2308
T: 4. 5. 3x 1. 1. 4. 
T: 5. 4. 3x 3x 6. 5. 
T: 2. 4. 3x 3x 5. 5. 
D: [2, 2]
B: 4 6 0 4 0 12 26 26 9 68 66 29 0 . . 95 189 / 3 6 12 12 10 18 91 26 11 45 66 38 52 60 75 291 427 / . . 6 8 15 12 41 27 9 0 66 35 52 60 80 293 334 / 3 8 12 12 10 12 57 29 10 57 66 32 56 56 . 210 324 / 3 6 12 16 20 12 99 26 10 48 66 35 54 52 70 277 424 / 2 0 0 12 20 18 52 26 9 34 66 . 48 60 . 174 260 / 2 2 6 8 15 18 51 26 9 34 66 32 48 60 65 271 356
S: 2314
T: 1. 1. 6. 6. 1. 6. 
T: 6. 5. 1. 5. 6. 2. 
T: 4. 6. 6. 4. 4. 1. 
D: [0, 13]
B: 4 6 0 4 0 12 26 26 9 68 66 29 0 0 . 95 189 / 3 6 12 12 10 18 91 26 11 45 66 38 52 60 75 291 427 / . . 6 8 15 12 41 27 9 0 66 35 52 60 80 293 334 / 3 8 12 12 10 12 57 29 10 57 66 32 56 56 . 210 324 / 3 6 12 16 20 12 99 26 10 48 66 35 54 52 70 277 424 / 2 0 0 12 20 18 52 26 9 34 66 . 48 60 . 174 260 / 2 2 6 8 15 18 51 26 9 34 66 32 48 60 65 271 356
S: 2314
T: 2x 2x 2x 5. 4. 6. 
T: 2x 2x 2x 1. 1. 4. 
T: 2x 2x 2x 4. 6. 3. 
D: [2, 1]
B: 4 6 0 4 0 12 26 26 9 68 66 29 0 0 . 95 189 / 3 6 12 12 10 18 91 26 11 45 66 38 52 60 75 291 427 / . 6 6 8 15 12 47 27 9 0 66 35 52 60 80 293 340 / 3 8 12 12 10 12 57 29 10 57 66 32 56 56 . 210 324 / 3 6 12 16 20 12 99 26 10 48 66 35 54 52 70 277 424 / 2 0 0 12 20 18 52 26 9 34 66 . 48 60 . 174 260 / 2 2 6 8 15 18 51 26 9 34 66 32 48 60 65 271 356
S: 2320
T: 3. 6. 2. 2. 6. 6. 
N: [5, 11]
D: [5, 11]
B: 4 6 0 4 0 12 26 26 9 68 66 29 0 0 . 95 189 / 3 6 12 12 10 18 91 26 11 45 66 38 52 60 75 291 427 / . 6 6 8 15 12 47 27 9 0 66 35 52 60 80 293 340 / 3 8 12 12 10 12 57 29 10 57 66 32 56 56 . 210 324 / 3 6 12 16 20 12 99 26 10 48 66 35 54 52 70 277 424 / 2 0 0 12 20 18 52 26 9 34 66 38 48 60 . 212 298 / 2 2 6 8 15 18 51 26 9 34 66 32 48 60 65 271 356
S: 2358
T: 6. 4. 4. 4. 3. 1x 
T: 2. 1x 6. 3. 5. 1x 
T: 1. 1x 1. 5. 5. 1x 
D: [2, 0]
B: 4 6 0 4 0 12 26 26 9 68 66 29 0 0 . 95 189 / 3 6 12 12 10 18 91 26 11 45 66 38 52 60 75 291 427 / 4 6 6 8 15 12 51 27 9 72 66 35 52 60 80 293 416 / 3 8 12 12 10 12 57 29 10 57 66 32 56 56 . 210 324 / 3 6 12 16 20 12 99 26 10 48 66 35 54 52 70 277 424 / 2 0 0 12 20 18 52 26 9 34 66 38 48 60 . 212 298 / 2 2 6 8 15 18 51 26 9 34 66 32 48 60 65 271 356
S: 2434
T: 3. 3. 5x 1. 3. 5x 
T: 4x 4x 5. 4x 1. 5. 
T: 4x 4x 1. 4x 4. 3. 
D: [0, 14]
B: 4 6 0 4 0 12 26 26 9 68 66 29 0 0 0 95 189 / 3 6 12 12 10 18 91 26 11 45 66 38 52 60 75 291 427 / 4 6 6 8 15 12 51 27 9 72 66 35 52 60 80 293 416 / 3 8 12 12 10 12 57 29 10 57 66 32 56 56 . 210 324 / 3 6 12 16 20 12 99 26 10 48 66 35 54 52 70 277 424 / 2 0 0 12 20 18 52 26 9 34 66 38 48 60 . 212 298 / 2 2 6 8 15 18 51 26 9 34 66 32 48 60 65 271 356
S: 2434
T: 1. 6x 6x 3. 4. 3. 
T: 3. 6x 6x 6x 1. 5. 
T: 3. 6x 6x 6x 2. 2. 
D: [3, 14]
B: 4 6 0 4 0 12 26 26 9 68 66 29 0 0 0 95 189 / 3 6 12 12 10 18 91 26 11 45 66 38 52 60 75 291 427 / 4 6 6 8 15 12 51 27 9 72 66 35 52 60 80 293 416 / 3 8 12 12 10 12 57 29 10 57 66 32 56 56 0 210 324 / 3 6 12 16 20 12 99 26 10 48 66 35 54 52 70 277 424 / 2 0 0 12 20 18 52 26 9 34 66 38 48 60 . 212 298 / 2 2 6 8 15 18 51 26 9 34 66 32 48 60 65 271 356
S: 2434
T: 4. 2. 6. 6. 5. 6. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 14]
T: 4. 6x 3. 1. 6x 3. 
T: 6. 6x 1. 2. 6x 3. 
D: [5, 14]
B: 4 6 0 4 0 12 26 26 9 68 66 29 0 0 0 95 189 / 3 6 12 12 10 18 91 26 11 45 66 38 52 60 75 291 427 / 4 6 6 8 15 12 51 27 9 72 66 35 52 60 80 293 416 / 3 8 12 12 10 12 57 29 10 57 66 32 56 56 0 210 324 / 3 6 12 16 20 12 99 26 10 48 66 35 54 52 70 277 424 / 2 0 0 12 20 18 52 26 9 34 66 38 48 60 0 212 298 / 2 2 6 8 15 18 51 26 9 34 66 32 48 60 65 271 356
S: 2434
