T: 1x 2. 6. 4. 5. 1x 
T: 1x 3. 1x 1x 5. 1x 
T: 1x 2. 1x 1x 5. 1x 
D: [0, 0]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0
S: 4
T: 6. 2. 4. 5. 1x 1x 
N: [5, 0]
T: 1x 3. 1x 6. 1x 1x 
T: 1x 6. 1x 3. 1x 1x 
D: [5, 0]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . . . . 0 . . 0 . . . . . 0 0
S: 8
T: 5. 2. 2. 6x 4. 6x 
T: 2. 3. 5. 6x 1. 6x 
T: 2. 4. 1. 6x 4. 6x 
D: [1, 5]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . . . 12 12 . . 0 . . . . . 0 12 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . . . . 0 . . 0 . . . . . 0 0
S: 20
T: 6. 3. 1x 1x 6. 1x 
T: 6. 5. 1x 1x 4. 1x 
T: 1. 2. 1x 1x 4. 1x 
D: [4, 0]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . . . 12 12 . . 0 . . . . . 0 12 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 4 . . . . . 4 . . 0 . . . . . 0 4 / 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . . . . 0 . . 0 . . . . . 0 0
S: 24
T: 6. 5. 5. 5. 1. 4. 
N: [6, 4]
D: [6, 4]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . . . 12 12 . . 0 . . . . . 0 12 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 4 . . . . . 4 . . 0 . . . . . 0 4 / 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . . 15 . 15 . . 0 . . . . . 0 15
S: 39
T: 5x 3. 2. 4. 2. 5x 
N: [5, 7]
T: 5x 6. 3. 1. 3. 5x 
T: 5x 6. 6. 6. 5. 5x 
D: [5, 7]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . . . 12 12 . . 0 . . . . . 0 12 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 4 . . . . . 4 . . 0 . . . . . 0 4 / 4 . . . . . 4 28 . 0 . . . . . 0 4 / . . . . 15 . 15 . . 0 . . . . . 0 15
S: 39
T: 2. 1x 6. 3. 1x 1x 
T: 3. 1x 5. 3. 1x 1x 
T: 3. 1x 4. 6. 1x 1x 
D: [3, 8]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . . . 12 12 . . 0 . . . . . 0 12 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 10 0 . . . . . 0 0 / 4 . . . . . 4 . . 0 . . . . . 0 4 / 4 . . . . . 4 28 . 0 . . . . . 0 4 / . . . . 15 . 15 . . 0 . . . . . 0 15
S: 39
T: 5. 6. 2x 2x 1. 2x 
T: 3. 2. 2x 2x 2. 2x 
D: [2, 14]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . . . 12 12 . . 0 . . . . . 0 12 / . . . . . . 0 . . 0 . . . . 60 60 60 / . . . . . . 0 . 10 0 . . . . . 0 0 / 4 . . . . . 4 . . 0 . . . . . 0 4 / 4 . . . . . 4 28 . 0 . . . . . 0 4 / . . . . 15 . 15 . . 0 . . . . . 0 15
S: 99
T: 3. 1x 4. 3. 1x 1x 
T: 6. 1x 2. 5. 1x 1x 
T: 4. 1x 3. 2. 1x 1x 
D: [1, 8]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . . . 12 12 . 8 0 . . . . . 0 12 / . . . . . . 0 . . 0 . . . . 60 60 60 / . . . . . . 0 . 10 0 . . . . . 0 0 / 4 . . . . . 4 . . 0 . . . . . 0 4 / 4 . . . . . 4 28 . 0 . . . . . 0 4 / . . . . 15 . 15 . . 0 . . . . . 0 15
S: 99
T: 3. 3. 1. 5. 3. 5. 
N: [6, 2]
D: [6, 2]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . . . 12 12 . 8 0 . . . . . 0 12 / . . . . . . 0 . . 0 . . . . 60 60 60 / . . . . . . 0 . 10 0 . . . . . 0 0 / 4 . . . . . 4 . . 0 . . . . . 0 4 / 4 . . . . . 4 28 . 0 . . . . . 0 4 / . . 9 . 15 . 24 . . 0 . . . . . 0 24
S: 108
T: 2. 6. 4. 1. 2. 1. 
N: [6, 8]
D: [6, 8]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . . . 12 12 . 8 0 . . . . . 0 12 / . . . . . . 0 . . 0 . . . . 60 60 60 / . . . . . . 0 . 10 0 . . . . . 0 0 / 4 . . . . . 4 . . 0 . . . . . 0 4 / 4 . . . . . 4 28 . 0 . . . . . 0 4 / . . 9 . 15 . 24 . 10 0 . . . . . 0 24
S: 108
T: 3. 4. 6. 2. 2. 1x 
T: 5x 6. 5x 1. 2. 1. 
T: 5x 2. 5x 4. 6. 1. 
D: [1, 4]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . . 10 12 22 . 8 0 . . . . . 0 22 / . . . . . . 0 . . 0 . . . . 60 60 60 / . . . . . . 0 . 10 0 . . . . . 0 0 / 4 . . . . . 4 . . 0 . . . . . 0 4 / 4 . . . . . 4 28 . 0 . . . . . 0 4 / . . 9 . 15 . 24 . 10 0 . . . . . 0 24
S: 118
T: 5x 1. 4. 6. 3. 5x 
T: 5x 5x 3. 4. 2. 5x 
T: 5x 5x 5. 3. 6. 5x 
D: [2, 13]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . . 10 12 22 . 8 0 . . . . . 0 22 / . . . . . . 0 . . 0 . . . 60 60 120 120 / . . . . . . 0 . 10 0 . . . . . 0 0 / 4 . . . . . 4 . . 0 . . . . . 0 4 / 4 . . . . . 4 28 . 0 . . . . . 0 4 / . . 9 . 15 . 24 . 10 0 . . . . . 0 24
S: 178
T: 3. 6. 3. 4. 2. 4. 
N: [6, 3]
D: [6, 3]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . . 10 12 22 . 8 0 . . . . . 0 22 / . . . . . . 0 . . 0 . . . 60 60 120 120 / . . . . . . 0 . 10 0 . . . . . 0 0 / 4 . . . . . 4 . . 0 . . . . . 0 4 / 4 . . . . . 4 28 . 0 . . . . . 0 4 / . . 9 8 15 . 32 . 10 0 . . . . . 0 32
S: 186
T: 4. 6x 6x 4. 2. 2. 
T: 3. 6x 6x 5. 4. 2. 
D: [3, 10]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . . 10 12 22 . 8 0 . . . . . 0 22 / . . . . . . 0 . . 0 . . . 60 60 120 120 / . . . . . . 0 . 10 0 56 . . . . 56 56 / 4 . . . . . 4 . . 0 . . . . . 0 4 / 4 . . . . . 4 28 . 0 . . . . . 0 4 / . . 9 8 15 . 32 . 10 0 . . . . . 0 32
S: 242
T: 2. 4. 6. 4. 4. 2. 
N: [6, 12]
D: [6, 12]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . . 10 12 22 . 8 0 . . . . . 0 22 / . . . . . . 0 . . 0 . . . 60 60 120 120 / . . . . . . 0 . 10 0 56 . . . . 56 56 / 4 . . . . . 4 . . 0 . . . . . 0 4 / 4 . . . . . 4 28 . 0 . . . . . 0 4 / . . 9 8 15 . 32 . 10 0 . . 46 . . 46 78
S: 288
T: 4x 3. 3. 6. 1. 4x 
T: 4x 2. 1. 4x 6. 4x 
T: 4x 6. 3. 4x 3. 4x 
D: [2, 12]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . . 10 12 22 . 8 0 . . . . . 0 22 / . . . . . . 0 . . 0 . . 48 60 60 168 168 / . . . . . . 0 . 10 0 56 . . . . 56 56 / 4 . . . . . 4 . . 0 . . . . . 0 4 / 4 . . . . . 4 28 . 0 . . . . . 0 4 / . . 9 8 15 . 32 . 10 0 . . 46 . . 46 78
S: 336
T: 4. 5x 1. 5x 4. 2. 
T: 2. 5x 1. 5x 4. 3. 
D: [1, 10]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . . 10 12 22 . 8 0 56 . . . . 56 78 / . . . . . . 0 . . 0 . . 48 60 60 168 168 / . . . . . . 0 . 10 0 56 . . . . 56 56 / 4 . . . . . 4 . . 0 . . . . . 0 4 / 4 . . . . . 4 28 . 0 . . . . . 0 4 / . . 9 8 15 . 32 . 10 0 . . 46 . . 46 78
S: 392
T: 1. 4. 3x 3x 5. 6. 
T: 1. 5. 3x 3x 3x 1. 
T: 4. 3. 3x 3x 3x 3. 
D: [4, 14]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . . 10 12 22 . 8 0 56 . . . . 56 78 / . . . . . . 0 . . 0 . . 48 60 60 168 168 / . . . . . . 0 . 10 0 56 . . . . 56 56 / 4 . . . . . 4 . . 0 . . . . 65 65 69 / 4 . . . . . 4 28 . 0 . . . . . 0 4 / . . 9 8 15 . 32 . 10 0 . . 46 . . 46 78
S: 457
T: 5. 4. 4. 3. 6x 6x 
T: 6x 1. 1. 5. 6x 6x 
T: 6x 5. 1. 1. 6x 6x 
D: [1, 12]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . . 10 12 22 . 8 0 56 . 50 . . 106 128 / . . . . . . 0 . . 0 . . 48 60 60 168 168 / . . . . . . 0 . 10 0 56 . . . . 56 56 / 4 . . . . . 4 . . 0 . . . . 65 65 69 / 4 . . . . . 4 28 . 0 . . . . . 0 4 / . . 9 8 15 . 32 . 10 0 . . 46 . . 46 78
S: 507
T: 6. 4x 3. 4x 5. 1. 
T: 2. 4. 5x 4. 6. 5x 
T: 2. 3. 5x 4. 6. 5x 
D: [3, 7]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . . 10 12 22 . 8 0 56 . 50 . . 106 128 / . . . . . . 0 . . 0 . . 48 60 60 168 168 / . . . . . . 0 23 10 0 56 . . . . 56 56 / 4 . . . . . 4 . . 0 . . . . 65 65 69 / 4 . . . . . 4 28 . 0 . . . . . 0 4 / . . 9 8 15 . 32 . 10 0 . . 46 . . 46 78
S: 507
T: 5x 5x 4. 3. 1. 3. 
T: 5x 5x 4. 4. 3. 3. 
T: 5x 5x 4. 2. 6. 3. 
D: [1, 7]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . . 10 12 22 23 8 0 56 . 50 . . 106 128 / . . . . . . 0 . . 0 . . 48 60 60 168 168 / . . . . . . 0 23 10 0 56 . . . . 56 56 / 4 . . . . . 4 . . 0 . . . . 65 65 69 / 4 . . . . . 4 28 . 0 . . . . . 0 4 / . . 9 8 15 . 32 . 10 0 . . 46 . . 46 78
S: 507
T: 2. 2. 6. 4x 1. 4x 
T: 4x 3. 5. 4x 2. 4x 
T: 4x 3. 1. 4x 4. 4x 
D: [4, 13]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . . 10 12 22 23 8 0 56 . 50 . . 106 128 / . . . . . . 0 . . 0 . . 48 60 60 168 168 / . . . . . . 0 23 10 0 56 . . . . 56 56 / 4 . . . . . 4 . . 0 . . . 56 65 121 125 / 4 . . . . . 4 28 . 0 . . . . . 0 4 / . . 9 8 15 . 32 . 10 0 . . 46 . . 46 78
S: 563
T: 5. 3. 3. 6. 1x 1x 
T: 1x 3. 3. 1x 1x 1x 
T: 1x 4. 1. 1x 1x 1x 
D: [1, 14]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . . 10 12 22 23 8 0 56 . 50 . 55 161 183 / . . . . . . 0 . . 0 . . 48 60 60 168 168 / . . . . . . 0 23 10 0 56 . . . . 56 56 / 4 . . . . . 4 . . 0 . . . 56 65 121 125 / 4 . . . . . 4 28 . 0 . . . . . 0 4 / . . 9 8 15 . 32 . 10 0 . . 46 . . 46 78
S: 618
T: 2. 2. 6x 5. 1. 6x 
T: 4. 1. 6x 6x 4. 6x 
T: 4. 3. 6x 6x 5. 6x 
D: [3, 5]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . . 10 12 22 23 8 0 56 . 50 . 55 161 183 / . . . . . . 0 . . 0 . . 48 60 60 168 168 / . . . . . 18 18 23 10 0 56 . . . . 56 74 / 4 . . . . . 4 . . 0 . . . 56 65 121 125 / 4 . . . . . 4 28 . 0 . . . . . 0 4 / . . 9 8 15 . 32 . 10 0 . . 46 . . 46 78
S: 636
T: 2. 6. 2. 6. 6. 4. 
N: [5, 12]
D: [5, 12]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . . 10 12 22 23 8 0 56 . 50 . 55 161 183 / . . . . . . 0 . . 0 . . 48 60 60 168 168 / . . . . . 18 18 23 10 0 56 . . . . 56 74 / 4 . . . . . 4 . . 0 . . . 56 65 121 125 / 4 . . . . . 4 28 . 0 . . 52 . . 52 56 / . . 9 8 15 . 32 . 10 0 . . 46 . . 46 78
S: 688
T: 6x 5. 3. 6x 3. 2. 
T: 6x 4. 4. 6x 1. 2. 
T: 6x 4. 4. 6x 4. 2. 
D: [4, 12]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . . 10 12 22 23 8 0 56 . 50 . 55 161 183 / . . . . . . 0 . . 0 . . 48 60 60 168 168 / . . . . . 18 18 23 10 0 56 . . . . 56 74 / 4 . . . . . 4 . . 0 . . 54 56 65 175 179 / 4 . . . . . 4 28 . 0 . . 52 . . 52 56 / . . 9 8 15 . 32 . 10 0 . . 46 . . 46 78
S: 742
T: 6. 3. 6. 5. 6. 6. 
N: [6, 13]
D: [6, 13]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . . 10 12 22 23 8 0 56 . 50 . 55 161 183 / . . . . . . 0 . . 0 . . 48 60 60 168 168 / . . . . . 18 18 23 10 0 56 . . . . 56 74 / 4 . . . . . 4 . . 0 . . 54 56 65 175 179 / 4 . . . . . 4 28 . 0 . . 52 . . 52 56 / . . 9 8 15 . 32 . 10 0 . . 46 64 . 110 142
S: 806
T: 4x 1. 5. 2. 6. 4x 
T: 4. 5x 5x 5x 1. 4. 
T: 4. 5x 5x 5x 2. 1. 
D: [3, 4]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . . 10 12 22 23 8 0 56 . 50 . 55 161 183 / . . . . . . 0 . . 0 . . 48 60 60 168 168 / . . . . 15 18 33 23 10 0 56 . . . . 56 89 / 4 . . . . . 4 . . 0 . . 54 56 65 175 179 / 4 . . . . . 4 28 . 0 . . 52 . . 52 56 / . . 9 8 15 . 32 . 10 0 . . 46 64 . 110 142
S: 821
T: 3. 1. 5x 6. 5x 5x 
N: [5, 4]
T: 3. 1. 5x 1. 5x 5x 
T: 4. 3. 5x 5. 5x 5x 
D: [5, 4]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . . 10 12 22 23 8 0 56 . 50 . 55 161 183 / . . . . . . 0 . . 0 . . 48 60 60 168 168 / . . . . 15 18 33 23 10 0 56 . . . . 56 89 / 4 . . . . . 4 . . 0 . . 54 56 65 175 179 / 4 . . . 20 . 24 28 . 0 . . 52 . . 52 76 / . . 9 8 15 . 32 . 10 0 . . 46 64 . 110 142
S: 841
T: 5. 4x 3. 4x 6. 1. 
T: 6. 4x 1. 4x 3. 1. 
T: 5. 4x 4. 4x 1. 5. 
D: [1, 3]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . 12 10 12 34 23 8 0 56 . 50 . 55 161 195 / . . . . . . 0 . . 0 . . 48 60 60 168 168 / . . . . 15 18 33 23 10 0 56 . . . . 56 89 / 4 . . . . . 4 . . 0 . . 54 56 65 175 179 / 4 . . . 20 . 24 28 . 0 . . 52 . . 52 76 / . . 9 8 15 . 32 . 10 0 . . 46 64 . 110 142
S: 853
T: 5. 6. 1. 6. 6. 4. 
N: [6, 5]
D: [6, 5]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . 12 10 12 34 23 8 0 56 . 50 . 55 161 195 / . . . . . . 0 . . 0 . . 48 60 60 168 168 / . . . . 15 18 33 23 10 0 56 . . . . 56 89 / 4 . . . . . 4 . . 0 . . 54 56 65 175 179 / 4 . . . 20 . 24 28 . 0 . . 52 . . 52 76 / . . 9 8 15 18 50 . 10 0 . . 46 64 . 110 160
S: 871
T: 1. 1. 5. 3. 2. 3. 
N: [5, 8]
D: [5, 8]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . 12 10 12 34 23 8 0 56 . 50 . 55 161 195 / . . . . . . 0 . . 0 . . 48 60 60 168 168 / . . . . 15 18 33 23 10 0 56 . . . . 56 89 / 4 . . . . . 4 . . 0 . . 54 56 65 175 179 / 4 . . . 20 . 24 28 10 72 . . 52 . . 52 148 / . . 9 8 15 18 50 . 10 0 . . 46 64 . 110 160
S: 943
T: 4x 4x 4x 2. 5. 2. 
T: 4x 4x 4x 4. 4. 2. 
D: [1, 13]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . 12 10 12 34 23 8 0 56 . 50 56 55 217 251 / . . . . . . 0 . . 0 . . 48 60 60 168 168 / . . . . 15 18 33 23 10 0 56 . . . . 56 89 / 4 . . . . . 4 . . 0 . . 54 56 65 175 179 / 4 . . . 20 . 24 28 10 72 . . 52 . . 52 148 / . . 9 8 15 18 50 . 10 0 . . 46 64 . 110 160
S: 999
T: 4. 2. 1x 4. 5. 1x 
T: 1x 3. 1x 3. 3. 1x 
T: 1x 2. 1x 1. 4. 1x 
D: [1, 0]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / 4 . . 12 10 12 38 23 8 60 56 . 50 56 55 217 315 / . . . . . . 0 . . 0 . . 48 60 60 168 168 / . . . . 15 18 33 23 10 0 56 . . . . 56 89 / 4 . . . . . 4 . . 0 . . 54 56 65 175 179 / 4 . . . 20 . 24 28 10 72 . . 52 . . 52 148 / . . 9 8 15 18 50 . 10 0 . . 46 64 . 110 160
S: 1063
T: 2. 4. 4. 5. 3. 6. 
N: [6, 10]
D: [6, 10]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / 4 . . 12 10 12 38 23 8 60 56 . 50 56 55 217 315 / . . . . . . 0 . . 0 . . 48 60 60 168 168 / . . . . 15 18 33 23 10 0 56 . . . . 56 89 / 4 . . . . . 4 . . 0 . . 54 56 65 175 179 / 4 . . . 20 . 24 28 10 72 . . 52 . . 52 148 / . . 9 8 15 18 50 . 10 0 66 . 46 64 . 176 226
S: 1129
T: 6x 6x 2. 6x 4. 2. 
N: [5, 5]
T: 6x 6x 2. 6x 4. 2. 
T: 6x 6x 3. 6x 2. 5. 
D: [5, 5]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / 4 . . 12 10 12 38 23 8 60 56 . 50 56 55 217 315 / . . . . . . 0 . . 0 . . 48 60 60 168 168 / . . . . 15 18 33 23 10 0 56 . . . . 56 89 / 4 . . . . . 4 . . 0 . . 54 56 65 175 179 / 4 . . . 20 18 42 28 10 72 . . 52 . . 52 166 / . . 9 8 15 18 50 . 10 0 66 . 46 64 . 176 226
S: 1147
T: 5. 5. 6. 5. 3. 3. 
N: [6, 11]
D: [6, 11]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / 4 . . 12 10 12 38 23 8 60 56 . 50 56 55 217 315 / . . . . . . 0 . . 0 . . 48 60 60 168 168 / . . . . 15 18 33 23 10 0 56 . . . . 56 89 / 4 . . . . . 4 . . 0 . . 54 56 65 175 179 / 4 . . . 20 18 42 28 10 72 . . 52 . . 52 166 / . . 9 8 15 18 50 . 10 0 66 35 46 64 . 211 261
S: 1182
T: 4. 3. 4. 2. 6x 6x 
T: 1. 4. 2. 5. 6x 6x 
T: 1. 1. 1. 2. 6x 6x 
D: [0, 1]
B: 4 2 . . . . 6 . . 0 . . . . . 0 6 / 4 . . 12 10 12 38 23 8 60 56 . 50 56 55 217 315 / . . . . . . 0 . . 0 . . 48 60 60 168 168 / . . . . 15 18 33 23 10 0 56 . . . . 56 89 / 4 . . . . . 4 . . 0 . . 54 56 65 175 179 / 4 . . . 20 18 42 28 10 72 . . 52 . . 52 166 / . . 9 8 15 18 50 . 10 0 66 35 46 64 . 211 261
S: 1184
T: 6. 4x 2. 3. 1. 4x 
T: 2. 4x 1. 1. 6. 4x 
T: 6. 4x 2. 1. 1. 4x 
D: [3, 3]
B: 4 2 . . . . 6 . . 0 . . . . . 0 6 / 4 . . 12 10 12 38 23 8 60 56 . 50 56 55 217 315 / . . . . . . 0 . . 0 . . 48 60 60 168 168 / . . . 8 15 18 41 23 10 0 56 . . . . 56 97 / 4 . . . . . 4 . . 0 . . 54 56 65 175 179 / 4 . . . 20 18 42 28 10 72 . . 52 . . 52 166 / . . 9 8 15 18 50 . 10 0 66 35 46 64 . 211 261
S: 1192
T: 5. 1. 1. 3. 6. 3. 
N: [6, 0]
D: [6, 0]
B: 4 2 . . . . 6 . . 0 . . . . . 0 6 / 4 . . 12 10 12 38 23 8 60 56 . 50 56 55 217 315 / . . . . . . 0 . . 0 . . 48 60 60 168 168 / . . . 8 15 18 41 23 10 0 56 . . . . 56 97 / 4 . . . . . 4 . . 0 . . 54 56 65 175 179 / 4 . . . 20 18 42 28 10 72 . . 52 . . 52 166 / 2 . 9 8 15 18 52 . 10 0 66 35 46 64 . 211 263
S: 1194
T: 5x 5x 3. 6. 2. 3. 
T: 5x 5x 1. 1. 3. 4. 
T: 5x 5x 6. 4. 4. 3. 
D: [0, 2]
B: 4 2 3 . . . 9 . . 0 . . . . . 0 9 / 4 . . 12 10 12 38 23 8 60 56 . 50 56 55 217 315 / . . . . . . 0 . . 0 . . 48 60 60 168 168 / . . . 8 15 18 41 23 10 0 56 . . . . 56 97 / 4 . . . . . 4 . . 0 . . 54 56 65 175 179 / 4 . . . 20 18 42 28 10 72 . . 52 . . 52 166 / 2 . 9 8 15 18 52 . 10 0 66 35 46 64 . 211 263
S: 1197
T: 2. 3. 5x 1. 2. 5x 
T: 3. 6. 5x 4. 4. 5x 
T: 3. 6. 5x 5. 2. 5x 
D: [2, 11]
B: 4 2 3 . . . 9 . . 0 . . . . . 0 9 / 4 . . 12 10 12 38 23 8 60 56 . 50 56 55 217 315 / . . . . . . 0 . . 0 . 35 48 60 60 203 203 / . . . 8 15 18 41 23 10 0 56 . . . . 56 97 / 4 . . . . . 4 . . 0 . . 54 56 65 175 179 / 4 . . . 20 18 42 28 10 72 . . 52 . . 52 166 / 2 . 9 8 15 18 52 . 10 0 66 35 46 64 . 211 263
S: 1232
T: 2x 2x 5. 1. 2x 3. 
T: 2x 2x 3. 1. 2x 2x 
T: 2x 2x 3. 2. 2x 2x 
D: [1, 1]
B: 4 2 3 . . . 9 . . 0 . . . . . 0 9 / 4 10 . 12 10 12 48 23 8 60 56 . 50 56 55 217 325 / . . . . . . 0 . . 0 . 35 48 60 60 203 203 / . . . 8 15 18 41 23 10 0 56 . . . . 56 97 / 4 . . . . . 4 . . 0 . . 54 56 65 175 179 / 4 . . . 20 18 42 28 10 72 . . 52 . . 52 166 / 2 . 9 8 15 18 52 . 10 0 66 35 46 64 . 211 263
S: 1242
T: 1. 2. 4x 2. 5. 6. 
T: 6x 2. 4. 2. 6x 3. 
T: 6x 4. 1. 1. 6x 6. 
D: [3, 11]
B: 4 2 3 . . . 9 . . 0 . . . . . 0 9 / 4 10 . 12 10 12 48 23 8 60 56 . 50 56 55 217 325 / . . . . . . 0 . . 0 . 35 48 60 60 203 203 / . . . 8 15 18 41 23 10 0 56 38 . . . 94 135 / 4 . . . . . 4 . . 0 . . 54 56 65 175 179 / 4 . . . 20 18 42 28 10 72 . . 52 . . 52 166 / 2 . 9 8 15 18 52 . 10 0 66 35 46 64 . 211 263
S: 1280
T: 3x 4. 1. 3x 1. 3x 
T: 3x 4. 1. 3x 5. 3x 
T: 3x 4. 4. 3x 4. 3x 
D: [1, 2]
B: 4 2 3 . . . 9 . . 0 . . . . . 0 9 / 4 10 9 12 10 12 57 23 8 60 56 . 50 56 55 217 334 / . . . . . . 0 . . 0 . 35 48 60 60 203 203 / . . . 8 15 18 41 23 10 0 56 38 . . . 94 135 / 4 . . . . . 4 . . 0 . . 54 56 65 175 179 / 4 . . . 20 18 42 28 10 72 . . 52 . . 52 166 / 2 . 9 8 15 18 52 . 10 0 66 35 46 64 . 211 263
S: 1289
T: 5. 4x 2. 3. 2. 4x 
T: 3. 4x 1. 2. 3. 4x 
T: 1. 4x 5. 1. 5. 4x 
D: [0, 3]
B: 4 2 3 8 . . 17 . . 0 . . . . . 0 17 / 4 10 9 12 10 12 57 23 8 60 56 . 50 56 55 217 334 / . . . . . . 0 . . 0 . 35 48 60 60 203 203 / . . . 8 15 18 41 23 10 0 56 38 . . . 94 135 / 4 . . . . . 4 . . 0 . . 54 56 65 175 179 / 4 . . . 20 18 42 28 10 72 . . 52 . . 52 166 / 2 . 9 8 15 18 52 . 10 0 66 35 46 64 . 211 263
S: 1297
T: 6. 2. 2. 4. 1x 3. 
T: 5. 1. 6x 6x 1. 6x 
T: 5. 6. 6x 6x 3. 6x 
D: [1, 11]
B: 4 2 3 8 . . 17 . . 0 . . . . . 0 17 / 4 10 9 12 10 12 57 23 8 60 56 38 50 56 55 255 372 / . . . . . . 0 . . 0 . 35 48 60 60 203 203 / . . . 8 15 18 41 23 10 0 56 38 . . . 94 135 / 4 . . . . . 4 . . 0 . . 54 56 65 175 179 / 4 . . . 20 18 42 28 10 72 . . 52 . . 52 166 / 2 . 9 8 15 18 52 . 10 0 66 35 46 64 . 211 263
S: 1335
T: 5. 6. 2. 4. 3. 3. 
N: [5, 10]
D: [5, 10]
B: 4 2 3 8 . . 17 . . 0 . . . . . 0 17 / 4 10 9 12 10 12 57 23 8 60 56 38 50 56 55 255 372 / . . . . . . 0 . . 0 . 35 48 60 60 203 203 / . . . 8 15 18 41 23 10 0 56 38 . . . 94 135 / 4 . . . . . 4 . . 0 . . 54 56 65 175 179 / 4 . . . 20 18 42 28 10 72 66 . 52 . . 118 232 / 2 . 9 8 15 18 52 . 10 0 66 35 46 64 . 211 263
S: 1401
T: 4. 4. 3. 5x 6. 5x 
T: 6. 3. 5x 5x 4. 5x 
T: 1. 5. 5x 5x 6. 5x 
D: [0, 4]
B: 4 2 3 8 20 . 37 . . 0 . . . . . 0 37 / 4 10 9 12 10 12 57 23 8 60 56 38 50 56 55 255 372 / . . . . . . 0 . . 0 . 35 48 60 60 203 203 / . . . 8 15 18 41 23 10 0 56 38 . . . 94 135 / 4 . . . . . 4 . . 0 . . 54 56 65 175 179 / 4 . . . 20 18 42 28 10 72 66 . 52 . . 118 232 / 2 . 9 8 15 18 52 . 10 0 66 35 46 64 . 211 263
S: 1421
T: 5. 3. 3. 6. 5. 5. 
N: [3, 12]
D: [3, 12]
B: 4 2 3 8 20 . 37 . . 0 . . . . . 0 37 / 4 10 9 12 10 12 57 23 8 60 56 38 50 56 55 255 372 / . . . . . . 0 . . 0 . 35 48 60 60 203 203 / . . . 8 15 18 41 23 10 0 56 38 51 . . 145 186 / 4 . . . . . 4 . . 0 . . 54 56 65 175 179 / 4 . . . 20 18 42 28 10 72 66 . 52 . . 118 232 / 2 . 9 8 15 18 52 . 10 0 66 35 46 64 . 211 263
S: 1472
T: 3. 1. 1. 6. 2x 5. 
T: 2. 3x 5. 3x 2. 1. 
T: 6. 3x 3. 3x 1. 5. 
D: [3, 2]
B: 4 2 3 8 20 . 37 . . 0 . . . . . 0 37 / 4 10 9 12 10 12 57 23 8 60 56 38 50 56 55 255 372 / . . . . . . 0 . . 0 . 35 48 60 60 203 203 / . . 9 8 15 18 50 23 10 0 56 38 51 . . 145 195 / 4 . . . . . 4 . . 0 . . 54 56 65 175 179 / 4 . . . 20 18 42 28 10 72 66 . 52 . . 118 232 / 2 . 9 8 15 18 52 . 10 0 66 35 46 64 . 211 263
S: 1481
T: 4. 4. 2x 2x 5. 2x 
T: 3. 5. 2x 2x 1. 2x 
T: 2. 6. 2x 2x 3. 2x 
D: [4, 1]
B: 4 2 3 8 20 . 37 . . 0 . . . . . 0 37 / 4 10 9 12 10 12 57 23 8 60 56 38 50 56 55 255 372 / . . . . . . 0 . . 0 . 35 48 60 60 203 203 / . . 9 8 15 18 50 23 10 0 56 38 51 . . 145 195 / 4 8 . . . . 12 . . 0 . . 54 56 65 175 187 / 4 . . . 20 18 42 28 10 72 66 . 52 . . 118 232 / 2 . 9 8 15 18 52 . 10 0 66 35 46 64 . 211 263
S: 1489
T: 1. 1. 2. 6. 5. 1. 
N: [6, 1]
D: [6, 1]
B: 4 2 3 8 20 . 37 . . 0 . . . . . 0 37 / 4 10 9 12 10 12 57 23 8 60 56 38 50 56 55 255 372 / . . . . . . 0 . . 0 . 35 48 60 60 203 203 / . . 9 8 15 18 50 23 10 0 56 38 51 . . 145 195 / 4 8 . . . . 12 . . 0 . . 54 56 65 175 187 / 4 . . . 20 18 42 28 10 72 66 . 52 . . 118 232 / 2 2 9 8 15 18 54 . 10 0 66 35 46 64 . 211 265
S: 1491
T: 6x 3. 6x 3. 6x 1. 
T: 6x 2. 6x 1. 6x 5. 
T: 6x 1. 6x 2. 6x 1. 
D: [0, 5]
B: 4 2 3 8 20 18 55 . . 0 . . . . . 0 55 / 4 10 9 12 10 12 57 23 8 60 56 38 50 56 55 255 372 / . . . . . . 0 . . 0 . 35 48 60 60 203 203 / . . 9 8 15 18 50 23 10 0 56 38 51 . . 145 195 / 4 8 . . . . 12 . . 0 . . 54 56 65 175 187 / 4 . . . 20 18 42 28 10 72 66 . 52 . . 118 232 / 2 2 9 8 15 18 54 . 10 0 66 35 46 64 . 211 265
S: 1509
T: 6x 2. 4. 6x 1. 3. 
T: 6x 6. 4. 6x 6. 2. 
D: [3, 13]
B: 4 2 3 8 20 18 55 . . 0 . . . . . 0 55 / 4 10 9 12 10 12 57 23 8 60 56 38 50 56 55 255 372 / . . . . . . 0 . . 0 . 35 48 60 60 203 203 / . . 9 8 15 18 50 23 10 0 56 38 51 64 . 209 259 / 4 8 . . . . 12 . . 0 . . 54 56 65 175 187 / 4 . . . 20 18 42 28 10 72 66 . 52 . . 118 232 / 2 2 9 8 15 18 54 . 10 0 66 35 46 64 . 211 265
S: 1573
T: 3x 3x 1. 1. 5. 3x 
N: [5, 2]
T: 3x 3x 5. 2. 4. 3x 
T: 3x 3x 2. 6. 3. 3x 
D: [5, 2]
B: 4 2 3 8 20 18 55 . . 0 . . . . . 0 55 / 4 10 9 12 10 12 57 23 8 60 56 38 50 56 55 255 372 / . . . . . . 0 . . 0 . 35 48 60 60 203 203 / . . 9 8 15 18 50 23 10 0 56 38 51 64 . 209 259 / 4 8 . . . . 12 . . 0 . . 54 56 65 175 187 / 4 . 12 . 20 18 54 28 10 72 66 . 52 . . 118 244 / 2 2 9 8 15 18 54 . 10 0 66 35 46 64 . 211 265
S: 1585
T: 4x 5. 4x 3. 1. 3. 
N: [5, 3]
T: 4x 1. 4x 4x 5. 5. 
T: 4x 5. 4x 4x 5. 4. 
D: [5, 3]
B: 4 2 3 8 20 18 55 . . 0 . . . . . 0 55 / 4 10 9 12 10 12 57 23 8 60 56 38 50 56 55 255 372 / . . . . . . 0 . . 0 . 35 48 60 60 203 203 / . . 9 8 15 18 50 23 10 0 56 38 51 64 . 209 259 / 4 8 . . . . 12 . . 0 . . 54 56 65 175 187 / 4 . 12 16 20 18 100 28 10 72 66 . 52 . . 118 290 / 2 2 9 8 15 18 54 . 10 0 66 35 46 64 . 211 265
S: 1631
T: 1. 1. 4. 6. 5. 3x 
T: 6x 1. 3. 1. 6x 3. 
T: 6x 2. 5. 2. 6x 1. 
D: [3, 1]
B: 4 2 3 8 20 18 55 . . 0 . . . . . 0 55 / 4 10 9 12 10 12 57 23 8 60 56 38 50 56 55 255 372 / . . . . . . 0 . . 0 . 35 48 60 60 203 203 / . 4 9 8 15 18 54 23 10 0 56 38 51 64 . 209 263 / 4 8 . . . . 12 . . 0 . . 54 56 65 175 187 / 4 . 12 16 20 18 100 28 10 72 66 . 52 . . 118 290 / 2 2 9 8 15 18 54 . 10 0 66 35 46 64 . 211 265
S: 1635
T: 5. 3x 6. 4. 1. 3x 
T: 3x 3x 3x 1. 5. 3x 
T: 3x 3x 3x 2. 5. 3x 
D: [4, 2]
B: 4 2 3 8 20 18 55 . . 0 . . . . . 0 55 / 4 10 9 12 10 12 57 23 8 60 56 38 50 56 55 255 372 / . . . . . . 0 . . 0 . 35 48 60 60 203 203 / . 4 9 8 15 18 54 23 10 0 56 38 51 64 . 209 263 / 4 8 12 . . . 24 . . 0 . . 54 56 65 175 199 / 4 . 12 16 20 18 100 28 10 72 66 . 52 . . 118 290 / 2 2 9 8 15 18 54 . 10 0 66 35 46 64 . 211 265
S: 1647
T: 5x 1. 5x 4. 1. 2. 
T: 5x 5x 5x 6. 4. 6. 
T: 5x 5x 5x 2. 6. 5. 
D: [0, 7]
B: 4 2 3 8 20 18 55 26 . 0 . . . . . 0 55 / 4 10 9 12 10 12 57 23 8 60 56 38 50 56 55 255 372 / . . . . . . 0 . . 0 . 35 48 60 60 203 203 / . 4 9 8 15 18 54 23 10 0 56 38 51 64 . 209 263 / 4 8 12 . . . 24 . . 0 . . 54 56 65 175 199 / 4 . 12 16 20 18 100 28 10 72 66 . 52 . . 118 290 / 2 2 9 8 15 18 54 . 10 0 66 35 46 64 . 211 265
S: 1647
T: 5. 4. 5. 6. 3. 2. 
N: [2, 10]
D: [2, 10]
B: 4 2 3 8 20 18 55 26 . 0 . . . . . 0 55 / 4 10 9 12 10 12 57 23 8 60 56 38 50 56 55 255 372 / . . . . . . 0 . . 0 66 35 48 60 60 269 269 / . 4 9 8 15 18 54 23 10 0 56 38 51 64 . 209 263 / 4 8 12 . . . 24 . . 0 . . 54 56 65 175 199 / 4 . 12 16 20 18 100 28 10 72 66 . 52 . . 118 290 / 2 2 9 8 15 18 54 . 10 0 66 35 46 64 . 211 265
S: 1713
T: 6x 3. 5. 5. 6x 1. 
T: 6x 4. 5. 4. 6x 5. 
T: 6x 1. 5. 3. 6x 3. 
D: [0, 8]
B: 4 2 3 8 20 18 55 26 18 32 . . . . . 0 87 / 4 10 9 12 10 12 57 23 8 60 56 38 50 56 55 255 372 / . . . . . . 0 . . 0 66 35 48 60 60 269 269 / . 4 9 8 15 18 54 23 10 0 56 38 51 64 . 209 263 / 4 8 12 . . . 24 . . 0 . . 54 56 65 175 199 / 4 . 12 16 20 18 100 28 10 72 66 . 52 . . 118 290 / 2 2 9 8 15 18 54 . 10 0 66 35 46 64 . 211 265
S: 1745
T: 6. 2. 4. 6. 5. 5. 
N: [6, 7]
D: [6, 7]
B: 4 2 3 8 20 18 55 26 18 32 . . . . . 0 87 / 4 10 9 12 10 12 57 23 8 60 56 38 50 56 55 255 372 / . . . . . . 0 . . 0 66 35 48 60 60 269 269 / . 4 9 8 15 18 54 23 10 0 56 38 51 64 . 209 263 / 4 8 12 . . . 24 . . 0 . . 54 56 65 175 199 / 4 . 12 16 20 18 100 28 10 72 66 . 52 . . 118 290 / 2 2 9 8 15 18 54 26 10 32 66 35 46 64 . 211 297
S: 1777
T: 4x 1. 4x 4x 1. 5. 
T: 4. 1x 4. 4. 1x 1x 
T: 2. 1x 4. 4. 1x 1x 
D: [3, 0]
B: 4 2 3 8 20 18 55 26 18 32 . . . . . 0 87 / 4 10 9 12 10 12 57 23 8 60 56 38 50 56 55 255 372 / . . . . . . 0 . . 0 66 35 48 60 60 269 269 / 3 4 9 8 15 18 57 23 10 39 56 38 51 64 . 209 305 / 4 8 12 . . . 24 . . 0 . . 54 56 65 175 199 / 4 . 12 16 20 18 100 28 10 72 66 . 52 . . 118 290 / 2 2 9 8 15 18 54 26 10 32 66 35 46 64 . 211 297
S: 1819
T: 3. 2. 4. 5. 4. 6. 
N: [0, 10]
D: [0, 10]
B: 4 2 3 8 20 18 55 26 18 32 66 . . . . 66 153 / 4 10 9 12 10 12 57 23 8 60 56 38 50 56 55 255 372 / . . . . . . 0 . . 0 66 35 48 60 60 269 269 / 3 4 9 8 15 18 57 23 10 39 56 38 51 64 . 209 305 / 4 8 12 . . . 24 . . 0 . . 54 56 65 175 199 / 4 . 12 16 20 18 100 28 10 72 66 . 52 . . 118 290 / 2 2 9 8 15 18 54 26 10 32 66 35 46 64 . 211 297
S: 1885
T: 6x 5. 6x 1. 3. 5. 
T: 6x 2. 6x 1. 4. 6x 
T: 6x 2. 6x 5. 2. 6x 
D: [4, 11]
B: 4 2 3 8 20 18 55 26 18 32 66 . . . . 66 153 / 4 10 9 12 10 12 57 23 8 60 56 38 50 56 55 255 372 / . . . . . . 0 . . 0 66 35 48 60 60 269 269 / 3 4 9 8 15 18 57 23 10 39 56 38 51 64 . 209 305 / 4 8 12 . . . 24 . . 0 . 38 54 56 65 213 237 / 4 . 12 16 20 18 100 28 10 72 66 . 52 . . 118 290 / 2 2 9 8 15 18 54 26 10 32 66 35 46 64 . 211 297
S: 1923
T: 2. 6x 3. 6x 5. 2. 
T: 2. 6x 6x 6x 5. 5. 
T: 3. 6x 6x 6x 4. 3. 
D: [0, 11]
B: 4 2 3 8 20 18 55 26 18 32 66 38 . . . 104 191 / 4 10 9 12 10 12 57 23 8 60 56 38 50 56 55 255 372 / . . . . . . 0 . . 0 66 35 48 60 60 269 269 / 3 4 9 8 15 18 57 23 10 39 56 38 51 64 . 209 305 / 4 8 12 . . . 24 . . 0 . 38 54 56 65 213 237 / 4 . 12 16 20 18 100 28 10 72 66 . 52 . . 118 290 / 2 2 9 8 15 18 54 26 10 32 66 35 46 64 . 211 297
S: 1961
T: 4. 5. 4. 5. 4. 3. 
N: [0, 12]
D: [0, 12]
B: 4 2 3 8 20 18 55 26 18 32 66 38 52 . . 156 243 / 4 10 9 12 10 12 57 23 8 60 56 38 50 56 55 255 372 / . . . . . . 0 . . 0 66 35 48 60 60 269 269 / 3 4 9 8 15 18 57 23 10 39 56 38 51 64 . 209 305 / 4 8 12 . . . 24 . . 0 . 38 54 56 65 213 237 / 4 . 12 16 20 18 100 28 10 72 66 . 52 . . 118 290 / 2 2 9 8 15 18 54 26 10 32 66 35 46 64 . 211 297
S: 2013
T: 1. 3. 2. 4. 1. 2. 
N: [2, 8]
D: [2, 8]
B: 4 2 3 8 20 18 55 26 18 32 66 38 52 . . 156 243 / 4 10 9 12 10 12 57 23 8 60 56 38 50 56 55 255 372 / . . . . . . 0 . 9 0 66 35 48 60 60 269 269 / 3 4 9 8 15 18 57 23 10 39 56 38 51 64 . 209 305 / 4 8 12 . . . 24 . . 0 . 38 54 56 65 213 237 / 4 . 12 16 20 18 100 28 10 72 66 . 52 . . 118 290 / 2 2 9 8 15 18 54 26 10 32 66 35 46 64 . 211 297
S: 2013
T: 2. 3. 4. 4. 1. 5. 
N: [4, 10]
D: [4, 10]
B: 4 2 3 8 20 18 55 26 18 32 66 38 52 . . 156 243 / 4 10 9 12 10 12 57 23 8 60 56 38 50 56 55 255 372 / . . . . . . 0 . 9 0 66 35 48 60 60 269 269 / 3 4 9 8 15 18 57 23 10 39 56 38 51 64 . 209 305 / 4 8 12 . . . 24 . . 0 66 38 54 56 65 279 303 / 4 . 12 16 20 18 100 28 10 72 66 . 52 . . 118 290 / 2 2 9 8 15 18 54 26 10 32 66 35 46 64 . 211 297
S: 2079
T: 1. 6. 1. 3. 2x 5. 
N: [5, 1]
T: 3x 6. 2. 1. 2. 3x 
T: 3x 1. 3. 5. 1. 3x 
D: [5, 1]
B: 4 2 3 8 20 18 55 26 18 32 66 38 52 . . 156 243 / 4 10 9 12 10 12 57 23 8 60 56 38 50 56 55 255 372 / . . . . . . 0 . 9 0 66 35 48 60 60 269 269 / 3 4 9 8 15 18 57 23 10 39 56 38 51 64 . 209 305 / 4 8 12 . . . 24 . . 0 66 38 54 56 65 279 303 / 4 0 12 16 20 18 100 28 10 72 66 . 52 . . 118 290 / 2 2 9 8 15 18 54 26 10 32 66 35 46 64 . 211 297
S: 2079
T: 5. 1. 6x 6x 6x 2. 
N: [5, 11]
T: 3. 4. 6x 6x 6x 3. 
T: 6. 6. 6x 6x 6x 6. 
D: [5, 11]
B: 4 2 3 8 20 18 55 26 18 32 66 38 52 . . 156 243 / 4 10 9 12 10 12 57 23 8 60 56 38 50 56 55 255 372 / . . . . . . 0 . 9 0 66 35 48 60 60 269 269 / 3 4 9 8 15 18 57 23 10 39 56 38 51 64 . 209 305 / 4 8 12 . . . 24 . . 0 66 38 54 56 65 279 303 / 4 0 12 16 20 18 100 28 10 72 66 38 52 . . 156 328 / 2 2 9 8 15 18 54 26 10 32 66 35 46 64 . 211 297
S: 2117
T: 4. 2. 5. 2. 1. 1. 
N: [4, 8]
D: [4, 8]
B: 4 2 3 8 20 18 55 26 18 32 66 38 52 . . 156 243 / 4 10 9 12 10 12 57 23 8 60 56 38 50 56 55 255 372 / . . . . . . 0 . 9 0 66 35 48 60 60 269 269 / 3 4 9 8 15 18 57 23 10 39 56 38 51 64 . 209 305 / 4 8 12 . . . 24 . 10 0 66 38 54 56 65 279 303 / 4 0 12 16 20 18 100 28 10 72 66 38 52 . . 156 328 / 2 2 9 8 15 18 54 26 10 32 66 35 46 64 . 211 297
S: 2117
T: 5. 2. 6x 6x 3. 3. 
T: 6. 6. 6x 6x 2. 6. 
D: [3, 14]
B: 4 2 3 8 20 18 55 26 18 32 66 38 52 . . 156 243 / 4 10 9 12 10 12 57 23 8 60 56 38 50 56 55 255 372 / . . . . . . 0 . 9 0 66 35 48 60 60 269 269 / 3 4 9 8 15 18 57 23 10 39 56 38 51 64 80 289 385 / 4 8 12 . . . 24 . 10 0 66 38 54 56 65 279 303 / 4 0 12 16 20 18 100 28 10 72 66 38 52 . . 156 328 / 2 2 9 8 15 18 54 26 10 32 66 35 46 64 . 211 297
S: 2197
T: 5. 6. 2. 6. 4x 2. 
T: 4x 4x 2. 6. 4x 5. 
T: 4x 4x 4. 5. 4x 5. 
D: [0, 13]
B: 4 2 3 8 20 18 55 26 18 32 66 38 52 56 . 212 299 / 4 10 9 12 10 12 57 23 8 60 56 38 50 56 55 255 372 / . . . . . . 0 . 9 0 66 35 48 60 60 269 269 / 3 4 9 8 15 18 57 23 10 39 56 38 51 64 80 289 385 / 4 8 12 . . . 24 . 10 0 66 38 54 56 65 279 303 / 4 0 12 16 20 18 100 28 10 72 66 38 52 . . 156 328 / 2 2 9 8 15 18 54 26 10 32 66 35 46 64 . 211 297
S: 2253
T: 4x 5. 6. 1. 4x 3. 
T: 4x 6. 3. 1. 4x 5. 
T: 4x 2. 5. 5. 4x 6. 
D: [4, 3]
B: 4 2 3 8 20 18 55 26 18 32 66 38 52 56 . 212 299 / 4 10 9 12 10 12 57 23 8 60 56 38 50 56 55 255 372 / . . . . . . 0 . 9 0 66 35 48 60 60 269 269 / 3 4 9 8 15 18 57 23 10 39 56 38 51 64 80 289 385 / 4 8 12 8 . . 32 . 10 0 66 38 54 56 65 279 311 / 4 0 12 16 20 18 100 28 10 72 66 38 52 . . 156 328 / 2 2 9 8 15 18 54 26 10 32 66 35 46 64 . 211 297
S: 2261
T: 1. 1. 3. 4. 1. 3. 
T: 4. 3. 5x 4. 5x 1. 
T: 2. 4. 5x 5. 5x 4. 
D: [4, 4]
B: 4 2 3 8 20 18 55 26 18 32 66 38 52 56 . 212 299 / 4 10 9 12 10 12 57 23 8 60 56 38 50 56 55 255 372 / . . . . . . 0 . 9 0 66 35 48 60 60 269 269 / 3 4 9 8 15 18 57 23 10 39 56 38 51 64 80 289 385 / 4 8 12 8 15 . 47 . 10 0 66 38 54 56 65 279 326 / 4 0 12 16 20 18 100 28 10 72 66 38 52 . . 156 328 / 2 2 9 8 15 18 54 26 10 32 66 35 46 64 . 211 297
S: 2276
T: 6x 5. 2. 3. 3. 6x 
T: 6x 1. 4. 4. 1. 6x 
T: 6x 5. 6. 3. 6. 6x 
D: [4, 5]
B: 4 2 3 8 20 18 55 26 18 32 66 38 52 56 . 212 299 / 4 10 9 12 10 12 57 23 8 60 56 38 50 56 55 255 372 / . . . . . . 0 . 9 0 66 35 48 60 60 269 269 / 3 4 9 8 15 18 57 23 10 39 56 38 51 64 80 289 385 / 4 8 12 8 15 24 101 . 10 0 66 38 54 56 65 279 380 / 4 0 12 16 20 18 100 28 10 72 66 38 52 . . 156 328 / 2 2 9 8 15 18 54 26 10 32 66 35 46 64 . 211 297
S: 2330
T: 3. 5x 3. 6. 3. 5x 
T: 5x 5x 6. 4. 1. 5x 
T: 5x 5x 3. 4. 4. 5x 
D: [4, 7]
B: 4 2 3 8 20 18 55 26 18 32 66 38 52 56 . 212 299 / 4 10 9 12 10 12 57 23 8 60 56 38 50 56 55 255 372 / . . . . . . 0 . 9 0 66 35 48 60 60 269 269 / 3 4 9 8 15 18 57 23 10 39 56 38 51 64 80 289 385 / 4 8 12 8 15 24 101 23 10 52 66 38 54 56 65 279 432 / 4 0 12 16 20 18 100 28 10 72 66 38 52 . . 156 328 / 2 2 9 8 15 18 54 26 10 32 66 35 46 64 . 211 297
S: 2382
T: 4. 5. 3. 3. 2. 4. 
T: 3x 2. 4. 3x 5. 6. 
T: 3x 1. 1. 3x 2. 5. 
D: [0, 14]
B: 4 2 3 8 20 18 55 26 18 32 66 38 52 56 0 212 299 / 4 10 9 12 10 12 57 23 8 60 56 38 50 56 55 255 372 / . . . . . . 0 . 9 0 66 35 48 60 60 269 269 / 3 4 9 8 15 18 57 23 10 39 56 38 51 64 80 289 385 / 4 8 12 8 15 24 101 23 10 52 66 38 54 56 65 279 432 / 4 0 12 16 20 18 100 28 10 72 66 38 52 . . 156 328 / 2 2 9 8 15 18 54 26 10 32 66 35 46 64 . 211 297
S: 2382
T: 5x 5x 4. 3. 6. 2. 
T: 5x 5x 4. 5x 5x 6x 
T: 5x 5x 3. 5x 5x 6x 
D: [2, 7]
B: 4 2 3 8 20 18 55 26 18 32 66 38 52 56 0 212 299 / 4 10 9 12 10 12 57 23 8 60 56 38 50 56 55 255 372 / . . . . . . 0 26 9 0 66 35 48 60 60 269 269 / 3 4 9 8 15 18 57 23 10 39 56 38 51 64 80 289 385 / 4 8 12 8 15 24 101 23 10 52 66 38 54 56 65 279 432 / 4 0 12 16 20 18 100 28 10 72 66 38 52 . . 156 328 / 2 2 9 8 15 18 54 26 10 32 66 35 46 64 . 211 297
S: 2382
T: 5. 5. 5. 2. 5. 4. 
N: [5, 13]
D: [5, 13]
B: 4 2 3 8 20 18 55 26 18 32 66 38 52 56 0 212 299 / 4 10 9 12 10 12 57 23 8 60 56 38 50 56 55 255 372 / . . . . . . 0 26 9 0 66 35 48 60 60 269 269 / 3 4 9 8 15 18 57 23 10 39 56 38 51 64 80 289 385 / 4 8 12 8 15 24 101 23 10 52 66 38 54 56 65 279 432 / 4 0 12 16 20 18 100 28 10 72 66 38 52 60 . 216 388 / 2 2 9 8 15 18 54 26 10 32 66 35 46 64 . 211 297
S: 2442
T: 5. 2. 6x 1. 2. 6x 
T: 1. 6x 6x 1. 4. 6x 
T: 4. 6x 6x 6. 3. 6x 
D: [2, 5]
B: 4 2 3 8 20 18 55 26 18 32 66 38 52 56 0 212 299 / 4 10 9 12 10 12 57 23 8 60 56 38 50 56 55 255 372 / . . . . . 24 24 26 9 0 66 35 48 60 60 269 293 / 3 4 9 8 15 18 57 23 10 39 56 38 51 64 80 289 385 / 4 8 12 8 15 24 101 23 10 52 66 38 54 56 65 279 432 / 4 0 12 16 20 18 100 28 10 72 66 38 52 60 . 216 388 / 2 2 9 8 15 18 54 26 10 32 66 35 46 64 . 211 297
S: 2466
T: 1. 6. 5x 2. 5x 2. 
T: 5x 2. 5x 5x 5x 1. 
T: 5x 1. 5x 5x 5x 1. 
D: [2, 4]
B: 4 2 3 8 20 18 55 26 18 32 66 38 52 56 0 212 299 / 4 10 9 12 10 12 57 23 8 60 56 38 50 56 55 255 372 / . . . . 20 24 44 26 9 0 66 35 48 60 60 269 313 / 3 4 9 8 15 18 57 23 10 39 56 38 51 64 80 289 385 / 4 8 12 8 15 24 101 23 10 52 66 38 54 56 65 279 432 / 4 0 12 16 20 18 100 28 10 72 66 38 52 60 . 216 388 / 2 2 9 8 15 18 54 26 10 32 66 35 46 64 . 211 297
S: 2486
T: 5. 6. 1. 5. 1. 1. 
T: 6. 4. 3. 3. 3. 3. 
T: 2. 5. 6. 3. 2. 4. 
D: [2, 3]
B: 4 2 3 8 20 18 55 26 18 32 66 38 52 56 0 212 299 / 4 10 9 12 10 12 57 23 8 60 56 38 50 56 55 255 372 / . . . 4 20 24 48 26 9 0 66 35 48 60 60 269 317 / 3 4 9 8 15 18 57 23 10 39 56 38 51 64 80 289 385 / 4 8 12 8 15 24 101 23 10 52 66 38 54 56 65 279 432 / 4 0 12 16 20 18 100 28 10 72 66 38 52 60 . 216 388 / 2 2 9 8 15 18 54 26 10 32 66 35 46 64 . 211 297
S: 2490
T: 1. 2. 6. 1. 2. 4. 
T: 4. 5. 6. 1. 4. 2. 
T: 6. 4. 6. 5. 6. 5. 
D: [2, 2]
B: 4 2 3 8 20 18 55 26 18 32 66 38 52 56 0 212 299 / 4 10 9 12 10 12 57 23 8 60 56 38 50 56 55 255 372 / . . 0 4 20 24 48 26 9 0 66 35 48 60 60 269 317 / 3 4 9 8 15 18 57 23 10 39 56 38 51 64 80 289 385 / 4 8 12 8 15 24 101 23 10 52 66 38 54 56 65 279 432 / 4 0 12 16 20 18 100 28 10 72 66 38 52 60 . 216 388 / 2 2 9 8 15 18 54 26 10 32 66 35 46 64 . 211 297
S: 2490
T: 2x 1. 1. 3. 6. 3. 
T: 2x 3. 6. 5. 4. 3. 
T: 2x 5. 6. 3. 3. 2. 
D: [2, 1]
B: 4 2 3 8 20 18 55 26 18 32 66 38 52 56 0 212 299 / 4 10 9 12 10 12 57 23 8 60 56 38 50 56 55 255 372 / . 4 0 4 20 24 52 26 9 0 66 35 48 60 60 269 321 / 3 4 9 8 15 18 57 23 10 39 56 38 51 64 80 289 385 / 4 8 12 8 15 24 101 23 10 52 66 38 54 56 65 279 432 / 4 0 12 16 20 18 100 28 10 72 66 38 52 60 . 216 388 / 2 2 9 8 15 18 54 26 10 32 66 35 46 64 . 211 297
S: 2494
T: 6. 5. 6. 1x 2. 5. 
T: 1x 3. 1x 1x 4. 4. 
T: 1x 4. 1x 1x 3. 4. 
D: [2, 0]
B: 4 2 3 8 20 18 55 26 18 32 66 38 52 56 0 212 299 / 4 10 9 12 10 12 57 23 8 60 56 38 50 56 55 255 372 / 3 4 0 4 20 24 55 26 9 51 66 35 48 60 60 269 375 / 3 4 9 8 15 18 57 23 10 39 56 38 51 64 80 289 385 / 4 8 12 8 15 24 101 23 10 52 66 38 54 56 65 279 432 / 4 0 12 16 20 18 100 28 10 72 66 38 52 60 . 216 388 / 2 2 9 8 15 18 54 26 10 32 66 35 46 64 . 211 297
S: 2548
T: 6. 5. 1x 5. 5. 4. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 14]
T: 6x 4. 1. 6x 1. 3. 
T: 6x 6. 5. 6x 1. 4. 
D: [5, 14]
B: 4 2 3 8 20 18 55 26 18 32 66 38 52 56 0 212 299 / 4 10 9 12 10 12 57 23 8 60 56 38 50 56 55 255 372 / 3 4 0 4 20 24 55 26 9 51 66 35 48 60 60 269 375 / 3 4 9 8 15 18 57 23 10 39 56 38 51 64 80 289 385 / 4 8 12 8 15 24 101 23 10 52 66 38 54 56 65 279 432 / 4 0 12 16 20 18 100 28 10 72 66 38 52 60 0 216 388 / 2 2 9 8 15 18 54 26 10 32 66 35 46 64 . 211 297
S: 2548
T: 4. 2. 2. 3. 6. 5. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 14]
D: [6, 14]
B: 4 2 3 8 20 18 55 26 18 32 66 38 52 56 0 212 299 / 4 10 9 12 10 12 57 23 8 60 56 38 50 56 55 255 372 / 3 4 0 4 20 24 55 26 9 51 66 35 48 60 60 269 375 / 3 4 9 8 15 18 57 23 10 39 56 38 51 64 80 289 385 / 4 8 12 8 15 24 101 23 10 52 66 38 54 56 65 279 432 / 4 0 12 16 20 18 100 28 10 72 66 38 52 60 0 216 388 / 2 2 9 8 15 18 54 26 10 32 66 35 46 64 0 211 297
S: 2548
