T: 3. 3. 3. 2. 3. 2. 
N: [6, 13]
D: [6, 13]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . 52 . 52 52
S: 52
T: 4. 4. 2. 6x 6x 2. 
T: 4. 3. 2. 6x 6x 3. 
T: 6. 5. 3. 6x 6x 3. 
D: [1, 12]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . 54 . . 54 54 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . 52 . 52 52
S: 106
T: 4. 1. 3. 6. 3. 5. 
N: [6, 2]
D: [6, 2]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . 54 . . 54 54 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 6 . . . 6 . . 0 . . . 52 . 52 58
S: 112
T: 5. 6. 3x 3x 2. 3x 
T: 3x 6. 3x 3x 1. 3x 
T: 3x 3. 3x 3x 2. 3x 
D: [2, 14]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . 54 . . 54 54 / . . . . . . 0 . . 0 . . . . 65 65 65 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 6 . . . 6 . . 0 . . . 52 . 52 58
S: 177
T: 6. 6. 3. 4. 2. 5. 
N: [6, 10]
D: [6, 10]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . 54 . . 54 54 / . . . . . . 0 . . 0 . . . . 65 65 65 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 6 . . . 6 . . 0 66 . . 52 . 118 124
S: 243
T: 4. 3. 5. 6. 2. 4. 
N: [1, 10]
D: [1, 10]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 . 54 . . 120 120 / . . . . . . 0 . . 0 . . . . 65 65 65 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 6 . . . 6 . . 0 66 . . 52 . 118 124
S: 309
T: 2. 3. 5. 4. 6. 3. 
N: [5, 10]
D: [5, 10]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 . 54 . . 120 120 / . . . . . . 0 . . 0 . . . . 65 65 65 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 . . . . 66 66 / . . 6 . . . 6 . . 0 66 . . 52 . 118 124
S: 375
T: 3. 2. 1x 1x 1x 1x 
T: 6. 4. 1x 1x 1x 1x 
T: 3. 6. 1x 1x 1x 1x 
D: [0, 0]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . . . . 0 . . 0 66 . 54 . . 120 120 / . . . . . . 0 . . 0 . . . . 65 65 65 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 . . . . 66 66 / . . 6 . . . 6 . . 0 66 . . 52 . 118 124
S: 379
T: 2. 5. 6x 6x 1. 4. 
T: 6x 1. 6x 6x 1. 6x 
T: 6x 1. 6x 6x 4. 6x 
D: [2, 13]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . . . . 0 . . 0 66 . 54 . . 120 120 / . . . . . . 0 . . 0 . . . 64 65 129 129 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 . . . . 66 66 / . . 6 . . . 6 . . 0 66 . . 52 . 118 124
S: 443
T: 2. 3. 4. 4. 6. 2. 
N: [6, 3]
D: [6, 3]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . . . . 0 . . 0 66 . 54 . . 120 120 / . . . . . . 0 . . 0 . . . 64 65 129 129 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 . . . . 66 66 / . . 6 8 . . 14 . . 0 66 . . 52 . 118 132
S: 451
T: 6. 4. 3. 1. 6. 6. 
N: [6, 5]
D: [6, 5]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . . . . 0 . . 0 66 . 54 . . 120 120 / . . . . . . 0 . . 0 . . . 64 65 129 129 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 . . . . 66 66 / . . 6 8 . 18 32 . . 0 66 . . 52 . 118 150
S: 469
T: 3. 2. 6x 2. 6x 4. 
T: 6x 2. 6x 3. 6x 1. 
T: 6x 5. 6x 2. 6x 6. 
D: [1, 13]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . . . . 0 . . 0 66 . 54 64 . 184 184 / . . . . . . 0 . . 0 . . . 64 65 129 129 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 . . . . 66 66 / . . 6 8 . 18 32 . . 0 66 . . 52 . 118 150
S: 533
T: 2. 6x 5. 6x 3. 4. 
T: 4. 6x 4. 6x 6x 5. 
T: 3. 6x 6. 6x 6x 6. 
D: [4, 14]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . . . . 0 . . 0 66 . 54 64 . 184 184 / . . . . . . 0 . . 0 . . . 64 65 129 129 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 80 80 80 / . . . . . . 0 . . 0 66 . . . . 66 66 / . . 6 8 . 18 32 . . 0 66 . . 52 . 118 150
S: 613
T: 2. 3. 6x 6x 2. 4. 
T: 1. 4. 6x 6x 5. 6x 
T: 1. 2. 6x 6x 6. 6x 
D: [4, 13]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . . . . 0 . . 0 66 . 54 64 . 184 184 / . . . . . . 0 . . 0 . . . 64 65 129 129 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . 64 80 144 144 / . . . . . . 0 . . 0 66 . . . . 66 66 / . . 6 8 . 18 32 . . 0 66 . . 52 . 118 150
S: 677
T: 3x 3x 1. 4. 6. 5. 
T: 3x 3x 3x 1. 2. 3x 
T: 3x 3x 3x 3. 6. 3x 
D: [1, 14]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . . . . 0 . . 0 66 . 54 64 65 249 249 / . . . . . . 0 . . 0 . . . 64 65 129 129 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . 64 80 144 144 / . . . . . . 0 . . 0 66 . . . . 66 66 / . . 6 8 . 18 32 . . 0 66 . . 52 . 118 150
S: 742
T: 5. 1x 6. 1x 2. 2. 
N: [5, 0]
T: 6. 1x 4. 1x 2. 5. 
T: 6. 1x 3. 1x 1. 5. 
D: [5, 0]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . . . . 0 . . 0 66 . 54 64 65 249 249 / . . . . . . 0 . . 0 . . . 64 65 129 129 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . 64 80 144 144 / 3 . . . . . 3 . . 0 66 . . . . 66 69 / . . 6 8 . 18 32 . . 0 66 . . 52 . 118 150
S: 745
T: 3. 2. 5. 4x 4x 2. 
T: 2. 4x 4x 4x 4x 5. 
T: 5. 4x 4x 4x 4x 6. 
D: [3, 7]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . . . . 0 . . 0 66 . 54 64 65 249 249 / . . . . . . 0 . . 0 . . . 64 65 129 129 / . . . . . . 0 23 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . 64 80 144 144 / 3 . . . . . 3 . . 0 66 . . . . 66 69 / . . 6 8 . 18 32 . . 0 66 . . 52 . 118 150
S: 745
T: 1x 6. 2. 2. 3. 4. 
T: 1x 5. 1x 5. 4. 1x 
T: 1x 6. 1x 2. 3. 1x 
D: [3, 8]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . . . . 0 . . 0 66 . 54 64 65 249 249 / . . . . . . 0 . . 0 . . . 64 65 129 129 / . . . . . . 0 23 8 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . 64 80 144 144 / 3 . . . . . 3 . . 0 66 . . . . 66 69 / . . 6 8 . 18 32 . . 0 66 . . 52 . 118 150
S: 745
T: 2. 1. 2. 2. 2. 1. 
N: [5, 13]
D: [5, 13]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . . . . 0 . . 0 66 . 54 64 65 249 249 / . . . . . . 0 . . 0 . . . 64 65 129 129 / . . . . . . 0 23 8 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . 64 80 144 144 / 3 . . . . . 3 . . 0 66 . . 48 . 114 117 / . . 6 8 . 18 32 . . 0 66 . . 52 . 118 150
S: 793
T: 6. 1. 6. 6. 4. 6. 
N: [6, 7]
D: [6, 7]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . . . . 0 . . 0 66 . 54 64 65 249 249 / . . . . . . 0 . . 0 . . . 64 65 129 129 / . . . . . . 0 23 8 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . 64 80 144 144 / 3 . . . . . 3 . . 0 66 . . 48 . 114 117 / . . 6 8 . 18 32 28 . 0 66 . . 52 . 118 150
S: 793
T: 1. 3x 2. 3x 6. 4. 
T: 1. 3x 6. 3x 4. 2. 
T: 3. 3x 3. 3x 4. 6. 
D: [1, 2]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . 12 . . . 12 . . 0 66 . 54 64 65 249 261 / . . . . . . 0 . . 0 . . . 64 65 129 129 / . . . . . . 0 23 8 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . 64 80 144 144 / 3 . . . . . 3 . . 0 66 . . 48 . 114 117 / . . 6 8 . 18 32 28 . 0 66 . . 52 . 118 150
S: 805
T: 3x 3x 6. 6. 5. 3x 
N: [5, 2]
T: 3x 3x 4. 3. 6. 3x 
D: [5, 2]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . 12 . . . 12 . . 0 66 . 54 64 65 249 261 / . . . . . . 0 . . 0 . . . 64 65 129 129 / . . . . . . 0 23 8 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . 64 80 144 144 / 3 . 12 . . . 15 . . 0 66 . . 48 . 114 129 / . . 6 8 . 18 32 28 . 0 66 . . 52 . 118 150
S: 817
T: 4. 4. 6. 1. 4. 4. 
N: [6, 11]
D: [6, 11]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . 12 . . . 12 . . 0 66 . 54 64 65 249 261 / . . . . . . 0 . . 0 . . . 64 65 129 129 / . . . . . . 0 23 8 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . 64 80 144 144 / 3 . 12 . . . 15 . . 0 66 . . 48 . 114 129 / . . 6 8 . 18 32 28 . 0 66 32 . 52 . 150 182
S: 849
T: 1. 2. 1. 2. 5. 2. 
N: [6, 8]
D: [6, 8]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . 12 . . . 12 . . 0 66 . 54 64 65 249 261 / . . . . . . 0 . . 0 . . . 64 65 129 129 / . . . . . . 0 23 8 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . 64 80 144 144 / 3 . 12 . . . 15 . . 0 66 . . 48 . 114 129 / . . 6 8 . 18 32 28 8 0 66 32 . 52 . 150 182
S: 849
T: 2. 2. 1. 4x 5. 4x 
T: 3. 6. 2. 4x 5. 4x 
D: [3, 10]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . 12 . . . 12 . . 0 66 . 54 64 65 249 261 / . . . . . . 0 . . 0 . . . 64 65 129 129 / . . . . . . 0 23 8 0 56 . . . . 56 56 / . . . . . . 0 . . 0 . . . 64 80 144 144 / 3 . 12 . . . 15 . . 0 66 . . 48 . 114 129 / . . 6 8 . 18 32 28 8 0 66 32 . 52 . 150 182
S: 905
T: 3. 1. 6. 5x 5x 4. 
T: 6. 4. 3. 5x 5x 4. 
T: 4. 4. 5. 5x 5x 5. 
D: [1, 7]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . 12 . . . 12 24 . 0 66 . 54 64 65 249 261 / . . . . . . 0 . . 0 . . . 64 65 129 129 / . . . . . . 0 23 8 0 56 . . . . 56 56 / . . . . . . 0 . . 0 . . . 64 80 144 144 / 3 . 12 . . . 15 . . 0 66 . . 48 . 114 129 / . . 6 8 . 18 32 28 8 0 66 32 . 52 . 150 182
S: 905
T: 5x 1. 4. 5x 3. 2. 
N: [5, 7]
T: 5x 3. 6. 5x 5x 1. 
T: 5x 1. 3. 5x 5x 1. 
D: [5, 7]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . 12 . . . 12 24 . 0 66 . 54 64 65 249 261 / . . . . . . 0 . . 0 . . . 64 65 129 129 / . . . . . . 0 23 8 0 56 . . . . 56 56 / . . . . . . 0 . . 0 . . . 64 80 144 144 / 3 . 12 . . . 15 19 . 0 66 . . 48 . 114 129 / . . 6 8 . 18 32 28 8 0 66 32 . 52 . 150 182
S: 905
T: 2x 1. 2x 2x 5. 5. 
T: 2x 1. 2x 2x 2. 2. 
D: [1, 8]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . 12 . . . 12 24 9 0 66 . 54 64 65 249 261 / . . . . . . 0 . . 0 . . . 64 65 129 129 / . . . . . . 0 23 8 0 56 . . . . 56 56 / . . . . . . 0 . . 0 . . . 64 80 144 144 / 3 . 12 . . . 15 19 . 0 66 . . 48 . 114 129 / . . 6 8 . 18 32 28 8 0 66 32 . 52 . 150 182
S: 905
T: 5x 6. 1. 1. 3. 5x 
T: 5x 6. 2. 6. 5x 5x 
T: 5x 3. 3. 3. 5x 5x 
D: [3, 11]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . 12 . . . 12 24 9 0 66 . 54 64 65 249 261 / . . . . . . 0 . . 0 . . . 64 65 129 129 / . . . . . . 0 23 8 0 56 29 . . . 85 85 / . . . . . . 0 . . 0 . . . 64 80 144 144 / 3 . 12 . . . 15 19 . 0 66 . . 48 . 114 129 / . . 6 8 . 18 32 28 8 0 66 32 . 52 . 150 182
S: 934
T: 5. 4. 1x 6. 3. 3. 
T: 1. 3. 1. 6. 4x 4x 
T: 1. 3. 2. 6. 4x 4x 
D: [1, 3]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . 12 8 . . 20 24 9 0 66 . 54 64 65 249 269 / . . . . . . 0 . . 0 . . . 64 65 129 129 / . . . . . . 0 23 8 0 56 29 . . . 85 85 / . . . . . . 0 . . 0 . . . 64 80 144 144 / 3 . 12 . . . 15 19 . 0 66 . . 48 . 114 129 / . . 6 8 . 18 32 28 8 0 66 32 . 52 . 150 182
S: 942
T: 4. 2. 1. 6. 5x 5x 
T: 1. 4. 1. 3. 5x 5x 
T: 1. 3. 6. 4. 5x 5x 
D: [1, 4]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . 12 8 10 . 30 24 9 0 66 . 54 64 65 249 279 / . . . . . . 0 . . 0 . . . 64 65 129 129 / . . . . . . 0 23 8 0 56 29 . . . 85 85 / . . . . . . 0 . . 0 . . . 64 80 144 144 / 3 . 12 . . . 15 19 . 0 66 . . 48 . 114 129 / . . 6 8 . 18 32 28 8 0 66 32 . 52 . 150 182
S: 952
T: 3. 1. 1. 6x 2. 6x 
T: 1. 2x 2x 6. 2x 6. 
T: 5. 2x 2x 4. 2x 5. 
D: [0, 1]
B: 4 6 . . . . 10 . . 0 . . . . . 0 10 / . . 12 8 10 . 30 24 9 0 66 . 54 64 65 249 279 / . . . . . . 0 . . 0 . . . 64 65 129 129 / . . . . . . 0 23 8 0 56 29 . . . 85 85 / . . . . . . 0 . . 0 . . . 64 80 144 144 / 3 . 12 . . . 15 19 . 0 66 . . 48 . 114 129 / . . 6 8 . 18 32 28 8 0 66 32 . 52 . 150 182
S: 958
T: 6x 4. 6x 6x 2. 1. 
T: 6x 4. 6x 6x 2. 6x 
T: 6x 6. 6x 6x 6. 6x 
D: [1, 5]
B: 4 6 . . . . 10 . . 0 . . . . . 0 10 / . . 12 8 10 30 90 24 9 0 66 . 54 64 65 249 339 / . . . . . . 0 . . 0 . . . 64 65 129 129 / . . . . . . 0 23 8 0 56 29 . . . 85 85 / . . . . . . 0 . . 0 . . . 64 80 144 144 / 3 . 12 . . . 15 19 . 0 66 . . 48 . 114 129 / . . 6 8 . 18 32 28 8 0 66 32 . 52 . 150 182
S: 1018
T: 2x 3. 2x 1. 4. 2x 
T: 2x 1. 2x 5. 1. 2x 
T: 2x 3. 2x 5. 4. 2x 
D: [1, 1]
B: 4 6 . . . . 10 . . 0 . . . . . 0 10 / . 6 12 8 10 30 96 24 9 0 66 . 54 64 65 249 345 / . . . . . . 0 . . 0 . . . 64 65 129 129 / . . . . . . 0 23 8 0 56 29 . . . 85 85 / . . . . . . 0 . . 0 . . . 64 80 144 144 / 3 . 12 . . . 15 19 . 0 66 . . 48 . 114 129 / . . 6 8 . 18 32 28 8 0 66 32 . 52 . 150 182
S: 1024
T: 1. 5x 2. 1. 3. 5x 
T: 2. 5x 5x 4. 4. 5x 
T: 1. 5x 5x 2. 4. 5x 
D: [1, 11]
B: 4 6 . . . . 10 . . 0 . . . . . 0 10 / . 6 12 8 10 30 96 24 9 0 66 35 54 64 65 284 380 / . . . . . . 0 . . 0 . . . 64 65 129 129 / . . . . . . 0 23 8 0 56 29 . . . 85 85 / . . . . . . 0 . . 0 . . . 64 80 144 144 / 3 . 12 . . . 15 19 . 0 66 . . 48 . 114 129 / . . 6 8 . 18 32 28 8 0 66 32 . 52 . 150 182
S: 1059
T: 3. 2. 4x 6. 4x 4x 
N: [5, 3]
T: 1. 6. 4x 4. 4x 4x 
T: 6. 3. 4x 3. 4x 4x 
D: [5, 3]
B: 4 6 . . . . 10 . . 0 . . . . . 0 10 / . 6 12 8 10 30 96 24 9 0 66 35 54 64 65 284 380 / . . . . . . 0 . . 0 . . . 64 65 129 129 / . . . . . . 0 23 8 0 56 29 . . . 85 85 / . . . . . . 0 . . 0 . . . 64 80 144 144 / 3 . 12 12 . . 27 19 . 0 66 . . 48 . 114 141 / . . 6 8 . 18 32 28 8 0 66 32 . 52 . 150 182
S: 1071
T: 5. 2. 3x 1. 4. 3x 
T: 1. 5. 3x 3x 6. 3x 
T: 4. 6. 3x 3x 3. 3x 
D: [0, 2]
B: 4 6 12 . . . 22 . . 0 . . . . . 0 22 / . 6 12 8 10 30 96 24 9 0 66 35 54 64 65 284 380 / . . . . . . 0 . . 0 . . . 64 65 129 129 / . . . . . . 0 23 8 0 56 29 . . . 85 85 / . . . . . . 0 . . 0 . . . 64 80 144 144 / 3 . 12 12 . . 27 19 . 0 66 . . 48 . 114 141 / . . 6 8 . 18 32 28 8 0 66 32 . 52 . 150 182
S: 1083
T: 4. 2. 1x 6. 5. 1x 
T: 5. 1x 1x 1x 3. 1x 
T: 4. 1x 1x 1x 5. 1x 
D: [4, 0]
B: 4 6 12 . . . 22 . . 0 . . . . . 0 22 / . 6 12 8 10 30 96 24 9 0 66 35 54 64 65 284 380 / . . . . . . 0 . . 0 . . . 64 65 129 129 / . . . . . . 0 23 8 0 56 29 . . . 85 85 / 4 . . . . . 4 . . 0 . . . 64 80 144 148 / 3 . 12 12 . . 27 19 . 0 66 . . 48 . 114 141 / . . 6 8 . 18 32 28 8 0 66 32 . 52 . 150 182
S: 1087
T: 6. 2. 5. 2. 1x 3. 
T: 5x 1. 2. 5x 1. 2. 
T: 5x 1. 1. 5x 1. 3. 
D: [1, 0]
B: 4 6 12 . . . 22 . . 0 . . . . . 0 22 / 3 6 12 8 10 30 99 24 9 45 66 35 54 64 65 284 428 / . . . . . . 0 . . 0 . . . 64 65 129 129 / . . . . . . 0 23 8 0 56 29 . . . 85 85 / 4 . . . . . 4 . . 0 . . . 64 80 144 148 / 3 . 12 12 . . 27 19 . 0 66 . . 48 . 114 141 / . . 6 8 . 18 32 28 8 0 66 32 . 52 . 150 182
S: 1135
T: 4x 1. 3. 6. 4x 3. 
T: 4x 3. 4x 6. 4x 6. 
T: 4x 1. 4x 6. 4x 5. 
D: [0, 3]
B: 4 6 12 12 . . 34 . . 0 . . . . . 0 34 / 3 6 12 8 10 30 99 24 9 45 66 35 54 64 65 284 428 / . . . . . . 0 . . 0 . . . 64 65 129 129 / . . . . . . 0 23 8 0 56 29 . . . 85 85 / 4 . . . . . 4 . . 0 . . . 64 80 144 148 / 3 . 12 12 . . 27 19 . 0 66 . . 48 . 114 141 / . . 6 8 . 18 32 28 8 0 66 32 . 52 . 150 182
S: 1147
T: 2. 4. 4. 4. 4. 5. 
N: [5, 11]
D: [5, 11]
B: 4 6 12 12 . . 34 . . 0 . . . . . 0 34 / 3 6 12 8 10 30 99 24 9 45 66 35 54 64 65 284 428 / . . . . . . 0 . . 0 . . . 64 65 129 129 / . . . . . . 0 23 8 0 56 29 . . . 85 85 / 4 . . . . . 4 . . 0 . . . 64 80 144 148 / 3 . 12 12 . . 27 19 . 0 66 32 . 48 . 146 173 / . . 6 8 . 18 32 28 8 0 66 32 . 52 . 150 182
S: 1179
T: 6x 4. 4. 3. 3. 1. 
T: 6. 5x 6. 5x 2. 2. 
T: 1. 5x 2. 5x 1. 6. 
D: [0, 4]
B: 4 6 12 12 10 . 44 . . 0 . . . . . 0 44 / 3 6 12 8 10 30 99 24 9 45 66 35 54 64 65 284 428 / . . . . . . 0 . . 0 . . . 64 65 129 129 / . . . . . . 0 23 8 0 56 29 . . . 85 85 / 4 . . . . . 4 . . 0 . . . 64 80 144 148 / 3 . 12 12 . . 27 19 . 0 66 32 . 48 . 146 173 / . . 6 8 . 18 32 28 8 0 66 32 . 52 . 150 182
S: 1189
T: 3. 1. 4. 4. 6x 3. 
T: 3. 1. 4. 2. 6x 5. 
T: 6. 6. 4. 2. 6x 5. 
D: [0, 5]
B: 4 6 12 12 10 18 92 . . 0 . . . . . 0 92 / 3 6 12 8 10 30 99 24 9 45 66 35 54 64 65 284 428 / . . . . . . 0 . . 0 . . . 64 65 129 129 / . . . . . . 0 23 8 0 56 29 . . . 85 85 / 4 . . . . . 4 . . 0 . . . 64 80 144 148 / 3 . 12 12 . . 27 19 . 0 66 32 . 48 . 146 173 / . . 6 8 . 18 32 28 8 0 66 32 . 52 . 150 182
S: 1237
T: 6. 5x 5x 3. 1. 4. 
T: 6x 5. 5. 6x 2. 6x 
T: 6x 5. 5. 6x 1. 6x 
D: [3, 12]
B: 4 6 12 12 10 18 92 . . 0 . . . . . 0 92 / 3 6 12 8 10 30 99 24 9 45 66 35 54 64 65 284 428 / . . . . . . 0 . . 0 . . . 64 65 129 129 / . . . . . . 0 23 8 0 56 29 58 . . 143 143 / 4 . . . . . 4 . . 0 . . . 64 80 144 148 / 3 . 12 12 . . 27 19 . 0 66 32 . 48 . 146 173 / . . 6 8 . 18 32 28 8 0 66 32 . 52 . 150 182
S: 1295
T: 2. 2. 5. 1x 4. 4. 
T: 4x 4x 1. 1. 4x 5. 
T: 4x 4x 6. 3. 4x 1. 
D: [0, 7]
B: 4 6 12 12 10 18 92 21 . 0 . . . . . 0 92 / 3 6 12 8 10 30 99 24 9 45 66 35 54 64 65 284 428 / . . . . . . 0 . . 0 . . . 64 65 129 129 / . . . . . . 0 23 8 0 56 29 58 . . 143 143 / 4 . . . . . 4 . . 0 . . . 64 80 144 148 / 3 . 12 12 . . 27 19 . 0 66 32 . 48 . 146 173 / . . 6 8 . 18 32 28 8 0 66 32 . 52 . 150 182
S: 1295
T: 1. 1. 6. 1. 4. 4. 
N: [6, 0]
D: [6, 0]
B: 4 6 12 12 10 18 92 21 . 0 . . . . . 0 92 / 3 6 12 8 10 30 99 24 9 45 66 35 54 64 65 284 428 / . . . . . . 0 . . 0 . . . 64 65 129 129 / . . . . . . 0 23 8 0 56 29 58 . . 143 143 / 4 . . . . . 4 . . 0 . . . 64 80 144 148 / 3 . 12 12 . . 27 19 . 0 66 32 . 48 . 146 173 / 3 . 6 8 . 18 35 28 8 60 66 32 . 52 . 150 245
S: 1358
T: 6x 6x 5. 3. 6x 1. 
N: [5, 5]
T: 6x 6x 1. 5. 6x 2. 
T: 6x 6x 2. 4. 6x 4. 
D: [5, 5]
B: 4 6 12 12 10 18 92 21 . 0 . . . . . 0 92 / 3 6 12 8 10 30 99 24 9 45 66 35 54 64 65 284 428 / . . . . . . 0 . . 0 . . . 64 65 129 129 / . . . . . . 0 23 8 0 56 29 58 . . 143 143 / 4 . . . . . 4 . . 0 . . . 64 80 144 148 / 3 . 12 12 . 18 45 19 . 0 66 32 . 48 . 146 191 / 3 . 6 8 . 18 35 28 8 60 66 32 . 52 . 150 245
S: 1376
T: 5x 2. 1. 1. 2. 5x 
N: [5, 4]
T: 5x 5x 2. 2. 3. 5x 
T: 5x 5x 3. 5. 6. 5x 
D: [5, 4]
B: 4 6 12 12 10 18 92 21 . 0 . . . . . 0 92 / 3 6 12 8 10 30 99 24 9 45 66 35 54 64 65 284 428 / . . . . . . 0 . . 0 . . . 64 65 129 129 / . . . . . . 0 23 8 0 56 29 58 . . 143 143 / 4 . . . . . 4 . . 0 . . . 64 80 144 148 / 3 . 12 12 20 18 95 19 . 0 66 32 . 48 . 146 241 / 3 . 6 8 . 18 35 28 8 60 66 32 . 52 . 150 245
S: 1426
T: 2. 4. 2. 1. 6. 1. 
N: [5, 8]
D: [5, 8]
B: 4 6 12 12 10 18 92 21 . 0 . . . . . 0 92 / 3 6 12 8 10 30 99 24 9 45 66 35 54 64 65 284 428 / . . . . . . 0 . . 0 . . . 64 65 129 129 / . . . . . . 0 23 8 0 56 29 58 . . 143 143 / 4 . . . . . 4 . . 0 . . . 64 80 144 148 / 3 . 12 12 20 18 95 19 10 27 66 32 . 48 . 146 268 / 3 . 6 8 . 18 35 28 8 60 66 32 . 52 . 150 245
S: 1453
T: 4. 5. 2. 5. 5. 6. 
N: [6, 4]
D: [6, 4]
B: 4 6 12 12 10 18 92 21 . 0 . . . . . 0 92 / 3 6 12 8 10 30 99 24 9 45 66 35 54 64 65 284 428 / . . . . . . 0 . . 0 . . . 64 65 129 129 / . . . . . . 0 23 8 0 56 29 58 . . 143 143 / 4 . . . . . 4 . . 0 . . . 64 80 144 148 / 3 . 12 12 20 18 95 19 10 27 66 32 . 48 . 146 268 / 3 . 6 8 15 18 50 28 8 60 66 32 . 52 . 150 260
S: 1468
T: 1x 4. 5. 6. 2x 3. 
N: [0, 8]
T: 1x 4. 1x 6. 2. 3. 
T: 1x 2. 1x 5. 4. 2. 
D: [0, 8]
B: 4 6 12 12 10 18 92 21 10 44 . . . . . 0 136 / 3 6 12 8 10 30 99 24 9 45 66 35 54 64 65 284 428 / . . . . . . 0 . . 0 . . . 64 65 129 129 / . . . . . . 0 23 8 0 56 29 58 . . 143 143 / 4 . . . . . 4 . . 0 . . . 64 80 144 148 / 3 . 12 12 20 18 95 19 10 27 66 32 . 48 . 146 268 / 3 . 6 8 15 18 50 28 8 60 66 32 . 52 . 150 260
S: 1512
T: 4. 6x 5. 2. 6x 6x 
T: 2. 6x 4. 6x 6x 6x 
T: 2. 6x 5. 6x 6x 6x 
D: [3, 13]
B: 4 6 12 12 10 18 92 21 10 44 . . . . . 0 136 / 3 6 12 8 10 30 99 24 9 45 66 35 54 64 65 284 428 / . . . . . . 0 . . 0 . . . 64 65 129 129 / . . . . . . 0 23 8 0 56 29 58 64 . 207 207 / 4 . . . . . 4 . . 0 . . . 64 80 144 148 / 3 . 12 12 20 18 95 19 10 27 66 32 . 48 . 146 268 / 3 . 6 8 15 18 50 28 8 60 66 32 . 52 . 150 260
S: 1576
T: 5. 2. 2. 4. 4. 6x 
T: 3. 4. 6x 6x 5. 6x 
T: 6. 1. 6x 6x 6. 6x 
D: [3, 14]
B: 4 6 12 12 10 18 92 21 10 44 . . . . . 0 136 / 3 6 12 8 10 30 99 24 9 45 66 35 54 64 65 284 428 / . . . . . . 0 . . 0 . . . 64 65 129 129 / . . . . . . 0 23 8 0 56 29 58 64 80 287 287 / 4 . . . . . 4 . . 0 . . . 64 80 144 148 / 3 . 12 12 20 18 95 19 10 27 66 32 . 48 . 146 268 / 3 . 6 8 15 18 50 28 8 60 66 32 . 52 . 150 260
S: 1656
T: 1. 1. 1. 4. 2. 6x 
T: 2. 4. 1x 1x 3. 6. 
T: 4. 6. 1x 1x 1. 1. 
D: [0, 10]
B: 4 6 12 12 10 18 92 21 10 44 0 . . . . 0 136 / 3 6 12 8 10 30 99 24 9 45 66 35 54 64 65 284 428 / . . . . . . 0 . . 0 . . . 64 65 129 129 / . . . . . . 0 23 8 0 56 29 58 64 80 287 287 / 4 . . . . . 4 . . 0 . . . 64 80 144 148 / 3 . 12 12 20 18 95 19 10 27 66 32 . 48 . 146 268 / 3 . 6 8 15 18 50 28 8 60 66 32 . 52 . 150 260
S: 1656
T: 6x 6x 4. 2. 5. 4. 
T: 6x 6x 6x 1. 5. 2. 
T: 6x 6x 6x 4. 4. 5. 
D: [2, 12]
B: 4 6 12 12 10 18 92 21 10 44 0 . . . . 0 136 / 3 6 12 8 10 30 99 24 9 45 66 35 54 64 65 284 428 / . . . . . . 0 . . 0 . . 56 64 65 185 185 / . . . . . . 0 23 8 0 56 29 58 64 80 287 287 / 4 . . . . . 4 . . 0 . . . 64 80 144 148 / 3 . 12 12 20 18 95 19 10 27 66 32 . 48 . 146 268 / 3 . 6 8 15 18 50 28 8 60 66 32 . 52 . 150 260
S: 1712
T: 3. 2. 4. 1. 6x 3. 
T: 2. 4. 5. 3. 6x 6x 
T: 5. 1. 1. 5. 6x 6x 
D: [3, 5]
B: 4 6 12 12 10 18 92 21 10 44 0 . . . . 0 136 / 3 6 12 8 10 30 99 24 9 45 66 35 54 64 65 284 428 / . . . . . . 0 . . 0 . . 56 64 65 185 185 / . . . . . 12 12 23 8 0 56 29 58 64 80 287 299 / 4 . . . . . 4 . . 0 . . . 64 80 144 148 / 3 . 12 12 20 18 95 19 10 27 66 32 . 48 . 146 268 / 3 . 6 8 15 18 50 28 8 60 66 32 . 52 . 150 260
S: 1724
T: 1. 2x 4. 2x 1. 3. 
T: 3. 2x 6. 2x 2x 3. 
T: 3. 2x 2. 2x 2x 1. 
D: [4, 1]
B: 4 6 12 12 10 18 92 21 10 44 0 . . . . 0 136 / 3 6 12 8 10 30 99 24 9 45 66 35 54 64 65 284 428 / . . . . . . 0 . . 0 . . 56 64 65 185 185 / . . . . . 12 12 23 8 0 56 29 58 64 80 287 299 / 4 8 . . . . 12 . . 0 . . . 64 80 144 156 / 3 . 12 12 20 18 95 19 10 27 66 32 . 48 . 146 268 / 3 . 6 8 15 18 50 28 8 60 66 32 . 52 . 150 260
S: 1732
T: 1. 4. 2. 1. 4. 3x 
T: 3x 1. 6. 3x 6. 3x 
T: 3x 6. 4. 3x 5. 3x 
D: [4, 2]
B: 4 6 12 12 10 18 92 21 10 44 0 . . . . 0 136 / 3 6 12 8 10 30 99 24 9 45 66 35 54 64 65 284 428 / . . . . . . 0 . . 0 . . 56 64 65 185 185 / . . . . . 12 12 23 8 0 56 29 58 64 80 287 299 / 4 8 9 . . . 21 . . 0 . . . 64 80 144 165 / 3 . 12 12 20 18 95 19 10 27 66 32 . 48 . 146 268 / 3 . 6 8 15 18 50 28 8 60 66 32 . 52 . 150 260
S: 1741
T: 6. 1. 5x 3. 5x 2. 
T: 3. 4. 5x 3. 5x 4. 
T: 3. 4. 5x 6. 5x 2. 
D: [3, 4]
B: 4 6 12 12 10 18 92 21 10 44 0 . . . . 0 136 / 3 6 12 8 10 30 99 24 9 45 66 35 54 64 65 284 428 / . . . . . . 0 . . 0 . . 56 64 65 185 185 / . . . . 10 12 22 23 8 0 56 29 58 64 80 287 309 / 4 8 9 . . . 21 . . 0 . . . 64 80 144 165 / 3 . 12 12 20 18 95 19 10 27 66 32 . 48 . 146 268 / 3 . 6 8 15 18 50 28 8 60 66 32 . 52 . 150 260
S: 1751
T: 5x 6. 5x 2. 4. 1. 
T: 5x 5x 5x 3. 2. 4. 
T: 5x 5x 5x 4. 3. 1. 
D: [2, 11]
B: 4 6 12 12 10 18 92 21 10 44 0 . . . . 0 136 / 3 6 12 8 10 30 99 24 9 45 66 35 54 64 65 284 428 / . . . . . . 0 . . 0 . 35 56 64 65 220 220 / . . . . 10 12 22 23 8 0 56 29 58 64 80 287 309 / 4 8 9 . . . 21 . . 0 . . . 64 80 144 165 / 3 . 12 12 20 18 95 19 10 27 66 32 . 48 . 146 268 / 3 . 6 8 15 18 50 28 8 60 66 32 . 52 . 150 260
S: 1786
T: 4. 5. 3. 5. 6x 6x 
T: 4. 3. 3. 6x 6x 6x 
T: 6. 4. 5. 6x 6x 6x 
D: [0, 11]
B: 4 6 12 12 10 18 92 21 10 44 0 38 . . . 38 174 / 3 6 12 8 10 30 99 24 9 45 66 35 54 64 65 284 428 / . . . . . . 0 . . 0 . 35 56 64 65 220 220 / . . . . 10 12 22 23 8 0 56 29 58 64 80 287 309 / 4 8 9 . . . 21 . . 0 . . . 64 80 144 165 / 3 . 12 12 20 18 95 19 10 27 66 32 . 48 . 146 268 / 3 . 6 8 15 18 50 28 8 60 66 32 . 52 . 150 260
S: 1824
T: 4x 1. 3. 3. 1. 6. 
T: 4. 6x 2. 2. 6x 2. 
T: 5. 6x 2. 5. 6x 5. 
D: [4, 12]
B: 4 6 12 12 10 18 92 21 10 44 0 38 . . . 38 174 / 3 6 12 8 10 30 99 24 9 45 66 35 54 64 65 284 428 / . . . . . . 0 . . 0 . 35 56 64 65 220 220 / . . . . 10 12 22 23 8 0 56 29 58 64 80 287 309 / 4 8 9 . . . 21 . . 0 . . 57 64 80 201 222 / 3 . 12 12 20 18 95 19 10 27 66 32 . 48 . 146 268 / 3 . 6 8 15 18 50 28 8 60 66 32 . 52 . 150 260
S: 1881
T: 6. 5x 5x 5x 4. 3. 
T: 1. 5x 5x 5x 1. 6. 
T: 2. 5x 5x 5x 1. 5. 
D: [4, 11]
B: 4 6 12 12 10 18 92 21 10 44 0 38 . . . 38 174 / 3 6 12 8 10 30 99 24 9 45 66 35 54 64 65 284 428 / . . . . . . 0 . . 0 . 35 56 64 65 220 220 / . . . . 10 12 22 23 8 0 56 29 58 64 80 287 309 / 4 8 9 . . . 21 . . 0 . 35 57 64 80 236 257 / 3 . 12 12 20 18 95 19 10 27 66 32 . 48 . 146 268 / 3 . 6 8 15 18 50 28 8 60 66 32 . 52 . 150 260
S: 1916
T: 3. 2. 4. 2. 6. 2. 
N: [6, 1]
D: [6, 1]
B: 4 6 12 12 10 18 92 21 10 44 0 38 . . . 38 174 / 3 6 12 8 10 30 99 24 9 45 66 35 54 64 65 284 428 / . . . . . . 0 . . 0 . 35 56 64 65 220 220 / . . . . 10 12 22 23 8 0 56 29 58 64 80 287 309 / 4 8 9 . . . 21 . . 0 . 35 57 64 80 236 257 / 3 . 12 12 20 18 95 19 10 27 66 32 . 48 . 146 268 / 3 6 6 8 15 18 56 28 8 60 66 32 . 52 . 150 266
S: 1922
T: 3. 3. 5. 1. 4x 4x 
T: 4x 2. 1. 6. 4x 4x 
T: 4x 4. 5. 1. 4x 4x 
D: [4, 3]
B: 4 6 12 12 10 18 92 21 10 44 0 38 . . . 38 174 / 3 6 12 8 10 30 99 24 9 45 66 35 54 64 65 284 428 / . . . . . . 0 . . 0 . 35 56 64 65 220 220 / . . . . 10 12 22 23 8 0 56 29 58 64 80 287 309 / 4 8 9 16 . . 37 . . 0 . 35 57 64 80 236 273 / 3 . 12 12 20 18 95 19 10 27 66 32 . 48 . 146 268 / 3 6 6 8 15 18 56 28 8 60 66 32 . 52 . 150 266
S: 1938
T: 1. 5x 4. 6. 5x 1. 
T: 6. 5x 5x 1. 5x 2. 
T: 6. 5x 5x 1. 5x 4. 
D: [4, 4]
B: 4 6 12 12 10 18 92 21 10 44 0 38 . . . 38 174 / 3 6 12 8 10 30 99 24 9 45 66 35 54 64 65 284 428 / . . . . . . 0 . . 0 . 35 56 64 65 220 220 / . . . . 10 12 22 23 8 0 56 29 58 64 80 287 309 / 4 8 9 16 15 . 52 . . 0 . 35 57 64 80 236 288 / 3 . 12 12 20 18 95 19 10 27 66 32 . 48 . 146 268 / 3 6 6 8 15 18 56 28 8 60 66 32 . 52 . 150 266
S: 1953
T: 5. 5. 5. 5. 4x 4x 
T: 4x 5. 1. 2. 4x 4x 
T: 4x 4. 3. 6. 4x 4x 
D: [3, 3]
B: 4 6 12 12 10 18 92 21 10 44 0 38 . . . 38 174 / 3 6 12 8 10 30 99 24 9 45 66 35 54 64 65 284 428 / . . . . . . 0 . . 0 . 35 56 64 65 220 220 / . . . 16 10 12 38 23 8 0 56 29 58 64 80 287 325 / 4 8 9 16 15 . 52 . . 0 . 35 57 64 80 236 288 / 3 . 12 12 20 18 95 19 10 27 66 32 . 48 . 146 268 / 3 6 6 8 15 18 56 28 8 60 66 32 . 52 . 150 266
S: 1969
T: 1. 3. 5. 4. 6x 1. 
T: 2. 1. 4x 2. 6. 4x 
T: 1. 3. 4x 6. 1. 4x 
D: [0, 12]
B: 4 6 12 12 10 18 92 21 10 44 0 38 0 . . 38 174 / 3 6 12 8 10 30 99 24 9 45 66 35 54 64 65 284 428 / . . . . . . 0 . . 0 . 35 56 64 65 220 220 / . . . 16 10 12 38 23 8 0 56 29 58 64 80 287 325 / 4 8 9 16 15 . 52 . . 0 . 35 57 64 80 236 288 / 3 . 12 12 20 18 95 19 10 27 66 32 . 48 . 146 268 / 3 6 6 8 15 18 56 28 8 60 66 32 . 52 . 150 266
S: 1969
T: 1x 4. 5. 4. 4. 2. 
T: 1x 3. 6. 5. 1. 1. 
T: 1x 2. 4. 3. 6. 1. 
D: [0, 13]
B: 4 6 12 12 10 18 92 21 10 44 0 38 0 0 . 38 174 / 3 6 12 8 10 30 99 24 9 45 66 35 54 64 65 284 428 / . . . . . . 0 . . 0 . 35 56 64 65 220 220 / . . . 16 10 12 38 23 8 0 56 29 58 64 80 287 325 / 4 8 9 16 15 . 52 . . 0 . 35 57 64 80 236 288 / 3 . 12 12 20 18 95 19 10 27 66 32 . 48 . 146 268 / 3 6 6 8 15 18 56 28 8 60 66 32 . 52 . 150 266
S: 1969
T: 4. 3. 4. 3. 2. 4. 
N: [6, 12]
D: [6, 12]
B: 4 6 12 12 10 18 92 21 10 44 0 38 0 0 . 38 174 / 3 6 12 8 10 30 99 24 9 45 66 35 54 64 65 284 428 / . . . . . . 0 . . 0 . 35 56 64 65 220 220 / . . . 16 10 12 38 23 8 0 56 29 58 64 80 287 325 / 4 8 9 16 15 . 52 . . 0 . 35 57 64 80 236 288 / 3 . 12 12 20 18 95 19 10 27 66 32 . 48 . 146 268 / 3 6 6 8 15 18 56 28 8 60 66 32 48 52 . 198 314
S: 2017
T: 4. 2. 5. 3x 4. 3x 
T: 4. 6. 1. 3x 3x 3x 
T: 2. 6. 2. 3x 3x 3x 
D: [3, 2]
B: 4 6 12 12 10 18 92 21 10 44 0 38 0 0 . 38 174 / 3 6 12 8 10 30 99 24 9 45 66 35 54 64 65 284 428 / . . . . . . 0 . . 0 . 35 56 64 65 220 220 / . . 9 16 10 12 47 23 8 0 56 29 58 64 80 287 334 / 4 8 9 16 15 . 52 . . 0 . 35 57 64 80 236 288 / 3 . 12 12 20 18 95 19 10 27 66 32 . 48 . 146 268 / 3 6 6 8 15 18 56 28 8 60 66 32 48 52 . 198 314
S: 2026
T: 4. 2. 4. 1. 1. 4. 
N: [5, 12]
D: [5, 12]
B: 4 6 12 12 10 18 92 21 10 44 0 38 0 0 . 38 174 / 3 6 12 8 10 30 99 24 9 45 66 35 54 64 65 284 428 / . . . . . . 0 . . 0 . 35 56 64 65 220 220 / . . 9 16 10 12 47 23 8 0 56 29 58 64 80 287 334 / 4 8 9 16 15 . 52 . . 0 . 35 57 64 80 236 288 / 3 . 12 12 20 18 95 19 10 27 66 32 44 48 . 190 312 / 3 6 6 8 15 18 56 28 8 60 66 32 48 52 . 198 314
S: 2070
T: 2x 2x 2x 4. 2x 1. 
N: [5, 1]
T: 2x 2x 2x 6. 2x 5. 
T: 2x 2x 2x 1. 2x 6. 
D: [5, 1]
B: 4 6 12 12 10 18 92 21 10 44 0 38 0 0 . 38 174 / 3 6 12 8 10 30 99 24 9 45 66 35 54 64 65 284 428 / . . . . . . 0 . . 0 . 35 56 64 65 220 220 / . . 9 16 10 12 47 23 8 0 56 29 58 64 80 287 334 / 4 8 9 16 15 . 52 . . 0 . 35 57 64 80 236 288 / 3 8 12 12 20 18 103 19 10 27 66 32 44 48 . 190 320 / 3 6 6 8 15 18 56 28 8 60 66 32 48 52 . 198 314
S: 2078
T: 2. 4. 1. 3. 5. 5. 
N: [2, 10]
D: [2, 10]
B: 4 6 12 12 10 18 92 21 10 44 0 38 0 0 . 38 174 / 3 6 12 8 10 30 99 24 9 45 66 35 54 64 65 284 428 / . . . . . . 0 . . 0 66 35 56 64 65 286 286 / . . 9 16 10 12 47 23 8 0 56 29 58 64 80 287 334 / 4 8 9 16 15 . 52 . . 0 . 35 57 64 80 236 288 / 3 8 12 12 20 18 103 19 10 27 66 32 44 48 . 190 320 / 3 6 6 8 15 18 56 28 8 60 66 32 48 52 . 198 314
S: 2144
T: 6x 1. 3. 1. 5. 3. 
T: 6. 2x 2x 1. 5. 2x 
T: 1. 2x 2x 6. 4. 2x 
D: [2, 8]
B: 4 6 12 12 10 18 92 21 10 44 0 38 0 0 . 38 174 / 3 6 12 8 10 30 99 24 9 45 66 35 54 64 65 284 428 / . . . . . . 0 . 11 0 66 35 56 64 65 286 286 / . . 9 16 10 12 47 23 8 0 56 29 58 64 80 287 334 / 4 8 9 16 15 . 52 . . 0 . 35 57 64 80 236 288 / 3 8 12 12 20 18 103 19 10 27 66 32 44 48 . 190 320 / 3 6 6 8 15 18 56 28 8 60 66 32 48 52 . 198 314
S: 2144
T: 1. 3. 2x 1. 3. 1. 
T: 4. 4. 2. 5x 5x 6. 
T: 5. 3. 4. 5x 5x 3. 
D: [0, 14]
B: 4 6 12 12 10 18 92 21 10 44 0 38 0 0 0 38 174 / 3 6 12 8 10 30 99 24 9 45 66 35 54 64 65 284 428 / . . . . . . 0 . 11 0 66 35 56 64 65 286 286 / . . 9 16 10 12 47 23 8 0 56 29 58 64 80 287 334 / 4 8 9 16 15 . 52 . . 0 . 35 57 64 80 236 288 / 3 8 12 12 20 18 103 19 10 27 66 32 44 48 . 190 320 / 3 6 6 8 15 18 56 28 8 60 66 32 48 52 . 198 314
S: 2144
T: 3. 5x 5x 1. 5x 4. 
T: 6. 5x 5x 4. 5x 4. 
T: 6. 5x 5x 6. 5x 6. 
D: [2, 7]
B: 4 6 12 12 10 18 92 21 10 44 0 38 0 0 0 38 174 / 3 6 12 8 10 30 99 24 9 45 66 35 54 64 65 284 428 / . . . . . . 0 28 11 0 66 35 56 64 65 286 286 / . . 9 16 10 12 47 23 8 0 56 29 58 64 80 287 334 / 4 8 9 16 15 . 52 . . 0 . 35 57 64 80 236 288 / 3 8 12 12 20 18 103 19 10 27 66 32 44 48 . 190 320 / 3 6 6 8 15 18 56 28 8 60 66 32 48 52 . 198 314
S: 2144
T: 3. 5. 1. 5. 2x 1. 
T: 4. 3. 5. 1. 2x 2. 
D: [4, 10]
B: 4 6 12 12 10 18 92 21 10 44 0 38 0 0 0 38 174 / 3 6 12 8 10 30 99 24 9 45 66 35 54 64 65 284 428 / . . . . . . 0 28 11 0 66 35 56 64 65 286 286 / . . 9 16 10 12 47 23 8 0 56 29 58 64 80 287 334 / 4 8 9 16 15 . 52 . . 0 56 35 57 64 80 292 344 / 3 8 12 12 20 18 103 19 10 27 66 32 44 48 . 190 320 / 3 6 6 8 15 18 56 28 8 60 66 32 48 52 . 198 314
S: 2200
T: 4. 2x 6. 4. 3. 2x 
T: 2x 2x 3. 3. 4. 2x 
T: 2x 2x 2. 5. 3. 2x 
D: [3, 1]
B: 4 6 12 12 10 18 92 21 10 44 0 38 0 0 0 38 174 / 3 6 12 8 10 30 99 24 9 45 66 35 54 64 65 284 428 / . . . . . . 0 28 11 0 66 35 56 64 65 286 286 / . 8 9 16 10 12 55 23 8 0 56 29 58 64 80 287 342 / 4 8 9 16 15 . 52 . . 0 56 35 57 64 80 292 344 / 3 8 12 12 20 18 103 19 10 27 66 32 44 48 . 190 320 / 3 6 6 8 15 18 56 28 8 60 66 32 48 52 . 198 314
S: 2208
T: 2. 2. 6x 4. 2. 2. 
T: 1. 2x 6. 5. 3. 2x 
T: 1. 2x 1. 6. 5. 2x 
D: [4, 8]
B: 4 6 12 12 10 18 92 21 10 44 0 38 0 0 0 38 174 / 3 6 12 8 10 30 99 24 9 45 66 35 54 64 65 284 428 / . . . . . . 0 28 11 0 66 35 56 64 65 286 286 / . 8 9 16 10 12 55 23 8 0 56 29 58 64 80 287 342 / 4 8 9 16 15 . 52 . 11 0 56 35 57 64 80 292 344 / 3 8 12 12 20 18 103 19 10 27 66 32 44 48 . 190 320 / 3 6 6 8 15 18 56 28 8 60 66 32 48 52 . 198 314
S: 2208
T: 1x 2. 2. 5. 5. 3. 
T: 1x 1x 3. 3. 6. 2. 
T: 1x 1x 4. 3. 4. 5. 
D: [3, 0]
B: 4 6 12 12 10 18 92 21 10 44 0 38 0 0 0 38 174 / 3 6 12 8 10 30 99 24 9 45 66 35 54 64 65 284 428 / . . . . . . 0 28 11 0 66 35 56 64 65 286 286 / 2 8 9 16 10 12 57 23 8 30 56 29 58 64 80 287 374 / 4 8 9 16 15 . 52 . 11 0 56 35 57 64 80 292 344 / 3 8 12 12 20 18 103 19 10 27 66 32 44 48 . 190 320 / 3 6 6 8 15 18 56 28 8 60 66 32 48 52 . 198 314
S: 2240
T: 3. 1. 5. 6x 2. 6x 
T: 4. 6x 2. 6x 6x 6x 
T: 4. 6x 3. 6x 6x 6x 
D: [4, 5]
B: 4 6 12 12 10 18 92 21 10 44 0 38 0 0 0 38 174 / 3 6 12 8 10 30 99 24 9 45 66 35 54 64 65 284 428 / . . . . . . 0 28 11 0 66 35 56 64 65 286 286 / 2 8 9 16 10 12 57 23 8 30 56 29 58 64 80 287 374 / 4 8 9 16 15 24 106 . 11 0 56 35 57 64 80 292 398 / 3 8 12 12 20 18 103 19 10 27 66 32 44 48 . 190 320 / 3 6 6 8 15 18 56 28 8 60 66 32 48 52 . 198 314
S: 2294
T: 6x 1. 5. 4. 4. 5. 
T: 6x 6x 4. 5. 4. 3. 
T: 6x 6x 3. 6. 4. 5. 
D: [2, 5]
B: 4 6 12 12 10 18 92 21 10 44 0 38 0 0 0 38 174 / 3 6 12 8 10 30 99 24 9 45 66 35 54 64 65 284 428 / . . . . . 18 18 28 11 0 66 35 56 64 65 286 304 / 2 8 9 16 10 12 57 23 8 30 56 29 58 64 80 287 374 / 4 8 9 16 15 24 106 . 11 0 56 35 57 64 80 292 398 / 3 8 12 12 20 18 103 19 10 27 66 32 44 48 . 190 320 / 3 6 6 8 15 18 56 28 8 60 66 32 48 52 . 198 314
S: 2312
T: 3. 1. 6. 4. 5x 2. 
T: 6. 6. 4x 4x 5. 1. 
T: 4. 1. 4x 4x 3. 5. 
D: [2, 4]
B: 4 6 12 12 10 18 92 21 10 44 0 38 0 0 0 38 174 / 3 6 12 8 10 30 99 24 9 45 66 35 54 64 65 284 428 / . . . . 5 18 23 28 11 0 66 35 56 64 65 286 309 / 2 8 9 16 10 12 57 23 8 30 56 29 58 64 80 287 374 / 4 8 9 16 15 24 106 . 11 0 56 35 57 64 80 292 398 / 3 8 12 12 20 18 103 19 10 27 66 32 44 48 . 190 320 / 3 6 6 8 15 18 56 28 8 60 66 32 48 52 . 198 314
S: 2317
T: 1. 3. 1. 1. 3. 1. 
T: 1. 1. 6. 4x 4x 4x 
T: 4. 4. 2. 4x 4x 4x 
D: [2, 3]
B: 4 6 12 12 10 18 92 21 10 44 0 38 0 0 0 38 174 / 3 6 12 8 10 30 99 24 9 45 66 35 54 64 65 284 428 / . . . 20 5 18 43 28 11 0 66 35 56 64 65 286 329 / 2 8 9 16 10 12 57 23 8 30 56 29 58 64 80 287 374 / 4 8 9 16 15 24 106 . 11 0 56 35 57 64 80 292 398 / 3 8 12 12 20 18 103 19 10 27 66 32 44 48 . 190 320 / 3 6 6 8 15 18 56 28 8 60 66 32 48 52 . 198 314
S: 2337
T: 6x 6x 1. 6x 1. 4. 
T: 6x 6x 5x 6x 5x 2. 
T: 6x 6x 5x 6x 5x 1. 
D: [4, 7]
B: 4 6 12 12 10 18 92 21 10 44 0 38 0 0 0 38 174 / 3 6 12 8 10 30 99 24 9 45 66 35 54 64 65 284 428 / . . . 20 5 18 43 28 11 0 66 35 56 64 65 286 329 / 2 8 9 16 10 12 57 23 8 30 56 29 58 64 80 287 374 / 4 8 9 16 15 24 106 28 11 68 56 35 57 64 80 292 466 / 3 8 12 12 20 18 103 19 10 27 66 32 44 48 . 190 320 / 3 6 6 8 15 18 56 28 8 60 66 32 48 52 . 198 314
S: 2405
T: 3x 4. 3x 5. 1. 4. 
T: 3x 2. 3x 4. 1. 4. 
T: 3x 4. 3x 6. 4. 3. 
D: [2, 2]
B: 4 6 12 12 10 18 92 21 10 44 0 38 0 0 0 38 174 / 3 6 12 8 10 30 99 24 9 45 66 35 54 64 65 284 428 / . . 9 20 5 18 52 28 11 0 66 35 56 64 65 286 338 / 2 8 9 16 10 12 57 23 8 30 56 29 58 64 80 287 374 / 4 8 9 16 15 24 106 28 11 68 56 35 57 64 80 292 466 / 3 8 12 12 20 18 103 19 10 27 66 32 44 48 . 190 320 / 3 6 6 8 15 18 56 28 8 60 66 32 48 52 . 198 314
S: 2414
T: 5. 3. 5. 5. 1x 5. 
T: 6. 6. 3. 4. 1x 4. 
T: 1. 3. 6. 5. 1x 5. 
D: [2, 1]
B: 4 6 12 12 10 18 92 21 10 44 0 38 0 0 0 38 174 / 3 6 12 8 10 30 99 24 9 45 66 35 54 64 65 284 428 / . 0 9 20 5 18 52 28 11 0 66 35 56 64 65 286 338 / 2 8 9 16 10 12 57 23 8 30 56 29 58 64 80 287 374 / 4 8 9 16 15 24 106 28 11 68 56 35 57 64 80 292 466 / 3 8 12 12 20 18 103 19 10 27 66 32 44 48 . 190 320 / 3 6 6 8 15 18 56 28 8 60 66 32 48 52 . 198 314
S: 2414
T: 3. 5. 2. 4. 5. 6. 
T: 5. 1x 1x 4. 5. 5. 
T: 4. 1x 1x 1. 2. 4. 
D: [2, 0]
B: 4 6 12 12 10 18 92 21 10 44 0 38 0 0 0 38 174 / 3 6 12 8 10 30 99 24 9 45 66 35 54 64 65 284 428 / 3 0 9 20 5 18 55 28 11 51 66 35 56 64 65 286 392 / 2 8 9 16 10 12 57 23 8 30 56 29 58 64 80 287 374 / 4 8 9 16 15 24 106 28 11 68 56 35 57 64 80 292 466 / 3 8 12 12 20 18 103 19 10 27 66 32 44 48 . 190 320 / 3 6 6 8 15 18 56 28 8 60 66 32 48 52 . 198 314
S: 2468
T: 2. 1x 3. 2. 2. 2. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 14]
T: 3. 1. 6x 5. 6x 2. 
T: 2. 1. 6x 2. 6x 2. 
D: [5, 14]
B: 4 6 12 12 10 18 92 21 10 44 0 38 0 0 0 38 174 / 3 6 12 8 10 30 99 24 9 45 66 35 54 64 65 284 428 / 3 0 9 20 5 18 55 28 11 51 66 35 56 64 65 286 392 / 2 8 9 16 10 12 57 23 8 30 56 29 58 64 80 287 374 / 4 8 9 16 15 24 106 28 11 68 56 35 57 64 80 292 466 / 3 8 12 12 20 18 103 19 10 27 66 32 44 48 0 190 320 / 3 6 6 8 15 18 56 28 8 60 66 32 48 52 . 198 314
S: 2468
T: 1. 2. 4. 2. 5x 5x 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 14]
D: [6, 14]
B: 4 6 12 12 10 18 92 21 10 44 0 38 0 0 0 38 174 / 3 6 12 8 10 30 99 24 9 45 66 35 54 64 65 284 428 / 3 0 9 20 5 18 55 28 11 51 66 35 56 64 65 286 392 / 2 8 9 16 10 12 57 23 8 30 56 29 58 64 80 287 374 / 4 8 9 16 15 24 106 28 11 68 56 35 57 64 80 292 466 / 3 8 12 12 20 18 103 19 10 27 66 32 44 48 0 190 320 / 3 6 6 8 15 18 56 28 8 60 66 32 48 52 0 198 314
S: 2468
