T: 2. 6x 5x 1. 1. 5x 
N: [5, 7]
T: 3. 6. 5x 1. 3. 5x 
T: 6. 5. 5x 6. 6. 5x 
D: [5, 7]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 28 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0
S: 0
T: 1. 4. 4. 5. 6. 2. 
N: [6, 3]
D: [6, 3]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 28 . 0 . . . . . 0 0 / . . . 8 . . 8 . . 0 . . . . . 0 8
S: 8
T: 3. 3. 6. 6. 3. 4. 
N: [6, 2]
D: [6, 2]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 28 . 0 . . . . . 0 0 / . . 9 8 . . 17 . . 0 . . . . . 0 17
S: 17
T: 6. 5. 5. 5. 4. 3. 
N: [6, 4]
D: [6, 4]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 28 . 0 . . . . . 0 0 / . . 9 8 15 . 32 . . 0 . . . . . 0 32
S: 32
T: 3x 1. 3x 3x 1. 6. 
T: 3x 4. 3x 3x 3x 1. 
T: 3x 3. 3x 3x 3x 3. 
D: [2, 14]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 65 65 65 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 28 . 0 . . . . . 0 0 / . . 9 8 15 . 32 . . 0 . . . . . 0 32
S: 97
T: 3. 6x 1. 6x 5. 3. 
T: 5. 6x 3. 6x 6x 2. 
T: 2. 6x 2. 6x 6x 2. 
D: [1, 1]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 6 . . . . 6 . . 0 . . . . . 0 6 / . . . . . . 0 . . 0 . . . . 65 65 65 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 28 . 0 . . . . . 0 0 / . . 9 8 15 . 32 . . 0 . . . . . 0 32
S: 103
T: 1. 1. 4. 3. 3. 2. 
N: [3, 8]
D: [3, 8]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 6 . . . . 6 . . 0 . . . . . 0 6 / . . . . . . 0 . . 0 . . . . 65 65 65 / . . . . . . 0 . 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 28 . 0 . . . . . 0 0 / . . 9 8 15 . 32 . . 0 . . . . . 0 32
S: 103
T: 4. 2. 1. 2. 1. 3. 
N: [6, 8]
D: [6, 8]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 6 . . . . 6 . . 0 . . . . . 0 6 / . . . . . . 0 . . 0 . . . . 65 65 65 / . . . . . . 0 . 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 28 . 0 . . . . . 0 0 / . . 9 8 15 . 32 . 9 0 . . . . . 0 32
S: 103
T: 6. 1. 5x 2. 5x 2. 
T: 6. 1. 5x 1. 5x 6. 
T: 1. 6. 5x 5. 5x 5. 
D: [2, 13]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 6 . . . . 6 . . 0 . . . . . 0 6 / . . . . . . 0 . . 0 . . . 60 65 125 125 / . . . . . . 0 . 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 28 . 0 . . . . . 0 0 / . . 9 8 15 . 32 . 9 0 . . . . . 0 32
S: 163
T: 4. 6x 1. 6x 4. 3. 
T: 5. 6x 4. 6x 2. 1. 
T: 6. 6x 5. 6x 4. 2. 
D: [3, 7]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 6 . . . . 6 . . 0 . . . . . 0 6 / . . . . . . 0 . . 0 . . . 60 65 125 125 / . . . . . . 0 27 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 28 . 0 . . . . . 0 0 / . . 9 8 15 . 32 . 9 0 . . . . . 0 32
S: 163
T: 5x 2. 1. 5x 1. 3. 
T: 5x 1. 5x 5x 4. 4. 
T: 5x 4. 5x 5x 3. 5. 
D: [1, 13]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 6 . . . . 6 . . 0 . . . 60 . 60 66 / . . . . . . 0 . . 0 . . . 60 65 125 125 / . . . . . . 0 27 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 28 . 0 . . . . . 0 0 / . . 9 8 15 . 32 . 9 0 . . . . . 0 32
S: 223
T: 3. 5. 2. 2. 1x 6. 
T: 4. 1x 1x 5. 1x 2. 
T: 4. 1x 1x 1. 1x 5. 
D: [0, 0]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . 6 . . . . 6 . . 0 . . . 60 . 60 66 / . . . . . . 0 . . 0 . . . 60 65 125 125 / . . . . . . 0 27 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 28 . 0 . . . . . 0 0 / . . 9 8 15 . 32 . 9 0 . . . . . 0 32
S: 227
T: 1x 6. 5. 1x 1x 1x 
N: [5, 0]
T: 1x 6. 6. 1x 1x 1x 
T: 1x 3. 1. 1x 1x 1x 
D: [5, 0]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . 6 . . . . 6 . . 0 . . . 60 . 60 66 / . . . . . . 0 . . 0 . . . 60 65 125 125 / . . . . . . 0 27 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 5 . . . . . 5 28 . 0 . . . . . 0 5 / . . 9 8 15 . 32 . 9 0 . . . . . 0 32
S: 232
T: 6x 4. 6x 2. 2. 5. 
T: 6x 2. 6x 4. 3. 1. 
T: 6x 1. 6x 1. 2. 4. 
D: [1, 5]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . 6 . . . 12 18 . . 0 . . . 60 . 60 78 / . . . . . . 0 . . 0 . . . 60 65 125 125 / . . . . . . 0 27 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 5 . . . . . 5 28 . 0 . . . . . 0 5 / . . 9 8 15 . 32 . 9 0 . . . . . 0 32
S: 244
T: 2. 5. 3x 3x 3x 5. 
T: 3x 5. 3x 3x 3x 6. 
T: 3x 3. 3x 3x 3x 4. 
D: [4, 14]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . 6 . . . 12 18 . . 0 . . . 60 . 60 78 / . . . . . . 0 . . 0 . . . 60 65 125 125 / . . . . . . 0 27 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 65 65 65 / 5 . . . . . 5 28 . 0 . . . . . 0 5 / . . 9 8 15 . 32 . 9 0 . . . . . 0 32
S: 309
T: 4x 5. 3. 6. 1. 4x 
T: 4x 4x 4x 2. 5. 4x 
T: 4x 4x 4x 1. 3. 4x 
D: [4, 13]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . 6 . . . 12 18 . . 0 . . . 60 . 60 78 / . . . . . . 0 . . 0 . . . 60 65 125 125 / . . . . . . 0 27 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . 56 65 121 121 / 5 . . . . . 5 28 . 0 . . . . . 0 5 / . . 9 8 15 . 32 . 9 0 . . . . . 0 32
S: 365
T: 4x 4x 5. 1. 6. 4x 
T: 4x 4x 2. 3. 2. 4x 
T: 4x 4x 6. 4. 3. 4x 
D: [1, 3]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . 6 . 16 . 12 34 . . 0 . . . 60 . 60 94 / . . . . . . 0 . . 0 . . . 60 65 125 125 / . . . . . . 0 27 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . 56 65 121 121 / 5 . . . . . 5 28 . 0 . . . . . 0 5 / . . 9 8 15 . 32 . 9 0 . . . . . 0 32
S: 381
T: 1. 2. 5x 1. 5x 2. 
T: 5x 5x 5x 2. 5x 6. 
T: 5x 5x 5x 6. 5x 1. 
D: [1, 7]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . 6 . 16 . 12 34 26 . 0 . . . 60 . 60 94 / . . . . . . 0 . . 0 . . . 60 65 125 125 / . . . . . . 0 27 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . 56 65 121 121 / 5 . . . . . 5 28 . 0 . . . . . 0 5 / . . 9 8 15 . 32 . 9 0 . . . . . 0 32
S: 381
T: 1. 2. 2. 1. 1. 6. 
N: [5, 8]
D: [5, 8]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . 6 . 16 . 12 34 26 . 0 . . . 60 . 60 94 / . . . . . . 0 . . 0 . . . 60 65 125 125 / . . . . . . 0 27 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . 56 65 121 121 / 5 . . . . . 5 28 7 105 . . . . . 0 110 / . . 9 8 15 . 32 . 9 0 . . . . . 0 32
S: 486
T: 4. 6. 2. 5. 2. 1x 
T: 3. 1x 1x 3. 5. 1x 
T: 5. 1x 1x 5. 6. 1x 
D: [4, 0]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . 6 . 16 . 12 34 26 . 0 . . . 60 . 60 94 / . . . . . . 0 . . 0 . . . 60 65 125 125 / . . . . . . 0 27 10 0 . . . . . 0 0 / 3 . . . . . 3 . . 0 . . . 56 65 121 124 / 5 . . . . . 5 28 7 105 . . . . . 0 110 / . . 9 8 15 . 32 . 9 0 . . . . . 0 32
S: 489
T: 6. 6. 4. 1. 3. 6. 
N: [6, 5]
D: [6, 5]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . 6 . 16 . 12 34 26 . 0 . . . 60 . 60 94 / . . . . . . 0 . . 0 . . . 60 65 125 125 / . . . . . . 0 27 10 0 . . . . . 0 0 / 3 . . . . . 3 . . 0 . . . 56 65 121 124 / 5 . . . . . 5 28 7 105 . . . . . 0 110 / . . 9 8 15 18 50 . 9 0 . . . . . 0 50
S: 507
T: 4. 3x 2. 2. 3x 5. 
T: 1. 3x 5. 3x 3x 2. 
T: 6. 3x 2. 3x 3x 3. 
D: [1, 2]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . 6 12 16 . 12 46 26 . 0 . . . 60 . 60 106 / . . . . . . 0 . . 0 . . . 60 65 125 125 / . . . . . . 0 27 10 0 . . . . . 0 0 / 3 . . . . . 3 . . 0 . . . 56 65 121 124 / 5 . . . . . 5 28 7 105 . . . . . 0 110 / . . 9 8 15 18 50 . 9 0 . . . . . 0 50
S: 519
T: 3. 6. 6. 1. 6. 1. 
N: [6, 12]
D: [6, 12]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . 6 12 16 . 12 46 26 . 0 . . . 60 . 60 106 / . . . . . . 0 . . 0 . . . 60 65 125 125 / . . . . . . 0 27 10 0 . . . . . 0 0 / 3 . . . . . 3 . . 0 . . . 56 65 121 124 / 5 . . . . . 5 28 7 105 . . . . . 0 110 / . . 9 8 15 18 50 . 9 0 . . 50 . . 50 100
S: 569
T: 1. 5x 2. 4. 5x 5x 
T: 3. 5x 2. 2. 5x 5x 
T: 3. 5x 2. 5. 5x 5x 
D: [1, 4]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . 6 12 16 20 12 96 26 . 0 . . . 60 . 60 156 / . . . . . . 0 . . 0 . . . 60 65 125 125 / . . . . . . 0 27 10 0 . . . . . 0 0 / 3 . . . . . 3 . . 0 . . . 56 65 121 124 / 5 . . . . . 5 28 7 105 . . . . . 0 110 / . . 9 8 15 18 50 . 9 0 . . 50 . . 50 100
S: 619
T: 4x 3. 6. 4x 2. 3. 
N: [5, 3]
T: 4x 1. 2. 4x 4x 5. 
T: 4x 1. 3. 4x 4x 1. 
D: [5, 3]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . 6 12 16 20 12 96 26 . 0 . . . 60 . 60 156 / . . . . . . 0 . . 0 . . . 60 65 125 125 / . . . . . . 0 27 10 0 . . . . . 0 0 / 3 . . . . . 3 . . 0 . . . 56 65 121 124 / 5 . . 12 . . 17 28 7 105 . . . . . 0 122 / . . 9 8 15 18 50 . 9 0 . . 50 . . 50 100
S: 631
T: 4. 6x 6x 1. 1. 2. 
T: 1. 6x 6x 2. 4. 6x 
T: 2. 6x 6x 6. 5. 6x 
D: [3, 5]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . 6 12 16 20 12 96 26 . 0 . . . 60 . 60 156 / . . . . . . 0 . . 0 . . . 60 65 125 125 / . . . . . 24 24 27 10 0 . . . . . 0 24 / 3 . . . . . 3 . . 0 . . . 56 65 121 124 / 5 . . 12 . . 17 28 7 105 . . . . . 0 122 / . . 9 8 15 18 50 . 9 0 . . 50 . . 50 100
S: 655
T: 2x 2x 2x 6. 3. 3. 
T: 2x 2x 2x 2. 2. 2. 
D: [1, 14]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . 6 12 16 20 12 96 26 . 0 . . . 60 60 120 216 / . . . . . . 0 . . 0 . . . 60 65 125 125 / . . . . . 24 24 27 10 0 . . . . . 0 24 / 3 . . . . . 3 . . 0 . . . 56 65 121 124 / 5 . . 12 . . 17 28 7 105 . . . . . 0 122 / . . 9 8 15 18 50 . 9 0 . . 50 . . 50 100
S: 715
T: 1x 3. 3. 5. 4. 1x 
T: 1. 4x 5. 3. 4x 1. 
T: 4. 4x 5. 5. 4x 6. 
D: [2, 12]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . 6 12 16 20 12 96 26 . 0 . . . 60 60 120 216 / . . . . . . 0 . . 0 . . 52 60 65 177 177 / . . . . . 24 24 27 10 0 . . . . . 0 24 / 3 . . . . . 3 . . 0 . . . 56 65 121 124 / 5 . . 12 . . 17 28 7 105 . . . . . 0 122 / . . 9 8 15 18 50 . 9 0 . . 50 . . 50 100
S: 767
T: 5x 5x 2. 4. 1. 6. 
T: 5x 5x 4. 4. 1. 6. 
T: 5x 5x 2. 3. 5. 3. 
D: [4, 12]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . 6 12 16 20 12 96 26 . 0 . . . 60 60 120 216 / . . . . . . 0 . . 0 . . 52 60 65 177 177 / . . . . . 24 24 27 10 0 . . . . . 0 24 / 3 . . . . . 3 . . 0 . . 51 56 65 172 175 / 5 . . 12 . . 17 28 7 105 . . . . . 0 122 / . . 9 8 15 18 50 . 9 0 . . 50 . . 50 100
S: 818
T: 2. 3. 4. 5x 4. 5x 
T: 1. 5x 5x 5x 3. 5x 
T: 1. 5x 5x 5x 5. 5x 
D: [1, 12]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . 6 12 16 20 12 96 26 . 0 . . 55 60 60 175 271 / . . . . . . 0 . . 0 . . 52 60 65 177 177 / . . . . . 24 24 27 10 0 . . . . . 0 24 / 3 . . . . . 3 . . 0 . . 51 56 65 172 175 / 5 . . 12 . . 17 28 7 105 . . . . . 0 122 / . . 9 8 15 18 50 . 9 0 . . 50 . . 50 100
S: 873
T: 5x 5x 2. 4. 3. 4. 
T: 5x 5x 5x 4. 6. 1. 
T: 5x 5x 5x 2. 2. 5. 
D: [0, 1]
B: 4 4 . . . . 8 . . 0 . . . . . 0 8 / . 6 12 16 20 12 96 26 . 0 . . 55 60 60 175 271 / . . . . . . 0 . . 0 . . 52 60 65 177 177 / . . . . . 24 24 27 10 0 . . . . . 0 24 / 3 . . . . . 3 . . 0 . . 51 56 65 172 175 / 5 . . 12 . . 17 28 7 105 . . . . . 0 122 / . . 9 8 15 18 50 . 9 0 . . 50 . . 50 100
S: 877
T: 4. 4. 5. 2. 3x 3x 
T: 3x 3x 5. 5. 3x 3x 
T: 3x 3x 3. 2. 3x 3x 
D: [0, 2]
B: 4 4 15 . . . 23 . . 0 . . . . . 0 23 / . 6 12 16 20 12 96 26 . 0 . . 55 60 60 175 271 / . . . . . . 0 . . 0 . . 52 60 65 177 177 / . . . . . 24 24 27 10 0 . . . . . 0 24 / 3 . . . . . 3 . . 0 . . 51 56 65 172 175 / 5 . . 12 . . 17 28 7 105 . . . . . 0 122 / . . 9 8 15 18 50 . 9 0 . . 50 . . 50 100
S: 892
T: 3. 4. 5. 2. 1. 1. 
N: [6, 10]
D: [6, 10]
B: 4 4 15 . . . 23 . . 0 . . . . . 0 23 / . 6 12 16 20 12 96 26 . 0 . . 55 60 60 175 271 / . . . . . . 0 . . 0 . . 52 60 65 177 177 / . . . . . 24 24 27 10 0 . . . . . 0 24 / 3 . . . . . 3 . . 0 . . 51 56 65 172 175 / 5 . . 12 . . 17 28 7 105 . . . . . 0 122 / . . 9 8 15 18 50 . 9 0 66 . 50 . . 116 166
S: 958
T: 1x 1x 1x 6. 6. 3. 
T: 1x 1x 1x 4. 6. 5. 
T: 1x 1x 1x 5. 2. 3. 
D: [1, 8]
B: 4 4 15 . . . 23 . . 0 . . . . . 0 23 / . 6 12 16 20 12 96 26 8 0 . . 55 60 60 175 271 / . . . . . . 0 . . 0 . . 52 60 65 177 177 / . . . . . 24 24 27 10 0 . . . . . 0 24 / 3 . . . . . 3 . . 0 . . 51 56 65 172 175 / 5 . . 12 . . 17 28 7 105 . . . . . 0 122 / . . 9 8 15 18 50 . 9 0 66 . 50 . . 116 166
S: 958
T: 4. 5x 5x 1. 2. 1. 
T: 6. 5x 5x 1. 2. 3. 
T: 6. 5x 5x 1. 1. 2. 
D: [3, 4]
B: 4 4 15 . . . 23 . . 0 . . . . . 0 23 / . 6 12 16 20 12 96 26 8 0 . . 55 60 60 175 271 / . . . . . . 0 . . 0 . . 52 60 65 177 177 / . . . . 10 24 34 27 10 0 . . . . . 0 34 / 3 . . . . . 3 . . 0 . . 51 56 65 172 175 / 5 . . 12 . . 17 28 7 105 . . . . . 0 122 / . . 9 8 15 18 50 . 9 0 66 . 50 . . 116 166
S: 968
T: 6. 6. 3. 4. 6. 4. 
N: [5, 12]
D: [5, 12]
B: 4 4 15 . . . 23 . . 0 . . . . . 0 23 / . 6 12 16 20 12 96 26 8 0 . . 55 60 60 175 271 / . . . . . . 0 . . 0 . . 52 60 65 177 177 / . . . . 10 24 34 27 10 0 . . . . . 0 34 / 3 . . . . . 3 . . 0 . . 51 56 65 172 175 / 5 . . 12 . . 17 28 7 105 . . 56 . . 56 178 / . . 9 8 15 18 50 . 9 0 66 . 50 . . 116 166
S: 1024
T: 2. 5. 2. 3x 3x 1. 
N: [5, 2]
T: 4x 4x 2. 3. 3. 4x 
T: 4x 4x 6. 4. 3. 4x 
D: [5, 2]
B: 4 4 15 . . . 23 . . 0 . . . . . 0 23 / . 6 12 16 20 12 96 26 8 0 . . 55 60 60 175 271 / . . . . . . 0 . . 0 . . 52 60 65 177 177 / . . . . 10 24 34 27 10 0 . . . . . 0 34 / 3 . . . . . 3 . . 0 . . 51 56 65 172 175 / 5 . 3 12 . . 20 28 7 105 . . 56 . . 56 181 / . . 9 8 15 18 50 . 9 0 66 . 50 . . 116 166
S: 1027
T: 3. 4x 4x 4x 5. 3. 
T: 4x 4x 4x 4x 4x 1. 
T: 4x 4x 4x 4x 4x 5. 
D: [0, 3]
B: 4 4 15 20 . . 43 . . 0 . . . . . 0 43 / . 6 12 16 20 12 96 26 8 0 . . 55 60 60 175 271 / . . . . . . 0 . . 0 . . 52 60 65 177 177 / . . . . 10 24 34 27 10 0 . . . . . 0 34 / 3 . . . . . 3 . . 0 . . 51 56 65 172 175 / 5 . 3 12 . . 20 28 7 105 . . 56 . . 56 181 / . . 9 8 15 18 50 . 9 0 66 . 50 . . 116 166
S: 1047
T: 4. 2. 6x 6x 6x 5. 
N: [5, 5]
T: 6x 1. 6x 6x 6x 1. 
T: 6x 1. 6x 6x 6x 6. 
D: [5, 5]
B: 4 4 15 20 . . 43 . . 0 . . . . . 0 43 / . 6 12 16 20 12 96 26 8 0 . . 55 60 60 175 271 / . . . . . . 0 . . 0 . . 52 60 65 177 177 / . . . . 10 24 34 27 10 0 . . . . . 0 34 / 3 . . . . . 3 . . 0 . . 51 56 65 172 175 / 5 . 3 12 . 30 50 28 7 105 . . 56 . . 56 211 / . . 9 8 15 18 50 . 9 0 66 . 50 . . 116 166
S: 1077
T: 5. 4. 6x 3. 4. 6x 
T: 3. 4. 6x 3. 5. 6x 
T: 2. 4. 6x 5. 2. 6x 
D: [4, 1]
B: 4 4 15 20 . . 43 . . 0 . . . . . 0 43 / . 6 12 16 20 12 96 26 8 0 . . 55 60 60 175 271 / . . . . . . 0 . . 0 . . 52 60 65 177 177 / . . . . 10 24 34 27 10 0 . . . . . 0 34 / 3 4 . . . . 7 . . 0 . . 51 56 65 172 179 / 5 . 3 12 . 30 50 28 7 105 . . 56 . . 56 211 / . . 9 8 15 18 50 . 9 0 66 . 50 . . 116 166
S: 1081
T: 6. 1x 1x 3. 4. 2. 
T: 6. 1. 1. 3. 4x 4x 
T: 1. 6. 3. 3. 4x 4x 
D: [3, 3]
B: 4 4 15 20 . . 43 . . 0 . . . . . 0 43 / . 6 12 16 20 12 96 26 8 0 . . 55 60 60 175 271 / . . . . . . 0 . . 0 . . 52 60 65 177 177 / . . . 8 10 24 42 27 10 0 . . . . . 0 42 / 3 4 . . . . 7 . . 0 . . 51 56 65 172 179 / 5 . 3 12 . 30 50 28 7 105 . . 56 . . 56 211 / . . 9 8 15 18 50 . 9 0 66 . 50 . . 116 166
S: 1089
T: 5x 1. 6. 3. 5x 2. 
T: 5x 3. 5x 6. 5x 6. 
T: 5x 4. 5x 2. 5x 2. 
D: [0, 4]
B: 4 4 15 20 15 . 58 . . 0 . . . . . 0 58 / . 6 12 16 20 12 96 26 8 0 . . 55 60 60 175 271 / . . . . . . 0 . . 0 . . 52 60 65 177 177 / . . . 8 10 24 42 27 10 0 . . . . . 0 42 / 3 4 . . . . 7 . . 0 . . 51 56 65 172 179 / 5 . 3 12 . 30 50 28 7 105 . . 56 . . 56 211 / . . 9 8 15 18 50 . 9 0 66 . 50 . . 116 166
S: 1104
T: 4. 3. 4. 2. 2. 2. 
N: [6, 1]
D: [6, 1]
B: 4 4 15 20 15 . 58 . . 0 . . . . . 0 58 / . 6 12 16 20 12 96 26 8 0 . . 55 60 60 175 271 / . . . . . . 0 . . 0 . . 52 60 65 177 177 / . . . 8 10 24 42 27 10 0 . . . . . 0 42 / 3 4 . . . . 7 . . 0 . . 51 56 65 172 179 / 5 . 3 12 . 30 50 28 7 105 . . 56 . . 56 211 / . 6 9 8 15 18 56 . 9 0 66 . 50 . . 116 172
S: 1110
T: 2. 1. 4. 6x 6x 5. 
T: 1. 4. 3. 6x 6x 5. 
T: 1. 1. 4. 6x 6x 2. 
D: [0, 5]
B: 4 4 15 20 15 12 100 . . 0 . . . . . 0 100 / . 6 12 16 20 12 96 26 8 0 . . 55 60 60 175 271 / . . . . . . 0 . . 0 . . 52 60 65 177 177 / . . . 8 10 24 42 27 10 0 . . . . . 0 42 / 3 4 . . . . 7 . . 0 . . 51 56 65 172 179 / 5 . 3 12 . 30 50 28 7 105 . . 56 . . 56 211 / . 6 9 8 15 18 56 . 9 0 66 . 50 . . 116 172
S: 1152
T: 4. 1x 2. 2. 1x 5. 
T: 2. 1x 1x 6. 1x 1x 
T: 6. 1x 1x 6. 1x 1x 
D: [1, 0]
B: 4 4 15 20 15 12 100 . . 0 . . . . . 0 100 / 4 6 12 16 20 12 100 26 8 72 . . 55 60 60 175 347 / . . . . . . 0 . . 0 . . 52 60 65 177 177 / . . . 8 10 24 42 27 10 0 . . . . . 0 42 / 3 4 . . . . 7 . . 0 . . 51 56 65 172 179 / 5 . 3 12 . 30 50 28 7 105 . . 56 . . 56 211 / . 6 9 8 15 18 56 . 9 0 66 . 50 . . 116 172
S: 1228
T: 1. 4. 6x 3. 6x 2. 
T: 5. 3. 6x 2. 6x 1. 
T: 5. 3. 6x 5. 6x 6. 
D: [0, 7]
B: 4 4 15 20 15 12 100 28 . 0 . . . . . 0 100 / 4 6 12 16 20 12 100 26 8 72 . . 55 60 60 175 347 / . . . . . . 0 . . 0 . . 52 60 65 177 177 / . . . 8 10 24 42 27 10 0 . . . . . 0 42 / 3 4 . . . . 7 . . 0 . . 51 56 65 172 179 / 5 . 3 12 . 30 50 28 7 105 . . 56 . . 56 211 / . 6 9 8 15 18 56 . 9 0 66 . 50 . . 116 172
S: 1228
T: 1. 4. 3x 3x 2. 2. 
T: 6x 4. 3. 3. 6x 1. 
T: 6x 6. 1. 3. 6x 4. 
D: [2, 11]
B: 4 4 15 20 15 12 100 28 . 0 . . . . . 0 100 / 4 6 12 16 20 12 100 26 8 72 . . 55 60 60 175 347 / . . . . . . 0 . . 0 . 38 52 60 65 215 215 / . . . 8 10 24 42 27 10 0 . . . . . 0 42 / 3 4 . . . . 7 . . 0 . . 51 56 65 172 179 / 5 . 3 12 . 30 50 28 7 105 . . 56 . . 56 211 / . 6 9 8 15 18 56 . 9 0 66 . 50 . . 116 172
S: 1266
T: 2. 5. 6. 1x 2. 3. 
T: 1. 1. 2. 1x 1. 3. 
D: [0, 8]
B: 4 4 15 20 15 12 100 28 6 88 . . . . . 0 188 / 4 6 12 16 20 12 100 26 8 72 . . 55 60 60 175 347 / . . . . . . 0 . . 0 . 38 52 60 65 215 215 / . . . 8 10 24 42 27 10 0 . . . . . 0 42 / 3 4 . . . . 7 . . 0 . . 51 56 65 172 179 / 5 . 3 12 . 30 50 28 7 105 . . 56 . . 56 211 / . 6 9 8 15 18 56 . 9 0 66 . 50 . . 116 172
S: 1354
T: 5x 2. 1. 5x 3. 6. 
N: [5, 4]
T: 5x 3. 5x 5x 3. 1. 
T: 5x 4. 5x 5x 6. 3. 
D: [5, 4]
B: 4 4 15 20 15 12 100 28 6 88 . . . . . 0 188 / 4 6 12 16 20 12 100 26 8 72 . . 55 60 60 175 347 / . . . . . . 0 . . 0 . 38 52 60 65 215 215 / . . . 8 10 24 42 27 10 0 . . . . . 0 42 / 3 4 . . . . 7 . . 0 . . 51 56 65 172 179 / 5 . 3 12 15 30 95 28 7 105 . . 56 . . 56 256 / . 6 9 8 15 18 56 . 9 0 66 . 50 . . 116 172
S: 1399
T: 4. 1. 4. 5. 1. 4. 
N: [6, 0]
D: [6, 0]
B: 4 4 15 20 15 12 100 28 6 88 . . . . . 0 188 / 4 6 12 16 20 12 100 26 8 72 . . 55 60 60 175 347 / . . . . . . 0 . . 0 . 38 52 60 65 215 215 / . . . 8 10 24 42 27 10 0 . . . . . 0 42 / 3 4 . . . . 7 . . 0 . . 51 56 65 172 179 / 5 . 3 12 15 30 95 28 7 105 . . 56 . . 56 256 / 2 6 9 8 15 18 58 . 9 0 66 . 50 . . 116 174
S: 1401
T: 5. 5. 4. 5. 5. 6. 
N: [6, 13]
D: [6, 13]
B: 4 4 15 20 15 12 100 28 6 88 . . . . . 0 188 / 4 6 12 16 20 12 100 26 8 72 . . 55 60 60 175 347 / . . . . . . 0 . . 0 . 38 52 60 65 215 215 / . . . 8 10 24 42 27 10 0 . . . . . 0 42 / 3 4 . . . . 7 . . 0 . . 51 56 65 172 179 / 5 . 3 12 15 30 95 28 7 105 . . 56 . . 56 256 / 2 6 9 8 15 18 58 . 9 0 66 . 50 60 . 176 234
S: 1461
T: 2. 6x 6x 4. 4. 5. 
T: 2. 6x 6x 6x 4. 2. 
T: 3. 6x 6x 6x 5. 5. 
D: [1, 11]
B: 4 4 15 20 15 12 100 28 6 88 . . . . . 0 188 / 4 6 12 16 20 12 100 26 8 72 . 38 55 60 60 213 385 / . . . . . . 0 . . 0 . 38 52 60 65 215 215 / . . . 8 10 24 42 27 10 0 . . . . . 0 42 / 3 4 . . . . 7 . . 0 . . 51 56 65 172 179 / 5 . 3 12 15 30 95 28 7 105 . . 56 . . 56 256 / 2 6 9 8 15 18 58 . 9 0 66 . 50 60 . 176 234
S: 1499
T: 1. 2x 1. 4. 4. 1. 
N: [5, 1]
T: 2. 2. 2. 1x 3. 1x 
T: 5. 6. 3. 1x 3. 1x 
D: [5, 1]
B: 4 4 15 20 15 12 100 28 6 88 . . . . . 0 188 / 4 6 12 16 20 12 100 26 8 72 . 38 55 60 60 213 385 / . . . . . . 0 . . 0 . 38 52 60 65 215 215 / . . . 8 10 24 42 27 10 0 . . . . . 0 42 / 3 4 . . . . 7 . . 0 . . 51 56 65 172 179 / 5 0 3 12 15 30 95 28 7 105 . . 56 . . 56 256 / 2 6 9 8 15 18 58 . 9 0 66 . 50 60 . 176 234
S: 1499
T: 4. 4. 5. 4. 6. 1. 
N: [6, 11]
D: [6, 11]
B: 4 4 15 20 15 12 100 28 6 88 . . . . . 0 188 / 4 6 12 16 20 12 100 26 8 72 . 38 55 60 60 213 385 / . . . . . . 0 . . 0 . 38 52 60 65 215 215 / . . . 8 10 24 42 27 10 0 . . . . . 0 42 / 3 4 . . . . 7 . . 0 . . 51 56 65 172 179 / 5 0 3 12 15 30 95 28 7 105 . . 56 . . 56 256 / 2 6 9 8 15 18 58 . 9 0 66 32 50 60 . 208 266
S: 1531
T: 3. 5. 3. 3. 3. 2. 
N: [5, 13]
D: [5, 13]
B: 4 4 15 20 15 12 100 28 6 88 . . . . . 0 188 / 4 6 12 16 20 12 100 26 8 72 . 38 55 60 60 213 385 / . . . . . . 0 . . 0 . 38 52 60 65 215 215 / . . . 8 10 24 42 27 10 0 . . . . . 0 42 / 3 4 . . . . 7 . . 0 . . 51 56 65 172 179 / 5 0 3 12 15 30 95 28 7 105 . . 56 52 . 108 308 / 2 6 9 8 15 18 58 . 9 0 66 32 50 60 . 208 266
S: 1583
T: 3x 5. 3x 5. 6. 3x 
T: 3x 1. 3x 4. 3x 3x 
T: 3x 2. 3x 4. 3x 3x 
D: [4, 2]
B: 4 4 15 20 15 12 100 28 6 88 . . . . . 0 188 / 4 6 12 16 20 12 100 26 8 72 . 38 55 60 60 213 385 / . . . . . . 0 . . 0 . 38 52 60 65 215 215 / . . . 8 10 24 42 27 10 0 . . . . . 0 42 / 3 4 12 . . . 19 . . 0 . . 51 56 65 172 191 / 5 0 3 12 15 30 95 28 7 105 . . 56 52 . 108 308 / 2 6 9 8 15 18 58 . 9 0 66 32 50 60 . 208 266
S: 1595
T: 2. 1. 2. 6. 4x 2. 
T: 1. 4x 6. 1. 4x 5. 
T: 2. 4x 5. 2. 4x 3. 
D: [4, 3]
B: 4 4 15 20 15 12 100 28 6 88 . . . . . 0 188 / 4 6 12 16 20 12 100 26 8 72 . 38 55 60 60 213 385 / . . . . . . 0 . . 0 . 38 52 60 65 215 215 / . . . 8 10 24 42 27 10 0 . . . . . 0 42 / 3 4 12 8 . . 27 . . 0 . . 51 56 65 172 199 / 5 0 3 12 15 30 95 28 7 105 . . 56 52 . 108 308 / 2 6 9 8 15 18 58 . 9 0 66 32 50 60 . 208 266
S: 1603
T: 3x 3x 1. 1. 4. 5. 
T: 3x 3x 5. 3x 4. 1. 
T: 3x 3x 2. 3x 1. 4. 
D: [3, 2]
B: 4 4 15 20 15 12 100 28 6 88 . . . . . 0 188 / 4 6 12 16 20 12 100 26 8 72 . 38 55 60 60 213 385 / . . . . . . 0 . . 0 . 38 52 60 65 215 215 / . . 9 8 10 24 51 27 10 0 . . . . . 0 51 / 3 4 12 8 . . 27 . . 0 . . 51 56 65 172 199 / 5 0 3 12 15 30 95 28 7 105 . . 56 52 . 108 308 / 2 6 9 8 15 18 58 . 9 0 66 32 50 60 . 208 266
S: 1612
T: 3. 4. 2. 6x 2. 6x 
T: 5. 1. 6x 6x 2. 6x 
T: 5. 4. 6x 6x 2. 6x 
D: [4, 11]
B: 4 4 15 20 15 12 100 28 6 88 . . . . . 0 188 / 4 6 12 16 20 12 100 26 8 72 . 38 55 60 60 213 385 / . . . . . . 0 . . 0 . 38 52 60 65 215 215 / . . 9 8 10 24 51 27 10 0 . . . . . 0 51 / 3 4 12 8 . . 27 . . 0 . 38 51 56 65 210 237 / 5 0 3 12 15 30 95 28 7 105 . . 56 52 . 108 308 / 2 6 9 8 15 18 58 . 9 0 66 32 50 60 . 208 266
S: 1650
T: 6. 5x 1. 5x 1. 2. 
T: 2. 5x 2. 5x 1. 3. 
T: 2. 5x 2. 5x 4. 4. 
D: [3, 1]
B: 4 4 15 20 15 12 100 28 6 88 . . . . . 0 188 / 4 6 12 16 20 12 100 26 8 72 . 38 55 60 60 213 385 / . . . . . . 0 . . 0 . 38 52 60 65 215 215 / . 4 9 8 10 24 55 27 10 0 . . . . . 0 55 / 3 4 12 8 . . 27 . . 0 . 38 51 56 65 210 237 / 5 0 3 12 15 30 95 28 7 105 . . 56 52 . 108 308 / 2 6 9 8 15 18 58 . 9 0 66 32 50 60 . 208 266
S: 1654
T: 3. 1x 1x 6. 2. 1x 
T: 4. 1x 1x 4. 6. 1x 
T: 5. 1x 1x 6. 5. 1x 
D: [3, 0]
B: 4 4 15 20 15 12 100 28 6 88 . . . . . 0 188 / 4 6 12 16 20 12 100 26 8 72 . 38 55 60 60 213 385 / . . . . . . 0 . . 0 . 38 52 60 65 215 215 / 3 4 9 8 10 24 58 27 10 51 . . . . . 0 109 / 3 4 12 8 . . 27 . . 0 . 38 51 56 65 210 237 / 5 0 3 12 15 30 95 28 7 105 . . 56 52 . 108 308 / 2 6 9 8 15 18 58 . 9 0 66 32 50 60 . 208 266
S: 1708
T: 5. 4. 3. 1. 4. 1. 
T: 2. 1x 1x 4. 3. 2. 
T: 2. 1x 1x 4. 6. 4. 
D: [0, 10]
B: 4 4 15 20 15 12 100 28 6 88 0 . . . . 0 188 / 4 6 12 16 20 12 100 26 8 72 . 38 55 60 60 213 385 / . . . . . . 0 . . 0 . 38 52 60 65 215 215 / 3 4 9 8 10 24 58 27 10 51 . . . . . 0 109 / 3 4 12 8 . . 27 . . 0 . 38 51 56 65 210 237 / 5 0 3 12 15 30 95 28 7 105 . . 56 52 . 108 308 / 2 6 9 8 15 18 58 . 9 0 66 32 50 60 . 208 266
S: 1708
T: 6x 2. 3. 6x 3. 1. 
T: 6x 2. 2. 6x 4. 6x 
T: 6x 4. 2. 6x 3. 6x 
D: [0, 11]
B: 4 4 15 20 15 12 100 28 6 88 0 38 . . . 38 226 / 4 6 12 16 20 12 100 26 8 72 . 38 55 60 60 213 385 / . . . . . . 0 . . 0 . 38 52 60 65 215 215 / 3 4 9 8 10 24 58 27 10 51 . . . . . 0 109 / 3 4 12 8 . . 27 . . 0 . 38 51 56 65 210 237 / 5 0 3 12 15 30 95 28 7 105 . . 56 52 . 108 308 / 2 6 9 8 15 18 58 . 9 0 66 32 50 60 . 208 266
S: 1746
T: 1. 5x 1. 3. 5x 3. 
T: 6. 5x 5x 3. 5x 5x 
T: 3. 5x 5x 4. 5x 5x 
D: [4, 4]
B: 4 4 15 20 15 12 100 28 6 88 0 38 . . . 38 226 / 4 6 12 16 20 12 100 26 8 72 . 38 55 60 60 213 385 / . . . . . . 0 . . 0 . 38 52 60 65 215 215 / 3 4 9 8 10 24 58 27 10 51 . . . . . 0 109 / 3 4 12 8 20 . 47 . . 0 . 38 51 56 65 210 257 / 5 0 3 12 15 30 95 28 7 105 . . 56 52 . 108 308 / 2 6 9 8 15 18 58 . 9 0 66 32 50 60 . 208 266
S: 1766
T: 6. 2. 5. 2. 3. 4. 
N: [3, 10]
D: [3, 10]
B: 4 4 15 20 15 12 100 28 6 88 0 38 . . . 38 226 / 4 6 12 16 20 12 100 26 8 72 . 38 55 60 60 213 385 / . . . . . . 0 . . 0 . 38 52 60 65 215 215 / 3 4 9 8 10 24 58 27 10 51 66 . . . . 66 175 / 3 4 12 8 20 . 47 . . 0 . 38 51 56 65 210 257 / 5 0 3 12 15 30 95 28 7 105 . . 56 52 . 108 308 / 2 6 9 8 15 18 58 . 9 0 66 32 50 60 . 208 266
S: 1832
T: 6x 3. 1. 4. 3. 6x 
T: 6x 5. 5. 4. 3. 6x 
T: 6x 1. 1. 1. 4. 6x 
D: [4, 5]
B: 4 4 15 20 15 12 100 28 6 88 0 38 . . . 38 226 / 4 6 12 16 20 12 100 26 8 72 . 38 55 60 60 213 385 / . . . . . . 0 . . 0 . 38 52 60 65 215 215 / 3 4 9 8 10 24 58 27 10 51 66 . . . . 66 175 / 3 4 12 8 20 12 59 . . 0 . 38 51 56 65 210 269 / 5 0 3 12 15 30 95 28 7 105 . . 56 52 . 108 308 / 2 6 9 8 15 18 58 . 9 0 66 32 50 60 . 208 266
S: 1844
T: 2. 1x 5. 2. 6. 4. 
T: 1. 1x 6. 5. 1. 1. 
T: 6. 1x 6. 4. 4. 5. 
D: [4, 7]
B: 4 4 15 20 15 12 100 28 6 88 0 38 . . . 38 226 / 4 6 12 16 20 12 100 26 8 72 . 38 55 60 60 213 385 / . . . . . . 0 . . 0 . 38 52 60 65 215 215 / 3 4 9 8 10 24 58 27 10 51 66 . . . . 66 175 / 3 4 12 8 20 12 59 25 . 0 . 38 51 56 65 210 269 / 5 0 3 12 15 30 95 28 7 105 . . 56 52 . 108 308 / 2 6 9 8 15 18 58 . 9 0 66 32 50 60 . 208 266
S: 1844
T: 6. 3. 5x 3. 4. 5x 
T: 6. 5x 5x 3. 2. 5x 
T: 6. 5x 5x 3. 2. 5x 
D: [3, 11]
B: 4 4 15 20 15 12 100 28 6 88 0 38 . . . 38 226 / 4 6 12 16 20 12 100 26 8 72 . 38 55 60 60 213 385 / . . . . . . 0 . . 0 . 38 52 60 65 215 215 / 3 4 9 8 10 24 58 27 10 51 66 35 . . . 101 210 / 3 4 12 8 20 12 59 25 . 0 . 38 51 56 65 210 269 / 5 0 3 12 15 30 95 28 7 105 . . 56 52 . 108 308 / 2 6 9 8 15 18 58 . 9 0 66 32 50 60 . 208 266
S: 1879
T: 4. 3. 1x 2. 3. 3. 
T: 3x 2. 1. 2. 3x 6. 
T: 3x 6. 6. 4. 3x 5. 
D: [0, 12]
B: 4 4 15 20 15 12 100 28 6 88 0 38 0 . . 38 226 / 4 6 12 16 20 12 100 26 8 72 . 38 55 60 60 213 385 / . . . . . . 0 . . 0 . 38 52 60 65 215 215 / 3 4 9 8 10 24 58 27 10 51 66 35 . . . 101 210 / 3 4 12 8 20 12 59 25 . 0 . 38 51 56 65 210 269 / 5 0 3 12 15 30 95 28 7 105 . . 56 52 . 108 308 / 2 6 9 8 15 18 58 . 9 0 66 32 50 60 . 208 266
S: 1879
T: 4. 4. 1. 5. 4. 6. 
N: [5, 11]
D: [5, 11]
B: 4 4 15 20 15 12 100 28 6 88 0 38 0 . . 38 226 / 4 6 12 16 20 12 100 26 8 72 . 38 55 60 60 213 385 / . . . . . . 0 . . 0 . 38 52 60 65 215 215 / 3 4 9 8 10 24 58 27 10 51 66 35 . . . 101 210 / 3 4 12 8 20 12 59 25 . 0 . 38 51 56 65 210 269 / 5 0 3 12 15 30 95 28 7 105 . 32 56 52 . 140 340 / 2 6 9 8 15 18 58 . 9 0 66 32 50 60 . 208 266
S: 1911
T: 5x 6. 4. 5x 1. 3. 
T: 5x 1. 4. 5x 4. 3. 
T: 5x 5. 3. 5x 2. 5. 
D: [0, 13]
B: 4 4 15 20 15 12 100 28 6 88 0 38 0 60 . 98 286 / 4 6 12 16 20 12 100 26 8 72 . 38 55 60 60 213 385 / . . . . . . 0 . . 0 . 38 52 60 65 215 215 / 3 4 9 8 10 24 58 27 10 51 66 35 . . . 101 210 / 3 4 12 8 20 12 59 25 . 0 . 38 51 56 65 210 269 / 5 0 3 12 15 30 95 28 7 105 . 32 56 52 . 140 340 / 2 6 9 8 15 18 58 . 9 0 66 32 50 60 . 208 266
S: 1971
T: 1. 5x 5x 4. 3. 3. 
T: 2. 5x 5x 4. 6. 1. 
T: 6. 5x 5x 6. 4. 4. 
D: [0, 14]
B: 4 4 15 20 15 12 100 28 6 88 0 38 0 60 0 98 286 / 4 6 12 16 20 12 100 26 8 72 . 38 55 60 60 213 385 / . . . . . . 0 . . 0 . 38 52 60 65 215 215 / 3 4 9 8 10 24 58 27 10 51 66 35 . . . 101 210 / 3 4 12 8 20 12 59 25 . 0 . 38 51 56 65 210 269 / 5 0 3 12 15 30 95 28 7 105 . 32 56 52 . 140 340 / 2 6 9 8 15 18 58 . 9 0 66 32 50 60 . 208 266
S: 1971
T: 2. 1. 1. 5. 4. 4. 
T: 1x 2. 5. 1x 4. 6. 
T: 1x 1. 5. 1x 1. 4. 
D: [1, 10]
B: 4 4 15 20 15 12 100 28 6 88 0 38 0 60 0 98 286 / 4 6 12 16 20 12 100 26 8 72 0 38 55 60 60 213 385 / . . . . . . 0 . . 0 . 38 52 60 65 215 215 / 3 4 9 8 10 24 58 27 10 51 66 35 . . . 101 210 / 3 4 12 8 20 12 59 25 . 0 . 38 51 56 65 210 269 / 5 0 3 12 15 30 95 28 7 105 . 32 56 52 . 140 340 / 2 6 9 8 15 18 58 . 9 0 66 32 50 60 . 208 266
S: 1971
T: 5x 2. 4. 2. 5x 4. 
T: 5x 1. 2. 1. 5x 6. 
T: 5x 5. 4. 1. 5x 6. 
D: [2, 10]
B: 4 4 15 20 15 12 100 28 6 88 0 38 0 60 0 98 286 / 4 6 12 16 20 12 100 26 8 72 0 38 55 60 60 213 385 / . . . . . . 0 . . 0 0 38 52 60 65 215 215 / 3 4 9 8 10 24 58 27 10 51 66 35 . . . 101 210 / 3 4 12 8 20 12 59 25 . 0 . 38 51 56 65 210 269 / 5 0 3 12 15 30 95 28 7 105 . 32 56 52 . 140 340 / 2 6 9 8 15 18 58 . 9 0 66 32 50 60 . 208 266
S: 1971
T: 5x 2. 5x 3. 3. 4. 
T: 5x 5. 5x 5. 4. 5. 
D: [3, 12]
B: 4 4 15 20 15 12 100 28 6 88 0 38 0 60 0 98 286 / 4 6 12 16 20 12 100 26 8 72 0 38 55 60 60 213 385 / . . . . . . 0 . . 0 0 38 52 60 65 215 215 / 3 4 9 8 10 24 58 27 10 51 66 35 55 . . 156 265 / 3 4 12 8 20 12 59 25 . 0 . 38 51 56 65 210 269 / 5 0 3 12 15 30 95 28 7 105 . 32 56 52 . 140 340 / 2 6 9 8 15 18 58 . 9 0 66 32 50 60 . 208 266
S: 2026
T: 1. 1. 4. 5. 1. 1. 
N: [2, 8]
D: [2, 8]
B: 4 4 15 20 15 12 100 28 6 88 0 38 0 60 0 98 286 / 4 6 12 16 20 12 100 26 8 72 0 38 55 60 60 213 385 / . . . . . . 0 . 8 0 0 38 52 60 65 215 215 / 3 4 9 8 10 24 58 27 10 51 66 35 55 . . 156 265 / 3 4 12 8 20 12 59 25 . 0 . 38 51 56 65 210 269 / 5 0 3 12 15 30 95 28 7 105 . 32 56 52 . 140 340 / 2 6 9 8 15 18 58 . 9 0 66 32 50 60 . 208 266
S: 2026
T: 4. 4. 3. 1x 4. 6. 
T: 5x 3. 1. 1. 5x 6. 
T: 5x 4. 1. 3. 5x 3. 
D: [2, 7]
B: 4 4 15 20 15 12 100 28 6 88 0 38 0 60 0 98 286 / 4 6 12 16 20 12 100 26 8 72 0 38 55 60 60 213 385 / . . . . . . 0 20 8 0 0 38 52 60 65 215 215 / 3 4 9 8 10 24 58 27 10 51 66 35 55 . . 156 265 / 3 4 12 8 20 12 59 25 . 0 . 38 51 56 65 210 269 / 5 0 3 12 15 30 95 28 7 105 . 32 56 52 . 140 340 / 2 6 9 8 15 18 58 . 9 0 66 32 50 60 . 208 266
S: 2026
T: 5x 1. 1. 3. 2. 5x 
T: 5x 6. 4. 4. 5x 5x 
T: 5x 3. 4. 1. 5x 5x 
D: [2, 5]
B: 4 4 15 20 15 12 100 28 6 88 0 38 0 60 0 98 286 / 4 6 12 16 20 12 100 26 8 72 0 38 55 60 60 213 385 / . . . . . 0 0 20 8 0 0 38 52 60 65 215 215 / 3 4 9 8 10 24 58 27 10 51 66 35 55 . . 156 265 / 3 4 12 8 20 12 59 25 . 0 . 38 51 56 65 210 269 / 5 0 3 12 15 30 95 28 7 105 . 32 56 52 . 140 340 / 2 6 9 8 15 18 58 . 9 0 66 32 50 60 . 208 266
S: 2026
T: 1. 5x 5x 6. 5x 1. 
T: 1. 5x 5x 1. 5x 5x 
T: 6. 5x 5x 1. 5x 5x 
D: [3, 13]
B: 4 4 15 20 15 12 100 28 6 88 0 38 0 60 0 98 286 / 4 6 12 16 20 12 100 26 8 72 0 38 55 60 60 213 385 / . . . . . 0 0 20 8 0 0 38 52 60 65 215 215 / 3 4 9 8 10 24 58 27 10 51 66 35 55 60 . 216 325 / 3 4 12 8 20 12 59 25 . 0 . 38 51 56 65 210 269 / 5 0 3 12 15 30 95 28 7 105 . 32 56 52 . 140 340 / 2 6 9 8 15 18 58 . 9 0 66 32 50 60 . 208 266
S: 2086
T: 3. 6. 1x 3. 6. 4. 
T: 3. 1. 1. 4x 4x 3. 
T: 4. 3. 1. 4x 4x 2. 
D: [2, 4]
B: 4 4 15 20 15 12 100 28 6 88 0 38 0 60 0 98 286 / 4 6 12 16 20 12 100 26 8 72 0 38 55 60 60 213 385 / . . . . 0 0 0 20 8 0 0 38 52 60 65 215 215 / 3 4 9 8 10 24 58 27 10 51 66 35 55 60 . 216 325 / 3 4 12 8 20 12 59 25 . 0 . 38 51 56 65 210 269 / 5 0 3 12 15 30 95 28 7 105 . 32 56 52 . 140 340 / 2 6 9 8 15 18 58 . 9 0 66 32 50 60 . 208 266
S: 2086
T: 4x 4x 3. 3. 1. 5. 
T: 4x 4x 5. 1. 4x 4x 
T: 4x 4x 1. 3. 4x 4x 
D: [2, 3]
B: 4 4 15 20 15 12 100 28 6 88 0 38 0 60 0 98 286 / 4 6 12 16 20 12 100 26 8 72 0 38 55 60 60 213 385 / . . . 16 0 0 16 20 8 0 0 38 52 60 65 215 231 / 3 4 9 8 10 24 58 27 10 51 66 35 55 60 . 216 325 / 3 4 12 8 20 12 59 25 . 0 . 38 51 56 65 210 269 / 5 0 3 12 15 30 95 28 7 105 . 32 56 52 . 140 340 / 2 6 9 8 15 18 58 . 9 0 66 32 50 60 . 208 266
S: 2102
T: 3x 6. 2. 2. 4. 3x 
T: 3x 6. 3x 3x 6. 3x 
T: 3x 1. 3x 3x 6. 3x 
D: [2, 2]
B: 4 4 15 20 15 12 100 28 6 88 0 38 0 60 0 98 286 / 4 6 12 16 20 12 100 26 8 72 0 38 55 60 60 213 385 / . . 12 16 0 0 28 20 8 0 0 38 52 60 65 215 243 / 3 4 9 8 10 24 58 27 10 51 66 35 55 60 . 216 325 / 3 4 12 8 20 12 59 25 . 0 . 38 51 56 65 210 269 / 5 0 3 12 15 30 95 28 7 105 . 32 56 52 . 140 340 / 2 6 9 8 15 18 58 . 9 0 66 32 50 60 . 208 266
S: 2114
T: 3. 5. 5. 3. 3. 1x 
T: 2. 5. 1x 4. 6. 1x 
T: 3. 2. 1x 3. 6. 1x 
D: [2, 1]
B: 4 4 15 20 15 12 100 28 6 88 0 38 0 60 0 98 286 / 4 6 12 16 20 12 100 26 8 72 0 38 55 60 60 213 385 / . 2 12 16 0 0 30 20 8 0 0 38 52 60 65 215 245 / 3 4 9 8 10 24 58 27 10 51 66 35 55 60 . 216 325 / 3 4 12 8 20 12 59 25 . 0 . 38 51 56 65 210 269 / 5 0 3 12 15 30 95 28 7 105 . 32 56 52 . 140 340 / 2 6 9 8 15 18 58 . 9 0 66 32 50 60 . 208 266
S: 2116
T: 2. 5. 2. 2. 1x 6. 
T: 2. 5. 4. 1. 1x 3. 
D: [4, 10]
B: 4 4 15 20 15 12 100 28 6 88 0 38 0 60 0 98 286 / 4 6 12 16 20 12 100 26 8 72 0 38 55 60 60 213 385 / . 2 12 16 0 0 30 20 8 0 0 38 52 60 65 215 245 / 3 4 9 8 10 24 58 27 10 51 66 35 55 60 . 216 325 / 3 4 12 8 20 12 59 25 . 0 56 38 51 56 65 266 325 / 5 0 3 12 15 30 95 28 7 105 . 32 56 52 . 140 340 / 2 6 9 8 15 18 58 . 9 0 66 32 50 60 . 208 266
S: 2172
T: 3. 4. 2. 3. 3. 6. 
T: 3. 5x 5x 2. 3. 4. 
T: 1. 5x 5x 1. 1. 5. 
D: [2, 0]
B: 4 4 15 20 15 12 100 28 6 88 0 38 0 60 0 98 286 / 4 6 12 16 20 12 100 26 8 72 0 38 55 60 60 213 385 / 3 2 12 16 0 0 33 20 8 36 0 38 52 60 65 215 284 / 3 4 9 8 10 24 58 27 10 51 66 35 55 60 . 216 325 / 3 4 12 8 20 12 59 25 . 0 56 38 51 56 65 266 325 / 5 0 3 12 15 30 95 28 7 105 . 32 56 52 . 140 340 / 2 6 9 8 15 18 58 . 9 0 66 32 50 60 . 208 266
S: 2211
T: 6. 1. 1. 5x 2. 5x 
T: 4. 4. 1. 5x 1. 5x 
T: 1. 4. 3. 5x 2. 5x 
D: [3, 14]
B: 4 4 15 20 15 12 100 28 6 88 0 38 0 60 0 98 286 / 4 6 12 16 20 12 100 26 8 72 0 38 55 60 60 213 385 / 3 2 12 16 0 0 33 20 8 36 0 38 52 60 65 215 284 / 3 4 9 8 10 24 58 27 10 51 66 35 55 60 0 216 325 / 3 4 12 8 20 12 59 25 . 0 56 38 51 56 65 266 325 / 5 0 3 12 15 30 95 28 7 105 . 32 56 52 . 140 340 / 2 6 9 8 15 18 58 . 9 0 66 32 50 60 . 208 266
S: 2211
T: 6. 2. 4. 3. 1x 3. 
T: 6x 3. 4. 2. 1. 6x 
T: 6x 4. 5. 4. 3. 6x 
D: [4, 8]
B: 4 4 15 20 15 12 100 28 6 88 0 38 0 60 0 98 286 / 4 6 12 16 20 12 100 26 8 72 0 38 55 60 60 213 385 / 3 2 12 16 0 0 33 20 8 36 0 38 52 60 65 215 284 / 3 4 9 8 10 24 58 27 10 51 66 35 55 60 0 216 325 / 3 4 12 8 20 12 59 25 22 9 56 38 51 56 65 266 334 / 5 0 3 12 15 30 95 28 7 105 . 32 56 52 . 140 340 / 2 6 9 8 15 18 58 . 9 0 66 32 50 60 . 208 266
S: 2220
T: 2. 2. 4. 2. 3. 5. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 10]
T: 6x 2. 3. 4. 6x 5. 
T: 6x 5. 3. 2. 6x 4. 
D: [5, 10]
B: 4 4 15 20 15 12 100 28 6 88 0 38 0 60 0 98 286 / 4 6 12 16 20 12 100 26 8 72 0 38 55 60 60 213 385 / 3 2 12 16 0 0 33 20 8 36 0 38 52 60 65 215 284 / 3 4 9 8 10 24 58 27 10 51 66 35 55 60 0 216 325 / 3 4 12 8 20 12 59 25 22 9 56 38 51 56 65 266 334 / 5 0 3 12 15 30 95 28 7 105 46 32 56 52 . 186 386 / 2 6 9 8 15 18 58 . 9 0 66 32 50 60 . 208 266
S: 2266
T: 6. 3. 3. 5. 1. 1. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 14]
T: 6x 6x 3. 3. 6x 1. 
T: 6x 6x 3. 1. 6x 3. 
D: [5, 14]
B: 4 4 15 20 15 12 100 28 6 88 0 38 0 60 0 98 286 / 4 6 12 16 20 12 100 26 8 72 0 38 55 60 60 213 385 / 3 2 12 16 0 0 33 20 8 36 0 38 52 60 65 215 284 / 3 4 9 8 10 24 58 27 10 51 66 35 55 60 0 216 325 / 3 4 12 8 20 12 59 25 22 9 56 38 51 56 65 266 334 / 5 0 3 12 15 30 95 28 7 105 46 32 56 52 0 186 386 / 2 6 9 8 15 18 58 . 9 0 66 32 50 60 . 208 266
S: 2266
T: 4. 5. 1. 3. 6x 6x 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 7]
D: [6, 7]
B: 4 4 15 20 15 12 100 28 6 88 0 38 0 60 0 98 286 / 4 6 12 16 20 12 100 26 8 72 0 38 55 60 60 213 385 / 3 2 12 16 0 0 33 20 8 36 0 38 52 60 65 215 284 / 3 4 9 8 10 24 58 27 10 51 66 35 55 60 0 216 325 / 3 4 12 8 20 12 59 25 22 9 56 38 51 56 65 266 334 / 5 0 3 12 15 30 95 28 7 105 46 32 56 52 0 186 386 / 2 6 9 8 15 18 58 24 9 30 66 32 50 60 . 208 296
S: 2296
T: 2. 5x 5x 6. 1. 3. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 14]
D: [6, 14]
B: 4 4 15 20 15 12 100 28 6 88 0 38 0 60 0 98 286 / 4 6 12 16 20 12 100 26 8 72 0 38 55 60 60 213 385 / 3 2 12 16 0 0 33 20 8 36 0 38 52 60 65 215 284 / 3 4 9 8 10 24 58 27 10 51 66 35 55 60 0 216 325 / 3 4 12 8 20 12 59 25 22 9 56 38 51 56 65 266 334 / 5 0 3 12 15 30 95 28 7 105 46 32 56 52 0 186 386 / 2 6 9 8 15 18 58 24 9 30 66 32 50 60 0 208 296
S: 2296
