T: 5x 1. 2. 1. 6x 6x 
N: [5, 7]
T: 5. 6x 6x 3. 6x 6x 
T: 3. 6x 6x 6. 6x 6x 
D: [5, 7]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 30 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0
S: 0
T: 4. 3. 6. 3. 4. 2. 
N: [6, 3]
D: [6, 3]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 30 . 0 . . . . . 0 0 / . . . 8 . . 8 . . 0 . . . . . 0 8
S: 8
T: 1. 2. 3. 6x 5. 6x 
T: 5. 2. 3. 6x 3. 6x 
T: 3. 4. 5. 6x 4. 6x 
D: [3, 7]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 30 . 0 . . . . . 0 0 / . . . 8 . . 8 . . 0 . . . . . 0 8
S: 8
T: 3. 6. 6. 1. 3. 6. 
N: [6, 12]
D: [6, 12]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 30 . 0 . . . . . 0 0 / . . . 8 . . 8 . . 0 . . 54 . . 54 62
S: 62
T: 5. 1. 6x 6x 3. 1. 
T: 4. 3. 6x 6x 4. 5. 
T: 5. 5. 6x 6x 3. 1. 
D: [1, 7]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 30 . 0 . . . . . 0 0 / . . . 8 . . 8 . . 0 . . 54 . . 54 62
S: 62
T: 6x 1. 5. 4. 4. 6x 
T: 6x 6x 2. 5. 5. 6x 
T: 6x 6x 1. 1. 4. 6x 
D: [1, 12]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 . 0 . . 50 . . 50 50 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 30 . 0 . . . . . 0 0 / . . . 8 . . 8 . . 0 . . 54 . . 54 62
S: 112
T: 3. 4. 5. 2. 5. 6. 
N: [6, 10]
D: [6, 10]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 . 0 . . 50 . . 50 50 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 30 . 0 . . . . . 0 0 / . . . 8 . . 8 . . 0 66 . 54 . . 120 128
S: 178
T: 6. 3. 6. 1. 6. 3. 
N: [5, 12]
D: [5, 12]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 . 0 . . 50 . . 50 50 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 30 . 0 . . 54 . . 54 54 / . . . 8 . . 8 . . 0 66 . 54 . . 120 128
S: 232
T: 5x 1. 4. 5x 6. 1. 
T: 5x 2. 5x 5x 5x 4. 
T: 5x 3. 5x 5x 5x 6. 
D: [1, 13]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 . 0 . . 50 60 . 110 110 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 30 . 0 . . 54 . . 54 54 / . . . 8 . . 8 . . 0 66 . 54 . . 120 128
S: 292
T: 5. 3. 2. 6. 3. 1. 
N: [6, 2]
D: [6, 2]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 . 0 . . 50 60 . 110 110 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 30 . 0 . . 54 . . 54 54 / . . 6 8 . . 14 . . 0 66 . 54 . . 120 134
S: 298
T: 2. 1. 3. 2. 5. 4. 
N: [1, 10]
D: [1, 10]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 . 0 66 . 50 60 . 176 176 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 30 . 0 . . 54 . . 54 54 / . . 6 8 . . 14 . . 0 66 . 54 . . 120 134
S: 364
T: 1x 1x 4. 6. 6. 1x 
T: 1x 1x 4. 1x 2. 1x 
T: 1x 1x 2. 1x 5. 1x 
D: [0, 0]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . . . . 0 25 . 0 66 . 50 60 . 176 176 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 30 . 0 . . 54 . . 54 54 / . . 6 8 . . 14 . . 0 66 . 54 . . 120 134
S: 368
T: 3x 6. 3x 4. 1. 2. 
T: 3. 4x 3. 4x 4x 1. 
T: 5. 4x 2. 4x 4x 3. 
D: [1, 3]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . 12 . . 12 25 . 0 66 . 50 60 . 176 188 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 30 . 0 . . 54 . . 54 54 / . . 6 8 . . 14 . . 0 66 . 54 . . 120 134
S: 380
T: 6x 2. 4. 2. 1. 6x 
T: 6x 4. 3. 5. 3. 6x 
T: 6x 1. 4. 3. 2. 6x 
D: [2, 14]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . 12 . . 12 25 . 0 66 . 50 60 . 176 188 / . . . . . . 0 . . 0 . . . . 0 0 0 / . . . . . . 0 25 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 30 . 0 . . 54 . . 54 54 / . . 6 8 . . 14 . . 0 66 . 54 . . 120 134
S: 380
T: 4x 4x 2. 4x 2. 5. 
N: [5, 3]
T: 4x 4x 1. 4x 3. 1. 
T: 4x 4x 4. 4x 6. 1. 
D: [5, 3]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . 12 . . 12 25 . 0 66 . 50 60 . 176 188 / . . . . . . 0 . . 0 . . . . 0 0 0 / . . . . . . 0 25 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . 16 . . 16 30 . 0 . . 54 . . 54 70 / . . 6 8 . . 14 . . 0 66 . 54 . . 120 134
S: 396
T: 1x 5. 6. 2. 1x 1x 
N: [5, 0]
T: 1x 4. 3. 2. 1x 1x 
T: 1x 4. 3. 5. 1x 1x 
D: [5, 0]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . 12 . . 12 25 . 0 66 . 50 60 . 176 188 / . . . . . . 0 . . 0 . . . . 0 0 0 / . . . . . . 0 25 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 3 . . 16 . . 19 30 . 0 . . 54 . . 54 73 / . . 6 8 . . 14 . . 0 66 . 54 . . 120 134
S: 399
T: 1. 2. 2. 3. 4. 1. 
N: [3, 8]
D: [3, 8]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . 12 . . 12 25 . 0 66 . 50 60 . 176 188 / . . . . . . 0 . . 0 . . . . 0 0 0 / . . . . . . 0 25 9 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 3 . . 16 . . 19 30 . 0 . . 54 . . 54 73 / . . 6 8 . . 14 . . 0 66 . 54 . . 120 134
S: 399
T: 1. 3. 4. 6. 4. 4. 
N: [6, 11]
D: [6, 11]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . 12 . . 12 25 . 0 66 . 50 60 . 176 188 / . . . . . . 0 . . 0 . . . . 0 0 0 / . . . . . . 0 25 9 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 3 . . 16 . . 19 30 . 0 . . 54 . . 54 73 / . . 6 8 . . 14 . . 0 66 32 54 . . 152 166
S: 431
T: 5. 3. 1x 4. 4. 6. 
T: 6x 5. 1. 4. 4. 6x 
T: 6x 4. 4. 6. 2. 6x 
D: [1, 5]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . 12 . 18 30 25 . 0 66 . 50 60 . 176 206 / . . . . . . 0 . . 0 . . . . 0 0 0 / . . . . . . 0 25 9 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 3 . . 16 . . 19 30 . 0 . . 54 . . 54 73 / . . 6 8 . . 14 . . 0 66 32 54 . . 152 166
S: 449
T: 5x 4. 2. 4. 3. 5x 
T: 5x 4. 3. 5x 5x 5x 
T: 5x 6. 3. 5x 5x 5x 
D: [2, 13]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . 12 . 18 30 25 . 0 66 . 50 60 . 176 206 / . . . . . . 0 . . 0 . . . 60 0 60 60 / . . . . . . 0 25 9 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 3 . . 16 . . 19 30 . 0 . . 54 . . 54 73 / . . 6 8 . . 14 . . 0 66 32 54 . . 152 166
S: 509
T: 3x 2. 3x 4. 5. 3x 
T: 3x 1. 3x 1. 2. 3x 
T: 3x 1. 3x 3. 4. 3x 
D: [1, 2]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . 12 12 . 18 42 25 . 0 66 . 50 60 . 176 218 / . . . . . . 0 . . 0 . . . 60 0 60 60 / . . . . . . 0 25 9 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 3 . . 16 . . 19 30 . 0 . . 54 . . 54 73 / . . 6 8 . . 14 . . 0 66 32 54 . . 152 166
S: 521
T: 1. 5x 3. 5x 6. 1. 
T: 6. 5x 5x 5x 2. 5x 
T: 3. 5x 5x 5x 6. 5x 
D: [1, 4]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . 12 12 20 18 92 25 . 0 66 . 50 60 . 176 268 / . . . . . . 0 . . 0 . . . 60 0 60 60 / . . . . . . 0 25 9 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 3 . . 16 . . 19 30 . 0 . . 54 . . 54 73 / . . 6 8 . . 14 . . 0 66 32 54 . . 152 166
S: 571
T: 3. 6. 3. 1. 6. 6. 
N: [2, 12]
D: [2, 12]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . 12 12 20 18 92 25 . 0 66 . 50 60 . 176 268 / . . . . . . 0 . . 0 . . 54 60 0 114 114 / . . . . . . 0 25 9 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 3 . . 16 . . 19 30 . 0 . . 54 . . 54 73 / . . 6 8 . . 14 . . 0 66 32 54 . . 152 166
S: 625
T: 5. 2x 6. 1. 2x 2x 
T: 2. 2x 2. 3. 2x 2x 
D: [4, 14]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . 12 12 20 18 92 25 . 0 66 . 50 60 . 176 268 / . . . . . . 0 . . 0 . . 54 60 0 114 114 / . . . . . . 0 25 9 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 60 60 60 / 3 . . 16 . . 19 30 . 0 . . 54 . . 54 73 / . . 6 8 . . 14 . . 0 66 32 54 . . 152 166
S: 685
T: 3. 6. 2. 5. 4. 3. 
N: [3, 10]
D: [3, 10]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . 12 12 20 18 92 25 . 0 66 . 50 60 . 176 268 / . . . . . . 0 . . 0 . . 54 60 0 114 114 / . . . . . . 0 25 9 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . 60 60 60 / 3 . . 16 . . 19 30 . 0 . . 54 . . 54 73 / . . 6 8 . . 14 . . 0 66 32 54 . . 152 166
S: 751
T: 4. 5. 1. 3. 4. 4. 
N: [5, 11]
D: [5, 11]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . 12 12 20 18 92 25 . 0 66 . 50 60 . 176 268 / . . . . . . 0 . . 0 . . 54 60 0 114 114 / . . . . . . 0 25 9 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . 60 60 60 / 3 . . 16 . . 19 30 . 0 . 32 54 . . 86 105 / . . 6 8 . . 14 . . 0 66 32 54 . . 152 166
S: 783
T: 4. 1. 4. 6x 4. 3. 
T: 5. 2. 1. 6x 6x 4. 
T: 5. 1. 3. 6x 6x 2. 
D: [3, 5]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . 12 12 20 18 92 25 . 0 66 . 50 60 . 176 268 / . . . . . . 0 . . 0 . . 54 60 0 114 114 / . . . . . 12 12 25 9 0 66 . . . . 66 78 / . . . . . . 0 . . 0 . . . . 60 60 60 / 3 . . 16 . . 19 30 . 0 . 32 54 . . 86 105 / . . 6 8 . . 14 . . 0 66 32 54 . . 152 166
S: 795
T: 2x 3. 2x 6. 5. 2x 
T: 2x 5. 2x 4. 3. 2x 
T: 2x 6. 2x 1. 2. 2x 
D: [0, 1]
B: 4 8 . . . . 12 . . 0 . . . . . 0 12 / . . 12 12 20 18 92 25 . 0 66 . 50 60 . 176 268 / . . . . . . 0 . . 0 . . 54 60 0 114 114 / . . . . . 12 12 25 9 0 66 . . . . 66 78 / . . . . . . 0 . . 0 . . . . 60 60 60 / 3 . . 16 . . 19 30 . 0 . 32 54 . . 86 105 / . . 6 8 . . 14 . . 0 66 32 54 . . 152 166
S: 803
T: 3. 6x 3. 2. 6x 1. 
T: 3. 6x 1. 3. 6x 1. 
T: 6. 6x 3. 6. 6x 2. 
D: [4, 13]
B: 4 8 . . . . 12 . . 0 . . . . . 0 12 / . . 12 12 20 18 92 25 . 0 66 . 50 60 . 176 268 / . . . . . . 0 . . 0 . . 54 60 0 114 114 / . . . . . 12 12 25 9 0 66 . . . . 66 78 / . . . . . . 0 . . 0 . . . 64 60 124 124 / 3 . . 16 . . 19 30 . 0 . 32 54 . . 86 105 / . . 6 8 . . 14 . . 0 66 32 54 . . 152 166
S: 867
T: 6. 2. 3x 3x 3x 4. 
T: 5. 2. 3x 3x 3x 3x 
T: 6. 1. 3x 3x 3x 3x 
D: [0, 2]
B: 4 8 12 . . . 24 . . 0 . . . . . 0 24 / . . 12 12 20 18 92 25 . 0 66 . 50 60 . 176 268 / . . . . . . 0 . . 0 . . 54 60 0 114 114 / . . . . . 12 12 25 9 0 66 . . . . 66 78 / . . . . . . 0 . . 0 . . . 64 60 124 124 / 3 . . 16 . . 19 30 . 0 . 32 54 . . 86 105 / . . 6 8 . . 14 . . 0 66 32 54 . . 152 166
S: 879
T: 4x 3. 3. 2. 4x 1. 
T: 4x 5. 3. 4x 4x 3. 
T: 4x 2. 6. 4x 4x 2. 
D: [4, 12]
B: 4 8 12 . . . 24 . . 0 . . . . . 0 24 / . . 12 12 20 18 92 25 . 0 66 . 50 60 . 176 268 / . . . . . . 0 . . 0 . . 54 60 0 114 114 / . . . . . 12 12 25 9 0 66 . . . . 66 78 / . . . . . . 0 . . 0 . . 46 64 60 170 170 / 3 . . 16 . . 19 30 . 0 . 32 54 . . 86 105 / . . 6 8 . . 14 . . 0 66 32 54 . . 152 166
S: 925
T: 6x 4. 2. 2. 5. 6x 
T: 6x 5. 2. 4. 4. 6x 
T: 6x 6. 4. 2. 1. 6x 
D: [2, 11]
B: 4 8 12 . . . 24 . . 0 . . . . . 0 24 / . . 12 12 20 18 92 25 . 0 66 . 50 60 . 176 268 / . . . . . . 0 . . 0 . 38 54 60 0 152 152 / . . . . . 12 12 25 9 0 66 . . . . 66 78 / . . . . . . 0 . . 0 . . 46 64 60 170 170 / 3 . . 16 . . 19 30 . 0 . 32 54 . . 86 105 / . . 6 8 . . 14 . . 0 66 32 54 . . 152 166
S: 963
T: 4x 2. 3. 1. 4x 6. 
T: 4x 2. 4x 4x 4x 1. 
T: 4x 3. 4x 4x 4x 5. 
D: [0, 3]
B: 4 8 12 16 . . 40 . . 0 . . . . . 0 40 / . . 12 12 20 18 92 25 . 0 66 . 50 60 . 176 268 / . . . . . . 0 . . 0 . 38 54 60 0 152 152 / . . . . . 12 12 25 9 0 66 . . . . 66 78 / . . . . . . 0 . . 0 . . 46 64 60 170 170 / 3 . . 16 . . 19 30 . 0 . 32 54 . . 86 105 / . . 6 8 . . 14 . . 0 66 32 54 . . 152 166
S: 979
T: 2. 4. 1x 6. 1x 5. 
T: 3x 4. 1. 3x 1. 5. 
T: 3x 6. 6. 3x 6. 2. 
D: [3, 11]
B: 4 8 12 16 . . 40 . . 0 . . . . . 0 40 / . . 12 12 20 18 92 25 . 0 66 . 50 60 . 176 268 / . . . . . . 0 . . 0 . 38 54 60 0 152 152 / . . . . . 12 12 25 9 0 66 38 . . . 104 116 / . . . . . . 0 . . 0 . . 46 64 60 170 170 / 3 . . 16 . . 19 30 . 0 . 32 54 . . 86 105 / . . 6 8 . . 14 . . 0 66 32 54 . . 152 166
S: 1017
T: 5. 4. 5. 5. 3. 2. 
N: [6, 4]
D: [6, 4]
B: 4 8 12 16 . . 40 . . 0 . . . . . 0 40 / . . 12 12 20 18 92 25 . 0 66 . 50 60 . 176 268 / . . . . . . 0 . . 0 . 38 54 60 0 152 152 / . . . . . 12 12 25 9 0 66 38 . . . 104 116 / . . . . . . 0 . . 0 . . 46 64 60 170 170 / 3 . . 16 . . 19 30 . 0 . 32 54 . . 86 105 / . . 6 8 15 . 29 . . 0 66 32 54 . . 152 181
S: 1032
T: 2. 2. 3x 4. 3x 3x 
N: [5, 2]
T: 6. 6. 3x 5. 3x 3x 
D: [5, 2]
B: 4 8 12 16 . . 40 . . 0 . . . . . 0 40 / . . 12 12 20 18 92 25 . 0 66 . 50 60 . 176 268 / . . . . . . 0 . . 0 . 38 54 60 0 152 152 / . . . . . 12 12 25 9 0 66 38 . . . 104 116 / . . . . . . 0 . . 0 . . 46 64 60 170 170 / 3 . 9 16 . . 28 30 . 0 . 32 54 . . 86 114 / . . 6 8 15 . 29 . . 0 66 32 54 . . 152 181
S: 1041
T: 1x 3. 6. 5. 2. 2. 
T: 1. 4x 4x 3. 2. 1. 
T: 1. 4x 4x 5. 1. 1. 
D: [4, 0]
B: 4 8 12 16 . . 40 . . 0 . . . . . 0 40 / . . 12 12 20 18 92 25 . 0 66 . 50 60 . 176 268 / . . . . . . 0 . . 0 . 38 54 60 0 152 152 / . . . . . 12 12 25 9 0 66 38 . . . 104 116 / 3 . . . . . 3 . . 0 . . 46 64 60 170 173 / 3 . 9 16 . . 28 30 . 0 . 32 54 . . 86 114 / . . 6 8 15 . 29 . . 0 66 32 54 . . 152 181
S: 1044
T: 3. 6. 4. 1x 5. 1x 
T: 4. 1x 1x 1x 3. 1x 
T: 6. 1x 1x 1x 5. 1x 
D: [1, 0]
B: 4 8 12 16 . . 40 . . 0 . . . . . 0 40 / 4 . 12 12 20 18 96 25 . 0 66 . 50 60 . 176 272 / . . . . . . 0 . . 0 . 38 54 60 0 152 152 / . . . . . 12 12 25 9 0 66 38 . . . 104 116 / 3 . . . . . 3 . . 0 . . 46 64 60 170 173 / 3 . 9 16 . . 28 30 . 0 . 32 54 . . 86 114 / . . 6 8 15 . 29 . . 0 66 32 54 . . 152 181
S: 1048
T: 3. 6. 1x 4. 3. 5. 
T: 1. 2. 1x 2. 5. 3. 
D: [1, 8]
B: 4 8 12 16 . . 40 . . 0 . . . . . 0 40 / 4 . 12 12 20 18 96 25 9 64 66 . 50 60 . 176 336 / . . . . . . 0 . . 0 . 38 54 60 0 152 152 / . . . . . 12 12 25 9 0 66 38 . . . 104 116 / 3 . . . . . 3 . . 0 . . 46 64 60 170 173 / 3 . 9 16 . . 28 30 . 0 . 32 54 . . 86 114 / . . 6 8 15 . 29 . . 0 66 32 54 . . 152 181
S: 1112
T: 2. 3. 5. 4. 4. 6. 
N: [5, 10]
D: [5, 10]
B: 4 8 12 16 . . 40 . . 0 . . . . . 0 40 / 4 . 12 12 20 18 96 25 9 64 66 . 50 60 . 176 336 / . . . . . . 0 . . 0 . 38 54 60 0 152 152 / . . . . . 12 12 25 9 0 66 38 . . . 104 116 / 3 . . . . . 3 . . 0 . . 46 64 60 170 173 / 3 . 9 16 . . 28 30 . 0 66 32 54 . . 152 180 / . . 6 8 15 . 29 . . 0 66 32 54 . . 152 181
S: 1178
T: 1. 1. 1. 3. 4. 2. 
N: [6, 0]
D: [6, 0]
B: 4 8 12 16 . . 40 . . 0 . . . . . 0 40 / 4 . 12 12 20 18 96 25 9 64 66 . 50 60 . 176 336 / . . . . . . 0 . . 0 . 38 54 60 0 152 152 / . . . . . 12 12 25 9 0 66 38 . . . 104 116 / 3 . . . . . 3 . . 0 . . 46 64 60 170 173 / 3 . 9 16 . . 28 30 . 0 66 32 54 . . 152 180 / 3 . 6 8 15 . 32 . . 0 66 32 54 . . 152 184
S: 1181
T: 6x 6x 1. 4. 3. 4. 
T: 6x 6x 1. 3. 3. 3. 
D: [1, 11]
B: 4 8 12 16 . . 40 . . 0 . . . . . 0 40 / 4 . 12 12 20 18 96 25 9 64 66 29 50 60 . 205 365 / . . . . . . 0 . . 0 . 38 54 60 0 152 152 / . . . . . 12 12 25 9 0 66 38 . . . 104 116 / 3 . . . . . 3 . . 0 . . 46 64 60 170 173 / 3 . 9 16 . . 28 30 . 0 66 32 54 . . 152 180 / 3 . 6 8 15 . 32 . . 0 66 32 54 . . 152 184
S: 1210
T: 5x 3. 3. 5x 6. 1. 
T: 5x 2. 5x 5x 6. 6. 
T: 5x 2. 5x 5x 5. 5. 
D: [1, 14]
B: 4 8 12 16 . . 40 . . 0 . . . . . 0 40 / 4 . 12 12 20 18 96 25 9 64 66 29 50 60 75 280 440 / . . . . . . 0 . . 0 . 38 54 60 0 152 152 / . . . . . 12 12 25 9 0 66 38 . . . 104 116 / 3 . . . . . 3 . . 0 . . 46 64 60 170 173 / 3 . 9 16 . . 28 30 . 0 66 32 54 . . 152 180 / 3 . 6 8 15 . 32 . . 0 66 32 54 . . 152 184
S: 1285
T: 5. 5. 1. 4. 1. 5. 
N: [3, 12]
D: [3, 12]
B: 4 8 12 16 . . 40 . . 0 . . . . . 0 40 / 4 . 12 12 20 18 96 25 9 64 66 29 50 60 75 280 440 / . . . . . . 0 . . 0 . 38 54 60 0 152 152 / . . . . . 12 12 25 9 0 66 38 47 . . 151 163 / 3 . . . . . 3 . . 0 . . 46 64 60 170 173 / 3 . 9 16 . . 28 30 . 0 66 32 54 . . 152 180 / 3 . 6 8 15 . 32 . . 0 66 32 54 . . 152 184
S: 1332
T: 5. 3. 1. 2. 3. 4. 
N: [2, 10]
D: [2, 10]
B: 4 8 12 16 . . 40 . . 0 . . . . . 0 40 / 4 . 12 12 20 18 96 25 9 64 66 29 50 60 75 280 440 / . . . . . . 0 . . 0 66 38 54 60 0 218 218 / . . . . . 12 12 25 9 0 66 38 47 . . 151 163 / 3 . . . . . 3 . . 0 . . 46 64 60 170 173 / 3 . 9 16 . . 28 30 . 0 66 32 54 . . 152 180 / 3 . 6 8 15 . 32 . . 0 66 32 54 . . 152 184
S: 1398
T: 2. 3. 5x 3. 1. 5x 
N: [5, 4]
T: 6x 2. 5. 6x 4. 5. 
T: 6x 3. 6. 6x 4. 3. 
D: [5, 4]
B: 4 8 12 16 . . 40 . . 0 . . . . . 0 40 / 4 . 12 12 20 18 96 25 9 64 66 29 50 60 75 280 440 / . . . . . . 0 . . 0 66 38 54 60 0 218 218 / . . . . . 12 12 25 9 0 66 38 47 . . 151 163 / 3 . . . . . 3 . . 0 . . 46 64 60 170 173 / 3 . 9 16 0 . 28 30 . 0 66 32 54 . . 152 180 / 3 . 6 8 15 . 32 . . 0 66 32 54 . . 152 184
S: 1398
T: 1x 2x 6. 5. 3. 4. 
N: [2, 8]
T: 1x 2x 4. 3. 5. 6. 
T: 1x 2x 1. 4. 2. 4. 
D: [2, 8]
B: 4 8 12 16 . . 40 . . 0 . . . . . 0 40 / 4 . 12 12 20 18 96 25 9 64 66 29 50 60 75 280 440 / . . . . . . 0 . 10 0 66 38 54 60 0 218 218 / . . . . . 12 12 25 9 0 66 38 47 . . 151 163 / 3 . . . . . 3 . . 0 . . 46 64 60 170 173 / 3 . 9 16 0 . 28 30 . 0 66 32 54 . . 152 180 / 3 . 6 8 15 . 32 . . 0 66 32 54 . . 152 184
S: 1398
T: 3. 6x 3. 1. 6x 4. 
T: 5. 6x 3. 4. 6x 3. 
T: 3. 6x 6. 1. 6x 1. 
D: [4, 11]
B: 4 8 12 16 . . 40 . . 0 . . . . . 0 40 / 4 . 12 12 20 18 96 25 9 64 66 29 50 60 75 280 440 / . . . . . . 0 . 10 0 66 38 54 60 0 218 218 / . . . . . 12 12 25 9 0 66 38 47 . . 151 163 / 3 . . . . . 3 . . 0 . 38 46 64 60 208 211 / 3 . 9 16 0 . 28 30 . 0 66 32 54 . . 152 180 / 3 . 6 8 15 . 32 . . 0 66 32 54 . . 152 184
S: 1436
T: 2. 4. 3. 1. 2. 5. 
N: [4, 10]
D: [4, 10]
B: 4 8 12 16 . . 40 . . 0 . . . . . 0 40 / 4 . 12 12 20 18 96 25 9 64 66 29 50 60 75 280 440 / . . . . . . 0 . 10 0 66 38 54 60 0 218 218 / . . . . . 12 12 25 9 0 66 38 47 . . 151 163 / 3 . . . . . 3 . . 0 66 38 46 64 60 274 277 / 3 . 9 16 0 . 28 30 . 0 66 32 54 . . 152 180 / 3 . 6 8 15 . 32 . . 0 66 32 54 . . 152 184
S: 1502
T: 3. 5x 5x 2. 1. 4. 
T: 6. 5x 5x 4. 5x 6. 
T: 4. 5x 5x 5. 5x 2. 
D: [3, 13]
B: 4 8 12 16 . . 40 . . 0 . . . . . 0 40 / 4 . 12 12 20 18 96 25 9 64 66 29 50 60 75 280 440 / . . . . . . 0 . 10 0 66 38 54 60 0 218 218 / . . . . . 12 12 25 9 0 66 38 47 60 . 211 223 / 3 . . . . . 3 . . 0 66 38 46 64 60 274 277 / 3 . 9 16 0 . 28 30 . 0 66 32 54 . . 152 180 / 3 . 6 8 15 . 32 . . 0 66 32 54 . . 152 184
S: 1562
T: 1. 6x 2. 1. 3. 6x 
T: 2. 6x 6x 1. 2. 6x 
T: 6. 6x 6x 2. 5. 6x 
D: [2, 7]
B: 4 8 12 16 . . 40 . . 0 . . . . . 0 40 / 4 . 12 12 20 18 96 25 9 64 66 29 50 60 75 280 440 / . . . . . . 0 29 10 0 66 38 54 60 0 218 218 / . . . . . 12 12 25 9 0 66 38 47 60 . 211 223 / 3 . . . . . 3 . . 0 66 38 46 64 60 274 277 / 3 . 9 16 0 . 28 30 . 0 66 32 54 . . 152 180 / 3 . 6 8 15 . 32 . . 0 66 32 54 . . 152 184
S: 1562
T: 2. 3. 2. 1. 1. 3. 
N: [6, 8]
D: [6, 8]
B: 4 8 12 16 . . 40 . . 0 . . . . . 0 40 / 4 . 12 12 20 18 96 25 9 64 66 29 50 60 75 280 440 / . . . . . . 0 29 10 0 66 38 54 60 0 218 218 / . . . . . 12 12 25 9 0 66 38 47 60 . 211 223 / 3 . . . . . 3 . . 0 66 38 46 64 60 274 277 / 3 . 9 16 0 . 28 30 . 0 66 32 54 . . 152 180 / 3 . 6 8 15 . 32 . 9 0 66 32 54 . . 152 184
S: 1562
T: 2. 3. 5. 1x 2. 3. 
T: 5. 3. 6x 1. 6x 5. 
T: 5. 1. 6x 4. 6x 3. 
D: [2, 5]
B: 4 8 12 16 . . 40 . . 0 . . . . . 0 40 / 4 . 12 12 20 18 96 25 9 64 66 29 50 60 75 280 440 / . . . . . 12 12 29 10 0 66 38 54 60 0 218 230 / . . . . . 12 12 25 9 0 66 38 47 60 . 211 223 / 3 . . . . . 3 . . 0 66 38 46 64 60 274 277 / 3 . 9 16 0 . 28 30 . 0 66 32 54 . . 152 180 / 3 . 6 8 15 . 32 . 9 0 66 32 54 . . 152 184
S: 1574
T: 2. 5. 5. 3. 5. 5. 
N: [6, 13]
D: [6, 13]
B: 4 8 12 16 . . 40 . . 0 . . . . . 0 40 / 4 . 12 12 20 18 96 25 9 64 66 29 50 60 75 280 440 / . . . . . 12 12 29 10 0 66 38 54 60 0 218 230 / . . . . . 12 12 25 9 0 66 38 47 60 . 211 223 / 3 . . . . . 3 . . 0 66 38 46 64 60 274 277 / 3 . 9 16 0 . 28 30 . 0 66 32 54 . . 152 180 / 3 . 6 8 15 . 32 . 9 0 66 32 54 60 . 212 244
S: 1634
T: 3. 4. 3. 6. 6. 6. 
N: [6, 5]
D: [6, 5]
B: 4 8 12 16 . . 40 . . 0 . . . . . 0 40 / 4 . 12 12 20 18 96 25 9 64 66 29 50 60 75 280 440 / . . . . . 12 12 29 10 0 66 38 54 60 0 218 230 / . . . . . 12 12 25 9 0 66 38 47 60 . 211 223 / 3 . . . . . 3 . . 0 66 38 46 64 60 274 277 / 3 . 9 16 0 . 28 30 . 0 66 32 54 . . 152 180 / 3 . 6 8 15 18 50 . 9 0 66 32 54 60 . 212 262
S: 1652
T: 1. 3. 2x 5. 2x 2x 
T: 1. 1. 2x 5. 2x 2x 
T: 4. 6. 2x 2. 2x 2x 
D: [1, 1]
B: 4 8 12 16 . . 40 . . 0 . . . . . 0 40 / 4 8 12 12 20 18 104 25 9 64 66 29 50 60 75 280 448 / . . . . . 12 12 29 10 0 66 38 54 60 0 218 230 / . . . . . 12 12 25 9 0 66 38 47 60 . 211 223 / 3 . . . . . 3 . . 0 66 38 46 64 60 274 277 / 3 . 9 16 0 . 28 30 . 0 66 32 54 . . 152 180 / 3 . 6 8 15 18 50 . 9 0 66 32 54 60 . 212 262
S: 1660
T: 1. 1. 6x 2. 6x 1. 
N: [5, 5]
T: 6. 6. 6x 4. 6x 3. 
T: 1. 5. 6x 6. 6x 2. 
D: [5, 5]
B: 4 8 12 16 . . 40 . . 0 . . . . . 0 40 / 4 8 12 12 20 18 104 25 9 64 66 29 50 60 75 280 448 / . . . . . 12 12 29 10 0 66 38 54 60 0 218 230 / . . . . . 12 12 25 9 0 66 38 47 60 . 211 223 / 3 . . . . . 3 . . 0 66 38 46 64 60 274 277 / 3 . 9 16 0 18 46 30 . 0 66 32 54 . . 152 198 / 3 . 6 8 15 18 50 . 9 0 66 32 54 60 . 212 262
S: 1678
T: 5. 1. 5. 5. 5. 5. 
N: [6, 14]
D: [6, 14]
B: 4 8 12 16 . . 40 . . 0 . . . . . 0 40 / 4 8 12 12 20 18 104 25 9 64 66 29 50 60 75 280 448 / . . . . . 12 12 29 10 0 66 38 54 60 0 218 230 / . . . . . 12 12 25 9 0 66 38 47 60 . 211 223 / 3 . . . . . 3 . . 0 66 38 46 64 60 274 277 / 3 . 9 16 0 18 46 30 . 0 66 32 54 . . 152 198 / 3 . 6 8 15 18 50 . 9 0 66 32 54 60 75 287 337
S: 1753
T: 1. 1. 1. 6. 2. 1. 
N: [5, 8]
D: [5, 8]
B: 4 8 12 16 . . 40 . . 0 . . . . . 0 40 / 4 8 12 12 20 18 104 25 9 64 66 29 50 60 75 280 448 / . . . . . 12 12 29 10 0 66 38 54 60 0 218 230 / . . . . . 12 12 25 9 0 66 38 47 60 . 211 223 / 3 . . . . . 3 . . 0 66 38 46 64 60 274 277 / 3 . 9 16 0 18 46 30 6 72 66 32 54 . . 152 270 / 3 . 6 8 15 18 50 . 9 0 66 32 54 60 75 287 337
S: 1825
T: 6x 3. 4. 1. 6x 1. 
T: 6x 3. 3. 5. 6x 3. 
T: 6x 3. 5. 5. 6x 6. 
D: [0, 4]
B: 4 8 12 16 10 . 50 . . 0 . . . . . 0 50 / 4 8 12 12 20 18 104 25 9 64 66 29 50 60 75 280 448 / . . . . . 12 12 29 10 0 66 38 54 60 0 218 230 / . . . . . 12 12 25 9 0 66 38 47 60 . 211 223 / 3 . . . . . 3 . . 0 66 38 46 64 60 274 277 / 3 . 9 16 0 18 46 30 6 72 66 32 54 . . 152 270 / 3 . 6 8 15 18 50 . 9 0 66 32 54 60 75 287 337
S: 1835
T: 5. 2. 1. 1. 2. 1. 
N: [4, 8]
D: [4, 8]
B: 4 8 12 16 10 . 50 . . 0 . . . . . 0 50 / 4 8 12 12 20 18 104 25 9 64 66 29 50 60 75 280 448 / . . . . . 12 12 29 10 0 66 38 54 60 0 218 230 / . . . . . 12 12 25 9 0 66 38 47 60 . 211 223 / 3 . . . . . 3 . 7 0 66 38 46 64 60 274 277 / 3 . 9 16 0 18 46 30 6 72 66 32 54 . . 152 270 / 3 . 6 8 15 18 50 . 9 0 66 32 54 60 75 287 337
S: 1835
T: 3. 3. 2. 6x 1. 2. 
T: 5. 1. 3x 6. 4. 3x 
T: 3. 5. 3x 2. 6. 3x 
D: [0, 5]
B: 4 8 12 16 10 6 56 . . 0 . . . . . 0 56 / 4 8 12 12 20 18 104 25 9 64 66 29 50 60 75 280 448 / . . . . . 12 12 29 10 0 66 38 54 60 0 218 230 / . . . . . 12 12 25 9 0 66 38 47 60 . 211 223 / 3 . . . . . 3 . 7 0 66 38 46 64 60 274 277 / 3 . 9 16 0 18 46 30 6 72 66 32 54 . . 152 270 / 3 . 6 8 15 18 50 . 9 0 66 32 54 60 75 287 337
S: 1841
T: 4. 4. 3. 6. 5. 1x 
T: 2. 5x 5x 2. 5x 1. 
T: 3. 5x 5x 1. 5x 4. 
D: [3, 4]
B: 4 8 12 16 10 6 56 . . 0 . . . . . 0 56 / 4 8 12 12 20 18 104 25 9 64 66 29 50 60 75 280 448 / . . . . . 12 12 29 10 0 66 38 54 60 0 218 230 / . . . . 15 12 27 25 9 0 66 38 47 60 . 211 238 / 3 . . . . . 3 . 7 0 66 38 46 64 60 274 277 / 3 . 9 16 0 18 46 30 6 72 66 32 54 . . 152 270 / 3 . 6 8 15 18 50 . 9 0 66 32 54 60 75 287 337
S: 1856
T: 1. 4x 6. 3. 5. 4x 
T: 4x 4x 3. 2. 1. 4x 
T: 4x 4x 4. 4. 4. 4x 
D: [3, 14]
B: 4 8 12 16 10 6 56 . . 0 . . . . . 0 56 / 4 8 12 12 20 18 104 25 9 64 66 29 50 60 75 280 448 / . . . . . 12 12 29 10 0 66 38 54 60 0 218 230 / . . . . 15 12 27 25 9 0 66 38 47 60 70 281 308 / 3 . . . . . 3 . 7 0 66 38 46 64 60 274 277 / 3 . 9 16 0 18 46 30 6 72 66 32 54 . . 152 270 / 3 . 6 8 15 18 50 . 9 0 66 32 54 60 75 287 337
S: 1926
T: 5x 3. 2. 6. 3. 5x 
T: 5x 6. 1. 1. 1. 5x 
T: 5x 6. 6. 1. 5. 5x 
D: [2, 4]
B: 4 8 12 16 10 6 56 . . 0 . . . . . 0 56 / 4 8 12 12 20 18 104 25 9 64 66 29 50 60 75 280 448 / . . . . 15 12 27 29 10 0 66 38 54 60 0 218 245 / . . . . 15 12 27 25 9 0 66 38 47 60 70 281 308 / 3 . . . . . 3 . 7 0 66 38 46 64 60 274 277 / 3 . 9 16 0 18 46 30 6 72 66 32 54 . . 152 270 / 3 . 6 8 15 18 50 . 9 0 66 32 54 60 75 287 337
S: 1941
T: 4. 1. 3. 5x 5x 6. 
T: 4. 5x 2. 5x 5x 4. 
T: 2. 5x 5. 5x 5x 4. 
D: [0, 7]
B: 4 8 12 16 10 6 56 24 . 0 . . . . . 0 56 / 4 8 12 12 20 18 104 25 9 64 66 29 50 60 75 280 448 / . . . . 15 12 27 29 10 0 66 38 54 60 0 218 245 / . . . . 15 12 27 25 9 0 66 38 47 60 70 281 308 / 3 . . . . . 3 . 7 0 66 38 46 64 60 274 277 / 3 . 9 16 0 18 46 30 6 72 66 32 54 . . 152 270 / 3 . 6 8 15 18 50 . 9 0 66 32 54 60 75 287 337
S: 1941
T: 5. 5. 4. 1x 2x 4. 
N: [0, 8]
T: 3. 3. 3. 1x 2x 1. 
D: [0, 8]
B: 4 8 12 16 10 6 56 24 10 56 . . . . . 0 112 / 4 8 12 12 20 18 104 25 9 64 66 29 50 60 75 280 448 / . . . . 15 12 27 29 10 0 66 38 54 60 0 218 245 / . . . . 15 12 27 25 9 0 66 38 47 60 70 281 308 / 3 . . . . . 3 . 7 0 66 38 46 64 60 274 277 / 3 . 9 16 0 18 46 30 6 72 66 32 54 . . 152 270 / 3 . 6 8 15 18 50 . 9 0 66 32 54 60 75 287 337
S: 1997
T: 5x 2. 5x 1. 1. 2. 
T: 5x 2. 5x 5x 2. 4. 
T: 5x 2. 5x 5x 6. 6. 
D: [0, 10]
B: 4 8 12 16 10 6 56 24 10 56 0 . . . . 0 112 / 4 8 12 12 20 18 104 25 9 64 66 29 50 60 75 280 448 / . . . . 15 12 27 29 10 0 66 38 54 60 0 218 245 / . . . . 15 12 27 25 9 0 66 38 47 60 70 281 308 / 3 . . . . . 3 . 7 0 66 38 46 64 60 274 277 / 3 . 9 16 0 18 46 30 6 72 66 32 54 . . 152 270 / 3 . 6 8 15 18 50 . 9 0 66 32 54 60 75 287 337
S: 1997
T: 5. 4x 6. 4x 3. 5. 
T: 2. 4x 3. 4x 5. 4x 
T: 2. 4x 4. 4x 3. 4x 
D: [3, 3]
B: 4 8 12 16 10 6 56 24 10 56 0 . . . . 0 112 / 4 8 12 12 20 18 104 25 9 64 66 29 50 60 75 280 448 / . . . . 15 12 27 29 10 0 66 38 54 60 0 218 245 / . . . 16 15 12 43 25 9 0 66 38 47 60 70 281 324 / 3 . . . . . 3 . 7 0 66 38 46 64 60 274 277 / 3 . 9 16 0 18 46 30 6 72 66 32 54 . . 152 270 / 3 . 6 8 15 18 50 . 9 0 66 32 54 60 75 287 337
S: 2013
T: 4x 1. 3. 1. 5. 5. 
T: 4. 2. 1. 5x 5x 5x 
T: 6. 4. 6. 5x 5x 5x 
D: [0, 11]
B: 4 8 12 16 10 6 56 24 10 56 0 35 . . . 35 147 / 4 8 12 12 20 18 104 25 9 64 66 29 50 60 75 280 448 / . . . . 15 12 27 29 10 0 66 38 54 60 0 218 245 / . . . 16 15 12 43 25 9 0 66 38 47 60 70 281 324 / 3 . . . . . 3 . 7 0 66 38 46 64 60 274 277 / 3 . 9 16 0 18 46 30 6 72 66 32 54 . . 152 270 / 3 . 6 8 15 18 50 . 9 0 66 32 54 60 75 287 337
S: 2048
T: 6x 3. 5. 3. 6x 1. 
T: 6. 4x 1. 4x 6. 1. 
T: 4. 4x 4. 4x 3. 2. 
D: [2, 3]
B: 4 8 12 16 10 6 56 24 10 56 0 35 . . . 35 147 / 4 8 12 12 20 18 104 25 9 64 66 29 50 60 75 280 448 / . . . 16 15 12 43 29 10 0 66 38 54 60 0 218 261 / . . . 16 15 12 43 25 9 0 66 38 47 60 70 281 324 / 3 . . . . . 3 . 7 0 66 38 46 64 60 274 277 / 3 . 9 16 0 18 46 30 6 72 66 32 54 . . 152 270 / 3 . 6 8 15 18 50 . 9 0 66 32 54 60 75 287 337
S: 2064
T: 1. 4. 5. 4. 4. 1. 
N: [0, 12]
D: [0, 12]
B: 4 8 12 16 10 6 56 24 10 56 0 35 44 . . 79 191 / 4 8 12 12 20 18 104 25 9 64 66 29 50 60 75 280 448 / . . . 16 15 12 43 29 10 0 66 38 54 60 0 218 261 / . . . 16 15 12 43 25 9 0 66 38 47 60 70 281 324 / 3 . . . . . 3 . 7 0 66 38 46 64 60 274 277 / 3 . 9 16 0 18 46 30 6 72 66 32 54 . . 152 270 / 3 . 6 8 15 18 50 . 9 0 66 32 54 60 75 287 337
S: 2108
T: 1. 1. 4. 3x 5. 1. 
T: 4x 5. 4x 3. 4x 5. 
T: 4x 4. 4x 2. 4x 6. 
D: [0, 13]
B: 4 8 12 16 10 6 56 24 10 56 0 35 44 56 . 135 247 / 4 8 12 12 20 18 104 25 9 64 66 29 50 60 75 280 448 / . . . 16 15 12 43 29 10 0 66 38 54 60 0 218 261 / . . . 16 15 12 43 25 9 0 66 38 47 60 70 281 324 / 3 . . . . . 3 . 7 0 66 38 46 64 60 274 277 / 3 . 9 16 0 18 46 30 6 72 66 32 54 . . 152 270 / 3 . 6 8 15 18 50 . 9 0 66 32 54 60 75 287 337
S: 2164
T: 5. 5. 6. 3x 5. 1. 
T: 1x 1x 5. 3. 2. 4. 
T: 1x 1x 6. 4. 5. 3. 
D: [0, 14]
B: 4 8 12 16 10 6 56 24 10 56 0 35 44 56 0 135 247 / 4 8 12 12 20 18 104 25 9 64 66 29 50 60 75 280 448 / . . . 16 15 12 43 29 10 0 66 38 54 60 0 218 261 / . . . 16 15 12 43 25 9 0 66 38 47 60 70 281 324 / 3 . . . . . 3 . 7 0 66 38 46 64 60 274 277 / 3 . 9 16 0 18 46 30 6 72 66 32 54 . . 152 270 / 3 . 6 8 15 18 50 . 9 0 66 32 54 60 75 287 337
S: 2164
T: 4. 2x 2x 1. 5. 2x 
T: 3. 2x 2x 1. 5. 2x 
T: 3. 2x 2x 2. 2. 2x 
D: [4, 1]
B: 4 8 12 16 10 6 56 24 10 56 0 35 44 56 0 135 247 / 4 8 12 12 20 18 104 25 9 64 66 29 50 60 75 280 448 / . . . 16 15 12 43 29 10 0 66 38 54 60 0 218 261 / . . . 16 15 12 43 25 9 0 66 38 47 60 70 281 324 / 3 10 . . . . 13 . 7 0 66 38 46 64 60 274 287 / 3 . 9 16 0 18 46 30 6 72 66 32 54 . . 152 270 / 3 . 6 8 15 18 50 . 9 0 66 32 54 60 75 287 337
S: 2174
T: 5. 6. 5. 5. 5. 3. 
N: [5, 13]
D: [5, 13]
B: 4 8 12 16 10 6 56 24 10 56 0 35 44 56 0 135 247 / 4 8 12 12 20 18 104 25 9 64 66 29 50 60 75 280 448 / . . . 16 15 12 43 29 10 0 66 38 54 60 0 218 261 / . . . 16 15 12 43 25 9 0 66 38 47 60 70 281 324 / 3 10 . . . . 13 . 7 0 66 38 46 64 60 274 287 / 3 . 9 16 0 18 46 30 6 72 66 32 54 60 . 212 330 / 3 . 6 8 15 18 50 . 9 0 66 32 54 60 75 287 337
S: 2234
T: 6. 2. 5. 6. 1. 3x 
T: 1. 6. 4. 3x 4. 3x 
T: 4. 4. 6. 3x 2. 3x 
D: [4, 2]
B: 4 8 12 16 10 6 56 24 10 56 0 35 44 56 0 135 247 / 4 8 12 12 20 18 104 25 9 64 66 29 50 60 75 280 448 / . . . 16 15 12 43 29 10 0 66 38 54 60 0 218 261 / . . . 16 15 12 43 25 9 0 66 38 47 60 70 281 324 / 3 10 6 . . . 19 . 7 0 66 38 46 64 60 274 293 / 3 . 9 16 0 18 46 30 6 72 66 32 54 60 . 212 330 / 3 . 6 8 15 18 50 . 9 0 66 32 54 60 75 287 337
S: 2240
T: 1. 3. 3. 2. 1. 6. 
N: [6, 1]
D: [6, 1]
B: 4 8 12 16 10 6 56 24 10 56 0 35 44 56 0 135 247 / 4 8 12 12 20 18 104 25 9 64 66 29 50 60 75 280 448 / . . . 16 15 12 43 29 10 0 66 38 54 60 0 218 261 / . . . 16 15 12 43 25 9 0 66 38 47 60 70 281 324 / 3 10 6 . . . 19 . 7 0 66 38 46 64 60 274 293 / 3 . 9 16 0 18 46 30 6 72 66 32 54 60 . 212 330 / 3 2 6 8 15 18 52 . 9 0 66 32 54 60 75 287 339
S: 2242
T: 1. 4x 6. 2. 1. 5. 
T: 1. 4x 4x 4x 5. 4x 
T: 2. 4x 4x 4x 3. 4x 
D: [4, 3]
B: 4 8 12 16 10 6 56 24 10 56 0 35 44 56 0 135 247 / 4 8 12 12 20 18 104 25 9 64 66 29 50 60 75 280 448 / . . . 16 15 12 43 29 10 0 66 38 54 60 0 218 261 / . . . 16 15 12 43 25 9 0 66 38 47 60 70 281 324 / 3 10 6 16 . . 35 . 7 0 66 38 46 64 60 274 309 / 3 . 9 16 0 18 46 30 6 72 66 32 54 60 . 212 330 / 3 2 6 8 15 18 52 . 9 0 66 32 54 60 75 287 339
S: 2258
T: 1. 5x 3. 2. 1. 6. 
T: 4. 5x 1. 3. 1. 1. 
T: 5. 5x 3. 4. 4. 5. 
D: [4, 4]
B: 4 8 12 16 10 6 56 24 10 56 0 35 44 56 0 135 247 / 4 8 12 12 20 18 104 25 9 64 66 29 50 60 75 280 448 / . . . 16 15 12 43 29 10 0 66 38 54 60 0 218 261 / . . . 16 15 12 43 25 9 0 66 38 47 60 70 281 324 / 3 10 6 16 15 . 50 . 7 0 66 38 46 64 60 274 324 / 3 . 9 16 0 18 46 30 6 72 66 32 54 60 . 212 330 / 3 2 6 8 15 18 52 . 9 0 66 32 54 60 75 287 339
S: 2273
T: 5. 3. 6x 1. 6x 1. 
T: 1. 2. 6x 6x 6x 5. 
T: 5. 4. 6x 6x 6x 3. 
D: [4, 5]
B: 4 8 12 16 10 6 56 24 10 56 0 35 44 56 0 135 247 / 4 8 12 12 20 18 104 25 9 64 66 29 50 60 75 280 448 / . . . 16 15 12 43 29 10 0 66 38 54 60 0 218 261 / . . . 16 15 12 43 25 9 0 66 38 47 60 70 281 324 / 3 10 6 16 15 18 98 . 7 0 66 38 46 64 60 274 372 / 3 . 9 16 0 18 46 30 6 72 66 32 54 60 . 212 330 / 3 2 6 8 15 18 52 . 9 0 66 32 54 60 75 287 339
S: 2321
T: 2. 3x 2. 2. 2. 1. 
T: 1. 3x 5. 2. 4. 4. 
T: 6. 3x 4. 2. 1. 4. 
D: [2, 2]
B: 4 8 12 16 10 6 56 24 10 56 0 35 44 56 0 135 247 / 4 8 12 12 20 18 104 25 9 64 66 29 50 60 75 280 448 / . . 3 16 15 12 46 29 10 0 66 38 54 60 0 218 264 / . . . 16 15 12 43 25 9 0 66 38 47 60 70 281 324 / 3 10 6 16 15 18 98 . 7 0 66 38 46 64 60 274 372 / 3 . 9 16 0 18 46 30 6 72 66 32 54 60 . 212 330 / 3 2 6 8 15 18 52 . 9 0 66 32 54 60 75 287 339
S: 2324
T: 1. 4. 3x 4. 1. 3x 
T: 6. 1. 3x 5. 1. 3x 
T: 5. 5. 3x 6. 6. 3x 
D: [3, 2]
B: 4 8 12 16 10 6 56 24 10 56 0 35 44 56 0 135 247 / 4 8 12 12 20 18 104 25 9 64 66 29 50 60 75 280 448 / . . 3 16 15 12 46 29 10 0 66 38 54 60 0 218 264 / . . 6 16 15 12 49 25 9 0 66 38 47 60 70 281 330 / 3 10 6 16 15 18 98 . 7 0 66 38 46 64 60 274 372 / 3 . 9 16 0 18 46 30 6 72 66 32 54 60 . 212 330 / 3 2 6 8 15 18 52 . 9 0 66 32 54 60 75 287 339
S: 2330
T: 1. 1. 6x 4. 4. 6x 
T: 2. 1. 6x 1. 1. 6x 
T: 4. 1. 6x 5. 4. 6x 
D: [4, 7]
B: 4 8 12 16 10 6 56 24 10 56 0 35 44 56 0 135 247 / 4 8 12 12 20 18 104 25 9 64 66 29 50 60 75 280 448 / . . 3 16 15 12 46 29 10 0 66 38 54 60 0 218 264 / . . 6 16 15 12 49 25 9 0 66 38 47 60 70 281 330 / 3 10 6 16 15 18 98 25 7 54 66 38 46 64 60 274 426 / 3 . 9 16 0 18 46 30 6 72 66 32 54 60 . 212 330 / 3 2 6 8 15 18 52 . 9 0 66 32 54 60 75 287 339
S: 2384
T: 2x 5. 1. 2x 4. 5. 
N: [5, 1]
T: 2x 2x 3. 2x 2x 6. 
T: 2x 2x 6. 2x 2x 5. 
D: [5, 1]
B: 4 8 12 16 10 6 56 24 10 56 0 35 44 56 0 135 247 / 4 8 12 12 20 18 104 25 9 64 66 29 50 60 75 280 448 / . . 3 16 15 12 46 29 10 0 66 38 54 60 0 218 264 / . . 6 16 15 12 49 25 9 0 66 38 47 60 70 281 330 / 3 10 6 16 15 18 98 25 7 54 66 38 46 64 60 274 426 / 3 8 9 16 0 18 54 30 6 72 66 32 54 60 . 212 338 / 3 2 6 8 15 18 52 . 9 0 66 32 54 60 75 287 339
S: 2392
T: 2x 4. 2x 3. 3. 3. 
T: 2x 1. 2x 3. 4. 3. 
T: 2x 3. 2x 3. 5. 4. 
D: [3, 1]
B: 4 8 12 16 10 6 56 24 10 56 0 35 44 56 0 135 247 / 4 8 12 12 20 18 104 25 9 64 66 29 50 60 75 280 448 / . . 3 16 15 12 46 29 10 0 66 38 54 60 0 218 264 / . 4 6 16 15 12 53 25 9 0 66 38 47 60 70 281 334 / 3 10 6 16 15 18 98 25 7 54 66 38 46 64 60 274 426 / 3 8 9 16 0 18 54 30 6 72 66 32 54 60 . 212 338 / 3 2 6 8 15 18 52 . 9 0 66 32 54 60 75 287 339
S: 2396
T: 2x 1. 3. 5. 1. 2x 
T: 2x 3. 5. 1. 3. 2x 
T: 2x 4. 1. 1. 4. 2x 
D: [2, 1]
B: 4 8 12 16 10 6 56 24 10 56 0 35 44 56 0 135 247 / 4 8 12 12 20 18 104 25 9 64 66 29 50 60 75 280 448 / . 4 3 16 15 12 50 29 10 0 66 38 54 60 0 218 268 / . 4 6 16 15 12 53 25 9 0 66 38 47 60 70 281 334 / 3 10 6 16 15 18 98 25 7 54 66 38 46 64 60 274 426 / 3 8 9 16 0 18 54 30 6 72 66 32 54 60 . 212 338 / 3 2 6 8 15 18 52 . 9 0 66 32 54 60 75 287 339
S: 2400
T: 3. 5. 2. 2. 4. 2. 
T: 2. 1. 4. 3. 6. 5. 
T: 5. 6. 2. 4. 5. 4. 
D: [2, 0]
B: 4 8 12 16 10 6 56 24 10 56 0 35 44 56 0 135 247 / 4 8 12 12 20 18 104 25 9 64 66 29 50 60 75 280 448 / 0 4 3 16 15 12 50 29 10 0 66 38 54 60 0 218 268 / . 4 6 16 15 12 53 25 9 0 66 38 47 60 70 281 334 / 3 10 6 16 15 18 98 25 7 54 66 38 46 64 60 274 426 / 3 8 9 16 0 18 54 30 6 72 66 32 54 60 . 212 338 / 3 2 6 8 15 18 52 . 9 0 66 32 54 60 75 287 339
S: 2400
T: 6. 4. 4. 1x 3. 4. 
T: 1x 5. 3. 1x 3. 1x 
T: 1x 1. 4. 1x 6. 1x 
D: [3, 0]
B: 4 8 12 16 10 6 56 24 10 56 0 35 44 56 0 135 247 / 4 8 12 12 20 18 104 25 9 64 66 29 50 60 75 280 448 / 0 4 3 16 15 12 50 29 10 0 66 38 54 60 0 218 268 / 4 4 6 16 15 12 57 25 9 64 66 38 47 60 70 281 402 / 3 10 6 16 15 18 98 25 7 54 66 38 46 64 60 274 426 / 3 8 9 16 0 18 54 30 6 72 66 32 54 60 . 212 338 / 3 2 6 8 15 18 52 . 9 0 66 32 54 60 75 287 339
S: 2468
T: 1. 4. 6. 1. 4. 4. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 14]
T: 2. 6x 5. 6x 3. 4. 
T: 2. 6x 3. 6x 6. 4. 
D: [5, 14]
B: 4 8 12 16 10 6 56 24 10 56 0 35 44 56 0 135 247 / 4 8 12 12 20 18 104 25 9 64 66 29 50 60 75 280 448 / 0 4 3 16 15 12 50 29 10 0 66 38 54 60 0 218 268 / 4 4 6 16 15 12 57 25 9 64 66 38 47 60 70 281 402 / 3 10 6 16 15 18 98 25 7 54 66 38 46 64 60 274 426 / 3 8 9 16 0 18 54 30 6 72 66 32 54 60 0 212 338 / 3 2 6 8 15 18 52 . 9 0 66 32 54 60 75 287 339
S: 2468
T: 3. 3. 2. 3. 4. 3. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 7]
D: [6, 7]
B: 4 8 12 16 10 6 56 24 10 56 0 35 44 56 0 135 247 / 4 8 12 12 20 18 104 25 9 64 66 29 50 60 75 280 448 / 0 4 3 16 15 12 50 29 10 0 66 38 54 60 0 218 268 / 4 4 6 16 15 12 57 25 9 64 66 38 47 60 70 281 402 / 3 10 6 16 15 18 98 25 7 54 66 38 46 64 60 274 426 / 3 8 9 16 0 18 54 30 6 72 66 32 54 60 0 212 338 / 3 2 6 8 15 18 52 16 9 21 66 32 54 60 75 287 360
S: 2489
