T: 6. 1x 3. 1x 3. 5. 
T: 2. 1x 2. 1x 6. 4. 
D: [3, 8]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0
S: 0
T: 4. 1. 3. 5. 3. 4. 
N: [6, 3]
D: [6, 3]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . 8 . . 8 . . 0 . . . . . 0 8
S: 8
T: 4. 6. 3. 1x 1x 5. 
T: 2. 4. 1x 1x 1x 4. 
T: 1. 3. 1x 1x 1x 1. 
D: [2, 14]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . . . 0 . 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . 8 . . 8 . . 0 . . . . . 0 8
S: 63
T: 4. 3. 1x 4. 3. 1x 
T: 6x 6x 1. 4. 6x 1. 
T: 6x 6x 2. 3. 6x 6. 
D: [2, 13]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . 64 55 119 119 / . . . . . . 0 . 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . 8 . . 8 . . 0 . . . . . 0 8
S: 127
T: 3. 1. 2. 3. 2. 3. 
N: [6, 2]
D: [6, 2]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . 64 55 119 119 / . . . . . . 0 . 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 9 8 . . 17 . . 0 . . . . . 0 17
S: 136
T: 4. 1. 1. 2. 5. 2. 
N: [6, 8]
D: [6, 8]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . 64 55 119 119 / . . . . . . 0 . 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 9 8 . . 17 . 10 0 . . . . . 0 17
S: 136
T: 4x 6. 1. 4x 2. 3. 
T: 4. 5. 1. 4. 6x 6x 
T: 5. 2. 5. 2. 6x 6x 
D: [1, 1]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 4 . . . . 4 . . 0 . . . . . 0 4 / . . . . . . 0 . . 0 . . . 64 55 119 119 / . . . . . . 0 . 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 9 8 . . 17 . 10 0 . . . . . 0 17
S: 140
T: 5. 3. 3. 1. 2. 4. 
N: [6, 10]
D: [6, 10]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 4 . . . . 4 . . 0 . . . . . 0 4 / . . . . . . 0 . . 0 . . . 64 55 119 119 / . . . . . . 0 . 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 9 8 . . 17 . 10 0 66 . . . . 66 83
S: 206
T: 4. 5x 3. 1. 3. 5x 
N: [5, 7]
T: 3. 5x 1. 6. 1. 5x 
T: 2. 5x 2. 2. 1. 5x 
D: [5, 7]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 4 . . . . 4 . . 0 . . . . . 0 4 / . . . . . . 0 . . 0 . . . 64 55 119 119 / . . . . . . 0 . 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 16 . 0 . . . . . 0 0 / . . 9 8 . . 17 . 10 0 66 . . . . 66 83
S: 206
T: 3. 4. 6x 1. 6x 3. 
T: 2. 1. 6x 4. 6x 2. 
T: 1. 3. 6x 1. 6x 1. 
D: [0, 0]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . 4 . . . . 4 . . 0 . . . . . 0 4 / . . . . . . 0 . . 0 . . . 64 55 119 119 / . . . . . . 0 . 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 16 . 0 . . . . . 0 0 / . . 9 8 . . 17 . 10 0 66 . . . . 66 83
S: 209
T: 1. 1. 3. 1. 1. 1. 
N: [4, 14]
D: [4, 14]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . 4 . . . . 4 . . 0 . . . . . 0 4 / . . . . . . 0 . . 0 . . . 64 55 119 119 / . . . . . . 0 . 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . . . 0 16 . 0 . . . . . 0 0 / . . 9 8 . . 17 . 10 0 66 . . . . 66 83
S: 264
T: 1. 1. 3. 6. 2. 3. 
N: [5, 8]
D: [5, 8]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . 4 . . . . 4 . . 0 . . . . . 0 4 / . . . . . . 0 . . 0 . . . 64 55 119 119 / . . . . . . 0 . 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . . . 0 16 10 0 . . . . . 0 0 / . . 9 8 . . 17 . 10 0 66 . . . . 66 83
S: 264
T: 5. 6x 3. 1. 6x 2. 
T: 5. 6x 3. 3. 6x 5. 
T: 5. 6x 2. 5. 6x 3. 
D: [3, 7]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . 4 . . . . 4 . . 0 . . . . . 0 4 / . . . . . . 0 . . 0 . . . 64 55 119 119 / . . . . . . 0 25 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . . . 0 16 10 0 . . . . . 0 0 / . . 9 8 . . 17 . 10 0 66 . . . . 66 83
S: 264
T: 5. 3. 4. 6. 5. 2. 
N: [3, 10]
D: [3, 10]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . 4 . . . . 4 . . 0 . . . . . 0 4 / . . . . . . 0 . . 0 . . . 64 55 119 119 / . . . . . . 0 25 10 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . . . 0 16 10 0 . . . . . 0 0 / . . 9 8 . . 17 . 10 0 66 . . . . 66 83
S: 330
T: 1. 2. 5. 2. 2. 1. 
N: [1, 8]
D: [1, 8]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . 4 . . . . 4 . 8 0 . . . . . 0 4 / . . . . . . 0 . . 0 . . . 64 55 119 119 / . . . . . . 0 25 10 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . . . 0 16 10 0 . . . . . 0 0 / . . 9 8 . . 17 . 10 0 66 . . . . 66 83
S: 330
T: 1. 5. 4. 2x 2x 2x 
T: 4. 2x 4. 2x 2x 2x 
T: 2. 2x 2. 2x 2x 2x 
D: [1, 14]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . 4 . . . . 4 . 8 0 . . . . 60 60 64 / . . . . . . 0 . . 0 . . . 64 55 119 119 / . . . . . . 0 25 10 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . . . 0 16 10 0 . . . . . 0 0 / . . 9 8 . . 17 . 10 0 66 . . . . 66 83
S: 390
T: 6. 5. 1. 6. 6. 5. 
N: [6, 12]
D: [6, 12]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . 4 . . . . 4 . 8 0 . . . . 60 60 64 / . . . . . . 0 . . 0 . . . 64 55 119 119 / . . . . . . 0 25 10 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . . . 0 16 10 0 . . . . . 0 0 / . . 9 8 . . 17 . 10 0 66 . 58 . . 124 141
S: 448
T: 5. 1. 6x 6x 1. 3. 
T: 4. 3. 6x 6x 6x 2. 
T: 4. 4. 6x 6x 6x 5. 
D: [2, 12]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . 4 . . . . 4 . 8 0 . . . . 60 60 64 / . . . . . . 0 . . 0 . . 56 64 55 175 175 / . . . . . . 0 25 10 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . . . 0 16 10 0 . . . . . 0 0 / . . 9 8 . . 17 . 10 0 66 . 58 . . 124 141
S: 504
T: 2. 6. 6. 1. 1. 6. 
N: [5, 12]
D: [5, 12]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . 4 . . . . 4 . 8 0 . . . . 60 60 64 / . . . . . . 0 . . 0 . . 56 64 55 175 175 / . . . . . . 0 25 10 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . . . 0 16 10 0 . . 50 . . 50 50 / . . 9 8 . . 17 . 10 0 66 . 58 . . 124 141
S: 554
T: 6. 5. 6. 4. 3. 2. 
N: [1, 10]
D: [1, 10]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . 4 . . . . 4 . 8 0 66 . . . 60 126 130 / . . . . . . 0 . . 0 . . 56 64 55 175 175 / . . . . . . 0 25 10 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . . . 0 16 10 0 . . 50 . . 50 50 / . . 9 8 . . 17 . 10 0 66 . 58 . . 124 141
S: 620
T: 6x 6x 1. 4. 2. 1. 
T: 6x 6x 2. 5. 1. 2. 
T: 6x 6x 1. 6. 1. 5. 
D: [1, 12]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . 4 . . . . 4 . 8 0 66 . 50 . 60 176 180 / . . . . . . 0 . . 0 . . 56 64 55 175 175 / . . . . . . 0 25 10 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . . . 0 16 10 0 . . 50 . . 50 50 / . . 9 8 . . 17 . 10 0 66 . 58 . . 124 141
S: 670
T: 5x 1. 5x 2. 4. 6. 
T: 5x 2. 5x 2. 6. 6. 
T: 5x 6. 5x 2. 4. 5. 
D: [1, 4]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . 4 . . 15 . 19 . 8 0 66 . 50 . 60 176 195 / . . . . . . 0 . . 0 . . 56 64 55 175 175 / . . . . . . 0 25 10 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . . . 0 16 10 0 . . 50 . . 50 50 / . . 9 8 . . 17 . 10 0 66 . 58 . . 124 141
S: 685
T: 4. 5x 6. 5x 3. 3. 
T: 3. 5x 2. 5x 5x 3. 
T: 4. 5x 5. 5x 5x 6. 
D: [4, 13]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . 4 . . 15 . 19 . 8 0 66 . 50 . 60 176 195 / . . . . . . 0 . . 0 . . 56 64 55 175 175 / . . . . . . 0 25 10 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . 60 55 115 115 / . . . . . . 0 16 10 0 . . 50 . . 50 50 / . . 9 8 . . 17 . 10 0 66 . 58 . . 124 141
S: 745
T: 4x 4x 4x 5. 6. 1. 
T: 4x 4x 4x 2. 3. 5. 
T: 4x 4x 4x 6. 2. 6. 
D: [4, 12]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . 4 . . 15 . 19 . 8 0 66 . 50 . 60 176 195 / . . . . . . 0 . . 0 . . 56 64 55 175 175 / . . . . . . 0 25 10 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . 54 60 55 169 169 / . . . . . . 0 16 10 0 . . 50 . . 50 50 / . . 9 8 . . 17 . 10 0 66 . 58 . . 124 141
S: 799
T: 2. 3. 6x 2. 6x 3. 
T: 3. 4. 6x 6x 6x 3. 
T: 3. 4. 6x 6x 6x 5. 
D: [1, 7]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . 4 . . 15 . 19 27 8 0 66 . 50 . 60 176 195 / . . . . . . 0 . . 0 . . 56 64 55 175 175 / . . . . . . 0 25 10 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . 54 60 55 169 169 / . . . . . . 0 16 10 0 . . 50 . . 50 50 / . . 9 8 . . 17 . 10 0 66 . 58 . . 124 141
S: 799
T: 2. 4. 6. 5x 2. 5x 
T: 2. 1. 2. 5x 3. 5x 
T: 5. 1. 5. 5x 6. 5x 
D: [1, 13]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . 4 . . 15 . 19 27 8 0 66 . 50 60 60 236 255 / . . . . . . 0 . . 0 . . 56 64 55 175 175 / . . . . . . 0 25 10 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . 54 60 55 169 169 / . . . . . . 0 16 10 0 . . 50 . . 50 50 / . . 9 8 . . 17 . 10 0 66 . 58 . . 124 141
S: 859
T: 4. 2. 5. 5. 3. 5. 
N: [6, 4]
D: [6, 4]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . 4 . . 15 . 19 27 8 0 66 . 50 60 60 236 255 / . . . . . . 0 . . 0 . . 56 64 55 175 175 / . . . . . . 0 25 10 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . 54 60 55 169 169 / . . . . . . 0 16 10 0 . . 50 . . 50 50 / . . 9 8 15 . 32 . 10 0 66 . 58 . . 124 156
S: 874
T: 3. 2. 4. 5x 5x 2. 
T: 1. 4. 2. 5x 5x 1. 
T: 4. 1. 2. 5x 5x 3. 
D: [0, 1]
B: 3 2 . . . . 5 . . 0 . . . . . 0 5 / . 4 . . 15 . 19 27 8 0 66 . 50 60 60 236 255 / . . . . . . 0 . . 0 . . 56 64 55 175 175 / . . . . . . 0 25 10 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . 54 60 55 169 169 / . . . . . . 0 16 10 0 . . 50 . . 50 50 / . . 9 8 15 . 32 . 10 0 66 . 58 . . 124 156
S: 876
T: 1x 1x 2. 6. 1x 6. 
N: [5, 0]
T: 1x 1x 1x 4. 1x 3. 
T: 1x 1x 1x 2. 1x 3. 
D: [5, 0]
B: 3 2 . . . . 5 . . 0 . . . . . 0 5 / . 4 . . 15 . 19 27 8 0 66 . 50 60 60 236 255 / . . . . . . 0 . . 0 . . 56 64 55 175 175 / . . . . . . 0 25 10 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . 54 60 55 169 169 / 4 . . . . . 4 16 10 24 . . 50 . . 50 78 / . . 9 8 15 . 32 . 10 0 66 . 58 . . 124 156
S: 904
T: 3. 1x 4. 3. 6. 1x 
T: 3x 1. 3x 2. 3x 1. 
T: 3x 3. 3x 4. 3x 5. 
D: [0, 2]
B: 3 2 12 . . . 17 . . 0 . . . . . 0 17 / . 4 . . 15 . 19 27 8 0 66 . 50 60 60 236 255 / . . . . . . 0 . . 0 . . 56 64 55 175 175 / . . . . . . 0 25 10 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . 54 60 55 169 169 / 4 . . . . . 4 16 10 24 . . 50 . . 50 78 / . . 9 8 15 . 32 . 10 0 66 . 58 . . 124 156
S: 916
T: 1x 4. 5. 1x 2. 4. 
T: 1. 4. 3. 1. 6x 6x 
T: 2. 4. 2. 6. 6x 6x 
D: [1, 5]
B: 3 2 12 . . . 17 . . 0 . . . . . 0 17 / . 4 . . 15 18 37 27 8 0 66 . 50 60 60 236 273 / . . . . . . 0 . . 0 . . 56 64 55 175 175 / . . . . . . 0 25 10 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . 54 60 55 169 169 / 4 . . . . . 4 16 10 24 . . 50 . . 50 78 / . . 9 8 15 . 32 . 10 0 66 . 58 . . 124 156
S: 934
T: 4. 3. 1x 2. 2. 1x 
T: 5. 4. 1. 6x 6x 1. 
T: 6. 6. 1. 6x 6x 3. 
D: [3, 5]
B: 3 2 12 . . . 17 . . 0 . . . . . 0 17 / . 4 . . 15 18 37 27 8 0 66 . 50 60 60 236 273 / . . . . . . 0 . . 0 . . 56 64 55 175 175 / . . . . . 24 24 25 10 0 66 . . . . 66 90 / . . . . . . 0 . . 0 . . 54 60 55 169 169 / 4 . . . . . 4 16 10 24 . . 50 . . 50 78 / . . 9 8 15 . 32 . 10 0 66 . 58 . . 124 156
S: 958
T: 5x 1. 4. 3. 1. 5x 
T: 5x 1. 1. 4. 2. 5x 
T: 5x 2. 3. 2. 1. 5x 
D: [3, 4]
B: 3 2 12 . . . 17 . . 0 . . . . . 0 17 / . 4 . . 15 18 37 27 8 0 66 . 50 60 60 236 273 / . . . . . . 0 . . 0 . . 56 64 55 175 175 / . . . . 10 24 34 25 10 0 66 . . . . 66 100 / . . . . . . 0 . . 0 . . 54 60 55 169 169 / 4 . . . . . 4 16 10 24 . . 50 . . 50 78 / . . 9 8 15 . 32 . 10 0 66 . 58 . . 124 156
S: 968
T: 3. 3. 3. 3. 3. 5. 
N: [6, 14]
D: [6, 14]
B: 3 2 12 . . . 17 . . 0 . . . . . 0 17 / . 4 . . 15 18 37 27 8 0 66 . 50 60 60 236 273 / . . . . . . 0 . . 0 . . 56 64 55 175 175 / . . . . 10 24 34 25 10 0 66 . . . . 66 100 / . . . . . . 0 . . 0 . . 54 60 55 169 169 / 4 . . . . . 4 16 10 24 . . 50 . . 50 78 / . . 9 8 15 . 32 . 10 0 66 . 58 . 65 189 221
S: 1033
T: 2. 4. 1x 3. 1x 2. 
T: 5. 1x 1x 4. 1x 5. 
T: 5. 1x 1x 1. 1x 5. 
D: [4, 0]
B: 3 2 12 . . . 17 . . 0 . . . . . 0 17 / . 4 . . 15 18 37 27 8 0 66 . 50 60 60 236 273 / . . . . . . 0 . . 0 . . 56 64 55 175 175 / . . . . 10 24 34 25 10 0 66 . . . . 66 100 / 4 . . . . . 4 . . 0 . . 54 60 55 169 173 / 4 . . . . . 4 16 10 24 . . 50 . . 50 78 / . . 9 8 15 . 32 . 10 0 66 . 58 . 65 189 221
S: 1037
T: 6. 5. 1x 2. 1x 2. 
T: 3. 6. 1x 1x 1x 2. 
T: 4. 1. 1x 1x 1x 5. 
D: [1, 0]
B: 3 2 12 . . . 17 . . 0 . . . . . 0 17 / 4 4 . . 15 18 41 27 8 76 66 . 50 60 60 236 353 / . . . . . . 0 . . 0 . . 56 64 55 175 175 / . . . . 10 24 34 25 10 0 66 . . . . 66 100 / 4 . . . . . 4 . . 0 . . 54 60 55 169 173 / 4 . . . . . 4 16 10 24 . . 50 . . 50 78 / . . 9 8 15 . 32 . 10 0 66 . 58 . 65 189 221
S: 1117
T: 2. 6x 4. 1. 6x 3. 
T: 5. 6x 6x 4. 6x 2. 
T: 4. 6x 6x 1. 6x 1. 
D: [2, 11]
B: 3 2 12 . . . 17 . . 0 . . . . . 0 17 / 4 4 . . 15 18 41 27 8 76 66 . 50 60 60 236 353 / . . . . . . 0 . . 0 . 38 56 64 55 213 213 / . . . . 10 24 34 25 10 0 66 . . . . 66 100 / 4 . . . . . 4 . . 0 . . 54 60 55 169 173 / 4 . . . . . 4 16 10 24 . . 50 . . 50 78 / . . 9 8 15 . 32 . 10 0 66 . 58 . 65 189 221
S: 1155
T: 1. 1. 5. 3. 4. 4. 
N: [6, 0]
D: [6, 0]
B: 3 2 12 . . . 17 . . 0 . . . . . 0 17 / 4 4 . . 15 18 41 27 8 76 66 . 50 60 60 236 353 / . . . . . . 0 . . 0 . 38 56 64 55 213 213 / . . . . 10 24 34 25 10 0 66 . . . . 66 100 / 4 . . . . . 4 . . 0 . . 54 60 55 169 173 / 4 . . . . . 4 16 10 24 . . 50 . . 50 78 / 2 . 9 8 15 . 34 . 10 0 66 . 58 . 65 189 223
S: 1157
T: 2. 6. 5. 3. 5. 4. 
N: [5, 10]
D: [5, 10]
B: 3 2 12 . . . 17 . . 0 . . . . . 0 17 / 4 4 . . 15 18 41 27 8 76 66 . 50 60 60 236 353 / . . . . . . 0 . . 0 . 38 56 64 55 213 213 / . . . . 10 24 34 25 10 0 66 . . . . 66 100 / 4 . . . . . 4 . . 0 . . 54 60 55 169 173 / 4 . . . . . 4 16 10 24 66 . 50 . . 116 144 / 2 . 9 8 15 . 34 . 10 0 66 . 58 . 65 189 223
S: 1223
T: 5. 2. 1. 6. 3. 1. 
T: 2. 3. 2. 1. 4. 5. 
D: [2, 10]
B: 3 2 12 . . . 17 . . 0 . . . . . 0 17 / 4 4 . . 15 18 41 27 8 76 66 . 50 60 60 236 353 / . . . . . . 0 . . 0 56 38 56 64 55 269 269 / . . . . 10 24 34 25 10 0 66 . . . . 66 100 / 4 . . . . . 4 . . 0 . . 54 60 55 169 173 / 4 . . . . . 4 16 10 24 66 . 50 . . 116 144 / 2 . 9 8 15 . 34 . 10 0 66 . 58 . 65 189 223
S: 1279
T: 2. 3. 5x 1. 3. 5x 
T: 4. 4. 5x 5x 6. 5x 
T: 3. 4. 5x 5x 6. 5x 
D: [3, 11]
B: 3 2 12 . . . 17 . . 0 . . . . . 0 17 / 4 4 . . 15 18 41 27 8 76 66 . 50 60 60 236 353 / . . . . . . 0 . . 0 56 38 56 64 55 269 269 / . . . . 10 24 34 25 10 0 66 35 . . . 101 135 / 4 . . . . . 4 . . 0 . . 54 60 55 169 173 / 4 . . . . . 4 16 10 24 66 . 50 . . 116 144 / 2 . 9 8 15 . 34 . 10 0 66 . 58 . 65 189 223
S: 1314
T: 1. 1. 1. 4x 6. 5. 
T: 6. 4x 3. 4x 2. 5. 
T: 3. 4x 6. 4x 3. 3. 
D: [3, 12]
B: 3 2 12 . . . 17 . . 0 . . . . . 0 17 / 4 4 . . 15 18 41 27 8 76 66 . 50 60 60 236 353 / . . . . . . 0 . . 0 56 38 56 64 55 269 269 / . . . . 10 24 34 25 10 0 66 35 47 . . 148 182 / 4 . . . . . 4 . . 0 . . 54 60 55 169 173 / 4 . . . . . 4 16 10 24 66 . 50 . . 116 144 / 2 . 9 8 15 . 34 . 10 0 66 . 58 . 65 189 223
S: 1361
T: 6. 2. 1. 2. 4. 1. 
N: [2, 8]
D: [2, 8]
B: 3 2 12 . . . 17 . . 0 . . . . . 0 17 / 4 4 . . 15 18 41 27 8 76 66 . 50 60 60 236 353 / . . . . . . 0 . 10 0 56 38 56 64 55 269 269 / . . . . 10 24 34 25 10 0 66 35 47 . . 148 182 / 4 . . . . . 4 . . 0 . . 54 60 55 169 173 / 4 . . . . . 4 16 10 24 66 . 50 . . 116 144 / 2 . 9 8 15 . 34 . 10 0 66 . 58 . 65 189 223
S: 1361
T: 6. 3. 4x 3. 5. 1. 
T: 6x 6x 4. 5x 5x 3. 
T: 6x 6x 2. 5x 5x 5. 
D: [1, 11]
B: 3 2 12 . . . 17 . . 0 . . . . . 0 17 / 4 4 . . 15 18 41 27 8 76 66 35 50 60 60 271 388 / . . . . . . 0 . 10 0 56 38 56 64 55 269 269 / . . . . 10 24 34 25 10 0 66 35 47 . . 148 182 / 4 . . . . . 4 . . 0 . . 54 60 55 169 173 / 4 . . . . . 4 16 10 24 66 . 50 . . 116 144 / 2 . 9 8 15 . 34 . 10 0 66 . 58 . 65 189 223
S: 1396
T: 6x 4. 6x 2. 1. 3. 
T: 6x 6. 6x 6. 6. 5. 
D: [3, 13]
B: 3 2 12 . . . 17 . . 0 . . . . . 0 17 / 4 4 . . 15 18 41 27 8 76 66 35 50 60 60 271 388 / . . . . . . 0 . 10 0 56 38 56 64 55 269 269 / . . . . 10 24 34 25 10 0 66 35 47 64 . 212 246 / 4 . . . . . 4 . . 0 . . 54 60 55 169 173 / 4 . . . . . 4 16 10 24 66 . 50 . . 116 144 / 2 . 9 8 15 . 34 . 10 0 66 . 58 . 65 189 223
S: 1460
T: 5. 5. 6x 6x 3. 3. 
T: 3. 5. 6x 6x 6x 6x 
T: 4. 2. 6x 6x 6x 6x 
D: [2, 7]
B: 3 2 12 . . . 17 . . 0 . . . . . 0 17 / 4 4 . . 15 18 41 27 8 76 66 35 50 60 60 271 388 / . . . . . . 0 28 10 0 56 38 56 64 55 269 269 / . . . . 10 24 34 25 10 0 66 35 47 64 . 212 246 / 4 . . . . . 4 . . 0 . . 54 60 55 169 173 / 4 . . . . . 4 16 10 24 66 . 50 . . 116 144 / 2 . 9 8 15 . 34 . 10 0 66 . 58 . 65 189 223
S: 1460
T: 1. 6. 5x 5x 4. 1. 
N: [5, 4]
T: 1. 1. 5x 5x 1. 4. 
T: 4. 1. 5x 5x 4. 5. 
D: [5, 4]
B: 3 2 12 . . . 17 . . 0 . . . . . 0 17 / 4 4 . . 15 18 41 27 8 76 66 35 50 60 60 271 388 / . . . . . . 0 28 10 0 56 38 56 64 55 269 269 / . . . . 10 24 34 25 10 0 66 35 47 64 . 212 246 / 4 . . . . . 4 . . 0 . . 54 60 55 169 173 / 4 . . . 15 . 19 16 10 24 66 . 50 . . 116 159 / 2 . 9 8 15 . 34 . 10 0 66 . 58 . 65 189 223
S: 1475
T: 3. 4x 4x 6. 6. 4x 
T: 6. 4x 4x 4x 1. 4x 
T: 3. 4x 4x 4x 6. 4x 
D: [0, 3]
B: 3 2 12 16 . . 33 . . 0 . . . . . 0 33 / 4 4 . . 15 18 41 27 8 76 66 35 50 60 60 271 388 / . . . . . . 0 28 10 0 56 38 56 64 55 269 269 / . . . . 10 24 34 25 10 0 66 35 47 64 . 212 246 / 4 . . . . . 4 . . 0 . . 54 60 55 169 173 / 4 . . . 15 . 19 16 10 24 66 . 50 . . 116 159 / 2 . 9 8 15 . 34 . 10 0 66 . 58 . 65 189 223
S: 1491
T: 5. 1. 2. 4x 3. 3. 
T: 4. 2. 5x 4. 6. 5x 
T: 3. 2. 5x 4. 5. 5x 
D: [0, 4]
B: 3 2 12 16 15 . 48 . . 0 . . . . . 0 48 / 4 4 . . 15 18 41 27 8 76 66 35 50 60 60 271 388 / . . . . . . 0 28 10 0 56 38 56 64 55 269 269 / . . . . 10 24 34 25 10 0 66 35 47 64 . 212 246 / 4 . . . . . 4 . . 0 . . 54 60 55 169 173 / 4 . . . 15 . 19 16 10 24 66 . 50 . . 116 159 / 2 . 9 8 15 . 34 . 10 0 66 . 58 . 65 189 223
S: 1506
T: 4. 6. 6. 1. 4. 6. 
N: [6, 5]
D: [6, 5]
B: 3 2 12 16 15 . 48 . . 0 . . . . . 0 48 / 4 4 . . 15 18 41 27 8 76 66 35 50 60 60 271 388 / . . . . . . 0 28 10 0 56 38 56 64 55 269 269 / . . . . 10 24 34 25 10 0 66 35 47 64 . 212 246 / 4 . . . . . 4 . . 0 . . 54 60 55 169 173 / 4 . . . 15 . 19 16 10 24 66 . 50 . . 116 159 / 2 . 9 8 15 18 52 . 10 0 66 . 58 . 65 189 241
S: 1524
T: 3. 3. 4x 6. 1. 1. 
T: 4x 2. 4x 4x 4x 2. 
T: 4x 2. 4x 4x 4x 6. 
D: [1, 3]
B: 3 2 12 16 15 . 48 . . 0 . . . . . 0 48 / 4 4 . 16 15 18 57 27 8 76 66 35 50 60 60 271 404 / . . . . . . 0 28 10 0 56 38 56 64 55 269 269 / . . . . 10 24 34 25 10 0 66 35 47 64 . 212 246 / 4 . . . . . 4 . . 0 . . 54 60 55 169 173 / 4 . . . 15 . 19 16 10 24 66 . 50 . . 116 159 / 2 . 9 8 15 18 52 . 10 0 66 . 58 . 65 189 241
S: 1540
T: 3. 6x 5. 3. 6x 1. 
T: 3. 6x 2. 2. 6x 5. 
T: 3. 6x 1. 1. 6x 6. 
D: [0, 5]
B: 3 2 12 16 15 18 96 . . 0 . . . . . 0 96 / 4 4 . 16 15 18 57 27 8 76 66 35 50 60 60 271 404 / . . . . . . 0 28 10 0 56 38 56 64 55 269 269 / . . . . 10 24 34 25 10 0 66 35 47 64 . 212 246 / 4 . . . . . 4 . . 0 . . 54 60 55 169 173 / 4 . . . 15 . 19 16 10 24 66 . 50 . . 116 159 / 2 . 9 8 15 18 52 . 10 0 66 . 58 . 65 189 241
S: 1588
T: 2x 2x 2x 1. 6. 6. 
T: 2x 2x 2x 1. 2x 3. 
T: 2x 2x 2x 3. 2x 3. 
D: [4, 1]
B: 3 2 12 16 15 18 96 . . 0 . . . . . 0 96 / 4 4 . 16 15 18 57 27 8 76 66 35 50 60 60 271 404 / . . . . . . 0 28 10 0 56 38 56 64 55 269 269 / . . . . 10 24 34 25 10 0 66 35 47 64 . 212 246 / 4 8 . . . . 12 . . 0 . . 54 60 55 169 181 / 4 . . . 15 . 19 16 10 24 66 . 50 . . 116 159 / 2 . 9 8 15 18 52 . 10 0 66 . 58 . 65 189 241
S: 1596
T: 3. 6. 1. 1. 3. 4x 
T: 5x 4. 6x 5x 6x 4. 
T: 5x 3. 6x 5x 6x 3. 
D: [0, 7]
B: 3 2 12 16 15 18 96 25 . 0 . . . . . 0 96 / 4 4 . 16 15 18 57 27 8 76 66 35 50 60 60 271 404 / . . . . . . 0 28 10 0 56 38 56 64 55 269 269 / . . . . 10 24 34 25 10 0 66 35 47 64 . 212 246 / 4 8 . . . . 12 . . 0 . . 54 60 55 169 181 / 4 . . . 15 . 19 16 10 24 66 . 50 . . 116 159 / 2 . 9 8 15 18 52 . 10 0 66 . 58 . 65 189 241
S: 1596
T: 3. 4. 5. 5. 5. 2. 
N: [6, 11]
D: [6, 11]
B: 3 2 12 16 15 18 96 25 . 0 . . . . . 0 96 / 4 4 . 16 15 18 57 27 8 76 66 35 50 60 60 271 404 / . . . . . . 0 28 10 0 56 38 56 64 55 269 269 / . . . . 10 24 34 25 10 0 66 35 47 64 . 212 246 / 4 8 . . . . 12 . . 0 . . 54 60 55 169 181 / 4 . . . 15 . 19 16 10 24 66 . 50 . . 116 159 / 2 . 9 8 15 18 52 . 10 0 66 35 58 . 65 224 276
S: 1631
T: 4. 5. 4. 2x 1x 5. 
N: [0, 8]
T: 6x 6x 6x 2. 1. 4. 
T: 6x 6x 6x 6. 6. 5. 
D: [3, 14]
B: 3 2 12 16 15 18 96 25 . 0 . . . . . 0 96 / 4 4 . 16 15 18 57 27 8 76 66 35 50 60 60 271 404 / . . . . . . 0 28 10 0 56 38 56 64 55 269 269 / . . . . 10 24 34 25 10 0 66 35 47 64 80 292 326 / 4 8 . . . . 12 . . 0 . . 54 60 55 169 181 / 4 . . . 15 . 19 16 10 24 66 . 50 . . 116 159 / 2 . 9 8 15 18 52 . 10 0 66 35 58 . 65 224 276
S: 1711
T: 3. 5x 4. 5x 6. 1. 
T: 6. 5x 4. 5x 2. 3. 
T: 6. 5x 6. 5x 4. 1. 
D: [2, 5]
B: 3 2 12 16 15 18 96 25 . 0 . . . . . 0 96 / 4 4 . 16 15 18 57 27 8 76 66 35 50 60 60 271 404 / . . . . . 12 12 28 10 0 56 38 56 64 55 269 281 / . . . . 10 24 34 25 10 0 66 35 47 64 80 292 326 / 4 8 . . . . 12 . . 0 . . 54 60 55 169 181 / 4 . . . 15 . 19 16 10 24 66 . 50 . . 116 159 / 2 . 9 8 15 18 52 . 10 0 66 35 58 . 65 224 276
S: 1723
T: 2. 6. 2. 5x 4. 5x 
T: 3. 1. 5x 5x 6. 5x 
T: 6. 2. 5x 5x 4. 5x 
D: [2, 4]
B: 3 2 12 16 15 18 96 25 . 0 . . . . . 0 96 / 4 4 . 16 15 18 57 27 8 76 66 35 50 60 60 271 404 / . . . . 15 12 27 28 10 0 56 38 56 64 55 269 296 / . . . . 10 24 34 25 10 0 66 35 47 64 80 292 326 / 4 8 . . . . 12 . . 0 . . 54 60 55 169 181 / 4 . . . 15 . 19 16 10 24 66 . 50 . . 116 159 / 2 . 9 8 15 18 52 . 10 0 66 35 58 . 65 224 276
S: 1738
T: 1. 4x 5. 1. 4x 4x 
T: 3. 4x 1. 5. 4x 4x 
T: 4. 4x 5. 2. 4x 4x 
D: [3, 3]
B: 3 2 12 16 15 18 96 25 . 0 . . . . . 0 96 / 4 4 . 16 15 18 57 27 8 76 66 35 50 60 60 271 404 / . . . . 15 12 27 28 10 0 56 38 56 64 55 269 296 / . . . 16 10 24 50 25 10 0 66 35 47 64 80 292 342 / 4 8 . . . . 12 . . 0 . . 54 60 55 169 181 / 4 . . . 15 . 19 16 10 24 66 . 50 . . 116 159 / 2 . 9 8 15 18 52 . 10 0 66 35 58 . 65 224 276
S: 1754
T: 1. 1. 3. 1. 1. 5. 
N: [0, 8]
D: [0, 8]
B: 3 2 12 16 15 18 96 25 7 54 . . . . . 0 150 / 4 4 . 16 15 18 57 27 8 76 66 35 50 60 60 271 404 / . . . . 15 12 27 28 10 0 56 38 56 64 55 269 296 / . . . 16 10 24 50 25 10 0 66 35 47 64 80 292 342 / 4 8 . . . . 12 . . 0 . . 54 60 55 169 181 / 4 . . . 15 . 19 16 10 24 66 . 50 . . 116 159 / 2 . 9 8 15 18 52 . 10 0 66 35 58 . 65 224 276
S: 1808
T: 4. 5. 6x 3. 6x 4. 
N: [5, 5]
T: 1. 1. 6x 2. 6x 3. 
T: 1. 2. 6x 3. 6x 3. 
D: [5, 5]
B: 3 2 12 16 15 18 96 25 7 54 . . . . . 0 150 / 4 4 . 16 15 18 57 27 8 76 66 35 50 60 60 271 404 / . . . . 15 12 27 28 10 0 56 38 56 64 55 269 296 / . . . 16 10 24 50 25 10 0 66 35 47 64 80 292 342 / 4 8 . . . . 12 . . 0 . . 54 60 55 169 181 / 4 . . . 15 12 31 16 10 24 66 . 50 . . 116 171 / 2 . 9 8 15 18 52 . 10 0 66 35 58 . 65 224 276
S: 1820
T: 3. 1. 2. 6. 3. 4x 
T: 1. 5. 1. 3. 2. 4x 
D: [0, 10]
B: 3 2 12 16 15 18 96 25 7 54 56 . . . . 56 206 / 4 4 . 16 15 18 57 27 8 76 66 35 50 60 60 271 404 / . . . . 15 12 27 28 10 0 56 38 56 64 55 269 296 / . . . 16 10 24 50 25 10 0 66 35 47 64 80 292 342 / 4 8 . . . . 12 . . 0 . . 54 60 55 169 181 / 4 . . . 15 12 31 16 10 24 66 . 50 . . 116 171 / 2 . 9 8 15 18 52 . 10 0 66 35 58 . 65 224 276
S: 1876
T: 4x 5. 3. 1. 1. 1. 
T: 4. 4. 6x 3. 6x 1. 
T: 2. 5. 6x 4. 6x 5. 
D: [0, 11]
B: 3 2 12 16 15 18 96 25 7 54 56 0 . . . 56 206 / 4 4 . 16 15 18 57 27 8 76 66 35 50 60 60 271 404 / . . . . 15 12 27 28 10 0 56 38 56 64 55 269 296 / . . . 16 10 24 50 25 10 0 66 35 47 64 80 292 342 / 4 8 . . . . 12 . . 0 . . 54 60 55 169 181 / 4 . . . 15 12 31 16 10 24 66 . 50 . . 116 171 / 2 . 9 8 15 18 52 . 10 0 66 35 58 . 65 224 276
S: 1876
T: 1. 1. 5. 3x 1. 2. 
T: 4x 3. 4x 3. 2. 4x 
T: 4x 5. 4x 3. 3. 4x 
D: [0, 12]
B: 3 2 12 16 15 18 96 25 7 54 56 0 48 . . 104 254 / 4 4 . 16 15 18 57 27 8 76 66 35 50 60 60 271 404 / . . . . 15 12 27 28 10 0 56 38 56 64 55 269 296 / . . . 16 10 24 50 25 10 0 66 35 47 64 80 292 342 / 4 8 . . . . 12 . . 0 . . 54 60 55 169 181 / 4 . . . 15 12 31 16 10 24 66 . 50 . . 116 171 / 2 . 9 8 15 18 52 . 10 0 66 35 58 . 65 224 276
S: 1924
T: 6. 6. 6. 6. 4. 3. 
N: [6, 13]
D: [6, 13]
B: 3 2 12 16 15 18 96 25 7 54 56 0 48 . . 104 254 / 4 4 . 16 15 18 57 27 8 76 66 35 50 60 60 271 404 / . . . . 15 12 27 28 10 0 56 38 56 64 55 269 296 / . . . 16 10 24 50 25 10 0 66 35 47 64 80 292 342 / 4 8 . . . . 12 . . 0 . . 54 60 55 169 181 / 4 . . . 15 12 31 16 10 24 66 . 50 . . 116 171 / 2 . 9 8 15 18 52 . 10 0 66 35 58 64 65 288 340
S: 1988
T: 1. 1. 5. 3. 2. 5. 
N: [6, 1]
D: [6, 1]
B: 3 2 12 16 15 18 96 25 7 54 56 0 48 . . 104 254 / 4 4 . 16 15 18 57 27 8 76 66 35 50 60 60 271 404 / . . . . 15 12 27 28 10 0 56 38 56 64 55 269 296 / . . . 16 10 24 50 25 10 0 66 35 47 64 80 292 342 / 4 8 . . . . 12 . . 0 . . 54 60 55 169 181 / 4 . . . 15 12 31 16 10 24 66 . 50 . . 116 171 / 2 2 9 8 15 18 54 . 10 0 66 35 58 64 65 288 342
S: 1990
T: 6. 5. 1. 1. 3. 4x 
T: 1. 3. 2. 4x 3. 4x 
T: 3. 3. 2. 4x 1. 4x 
D: [2, 3]
B: 3 2 12 16 15 18 96 25 7 54 56 0 48 . . 104 254 / 4 4 . 16 15 18 57 27 8 76 66 35 50 60 60 271 404 / . . . 8 15 12 35 28 10 0 56 38 56 64 55 269 304 / . . . 16 10 24 50 25 10 0 66 35 47 64 80 292 342 / 4 8 . . . . 12 . . 0 . . 54 60 55 169 181 / 4 . . . 15 12 31 16 10 24 66 . 50 . . 116 171 / 2 2 9 8 15 18 54 . 10 0 66 35 58 64 65 288 342
S: 1998
T: 2x 2x 4. 2x 4. 4. 
N: [5, 1]
T: 2x 2x 3. 2x 5. 4. 
T: 2x 2x 5. 2x 1. 4. 
D: [5, 1]
B: 3 2 12 16 15 18 96 25 7 54 56 0 48 . . 104 254 / 4 4 . 16 15 18 57 27 8 76 66 35 50 60 60 271 404 / . . . 8 15 12 35 28 10 0 56 38 56 64 55 269 304 / . . . 16 10 24 50 25 10 0 66 35 47 64 80 292 342 / 4 8 . . . . 12 . . 0 . . 54 60 55 169 181 / 4 6 . . 15 12 37 16 10 24 66 . 50 . . 116 177 / 2 2 9 8 15 18 54 . 10 0 66 35 58 64 65 288 342
S: 2004
T: 2. 3. 5. 5. 5. 5. 
N: [5, 13]
D: [5, 13]
B: 3 2 12 16 15 18 96 25 7 54 56 0 48 . . 104 254 / 4 4 . 16 15 18 57 27 8 76 66 35 50 60 60 271 404 / . . . 8 15 12 35 28 10 0 56 38 56 64 55 269 304 / . . . 16 10 24 50 25 10 0 66 35 47 64 80 292 342 / 4 8 . . . . 12 . . 0 . . 54 60 55 169 181 / 4 6 . . 15 12 37 16 10 24 66 . 50 60 . 176 237 / 2 2 9 8 15 18 54 . 10 0 66 35 58 64 65 288 342
S: 2064
T: 3x 2. 3x 4. 6. 5. 
T: 3x 6. 3x 4. 2. 5. 
T: 3x 1. 3x 4. 5. 1. 
D: [1, 2]
B: 3 2 12 16 15 18 96 25 7 54 56 0 48 . . 104 254 / 4 4 6 16 15 18 93 27 8 76 66 35 50 60 60 271 440 / . . . 8 15 12 35 28 10 0 56 38 56 64 55 269 304 / . . . 16 10 24 50 25 10 0 66 35 47 64 80 292 342 / 4 8 . . . . 12 . . 0 . . 54 60 55 169 181 / 4 6 . . 15 12 37 16 10 24 66 . 50 60 . 176 237 / 2 2 9 8 15 18 54 . 10 0 66 35 58 64 65 288 342
S: 2100
T: 3x 2. 2. 1. 1. 5. 
N: [5, 2]
T: 3. 4x 3. 5. 4x 1. 
T: 1. 4x 1. 4. 4x 5. 
D: [5, 2]
B: 3 2 12 16 15 18 96 25 7 54 56 0 48 . . 104 254 / 4 4 6 16 15 18 93 27 8 76 66 35 50 60 60 271 440 / . . . 8 15 12 35 28 10 0 56 38 56 64 55 269 304 / . . . 16 10 24 50 25 10 0 66 35 47 64 80 292 342 / 4 8 . . . . 12 . . 0 . . 54 60 55 169 181 / 4 6 0 . 15 12 37 16 10 24 66 . 50 60 . 176 237 / 2 2 9 8 15 18 54 . 10 0 66 35 58 64 65 288 342
S: 2100
T: 3x 5. 4. 4. 2. 2. 
T: 3x 3x 3x 6. 1. 4. 
T: 3x 3x 3x 6. 6. 6. 
D: [4, 2]
B: 3 2 12 16 15 18 96 25 7 54 56 0 48 . . 104 254 / 4 4 6 16 15 18 93 27 8 76 66 35 50 60 60 271 440 / . . . 8 15 12 35 28 10 0 56 38 56 64 55 269 304 / . . . 16 10 24 50 25 10 0 66 35 47 64 80 292 342 / 4 8 9 . . . 21 . . 0 . . 54 60 55 169 190 / 4 6 0 . 15 12 37 16 10 24 66 . 50 60 . 176 237 / 2 2 9 8 15 18 54 . 10 0 66 35 58 64 65 288 342
S: 2109
T: 4. 1. 6. 3x 5. 2. 
T: 4x 1. 5. 3. 2. 4x 
T: 4x 1. 5. 5. 6. 4x 
D: [4, 3]
B: 3 2 12 16 15 18 96 25 7 54 56 0 48 . . 104 254 / 4 4 6 16 15 18 93 27 8 76 66 35 50 60 60 271 440 / . . . 8 15 12 35 28 10 0 56 38 56 64 55 269 304 / . . . 16 10 24 50 25 10 0 66 35 47 64 80 292 342 / 4 8 9 8 . . 29 . . 0 . . 54 60 55 169 198 / 4 6 0 . 15 12 37 16 10 24 66 . 50 60 . 176 237 / 2 2 9 8 15 18 54 . 10 0 66 35 58 64 65 288 342
S: 2117
T: 4. 6. 3x 4. 6. 3x 
T: 5. 2. 3x 4. 2. 3x 
T: 4. 3. 3x 5. 3. 3x 
D: [3, 2]
B: 3 2 12 16 15 18 96 25 7 54 56 0 48 . . 104 254 / 4 4 6 16 15 18 93 27 8 76 66 35 50 60 60 271 440 / . . . 8 15 12 35 28 10 0 56 38 56 64 55 269 304 / . . 12 16 10 24 92 25 10 0 66 35 47 64 80 292 384 / 4 8 9 8 . . 29 . . 0 . . 54 60 55 169 198 / 4 6 0 . 15 12 37 16 10 24 66 . 50 60 . 176 237 / 2 2 9 8 15 18 54 . 10 0 66 35 58 64 65 288 342
S: 2159
T: 5. 3. 6. 2x 4. 4. 
T: 4. 6. 3x 2. 3x 5. 
T: 4. 2. 3x 1. 3x 4. 
D: [2, 2]
B: 3 2 12 16 15 18 96 25 7 54 56 0 48 . . 104 254 / 4 4 6 16 15 18 93 27 8 76 66 35 50 60 60 271 440 / . . 6 8 15 12 41 28 10 0 56 38 56 64 55 269 310 / . . 12 16 10 24 92 25 10 0 66 35 47 64 80 292 384 / 4 8 9 8 . . 29 . . 0 . . 54 60 55 169 198 / 4 6 0 . 15 12 37 16 10 24 66 . 50 60 . 176 237 / 2 2 9 8 15 18 54 . 10 0 66 35 58 64 65 288 342
S: 2165
T: 6. 2x 4. 5. 1. 6. 
T: 6x 2. 6x 1. 2. 1. 
T: 6x 5. 6x 3. 1. 3. 
D: [0, 13]
B: 3 2 12 16 15 18 96 25 7 54 56 0 48 0 . 104 254 / 4 4 6 16 15 18 93 27 8 76 66 35 50 60 60 271 440 / . . 6 8 15 12 41 28 10 0 56 38 56 64 55 269 310 / . . 12 16 10 24 92 25 10 0 66 35 47 64 80 292 384 / 4 8 9 8 . . 29 . . 0 . . 54 60 55 169 198 / 4 6 0 . 15 12 37 16 10 24 66 . 50 60 . 176 237 / 2 2 9 8 15 18 54 . 10 0 66 35 58 64 65 288 342
S: 2165
T: 3. 5. 2x 2x 5. 4. 
T: 3. 2x 2x 2x 5. 6. 
T: 5. 2x 2x 2x 2. 3. 
D: [3, 1]
B: 3 2 12 16 15 18 96 25 7 54 56 0 48 0 . 104 254 / 4 4 6 16 15 18 93 27 8 76 66 35 50 60 60 271 440 / . . 6 8 15 12 41 28 10 0 56 38 56 64 55 269 310 / . 8 12 16 10 24 100 25 10 0 66 35 47 64 80 292 392 / 4 8 9 8 . . 29 . . 0 . . 54 60 55 169 198 / 4 6 0 . 15 12 37 16 10 24 66 . 50 60 . 176 237 / 2 2 9 8 15 18 54 . 10 0 66 35 58 64 65 288 342
S: 2173
T: 1x 4. 6. 1x 2. 3. 
T: 1x 1x 5. 1x 5. 5. 
T: 1x 1x 3. 1x 1. 3. 
D: [3, 0]
B: 3 2 12 16 15 18 96 25 7 54 56 0 48 0 . 104 254 / 4 4 6 16 15 18 93 27 8 76 66 35 50 60 60 271 440 / . . 6 8 15 12 41 28 10 0 56 38 56 64 55 269 310 / 4 8 12 16 10 24 104 25 10 60 66 35 47 64 80 292 456 / 4 8 9 8 . . 29 . . 0 . . 54 60 55 169 198 / 4 6 0 . 15 12 37 16 10 24 66 . 50 60 . 176 237 / 2 2 9 8 15 18 54 . 10 0 66 35 58 64 65 288 342
S: 2237
T: 1. 3. 1. 1. 5. 6. 
T: 3. 1x 2. 1x 6. 2. 
T: 4. 1x 4. 1x 4. 2. 
D: [4, 11]
B: 3 2 12 16 15 18 96 25 7 54 56 0 48 0 . 104 254 / 4 4 6 16 15 18 93 27 8 76 66 35 50 60 60 271 440 / . . 6 8 15 12 41 28 10 0 56 38 56 64 55 269 310 / 4 8 12 16 10 24 104 25 10 60 66 35 47 64 80 292 456 / 4 8 9 8 . . 29 . . 0 . 32 54 60 55 201 230 / 4 6 0 . 15 12 37 16 10 24 66 . 50 60 . 176 237 / 2 2 9 8 15 18 54 . 10 0 66 35 58 64 65 288 342
S: 2269
T: 3. 1. 1. 6. 6. 2x 
T: 3. 4x 3. 6. 4x 2. 
T: 4. 4x 1. 4. 4x 4. 
D: [0, 14]
B: 3 2 12 16 15 18 96 25 7 54 56 0 48 0 70 174 324 / 4 4 6 16 15 18 93 27 8 76 66 35 50 60 60 271 440 / . . 6 8 15 12 41 28 10 0 56 38 56 64 55 269 310 / 4 8 12 16 10 24 104 25 10 60 66 35 47 64 80 292 456 / 4 8 9 8 . . 29 . . 0 . 32 54 60 55 201 230 / 4 6 0 . 15 12 37 16 10 24 66 . 50 60 . 176 237 / 2 2 9 8 15 18 54 . 10 0 66 35 58 64 65 288 342
S: 2339
T: 5x 4. 5x 1. 2. 5x 
T: 5x 2. 5x 3. 3. 5x 
T: 5x 6. 5x 4. 3. 5x 
D: [4, 4]
B: 3 2 12 16 15 18 96 25 7 54 56 0 48 0 70 174 324 / 4 4 6 16 15 18 93 27 8 76 66 35 50 60 60 271 440 / . . 6 8 15 12 41 28 10 0 56 38 56 64 55 269 310 / 4 8 12 16 10 24 104 25 10 60 66 35 47 64 80 292 456 / 4 8 9 8 15 . 44 . . 0 . 32 54 60 55 201 245 / 4 6 0 . 15 12 37 16 10 24 66 . 50 60 . 176 237 / 2 2 9 8 15 18 54 . 10 0 66 35 58 64 65 288 342
S: 2354
T: 4x 1. 6. 4x 5. 3. 
N: [5, 3]
T: 4x 5. 5. 4x 4x 2. 
T: 4x 6. 4. 4x 4x 3. 
D: [5, 3]
B: 3 2 12 16 15 18 96 25 7 54 56 0 48 0 70 174 324 / 4 4 6 16 15 18 93 27 8 76 66 35 50 60 60 271 440 / . . 6 8 15 12 41 28 10 0 56 38 56 64 55 269 310 / 4 8 12 16 10 24 104 25 10 60 66 35 47 64 80 292 456 / 4 8 9 8 15 . 44 . . 0 . 32 54 60 55 201 245 / 4 6 0 16 15 12 53 16 10 24 66 . 50 60 . 176 253 / 2 2 9 8 15 18 54 . 10 0 66 35 58 64 65 288 342
S: 2370
T: 3. 1. 1. 3. 4. 6. 
T: 6. 5. 2x 6. 2x 1. 
T: 2. 4. 2x 3. 2x 4. 
D: [2, 1]
B: 3 2 12 16 15 18 96 25 7 54 56 0 48 0 70 174 324 / 4 4 6 16 15 18 93 27 8 76 66 35 50 60 60 271 440 / . 6 6 8 15 12 47 28 10 0 56 38 56 64 55 269 316 / 4 8 12 16 10 24 104 25 10 60 66 35 47 64 80 292 456 / 4 8 9 8 15 . 44 . . 0 . 32 54 60 55 201 245 / 4 6 0 16 15 12 53 16 10 24 66 . 50 60 . 176 253 / 2 2 9 8 15 18 54 . 10 0 66 35 58 64 65 288 342
S: 2376
T: 5. 5. 3. 6x 3. 6x 
T: 3. 6x 6x 6x 3. 6x 
T: 4. 6x 6x 6x 2. 6x 
D: [4, 5]
B: 3 2 12 16 15 18 96 25 7 54 56 0 48 0 70 174 324 / 4 4 6 16 15 18 93 27 8 76 66 35 50 60 60 271 440 / . 6 6 8 15 12 47 28 10 0 56 38 56 64 55 269 316 / 4 8 12 16 10 24 104 25 10 60 66 35 47 64 80 292 456 / 4 8 9 8 15 24 98 . . 0 . 32 54 60 55 201 299 / 4 6 0 16 15 12 53 16 10 24 66 . 50 60 . 176 253 / 2 2 9 8 15 18 54 . 10 0 66 35 58 64 65 288 342
S: 2430
T: 6. 6. 6. 3. 5. 6. 
N: [6, 7]
D: [6, 7]
B: 3 2 12 16 15 18 96 25 7 54 56 0 48 0 70 174 324 / 4 4 6 16 15 18 93 27 8 76 66 35 50 60 60 271 440 / . 6 6 8 15 12 47 28 10 0 56 38 56 64 55 269 316 / 4 8 12 16 10 24 104 25 10 60 66 35 47 64 80 292 456 / 4 8 9 8 15 24 98 . . 0 . 32 54 60 55 201 299 / 4 6 0 16 15 12 53 16 10 24 66 . 50 60 . 176 253 / 2 2 9 8 15 18 54 29 10 38 66 35 58 64 65 288 380
S: 2468
T: 1. 2. 5. 1. 3. 4. 
N: [4, 10]
D: [4, 10]
B: 3 2 12 16 15 18 96 25 7 54 56 0 48 0 70 174 324 / 4 4 6 16 15 18 93 27 8 76 66 35 50 60 60 271 440 / . 6 6 8 15 12 47 28 10 0 56 38 56 64 55 269 316 / 4 8 12 16 10 24 104 25 10 60 66 35 47 64 80 292 456 / 4 8 9 8 15 24 98 . . 0 66 32 54 60 55 267 365 / 4 6 0 16 15 12 53 16 10 24 66 . 50 60 . 176 253 / 2 2 9 8 15 18 54 29 10 38 66 35 58 64 65 288 380
S: 2534
T: 4. 5. 3. 4. 3. 6. 
T: 5. 5. 3. 2. 2. 3. 
T: 5. 3. 6. 5. 1. 5. 
D: [4, 7]
B: 3 2 12 16 15 18 96 25 7 54 56 0 48 0 70 174 324 / 4 4 6 16 15 18 93 27 8 76 66 35 50 60 60 271 440 / . 6 6 8 15 12 47 28 10 0 56 38 56 64 55 269 316 / 4 8 12 16 10 24 104 25 10 60 66 35 47 64 80 292 456 / 4 8 9 8 15 24 98 24 . 0 66 32 54 60 55 267 365 / 4 6 0 16 15 12 53 16 10 24 66 . 50 60 . 176 253 / 2 2 9 8 15 18 54 29 10 38 66 35 58 64 65 288 380
S: 2534
T: 3. 1x 3. 2. 5. 4. 
T: 3. 1x 2. 2. 6. 1. 
D: [4, 8]
B: 3 2 12 16 15 18 96 25 7 54 56 0 48 0 70 174 324 / 4 4 6 16 15 18 93 27 8 76 66 35 50 60 60 271 440 / . 6 6 8 15 12 47 28 10 0 56 38 56 64 55 269 316 / 4 8 12 16 10 24 104 25 10 60 66 35 47 64 80 292 456 / 4 8 9 8 15 24 98 24 9 60 66 32 54 60 55 267 425 / 4 6 0 16 15 12 53 16 10 24 66 . 50 60 . 176 253 / 2 2 9 8 15 18 54 29 10 38 66 35 58 64 65 288 380
S: 2594
T: 1x 4. 5. 4. 1x 5. 
T: 1x 5. 6. 6. 1x 4. 
T: 1x 3. 1. 5. 1x 3. 
D: [2, 0]
B: 3 2 12 16 15 18 96 25 7 54 56 0 48 0 70 174 324 / 4 4 6 16 15 18 93 27 8 76 66 35 50 60 60 271 440 / 3 6 6 8 15 12 50 28 10 54 56 38 56 64 55 269 373 / 4 8 12 16 10 24 104 25 10 60 66 35 47 64 80 292 456 / 4 8 9 8 15 24 98 24 9 60 66 32 54 60 55 267 425 / 4 6 0 16 15 12 53 16 10 24 66 . 50 60 . 176 253 / 2 2 9 8 15 18 54 29 10 38 66 35 58 64 65 288 380
S: 2651
T: 5x 4. 5x 6. 4. 4. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 11]
T: 5x 4. 5x 3. 6. 1. 
T: 5x 5. 5x 4. 1. 5. 
D: [5, 11]
B: 3 2 12 16 15 18 96 25 7 54 56 0 48 0 70 174 324 / 4 4 6 16 15 18 93 27 8 76 66 35 50 60 60 271 440 / 3 6 6 8 15 12 50 28 10 54 56 38 56 64 55 269 373 / 4 8 12 16 10 24 104 25 10 60 66 35 47 64 80 292 456 / 4 8 9 8 15 24 98 24 9 60 66 32 54 60 55 267 425 / 4 6 0 16 15 12 53 16 10 24 66 35 50 60 . 211 288 / 2 2 9 8 15 18 54 29 10 38 66 35 58 64 65 288 380
S: 2686
T: 4. 3. 5. 6. 2. 4. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 14]
T: 3. 1. 6x 5. 6x 4. 
T: 1. 5. 6x 4. 6x 2. 
D: [5, 14]
B: 3 2 12 16 15 18 96 25 7 54 56 0 48 0 70 174 324 / 4 4 6 16 15 18 93 27 8 76 66 35 50 60 60 271 440 / 3 6 6 8 15 12 50 28 10 54 56 38 56 64 55 269 373 / 4 8 12 16 10 24 104 25 10 60 66 35 47 64 80 292 456 / 4 8 9 8 15 24 98 24 9 60 66 32 54 60 55 267 425 / 4 6 0 16 15 12 53 16 10 24 66 35 50 60 0 211 288 / 2 2 9 8 15 18 54 29 10 38 66 35 58 64 65 288 380
S: 2686
