T: 5. 4. 2. 2. 6x 6x 
T: 4. 5. 2. 2. 6x 6x 
T: 3. 2. 6. 2. 6x 6x 
D: [1, 12]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . 52 . . 52 52 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0
S: 52
T: 3. 6x 6x 5. 1. 4. 
T: 1. 6x 6x 4. 2. 3. 
T: 2. 6x 6x 3. 6. 2. 
D: [1, 1]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 4 . . . . 4 . . 0 . . 52 . . 52 56 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0
S: 56
T: 5x 1. 5x 1. 4. 3. 
N: [5, 7]
T: 5. 4x 5. 4x 4x 4x 
T: 6. 4x 1. 4x 4x 4x 
D: [5, 7]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 4 . . . . 4 . . 0 . . 52 . . 52 56 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 22 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0
S: 56
T: 6. 6. 6. 5. 4. 5. 
N: [6, 12]
D: [6, 12]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 4 . . . . 4 . . 0 . . 52 . . 52 56 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 22 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . 58 . . 58 58
S: 114
T: 2. 5. 3. 4. 5. 5. 
N: [6, 4]
D: [6, 4]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 4 . . . . 4 . . 0 . . 52 . . 52 56 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 22 . 0 . . . . . 0 0 / . . . . 15 . 15 . . 0 . . 58 . . 58 73
S: 129
T: 4. 1. 4. 4. 1. 4. 
N: [6, 13]
D: [6, 13]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 4 . . . . 4 . . 0 . . 52 . . 52 56 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 22 . 0 . . . . . 0 0 / . . . . 15 . 15 . . 0 . . 58 56 . 114 129
S: 185
T: 6x 5. 3. 3. 6x 4. 
T: 6x 6x 1. 4. 6x 6x 
T: 6x 6x 1. 6. 6x 6x 
D: [2, 14]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 4 . . . . 4 . . 0 . . 52 . . 52 56 / . . . . . . 0 . . 0 . . . . 80 80 80 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 22 . 0 . . . . . 0 0 / . . . . 15 . 15 . . 0 . . 58 56 . 114 129
S: 265
T: 5. 1. 2. 3. 1. 4. 
N: [6, 10]
D: [6, 10]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 4 . . . . 4 . . 0 . . 52 . . 52 56 / . . . . . . 0 . . 0 . . . . 80 80 80 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 22 . 0 . . . . . 0 0 / . . . . 15 . 15 . . 0 66 . 58 56 . 180 195
S: 331
T: 3. 4. 6. 5x 5x 4. 
T: 4. 3. 6. 5x 5x 2. 
D: [1, 10]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 4 . . . . 4 . . 0 56 . 52 . . 108 112 / . . . . . . 0 . . 0 . . . . 80 80 80 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 22 . 0 . . . . . 0 0 / . . . . 15 . 15 . . 0 66 . 58 56 . 180 195
S: 387
T: 2. 2. 1. 4. 4. 6. 
N: [6, 3]
D: [6, 3]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 4 . . . . 4 . . 0 56 . 52 . . 108 112 / . . . . . . 0 . . 0 . . . . 80 80 80 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 22 . 0 . . . . . 0 0 / . . . 8 15 . 23 . . 0 66 . 58 56 . 180 203
S: 395
T: 6. 6. 6. 1. 5. 3. 
N: [6, 5]
D: [6, 5]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 4 . . . . 4 . . 0 56 . 52 . . 108 112 / . . . . . . 0 . . 0 . . . . 80 80 80 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 22 . 0 . . . . . 0 0 / . . . 8 15 18 41 . . 0 66 . 58 56 . 180 221
S: 413
T: 1. 4. 6x 2. 3. 6x 
T: 6x 3. 6x 3. 5. 6x 
T: 6x 1. 6x 1. 2. 6x 
D: [1, 5]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 4 . . . 18 22 . . 0 56 . 52 . . 108 130 / . . . . . . 0 . . 0 . . . . 80 80 80 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 22 . 0 . . . . . 0 0 / . . . 8 15 18 41 . . 0 66 . 58 56 . 180 221
S: 431
T: 3. 2. 3. 4. 2. 1. 
N: [6, 2]
D: [6, 2]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 4 . . . 18 22 . . 0 56 . 52 . . 108 130 / . . . . . . 0 . . 0 . . . . 80 80 80 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 22 . 0 . . . . . 0 0 / . . 6 8 15 18 47 . . 0 66 . 58 56 . 180 227
S: 437
T: 2. 2. 1. 6x 4. 6x 
T: 5. 6x 3. 6x 1. 6x 
T: 4. 6x 1. 6x 4. 6x 
D: [1, 11]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 4 . . . 18 22 . . 0 56 38 52 . . 146 168 / . . . . . . 0 . . 0 . . . . 80 80 80 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 22 . 0 . . . . . 0 0 / . . 6 8 15 18 47 . . 0 66 . 58 56 . 180 227
S: 475
T: 5. 6. 6. 1. 5. 6. 
N: [5, 12]
D: [5, 12]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 4 . . . 18 22 . . 0 56 38 52 . . 146 168 / . . . . . . 0 . . 0 . . . . 80 80 80 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 22 . 0 . . 58 . . 58 58 / . . 6 8 15 18 47 . . 0 66 . 58 56 . 180 227
S: 533
T: 5x 5x 2. 1. 3. 2. 
T: 5x 5x 3. 4. 5x 4. 
T: 5x 5x 2. 5. 5x 2. 
D: [2, 13]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 4 . . . 18 22 . . 0 56 38 52 . . 146 168 / . . . . . . 0 . . 0 . . . 60 80 140 140 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 22 . 0 . . 58 . . 58 58 / . . 6 8 15 18 47 . . 0 66 . 58 56 . 180 227
S: 593
T: 3x 3x 1. 3x 5. 5. 
T: 3x 3x 6. 3x 2. 6. 
T: 3x 3x 4. 3x 2. 3. 
D: [1, 2]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 4 12 . . 18 34 . . 0 56 38 52 . . 146 180 / . . . . . . 0 . . 0 . . . 60 80 140 140 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 22 . 0 . . 58 . . 58 58 / . . 6 8 15 18 47 . . 0 66 . 58 56 . 180 227
S: 605
T: 3. 1. 5. 1. 3. 2. 
N: [3, 8]
D: [3, 8]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 4 12 . . 18 34 . . 0 56 38 52 . . 146 180 / . . . . . . 0 . . 0 . . . 60 80 140 140 / . . . . . . 0 . 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 22 . 0 . . 58 . . 58 58 / . . 6 8 15 18 47 . . 0 66 . 58 56 . 180 227
S: 605
T: 4. 4. 6. 1. 1. 4. 
N: [2, 12]
D: [2, 12]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 4 12 . . 18 34 . . 0 56 38 52 . . 146 180 / . . . . . . 0 . . 0 . . 44 60 80 184 184 / . . . . . . 0 . 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 22 . 0 . . 58 . . 58 58 / . . 6 8 15 18 47 . . 0 66 . 58 56 . 180 227
S: 649
T: 3. 2. 2. 1. 1. 6. 
N: [6, 8]
D: [6, 8]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 4 12 . . 18 34 . . 0 56 38 52 . . 146 180 / . . . . . . 0 . . 0 . . 44 60 80 184 184 / . . . . . . 0 . 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 22 . 0 . . 58 . . 58 58 / . . 6 8 15 18 47 . 9 0 66 . 58 56 . 180 227
S: 649
T: 2. 2. 3. 6. 2. 4. 
N: [6, 1]
D: [6, 1]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 4 12 . . 18 34 . . 0 56 38 52 . . 146 180 / . . . . . . 0 . . 0 . . 44 60 80 184 184 / . . . . . . 0 . 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 22 . 0 . . 58 . . 58 58 / . 6 6 8 15 18 53 . 9 0 66 . 58 56 . 180 233
S: 655
T: 2. 4. 4. 5x 6. 5x 
T: 2. 1. 2. 5x 3. 5x 
T: 2. 6. 4. 5x 3. 5x 
D: [3, 10]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 4 12 . . 18 34 . . 0 56 38 52 . . 146 180 / . . . . . . 0 . . 0 . . 44 60 80 184 184 / . . . . . . 0 . 10 0 46 . . . . 46 46 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 22 . 0 . . 58 . . 58 58 / . 6 6 8 15 18 53 . 9 0 66 . 58 56 . 180 233
S: 701
T: 4x 6. 6. 4x 4x 2. 
T: 4x 4. 2. 4x 4x 4. 
D: [4, 14]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 4 12 . . 18 34 . . 0 56 38 52 . . 146 180 / . . . . . . 0 . . 0 . . 44 60 80 184 184 / . . . . . . 0 . 10 0 46 . . . . 46 46 / . . . . . . 0 . . 0 . . . . 70 70 70 / . . . . . . 0 22 . 0 . . 58 . . 58 58 / . 6 6 8 15 18 53 . 9 0 66 . 58 56 . 180 233
S: 771
T: 5x 5x 6. 3. 3. 1. 
T: 5x 5x 2. 4. 5x 6. 
T: 5x 5x 3. 2. 5x 5. 
D: [4, 13]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 4 12 . . 18 34 . . 0 56 38 52 . . 146 180 / . . . . . . 0 . . 0 . . 44 60 80 184 184 / . . . . . . 0 . 10 0 46 . . . . 46 46 / . . . . . . 0 . . 0 . . . 60 70 130 130 / . . . . . . 0 22 . 0 . . 58 . . 58 58 / . 6 6 8 15 18 53 . 9 0 66 . 58 56 . 180 233
S: 831
T: 2. 6x 6x 4. 2. 5. 
T: 6x 6x 6x 3. 1. 3. 
T: 6x 6x 6x 1. 4. 4. 
D: [4, 12]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 4 12 . . 18 34 . . 0 56 38 52 . . 146 180 / . . . . . . 0 . . 0 . . 44 60 80 184 184 / . . . . . . 0 . 10 0 46 . . . . 46 46 / . . . . . . 0 . . 0 . . 56 60 70 186 186 / . . . . . . 0 22 . 0 . . 58 . . 58 58 / . 6 6 8 15 18 53 . 9 0 66 . 58 56 . 180 233
S: 887
T: 6. 3. 5. 4x 1. 4x 
T: 5. 2. 2. 4x 6. 4x 
T: 3. 6. 2. 4x 4. 4x 
D: [1, 3]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 4 12 12 . 18 46 . . 0 56 38 52 . . 146 192 / . . . . . . 0 . . 0 . . 44 60 80 184 184 / . . . . . . 0 . 10 0 46 . . . . 46 46 / . . . . . . 0 . . 0 . . 56 60 70 186 186 / . . . . . . 0 22 . 0 . . 58 . . 58 58 / . 6 6 8 15 18 53 . 9 0 66 . 58 56 . 180 233
S: 899
T: 6. 4x 2. 4x 2. 1. 
N: [5, 3]
T: 2. 4x 4. 4x 4. 4. 
D: [5, 3]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 4 12 12 . 18 46 . . 0 56 38 52 . . 146 192 / . . . . . . 0 . . 0 . . 44 60 80 184 184 / . . . . . . 0 . 10 0 46 . . . . 46 46 / . . . . . . 0 . . 0 . . 56 60 70 186 186 / . . . 20 . . 20 22 . 0 . . 58 . . 58 78 / . 6 6 8 15 18 53 . 9 0 66 . 58 56 . 180 233
S: 919
T: 4. 1. 5x 1. 4. 5x 
T: 4. 6. 5x 2. 1. 5x 
T: 5. 6. 5x 5. 6. 5x 
D: [1, 13]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 4 12 12 . 18 46 . . 0 56 38 52 60 . 206 252 / . . . . . . 0 . . 0 . . 44 60 80 184 184 / . . . . . . 0 . 10 0 46 . . . . 46 46 / . . . . . . 0 . . 0 . . 56 60 70 186 186 / . . . 20 . . 20 22 . 0 . . 58 . . 58 78 / . 6 6 8 15 18 53 . 9 0 66 . 58 56 . 180 233
S: 979
T: 3. 2. 6. 4. 3. 5. 
N: [5, 10]
D: [5, 10]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 4 12 12 . 18 46 . . 0 56 38 52 60 . 206 252 / . . . . . . 0 . . 0 . . 44 60 80 184 184 / . . . . . . 0 . 10 0 46 . . . . 46 46 / . . . . . . 0 . . 0 . . 56 60 70 186 186 / . . . 20 . . 20 22 . 0 66 . 58 . . 124 144 / . 6 6 8 15 18 53 . 9 0 66 . 58 56 . 180 233
S: 1045
T: 3. 1. 5. 3. 3. 3. 
N: [5, 13]
D: [5, 13]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 4 12 12 . 18 46 . . 0 56 38 52 60 . 206 252 / . . . . . . 0 . . 0 . . 44 60 80 184 184 / . . . . . . 0 . 10 0 46 . . . . 46 46 / . . . . . . 0 . . 0 . . 56 60 70 186 186 / . . . 20 . . 20 22 . 0 66 . 58 52 . 176 196 / . 6 6 8 15 18 53 . 9 0 66 . 58 56 . 180 233
S: 1097
T: 5x 5x 2. 4. 6. 3. 
T: 5x 5x 4. 5x 2. 1. 
T: 5x 5x 1. 5x 1. 5. 
D: [1, 4]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 4 12 12 20 18 96 . . 0 56 38 52 60 . 206 302 / . . . . . . 0 . . 0 . . 44 60 80 184 184 / . . . . . . 0 . 10 0 46 . . . . 46 46 / . . . . . . 0 . . 0 . . 56 60 70 186 186 / . . . 20 . . 20 22 . 0 66 . 58 52 . 176 196 / . 6 6 8 15 18 53 . 9 0 66 . 58 56 . 180 233
S: 1147
T: 1. 1. 5x 3. 3. 5x 
T: 5x 3. 5x 6. 2. 5x 
T: 5x 6. 5x 4. 5. 5x 
D: [3, 7]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 4 12 12 20 18 96 . . 0 56 38 52 60 . 206 302 / . . . . . . 0 . . 0 . . 44 60 80 184 184 / . . . . . . 0 26 10 0 46 . . . . 46 46 / . . . . . . 0 . . 0 . . 56 60 70 186 186 / . . . 20 . . 20 22 . 0 66 . 58 52 . 176 196 / . 6 6 8 15 18 53 . 9 0 66 . 58 56 . 180 233
S: 1147
T: 6. 1x 4. 3. 2. 5. 
T: 2. 1. 2. 6x 6x 1. 
T: 5. 5. 6. 6x 6x 6. 
D: [1, 7]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 4 12 12 20 18 96 29 . 0 56 38 52 60 . 206 302 / . . . . . . 0 . . 0 . . 44 60 80 184 184 / . . . . . . 0 26 10 0 46 . . . . 46 46 / . . . . . . 0 . . 0 . . 56 60 70 186 186 / . . . 20 . . 20 22 . 0 66 . 58 52 . 176 196 / . 6 6 8 15 18 53 . 9 0 66 . 58 56 . 180 233
S: 1147
T: 3x 3x 4. 3x 4. 3x 
N: [5, 2]
T: 3x 3x 1. 3x 1. 3x 
D: [5, 2]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 4 12 12 20 18 96 29 . 0 56 38 52 60 . 206 302 / . . . . . . 0 . . 0 . . 44 60 80 184 184 / . . . . . . 0 26 10 0 46 . . . . 46 46 / . . . . . . 0 . . 0 . . 56 60 70 186 186 / . . 12 20 . . 32 22 . 0 66 . 58 52 . 176 208 / . 6 6 8 15 18 53 . 9 0 66 . 58 56 . 180 233
S: 1159
T: 1. 3. 5. 2. 2. 1. 
N: [5, 8]
D: [5, 8]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 4 12 12 20 18 96 29 . 0 56 38 52 60 . 206 302 / . . . . . . 0 . . 0 . . 44 60 80 184 184 / . . . . . . 0 26 10 0 46 . . . . 46 46 / . . . . . . 0 . . 0 . . 56 60 70 186 186 / . . 12 20 . . 32 22 9 0 66 . 58 52 . 176 208 / . 6 6 8 15 18 53 . 9 0 66 . 58 56 . 180 233
S: 1159
T: 6x 6x 1. 4. 1. 6x 
N: [5, 5]
T: 6x 6x 4. 5. 6x 6x 
T: 6x 6x 4. 2. 6x 6x 
D: [5, 5]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 4 12 12 20 18 96 29 . 0 56 38 52 60 . 206 302 / . . . . . . 0 . . 0 . . 44 60 80 184 184 / . . . . . . 0 26 10 0 46 . . . . 46 46 / . . . . . . 0 . . 0 . . 56 60 70 186 186 / . . 12 20 . 24 56 22 9 0 66 . 58 52 . 176 232 / . 6 6 8 15 18 53 . 9 0 66 . 58 56 . 180 233
S: 1183
T: 6. 4. 3. 1x 5. 2. 
T: 4. 5. 6x 1. 5. 6x 
T: 3. 4. 6x 5. 2. 6x 
D: [3, 5]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 4 12 12 20 18 96 29 . 0 56 38 52 60 . 206 302 / . . . . . . 0 . . 0 . . 44 60 80 184 184 / . . . . . 12 12 26 10 0 46 . . . . 46 58 / . . . . . . 0 . . 0 . . 56 60 70 186 186 / . . 12 20 . 24 56 22 9 0 66 . 58 52 . 176 232 / . 6 6 8 15 18 53 . 9 0 66 . 58 56 . 180 233
S: 1195
T: 2. 4. 6. 1x 1x 4. 
T: 1x 1x 4. 1x 1x 6. 
T: 1x 1x 6. 1x 1x 4. 
D: [0, 0]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . 4 12 12 20 18 96 29 . 0 56 38 52 60 . 206 302 / . . . . . . 0 . . 0 . . 44 60 80 184 184 / . . . . . 12 12 26 10 0 46 . . . . 46 58 / . . . . . . 0 . . 0 . . 56 60 70 186 186 / . . 12 20 . 24 56 22 9 0 66 . 58 52 . 176 232 / . 6 6 8 15 18 53 . 9 0 66 . 58 56 . 180 233
S: 1199
T: 3. 2. 3. 5. 6. 2. 
T: 6. 3x 2. 2. 3x 4. 
T: 3. 3x 5. 2. 3x 4. 
D: [2, 11]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . 4 12 12 20 18 96 29 . 0 56 38 52 60 . 206 302 / . . . . . . 0 . . 0 . 29 44 60 80 213 213 / . . . . . 12 12 26 10 0 46 . . . . 46 58 / . . . . . . 0 . . 0 . . 56 60 70 186 186 / . . 12 20 . 24 56 22 9 0 66 . 58 52 . 176 232 / . 6 6 8 15 18 53 . 9 0 66 . 58 56 . 180 233
S: 1228
T: 6x 6x 5. 4. 6x 5. 
T: 6x 6x 1. 3. 6x 4. 
T: 6x 6x 1. 1. 6x 2. 
D: [3, 11]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . 4 12 12 20 18 96 29 . 0 56 38 52 60 . 206 302 / . . . . . . 0 . . 0 . 29 44 60 80 213 213 / . . . . . 12 12 26 10 0 46 38 . . . 84 96 / . . . . . . 0 . . 0 . . 56 60 70 186 186 / . . 12 20 . 24 56 22 9 0 66 . 58 52 . 176 232 / . 6 6 8 15 18 53 . 9 0 66 . 58 56 . 180 233
S: 1266
T: 2x 6. 2x 4. 2x 1. 
T: 2x 4. 2x 6. 2x 5. 
T: 2x 1. 2x 3. 2x 6. 
D: [1, 8]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . 4 12 12 20 18 96 29 10 0 56 38 52 60 . 206 302 / . . . . . . 0 . . 0 . 29 44 60 80 213 213 / . . . . . 12 12 26 10 0 46 38 . . . 84 96 / . . . . . . 0 . . 0 . . 56 60 70 186 186 / . . 12 20 . 24 56 22 9 0 66 . 58 52 . 176 232 / . 6 6 8 15 18 53 . 9 0 66 . 58 56 . 180 233
S: 1266
T: 3. 5x 2. 5x 2. 6. 
T: 6. 5x 4. 5x 3. 4. 
T: 3. 5x 4. 5x 5. 4. 
D: [3, 12]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . 4 12 12 20 18 96 29 10 0 56 38 52 60 . 206 302 / . . . . . . 0 . . 0 . 29 44 60 80 213 213 / . . . . . 12 12 26 10 0 46 38 53 . . 137 149 / . . . . . . 0 . . 0 . . 56 60 70 186 186 / . . 12 20 . 24 56 22 9 0 66 . 58 52 . 176 232 / . 6 6 8 15 18 53 . 9 0 66 . 58 56 . 180 233
S: 1319
T: 5x 1. 4. 3. 3. 5x 
T: 5x 1. 3. 6. 2. 5x 
T: 5x 4. 1. 6. 2. 5x 
D: [3, 4]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . 4 12 12 20 18 96 29 10 0 56 38 52 60 . 206 302 / . . . . . . 0 . . 0 . 29 44 60 80 213 213 / . . . . 10 12 22 26 10 0 46 38 53 . . 137 159 / . . . . . . 0 . . 0 . . 56 60 70 186 186 / . . 12 20 . 24 56 22 9 0 66 . 58 52 . 176 232 / . 6 6 8 15 18 53 . 9 0 66 . 58 56 . 180 233
S: 1329
T: 3. 5. 2. 6x 6x 6x 
T: 2. 2. 1. 6x 6x 6x 
T: 1. 4. 2. 6x 6x 6x 
D: [4, 11]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . 4 12 12 20 18 96 29 10 0 56 38 52 60 . 206 302 / . . . . . . 0 . . 0 . 29 44 60 80 213 213 / . . . . 10 12 22 26 10 0 46 38 53 . . 137 159 / . . . . . . 0 . . 0 . 38 56 60 70 224 224 / . . 12 20 . 24 56 22 9 0 66 . 58 52 . 176 232 / . 6 6 8 15 18 53 . 9 0 66 . 58 56 . 180 233
S: 1367
T: 2. 3. 5x 2. 1. 5x 
T: 5x 2. 5x 4. 1. 5x 
T: 5x 6. 5x 2. 5. 5x 
D: [3, 13]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . 4 12 12 20 18 96 29 10 0 56 38 52 60 . 206 302 / . . . . . . 0 . . 0 . 29 44 60 80 213 213 / . . . . 10 12 22 26 10 0 46 38 53 60 . 197 219 / . . . . . . 0 . . 0 . 38 56 60 70 224 224 / . . 12 20 . 24 56 22 9 0 66 . 58 52 . 176 232 / . 6 6 8 15 18 53 . 9 0 66 . 58 56 . 180 233
S: 1427
T: 6x 5. 6x 2. 1. 5. 
T: 6x 3. 6x 6. 6. 2. 
T: 6x 2. 6x 4. 2. 6. 
D: [0, 1]
B: 4 4 . . . . 8 . . 0 . . . . . 0 8 / . 4 12 12 20 18 96 29 10 0 56 38 52 60 . 206 302 / . . . . . . 0 . . 0 . 29 44 60 80 213 213 / . . . . 10 12 22 26 10 0 46 38 53 60 . 197 219 / . . . . . . 0 . . 0 . 38 56 60 70 224 224 / . . 12 20 . 24 56 22 9 0 66 . 58 52 . 176 232 / . 6 6 8 15 18 53 . 9 0 66 . 58 56 . 180 233
S: 1431
T: 5x 6. 4. 1. 3. 5x 
N: [5, 4]
T: 5x 2. 1. 5x 5x 5x 
T: 5x 3. 6. 5x 5x 5x 
D: [5, 4]
B: 4 4 . . . . 8 . . 0 . . . . . 0 8 / . 4 12 12 20 18 96 29 10 0 56 38 52 60 . 206 302 / . . . . . . 0 . . 0 . 29 44 60 80 213 213 / . . . . 10 12 22 26 10 0 46 38 53 60 . 197 219 / . . . . . . 0 . . 0 . 38 56 60 70 224 224 / . . 12 20 20 24 106 22 9 0 66 . 58 52 . 176 282 / . 6 6 8 15 18 53 . 9 0 66 . 58 56 . 180 233
S: 1481
T: 6x 2. 6x 1. 3. 1. 
T: 6x 5. 6x 2. 5. 6x 
T: 6x 5. 6x 3. 2. 6x 
D: [0, 2]
B: 4 4 3 . . . 11 . . 0 . . . . . 0 11 / . 4 12 12 20 18 96 29 10 0 56 38 52 60 . 206 302 / . . . . . . 0 . . 0 . 29 44 60 80 213 213 / . . . . 10 12 22 26 10 0 46 38 53 60 . 197 219 / . . . . . . 0 . . 0 . 38 56 60 70 224 224 / . . 12 20 20 24 106 22 9 0 66 . 58 52 . 176 282 / . 6 6 8 15 18 53 . 9 0 66 . 58 56 . 180 233
S: 1484
T: 2. 5. 1x 3. 3. 1x 
N: [5, 0]
T: 4. 4. 1x 6. 1x 1x 
T: 1. 1. 1x 2. 1x 1x 
D: [5, 0]
B: 4 4 3 . . . 11 . . 0 . . . . . 0 11 / . 4 12 12 20 18 96 29 10 0 56 38 52 60 . 206 302 / . . . . . . 0 . . 0 . 29 44 60 80 213 213 / . . . . 10 12 22 26 10 0 46 38 53 60 . 197 219 / . . . . . . 0 . . 0 . 38 56 60 70 224 224 / 5 . 12 20 20 24 111 22 9 65 66 . 58 52 . 176 352 / . 6 6 8 15 18 53 . 9 0 66 . 58 56 . 180 233
S: 1554
T: 4x 3. 6. 4x 4x 1. 
T: 4x 5. 1. 4x 4x 4x 
T: 4x 1. 3. 4x 4x 4x 
D: [0, 3]
B: 4 4 3 16 . . 27 . . 0 . . . . . 0 27 / . 4 12 12 20 18 96 29 10 0 56 38 52 60 . 206 302 / . . . . . . 0 . . 0 . 29 44 60 80 213 213 / . . . . 10 12 22 26 10 0 46 38 53 60 . 197 219 / . . . . . . 0 . . 0 . 38 56 60 70 224 224 / 5 . 12 20 20 24 111 22 9 65 66 . 58 52 . 176 352 / . 6 6 8 15 18 53 . 9 0 66 . 58 56 . 180 233
S: 1570
T: 3. 5. 1x 1x 3. 6. 
T: 2. 2. 1x 1x 4. 1x 
T: 5. 1. 1x 1x 1. 1x 
D: [1, 14]
B: 4 4 3 16 . . 27 . . 0 . . . . . 0 27 / . 4 12 12 20 18 96 29 10 0 56 38 52 60 55 261 357 / . . . . . . 0 . . 0 . 29 44 60 80 213 213 / . . . . 10 12 22 26 10 0 46 38 53 60 . 197 219 / . . . . . . 0 . . 0 . 38 56 60 70 224 224 / 5 . 12 20 20 24 111 22 9 65 66 . 58 52 . 176 352 / . 6 6 8 15 18 53 . 9 0 66 . 58 56 . 180 233
S: 1625
T: 3. 4. 1x 2. 4. 1x 
T: 3. 1x 1x 3. 6. 1x 
T: 1. 1x 1x 3. 6. 1x 
D: [4, 0]
B: 4 4 3 16 . . 27 . . 0 . . . . . 0 27 / . 4 12 12 20 18 96 29 10 0 56 38 52 60 55 261 357 / . . . . . . 0 . . 0 . 29 44 60 80 213 213 / . . . . 10 12 22 26 10 0 46 38 53 60 . 197 219 / 4 . . . . . 4 . . 0 . 38 56 60 70 224 228 / 5 . 12 20 20 24 111 22 9 65 66 . 58 52 . 176 352 / . 6 6 8 15 18 53 . 9 0 66 . 58 56 . 180 233
S: 1629
T: 6. 6. 6. 5. 4. 4. 
N: [6, 11]
D: [6, 11]
B: 4 4 3 16 . . 27 . . 0 . . . . . 0 27 / . 4 12 12 20 18 96 29 10 0 56 38 52 60 55 261 357 / . . . . . . 0 . . 0 . 29 44 60 80 213 213 / . . . . 10 12 22 26 10 0 46 38 53 60 . 197 219 / 4 . . . . . 4 . . 0 . 38 56 60 70 224 228 / 5 . 12 20 20 24 111 22 9 65 66 . 58 52 . 176 352 / . 6 6 8 15 18 53 . 9 0 66 38 58 56 . 218 271
S: 1667
T: 4x 4x 5. 2. 5. 4x 
T: 4x 4x 1. 5. 6. 4x 
T: 4x 4x 5. 6. 2. 4x 
D: [3, 3]
B: 4 4 3 16 . . 27 . . 0 . . . . . 0 27 / . 4 12 12 20 18 96 29 10 0 56 38 52 60 55 261 357 / . . . . . . 0 . . 0 . 29 44 60 80 213 213 / . . . 12 10 12 34 26 10 0 46 38 53 60 . 197 231 / 4 . . . . . 4 . . 0 . 38 56 60 70 224 228 / 5 . 12 20 20 24 111 22 9 65 66 . 58 52 . 176 352 / . 6 6 8 15 18 53 . 9 0 66 38 58 56 . 218 271
S: 1679
T: 3. 1. 5x 2. 5x 2. 
T: 3. 3. 5x 6. 5x 4. 
T: 2. 4. 5x 6. 5x 1. 
D: [0, 4]
B: 4 4 3 16 10 . 37 . . 0 . . . . . 0 37 / . 4 12 12 20 18 96 29 10 0 56 38 52 60 55 261 357 / . . . . . . 0 . . 0 . 29 44 60 80 213 213 / . . . 12 10 12 34 26 10 0 46 38 53 60 . 197 231 / 4 . . . . . 4 . . 0 . 38 56 60 70 224 228 / 5 . 12 20 20 24 111 22 9 65 66 . 58 52 . 176 352 / . 6 6 8 15 18 53 . 9 0 66 38 58 56 . 218 271
S: 1689
T: 1. 3. 1. 2. 4. 5. 
N: [2, 10]
D: [2, 10]
B: 4 4 3 16 10 . 37 . . 0 . . . . . 0 37 / . 4 12 12 20 18 96 29 10 0 56 38 52 60 55 261 357 / . . . . . . 0 . . 0 66 29 44 60 80 279 279 / . . . 12 10 12 34 26 10 0 46 38 53 60 . 197 231 / 4 . . . . . 4 . . 0 . 38 56 60 70 224 228 / 5 . 12 20 20 24 111 22 9 65 66 . 58 52 . 176 352 / . 6 6 8 15 18 53 . 9 0 66 38 58 56 . 218 271
S: 1755
T: 1. 1. 6. 2. 1. 2. 
N: [2, 8]
D: [2, 8]
B: 4 4 3 16 10 . 37 . . 0 . . . . . 0 37 / . 4 12 12 20 18 96 29 10 0 56 38 52 60 55 261 357 / . . . . . . 0 . 7 0 66 29 44 60 80 279 279 / . . . 12 10 12 34 26 10 0 46 38 53 60 . 197 231 / 4 . . . . . 4 . . 0 . 38 56 60 70 224 228 / 5 . 12 20 20 24 111 22 9 65 66 . 58 52 . 176 352 / . 6 6 8 15 18 53 . 9 0 66 38 58 56 . 218 271
S: 1755
T: 2. 2. 5x 5x 5x 5x 
T: 4. 6x 5x 5x 5x 5x 
T: 2. 6x 5x 5x 5x 5x 
D: [2, 7]
B: 4 4 3 16 10 . 37 . . 0 . . . . . 0 37 / . 4 12 12 20 18 96 29 10 0 56 38 52 60 55 261 357 / . . . . . . 0 26 7 0 66 29 44 60 80 279 279 / . . . 12 10 12 34 26 10 0 46 38 53 60 . 197 231 / 4 . . . . . 4 . . 0 . 38 56 60 70 224 228 / 5 . 12 20 20 24 111 22 9 65 66 . 58 52 . 176 352 / . 6 6 8 15 18 53 . 9 0 66 38 58 56 . 218 271
S: 1755
T: 3. 4. 6x 3. 6x 4. 
T: 3. 6x 6x 1. 6x 4. 
T: 1. 6x 6x 1. 6x 5. 
D: [0, 5]
B: 4 4 3 16 10 18 55 . . 0 . . . . . 0 55 / . 4 12 12 20 18 96 29 10 0 56 38 52 60 55 261 357 / . . . . . . 0 26 7 0 66 29 44 60 80 279 279 / . . . 12 10 12 34 26 10 0 46 38 53 60 . 197 231 / 4 . . . . . 4 . . 0 . 38 56 60 70 224 228 / 5 . 12 20 20 24 111 22 9 65 66 . 58 52 . 176 352 / . 6 6 8 15 18 53 . 9 0 66 38 58 56 . 218 271
S: 1773
T: 4. 5. 2x 6. 4. 2x 
T: 4x 4x 2. 3. 3. 2. 
T: 4x 4x 2. 4. 5. 6. 
D: [0, 7]
B: 4 4 3 16 10 18 55 23 . 0 . . . . . 0 55 / . 4 12 12 20 18 96 29 10 0 56 38 52 60 55 261 357 / . . . . . . 0 26 7 0 66 29 44 60 80 279 279 / . . . 12 10 12 34 26 10 0 46 38 53 60 . 197 231 / 4 . . . . . 4 . . 0 . 38 56 60 70 224 228 / 5 . 12 20 20 24 111 22 9 65 66 . 58 52 . 176 352 / . 6 6 8 15 18 53 . 9 0 66 38 58 56 . 218 271
S: 1773
T: 6. 1. 4. 2. 2. 1. 
N: [0, 8]
D: [0, 8]
B: 4 4 3 16 10 18 55 23 10 52 . . . . . 0 107 / . 4 12 12 20 18 96 29 10 0 56 38 52 60 55 261 357 / . . . . . . 0 26 7 0 66 29 44 60 80 279 279 / . . . 12 10 12 34 26 10 0 46 38 53 60 . 197 231 / 4 . . . . . 4 . . 0 . 38 56 60 70 224 228 / 5 . 12 20 20 24 111 22 9 65 66 . 58 52 . 176 352 / . 6 6 8 15 18 53 . 9 0 66 38 58 56 . 218 271
S: 1825
T: 3. 6x 6x 6x 2. 5. 
T: 1. 6x 6x 6x 5. 6x 
T: 4. 6x 6x 6x 2. 6x 
D: [2, 5]
B: 4 4 3 16 10 18 55 23 10 52 . . . . . 0 107 / . 4 12 12 20 18 96 29 10 0 56 38 52 60 55 261 357 / . . . . . 24 24 26 7 0 66 29 44 60 80 279 303 / . . . 12 10 12 34 26 10 0 46 38 53 60 . 197 231 / 4 . . . . . 4 . . 0 . 38 56 60 70 224 228 / 5 . 12 20 20 24 111 22 9 65 66 . 58 52 . 176 352 / . 6 6 8 15 18 53 . 9 0 66 38 58 56 . 218 271
S: 1849
T: 2x 2x 1. 5. 2x 1. 
T: 2x 2x 4. 6. 2x 3. 
T: 2x 2x 1. 2. 2x 2. 
D: [3, 14]
B: 4 4 3 16 10 18 55 23 10 52 . . . . . 0 107 / . 4 12 12 20 18 96 29 10 0 56 38 52 60 55 261 357 / . . . . . 24 24 26 7 0 66 29 44 60 80 279 303 / . . . 12 10 12 34 26 10 0 46 38 53 60 60 257 291 / 4 . . . . . 4 . . 0 . 38 56 60 70 224 228 / 5 . 12 20 20 24 111 22 9 65 66 . 58 52 . 176 352 / . 6 6 8 15 18 53 . 9 0 66 38 58 56 . 218 271
S: 1909
T: 3. 2x 2x 4. 2x 5. 
T: 2x 2x 2x 3. 2x 5. 
T: 2x 2x 2x 5. 2x 5. 
D: [4, 1]
B: 4 4 3 16 10 18 55 23 10 52 . . . . . 0 107 / . 4 12 12 20 18 96 29 10 0 56 38 52 60 55 261 357 / . . . . . 24 24 26 7 0 66 29 44 60 80 279 303 / . . . 12 10 12 34 26 10 0 46 38 53 60 60 257 291 / 4 8 . . . . 12 . . 0 . 38 56 60 70 224 236 / 5 . 12 20 20 24 111 22 9 65 66 . 58 52 . 176 352 / . 6 6 8 15 18 53 . 9 0 66 38 58 56 . 218 271
S: 1917
T: 4. 2. 1. 3x 6. 4. 
T: 2. 4x 4x 3. 5. 2. 
T: 1. 4x 4x 2. 6. 3. 
D: [0, 10]
B: 4 4 3 16 10 18 55 23 10 52 0 . . . . 0 107 / . 4 12 12 20 18 96 29 10 0 56 38 52 60 55 261 357 / . . . . . 24 24 26 7 0 66 29 44 60 80 279 303 / . . . 12 10 12 34 26 10 0 46 38 53 60 60 257 291 / 4 8 . . . . 12 . . 0 . 38 56 60 70 224 236 / 5 . 12 20 20 24 111 22 9 65 66 . 58 52 . 176 352 / . 6 6 8 15 18 53 . 9 0 66 38 58 56 . 218 271
S: 1917
T: 2. 3. 3. 1x 1x 5. 
T: 6. 1x 4. 1x 1x 6. 
T: 3. 1x 3. 1x 1x 6. 
D: [1, 0]
B: 4 4 3 16 10 18 55 23 10 52 0 . . . . 0 107 / 3 4 12 12 20 18 99 29 10 57 56 38 52 60 55 261 417 / . . . . . 24 24 26 7 0 66 29 44 60 80 279 303 / . . . 12 10 12 34 26 10 0 46 38 53 60 60 257 291 / 4 8 . . . . 12 . . 0 . 38 56 60 70 224 236 / 5 . 12 20 20 24 111 22 9 65 66 . 58 52 . 176 352 / . 6 6 8 15 18 53 . 9 0 66 38 58 56 . 218 271
S: 1977
T: 2. 2. 6. 3x 1. 5. 
T: 1. 5. 6. 3x 1. 1. 
T: 1. 3. 4. 3x 2. 3. 
D: [4, 2]
B: 4 4 3 16 10 18 55 23 10 52 0 . . . . 0 107 / 3 4 12 12 20 18 99 29 10 57 56 38 52 60 55 261 417 / . . . . . 24 24 26 7 0 66 29 44 60 80 279 303 / . . . 12 10 12 34 26 10 0 46 38 53 60 60 257 291 / 4 8 9 . . . 21 . . 0 . 38 56 60 70 224 245 / 5 . 12 20 20 24 111 22 9 65 66 . 58 52 . 176 352 / . 6 6 8 15 18 53 . 9 0 66 38 58 56 . 218 271
S: 1986
T: 6. 2. 4x 4x 2. 4x 
T: 2. 3. 4x 4x 6. 4x 
T: 3. 5. 4x 4x 1. 4x 
D: [4, 3]
B: 4 4 3 16 10 18 55 23 10 52 0 . . . . 0 107 / 3 4 12 12 20 18 99 29 10 57 56 38 52 60 55 261 417 / . . . . . 24 24 26 7 0 66 29 44 60 80 279 303 / . . . 12 10 12 34 26 10 0 46 38 53 60 60 257 291 / 4 8 9 12 . . 33 . . 0 . 38 56 60 70 224 257 / 5 . 12 20 20 24 111 22 9 65 66 . 58 52 . 176 352 / . 6 6 8 15 18 53 . 9 0 66 38 58 56 . 218 271
S: 1998
T: 1. 4. 2. 2. 3x 3x 
T: 2. 4. 5x 5x 3. 3. 
T: 4. 3. 5x 5x 4. 1. 
D: [4, 4]
B: 4 4 3 16 10 18 55 23 10 52 0 . . . . 0 107 / 3 4 12 12 20 18 99 29 10 57 56 38 52 60 55 261 417 / . . . . . 24 24 26 7 0 66 29 44 60 80 279 303 / . . . 12 10 12 34 26 10 0 46 38 53 60 60 257 291 / 4 8 9 12 10 . 43 . . 0 . 38 56 60 70 224 267 / 5 . 12 20 20 24 111 22 9 65 66 . 58 52 . 176 352 / . 6 6 8 15 18 53 . 9 0 66 38 58 56 . 218 271
S: 2008
T: 6. 5x 5x 2. 1. 5x 
T: 2. 5x 5x 6. 3. 5x 
T: 2. 5x 5x 4. 6. 5x 
D: [2, 4]
B: 4 4 3 16 10 18 55 23 10 52 0 . . . . 0 107 / 3 4 12 12 20 18 99 29 10 57 56 38 52 60 55 261 417 / . . . . 15 24 39 26 7 0 66 29 44 60 80 279 318 / . . . 12 10 12 34 26 10 0 46 38 53 60 60 257 291 / 4 8 9 12 10 . 43 . . 0 . 38 56 60 70 224 267 / 5 . 12 20 20 24 111 22 9 65 66 . 58 52 . 176 352 / . 6 6 8 15 18 53 . 9 0 66 38 58 56 . 218 271
S: 2023
T: 2. 6x 6x 6x 4. 5. 
T: 5. 6x 6x 6x 3. 5. 
T: 4. 6x 6x 6x 6. 4. 
D: [4, 5]
B: 4 4 3 16 10 18 55 23 10 52 0 . . . . 0 107 / 3 4 12 12 20 18 99 29 10 57 56 38 52 60 55 261 417 / . . . . 15 24 39 26 7 0 66 29 44 60 80 279 318 / . . . 12 10 12 34 26 10 0 46 38 53 60 60 257 291 / 4 8 9 12 10 24 97 . . 0 . 38 56 60 70 224 321 / 5 . 12 20 20 24 111 22 9 65 66 . 58 52 . 176 352 / . 6 6 8 15 18 53 . 9 0 66 38 58 56 . 218 271
S: 2077
T: 4. 3. 4. 5. 2. 6. 
N: [4, 10]
D: [4, 10]
B: 4 4 3 16 10 18 55 23 10 52 0 . . . . 0 107 / 3 4 12 12 20 18 99 29 10 57 56 38 52 60 55 261 417 / . . . . 15 24 39 26 7 0 66 29 44 60 80 279 318 / . . . 12 10 12 34 26 10 0 46 38 53 60 60 257 291 / 4 8 9 12 10 24 97 . . 0 66 38 56 60 70 290 387 / 5 . 12 20 20 24 111 22 9 65 66 . 58 52 . 176 352 / . 6 6 8 15 18 53 . 9 0 66 38 58 56 . 218 271
S: 2143
T: 1. 4. 3x 3x 4. 3x 
T: 6. 5. 3x 3x 2. 3x 
T: 6. 4. 3x 3x 2. 3x 
D: [3, 2]
B: 4 4 3 16 10 18 55 23 10 52 0 . . . . 0 107 / 3 4 12 12 20 18 99 29 10 57 56 38 52 60 55 261 417 / . . . . 15 24 39 26 7 0 66 29 44 60 80 279 318 / . . 9 12 10 12 43 26 10 0 46 38 53 60 60 257 300 / 4 8 9 12 10 24 97 . . 0 66 38 56 60 70 290 387 / 5 . 12 20 20 24 111 22 9 65 66 . 58 52 . 176 352 / . 6 6 8 15 18 53 . 9 0 66 38 58 56 . 218 271
S: 2152
T: 5x 1. 5x 5x 3. 6. 
T: 5x 3. 5x 5x 5x 4. 
T: 5x 5. 5x 5x 5x 1. 
D: [4, 7]
B: 4 4 3 16 10 18 55 23 10 52 0 . . . . 0 107 / 3 4 12 12 20 18 99 29 10 57 56 38 52 60 55 261 417 / . . . . 15 24 39 26 7 0 66 29 44 60 80 279 318 / . . 9 12 10 12 43 26 10 0 46 38 53 60 60 257 300 / 4 8 9 12 10 24 97 25 . 0 66 38 56 60 70 290 387 / 5 . 12 20 20 24 111 22 9 65 66 . 58 52 . 176 352 / . 6 6 8 15 18 53 . 9 0 66 38 58 56 . 218 271
S: 2152
T: 1. 6. 2. 4x 2. 4x 
T: 1. 6. 1. 4x 1. 4x 
T: 6. 1. 3. 4x 4. 4x 
D: [2, 3]
B: 4 4 3 16 10 18 55 23 10 52 0 . . . . 0 107 / 3 4 12 12 20 18 99 29 10 57 56 38 52 60 55 261 417 / . . . 12 15 24 51 26 7 0 66 29 44 60 80 279 330 / . . 9 12 10 12 43 26 10 0 46 38 53 60 60 257 300 / 4 8 9 12 10 24 97 25 . 0 66 38 56 60 70 290 387 / 5 . 12 20 20 24 111 22 9 65 66 . 58 52 . 176 352 / . 6 6 8 15 18 53 . 9 0 66 38 58 56 . 218 271
S: 2164
T: 5. 6. 1. 1. 3. 1. 
N: [6, 0]
D: [6, 0]
B: 4 4 3 16 10 18 55 23 10 52 0 . . . . 0 107 / 3 4 12 12 20 18 99 29 10 57 56 38 52 60 55 261 417 / . . . 12 15 24 51 26 7 0 66 29 44 60 80 279 330 / . . 9 12 10 12 43 26 10 0 46 38 53 60 60 257 300 / 4 8 9 12 10 24 97 25 . 0 66 38 56 60 70 290 387 / 5 . 12 20 20 24 111 22 9 65 66 . 58 52 . 176 352 / 3 6 6 8 15 18 56 . 9 0 66 38 58 56 . 218 274
S: 2167
T: 6. 1. 4. 3x 6. 1. 
T: 1. 6x 4. 3. 6x 4. 
T: 5. 6x 2. 5. 6x 4. 
D: [0, 11]
B: 4 4 3 16 10 18 55 23 10 52 0 0 . . . 0 107 / 3 4 12 12 20 18 99 29 10 57 56 38 52 60 55 261 417 / . . . 12 15 24 51 26 7 0 66 29 44 60 80 279 330 / . . 9 12 10 12 43 26 10 0 46 38 53 60 60 257 300 / 4 8 9 12 10 24 97 25 . 0 66 38 56 60 70 290 387 / 5 . 12 20 20 24 111 22 9 65 66 . 58 52 . 176 352 / 3 6 6 8 15 18 56 . 9 0 66 38 58 56 . 218 274
S: 2167
T: 4. 3x 3x 1. 6. 3x 
T: 1. 3x 3x 3x 1. 3x 
T: 4. 3x 3x 3x 2. 3x 
D: [2, 2]
B: 4 4 3 16 10 18 55 23 10 52 0 0 . . . 0 107 / 3 4 12 12 20 18 99 29 10 57 56 38 52 60 55 261 417 / . . 12 12 15 24 93 26 7 0 66 29 44 60 80 279 372 / . . 9 12 10 12 43 26 10 0 46 38 53 60 60 257 300 / 4 8 9 12 10 24 97 25 . 0 66 38 56 60 70 290 387 / 5 . 12 20 20 24 111 22 9 65 66 . 58 52 . 176 352 / 3 6 6 8 15 18 56 . 9 0 66 38 58 56 . 218 274
S: 2209
T: 1. 4. 5. 1. 3. 2x 
N: [5, 1]
T: 1. 1. 1. 1. 6. 2x 
D: [5, 1]
B: 4 4 3 16 10 18 55 23 10 52 0 0 . . . 0 107 / 3 4 12 12 20 18 99 29 10 57 56 38 52 60 55 261 417 / . . 12 12 15 24 93 26 7 0 66 29 44 60 80 279 372 / . . 9 12 10 12 43 26 10 0 46 38 53 60 60 257 300 / 4 8 9 12 10 24 97 25 . 0 66 38 56 60 70 290 387 / 5 2 12 20 20 24 113 22 9 65 66 . 58 52 . 176 354 / 3 6 6 8 15 18 56 . 9 0 66 38 58 56 . 218 274
S: 2211
T: 6. 4. 1x 3. 4. 3. 
T: 4. 6. 1x 5. 2. 4. 
T: 3. 3. 1x 1. 3. 5. 
D: [0, 12]
B: 4 4 3 16 10 18 55 23 10 52 0 0 41 . . 41 148 / 3 4 12 12 20 18 99 29 10 57 56 38 52 60 55 261 417 / . . 12 12 15 24 93 26 7 0 66 29 44 60 80 279 372 / . . 9 12 10 12 43 26 10 0 46 38 53 60 60 257 300 / 4 8 9 12 10 24 97 25 . 0 66 38 56 60 70 290 387 / 5 2 12 20 20 24 113 22 9 65 66 . 58 52 . 176 354 / 3 6 6 8 15 18 56 . 9 0 66 38 58 56 . 218 274
S: 2252
T: 1. 2x 2x 6. 6. 3. 
T: 4. 2x 2x 5. 2x 1. 
T: 4. 2x 2x 3. 2x 3. 
D: [3, 1]
B: 4 4 3 16 10 18 55 23 10 52 0 0 41 . . 41 148 / 3 4 12 12 20 18 99 29 10 57 56 38 52 60 55 261 417 / . . 12 12 15 24 93 26 7 0 66 29 44 60 80 279 372 / . 6 9 12 10 12 49 26 10 0 46 38 53 60 60 257 306 / 4 8 9 12 10 24 97 25 . 0 66 38 56 60 70 290 387 / 5 2 12 20 20 24 113 22 9 65 66 . 58 52 . 176 354 / 3 6 6 8 15 18 56 . 9 0 66 38 58 56 . 218 274
S: 2258
T: 1. 3. 3. 6. 2x 3. 
T: 2x 2x 4. 3. 2x 5. 
T: 2x 2x 5. 6. 2x 1. 
D: [2, 1]
B: 4 4 3 16 10 18 55 23 10 52 0 0 41 . . 41 148 / 3 4 12 12 20 18 99 29 10 57 56 38 52 60 55 261 417 / . 6 12 12 15 24 99 26 7 0 66 29 44 60 80 279 378 / . 6 9 12 10 12 49 26 10 0 46 38 53 60 60 257 306 / 4 8 9 12 10 24 97 25 . 0 66 38 56 60 70 290 387 / 5 2 12 20 20 24 113 22 9 65 66 . 58 52 . 176 354 / 3 6 6 8 15 18 56 . 9 0 66 38 58 56 . 218 274
S: 2264
T: 4. 1x 3. 6. 1x 3. 
T: 1x 1x 3. 4. 1x 3. 
T: 1x 1x 5. 5. 1x 1. 
D: [3, 0]
B: 4 4 3 16 10 18 55 23 10 52 0 0 41 . . 41 148 / 3 4 12 12 20 18 99 29 10 57 56 38 52 60 55 261 417 / . 6 12 12 15 24 99 26 7 0 66 29 44 60 80 279 378 / 4 6 9 12 10 12 53 26 10 64 46 38 53 60 60 257 374 / 4 8 9 12 10 24 97 25 . 0 66 38 56 60 70 290 387 / 5 2 12 20 20 24 113 22 9 65 66 . 58 52 . 176 354 / 3 6 6 8 15 18 56 . 9 0 66 38 58 56 . 218 274
S: 2332
T: 5. 5. 1x 5. 4. 2. 
T: 1x 2. 1x 1x 3. 1x 
T: 1x 2. 1x 1x 5. 1x 
D: [2, 0]
B: 4 4 3 16 10 18 55 23 10 52 0 0 41 . . 41 148 / 3 4 12 12 20 18 99 29 10 57 56 38 52 60 55 261 417 / 4 6 12 12 15 24 103 26 7 76 66 29 44 60 80 279 458 / 4 6 9 12 10 12 53 26 10 64 46 38 53 60 60 257 374 / 4 8 9 12 10 24 97 25 . 0 66 38 56 60 70 290 387 / 5 2 12 20 20 24 113 22 9 65 66 . 58 52 . 176 354 / 3 6 6 8 15 18 56 . 9 0 66 38 58 56 . 218 274
S: 2412
T: 1x 4. 2. 3. 2. 3. 
T: 1x 6. 1x 4. 2. 5. 
T: 1x 3. 1x 4. 5. 3. 
D: [4, 8]
B: 4 4 3 16 10 18 55 23 10 52 0 0 41 . . 41 148 / 3 4 12 12 20 18 99 29 10 57 56 38 52 60 55 261 417 / 4 6 12 12 15 24 103 26 7 76 66 29 44 60 80 279 458 / 4 6 9 12 10 12 53 26 10 64 46 38 53 60 60 257 374 / 4 8 9 12 10 24 97 25 12 52 66 38 56 60 70 290 439 / 5 2 12 20 20 24 113 22 9 65 66 . 58 52 . 176 354 / 3 6 6 8 15 18 56 . 9 0 66 38 58 56 . 218 274
S: 2464
T: 5. 4. 6. 1x 4. 2. 
T: 4x 2. 4x 1. 5. 6. 
T: 4x 3. 4x 3. 1. 6. 
D: [0, 13]
B: 4 4 3 16 10 18 55 23 10 52 0 0 41 0 . 41 148 / 3 4 12 12 20 18 99 29 10 57 56 38 52 60 55 261 417 / 4 6 12 12 15 24 103 26 7 76 66 29 44 60 80 279 458 / 4 6 9 12 10 12 53 26 10 64 46 38 53 60 60 257 374 / 4 8 9 12 10 24 97 25 12 52 66 38 56 60 70 290 439 / 5 2 12 20 20 24 113 22 9 65 66 . 58 52 . 176 354 / 3 6 6 8 15 18 56 . 9 0 66 38 58 56 . 218 274
S: 2464
T: 6. 4. 1x 4. 2. 2. 
T: 6. 5. 1. 3x 3x 1. 
T: 6. 3. 6. 3x 3x 5. 
D: [0, 14]
B: 4 4 3 16 10 18 55 23 10 52 0 0 41 0 0 41 148 / 3 4 12 12 20 18 99 29 10 57 56 38 52 60 55 261 417 / 4 6 12 12 15 24 103 26 7 76 66 29 44 60 80 279 458 / 4 6 9 12 10 12 53 26 10 64 46 38 53 60 60 257 374 / 4 8 9 12 10 24 97 25 12 52 66 38 56 60 70 290 439 / 5 2 12 20 20 24 113 22 9 65 66 . 58 52 . 176 354 / 3 6 6 8 15 18 56 . 9 0 66 38 58 56 . 218 274
S: 2464
T: 2. 5x 5x 5x 6. 1. 
N: [5, 11]
T: 6x 5. 5. 5. 5. 6x 
T: 6x 2. 6. 5. 5. 6x 
D: [5, 11]
B: 4 4 3 16 10 18 55 23 10 52 0 0 41 0 0 41 148 / 3 4 12 12 20 18 99 29 10 57 56 38 52 60 55 261 417 / 4 6 12 12 15 24 103 26 7 76 66 29 44 60 80 279 458 / 4 6 9 12 10 12 53 26 10 64 46 38 53 60 60 257 374 / 4 8 9 12 10 24 97 25 12 52 66 38 56 60 70 290 439 / 5 2 12 20 20 24 113 22 9 65 66 38 58 52 . 214 392 / 3 6 6 8 15 18 56 . 9 0 66 38 58 56 . 218 274
S: 2502
T: 2. 5. 3. 6. 1x 4. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 14]
T: 6x 4. 6x 2. 1. 3. 
T: 6x 3. 6x 2. 4. 3. 
D: [5, 14]
B: 4 4 3 16 10 18 55 23 10 52 0 0 41 0 0 41 148 / 3 4 12 12 20 18 99 29 10 57 56 38 52 60 55 261 417 / 4 6 12 12 15 24 103 26 7 76 66 29 44 60 80 279 458 / 4 6 9 12 10 12 53 26 10 64 46 38 53 60 60 257 374 / 4 8 9 12 10 24 97 25 12 52 66 38 56 60 70 290 439 / 5 2 12 20 20 24 113 22 9 65 66 38 58 52 0 214 392 / 3 6 6 8 15 18 56 . 9 0 66 38 58 56 . 218 274
S: 2502
T: 6. 6. 3. 4. 6. 6. 
N: [6, 7]
D: [6, 7]
B: 4 4 3 16 10 18 55 23 10 52 0 0 41 0 0 41 148 / 3 4 12 12 20 18 99 29 10 57 56 38 52 60 55 261 417 / 4 6 12 12 15 24 103 26 7 76 66 29 44 60 80 279 458 / 4 6 9 12 10 12 53 26 10 64 46 38 53 60 60 257 374 / 4 8 9 12 10 24 97 25 12 52 66 38 56 60 70 290 439 / 5 2 12 20 20 24 113 22 9 65 66 38 58 52 0 214 392 / 3 6 6 8 15 18 56 28 9 57 66 38 58 56 . 218 331
S: 2559
T: 2. 1. 5x 1. 1. 5x 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 14]
D: [6, 14]
B: 4 4 3 16 10 18 55 23 10 52 0 0 41 0 0 41 148 / 3 4 12 12 20 18 99 29 10 57 56 38 52 60 55 261 417 / 4 6 12 12 15 24 103 26 7 76 66 29 44 60 80 279 458 / 4 6 9 12 10 12 53 26 10 64 46 38 53 60 60 257 374 / 4 8 9 12 10 24 97 25 12 52 66 38 56 60 70 290 439 / 5 2 12 20 20 24 113 22 9 65 66 38 58 52 0 214 392 / 3 6 6 8 15 18 56 28 9 57 66 38 58 56 0 218 331
S: 2559
