T: 4. 1. 3. 6x 1. 6x 
N: [5, 7]
T: 1. 6x 3. 6x 5. 6x 
T: 1. 6x 5. 6x 5. 6x 
D: [5, 7]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 28 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0
S: 0
T: 6. 6. 1. 6. 6. 3. 
N: [6, 13]
D: [6, 13]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 28 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . 64 . 64 64
S: 64
T: 2x 2x 3. 2x 4. 1. 
T: 2x 2x 6. 2x 1. 1. 
T: 2x 2x 1. 2x 1. 6. 
D: [3, 8]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 8 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 28 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . 64 . 64 64
S: 64
T: 2x 1. 6. 5. 2x 2x 
T: 2x 1. 2x 3. 2x 2x 
T: 2x 4. 2x 4. 2x 2x 
D: [1, 1]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 8 . . . . 8 . . 0 . . . . . 0 8 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 8 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 28 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . 64 . 64 64
S: 72
T: 1. 2. 1. 2. 3. 6. 
N: [6, 8]
D: [6, 8]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 8 . . . . 8 . . 0 . . . . . 0 8 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 8 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 28 . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 . . . 64 . 64 64
S: 72
T: 5. 4. 5. 5. 3. 2. 
N: [6, 4]
D: [6, 4]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 8 . . . . 8 . . 0 . . . . . 0 8 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 8 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 28 . 0 . . . . . 0 0 / . . . . 15 . 15 . 9 0 . . . 64 . 64 79
S: 87
T: 3. 5. 4. 2. 4. 2. 
N: [6, 3]
D: [6, 3]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 8 . . . . 8 . . 0 . . . . . 0 8 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 8 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 28 . 0 . . . . . 0 0 / . . . 8 15 . 23 . 9 0 . . . 64 . 64 87
S: 95
T: 3. 6. 6. 1. 1. 6. 
N: [6, 12]
D: [6, 12]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 8 . . . . 8 . . 0 . . . . . 0 8 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 8 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 28 . 0 . . . . . 0 0 / . . . 8 15 . 23 . 9 0 . . 50 64 . 114 137
S: 145
T: 1. 5. 3. 6. 4x 4x 
T: 1. 2. 3. 3. 4x 4x 
T: 5. 3. 6. 3. 4x 4x 
D: [1, 3]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 8 . 8 . . 16 . . 0 . . . . . 0 16 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 8 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 28 . 0 . . . . . 0 0 / . . . 8 15 . 23 . 9 0 . . 50 64 . 114 137
S: 153
T: 1. 6. 1. 4. 6. 6. 
N: [5, 12]
D: [5, 12]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 8 . 8 . . 16 . . 0 . . . . . 0 16 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 8 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 28 . 0 . . 50 . . 50 50 / . . . 8 15 . 23 . 9 0 . . 50 64 . 114 137
S: 203
T: 4x 2. 3. 1. 4x 6. 
N: [5, 3]
T: 4x 6. 2. 3. 4x 3. 
T: 4x 2. 6. 2. 4x 2. 
D: [5, 3]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 8 . 8 . . 16 . . 0 . . . . . 0 16 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 8 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . 8 . . 8 28 . 0 . . 50 . . 50 58 / . . . 8 15 . 23 . 9 0 . . 50 64 . 114 137
S: 211
T: 1. 3. 4. 3. 2. 2. 
N: [6, 2]
D: [6, 2]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 8 . 8 . . 16 . . 0 . . . . . 0 16 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 8 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . 8 . . 8 28 . 0 . . 50 . . 50 58 / . . 6 8 15 . 29 . 9 0 . . 50 64 . 114 143
S: 217
T: 1. 6. 6. 4. 5. 6. 
N: [6, 5]
D: [6, 5]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 8 . 8 . . 16 . . 0 . . . . . 0 16 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 8 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . 8 . . 8 28 . 0 . . 50 . . 50 58 / . . 6 8 15 18 47 . 9 0 . . 50 64 . 114 161
S: 235
T: 5. 4. 1x 4. 3. 6. 
T: 1x 1x 1x 6. 1x 6. 
T: 1x 1x 1x 5. 1x 4. 
D: [0, 0]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . 8 . 8 . . 16 . . 0 . . . . . 0 16 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 8 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . 8 . . 8 28 . 0 . . 50 . . 50 58 / . . 6 8 15 18 47 . 9 0 . . 50 64 . 114 161
S: 239
T: 5. 3. 2. 6x 1. 6x 
T: 5. 3x 3x 6. 3x 6. 
T: 4. 3x 3x 6. 3x 5. 
D: [1, 2]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . 8 9 8 . . 25 . . 0 . . . . . 0 25 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 8 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . 8 . . 8 28 . 0 . . 50 . . 50 58 / . . 6 8 15 18 47 . 9 0 . . 50 64 . 114 161
S: 248
T: 4. 3. 4. 2. 6x 6x 
T: 5. 6x 1. 3. 6x 6x 
T: 1. 6x 3. 3. 6x 6x 
D: [1, 12]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . 8 9 8 . . 25 . . 0 . . 54 . . 54 79 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 8 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . 8 . . 8 28 . 0 . . 50 . . 50 58 / . . 6 8 15 18 47 . 9 0 . . 50 64 . 114 161
S: 302
T: 6. 1x 1x 5. 4. 2. 
N: [5, 0]
T: 1x 1x 1x 6. 2. 1x 
T: 1x 1x 1x 2. 5. 1x 
D: [5, 0]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . 8 9 8 . . 25 . . 0 . . 54 . . 54 79 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 8 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 4 . . 8 . . 12 28 . 0 . . 50 . . 50 62 / . . 6 8 15 18 47 . 9 0 . . 50 64 . 114 161
S: 306
T: 2. 1x 2. 4. 3. 4. 
T: 2. 1x 1x 1x 4. 1x 
T: 5. 1x 1x 1x 6. 1x 
D: [4, 0]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . 8 9 8 . . 25 . . 0 . . 54 . . 54 79 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 8 0 . . . . . 0 0 / 4 . . . . . 4 . . 0 . . . . . 0 4 / 4 . . 8 . . 12 28 . 0 . . 50 . . 50 62 / . . 6 8 15 18 47 . 9 0 . . 50 64 . 114 161
S: 310
T: 2. 5. 2. 2. 2. 2. 
N: [2, 14]
D: [2, 14]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . 8 9 8 . . 25 . . 0 . . 54 . . 54 79 / . . . . . . 0 . . 0 . . . . 60 60 60 / . . . . . . 0 . 8 0 . . . . . 0 0 / 4 . . . . . 4 . . 0 . . . . . 0 4 / 4 . . 8 . . 12 28 . 0 . . 50 . . 50 62 / . . 6 8 15 18 47 . 9 0 . . 50 64 . 114 161
S: 370
T: 4. 3. 6. 6. 6. 6. 
N: [5, 13]
D: [5, 13]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . 8 9 8 . . 25 . . 0 . . 54 . . 54 79 / . . . . . . 0 . . 0 . . . . 60 60 60 / . . . . . . 0 . 8 0 . . . . . 0 0 / 4 . . . . . 4 . . 0 . . . . . 0 4 / 4 . . 8 . . 12 28 . 0 . . 50 64 . 114 126 / . . 6 8 15 18 47 . 9 0 . . 50 64 . 114 161
S: 434
T: 1. 3. 3. 5x 4. 5x 
T: 5x 5x 4. 5x 3. 5x 
T: 5x 5x 3. 5x 6. 5x 
D: [2, 13]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . 8 9 8 . . 25 . . 0 . . 54 . . 54 79 / . . . . . . 0 . . 0 . . . 60 60 120 120 / . . . . . . 0 . 8 0 . . . . . 0 0 / 4 . . . . . 4 . . 0 . . . . . 0 4 / 4 . . 8 . . 12 28 . 0 . . 50 64 . 114 126 / . . 6 8 15 18 47 . 9 0 . . 50 64 . 114 161
S: 494
T: 3. 1. 6x 3. 4. 6x 
T: 5. 5. 6x 6x 1. 6x 
T: 4. 5. 6x 6x 3. 6x 
D: [3, 7]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . 8 9 8 . . 25 . . 0 . . 54 . . 54 79 / . . . . . . 0 . . 0 . . . 60 60 120 120 / . . . . . . 0 27 8 0 . . . . . 0 0 / 4 . . . . . 4 . . 0 . . . . . 0 4 / 4 . . 8 . . 12 28 . 0 . . 50 64 . 114 126 / . . 6 8 15 18 47 . 9 0 . . 50 64 . 114 161
S: 494
T: 6. 2. 6. 1. 6. 2. 
N: [2, 12]
D: [2, 12]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . 8 9 8 . . 25 . . 0 . . 54 . . 54 79 / . . . . . . 0 . . 0 . . 52 60 60 172 172 / . . . . . . 0 27 8 0 . . . . . 0 0 / 4 . . . . . 4 . . 0 . . . . . 0 4 / 4 . . 8 . . 12 28 . 0 . . 50 64 . 114 126 / . . 6 8 15 18 47 . 9 0 . . 50 64 . 114 161
S: 546
T: 1. 5. 6x 3. 3. 6x 
T: 4. 3. 6x 6x 6x 6x 
T: 2. 3. 6x 6x 6x 6x 
D: [1, 13]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . 8 9 8 . . 25 . . 0 . . 54 64 . 118 143 / . . . . . . 0 . . 0 . . 52 60 60 172 172 / . . . . . . 0 27 8 0 . . . . . 0 0 / 4 . . . . . 4 . . 0 . . . . . 0 4 / 4 . . 8 . . 12 28 . 0 . . 50 64 . 114 126 / . . 6 8 15 18 47 . 9 0 . . 50 64 . 114 161
S: 610
T: 2. 6x 6x 3. 2. 6x 
T: 1. 6x 6x 2. 6x 6x 
T: 4. 6x 6x 6. 6x 6x 
D: [4, 14]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . 8 9 8 . . 25 . . 0 . . 54 64 . 118 143 / . . . . . . 0 . . 0 . . 52 60 60 172 172 / . . . . . . 0 27 8 0 . . . . . 0 0 / 4 . . . . . 4 . . 0 . . . . 80 80 84 / 4 . . 8 . . 12 28 . 0 . . 50 64 . 114 126 / . . 6 8 15 18 47 . 9 0 . . 50 64 . 114 161
S: 690
T: 5x 5x 5x 4. 3. 3. 
T: 5x 5x 5x 6. 4. 6. 
T: 5x 5x 5x 6. 1. 5. 
D: [4, 13]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . 8 9 8 . . 25 . . 0 . . 54 64 . 118 143 / . . . . . . 0 . . 0 . . 52 60 60 172 172 / . . . . . . 0 27 8 0 . . . . . 0 0 / 4 . . . . . 4 . . 0 . . . 60 80 140 144 / 4 . . 8 . . 12 28 . 0 . . 50 64 . 114 126 / . . 6 8 15 18 47 . 9 0 . . 50 64 . 114 161
S: 750
T: 5x 5x 5x 2. 3. 1. 
T: 5x 5x 5x 4. 6. 2. 
T: 5x 5x 5x 2. 1. 2. 
D: [4, 12]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . 8 9 8 . . 25 . . 0 . . 54 64 . 118 143 / . . . . . . 0 . . 0 . . 52 60 60 172 172 / . . . . . . 0 27 8 0 . . . . . 0 0 / 4 . . . . . 4 . . 0 . . 49 60 80 189 193 / 4 . . 8 . . 12 28 . 0 . . 50 64 . 114 126 / . . 6 8 15 18 47 . 9 0 . . 50 64 . 114 161
S: 799
T: 4. 5x 5x 1. 1. 3. 
T: 3. 5x 5x 2. 5x 2. 
T: 4. 5x 5x 1. 5x 3. 
D: [1, 4]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . 8 9 8 15 . 40 . . 0 . . 54 64 . 118 158 / . . . . . . 0 . . 0 . . 52 60 60 172 172 / . . . . . . 0 27 8 0 . . . . . 0 0 / 4 . . . . . 4 . . 0 . . 49 60 80 189 193 / 4 . . 8 . . 12 28 . 0 . . 50 64 . 114 126 / . . 6 8 15 18 47 . 9 0 . . 50 64 . 114 161
S: 814
T: 3x 3x 4. 5. 1. 6. 
N: [5, 2]
T: 3. 3. 1x 6. 1x 1x 
T: 1. 4. 1x 3. 1x 1x 
D: [5, 2]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . 8 9 8 15 . 40 . . 0 . . 54 64 . 118 158 / . . . . . . 0 . . 0 . . 52 60 60 172 172 / . . . . . . 0 27 8 0 . . . . . 0 0 / 4 . . . . . 4 . . 0 . . 49 60 80 189 193 / 4 . 3 8 . . 15 28 . 0 . . 50 64 . 114 129 / . . 6 8 15 18 47 . 9 0 . . 50 64 . 114 161
S: 817
T: 4. 1x 3. 4. 1x 6. 
T: 6. 1x 5. 2. 1x 4. 
T: 1. 1x 3. 1. 1x 2. 
D: [1, 0]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / 4 8 9 8 15 . 44 . . 0 . . 54 64 . 118 162 / . . . . . . 0 . . 0 . . 52 60 60 172 172 / . . . . . . 0 27 8 0 . . . . . 0 0 / 4 . . . . . 4 . . 0 . . 49 60 80 189 193 / 4 . 3 8 . . 15 28 . 0 . . 50 64 . 114 129 / . . 6 8 15 18 47 . 9 0 . . 50 64 . 114 161
S: 821
T: 2. 1. 3. 4. 1. 2. 
N: [5, 8]
D: [5, 8]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / 4 8 9 8 15 . 44 . . 0 . . 54 64 . 118 162 / . . . . . . 0 . . 0 . . 52 60 60 172 172 / . . . . . . 0 27 8 0 . . . . . 0 0 / 4 . . . . . 4 . . 0 . . 49 60 80 189 193 / 4 . 3 8 . . 15 28 9 76 . . 50 64 . 114 205 / . . 6 8 15 18 47 . 9 0 . . 50 64 . 114 161
S: 897
T: 4. 6. 2. 1. 3. 5. 
N: [6, 10]
D: [6, 10]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / 4 8 9 8 15 . 44 . . 0 . . 54 64 . 118 162 / . . . . . . 0 . . 0 . . 52 60 60 172 172 / . . . . . . 0 27 8 0 . . . . . 0 0 / 4 . . . . . 4 . . 0 . . 49 60 80 189 193 / 4 . 3 8 . . 15 28 9 76 . . 50 64 . 114 205 / . . 6 8 15 18 47 . 9 0 66 . 50 64 . 180 227
S: 963
T: 4. 3. 3. 2x 2x 2x 
T: 3. 2x 4. 2x 2x 2x 
T: 3. 2x 1. 2x 2x 2x 
D: [0, 1]
B: 4 8 . . . . 12 . . 0 . . . . . 0 12 / 4 8 9 8 15 . 44 . . 0 . . 54 64 . 118 162 / . . . . . . 0 . . 0 . . 52 60 60 172 172 / . . . . . . 0 27 8 0 . . . . . 0 0 / 4 . . . . . 4 . . 0 . . 49 60 80 189 193 / 4 . 3 8 . . 15 28 9 76 . . 50 64 . 114 205 / . . 6 8 15 18 47 . 9 0 66 . 50 64 . 180 227
S: 971
T: 5. 4. 4. 4. 3. 3. 
N: [6, 11]
D: [6, 11]
B: 4 8 . . . . 12 . . 0 . . . . . 0 12 / 4 8 9 8 15 . 44 . . 0 . . 54 64 . 118 162 / . . . . . . 0 . . 0 . . 52 60 60 172 172 / . . . . . . 0 27 8 0 . . . . . 0 0 / 4 . . . . . 4 . . 0 . . 49 60 80 189 193 / 4 . 3 8 . . 15 28 9 76 . . 50 64 . 114 205 / . . 6 8 15 18 47 . 9 0 66 32 50 64 . 212 259
S: 1003
T: 2. 6. 4. 5x 1. 5x 
T: 1. 2. 5x 5x 6. 5x 
T: 6. 3. 5x 5x 4. 5x 
D: [2, 11]
B: 4 8 . . . . 12 . . 0 . . . . . 0 12 / 4 8 9 8 15 . 44 . . 0 . . 54 64 . 118 162 / . . . . . . 0 . . 0 . 35 52 60 60 207 207 / . . . . . . 0 27 8 0 . . . . . 0 0 / 4 . . . . . 4 . . 0 . . 49 60 80 189 193 / 4 . 3 8 . . 15 28 9 76 . . 50 64 . 114 205 / . . 6 8 15 18 47 . 9 0 66 32 50 64 . 212 259
S: 1038
T: 2x 6. 2x 4. 2x 2x 
T: 2x 6. 2x 6. 2x 2x 
T: 2x 1. 2x 4. 2x 2x 
D: [4, 1]
B: 4 8 . . . . 12 . . 0 . . . . . 0 12 / 4 8 9 8 15 . 44 . . 0 . . 54 64 . 118 162 / . . . . . . 0 . . 0 . 35 52 60 60 207 207 / . . . . . . 0 27 8 0 . . . . . 0 0 / 4 8 . . . . 12 . . 0 . . 49 60 80 189 201 / 4 . 3 8 . . 15 28 9 76 . . 50 64 . 114 205 / . . 6 8 15 18 47 . 9 0 66 32 50 64 . 212 259
S: 1046
T: 5. 3. 1. 4. 2. 5. 
N: [3, 10]
D: [3, 10]
B: 4 8 . . . . 12 . . 0 . . . . . 0 12 / 4 8 9 8 15 . 44 . . 0 . . 54 64 . 118 162 / . . . . . . 0 . . 0 . 35 52 60 60 207 207 / . . . . . . 0 27 8 0 66 . . . . 66 66 / 4 8 . . . . 12 . . 0 . . 49 60 80 189 201 / 4 . 3 8 . . 15 28 9 76 . . 50 64 . 114 205 / . . 6 8 15 18 47 . 9 0 66 32 50 64 . 212 259
S: 1112
T: 6x 3. 6x 3. 3. 3. 
T: 6x 4. 6x 2. 6x 3. 
T: 6x 1. 6x 2. 6x 5. 
D: [1, 5]
B: 4 8 . . . . 12 . . 0 . . . . . 0 12 / 4 8 9 8 15 18 92 . . 0 . . 54 64 . 118 210 / . . . . . . 0 . . 0 . 35 52 60 60 207 207 / . . . . . . 0 27 8 0 66 . . . . 66 66 / 4 8 . . . . 12 . . 0 . . 49 60 80 189 201 / 4 . 3 8 . . 15 28 9 76 . . 50 64 . 114 205 / . . 6 8 15 18 47 . 9 0 66 32 50 64 . 212 259
S: 1160
T: 6. 6. 1. 5x 5x 2. 
T: 1. 2. 1. 5x 5x 3. 
T: 4. 1. 1. 5x 5x 4. 
D: [0, 2]
B: 4 8 0 . . . 12 . . 0 . . . . . 0 12 / 4 8 9 8 15 18 92 . . 0 . . 54 64 . 118 210 / . . . . . . 0 . . 0 . 35 52 60 60 207 207 / . . . . . . 0 27 8 0 66 . . . . 66 66 / 4 8 . . . . 12 . . 0 . . 49 60 80 189 201 / 4 . 3 8 . . 15 28 9 76 . . 50 64 . 114 205 / . . 6 8 15 18 47 . 9 0 66 32 50 64 . 212 259
S: 1160
T: 5. 3. 1. 1. 6. 2. 
N: [6, 0]
D: [6, 0]
B: 4 8 0 . . . 12 . . 0 . . . . . 0 12 / 4 8 9 8 15 18 92 . . 0 . . 54 64 . 118 210 / . . . . . . 0 . . 0 . 35 52 60 60 207 207 / . . . . . . 0 27 8 0 66 . . . . 66 66 / 4 8 . . . . 12 . . 0 . . 49 60 80 189 201 / 4 . 3 8 . . 15 28 9 76 . . 50 64 . 114 205 / 2 . 6 8 15 18 49 . 9 0 66 32 50 64 . 212 261
S: 1162
T: 2. 2. 3. 3. 4x 4x 
T: 3x 3x 3x 1. 4. 4. 
T: 3x 3x 3x 3. 3. 1. 
D: [1, 14]
B: 4 8 0 . . . 12 . . 0 . . . . . 0 12 / 4 8 9 8 15 18 92 . . 0 . . 54 64 65 183 275 / . . . . . . 0 . . 0 . 35 52 60 60 207 207 / . . . . . . 0 27 8 0 66 . . . . 66 66 / 4 8 . . . . 12 . . 0 . . 49 60 80 189 201 / 4 . 3 8 . . 15 28 9 76 . . 50 64 . 114 205 / 2 . 6 8 15 18 49 . 9 0 66 32 50 64 . 212 261
S: 1227
T: 2. 1. 2. 5. 6. 1. 
T: 2. 2. 2. 6. 2. 4. 
T: 4. 2. 2. 5. 3. 2. 
D: [0, 3]
B: 4 8 0 4 . . 16 . . 0 . . . . . 0 16 / 4 8 9 8 15 18 92 . . 0 . . 54 64 65 183 275 / . . . . . . 0 . . 0 . 35 52 60 60 207 207 / . . . . . . 0 27 8 0 66 . . . . 66 66 / 4 8 . . . . 12 . . 0 . . 49 60 80 189 201 / 4 . 3 8 . . 15 28 9 76 . . 50 64 . 114 205 / 2 . 6 8 15 18 49 . 9 0 66 32 50 64 . 212 261
S: 1231
T: 4. 4. 5. 2. 6. 2. 
T: 1. 1. 6. 5. 1. 1. 
D: [1, 8]
B: 4 8 0 4 . . 16 . . 0 . . . . . 0 16 / 4 8 9 8 15 18 92 . 9 0 . . 54 64 65 183 275 / . . . . . . 0 . . 0 . 35 52 60 60 207 207 / . . . . . . 0 27 8 0 66 . . . . 66 66 / 4 8 . . . . 12 . . 0 . . 49 60 80 189 201 / 4 . 3 8 . . 15 28 9 76 . . 50 64 . 114 205 / 2 . 6 8 15 18 49 . 9 0 66 32 50 64 . 212 261
S: 1231
T: 5. 2. 1. 2. 4. 3. 
N: [1, 10]
D: [1, 10]
B: 4 8 0 4 . . 16 . . 0 . . . . . 0 16 / 4 8 9 8 15 18 92 . 9 0 66 . 54 64 65 249 341 / . . . . . . 0 . . 0 . 35 52 60 60 207 207 / . . . . . . 0 27 8 0 66 . . . . 66 66 / 4 8 . . . . 12 . . 0 . . 49 60 80 189 201 / 4 . 3 8 . . 15 28 9 76 . . 50 64 . 114 205 / 2 . 6 8 15 18 49 . 9 0 66 32 50 64 . 212 261
S: 1297
T: 6x 6x 5. 3. 1. 6x 
N: [5, 5]
T: 6x 6x 6x 5. 4. 6x 
T: 6x 6x 6x 1. 5. 6x 
D: [5, 5]
B: 4 8 0 4 . . 16 . . 0 . . . . . 0 16 / 4 8 9 8 15 18 92 . 9 0 66 . 54 64 65 249 341 / . . . . . . 0 . . 0 . 35 52 60 60 207 207 / . . . . . . 0 27 8 0 66 . . . . 66 66 / 4 8 . . . . 12 . . 0 . . 49 60 80 189 201 / 4 . 3 8 . 24 39 28 9 76 . . 50 64 . 114 229 / 2 . 6 8 15 18 49 . 9 0 66 32 50 64 . 212 261
S: 1321
T: 5x 5x 2. 4. 4. 2. 
N: [5, 4]
T: 5x 5x 6. 4. 1. 2. 
T: 5x 5x 2. 5. 1. 3. 
D: [5, 4]
B: 4 8 0 4 . . 16 . . 0 . . . . . 0 16 / 4 8 9 8 15 18 92 . 9 0 66 . 54 64 65 249 341 / . . . . . . 0 . . 0 . 35 52 60 60 207 207 / . . . . . . 0 27 8 0 66 . . . . 66 66 / 4 8 . . . . 12 . . 0 . . 49 60 80 189 201 / 4 . 3 8 15 24 54 28 9 76 . . 50 64 . 114 244 / 2 . 6 8 15 18 49 . 9 0 66 32 50 64 . 212 261
S: 1336
T: 6. 4. 1x 2. 4. 5. 
T: 3x 4. 1. 2. 3x 2. 
T: 3x 2. 6. 4. 3x 3. 
D: [4, 2]
B: 4 8 0 4 . . 16 . . 0 . . . . . 0 16 / 4 8 9 8 15 18 92 . 9 0 66 . 54 64 65 249 341 / . . . . . . 0 . . 0 . 35 52 60 60 207 207 / . . . . . . 0 27 8 0 66 . . . . 66 66 / 4 8 9 . . . 21 . . 0 . . 49 60 80 189 210 / 4 . 3 8 15 24 54 28 9 76 . . 50 64 . 114 244 / 2 . 6 8 15 18 49 . 9 0 66 32 50 64 . 212 261
S: 1345
T: 5. 2. 2. 1. 2. 2. 
N: [6, 1]
D: [6, 1]
B: 4 8 0 4 . . 16 . . 0 . . . . . 0 16 / 4 8 9 8 15 18 92 . 9 0 66 . 54 64 65 249 341 / . . . . . . 0 . . 0 . 35 52 60 60 207 207 / . . . . . . 0 27 8 0 66 . . . . 66 66 / 4 8 9 . . . 21 . . 0 . . 49 60 80 189 210 / 4 . 3 8 15 24 54 28 9 76 . . 50 64 . 114 244 / 2 8 6 8 15 18 57 . 9 0 66 32 50 64 . 212 269
S: 1353
T: 2x 6. 2x 2x 3. 6. 
N: [5, 1]
T: 2. 1. 2. 2. 4x 4x 
T: 3. 6. 1. 6. 4x 4x 
D: [5, 1]
B: 4 8 0 4 . . 16 . . 0 . . . . . 0 16 / 4 8 9 8 15 18 92 . 9 0 66 . 54 64 65 249 341 / . . . . . . 0 . . 0 . 35 52 60 60 207 207 / . . . . . . 0 27 8 0 66 . . . . 66 66 / 4 8 9 . . . 21 . . 0 . . 49 60 80 189 210 / 4 0 3 8 15 24 54 28 9 76 . . 50 64 . 114 244 / 2 8 6 8 15 18 57 . 9 0 66 32 50 64 . 212 269
S: 1353
T: 3. 1. 1. 5. 4. 2. 
N: [5, 10]
D: [5, 10]
B: 4 8 0 4 . . 16 . . 0 . . . . . 0 16 / 4 8 9 8 15 18 92 . 9 0 66 . 54 64 65 249 341 / . . . . . . 0 . . 0 . 35 52 60 60 207 207 / . . . . . . 0 27 8 0 66 . . . . 66 66 / 4 8 9 . . . 21 . . 0 . . 49 60 80 189 210 / 4 0 3 8 15 24 54 28 9 76 66 . 50 64 . 180 310 / 2 8 6 8 15 18 57 . 9 0 66 32 50 64 . 212 269
S: 1419
T: 1. 3. 1. 6x 2. 6x 
T: 6x 4. 5. 6x 4. 6x 
T: 6x 2. 1. 6x 5. 6x 
D: [3, 5]
B: 4 8 0 4 . . 16 . . 0 . . . . . 0 16 / 4 8 9 8 15 18 92 . 9 0 66 . 54 64 65 249 341 / . . . . . . 0 . . 0 . 35 52 60 60 207 207 / . . . . . 18 18 27 8 0 66 . . . . 66 84 / 4 8 9 . . . 21 . . 0 . . 49 60 80 189 210 / 4 0 3 8 15 24 54 28 9 76 66 . 50 64 . 180 310 / 2 8 6 8 15 18 57 . 9 0 66 32 50 64 . 212 269
S: 1437
T: 2. 1. 4x 2. 3. 1. 
T: 1. 3x 4. 3x 1. 1. 
T: 5. 3x 2. 3x 1. 4. 
D: [2, 10]
B: 4 8 0 4 . . 16 . . 0 . . . . . 0 16 / 4 8 9 8 15 18 92 . 9 0 66 . 54 64 65 249 341 / . . . . . . 0 . . 0 46 35 52 60 60 253 253 / . . . . . 18 18 27 8 0 66 . . . . 66 84 / 4 8 9 . . . 21 . . 0 . . 49 60 80 189 210 / 4 0 3 8 15 24 54 28 9 76 66 . 50 64 . 180 310 / 2 8 6 8 15 18 57 . 9 0 66 32 50 64 . 212 269
S: 1483
T: 1x 6. 6. 2x 2x 6. 
N: [2, 8]
T: 1. 4x 4x 2. 2. 2. 
T: 1. 4x 4x 4. 1. 1. 
D: [2, 8]
B: 4 8 0 4 . . 16 . . 0 . . . . . 0 16 / 4 8 9 8 15 18 92 . 9 0 66 . 54 64 65 249 341 / . . . . . . 0 . 11 0 46 35 52 60 60 253 253 / . . . . . 18 18 27 8 0 66 . . . . 66 84 / 4 8 9 . . . 21 . . 0 . . 49 60 80 189 210 / 4 0 3 8 15 24 54 28 9 76 66 . 50 64 . 180 310 / 2 8 6 8 15 18 57 . 9 0 66 32 50 64 . 212 269
S: 1483
T: 4x 3. 3. 3. 4x 3. 
T: 4x 4x 6. 4x 4x 5. 
T: 4x 4x 2. 4x 4x 1. 
D: [4, 3]
B: 4 8 0 4 . . 16 . . 0 . . . . . 0 16 / 4 8 9 8 15 18 92 . 9 0 66 . 54 64 65 249 341 / . . . . . . 0 . 11 0 46 35 52 60 60 253 253 / . . . . . 18 18 27 8 0 66 . . . . 66 84 / 4 8 9 16 . . 37 . . 0 . . 49 60 80 189 226 / 4 0 3 8 15 24 54 28 9 76 66 . 50 64 . 180 310 / 2 8 6 8 15 18 57 . 9 0 66 32 50 64 . 212 269
S: 1499
T: 1. 6x 3. 5. 6x 5. 
T: 3. 6. 5x 5x 6. 5x 
T: 4. 4. 5x 5x 5. 5x 
D: [1, 7]
B: 4 8 0 4 . . 16 . . 0 . . . . . 0 16 / 4 8 9 8 15 18 92 24 9 60 66 . 54 64 65 249 401 / . . . . . . 0 . 11 0 46 35 52 60 60 253 253 / . . . . . 18 18 27 8 0 66 . . . . 66 84 / 4 8 9 16 . . 37 . . 0 . . 49 60 80 189 226 / 4 0 3 8 15 24 54 28 9 76 66 . 50 64 . 180 310 / 2 8 6 8 15 18 57 . 9 0 66 32 50 64 . 212 269
S: 1559
T: 3. 5x 5x 6. 3. 1. 
T: 6. 5x 5x 2. 2. 2. 
T: 1. 5x 5x 2. 6. 6. 
D: [2, 7]
B: 4 8 0 4 . . 16 . . 0 . . . . . 0 16 / 4 8 9 8 15 18 92 24 9 60 66 . 54 64 65 249 401 / . . . . . . 0 24 11 0 46 35 52 60 60 253 253 / . . . . . 18 18 27 8 0 66 . . . . 66 84 / 4 8 9 16 . . 37 . . 0 . . 49 60 80 189 226 / 4 0 3 8 15 24 54 28 9 76 66 . 50 64 . 180 310 / 2 8 6 8 15 18 57 . 9 0 66 32 50 64 . 212 269
S: 1559
T: 3. 1x 2. 5. 6. 4. 
T: 1. 1x 1. 1. 1. 1. 
T: 6. 1x 4. 2. 5. 3. 
D: [0, 4]
B: 4 8 0 4 5 . 21 . . 0 . . . . . 0 21 / 4 8 9 8 15 18 92 24 9 60 66 . 54 64 65 249 401 / . . . . . . 0 24 11 0 46 35 52 60 60 253 253 / . . . . . 18 18 27 8 0 66 . . . . 66 84 / 4 8 9 16 . . 37 . . 0 . . 49 60 80 189 226 / 4 0 3 8 15 24 54 28 9 76 66 . 50 64 . 180 310 / 2 8 6 8 15 18 57 . 9 0 66 32 50 64 . 212 269
S: 1564
T: 3. 5x 2. 5x 6. 1. 
T: 6. 5x 5x 5x 4. 2. 
T: 3. 5x 5x 5x 4. 2. 
D: [4, 4]
B: 4 8 0 4 5 . 21 . . 0 . . . . . 0 21 / 4 8 9 8 15 18 92 24 9 60 66 . 54 64 65 249 401 / . . . . . . 0 24 11 0 46 35 52 60 60 253 253 / . . . . . 18 18 27 8 0 66 . . . . 66 84 / 4 8 9 16 15 . 52 . . 0 . . 49 60 80 189 241 / 4 0 3 8 15 24 54 28 9 76 66 . 50 64 . 180 310 / 2 8 6 8 15 18 57 . 9 0 66 32 50 64 . 212 269
S: 1579
T: 1x 4. 5. 3. 3. 3. 
T: 1. 3x 3x 1. 4. 1. 
T: 3. 3x 3x 3. 6. 6. 
D: [3, 11]
B: 4 8 0 4 5 . 21 . . 0 . . . . . 0 21 / 4 8 9 8 15 18 92 24 9 60 66 . 54 64 65 249 401 / . . . . . . 0 24 11 0 46 35 52 60 60 253 253 / . . . . . 18 18 27 8 0 66 29 . . . 95 113 / 4 8 9 16 15 . 52 . . 0 . . 49 60 80 189 241 / 4 0 3 8 15 24 54 28 9 76 66 . 50 64 . 180 310 / 2 8 6 8 15 18 57 . 9 0 66 32 50 64 . 212 269
S: 1608
T: 4. 3. 3. 5x 5x 1. 
T: 1. 1. 1. 5x 5x 5x 
T: 2. 3. 1. 5x 5x 5x 
D: [3, 4]
B: 4 8 0 4 5 . 21 . . 0 . . . . . 0 21 / 4 8 9 8 15 18 92 24 9 60 66 . 54 64 65 249 401 / . . . . . . 0 24 11 0 46 35 52 60 60 253 253 / . . . . 15 18 33 27 8 0 66 29 . . . 95 128 / 4 8 9 16 15 . 52 . . 0 . . 49 60 80 189 241 / 4 0 3 8 15 24 54 28 9 76 66 . 50 64 . 180 310 / 2 8 6 8 15 18 57 . 9 0 66 32 50 64 . 212 269
S: 1623
T: 2. 6x 2. 3. 1. 6x 
T: 1. 6x 2. 3. 5. 6x 
T: 6. 6x 5. 5. 2. 6x 
D: [3, 12]
B: 4 8 0 4 5 . 21 . . 0 . . . . . 0 21 / 4 8 9 8 15 18 92 24 9 60 66 . 54 64 65 249 401 / . . . . . . 0 24 11 0 46 35 52 60 60 253 253 / . . . . 15 18 33 27 8 0 66 29 58 . . 153 186 / 4 8 9 16 15 . 52 . . 0 . . 49 60 80 189 241 / 4 0 3 8 15 24 54 28 9 76 66 . 50 64 . 180 310 / 2 8 6 8 15 18 57 . 9 0 66 32 50 64 . 212 269
S: 1681
T: 2. 2. 4x 1. 6. 4x 
T: 6x 2. 4. 3. 6x 4. 
T: 6x 1. 1. 1. 6x 2. 
D: [0, 5]
B: 4 8 0 4 5 12 33 . . 0 . . . . . 0 33 / 4 8 9 8 15 18 92 24 9 60 66 . 54 64 65 249 401 / . . . . . . 0 24 11 0 46 35 52 60 60 253 253 / . . . . 15 18 33 27 8 0 66 29 58 . . 153 186 / 4 8 9 16 15 . 52 . . 0 . . 49 60 80 189 241 / 4 0 3 8 15 24 54 28 9 76 66 . 50 64 . 180 310 / 2 8 6 8 15 18 57 . 9 0 66 32 50 64 . 212 269
S: 1693
T: 6. 4x 4x 4x 2. 2. 
T: 3. 4x 4x 4x 4x 2. 
T: 1. 4x 4x 4x 4x 2. 
D: [3, 13]
B: 4 8 0 4 5 12 33 . . 0 . . . . . 0 33 / 4 8 9 8 15 18 92 24 9 60 66 . 54 64 65 249 401 / . . . . . . 0 24 11 0 46 35 52 60 60 253 253 / . . . . 15 18 33 27 8 0 66 29 58 56 . 209 242 / 4 8 9 16 15 . 52 . . 0 . . 49 60 80 189 241 / 4 0 3 8 15 24 54 28 9 76 66 . 50 64 . 180 310 / 2 8 6 8 15 18 57 . 9 0 66 32 50 64 . 212 269
S: 1749
T: 1. 4x 2. 4x 5. 2. 
T: 6. 4x 3. 4x 1. 5. 
T: 4. 4x 1. 4x 2. 5. 
D: [3, 3]
B: 4 8 0 4 5 12 33 . . 0 . . . . . 0 33 / 4 8 9 8 15 18 92 24 9 60 66 . 54 64 65 249 401 / . . . . . . 0 24 11 0 46 35 52 60 60 253 253 / . . . 12 15 18 45 27 8 0 66 29 58 56 . 209 254 / 4 8 9 16 15 . 52 . . 0 . . 49 60 80 189 241 / 4 0 3 8 15 24 54 28 9 76 66 . 50 64 . 180 310 / 2 8 6 8 15 18 57 . 9 0 66 32 50 64 . 212 269
S: 1761
T: 1. 4. 5. 2. 3x 3x 
T: 3x 6. 2. 6. 3x 3x 
T: 3x 2. 6. 1. 3x 3x 
D: [3, 2]
B: 4 8 0 4 5 12 33 . . 0 . . . . . 0 33 / 4 8 9 8 15 18 92 24 9 60 66 . 54 64 65 249 401 / . . . . . . 0 24 11 0 46 35 52 60 60 253 253 / . . 9 12 15 18 54 27 8 0 66 29 58 56 . 209 263 / 4 8 9 16 15 . 52 . . 0 . . 49 60 80 189 241 / 4 0 3 8 15 24 54 28 9 76 66 . 50 64 . 180 310 / 2 8 6 8 15 18 57 . 9 0 66 32 50 64 . 212 269
S: 1770
T: 5x 2. 5x 6. 2. 4. 
T: 5x 3. 5x 1. 6. 5x 
T: 5x 4. 5x 2. 1. 5x 
D: [1, 11]
B: 4 8 0 4 5 12 33 . . 0 . . . . . 0 33 / 4 8 9 8 15 18 92 24 9 60 66 35 54 64 65 284 436 / . . . . . . 0 24 11 0 46 35 52 60 60 253 253 / . . 9 12 15 18 54 27 8 0 66 29 58 56 . 209 263 / 4 8 9 16 15 . 52 . . 0 . . 49 60 80 189 241 / 4 0 3 8 15 24 54 28 9 76 66 . 50 64 . 180 310 / 2 8 6 8 15 18 57 . 9 0 66 32 50 64 . 212 269
S: 1805
T: 1. 5. 6x 1. 3. 6x 
T: 6x 5. 6x 5. 4. 6x 
T: 6x 5. 6x 6. 5. 6x 
D: [0, 7]
B: 4 8 0 4 5 12 33 29 . 0 . . . . . 0 33 / 4 8 9 8 15 18 92 24 9 60 66 35 54 64 65 284 436 / . . . . . . 0 24 11 0 46 35 52 60 60 253 253 / . . 9 12 15 18 54 27 8 0 66 29 58 56 . 209 263 / 4 8 9 16 15 . 52 . . 0 . . 49 60 80 189 241 / 4 0 3 8 15 24 54 28 9 76 66 . 50 64 . 180 310 / 2 8 6 8 15 18 57 . 9 0 66 32 50 64 . 212 269
S: 1805
T: 1. 2x 4. 4. 3. 1. 
T: 5. 2. 3x 6. 2. 3x 
T: 4. 1. 3x 5. 3. 3x 
D: [4, 11]
B: 4 8 0 4 5 12 33 29 . 0 . . . . . 0 33 / 4 8 9 8 15 18 92 24 9 60 66 35 54 64 65 284 436 / . . . . . . 0 24 11 0 46 35 52 60 60 253 253 / . . 9 12 15 18 54 27 8 0 66 29 58 56 . 209 263 / 4 8 9 16 15 . 52 . . 0 . 29 49 60 80 218 270 / 4 0 3 8 15 24 54 28 9 76 66 . 50 64 . 180 310 / 2 8 6 8 15 18 57 . 9 0 66 32 50 64 . 212 269
S: 1834
T: 2. 1. 5. 2. 4. 1. 
N: [0, 8]
D: [0, 8]
B: 4 8 0 4 5 12 33 29 10 76 . . . . . 0 109 / 4 8 9 8 15 18 92 24 9 60 66 35 54 64 65 284 436 / . . . . . . 0 24 11 0 46 35 52 60 60 253 253 / . . 9 12 15 18 54 27 8 0 66 29 58 56 . 209 263 / 4 8 9 16 15 . 52 . . 0 . 29 49 60 80 218 270 / 4 0 3 8 15 24 54 28 9 76 66 . 50 64 . 180 310 / 2 8 6 8 15 18 57 . 9 0 66 32 50 64 . 212 269
S: 1910
T: 1x 2. 4. 4. 3. 6. 
T: 1x 3. 2. 5. 4. 3. 
D: [0, 10]
B: 4 8 0 4 5 12 33 29 10 76 56 . . . . 56 165 / 4 8 9 8 15 18 92 24 9 60 66 35 54 64 65 284 436 / . . . . . . 0 24 11 0 46 35 52 60 60 253 253 / . . 9 12 15 18 54 27 8 0 66 29 58 56 . 209 263 / 4 8 9 16 15 . 52 . . 0 . 29 49 60 80 218 270 / 4 0 3 8 15 24 54 28 9 76 66 . 50 64 . 180 310 / 2 8 6 8 15 18 57 . 9 0 66 32 50 64 . 212 269
S: 1966
T: 1. 1. 2x 3. 6. 3. 
T: 4. 6. 2x 3. 2. 5. 
D: [4, 10]
B: 4 8 0 4 5 12 33 29 10 76 56 . . . . 56 165 / 4 8 9 8 15 18 92 24 9 60 66 35 54 64 65 284 436 / . . . . . . 0 24 11 0 46 35 52 60 60 253 253 / . . 9 12 15 18 54 27 8 0 66 29 58 56 . 209 263 / 4 8 9 16 15 . 52 . . 0 56 29 49 60 80 274 326 / 4 0 3 8 15 24 54 28 9 76 66 . 50 64 . 180 310 / 2 8 6 8 15 18 57 . 9 0 66 32 50 64 . 212 269
S: 2022
T: 3. 6. 3. 4. 2x 4. 
T: 6x 1. 6x 5. 2. 2. 
T: 6x 3. 6x 5. 2. 6. 
D: [4, 5]
B: 4 8 0 4 5 12 33 29 10 76 56 . . . . 56 165 / 4 8 9 8 15 18 92 24 9 60 66 35 54 64 65 284 436 / . . . . . . 0 24 11 0 46 35 52 60 60 253 253 / . . 9 12 15 18 54 27 8 0 66 29 58 56 . 209 263 / 4 8 9 16 15 18 100 . . 0 56 29 49 60 80 274 374 / 4 0 3 8 15 24 54 28 9 76 66 . 50 64 . 180 310 / 2 8 6 8 15 18 57 . 9 0 66 32 50 64 . 212 269
S: 2070
T: 5x 1. 3. 1. 6. 5x 
T: 5x 1. 6. 1. 5x 5x 
T: 5x 1. 1. 6. 5x 5x 
D: [0, 11]
B: 4 8 0 4 5 12 33 29 10 76 56 35 . . . 91 200 / 4 8 9 8 15 18 92 24 9 60 66 35 54 64 65 284 436 / . . . . . . 0 24 11 0 46 35 52 60 60 253 253 / . . 9 12 15 18 54 27 8 0 66 29 58 56 . 209 263 / 4 8 9 16 15 18 100 . . 0 56 29 49 60 80 274 374 / 4 0 3 8 15 24 54 28 9 76 66 . 50 64 . 180 310 / 2 8 6 8 15 18 57 . 9 0 66 32 50 64 . 212 269
S: 2105
T: 2. 1. 6. 4. 4. 4. 
N: [5, 11]
D: [5, 11]
B: 4 8 0 4 5 12 33 29 10 76 56 35 . . . 91 200 / 4 8 9 8 15 18 92 24 9 60 66 35 54 64 65 284 436 / . . . . . . 0 24 11 0 46 35 52 60 60 253 253 / . . 9 12 15 18 54 27 8 0 66 29 58 56 . 209 263 / 4 8 9 16 15 18 100 . . 0 56 29 49 60 80 274 374 / 4 0 3 8 15 24 54 28 9 76 66 32 50 64 . 212 342 / 2 8 6 8 15 18 57 . 9 0 66 32 50 64 . 212 269
S: 2137
T: 3. 6x 1. 5. 3. 4. 
T: 2. 6. 6. 5x 1. 5x 
T: 5. 3. 6. 5x 5. 5x 
D: [4, 7]
B: 4 8 0 4 5 12 33 29 10 76 56 35 . . . 91 200 / 4 8 9 8 15 18 92 24 9 60 66 35 54 64 65 284 436 / . . . . . . 0 24 11 0 46 35 52 60 60 253 253 / . . 9 12 15 18 54 27 8 0 66 29 58 56 . 209 263 / 4 8 9 16 15 18 100 26 . 0 56 29 49 60 80 274 374 / 4 0 3 8 15 24 54 28 9 76 66 32 50 64 . 212 342 / 2 8 6 8 15 18 57 . 9 0 66 32 50 64 . 212 269
S: 2137
T: 5. 5. 5. 1. 2. 2. 
N: [0, 12]
D: [0, 12]
B: 4 8 0 4 5 12 33 29 10 76 56 35 49 . . 140 249 / 4 8 9 8 15 18 92 24 9 60 66 35 54 64 65 284 436 / . . . . . . 0 24 11 0 46 35 52 60 60 253 253 / . . 9 12 15 18 54 27 8 0 66 29 58 56 . 209 263 / 4 8 9 16 15 18 100 26 . 0 56 29 49 60 80 274 374 / 4 0 3 8 15 24 54 28 9 76 66 32 50 64 . 212 342 / 2 8 6 8 15 18 57 . 9 0 66 32 50 64 . 212 269
S: 2186
T: 5. 3. 2. 1. 1. 2. 
N: [4, 8]
D: [4, 8]
B: 4 8 0 4 5 12 33 29 10 76 56 35 49 . . 140 249 / 4 8 9 8 15 18 92 24 9 60 66 35 54 64 65 284 436 / . . . . . . 0 24 11 0 46 35 52 60 60 253 253 / . . 9 12 15 18 54 27 8 0 66 29 58 56 . 209 263 / 4 8 9 16 15 18 100 26 9 68 56 29 49 60 80 274 442 / 4 0 3 8 15 24 54 28 9 76 66 32 50 64 . 212 342 / 2 8 6 8 15 18 57 . 9 0 66 32 50 64 . 212 269
S: 2254
T: 3. 3. 1. 3. 5. 1. 
T: 3. 5x 4. 5x 6. 2. 
T: 2. 5x 6. 5x 4. 4. 
D: [0, 13]
B: 4 8 0 4 5 12 33 29 10 76 56 35 49 0 . 140 249 / 4 8 9 8 15 18 92 24 9 60 66 35 54 64 65 284 436 / . . . . . . 0 24 11 0 46 35 52 60 60 253 253 / . . 9 12 15 18 54 27 8 0 66 29 58 56 . 209 263 / 4 8 9 16 15 18 100 26 9 68 56 29 49 60 80 274 442 / 4 0 3 8 15 24 54 28 9 76 66 32 50 64 . 212 342 / 2 8 6 8 15 18 57 . 9 0 66 32 50 64 . 212 269
S: 2254
T: 3. 6x 6x 4. 3. 2. 
T: 1. 6x 6x 6x 3. 6x 
T: 5. 6x 6x 6x 6. 6x 
D: [3, 14]
B: 4 8 0 4 5 12 33 29 10 76 56 35 49 0 . 140 249 / 4 8 9 8 15 18 92 24 9 60 66 35 54 64 65 284 436 / . . . . . . 0 24 11 0 46 35 52 60 60 253 253 / . . 9 12 15 18 54 27 8 0 66 29 58 56 80 289 343 / 4 8 9 16 15 18 100 26 9 68 56 29 49 60 80 274 442 / 4 0 3 8 15 24 54 28 9 76 66 32 50 64 . 212 342 / 2 8 6 8 15 18 57 . 9 0 66 32 50 64 . 212 269
S: 2334
T: 5. 4. 2x 2x 3. 5. 
T: 3. 4. 2x 2x 5. 5. 
T: 5. 1. 2x 2x 4. 4. 
D: [3, 1]
B: 4 8 0 4 5 12 33 29 10 76 56 35 49 0 . 140 249 / 4 8 9 8 15 18 92 24 9 60 66 35 54 64 65 284 436 / . . . . . . 0 24 11 0 46 35 52 60 60 253 253 / . 4 9 12 15 18 58 27 8 0 66 29 58 56 80 289 347 / 4 8 9 16 15 18 100 26 9 68 56 29 49 60 80 274 442 / 4 0 3 8 15 24 54 28 9 76 66 32 50 64 . 212 342 / 2 8 6 8 15 18 57 . 9 0 66 32 50 64 . 212 269
S: 2338
T: 2. 2. 1x 3. 2. 3. 
T: 4. 1x 1x 2. 2. 3. 
T: 2. 1x 1x 4. 2. 4. 
D: [3, 0]
B: 4 8 0 4 5 12 33 29 10 76 56 35 49 0 . 140 249 / 4 8 9 8 15 18 92 24 9 60 66 35 54 64 65 284 436 / . . . . . . 0 24 11 0 46 35 52 60 60 253 253 / 2 4 9 12 15 18 90 27 8 38 66 29 58 56 80 289 417 / 4 8 9 16 15 18 100 26 9 68 56 29 49 60 80 274 442 / 4 0 3 8 15 24 54 28 9 76 66 32 50 64 . 212 342 / 2 8 6 8 15 18 57 . 9 0 66 32 50 64 . 212 269
S: 2408
T: 5. 1. 5. 2. 6x 2. 
T: 4. 2. 6x 5. 6x 5. 
T: 5. 3. 6x 6. 6x 1. 
D: [2, 5]
B: 4 8 0 4 5 12 33 29 10 76 56 35 49 0 . 140 249 / 4 8 9 8 15 18 92 24 9 60 66 35 54 64 65 284 436 / . . . . . 18 18 24 11 0 46 35 52 60 60 253 271 / 2 4 9 12 15 18 90 27 8 38 66 29 58 56 80 289 417 / 4 8 9 16 15 18 100 26 9 68 56 29 49 60 80 274 442 / 4 0 3 8 15 24 54 28 9 76 66 32 50 64 . 212 342 / 2 8 6 8 15 18 57 . 9 0 66 32 50 64 . 212 269
S: 2426
T: 2. 6. 2. 3. 3. 6. 
T: 6. 4. 3x 3x 2. 2. 
T: 3. 5. 3x 3x 2. 5. 
D: [2, 4]
B: 4 8 0 4 5 12 33 29 10 76 56 35 49 0 . 140 249 / 4 8 9 8 15 18 92 24 9 60 66 35 54 64 65 284 436 / . . . . 10 18 28 24 11 0 46 35 52 60 60 253 281 / 2 4 9 12 15 18 90 27 8 38 66 29 58 56 80 289 417 / 4 8 9 16 15 18 100 26 9 68 56 29 49 60 80 274 442 / 4 0 3 8 15 24 54 28 9 76 66 32 50 64 . 212 342 / 2 8 6 8 15 18 57 . 9 0 66 32 50 64 . 212 269
S: 2436
T: 6. 1x 2. 5. 5. 2. 
T: 3. 1x 5. 4. 1x 5. 
T: 6. 1x 2. 4. 1x 2. 
D: [0, 14]
B: 4 8 0 4 5 12 33 29 10 76 56 35 49 0 0 140 249 / 4 8 9 8 15 18 92 24 9 60 66 35 54 64 65 284 436 / . . . . 10 18 28 24 11 0 46 35 52 60 60 253 281 / 2 4 9 12 15 18 90 27 8 38 66 29 58 56 80 289 417 / 4 8 9 16 15 18 100 26 9 68 56 29 49 60 80 274 442 / 4 0 3 8 15 24 54 28 9 76 66 32 50 64 . 212 342 / 2 8 6 8 15 18 57 . 9 0 66 32 50 64 . 212 269
S: 2436
T: 1. 5. 3. 1. 4x 6. 
T: 3. 4x 1. 3. 4x 6. 
T: 1. 4x 5. 3. 4x 3. 
D: [2, 3]
B: 4 8 0 4 5 12 33 29 10 76 56 35 49 0 0 140 249 / 4 8 9 8 15 18 92 24 9 60 66 35 54 64 65 284 436 / . . . 8 10 18 36 24 11 0 46 35 52 60 60 253 289 / 2 4 9 12 15 18 90 27 8 38 66 29 58 56 80 289 417 / 4 8 9 16 15 18 100 26 9 68 56 29 49 60 80 274 442 / 4 0 3 8 15 24 54 28 9 76 66 32 50 64 . 212 342 / 2 8 6 8 15 18 57 . 9 0 66 32 50 64 . 212 269
S: 2444
T: 5. 6. 5. 5. 6. 6. 
N: [6, 7]
D: [6, 7]
B: 4 8 0 4 5 12 33 29 10 76 56 35 49 0 0 140 249 / 4 8 9 8 15 18 92 24 9 60 66 35 54 64 65 284 436 / . . . 8 10 18 36 24 11 0 46 35 52 60 60 253 289 / 2 4 9 12 15 18 90 27 8 38 66 29 58 56 80 289 417 / 4 8 9 16 15 18 100 26 9 68 56 29 49 60 80 274 442 / 4 0 3 8 15 24 54 28 9 76 66 32 50 64 . 212 342 / 2 8 6 8 15 18 57 28 9 38 66 32 50 64 . 212 307
S: 2482
T: 6. 5. 6. 4. 4. 4. 
T: 4. 6. 1. 5. 2x 2x 
T: 1. 2. 4. 3. 2x 2x 
D: [2, 2]
B: 4 8 0 4 5 12 33 29 10 76 56 35 49 0 0 140 249 / 4 8 9 8 15 18 92 24 9 60 66 35 54 64 65 284 436 / . . 3 8 10 18 39 24 11 0 46 35 52 60 60 253 292 / 2 4 9 12 15 18 90 27 8 38 66 29 58 56 80 289 417 / 4 8 9 16 15 18 100 26 9 68 56 29 49 60 80 274 442 / 4 0 3 8 15 24 54 28 9 76 66 32 50 64 . 212 342 / 2 8 6 8 15 18 57 28 9 38 66 32 50 64 . 212 307
S: 2485
T: 2x 5. 3. 4. 1. 2x 
T: 2x 2x 6. 2x 3. 2x 
T: 2x 2x 3. 2x 4. 2x 
D: [2, 1]
B: 4 8 0 4 5 12 33 29 10 76 56 35 49 0 0 140 249 / 4 8 9 8 15 18 92 24 9 60 66 35 54 64 65 284 436 / . 8 3 8 10 18 47 24 11 0 46 35 52 60 60 253 300 / 2 4 9 12 15 18 90 27 8 38 66 29 58 56 80 289 417 / 4 8 9 16 15 18 100 26 9 68 56 29 49 60 80 274 442 / 4 0 3 8 15 24 54 28 9 76 66 32 50 64 . 212 342 / 2 8 6 8 15 18 57 28 9 38 66 32 50 64 . 212 307
S: 2493
T: 2. 3. 6. 1x 1x 1x 
T: 6. 2. 3. 1x 1x 1x 
T: 2. 4. 4. 1x 1x 1x 
D: [2, 0]
B: 4 8 0 4 5 12 33 29 10 76 56 35 49 0 0 140 249 / 4 8 9 8 15 18 92 24 9 60 66 35 54 64 65 284 436 / 3 8 3 8 10 18 50 24 11 39 46 35 52 60 60 253 342 / 2 4 9 12 15 18 90 27 8 38 66 29 58 56 80 289 417 / 4 8 9 16 15 18 100 26 9 68 56 29 49 60 80 274 442 / 4 0 3 8 15 24 54 28 9 76 66 32 50 64 . 212 342 / 2 8 6 8 15 18 57 28 9 38 66 32 50 64 . 212 307
S: 2535
T: 1x 4. 4. 3. 2. 4. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 14]
T: 1x 3. 2. 5. 2. 1x 
T: 1x 6. 6. 2. 1. 1x 
D: [5, 14]
B: 4 8 0 4 5 12 33 29 10 76 56 35 49 0 0 140 249 / 4 8 9 8 15 18 92 24 9 60 66 35 54 64 65 284 436 / 3 8 3 8 10 18 50 24 11 39 46 35 52 60 60 253 342 / 2 4 9 12 15 18 90 27 8 38 66 29 58 56 80 289 417 / 4 8 9 16 15 18 100 26 9 68 56 29 49 60 80 274 442 / 4 0 3 8 15 24 54 28 9 76 66 32 50 64 0 212 342 / 2 8 6 8 15 18 57 28 9 38 66 32 50 64 . 212 307
S: 2535
T: 1. 2. 5x 1. 5x 1. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 14]
D: [6, 14]
B: 4 8 0 4 5 12 33 29 10 76 56 35 49 0 0 140 249 / 4 8 9 8 15 18 92 24 9 60 66 35 54 64 65 284 436 / 3 8 3 8 10 18 50 24 11 39 46 35 52 60 60 253 342 / 2 4 9 12 15 18 90 27 8 38 66 29 58 56 80 289 417 / 4 8 9 16 15 18 100 26 9 68 56 29 49 60 80 274 442 / 4 0 3 8 15 24 54 28 9 76 66 32 50 64 0 212 342 / 2 8 6 8 15 18 57 28 9 38 66 32 50 64 0 212 307
S: 2535
