T: 2. 6. 6. 6. 5. 3. 
N: [6, 5]
D: [6, 5]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . 18 18 . . 0 . . . . . 0 18
S: 18
T: 5. 5. 5. 1. 1. 6. 
N: [6, 12]
D: [6, 12]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . 18 18 . . 0 . . 47 . . 47 65
S: 65
T: 4. 5. 6. 5. 6. 2. 
N: [6, 7]
D: [6, 7]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . 18 18 26 . 0 . . 47 . . 47 65
S: 65
T: 2. 4. 6. 2. 4. 3. 
N: [6, 3]
D: [6, 3]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . 8 . 18 26 26 . 0 . . 47 . . 47 73
S: 73
T: 3. 4. 6. 1. 2. 3. 
N: [6, 2]
D: [6, 2]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 6 8 . 18 32 26 . 0 . . 47 . . 47 79
S: 79
T: 1x 5. 1x 1x 2. 3. 
T: 1x 2. 1x 1x 3. 5. 
T: 1x 3. 1x 1x 3. 4. 
D: [0, 0]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 6 8 . 18 32 26 . 0 . . 47 . . 47 79
S: 82
T: 5x 2. 6. 5x 2. 6. 
T: 5x 1. 3. 5x 4. 1. 
T: 5x 4. 1. 5x 2. 6. 
D: [2, 14]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 0 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 6 8 . 18 32 26 . 0 . . 47 . . 47 79
S: 82
T: 4. 3. 5x 6x 6x 5x 
T: 2. 1. 5x 6. 6. 5x 
T: 1. 6. 5x 6. 6. 5x 
D: [1, 12]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . . . . . . 0 . . 0 . . 58 . . 58 58 / . . . . . . 0 . . 0 . . . . 0 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 6 8 . 18 32 26 . 0 . . 47 . . 47 79
S: 140
T: 6. 3x 3x 5. 2. 3x 
T: 4. 3x 3x 6. 6. 3x 
T: 1. 3x 3x 1. 1. 3x 
D: [3, 8]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . . . . . . 0 . . 0 . . 58 . . 58 58 / . . . . . . 0 . . 0 . . . . 0 0 0 / . . . . . . 0 . 9 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 6 8 . 18 32 26 . 0 . . 47 . . 47 79
S: 140
T: 6x 1. 6x 2. 3. 5. 
T: 6. 5x 6. 6. 5x 5x 
T: 2. 5x 5. 3. 5x 5x 
D: [2, 13]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . . . . . . 0 . . 0 . . 58 . . 58 58 / . . . . . . 0 . . 0 . . . 60 0 60 60 / . . . . . . 0 . 9 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 6 8 . 18 32 26 . 0 . . 47 . . 47 79
S: 200
T: 6. 4. 2. 4. 4. 4. 
N: [6, 13]
D: [6, 13]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . . . . . . 0 . . 0 . . 58 . . 58 58 / . . . . . . 0 . . 0 . . . 60 0 60 60 / . . . . . . 0 . 9 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 6 8 . 18 32 26 . 0 . . 47 56 . 103 135
S: 256
T: 5. 6x 5. 6x 3. 1. 
T: 6x 6x 2. 6x 6x 5. 
T: 6x 6x 6. 6x 6x 6. 
D: [4, 14]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . . . . . . 0 . . 0 . . 58 . . 58 58 / . . . . . . 0 . . 0 . . . 60 0 60 60 / . . . . . . 0 . 9 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 80 80 80 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 6 8 . 18 32 26 . 0 . . 47 56 . 103 135
S: 336
T: 1x 1x 3. 4. 3. 6. 
N: [5, 0]
T: 1x 1x 1x 6. 3. 3. 
T: 1x 1x 1x 2. 2. 1. 
D: [5, 0]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . . . . . . 0 . . 0 . . 58 . . 58 58 / . . . . . . 0 . . 0 . . . 60 0 60 60 / . . . . . . 0 . 9 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 80 80 80 / 4 . . . . . 4 . . 0 . . . . . 0 4 / . . 6 8 . 18 32 26 . 0 . . 47 56 . 103 135
S: 340
T: 6. 4. 1x 2. 2. 5. 
T: 1x 1x 1x 6. 3. 6. 
T: 1x 1x 1x 2. 2. 1. 
D: [4, 0]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . . . . . . 0 . . 0 . . 58 . . 58 58 / . . . . . . 0 . . 0 . . . 60 0 60 60 / . . . . . . 0 . 9 0 . . . . . 0 0 / 4 . . . . . 4 . . 0 . . . . 80 80 84 / 4 . . . . . 4 . . 0 . . . . . 0 4 / . . 6 8 . 18 32 26 . 0 . . 47 56 . 103 135
S: 344
T: 1. 3x 3x 6. 3x 2. 
T: 1. 3x 3x 2. 3x 5. 
T: 6. 3x 3x 6. 3x 3. 
D: [1, 2]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . . 12 . . . 12 . . 0 . . 58 . . 58 70 / . . . . . . 0 . . 0 . . . 60 0 60 60 / . . . . . . 0 . 9 0 . . . . . 0 0 / 4 . . . . . 4 . . 0 . . . . 80 80 84 / 4 . . . . . 4 . . 0 . . . . . 0 4 / . . 6 8 . 18 32 26 . 0 . . 47 56 . 103 135
S: 356
T: 6. 2. 3x 1. 4. 3x 
N: [5, 2]
T: 4. 5x 3. 5x 5x 3. 
T: 1. 5x 5. 5x 5x 4. 
D: [5, 2]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . . 12 . . . 12 . . 0 . . 58 . . 58 70 / . . . . . . 0 . . 0 . . . 60 0 60 60 / . . . . . . 0 . 9 0 . . . . . 0 0 / 4 . . . . . 4 . . 0 . . . . 80 80 84 / 4 . 0 . . . 4 . . 0 . . . . . 0 4 / . . 6 8 . 18 32 26 . 0 . . 47 56 . 103 135
S: 356
T: 2. 6. 5. 4. 3. 2. 
N: [6, 10]
D: [6, 10]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . . 12 . . . 12 . . 0 . . 58 . . 58 70 / . . . . . . 0 . . 0 . . . 60 0 60 60 / . . . . . . 0 . 9 0 . . . . . 0 0 / 4 . . . . . 4 . . 0 . . . . 80 80 84 / 4 . 0 . . . 4 . . 0 . . . . . 0 4 / . . 6 8 . 18 32 26 . 0 66 . 47 56 . 169 201
S: 422
T: 6x 1. 6x 1. 2. 5x 
N: [5, 7]
T: 6x 2. 6x 5. 3. 5. 
T: 6x 1. 6x 1. 5. 5. 
D: [5, 7]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . . 12 . . . 12 . . 0 . . 58 . . 58 70 / . . . . . . 0 . . 0 . . . 60 0 60 60 / . . . . . . 0 . 9 0 . . . . . 0 0 / 4 . . . . . 4 . . 0 . . . . 80 80 84 / 4 . 0 . . . 4 23 . 0 . . . . . 0 4 / . . 6 8 . 18 32 26 . 0 66 . 47 56 . 169 201
S: 422
T: 2. 4x 2. 1. 4x 5. 
T: 1. 4. 5x 6. 4. 5x 
T: 1. 4. 5x 1. 1. 5x 
D: [1, 0]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / 3 . 12 . . . 15 . . 0 . . 58 . . 58 73 / . . . . . . 0 . . 0 . . . 60 0 60 60 / . . . . . . 0 . 9 0 . . . . . 0 0 / 4 . . . . . 4 . . 0 . . . . 80 80 84 / 4 . 0 . . . 4 23 . 0 . . . . . 0 4 / . . 6 8 . 18 32 26 . 0 66 . 47 56 . 169 201
S: 425
T: 3. 6x 6x 1. 5. 6x 
T: 4. 6x 6x 1. 2. 6x 
T: 2. 6x 6x 2. 4. 6x 
D: [2, 12]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / 3 . 12 . . . 15 . . 0 . . 58 . . 58 73 / . . . . . . 0 . . 0 . . 52 60 0 112 112 / . . . . . . 0 . 9 0 . . . . . 0 0 / 4 . . . . . 4 . . 0 . . . . 80 80 84 / 4 . 0 . . . 4 23 . 0 . . . . . 0 4 / . . 6 8 . 18 32 26 . 0 66 . 47 56 . 169 201
S: 477
T: 2. 5. 5. 3. 6x 6x 
T: 1. 5. 6x 6x 6x 6x 
T: 1. 4. 6x 6x 6x 6x 
D: [4, 13]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / 3 . 12 . . . 15 . . 0 . . 58 . . 58 73 / . . . . . . 0 . . 0 . . 52 60 0 112 112 / . . . . . . 0 . 9 0 . . . . . 0 0 / 4 . . . . . 4 . . 0 . . . 64 80 144 148 / 4 . 0 . . . 4 23 . 0 . . . . . 0 4 / . . 6 8 . 18 32 26 . 0 66 . 47 56 . 169 201
S: 541
T: 6x 6x 1. 4. 3. 6x 
T: 6x 6x 1. 1. 2. 6x 
T: 6x 6x 1. 2. 4. 6x 
D: [1, 5]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / 3 . 12 . . 18 33 . . 0 . . 58 . . 58 91 / . . . . . . 0 . . 0 . . 52 60 0 112 112 / . . . . . . 0 . 9 0 . . . . . 0 0 / 4 . . . . . 4 . . 0 . . . 64 80 144 148 / 4 . 0 . . . 4 23 . 0 . . . . . 0 4 / . . 6 8 . 18 32 26 . 0 66 . 47 56 . 169 201
S: 559
T: 4. 4. 2. 3. 5. 6. 
N: [3, 10]
D: [3, 10]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / 3 . 12 . . 18 33 . . 0 . . 58 . . 58 91 / . . . . . . 0 . . 0 . . 52 60 0 112 112 / . . . . . . 0 . 9 0 66 . . . . 66 66 / 4 . . . . . 4 . . 0 . . . 64 80 144 148 / 4 . 0 . . . 4 23 . 0 . . . . . 0 4 / . . 6 8 . 18 32 26 . 0 66 . 47 56 . 169 201
S: 625
T: 2. 4. 3. 2. 4. 4. 
N: [5, 12]
D: [5, 12]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / 3 . 12 . . 18 33 . . 0 . . 58 . . 58 91 / . . . . . . 0 . . 0 . . 52 60 0 112 112 / . . . . . . 0 . 9 0 66 . . . . 66 66 / 4 . . . . . 4 . . 0 . . . 64 80 144 148 / 4 . 0 . . . 4 23 . 0 . . 46 . . 46 50 / . . 6 8 . 18 32 26 . 0 66 . 47 56 . 169 201
S: 671
T: 5x 2. 4. 3. 5x 4. 
T: 5. 2x 6. 2x 5. 2x 
T: 1. 2x 4. 2x 2. 2x 
D: [0, 1]
B: 3 8 . . . . 11 . . 0 . . . . . 0 11 / 3 . 12 . . 18 33 . . 0 . . 58 . . 58 91 / . . . . . . 0 . . 0 . . 52 60 0 112 112 / . . . . . . 0 . 9 0 66 . . . . 66 66 / 4 . . . . . 4 . . 0 . . . 64 80 144 148 / 4 . 0 . . . 4 23 . 0 . . 46 . . 46 50 / . . 6 8 . 18 32 26 . 0 66 . 47 56 . 169 201
S: 679
T: 3x 5. 3x 5. 3x 1. 
T: 3x 4. 3x 4. 3x 5. 
T: 3x 1. 3x 1. 3x 1. 
D: [1, 8]
B: 3 8 . . . . 11 . . 0 . . . . . 0 11 / 3 . 12 . . 18 33 . 9 0 . . 58 . . 58 91 / . . . . . . 0 . . 0 . . 52 60 0 112 112 / . . . . . . 0 . 9 0 66 . . . . 66 66 / 4 . . . . . 4 . . 0 . . . 64 80 144 148 / 4 . 0 . . . 4 23 . 0 . . 46 . . 46 50 / . . 6 8 . 18 32 26 . 0 66 . 47 56 . 169 201
S: 679
T: 4x 2. 6. 1. 4x 3. 
T: 4. 5x 3. 5x 4. 5x 
T: 4. 5x 2. 5x 2. 5x 
D: [4, 12]
B: 3 8 . . . . 11 . . 0 . . . . . 0 11 / 3 . 12 . . 18 33 . 9 0 . . 58 . . 58 91 / . . . . . . 0 . . 0 . . 52 60 0 112 112 / . . . . . . 0 . 9 0 66 . . . . 66 66 / 4 . . . . . 4 . . 0 . . 49 64 80 193 197 / 4 . 0 . . . 4 23 . 0 . . 46 . . 46 50 / . . 6 8 . 18 32 26 . 0 66 . 47 56 . 169 201
S: 728
T: 2. 2. 1. 2. 1. 1. 
N: [6, 0]
D: [6, 0]
B: 3 8 . . . . 11 . . 0 . . . . . 0 11 / 3 . 12 . . 18 33 . 9 0 . . 58 . . 58 91 / . . . . . . 0 . . 0 . . 52 60 0 112 112 / . . . . . . 0 . 9 0 66 . . . . 66 66 / 4 . . . . . 4 . . 0 . . 49 64 80 193 197 / 4 . 0 . . . 4 23 . 0 . . 46 . . 46 50 / 3 . 6 8 . 18 35 26 . 0 66 . 47 56 . 169 204
S: 731
T: 1. 3x 3x 6. 1. 3x 
T: 6. 3x 3x 4. 6. 3x 
T: 1. 3x 3x 2. 3. 3x 
D: [0, 2]
B: 3 8 12 . . . 23 . . 0 . . . . . 0 23 / 3 . 12 . . 18 33 . 9 0 . . 58 . . 58 91 / . . . . . . 0 . . 0 . . 52 60 0 112 112 / . . . . . . 0 . 9 0 66 . . . . 66 66 / 4 . . . . . 4 . . 0 . . 49 64 80 193 197 / 4 . 0 . . . 4 23 . 0 . . 46 . . 46 50 / 3 . 6 8 . 18 35 26 . 0 66 . 47 56 . 169 204
S: 743
T: 5. 3. 3. 1x 6. 3. 
T: 1x 3. 2. 1x 6. 2. 
T: 1x 4. 1. 1x 5. 2. 
D: [0, 3]
B: 3 8 12 4 . . 27 . . 0 . . . . . 0 27 / 3 . 12 . . 18 33 . 9 0 . . 58 . . 58 91 / . . . . . . 0 . . 0 . . 52 60 0 112 112 / . . . . . . 0 . 9 0 66 . . . . 66 66 / 4 . . . . . 4 . . 0 . . 49 64 80 193 197 / 4 . 0 . . . 4 23 . 0 . . 46 . . 46 50 / 3 . 6 8 . 18 35 26 . 0 66 . 47 56 . 169 204
S: 747
T: 3. 2. 5. 6x 2. 6x 
T: 4. 6x 5. 6x 2. 6x 
T: 1. 6x 1. 6x 4. 6x 
D: [2, 11]
B: 3 8 12 4 . . 27 . . 0 . . . . . 0 27 / 3 . 12 . . 18 33 . 9 0 . . 58 . . 58 91 / . . . . . . 0 . . 0 . 38 52 60 0 150 150 / . . . . . . 0 . 9 0 66 . . . . 66 66 / 4 . . . . . 4 . . 0 . . 49 64 80 193 197 / 4 . 0 . . . 4 23 . 0 . . 46 . . 46 50 / 3 . 6 8 . 18 35 26 . 0 66 . 47 56 . 169 204
S: 785
T: 1. 1. 1. 2. 4. 3. 
N: [6, 8]
D: [6, 8]
B: 3 8 12 4 . . 27 . . 0 . . . . . 0 27 / 3 . 12 . . 18 33 . 9 0 . . 58 . . 58 91 / . . . . . . 0 . . 0 . 38 52 60 0 150 150 / . . . . . . 0 . 9 0 66 . . . . 66 66 / 4 . . . . . 4 . . 0 . . 49 64 80 193 197 / 4 . 0 . . . 4 23 . 0 . . 46 . . 46 50 / 3 . 6 8 . 18 35 26 8 54 66 . 47 56 . 169 258
S: 839
T: 1. 5. 5. 1. 4. 5. 
N: [6, 4]
D: [6, 4]
B: 3 8 12 4 . . 27 . . 0 . . . . . 0 27 / 3 . 12 . . 18 33 . 9 0 . . 58 . . 58 91 / . . . . . . 0 . . 0 . 38 52 60 0 150 150 / . . . . . . 0 . 9 0 66 . . . . 66 66 / 4 . . . . . 4 . . 0 . . 49 64 80 193 197 / 4 . 0 . . . 4 23 . 0 . . 46 . . 46 50 / 3 . 6 8 15 18 50 26 8 54 66 . 47 56 . 169 273
S: 854
T: 4x 5. 3. 3. 3. 4x 
T: 4x 2. 2. 1. 4x 4x 
T: 4x 5. 5. 1. 4x 4x 
D: [1, 3]
B: 3 8 12 4 . . 27 . . 0 . . . . . 0 27 / 3 . 12 12 . 18 45 . 9 0 . . 58 . . 58 103 / . . . . . . 0 . . 0 . 38 52 60 0 150 150 / . . . . . . 0 . 9 0 66 . . . . 66 66 / 4 . . . . . 4 . . 0 . . 49 64 80 193 197 / 4 . 0 . . . 4 23 . 0 . . 46 . . 46 50 / 3 . 6 8 15 18 50 26 8 54 66 . 47 56 . 169 273
S: 866
T: 2. 4. 1. 3. 6x 6x 
T: 4. 2. 1. 5. 6x 6x 
T: 6. 2. 5. 4. 6x 6x 
D: [3, 7]
B: 3 8 12 4 . . 27 . . 0 . . . . . 0 27 / 3 . 12 12 . 18 45 . 9 0 . . 58 . . 58 103 / . . . . . . 0 . . 0 . 38 52 60 0 150 150 / . . . . . . 0 27 9 0 66 . . . . 66 66 / 4 . . . . . 4 . . 0 . . 49 64 80 193 197 / 4 . 0 . . . 4 23 . 0 . . 46 . . 46 50 / 3 . 6 8 15 18 50 26 8 54 66 . 47 56 . 169 273
S: 866
T: 5x 2. 1. 6. 3. 5x 
T: 5x 4. 6. 6. 5x 5x 
T: 5x 5. 6. 5. 5x 5x 
D: [1, 14]
B: 3 8 12 4 . . 27 . . 0 . . . . . 0 27 / 3 . 12 12 . 18 45 . 9 0 . . 58 . 75 133 178 / . . . . . . 0 . . 0 . 38 52 60 0 150 150 / . . . . . . 0 27 9 0 66 . . . . 66 66 / 4 . . . . . 4 . . 0 . . 49 64 80 193 197 / 4 . 0 . . . 4 23 . 0 . . 46 . . 46 50 / 3 . 6 8 15 18 50 26 8 54 66 . 47 56 . 169 273
S: 941
T: 1. 3. 3. 5x 6. 5x 
T: 6x 6x 4. 5x 4. 5x 
T: 6x 6x 2. 5x 5. 5x 
D: [0, 4]
B: 3 8 12 4 15 . 42 . . 0 . . . . . 0 42 / 3 . 12 12 . 18 45 . 9 0 . . 58 . 75 133 178 / . . . . . . 0 . . 0 . 38 52 60 0 150 150 / . . . . . . 0 27 9 0 66 . . . . 66 66 / 4 . . . . . 4 . . 0 . . 49 64 80 193 197 / 4 . 0 . . . 4 23 . 0 . . 46 . . 46 50 / 3 . 6 8 15 18 50 26 8 54 66 . 47 56 . 169 273
S: 956
T: 2x 1. 3. 2x 2x 4. 
T: 2x 6. 5. 2x 2x 3. 
T: 2x 5. 6. 2x 2x 2. 
D: [1, 1]
B: 3 8 12 4 15 . 42 . . 0 . . . . . 0 42 / 3 8 12 12 . 18 53 . 9 0 . . 58 . 75 133 186 / . . . . . . 0 . . 0 . 38 52 60 0 150 150 / . . . . . . 0 27 9 0 66 . . . . 66 66 / 4 . . . . . 4 . . 0 . . 49 64 80 193 197 / 4 . 0 . . . 4 23 . 0 . . 46 . . 46 50 / 3 . 6 8 15 18 50 26 8 54 66 . 47 56 . 169 273
S: 964
T: 6x 6x 5. 3. 5. 2. 
T: 6x 6x 5. 6x 6x 3. 
T: 6x 6x 1. 6x 6x 6. 
D: [1, 13]
B: 3 8 12 4 15 . 42 . . 0 . . . . . 0 42 / 3 8 12 12 . 18 53 . 9 0 . . 58 64 75 197 250 / . . . . . . 0 . . 0 . 38 52 60 0 150 150 / . . . . . . 0 27 9 0 66 . . . . 66 66 / 4 . . . . . 4 . . 0 . . 49 64 80 193 197 / 4 . 0 . . . 4 23 . 0 . . 46 . . 46 50 / 3 . 6 8 15 18 50 26 8 54 66 . 47 56 . 169 273
S: 1028
T: 4. 2. 2. 6. 1x 5. 
T: 5x 2. 5x 3. 1. 6. 
T: 5x 4. 5x 5. 3. 5. 
D: [1, 7]
B: 3 8 12 4 15 . 42 . . 0 . . . . . 0 42 / 3 8 12 12 . 18 53 24 9 45 . . 58 64 75 197 295 / . . . . . . 0 . . 0 . 38 52 60 0 150 150 / . . . . . . 0 27 9 0 66 . . . . 66 66 / 4 . . . . . 4 . . 0 . . 49 64 80 193 197 / 4 . 0 . . . 4 23 . 0 . . 46 . . 46 50 / 3 . 6 8 15 18 50 26 8 54 66 . 47 56 . 169 273
S: 1073
T: 2. 5x 5x 1. 2. 4. 
T: 3. 5x 5x 1. 3. 6. 
T: 4. 5x 5x 3. 1. 5. 
D: [1, 4]
B: 3 8 12 4 15 . 42 . . 0 . . . . . 0 42 / 3 8 12 12 15 18 98 24 9 45 . . 58 64 75 197 340 / . . . . . . 0 . . 0 . 38 52 60 0 150 150 / . . . . . . 0 27 9 0 66 . . . . 66 66 / 4 . . . . . 4 . . 0 . . 49 64 80 193 197 / 4 . 0 . . . 4 23 . 0 . . 46 . . 46 50 / 3 . 6 8 15 18 50 26 8 54 66 . 47 56 . 169 273
S: 1118
T: 6x 6x 6x 1. 3. 5. 
T: 6x 6x 6x 2. 2. 4. 
T: 6x 6x 6x 6. 5. 2. 
D: [0, 5]
B: 3 8 12 4 15 24 96 . . 0 . . . . . 0 96 / 3 8 12 12 15 18 98 24 9 45 . . 58 64 75 197 340 / . . . . . . 0 . . 0 . 38 52 60 0 150 150 / . . . . . . 0 27 9 0 66 . . . . 66 66 / 4 . . . . . 4 . . 0 . . 49 64 80 193 197 / 4 . 0 . . . 4 23 . 0 . . 46 . . 46 50 / 3 . 6 8 15 18 50 26 8 54 66 . 47 56 . 169 273
S: 1172
T: 2. 5x 6. 4. 1. 5x 
T: 6. 5x 2. 1. 6. 5x 
T: 2. 5x 2. 2. 3. 5x 
D: [4, 1]
B: 3 8 12 4 15 24 96 . . 0 . . . . . 0 96 / 3 8 12 12 15 18 98 24 9 45 . . 58 64 75 197 340 / . . . . . . 0 . . 0 . 38 52 60 0 150 150 / . . . . . . 0 27 9 0 66 . . . . 66 66 / 4 6 . . . . 10 . . 0 . . 49 64 80 193 203 / 4 . 0 . . . 4 23 . 0 . . 46 . . 46 50 / 3 . 6 8 15 18 50 26 8 54 66 . 47 56 . 169 273
S: 1178
T: 5. 6. 2. 4. 3. 6. 
N: [1, 10]
D: [1, 10]
B: 3 8 12 4 15 24 96 . . 0 . . . . . 0 96 / 3 8 12 12 15 18 98 24 9 45 66 . 58 64 75 263 406 / . . . . . . 0 . . 0 . 38 52 60 0 150 150 / . . . . . . 0 27 9 0 66 . . . . 66 66 / 4 6 . . . . 10 . . 0 . . 49 64 80 193 203 / 4 . 0 . . . 4 23 . 0 . . 46 . . 46 50 / 3 . 6 8 15 18 50 26 8 54 66 . 47 56 . 169 273
S: 1244
T: 1. 1. 3. 4. 5. 1. 
N: [5, 8]
D: [5, 8]
B: 3 8 12 4 15 24 96 . . 0 . . . . . 0 96 / 3 8 12 12 15 18 98 24 9 45 66 . 58 64 75 263 406 / . . . . . . 0 . . 0 . 38 52 60 0 150 150 / . . . . . . 0 27 9 0 66 . . . . 66 66 / 4 6 . . . . 10 . . 0 . . 49 64 80 193 203 / 4 . 0 . . . 4 23 10 52 . . 46 . . 46 102 / 3 . 6 8 15 18 50 26 8 54 66 . 47 56 . 169 273
S: 1296
T: 2. 3x 5. 2. 3x 3x 
T: 5. 3x 5. 6. 3x 3x 
T: 2. 3x 1. 1. 3x 3x 
D: [4, 2]
B: 3 8 12 4 15 24 96 . . 0 . . . . . 0 96 / 3 8 12 12 15 18 98 24 9 45 66 . 58 64 75 263 406 / . . . . . . 0 . . 0 . 38 52 60 0 150 150 / . . . . . . 0 27 9 0 66 . . . . 66 66 / 4 6 9 . . . 19 . . 0 . . 49 64 80 193 212 / 4 . 0 . . . 4 23 10 52 . . 46 . . 46 102 / 3 . 6 8 15 18 50 26 8 54 66 . 47 56 . 169 273
S: 1305
T: 1. 4x 1. 2. 2. 1. 
T: 5. 4. 6x 6x 1. 3. 
T: 6. 1. 6x 6x 1. 6. 
D: [0, 7]
B: 3 8 12 4 15 24 96 25 . 0 . . . . . 0 96 / 3 8 12 12 15 18 98 24 9 45 66 . 58 64 75 263 406 / . . . . . . 0 . . 0 . 38 52 60 0 150 150 / . . . . . . 0 27 9 0 66 . . . . 66 66 / 4 6 9 . . . 19 . . 0 . . 49 64 80 193 212 / 4 . 0 . . . 4 23 10 52 . . 46 . . 46 102 / 3 . 6 8 15 18 50 26 8 54 66 . 47 56 . 169 273
S: 1305
T: 1. 1. 6. 1. 2. 3. 
N: [0, 8]
D: [0, 8]
B: 3 8 12 4 15 24 96 25 8 51 . . . . . 0 147 / 3 8 12 12 15 18 98 24 9 45 66 . 58 64 75 263 406 / . . . . . . 0 . . 0 . 38 52 60 0 150 150 / . . . . . . 0 27 9 0 66 . . . . 66 66 / 4 6 9 . . . 19 . . 0 . . 49 64 80 193 212 / 4 . 0 . . . 4 23 10 52 . . 46 . . 46 102 / 3 . 6 8 15 18 50 26 8 54 66 . 47 56 . 169 273
S: 1356
T: 2. 5. 1. 6. 4. 3. 
N: [0, 10]
D: [0, 10]
B: 3 8 12 4 15 24 96 25 8 51 66 . . . . 66 213 / 3 8 12 12 15 18 98 24 9 45 66 . 58 64 75 263 406 / . . . . . . 0 . . 0 . 38 52 60 0 150 150 / . . . . . . 0 27 9 0 66 . . . . 66 66 / 4 6 9 . . . 19 . . 0 . . 49 64 80 193 212 / 4 . 0 . . . 4 23 10 52 . . 46 . . 46 102 / 3 . 6 8 15 18 50 26 8 54 66 . 47 56 . 169 273
S: 1422
T: 3. 5. 4. 5. 6. 2. 
N: [5, 10]
D: [5, 10]
B: 3 8 12 4 15 24 96 25 8 51 66 . . . . 66 213 / 3 8 12 12 15 18 98 24 9 45 66 . 58 64 75 263 406 / . . . . . . 0 . . 0 . 38 52 60 0 150 150 / . . . . . . 0 27 9 0 66 . . . . 66 66 / 4 6 9 . . . 19 . . 0 . . 49 64 80 193 212 / 4 . 0 . . . 4 23 10 52 66 . 46 . . 112 168 / 3 . 6 8 15 18 50 26 8 54 66 . 47 56 . 169 273
S: 1488
T: 1. 6x 4. 2. 1. 6x 
T: 5. 6x 4. 4. 1. 6x 
T: 5. 6x 6. 5. 4. 6x 
D: [3, 5]
B: 3 8 12 4 15 24 96 25 8 51 66 . . . . 66 213 / 3 8 12 12 15 18 98 24 9 45 66 . 58 64 75 263 406 / . . . . . . 0 . . 0 . 38 52 60 0 150 150 / . . . . . 18 18 27 9 0 66 . . . . 66 84 / 4 6 9 . . . 19 . . 0 . . 49 64 80 193 212 / 4 . 0 . . . 4 23 10 52 66 . 46 . . 112 168 / 3 . 6 8 15 18 50 26 8 54 66 . 47 56 . 169 273
S: 1506
T: 6x 1. 2. 6x 6x 1. 
N: [5, 5]
T: 6x 4. 3. 6x 6x 6x 
T: 6x 1. 5. 6x 6x 6x 
D: [5, 5]
B: 3 8 12 4 15 24 96 25 8 51 66 . . . . 66 213 / 3 8 12 12 15 18 98 24 9 45 66 . 58 64 75 263 406 / . . . . . . 0 . . 0 . 38 52 60 0 150 150 / . . . . . 18 18 27 9 0 66 . . . . 66 84 / 4 6 9 . . . 19 . . 0 . . 49 64 80 193 212 / 4 . 0 . . 24 28 23 10 52 66 . 46 . . 112 192 / 3 . 6 8 15 18 50 26 8 54 66 . 47 56 . 169 273
S: 1530
T: 1. 3. 5x 5x 2. 5x 
N: [5, 4]
T: 1. 2. 5x 5x 2. 5x 
T: 6. 5. 5x 5x 2. 5x 
D: [5, 4]
B: 3 8 12 4 15 24 96 25 8 51 66 . . . . 66 213 / 3 8 12 12 15 18 98 24 9 45 66 . 58 64 75 263 406 / . . . . . . 0 . . 0 . 38 52 60 0 150 150 / . . . . . 18 18 27 9 0 66 . . . . 66 84 / 4 6 9 . . . 19 . . 0 . . 49 64 80 193 212 / 4 . 0 . 20 24 48 23 10 52 66 . 46 . . 112 212 / 3 . 6 8 15 18 50 26 8 54 66 . 47 56 . 169 273
S: 1550
T: 3. 1. 5x 6. 5x 3. 
T: 3. 6x 5. 6x 5. 3. 
T: 3. 6x 3. 6x 3. 1. 
D: [3, 11]
B: 3 8 12 4 15 24 96 25 8 51 66 . . . . 66 213 / 3 8 12 12 15 18 98 24 9 45 66 . 58 64 75 263 406 / . . . . . . 0 . . 0 . 38 52 60 0 150 150 / . . . . . 18 18 27 9 0 66 29 . . . 95 113 / 4 6 9 . . . 19 . . 0 . . 49 64 80 193 212 / 4 . 0 . 20 24 48 23 10 52 66 . 46 . . 112 212 / 3 . 6 8 15 18 50 26 8 54 66 . 47 56 . 169 273
S: 1579
T: 5x 2. 4. 4. 3. 5x 
T: 5x 6. 3. 2. 5x 5x 
T: 5x 1. 6. 5. 5x 5x 
D: [3, 4]
B: 3 8 12 4 15 24 96 25 8 51 66 . . . . 66 213 / 3 8 12 12 15 18 98 24 9 45 66 . 58 64 75 263 406 / . . . . . . 0 . . 0 . 38 52 60 0 150 150 / . . . . 20 18 38 27 9 0 66 29 . . . 95 133 / 4 6 9 . . . 19 . . 0 . . 49 64 80 193 212 / 4 . 0 . 20 24 48 23 10 52 66 . 46 . . 112 212 / 3 . 6 8 15 18 50 26 8 54 66 . 47 56 . 169 273
S: 1599
T: 6x 2. 3. 6x 1. 4. 
T: 6x 4. 2. 6x 6x 6x 
T: 6x 1. 2. 6x 6x 6x 
D: [1, 11]
B: 3 8 12 4 15 24 96 25 8 51 66 . . . . 66 213 / 3 8 12 12 15 18 98 24 9 45 66 38 58 64 75 301 444 / . . . . . . 0 . . 0 . 38 52 60 0 150 150 / . . . . 20 18 38 27 9 0 66 29 . . . 95 133 / 4 6 9 . . . 19 . . 0 . . 49 64 80 193 212 / 4 . 0 . 20 24 48 23 10 52 66 . 46 . . 112 212 / 3 . 6 8 15 18 50 26 8 54 66 . 47 56 . 169 273
S: 1637
T: 2. 2. 5. 6. 2. 4. 
N: [6, 1]
D: [6, 1]
B: 3 8 12 4 15 24 96 25 8 51 66 . . . . 66 213 / 3 8 12 12 15 18 98 24 9 45 66 38 58 64 75 301 444 / . . . . . . 0 . . 0 . 38 52 60 0 150 150 / . . . . 20 18 38 27 9 0 66 29 . . . 95 133 / 4 6 9 . . . 19 . . 0 . . 49 64 80 193 212 / 4 . 0 . 20 24 48 23 10 52 66 . 46 . . 112 212 / 3 6 6 8 15 18 56 26 8 54 66 . 47 56 . 169 279
S: 1643
T: 3. 3. 2x 2x 3. 5. 
N: [5, 1]
T: 1x 5. 2. 2. 2. 1x 
T: 1x 4. 5. 4. 6. 1x 
D: [5, 1]
B: 3 8 12 4 15 24 96 25 8 51 66 . . . . 66 213 / 3 8 12 12 15 18 98 24 9 45 66 38 58 64 75 301 444 / . . . . . . 0 . . 0 . 38 52 60 0 150 150 / . . . . 20 18 38 27 9 0 66 29 . . . 95 133 / 4 6 9 . . . 19 . . 0 . . 49 64 80 193 212 / 4 0 0 . 20 24 48 23 10 52 66 . 46 . . 112 212 / 3 6 6 8 15 18 56 26 8 54 66 . 47 56 . 169 279
S: 1643
T: 5x 5x 3. 4. 2. 3. 
T: 5x 5x 3. 5x 2. 6. 
T: 5x 5x 6. 5x 6. 1. 
D: [3, 12]
B: 3 8 12 4 15 24 96 25 8 51 66 . . . . 66 213 / 3 8 12 12 15 18 98 24 9 45 66 38 58 64 75 301 444 / . . . . . . 0 . . 0 . 38 52 60 0 150 150 / . . . . 20 18 38 27 9 0 66 29 57 . . 152 190 / 4 6 9 . . . 19 . . 0 . . 49 64 80 193 212 / 4 0 0 . 20 24 48 23 10 52 66 . 46 . . 112 212 / 3 6 6 8 15 18 56 26 8 54 66 . 47 56 . 169 279
S: 1700
T: 4x 4x 4x 3. 3. 3. 
T: 4x 4x 4x 3. 3. 2. 
T: 4x 4x 4x 4. 4. 4. 
D: [3, 13]
B: 3 8 12 4 15 24 96 25 8 51 66 . . . . 66 213 / 3 8 12 12 15 18 98 24 9 45 66 38 58 64 75 301 444 / . . . . . . 0 . . 0 . 38 52 60 0 150 150 / . . . . 20 18 38 27 9 0 66 29 57 56 . 208 246 / 4 6 9 . . . 19 . . 0 . . 49 64 80 193 212 / 4 0 0 . 20 24 48 23 10 52 66 . 46 . . 112 212 / 3 6 6 8 15 18 56 26 8 54 66 . 47 56 . 169 279
S: 1756
T: 1. 4x 1. 5. 1. 1. 
T: 1. 4x 4x 5. 3. 4x 
T: 4. 4x 4x 4. 5. 4x 
D: [3, 14]
B: 3 8 12 4 15 24 96 25 8 51 66 . . . . 66 213 / 3 8 12 12 15 18 98 24 9 45 66 38 58 64 75 301 444 / . . . . . . 0 . . 0 . 38 52 60 0 150 150 / . . . . 20 18 38 27 9 0 66 29 57 56 70 278 316 / 4 6 9 . . . 19 . . 0 . . 49 64 80 193 212 / 4 0 0 . 20 24 48 23 10 52 66 . 46 . . 112 212 / 3 6 6 8 15 18 56 26 8 54 66 . 47 56 . 169 279
S: 1826
T: 3. 3. 5x 1. 5x 2. 
T: 1. 2. 5x 5x 5x 4. 
T: 6. 3. 5x 5x 5x 5. 
D: [4, 11]
B: 3 8 12 4 15 24 96 25 8 51 66 . . . . 66 213 / 3 8 12 12 15 18 98 24 9 45 66 38 58 64 75 301 444 / . . . . . . 0 . . 0 . 38 52 60 0 150 150 / . . . . 20 18 38 27 9 0 66 29 57 56 70 278 316 / 4 6 9 . . . 19 . . 0 . 35 49 64 80 228 247 / 4 0 0 . 20 24 48 23 10 52 66 . 46 . . 112 212 / 3 6 6 8 15 18 56 26 8 54 66 . 47 56 . 169 279
S: 1861
T: 5. 3. 3. 1. 1. 6. 
T: 6x 5. 2. 6x 6x 1. 
T: 6x 2. 2. 6x 6x 3. 
D: [0, 11]
B: 3 8 12 4 15 24 96 25 8 51 66 38 . . . 104 251 / 3 8 12 12 15 18 98 24 9 45 66 38 58 64 75 301 444 / . . . . . . 0 . . 0 . 38 52 60 0 150 150 / . . . . 20 18 38 27 9 0 66 29 57 56 70 278 316 / 4 6 9 . . . 19 . . 0 . 35 49 64 80 228 247 / 4 0 0 . 20 24 48 23 10 52 66 . 46 . . 112 212 / 3 6 6 8 15 18 56 26 8 54 66 . 47 56 . 169 279
S: 1899
T: 1. 3. 4x 2. 1. 4x 
T: 4x 6. 4x 6. 1. 4x 
T: 4x 4. 4x 6. 5. 4x 
D: [4, 3]
B: 3 8 12 4 15 24 96 25 8 51 66 38 . . . 104 251 / 3 8 12 12 15 18 98 24 9 45 66 38 58 64 75 301 444 / . . . . . . 0 . . 0 . 38 52 60 0 150 150 / . . . . 20 18 38 27 9 0 66 29 57 56 70 278 316 / 4 6 9 16 . . 35 . . 0 . 35 49 64 80 228 263 / 4 0 0 . 20 24 48 23 10 52 66 . 46 . . 112 212 / 3 6 6 8 15 18 56 26 8 54 66 . 47 56 . 169 279
S: 1915
T: 5. 2. 4x 3. 4x 2. 
T: 4x 2. 4x 6. 4x 2. 
T: 4x 1. 4x 5. 4x 3. 
D: [3, 3]
B: 3 8 12 4 15 24 96 25 8 51 66 38 . . . 104 251 / 3 8 12 12 15 18 98 24 9 45 66 38 58 64 75 301 444 / . . . . . . 0 . . 0 . 38 52 60 0 150 150 / . . . 12 20 18 50 27 9 0 66 29 57 56 70 278 328 / 4 6 9 16 . . 35 . . 0 . 35 49 64 80 228 263 / 4 0 0 . 20 24 48 23 10 52 66 . 46 . . 112 212 / 3 6 6 8 15 18 56 26 8 54 66 . 47 56 . 169 279
S: 1927
T: 2. 6. 3x 4. 2. 1. 
T: 3x 5. 3x 3x 4. 1. 
T: 3x 5. 3x 3x 6. 2. 
D: [3, 2]
B: 3 8 12 4 15 24 96 25 8 51 66 38 . . . 104 251 / 3 8 12 12 15 18 98 24 9 45 66 38 58 64 75 301 444 / . . . . . . 0 . . 0 . 38 52 60 0 150 150 / . . 9 12 20 18 59 27 9 0 66 29 57 56 70 278 337 / 4 6 9 16 . . 35 . . 0 . 35 49 64 80 228 263 / 4 0 0 . 20 24 48 23 10 52 66 . 46 . . 112 212 / 3 6 6 8 15 18 56 26 8 54 66 . 47 56 . 169 279
S: 1936
T: 1. 1. 6x 4. 1. 6x 
T: 4. 3. 6x 3. 2. 6x 
T: 2. 6. 6x 2. 1. 6x 
D: [0, 12]
B: 3 8 12 4 15 24 96 25 8 51 66 38 52 . . 156 303 / 3 8 12 12 15 18 98 24 9 45 66 38 58 64 75 301 444 / . . . . . . 0 . . 0 . 38 52 60 0 150 150 / . . 9 12 20 18 59 27 9 0 66 29 57 56 70 278 337 / 4 6 9 16 . . 35 . . 0 . 35 49 64 80 228 263 / 4 0 0 . 20 24 48 23 10 52 66 . 46 . . 112 212 / 3 6 6 8 15 18 56 26 8 54 66 . 47 56 . 169 279
S: 1988
T: 4. 2x 6. 6. 4. 2x 
T: 2. 2x 1. 2. 2. 2x 
D: [0, 13]
B: 3 8 12 4 15 24 96 25 8 51 66 38 52 48 . 204 351 / 3 8 12 12 15 18 98 24 9 45 66 38 58 64 75 301 444 / . . . . . . 0 . . 0 . 38 52 60 0 150 150 / . . 9 12 20 18 59 27 9 0 66 29 57 56 70 278 337 / 4 6 9 16 . . 35 . . 0 . 35 49 64 80 228 263 / 4 0 0 . 20 24 48 23 10 52 66 . 46 . . 112 212 / 3 6 6 8 15 18 56 26 8 54 66 . 47 56 . 169 279
S: 2036
T: 4. 1. 6. 2x 1. 6. 
T: 4. 2x 5. 2x 4. 2x 
T: 2. 2x 5. 2x 3. 2x 
D: [3, 1]
B: 3 8 12 4 15 24 96 25 8 51 66 38 52 48 . 204 351 / 3 8 12 12 15 18 98 24 9 45 66 38 58 64 75 301 444 / . . . . . . 0 . . 0 . 38 52 60 0 150 150 / . 8 9 12 20 18 97 27 9 0 66 29 57 56 70 278 375 / 4 6 9 16 . . 35 . . 0 . 35 49 64 80 228 263 / 4 0 0 . 20 24 48 23 10 52 66 . 46 . . 112 212 / 3 6 6 8 15 18 56 26 8 54 66 . 47 56 . 169 279
S: 2074
T: 2. 6x 5. 3. 2. 6x 
T: 4. 6x 6x 3. 5. 6x 
T: 4. 6x 6x 2. 1. 6x 
D: [0, 14]
B: 3 8 12 4 15 24 96 25 8 51 66 38 52 48 0 204 351 / 3 8 12 12 15 18 98 24 9 45 66 38 58 64 75 301 444 / . . . . . . 0 . . 0 . 38 52 60 0 150 150 / . 8 9 12 20 18 97 27 9 0 66 29 57 56 70 278 375 / 4 6 9 16 . . 35 . . 0 . 35 49 64 80 228 263 / 4 0 0 . 20 24 48 23 10 52 66 . 46 . . 112 212 / 3 6 6 8 15 18 56 26 8 54 66 . 47 56 . 169 279
S: 2074
T: 2. 5. 4. 1x 6. 5. 
T: 5. 6. 1x 1x 4. 3. 
T: 2. 5. 1x 1x 2. 5. 
D: [4, 4]
B: 3 8 12 4 15 24 96 25 8 51 66 38 52 48 0 204 351 / 3 8 12 12 15 18 98 24 9 45 66 38 58 64 75 301 444 / . . . . . . 0 . . 0 . 38 52 60 0 150 150 / . 8 9 12 20 18 97 27 9 0 66 29 57 56 70 278 375 / 4 6 9 16 10 . 45 . . 0 . 35 49 64 80 228 273 / 4 0 0 . 20 24 48 23 10 52 66 . 46 . . 112 212 / 3 6 6 8 15 18 56 26 8 54 66 . 47 56 . 169 279
S: 2084
T: 3. 4. 3. 2. 3. 5. 
T: 2. 1. 3. 6. 5x 5x 
T: 3. 2. 5. 5. 5x 5x 
D: [2, 10]
B: 3 8 12 4 15 24 96 25 8 51 66 38 52 48 0 204 351 / 3 8 12 12 15 18 98 24 9 45 66 38 58 64 75 301 444 / . . . . . . 0 . . 0 0 38 52 60 0 150 150 / . 8 9 12 20 18 97 27 9 0 66 29 57 56 70 278 375 / 4 6 9 16 10 . 45 . . 0 . 35 49 64 80 228 273 / 4 0 0 . 20 24 48 23 10 52 66 . 46 . . 112 212 / 3 6 6 8 15 18 56 26 8 54 66 . 47 56 . 169 279
S: 2084
T: 2. 4. 5. 1. 5. 3. 
N: [4, 10]
D: [4, 10]
B: 3 8 12 4 15 24 96 25 8 51 66 38 52 48 0 204 351 / 3 8 12 12 15 18 98 24 9 45 66 38 58 64 75 301 444 / . . . . . . 0 . . 0 0 38 52 60 0 150 150 / . 8 9 12 20 18 97 27 9 0 66 29 57 56 70 278 375 / 4 6 9 16 10 . 45 . . 0 66 35 49 64 80 294 339 / 4 0 0 . 20 24 48 23 10 52 66 . 46 . . 112 212 / 3 6 6 8 15 18 56 26 8 54 66 . 47 56 . 169 279
S: 2150
T: 3. 6. 1x 5. 6. 4. 
T: 2. 3. 1x 2. 1x 1x 
T: 3. 4. 1x 1. 1x 1x 
D: [3, 0]
B: 3 8 12 4 15 24 96 25 8 51 66 38 52 48 0 204 351 / 3 8 12 12 15 18 98 24 9 45 66 38 58 64 75 301 444 / . . . . . . 0 . . 0 0 38 52 60 0 150 150 / 4 8 9 12 20 18 101 27 9 72 66 29 57 56 70 278 451 / 4 6 9 16 10 . 45 . . 0 66 35 49 64 80 294 339 / 4 0 0 . 20 24 48 23 10 52 66 . 46 . . 112 212 / 3 6 6 8 15 18 56 26 8 54 66 . 47 56 . 169 279
S: 2226
T: 4x 1. 2. 4x 1. 6. 
N: [5, 3]
T: 4x 4x 6. 4x 2. 2. 
T: 4x 4x 4. 4x 2. 3. 
D: [5, 3]
B: 3 8 12 4 15 24 96 25 8 51 66 38 52 48 0 204 351 / 3 8 12 12 15 18 98 24 9 45 66 38 58 64 75 301 444 / . . . . . . 0 . . 0 0 38 52 60 0 150 150 / 4 8 9 12 20 18 101 27 9 72 66 29 57 56 70 278 451 / 4 6 9 16 10 . 45 . . 0 66 35 49 64 80 294 339 / 4 0 0 16 20 24 94 23 10 52 66 . 46 . . 112 258 / 3 6 6 8 15 18 56 26 8 54 66 . 47 56 . 169 279
S: 2272
T: 3. 3. 3. 6. 4. 1x 
T: 2. 3x 3x 5. 4. 1. 
T: 3. 3x 3x 6. 6. 6. 
D: [4, 5]
B: 3 8 12 4 15 24 96 25 8 51 66 38 52 48 0 204 351 / 3 8 12 12 15 18 98 24 9 45 66 38 58 64 75 301 444 / . . . . . . 0 . . 0 0 38 52 60 0 150 150 / 4 8 9 12 20 18 101 27 9 72 66 29 57 56 70 278 451 / 4 6 9 16 10 18 93 . . 0 66 35 49 64 80 294 387 / 4 0 0 16 20 24 94 23 10 52 66 . 46 . . 112 258 / 3 6 6 8 15 18 56 26 8 54 66 . 47 56 . 169 279
S: 2320
T: 6x 1. 6x 4. 5. 4. 
T: 6x 4. 6x 1. 5. 3. 
T: 6x 5. 6x 5. 4. 6. 
D: [4, 7]
B: 3 8 12 4 15 24 96 25 8 51 66 38 52 48 0 204 351 / 3 8 12 12 15 18 98 24 9 45 66 38 58 64 75 301 444 / . . . . . . 0 . . 0 0 38 52 60 0 150 150 / 4 8 9 12 20 18 101 27 9 72 66 29 57 56 70 278 451 / 4 6 9 16 10 18 93 28 . 0 66 35 49 64 80 294 387 / 4 0 0 16 20 24 94 23 10 52 66 . 46 . . 112 258 / 3 6 6 8 15 18 56 26 8 54 66 . 47 56 . 169 279
S: 2320
T: 1. 6. 1. 1. 2. 1. 
N: [4, 8]
D: [4, 8]
B: 3 8 12 4 15 24 96 25 8 51 66 38 52 48 0 204 351 / 3 8 12 12 15 18 98 24 9 45 66 38 58 64 75 301 444 / . . . . . . 0 . . 0 0 38 52 60 0 150 150 / 4 8 9 12 20 18 101 27 9 72 66 29 57 56 70 278 451 / 4 6 9 16 10 18 93 28 6 88 66 35 49 64 80 294 475 / 4 0 0 16 20 24 94 23 10 52 66 . 46 . . 112 258 / 3 6 6 8 15 18 56 26 8 54 66 . 47 56 . 169 279
S: 2408
T: 2. 6. 5. 1x 2. 4. 
T: 5. 3. 2x 1x 4. 5. 
T: 3. 3. 2x 1x 5. 6. 
D: [2, 8]
B: 3 8 12 4 15 24 96 25 8 51 66 38 52 48 0 204 351 / 3 8 12 12 15 18 98 24 9 45 66 38 58 64 75 301 444 / . . . . . . 0 . 14 0 0 38 52 60 0 150 150 / 4 8 9 12 20 18 101 27 9 72 66 29 57 56 70 278 451 / 4 6 9 16 10 18 93 28 6 88 66 35 49 64 80 294 475 / 4 0 0 16 20 24 94 23 10 52 66 . 46 . . 112 258 / 3 6 6 8 15 18 56 26 8 54 66 . 47 56 . 169 279
S: 2408
T: 5x 4. 5x 6. 1. 4. 
T: 5x 4. 5x 4. 5x 1. 
T: 5x 1. 5x 4. 5x 5. 
D: [2, 7]
B: 3 8 12 4 15 24 96 25 8 51 66 38 52 48 0 204 351 / 3 8 12 12 15 18 98 24 9 45 66 38 58 64 75 301 444 / . . . . . . 0 24 14 0 0 38 52 60 0 150 150 / 4 8 9 12 20 18 101 27 9 72 66 29 57 56 70 278 451 / 4 6 9 16 10 18 93 28 6 88 66 35 49 64 80 294 475 / 4 0 0 16 20 24 94 23 10 52 66 . 46 . . 112 258 / 3 6 6 8 15 18 56 26 8 54 66 . 47 56 . 169 279
S: 2408
T: 4. 3. 1. 2. 2. 1. 
T: 4x 3. 4x 4x 3. 3. 
T: 4x 2. 4x 4x 1. 2. 
D: [2, 5]
B: 3 8 12 4 15 24 96 25 8 51 66 38 52 48 0 204 351 / 3 8 12 12 15 18 98 24 9 45 66 38 58 64 75 301 444 / . . . . . 0 0 24 14 0 0 38 52 60 0 150 150 / 4 8 9 12 20 18 101 27 9 72 66 29 57 56 70 278 451 / 4 6 9 16 10 18 93 28 6 88 66 35 49 64 80 294 475 / 4 0 0 16 20 24 94 23 10 52 66 . 46 . . 112 258 / 3 6 6 8 15 18 56 26 8 54 66 . 47 56 . 169 279
S: 2408
T: 1. 1. 3. 3. 1. 6. 
T: 1. 1. 4x 6. 4x 4x 
T: 4. 6. 4x 1. 4x 4x 
D: [2, 4]
B: 3 8 12 4 15 24 96 25 8 51 66 38 52 48 0 204 351 / 3 8 12 12 15 18 98 24 9 45 66 38 58 64 75 301 444 / . . . . 0 0 0 24 14 0 0 38 52 60 0 150 150 / 4 8 9 12 20 18 101 27 9 72 66 29 57 56 70 278 451 / 4 6 9 16 10 18 93 28 6 88 66 35 49 64 80 294 475 / 4 0 0 16 20 24 94 23 10 52 66 . 46 . . 112 258 / 3 6 6 8 15 18 56 26 8 54 66 . 47 56 . 169 279
S: 2408
T: 2. 1x 6. 5. 6. 3. 
T: 3. 1. 3. 4x 2. 4x 
T: 3. 2. 3. 4x 2. 4x 
D: [2, 3]
B: 3 8 12 4 15 24 96 25 8 51 66 38 52 48 0 204 351 / 3 8 12 12 15 18 98 24 9 45 66 38 58 64 75 301 444 / . . . 8 0 0 8 24 14 0 0 38 52 60 0 150 158 / 4 8 9 12 20 18 101 27 9 72 66 29 57 56 70 278 451 / 4 6 9 16 10 18 93 28 6 88 66 35 49 64 80 294 475 / 4 0 0 16 20 24 94 23 10 52 66 . 46 . . 112 258 / 3 6 6 8 15 18 56 26 8 54 66 . 47 56 . 169 279
S: 2416
T: 3x 5. 2. 4. 5. 5. 
T: 3. 4. 1x 1x 5. 2. 
T: 4. 4. 1x 1x 3. 1. 
D: [2, 2]
B: 3 8 12 4 15 24 96 25 8 51 66 38 52 48 0 204 351 / 3 8 12 12 15 18 98 24 9 45 66 38 58 64 75 301 444 / . . 3 8 0 0 11 24 14 0 0 38 52 60 0 150 161 / 4 8 9 12 20 18 101 27 9 72 66 29 57 56 70 278 451 / 4 6 9 16 10 18 93 28 6 88 66 35 49 64 80 294 475 / 4 0 0 16 20 24 94 23 10 52 66 . 46 . . 112 258 / 3 6 6 8 15 18 56 26 8 54 66 . 47 56 . 169 279
S: 2419
T: 2x 6. 5. 3. 6. 4. 
T: 2x 5. 6. 3. 4. 4. 
T: 2x 1. 1. 2. 6. 5. 
D: [2, 1]
B: 3 8 12 4 15 24 96 25 8 51 66 38 52 48 0 204 351 / 3 8 12 12 15 18 98 24 9 45 66 38 58 64 75 301 444 / . 4 3 8 0 0 15 24 14 0 0 38 52 60 0 150 165 / 4 8 9 12 20 18 101 27 9 72 66 29 57 56 70 278 451 / 4 6 9 16 10 18 93 28 6 88 66 35 49 64 80 294 475 / 4 0 0 16 20 24 94 23 10 52 66 . 46 . . 112 258 / 3 6 6 8 15 18 56 26 8 54 66 . 47 56 . 169 279
S: 2423
T: 1x 6. 2. 6. 5. 6. 
T: 1x 4. 6. 4. 1x 3. 
T: 1x 6. 3. 4. 1x 1. 
D: [2, 0]
B: 3 8 12 4 15 24 96 25 8 51 66 38 52 48 0 204 351 / 3 8 12 12 15 18 98 24 9 45 66 38 58 64 75 301 444 / 3 4 3 8 0 0 18 24 14 30 0 38 52 60 0 150 198 / 4 8 9 12 20 18 101 27 9 72 66 29 57 56 70 278 451 / 4 6 9 16 10 18 93 28 6 88 66 35 49 64 80 294 475 / 4 0 0 16 20 24 94 23 10 52 66 . 46 . . 112 258 / 3 6 6 8 15 18 56 26 8 54 66 . 47 56 . 169 279
S: 2456
T: 3. 2. 1x 2. 2. 5. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 11]
T: 4. 5. 1x 3. 3. 3. 
T: 1. 3. 1x 5. 3. 4. 
D: [5, 11]
B: 3 8 12 4 15 24 96 25 8 51 66 38 52 48 0 204 351 / 3 8 12 12 15 18 98 24 9 45 66 38 58 64 75 301 444 / 3 4 3 8 0 0 18 24 14 30 0 38 52 60 0 150 198 / 4 8 9 12 20 18 101 27 9 72 66 29 57 56 70 278 451 / 4 6 9 16 10 18 93 28 6 88 66 35 49 64 80 294 475 / 4 0 0 16 20 24 94 23 10 52 66 0 46 . . 112 258 / 3 6 6 8 15 18 56 26 8 54 66 . 47 56 . 169 279
S: 2456
T: 1. 6x 1. 5. 5. 6x 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 13]
T: 3. 6x 3. 6x 2. 6x 
T: 6. 6x 2. 6x 1. 6x 
D: [5, 13]
B: 3 8 12 4 15 24 96 25 8 51 66 38 52 48 0 204 351 / 3 8 12 12 15 18 98 24 9 45 66 38 58 64 75 301 444 / 3 4 3 8 0 0 18 24 14 30 0 38 52 60 0 150 198 / 4 8 9 12 20 18 101 27 9 72 66 29 57 56 70 278 451 / 4 6 9 16 10 18 93 28 6 88 66 35 49 64 80 294 475 / 4 0 0 16 20 24 94 23 10 52 66 0 46 64 . 176 322 / 3 6 6 8 15 18 56 26 8 54 66 . 47 56 . 169 279
S: 2520
T: 1x 2. 2. 2. 3. 5. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 14]
T: 1x 3. 1. 1. 2. 4. 
T: 1x 2. 5. 3. 5. 2. 
D: [5, 14]
B: 3 8 12 4 15 24 96 25 8 51 66 38 52 48 0 204 351 / 3 8 12 12 15 18 98 24 9 45 66 38 58 64 75 301 444 / 3 4 3 8 0 0 18 24 14 30 0 38 52 60 0 150 198 / 4 8 9 12 20 18 101 27 9 72 66 29 57 56 70 278 451 / 4 6 9 16 10 18 93 28 6 88 66 35 49 64 80 294 475 / 4 0 0 16 20 24 94 23 10 52 66 0 46 64 0 176 322 / 3 6 6 8 15 18 56 26 8 54 66 . 47 56 . 169 279
S: 2520
T: 6. 3. 3. 1x 2. 5. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 11]
D: [6, 11]
B: 3 8 12 4 15 24 96 25 8 51 66 38 52 48 0 204 351 / 3 8 12 12 15 18 98 24 9 45 66 38 58 64 75 301 444 / 3 4 3 8 0 0 18 24 14 30 0 38 52 60 0 150 198 / 4 8 9 12 20 18 101 27 9 72 66 29 57 56 70 278 451 / 4 6 9 16 10 18 93 28 6 88 66 35 49 64 80 294 475 / 4 0 0 16 20 24 94 23 10 52 66 0 46 64 0 176 322 / 3 6 6 8 15 18 56 26 8 54 66 0 47 56 . 169 279
S: 2520
T: 5. 6. 5. 1x 4. 5. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 14]
D: [6, 14]
B: 3 8 12 4 15 24 96 25 8 51 66 38 52 48 0 204 351 / 3 8 12 12 15 18 98 24 9 45 66 38 58 64 75 301 444 / 3 4 3 8 0 0 18 24 14 30 0 38 52 60 0 150 198 / 4 8 9 12 20 18 101 27 9 72 66 29 57 56 70 278 451 / 4 6 9 16 10 18 93 28 6 88 66 35 49 64 80 294 475 / 4 0 0 16 20 24 94 23 10 52 66 0 46 64 0 176 322 / 3 6 6 8 15 18 56 26 8 54 66 0 47 56 0 169 279
S: 2520
