T: 4. 1x 6. 5. 1x 2. 
T: 1x 1x 1x 2. 1x 6. 
T: 1x 1x 1x 6. 1x 2. 
D: [0, 0]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0
S: 4
T: 2. 6x 6x 4. 2. 5. 
T: 3. 6x 6x 3. 6x 5. 
T: 4. 6x 6x 3. 6x 2. 
D: [1, 5]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . . . 18 18 . . 0 . . . . . 0 18 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0
S: 22
T: 1. 5. 1. 4. 2. 3. 
N: [6, 10]
D: [6, 10]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . . . 18 18 . . 0 . . . . . 0 18 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 . . . . 66 66
S: 88
T: 4. 3. 6. 2. 6. 5. 
N: [1, 10]
D: [1, 10]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . . . 18 18 . . 0 66 . . . . 66 84 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 . . . . 66 66
S: 154
T: 4. 2. 6. 6. 6. 3. 
N: [6, 5]
D: [6, 5]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . . . 18 18 . . 0 66 . . . . 66 84 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . 18 18 . . 0 66 . . . . 66 84
S: 172
T: 4. 5. 6. 5. 2. 3. 
N: [5, 10]
D: [5, 10]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . . . 18 18 . . 0 66 . . . . 66 84 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 . . . . 66 66 / . . . . . 18 18 . . 0 66 . . . . 66 84
S: 238
T: 6. 4. 4. 5x 5x 3. 
T: 1. 1. 3. 5x 5x 3. 
T: 2. 1. 4. 5x 5x 1. 
D: [1, 4]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . . 10 18 28 . . 0 66 . . . . 66 94 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 . . . . 66 66 / . . . . . 18 18 . . 0 66 . . . . 66 84
S: 248
T: 6. 6. 3. 6. 6. 4. 
N: [6, 13]
D: [6, 13]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . . 10 18 28 . . 0 66 . . . . 66 94 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 . . . . 66 66 / . . . . . 18 18 . . 0 66 . . 64 . 130 148
S: 312
T: 1. 2. 2. 5. 5. 5. 
N: [6, 12]
D: [6, 12]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . . 10 18 28 . . 0 66 . . . . 66 94 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 . . . . 66 66 / . . . . . 18 18 . . 0 66 . 49 64 . 179 197
S: 361
T: 2. 2. 1. 1. 6. 4. 
N: [3, 8]
D: [3, 8]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . . 10 18 28 . . 0 66 . . . . 66 94 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 . . . . 66 66 / . . . . . 18 18 . . 0 66 . 49 64 . 179 197
S: 361
T: 5. 2. 4. 6. 2. 4. 
N: [6, 3]
D: [6, 3]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . . 10 18 28 . . 0 66 . . . . 66 94 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 . . . . 66 66 / . . . 8 . 18 26 . . 0 66 . 49 64 . 179 205
S: 369
T: 3. 5. 6x 6x 4. 1. 
T: 5. 6. 6x 6x 6. 5. 
D: [1, 13]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . . 10 18 28 . . 0 66 . . 64 . 130 158 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 . . . . 66 66 / . . . 8 . 18 26 . . 0 66 . 49 64 . 179 205
S: 433
T: 1. 1. 3. 3. 3. 2. 
N: [6, 2]
D: [6, 2]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . . 10 18 28 . . 0 66 . . 64 . 130 158 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 . . . . 66 66 / . . 9 8 . 18 35 . . 0 66 . 49 64 . 179 214
S: 442
T: 3. 4. 1. 3. 2. 5. 
N: [3, 10]
D: [3, 10]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . . 10 18 28 . . 0 66 . . 64 . 130 158 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 10 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 . . . . 66 66 / . . 9 8 . 18 35 . . 0 66 . 49 64 . 179 214
S: 508
T: 3. 3. 1x 6. 1x 1x 
N: [5, 0]
T: 4. 5. 1x 3. 1x 1x 
T: 4. 5. 1x 4. 1x 1x 
D: [5, 0]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . . 10 18 28 . . 0 66 . . 64 . 130 158 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 10 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . . 0 0 / 3 . . . . . 3 . . 0 66 . . . . 66 69 / . . 9 8 . 18 35 . . 0 66 . 49 64 . 179 214
S: 511
T: 5x 4. 3. 2. 4. 5x 
T: 5x 5x 3. 1. 3. 5x 
T: 5x 5x 1. 6. 2. 5x 
D: [3, 11]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . . 10 18 28 . . 0 66 . . 64 . 130 158 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 10 0 66 35 . . . 101 101 / . . . . . . 0 . . 0 . . . . . 0 0 / 3 . . . . . 3 . . 0 66 . . . . 66 69 / . . 9 8 . 18 35 . . 0 66 . 49 64 . 179 214
S: 546
T: 1. 3. 4x 2. 4x 6. 
T: 6x 3. 4. 6x 4. 3. 
T: 6x 6. 1. 6x 5. 2. 
D: [1, 11]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . . 10 18 28 . . 0 66 38 . 64 . 168 196 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 10 0 66 35 . . . 101 101 / . . . . . . 0 . . 0 . . . . . 0 0 / 3 . . . . . 3 . . 0 66 . . . . 66 69 / . . 9 8 . 18 35 . . 0 66 . 49 64 . 179 214
S: 584
T: 3. 5x 1. 1. 2. 5x 
N: [5, 7]
T: 5x 5x 6. 3. 6. 5x 
T: 5x 5x 5. 5. 2. 5x 
D: [5, 7]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . . 10 18 28 . . 0 66 38 . 64 . 168 196 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 10 0 66 35 . . . 101 101 / . . . . . . 0 . . 0 . . . . . 0 0 / 3 . . . . . 3 25 . 0 66 . . . . 66 69 / . . 9 8 . 18 35 . . 0 66 . 49 64 . 179 214
S: 584
T: 3x 2. 5. 1. 3x 4. 
T: 3x 3x 1. 4. 3x 3x 
T: 3x 3x 6. 2. 3x 3x 
D: [1, 2]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . 12 . 10 18 40 . . 0 66 38 . 64 . 168 208 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 10 0 66 35 . . . 101 101 / . . . . . . 0 . . 0 . . . . . 0 0 / 3 . . . . . 3 25 . 0 66 . . . . 66 69 / . . 9 8 . 18 35 . . 0 66 . 49 64 . 179 214
S: 596
T: 5x 4. 1. 5x 1. 2. 
T: 5x 3. 1. 5x 2. 4. 
T: 5x 1. 3. 5x 2. 6. 
D: [2, 14]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . 12 . 10 18 40 . . 0 66 38 . 64 . 168 208 / . . . . . . 0 . . 0 . . . . 0 0 0 / . . . . . . 0 . 10 0 66 35 . . . 101 101 / . . . . . . 0 . . 0 . . . . . 0 0 / 3 . . . . . 3 25 . 0 66 . . . . 66 69 / . . 9 8 . 18 35 . . 0 66 . 49 64 . 179 214
S: 596
T: 4. 6. 1x 1x 4. 3. 
T: 2. 6. 1. 1. 4x 4x 
T: 1. 1. 2. 4. 4x 4x 
D: [3, 12]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . 12 . 10 18 40 . . 0 66 38 . 64 . 168 208 / . . . . . . 0 . . 0 . . . . 0 0 0 / . . . . . . 0 . 10 0 66 35 44 . . 145 145 / . . . . . . 0 . . 0 . . . . . 0 0 / 3 . . . . . 3 25 . 0 66 . . . . 66 69 / . . 9 8 . 18 35 . . 0 66 . 49 64 . 179 214
S: 640
T: 2. 2. 1. 6. 4x 4x 
T: 6. 5. 5. 4x 4x 4x 
T: 2. 1. 3. 4x 4x 4x 
D: [1, 3]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . 12 12 10 18 52 . . 0 66 38 . 64 . 168 220 / . . . . . . 0 . . 0 . . . . 0 0 0 / . . . . . . 0 . 10 0 66 35 44 . . 145 145 / . . . . . . 0 . . 0 . . . . . 0 0 / 3 . . . . . 3 25 . 0 66 . . . . 66 69 / . . 9 8 . 18 35 . . 0 66 . 49 64 . 179 214
S: 652
T: 1x 1x 3. 1x 3. 3. 
T: 1x 1x 4. 1x 2. 1x 
T: 1x 1x 6. 1x 1. 1x 
D: [4, 14]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . 12 12 10 18 52 . . 0 66 38 . 64 . 168 220 / . . . . . . 0 . . 0 . . . . 0 0 0 / . . . . . . 0 . 10 0 66 35 44 . . 145 145 / . . . . . . 0 . . 0 . . . . 55 55 55 / 3 . . . . . 3 25 . 0 66 . . . . 66 69 / . . 9 8 . 18 35 . . 0 66 . 49 64 . 179 214
S: 707
T: 4x 4x 4x 6. 6. 6. 
N: [5, 3]
T: 4x 4x 4x 5. 5. 4. 
D: [5, 3]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . 12 12 10 18 52 . . 0 66 38 . 64 . 168 220 / . . . . . . 0 . . 0 . . . . 0 0 0 / . . . . . . 0 . 10 0 66 35 44 . . 145 145 / . . . . . . 0 . . 0 . . . . 55 55 55 / 3 . . 16 . . 19 25 . 0 66 . . . . 66 85 / . . 9 8 . 18 35 . . 0 66 . 49 64 . 179 214
S: 723
T: 6. 4. 1. 6. 6. 6. 
N: [5, 13]
D: [5, 13]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . 12 12 10 18 52 . . 0 66 38 . 64 . 168 220 / . . . . . . 0 . . 0 . . . . 0 0 0 / . . . . . . 0 . 10 0 66 35 44 . . 145 145 / . . . . . . 0 . . 0 . . . . 55 55 55 / 3 . . 16 . . 19 25 . 0 66 . . 64 . 130 149 / . . 9 8 . 18 35 . . 0 66 . 49 64 . 179 214
S: 787
T: 3. 1x 4. 2. 6. 1x 
T: 1x 1x 4. 3. 6. 1x 
T: 1x 1x 6. 1. 3. 1x 
D: [4, 0]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . 12 12 10 18 52 . . 0 66 38 . 64 . 168 220 / . . . . . . 0 . . 0 . . . . 0 0 0 / . . . . . . 0 . 10 0 66 35 44 . . 145 145 / 4 . . . . . 4 . . 0 . . . . 55 55 59 / 3 . . 16 . . 19 25 . 0 66 . . 64 . 130 149 / . . 9 8 . 18 35 . . 0 66 . 49 64 . 179 214
S: 791
T: 1. 5x 5x 3. 6. 2. 
T: 3. 5x 5x 6. 5x 4. 
T: 6. 5x 5x 3. 5x 5. 
D: [2, 13]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . 12 12 10 18 52 . . 0 66 38 . 64 . 168 220 / . . . . . . 0 . . 0 . . . 60 0 60 60 / . . . . . . 0 . 10 0 66 35 44 . . 145 145 / 4 . . . . . 4 . . 0 . . . . 55 55 59 / 3 . . 16 . . 19 25 . 0 66 . . 64 . 130 149 / . . 9 8 . 18 35 . . 0 66 . 49 64 . 179 214
S: 851
T: 6. 2. 6. 2. 2. 2. 
N: [4, 13]
D: [4, 13]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . 12 12 10 18 52 . . 0 66 38 . 64 . 168 220 / . . . . . . 0 . . 0 . . . 60 0 60 60 / . . . . . . 0 . 10 0 66 35 44 . . 145 145 / 4 . . . . . 4 . . 0 . . . 48 55 103 107 / 3 . . 16 . . 19 25 . 0 66 . . 64 . 130 149 / . . 9 8 . 18 35 . . 0 66 . 49 64 . 179 214
S: 899
T: 5x 1. 1. 2. 3. 5x 
T: 5x 6. 4. 5x 4. 5x 
T: 5x 1. 3. 5x 3. 5x 
D: [2, 12]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . 12 12 10 18 52 . . 0 66 38 . 64 . 168 220 / . . . . . . 0 . . 0 . . 51 60 0 111 111 / . . . . . . 0 . 10 0 66 35 44 . . 145 145 / 4 . . . . . 4 . . 0 . . . 48 55 103 107 / 3 . . 16 . . 19 25 . 0 66 . . 64 . 130 149 / . . 9 8 . 18 35 . . 0 66 . 49 64 . 179 214
S: 950
T: 5. 3. 6. 1x 1x 1x 
T: 1x 4. 3. 1x 1x 1x 
T: 1x 4. 1. 1x 1x 1x 
D: [1, 14]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . 12 12 10 18 52 . . 0 66 38 . 64 55 223 275 / . . . . . . 0 . . 0 . . 51 60 0 111 111 / . . . . . . 0 . 10 0 66 35 44 . . 145 145 / 4 . . . . . 4 . . 0 . . . 48 55 103 107 / 3 . . 16 . . 19 25 . 0 66 . . 64 . 130 149 / . . 9 8 . 18 35 . . 0 66 . 49 64 . 179 214
S: 1005
T: 3. 4. 2. 1. 2. 1. 
N: [6, 8]
D: [6, 8]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . 12 12 10 18 52 . . 0 66 38 . 64 55 223 275 / . . . . . . 0 . . 0 . . 51 60 0 111 111 / . . . . . . 0 . 10 0 66 35 44 . . 145 145 / 4 . . . . . 4 . . 0 . . . 48 55 103 107 / 3 . . 16 . . 19 25 . 0 66 . . 64 . 130 149 / . . 9 8 . 18 35 . 9 0 66 . 49 64 . 179 214
S: 1005
T: 5x 4. 5x 3. 3. 6. 
T: 5x 2. 5x 1. 4. 4. 
T: 5x 3. 5x 4. 6. 2. 
D: [3, 7]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . 12 12 10 18 52 . . 0 66 38 . 64 55 223 275 / . . . . . . 0 . . 0 . . 51 60 0 111 111 / . . . . . . 0 23 10 0 66 35 44 . . 145 145 / 4 . . . . . 4 . . 0 . . . 48 55 103 107 / 3 . . 16 . . 19 25 . 0 66 . . 64 . 130 149 / . . 9 8 . 18 35 . 9 0 66 . 49 64 . 179 214
S: 1005
T: 2. 1. 2. 3x 3x 3x 
N: [5, 2]
T: 1. 4. 2. 3x 3x 3x 
D: [5, 2]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . 12 12 10 18 52 . . 0 66 38 . 64 55 223 275 / . . . . . . 0 . . 0 . . 51 60 0 111 111 / . . . . . . 0 23 10 0 66 35 44 . . 145 145 / 4 . . . . . 4 . . 0 . . . 48 55 103 107 / 3 . 9 16 . . 28 25 . 0 66 . . 64 . 130 158 / . . 9 8 . 18 35 . 9 0 66 . 49 64 . 179 214
S: 1014
T: 1x 4. 5. 1x 3. 3. 
T: 1. 4. 5. 1. 3x 3x 
T: 1. 5. 5. 2. 3x 3x 
D: [0, 1]
B: 4 2 . . . . 6 . . 0 . . . . . 0 6 / . . 12 12 10 18 52 . . 0 66 38 . 64 55 223 275 / . . . . . . 0 . . 0 . . 51 60 0 111 111 / . . . . . . 0 23 10 0 66 35 44 . . 145 145 / 4 . . . . . 4 . . 0 . . . 48 55 103 107 / 3 . 9 16 . . 28 25 . 0 66 . . 64 . 130 158 / . . 9 8 . 18 35 . 9 0 66 . 49 64 . 179 214
S: 1016
T: 4. 1. 4. 4. 3. 6. 
N: [6, 11]
D: [6, 11]
B: 4 2 . . . . 6 . . 0 . . . . . 0 6 / . . 12 12 10 18 52 . . 0 66 38 . 64 55 223 275 / . . . . . . 0 . . 0 . . 51 60 0 111 111 / . . . . . . 0 23 10 0 66 35 44 . . 145 145 / 4 . . . . . 4 . . 0 . . . 48 55 103 107 / 3 . 9 16 . . 28 25 . 0 66 . . 64 . 130 158 / . . 9 8 . 18 35 . 9 0 66 32 49 64 . 211 246
S: 1048
T: 5x 1. 3. 5x 3. 2. 
T: 5x 5. 5. 5x 1. 4. 
D: [3, 13]
B: 4 2 . . . . 6 . . 0 . . . . . 0 6 / . . 12 12 10 18 52 . . 0 66 38 . 64 55 223 275 / . . . . . . 0 . . 0 . . 51 60 0 111 111 / . . . . . . 0 23 10 0 66 35 44 60 . 205 205 / 4 . . . . . 4 . . 0 . . . 48 55 103 107 / 3 . 9 16 . . 28 25 . 0 66 . . 64 . 130 158 / . . 9 8 . 18 35 . 9 0 66 32 49 64 . 211 246
S: 1108
T: 5x 5x 4. 6. 4. 1. 
T: 5x 5x 2. 5x 2. 3. 
T: 5x 5x 5. 5x 5. 3. 
D: [3, 14]
B: 4 2 . . . . 6 . . 0 . . . . . 0 6 / . . 12 12 10 18 52 . . 0 66 38 . 64 55 223 275 / . . . . . . 0 . . 0 . . 51 60 0 111 111 / . . . . . . 0 23 10 0 66 35 44 60 75 280 280 / 4 . . . . . 4 . . 0 . . . 48 55 103 107 / 3 . 9 16 . . 28 25 . 0 66 . . 64 . 130 158 / . . 9 8 . 18 35 . 9 0 66 32 49 64 . 211 246
S: 1183
T: 6. 3. 5x 3. 2. 5x 
T: 1. 1. 5x 6. 4. 5x 
T: 3. 4. 5x 1. 2. 5x 
D: [0, 2]
B: 4 2 3 . . . 9 . . 0 . . . . . 0 9 / . . 12 12 10 18 52 . . 0 66 38 . 64 55 223 275 / . . . . . . 0 . . 0 . . 51 60 0 111 111 / . . . . . . 0 23 10 0 66 35 44 60 75 280 280 / 4 . . . . . 4 . . 0 . . . 48 55 103 107 / 3 . 9 16 . . 28 25 . 0 66 . . 64 . 130 158 / . . 9 8 . 18 35 . 9 0 66 32 49 64 . 211 246
S: 1186
T: 1x 4. 1x 6. 2. 4. 
T: 1. 3. 1. 4x 6. 4x 
T: 2. 4. 5. 4x 4. 4x 
D: [0, 3]
B: 4 2 3 16 . . 25 . . 0 . . . . . 0 25 / . . 12 12 10 18 52 . . 0 66 38 . 64 55 223 275 / . . . . . . 0 . . 0 . . 51 60 0 111 111 / . . . . . . 0 23 10 0 66 35 44 60 75 280 280 / 4 . . . . . 4 . . 0 . . . 48 55 103 107 / 3 . 9 16 . . 28 25 . 0 66 . . 64 . 130 158 / . . 9 8 . 18 35 . 9 0 66 32 49 64 . 211 246
S: 1202
T: 4. 6x 2. 6x 2. 5. 
T: 3. 6x 5. 6x 1. 1. 
T: 1. 6x 2. 6x 4. 6. 
D: [3, 5]
B: 4 2 3 16 . . 25 . . 0 . . . . . 0 25 / . . 12 12 10 18 52 . . 0 66 38 . 64 55 223 275 / . . . . . . 0 . . 0 . . 51 60 0 111 111 / . . . . . 18 18 23 10 0 66 35 44 60 75 280 298 / 4 . . . . . 4 . . 0 . . . 48 55 103 107 / 3 . 9 16 . . 28 25 . 0 66 . . 64 . 130 158 / . . 9 8 . 18 35 . 9 0 66 32 49 64 . 211 246
S: 1220
T: 6. 3. 4. 3. 2. 4. 
T: 1. 6. 5x 1. 4. 5x 
T: 4. 4. 5x 1. 4. 5x 
D: [4, 12]
B: 4 2 3 16 . . 25 . . 0 . . . . . 0 25 / . . 12 12 10 18 52 . . 0 66 38 . 64 55 223 275 / . . . . . . 0 . . 0 . . 51 60 0 111 111 / . . . . . 18 18 23 10 0 66 35 44 60 75 280 298 / 4 . . . . . 4 . . 0 . . 52 48 55 155 159 / 3 . 9 16 . . 28 25 . 0 66 . . 64 . 130 158 / . . 9 8 . 18 35 . 9 0 66 32 49 64 . 211 246
S: 1272
T: 2. 6x 6x 1. 4. 5. 
T: 1. 6x 6x 3. 6x 5. 
T: 2. 6x 6x 5. 6x 5. 
D: [1, 12]
B: 4 2 3 16 . . 25 . . 0 . . . . . 0 25 / . . 12 12 10 18 52 . . 0 66 38 58 64 55 281 333 / . . . . . . 0 . . 0 . . 51 60 0 111 111 / . . . . . 18 18 23 10 0 66 35 44 60 75 280 298 / 4 . . . . . 4 . . 0 . . 52 48 55 155 159 / 3 . 9 16 . . 28 25 . 0 66 . . 64 . 130 158 / . . 9 8 . 18 35 . 9 0 66 32 49 64 . 211 246
S: 1330
T: 2. 4. 3. 1x 4. 2. 
T: 4. 5. 1x 1x 3. 2. 
T: 6. 1. 1x 1x 1. 6. 
D: [1, 0]
B: 4 2 3 16 . . 25 . . 0 . . . . . 0 25 / 4 . 12 12 10 18 56 . . 0 66 38 58 64 55 281 337 / . . . . . . 0 . . 0 . . 51 60 0 111 111 / . . . . . 18 18 23 10 0 66 35 44 60 75 280 298 / 4 . . . . . 4 . . 0 . . 52 48 55 155 159 / 3 . 9 16 . . 28 25 . 0 66 . . 64 . 130 158 / . . 9 8 . 18 35 . 9 0 66 32 49 64 . 211 246
S: 1334
T: 2. 3. 5. 3. 6x 6x 
T: 3. 3. 5. 6x 6x 6x 
T: 6. 1. 5. 6x 6x 6x 
D: [1, 7]
B: 4 2 3 16 . . 25 . . 0 . . . . . 0 25 / 4 . 12 12 10 18 56 29 . 0 66 38 58 64 55 281 337 / . . . . . . 0 . . 0 . . 51 60 0 111 111 / . . . . . 18 18 23 10 0 66 35 44 60 75 280 298 / 4 . . . . . 4 . . 0 . . 52 48 55 155 159 / 3 . 9 16 . . 28 25 . 0 66 . . 64 . 130 158 / . . 9 8 . 18 35 . 9 0 66 32 49 64 . 211 246
S: 1334
T: 4. 4. 6. 1. 3. 1. 
N: [6, 0]
D: [6, 0]
B: 4 2 3 16 . . 25 . . 0 . . . . . 0 25 / 4 . 12 12 10 18 56 29 . 0 66 38 58 64 55 281 337 / . . . . . . 0 . . 0 . . 51 60 0 111 111 / . . . . . 18 18 23 10 0 66 35 44 60 75 280 298 / 4 . . . . . 4 . . 0 . . 52 48 55 155 159 / 3 . 9 16 . . 28 25 . 0 66 . . 64 . 130 158 / 2 . 9 8 . 18 37 . 9 0 66 32 49 64 . 211 248
S: 1336
T: 6. 6. 2. 6. 1. 1. 
N: [5, 12]
D: [5, 12]
B: 4 2 3 16 . . 25 . . 0 . . . . . 0 25 / 4 . 12 12 10 18 56 29 . 0 66 38 58 64 55 281 337 / . . . . . . 0 . . 0 . . 51 60 0 111 111 / . . . . . 18 18 23 10 0 66 35 44 60 75 280 298 / 4 . . . . . 4 . . 0 . . 52 48 55 155 159 / 3 . 9 16 . . 28 25 . 0 66 . 50 64 . 180 208 / 2 . 9 8 . 18 37 . 9 0 66 32 49 64 . 211 248
S: 1386
T: 1. 1. 5x 3. 5x 1. 
N: [5, 4]
T: 6x 4. 5. 2. 5. 6x 
T: 6x 4. 3. 5. 4. 6x 
D: [5, 4]
B: 4 2 3 16 . . 25 . . 0 . . . . . 0 25 / 4 . 12 12 10 18 56 29 . 0 66 38 58 64 55 281 337 / . . . . . . 0 . . 0 . . 51 60 0 111 111 / . . . . . 18 18 23 10 0 66 35 44 60 75 280 298 / 4 . . . . . 4 . . 0 . . 52 48 55 155 159 / 3 . 9 16 5 . 33 25 . 0 66 . 50 64 . 180 213 / 2 . 9 8 . 18 37 . 9 0 66 32 49 64 . 211 248
S: 1391
T: 2. 4. 2. 1x 3. 3. 
T: 4. 5. 1. 1x 1. 2. 
D: [1, 8]
B: 4 2 3 16 . . 25 . . 0 . . . . . 0 25 / 4 . 12 12 10 18 56 29 9 80 66 38 58 64 55 281 417 / . . . . . . 0 . . 0 . . 51 60 0 111 111 / . . . . . 18 18 23 10 0 66 35 44 60 75 280 298 / 4 . . . . . 4 . . 0 . . 52 48 55 155 159 / 3 . 9 16 5 . 33 25 . 0 66 . 50 64 . 180 213 / 2 . 9 8 . 18 37 . 9 0 66 32 49 64 . 211 248
S: 1471
T: 3. 1x 6. 2. 2. 5. 
T: 2. 1. 6x 4. 6x 3. 
T: 1. 6. 6x 4. 6x 5. 
D: [2, 11]
B: 4 2 3 16 . . 25 . . 0 . . . . . 0 25 / 4 . 12 12 10 18 56 29 9 80 66 38 58 64 55 281 417 / . . . . . . 0 . . 0 . 38 51 60 0 149 149 / . . . . . 18 18 23 10 0 66 35 44 60 75 280 298 / 4 . . . . . 4 . . 0 . . 52 48 55 155 159 / 3 . 9 16 5 . 33 25 . 0 66 . 50 64 . 180 213 / 2 . 9 8 . 18 37 . 9 0 66 32 49 64 . 211 248
S: 1509
T: 6. 2. 3. 5. 2. 3. 
T: 4x 1. 2. 6. 2. 4x 
T: 4x 1. 5. 5. 2. 4x 
D: [0, 4]
B: 4 2 3 16 10 . 35 . . 0 . . . . . 0 35 / 4 . 12 12 10 18 56 29 9 80 66 38 58 64 55 281 417 / . . . . . . 0 . . 0 . 38 51 60 0 149 149 / . . . . . 18 18 23 10 0 66 35 44 60 75 280 298 / 4 . . . . . 4 . . 0 . . 52 48 55 155 159 / 3 . 9 16 5 . 33 25 . 0 66 . 50 64 . 180 213 / 2 . 9 8 . 18 37 . 9 0 66 32 49 64 . 211 248
S: 1519
T: 6. 6. 4. 2. 5. 5. 
N: [6, 7]
D: [6, 7]
B: 4 2 3 16 10 . 35 . . 0 . . . . . 0 35 / 4 . 12 12 10 18 56 29 9 80 66 38 58 64 55 281 417 / . . . . . . 0 . . 0 . 38 51 60 0 149 149 / . . . . . 18 18 23 10 0 66 35 44 60 75 280 298 / 4 . . . . . 4 . . 0 . . 52 48 55 155 159 / 3 . 9 16 5 . 33 25 . 0 66 . 50 64 . 180 213 / 2 . 9 8 . 18 37 26 9 34 66 32 49 64 . 211 282
S: 1553
T: 3. 6. 5. 5. 2. 4. 
N: [2, 10]
D: [2, 10]
B: 4 2 3 16 10 . 35 . . 0 . . . . . 0 35 / 4 . 12 12 10 18 56 29 9 80 66 38 58 64 55 281 417 / . . . . . . 0 . . 0 66 38 51 60 0 215 215 / . . . . . 18 18 23 10 0 66 35 44 60 75 280 298 / 4 . . . . . 4 . . 0 . . 52 48 55 155 159 / 3 . 9 16 5 . 33 25 . 0 66 . 50 64 . 180 213 / 2 . 9 8 . 18 37 26 9 34 66 32 49 64 . 211 282
S: 1619
T: 4. 5x 5x 3. 4. 6. 
T: 2. 5x 5x 2. 5x 4. 
T: 3. 5x 5x 3. 5x 5. 
D: [3, 4]
B: 4 2 3 16 10 . 35 . . 0 . . . . . 0 35 / 4 . 12 12 10 18 56 29 9 80 66 38 58 64 55 281 417 / . . . . . . 0 . . 0 66 38 51 60 0 215 215 / . . . . 20 18 38 23 10 0 66 35 44 60 75 280 318 / 4 . . . . . 4 . . 0 . . 52 48 55 155 159 / 3 . 9 16 5 . 33 25 . 0 66 . 50 64 . 180 213 / 2 . 9 8 . 18 37 26 9 34 66 32 49 64 . 211 282
S: 1639
T: 3. 5x 6. 5x 2. 3. 
T: 5x 5x 5x 5x 6. 3. 
T: 5x 5x 5x 5x 4. 5. 
D: [4, 11]
B: 4 2 3 16 10 . 35 . . 0 . . . . . 0 35 / 4 . 12 12 10 18 56 29 9 80 66 38 58 64 55 281 417 / . . . . . . 0 . . 0 66 38 51 60 0 215 215 / . . . . 20 18 38 23 10 0 66 35 44 60 75 280 318 / 4 . . . . . 4 . . 0 . 35 52 48 55 190 194 / 3 . 9 16 5 . 33 25 . 0 66 . 50 64 . 180 213 / 2 . 9 8 . 18 37 26 9 34 66 32 49 64 . 211 282
S: 1674
T: 3. 3. 3. 3. 4x 2. 
T: 3. 5. 5. 4x 4x 4x 
T: 3. 2. 6. 4x 4x 4x 
D: [3, 3]
B: 4 2 3 16 10 . 35 . . 0 . . . . . 0 35 / 4 . 12 12 10 18 56 29 9 80 66 38 58 64 55 281 417 / . . . . . . 0 . . 0 66 38 51 60 0 215 215 / . . . 12 20 18 50 23 10 0 66 35 44 60 75 280 330 / 4 . . . . . 4 . . 0 . 35 52 48 55 190 194 / 3 . 9 16 5 . 33 25 . 0 66 . 50 64 . 180 213 / 2 . 9 8 . 18 37 26 9 34 66 32 49 64 . 211 282
S: 1686
T: 4. 2. 6. 5x 2. 5x 
T: 6. 1. 2. 5x 5x 5x 
T: 5. 4. 6. 5x 5x 5x 
D: [0, 5]
B: 4 2 3 16 10 6 41 . . 0 . . . . . 0 41 / 4 . 12 12 10 18 56 29 9 80 66 38 58 64 55 281 417 / . . . . . . 0 . . 0 66 38 51 60 0 215 215 / . . . 12 20 18 50 23 10 0 66 35 44 60 75 280 330 / 4 . . . . . 4 . . 0 . 35 52 48 55 190 194 / 3 . 9 16 5 . 33 25 . 0 66 . 50 64 . 180 213 / 2 . 9 8 . 18 37 26 9 34 66 32 49 64 . 211 282
S: 1692
T: 1. 2x 4. 1. 4. 6. 
T: 6. 2x 2x 5. 1. 4. 
T: 5. 2x 2x 1. 5. 6. 
D: [1, 1]
B: 4 2 3 16 10 6 41 . . 0 . . . . . 0 41 / 4 4 12 12 10 18 90 29 9 80 66 38 58 64 55 281 451 / . . . . . . 0 . . 0 66 38 51 60 0 215 215 / . . . 12 20 18 50 23 10 0 66 35 44 60 75 280 330 / 4 . . . . . 4 . . 0 . 35 52 48 55 190 194 / 3 . 9 16 5 . 33 25 . 0 66 . 50 64 . 180 213 / 2 . 9 8 . 18 37 26 9 34 66 32 49 64 . 211 282
S: 1726
T: 5. 6. 3x 4. 3x 4. 
T: 2. 6. 3x 3x 3x 5. 
T: 6. 5. 3x 3x 3x 5. 
D: [3, 2]
B: 4 2 3 16 10 6 41 . . 0 . . . . . 0 41 / 4 4 12 12 10 18 90 29 9 80 66 38 58 64 55 281 451 / . . . . . . 0 . . 0 66 38 51 60 0 215 215 / . . 9 12 20 18 59 23 10 0 66 35 44 60 75 280 339 / 4 . . . . . 4 . . 0 . 35 52 48 55 190 194 / 3 . 9 16 5 . 33 25 . 0 66 . 50 64 . 180 213 / 2 . 9 8 . 18 37 26 9 34 66 32 49 64 . 211 282
S: 1735
T: 3. 5x 2. 3. 5x 3. 
T: 6. 5. 3. 2x 5. 1x 
T: 2. 3. 4. 2x 5. 1x 
D: [4, 1]
B: 4 2 3 16 10 6 41 . . 0 . . . . . 0 41 / 4 4 12 12 10 18 90 29 9 80 66 38 58 64 55 281 451 / . . . . . . 0 . . 0 66 38 51 60 0 215 215 / . . 9 12 20 18 59 23 10 0 66 35 44 60 75 280 339 / 4 4 . . . . 8 . . 0 . 35 52 48 55 190 198 / 3 . 9 16 5 . 33 25 . 0 66 . 50 64 . 180 213 / 2 . 9 8 . 18 37 26 9 34 66 32 49 64 . 211 282
S: 1739
T: 5. 5. 1x 3. 2x 6. 
N: [2, 8]
T: 4. 4. 1x 5. 2x 6. 
T: 1. 3. 1x 1. 2x 2. 
D: [2, 8]
B: 4 2 3 16 10 6 41 . . 0 . . . . . 0 41 / 4 4 12 12 10 18 90 29 9 80 66 38 58 64 55 281 451 / . . . . . . 0 . 7 0 66 38 51 60 0 215 215 / . . 9 12 20 18 59 23 10 0 66 35 44 60 75 280 339 / 4 4 . . . . 8 . . 0 . 35 52 48 55 190 198 / 3 . 9 16 5 . 33 25 . 0 66 . 50 64 . 180 213 / 2 . 9 8 . 18 37 26 9 34 66 32 49 64 . 211 282
S: 1739
T: 3x 3x 4. 3x 3x 5. 
T: 3x 3x 2. 3x 3x 6. 
T: 3x 3x 1. 3x 3x 2. 
D: [4, 2]
B: 4 2 3 16 10 6 41 . . 0 . . . . . 0 41 / 4 4 12 12 10 18 90 29 9 80 66 38 58 64 55 281 451 / . . . . . . 0 . 7 0 66 38 51 60 0 215 215 / . . 9 12 20 18 59 23 10 0 66 35 44 60 75 280 339 / 4 4 12 . . . 20 . . 0 . 35 52 48 55 190 210 / 3 . 9 16 5 . 33 25 . 0 66 . 50 64 . 180 213 / 2 . 9 8 . 18 37 26 9 34 66 32 49 64 . 211 282
S: 1751
T: 2. 1. 3. 5. 6. 4. 
N: [4, 10]
D: [4, 10]
B: 4 2 3 16 10 6 41 . . 0 . . . . . 0 41 / 4 4 12 12 10 18 90 29 9 80 66 38 58 64 55 281 451 / . . . . . . 0 . 7 0 66 38 51 60 0 215 215 / . . 9 12 20 18 59 23 10 0 66 35 44 60 75 280 339 / 4 4 12 . . . 20 . . 0 66 35 52 48 55 256 276 / 3 . 9 16 5 . 33 25 . 0 66 . 50 64 . 180 213 / 2 . 9 8 . 18 37 26 9 34 66 32 49 64 . 211 282
S: 1817
T: 4x 4x 2. 6. 3. 5. 
T: 4x 4x 4x 2. 3. 5. 
T: 4x 4x 4x 5. 6. 4. 
D: [0, 7]
B: 4 2 3 16 10 6 41 23 . 0 . . . . . 0 41 / 4 4 12 12 10 18 90 29 9 80 66 38 58 64 55 281 451 / . . . . . . 0 . 7 0 66 38 51 60 0 215 215 / . . 9 12 20 18 59 23 10 0 66 35 44 60 75 280 339 / 4 4 12 . . . 20 . . 0 66 35 52 48 55 256 276 / 3 . 9 16 5 . 33 25 . 0 66 . 50 64 . 180 213 / 2 . 9 8 . 18 37 26 9 34 66 32 49 64 . 211 282
S: 1817
T: 4x 3. 6. 3. 2. 2. 
T: 4. 5x 1. 5x 6. 4. 
T: 3. 5x 3. 5x 6. 2. 
D: [0, 8]
B: 4 2 3 16 10 6 41 23 18 20 . . . . . 0 61 / 4 4 12 12 10 18 90 29 9 80 66 38 58 64 55 281 451 / . . . . . . 0 . 7 0 66 38 51 60 0 215 215 / . . 9 12 20 18 59 23 10 0 66 35 44 60 75 280 339 / 4 4 12 . . . 20 . . 0 66 35 52 48 55 256 276 / 3 . 9 16 5 . 33 25 . 0 66 . 50 64 . 180 213 / 2 . 9 8 . 18 37 26 9 34 66 32 49 64 . 211 282
S: 1837
T: 2. 4. 5. 6. 1. 3. 
N: [0, 10]
D: [0, 10]
B: 4 2 3 16 10 6 41 23 18 20 66 . . . . 66 127 / 4 4 12 12 10 18 90 29 9 80 66 38 58 64 55 281 451 / . . . . . . 0 . 7 0 66 38 51 60 0 215 215 / . . 9 12 20 18 59 23 10 0 66 35 44 60 75 280 339 / 4 4 12 . . . 20 . . 0 66 35 52 48 55 256 276 / 3 . 9 16 5 . 33 25 . 0 66 . 50 64 . 180 213 / 2 . 9 8 . 18 37 26 9 34 66 32 49 64 . 211 282
S: 1903
T: 4x 2. 2. 6. 3. 4x 
T: 4x 3. 2. 6. 2. 4x 
T: 4x 6. 5. 6. 5. 4x 
D: [2, 7]
B: 4 2 3 16 10 6 41 23 18 20 66 . . . . 66 127 / 4 4 12 12 10 18 90 29 9 80 66 38 58 64 55 281 451 / . . . . . . 0 26 7 0 66 38 51 60 0 215 215 / . . 9 12 20 18 59 23 10 0 66 35 44 60 75 280 339 / 4 4 12 . . . 20 . . 0 66 35 52 48 55 256 276 / 3 . 9 16 5 . 33 25 . 0 66 . 50 64 . 180 213 / 2 . 9 8 . 18 37 26 9 34 66 32 49 64 . 211 282
S: 1903
T: 3. 1. 6x 6x 3. 4. 
N: [5, 5]
T: 1. 4. 6x 6x 3. 5. 
T: 1. 3. 6x 6x 5. 2. 
D: [5, 5]
B: 4 2 3 16 10 6 41 23 18 20 66 . . . . 66 127 / 4 4 12 12 10 18 90 29 9 80 66 38 58 64 55 281 451 / . . . . . . 0 26 7 0 66 38 51 60 0 215 215 / . . 9 12 20 18 59 23 10 0 66 35 44 60 75 280 339 / 4 4 12 . . . 20 . . 0 66 35 52 48 55 256 276 / 3 . 9 16 5 12 45 25 . 0 66 . 50 64 . 180 225 / 2 . 9 8 . 18 37 26 9 34 66 32 49 64 . 211 282
S: 1915
T: 6. 4. 1. 2. 2. 1. 
N: [5, 8]
D: [5, 8]
B: 4 2 3 16 10 6 41 23 18 20 66 . . . . 66 127 / 4 4 12 12 10 18 90 29 9 80 66 38 58 64 55 281 451 / . . . . . . 0 26 7 0 66 38 51 60 0 215 215 / . . 9 12 20 18 59 23 10 0 66 35 44 60 75 280 339 / 4 4 12 . . . 20 . . 0 66 35 52 48 55 256 276 / 3 . 9 16 5 12 45 25 10 45 66 . 50 64 . 180 270 / 2 . 9 8 . 18 37 26 9 34 66 32 49 64 . 211 282
S: 1960
T: 1. 1. 6. 1. 2. 3. 
N: [4, 8]
D: [4, 8]
B: 4 2 3 16 10 6 41 23 18 20 66 . . . . 66 127 / 4 4 12 12 10 18 90 29 9 80 66 38 58 64 55 281 451 / . . . . . . 0 26 7 0 66 38 51 60 0 215 215 / . . 9 12 20 18 59 23 10 0 66 35 44 60 75 280 339 / 4 4 12 . . . 20 . 8 0 66 35 52 48 55 256 276 / 3 . 9 16 5 12 45 25 10 45 66 . 50 64 . 180 270 / 2 . 9 8 . 18 37 26 9 34 66 32 49 64 . 211 282
S: 1960
T: 2. 1. 4. 5x 2. 5x 
T: 6x 6x 1. 5. 4. 5. 
T: 6x 6x 5. 5. 1. 4. 
D: [2, 5]
B: 4 2 3 16 10 6 41 23 18 20 66 . . . . 66 127 / 4 4 12 12 10 18 90 29 9 80 66 38 58 64 55 281 451 / . . . . . 12 12 26 7 0 66 38 51 60 0 215 227 / . . 9 12 20 18 59 23 10 0 66 35 44 60 75 280 339 / 4 4 12 . . . 20 . 8 0 66 35 52 48 55 256 276 / 3 . 9 16 5 12 45 25 10 45 66 . 50 64 . 180 270 / 2 . 9 8 . 18 37 26 9 34 66 32 49 64 . 211 282
S: 1972
T: 4. 4. 1. 4. 5. 4. 
N: [5, 11]
D: [5, 11]
B: 4 2 3 16 10 6 41 23 18 20 66 . . . . 66 127 / 4 4 12 12 10 18 90 29 9 80 66 38 58 64 55 281 451 / . . . . . 12 12 26 7 0 66 38 51 60 0 215 227 / . . 9 12 20 18 59 23 10 0 66 35 44 60 75 280 339 / 4 4 12 . . . 20 . 8 0 66 35 52 48 55 256 276 / 3 . 9 16 5 12 45 25 10 45 66 32 50 64 . 212 302 / 2 . 9 8 . 18 37 26 9 34 66 32 49 64 . 211 282
S: 2004
T: 5x 2. 2. 4. 6. 6. 
T: 5. 6. 2x 1. 2x 3. 
T: 2. 4. 2x 5. 2x 1. 
D: [3, 1]
B: 4 2 3 16 10 6 41 23 18 20 66 . . . . 66 127 / 4 4 12 12 10 18 90 29 9 80 66 38 58 64 55 281 451 / . . . . . 12 12 26 7 0 66 38 51 60 0 215 227 / . 6 9 12 20 18 95 23 10 0 66 35 44 60 75 280 375 / 4 4 12 . . . 20 . 8 0 66 35 52 48 55 256 276 / 3 . 9 16 5 12 45 25 10 45 66 32 50 64 . 212 302 / 2 . 9 8 . 18 37 26 9 34 66 32 49 64 . 211 282
S: 2040
T: 2. 2. 5. 6. 4. 2. 
N: [6, 1]
D: [6, 1]
B: 4 2 3 16 10 6 41 23 18 20 66 . . . . 66 127 / 4 4 12 12 10 18 90 29 9 80 66 38 58 64 55 281 451 / . . . . . 12 12 26 7 0 66 38 51 60 0 215 227 / . 6 9 12 20 18 95 23 10 0 66 35 44 60 75 280 375 / 4 4 12 . . . 20 . 8 0 66 35 52 48 55 256 276 / 3 . 9 16 5 12 45 25 10 45 66 32 50 64 . 212 302 / 2 6 9 8 . 18 43 26 9 34 66 32 49 64 . 211 288
S: 2046
T: 4x 3. 4x 4x 1. 5. 
T: 4x 2. 4x 4x 4x 5. 
T: 4x 6. 4x 4x 4x 5. 
D: [4, 3]
B: 4 2 3 16 10 6 41 23 18 20 66 . . . . 66 127 / 4 4 12 12 10 18 90 29 9 80 66 38 58 64 55 281 451 / . . . . . 12 12 26 7 0 66 38 51 60 0 215 227 / . 6 9 12 20 18 95 23 10 0 66 35 44 60 75 280 375 / 4 4 12 16 . . 36 . 8 0 66 35 52 48 55 256 292 / 3 . 9 16 5 12 45 25 10 45 66 32 50 64 . 212 302 / 2 6 9 8 . 18 43 26 9 34 66 32 49 64 . 211 288
S: 2062
T: 6. 2. 1. 3. 1. 5x 
T: 5x 5x 3. 2. 4. 5x 
T: 5x 5x 4. 1. 2. 5x 
D: [4, 4]
B: 4 2 3 16 10 6 41 23 18 20 66 . . . . 66 127 / 4 4 12 12 10 18 90 29 9 80 66 38 58 64 55 281 451 / . . . . . 12 12 26 7 0 66 38 51 60 0 215 227 / . 6 9 12 20 18 95 23 10 0 66 35 44 60 75 280 375 / 4 4 12 16 15 . 51 . 8 0 66 35 52 48 55 256 307 / 3 . 9 16 5 12 45 25 10 45 66 32 50 64 . 212 302 / 2 6 9 8 . 18 43 26 9 34 66 32 49 64 . 211 288
S: 2077
T: 4. 6x 5. 6x 3. 4. 
T: 1. 6x 3. 6x 4. 1. 
T: 4. 6x 5. 6x 6. 3. 
D: [4, 5]
B: 4 2 3 16 10 6 41 23 18 20 66 . . . . 66 127 / 4 4 12 12 10 18 90 29 9 80 66 38 58 64 55 281 451 / . . . . . 12 12 26 7 0 66 38 51 60 0 215 227 / . 6 9 12 20 18 95 23 10 0 66 35 44 60 75 280 375 / 4 4 12 16 15 18 99 . 8 0 66 35 52 48 55 256 355 / 3 . 9 16 5 12 45 25 10 45 66 32 50 64 . 212 302 / 2 6 9 8 . 18 43 26 9 34 66 32 49 64 . 211 288
S: 2125
T: 6. 6. 4. 5x 1. 4. 
T: 6. 3. 6. 5x 5x 2. 
T: 3. 5. 3. 5x 5x 2. 
D: [2, 4]
B: 4 2 3 16 10 6 41 23 18 20 66 . . . . 66 127 / 4 4 12 12 10 18 90 29 9 80 66 38 58 64 55 281 451 / . . . . 15 12 27 26 7 0 66 38 51 60 0 215 242 / . 6 9 12 20 18 95 23 10 0 66 35 44 60 75 280 375 / 4 4 12 16 15 18 99 . 8 0 66 35 52 48 55 256 355 / 3 . 9 16 5 12 45 25 10 45 66 32 50 64 . 212 302 / 2 6 9 8 . 18 43 26 9 34 66 32 49 64 . 211 288
S: 2140
T: 6. 3. 3. 2. 1x 6. 
T: 6. 2. 1x 1x 1x 4. 
T: 3. 1. 1x 1x 1x 4. 
D: [3, 0]
B: 4 2 3 16 10 6 41 23 18 20 66 . . . . 66 127 / 4 4 12 12 10 18 90 29 9 80 66 38 58 64 55 281 451 / . . . . 15 12 27 26 7 0 66 38 51 60 0 215 242 / 4 6 9 12 20 18 99 23 10 52 66 35 44 60 75 280 431 / 4 4 12 16 15 18 99 . 8 0 66 35 52 48 55 256 355 / 3 . 9 16 5 12 45 25 10 45 66 32 50 64 . 212 302 / 2 6 9 8 . 18 43 26 9 34 66 32 49 64 . 211 288
S: 2196
T: 4. 1. 5x 5x 6. 6. 
T: 2. 1. 5x 5x 6. 4. 
T: 2. 4. 5x 5x 1. 3. 
D: [0, 11]
B: 4 2 3 16 10 6 41 23 18 20 66 0 . . . 66 127 / 4 4 12 12 10 18 90 29 9 80 66 38 58 64 55 281 451 / . . . . 15 12 27 26 7 0 66 38 51 60 0 215 242 / 4 6 9 12 20 18 99 23 10 52 66 35 44 60 75 280 431 / 4 4 12 16 15 18 99 . 8 0 66 35 52 48 55 256 355 / 3 . 9 16 5 12 45 25 10 45 66 32 50 64 . 212 302 / 2 6 9 8 . 18 43 26 9 34 66 32 49 64 . 211 288
S: 2196
T: 3. 1. 6x 5. 4. 6x 
T: 5x 4. 6x 6x 1. 6x 
T: 5x 6. 6x 6x 5. 6x 
D: [4, 7]
B: 4 2 3 16 10 6 41 23 18 20 66 0 . . . 66 127 / 4 4 12 12 10 18 90 29 9 80 66 38 58 64 55 281 451 / . . . . 15 12 27 26 7 0 66 38 51 60 0 215 242 / 4 6 9 12 20 18 99 23 10 52 66 35 44 60 75 280 431 / 4 4 12 16 15 18 99 29 8 84 66 35 52 48 55 256 439 / 3 . 9 16 5 12 45 25 10 45 66 32 50 64 . 212 302 / 2 6 9 8 . 18 43 26 9 34 66 32 49 64 . 211 288
S: 2280
T: 1. 1. 3. 4x 1. 2. 
T: 5x 5x 5x 4. 3. 2. 
T: 5x 5x 5x 2. 1. 5. 
D: [0, 12]
B: 4 2 3 16 10 6 41 23 18 20 66 0 0 . . 66 127 / 4 4 12 12 10 18 90 29 9 80 66 38 58 64 55 281 451 / . . . . 15 12 27 26 7 0 66 38 51 60 0 215 242 / 4 6 9 12 20 18 99 23 10 52 66 35 44 60 75 280 431 / 4 4 12 16 15 18 99 29 8 84 66 35 52 48 55 256 439 / 3 . 9 16 5 12 45 25 10 45 66 32 50 64 . 212 302 / 2 6 9 8 . 18 43 26 9 34 66 32 49 64 . 211 288
S: 2280
T: 5x 5x 3. 3. 2. 1. 
T: 5x 5x 4. 5x 6. 3. 
T: 5x 5x 1. 5x 4. 2. 
D: [0, 13]
B: 4 2 3 16 10 6 41 23 18 20 66 0 0 0 . 66 127 / 4 4 12 12 10 18 90 29 9 80 66 38 58 64 55 281 451 / . . . . 15 12 27 26 7 0 66 38 51 60 0 215 242 / 4 6 9 12 20 18 99 23 10 52 66 35 44 60 75 280 431 / 4 4 12 16 15 18 99 29 8 84 66 35 52 48 55 256 439 / 3 . 9 16 5 12 45 25 10 45 66 32 50 64 . 212 302 / 2 6 9 8 . 18 43 26 9 34 66 32 49 64 . 211 288
S: 2280
T: 5x 3. 1. 6. 5x 4. 
T: 5x 3. 5. 4. 5x 5. 
T: 5x 5. 3. 5. 5x 5. 
D: [0, 14]
B: 4 2 3 16 10 6 41 23 18 20 66 0 0 0 75 141 202 / 4 4 12 12 10 18 90 29 9 80 66 38 58 64 55 281 451 / . . . . 15 12 27 26 7 0 66 38 51 60 0 215 242 / 4 6 9 12 20 18 99 23 10 52 66 35 44 60 75 280 431 / 4 4 12 16 15 18 99 29 8 84 66 35 52 48 55 256 439 / 3 . 9 16 5 12 45 25 10 45 66 32 50 64 . 212 302 / 2 6 9 8 . 18 43 26 9 34 66 32 49 64 . 211 288
S: 2355
T: 4. 5. 3. 2x 2x 6. 
N: [5, 1]
T: 1. 5x 5x 2. 2. 3. 
T: 6. 5x 5x 4. 6. 4. 
D: [5, 1]
B: 4 2 3 16 10 6 41 23 18 20 66 0 0 0 75 141 202 / 4 4 12 12 10 18 90 29 9 80 66 38 58 64 55 281 451 / . . . . 15 12 27 26 7 0 66 38 51 60 0 215 242 / 4 6 9 12 20 18 99 23 10 52 66 35 44 60 75 280 431 / 4 4 12 16 15 18 99 29 8 84 66 35 52 48 55 256 439 / 3 0 9 16 5 12 45 25 10 45 66 32 50 64 . 212 302 / 2 6 9 8 . 18 43 26 9 34 66 32 49 64 . 211 288
S: 2355
T: 5. 4x 1. 6. 2. 6. 
T: 6. 4x 5. 4x 4x 5. 
T: 5. 4x 6. 4x 4x 4. 
D: [2, 3]
B: 4 2 3 16 10 6 41 23 18 20 66 0 0 0 75 141 202 / 4 4 12 12 10 18 90 29 9 80 66 38 58 64 55 281 451 / . . . 16 15 12 43 26 7 0 66 38 51 60 0 215 258 / 4 6 9 12 20 18 99 23 10 52 66 35 44 60 75 280 431 / 4 4 12 16 15 18 99 29 8 84 66 35 52 48 55 256 439 / 3 0 9 16 5 12 45 25 10 45 66 32 50 64 . 212 302 / 2 6 9 8 . 18 43 26 9 34 66 32 49 64 . 211 288
S: 2371
T: 1. 3x 2. 3x 1. 2. 
T: 4. 3x 6. 3x 5. 2. 
T: 5. 3x 5. 3x 6. 4. 
D: [2, 2]
B: 4 2 3 16 10 6 41 23 18 20 66 0 0 0 75 141 202 / 4 4 12 12 10 18 90 29 9 80 66 38 58 64 55 281 451 / . . 6 16 15 12 49 26 7 0 66 38 51 60 0 215 264 / 4 6 9 12 20 18 99 23 10 52 66 35 44 60 75 280 431 / 4 4 12 16 15 18 99 29 8 84 66 35 52 48 55 256 439 / 3 0 9 16 5 12 45 25 10 45 66 32 50 64 . 212 302 / 2 6 9 8 . 18 43 26 9 34 66 32 49 64 . 211 288
S: 2377
T: 5. 5. 3. 5. 2. 5. 
N: [6, 4]
D: [6, 4]
B: 4 2 3 16 10 6 41 23 18 20 66 0 0 0 75 141 202 / 4 4 12 12 10 18 90 29 9 80 66 38 58 64 55 281 451 / . . 6 16 15 12 49 26 7 0 66 38 51 60 0 215 264 / 4 6 9 12 20 18 99 23 10 52 66 35 44 60 75 280 431 / 4 4 12 16 15 18 99 29 8 84 66 35 52 48 55 256 439 / 3 0 9 16 5 12 45 25 10 45 66 32 50 64 . 212 302 / 2 6 9 8 20 18 93 26 9 34 66 32 49 64 . 211 338
S: 2427
T: 4. 4. 6. 6. 3. 3. 
T: 1. 3. 5. 5. 5. 4. 
T: 2. 2. 4. 3. 5. 1. 
D: [2, 1]
B: 4 2 3 16 10 6 41 23 18 20 66 0 0 0 75 141 202 / 4 4 12 12 10 18 90 29 9 80 66 38 58 64 55 281 451 / . 4 6 16 15 12 53 26 7 0 66 38 51 60 0 215 268 / 4 6 9 12 20 18 99 23 10 52 66 35 44 60 75 280 431 / 4 4 12 16 15 18 99 29 8 84 66 35 52 48 55 256 439 / 3 0 9 16 5 12 45 25 10 45 66 32 50 64 . 212 302 / 2 6 9 8 20 18 93 26 9 34 66 32 49 64 . 211 338
S: 2431
T: 1x 1x 3. 1x 6. 6. 
T: 1x 1x 5. 1x 6. 4. 
T: 1x 1x 6. 1x 6. 2. 
D: [2, 0]
B: 4 2 3 16 10 6 41 23 18 20 66 0 0 0 75 141 202 / 4 4 12 12 10 18 90 29 9 80 66 38 58 64 55 281 451 / 3 4 6 16 15 12 56 26 7 57 66 38 51 60 0 215 328 / 4 6 9 12 20 18 99 23 10 52 66 35 44 60 75 280 431 / 4 4 12 16 15 18 99 29 8 84 66 35 52 48 55 256 439 / 3 0 9 16 5 12 45 25 10 45 66 32 50 64 . 212 302 / 2 6 9 8 20 18 93 26 9 34 66 32 49 64 . 211 338
S: 2491
T: 5. 6. 4. 2. 6. 6. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 14]
T: 4. 1. 6x 5. 6x 6x 
T: 1. 5. 6x 3. 6x 6x 
D: [5, 14]
B: 4 2 3 16 10 6 41 23 18 20 66 0 0 0 75 141 202 / 4 4 12 12 10 18 90 29 9 80 66 38 58 64 55 281 451 / 3 4 6 16 15 12 56 26 7 57 66 38 51 60 0 215 328 / 4 6 9 12 20 18 99 23 10 52 66 35 44 60 75 280 431 / 4 4 12 16 15 18 99 29 8 84 66 35 52 48 55 256 439 / 3 0 9 16 5 12 45 25 10 45 66 32 50 64 0 212 302 / 2 6 9 8 20 18 93 26 9 34 66 32 49 64 . 211 338
S: 2491
T: 1x 2. 3. 6. 3. 5. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 14]
D: [6, 14]
B: 4 2 3 16 10 6 41 23 18 20 66 0 0 0 75 141 202 / 4 4 12 12 10 18 90 29 9 80 66 38 58 64 55 281 451 / 3 4 6 16 15 12 56 26 7 57 66 38 51 60 0 215 328 / 4 6 9 12 20 18 99 23 10 52 66 35 44 60 75 280 431 / 4 4 12 16 15 18 99 29 8 84 66 35 52 48 55 256 439 / 3 0 9 16 5 12 45 25 10 45 66 32 50 64 0 212 302 / 2 6 9 8 20 18 93 26 9 34 66 32 49 64 0 211 338
S: 2491
