T: 2. 2. 1. 5. 1. 4. 
N: [3, 8]
D: [3, 8]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0
S: 0
T: 1. 2. 4. 6x 6x 1. 
N: [5, 7]
T: 6x 5. 4. 6x 6x 6x 
T: 6x 4. 5. 6x 6x 6x 
D: [5, 7]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 29 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0
S: 0
T: 4. 6. 4. 1x 1x 1x 
T: 6. 5. 1x 1x 1x 1x 
T: 3. 3. 1x 1x 1x 1x 
D: [0, 0]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 29 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0
S: 4
T: 4. 5. 6. 4. 4. 1. 
N: [6, 3]
D: [6, 3]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 29 . 0 . . . . . 0 0 / . . . 12 . . 12 . . 0 . . . . . 0 12
S: 16
T: 4. 2. 4. 3. 4. 3. 
N: [6, 12]
D: [6, 12]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 29 . 0 . . . . . 0 0 / . . . 12 . . 12 . . 0 . . 48 . . 48 60
S: 64
T: 1. 5x 5x 6. 4. 2. 
T: 3. 5x 5x 4. 1. 5x 
T: 5. 5x 5x 6. 3. 5x 
D: [1, 13]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . . . . 0 . . 0 . . . 60 . 60 60 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 29 . 0 . . . . . 0 0 / . . . 12 . . 12 . . 0 . . 48 . . 48 60
S: 124
T: 4. 3. 1. 5x 5x 6. 
T: 3. 1. 3. 5x 5x 5x 
T: 4. 5. 1. 5x 5x 5x 
D: [3, 7]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . . . . 0 . . 0 . . . 60 . 60 60 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 29 . 0 . . . . . 0 0 / . . . 12 . . 12 . . 0 . . 48 . . 48 60
S: 124
T: 4. 3. 5. 2. 3. 2. 
N: [6, 2]
D: [6, 2]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . . . . 0 . . 0 . . . 60 . 60 60 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 29 . 0 . . . . . 0 0 / . . 6 12 . . 18 . . 0 . . 48 . . 48 66
S: 130
T: 5. 3. 3. 5. 6. 5. 
N: [5, 12]
D: [5, 12]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . . . . 0 . . 0 . . . 60 . 60 60 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 29 . 0 . . 51 . . 51 51 / . . 6 12 . . 18 . . 0 . . 48 . . 48 66
S: 181
T: 5. 2. 2. 5. 2. 2. 
N: [6, 13]
D: [6, 13]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . . . . 0 . . 0 . . . 60 . 60 60 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 29 . 0 . . 51 . . 51 51 / . . 6 12 . . 18 . . 0 . . 48 48 . 96 114
S: 229
T: 5. 2. 6. 3. 4. 6. 
N: [6, 10]
D: [6, 10]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . . . . 0 . . 0 . . . 60 . 60 60 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 29 . 0 . . 51 . . 51 51 / . . 6 12 . . 18 . . 0 66 . 48 48 . 162 180
S: 295
T: 6. 2. 4. 5. 3. 1. 
N: [3, 10]
D: [3, 10]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . . . . 0 . . 0 . . . 60 . 60 60 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 10 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 29 . 0 . . 51 . . 51 51 / . . 6 12 . . 18 . . 0 66 . 48 48 . 162 180
S: 361
T: 2. 2. 6x 5. 6x 4. 
T: 5. 6x 6x 3. 6x 4. 
T: 5. 6x 6x 5. 6x 2. 
D: [1, 12]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . . . . 0 . . 0 . . 58 60 . 118 118 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 10 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 29 . 0 . . 51 . . 51 51 / . . 6 12 . . 18 . . 0 66 . 48 48 . 162 180
S: 419
T: 4. 5x 3. 4. 3. 5x 
T: 3. 5. 6x 1. 6x 5. 
T: 3. 5. 6x 2. 6x 2. 
D: [0, 1]
B: 4 4 . . . . 8 . . 0 . . . . . 0 8 / . . . . . . 0 . . 0 . . 58 60 . 118 118 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 10 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 29 . 0 . . 51 . . 51 51 / . . 6 12 . . 18 . . 0 66 . 48 48 . 162 180
S: 423
T: 4. 2. 5. 1x 1x 4. 
N: [5, 0]
T: 3. 6. 1x 1x 1x 4. 
T: 5. 3. 1x 1x 1x 3. 
D: [5, 0]
B: 4 4 . . . . 8 . . 0 . . . . . 0 8 / . . . . . . 0 . . 0 . . 58 60 . 118 118 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 10 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . . 0 0 / 3 . . . . . 3 29 . 0 . . 51 . . 51 54 / . . 6 12 . . 18 . . 0 66 . 48 48 . 162 180
S: 426
T: 1x 1x 2. 1x 5. 5. 
T: 1x 1x 5. 1x 1x 6. 
T: 1x 1x 1. 1x 1x 4. 
D: [2, 14]
B: 4 4 . . . . 8 . . 0 . . . . . 0 8 / . . . . . . 0 . . 0 . . 58 60 . 118 118 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . . . 0 24 10 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . . 0 0 / 3 . . . . . 3 29 . 0 . . 51 . . 51 54 / . . 6 12 . . 18 . . 0 66 . 48 48 . 162 180
S: 481
T: 4. 6. 2. 5. 3. 6. 
N: [1, 10]
D: [1, 10]
B: 4 4 . . . . 8 . . 0 . . . . . 0 8 / . . . . . . 0 . . 0 66 . 58 60 . 184 184 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . . . 0 24 10 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . . 0 0 / 3 . . . . . 3 29 . 0 . . 51 . . 51 54 / . . 6 12 . . 18 . . 0 66 . 48 48 . 162 180
S: 547
T: 4. 2. 6x 4. 3. 6x 
T: 3. 1. 6x 6x 1. 6x 
T: 3. 4. 6x 6x 3. 6x 
D: [1, 5]
B: 4 4 . . . . 8 . . 0 . . . . . 0 8 / . . . . . 18 18 . . 0 66 . 58 60 . 184 202 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . . . 0 24 10 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . . 0 0 / 3 . . . . . 3 29 . 0 . . 51 . . 51 54 / . . 6 12 . . 18 . . 0 66 . 48 48 . 162 180
S: 565
T: 4. 1x 4. 3. 6. 1x 
T: 4. 1x 6. 2. 2. 1x 
D: [1, 8]
B: 4 4 . . . . 8 . . 0 . . . . . 0 8 / . . . . . 18 18 . 10 0 66 . 58 60 . 184 202 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . . . 0 24 10 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . . 0 0 / 3 . . . . . 3 29 . 0 . . 51 . . 51 54 / . . 6 12 . . 18 . . 0 66 . 48 48 . 162 180
S: 565
T: 4x 4x 6. 4x 2. 5. 
T: 4. 4. 2x 4. 2x 2x 
T: 6. 6. 2x 5. 2x 2x 
D: [1, 1]
B: 4 4 . . . . 8 . . 0 . . . . . 0 8 / . 6 . . . 18 24 . 10 0 66 . 58 60 . 184 208 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . . . 0 24 10 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . . 0 0 / 3 . . . . . 3 29 . 0 . . 51 . . 51 54 / . . 6 12 . . 18 . . 0 66 . 48 48 . 162 180
S: 571
T: 1x 6. 5. 3. 4. 1x 
T: 1x 4. 6. 1x 2. 1x 
T: 1x 3. 4. 1x 3. 1x 
D: [4, 0]
B: 4 4 . . . . 8 . . 0 . . . . . 0 8 / . 6 . . . 18 24 . 10 0 66 . 58 60 . 184 208 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . . . 0 24 10 0 66 . . . . 66 66 / 3 . . . . . 3 . . 0 . . . . . 0 3 / 3 . . . . . 3 29 . 0 . . 51 . . 51 54 / . . 6 12 . . 18 . . 0 66 . 48 48 . 162 180
S: 574
T: 4x 3. 3. 4x 6. 2. 
T: 4x 1. 6. 4x 1. 5. 
T: 4x 2. 2. 4x 5. 5. 
D: [4, 1]
B: 4 4 . . . . 8 . . 0 . . . . . 0 8 / . 6 . . . 18 24 . 10 0 66 . 58 60 . 184 208 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . . . 0 24 10 0 66 . . . . 66 66 / 3 4 . . . . 7 . . 0 . . . . . 0 7 / 3 . . . . . 3 29 . 0 . . 51 . . 51 54 / . . 6 12 . . 18 . . 0 66 . 48 48 . 162 180
S: 578
T: 1. 1. 4. 6x 3. 6x 
T: 4. 2. 3. 6x 4. 6x 
T: 1. 4. 4. 6x 4. 6x 
D: [1, 3]
B: 4 4 . . . . 8 . . 0 . . . . . 0 8 / . 6 . 12 . 18 36 . 10 0 66 . 58 60 . 184 220 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . . . 0 24 10 0 66 . . . . 66 66 / 3 4 . . . . 7 . . 0 . . . . . 0 7 / 3 . . . . . 3 29 . 0 . . 51 . . 51 54 / . . 6 12 . . 18 . . 0 66 . 48 48 . 162 180
S: 590
T: 6x 6x 1. 3. 5. 4. 
T: 6x 6x 4. 5. 3. 3. 
T: 6x 6x 2. 4. 4. 3. 
D: [1, 7]
B: 4 4 . . . . 8 . . 0 . . . . . 0 8 / . 6 . 12 . 18 36 23 10 0 66 . 58 60 . 184 220 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . . . 0 24 10 0 66 . . . . 66 66 / 3 4 . . . . 7 . . 0 . . . . . 0 7 / 3 . . . . . 3 29 . 0 . . 51 . . 51 54 / . . 6 12 . . 18 . . 0 66 . 48 48 . 162 180
S: 590
T: 6. 6. 6. 4. 3. 6. 
N: [5, 13]
D: [5, 13]
B: 4 4 . . . . 8 . . 0 . . . . . 0 8 / . 6 . 12 . 18 36 23 10 0 66 . 58 60 . 184 220 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . . . 0 24 10 0 66 . . . . 66 66 / 3 4 . . . . 7 . . 0 . . . . . 0 7 / 3 . . . . . 3 29 . 0 . . 51 64 . 115 118 / . . 6 12 . . 18 . . 0 66 . 48 48 . 162 180
S: 654
T: 5. 6. 6. 6. 3. 2. 
N: [6, 5]
D: [6, 5]
B: 4 4 . . . . 8 . . 0 . . . . . 0 8 / . 6 . 12 . 18 36 23 10 0 66 . 58 60 . 184 220 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . . . 0 24 10 0 66 . . . . 66 66 / 3 4 . . . . 7 . . 0 . . . . . 0 7 / 3 . . . . . 3 29 . 0 . . 51 64 . 115 118 / . . 6 12 . 18 36 . . 0 66 . 48 48 . 162 198
S: 672
T: 2. 3x 5. 5. 3x 3x 
T: 1. 3x 2. 5. 3x 3x 
T: 2. 3x 3. 6. 3x 3x 
D: [0, 2]
B: 4 4 12 . . . 20 . . 0 . . . . . 0 20 / . 6 . 12 . 18 36 23 10 0 66 . 58 60 . 184 220 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . . . 0 24 10 0 66 . . . . 66 66 / 3 4 . . . . 7 . . 0 . . . . . 0 7 / 3 . . . . . 3 29 . 0 . . 51 64 . 115 118 / . . 6 12 . 18 36 . . 0 66 . 48 48 . 162 198
S: 684
T: 5. 6x 2. 2. 1. 6x 
T: 4. 6x 5. 4. 2. 6x 
T: 3. 6x 4. 2. 4. 6x 
D: [3, 5]
B: 4 4 12 . . . 20 . . 0 . . . . . 0 20 / . 6 . 12 . 18 36 23 10 0 66 . 58 60 . 184 220 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . . 12 12 24 10 0 66 . . . . 66 78 / 3 4 . . . . 7 . . 0 . . . . . 0 7 / 3 . . . . . 3 29 . 0 . . 51 64 . 115 118 / . . 6 12 . 18 36 . . 0 66 . 48 48 . 162 198
S: 696
T: 3. 5x 6. 5x 2. 3. 
T: 4. 5x 6. 5x 5x 1. 
T: 2. 5x 3. 5x 5x 5. 
D: [2, 13]
B: 4 4 12 . . . 20 . . 0 . . . . . 0 20 / . 6 . 12 . 18 36 23 10 0 66 . 58 60 . 184 220 / . . . . . . 0 . . 0 . . . 60 55 115 115 / . . . . . 12 12 24 10 0 66 . . . . 66 78 / 3 4 . . . . 7 . . 0 . . . . . 0 7 / 3 . . . . . 3 29 . 0 . . 51 64 . 115 118 / . . 6 12 . 18 36 . . 0 66 . 48 48 . 162 198
S: 756
T: 1. 5. 6x 1. 6x 4. 
T: 4. 5. 6x 3. 6x 5. 
T: 6. 6. 6x 4. 6x 6. 
D: [4, 14]
B: 4 4 12 . . . 20 . . 0 . . . . . 0 20 / . 6 . 12 . 18 36 23 10 0 66 . 58 60 . 184 220 / . . . . . . 0 . . 0 . . . 60 55 115 115 / . . . . . 12 12 24 10 0 66 . . . . 66 78 / 3 4 . . . . 7 . . 0 . . . . 80 80 87 / 3 . . . . . 3 29 . 0 . . 51 64 . 115 118 / . . 6 12 . 18 36 . . 0 66 . 48 48 . 162 198
S: 836
T: 1. 6. 6. 6. 3. 6. 
N: [4, 13]
D: [4, 13]
B: 4 4 12 . . . 20 . . 0 . . . . . 0 20 / . 6 . 12 . 18 36 23 10 0 66 . 58 60 . 184 220 / . . . . . . 0 . . 0 . . . 60 55 115 115 / . . . . . 12 12 24 10 0 66 . . . . 66 78 / 3 4 . . . . 7 . . 0 . . . 64 80 144 151 / 3 . . . . . 3 29 . 0 . . 51 64 . 115 118 / . . 6 12 . 18 36 . . 0 66 . 48 48 . 162 198
S: 900
T: 5. 4x 6. 3. 4x 4x 
T: 5. 4x 1. 2. 4x 4x 
T: 5. 4x 6. 3. 4x 4x 
D: [0, 3]
B: 4 4 12 12 . . 32 . . 0 . . . . . 0 32 / . 6 . 12 . 18 36 23 10 0 66 . 58 60 . 184 220 / . . . . . . 0 . . 0 . . . 60 55 115 115 / . . . . . 12 12 24 10 0 66 . . . . 66 78 / 3 4 . . . . 7 . . 0 . . . 64 80 144 151 / 3 . . . . . 3 29 . 0 . . 51 64 . 115 118 / . . 6 12 . 18 36 . . 0 66 . 48 48 . 162 198
S: 912
T: 4x 1. 2. 5. 4x 2. 
N: [5, 3]
T: 4x 3. 4x 5. 4x 1. 
T: 4x 5. 4x 6. 4x 6. 
D: [5, 3]
B: 4 4 12 12 . . 32 . . 0 . . . . . 0 32 / . 6 . 12 . 18 36 23 10 0 66 . 58 60 . 184 220 / . . . . . . 0 . . 0 . . . 60 55 115 115 / . . . . . 12 12 24 10 0 66 . . . . 66 78 / 3 4 . . . . 7 . . 0 . . . 64 80 144 151 / 3 . . 12 . . 15 29 . 0 . . 51 64 . 115 130 / . . 6 12 . 18 36 . . 0 66 . 48 48 . 162 198
S: 924
T: 2. 6x 3. 4. 2. 6x 
T: 5. 6x 1. 2. 3. 6x 
T: 6. 6x 1. 2. 5. 6x 
D: [3, 11]
B: 4 4 12 12 . . 32 . . 0 . . . . . 0 32 / . 6 . 12 . 18 36 23 10 0 66 . 58 60 . 184 220 / . . . . . . 0 . . 0 . . . 60 55 115 115 / . . . . . 12 12 24 10 0 66 38 . . . 104 116 / 3 4 . . . . 7 . . 0 . . . 64 80 144 151 / 3 . . 12 . . 15 29 . 0 . . 51 64 . 115 130 / . . 6 12 . 18 36 . . 0 66 . 48 48 . 162 198
S: 962
T: 3. 6x 6x 5. 1. 2. 
T: 1x 6. 6. 1x 1x 3. 
T: 1x 3. 5. 1x 1x 4. 
D: [1, 0]
B: 4 4 12 12 . . 32 . . 0 . . . . . 0 32 / 3 6 . 12 . 18 39 23 10 39 66 . 58 60 . 184 262 / . . . . . . 0 . . 0 . . . 60 55 115 115 / . . . . . 12 12 24 10 0 66 38 . . . 104 116 / 3 4 . . . . 7 . . 0 . . . 64 80 144 151 / 3 . . 12 . . 15 29 . 0 . . 51 64 . 115 130 / . . 6 12 . 18 36 . . 0 66 . 48 48 . 162 198
S: 1004
T: 2. 5. 6. 1x 2. 4. 
T: 6. 6. 5x 1. 5x 2. 
T: 6. 3. 5x 2. 5x 2. 
D: [0, 4]
B: 4 4 12 12 10 . 42 . . 0 . . . . . 0 42 / 3 6 . 12 . 18 39 23 10 39 66 . 58 60 . 184 262 / . . . . . . 0 . . 0 . . . 60 55 115 115 / . . . . . 12 12 24 10 0 66 38 . . . 104 116 / 3 4 . . . . 7 . . 0 . . . 64 80 144 151 / 3 . . 12 . . 15 29 . 0 . . 51 64 . 115 130 / . . 6 12 . 18 36 . . 0 66 . 48 48 . 162 198
S: 1014
T: 2. 4. 6. 4. 2. 5. 
T: 1. 4. 5. 2x 6. 2x 
T: 2. 2. 1. 2x 1. 2x 
D: [0, 5]
B: 4 4 12 12 10 0 42 . . 0 . . . . . 0 42 / 3 6 . 12 . 18 39 23 10 39 66 . 58 60 . 184 262 / . . . . . . 0 . . 0 . . . 60 55 115 115 / . . . . . 12 12 24 10 0 66 38 . . . 104 116 / 3 4 . . . . 7 . . 0 . . . 64 80 144 151 / 3 . . 12 . . 15 29 . 0 . . 51 64 . 115 130 / . . 6 12 . 18 36 . . 0 66 . 48 48 . 162 198
S: 1014
T: 6. 1. 6. 4. 6. 4. 
N: [3, 12]
D: [3, 12]
B: 4 4 12 12 10 0 42 . . 0 . . . . . 0 42 / 3 6 . 12 . 18 39 23 10 39 66 . 58 60 . 184 262 / . . . . . . 0 . . 0 . . . 60 55 115 115 / . . . . . 12 12 24 10 0 66 38 56 . . 160 172 / 3 4 . . . . 7 . . 0 . . . 64 80 144 151 / 3 . . 12 . . 15 29 . 0 . . 51 64 . 115 130 / . . 6 12 . 18 36 . . 0 66 . 48 48 . 162 198
S: 1070
T: 2. 2. 2. 3. 2. 2. 
N: [6, 14]
D: [6, 14]
B: 4 4 12 12 10 0 42 . . 0 . . . . . 0 42 / 3 6 . 12 . 18 39 23 10 39 66 . 58 60 . 184 262 / . . . . . . 0 . . 0 . . . 60 55 115 115 / . . . . . 12 12 24 10 0 66 38 56 . . 160 172 / 3 4 . . . . 7 . . 0 . . . 64 80 144 151 / 3 . . 12 . . 15 29 . 0 . . 51 64 . 115 130 / . . 6 12 . 18 36 . . 0 66 . 48 48 60 222 258
S: 1130
T: 6. 5. 5. 4. 5. 3. 
N: [6, 4]
D: [6, 4]
B: 4 4 12 12 10 0 42 . . 0 . . . . . 0 42 / 3 6 . 12 . 18 39 23 10 39 66 . 58 60 . 184 262 / . . . . . . 0 . . 0 . . . 60 55 115 115 / . . . . . 12 12 24 10 0 66 38 56 . . 160 172 / 3 4 . . . . 7 . . 0 . . . 64 80 144 151 / 3 . . 12 . . 15 29 . 0 . . 51 64 . 115 130 / . . 6 12 15 18 51 . . 0 66 . 48 48 60 222 273
S: 1145
T: 6x 6x 4. 2. 5. 6x 
N: [5, 5]
T: 6x 6x 2. 4. 3. 6x 
T: 6x 6x 2. 4. 3. 6x 
D: [5, 5]
B: 4 4 12 12 10 0 42 . . 0 . . . . . 0 42 / 3 6 . 12 . 18 39 23 10 39 66 . 58 60 . 184 262 / . . . . . . 0 . . 0 . . . 60 55 115 115 / . . . . . 12 12 24 10 0 66 38 56 . . 160 172 / 3 4 . . . . 7 . . 0 . . . 64 80 144 151 / 3 . . 12 . 18 33 29 . 0 . . 51 64 . 115 148 / . . 6 12 15 18 51 . . 0 66 . 48 48 60 222 273
S: 1163
T: 3. 2. 1. 6. 5x 5x 
T: 5x 2. 4. 2. 5x 5x 
T: 5x 6. 6. 2. 5x 5x 
D: [2, 12]
B: 4 4 12 12 10 0 42 . . 0 . . . . . 0 42 / 3 6 . 12 . 18 39 23 10 39 66 . 58 60 . 184 262 / . . . . . . 0 . . 0 . . 57 60 55 172 172 / . . . . . 12 12 24 10 0 66 38 56 . . 160 172 / 3 4 . . . . 7 . . 0 . . . 64 80 144 151 / 3 . . 12 . 18 33 29 . 0 . . 51 64 . 115 148 / . . 6 12 15 18 51 . . 0 66 . 48 48 60 222 273
S: 1220
T: 6x 6x 6x 3. 2. 4. 
T: 6x 6x 6x 6. 6. 2. 
D: [1, 14]
B: 4 4 12 12 10 0 42 . . 0 . . . . . 0 42 / 3 6 . 12 . 18 39 23 10 39 66 . 58 60 80 264 342 / . . . . . . 0 . . 0 . . 57 60 55 172 172 / . . . . . 12 12 24 10 0 66 38 56 . . 160 172 / 3 4 . . . . 7 . . 0 . . . 64 80 144 151 / 3 . . 12 . 18 33 29 . 0 . . 51 64 . 115 148 / . . 6 12 15 18 51 . . 0 66 . 48 48 60 222 273
S: 1300
T: 1. 3. 4. 4. 5. 2. 
N: [5, 10]
D: [5, 10]
B: 4 4 12 12 10 0 42 . . 0 . . . . . 0 42 / 3 6 . 12 . 18 39 23 10 39 66 . 58 60 80 264 342 / . . . . . . 0 . . 0 . . 57 60 55 172 172 / . . . . . 12 12 24 10 0 66 38 56 . . 160 172 / 3 4 . . . . 7 . . 0 . . . 64 80 144 151 / 3 . . 12 . 18 33 29 . 0 66 . 51 64 . 181 214 / . . 6 12 15 18 51 . . 0 66 . 48 48 60 222 273
S: 1366
T: 4. 6. 2. 3x 4. 3x 
T: 6. 6. 3x 3x 6. 3x 
T: 1. 6. 3x 3x 2. 3x 
D: [1, 2]
B: 4 4 12 12 10 0 42 . . 0 . . . . . 0 42 / 3 6 9 12 . 18 48 23 10 39 66 . 58 60 80 264 351 / . . . . . . 0 . . 0 . . 57 60 55 172 172 / . . . . . 12 12 24 10 0 66 38 56 . . 160 172 / 3 4 . . . . 7 . . 0 . . . 64 80 144 151 / 3 . . 12 . 18 33 29 . 0 66 . 51 64 . 181 214 / . . 6 12 15 18 51 . . 0 66 . 48 48 60 222 273
S: 1375
T: 6. 4. 2. 4. 2. 2. 
N: [6, 1]
D: [6, 1]
B: 4 4 12 12 10 0 42 . . 0 . . . . . 0 42 / 3 6 9 12 . 18 48 23 10 39 66 . 58 60 80 264 351 / . . . . . . 0 . . 0 . . 57 60 55 172 172 / . . . . . 12 12 24 10 0 66 38 56 . . 160 172 / 3 4 . . . . 7 . . 0 . . . 64 80 144 151 / 3 . . 12 . 18 33 29 . 0 66 . 51 64 . 181 214 / . 6 6 12 15 18 57 . . 0 66 . 48 48 60 222 279
S: 1381
T: 5. 6. 3x 4. 3x 3x 
N: [5, 2]
T: 6. 3x 3x 5. 3x 3x 
T: 2. 3x 3x 2. 3x 3x 
D: [5, 2]
B: 4 4 12 12 10 0 42 . . 0 . . . . . 0 42 / 3 6 9 12 . 18 48 23 10 39 66 . 58 60 80 264 351 / . . . . . . 0 . . 0 . . 57 60 55 172 172 / . . . . . 12 12 24 10 0 66 38 56 . . 160 172 / 3 4 . . . . 7 . . 0 . . . 64 80 144 151 / 3 . 12 12 . 18 45 29 . 0 66 . 51 64 . 181 226 / . 6 6 12 15 18 57 . . 0 66 . 48 48 60 222 279
S: 1393
T: 2. 1. 2. 4. 2. 2. 
N: [3, 13]
D: [3, 13]
B: 4 4 12 12 10 0 42 . . 0 . . . . . 0 42 / 3 6 9 12 . 18 48 23 10 39 66 . 58 60 80 264 351 / . . . . . . 0 . . 0 . . 57 60 55 172 172 / . . . . . 12 12 24 10 0 66 38 56 48 . 208 220 / 3 4 . . . . 7 . . 0 . . . 64 80 144 151 / 3 . 12 12 . 18 45 29 . 0 66 . 51 64 . 181 226 / . 6 6 12 15 18 57 . . 0 66 . 48 48 60 222 279
S: 1441
T: 1. 2. 1. 3. 4. 5. 
N: [6, 0]
D: [6, 0]
B: 4 4 12 12 10 0 42 . . 0 . . . . . 0 42 / 3 6 9 12 . 18 48 23 10 39 66 . 58 60 80 264 351 / . . . . . . 0 . . 0 . . 57 60 55 172 172 / . . . . . 12 12 24 10 0 66 38 56 48 . 208 220 / 3 4 . . . . 7 . . 0 . . . 64 80 144 151 / 3 . 12 12 . 18 45 29 . 0 66 . 51 64 . 181 226 / 2 6 6 12 15 18 59 . . 0 66 . 48 48 60 222 281
S: 1443
T: 3. 3. 4. 1. 1. 2. 
N: [6, 8]
D: [6, 8]
B: 4 4 12 12 10 0 42 . . 0 . . . . . 0 42 / 3 6 9 12 . 18 48 23 10 39 66 . 58 60 80 264 351 / . . . . . . 0 . . 0 . . 57 60 55 172 172 / . . . . . 12 12 24 10 0 66 38 56 48 . 208 220 / 3 4 . . . . 7 . . 0 . . . 64 80 144 151 / 3 . 12 12 . 18 45 29 . 0 66 . 51 64 . 181 226 / 2 6 6 12 15 18 59 . 10 0 66 . 48 48 60 222 281
S: 1443
T: 1. 5. 1. 3. 6. 4. 
T: 5x 6. 2. 5x 2. 1. 
T: 5x 2. 4. 5x 5. 6. 
D: [1, 4]
B: 4 4 12 12 10 0 42 . . 0 . . . . . 0 42 / 3 6 9 12 15 18 93 23 10 39 66 . 58 60 80 264 396 / . . . . . . 0 . . 0 . . 57 60 55 172 172 / . . . . . 12 12 24 10 0 66 38 56 48 . 208 220 / 3 4 . . . . 7 . . 0 . . . 64 80 144 151 / 3 . 12 12 . 18 45 29 . 0 66 . 51 64 . 181 226 / 2 6 6 12 15 18 59 . 10 0 66 . 48 48 60 222 281
S: 1488
T: 4. 1. 4. 1. 1. 5. 
T: 6x 3. 2. 6x 5. 5. 
T: 6x 1. 6. 6x 3. 2. 
D: [2, 11]
B: 4 4 12 12 10 0 42 . . 0 . . . . . 0 42 / 3 6 9 12 15 18 93 23 10 39 66 . 58 60 80 264 396 / . . . . . . 0 . . 0 . 38 57 60 55 210 210 / . . . . . 12 12 24 10 0 66 38 56 48 . 208 220 / 3 4 . . . . 7 . . 0 . . . 64 80 144 151 / 3 . 12 12 . 18 45 29 . 0 66 . 51 64 . 181 226 / 2 6 6 12 15 18 59 . 10 0 66 . 48 48 60 222 281
S: 1526
T: 4. 1. 1. 1. 2. 5. 
N: [5, 8]
D: [5, 8]
B: 4 4 12 12 10 0 42 . . 0 . . . . . 0 42 / 3 6 9 12 15 18 93 23 10 39 66 . 58 60 80 264 396 / . . . . . . 0 . . 0 . 38 57 60 55 210 210 / . . . . . 12 12 24 10 0 66 38 56 48 . 208 220 / 3 4 . . . . 7 . . 0 . . . 64 80 144 151 / 3 . 12 12 . 18 45 29 9 60 66 . 51 64 . 181 286 / 2 6 6 12 15 18 59 . 10 0 66 . 48 48 60 222 281
S: 1586
T: 5x 6. 4. 3. 5x 1. 
T: 5x 6. 5x 1. 5x 3. 
T: 5x 2. 5x 3. 5x 6. 
D: [3, 4]
B: 4 4 12 12 10 0 42 . . 0 . . . . . 0 42 / 3 6 9 12 15 18 93 23 10 39 66 . 58 60 80 264 396 / . . . . . . 0 . . 0 . 38 57 60 55 210 210 / . . . . 15 12 27 24 10 0 66 38 56 48 . 208 235 / 3 4 . . . . 7 . . 0 . . . 64 80 144 151 / 3 . 12 12 . 18 45 29 9 60 66 . 51 64 . 181 286 / 2 6 6 12 15 18 59 . 10 0 66 . 48 48 60 222 281
S: 1601
T: 6x 6x 3. 3. 5. 5. 
T: 6x 6x 5. 1. 6x 4. 
T: 6x 6x 3. 3. 6x 4. 
D: [4, 12]
B: 4 4 12 12 10 0 42 . . 0 . . . . . 0 42 / 3 6 9 12 15 18 93 23 10 39 66 . 58 60 80 264 396 / . . . . . . 0 . . 0 . 38 57 60 55 210 210 / . . . . 15 12 27 24 10 0 66 38 56 48 . 208 235 / 3 4 . . . . 7 . . 0 . . 54 64 80 198 205 / 3 . 12 12 . 18 45 29 9 60 66 . 51 64 . 181 286 / 2 6 6 12 15 18 59 . 10 0 66 . 48 48 60 222 281
S: 1655
T: 6x 3. 1. 3. 6x 2. 
T: 6x 6x 4. 5. 6x 1. 
T: 6x 6x 2. 5. 6x 3. 
D: [1, 11]
B: 4 4 12 12 10 0 42 . . 0 . . . . . 0 42 / 3 6 9 12 15 18 93 23 10 39 66 38 58 60 80 302 434 / . . . . . . 0 . . 0 . 38 57 60 55 210 210 / . . . . 15 12 27 24 10 0 66 38 56 48 . 208 235 / 3 4 . . . . 7 . . 0 . . 54 64 80 198 205 / 3 . 12 12 . 18 45 29 9 60 66 . 51 64 . 181 286 / 2 6 6 12 15 18 59 . 10 0 66 . 48 48 60 222 281
S: 1693
T: 6x 5. 1. 6x 3. 2. 
T: 6x 3. 4. 6x 3. 2. 
T: 6x 2. 5. 6x 3. 3. 
D: [0, 7]
B: 4 4 12 12 10 0 42 23 . 0 . . . . . 0 42 / 3 6 9 12 15 18 93 23 10 39 66 38 58 60 80 302 434 / . . . . . . 0 . . 0 . 38 57 60 55 210 210 / . . . . 15 12 27 24 10 0 66 38 56 48 . 208 235 / 3 4 . . . . 7 . . 0 . . 54 64 80 198 205 / 3 . 12 12 . 18 45 29 9 60 66 . 51 64 . 181 286 / 2 6 6 12 15 18 59 . 10 0 66 . 48 48 60 222 281
S: 1693
T: 6. 2. 4x 2. 4x 1. 
T: 3. 2. 4x 5. 4x 1. 
D: [2, 10]
B: 4 4 12 12 10 0 42 23 . 0 . . . . . 0 42 / 3 6 9 12 15 18 93 23 10 39 66 38 58 60 80 302 434 / . . . . . . 0 . . 0 56 38 57 60 55 266 266 / . . . . 15 12 27 24 10 0 66 38 56 48 . 208 235 / 3 4 . . . . 7 . . 0 . . 54 64 80 198 205 / 3 . 12 12 . 18 45 29 9 60 66 . 51 64 . 181 286 / 2 6 6 12 15 18 59 . 10 0 66 . 48 48 60 222 281
S: 1749
T: 4. 3. 2x 1x 5. 6. 
N: [0, 8]
T: 6x 1. 2. 1. 1. 6x 
T: 6x 3. 2. 4. 6. 6x 
D: [4, 11]
B: 4 4 12 12 10 0 42 23 . 0 . . . . . 0 42 / 3 6 9 12 15 18 93 23 10 39 66 38 58 60 80 302 434 / . . . . . . 0 . . 0 56 38 57 60 55 266 266 / . . . . 15 12 27 24 10 0 66 38 56 48 . 208 235 / 3 4 . . . . 7 . . 0 . 38 54 64 80 236 243 / 3 . 12 12 . 18 45 29 9 60 66 . 51 64 . 181 286 / 2 6 6 12 15 18 59 . 10 0 66 . 48 48 60 222 281
S: 1787
T: 1. 4x 4x 6. 1. 1. 
T: 6x 4. 4. 5. 3. 6x 
T: 6x 5. 4. 1. 5. 6x 
D: [0, 8]
B: 4 4 12 12 10 0 42 23 21 8 . . . . . 0 50 / 3 6 9 12 15 18 93 23 10 39 66 38 58 60 80 302 434 / . . . . . . 0 . . 0 56 38 57 60 55 266 266 / . . . . 15 12 27 24 10 0 66 38 56 48 . 208 235 / 3 4 . . . . 7 . . 0 . 38 54 64 80 236 243 / 3 . 12 12 . 18 45 29 9 60 66 . 51 64 . 181 286 / 2 6 6 12 15 18 59 . 10 0 66 . 48 48 60 222 281
S: 1795
T: 3x 5. 6. 3x 3x 3x 
T: 3x 6. 1. 3x 3x 3x 
T: 3x 3. 2. 3x 3x 3x 
D: [3, 14]
B: 4 4 12 12 10 0 42 23 21 8 . . . . . 0 50 / 3 6 9 12 15 18 93 23 10 39 66 38 58 60 80 302 434 / . . . . . . 0 . . 0 56 38 57 60 55 266 266 / . . . . 15 12 27 24 10 0 66 38 56 48 65 273 300 / 3 4 . . . . 7 . . 0 . 38 54 64 80 236 243 / 3 . 12 12 . 18 45 29 9 60 66 . 51 64 . 181 286 / 2 6 6 12 15 18 59 . 10 0 66 . 48 48 60 222 281
S: 1860
T: 5. 6. 2. 4. 3. 2. 
N: [0, 10]
D: [0, 10]
B: 4 4 12 12 10 0 42 23 21 8 66 . . . . 66 116 / 3 6 9 12 15 18 93 23 10 39 66 38 58 60 80 302 434 / . . . . . . 0 . . 0 56 38 57 60 55 266 266 / . . . . 15 12 27 24 10 0 66 38 56 48 65 273 300 / 3 4 . . . . 7 . . 0 . 38 54 64 80 236 243 / 3 . 12 12 . 18 45 29 9 60 66 . 51 64 . 181 286 / 2 6 6 12 15 18 59 . 10 0 66 . 48 48 60 222 281
S: 1926
T: 2. 1. 4. 5. 3. 4. 
N: [4, 10]
D: [4, 10]
B: 4 4 12 12 10 0 42 23 21 8 66 . . . . 66 116 / 3 6 9 12 15 18 93 23 10 39 66 38 58 60 80 302 434 / . . . . . . 0 . . 0 56 38 57 60 55 266 266 / . . . . 15 12 27 24 10 0 66 38 56 48 65 273 300 / 3 4 . . . . 7 . . 0 66 38 54 64 80 302 309 / 3 . 12 12 . 18 45 29 9 60 66 . 51 64 . 181 286 / 2 6 6 12 15 18 59 . 10 0 66 . 48 48 60 222 281
S: 1992
T: 2. 4x 4x 2. 3. 4x 
T: 3. 4x 4x 6. 5. 4x 
T: 2. 4x 4x 2. 6. 4x 
D: [3, 3]
B: 4 4 12 12 10 0 42 23 21 8 66 . . . . 66 116 / 3 6 9 12 15 18 93 23 10 39 66 38 58 60 80 302 434 / . . . . . . 0 . . 0 56 38 57 60 55 266 266 / . . . 12 15 12 39 24 10 0 66 38 56 48 65 273 312 / 3 4 . . . . 7 . . 0 66 38 54 64 80 302 309 / 3 . 12 12 . 18 45 29 9 60 66 . 51 64 . 181 286 / 2 6 6 12 15 18 59 . 10 0 66 . 48 48 60 222 281
S: 2004
T: 1. 2. 1. 5x 5x 5x 
N: [5, 4]
T: 4x 4x 4x 5. 5. 5. 
T: 4x 4x 4x 2. 6. 3. 
D: [5, 4]
B: 4 4 12 12 10 0 42 23 21 8 66 . . . . 66 116 / 3 6 9 12 15 18 93 23 10 39 66 38 58 60 80 302 434 / . . . . . . 0 . . 0 56 38 57 60 55 266 266 / . . . 12 15 12 39 24 10 0 66 38 56 48 65 273 312 / 3 4 . . . . 7 . . 0 66 38 54 64 80 302 309 / 3 . 12 12 0 18 45 29 9 60 66 . 51 64 . 181 286 / 2 6 6 12 15 18 59 . 10 0 66 . 48 48 60 222 281
S: 2004
T: 5. 1x 2x 4. 6. 3. 
N: [2, 8]
T: 5. 1x 2x 3. 6. 6. 
T: 5. 1x 2x 2. 6. 2. 
D: [0, 11]
B: 4 4 12 12 10 0 42 23 21 8 66 26 . . . 92 142 / 3 6 9 12 15 18 93 23 10 39 66 38 58 60 80 302 434 / . . . . . . 0 . . 0 56 38 57 60 55 266 266 / . . . 12 15 12 39 24 10 0 66 38 56 48 65 273 312 / 3 4 . . . . 7 . . 0 66 38 54 64 80 302 309 / 3 . 12 12 0 18 45 29 9 60 66 . 51 64 . 181 286 / 2 6 6 12 15 18 59 . 10 0 66 . 48 48 60 222 281
S: 2030
T: 1x 2x 4. 4. 5. 5. 
N: [2, 8]
T: 1x 2x 2. 3. 2. 2. 
D: [4, 8]
B: 4 4 12 12 10 0 42 23 21 8 66 26 . . . 92 142 / 3 6 9 12 15 18 93 23 10 39 66 38 58 60 80 302 434 / . . . . . . 0 . . 0 56 38 57 60 55 266 266 / . . . 12 15 12 39 24 10 0 66 38 56 48 65 273 312 / 3 4 . . . . 7 . 9 0 66 38 54 64 80 302 309 / 3 . 12 12 0 18 45 29 9 60 66 . 51 64 . 181 286 / 2 6 6 12 15 18 59 . 10 0 66 . 48 48 60 222 281
S: 2030
T: 5. 1x 4. 5. 2x 4. 
N: [2, 8]
T: 2. 1x 1. 2. 2x 2. 
D: [2, 8]
B: 4 4 12 12 10 0 42 23 21 8 66 26 . . . 92 142 / 3 6 9 12 15 18 93 23 10 39 66 38 58 60 80 302 434 / . . . . . . 0 . 8 0 56 38 57 60 55 266 266 / . . . 12 15 12 39 24 10 0 66 38 56 48 65 273 312 / 3 4 . . . . 7 . 9 0 66 38 54 64 80 302 309 / 3 . 12 12 0 18 45 29 9 60 66 . 51 64 . 181 286 / 2 6 6 12 15 18 59 . 10 0 66 . 48 48 60 222 281
S: 2030
T: 2. 5. 5. 3. 5. 4. 
N: [6, 11]
D: [6, 11]
B: 4 4 12 12 10 0 42 23 21 8 66 26 . . . 92 142 / 3 6 9 12 15 18 93 23 10 39 66 38 58 60 80 302 434 / . . . . . . 0 . 8 0 56 38 57 60 55 266 266 / . . . 12 15 12 39 24 10 0 66 38 56 48 65 273 312 / 3 4 . . . . 7 . 9 0 66 38 54 64 80 302 309 / 3 . 12 12 0 18 45 29 9 60 66 . 51 64 . 181 286 / 2 6 6 12 15 18 59 . 10 0 66 35 48 48 60 257 316
S: 2065
T: 1. 6. 4. 3x 1. 1. 
T: 2. 2. 4x 3. 1. 4x 
T: 4. 5. 4x 5. 2. 4x 
D: [0, 12]
B: 4 4 12 12 10 0 42 23 21 8 66 26 52 . . 144 194 / 3 6 9 12 15 18 93 23 10 39 66 38 58 60 80 302 434 / . . . . . . 0 . 8 0 56 38 57 60 55 266 266 / . . . 12 15 12 39 24 10 0 66 38 56 48 65 273 312 / 3 4 . . . . 7 . 9 0 66 38 54 64 80 302 309 / 3 . 12 12 0 18 45 29 9 60 66 . 51 64 . 181 286 / 2 6 6 12 15 18 59 . 10 0 66 35 48 48 60 257 316
S: 2117
T: 2. 2. 3x 4. 4. 5. 
T: 1. 1. 3x 3x 6. 3x 
T: 5. 2. 3x 3x 4. 3x 
D: [4, 2]
B: 4 4 12 12 10 0 42 23 21 8 66 26 52 . . 144 194 / 3 6 9 12 15 18 93 23 10 39 66 38 58 60 80 302 434 / . . . . . . 0 . 8 0 56 38 57 60 55 266 266 / . . . 12 15 12 39 24 10 0 66 38 56 48 65 273 312 / 3 4 9 . . . 16 . 9 0 66 38 54 64 80 302 318 / 3 . 12 12 0 18 45 29 9 60 66 . 51 64 . 181 286 / 2 6 6 12 15 18 59 . 10 0 66 35 48 48 60 257 316
S: 2126
T: 6. 6. 5x 5x 1. 5x 
N: [5, 11]
T: 5. 2. 5x 5x 1. 5x 
D: [5, 11]
B: 4 4 12 12 10 0 42 23 21 8 66 26 52 . . 144 194 / 3 6 9 12 15 18 93 23 10 39 66 38 58 60 80 302 434 / . . . . . . 0 . 8 0 56 38 57 60 55 266 266 / . . . 12 15 12 39 24 10 0 66 38 56 48 65 273 312 / 3 4 9 . . . 16 . 9 0 66 38 54 64 80 302 318 / 3 . 12 12 0 18 45 29 9 60 66 35 51 64 . 216 321 / 2 6 6 12 15 18 59 . 10 0 66 35 48 48 60 257 316
S: 2161
T: 6. 6. 3. 5. 4x 3. 
T: 1. 5x 3. 5x 4. 6. 
T: 4. 5x 1. 5x 1. 2. 
D: [0, 13]
B: 4 4 12 12 10 0 42 23 21 8 66 26 52 0 . 144 194 / 3 6 9 12 15 18 93 23 10 39 66 38 58 60 80 302 434 / . . . . . . 0 . 8 0 56 38 57 60 55 266 266 / . . . 12 15 12 39 24 10 0 66 38 56 48 65 273 312 / 3 4 9 . . . 16 . 9 0 66 38 54 64 80 302 318 / 3 . 12 12 0 18 45 29 9 60 66 35 51 64 . 216 321 / 2 6 6 12 15 18 59 . 10 0 66 35 48 48 60 257 316
S: 2161
T: 4x 6. 1. 4x 2. 1. 
T: 4x 3. 3. 4x 1. 2. 
T: 4x 3. 4. 4x 3. 5. 
D: [4, 3]
B: 4 4 12 12 10 0 42 23 21 8 66 26 52 0 . 144 194 / 3 6 9 12 15 18 93 23 10 39 66 38 58 60 80 302 434 / . . . . . . 0 . 8 0 56 38 57 60 55 266 266 / . . . 12 15 12 39 24 10 0 66 38 56 48 65 273 312 / 3 4 9 12 . . 28 . 9 0 66 38 54 64 80 302 330 / 3 . 12 12 0 18 45 29 9 60 66 35 51 64 . 216 321 / 2 6 6 12 15 18 59 . 10 0 66 35 48 48 60 257 316
S: 2173
T: 4. 5x 4. 4. 5x 3. 
T: 6. 5x 1. 3. 5x 2. 
T: 6. 5x 2. 1. 5x 2. 
D: [4, 4]
B: 4 4 12 12 10 0 42 23 21 8 66 26 52 0 . 144 194 / 3 6 9 12 15 18 93 23 10 39 66 38 58 60 80 302 434 / . . . . . . 0 . 8 0 56 38 57 60 55 266 266 / . . . 12 15 12 39 24 10 0 66 38 56 48 65 273 312 / 3 4 9 12 10 . 38 . 9 0 66 38 54 64 80 302 340 / 3 . 12 12 0 18 45 29 9 60 66 35 51 64 . 216 321 / 2 6 6 12 15 18 59 . 10 0 66 35 48 48 60 257 316
S: 2183
T: 3. 2x 4. 1. 1. 3. 
N: [5, 1]
T: 4. 2x 3. 1. 2. 2. 
T: 5. 2x 6. 5. 2. 1. 
D: [5, 1]
B: 4 4 12 12 10 0 42 23 21 8 66 26 52 0 . 144 194 / 3 6 9 12 15 18 93 23 10 39 66 38 58 60 80 302 434 / . . . . . . 0 . 8 0 56 38 57 60 55 266 266 / . . . 12 15 12 39 24 10 0 66 38 56 48 65 273 312 / 3 4 9 12 10 . 38 . 9 0 66 38 54 64 80 302 340 / 3 4 12 12 0 18 49 29 9 60 66 35 51 64 . 216 325 / 2 6 6 12 15 18 59 . 10 0 66 35 48 48 60 257 316
S: 2187
T: 1. 5. 3. 2. 6x 1. 
T: 1. 1. 2. 2. 6x 6x 
T: 1. 6. 6. 4. 6x 6x 
D: [4, 5]
B: 4 4 12 12 10 0 42 23 21 8 66 26 52 0 . 144 194 / 3 6 9 12 15 18 93 23 10 39 66 38 58 60 80 302 434 / . . . . . . 0 . 8 0 56 38 57 60 55 266 266 / . . . 12 15 12 39 24 10 0 66 38 56 48 65 273 312 / 3 4 9 12 10 24 92 . 9 0 66 38 54 64 80 302 394 / 3 4 12 12 0 18 49 29 9 60 66 35 51 64 . 216 325 / 2 6 6 12 15 18 59 . 10 0 66 35 48 48 60 257 316
S: 2241
T: 6. 4. 4. 2. 4. 1x 
T: 4x 5. 2. 2. 4x 1. 
T: 4x 1. 5. 6. 4x 4. 
D: [4, 7]
B: 4 4 12 12 10 0 42 23 21 8 66 26 52 0 . 144 194 / 3 6 9 12 15 18 93 23 10 39 66 38 58 60 80 302 434 / . . . . . . 0 . 8 0 56 38 57 60 55 266 266 / . . . 12 15 12 39 24 10 0 66 38 56 48 65 273 312 / 3 4 9 12 10 24 92 23 9 42 66 38 54 64 80 302 436 / 3 4 12 12 0 18 49 29 9 60 66 35 51 64 . 216 325 / 2 6 6 12 15 18 59 . 10 0 66 35 48 48 60 257 316
S: 2283
T: 4. 5x 2. 5x 1. 2. 
T: 5x 5x 1. 5x 5x 6x 
T: 5x 5x 4. 5x 5x 6x 
D: [2, 7]
B: 4 4 12 12 10 0 42 23 21 8 66 26 52 0 . 144 194 / 3 6 9 12 15 18 93 23 10 39 66 38 58 60 80 302 434 / . . . . . . 0 26 8 0 56 38 57 60 55 266 266 / . . . 12 15 12 39 24 10 0 66 38 56 48 65 273 312 / 3 4 9 12 10 24 92 23 9 42 66 38 54 64 80 302 436 / 3 4 12 12 0 18 49 29 9 60 66 35 51 64 . 216 325 / 2 6 6 12 15 18 59 . 10 0 66 35 48 48 60 257 316
S: 2283
T: 6x 1. 5. 1. 2. 1. 
T: 6. 4x 3. 2. 4x 2. 
T: 3. 4x 4. 3. 4x 1. 
D: [3, 2]
B: 4 4 12 12 10 0 42 23 21 8 66 26 52 0 . 144 194 / 3 6 9 12 15 18 93 23 10 39 66 38 58 60 80 302 434 / . . . . . . 0 26 8 0 56 38 57 60 55 266 266 / . . 6 12 15 12 45 24 10 0 66 38 56 48 65 273 318 / 3 4 9 12 10 24 92 23 9 42 66 38 54 64 80 302 436 / 3 4 12 12 0 18 49 29 9 60 66 35 51 64 . 216 325 / 2 6 6 12 15 18 59 . 10 0 66 35 48 48 60 257 316
S: 2289
T: 2. 3. 4. 6x 1. 1. 
T: 5. 1. 3. 6x 3. 3. 
T: 5. 6. 2. 6x 5. 3. 
D: [2, 5]
B: 4 4 12 12 10 0 42 23 21 8 66 26 52 0 . 144 194 / 3 6 9 12 15 18 93 23 10 39 66 38 58 60 80 302 434 / . . . . . 12 12 26 8 0 56 38 57 60 55 266 278 / . . 6 12 15 12 45 24 10 0 66 38 56 48 65 273 318 / 3 4 9 12 10 24 92 23 9 42 66 38 54 64 80 302 436 / 3 4 12 12 0 18 49 29 9 60 66 35 51 64 . 216 325 / 2 6 6 12 15 18 59 . 10 0 66 35 48 48 60 257 316
S: 2301
T: 3. 5x 1. 4. 5x 3. 
T: 4. 5x 6. 2. 5x 2. 
T: 6. 5x 2. 6. 5x 6. 
D: [2, 4]
B: 4 4 12 12 10 0 42 23 21 8 66 26 52 0 . 144 194 / 3 6 9 12 15 18 93 23 10 39 66 38 58 60 80 302 434 / . . . . 10 12 22 26 8 0 56 38 57 60 55 266 288 / . . 6 12 15 12 45 24 10 0 66 38 56 48 65 273 318 / 3 4 9 12 10 24 92 23 9 42 66 38 54 64 80 302 436 / 3 4 12 12 0 18 49 29 9 60 66 35 51 64 . 216 325 / 2 6 6 12 15 18 59 . 10 0 66 35 48 48 60 257 316
S: 2311
T: 5. 2. 3. 1. 5. 4x 
T: 6. 3. 3. 5. 3. 4x 
T: 6. 6. 4. 4. 6. 4x 
D: [2, 3]
B: 4 4 12 12 10 0 42 23 21 8 66 26 52 0 . 144 194 / 3 6 9 12 15 18 93 23 10 39 66 38 58 60 80 302 434 / . . . 12 10 12 34 26 8 0 56 38 57 60 55 266 300 / . . 6 12 15 12 45 24 10 0 66 38 56 48 65 273 318 / 3 4 9 12 10 24 92 23 9 42 66 38 54 64 80 302 436 / 3 4 12 12 0 18 49 29 9 60 66 35 51 64 . 216 325 / 2 6 6 12 15 18 59 . 10 0 66 35 48 48 60 257 316
S: 2323
T: 3x 1. 5. 4. 6. 4. 
T: 3x 5. 4. 4. 2. 6. 
T: 3x 4. 3. 4. 2. 5. 
D: [2, 2]
B: 4 4 12 12 10 0 42 23 21 8 66 26 52 0 . 144 194 / 3 6 9 12 15 18 93 23 10 39 66 38 58 60 80 302 434 / . . 6 12 10 12 40 26 8 0 56 38 57 60 55 266 306 / . . 6 12 15 12 45 24 10 0 66 38 56 48 65 273 318 / 3 4 9 12 10 24 92 23 9 42 66 38 54 64 80 302 436 / 3 4 12 12 0 18 49 29 9 60 66 35 51 64 . 216 325 / 2 6 6 12 15 18 59 . 10 0 66 35 48 48 60 257 316
S: 2329
T: 2x 1. 6. 4. 3. 5. 
T: 2x 6. 6. 2x 1. 5. 
T: 2x 1. 6. 2x 3. 2. 
D: [3, 1]
B: 4 4 12 12 10 0 42 23 21 8 66 26 52 0 . 144 194 / 3 6 9 12 15 18 93 23 10 39 66 38 58 60 80 302 434 / . . 6 12 10 12 40 26 8 0 56 38 57 60 55 266 306 / . 6 6 12 15 12 51 24 10 0 66 38 56 48 65 273 324 / 3 4 9 12 10 24 92 23 9 42 66 38 54 64 80 302 436 / 3 4 12 12 0 18 49 29 9 60 66 35 51 64 . 216 325 / 2 6 6 12 15 18 59 . 10 0 66 35 48 48 60 257 316
S: 2335
T: 4. 3. 6. 3. 2x 1. 
T: 5. 6x 3. 6x 2. 3. 
T: 5. 6x 4. 6x 2. 1. 
D: [0, 14]
B: 4 4 12 12 10 0 42 23 21 8 66 26 52 0 0 144 194 / 3 6 9 12 15 18 93 23 10 39 66 38 58 60 80 302 434 / . . 6 12 10 12 40 26 8 0 56 38 57 60 55 266 306 / . 6 6 12 15 12 51 24 10 0 66 38 56 48 65 273 324 / 3 4 9 12 10 24 92 23 9 42 66 38 54 64 80 302 436 / 3 4 12 12 0 18 49 29 9 60 66 35 51 64 . 216 325 / 2 6 6 12 15 18 59 . 10 0 66 35 48 48 60 257 316
S: 2335
T: 1. 3. 3. 3. 3. 3. 
N: [5, 14]
D: [5, 14]
B: 4 4 12 12 10 0 42 23 21 8 66 26 52 0 0 144 194 / 3 6 9 12 15 18 93 23 10 39 66 38 58 60 80 302 434 / . . 6 12 10 12 40 26 8 0 56 38 57 60 55 266 306 / . 6 6 12 15 12 51 24 10 0 66 38 56 48 65 273 324 / 3 4 9 12 10 24 92 23 9 42 66 38 54 64 80 302 436 / 3 4 12 12 0 18 49 29 9 60 66 35 51 64 65 281 390 / 2 6 6 12 15 18 59 . 10 0 66 35 48 48 60 257 316
S: 2400
T: 3. 1x 3. 5. 6. 6. 
T: 4. 1. 2x 3. 2x 2x 
T: 3. 4. 2x 3. 2x 2x 
D: [2, 1]
B: 4 4 12 12 10 0 42 23 21 8 66 26 52 0 0 144 194 / 3 6 9 12 15 18 93 23 10 39 66 38 58 60 80 302 434 / . 6 6 12 10 12 46 26 8 0 56 38 57 60 55 266 312 / . 6 6 12 15 12 51 24 10 0 66 38 56 48 65 273 324 / 3 4 9 12 10 24 92 23 9 42 66 38 54 64 80 302 436 / 3 4 12 12 0 18 49 29 9 60 66 35 51 64 65 281 390 / 2 6 6 12 15 18 59 . 10 0 66 35 48 48 60 257 316
S: 2406
T: 4. 4. 5. 2. 2. 2. 
T: 4. 5. 3. 6. 4. 3. 
T: 2. 5. 3. 1. 4. 5. 
D: [2, 0]
B: 4 4 12 12 10 0 42 23 21 8 66 26 52 0 0 144 194 / 3 6 9 12 15 18 93 23 10 39 66 38 58 60 80 302 434 / 1 6 6 12 10 12 47 26 8 18 56 38 57 60 55 266 331 / . 6 6 12 15 12 51 24 10 0 66 38 56 48 65 273 324 / 3 4 9 12 10 24 92 23 9 42 66 38 54 64 80 302 436 / 3 4 12 12 0 18 49 29 9 60 66 35 51 64 65 281 390 / 2 6 6 12 15 18 59 . 10 0 66 35 48 48 60 257 316
S: 2425
T: 3. 4. 6. 5. 5. 2. 
T: 5. 2. 1x 1x 4. 5. 
T: 4. 6. 1x 1x 2. 1. 
D: [3, 0]
B: 4 4 12 12 10 0 42 23 21 8 66 26 52 0 0 144 194 / 3 6 9 12 15 18 93 23 10 39 66 38 58 60 80 302 434 / 1 6 6 12 10 12 47 26 8 18 56 38 57 60 55 266 331 / 3 6 6 12 15 12 54 24 10 42 66 38 56 48 65 273 369 / 3 4 9 12 10 24 92 23 9 42 66 38 54 64 80 302 436 / 3 4 12 12 0 18 49 29 9 60 66 35 51 64 65 281 390 / 2 6 6 12 15 18 59 . 10 0 66 35 48 48 60 257 316
S: 2470
T: 5. 1. 6x 6x 3. 4. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 7]
D: [6, 7]
B: 4 4 12 12 10 0 42 23 21 8 66 26 52 0 0 144 194 / 3 6 9 12 15 18 93 23 10 39 66 38 58 60 80 302 434 / 1 6 6 12 10 12 47 26 8 18 56 38 57 60 55 266 331 / 3 6 6 12 15 12 54 24 10 42 66 38 56 48 65 273 369 / 3 4 9 12 10 24 92 23 9 42 66 38 54 64 80 302 436 / 3 4 12 12 0 18 49 29 9 60 66 35 51 64 65 281 390 / 2 6 6 12 15 18 59 24 10 28 66 35 48 48 60 257 344
S: 2498
