T: 6. 6. 5. 1. 2. 6. 
N: [6, 5]
D: [6, 5]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . 18 18 . . 0 . . . . . 0 18
S: 18
T: 1. 4. 1. 4. 2. 4. 
N: [6, 12]
D: [6, 12]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . 18 18 . . 0 . . 44 . . 44 62
S: 62
T: 6x 3. 2. 6x 4. 2. 
T: 6x 4. 6x 6x 6x 4. 
T: 6x 4. 6x 6x 6x 2. 
D: [1, 13]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . 64 . 64 64 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . 18 18 . . 0 . . 44 . . 44 62
S: 126
T: 4. 2. 5. 3. 1. 3. 
N: [6, 10]
D: [6, 10]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . 64 . 64 64 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . 18 18 . . 0 66 . 44 . . 110 128
S: 192
T: 5x 1. 5x 3. 6. 2. 
T: 5x 1. 5x 5x 4. 1. 
T: 5x 3. 5x 5x 6. 4. 
D: [1, 4]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . 15 . 15 . . 0 . . . 64 . 64 79 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . 18 18 . . 0 66 . 44 . . 110 128
S: 207
T: 2. 1x 4. 2. 5. 6. 
T: 3. 1. 6. 5x 5x 1. 
T: 3. 6. 5. 5x 5x 6. 
D: [1, 12]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . 15 . 15 . . 0 . . 57 64 . 121 136 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . 18 18 . . 0 66 . 44 . . 110 128
S: 264
T: 4. 1. 5. 5. 4. 5. 
N: [5, 12]
D: [5, 12]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . 15 . 15 . . 0 . . 57 64 . 121 136 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . 53 . . 53 53 / . . . . . 18 18 . . 0 66 . 44 . . 110 128
S: 317
T: 4. 6x 6x 5. 3. 6x 
T: 5. 6x 6x 5. 1. 6x 
T: 4. 6x 6x 6. 6. 6x 
D: [2, 14]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . 15 . 15 . . 0 . . 57 64 . 121 136 / . . . . . . 0 . . 0 . . . . 80 80 80 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . 53 . . 53 53 / . . . . . 18 18 . . 0 66 . 44 . . 110 128
S: 397
T: 5x 6. 5x 6. 2. 2. 
T: 5x 4. 5x 6. 2. 1. 
T: 5x 3. 5x 5. 4. 1. 
D: [1, 11]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . 15 . 15 . . 0 . 35 57 64 . 156 171 / . . . . . . 0 . . 0 . . . . 80 80 80 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . 53 . . 53 53 / . . . . . 18 18 . . 0 66 . 44 . . 110 128
S: 432
T: 4. 2. 6. 5. 5. 3. 
N: [1, 10]
D: [1, 10]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . 15 . 15 . . 0 66 35 57 64 . 222 237 / . . . . . . 0 . . 0 . . . . 80 80 80 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . 53 . . 53 53 / . . . . . 18 18 . . 0 66 . 44 . . 110 128
S: 498
T: 3. 4. 4. 3. 1x 1x 
T: 1x 2. 4. 2. 1x 1x 
T: 1x 1. 5. 6. 1x 1x 
D: [0, 0]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . . 15 . 15 . . 0 66 35 57 64 . 222 237 / . . . . . . 0 . . 0 . . . . 80 80 80 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . 53 . . 53 53 / . . . . . 18 18 . . 0 66 . 44 . . 110 128
S: 502
T: 5x 5x 1. 6. 3. 2. 
T: 5x 5x 1. 1. 6. 2. 
T: 5x 5x 2. 2. 3. 6. 
D: [0, 1]
B: 4 4 . . . . 8 . . 0 . . . . . 0 8 / . . . . 15 . 15 . . 0 66 35 57 64 . 222 237 / . . . . . . 0 . . 0 . . . . 80 80 80 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . 53 . . 53 53 / . . . . . 18 18 . . 0 66 . 44 . . 110 128
S: 506
T: 3. 5x 1. 4. 3. 5x 
N: [5, 7]
T: 3. 5x 1. 3. 5x 5x 
T: 4. 5x 2. 4. 5x 5x 
D: [5, 7]
B: 4 4 . . . . 8 . . 0 . . . . . 0 8 / . . . . 15 . 15 . . 0 66 35 57 64 . 222 237 / . . . . . . 0 . . 0 . . . . 80 80 80 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 23 . 0 . . 53 . . 53 53 / . . . . . 18 18 . . 0 66 . 44 . . 110 128
S: 506
T: 3. 4. 6. 1. 5. 4. 
N: [6, 3]
D: [6, 3]
B: 4 4 . . . . 8 . . 0 . . . . . 0 8 / . . . . 15 . 15 . . 0 66 35 57 64 . 222 237 / . . . . . . 0 . . 0 . . . . 80 80 80 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 23 . 0 . . 53 . . 53 53 / . . . 8 . 18 26 . . 0 66 . 44 . . 110 136
S: 514
T: 6. 4. 5. 4. 2. 3. 
N: [5, 10]
D: [5, 10]
B: 4 4 . . . . 8 . . 0 . . . . . 0 8 / . . . . 15 . 15 . . 0 66 35 57 64 . 222 237 / . . . . . . 0 . . 0 . . . . 80 80 80 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 23 . 0 66 . 53 . . 119 119 / . . . 8 . 18 26 . . 0 66 . 44 . . 110 136
S: 580
T: 2. 5. 1. 6x 6x 1. 
T: 4. 2. 4. 6x 6x 3. 
T: 5. 1. 2. 6x 6x 6. 
D: [1, 5]
B: 4 4 . . . . 8 . . 0 . . . . . 0 8 / . . . . 15 18 33 . . 0 66 35 57 64 . 222 255 / . . . . . . 0 . . 0 . . . . 80 80 80 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 23 . 0 66 . 53 . . 119 119 / . . . 8 . 18 26 . . 0 66 . 44 . . 110 136
S: 598
T: 3. 1. 2. 3. 1. 4. 
N: [3, 8]
D: [3, 8]
B: 4 4 . . . . 8 . . 0 . . . . . 0 8 / . . . . 15 18 33 . . 0 66 35 57 64 . 222 255 / . . . . . . 0 . . 0 . . . . 80 80 80 / . . . . . . 0 . 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 23 . 0 66 . 53 . . 119 119 / . . . 8 . 18 26 . . 0 66 . 44 . . 110 136
S: 598
T: 2. 6x 6x 4. 6x 1. 
N: [5, 5]
T: 5. 6x 6x 1. 6x 4. 
T: 1. 6x 6x 3. 6x 6. 
D: [5, 5]
B: 4 4 . . . . 8 . . 0 . . . . . 0 8 / . . . . 15 18 33 . . 0 66 35 57 64 . 222 255 / . . . . . . 0 . . 0 . . . . 80 80 80 / . . . . . . 0 . 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . 24 24 23 . 0 66 . 53 . . 119 143 / . . . 8 . 18 26 . . 0 66 . 44 . . 110 136
S: 622
T: 1. 5. 3. 1. 6x 6x 
T: 1. 5. 1. 6x 6x 6x 
T: 6. 2. 2. 6x 6x 6x 
D: [2, 13]
B: 4 4 . . . . 8 . . 0 . . . . . 0 8 / . . . . 15 18 33 . . 0 66 35 57 64 . 222 255 / . . . . . . 0 . . 0 . . . 64 80 144 144 / . . . . . . 0 . 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . 24 24 23 . 0 66 . 53 . . 119 143 / . . . 8 . 18 26 . . 0 66 . 44 . . 110 136
S: 686
T: 5. 2. 3. 2. 4x 4x 
T: 4x 3. 2. 1. 4x 4x 
T: 4x 6. 1. 4. 4x 4x 
D: [1, 3]
B: 4 4 . . . . 8 . . 0 . . . . . 0 8 / . . . 16 15 18 49 . . 0 66 35 57 64 . 222 271 / . . . . . . 0 . . 0 . . . 64 80 144 144 / . . . . . . 0 . 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . 24 24 23 . 0 66 . 53 . . 119 143 / . . . 8 . 18 26 . . 0 66 . 44 . . 110 136
S: 702
T: 1. 2. 5. 2. 1. 1. 
N: [6, 8]
D: [6, 8]
B: 4 4 . . . . 8 . . 0 . . . . . 0 8 / . . . 16 15 18 49 . . 0 66 35 57 64 . 222 271 / . . . . . . 0 . . 0 . . . 64 80 144 144 / . . . . . . 0 . 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . 24 24 23 . 0 66 . 53 . . 119 143 / . . . 8 . 18 26 . 7 0 66 . 44 . . 110 136
S: 702
T: 1. 6. 6. 4. 5. 6. 
N: [6, 11]
D: [6, 11]
B: 4 4 . . . . 8 . . 0 . . . . . 0 8 / . . . 16 15 18 49 . . 0 66 35 57 64 . 222 271 / . . . . . . 0 . . 0 . . . 64 80 144 144 / . . . . . . 0 . 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . 24 24 23 . 0 66 . 53 . . 119 143 / . . . 8 . 18 26 . 7 0 66 38 44 . . 148 174
S: 740
T: 4. 5x 5x 3. 1. 6. 
T: 3. 5x 5x 6. 4. 5x 
T: 1. 5x 5x 4. 4. 5x 
D: [2, 12]
B: 4 4 . . . . 8 . . 0 . . . . . 0 8 / . . . 16 15 18 49 . . 0 66 35 57 64 . 222 271 / . . . . . . 0 . . 0 . . 53 64 80 197 197 / . . . . . . 0 . 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . 24 24 23 . 0 66 . 53 . . 119 143 / . . . 8 . 18 26 . 7 0 66 38 44 . . 148 174
S: 793
T: 5x 2. 6. 2. 5x 6. 
T: 5x 2. 3. 5x 5x 1. 
T: 5x 6. 5. 5x 5x 2. 
D: [3, 7]
B: 4 4 . . . . 8 . . 0 . . . . . 0 8 / . . . 16 15 18 49 . . 0 66 35 57 64 . 222 271 / . . . . . . 0 . . 0 . . 53 64 80 197 197 / . . . . . . 0 26 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . 24 24 23 . 0 66 . 53 . . 119 143 / . . . 8 . 18 26 . 7 0 66 38 44 . . 148 174
S: 793
T: 5x 3. 3. 2. 5x 2. 
T: 5x 3. 6. 6. 5x 5x 
T: 5x 6. 4. 5. 5x 5x 
D: [1, 7]
B: 4 4 . . . . 8 . . 0 . . . . . 0 8 / . . . 16 15 18 49 26 . 0 66 35 57 64 . 222 271 / . . . . . . 0 . . 0 . . 53 64 80 197 197 / . . . . . . 0 26 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . 24 24 23 . 0 66 . 53 . . 119 143 / . . . 8 . 18 26 . 7 0 66 38 44 . . 148 174
S: 793
T: 5. 1x 6. 6. 1x 1x 
N: [5, 0]
T: 2. 1x 5. 5. 1x 1x 
T: 4. 1x 6. 2. 1x 1x 
D: [5, 0]
B: 4 4 . . . . 8 . . 0 . . . . . 0 8 / . . . 16 15 18 49 26 . 0 66 35 57 64 . 222 271 / . . . . . . 0 . . 0 . . 53 64 80 197 197 / . . . . . . 0 26 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 3 . . . . 24 27 23 . 0 66 . 53 . . 119 146 / . . . 8 . 18 26 . 7 0 66 38 44 . . 148 174
S: 796
T: 5. 5. 2. 3. 3. 3. 
N: [6, 2]
D: [6, 2]
B: 4 4 . . . . 8 . . 0 . . . . . 0 8 / . . . 16 15 18 49 26 . 0 66 35 57 64 . 222 271 / . . . . . . 0 . . 0 . . 53 64 80 197 197 / . . . . . . 0 26 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 3 . . . . 24 27 23 . 0 66 . 53 . . 119 146 / . . 9 8 . 18 35 . 7 0 66 38 44 . . 148 183
S: 805
T: 3x 4. 3x 2. 4. 3x 
T: 3x 3x 3x 2. 2. 3x 
T: 3x 3x 3x 3. 6. 3x 
D: [4, 14]
B: 4 4 . . . . 8 . . 0 . . . . . 0 8 / . . . 16 15 18 49 26 . 0 66 35 57 64 . 222 271 / . . . . . . 0 . . 0 . . 53 64 80 197 197 / . . . . . . 0 26 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 65 65 65 / 3 . . . . 24 27 23 . 0 66 . 53 . . 119 146 / . . 9 8 . 18 35 . 7 0 66 38 44 . . 148 183
S: 870
T: 2. 1. 4x 3. 2. 4x 
N: [5, 3]
T: 2. 5. 4x 6. 1. 4x 
T: 1. 5. 4x 4. 5. 4x 
D: [5, 3]
B: 4 4 . . . . 8 . . 0 . . . . . 0 8 / . . . 16 15 18 49 26 . 0 66 35 57 64 . 222 271 / . . . . . . 0 . . 0 . . 53 64 80 197 197 / . . . . . . 0 26 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 65 65 65 / 3 . . 12 . 24 39 23 . 0 66 . 53 . . 119 158 / . . 9 8 . 18 35 . 7 0 66 38 44 . . 148 183
S: 882
T: 5. 1x 1x 3. 4. 4. 
T: 4. 1x 1x 6. 1x 2. 
T: 4. 1x 1x 2. 1x 6. 
D: [1, 8]
B: 4 4 . . . . 8 . . 0 . . . . . 0 8 / . . . 16 15 18 49 26 9 0 66 35 57 64 . 222 271 / . . . . . . 0 . . 0 . . 53 64 80 197 197 / . . . . . . 0 26 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 65 65 65 / 3 . . 12 . 24 39 23 . 0 66 . 53 . . 119 158 / . . 9 8 . 18 35 . 7 0 66 38 44 . . 148 183
S: 882
T: 1. 6. 4. 3x 3x 5. 
T: 6. 3x 2. 3x 3x 1. 
T: 6. 3x 2. 3x 3x 1. 
D: [0, 2]
B: 4 4 9 . . . 17 . . 0 . . . . . 0 17 / . . . 16 15 18 49 26 9 0 66 35 57 64 . 222 271 / . . . . . . 0 . . 0 . . 53 64 80 197 197 / . . . . . . 0 26 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 65 65 65 / 3 . . 12 . 24 39 23 . 0 66 . 53 . . 119 158 / . . 9 8 . 18 35 . 7 0 66 38 44 . . 148 183
S: 891
T: 1x 1x 1x 4. 1x 3. 
T: 1x 1x 1x 1. 1x 4. 
D: [1, 14]
B: 4 4 9 . . . 17 . . 0 . . . . . 0 17 / . . . 16 15 18 49 26 9 0 66 35 57 64 55 277 326 / . . . . . . 0 . . 0 . . 53 64 80 197 197 / . . . . . . 0 26 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 65 65 65 / 3 . . 12 . 24 39 23 . 0 66 . 53 . . 119 158 / . . 9 8 . 18 35 . 7 0 66 38 44 . . 148 183
S: 946
T: 5x 5x 6. 2. 4. 1. 
T: 5x 5x 4. 3. 1. 4. 
T: 5x 5x 5. 5. 1. 3. 
D: [4, 13]
B: 4 4 9 . . . 17 . . 0 . . . . . 0 17 / . . . 16 15 18 49 26 9 0 66 35 57 64 55 277 326 / . . . . . . 0 . . 0 . . 53 64 80 197 197 / . . . . . . 0 26 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . 60 65 125 125 / 3 . . 12 . 24 39 23 . 0 66 . 53 . . 119 158 / . . 9 8 . 18 35 . 7 0 66 38 44 . . 148 183
S: 1006
T: 2. 1x 3. 6. 1x 1x 
T: 2. 1x 3. 5. 1x 1x 
T: 1. 1x 6. 6. 1x 1x 
D: [4, 0]
B: 4 4 9 . . . 17 . . 0 . . . . . 0 17 / . . . 16 15 18 49 26 9 0 66 35 57 64 55 277 326 / . . . . . . 0 . . 0 . . 53 64 80 197 197 / . . . . . . 0 26 10 0 . . . . . 0 0 / 4 . . . . . 4 . . 0 . . . 60 65 125 129 / 3 . . 12 . 24 39 23 . 0 66 . 53 . . 119 158 / . . 9 8 . 18 35 . 7 0 66 38 44 . . 148 183
S: 1010
T: 2. 5. 3. 2. 4. 1. 
N: [3, 10]
D: [3, 10]
B: 4 4 9 . . . 17 . . 0 . . . . . 0 17 / . . . 16 15 18 49 26 9 0 66 35 57 64 55 277 326 / . . . . . . 0 . . 0 . . 53 64 80 197 197 / . . . . . . 0 26 10 0 66 . . . . 66 66 / 4 . . . . . 4 . . 0 . . . 60 65 125 129 / 3 . . 12 . 24 39 23 . 0 66 . 53 . . 119 158 / . . 9 8 . 18 35 . 7 0 66 38 44 . . 148 183
S: 1076
T: 1x 5. 2. 3. 1x 6. 
T: 1. 6. 5x 5x 1. 2. 
T: 3. 1. 5x 5x 4. 4. 
D: [0, 3]
B: 4 4 9 8 . . 25 . . 0 . . . . . 0 25 / . . . 16 15 18 49 26 9 0 66 35 57 64 55 277 326 / . . . . . . 0 . . 0 . . 53 64 80 197 197 / . . . . . . 0 26 10 0 66 . . . . 66 66 / 4 . . . . . 4 . . 0 . . . 60 65 125 129 / 3 . . 12 . 24 39 23 . 0 66 . 53 . . 119 158 / . . 9 8 . 18 35 . 7 0 66 38 44 . . 148 183
S: 1084
T: 1x 5. 4. 3. 4. 6. 
T: 1. 3. 5. 6x 6x 5. 
T: 3. 3. 4. 6x 6x 3. 
D: [4, 12]
B: 4 4 9 8 . . 25 . . 0 . . . . . 0 25 / . . . 16 15 18 49 26 9 0 66 35 57 64 55 277 326 / . . . . . . 0 . . 0 . . 53 64 80 197 197 / . . . . . . 0 26 10 0 66 . . . . 66 66 / 4 . . . . . 4 . . 0 . . 51 60 65 176 180 / 3 . . 12 . 24 39 23 . 0 66 . 53 . . 119 158 / . . 9 8 . 18 35 . 7 0 66 38 44 . . 148 183
S: 1135
T: 5. 5. 3. 5. 2. 3. 
N: [6, 4]
D: [6, 4]
B: 4 4 9 8 . . 25 . . 0 . . . . . 0 25 / . . . 16 15 18 49 26 9 0 66 35 57 64 55 277 326 / . . . . . . 0 . . 0 . . 53 64 80 197 197 / . . . . . . 0 26 10 0 66 . . . . 66 66 / 4 . . . . . 4 . . 0 . . 51 60 65 176 180 / 3 . . 12 . 24 39 23 . 0 66 . 53 . . 119 158 / . . 9 8 15 18 50 . 7 0 66 38 44 . . 148 198
S: 1150
T: 3x 2. 2. 1. 3x 6. 
T: 3x 4. 6. 3x 3x 1. 
T: 3x 4. 5. 3x 3x 2. 
D: [1, 2]
B: 4 4 9 8 . . 25 . . 0 . . . . . 0 25 / . . 9 16 15 18 58 26 9 0 66 35 57 64 55 277 335 / . . . . . . 0 . . 0 . . 53 64 80 197 197 / . . . . . . 0 26 10 0 66 . . . . 66 66 / 4 . . . . . 4 . . 0 . . 51 60 65 176 180 / 3 . . 12 . 24 39 23 . 0 66 . 53 . . 119 158 / . . 9 8 15 18 50 . 7 0 66 38 44 . . 148 198
S: 1159
T: 1. 3x 3x 4. 4. 6. 
N: [5, 2]
T: 2. 3x 3x 1. 6. 2. 
T: 5. 3x 3x 1. 4. 6. 
D: [5, 2]
B: 4 4 9 8 . . 25 . . 0 . . . . . 0 25 / . . 9 16 15 18 58 26 9 0 66 35 57 64 55 277 335 / . . . . . . 0 . . 0 . . 53 64 80 197 197 / . . . . . . 0 26 10 0 66 . . . . 66 66 / 4 . . . . . 4 . . 0 . . 51 60 65 176 180 / 3 . 6 12 . 24 45 23 . 0 66 . 53 . . 119 164 / . . 9 8 15 18 50 . 7 0 66 38 44 . . 148 198
S: 1165
T: 6x 4. 4. 1. 2. 6x 
T: 6x 3. 1. 4. 4. 6x 
T: 6x 2. 4. 6. 2. 6x 
D: [1, 1]
B: 4 4 9 8 . . 25 . . 0 . . . . . 0 25 / . 4 9 16 15 18 92 26 9 0 66 35 57 64 55 277 369 / . . . . . . 0 . . 0 . . 53 64 80 197 197 / . . . . . . 0 26 10 0 66 . . . . 66 66 / 4 . . . . . 4 . . 0 . . 51 60 65 176 180 / 3 . 6 12 . 24 45 23 . 0 66 . 53 . . 119 164 / . . 9 8 15 18 50 . 7 0 66 38 44 . . 148 198
S: 1199
T: 4. 6. 1x 1x 2. 3. 
T: 3x 5. 1. 1. 3x 2. 
T: 3x 1. 1. 2. 3x 6. 
D: [1, 0]
B: 4 4 9 8 . . 25 . . 0 . . . . . 0 25 / 2 4 9 16 15 18 94 26 9 34 66 35 57 64 55 277 405 / . . . . . . 0 . . 0 . . 53 64 80 197 197 / . . . . . . 0 26 10 0 66 . . . . 66 66 / 4 . . . . . 4 . . 0 . . 51 60 65 176 180 / 3 . 6 12 . 24 45 23 . 0 66 . 53 . . 119 164 / . . 9 8 15 18 50 . 7 0 66 38 44 . . 148 198
S: 1235
T: 2x 3. 1. 2x 4. 2x 
T: 2x 3. 5. 2x 6. 2x 
T: 2x 4. 6. 2x 4. 2x 
D: [4, 1]
B: 4 4 9 8 . . 25 . . 0 . . . . . 0 25 / 2 4 9 16 15 18 94 26 9 34 66 35 57 64 55 277 405 / . . . . . . 0 . . 0 . . 53 64 80 197 197 / . . . . . . 0 26 10 0 66 . . . . 66 66 / 4 6 . . . . 10 . . 0 . . 51 60 65 176 186 / 3 . 6 12 . 24 45 23 . 0 66 . 53 . . 119 164 / . . 9 8 15 18 50 . 7 0 66 38 44 . . 148 198
S: 1241
T: 6. 6. 5x 5x 5x 6. 
T: 1. 4. 5x 5x 5x 5x 
T: 4. 5. 5x 5x 5x 5x 
D: [0, 4]
B: 4 4 9 8 25 . 50 . . 0 . . . . . 0 50 / 2 4 9 16 15 18 94 26 9 34 66 35 57 64 55 277 405 / . . . . . . 0 . . 0 . . 53 64 80 197 197 / . . . . . . 0 26 10 0 66 . . . . 66 66 / 4 6 . . . . 10 . . 0 . . 51 60 65 176 186 / 3 . 6 12 . 24 45 23 . 0 66 . 53 . . 119 164 / . . 9 8 15 18 50 . 7 0 66 38 44 . . 148 198
S: 1266
T: 6x 6x 3. 2. 2. 1. 
T: 6x 6x 1. 5. 6x 4. 
T: 6x 6x 4. 6. 6x 2. 
D: [0, 5]
B: 4 4 9 8 25 24 104 . . 0 . . . . . 0 104 / 2 4 9 16 15 18 94 26 9 34 66 35 57 64 55 277 405 / . . . . . . 0 . . 0 . . 53 64 80 197 197 / . . . . . . 0 26 10 0 66 . . . . 66 66 / 4 6 . . . . 10 . . 0 . . 51 60 65 176 186 / 3 . 6 12 . 24 45 23 . 0 66 . 53 . . 119 164 / . . 9 8 15 18 50 . 7 0 66 38 44 . . 148 198
S: 1320
T: 3x 4. 3x 2. 1. 3x 
T: 3x 3x 3x 5. 1. 3x 
T: 3x 3x 3x 5. 3. 3x 
D: [4, 2]
B: 4 4 9 8 25 24 104 . . 0 . . . . . 0 104 / 2 4 9 16 15 18 94 26 9 34 66 35 57 64 55 277 405 / . . . . . . 0 . . 0 . . 53 64 80 197 197 / . . . . . . 0 26 10 0 66 . . . . 66 66 / 4 6 15 . . . 25 . . 0 . . 51 60 65 176 201 / 3 . 6 12 . 24 45 23 . 0 66 . 53 . . 119 164 / . . 9 8 15 18 50 . 7 0 66 38 44 . . 148 198
S: 1335
T: 4x 4x 4x 6. 1. 3. 
T: 4x 4x 4x 5. 4x 4x 
T: 4x 4x 4x 6. 4x 4x 
D: [4, 3]
B: 4 4 9 8 25 24 104 . . 0 . . . . . 0 104 / 2 4 9 16 15 18 94 26 9 34 66 35 57 64 55 277 405 / . . . . . . 0 . . 0 . . 53 64 80 197 197 / . . . . . . 0 26 10 0 66 . . . . 66 66 / 4 6 15 20 . . 45 . . 0 . . 51 60 65 176 221 / 3 . 6 12 . 24 45 23 . 0 66 . 53 . . 119 164 / . . 9 8 15 18 50 . 7 0 66 38 44 . . 148 198
S: 1355
T: 1x 3. 3. 3. 4. 4. 
T: 1x 6. 4. 5. 1x 2. 
T: 1x 3. 2. 4. 1x 4. 
D: [0, 7]
B: 4 4 9 8 25 24 104 14 . 0 . . . . . 0 104 / 2 4 9 16 15 18 94 26 9 34 66 35 57 64 55 277 405 / . . . . . . 0 . . 0 . . 53 64 80 197 197 / . . . . . . 0 26 10 0 66 . . . . 66 66 / 4 6 15 20 . . 45 . . 0 . . 51 60 65 176 221 / 3 . 6 12 . 24 45 23 . 0 66 . 53 . . 119 164 / . . 9 8 15 18 50 . 7 0 66 38 44 . . 148 198
S: 1355
T: 2. 6. 2. 1. 2. 1. 
N: [5, 8]
D: [5, 8]
B: 4 4 9 8 25 24 104 14 . 0 . . . . . 0 104 / 2 4 9 16 15 18 94 26 9 34 66 35 57 64 55 277 405 / . . . . . . 0 . . 0 . . 53 64 80 197 197 / . . . . . . 0 26 10 0 66 . . . . 66 66 / 4 6 15 20 . . 45 . . 0 . . 51 60 65 176 221 / 3 . 6 12 . 24 45 23 8 45 66 . 53 . . 119 209 / . . 9 8 15 18 50 . 7 0 66 38 44 . . 148 198
S: 1400
T: 1. 1. 5. 6. 3. 2. 
N: [6, 0]
D: [6, 0]
B: 4 4 9 8 25 24 104 14 . 0 . . . . . 0 104 / 2 4 9 16 15 18 94 26 9 34 66 35 57 64 55 277 405 / . . . . . . 0 . . 0 . . 53 64 80 197 197 / . . . . . . 0 26 10 0 66 . . . . 66 66 / 4 6 15 20 . . 45 . . 0 . . 51 60 65 176 221 / 3 . 6 12 . 24 45 23 8 45 66 . 53 . . 119 209 / 2 . 9 8 15 18 52 . 7 0 66 38 44 . . 148 200
S: 1402
T: 5. 6. 2. 4. 2. 4. 
N: [6, 1]
D: [6, 1]
B: 4 4 9 8 25 24 104 14 . 0 . . . . . 0 104 / 2 4 9 16 15 18 94 26 9 34 66 35 57 64 55 277 405 / . . . . . . 0 . . 0 . . 53 64 80 197 197 / . . . . . . 0 26 10 0 66 . . . . 66 66 / 4 6 15 20 . . 45 . . 0 . . 51 60 65 176 221 / 3 . 6 12 . 24 45 23 8 45 66 . 53 . . 119 209 / 2 4 9 8 15 18 56 . 7 0 66 38 44 . . 148 204
S: 1406
T: 5x 2. 4. 2. 1. 5x 
N: [5, 4]
T: 5x 1. 3. 4. 1. 5x 
T: 5x 1. 2. 5. 4. 5x 
D: [5, 4]
B: 4 4 9 8 25 24 104 14 . 0 . . . . . 0 104 / 2 4 9 16 15 18 94 26 9 34 66 35 57 64 55 277 405 / . . . . . . 0 . . 0 . . 53 64 80 197 197 / . . . . . . 0 26 10 0 66 . . . . 66 66 / 4 6 15 20 . . 45 . . 0 . . 51 60 65 176 221 / 3 . 6 12 15 24 90 23 8 45 66 . 53 . . 119 254 / 2 4 9 8 15 18 56 . 7 0 66 38 44 . . 148 204
S: 1451
T: 1. 5. 4. 6. 4. 4. 
N: [5, 11]
D: [5, 11]
B: 4 4 9 8 25 24 104 14 . 0 . . . . . 0 104 / 2 4 9 16 15 18 94 26 9 34 66 35 57 64 55 277 405 / . . . . . . 0 . . 0 . . 53 64 80 197 197 / . . . . . . 0 26 10 0 66 . . . . 66 66 / 4 6 15 20 . . 45 . . 0 . . 51 60 65 176 221 / 3 . 6 12 15 24 90 23 8 45 66 32 53 . . 151 286 / 2 4 9 8 15 18 56 . 7 0 66 38 44 . . 148 204
S: 1483
T: 4. 1. 1. 1. 6x 4. 
T: 4. 4. 1. 1. 6x 6x 
T: 2. 2. 4. 4. 6x 6x 
D: [3, 5]
B: 4 4 9 8 25 24 104 14 . 0 . . . . . 0 104 / 2 4 9 16 15 18 94 26 9 34 66 35 57 64 55 277 405 / . . . . . . 0 . . 0 . . 53 64 80 197 197 / . . . . . 12 12 26 10 0 66 . . . . 66 78 / 4 6 15 20 . . 45 . . 0 . . 51 60 65 176 221 / 3 . 6 12 15 24 90 23 8 45 66 32 53 . . 151 286 / 2 4 9 8 15 18 56 . 7 0 66 38 44 . . 148 204
S: 1495
T: 3. 6. 4. 4. 4. 2. 
N: [2, 11]
D: [2, 11]
B: 4 4 9 8 25 24 104 14 . 0 . . . . . 0 104 / 2 4 9 16 15 18 94 26 9 34 66 35 57 64 55 277 405 / . . . . . . 0 . . 0 . 32 53 64 80 229 229 / . . . . . 12 12 26 10 0 66 . . . . 66 78 / 4 6 15 20 . . 45 . . 0 . . 51 60 65 176 221 / 3 . 6 12 15 24 90 23 8 45 66 32 53 . . 151 286 / 2 4 9 8 15 18 56 . 7 0 66 38 44 . . 148 204
S: 1527
T: 5. 6. 5. 2. 3. 4. 
N: [2, 10]
D: [2, 10]
B: 4 4 9 8 25 24 104 14 . 0 . . . . . 0 104 / 2 4 9 16 15 18 94 26 9 34 66 35 57 64 55 277 405 / . . . . . . 0 . . 0 66 32 53 64 80 295 295 / . . . . . 12 12 26 10 0 66 . . . . 66 78 / 4 6 15 20 . . 45 . . 0 . . 51 60 65 176 221 / 3 . 6 12 15 24 90 23 8 45 66 32 53 . . 151 286 / 2 4 9 8 15 18 56 . 7 0 66 38 44 . . 148 204
S: 1593
T: 4. 4. 3. 1. 5. 1. 
T: 2. 6. 5. 3. 2. 2. 
T: 6. 2. 1. 1. 5. 1. 
D: [0, 8]
B: 4 4 9 8 25 24 104 14 10 16 . . . . . 0 120 / 2 4 9 16 15 18 94 26 9 34 66 35 57 64 55 277 405 / . . . . . . 0 . . 0 66 32 53 64 80 295 295 / . . . . . 12 12 26 10 0 66 . . . . 66 78 / 4 6 15 20 . . 45 . . 0 . . 51 60 65 176 221 / 3 . 6 12 15 24 90 23 8 45 66 32 53 . . 151 286 / 2 4 9 8 15 18 56 . 7 0 66 38 44 . . 148 204
S: 1609
T: 3. 4. 3. 5x 5x 6. 
T: 1. 6. 1. 5x 5x 3. 
T: 6. 1. 5. 5x 5x 2. 
D: [4, 4]
B: 4 4 9 8 25 24 104 14 10 16 . . . . . 0 120 / 2 4 9 16 15 18 94 26 9 34 66 35 57 64 55 277 405 / . . . . . . 0 . . 0 66 32 53 64 80 295 295 / . . . . . 12 12 26 10 0 66 . . . . 66 78 / 4 6 15 20 15 . 90 . . 0 . . 51 60 65 176 266 / 3 . 6 12 15 24 90 23 8 45 66 32 53 . . 151 286 / 2 4 9 8 15 18 56 . 7 0 66 38 44 . . 148 204
S: 1654
T: 2. 5x 3. 5x 4. 2. 
T: 5x 5x 6. 5x 4. 5x 
T: 5x 5x 2. 5x 1. 5x 
D: [3, 4]
B: 4 4 9 8 25 24 104 14 10 16 . . . . . 0 120 / 2 4 9 16 15 18 94 26 9 34 66 35 57 64 55 277 405 / . . . . . . 0 . . 0 66 32 53 64 80 295 295 / . . . . 20 12 32 26 10 0 66 . . . . 66 98 / 4 6 15 20 15 . 90 . . 0 . . 51 60 65 176 266 / 3 . 6 12 15 24 90 23 8 45 66 32 53 . . 151 286 / 2 4 9 8 15 18 56 . 7 0 66 38 44 . . 148 204
S: 1674
T: 5. 1. 6x 2. 1. 4. 
T: 4. 3. 6x 1. 6x 3. 
T: 6. 2. 6x 2. 6x 2. 
D: [4, 5]
B: 4 4 9 8 25 24 104 14 10 16 . . . . . 0 120 / 2 4 9 16 15 18 94 26 9 34 66 35 57 64 55 277 405 / . . . . . . 0 . . 0 66 32 53 64 80 295 295 / . . . . 20 12 32 26 10 0 66 . . . . 66 98 / 4 6 15 20 15 18 108 . . 0 . . 51 60 65 176 284 / 3 . 6 12 15 24 90 23 8 45 66 32 53 . . 151 286 / 2 4 9 8 15 18 56 . 7 0 66 38 44 . . 148 204
S: 1692
T: 5. 5. 2. 5. 2. 5. 
N: [6, 13]
D: [6, 13]
B: 4 4 9 8 25 24 104 14 10 16 . . . . . 0 120 / 2 4 9 16 15 18 94 26 9 34 66 35 57 64 55 277 405 / . . . . . . 0 . . 0 66 32 53 64 80 295 295 / . . . . 20 12 32 26 10 0 66 . . . . 66 98 / 4 6 15 20 15 18 108 . . 0 . . 51 60 65 176 284 / 3 . 6 12 15 24 90 23 8 45 66 32 53 . . 151 286 / 2 4 9 8 15 18 56 . 7 0 66 38 44 60 . 208 264
S: 1752
T: 5. 6. 6. 1. 6. 6. 
N: [5, 13]
D: [5, 13]
B: 4 4 9 8 25 24 104 14 10 16 . . . . . 0 120 / 2 4 9 16 15 18 94 26 9 34 66 35 57 64 55 277 405 / . . . . . . 0 . . 0 66 32 53 64 80 295 295 / . . . . 20 12 32 26 10 0 66 . . . . 66 98 / 4 6 15 20 15 18 108 . . 0 . . 51 60 65 176 284 / 3 . 6 12 15 24 90 23 8 45 66 32 53 64 . 215 350 / 2 4 9 8 15 18 56 . 7 0 66 38 44 60 . 208 264
S: 1816
T: 3. 3. 3. 6x 4. 6x 
T: 3. 3. 4. 6x 6x 6x 
T: 6. 6. 5. 6x 6x 6x 
D: [4, 7]
B: 4 4 9 8 25 24 104 14 10 16 . . . . . 0 120 / 2 4 9 16 15 18 94 26 9 34 66 35 57 64 55 277 405 / . . . . . . 0 . . 0 66 32 53 64 80 295 295 / . . . . 20 12 32 26 10 0 66 . . . . 66 98 / 4 6 15 20 15 18 108 30 . 0 . . 51 60 65 176 284 / 3 . 6 12 15 24 90 23 8 45 66 32 53 64 . 215 350 / 2 4 9 8 15 18 56 . 7 0 66 38 44 60 . 208 264
S: 1816
T: 3. 1. 4x 4x 2. 3. 
T: 5. 3. 4x 4x 1. 2. 
D: [0, 10]
B: 4 4 9 8 25 24 104 14 10 16 56 . . . . 56 176 / 2 4 9 16 15 18 94 26 9 34 66 35 57 64 55 277 405 / . . . . . . 0 . . 0 66 32 53 64 80 295 295 / . . . . 20 12 32 26 10 0 66 . . . . 66 98 / 4 6 15 20 15 18 108 30 . 0 . . 51 60 65 176 284 / 3 . 6 12 15 24 90 23 8 45 66 32 53 64 . 215 350 / 2 4 9 8 15 18 56 . 7 0 66 38 44 60 . 208 264
S: 1872
T: 5x 3. 2. 3. 3. 5x 
T: 5x 1. 5x 6. 6. 5x 
T: 5x 3. 5x 2. 1. 5x 
D: [3, 11]
B: 4 4 9 8 25 24 104 14 10 16 56 . . . . 56 176 / 2 4 9 16 15 18 94 26 9 34 66 35 57 64 55 277 405 / . . . . . . 0 . . 0 66 32 53 64 80 295 295 / . . . . 20 12 32 26 10 0 66 35 . . . 101 133 / 4 6 15 20 15 18 108 30 . 0 . . 51 60 65 176 284 / 3 . 6 12 15 24 90 23 8 45 66 32 53 64 . 215 350 / 2 4 9 8 15 18 56 . 7 0 66 38 44 60 . 208 264
S: 1907
T: 3. 1. 5x 5x 2. 5x 
T: 4. 2. 5x 5x 1. 5x 
T: 2. 6. 5x 5x 1. 5x 
D: [4, 11]
B: 4 4 9 8 25 24 104 14 10 16 56 . . . . 56 176 / 2 4 9 16 15 18 94 26 9 34 66 35 57 64 55 277 405 / . . . . . . 0 . . 0 66 32 53 64 80 295 295 / . . . . 20 12 32 26 10 0 66 35 . . . 101 133 / 4 6 15 20 15 18 108 30 . 0 . 35 51 60 65 211 319 / 3 . 6 12 15 24 90 23 8 45 66 32 53 64 . 215 350 / 2 4 9 8 15 18 56 . 7 0 66 38 44 60 . 208 264
S: 1942
T: 4x 1. 3. 3. 6. 2. 
T: 4x 5. 2. 4x 3. 4x 
T: 4x 1. 6. 4x 6. 4x 
D: [3, 12]
B: 4 4 9 8 25 24 104 14 10 16 56 . . . . 56 176 / 2 4 9 16 15 18 94 26 9 34 66 35 57 64 55 277 405 / . . . . . . 0 . . 0 66 32 53 64 80 295 295 / . . . . 20 12 32 26 10 0 66 35 54 . . 155 187 / 4 6 15 20 15 18 108 30 . 0 . 35 51 60 65 211 319 / 3 . 6 12 15 24 90 23 8 45 66 32 53 64 . 215 350 / 2 4 9 8 15 18 56 . 7 0 66 38 44 60 . 208 264
S: 1996
T: 3. 3. 6x 6x 4. 6x 
T: 3. 4. 6x 6x 2. 6x 
T: 6. 5. 6x 6x 3. 6x 
D: [3, 13]
B: 4 4 9 8 25 24 104 14 10 16 56 . . . . 56 176 / 2 4 9 16 15 18 94 26 9 34 66 35 57 64 55 277 405 / . . . . . . 0 . . 0 66 32 53 64 80 295 295 / . . . . 20 12 32 26 10 0 66 35 54 64 . 219 251 / 4 6 15 20 15 18 108 30 . 0 . 35 51 60 65 211 319 / 3 . 6 12 15 24 90 23 8 45 66 32 53 64 . 215 350 / 2 4 9 8 15 18 56 . 7 0 66 38 44 60 . 208 264
S: 2060
T: 1. 2. 6x 6x 1. 4. 
T: 1x 4. 6. 6. 4. 2x 
T: 1x 1. 2. 1. 4. 2x 
D: [2, 8]
B: 4 4 9 8 25 24 104 14 10 16 56 . . . . 56 176 / 2 4 9 16 15 18 94 26 9 34 66 35 57 64 55 277 405 / . . . . . . 0 . 7 0 66 32 53 64 80 295 295 / . . . . 20 12 32 26 10 0 66 35 54 64 . 219 251 / 4 6 15 20 15 18 108 30 . 0 . 35 51 60 65 211 319 / 3 . 6 12 15 24 90 23 8 45 66 32 53 64 . 215 350 / 2 4 9 8 15 18 56 . 7 0 66 38 44 60 . 208 264
S: 2060
T: 2. 3. 2. 6. 4x 3. 
T: 6. 3. 5. 3. 4x 3. 
D: [0, 11]
B: 4 4 9 8 25 24 104 14 10 16 56 29 . . . 85 205 / 2 4 9 16 15 18 94 26 9 34 66 35 57 64 55 277 405 / . . . . . . 0 . 7 0 66 32 53 64 80 295 295 / . . . . 20 12 32 26 10 0 66 35 54 64 . 219 251 / 4 6 15 20 15 18 108 30 . 0 . 35 51 60 65 211 319 / 3 . 6 12 15 24 90 23 8 45 66 32 53 64 . 215 350 / 2 4 9 8 15 18 56 . 7 0 66 38 44 60 . 208 264
S: 2089
T: 2. 6. 6. 6. 5. 2. 
N: [0, 12]
D: [0, 12]
B: 4 4 9 8 25 24 104 14 10 16 56 29 52 . . 137 257 / 2 4 9 16 15 18 94 26 9 34 66 35 57 64 55 277 405 / . . . . . . 0 . 7 0 66 32 53 64 80 295 295 / . . . . 20 12 32 26 10 0 66 35 54 64 . 219 251 / 4 6 15 20 15 18 108 30 . 0 . 35 51 60 65 211 319 / 3 . 6 12 15 24 90 23 8 45 66 32 53 64 . 215 350 / 2 4 9 8 15 18 56 . 7 0 66 38 44 60 . 208 264
S: 2141
T: 4. 5x 3. 6. 5x 3. 
T: 6. 5x 5x 2. 5x 3. 
T: 3. 5x 5x 6. 5x 4. 
D: [2, 7]
B: 4 4 9 8 25 24 104 14 10 16 56 29 52 . . 137 257 / 2 4 9 16 15 18 94 26 9 34 66 35 57 64 55 277 405 / . . . . . . 0 25 7 0 66 32 53 64 80 295 295 / . . . . 20 12 32 26 10 0 66 35 54 64 . 219 251 / 4 6 15 20 15 18 108 30 . 0 . 35 51 60 65 211 319 / 3 . 6 12 15 24 90 23 8 45 66 32 53 64 . 215 350 / 2 4 9 8 15 18 56 . 7 0 66 38 44 60 . 208 264
S: 2141
T: 2x 4. 6. 5. 2x 2x 
N: [5, 1]
T: 2x 2. 1. 5. 2x 2x 
D: [5, 1]
B: 4 4 9 8 25 24 104 14 10 16 56 29 52 . . 137 257 / 2 4 9 16 15 18 94 26 9 34 66 35 57 64 55 277 405 / . . . . . . 0 25 7 0 66 32 53 64 80 295 295 / . . . . 20 12 32 26 10 0 66 35 54 64 . 219 251 / 4 6 15 20 15 18 108 30 . 0 . 35 51 60 65 211 319 / 3 8 6 12 15 24 98 23 8 45 66 32 53 64 . 215 358 / 2 4 9 8 15 18 56 . 7 0 66 38 44 60 . 208 264
S: 2149
T: 3. 3. 2. 1x 3. 5. 
T: 6. 3x 3x 1. 4. 5. 
T: 2. 3x 3x 3. 6. 6. 
D: [2, 5]
B: 4 4 9 8 25 24 104 14 10 16 56 29 52 . . 137 257 / 2 4 9 16 15 18 94 26 9 34 66 35 57 64 55 277 405 / . . . . . 12 12 25 7 0 66 32 53 64 80 295 307 / . . . . 20 12 32 26 10 0 66 35 54 64 . 219 251 / 4 6 15 20 15 18 108 30 . 0 . 35 51 60 65 211 319 / 3 8 6 12 15 24 98 23 8 45 66 32 53 64 . 215 358 / 2 4 9 8 15 18 56 . 7 0 66 38 44 60 . 208 264
S: 2161
T: 6. 2. 3. 2. 3. 4x 
T: 6x 2. 3. 6x 1. 4. 
T: 6x 2. 5. 6x 5. 1. 
D: [2, 4]
B: 4 4 9 8 25 24 104 14 10 16 56 29 52 . . 137 257 / 2 4 9 16 15 18 94 26 9 34 66 35 57 64 55 277 405 / . . . . 10 12 22 25 7 0 66 32 53 64 80 295 317 / . . . . 20 12 32 26 10 0 66 35 54 64 . 219 251 / 4 6 15 20 15 18 108 30 . 0 . 35 51 60 65 211 319 / 3 8 6 12 15 24 98 23 8 45 66 32 53 64 . 215 358 / 2 4 9 8 15 18 56 . 7 0 66 38 44 60 . 208 264
S: 2171
T: 2. 1x 2. 3. 3. 5. 
T: 1. 1x 5. 5. 1. 5. 
T: 6. 1x 1. 2. 4. 6. 
D: [0, 13]
B: 4 4 9 8 25 24 104 14 10 16 56 29 52 0 . 137 257 / 2 4 9 16 15 18 94 26 9 34 66 35 57 64 55 277 405 / . . . . 10 12 22 25 7 0 66 32 53 64 80 295 317 / . . . . 20 12 32 26 10 0 66 35 54 64 . 219 251 / 4 6 15 20 15 18 108 30 . 0 . 35 51 60 65 211 319 / 3 8 6 12 15 24 98 23 8 45 66 32 53 64 . 215 358 / 2 4 9 8 15 18 56 . 7 0 66 38 44 60 . 208 264
S: 2171
T: 5. 3. 6. 5. 6. 4x 
T: 2. 1. 4x 3. 4x 4x 
T: 5. 6. 4x 6. 4x 4x 
D: [3, 3]
B: 4 4 9 8 25 24 104 14 10 16 56 29 52 0 . 137 257 / 2 4 9 16 15 18 94 26 9 34 66 35 57 64 55 277 405 / . . . . 10 12 22 25 7 0 66 32 53 64 80 295 317 / . . . 12 20 12 44 26 10 0 66 35 54 64 . 219 263 / 4 6 15 20 15 18 108 30 . 0 . 35 51 60 65 211 319 / 3 8 6 12 15 24 98 23 8 45 66 32 53 64 . 215 358 / 2 4 9 8 15 18 56 . 7 0 66 38 44 60 . 208 264
S: 2183
T: 1. 1. 6. 3x 2. 5. 
T: 6. 6. 5. 3x 4. 3x 
T: 6. 5. 2. 3x 1. 3x 
D: [3, 2]
B: 4 4 9 8 25 24 104 14 10 16 56 29 52 0 . 137 257 / 2 4 9 16 15 18 94 26 9 34 66 35 57 64 55 277 405 / . . . . 10 12 22 25 7 0 66 32 53 64 80 295 317 / . . 6 12 20 12 50 26 10 0 66 35 54 64 . 219 269 / 4 6 15 20 15 18 108 30 . 0 . 35 51 60 65 211 319 / 3 8 6 12 15 24 98 23 8 45 66 32 53 64 . 215 358 / 2 4 9 8 15 18 56 . 7 0 66 38 44 60 . 208 264
S: 2189
T: 2x 3. 4. 3. 6. 3. 
T: 2x 4. 1. 2x 1. 6. 
T: 2x 6. 5. 2x 3. 5. 
D: [3, 1]
B: 4 4 9 8 25 24 104 14 10 16 56 29 52 0 . 137 257 / 2 4 9 16 15 18 94 26 9 34 66 35 57 64 55 277 405 / . . . . 10 12 22 25 7 0 66 32 53 64 80 295 317 / . 4 6 12 20 12 54 26 10 0 66 35 54 64 . 219 273 / 4 6 15 20 15 18 108 30 . 0 . 35 51 60 65 211 319 / 3 8 6 12 15 24 98 23 8 45 66 32 53 64 . 215 358 / 2 4 9 8 15 18 56 . 7 0 66 38 44 60 . 208 264
S: 2193
T: 3. 3. 6. 4. 1x 1x 
T: 6. 1x 6. 4. 1x 1x 
T: 2. 1x 4. 1. 1x 1x 
D: [3, 0]
B: 4 4 9 8 25 24 104 14 10 16 56 29 52 0 . 137 257 / 2 4 9 16 15 18 94 26 9 34 66 35 57 64 55 277 405 / . . . . 10 12 22 25 7 0 66 32 53 64 80 295 317 / 4 4 6 12 20 12 58 26 10 64 66 35 54 64 . 219 341 / 4 6 15 20 15 18 108 30 . 0 . 35 51 60 65 211 319 / 3 8 6 12 15 24 98 23 8 45 66 32 53 64 . 215 358 / 2 4 9 8 15 18 56 . 7 0 66 38 44 60 . 208 264
S: 2261
T: 6. 4x 4x 5. 4x 6. 
T: 1. 4x 4x 2. 4x 3. 
T: 1. 4x 4x 2. 4x 5. 
D: [2, 3]
B: 4 4 9 8 25 24 104 14 10 16 56 29 52 0 . 137 257 / 2 4 9 16 15 18 94 26 9 34 66 35 57 64 55 277 405 / . . . 12 10 12 34 25 7 0 66 32 53 64 80 295 329 / 4 4 6 12 20 12 58 26 10 64 66 35 54 64 . 219 341 / 4 6 15 20 15 18 108 30 . 0 . 35 51 60 65 211 319 / 3 8 6 12 15 24 98 23 8 45 66 32 53 64 . 215 358 / 2 4 9 8 15 18 56 . 7 0 66 38 44 60 . 208 264
S: 2273
T: 3x 4. 2. 1. 3x 6. 
T: 3x 3x 4. 2. 3x 4. 
T: 3x 3x 5. 1. 3x 3. 
D: [2, 2]
B: 4 4 9 8 25 24 104 14 10 16 56 29 52 0 . 137 257 / 2 4 9 16 15 18 94 26 9 34 66 35 57 64 55 277 405 / . . 12 12 10 12 46 25 7 0 66 32 53 64 80 295 341 / 4 4 6 12 20 12 58 26 10 64 66 35 54 64 . 219 341 / 4 6 15 20 15 18 108 30 . 0 . 35 51 60 65 211 319 / 3 8 6 12 15 24 98 23 8 45 66 32 53 64 . 215 358 / 2 4 9 8 15 18 56 . 7 0 66 38 44 60 . 208 264
S: 2285
T: 6. 4. 6. 4. 5. 3. 
T: 3. 3. 4. 1x 4. 1x 
T: 6. 1. 6. 1x 1. 1x 
D: [0, 14]
B: 4 4 9 8 25 24 104 14 10 16 56 29 52 0 0 137 257 / 2 4 9 16 15 18 94 26 9 34 66 35 57 64 55 277 405 / . . 12 12 10 12 46 25 7 0 66 32 53 64 80 295 341 / 4 4 6 12 20 12 58 26 10 64 66 35 54 64 . 219 341 / 4 6 15 20 15 18 108 30 . 0 . 35 51 60 65 211 319 / 3 8 6 12 15 24 98 23 8 45 66 32 53 64 . 215 358 / 2 4 9 8 15 18 56 . 7 0 66 38 44 60 . 208 264
S: 2285
T: 4. 1. 6. 1. 2x 4. 
T: 2x 4. 6. 1. 2x 1. 
T: 2x 4. 2. 6. 2x 4. 
D: [2, 1]
B: 4 4 9 8 25 24 104 14 10 16 56 29 52 0 0 137 257 / 2 4 9 16 15 18 94 26 9 34 66 35 57 64 55 277 405 / . 6 12 12 10 12 52 25 7 0 66 32 53 64 80 295 347 / 4 4 6 12 20 12 58 26 10 64 66 35 54 64 . 219 341 / 4 6 15 20 15 18 108 30 . 0 . 35 51 60 65 211 319 / 3 8 6 12 15 24 98 23 8 45 66 32 53 64 . 215 358 / 2 4 9 8 15 18 56 . 7 0 66 38 44 60 . 208 264
S: 2291
T: 2. 5. 1x 4. 1x 1x 
T: 4. 4. 1x 3. 1x 1x 
T: 6. 1. 1x 4. 1x 1x 
D: [2, 0]
B: 4 4 9 8 25 24 104 14 10 16 56 29 52 0 0 137 257 / 2 4 9 16 15 18 94 26 9 34 66 35 57 64 55 277 405 / 4 6 12 12 10 12 56 25 7 72 66 32 53 64 80 295 423 / 4 4 6 12 20 12 58 26 10 64 66 35 54 64 . 219 341 / 4 6 15 20 15 18 108 30 . 0 . 35 51 60 65 211 319 / 3 8 6 12 15 24 98 23 8 45 66 32 53 64 . 215 358 / 2 4 9 8 15 18 56 . 7 0 66 38 44 60 . 208 264
S: 2367
T: 3. 2. 3. 1x 4. 2. 
T: 5. 2. 1. 1. 4x 4x 
T: 2. 1. 2. 4. 4x 4x 
D: [3, 14]
B: 4 4 9 8 25 24 104 14 10 16 56 29 52 0 0 137 257 / 2 4 9 16 15 18 94 26 9 34 66 35 57 64 55 277 405 / 4 6 12 12 10 12 56 25 7 72 66 32 53 64 80 295 423 / 4 4 6 12 20 12 58 26 10 64 66 35 54 64 0 219 341 / 4 6 15 20 15 18 108 30 . 0 . 35 51 60 65 211 319 / 3 8 6 12 15 24 98 23 8 45 66 32 53 64 . 215 358 / 2 4 9 8 15 18 56 . 7 0 66 38 44 60 . 208 264
S: 2367
T: 4. 5. 1x 3. 3. 3. 
T: 6x 5. 1. 6x 5. 6x 
T: 6x 3. 1. 6x 3. 6x 
D: [4, 10]
B: 4 4 9 8 25 24 104 14 10 16 56 29 52 0 0 137 257 / 2 4 9 16 15 18 94 26 9 34 66 35 57 64 55 277 405 / 4 6 12 12 10 12 56 25 7 72 66 32 53 64 80 295 423 / 4 4 6 12 20 12 58 26 10 64 66 35 54 64 0 219 341 / 4 6 15 20 15 18 108 30 . 0 0 35 51 60 65 211 319 / 3 8 6 12 15 24 98 23 8 45 66 32 53 64 . 215 358 / 2 4 9 8 15 18 56 . 7 0 66 38 44 60 . 208 264
S: 2367
T: 4. 2. 1. 3. 2. 2. 
N: [4, 8]
D: [4, 8]
B: 4 4 9 8 25 24 104 14 10 16 56 29 52 0 0 137 257 / 2 4 9 16 15 18 94 26 9 34 66 35 57 64 55 277 405 / 4 6 12 12 10 12 56 25 7 72 66 32 53 64 80 295 423 / 4 4 6 12 20 12 58 26 10 64 66 35 54 64 0 219 341 / 4 6 15 20 15 18 108 30 10 80 0 35 51 60 65 211 399 / 3 8 6 12 15 24 98 23 8 45 66 32 53 64 . 215 358 / 2 4 9 8 15 18 56 . 7 0 66 38 44 60 . 208 264
S: 2447
T: 3. 3. 1. 3. 6. 1. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 14]
T: 4. 3. 2. 6x 5. 6x 
T: 5. 1. 6. 6x 2. 6x 
D: [5, 14]
B: 4 4 9 8 25 24 104 14 10 16 56 29 52 0 0 137 257 / 2 4 9 16 15 18 94 26 9 34 66 35 57 64 55 277 405 / 4 6 12 12 10 12 56 25 7 72 66 32 53 64 80 295 423 / 4 4 6 12 20 12 58 26 10 64 66 35 54 64 0 219 341 / 4 6 15 20 15 18 108 30 10 80 0 35 51 60 65 211 399 / 3 8 6 12 15 24 98 23 8 45 66 32 53 64 0 215 358 / 2 4 9 8 15 18 56 . 7 0 66 38 44 60 . 208 264
S: 2447
T: 6. 6. 6. 1. 6. 2. 
N: [6, 7]
D: [6, 7]
B: 4 4 9 8 25 24 104 14 10 16 56 29 52 0 0 137 257 / 2 4 9 16 15 18 94 26 9 34 66 35 57 64 55 277 405 / 4 6 12 12 10 12 56 25 7 72 66 32 53 64 80 295 423 / 4 4 6 12 20 12 58 26 10 64 66 35 54 64 0 219 341 / 4 6 15 20 15 18 108 30 10 80 0 35 51 60 65 211 399 / 3 8 6 12 15 24 98 23 8 45 66 32 53 64 0 215 358 / 2 4 9 8 15 18 56 26 7 38 66 38 44 60 . 208 302
S: 2485
T: 2. 1x 6. 5. 4. 3. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 14]
D: [6, 14]
B: 4 4 9 8 25 24 104 14 10 16 56 29 52 0 0 137 257 / 2 4 9 16 15 18 94 26 9 34 66 35 57 64 55 277 405 / 4 6 12 12 10 12 56 25 7 72 66 32 53 64 80 295 423 / 4 4 6 12 20 12 58 26 10 64 66 35 54 64 0 219 341 / 4 6 15 20 15 18 108 30 10 80 0 35 51 60 65 211 399 / 3 8 6 12 15 24 98 23 8 45 66 32 53 64 0 215 358 / 2 4 9 8 15 18 56 26 7 38 66 38 44 60 0 208 302
S: 2485
