T: 5. 1. 2. 4. 2. 1. 
N: [3, 8]
D: [3, 8]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0
S: 0
T: 1. 1. 5. 2. 2. 3. 
N: [6, 8]
D: [6, 8]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 . . . . . 0 0
S: 0
T: 6. 4. 4. 3. 1. 3. 
N: [6, 3]
D: [6, 3]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . 8 . . 8 . 9 0 . . . . . 0 8
S: 8
T: 2x 1. 6. 2x 2x 5. 
T: 2x 3. 3. 2x 2x 1. 
T: 2x 1. 5. 2x 2x 4. 
D: [1, 8]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 11 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . 8 . . 8 . 9 0 . . . . . 0 8
S: 8
T: 2. 5x 2. 1. 5x 6x 
N: [5, 7]
T: 1. 5x 4. 6x 5x 6x 
T: 1. 5x 2. 6x 5x 6x 
D: [5, 7]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 11 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 . 0 . . . . . 0 0 / . . . 8 . . 8 . 9 0 . . . . . 0 8
S: 8
T: 1. 2. 6x 6x 4. 1. 
T: 4. 6x 6x 6x 2. 5. 
T: 4. 6x 6x 6x 1. 3. 
D: [1, 5]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . 18 18 . 11 0 . . . . . 0 18 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 . 0 . . . . . 0 0 / . . . 8 . . 8 . 9 0 . . . . . 0 8
S: 26
T: 6. 5. 2. 3. 4. 1. 
N: [6, 10]
D: [6, 10]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . 18 18 . 11 0 . . . . . 0 18 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 . 0 . . . . . 0 0 / . . . 8 . . 8 . 9 0 66 . . . . 66 74
S: 92
T: 4. 5. 2. 3. 6. 2. 
N: [3, 10]
D: [3, 10]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . 18 18 . 11 0 . . . . . 0 18 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 10 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 . 0 . . . . . 0 0 / . . . 8 . . 8 . 9 0 66 . . . . 66 74
S: 158
T: 4. 6. 3. 2. 4. 5. 
N: [1, 10]
D: [1, 10]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . 18 18 . 11 0 66 . . . . 66 84 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 10 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 . 0 . . . . . 0 0 / . . . 8 . . 8 . 9 0 66 . . . . 66 74
S: 224
T: 5. 1x 1x 1x 2. 1x 
T: 3. 1x 1x 1x 5. 1x 
T: 3. 1x 1x 1x 3. 1x 
D: [0, 0]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . . . 18 18 . 11 0 66 . . . . 66 84 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 10 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 . 0 . . . . . 0 0 / . . . 8 . . 8 . 9 0 66 . . . . 66 74
S: 228
T: 4. 3. 2. 4. 5x 5x 
T: 4. 3. 1. 1. 5x 5x 
T: 4. 2. 6. 3. 5x 5x 
D: [3, 7]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . . . 18 18 . 11 0 66 . . . . 66 84 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 23 10 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 . 0 . . . . . 0 0 / . . . 8 . . 8 . 9 0 66 . . . . 66 74
S: 228
T: 1. 5. 6x 2. 6x 1. 
T: 4. 3. 6x 6x 6x 5. 
T: 6. 6. 6x 6x 6x 2. 
D: [2, 14]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . . . 18 18 . 11 0 66 . . . . 66 84 / . . . . . . 0 . . 0 . . . . 80 80 80 / . . . . . . 0 23 10 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 . 0 . . . . . 0 0 / . . . 8 . . 8 . 9 0 66 . . . . 66 74
S: 308
T: 6. 6. 5x 1. 1. 5x 
T: 2. 2. 5x 3. 4. 5x 
T: 4. 6. 5x 1. 4. 5x 
D: [1, 7]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . . . 18 18 24 11 0 66 . . . . 66 84 / . . . . . . 0 . . 0 . . . . 80 80 80 / . . . . . . 0 23 10 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 . 0 . . . . . 0 0 / . . . 8 . . 8 . 9 0 66 . . . . 66 74
S: 308
T: 2. 5. 6x 6x 1. 1. 
T: 6x 4. 6x 6x 5. 1. 
T: 6x 5. 6x 6x 3. 5. 
D: [1, 12]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . . . 18 18 24 11 0 66 . 58 . . 124 142 / . . . . . . 0 . . 0 . . . . 80 80 80 / . . . . . . 0 23 10 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 . 0 . . . . . 0 0 / . . . 8 . . 8 . 9 0 66 . . . . 66 74
S: 366
T: 4. 2. 1x 1x 6. 4. 
N: [5, 0]
T: 4. 1x 1x 1x 2. 1x 
T: 6. 1x 1x 1x 3. 1x 
D: [5, 0]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . . . 18 18 24 11 0 66 . 58 . . 124 142 / . . . . . . 0 . . 0 . . . . 80 80 80 / . . . . . . 0 23 10 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . . 0 0 / 4 . . . . . 4 24 . 0 . . . . . 0 4 / . . . 8 . . 8 . 9 0 66 . . . . 66 74
S: 370
T: 2. 4. 4. 5x 5x 6. 
T: 1. 6. 2. 5x 5x 6. 
T: 3. 4. 5. 5x 5x 1. 
D: [1, 4]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . . 15 18 33 24 11 0 66 . 58 . . 124 157 / . . . . . . 0 . . 0 . . . . 80 80 80 / . . . . . . 0 23 10 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . . 0 0 / 4 . . . . . 4 24 . 0 . . . . . 0 4 / . . . 8 . . 8 . 9 0 66 . . . . 66 74
S: 385
T: 4. 6. 3. 1. 3. 2. 
N: [6, 2]
D: [6, 2]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . . 15 18 33 24 11 0 66 . 58 . . 124 157 / . . . . . . 0 . . 0 . . . . 80 80 80 / . . . . . . 0 23 10 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . . 0 0 / 4 . . . . . 4 24 . 0 . . . . . 0 4 / . . 6 8 . . 14 . 9 0 66 . . . . 66 80
S: 391
T: 1. 2. 6x 5. 4. 6x 
T: 6x 1. 6x 4. 5. 6x 
T: 6x 2. 6x 2. 2. 6x 
D: [0, 1]
B: 4 6 . . . . 10 . . 0 . . . . . 0 10 / . . . . 15 18 33 24 11 0 66 . 58 . . 124 157 / . . . . . . 0 . . 0 . . . . 80 80 80 / . . . . . . 0 23 10 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . . 0 0 / 4 . . . . . 4 24 . 0 . . . . . 0 4 / . . 6 8 . . 14 . 9 0 66 . . . . 66 80
S: 397
T: 6. 6. 5. 4. 4. 4. 
N: [6, 12]
D: [6, 12]
B: 4 6 . . . . 10 . . 0 . . . . . 0 10 / . . . . 15 18 33 24 11 0 66 . 58 . . 124 157 / . . . . . . 0 . . 0 . . . . 80 80 80 / . . . . . . 0 23 10 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . . 0 0 / 4 . . . . . 4 24 . 0 . . . . . 0 4 / . . 6 8 . . 14 . 9 0 66 . 54 . . 120 134
S: 451
T: 3. 4. 5x 2. 2. 5x 
T: 2. 6. 5x 3. 2. 5x 
T: 6. 6. 5x 5. 4. 5x 
D: [3, 11]
B: 4 6 . . . . 10 . . 0 . . . . . 0 10 / . . . . 15 18 33 24 11 0 66 . 58 . . 124 157 / . . . . . . 0 . . 0 . . . . 80 80 80 / . . . . . . 0 23 10 0 66 35 . . . 101 101 / . . . . . . 0 . . 0 . . . . . 0 0 / 4 . . . . . 4 24 . 0 . . . . . 0 4 / . . 6 8 . . 14 . 9 0 66 . 54 . . 120 134
S: 486
T: 4x 2. 6. 3. 4x 4x 
T: 4x 1. 1. 3. 4x 4x 
T: 4x 5. 1. 5. 4x 4x 
D: [3, 12]
B: 4 6 . . . . 10 . . 0 . . . . . 0 10 / . . . . 15 18 33 24 11 0 66 . 58 . . 124 157 / . . . . . . 0 . . 0 . . . . 80 80 80 / . . . . . . 0 23 10 0 66 35 52 . . 153 153 / . . . . . . 0 . . 0 . . . . . 0 0 / 4 . . . . . 4 24 . 0 . . . . . 0 4 / . . 6 8 . . 14 . 9 0 66 . 54 . . 120 134
S: 538
T: 1x 1x 1x 4. 3. 1x 
T: 1x 1x 1x 3. 6. 1x 
T: 1x 1x 1x 4. 4. 1x 
D: [4, 0]
B: 4 6 . . . . 10 . . 0 . . . . . 0 10 / . . . . 15 18 33 24 11 0 66 . 58 . . 124 157 / . . . . . . 0 . . 0 . . . . 80 80 80 / . . . . . . 0 23 10 0 66 35 52 . . 153 153 / 4 . . . . . 4 . . 0 . . . . . 0 4 / 4 . . . . . 4 24 . 0 . . . . . 0 4 / . . 6 8 . . 14 . 9 0 66 . 54 . . 120 134
S: 542
T: 5. 4. 3. 1x 3. 1x 
T: 1x 6. 3. 1x 1x 1x 
T: 1x 4. 3. 1x 1x 1x 
D: [1, 0]
B: 4 6 . . . . 10 . . 0 . . . . . 0 10 / 4 . . . 15 18 37 24 11 52 66 . 58 . . 124 213 / . . . . . . 0 . . 0 . . . . 80 80 80 / . . . . . . 0 23 10 0 66 35 52 . . 153 153 / 4 . . . . . 4 . . 0 . . . . . 0 4 / 4 . . . . . 4 24 . 0 . . . . . 0 4 / . . 6 8 . . 14 . 9 0 66 . 54 . . 120 134
S: 598
T: 1. 1. 2. 4. 4. 2. 
N: [5, 8]
D: [5, 8]
B: 4 6 . . . . 10 . . 0 . . . . . 0 10 / 4 . . . 15 18 37 24 11 52 66 . 58 . . 124 213 / . . . . . . 0 . . 0 . . . . 80 80 80 / . . . . . . 0 23 10 0 66 35 52 . . 153 153 / 4 . . . . . 4 . . 0 . . . . . 0 4 / 4 . . . . . 4 24 10 56 . . . . . 0 60 / . . 6 8 . . 14 . 9 0 66 . 54 . . 120 134
S: 654
T: 3x 6. 3x 5. 1. 4. 
T: 3x 1. 3x 3x 5. 2. 
T: 3x 4. 3x 3x 6. 2. 
D: [0, 2]
B: 4 6 9 . . . 19 . . 0 . . . . . 0 19 / 4 . . . 15 18 37 24 11 52 66 . 58 . . 124 213 / . . . . . . 0 . . 0 . . . . 80 80 80 / . . . . . . 0 23 10 0 66 35 52 . . 153 153 / 4 . . . . . 4 . . 0 . . . . . 0 4 / 4 . . . . . 4 24 10 56 . . . . . 0 60 / . . 6 8 . . 14 . 9 0 66 . 54 . . 120 134
S: 663
T: 3. 4x 4x 5. 1. 3. 
T: 1. 4x 4x 6. 3. 2. 
T: 3. 4x 4x 3. 3. 6. 
D: [1, 2]
B: 4 6 9 . . . 19 . . 0 . . . . . 0 19 / 4 . 9 . 15 18 46 24 11 52 66 . 58 . . 124 222 / . . . . . . 0 . . 0 . . . . 80 80 80 / . . . . . . 0 23 10 0 66 35 52 . . 153 153 / 4 . . . . . 4 . . 0 . . . . . 0 4 / 4 . . . . . 4 24 10 56 . . . . . 0 60 / . . 6 8 . . 14 . 9 0 66 . 54 . . 120 134
S: 672
T: 1. 6. 2. 3x 4. 3x 
N: [5, 2]
T: 5x 5x 1. 3. 1. 3. 
T: 5x 5x 3. 6. 2. 1. 
D: [5, 2]
B: 4 6 9 . . . 19 . . 0 . . . . . 0 19 / 4 . 9 . 15 18 46 24 11 52 66 . 58 . . 124 222 / . . . . . . 0 . . 0 . . . . 80 80 80 / . . . . . . 0 23 10 0 66 35 52 . . 153 153 / 4 . . . . . 4 . . 0 . . . . . 0 4 / 4 . 3 . . . 7 24 10 56 . . . . . 0 63 / . . 6 8 . . 14 . 9 0 66 . 54 . . 120 134
S: 675
T: 1. 3. 4x 6. 4x 4x 
T: 1. 3. 4x 5. 4x 4x 
T: 2. 3. 4x 6. 4x 4x 
D: [0, 3]
B: 4 6 9 12 . . 31 . . 0 . . . . . 0 31 / 4 . 9 . 15 18 46 24 11 52 66 . 58 . . 124 222 / . . . . . . 0 . . 0 . . . . 80 80 80 / . . . . . . 0 23 10 0 66 35 52 . . 153 153 / 4 . . . . . 4 . . 0 . . . . . 0 4 / 4 . 3 . . . 7 24 10 56 . . . . . 0 63 / . . 6 8 . . 14 . 9 0 66 . 54 . . 120 134
S: 687
T: 5. 3. 6. 5. 6. 5. 
N: [5, 12]
D: [5, 12]
B: 4 6 9 12 . . 31 . . 0 . . . . . 0 31 / 4 . 9 . 15 18 46 24 11 52 66 . 58 . . 124 222 / . . . . . . 0 . . 0 . . . . 80 80 80 / . . . . . . 0 23 10 0 66 35 52 . . 153 153 / 4 . . . . . 4 . . 0 . . . . . 0 4 / 4 . 3 . . . 7 24 10 56 . . 57 . . 57 120 / . . 6 8 . . 14 . 9 0 66 . 54 . . 120 134
S: 744
T: 5. 3. 1x 3. 6. 2. 
T: 2. 2. 1. 4x 1. 4x 
T: 6. 1. 5. 4x 4. 4x 
D: [1, 3]
B: 4 6 9 12 . . 31 . . 0 . . . . . 0 31 / 4 . 9 12 15 18 58 24 11 52 66 . 58 . . 124 234 / . . . . . . 0 . . 0 . . . . 80 80 80 / . . . . . . 0 23 10 0 66 35 52 . . 153 153 / 4 . . . . . 4 . . 0 . . . . . 0 4 / 4 . 3 . . . 7 24 10 56 . . 57 . . 57 120 / . . 6 8 . . 14 . 9 0 66 . 54 . . 120 134
S: 756
T: 5. 5. 5. 4. 3. 5. 
N: [6, 13]
D: [6, 13]
B: 4 6 9 12 . . 31 . . 0 . . . . . 0 31 / 4 . 9 12 15 18 58 24 11 52 66 . 58 . . 124 234 / . . . . . . 0 . . 0 . . . . 80 80 80 / . . . . . . 0 23 10 0 66 35 52 . . 153 153 / 4 . . . . . 4 . . 0 . . . . . 0 4 / 4 . 3 . . . 7 24 10 56 . . 57 . . 57 120 / . . 6 8 . . 14 . 9 0 66 . 54 60 . 180 194
S: 816
T: 3. 2. 4x 4x 6. 2. 
N: [5, 3]
T: 2. 4x 4x 4x 5. 5. 
T: 2. 4x 4x 4x 2. 1. 
D: [5, 3]
B: 4 6 9 12 . . 31 . . 0 . . . . . 0 31 / 4 . 9 12 15 18 58 24 11 52 66 . 58 . . 124 234 / . . . . . . 0 . . 0 . . . . 80 80 80 / . . . . . . 0 23 10 0 66 35 52 . . 153 153 / 4 . . . . . 4 . . 0 . . . . . 0 4 / 4 . 3 12 . . 19 24 10 56 . . 57 . . 57 132 / . . 6 8 . . 14 . 9 0 66 . 54 60 . 180 194
S: 828
T: 6. 6. 6. 6. 4. 3. 
N: [5, 13]
D: [5, 13]
B: 4 6 9 12 . . 31 . . 0 . . . . . 0 31 / 4 . 9 12 15 18 58 24 11 52 66 . 58 . . 124 234 / . . . . . . 0 . . 0 . . . . 80 80 80 / . . . . . . 0 23 10 0 66 35 52 . . 153 153 / 4 . . . . . 4 . . 0 . . . . . 0 4 / 4 . 3 12 . . 19 24 10 56 . . 57 64 . 121 196 / . . 6 8 . . 14 . 9 0 66 . 54 60 . 180 194
S: 892
T: 5. 3. 6. 4. 2. 4. 
N: [5, 10]
D: [5, 10]
B: 4 6 9 12 . . 31 . . 0 . . . . . 0 31 / 4 . 9 12 15 18 58 24 11 52 66 . 58 . . 124 234 / . . . . . . 0 . . 0 . . . . 80 80 80 / . . . . . . 0 23 10 0 66 35 52 . . 153 153 / 4 . . . . . 4 . . 0 . . . . . 0 4 / 4 . 3 12 . . 19 24 10 56 66 . 57 64 . 187 262 / . . 6 8 . . 14 . 9 0 66 . 54 60 . 180 194
S: 958
T: 2. 4. 2. 1. 1. 5. 
N: [6, 0]
D: [6, 0]
B: 4 6 9 12 . . 31 . . 0 . . . . . 0 31 / 4 . 9 12 15 18 58 24 11 52 66 . 58 . . 124 234 / . . . . . . 0 . . 0 . . . . 80 80 80 / . . . . . . 0 23 10 0 66 35 52 . . 153 153 / 4 . . . . . 4 . . 0 . . . . . 0 4 / 4 . 3 12 . . 19 24 10 56 66 . 57 64 . 187 262 / 2 . 6 8 . . 16 . 9 0 66 . 54 60 . 180 196
S: 960
T: 3. 1. 5x 5x 6. 4. 
T: 3. 2. 5x 5x 6. 4. 
T: 4. 2. 5x 5x 2. 2. 
D: [1, 1]
B: 4 6 9 12 . . 31 . . 0 . . . . . 0 31 / 4 6 9 12 15 18 94 24 11 52 66 . 58 . . 124 270 / . . . . . . 0 . . 0 . . . . 80 80 80 / . . . . . . 0 23 10 0 66 35 52 . . 153 153 / 4 . . . . . 4 . . 0 . . . . . 0 4 / 4 . 3 12 . . 19 24 10 56 66 . 57 64 . 187 262 / 2 . 6 8 . . 16 . 9 0 66 . 54 60 . 180 196
S: 996
T: 6. 5. 6. 5. 4. 4. 
N: [6, 7]
D: [6, 7]
B: 4 6 9 12 . . 31 . . 0 . . . . . 0 31 / 4 6 9 12 15 18 94 24 11 52 66 . 58 . . 124 270 / . . . . . . 0 . . 0 . . . . 80 80 80 / . . . . . . 0 23 10 0 66 35 52 . . 153 153 / 4 . . . . . 4 . . 0 . . . . . 0 4 / 4 . 3 12 . . 19 24 10 56 66 . 57 64 . 187 262 / 2 . 6 8 . . 16 26 9 34 66 . 54 60 . 180 230
S: 1030
T: 2. 1. 3. 3. 1. 3. 
T: 4. 6x 2. 3. 6x 3. 
T: 3. 6x 1. 4. 6x 4. 
D: [3, 5]
B: 4 6 9 12 . . 31 . . 0 . . . . . 0 31 / 4 6 9 12 15 18 94 24 11 52 66 . 58 . . 124 270 / . . . . . . 0 . . 0 . . . . 80 80 80 / . . . . . 12 12 23 10 0 66 35 52 . . 153 165 / 4 . . . . . 4 . . 0 . . . . . 0 4 / 4 . 3 12 . . 19 24 10 56 66 . 57 64 . 187 262 / 2 . 6 8 . . 16 26 9 34 66 . 54 60 . 180 230
S: 1042
T: 6. 3. 4. 4. 2. 3. 
T: 4. 6x 6x 2. 4. 6x 
T: 4. 6x 6x 2. 1. 6x 
D: [1, 11]
B: 4 6 9 12 . . 31 . . 0 . . . . . 0 31 / 4 6 9 12 15 18 94 24 11 52 66 38 58 . . 162 308 / . . . . . . 0 . . 0 . . . . 80 80 80 / . . . . . 12 12 23 10 0 66 35 52 . . 153 165 / 4 . . . . . 4 . . 0 . . . . . 0 4 / 4 . 3 12 . . 19 24 10 56 66 . 57 64 . 187 262 / 2 . 6 8 . . 16 26 9 34 66 . 54 60 . 180 230
S: 1080
T: 4. 5x 5x 3. 6. 4. 
T: 5x 5x 5x 4. 2. 4. 
T: 5x 5x 5x 4. 5. 3. 
D: [2, 13]
B: 4 6 9 12 . . 31 . . 0 . . . . . 0 31 / 4 6 9 12 15 18 94 24 11 52 66 38 58 . . 162 308 / . . . . . . 0 . . 0 . . . 60 80 140 140 / . . . . . 12 12 23 10 0 66 35 52 . . 153 165 / 4 . . . . . 4 . . 0 . . . . . 0 4 / 4 . 3 12 . . 19 24 10 56 66 . 57 64 . 187 262 / 2 . 6 8 . . 16 26 9 34 66 . 54 60 . 180 230
S: 1140
T: 2. 6. 1x 2. 5. 4. 
T: 2. 1x 1x 6. 4. 3. 
T: 5. 1x 1x 3. 6. 1. 
D: [0, 4]
B: 4 6 9 12 5 . 36 . . 0 . . . . . 0 36 / 4 6 9 12 15 18 94 24 11 52 66 38 58 . . 162 308 / . . . . . . 0 . . 0 . . . 60 80 140 140 / . . . . . 12 12 23 10 0 66 35 52 . . 153 165 / 4 . . . . . 4 . . 0 . . . . . 0 4 / 4 . 3 12 . . 19 24 10 56 66 . 57 64 . 187 262 / 2 . 6 8 . . 16 26 9 34 66 . 54 60 . 180 230
S: 1145
T: 4. 6x 6x 3. 3. 5. 
T: 5. 6x 6x 5. 3. 2. 
T: 2. 6x 6x 6. 3. 3. 
D: [2, 12]
B: 4 6 9 12 5 . 36 . . 0 . . . . . 0 36 / 4 6 9 12 15 18 94 24 11 52 66 38 58 . . 162 308 / . . . . . . 0 . . 0 . . 54 60 80 194 194 / . . . . . 12 12 23 10 0 66 35 52 . . 153 165 / 4 . . . . . 4 . . 0 . . . . . 0 4 / 4 . 3 12 . . 19 24 10 56 66 . 57 64 . 187 262 / 2 . 6 8 . . 16 26 9 34 66 . 54 60 . 180 230
S: 1199
T: 2. 6. 1. 3. 1. 2. 
T: 3. 6. 3. 3. 4. 5. 
D: [2, 11]
B: 4 6 9 12 5 . 36 . . 0 . . . . . 0 36 / 4 6 9 12 15 18 94 24 11 52 66 38 58 . . 162 308 / . . . . . . 0 . . 0 . 29 54 60 80 223 223 / . . . . . 12 12 23 10 0 66 35 52 . . 153 165 / 4 . . . . . 4 . . 0 . . . . . 0 4 / 4 . 3 12 . . 19 24 10 56 66 . 57 64 . 187 262 / 2 . 6 8 . . 16 26 9 34 66 . 54 60 . 180 230
S: 1228
T: 5. 5. 5. 6. 5. 5. 
N: [4, 14]
D: [4, 14]
B: 4 6 9 12 5 . 36 . . 0 . . . . . 0 36 / 4 6 9 12 15 18 94 24 11 52 66 38 58 . . 162 308 / . . . . . . 0 . . 0 . 29 54 60 80 223 223 / . . . . . 12 12 23 10 0 66 35 52 . . 153 165 / 4 . . . . . 4 . . 0 . . . . 75 75 79 / 4 . 3 12 . . 19 24 10 56 66 . 57 64 . 187 262 / 2 . 6 8 . . 16 26 9 34 66 . 54 60 . 180 230
S: 1303
T: 5x 3. 1. 4. 5x 3. 
T: 5x 3. 3. 4. 5x 2. 
T: 5x 6. 6. 4. 5x 1. 
D: [0, 5]
B: 4 6 9 12 5 12 48 . . 0 . . . . . 0 48 / 4 6 9 12 15 18 94 24 11 52 66 38 58 . . 162 308 / . . . . . . 0 . . 0 . 29 54 60 80 223 223 / . . . . . 12 12 23 10 0 66 35 52 . . 153 165 / 4 . . . . . 4 . . 0 . . . . 75 75 79 / 4 . 3 12 . . 19 24 10 56 66 . 57 64 . 187 262 / 2 . 6 8 . . 16 26 9 34 66 . 54 60 . 180 230
S: 1315
T: 4. 6. 3. 3. 5. 2. 
N: [2, 10]
D: [2, 10]
B: 4 6 9 12 5 12 48 . . 0 . . . . . 0 48 / 4 6 9 12 15 18 94 24 11 52 66 38 58 . . 162 308 / . . . . . . 0 . . 0 66 29 54 60 80 289 289 / . . . . . 12 12 23 10 0 66 35 52 . . 153 165 / 4 . . . . . 4 . . 0 . . . . 75 75 79 / 4 . 3 12 . . 19 24 10 56 66 . 57 64 . 187 262 / 2 . 6 8 . . 16 26 9 34 66 . 54 60 . 180 230
S: 1381
T: 1. 2. 3. 2. 4. 1. 
N: [2, 8]
D: [2, 8]
B: 4 6 9 12 5 12 48 . . 0 . . . . . 0 48 / 4 6 9 12 15 18 94 24 11 52 66 38 58 . . 162 308 / . . . . . . 0 . 9 0 66 29 54 60 80 289 289 / . . . . . 12 12 23 10 0 66 35 52 . . 153 165 / 4 . . . . . 4 . . 0 . . . . 75 75 79 / 4 . 3 12 . . 19 24 10 56 66 . 57 64 . 187 262 / 2 . 6 8 . . 16 26 9 34 66 . 54 60 . 180 230
S: 1381
T: 1. 3. 4. 5x 5x 1. 
N: [5, 4]
T: 2. 4. 5x 5x 5x 1. 
T: 2. 5. 5x 5x 5x 1. 
D: [5, 4]
B: 4 6 9 12 5 12 48 . . 0 . . . . . 0 48 / 4 6 9 12 15 18 94 24 11 52 66 38 58 . . 162 308 / . . . . . . 0 . 9 0 66 29 54 60 80 289 289 / . . . . . 12 12 23 10 0 66 35 52 . . 153 165 / 4 . . . . . 4 . . 0 . . . . 75 75 79 / 4 . 3 12 20 . 39 24 10 56 66 . 57 64 . 187 282 / 2 . 6 8 . . 16 26 9 34 66 . 54 60 . 180 230
S: 1401
T: 5x 4. 4. 4. 5x 5x 
T: 5x 6. 2. 5x 5x 5x 
T: 5x 2. 3. 5x 5x 5x 
D: [3, 13]
B: 4 6 9 12 5 12 48 . . 0 . . . . . 0 48 / 4 6 9 12 15 18 94 24 11 52 66 38 58 . . 162 308 / . . . . . . 0 . 9 0 66 29 54 60 80 289 289 / . . . . . 12 12 23 10 0 66 35 52 60 . 213 225 / 4 . . . . . 4 . . 0 . . . . 75 75 79 / 4 . 3 12 20 . 39 24 10 56 66 . 57 64 . 187 282 / 2 . 6 8 . . 16 26 9 34 66 . 54 60 . 180 230
S: 1461
T: 1. 3. 3. 5. 3. 3. 
N: [4, 13]
D: [4, 13]
B: 4 6 9 12 5 12 48 . . 0 . . . . . 0 48 / 4 6 9 12 15 18 94 24 11 52 66 38 58 . . 162 308 / . . . . . . 0 . 9 0 66 29 54 60 80 289 289 / . . . . . 12 12 23 10 0 66 35 52 60 . 213 225 / 4 . . . . . 4 . . 0 . . . 52 75 127 131 / 4 . 3 12 20 . 39 24 10 56 66 . 57 64 . 187 282 / 2 . 6 8 . . 16 26 9 34 66 . 54 60 . 180 230
S: 1513
T: 4. 3. 2x 5. 4. 3. 
T: 4. 4. 2. 1. 6x 6x 
T: 5. 1. 1. 4. 6x 6x 
D: [0, 7]
B: 4 6 9 12 5 12 48 22 . 0 . . . . . 0 48 / 4 6 9 12 15 18 94 24 11 52 66 38 58 . . 162 308 / . . . . . . 0 . 9 0 66 29 54 60 80 289 289 / . . . . . 12 12 23 10 0 66 35 52 60 . 213 225 / 4 . . . . . 4 . . 0 . . . 52 75 127 131 / 4 . 3 12 20 . 39 24 10 56 66 . 57 64 . 187 282 / 2 . 6 8 . . 16 26 9 34 66 . 54 60 . 180 230
S: 1513
T: 6. 5. 1. 6. 2. 6. 
N: [6, 5]
D: [6, 5]
B: 4 6 9 12 5 12 48 22 . 0 . . . . . 0 48 / 4 6 9 12 15 18 94 24 11 52 66 38 58 . . 162 308 / . . . . . . 0 . 9 0 66 29 54 60 80 289 289 / . . . . . 12 12 23 10 0 66 35 52 60 . 213 225 / 4 . . . . . 4 . . 0 . . . 52 75 127 131 / 4 . 3 12 20 . 39 24 10 56 66 . 57 64 . 187 282 / 2 . 6 8 . 18 34 26 9 34 66 . 54 60 . 180 248
S: 1531
T: 6. 2x 2x 2x 1. 6. 
T: 4. 2x 2x 2x 3. 1. 
T: 3. 2x 2x 2x 3. 1. 
D: [4, 1]
B: 4 6 9 12 5 12 48 22 . 0 . . . . . 0 48 / 4 6 9 12 15 18 94 24 11 52 66 38 58 . . 162 308 / . . . . . . 0 . 9 0 66 29 54 60 80 289 289 / . . . . . 12 12 23 10 0 66 35 52 60 . 213 225 / 4 6 . . . . 10 . . 0 . . . 52 75 127 137 / 4 . 3 12 20 . 39 24 10 56 66 . 57 64 . 187 282 / 2 . 6 8 . 18 34 26 9 34 66 . 54 60 . 180 248
S: 1537
T: 2. 5. 1. 4. 2. 1. 
N: [0, 8]
D: [0, 8]
B: 4 6 9 12 5 12 48 22 10 48 . . . . . 0 96 / 4 6 9 12 15 18 94 24 11 52 66 38 58 . . 162 308 / . . . . . . 0 . 9 0 66 29 54 60 80 289 289 / . . . . . 12 12 23 10 0 66 35 52 60 . 213 225 / 4 6 . . . . 10 . . 0 . . . 52 75 127 137 / 4 . 3 12 20 . 39 24 10 56 66 . 57 64 . 187 282 / 2 . 6 8 . 18 34 26 9 34 66 . 54 60 . 180 248
S: 1585
T: 3. 4. 3. 3. 1. 3. 
N: [1, 13]
D: [1, 13]
B: 4 6 9 12 5 12 48 22 10 48 . . . . . 0 96 / 4 6 9 12 15 18 94 24 11 52 66 38 58 52 . 214 360 / . . . . . . 0 . 9 0 66 29 54 60 80 289 289 / . . . . . 12 12 23 10 0 66 35 52 60 . 213 225 / 4 6 . . . . 10 . . 0 . . . 52 75 127 137 / 4 . 3 12 20 . 39 24 10 56 66 . 57 64 . 187 282 / 2 . 6 8 . 18 34 26 9 34 66 . 54 60 . 180 248
S: 1637
T: 2. 6. 1. 3. 5x 5x 
T: 1. 5x 2. 5x 5x 5x 
T: 6. 5x 4. 5x 5x 5x 
D: [2, 7]
B: 4 6 9 12 5 12 48 22 10 48 . . . . . 0 96 / 4 6 9 12 15 18 94 24 11 52 66 38 58 52 . 214 360 / . . . . . . 0 26 9 0 66 29 54 60 80 289 289 / . . . . . 12 12 23 10 0 66 35 52 60 . 213 225 / 4 6 . . . . 10 . . 0 . . . 52 75 127 137 / 4 . 3 12 20 . 39 24 10 56 66 . 57 64 . 187 282 / 2 . 6 8 . 18 34 26 9 34 66 . 54 60 . 180 248
S: 1637
T: 1. 4. 6x 6x 2. 6x 
N: [5, 5]
T: 5. 6. 6x 6x 6. 6x 
D: [5, 5]
B: 4 6 9 12 5 12 48 22 10 48 . . . . . 0 96 / 4 6 9 12 15 18 94 24 11 52 66 38 58 52 . 214 360 / . . . . . . 0 26 9 0 66 29 54 60 80 289 289 / . . . . . 12 12 23 10 0 66 35 52 60 . 213 225 / 4 6 . . . . 10 . . 0 . . . 52 75 127 137 / 4 . 3 12 20 30 99 24 10 56 66 . 57 64 . 187 342 / 2 . 6 8 . 18 34 26 9 34 66 . 54 60 . 180 248
S: 1697
T: 6x 2. 5. 3. 6x 6x 
T: 6x 2. 3. 1. 6x 6x 
T: 6x 6. 3. 3. 6x 6x 
D: [2, 5]
B: 4 6 9 12 5 12 48 22 10 48 . . . . . 0 96 / 4 6 9 12 15 18 94 24 11 52 66 38 58 52 . 214 360 / . . . . . 24 24 26 9 0 66 29 54 60 80 289 313 / . . . . . 12 12 23 10 0 66 35 52 60 . 213 225 / 4 6 . . . . 10 . . 0 . . . 52 75 127 137 / 4 . 3 12 20 30 99 24 10 56 66 . 57 64 . 187 342 / 2 . 6 8 . 18 34 26 9 34 66 . 54 60 . 180 248
S: 1721
T: 2. 6x 1. 5. 6x 1. 
T: 6x 6x 5. 3. 6x 4. 
T: 6x 6x 3. 1. 6x 4. 
D: [0, 10]
B: 4 6 9 12 5 12 48 22 10 48 0 . . . . 0 96 / 4 6 9 12 15 18 94 24 11 52 66 38 58 52 . 214 360 / . . . . . 24 24 26 9 0 66 29 54 60 80 289 313 / . . . . . 12 12 23 10 0 66 35 52 60 . 213 225 / 4 6 . . . . 10 . . 0 . . . 52 75 127 137 / 4 . 3 12 20 30 99 24 10 56 66 . 57 64 . 187 342 / 2 . 6 8 . 18 34 26 9 34 66 . 54 60 . 180 248
S: 1721
T: 3. 1. 1. 1. 1. 1. 
N: [6, 14]
D: [6, 14]
B: 4 6 9 12 5 12 48 22 10 48 0 . . . . 0 96 / 4 6 9 12 15 18 94 24 11 52 66 38 58 52 . 214 360 / . . . . . 24 24 26 9 0 66 29 54 60 80 289 313 / . . . . . 12 12 23 10 0 66 35 52 60 . 213 225 / 4 6 . . . . 10 . . 0 . . . 52 75 127 137 / 4 . 3 12 20 30 99 24 10 56 66 . 57 64 . 187 342 / 2 . 6 8 . 18 34 26 9 34 66 . 54 60 55 235 303
S: 1776
T: 2. 1. 2. 4. 4. 1. 
N: [6, 1]
D: [6, 1]
B: 4 6 9 12 5 12 48 22 10 48 0 . . . . 0 96 / 4 6 9 12 15 18 94 24 11 52 66 38 58 52 . 214 360 / . . . . . 24 24 26 9 0 66 29 54 60 80 289 313 / . . . . . 12 12 23 10 0 66 35 52 60 . 213 225 / 4 6 . . . . 10 . . 0 . . . 52 75 127 137 / 4 . 3 12 20 30 99 24 10 56 66 . 57 64 . 187 342 / 2 4 6 8 . 18 38 26 9 34 66 . 54 60 55 235 307
S: 1780
T: 2. 5. 2. 1. 1. 3x 
T: 4. 2. 3x 5. 6. 3x 
T: 3. 2. 3x 1. 2. 3x 
D: [4, 12]
B: 4 6 9 12 5 12 48 22 10 48 0 . . . . 0 96 / 4 6 9 12 15 18 94 24 11 52 66 38 58 52 . 214 360 / . . . . . 24 24 26 9 0 66 29 54 60 80 289 313 / . . . . . 12 12 23 10 0 66 35 52 60 . 213 225 / 4 6 . . . . 10 . . 0 . . 43 52 75 170 180 / 4 . 3 12 20 30 99 24 10 56 66 . 57 64 . 187 342 / 2 4 6 8 . 18 38 26 9 34 66 . 54 60 55 235 307
S: 1823
T: 6. 3x 5. 1. 1. 1. 
T: 1. 3x 6. 1. 4. 1. 
T: 1. 3x 3. 1. 5. 2. 
D: [4, 2]
B: 4 6 9 12 5 12 48 22 10 48 0 . . . . 0 96 / 4 6 9 12 15 18 94 24 11 52 66 38 58 52 . 214 360 / . . . . . 24 24 26 9 0 66 29 54 60 80 289 313 / . . . . . 12 12 23 10 0 66 35 52 60 . 213 225 / 4 6 6 . . . 16 . . 0 . . 43 52 75 170 186 / 4 . 3 12 20 30 99 24 10 56 66 . 57 64 . 187 342 / 2 4 6 8 . 18 38 26 9 34 66 . 54 60 55 235 307
S: 1829
T: 3. 4. 6x 4. 2. 6x 
T: 5. 1. 6x 5. 4. 6x 
T: 2. 4. 6x 5. 3. 6x 
D: [0, 11]
B: 4 6 9 12 5 12 48 22 10 48 0 0 . . . 0 96 / 4 6 9 12 15 18 94 24 11 52 66 38 58 52 . 214 360 / . . . . . 24 24 26 9 0 66 29 54 60 80 289 313 / . . . . . 12 12 23 10 0 66 35 52 60 . 213 225 / 4 6 6 . . . 16 . . 0 . . 43 52 75 170 186 / 4 . 3 12 20 30 99 24 10 56 66 . 57 64 . 187 342 / 2 4 6 8 . 18 38 26 9 34 66 . 54 60 55 235 307
S: 1829
T: 4. 6x 1. 4. 3. 6x 
T: 6x 6x 5. 4. 3. 6x 
T: 6x 6x 4. 6. 5. 6x 
D: [4, 11]
B: 4 6 9 12 5 12 48 22 10 48 0 0 . . . 0 96 / 4 6 9 12 15 18 94 24 11 52 66 38 58 52 . 214 360 / . . . . . 24 24 26 9 0 66 29 54 60 80 289 313 / . . . . . 12 12 23 10 0 66 35 52 60 . 213 225 / 4 6 6 . . . 16 . . 0 . 38 43 52 75 208 224 / 4 . 3 12 20 30 99 24 10 56 66 . 57 64 . 187 342 / 2 4 6 8 . 18 38 26 9 34 66 . 54 60 55 235 307
S: 1867
T: 1. 6. 5x 4. 5x 2. 
T: 4. 2. 5x 3. 5x 4. 
T: 5. 2. 5x 2. 5x 4. 
D: [0, 12]
B: 4 6 9 12 5 12 48 22 10 48 0 0 49 . . 49 145 / 4 6 9 12 15 18 94 24 11 52 66 38 58 52 . 214 360 / . . . . . 24 24 26 9 0 66 29 54 60 80 289 313 / . . . . . 12 12 23 10 0 66 35 52 60 . 213 225 / 4 6 6 . . . 16 . . 0 . 38 43 52 75 208 224 / 4 . 3 12 20 30 99 24 10 56 66 . 57 64 . 187 342 / 2 4 6 8 . 18 38 26 9 34 66 . 54 60 55 235 307
S: 1916
T: 6. 5x 3. 5x 4. 3. 
T: 6x 5. 6x 5. 3. 6x 
T: 6x 5. 6x 1. 3. 6x 
D: [0, 13]
B: 4 6 9 12 5 12 48 22 10 48 0 0 49 0 . 49 145 / 4 6 9 12 15 18 94 24 11 52 66 38 58 52 . 214 360 / . . . . . 24 24 26 9 0 66 29 54 60 80 289 313 / . . . . . 12 12 23 10 0 66 35 52 60 . 213 225 / 4 6 6 . . . 16 . . 0 . 38 43 52 75 208 224 / 4 . 3 12 20 30 99 24 10 56 66 . 57 64 . 187 342 / 2 4 6 8 . 18 38 26 9 34 66 . 54 60 55 235 307
S: 1916
T: 6. 6. 3. 4. 5. 6. 
N: [6, 11]
D: [6, 11]
B: 4 6 9 12 5 12 48 22 10 48 0 0 49 0 . 49 145 / 4 6 9 12 15 18 94 24 11 52 66 38 58 52 . 214 360 / . . . . . 24 24 26 9 0 66 29 54 60 80 289 313 / . . . . . 12 12 23 10 0 66 35 52 60 . 213 225 / 4 6 6 . . . 16 . . 0 . 38 43 52 75 208 224 / 4 . 3 12 20 30 99 24 10 56 66 . 57 64 . 187 342 / 2 4 6 8 . 18 38 26 9 34 66 38 54 60 55 273 345
S: 1954
T: 2x 2x 6. 2x 6. 3. 
N: [5, 1]
T: 2x 2x 4. 2x 1. 6. 
T: 2x 2x 6. 2x 2. 6. 
D: [5, 1]
B: 4 6 9 12 5 12 48 22 10 48 0 0 49 0 . 49 145 / 4 6 9 12 15 18 94 24 11 52 66 38 58 52 . 214 360 / . . . . . 24 24 26 9 0 66 29 54 60 80 289 313 / . . . . . 12 12 23 10 0 66 35 52 60 . 213 225 / 4 6 6 . . . 16 . . 0 . 38 43 52 75 208 224 / 4 8 3 12 20 30 107 24 10 56 66 . 57 64 . 187 350 / 2 4 6 8 . 18 38 26 9 34 66 38 54 60 55 273 345
S: 1962
T: 6. 4x 2. 5. 2. 2. 
T: 6. 4x 4x 4x 1. 6. 
T: 2. 4x 4x 4x 4. 4. 
D: [1, 14]
B: 4 6 9 12 5 12 48 22 10 48 0 0 49 0 . 49 145 / 4 6 9 12 15 18 94 24 11 52 66 38 58 52 70 284 430 / . . . . . 24 24 26 9 0 66 29 54 60 80 289 313 / . . . . . 12 12 23 10 0 66 35 52 60 . 213 225 / 4 6 6 . . . 16 . . 0 . 38 43 52 75 208 224 / 4 8 3 12 20 30 107 24 10 56 66 . 57 64 . 187 350 / 2 4 6 8 . 18 38 26 9 34 66 38 54 60 55 273 345
S: 2032
T: 1. 1. 4x 4x 6. 3. 
T: 1. 5. 4x 4x 6. 3. 
T: 4. 1. 4x 4x 5. 1. 
D: [4, 3]
B: 4 6 9 12 5 12 48 22 10 48 0 0 49 0 . 49 145 / 4 6 9 12 15 18 94 24 11 52 66 38 58 52 70 284 430 / . . . . . 24 24 26 9 0 66 29 54 60 80 289 313 / . . . . . 12 12 23 10 0 66 35 52 60 . 213 225 / 4 6 6 12 . . 28 . . 0 . 38 43 52 75 208 236 / 4 8 3 12 20 30 107 24 10 56 66 . 57 64 . 187 350 / 2 4 6 8 . 18 38 26 9 34 66 38 54 60 55 273 345
S: 2044
T: 3. 2. 1x 6. 4. 3. 
T: 6. 4x 1. 3. 4x 4x 
T: 4. 4x 5. 3. 4x 4x 
D: [0, 14]
B: 4 6 9 12 5 12 48 22 10 48 0 0 49 0 0 49 145 / 4 6 9 12 15 18 94 24 11 52 66 38 58 52 70 284 430 / . . . . . 24 24 26 9 0 66 29 54 60 80 289 313 / . . . . . 12 12 23 10 0 66 35 52 60 . 213 225 / 4 6 6 12 . . 28 . . 0 . 38 43 52 75 208 236 / 4 8 3 12 20 30 107 24 10 56 66 . 57 64 . 187 350 / 2 4 6 8 . 18 38 26 9 34 66 38 54 60 55 273 345
S: 2044
T: 4. 4. 6x 6x 4. 5. 
T: 4. 3. 6x 6x 1. 5. 
T: 6. 1. 6x 6x 1. 3. 
D: [2, 4]
B: 4 6 9 12 5 12 48 22 10 48 0 0 49 0 0 49 145 / 4 6 9 12 15 18 94 24 11 52 66 38 58 52 70 284 430 / . . . . 0 24 24 26 9 0 66 29 54 60 80 289 313 / . . . . . 12 12 23 10 0 66 35 52 60 . 213 225 / 4 6 6 12 . . 28 . . 0 . 38 43 52 75 208 236 / 4 8 3 12 20 30 107 24 10 56 66 . 57 64 . 187 350 / 2 4 6 8 . 18 38 26 9 34 66 38 54 60 55 273 345
S: 2044
T: 3. 3. 6. 4x 3. 1. 
T: 3. 5. 4x 4x 3. 4x 
T: 2. 6. 4x 4x 5. 4x 
D: [2, 3]
B: 4 6 9 12 5 12 48 22 10 48 0 0 49 0 0 49 145 / 4 6 9 12 15 18 94 24 11 52 66 38 58 52 70 284 430 / . . . 12 0 24 36 26 9 0 66 29 54 60 80 289 325 / . . . . . 12 12 23 10 0 66 35 52 60 . 213 225 / 4 6 6 12 . . 28 . . 0 . 38 43 52 75 208 236 / 4 8 3 12 20 30 107 24 10 56 66 . 57 64 . 187 350 / 2 4 6 8 . 18 38 26 9 34 66 38 54 60 55 273 345
S: 2056
T: 6x 1. 6x 4. 1. 5. 
T: 6x 6. 6x 2. 6. 6. 
D: [3, 14]
B: 4 6 9 12 5 12 48 22 10 48 0 0 49 0 0 49 145 / 4 6 9 12 15 18 94 24 11 52 66 38 58 52 70 284 430 / . . . 12 0 24 36 26 9 0 66 29 54 60 80 289 325 / . . . . . 12 12 23 10 0 66 35 52 60 80 293 305 / 4 6 6 12 . . 28 . . 0 . 38 43 52 75 208 236 / 4 8 3 12 20 30 107 24 10 56 66 . 57 64 . 187 350 / 2 4 6 8 . 18 38 26 9 34 66 38 54 60 55 273 345
S: 2136
T: 1. 2. 3x 5. 1. 5. 
T: 4x 3. 3. 4x 4x 6. 
T: 4x 4. 1. 4x 4x 4. 
D: [2, 2]
B: 4 6 9 12 5 12 48 22 10 48 0 0 49 0 0 49 145 / 4 6 9 12 15 18 94 24 11 52 66 38 58 52 70 284 430 / . . 0 12 0 24 36 26 9 0 66 29 54 60 80 289 325 / . . . . . 12 12 23 10 0 66 35 52 60 80 293 305 / 4 6 6 12 . . 28 . . 0 . 38 43 52 75 208 236 / 4 8 3 12 20 30 107 24 10 56 66 . 57 64 . 187 350 / 2 4 6 8 . 18 38 26 9 34 66 38 54 60 55 273 345
S: 2136
T: 6x 4. 3. 6x 6x 2. 
N: [5, 11]
T: 6x 5. 2. 6x 6x 5. 
T: 6x 4. 3. 6x 6x 6. 
D: [5, 11]
B: 4 6 9 12 5 12 48 22 10 48 0 0 49 0 0 49 145 / 4 6 9 12 15 18 94 24 11 52 66 38 58 52 70 284 430 / . . 0 12 0 24 36 26 9 0 66 29 54 60 80 289 325 / . . . . . 12 12 23 10 0 66 35 52 60 80 293 305 / 4 6 6 12 . . 28 . . 0 . 38 43 52 75 208 236 / 4 8 3 12 20 30 107 24 10 56 66 38 57 64 . 225 388 / 2 4 6 8 . 18 38 26 9 34 66 38 54 60 55 273 345
S: 2174
T: 3. 2x 2x 2x 3. 6. 
T: 4. 2x 2x 2x 5. 1. 
T: 3. 2x 2x 2x 6. 1. 
D: [2, 1]
B: 4 6 9 12 5 12 48 22 10 48 0 0 49 0 0 49 145 / 4 6 9 12 15 18 94 24 11 52 66 38 58 52 70 284 430 / . 6 0 12 0 24 42 26 9 0 66 29 54 60 80 289 331 / . . . . . 12 12 23 10 0 66 35 52 60 80 293 305 / 4 6 6 12 . . 28 . . 0 . 38 43 52 75 208 236 / 4 8 3 12 20 30 107 24 10 56 66 38 57 64 . 225 388 / 2 4 6 8 . 18 38 26 9 34 66 38 54 60 55 273 345
S: 2180
T: 1x 4. 3. 1x 1x 4. 
T: 1x 4. 1x 1x 1x 3. 
T: 1x 4. 1x 1x 1x 2. 
D: [2, 0]
B: 4 6 9 12 5 12 48 22 10 48 0 0 49 0 0 49 145 / 4 6 9 12 15 18 94 24 11 52 66 38 58 52 70 284 430 / 4 6 0 12 0 24 46 26 9 68 66 29 54 60 80 289 403 / . . . . . 12 12 23 10 0 66 35 52 60 80 293 305 / 4 6 6 12 . . 28 . . 0 . 38 43 52 75 208 236 / 4 8 3 12 20 30 107 24 10 56 66 38 57 64 . 225 388 / 2 4 6 8 . 18 38 26 9 34 66 38 54 60 55 273 345
S: 2252
T: 5x 2. 6. 1. 1. 5x 
T: 5x 5x 6. 3. 3. 5x 
T: 5x 5x 4. 6. 1. 5x 
D: [4, 4]
B: 4 6 9 12 5 12 48 22 10 48 0 0 49 0 0 49 145 / 4 6 9 12 15 18 94 24 11 52 66 38 58 52 70 284 430 / 4 6 0 12 0 24 46 26 9 68 66 29 54 60 80 289 403 / . . . . . 12 12 23 10 0 66 35 52 60 80 293 305 / 4 6 6 12 15 . 43 . . 0 . 38 43 52 75 208 251 / 4 8 3 12 20 30 107 24 10 56 66 38 57 64 . 225 388 / 2 4 6 8 . 18 38 26 9 34 66 38 54 60 55 273 345
S: 2267
T: 1. 2. 1. 2. 1. 1. 
T: 1. 5. 3. 6x 6x 2. 
T: 6. 3. 2. 6x 6x 2. 
D: [4, 5]
B: 4 6 9 12 5 12 48 22 10 48 0 0 49 0 0 49 145 / 4 6 9 12 15 18 94 24 11 52 66 38 58 52 70 284 430 / 4 6 0 12 0 24 46 26 9 68 66 29 54 60 80 289 403 / . . . . . 12 12 23 10 0 66 35 52 60 80 293 305 / 4 6 6 12 15 18 91 . . 0 . 38 43 52 75 208 299 / 4 8 3 12 20 30 107 24 10 56 66 38 57 64 . 225 388 / 2 4 6 8 . 18 38 26 9 34 66 38 54 60 55 273 345
S: 2315
T: 4. 3. 4. 5x 6. 1. 
T: 4x 3. 4x 5. 6. 3. 
T: 4x 1. 4x 4. 2. 2. 
D: [3, 4]
B: 4 6 9 12 5 12 48 22 10 48 0 0 49 0 0 49 145 / 4 6 9 12 15 18 94 24 11 52 66 38 58 52 70 284 430 / 4 6 0 12 0 24 46 26 9 68 66 29 54 60 80 289 403 / . . . . 0 12 12 23 10 0 66 35 52 60 80 293 305 / 4 6 6 12 15 18 91 . . 0 . 38 43 52 75 208 299 / 4 8 3 12 20 30 107 24 10 56 66 38 57 64 . 225 388 / 2 4 6 8 . 18 38 26 9 34 66 38 54 60 55 273 345
S: 2315
T: 1. 5. 3. 4. 2. 1. 
N: [4, 10]
D: [4, 10]
B: 4 6 9 12 5 12 48 22 10 48 0 0 49 0 0 49 145 / 4 6 9 12 15 18 94 24 11 52 66 38 58 52 70 284 430 / 4 6 0 12 0 24 46 26 9 68 66 29 54 60 80 289 403 / . . . . 0 12 12 23 10 0 66 35 52 60 80 293 305 / 4 6 6 12 15 18 91 . . 0 66 38 43 52 75 274 365 / 4 8 3 12 20 30 107 24 10 56 66 38 57 64 . 225 388 / 2 4 6 8 . 18 38 26 9 34 66 38 54 60 55 273 345
S: 2381
T: 4x 3. 1. 6. 5. 4x 
T: 4x 2. 3. 5. 6. 4x 
T: 4x 5. 5. 3. 6. 4x 
D: [4, 7]
B: 4 6 9 12 5 12 48 22 10 48 0 0 49 0 0 49 145 / 4 6 9 12 15 18 94 24 11 52 66 38 58 52 70 284 430 / 4 6 0 12 0 24 46 26 9 68 66 29 54 60 80 289 403 / . . . . 0 12 12 23 10 0 66 35 52 60 80 293 305 / 4 6 6 12 15 18 91 24 . 0 66 38 43 52 75 274 365 / 4 8 3 12 20 30 107 24 10 56 66 38 57 64 . 225 388 / 2 4 6 8 . 18 38 26 9 34 66 38 54 60 55 273 345
S: 2381
T: 2. 2. 4x 3. 1. 3. 
T: 6. 4x 4x 2. 2. 6. 
T: 6. 4x 4x 3. 1. 6. 
D: [3, 3]
B: 4 6 9 12 5 12 48 22 10 48 0 0 49 0 0 49 145 / 4 6 9 12 15 18 94 24 11 52 66 38 58 52 70 284 430 / 4 6 0 12 0 24 46 26 9 68 66 29 54 60 80 289 403 / . . . 8 0 12 20 23 10 0 66 35 52 60 80 293 313 / 4 6 6 12 15 18 91 24 . 0 66 38 43 52 75 274 365 / 4 8 3 12 20 30 107 24 10 56 66 38 57 64 . 225 388 / 2 4 6 8 . 18 38 26 9 34 66 38 54 60 55 273 345
S: 2389
T: 6. 6. 2. 5x 2. 5x 
T: 3. 6. 6. 5x 4. 5x 
T: 6. 6. 2. 5x 1. 5x 
D: [3, 2]
B: 4 6 9 12 5 12 48 22 10 48 0 0 49 0 0 49 145 / 4 6 9 12 15 18 94 24 11 52 66 38 58 52 70 284 430 / 4 6 0 12 0 24 46 26 9 68 66 29 54 60 80 289 403 / . . 0 8 0 12 20 23 10 0 66 35 52 60 80 293 313 / 4 6 6 12 15 18 91 24 . 0 66 38 43 52 75 274 365 / 4 8 3 12 20 30 107 24 10 56 66 38 57 64 . 225 388 / 2 4 6 8 . 18 38 26 9 34 66 38 54 60 55 273 345
S: 2389
T: 2x 5. 1. 2x 2x 1. 
T: 2x 5. 2x 2x 2x 3. 
T: 2x 2. 2x 2x 2x 3. 
D: [4, 8]
B: 4 6 9 12 5 12 48 22 10 48 0 0 49 0 0 49 145 / 4 6 9 12 15 18 94 24 11 52 66 38 58 52 70 284 430 / 4 6 0 12 0 24 46 26 9 68 66 29 54 60 80 289 403 / . . 0 8 0 12 20 23 10 0 66 35 52 60 80 293 313 / 4 6 6 12 15 18 91 24 10 56 66 38 43 52 75 274 421 / 4 8 3 12 20 30 107 24 10 56 66 38 57 64 . 225 388 / 2 4 6 8 . 18 38 26 9 34 66 38 54 60 55 273 345
S: 2445
T: 3. 4. 3. 6. 3. 6. 
T: 2. 1. 3. 3. 4. 5. 
T: 3. 3. 2. 4. 1. 1. 
D: [3, 1]
B: 4 6 9 12 5 12 48 22 10 48 0 0 49 0 0 49 145 / 4 6 9 12 15 18 94 24 11 52 66 38 58 52 70 284 430 / 4 6 0 12 0 24 46 26 9 68 66 29 54 60 80 289 403 / . 2 0 8 0 12 22 23 10 0 66 35 52 60 80 293 315 / 4 6 6 12 15 18 91 24 10 56 66 38 43 52 75 274 421 / 4 8 3 12 20 30 107 24 10 56 66 38 57 64 . 225 388 / 2 4 6 8 . 18 38 26 9 34 66 38 54 60 55 273 345
S: 2447
T: 2. 2. 1x 3. 1x 3. 
T: 6. 3. 1x 3. 1x 4. 
T: 1. 1. 1x 5. 1x 4. 
D: [3, 0]
B: 4 6 9 12 5 12 48 22 10 48 0 0 49 0 0 49 145 / 4 6 9 12 15 18 94 24 11 52 66 38 58 52 70 284 430 / 4 6 0 12 0 24 46 26 9 68 66 29 54 60 80 289 403 / 4 2 0 8 0 12 26 23 10 52 66 35 52 60 80 293 371 / 4 6 6 12 15 18 91 24 10 56 66 38 43 52 75 274 421 / 4 8 3 12 20 30 107 24 10 56 66 38 57 64 . 225 388 / 2 4 6 8 . 18 38 26 9 34 66 38 54 60 55 273 345
S: 2503
T: 5. 1. 3. 3. 3. 2. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 14]
T: 1. 4x 5. 2. 4x 6. 
T: 5. 4x 2. 2. 4x 1. 
D: [5, 14]
B: 4 6 9 12 5 12 48 22 10 48 0 0 49 0 0 49 145 / 4 6 9 12 15 18 94 24 11 52 66 38 58 52 70 284 430 / 4 6 0 12 0 24 46 26 9 68 66 29 54 60 80 289 403 / 4 2 0 8 0 12 26 23 10 52 66 35 52 60 80 293 371 / 4 6 6 12 15 18 91 24 10 56 66 38 43 52 75 274 421 / 4 8 3 12 20 30 107 24 10 56 66 38 57 64 0 225 388 / 2 4 6 8 . 18 38 26 9 34 66 38 54 60 55 273 345
S: 2503
T: 1. 6. 6. 4. 2. 5. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 4]
D: [6, 4]
B: 4 6 9 12 5 12 48 22 10 48 0 0 49 0 0 49 145 / 4 6 9 12 15 18 94 24 11 52 66 38 58 52 70 284 430 / 4 6 0 12 0 24 46 26 9 68 66 29 54 60 80 289 403 / 4 2 0 8 0 12 26 23 10 52 66 35 52 60 80 293 371 / 4 6 6 12 15 18 91 24 10 56 66 38 43 52 75 274 421 / 4 8 3 12 20 30 107 24 10 56 66 38 57 64 0 225 388 / 2 4 6 8 5 18 43 26 9 34 66 38 54 60 55 273 350
S: 2508
