T: 3. 6. 6. 3. 5. 3. 
N: [6, 2]
D: [6, 2]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 9 . . . 9 . . 0 . . . . . 0 9
S: 9
T: 1. 4. 1. 6. 6. 6. 
N: [6, 12]
D: [6, 12]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 9 . . . 9 . . 0 . . 50 . . 50 59
S: 59
T: 2. 6x 6x 3. 1. 5. 
T: 6x 6x 6x 6x 5. 5. 
T: 6x 6x 6x 6x 3. 3. 
D: [1, 13]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . 64 . 64 64 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 9 . . . 9 . . 0 . . 50 . . 50 59
S: 123
T: 4. 1x 1x 2. 5. 6. 
T: 2x 1. 1. 5. 2x 2x 
T: 2x 5. 1. 3. 2x 2x 
D: [3, 8]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . 64 . 64 64 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 9 . . . 9 . . 0 . . 50 . . 50 59
S: 123
T: 1x 4. 2. 6. 1x 5. 
T: 1x 6. 5. 2. 1x 3. 
T: 1x 5. 4. 3. 1x 2. 
D: [1, 8]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 11 0 . . . 64 . 64 64 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 9 . . . 9 . . 0 . . 50 . . 50 59
S: 123
T: 5. 1. 6. 2. 4. 4. 
N: [6, 3]
D: [6, 3]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 11 0 . . . 64 . 64 64 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 9 8 . . 17 . . 0 . . 50 . . 50 67
S: 131
T: 1x 4. 3. 1x 1x 6. 
T: 1x 2. 1. 1x 1x 1. 
D: [2, 14]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 11 0 . . . 64 . 64 64 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . . . 0 . 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 9 8 . . 17 . . 0 . . 50 . . 50 67
S: 186
T: 1. 4. 5x 4. 6. 5x 
T: 3. 5x 5x 1. 4. 5x 
T: 4. 5x 5x 5. 4. 5x 
D: [2, 13]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 11 0 . . . 64 . 64 64 / . . . . . . 0 . . 0 . . . 60 55 115 115 / . . . . . . 0 . 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 9 8 . . 17 . . 0 . . 50 . . 50 67
S: 246
T: 1. 5. 3x 3x 2. 2. 
T: 6. 6. 3x 3x 3x 2. 
T: 6. 5. 3x 3x 3x 1. 
D: [1, 2]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . 9 . . . 9 . 11 0 . . . 64 . 64 73 / . . . . . . 0 . . 0 . . . 60 55 115 115 / . . . . . . 0 . 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 9 8 . . 17 . . 0 . . 50 . . 50 67
S: 255
T: 2. 3. 1. 6. 6. 6. 
N: [6, 5]
D: [6, 5]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . 9 . . . 9 . 11 0 . . . 64 . 64 73 / . . . . . . 0 . . 0 . . . 60 55 115 115 / . . . . . . 0 . 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 9 8 . 18 35 . . 0 . . 50 . . 50 85
S: 273
T: 4. 6x 3. 1. 2. 6x 
T: 5. 6x 5. 6x 3. 6x 
T: 2. 6x 4. 6x 1. 6x 
D: [1, 5]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . 9 . . 18 27 . 11 0 . . . 64 . 64 91 / . . . . . . 0 . . 0 . . . 60 55 115 115 / . . . . . . 0 . 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 9 8 . 18 35 . . 0 . . 50 . . 50 85
S: 291
T: 5. 3. 5. 4. 5. 1. 
N: [6, 4]
D: [6, 4]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . 9 . . 18 27 . 11 0 . . . 64 . 64 91 / . . . . . . 0 . . 0 . . . 60 55 115 115 / . . . . . . 0 . 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 9 8 15 18 50 . . 0 . . 50 . . 50 100
S: 306
T: 1. 5x 5x 1. 4. 3. 
N: [5, 7]
T: 3. 5x 5x 3. 1. 3. 
D: [5, 7]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . 9 . . 18 27 . 11 0 . . . 64 . 64 91 / . . . . . . 0 . . 0 . . . 60 55 115 115 / . . . . . . 0 . 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 19 . 0 . . . . . 0 0 / . . 9 8 15 18 50 . . 0 . . 50 . . 50 100
S: 306
T: 5x 5x 3. 1. 4. 3. 
T: 5x 5x 2. 5x 4. 5x 
T: 5x 5x 3. 5x 5. 5x 
D: [4, 14]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . 9 . . 18 27 . 11 0 . . . 64 . 64 91 / . . . . . . 0 . . 0 . . . 60 55 115 115 / . . . . . . 0 . 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 75 75 75 / . . . . . . 0 19 . 0 . . . . . 0 0 / . . 9 8 15 18 50 . . 0 . . 50 . . 50 100
S: 381
T: 3. 5. 5. 1. 5. 5. 
N: [6, 13]
D: [6, 13]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . 9 . . 18 27 . 11 0 . . . 64 . 64 91 / . . . . . . 0 . . 0 . . . 60 55 115 115 / . . . . . . 0 . 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 75 75 75 / . . . . . . 0 19 . 0 . . . . . 0 0 / . . 9 8 15 18 50 . . 0 . . 50 60 . 110 160
S: 441
T: 6. 5. 6. 5. 4. 6. 
N: [5, 12]
D: [5, 12]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . 9 . . 18 27 . 11 0 . . . 64 . 64 91 / . . . . . . 0 . . 0 . . . 60 55 115 115 / . . . . . . 0 . 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 75 75 75 / . . . . . . 0 19 . 0 . . 58 . . 58 58 / . . 9 8 15 18 50 . . 0 . . 50 60 . 110 160
S: 499
T: 6. 6. 2. 5. 4. 3. 
N: [6, 10]
D: [6, 10]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . 9 . . 18 27 . 11 0 . . . 64 . 64 91 / . . . . . . 0 . . 0 . . . 60 55 115 115 / . . . . . . 0 . 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 75 75 75 / . . . . . . 0 19 . 0 . . 58 . . 58 58 / . . 9 8 15 18 50 . . 0 66 . 50 60 . 176 226
S: 565
T: 1x 4. 1x 1x 5. 5. 
T: 1x 6. 1x 1x 3. 6. 
T: 1x 1. 1x 1x 3. 6. 
D: [0, 0]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . 9 . . 18 27 . 11 0 . . . 64 . 64 91 / . . . . . . 0 . . 0 . . . 60 55 115 115 / . . . . . . 0 . 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 75 75 75 / . . . . . . 0 19 . 0 . . 58 . . 58 58 / . . 9 8 15 18 50 . . 0 66 . 50 60 . 176 226
S: 569
T: 1x 5. 3. 1x 1x 6. 
N: [5, 0]
T: 1x 6. 3. 1x 1x 4. 
T: 1x 1. 6. 1x 1x 3. 
D: [5, 0]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . 9 . . 18 27 . 11 0 . . . 64 . 64 91 / . . . . . . 0 . . 0 . . . 60 55 115 115 / . . . . . . 0 . 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 75 75 75 / 4 . . . . . 4 19 . 0 . . 58 . . 58 62 / . . 9 8 15 18 50 . . 0 66 . 50 60 . 176 226
S: 573
T: 3. 2x 6. 2x 3. 2x 
T: 2. 2x 2. 2x 2. 2x 
D: [1, 14]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . 9 . . 18 27 . 11 0 . . . 64 60 124 151 / . . . . . . 0 . . 0 . . . 60 55 115 115 / . . . . . . 0 . 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 75 75 75 / 4 . . . . . 4 19 . 0 . . 58 . . 58 62 / . . 9 8 15 18 50 . . 0 66 . 50 60 . 176 226
S: 633
T: 6x 2. 5. 6x 4. 6x 
N: [5, 5]
T: 6x 5. 6. 6x 2. 6x 
D: [5, 5]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . 9 . . 18 27 . 11 0 . . . 64 60 124 151 / . . . . . . 0 . . 0 . . . 60 55 115 115 / . . . . . . 0 . 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 75 75 75 / 4 . . . . 24 28 19 . 0 . . 58 . . 58 86 / . . 9 8 15 18 50 . . 0 66 . 50 60 . 176 226
S: 657
T: 3. 5x 6. 5x 1. 4. 
T: 3. 5x 3. 5x 5x 6. 
T: 3. 5x 6. 5x 5x 5. 
D: [4, 13]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . 9 . . 18 27 . 11 0 . . . 64 60 124 151 / . . . . . . 0 . . 0 . . . 60 55 115 115 / . . . . . . 0 . 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . 60 75 135 135 / 4 . . . . 24 28 19 . 0 . . 58 . . 58 86 / . . 9 8 15 18 50 . . 0 66 . 50 60 . 176 226
S: 717
T: 4. 6. 5. 2. 3. 2. 
N: [3, 10]
D: [3, 10]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . 9 . . 18 27 . 11 0 . . . 64 60 124 151 / . . . . . . 0 . . 0 . . . 60 55 115 115 / . . . . . . 0 . 10 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . 60 75 135 135 / 4 . . . . 24 28 19 . 0 . . 58 . . 58 86 / . . 9 8 15 18 50 . . 0 66 . 50 60 . 176 226
S: 783
T: 3x 4. 5. 3x 3x 6. 
N: [5, 2]
T: 3x 3. 6. 3x 3x 6. 
D: [5, 2]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . 9 . . 18 27 . 11 0 . . . 64 60 124 151 / . . . . . . 0 . . 0 . . . 60 55 115 115 / . . . . . . 0 . 10 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . 60 75 135 135 / 4 . 12 . . 24 40 19 . 0 . . 58 . . 58 98 / . . 9 8 15 18 50 . . 0 66 . 50 60 . 176 226
S: 795
T: 5x 6. 3. 4. 3. 5x 
T: 5x 2. 6. 5x 4. 5x 
T: 5x 3. 5. 5x 3. 5x 
D: [3, 7]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . 9 . . 18 27 . 11 0 . . . 64 60 124 151 / . . . . . . 0 . . 0 . . . 60 55 115 115 / . . . . . . 0 23 10 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . 60 75 135 135 / 4 . 12 . . 24 40 19 . 0 . . 58 . . 58 98 / . . 9 8 15 18 50 . . 0 66 . 50 60 . 176 226
S: 795
T: 6x 2. 3. 5. 3. 6x 
T: 6x 4. 1. 2. 6x 6x 
T: 6x 5. 3. 5. 6x 6x 
D: [2, 12]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . 9 . . 18 27 . 11 0 . . . 64 60 124 151 / . . . . . . 0 . . 0 . . 58 60 55 173 173 / . . . . . . 0 23 10 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . 60 75 135 135 / 4 . 12 . . 24 40 19 . 0 . . 58 . . 58 98 / . . 9 8 15 18 50 . . 0 66 . 50 60 . 176 226
S: 853
T: 1. 2. 5x 2. 3. 5x 
T: 4. 6. 5x 1. 2. 5x 
T: 6. 6. 5x 1. 4. 5x 
D: [1, 7]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . 9 . . 18 27 26 11 0 . . . 64 60 124 151 / . . . . . . 0 . . 0 . . 58 60 55 173 173 / . . . . . . 0 23 10 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . 60 75 135 135 / 4 . 12 . . 24 40 19 . 0 . . 58 . . 58 98 / . . 9 8 15 18 50 . . 0 66 . 50 60 . 176 226
S: 853
T: 2. 3. 4. 5. 3. 6. 
N: [1, 10]
D: [1, 10]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . 9 . . 18 27 26 11 0 66 . . 64 60 190 217 / . . . . . . 0 . . 0 . . 58 60 55 173 173 / . . . . . . 0 23 10 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . 60 75 135 135 / 4 . 12 . . 24 40 19 . 0 . . 58 . . 58 98 / . . 9 8 15 18 50 . . 0 66 . 50 60 . 176 226
S: 919
T: 4x 2. 5. 2. 4x 6. 
T: 4x 2. 1. 3. 4x 1. 
T: 4x 1. 6. 6. 4x 4. 
D: [4, 12]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . 9 . . 18 27 26 11 0 66 . . 64 60 190 217 / . . . . . . 0 . . 0 . . 58 60 55 173 173 / . . . . . . 0 23 10 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . 54 60 75 189 189 / 4 . 12 . . 24 40 19 . 0 . . 58 . . 58 98 / . . 9 8 15 18 50 . . 0 66 . 50 60 . 176 226
S: 973
T: 5. 6. 6. 6. 2. 6. 
N: [5, 13]
D: [5, 13]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . 9 . . 18 27 26 11 0 66 . . 64 60 190 217 / . . . . . . 0 . . 0 . . 58 60 55 173 173 / . . . . . . 0 23 10 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . 54 60 75 189 189 / 4 . 12 . . 24 40 19 . 0 . . 58 64 . 122 162 / . . 9 8 15 18 50 . . 0 66 . 50 60 . 176 226
S: 1037
T: 2. 2. 6. 5. 4x 4x 
T: 3. 3. 5. 6. 4x 4x 
T: 2. 3. 3. 6. 4x 4x 
D: [1, 3]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . 9 8 . 18 35 26 11 0 66 . . 64 60 190 225 / . . . . . . 0 . . 0 . . 58 60 55 173 173 / . . . . . . 0 23 10 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . 54 60 75 189 189 / 4 . 12 . . 24 40 19 . 0 . . 58 64 . 122 162 / . . 9 8 15 18 50 . . 0 66 . 50 60 . 176 226
S: 1045
T: 1. 3. 1. 6. 5x 5x 
T: 6. 1. 3. 5x 5x 5x 
T: 4. 4. 5. 5x 5x 5x 
D: [1, 4]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . 9 8 20 18 55 26 11 0 66 . . 64 60 190 245 / . . . . . . 0 . . 0 . . 58 60 55 173 173 / . . . . . . 0 23 10 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . 54 60 75 189 189 / 4 . 12 . . 24 40 19 . 0 . . 58 64 . 122 162 / . . 9 8 15 18 50 . . 0 66 . 50 60 . 176 226
S: 1065
T: 2. 4. 3. 1. 5. 4. 
N: [5, 10]
D: [5, 10]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . 9 8 20 18 55 26 11 0 66 . . 64 60 190 245 / . . . . . . 0 . . 0 . . 58 60 55 173 173 / . . . . . . 0 23 10 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . 54 60 75 189 189 / 4 . 12 . . 24 40 19 . 0 66 . 58 64 . 188 228 / . . 9 8 15 18 50 . . 0 66 . 50 60 . 176 226
S: 1131
T: 3. 1x 4. 6. 3. 2. 
T: 4x 1. 2. 2. 4x 1. 
T: 4x 5. 6. 5. 4x 2. 
D: [0, 1]
B: 4 2 . . . . 6 . . 0 . . . . . 0 6 / . . 9 8 20 18 55 26 11 0 66 . . 64 60 190 245 / . . . . . . 0 . . 0 . . 58 60 55 173 173 / . . . . . . 0 23 10 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . 54 60 75 189 189 / 4 . 12 . . 24 40 19 . 0 66 . 58 64 . 188 228 / . . 9 8 15 18 50 . . 0 66 . 50 60 . 176 226
S: 1133
T: 2. 5. 3. 6. 1x 4. 
T: 4x 1. 4x 2. 1. 3. 
T: 4x 3. 4x 6. 2. 6. 
D: [3, 5]
B: 4 2 . . . . 6 . . 0 . . . . . 0 6 / . . 9 8 20 18 55 26 11 0 66 . . 64 60 190 245 / . . . . . . 0 . . 0 . . 58 60 55 173 173 / . . . . . 12 12 23 10 0 66 . . . . 66 78 / . . . . . . 0 . . 0 . . 54 60 75 189 189 / 4 . 12 . . 24 40 19 . 0 66 . 58 64 . 188 228 / . . 9 8 15 18 50 . . 0 66 . 50 60 . 176 226
S: 1145
T: 5. 1. 3x 2. 3x 3x 
T: 2. 4. 3x 1. 3x 3x 
T: 2. 4. 3x 6. 3x 3x 
D: [0, 2]
B: 4 2 9 . . . 15 . . 0 . . . . . 0 15 / . . 9 8 20 18 55 26 11 0 66 . . 64 60 190 245 / . . . . . . 0 . . 0 . . 58 60 55 173 173 / . . . . . 12 12 23 10 0 66 . . . . 66 78 / . . . . . . 0 . . 0 . . 54 60 75 189 189 / 4 . 12 . . 24 40 19 . 0 66 . 58 64 . 188 228 / . . 9 8 15 18 50 . . 0 66 . 50 60 . 176 226
S: 1154
T: 3. 2. 6. 4. 2. 1x 
T: 6x 1. 6x 6x 6x 1. 
T: 6x 6. 6x 6x 6x 3. 
D: [2, 11]
B: 4 2 9 . . . 15 . . 0 . . . . . 0 15 / . . 9 8 20 18 55 26 11 0 66 . . 64 60 190 245 / . . . . . . 0 . . 0 . 38 58 60 55 211 211 / . . . . . 12 12 23 10 0 66 . . . . 66 78 / . . . . . . 0 . . 0 . . 54 60 75 189 189 / 4 . 12 . . 24 40 19 . 0 66 . 58 64 . 188 228 / . . 9 8 15 18 50 . . 0 66 . 50 60 . 176 226
S: 1192
T: 5. 5. 5. 5. 5. 4. 
N: [6, 14]
D: [6, 14]
B: 4 2 9 . . . 15 . . 0 . . . . . 0 15 / . . 9 8 20 18 55 26 11 0 66 . . 64 60 190 245 / . . . . . . 0 . . 0 . 38 58 60 55 211 211 / . . . . . 12 12 23 10 0 66 . . . . 66 78 / . . . . . . 0 . . 0 . . 54 60 75 189 189 / 4 . 12 . . 24 40 19 . 0 66 . 58 64 . 188 228 / . . 9 8 15 18 50 . . 0 66 . 50 60 75 251 301
S: 1267
T: 3. 6. 1. 2. 5x 5x 
T: 1x 1x 1x 1x 5. 5. 
T: 1x 1x 1x 1x 4. 3. 
D: [4, 0]
B: 4 2 9 . . . 15 . . 0 . . . . . 0 15 / . . 9 8 20 18 55 26 11 0 66 . . 64 60 190 245 / . . . . . . 0 . . 0 . 38 58 60 55 211 211 / . . . . . 12 12 23 10 0 66 . . . . 66 78 / 4 . . . . . 4 . . 0 . . 54 60 75 189 193 / 4 . 12 . . 24 40 19 . 0 66 . 58 64 . 188 228 / . . 9 8 15 18 50 . . 0 66 . 50 60 75 251 301
S: 1271
T: 4x 6. 2. 4x 3. 2. 
T: 4x 4x 4x 4x 1. 6. 
T: 4x 4x 4x 4x 6. 1. 
D: [0, 3]
B: 4 2 9 16 . . 31 . . 0 . . . . . 0 31 / . . 9 8 20 18 55 26 11 0 66 . . 64 60 190 245 / . . . . . . 0 . . 0 . 38 58 60 55 211 211 / . . . . . 12 12 23 10 0 66 . . . . 66 78 / 4 . . . . . 4 . . 0 . . 54 60 75 189 193 / 4 . 12 . . 24 40 19 . 0 66 . 58 64 . 188 228 / . . 9 8 15 18 50 . . 0 66 . 50 60 75 251 301
S: 1287
T: 3. 2. 6. 4x 1. 4x 
N: [5, 3]
T: 3. 3. 1. 4x 6. 4x 
T: 5. 2. 4. 4x 2. 4x 
D: [5, 3]
B: 4 2 9 16 . . 31 . . 0 . . . . . 0 31 / . . 9 8 20 18 55 26 11 0 66 . . 64 60 190 245 / . . . . . . 0 . . 0 . 38 58 60 55 211 211 / . . . . . 12 12 23 10 0 66 . . . . 66 78 / 4 . . . . . 4 . . 0 . . 54 60 75 189 193 / 4 . 12 12 . 24 52 19 . 0 66 . 58 64 . 188 240 / . . 9 8 15 18 50 . . 0 66 . 50 60 75 251 301
S: 1299
T: 1x 1x 4. 3. 6. 5. 
T: 1x 1x 1x 5. 2. 4. 
T: 1x 1x 1x 1. 3. 1. 
D: [1, 0]
B: 4 2 9 16 . . 31 . . 0 . . . . . 0 31 / 5 . 9 8 20 18 90 26 11 75 66 . . 64 60 190 355 / . . . . . . 0 . . 0 . 38 58 60 55 211 211 / . . . . . 12 12 23 10 0 66 . . . . 66 78 / 4 . . . . . 4 . . 0 . . 54 60 75 189 193 / 4 . 12 12 . 24 52 19 . 0 66 . 58 64 . 188 240 / . . 9 8 15 18 50 . . 0 66 . 50 60 75 251 301
S: 1409
T: 3. 4. 6. 1. 4. 1. 
N: [6, 0]
D: [6, 0]
B: 4 2 9 16 . . 31 . . 0 . . . . . 0 31 / 5 . 9 8 20 18 90 26 11 75 66 . . 64 60 190 355 / . . . . . . 0 . . 0 . 38 58 60 55 211 211 / . . . . . 12 12 23 10 0 66 . . . . 66 78 / 4 . . . . . 4 . . 0 . . 54 60 75 189 193 / 4 . 12 12 . 24 52 19 . 0 66 . 58 64 . 188 240 / 2 . 9 8 15 18 52 . . 0 66 . 50 60 75 251 303
S: 1411
T: 4. 6. 3. 1. 4. 4. 
N: [6, 11]
D: [6, 11]
B: 4 2 9 16 . . 31 . . 0 . . . . . 0 31 / 5 . 9 8 20 18 90 26 11 75 66 . . 64 60 190 355 / . . . . . . 0 . . 0 . 38 58 60 55 211 211 / . . . . . 12 12 23 10 0 66 . . . . 66 78 / 4 . . . . . 4 . . 0 . . 54 60 75 189 193 / 4 . 12 12 . 24 52 19 . 0 66 . 58 64 . 188 240 / 2 . 9 8 15 18 52 . . 0 66 32 50 60 75 283 335
S: 1443
T: 4. 5. 1x 4. 6. 3. 
T: 1x 5. 1x 2. 2. 4. 
T: 1x 2. 1x 4. 2. 3. 
D: [1, 1]
B: 4 2 9 16 . . 31 . . 0 . . . . . 0 31 / 5 4 9 8 20 18 94 26 11 75 66 . . 64 60 190 359 / . . . . . . 0 . . 0 . 38 58 60 55 211 211 / . . . . . 12 12 23 10 0 66 . . . . 66 78 / 4 . . . . . 4 . . 0 . . 54 60 75 189 193 / 4 . 12 12 . 24 52 19 . 0 66 . 58 64 . 188 240 / 2 . 9 8 15 18 52 . . 0 66 32 50 60 75 283 335
S: 1447
T: 4. 6. 4. 3. 1. 1. 
T: 4x 4x 1. 3. 1. 6. 
T: 4x 4x 4. 2. 5. 3. 
D: [3, 11]
B: 4 2 9 16 . . 31 . . 0 . . . . . 0 31 / 5 4 9 8 20 18 94 26 11 75 66 . . 64 60 190 359 / . . . . . . 0 . . 0 . 38 58 60 55 211 211 / . . . . . 12 12 23 10 0 66 32 . . . 98 110 / 4 . . . . . 4 . . 0 . . 54 60 75 189 193 / 4 . 12 12 . 24 52 19 . 0 66 . 58 64 . 188 240 / 2 . 9 8 15 18 52 . . 0 66 32 50 60 75 283 335
S: 1479
T: 6. 2. 5. 3. 2. 3. 
T: 5x 3. 1. 4. 1. 5x 
T: 5x 2. 3. 1. 2. 5x 
D: [4, 1]
B: 4 2 9 16 . . 31 . . 0 . . . . . 0 31 / 5 4 9 8 20 18 94 26 11 75 66 . . 64 60 190 359 / . . . . . . 0 . . 0 . 38 58 60 55 211 211 / . . . . . 12 12 23 10 0 66 32 . . . 98 110 / 4 4 . . . . 8 . . 0 . . 54 60 75 189 197 / 4 . 12 12 . 24 52 19 . 0 66 . 58 64 . 188 240 / 2 . 9 8 15 18 52 . . 0 66 32 50 60 75 283 335
S: 1483
T: 4. 3. 2. 2. 2. 4. 
N: [6, 1]
D: [6, 1]
B: 4 2 9 16 . . 31 . . 0 . . . . . 0 31 / 5 4 9 8 20 18 94 26 11 75 66 . . 64 60 190 359 / . . . . . . 0 . . 0 . 38 58 60 55 211 211 / . . . . . 12 12 23 10 0 66 32 . . . 98 110 / 4 4 . . . . 8 . . 0 . . 54 60 75 189 197 / 4 . 12 12 . 24 52 19 . 0 66 . 58 64 . 188 240 / 2 6 9 8 15 18 58 . . 0 66 32 50 60 75 283 341
S: 1489
T: 3. 1. 5. 6. 2. 4. 
N: [2, 10]
D: [2, 10]
B: 4 2 9 16 . . 31 . . 0 . . . . . 0 31 / 5 4 9 8 20 18 94 26 11 75 66 . . 64 60 190 359 / . . . . . . 0 . . 0 66 38 58 60 55 277 277 / . . . . . 12 12 23 10 0 66 32 . . . 98 110 / 4 4 . . . . 8 . . 0 . . 54 60 75 189 197 / 4 . 12 12 . 24 52 19 . 0 66 . 58 64 . 188 240 / 2 6 9 8 15 18 58 . . 0 66 32 50 60 75 283 341
S: 1555
T: 3. 5. 6. 2. 4. 4. 
T: 5. 3x 3x 3x 5. 6. 
T: 4. 3x 3x 3x 3. 4. 
D: [4, 2]
B: 4 2 9 16 . . 31 . . 0 . . . . . 0 31 / 5 4 9 8 20 18 94 26 11 75 66 . . 64 60 190 359 / . . . . . . 0 . . 0 66 38 58 60 55 277 277 / . . . . . 12 12 23 10 0 66 32 . . . 98 110 / 4 4 12 . . . 20 . . 0 . . 54 60 75 189 209 / 4 . 12 12 . 24 52 19 . 0 66 . 58 64 . 188 240 / 2 6 9 8 15 18 58 . . 0 66 32 50 60 75 283 341
S: 1567
T: 1. 2. 2. 3. 1. 5. 
N: [6, 8]
D: [6, 8]
B: 4 2 9 16 . . 31 . . 0 . . . . . 0 31 / 5 4 9 8 20 18 94 26 11 75 66 . . 64 60 190 359 / . . . . . . 0 . . 0 66 38 58 60 55 277 277 / . . . . . 12 12 23 10 0 66 32 . . . 98 110 / 4 4 12 . . . 20 . . 0 . . 54 60 75 189 209 / 4 . 12 12 . 24 52 19 . 0 66 . 58 64 . 188 240 / 2 6 9 8 15 18 58 . 9 0 66 32 50 60 75 283 341
S: 1567
T: 2. 6x 4. 5. 3. 6x 
T: 6x 6x 5. 5. 2. 6x 
T: 6x 6x 2. 6. 5. 6x 
D: [1, 11]
B: 4 2 9 16 . . 31 . . 0 . . . . . 0 31 / 5 4 9 8 20 18 94 26 11 75 66 38 . 64 60 228 397 / . . . . . . 0 . . 0 66 38 58 60 55 277 277 / . . . . . 12 12 23 10 0 66 32 . . . 98 110 / 4 4 12 . . . 20 . . 0 . . 54 60 75 189 209 / 4 . 12 12 . 24 52 19 . 0 66 . 58 64 . 188 240 / 2 6 9 8 15 18 58 . 9 0 66 32 50 60 75 283 341
S: 1605
T: 4. 1. 1. 3. 1. 1. 
N: [5, 8]
D: [5, 8]
B: 4 2 9 16 . . 31 . . 0 . . . . . 0 31 / 5 4 9 8 20 18 94 26 11 75 66 38 . 64 60 228 397 / . . . . . . 0 . . 0 66 38 58 60 55 277 277 / . . . . . 12 12 23 10 0 66 32 . . . 98 110 / 4 4 12 . . . 20 . . 0 . . 54 60 75 189 209 / 4 . 12 12 . 24 52 19 7 48 66 . 58 64 . 188 288 / 2 6 9 8 15 18 58 . 9 0 66 32 50 60 75 283 341
S: 1653
T: 3. 2. 6x 3. 4. 6x 
T: 2. 5. 6x 6x 4. 6x 
T: 3. 5. 6x 6x 3. 6x 
D: [3, 12]
B: 4 2 9 16 . . 31 . . 0 . . . . . 0 31 / 5 4 9 8 20 18 94 26 11 75 66 38 . 64 60 228 397 / . . . . . . 0 . . 0 66 38 58 60 55 277 277 / . . . . . 12 12 23 10 0 66 32 54 . . 152 164 / 4 4 12 . . . 20 . . 0 . . 54 60 75 189 209 / 4 . 12 12 . 24 52 19 7 48 66 . 58 64 . 188 288 / 2 6 9 8 15 18 58 . 9 0 66 32 50 60 75 283 341
S: 1707
T: 2x 1. 5. 6. 3. 1. 
N: [5, 1]
T: 2x 1. 1. 2. 1. 6. 
D: [5, 1]
B: 4 2 9 16 . . 31 . . 0 . . . . . 0 31 / 5 4 9 8 20 18 94 26 11 75 66 38 . 64 60 228 397 / . . . . . . 0 . . 0 66 38 58 60 55 277 277 / . . . . . 12 12 23 10 0 66 32 54 . . 152 164 / 4 4 12 . . . 20 . . 0 . . 54 60 75 189 209 / 4 4 12 12 . 24 56 19 7 48 66 . 58 64 . 188 292 / 2 6 9 8 15 18 58 . 9 0 66 32 50 60 75 283 341
S: 1711
T: 2. 2. 3. 1x 5. 3. 
T: 6. 2x 3. 1x 6. 5. 
T: 5. 2x 4. 1x 5. 4. 
D: [0, 4]
B: 4 2 9 16 10 . 41 . . 0 . . . . . 0 41 / 5 4 9 8 20 18 94 26 11 75 66 38 . 64 60 228 397 / . . . . . . 0 . . 0 66 38 58 60 55 277 277 / . . . . . 12 12 23 10 0 66 32 54 . . 152 164 / 4 4 12 . . . 20 . . 0 . . 54 60 75 189 209 / 4 4 12 12 . 24 56 19 7 48 66 . 58 64 . 188 292 / 2 6 9 8 15 18 58 . 9 0 66 32 50 60 75 283 341
S: 1721
T: 1. 4x 4x 1. 2. 6. 
T: 1. 4x 4x 2. 5. 1. 
T: 1. 4x 4x 1. 3. 3. 
D: [2, 8]
B: 4 2 9 16 10 . 41 . . 0 . . . . . 0 41 / 5 4 9 8 20 18 94 26 11 75 66 38 . 64 60 228 397 / . . . . . . 0 . 12 0 66 38 58 60 55 277 277 / . . . . . 12 12 23 10 0 66 32 54 . . 152 164 / 4 4 12 . . . 20 . . 0 . . 54 60 75 189 209 / 4 4 12 12 . 24 56 19 7 48 66 . 58 64 . 188 292 / 2 6 9 8 15 18 58 . 9 0 66 32 50 60 75 283 341
S: 1721
T: 1. 5x 4. 3. 5x 1. 
N: [5, 4]
T: 5x 5x 3. 2. 5x 1. 
T: 5x 5x 2. 5. 5x 2. 
D: [5, 4]
B: 4 2 9 16 10 . 41 . . 0 . . . . . 0 41 / 5 4 9 8 20 18 94 26 11 75 66 38 . 64 60 228 397 / . . . . . . 0 . 12 0 66 38 58 60 55 277 277 / . . . . . 12 12 23 10 0 66 32 54 . . 152 164 / 4 4 12 . . . 20 . . 0 . . 54 60 75 189 209 / 4 4 12 12 20 24 106 19 7 48 66 . 58 64 . 188 342 / 2 6 9 8 15 18 58 . 9 0 66 32 50 60 75 283 341
S: 1771
T: 4. 3. 6x 4. 1. 6x 
T: 5. 2. 6x 4. 1. 6x 
T: 3. 6. 6x 5. 2. 6x 
D: [0, 5]
B: 4 2 9 16 10 18 59 . . 0 . . . . . 0 59 / 5 4 9 8 20 18 94 26 11 75 66 38 . 64 60 228 397 / . . . . . . 0 . 12 0 66 38 58 60 55 277 277 / . . . . . 12 12 23 10 0 66 32 54 . . 152 164 / 4 4 12 . . . 20 . . 0 . . 54 60 75 189 209 / 4 4 12 12 20 24 106 19 7 48 66 . 58 64 . 188 342 / 2 6 9 8 15 18 58 . 9 0 66 32 50 60 75 283 341
S: 1789
T: 6. 4x 2. 5. 3. 4x 
T: 4x 4x 1. 1. 4x 4x 
T: 4x 4x 1. 2. 4x 4x 
D: [3, 13]
B: 4 2 9 16 10 18 59 . . 0 . . . . . 0 59 / 5 4 9 8 20 18 94 26 11 75 66 38 . 64 60 228 397 / . . . . . . 0 . 12 0 66 38 58 60 55 277 277 / . . . . . 12 12 23 10 0 66 32 54 56 . 208 220 / 4 4 12 . . . 20 . . 0 . . 54 60 75 189 209 / 4 4 12 12 20 24 106 19 7 48 66 . 58 64 . 188 342 / 2 6 9 8 15 18 58 . 9 0 66 32 50 60 75 283 341
S: 1845
T: 5x 1. 3. 2. 5x 1. 
T: 5x 3. 2. 4. 5x 1. 
T: 5x 6. 4. 4. 5x 3. 
D: [0, 7]
B: 4 2 9 16 10 18 59 24 . 0 . . . . . 0 59 / 5 4 9 8 20 18 94 26 11 75 66 38 . 64 60 228 397 / . . . . . . 0 . 12 0 66 38 58 60 55 277 277 / . . . . . 12 12 23 10 0 66 32 54 56 . 208 220 / 4 4 12 . . . 20 . . 0 . . 54 60 75 189 209 / 4 4 12 12 20 24 106 19 7 48 66 . 58 64 . 188 342 / 2 6 9 8 15 18 58 . 9 0 66 32 50 60 75 283 341
S: 1845
T: 1. 4. 5. 4. 5. 5. 
N: [1, 12]
D: [1, 12]
B: 4 2 9 16 10 18 59 24 . 0 . . . . . 0 59 / 5 4 9 8 20 18 94 26 11 75 66 38 53 64 60 281 450 / . . . . . . 0 . 12 0 66 38 58 60 55 277 277 / . . . . . 12 12 23 10 0 66 32 54 56 . 208 220 / 4 4 12 . . . 20 . . 0 . . 54 60 75 189 209 / 4 4 12 12 20 24 106 19 7 48 66 . 58 64 . 188 342 / 2 6 9 8 15 18 58 . 9 0 66 32 50 60 75 283 341
S: 1898
T: 2. 6. 6. 6. 6. 3. 
N: [6, 7]
D: [6, 7]
B: 4 2 9 16 10 18 59 24 . 0 . . . . . 0 59 / 5 4 9 8 20 18 94 26 11 75 66 38 53 64 60 281 450 / . . . . . . 0 . 12 0 66 38 58 60 55 277 277 / . . . . . 12 12 23 10 0 66 32 54 56 . 208 220 / 4 4 12 . . . 20 . . 0 . . 54 60 75 189 209 / 4 4 12 12 20 24 106 19 7 48 66 . 58 64 . 188 342 / 2 6 9 8 15 18 58 27 9 36 66 32 50 60 75 283 377
S: 1934
T: 5. 4x 1. 3. 4x 3. 
T: 5x 4. 2. 3. 4. 5x 
T: 5x 4. 5. 4. 4. 5x 
D: [4, 3]
B: 4 2 9 16 10 18 59 24 . 0 . . . . . 0 59 / 5 4 9 8 20 18 94 26 11 75 66 38 53 64 60 281 450 / . . . . . . 0 . 12 0 66 38 58 60 55 277 277 / . . . . . 12 12 23 10 0 66 32 54 56 . 208 220 / 4 4 12 12 . . 32 . . 0 . . 54 60 75 189 221 / 4 4 12 12 20 24 106 19 7 48 66 . 58 64 . 188 342 / 2 6 9 8 15 18 58 27 9 36 66 32 50 60 75 283 377
S: 1946
T: 5. 2. 4. 4. 1x 2. 
T: 5x 4. 5x 4. 1. 6. 
T: 5x 2. 5x 2. 1. 3. 
D: [4, 4]
B: 4 2 9 16 10 18 59 24 . 0 . . . . . 0 59 / 5 4 9 8 20 18 94 26 11 75 66 38 53 64 60 281 450 / . . . . . . 0 . 12 0 66 38 58 60 55 277 277 / . . . . . 12 12 23 10 0 66 32 54 56 . 208 220 / 4 4 12 12 10 . 42 . . 0 . . 54 60 75 189 231 / 4 4 12 12 20 24 106 19 7 48 66 . 58 64 . 188 342 / 2 6 9 8 15 18 58 27 9 36 66 32 50 60 75 283 377
S: 1956
T: 3. 5. 2x 1x 6. 5. 
N: [0, 8]
T: 4x 4x 2. 1. 3. 4x 
T: 4x 4x 3. 2. 4. 4x 
D: [4, 11]
B: 4 2 9 16 10 18 59 24 . 0 . . . . . 0 59 / 5 4 9 8 20 18 94 26 11 75 66 38 53 64 60 281 450 / . . . . . . 0 . 12 0 66 38 58 60 55 277 277 / . . . . . 12 12 23 10 0 66 32 54 56 . 208 220 / 4 4 12 12 10 . 42 . . 0 . 32 54 60 75 221 263 / 4 4 12 12 20 24 106 19 7 48 66 . 58 64 . 188 342 / 2 6 9 8 15 18 58 27 9 36 66 32 50 60 75 283 377
S: 1988
T: 6x 3. 6x 5. 3. 6x 
T: 6x 6x 6x 5. 2. 6x 
T: 6x 6x 6x 2. 1. 6x 
D: [2, 7]
B: 4 2 9 16 10 18 59 24 . 0 . . . . . 0 59 / 5 4 9 8 20 18 94 26 11 75 66 38 53 64 60 281 450 / . . . . . . 0 26 12 0 66 38 58 60 55 277 277 / . . . . . 12 12 23 10 0 66 32 54 56 . 208 220 / 4 4 12 12 10 . 42 . . 0 . 32 54 60 75 221 263 / 4 4 12 12 20 24 106 19 7 48 66 . 58 64 . 188 342 / 2 6 9 8 15 18 58 27 9 36 66 32 50 60 75 283 377
S: 1988
T: 5. 6x 5. 6x 4. 6x 
T: 6. 6x 6. 6x 6. 6x 
D: [3, 14]
B: 4 2 9 16 10 18 59 24 . 0 . . . . . 0 59 / 5 4 9 8 20 18 94 26 11 75 66 38 53 64 60 281 450 / . . . . . . 0 26 12 0 66 38 58 60 55 277 277 / . . . . . 12 12 23 10 0 66 32 54 56 80 288 300 / 4 4 12 12 10 . 42 . . 0 . 32 54 60 75 221 263 / 4 4 12 12 20 24 106 19 7 48 66 . 58 64 . 188 342 / 2 6 9 8 15 18 58 27 9 36 66 32 50 60 75 283 377
S: 2068
T: 1. 6x 6x 1. 6x 5. 
T: 1. 6x 6x 2. 6x 2. 
T: 4. 6x 6x 2. 6x 2. 
D: [4, 5]
B: 4 2 9 16 10 18 59 24 . 0 . . . . . 0 59 / 5 4 9 8 20 18 94 26 11 75 66 38 53 64 60 281 450 / . . . . . . 0 26 12 0 66 38 58 60 55 277 277 / . . . . . 12 12 23 10 0 66 32 54 56 80 288 300 / 4 4 12 12 10 18 90 . . 0 . 32 54 60 75 221 311 / 4 4 12 12 20 24 106 19 7 48 66 . 58 64 . 188 342 / 2 6 9 8 15 18 58 27 9 36 66 32 50 60 75 283 377
S: 2116
T: 3. 3. 1x 4. 4. 2. 
T: 6x 4. 1. 6x 3. 5. 
T: 6x 1. 2. 6x 3. 1. 
D: [2, 5]
B: 4 2 9 16 10 18 59 24 . 0 . . . . . 0 59 / 5 4 9 8 20 18 94 26 11 75 66 38 53 64 60 281 450 / . . . . . 12 12 26 12 0 66 38 58 60 55 277 289 / . . . . . 12 12 23 10 0 66 32 54 56 80 288 300 / 4 4 12 12 10 18 90 . . 0 . 32 54 60 75 221 311 / 4 4 12 12 20 24 106 19 7 48 66 . 58 64 . 188 342 / 2 6 9 8 15 18 58 27 9 36 66 32 50 60 75 283 377
S: 2128
T: 6. 3. 1. 3. 6. 1. 
T: 4. 5. 3. 1. 2. 3. 
D: [4, 10]
B: 4 2 9 16 10 18 59 24 . 0 . . . . . 0 59 / 5 4 9 8 20 18 94 26 11 75 66 38 53 64 60 281 450 / . . . . . 12 12 26 12 0 66 38 58 60 55 277 289 / . . . . . 12 12 23 10 0 66 32 54 56 80 288 300 / 4 4 12 12 10 18 90 . . 0 56 32 54 60 75 277 367 / 4 4 12 12 20 24 106 19 7 48 66 . 58 64 . 188 342 / 2 6 9 8 15 18 58 27 9 36 66 32 50 60 75 283 377
S: 2184
T: 5x 4. 6x 6x 5x 3. 
T: 5x 1. 6. 6. 5x 6. 
T: 5x 6. 5. 6. 5x 2. 
D: [3, 4]
B: 4 2 9 16 10 18 59 24 . 0 . . . . . 0 59 / 5 4 9 8 20 18 94 26 11 75 66 38 53 64 60 281 450 / . . . . . 12 12 26 12 0 66 38 58 60 55 277 289 / . . . . 15 12 27 23 10 0 66 32 54 56 80 288 315 / 4 4 12 12 10 18 90 . . 0 56 32 54 60 75 277 367 / 4 4 12 12 20 24 106 19 7 48 66 . 58 64 . 188 342 / 2 6 9 8 15 18 58 27 9 36 66 32 50 60 75 283 377
S: 2199
T: 4x 1. 6. 5. 4x 3. 
T: 4x 3. 3. 4x 4x 4x 
T: 4x 6. 2. 4x 4x 4x 
D: [3, 3]
B: 4 2 9 16 10 18 59 24 . 0 . . . . . 0 59 / 5 4 9 8 20 18 94 26 11 75 66 38 53 64 60 281 450 / . . . . . 12 12 26 12 0 66 38 58 60 55 277 289 / . . . 16 15 12 43 23 10 0 66 32 54 56 80 288 331 / 4 4 12 12 10 18 90 . . 0 56 32 54 60 75 277 367 / 4 4 12 12 20 24 106 19 7 48 66 . 58 64 . 188 342 / 2 6 9 8 15 18 58 27 9 36 66 32 50 60 75 283 377
S: 2215
T: 2. 6. 2. 5. 2. 2. 
T: 3. 4x 2. 4x 2. 2. 
T: 4. 4x 1. 4x 4. 4. 
D: [0, 8]
B: 4 2 9 16 10 18 59 24 17 28 . . . . . 0 87 / 5 4 9 8 20 18 94 26 11 75 66 38 53 64 60 281 450 / . . . . . 12 12 26 12 0 66 38 58 60 55 277 289 / . . . 16 15 12 43 23 10 0 66 32 54 56 80 288 331 / 4 4 12 12 10 18 90 . . 0 56 32 54 60 75 277 367 / 4 4 12 12 20 24 106 19 7 48 66 . 58 64 . 188 342 / 2 6 9 8 15 18 58 27 9 36 66 32 50 60 75 283 377
S: 2243
T: 2. 4. 3x 6. 3x 4. 
T: 6. 5x 3. 6. 3. 5x 
T: 1. 5x 1. 5. 6. 5x 
D: [2, 4]
B: 4 2 9 16 10 18 59 24 17 28 . . . . . 0 87 / 5 4 9 8 20 18 94 26 11 75 66 38 53 64 60 281 450 / . . . . 15 12 27 26 12 0 66 38 58 60 55 277 304 / . . . 16 15 12 43 23 10 0 66 32 54 56 80 288 331 / 4 4 12 12 10 18 90 . . 0 56 32 54 60 75 277 367 / 4 4 12 12 20 24 106 19 7 48 66 . 58 64 . 188 342 / 2 6 9 8 15 18 58 27 9 36 66 32 50 60 75 283 377
S: 2258
T: 4. 1. 3. 5. 2. 6. 
N: [0, 10]
D: [0, 10]
B: 4 2 9 16 10 18 59 24 17 28 66 . . . . 66 153 / 5 4 9 8 20 18 94 26 11 75 66 38 53 64 60 281 450 / . . . . 15 12 27 26 12 0 66 38 58 60 55 277 304 / . . . 16 15 12 43 23 10 0 66 32 54 56 80 288 331 / 4 4 12 12 10 18 90 . . 0 56 32 54 60 75 277 367 / 4 4 12 12 20 24 106 19 7 48 66 . 58 64 . 188 342 / 2 6 9 8 15 18 58 27 9 36 66 32 50 60 75 283 377
S: 2324
T: 6. 3x 2. 3x 1. 2. 
T: 4. 3x 3x 3x 6. 3x 
T: 1. 3x 3x 3x 5. 3x 
D: [3, 2]
B: 4 2 9 16 10 18 59 24 17 28 66 . . . . 66 153 / 5 4 9 8 20 18 94 26 11 75 66 38 53 64 60 281 450 / . . . . 15 12 27 26 12 0 66 38 58 60 55 277 304 / . . 12 16 15 12 55 23 10 0 66 32 54 56 80 288 343 / 4 4 12 12 10 18 90 . . 0 56 32 54 60 75 277 367 / 4 4 12 12 20 24 106 19 7 48 66 . 58 64 . 188 342 / 2 6 9 8 15 18 58 27 9 36 66 32 50 60 75 283 377
S: 2336
T: 5. 1. 2x 6. 1. 6. 
T: 1x 5. 2. 6. 1x 4. 
T: 1x 6. 6. 3. 1x 3. 
D: [0, 11]
B: 4 2 9 16 10 18 59 24 17 28 66 0 . . . 66 153 / 5 4 9 8 20 18 94 26 11 75 66 38 53 64 60 281 450 / . . . . 15 12 27 26 12 0 66 38 58 60 55 277 304 / . . 12 16 15 12 55 23 10 0 66 32 54 56 80 288 343 / 4 4 12 12 10 18 90 . . 0 56 32 54 60 75 277 367 / 4 4 12 12 20 24 106 19 7 48 66 . 58 64 . 188 342 / 2 6 9 8 15 18 58 27 9 36 66 32 50 60 75 283 377
S: 2336
T: 2. 2. 5. 1. 4x 4x 
T: 3. 5. 4x 5. 4x 4x 
T: 1. 3. 4x 1. 4x 4x 
D: [0, 12]
B: 4 2 9 16 10 18 59 24 17 28 66 0 44 . . 110 197 / 5 4 9 8 20 18 94 26 11 75 66 38 53 64 60 281 450 / . . . . 15 12 27 26 12 0 66 38 58 60 55 277 304 / . . 12 16 15 12 55 23 10 0 66 32 54 56 80 288 343 / 4 4 12 12 10 18 90 . . 0 56 32 54 60 75 277 367 / 4 4 12 12 20 24 106 19 7 48 66 . 58 64 . 188 342 / 2 6 9 8 15 18 58 27 9 36 66 32 50 60 75 283 377
S: 2380
T: 4. 6. 2x 6. 2x 5. 
T: 1. 3. 2x 6. 2x 6. 
T: 3. 6. 2x 4. 2x 6. 
D: [3, 1]
B: 4 2 9 16 10 18 59 24 17 28 66 0 44 . . 110 197 / 5 4 9 8 20 18 94 26 11 75 66 38 53 64 60 281 450 / . . . . 15 12 27 26 12 0 66 38 58 60 55 277 304 / . 4 12 16 15 12 59 23 10 0 66 32 54 56 80 288 347 / 4 4 12 12 10 18 90 . . 0 56 32 54 60 75 277 367 / 4 4 12 12 20 24 106 19 7 48 66 . 58 64 . 188 342 / 2 6 9 8 15 18 58 27 9 36 66 32 50 60 75 283 377
S: 2384
T: 3. 1x 1x 1x 2. 5. 
T: 4. 1x 1x 1x 5. 1x 
T: 3. 1x 1x 1x 3. 1x 
D: [3, 0]
B: 4 2 9 16 10 18 59 24 17 28 66 0 44 . . 110 197 / 5 4 9 8 20 18 94 26 11 75 66 38 53 64 60 281 450 / . . . . 15 12 27 26 12 0 66 38 58 60 55 277 304 / 4 4 12 16 15 12 93 23 10 52 66 32 54 56 80 288 433 / 4 4 12 12 10 18 90 . . 0 56 32 54 60 75 277 367 / 4 4 12 12 20 24 106 19 7 48 66 . 58 64 . 188 342 / 2 6 9 8 15 18 58 27 9 36 66 32 50 60 75 283 377
S: 2470
T: 4x 4x 2. 5. 5. 6. 
T: 4x 4x 2. 2. 2. 6. 
T: 4x 4x 6. 2. 5. 1. 
D: [2, 3]
B: 4 2 9 16 10 18 59 24 17 28 66 0 44 . . 110 197 / 5 4 9 8 20 18 94 26 11 75 66 38 53 64 60 281 450 / . . . 8 15 12 35 26 12 0 66 38 58 60 55 277 312 / 4 4 12 16 15 12 93 23 10 52 66 32 54 56 80 288 433 / 4 4 12 12 10 18 90 . . 0 56 32 54 60 75 277 367 / 4 4 12 12 20 24 106 19 7 48 66 . 58 64 . 188 342 / 2 6 9 8 15 18 58 27 9 36 66 32 50 60 75 283 377
S: 2478
T: 1. 3x 3x 1. 6. 6. 
T: 6. 3x 3x 5. 1. 3x 
T: 1. 3x 3x 2. 5. 3x 
D: [4, 8]
B: 4 2 9 16 10 18 59 24 17 28 66 0 44 . . 110 197 / 5 4 9 8 20 18 94 26 11 75 66 38 53 64 60 281 450 / . . . 8 15 12 35 26 12 0 66 38 58 60 55 277 312 / 4 4 12 16 15 12 93 23 10 52 66 32 54 56 80 288 433 / 4 4 12 12 10 18 90 . 12 0 56 32 54 60 75 277 367 / 4 4 12 12 20 24 106 19 7 48 66 . 58 64 . 188 342 / 2 6 9 8 15 18 58 27 9 36 66 32 50 60 75 283 377
S: 2478
T: 4. 1x 4. 2. 6. 2. 
T: 3. 1. 6. 2x 5. 2x 
T: 1. 4. 2. 2x 1. 2x 
D: [0, 13]
B: 4 2 9 16 10 18 59 24 17 28 66 0 44 0 . 110 197 / 5 4 9 8 20 18 94 26 11 75 66 38 53 64 60 281 450 / . . . 8 15 12 35 26 12 0 66 38 58 60 55 277 312 / 4 4 12 16 15 12 93 23 10 52 66 32 54 56 80 288 433 / 4 4 12 12 10 18 90 . 12 0 56 32 54 60 75 277 367 / 4 4 12 12 20 24 106 19 7 48 66 . 58 64 . 188 342 / 2 6 9 8 15 18 58 27 9 36 66 32 50 60 75 283 377
S: 2478
T: 2. 6. 3x 3x 1. 2. 
T: 1. 4. 3x 3x 4. 2. 
T: 5. 5. 3x 3x 1. 1. 
D: [2, 2]
B: 4 2 9 16 10 18 59 24 17 28 66 0 44 0 . 110 197 / 5 4 9 8 20 18 94 26 11 75 66 38 53 64 60 281 450 / . . 6 8 15 12 41 26 12 0 66 38 58 60 55 277 318 / 4 4 12 16 15 12 93 23 10 52 66 32 54 56 80 288 433 / 4 4 12 12 10 18 90 . 12 0 56 32 54 60 75 277 367 / 4 4 12 12 20 24 106 19 7 48 66 . 58 64 . 188 342 / 2 6 9 8 15 18 58 27 9 36 66 32 50 60 75 283 377
S: 2484
T: 3. 6. 6. 5. 2x 6. 
T: 4. 5. 2x 3. 2x 6. 
T: 4. 6. 2x 2. 2x 4. 
D: [2, 1]
B: 4 2 9 16 10 18 59 24 17 28 66 0 44 0 . 110 197 / 5 4 9 8 20 18 94 26 11 75 66 38 53 64 60 281 450 / . 6 6 8 15 12 47 26 12 0 66 38 58 60 55 277 324 / 4 4 12 16 15 12 93 23 10 52 66 32 54 56 80 288 433 / 4 4 12 12 10 18 90 . 12 0 56 32 54 60 75 277 367 / 4 4 12 12 20 24 106 19 7 48 66 . 58 64 . 188 342 / 2 6 9 8 15 18 58 27 9 36 66 32 50 60 75 283 377
S: 2490
T: 6x 4. 2. 4. 2. 6x 
T: 6x 3. 1. 4. 3. 6x 
T: 6x 4. 6. 4. 6. 6x 
D: [4, 7]
B: 4 2 9 16 10 18 59 24 17 28 66 0 44 0 . 110 197 / 5 4 9 8 20 18 94 26 11 75 66 38 53 64 60 281 450 / . 6 6 8 15 12 47 26 12 0 66 38 58 60 55 277 324 / 4 4 12 16 15 12 93 23 10 52 66 32 54 56 80 288 433 / 4 4 12 12 10 18 90 28 12 64 56 32 54 60 75 277 431 / 4 4 12 12 20 24 106 19 7 48 66 . 58 64 . 188 342 / 2 6 9 8 15 18 58 27 9 36 66 32 50 60 75 283 377
S: 2554
T: 1x 2. 6. 6. 6. 1x 
T: 1x 2. 3. 6. 6. 1x 
T: 1x 1. 5. 5. 3. 1x 
D: [2, 0]
B: 4 2 9 16 10 18 59 24 17 28 66 0 44 0 . 110 197 / 5 4 9 8 20 18 94 26 11 75 66 38 53 64 60 281 450 / 3 6 6 8 15 12 50 26 12 42 66 38 58 60 55 277 369 / 4 4 12 16 15 12 93 23 10 52 66 32 54 56 80 288 433 / 4 4 12 12 10 18 90 28 12 64 56 32 54 60 75 277 431 / 4 4 12 12 20 24 106 19 7 48 66 . 58 64 . 188 342 / 2 6 9 8 15 18 58 27 9 36 66 32 50 60 75 283 377
S: 2599
T: 2. 3. 3. 5x 5x 6. 
T: 4. 1. 1. 5x 5x 6. 
T: 4. 4. 1. 5x 5x 3. 
D: [0, 14]
B: 4 2 9 16 10 18 59 24 17 28 66 0 44 0 0 110 197 / 5 4 9 8 20 18 94 26 11 75 66 38 53 64 60 281 450 / 3 6 6 8 15 12 50 26 12 42 66 38 58 60 55 277 369 / 4 4 12 16 15 12 93 23 10 52 66 32 54 56 80 288 433 / 4 4 12 12 10 18 90 28 12 64 56 32 54 60 75 277 431 / 4 4 12 12 20 24 106 19 7 48 66 . 58 64 . 188 342 / 2 6 9 8 15 18 58 27 9 36 66 32 50 60 75 283 377
S: 2599
T: 1. 3. 6. 5. 4. 1. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 11]
T: 1. 6. 3x 1. 4. 3x 
T: 6. 4. 3x 2. 4. 3x 
D: [5, 11]
B: 4 2 9 16 10 18 59 24 17 28 66 0 44 0 0 110 197 / 5 4 9 8 20 18 94 26 11 75 66 38 53 64 60 281 450 / 3 6 6 8 15 12 50 26 12 42 66 38 58 60 55 277 369 / 4 4 12 16 15 12 93 23 10 52 66 32 54 56 80 288 433 / 4 4 12 12 10 18 90 28 12 64 56 32 54 60 75 277 431 / 4 4 12 12 20 24 106 19 7 48 66 0 58 64 . 188 342 / 2 6 9 8 15 18 58 27 9 36 66 32 50 60 75 283 377
S: 2599
T: 6. 3. 5. 2. 1x 4. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 14]
T: 6x 1. 6x 5. 1. 2. 
T: 6x 6. 6x 3. 4. 4. 
D: [5, 14]
B: 4 2 9 16 10 18 59 24 17 28 66 0 44 0 0 110 197 / 5 4 9 8 20 18 94 26 11 75 66 38 53 64 60 281 450 / 3 6 6 8 15 12 50 26 12 42 66 38 58 60 55 277 369 / 4 4 12 16 15 12 93 23 10 52 66 32 54 56 80 288 433 / 4 4 12 12 10 18 90 28 12 64 56 32 54 60 75 277 431 / 4 4 12 12 20 24 106 19 7 48 66 0 58 64 0 188 342 / 2 6 9 8 15 18 58 27 9 36 66 32 50 60 75 283 377
S: 2599
