T: 1. 3. 4. 3. 2. 6. 
N: [6, 2]
D: [6, 2]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 6 . . . 6 . . 0 . . . . . 0 6
S: 6
T: 1x 1x 5. 4. 1x 3. 
T: 1x 1x 1x 3. 1x 4. 
T: 1x 1x 1x 3. 1x 2. 
D: [0, 0]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 6 . . . 6 . . 0 . . . . . 0 6
S: 10
T: 5x 3. 5x 1. 1. 4. 
N: [5, 7]
T: 5x 1. 5x 3. 1. 2. 
T: 5x 4. 5x 1. 3. 5. 
D: [5, 7]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 22 . 0 . . . . . 0 0 / . . 6 . . . 6 . . 0 . . . . . 0 6
S: 10
T: 2x 4. 4. 2x 2x 3. 
T: 2x 1. 1. 2x 2x 2x 
T: 2x 6. 4. 2x 2x 2x 
D: [0, 1]
B: 4 8 . . . . 12 . . 0 . . . . . 0 12 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 22 . 0 . . . . . 0 0 / . . 6 . . . 6 . . 0 . . . . . 0 6
S: 18
T: 2. 1x 5. 1x 4. 6. 
N: [5, 0]
T: 1x 1x 5. 1x 5. 4. 
T: 1x 1x 3. 1x 3. 6. 
D: [5, 0]
B: 4 8 . . . . 12 . . 0 . . . . . 0 12 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 3 . . . . . 3 22 . 0 . . . . . 0 3 / . . 6 . . . 6 . . 0 . . . . . 0 6
S: 21
T: 5. 4. 4. 3. 5. 5. 
N: [6, 12]
D: [6, 12]
B: 4 8 . . . . 12 . . 0 . . . . . 0 12 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 3 . . . . . 3 22 . 0 . . . . . 0 3 / . . 6 . . . 6 . . 0 . . 53 . . 53 59
S: 74
T: 5. 2. 3. 1x 2. 6. 
T: 6. 3. 5. 1x 4. 2. 
D: [1, 10]
B: 4 8 . . . . 12 . . 0 . . . . . 0 12 / . . . . . . 0 . . 0 56 . . . . 56 56 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 3 . . . . . 3 22 . 0 . . . . . 0 3 / . . 6 . . . 6 . . 0 . . 53 . . 53 59
S: 130
T: 1x 1x 3. 3. 2. 1x 
T: 1x 1x 2. 6. 2. 1x 
T: 1x 1x 2. 3. 5. 1x 
D: [3, 8]
B: 4 8 . . . . 12 . . 0 . . . . . 0 12 / . . . . . . 0 . . 0 56 . . . . 56 56 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 8 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 3 . . . . . 3 22 . 0 . . . . . 0 3 / . . 6 . . . 6 . . 0 . . 53 . . 53 59
S: 130
T: 1x 3. 1x 3. 1x 1x 
T: 1x 3. 1x 5. 1x 1x 
T: 1x 1. 1x 4. 1x 1x 
D: [2, 14]
B: 4 8 . . . . 12 . . 0 . . . . . 0 12 / . . . . . . 0 . . 0 56 . . . . 56 56 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . . . 0 . 8 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 3 . . . . . 3 22 . 0 . . . . . 0 3 / . . 6 . . . 6 . . 0 . . 53 . . 53 59
S: 185
T: 5x 6. 5x 2. 1. 6. 
T: 5x 4. 5x 2. 6. 5x 
T: 5x 1. 5x 4. 1. 5x 
D: [1, 12]
B: 4 8 . . . . 12 . . 0 . . . . . 0 12 / . . . . . . 0 . . 0 56 . 47 . . 103 103 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . . . 0 . 8 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 3 . . . . . 3 22 . 0 . . . . . 0 3 / . . 6 . . . 6 . . 0 . . 53 . . 53 59
S: 232
T: 4. 5. 4. 3. 6. 2. 
N: [6, 10]
D: [6, 10]
B: 4 8 . . . . 12 . . 0 . . . . . 0 12 / . . . . . . 0 . . 0 56 . 47 . . 103 103 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . . . 0 . 8 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 3 . . . . . 3 22 . 0 . . . . . 0 3 / . . 6 . . . 6 . . 0 66 . 53 . . 119 125
S: 298
T: 2. 2. 6. 1. 6. 6. 
N: [5, 12]
D: [5, 12]
B: 4 8 . . . . 12 . . 0 . . . . . 0 12 / . . . . . . 0 . . 0 56 . 47 . . 103 103 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . . . 0 . 8 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 3 . . . . . 3 22 . 0 . . 52 . . 52 55 / . . 6 . . . 6 . . 0 66 . 53 . . 119 125
S: 350
T: 4. 2. 3. 6. 4. 3. 
N: [6, 3]
D: [6, 3]
B: 4 8 . . . . 12 . . 0 . . . . . 0 12 / . . . . . . 0 . . 0 56 . 47 . . 103 103 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . . . 0 . 8 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 3 . . . . . 3 22 . 0 . . 52 . . 52 55 / . . 6 8 . . 14 . . 0 66 . 53 . . 119 133
S: 358
T: 6x 2. 4. 2. 6x 4. 
T: 6x 4. 3. 2. 6x 5. 
D: [3, 10]
B: 4 8 . . . . 12 . . 0 . . . . . 0 12 / . . . . . . 0 . . 0 56 . 47 . . 103 103 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . . . 0 . 8 0 56 . . . . 56 56 / . . . . . . 0 . . 0 . . . . . 0 0 / 3 . . . . . 3 22 . 0 . . 52 . . 52 55 / . . 6 8 . . 14 . . 0 66 . 53 . . 119 133
S: 414
T: 6. 2. 2. 2. 1. 2. 
N: [6, 13]
D: [6, 13]
B: 4 8 . . . . 12 . . 0 . . . . . 0 12 / . . . . . . 0 . . 0 56 . 47 . . 103 103 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . . . 0 . 8 0 56 . . . . 56 56 / . . . . . . 0 . . 0 . . . . . 0 0 / 3 . . . . . 3 22 . 0 . . 52 . . 52 55 / . . 6 8 . . 14 . . 0 66 . 53 48 . 167 181
S: 462
T: 2. 1. 6. 4. 3x 3x 
T: 5. 6. 1. 4. 3x 3x 
T: 1. 2. 3. 5. 3x 3x 
D: [1, 8]
B: 4 8 . . . . 12 . . 0 . . . . . 0 12 / . . . . . . 0 . 12 0 56 . 47 . . 103 103 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . . . 0 . 8 0 56 . . . . 56 56 / . . . . . . 0 . . 0 . . . . . 0 0 / 3 . . . . . 3 22 . 0 . . 52 . . 52 55 / . . 6 8 . . 14 . . 0 66 . 53 48 . 167 181
S: 462
T: 2. 1x 5. 1x 6. 1x 
T: 5. 1x 1x 1x 2. 1x 
T: 4. 1x 1x 1x 4. 1x 
D: [4, 0]
B: 4 8 . . . . 12 . . 0 . . . . . 0 12 / . . . . . . 0 . 12 0 56 . 47 . . 103 103 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . . . 0 . 8 0 56 . . . . 56 56 / 4 . . . . . 4 . . 0 . . . . . 0 4 / 3 . . . . . 3 22 . 0 . . 52 . . 52 55 / . . 6 8 . . 14 . . 0 66 . 53 48 . 167 181
S: 466
T: 4x 4x 5. 4x 2. 3. 
T: 4x 4x 5. 4x 1. 5. 
T: 4x 4x 2. 4x 3. 1. 
D: [1, 3]
B: 4 8 . . . . 12 . . 0 . . . . . 0 12 / . . . 12 . . 12 . 12 0 56 . 47 . . 103 115 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . . . 0 . 8 0 56 . . . . 56 56 / 4 . . . . . 4 . . 0 . . . . . 0 4 / 3 . . . . . 3 22 . 0 . . 52 . . 52 55 / . . 6 8 . . 14 . . 0 66 . 53 48 . 167 181
S: 478
T: 5. 1x 1x 6. 4. 2. 
T: 3x 1. 1. 4. 2. 3x 
T: 3x 5. 5. 4. 6. 3x 
D: [3, 7]
B: 4 8 . . . . 12 . . 0 . . . . . 0 12 / . . . 12 . . 12 . 12 0 56 . 47 . . 103 115 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . . . 0 23 8 0 56 . . . . 56 56 / 4 . . . . . 4 . . 0 . . . . . 0 4 / 3 . . . . . 3 22 . 0 . . 52 . . 52 55 / . . 6 8 . . 14 . . 0 66 . 53 48 . 167 181
S: 478
T: 3. 3. 2. 4x 4x 5. 
N: [5, 3]
T: 5. 4. 6. 4x 4x 4. 
D: [5, 3]
B: 4 8 . . . . 12 . . 0 . . . . . 0 12 / . . . 12 . . 12 . 12 0 56 . 47 . . 103 115 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . . . 0 23 8 0 56 . . . . 56 56 / 4 . . . . . 4 . . 0 . . . . . 0 4 / 3 . . 16 . . 19 22 . 0 . . 52 . . 52 71 / . . 6 8 . . 14 . . 0 66 . 53 48 . 167 181
S: 494
T: 6. 4. 1. 3x 3x 3x 
T: 6. 2. 5. 3x 3x 3x 
T: 2. 1. 4. 3x 3x 3x 
D: [0, 2]
B: 4 8 9 . . . 21 . . 0 . . . . . 0 21 / . . . 12 . . 12 . 12 0 56 . 47 . . 103 115 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . . . 0 23 8 0 56 . . . . 56 56 / 4 . . . . . 4 . . 0 . . . . . 0 4 / 3 . . 16 . . 19 22 . 0 . . 52 . . 52 71 / . . 6 8 . . 14 . . 0 66 . 53 48 . 167 181
S: 503
T: 3x 3x 2. 1. 2. 3x 
T: 3x 3x 3. 3. 5. 3x 
D: [4, 14]
B: 4 8 9 . . . 21 . . 0 . . . . . 0 21 / . . . 12 . . 12 . 12 0 56 . 47 . . 103 115 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . . . 0 23 8 0 56 . . . . 56 56 / 4 . . . . . 4 . . 0 . . . . 65 65 69 / 3 . . 16 . . 19 22 . 0 . . 52 . . 52 71 / . . 6 8 . . 14 . . 0 66 . 53 48 . 167 181
S: 568
T: 2x 3. 2x 3. 2x 3. 
T: 2x 6. 2x 1. 2x 4. 
T: 2x 5. 2x 5. 2x 4. 
D: [1, 1]
B: 4 8 9 . . . 21 . . 0 . . . . . 0 21 / . 6 . 12 . . 18 . 12 0 56 . 47 . . 103 121 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . . . 0 23 8 0 56 . . . . 56 56 / 4 . . . . . 4 . . 0 . . . . 65 65 69 / 3 . . 16 . . 19 22 . 0 . . 52 . . 52 71 / . . 6 8 . . 14 . . 0 66 . 53 48 . 167 181
S: 574
T: 6. 4. 5x 3. 5x 3. 
T: 6. 5x 5x 4. 5x 2. 
T: 5. 5x 5x 5. 5x 1. 
D: [1, 14]
B: 4 8 9 . . . 21 . . 0 . . . . . 0 21 / . 6 . 12 . . 18 . 12 0 56 . 47 . 75 178 196 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . . . 0 23 8 0 56 . . . . 56 56 / 4 . . . . . 4 . . 0 . . . . 65 65 69 / 3 . . 16 . . 19 22 . 0 . . 52 . . 52 71 / . . 6 8 . . 14 . . 0 66 . 53 48 . 167 181
S: 649
T: 3. 6. 1. 2. 4x 4x 
T: 4x 6. 1. 4x 4x 4x 
T: 4x 3. 3. 4x 4x 4x 
D: [2, 13]
B: 4 8 9 . . . 21 . . 0 . . . . . 0 21 / . 6 . 12 . . 18 . 12 0 56 . 47 . 75 178 196 / . . . . . . 0 . . 0 . . . 56 55 111 111 / . . . . . . 0 23 8 0 56 . . . . 56 56 / 4 . . . . . 4 . . 0 . . . . 65 65 69 / 3 . . 16 . . 19 22 . 0 . . 52 . . 52 71 / . . 6 8 . . 14 . . 0 66 . 53 48 . 167 181
S: 705
T: 1x 4. 4. 5. 6. 1x 
T: 1. 6x 5. 4. 6x 1. 
T: 2. 6x 6. 2. 6x 3. 
D: [2, 12]
B: 4 8 9 . . . 21 . . 0 . . . . . 0 21 / . 6 . 12 . . 18 . 12 0 56 . 47 . 75 178 196 / . . . . . . 0 . . 0 . . 52 56 55 163 163 / . . . . . . 0 23 8 0 56 . . . . 56 56 / 4 . . . . . 4 . . 0 . . . . 65 65 69 / 3 . . 16 . . 19 22 . 0 . . 52 . . 52 71 / . . 6 8 . . 14 . . 0 66 . 53 48 . 167 181
S: 757
T: 2. 1x 4. 6. 4. 1x 
T: 5. 1. 4x 4x 3. 1. 
T: 3. 5. 4x 4x 4. 2. 
D: [0, 3]
B: 4 8 9 12 . . 33 . . 0 . . . . . 0 33 / . 6 . 12 . . 18 . 12 0 56 . 47 . 75 178 196 / . . . . . . 0 . . 0 . . 52 56 55 163 163 / . . . . . . 0 23 8 0 56 . . . . 56 56 / 4 . . . . . 4 . . 0 . . . . 65 65 69 / 3 . . 16 . . 19 22 . 0 . . 52 . . 52 71 / . . 6 8 . . 14 . . 0 66 . 53 48 . 167 181
S: 769
T: 1. 6x 2. 3. 6x 2. 
T: 1. 6x 5. 2. 6x 1. 
T: 5. 6x 1. 1. 6x 5. 
D: [1, 7]
B: 4 8 9 12 . . 33 . . 0 . . . . . 0 33 / . 6 . 12 . . 18 23 12 0 56 . 47 . 75 178 196 / . . . . . . 0 . . 0 . . 52 56 55 163 163 / . . . . . . 0 23 8 0 56 . . . . 56 56 / 4 . . . . . 4 . . 0 . . . . 65 65 69 / 3 . . 16 . . 19 22 . 0 . . 52 . . 52 71 / . . 6 8 . . 14 . . 0 66 . 53 48 . 167 181
S: 769
T: 1. 2. 6. 3x 5. 3x 
T: 1. 6. 5x 3. 5x 3. 
T: 6. 2. 5x 1. 5x 6. 
D: [1, 5]
B: 4 8 9 12 . . 33 . . 0 . . . . . 0 33 / . 6 . 12 . 12 30 23 12 0 56 . 47 . 75 178 208 / . . . . . . 0 . . 0 . . 52 56 55 163 163 / . . . . . . 0 23 8 0 56 . . . . 56 56 / 4 . . . . . 4 . . 0 . . . . 65 65 69 / 3 . . 16 . . 19 22 . 0 . . 52 . . 52 71 / . . 6 8 . . 14 . . 0 66 . 53 48 . 167 181
S: 781
T: 4. 6. 2. 5. 2. 4. 
T: 1. 4. 3. 5x 1. 5x 
T: 2. 2. 3. 5x 2. 5x 
D: [4, 1]
B: 4 8 9 12 . . 33 . . 0 . . . . . 0 33 / . 6 . 12 . 12 30 23 12 0 56 . 47 . 75 178 208 / . . . . . . 0 . . 0 . . 52 56 55 163 163 / . . . . . . 0 23 8 0 56 . . . . 56 56 / 4 6 . . . . 10 . . 0 . . . . 65 65 75 / 3 . . 16 . . 19 22 . 0 . . 52 . . 52 71 / . . 6 8 . . 14 . . 0 66 . 53 48 . 167 181
S: 787
T: 2. 2. 6. 2. 4. 4. 
N: [6, 1]
D: [6, 1]
B: 4 8 9 12 . . 33 . . 0 . . . . . 0 33 / . 6 . 12 . 12 30 23 12 0 56 . 47 . 75 178 208 / . . . . . . 0 . . 0 . . 52 56 55 163 163 / . . . . . . 0 23 8 0 56 . . . . 56 56 / 4 6 . . . . 10 . . 0 . . . . 65 65 75 / 3 . . 16 . . 19 22 . 0 . . 52 . . 52 71 / . 6 6 8 . . 20 . . 0 66 . 53 48 . 167 187
S: 793
T: 3. 4. 6x 6x 1. 3. 
T: 2. 6x 6x 6x 3. 6x 
T: 1. 6x 6x 6x 1. 6x 
D: [4, 13]
B: 4 8 9 12 . . 33 . . 0 . . . . . 0 33 / . 6 . 12 . 12 30 23 12 0 56 . 47 . 75 178 208 / . . . . . . 0 . . 0 . . 52 56 55 163 163 / . . . . . . 0 23 8 0 56 . . . . 56 56 / 4 6 . . . . 10 . . 0 . . . 64 65 129 139 / 3 . . 16 . . 19 22 . 0 . . 52 . . 52 71 / . 6 6 8 . . 20 . . 0 66 . 53 48 . 167 187
S: 857
T: 3x 4. 1. 6. 5. 3x 
T: 3x 1. 5. 6. 4. 3x 
T: 3x 4. 2. 2. 1. 3x 
D: [1, 2]
B: 4 8 9 12 . . 33 . . 0 . . . . . 0 33 / . 6 6 12 . 12 36 23 12 0 56 . 47 . 75 178 214 / . . . . . . 0 . . 0 . . 52 56 55 163 163 / . . . . . . 0 23 8 0 56 . . . . 56 56 / 4 6 . . . . 10 . . 0 . . . 64 65 129 139 / 3 . . 16 . . 19 22 . 0 . . 52 . . 52 71 / . 6 6 8 . . 20 . . 0 66 . 53 48 . 167 187
S: 863
T: 3. 6. 4. 4. 2. 1x 
T: 1x 6. 5. 1x 5. 1x 
T: 1x 2. 1. 1x 5. 1x 
D: [1, 0]
B: 4 8 9 12 . . 33 . . 0 . . . . . 0 33 / 4 6 6 12 . 12 40 23 12 44 56 . 47 . 75 178 262 / . . . . . . 0 . . 0 . . 52 56 55 163 163 / . . . . . . 0 23 8 0 56 . . . . 56 56 / 4 6 . . . . 10 . . 0 . . . 64 65 129 139 / 3 . . 16 . . 19 22 . 0 . . 52 . . 52 71 / . 6 6 8 . . 20 . . 0 66 . 53 48 . 167 187
S: 911
T: 5x 4. 3. 5x 6. 3. 
T: 5x 3. 4. 5x 1. 5x 
T: 5x 5. 4. 5x 6. 5x 
D: [1, 13]
B: 4 8 9 12 . . 33 . . 0 . . . . . 0 33 / 4 6 6 12 . 12 40 23 12 44 56 . 47 60 75 238 322 / . . . . . . 0 . . 0 . . 52 56 55 163 163 / . . . . . . 0 23 8 0 56 . . . . 56 56 / 4 6 . . . . 10 . . 0 . . . 64 65 129 139 / 3 . . 16 . . 19 22 . 0 . . 52 . . 52 71 / . 6 6 8 . . 20 . . 0 66 . 53 48 . 167 187
S: 971
T: 2. 5. 2. 5. 1. 5. 
N: [4, 12]
D: [4, 12]
B: 4 8 9 12 . . 33 . . 0 . . . . . 0 33 / 4 6 6 12 . 12 40 23 12 44 56 . 47 60 75 238 322 / . . . . . . 0 . . 0 . . 52 56 55 163 163 / . . . . . . 0 23 8 0 56 . . . . 56 56 / 4 6 . . . . 10 . . 0 . . 49 64 65 178 188 / 3 . . 16 . . 19 22 . 0 . . 52 . . 52 71 / . 6 6 8 . . 20 . . 0 66 . 53 48 . 167 187
S: 1020
T: 4. 1. 2. 6. 3. 5. 
N: [5, 10]
D: [5, 10]
B: 4 8 9 12 . . 33 . . 0 . . . . . 0 33 / 4 6 6 12 . 12 40 23 12 44 56 . 47 60 75 238 322 / . . . . . . 0 . . 0 . . 52 56 55 163 163 / . . . . . . 0 23 8 0 56 . . . . 56 56 / 4 6 . . . . 10 . . 0 . . 49 64 65 178 188 / 3 . . 16 . . 19 22 . 0 66 . 52 . . 118 137 / . 6 6 8 . . 20 . . 0 66 . 53 48 . 167 187
S: 1086
T: 3. 5. 2. 5. 5. 4. 
N: [6, 4]
D: [6, 4]
B: 4 8 9 12 . . 33 . . 0 . . . . . 0 33 / 4 6 6 12 . 12 40 23 12 44 56 . 47 60 75 238 322 / . . . . . . 0 . . 0 . . 52 56 55 163 163 / . . . . . . 0 23 8 0 56 . . . . 56 56 / 4 6 . . . . 10 . . 0 . . 49 64 65 178 188 / 3 . . 16 . . 19 22 . 0 66 . 52 . . 118 137 / . 6 6 8 15 . 35 . . 0 66 . 53 48 . 167 202
S: 1101
T: 4. 4. 5x 1. 3. 5x 
T: 1. 3. 5x 6. 3. 5x 
T: 4. 5. 5x 2. 6. 5x 
D: [0, 4]
B: 4 8 9 12 15 . 48 . . 0 . . . . . 0 48 / 4 6 6 12 . 12 40 23 12 44 56 . 47 60 75 238 322 / . . . . . . 0 . . 0 . . 52 56 55 163 163 / . . . . . . 0 23 8 0 56 . . . . 56 56 / 4 6 . . . . 10 . . 0 . . 49 64 65 178 188 / 3 . . 16 . . 19 22 . 0 66 . 52 . . 118 137 / . 6 6 8 15 . 35 . . 0 66 . 53 48 . 167 202
S: 1116
T: 5. 3x 1. 6. 3x 4. 
N: [5, 2]
T: 2. 3x 5. 1. 3x 6. 
T: 5. 3x 5. 2. 3x 1. 
D: [5, 2]
B: 4 8 9 12 15 . 48 . . 0 . . . . . 0 48 / 4 6 6 12 . 12 40 23 12 44 56 . 47 60 75 238 322 / . . . . . . 0 . . 0 . . 52 56 55 163 163 / . . . . . . 0 23 8 0 56 . . . . 56 56 / 4 6 . . . . 10 . . 0 . . 49 64 65 178 188 / 3 . 6 16 . . 25 22 . 0 66 . 52 . . 118 143 / . 6 6 8 15 . 35 . . 0 66 . 53 48 . 167 202
S: 1122
T: 6. 5x 4. 1. 2. 5x 
T: 4. 5x 4. 2. 3. 5x 
T: 4. 5x 5. 3. 4. 5x 
D: [1, 4]
B: 4 8 9 12 15 . 48 . . 0 . . . . . 0 48 / 4 6 6 12 15 12 55 23 12 44 56 . 47 60 75 238 337 / . . . . . . 0 . . 0 . . 52 56 55 163 163 / . . . . . . 0 23 8 0 56 . . . . 56 56 / 4 6 . . . . 10 . . 0 . . 49 64 65 178 188 / 3 . 6 16 . . 25 22 . 0 66 . 52 . . 118 143 / . 6 6 8 15 . 35 . . 0 66 . 53 48 . 167 202
S: 1137
T: 1. 6. 1. 4. 3. 5. 
N: [6, 0]
D: [6, 0]
B: 4 8 9 12 15 . 48 . . 0 . . . . . 0 48 / 4 6 6 12 15 12 55 23 12 44 56 . 47 60 75 238 337 / . . . . . . 0 . . 0 . . 52 56 55 163 163 / . . . . . . 0 23 8 0 56 . . . . 56 56 / 4 6 . . . . 10 . . 0 . . 49 64 65 178 188 / 3 . 6 16 . . 25 22 . 0 66 . 52 . . 118 143 / 2 6 6 8 15 . 37 . . 0 66 . 53 48 . 167 204
S: 1139
T: 4. 3. 5. 1. 4. 4. 
N: [6, 11]
D: [6, 11]
B: 4 8 9 12 15 . 48 . . 0 . . . . . 0 48 / 4 6 6 12 15 12 55 23 12 44 56 . 47 60 75 238 337 / . . . . . . 0 . . 0 . . 52 56 55 163 163 / . . . . . . 0 23 8 0 56 . . . . 56 56 / 4 6 . . . . 10 . . 0 . . 49 64 65 178 188 / 3 . 6 16 . . 25 22 . 0 66 . 52 . . 118 143 / 2 6 6 8 15 . 37 . . 0 66 32 53 48 . 199 236
S: 1171
T: 6x 6x 5. 2. 4. 2. 
T: 6x 6x 1. 5. 5. 6x 
T: 6x 6x 2. 1. 6. 6x 
D: [0, 5]
B: 4 8 9 12 15 24 102 . . 0 . . . . . 0 102 / 4 6 6 12 15 12 55 23 12 44 56 . 47 60 75 238 337 / . . . . . . 0 . . 0 . . 52 56 55 163 163 / . . . . . . 0 23 8 0 56 . . . . 56 56 / 4 6 . . . . 10 . . 0 . . 49 64 65 178 188 / 3 . 6 16 . . 25 22 . 0 66 . 52 . . 118 143 / 2 6 6 8 15 . 37 . . 0 66 32 53 48 . 199 236
S: 1225
T: 1. 6x 5. 6x 3. 5. 
T: 2. 6x 6x 6x 4. 5. 
T: 5. 6x 6x 6x 2. 4. 
D: [0, 7]
B: 4 8 9 12 15 24 102 27 . 0 . . . . . 0 102 / 4 6 6 12 15 12 55 23 12 44 56 . 47 60 75 238 337 / . . . . . . 0 . . 0 . . 52 56 55 163 163 / . . . . . . 0 23 8 0 56 . . . . 56 56 / 4 6 . . . . 10 . . 0 . . 49 64 65 178 188 / 3 . 6 16 . . 25 22 . 0 66 . 52 . . 118 143 / 2 6 6 8 15 . 37 . . 0 66 32 53 48 . 199 236
S: 1225
T: 3. 4. 4. 4. 3. 2. 
N: [5, 11]
D: [5, 11]
B: 4 8 9 12 15 24 102 27 . 0 . . . . . 0 102 / 4 6 6 12 15 12 55 23 12 44 56 . 47 60 75 238 337 / . . . . . . 0 . . 0 . . 52 56 55 163 163 / . . . . . . 0 23 8 0 56 . . . . 56 56 / 4 6 . . . . 10 . . 0 . . 49 64 65 178 188 / 3 . 6 16 . . 25 22 . 0 66 32 52 . . 150 175 / 2 6 6 8 15 . 37 . . 0 66 32 53 48 . 199 236
S: 1257
T: 1. 4. 3. 2. 1. 4. 
T: 1. 2. 2. 3. 1. 1. 
D: [0, 8]
B: 4 8 9 12 15 24 102 27 7 80 . . . . . 0 182 / 4 6 6 12 15 12 55 23 12 44 56 . 47 60 75 238 337 / . . . . . . 0 . . 0 . . 52 56 55 163 163 / . . . . . . 0 23 8 0 56 . . . . 56 56 / 4 6 . . . . 10 . . 0 . . 49 64 65 178 188 / 3 . 6 16 . . 25 22 . 0 66 32 52 . . 150 175 / 2 6 6 8 15 . 37 . . 0 66 32 53 48 . 199 236
S: 1337
T: 2. 3. 2. 4. 4. 5. 
T: 5. 1. 3. 6x 2. 6x 
T: 4. 6. 1. 6x 4. 6x 
D: [3, 5]
B: 4 8 9 12 15 24 102 27 7 80 . . . . . 0 182 / 4 6 6 12 15 12 55 23 12 44 56 . 47 60 75 238 337 / . . . . . . 0 . . 0 . . 52 56 55 163 163 / . . . . . 18 18 23 8 0 56 . . . . 56 74 / 4 6 . . . . 10 . . 0 . . 49 64 65 178 188 / 3 . 6 16 . . 25 22 . 0 66 32 52 . . 150 175 / 2 6 6 8 15 . 37 . . 0 66 32 53 48 . 199 236
S: 1355
T: 6. 2. 3. 1. 4. 5. 
N: [0, 10]
D: [0, 10]
B: 4 8 9 12 15 24 102 27 7 80 66 . . . . 66 248 / 4 6 6 12 15 12 55 23 12 44 56 . 47 60 75 238 337 / . . . . . . 0 . . 0 . . 52 56 55 163 163 / . . . . . 18 18 23 8 0 56 . . . . 56 74 / 4 6 . . . . 10 . . 0 . . 49 64 65 178 188 / 3 . 6 16 . . 25 22 . 0 66 32 52 . . 150 175 / 2 6 6 8 15 . 37 . . 0 66 32 53 48 . 199 236
S: 1421
T: 4. 5x 5x 5x 3. 4. 
N: [5, 4]
T: 3x 5. 5. 5. 3x 3x 
T: 3x 2. 4. 1. 3x 3x 
D: [5, 4]
B: 4 8 9 12 15 24 102 27 7 80 66 . . . . 66 248 / 4 6 6 12 15 12 55 23 12 44 56 . 47 60 75 238 337 / . . . . . . 0 . . 0 . . 52 56 55 163 163 / . . . . . 18 18 23 8 0 56 . . . . 56 74 / 4 6 . . . . 10 . . 0 . . 49 64 65 178 188 / 3 . 6 16 0 . 25 22 . 0 66 32 52 . . 150 175 / 2 6 6 8 15 . 37 . . 0 66 32 53 48 . 199 236
S: 1421
T: 6. 3. 5. 6. 2. 6. 
N: [6, 5]
D: [6, 5]
B: 4 8 9 12 15 24 102 27 7 80 66 . . . . 66 248 / 4 6 6 12 15 12 55 23 12 44 56 . 47 60 75 238 337 / . . . . . . 0 . . 0 . . 52 56 55 163 163 / . . . . . 18 18 23 8 0 56 . . . . 56 74 / 4 6 . . . . 10 . . 0 . . 49 64 65 178 188 / 3 . 6 16 0 . 25 22 . 0 66 32 52 . . 150 175 / 2 6 6 8 15 18 55 . . 0 66 32 53 48 . 199 254
S: 1439
T: 5x 5x 4. 5x 3. 3. 
T: 5x 5x 6. 5x 3. 2. 
T: 5x 5x 4. 5x 2. 3. 
D: [3, 4]
B: 4 8 9 12 15 24 102 27 7 80 66 . . . . 66 248 / 4 6 6 12 15 12 55 23 12 44 56 . 47 60 75 238 337 / . . . . . . 0 . . 0 . . 52 56 55 163 163 / . . . . 15 18 33 23 8 0 56 . . . . 56 89 / 4 6 . . . . 10 . . 0 . . 49 64 65 178 188 / 3 . 6 16 0 . 25 22 . 0 66 32 52 . . 150 175 / 2 6 6 8 15 18 55 . . 0 66 32 53 48 . 199 254
S: 1454
T: 3. 4x 4x 5. 3. 4x 
T: 1. 4x 4x 3. 2. 4x 
T: 5. 4x 4x 6. 4. 4x 
D: [3, 3]
B: 4 8 9 12 15 24 102 27 7 80 66 . . . . 66 248 / 4 6 6 12 15 12 55 23 12 44 56 . 47 60 75 238 337 / . . . . . . 0 . . 0 . . 52 56 55 163 163 / . . . 16 15 18 49 23 8 0 56 . . . . 56 105 / 4 6 . . . . 10 . . 0 . . 49 64 65 178 188 / 3 . 6 16 0 . 25 22 . 0 66 32 52 . . 150 175 / 2 6 6 8 15 18 55 . . 0 66 32 53 48 . 199 254
S: 1470
T: 4. 4. 4. 5. 2. 1. 
N: [2, 11]
D: [2, 11]
B: 4 8 9 12 15 24 102 27 7 80 66 . . . . 66 248 / 4 6 6 12 15 12 55 23 12 44 56 . 47 60 75 238 337 / . . . . . . 0 . . 0 . 32 52 56 55 195 195 / . . . 16 15 18 49 23 8 0 56 . . . . 56 105 / 4 6 . . . . 10 . . 0 . . 49 64 65 178 188 / 3 . 6 16 0 . 25 22 . 0 66 32 52 . . 150 175 / 2 6 6 8 15 18 55 . . 0 66 32 53 48 . 199 254
S: 1502
T: 5x 4. 3. 1. 5x 5x 
T: 5x 1. 2. 3. 5x 5x 
T: 5x 3. 5. 2. 5x 5x 
D: [3, 11]
B: 4 8 9 12 15 24 102 27 7 80 66 . . . . 66 248 / 4 6 6 12 15 12 55 23 12 44 56 . 47 60 75 238 337 / . . . . . . 0 . . 0 . 32 52 56 55 195 195 / . . . 16 15 18 49 23 8 0 56 35 . . . 91 140 / 4 6 . . . . 10 . . 0 . . 49 64 65 178 188 / 3 . 6 16 0 . 25 22 . 0 66 32 52 . . 150 175 / 2 6 6 8 15 18 55 . . 0 66 32 53 48 . 199 254
S: 1537
T: 1. 6x 6x 2. 3. 4. 
N: [5, 5]
T: 6x 6x 6x 1. 6x 3. 
T: 6x 6x 6x 6. 6x 3. 
D: [5, 5]
B: 4 8 9 12 15 24 102 27 7 80 66 . . . . 66 248 / 4 6 6 12 15 12 55 23 12 44 56 . 47 60 75 238 337 / . . . . . . 0 . . 0 . 32 52 56 55 195 195 / . . . 16 15 18 49 23 8 0 56 35 . . . 91 140 / 4 6 . . . . 10 . . 0 . . 49 64 65 178 188 / 3 . 6 16 0 30 55 22 . 0 66 32 52 . . 150 205 / 2 6 6 8 15 18 55 . . 0 66 32 53 48 . 199 254
S: 1567
T: 2. 2. 5. 4. 3. 1. 
N: [2, 10]
D: [2, 10]
B: 4 8 9 12 15 24 102 27 7 80 66 . . . . 66 248 / 4 6 6 12 15 12 55 23 12 44 56 . 47 60 75 238 337 / . . . . . . 0 . . 0 66 32 52 56 55 261 261 / . . . 16 15 18 49 23 8 0 56 35 . . . 91 140 / 4 6 . . . . 10 . . 0 . . 49 64 65 178 188 / 3 . 6 16 0 30 55 22 . 0 66 32 52 . . 150 205 / 2 6 6 8 15 18 55 . . 0 66 32 53 48 . 199 254
S: 1633
T: 1. 3x 2. 6. 5. 3x 
T: 2. 3x 5. 3x 1. 3x 
T: 4. 3x 3. 3x 4. 3x 
D: [4, 2]
B: 4 8 9 12 15 24 102 27 7 80 66 . . . . 66 248 / 4 6 6 12 15 12 55 23 12 44 56 . 47 60 75 238 337 / . . . . . . 0 . . 0 66 32 52 56 55 261 261 / . . . 16 15 18 49 23 8 0 56 35 . . . 91 140 / 4 6 12 . . . 22 . . 0 . . 49 64 65 178 200 / 3 . 6 16 0 30 55 22 . 0 66 32 52 . . 150 205 / 2 6 6 8 15 18 55 . . 0 66 32 53 48 . 199 254
S: 1645
T: 4. 6x 6x 3. 1. 3. 
T: 1. 6x 6x 2. 3. 6x 
T: 2. 6x 6x 6. 1. 6x 
D: [1, 11]
B: 4 8 9 12 15 24 102 27 7 80 66 . . . . 66 248 / 4 6 6 12 15 12 55 23 12 44 56 38 47 60 75 276 375 / . . . . . . 0 . . 0 66 32 52 56 55 261 261 / . . . 16 15 18 49 23 8 0 56 35 . . . 91 140 / 4 6 12 . . . 22 . . 0 . . 49 64 65 178 200 / 3 . 6 16 0 30 55 22 . 0 66 32 52 . . 150 205 / 2 6 6 8 15 18 55 . . 0 66 32 53 48 . 199 254
S: 1683
T: 1. 1. 5. 4x 3. 4x 
T: 4x 3. 5. 4x 3. 4x 
T: 4x 6. 3. 4x 5. 4x 
D: [4, 3]
B: 4 8 9 12 15 24 102 27 7 80 66 . . . . 66 248 / 4 6 6 12 15 12 55 23 12 44 56 38 47 60 75 276 375 / . . . . . . 0 . . 0 66 32 52 56 55 261 261 / . . . 16 15 18 49 23 8 0 56 35 . . . 91 140 / 4 6 12 12 . . 34 . . 0 . . 49 64 65 178 212 / 3 . 6 16 0 30 55 22 . 0 66 32 52 . . 150 205 / 2 6 6 8 15 18 55 . . 0 66 32 53 48 . 199 254
S: 1695
T: 3x 3x 3x 5. 6. 2. 
T: 3x 3x 3x 2. 1. 5. 
T: 3x 3x 3x 5. 1. 2. 
D: [2, 8]
B: 4 8 9 12 15 24 102 27 7 80 66 . . . . 66 248 / 4 6 6 12 15 12 55 23 12 44 56 38 47 60 75 276 375 / . . . . . . 0 . 12 0 66 32 52 56 55 261 261 / . . . 16 15 18 49 23 8 0 56 35 . . . 91 140 / 4 6 12 12 . . 34 . . 0 . . 49 64 65 178 212 / 3 . 6 16 0 30 55 22 . 0 66 32 52 . . 150 205 / 2 6 6 8 15 18 55 . . 0 66 32 53 48 . 199 254
S: 1695
T: 3x 3x 1. 5. 3x 1. 
T: 3x 3x 2. 3. 3x 3. 
D: [3, 12]
B: 4 8 9 12 15 24 102 27 7 80 66 . . . . 66 248 / 4 6 6 12 15 12 55 23 12 44 56 38 47 60 75 276 375 / . . . . . . 0 . 12 0 66 32 52 56 55 261 261 / . . . 16 15 18 49 23 8 0 56 35 45 . . 136 185 / 4 6 12 12 . . 34 . . 0 . . 49 64 65 178 212 / 3 . 6 16 0 30 55 22 . 0 66 32 52 . . 150 205 / 2 6 6 8 15 18 55 . . 0 66 32 53 48 . 199 254
S: 1740
T: 1. 2. 3x 6. 5. 1. 
T: 3x 5. 3x 1. 1. 1. 
T: 3x 6. 3x 5. 5. 5. 
D: [4, 4]
B: 4 8 9 12 15 24 102 27 7 80 66 . . . . 66 248 / 4 6 6 12 15 12 55 23 12 44 56 38 47 60 75 276 375 / . . . . . . 0 . 12 0 66 32 52 56 55 261 261 / . . . 16 15 18 49 23 8 0 56 35 45 . . 136 185 / 4 6 12 12 15 . 49 . . 0 . . 49 64 65 178 227 / 3 . 6 16 0 30 55 22 . 0 66 32 52 . . 150 205 / 2 6 6 8 15 18 55 . . 0 66 32 53 48 . 199 254
S: 1755
T: 2. 5. 3x 3x 4. 4. 
T: 4x 4x 3. 3. 5. 1. 
T: 4x 4x 6. 4. 1. 5. 
D: [4, 11]
B: 4 8 9 12 15 24 102 27 7 80 66 . . . . 66 248 / 4 6 6 12 15 12 55 23 12 44 56 38 47 60 75 276 375 / . . . . . . 0 . 12 0 66 32 52 56 55 261 261 / . . . 16 15 18 49 23 8 0 56 35 45 . . 136 185 / 4 6 12 12 15 . 49 . . 0 . 32 49 64 65 210 259 / 3 . 6 16 0 30 55 22 . 0 66 32 52 . . 150 205 / 2 6 6 8 15 18 55 . . 0 66 32 53 48 . 199 254
S: 1787
T: 1. 5x 3. 6. 5x 5x 
T: 4. 5x 3. 3. 5x 5x 
T: 5. 5x 5. 2. 5x 5x 
D: [3, 13]
B: 4 8 9 12 15 24 102 27 7 80 66 . . . . 66 248 / 4 6 6 12 15 12 55 23 12 44 56 38 47 60 75 276 375 / . . . . . . 0 . 12 0 66 32 52 56 55 261 261 / . . . 16 15 18 49 23 8 0 56 35 45 60 . 196 245 / 4 6 12 12 15 . 49 . . 0 . 32 49 64 65 210 259 / 3 . 6 16 0 30 55 22 . 0 66 32 52 . . 150 205 / 2 6 6 8 15 18 55 . . 0 66 32 53 48 . 199 254
S: 1847
T: 5. 4. 3. 4. 4. 1. 
N: [0, 11]
D: [0, 11]
B: 4 8 9 12 15 24 102 27 7 80 66 32 . . . 98 280 / 4 6 6 12 15 12 55 23 12 44 56 38 47 60 75 276 375 / . . . . . . 0 . 12 0 66 32 52 56 55 261 261 / . . . 16 15 18 49 23 8 0 56 35 45 60 . 196 245 / 4 6 12 12 15 . 49 . . 0 . 32 49 64 65 210 259 / 3 . 6 16 0 30 55 22 . 0 66 32 52 . . 150 205 / 2 6 6 8 15 18 55 . . 0 66 32 53 48 . 199 254
S: 1879
T: 4. 6x 3. 4. 2. 6x 
T: 1. 6x 1. 5. 3. 6x 
T: 4. 6x 5. 4. 6. 6x 
D: [0, 12]
B: 4 8 9 12 15 24 102 27 7 80 66 32 56 . . 154 336 / 4 6 6 12 15 12 55 23 12 44 56 38 47 60 75 276 375 / . . . . . . 0 . 12 0 66 32 52 56 55 261 261 / . . . 16 15 18 49 23 8 0 56 35 45 60 . 196 245 / 4 6 12 12 15 . 49 . . 0 . 32 49 64 65 210 259 / 3 . 6 16 0 30 55 22 . 0 66 32 52 . . 150 205 / 2 6 6 8 15 18 55 . . 0 66 32 53 48 . 199 254
S: 1935
T: 2x 2x 5. 5. 3. 3. 
N: [5, 1]
T: 2. 2. 1. 6x 3. 6x 
T: 5. 4. 5. 6x 4. 6x 
D: [5, 1]
B: 4 8 9 12 15 24 102 27 7 80 66 32 56 . . 154 336 / 4 6 6 12 15 12 55 23 12 44 56 38 47 60 75 276 375 / . . . . . . 0 . 12 0 66 32 52 56 55 261 261 / . . . 16 15 18 49 23 8 0 56 35 45 60 . 196 245 / 4 6 12 12 15 . 49 . . 0 . 32 49 64 65 210 259 / 3 0 6 16 0 30 55 22 . 0 66 32 52 . . 150 205 / 2 6 6 8 15 18 55 . . 0 66 32 53 48 . 199 254
S: 1935
T: 1. 6. 5. 6. 4. 5. 
N: [6, 7]
D: [6, 7]
B: 4 8 9 12 15 24 102 27 7 80 66 32 56 . . 154 336 / 4 6 6 12 15 12 55 23 12 44 56 38 47 60 75 276 375 / . . . . . . 0 . 12 0 66 32 52 56 55 261 261 / . . . 16 15 18 49 23 8 0 56 35 45 60 . 196 245 / 4 6 12 12 15 . 49 . . 0 . 32 49 64 65 210 259 / 3 0 6 16 0 30 55 22 . 0 66 32 52 . . 150 205 / 2 6 6 8 15 18 55 26 . 0 66 32 53 48 . 199 254
S: 1935
T: 6x 5. 1. 2. 5. 2. 
T: 6x 4. 2. 1. 3. 6x 
T: 6x 1. 1. 1. 2. 6x 
D: [4, 5]
B: 4 8 9 12 15 24 102 27 7 80 66 32 56 . . 154 336 / 4 6 6 12 15 12 55 23 12 44 56 38 47 60 75 276 375 / . . . . . . 0 . 12 0 66 32 52 56 55 261 261 / . . . 16 15 18 49 23 8 0 56 35 45 60 . 196 245 / 4 6 12 12 15 12 91 . . 0 . 32 49 64 65 210 301 / 3 0 6 16 0 30 55 22 . 0 66 32 52 . . 150 205 / 2 6 6 8 15 18 55 26 . 0 66 32 53 48 . 199 254
S: 1977
T: 3x 5. 2. 6. 3x 1. 
T: 3x 5. 3x 1. 3x 4. 
T: 3x 5. 3x 5. 3x 6. 
D: [3, 2]
B: 4 8 9 12 15 24 102 27 7 80 66 32 56 . . 154 336 / 4 6 6 12 15 12 55 23 12 44 56 38 47 60 75 276 375 / . . . . . . 0 . 12 0 66 32 52 56 55 261 261 / . . 9 16 15 18 58 23 8 0 56 35 45 60 . 196 254 / 4 6 12 12 15 12 91 . . 0 . 32 49 64 65 210 301 / 3 0 6 16 0 30 55 22 . 0 66 32 52 . . 150 205 / 2 6 6 8 15 18 55 26 . 0 66 32 53 48 . 199 254
S: 1986
T: 5. 6x 6x 1. 3. 4. 
T: 6x 6x 6x 3. 3. 1. 
T: 6x 6x 6x 2. 4. 4. 
D: [4, 7]
B: 4 8 9 12 15 24 102 27 7 80 66 32 56 . . 154 336 / 4 6 6 12 15 12 55 23 12 44 56 38 47 60 75 276 375 / . . . . . . 0 . 12 0 66 32 52 56 55 261 261 / . . 9 16 15 18 58 23 8 0 56 35 45 60 . 196 254 / 4 6 12 12 15 12 91 26 . 0 . 32 49 64 65 210 301 / 3 0 6 16 0 30 55 22 . 0 66 32 52 . . 150 205 / 2 6 6 8 15 18 55 26 . 0 66 32 53 48 . 199 254
S: 1986
T: 2x 2x 4. 2x 4. 5. 
T: 2x 2x 1. 2x 3. 4. 
T: 2x 2x 5. 2x 6. 4. 
D: [3, 1]
B: 4 8 9 12 15 24 102 27 7 80 66 32 56 . . 154 336 / 4 6 6 12 15 12 55 23 12 44 56 38 47 60 75 276 375 / . . . . . . 0 . 12 0 66 32 52 56 55 261 261 / . 6 9 16 15 18 94 23 8 0 56 35 45 60 . 196 290 / 4 6 12 12 15 12 91 26 . 0 . 32 49 64 65 210 301 / 3 0 6 16 0 30 55 22 . 0 66 32 52 . . 150 205 / 2 6 6 8 15 18 55 26 . 0 66 32 53 48 . 199 254
S: 2022
T: 3. 2. 5. 5. 6x 6x 
T: 2. 5. 1. 6x 6x 6x 
T: 1. 2. 1. 6x 6x 6x 
D: [3, 0]
B: 4 8 9 12 15 24 102 27 7 80 66 32 56 . . 154 336 / 4 6 6 12 15 12 55 23 12 44 56 38 47 60 75 276 375 / . . . . . . 0 . 12 0 66 32 52 56 55 261 261 / 2 6 9 16 15 18 96 23 8 30 56 35 45 60 . 196 322 / 4 6 12 12 15 12 91 26 . 0 . 32 49 64 65 210 301 / 3 0 6 16 0 30 55 22 . 0 66 32 52 . . 150 205 / 2 6 6 8 15 18 55 26 . 0 66 32 53 48 . 199 254
S: 2054
T: 2. 3. 3. 5x 5x 4. 
T: 3. 5x 6. 5x 5x 6. 
T: 4. 5x 3. 5x 5x 3. 
D: [0, 13]
B: 4 8 9 12 15 24 102 27 7 80 66 32 56 0 . 154 336 / 4 6 6 12 15 12 55 23 12 44 56 38 47 60 75 276 375 / . . . . . . 0 . 12 0 66 32 52 56 55 261 261 / 2 6 9 16 15 18 96 23 8 30 56 35 45 60 . 196 322 / 4 6 12 12 15 12 91 26 . 0 . 32 49 64 65 210 301 / 3 0 6 16 0 30 55 22 . 0 66 32 52 . . 150 205 / 2 6 6 8 15 18 55 26 . 0 66 32 53 48 . 199 254
S: 2054
T: 3. 4. 4. 5. 3. 4. 
T: 6x 6x 6x 6x 5x 2. 
T: 6x 6x 6x 6x 5x 1. 
D: [2, 7]
B: 4 8 9 12 15 24 102 27 7 80 66 32 56 0 . 154 336 / 4 6 6 12 15 12 55 23 12 44 56 38 47 60 75 276 375 / . . . . . . 0 29 12 0 66 32 52 56 55 261 261 / 2 6 9 16 15 18 96 23 8 30 56 35 45 60 . 196 322 / 4 6 12 12 15 12 91 26 . 0 . 32 49 64 65 210 301 / 3 0 6 16 0 30 55 22 . 0 66 32 52 . . 150 205 / 2 6 6 8 15 18 55 26 . 0 66 32 53 48 . 199 254
S: 2054
T: 4. 6x 4. 5. 6x 4. 
T: 5. 6x 3. 3. 6x 4. 
T: 6. 6x 5. 4. 6x 6. 
D: [2, 5]
B: 4 8 9 12 15 24 102 27 7 80 66 32 56 0 . 154 336 / 4 6 6 12 15 12 55 23 12 44 56 38 47 60 75 276 375 / . . . . . 24 24 29 12 0 66 32 52 56 55 261 285 / 2 6 9 16 15 18 96 23 8 30 56 35 45 60 . 196 322 / 4 6 12 12 15 12 91 26 . 0 . 32 49 64 65 210 301 / 3 0 6 16 0 30 55 22 . 0 66 32 52 . . 150 205 / 2 6 6 8 15 18 55 26 . 0 66 32 53 48 . 199 254
S: 2078
T: 5x 5x 3. 1. 2. 6. 
T: 5x 5x 1. 2. 2. 1. 
T: 5x 5x 2. 4. 5. 3. 
D: [2, 4]
B: 4 8 9 12 15 24 102 27 7 80 66 32 56 0 . 154 336 / 4 6 6 12 15 12 55 23 12 44 56 38 47 60 75 276 375 / . . . . 15 24 39 29 12 0 66 32 52 56 55 261 300 / 2 6 9 16 15 18 96 23 8 30 56 35 45 60 . 196 322 / 4 6 12 12 15 12 91 26 . 0 . 32 49 64 65 210 301 / 3 0 6 16 0 30 55 22 . 0 66 32 52 . . 150 205 / 2 6 6 8 15 18 55 26 . 0 66 32 53 48 . 199 254
S: 2093
T: 2. 6. 2. 5. 4x 2. 
T: 1. 6. 6. 1. 4x 1. 
T: 5. 5. 5. 2. 4x 4. 
D: [2, 3]
B: 4 8 9 12 15 24 102 27 7 80 66 32 56 0 . 154 336 / 4 6 6 12 15 12 55 23 12 44 56 38 47 60 75 276 375 / . . . 8 15 24 47 29 12 0 66 32 52 56 55 261 308 / 2 6 9 16 15 18 96 23 8 30 56 35 45 60 . 196 322 / 4 6 12 12 15 12 91 26 . 0 . 32 49 64 65 210 301 / 3 0 6 16 0 30 55 22 . 0 66 32 52 . . 150 205 / 2 6 6 8 15 18 55 26 . 0 66 32 53 48 . 199 254
S: 2101
T: 1. 2. 3x 4. 1. 4. 
T: 5. 2. 3x 6. 3x 1. 
T: 2. 3. 3x 4. 3x 2. 
D: [2, 2]
B: 4 8 9 12 15 24 102 27 7 80 66 32 56 0 . 154 336 / 4 6 6 12 15 12 55 23 12 44 56 38 47 60 75 276 375 / . . 9 8 15 24 56 29 12 0 66 32 52 56 55 261 317 / 2 6 9 16 15 18 96 23 8 30 56 35 45 60 . 196 322 / 4 6 12 12 15 12 91 26 . 0 . 32 49 64 65 210 301 / 3 0 6 16 0 30 55 22 . 0 66 32 52 . . 150 205 / 2 6 6 8 15 18 55 26 . 0 66 32 53 48 . 199 254
S: 2110
T: 1. 2. 1. 4. 3. 2. 
N: [6, 8]
D: [6, 8]
B: 4 8 9 12 15 24 102 27 7 80 66 32 56 0 . 154 336 / 4 6 6 12 15 12 55 23 12 44 56 38 47 60 75 276 375 / . . 9 8 15 24 56 29 12 0 66 32 52 56 55 261 317 / 2 6 9 16 15 18 96 23 8 30 56 35 45 60 . 196 322 / 4 6 12 12 15 12 91 26 . 0 . 32 49 64 65 210 301 / 3 0 6 16 0 30 55 22 . 0 66 32 52 . . 150 205 / 2 6 6 8 15 18 55 26 9 34 66 32 53 48 . 199 288
S: 2144
T: 2x 6. 6. 4. 1. 4. 
T: 2x 5. 3. 3. 4. 2x 
T: 2x 5. 5. 2. 4. 2x 
D: [2, 1]
B: 4 8 9 12 15 24 102 27 7 80 66 32 56 0 . 154 336 / 4 6 6 12 15 12 55 23 12 44 56 38 47 60 75 276 375 / . 6 9 8 15 24 92 29 12 0 66 32 52 56 55 261 353 / 2 6 9 16 15 18 96 23 8 30 56 35 45 60 . 196 322 / 4 6 12 12 15 12 91 26 . 0 . 32 49 64 65 210 301 / 3 0 6 16 0 30 55 22 . 0 66 32 52 . . 150 205 / 2 6 6 8 15 18 55 26 9 34 66 32 53 48 . 199 288
S: 2180
T: 4. 4. 5. 4. 4. 5. 
N: [5, 13]
D: [5, 13]
B: 4 8 9 12 15 24 102 27 7 80 66 32 56 0 . 154 336 / 4 6 6 12 15 12 55 23 12 44 56 38 47 60 75 276 375 / . 6 9 8 15 24 92 29 12 0 66 32 52 56 55 261 353 / 2 6 9 16 15 18 96 23 8 30 56 35 45 60 . 196 322 / 4 6 12 12 15 12 91 26 . 0 . 32 49 64 65 210 301 / 3 0 6 16 0 30 55 22 . 0 66 32 52 56 . 206 261 / 2 6 6 8 15 18 55 26 9 34 66 32 53 48 . 199 288
S: 2236
T: 4. 2. 3. 6. 5. 3. 
N: [4, 10]
D: [4, 10]
B: 4 8 9 12 15 24 102 27 7 80 66 32 56 0 . 154 336 / 4 6 6 12 15 12 55 23 12 44 56 38 47 60 75 276 375 / . 6 9 8 15 24 92 29 12 0 66 32 52 56 55 261 353 / 2 6 9 16 15 18 96 23 8 30 56 35 45 60 . 196 322 / 4 6 12 12 15 12 91 26 . 0 66 32 49 64 65 276 367 / 3 0 6 16 0 30 55 22 . 0 66 32 52 56 . 206 261 / 2 6 6 8 15 18 55 26 9 34 66 32 53 48 . 199 288
S: 2302
T: 6. 1x 5. 4. 6. 5. 
T: 3. 1x 1x 5. 5. 3. 
T: 3. 1x 1x 2. 6. 1. 
D: [4, 8]
B: 4 8 9 12 15 24 102 27 7 80 66 32 56 0 . 154 336 / 4 6 6 12 15 12 55 23 12 44 56 38 47 60 75 276 375 / . 6 9 8 15 24 92 29 12 0 66 32 52 56 55 261 353 / 2 6 9 16 15 18 96 23 8 30 56 35 45 60 . 196 322 / 4 6 12 12 15 12 91 26 8 72 66 32 49 64 65 276 439 / 3 0 6 16 0 30 55 22 . 0 66 32 52 56 . 206 261 / 2 6 6 8 15 18 55 26 9 34 66 32 53 48 . 199 288
S: 2374
T: 5. 3. 5. 1x 5. 2. 
T: 4. 5. 1x 1x 4. 4. 
T: 1. 5. 1x 1x 5. 4. 
D: [2, 0]
B: 4 8 9 12 15 24 102 27 7 80 66 32 56 0 . 154 336 / 4 6 6 12 15 12 55 23 12 44 56 38 47 60 75 276 375 / 3 6 9 8 15 24 95 29 12 51 66 32 52 56 55 261 407 / 2 6 9 16 15 18 96 23 8 30 56 35 45 60 . 196 322 / 4 6 12 12 15 12 91 26 8 72 66 32 49 64 65 276 439 / 3 0 6 16 0 30 55 22 . 0 66 32 52 56 . 206 261 / 2 6 6 8 15 18 55 26 9 34 66 32 53 48 . 199 288
S: 2428
T: 5x 2. 2. 1. 5x 4. 
T: 5x 4. 5x 6. 5x 3. 
T: 5x 6. 5x 4. 5x 3. 
D: [0, 14]
B: 4 8 9 12 15 24 102 27 7 80 66 32 56 0 0 154 336 / 4 6 6 12 15 12 55 23 12 44 56 38 47 60 75 276 375 / 3 6 9 8 15 24 95 29 12 51 66 32 52 56 55 261 407 / 2 6 9 16 15 18 96 23 8 30 56 35 45 60 . 196 322 / 4 6 12 12 15 12 91 26 8 72 66 32 49 64 65 276 439 / 3 0 6 16 0 30 55 22 . 0 66 32 52 56 . 206 261 / 2 6 6 8 15 18 55 26 9 34 66 32 53 48 . 199 288
S: 2428
T: 1. 3. 1. 4. 3. 3. 
T: 4. 2x 6. 1. 3. 2x 
T: 5. 2x 6. 3. 1. 2x 
D: [3, 14]
B: 4 8 9 12 15 24 102 27 7 80 66 32 56 0 0 154 336 / 4 6 6 12 15 12 55 23 12 44 56 38 47 60 75 276 375 / 3 6 9 8 15 24 95 29 12 51 66 32 52 56 55 261 407 / 2 6 9 16 15 18 96 23 8 30 56 35 45 60 0 196 322 / 4 6 12 12 15 12 91 26 8 72 66 32 49 64 65 276 439 / 3 0 6 16 0 30 55 22 . 0 66 32 52 56 . 206 261 / 2 6 6 8 15 18 55 26 9 34 66 32 53 48 . 199 288
S: 2428
T: 2. 4. 6x 6x 2. 1. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 8]
T: 5. 1. 6x 6x 5. 6x 
T: 4. 6. 6x 6x 5. 6x 
D: [5, 8]
B: 4 8 9 12 15 24 102 27 7 80 66 32 56 0 0 154 336 / 4 6 6 12 15 12 55 23 12 44 56 38 47 60 75 276 375 / 3 6 9 8 15 24 95 29 12 51 66 32 52 56 55 261 407 / 2 6 9 16 15 18 96 23 8 30 56 35 45 60 0 196 322 / 4 6 12 12 15 12 91 26 8 72 66 32 49 64 65 276 439 / 3 0 6 16 0 30 55 22 27 0 66 32 52 56 . 206 261 / 2 6 6 8 15 18 55 26 9 34 66 32 53 48 . 199 288
S: 2428
T: 6. 2. 1x 5. 2. 3. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 14]
T: 5x 5x 1. 2. 2. 5x 
T: 5x 5x 1. 2. 1. 5x 
D: [5, 14]
B: 4 8 9 12 15 24 102 27 7 80 66 32 56 0 0 154 336 / 4 6 6 12 15 12 55 23 12 44 56 38 47 60 75 276 375 / 3 6 9 8 15 24 95 29 12 51 66 32 52 56 55 261 407 / 2 6 9 16 15 18 96 23 8 30 56 35 45 60 0 196 322 / 4 6 12 12 15 12 91 26 8 72 66 32 49 64 65 276 439 / 3 0 6 16 0 30 55 22 27 0 66 32 52 56 0 206 261 / 2 6 6 8 15 18 55 26 9 34 66 32 53 48 . 199 288
S: 2428
T: 4. 5. 1. 1. 3. 1. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 14]
D: [6, 14]
B: 4 8 9 12 15 24 102 27 7 80 66 32 56 0 0 154 336 / 4 6 6 12 15 12 55 23 12 44 56 38 47 60 75 276 375 / 3 6 9 8 15 24 95 29 12 51 66 32 52 56 55 261 407 / 2 6 9 16 15 18 96 23 8 30 56 35 45 60 0 196 322 / 4 6 12 12 15 12 91 26 8 72 66 32 49 64 65 276 439 / 3 0 6 16 0 30 55 22 27 0 66 32 52 56 0 206 261 / 2 6 6 8 15 18 55 26 9 34 66 32 53 48 0 199 288
S: 2428
