T: 6x 4. 6x 1. 1. 5. 
T: 6x 1. 6x 3. 3. 4. 
T: 6x 3. 6x 3. 2. 3. 
D: [1, 12]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . 51 . . 51 51 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0
S: 51
T: 4. 1. 4. 4. 5. 6. 
N: [6, 3]
D: [6, 3]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . 51 . . 51 51 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . 12 . . 12 . . 0 . . . . . 0 12
S: 63
T: 6. 3. 4x 4x 4x 5. 
T: 4x 1. 4x 4x 4x 5. 
T: 4x 4. 4x 4x 4x 2. 
D: [2, 14]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . 51 . . 51 51 / . . . . . . 0 . . 0 . . . . 70 70 70 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . 12 . . 12 . . 0 . . . . . 0 12
S: 133
T: 5x 3. 6. 5x 2. 2. 
T: 5. 2x 2x 5. 2x 6. 
T: 5. 2x 2x 2. 2x 2. 
D: [4, 14]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . 51 . . 51 51 / . . . . . . 0 . . 0 . . . . 70 70 70 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 60 60 60 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . 12 . . 12 . . 0 . . . . . 0 12
S: 193
T: 6. 5. 6. 6. 6. 1. 
N: [6, 13]
D: [6, 13]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . 51 . . 51 51 / . . . . . . 0 . . 0 . . . . 70 70 70 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 60 60 60 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . 12 . . 12 . . 0 . . . 64 . 64 76
S: 257
T: 4. 5x 5x 3. 1. 6. 
T: 3. 5x 5x 4. 6x 6x 
T: 2. 5x 5x 5. 6x 6x 
D: [1, 4]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . 15 . 15 . . 0 . . 51 . . 51 66 / . . . . . . 0 . . 0 . . . . 70 70 70 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 60 60 60 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . 12 . . 12 . . 0 . . . 64 . 64 76
S: 272
T: 3. 6. 3. 3. 2. 4. 
N: [6, 2]
D: [6, 2]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . 15 . 15 . . 0 . . 51 . . 51 66 / . . . . . . 0 . . 0 . . . . 70 70 70 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 60 60 60 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 9 12 . . 21 . . 0 . . . 64 . 64 85
S: 281
T: 1. 3. 4x 2. 2. 4x 
T: 6. 2x 4. 2x 2x 4. 
T: 2. 2x 3. 2x 2x 2. 
D: [1, 14]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . 15 . 15 . . 0 . . 51 . 60 111 126 / . . . . . . 0 . . 0 . . . . 70 70 70 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 60 60 60 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 9 12 . . 21 . . 0 . . . 64 . 64 85
S: 341
T: 4x 1. 4x 6. 2. 3. 
T: 4. 5x 4. 5x 6. 3. 
T: 5. 5x 1. 5x 3. 1. 
D: [1, 11]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . 15 . 15 . . 0 . 35 51 . 60 146 161 / . . . . . . 0 . . 0 . . . . 70 70 70 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 60 60 60 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 9 12 . . 21 . . 0 . . . 64 . 64 85
S: 376
T: 4. 3x 3x 2. 3x 6. 
T: 2. 3x 3x 3x 3x 2. 
T: 2. 3x 3x 3x 3x 5. 
D: [1, 2]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . 12 . 15 . 27 . . 0 . 35 51 . 60 146 173 / . . . . . . 0 . . 0 . . . . 70 70 70 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 60 60 60 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 9 12 . . 21 . . 0 . . . 64 . 64 85
S: 388
T: 2. 4x 6. 4x 1. 3. 
T: 4x 4x 6. 4x 1. 3. 
T: 4x 4x 4. 4x 5. 2. 
D: [2, 13]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . 12 . 15 . 27 . . 0 . 35 51 . 60 146 173 / . . . . . . 0 . . 0 . . . 56 70 126 126 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 60 60 60 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 9 12 . . 21 . . 0 . . . 64 . 64 85
S: 444
T: 3. 6. 2. 4x 3. 4x 
T: 6x 3. 1. 4. 6x 4. 
T: 6x 3. 1. 3. 6x 6. 
D: [2, 12]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . 12 . 15 . 27 . . 0 . 35 51 . 60 146 173 / . . . . . . 0 . . 0 . . 54 56 70 180 180 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 60 60 60 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 9 12 . . 21 . . 0 . . . 64 . 64 85
S: 498
T: 5x 3. 6. 3. 1. 5x 
T: 5x 3. 6. 4. 5x 5x 
T: 5x 6. 2. 2. 5x 5x 
D: [1, 1]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 4 12 . 15 . 31 . . 0 . 35 51 . 60 146 177 / . . . . . . 0 . . 0 . . 54 56 70 180 180 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 60 60 60 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 9 12 . . 21 . . 0 . . . 64 . 64 85
S: 502
T: 2. 2. 2. 2. 4. 4. 
N: [5, 13]
D: [5, 13]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 4 12 . 15 . 31 . . 0 . 35 51 . 60 146 177 / . . . . . . 0 . . 0 . . 54 56 70 180 180 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 60 60 60 / . . . . . . 0 . . 0 . . . 48 . 48 48 / . . 9 12 . . 21 . . 0 . . . 64 . 64 85
S: 550
T: 3x 2. 2. 3x 1. 6. 
N: [5, 2]
T: 3. 4x 2. 3. 4x 5. 
T: 4. 4x 4. 3. 4x 5. 
D: [5, 2]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 4 12 . 15 . 31 . . 0 . 35 51 . 60 146 177 / . . . . . . 0 . . 0 . . 54 56 70 180 180 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 60 60 60 / . . 3 . . . 3 . . 0 . . . 48 . 48 51 / . . 9 12 . . 21 . . 0 . . . 64 . 64 85
S: 553
T: 1. 5x 4. 3. 3. 5x 
N: [5, 7]
T: 4x 5. 4x 1. 4x 5. 
T: 4x 5. 4x 4. 4x 2. 
D: [5, 7]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 4 12 . 15 . 31 . . 0 . 35 51 . 60 146 177 / . . . . . . 0 . . 0 . . 54 56 70 180 180 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 60 60 60 / . . 3 . . . 3 21 . 0 . . . 48 . 48 51 / . . 9 12 . . 21 . . 0 . . . 64 . 64 85
S: 553
T: 1. 3. 4x 4x 3. 2. 
T: 6. 5. 4x 4x 4x 2. 
T: 1. 5. 4x 4x 4x 4. 
D: [4, 13]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 4 12 . 15 . 31 . . 0 . 35 51 . 60 146 177 / . . . . . . 0 . . 0 . . 54 56 70 180 180 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . 56 60 116 116 / . . 3 . . . 3 21 . 0 . . . 48 . 48 51 / . . 9 12 . . 21 . . 0 . . . 64 . 64 85
S: 609
T: 6x 6x 1. 5. 1. 2. 
T: 6x 6x 1. 5. 3. 6x 
T: 6x 6x 3. 1. 1. 6x 
D: [4, 12]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 4 12 . 15 . 31 . . 0 . 35 51 . 60 146 177 / . . . . . . 0 . . 0 . . 54 56 70 180 180 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . 50 56 60 166 166 / . . 3 . . . 3 21 . 0 . . . 48 . 48 51 / . . 9 12 . . 21 . . 0 . . . 64 . 64 85
S: 659
T: 3. 6. 1. 5x 3. 5x 
T: 1. 6. 5x 5x 3. 5x 
T: 6. 4. 5x 5x 4. 5x 
D: [2, 11]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 4 12 . 15 . 31 . . 0 . 35 51 . 60 146 177 / . . . . . . 0 . . 0 . 35 54 56 70 215 215 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . 50 56 60 166 166 / . . 3 . . . 3 21 . 0 . . . 48 . 48 51 / . . 9 12 . . 21 . . 0 . . . 64 . 64 85
S: 694
T: 4. 4. 1. 6x 6x 1. 
T: 1. 1. 5x 6. 6. 5x 
T: 1. 3. 5x 5. 2. 5x 
D: [4, 11]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 4 12 . 15 . 31 . . 0 . 35 51 . 60 146 177 / . . . . . . 0 . . 0 . 35 54 56 70 215 215 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . 35 50 56 60 201 201 / . . 3 . . . 3 21 . 0 . . . 48 . 48 51 / . . 9 12 . . 21 . . 0 . . . 64 . 64 85
S: 729
T: 5. 2. 2. 4x 4x 6. 
T: 1. 3. 4x 4x 4x 1. 
T: 6. 5. 4x 4x 4x 1. 
D: [1, 3]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 4 12 12 15 . 43 . . 0 . 35 51 . 60 146 189 / . . . . . . 0 . . 0 . 35 54 56 70 215 215 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . 35 50 56 60 201 201 / . . 3 . . . 3 21 . 0 . . . 48 . 48 51 / . . 9 12 . . 21 . . 0 . . . 64 . 64 85
S: 741
T: 4x 4x 6. 2. 1. 3. 
N: [5, 3]
T: 4x 4x 2. 2. 1. 4x 
T: 4x 4x 4. 5. 6. 4x 
D: [5, 3]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 4 12 12 15 . 43 . . 0 . 35 51 . 60 146 189 / . . . . . . 0 . . 0 . 35 54 56 70 215 215 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . 35 50 56 60 201 201 / . . 3 16 . . 19 21 . 0 . . . 48 . 48 67 / . . 9 12 . . 21 . . 0 . . . 64 . 64 85
S: 757
T: 6. 1. 2. 1. 2. 3. 
N: [3, 8]
D: [3, 8]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 4 12 12 15 . 43 . . 0 . 35 51 . 60 146 189 / . . . . . . 0 . . 0 . 35 54 56 70 215 215 / . . . . . . 0 . 9 0 . . . . . 0 0 / . . . . . . 0 . . 0 . 35 50 56 60 201 201 / . . 3 16 . . 19 21 . 0 . . . 48 . 48 67 / . . 9 12 . . 21 . . 0 . . . 64 . 64 85
S: 757
T: 6. 5. 3. 2. 4. 1. 
N: [6, 10]
D: [6, 10]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 4 12 12 15 . 43 . . 0 . 35 51 . 60 146 189 / . . . . . . 0 . . 0 . 35 54 56 70 215 215 / . . . . . . 0 . 9 0 . . . . . 0 0 / . . . . . . 0 . . 0 . 35 50 56 60 201 201 / . . 3 16 . . 19 21 . 0 . . . 48 . 48 67 / . . 9 12 . . 21 . . 0 66 . . 64 . 130 151
S: 823
T: 2. 4. 1x 2. 4. 6. 
T: 1x 4. 1x 2. 6. 3. 
T: 1x 4. 1x 3. 3. 3. 
D: [1, 8]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 4 12 12 15 . 43 . 11 0 . 35 51 . 60 146 189 / . . . . . . 0 . . 0 . 35 54 56 70 215 215 / . . . . . . 0 . 9 0 . . . . . 0 0 / . . . . . . 0 . . 0 . 35 50 56 60 201 201 / . . 3 16 . . 19 21 . 0 . . . 48 . 48 67 / . . 9 12 . . 21 . . 0 66 . . 64 . 130 151
S: 823
T: 6x 2. 6x 2. 3. 5. 
T: 6x 2. 6x 6x 6x 5. 
T: 6x 3. 6x 6x 6x 2. 
D: [1, 13]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 4 12 12 15 . 43 . 11 0 . 35 51 64 60 210 253 / . . . . . . 0 . . 0 . 35 54 56 70 215 215 / . . . . . . 0 . 9 0 . . . . . 0 0 / . . . . . . 0 . . 0 . 35 50 56 60 201 201 / . . 3 16 . . 19 21 . 0 . . . 48 . 48 67 / . . 9 12 . . 21 . . 0 66 . . 64 . 130 151
S: 887
T: 6. 4. 5. 2. 5. 5. 
N: [6, 4]
D: [6, 4]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 4 12 12 15 . 43 . 11 0 . 35 51 64 60 210 253 / . . . . . . 0 . . 0 . 35 54 56 70 215 215 / . . . . . . 0 . 9 0 . . . . . 0 0 / . . . . . . 0 . . 0 . 35 50 56 60 201 201 / . . 3 16 . . 19 21 . 0 . . . 48 . 48 67 / . . 9 12 15 . 36 . . 0 66 . . 64 . 130 166
S: 902
T: 3. 5x 5x 4. 3. 3. 
T: 6. 5x 5x 5x 4. 3. 
T: 5. 5x 5x 5x 6. 2. 
D: [3, 7]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 4 12 12 15 . 43 . 11 0 . 35 51 64 60 210 253 / . . . . . . 0 . . 0 . 35 54 56 70 215 215 / . . . . . . 0 26 9 0 . . . . . 0 0 / . . . . . . 0 . . 0 . 35 50 56 60 201 201 / . . 3 16 . . 19 21 . 0 . . . 48 . 48 67 / . . 9 12 15 . 36 . . 0 66 . . 64 . 130 166
S: 902
T: 3. 5. 1x 4. 3. 6. 
T: 2. 1x 1x 2. 5. 4. 
T: 2. 1x 1x 6. 3. 4. 
D: [0, 0]
B: 2 . . . . . 2 . . 0 . . . . . 0 2 / . 4 12 12 15 . 43 . 11 0 . 35 51 64 60 210 253 / . . . . . . 0 . . 0 . 35 54 56 70 215 215 / . . . . . . 0 26 9 0 . . . . . 0 0 / . . . . . . 0 . . 0 . 35 50 56 60 201 201 / . . 3 16 . . 19 21 . 0 . . . 48 . 48 67 / . . 9 12 15 . 36 . . 0 66 . . 64 . 130 166
S: 904
T: 1. 3. 6x 2. 2. 6x 
T: 1. 5. 6x 3. 2. 6x 
T: 1. 1. 6x 6. 5. 6x 
D: [1, 5]
B: 2 . . . . . 2 . . 0 . . . . . 0 2 / . 4 12 12 15 18 91 . 11 0 . 35 51 64 60 210 301 / . . . . . . 0 . . 0 . 35 54 56 70 215 215 / . . . . . . 0 26 9 0 . . . . . 0 0 / . . . . . . 0 . . 0 . 35 50 56 60 201 201 / . . 3 16 . . 19 21 . 0 . . . 48 . 48 67 / . . 9 12 15 . 36 . . 0 66 . . 64 . 130 166
S: 952
T: 1. 6. 6. 1. 6. 5. 
N: [6, 12]
D: [6, 12]
B: 2 . . . . . 2 . . 0 . . . . . 0 2 / . 4 12 12 15 18 91 . 11 0 . 35 51 64 60 210 301 / . . . . . . 0 . . 0 . 35 54 56 70 215 215 / . . . . . . 0 26 9 0 . . . . . 0 0 / . . . . . . 0 . . 0 . 35 50 56 60 201 201 / . . 3 16 . . 19 21 . 0 . . . 48 . 48 67 / . . 9 12 15 . 36 . . 0 66 . 50 64 . 180 216
S: 1002
T: 4. 1x 3. 4. 3. 6. 
T: 3. 1x 1. 4. 2. 5. 
D: [3, 10]
B: 2 . . . . . 2 . . 0 . . . . . 0 2 / . 4 12 12 15 18 91 . 11 0 . 35 51 64 60 210 301 / . . . . . . 0 . . 0 . 35 54 56 70 215 215 / . . . . . . 0 26 9 0 56 . . . . 56 56 / . . . . . . 0 . . 0 . 35 50 56 60 201 201 / . . 3 16 . . 19 21 . 0 . . . 48 . 48 67 / . . 9 12 15 . 36 . . 0 66 . 50 64 . 180 216
S: 1058
T: 6x 1. 5. 6x 3. 1. 
T: 6x 6x 2. 6x 5. 6x 
T: 6x 6x 4. 6x 6. 6x 
D: [1, 7]
B: 2 . . . . . 2 . . 0 . . . . . 0 2 / . 4 12 12 15 18 91 30 11 0 . 35 51 64 60 210 301 / . . . . . . 0 . . 0 . 35 54 56 70 215 215 / . . . . . . 0 26 9 0 56 . . . . 56 56 / . . . . . . 0 . . 0 . 35 50 56 60 201 201 / . . 3 16 . . 19 21 . 0 . . . 48 . 48 67 / . . 9 12 15 . 36 . . 0 66 . 50 64 . 180 216
S: 1058
T: 3. 5. 1x 6. 3. 3. 
T: 4x 4x 1. 4x 1. 3. 
T: 4x 4x 3. 4x 5. 3. 
D: [3, 11]
B: 2 . . . . . 2 . . 0 . . . . . 0 2 / . 4 12 12 15 18 91 30 11 0 . 35 51 64 60 210 301 / . . . . . . 0 . . 0 . 35 54 56 70 215 215 / . . . . . . 0 26 9 0 56 32 . . . 88 88 / . . . . . . 0 . . 0 . 35 50 56 60 201 201 / . . 3 16 . . 19 21 . 0 . . . 48 . 48 67 / . . 9 12 15 . 36 . . 0 66 . 50 64 . 180 216
S: 1090
T: 3. 3. 1x 2. 6. 5. 
T: 3x 2. 1. 3x 2. 6. 
T: 3x 4. 5. 3x 1. 4. 
D: [0, 1]
B: 2 0 . . . . 2 . . 0 . . . . . 0 2 / . 4 12 12 15 18 91 30 11 0 . 35 51 64 60 210 301 / . . . . . . 0 . . 0 . 35 54 56 70 215 215 / . . . . . . 0 26 9 0 56 32 . . . 88 88 / . . . . . . 0 . . 0 . 35 50 56 60 201 201 / . . 3 16 . . 19 21 . 0 . . . 48 . 48 67 / . . 9 12 15 . 36 . . 0 66 . 50 64 . 180 216
S: 1090
T: 3. 3. 2. 4. 1. 1. 
N: [6, 8]
D: [6, 8]
B: 2 0 . . . . 2 . . 0 . . . . . 0 2 / . 4 12 12 15 18 91 30 11 0 . 35 51 64 60 210 301 / . . . . . . 0 . . 0 . 35 54 56 70 215 215 / . . . . . . 0 26 9 0 56 32 . . . 88 88 / . . . . . . 0 . . 0 . 35 50 56 60 201 201 / . . 3 16 . . 19 21 . 0 . . . 48 . 48 67 / . . 9 12 15 . 36 . 10 0 66 . 50 64 . 180 216
S: 1090
T: 3x 5. 4. 3x 2. 3x 
T: 3x 4. 3. 3x 3. 3x 
D: [3, 12]
B: 2 0 . . . . 2 . . 0 . . . . . 0 2 / . 4 12 12 15 18 91 30 11 0 . 35 51 64 60 210 301 / . . . . . . 0 . . 0 . 35 54 56 70 215 215 / . . . . . . 0 26 9 0 56 32 45 . . 133 133 / . . . . . . 0 . . 0 . 35 50 56 60 201 201 / . . 3 16 . . 19 21 . 0 . . . 48 . 48 67 / . . 9 12 15 . 36 . 10 0 66 . 50 64 . 180 216
S: 1135
T: 1x 6. 1x 3. 1x 3. 
N: [5, 0]
T: 1x 5. 1x 1x 1x 5. 
T: 1x 4. 1x 1x 1x 6. 
D: [5, 0]
B: 2 0 . . . . 2 . . 0 . . . . . 0 2 / . 4 12 12 15 18 91 30 11 0 . 35 51 64 60 210 301 / . . . . . . 0 . . 0 . 35 54 56 70 215 215 / . . . . . . 0 26 9 0 56 32 45 . . 133 133 / . . . . . . 0 . . 0 . 35 50 56 60 201 201 / 4 . 3 16 . . 23 21 . 0 . . . 48 . 48 71 / . . 9 12 15 . 36 . 10 0 66 . 50 64 . 180 216
S: 1139
T: 4. 1x 1x 3. 2. 4. 
T: 2. 1. 1. 6x 6x 4. 
T: 4. 1. 4. 6x 6x 6. 
D: [3, 5]
B: 2 0 . . . . 2 . . 0 . . . . . 0 2 / . 4 12 12 15 18 91 30 11 0 . 35 51 64 60 210 301 / . . . . . . 0 . . 0 . 35 54 56 70 215 215 / . . . . . 18 18 26 9 0 56 32 45 . . 133 151 / . . . . . . 0 . . 0 . 35 50 56 60 201 201 / 4 . 3 16 . . 23 21 . 0 . . . 48 . 48 71 / . . 9 12 15 . 36 . 10 0 66 . 50 64 . 180 216
S: 1157
T: 3. 3. 2. 6x 6x 5. 
T: 2. 1. 3. 6x 6x 3. 
T: 4. 5. 4. 6x 6x 4. 
D: [0, 2]
B: 2 0 0 . . . 2 . . 0 . . . . . 0 2 / . 4 12 12 15 18 91 30 11 0 . 35 51 64 60 210 301 / . . . . . . 0 . . 0 . 35 54 56 70 215 215 / . . . . . 18 18 26 9 0 56 32 45 . . 133 151 / . . . . . . 0 . . 0 . 35 50 56 60 201 201 / 4 . 3 16 . . 23 21 . 0 . . . 48 . 48 71 / . . 9 12 15 . 36 . 10 0 66 . 50 64 . 180 216
S: 1157
T: 3. 5. 5. 5. 3. 4. 
N: [5, 12]
D: [5, 12]
B: 2 0 0 . . . 2 . . 0 . . . . . 0 2 / . 4 12 12 15 18 91 30 11 0 . 35 51 64 60 210 301 / . . . . . . 0 . . 0 . 35 54 56 70 215 215 / . . . . . 18 18 26 9 0 56 32 45 . . 133 151 / . . . . . . 0 . . 0 . 35 50 56 60 201 201 / 4 . 3 16 . . 23 21 . 0 . . 51 48 . 99 122 / . . 9 12 15 . 36 . 10 0 66 . 50 64 . 180 216
S: 1208
T: 2. 6. 6. 3. 6. 3. 
N: [6, 5]
D: [6, 5]
B: 2 0 0 . . . 2 . . 0 . . . . . 0 2 / . 4 12 12 15 18 91 30 11 0 . 35 51 64 60 210 301 / . . . . . . 0 . . 0 . 35 54 56 70 215 215 / . . . . . 18 18 26 9 0 56 32 45 . . 133 151 / . . . . . . 0 . . 0 . 35 50 56 60 201 201 / 4 . 3 16 . . 23 21 . 0 . . 51 48 . 99 122 / . . 9 12 15 18 54 . 10 0 66 . 50 64 . 180 234
S: 1226
T: 2. 6. 5. 4. 6. 3. 
N: [1, 10]
D: [1, 10]
B: 2 0 0 . . . 2 . . 0 . . . . . 0 2 / . 4 12 12 15 18 91 30 11 0 66 35 51 64 60 276 367 / . . . . . . 0 . . 0 . 35 54 56 70 215 215 / . . . . . 18 18 26 9 0 56 32 45 . . 133 151 / . . . . . . 0 . . 0 . 35 50 56 60 201 201 / 4 . 3 16 . . 23 21 . 0 . . 51 48 . 99 122 / . . 9 12 15 18 54 . 10 0 66 . 50 64 . 180 234
S: 1292
T: 5x 4. 6. 5x 5x 6. 
N: [5, 4]
T: 5x 4. 4. 5x 5x 6. 
T: 5x 1. 2. 5x 5x 3. 
D: [5, 4]
B: 2 0 0 . . . 2 . . 0 . . . . . 0 2 / . 4 12 12 15 18 91 30 11 0 66 35 51 64 60 276 367 / . . . . . . 0 . . 0 . 35 54 56 70 215 215 / . . . . . 18 18 26 9 0 56 32 45 . . 133 151 / . . . . . . 0 . . 0 . 35 50 56 60 201 201 / 4 . 3 16 15 . 38 21 . 0 . . 51 48 . 99 137 / . . 9 12 15 18 54 . 10 0 66 . 50 64 . 180 234
S: 1307
T: 3. 2. 2. 1. 4x 4x 
T: 4x 5. 4x 1. 4x 4x 
T: 4x 4. 4x 6. 4x 4x 
D: [3, 13]
B: 2 0 0 . . . 2 . . 0 . . . . . 0 2 / . 4 12 12 15 18 91 30 11 0 66 35 51 64 60 276 367 / . . . . . . 0 . . 0 . 35 54 56 70 215 215 / . . . . . 18 18 26 9 0 56 32 45 56 . 189 207 / . . . . . . 0 . . 0 . 35 50 56 60 201 201 / 4 . 3 16 15 . 38 21 . 0 . . 51 48 . 99 137 / . . 9 12 15 18 54 . 10 0 66 . 50 64 . 180 234
S: 1363
T: 1. 1. 5. 2. 4. 3. 
N: [5, 10]
D: [5, 10]
B: 2 0 0 . . . 2 . . 0 . . . . . 0 2 / . 4 12 12 15 18 91 30 11 0 66 35 51 64 60 276 367 / . . . . . . 0 . . 0 . 35 54 56 70 215 215 / . . . . . 18 18 26 9 0 56 32 45 56 . 189 207 / . . . . . . 0 . . 0 . 35 50 56 60 201 201 / 4 . 3 16 15 . 38 21 . 0 66 . 51 48 . 165 203 / . . 9 12 15 18 54 . 10 0 66 . 50 64 . 180 234
S: 1429
T: 6x 3. 2. 5. 6x 5. 
T: 6x 1. 1. 3. 6x 4. 
T: 6x 4. 3. 5. 6x 2. 
D: [2, 10]
B: 2 0 0 . . . 2 . . 0 . . . . . 0 2 / . 4 12 12 15 18 91 30 11 0 66 35 51 64 60 276 367 / . . . . . . 0 . . 0 46 35 54 56 70 261 261 / . . . . . 18 18 26 9 0 56 32 45 56 . 189 207 / . . . . . . 0 . . 0 . 35 50 56 60 201 201 / 4 . 3 16 15 . 38 21 . 0 66 . 51 48 . 165 203 / . . 9 12 15 18 54 . 10 0 66 . 50 64 . 180 234
S: 1475
T: 4x 2. 2. 1. 4x 6. 
T: 4x 2. 3. 4x 4x 4x 
T: 4x 2. 4. 4x 4x 4x 
D: [3, 14]
B: 2 0 0 . . . 2 . . 0 . . . . . 0 2 / . 4 12 12 15 18 91 30 11 0 66 35 51 64 60 276 367 / . . . . . . 0 . . 0 46 35 54 56 70 261 261 / . . . . . 18 18 26 9 0 56 32 45 56 70 259 277 / . . . . . . 0 . . 0 . 35 50 56 60 201 201 / 4 . 3 16 15 . 38 21 . 0 66 . 51 48 . 165 203 / . . 9 12 15 18 54 . 10 0 66 . 50 64 . 180 234
S: 1545
T: 4. 3. 5. 1x 6. 1x 
T: 6. 1x 5. 1x 1x 1x 
T: 4. 1x 5. 1x 1x 1x 
D: [4, 0]
B: 2 0 0 . . . 2 . . 0 . . . . . 0 2 / . 4 12 12 15 18 91 30 11 0 66 35 51 64 60 276 367 / . . . . . . 0 . . 0 46 35 54 56 70 261 261 / . . . . . 18 18 26 9 0 56 32 45 56 70 259 277 / 4 . . . . . 4 . . 0 . 35 50 56 60 201 205 / 4 . 3 16 15 . 38 21 . 0 66 . 51 48 . 165 203 / . . 9 12 15 18 54 . 10 0 66 . 50 64 . 180 234
S: 1549
T: 5. 3. 5. 4. 1. 2. 
N: [4, 10]
D: [4, 10]
B: 2 0 0 . . . 2 . . 0 . . . . . 0 2 / . 4 12 12 15 18 91 30 11 0 66 35 51 64 60 276 367 / . . . . . . 0 . . 0 46 35 54 56 70 261 261 / . . . . . 18 18 26 9 0 56 32 45 56 70 259 277 / 4 . . . . . 4 . . 0 66 35 50 56 60 267 271 / 4 . 3 16 15 . 38 21 . 0 66 . 51 48 . 165 203 / . . 9 12 15 18 54 . 10 0 66 . 50 64 . 180 234
S: 1615
T: 3. 1. 4x 3. 5. 2. 
T: 2. 6. 4x 1. 3. 4x 
T: 1. 6. 4x 5. 4. 4x 
D: [0, 3]
B: 2 0 0 12 . . 14 . . 0 . . . . . 0 14 / . 4 12 12 15 18 91 30 11 0 66 35 51 64 60 276 367 / . . . . . . 0 . . 0 46 35 54 56 70 261 261 / . . . . . 18 18 26 9 0 56 32 45 56 70 259 277 / 4 . . . . . 4 . . 0 66 35 50 56 60 267 271 / 4 . 3 16 15 . 38 21 . 0 66 . 51 48 . 165 203 / . . 9 12 15 18 54 . 10 0 66 . 50 64 . 180 234
S: 1627
T: 6. 5. 3. 4. 3. 1x 
T: 1. 3. 5x 5x 6. 1. 
T: 1. 3. 5x 5x 5. 2. 
D: [0, 4]
B: 2 0 0 12 15 . 29 . . 0 . . . . . 0 29 / . 4 12 12 15 18 91 30 11 0 66 35 51 64 60 276 367 / . . . . . . 0 . . 0 46 35 54 56 70 261 261 / . . . . . 18 18 26 9 0 56 32 45 56 70 259 277 / 4 . . . . . 4 . . 0 66 35 50 56 60 267 271 / 4 . 3 16 15 . 38 21 . 0 66 . 51 48 . 165 203 / . . 9 12 15 18 54 . 10 0 66 . 50 64 . 180 234
S: 1642
T: 2. 1x 4. 4. 3. 6. 
T: 5. 1x 6. 4. 1x 1x 
T: 3. 1x 2. 3. 1x 1x 
D: [1, 0]
B: 2 0 0 12 15 . 29 . . 0 . . . . . 0 29 / 3 4 12 12 15 18 94 30 11 57 66 35 51 64 60 276 427 / . . . . . . 0 . . 0 46 35 54 56 70 261 261 / . . . . . 18 18 26 9 0 56 32 45 56 70 259 277 / 4 . . . . . 4 . . 0 66 35 50 56 60 267 271 / 4 . 3 16 15 . 38 21 . 0 66 . 51 48 . 165 203 / . . 9 12 15 18 54 . 10 0 66 . 50 64 . 180 234
S: 1702
T: 1. 4. 2. 6. 1. 1. 
N: [6, 0]
D: [6, 0]
B: 2 0 0 12 15 . 29 . . 0 . . . . . 0 29 / 3 4 12 12 15 18 94 30 11 57 66 35 51 64 60 276 427 / . . . . . . 0 . . 0 46 35 54 56 70 261 261 / . . . . . 18 18 26 9 0 56 32 45 56 70 259 277 / 4 . . . . . 4 . . 0 66 35 50 56 60 267 271 / 4 . 3 16 15 . 38 21 . 0 66 . 51 48 . 165 203 / 3 . 9 12 15 18 57 . 10 0 66 . 50 64 . 180 237
S: 1705
T: 4. 3. 4. 5. 1. 4. 
N: [6, 11]
D: [6, 11]
B: 2 0 0 12 15 . 29 . . 0 . . . . . 0 29 / 3 4 12 12 15 18 94 30 11 57 66 35 51 64 60 276 427 / . . . . . . 0 . . 0 46 35 54 56 70 261 261 / . . . . . 18 18 26 9 0 56 32 45 56 70 259 277 / 4 . . . . . 4 . . 0 66 35 50 56 60 267 271 / 4 . 3 16 15 . 38 21 . 0 66 . 51 48 . 165 203 / 3 . 9 12 15 18 57 . 10 0 66 32 50 64 . 212 269
S: 1737
T: 2x 4. 3. 6. 2x 5. 
T: 2x 1. 1. 1. 2x 1. 
D: [4, 8]
B: 2 0 0 12 15 . 29 . . 0 . . . . . 0 29 / 3 4 12 12 15 18 94 30 11 57 66 35 51 64 60 276 427 / . . . . . . 0 . . 0 46 35 54 56 70 261 261 / . . . . . 18 18 26 9 0 56 32 45 56 70 259 277 / 4 . . . . . 4 . 6 0 66 35 50 56 60 267 271 / 4 . 3 16 15 . 38 21 . 0 66 . 51 48 . 165 203 / 3 . 9 12 15 18 57 . 10 0 66 32 50 64 . 212 269
S: 1737
T: 5. 4. 2x 3. 2x 6. 
T: 5. 2x 2x 2x 2x 6. 
T: 3. 2x 2x 2x 2x 4. 
D: [4, 1]
B: 2 0 0 12 15 . 29 . . 0 . . . . . 0 29 / 3 4 12 12 15 18 94 30 11 57 66 35 51 64 60 276 427 / . . . . . . 0 . . 0 46 35 54 56 70 261 261 / . . . . . 18 18 26 9 0 56 32 45 56 70 259 277 / 4 8 . . . . 12 . 6 0 66 35 50 56 60 267 279 / 4 . 3 16 15 . 38 21 . 0 66 . 51 48 . 165 203 / 3 . 9 12 15 18 57 . 10 0 66 32 50 64 . 212 269
S: 1745
T: 2. 4. 4. 6x 6x 4. 
N: [5, 5]
T: 2. 6x 1. 6x 6x 2. 
T: 6. 6x 3. 6x 6x 3. 
D: [5, 5]
B: 2 0 0 12 15 . 29 . . 0 . . . . . 0 29 / 3 4 12 12 15 18 94 30 11 57 66 35 51 64 60 276 427 / . . . . . . 0 . . 0 46 35 54 56 70 261 261 / . . . . . 18 18 26 9 0 56 32 45 56 70 259 277 / 4 8 . . . . 12 . 6 0 66 35 50 56 60 267 279 / 4 . 3 16 15 24 92 21 . 0 66 . 51 48 . 165 257 / 3 . 9 12 15 18 57 . 10 0 66 32 50 64 . 212 269
S: 1799
T: 4. 1. 6x 5. 6x 6x 
T: 4. 5. 6x 2. 6x 6x 
T: 6. 6. 6x 3. 6x 6x 
D: [0, 5]
B: 2 0 0 12 15 30 59 . . 0 . . . . . 0 59 / 3 4 12 12 15 18 94 30 11 57 66 35 51 64 60 276 427 / . . . . . . 0 . . 0 46 35 54 56 70 261 261 / . . . . . 18 18 26 9 0 56 32 45 56 70 259 277 / 4 8 . . . . 12 . 6 0 66 35 50 56 60 267 279 / 4 . 3 16 15 24 92 21 . 0 66 . 51 48 . 165 257 / 3 . 9 12 15 18 57 . 10 0 66 32 50 64 . 212 269
S: 1829
T: 3. 6x 5. 6x 2. 5. 
T: 4. 6x 3. 6x 1. 4. 
T: 1. 6x 4. 6x 5. 3. 
D: [0, 7]
B: 2 0 0 12 15 30 59 24 . 0 . . . . . 0 59 / 3 4 12 12 15 18 94 30 11 57 66 35 51 64 60 276 427 / . . . . . . 0 . . 0 46 35 54 56 70 261 261 / . . . . . 18 18 26 9 0 56 32 45 56 70 259 277 / 4 8 . . . . 12 . 6 0 66 35 50 56 60 267 279 / 4 . 3 16 15 24 92 21 . 0 66 . 51 48 . 165 257 / 3 . 9 12 15 18 57 . 10 0 66 32 50 64 . 212 269
S: 1829
T: 5. 3. 1x 2x 4. 6. 
N: [0, 8]
T: 5x 5x 1. 2. 3. 1. 
T: 5x 5x 2. 4. 2. 3. 
D: [3, 4]
B: 2 0 0 12 15 30 59 24 . 0 . . . . . 0 59 / 3 4 12 12 15 18 94 30 11 57 66 35 51 64 60 276 427 / . . . . . . 0 . . 0 46 35 54 56 70 261 261 / . . . . 10 18 28 26 9 0 56 32 45 56 70 259 287 / 4 8 . . . . 12 . 6 0 66 35 50 56 60 267 279 / 4 . 3 16 15 24 92 21 . 0 66 . 51 48 . 165 257 / 3 . 9 12 15 18 57 . 10 0 66 32 50 64 . 212 269
S: 1839
T: 3. 2. 6x 1. 2. 6x 
T: 1. 2. 6x 1. 6x 6x 
T: 5. 5. 6x 3. 6x 6x 
D: [0, 8]
B: 2 0 0 12 15 30 59 24 25 0 . . . . . 0 59 / 3 4 12 12 15 18 94 30 11 57 66 35 51 64 60 276 427 / . . . . . . 0 . . 0 46 35 54 56 70 261 261 / . . . . 10 18 28 26 9 0 56 32 45 56 70 259 287 / 4 8 . . . . 12 . 6 0 66 35 50 56 60 267 279 / 4 . 3 16 15 24 92 21 . 0 66 . 51 48 . 165 257 / 3 . 9 12 15 18 57 . 10 0 66 32 50 64 . 212 269
S: 1839
T: 2. 5. 6. 2. 1. 3x 
T: 3x 2. 3x 4. 4. 3x 
T: 3x 6. 3x 1. 1. 3x 
D: [2, 8]
B: 2 0 0 12 15 30 59 24 25 0 . . . . . 0 59 / 3 4 12 12 15 18 94 30 11 57 66 35 51 64 60 276 427 / . . . . . . 0 . 11 0 46 35 54 56 70 261 261 / . . . . 10 18 28 26 9 0 56 32 45 56 70 259 287 / 4 8 . . . . 12 . 6 0 66 35 50 56 60 267 279 / 4 . 3 16 15 24 92 21 . 0 66 . 51 48 . 165 257 / 3 . 9 12 15 18 57 . 10 0 66 32 50 64 . 212 269
S: 1839
T: 3. 1. 3. 1. 4. 2. 
N: [5, 8]
D: [5, 8]
B: 2 0 0 12 15 30 59 24 25 0 . . . . . 0 59 / 3 4 12 12 15 18 94 30 11 57 66 35 51 64 60 276 427 / . . . . . . 0 . 11 0 46 35 54 56 70 261 261 / . . . . 10 18 28 26 9 0 56 32 45 56 70 259 287 / 4 8 . . . . 12 . 6 0 66 35 50 56 60 267 279 / 4 . 3 16 15 24 92 21 10 44 66 . 51 48 . 165 301 / 3 . 9 12 15 18 57 . 10 0 66 32 50 64 . 212 269
S: 1883
T: 1. 2. 2. 1. 4x 2. 
T: 3. 6. 6. 4x 4x 2. 
T: 6. 1. 3. 4x 4x 6. 
D: [3, 3]
B: 2 0 0 12 15 30 59 24 25 0 . . . . . 0 59 / 3 4 12 12 15 18 94 30 11 57 66 35 51 64 60 276 427 / . . . . . . 0 . 11 0 46 35 54 56 70 261 261 / . . . 8 10 18 36 26 9 0 56 32 45 56 70 259 295 / 4 8 . . . . 12 . 6 0 66 35 50 56 60 267 279 / 4 . 3 16 15 24 92 21 10 44 66 . 51 48 . 165 301 / 3 . 9 12 15 18 57 . 10 0 66 32 50 64 . 212 269
S: 1891
T: 6. 2. 3x 4. 3x 2. 
T: 4. 1. 3x 5. 3x 2. 
T: 5. 4. 3x 6. 3x 1. 
D: [4, 2]
B: 2 0 0 12 15 30 59 24 25 0 . . . . . 0 59 / 3 4 12 12 15 18 94 30 11 57 66 35 51 64 60 276 427 / . . . . . . 0 . 11 0 46 35 54 56 70 261 261 / . . . 8 10 18 36 26 9 0 56 32 45 56 70 259 295 / 4 8 6 . . . 18 . 6 0 66 35 50 56 60 267 285 / 4 . 3 16 15 24 92 21 10 44 66 . 51 48 . 165 301 / 3 . 9 12 15 18 57 . 10 0 66 32 50 64 . 212 269
S: 1897
T: 5. 5. 6. 5. 5. 3. 
N: [6, 7]
D: [6, 7]
B: 2 0 0 12 15 30 59 24 25 0 . . . . . 0 59 / 3 4 12 12 15 18 94 30 11 57 66 35 51 64 60 276 427 / . . . . . . 0 . 11 0 46 35 54 56 70 261 261 / . . . 8 10 18 36 26 9 0 56 32 45 56 70 259 295 / 4 8 6 . . . 18 . 6 0 66 35 50 56 60 267 285 / 4 . 3 16 15 24 92 21 10 44 66 . 51 48 . 165 301 / 3 . 9 12 15 18 57 26 10 48 66 32 50 64 . 212 317
S: 1945
T: 2. 2. 4x 6. 3. 4x 
T: 5. 3. 4x 6. 2. 4x 
T: 5. 5. 4x 6. 4. 4x 
D: [4, 3]
B: 2 0 0 12 15 30 59 24 25 0 . . . . . 0 59 / 3 4 12 12 15 18 94 30 11 57 66 35 51 64 60 276 427 / . . . . . . 0 . 11 0 46 35 54 56 70 261 261 / . . . 8 10 18 36 26 9 0 56 32 45 56 70 259 295 / 4 8 6 12 . . 30 . 6 0 66 35 50 56 60 267 297 / 4 . 3 16 15 24 92 21 10 44 66 . 51 48 . 165 301 / 3 . 9 12 15 18 57 26 10 48 66 32 50 64 . 212 317
S: 1957
T: 4. 6x 6x 2. 3. 4. 
T: 5x 6. 6. 5x 3. 5x 
T: 5x 4. 5. 5x 4. 5x 
D: [4, 4]
B: 2 0 0 12 15 30 59 24 25 0 . . . . . 0 59 / 3 4 12 12 15 18 94 30 11 57 66 35 51 64 60 276 427 / . . . . . . 0 . 11 0 46 35 54 56 70 261 261 / . . . 8 10 18 36 26 9 0 56 32 45 56 70 259 295 / 4 8 6 12 20 . 50 . 6 0 66 35 50 56 60 267 317 / 4 . 3 16 15 24 92 21 10 44 66 . 51 48 . 165 301 / 3 . 9 12 15 18 57 26 10 48 66 32 50 64 . 212 317
S: 1977
T: 4. 1x 2. 6. 2. 5. 
T: 1. 1. 2. 3x 3x 5. 
T: 4. 6. 6. 3x 3x 2. 
D: [4, 5]
B: 2 0 0 12 15 30 59 24 25 0 . . . . . 0 59 / 3 4 12 12 15 18 94 30 11 57 66 35 51 64 60 276 427 / . . . . . . 0 . 11 0 46 35 54 56 70 261 261 / . . . 8 10 18 36 26 9 0 56 32 45 56 70 259 295 / 4 8 6 12 20 12 92 . 6 0 66 35 50 56 60 267 359 / 4 . 3 16 15 24 92 21 10 44 66 . 51 48 . 165 301 / 3 . 9 12 15 18 57 26 10 48 66 32 50 64 . 212 317
S: 2019
T: 5. 5. 1. 4. 6. 3x 
T: 5. 2. 1. 2. 4. 3x 
D: [0, 10]
B: 2 0 0 12 15 30 59 24 25 0 56 . . . . 56 115 / 3 4 12 12 15 18 94 30 11 57 66 35 51 64 60 276 427 / . . . . . . 0 . 11 0 46 35 54 56 70 261 261 / . . . 8 10 18 36 26 9 0 56 32 45 56 70 259 295 / 4 8 6 12 20 12 92 . 6 0 66 35 50 56 60 267 359 / 4 . 3 16 15 24 92 21 10 44 66 . 51 48 . 165 301 / 3 . 9 12 15 18 57 26 10 48 66 32 50 64 . 212 317
S: 2075
T: 5x 6x 6x 5x 5x 5x 
T: 5x 6. 6. 5x 5x 5x 
T: 5x 5. 1. 5x 5x 5x 
D: [4, 7]
B: 2 0 0 12 15 30 59 24 25 0 56 . . . . 56 115 / 3 4 12 12 15 18 94 30 11 57 66 35 51 64 60 276 427 / . . . . . . 0 . 11 0 46 35 54 56 70 261 261 / . . . 8 10 18 36 26 9 0 56 32 45 56 70 259 295 / 4 8 6 12 20 12 92 25 6 76 66 35 50 56 60 267 435 / 4 . 3 16 15 24 92 21 10 44 66 . 51 48 . 165 301 / 3 . 9 12 15 18 57 26 10 48 66 32 50 64 . 212 317
S: 2151
T: 3x 6. 1. 6. 4. 1. 
T: 3. 6. 5. 2x 1. 2x 
T: 3. 5. 6. 2x 2. 2x 
D: [0, 11]
B: 2 0 0 12 15 30 59 24 25 0 56 26 . . . 82 141 / 3 4 12 12 15 18 94 30 11 57 66 35 51 64 60 276 427 / . . . . . . 0 . 11 0 46 35 54 56 70 261 261 / . . . 8 10 18 36 26 9 0 56 32 45 56 70 259 295 / 4 8 6 12 20 12 92 25 6 76 66 35 50 56 60 267 435 / 4 . 3 16 15 24 92 21 10 44 66 . 51 48 . 165 301 / 3 . 9 12 15 18 57 26 10 48 66 32 50 64 . 212 317
S: 2177
T: 5. 3x 4. 1. 1. 3x 
T: 5. 3x 2. 4. 1. 3x 
T: 4. 3x 3. 2. 2. 3x 
D: [0, 12]
B: 2 0 0 12 15 30 59 24 25 0 56 26 43 . . 125 184 / 3 4 12 12 15 18 94 30 11 57 66 35 51 64 60 276 427 / . . . . . . 0 . 11 0 46 35 54 56 70 261 261 / . . . 8 10 18 36 26 9 0 56 32 45 56 70 259 295 / 4 8 6 12 20 12 92 25 6 76 66 35 50 56 60 267 435 / 4 . 3 16 15 24 92 21 10 44 66 . 51 48 . 165 301 / 3 . 9 12 15 18 57 26 10 48 66 32 50 64 . 212 317
S: 2220
T: 3. 3. 3. 5. 3. 4. 
N: [0, 13]
D: [0, 13]
B: 2 0 0 12 15 30 59 24 25 0 56 26 43 52 . 177 236 / 3 4 12 12 15 18 94 30 11 57 66 35 51 64 60 276 427 / . . . . . . 0 . 11 0 46 35 54 56 70 261 261 / . . . 8 10 18 36 26 9 0 56 32 45 56 70 259 295 / 4 8 6 12 20 12 92 25 6 76 66 35 50 56 60 267 435 / 4 . 3 16 15 24 92 21 10 44 66 . 51 48 . 165 301 / 3 . 9 12 15 18 57 26 10 48 66 32 50 64 . 212 317
S: 2272
T: 1. 1. 2. 2. 2. 4. 
N: [6, 1]
D: [6, 1]
B: 2 0 0 12 15 30 59 24 25 0 56 26 43 52 . 177 236 / 3 4 12 12 15 18 94 30 11 57 66 35 51 64 60 276 427 / . . . . . . 0 . 11 0 46 35 54 56 70 261 261 / . . . 8 10 18 36 26 9 0 56 32 45 56 70 259 295 / 4 8 6 12 20 12 92 25 6 76 66 35 50 56 60 267 435 / 4 . 3 16 15 24 92 21 10 44 66 . 51 48 . 165 301 / 3 6 9 12 15 18 93 26 10 48 66 32 50 64 . 212 353
S: 2308
T: 4. 3x 1. 6. 2. 3x 
T: 1. 3x 3x 2. 3x 3x 
T: 3. 3x 3x 5. 3x 3x 
D: [0, 14]
B: 2 0 0 12 15 30 59 24 25 0 56 26 43 52 65 242 301 / 3 4 12 12 15 18 94 30 11 57 66 35 51 64 60 276 427 / . . . . . . 0 . 11 0 46 35 54 56 70 261 261 / . . . 8 10 18 36 26 9 0 56 32 45 56 70 259 295 / 4 8 6 12 20 12 92 25 6 76 66 35 50 56 60 267 435 / 4 . 3 16 15 24 92 21 10 44 66 . 51 48 . 165 301 / 3 6 9 12 15 18 93 26 10 48 66 32 50 64 . 212 353
S: 2373
T: 2x 1. 1. 6. 4. 4. 
N: [5, 1]
T: 2x 2x 3. 5. 4. 6. 
T: 2x 2x 5. 3. 2. 5. 
D: [5, 1]
B: 2 0 0 12 15 30 59 24 25 0 56 26 43 52 65 242 301 / 3 4 12 12 15 18 94 30 11 57 66 35 51 64 60 276 427 / . . . . . . 0 . 11 0 46 35 54 56 70 261 261 / . . . 8 10 18 36 26 9 0 56 32 45 56 70 259 295 / 4 8 6 12 20 12 92 25 6 76 66 35 50 56 60 267 435 / 4 6 3 16 15 24 98 21 10 44 66 . 51 48 . 165 307 / 3 6 9 12 15 18 93 26 10 48 66 32 50 64 . 212 353
S: 2379
T: 1. 2. 3x 3x 5. 6. 
T: 2. 1. 3x 3x 6. 5. 
T: 6. 1. 3x 3x 4. 2. 
D: [3, 2]
B: 2 0 0 12 15 30 59 24 25 0 56 26 43 52 65 242 301 / 3 4 12 12 15 18 94 30 11 57 66 35 51 64 60 276 427 / . . . . . . 0 . 11 0 46 35 54 56 70 261 261 / . . 6 8 10 18 42 26 9 0 56 32 45 56 70 259 301 / 4 8 6 12 20 12 92 25 6 76 66 35 50 56 60 267 435 / 4 6 3 16 15 24 98 21 10 44 66 . 51 48 . 165 307 / 3 6 9 12 15 18 93 26 10 48 66 32 50 64 . 212 353
S: 2385
T: 1. 1. 1. 5. 6x 6x 
T: 5x 2. 5x 1. 6. 6. 
T: 5x 5. 5x 4. 6. 4. 
D: [2, 7]
B: 2 0 0 12 15 30 59 24 25 0 56 26 43 52 65 242 301 / 3 4 12 12 15 18 94 30 11 57 66 35 51 64 60 276 427 / . . . . . . 0 25 11 0 46 35 54 56 70 261 261 / . . 6 8 10 18 42 26 9 0 56 32 45 56 70 259 301 / 4 8 6 12 20 12 92 25 6 76 66 35 50 56 60 267 435 / 4 6 3 16 15 24 98 21 10 44 66 . 51 48 . 165 307 / 3 6 9 12 15 18 93 26 10 48 66 32 50 64 . 212 353
S: 2385
T: 1. 4. 6. 1. 2x 1. 
T: 5. 2x 6. 3. 2x 4. 
T: 4. 2x 6. 1. 2x 2. 
D: [3, 1]
B: 2 0 0 12 15 30 59 24 25 0 56 26 43 52 65 242 301 / 3 4 12 12 15 18 94 30 11 57 66 35 51 64 60 276 427 / . . . . . . 0 25 11 0 46 35 54 56 70 261 261 / . 6 6 8 10 18 48 26 9 0 56 32 45 56 70 259 307 / 4 8 6 12 20 12 92 25 6 76 66 35 50 56 60 267 435 / 4 6 3 16 15 24 98 21 10 44 66 . 51 48 . 165 307 / 3 6 9 12 15 18 93 26 10 48 66 32 50 64 . 212 353
S: 2391
T: 5. 1x 5. 1x 1x 1x 
T: 4. 1x 1x 1x 1x 1x 
T: 3. 1x 1x 1x 1x 1x 
D: [3, 0]
B: 2 0 0 12 15 30 59 24 25 0 56 26 43 52 65 242 301 / 3 4 12 12 15 18 94 30 11 57 66 35 51 64 60 276 427 / . . . . . . 0 25 11 0 46 35 54 56 70 261 261 / 5 6 6 8 10 18 53 26 9 85 56 32 45 56 70 259 397 / 4 8 6 12 20 12 92 25 6 76 66 35 50 56 60 267 435 / 4 6 3 16 15 24 98 21 10 44 66 . 51 48 . 165 307 / 3 6 9 12 15 18 93 26 10 48 66 32 50 64 . 212 353
S: 2481
T: 2. 1. 6. 5x 2. 5x 
T: 3. 2. 4. 5x 6. 5x 
T: 5. 4. 2. 5x 1. 5x 
D: [2, 5]
B: 2 0 0 12 15 30 59 24 25 0 56 26 43 52 65 242 301 / 3 4 12 12 15 18 94 30 11 57 66 35 51 64 60 276 427 / . . . . . 0 0 25 11 0 46 35 54 56 70 261 261 / 5 6 6 8 10 18 53 26 9 85 56 32 45 56 70 259 397 / 4 8 6 12 20 12 92 25 6 76 66 35 50 56 60 267 435 / 4 6 3 16 15 24 98 21 10 44 66 . 51 48 . 165 307 / 3 6 9 12 15 18 93 26 10 48 66 32 50 64 . 212 353
S: 2481
T: 1. 1. 5. 1. 6. 2. 
T: 2x 6. 4. 3. 1. 2x 
T: 2x 5. 5. 6. 2. 2x 
D: [2, 4]
B: 2 0 0 12 15 30 59 24 25 0 56 26 43 52 65 242 301 / 3 4 12 12 15 18 94 30 11 57 66 35 51 64 60 276 427 / . . . . 10 0 10 25 11 0 46 35 54 56 70 261 271 / 5 6 6 8 10 18 53 26 9 85 56 32 45 56 70 259 397 / 4 8 6 12 20 12 92 25 6 76 66 35 50 56 60 267 435 / 4 6 3 16 15 24 98 21 10 44 66 . 51 48 . 165 307 / 3 6 9 12 15 18 93 26 10 48 66 32 50 64 . 212 353
S: 2491
T: 3. 1. 4x 6. 4x 4x 
T: 1. 6. 4x 1. 4x 4x 
T: 6. 6. 4x 2. 4x 4x 
D: [2, 3]
B: 2 0 0 12 15 30 59 24 25 0 56 26 43 52 65 242 301 / 3 4 12 12 15 18 94 30 11 57 66 35 51 64 60 276 427 / . . . 12 10 0 22 25 11 0 46 35 54 56 70 261 283 / 5 6 6 8 10 18 53 26 9 85 56 32 45 56 70 259 397 / 4 8 6 12 20 12 92 25 6 76 66 35 50 56 60 267 435 / 4 6 3 16 15 24 98 21 10 44 66 . 51 48 . 165 307 / 3 6 9 12 15 18 93 26 10 48 66 32 50 64 . 212 353
S: 2503
T: 2. 4. 6. 6. 6. 3x 
T: 3x 3x 2. 1. 5. 3x 
T: 3x 3x 6. 4. 6. 3x 
D: [2, 2]
B: 2 0 0 12 15 30 59 24 25 0 56 26 43 52 65 242 301 / 3 4 12 12 15 18 94 30 11 57 66 35 51 64 60 276 427 / . . 9 12 10 0 31 25 11 0 46 35 54 56 70 261 292 / 5 6 6 8 10 18 53 26 9 85 56 32 45 56 70 259 397 / 4 8 6 12 20 12 92 25 6 76 66 35 50 56 60 267 435 / 4 6 3 16 15 24 98 21 10 44 66 . 51 48 . 165 307 / 3 6 9 12 15 18 93 26 10 48 66 32 50 64 . 212 353
S: 2512
T: 6. 6. 5. 2x 4. 4. 
T: 2x 1. 5. 2x 2x 1. 
T: 2x 3. 4. 2x 2x 6. 
D: [2, 1]
B: 2 0 0 12 15 30 59 24 25 0 56 26 43 52 65 242 301 / 3 4 12 12 15 18 94 30 11 57 66 35 51 64 60 276 427 / . 6 9 12 10 0 37 25 11 0 46 35 54 56 70 261 298 / 5 6 6 8 10 18 53 26 9 85 56 32 45 56 70 259 397 / 4 8 6 12 20 12 92 25 6 76 66 35 50 56 60 267 435 / 4 6 3 16 15 24 98 21 10 44 66 . 51 48 . 165 307 / 3 6 9 12 15 18 93 26 10 48 66 32 50 64 . 212 353
S: 2518
T: 5. 6. 6. 6. 1x 5. 
T: 5. 6. 3. 4. 1x 3. 
T: 6. 6. 5. 1. 1x 1. 
D: [2, 0]
B: 2 0 0 12 15 30 59 24 25 0 56 26 43 52 65 242 301 / 3 4 12 12 15 18 94 30 11 57 66 35 51 64 60 276 427 / 3 6 9 12 10 0 40 25 11 42 46 35 54 56 70 261 343 / 5 6 6 8 10 18 53 26 9 85 56 32 45 56 70 259 397 / 4 8 6 12 20 12 92 25 6 76 66 35 50 56 60 267 435 / 4 6 3 16 15 24 98 21 10 44 66 . 51 48 . 165 307 / 3 6 9 12 15 18 93 26 10 48 66 32 50 64 . 212 353
S: 2563
T: 1. 5x 6. 2. 5x 2. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 11]
T: 5x 5x 4. 4. 5x 2. 
T: 5x 5x 5. 1. 5x 3. 
D: [5, 11]
B: 2 0 0 12 15 30 59 24 25 0 56 26 43 52 65 242 301 / 3 4 12 12 15 18 94 30 11 57 66 35 51 64 60 276 427 / 3 6 9 12 10 0 40 25 11 42 46 35 54 56 70 261 343 / 5 6 6 8 10 18 53 26 9 85 56 32 45 56 70 259 397 / 4 8 6 12 20 12 92 25 6 76 66 35 50 56 60 267 435 / 4 6 3 16 15 24 98 21 10 44 66 35 51 48 . 200 342 / 3 6 9 12 15 18 93 26 10 48 66 32 50 64 . 212 353
S: 2598
T: 1. 1. 2. 1. 4. 5. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 14]
T: 4x 4x 2. 1. 3. 1. 
T: 4x 4x 6. 6. 1. 3. 
D: [5, 14]
B: 2 0 0 12 15 30 59 24 25 0 56 26 43 52 65 242 301 / 3 4 12 12 15 18 94 30 11 57 66 35 51 64 60 276 427 / 3 6 9 12 10 0 40 25 11 42 46 35 54 56 70 261 343 / 5 6 6 8 10 18 53 26 9 85 56 32 45 56 70 259 397 / 4 8 6 12 20 12 92 25 6 76 66 35 50 56 60 267 435 / 4 6 3 16 15 24 98 21 10 44 66 35 51 48 0 200 342 / 3 6 9 12 15 18 93 26 10 48 66 32 50 64 . 212 353
S: 2598
T: 5. 6x 6x 4. 4. 4. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 14]
D: [6, 14]
B: 2 0 0 12 15 30 59 24 25 0 56 26 43 52 65 242 301 / 3 4 12 12 15 18 94 30 11 57 66 35 51 64 60 276 427 / 3 6 9 12 10 0 40 25 11 42 46 35 54 56 70 261 343 / 5 6 6 8 10 18 53 26 9 85 56 32 45 56 70 259 397 / 4 8 6 12 20 12 92 25 6 76 66 35 50 56 60 267 435 / 4 6 3 16 15 24 98 21 10 44 66 35 51 48 0 200 342 / 3 6 9 12 15 18 93 26 10 48 66 32 50 64 0 212 353
S: 2598
