T: 5x 5x 1. 1. 4. 2. 
N: [5, 7]
T: 5x 5x 5x 3. 2. 6. 
T: 5x 5x 5x 4. 1. 4. 
D: [5, 7]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 23 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0
S: 0
T: 5x 2. 2. 4. 3. 5x 
T: 5x 6x 6x 1. 4. 5x 
T: 5x 6x 6x 4. 4. 5x 
D: [3, 7]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 23 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0
S: 0
T: 4. 2. 5. 1. 2. 1. 
N: [3, 8]
D: [3, 8]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 23 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0
S: 0
T: 3. 2. 5. 4. 2. 3. 
N: [6, 2]
D: [6, 2]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 23 . 0 . . . . . 0 0 / . . 6 . . . 6 . . 0 . . . . . 0 6
S: 6
T: 3. 4. 3. 6. 1x 1x 
T: 6. 5. 3x 3x 1. 1. 
T: 5. 6. 3x 3x 1. 3. 
D: [1, 2]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . 9 . . . 9 . . 0 . . . . . 0 9 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 23 . 0 . . . . . 0 0 / . . 6 . . . 6 . . 0 . . . . . 0 6
S: 15
T: 3. 1x 4. 4. 1x 1x 
T: 1x 1x 6. 3. 1x 1x 
T: 1x 1x 4. 2. 1x 1x 
D: [0, 0]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . 9 . . . 9 . . 0 . . . . . 0 9 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 23 . 0 . . . . . 0 0 / . . 6 . . . 6 . . 0 . . . . . 0 6
S: 19
T: 3. 5x 4. 5x 2. 3. 
T: 2. 5x 3. 5x 2. 5x 
T: 3. 5x 5. 5x 2. 5x 
D: [1, 13]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . 9 . . . 9 . . 0 . . . 60 . 60 69 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 23 . 0 . . . . . 0 0 / . . 6 . . . 6 . . 0 . . . . . 0 6
S: 79
T: 4. 6. 2. 5x 5x 4. 
T: 2. 1. 2. 5x 5x 1. 
T: 3. 2. 3. 5x 5x 1. 
D: [1, 4]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . 9 . 10 . 19 . . 0 . . . 60 . 60 79 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 23 . 0 . . . . . 0 0 / . . 6 . . . 6 . . 0 . . . . . 0 6
S: 89
T: 6x 1. 1. 3. 6x 5. 
T: 6x 2. 4. 1. 6x 5. 
T: 6x 4. 2. 2. 6x 3. 
D: [0, 1]
B: 4 4 . . . . 8 . . 0 . . . . . 0 8 / . . 9 . 10 . 19 . . 0 . . . 60 . 60 79 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 23 . 0 . . . . . 0 0 / . . 6 . . . 6 . . 0 . . . . . 0 6
S: 93
T: 6x 4. 5. 2. 6x 2. 
T: 6x 2. 6x 5. 6x 1. 
T: 6x 6. 6x 3. 6x 6. 
D: [2, 14]
B: 4 4 . . . . 8 . . 0 . . . . . 0 8 / . . 9 . 10 . 19 . . 0 . . . 60 . 60 79 / . . . . . . 0 . . 0 . . . . 80 80 80 / . . . . . . 0 26 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 23 . 0 . . . . . 0 0 / . . 6 . . . 6 . . 0 . . . . . 0 6
S: 173
T: 1. 6. 2. 1. 2. 1. 
N: [6, 8]
D: [6, 8]
B: 4 4 . . . . 8 . . 0 . . . . . 0 8 / . . 9 . 10 . 19 . . 0 . . . 60 . 60 79 / . . . . . . 0 . . 0 . . . . 80 80 80 / . . . . . . 0 26 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 23 . 0 . . . . . 0 0 / . . 6 . . . 6 . 7 0 . . . . . 0 6
S: 173
T: 3. 4. 1x 1x 1x 4. 
N: [5, 0]
T: 2. 3. 1x 1x 1x 6. 
T: 4. 5. 1x 1x 1x 4. 
D: [5, 0]
B: 4 4 . . . . 8 . . 0 . . . . . 0 8 / . . 9 . 10 . 19 . . 0 . . . 60 . 60 79 / . . . . . . 0 . . 0 . . . . 80 80 80 / . . . . . . 0 26 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 3 . . . . . 3 23 . 0 . . . . . 0 3 / . . 6 . . . 6 . 7 0 . . . . . 0 6
S: 176
T: 2. 3. 6. 3. 1. 1. 
N: [5, 8]
D: [5, 8]
B: 4 4 . . . . 8 . . 0 . . . . . 0 8 / . . 9 . 10 . 19 . . 0 . . . 60 . 60 79 / . . . . . . 0 . . 0 . . . . 80 80 80 / . . . . . . 0 26 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 3 . . . . . 3 23 10 39 . . . . . 0 42 / . . 6 . . . 6 . 7 0 . . . . . 0 6
S: 215
T: 5. 3x 3x 4. 4. 3x 
T: 3x 3x 3x 5. 5. 3x 
T: 3x 3x 3x 4. 1. 3x 
D: [0, 2]
B: 4 4 12 . . . 20 . . 0 . . . . . 0 20 / . . 9 . 10 . 19 . . 0 . . . 60 . 60 79 / . . . . . . 0 . . 0 . . . . 80 80 80 / . . . . . . 0 26 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 3 . . . . . 3 23 10 39 . . . . . 0 42 / . . 6 . . . 6 . 7 0 . . . . . 0 6
S: 227
T: 6. 1. 5. 5. 6. 4. 
N: [6, 7]
D: [6, 7]
B: 4 4 12 . . . 20 . . 0 . . . . . 0 20 / . . 9 . 10 . 19 . . 0 . . . 60 . 60 79 / . . . . . . 0 . . 0 . . . . 80 80 80 / . . . . . . 0 26 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 3 . . . . . 3 23 10 39 . . . . . 0 42 / . . 6 . . . 6 26 7 0 . . . . . 0 6
S: 227
T: 5. 5. 5. 4. 1. 6. 
N: [6, 4]
D: [6, 4]
B: 4 4 12 . . . 20 . . 0 . . . . . 0 20 / . . 9 . 10 . 19 . . 0 . . . 60 . 60 79 / . . . . . . 0 . . 0 . . . . 80 80 80 / . . . . . . 0 26 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 3 . . . . . 3 23 10 39 . . . . . 0 42 / . . 6 . 15 . 21 26 7 0 . . . . . 0 21
S: 242
T: 1. 3. 4. 6. 5. 4. 
N: [6, 3]
D: [6, 3]
B: 4 4 12 . . . 20 . . 0 . . . . . 0 20 / . . 9 . 10 . 19 . . 0 . . . 60 . 60 79 / . . . . . . 0 . . 0 . . . . 80 80 80 / . . . . . . 0 26 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 3 . . . . . 3 23 10 39 . . . . . 0 42 / . . 6 8 15 . 29 26 7 0 . . . . . 0 29
S: 250
T: 2. 6x 1. 4. 6x 1. 
T: 2x 6. 2x 3. 6. 2x 
T: 2x 1. 2x 2. 4. 2x 
D: [1, 1]
B: 4 4 12 . . . 20 . . 0 . . . . . 0 20 / . 8 9 . 10 . 27 . . 0 . . . 60 . 60 87 / . . . . . . 0 . . 0 . . . . 80 80 80 / . . . . . . 0 26 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 3 . . . . . 3 23 10 39 . . . . . 0 42 / . . 6 8 15 . 29 26 7 0 . . . . . 0 29
S: 258
T: 4. 3. 1. 6. 2. 5. 
N: [6, 10]
D: [6, 10]
B: 4 4 12 . . . 20 . . 0 . . . . . 0 20 / . 8 9 . 10 . 27 . . 0 . . . 60 . 60 87 / . . . . . . 0 . . 0 . . . . 80 80 80 / . . . . . . 0 26 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 3 . . . . . 3 23 10 39 . . . . . 0 42 / . . 6 8 15 . 29 26 7 0 66 . . . . 66 95
S: 324
T: 4. 1x 5. 4. 1x 1x 
T: 5. 1x 6. 3. 1x 1x 
T: 2. 1x 4. 6. 1x 1x 
D: [1, 8]
B: 4 4 12 . . . 20 . . 0 . . . . . 0 20 / . 8 9 . 10 . 27 . 9 0 . . . 60 . 60 87 / . . . . . . 0 . . 0 . . . . 80 80 80 / . . . . . . 0 26 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 3 . . . . . 3 23 10 39 . . . . . 0 42 / . . 6 8 15 . 29 26 7 0 66 . . . . 66 95
S: 324
T: 4. 3. 1x 4. 1x 5. 
T: 1x 5. 1x 3. 1x 3. 
T: 1x 5. 1x 3. 1x 6. 
D: [4, 0]
B: 4 4 12 . . . 20 . . 0 . . . . . 0 20 / . 8 9 . 10 . 27 . 9 0 . . . 60 . 60 87 / . . . . . . 0 . . 0 . . . . 80 80 80 / . . . . . . 0 26 10 0 . . . . . 0 0 / 3 . . . . . 3 . . 0 . . . . . 0 3 / 3 . . . . . 3 23 10 39 . . . . . 0 42 / . . 6 8 15 . 29 26 7 0 66 . . . . 66 95
S: 327
T: 1x 3. 1x 4. 2. 3. 
T: 1. 6x 1. 6x 2. 2. 
T: 4. 6x 2. 6x 4. 3. 
D: [1, 7]
B: 4 4 12 . . . 20 . . 0 . . . . . 0 20 / . 8 9 . 10 . 27 23 9 0 . . . 60 . 60 87 / . . . . . . 0 . . 0 . . . . 80 80 80 / . . . . . . 0 26 10 0 . . . . . 0 0 / 3 . . . . . 3 . . 0 . . . . . 0 3 / 3 . . . . . 3 23 10 39 . . . . . 0 42 / . . 6 8 15 . 29 26 7 0 66 . . . . 66 95
S: 327
T: 4x 4x 6. 1. 5. 2. 
T: 4x 4x 5. 2. 3. 1. 
D: [3, 10]
B: 4 4 12 . . . 20 . . 0 . . . . . 0 20 / . 8 9 . 10 . 27 23 9 0 . . . 60 . 60 87 / . . . . . . 0 . . 0 . . . . 80 80 80 / . . . . . . 0 26 10 0 56 . . . . 56 56 / 3 . . . . . 3 . . 0 . . . . . 0 3 / 3 . . . . . 3 23 10 39 . . . . . 0 42 / . . 6 8 15 . 29 26 7 0 66 . . . . 66 95
S: 383
T: 5x 3. 2. 6. 2. 5x 
T: 5x 3. 1. 6. 3. 5x 
T: 5x 2. 4. 1. 1. 5x 
D: [1, 0]
B: 4 4 12 . . . 20 . . 0 . . . . . 0 20 / 2 8 9 . 10 . 29 23 9 28 . . . 60 . 60 117 / . . . . . . 0 . . 0 . . . . 80 80 80 / . . . . . . 0 26 10 0 56 . . . . 56 56 / 3 . . . . . 3 . . 0 . . . . . 0 3 / 3 . . . . . 3 23 10 39 . . . . . 0 42 / . . 6 8 15 . 29 26 7 0 66 . . . . 66 95
S: 413
T: 2x 2x 1. 1. 5. 2x 
T: 2x 2x 2. 2. 2. 2x 
D: [4, 14]
B: 4 4 12 . . . 20 . . 0 . . . . . 0 20 / 2 8 9 . 10 . 29 23 9 28 . . . 60 . 60 117 / . . . . . . 0 . . 0 . . . . 80 80 80 / . . . . . . 0 26 10 0 56 . . . . 56 56 / 3 . . . . . 3 . . 0 . . . . 60 60 63 / 3 . . . . . 3 23 10 39 . . . . . 0 42 / . . 6 8 15 . 29 26 7 0 66 . . . . 66 95
S: 473
T: 2. 4. 3. 1. 5. 1. 
N: [1, 10]
D: [1, 10]
B: 4 4 12 . . . 20 . . 0 . . . . . 0 20 / 2 8 9 . 10 . 29 23 9 28 66 . . 60 . 126 183 / . . . . . . 0 . . 0 . . . . 80 80 80 / . . . . . . 0 26 10 0 56 . . . . 56 56 / 3 . . . . . 3 . . 0 . . . . 60 60 63 / 3 . . . . . 3 23 10 39 . . . . . 0 42 / . . 6 8 15 . 29 26 7 0 66 . . . . 66 95
S: 539
T: 2. 1. 5. 4. 6. 1. 
N: [6, 0]
D: [6, 0]
B: 4 4 12 . . . 20 . . 0 . . . . . 0 20 / 2 8 9 . 10 . 29 23 9 28 66 . . 60 . 126 183 / . . . . . . 0 . . 0 . . . . 80 80 80 / . . . . . . 0 26 10 0 56 . . . . 56 56 / 3 . . . . . 3 . . 0 . . . . 60 60 63 / 3 . . . . . 3 23 10 39 . . . . . 0 42 / 2 . 6 8 15 . 31 26 7 38 66 . . . . 66 135
S: 579
T: 5x 3. 5x 3. 6. 1. 
T: 5x 4. 5x 3. 3. 6. 
T: 5x 4. 5x 5. 5. 4. 
D: [2, 13]
B: 4 4 12 . . . 20 . . 0 . . . . . 0 20 / 2 8 9 . 10 . 29 23 9 28 66 . . 60 . 126 183 / . . . . . . 0 . . 0 . . . 60 80 140 140 / . . . . . . 0 26 10 0 56 . . . . 56 56 / 3 . . . . . 3 . . 0 . . . . 60 60 63 / 3 . . . . . 3 23 10 39 . . . . . 0 42 / 2 . 6 8 15 . 31 26 7 38 66 . . . . 66 135
S: 639
T: 6. 4. 5. 2. 5. 3. 
N: [5, 10]
D: [5, 10]
B: 4 4 12 . . . 20 . . 0 . . . . . 0 20 / 2 8 9 . 10 . 29 23 9 28 66 . . 60 . 126 183 / . . . . . . 0 . . 0 . . . 60 80 140 140 / . . . . . . 0 26 10 0 56 . . . . 56 56 / 3 . . . . . 3 . . 0 . . . . 60 60 63 / 3 . . . . . 3 23 10 39 66 . . . . 66 108 / 2 . 6 8 15 . 31 26 7 38 66 . . . . 66 135
S: 705
T: 2. 4. 5. 6. 2. 1x 
T: 6. 5x 2. 2. 5x 1. 
T: 1. 5x 4. 4. 5x 6. 
D: [0, 3]
B: 4 4 12 8 . . 28 . . 0 . . . . . 0 28 / 2 8 9 . 10 . 29 23 9 28 66 . . 60 . 126 183 / . . . . . . 0 . . 0 . . . 60 80 140 140 / . . . . . . 0 26 10 0 56 . . . . 56 56 / 3 . . . . . 3 . . 0 . . . . 60 60 63 / 3 . . . . . 3 23 10 39 66 . . . . 66 108 / 2 . 6 8 15 . 31 26 7 38 66 . . . . 66 135
S: 713
T: 5x 1. 1. 5x 6. 4. 
T: 5. 4. 6x 5. 1. 6x 
T: 4. 1. 6x 4. 4. 6x 
D: [2, 12]
B: 4 4 12 8 . . 28 . . 0 . . . . . 0 28 / 2 8 9 . 10 . 29 23 9 28 66 . . 60 . 126 183 / . . . . . . 0 . . 0 . . 54 60 80 194 194 / . . . . . . 0 26 10 0 56 . . . . 56 56 / 3 . . . . . 3 . . 0 . . . . 60 60 63 / 3 . . . . . 3 23 10 39 66 . . . . 66 108 / 2 . 6 8 15 . 31 26 7 38 66 . . . . 66 135
S: 767
T: 2. 4. 3. 6x 6x 5. 
T: 6x 4. 3. 6x 6x 2. 
T: 6x 3. 5. 6x 6x 5. 
D: [1, 12]
B: 4 4 12 8 . . 28 . . 0 . . . . . 0 28 / 2 8 9 . 10 . 29 23 9 28 66 . 58 60 . 184 241 / . . . . . . 0 . . 0 . . 54 60 80 194 194 / . . . . . . 0 26 10 0 56 . . . . 56 56 / 3 . . . . . 3 . . 0 . . . . 60 60 63 / 3 . . . . . 3 23 10 39 66 . . . . 66 108 / 2 . 6 8 15 . 31 26 7 38 66 . . . . 66 135
S: 825
T: 4. 1. 5. 6x 6x 2. 
T: 3. 2. 5. 6x 6x 3. 
T: 4. 6. 3. 6x 6x 1. 
D: [1, 5]
B: 4 4 12 8 . . 28 . . 0 . . . . . 0 28 / 2 8 9 . 10 18 47 23 9 28 66 . 58 60 . 184 259 / . . . . . . 0 . . 0 . . 54 60 80 194 194 / . . . . . . 0 26 10 0 56 . . . . 56 56 / 3 . . . . . 3 . . 0 . . . . 60 60 63 / 3 . . . . . 3 23 10 39 66 . . . . 66 108 / 2 . 6 8 15 . 31 26 7 38 66 . . . . 66 135
S: 843
T: 4x 2. 1. 6. 4x 1. 
T: 4. 6x 1. 6x 4. 2. 
T: 4. 6x 3. 6x 2. 1. 
D: [3, 5]
B: 4 4 12 8 . . 28 . . 0 . . . . . 0 28 / 2 8 9 . 10 18 47 23 9 28 66 . 58 60 . 184 259 / . . . . . . 0 . . 0 . . 54 60 80 194 194 / . . . . . 12 12 26 10 0 56 . . . . 56 68 / 3 . . . . . 3 . . 0 . . . . 60 60 63 / 3 . . . . . 3 23 10 39 66 . . . . 66 108 / 2 . 6 8 15 . 31 26 7 38 66 . . . . 66 135
S: 855
T: 6. 1. 3x 3x 4. 3x 
N: [5, 2]
T: 2. 5. 3x 3x 2. 3x 
D: [5, 2]
B: 4 4 12 8 . . 28 . . 0 . . . . . 0 28 / 2 8 9 . 10 18 47 23 9 28 66 . 58 60 . 184 259 / . . . . . . 0 . . 0 . . 54 60 80 194 194 / . . . . . 12 12 26 10 0 56 . . . . 56 68 / 3 . . . . . 3 . . 0 . . . . 60 60 63 / 3 . 9 . . . 12 23 10 39 66 . . . . 66 117 / 2 . 6 8 15 . 31 26 7 38 66 . . . . 66 135
S: 864
T: 3. 1x 3. 2. 3. 6. 
T: 4x 1. 1. 4x 3. 2. 
T: 4x 4. 3. 4x 6. 6. 
D: [1, 3]
B: 4 4 12 8 . . 28 . . 0 . . . . . 0 28 / 2 8 9 12 10 18 59 23 9 28 66 . 58 60 . 184 271 / . . . . . . 0 . . 0 . . 54 60 80 194 194 / . . . . . 12 12 26 10 0 56 . . . . 56 68 / 3 . . . . . 3 . . 0 . . . . 60 60 63 / 3 . 9 . . . 12 23 10 39 66 . . . . 66 117 / 2 . 6 8 15 . 31 26 7 38 66 . . . . 66 135
S: 876
T: 6x 1. 4. 6x 3. 3. 
T: 6x 6. 6. 6x 1. 2. 
D: [4, 13]
B: 4 4 12 8 . . 28 . . 0 . . . . . 0 28 / 2 8 9 12 10 18 59 23 9 28 66 . 58 60 . 184 271 / . . . . . . 0 . . 0 . . 54 60 80 194 194 / . . . . . 12 12 26 10 0 56 . . . . 56 68 / 3 . . . . . 3 . . 0 . . . 64 60 124 127 / 3 . 9 . . . 12 23 10 39 66 . . . . 66 117 / 2 . 6 8 15 . 31 26 7 38 66 . . . . 66 135
S: 940
T: 1. 5. 4x 3. 2. 4x 
N: [5, 3]
T: 6. 4x 4x 6. 5. 4x 
T: 1. 4x 4x 2. 2. 4x 
D: [5, 3]
B: 4 4 12 8 . . 28 . . 0 . . . . . 0 28 / 2 8 9 12 10 18 59 23 9 28 66 . 58 60 . 184 271 / . . . . . . 0 . . 0 . . 54 60 80 194 194 / . . . . . 12 12 26 10 0 56 . . . . 56 68 / 3 . . . . . 3 . . 0 . . . 64 60 124 127 / 3 . 9 12 . . 24 23 10 39 66 . . . . 66 129 / 2 . 6 8 15 . 31 26 7 38 66 . . . . 66 135
S: 952
T: 5x 3. 5x 5x 3. 3. 
T: 5x 3. 5x 5x 6. 5x 
T: 5x 6. 5x 5x 2. 5x 
D: [0, 4]
B: 4 4 12 8 20 . 48 . . 0 . . . . . 0 48 / 2 8 9 12 10 18 59 23 9 28 66 . 58 60 . 184 271 / . . . . . . 0 . . 0 . . 54 60 80 194 194 / . . . . . 12 12 26 10 0 56 . . . . 56 68 / 3 . . . . . 3 . . 0 . . . 64 60 124 127 / 3 . 9 12 . . 24 23 10 39 66 . . . . 66 129 / 2 . 6 8 15 . 31 26 7 38 66 . . . . 66 135
S: 972
T: 3. 4. 2. 6x 3. 6x 
T: 2. 4. 5. 6x 4. 6x 
T: 3. 4. 4. 6x 3. 6x 
D: [0, 5]
B: 4 4 12 8 20 12 90 . . 0 . . . . . 0 90 / 2 8 9 12 10 18 59 23 9 28 66 . 58 60 . 184 271 / . . . . . . 0 . . 0 . . 54 60 80 194 194 / . . . . . 12 12 26 10 0 56 . . . . 56 68 / 3 . . . . . 3 . . 0 . . . 64 60 124 127 / 3 . 9 12 . . 24 23 10 39 66 . . . . 66 129 / 2 . 6 8 15 . 31 26 7 38 66 . . . . 66 135
S: 1014
T: 4. 1. 1. 3. 3. 2. 
T: 2. 6. 3x 3x 2. 4. 
T: 4. 2. 3x 3x 2. 4. 
D: [4, 1]
B: 4 4 12 8 20 12 90 . . 0 . . . . . 0 90 / 2 8 9 12 10 18 59 23 9 28 66 . 58 60 . 184 271 / . . . . . . 0 . . 0 . . 54 60 80 194 194 / . . . . . 12 12 26 10 0 56 . . . . 56 68 / 3 4 . . . . 7 . . 0 . . . 64 60 124 131 / 3 . 9 12 . . 24 23 10 39 66 . . . . 66 129 / 2 . 6 8 15 . 31 26 7 38 66 . . . . 66 135
S: 1018
T: 2. 1x 3. 4. 4. 5. 
T: 4. 1. 6x 3. 2. 6x 
T: 2. 2. 6x 4. 1. 6x 
D: [0, 7]
B: 4 4 12 8 20 12 90 20 . 0 . . . . . 0 90 / 2 8 9 12 10 18 59 23 9 28 66 . 58 60 . 184 271 / . . . . . . 0 . . 0 . . 54 60 80 194 194 / . . . . . 12 12 26 10 0 56 . . . . 56 68 / 3 4 . . . . 7 . . 0 . . . 64 60 124 131 / 3 . 9 12 . . 24 23 10 39 66 . . . . 66 129 / 2 . 6 8 15 . 31 26 7 38 66 . . . . 66 135
S: 1018
T: 4. 1. 4. 2. 1. 6. 
T: 1. 3x 4. 3x 3x 4. 
T: 3. 3x 2. 3x 3x 4. 
D: [4, 2]
B: 4 4 12 8 20 12 90 20 . 0 . . . . . 0 90 / 2 8 9 12 10 18 59 23 9 28 66 . 58 60 . 184 271 / . . . . . . 0 . . 0 . . 54 60 80 194 194 / . . . . . 12 12 26 10 0 56 . . . . 56 68 / 3 4 12 . . . 19 . . 0 . . . 64 60 124 143 / 3 . 9 12 . . 24 23 10 39 66 . . . . 66 129 / 2 . 6 8 15 . 31 26 7 38 66 . . . . 66 135
S: 1030
T: 4. 5x 3. 3. 6. 5x 
T: 5x 5x 2. 4. 3. 5x 
T: 5x 5x 2. 6. 2. 5x 
D: [4, 12]
B: 4 4 12 8 20 12 90 20 . 0 . . . . . 0 90 / 2 8 9 12 10 18 59 23 9 28 66 . 58 60 . 184 271 / . . . . . . 0 . . 0 . . 54 60 80 194 194 / . . . . . 12 12 26 10 0 56 . . . . 56 68 / 3 4 12 . . . 19 . . 0 . . 49 64 60 173 192 / 3 . 9 12 . . 24 23 10 39 66 . . . . 66 129 / 2 . 6 8 15 . 31 26 7 38 66 . . . . 66 135
S: 1079
T: 6. 1. 1. 1. 3. 4. 
N: [0, 8]
D: [0, 8]
B: 4 4 12 8 20 12 90 20 10 40 . . . . . 0 130 / 2 8 9 12 10 18 59 23 9 28 66 . 58 60 . 184 271 / . . . . . . 0 . . 0 . . 54 60 80 194 194 / . . . . . 12 12 26 10 0 56 . . . . 56 68 / 3 4 12 . . . 19 . . 0 . . 49 64 60 173 192 / 3 . 9 12 . . 24 23 10 39 66 . . . . 66 129 / 2 . 6 8 15 . 31 26 7 38 66 . . . . 66 135
S: 1119
T: 3. 1. 6. 1. 2. 1. 
T: 1. 3. 3. 3. 2. 6. 
D: [2, 11]
B: 4 4 12 8 20 12 90 20 10 40 . . . . . 0 130 / 2 8 9 12 10 18 59 23 9 28 66 . 58 60 . 184 271 / . . . . . . 0 . . 0 . 29 54 60 80 223 223 / . . . . . 12 12 26 10 0 56 . . . . 56 68 / 3 4 12 . . . 19 . . 0 . . 49 64 60 173 192 / 3 . 9 12 . . 24 23 10 39 66 . . . . 66 129 / 2 . 6 8 15 . 31 26 7 38 66 . . . . 66 135
S: 1148
T: 5x 2. 4. 5x 2. 1. 
N: [5, 4]
T: 5x 3. 4. 5x 2. 4. 
T: 5x 5. 1. 5x 1. 3. 
D: [5, 4]
B: 4 4 12 8 20 12 90 20 10 40 . . . . . 0 130 / 2 8 9 12 10 18 59 23 9 28 66 . 58 60 . 184 271 / . . . . . . 0 . . 0 . 29 54 60 80 223 223 / . . . . . 12 12 26 10 0 56 . . . . 56 68 / 3 4 12 . . . 19 . . 0 . . 49 64 60 173 192 / 3 . 9 12 15 . 39 23 10 39 66 . . . . 66 144 / 2 . 6 8 15 . 31 26 7 38 66 . . . . 66 135
S: 1163
T: 4. 5x 3. 3. 1. 5x 
T: 1. 5x 3. 3. 5x 5x 
T: 4. 5x 6. 4. 5x 5x 
D: [3, 4]
B: 4 4 12 8 20 12 90 20 10 40 . . . . . 0 130 / 2 8 9 12 10 18 59 23 9 28 66 . 58 60 . 184 271 / . . . . . . 0 . . 0 . 29 54 60 80 223 223 / . . . . 15 12 27 26 10 0 56 . . . . 56 83 / 3 4 12 . . . 19 . . 0 . . 49 64 60 173 192 / 3 . 9 12 15 . 39 23 10 39 66 . . . . 66 144 / 2 . 6 8 15 . 31 26 7 38 66 . . . . 66 135
S: 1178
T: 4. 4. 2. 2. 4. 2. 
N: [6, 1]
D: [6, 1]
B: 4 4 12 8 20 12 90 20 10 40 . . . . . 0 130 / 2 8 9 12 10 18 59 23 9 28 66 . 58 60 . 184 271 / . . . . . . 0 . . 0 . 29 54 60 80 223 223 / . . . . 15 12 27 26 10 0 56 . . . . 56 83 / 3 4 12 . . . 19 . . 0 . . 49 64 60 173 192 / 3 . 9 12 15 . 39 23 10 39 66 . . . . 66 144 / 2 6 6 8 15 . 37 26 7 38 66 . . . . 66 141
S: 1184
T: 2. 2. 5. 4x 1. 4x 
T: 2. 4x 6. 4x 6. 4x 
T: 1. 4x 5. 4x 2. 4x 
D: [4, 3]
B: 4 4 12 8 20 12 90 20 10 40 . . . . . 0 130 / 2 8 9 12 10 18 59 23 9 28 66 . 58 60 . 184 271 / . . . . . . 0 . . 0 . 29 54 60 80 223 223 / . . . . 15 12 27 26 10 0 56 . . . . 56 83 / 3 4 12 12 . . 31 . . 0 . . 49 64 60 173 204 / 3 . 9 12 15 . 39 23 10 39 66 . . . . 66 144 / 2 6 6 8 15 . 37 26 7 38 66 . . . . 66 141
S: 1196
T: 6. 3. 5. 4. 2. 6. 
N: [0, 10]
D: [0, 10]
B: 4 4 12 8 20 12 90 20 10 40 66 . . . . 66 196 / 2 8 9 12 10 18 59 23 9 28 66 . 58 60 . 184 271 / . . . . . . 0 . . 0 . 29 54 60 80 223 223 / . . . . 15 12 27 26 10 0 56 . . . . 56 83 / 3 4 12 12 . . 31 . . 0 . . 49 64 60 173 204 / 3 . 9 12 15 . 39 23 10 39 66 . . . . 66 144 / 2 6 6 8 15 . 37 26 7 38 66 . . . . 66 141
S: 1262
T: 4. 5x 5x 3. 5x 1. 
T: 6. 5x 5x 6. 5x 3. 
T: 2. 5x 5x 4. 5x 1. 
D: [4, 4]
B: 4 4 12 8 20 12 90 20 10 40 66 . . . . 66 196 / 2 8 9 12 10 18 59 23 9 28 66 . 58 60 . 184 271 / . . . . . . 0 . . 0 . 29 54 60 80 223 223 / . . . . 15 12 27 26 10 0 56 . . . . 56 83 / 3 4 12 12 15 . 46 . . 0 . . 49 64 60 173 219 / 3 . 9 12 15 . 39 23 10 39 66 . . . . 66 144 / 2 6 6 8 15 . 37 26 7 38 66 . . . . 66 141
S: 1277
T: 3. 2x 2x 6. 3. 5. 
N: [5, 1]
T: 4. 2. 2. 1x 2. 1x 
T: 2. 3. 1. 1x 4. 1x 
D: [5, 1]
B: 4 4 12 8 20 12 90 20 10 40 66 . . . . 66 196 / 2 8 9 12 10 18 59 23 9 28 66 . 58 60 . 184 271 / . . . . . . 0 . . 0 . 29 54 60 80 223 223 / . . . . 15 12 27 26 10 0 56 . . . . 56 83 / 3 4 12 12 15 . 46 . . 0 . . 49 64 60 173 219 / 3 2 9 12 15 . 41 23 10 39 66 . . . . 66 146 / 2 6 6 8 15 . 37 26 7 38 66 . . . . 66 141
S: 1279
T: 1. 3. 1. 1. 5. 4x 
T: 6. 4x 3. 4x 2. 4x 
T: 4. 4x 6. 4x 6. 4x 
D: [4, 5]
B: 4 4 12 8 20 12 90 20 10 40 66 . . . . 66 196 / 2 8 9 12 10 18 59 23 9 28 66 . 58 60 . 184 271 / . . . . . . 0 . . 0 . 29 54 60 80 223 223 / . . . . 15 12 27 26 10 0 56 . . . . 56 83 / 3 4 12 12 15 12 58 . . 0 . . 49 64 60 173 231 / 3 2 9 12 15 . 41 23 10 39 66 . . . . 66 146 / 2 6 6 8 15 . 37 26 7 38 66 . . . . 66 141
S: 1291
T: 4x 4x 3. 3. 2. 1. 
T: 4x 4x 1. 5. 1. 3. 
T: 4x 4x 2. 1. 6. 3. 
D: [3, 3]
B: 4 4 12 8 20 12 90 20 10 40 66 . . . . 66 196 / 2 8 9 12 10 18 59 23 9 28 66 . 58 60 . 184 271 / . . . . . . 0 . . 0 . 29 54 60 80 223 223 / . . . 8 15 12 35 26 10 0 56 . . . . 56 91 / 3 4 12 12 15 12 58 . . 0 . . 49 64 60 173 231 / 3 2 9 12 15 . 41 23 10 39 66 . . . . 66 146 / 2 6 6 8 15 . 37 26 7 38 66 . . . . 66 141
S: 1299
T: 2. 5. 2. 4. 3x 4. 
T: 1. 5x 1. 5x 3. 4. 
T: 6. 5x 6. 5x 5. 1. 
D: [3, 11]
B: 4 4 12 8 20 12 90 20 10 40 66 . . . . 66 196 / 2 8 9 12 10 18 59 23 9 28 66 . 58 60 . 184 271 / . . . . . . 0 . . 0 . 29 54 60 80 223 223 / . . . 8 15 12 35 26 10 0 56 35 . . . 91 126 / 3 4 12 12 15 12 58 . . 0 . . 49 64 60 173 231 / 3 2 9 12 15 . 41 23 10 39 66 . . . . 66 146 / 2 6 6 8 15 . 37 26 7 38 66 . . . . 66 141
S: 1334
T: 1. 2. 5. 3x 1. 6. 
T: 1. 5x 1. 3. 5x 1. 
T: 1. 5x 5. 3. 5x 1. 
D: [3, 12]
B: 4 4 12 8 20 12 90 20 10 40 66 . . . . 66 196 / 2 8 9 12 10 18 59 23 9 28 66 . 58 60 . 184 271 / . . . . . . 0 . . 0 . 29 54 60 80 223 223 / . . . 8 15 12 35 26 10 0 56 35 47 . . 138 173 / 3 4 12 12 15 12 58 . . 0 . . 49 64 60 173 231 / 3 2 9 12 15 . 41 23 10 39 66 . . . . 66 146 / 2 6 6 8 15 . 37 26 7 38 66 . . . . 66 141
S: 1381
T: 2. 3x 1. 6. 3x 1. 
T: 1. 3x 3x 3x 3x 2. 
T: 1. 3x 3x 3x 3x 6. 
D: [3, 2]
B: 4 4 12 8 20 12 90 20 10 40 66 . . . . 66 196 / 2 8 9 12 10 18 59 23 9 28 66 . 58 60 . 184 271 / . . . . . . 0 . . 0 . 29 54 60 80 223 223 / . . 12 8 15 12 47 26 10 0 56 35 47 . . 138 185 / 3 4 12 12 15 12 58 . . 0 . . 49 64 60 173 231 / 3 2 9 12 15 . 41 23 10 39 66 . . . . 66 146 / 2 6 6 8 15 . 37 26 7 38 66 . . . . 66 141
S: 1393
T: 1. 6. 5x 1. 1. 5x 
T: 4. 1. 5x 5x 4. 5x 
T: 6. 2. 5x 5x 5. 5x 
D: [3, 13]
B: 4 4 12 8 20 12 90 20 10 40 66 . . . . 66 196 / 2 8 9 12 10 18 59 23 9 28 66 . 58 60 . 184 271 / . . . . . . 0 . . 0 . 29 54 60 80 223 223 / . . 12 8 15 12 47 26 10 0 56 35 47 60 . 198 245 / 3 4 12 12 15 12 58 . . 0 . . 49 64 60 173 231 / 3 2 9 12 15 . 41 23 10 39 66 . . . . 66 146 / 2 6 6 8 15 . 37 26 7 38 66 . . . . 66 141
S: 1453
T: 2. 1x 3. 4. 3. 3. 
T: 3x 1. 5. 2. 3x 2. 
T: 3x 6. 4. 5. 3x 4. 
D: [0, 11]
B: 4 4 12 8 20 12 90 20 10 40 66 0 . . . 66 196 / 2 8 9 12 10 18 59 23 9 28 66 . 58 60 . 184 271 / . . . . . . 0 . . 0 . 29 54 60 80 223 223 / . . 12 8 15 12 47 26 10 0 56 35 47 60 . 198 245 / 3 4 12 12 15 12 58 . . 0 . . 49 64 60 173 231 / 3 2 9 12 15 . 41 23 10 39 66 . . . . 66 146 / 2 6 6 8 15 . 37 26 7 38 66 . . . . 66 141
S: 1453
T: 6x 5. 4. 3. 3. 6x 
T: 6x 2. 4. 4. 5. 6x 
T: 6x 1. 2. 6. 2. 6x 
D: [0, 12]
B: 4 4 12 8 20 12 90 20 10 40 66 0 52 . . 118 248 / 2 8 9 12 10 18 59 23 9 28 66 . 58 60 . 184 271 / . . . . . . 0 . . 0 . 29 54 60 80 223 223 / . . 12 8 15 12 47 26 10 0 56 35 47 60 . 198 245 / 3 4 12 12 15 12 58 . . 0 . . 49 64 60 173 231 / 3 2 9 12 15 . 41 23 10 39 66 . . . . 66 146 / 2 6 6 8 15 . 37 26 7 38 66 . . . . 66 141
S: 1505
T: 3. 4. 3. 2x 6. 4. 
T: 3. 1. 4. 2x 5. 5. 
D: [2, 10]
B: 4 4 12 8 20 12 90 20 10 40 66 0 52 . . 118 248 / 2 8 9 12 10 18 59 23 9 28 66 . 58 60 . 184 271 / . . . . . . 0 . . 0 56 29 54 60 80 279 279 / . . 12 8 15 12 47 26 10 0 56 35 47 60 . 198 245 / 3 4 12 12 15 12 58 . . 0 . . 49 64 60 173 231 / 3 2 9 12 15 . 41 23 10 39 66 . . . . 66 146 / 2 6 6 8 15 . 37 26 7 38 66 . . . . 66 141
S: 1561
T: 2x 3. 2x 6. 5. 2x 
T: 2x 5. 2x 5. 6. 2x 
T: 2x 5. 2x 4. 5. 2x 
D: [3, 1]
B: 4 4 12 8 20 12 90 20 10 40 66 0 52 . . 118 248 / 2 8 9 12 10 18 59 23 9 28 66 . 58 60 . 184 271 / . . . . . . 0 . . 0 56 29 54 60 80 279 279 / . 6 12 8 15 12 53 26 10 0 56 35 47 60 . 198 251 / 3 4 12 12 15 12 58 . . 0 . . 49 64 60 173 231 / 3 2 9 12 15 . 41 23 10 39 66 . . . . 66 146 / 2 6 6 8 15 . 37 26 7 38 66 . . . . 66 141
S: 1567
T: 1x 4. 3. 5. 4. 3. 
T: 1x 5. 2. 3. 1. 3. 
D: [2, 8]
B: 4 4 12 8 20 12 90 20 10 40 66 0 52 . . 118 248 / 2 8 9 12 10 18 59 23 9 28 66 . 58 60 . 184 271 / . . . . . . 0 . 10 0 56 29 54 60 80 279 279 / . 6 12 8 15 12 53 26 10 0 56 35 47 60 . 198 251 / 3 4 12 12 15 12 58 . . 0 . . 49 64 60 173 231 / 3 2 9 12 15 . 41 23 10 39 66 . . . . 66 146 / 2 6 6 8 15 . 37 26 7 38 66 . . . . 66 141
S: 1567
T: 1. 4. 5. 5. 1. 5. 
N: [6, 12]
D: [6, 12]
B: 4 4 12 8 20 12 90 20 10 40 66 0 52 . . 118 248 / 2 8 9 12 10 18 59 23 9 28 66 . 58 60 . 184 271 / . . . . . . 0 . 10 0 56 29 54 60 80 279 279 / . 6 12 8 15 12 53 26 10 0 56 35 47 60 . 198 251 / 3 4 12 12 15 12 58 . . 0 . . 49 64 60 173 231 / 3 2 9 12 15 . 41 23 10 39 66 . . . . 66 146 / 2 6 6 8 15 . 37 26 7 38 66 . 47 . . 113 188
S: 1614
T: 1x 1x 3. 5. 1x 4. 
T: 1x 1x 1x 2. 1x 6. 
T: 1x 1x 1x 6. 1x 6. 
D: [3, 0]
B: 4 4 12 8 20 12 90 20 10 40 66 0 52 . . 118 248 / 2 8 9 12 10 18 59 23 9 28 66 . 58 60 . 184 271 / . . . . . . 0 . 10 0 56 29 54 60 80 279 279 / 4 6 12 8 15 12 57 26 10 64 56 35 47 60 . 198 319 / 3 4 12 12 15 12 58 . . 0 . . 49 64 60 173 231 / 3 2 9 12 15 . 41 23 10 39 66 . . . . 66 146 / 2 6 6 8 15 . 37 26 7 38 66 . 47 . . 113 188
S: 1682
T: 6. 5x 5x 6. 2. 2. 
T: 6. 5x 5x 1. 5x 2. 
T: 1. 5x 5x 3. 5x 4. 
D: [1, 11]
B: 4 4 12 8 20 12 90 20 10 40 66 0 52 . . 118 248 / 2 8 9 12 10 18 59 23 9 28 66 35 58 60 . 219 306 / . . . . . . 0 . 10 0 56 29 54 60 80 279 279 / 4 6 12 8 15 12 57 26 10 64 56 35 47 60 . 198 319 / 3 4 12 12 15 12 58 . . 0 . . 49 64 60 173 231 / 3 2 9 12 15 . 41 23 10 39 66 . . . . 66 146 / 2 6 6 8 15 . 37 26 7 38 66 . 47 . . 113 188
S: 1717
T: 2. 3. 5. 3. 1. 1. 
T: 3. 4. 2x 2x 1. 6. 
T: 1. 4. 2x 2x 6. 2. 
D: [0, 13]
B: 4 4 12 8 20 12 90 20 10 40 66 0 52 0 . 118 248 / 2 8 9 12 10 18 59 23 9 28 66 35 58 60 . 219 306 / . . . . . . 0 . 10 0 56 29 54 60 80 279 279 / 4 6 12 8 15 12 57 26 10 64 56 35 47 60 . 198 319 / 3 4 12 12 15 12 58 . . 0 . . 49 64 60 173 231 / 3 2 9 12 15 . 41 23 10 39 66 . . . . 66 146 / 2 6 6 8 15 . 37 26 7 38 66 . 47 . . 113 188
S: 1717
T: 4. 5x 6. 3. 3. 5x 
T: 3. 5x 5x 3. 4. 5x 
T: 2. 5x 5x 2. 5. 5x 
D: [4, 11]
B: 4 4 12 8 20 12 90 20 10 40 66 0 52 0 . 118 248 / 2 8 9 12 10 18 59 23 9 28 66 35 58 60 . 219 306 / . . . . . . 0 . 10 0 56 29 54 60 80 279 279 / 4 6 12 8 15 12 57 26 10 64 56 35 47 60 . 198 319 / 3 4 12 12 15 12 58 . . 0 . 35 49 64 60 208 266 / 3 2 9 12 15 . 41 23 10 39 66 . . . . 66 146 / 2 6 6 8 15 . 37 26 7 38 66 . 47 . . 113 188
S: 1752
T: 3. 1x 2. 6. 4. 2. 
T: 6. 1. 1. 5x 2. 5x 
T: 3. 2. 6. 5x 1. 5x 
D: [0, 14]
B: 4 4 12 8 20 12 90 20 10 40 66 0 52 0 0 118 248 / 2 8 9 12 10 18 59 23 9 28 66 35 58 60 . 219 306 / . . . . . . 0 . 10 0 56 29 54 60 80 279 279 / 4 6 12 8 15 12 57 26 10 64 56 35 47 60 . 198 319 / 3 4 12 12 15 12 58 . . 0 . 35 49 64 60 208 266 / 3 2 9 12 15 . 41 23 10 39 66 . . . . 66 146 / 2 6 6 8 15 . 37 26 7 38 66 . 47 . . 113 188
S: 1752
T: 6. 4. 5. 2. 1x 4. 
T: 5x 3. 3. 5x 1. 6. 
T: 5x 2. 6. 5x 3. 2. 
D: [1, 14]
B: 4 4 12 8 20 12 90 20 10 40 66 0 52 0 0 118 248 / 2 8 9 12 10 18 59 23 9 28 66 35 58 60 0 219 306 / . . . . . . 0 . 10 0 56 29 54 60 80 279 279 / 4 6 12 8 15 12 57 26 10 64 56 35 47 60 . 198 319 / 3 4 12 12 15 12 58 . . 0 . 35 49 64 60 208 266 / 3 2 9 12 15 . 41 23 10 39 66 . . . . 66 146 / 2 6 6 8 15 . 37 26 7 38 66 . 47 . . 113 188
S: 1752
T: 3. 3. 3. 5. 6. 4. 
T: 5x 1. 6. 1. 5x 2. 
T: 5x 5. 4. 1. 5x 1. 
D: [2, 7]
B: 4 4 12 8 20 12 90 20 10 40 66 0 52 0 0 118 248 / 2 8 9 12 10 18 59 23 9 28 66 35 58 60 0 219 306 / . . . . . . 0 20 10 0 56 29 54 60 80 279 279 / 4 6 12 8 15 12 57 26 10 64 56 35 47 60 . 198 319 / 3 4 12 12 15 12 58 . . 0 . 35 49 64 60 208 266 / 3 2 9 12 15 . 41 23 10 39 66 . . . . 66 146 / 2 6 6 8 15 . 37 26 7 38 66 . 47 . . 113 188
S: 1752
T: 2. 5. 3. 4. 3. 6. 
N: [4, 10]
D: [4, 10]
B: 4 4 12 8 20 12 90 20 10 40 66 0 52 0 0 118 248 / 2 8 9 12 10 18 59 23 9 28 66 35 58 60 0 219 306 / . . . . . . 0 20 10 0 56 29 54 60 80 279 279 / 4 6 12 8 15 12 57 26 10 64 56 35 47 60 . 198 319 / 3 4 12 12 15 12 58 . . 0 66 35 49 64 60 274 332 / 3 2 9 12 15 . 41 23 10 39 66 . . . . 66 146 / 2 6 6 8 15 . 37 26 7 38 66 . 47 . . 113 188
S: 1818
T: 4. 3. 1x 6. 3. 4. 
T: 5x 3. 1. 2. 5x 3. 
T: 5x 1. 1. 1. 5x 3. 
D: [4, 8]
B: 4 4 12 8 20 12 90 20 10 40 66 0 52 0 0 118 248 / 2 8 9 12 10 18 59 23 9 28 66 35 58 60 0 219 306 / . . . . . . 0 20 10 0 56 29 54 60 80 279 279 / 4 6 12 8 15 12 57 26 10 64 56 35 47 60 . 198 319 / 3 4 12 12 15 12 58 . 11 0 66 35 49 64 60 274 332 / 3 2 9 12 15 . 41 23 10 39 66 . . . . 66 146 / 2 6 6 8 15 . 37 26 7 38 66 . 47 . . 113 188
S: 1818
T: 3. 4. 6. 1x 4. 5. 
T: 4. 5x 5x 1. 2. 1. 
T: 4. 5x 5x 5. 6. 6. 
D: [2, 5]
B: 4 4 12 8 20 12 90 20 10 40 66 0 52 0 0 118 248 / 2 8 9 12 10 18 59 23 9 28 66 35 58 60 0 219 306 / . . . . . 12 12 20 10 0 56 29 54 60 80 279 291 / 4 6 12 8 15 12 57 26 10 64 56 35 47 60 . 198 319 / 3 4 12 12 15 12 58 . 11 0 66 35 49 64 60 274 332 / 3 2 9 12 15 . 41 23 10 39 66 . . . . 66 146 / 2 6 6 8 15 . 37 26 7 38 66 . 47 . . 113 188
S: 1830
T: 3. 6. 5x 1. 5x 4. 
T: 3. 3. 5x 3. 5x 3. 
T: 5. 2. 5x 4. 5x 2. 
D: [2, 4]
B: 4 4 12 8 20 12 90 20 10 40 66 0 52 0 0 118 248 / 2 8 9 12 10 18 59 23 9 28 66 35 58 60 0 219 306 / . . . . 15 12 27 20 10 0 56 29 54 60 80 279 306 / 4 6 12 8 15 12 57 26 10 64 56 35 47 60 . 198 319 / 3 4 12 12 15 12 58 . 11 0 66 35 49 64 60 274 332 / 3 2 9 12 15 . 41 23 10 39 66 . . . . 66 146 / 2 6 6 8 15 . 37 26 7 38 66 . 47 . . 113 188
S: 1845
T: 3. 6. 1. 2. 1. 2. 
T: 6x 1. 1. 6x 6x 3. 
T: 6x 3. 3. 6x 6x 6. 
D: [4, 7]
B: 4 4 12 8 20 12 90 20 10 40 66 0 52 0 0 118 248 / 2 8 9 12 10 18 59 23 9 28 66 35 58 60 0 219 306 / . . . . 15 12 27 20 10 0 56 29 54 60 80 279 306 / 4 6 12 8 15 12 57 26 10 64 56 35 47 60 . 198 319 / 3 4 12 12 15 12 58 27 11 48 66 35 49 64 60 274 380 / 3 2 9 12 15 . 41 23 10 39 66 . . . . 66 146 / 2 6 6 8 15 . 37 26 7 38 66 . 47 . . 113 188
S: 1893
T: 6. 2. 2. 2. 5. 2. 
N: [6, 13]
D: [6, 13]
B: 4 4 12 8 20 12 90 20 10 40 66 0 52 0 0 118 248 / 2 8 9 12 10 18 59 23 9 28 66 35 58 60 0 219 306 / . . . . 15 12 27 20 10 0 56 29 54 60 80 279 306 / 4 6 12 8 15 12 57 26 10 64 56 35 47 60 . 198 319 / 3 4 12 12 15 12 58 27 11 48 66 35 49 64 60 274 380 / 3 2 9 12 15 . 41 23 10 39 66 . . . . 66 146 / 2 6 6 8 15 . 37 26 7 38 66 . 47 48 . 161 236
S: 1941
T: 1x 5. 3. 3. 5. 3. 
T: 1. 1. 3x 3x 6. 4. 
T: 2. 6. 3x 3x 1. 5. 
D: [2, 3]
B: 4 4 12 8 20 12 90 20 10 40 66 0 52 0 0 118 248 / 2 8 9 12 10 18 59 23 9 28 66 35 58 60 0 219 306 / . . . 0 15 12 27 20 10 0 56 29 54 60 80 279 306 / 4 6 12 8 15 12 57 26 10 64 56 35 47 60 . 198 319 / 3 4 12 12 15 12 58 27 11 48 66 35 49 64 60 274 380 / 3 2 9 12 15 . 41 23 10 39 66 . . . . 66 146 / 2 6 6 8 15 . 37 26 7 38 66 . 47 48 . 161 236
S: 1941
T: 3x 4. 3x 6. 3x 5. 
T: 3x 4. 3x 4. 3x 4. 
T: 3x 3. 3x 2. 3x 2. 
D: [2, 2]
B: 4 4 12 8 20 12 90 20 10 40 66 0 52 0 0 118 248 / 2 8 9 12 10 18 59 23 9 28 66 35 58 60 0 219 306 / . . 12 0 15 12 39 20 10 0 56 29 54 60 80 279 318 / 4 6 12 8 15 12 57 26 10 64 56 35 47 60 . 198 319 / 3 4 12 12 15 12 58 27 11 48 66 35 49 64 60 274 380 / 3 2 9 12 15 . 41 23 10 39 66 . . . . 66 146 / 2 6 6 8 15 . 37 26 7 38 66 . 47 48 . 161 236
S: 1953
T: 4. 2. 5. 4. 1. 4. 
N: [6, 11]
D: [6, 11]
B: 4 4 12 8 20 12 90 20 10 40 66 0 52 0 0 118 248 / 2 8 9 12 10 18 59 23 9 28 66 35 58 60 0 219 306 / . . 12 0 15 12 39 20 10 0 56 29 54 60 80 279 318 / 4 6 12 8 15 12 57 26 10 64 56 35 47 60 . 198 319 / 3 4 12 12 15 12 58 27 11 48 66 35 49 64 60 274 380 / 3 2 9 12 15 . 41 23 10 39 66 . . . . 66 146 / 2 6 6 8 15 . 37 26 7 38 66 32 47 48 . 193 268
S: 1985
T: 2x 6. 5. 4. 4. 2x 
T: 2x 5. 4. 2x 2x 2x 
T: 2x 4. 2. 2x 2x 2x 
D: [3, 14]
B: 4 4 12 8 20 12 90 20 10 40 66 0 52 0 0 118 248 / 2 8 9 12 10 18 59 23 9 28 66 35 58 60 0 219 306 / . . 12 0 15 12 39 20 10 0 56 29 54 60 80 279 318 / 4 6 12 8 15 12 57 26 10 64 56 35 47 60 60 258 379 / 3 4 12 12 15 12 58 27 11 48 66 35 49 64 60 274 380 / 3 2 9 12 15 . 41 23 10 39 66 . . . . 66 146 / 2 6 6 8 15 . 37 26 7 38 66 32 47 48 . 193 268
S: 2045
T: 6x 2. 2. 3. 6x 4. 
N: [5, 5]
T: 6x 2. 6x 3. 6x 4. 
T: 6x 1. 6x 6. 6x 5. 
D: [5, 5]
B: 4 4 12 8 20 12 90 20 10 40 66 0 52 0 0 118 248 / 2 8 9 12 10 18 59 23 9 28 66 35 58 60 0 219 306 / . . 12 0 15 12 39 20 10 0 56 29 54 60 80 279 318 / 4 6 12 8 15 12 57 26 10 64 56 35 47 60 60 258 379 / 3 4 12 12 15 12 58 27 11 48 66 35 49 64 60 274 380 / 3 2 9 12 15 24 95 23 10 39 66 . . . . 66 200 / 2 6 6 8 15 . 37 26 7 38 66 32 47 48 . 193 268
S: 2099
T: 4. 6x 6x 3. 4. 1. 
T: 2. 6x 6x 4. 3. 5. 
T: 3. 6x 6x 3. 3. 2. 
D: [2, 1]
B: 4 4 12 8 20 12 90 20 10 40 66 0 52 0 0 118 248 / 2 8 9 12 10 18 59 23 9 28 66 35 58 60 0 219 306 / . 2 12 0 15 12 41 20 10 0 56 29 54 60 80 279 320 / 4 6 12 8 15 12 57 26 10 64 56 35 47 60 60 258 379 / 3 4 12 12 15 12 58 27 11 48 66 35 49 64 60 274 380 / 3 2 9 12 15 24 95 23 10 39 66 . . . . 66 200 / 2 6 6 8 15 . 37 26 7 38 66 32 47 48 . 193 268
S: 2101
T: 5. 5. 1. 2. 5. 1. 
N: [5, 12]
D: [5, 12]
B: 4 4 12 8 20 12 90 20 10 40 66 0 52 0 0 118 248 / 2 8 9 12 10 18 59 23 9 28 66 35 58 60 0 219 306 / . 2 12 0 15 12 41 20 10 0 56 29 54 60 80 279 320 / 4 6 12 8 15 12 57 26 10 64 56 35 47 60 60 258 379 / 3 4 12 12 15 12 58 27 11 48 66 35 49 64 60 274 380 / 3 2 9 12 15 24 95 23 10 39 66 . 47 . . 113 247 / 2 6 6 8 15 . 37 26 7 38 66 32 47 48 . 193 268
S: 2148
T: 2. 5. 1x 5. 5. 1x 
T: 4. 4. 1x 2. 2. 1x 
T: 5. 1. 1x 1. 3. 1x 
D: [2, 0]
B: 4 4 12 8 20 12 90 20 10 40 66 0 52 0 0 118 248 / 2 8 9 12 10 18 59 23 9 28 66 35 58 60 0 219 306 / 4 2 12 0 15 12 45 20 10 40 56 29 54 60 80 279 364 / 4 6 12 8 15 12 57 26 10 64 56 35 47 60 60 258 379 / 3 4 12 12 15 12 58 27 11 48 66 35 49 64 60 274 380 / 3 2 9 12 15 24 95 23 10 39 66 . 47 . . 113 247 / 2 6 6 8 15 . 37 26 7 38 66 32 47 48 . 193 268
S: 2192
T: 3. 2. 4. 4. 4. 4. 
N: [5, 13]
D: [5, 13]
B: 4 4 12 8 20 12 90 20 10 40 66 0 52 0 0 118 248 / 2 8 9 12 10 18 59 23 9 28 66 35 58 60 0 219 306 / 4 2 12 0 15 12 45 20 10 40 56 29 54 60 80 279 364 / 4 6 12 8 15 12 57 26 10 64 56 35 47 60 60 258 379 / 3 4 12 12 15 12 58 27 11 48 66 35 49 64 60 274 380 / 3 2 9 12 15 24 95 23 10 39 66 . 47 56 . 169 303 / 2 6 6 8 15 . 37 26 7 38 66 32 47 48 . 193 268
S: 2248
T: 3. 1. 5. 3. 4. 6. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 11]
T: 6x 3. 3. 2. 6x 3. 
T: 6x 4. 5. 6. 6x 5. 
D: [5, 11]
B: 4 4 12 8 20 12 90 20 10 40 66 0 52 0 0 118 248 / 2 8 9 12 10 18 59 23 9 28 66 35 58 60 0 219 306 / 4 2 12 0 15 12 45 20 10 40 56 29 54 60 80 279 364 / 4 6 12 8 15 12 57 26 10 64 56 35 47 60 60 258 379 / 3 4 12 12 15 12 58 27 11 48 66 35 49 64 60 274 380 / 3 2 9 12 15 24 95 23 10 39 66 38 47 56 . 207 341 / 2 6 6 8 15 . 37 26 7 38 66 32 47 48 . 193 268
S: 2286
T: 3. 2. 4. 5. 3. 5. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 14]
T: 4x 4x 2. 4x 3. 5. 
T: 4x 4x 6. 4x 3. 3. 
D: [5, 14]
B: 4 4 12 8 20 12 90 20 10 40 66 0 52 0 0 118 248 / 2 8 9 12 10 18 59 23 9 28 66 35 58 60 0 219 306 / 4 2 12 0 15 12 45 20 10 40 56 29 54 60 80 279 364 / 4 6 12 8 15 12 57 26 10 64 56 35 47 60 60 258 379 / 3 4 12 12 15 12 58 27 11 48 66 35 49 64 60 274 380 / 3 2 9 12 15 24 95 23 10 39 66 38 47 56 0 207 341 / 2 6 6 8 15 . 37 26 7 38 66 32 47 48 . 193 268
S: 2286
T: 3. 6x 1. 4. 3. 6x 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 5]
D: [6, 5]
B: 4 4 12 8 20 12 90 20 10 40 66 0 52 0 0 118 248 / 2 8 9 12 10 18 59 23 9 28 66 35 58 60 0 219 306 / 4 2 12 0 15 12 45 20 10 40 56 29 54 60 80 279 364 / 4 6 12 8 15 12 57 26 10 64 56 35 47 60 60 258 379 / 3 4 12 12 15 12 58 27 11 48 66 35 49 64 60 274 380 / 3 2 9 12 15 24 95 23 10 39 66 38 47 56 0 207 341 / 2 6 6 8 15 12 49 26 7 38 66 32 47 48 . 193 280
S: 2298
T: 1x 4. 6. 6. 6. 2. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 14]
D: [6, 14]
B: 4 4 12 8 20 12 90 20 10 40 66 0 52 0 0 118 248 / 2 8 9 12 10 18 59 23 9 28 66 35 58 60 0 219 306 / 4 2 12 0 15 12 45 20 10 40 56 29 54 60 80 279 364 / 4 6 12 8 15 12 57 26 10 64 56 35 47 60 60 258 379 / 3 4 12 12 15 12 58 27 11 48 66 35 49 64 60 274 380 / 3 2 9 12 15 24 95 23 10 39 66 38 47 56 0 207 341 / 2 6 6 8 15 12 49 26 7 38 66 32 47 48 0 193 280
S: 2298
