T: 4. 2. 4. 3. 6x 6x 
T: 5x 4. 5x 2. 6x 6x 
T: 5x 5. 5x 6. 6x 6x 
D: [1, 4]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . 15 . 15 . . 0 . . . . . 0 15 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0
S: 15
T: 6x 3. 2. 6x 1. 1. 
N: [5, 7]
T: 6x 2. 1. 6x 3. 1. 
T: 6x 1. 3. 6x 1. 3. 
D: [5, 7]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . 15 . 15 . . 0 . . . . . 0 15 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 19 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0
S: 15
T: 5. 6. 5. 5. 5. 2. 
N: [6, 13]
D: [6, 13]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . 15 . 15 . . 0 . . . . . 0 15 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 19 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . 60 . 60 60
S: 75
T: 5x 6. 4. 5x 2. 2. 
T: 5x 2. 1. 5x 4. 5x 
T: 5x 4. 1. 5x 5. 5x 
D: [1, 13]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . 15 . 15 . . 0 . . . 60 . 60 75 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 19 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . 60 . 60 60
S: 135
T: 1. 6x 4. 1. 6x 4. 
T: 5. 6x 6x 1. 6x 6x 
T: 4. 6x 6x 3. 6x 6x 
D: [3, 7]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . 15 . 15 . . 0 . . . 60 . 60 75 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 28 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 19 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . 60 . 60 60
S: 135
T: 2x 1. 5. 5. 2x 2x 
T: 2x 6. 6. 3. 2x 2x 
T: 2x 1. 6. 6. 2x 2x 
D: [1, 1]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 6 . . 15 . 21 . . 0 . . . 60 . 60 81 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 28 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 19 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . 60 . 60 60
S: 141
T: 5x 1. 1. 5x 2. 3. 
T: 5x 2. 1. 5x 4. 4. 
T: 5x 1. 4. 5x 1. 6. 
D: [0, 0]
B: 2 . . . . . 2 . . 0 . . . . . 0 2 / . 6 . . 15 . 21 . . 0 . . . 60 . 60 81 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 28 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 19 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . 60 . 60 60
S: 143
T: 5. 2. 6x 2. 6x 4. 
T: 1. 5x 6. 5x 6. 1. 
T: 3. 5x 2. 5x 6. 1. 
D: [2, 14]
B: 2 . . . . . 2 . . 0 . . . . . 0 2 / . 6 . . 15 . 21 . . 0 . . . 60 . 60 81 / . . . . . . 0 . . 0 . . . . 0 0 0 / . . . . . . 0 28 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 19 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . 60 . 60 60
S: 143
T: 3. 1. 1. 3. 5. 3. 
N: [6, 2]
D: [6, 2]
B: 2 . . . . . 2 . . 0 . . . . . 0 2 / . 6 . . 15 . 21 . . 0 . . . 60 . 60 81 / . . . . . . 0 . . 0 . . . . 0 0 0 / . . . . . . 0 28 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 19 . 0 . . . . . 0 0 / . . 9 . . . 9 . . 0 . . . 60 . 60 69
S: 152
T: 5x 3. 3. 2. 2. 5x 
T: 5x 5x 3. 1. 1. 5x 
T: 5x 5x 4. 6. 2. 5x 
D: [1, 11]
B: 2 . . . . . 2 . . 0 . . . . . 0 2 / . 6 . . 15 . 21 . . 0 . 35 . 60 . 95 116 / . . . . . . 0 . . 0 . . . . 0 0 0 / . . . . . . 0 28 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 19 . 0 . . . . . 0 0 / . . 9 . . . 9 . . 0 . . . 60 . 60 69
S: 187
T: 1. 3. 1. 2. 2. 3. 
N: [3, 8]
D: [3, 8]
B: 2 . . . . . 2 . . 0 . . . . . 0 2 / . 6 . . 15 . 21 . . 0 . 35 . 60 . 95 116 / . . . . . . 0 . . 0 . . . . 0 0 0 / . . . . . . 0 28 9 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 19 . 0 . . . . . 0 0 / . . 9 . . . 9 . . 0 . . . 60 . 60 69
S: 187
T: 2. 2. 6. 1. 4. 1. 
N: [6, 8]
D: [6, 8]
B: 2 . . . . . 2 . . 0 . . . . . 0 2 / . 6 . . 15 . 21 . . 0 . 35 . 60 . 95 116 / . . . . . . 0 . . 0 . . . . 0 0 0 / . . . . . . 0 28 9 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 19 . 0 . . . . . 0 0 / . . 9 . . . 9 . 10 0 . . . 60 . 60 69
S: 187
T: 4. 6. 6. 3. 4. 4. 
N: [6, 12]
D: [6, 12]
B: 2 . . . . . 2 . . 0 . . . . . 0 2 / . 6 . . 15 . 21 . . 0 . 35 . 60 . 95 116 / . . . . . . 0 . . 0 . . . . 0 0 0 / . . . . . . 0 28 9 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 19 . 0 . . . . . 0 0 / . . 9 . . . 9 . 10 0 . . 54 60 . 114 123
S: 241
T: 6x 3. 3. 6x 5. 1. 
T: 6. 3x 3x 6. 3x 4. 
T: 3. 3x 3x 3. 3x 1. 
D: [4, 14]
B: 2 . . . . . 2 . . 0 . . . . . 0 2 / . 6 . . 15 . 21 . . 0 . 35 . 60 . 95 116 / . . . . . . 0 . . 0 . . . . 0 0 0 / . . . . . . 0 28 9 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 65 65 65 / . . . . . . 0 19 . 0 . . . . . 0 0 / . . 9 . . . 9 . 10 0 . . 54 60 . 114 123
S: 306
T: 1. 3. 5x 4. 3. 5x 
T: 4. 2. 5x 5x 2. 5x 
T: 4. 4. 5x 5x 6. 5x 
D: [1, 12]
B: 2 . . . . . 2 . . 0 . . . . . 0 2 / . 6 . . 15 . 21 . . 0 . 35 53 60 . 148 169 / . . . . . . 0 . . 0 . . . . 0 0 0 / . . . . . . 0 28 9 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 65 65 65 / . . . . . . 0 19 . 0 . . . . . 0 0 / . . 9 . . . 9 . 10 0 . . 54 60 . 114 123
S: 359
T: 2. 5. 3. 1. 3. 1. 
N: [5, 8]
D: [5, 8]
B: 2 . . . . . 2 . . 0 . . . . . 0 2 / . 6 . . 15 . 21 . . 0 . 35 53 60 . 148 169 / . . . . . . 0 . . 0 . . . . 0 0 0 / . . . . . . 0 28 9 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 65 65 65 / . . . . . . 0 19 10 0 . . . . . 0 0 / . . 9 . . . 9 . 10 0 . . 54 60 . 114 123
S: 359
T: 6x 5. 2. 1. 6x 2. 
T: 6. 3x 6. 3x 6. 3x 
T: 3. 3x 4. 3x 2. 3x 
D: [1, 2]
B: 2 . . . . . 2 . . 0 . . . . . 0 2 / . 6 12 . 15 . 33 . . 0 . 35 53 60 . 148 181 / . . . . . . 0 . . 0 . . . . 0 0 0 / . . . . . . 0 28 9 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 65 65 65 / . . . . . . 0 19 10 0 . . . . . 0 0 / . . 9 . . . 9 . 10 0 . . 54 60 . 114 123
S: 371
T: 6. 4. 1x 3. 1x 5. 
N: [5, 0]
T: 4x 3. 1. 4x 1. 3. 
T: 4x 4. 3. 4x 4. 3. 
D: [5, 0]
B: 2 . . . . . 2 . . 0 . . . . . 0 2 / . 6 12 . 15 . 33 . . 0 . 35 53 60 . 148 181 / . . . . . . 0 . . 0 . . . . 0 0 0 / . . . . . . 0 28 9 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 65 65 65 / 0 . . . . . 0 19 10 0 . . . . . 0 0 / . . 9 . . . 9 . 10 0 . . 54 60 . 114 123
S: 371
T: 6. 1x 5. 1x 3. 2. 
T: 1x 1x 6. 1x 3. 2. 
T: 1x 1x 3. 1x 1. 6. 
D: [4, 0]
B: 2 . . . . . 2 . . 0 . . . . . 0 2 / . 6 12 . 15 . 33 . . 0 . 35 53 60 . 148 181 / . . . . . . 0 . . 0 . . . . 0 0 0 / . . . . . . 0 28 9 0 . . . . . 0 0 / 4 . . . . . 4 . . 0 . . . . 65 65 69 / 0 . . . . . 0 19 10 0 . . . . . 0 0 / . . 9 . . . 9 . 10 0 . . 54 60 . 114 123
S: 375
T: 3. 2. 4. 6. 6. 6. 
N: [6, 5]
D: [6, 5]
B: 2 . . . . . 2 . . 0 . . . . . 0 2 / . 6 12 . 15 . 33 . . 0 . 35 53 60 . 148 181 / . . . . . . 0 . . 0 . . . . 0 0 0 / . . . . . . 0 28 9 0 . . . . . 0 0 / 4 . . . . . 4 . . 0 . . . . 65 65 69 / 0 . . . . . 0 19 10 0 . . . . . 0 0 / . . 9 . . 18 27 . 10 0 . . 54 60 . 114 141
S: 393
T: 4. 5. 5. 1. 4. 4. 
N: [5, 12]
D: [5, 12]
B: 2 . . . . . 2 . . 0 . . . . . 0 2 / . 6 12 . 15 . 33 . . 0 . 35 53 60 . 148 181 / . . . . . . 0 . . 0 . . . . 0 0 0 / . . . . . . 0 28 9 0 . . . . . 0 0 / 4 . . . . . 4 . . 0 . . . . 65 65 69 / 0 . . . . . 0 19 10 0 . . 52 . . 52 52 / . . 9 . . 18 27 . 10 0 . . 54 60 . 114 141
S: 445
T: 3x 3x 3x 6. 4. 1. 
N: [5, 2]
T: 3. 3. 3. 6x 1. 6x 
T: 3. 4. 4. 6x 3. 6x 
D: [5, 2]
B: 2 . . . . . 2 . . 0 . . . . . 0 2 / . 6 12 . 15 . 33 . . 0 . 35 53 60 . 148 181 / . . . . . . 0 . . 0 . . . . 0 0 0 / . . . . . . 0 28 9 0 . . . . . 0 0 / 4 . . . . . 4 . . 0 . . . . 65 65 69 / 0 . 6 . . . 6 19 10 0 . . 52 . . 52 58 / . . 9 . . 18 27 . 10 0 . . 54 60 . 114 141
S: 451
T: 3. 6x 1. 2. 6x 5. 
T: 6x 6x 1. 5. 6x 6x 
T: 6x 6x 2. 6. 6x 6x 
D: [1, 14]
B: 2 . . . . . 2 . . 0 . . . . . 0 2 / . 6 12 . 15 . 33 . . 0 . 35 53 60 80 228 261 / . . . . . . 0 . . 0 . . . . 0 0 0 / . . . . . . 0 28 9 0 . . . . . 0 0 / 4 . . . . . 4 . . 0 . . . . 65 65 69 / 0 . 6 . . . 6 19 10 0 . . 52 . . 52 58 / . . 9 . . 18 27 . 10 0 . . 54 60 . 114 141
S: 531
T: 4. 6. 5x 4. 3. 5x 
T: 2. 6. 5x 3. 1. 5x 
T: 2. 1. 5x 5. 1. 5x 
D: [1, 0]
B: 2 . . . . . 2 . . 0 . . . . . 0 2 / 2 6 12 . 15 . 35 . . 0 . 35 53 60 80 228 263 / . . . . . . 0 . . 0 . . . . 0 0 0 / . . . . . . 0 28 9 0 . . . . . 0 0 / 4 . . . . . 4 . . 0 . . . . 65 65 69 / 0 . 6 . . . 6 19 10 0 . . 52 . . 52 58 / . . 9 . . 18 27 . 10 0 . . 54 60 . 114 141
S: 533
T: 1. 1. 6. 5. 4. 1. 
N: [6, 0]
D: [6, 0]
B: 2 . . . . . 2 . . 0 . . . . . 0 2 / 2 6 12 . 15 . 35 . . 0 . 35 53 60 80 228 263 / . . . . . . 0 . . 0 . . . . 0 0 0 / . . . . . . 0 28 9 0 . . . . . 0 0 / 4 . . . . . 4 . . 0 . . . . 65 65 69 / 0 . 6 . . . 6 19 10 0 . . 52 . . 52 58 / 3 . 9 . . 18 30 . 10 0 . . 54 60 . 114 144
S: 536
T: 1. 1. 2. 1. 2. 3. 
N: [1, 8]
D: [1, 8]
B: 2 . . . . . 2 . . 0 . . . . . 0 2 / 2 6 12 . 15 . 35 . 7 0 . 35 53 60 80 228 263 / . . . . . . 0 . . 0 . . . . 0 0 0 / . . . . . . 0 28 9 0 . . . . . 0 0 / 4 . . . . . 4 . . 0 . . . . 65 65 69 / 0 . 6 . . . 6 19 10 0 . . 52 . . 52 58 / 3 . 9 . . 18 30 . 10 0 . . 54 60 . 114 144
S: 536
T: 3. 5x 5x 1. 1. 2. 
T: 5. 5x 5x 5. 6. 3. 
D: [2, 13]
B: 2 . . . . . 2 . . 0 . . . . . 0 2 / 2 6 12 . 15 . 35 . 7 0 . 35 53 60 80 228 263 / . . . . . . 0 . . 0 . . . 60 0 60 60 / . . . . . . 0 28 9 0 . . . . . 0 0 / 4 . . . . . 4 . . 0 . . . . 65 65 69 / 0 . 6 . . . 6 19 10 0 . . 52 . . 52 58 / 3 . 9 . . 18 30 . 10 0 . . 54 60 . 114 144
S: 596
T: 6. 4. 1. 1. 5. 3. 
T: 4. 2. 6. 6. 5. 3. 
D: [3, 10]
B: 2 . . . . . 2 . . 0 . . . . . 0 2 / 2 6 12 . 15 . 35 . 7 0 . 35 53 60 80 228 263 / . . . . . . 0 . . 0 . . . 60 0 60 60 / . . . . . . 0 28 9 0 56 . . . . 56 56 / 4 . . . . . 4 . . 0 . . . . 65 65 69 / 0 . 6 . . . 6 19 10 0 . . 52 . . 52 58 / 3 . 9 . . 18 30 . 10 0 . . 54 60 . 114 144
S: 652
T: 1. 2. 6. 1. 4. 1. 
T: 4. 2. 5. 3. 4. 6. 
D: [1, 10]
B: 2 . . . . . 2 . . 0 . . . . . 0 2 / 2 6 12 . 15 . 35 . 7 0 56 35 53 60 80 284 319 / . . . . . . 0 . . 0 . . . 60 0 60 60 / . . . . . . 0 28 9 0 56 . . . . 56 56 / 4 . . . . . 4 . . 0 . . . . 65 65 69 / 0 . 6 . . . 6 19 10 0 . . 52 . . 52 58 / 3 . 9 . . 18 30 . 10 0 . . 54 60 . 114 144
S: 708
T: 4. 1x 2. 2. 6. 3. 
T: 5x 1. 4. 5x 3. 5x 
T: 5x 3. 2. 5x 5. 5x 
D: [4, 13]
B: 2 . . . . . 2 . . 0 . . . . . 0 2 / 2 6 12 . 15 . 35 . 7 0 56 35 53 60 80 284 319 / . . . . . . 0 . . 0 . . . 60 0 60 60 / . . . . . . 0 28 9 0 56 . . . . 56 56 / 4 . . . . . 4 . . 0 . . . 60 65 125 129 / 0 . 6 . . . 6 19 10 0 . . 52 . . 52 58 / 3 . 9 . . 18 30 . 10 0 . . 54 60 . 114 144
S: 768
T: 5x 2. 2. 4. 5x 3. 
T: 5x 6. 6. 5x 5x 4. 
T: 5x 4. 4. 5x 5x 1. 
D: [2, 12]
B: 2 . . . . . 2 . . 0 . . . . . 0 2 / 2 6 12 . 15 . 35 . 7 0 56 35 53 60 80 284 319 / . . . . . . 0 . . 0 . . 53 60 0 113 113 / . . . . . . 0 28 9 0 56 . . . . 56 56 / 4 . . . . . 4 . . 0 . . . 60 65 125 129 / 0 . 6 . . . 6 19 10 0 . . 52 . . 52 58 / 3 . 9 . . 18 30 . 10 0 . . 54 60 . 114 144
S: 821
T: 6. 6. 4. 2x 2x 2x 
T: 4. 3. 4. 2x 2x 2x 
T: 4. 4. 2. 2x 2x 2x 
D: [0, 1]
B: 2 8 . . . . 10 . . 0 . . . . . 0 10 / 2 6 12 . 15 . 35 . 7 0 56 35 53 60 80 284 319 / . . . . . . 0 . . 0 . . 53 60 0 113 113 / . . . . . . 0 28 9 0 56 . . . . 56 56 / 4 . . . . . 4 . . 0 . . . 60 65 125 129 / 0 . 6 . . . 6 19 10 0 . . 52 . . 52 58 / 3 . 9 . . 18 30 . 10 0 . . 54 60 . 114 144
S: 829
T: 5x 5x 2. 1. 1. 1. 
T: 5x 5x 3. 2. 2. 6. 
T: 5x 5x 1. 4. 2. 2. 
D: [4, 1]
B: 2 8 . . . . 10 . . 0 . . . . . 0 10 / 2 6 12 . 15 . 35 . 7 0 56 35 53 60 80 284 319 / . . . . . . 0 . . 0 . . 53 60 0 113 113 / . . . . . . 0 28 9 0 56 . . . . 56 56 / 4 4 . . . . 8 . . 0 . . . 60 65 125 133 / 0 . 6 . . . 6 19 10 0 . . 52 . . 52 58 / 3 . 9 . . 18 30 . 10 0 . . 54 60 . 114 144
S: 833
T: 2. 5. 1. 3. 4. 6. 
N: [6, 10]
D: [6, 10]
B: 2 8 . . . . 10 . . 0 . . . . . 0 10 / 2 6 12 . 15 . 35 . 7 0 56 35 53 60 80 284 319 / . . . . . . 0 . . 0 . . 53 60 0 113 113 / . . . . . . 0 28 9 0 56 . . . . 56 56 / 4 4 . . . . 8 . . 0 . . . 60 65 125 133 / 0 . 6 . . . 6 19 10 0 . . 52 . . 52 58 / 3 . 9 . . 18 30 . 10 0 66 . 54 60 . 180 210
S: 899
T: 3. 2. 1. 4. 1. 4. 
N: [6, 3]
D: [6, 3]
B: 2 8 . . . . 10 . . 0 . . . . . 0 10 / 2 6 12 . 15 . 35 . 7 0 56 35 53 60 80 284 319 / . . . . . . 0 . . 0 . . 53 60 0 113 113 / . . . . . . 0 28 9 0 56 . . . . 56 56 / 4 4 . . . . 8 . . 0 . . . 60 65 125 133 / 0 . 6 . . . 6 19 10 0 . . 52 . . 52 58 / 3 . 9 8 . 18 38 . 10 0 66 . 54 60 . 180 218
S: 907
T: 2. 4. 5. 6. 4. 3. 
N: [5, 10]
D: [5, 10]
B: 2 8 . . . . 10 . . 0 . . . . . 0 10 / 2 6 12 . 15 . 35 . 7 0 56 35 53 60 80 284 319 / . . . . . . 0 . . 0 . . 53 60 0 113 113 / . . . . . . 0 28 9 0 56 . . . . 56 56 / 4 4 . . . . 8 . . 0 . . . 60 65 125 133 / 0 . 6 . . . 6 19 10 0 66 . 52 . . 118 124 / 3 . 9 8 . 18 38 . 10 0 66 . 54 60 . 180 218
S: 973
T: 1. 6. 4. 1. 1. 5. 
T: 3. 1x 2. 1x 2. 5. 
T: 3. 1x 2. 1x 2. 2. 
D: [0, 2]
B: 2 8 3 . . . 13 . . 0 . . . . . 0 13 / 2 6 12 . 15 . 35 . 7 0 56 35 53 60 80 284 319 / . . . . . . 0 . . 0 . . 53 60 0 113 113 / . . . . . . 0 28 9 0 56 . . . . 56 56 / 4 4 . . . . 8 . . 0 . . . 60 65 125 133 / 0 . 6 . . . 6 19 10 0 66 . 52 . . 118 124 / 3 . 9 8 . 18 38 . 10 0 66 . 54 60 . 180 218
S: 976
T: 2. 4x 4x 5. 3. 6. 
T: 2. 4x 4x 4x 5. 1. 
T: 4. 4x 4x 4x 5. 1. 
D: [0, 3]
B: 2 8 3 16 . . 29 . . 0 . . . . . 0 29 / 2 6 12 . 15 . 35 . 7 0 56 35 53 60 80 284 319 / . . . . . . 0 . . 0 . . 53 60 0 113 113 / . . . . . . 0 28 9 0 56 . . . . 56 56 / 4 4 . . . . 8 . . 0 . . . 60 65 125 133 / 0 . 6 . . . 6 19 10 0 66 . 52 . . 118 124 / 3 . 9 8 . 18 38 . 10 0 66 . 54 60 . 180 218
S: 992
T: 3. 6. 5x 1. 4. 5x 
T: 3. 4. 5x 5x 2. 5x 
T: 2. 3. 5x 5x 2. 5x 
D: [4, 12]
B: 2 8 3 16 . . 29 . . 0 . . . . . 0 29 / 2 6 12 . 15 . 35 . 7 0 56 35 53 60 80 284 319 / . . . . . . 0 . . 0 . . 53 60 0 113 113 / . . . . . . 0 28 9 0 56 . . . . 56 56 / 4 4 . . . . 8 . . 0 . . 49 60 65 174 182 / 0 . 6 . . . 6 19 10 0 66 . 52 . . 118 124 / 3 . 9 8 . 18 38 . 10 0 66 . 54 60 . 180 218
S: 1041
T: 6x 6x 3. 5. 6x 5. 
T: 6x 6x 4. 1. 6x 1. 
T: 6x 6x 6. 3. 6x 3. 
D: [1, 7]
B: 2 8 3 16 . . 29 . . 0 . . . . . 0 29 / 2 6 12 . 15 . 35 27 7 40 56 35 53 60 80 284 359 / . . . . . . 0 . . 0 . . 53 60 0 113 113 / . . . . . . 0 28 9 0 56 . . . . 56 56 / 4 4 . . . . 8 . . 0 . . 49 60 65 174 182 / 0 . 6 . . . 6 19 10 0 66 . 52 . . 118 124 / 3 . 9 8 . 18 38 . 10 0 66 . 54 60 . 180 218
S: 1081
T: 3. 2. 3. 5. 1. 4x 
T: 6. 2. 5x 4. 5x 4. 
T: 4. 3. 5x 1. 5x 3. 
D: [0, 4]
B: 2 8 3 16 10 . 39 . . 0 . . . . . 0 39 / 2 6 12 . 15 . 35 27 7 40 56 35 53 60 80 284 359 / . . . . . . 0 . . 0 . . 53 60 0 113 113 / . . . . . . 0 28 9 0 56 . . . . 56 56 / 4 4 . . . . 8 . . 0 . . 49 60 65 174 182 / 0 . 6 . . . 6 19 10 0 66 . 52 . . 118 124 / 3 . 9 8 . 18 38 . 10 0 66 . 54 60 . 180 218
S: 1091
T: 5. 6x 6x 4. 3. 3. 
T: 3. 6x 6x 4. 6x 1. 
T: 4. 6x 6x 5. 6x 4. 
D: [0, 5]
B: 2 8 3 16 10 18 57 . . 0 . . . . . 0 57 / 2 6 12 . 15 . 35 27 7 40 56 35 53 60 80 284 359 / . . . . . . 0 . . 0 . . 53 60 0 113 113 / . . . . . . 0 28 9 0 56 . . . . 56 56 / 4 4 . . . . 8 . . 0 . . 49 60 65 174 182 / 0 . 6 . . . 6 19 10 0 66 . 52 . . 118 124 / 3 . 9 8 . 18 38 . 10 0 66 . 54 60 . 180 218
S: 1109
T: 4x 6. 2. 1. 2. 3. 
T: 4. 6x 6x 6x 5. 2. 
T: 1. 6x 6x 6x 6. 1. 
D: [0, 7]
B: 2 8 3 16 10 18 57 25 . 0 . . . . . 0 57 / 2 6 12 . 15 . 35 27 7 40 56 35 53 60 80 284 359 / . . . . . . 0 . . 0 . . 53 60 0 113 113 / . . . . . . 0 28 9 0 56 . . . . 56 56 / 4 4 . . . . 8 . . 0 . . 49 60 65 174 182 / 0 . 6 . . . 6 19 10 0 66 . 52 . . 118 124 / 3 . 9 8 . 18 38 . 10 0 66 . 54 60 . 180 218
S: 1109
T: 2. 1. 4x 6. 3. 4x 
T: 3. 3. 4x 1. 1. 4x 
T: 5. 4. 4x 3. 6. 4x 
D: [1, 3]
B: 2 8 3 16 10 18 57 25 . 0 . . . . . 0 57 / 2 6 12 12 15 . 47 27 7 40 56 35 53 60 80 284 371 / . . . . . . 0 . . 0 . . 53 60 0 113 113 / . . . . . . 0 28 9 0 56 . . . . 56 56 / 4 4 . . . . 8 . . 0 . . 49 60 65 174 182 / 0 . 6 . . . 6 19 10 0 66 . 52 . . 118 124 / 3 . 9 8 . 18 38 . 10 0 66 . 54 60 . 180 218
S: 1121
T: 6x 5. 5. 6x 6x 4. 
T: 6x 3. 5. 6x 6x 1. 
T: 6x 3. 3. 6x 6x 4. 
D: [1, 5]
B: 2 8 3 16 10 18 57 25 . 0 . . . . . 0 57 / 2 6 12 12 15 18 95 27 7 40 56 35 53 60 80 284 419 / . . . . . . 0 . . 0 . . 53 60 0 113 113 / . . . . . . 0 28 9 0 56 . . . . 56 56 / 4 4 . . . . 8 . . 0 . . 49 60 65 174 182 / 0 . 6 . . . 6 19 10 0 66 . 52 . . 118 124 / 3 . 9 8 . 18 38 . 10 0 66 . 54 60 . 180 218
S: 1169
T: 2. 2. 2. 3. 1. 6. 
N: [6, 1]
D: [6, 1]
B: 2 8 3 16 10 18 57 25 . 0 . . . . . 0 57 / 2 6 12 12 15 18 95 27 7 40 56 35 53 60 80 284 419 / . . . . . . 0 . . 0 . . 53 60 0 113 113 / . . . . . . 0 28 9 0 56 . . . . 56 56 / 4 4 . . . . 8 . . 0 . . 49 60 65 174 182 / 0 . 6 . . . 6 19 10 0 66 . 52 . . 118 124 / 3 6 9 8 . 18 44 . 10 0 66 . 54 60 . 180 224
S: 1175
T: 1. 1. 1. 1. 1. 5. 
N: [6, 14]
D: [6, 14]
B: 2 8 3 16 10 18 57 25 . 0 . . . . . 0 57 / 2 6 12 12 15 18 95 27 7 40 56 35 53 60 80 284 419 / . . . . . . 0 . . 0 . . 53 60 0 113 113 / . . . . . . 0 28 9 0 56 . . . . 56 56 / 4 4 . . . . 8 . . 0 . . 49 60 65 174 182 / 0 . 6 . . . 6 19 10 0 66 . 52 . . 118 124 / 3 6 9 8 . 18 44 . 10 0 66 . 54 60 55 235 279
S: 1230
T: 3. 2. 4x 4x 3. 2. 
N: [5, 3]
T: 2. 3. 4x 4x 5. 3. 
T: 1. 2. 4x 4x 3. 5. 
D: [5, 3]
B: 2 8 3 16 10 18 57 25 . 0 . . . . . 0 57 / 2 6 12 12 15 18 95 27 7 40 56 35 53 60 80 284 419 / . . . . . . 0 . . 0 . . 53 60 0 113 113 / . . . . . . 0 28 9 0 56 . . . . 56 56 / 4 4 . . . . 8 . . 0 . . 49 60 65 174 182 / 0 . 6 8 . . 14 19 10 0 66 . 52 . . 118 132 / 3 6 9 8 . 18 44 . 10 0 66 . 54 60 55 235 279
S: 1238
T: 5. 3. 6x 2. 2. 6x 
T: 5. 1. 6x 1. 3. 6x 
T: 6. 4. 6x 2. 1. 6x 
D: [3, 5]
B: 2 8 3 16 10 18 57 25 . 0 . . . . . 0 57 / 2 6 12 12 15 18 95 27 7 40 56 35 53 60 80 284 419 / . . . . . . 0 . . 0 . . 53 60 0 113 113 / . . . . . 18 18 28 9 0 56 . . . . 56 74 / 4 4 . . . . 8 . . 0 . . 49 60 65 174 182 / 0 . 6 8 . . 14 19 10 0 66 . 52 . . 118 132 / 3 6 9 8 . 18 44 . 10 0 66 . 54 60 55 235 279
S: 1256
T: 4. 4. 6. 5. 2. 3. 
T: 1. 6x 3. 6x 4. 4. 
T: 6. 6x 5. 6x 4. 3. 
D: [2, 11]
B: 2 8 3 16 10 18 57 25 . 0 . . . . . 0 57 / 2 6 12 12 15 18 95 27 7 40 56 35 53 60 80 284 419 / . . . . . . 0 . . 0 . 38 53 60 0 151 151 / . . . . . 18 18 28 9 0 56 . . . . 56 74 / 4 4 . . . . 8 . . 0 . . 49 60 65 174 182 / 0 . 6 8 . . 14 19 10 0 66 . 52 . . 118 132 / 3 6 9 8 . 18 44 . 10 0 66 . 54 60 55 235 279
S: 1294
T: 4. 6. 3x 1. 3x 5. 
T: 2. 5. 3. 6x 3. 6x 
T: 5. 5. 4. 6x 4. 6x 
D: [3, 4]
B: 2 8 3 16 10 18 57 25 . 0 . . . . . 0 57 / 2 6 12 12 15 18 95 27 7 40 56 35 53 60 80 284 419 / . . . . . . 0 . . 0 . 38 53 60 0 151 151 / . . . . 10 18 28 28 9 0 56 . . . . 56 84 / 4 4 . . . . 8 . . 0 . . 49 60 65 174 182 / 0 . 6 8 . . 14 19 10 0 66 . 52 . . 118 132 / 3 6 9 8 . 18 44 . 10 0 66 . 54 60 55 235 279
S: 1304
T: 2. 5. 6. 4. 3. 4. 
N: [2, 10]
D: [2, 10]
B: 2 8 3 16 10 18 57 25 . 0 . . . . . 0 57 / 2 6 12 12 15 18 95 27 7 40 56 35 53 60 80 284 419 / . . . . . . 0 . . 0 66 38 53 60 0 217 217 / . . . . 10 18 28 28 9 0 56 . . . . 56 84 / 4 4 . . . . 8 . . 0 . . 49 60 65 174 182 / 0 . 6 8 . . 14 19 10 0 66 . 52 . . 118 132 / 3 6 9 8 . 18 44 . 10 0 66 . 54 60 55 235 279
S: 1370
T: 4x 2. 5. 1. 3. 4x 
T: 4x 4x 2. 5. 1. 4x 
T: 4x 4x 6. 4. 5. 4x 
D: [3, 3]
B: 2 8 3 16 10 18 57 25 . 0 . . . . . 0 57 / 2 6 12 12 15 18 95 27 7 40 56 35 53 60 80 284 419 / . . . . . . 0 . . 0 66 38 53 60 0 217 217 / . . . 16 10 18 44 28 9 0 56 . . . . 56 100 / 4 4 . . . . 8 . . 0 . . 49 60 65 174 182 / 0 . 6 8 . . 14 19 10 0 66 . 52 . . 118 132 / 3 6 9 8 . 18 44 . 10 0 66 . 54 60 55 235 279
S: 1386
T: 5. 5. 6. 5. 5. 6. 
N: [5, 13]
D: [5, 13]
B: 2 8 3 16 10 18 57 25 . 0 . . . . . 0 57 / 2 6 12 12 15 18 95 27 7 40 56 35 53 60 80 284 419 / . . . . . . 0 . . 0 66 38 53 60 0 217 217 / . . . 16 10 18 44 28 9 0 56 . . . . 56 100 / 4 4 . . . . 8 . . 0 . . 49 60 65 174 182 / 0 . 6 8 . . 14 19 10 0 66 . 52 60 . 178 192 / 3 6 9 8 . 18 44 . 10 0 66 . 54 60 55 235 279
S: 1446
T: 1. 4. 5. 3. 1. 6. 
T: 3. 1. 6. 2x 2x 4. 
T: 6. 4. 2. 2x 2x 6. 
D: [0, 8]
B: 2 8 3 16 10 18 57 25 16 18 . . . . . 0 75 / 2 6 12 12 15 18 95 27 7 40 56 35 53 60 80 284 419 / . . . . . . 0 . . 0 66 38 53 60 0 217 217 / . . . 16 10 18 44 28 9 0 56 . . . . 56 100 / 4 4 . . . . 8 . . 0 . . 49 60 65 174 182 / 0 . 6 8 . . 14 19 10 0 66 . 52 60 . 178 192 / 3 6 9 8 . 18 44 . 10 0 66 . 54 60 55 235 279
S: 1464
T: 5. 6x 6x 4. 6x 3. 
N: [5, 5]
T: 3. 6x 6x 3. 6x 2. 
T: 5. 6x 6x 2. 6x 1. 
D: [5, 5]
B: 2 8 3 16 10 18 57 25 16 18 . . . . . 0 75 / 2 6 12 12 15 18 95 27 7 40 56 35 53 60 80 284 419 / . . . . . . 0 . . 0 66 38 53 60 0 217 217 / . . . 16 10 18 44 28 9 0 56 . . . . 56 100 / 4 4 . . . . 8 . . 0 . . 49 60 65 174 182 / 0 . 6 8 . 18 32 19 10 0 66 . 52 60 . 178 210 / 3 6 9 8 . 18 44 . 10 0 66 . 54 60 55 235 279
S: 1482
T: 6x 6x 3. 6x 1. 1. 
T: 6x 6x 2. 6x 1. 4. 
T: 6x 6x 4. 6x 3. 4. 
D: [3, 11]
B: 2 8 3 16 10 18 57 25 16 18 . . . . . 0 75 / 2 6 12 12 15 18 95 27 7 40 56 35 53 60 80 284 419 / . . . . . . 0 . . 0 66 38 53 60 0 217 217 / . . . 16 10 18 44 28 9 0 56 38 . . . 94 138 / 4 4 . . . . 8 . . 0 . . 49 60 65 174 182 / 0 . 6 8 . 18 32 19 10 0 66 . 52 60 . 178 210 / 3 6 9 8 . 18 44 . 10 0 66 . 54 60 55 235 279
S: 1520
T: 6. 3. 3. 5x 1. 5x 
N: [5, 4]
T: 1. 3. 5x 5x 2. 5x 
T: 6. 1. 5x 5x 4. 5x 
D: [5, 4]
B: 2 8 3 16 10 18 57 25 16 18 . . . . . 0 75 / 2 6 12 12 15 18 95 27 7 40 56 35 53 60 80 284 419 / . . . . . . 0 . . 0 66 38 53 60 0 217 217 / . . . 16 10 18 44 28 9 0 56 38 . . . 94 138 / 4 4 . . . . 8 . . 0 . . 49 60 65 174 182 / 0 . 6 8 15 18 47 19 10 0 66 . 52 60 . 178 225 / 3 6 9 8 . 18 44 . 10 0 66 . 54 60 55 235 279
S: 1535
T: 2x 5. 3. 2x 1. 2x 
N: [5, 1]
T: 2x 6. 2. 2x 3. 2x 
T: 2x 1. 4. 2x 4. 2x 
D: [5, 1]
B: 2 8 3 16 10 18 57 25 16 18 . . . . . 0 75 / 2 6 12 12 15 18 95 27 7 40 56 35 53 60 80 284 419 / . . . . . . 0 . . 0 66 38 53 60 0 217 217 / . . . 16 10 18 44 28 9 0 56 38 . . . 94 138 / 4 4 . . . . 8 . . 0 . . 49 60 65 174 182 / 0 6 6 8 15 18 53 19 10 0 66 . 52 60 . 178 231 / 3 6 9 8 . 18 44 . 10 0 66 . 54 60 55 235 279
S: 1541
T: 4. 6. 3. 6. 6. 4. 
N: [3, 12]
D: [3, 12]
B: 2 8 3 16 10 18 57 25 16 18 . . . . . 0 75 / 2 6 12 12 15 18 95 27 7 40 56 35 53 60 80 284 419 / . . . . . . 0 . . 0 66 38 53 60 0 217 217 / . . . 16 10 18 44 28 9 0 56 38 56 . . 150 194 / 4 4 . . . . 8 . . 0 . . 49 60 65 174 182 / 0 6 6 8 15 18 53 19 10 0 66 . 52 60 . 178 231 / 3 6 9 8 . 18 44 . 10 0 66 . 54 60 55 235 279
S: 1597
T: 6. 2. 5. 6. 4. 5. 
N: [6, 7]
D: [6, 7]
B: 2 8 3 16 10 18 57 25 16 18 . . . . . 0 75 / 2 6 12 12 15 18 95 27 7 40 56 35 53 60 80 284 419 / . . . . . . 0 . . 0 66 38 53 60 0 217 217 / . . . 16 10 18 44 28 9 0 56 38 56 . . 150 194 / 4 4 . . . . 8 . . 0 . . 49 60 65 174 182 / 0 6 6 8 15 18 53 19 10 0 66 . 52 60 . 178 231 / 3 6 9 8 . 18 44 26 10 48 66 . 54 60 55 235 327
S: 1645
T: 3. 5. 1. 2. 4. 1. 
N: [0, 10]
D: [0, 10]
B: 2 8 3 16 10 18 57 25 16 18 66 . . . . 66 141 / 2 6 12 12 15 18 95 27 7 40 56 35 53 60 80 284 419 / . . . . . . 0 . . 0 66 38 53 60 0 217 217 / . . . 16 10 18 44 28 9 0 56 38 56 . . 150 194 / 4 4 . . . . 8 . . 0 . . 49 60 65 174 182 / 0 6 6 8 15 18 53 19 10 0 66 . 52 60 . 178 231 / 3 6 9 8 . 18 44 26 10 48 66 . 54 60 55 235 327
S: 1711
T: 5. 1. 6. 3. 5. 5. 
N: [6, 4]
D: [6, 4]
B: 2 8 3 16 10 18 57 25 16 18 66 . . . . 66 141 / 2 6 12 12 15 18 95 27 7 40 56 35 53 60 80 284 419 / . . . . . . 0 . . 0 66 38 53 60 0 217 217 / . . . 16 10 18 44 28 9 0 56 38 56 . . 150 194 / 4 4 . . . . 8 . . 0 . . 49 60 65 174 182 / 0 6 6 8 15 18 53 19 10 0 66 . 52 60 . 178 231 / 3 6 9 8 15 18 59 26 10 48 66 . 54 60 55 235 342
S: 1726
T: 2. 6x 3. 6x 4. 2. 
T: 5. 6x 6x 6x 5. 1. 
T: 4. 6x 6x 6x 6. 4. 
D: [3, 13]
B: 2 8 3 16 10 18 57 25 16 18 66 . . . . 66 141 / 2 6 12 12 15 18 95 27 7 40 56 35 53 60 80 284 419 / . . . . . . 0 . . 0 66 38 53 60 0 217 217 / . . . 16 10 18 44 28 9 0 56 38 56 64 . 214 258 / 4 4 . . . . 8 . . 0 . . 49 60 65 174 182 / 0 6 6 8 15 18 53 19 10 0 66 . 52 60 . 178 231 / 3 6 9 8 15 18 59 26 10 48 66 . 54 60 55 235 342
S: 1790
T: 2. 6. 3x 1. 3x 5. 
T: 5. 1. 3x 4. 3x 6. 
T: 3. 1. 3x 1. 3x 4. 
D: [2, 8]
B: 2 8 3 16 10 18 57 25 16 18 66 . . . . 66 141 / 2 6 12 12 15 18 95 27 7 40 56 35 53 60 80 284 419 / . . . . . . 0 . 11 0 66 38 53 60 0 217 217 / . . . 16 10 18 44 28 9 0 56 38 56 64 . 214 258 / 4 4 . . . . 8 . . 0 . . 49 60 65 174 182 / 0 6 6 8 15 18 53 19 10 0 66 . 52 60 . 178 231 / 3 6 9 8 15 18 59 26 10 48 66 . 54 60 55 235 342
S: 1790
T: 4. 4. 2. 6. 5. 1x 
T: 6. 5x 4. 5x 5x 1. 
T: 1. 5x 5. 5x 5x 3. 
D: [2, 7]
B: 2 8 3 16 10 18 57 25 16 18 66 . . . . 66 141 / 2 6 12 12 15 18 95 27 7 40 56 35 53 60 80 284 419 / . . . . . . 0 23 11 0 66 38 53 60 0 217 217 / . . . 16 10 18 44 28 9 0 56 38 56 64 . 214 258 / 4 4 . . . . 8 . . 0 . . 49 60 65 174 182 / 0 6 6 8 15 18 53 19 10 0 66 . 52 60 . 178 231 / 3 6 9 8 15 18 59 26 10 48 66 . 54 60 55 235 342
S: 1790
T: 1. 6. 2. 4. 3x 2. 
T: 2. 6x 1. 5. 3. 6x 
T: 4. 6x 1. 6. 5. 6x 
D: [2, 5]
B: 2 8 3 16 10 18 57 25 16 18 66 . . . . 66 141 / 2 6 12 12 15 18 95 27 7 40 56 35 53 60 80 284 419 / . . . . . 18 18 23 11 0 66 38 53 60 0 217 235 / . . . 16 10 18 44 28 9 0 56 38 56 64 . 214 258 / 4 4 . . . . 8 . . 0 . . 49 60 65 174 182 / 0 6 6 8 15 18 53 19 10 0 66 . 52 60 . 178 231 / 3 6 9 8 15 18 59 26 10 48 66 . 54 60 55 235 342
S: 1808
T: 4. 3x 1. 3x 3x 5. 
T: 6. 3x 6. 3x 3x 4. 
T: 1. 3x 3. 3x 3x 4. 
D: [4, 2]
B: 2 8 3 16 10 18 57 25 16 18 66 . . . . 66 141 / 2 6 12 12 15 18 95 27 7 40 56 35 53 60 80 284 419 / . . . . . 18 18 23 11 0 66 38 53 60 0 217 235 / . . . 16 10 18 44 28 9 0 56 38 56 64 . 214 258 / 4 4 12 . . . 20 . . 0 . . 49 60 65 174 194 / 0 6 6 8 15 18 53 19 10 0 66 . 52 60 . 178 231 / 3 6 9 8 15 18 59 26 10 48 66 . 54 60 55 235 342
S: 1820
T: 1. 1. 6. 3. 4x 2. 
T: 4x 6. 2. 1. 4x 3. 
T: 4x 6. 5. 3. 4x 1. 
D: [4, 3]
B: 2 8 3 16 10 18 57 25 16 18 66 . . . . 66 141 / 2 6 12 12 15 18 95 27 7 40 56 35 53 60 80 284 419 / . . . . . 18 18 23 11 0 66 38 53 60 0 217 235 / . . . 16 10 18 44 28 9 0 56 38 56 64 . 214 258 / 4 4 12 8 . . 28 . . 0 . . 49 60 65 174 202 / 0 6 6 8 15 18 53 19 10 0 66 . 52 60 . 178 231 / 3 6 9 8 15 18 59 26 10 48 66 . 54 60 55 235 342
S: 1828
T: 3x 1. 1. 1. 2. 3x 
T: 3. 4x 4x 2. 5. 3. 
T: 2. 4x 4x 5. 3. 4. 
D: [4, 11]
B: 2 8 3 16 10 18 57 25 16 18 66 . . . . 66 141 / 2 6 12 12 15 18 95 27 7 40 56 35 53 60 80 284 419 / . . . . . 18 18 23 11 0 66 38 53 60 0 217 235 / . . . 16 10 18 44 28 9 0 56 38 56 64 . 214 258 / 4 4 12 8 . . 28 . . 0 . 32 49 60 65 206 234 / 0 6 6 8 15 18 53 19 10 0 66 . 52 60 . 178 231 / 3 6 9 8 15 18 59 26 10 48 66 . 54 60 55 235 342
S: 1860
T: 2. 2. 1. 2. 3x 4. 
T: 4. 5. 1x 6. 3. 1x 
T: 4. 1. 1x 4. 5. 1x 
D: [0, 11]
B: 2 8 3 16 10 18 57 25 16 18 66 23 . . . 89 164 / 2 6 12 12 15 18 95 27 7 40 56 35 53 60 80 284 419 / . . . . . 18 18 23 11 0 66 38 53 60 0 217 235 / . . . 16 10 18 44 28 9 0 56 38 56 64 . 214 258 / 4 4 12 8 . . 28 . . 0 . 32 49 60 65 206 234 / 0 6 6 8 15 18 53 19 10 0 66 . 52 60 . 178 231 / 3 6 9 8 15 18 59 26 10 48 66 . 54 60 55 235 342
S: 1883
T: 1. 5. 5. 5. 1. 2. 
N: [0, 12]
D: [0, 12]
B: 2 8 3 16 10 18 57 25 16 18 66 23 47 . . 136 211 / 2 6 12 12 15 18 95 27 7 40 56 35 53 60 80 284 419 / . . . . . 18 18 23 11 0 66 38 53 60 0 217 235 / . . . 16 10 18 44 28 9 0 56 38 56 64 . 214 258 / 4 4 12 8 . . 28 . . 0 . 32 49 60 65 206 234 / 0 6 6 8 15 18 53 19 10 0 66 . 52 60 . 178 231 / 3 6 9 8 15 18 59 26 10 48 66 . 54 60 55 235 342
S: 1930
T: 5. 4. 2. 3. 6. 5. 
N: [4, 10]
D: [4, 10]
B: 2 8 3 16 10 18 57 25 16 18 66 23 47 . . 136 211 / 2 6 12 12 15 18 95 27 7 40 56 35 53 60 80 284 419 / . . . . . 18 18 23 11 0 66 38 53 60 0 217 235 / . . . 16 10 18 44 28 9 0 56 38 56 64 . 214 258 / 4 4 12 8 . . 28 . . 0 66 32 49 60 65 272 300 / 0 6 6 8 15 18 53 19 10 0 66 . 52 60 . 178 231 / 3 6 9 8 15 18 59 26 10 48 66 . 54 60 55 235 342
S: 1996
T: 5. 1. 3x 5. 3x 3x 
T: 3x 4. 3x 2. 3x 3x 
T: 3x 2. 3x 2. 3x 3x 
D: [3, 2]
B: 2 8 3 16 10 18 57 25 16 18 66 23 47 . . 136 211 / 2 6 12 12 15 18 95 27 7 40 56 35 53 60 80 284 419 / . . . . . 18 18 23 11 0 66 38 53 60 0 217 235 / . . 12 16 10 18 56 28 9 0 56 38 56 64 . 214 270 / 4 4 12 8 . . 28 . . 0 66 32 49 60 65 272 300 / 0 6 6 8 15 18 53 19 10 0 66 . 52 60 . 178 231 / 3 6 9 8 15 18 59 26 10 48 66 . 54 60 55 235 342
S: 2008
T: 5. 1. 3. 2x 4. 6. 
T: 5. 6x 2. 2. 6x 6x 
T: 5. 6x 2. 3. 6x 6x 
D: [0, 13]
B: 2 8 3 16 10 18 57 25 16 18 66 23 47 0 . 136 211 / 2 6 12 12 15 18 95 27 7 40 56 35 53 60 80 284 419 / . . . . . 18 18 23 11 0 66 38 53 60 0 217 235 / . . 12 16 10 18 56 28 9 0 56 38 56 64 . 214 270 / 4 4 12 8 . . 28 . . 0 66 32 49 60 65 272 300 / 0 6 6 8 15 18 53 19 10 0 66 . 52 60 . 178 231 / 3 6 9 8 15 18 59 26 10 48 66 . 54 60 55 235 342
S: 2008
T: 1. 4. 6. 4. 5. 1. 
T: 5. 2x 3. 3. 3. 2x 
T: 3. 2x 3. 3. 6. 2x 
D: [3, 1]
B: 2 8 3 16 10 18 57 25 16 18 66 23 47 0 . 136 211 / 2 6 12 12 15 18 95 27 7 40 56 35 53 60 80 284 419 / . . . . . 18 18 23 11 0 66 38 53 60 0 217 235 / . 4 12 16 10 18 90 28 9 0 56 38 56 64 . 214 304 / 4 4 12 8 . . 28 . . 0 66 32 49 60 65 272 300 / 0 6 6 8 15 18 53 19 10 0 66 . 52 60 . 178 231 / 3 6 9 8 15 18 59 26 10 48 66 . 54 60 55 235 342
S: 2042
T: 1. 2. 4. 2. 5. 1. 
N: [4, 8]
D: [4, 8]
B: 2 8 3 16 10 18 57 25 16 18 66 23 47 0 . 136 211 / 2 6 12 12 15 18 95 27 7 40 56 35 53 60 80 284 419 / . . . . . 18 18 23 11 0 66 38 53 60 0 217 235 / . 4 12 16 10 18 90 28 9 0 56 38 56 64 . 214 304 / 4 4 12 8 . . 28 . 10 0 66 32 49 60 65 272 300 / 0 6 6 8 15 18 53 19 10 0 66 . 52 60 . 178 231 / 3 6 9 8 15 18 59 26 10 48 66 . 54 60 55 235 342
S: 2042
T: 1. 2. 2. 5x 4. 5x 
T: 3. 4. 3. 5x 4. 5x 
T: 6. 1. 2. 5x 6. 5x 
D: [4, 4]
B: 2 8 3 16 10 18 57 25 16 18 66 23 47 0 . 136 211 / 2 6 12 12 15 18 95 27 7 40 56 35 53 60 80 284 419 / . . . . . 18 18 23 11 0 66 38 53 60 0 217 235 / . 4 12 16 10 18 90 28 9 0 56 38 56 64 . 214 304 / 4 4 12 8 10 . 38 . 10 0 66 32 49 60 65 272 310 / 0 6 6 8 15 18 53 19 10 0 66 . 52 60 . 178 231 / 3 6 9 8 15 18 59 26 10 48 66 . 54 60 55 235 342
S: 2052
T: 6. 2. 3. 4. 2. 1x 
T: 4. 3. 3. 2. 1x 1x 
T: 3. 2. 6. 4. 1x 1x 
D: [3, 0]
B: 2 8 3 16 10 18 57 25 16 18 66 23 47 0 . 136 211 / 2 6 12 12 15 18 95 27 7 40 56 35 53 60 80 284 419 / . . . . . 18 18 23 11 0 66 38 53 60 0 217 235 / 2 4 12 16 10 18 92 28 9 38 56 38 56 64 . 214 344 / 4 4 12 8 10 . 38 . 10 0 66 32 49 60 65 272 310 / 0 6 6 8 15 18 53 19 10 0 66 . 52 60 . 178 231 / 3 6 9 8 15 18 59 26 10 48 66 . 54 60 55 235 342
S: 2092
T: 5. 1x 2. 4. 3. 2. 
T: 5x 1. 4. 1. 3. 5x 
T: 5x 5. 1. 2. 2. 5x 
D: [2, 4]
B: 2 8 3 16 10 18 57 25 16 18 66 23 47 0 . 136 211 / 2 6 12 12 15 18 95 27 7 40 56 35 53 60 80 284 419 / . . . . 15 18 33 23 11 0 66 38 53 60 0 217 250 / 2 4 12 16 10 18 92 28 9 38 56 38 56 64 . 214 344 / 4 4 12 8 10 . 38 . 10 0 66 32 49 60 65 272 310 / 0 6 6 8 15 18 53 19 10 0 66 . 52 60 . 178 231 / 3 6 9 8 15 18 59 26 10 48 66 . 54 60 55 235 342
S: 2107
T: 1. 6. 6. 4x 4x 6. 
T: 2. 3. 2. 4x 4x 2. 
T: 2. 4. 3. 4x 4x 1. 
D: [2, 3]
B: 2 8 3 16 10 18 57 25 16 18 66 23 47 0 . 136 211 / 2 6 12 12 15 18 95 27 7 40 56 35 53 60 80 284 419 / . . . 12 15 18 45 23 11 0 66 38 53 60 0 217 262 / 2 4 12 16 10 18 92 28 9 38 56 38 56 64 . 214 344 / 4 4 12 8 10 . 38 . 10 0 66 32 49 60 65 272 310 / 0 6 6 8 15 18 53 19 10 0 66 . 52 60 . 178 231 / 3 6 9 8 15 18 59 26 10 48 66 . 54 60 55 235 342
S: 2119
T: 4. 4. 2. 3x 5. 4. 
T: 2. 3x 4. 3x 1. 3x 
T: 3. 3x 2. 3x 4. 3x 
D: [2, 2]
B: 2 8 3 16 10 18 57 25 16 18 66 23 47 0 . 136 211 / 2 6 12 12 15 18 95 27 7 40 56 35 53 60 80 284 419 / . . 12 12 15 18 57 23 11 0 66 38 53 60 0 217 274 / 2 4 12 16 10 18 92 28 9 38 56 38 56 64 . 214 344 / 4 4 12 8 10 . 38 . 10 0 66 32 49 60 65 272 310 / 0 6 6 8 15 18 53 19 10 0 66 . 52 60 . 178 231 / 3 6 9 8 15 18 59 26 10 48 66 . 54 60 55 235 342
S: 2131
T: 5. 6x 3. 6x 3. 1. 
T: 5. 6x 3. 6x 4. 1. 
T: 3. 6x 5. 6x 3. 6. 
D: [4, 5]
B: 2 8 3 16 10 18 57 25 16 18 66 23 47 0 . 136 211 / 2 6 12 12 15 18 95 27 7 40 56 35 53 60 80 284 419 / . . 12 12 15 18 57 23 11 0 66 38 53 60 0 217 274 / 2 4 12 16 10 18 92 28 9 38 56 38 56 64 . 214 344 / 4 4 12 8 10 18 56 . 10 0 66 32 49 60 65 272 328 / 0 6 6 8 15 18 53 19 10 0 66 . 52 60 . 178 231 / 3 6 9 8 15 18 59 26 10 48 66 . 54 60 55 235 342
S: 2149
T: 2x 3. 4. 4. 4. 3. 
T: 2x 4. 2x 3. 1. 1. 
T: 2x 5. 2x 5. 5. 3. 
D: [2, 1]
B: 2 8 3 16 10 18 57 25 16 18 66 23 47 0 . 136 211 / 2 6 12 12 15 18 95 27 7 40 56 35 53 60 80 284 419 / . 4 12 12 15 18 91 23 11 0 66 38 53 60 0 217 308 / 2 4 12 16 10 18 92 28 9 38 56 38 56 64 . 214 344 / 4 4 12 8 10 18 56 . 10 0 66 32 49 60 65 272 328 / 0 6 6 8 15 18 53 19 10 0 66 . 52 60 . 178 231 / 3 6 9 8 15 18 59 26 10 48 66 . 54 60 55 235 342
S: 2183
T: 2. 2. 3. 4. 6. 2. 
T: 1x 2. 1x 2. 5. 1x 
T: 1x 1. 1x 3. 1. 1x 
D: [3, 14]
B: 2 8 3 16 10 18 57 25 16 18 66 23 47 0 . 136 211 / 2 6 12 12 15 18 95 27 7 40 56 35 53 60 80 284 419 / . 4 12 12 15 18 91 23 11 0 66 38 53 60 0 217 308 / 2 4 12 16 10 18 92 28 9 38 56 38 56 64 55 269 399 / 4 4 12 8 10 18 56 . 10 0 66 32 49 60 65 272 328 / 0 6 6 8 15 18 53 19 10 0 66 . 52 60 . 178 231 / 3 6 9 8 15 18 59 26 10 48 66 . 54 60 55 235 342
S: 2238
T: 5. 3. 2. 6x 6x 2. 
T: 2. 2. 4. 6x 6x 1. 
T: 2. 5. 4. 6x 6x 4. 
D: [4, 7]
B: 2 8 3 16 10 18 57 25 16 18 66 23 47 0 . 136 211 / 2 6 12 12 15 18 95 27 7 40 56 35 53 60 80 284 419 / . 4 12 12 15 18 91 23 11 0 66 38 53 60 0 217 308 / 2 4 12 16 10 18 92 28 9 38 56 38 56 64 55 269 399 / 4 4 12 8 10 18 56 25 10 60 66 32 49 60 65 272 388 / 0 6 6 8 15 18 53 19 10 0 66 . 52 60 . 178 231 / 3 6 9 8 15 18 59 26 10 48 66 . 54 60 55 235 342
S: 2298
T: 4. 2. 5. 4. 2. 4. 
N: [6, 11]
D: [6, 11]
B: 2 8 3 16 10 18 57 25 16 18 66 23 47 0 . 136 211 / 2 6 12 12 15 18 95 27 7 40 56 35 53 60 80 284 419 / . 4 12 12 15 18 91 23 11 0 66 38 53 60 0 217 308 / 2 4 12 16 10 18 92 28 9 38 56 38 56 64 55 269 399 / 4 4 12 8 10 18 56 25 10 60 66 32 49 60 65 272 388 / 0 6 6 8 15 18 53 19 10 0 66 . 52 60 . 178 231 / 3 6 9 8 15 18 59 26 10 48 66 32 54 60 55 267 374
S: 2330
T: 2. 4. 3. 1x 4. 5. 
T: 4. 3. 1x 1x 6. 6. 
T: 4. 6. 1x 1x 3. 3. 
D: [2, 0]
B: 2 8 3 16 10 18 57 25 16 18 66 23 47 0 . 136 211 / 2 6 12 12 15 18 95 27 7 40 56 35 53 60 80 284 419 / 2 4 12 12 15 18 93 23 11 24 66 38 53 60 0 217 334 / 2 4 12 16 10 18 92 28 9 38 56 38 56 64 55 269 399 / 4 4 12 8 10 18 56 25 10 60 66 32 49 60 65 272 388 / 0 6 6 8 15 18 53 19 10 0 66 . 52 60 . 178 231 / 3 6 9 8 15 18 59 26 10 48 66 32 54 60 55 267 374
S: 2356
T: 4. 3. 4. 2. 2. 6. 
T: 3. 3. 3. 3. 5x 5x 
T: 4. 4. 3. 4. 5x 5x 
D: [0, 14]
B: 2 8 3 16 10 18 57 25 16 18 66 23 47 0 0 136 211 / 2 6 12 12 15 18 95 27 7 40 56 35 53 60 80 284 419 / 2 4 12 12 15 18 93 23 11 24 66 38 53 60 0 217 334 / 2 4 12 16 10 18 92 28 9 38 56 38 56 64 55 269 399 / 4 4 12 8 10 18 56 25 10 60 66 32 49 60 65 272 388 / 0 6 6 8 15 18 53 19 10 0 66 . 52 60 . 178 231 / 3 6 9 8 15 18 59 26 10 48 66 32 54 60 55 267 374
S: 2356
T: 4. 4. 3. 1x 6. 3. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 11]
T: 1. 5x 3. 1. 6. 5x 
T: 4. 5x 6. 6. 2. 5x 
D: [5, 11]
B: 2 8 3 16 10 18 57 25 16 18 66 23 47 0 0 136 211 / 2 6 12 12 15 18 95 27 7 40 56 35 53 60 80 284 419 / 2 4 12 12 15 18 93 23 11 24 66 38 53 60 0 217 334 / 2 4 12 16 10 18 92 28 9 38 56 38 56 64 55 269 399 / 4 4 12 8 10 18 56 25 10 60 66 32 49 60 65 272 388 / 0 6 6 8 15 18 53 19 10 0 66 0 52 60 . 178 231 / 3 6 9 8 15 18 59 26 10 48 66 32 54 60 55 267 374
S: 2356
T: 3. 6. 3. 6. 6. 6. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 14]
T: 4x 3. 1. 5. 6. 4x 
T: 4x 1. 5. 5. 1. 4x 
D: [5, 14]
B: 2 8 3 16 10 18 57 25 16 18 66 23 47 0 0 136 211 / 2 6 12 12 15 18 95 27 7 40 56 35 53 60 80 284 419 / 2 4 12 12 15 18 93 23 11 24 66 38 53 60 0 217 334 / 2 4 12 16 10 18 92 28 9 38 56 38 56 64 55 269 399 / 4 4 12 8 10 18 56 25 10 60 66 32 49 60 65 272 388 / 0 6 6 8 15 18 53 19 10 0 66 0 52 60 0 178 231 / 3 6 9 8 15 18 59 26 10 48 66 32 54 60 55 267 374
S: 2356
