T: 1x 6. 3. 1x 3. 5. 
T: 1x 2. 5. 1x 2. 6. 
T: 1x 2. 4. 1x 6. 3. 
D: [3, 8]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 11 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0
S: 0
T: 5. 5. 4. 6. 2. 5. 
N: [6, 4]
D: [6, 4]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 11 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . 15 . 15 . . 0 . . . . . 0 15
S: 15
T: 5. 2. 3. 2. 3. 6. 
N: [6, 2]
D: [6, 2]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 11 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 6 . 15 . 21 . . 0 . . . . . 0 21
S: 21
T: 4. 2. 6. 2. 3. 5. 
N: [6, 10]
D: [6, 10]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 11 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 6 . 15 . 21 . . 0 66 . . . . 66 87
S: 87
T: 6. 5. 1. 4. 2. 3. 
N: [3, 10]
D: [3, 10]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 11 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 6 . 15 . 21 . . 0 66 . . . . 66 87
S: 153
T: 2. 4. 4. 6x 1. 6x 
T: 5x 5x 5x 6. 4. 6. 
T: 5x 5x 5x 2. 1. 4. 
D: [1, 4]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . 15 . 15 . . 0 . . . . . 0 15 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 11 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 6 . 15 . 21 . . 0 66 . . . . 66 87
S: 168
T: 3. 4. 3. 4. 4. 6. 
N: [6, 12]
D: [6, 12]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . 15 . 15 . . 0 . . . . . 0 15 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 11 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 6 . 15 . 21 . . 0 66 . 48 . . 114 135
S: 216
T: 3. 6x 5. 2. 5. 6x 
T: 3x 6. 4. 3x 3x 6. 
T: 3x 5. 4. 3x 3x 6. 
D: [1, 2]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . 9 . 15 . 24 . . 0 . . . . . 0 24 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 11 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 6 . 15 . 21 . . 0 66 . 48 . . 114 135
S: 225
T: 2. 4. 1. 1. 4. 2. 
N: [6, 8]
D: [6, 8]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . 9 . 15 . 24 . . 0 . . . . . 0 24 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 11 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 6 . 15 . 21 . 10 0 66 . 48 . . 114 135
S: 225
T: 5x 1. 2. 5x 1. 3. 
N: [5, 7]
T: 5x 3. 1. 5x 3. 3. 
D: [5, 7]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . 9 . 15 . 24 . . 0 . . . . . 0 24 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 11 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 19 . 0 . . . . . 0 0 / . . 6 . 15 . 21 . 10 0 66 . 48 . . 114 135
S: 225
T: 2. 2. 4. 1. 1. 1. 
N: [5, 8]
D: [5, 8]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . 9 . 15 . 24 . . 0 . . . . . 0 24 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 11 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 19 7 0 . . . . . 0 0 / . . 6 . 15 . 21 . 10 0 66 . 48 . . 114 135
S: 225
T: 1. 3. 6. 5x 5x 2. 
T: 4. 5. 5. 5x 5x 2. 
D: [1, 13]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . 9 . 15 . 24 . . 0 . . . 60 . 60 84 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 11 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 19 7 0 . . . . . 0 0 / . . 6 . 15 . 21 . 10 0 66 . 48 . . 114 135
S: 285
T: 6x 1. 4. 6x 4. 1. 
T: 6x 1. 4. 6x 1. 5. 
T: 6x 5. 5. 6x 1. 2. 
D: [3, 7]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . 9 . 15 . 24 . . 0 . . . 60 . 60 84 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 11 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 19 7 0 . . . . . 0 0 / . . 6 . 15 . 21 . 10 0 66 . 48 . . 114 135
S: 285
T: 4. 2. 1. 2. 4. 5. 
N: [6, 3]
D: [6, 3]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . 9 . 15 . 24 . . 0 . . . 60 . 60 84 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 11 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 19 7 0 . . . . . 0 0 / . . 6 8 15 . 29 . 10 0 66 . 48 . . 114 143
S: 293
T: 4x 6. 3. 4x 2. 1. 
T: 4x 3. 1. 4x 3. 3. 
D: [3, 11]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . 9 . 15 . 24 . . 0 . . . 60 . 60 84 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 11 0 66 29 . . . 95 95 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 19 7 0 . . . . . 0 0 / . . 6 8 15 . 29 . 10 0 66 . 48 . . 114 143
S: 322
T: 2. 3. 2. 4x 4x 1. 
T: 4x 6. 6. 4x 4x 3. 
T: 4x 3. 5. 4x 4x 3. 
D: [3, 12]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . 9 . 15 . 24 . . 0 . . . 60 . 60 84 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 11 0 66 29 48 . . 143 143 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 19 7 0 . . . . . 0 0 / . . 6 8 15 . 29 . 10 0 66 . 48 . . 114 143
S: 370
T: 3. 6. 5. 1x 1x 4. 
T: 1x 5. 4. 1x 1x 6. 
T: 1x 4. 4. 1x 1x 4. 
D: [1, 8]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . 9 . 15 . 24 . 11 0 . . . 60 . 60 84 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 11 0 66 29 48 . . 143 143 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 19 7 0 . . . . . 0 0 / . . 6 8 15 . 29 . 10 0 66 . 48 . . 114 143
S: 370
T: 2. 2. 1. 4x 3. 4x 
T: 5. 3. 2. 4x 4x 4x 
T: 5. 2. 2. 4x 4x 4x 
D: [1, 12]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . 9 . 15 . 24 . 11 0 . . 46 60 . 106 130 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 11 0 66 29 48 . . 143 143 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 19 7 0 . . . . . 0 0 / . . 6 8 15 . 29 . 10 0 66 . 48 . . 114 143
S: 416
T: 5x 3. 5x 5x 6. 4. 
N: [5, 4]
T: 5x 6. 5x 5x 6. 2. 
T: 5x 5. 5x 5x 5. 6. 
D: [5, 4]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . 9 . 15 . 24 . 11 0 . . 46 60 . 106 130 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 11 0 66 29 48 . . 143 143 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . 25 . 25 19 7 0 . . . . . 0 25 / . . 6 8 15 . 29 . 10 0 66 . 48 . . 114 143
S: 441
T: 3. 6x 5. 1. 6x 4. 
T: 2x 6. 2x 1. 6. 2x 
T: 2x 2. 2x 2. 6. 2x 
D: [2, 14]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . 9 . 15 . 24 . 11 0 . . 46 60 . 106 130 / . . . . . . 0 . . 0 . . . . 60 60 60 / . . . . . . 0 24 11 0 66 29 48 . . 143 143 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . 25 . 25 19 7 0 . . . . . 0 25 / . . 6 8 15 . 29 . 10 0 66 . 48 . . 114 143
S: 501
T: 6x 3. 6x 3. 2. 2. 
T: 6x 6x 6x 5. 4. 3. 
T: 6x 6x 6x 5. 4. 6. 
D: [2, 13]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . 9 . 15 . 24 . 11 0 . . 46 60 . 106 130 / . . . . . . 0 . . 0 . . . 64 60 124 124 / . . . . . . 0 24 11 0 66 29 48 . . 143 143 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . 25 . 25 19 7 0 . . . . . 0 25 / . . 6 8 15 . 29 . 10 0 66 . 48 . . 114 143
S: 565
T: 5x 5x 2. 1. 4. 6. 
T: 5x 5x 2. 3. 6. 3. 
T: 5x 5x 4. 3. 1. 2. 
D: [1, 10]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . 9 . 15 . 24 . 11 0 46 . 46 60 . 152 176 / . . . . . . 0 . . 0 . . . 64 60 124 124 / . . . . . . 0 24 11 0 66 29 48 . . 143 143 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . 25 . 25 19 7 0 . . . . . 0 25 / . . 6 8 15 . 29 . 10 0 66 . 48 . . 114 143
S: 611
T: 6. 6. 6. 2. 3. 2. 
N: [5, 12]
D: [5, 12]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . 9 . 15 . 24 . 11 0 46 . 46 60 . 152 176 / . . . . . . 0 . . 0 . . . 64 60 124 124 / . . . . . . 0 24 11 0 66 29 48 . . 143 143 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . 25 . 25 19 7 0 . . 52 . . 52 77 / . . 6 8 15 . 29 . 10 0 66 . 48 . . 114 143
S: 663
T: 2. 1x 6. 2. 1x 4. 
T: 2. 1x 2. 3. 1x 6. 
T: 3. 1x 1. 6. 1x 6. 
D: [0, 0]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . . 9 . 15 . 24 . 11 0 46 . 46 60 . 152 176 / . . . . . . 0 . . 0 . . . 64 60 124 124 / . . . . . . 0 24 11 0 66 29 48 . . 143 143 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . 25 . 25 19 7 0 . . 52 . . 52 77 / . . 6 8 15 . 29 . 10 0 66 . 48 . . 114 143
S: 666
T: 4. 1. 4. 5x 2. 5x 
T: 1. 5x 1. 5x 3. 5x 
T: 2. 5x 4. 5x 6. 5x 
D: [1, 11]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . . 9 . 15 . 24 . 11 0 46 35 46 60 . 187 211 / . . . . . . 0 . . 0 . . . 64 60 124 124 / . . . . . . 0 24 11 0 66 29 48 . . 143 143 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . 25 . 25 19 7 0 . . 52 . . 52 77 / . . 6 8 15 . 29 . 10 0 66 . 48 . . 114 143
S: 701
T: 3. 6x 5. 4. 6x 3. 
T: 3. 6x 6x 1. 6x 5. 
T: 2. 6x 6x 1. 6x 2. 
D: [2, 12]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . . 9 . 15 . 24 . 11 0 46 35 46 60 . 187 211 / . . . . . . 0 . . 0 . . 52 64 60 176 176 / . . . . . . 0 24 11 0 66 29 48 . . 143 143 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . 25 . 25 19 7 0 . . 52 . . 52 77 / . . 6 8 15 . 29 . 10 0 66 . 48 . . 114 143
S: 753
T: 4. 4. 4. 4. 3. 4. 
N: [4, 14]
D: [4, 14]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . . 9 . 15 . 24 . 11 0 46 35 46 60 . 187 211 / . . . . . . 0 . . 0 . . 52 64 60 176 176 / . . . . . . 0 24 11 0 66 29 48 . . 143 143 / . . . . . . 0 . . 0 . . . . 70 70 70 / . . . . 25 . 25 19 7 0 . . 52 . . 52 77 / . . 6 8 15 . 29 . 10 0 66 . 48 . . 114 143
S: 823
T: 1x 1x 3. 3. 5. 4. 
N: [5, 0]
T: 1x 1x 5. 1x 1x 3. 
T: 1x 1x 3. 1x 1x 4. 
D: [5, 0]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . . 9 . 15 . 24 . 11 0 46 35 46 60 . 187 211 / . . . . . . 0 . . 0 . . 52 64 60 176 176 / . . . . . . 0 24 11 0 66 29 48 . . 143 143 / . . . . . . 0 . . 0 . . . . 70 70 70 / 4 . . . 25 . 29 19 7 48 . . 52 . . 52 129 / . . 6 8 15 . 29 . 10 0 66 . 48 . . 114 143
S: 875
T: 4x 4x 2. 6. 4x 5. 
T: 4x 4x 6. 4x 4x 5. 
T: 4x 4x 3. 4x 4x 5. 
D: [3, 13]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . . 9 . 15 . 24 . 11 0 46 35 46 60 . 187 211 / . . . . . . 0 . . 0 . . 52 64 60 176 176 / . . . . . . 0 24 11 0 66 29 48 56 . 199 199 / . . . . . . 0 . . 0 . . . . 70 70 70 / 4 . . . 25 . 29 19 7 48 . . 52 . . 52 129 / . . 6 8 15 . 29 . 10 0 66 . 48 . . 114 143
S: 931
T: 4. 3x 3x 3x 6. 2. 
N: [5, 2]
T: 1. 3x 3x 3x 4. 1. 
D: [5, 2]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . . 9 . 15 . 24 . 11 0 46 35 46 60 . 187 211 / . . . . . . 0 . . 0 . . 52 64 60 176 176 / . . . . . . 0 24 11 0 66 29 48 56 . 199 199 / . . . . . . 0 . . 0 . . . . 70 70 70 / 4 . 9 . 25 . 38 19 7 48 . . 52 . . 52 138 / . . 6 8 15 . 29 . 10 0 66 . 48 . . 114 143
S: 940
T: 3. 1. 3. 2. 5x 5x 
T: 6. 6. 5x 1. 5x 5x 
T: 3. 3. 5x 6. 5x 5x 
D: [2, 11]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . . 9 . 15 . 24 . 11 0 46 35 46 60 . 187 211 / . . . . . . 0 . . 0 . 35 52 64 60 211 211 / . . . . . . 0 24 11 0 66 29 48 56 . 199 199 / . . . . . . 0 . . 0 . . . . 70 70 70 / 4 . 9 . 25 . 38 19 7 48 . . 52 . . 52 138 / . . 6 8 15 . 29 . 10 0 66 . 48 . . 114 143
S: 975
T: 5. 4. 5. 1x 1x 1x 
T: 5. 5. 6. 1x 1x 1x 
T: 6. 3. 2. 1x 1x 1x 
D: [4, 0]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . . 9 . 15 . 24 . 11 0 46 35 46 60 . 187 211 / . . . . . . 0 . . 0 . 35 52 64 60 211 211 / . . . . . . 0 24 11 0 66 29 48 56 . 199 199 / 3 . . . . . 3 . . 0 . . . . 70 70 73 / 4 . 9 . 25 . 38 19 7 48 . . 52 . . 52 138 / . . 6 8 15 . 29 . 10 0 66 . 48 . . 114 143
S: 978
T: 2. 1x 2. 5. 6. 1x 
T: 5. 1x 2. 4. 3. 1x 
D: [2, 10]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . . 9 . 15 . 24 . 11 0 46 35 46 60 . 187 211 / . . . . . . 0 . . 0 56 35 52 64 60 267 267 / . . . . . . 0 24 11 0 66 29 48 56 . 199 199 / 3 . . . . . 3 . . 0 . . . . 70 70 73 / 4 . 9 . 25 . 38 19 7 48 . . 52 . . 52 138 / . . 6 8 15 . 29 . 10 0 66 . 48 . . 114 143
S: 1034
T: 6. 4. 4. 2x 5. 1x 
N: [2, 8]
T: 6. 2x 6. 2x 2x 1. 
T: 2. 2x 2. 2x 2x 1. 
D: [1, 14]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . . 9 . 15 . 24 . 11 0 46 35 46 60 60 247 271 / . . . . . . 0 . . 0 56 35 52 64 60 267 267 / . . . . . . 0 24 11 0 66 29 48 56 . 199 199 / 3 . . . . . 3 . . 0 . . . . 70 70 73 / 4 . 9 . 25 . 38 19 7 48 . . 52 . . 52 138 / . . 6 8 15 . 29 . 10 0 66 . 48 . . 114 143
S: 1094
T: 1. 1. 2. 1. 1. 1. 
N: [6, 14]
D: [6, 14]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . . 9 . 15 . 24 . 11 0 46 35 46 60 60 247 271 / . . . . . . 0 . . 0 56 35 52 64 60 267 267 / . . . . . . 0 24 11 0 66 29 48 56 . 199 199 / 3 . . . . . 3 . . 0 . . . . 70 70 73 / 4 . 9 . 25 . 38 19 7 48 . . 52 . . 52 138 / . . 6 8 15 . 29 . 10 0 66 . 48 . 55 169 198
S: 1149
T: 5. 2. 6. 4. 6. 5. 
N: [6, 7]
D: [6, 7]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . . 9 . 15 . 24 . 11 0 46 35 46 60 60 247 271 / . . . . . . 0 . . 0 56 35 52 64 60 267 267 / . . . . . . 0 24 11 0 66 29 48 56 . 199 199 / 3 . . . . . 3 . . 0 . . . . 70 70 73 / 4 . 9 . 25 . 38 19 7 48 . . 52 . . 52 138 / . . 6 8 15 . 29 26 10 0 66 . 48 . 55 169 198
S: 1149
T: 4. 6. 3. 5. 2. 6. 
N: [5, 10]
D: [5, 10]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . . 9 . 15 . 24 . 11 0 46 35 46 60 60 247 271 / . . . . . . 0 . . 0 56 35 52 64 60 267 267 / . . . . . . 0 24 11 0 66 29 48 56 . 199 199 / 3 . . . . . 3 . . 0 . . . . 70 70 73 / 4 . 9 . 25 . 38 19 7 48 66 . 52 . . 118 204 / . . 6 8 15 . 29 26 10 0 66 . 48 . 55 169 198
S: 1215
T: 1x 4. 4. 5. 1x 3. 
T: 1. 5x 5x 4. 1. 2. 
T: 5. 5x 5x 3. 6. 2. 
D: [1, 7]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . . 9 . 15 . 24 24 11 0 46 35 46 60 60 247 271 / . . . . . . 0 . . 0 56 35 52 64 60 267 267 / . . . . . . 0 24 11 0 66 29 48 56 . 199 199 / 3 . . . . . 3 . . 0 . . . . 70 70 73 / 4 . 9 . 25 . 38 19 7 48 66 . 52 . . 118 204 / . . 6 8 15 . 29 26 10 0 66 . 48 . 55 169 198
S: 1215
T: 4x 6. 1. 4x 6. 4x 
T: 4x 4x 1. 4x 5. 4x 
T: 4x 4x 3. 4x 2. 4x 
D: [4, 13]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . . 9 . 15 . 24 24 11 0 46 35 46 60 60 247 271 / . . . . . . 0 . . 0 56 35 52 64 60 267 267 / . . . . . . 0 24 11 0 66 29 48 56 . 199 199 / 3 . . . . . 3 . . 0 . . . 56 70 126 129 / 4 . 9 . 25 . 38 19 7 48 66 . 52 . . 118 204 / . . 6 8 15 . 29 26 10 0 66 . 48 . 55 169 198
S: 1271
T: 1. 4. 6x 3. 6x 5. 
T: 6x 3. 6x 3. 6x 2. 
T: 6x 1. 6x 3. 6x 5. 
D: [1, 5]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . . 9 . 15 18 42 24 11 0 46 35 46 60 60 247 289 / . . . . . . 0 . . 0 56 35 52 64 60 267 267 / . . . . . . 0 24 11 0 66 29 48 56 . 199 199 / 3 . . . . . 3 . . 0 . . . 56 70 126 129 / 4 . 9 . 25 . 38 19 7 48 66 . 52 . . 118 204 / . . 6 8 15 . 29 26 10 0 66 . 48 . 55 169 198
S: 1289
T: 6. 2x 5. 1x 4. 3. 
N: [2, 8]
T: 1. 2x 2. 1x 4. 5. 
D: [2, 8]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . . 9 . 15 18 42 24 11 0 46 35 46 60 60 247 289 / . . . . . . 0 . 10 0 56 35 52 64 60 267 267 / . . . . . . 0 24 11 0 66 29 48 56 . 199 199 / 3 . . . . . 3 . . 0 . . . 56 70 126 129 / 4 . 9 . 25 . 38 19 7 48 66 . 52 . . 118 204 / . . 6 8 15 . 29 26 10 0 66 . 48 . 55 169 198
S: 1289
T: 1x 6. 2. 1x 3. 5. 
T: 1x 6. 3. 1x 2. 2. 
T: 1x 3. 6. 1x 3. 6. 
D: [3, 5]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . . 9 . 15 18 42 24 11 0 46 35 46 60 60 247 289 / . . . . . . 0 . 10 0 56 35 52 64 60 267 267 / . . . . . 12 12 24 11 0 66 29 48 56 . 199 211 / 3 . . . . . 3 . . 0 . . . 56 70 126 129 / 4 . 9 . 25 . 38 19 7 48 66 . 52 . . 118 204 / . . 6 8 15 . 29 26 10 0 66 . 48 . 55 169 198
S: 1301
T: 4x 3. 3. 3. 2. 5. 
T: 4. 6. 5x 5x 4. 5x 
T: 2. 6. 5x 5x 1. 5x 
D: [3, 4]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . . 9 . 15 18 42 24 11 0 46 35 46 60 60 247 289 / . . . . . . 0 . 10 0 56 35 52 64 60 267 267 / . . . . 15 12 27 24 11 0 66 29 48 56 . 199 226 / 3 . . . . . 3 . . 0 . . . 56 70 126 129 / 4 . 9 . 25 . 38 19 7 48 66 . 52 . . 118 204 / . . 6 8 15 . 29 26 10 0 66 . 48 . 55 169 198
S: 1316
T: 4. 1x 2. 3. 1x 1x 
T: 4. 1x 4. 6. 1x 1x 
T: 5. 1x 4. 3. 1x 1x 
D: [1, 0]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / 3 . 9 . 15 18 45 24 11 39 46 35 46 60 60 247 331 / . . . . . . 0 . 10 0 56 35 52 64 60 267 267 / . . . . 15 12 27 24 11 0 66 29 48 56 . 199 226 / 3 . . . . . 3 . . 0 . . . 56 70 126 129 / 4 . 9 . 25 . 38 19 7 48 66 . 52 . . 118 204 / . . 6 8 15 . 29 26 10 0 66 . 48 . 55 169 198
S: 1358
T: 3. 4x 4x 4x 6. 2. 
T: 4x 4x 4x 4x 6. 6. 
T: 4x 4x 4x 4x 2. 6. 
D: [1, 3]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / 3 . 9 16 15 18 91 24 11 39 46 35 46 60 60 247 377 / . . . . . . 0 . 10 0 56 35 52 64 60 267 267 / . . . . 15 12 27 24 11 0 66 29 48 56 . 199 226 / 3 . . . . . 3 . . 0 . . . 56 70 126 129 / 4 . 9 . 25 . 38 19 7 48 66 . 52 . . 118 204 / . . 6 8 15 . 29 26 10 0 66 . 48 . 55 169 198
S: 1404
T: 6x 3. 3. 6x 1. 3. 
T: 6x 1. 6x 6x 5. 2. 
T: 6x 1. 6x 6x 5. 5. 
D: [4, 12]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / 3 . 9 16 15 18 91 24 11 39 46 35 46 60 60 247 377 / . . . . . . 0 . 10 0 56 35 52 64 60 267 267 / . . . . 15 12 27 24 11 0 66 29 48 56 . 199 226 / 3 . . . . . 3 . . 0 . . 58 56 70 184 187 / 4 . 9 . 25 . 38 19 7 48 66 . 52 . . 118 204 / . . 6 8 15 . 29 26 10 0 66 . 48 . 55 169 198
S: 1462
T: 6. 3. 1. 5x 5x 1. 
T: 3. 5x 2. 5x 5x 6. 
T: 5. 5x 1. 5x 5x 4. 
D: [2, 7]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / 3 . 9 16 15 18 91 24 11 39 46 35 46 60 60 247 377 / . . . . . . 0 24 10 0 56 35 52 64 60 267 267 / . . . . 15 12 27 24 11 0 66 29 48 56 . 199 226 / 3 . . . . . 3 . . 0 . . 58 56 70 184 187 / 4 . 9 . 25 . 38 19 7 48 66 . 52 . . 118 204 / . . 6 8 15 . 29 26 10 0 66 . 48 . 55 169 198
S: 1462
T: 3. 2. 5. 4x 2. 3. 
T: 5x 4. 5x 4. 2. 6. 
T: 5x 1. 5x 2. 2. 5. 
D: [0, 1]
B: 3 4 . . . . 7 . . 0 . . . . . 0 7 / 3 . 9 16 15 18 91 24 11 39 46 35 46 60 60 247 377 / . . . . . . 0 24 10 0 56 35 52 64 60 267 267 / . . . . 15 12 27 24 11 0 66 29 48 56 . 199 226 / 3 . . . . . 3 . . 0 . . 58 56 70 184 187 / 4 . 9 . 25 . 38 19 7 48 66 . 52 . . 118 204 / . . 6 8 15 . 29 26 10 0 66 . 48 . 55 169 198
S: 1466
T: 1. 1. 6. 5. 6. 1. 
N: [6, 0]
D: [6, 0]
B: 3 4 . . . . 7 . . 0 . . . . . 0 7 / 3 . 9 16 15 18 91 24 11 39 46 35 46 60 60 247 377 / . . . . . . 0 24 10 0 56 35 52 64 60 267 267 / . . . . 15 12 27 24 11 0 66 29 48 56 . 199 226 / 3 . . . . . 3 . . 0 . . 58 56 70 184 187 / 4 . 9 . 25 . 38 19 7 48 66 . 52 . . 118 204 / 3 . 6 8 15 . 32 26 10 48 66 . 48 . 55 169 249
S: 1517
T: 5. 4x 3. 3. 4x 1. 
T: 2. 4x 6. 3. 4x 1. 
T: 4. 4x 4. 1. 4x 2. 
D: [3, 3]
B: 3 4 . . . . 7 . . 0 . . . . . 0 7 / 3 . 9 16 15 18 91 24 11 39 46 35 46 60 60 247 377 / . . . . . . 0 24 10 0 56 35 52 64 60 267 267 / . . . 16 15 12 43 24 11 0 66 29 48 56 . 199 242 / 3 . . . . . 3 . . 0 . . 58 56 70 184 187 / 4 . 9 . 25 . 38 19 7 48 66 . 52 . . 118 204 / 3 . 6 8 15 . 32 26 10 48 66 . 48 . 55 169 249
S: 1533
T: 6x 5. 2. 2. 6x 3. 
T: 6x 6x 5. 2. 6x 3. 
T: 6x 6x 3. 6. 6x 4. 
D: [2, 5]
B: 3 4 . . . . 7 . . 0 . . . . . 0 7 / 3 . 9 16 15 18 91 24 11 39 46 35 46 60 60 247 377 / . . . . . 24 24 24 10 0 56 35 52 64 60 267 291 / . . . 16 15 12 43 24 11 0 66 29 48 56 . 199 242 / 3 . . . . . 3 . . 0 . . 58 56 70 184 187 / 4 . 9 . 25 . 38 19 7 48 66 . 52 . . 118 204 / 3 . 6 8 15 . 32 26 10 48 66 . 48 . 55 169 249
S: 1557
T: 4. 5x 2. 6. 1. 5x 
T: 5x 5x 4. 2. 1. 5x 
T: 5x 5x 1. 3. 1. 5x 
D: [2, 4]
B: 3 4 . . . . 7 . . 0 . . . . . 0 7 / 3 . 9 16 15 18 91 24 11 39 46 35 46 60 60 247 377 / . . . . 15 24 39 24 10 0 56 35 52 64 60 267 306 / . . . 16 15 12 43 24 11 0 66 29 48 56 . 199 242 / 3 . . . . . 3 . . 0 . . 58 56 70 184 187 / 4 . 9 . 25 . 38 19 7 48 66 . 52 . . 118 204 / 3 . 6 8 15 . 32 26 10 48 66 . 48 . 55 169 249
S: 1572
T: 6. 3. 4x 4x 6. 4x 
N: [5, 3]
T: 2. 3. 4x 4x 1. 4x 
T: 3. 1. 4x 4x 2. 4x 
D: [5, 3]
B: 3 4 . . . . 7 . . 0 . . . . . 0 7 / 3 . 9 16 15 18 91 24 11 39 46 35 46 60 60 247 377 / . . . . 15 24 39 24 10 0 56 35 52 64 60 267 306 / . . . 16 15 12 43 24 11 0 66 29 48 56 . 199 242 / 3 . . . . . 3 . . 0 . . 58 56 70 184 187 / 4 . 9 12 25 . 50 19 7 48 66 . 52 . . 118 216 / 3 . 6 8 15 . 32 26 10 48 66 . 48 . 55 169 249
S: 1584
T: 6. 5. 4x 1. 2. 4x 
T: 4x 3. 4x 2. 2. 4x 
T: 4x 6. 4x 2. 2. 4x 
D: [1, 1]
B: 3 4 . . . . 7 . . 0 . . . . . 0 7 / 3 4 9 16 15 18 95 24 11 39 46 35 46 60 60 247 381 / . . . . 15 24 39 24 10 0 56 35 52 64 60 267 306 / . . . 16 15 12 43 24 11 0 66 29 48 56 . 199 242 / 3 . . . . . 3 . . 0 . . 58 56 70 184 187 / 4 . 9 12 25 . 50 19 7 48 66 . 52 . . 118 216 / 3 . 6 8 15 . 32 26 10 48 66 . 48 . 55 169 249
S: 1588
T: 1. 3. 2. 3. 5x 5x 
T: 3x 3x 3x 3x 5. 5. 
T: 3x 3x 3x 3x 6. 1. 
D: [0, 2]
B: 3 4 12 . . . 19 . . 0 . . . . . 0 19 / 3 4 9 16 15 18 95 24 11 39 46 35 46 60 60 247 381 / . . . . 15 24 39 24 10 0 56 35 52 64 60 267 306 / . . . 16 15 12 43 24 11 0 66 29 48 56 . 199 242 / 3 . . . . . 3 . . 0 . . 58 56 70 184 187 / 4 . 9 12 25 . 50 19 7 48 66 . 52 . . 118 216 / 3 . 6 8 15 . 32 26 10 48 66 . 48 . 55 169 249
S: 1600
T: 3x 2. 3x 4. 1. 3x 
T: 3x 1. 3x 6. 5. 3x 
T: 3x 2. 3x 6. 5. 3x 
D: [3, 2]
B: 3 4 12 . . . 19 . . 0 . . . . . 0 19 / 3 4 9 16 15 18 95 24 11 39 46 35 46 60 60 247 381 / . . . . 15 24 39 24 10 0 56 35 52 64 60 267 306 / . . 9 16 15 12 52 24 11 0 66 29 48 56 . 199 251 / 3 . . . . . 3 . . 0 . . 58 56 70 184 187 / 4 . 9 12 25 . 50 19 7 48 66 . 52 . . 118 216 / 3 . 6 8 15 . 32 26 10 48 66 . 48 . 55 169 249
S: 1609
T: 1. 3. 3. 2x 2x 1. 
T: 5x 5x 6. 2. 2. 6. 
T: 5x 5x 4. 2. 1. 3. 
D: [0, 3]
B: 3 4 12 4 . . 23 . . 0 . . . . . 0 23 / 3 4 9 16 15 18 95 24 11 39 46 35 46 60 60 247 381 / . . . . 15 24 39 24 10 0 56 35 52 64 60 267 306 / . . 9 16 15 12 52 24 11 0 66 29 48 56 . 199 251 / 3 . . . . . 3 . . 0 . . 58 56 70 184 187 / 4 . 9 12 25 . 50 19 7 48 66 . 52 . . 118 216 / 3 . 6 8 15 . 32 26 10 48 66 . 48 . 55 169 249
S: 1613
T: 2. 4x 4x 3. 5. 6. 
T: 4x 4x 4x 5. 1. 5. 
T: 4x 4x 4x 1. 6. 5. 
D: [2, 3]
B: 3 4 12 4 . . 23 . . 0 . . . . . 0 23 / 3 4 9 16 15 18 95 24 11 39 46 35 46 60 60 247 381 / . . . 12 15 24 51 24 10 0 56 35 52 64 60 267 318 / . . 9 16 15 12 52 24 11 0 66 29 48 56 . 199 251 / 3 . . . . . 3 . . 0 . . 58 56 70 184 187 / 4 . 9 12 25 . 50 19 7 48 66 . 52 . . 118 216 / 3 . 6 8 15 . 32 26 10 48 66 . 48 . 55 169 249
S: 1625
T: 5x 5x 3. 1. 4. 1. 
T: 5x 5x 5x 4. 2. 6. 
T: 5x 5x 5x 5. 6. 5. 
D: [3, 14]
B: 3 4 12 4 . . 23 . . 0 . . . . . 0 23 / 3 4 9 16 15 18 95 24 11 39 46 35 46 60 60 247 381 / . . . 12 15 24 51 24 10 0 56 35 52 64 60 267 318 / . . 9 16 15 12 52 24 11 0 66 29 48 56 75 274 326 / 3 . . . . . 3 . . 0 . . 58 56 70 184 187 / 4 . 9 12 25 . 50 19 7 48 66 . 52 . . 118 216 / 3 . 6 8 15 . 32 26 10 48 66 . 48 . 55 169 249
S: 1700
T: 1. 2x 2x 6. 5. 2x 
T: 5. 2x 2x 2x 4. 2x 
T: 5. 2x 2x 2x 2. 2x 
D: [4, 1]
B: 3 4 12 4 . . 23 . . 0 . . . . . 0 23 / 3 4 9 16 15 18 95 24 11 39 46 35 46 60 60 247 381 / . . . 12 15 24 51 24 10 0 56 35 52 64 60 267 318 / . . 9 16 15 12 52 24 11 0 66 29 48 56 75 274 326 / 3 10 . . . . 13 . . 0 . . 58 56 70 184 197 / 4 . 9 12 25 . 50 19 7 48 66 . 52 . . 118 216 / 3 . 6 8 15 . 32 26 10 48 66 . 48 . 55 169 249
S: 1710
T: 5x 5x 4. 1. 1. 3. 
T: 5x 5x 5x 1. 5x 1. 
T: 5x 5x 5x 6. 5x 3. 
D: [0, 4]
B: 3 4 12 4 20 . 43 . . 0 . . . . . 0 43 / 3 4 9 16 15 18 95 24 11 39 46 35 46 60 60 247 381 / . . . 12 15 24 51 24 10 0 56 35 52 64 60 267 318 / . . 9 16 15 12 52 24 11 0 66 29 48 56 75 274 326 / 3 10 . . . . 13 . . 0 . . 58 56 70 184 197 / 4 . 9 12 25 . 50 19 7 48 66 . 52 . . 118 216 / 3 . 6 8 15 . 32 26 10 48 66 . 48 . 55 169 249
S: 1730
T: 1. 5. 1. 1. 3x 3x 
T: 1. 1. 4x 4x 3. 3. 
T: 2. 1. 4x 4x 4. 1. 
D: [4, 11]
B: 3 4 12 4 20 . 43 . . 0 . . . . . 0 43 / 3 4 9 16 15 18 95 24 11 39 46 35 46 60 60 247 381 / . . . 12 15 24 51 24 10 0 56 35 52 64 60 267 318 / . . 9 16 15 12 52 24 11 0 66 29 48 56 75 274 326 / 3 10 . . . . 13 . . 0 . 32 58 56 70 216 229 / 4 . 9 12 25 . 50 19 7 48 66 . 52 . . 118 216 / 3 . 6 8 15 . 32 26 10 48 66 . 48 . 55 169 249
S: 1762
T: 5x 3. 1. 6. 3. 5x 
T: 5x 4. 5x 6. 3. 5x 
T: 5x 4. 5x 3. 3. 5x 
D: [4, 2]
B: 3 4 12 4 20 . 43 . . 0 . . . . . 0 43 / 3 4 9 16 15 18 95 24 11 39 46 35 46 60 60 247 381 / . . . 12 15 24 51 24 10 0 56 35 52 64 60 267 318 / . . 9 16 15 12 52 24 11 0 66 29 48 56 75 274 326 / 3 10 6 . . . 19 . . 0 . 32 58 56 70 216 235 / 4 . 9 12 25 . 50 19 7 48 66 . 52 . . 118 216 / 3 . 6 8 15 . 32 26 10 48 66 . 48 . 55 169 249
S: 1768
T: 2. 2. 4. 5. 1. 2. 
N: [6, 1]
D: [6, 1]
B: 3 4 12 4 20 . 43 . . 0 . . . . . 0 43 / 3 4 9 16 15 18 95 24 11 39 46 35 46 60 60 247 381 / . . . 12 15 24 51 24 10 0 56 35 52 64 60 267 318 / . . 9 16 15 12 52 24 11 0 66 29 48 56 75 274 326 / 3 10 6 . . . 19 . . 0 . 32 58 56 70 216 235 / 4 . 9 12 25 . 50 19 7 48 66 . 52 . . 118 216 / 3 6 6 8 15 . 38 26 10 48 66 . 48 . 55 169 255
S: 1774
T: 4x 2. 3. 2. 3. 4x 
T: 4x 3. 2. 6. 4x 4x 
T: 4x 1. 6. 4. 4x 4x 
D: [4, 3]
B: 3 4 12 4 20 . 43 . . 0 . . . . . 0 43 / 3 4 9 16 15 18 95 24 11 39 46 35 46 60 60 247 381 / . . . 12 15 24 51 24 10 0 56 35 52 64 60 267 318 / . . 9 16 15 12 52 24 11 0 66 29 48 56 75 274 326 / 3 10 6 16 . . 35 . . 0 . 32 58 56 70 216 251 / 4 . 9 12 25 . 50 19 7 48 66 . 52 . . 118 216 / 3 6 6 8 15 . 38 26 10 48 66 . 48 . 55 169 255
S: 1790
T: 4. 2. 4. 4. 3. 5. 
N: [6, 11]
D: [6, 11]
B: 3 4 12 4 20 . 43 . . 0 . . . . . 0 43 / 3 4 9 16 15 18 95 24 11 39 46 35 46 60 60 247 381 / . . . 12 15 24 51 24 10 0 56 35 52 64 60 267 318 / . . 9 16 15 12 52 24 11 0 66 29 48 56 75 274 326 / 3 10 6 16 . . 35 . . 0 . 32 58 56 70 216 251 / 4 . 9 12 25 . 50 19 7 48 66 . 52 . . 118 216 / 3 6 6 8 15 . 38 26 10 48 66 32 48 . 55 201 287
S: 1822
T: 2x 2x 5. 6. 2x 6. 
N: [5, 1]
T: 2x 2x 1. 3. 2x 1. 
T: 2x 2x 6. 1. 2x 2. 
D: [5, 1]
B: 3 4 12 4 20 . 43 . . 0 . . . . . 0 43 / 3 4 9 16 15 18 95 24 11 39 46 35 46 60 60 247 381 / . . . 12 15 24 51 24 10 0 56 35 52 64 60 267 318 / . . 9 16 15 12 52 24 11 0 66 29 48 56 75 274 326 / 3 10 6 16 . . 35 . . 0 . 32 58 56 70 216 251 / 4 8 9 12 25 . 58 19 7 48 66 . 52 . . 118 224 / 3 6 6 8 15 . 38 26 10 48 66 32 48 . 55 201 287
S: 1830
T: 4. 4. 3. 4. 5. 4. 
N: [6, 13]
D: [6, 13]
B: 3 4 12 4 20 . 43 . . 0 . . . . . 0 43 / 3 4 9 16 15 18 95 24 11 39 46 35 46 60 60 247 381 / . . . 12 15 24 51 24 10 0 56 35 52 64 60 267 318 / . . 9 16 15 12 52 24 11 0 66 29 48 56 75 274 326 / 3 10 6 16 . . 35 . . 0 . 32 58 56 70 216 251 / 4 8 9 12 25 . 58 19 7 48 66 . 52 . . 118 224 / 3 6 6 8 15 . 38 26 10 48 66 32 48 56 55 257 343
S: 1886
T: 3. 3. 3. 1. 1. 3. 
N: [5, 13]
D: [5, 13]
B: 3 4 12 4 20 . 43 . . 0 . . . . . 0 43 / 3 4 9 16 15 18 95 24 11 39 46 35 46 60 60 247 381 / . . . 12 15 24 51 24 10 0 56 35 52 64 60 267 318 / . . 9 16 15 12 52 24 11 0 66 29 48 56 75 274 326 / 3 10 6 16 . . 35 . . 0 . 32 58 56 70 216 251 / 4 8 9 12 25 . 58 19 7 48 66 . 52 52 . 170 276 / 3 6 6 8 15 . 38 26 10 48 66 32 48 56 55 257 343
S: 1938
T: 4. 1. 5. 2. 3. 3. 
N: [4, 10]
D: [4, 10]
B: 3 4 12 4 20 . 43 . . 0 . . . . . 0 43 / 3 4 9 16 15 18 95 24 11 39 46 35 46 60 60 247 381 / . . . 12 15 24 51 24 10 0 56 35 52 64 60 267 318 / . . 9 16 15 12 52 24 11 0 66 29 48 56 75 274 326 / 3 10 6 16 . . 35 . . 0 66 32 58 56 70 282 317 / 4 8 9 12 25 . 58 19 7 48 66 . 52 52 . 170 276 / 3 6 6 8 15 . 38 26 10 48 66 32 48 56 55 257 343
S: 2004
T: 5. 1. 3x 4. 4. 1. 
T: 6x 6x 3. 4. 4. 4. 
T: 6x 6x 2. 6. 6. 6. 
D: [0, 5]
B: 3 4 12 4 20 30 103 . . 0 . . . . . 0 103 / 3 4 9 16 15 18 95 24 11 39 46 35 46 60 60 247 381 / . . . 12 15 24 51 24 10 0 56 35 52 64 60 267 318 / . . 9 16 15 12 52 24 11 0 66 29 48 56 75 274 326 / 3 10 6 16 . . 35 . . 0 66 32 58 56 70 282 317 / 4 8 9 12 25 . 58 19 7 48 66 . 52 52 . 170 276 / 3 6 6 8 15 . 38 26 10 48 66 32 48 56 55 257 343
S: 2064
T: 2. 3x 3x 2. 4. 5. 
T: 4. 3x 3x 6. 5. 1. 
T: 2. 3x 3x 6. 1. 1. 
D: [4, 8]
B: 3 4 12 4 20 30 103 . . 0 . . . . . 0 103 / 3 4 9 16 15 18 95 24 11 39 46 35 46 60 60 247 381 / . . . 12 15 24 51 24 10 0 56 35 52 64 60 267 318 / . . 9 16 15 12 52 24 11 0 66 29 48 56 75 274 326 / 3 10 6 16 . . 35 . 10 0 66 32 58 56 70 282 317 / 4 8 9 12 25 . 58 19 7 48 66 . 52 52 . 170 276 / 3 6 6 8 15 . 38 26 10 48 66 32 48 56 55 257 343
S: 2064
T: 1. 1. 3x 1. 3x 2. 
T: 5. 4. 3x 6. 3x 1. 
T: 5. 2. 3x 2. 3x 5. 
D: [3, 1]
B: 3 4 12 4 20 30 103 . . 0 . . . . . 0 103 / 3 4 9 16 15 18 95 24 11 39 46 35 46 60 60 247 381 / . . . 12 15 24 51 24 10 0 56 35 52 64 60 267 318 / . 4 9 16 15 12 56 24 11 0 66 29 48 56 75 274 330 / 3 10 6 16 . . 35 . 10 0 66 32 58 56 70 282 317 / 4 8 9 12 25 . 58 19 7 48 66 . 52 52 . 170 276 / 3 6 6 8 15 . 38 26 10 48 66 32 48 56 55 257 343
S: 2068
T: 4. 3. 5. 3. 4. 4. 
N: [5, 11]
D: [5, 11]
B: 3 4 12 4 20 30 103 . . 0 . . . . . 0 103 / 3 4 9 16 15 18 95 24 11 39 46 35 46 60 60 247 381 / . . . 12 15 24 51 24 10 0 56 35 52 64 60 267 318 / . 4 9 16 15 12 56 24 11 0 66 29 48 56 75 274 330 / 3 10 6 16 . . 35 . 10 0 66 32 58 56 70 282 317 / 4 8 9 12 25 . 58 19 7 48 66 32 52 52 . 202 308 / 3 6 6 8 15 . 38 26 10 48 66 32 48 56 55 257 343
S: 2100
T: 2. 1. 6x 1. 4. 6x 
N: [5, 5]
T: 2. 4. 6x 2. 5. 6x 
T: 4. 3. 6x 3. 5. 6x 
D: [5, 5]
B: 3 4 12 4 20 30 103 . . 0 . . . . . 0 103 / 3 4 9 16 15 18 95 24 11 39 46 35 46 60 60 247 381 / . . . 12 15 24 51 24 10 0 56 35 52 64 60 267 318 / . 4 9 16 15 12 56 24 11 0 66 29 48 56 75 274 330 / 3 10 6 16 . . 35 . 10 0 66 32 58 56 70 282 317 / 4 8 9 12 25 12 100 19 7 48 66 32 52 52 . 202 350 / 3 6 6 8 15 . 38 26 10 48 66 32 48 56 55 257 343
S: 2142
T: 3. 6x 5. 5. 1. 6x 
T: 6x 6x 5. 4. 4. 6x 
T: 6x 6x 3. 6. 1. 6x 
D: [0, 7]
B: 3 4 12 4 20 30 103 27 . 0 . . . . . 0 103 / 3 4 9 16 15 18 95 24 11 39 46 35 46 60 60 247 381 / . . . 12 15 24 51 24 10 0 56 35 52 64 60 267 318 / . 4 9 16 15 12 56 24 11 0 66 29 48 56 75 274 330 / 3 10 6 16 . . 35 . 10 0 66 32 58 56 70 282 317 / 4 8 9 12 25 12 100 19 7 48 66 32 52 52 . 202 350 / 3 6 6 8 15 . 38 26 10 48 66 32 48 56 55 257 343
S: 2142
T: 1. 1. 4. 2. 2. 6. 
N: [0, 8]
D: [0, 8]
B: 3 4 12 4 20 30 103 27 10 51 . . . . . 0 154 / 3 4 9 16 15 18 95 24 11 39 46 35 46 60 60 247 381 / . . . 12 15 24 51 24 10 0 56 35 52 64 60 267 318 / . 4 9 16 15 12 56 24 11 0 66 29 48 56 75 274 330 / 3 10 6 16 . . 35 . 10 0 66 32 58 56 70 282 317 / 4 8 9 12 25 12 100 19 7 48 66 32 52 52 . 202 350 / 3 6 6 8 15 . 38 26 10 48 66 32 48 56 55 257 343
S: 2193
T: 2. 3. 2. 5x 6. 1. 
T: 6x 2. 6x 5. 1. 4. 
T: 6x 5. 6x 1. 5. 1. 
D: [4, 4]
B: 3 4 12 4 20 30 103 27 10 51 . . . . . 0 154 / 3 4 9 16 15 18 95 24 11 39 46 35 46 60 60 247 381 / . . . 12 15 24 51 24 10 0 56 35 52 64 60 267 318 / . 4 9 16 15 12 56 24 11 0 66 29 48 56 75 274 330 / 3 10 6 16 10 . 45 . 10 0 66 32 58 56 70 282 327 / 4 8 9 12 25 12 100 19 7 48 66 32 52 52 . 202 350 / 3 6 6 8 15 . 38 26 10 48 66 32 48 56 55 257 343
S: 2203
T: 4. 4. 6x 1. 3. 1. 
T: 5x 5x 6. 2. 1. 1. 
T: 5x 5x 4. 1. 4. 4. 
D: [0, 10]
B: 3 4 12 4 20 30 103 27 10 51 0 . . . . 0 154 / 3 4 9 16 15 18 95 24 11 39 46 35 46 60 60 247 381 / . . . 12 15 24 51 24 10 0 56 35 52 64 60 267 318 / . 4 9 16 15 12 56 24 11 0 66 29 48 56 75 274 330 / 3 10 6 16 10 . 45 . 10 0 66 32 58 56 70 282 327 / 4 8 9 12 25 12 100 19 7 48 66 32 52 52 . 202 350 / 3 6 6 8 15 . 38 26 10 48 66 32 48 56 55 257 343
S: 2203
T: 3x 5. 4. 3x 1. 3x 
T: 3x 1. 6. 3x 4. 3x 
T: 3x 2. 3. 3x 4. 3x 
D: [2, 2]
B: 3 4 12 4 20 30 103 27 10 51 0 . . . . 0 154 / 3 4 9 16 15 18 95 24 11 39 46 35 46 60 60 247 381 / . . 12 12 15 24 93 24 10 0 56 35 52 64 60 267 360 / . 4 9 16 15 12 56 24 11 0 66 29 48 56 75 274 330 / 3 10 6 16 10 . 45 . 10 0 66 32 58 56 70 282 327 / 4 8 9 12 25 12 100 19 7 48 66 32 52 52 . 202 350 / 3 6 6 8 15 . 38 26 10 48 66 32 48 56 55 257 343
S: 2245
T: 1x 3. 2. 1x 4. 3. 
T: 1x 3. 1x 1x 4. 1x 
T: 1x 1. 1x 1x 2. 1x 
D: [3, 0]
B: 3 4 12 4 20 30 103 27 10 51 0 . . . . 0 154 / 3 4 9 16 15 18 95 24 11 39 46 35 46 60 60 247 381 / . . 12 12 15 24 93 24 10 0 56 35 52 64 60 267 360 / 5 4 9 16 15 12 91 24 11 65 66 29 48 56 75 274 430 / 3 10 6 16 10 . 45 . 10 0 66 32 58 56 70 282 327 / 4 8 9 12 25 12 100 19 7 48 66 32 52 52 . 202 350 / 3 6 6 8 15 . 38 26 10 48 66 32 48 56 55 257 343
S: 2345
T: 3. 2. 6x 1. 4. 5. 
T: 1. 4. 6x 5. 5. 6x 
T: 4. 6. 6x 3. 3. 6x 
D: [4, 5]
B: 3 4 12 4 20 30 103 27 10 51 0 . . . . 0 154 / 3 4 9 16 15 18 95 24 11 39 46 35 46 60 60 247 381 / . . 12 12 15 24 93 24 10 0 56 35 52 64 60 267 360 / 5 4 9 16 15 12 91 24 11 65 66 29 48 56 75 274 430 / 3 10 6 16 10 18 93 . 10 0 66 32 58 56 70 282 375 / 4 8 9 12 25 12 100 19 7 48 66 32 52 52 . 202 350 / 3 6 6 8 15 . 38 26 10 48 66 32 48 56 55 257 343
S: 2393
T: 5. 6. 5. 1. 3. 1. 
T: 2x 2x 4. 2x 6. 3. 
T: 2x 2x 4. 2x 4. 2. 
D: [2, 1]
B: 3 4 12 4 20 30 103 27 10 51 0 . . . . 0 154 / 3 4 9 16 15 18 95 24 11 39 46 35 46 60 60 247 381 / . 8 12 12 15 24 101 24 10 0 56 35 52 64 60 267 368 / 5 4 9 16 15 12 91 24 11 65 66 29 48 56 75 274 430 / 3 10 6 16 10 18 93 . 10 0 66 32 58 56 70 282 375 / 4 8 9 12 25 12 100 19 7 48 66 32 52 52 . 202 350 / 3 6 6 8 15 . 38 26 10 48 66 32 48 56 55 257 343
S: 2401
T: 5. 6x 5. 6x 2. 5. 
T: 1. 6x 6x 6x 5. 4. 
T: 4. 6x 6x 6x 6. 6. 
D: [4, 7]
B: 3 4 12 4 20 30 103 27 10 51 0 . . . . 0 154 / 3 4 9 16 15 18 95 24 11 39 46 35 46 60 60 247 381 / . 8 12 12 15 24 101 24 10 0 56 35 52 64 60 267 368 / 5 4 9 16 15 12 91 24 11 65 66 29 48 56 75 274 430 / 3 10 6 16 10 18 93 30 10 60 66 32 58 56 70 282 435 / 4 8 9 12 25 12 100 19 7 48 66 32 52 52 . 202 350 / 3 6 6 8 15 . 38 26 10 48 66 32 48 56 55 257 343
S: 2461
T: 3. 4. 4. 4. 2. 2. 
N: [0, 11]
D: [0, 11]
B: 3 4 12 4 20 30 103 27 10 51 0 32 . . . 32 186 / 3 4 9 16 15 18 95 24 11 39 46 35 46 60 60 247 381 / . 8 12 12 15 24 101 24 10 0 56 35 52 64 60 267 368 / 5 4 9 16 15 12 91 24 11 65 66 29 48 56 75 274 430 / 3 10 6 16 10 18 93 30 10 60 66 32 58 56 70 282 435 / 4 8 9 12 25 12 100 19 7 48 66 32 52 52 . 202 350 / 3 6 6 8 15 . 38 26 10 48 66 32 48 56 55 257 343
S: 2493
T: 5. 5. 5. 5. 6. 1x 
T: 3. 4. 2. 6. 1x 1x 
T: 1. 3. 6. 3. 1x 1x 
D: [2, 0]
B: 3 4 12 4 20 30 103 27 10 51 0 32 . . . 32 186 / 3 4 9 16 15 18 95 24 11 39 46 35 46 60 60 247 381 / 3 8 12 12 15 24 104 24 10 42 56 35 52 64 60 267 413 / 5 4 9 16 15 12 91 24 11 65 66 29 48 56 75 274 430 / 3 10 6 16 10 18 93 30 10 60 66 32 58 56 70 282 435 / 4 8 9 12 25 12 100 19 7 48 66 32 52 52 . 202 350 / 3 6 6 8 15 . 38 26 10 48 66 32 48 56 55 257 343
S: 2538
T: 5. 1. 2. 6. 2. 5. 
T: 1. 1. 6. 3. 4x 4x 
T: 4. 6. 3. 4. 4x 4x 
D: [0, 12]
B: 3 4 12 4 20 30 103 27 10 51 0 32 0 . . 32 186 / 3 4 9 16 15 18 95 24 11 39 46 35 46 60 60 247 381 / 3 8 12 12 15 24 104 24 10 42 56 35 52 64 60 267 413 / 5 4 9 16 15 12 91 24 11 65 66 29 48 56 75 274 430 / 3 10 6 16 10 18 93 30 10 60 66 32 58 56 70 282 435 / 4 8 9 12 25 12 100 19 7 48 66 32 52 52 . 202 350 / 3 6 6 8 15 . 38 26 10 48 66 32 48 56 55 257 343
S: 2538
T: 6. 6. 4. 1. 3. 6. 
N: [6, 5]
D: [6, 5]
B: 3 4 12 4 20 30 103 27 10 51 0 32 0 . . 32 186 / 3 4 9 16 15 18 95 24 11 39 46 35 46 60 60 247 381 / 3 8 12 12 15 24 104 24 10 42 56 35 52 64 60 267 413 / 5 4 9 16 15 12 91 24 11 65 66 29 48 56 75 274 430 / 3 10 6 16 10 18 93 30 10 60 66 32 58 56 70 282 435 / 4 8 9 12 25 12 100 19 7 48 66 32 52 52 . 202 350 / 3 6 6 8 15 18 56 26 10 48 66 32 48 56 55 257 361
S: 2556
T: 1. 5. 4. 6x 5. 6x 
T: 5. 4. 4. 6x 5. 6x 
T: 2. 4. 1. 6x 3. 6x 
D: [0, 13]
B: 3 4 12 4 20 30 103 27 10 51 0 32 0 0 . 32 186 / 3 4 9 16 15 18 95 24 11 39 46 35 46 60 60 247 381 / 3 8 12 12 15 24 104 24 10 42 56 35 52 64 60 267 413 / 5 4 9 16 15 12 91 24 11 65 66 29 48 56 75 274 430 / 3 10 6 16 10 18 93 30 10 60 66 32 58 56 70 282 435 / 4 8 9 12 25 12 100 19 7 48 66 32 52 52 . 202 350 / 3 6 6 8 15 18 56 26 10 48 66 32 48 56 55 257 361
S: 2556
T: 3. 5x 1. 2. 4. 5x 
T: 4. 5x 1. 2. 1. 5x 
T: 3. 5x 6. 3. 5. 5x 
D: [0, 14]
B: 3 4 12 4 20 30 103 27 10 51 0 32 0 0 0 32 186 / 3 4 9 16 15 18 95 24 11 39 46 35 46 60 60 247 381 / 3 8 12 12 15 24 104 24 10 42 56 35 52 64 60 267 413 / 5 4 9 16 15 12 91 24 11 65 66 29 48 56 75 274 430 / 3 10 6 16 10 18 93 30 10 60 66 32 58 56 70 282 435 / 4 8 9 12 25 12 100 19 7 48 66 32 52 52 . 202 350 / 3 6 6 8 15 18 56 26 10 48 66 32 48 56 55 257 361
S: 2556
T: 3. 4. 1x 4. 3. 2. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 14]
T: 3. 6. 1x 1x 2. 2. 
T: 2. 1. 1x 1x 5. 5. 
D: [5, 14]
B: 3 4 12 4 20 30 103 27 10 51 0 32 0 0 0 32 186 / 3 4 9 16 15 18 95 24 11 39 46 35 46 60 60 247 381 / 3 8 12 12 15 24 104 24 10 42 56 35 52 64 60 267 413 / 5 4 9 16 15 12 91 24 11 65 66 29 48 56 75 274 430 / 3 10 6 16 10 18 93 30 10 60 66 32 58 56 70 282 435 / 4 8 9 12 25 12 100 19 7 48 66 32 52 52 0 202 350 / 3 6 6 8 15 18 56 26 10 48 66 32 48 56 55 257 361
S: 2556
