T: 5. 5. 5. 4. 4. 5. 
N: [6, 13]
D: [6, 13]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . 60 . 60 60
S: 60
T: 4. 4. 5. 5. 4. 3. 
N: [6, 12]
D: [6, 12]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . 52 60 . 112 112
S: 112
T: 5x 3. 2. 6. 5x 3. 
T: 5x 6x 6x 4. 5x 1. 
T: 5x 6x 6x 4. 5x 4. 
D: [3, 7]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . 52 60 . 112 112
S: 112
T: 1. 3. 3. 5. 4. 2. 
N: [6, 10]
D: [6, 10]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 . 52 60 . 178 178
S: 178
T: 3. 3. 5x 5x 4. 4. 
T: 1. 5x 5x 5x 6. 6. 
T: 2. 5x 5x 5x 1. 6. 
D: [1, 4]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . 15 . 15 . . 0 . . . . . 0 15 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 . 52 60 . 178 178
S: 193
T: 6x 1. 3. 6x 5. 3. 
T: 6x 4. 6x 6x 6x 2. 
T: 6x 2. 6x 6x 6x 6. 
D: [2, 14]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . 15 . 15 . . 0 . . . . . 0 15 / . . . . . . 0 . . 0 . . . . 80 80 80 / . . . . . . 0 26 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 . 52 60 . 178 178
S: 273
T: 4. 1. 6. 4. 4. 2. 
N: [6, 3]
D: [6, 3]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . 15 . 15 . . 0 . . . . . 0 15 / . . . . . . 0 . . 0 . . . . 80 80 80 / . . . . . . 0 26 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . 12 . . 12 . . 0 66 . 52 60 . 178 190
S: 285
T: 5. 4x 3. 2. 2. 4x 
T: 5. 4x 1. 6. 4x 4x 
T: 6. 4x 3. 6. 4x 4x 
D: [1, 12]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . 15 . 15 . . 0 . . 54 . . 54 69 / . . . . . . 0 . . 0 . . . . 80 80 80 / . . . . . . 0 26 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . 12 . . 12 . . 0 66 . 52 60 . 178 190
S: 339
T: 6. 1x 5. 6. 1x 1x 
T: 5. 1x 6. 2. 1x 1x 
T: 2. 1x 3. 3. 1x 1x 
D: [0, 0]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . . . . 15 . 15 . . 0 . . 54 . . 54 69 / . . . . . . 0 . . 0 . . . . 80 80 80 / . . . . . . 0 26 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . 12 . . 12 . . 0 66 . 52 60 . 178 190
S: 342
T: 5. 4x 4x 1. 3. 6. 
T: 6x 4. 4. 3. 5. 6x 
T: 6x 3. 3. 4. 3. 6x 
D: [1, 2]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . . 9 . 15 . 24 . . 0 . . 54 . . 54 78 / . . . . . . 0 . . 0 . . . . 80 80 80 / . . . . . . 0 26 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . 12 . . 12 . . 0 66 . 52 60 . 178 190
S: 351
T: 2. 4x 5. 6. 2. 4x 
T: 3. 4x 5. 5. 4x 4x 
T: 5. 4x 3. 2. 4x 4x 
D: [1, 3]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . . 9 12 15 . 36 . . 0 . . 54 . . 54 90 / . . . . . . 0 . . 0 . . . . 80 80 80 / . . . . . . 0 26 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . 12 . . 12 . . 0 66 . 52 60 . 178 190
S: 363
T: 4x 2. 1. 4x 2. 5. 
N: [5, 3]
T: 4x 3. 6. 4x 4x 2. 
T: 4x 1. 4. 4x 4x 2. 
D: [5, 3]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . . 9 12 15 . 36 . . 0 . . 54 . . 54 90 / . . . . . . 0 . . 0 . . . . 80 80 80 / . . . . . . 0 26 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . 16 . . 16 . . 0 . . . . . 0 16 / . . . 12 . . 12 . . 0 66 . 52 60 . 178 190
S: 379
T: 5. 4. 1. 4. 5. 4. 
N: [5, 12]
D: [5, 12]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . . 9 12 15 . 36 . . 0 . . 54 . . 54 90 / . . . . . . 0 . . 0 . . . . 80 80 80 / . . . . . . 0 26 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . 16 . . 16 . . 0 . . 52 . . 52 68 / . . . 12 . . 12 . . 0 66 . 52 60 . 178 190
S: 431
T: 4. 5. 6. 6. 6. 3. 
N: [6, 5]
D: [6, 5]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . . 9 12 15 . 36 . . 0 . . 54 . . 54 90 / . . . . . . 0 . . 0 . . . . 80 80 80 / . . . . . . 0 26 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . 16 . . 16 . . 0 . . 52 . . 52 68 / . . . 12 . 18 30 . . 0 66 . 52 60 . 178 208
S: 449
T: 2. 1. 4. 5x 2. 5x 
N: [5, 7]
T: 2. 3. 6. 5x 3. 5x 
T: 5. 3. 5. 5x 6. 5x 
D: [5, 7]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . . 9 12 15 . 36 . . 0 . . 54 . . 54 90 / . . . . . . 0 . . 0 . . . . 80 80 80 / . . . . . . 0 26 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . 16 . . 16 26 . 0 . . 52 . . 52 68 / . . . 12 . 18 30 . . 0 66 . 52 60 . 178 208
S: 449
T: 6x 2. 6x 3. 4. 2. 
T: 6x 6x 6x 5. 3. 6x 
T: 6x 6x 6x 2. 5. 6x 
D: [2, 13]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . . 9 12 15 . 36 . . 0 . . 54 . . 54 90 / . . . . . . 0 . . 0 . . . 64 80 144 144 / . . . . . . 0 26 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . 16 . . 16 26 . 0 . . 52 . . 52 68 / . . . 12 . 18 30 . . 0 66 . 52 60 . 178 208
S: 513
T: 4. 6. 2. 3. 1. 5. 
N: [1, 10]
D: [1, 10]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . . 9 12 15 . 36 . . 0 66 . 54 . . 120 156 / . . . . . . 0 . . 0 . . . 64 80 144 144 / . . . . . . 0 26 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . 16 . . 16 26 . 0 . . 52 . . 52 68 / . . . 12 . 18 30 . . 0 66 . 52 60 . 178 208
S: 579
T: 4. 1x 5. 2. 6. 1x 
N: [5, 0]
T: 5. 1x 5. 1x 5. 1x 
T: 2. 1x 1. 1x 5. 1x 
D: [5, 0]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . . 9 12 15 . 36 . . 0 66 . 54 . . 120 156 / . . . . . . 0 . . 0 . . . 64 80 144 144 / . . . . . . 0 26 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 4 . . 16 . . 20 26 . 0 . . 52 . . 52 72 / . . . 12 . 18 30 . . 0 66 . 52 60 . 178 208
S: 583
T: 1. 6x 3. 1. 5. 6x 
T: 1. 6x 6x 2. 3. 6x 
T: 5. 6x 6x 5. 5. 6x 
D: [1, 11]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . . 9 12 15 . 36 . . 0 66 35 54 . . 155 191 / . . . . . . 0 . . 0 . . . 64 80 144 144 / . . . . . . 0 26 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 4 . . 16 . . 20 26 . 0 . . 52 . . 52 72 / . . . 12 . 18 30 . . 0 66 . 52 60 . 178 208
S: 618
T: 1. 3. 3. 6. 3. 4. 
N: [6, 2]
D: [6, 2]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . . 9 12 15 . 36 . . 0 66 35 54 . . 155 191 / . . . . . . 0 . . 0 . . . 64 80 144 144 / . . . . . . 0 26 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 4 . . 16 . . 20 26 . 0 . . 52 . . 52 72 / . . 9 12 . 18 39 . . 0 66 . 52 60 . 178 217
S: 627
T: 6. 6. 6. 4. 6. 1. 
N: [5, 13]
D: [5, 13]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . . 9 12 15 . 36 . . 0 66 35 54 . . 155 191 / . . . . . . 0 . . 0 . . . 64 80 144 144 / . . . . . . 0 26 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 4 . . 16 . . 20 26 . 0 . . 52 64 . 116 136 / . . 9 12 . 18 39 . . 0 66 . 52 60 . 178 217
S: 691
T: 4. 3. 2. 6. 5. 1. 
N: [5, 10]
D: [5, 10]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . . 9 12 15 . 36 . . 0 66 35 54 . . 155 191 / . . . . . . 0 . . 0 . . . 64 80 144 144 / . . . . . . 0 26 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 4 . . 16 . . 20 26 . 0 66 . 52 64 . 182 202 / . . 9 12 . 18 39 . . 0 66 . 52 60 . 178 217
S: 757
T: 2. 5. 6x 3. 5. 6x 
T: 1. 2. 6x 6x 2. 6x 
T: 6. 1. 6x 6x 5. 6x 
D: [1, 13]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . . 9 12 15 . 36 . . 0 66 35 54 64 . 219 255 / . . . . . . 0 . . 0 . . . 64 80 144 144 / . . . . . . 0 26 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 4 . . 16 . . 20 26 . 0 66 . 52 64 . 182 202 / . . 9 12 . 18 39 . . 0 66 . 52 60 . 178 217
S: 821
T: 4. 1. 4. 4. 4. 3. 
N: [6, 11]
D: [6, 11]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . . 9 12 15 . 36 . . 0 66 35 54 64 . 219 255 / . . . . . . 0 . . 0 . . . 64 80 144 144 / . . . . . . 0 26 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 4 . . 16 . . 20 26 . 0 66 . 52 64 . 182 202 / . . 9 12 . 18 39 . . 0 66 32 52 60 . 210 249
S: 853
T: 1. 6x 3. 6x 3. 1. 
T: 5. 6x 2. 6x 1. 3. 
T: 5. 6x 4. 6x 6. 5. 
D: [2, 12]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . . 9 12 15 . 36 . . 0 66 35 54 64 . 219 255 / . . . . . . 0 . . 0 . . 58 64 80 202 202 / . . . . . . 0 26 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 4 . . 16 . . 20 26 . 0 66 . 52 64 . 182 202 / . . 9 12 . 18 39 . . 0 66 32 52 60 . 210 249
S: 911
T: 2. 5x 4. 1. 5x 6. 
T: 4. 5x 4. 1. 5x 5x 
T: 1. 5x 2. 5. 5x 5x 
D: [2, 11]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . . 9 12 15 . 36 . . 0 66 35 54 64 . 219 255 / . . . . . . 0 . . 0 . 35 58 64 80 237 237 / . . . . . . 0 26 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 4 . . 16 . . 20 26 . 0 66 . 52 64 . 182 202 / . . 9 12 . 18 39 . . 0 66 32 52 60 . 210 249
S: 946
T: 2. 4. 1x 1x 4. 3. 
T: 5x 4. 1. 1. 5x 3. 
T: 5x 2. 4. 1. 5x 2. 
D: [0, 1]
B: 3 4 . . . . 7 . . 0 . . . . . 0 7 / . . 9 12 15 . 36 . . 0 66 35 54 64 . 219 255 / . . . . . . 0 . . 0 . 35 58 64 80 237 237 / . . . . . . 0 26 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 4 . . 16 . . 20 26 . 0 66 . 52 64 . 182 202 / . . 9 12 . 18 39 . . 0 66 32 52 60 . 210 249
S: 950
T: 4. 5. 4. 4. 2. 4. 
N: [5, 11]
D: [5, 11]
B: 3 4 . . . . 7 . . 0 . . . . . 0 7 / . . 9 12 15 . 36 . . 0 66 35 54 64 . 219 255 / . . . . . . 0 . . 0 . 35 58 64 80 237 237 / . . . . . . 0 26 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 4 . . 16 . . 20 26 . 0 66 32 52 64 . 214 234 / . . 9 12 . 18 39 . . 0 66 32 52 60 . 210 249
S: 982
T: 4. 3x 3x 3x 4. 5. 
T: 2. 3x 3x 3x 1. 1. 
T: 5. 3x 3x 3x 4. 3. 
D: [0, 2]
B: 3 4 12 . . . 19 . . 0 . . . . . 0 19 / . . 9 12 15 . 36 . . 0 66 35 54 64 . 219 255 / . . . . . . 0 . . 0 . 35 58 64 80 237 237 / . . . . . . 0 26 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 4 . . 16 . . 20 26 . 0 66 32 52 64 . 214 234 / . . 9 12 . 18 39 . . 0 66 32 52 60 . 210 249
S: 994
T: 1. 2. 1. 6. 1. 2. 
N: [3, 8]
D: [3, 8]
B: 3 4 12 . . . 19 . . 0 . . . . . 0 19 / . . 9 12 15 . 36 . . 0 66 35 54 64 . 219 255 / . . . . . . 0 . . 0 . 35 58 64 80 237 237 / . . . . . . 0 26 7 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 4 . . 16 . . 20 26 . 0 66 32 52 64 . 214 234 / . . 9 12 . 18 39 . . 0 66 32 52 60 . 210 249
S: 994
T: 3. 2x 5. 2x 2x 6. 
T: 5. 2x 2. 2x 2x 2. 
D: [4, 14]
B: 3 4 12 . . . 19 . . 0 . . . . . 0 19 / . . 9 12 15 . 36 . . 0 66 35 54 64 . 219 255 / . . . . . . 0 . . 0 . 35 58 64 80 237 237 / . . . . . . 0 26 7 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 60 60 60 / 4 . . 16 . . 20 26 . 0 66 32 52 64 . 214 234 / . . 9 12 . 18 39 . . 0 66 32 52 60 . 210 249
S: 1054
T: 6. 6. 5. 6. 6. 3. 
N: [4, 13]
D: [4, 13]
B: 3 4 12 . . . 19 . . 0 . . . . . 0 19 / . . 9 12 15 . 36 . . 0 66 35 54 64 . 219 255 / . . . . . . 0 . . 0 . 35 58 64 80 237 237 / . . . . . . 0 26 7 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . 64 60 124 124 / 4 . . 16 . . 20 26 . 0 66 32 52 64 . 214 234 / . . 9 12 . 18 39 . . 0 66 32 52 60 . 210 249
S: 1118
T: 5. 3x 3x 3x 2. 6. 
N: [5, 2]
T: 4x 3. 3. 3. 4x 3. 
T: 4x 1. 4. 3. 4x 6. 
D: [5, 2]
B: 3 4 12 . . . 19 . . 0 . . . . . 0 19 / . . 9 12 15 . 36 . . 0 66 35 54 64 . 219 255 / . . . . . . 0 . . 0 . 35 58 64 80 237 237 / . . . . . . 0 26 7 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . 64 60 124 124 / 4 . 3 16 . . 23 26 . 0 66 32 52 64 . 214 237 / . . 9 12 . 18 39 . . 0 66 32 52 60 . 210 249
S: 1121
T: 5. 6x 1. 2. 1. 3. 
T: 4x 6. 1. 4x 6. 4x 
T: 4x 3. 6. 4x 2. 4x 
D: [0, 3]
B: 3 4 12 12 . . 31 . . 0 . . . . . 0 31 / . . 9 12 15 . 36 . . 0 66 35 54 64 . 219 255 / . . . . . . 0 . . 0 . 35 58 64 80 237 237 / . . . . . . 0 26 7 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . 64 60 124 124 / 4 . 3 16 . . 23 26 . 0 66 32 52 64 . 214 237 / . . 9 12 . 18 39 . . 0 66 32 52 60 . 210 249
S: 1133
T: 2x 6. 5. 1. 2x 2x 
T: 2x 1. 2x 1. 2x 2x 
T: 2x 2. 2x 6. 2x 2x 
D: [1, 14]
B: 3 4 12 12 . . 31 . . 0 . . . . . 0 31 / . . 9 12 15 . 36 . . 0 66 35 54 64 60 279 315 / . . . . . . 0 . . 0 . 35 58 64 80 237 237 / . . . . . . 0 26 7 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . 64 60 124 124 / 4 . 3 16 . . 23 26 . 0 66 32 52 64 . 214 237 / . . 9 12 . 18 39 . . 0 66 32 52 60 . 210 249
S: 1193
T: 3. 2x 2x 3. 3. 2x 
T: 1. 2x 2x 2x 6. 2x 
T: 2. 2x 2x 2x 1. 2x 
D: [1, 8]
B: 3 4 12 12 . . 31 . . 0 . . . . . 0 31 / . . 9 12 15 . 36 . 9 0 66 35 54 64 60 279 315 / . . . . . . 0 . . 0 . 35 58 64 80 237 237 / . . . . . . 0 26 7 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . 64 60 124 124 / 4 . 3 16 . . 23 26 . 0 66 32 52 64 . 214 237 / . . 9 12 . 18 39 . . 0 66 32 52 60 . 210 249
S: 1193
T: 5. 4. 4. 6x 4. 4. 
T: 2. 5x 4. 6. 5x 1. 
T: 4. 5x 3. 6. 5x 2. 
D: [3, 10]
B: 3 4 12 12 . . 31 . . 0 . . . . . 0 31 / . . 9 12 15 . 36 . 9 0 66 35 54 64 60 279 315 / . . . . . . 0 . . 0 . 35 58 64 80 237 237 / . . . . . . 0 26 7 0 46 . . . . 46 46 / . . . . . . 0 . . 0 . . . 64 60 124 124 / 4 . 3 16 . . 23 26 . 0 66 32 52 64 . 214 237 / . . 9 12 . 18 39 . . 0 66 32 52 60 . 210 249
S: 1239
T: 2. 4. 1. 5. 5. 3. 
N: [2, 10]
D: [2, 10]
B: 3 4 12 12 . . 31 . . 0 . . . . . 0 31 / . . 9 12 15 . 36 . 9 0 66 35 54 64 60 279 315 / . . . . . . 0 . . 0 66 35 58 64 80 303 303 / . . . . . . 0 26 7 0 46 . . . . 46 46 / . . . . . . 0 . . 0 . . . 64 60 124 124 / 4 . 3 16 . . 23 26 . 0 66 32 52 64 . 214 237 / . . 9 12 . 18 39 . . 0 66 32 52 60 . 210 249
S: 1305
T: 3. 1. 6x 2. 1. 5. 
T: 6. 3. 6. 2x 1x 4. 
T: 6. 6. 2. 2x 1x 5. 
D: [1, 1]
B: 3 4 12 12 . . 31 . . 0 . . . . . 0 31 / . 4 9 12 15 . 40 . 9 0 66 35 54 64 60 279 319 / . . . . . . 0 . . 0 66 35 58 64 80 303 303 / . . . . . . 0 26 7 0 46 . . . . 46 46 / . . . . . . 0 . . 0 . . . 64 60 124 124 / 4 . 3 16 . . 23 26 . 0 66 32 52 64 . 214 237 / . . 9 12 . 18 39 . . 0 66 32 52 60 . 210 249
S: 1309
T: 2. 1. 4. 6x 5. 1. 
T: 1. 6x 3. 6x 4. 6x 
T: 4. 6x 2. 6x 2. 6x 
D: [4, 12]
B: 3 4 12 12 . . 31 . . 0 . . . . . 0 31 / . 4 9 12 15 . 40 . 9 0 66 35 54 64 60 279 319 / . . . . . . 0 . . 0 66 35 58 64 80 303 303 / . . . . . . 0 26 7 0 46 . . . . 46 46 / . . . . . . 0 . . 0 . . 52 64 60 176 176 / 4 . 3 16 . . 23 26 . 0 66 32 52 64 . 214 237 / . . 9 12 . 18 39 . . 0 66 32 52 60 . 210 249
S: 1361
T: 5. 4. 6x 4. 4. 4. 
T: 2x 2x 6. 5. 1x 5. 
T: 2x 2x 4. 1. 1x 1. 
D: [2, 8]
B: 3 4 12 12 . . 31 . . 0 . . . . . 0 31 / . 4 9 12 15 . 40 . 9 0 66 35 54 64 60 279 319 / . . . . . . 0 . 7 0 66 35 58 64 80 303 303 / . . . . . . 0 26 7 0 46 . . . . 46 46 / . . . . . . 0 . . 0 . . 52 64 60 176 176 / 4 . 3 16 . . 23 26 . 0 66 32 52 64 . 214 237 / . . 9 12 . 18 39 . . 0 66 32 52 60 . 210 249
S: 1361
T: 2. 6x 6x 1. 3. 5. 
T: 1. 6x 6x 6x 4. 4. 
T: 6. 6x 6x 6x 3. 4. 
D: [1, 7]
B: 3 4 12 12 . . 31 . . 0 . . . . . 0 31 / . 4 9 12 15 . 40 28 9 0 66 35 54 64 60 279 319 / . . . . . . 0 . 7 0 66 35 58 64 80 303 303 / . . . . . . 0 26 7 0 46 . . . . 46 46 / . . . . . . 0 . . 0 . . 52 64 60 176 176 / 4 . 3 16 . . 23 26 . 0 66 32 52 64 . 214 237 / . . 9 12 . 18 39 . . 0 66 32 52 60 . 210 249
S: 1361
T: 3. 1x 1x 1x 3. 5. 
T: 2. 1x 1x 1x 3. 3. 
T: 5. 1x 1x 1x 2. 3. 
D: [4, 0]
B: 3 4 12 12 . . 31 . . 0 . . . . . 0 31 / . 4 9 12 15 . 40 28 9 0 66 35 54 64 60 279 319 / . . . . . . 0 . 7 0 66 35 58 64 80 303 303 / . . . . . . 0 26 7 0 46 . . . . 46 46 / 3 . . . . . 3 . . 0 . . 52 64 60 176 179 / 4 . 3 16 . . 23 26 . 0 66 32 52 64 . 214 237 / . . 9 12 . 18 39 . . 0 66 32 52 60 . 210 249
S: 1364
T: 5x 4. 5x 3. 6. 4. 
T: 5. 6x 5. 1. 3. 6x 
T: 1. 6x 5. 4. 3. 6x 
D: [2, 7]
B: 3 4 12 12 . . 31 . . 0 . . . . . 0 31 / . 4 9 12 15 . 40 28 9 0 66 35 54 64 60 279 319 / . . . . . . 0 24 7 0 66 35 58 64 80 303 303 / . . . . . . 0 26 7 0 46 . . . . 46 46 / 3 . . . . . 3 . . 0 . . 52 64 60 176 179 / 4 . 3 16 . . 23 26 . 0 66 32 52 64 . 214 237 / . . 9 12 . 18 39 . . 0 66 32 52 60 . 210 249
S: 1364
T: 5. 4. 6x 5. 4. 2. 
T: 6x 5. 6x 1. 2. 6x 
T: 6x 3. 6x 2. 4. 6x 
D: [1, 5]
B: 3 4 12 12 . . 31 . . 0 . . . . . 0 31 / . 4 9 12 15 18 58 28 9 0 66 35 54 64 60 279 337 / . . . . . . 0 24 7 0 66 35 58 64 80 303 303 / . . . . . . 0 26 7 0 46 . . . . 46 46 / 3 . . . . . 3 . . 0 . . 52 64 60 176 179 / 4 . 3 16 . . 23 26 . 0 66 32 52 64 . 214 237 / . . 9 12 . 18 39 . . 0 66 32 52 60 . 210 249
S: 1382
T: 1. 5x 2. 2. 5x 3. 
N: [5, 4]
T: 6. 5x 2. 3. 5x 3. 
T: 6. 5x 5. 4. 5x 6. 
D: [5, 4]
B: 3 4 12 12 . . 31 . . 0 . . . . . 0 31 / . 4 9 12 15 18 58 28 9 0 66 35 54 64 60 279 337 / . . . . . . 0 24 7 0 66 35 58 64 80 303 303 / . . . . . . 0 26 7 0 46 . . . . 46 46 / 3 . . . . . 3 . . 0 . . 52 64 60 176 179 / 4 . 3 16 15 . 38 26 . 0 66 32 52 64 . 214 252 / . . 9 12 . 18 39 . . 0 66 32 52 60 . 210 249
S: 1397
T: 4. 6x 2. 1. 6x 1. 
T: 6x 6x 1. 5. 6x 6x 
T: 6x 6x 3. 5. 6x 6x 
D: [3, 5]
B: 3 4 12 12 . . 31 . . 0 . . . . . 0 31 / . 4 9 12 15 18 58 28 9 0 66 35 54 64 60 279 337 / . . . . . . 0 24 7 0 66 35 58 64 80 303 303 / . . . . . 24 24 26 7 0 46 . . . . 46 70 / 3 . . . . . 3 . . 0 . . 52 64 60 176 179 / 4 . 3 16 15 . 38 26 . 0 66 32 52 64 . 214 252 / . . 9 12 . 18 39 . . 0 66 32 52 60 . 210 249
S: 1421
T: 6. 6. 5. 5. 4. 4. 
N: [6, 7]
D: [6, 7]
B: 3 4 12 12 . . 31 . . 0 . . . . . 0 31 / . 4 9 12 15 18 58 28 9 0 66 35 54 64 60 279 337 / . . . . . . 0 24 7 0 66 35 58 64 80 303 303 / . . . . . 24 24 26 7 0 46 . . . . 46 70 / 3 . . . . . 3 . . 0 . . 52 64 60 176 179 / 4 . 3 16 15 . 38 26 . 0 66 32 52 64 . 214 252 / . . 9 12 . 18 39 26 . 0 66 32 52 60 . 210 249
S: 1421
T: 4. 6x 4. 1. 5. 6x 
T: 3. 6x 5. 1. 1. 6x 
T: 2. 6x 1. 4. 4. 6x 
D: [2, 5]
B: 3 4 12 12 . . 31 . . 0 . . . . . 0 31 / . 4 9 12 15 18 58 28 9 0 66 35 54 64 60 279 337 / . . . . . 12 12 24 7 0 66 35 58 64 80 303 315 / . . . . . 24 24 26 7 0 46 . . . . 46 70 / 3 . . . . . 3 . . 0 . . 52 64 60 176 179 / 4 . 3 16 15 . 38 26 . 0 66 32 52 64 . 214 252 / . . 9 12 . 18 39 26 . 0 66 32 52 60 . 210 249
S: 1433
T: 3. 1x 3. 2. 4. 5. 
T: 5x 1. 5x 5x 5x 3. 
T: 5x 5. 5x 5x 5x 2. 
D: [0, 4]
B: 3 4 12 12 25 . 56 . . 0 . . . . . 0 56 / . 4 9 12 15 18 58 28 9 0 66 35 54 64 60 279 337 / . . . . . 12 12 24 7 0 66 35 58 64 80 303 315 / . . . . . 24 24 26 7 0 46 . . . . 46 70 / 3 . . . . . 3 . . 0 . . 52 64 60 176 179 / 4 . 3 16 15 . 38 26 . 0 66 32 52 64 . 214 252 / . . 9 12 . 18 39 26 . 0 66 32 52 60 . 210 249
S: 1458
T: 2. 2. 2. 2. 3. 6x 
T: 6x 6x 6x 2. 6x 6x 
T: 6x 6x 6x 6. 6x 6x 
D: [0, 5]
B: 3 4 12 12 25 30 116 . . 0 . . . . . 0 116 / . 4 9 12 15 18 58 28 9 0 66 35 54 64 60 279 337 / . . . . . 12 12 24 7 0 66 35 58 64 80 303 315 / . . . . . 24 24 26 7 0 46 . . . . 46 70 / 3 . . . . . 3 . . 0 . . 52 64 60 176 179 / 4 . 3 16 15 . 38 26 . 0 66 32 52 64 . 214 252 / . . 9 12 . 18 39 26 . 0 66 32 52 60 . 210 249
S: 1518
T: 6. 5x 1. 5x 6. 1. 
T: 3. 5x 3. 5x 2. 2. 
T: 3. 5x 3. 5x 3. 6. 
D: [3, 11]
B: 3 4 12 12 25 30 116 . . 0 . . . . . 0 116 / . 4 9 12 15 18 58 28 9 0 66 35 54 64 60 279 337 / . . . . . 12 12 24 7 0 66 35 58 64 80 303 315 / . . . . . 24 24 26 7 0 46 29 . . . 75 99 / 3 . . . . . 3 . . 0 . . 52 64 60 176 179 / 4 . 3 16 15 . 38 26 . 0 66 32 52 64 . 214 252 / . . 9 12 . 18 39 26 . 0 66 32 52 60 . 210 249
S: 1547
T: 5x 5x 1. 2. 6. 6. 
T: 5x 5x 4. 2. 5x 3. 
T: 5x 5x 1. 1. 5x 1. 
D: [1, 0]
B: 3 4 12 12 25 30 116 . . 0 . . . . . 0 116 / 3 4 9 12 15 18 91 28 9 57 66 35 54 64 60 279 427 / . . . . . 12 12 24 7 0 66 35 58 64 80 303 315 / . . . . . 24 24 26 7 0 46 29 . . . 75 99 / 3 . . . . . 3 . . 0 . . 52 64 60 176 179 / 4 . 3 16 15 . 38 26 . 0 66 32 52 64 . 214 252 / . . 9 12 . 18 39 26 . 0 66 32 52 60 . 210 249
S: 1637
T: 4. 6. 4. 5x 3. 5x 
T: 3. 4. 2. 5x 6. 5x 
T: 1. 3. 2. 5x 3. 5x 
D: [3, 4]
B: 3 4 12 12 25 30 116 . . 0 . . . . . 0 116 / 3 4 9 12 15 18 91 28 9 57 66 35 54 64 60 279 427 / . . . . . 12 12 24 7 0 66 35 58 64 80 303 315 / . . . . 10 24 34 26 7 0 46 29 . . . 75 109 / 3 . . . . . 3 . . 0 . . 52 64 60 176 179 / 4 . 3 16 15 . 38 26 . 0 66 32 52 64 . 214 252 / . . 9 12 . 18 39 26 . 0 66 32 52 60 . 210 249
S: 1647
T: 1. 5x 5x 2. 6. 1. 
T: 5x 5x 5x 5x 4. 4. 
T: 5x 5x 5x 5x 6. 6. 
D: [0, 7]
B: 3 4 12 12 25 30 116 27 . 0 . . . . . 0 116 / 3 4 9 12 15 18 91 28 9 57 66 35 54 64 60 279 427 / . . . . . 12 12 24 7 0 66 35 58 64 80 303 315 / . . . . 10 24 34 26 7 0 46 29 . . . 75 109 / 3 . . . . . 3 . . 0 . . 52 64 60 176 179 / 4 . 3 16 15 . 38 26 . 0 66 32 52 64 . 214 252 / . . 9 12 . 18 39 26 . 0 66 32 52 60 . 210 249
S: 1647
T: 6. 4. 1. 4. 4. 4. 
N: [4, 11]
D: [4, 11]
B: 3 4 12 12 25 30 116 27 . 0 . . . . . 0 116 / 3 4 9 12 15 18 91 28 9 57 66 35 54 64 60 279 427 / . . . . . 12 12 24 7 0 66 35 58 64 80 303 315 / . . . . 10 24 34 26 7 0 46 29 . . . 75 109 / 3 . . . . . 3 . . 0 . 32 52 64 60 208 211 / 4 . 3 16 15 . 38 26 . 0 66 32 52 64 . 214 252 / . . 9 12 . 18 39 26 . 0 66 32 52 60 . 210 249
S: 1679
T: 3. 4. 2x 6. 1x 6. 
N: [0, 8]
T: 4x 4x 2. 1. 1. 4x 
T: 4x 4x 3. 6. 5. 4x 
D: [3, 3]
B: 3 4 12 12 25 30 116 27 . 0 . . . . . 0 116 / 3 4 9 12 15 18 91 28 9 57 66 35 54 64 60 279 427 / . . . . . 12 12 24 7 0 66 35 58 64 80 303 315 / . . . 12 10 24 46 26 7 0 46 29 . . . 75 121 / 3 . . . . . 3 . . 0 . 32 52 64 60 208 211 / 4 . 3 16 15 . 38 26 . 0 66 32 52 64 . 214 252 / . . 9 12 . 18 39 26 . 0 66 32 52 60 . 210 249
S: 1691
T: 6x 4. 4. 4. 4. 6x 
N: [5, 5]
T: 6x 2. 6x 3. 5. 6x 
T: 6x 4. 6x 5. 1. 6x 
D: [5, 5]
B: 3 4 12 12 25 30 116 27 . 0 . . . . . 0 116 / 3 4 9 12 15 18 91 28 9 57 66 35 54 64 60 279 427 / . . . . . 12 12 24 7 0 66 35 58 64 80 303 315 / . . . 12 10 24 46 26 7 0 46 29 . . . 75 121 / 3 . . . . . 3 . . 0 . 32 52 64 60 208 211 / 4 . 3 16 15 18 56 26 . 0 66 32 52 64 . 214 270 / . . 9 12 . 18 39 26 . 0 66 32 52 60 . 210 249
S: 1709
T: 6. 1. 3x 4. 3x 4. 
T: 1. 6. 3x 3x 3x 4. 
T: 1. 1. 3x 3x 3x 6. 
D: [3, 12]
B: 3 4 12 12 25 30 116 27 . 0 . . . . . 0 116 / 3 4 9 12 15 18 91 28 9 57 66 35 54 64 60 279 427 / . . . . . 12 12 24 7 0 66 35 58 64 80 303 315 / . . . 12 10 24 46 26 7 0 46 29 41 . . 116 162 / 3 . . . . . 3 . . 0 . 32 52 64 60 208 211 / 4 . 3 16 15 18 56 26 . 0 66 32 52 64 . 214 270 / . . 9 12 . 18 39 26 . 0 66 32 52 60 . 210 249
S: 1750
T: 2x 5. 6. 2x 6. 6. 
T: 2x 6. 6. 2x 6. 2x 
T: 2x 2. 2. 2x 4. 2x 
D: [0, 8]
B: 3 4 12 12 25 30 116 27 10 51 . . . . . 0 167 / 3 4 9 12 15 18 91 28 9 57 66 35 54 64 60 279 427 / . . . . . 12 12 24 7 0 66 35 58 64 80 303 315 / . . . 12 10 24 46 26 7 0 46 29 41 . . 116 162 / 3 . . . . . 3 . . 0 . 32 52 64 60 208 211 / 4 . 3 16 15 18 56 26 . 0 66 32 52 64 . 214 270 / . . 9 12 . 18 39 26 . 0 66 32 52 60 . 210 249
S: 1801
T: 3x 4. 6. 2. 4. 2. 
T: 3. 6. 4. 5x 5x 1. 
T: 3. 1. 4. 5x 5x 1. 
D: [2, 4]
B: 3 4 12 12 25 30 116 27 10 51 . . . . . 0 167 / 3 4 9 12 15 18 91 28 9 57 66 35 54 64 60 279 427 / . . . . 10 12 22 24 7 0 66 35 58 64 80 303 325 / . . . 12 10 24 46 26 7 0 46 29 41 . . 116 162 / 3 . . . . . 3 . . 0 . 32 52 64 60 208 211 / 4 . 3 16 15 18 56 26 . 0 66 32 52 64 . 214 270 / . . 9 12 . 18 39 26 . 0 66 32 52 60 . 210 249
S: 1811
T: 6x 5. 5. 2. 6x 3. 
T: 6x 1. 3. 6x 6x 4. 
T: 6x 3. 5. 6x 6x 2. 
D: [0, 10]
B: 3 4 12 12 25 30 116 27 10 51 0 . . . . 0 167 / 3 4 9 12 15 18 91 28 9 57 66 35 54 64 60 279 427 / . . . . 10 12 22 24 7 0 66 35 58 64 80 303 325 / . . . 12 10 24 46 26 7 0 46 29 41 . . 116 162 / 3 . . . . . 3 . . 0 . 32 52 64 60 208 211 / 4 . 3 16 15 18 56 26 . 0 66 32 52 64 . 214 270 / . . 9 12 . 18 39 26 . 0 66 32 52 60 . 210 249
S: 1811
T: 3. 1. 4. 6. 1. 5. 
N: [6, 0]
D: [6, 0]
B: 3 4 12 12 25 30 116 27 10 51 0 . . . . 0 167 / 3 4 9 12 15 18 91 28 9 57 66 35 54 64 60 279 427 / . . . . 10 12 22 24 7 0 66 35 58 64 80 303 325 / . . . 12 10 24 46 26 7 0 46 29 41 . . 116 162 / 3 . . . . . 3 . . 0 . 32 52 64 60 208 211 / 4 . 3 16 15 18 56 26 . 0 66 32 52 64 . 214 270 / 2 . 9 12 . 18 41 26 . 0 66 32 52 60 . 210 251
S: 1813
T: 3. 1. 6x 3. 5. 6x 
T: 2x 3. 6. 2x 2x 6. 
T: 2x 4. 6. 2x 2x 6. 
D: [4, 1]
B: 3 4 12 12 25 30 116 27 10 51 0 . . . . 0 167 / 3 4 9 12 15 18 91 28 9 57 66 35 54 64 60 279 427 / . . . . 10 12 22 24 7 0 66 35 58 64 80 303 325 / . . . 12 10 24 46 26 7 0 46 29 41 . . 116 162 / 3 6 . . . . 9 . . 0 . 32 52 64 60 208 217 / 4 . 3 16 15 18 56 26 . 0 66 32 52 64 . 214 270 / 2 . 9 12 . 18 41 26 . 0 66 32 52 60 . 210 251
S: 1819
T: 6x 1. 5. 6x 1. 2. 
T: 6x 6x 3. 6x 5. 5. 
T: 6x 6x 3. 6x 1. 1. 
D: [0, 11]
B: 3 4 12 12 25 30 116 27 10 51 0 38 . . . 38 205 / 3 4 9 12 15 18 91 28 9 57 66 35 54 64 60 279 427 / . . . . 10 12 22 24 7 0 66 35 58 64 80 303 325 / . . . 12 10 24 46 26 7 0 46 29 41 . . 116 162 / 3 6 . . . . 9 . . 0 . 32 52 64 60 208 217 / 4 . 3 16 15 18 56 26 . 0 66 32 52 64 . 214 270 / 2 . 9 12 . 18 41 26 . 0 66 32 52 60 . 210 251
S: 1857
T: 6x 3. 1. 6x 5. 5. 
T: 6x 4. 2. 6x 4. 1. 
T: 6x 1. 4. 6x 1. 4. 
D: [2, 3]
B: 3 4 12 12 25 30 116 27 10 51 0 38 . . . 38 205 / 3 4 9 12 15 18 91 28 9 57 66 35 54 64 60 279 427 / . . . 8 10 12 30 24 7 0 66 35 58 64 80 303 333 / . . . 12 10 24 46 26 7 0 46 29 41 . . 116 162 / 3 6 . . . . 9 . . 0 . 32 52 64 60 208 217 / 4 . 3 16 15 18 56 26 . 0 66 32 52 64 . 214 270 / 2 . 9 12 . 18 41 26 . 0 66 32 52 60 . 210 251
S: 1865
T: 1. 5x 5x 6. 1. 1. 
T: 1. 5x 5x 6. 4. 4. 
T: 4. 5x 5x 2. 4. 4. 
D: [0, 12]
B: 3 4 12 12 25 30 116 27 10 51 0 38 52 . . 90 257 / 3 4 9 12 15 18 91 28 9 57 66 35 54 64 60 279 427 / . . . 8 10 12 30 24 7 0 66 35 58 64 80 303 333 / . . . 12 10 24 46 26 7 0 46 29 41 . . 116 162 / 3 6 . . . . 9 . . 0 . 32 52 64 60 208 217 / 4 . 3 16 15 18 56 26 . 0 66 32 52 64 . 214 270 / 2 . 9 12 . 18 41 26 . 0 66 32 52 60 . 210 251
S: 1917
T: 5. 1. 5. 1. 2. 5. 
N: [6, 1]
D: [6, 1]
B: 3 4 12 12 25 30 116 27 10 51 0 38 52 . . 90 257 / 3 4 9 12 15 18 91 28 9 57 66 35 54 64 60 279 427 / . . . 8 10 12 30 24 7 0 66 35 58 64 80 303 333 / . . . 12 10 24 46 26 7 0 46 29 41 . . 116 162 / 3 6 . . . . 9 . . 0 . 32 52 64 60 208 217 / 4 . 3 16 15 18 56 26 . 0 66 32 52 64 . 214 270 / 2 2 9 12 . 18 43 26 . 0 66 32 52 60 . 210 253
S: 1919
T: 2x 4. 1. 5. 6. 6. 
N: [5, 1]
T: 2. 6x 3. 6x 1. 4. 
T: 2. 6x 2. 6x 6. 2. 
D: [5, 1]
B: 3 4 12 12 25 30 116 27 10 51 0 38 52 . . 90 257 / 3 4 9 12 15 18 91 28 9 57 66 35 54 64 60 279 427 / . . . 8 10 12 30 24 7 0 66 35 58 64 80 303 333 / . . . 12 10 24 46 26 7 0 46 29 41 . . 116 162 / 3 6 . . . . 9 . . 0 . 32 52 64 60 208 217 / 4 6 3 16 15 18 92 26 . 0 66 32 52 64 . 214 306 / 2 2 9 12 . 18 43 26 . 0 66 32 52 60 . 210 253
S: 1955
T: 1. 6x 6x 2. 5. 5. 
T: 2. 6x 6x 6x 2. 1. 
T: 4. 6x 6x 6x 3. 6. 
D: [3, 13]
B: 3 4 12 12 25 30 116 27 10 51 0 38 52 . . 90 257 / 3 4 9 12 15 18 91 28 9 57 66 35 54 64 60 279 427 / . . . 8 10 12 30 24 7 0 66 35 58 64 80 303 333 / . . . 12 10 24 46 26 7 0 46 29 41 64 . 180 226 / 3 6 . . . . 9 . . 0 . 32 52 64 60 208 217 / 4 6 3 16 15 18 92 26 . 0 66 32 52 64 . 214 306 / 2 2 9 12 . 18 43 26 . 0 66 32 52 60 . 210 253
S: 2019
T: 6. 6. 1. 3x 5. 1. 
T: 4x 4x 5. 3. 2. 2. 
T: 4x 4x 2. 4. 2. 1. 
D: [0, 13]
B: 3 4 12 12 25 30 116 27 10 51 0 38 52 0 . 90 257 / 3 4 9 12 15 18 91 28 9 57 66 35 54 64 60 279 427 / . . . 8 10 12 30 24 7 0 66 35 58 64 80 303 333 / . . . 12 10 24 46 26 7 0 46 29 41 64 . 180 226 / 3 6 . . . . 9 . . 0 . 32 52 64 60 208 217 / 4 6 3 16 15 18 92 26 . 0 66 32 52 64 . 214 306 / 2 2 9 12 . 18 43 26 . 0 66 32 52 60 . 210 253
S: 2019
T: 2. 1. 6. 1. 1. 1. 
N: [6, 8]
D: [6, 8]
B: 3 4 12 12 25 30 116 27 10 51 0 38 52 0 . 90 257 / 3 4 9 12 15 18 91 28 9 57 66 35 54 64 60 279 427 / . . . 8 10 12 30 24 7 0 66 35 58 64 80 303 333 / . . . 12 10 24 46 26 7 0 46 29 41 64 . 180 226 / 3 6 . . . . 9 . . 0 . 32 52 64 60 208 217 / 4 6 3 16 15 18 92 26 . 0 66 32 52 64 . 214 306 / 2 2 9 12 . 18 43 26 6 40 66 32 52 60 . 210 293
S: 2059
T: 5. 3x 3x 2. 4. 3x 
T: 5. 3x 3x 5. 3x 3x 
T: 5. 3x 3x 5. 3x 3x 
D: [4, 2]
B: 3 4 12 12 25 30 116 27 10 51 0 38 52 0 . 90 257 / 3 4 9 12 15 18 91 28 9 57 66 35 54 64 60 279 427 / . . . 8 10 12 30 24 7 0 66 35 58 64 80 303 333 / . . . 12 10 24 46 26 7 0 46 29 41 64 . 180 226 / 3 6 12 . . . 21 . . 0 . 32 52 64 60 208 229 / 4 6 3 16 15 18 92 26 . 0 66 32 52 64 . 214 306 / 2 2 9 12 . 18 43 26 6 40 66 32 52 60 . 210 293
S: 2071
T: 1. 2. 5. 2. 6x 6x 
T: 2. 1. 4. 6x 6x 6x 
T: 3. 3. 2. 6x 6x 6x 
D: [3, 2]
B: 3 4 12 12 25 30 116 27 10 51 0 38 52 0 . 90 257 / 3 4 9 12 15 18 91 28 9 57 66 35 54 64 60 279 427 / . . . 8 10 12 30 24 7 0 66 35 58 64 80 303 333 / . . 6 12 10 24 52 26 7 0 46 29 41 64 . 180 232 / 3 6 12 . . . 21 . . 0 . 32 52 64 60 208 229 / 4 6 3 16 15 18 92 26 . 0 66 32 52 64 . 214 306 / 2 2 9 12 . 18 43 26 6 40 66 32 52 60 . 210 293
S: 2077
T: 2. 5. 5. 5. 6. 1. 
N: [6, 4]
D: [6, 4]
B: 3 4 12 12 25 30 116 27 10 51 0 38 52 0 . 90 257 / 3 4 9 12 15 18 91 28 9 57 66 35 54 64 60 279 427 / . . . 8 10 12 30 24 7 0 66 35 58 64 80 303 333 / . . 6 12 10 24 52 26 7 0 46 29 41 64 . 180 232 / 3 6 12 . . . 21 . . 0 . 32 52 64 60 208 229 / 4 6 3 16 15 18 92 26 . 0 66 32 52 64 . 214 306 / 2 2 9 12 15 18 58 26 6 40 66 32 52 60 . 210 308
S: 2092
T: 1. 2. 4. 3. 1. 5. 
N: [4, 10]
D: [4, 10]
B: 3 4 12 12 25 30 116 27 10 51 0 38 52 0 . 90 257 / 3 4 9 12 15 18 91 28 9 57 66 35 54 64 60 279 427 / . . . 8 10 12 30 24 7 0 66 35 58 64 80 303 333 / . . 6 12 10 24 52 26 7 0 46 29 41 64 . 180 232 / 3 6 12 . . . 21 . . 0 66 32 52 64 60 274 295 / 4 6 3 16 15 18 92 26 . 0 66 32 52 64 . 214 306 / 2 2 9 12 15 18 58 26 6 40 66 32 52 60 . 210 308
S: 2158
T: 1. 4. 1. 6. 1. 1. 
N: [5, 8]
D: [5, 8]
B: 3 4 12 12 25 30 116 27 10 51 0 38 52 0 . 90 257 / 3 4 9 12 15 18 91 28 9 57 66 35 54 64 60 279 427 / . . . 8 10 12 30 24 7 0 66 35 58 64 80 303 333 / . . 6 12 10 24 52 26 7 0 46 29 41 64 . 180 232 / 3 6 12 . . . 21 . . 0 66 32 52 64 60 274 295 / 4 6 3 16 15 18 92 26 8 72 66 32 52 64 . 214 378 / 2 2 9 12 15 18 58 26 6 40 66 32 52 60 . 210 308
S: 2230
T: 3. 4. 2x 5. 1. 6. 
T: 5x 5x 2. 6. 1. 4. 
T: 5x 5x 4. 1. 4. 2. 
D: [4, 3]
B: 3 4 12 12 25 30 116 27 10 51 0 38 52 0 . 90 257 / 3 4 9 12 15 18 91 28 9 57 66 35 54 64 60 279 427 / . . . 8 10 12 30 24 7 0 66 35 58 64 80 303 333 / . . 6 12 10 24 52 26 7 0 46 29 41 64 . 180 232 / 3 6 12 8 . . 29 . . 0 66 32 52 64 60 274 303 / 4 6 3 16 15 18 92 26 8 72 66 32 52 64 . 214 378 / 2 2 9 12 15 18 58 26 6 40 66 32 52 60 . 210 308
S: 2238
T: 1. 2. 2. 4. 5. 1. 
N: [4, 8]
D: [4, 8]
B: 3 4 12 12 25 30 116 27 10 51 0 38 52 0 . 90 257 / 3 4 9 12 15 18 91 28 9 57 66 35 54 64 60 279 427 / . . . 8 10 12 30 24 7 0 66 35 58 64 80 303 333 / . . 6 12 10 24 52 26 7 0 46 29 41 64 . 180 232 / 3 6 12 8 . . 29 . 10 0 66 32 52 64 60 274 303 / 4 6 3 16 15 18 92 26 8 72 66 32 52 64 . 214 378 / 2 2 9 12 15 18 58 26 6 40 66 32 52 60 . 210 308
S: 2238
T: 3. 1. 2. 3. 2. 5x 
T: 3. 3. 6. 5x 2. 5x 
T: 5. 5. 2. 5x 2. 5x 
D: [4, 4]
B: 3 4 12 12 25 30 116 27 10 51 0 38 52 0 . 90 257 / 3 4 9 12 15 18 91 28 9 57 66 35 54 64 60 279 427 / . . . 8 10 12 30 24 7 0 66 35 58 64 80 303 333 / . . 6 12 10 24 52 26 7 0 46 29 41 64 . 180 232 / 3 6 12 8 20 . 49 . 10 0 66 32 52 64 60 274 323 / 4 6 3 16 15 18 92 26 8 72 66 32 52 64 . 214 378 / 2 2 9 12 15 18 58 26 6 40 66 32 52 60 . 210 308
S: 2258
T: 1. 1. 6x 2. 4. 5. 
T: 3x 3x 6. 6. 3x 6. 
T: 3x 3x 2. 2. 3x 1. 
D: [2, 2]
B: 3 4 12 12 25 30 116 27 10 51 0 38 52 0 . 90 257 / 3 4 9 12 15 18 91 28 9 57 66 35 54 64 60 279 427 / . . 9 8 10 12 39 24 7 0 66 35 58 64 80 303 342 / . . 6 12 10 24 52 26 7 0 46 29 41 64 . 180 232 / 3 6 12 8 20 . 49 . 10 0 66 32 52 64 60 274 323 / 4 6 3 16 15 18 92 26 8 72 66 32 52 64 . 214 378 / 2 2 9 12 15 18 58 26 6 40 66 32 52 60 . 210 308
S: 2267
T: 6. 4. 6. 4. 6. 2x 
T: 4. 5x 5x 6. 4. 2. 
T: 3. 5x 5x 5. 2. 5. 
D: [0, 14]
B: 3 4 12 12 25 30 116 27 10 51 0 38 52 0 0 90 257 / 3 4 9 12 15 18 91 28 9 57 66 35 54 64 60 279 427 / . . 9 8 10 12 39 24 7 0 66 35 58 64 80 303 342 / . . 6 12 10 24 52 26 7 0 46 29 41 64 . 180 232 / 3 6 12 8 20 . 49 . 10 0 66 32 52 64 60 274 323 / 4 6 3 16 15 18 92 26 8 72 66 32 52 64 . 214 378 / 2 2 9 12 15 18 58 26 6 40 66 32 52 60 . 210 308
S: 2267
T: 3. 3. 5. 2x 1. 5. 
T: 1. 1. 6x 2. 2. 6x 
T: 2. 4. 6x 1. 1. 6x 
D: [4, 5]
B: 3 4 12 12 25 30 116 27 10 51 0 38 52 0 0 90 257 / 3 4 9 12 15 18 91 28 9 57 66 35 54 64 60 279 427 / . . 9 8 10 12 39 24 7 0 66 35 58 64 80 303 342 / . . 6 12 10 24 52 26 7 0 46 29 41 64 . 180 232 / 3 6 12 8 20 12 91 . 10 0 66 32 52 64 60 274 365 / 4 6 3 16 15 18 92 26 8 72 66 32 52 64 . 214 378 / 2 2 9 12 15 18 58 26 6 40 66 32 52 60 . 210 308
S: 2309
T: 2x 4. 6. 4. 4. 1. 
T: 2x 3. 2x 6. 3. 6. 
T: 2x 4. 2x 1. 1. 3. 
D: [3, 1]
B: 3 4 12 12 25 30 116 27 10 51 0 38 52 0 0 90 257 / 3 4 9 12 15 18 91 28 9 57 66 35 54 64 60 279 427 / . . 9 8 10 12 39 24 7 0 66 35 58 64 80 303 342 / . 4 6 12 10 24 56 26 7 0 46 29 41 64 . 180 236 / 3 6 12 8 20 12 91 . 10 0 66 32 52 64 60 274 365 / 4 6 3 16 15 18 92 26 8 72 66 32 52 64 . 214 378 / 2 2 9 12 15 18 58 26 6 40 66 32 52 60 . 210 308
S: 2313
T: 6. 2x 4. 3. 5. 3. 
T: 6. 2. 3. 5. 1x 1x 
T: 6. 1. 3. 1. 1x 1x 
D: [3, 0]
B: 3 4 12 12 25 30 116 27 10 51 0 38 52 0 0 90 257 / 3 4 9 12 15 18 91 28 9 57 66 35 54 64 60 279 427 / . . 9 8 10 12 39 24 7 0 66 35 58 64 80 303 342 / 4 4 6 12 10 24 90 26 7 76 46 29 41 64 . 180 346 / 3 6 12 8 20 12 91 . 10 0 66 32 52 64 60 274 365 / 4 6 3 16 15 18 92 26 8 72 66 32 52 64 . 214 378 / 2 2 9 12 15 18 58 26 6 40 66 32 52 60 . 210 308
S: 2423
T: 1. 5. 3. 5. 4. 2x 
T: 5x 4. 3. 5x 5x 2. 
T: 5x 4. 5. 5x 5x 2. 
D: [4, 7]
B: 3 4 12 12 25 30 116 27 10 51 0 38 52 0 0 90 257 / 3 4 9 12 15 18 91 28 9 57 66 35 54 64 60 279 427 / . . 9 8 10 12 39 24 7 0 66 35 58 64 80 303 342 / 4 4 6 12 10 24 90 26 7 76 46 29 41 64 . 180 346 / 3 6 12 8 20 12 91 24 10 42 66 32 52 64 60 274 407 / 4 6 3 16 15 18 92 26 8 72 66 32 52 64 . 214 378 / 2 2 9 12 15 18 58 26 6 40 66 32 52 60 . 210 308
S: 2465
T: 1. 3. 2x 2x 4. 2x 
T: 4. 4. 2x 2x 5. 2x 
T: 6. 5. 2x 2x 3. 2x 
D: [2, 1]
B: 3 4 12 12 25 30 116 27 10 51 0 38 52 0 0 90 257 / 3 4 9 12 15 18 91 28 9 57 66 35 54 64 60 279 427 / . 6 9 8 10 12 45 24 7 0 66 35 58 64 80 303 348 / 4 4 6 12 10 24 90 26 7 76 46 29 41 64 . 180 346 / 3 6 12 8 20 12 91 24 10 42 66 32 52 64 60 274 407 / 4 6 3 16 15 18 92 26 8 72 66 32 52 64 . 214 378 / 2 2 9 12 15 18 58 26 6 40 66 32 52 60 . 210 308
S: 2471
T: 6. 1x 6. 2. 6. 3. 
T: 4. 1x 4. 4. 5. 3. 
T: 6. 1x 6. 4. 3. 5. 
D: [2, 0]
B: 3 4 12 12 25 30 116 27 10 51 0 38 52 0 0 90 257 / 3 4 9 12 15 18 91 28 9 57 66 35 54 64 60 279 427 / 1 6 9 8 10 12 46 24 7 17 66 35 58 64 80 303 366 / 4 4 6 12 10 24 90 26 7 76 46 29 41 64 . 180 346 / 3 6 12 8 20 12 91 24 10 42 66 32 52 64 60 274 407 / 4 6 3 16 15 18 92 26 8 72 66 32 52 64 . 214 378 / 2 2 9 12 15 18 58 26 6 40 66 32 52 60 . 210 308
S: 2489
T: 6. 2. 1. 3. 1. 4. 
T: 4x 5. 4x 3. 2. 6. 
T: 4x 2. 4x 3. 6. 3. 
D: [3, 14]
B: 3 4 12 12 25 30 116 27 10 51 0 38 52 0 0 90 257 / 3 4 9 12 15 18 91 28 9 57 66 35 54 64 60 279 427 / 1 6 9 8 10 12 46 24 7 17 66 35 58 64 80 303 366 / 4 4 6 12 10 24 90 26 7 76 46 29 41 64 0 180 346 / 3 6 12 8 20 12 91 24 10 42 66 32 52 64 60 274 407 / 4 6 3 16 15 18 92 26 8 72 66 32 52 64 . 214 378 / 2 2 9 12 15 18 58 26 6 40 66 32 52 60 . 210 308
S: 2489
T: 4. 5x 1. 1. 5x 2. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 14]
T: 6. 5x 6. 3. 5x 5x 
T: 4. 5x 1. 1. 5x 5x 
D: [5, 14]
B: 3 4 12 12 25 30 116 27 10 51 0 38 52 0 0 90 257 / 3 4 9 12 15 18 91 28 9 57 66 35 54 64 60 279 427 / 1 6 9 8 10 12 46 24 7 17 66 35 58 64 80 303 366 / 4 4 6 12 10 24 90 26 7 76 46 29 41 64 0 180 346 / 3 6 12 8 20 12 91 24 10 42 66 32 52 64 60 274 407 / 4 6 3 16 15 18 92 26 8 72 66 32 52 64 0 214 378 / 2 2 9 12 15 18 58 26 6 40 66 32 52 60 . 210 308
S: 2489
T: 4. 4. 1x 4. 2. 3. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 14]
D: [6, 14]
B: 3 4 12 12 25 30 116 27 10 51 0 38 52 0 0 90 257 / 3 4 9 12 15 18 91 28 9 57 66 35 54 64 60 279 427 / 1 6 9 8 10 12 46 24 7 17 66 35 58 64 80 303 366 / 4 4 6 12 10 24 90 26 7 76 46 29 41 64 0 180 346 / 3 6 12 8 20 12 91 24 10 42 66 32 52 64 60 274 407 / 4 6 3 16 15 18 92 26 8 72 66 32 52 64 0 214 378 / 2 2 9 12 15 18 58 26 6 40 66 32 52 60 0 210 308
S: 2489
