T: 5. 2. 2. 3. 6. 1x 
T: 4x 6. 4x 2. 5. 1. 
T: 4x 1. 4x 3. 2. 4. 
D: [1, 3]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . 12 . . 12 . . 0 . . . . . 0 12 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0
S: 12
T: 1. 6. 5. 5. 4. 5. 
N: [6, 4]
D: [6, 4]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . 12 . . 12 . . 0 . . . . . 0 12 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . 15 . 15 . . 0 . . . . . 0 15
S: 27
T: 3. 2. 5. 2. 4. 1. 
N: [6, 10]
D: [6, 10]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . 12 . . 12 . . 0 . . . . . 0 12 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . 15 . 15 . . 0 66 . . . . 66 81
S: 93
T: 1. 6x 4. 1. 6x 3. 
N: [5, 7]
T: 6x 6x 4. 4. 6x 1. 
T: 6x 6x 3. 3. 6x 1. 
D: [5, 7]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . 12 . . 12 . . 0 . . . . . 0 12 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 . 0 . . . . . 0 0 / . . . . 15 . 15 . . 0 66 . . . . 66 81
S: 93
T: 4. 6x 6x 2. 4. 3. 
T: 6x 6x 6x 5. 3. 1. 
T: 6x 6x 6x 4. 2. 5. 
D: [3, 7]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . 12 . . 12 . . 0 . . . . . 0 12 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 27 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 . 0 . . . . . 0 0 / . . . . 15 . 15 . . 0 66 . . . . 66 81
S: 93
T: 6x 1. 3. 1. 6x 3. 
T: 6x 5. 5. 2. 6x 3. 
T: 6x 4. 5. 3. 6x 2. 
D: [1, 10]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . 12 . . 12 . . 0 46 . . . . 46 58 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 27 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 . 0 . . . . . 0 0 / . . . . 15 . 15 . . 0 66 . . . . 66 81
S: 139
T: 1x 2. 6. 5. 1x 1x 
T: 1x 2. 4. 2. 1x 1x 
T: 1x 3. 4. 5. 1x 1x 
D: [3, 8]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . 12 . . 12 . . 0 46 . . . . 46 58 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 27 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 . 0 . . . . . 0 0 / . . . . 15 . 15 . . 0 66 . . . . 66 81
S: 139
T: 3. 1. 3. 4. 2. 4. 
N: [6, 3]
D: [6, 3]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . 12 . . 12 . . 0 46 . . . . 46 58 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 27 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 . 0 . . . . . 0 0 / . . . 8 15 . 23 . . 0 66 . . . . 66 89
S: 147
T: 4. 3. 4. 5. 6. 2. 
N: [3, 10]
D: [3, 10]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . 12 . . 12 . . 0 46 . . . . 46 58 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 27 10 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 . 0 . . . . . 0 0 / . . . 8 15 . 23 . . 0 66 . . . . 66 89
S: 213
T: 6. 4. 4. 4. 3. 3. 
N: [6, 12]
D: [6, 12]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . 12 . . 12 . . 0 46 . . . . 46 58 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 27 10 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 . 0 . . . . . 0 0 / . . . 8 15 . 23 . . 0 66 . 48 . . 114 137
S: 261
T: 5x 3. 6. 4. 1. 5x 
T: 5x 3. 2. 5x 4. 5x 
T: 5x 3. 5. 5x 2. 5x 
D: [1, 13]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . 12 . . 12 . . 0 46 . . 60 . 106 118 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 27 10 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 . 0 . . . . . 0 0 / . . . 8 15 . 23 . . 0 66 . 48 . . 114 137
S: 321
T: 5. 1x 1x 4. 2. 1x 
T: 5. 1x 1x 2. 1x 1x 
T: 2. 1x 1x 4. 1x 1x 
D: [0, 0]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . 12 . . 12 . . 0 46 . . 60 . 106 118 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 27 10 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 . 0 . . . . . 0 0 / . . . 8 15 . 23 . . 0 66 . 48 . . 114 137
S: 325
T: 4. 1x 4. 1x 6. 3. 
N: [5, 0]
T: 4x 1. 2. 1. 5. 4x 
T: 4x 5. 2. 1. 1. 4x 
D: [5, 0]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . 12 . . 12 . . 0 46 . . 60 . 106 118 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 27 10 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . . 0 0 / 2 . . . . . 2 24 . 0 . . . . . 0 2 / . . . 8 15 . 23 . . 0 66 . 48 . . 114 137
S: 327
T: 1. 3. 5x 4. 1. 5x 
T: 5x 1. 5x 3. 6. 5x 
T: 5x 6. 5x 4. 6. 5x 
D: [1, 12]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . 12 . . 12 . . 0 46 . 57 60 . 163 175 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 27 10 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . . 0 0 / 2 . . . . . 2 24 . 0 . . . . . 0 2 / . . . 8 15 . 23 . . 0 66 . 48 . . 114 137
S: 384
T: 1. 5. 2. 6. 3. 4. 
N: [5, 10]
D: [5, 10]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . 12 . . 12 . . 0 46 . 57 60 . 163 175 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 27 10 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . . 0 0 / 2 . . . . . 2 24 . 0 66 . . . . 66 68 / . . . 8 15 . 23 . . 0 66 . 48 . . 114 137
S: 450
T: 3. 1. 2. 6. 1. 2. 
N: [6, 8]
D: [6, 8]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . 12 . . 12 . . 0 46 . 57 60 . 163 175 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 27 10 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . . 0 0 / 2 . . . . . 2 24 . 0 66 . . . . 66 68 / . . . 8 15 . 23 . 9 0 66 . 48 . . 114 137
S: 450
T: 3. 3. 3. 4. 2. 4. 
N: [6, 2]
D: [6, 2]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . 12 . . 12 . . 0 46 . 57 60 . 163 175 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 27 10 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . . 0 0 / 2 . . . . . 2 24 . 0 66 . . . . 66 68 / . . 9 8 15 . 32 . 9 0 66 . 48 . . 114 146
S: 459
T: 2. 1. 3x 4. 3x 6. 
T: 6. 3x 3x 1. 3x 2. 
T: 3. 3x 3x 6. 3x 2. 
D: [1, 2]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . 12 12 . . 24 . . 0 46 . 57 60 . 163 187 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 27 10 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . . 0 0 / 2 . . . . . 2 24 . 0 66 . . . . 66 68 / . . 9 8 15 . 32 . 9 0 66 . 48 . . 114 146
S: 471
T: 2. 4. 5. 4. 5. 4. 
N: [5, 12]
D: [5, 12]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . 12 12 . . 24 . . 0 46 . 57 60 . 163 187 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 27 10 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . . 0 0 / 2 . . . . . 2 24 . 0 66 . 52 . . 118 120 / . . 9 8 15 . 32 . 9 0 66 . 48 . . 114 146
S: 523
T: 2x 2x 4. 6. 6. 2x 
T: 2x 2x 3. 5. 5. 2x 
T: 2x 2x 3. 1. 6. 2x 
D: [1, 8]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . 12 12 . . 24 . 10 0 46 . 57 60 . 163 187 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 27 10 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . . 0 0 / 2 . . . . . 2 24 . 0 66 . 52 . . 118 120 / . . 9 8 15 . 32 . 9 0 66 . 48 . . 114 146
S: 523
T: 2. 3. 6. 4x 4x 4x 
N: [5, 3]
T: 6. 5. 1. 4x 4x 4x 
T: 6. 4. 2. 4x 4x 4x 
D: [5, 3]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . 12 12 . . 24 . 10 0 46 . 57 60 . 163 187 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 27 10 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . . 0 0 / 2 . . 16 . . 18 24 . 0 66 . 52 . . 118 136 / . . 9 8 15 . 32 . 9 0 66 . 48 . . 114 146
S: 539
T: 6x 2. 6x 3. 1. 1. 
T: 6x 3. 6x 1. 3. 4. 
T: 6x 3. 6x 5. 4. 1. 
D: [2, 14]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . 12 12 . . 24 . 10 0 46 . 57 60 . 163 187 / . . . . . . 0 . . 0 . . . . 0 0 0 / . . . . . . 0 27 10 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . . 0 0 / 2 . . 16 . . 18 24 . 0 66 . 52 . . 118 136 / . . 9 8 15 . 32 . 9 0 66 . 48 . . 114 146
S: 539
T: 3. 2. 2. 1. 5. 1. 
N: [5, 8]
D: [5, 8]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . 12 12 . . 24 . 10 0 46 . 57 60 . 163 187 / . . . . . . 0 . . 0 . . . . 0 0 0 / . . . . . . 0 27 10 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . . 0 0 / 2 . . 16 . . 18 24 9 30 66 . 52 . . 118 166 / . . 9 8 15 . 32 . 9 0 66 . 48 . . 114 146
S: 569
T: 2. 6x 3. 6x 2. 3. 
T: 3. 6x 3. 6x 2. 3. 
D: [3, 11]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . 12 12 . . 24 . 10 0 46 . 57 60 . 163 187 / . . . . . . 0 . . 0 . . . . 0 0 0 / . . . . . . 0 27 10 0 66 29 . . . 95 95 / . . . . . . 0 . . 0 . . . . . 0 0 / 2 . . 16 . . 18 24 9 30 66 . 52 . . 118 166 / . . 9 8 15 . 32 . 9 0 66 . 48 . . 114 146
S: 598
T: 3. 6. 5x 3. 2. 5x 
T: 5x 3. 5x 5x 4. 5x 
T: 5x 3. 5x 5x 6. 5x 
D: [2, 13]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . 12 12 . . 24 . 10 0 46 . 57 60 . 163 187 / . . . . . . 0 . . 0 . . . 60 0 60 60 / . . . . . . 0 27 10 0 66 29 . . . 95 95 / . . . . . . 0 . . 0 . . . . . 0 0 / 2 . . 16 . . 18 24 9 30 66 . 52 . . 118 166 / . . 9 8 15 . 32 . 9 0 66 . 48 . . 114 146
S: 658
T: 3. 4. 4. 2. 6x 6x 
T: 4. 5. 3. 4. 6x 6x 
T: 4. 3. 1. 2. 6x 6x 
D: [1, 5]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . 12 12 . 12 36 . 10 0 46 . 57 60 . 163 199 / . . . . . . 0 . . 0 . . . 60 0 60 60 / . . . . . . 0 27 10 0 66 29 . . . 95 95 / . . . . . . 0 . . 0 . . . . . 0 0 / 2 . . 16 . . 18 24 9 30 66 . 52 . . 118 166 / . . 9 8 15 . 32 . 9 0 66 . 48 . . 114 146
S: 670
T: 6. 6. 4. 2. 3. 6. 
N: [6, 5]
D: [6, 5]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . 12 12 . 12 36 . 10 0 46 . 57 60 . 163 199 / . . . . . . 0 . . 0 . . . 60 0 60 60 / . . . . . . 0 27 10 0 66 29 . . . 95 95 / . . . . . . 0 . . 0 . . . . . 0 0 / 2 . . 16 . . 18 24 9 30 66 . 52 . . 118 166 / . . 9 8 15 18 50 . 9 0 66 . 48 . . 114 164
S: 688
T: 3x 3x 5. 1. 3x 1. 
N: [5, 2]
T: 3x 3x 1. 4. 3x 5. 
D: [5, 2]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . 12 12 . 12 36 . 10 0 46 . 57 60 . 163 199 / . . . . . . 0 . . 0 . . . 60 0 60 60 / . . . . . . 0 27 10 0 66 29 . . . 95 95 / . . . . . . 0 . . 0 . . . . . 0 0 / 2 . 9 16 . . 27 24 9 30 66 . 52 . . 118 175 / . . 9 8 15 18 50 . 9 0 66 . 48 . . 114 164
S: 697
T: 2. 3. 3. 6. 3. 5. 
T: 1. 2. 3x 3x 2. 6. 
T: 2. 2. 3x 3x 2. 1. 
D: [0, 1]
B: 4 6 . . . . 10 . . 0 . . . . . 0 10 / . . 12 12 . 12 36 . 10 0 46 . 57 60 . 163 199 / . . . . . . 0 . . 0 . . . 60 0 60 60 / . . . . . . 0 27 10 0 66 29 . . . 95 95 / . . . . . . 0 . . 0 . . . . . 0 0 / 2 . 9 16 . . 27 24 9 30 66 . 52 . . 118 175 / . . 9 8 15 18 50 . 9 0 66 . 48 . . 114 164
S: 703
T: 3x 3x 6. 3x 1. 4. 
T: 3x 3x 4. 3x 4. 2. 
T: 3x 3x 6. 3x 2. 2. 
D: [3, 12]
B: 4 6 . . . . 10 . . 0 . . . . . 0 10 / . . 12 12 . 12 36 . 10 0 46 . 57 60 . 163 199 / . . . . . . 0 . . 0 . . . 60 0 60 60 / . . . . . . 0 27 10 0 66 29 43 . . 138 138 / . . . . . . 0 . . 0 . . . . . 0 0 / 2 . 9 16 . . 27 24 9 30 66 . 52 . . 118 175 / . . 9 8 15 18 50 . 9 0 66 . 48 . . 114 164
S: 746
T: 5. 2x 6. 5. 2x 2x 
T: 5. 2x 6. 4. 2x 2x 
T: 5. 2x 2. 1. 2x 2x 
D: [1, 1]
B: 4 6 . . . . 10 . . 0 . . . . . 0 10 / . 8 12 12 . 12 44 . 10 0 46 . 57 60 . 163 207 / . . . . . . 0 . . 0 . . . 60 0 60 60 / . . . . . . 0 27 10 0 66 29 43 . . 138 138 / . . . . . . 0 . . 0 . . . . . 0 0 / 2 . 9 16 . . 27 24 9 30 66 . 52 . . 118 175 / . . 9 8 15 18 50 . 9 0 66 . 48 . . 114 164
S: 754
T: 5. 6x 6x 6x 3. 4. 
N: [5, 5]
T: 4. 6x 6x 6x 3. 2. 
T: 6. 6x 6x 6x 4. 6. 
D: [5, 5]
B: 4 6 . . . . 10 . . 0 . . . . . 0 10 / . 8 12 12 . 12 44 . 10 0 46 . 57 60 . 163 207 / . . . . . . 0 . . 0 . . . 60 0 60 60 / . . . . . . 0 27 10 0 66 29 43 . . 138 138 / . . . . . . 0 . . 0 . . . . . 0 0 / 2 . 9 16 . 30 57 24 9 30 66 . 52 . . 118 205 / . . 9 8 15 18 50 . 9 0 66 . 48 . . 114 164
S: 784
T: 2. 1. 6. 2. 5. 2. 
N: [6, 1]
D: [6, 1]
B: 4 6 . . . . 10 . . 0 . . . . . 0 10 / . 8 12 12 . 12 44 . 10 0 46 . 57 60 . 163 207 / . . . . . . 0 . . 0 . . . 60 0 60 60 / . . . . . . 0 27 10 0 66 29 43 . . 138 138 / . . . . . . 0 . . 0 . . . . . 0 0 / 2 . 9 16 . 30 57 24 9 30 66 . 52 . . 118 205 / . 6 9 8 15 18 56 . 9 0 66 . 48 . . 114 170
S: 790
T: 4. 3x 3x 4. 1. 5. 
T: 3x 3x 3x 1. 5. 3x 
T: 3x 3x 3x 4. 4. 3x 
D: [0, 2]
B: 4 6 12 . . . 22 . . 0 . . . . . 0 22 / . 8 12 12 . 12 44 . 10 0 46 . 57 60 . 163 207 / . . . . . . 0 . . 0 . . . 60 0 60 60 / . . . . . . 0 27 10 0 66 29 43 . . 138 138 / . . . . . . 0 . . 0 . . . . . 0 0 / 2 . 9 16 . 30 57 24 9 30 66 . 52 . . 118 205 / . 6 9 8 15 18 56 . 9 0 66 . 48 . . 114 170
S: 802
T: 1x 4. 1x 6. 4. 2. 
T: 1. 3x 1. 6. 2. 3x 
T: 1. 3x 4. 4. 6. 3x 
D: [0, 3]
B: 4 6 12 8 . . 30 . . 0 . . . . . 0 30 / . 8 12 12 . 12 44 . 10 0 46 . 57 60 . 163 207 / . . . . . . 0 . . 0 . . . 60 0 60 60 / . . . . . . 0 27 10 0 66 29 43 . . 138 138 / . . . . . . 0 . . 0 . . . . . 0 0 / 2 . 9 16 . 30 57 24 9 30 66 . 52 . . 118 205 / . 6 9 8 15 18 56 . 9 0 66 . 48 . . 114 170
S: 810
T: 2. 5. 2. 2. 2. 2. 
N: [4, 14]
D: [4, 14]
B: 4 6 12 8 . . 30 . . 0 . . . . . 0 30 / . 8 12 12 . 12 44 . 10 0 46 . 57 60 . 163 207 / . . . . . . 0 . . 0 . . . 60 0 60 60 / . . . . . . 0 27 10 0 66 29 43 . . 138 138 / . . . . . . 0 . . 0 . . . . 60 60 60 / 2 . 9 16 . 30 57 24 9 30 66 . 52 . . 118 205 / . 6 9 8 15 18 56 . 9 0 66 . 48 . . 114 170
S: 870
T: 2x 2x 2x 4. 1. 6. 
N: [5, 1]
T: 2. 2. 2. 1x 6. 1x 
T: 4. 4. 1. 1x 4. 1x 
D: [5, 1]
B: 4 6 12 8 . . 30 . . 0 . . . . . 0 30 / . 8 12 12 . 12 44 . 10 0 46 . 57 60 . 163 207 / . . . . . . 0 . . 0 . . . 60 0 60 60 / . . . . . . 0 27 10 0 66 29 43 . . 138 138 / . . . . . . 0 . . 0 . . . . 60 60 60 / 2 0 9 16 . 30 57 24 9 30 66 . 52 . . 118 205 / . 6 9 8 15 18 56 . 9 0 66 . 48 . . 114 170
S: 870
T: 2. 6x 5. 6x 3. 3. 
T: 1. 6. 4x 6. 4x 4x 
T: 3. 2. 4x 2. 4x 4x 
D: [2, 12]
B: 4 6 12 8 . . 30 . . 0 . . . . . 0 30 / . 8 12 12 . 12 44 . 10 0 46 . 57 60 . 163 207 / . . . . . . 0 . . 0 . . 46 60 0 106 106 / . . . . . . 0 27 10 0 66 29 43 . . 138 138 / . . . . . . 0 . . 0 . . . . 60 60 60 / 2 0 9 16 . 30 57 24 9 30 66 . 52 . . 118 205 / . 6 9 8 15 18 56 . 9 0 66 . 48 . . 114 170
S: 916
T: 3. 3. 4. 6. 3. 4. 
T: 1x 1x 2. 4. 5. 3. 
T: 1x 1x 2. 1. 1. 1. 
D: [1, 14]
B: 4 6 12 8 . . 30 . . 0 . . . . . 0 30 / . 8 12 12 . 12 44 . 10 0 46 . 57 60 55 218 262 / . . . . . . 0 . . 0 . . 46 60 0 106 106 / . . . . . . 0 27 10 0 66 29 43 . . 138 138 / . . . . . . 0 . . 0 . . . . 60 60 60 / 2 0 9 16 . 30 57 24 9 30 66 . 52 . . 118 205 / . 6 9 8 15 18 56 . 9 0 66 . 48 . . 114 170
S: 971
T: 1x 4. 3. 1x 3. 2. 
T: 1x 1x 4. 1x 6. 1x 
T: 1x 1x 1. 1x 2. 1x 
D: [4, 0]
B: 4 6 12 8 . . 30 . . 0 . . . . . 0 30 / . 8 12 12 . 12 44 . 10 0 46 . 57 60 55 218 262 / . . . . . . 0 . . 0 . . 46 60 0 106 106 / . . . . . . 0 27 10 0 66 29 43 . . 138 138 / 5 . . . . . 5 . . 0 . . . . 60 60 65 / 2 0 9 16 . 30 57 24 9 30 66 . 52 . . 118 205 / . 6 9 8 15 18 56 . 9 0 66 . 48 . . 114 170
S: 976
T: 6. 1x 1x 4. 6. 1x 
T: 1x 1x 1x 6. 3. 1x 
T: 1x 1x 1x 2. 6. 1x 
D: [1, 0]
B: 4 6 12 8 . . 30 . . 0 . . . . . 0 30 / 4 8 12 12 . 12 48 . 10 0 46 . 57 60 55 218 266 / . . . . . . 0 . . 0 . . 46 60 0 106 106 / . . . . . . 0 27 10 0 66 29 43 . . 138 138 / 5 . . . . . 5 . . 0 . . . . 60 60 65 / 2 0 9 16 . 30 57 24 9 30 66 . 52 . . 118 205 / . 6 9 8 15 18 56 . 9 0 66 . 48 . . 114 170
S: 980
T: 2. 6x 2. 6x 1. 3. 
T: 2. 6x 5. 6x 4. 2. 
T: 6. 6x 5. 6x 4. 2. 
D: [1, 7]
B: 4 6 12 8 . . 30 . . 0 . . . . . 0 30 / 4 8 12 12 . 12 48 27 10 68 46 . 57 60 55 218 334 / . . . . . . 0 . . 0 . . 46 60 0 106 106 / . . . . . . 0 27 10 0 66 29 43 . . 138 138 / 5 . . . . . 5 . . 0 . . . . 60 60 65 / 2 0 9 16 . 30 57 24 9 30 66 . 52 . . 118 205 / . 6 9 8 15 18 56 . 9 0 66 . 48 . . 114 170
S: 1048
T: 2. 3. 5. 4. 4. 6. 
T: 4. 1. 3. 6x 1. 6x 
T: 1. 2. 2. 6x 4. 6x 
D: [4, 1]
B: 4 6 12 8 . . 30 . . 0 . . . . . 0 30 / 4 8 12 12 . 12 48 27 10 68 46 . 57 60 55 218 334 / . . . . . . 0 . . 0 . . 46 60 0 106 106 / . . . . . . 0 27 10 0 66 29 43 . . 138 138 / 5 4 . . . . 9 . . 0 . . . . 60 60 69 / 2 0 9 16 . 30 57 24 9 30 66 . 52 . . 118 205 / . 6 9 8 15 18 56 . 9 0 66 . 48 . . 114 170
S: 1052
T: 4. 2. 3. 2. 5. 6. 
T: 5. 1. 2. 6. 4x 4x 
T: 6. 3. 1. 1. 4x 4x 
D: [0, 4]
B: 4 6 12 8 0 . 30 . . 0 . . . . . 0 30 / 4 8 12 12 . 12 48 27 10 68 46 . 57 60 55 218 334 / . . . . . . 0 . . 0 . . 46 60 0 106 106 / . . . . . . 0 27 10 0 66 29 43 . . 138 138 / 5 4 . . . . 9 . . 0 . . . . 60 60 69 / 2 0 9 16 . 30 57 24 9 30 66 . 52 . . 118 205 / . 6 9 8 15 18 56 . 9 0 66 . 48 . . 114 170
S: 1052
T: 5. 1. 4. 4. 3. 1. 
N: [6, 0]
D: [6, 0]
B: 4 6 12 8 0 . 30 . . 0 . . . . . 0 30 / 4 8 12 12 . 12 48 27 10 68 46 . 57 60 55 218 334 / . . . . . . 0 . . 0 . . 46 60 0 106 106 / . . . . . . 0 27 10 0 66 29 43 . . 138 138 / 5 4 . . . . 9 . . 0 . . . . 60 60 69 / 2 0 9 16 . 30 57 24 9 30 66 . 52 . . 118 205 / 2 6 9 8 15 18 58 . 9 0 66 . 48 . . 114 172
S: 1054
T: 2. 1. 1. 5. 3. 2. 
T: 5x 3. 5x 4. 5x 4. 
T: 5x 6. 5x 6. 5x 4. 
D: [1, 4]
B: 4 6 12 8 0 . 30 . . 0 . . . . . 0 30 / 4 8 12 12 15 12 93 27 10 68 46 . 57 60 55 218 379 / . . . . . . 0 . . 0 . . 46 60 0 106 106 / . . . . . . 0 27 10 0 66 29 43 . . 138 138 / 5 4 . . . . 9 . . 0 . . . . 60 60 69 / 2 0 9 16 . 30 57 24 9 30 66 . 52 . . 118 205 / 2 6 9 8 15 18 58 . 9 0 66 . 48 . . 114 172
S: 1099
T: 5x 3. 3. 2. 4. 5x 
N: [5, 4]
T: 5x 3. 6. 5x 6. 5x 
T: 5x 6. 4. 5x 2. 5x 
D: [5, 4]
B: 4 6 12 8 0 . 30 . . 0 . . . . . 0 30 / 4 8 12 12 15 12 93 27 10 68 46 . 57 60 55 218 379 / . . . . . . 0 . . 0 . . 46 60 0 106 106 / . . . . . . 0 27 10 0 66 29 43 . . 138 138 / 5 4 . . . . 9 . . 0 . . . . 60 60 69 / 2 0 9 16 15 30 102 24 9 30 66 . 52 . . 118 250 / 2 6 9 8 15 18 58 . 9 0 66 . 48 . . 114 172
S: 1144
T: 2. 4. 1. 1. 5x 5x 
T: 5x 3. 1. 2. 5x 5x 
T: 5x 2. 2. 6. 5x 5x 
D: [2, 11]
B: 4 6 12 8 0 . 30 . . 0 . . . . . 0 30 / 4 8 12 12 15 12 93 27 10 68 46 . 57 60 55 218 379 / . . . . . . 0 . . 0 . 35 46 60 0 141 141 / . . . . . . 0 27 10 0 66 29 43 . . 138 138 / 5 4 . . . . 9 . . 0 . . . . 60 60 69 / 2 0 9 16 15 30 102 24 9 30 66 . 52 . . 118 250 / 2 6 9 8 15 18 58 . 9 0 66 . 48 . . 114 172
S: 1179
T: 3. 5. 5. 3. 5. 2. 
N: [6, 11]
D: [6, 11]
B: 4 6 12 8 0 . 30 . . 0 . . . . . 0 30 / 4 8 12 12 15 12 93 27 10 68 46 . 57 60 55 218 379 / . . . . . . 0 . . 0 . 35 46 60 0 141 141 / . . . . . . 0 27 10 0 66 29 43 . . 138 138 / 5 4 . . . . 9 . . 0 . . . . 60 60 69 / 2 0 9 16 15 30 102 24 9 30 66 . 52 . . 118 250 / 2 6 9 8 15 18 58 . 9 0 66 35 48 . . 149 207
S: 1214
T: 5. 6x 1. 6x 6x 5. 
T: 5x 6. 5x 6. 6. 5x 
T: 5x 4. 5x 4. 1. 5x 
D: [1, 11]
B: 4 6 12 8 0 . 30 . . 0 . . . . . 0 30 / 4 8 12 12 15 12 93 27 10 68 46 35 57 60 55 253 414 / . . . . . . 0 . . 0 . 35 46 60 0 141 141 / . . . . . . 0 27 10 0 66 29 43 . . 138 138 / 5 4 . . . . 9 . . 0 . . . . 60 60 69 / 2 0 9 16 15 30 102 24 9 30 66 . 52 . . 118 250 / 2 6 9 8 15 18 58 . 9 0 66 35 48 . . 149 207
S: 1249
T: 2. 5x 1. 6. 5x 4. 
T: 3. 5x 5x 1. 5x 6. 
T: 1. 5x 5x 2. 5x 6. 
D: [0, 5]
B: 4 6 12 8 0 6 36 . . 0 . . . . . 0 36 / 4 8 12 12 15 12 93 27 10 68 46 35 57 60 55 253 414 / . . . . . . 0 . . 0 . 35 46 60 0 141 141 / . . . . . . 0 27 10 0 66 29 43 . . 138 138 / 5 4 . . . . 9 . . 0 . . . . 60 60 69 / 2 0 9 16 15 30 102 24 9 30 66 . 52 . . 118 250 / 2 6 9 8 15 18 58 . 9 0 66 35 48 . . 149 207
S: 1255
T: 3x 2. 1. 3x 1. 6. 
T: 3x 3x 5. 3x 1. 3x 
T: 3x 3x 1. 3x 2. 3x 
D: [4, 2]
B: 4 6 12 8 0 6 36 . . 0 . . . . . 0 36 / 4 8 12 12 15 12 93 27 10 68 46 35 57 60 55 253 414 / . . . . . . 0 . . 0 . 35 46 60 0 141 141 / . . . . . . 0 27 10 0 66 29 43 . . 138 138 / 5 4 12 . . . 21 . . 0 . . . . 60 60 81 / 2 0 9 16 15 30 102 24 9 30 66 . 52 . . 118 250 / 2 6 9 8 15 18 58 . 9 0 66 35 48 . . 149 207
S: 1267
T: 6x 6x 2. 6x 1. 1. 
T: 6x 6x 5. 6x 4. 3. 
T: 6x 6x 6. 6x 2. 3. 
D: [3, 13]
B: 4 6 12 8 0 6 36 . . 0 . . . . . 0 36 / 4 8 12 12 15 12 93 27 10 68 46 35 57 60 55 253 414 / . . . . . . 0 . . 0 . 35 46 60 0 141 141 / . . . . . . 0 27 10 0 66 29 43 64 . 202 202 / 5 4 12 . . . 21 . . 0 . . . . 60 60 81 / 2 0 9 16 15 30 102 24 9 30 66 . 52 . . 118 250 / 2 6 9 8 15 18 58 . 9 0 66 35 48 . . 149 207
S: 1331
T: 5. 3. 2. 2. 1x 2. 
T: 5x 3. 5x 4. 1. 4. 
T: 5x 2. 5x 5. 4. 2. 
D: [0, 7]
B: 4 6 12 8 0 6 36 21 . 0 . . . . . 0 36 / 4 8 12 12 15 12 93 27 10 68 46 35 57 60 55 253 414 / . . . . . . 0 . . 0 . 35 46 60 0 141 141 / . . . . . . 0 27 10 0 66 29 43 64 . 202 202 / 5 4 12 . . . 21 . . 0 . . . . 60 60 81 / 2 0 9 16 15 30 102 24 9 30 66 . 52 . . 118 250 / 2 6 9 8 15 18 58 . 9 0 66 35 48 . . 149 207
S: 1331
T: 4x 4x 3. 2. 2. 3. 
T: 4x 4x 5. 4x 4x 2. 
T: 4x 4x 6. 4x 4x 6. 
D: [4, 13]
B: 4 6 12 8 0 6 36 21 . 0 . . . . . 0 36 / 4 8 12 12 15 12 93 27 10 68 46 35 57 60 55 253 414 / . . . . . . 0 . . 0 . 35 46 60 0 141 141 / . . . . . . 0 27 10 0 66 29 43 64 . 202 202 / 5 4 12 . . . 21 . . 0 . . . 56 60 116 137 / 2 0 9 16 15 30 102 24 9 30 66 . 52 . . 118 250 / 2 6 9 8 15 18 58 . 9 0 66 35 48 . . 149 207
S: 1387
T: 6. 4. 5. 5. 3. 2. 
N: [2, 10]
D: [2, 10]
B: 4 6 12 8 0 6 36 21 . 0 . . . . . 0 36 / 4 8 12 12 15 12 93 27 10 68 46 35 57 60 55 253 414 / . . . . . . 0 . . 0 66 35 46 60 0 207 207 / . . . . . . 0 27 10 0 66 29 43 64 . 202 202 / 5 4 12 . . . 21 . . 0 . . . 56 60 116 137 / 2 0 9 16 15 30 102 24 9 30 66 . 52 . . 118 250 / 2 6 9 8 15 18 58 . 9 0 66 35 48 . . 149 207
S: 1453
T: 1x 6. 5. 5. 2x 4. 
N: [0, 8]
T: 1x 4. 6. 5. 2. 1x 
T: 1x 6. 2. 1. 3. 1x 
D: [0, 8]
B: 4 6 12 8 0 6 36 21 8 52 . . . . . 0 88 / 4 8 12 12 15 12 93 27 10 68 46 35 57 60 55 253 414 / . . . . . . 0 . . 0 66 35 46 60 0 207 207 / . . . . . . 0 27 10 0 66 29 43 64 . 202 202 / 5 4 12 . . . 21 . . 0 . . . 56 60 116 137 / 2 0 9 16 15 30 102 24 9 30 66 . 52 . . 118 250 / 2 6 9 8 15 18 58 . 9 0 66 35 48 . . 149 207
S: 1505
T: 5. 3. 2. 4. 6. 6. 
N: [0, 10]
D: [0, 10]
B: 4 6 12 8 0 6 36 21 8 52 66 . . . . 66 154 / 4 8 12 12 15 12 93 27 10 68 46 35 57 60 55 253 414 / . . . . . . 0 . . 0 66 35 46 60 0 207 207 / . . . . . . 0 27 10 0 66 29 43 64 . 202 202 / 5 4 12 . . . 21 . . 0 . . . 56 60 116 137 / 2 0 9 16 15 30 102 24 9 30 66 . 52 . . 118 250 / 2 6 9 8 15 18 58 . 9 0 66 35 48 . . 149 207
S: 1571
T: 5. 2. 4x 4x 4x 3. 
T: 4x 2. 4x 4x 4x 6. 
T: 4x 6. 4x 4x 4x 2. 
D: [4, 3]
B: 4 6 12 8 0 6 36 21 8 52 66 . . . . 66 154 / 4 8 12 12 15 12 93 27 10 68 46 35 57 60 55 253 414 / . . . . . . 0 . . 0 66 35 46 60 0 207 207 / . . . . . . 0 27 10 0 66 29 43 64 . 202 202 / 5 4 12 16 . . 37 . . 0 . . . 56 60 116 153 / 2 0 9 16 15 30 102 24 9 30 66 . 52 . . 118 250 / 2 6 9 8 15 18 58 . 9 0 66 35 48 . . 149 207
S: 1587
T: 1x 6. 3. 3. 5. 4. 
T: 1x 5. 3. 3. 1. 1. 
D: [2, 8]
B: 4 6 12 8 0 6 36 21 8 52 66 . . . . 66 154 / 4 8 12 12 15 12 93 27 10 68 46 35 57 60 55 253 414 / . . . . . . 0 . 9 0 66 35 46 60 0 207 207 / . . . . . . 0 27 10 0 66 29 43 64 . 202 202 / 5 4 12 16 . . 37 . . 0 . . . 56 60 116 153 / 2 0 9 16 15 30 102 24 9 30 66 . 52 . . 118 250 / 2 6 9 8 15 18 58 . 9 0 66 35 48 . . 149 207
S: 1587
T: 3. 1. 5. 2. 1. 4. 
T: 3. 4x 3. 2. 4x 4x 
T: 4. 4x 2. 4. 4x 4x 
D: [3, 14]
B: 4 6 12 8 0 6 36 21 8 52 66 . . . . 66 154 / 4 8 12 12 15 12 93 27 10 68 46 35 57 60 55 253 414 / . . . . . . 0 . 9 0 66 35 46 60 0 207 207 / . . . . . . 0 27 10 0 66 29 43 64 70 272 272 / 5 4 12 16 . . 37 . . 0 . . . 56 60 116 153 / 2 0 9 16 15 30 102 24 9 30 66 . 52 . . 118 250 / 2 6 9 8 15 18 58 . 9 0 66 35 48 . . 149 207
S: 1657
T: 5x 2. 2. 5x 1. 4. 
T: 5. 2. 6x 5. 6x 6x 
T: 5. 5. 6x 4. 6x 6x 
D: [4, 12]
B: 4 6 12 8 0 6 36 21 8 52 66 . . . . 66 154 / 4 8 12 12 15 12 93 27 10 68 46 35 57 60 55 253 414 / . . . . . . 0 . 9 0 66 35 46 60 0 207 207 / . . . . . . 0 27 10 0 66 29 43 64 70 272 272 / 5 4 12 16 . . 37 . . 0 . . 58 56 60 174 211 / 2 0 9 16 15 30 102 24 9 30 66 . 52 . . 118 250 / 2 6 9 8 15 18 58 . 9 0 66 35 48 . . 149 207
S: 1715
T: 3. 5. 4. 3. 3. 3. 
N: [6, 13]
D: [6, 13]
B: 4 6 12 8 0 6 36 21 8 52 66 . . . . 66 154 / 4 8 12 12 15 12 93 27 10 68 46 35 57 60 55 253 414 / . . . . . . 0 . 9 0 66 35 46 60 0 207 207 / . . . . . . 0 27 10 0 66 29 43 64 70 272 272 / 5 4 12 16 . . 37 . . 0 . . 58 56 60 174 211 / 2 0 9 16 15 30 102 24 9 30 66 . 52 . . 118 250 / 2 6 9 8 15 18 58 . 9 0 66 35 48 52 . 201 259
S: 1767
T: 5x 5x 3. 5x 4. 4. 
T: 5x 5x 3. 5x 5x 1. 
T: 5x 5x 3. 5x 5x 1. 
D: [2, 7]
B: 4 6 12 8 0 6 36 21 8 52 66 . . . . 66 154 / 4 8 12 12 15 12 93 27 10 68 46 35 57 60 55 253 414 / . . . . . . 0 23 9 0 66 35 46 60 0 207 207 / . . . . . . 0 27 10 0 66 29 43 64 70 272 272 / 5 4 12 16 . . 37 . . 0 . . 58 56 60 174 211 / 2 0 9 16 15 30 102 24 9 30 66 . 52 . . 118 250 / 2 6 9 8 15 18 58 . 9 0 66 35 48 52 . 201 259
S: 1767
T: 6x 4. 1. 2. 6x 5. 
T: 6x 2. 5. 5. 6x 4. 
T: 6x 3. 1. 2. 6x 4. 
D: [3, 5]
B: 4 6 12 8 0 6 36 21 8 52 66 . . . . 66 154 / 4 8 12 12 15 12 93 27 10 68 46 35 57 60 55 253 414 / . . . . . . 0 23 9 0 66 35 46 60 0 207 207 / . . . . . 12 12 27 10 0 66 29 43 64 70 272 284 / 5 4 12 16 . . 37 . . 0 . . 58 56 60 174 211 / 2 0 9 16 15 30 102 24 9 30 66 . 52 . . 118 250 / 2 6 9 8 15 18 58 . 9 0 66 35 48 52 . 201 259
S: 1779
T: 4. 3. 5. 1x 6. 2. 
T: 4. 1. 1. 1x 2. 1. 
T: 2. 1. 5. 1x 5. 1. 
D: [4, 4]
B: 4 6 12 8 0 6 36 21 8 52 66 . . . . 66 154 / 4 8 12 12 15 12 93 27 10 68 46 35 57 60 55 253 414 / . . . . . . 0 23 9 0 66 35 46 60 0 207 207 / . . . . . 12 12 27 10 0 66 29 43 64 70 272 284 / 5 4 12 16 10 . 47 . . 0 . . 58 56 60 174 221 / 2 0 9 16 15 30 102 24 9 30 66 . 52 . . 118 250 / 2 6 9 8 15 18 58 . 9 0 66 35 48 52 . 201 259
S: 1789
T: 6x 2. 6x 1. 5. 1. 
T: 6x 1. 6x 2. 6x 5. 
T: 6x 1. 6x 3. 6x 1. 
D: [4, 5]
B: 4 6 12 8 0 6 36 21 8 52 66 . . . . 66 154 / 4 8 12 12 15 12 93 27 10 68 46 35 57 60 55 253 414 / . . . . . . 0 23 9 0 66 35 46 60 0 207 207 / . . . . . 12 12 27 10 0 66 29 43 64 70 272 284 / 5 4 12 16 10 18 95 . . 0 . . 58 56 60 174 269 / 2 0 9 16 15 30 102 24 9 30 66 . 52 . . 118 250 / 2 6 9 8 15 18 58 . 9 0 66 35 48 52 . 201 259
S: 1837
T: 1x 2. 3. 3. 5. 3. 
T: 1. 6x 1. 5. 6x 4. 
T: 6. 6x 5. 4. 6x 1. 
D: [4, 7]
B: 4 6 12 8 0 6 36 21 8 52 66 . . . . 66 154 / 4 8 12 12 15 12 93 27 10 68 46 35 57 60 55 253 414 / . . . . . . 0 23 9 0 66 35 46 60 0 207 207 / . . . . . 12 12 27 10 0 66 29 43 64 70 272 284 / 5 4 12 16 10 18 95 27 . 0 . . 58 56 60 174 269 / 2 0 9 16 15 30 102 24 9 30 66 . 52 . . 118 250 / 2 6 9 8 15 18 58 . 9 0 66 35 48 52 . 201 259
S: 1837
T: 3. 4. 4. 1. 4. 2. 
N: [5, 11]
D: [5, 11]
B: 4 6 12 8 0 6 36 21 8 52 66 . . . . 66 154 / 4 8 12 12 15 12 93 27 10 68 46 35 57 60 55 253 414 / . . . . . . 0 23 9 0 66 35 46 60 0 207 207 / . . . . . 12 12 27 10 0 66 29 43 64 70 272 284 / 5 4 12 16 10 18 95 27 . 0 . . 58 56 60 174 269 / 2 0 9 16 15 30 102 24 9 30 66 32 52 . . 150 282 / 2 6 9 8 15 18 58 . 9 0 66 35 48 52 . 201 259
S: 1869
T: 1. 4. 6x 1. 5. 4. 
T: 3. 5. 6x 3. 3. 2. 
D: [4, 11]
B: 4 6 12 8 0 6 36 21 8 52 66 . . . . 66 154 / 4 8 12 12 15 12 93 27 10 68 46 35 57 60 55 253 414 / . . . . . . 0 23 9 0 66 35 46 60 0 207 207 / . . . . . 12 12 27 10 0 66 29 43 64 70 272 284 / 5 4 12 16 10 18 95 27 . 0 . 29 58 56 60 203 298 / 2 0 9 16 15 30 102 24 9 30 66 32 52 . . 150 282 / 2 6 9 8 15 18 58 . 9 0 66 35 48 52 . 201 259
S: 1898
T: 6x 4. 6x 1. 3. 3. 
T: 6x 1. 6x 5. 6x 5. 
T: 6x 1. 6x 1. 6x 2. 
D: [2, 5]
B: 4 6 12 8 0 6 36 21 8 52 66 . . . . 66 154 / 4 8 12 12 15 12 93 27 10 68 46 35 57 60 55 253 414 / . . . . . 18 18 23 9 0 66 35 46 60 0 207 225 / . . . . . 12 12 27 10 0 66 29 43 64 70 272 284 / 5 4 12 16 10 18 95 27 . 0 . 29 58 56 60 203 298 / 2 0 9 16 15 30 102 24 9 30 66 32 52 . . 150 282 / 2 6 9 8 15 18 58 . 9 0 66 35 48 52 . 201 259
S: 1916
T: 1x 6. 2. 3. 6. 3. 
T: 1. 6. 5x 2. 5x 2. 
T: 6. 1. 5x 5. 5x 2. 
D: [3, 4]
B: 4 6 12 8 0 6 36 21 8 52 66 . . . . 66 154 / 4 8 12 12 15 12 93 27 10 68 46 35 57 60 55 253 414 / . . . . . 18 18 23 9 0 66 35 46 60 0 207 225 / . . . . 15 12 27 27 10 0 66 29 43 64 70 272 299 / 5 4 12 16 10 18 95 27 . 0 . 29 58 56 60 203 298 / 2 0 9 16 15 30 102 24 9 30 66 32 52 . . 150 282 / 2 6 9 8 15 18 58 . 9 0 66 35 48 52 . 201 259
S: 1931
T: 3. 4. 2. 3. 5x 5x 
T: 1. 4. 6. 1. 5x 5x 
T: 6. 4. 6. 4. 5x 5x 
D: [2, 4]
B: 4 6 12 8 0 6 36 21 8 52 66 . . . . 66 154 / 4 8 12 12 15 12 93 27 10 68 46 35 57 60 55 253 414 / . . . . 10 18 28 23 9 0 66 35 46 60 0 207 235 / . . . . 15 12 27 27 10 0 66 29 43 64 70 272 299 / 5 4 12 16 10 18 95 27 . 0 . 29 58 56 60 203 298 / 2 0 9 16 15 30 102 24 9 30 66 32 52 . . 150 282 / 2 6 9 8 15 18 58 . 9 0 66 35 48 52 . 201 259
S: 1941
T: 3. 2. 2. 3. 5. 6. 
T: 1. 6x 4. 6x 5. 3. 
T: 6. 6x 6. 6x 2. 2. 
D: [0, 11]
B: 4 6 12 8 0 6 36 21 8 52 66 38 . . . 104 192 / 4 8 12 12 15 12 93 27 10 68 46 35 57 60 55 253 414 / . . . . 10 18 28 23 9 0 66 35 46 60 0 207 235 / . . . . 15 12 27 27 10 0 66 29 43 64 70 272 299 / 5 4 12 16 10 18 95 27 . 0 . 29 58 56 60 203 298 / 2 0 9 16 15 30 102 24 9 30 66 32 52 . . 150 282 / 2 6 9 8 15 18 58 . 9 0 66 35 48 52 . 201 259
S: 1979
T: 4. 6. 4. 5. 6. 4. 
N: [0, 12]
D: [0, 12]
B: 4 6 12 8 0 6 36 21 8 52 66 38 54 . . 158 246 / 4 8 12 12 15 12 93 27 10 68 46 35 57 60 55 253 414 / . . . . 10 18 28 23 9 0 66 35 46 60 0 207 235 / . . . . 15 12 27 27 10 0 66 29 43 64 70 272 299 / 5 4 12 16 10 18 95 27 . 0 . 29 58 56 60 203 298 / 2 0 9 16 15 30 102 24 9 30 66 32 52 . . 150 282 / 2 6 9 8 15 18 58 . 9 0 66 35 48 52 . 201 259
S: 2033
T: 6. 2. 2. 3. 4x 4x 
T: 1. 4x 2. 3. 4x 4x 
T: 1. 4x 4. 4. 4x 4x 
D: [0, 13]
B: 4 6 12 8 0 6 36 21 8 52 66 38 54 56 . 214 302 / 4 8 12 12 15 12 93 27 10 68 46 35 57 60 55 253 414 / . . . . 10 18 28 23 9 0 66 35 46 60 0 207 235 / . . . . 15 12 27 27 10 0 66 29 43 64 70 272 299 / 5 4 12 16 10 18 95 27 . 0 . 29 58 56 60 203 298 / 2 0 9 16 15 30 102 24 9 30 66 32 52 . . 150 282 / 2 6 9 8 15 18 58 . 9 0 66 35 48 52 . 201 259
S: 2089
T: 2. 4x 2. 3. 3. 1. 
T: 1. 4x 4x 6. 2. 3. 
T: 2. 4x 4x 4. 1. 5. 
D: [3, 3]
B: 4 6 12 8 0 6 36 21 8 52 66 38 54 56 . 214 302 / 4 8 12 12 15 12 93 27 10 68 46 35 57 60 55 253 414 / . . . . 10 18 28 23 9 0 66 35 46 60 0 207 235 / . . . 12 15 12 39 27 10 0 66 29 43 64 70 272 311 / 5 4 12 16 10 18 95 27 . 0 . 29 58 56 60 203 298 / 2 0 9 16 15 30 102 24 9 30 66 32 52 . . 150 282 / 2 6 9 8 15 18 58 . 9 0 66 35 48 52 . 201 259
S: 2101
T: 3x 1. 5. 1. 2. 1. 
T: 3. 1. 4x 4x 6. 4x 
T: 2. 2. 4x 4x 3. 4x 
D: [2, 3]
B: 4 6 12 8 0 6 36 21 8 52 66 38 54 56 . 214 302 / 4 8 12 12 15 12 93 27 10 68 46 35 57 60 55 253 414 / . . . 12 10 18 40 23 9 0 66 35 46 60 0 207 247 / . . . 12 15 12 39 27 10 0 66 29 43 64 70 272 311 / 5 4 12 16 10 18 95 27 . 0 . 29 58 56 60 203 298 / 2 0 9 16 15 30 102 24 9 30 66 32 52 . . 150 282 / 2 6 9 8 15 18 58 . 9 0 66 35 48 52 . 201 259
S: 2113
T: 1. 5. 3x 5. 5. 3x 
T: 1. 4. 3x 4. 6. 3x 
T: 3. 2. 3x 1. 3. 3x 
D: [3, 2]
B: 4 6 12 8 0 6 36 21 8 52 66 38 54 56 . 214 302 / 4 8 12 12 15 12 93 27 10 68 46 35 57 60 55 253 414 / . . . 12 10 18 40 23 9 0 66 35 46 60 0 207 247 / . . 12 12 15 12 51 27 10 0 66 29 43 64 70 272 323 / 5 4 12 16 10 18 95 27 . 0 . 29 58 56 60 203 298 / 2 0 9 16 15 30 102 24 9 30 66 32 52 . . 150 282 / 2 6 9 8 15 18 58 . 9 0 66 35 48 52 . 201 259
S: 2125
T: 1. 6. 2x 6. 5. 2x 
T: 4. 5. 2x 6. 5. 2x 
T: 6. 6. 2x 3. 1. 2x 
D: [3, 1]
B: 4 6 12 8 0 6 36 21 8 52 66 38 54 56 . 214 302 / 4 8 12 12 15 12 93 27 10 68 46 35 57 60 55 253 414 / . . . 12 10 18 40 23 9 0 66 35 46 60 0 207 247 / . 4 12 12 15 12 55 27 10 0 66 29 43 64 70 272 327 / 5 4 12 16 10 18 95 27 . 0 . 29 58 56 60 203 298 / 2 0 9 16 15 30 102 24 9 30 66 32 52 . . 150 282 / 2 6 9 8 15 18 58 . 9 0 66 35 48 52 . 201 259
S: 2129
T: 1x 3. 1x 2. 2. 1x 
T: 1x 5. 1x 1x 5. 1x 
T: 1x 5. 1x 1x 4. 1x 
D: [3, 0]
B: 4 6 12 8 0 6 36 21 8 52 66 38 54 56 . 214 302 / 4 8 12 12 15 12 93 27 10 68 46 35 57 60 55 253 414 / . . . 12 10 18 40 23 9 0 66 35 46 60 0 207 247 / 4 4 12 12 15 12 59 27 10 68 66 29 43 64 70 272 399 / 5 4 12 16 10 18 95 27 . 0 . 29 58 56 60 203 298 / 2 0 9 16 15 30 102 24 9 30 66 32 52 . . 150 282 / 2 6 9 8 15 18 58 . 9 0 66 35 48 52 . 201 259
S: 2201
T: 3x 6. 3x 5. 3x 4. 
T: 3x 3x 3x 6. 3x 2. 
T: 3x 3x 3x 4. 3x 5. 
D: [2, 2]
B: 4 6 12 8 0 6 36 21 8 52 66 38 54 56 . 214 302 / 4 8 12 12 15 12 93 27 10 68 46 35 57 60 55 253 414 / . . 12 12 10 18 52 23 9 0 66 35 46 60 0 207 259 / 4 4 12 12 15 12 59 27 10 68 66 29 43 64 70 272 399 / 5 4 12 16 10 18 95 27 . 0 . 29 58 56 60 203 298 / 2 0 9 16 15 30 102 24 9 30 66 32 52 . . 150 282 / 2 6 9 8 15 18 58 . 9 0 66 35 48 52 . 201 259
S: 2213
T: 5. 4. 6. 6. 2. 3. 
N: [4, 10]
D: [4, 10]
B: 4 6 12 8 0 6 36 21 8 52 66 38 54 56 . 214 302 / 4 8 12 12 15 12 93 27 10 68 46 35 57 60 55 253 414 / . . 12 12 10 18 52 23 9 0 66 35 46 60 0 207 259 / 4 4 12 12 15 12 59 27 10 68 66 29 43 64 70 272 399 / 5 4 12 16 10 18 95 27 . 0 66 29 58 56 60 269 364 / 2 0 9 16 15 30 102 24 9 30 66 32 52 . . 150 282 / 2 6 9 8 15 18 58 . 9 0 66 35 48 52 . 201 259
S: 2279
T: 2x 6. 4. 6. 2x 4. 
T: 2x 3. 5. 2x 2x 6. 
T: 2x 2. 2. 2x 2x 4. 
D: [0, 14]
B: 4 6 12 8 0 6 36 21 8 52 66 38 54 56 60 274 362 / 4 8 12 12 15 12 93 27 10 68 46 35 57 60 55 253 414 / . . 12 12 10 18 52 23 9 0 66 35 46 60 0 207 259 / 4 4 12 12 15 12 59 27 10 68 66 29 43 64 70 272 399 / 5 4 12 16 10 18 95 27 . 0 66 29 58 56 60 269 364 / 2 0 9 16 15 30 102 24 9 30 66 32 52 . . 150 282 / 2 6 9 8 15 18 58 . 9 0 66 35 48 52 . 201 259
S: 2339
T: 1x 3. 6. 5. 4. 4. 
T: 1x 3. 4. 4. 5. 3. 
T: 1x 6. 1. 3. 1. 6. 
D: [2, 1]
B: 4 6 12 8 0 6 36 21 8 52 66 38 54 56 60 274 362 / 4 8 12 12 15 12 93 27 10 68 46 35 57 60 55 253 414 / . 0 12 12 10 18 52 23 9 0 66 35 46 60 0 207 259 / 4 4 12 12 15 12 59 27 10 68 66 29 43 64 70 272 399 / 5 4 12 16 10 18 95 27 . 0 66 29 58 56 60 269 364 / 2 0 9 16 15 30 102 24 9 30 66 32 52 . . 150 282 / 2 6 9 8 15 18 58 . 9 0 66 35 48 52 . 201 259
S: 2339
T: 1x 2. 1x 5. 3. 4. 
T: 1x 6. 1x 3. 1x 3. 
T: 1x 6. 1x 2. 1x 6. 
D: [2, 0]
B: 4 6 12 8 0 6 36 21 8 52 66 38 54 56 60 274 362 / 4 8 12 12 15 12 93 27 10 68 46 35 57 60 55 253 414 / 3 0 12 12 10 18 55 23 9 42 66 35 46 60 0 207 304 / 4 4 12 12 15 12 59 27 10 68 66 29 43 64 70 272 399 / 5 4 12 16 10 18 95 27 . 0 66 29 58 56 60 269 364 / 2 0 9 16 15 30 102 24 9 30 66 32 52 . . 150 282 / 2 6 9 8 15 18 58 . 9 0 66 35 48 52 . 201 259
S: 2384
T: 4. 1x 4. 3. 3. 2. 
T: 4. 1x 5. 6. 1. 1. 
T: 4. 1x 2. 1. 3. 4. 
D: [4, 8]
B: 4 6 12 8 0 6 36 21 8 52 66 38 54 56 60 274 362 / 4 8 12 12 15 12 93 27 10 68 46 35 57 60 55 253 414 / 3 0 12 12 10 18 55 23 9 42 66 35 46 60 0 207 304 / 4 4 12 12 15 12 59 27 10 68 66 29 43 64 70 272 399 / 5 4 12 16 10 18 95 27 11 80 66 29 58 56 60 269 444 / 2 0 9 16 15 30 102 24 9 30 66 32 52 . . 150 282 / 2 6 9 8 15 18 58 . 9 0 66 35 48 52 . 201 259
S: 2464
T: 3. 5. 1x 4. 3. 4. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 13]
T: 2. 3. 1. 6. 5x 5x 
T: 5. 2. 1. 4. 5x 5x 
D: [5, 13]
B: 4 6 12 8 0 6 36 21 8 52 66 38 54 56 60 274 362 / 4 8 12 12 15 12 93 27 10 68 46 35 57 60 55 253 414 / 3 0 12 12 10 18 55 23 9 42 66 35 46 60 0 207 304 / 4 4 12 12 15 12 59 27 10 68 66 29 43 64 70 272 399 / 5 4 12 16 10 18 95 27 11 80 66 29 58 56 60 269 444 / 2 0 9 16 15 30 102 24 9 30 66 32 52 0 . 150 282 / 2 6 9 8 15 18 58 . 9 0 66 35 48 52 . 201 259
S: 2464
T: 2. 1x 5. 5. 6. 5. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 14]
T: 6x 1. 2. 5. 1. 6x 
T: 6x 1. 6. 6. 4. 6x 
D: [5, 14]
B: 4 6 12 8 0 6 36 21 8 52 66 38 54 56 60 274 362 / 4 8 12 12 15 12 93 27 10 68 46 35 57 60 55 253 414 / 3 0 12 12 10 18 55 23 9 42 66 35 46 60 0 207 304 / 4 4 12 12 15 12 59 27 10 68 66 29 43 64 70 272 399 / 5 4 12 16 10 18 95 27 11 80 66 29 58 56 60 269 444 / 2 0 9 16 15 30 102 24 9 30 66 32 52 0 0 150 282 / 2 6 9 8 15 18 58 . 9 0 66 35 48 52 . 201 259
S: 2464
T: 6. 2. 4. 2. 3. 5. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 7]
D: [6, 7]
B: 4 6 12 8 0 6 36 21 8 52 66 38 54 56 60 274 362 / 4 8 12 12 15 12 93 27 10 68 46 35 57 60 55 253 414 / 3 0 12 12 10 18 55 23 9 42 66 35 46 60 0 207 304 / 4 4 12 12 15 12 59 27 10 68 66 29 43 64 70 272 399 / 5 4 12 16 10 18 95 27 11 80 66 29 58 56 60 269 444 / 2 0 9 16 15 30 102 24 9 30 66 32 52 0 0 150 282 / 2 6 9 8 15 18 58 20 9 22 66 35 48 52 . 201 281
S: 2486
T: 5. 6. 4. 2. 4. 4. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 14]
D: [6, 14]
B: 4 6 12 8 0 6 36 21 8 52 66 38 54 56 60 274 362 / 4 8 12 12 15 12 93 27 10 68 46 35 57 60 55 253 414 / 3 0 12 12 10 18 55 23 9 42 66 35 46 60 0 207 304 / 4 4 12 12 15 12 59 27 10 68 66 29 43 64 70 272 399 / 5 4 12 16 10 18 95 27 11 80 66 29 58 56 60 269 444 / 2 0 9 16 15 30 102 24 9 30 66 32 52 0 0 150 282 / 2 6 9 8 15 18 58 20 9 22 66 35 48 52 0 201 281
S: 2486
