T: 6x 2. 6x 3. 1. 5. 
T: 6x 1. 6x 3. 2. 2. 
T: 6x 6. 6x 2. 1. 1. 
D: [1, 12]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . 50 . . 50 50 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0
S: 50
T: 5. 1x 1x 6. 1x 3. 
T: 6. 1x 1x 6. 1x 3. 
T: 1. 1x 1x 2. 1x 4. 
D: [0, 0]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . . . . 0 . . 0 . . 50 . . 50 50 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0
S: 54
T: 6. 1. 6. 2x 2x 2x 
T: 4. 6. 4. 2x 2x 2x 
T: 3. 3. 5. 2x 2x 2x 
D: [0, 1]
B: 4 6 . . . . 10 . . 0 . . . . . 0 10 / . . . . . . 0 . . 0 . . 50 . . 50 50 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0
S: 60
T: 6. 5. 1. 5. 1. 5. 
N: [6, 12]
D: [6, 12]
B: 4 6 . . . . 10 . . 0 . . . . . 0 10 / . . . . . . 0 . . 0 . . 50 . . 50 50 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . 47 . . 47 47
S: 107
T: 4. 5. 2. 4. 2. 3. 
N: [6, 3]
D: [6, 3]
B: 4 6 . . . . 10 . . 0 . . . . . 0 10 / . . . . . . 0 . . 0 . . 50 . . 50 50 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . 8 . . 8 . . 0 . . 47 . . 47 55
S: 115
T: 5. 6. 3. 4x 4x 4x 
T: 5. 3. 3. 4x 4x 4x 
T: 1. 4. 6. 4x 4x 4x 
D: [1, 13]
B: 4 6 . . . . 10 . . 0 . . . . . 0 10 / . . . . . . 0 . . 0 . . 50 56 . 106 106 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . 8 . . 8 . . 0 . . 47 . . 47 55
S: 171
T: 5. 6x 1. 6x 3. 5. 
T: 4. 6x 5. 6x 6x 5. 
T: 1. 6x 6. 6x 6x 2. 
D: [3, 7]
B: 4 6 . . . . 10 . . 0 . . . . . 0 10 / . . . . . . 0 . . 0 . . 50 56 . 106 106 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . 8 . . 8 . . 0 . . 47 . . 47 55
S: 171
T: 5x 5x 1. 2. 2. 6x 
N: [5, 7]
T: 5x 5x 1. 5x 4. 6. 
T: 5x 5x 4. 5x 1. 3. 
D: [5, 7]
B: 4 6 . . . . 10 . . 0 . . . . . 0 10 / . . . . . . 0 . . 0 . . 50 56 . 106 106 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 22 . 0 . . . . . 0 0 / . . . 8 . . 8 . . 0 . . 47 . . 47 55
S: 171
T: 6x 3. 2. 6x 4. 2. 
T: 6x 5. 3. 6x 2. 3. 
T: 6x 2. 5. 6x 6. 4. 
D: [1, 7]
B: 4 6 . . . . 10 . . 0 . . . . . 0 10 / . . . . . . 0 27 . 0 . . 50 56 . 106 106 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 22 . 0 . . . . . 0 0 / . . . 8 . . 8 . . 0 . . 47 . . 47 55
S: 171
T: 1x 6. 1x 6. 1x 4. 
N: [5, 0]
T: 1x 2. 1x 1x 1x 4. 
T: 1x 5. 1x 1x 1x 5. 
D: [5, 0]
B: 4 6 . . . . 10 . . 0 . . . . . 0 10 / . . . . . . 0 27 . 0 . . 50 56 . 106 106 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 4 . . . . . 4 22 . 0 . . . . . 0 4 / . . . 8 . . 8 . . 0 . . 47 . . 47 55
S: 175
T: 2. 3. 6. 6. 6. 1. 
N: [6, 5]
D: [6, 5]
B: 4 6 . . . . 10 . . 0 . . . . . 0 10 / . . . . . . 0 27 . 0 . . 50 56 . 106 106 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 4 . . . . . 4 22 . 0 . . . . . 0 4 / . . . 8 . 18 26 . . 0 . . 47 . . 47 73
S: 193
T: 2. 2. 4. 6x 6x 5. 
T: 3. 5. 6x 6x 6x 5. 
T: 5. 6. 6x 6x 6x 6. 
D: [2, 14]
B: 4 6 . . . . 10 . . 0 . . . . . 0 10 / . . . . . . 0 27 . 0 . . 50 56 . 106 106 / . . . . . . 0 . . 0 . . . . 80 80 80 / . . . . . . 0 26 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 4 . . . . . 4 22 . 0 . . . . . 0 4 / . . . 8 . 18 26 . . 0 . . 47 . . 47 73
S: 273
T: 4. 4. 6x 6x 2. 1. 
T: 6. 5x 6. 6. 5x 5x 
T: 4. 5x 6. 5. 5x 5x 
D: [2, 13]
B: 4 6 . . . . 10 . . 0 . . . . . 0 10 / . . . . . . 0 27 . 0 . . 50 56 . 106 106 / . . . . . . 0 . . 0 . . . 60 80 140 140 / . . . . . . 0 26 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 4 . . . . . 4 22 . 0 . . . . . 0 4 / . . . 8 . 18 26 . . 0 . . 47 . . 47 73
S: 333
T: 6x 6x 5. 1. 1. 3. 
T: 6x 6x 5. 5. 3. 4. 
T: 6x 6x 2. 2. 2. 5. 
D: [1, 1]
B: 4 6 . . . . 10 . . 0 . . . . . 0 10 / . 6 . . . . 6 27 . 0 . . 50 56 . 106 112 / . . . . . . 0 . . 0 . . . 60 80 140 140 / . . . . . . 0 26 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 4 . . . . . 4 22 . 0 . . . . . 0 4 / . . . 8 . 18 26 . . 0 . . 47 . . 47 73
S: 339
T: 2. 4. 2. 5. 3. 2. 
N: [6, 1]
D: [6, 1]
B: 4 6 . . . . 10 . . 0 . . . . . 0 10 / . 6 . . . . 6 27 . 0 . . 50 56 . 106 112 / . . . . . . 0 . . 0 . . . 60 80 140 140 / . . . . . . 0 26 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 4 . . . . . 4 22 . 0 . . . . . 0 4 / . 6 . 8 . 18 32 . . 0 . . 47 . . 47 79
S: 345
T: 4. 2. 6. 5. 3. 4. 
N: [6, 10]
D: [6, 10]
B: 4 6 . . . . 10 . . 0 . . . . . 0 10 / . 6 . . . . 6 27 . 0 . . 50 56 . 106 112 / . . . . . . 0 . . 0 . . . 60 80 140 140 / . . . . . . 0 26 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 4 . . . . . 4 22 . 0 . . . . . 0 4 / . 6 . 8 . 18 32 . . 0 66 . 47 . . 113 145
S: 411
T: 2. 4. 5. 5. 3. 5. 
N: [6, 4]
D: [6, 4]
B: 4 6 . . . . 10 . . 0 . . . . . 0 10 / . 6 . . . . 6 27 . 0 . . 50 56 . 106 112 / . . . . . . 0 . . 0 . . . 60 80 140 140 / . . . . . . 0 26 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 4 . . . . . 4 22 . 0 . . . . . 0 4 / . 6 . 8 15 18 47 . . 0 66 . 47 . . 113 160
S: 426
T: 3. 1x 3. 1x 5. 1x 
T: 3. 1x 4. 1x 2. 1x 
T: 6. 1x 3. 1x 3. 1x 
D: [4, 0]
B: 4 6 . . . . 10 . . 0 . . . . . 0 10 / . 6 . . . . 6 27 . 0 . . 50 56 . 106 112 / . . . . . . 0 . . 0 . . . 60 80 140 140 / . . . . . . 0 26 . 0 . . . . . 0 0 / 3 . . . . . 3 . . 0 . . . . . 0 3 / 4 . . . . . 4 22 . 0 . . . . . 0 4 / . 6 . 8 15 18 47 . . 0 66 . 47 . . 113 160
S: 429
T: 2. 5. 3. 4. 3. 3. 
N: [6, 2]
D: [6, 2]
B: 4 6 . . . . 10 . . 0 . . . . . 0 10 / . 6 . . . . 6 27 . 0 . . 50 56 . 106 112 / . . . . . . 0 . . 0 . . . 60 80 140 140 / . . . . . . 0 26 . 0 . . . . . 0 0 / 3 . . . . . 3 . . 0 . . . . . 0 3 / 4 . . . . . 4 22 . 0 . . . . . 0 4 / . 6 9 8 15 18 56 . . 0 66 . 47 . . 113 169
S: 438
T: 1. 5. 2x 2x 2x 4. 
T: 5. 4. 2x 2x 2x 4. 
T: 3. 2. 2x 2x 2x 4. 
D: [4, 1]
B: 4 6 . . . . 10 . . 0 . . . . . 0 10 / . 6 . . . . 6 27 . 0 . . 50 56 . 106 112 / . . . . . . 0 . . 0 . . . 60 80 140 140 / . . . . . . 0 26 . 0 . . . . . 0 0 / 3 8 . . . . 11 . . 0 . . . . . 0 11 / 4 . . . . . 4 22 . 0 . . . . . 0 4 / . 6 9 8 15 18 56 . . 0 66 . 47 . . 113 169
S: 446
T: 6. 1. 4. 2. 5x 5x 
T: 2. 3. 6. 1. 5x 5x 
T: 3. 1. 6. 6. 5x 5x 
D: [1, 5]
B: 4 6 . . . . 10 . . 0 . . . . . 0 10 / . 6 . . . 12 18 27 . 0 . . 50 56 . 106 124 / . . . . . . 0 . . 0 . . . 60 80 140 140 / . . . . . . 0 26 . 0 . . . . . 0 0 / 3 8 . . . . 11 . . 0 . . . . . 0 11 / 4 . . . . . 4 22 . 0 . . . . . 0 4 / . 6 9 8 15 18 56 . . 0 66 . 47 . . 113 169
S: 458
T: 6. 6. 6. 2. 6. 2. 
N: [6, 13]
D: [6, 13]
B: 4 6 . . . . 10 . . 0 . . . . . 0 10 / . 6 . . . 12 18 27 . 0 . . 50 56 . 106 124 / . . . . . . 0 . . 0 . . . 60 80 140 140 / . . . . . . 0 26 . 0 . . . . . 0 0 / 3 8 . . . . 11 . . 0 . . . . . 0 11 / 4 . . . . . 4 22 . 0 . . . . . 0 4 / . 6 9 8 15 18 56 . . 0 66 . 47 64 . 177 233
S: 522
T: 4. 5. 6. 3. 5. 2. 
N: [1, 10]
D: [1, 10]
B: 4 6 . . . . 10 . . 0 . . . . . 0 10 / . 6 . . . 12 18 27 . 0 66 . 50 56 . 172 190 / . . . . . . 0 . . 0 . . . 60 80 140 140 / . . . . . . 0 26 . 0 . . . . . 0 0 / 3 8 . . . . 11 . . 0 . . . . . 0 11 / 4 . . . . . 4 22 . 0 . . . . . 0 4 / . 6 9 8 15 18 56 . . 0 66 . 47 64 . 177 233
S: 588
T: 1. 6. 6. 5. 6. 6. 
N: [5, 13]
D: [5, 13]
B: 4 6 . . . . 10 . . 0 . . . . . 0 10 / . 6 . . . 12 18 27 . 0 66 . 50 56 . 172 190 / . . . . . . 0 . . 0 . . . 60 80 140 140 / . . . . . . 0 26 . 0 . . . . . 0 0 / 3 8 . . . . 11 . . 0 . . . . . 0 11 / 4 . . . . . 4 22 . 0 . . . 64 . 64 68 / . 6 9 8 15 18 56 . . 0 66 . 47 64 . 177 233
S: 652
T: 1. 6x 2. 2. 5. 6x 
T: 3. 6x 6x 1. 5. 6x 
T: 6. 6x 6x 3. 6. 6x 
D: [4, 14]
B: 4 6 . . . . 10 . . 0 . . . . . 0 10 / . 6 . . . 12 18 27 . 0 66 . 50 56 . 172 190 / . . . . . . 0 . . 0 . . . 60 80 140 140 / . . . . . . 0 26 . 0 . . . . . 0 0 / 3 8 . . . . 11 . . 0 . . . . 80 80 91 / 4 . . . . . 4 22 . 0 . . . 64 . 64 68 / . 6 9 8 15 18 56 . . 0 66 . 47 64 . 177 233
S: 732
T: 3. 2. 4. 6x 6x 3. 
T: 5. 5. 4. 6x 6x 6x 
T: 1. 2. 4. 6x 6x 6x 
D: [3, 5]
B: 4 6 . . . . 10 . . 0 . . . . . 0 10 / . 6 . . . 12 18 27 . 0 66 . 50 56 . 172 190 / . . . . . . 0 . . 0 . . . 60 80 140 140 / . . . . . 18 18 26 . 0 . . . . . 0 18 / 3 8 . . . . 11 . . 0 . . . . 80 80 91 / 4 . . . . . 4 22 . 0 . . . 64 . 64 68 / . 6 9 8 15 18 56 . . 0 66 . 47 64 . 177 233
S: 750
T: 2. 4. 1x 6. 3. 2. 
T: 1x 3. 1x 3. 1x 4. 
T: 1x 1. 1x 4. 1x 5. 
D: [1, 0]
B: 4 6 . . . . 10 . . 0 . . . . . 0 10 / 4 6 . . . 12 22 27 . 0 66 . 50 56 . 172 194 / . . . . . . 0 . . 0 . . . 60 80 140 140 / . . . . . 18 18 26 . 0 . . . . . 0 18 / 3 8 . . . . 11 . . 0 . . . . 80 80 91 / 4 . . . . . 4 22 . 0 . . . 64 . 64 68 / . 6 9 8 15 18 56 . . 0 66 . 47 64 . 177 233
S: 754
T: 1. 6x 4. 6x 4. 5. 
T: 3. 6x 6x 6x 4. 2. 
T: 1. 6x 6x 6x 5. 6. 
D: [4, 13]
B: 4 6 . . . . 10 . . 0 . . . . . 0 10 / 4 6 . . . 12 22 27 . 0 66 . 50 56 . 172 194 / . . . . . . 0 . . 0 . . . 60 80 140 140 / . . . . . 18 18 26 . 0 . . . . . 0 18 / 3 8 . . . . 11 . . 0 . . . 64 80 144 155 / 4 . . . . . 4 22 . 0 . . . 64 . 64 68 / . 6 9 8 15 18 56 . . 0 66 . 47 64 . 177 233
S: 818
T: 2. 6x 3. 6x 3. 4. 
T: 5. 6x 4. 6x 4. 2. 
T: 2. 6x 3. 6x 4. 5. 
D: [0, 2]
B: 4 6 3 . . . 13 . . 0 . . . . . 0 13 / 4 6 . . . 12 22 27 . 0 66 . 50 56 . 172 194 / . . . . . . 0 . . 0 . . . 60 80 140 140 / . . . . . 18 18 26 . 0 . . . . . 0 18 / 3 8 . . . . 11 . . 0 . . . 64 80 144 155 / 4 . . . . . 4 22 . 0 . . . 64 . 64 68 / . 6 9 8 15 18 56 . . 0 66 . 47 64 . 177 233
S: 821
T: 4x 2. 3. 4x 6. 3. 
T: 4x 3. 5. 4x 6. 1. 
T: 4x 2. 3. 4x 3. 3. 
D: [2, 12]
B: 4 6 3 . . . 13 . . 0 . . . . . 0 13 / 4 6 . . . 12 22 27 . 0 66 . 50 56 . 172 194 / . . . . . . 0 . . 0 . . 47 60 80 187 187 / . . . . . 18 18 26 . 0 . . . . . 0 18 / 3 8 . . . . 11 . . 0 . . . 64 80 144 155 / 4 . . . . . 4 22 . 0 . . . 64 . 64 68 / . 6 9 8 15 18 56 . . 0 66 . 47 64 . 177 233
S: 868
T: 2. 6. 4. 6. 5. 5. 
N: [6, 7]
D: [6, 7]
B: 4 6 3 . . . 13 . . 0 . . . . . 0 13 / 4 6 . . . 12 22 27 . 0 66 . 50 56 . 172 194 / . . . . . . 0 . . 0 . . 47 60 80 187 187 / . . . . . 18 18 26 . 0 . . . . . 0 18 / 3 8 . . . . 11 . . 0 . . . 64 80 144 155 / 4 . . . . . 4 22 . 0 . . . 64 . 64 68 / . 6 9 8 15 18 56 26 . 0 66 . 47 64 . 177 233
S: 868
T: 2. 5. 6x 3. 2. 6x 
T: 3. 5. 6x 4. 1. 6x 
T: 3. 1. 6x 5. 1. 6x 
D: [0, 3]
B: 4 6 3 0 . . 13 . . 0 . . . . . 0 13 / 4 6 . . . 12 22 27 . 0 66 . 50 56 . 172 194 / . . . . . . 0 . . 0 . . 47 60 80 187 187 / . . . . . 18 18 26 . 0 . . . . . 0 18 / 3 8 . . . . 11 . . 0 . . . 64 80 144 155 / 4 . . . . . 4 22 . 0 . . . 64 . 64 68 / . 6 9 8 15 18 56 26 . 0 66 . 47 64 . 177 233
S: 868
T: 4x 3. 2. 5. 4x 4x 
T: 4x 5. 1. 5. 4x 4x 
T: 4x 1. 3. 6. 4x 4x 
D: [1, 3]
B: 4 6 3 0 . . 13 . . 0 . . . . . 0 13 / 4 6 . 12 . 12 34 27 . 0 66 . 50 56 . 172 206 / . . . . . . 0 . . 0 . . 47 60 80 187 187 / . . . . . 18 18 26 . 0 . . . . . 0 18 / 3 8 . . . . 11 . . 0 . . . 64 80 144 155 / 4 . . . . . 4 22 . 0 . . . 64 . 64 68 / . 6 9 8 15 18 56 26 . 0 66 . 47 64 . 177 233
S: 880
T: 5. 2x 2x 2x 4. 5. 
N: [5, 1]
T: 3. 2x 2x 2x 5. 1. 
D: [5, 1]
B: 4 6 3 0 . . 13 . . 0 . . . . . 0 13 / 4 6 . 12 . 12 34 27 . 0 66 . 50 56 . 172 206 / . . . . . . 0 . . 0 . . 47 60 80 187 187 / . . . . . 18 18 26 . 0 . . . . . 0 18 / 3 8 . . . . 11 . . 0 . . . 64 80 144 155 / 4 6 . . . . 10 22 . 0 . . . 64 . 64 74 / . 6 9 8 15 18 56 26 . 0 66 . 47 64 . 177 233
S: 886
T: 2. 4. 3. 5. 2. 1. 
N: [5, 10]
D: [5, 10]
B: 4 6 3 0 . . 13 . . 0 . . . . . 0 13 / 4 6 . 12 . 12 34 27 . 0 66 . 50 56 . 172 206 / . . . . . . 0 . . 0 . . 47 60 80 187 187 / . . . . . 18 18 26 . 0 . . . . . 0 18 / 3 8 . . . . 11 . . 0 . . . 64 80 144 155 / 4 6 . . . . 10 22 . 0 66 . . 64 . 130 140 / . 6 9 8 15 18 56 26 . 0 66 . 47 64 . 177 233
S: 952
T: 2. 6. 2. 3x 4. 3x 
T: 6. 5. 1. 3x 2. 3x 
T: 2. 3. 5. 3x 6. 3x 
D: [1, 2]
B: 4 6 3 0 . . 13 . . 0 . . . . . 0 13 / 4 6 9 12 . 12 43 27 . 0 66 . 50 56 . 172 215 / . . . . . . 0 . . 0 . . 47 60 80 187 187 / . . . . . 18 18 26 . 0 . . . . . 0 18 / 3 8 . . . . 11 . . 0 . . . 64 80 144 155 / 4 6 . . . . 10 22 . 0 66 . . 64 . 130 140 / . 6 9 8 15 18 56 26 . 0 66 . 47 64 . 177 233
S: 961
T: 5x 5x 4. 2. 6. 2. 
T: 5. 5. 6x 3. 6x 3. 
T: 2. 4. 6x 1. 6x 1. 
D: [0, 4]
B: 4 6 3 0 0 . 13 . . 0 . . . . . 0 13 / 4 6 9 12 . 12 43 27 . 0 66 . 50 56 . 172 215 / . . . . . . 0 . . 0 . . 47 60 80 187 187 / . . . . . 18 18 26 . 0 . . . . . 0 18 / 3 8 . . . . 11 . . 0 . . . 64 80 144 155 / 4 6 . . . . 10 22 . 0 66 . . 64 . 130 140 / . 6 9 8 15 18 56 26 . 0 66 . 47 64 . 177 233
S: 961
T: 1. 3. 4. 5x 4. 5x 
T: 5x 3. 4. 5x 4. 5x 
T: 5x 4. 2. 5x 5. 5x 
D: [1, 4]
B: 4 6 3 0 0 . 13 . . 0 . . . . . 0 13 / 4 6 9 12 20 12 93 27 . 0 66 . 50 56 . 172 265 / . . . . . . 0 . . 0 . . 47 60 80 187 187 / . . . . . 18 18 26 . 0 . . . . . 0 18 / 3 8 . . . . 11 . . 0 . . . 64 80 144 155 / 4 6 . . . . 10 22 . 0 66 . . 64 . 130 140 / . 6 9 8 15 18 56 26 . 0 66 . 47 64 . 177 233
S: 1011
T: 3. 4x 5. 3. 6. 4x 
N: [5, 3]
T: 3. 4x 3. 1. 5. 4x 
T: 2. 4x 6. 3. 1. 4x 
D: [5, 3]
B: 4 6 3 0 0 . 13 . . 0 . . . . . 0 13 / 4 6 9 12 20 12 93 27 . 0 66 . 50 56 . 172 265 / . . . . . . 0 . . 0 . . 47 60 80 187 187 / . . . . . 18 18 26 . 0 . . . . . 0 18 / 3 8 . . . . 11 . . 0 . . . 64 80 144 155 / 4 6 . 8 . . 18 22 . 0 66 . . 64 . 130 148 / . 6 9 8 15 18 56 26 . 0 66 . 47 64 . 177 233
S: 1019
T: 6. 2. 4. 1x 4. 3. 
T: 6x 1. 1. 1. 5. 6x 
T: 6x 2. 2. 1. 5. 6x 
D: [0, 5]
B: 4 6 3 0 0 12 25 . . 0 . . . . . 0 25 / 4 6 9 12 20 12 93 27 . 0 66 . 50 56 . 172 265 / . . . . . . 0 . . 0 . . 47 60 80 187 187 / . . . . . 18 18 26 . 0 . . . . . 0 18 / 3 8 . . . . 11 . . 0 . . . 64 80 144 155 / 4 6 . 8 . . 18 22 . 0 66 . . 64 . 130 148 / . 6 9 8 15 18 56 26 . 0 66 . 47 64 . 177 233
S: 1031
T: 1. 3. 2. 5. 1. 3. 
N: [3, 8]
D: [3, 8]
B: 4 6 3 0 0 12 25 . . 0 . . . . . 0 25 / 4 6 9 12 20 12 93 27 . 0 66 . 50 56 . 172 265 / . . . . . . 0 . . 0 . . 47 60 80 187 187 / . . . . . 18 18 26 10 0 . . . . . 0 18 / 3 8 . . . . 11 . . 0 . . . 64 80 144 155 / 4 6 . 8 . . 18 22 . 0 66 . . 64 . 130 148 / . 6 9 8 15 18 56 26 . 0 66 . 47 64 . 177 233
S: 1031
T: 2. 3. 4. 6x 6x 6x 
N: [5, 5]
T: 1. 6. 6. 6x 6x 6x 
D: [5, 5]
B: 4 6 3 0 0 12 25 . . 0 . . . . . 0 25 / 4 6 9 12 20 12 93 27 . 0 66 . 50 56 . 172 265 / . . . . . . 0 . . 0 . . 47 60 80 187 187 / . . . . . 18 18 26 10 0 . . . . . 0 18 / 3 8 . . . . 11 . . 0 . . . 64 80 144 155 / 4 6 . 8 . 30 48 22 . 0 66 . . 64 . 130 178 / . 6 9 8 15 18 56 26 . 0 66 . 47 64 . 177 233
S: 1061
T: 4. 4. 1. 3x 3x 2. 
N: [5, 2]
T: 2. 2. 3x 3x 3x 6. 
T: 1. 2. 3x 3x 3x 6. 
D: [5, 2]
B: 4 6 3 0 0 12 25 . . 0 . . . . . 0 25 / 4 6 9 12 20 12 93 27 . 0 66 . 50 56 . 172 265 / . . . . . . 0 . . 0 . . 47 60 80 187 187 / . . . . . 18 18 26 10 0 . . . . . 0 18 / 3 8 . . . . 11 . . 0 . . . 64 80 144 155 / 4 6 9 8 . 30 57 22 . 0 66 . . 64 . 130 187 / . 6 9 8 15 18 56 26 . 0 66 . 47 64 . 177 233
S: 1070
T: 1. 3. 5. 6. 1. 4. 
N: [6, 0]
D: [6, 0]
B: 4 6 3 0 0 12 25 . . 0 . . . . . 0 25 / 4 6 9 12 20 12 93 27 . 0 66 . 50 56 . 172 265 / . . . . . . 0 . . 0 . . 47 60 80 187 187 / . . . . . 18 18 26 10 0 . . . . . 0 18 / 3 8 . . . . 11 . . 0 . . . 64 80 144 155 / 4 6 9 8 . 30 57 22 . 0 66 . . 64 . 130 187 / 2 6 9 8 15 18 58 26 . 0 66 . 47 64 . 177 235
S: 1072
T: 5x 2. 4. 3. 3. 5x 
T: 5x 4. 5x 5x 6. 5x 
T: 5x 1. 5x 5x 6. 5x 
D: [0, 7]
B: 4 6 3 0 0 12 25 26 . 0 . . . . . 0 25 / 4 6 9 12 20 12 93 27 . 0 66 . 50 56 . 172 265 / . . . . . . 0 . . 0 . . 47 60 80 187 187 / . . . . . 18 18 26 10 0 . . . . . 0 18 / 3 8 . . . . 11 . . 0 . . . 64 80 144 155 / 4 6 9 8 . 30 57 22 . 0 66 . . 64 . 130 187 / 2 6 9 8 15 18 58 26 . 0 66 . 47 64 . 177 235
S: 1072
T: 1. 2. 4. 2. 3x 3x 
T: 5x 4. 5x 1. 3. 3. 
T: 5x 4. 5x 2. 6. 4. 
D: [3, 4]
B: 4 6 3 0 0 12 25 26 . 0 . . . . . 0 25 / 4 6 9 12 20 12 93 27 . 0 66 . 50 56 . 172 265 / . . . . . . 0 . . 0 . . 47 60 80 187 187 / . . . . 10 18 28 26 10 0 . . . . . 0 28 / 3 8 . . . . 11 . . 0 . . . 64 80 144 155 / 4 6 9 8 . 30 57 22 . 0 66 . . 64 . 130 187 / 2 6 9 8 15 18 58 26 . 0 66 . 47 64 . 177 235
S: 1082
T: 6x 6x 6x 2. 5. 6x 
T: 6x 6x 6x 5. 1. 6x 
T: 6x 6x 6x 4. 4. 6x 
D: [2, 11]
B: 4 6 3 0 0 12 25 26 . 0 . . . . . 0 25 / 4 6 9 12 20 12 93 27 . 0 66 . 50 56 . 172 265 / . . . . . . 0 . . 0 . 38 47 60 80 225 225 / . . . . 10 18 28 26 10 0 . . . . . 0 28 / 3 8 . . . . 11 . . 0 . . . 64 80 144 155 / 4 6 9 8 . 30 57 22 . 0 66 . . 64 . 130 187 / 2 6 9 8 15 18 58 26 . 0 66 . 47 64 . 177 235
S: 1120
T: 5. 1. 1. 6. 4x 4x 
T: 2. 5. 5. 4x 4x 4x 
T: 3. 5. 2. 4x 4x 4x 
D: [3, 3]
B: 4 6 3 0 0 12 25 26 . 0 . . . . . 0 25 / 4 6 9 12 20 12 93 27 . 0 66 . 50 56 . 172 265 / . . . . . . 0 . . 0 . 38 47 60 80 225 225 / . . . 12 10 18 40 26 10 0 . . . . . 0 40 / 3 8 . . . . 11 . . 0 . . . 64 80 144 155 / 4 6 9 8 . 30 57 22 . 0 66 . . 64 . 130 187 / 2 6 9 8 15 18 58 26 . 0 66 . 47 64 . 177 235
S: 1132
T: 3. 1. 4. 2. 4. 4. 
N: [6, 11]
D: [6, 11]
B: 4 6 3 0 0 12 25 26 . 0 . . . . . 0 25 / 4 6 9 12 20 12 93 27 . 0 66 . 50 56 . 172 265 / . . . . . . 0 . . 0 . 38 47 60 80 225 225 / . . . 12 10 18 40 26 10 0 . . . . . 0 40 / 3 8 . . . . 11 . . 0 . . . 64 80 144 155 / 4 6 9 8 . 30 57 22 . 0 66 . . 64 . 130 187 / 2 6 9 8 15 18 58 26 . 0 66 32 47 64 . 209 267
S: 1164
T: 4. 3x 2. 1. 3x 3x 
T: 6. 3x 1. 6. 3x 3x 
T: 4. 3x 5. 3. 3x 3x 
D: [4, 2]
B: 4 6 3 0 0 12 25 26 . 0 . . . . . 0 25 / 4 6 9 12 20 12 93 27 . 0 66 . 50 56 . 172 265 / . . . . . . 0 . . 0 . 38 47 60 80 225 225 / . . . 12 10 18 40 26 10 0 . . . . . 0 40 / 3 8 12 . . . 23 . . 0 . . . 64 80 144 167 / 4 6 9 8 . 30 57 22 . 0 66 . . 64 . 130 187 / 2 6 9 8 15 18 58 26 . 0 66 32 47 64 . 209 267
S: 1176
T: 5. 1. 6x 6x 5. 1. 
T: 5. 1x 6. 6. 2x 2x 
T: 1. 1x 3. 2. 2x 2x 
D: [1, 8]
B: 4 6 3 0 0 12 25 26 . 0 . . . . . 0 25 / 4 6 9 12 20 12 93 27 8 76 66 . 50 56 . 172 341 / . . . . . . 0 . . 0 . 38 47 60 80 225 225 / . . . 12 10 18 40 26 10 0 . . . . . 0 40 / 3 8 12 . . . 23 . . 0 . . . 64 80 144 167 / 4 6 9 8 . 30 57 22 . 0 66 . . 64 . 130 187 / 2 6 9 8 15 18 58 26 . 0 66 32 47 64 . 209 267
S: 1252
T: 2. 3x 3x 1. 5. 3x 
T: 1. 3x 3x 5. 2. 3x 
T: 5. 3x 3x 6. 5. 3x 
D: [4, 12]
B: 4 6 3 0 0 12 25 26 . 0 . . . . . 0 25 / 4 6 9 12 20 12 93 27 8 76 66 . 50 56 . 172 341 / . . . . . . 0 . . 0 . 38 47 60 80 225 225 / . . . 12 10 18 40 26 10 0 . . . . . 0 40 / 3 8 12 . . . 23 . . 0 . . 49 64 80 193 216 / 4 6 9 8 . 30 57 22 . 0 66 . . 64 . 130 187 / 2 6 9 8 15 18 58 26 . 0 66 32 47 64 . 209 267
S: 1301
T: 3. 5x 4. 5x 2. 5x 
N: [5, 4]
T: 1. 5x 2. 5x 1. 5x 
T: 6. 5x 3. 5x 2. 5x 
D: [5, 4]
B: 4 6 3 0 0 12 25 26 . 0 . . . . . 0 25 / 4 6 9 12 20 12 93 27 8 76 66 . 50 56 . 172 341 / . . . . . . 0 . . 0 . 38 47 60 80 225 225 / . . . 12 10 18 40 26 10 0 . . . . . 0 40 / 3 8 12 . . . 23 . . 0 . . 49 64 80 193 216 / 4 6 9 8 15 30 102 22 . 0 66 . . 64 . 130 232 / 2 6 9 8 15 18 58 26 . 0 66 32 47 64 . 209 267
S: 1346
T: 6. 3x 3x 4. 3x 6. 
T: 2. 3x 3x 3x 3x 2. 
T: 2. 3x 3x 3x 3x 4. 
D: [3, 2]
B: 4 6 3 0 0 12 25 26 . 0 . . . . . 0 25 / 4 6 9 12 20 12 93 27 8 76 66 . 50 56 . 172 341 / . . . . . . 0 . . 0 . 38 47 60 80 225 225 / . . 12 12 10 18 52 26 10 0 . . . . . 0 52 / 3 8 12 . . . 23 . . 0 . . 49 64 80 193 216 / 4 6 9 8 15 30 102 22 . 0 66 . . 64 . 130 232 / 2 6 9 8 15 18 58 26 . 0 66 32 47 64 . 209 267
S: 1358
T: 5. 6x 6x 5. 4. 2. 
T: 2. 6x 6x 3. 6x 2. 
T: 1. 6x 6x 5. 6x 2. 
D: [1, 11]
B: 4 6 3 0 0 12 25 26 . 0 . . . . . 0 25 / 4 6 9 12 20 12 93 27 8 76 66 38 50 56 . 210 379 / . . . . . . 0 . . 0 . 38 47 60 80 225 225 / . . 12 12 10 18 52 26 10 0 . . . . . 0 52 / 3 8 12 . . . 23 . . 0 . . 49 64 80 193 216 / 4 6 9 8 15 30 102 22 . 0 66 . . 64 . 130 232 / 2 6 9 8 15 18 58 26 . 0 66 32 47 64 . 209 267
S: 1396
T: 1. 5x 5x 1. 4. 4. 
T: 2. 5x 5x 5x 3. 1. 
T: 5. 5x 5x 5x 5. 6. 
D: [1, 14]
B: 4 6 3 0 0 12 25 26 . 0 . . . . . 0 25 / 4 6 9 12 20 12 93 27 8 76 66 38 50 56 75 285 454 / . . . . . . 0 . . 0 . 38 47 60 80 225 225 / . . 12 12 10 18 52 26 10 0 . . . . . 0 52 / 3 8 12 . . . 23 . . 0 . . 49 64 80 193 216 / 4 6 9 8 15 30 102 22 . 0 66 . . 64 . 130 232 / 2 6 9 8 15 18 58 26 . 0 66 32 47 64 . 209 267
S: 1471
T: 4x 6. 3. 2. 3. 3. 
T: 4x 5. 3. 3. 4x 1. 
T: 4x 4. 5. 3. 4x 3. 
D: [4, 3]
B: 4 6 3 0 0 12 25 26 . 0 . . . . . 0 25 / 4 6 9 12 20 12 93 27 8 76 66 38 50 56 75 285 454 / . . . . . . 0 . . 0 . 38 47 60 80 225 225 / . . 12 12 10 18 52 26 10 0 . . . . . 0 52 / 3 8 12 12 . . 35 . . 0 . . 49 64 80 193 228 / 4 6 9 8 15 30 102 22 . 0 66 . . 64 . 130 232 / 2 6 9 8 15 18 58 26 . 0 66 32 47 64 . 209 267
S: 1483
T: 1. 1. 4. 3. 5. 2. 
N: [3, 10]
D: [3, 10]
B: 4 6 3 0 0 12 25 26 . 0 . . . . . 0 25 / 4 6 9 12 20 12 93 27 8 76 66 38 50 56 75 285 454 / . . . . . . 0 . . 0 . 38 47 60 80 225 225 / . . 12 12 10 18 52 26 10 0 66 . . . . 66 118 / 3 8 12 12 . . 35 . . 0 . . 49 64 80 193 228 / 4 6 9 8 15 30 102 22 . 0 66 . . 64 . 130 232 / 2 6 9 8 15 18 58 26 . 0 66 32 47 64 . 209 267
S: 1549
T: 4. 1x 2x 6. 6. 4. 
N: [0, 8]
T: 6. 1x 2x 5. 6. 5. 
T: 4. 1x 2x 2. 5. 6. 
D: [3, 1]
B: 4 6 3 0 0 12 25 26 . 0 . . . . . 0 25 / 4 6 9 12 20 12 93 27 8 76 66 38 50 56 75 285 454 / . . . . . . 0 . . 0 . 38 47 60 80 225 225 / . 4 12 12 10 18 56 26 10 0 66 . . . . 66 122 / 3 8 12 12 . . 35 . . 0 . . 49 64 80 193 228 / 4 6 9 8 15 30 102 22 . 0 66 . . 64 . 130 232 / 2 6 9 8 15 18 58 26 . 0 66 32 47 64 . 209 267
S: 1553
T: 6. 5x 2. 1. 1. 5x 
T: 1x 5. 1x 1x 5. 5. 
T: 1x 3. 1x 1x 6. 5. 
D: [0, 8]
B: 4 6 3 0 0 12 25 26 11 60 . . . . . 0 85 / 4 6 9 12 20 12 93 27 8 76 66 38 50 56 75 285 454 / . . . . . . 0 . . 0 . 38 47 60 80 225 225 / . 4 12 12 10 18 56 26 10 0 66 . . . . 66 122 / 3 8 12 12 . . 35 . . 0 . . 49 64 80 193 228 / 4 6 9 8 15 30 102 22 . 0 66 . . 64 . 130 232 / 2 6 9 8 15 18 58 26 . 0 66 32 47 64 . 209 267
S: 1613
T: 6. 4. 5. 4. 5. 5. 
N: [5, 12]
D: [5, 12]
B: 4 6 3 0 0 12 25 26 11 60 . . . . . 0 85 / 4 6 9 12 20 12 93 27 8 76 66 38 50 56 75 285 454 / . . . . . . 0 . . 0 . 38 47 60 80 225 225 / . 4 12 12 10 18 56 26 10 0 66 . . . . 66 122 / 3 8 12 12 . . 35 . . 0 . . 49 64 80 193 228 / 4 6 9 8 15 30 102 22 . 0 66 . 53 64 . 183 285 / 2 6 9 8 15 18 58 26 . 0 66 32 47 64 . 209 267
S: 1666
T: 4. 5x 5x 2. 2. 4. 
T: 3. 5. 5. 6x 3. 6x 
T: 4. 2. 6. 6x 4. 6x 
D: [3, 11]
B: 4 6 3 0 0 12 25 26 11 60 . . . . . 0 85 / 4 6 9 12 20 12 93 27 8 76 66 38 50 56 75 285 454 / . . . . . . 0 . . 0 . 38 47 60 80 225 225 / . 4 12 12 10 18 56 26 10 0 66 38 . . . 104 160 / 3 8 12 12 . . 35 . . 0 . . 49 64 80 193 228 / 4 6 9 8 15 30 102 22 . 0 66 . 53 64 . 183 285 / 2 6 9 8 15 18 58 26 . 0 66 32 47 64 . 209 267
S: 1704
T: 1. 2. 6x 6x 3. 4. 
T: 3. 2. 6x 6x 1. 5. 
T: 1. 6. 6x 6x 4. 6. 
D: [4, 11]
B: 4 6 3 0 0 12 25 26 11 60 . . . . . 0 85 / 4 6 9 12 20 12 93 27 8 76 66 38 50 56 75 285 454 / . . . . . . 0 . . 0 . 38 47 60 80 225 225 / . 4 12 12 10 18 56 26 10 0 66 38 . . . 104 160 / 3 8 12 12 . . 35 . . 0 . 38 49 64 80 231 266 / 4 6 9 8 15 30 102 22 . 0 66 . 53 64 . 183 285 / 2 6 9 8 15 18 58 26 . 0 66 32 47 64 . 209 267
S: 1742
T: 1x 2. 4. 4. 3. 3. 
T: 1x 1x 6. 1x 6. 2. 
T: 1x 1x 2. 1x 6. 5. 
D: [3, 0]
B: 4 6 3 0 0 12 25 26 11 60 . . . . . 0 85 / 4 6 9 12 20 12 93 27 8 76 66 38 50 56 75 285 454 / . . . . . . 0 . . 0 . 38 47 60 80 225 225 / 3 4 12 12 10 18 59 26 10 48 66 38 . . . 104 211 / 3 8 12 12 . . 35 . . 0 . 38 49 64 80 231 266 / 4 6 9 8 15 30 102 22 . 0 66 . 53 64 . 183 285 / 2 6 9 8 15 18 58 26 . 0 66 32 47 64 . 209 267
S: 1793
T: 2. 5. 1. 3. 1. 3. 
N: [6, 8]
D: [6, 8]
B: 4 6 3 0 0 12 25 26 11 60 . . . . . 0 85 / 4 6 9 12 20 12 93 27 8 76 66 38 50 56 75 285 454 / . . . . . . 0 . . 0 . 38 47 60 80 225 225 / 3 4 12 12 10 18 59 26 10 48 66 38 . . . 104 211 / 3 8 12 12 . . 35 . . 0 . 38 49 64 80 231 266 / 4 6 9 8 15 30 102 22 . 0 66 . 53 64 . 183 285 / 2 6 9 8 15 18 58 26 10 32 66 32 47 64 . 209 299
S: 1825
T: 3. 3. 4. 3. 4. 5. 
T: 2. 1. 4x 2. 4x 3. 
T: 5. 2. 4x 2. 4x 1. 
D: [0, 10]
B: 4 6 3 0 0 12 25 26 11 60 0 . . . . 0 85 / 4 6 9 12 20 12 93 27 8 76 66 38 50 56 75 285 454 / . . . . . . 0 . . 0 . 38 47 60 80 225 225 / 3 4 12 12 10 18 59 26 10 48 66 38 . . . 104 211 / 3 8 12 12 . . 35 . . 0 . 38 49 64 80 231 266 / 4 6 9 8 15 30 102 22 . 0 66 . 53 64 . 183 285 / 2 6 9 8 15 18 58 26 10 32 66 32 47 64 . 209 299
S: 1825
T: 6x 1. 2. 5. 6x 4. 
T: 6x 2. 5. 6x 6x 3. 
T: 6x 5. 4. 6x 6x 3. 
D: [0, 11]
B: 4 6 3 0 0 12 25 26 11 60 0 38 . . . 38 123 / 4 6 9 12 20 12 93 27 8 76 66 38 50 56 75 285 454 / . . . . . . 0 . . 0 . 38 47 60 80 225 225 / 3 4 12 12 10 18 59 26 10 48 66 38 . . . 104 211 / 3 8 12 12 . . 35 . . 0 . 38 49 64 80 231 266 / 4 6 9 8 15 30 102 22 . 0 66 . 53 64 . 183 285 / 2 6 9 8 15 18 58 26 10 32 66 32 47 64 . 209 299
S: 1863
T: 3. 1. 6. 3. 2. 1. 
N: [5, 8]
D: [5, 8]
B: 4 6 3 0 0 12 25 26 11 60 0 38 . . . 38 123 / 4 6 9 12 20 12 93 27 8 76 66 38 50 56 75 285 454 / . . . . . . 0 . . 0 . 38 47 60 80 225 225 / 3 4 12 12 10 18 59 26 10 48 66 38 . . . 104 211 / 3 8 12 12 . . 35 . . 0 . 38 49 64 80 231 266 / 4 6 9 8 15 30 102 22 10 48 66 . 53 64 . 183 333 / 2 6 9 8 15 18 58 26 10 32 66 32 47 64 . 209 299
S: 1911
T: 2. 3. 2. 2. 5. 1x 
T: 6. 2. 5. 4. 1x 1x 
T: 6. 2. 4. 5. 1x 1x 
D: [0, 12]
B: 4 6 3 0 0 12 25 26 11 60 0 38 0 . . 38 123 / 4 6 9 12 20 12 93 27 8 76 66 38 50 56 75 285 454 / . . . . . . 0 . . 0 . 38 47 60 80 225 225 / 3 4 12 12 10 18 59 26 10 48 66 38 . . . 104 211 / 3 8 12 12 . . 35 . . 0 . 38 49 64 80 231 266 / 4 6 9 8 15 30 102 22 10 48 66 . 53 64 . 183 333 / 2 6 9 8 15 18 58 26 10 32 66 32 47 64 . 209 299
S: 1911
T: 4. 3. 2. 2. 6. 2. 
T: 5x 6. 5x 1. 5x 1. 
T: 5x 1. 5x 5. 5x 3. 
D: [0, 13]
B: 4 6 3 0 0 12 25 26 11 60 0 38 0 60 . 98 183 / 4 6 9 12 20 12 93 27 8 76 66 38 50 56 75 285 454 / . . . . . . 0 . . 0 . 38 47 60 80 225 225 / 3 4 12 12 10 18 59 26 10 48 66 38 . . . 104 211 / 3 8 12 12 . . 35 . . 0 . 38 49 64 80 231 266 / 4 6 9 8 15 30 102 22 10 48 66 . 53 64 . 183 333 / 2 6 9 8 15 18 58 26 10 32 66 32 47 64 . 209 299
S: 1971
T: 5. 3. 1. 4. 4. 4. 
N: [5, 11]
D: [5, 11]
B: 4 6 3 0 0 12 25 26 11 60 0 38 0 60 . 98 183 / 4 6 9 12 20 12 93 27 8 76 66 38 50 56 75 285 454 / . . . . . . 0 . . 0 . 38 47 60 80 225 225 / 3 4 12 12 10 18 59 26 10 48 66 38 . . . 104 211 / 3 8 12 12 . . 35 . . 0 . 38 49 64 80 231 266 / 4 6 9 8 15 30 102 22 10 48 66 32 53 64 . 215 365 / 2 6 9 8 15 18 58 26 10 32 66 32 47 64 . 209 299
S: 2003
T: 4. 4. 6. 6. 4. 6. 
T: 1. 5x 5x 5x 6. 3. 
T: 6. 5x 5x 5x 4. 5. 
D: [4, 4]
B: 4 6 3 0 0 12 25 26 11 60 0 38 0 60 . 98 183 / 4 6 9 12 20 12 93 27 8 76 66 38 50 56 75 285 454 / . . . . . . 0 . . 0 . 38 47 60 80 225 225 / 3 4 12 12 10 18 59 26 10 48 66 38 . . . 104 211 / 3 8 12 12 20 . 55 . . 0 . 38 49 64 80 231 286 / 4 6 9 8 15 30 102 22 10 48 66 32 53 64 . 215 365 / 2 6 9 8 15 18 58 26 10 32 66 32 47 64 . 209 299
S: 2023
T: 3. 3. 3. 1. 1. 1. 
T: 4. 2. 3. 6. 2. 5. 
D: [2, 10]
B: 4 6 3 0 0 12 25 26 11 60 0 38 0 60 . 98 183 / 4 6 9 12 20 12 93 27 8 76 66 38 50 56 75 285 454 / . . . . . . 0 . . 0 56 38 47 60 80 281 281 / 3 4 12 12 10 18 59 26 10 48 66 38 . . . 104 211 / 3 8 12 12 20 . 55 . . 0 . 38 49 64 80 231 286 / 4 6 9 8 15 30 102 22 10 48 66 32 53 64 . 215 365 / 2 6 9 8 15 18 58 26 10 32 66 32 47 64 . 209 299
S: 2079
T: 3. 5x 4. 2. 3. 5x 
T: 2. 5x 2. 3. 4. 5x 
T: 3. 5x 6. 1. 6. 5x 
D: [4, 5]
B: 4 6 3 0 0 12 25 26 11 60 0 38 0 60 . 98 183 / 4 6 9 12 20 12 93 27 8 76 66 38 50 56 75 285 454 / . . . . . . 0 . . 0 56 38 47 60 80 281 281 / 3 4 12 12 10 18 59 26 10 48 66 38 . . . 104 211 / 3 8 12 12 20 12 97 . . 0 . 38 49 64 80 231 328 / 4 6 9 8 15 30 102 22 10 48 66 32 53 64 . 215 365 / 2 6 9 8 15 18 58 26 10 32 66 32 47 64 . 209 299
S: 2121
T: 2. 4. 4. 2. 2. 3. 
T: 1. 6x 6x 4. 6x 1. 
T: 3. 6x 6x 5. 6x 5. 
D: [3, 12]
B: 4 6 3 0 0 12 25 26 11 60 0 38 0 60 . 98 183 / 4 6 9 12 20 12 93 27 8 76 66 38 50 56 75 285 454 / . . . . . . 0 . . 0 56 38 47 60 80 281 281 / 3 4 12 12 10 18 59 26 10 48 66 38 58 . . 162 269 / 3 8 12 12 20 12 97 . . 0 . 38 49 64 80 231 328 / 4 6 9 8 15 30 102 22 10 48 66 32 53 64 . 215 365 / 2 6 9 8 15 18 58 26 10 32 66 32 47 64 . 209 299
S: 2179
T: 5x 5x 5x 4. 3. 2. 
T: 5x 5x 5x 6. 3. 5. 
D: [3, 13]
B: 4 6 3 0 0 12 25 26 11 60 0 38 0 60 . 98 183 / 4 6 9 12 20 12 93 27 8 76 66 38 50 56 75 285 454 / . . . . . . 0 . . 0 56 38 47 60 80 281 281 / 3 4 12 12 10 18 59 26 10 48 66 38 58 60 . 222 329 / 3 8 12 12 20 12 97 . . 0 . 38 49 64 80 231 328 / 4 6 9 8 15 30 102 22 10 48 66 32 53 64 . 215 365 / 2 6 9 8 15 18 58 26 10 32 66 32 47 64 . 209 299
S: 2239
T: 6. 2x 6. 5. 1x 5. 
N: [2, 8]
T: 3. 2x 2. 1. 1x 1. 
D: [2, 8]
B: 4 6 3 0 0 12 25 26 11 60 0 38 0 60 . 98 183 / 4 6 9 12 20 12 93 27 8 76 66 38 50 56 75 285 454 / . . . . . . 0 . 7 0 56 38 47 60 80 281 281 / 3 4 12 12 10 18 59 26 10 48 66 38 58 60 . 222 329 / 3 8 12 12 20 12 97 . . 0 . 38 49 64 80 231 328 / 4 6 9 8 15 30 102 22 10 48 66 32 53 64 . 215 365 / 2 6 9 8 15 18 58 26 10 32 66 32 47 64 . 209 299
S: 2239
T: 3. 2. 3. 3. 4. 1x 
T: 6. 3. 1x 5. 4. 1x 
T: 2. 3. 1x 2. 3. 1x 
D: [0, 14]
B: 4 6 3 0 0 12 25 26 11 60 0 38 0 60 0 98 183 / 4 6 9 12 20 12 93 27 8 76 66 38 50 56 75 285 454 / . . . . . . 0 . 7 0 56 38 47 60 80 281 281 / 3 4 12 12 10 18 59 26 10 48 66 38 58 60 . 222 329 / 3 8 12 12 20 12 97 . . 0 . 38 49 64 80 231 328 / 4 6 9 8 15 30 102 22 10 48 66 32 53 64 . 215 365 / 2 6 9 8 15 18 58 26 10 32 66 32 47 64 . 209 299
S: 2239
T: 1x 2. 4. 3. 6. 2. 
T: 1. 6x 4. 6x 5. 1. 
T: 5. 6x 6. 6x 4. 1. 
D: [4, 7]
B: 4 6 3 0 0 12 25 26 11 60 0 38 0 60 0 98 183 / 4 6 9 12 20 12 93 27 8 76 66 38 50 56 75 285 454 / . . . . . . 0 . 7 0 56 38 47 60 80 281 281 / 3 4 12 12 10 18 59 26 10 48 66 38 58 60 . 222 329 / 3 8 12 12 20 12 97 27 . 0 . 38 49 64 80 231 328 / 4 6 9 8 15 30 102 22 10 48 66 32 53 64 . 215 365 / 2 6 9 8 15 18 58 26 10 32 66 32 47 64 . 209 299
S: 2239
T: 4. 1. 6x 5. 1. 6x 
T: 3. 5x 6x 4. 5x 6x 
T: 3. 5x 6x 1. 5x 6x 
D: [2, 7]
B: 4 6 3 0 0 12 25 26 11 60 0 38 0 60 0 98 183 / 4 6 9 12 20 12 93 27 8 76 66 38 50 56 75 285 454 / . . . . . . 0 25 7 0 56 38 47 60 80 281 281 / 3 4 12 12 10 18 59 26 10 48 66 38 58 60 . 222 329 / 3 8 12 12 20 12 97 27 . 0 . 38 49 64 80 231 328 / 4 6 9 8 15 30 102 22 10 48 66 32 53 64 . 215 365 / 2 6 9 8 15 18 58 26 10 32 66 32 47 64 . 209 299
S: 2239
T: 1. 2. 5. 5. 3. 4. 
N: [4, 10]
D: [4, 10]
B: 4 6 3 0 0 12 25 26 11 60 0 38 0 60 0 98 183 / 4 6 9 12 20 12 93 27 8 76 66 38 50 56 75 285 454 / . . . . . . 0 25 7 0 56 38 47 60 80 281 281 / 3 4 12 12 10 18 59 26 10 48 66 38 58 60 . 222 329 / 3 8 12 12 20 12 97 27 . 0 66 38 49 64 80 297 394 / 4 6 9 8 15 30 102 22 10 48 66 32 53 64 . 215 365 / 2 6 9 8 15 18 58 26 10 32 66 32 47 64 . 209 299
S: 2305
T: 2. 4. 6x 3. 1. 3. 
T: 4x 2. 6. 2. 2. 4x 
T: 4x 2. 4. 6. 4. 4x 
D: [2, 5]
B: 4 6 3 0 0 12 25 26 11 60 0 38 0 60 0 98 183 / 4 6 9 12 20 12 93 27 8 76 66 38 50 56 75 285 454 / . . . . . 6 6 25 7 0 56 38 47 60 80 281 287 / 3 4 12 12 10 18 59 26 10 48 66 38 58 60 . 222 329 / 3 8 12 12 20 12 97 27 . 0 66 38 49 64 80 297 394 / 4 6 9 8 15 30 102 22 10 48 66 32 53 64 . 215 365 / 2 6 9 8 15 18 58 26 10 32 66 32 47 64 . 209 299
S: 2311
T: 2. 5x 5x 5x 4. 5x 
T: 3. 5x 5x 5x 1. 5x 
T: 5. 5x 5x 5x 1. 5x 
D: [3, 14]
B: 4 6 3 0 0 12 25 26 11 60 0 38 0 60 0 98 183 / 4 6 9 12 20 12 93 27 8 76 66 38 50 56 75 285 454 / . . . . . 6 6 25 7 0 56 38 47 60 80 281 287 / 3 4 12 12 10 18 59 26 10 48 66 38 58 60 75 297 404 / 3 8 12 12 20 12 97 27 . 0 66 38 49 64 80 297 394 / 4 6 9 8 15 30 102 22 10 48 66 32 53 64 . 215 365 / 2 6 9 8 15 18 58 26 10 32 66 32 47 64 . 209 299
S: 2386
T: 4. 3. 3. 5x 5x 4. 
T: 3. 1. 6. 5x 5x 6. 
T: 6. 3. 4. 5x 5x 5. 
D: [2, 4]
B: 4 6 3 0 0 12 25 26 11 60 0 38 0 60 0 98 183 / 4 6 9 12 20 12 93 27 8 76 66 38 50 56 75 285 454 / . . . . 15 6 21 25 7 0 56 38 47 60 80 281 302 / 3 4 12 12 10 18 59 26 10 48 66 38 58 60 75 297 404 / 3 8 12 12 20 12 97 27 . 0 66 38 49 64 80 297 394 / 4 6 9 8 15 30 102 22 10 48 66 32 53 64 . 215 365 / 2 6 9 8 15 18 58 26 10 32 66 32 47 64 . 209 299
S: 2401
T: 2. 5. 6. 2. 6. 2. 
T: 4. 5. 1. 6. 2. 5. 
T: 2. 3. 3. 5. 3. 6. 
D: [2, 3]
B: 4 6 3 0 0 12 25 26 11 60 0 38 0 60 0 98 183 / 4 6 9 12 20 12 93 27 8 76 66 38 50 56 75 285 454 / . . . 0 15 6 21 25 7 0 56 38 47 60 80 281 302 / 3 4 12 12 10 18 59 26 10 48 66 38 58 60 75 297 404 / 3 8 12 12 20 12 97 27 . 0 66 38 49 64 80 297 394 / 4 6 9 8 15 30 102 22 10 48 66 32 53 64 . 215 365 / 2 6 9 8 15 18 58 26 10 32 66 32 47 64 . 209 299
S: 2401
T: 1. 4. 3. 5. 1. 1. 
N: [4, 8]
D: [4, 8]
B: 4 6 3 0 0 12 25 26 11 60 0 38 0 60 0 98 183 / 4 6 9 12 20 12 93 27 8 76 66 38 50 56 75 285 454 / . . . 0 15 6 21 25 7 0 56 38 47 60 80 281 302 / 3 4 12 12 10 18 59 26 10 48 66 38 58 60 75 297 404 / 3 8 12 12 20 12 97 27 10 51 66 38 49 64 80 297 445 / 4 6 9 8 15 30 102 22 10 48 66 32 53 64 . 215 365 / 2 6 9 8 15 18 58 26 10 32 66 32 47 64 . 209 299
S: 2452
T: 1x 2. 4. 5. 6. 2. 
T: 1. 5. 3. 2x 6. 2x 
T: 1. 4. 1. 2x 5. 2x 
D: [2, 2]
B: 4 6 3 0 0 12 25 26 11 60 0 38 0 60 0 98 183 / 4 6 9 12 20 12 93 27 8 76 66 38 50 56 75 285 454 / . . 0 0 15 6 21 25 7 0 56 38 47 60 80 281 302 / 3 4 12 12 10 18 59 26 10 48 66 38 58 60 75 297 404 / 3 8 12 12 20 12 97 27 10 51 66 38 49 64 80 297 445 / 4 6 9 8 15 30 102 22 10 48 66 32 53 64 . 215 365 / 2 6 9 8 15 18 58 26 10 32 66 32 47 64 . 209 299
S: 2452
T: 5. 1x 4. 3. 3. 5. 
T: 3. 1x 3. 1x 2. 5. 
T: 3. 1x 6. 1x 4. 2. 
D: [2, 1]
B: 4 6 3 0 0 12 25 26 11 60 0 38 0 60 0 98 183 / 4 6 9 12 20 12 93 27 8 76 66 38 50 56 75 285 454 / . 2 0 0 15 6 23 25 7 0 56 38 47 60 80 281 304 / 3 4 12 12 10 18 59 26 10 48 66 38 58 60 75 297 404 / 3 8 12 12 20 12 97 27 10 51 66 38 49 64 80 297 445 / 4 6 9 8 15 30 102 22 10 48 66 32 53 64 . 215 365 / 2 6 9 8 15 18 58 26 10 32 66 32 47 64 . 209 299
S: 2454
T: 6. 3. 2. 1x 1x 6. 
T: 4. 6. 5. 1x 1x 2. 
T: 5. 5. 6. 1x 1x 6. 
D: [2, 0]
B: 4 6 3 0 0 12 25 26 11 60 0 38 0 60 0 98 183 / 4 6 9 12 20 12 93 27 8 76 66 38 50 56 75 285 454 / 2 2 0 0 15 6 25 25 7 36 56 38 47 60 80 281 342 / 3 4 12 12 10 18 59 26 10 48 66 38 58 60 75 297 404 / 3 8 12 12 20 12 97 27 10 51 66 38 49 64 80 297 445 / 4 6 9 8 15 30 102 22 10 48 66 32 53 64 . 215 365 / 2 6 9 8 15 18 58 26 10 32 66 32 47 64 . 209 299
S: 2492
T: 6. 4. 2. 1x 2. 4. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 14]
T: 5x 4. 5x 1. 1. 4. 
T: 5x 6. 5x 4. 2. 3. 
D: [5, 14]
B: 4 6 3 0 0 12 25 26 11 60 0 38 0 60 0 98 183 / 4 6 9 12 20 12 93 27 8 76 66 38 50 56 75 285 454 / 2 2 0 0 15 6 25 25 7 36 56 38 47 60 80 281 342 / 3 4 12 12 10 18 59 26 10 48 66 38 58 60 75 297 404 / 3 8 12 12 20 12 97 27 10 51 66 38 49 64 80 297 445 / 4 6 9 8 15 30 102 22 10 48 66 32 53 64 0 215 365 / 2 6 9 8 15 18 58 26 10 32 66 32 47 64 . 209 299
S: 2492
T: 1. 4. 1. 2. 1. 1. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 14]
D: [6, 14]
B: 4 6 3 0 0 12 25 26 11 60 0 38 0 60 0 98 183 / 4 6 9 12 20 12 93 27 8 76 66 38 50 56 75 285 454 / 2 2 0 0 15 6 25 25 7 36 56 38 47 60 80 281 342 / 3 4 12 12 10 18 59 26 10 48 66 38 58 60 75 297 404 / 3 8 12 12 20 12 97 27 10 51 66 38 49 64 80 297 445 / 4 6 9 8 15 30 102 22 10 48 66 32 53 64 0 215 365 / 2 6 9 8 15 18 58 26 10 32 66 32 47 64 0 209 299
S: 2492
