T: 6. 5. 5. 1. 6. 4. 
N: [6, 7]
D: [6, 7]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 . . . . . 0 0
S: 0
T: 4. 5x 3. 4. 5x 3. 
T: 2. 5x 4. 1. 5x 4. 
T: 3. 5x 4. 6. 5x 5. 
D: [1, 4]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . 15 . 15 . . 0 . . . . . 0 15 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 . . . . . 0 0
S: 15
T: 5. 2. 4. 3. 1. 4. 
N: [6, 10]
D: [6, 10]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . 15 . 15 . . 0 . . . . . 0 15 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 . . . . 66 66
S: 81
T: 1. 3. 6. 3. 3. 2. 
N: [6, 2]
D: [6, 2]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . 15 . 15 . . 0 . . . . . 0 15 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 9 . . . 9 26 . 0 66 . . . . 66 75
S: 90
T: 5x 6. 5x 4. 1. 3. 
T: 5x 6. 5x 1. 4. 5x 
T: 5x 6. 5x 3. 1. 5x 
D: [1, 11]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . 15 . 15 . . 0 . 35 . . . 35 50 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 9 . . . 9 26 . 0 66 . . . . 66 75
S: 125
T: 5. 5. 4. 2. 4. 5. 
N: [6, 12]
D: [6, 12]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . 15 . 15 . . 0 . 35 . . . 35 50 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 9 . . . 9 26 . 0 66 . 53 . . 119 128
S: 178
T: 6x 5x 5x 4. 1. 6x 
T: 6x 5x 5x 5. 5. 6x 
D: [1, 13]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . 15 . 15 . . 0 . 35 . 60 . 95 110 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 9 . . . 9 26 . 0 66 . 53 . . 119 128
S: 238
T: 6. 4. 1. 2. 5x 5x 
T: 2. 2. 6. 5x 5x 5x 
T: 4. 4. 5. 5x 5x 5x 
D: [3, 7]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . 15 . 15 . . 0 . 35 . 60 . 95 110 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 9 . . . 9 26 . 0 66 . 53 . . 119 128
S: 238
T: 1. 3. 4. 2. 5. 3. 
N: [1, 10]
D: [1, 10]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . 15 . 15 . . 0 66 35 . 60 . 161 176 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 9 . . . 9 26 . 0 66 . 53 . . 119 128
S: 304
T: 6x 4. 3. 4. 6x 2. 
T: 6x 4. 2. 1. 6x 3. 
T: 6x 6. 1. 5. 6x 6. 
D: [1, 7]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . 15 . 15 29 . 0 66 35 . 60 . 161 176 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 9 . . . 9 26 . 0 66 . 53 . . 119 128
S: 304
T: 2. 3. 5. 2. 6. 4. 
N: [5, 10]
D: [5, 10]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . 15 . 15 29 . 0 66 35 . 60 . 161 176 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 . . . . 66 66 / . . 9 . . . 9 26 . 0 66 . 53 . . 119 128
S: 370
T: 6x 4. 2. 4. 6x 2. 
T: 6. 3x 3x 1. 6. 3x 
T: 4. 3x 3x 6. 1. 3x 
D: [1, 2]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . 9 . 15 . 24 29 . 0 66 35 . 60 . 161 185 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 . . . . 66 66 / . . 9 . . . 9 26 . 0 66 . 53 . . 119 128
S: 379
T: 2. 5. 4. 1x 3. 1x 
T: 3. 5. 2. 1x 1x 1x 
T: 2. 4. 6. 1x 1x 1x 
D: [3, 8]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . 9 . 15 . 24 29 . 0 66 35 . 60 . 161 185 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 9 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 . . . . 66 66 / . . 9 . . . 9 26 . 0 66 . 53 . . 119 128
S: 379
T: 6. 3. 2. 5. 6. 4. 
N: [3, 10]
D: [3, 10]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . 9 . 15 . 24 29 . 0 66 35 . 60 . 161 185 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 9 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 . . . . 66 66 / . . 9 . . . 9 26 . 0 66 . 53 . . 119 128
S: 445
T: 2. 3x 6. 2. 3x 1. 
N: [5, 2]
T: 2. 3. 4x 1. 3. 4x 
T: 2. 6. 4x 6. 1. 4x 
D: [5, 2]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . 9 . 15 . 24 29 . 0 66 35 . 60 . 161 185 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 9 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 0 . . . 0 . . 0 66 . . . . 66 66 / . . 9 . . . 9 26 . 0 66 . 53 . . 119 128
S: 445
T: 2x 2x 2x 3. 5. 3. 
T: 2x 2x 2x 3. 3. 3. 
T: 2x 2x 2x 2. 5. 4. 
D: [1, 1]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 8 9 . 15 . 32 29 . 0 66 35 . 60 . 161 193 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 9 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 0 . . . 0 . . 0 66 . . . . 66 66 / . . 9 . . . 9 26 . 0 66 . 53 . . 119 128
S: 453
T: 2. 6. 2. 5x 5x 4. 
T: 3. 3. 2. 5x 5x 6. 
T: 4. 2. 3. 5x 5x 3. 
D: [0, 0]
B: 0 . . . . . 0 . . 0 . . . . . 0 0 / . 8 9 . 15 . 32 29 . 0 66 35 . 60 . 161 193 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 9 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 0 . . . 0 . . 0 66 . . . . 66 66 / . . 9 . . . 9 26 . 0 66 . 53 . . 119 128
S: 453
T: 4. 1x 1x 1x 2. 1x 
N: [5, 0]
T: 5. 1x 1x 1x 3. 1x 
T: 5. 1x 1x 1x 4. 1x 
D: [5, 0]
B: 0 . . . . . 0 . . 0 . . . . . 0 0 / . 8 9 . 15 . 32 29 . 0 66 35 . 60 . 161 193 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 9 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . . 0 0 / 4 . 0 . . . 4 . . 0 66 . . . . 66 70 / . . 9 . . . 9 26 . 0 66 . 53 . . 119 128
S: 457
T: 3. 1. 1. 6x 3. 6x 
N: [5, 7]
T: 1. 3. 1. 6x 4. 6x 
T: 3. 1. 2. 6x 2. 6x 
D: [5, 7]
B: 0 . . . . . 0 . . 0 . . . . . 0 0 / . 8 9 . 15 . 32 29 . 0 66 35 . 60 . 161 193 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 9 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . . 0 0 / 4 . 0 . . . 4 19 . 0 66 . . . . 66 70 / . . 9 . . . 9 26 . 0 66 . 53 . . 119 128
S: 457
T: 5. 5. 4. 3. 1. 5. 
N: [6, 4]
D: [6, 4]
B: 0 . . . . . 0 . . 0 . . . . . 0 0 / . 8 9 . 15 . 32 29 . 0 66 35 . 60 . 161 193 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 9 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . . 0 0 / 4 . 0 . . . 4 19 . 0 66 . . . . 66 70 / . . 9 . 15 . 24 26 . 0 66 . 53 . . 119 143
S: 472
T: 1. 3. 5x 4. 5x 3. 
T: 1. 6. 5x 5x 5x 1. 
T: 3. 2. 5x 5x 5x 4. 
D: [3, 11]
B: 0 . . . . . 0 . . 0 . . . . . 0 0 / . 8 9 . 15 . 32 29 . 0 66 35 . 60 . 161 193 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 9 0 66 35 . . . 101 101 / . . . . . . 0 . . 0 . . . . . 0 0 / 4 . 0 . . . 4 19 . 0 66 . . . . 66 70 / . . 9 . 15 . 24 26 . 0 66 . 53 . . 119 143
S: 507
T: 5. 1x 2. 3. 3. 4. 
T: 6. 1. 4x 4x 2. 2. 
T: 3. 5. 4x 4x 2. 6. 
D: [1, 3]
B: 0 . . . . . 0 . . 0 . . . . . 0 0 / . 8 9 8 15 . 40 29 . 0 66 35 . 60 . 161 201 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 9 0 66 35 . . . 101 101 / . . . . . . 0 . . 0 . . . . . 0 0 / 4 . 0 . . . 4 19 . 0 66 . . . . 66 70 / . . 9 . 15 . 24 26 . 0 66 . 53 . . 119 143
S: 515
T: 4. 2. 1. 4. 6. 2. 
N: [6, 3]
D: [6, 3]
B: 0 . . . . . 0 . . 0 . . . . . 0 0 / . 8 9 8 15 . 40 29 . 0 66 35 . 60 . 161 201 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 9 0 66 35 . . . 101 101 / . . . . . . 0 . . 0 . . . . . 0 0 / 4 . 0 . . . 4 19 . 0 66 . . . . 66 70 / . . 9 8 15 . 32 26 . 0 66 . 53 . . 119 151
S: 523
T: 5. 4x 3. 3. 6. 4x 
N: [5, 3]
T: 1. 4x 3. 3. 1. 4x 
T: 3. 4x 6. 3. 3. 4x 
D: [5, 3]
B: 0 . . . . . 0 . . 0 . . . . . 0 0 / . 8 9 8 15 . 40 29 . 0 66 35 . 60 . 161 201 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 9 0 66 35 . . . 101 101 / . . . . . . 0 . . 0 . . . . . 0 0 / 4 . 0 8 . . 12 19 . 0 66 . . . . 66 78 / . . 9 8 15 . 32 26 . 0 66 . 53 . . 119 151
S: 531
T: 4. 1x 2. 2. 3. 5. 
T: 6. 1. 2x 2x 6. 2x 
T: 2. 5. 2x 2x 1. 2x 
D: [0, 1]
B: 0 8 . . . . 8 . . 0 . . . . . 0 8 / . 8 9 8 15 . 40 29 . 0 66 35 . 60 . 161 201 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 9 0 66 35 . . . 101 101 / . . . . . . 0 . . 0 . . . . . 0 0 / 4 . 0 8 . . 12 19 . 0 66 . . . . 66 78 / . . 9 8 15 . 32 26 . 0 66 . 53 . . 119 151
S: 539
T: 2. 2. 5x 3. 5x 6. 
T: 6. 3. 5x 3. 5x 2. 
T: 1. 1. 5x 3. 5x 5. 
D: [3, 12]
B: 0 8 . . . . 8 . . 0 . . . . . 0 8 / . 8 9 8 15 . 40 29 . 0 66 35 . 60 . 161 201 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 9 0 66 35 47 . . 148 148 / . . . . . . 0 . . 0 . . . . . 0 0 / 4 . 0 8 . . 12 19 . 0 66 . . . . 66 78 / . . 9 8 15 . 32 26 . 0 66 . 53 . . 119 151
S: 586
T: 4. 6x 1. 3. 6x 2. 
T: 5. 6x 1. 3. 6x 4. 
T: 5. 6x 3. 3. 6x 3. 
D: [1, 12]
B: 0 8 . . . . 8 . . 0 . . . . . 0 8 / . 8 9 8 15 . 40 29 . 0 66 35 51 60 . 212 252 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 9 0 66 35 47 . . 148 148 / . . . . . . 0 . . 0 . . . . . 0 0 / 4 . 0 8 . . 12 19 . 0 66 . . . . 66 78 / . . 9 8 15 . 32 26 . 0 66 . 53 . . 119 151
S: 637
T: 2. 5x 4. 5x 6. 2. 
T: 3. 5x 3. 5x 6. 1. 
T: 1. 5x 5. 5x 3. 4. 
D: [0, 2]
B: 0 8 3 . . . 11 . . 0 . . . . . 0 11 / . 8 9 8 15 . 40 29 . 0 66 35 51 60 . 212 252 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 9 0 66 35 47 . . 148 148 / . . . . . . 0 . . 0 . . . . . 0 0 / 4 . 0 8 . . 12 19 . 0 66 . . . . 66 78 / . . 9 8 15 . 32 26 . 0 66 . 53 . . 119 151
S: 640
T: 6. 1. 3. 1. 2. 3. 
N: [6, 8]
D: [6, 8]
B: 0 8 3 . . . 11 . . 0 . . . . . 0 11 / . 8 9 8 15 . 40 29 . 0 66 35 51 60 . 212 252 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 9 0 66 35 47 . . 148 148 / . . . . . . 0 . . 0 . . . . . 0 0 / 4 . 0 8 . . 12 19 . 0 66 . . . . 66 78 / . . 9 8 15 . 32 26 10 0 66 . 53 . . 119 151
S: 640
T: 2. 1x 5. 6. 1x 4. 
T: 5x 1. 6. 5x 1. 4. 
T: 5x 1. 2. 5x 4. 6. 
D: [2, 14]
B: 0 8 3 . . . 11 . . 0 . . . . . 0 11 / . 8 9 8 15 . 40 29 . 0 66 35 51 60 . 212 252 / . . . . . . 0 . . 0 . . . . 0 0 0 / . . . . . . 0 24 9 0 66 35 47 . . 148 148 / . . . . . . 0 . . 0 . . . . . 0 0 / 4 . 0 8 . . 12 19 . 0 66 . . . . 66 78 / . . 9 8 15 . 32 26 10 0 66 . 53 . . 119 151
S: 640
T: 5. 5. 1. 4. 5. 5. 
N: [6, 13]
D: [6, 13]
B: 0 8 3 . . . 11 . . 0 . . . . . 0 11 / . 8 9 8 15 . 40 29 . 0 66 35 51 60 . 212 252 / . . . . . . 0 . . 0 . . . . 0 0 0 / . . . . . . 0 24 9 0 66 35 47 . . 148 148 / . . . . . . 0 . . 0 . . . . . 0 0 / 4 . 0 8 . . 12 19 . 0 66 . . . . 66 78 / . . 9 8 15 . 32 26 10 0 66 . 53 60 . 179 211
S: 700
T: 1x 1x 1x 4. 4. 3. 
T: 1x 1x 1x 5. 2. 2. 
T: 1x 1x 1x 5. 5. 2. 
D: [4, 0]
B: 0 8 3 . . . 11 . . 0 . . . . . 0 11 / . 8 9 8 15 . 40 29 . 0 66 35 51 60 . 212 252 / . . . . . . 0 . . 0 . . . . 0 0 0 / . . . . . . 0 24 9 0 66 35 47 . . 148 148 / 3 . . . . . 3 . . 0 . . . . . 0 3 / 4 . 0 8 . . 12 19 . 0 66 . . . . 66 78 / . . 9 8 15 . 32 26 10 0 66 . 53 60 . 179 211
S: 703
T: 6. 1. 3. 3. 1. 2. 
N: [5, 8]
D: [5, 8]
B: 0 8 3 . . . 11 . . 0 . . . . . 0 11 / . 8 9 8 15 . 40 29 . 0 66 35 51 60 . 212 252 / . . . . . . 0 . . 0 . . . . 0 0 0 / . . . . . . 0 24 9 0 66 35 47 . . 148 148 / 3 . . . . . 3 . . 0 . . . . . 0 3 / 4 . 0 8 . . 12 19 10 36 66 . . . . 66 114 / . . 9 8 15 . 32 26 10 0 66 . 53 60 . 179 211
S: 739
T: 3. 3. 3. 6. 3. 6. 
N: [5, 13]
D: [5, 13]
B: 0 8 3 . . . 11 . . 0 . . . . . 0 11 / . 8 9 8 15 . 40 29 . 0 66 35 51 60 . 212 252 / . . . . . . 0 . . 0 . . . . 0 0 0 / . . . . . . 0 24 9 0 66 35 47 . . 148 148 / 3 . . . . . 3 . . 0 . . . . . 0 3 / 4 . 0 8 . . 12 19 10 36 66 . . 52 . 118 166 / . . 9 8 15 . 32 26 10 0 66 . 53 60 . 179 211
S: 791
T: 4. 6x 2. 6x 1. 5. 
T: 6x 6x 4. 6x 3. 3. 
T: 6x 6x 3. 6x 1. 6. 
D: [2, 13]
B: 0 8 3 . . . 11 . . 0 . . . . . 0 11 / . 8 9 8 15 . 40 29 . 0 66 35 51 60 . 212 252 / . . . . . . 0 . . 0 . . . 64 0 64 64 / . . . . . . 0 24 9 0 66 35 47 . . 148 148 / 3 . . . . . 3 . . 0 . . . . . 0 3 / 4 . 0 8 . . 12 19 10 36 66 . . 52 . 118 166 / . . 9 8 15 . 32 26 10 0 66 . 53 60 . 179 211
S: 855
T: 5x 3. 5x 1. 3. 3. 
T: 5. 2x 5. 4. 2x 2x 
T: 6. 2x 4. 2. 2x 2x 
D: [4, 1]
B: 0 8 3 . . . 11 . . 0 . . . . . 0 11 / . 8 9 8 15 . 40 29 . 0 66 35 51 60 . 212 252 / . . . . . . 0 . . 0 . . . 64 0 64 64 / . . . . . . 0 24 9 0 66 35 47 . . 148 148 / 3 8 . . . . 11 . . 0 . . . . . 0 11 / 4 . 0 8 . . 12 19 10 36 66 . . 52 . 118 166 / . . 9 8 15 . 32 26 10 0 66 . 53 60 . 179 211
S: 863
T: 4. 4. 4. 1. 5. 1. 
N: [5, 12]
D: [5, 12]
B: 0 8 3 . . . 11 . . 0 . . . . . 0 11 / . 8 9 8 15 . 40 29 . 0 66 35 51 60 . 212 252 / . . . . . . 0 . . 0 . . . 64 0 64 64 / . . . . . . 0 24 9 0 66 35 47 . . 148 148 / 3 8 . . . . 11 . . 0 . . . . . 0 11 / 4 . 0 8 . . 12 19 10 36 66 . 44 52 . 162 210 / . . 9 8 15 . 32 26 10 0 66 . 53 60 . 179 211
S: 907
T: 5. 1x 3. 1x 6. 3. 
T: 3. 1. 4x 1. 4x 3. 
T: 5. 6. 4x 5. 4x 6. 
D: [1, 5]
B: 0 8 3 . . . 11 . . 0 . . . . . 0 11 / . 8 9 8 15 12 52 29 . 0 66 35 51 60 . 212 264 / . . . . . . 0 . . 0 . . . 64 0 64 64 / . . . . . . 0 24 9 0 66 35 47 . . 148 148 / 3 8 . . . . 11 . . 0 . . . . . 0 11 / 4 . 0 8 . . 12 19 10 36 66 . 44 52 . 162 210 / . . 9 8 15 . 32 26 10 0 66 . 53 60 . 179 211
S: 919
T: 1. 6x 2. 4. 5. 6x 
T: 5. 6x 6x 6x 2. 6x 
T: 6. 6x 6x 6x 6. 6x 
D: [4, 14]
B: 0 8 3 . . . 11 . . 0 . . . . . 0 11 / . 8 9 8 15 12 52 29 . 0 66 35 51 60 . 212 264 / . . . . . . 0 . . 0 . . . 64 0 64 64 / . . . . . . 0 24 9 0 66 35 47 . . 148 148 / 3 8 . . . . 11 . . 0 . . . . 80 80 91 / 4 . 0 8 . . 12 19 10 36 66 . 44 52 . 162 210 / . . 9 8 15 . 32 26 10 0 66 . 53 60 . 179 211
S: 999
T: 4x 5. 4x 6. 1. 3. 
T: 4x 4x 4x 2. 1. 1. 
T: 4x 4x 4x 1. 4. 2. 
D: [3, 13]
B: 0 8 3 . . . 11 . . 0 . . . . . 0 11 / . 8 9 8 15 12 52 29 . 0 66 35 51 60 . 212 264 / . . . . . . 0 . . 0 . . . 64 0 64 64 / . . . . . . 0 24 9 0 66 35 47 56 . 204 204 / 3 8 . . . . 11 . . 0 . . . . 80 80 91 / 4 . 0 8 . . 12 19 10 36 66 . 44 52 . 162 210 / . . 9 8 15 . 32 26 10 0 66 . 53 60 . 179 211
S: 1055
T: 6x 4. 6x 5. 1. 4. 
T: 6x 4. 6x 3. 2. 3. 
T: 6x 2. 6x 1. 6. 6. 
D: [4, 13]
B: 0 8 3 . . . 11 . . 0 . . . . . 0 11 / . 8 9 8 15 12 52 29 . 0 66 35 51 60 . 212 264 / . . . . . . 0 . . 0 . . . 64 0 64 64 / . . . . . . 0 24 9 0 66 35 47 56 . 204 204 / 3 8 . . . . 11 . . 0 . . . 64 80 144 155 / 4 . 0 8 . . 12 19 10 36 66 . 44 52 . 162 210 / . . 9 8 15 . 32 26 10 0 66 . 53 60 . 179 211
S: 1119
T: 4. 5x 5x 4. 3. 6. 
T: 6. 5x 5x 5x 2. 3. 
T: 4. 5x 5x 5x 5. 5. 
D: [1, 14]
B: 0 8 3 . . . 11 . . 0 . . . . . 0 11 / . 8 9 8 15 12 52 29 . 0 66 35 51 60 75 287 339 / . . . . . . 0 . . 0 . . . 64 0 64 64 / . . . . . . 0 24 9 0 66 35 47 56 . 204 204 / 3 8 . . . . 11 . . 0 . . . 64 80 144 155 / 4 . 0 8 . . 12 19 10 36 66 . 44 52 . 162 210 / . . 9 8 15 . 32 26 10 0 66 . 53 60 . 179 211
S: 1194
T: 6. 3. 1. 4x 3. 2. 
T: 4x 6. 1. 4x 2. 4x 
T: 4x 6. 6. 4x 5. 4x 
D: [2, 12]
B: 0 8 3 . . . 11 . . 0 . . . . . 0 11 / . 8 9 8 15 12 52 29 . 0 66 35 51 60 75 287 339 / . . . . . . 0 . . 0 . . 54 64 0 118 118 / . . . . . . 0 24 9 0 66 35 47 56 . 204 204 / 3 8 . . . . 11 . . 0 . . . 64 80 144 155 / 4 . 0 8 . . 12 19 10 36 66 . 44 52 . 162 210 / . . 9 8 15 . 32 26 10 0 66 . 53 60 . 179 211
S: 1248
T: 2. 4x 3. 2. 1. 5. 
T: 5. 4. 4. 6x 6x 5. 
T: 6. 4. 2. 6x 6x 1. 
D: [3, 5]
B: 0 8 3 . . . 11 . . 0 . . . . . 0 11 / . 8 9 8 15 12 52 29 . 0 66 35 51 60 75 287 339 / . . . . . . 0 . . 0 . . 54 64 0 118 118 / . . . . . 18 18 24 9 0 66 35 47 56 . 204 222 / 3 8 . . . . 11 . . 0 . . . 64 80 144 155 / 4 . 0 8 . . 12 19 10 36 66 . 44 52 . 162 210 / . . 9 8 15 . 32 26 10 0 66 . 53 60 . 179 211
S: 1266
T: 4. 5. 5. 4. 5. 1. 
N: [4, 12]
D: [4, 12]
B: 0 8 3 . . . 11 . . 0 . . . . . 0 11 / . 8 9 8 15 12 52 29 . 0 66 35 51 60 75 287 339 / . . . . . . 0 . . 0 . . 54 64 0 118 118 / . . . . . 18 18 24 9 0 66 35 47 56 . 204 222 / 3 8 . . . . 11 . . 0 . . 53 64 80 197 208 / 4 . 0 8 . . 12 19 10 36 66 . 44 52 . 162 210 / . . 9 8 15 . 32 26 10 0 66 . 53 60 . 179 211
S: 1319
T: 2. 6x 1. 6x 5. 5. 
T: 1. 6x 4. 6x 5. 4. 
T: 2. 6x 6. 6x 3. 6. 
D: [2, 11]
B: 0 8 3 . . . 11 . . 0 . . . . . 0 11 / . 8 9 8 15 12 52 29 . 0 66 35 51 60 75 287 339 / . . . . . . 0 . . 0 . 38 54 64 0 156 156 / . . . . . 18 18 24 9 0 66 35 47 56 . 204 222 / 3 8 . . . . 11 . . 0 . . 53 64 80 197 208 / 4 . 0 8 . . 12 19 10 36 66 . 44 52 . 162 210 / . . 9 8 15 . 32 26 10 0 66 . 53 60 . 179 211
S: 1357
T: 1x 6. 3. 4. 3. 1x 
T: 1. 6. 2. 5x 5x 1. 
T: 5. 4. 6. 5x 5x 2. 
D: [3, 4]
B: 0 8 3 . . . 11 . . 0 . . . . . 0 11 / . 8 9 8 15 12 52 29 . 0 66 35 51 60 75 287 339 / . . . . . . 0 . . 0 . 38 54 64 0 156 156 / . . . . 15 18 33 24 9 0 66 35 47 56 . 204 237 / 3 8 . . . . 11 . . 0 . . 53 64 80 197 208 / 4 . 0 8 . . 12 19 10 36 66 . 44 52 . 162 210 / . . 9 8 15 . 32 26 10 0 66 . 53 60 . 179 211
S: 1372
T: 5. 6. 1x 6. 1x 1x 
T: 3. 2. 1x 6. 1x 1x 
T: 5. 4. 1x 3. 1x 1x 
D: [1, 8]
B: 0 8 3 . . . 11 . . 0 . . . . . 0 11 / . 8 9 8 15 12 52 29 10 0 66 35 51 60 75 287 339 / . . . . . . 0 . . 0 . 38 54 64 0 156 156 / . . . . 15 18 33 24 9 0 66 35 47 56 . 204 237 / 3 8 . . . . 11 . . 0 . . 53 64 80 197 208 / 4 . 0 8 . . 12 19 10 36 66 . 44 52 . 162 210 / . . 9 8 15 . 32 26 10 0 66 . 53 60 . 179 211
S: 1372
T: 3. 4. 4. 2. 6. 5. 
N: [2, 10]
D: [2, 10]
B: 0 8 3 . . . 11 . . 0 . . . . . 0 11 / . 8 9 8 15 12 52 29 10 0 66 35 51 60 75 287 339 / . . . . . . 0 . . 0 66 38 54 64 0 222 222 / . . . . 15 18 33 24 9 0 66 35 47 56 . 204 237 / 3 8 . . . . 11 . . 0 . . 53 64 80 197 208 / 4 . 0 8 . . 12 19 10 36 66 . 44 52 . 162 210 / . . 9 8 15 . 32 26 10 0 66 . 53 60 . 179 211
S: 1438
T: 1. 6x 1. 6x 4. 3. 
T: 3. 6x 6x 6x 1. 4. 
T: 1. 6x 6x 6x 2. 5. 
D: [4, 11]
B: 0 8 3 . . . 11 . . 0 . . . . . 0 11 / . 8 9 8 15 12 52 29 10 0 66 35 51 60 75 287 339 / . . . . . . 0 . . 0 66 38 54 64 0 222 222 / . . . . 15 18 33 24 9 0 66 35 47 56 . 204 237 / 3 8 . . . . 11 . . 0 . 38 53 64 80 235 246 / 4 . 0 8 . . 12 19 10 36 66 . 44 52 . 162 210 / . . 9 8 15 . 32 26 10 0 66 . 53 60 . 179 211
S: 1476
T: 3. 5. 4. 1x 1x 1x 
T: 3. 2. 3. 1x 1x 1x 
T: 5. 2. 5. 1x 1x 1x 
D: [1, 0]
B: 0 8 3 . . . 11 . . 0 . . . . . 0 11 / 3 8 9 8 15 12 55 29 10 57 66 35 51 60 75 287 399 / . . . . . . 0 . . 0 66 38 54 64 0 222 222 / . . . . 15 18 33 24 9 0 66 35 47 56 . 204 237 / 3 8 . . . . 11 . . 0 . 38 53 64 80 235 246 / 4 . 0 8 . . 12 19 10 36 66 . 44 52 . 162 210 / . . 9 8 15 . 32 26 10 0 66 . 53 60 . 179 211
S: 1536
T: 4. 5x 3. 6. 4. 5x 
N: [5, 4]
T: 3. 5x 3. 2. 1. 5x 
T: 3. 5x 5. 4. 2. 5x 
D: [5, 4]
B: 0 8 3 . . . 11 . . 0 . . . . . 0 11 / 3 8 9 8 15 12 55 29 10 57 66 35 51 60 75 287 399 / . . . . . . 0 . . 0 66 38 54 64 0 222 222 / . . . . 15 18 33 24 9 0 66 35 47 56 . 204 237 / 3 8 . . . . 11 . . 0 . 38 53 64 80 235 246 / 4 . 0 8 15 . 27 19 10 36 66 . 44 52 . 162 225 / . . 9 8 15 . 32 26 10 0 66 . 53 60 . 179 211
S: 1551
T: 2. 4. 4. 2. 6x 6x 
T: 3. 4. 1. 1. 6x 6x 
T: 4. 1. 5. 3. 6x 6x 
D: [0, 3]
B: 0 8 3 4 . . 15 . . 0 . . . . . 0 15 / 3 8 9 8 15 12 55 29 10 57 66 35 51 60 75 287 399 / . . . . . . 0 . . 0 66 38 54 64 0 222 222 / . . . . 15 18 33 24 9 0 66 35 47 56 . 204 237 / 3 8 . . . . 11 . . 0 . 38 53 64 80 235 246 / 4 . 0 8 15 . 27 19 10 36 66 . 44 52 . 162 225 / . . 9 8 15 . 32 26 10 0 66 . 53 60 . 179 211
S: 1555
T: 2. 2. 4. 5x 5x 1. 
T: 4x 4x 4x 5. 5. 3. 
T: 4x 4x 4x 2. 6. 6. 
D: [3, 3]
B: 0 8 3 4 . . 15 . . 0 . . . . . 0 15 / 3 8 9 8 15 12 55 29 10 57 66 35 51 60 75 287 399 / . . . . . . 0 . . 0 66 38 54 64 0 222 222 / . . . 12 15 18 45 24 9 0 66 35 47 56 . 204 249 / 3 8 . . . . 11 . . 0 . 38 53 64 80 235 246 / 4 . 0 8 15 . 27 19 10 36 66 . 44 52 . 162 225 / . . 9 8 15 . 32 26 10 0 66 . 53 60 . 179 211
S: 1567
T: 6. 6. 5. 2x 2x 1x 
N: [2, 8]
T: 2. 6. 4. 2x 2x 1x 
T: 3. 3. 2. 2x 2x 1x 
D: [2, 8]
B: 0 8 3 4 . . 15 . . 0 . . . . . 0 15 / 3 8 9 8 15 12 55 29 10 57 66 35 51 60 75 287 399 / . . . . . . 0 . 10 0 66 38 54 64 0 222 222 / . . . 12 15 18 45 24 9 0 66 35 47 56 . 204 249 / 3 8 . . . . 11 . . 0 . 38 53 64 80 235 246 / 4 . 0 8 15 . 27 19 10 36 66 . 44 52 . 162 225 / . . 9 8 15 . 32 26 10 0 66 . 53 60 . 179 211
S: 1567
T: 1. 3. 6. 1. 6. 1. 
N: [6, 0]
D: [6, 0]
B: 0 8 3 4 . . 15 . . 0 . . . . . 0 15 / 3 8 9 8 15 12 55 29 10 57 66 35 51 60 75 287 399 / . . . . . . 0 . 10 0 66 38 54 64 0 222 222 / . . . 12 15 18 45 24 9 0 66 35 47 56 . 204 249 / 3 8 . . . . 11 . . 0 . 38 53 64 80 235 246 / 4 . 0 8 15 . 27 19 10 36 66 . 44 52 . 162 225 / 3 . 9 8 15 . 35 26 10 48 66 . 53 60 . 179 262
S: 1618
T: 6x 4. 4. 6x 2. 1. 
T: 6x 5. 2. 6x 2. 3. 
T: 6x 5. 1. 6x 4. 6. 
D: [2, 7]
B: 0 8 3 4 . . 15 . . 0 . . . . . 0 15 / 3 8 9 8 15 12 55 29 10 57 66 35 51 60 75 287 399 / . . . . . . 0 27 10 0 66 38 54 64 0 222 222 / . . . 12 15 18 45 24 9 0 66 35 47 56 . 204 249 / 3 8 . . . . 11 . . 0 . 38 53 64 80 235 246 / 4 . 0 8 15 . 27 19 10 36 66 . 44 52 . 162 225 / 3 . 9 8 15 . 35 26 10 48 66 . 53 60 . 179 262
S: 1618
T: 2. 6. 6. 6. 6. 6. 
N: [6, 14]
D: [6, 14]
B: 0 8 3 4 . . 15 . . 0 . . . . . 0 15 / 3 8 9 8 15 12 55 29 10 57 66 35 51 60 75 287 399 / . . . . . . 0 27 10 0 66 38 54 64 0 222 222 / . . . 12 15 18 45 24 9 0 66 35 47 56 . 204 249 / 3 8 . . . . 11 . . 0 . 38 53 64 80 235 246 / 4 . 0 8 15 . 27 19 10 36 66 . 44 52 . 162 225 / 3 . 9 8 15 . 35 26 10 48 66 . 53 60 80 259 342
S: 1698
T: 5. 2. 1. 1. 2. 4. 
N: [6, 1]
D: [6, 1]
B: 0 8 3 4 . . 15 . . 0 . . . . . 0 15 / 3 8 9 8 15 12 55 29 10 57 66 35 51 60 75 287 399 / . . . . . . 0 27 10 0 66 38 54 64 0 222 222 / . . . 12 15 18 45 24 9 0 66 35 47 56 . 204 249 / 3 8 . . . . 11 . . 0 . 38 53 64 80 235 246 / 4 . 0 8 15 . 27 19 10 36 66 . 44 52 . 162 225 / 3 4 9 8 15 . 39 26 10 48 66 . 53 60 80 259 346
S: 1702
T: 4. 1. 3. 4. 5. 2. 
N: [4, 10]
D: [4, 10]
B: 0 8 3 4 . . 15 . . 0 . . . . . 0 15 / 3 8 9 8 15 12 55 29 10 57 66 35 51 60 75 287 399 / . . . . . . 0 27 10 0 66 38 54 64 0 222 222 / . . . 12 15 18 45 24 9 0 66 35 47 56 . 204 249 / 3 8 . . . . 11 . . 0 66 38 53 64 80 301 312 / 4 . 0 8 15 . 27 19 10 36 66 . 44 52 . 162 225 / 3 4 9 8 15 . 39 26 10 48 66 . 53 60 80 259 346
S: 1768
T: 1. 2. 2. 5x 5x 3. 
T: 6. 2. 4. 5x 5x 1. 
T: 4. 6. 5. 5x 5x 6. 
D: [0, 4]
B: 0 8 3 4 15 . 30 . . 0 . . . . . 0 30 / 3 8 9 8 15 12 55 29 10 57 66 35 51 60 75 287 399 / . . . . . . 0 27 10 0 66 38 54 64 0 222 222 / . . . 12 15 18 45 24 9 0 66 35 47 56 . 204 249 / 3 8 . . . . 11 . . 0 66 38 53 64 80 301 312 / 4 . 0 8 15 . 27 19 10 36 66 . 44 52 . 162 225 / 3 4 9 8 15 . 39 26 10 48 66 . 53 60 80 259 346
S: 1783
T: 4. 5. 6. 6. 3. 6. 
N: [6, 5]
D: [6, 5]
B: 0 8 3 4 15 . 30 . . 0 . . . . . 0 30 / 3 8 9 8 15 12 55 29 10 57 66 35 51 60 75 287 399 / . . . . . . 0 27 10 0 66 38 54 64 0 222 222 / . . . 12 15 18 45 24 9 0 66 35 47 56 . 204 249 / 3 8 . . . . 11 . . 0 66 38 53 64 80 301 312 / 4 . 0 8 15 . 27 19 10 36 66 . 44 52 . 162 225 / 3 4 9 8 15 18 57 26 10 48 66 . 53 60 80 259 364
S: 1801
T: 2. 6x 5. 6x 6x 6x 
T: 5. 6x 1. 6x 6x 6x 
T: 3. 6x 3. 6x 6x 6x 
D: [0, 5]
B: 0 8 3 4 15 24 54 . . 0 . . . . . 0 54 / 3 8 9 8 15 12 55 29 10 57 66 35 51 60 75 287 399 / . . . . . . 0 27 10 0 66 38 54 64 0 222 222 / . . . 12 15 18 45 24 9 0 66 35 47 56 . 204 249 / 3 8 . . . . 11 . . 0 66 38 53 64 80 301 312 / 4 . 0 8 15 . 27 19 10 36 66 . 44 52 . 162 225 / 3 4 9 8 15 18 57 26 10 48 66 . 53 60 80 259 364
S: 1825
T: 1. 2. 6x 1. 6x 5. 
N: [5, 5]
T: 6x 4. 6x 5. 6x 5. 
T: 6x 4. 6x 1. 6x 4. 
D: [5, 5]
B: 0 8 3 4 15 24 54 . . 0 . . . . . 0 54 / 3 8 9 8 15 12 55 29 10 57 66 35 51 60 75 287 399 / . . . . . . 0 27 10 0 66 38 54 64 0 222 222 / . . . 12 15 18 45 24 9 0 66 35 47 56 . 204 249 / 3 8 . . . . 11 . . 0 66 38 53 64 80 301 312 / 4 . 0 8 15 18 45 19 10 36 66 . 44 52 . 162 243 / 3 4 9 8 15 18 57 26 10 48 66 . 53 60 80 259 364
S: 1843
T: 5. 4. 3x 3x 6. 2. 
T: 2. 4x 3. 3. 6. 4x 
T: 6. 4x 6. 3. 3. 4x 
D: [0, 7]
B: 0 8 3 4 15 24 54 23 . 0 . . . . . 0 54 / 3 8 9 8 15 12 55 29 10 57 66 35 51 60 75 287 399 / . . . . . . 0 27 10 0 66 38 54 64 0 222 222 / . . . 12 15 18 45 24 9 0 66 35 47 56 . 204 249 / 3 8 . . . . 11 . . 0 66 38 53 64 80 301 312 / 4 . 0 8 15 18 45 19 10 36 66 . 44 52 . 162 243 / 3 4 9 8 15 18 57 26 10 48 66 . 53 60 80 259 364
S: 1843
T: 2. 1. 6. 3x 5. 3x 
T: 1. 3. 3. 3x 3. 3x 
D: [3, 14]
B: 0 8 3 4 15 24 54 23 . 0 . . . . . 0 54 / 3 8 9 8 15 12 55 29 10 57 66 35 51 60 75 287 399 / . . . . . . 0 27 10 0 66 38 54 64 0 222 222 / . . . 12 15 18 45 24 9 0 66 35 47 56 65 269 314 / 3 8 . . . . 11 . . 0 66 38 53 64 80 301 312 / 4 . 0 8 15 18 45 19 10 36 66 . 44 52 . 162 243 / 3 4 9 8 15 18 57 26 10 48 66 . 53 60 80 259 364
S: 1908
T: 4. 6. 3x 3x 3x 3x 
T: 3x 6. 3x 3x 3x 3x 
T: 3x 1. 3x 3x 3x 3x 
D: [4, 2]
B: 0 8 3 4 15 24 54 23 . 0 . . . . . 0 54 / 3 8 9 8 15 12 55 29 10 57 66 35 51 60 75 287 399 / . . . . . . 0 27 10 0 66 38 54 64 0 222 222 / . . . 12 15 18 45 24 9 0 66 35 47 56 65 269 314 / 3 8 15 . . . 26 . . 0 66 38 53 64 80 301 327 / 4 . 0 8 15 18 45 19 10 36 66 . 44 52 . 162 243 / 3 4 9 8 15 18 57 26 10 48 66 . 53 60 80 259 364
S: 1923
T: 4. 5x 2. 5x 3. 4. 
T: 4. 5x 5x 5x 6. 4. 
T: 5. 5x 5x 5x 4. 2. 
D: [0, 8]
B: 0 8 3 4 15 24 54 23 21 0 . . . . . 0 54 / 3 8 9 8 15 12 55 29 10 57 66 35 51 60 75 287 399 / . . . . . . 0 27 10 0 66 38 54 64 0 222 222 / . . . 12 15 18 45 24 9 0 66 35 47 56 65 269 314 / 3 8 15 . . . 26 . . 0 66 38 53 64 80 301 327 / 4 . 0 8 15 18 45 19 10 36 66 . 44 52 . 162 243 / 3 4 9 8 15 18 57 26 10 48 66 . 53 60 80 259 364
S: 1923
T: 1. 2x 2x 3. 4. 2x 
N: [5, 1]
T: 1. 2x 2x 4. 3. 2x 
D: [5, 1]
B: 0 8 3 4 15 24 54 23 21 0 . . . . . 0 54 / 3 8 9 8 15 12 55 29 10 57 66 35 51 60 75 287 399 / . . . . . . 0 27 10 0 66 38 54 64 0 222 222 / . . . 12 15 18 45 24 9 0 66 35 47 56 65 269 314 / 3 8 15 . . . 26 . . 0 66 38 53 64 80 301 327 / 4 6 0 8 15 18 51 19 10 36 66 . 44 52 . 162 249 / 3 4 9 8 15 18 57 26 10 48 66 . 53 60 80 259 364
S: 1929
T: 1. 6. 4x 5. 1. 3. 
T: 4. 6x 4. 6x 5. 2. 
T: 2. 6x 5. 6x 4. 2. 
D: [2, 5]
B: 0 8 3 4 15 24 54 23 21 0 . . . . . 0 54 / 3 8 9 8 15 12 55 29 10 57 66 35 51 60 75 287 399 / . . . . . 12 12 27 10 0 66 38 54 64 0 222 234 / . . . 12 15 18 45 24 9 0 66 35 47 56 65 269 314 / 3 8 15 . . . 26 . . 0 66 38 53 64 80 301 327 / 4 6 0 8 15 18 51 19 10 36 66 . 44 52 . 162 249 / 3 4 9 8 15 18 57 26 10 48 66 . 53 60 80 259 364
S: 1941
T: 1. 1. 1. 5. 1. 2. 
N: [4, 8]
D: [4, 8]
B: 0 8 3 4 15 24 54 23 21 0 . . . . . 0 54 / 3 8 9 8 15 12 55 29 10 57 66 35 51 60 75 287 399 / . . . . . 12 12 27 10 0 66 38 54 64 0 222 234 / . . . 12 15 18 45 24 9 0 66 35 47 56 65 269 314 / 3 8 15 . . . 26 . 6 0 66 38 53 64 80 301 327 / 4 6 0 8 15 18 51 19 10 36 66 . 44 52 . 162 249 / 3 4 9 8 15 18 57 26 10 48 66 . 53 60 80 259 364
S: 1941
T: 4x 6. 4x 2. 2. 3. 
T: 4. 3. 4. 6x 5. 6x 
T: 2. 6. 3. 6x 1. 6x 
D: [0, 10]
B: 0 8 3 4 15 24 54 23 21 0 0 . . . . 0 54 / 3 8 9 8 15 12 55 29 10 57 66 35 51 60 75 287 399 / . . . . . 12 12 27 10 0 66 38 54 64 0 222 234 / . . . 12 15 18 45 24 9 0 66 35 47 56 65 269 314 / 3 8 15 . . . 26 . 6 0 66 38 53 64 80 301 327 / 4 6 0 8 15 18 51 19 10 36 66 . 44 52 . 162 249 / 3 4 9 8 15 18 57 26 10 48 66 . 53 60 80 259 364
S: 1941
T: 2. 6. 2. 1. 1. 2. 
T: 5. 1. 4x 4x 1. 3. 
T: 5. 3. 4x 4x 3. 2. 
D: [4, 3]
B: 0 8 3 4 15 24 54 23 21 0 0 . . . . 0 54 / 3 8 9 8 15 12 55 29 10 57 66 35 51 60 75 287 399 / . . . . . 12 12 27 10 0 66 38 54 64 0 222 234 / . . . 12 15 18 45 24 9 0 66 35 47 56 65 269 314 / 3 8 15 8 . . 34 . 6 0 66 38 53 64 80 301 335 / 4 6 0 8 15 18 51 19 10 36 66 . 44 52 . 162 249 / 3 4 9 8 15 18 57 26 10 48 66 . 53 60 80 259 364
S: 1949
T: 3x 4. 6. 4. 2. 1. 
T: 3. 5x 6. 4. 5x 3. 
T: 6. 5x 3. 3. 5x 2. 
D: [4, 4]
B: 0 8 3 4 15 24 54 23 21 0 0 . . . . 0 54 / 3 8 9 8 15 12 55 29 10 57 66 35 51 60 75 287 399 / . . . . . 12 12 27 10 0 66 38 54 64 0 222 234 / . . . 12 15 18 45 24 9 0 66 35 47 56 65 269 314 / 3 8 15 8 10 . 44 . 6 0 66 38 53 64 80 301 345 / 4 6 0 8 15 18 51 19 10 36 66 . 44 52 . 162 249 / 3 4 9 8 15 18 57 26 10 48 66 . 53 60 80 259 364
S: 1959
T: 3x 1. 1. 3x 1. 4. 
T: 3x 3x 1. 3x 5. 6. 
T: 3x 3x 4. 3x 1. 5. 
D: [3, 2]
B: 0 8 3 4 15 24 54 23 21 0 0 . . . . 0 54 / 3 8 9 8 15 12 55 29 10 57 66 35 51 60 75 287 399 / . . . . . 12 12 27 10 0 66 38 54 64 0 222 234 / . . 9 12 15 18 54 24 9 0 66 35 47 56 65 269 323 / 3 8 15 8 10 . 44 . 6 0 66 38 53 64 80 301 345 / 4 6 0 8 15 18 51 19 10 36 66 . 44 52 . 162 249 / 3 4 9 8 15 18 57 26 10 48 66 . 53 60 80 259 364
S: 1968
T: 4. 6x 1. 4. 6x 1. 
T: 1. 6x 2. 6x 6x 3. 
T: 1. 6x 6. 6x 6x 2. 
D: [4, 5]
B: 0 8 3 4 15 24 54 23 21 0 0 . . . . 0 54 / 3 8 9 8 15 12 55 29 10 57 66 35 51 60 75 287 399 / . . . . . 12 12 27 10 0 66 38 54 64 0 222 234 / . . 9 12 15 18 54 24 9 0 66 35 47 56 65 269 323 / 3 8 15 8 10 24 98 . 6 0 66 38 53 64 80 301 399 / 4 6 0 8 15 18 51 19 10 36 66 . 44 52 . 162 249 / 3 4 9 8 15 18 57 26 10 48 66 . 53 60 80 259 364
S: 2022
T: 1. 6. 5. 6. 1. 2x 
T: 2. 5x 3. 5x 6. 2. 
T: 5. 5x 5. 5x 2. 5. 
D: [2, 4]
B: 0 8 3 4 15 24 54 23 21 0 0 . . . . 0 54 / 3 8 9 8 15 12 55 29 10 57 66 35 51 60 75 287 399 / . . . . 25 12 37 27 10 0 66 38 54 64 0 222 259 / . . 9 12 15 18 54 24 9 0 66 35 47 56 65 269 323 / 3 8 15 8 10 24 98 . 6 0 66 38 53 64 80 301 399 / 4 6 0 8 15 18 51 19 10 36 66 . 44 52 . 162 249 / 3 4 9 8 15 18 57 26 10 48 66 . 53 60 80 259 364
S: 2047
T: 4x 1. 2. 1. 1. 2. 
T: 4x 1. 4x 6. 2. 5. 
T: 4x 4. 4x 4. 3. 3. 
D: [2, 3]
B: 0 8 3 4 15 24 54 23 21 0 0 . . . . 0 54 / 3 8 9 8 15 12 55 29 10 57 66 35 51 60 75 287 399 / . . . 16 25 12 53 27 10 0 66 38 54 64 0 222 275 / . . 9 12 15 18 54 24 9 0 66 35 47 56 65 269 323 / 3 8 15 8 10 24 98 . 6 0 66 38 53 64 80 301 399 / 4 6 0 8 15 18 51 19 10 36 66 . 44 52 . 162 249 / 3 4 9 8 15 18 57 26 10 48 66 . 53 60 80 259 364
S: 2063
T: 6. 2. 5. 3x 3x 6. 
T: 3x 2. 5. 3x 3x 5. 
T: 3x 4. 6. 3x 3x 1. 
D: [2, 2]
B: 0 8 3 4 15 24 54 23 21 0 0 . . . . 0 54 / 3 8 9 8 15 12 55 29 10 57 66 35 51 60 75 287 399 / . . 9 16 25 12 92 27 10 0 66 38 54 64 0 222 314 / . . 9 12 15 18 54 24 9 0 66 35 47 56 65 269 323 / 3 8 15 8 10 24 98 . 6 0 66 38 53 64 80 301 399 / 4 6 0 8 15 18 51 19 10 36 66 . 44 52 . 162 249 / 3 4 9 8 15 18 57 26 10 48 66 . 53 60 80 259 364
S: 2102
T: 1. 1. 4. 1. 2x 5. 
T: 6. 6. 5. 1. 2x 6. 
T: 1. 6. 2. 5. 2x 3. 
D: [3, 1]
B: 0 8 3 4 15 24 54 23 21 0 0 . . . . 0 54 / 3 8 9 8 15 12 55 29 10 57 66 35 51 60 75 287 399 / . . 9 16 25 12 92 27 10 0 66 38 54 64 0 222 314 / . 4 9 12 15 18 58 24 9 0 66 35 47 56 65 269 327 / 3 8 15 8 10 24 98 . 6 0 66 38 53 64 80 301 399 / 4 6 0 8 15 18 51 19 10 36 66 . 44 52 . 162 249 / 3 4 9 8 15 18 57 26 10 48 66 . 53 60 80 259 364
S: 2106
T: 2x 4. 1. 5. 3. 4. 
T: 2. 1x 1x 4. 4. 5. 
T: 1. 1x 1x 1. 2. 3. 
D: [3, 0]
B: 0 8 3 4 15 24 54 23 21 0 0 . . . . 0 54 / 3 8 9 8 15 12 55 29 10 57 66 35 51 60 75 287 399 / . . 9 16 25 12 92 27 10 0 66 38 54 64 0 222 314 / 4 4 9 12 15 18 92 24 9 60 66 35 47 56 65 269 421 / 3 8 15 8 10 24 98 . 6 0 66 38 53 64 80 301 399 / 4 6 0 8 15 18 51 19 10 36 66 . 44 52 . 162 249 / 3 4 9 8 15 18 57 26 10 48 66 . 53 60 80 259 364
S: 2200
T: 3. 3. 6. 6. 2x 3. 
T: 2x 5. 6. 1. 2x 3. 
T: 2x 6. 3. 3. 2x 6. 
D: [2, 1]
B: 0 8 3 4 15 24 54 23 21 0 0 . . . . 0 54 / 3 8 9 8 15 12 55 29 10 57 66 35 51 60 75 287 399 / . 4 9 16 25 12 96 27 10 0 66 38 54 64 0 222 318 / 4 4 9 12 15 18 92 24 9 60 66 35 47 56 65 269 421 / 3 8 15 8 10 24 98 . 6 0 66 38 53 64 80 301 399 / 4 6 0 8 15 18 51 19 10 36 66 . 44 52 . 162 249 / 3 4 9 8 15 18 57 26 10 48 66 . 53 60 80 259 364
S: 2204
T: 1x 3. 6. 3. 4. 6. 
T: 1x 2. 5. 1x 5. 3. 
T: 1x 2. 5. 1x 5. 6. 
D: [2, 0]
B: 0 8 3 4 15 24 54 23 21 0 0 . . . . 0 54 / 3 8 9 8 15 12 55 29 10 57 66 35 51 60 75 287 399 / 2 4 9 16 25 12 98 27 10 34 66 38 54 64 0 222 354 / 4 4 9 12 15 18 92 24 9 60 66 35 47 56 65 269 421 / 3 8 15 8 10 24 98 . 6 0 66 38 53 64 80 301 399 / 4 6 0 8 15 18 51 19 10 36 66 . 44 52 . 162 249 / 3 4 9 8 15 18 57 26 10 48 66 . 53 60 80 259 364
S: 2240
T: 1. 2. 2. 6x 5. 6x 
T: 5. 4. 2. 6x 3. 6x 
T: 2. 3. 2. 6x 5. 6x 
D: [0, 11]
B: 0 8 3 4 15 24 54 23 21 0 0 0 . . . 0 54 / 3 8 9 8 15 12 55 29 10 57 66 35 51 60 75 287 399 / 2 4 9 16 25 12 98 27 10 34 66 38 54 64 0 222 354 / 4 4 9 12 15 18 92 24 9 60 66 35 47 56 65 269 421 / 3 8 15 8 10 24 98 . 6 0 66 38 53 64 80 301 399 / 4 6 0 8 15 18 51 19 10 36 66 . 44 52 . 162 249 / 3 4 9 8 15 18 57 26 10 48 66 . 53 60 80 259 364
S: 2240
T: 4. 5. 4. 2. 3. 4. 
N: [6, 11]
D: [6, 11]
B: 0 8 3 4 15 24 54 23 21 0 0 0 . . . 0 54 / 3 8 9 8 15 12 55 29 10 57 66 35 51 60 75 287 399 / 2 4 9 16 25 12 98 27 10 34 66 38 54 64 0 222 354 / 4 4 9 12 15 18 92 24 9 60 66 35 47 56 65 269 421 / 3 8 15 8 10 24 98 . 6 0 66 38 53 64 80 301 399 / 4 6 0 8 15 18 51 19 10 36 66 . 44 52 . 162 249 / 3 4 9 8 15 18 57 26 10 48 66 32 53 60 80 291 396
S: 2272
T: 5. 2. 1x 4. 4. 2. 
T: 3x 3x 1. 6. 4. 2. 
T: 3x 3x 6. 1. 6. 6. 
D: [0, 12]
B: 0 8 3 4 15 24 54 23 21 0 0 0 54 . . 54 108 / 3 8 9 8 15 12 55 29 10 57 66 35 51 60 75 287 399 / 2 4 9 16 25 12 98 27 10 34 66 38 54 64 0 222 354 / 4 4 9 12 15 18 92 24 9 60 66 35 47 56 65 269 421 / 3 8 15 8 10 24 98 . 6 0 66 38 53 64 80 301 399 / 4 6 0 8 15 18 51 19 10 36 66 . 44 52 . 162 249 / 3 4 9 8 15 18 57 26 10 48 66 32 53 60 80 291 396
S: 2326
T: 2. 5x 2. 5x 2. 6. 
T: 1. 5x 4. 5x 5. 5. 
D: [0, 13]
B: 0 8 3 4 15 24 54 23 21 0 0 0 54 60 . 114 168 / 3 8 9 8 15 12 55 29 10 57 66 35 51 60 75 287 399 / 2 4 9 16 25 12 98 27 10 34 66 38 54 64 0 222 354 / 4 4 9 12 15 18 92 24 9 60 66 35 47 56 65 269 421 / 3 8 15 8 10 24 98 . 6 0 66 38 53 64 80 301 399 / 4 6 0 8 15 18 51 19 10 36 66 . 44 52 . 162 249 / 3 4 9 8 15 18 57 26 10 48 66 32 53 60 80 291 396
S: 2386
T: 4. 5. 6x 6x 1. 2. 
T: 5. 3. 6x 6x 3. 5. 
T: 2. 2. 6x 6x 1. 6. 
D: [0, 14]
B: 0 8 3 4 15 24 54 23 21 0 0 0 54 60 0 114 168 / 3 8 9 8 15 12 55 29 10 57 66 35 51 60 75 287 399 / 2 4 9 16 25 12 98 27 10 34 66 38 54 64 0 222 354 / 4 4 9 12 15 18 92 24 9 60 66 35 47 56 65 269 421 / 3 8 15 8 10 24 98 . 6 0 66 38 53 64 80 301 399 / 4 6 0 8 15 18 51 19 10 36 66 . 44 52 . 162 249 / 3 4 9 8 15 18 57 26 10 48 66 32 53 60 80 291 396
S: 2386
T: 2. 4. 3. 3. 6. 5. 
T: 6x 3. 6x 1. 2. 6x 
T: 6x 3. 6x 2. 2. 6x 
D: [4, 7]
B: 0 8 3 4 15 24 54 23 21 0 0 0 54 60 0 114 168 / 3 8 9 8 15 12 55 29 10 57 66 35 51 60 75 287 399 / 2 4 9 16 25 12 98 27 10 34 66 38 54 64 0 222 354 / 4 4 9 12 15 18 92 24 9 60 66 35 47 56 65 269 421 / 3 8 15 8 10 24 98 23 6 51 66 38 53 64 80 301 450 / 4 6 0 8 15 18 51 19 10 36 66 . 44 52 . 162 249 / 3 4 9 8 15 18 57 26 10 48 66 32 53 60 80 291 396
S: 2437
T: 1. 6x 3. 1. 6x 1. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 11]
T: 4. 6x 4. 2. 6x 3. 
T: 4. 6x 5. 2. 6x 4. 
D: [5, 11]
B: 0 8 3 4 15 24 54 23 21 0 0 0 54 60 0 114 168 / 3 8 9 8 15 12 55 29 10 57 66 35 51 60 75 287 399 / 2 4 9 16 25 12 98 27 10 34 66 38 54 64 0 222 354 / 4 4 9 12 15 18 92 24 9 60 66 35 47 56 65 269 421 / 3 8 15 8 10 24 98 23 6 51 66 38 53 64 80 301 450 / 4 6 0 8 15 18 51 19 10 36 66 0 44 52 . 162 249 / 3 4 9 8 15 18 57 26 10 48 66 32 53 60 80 291 396
S: 2437
T: 2. 2. 6. 1. 1. 3. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 14]
T: 5x 3. 5x 4. 5x 5x 
T: 5x 1. 5x 3. 5x 5x 
D: [5, 14]
B: 0 8 3 4 15 24 54 23 21 0 0 0 54 60 0 114 168 / 3 8 9 8 15 12 55 29 10 57 66 35 51 60 75 287 399 / 2 4 9 16 25 12 98 27 10 34 66 38 54 64 0 222 354 / 4 4 9 12 15 18 92 24 9 60 66 35 47 56 65 269 421 / 3 8 15 8 10 24 98 23 6 51 66 38 53 64 80 301 450 / 4 6 0 8 15 18 51 19 10 36 66 0 44 52 0 162 249 / 3 4 9 8 15 18 57 26 10 48 66 32 53 60 80 291 396
S: 2437
