T: 1x 1x 6. 5. 3. 1x 
T: 1x 1x 3. 1x 6. 1x 
T: 1x 1x 3. 1x 4. 1x 
D: [0, 0]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0
S: 4
T: 5. 6. 4. 2. 5. 5. 
N: [6, 4]
D: [6, 4]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . 15 . 15 . . 0 . . . . . 0 15
S: 19
T: 2. 6. 5. 2. 1x 1x 
N: [5, 0]
T: 5. 4. 2. 1x 1x 1x 
T: 1. 6. 2. 1x 1x 1x 
D: [5, 0]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . . 15 . 15 . . 0 . . . . . 0 15
S: 23
T: 5. 4. 3. 1. 5. 2. 
N: [6, 10]
D: [6, 10]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . . 15 . 15 . . 0 66 . . . . 66 81
S: 89
T: 5x 5x 3. 6. 5x 4. 
T: 5x 5x 4. 2. 5x 3. 
T: 5x 5x 6. 5. 5x 6. 
D: [1, 13]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . . . . 0 . . 0 . . . 60 . 60 60 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . . 15 . 15 . . 0 66 . . . . 66 81
S: 149
T: 6. 2. 6. 6. 3. 5. 
N: [6, 5]
D: [6, 5]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . . . . 0 . . 0 . . . 60 . 60 60 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . . 15 18 33 . . 0 66 . . . . 66 99
S: 167
T: 6. 4. 6. 3. 3. 6. 
N: [6, 12]
D: [6, 12]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . . . . 0 . . 0 . . . 60 . 60 60 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . . 15 18 33 . . 0 66 . 54 . . 120 153
S: 221
T: 3. 6. 3. 3. 5. 4. 
N: [6, 2]
D: [6, 2]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . . . . 0 . . 0 . . . 60 . 60 60 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 4 . . . . . 4 . . 0 . . . . . 0 4 / . . 9 . 15 18 42 . . 0 66 . 54 . . 120 162
S: 230
T: 3. 6. 2. 3. 6. 6. 
N: [5, 12]
D: [5, 12]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . . . . 0 . . 0 . . . 60 . 60 60 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 4 . . . . . 4 . . 0 . . 54 . . 54 58 / . . 9 . 15 18 42 . . 0 66 . 54 . . 120 162
S: 284
T: 5x 4. 1. 6. 2. 5x 
T: 5x 3. 1. 4. 2. 5x 
D: [1, 10]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . . . . 0 . . 0 56 . . 60 . 116 116 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 4 . . . . . 4 . . 0 . . 54 . . 54 58 / . . 9 . 15 18 42 . . 0 66 . 54 . . 120 162
S: 340
T: 6x 2. 1. 1. 5x 5x 
N: [5, 7]
T: 6. 6. 1. 1. 5x 5x 
T: 1. 4. 2. 6. 5x 5x 
D: [5, 7]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . . . . 0 . . 0 56 . . 60 . 116 116 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 4 . . . . . 4 22 . 0 . . 54 . . 54 58 / . . 9 . 15 18 42 . . 0 66 . 54 . . 120 162
S: 340
T: 2. 4. 3. 1. 6. 4. 
N: [6, 3]
D: [6, 3]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . . . . 0 . . 0 56 . . 60 . 116 116 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 4 . . . . . 4 22 . 0 . . 54 . . 54 58 / . . 9 8 15 18 50 . . 0 66 . 54 . . 120 170
S: 348
T: 2. 3. 4. 6. 5. 4. 
N: [5, 10]
D: [5, 10]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . . . . 0 . . 0 56 . . 60 . 116 116 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 4 . . . . . 4 22 . 0 66 . 54 . . 120 124 / . . 9 8 15 18 50 . . 0 66 . 54 . . 120 170
S: 414
T: 2x 6. 2x 6. 2x 6. 
T: 2x 2x 2x 3. 2x 3. 
T: 2x 2x 2x 2. 2x 3. 
D: [2, 14]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . . . . 0 . . 0 56 . . 60 . 116 116 / . . . . . . 0 . . 0 . . . . 60 60 60 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 4 . . . . . 4 22 . 0 66 . 54 . . 120 124 / . . 9 8 15 18 50 . . 0 66 . 54 . . 120 170
S: 474
T: 4. 4. 6. 6. 2. 6. 
N: [1, 12]
D: [1, 12]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . . . . 0 . . 0 56 . 56 60 . 172 172 / . . . . . . 0 . . 0 . . . . 60 60 60 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 4 . . . . . 4 22 . 0 66 . 54 . . 120 124 / . . 9 8 15 18 50 . . 0 66 . 54 . . 120 170
S: 530
T: 1. 4. 6x 3. 3. 6x 
T: 6x 1. 6x 5. 2. 6x 
T: 6x 3. 6x 5. 5. 6x 
D: [3, 7]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . . . . 0 . . 0 56 . 56 60 . 172 172 / . . . . . . 0 . . 0 . . . . 60 60 60 / . . . . . . 0 28 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 4 . . . . . 4 22 . 0 66 . 54 . . 120 124 / . . 9 8 15 18 50 . . 0 66 . 54 . . 120 170
S: 530
T: 4. 3. 1. 1. 3. 2. 
N: [3, 8]
D: [3, 8]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . . . . 0 . . 0 56 . 56 60 . 172 172 / . . . . . . 0 . . 0 . . . . 60 60 60 / . . . . . . 0 28 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 4 . . . . . 4 22 . 0 66 . 54 . . 120 124 / . . 9 8 15 18 50 . . 0 66 . 54 . . 120 170
S: 530
T: 2. 1x 3. 1x 4. 1x 
T: 3. 1x 6. 1x 4. 1x 
T: 4. 1x 6. 1x 1. 1x 
D: [4, 0]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . . . . 0 . . 0 56 . 56 60 . 172 172 / . . . . . . 0 . . 0 . . . . 60 60 60 / . . . . . . 0 28 10 0 . . . . . 0 0 / 4 . . . . . 4 . . 0 . . . . . 0 4 / 4 . . . . . 4 22 . 0 66 . 54 . . 120 124 / . . 9 8 15 18 50 . . 0 66 . 54 . . 120 170
S: 534
T: 5x 4. 5x 5x 3. 2. 
T: 5x 4. 5x 5x 1. 5x 
T: 5x 5. 5x 5x 3. 5x 
D: [4, 14]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . . . . 0 . . 0 56 . 56 60 . 172 172 / . . . . . . 0 . . 0 . . . . 60 60 60 / . . . . . . 0 28 10 0 . . . . . 0 0 / 4 . . . . . 4 . . 0 . . . . 75 75 79 / 4 . . . . . 4 22 . 0 66 . 54 . . 120 124 / . . 9 8 15 18 50 . . 0 66 . 54 . . 120 170
S: 609
T: 1. 2x 2x 5. 2x 4. 
T: 2x 2x 2x 1. 2x 4. 
T: 2x 2x 2x 2. 2x 3. 
D: [1, 14]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . . . . 0 . . 0 56 . 56 60 60 232 232 / . . . . . . 0 . . 0 . . . . 60 60 60 / . . . . . . 0 28 10 0 . . . . . 0 0 / 4 . . . . . 4 . . 0 . . . . 75 75 79 / 4 . . . . . 4 22 . 0 66 . 54 . . 120 124 / . . 9 8 15 18 50 . . 0 66 . 54 . . 120 170
S: 669
T: 3. 5x 3. 6. 4. 5x 
T: 1. 5x 1. 3. 4. 5x 
T: 5. 5x 5. 5. 3. 5x 
D: [2, 13]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . . . . 0 . . 0 56 . 56 60 60 232 232 / . . . . . . 0 . . 0 . . . 60 60 120 120 / . . . . . . 0 28 10 0 . . . . . 0 0 / 4 . . . . . 4 . . 0 . . . . 75 75 79 / 4 . . . . . 4 22 . 0 66 . 54 . . 120 124 / . . 9 8 15 18 50 . . 0 66 . 54 . . 120 170
S: 729
T: 6x 3. 4. 3. 5. 6x 
T: 6x 4. 5. 6x 2. 6x 
T: 6x 4. 3. 6x 2. 6x 
D: [1, 5]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . . . 18 18 . . 0 56 . 56 60 60 232 250 / . . . . . . 0 . . 0 . . . 60 60 120 120 / . . . . . . 0 28 10 0 . . . . . 0 0 / 4 . . . . . 4 . . 0 . . . . 75 75 79 / 4 . . . . . 4 22 . 0 66 . 54 . . 120 124 / . . 9 8 15 18 50 . . 0 66 . 54 . . 120 170
S: 747
T: 6. 5. 4. 6. 5. 4. 
N: [6, 7]
D: [6, 7]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . . . 18 18 . . 0 56 . 56 60 60 232 250 / . . . . . . 0 . . 0 . . . 60 60 120 120 / . . . . . . 0 28 10 0 . . . . . 0 0 / 4 . . . . . 4 . . 0 . . . . 75 75 79 / 4 . . . . . 4 22 . 0 66 . 54 . . 120 124 / . . 9 8 15 18 50 26 . 0 66 . 54 . . 120 170
S: 747
T: 4. 5. 4. 2. 1x 1x 
T: 4. 5. 2. 1x 1x 1x 
T: 4. 5. 4. 1x 1x 1x 
D: [1, 0]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / 3 . . . . 18 21 . . 0 56 . 56 60 60 232 253 / . . . . . . 0 . . 0 . . . 60 60 120 120 / . . . . . . 0 28 10 0 . . . . . 0 0 / 4 . . . . . 4 . . 0 . . . . 75 75 79 / 4 . . . . . 4 22 . 0 66 . 54 . . 120 124 / . . 9 8 15 18 50 26 . 0 66 . 54 . . 120 170
S: 750
T: 5. 6. 2. 1. 3. 1. 
N: [6, 0]
D: [6, 0]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / 3 . . . . 18 21 . . 0 56 . 56 60 60 232 253 / . . . . . . 0 . . 0 . . . 60 60 120 120 / . . . . . . 0 28 10 0 . . . . . 0 0 / 4 . . . . . 4 . . 0 . . . . 75 75 79 / 4 . . . . . 4 22 . 0 66 . 54 . . 120 124 / 2 . 9 8 15 18 52 26 . 0 66 . 54 . . 120 172
S: 752
T: 5. 3. 2x 2x 2x 3. 
T: 5. 6. 2x 2x 2x 2x 
T: 2. 3. 2x 2x 2x 2x 
D: [1, 8]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / 3 . . . . 18 21 . 10 0 56 . 56 60 60 232 253 / . . . . . . 0 . . 0 . . . 60 60 120 120 / . . . . . . 0 28 10 0 . . . . . 0 0 / 4 . . . . . 4 . . 0 . . . . 75 75 79 / 4 . . . . . 4 22 . 0 66 . 54 . . 120 124 / 2 . 9 8 15 18 52 26 . 0 66 . 54 . . 120 172
S: 752
T: 1x 2. 2. 4. 5. 6. 
T: 1. 5x 4. 4. 1. 5x 
T: 6. 5x 4. 3. 1. 5x 
D: [1, 7]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / 3 . . . . 18 21 23 10 39 56 . 56 60 60 232 292 / . . . . . . 0 . . 0 . . . 60 60 120 120 / . . . . . . 0 28 10 0 . . . . . 0 0 / 4 . . . . . 4 . . 0 . . . . 75 75 79 / 4 . . . . . 4 22 . 0 66 . 54 . . 120 124 / 2 . 9 8 15 18 52 26 . 0 66 . 54 . . 120 172
S: 791
T: 2. 2. 2. 2. 6. 6. 
N: [6, 13]
D: [6, 13]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / 3 . . . . 18 21 23 10 39 56 . 56 60 60 232 292 / . . . . . . 0 . . 0 . . . 60 60 120 120 / . . . . . . 0 28 10 0 . . . . . 0 0 / 4 . . . . . 4 . . 0 . . . . 75 75 79 / 4 . . . . . 4 22 . 0 66 . 54 . . 120 124 / 2 . 9 8 15 18 52 26 . 0 66 . 54 48 . 168 220
S: 839
T: 6x 4. 3. 6x 4. 2. 
T: 6x 5. 2. 6x 6x 6x 
T: 6x 3. 1. 6x 6x 6x 
D: [4, 13]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / 3 . . . . 18 21 23 10 39 56 . 56 60 60 232 292 / . . . . . . 0 . . 0 . . . 60 60 120 120 / . . . . . . 0 28 10 0 . . . . . 0 0 / 4 . . . . . 4 . . 0 . . . 64 75 139 143 / 4 . . . . . 4 22 . 0 66 . 54 . . 120 124 / 2 . 9 8 15 18 52 26 . 0 66 . 54 48 . 168 220
S: 903
T: 2. 1x 2. 6. 5. 4. 
T: 5x 1. 5x 4. 3. 4. 
T: 5x 6. 5x 1. 1. 5. 
D: [2, 12]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / 3 . . . . 18 21 23 10 39 56 . 56 60 60 232 292 / . . . . . . 0 . . 0 . . 47 60 60 167 167 / . . . . . . 0 28 10 0 . . . . . 0 0 / 4 . . . . . 4 . . 0 . . . 64 75 139 143 / 4 . . . . . 4 22 . 0 66 . 54 . . 120 124 / 2 . 9 8 15 18 52 26 . 0 66 . 54 48 . 168 220
S: 950
T: 4. 3. 5x 5x 3. 4. 
T: 6. 2. 5x 5x 2. 5x 
T: 1. 2. 5x 5x 4. 5x 
D: [1, 4]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / 3 . . . 15 18 36 23 10 39 56 . 56 60 60 232 307 / . . . . . . 0 . . 0 . . 47 60 60 167 167 / . . . . . . 0 28 10 0 . . . . . 0 0 / 4 . . . . . 4 . . 0 . . . 64 75 139 143 / 4 . . . . . 4 22 . 0 66 . 54 . . 120 124 / 2 . 9 8 15 18 52 26 . 0 66 . 54 48 . 168 220
S: 965
T: 4. 2. 3. 1. 6. 5. 
N: [3, 10]
D: [3, 10]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / 3 . . . 15 18 36 23 10 39 56 . 56 60 60 232 307 / . . . . . . 0 . . 0 . . 47 60 60 167 167 / . . . . . . 0 28 10 0 66 . . . . 66 66 / 4 . . . . . 4 . . 0 . . . 64 75 139 143 / 4 . . . . . 4 22 . 0 66 . 54 . . 120 124 / 2 . 9 8 15 18 52 26 . 0 66 . 54 48 . 168 220
S: 1031
T: 2. 1. 5. 1. 1. 2. 
N: [6, 8]
D: [6, 8]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / 3 . . . 15 18 36 23 10 39 56 . 56 60 60 232 307 / . . . . . . 0 . . 0 . . 47 60 60 167 167 / . . . . . . 0 28 10 0 66 . . . . 66 66 / 4 . . . . . 4 . . 0 . . . 64 75 139 143 / 4 . . . . . 4 22 . 0 66 . 54 . . 120 124 / 2 . 9 8 15 18 52 26 7 38 66 . 54 48 . 168 258
S: 1069
T: 6x 5. 4. 4. 5. 6x 
T: 6x 5. 5. 3. 4. 6x 
T: 6x 1. 4. 1. 6. 6x 
D: [4, 12]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / 3 . . . 15 18 36 23 10 39 56 . 56 60 60 232 307 / . . . . . . 0 . . 0 . . 47 60 60 167 167 / . . . . . . 0 28 10 0 66 . . . . 66 66 / 4 . . . . . 4 . . 0 . . 50 64 75 189 193 / 4 . . . . . 4 22 . 0 66 . 54 . . 120 124 / 2 . 9 8 15 18 52 26 7 38 66 . 54 48 . 168 258
S: 1119
T: 1. 3x 4. 6. 3x 3x 
T: 3x 3x 3x 4. 3x 3x 
T: 3x 3x 3x 4. 3x 3x 
D: [1, 2]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / 3 . 15 . 15 18 51 23 10 39 56 . 56 60 60 232 322 / . . . . . . 0 . . 0 . . 47 60 60 167 167 / . . . . . . 0 28 10 0 66 . . . . 66 66 / 4 . . . . . 4 . . 0 . . 50 64 75 189 193 / 4 . . . . . 4 22 . 0 66 . 54 . . 120 124 / 2 . 9 8 15 18 52 26 7 38 66 . 54 48 . 168 258
S: 1134
T: 2. 1x 3. 6. 2. 4. 
T: 3x 1. 2. 3x 4. 2. 
T: 3x 2. 2. 3x 2. 4. 
D: [0, 1]
B: 4 6 . . . . 10 . . 0 . . . . . 0 10 / 3 . 15 . 15 18 51 23 10 39 56 . 56 60 60 232 322 / . . . . . . 0 . . 0 . . 47 60 60 167 167 / . . . . . . 0 28 10 0 66 . . . . 66 66 / 4 . . . . . 4 . . 0 . . 50 64 75 189 193 / 4 . . . . . 4 22 . 0 66 . 54 . . 120 124 / 2 . 9 8 15 18 52 26 7 38 66 . 54 48 . 168 258
S: 1140
T: 2. 1. 6x 6x 4. 3. 
T: 2. 2. 6x 6x 4. 6x 
T: 1. 5. 6x 6x 6. 6x 
D: [3, 5]
B: 4 6 . . . . 10 . . 0 . . . . . 0 10 / 3 . 15 . 15 18 51 23 10 39 56 . 56 60 60 232 322 / . . . . . . 0 . . 0 . . 47 60 60 167 167 / . . . . . 24 24 28 10 0 66 . . . . 66 90 / 4 . . . . . 4 . . 0 . . 50 64 75 189 193 / 4 . . . . . 4 22 . 0 66 . 54 . . 120 124 / 2 . 9 8 15 18 52 26 7 38 66 . 54 48 . 168 258
S: 1164
T: 6. 5. 4. 2. 2. 3. 
T: 4x 5. 4x 4x 4x 1. 
T: 4x 5. 4x 4x 4x 5. 
D: [3, 4]
B: 4 6 . . . . 10 . . 0 . . . . . 0 10 / 3 . 15 . 15 18 51 23 10 39 56 . 56 60 60 232 322 / . . . . . . 0 . . 0 . . 47 60 60 167 167 / . . . . 10 24 34 28 10 0 66 . . . . 66 100 / 4 . . . . . 4 . . 0 . . 50 64 75 189 193 / 4 . . . . . 4 22 . 0 66 . 54 . . 120 124 / 2 . 9 8 15 18 52 26 7 38 66 . 54 48 . 168 258
S: 1174
T: 6. 6. 6. 6. 2. 3. 
N: [5, 13]
D: [5, 13]
B: 4 6 . . . . 10 . . 0 . . . . . 0 10 / 3 . 15 . 15 18 51 23 10 39 56 . 56 60 60 232 322 / . . . . . . 0 . . 0 . . 47 60 60 167 167 / . . . . 10 24 34 28 10 0 66 . . . . 66 100 / 4 . . . . . 4 . . 0 . . 50 64 75 189 193 / 4 . . . . . 4 22 . 0 66 . 54 64 . 184 188 / 2 . 9 8 15 18 52 26 7 38 66 . 54 48 . 168 258
S: 1238
T: 1. 1. 5. 3x 3x 4. 
T: 2. 4. 1. 3x 3x 5. 
T: 5. 2. 3. 3x 3x 6. 
D: [0, 2]
B: 4 6 9 . . . 19 . . 0 . . . . . 0 19 / 3 . 15 . 15 18 51 23 10 39 56 . 56 60 60 232 322 / . . . . . . 0 . . 0 . . 47 60 60 167 167 / . . . . 10 24 34 28 10 0 66 . . . . 66 100 / 4 . . . . . 4 . . 0 . . 50 64 75 189 193 / 4 . . . . . 4 22 . 0 66 . 54 64 . 184 188 / 2 . 9 8 15 18 52 26 7 38 66 . 54 48 . 168 258
S: 1247
T: 5x 6. 5x 2. 4. 5x 
N: [5, 4]
T: 5x 5x 5x 4. 5x 5x 
T: 5x 5x 5x 4. 5x 5x 
D: [5, 4]
B: 4 6 9 . . . 19 . . 0 . . . . . 0 19 / 3 . 15 . 15 18 51 23 10 39 56 . 56 60 60 232 322 / . . . . . . 0 . . 0 . . 47 60 60 167 167 / . . . . 10 24 34 28 10 0 66 . . . . 66 100 / 4 . . . . . 4 . . 0 . . 50 64 75 189 193 / 4 . . . 25 . 29 22 . 0 66 . 54 64 . 184 213 / 2 . 9 8 15 18 52 26 7 38 66 . 54 48 . 168 258
S: 1272
T: 1. 1. 1. 3. 1. 2. 
N: [5, 8]
D: [5, 8]
B: 4 6 9 . . . 19 . . 0 . . . . . 0 19 / 3 . 15 . 15 18 51 23 10 39 56 . 56 60 60 232 322 / . . . . . . 0 . . 0 . . 47 60 60 167 167 / . . . . 10 24 34 28 10 0 66 . . . . 66 100 / 4 . . . . . 4 . . 0 . . 50 64 75 189 193 / 4 . . . 25 . 29 22 6 64 66 . 54 64 . 184 277 / 2 . 9 8 15 18 52 26 7 38 66 . 54 48 . 168 258
S: 1336
T: 4. 4. 4. 6x 4. 6x 
T: 4. 6x 3. 6x 6x 6x 
T: 6. 6x 6. 6x 6x 6x 
D: [2, 11]
B: 4 6 9 . . . 19 . . 0 . . . . . 0 19 / 3 . 15 . 15 18 51 23 10 39 56 . 56 60 60 232 322 / . . . . . . 0 . . 0 . 38 47 60 60 205 205 / . . . . 10 24 34 28 10 0 66 . . . . 66 100 / 4 . . . . . 4 . . 0 . . 50 64 75 189 193 / 4 . . . 25 . 29 22 6 64 66 . 54 64 . 184 277 / 2 . 9 8 15 18 52 26 7 38 66 . 54 48 . 168 258
S: 1374
T: 3x 3x 6. 3x 1. 4. 
N: [5, 2]
T: 3x 3x 3. 3x 3. 2. 
D: [5, 2]
B: 4 6 9 . . . 19 . . 0 . . . . . 0 19 / 3 . 15 . 15 18 51 23 10 39 56 . 56 60 60 232 322 / . . . . . . 0 . . 0 . 38 47 60 60 205 205 / . . . . 10 24 34 28 10 0 66 . . . . 66 100 / 4 . . . . . 4 . . 0 . . 50 64 75 189 193 / 4 . 15 . 25 . 44 22 6 64 66 . 54 64 . 184 292 / 2 . 9 8 15 18 52 26 7 38 66 . 54 48 . 168 258
S: 1389
T: 6x 5. 6x 3. 4. 4. 
T: 6x 4. 6x 4. 6x 2. 
T: 6x 2. 6x 2. 6x 2. 
D: [1, 1]
B: 4 6 9 . . . 19 . . 0 . . . . . 0 19 / 3 6 15 . 15 18 57 23 10 39 56 . 56 60 60 232 328 / . . . . . . 0 . . 0 . 38 47 60 60 205 205 / . . . . 10 24 34 28 10 0 66 . . . . 66 100 / 4 . . . . . 4 . . 0 . . 50 64 75 189 193 / 4 . 15 . 25 . 44 22 6 64 66 . 54 64 . 184 292 / 2 . 9 8 15 18 52 26 7 38 66 . 54 48 . 168 258
S: 1395
T: 3. 4. 6x 6x 6x 3. 
N: [5, 5]
T: 2. 3. 6x 6x 6x 3. 
T: 5. 6. 6x 6x 6x 5. 
D: [5, 5]
B: 4 6 9 . . . 19 . . 0 . . . . . 0 19 / 3 6 15 . 15 18 57 23 10 39 56 . 56 60 60 232 328 / . . . . . . 0 . . 0 . 38 47 60 60 205 205 / . . . . 10 24 34 28 10 0 66 . . . . 66 100 / 4 . . . . . 4 . . 0 . . 50 64 75 189 193 / 4 . 15 . 25 24 98 22 6 64 66 . 54 64 . 184 346 / 2 . 9 8 15 18 52 26 7 38 66 . 54 48 . 168 258
S: 1449
T: 1. 4. 2. 5. 6. 3. 
N: [2, 10]
D: [2, 10]
B: 4 6 9 . . . 19 . . 0 . . . . . 0 19 / 3 6 15 . 15 18 57 23 10 39 56 . 56 60 60 232 328 / . . . . . . 0 . . 0 66 38 47 60 60 271 271 / . . . . 10 24 34 28 10 0 66 . . . . 66 100 / 4 . . . . . 4 . . 0 . . 50 64 75 189 193 / 4 . 15 . 25 24 98 22 6 64 66 . 54 64 . 184 346 / 2 . 9 8 15 18 52 26 7 38 66 . 54 48 . 168 258
S: 1515
T: 1. 4x 3. 3. 3. 1. 
T: 1x 4. 3. 5. 2x 6. 
T: 1x 4. 4. 3. 2x 5. 
D: [0, 3]
B: 4 6 9 8 . . 27 . . 0 . . . . . 0 27 / 3 6 15 . 15 18 57 23 10 39 56 . 56 60 60 232 328 / . . . . . . 0 . . 0 66 38 47 60 60 271 271 / . . . . 10 24 34 28 10 0 66 . . . . 66 100 / 4 . . . . . 4 . . 0 . . 50 64 75 189 193 / 4 . 15 . 25 24 98 22 6 64 66 . 54 64 . 184 346 / 2 . 9 8 15 18 52 26 7 38 66 . 54 48 . 168 258
S: 1523
T: 1x 4. 6. 5. 3. 2x 
N: [2, 8]
T: 1x 6. 5. 1x 3. 2. 
T: 1x 4. 2. 1x 5. 5. 
D: [0, 4]
B: 4 6 9 8 10 . 37 . . 0 . . . . . 0 37 / 3 6 15 . 15 18 57 23 10 39 56 . 56 60 60 232 328 / . . . . . . 0 . . 0 66 38 47 60 60 271 271 / . . . . 10 24 34 28 10 0 66 . . . . 66 100 / 4 . . . . . 4 . . 0 . . 50 64 75 189 193 / 4 . 15 . 25 24 98 22 6 64 66 . 54 64 . 184 346 / 2 . 9 8 15 18 52 26 7 38 66 . 54 48 . 168 258
S: 1533
T: 6. 5. 1x 2x 4. 5. 
N: [2, 8]
T: 2x 1. 1. 2x 2x 5. 
T: 2x 5. 3. 2x 2x 2. 
D: [4, 1]
B: 4 6 9 8 10 . 37 . . 0 . . . . . 0 37 / 3 6 15 . 15 18 57 23 10 39 56 . 56 60 60 232 328 / . . . . . . 0 . . 0 66 38 47 60 60 271 271 / . . . . 10 24 34 28 10 0 66 . . . . 66 100 / 4 8 . . . . 12 . . 0 . . 50 64 75 189 201 / 4 . 15 . 25 24 98 22 6 64 66 . 54 64 . 184 346 / 2 . 9 8 15 18 52 26 7 38 66 . 54 48 . 168 258
S: 1541
T: 4. 5. 4. 6. 5. 5. 
N: [6, 11]
D: [6, 11]
B: 4 6 9 8 10 . 37 . . 0 . . . . . 0 37 / 3 6 15 . 15 18 57 23 10 39 56 . 56 60 60 232 328 / . . . . . . 0 . . 0 66 38 47 60 60 271 271 / . . . . 10 24 34 28 10 0 66 . . . . 66 100 / 4 8 . . . . 12 . . 0 . . 50 64 75 189 201 / 4 . 15 . 25 24 98 22 6 64 66 . 54 64 . 184 346 / 2 . 9 8 15 18 52 26 7 38 66 35 54 48 . 203 293
S: 1576
T: 3. 2. 1. 5. 4x 4x 
T: 2. 5. 1. 4x 4x 4x 
T: 6. 4. 3. 4x 4x 4x 
D: [1, 3]
B: 4 6 9 8 10 . 37 . . 0 . . . . . 0 37 / 3 6 15 16 15 18 103 23 10 39 56 . 56 60 60 232 374 / . . . . . . 0 . . 0 66 38 47 60 60 271 271 / . . . . 10 24 34 28 10 0 66 . . . . 66 100 / 4 8 . . . . 12 . . 0 . . 50 64 75 189 201 / 4 . 15 . 25 24 98 22 6 64 66 . 54 64 . 184 346 / 2 . 9 8 15 18 52 26 7 38 66 35 54 48 . 203 293
S: 1622
T: 6x 6x 5. 5. 6x 2. 
T: 6x 6x 1. 2. 6x 2. 
T: 6x 6x 4. 4. 6x 2. 
D: [0, 5]
B: 4 6 9 8 10 18 55 . . 0 . . . . . 0 55 / 3 6 15 16 15 18 103 23 10 39 56 . 56 60 60 232 374 / . . . . . . 0 . . 0 66 38 47 60 60 271 271 / . . . . 10 24 34 28 10 0 66 . . . . 66 100 / 4 8 . . . . 12 . . 0 . . 50 64 75 189 201 / 4 . 15 . 25 24 98 22 6 64 66 . 54 64 . 184 346 / 2 . 9 8 15 18 52 26 7 38 66 35 54 48 . 203 293
S: 1640
T: 4x 4x 2. 3. 2. 5. 
T: 4. 4. 1. 6x 3. 6x 
T: 5. 3. 6. 6x 3. 6x 
D: [3, 11]
B: 4 6 9 8 10 18 55 . . 0 . . . . . 0 55 / 3 6 15 16 15 18 103 23 10 39 56 . 56 60 60 232 374 / . . . . . . 0 . . 0 66 38 47 60 60 271 271 / . . . . 10 24 34 28 10 0 66 38 . . . 104 138 / 4 8 . . . . 12 . . 0 . . 50 64 75 189 201 / 4 . 15 . 25 24 98 22 6 64 66 . 54 64 . 184 346 / 2 . 9 8 15 18 52 26 7 38 66 35 54 48 . 203 293
S: 1678
T: 4. 5. 2x 1x 5. 4. 
N: [2, 8]
T: 1. 5. 2x 1x 2. 2. 
D: [2, 8]
B: 4 6 9 8 10 18 55 . . 0 . . . . . 0 55 / 3 6 15 16 15 18 103 23 10 39 56 . 56 60 60 232 374 / . . . . . . 0 . 8 0 66 38 47 60 60 271 271 / . . . . 10 24 34 28 10 0 66 38 . . . 104 138 / 4 8 . . . . 12 . . 0 . . 50 64 75 189 201 / 4 . 15 . 25 24 98 22 6 64 66 . 54 64 . 184 346 / 2 . 9 8 15 18 52 26 7 38 66 35 54 48 . 203 293
S: 1678
T: 6x 3. 3. 2. 2. 6x 
T: 6x 2. 6x 5. 2. 6x 
T: 6x 5. 6x 6. 4. 6x 
D: [0, 7]
B: 4 6 9 8 10 18 55 29 . 0 . . . . . 0 55 / 3 6 15 16 15 18 103 23 10 39 56 . 56 60 60 232 374 / . . . . . . 0 . 8 0 66 38 47 60 60 271 271 / . . . . 10 24 34 28 10 0 66 38 . . . 104 138 / 4 8 . . . . 12 . . 0 . . 50 64 75 189 201 / 4 . 15 . 25 24 98 22 6 64 66 . 54 64 . 184 346 / 2 . 9 8 15 18 52 26 7 38 66 35 54 48 . 203 293
S: 1678
T: 3. 6x 5. 4. 1. 6x 
T: 3. 6x 2. 6x 6x 6x 
T: 6. 6x 5. 6x 6x 6x 
D: [2, 7]
B: 4 6 9 8 10 18 55 29 . 0 . . . . . 0 55 / 3 6 15 16 15 18 103 23 10 39 56 . 56 60 60 232 374 / . . . . . . 0 30 8 0 66 38 47 60 60 271 271 / . . . . 10 24 34 28 10 0 66 38 . . . 104 138 / 4 8 . . . . 12 . . 0 . . 50 64 75 189 201 / 4 . 15 . 25 24 98 22 6 64 66 . 54 64 . 184 346 / 2 . 9 8 15 18 52 26 7 38 66 35 54 48 . 203 293
S: 1678
T: 5. 2. 3x 2. 3x 3x 
T: 4. 1. 3x 2. 3x 3x 
T: 6. 2. 3x 1. 3x 3x 
D: [0, 8]
B: 4 6 9 8 10 18 55 29 12 68 . . . . . 0 123 / 3 6 15 16 15 18 103 23 10 39 56 . 56 60 60 232 374 / . . . . . . 0 30 8 0 66 38 47 60 60 271 271 / . . . . 10 24 34 28 10 0 66 38 . . . 104 138 / 4 8 . . . . 12 . . 0 . . 50 64 75 189 201 / 4 . 15 . 25 24 98 22 6 64 66 . 54 64 . 184 346 / 2 . 9 8 15 18 52 26 7 38 66 35 54 48 . 203 293
S: 1746
T: 6. 3. 5. 4. 2. 1. 
N: [0, 10]
D: [0, 10]
B: 4 6 9 8 10 18 55 29 12 68 66 . . . . 66 189 / 3 6 15 16 15 18 103 23 10 39 56 . 56 60 60 232 374 / . . . . . . 0 30 8 0 66 38 47 60 60 271 271 / . . . . 10 24 34 28 10 0 66 38 . . . 104 138 / 4 8 . . . . 12 . . 0 . . 50 64 75 189 201 / 4 . 15 . 25 24 98 22 6 64 66 . 54 64 . 184 346 / 2 . 9 8 15 18 52 26 7 38 66 35 54 48 . 203 293
S: 1812
T: 1. 1. 5. 1. 3x 6. 
T: 3x 1. 2. 4. 3x 1. 
T: 3x 4. 5. 3. 3x 1. 
D: [4, 2]
B: 4 6 9 8 10 18 55 29 12 68 66 . . . . 66 189 / 3 6 15 16 15 18 103 23 10 39 56 . 56 60 60 232 374 / . . . . . . 0 30 8 0 66 38 47 60 60 271 271 / . . . . 10 24 34 28 10 0 66 38 . . . 104 138 / 4 8 9 . . . 21 . . 0 . . 50 64 75 189 210 / 4 . 15 . 25 24 98 22 6 64 66 . 54 64 . 184 346 / 2 . 9 8 15 18 52 26 7 38 66 35 54 48 . 203 293
S: 1821
T: 5x 1. 5x 4. 3. 2. 
T: 5x 3. 5x 1. 5x 1. 
T: 5x 4. 5x 2. 5x 6. 
D: [1, 11]
B: 4 6 9 8 10 18 55 29 12 68 66 . . . . 66 189 / 3 6 15 16 15 18 103 23 10 39 56 35 56 60 60 267 409 / . . . . . . 0 30 8 0 66 38 47 60 60 271 271 / . . . . 10 24 34 28 10 0 66 38 . . . 104 138 / 4 8 9 . . . 21 . . 0 . . 50 64 75 189 210 / 4 . 15 . 25 24 98 22 6 64 66 . 54 64 . 184 346 / 2 . 9 8 15 18 52 26 7 38 66 35 54 48 . 203 293
S: 1856
T: 3. 1. 4x 3. 3. 2. 
T: 3. 2x 4. 6. 2x 1. 
T: 6. 2x 1. 3. 2x 5. 
D: [0, 11]
B: 4 6 9 8 10 18 55 29 12 68 66 0 . . . 66 189 / 3 6 15 16 15 18 103 23 10 39 56 35 56 60 60 267 409 / . . . . . . 0 30 8 0 66 38 47 60 60 271 271 / . . . . 10 24 34 28 10 0 66 38 . . . 104 138 / 4 8 9 . . . 21 . . 0 . . 50 64 75 189 210 / 4 . 15 . 25 24 98 22 6 64 66 . 54 64 . 184 346 / 2 . 9 8 15 18 52 26 7 38 66 35 54 48 . 203 293
S: 1856
T: 1. 5x 1. 1. 3. 5x 
T: 4. 5x 5x 6. 6. 5x 
T: 2. 5x 5x 4. 4. 5x 
D: [3, 12]
B: 4 6 9 8 10 18 55 29 12 68 66 0 . . . 66 189 / 3 6 15 16 15 18 103 23 10 39 56 35 56 60 60 267 409 / . . . . . . 0 30 8 0 66 38 47 60 60 271 271 / . . . . 10 24 34 28 10 0 66 38 53 . . 157 191 / 4 8 9 . . . 21 . . 0 . . 50 64 75 189 210 / 4 . 15 . 25 24 98 22 6 64 66 . 54 64 . 184 346 / 2 . 9 8 15 18 52 26 7 38 66 35 54 48 . 203 293
S: 1909
T: 4. 5. 4. 4. 4. 3. 
N: [3, 13]
D: [3, 13]
B: 4 6 9 8 10 18 55 29 12 68 66 0 . . . 66 189 / 3 6 15 16 15 18 103 23 10 39 56 35 56 60 60 267 409 / . . . . . . 0 30 8 0 66 38 47 60 60 271 271 / . . . . 10 24 34 28 10 0 66 38 53 56 . 213 247 / 4 8 9 . . . 21 . . 0 . . 50 64 75 189 210 / 4 . 15 . 25 24 98 22 6 64 66 . 54 64 . 184 346 / 2 . 9 8 15 18 52 26 7 38 66 35 54 48 . 203 293
S: 1965
T: 5. 4. 6x 6x 6x 3. 
T: 4. 3. 6x 6x 6x 2. 
T: 6. 5. 6x 6x 6x 2. 
D: [2, 5]
B: 4 6 9 8 10 18 55 29 12 68 66 0 . . . 66 189 / 3 6 15 16 15 18 103 23 10 39 56 35 56 60 60 267 409 / . . . . . 24 24 30 8 0 66 38 47 60 60 271 295 / . . . . 10 24 34 28 10 0 66 38 53 56 . 213 247 / 4 8 9 . . . 21 . . 0 . . 50 64 75 189 210 / 4 . 15 . 25 24 98 22 6 64 66 . 54 64 . 184 346 / 2 . 9 8 15 18 52 26 7 38 66 35 54 48 . 203 293
S: 1989
T: 4. 6x 6x 6x 3. 5. 
T: 3. 6x 6x 6x 1. 5. 
T: 5. 6x 6x 6x 4. 1. 
D: [4, 11]
B: 4 6 9 8 10 18 55 29 12 68 66 0 . . . 66 189 / 3 6 15 16 15 18 103 23 10 39 56 35 56 60 60 267 409 / . . . . . 24 24 30 8 0 66 38 47 60 60 271 295 / . . . . 10 24 34 28 10 0 66 38 53 56 . 213 247 / 4 8 9 . . . 21 . . 0 . 38 50 64 75 227 248 / 4 . 15 . 25 24 98 22 6 64 66 . 54 64 . 184 346 / 2 . 9 8 15 18 52 26 7 38 66 35 54 48 . 203 293
S: 2027
T: 1. 3. 1. 4x 2. 2. 
T: 4x 4x 2. 4x 2. 2. 
T: 4x 4x 2. 4x 2. 5. 
D: [0, 12]
B: 4 6 9 8 10 18 55 29 12 68 66 0 46 . . 112 235 / 3 6 15 16 15 18 103 23 10 39 56 35 56 60 60 267 409 / . . . . . 24 24 30 8 0 66 38 47 60 60 271 295 / . . . . 10 24 34 28 10 0 66 38 53 56 . 213 247 / 4 8 9 . . . 21 . . 0 . 38 50 64 75 227 248 / 4 . 15 . 25 24 98 22 6 64 66 . 54 64 . 184 346 / 2 . 9 8 15 18 52 26 7 38 66 35 54 48 . 203 293
S: 2073
T: 3. 2. 3. 6. 5. 5. 
N: [6, 1]
D: [6, 1]
B: 4 6 9 8 10 18 55 29 12 68 66 0 46 . . 112 235 / 3 6 15 16 15 18 103 23 10 39 56 35 56 60 60 267 409 / . . . . . 24 24 30 8 0 66 38 47 60 60 271 295 / . . . . 10 24 34 28 10 0 66 38 53 56 . 213 247 / 4 8 9 . . . 21 . . 0 . 38 50 64 75 227 248 / 4 . 15 . 25 24 98 22 6 64 66 . 54 64 . 184 346 / 2 2 9 8 15 18 54 26 7 38 66 35 54 48 . 203 295
S: 2075
T: 4. 3. 5. 6. 2. 3. 
N: [4, 10]
D: [4, 10]
B: 4 6 9 8 10 18 55 29 12 68 66 0 46 . . 112 235 / 3 6 15 16 15 18 103 23 10 39 56 35 56 60 60 267 409 / . . . . . 24 24 30 8 0 66 38 47 60 60 271 295 / . . . . 10 24 34 28 10 0 66 38 53 56 . 213 247 / 4 8 9 . . . 21 . . 0 66 38 50 64 75 293 314 / 4 . 15 . 25 24 98 22 6 64 66 . 54 64 . 184 346 / 2 2 9 8 15 18 54 26 7 38 66 35 54 48 . 203 295
S: 2141
T: 6. 5x 5x 3. 1. 3. 
T: 5x 5x 5x 3. 3. 5x 
T: 5x 5x 5x 2. 3. 5x 
D: [0, 13]
B: 4 6 9 8 10 18 55 29 12 68 66 0 46 60 . 172 295 / 3 6 15 16 15 18 103 23 10 39 56 35 56 60 60 267 409 / . . . . . 24 24 30 8 0 66 38 47 60 60 271 295 / . . . . 10 24 34 28 10 0 66 38 53 56 . 213 247 / 4 8 9 . . . 21 . . 0 66 38 50 64 75 293 314 / 4 . 15 . 25 24 98 22 6 64 66 . 54 64 . 184 346 / 2 2 9 8 15 18 54 26 7 38 66 35 54 48 . 203 295
S: 2201
T: 3. 2x 2x 6. 5. 6. 
N: [5, 1]
T: 2. 2x 2x 1. 5. 4. 
T: 2. 2x 2x 3. 2. 5. 
D: [5, 1]
B: 4 6 9 8 10 18 55 29 12 68 66 0 46 60 . 172 295 / 3 6 15 16 15 18 103 23 10 39 56 35 56 60 60 267 409 / . . . . . 24 24 30 8 0 66 38 47 60 60 271 295 / . . . . 10 24 34 28 10 0 66 38 53 56 . 213 247 / 4 8 9 . . . 21 . . 0 66 38 50 64 75 293 314 / 4 8 15 . 25 24 106 22 6 64 66 . 54 64 . 184 354 / 2 2 9 8 15 18 54 26 7 38 66 35 54 48 . 203 295
S: 2209
T: 2. 6x 1. 6x 6x 2. 
N: [5, 11]
T: 3. 6x 2. 6x 6x 1. 
T: 3. 6x 4. 6x 6x 6. 
D: [5, 11]
B: 4 6 9 8 10 18 55 29 12 68 66 0 46 60 . 172 295 / 3 6 15 16 15 18 103 23 10 39 56 35 56 60 60 267 409 / . . . . . 24 24 30 8 0 66 38 47 60 60 271 295 / . . . . 10 24 34 28 10 0 66 38 53 56 . 213 247 / 4 8 9 . . . 21 . . 0 66 38 50 64 75 293 314 / 4 8 15 . 25 24 106 22 6 64 66 38 54 64 . 222 392 / 2 2 9 8 15 18 54 26 7 38 66 35 54 48 . 203 295
S: 2247
T: 1. 5. 2. 3. 1. 1. 
N: [4, 8]
D: [4, 8]
B: 4 6 9 8 10 18 55 29 12 68 66 0 46 60 . 172 295 / 3 6 15 16 15 18 103 23 10 39 56 35 56 60 60 267 409 / . . . . . 24 24 30 8 0 66 38 47 60 60 271 295 / . . . . 10 24 34 28 10 0 66 38 53 56 . 213 247 / 4 8 9 . . . 21 . 8 0 66 38 50 64 75 293 314 / 4 8 15 . 25 24 106 22 6 64 66 38 54 64 . 222 392 / 2 2 9 8 15 18 54 26 7 38 66 35 54 48 . 203 295
S: 2247
T: 5x 5x 6. 5x 1. 6. 
T: 5x 5x 4. 5x 5x 3. 
T: 5x 5x 2. 5x 5x 3. 
D: [2, 4]
B: 4 6 9 8 10 18 55 29 12 68 66 0 46 60 . 172 295 / 3 6 15 16 15 18 103 23 10 39 56 35 56 60 60 267 409 / . . . . 20 24 44 30 8 0 66 38 47 60 60 271 315 / . . . . 10 24 34 28 10 0 66 38 53 56 . 213 247 / 4 8 9 . . . 21 . 8 0 66 38 50 64 75 293 314 / 4 8 15 . 25 24 106 22 6 64 66 38 54 64 . 222 392 / 2 2 9 8 15 18 54 26 7 38 66 35 54 48 . 203 295
S: 2267
T: 3. 1. 3. 4x 1. 2. 
T: 3. 1. 1. 4x 4x 3. 
T: 3. 1. 3. 4x 4x 5. 
D: [4, 3]
B: 4 6 9 8 10 18 55 29 12 68 66 0 46 60 . 172 295 / 3 6 15 16 15 18 103 23 10 39 56 35 56 60 60 267 409 / . . . . 20 24 44 30 8 0 66 38 47 60 60 271 315 / . . . . 10 24 34 28 10 0 66 38 53 56 . 213 247 / 4 8 9 8 . . 29 . 8 0 66 38 50 64 75 293 322 / 4 8 15 . 25 24 106 22 6 64 66 38 54 64 . 222 392 / 2 2 9 8 15 18 54 26 7 38 66 35 54 48 . 203 295
S: 2275
T: 4. 1. 5x 6. 3. 3. 
T: 2. 1. 5. 3x 2. 3x 
T: 3. 2. 6. 3x 4. 3x 
D: [0, 14]
B: 4 6 9 8 10 18 55 29 12 68 66 0 46 60 0 172 295 / 3 6 15 16 15 18 103 23 10 39 56 35 56 60 60 267 409 / . . . . 20 24 44 30 8 0 66 38 47 60 60 271 315 / . . . . 10 24 34 28 10 0 66 38 53 56 . 213 247 / 4 8 9 8 . . 29 . 8 0 66 38 50 64 75 293 322 / 4 8 15 . 25 24 106 22 6 64 66 38 54 64 . 222 392 / 2 2 9 8 15 18 54 26 7 38 66 35 54 48 . 203 295
S: 2275
T: 1. 6. 6. 5x 3. 2. 
T: 4. 2. 1. 5x 6. 5x 
T: 3. 4. 2. 5x 1. 5x 
D: [4, 4]
B: 4 6 9 8 10 18 55 29 12 68 66 0 46 60 0 172 295 / 3 6 15 16 15 18 103 23 10 39 56 35 56 60 60 267 409 / . . . . 20 24 44 30 8 0 66 38 47 60 60 271 315 / . . . . 10 24 34 28 10 0 66 38 53 56 . 213 247 / 4 8 9 8 10 . 39 . 8 0 66 38 50 64 75 293 332 / 4 8 15 . 25 24 106 22 6 64 66 38 54 64 . 222 392 / 2 2 9 8 15 18 54 26 7 38 66 35 54 48 . 203 295
S: 2285
T: 2. 4x 1. 1. 1. 4x 
T: 3. 4x 1. 2. 1. 4x 
T: 4. 4x 4. 4. 6. 4x 
D: [3, 14]
B: 4 6 9 8 10 18 55 29 12 68 66 0 46 60 0 172 295 / 3 6 15 16 15 18 103 23 10 39 56 35 56 60 60 267 409 / . . . . 20 24 44 30 8 0 66 38 47 60 60 271 315 / . . . . 10 24 34 28 10 0 66 38 53 56 70 283 317 / 4 8 9 8 10 . 39 . 8 0 66 38 50 64 75 293 332 / 4 8 15 . 25 24 106 22 6 64 66 38 54 64 . 222 392 / 2 2 9 8 15 18 54 26 7 38 66 35 54 48 . 203 295
S: 2355
T: 6x 6x 2. 6x 5. 5. 
T: 6x 6x 1. 6x 5. 2. 
T: 6x 6x 3. 6x 6. 1. 
D: [4, 5]
B: 4 6 9 8 10 18 55 29 12 68 66 0 46 60 0 172 295 / 3 6 15 16 15 18 103 23 10 39 56 35 56 60 60 267 409 / . . . . 20 24 44 30 8 0 66 38 47 60 60 271 315 / . . . . 10 24 34 28 10 0 66 38 53 56 70 283 317 / 4 8 9 8 10 24 93 . 8 0 66 38 50 64 75 293 386 / 4 8 15 . 25 24 106 22 6 64 66 38 54 64 . 222 392 / 2 2 9 8 15 18 54 26 7 38 66 35 54 48 . 203 295
S: 2409
T: 6. 2. 2. 1x 5. 2. 
T: 1. 5. 3x 1. 4. 3x 
T: 1. 1. 3x 2. 1. 3x 
D: [2, 3]
B: 4 6 9 8 10 18 55 29 12 68 66 0 46 60 0 172 295 / 3 6 15 16 15 18 103 23 10 39 56 35 56 60 60 267 409 / . . . 0 20 24 44 30 8 0 66 38 47 60 60 271 315 / . . . . 10 24 34 28 10 0 66 38 53 56 70 283 317 / 4 8 9 8 10 24 93 . 8 0 66 38 50 64 75 293 386 / 4 8 15 . 25 24 106 22 6 64 66 38 54 64 . 222 392 / 2 2 9 8 15 18 54 26 7 38 66 35 54 48 . 203 295
S: 2409
T: 2. 1x 2. 6. 2. 5. 
T: 2. 1. 3. 2. 4x 4x 
T: 6. 4. 5. 2. 4x 4x 
D: [3, 3]
B: 4 6 9 8 10 18 55 29 12 68 66 0 46 60 0 172 295 / 3 6 15 16 15 18 103 23 10 39 56 35 56 60 60 267 409 / . . . 0 20 24 44 30 8 0 66 38 47 60 60 271 315 / . . . 12 10 24 46 28 10 0 66 38 53 56 70 283 329 / 4 8 9 8 10 24 93 . 8 0 66 38 50 64 75 293 386 / 4 8 15 . 25 24 106 22 6 64 66 38 54 64 . 222 392 / 2 2 9 8 15 18 54 26 7 38 66 35 54 48 . 203 295
S: 2421
T: 6. 6. 6. 3x 3x 5. 
T: 4. 3x 2. 3x 3x 5. 
T: 5. 3x 5. 3x 3x 2. 
D: [3, 2]
B: 4 6 9 8 10 18 55 29 12 68 66 0 46 60 0 172 295 / 3 6 15 16 15 18 103 23 10 39 56 35 56 60 60 267 409 / . . . 0 20 24 44 30 8 0 66 38 47 60 60 271 315 / . . 9 12 10 24 55 28 10 0 66 38 53 56 70 283 338 / 4 8 9 8 10 24 93 . 8 0 66 38 50 64 75 293 386 / 4 8 15 . 25 24 106 22 6 64 66 38 54 64 . 222 392 / 2 2 9 8 15 18 54 26 7 38 66 35 54 48 . 203 295
S: 2430
T: 1. 6. 2x 3. 1. 3. 
T: 3. 2x 2x 5. 3. 2x 
T: 1. 2x 2x 6. 4. 2x 
D: [3, 1]
B: 4 6 9 8 10 18 55 29 12 68 66 0 46 60 0 172 295 / 3 6 15 16 15 18 103 23 10 39 56 35 56 60 60 267 409 / . . . 0 20 24 44 30 8 0 66 38 47 60 60 271 315 / . 6 9 12 10 24 91 28 10 0 66 38 53 56 70 283 374 / 4 8 9 8 10 24 93 . 8 0 66 38 50 64 75 293 386 / 4 8 15 . 25 24 106 22 6 64 66 38 54 64 . 222 392 / 2 2 9 8 15 18 54 26 7 38 66 35 54 48 . 203 295
S: 2466
T: 5x 6x 6x 5x 3. 4. 
T: 5x 6x 6x 5x 3. 1. 
T: 5x 6x 6x 5x 5. 5. 
D: [4, 7]
B: 4 6 9 8 10 18 55 29 12 68 66 0 46 60 0 172 295 / 3 6 15 16 15 18 103 23 10 39 56 35 56 60 60 267 409 / . . . 0 20 24 44 30 8 0 66 38 47 60 60 271 315 / . 6 9 12 10 24 91 28 10 0 66 38 53 56 70 283 374 / 4 8 9 8 10 24 93 27 8 76 66 38 50 64 75 293 462 / 4 8 15 . 25 24 106 22 6 64 66 38 54 64 . 222 392 / 2 2 9 8 15 18 54 26 7 38 66 35 54 48 . 203 295
S: 2542
T: 6. 1x 3. 5. 2. 4. 
T: 5. 1x 3. 1x 6. 5. 
T: 6. 1x 4. 1x 5. 6. 
D: [3, 0]
B: 4 6 9 8 10 18 55 29 12 68 66 0 46 60 0 172 295 / 3 6 15 16 15 18 103 23 10 39 56 35 56 60 60 267 409 / . . . 0 20 24 44 30 8 0 66 38 47 60 60 271 315 / 2 6 9 12 10 24 93 28 10 36 66 38 53 56 70 283 412 / 4 8 9 8 10 24 93 27 8 76 66 38 50 64 75 293 462 / 4 8 15 . 25 24 106 22 6 64 66 38 54 64 . 222 392 / 2 2 9 8 15 18 54 26 7 38 66 35 54 48 . 203 295
S: 2580
T: 3x 2. 3x 3x 1. 6. 
T: 3x 3x 3x 3x 2. 2. 
T: 3x 3x 3x 3x 3. 3. 
D: [2, 2]
B: 4 6 9 8 10 18 55 29 12 68 66 0 46 60 0 172 295 / 3 6 15 16 15 18 103 23 10 39 56 35 56 60 60 267 409 / . . 15 0 20 24 59 30 8 0 66 38 47 60 60 271 330 / 2 6 9 12 10 24 93 28 10 36 66 38 53 56 70 283 412 / 4 8 9 8 10 24 93 27 8 76 66 38 50 64 75 293 462 / 4 8 15 . 25 24 106 22 6 64 66 38 54 64 . 222 392 / 2 2 9 8 15 18 54 26 7 38 66 35 54 48 . 203 295
S: 2595
T: 1. 3. 1. 6. 2x 5. 
T: 6. 2x 2x 5. 2x 4. 
T: 2. 2x 2x 5. 2x 1. 
D: [2, 1]
B: 4 6 9 8 10 18 55 29 12 68 66 0 46 60 0 172 295 / 3 6 15 16 15 18 103 23 10 39 56 35 56 60 60 267 409 / . 8 15 0 20 24 97 30 8 0 66 38 47 60 60 271 368 / 2 6 9 12 10 24 93 28 10 36 66 38 53 56 70 283 412 / 4 8 9 8 10 24 93 27 8 76 66 38 50 64 75 293 462 / 4 8 15 . 25 24 106 22 6 64 66 38 54 64 . 222 392 / 2 2 9 8 15 18 54 26 7 38 66 35 54 48 . 203 295
S: 2633
T: 4x 4x 2. 6. 1. 4x 
N: [5, 3]
T: 4x 4x 3. 2. 5. 4x 
T: 4x 4x 1. 3. 2. 4x 
D: [5, 3]
B: 4 6 9 8 10 18 55 29 12 68 66 0 46 60 0 172 295 / 3 6 15 16 15 18 103 23 10 39 56 35 56 60 60 267 409 / . 8 15 0 20 24 97 30 8 0 66 38 47 60 60 271 368 / 2 6 9 12 10 24 93 28 10 36 66 38 53 56 70 283 412 / 4 8 9 8 10 24 93 27 8 76 66 38 50 64 75 293 462 / 4 8 15 12 25 24 118 22 6 64 66 38 54 64 . 222 404 / 2 2 9 8 15 18 54 26 7 38 66 35 54 48 . 203 295
S: 2645
T: 1x 5. 1x 3. 5. 1x 
T: 1x 5. 1x 1x 6. 1x 
T: 1x 6. 1x 1x 2. 1x 
D: [2, 0]
B: 4 6 9 8 10 18 55 29 12 68 66 0 46 60 0 172 295 / 3 6 15 16 15 18 103 23 10 39 56 35 56 60 60 267 409 / 4 8 15 0 20 24 101 30 8 88 66 38 47 60 60 271 460 / 2 6 9 12 10 24 93 28 10 36 66 38 53 56 70 283 412 / 4 8 9 8 10 24 93 27 8 76 66 38 50 64 75 293 462 / 4 8 15 12 25 24 118 22 6 64 66 38 54 64 . 222 404 / 2 2 9 8 15 18 54 26 7 38 66 35 54 48 . 203 295
S: 2737
T: 5x 1. 4. 5x 3. 6. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 14]
T: 5x 4. 4. 5x 5x 3. 
T: 5x 6. 3. 5x 5x 4. 
D: [5, 14]
B: 4 6 9 8 10 18 55 29 12 68 66 0 46 60 0 172 295 / 3 6 15 16 15 18 103 23 10 39 56 35 56 60 60 267 409 / 4 8 15 0 20 24 101 30 8 88 66 38 47 60 60 271 460 / 2 6 9 12 10 24 93 28 10 36 66 38 53 56 70 283 412 / 4 8 9 8 10 24 93 27 8 76 66 38 50 64 75 293 462 / 4 8 15 12 25 24 118 22 6 64 66 38 54 64 0 222 404 / 2 2 9 8 15 18 54 26 7 38 66 35 54 48 . 203 295
S: 2737
T: 1. 1. 5x 5x 3. 3. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 14]
D: [6, 14]
B: 4 6 9 8 10 18 55 29 12 68 66 0 46 60 0 172 295 / 3 6 15 16 15 18 103 23 10 39 56 35 56 60 60 267 409 / 4 8 15 0 20 24 101 30 8 88 66 38 47 60 60 271 460 / 2 6 9 12 10 24 93 28 10 36 66 38 53 56 70 283 412 / 4 8 9 8 10 24 93 27 8 76 66 38 50 64 75 293 462 / 4 8 15 12 25 24 118 22 6 64 66 38 54 64 0 222 404 / 2 2 9 8 15 18 54 26 7 38 66 35 54 48 0 203 295
S: 2737
