T: 4. 5. 6x 4. 1. 6x 
T: 6x 5. 6x 3. 6x 6x 
T: 6x 6. 6x 4. 6x 6x 
D: [2, 14]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 80 80 80 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0
S: 80
T: 2x 6. 5. 2x 3. 2x 
T: 2x 5. 2x 2x 6. 2x 
T: 2x 4. 2x 2x 5. 2x 
D: [1, 1]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 8 . . . . 8 . . 0 . . . . . 0 8 / . . . . . . 0 . . 0 . . . . 80 80 80 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0
S: 88
T: 5. 4. 3. 3. 4. 4. 
N: [6, 12]
D: [6, 12]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 8 . . . . 8 . . 0 . . . . . 0 8 / . . . . . . 0 . . 0 . . . . 80 80 80 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . 48 . . 48 48
S: 136
T: 5x 3. 5x 1. 4. 1. 
N: [5, 7]
T: 5x 6. 5x 3. 3. 4. 
T: 5x 1. 5x 2. 5. 2. 
D: [5, 7]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 8 . . . . 8 . . 0 . . . . . 0 8 / . . . . . . 0 . . 0 . . . . 80 80 80 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 19 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . 48 . . 48 48
S: 136
T: 6x 6x 3. 5. 2. 3. 
T: 6x 6x 5. 1. 1. 3. 
T: 6x 6x 6. 6. 3. 6. 
D: [4, 14]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 8 . . . . 8 . . 0 . . . . . 0 8 / . . . . . . 0 . . 0 . . . . 80 80 80 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 80 80 80 / . . . . . . 0 19 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . 48 . . 48 48
S: 216
T: 4. 3. 2. 6. 2. 1x 
T: 6. 4x 4x 2. 2. 1. 
T: 3. 4x 4x 3. 2. 6. 
D: [1, 3]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 8 . 8 . . 16 . . 0 . . . . . 0 16 / . . . . . . 0 . . 0 . . . . 80 80 80 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 80 80 80 / . . . . . . 0 19 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . 48 . . 48 48
S: 224
T: 3. 3. 6. 3. 4. 4. 
N: [6, 2]
D: [6, 2]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 8 . 8 . . 16 . . 0 . . . . . 0 16 / . . . . . . 0 . . 0 . . . . 80 80 80 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 80 80 80 / . . . . . . 0 19 . 0 . . . . . 0 0 / . . 9 . . . 9 . . 0 . . 48 . . 48 57
S: 233
T: 6. 5. 1x 1x 2. 3. 
T: 3. 3. 1x 1x 3. 1x 
T: 1. 6. 1x 1x 2. 1x 
D: [0, 0]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . 8 . 8 . . 16 . . 0 . . . . . 0 16 / . . . . . . 0 . . 0 . . . . 80 80 80 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 80 80 80 / . . . . . . 0 19 . 0 . . . . . 0 0 / . . 9 . . . 9 . . 0 . . 48 . . 48 57
S: 237
T: 6. 5. 5. 5. 2. 4. 
N: [6, 4]
D: [6, 4]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . 8 . 8 . . 16 . . 0 . . . . . 0 16 / . . . . . . 0 . . 0 . . . . 80 80 80 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 80 80 80 / . . . . . . 0 19 . 0 . . . . . 0 0 / . . 9 . 15 . 24 . . 0 . . 48 . . 48 72
S: 252
T: 1x 4. 1x 4. 6. 3. 
N: [5, 0]
T: 1. 2. 1. 5x 5x 5x 
T: 6. 2. 2. 5x 5x 5x 
D: [5, 0]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . 8 . 8 . . 16 . . 0 . . . . . 0 16 / . . . . . . 0 . . 0 . . . . 80 80 80 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 80 80 80 / 0 . . . . . 0 19 . 0 . . . . . 0 0 / . . 9 . 15 . 24 . . 0 . . 48 . . 48 72
S: 252
T: 3. 4. 1. 6. 5x 5x 
T: 1. 2. 5x 4. 5x 5x 
T: 5. 6. 5x 5. 5x 5x 
D: [1, 14]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . 8 . 8 . . 16 . . 0 . . . . 75 75 91 / . . . . . . 0 . . 0 . . . . 80 80 80 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 80 80 80 / 0 . . . . . 0 19 . 0 . . . . . 0 0 / . . 9 . 15 . 24 . . 0 . . 48 . . 48 72
S: 327
T: 5. 1x 4. 2. 1x 1x 
T: 5. 1x 3. 1x 1x 1x 
T: 5. 1x 1. 1x 1x 1x 
D: [3, 8]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . 8 . 8 . . 16 . . 0 . . . . 75 75 91 / . . . . . . 0 . . 0 . . . . 80 80 80 / . . . . . . 0 . 5 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 80 80 80 / 0 . . . . . 0 19 . 0 . . . . . 0 0 / . . 9 . 15 . 24 . . 0 . . 48 . . 48 72
S: 327
T: 3. 6. 1x 4. 5. 1x 
T: 2x 2x 1. 3. 2x 1. 
T: 2x 2x 3. 5. 2x 6. 
D: [0, 1]
B: 4 6 . . . . 10 . . 0 . . . . . 0 10 / . 8 . 8 . . 16 . . 0 . . . . 75 75 91 / . . . . . . 0 . . 0 . . . . 80 80 80 / . . . . . . 0 . 5 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 80 80 80 / 0 . . . . . 0 19 . 0 . . . . . 0 0 / . . 9 . 15 . 24 . . 0 . . 48 . . 48 72
S: 333
T: 5. 3. 6. 6. 6. 4. 
N: [6, 5]
D: [6, 5]
B: 4 6 . . . . 10 . . 0 . . . . . 0 10 / . 8 . 8 . . 16 . . 0 . . . . 75 75 91 / . . . . . . 0 . . 0 . . . . 80 80 80 / . . . . . . 0 . 5 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 80 80 80 / 0 . . . . . 0 19 . 0 . . . . . 0 0 / . . 9 . 15 18 42 . . 0 . . 48 . . 48 90
S: 351
T: 2. 4. 4. 2. 6. 2. 
N: [6, 1]
D: [6, 1]
B: 4 6 . . . . 10 . . 0 . . . . . 0 10 / . 8 . 8 . . 16 . . 0 . . . . 75 75 91 / . . . . . . 0 . . 0 . . . . 80 80 80 / . . . . . . 0 . 5 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 80 80 80 / 0 . . . . . 0 19 . 0 . . . . . 0 0 / . 6 9 . 15 18 48 . . 0 . . 48 . . 48 96
S: 357
T: 1. 4. 4. 2. 5. 6. 
N: [6, 3]
D: [6, 3]
B: 4 6 . . . . 10 . . 0 . . . . . 0 10 / . 8 . 8 . . 16 . . 0 . . . . 75 75 91 / . . . . . . 0 . . 0 . . . . 80 80 80 / . . . . . . 0 . 5 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 80 80 80 / 0 . . . . . 0 19 . 0 . . . . . 0 0 / . 6 9 8 15 18 56 . . 0 . . 48 . . 48 104
S: 365
T: 3x 3x 3x 6. 2. 2. 
T: 3x 3x 3x 5. 5. 6. 
T: 3x 3x 3x 4. 1. 5. 
D: [0, 2]
B: 4 6 9 . . . 19 . . 0 . . . . . 0 19 / . 8 . 8 . . 16 . . 0 . . . . 75 75 91 / . . . . . . 0 . . 0 . . . . 80 80 80 / . . . . . . 0 . 5 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 80 80 80 / 0 . . . . . 0 19 . 0 . . . . . 0 0 / . 6 9 8 15 18 56 . . 0 . . 48 . . 48 104
S: 374
T: 5. 6. 6. 4. 2. 5. 
N: [6, 7]
D: [6, 7]
B: 4 6 9 . . . 19 . . 0 . . . . . 0 19 / . 8 . 8 . . 16 . . 0 . . . . 75 75 91 / . . . . . . 0 . . 0 . . . . 80 80 80 / . . . . . . 0 . 5 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 80 80 80 / 0 . . . . . 0 19 . 0 . . . . . 0 0 / . 6 9 8 15 18 56 26 . 0 . . 48 . . 48 104
S: 374
T: 3x 3x 2. 6. 1. 5. 
T: 3x 3x 2. 6. 3x 6. 
T: 3x 3x 2. 4. 3x 5. 
D: [1, 2]
B: 4 6 9 . . . 19 . . 0 . . . . . 0 19 / . 8 9 8 . . 25 . . 0 . . . . 75 75 100 / . . . . . . 0 . . 0 . . . . 80 80 80 / . . . . . . 0 . 5 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 80 80 80 / 0 . . . . . 0 19 . 0 . . . . . 0 0 / . 6 9 8 15 18 56 26 . 0 . . 48 . . 48 104
S: 383
T: 4x 3. 5. 4x 2. 3. 
T: 4x 3. 3. 4x 5. 2. 
T: 4x 6. 6. 4x 1. 6. 
D: [1, 12]
B: 4 6 9 . . . 19 . . 0 . . . . . 0 19 / . 8 9 8 . . 25 . . 0 . . 56 . 75 131 156 / . . . . . . 0 . . 0 . . . . 80 80 80 / . . . . . . 0 . 5 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 80 80 80 / 0 . . . . . 0 19 . 0 . . . . . 0 0 / . 6 9 8 15 18 56 26 . 0 . . 48 . . 48 104
S: 439
T: 2. 1x 5. 5. 1x 1x 
T: 1x 1x 6. 4. 1x 1x 
T: 1x 1x 5. 1. 1x 1x 
D: [1, 8]
B: 4 6 9 . . . 19 . . 0 . . . . . 0 19 / . 8 9 8 . . 25 . 5 0 . . 56 . 75 131 156 / . . . . . . 0 . . 0 . . . . 80 80 80 / . . . . . . 0 . 5 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 80 80 80 / 0 . . . . . 0 19 . 0 . . . . . 0 0 / . 6 9 8 15 18 56 26 . 0 . . 48 . . 48 104
S: 439
T: 6x 4. 6x 1. 5. 2. 
T: 6x 3. 6x 6x 4. 5. 
T: 6x 1. 6x 6x 3. 3. 
D: [1, 5]
B: 4 6 9 . . . 19 . . 0 . . . . . 0 19 / . 8 9 8 . 18 43 . 5 0 . . 56 . 75 131 174 / . . . . . . 0 . . 0 . . . . 80 80 80 / . . . . . . 0 . 5 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 80 80 80 / 0 . . . . . 0 19 . 0 . . . . . 0 0 / . 6 9 8 15 18 56 26 . 0 . . 48 . . 48 104
S: 457
T: 4. 2. 1. 6x 6x 4. 
T: 6x 4. 1. 6x 6x 4. 
T: 6x 6. 6. 6x 6x 4. 
D: [2, 13]
B: 4 6 9 . . . 19 . . 0 . . . . . 0 19 / . 8 9 8 . 18 43 . 5 0 . . 56 . 75 131 174 / . . . . . . 0 . . 0 . . . 64 80 144 144 / . . . . . . 0 . 5 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 80 80 80 / 0 . . . . . 0 19 . 0 . . . . . 0 0 / . 6 9 8 15 18 56 26 . 0 . . 48 . . 48 104
S: 521
T: 6. 2. 1. 1. 3. 2. 
N: [6, 8]
D: [6, 8]
B: 4 6 9 . . . 19 . . 0 . . . . . 0 19 / . 8 9 8 . 18 43 . 5 0 . . 56 . 75 131 174 / . . . . . . 0 . . 0 . . . 64 80 144 144 / . . . . . . 0 . 5 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 80 80 80 / 0 . . . . . 0 19 . 0 . . . . . 0 0 / . 6 9 8 15 18 56 26 9 0 . . 48 . . 48 104
S: 521
T: 1. 5x 1. 2. 5x 3. 
T: 2. 5x 1. 5x 5x 4. 
T: 2. 5x 2. 5x 5x 4. 
D: [2, 12]
B: 4 6 9 . . . 19 . . 0 . . . . . 0 19 / . 8 9 8 . 18 43 . 5 0 . . 56 . 75 131 174 / . . . . . . 0 . . 0 . . 49 64 80 193 193 / . . . . . . 0 . 5 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 80 80 80 / 0 . . . . . 0 19 . 0 . . . . . 0 0 / . 6 9 8 15 18 56 26 9 0 . . 48 . . 48 104
S: 570
T: 5x 3. 6. 2. 5x 2. 
T: 5. 1. 6x 3. 5. 6x 
T: 1. 1. 6x 1. 3. 6x 
D: [4, 0]
B: 4 6 9 . . . 19 . . 0 . . . . . 0 19 / . 8 9 8 . 18 43 . 5 0 . . 56 . 75 131 174 / . . . . . . 0 . . 0 . . 49 64 80 193 193 / . . . . . . 0 . 5 0 . . . . . 0 0 / 3 . . . . . 3 . . 0 . . . . 80 80 83 / 0 . . . . . 0 19 . 0 . . . . . 0 0 / . 6 9 8 15 18 56 26 9 0 . . 48 . . 48 104
S: 573
T: 2x 6. 6. 2x 2x 1. 
T: 2x 2x 4. 2x 2x 1. 
T: 2x 2x 5. 2x 2x 2. 
D: [4, 1]
B: 4 6 9 . . . 19 . . 0 . . . . . 0 19 / . 8 9 8 . 18 43 . 5 0 . . 56 . 75 131 174 / . . . . . . 0 . . 0 . . 49 64 80 193 193 / . . . . . . 0 . 5 0 . . . . . 0 0 / 3 10 . . . . 13 . . 0 . . . . 80 80 93 / 0 . . . . . 0 19 . 0 . . . . . 0 0 / . 6 9 8 15 18 56 26 9 0 . . 48 . . 48 104
S: 583
T: 2. 1x 1x 2. 5. 6. 
T: 1x 1x 1x 6. 4. 3. 
T: 1x 1x 1x 2. 1. 3. 
D: [1, 0]
B: 4 6 9 . . . 19 . . 0 . . . . . 0 19 / 4 8 9 8 . 18 47 . 5 0 . . 56 . 75 131 178 / . . . . . . 0 . . 0 . . 49 64 80 193 193 / . . . . . . 0 . 5 0 . . . . . 0 0 / 3 10 . . . . 13 . . 0 . . . . 80 80 93 / 0 . . . . . 0 19 . 0 . . . . . 0 0 / . 6 9 8 15 18 56 26 9 0 . . 48 . . 48 104
S: 587
T: 2x 6. 2x 2x 4. 6. 
N: [5, 1]
T: 2. 6x 2. 2. 6x 3. 
T: 2. 6x 1. 2. 6x 5. 
D: [5, 1]
B: 4 6 9 . . . 19 . . 0 . . . . . 0 19 / 4 8 9 8 . 18 47 . 5 0 . . 56 . 75 131 178 / . . . . . . 0 . . 0 . . 49 64 80 193 193 / . . . . . . 0 . 5 0 . . . . . 0 0 / 3 10 . . . . 13 . . 0 . . . . 80 80 93 / 0 4 . . . . 4 19 . 0 . . . . . 0 4 / . 6 9 8 15 18 56 26 9 0 . . 48 . . 48 104
S: 591
T: 5x 5x 5x 6. 3. 2. 
T: 5x 5x 5x 1. 1. 2. 
T: 5x 5x 5x 5. 4. 3. 
D: [4, 13]
B: 4 6 9 . . . 19 . . 0 . . . . . 0 19 / 4 8 9 8 . 18 47 . 5 0 . . 56 . 75 131 178 / . . . . . . 0 . . 0 . . 49 64 80 193 193 / . . . . . . 0 . 5 0 . . . . . 0 0 / 3 10 . . . . 13 . . 0 . . . 60 80 140 153 / 0 4 . . . . 4 19 . 0 . . . . . 0 4 / . 6 9 8 15 18 56 26 9 0 . . 48 . . 48 104
S: 651
T: 5. 1. 4. 1. 3. 3. 
N: [6, 0]
D: [6, 0]
B: 4 6 9 . . . 19 . . 0 . . . . . 0 19 / 4 8 9 8 . 18 47 . 5 0 . . 56 . 75 131 178 / . . . . . . 0 . . 0 . . 49 64 80 193 193 / . . . . . . 0 . 5 0 . . . . . 0 0 / 3 10 . . . . 13 . . 0 . . . 60 80 140 153 / 0 4 . . . . 4 19 . 0 . . . . . 0 4 / 2 6 9 8 15 18 58 26 9 34 . . 48 . . 48 140
S: 687
T: 1. 6. 6. 3. 6. 3. 
N: [5, 12]
D: [5, 12]
B: 4 6 9 . . . 19 . . 0 . . . . . 0 19 / 4 8 9 8 . 18 47 . 5 0 . . 56 . 75 131 178 / . . . . . . 0 . . 0 . . 49 64 80 193 193 / . . . . . . 0 . 5 0 . . . . . 0 0 / 3 10 . . . . 13 . . 0 . . . 60 80 140 153 / 0 4 . . . . 4 19 . 0 . . 54 . . 54 58 / 2 6 9 8 15 18 58 26 9 34 . . 48 . . 48 140
S: 741
T: 6. 3x 3x 4. 3x 2. 
N: [5, 2]
T: 5. 3x 3x 6. 3x 4. 
T: 3. 3x 3x 5. 3x 5. 
D: [5, 2]
B: 4 6 9 . . . 19 . . 0 . . . . . 0 19 / 4 8 9 8 . 18 47 . 5 0 . . 56 . 75 131 178 / . . . . . . 0 . . 0 . . 49 64 80 193 193 / . . . . . . 0 . 5 0 . . . . . 0 0 / 3 10 . . . . 13 . . 0 . . . 60 80 140 153 / 0 4 12 . . . 16 19 . 0 . . 54 . . 54 70 / 2 6 9 8 15 18 58 26 9 34 . . 48 . . 48 140
S: 753
T: 4. 1. 4. 1. 6x 6x 
T: 5. 6x 3. 4. 6x 6x 
T: 3. 6x 2. 3. 6x 6x 
D: [4, 12]
B: 4 6 9 . . . 19 . . 0 . . . . . 0 19 / 4 8 9 8 . 18 47 . 5 0 . . 56 . 75 131 178 / . . . . . . 0 . . 0 . . 49 64 80 193 193 / . . . . . . 0 . 5 0 . . . . . 0 0 / 3 10 . . . . 13 . . 0 . . 54 60 80 194 207 / 0 4 12 . . . 16 19 . 0 . . 54 . . 54 70 / 2 6 9 8 15 18 58 26 9 34 . . 48 . . 48 140
S: 807
T: 3. 5. 2. 1. 1. 6. 
T: 6x 4. 3. 3. 6x 1. 
T: 6x 1. 6. 1. 6x 5. 
D: [2, 11]
B: 4 6 9 . . . 19 . . 0 . . . . . 0 19 / 4 8 9 8 . 18 47 . 5 0 . . 56 . 75 131 178 / . . . . . . 0 . . 0 . 38 49 64 80 231 231 / . . . . . . 0 . 5 0 . . . . . 0 0 / 3 10 . . . . 13 . . 0 . . 54 60 80 194 207 / 0 4 12 . . . 16 19 . 0 . . 54 . . 54 70 / 2 6 9 8 15 18 58 26 9 34 . . 48 . . 48 140
S: 845
T: 5x 1. 3. 6. 5x 1. 
T: 5x 4. 6. 4. 5x 1. 
T: 5x 1. 2. 2. 5x 2. 
D: [1, 4]
B: 4 6 9 . . . 19 . . 0 . . . . . 0 19 / 4 8 9 8 10 18 57 . 5 0 . . 56 . 75 131 188 / . . . . . . 0 . . 0 . 38 49 64 80 231 231 / . . . . . . 0 . 5 0 . . . . . 0 0 / 3 10 . . . . 13 . . 0 . . 54 60 80 194 207 / 0 4 12 . . . 16 19 . 0 . . 54 . . 54 70 / 2 6 9 8 15 18 58 26 9 34 . . 48 . . 48 140
S: 855
T: 6. 5. 3x 3x 3x 6. 
T: 3x 6. 3x 3x 3x 5. 
T: 3x 4. 3x 3x 3x 5. 
D: [4, 2]
B: 4 6 9 . . . 19 . . 0 . . . . . 0 19 / 4 8 9 8 10 18 57 . 5 0 . . 56 . 75 131 188 / . . . . . . 0 . . 0 . 38 49 64 80 231 231 / . . . . . . 0 . 5 0 . . . . . 0 0 / 3 10 12 . . . 25 . . 0 . . 54 60 80 194 219 / 0 4 12 . . . 16 19 . 0 . . 54 . . 54 70 / 2 6 9 8 15 18 58 26 9 34 . . 48 . . 48 140
S: 867
T: 1. 4. 5x 6. 5x 4. 
T: 5. 2. 5x 5. 5x 5. 
D: [1, 13]
B: 4 6 9 . . . 19 . . 0 . . . . . 0 19 / 4 8 9 8 10 18 57 . 5 0 . . 56 60 75 191 248 / . . . . . . 0 . . 0 . 38 49 64 80 231 231 / . . . . . . 0 . 5 0 . . . . . 0 0 / 3 10 12 . . . 25 . . 0 . . 54 60 80 194 219 / 0 4 12 . . . 16 19 . 0 . . 54 . . 54 70 / 2 6 9 8 15 18 58 26 9 34 . . 48 . . 48 140
S: 927
T: 6. 5x 4. 1. 5x 3. 
T: 3. 5. 6x 6x 5. 2. 
T: 1. 3. 6x 6x 4. 3. 
D: [0, 3]
B: 4 6 9 4 . . 23 . . 0 . . . . . 0 23 / 4 8 9 8 10 18 57 . 5 0 . . 56 60 75 191 248 / . . . . . . 0 . . 0 . 38 49 64 80 231 231 / . . . . . . 0 . 5 0 . . . . . 0 0 / 3 10 12 . . . 25 . . 0 . . 54 60 80 194 219 / 0 4 12 . . . 16 19 . 0 . . 54 . . 54 70 / 2 6 9 8 15 18 58 26 9 34 . . 48 . . 48 140
S: 931
T: 3. 6. 5. 3. 3. 2. 
T: 4. 2. 6x 4. 1. 6x 
T: 2. 5. 6x 6. 5. 6x 
D: [3, 7]
B: 4 6 9 4 . . 23 . . 0 . . . . . 0 23 / 4 8 9 8 10 18 57 . 5 0 . . 56 60 75 191 248 / . . . . . . 0 . . 0 . 38 49 64 80 231 231 / . . . . . . 0 28 5 0 . . . . . 0 0 / 3 10 12 . . . 25 . . 0 . . 54 60 80 194 219 / 0 4 12 . . . 16 19 . 0 . . 54 . . 54 70 / 2 6 9 8 15 18 58 26 9 34 . . 48 . . 48 140
S: 931
T: 4x 5. 2. 4x 1. 6. 
T: 4. 5x 1. 4. 6. 5x 
T: 5. 5x 2. 1. 1. 5x 
D: [0, 4]
B: 4 6 9 4 15 . 38 . . 0 . . . . . 0 38 / 4 8 9 8 10 18 57 . 5 0 . . 56 60 75 191 248 / . . . . . . 0 . . 0 . 38 49 64 80 231 231 / . . . . . . 0 28 5 0 . . . . . 0 0 / 3 10 12 . . . 25 . . 0 . . 54 60 80 194 219 / 0 4 12 . . . 16 19 . 0 . . 54 . . 54 70 / 2 6 9 8 15 18 58 26 9 34 . . 48 . . 48 140
S: 946
T: 4. 6x 3. 3. 6x 3. 
T: 1. 6x 5x 5x 6x 4. 
T: 6. 6x 5x 5x 6x 4. 
D: [1, 7]
B: 4 6 9 4 15 . 38 . . 0 . . . . . 0 38 / 4 8 9 8 10 18 57 28 5 92 . . 56 60 75 191 340 / . . . . . . 0 . . 0 . 38 49 64 80 231 231 / . . . . . . 0 28 5 0 . . . . . 0 0 / 3 10 12 . . . 25 . . 0 . . 54 60 80 194 219 / 0 4 12 . . . 16 19 . 0 . . 54 . . 54 70 / 2 6 9 8 15 18 58 26 9 34 . . 48 . . 48 140
S: 1038
T: 1. 5. 4x 3. 4x 6. 
T: 2. 2. 4x 5. 4x 3. 
T: 2. 1. 4x 3. 4x 5. 
D: [3, 10]
B: 4 6 9 4 15 . 38 . . 0 . . . . . 0 38 / 4 8 9 8 10 18 57 28 5 92 . . 56 60 75 191 340 / . . . . . . 0 . . 0 . 38 49 64 80 231 231 / . . . . . . 0 28 5 0 46 . . . . 46 46 / 3 10 12 . . . 25 . . 0 . . 54 60 80 194 219 / 0 4 12 . . . 16 19 . 0 . . 54 . . 54 70 / 2 6 9 8 15 18 58 26 9 34 . . 48 . . 48 140
S: 1084
T: 3. 2. 4. 5. 1. 4. 
N: [6, 10]
D: [6, 10]
B: 4 6 9 4 15 . 38 . . 0 . . . . . 0 38 / 4 8 9 8 10 18 57 28 5 92 . . 56 60 75 191 340 / . . . . . . 0 . . 0 . 38 49 64 80 231 231 / . . . . . . 0 28 5 0 46 . . . . 46 46 / 3 10 12 . . . 25 . . 0 . . 54 60 80 194 219 / 0 4 12 . . . 16 19 . 0 . . 54 . . 54 70 / 2 6 9 8 15 18 58 26 9 34 66 . 48 . . 114 206
S: 1150
T: 4. 1. 1. 2. 3. 3. 
N: [5, 8]
D: [5, 8]
B: 4 6 9 4 15 . 38 . . 0 . . . . . 0 38 / 4 8 9 8 10 18 57 28 5 92 . . 56 60 75 191 340 / . . . . . . 0 . . 0 . 38 49 64 80 231 231 / . . . . . . 0 28 5 0 46 . . . . 46 46 / 3 10 12 . . . 25 . . 0 . . 54 60 80 194 219 / 0 4 12 . . . 16 19 10 0 . . 54 . . 54 70 / 2 6 9 8 15 18 58 26 9 34 66 . 48 . . 114 206
S: 1150
T: 6. 1. 3. 4. 2. 5. 
N: [1, 10]
D: [1, 10]
B: 4 6 9 4 15 . 38 . . 0 . . . . . 0 38 / 4 8 9 8 10 18 57 28 5 92 66 . 56 60 75 257 406 / . . . . . . 0 . . 0 . 38 49 64 80 231 231 / . . . . . . 0 28 5 0 46 . . . . 46 46 / 3 10 12 . . . 25 . . 0 . . 54 60 80 194 219 / 0 4 12 . . . 16 19 10 0 . . 54 . . 54 70 / 2 6 9 8 15 18 58 26 9 34 66 . 48 . . 114 206
S: 1216
T: 6x 6x 6x 4. 4. 2. 
T: 6x 6x 6x 4. 1. 5. 
T: 6x 6x 6x 2. 2. 1. 
D: [0, 5]
B: 4 6 9 4 15 18 56 . . 0 . . . . . 0 56 / 4 8 9 8 10 18 57 28 5 92 66 . 56 60 75 257 406 / . . . . . . 0 . . 0 . 38 49 64 80 231 231 / . . . . . . 0 28 5 0 46 . . . . 46 46 / 3 10 12 . . . 25 . . 0 . . 54 60 80 194 219 / 0 4 12 . . . 16 19 10 0 . . 54 . . 54 70 / 2 6 9 8 15 18 58 26 9 34 66 . 48 . . 114 206
S: 1234
T: 4. 6x 4. 5. 1. 6x 
T: 5. 6x 2. 4. 3. 6x 
D: [2, 10]
B: 4 6 9 4 15 18 56 . . 0 . . . . . 0 56 / 4 8 9 8 10 18 57 28 5 92 66 . 56 60 75 257 406 / . . . . . . 0 . . 0 56 38 49 64 80 287 287 / . . . . . . 0 28 5 0 46 . . . . 46 46 / 3 10 12 . . . 25 . . 0 . . 54 60 80 194 219 / 0 4 12 . . . 16 19 10 0 . . 54 . . 54 70 / 2 6 9 8 15 18 58 26 9 34 66 . 48 . . 114 206
S: 1290
T: 3. 1x 6. 2x 6. 4. 
N: [2, 8]
T: 6x 1. 5. 2. 6x 6x 
T: 6x 1. 3. 2. 6x 6x 
D: [3, 5]
B: 4 6 9 4 15 18 56 . . 0 . . . . . 0 56 / 4 8 9 8 10 18 57 28 5 92 66 . 56 60 75 257 406 / . . . . . . 0 . . 0 56 38 49 64 80 287 287 / . . . . . 18 18 28 5 0 46 . . . . 46 64 / 3 10 12 . . . 25 . . 0 . . 54 60 80 194 219 / 0 4 12 . . . 16 19 10 0 . . 54 . . 54 70 / 2 6 9 8 15 18 58 26 9 34 66 . 48 . . 114 206
S: 1308
T: 1. 6. 5x 3. 5x 3. 
T: 6x 6x 5. 2. 5. 3. 
T: 6x 6x 1. 2. 6. 3. 
D: [3, 11]
B: 4 6 9 4 15 18 56 . . 0 . . . . . 0 56 / 4 8 9 8 10 18 57 28 5 92 66 . 56 60 75 257 406 / . . . . . . 0 . . 0 56 38 49 64 80 287 287 / . . . . . 18 18 28 5 0 46 38 . . . 84 102 / 3 10 12 . . . 25 . . 0 . . 54 60 80 194 219 / 0 4 12 . . . 16 19 10 0 . . 54 . . 54 70 / 2 6 9 8 15 18 58 26 9 34 66 . 48 . . 114 206
S: 1346
T: 4. 3. 1. 3. 2. 1. 
N: [2, 8]
D: [2, 8]
B: 4 6 9 4 15 18 56 . . 0 . . . . . 0 56 / 4 8 9 8 10 18 57 28 5 92 66 . 56 60 75 257 406 / . . . . . . 0 . 10 0 56 38 49 64 80 287 287 / . . . . . 18 18 28 5 0 46 38 . . . 84 102 / 3 10 12 . . . 25 . . 0 . . 54 60 80 194 219 / 0 4 12 . . . 16 19 10 0 . . 54 . . 54 70 / 2 6 9 8 15 18 58 26 9 34 66 . 48 . . 114 206
S: 1346
T: 2. 2. 5x 2. 1. 5x 
N: [5, 4]
T: 4. 5x 5x 1. 1. 5x 
T: 4. 5x 5x 2. 4. 5x 
D: [5, 4]
B: 4 6 9 4 15 18 56 . . 0 . . . . . 0 56 / 4 8 9 8 10 18 57 28 5 92 66 . 56 60 75 257 406 / . . . . . . 0 . 10 0 56 38 49 64 80 287 287 / . . . . . 18 18 28 5 0 46 38 . . . 84 102 / 3 10 12 . . . 25 . . 0 . . 54 60 80 194 219 / 0 4 12 . 15 . 31 19 10 0 . . 54 . . 54 85 / 2 6 9 8 15 18 58 26 9 34 66 . 48 . . 114 206
S: 1361
T: 6x 3. 4. 3. 6x 1. 
T: 6x 6x 3. 6x 6x 2. 
T: 6x 6x 2. 6x 6x 5. 
D: [0, 7]
B: 4 6 9 4 15 18 56 29 . 0 . . . . . 0 56 / 4 8 9 8 10 18 57 28 5 92 66 . 56 60 75 257 406 / . . . . . . 0 . 10 0 56 38 49 64 80 287 287 / . . . . . 18 18 28 5 0 46 38 . . . 84 102 / 3 10 12 . . . 25 . . 0 . . 54 60 80 194 219 / 0 4 12 . 15 . 31 19 10 0 . . 54 . . 54 85 / 2 6 9 8 15 18 58 26 9 34 66 . 48 . . 114 206
S: 1361
T: 6. 2. 1. 3. 1. 2. 
N: [0, 8]
D: [0, 8]
B: 4 6 9 4 15 18 56 29 9 80 . . . . . 0 136 / 4 8 9 8 10 18 57 28 5 92 66 . 56 60 75 257 406 / . . . . . . 0 . 10 0 56 38 49 64 80 287 287 / . . . . . 18 18 28 5 0 46 38 . . . 84 102 / 3 10 12 . . . 25 . . 0 . . 54 60 80 194 219 / 0 4 12 . 15 . 31 19 10 0 . . 54 . . 54 85 / 2 6 9 8 15 18 58 26 9 34 66 . 48 . . 114 206
S: 1441
T: 1. 3. 6x 5. 5. 6x 
T: 1. 5. 6x 3. 5. 6x 
T: 6. 3. 6x 1. 5. 6x 
D: [1, 11]
B: 4 6 9 4 15 18 56 29 9 80 . . . . . 0 136 / 4 8 9 8 10 18 57 28 5 92 66 38 56 60 75 295 444 / . . . . . . 0 . 10 0 56 38 49 64 80 287 287 / . . . . . 18 18 28 5 0 46 38 . . . 84 102 / 3 10 12 . . . 25 . . 0 . . 54 60 80 194 219 / 0 4 12 . 15 . 31 19 10 0 . . 54 . . 54 85 / 2 6 9 8 15 18 58 26 9 34 66 . 48 . . 114 206
S: 1479
T: 6x 2. 4. 6x 5x 5x 
T: 6. 2. 1. 6. 5x 5x 
T: 4. 6. 1. 6. 5x 5x 
D: [2, 7]
B: 4 6 9 4 15 18 56 29 9 80 . . . . . 0 136 / 4 8 9 8 10 18 57 28 5 92 66 38 56 60 75 295 444 / . . . . . . 0 26 10 0 56 38 49 64 80 287 287 / . . . . . 18 18 28 5 0 46 38 . . . 84 102 / 3 10 12 . . . 25 . . 0 . . 54 60 80 194 219 / 0 4 12 . 15 . 31 19 10 0 . . 54 . . 54 85 / 2 6 9 8 15 18 58 26 9 34 66 . 48 . . 114 206
S: 1479
T: 2. 5. 1x 3. 2. 3. 
T: 1. 4x 1. 4x 2. 2. 
T: 6. 4x 1. 4x 3. 1. 
D: [4, 3]
B: 4 6 9 4 15 18 56 29 9 80 . . . . . 0 136 / 4 8 9 8 10 18 57 28 5 92 66 38 56 60 75 295 444 / . . . . . . 0 26 10 0 56 38 49 64 80 287 287 / . . . . . 18 18 28 5 0 46 38 . . . 84 102 / 3 10 12 8 . . 33 . . 0 . . 54 60 80 194 227 / 0 4 12 . 15 . 31 19 10 0 . . 54 . . 54 85 / 2 6 9 8 15 18 58 26 9 34 66 . 48 . . 114 206
S: 1487
T: 3. 5. 6. 2. 3. 4. 
N: [0, 10]
D: [0, 10]
B: 4 6 9 4 15 18 56 29 9 80 66 . . . . 66 202 / 4 8 9 8 10 18 57 28 5 92 66 38 56 60 75 295 444 / . . . . . . 0 26 10 0 56 38 49 64 80 287 287 / . . . . . 18 18 28 5 0 46 38 . . . 84 102 / 3 10 12 8 . . 33 . . 0 . . 54 60 80 194 227 / 0 4 12 . 15 . 31 19 10 0 . . 54 . . 54 85 / 2 6 9 8 15 18 58 26 9 34 66 . 48 . . 114 206
S: 1553
T: 4. 6x 5. 4. 6x 5. 
N: [5, 5]
T: 2. 6x 1. 1. 6x 6x 
T: 3. 6x 3. 3. 6x 6x 
D: [5, 5]
B: 4 6 9 4 15 18 56 29 9 80 66 . . . . 66 202 / 4 8 9 8 10 18 57 28 5 92 66 38 56 60 75 295 444 / . . . . . . 0 26 10 0 56 38 49 64 80 287 287 / . . . . . 18 18 28 5 0 46 38 . . . 84 102 / 3 10 12 8 . . 33 . . 0 . . 54 60 80 194 227 / 0 4 12 . 15 18 49 19 10 0 . . 54 . . 54 103 / 2 6 9 8 15 18 58 26 9 34 66 . 48 . . 114 206
S: 1571
T: 2. 1. 4. 2. 1. 6. 
T: 6x 2. 3. 2. 6x 4. 
T: 6x 1. 1. 4. 6x 3. 
D: [2, 5]
B: 4 6 9 4 15 18 56 29 9 80 66 . . . . 66 202 / 4 8 9 8 10 18 57 28 5 92 66 38 56 60 75 295 444 / . . . . . 12 12 26 10 0 56 38 49 64 80 287 299 / . . . . . 18 18 28 5 0 46 38 . . . 84 102 / 3 10 12 8 . . 33 . . 0 . . 54 60 80 194 227 / 0 4 12 . 15 18 49 19 10 0 . . 54 . . 54 103 / 2 6 9 8 15 18 58 26 9 34 66 . 48 . . 114 206
S: 1583
T: 3. 1x 4. 3. 6. 5. 
T: 5x 1. 5x 2. 3. 4. 
T: 5x 5. 5x 2. 1. 4. 
D: [4, 4]
B: 4 6 9 4 15 18 56 29 9 80 66 . . . . 66 202 / 4 8 9 8 10 18 57 28 5 92 66 38 56 60 75 295 444 / . . . . . 12 12 26 10 0 56 38 49 64 80 287 299 / . . . . . 18 18 28 5 0 46 38 . . . 84 102 / 3 10 12 8 15 . 48 . . 0 . . 54 60 80 194 242 / 0 4 12 . 15 18 49 19 10 0 . . 54 . . 54 103 / 2 6 9 8 15 18 58 26 9 34 66 . 48 . . 114 206
S: 1598
T: 2. 4x 1. 1. 4x 5. 
N: [5, 3]
T: 3. 4x 4x 3. 4x 1. 
T: 3. 4x 4x 5. 4x 4. 
D: [5, 3]
B: 4 6 9 4 15 18 56 29 9 80 66 . . . . 66 202 / 4 8 9 8 10 18 57 28 5 92 66 38 56 60 75 295 444 / . . . . . 12 12 26 10 0 56 38 49 64 80 287 299 / . . . . . 18 18 28 5 0 46 38 . . . 84 102 / 3 10 12 8 15 . 48 . . 0 . . 54 60 80 194 242 / 0 4 12 16 15 18 95 19 10 0 . . 54 . . 54 149 / 2 6 9 8 15 18 58 26 9 34 66 . 48 . . 114 206
S: 1644
T: 1. 2. 4. 6. 5. 1. 
T: 4x 3. 4x 1. 4x 5. 
T: 4x 2. 4x 4. 4x 4. 
D: [3, 12]
B: 4 6 9 4 15 18 56 29 9 80 66 . . . . 66 202 / 4 8 9 8 10 18 57 28 5 92 66 38 56 60 75 295 444 / . . . . . 12 12 26 10 0 56 38 49 64 80 287 299 / . . . . . 18 18 28 5 0 46 38 50 . . 134 152 / 3 10 12 8 15 . 48 . . 0 . . 54 60 80 194 242 / 0 4 12 16 15 18 95 19 10 0 . . 54 . . 54 149 / 2 6 9 8 15 18 58 26 9 34 66 . 48 . . 114 206
S: 1694
T: 5. 2. 6x 3. 5. 6x 
T: 6x 2. 6x 6x 5. 6x 
T: 6x 5. 6x 6x 2. 6x 
D: [3, 13]
B: 4 6 9 4 15 18 56 29 9 80 66 . . . . 66 202 / 4 8 9 8 10 18 57 28 5 92 66 38 56 60 75 295 444 / . . . . . 12 12 26 10 0 56 38 49 64 80 287 299 / . . . . . 18 18 28 5 0 46 38 50 64 . 198 216 / 3 10 12 8 15 . 48 . . 0 . . 54 60 80 194 242 / 0 4 12 16 15 18 95 19 10 0 . . 54 . . 54 149 / 2 6 9 8 15 18 58 26 9 34 66 . 48 . . 114 206
S: 1758
T: 5x 4. 6. 3. 5x 4. 
T: 5x 4. 5x 1. 5x 2. 
T: 5x 3. 5x 6. 5x 6. 
D: [3, 4]
B: 4 6 9 4 15 18 56 29 9 80 66 . . . . 66 202 / 4 8 9 8 10 18 57 28 5 92 66 38 56 60 75 295 444 / . . . . . 12 12 26 10 0 56 38 49 64 80 287 299 / . . . . 15 18 33 28 5 0 46 38 50 64 . 198 231 / 3 10 12 8 15 . 48 . . 0 . . 54 60 80 194 242 / 0 4 12 16 15 18 95 19 10 0 . . 54 . . 54 149 / 2 6 9 8 15 18 58 26 9 34 66 . 48 . . 114 206
S: 1773
T: 3. 4. 2. 4. 5. 6. 
N: [5, 10]
D: [5, 10]
B: 4 6 9 4 15 18 56 29 9 80 66 . . . . 66 202 / 4 8 9 8 10 18 57 28 5 92 66 38 56 60 75 295 444 / . . . . . 12 12 26 10 0 56 38 49 64 80 287 299 / . . . . 15 18 33 28 5 0 46 38 50 64 . 198 231 / 3 10 12 8 15 . 48 . . 0 . . 54 60 80 194 242 / 0 4 12 16 15 18 95 19 10 0 66 . 54 . . 120 215 / 2 6 9 8 15 18 58 26 9 34 66 . 48 . . 114 206
S: 1839
T: 1. 6x 5. 4. 6x 3. 
T: 3. 6x 1. 3. 6x 2. 
T: 5. 6x 2. 4. 6x 2. 
D: [4, 5]
B: 4 6 9 4 15 18 56 29 9 80 66 . . . . 66 202 / 4 8 9 8 10 18 57 28 5 92 66 38 56 60 75 295 444 / . . . . . 12 12 26 10 0 56 38 49 64 80 287 299 / . . . . 15 18 33 28 5 0 46 38 50 64 . 198 231 / 3 10 12 8 15 12 90 . . 0 . . 54 60 80 194 284 / 0 4 12 16 15 18 95 19 10 0 66 . 54 . . 120 215 / 2 6 9 8 15 18 58 26 9 34 66 . 48 . . 114 206
S: 1881
T: 1. 6x 3. 6x 4. 5. 
T: 1. 6x 1. 6x 4. 3. 
T: 1. 6x 2. 6x 5. 2. 
D: [0, 11]
B: 4 6 9 4 15 18 56 29 9 80 66 0 . . . 66 202 / 4 8 9 8 10 18 57 28 5 92 66 38 56 60 75 295 444 / . . . . . 12 12 26 10 0 56 38 49 64 80 287 299 / . . . . 15 18 33 28 5 0 46 38 50 64 . 198 231 / 3 10 12 8 15 12 90 . . 0 . . 54 60 80 194 284 / 0 4 12 16 15 18 95 19 10 0 66 . 54 . . 120 215 / 2 6 9 8 15 18 58 26 9 34 66 . 48 . . 114 206
S: 1881
T: 6. 2. 4x 2. 3. 3. 
T: 4x 6. 4x 5. 2. 4x 
T: 4x 3. 4x 4. 2. 4x 
D: [3, 3]
B: 4 6 9 4 15 18 56 29 9 80 66 0 . . . 66 202 / 4 8 9 8 10 18 57 28 5 92 66 38 56 60 75 295 444 / . . . . . 12 12 26 10 0 56 38 49 64 80 287 299 / . . . 16 15 18 49 28 5 0 46 38 50 64 . 198 247 / 3 10 12 8 15 12 90 . . 0 . . 54 60 80 194 284 / 0 4 12 16 15 18 95 19 10 0 66 . 54 . . 120 215 / 2 6 9 8 15 18 58 26 9 34 66 . 48 . . 114 206
S: 1897
T: 1. 2. 5x 1. 1. 5x 
T: 3. 1. 5x 2. 2. 5x 
T: 3. 3. 5x 3. 4. 5x 
D: [0, 12]
B: 4 6 9 4 15 18 56 29 9 80 66 0 49 . . 115 251 / 4 8 9 8 10 18 57 28 5 92 66 38 56 60 75 295 444 / . . . . . 12 12 26 10 0 56 38 49 64 80 287 299 / . . . 16 15 18 49 28 5 0 46 38 50 64 . 198 247 / 3 10 12 8 15 12 90 . . 0 . . 54 60 80 194 284 / 0 4 12 16 15 18 95 19 10 0 66 . 54 . . 120 215 / 2 6 9 8 15 18 58 26 9 34 66 . 48 . . 114 206
S: 1946
T: 1. 5. 3x 5. 6. 6. 
T: 3x 3x 3x 2. 1. 1. 
T: 3x 3x 3x 6. 3. 3. 
D: [3, 14]
B: 4 6 9 4 15 18 56 29 9 80 66 0 49 . . 115 251 / 4 8 9 8 10 18 57 28 5 92 66 38 56 60 75 295 444 / . . . . . 12 12 26 10 0 56 38 49 64 80 287 299 / . . . 16 15 18 49 28 5 0 46 38 50 64 65 263 312 / 3 10 12 8 15 12 90 . . 0 . . 54 60 80 194 284 / 0 4 12 16 15 18 95 19 10 0 66 . 54 . . 120 215 / 2 6 9 8 15 18 58 26 9 34 66 . 48 . . 114 206
S: 2011
T: 5. 3x 6. 3x 3x 6. 
T: 2. 3x 1. 3x 3x 3x 
T: 2. 3x 3. 3x 3x 3x 
D: [3, 2]
B: 4 6 9 4 15 18 56 29 9 80 66 0 49 . . 115 251 / 4 8 9 8 10 18 57 28 5 92 66 38 56 60 75 295 444 / . . . . . 12 12 26 10 0 56 38 49 64 80 287 299 / . . 15 16 15 18 94 28 5 0 46 38 50 64 65 263 357 / 3 10 12 8 15 12 90 . . 0 . . 54 60 80 194 284 / 0 4 12 16 15 18 95 19 10 0 66 . 54 . . 120 215 / 2 6 9 8 15 18 58 26 9 34 66 . 48 . . 114 206
S: 2056
T: 5. 3. 3. 6. 1. 1. 
T: 1. 3. 3. 5. 3. 3. 
D: [4, 11]
B: 4 6 9 4 15 18 56 29 9 80 66 0 49 . . 115 251 / 4 8 9 8 10 18 57 28 5 92 66 38 56 60 75 295 444 / . . . . . 12 12 26 10 0 56 38 49 64 80 287 299 / . . 15 16 15 18 94 28 5 0 46 38 50 64 65 263 357 / 3 10 12 8 15 12 90 . . 0 . 29 54 60 80 223 313 / 0 4 12 16 15 18 95 19 10 0 66 . 54 . . 120 215 / 2 6 9 8 15 18 58 26 9 34 66 . 48 . . 114 206
S: 2085
T: 2x 2x 3. 4. 2x 3. 
T: 2x 2x 1. 2x 2x 1. 
T: 2x 2x 2. 2x 2x 5. 
D: [3, 1]
B: 4 6 9 4 15 18 56 29 9 80 66 0 49 . . 115 251 / 4 8 9 8 10 18 57 28 5 92 66 38 56 60 75 295 444 / . . . . . 12 12 26 10 0 56 38 49 64 80 287 299 / . 10 15 16 15 18 104 28 5 0 46 38 50 64 65 263 367 / 3 10 12 8 15 12 90 . . 0 . 29 54 60 80 223 313 / 0 4 12 16 15 18 95 19 10 0 66 . 54 . . 120 215 / 2 6 9 8 15 18 58 26 9 34 66 . 48 . . 114 206
S: 2095
T: 2. 6. 2. 5. 4. 4. 
T: 2. 5. 4. 3. 1. 5. 
D: [4, 10]
B: 4 6 9 4 15 18 56 29 9 80 66 0 49 . . 115 251 / 4 8 9 8 10 18 57 28 5 92 66 38 56 60 75 295 444 / . . . . . 12 12 26 10 0 56 38 49 64 80 287 299 / . 10 15 16 15 18 104 28 5 0 46 38 50 64 65 263 367 / 3 10 12 8 15 12 90 . . 0 56 29 54 60 80 279 369 / 0 4 12 16 15 18 95 19 10 0 66 . 54 . . 120 215 / 2 6 9 8 15 18 58 26 9 34 66 . 48 . . 114 206
S: 2151
T: 4. 1x 2. 2. 3. 4. 
T: 4. 1x 4. 6. 2. 1x 
T: 3. 1x 5. 6. 1. 1x 
D: [4, 8]
B: 4 6 9 4 15 18 56 29 9 80 66 0 49 . . 115 251 / 4 8 9 8 10 18 57 28 5 92 66 38 56 60 75 295 444 / . . . . . 12 12 26 10 0 56 38 49 64 80 287 299 / . 10 15 16 15 18 104 28 5 0 46 38 50 64 65 263 367 / 3 10 12 8 15 12 90 . 11 0 56 29 54 60 80 279 369 / 0 4 12 16 15 18 95 19 10 0 66 . 54 . . 120 215 / 2 6 9 8 15 18 58 26 9 34 66 . 48 . . 114 206
S: 2151
T: 5. 3. 3. 2. 2. 3. 
T: 6. 6. 2. 1. 6. 6. 
D: [0, 13]
B: 4 6 9 4 15 18 56 29 9 80 66 0 49 64 . 179 315 / 4 8 9 8 10 18 57 28 5 92 66 38 56 60 75 295 444 / . . . . . 12 12 26 10 0 56 38 49 64 80 287 299 / . 10 15 16 15 18 104 28 5 0 46 38 50 64 65 263 367 / 3 10 12 8 15 12 90 . 11 0 56 29 54 60 80 279 369 / 0 4 12 16 15 18 95 19 10 0 66 . 54 . . 120 215 / 2 6 9 8 15 18 58 26 9 34 66 . 48 . . 114 206
S: 2215
T: 3. 3. 1x 2. 3. 5. 
T: 2. 6x 1. 6x 3. 5. 
T: 2. 6x 2. 6x 6. 5. 
D: [4, 7]
B: 4 6 9 4 15 18 56 29 9 80 66 0 49 64 . 179 315 / 4 8 9 8 10 18 57 28 5 92 66 38 56 60 75 295 444 / . . . . . 12 12 26 10 0 56 38 49 64 80 287 299 / . 10 15 16 15 18 104 28 5 0 46 38 50 64 65 263 367 / 3 10 12 8 15 12 90 25 11 42 56 29 54 60 80 279 411 / 0 4 12 16 15 18 95 19 10 0 66 . 54 . . 120 215 / 2 6 9 8 15 18 58 26 9 34 66 . 48 . . 114 206
S: 2257
T: 6. 1x 6. 4. 4. 5. 
T: 6. 1. 4x 3. 3. 4x 
T: 6. 1. 4x 1. 3. 4x 
D: [3, 0]
B: 4 6 9 4 15 18 56 29 9 80 66 0 49 64 . 179 315 / 4 8 9 8 10 18 57 28 5 92 66 38 56 60 75 295 444 / . . . . . 12 12 26 10 0 56 38 49 64 80 287 299 / 2 10 15 16 15 18 106 28 5 46 46 38 50 64 65 263 415 / 3 10 12 8 15 12 90 25 11 42 56 29 54 60 80 279 411 / 0 4 12 16 15 18 95 19 10 0 66 . 54 . . 120 215 / 2 6 9 8 15 18 58 26 9 34 66 . 48 . . 114 206
S: 2305
T: 2. 6. 4. 5. 6. 2. 
T: 5x 3. 3. 6. 5x 5x 
T: 5x 5. 3. 4. 5x 5x 
D: [2, 4]
B: 4 6 9 4 15 18 56 29 9 80 66 0 49 64 . 179 315 / 4 8 9 8 10 18 57 28 5 92 66 38 56 60 75 295 444 / . . . . 20 12 32 26 10 0 56 38 49 64 80 287 319 / 2 10 15 16 15 18 106 28 5 46 46 38 50 64 65 263 415 / 3 10 12 8 15 12 90 25 11 42 56 29 54 60 80 279 411 / 0 4 12 16 15 18 95 19 10 0 66 . 54 . . 120 215 / 2 6 9 8 15 18 58 26 9 34 66 . 48 . . 114 206
S: 2325
T: 5. 6. 2. 2. 1. 4x 
T: 3. 3. 6. 2. 3. 4x 
T: 1. 3. 5. 5. 3. 4x 
D: [0, 14]
B: 4 6 9 4 15 18 56 29 9 80 66 0 49 64 0 179 315 / 4 8 9 8 10 18 57 28 5 92 66 38 56 60 75 295 444 / . . . . 20 12 32 26 10 0 56 38 49 64 80 287 319 / 2 10 15 16 15 18 106 28 5 46 46 38 50 64 65 263 415 / 3 10 12 8 15 12 90 25 11 42 56 29 54 60 80 279 411 / 0 4 12 16 15 18 95 19 10 0 66 . 54 . . 120 215 / 2 6 9 8 15 18 58 26 9 34 66 . 48 . . 114 206
S: 2325
T: 4x 2. 5. 4x 1. 2. 
T: 4x 4x 2. 4x 6. 1. 
T: 4x 4x 4. 4x 5. 3. 
D: [2, 3]
B: 4 6 9 4 15 18 56 29 9 80 66 0 49 64 0 179 315 / 4 8 9 8 10 18 57 28 5 92 66 38 56 60 75 295 444 / . . . 16 20 12 48 26 10 0 56 38 49 64 80 287 335 / 2 10 15 16 15 18 106 28 5 46 46 38 50 64 65 263 415 / 3 10 12 8 15 12 90 25 11 42 56 29 54 60 80 279 411 / 0 4 12 16 15 18 95 19 10 0 66 . 54 . . 120 215 / 2 6 9 8 15 18 58 26 9 34 66 . 48 . . 114 206
S: 2341
T: 6. 3x 3x 4. 4. 3x 
T: 1. 3x 3x 6. 6. 3x 
T: 5. 3x 3x 2. 6. 3x 
D: [2, 2]
B: 4 6 9 4 15 18 56 29 9 80 66 0 49 64 0 179 315 / 4 8 9 8 10 18 57 28 5 92 66 38 56 60 75 295 444 / . . 9 16 20 12 57 26 10 0 56 38 49 64 80 287 344 / 2 10 15 16 15 18 106 28 5 46 46 38 50 64 65 263 415 / 3 10 12 8 15 12 90 25 11 42 56 29 54 60 80 279 411 / 0 4 12 16 15 18 95 19 10 0 66 . 54 . . 120 215 / 2 6 9 8 15 18 58 26 9 34 66 . 48 . . 114 206
S: 2350
T: 2x 3. 6. 1. 4. 5. 
T: 2x 5. 3. 6. 5. 3. 
T: 2x 1. 3. 6. 5. 4. 
D: [2, 1]
B: 4 6 9 4 15 18 56 29 9 80 66 0 49 64 0 179 315 / 4 8 9 8 10 18 57 28 5 92 66 38 56 60 75 295 444 / . 2 9 16 20 12 59 26 10 0 56 38 49 64 80 287 346 / 2 10 15 16 15 18 106 28 5 46 46 38 50 64 65 263 415 / 3 10 12 8 15 12 90 25 11 42 56 29 54 60 80 279 411 / 0 4 12 16 15 18 95 19 10 0 66 . 54 . . 120 215 / 2 6 9 8 15 18 58 26 9 34 66 . 48 . . 114 206
S: 2352
T: 1x 3. 4. 3. 1x 2. 
T: 1x 5. 4. 3. 1x 4. 
T: 1x 3. 1. 6. 1x 4. 
D: [2, 0]
B: 4 6 9 4 15 18 56 29 9 80 66 0 49 64 0 179 315 / 4 8 9 8 10 18 57 28 5 92 66 38 56 60 75 295 444 / 3 2 9 16 20 12 92 26 10 48 56 38 49 64 80 287 427 / 2 10 15 16 15 18 106 28 5 46 46 38 50 64 65 263 415 / 3 10 12 8 15 12 90 25 11 42 56 29 54 60 80 279 411 / 0 4 12 16 15 18 95 19 10 0 66 . 54 . . 120 215 / 2 6 9 8 15 18 58 26 9 34 66 . 48 . . 114 206
S: 2433
T: 4. 1. 1. 4. 5. 3. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 11]
T: 5x 3. 4. 2. 5x 5x 
T: 5x 3. 5. 4. 5x 5x 
D: [5, 11]
B: 4 6 9 4 15 18 56 29 9 80 66 0 49 64 0 179 315 / 4 8 9 8 10 18 57 28 5 92 66 38 56 60 75 295 444 / 3 2 9 16 20 12 92 26 10 48 56 38 49 64 80 287 427 / 2 10 15 16 15 18 106 28 5 46 46 38 50 64 65 263 415 / 3 10 12 8 15 12 90 25 11 42 56 29 54 60 80 279 411 / 0 4 12 16 15 18 95 19 10 0 66 35 54 . . 155 250 / 2 6 9 8 15 18 58 26 9 34 66 . 48 . . 114 206
S: 2468
T: 6x 3. 2. 6x 4. 3. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 13]
T: 6x 1. 2. 6x 3. 1. 
T: 6x 4. 5. 6x 2. 6. 
D: [5, 13]
B: 4 6 9 4 15 18 56 29 9 80 66 0 49 64 0 179 315 / 4 8 9 8 10 18 57 28 5 92 66 38 56 60 75 295 444 / 3 2 9 16 20 12 92 26 10 48 56 38 49 64 80 287 427 / 2 10 15 16 15 18 106 28 5 46 46 38 50 64 65 263 415 / 3 10 12 8 15 12 90 25 11 42 56 29 54 60 80 279 411 / 0 4 12 16 15 18 95 19 10 0 66 35 54 0 . 155 250 / 2 6 9 8 15 18 58 26 9 34 66 . 48 . . 114 206
S: 2468
T: 3. 6x 6x 4. 5. 1. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 14]
T: 6x 6x 6x 5. 1. 1. 
T: 6x 6x 6x 4. 5. 6. 
D: [5, 14]
B: 4 6 9 4 15 18 56 29 9 80 66 0 49 64 0 179 315 / 4 8 9 8 10 18 57 28 5 92 66 38 56 60 75 295 444 / 3 2 9 16 20 12 92 26 10 48 56 38 49 64 80 287 427 / 2 10 15 16 15 18 106 28 5 46 46 38 50 64 65 263 415 / 3 10 12 8 15 12 90 25 11 42 56 29 54 60 80 279 411 / 0 4 12 16 15 18 95 19 10 0 66 35 54 0 0 155 250 / 2 6 9 8 15 18 58 26 9 34 66 . 48 . . 114 206
S: 2468
T: 1. 6x 2. 1. 6x 4. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 11]
D: [6, 11]
B: 4 6 9 4 15 18 56 29 9 80 66 0 49 64 0 179 315 / 4 8 9 8 10 18 57 28 5 92 66 38 56 60 75 295 444 / 3 2 9 16 20 12 92 26 10 48 56 38 49 64 80 287 427 / 2 10 15 16 15 18 106 28 5 46 46 38 50 64 65 263 415 / 3 10 12 8 15 12 90 25 11 42 56 29 54 60 80 279 411 / 0 4 12 16 15 18 95 19 10 0 66 35 54 0 0 155 250 / 2 6 9 8 15 18 58 26 9 34 66 0 48 . . 114 206
S: 2468
T: 5x 5x 4. 2. 2. 3. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 13]
D: [6, 13]
B: 4 6 9 4 15 18 56 29 9 80 66 0 49 64 0 179 315 / 4 8 9 8 10 18 57 28 5 92 66 38 56 60 75 295 444 / 3 2 9 16 20 12 92 26 10 48 56 38 49 64 80 287 427 / 2 10 15 16 15 18 106 28 5 46 46 38 50 64 65 263 415 / 3 10 12 8 15 12 90 25 11 42 56 29 54 60 80 279 411 / 0 4 12 16 15 18 95 19 10 0 66 35 54 0 0 155 250 / 2 6 9 8 15 18 58 26 9 34 66 0 48 0 . 114 206
S: 2468
T: 6x 1. 3. 4. 5. 6x 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 14]
D: [6, 14]
B: 4 6 9 4 15 18 56 29 9 80 66 0 49 64 0 179 315 / 4 8 9 8 10 18 57 28 5 92 66 38 56 60 75 295 444 / 3 2 9 16 20 12 92 26 10 48 56 38 49 64 80 287 427 / 2 10 15 16 15 18 106 28 5 46 46 38 50 64 65 263 415 / 3 10 12 8 15 12 90 25 11 42 56 29 54 60 80 279 411 / 0 4 12 16 15 18 95 19 10 0 66 35 54 0 0 155 250 / 2 6 9 8 15 18 58 26 9 34 66 0 48 0 0 114 206
S: 2468
