T: 6. 6. 2. 5. 5. 4. 
N: [6, 7]
D: [6, 7]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 . . . . . 0 0
S: 0
T: 1x 1x 3. 2. 6. 5. 
T: 1. 1. 6x 4. 6x 5. 
T: 3. 3. 6x 5. 6x 2. 
D: [3, 7]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 23 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 . . . . . 0 0
S: 0
T: 2. 4. 1. 3. 2. 4. 
N: [6, 3]
D: [6, 3]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 23 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . 8 . . 8 26 . 0 . . . . . 0 8
S: 8
T: 4. 3. 2. 5x 5x 2. 
N: [5, 7]
T: 6x 6x 6x 5. 5. 3. 
T: 6x 6x 6x 5. 3. 6. 
D: [5, 7]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 23 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 29 . 0 . . . . . 0 0 / . . . 8 . . 8 26 . 0 . . . . . 0 8
S: 8
T: 6. 2. 6. 4. 3. 6. 
N: [6, 5]
D: [6, 5]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 23 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 29 . 0 . . . . . 0 0 / . . . 8 . 18 26 26 . 0 . . . . . 0 26
S: 26
T: 4. 2. 6. 5x 2. 5x 
T: 6. 5x 4. 5x 4. 5x 
T: 2. 5x 1. 5x 6. 5x 
D: [1, 4]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . 15 . 15 . . 0 . . . . . 0 15 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 23 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 29 . 0 . . . . . 0 0 / . . . 8 . 18 26 26 . 0 . . . . . 0 26
S: 41
T: 3. 5x 1. 6. 5x 4. 
T: 4. 5. 3x 3x 5. 3x 
T: 2. 4. 3x 3x 4. 3x 
D: [1, 12]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . 15 . 15 . . 0 . . 47 . . 47 62 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 23 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 29 . 0 . . . . . 0 0 / . . . 8 . 18 26 26 . 0 . . . . . 0 26
S: 88
T: 5. 6. 4. 6. 4. 6. 
N: [6, 12]
D: [6, 12]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . 15 . 15 . . 0 . . 47 . . 47 62 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 23 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 29 . 0 . . . . . 0 0 / . . . 8 . 18 26 26 . 0 . . 56 . . 56 82
S: 144
T: 4. 4. 1x 2. 1x 6. 
T: 2. 4. 1x 3. 1x 6. 
T: 1. 2. 1x 5. 1x 1. 
D: [0, 0]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . . 15 . 15 . . 0 . . 47 . . 47 62 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 23 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 29 . 0 . . . . . 0 0 / . . . 8 . 18 26 26 . 0 . . 56 . . 56 82
S: 148
T: 5. 1x 6. 2. 4. 1x 
N: [5, 0]
T: 2. 1x 6. 1x 6. 1x 
T: 6. 1x 4. 1x 6. 1x 
D: [5, 0]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . . 15 . 15 . . 0 . . 47 . . 47 62 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 23 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 3 . . . . . 3 29 . 0 . . . . . 0 3 / . . . 8 . 18 26 26 . 0 . . 56 . . 56 82
S: 151
T: 4. 2. 6x 5. 4. 6x 
T: 2. 3. 6x 6x 2. 6x 
T: 4. 3. 6x 6x 5. 6x 
D: [1, 7]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . . 15 . 15 27 . 0 . . 47 . . 47 62 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 23 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 3 . . . . . 3 29 . 0 . . . . . 0 3 / . . . 8 . 18 26 26 . 0 . . 56 . . 56 82
S: 151
T: 3. 2. 5. 1. 6x 6x 
T: 2. 5. 3. 2. 6x 6x 
T: 2. 1. 6. 4. 6x 6x 
D: [1, 5]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . . 15 18 33 27 . 0 . . 47 . . 47 80 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 23 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 3 . . . . . 3 29 . 0 . . . . . 0 3 / . . . 8 . 18 26 26 . 0 . . 56 . . 56 82
S: 169
T: 4. 6. 5. 4. 6. 6. 
N: [5, 12]
D: [5, 12]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . . 15 18 33 27 . 0 . . 47 . . 47 80 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 23 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 3 . . . . . 3 29 . 0 . . 56 . . 56 59 / . . . 8 . 18 26 26 . 0 . . 56 . . 56 82
S: 225
T: 3. 3. 3. 4. 3. 2. 
N: [6, 13]
D: [6, 13]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . . 15 18 33 27 . 0 . . 47 . . 47 80 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 23 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 3 . . . . . 3 29 . 0 . . 56 . . 56 59 / . . . 8 . 18 26 26 . 0 . . 56 52 . 108 134
S: 277
T: 4x 5. 4x 3. 4x 1. 
T: 4x 5. 4x 1. 4x 5. 
T: 4x 3. 4x 5. 4x 6. 
D: [1, 3]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . 12 15 18 45 27 . 0 . . 47 . . 47 92 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 23 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 3 . . . . . 3 29 . 0 . . 56 . . 56 59 / . . . 8 . 18 26 26 . 0 . . 56 52 . 108 134
S: 289
T: 3. 2. 1. 5. 1. 2. 
N: [3, 8]
D: [3, 8]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . 12 15 18 45 27 . 0 . . 47 . . 47 92 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 23 9 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 3 . . . . . 3 29 . 0 . . 56 . . 56 59 / . . . 8 . 18 26 26 . 0 . . 56 52 . 108 134
S: 289
T: 1. 5. 5. 5. 4. 4. 
N: [6, 4]
D: [6, 4]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . 12 15 18 45 27 . 0 . . 47 . . 47 92 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 23 9 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 3 . . . . . 3 29 . 0 . . 56 . . 56 59 / . . . 8 15 18 41 26 . 0 . . 56 52 . 108 149
S: 304
T: 3. 6x 1. 3. 6x 2. 
T: 4. 6x 2. 3. 6x 4. 
T: 2. 6x 5. 1. 6x 4. 
D: [2, 14]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . 12 15 18 45 27 . 0 . . 47 . . 47 92 / . . . . . . 0 . . 0 . . . . 0 0 0 / . . . . . . 0 23 9 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 3 . . . . . 3 29 . 0 . . 56 . . 56 59 / . . . 8 15 18 41 26 . 0 . . 56 52 . 108 149
S: 304
T: 2. 2. 1. 1. 4. 4. 
N: [6, 8]
D: [6, 8]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . 12 15 18 45 27 . 0 . . 47 . . 47 92 / . . . . . . 0 . . 0 . . . . 0 0 0 / . . . . . . 0 23 9 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 3 . . . . . 3 29 . 0 . . 56 . . 56 59 / . . . 8 15 18 41 26 10 0 . . 56 52 . 108 149
S: 304
T: 4. 2. 6x 1. 3. 6x 
T: 1. 6x 6x 2. 5. 6x 
T: 5. 6x 6x 4. 5. 6x 
D: [3, 5]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . 12 15 18 45 27 . 0 . . 47 . . 47 92 / . . . . . . 0 . . 0 . . . . 0 0 0 / . . . . . 18 18 23 9 0 . . . . . 0 18 / . . . . . . 0 . . 0 . . . . . 0 0 / 3 . . . . . 3 29 . 0 . . 56 . . 56 59 / . . . 8 15 18 41 26 10 0 . . 56 52 . 108 149
S: 322
T: 2. 1x 6. 3. 1x 4. 
T: 6. 1x 5. 5. 1x 1x 
T: 3. 1x 5. 2. 1x 1x 
D: [1, 8]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . 12 15 18 45 27 8 0 . . 47 . . 47 92 / . . . . . . 0 . . 0 . . . . 0 0 0 / . . . . . 18 18 23 9 0 . . . . . 0 18 / . . . . . . 0 . . 0 . . . . . 0 0 / 3 . . . . . 3 29 . 0 . . 56 . . 56 59 / . . . 8 15 18 41 26 10 0 . . 56 52 . 108 149
S: 322
T: 2. 6. 1x 5. 2. 3. 
T: 5x 6. 1. 1. 5x 6. 
T: 5x 6. 6. 1. 5x 6. 
D: [1, 11]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . 12 15 18 45 27 8 0 . 38 47 . . 85 130 / . . . . . . 0 . . 0 . . . . 0 0 0 / . . . . . 18 18 23 9 0 . . . . . 0 18 / . . . . . . 0 . . 0 . . . . . 0 0 / 3 . . . . . 3 29 . 0 . . 56 . . 56 59 / . . . 8 15 18 41 26 10 0 . . 56 52 . 108 149
S: 360
T: 5. 4. 1x 1x 1x 1x 
T: 5. 2. 1x 1x 1x 1x 
T: 5. 6. 1x 1x 1x 1x 
D: [4, 0]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . 12 15 18 45 27 8 0 . 38 47 . . 85 130 / . . . . . . 0 . . 0 . . . . 0 0 0 / . . . . . 18 18 23 9 0 . . . . . 0 18 / 4 . . . . . 4 . . 0 . . . . . 0 4 / 3 . . . . . 3 29 . 0 . . 56 . . 56 59 / . . . 8 15 18 41 26 10 0 . . 56 52 . 108 149
S: 364
T: 4. 6x 6x 6x 1. 4. 
N: [5, 5]
T: 3. 6x 6x 6x 2. 6. 
D: [5, 5]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . 12 15 18 45 27 8 0 . 38 47 . . 85 130 / . . . . . . 0 . . 0 . . . . 0 0 0 / . . . . . 18 18 23 9 0 . . . . . 0 18 / 4 . . . . . 4 . . 0 . . . . . 0 4 / 3 . . . . 24 27 29 . 0 . . 56 . . 56 83 / . . . 8 15 18 41 26 10 0 . . 56 52 . 108 149
S: 388
T: 5. 1x 6. 3. 2. 2. 
T: 3. 1x 4. 6. 2. 5. 
D: [3, 10]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . 12 15 18 45 27 8 0 . 38 47 . . 85 130 / . . . . . . 0 . . 0 . . . . 0 0 0 / . . . . . 18 18 23 9 0 56 . . . . 56 74 / 4 . . . . . 4 . . 0 . . . . . 0 4 / 3 . . . . 24 27 29 . 0 . . 56 . . 56 83 / . . . 8 15 18 41 26 10 0 . . 56 52 . 108 149
S: 444
T: 5x 3. 2. 2. 6. 5x 
T: 5x 3. 4. 6. 5x 5x 
T: 5x 2. 6. 5. 5x 5x 
D: [2, 13]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . 12 15 18 45 27 8 0 . 38 47 . . 85 130 / . . . . . . 0 . . 0 . . . 60 0 60 60 / . . . . . 18 18 23 9 0 56 . . . . 56 74 / 4 . . . . . 4 . . 0 . . . . . 0 4 / 3 . . . . 24 27 29 . 0 . . 56 . . 56 83 / . . . 8 15 18 41 26 10 0 . . 56 52 . 108 149
S: 504
T: 3. 1x 5. 1x 1x 2. 
T: 6. 1x 3. 1x 1x 5. 
T: 4. 1x 3. 1x 1x 2. 
D: [1, 0]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / 3 . . 12 15 18 48 27 8 57 . 38 47 . . 85 190 / . . . . . . 0 . . 0 . . . 60 0 60 60 / . . . . . 18 18 23 9 0 56 . . . . 56 74 / 4 . . . . . 4 . . 0 . . . . . 0 4 / 3 . . . . 24 27 29 . 0 . . 56 . . 56 83 / . . . 8 15 18 41 26 10 0 . . 56 52 . 108 149
S: 564
T: 3. 5x 5x 5x 6. 1. 
N: [5, 4]
T: 2x 5. 5. 5. 2x 2x 
T: 2x 6. 2. 6. 2x 2x 
D: [5, 4]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / 3 . . 12 15 18 48 27 8 57 . 38 47 . . 85 190 / . . . . . . 0 . . 0 . . . 60 0 60 60 / . . . . . 18 18 23 9 0 56 . . . . 56 74 / 4 . . . . . 4 . . 0 . . . . . 0 4 / 3 . . . 0 24 27 29 . 0 . . 56 . . 56 83 / . . . 8 15 18 41 26 10 0 . . 56 52 . 108 149
S: 564
T: 1. 5x 4. 5x 6. 2. 
T: 6. 5x 1. 5x 4. 5x 
T: 2. 5x 6. 5x 4. 5x 
D: [3, 4]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / 3 . . 12 15 18 48 27 8 57 . 38 47 . . 85 190 / . . . . . . 0 . . 0 . . . 60 0 60 60 / . . . . 15 18 33 23 9 0 56 . . . . 56 89 / 4 . . . . . 4 . . 0 . . . . . 0 4 / 3 . . . 0 24 27 29 . 0 . . 56 . . 56 83 / . . . 8 15 18 41 26 10 0 . . 56 52 . 108 149
S: 579
T: 4. 1. 6x 6x 4. 2. 
T: 5. 2x 6. 6. 2x 2x 
T: 4. 2x 4. 2. 2x 2x 
D: [0, 1]
B: 4 8 . . . . 12 . . 0 . . . . . 0 12 / 3 . . 12 15 18 48 27 8 57 . 38 47 . . 85 190 / . . . . . . 0 . . 0 . . . 60 0 60 60 / . . . . 15 18 33 23 9 0 56 . . . . 56 89 / 4 . . . . . 4 . . 0 . . . . . 0 4 / 3 . . . 0 24 27 29 . 0 . . 56 . . 56 83 / . . . 8 15 18 41 26 10 0 . . 56 52 . 108 149
S: 587
T: 6. 4. 3. 6. 4. 6. 
N: [2, 12]
D: [2, 12]
B: 4 8 . . . . 12 . . 0 . . . . . 0 12 / 3 . . 12 15 18 48 27 8 57 . 38 47 . . 85 190 / . . . . . . 0 . . 0 . . 56 60 0 116 116 / . . . . 15 18 33 23 9 0 56 . . . . 56 89 / 4 . . . . . 4 . . 0 . . . . . 0 4 / 3 . . . 0 24 27 29 . 0 . . 56 . . 56 83 / . . . 8 15 18 41 26 10 0 . . 56 52 . 108 149
S: 643
T: 3. 2. 6. 1. 1. 4. 
N: [6, 0]
D: [6, 0]
B: 4 8 . . . . 12 . . 0 . . . . . 0 12 / 3 . . 12 15 18 48 27 8 57 . 38 47 . . 85 190 / . . . . . . 0 . . 0 . . 56 60 0 116 116 / . . . . 15 18 33 23 9 0 56 . . . . 56 89 / 4 . . . . . 4 . . 0 . . . . . 0 4 / 3 . . . 0 24 27 29 . 0 . . 56 . . 56 83 / 2 . . 8 15 18 43 26 10 32 . . 56 52 . 108 183
S: 677
T: 4x 3. 6. 2. 2. 4x 
T: 4x 1. 6. 3. 2. 4x 
T: 4x 6. 5. 4. 1. 4x 
D: [3, 3]
B: 4 8 . . . . 12 . . 0 . . . . . 0 12 / 3 . . 12 15 18 48 27 8 57 . 38 47 . . 85 190 / . . . . . . 0 . . 0 . . 56 60 0 116 116 / . . . 12 15 18 45 23 9 0 56 . . . . 56 101 / 4 . . . . . 4 . . 0 . . . . . 0 4 / 3 . . . 0 24 27 29 . 0 . . 56 . . 56 83 / 2 . . 8 15 18 43 26 10 32 . . 56 52 . 108 183
S: 689
T: 2. 1. 1. 4. 5. 2. 
N: [5, 8]
D: [5, 8]
B: 4 8 . . . . 12 . . 0 . . . . . 0 12 / 3 . . 12 15 18 48 27 8 57 . 38 47 . . 85 190 / . . . . . . 0 . . 0 . . 56 60 0 116 116 / . . . 12 15 18 45 23 9 0 56 . . . . 56 101 / 4 . . . . . 4 . . 0 . . . . . 0 4 / 3 . . . 0 24 27 29 10 57 . . 56 . . 56 140 / 2 . . 8 15 18 43 26 10 32 . . 56 52 . 108 183
S: 746
T: 1x 3. 2. 2. 6. 4. 
T: 1x 2. 5. 1x 3. 2. 
T: 1x 3. 5. 1x 6. 2. 
D: [0, 2]
B: 4 8 3 . . . 15 . . 0 . . . . . 0 15 / 3 . . 12 15 18 48 27 8 57 . 38 47 . . 85 190 / . . . . . . 0 . . 0 . . 56 60 0 116 116 / . . . 12 15 18 45 23 9 0 56 . . . . 56 101 / 4 . . . . . 4 . . 0 . . . . . 0 4 / 3 . . . 0 24 27 29 10 57 . . 56 . . 56 140 / 2 . . 8 15 18 43 26 10 32 . . 56 52 . 108 183
S: 749
T: 3. 1. 3. 1. 2. 6. 
N: [6, 2]
D: [6, 2]
B: 4 8 3 . . . 15 . . 0 . . . . . 0 15 / 3 . . 12 15 18 48 27 8 57 . 38 47 . . 85 190 / . . . . . . 0 . . 0 . . 56 60 0 116 116 / . . . 12 15 18 45 23 9 0 56 . . . . 56 101 / 4 . . . . . 4 . . 0 . . . . . 0 4 / 3 . . . 0 24 27 29 10 57 . . 56 . . 56 140 / 2 . 6 8 15 18 49 26 10 32 . . 56 52 . 108 189
S: 755
T: 4. 3. 6x 4. 5. 6x 
T: 2. 1. 6x 6x 3. 6x 
T: 2. 2. 6x 6x 3. 6x 
D: [1, 1]
B: 4 8 3 . . . 15 . . 0 . . . . . 0 15 / 3 4 . 12 15 18 52 27 8 57 . 38 47 . . 85 194 / . . . . . . 0 . . 0 . . 56 60 0 116 116 / . . . 12 15 18 45 23 9 0 56 . . . . 56 101 / 4 . . . . . 4 . . 0 . . . . . 0 4 / 3 . . . 0 24 27 29 10 57 . . 56 . . 56 140 / 2 . 6 8 15 18 49 26 10 32 . . 56 52 . 108 189
S: 759
T: 5. 3. 4x 4x 1. 6. 
T: 5. 1. 4x 4x 2. 2. 
T: 3. 2. 4x 4x 3. 6. 
D: [0, 3]
B: 4 8 3 8 . . 23 . . 0 . . . . . 0 23 / 3 4 . 12 15 18 52 27 8 57 . 38 47 . . 85 194 / . . . . . . 0 . . 0 . . 56 60 0 116 116 / . . . 12 15 18 45 23 9 0 56 . . . . 56 101 / 4 . . . . . 4 . . 0 . . . . . 0 4 / 3 . . . 0 24 27 29 10 57 . . 56 . . 56 140 / 2 . 6 8 15 18 49 26 10 32 . . 56 52 . 108 189
S: 767
T: 4. 1. 3x 2. 3x 2. 
T: 1. 1. 3x 5. 3x 3x 
T: 1. 3. 3x 3. 3x 3x 
D: [4, 14]
B: 4 8 3 8 . . 23 . . 0 . . . . . 0 23 / 3 4 . 12 15 18 52 27 8 57 . 38 47 . . 85 194 / . . . . . . 0 . . 0 . . 56 60 0 116 116 / . . . 12 15 18 45 23 9 0 56 . . . . 56 101 / 4 . . . . . 4 . . 0 . . . . 65 65 69 / 3 . . . 0 24 27 29 10 57 . . 56 . . 56 140 / 2 . 6 8 15 18 49 26 10 32 . . 56 52 . 108 189
S: 832
T: 1. 6. 4. 5x 5x 2. 
T: 4. 4. 3. 5x 5x 3. 
T: 5. 3. 5. 5x 5x 5. 
D: [1, 14]
B: 4 8 3 8 . . 23 . . 0 . . . . . 0 23 / 3 4 . 12 15 18 52 27 8 57 . 38 47 . 75 160 269 / . . . . . . 0 . . 0 . . 56 60 0 116 116 / . . . 12 15 18 45 23 9 0 56 . . . . 56 101 / 4 . . . . . 4 . . 0 . . . . 65 65 69 / 3 . . . 0 24 27 29 10 57 . . 56 . . 56 140 / 2 . 6 8 15 18 49 26 10 32 . . 56 52 . 108 189
S: 907
T: 2. 3. 4. 6x 4. 6x 
T: 5x 1. 2. 6. 5x 6. 
T: 5x 2. 4. 4. 5x 5. 
D: [0, 4]
B: 4 8 3 8 15 . 38 . . 0 . . . . . 0 38 / 3 4 . 12 15 18 52 27 8 57 . 38 47 . 75 160 269 / . . . . . . 0 . . 0 . . 56 60 0 116 116 / . . . 12 15 18 45 23 9 0 56 . . . . 56 101 / 4 . . . . . 4 . . 0 . . . . 65 65 69 / 3 . . . 0 24 27 29 10 57 . . 56 . . 56 140 / 2 . 6 8 15 18 49 26 10 32 . . 56 52 . 108 189
S: 922
T: 4x 6. 6. 4x 4x 5. 
N: [5, 3]
T: 4x 3. 2. 4x 4x 4. 
D: [5, 3]
B: 4 8 3 8 15 . 38 . . 0 . . . . . 0 38 / 3 4 . 12 15 18 52 27 8 57 . 38 47 . 75 160 269 / . . . . . . 0 . . 0 . . 56 60 0 116 116 / . . . 12 15 18 45 23 9 0 56 . . . . 56 101 / 4 . . . . . 4 . . 0 . . . . 65 65 69 / 3 . . 16 0 24 43 29 10 57 . . 56 . . 56 156 / 2 . 6 8 15 18 49 26 10 32 . . 56 52 . 108 189
S: 938
T: 6x 5. 1. 2. 5. 6x 
T: 6x 6. 4. 6. 6. 6x 
D: [4, 13]
B: 4 8 3 8 15 . 38 . . 0 . . . . . 0 38 / 3 4 . 12 15 18 52 27 8 57 . 38 47 . 75 160 269 / . . . . . . 0 . . 0 . . 56 60 0 116 116 / . . . 12 15 18 45 23 9 0 56 . . . . 56 101 / 4 . . . . . 4 . . 0 . . . 64 65 129 133 / 3 . . 16 0 24 43 29 10 57 . . 56 . . 56 156 / 2 . 6 8 15 18 49 26 10 32 . . 56 52 . 108 189
S: 1002
T: 1. 3. 1. 6x 6x 5. 
T: 2. 2. 6x 6x 6x 3. 
T: 4. 6. 6x 6x 6x 5. 
D: [1, 13]
B: 4 8 3 8 15 . 38 . . 0 . . . . . 0 38 / 3 4 . 12 15 18 52 27 8 57 . 38 47 64 75 224 333 / . . . . . . 0 . . 0 . . 56 60 0 116 116 / . . . 12 15 18 45 23 9 0 56 . . . . 56 101 / 4 . . . . . 4 . . 0 . . . 64 65 129 133 / 3 . . 16 0 24 43 29 10 57 . . 56 . . 56 156 / 2 . 6 8 15 18 49 26 10 32 . . 56 52 . 108 189
S: 1066
T: 1. 4. 3x 4. 3x 3x 
T: 5. 1. 3x 4. 3x 3x 
T: 5. 3. 3x 5. 3x 3x 
D: [1, 2]
B: 4 8 3 8 15 . 38 . . 0 . . . . . 0 38 / 3 4 12 12 15 18 94 27 8 57 . 38 47 64 75 224 375 / . . . . . . 0 . . 0 . . 56 60 0 116 116 / . . . 12 15 18 45 23 9 0 56 . . . . 56 101 / 4 . . . . . 4 . . 0 . . . 64 65 129 133 / 3 . . 16 0 24 43 29 10 57 . . 56 . . 56 156 / 2 . 6 8 15 18 49 26 10 32 . . 56 52 . 108 189
S: 1108
T: 3. 4. 3. 2x 2x 2x 
T: 2x 6. 1. 2x 2x 2x 
T: 2x 2. 2. 2x 2x 2x 
D: [4, 1]
B: 4 8 3 8 15 . 38 . . 0 . . . . . 0 38 / 3 4 12 12 15 18 94 27 8 57 . 38 47 64 75 224 375 / . . . . . . 0 . . 0 . . 56 60 0 116 116 / . . . 12 15 18 45 23 9 0 56 . . . . 56 101 / 4 10 . . . . 14 . . 0 . . . 64 65 129 143 / 3 . . 16 0 24 43 29 10 57 . . 56 . . 56 156 / 2 . 6 8 15 18 49 26 10 32 . . 56 52 . 108 189
S: 1118
T: 2. 2. 4. 4. 3. 6. 
T: 5. 3. 2. 2. 2. 4. 
T: 1. 4. 6. 4. 3. 4. 
D: [2, 11]
B: 4 8 3 8 15 . 38 . . 0 . . . . . 0 38 / 3 4 12 12 15 18 94 27 8 57 . 38 47 64 75 224 375 / . . . . . . 0 . . 0 . 32 56 60 0 148 148 / . . . 12 15 18 45 23 9 0 56 . . . . 56 101 / 4 10 . . . . 14 . . 0 . . . 64 65 129 143 / 3 . . 16 0 24 43 29 10 57 . . 56 . . 56 156 / 2 . 6 8 15 18 49 26 10 32 . . 56 52 . 108 189
S: 1150
T: 6. 1. 4. 1. 3. 2. 
T: 3. 5. 3. 4x 4x 2. 
T: 2. 2. 5. 4x 4x 3. 
D: [0, 5]
B: 4 8 3 8 15 0 38 . . 0 . . . . . 0 38 / 3 4 12 12 15 18 94 27 8 57 . 38 47 64 75 224 375 / . . . . . . 0 . . 0 . 32 56 60 0 148 148 / . . . 12 15 18 45 23 9 0 56 . . . . 56 101 / 4 10 . . . . 14 . . 0 . . . 64 65 129 143 / 3 . . 16 0 24 43 29 10 57 . . 56 . . 56 156 / 2 . 6 8 15 18 49 26 10 32 . . 56 52 . 108 189
S: 1150
T: 1. 6. 2. 4. 3. 1. 
T: 4x 1. 4x 4x 3. 1. 
T: 4x 2. 4x 4x 2. 1. 
D: [4, 12]
B: 4 8 3 8 15 0 38 . . 0 . . . . . 0 38 / 3 4 12 12 15 18 94 27 8 57 . 38 47 64 75 224 375 / . . . . . . 0 . . 0 . 32 56 60 0 148 148 / . . . 12 15 18 45 23 9 0 56 . . . . 56 101 / 4 10 . . . . 14 . . 0 . . 46 64 65 175 189 / 3 . . 16 0 24 43 29 10 57 . . 56 . . 56 156 / 2 . 6 8 15 18 49 26 10 32 . . 56 52 . 108 189
S: 1196
T: 4. 4. 6. 4. 2. 1. 
N: [6, 11]
D: [6, 11]
B: 4 8 3 8 15 0 38 . . 0 . . . . . 0 38 / 3 4 12 12 15 18 94 27 8 57 . 38 47 64 75 224 375 / . . . . . . 0 . . 0 . 32 56 60 0 148 148 / . . . 12 15 18 45 23 9 0 56 . . . . 56 101 / 4 10 . . . . 14 . . 0 . . 46 64 65 175 189 / 3 . . 16 0 24 43 29 10 57 . . 56 . . 56 156 / 2 . 6 8 15 18 49 26 10 32 . 32 56 52 . 140 221
S: 1228
T: 6. 4. 4. 4. 4. 3. 
N: [5, 13]
D: [5, 13]
B: 4 8 3 8 15 0 38 . . 0 . . . . . 0 38 / 3 4 12 12 15 18 94 27 8 57 . 38 47 64 75 224 375 / . . . . . . 0 . . 0 . 32 56 60 0 148 148 / . . . 12 15 18 45 23 9 0 56 . . . . 56 101 / 4 10 . . . . 14 . . 0 . . 46 64 65 175 189 / 3 . . 16 0 24 43 29 10 57 . . 56 56 . 112 212 / 2 . 6 8 15 18 49 26 10 32 . 32 56 52 . 140 221
S: 1284
T: 3x 3x 3x 6. 2. 5. 
N: [5, 2]
T: 3x 3x 3x 5. 6. 2. 
T: 3x 3x 3x 4. 3. 5. 
D: [5, 2]
B: 4 8 3 8 15 0 38 . . 0 . . . . . 0 38 / 3 4 12 12 15 18 94 27 8 57 . 38 47 64 75 224 375 / . . . . . . 0 . . 0 . 32 56 60 0 148 148 / . . . 12 15 18 45 23 9 0 56 . . . . 56 101 / 4 10 . . . . 14 . . 0 . . 46 64 65 175 189 / 3 . 12 16 0 24 55 29 10 57 . . 56 56 . 112 224 / 2 . 6 8 15 18 49 26 10 32 . 32 56 52 . 140 221
S: 1296
T: 5. 4. 6x 3. 6x 3. 
T: 5. 3. 6x 3. 6x 2. 
T: 6. 3. 6x 6. 6x 5. 
D: [0, 7]
B: 4 8 3 8 15 0 38 29 . 0 . . . . . 0 38 / 3 4 12 12 15 18 94 27 8 57 . 38 47 64 75 224 375 / . . . . . . 0 . . 0 . 32 56 60 0 148 148 / . . . 12 15 18 45 23 9 0 56 . . . . 56 101 / 4 10 . . . . 14 . . 0 . . 46 64 65 175 189 / 3 . 12 16 0 24 55 29 10 57 . . 56 56 . 112 224 / 2 . 6 8 15 18 49 26 10 32 . 32 56 52 . 140 221
S: 1296
T: 5. 2. 5. 3. 2. 2. 
N: [6, 1]
D: [6, 1]
B: 4 8 3 8 15 0 38 29 . 0 . . . . . 0 38 / 3 4 12 12 15 18 94 27 8 57 . 38 47 64 75 224 375 / . . . . . . 0 . . 0 . 32 56 60 0 148 148 / . . . 12 15 18 45 23 9 0 56 . . . . 56 101 / 4 10 . . . . 14 . . 0 . . 46 64 65 175 189 / 3 . 12 16 0 24 55 29 10 57 . . 56 56 . 112 224 / 2 6 6 8 15 18 55 26 10 32 . 32 56 52 . 140 227
S: 1302
T: 2. 5. 3. 6. 3. 4. 
N: [6, 10]
D: [6, 10]
B: 4 8 3 8 15 0 38 29 . 0 . . . . . 0 38 / 3 4 12 12 15 18 94 27 8 57 . 38 47 64 75 224 375 / . . . . . . 0 . . 0 . 32 56 60 0 148 148 / . . . 12 15 18 45 23 9 0 56 . . . . 56 101 / 4 10 . . . . 14 . . 0 . . 46 64 65 175 189 / 3 . 12 16 0 24 55 29 10 57 . . 56 56 . 112 224 / 2 6 6 8 15 18 55 26 10 32 66 32 56 52 . 206 293
S: 1368
T: 4. 3. 1. 4. 4. 6. 
N: [5, 11]
D: [5, 11]
B: 4 8 3 8 15 0 38 29 . 0 . . . . . 0 38 / 3 4 12 12 15 18 94 27 8 57 . 38 47 64 75 224 375 / . . . . . . 0 . . 0 . 32 56 60 0 148 148 / . . . 12 15 18 45 23 9 0 56 . . . . 56 101 / 4 10 . . . . 14 . . 0 . . 46 64 65 175 189 / 3 . 12 16 0 24 55 29 10 57 . 32 56 56 . 144 256 / 2 6 6 8 15 18 55 26 10 32 66 32 56 52 . 206 293
S: 1400
T: 2. 1. 5. 2. 2. 2. 
N: [0, 8]
D: [0, 8]
B: 4 8 3 8 15 0 38 29 9 80 . . . . . 0 118 / 3 4 12 12 15 18 94 27 8 57 . 38 47 64 75 224 375 / . . . . . . 0 . . 0 . 32 56 60 0 148 148 / . . . 12 15 18 45 23 9 0 56 . . . . 56 101 / 4 10 . . . . 14 . . 0 . . 46 64 65 175 189 / 3 . 12 16 0 24 55 29 10 57 . 32 56 56 . 144 256 / 2 6 6 8 15 18 55 26 10 32 66 32 56 52 . 206 293
S: 1480
T: 4. 5. 3x 3x 3x 3x 
T: 2. 4. 3x 3x 3x 3x 
T: 6. 3. 3x 3x 3x 3x 
D: [4, 2]
B: 4 8 3 8 15 0 38 29 9 80 . . . . . 0 118 / 3 4 12 12 15 18 94 27 8 57 . 38 47 64 75 224 375 / . . . . . . 0 . . 0 . 32 56 60 0 148 148 / . . . 12 15 18 45 23 9 0 56 . . . . 56 101 / 4 10 15 . . . 29 . . 0 . . 46 64 65 175 204 / 3 . 12 16 0 24 55 29 10 57 . 32 56 56 . 144 256 / 2 6 6 8 15 18 55 26 10 32 66 32 56 52 . 206 293
S: 1495
T: 6x 4. 4. 1. 3. 6x 
T: 6x 6x 4. 4. 2. 6x 
T: 6x 6x 1. 2. 3. 6x 
D: [3, 11]
B: 4 8 3 8 15 0 38 29 9 80 . . . . . 0 118 / 3 4 12 12 15 18 94 27 8 57 . 38 47 64 75 224 375 / . . . . . . 0 . . 0 . 32 56 60 0 148 148 / . . . 12 15 18 45 23 9 0 56 38 . . . 94 139 / 4 10 15 . . . 29 . . 0 . . 46 64 65 175 204 / 3 . 12 16 0 24 55 29 10 57 . 32 56 56 . 144 256 / 2 6 6 8 15 18 55 26 10 32 66 32 56 52 . 206 293
S: 1533
T: 2. 5x 6. 2. 5x 3. 
T: 6. 5x 1. 6. 5x 1. 
T: 3. 5x 1. 2. 5x 2. 
D: [0, 10]
B: 4 8 3 8 15 0 38 29 9 80 0 . . . . 0 118 / 3 4 12 12 15 18 94 27 8 57 . 38 47 64 75 224 375 / . . . . . . 0 . . 0 . 32 56 60 0 148 148 / . . . 12 15 18 45 23 9 0 56 38 . . . 94 139 / 4 10 15 . . . 29 . . 0 . . 46 64 65 175 204 / 3 . 12 16 0 24 55 29 10 57 . 32 56 56 . 144 256 / 2 6 6 8 15 18 55 26 10 32 66 32 56 52 . 206 293
S: 1533
T: 6. 2. 4. 5. 2. 3. 
N: [1, 10]
D: [1, 10]
B: 4 8 3 8 15 0 38 29 9 80 0 . . . . 0 118 / 3 4 12 12 15 18 94 27 8 57 66 38 47 64 75 290 441 / . . . . . . 0 . . 0 . 32 56 60 0 148 148 / . . . 12 15 18 45 23 9 0 56 38 . . . 94 139 / 4 10 15 . . . 29 . . 0 . . 46 64 65 175 204 / 3 . 12 16 0 24 55 29 10 57 . 32 56 56 . 144 256 / 2 6 6 8 15 18 55 26 10 32 66 32 56 52 . 206 293
S: 1599
T: 6x 1. 1. 6x 1. 3. 
T: 6x 5. 1. 6x 3. 1. 
T: 6x 3. 2. 6x 6. 2. 
D: [3, 12]
B: 4 8 3 8 15 0 38 29 9 80 0 . . . . 0 118 / 3 4 12 12 15 18 94 27 8 57 66 38 47 64 75 290 441 / . . . . . . 0 . . 0 . 32 56 60 0 148 148 / . . . 12 15 18 45 23 9 0 56 38 52 . . 146 191 / 4 10 15 . . . 29 . . 0 . . 46 64 65 175 204 / 3 . 12 16 0 24 55 29 10 57 . 32 56 56 . 144 256 / 2 6 6 8 15 18 55 26 10 32 66 32 56 52 . 206 293
S: 1651
T: 5. 2. 1. 4. 3. 4. 
N: [5, 10]
D: [5, 10]
B: 4 8 3 8 15 0 38 29 9 80 0 . . . . 0 118 / 3 4 12 12 15 18 94 27 8 57 66 38 47 64 75 290 441 / . . . . . . 0 . . 0 . 32 56 60 0 148 148 / . . . 12 15 18 45 23 9 0 56 38 52 . . 146 191 / 4 10 15 . . . 29 . . 0 . . 46 64 65 175 204 / 3 . 12 16 0 24 55 29 10 57 66 32 56 56 . 210 322 / 2 6 6 8 15 18 55 26 10 32 66 32 56 52 . 206 293
S: 1717
T: 6. 4x 1. 3. 5. 1. 
T: 2. 4. 2. 6x 6x 5. 
T: 5. 3. 6. 6x 6x 6. 
D: [3, 13]
B: 4 8 3 8 15 0 38 29 9 80 0 . . . . 0 118 / 3 4 12 12 15 18 94 27 8 57 66 38 47 64 75 290 441 / . . . . . . 0 . . 0 . 32 56 60 0 148 148 / . . . 12 15 18 45 23 9 0 56 38 52 64 . 210 255 / 4 10 15 . . . 29 . . 0 . . 46 64 65 175 204 / 3 . 12 16 0 24 55 29 10 57 66 32 56 56 . 210 322 / 2 6 6 8 15 18 55 26 10 32 66 32 56 52 . 206 293
S: 1781
T: 2. 6. 5x 5x 4. 5x 
T: 5x 2. 5x 5x 1. 5x 
T: 5x 1. 5x 5x 2. 5x 
D: [4, 11]
B: 4 8 3 8 15 0 38 29 9 80 0 . . . . 0 118 / 3 4 12 12 15 18 94 27 8 57 66 38 47 64 75 290 441 / . . . . . . 0 . . 0 . 32 56 60 0 148 148 / . . . 12 15 18 45 23 9 0 56 38 52 64 . 210 255 / 4 10 15 . . . 29 . . 0 . 35 46 64 65 210 239 / 3 . 12 16 0 24 55 29 10 57 66 32 56 56 . 210 322 / 2 6 6 8 15 18 55 26 10 32 66 32 56 52 . 206 293
S: 1816
T: 6x 2. 6x 5. 5. 3. 
T: 6x 4. 6x 3. 4. 1. 
T: 6x 5. 6x 6. 6. 4. 
D: [0, 11]
B: 4 8 3 8 15 0 38 29 9 80 0 38 . . . 38 156 / 3 4 12 12 15 18 94 27 8 57 66 38 47 64 75 290 441 / . . . . . . 0 . . 0 . 32 56 60 0 148 148 / . . . 12 15 18 45 23 9 0 56 38 52 64 . 210 255 / 4 10 15 . . . 29 . . 0 . 35 46 64 65 210 239 / 3 . 12 16 0 24 55 29 10 57 66 32 56 56 . 210 322 / 2 6 6 8 15 18 55 26 10 32 66 32 56 52 . 206 293
S: 1854
T: 5. 4x 3. 3. 1. 4x 
T: 6. 4. 5x 3. 5x 4. 
T: 3. 3. 5x 1. 5x 5. 
D: [0, 12]
B: 4 8 3 8 15 0 38 29 9 80 0 38 51 . . 89 207 / 3 4 12 12 15 18 94 27 8 57 66 38 47 64 75 290 441 / . . . . . . 0 . . 0 . 32 56 60 0 148 148 / . . . 12 15 18 45 23 9 0 56 38 52 64 . 210 255 / 4 10 15 . . . 29 . . 0 . 35 46 64 65 210 239 / 3 . 12 16 0 24 55 29 10 57 66 32 56 56 . 210 322 / 2 6 6 8 15 18 55 26 10 32 66 32 56 52 . 206 293
S: 1905
T: 4. 5x 6. 3. 5x 1. 
T: 6. 5. 3x 3x 5. 2. 
T: 4. 1. 3x 3x 4. 3. 
D: [3, 2]
B: 4 8 3 8 15 0 38 29 9 80 0 38 51 . . 89 207 / 3 4 12 12 15 18 94 27 8 57 66 38 47 64 75 290 441 / . . . . . . 0 . . 0 . 32 56 60 0 148 148 / . . 9 12 15 18 54 23 9 0 56 38 52 64 . 210 264 / 4 10 15 . . . 29 . . 0 . 35 46 64 65 210 239 / 3 . 12 16 0 24 55 29 10 57 66 32 56 56 . 210 322 / 2 6 6 8 15 18 55 26 10 32 66 32 56 52 . 206 293
S: 1914
T: 6. 3. 4. 5. 2. 3. 
N: [2, 10]
D: [2, 10]
B: 4 8 3 8 15 0 38 29 9 80 0 38 51 . . 89 207 / 3 4 12 12 15 18 94 27 8 57 66 38 47 64 75 290 441 / . . . . . . 0 . . 0 66 32 56 60 0 214 214 / . . 9 12 15 18 54 23 9 0 56 38 52 64 . 210 264 / 4 10 15 . . . 29 . . 0 . 35 46 64 65 210 239 / 3 . 12 16 0 24 55 29 10 57 66 32 56 56 . 210 322 / 2 6 6 8 15 18 55 26 10 32 66 32 56 52 . 206 293
S: 1980
T: 6. 2x 2x 4. 1. 2x 
N: [5, 1]
T: 6. 2x 2x 4. 6. 2x 
T: 6. 2x 2x 5. 2. 2x 
D: [5, 1]
B: 4 8 3 8 15 0 38 29 9 80 0 38 51 . . 89 207 / 3 4 12 12 15 18 94 27 8 57 66 38 47 64 75 290 441 / . . . . . . 0 . . 0 66 32 56 60 0 214 214 / . . 9 12 15 18 54 23 9 0 56 38 52 64 . 210 264 / 4 10 15 . . . 29 . . 0 . 35 46 64 65 210 239 / 3 8 12 16 0 24 93 29 10 57 66 32 56 56 . 210 360 / 2 6 6 8 15 18 55 26 10 32 66 32 56 52 . 206 293
S: 2018
T: 1. 4. 1. 2. 1. 1. 
N: [2, 8]
D: [2, 8]
B: 4 8 3 8 15 0 38 29 9 80 0 38 51 . . 89 207 / 3 4 12 12 15 18 94 27 8 57 66 38 47 64 75 290 441 / . . . . . . 0 . 6 0 66 32 56 60 0 214 214 / . . 9 12 15 18 54 23 9 0 56 38 52 64 . 210 264 / 4 10 15 . . . 29 . . 0 . 35 46 64 65 210 239 / 3 8 12 16 0 24 93 29 10 57 66 32 56 56 . 210 360 / 2 6 6 8 15 18 55 26 10 32 66 32 56 52 . 206 293
S: 2018
T: 4. 1. 2x 2x 1. 3. 
T: 5. 1. 2x 2x 1. 4. 
T: 2. 4. 2x 2x 5. 2. 
D: [3, 1]
B: 4 8 3 8 15 0 38 29 9 80 0 38 51 . . 89 207 / 3 4 12 12 15 18 94 27 8 57 66 38 47 64 75 290 441 / . . . . . . 0 . 6 0 66 32 56 60 0 214 214 / . 8 9 12 15 18 92 23 9 0 56 38 52 64 . 210 302 / 4 10 15 . . . 29 . . 0 . 35 46 64 65 210 239 / 3 8 12 16 0 24 93 29 10 57 66 32 56 56 . 210 360 / 2 6 6 8 15 18 55 26 10 32 66 32 56 52 . 206 293
S: 2056
T: 3. 1x 3. 2. 4. 2. 
T: 3. 1x 6. 1x 1x 4. 
T: 1. 1x 1. 1x 1x 6. 
D: [3, 14]
B: 4 8 3 8 15 0 38 29 9 80 0 38 51 . . 89 207 / 3 4 12 12 15 18 94 27 8 57 66 38 47 64 75 290 441 / . . . . . . 0 . 6 0 66 32 56 60 0 214 214 / . 8 9 12 15 18 92 23 9 0 56 38 52 64 55 265 357 / 4 10 15 . . . 29 . . 0 . 35 46 64 65 210 239 / 3 8 12 16 0 24 93 29 10 57 66 32 56 56 . 210 360 / 2 6 6 8 15 18 55 26 10 32 66 32 56 52 . 206 293
S: 2111
T: 3. 3. 1x 6. 4. 2. 
T: 6x 3. 1. 6x 4. 3. 
T: 6x 5. 5. 6x 6. 3. 
D: [2, 7]
B: 4 8 3 8 15 0 38 29 9 80 0 38 51 . . 89 207 / 3 4 12 12 15 18 94 27 8 57 66 38 47 64 75 290 441 / . . . . . . 0 28 6 0 66 32 56 60 0 214 214 / . 8 9 12 15 18 92 23 9 0 56 38 52 64 55 265 357 / 4 10 15 . . . 29 . . 0 . 35 46 64 65 210 239 / 3 8 12 16 0 24 93 29 10 57 66 32 56 56 . 210 360 / 2 6 6 8 15 18 55 26 10 32 66 32 56 52 . 206 293
S: 2111
T: 6. 6. 2. 2. 1x 5. 
T: 2. 1x 3. 6. 1x 2. 
T: 1. 1x 4. 1. 1x 4. 
D: [3, 0]
B: 4 8 3 8 15 0 38 29 9 80 0 38 51 . . 89 207 / 3 4 12 12 15 18 94 27 8 57 66 38 47 64 75 290 441 / . . . . . . 0 28 6 0 66 32 56 60 0 214 214 / 4 8 9 12 15 18 96 23 9 56 56 38 52 64 55 265 417 / 4 10 15 . . . 29 . . 0 . 35 46 64 65 210 239 / 3 8 12 16 0 24 93 29 10 57 66 32 56 56 . 210 360 / 2 6 6 8 15 18 55 26 10 32 66 32 56 52 . 206 293
S: 2171
T: 1. 4x 3. 4x 4x 2. 
T: 2. 4x 6. 4x 4x 6. 
T: 3. 4x 1. 4x 4x 4. 
D: [0, 13]
B: 4 8 3 8 15 0 38 29 9 80 0 38 51 56 . 145 263 / 3 4 12 12 15 18 94 27 8 57 66 38 47 64 75 290 441 / . . . . . . 0 28 6 0 66 32 56 60 0 214 214 / 4 8 9 12 15 18 96 23 9 56 56 38 52 64 55 265 417 / 4 10 15 . . . 29 . . 0 . 35 46 64 65 210 239 / 3 8 12 16 0 24 93 29 10 57 66 32 56 56 . 210 360 / 2 6 6 8 15 18 55 26 10 32 66 32 56 52 . 206 293
S: 2227
T: 5. 6. 5. 3. 4x 1. 
T: 3. 4x 6. 4x 4x 6. 
T: 2. 4x 3. 4x 4x 4. 
D: [4, 3]
B: 4 8 3 8 15 0 38 29 9 80 0 38 51 56 . 145 263 / 3 4 12 12 15 18 94 27 8 57 66 38 47 64 75 290 441 / . . . . . . 0 28 6 0 66 32 56 60 0 214 214 / 4 8 9 12 15 18 96 23 9 56 56 38 52 64 55 265 417 / 4 10 15 16 . . 45 . . 0 . 35 46 64 65 210 255 / 3 8 12 16 0 24 93 29 10 57 66 32 56 56 . 210 360 / 2 6 6 8 15 18 55 26 10 32 66 32 56 52 . 206 293
S: 2243
T: 3. 2. 2. 1. 5x 2. 
T: 3. 3. 3. 1. 5x 3. 
T: 5. 2. 2. 2. 5x 5. 
D: [4, 4]
B: 4 8 3 8 15 0 38 29 9 80 0 38 51 56 . 145 263 / 3 4 12 12 15 18 94 27 8 57 66 38 47 64 75 290 441 / . . . . . . 0 28 6 0 66 32 56 60 0 214 214 / 4 8 9 12 15 18 96 23 9 56 56 38 52 64 55 265 417 / 4 10 15 16 15 . 90 . . 0 . 35 46 64 65 210 300 / 3 8 12 16 0 24 93 29 10 57 66 32 56 56 . 210 360 / 2 6 6 8 15 18 55 26 10 32 66 32 56 52 . 206 293
S: 2288
T: 5. 2. 2. 6x 2. 1. 
T: 3. 4. 1. 6x 4. 6x 
T: 3. 4. 2. 6x 6. 6x 
D: [4, 5]
B: 4 8 3 8 15 0 38 29 9 80 0 38 51 56 . 145 263 / 3 4 12 12 15 18 94 27 8 57 66 38 47 64 75 290 441 / . . . . . . 0 28 6 0 66 32 56 60 0 214 214 / 4 8 9 12 15 18 96 23 9 56 56 38 52 64 55 265 417 / 4 10 15 16 15 18 108 . . 0 . 35 46 64 65 210 318 / 3 8 12 16 0 24 93 29 10 57 66 32 56 56 . 210 360 / 2 6 6 8 15 18 55 26 10 32 66 32 56 52 . 206 293
S: 2306
T: 6x 6x 1. 2. 6x 6x 
T: 6x 6x 3. 4. 6x 6x 
T: 6x 6x 3. 6. 6x 6x 
D: [0, 14]
B: 4 8 3 8 15 0 38 29 9 80 0 38 51 56 80 225 343 / 3 4 12 12 15 18 94 27 8 57 66 38 47 64 75 290 441 / . . . . . . 0 28 6 0 66 32 56 60 0 214 214 / 4 8 9 12 15 18 96 23 9 56 56 38 52 64 55 265 417 / 4 10 15 16 15 18 108 . . 0 . 35 46 64 65 210 318 / 3 8 12 16 0 24 93 29 10 57 66 32 56 56 . 210 360 / 2 6 6 8 15 18 55 26 10 32 66 32 56 52 . 206 293
S: 2386
T: 3. 4. 3. 1. 1. 1. 
T: 2. 4. 2. 5. 3. 2. 
T: 6. 5. 6. 1. 5. 1. 
D: [4, 7]
B: 4 8 3 8 15 0 38 29 9 80 0 38 51 56 80 225 343 / 3 4 12 12 15 18 94 27 8 57 66 38 47 64 75 290 441 / . . . . . . 0 28 6 0 66 32 56 60 0 214 214 / 4 8 9 12 15 18 96 23 9 56 56 38 52 64 55 265 417 / 4 10 15 16 15 18 108 23 . 0 . 35 46 64 65 210 318 / 3 8 12 16 0 24 93 29 10 57 66 32 56 56 . 210 360 / 2 6 6 8 15 18 55 26 10 32 66 32 56 52 . 206 293
S: 2386
T: 2. 2. 2. 6x 5. 5. 
T: 1. 6x 6x 6x 4. 1. 
T: 2. 6x 6x 6x 3. 3. 
D: [2, 5]
B: 4 8 3 8 15 0 38 29 9 80 0 38 51 56 80 225 343 / 3 4 12 12 15 18 94 27 8 57 66 38 47 64 75 290 441 / . . . . . 18 18 28 6 0 66 32 56 60 0 214 232 / 4 8 9 12 15 18 96 23 9 56 56 38 52 64 55 265 417 / 4 10 15 16 15 18 108 23 . 0 . 35 46 64 65 210 318 / 3 8 12 16 0 24 93 29 10 57 66 32 56 56 . 210 360 / 2 6 6 8 15 18 55 26 10 32 66 32 56 52 . 206 293
S: 2404
T: 4. 1. 4. 1. 3. 4. 
T: 1. 2. 4. 5x 1. 5x 
T: 2. 5. 3. 5x 4. 5x 
D: [2, 4]
B: 4 8 3 8 15 0 38 29 9 80 0 38 51 56 80 225 343 / 3 4 12 12 15 18 94 27 8 57 66 38 47 64 75 290 441 / . . . . 15 18 33 28 6 0 66 32 56 60 0 214 247 / 4 8 9 12 15 18 96 23 9 56 56 38 52 64 55 265 417 / 4 10 15 16 15 18 108 23 . 0 . 35 46 64 65 210 318 / 3 8 12 16 0 24 93 29 10 57 66 32 56 56 . 210 360 / 2 6 6 8 15 18 55 26 10 32 66 32 56 52 . 206 293
S: 2419
T: 2. 2. 2. 4x 4x 5. 
T: 6. 2. 5. 4x 4x 1. 
T: 5. 6. 3. 4x 4x 5. 
D: [2, 3]
B: 4 8 3 8 15 0 38 29 9 80 0 38 51 56 80 225 343 / 3 4 12 12 15 18 94 27 8 57 66 38 47 64 75 290 441 / . . . 8 15 18 41 28 6 0 66 32 56 60 0 214 255 / 4 8 9 12 15 18 96 23 9 56 56 38 52 64 55 265 417 / 4 10 15 16 15 18 108 23 . 0 . 35 46 64 65 210 318 / 3 8 12 16 0 24 93 29 10 57 66 32 56 56 . 210 360 / 2 6 6 8 15 18 55 26 10 32 66 32 56 52 . 206 293
S: 2427
T: 1. 4. 6. 1. 6. 6. 
T: 5. 3. 2. 4. 1. 5. 
D: [4, 10]
B: 4 8 3 8 15 0 38 29 9 80 0 38 51 56 80 225 343 / 3 4 12 12 15 18 94 27 8 57 66 38 47 64 75 290 441 / . . . 8 15 18 41 28 6 0 66 32 56 60 0 214 255 / 4 8 9 12 15 18 96 23 9 56 56 38 52 64 55 265 417 / 4 10 15 16 15 18 108 23 . 0 56 35 46 64 65 266 374 / 3 8 12 16 0 24 93 29 10 57 66 32 56 56 . 210 360 / 2 6 6 8 15 18 55 26 10 32 66 32 56 52 . 206 293
S: 2483
T: 5. 2. 2. 6. 2. 1x 
T: 4. 3. 3. 1. 1. 1x 
D: [4, 8]
B: 4 8 3 8 15 0 38 29 9 80 0 38 51 56 80 225 343 / 3 4 12 12 15 18 94 27 8 57 66 38 47 64 75 290 441 / . . . 8 15 18 41 28 6 0 66 32 56 60 0 214 255 / 4 8 9 12 15 18 96 23 9 56 56 38 52 64 55 265 417 / 4 10 15 16 15 18 108 23 9 56 56 35 46 64 65 266 430 / 3 8 12 16 0 24 93 29 10 57 66 32 56 56 . 210 360 / 2 6 6 8 15 18 55 26 10 32 66 32 56 52 . 206 293
S: 2539
T: 5. 5. 3x 4. 6. 4. 
T: 4. 4. 3x 4. 2. 1. 
T: 3. 6. 3x 6. 4. 5. 
D: [2, 2]
B: 4 8 3 8 15 0 38 29 9 80 0 38 51 56 80 225 343 / 3 4 12 12 15 18 94 27 8 57 66 38 47 64 75 290 441 / . . 6 8 15 18 47 28 6 0 66 32 56 60 0 214 261 / 4 8 9 12 15 18 96 23 9 56 56 38 52 64 55 265 417 / 4 10 15 16 15 18 108 23 9 56 56 35 46 64 65 266 430 / 3 8 12 16 0 24 93 29 10 57 66 32 56 56 . 210 360 / 2 6 6 8 15 18 55 26 10 32 66 32 56 52 . 206 293
S: 2545
T: 3. 5. 2x 2x 2x 5. 
T: 1. 6. 2x 2x 2x 3. 
T: 5. 6. 2x 2x 2x 6. 
D: [2, 1]
B: 4 8 3 8 15 0 38 29 9 80 0 38 51 56 80 225 343 / 3 4 12 12 15 18 94 27 8 57 66 38 47 64 75 290 441 / . 6 6 8 15 18 53 28 6 0 66 32 56 60 0 214 267 / 4 8 9 12 15 18 96 23 9 56 56 38 52 64 55 265 417 / 4 10 15 16 15 18 108 23 9 56 56 35 46 64 65 266 430 / 3 8 12 16 0 24 93 29 10 57 66 32 56 56 . 210 360 / 2 6 6 8 15 18 55 26 10 32 66 32 56 52 . 206 293
S: 2551
T: 6. 1x 2. 4. 3. 4. 
T: 4. 1x 2. 6. 6. 4. 
T: 6. 1x 6. 6. 2. 5. 
D: [2, 0]
B: 4 8 3 8 15 0 38 29 9 80 0 38 51 56 80 225 343 / 3 4 12 12 15 18 94 27 8 57 66 38 47 64 75 290 441 / 1 6 6 8 15 18 54 28 6 22 66 32 56 60 0 214 290 / 4 8 9 12 15 18 96 23 9 56 56 38 52 64 55 265 417 / 4 10 15 16 15 18 108 23 9 56 56 35 46 64 65 266 430 / 3 8 12 16 0 24 93 29 10 57 66 32 56 56 . 210 360 / 2 6 6 8 15 18 55 26 10 32 66 32 56 52 . 206 293
S: 2574
T: 3. 2. 6. 6. 1x 6. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 14]
T: 4. 1x 2. 5. 1x 3. 
T: 4. 1x 1. 3. 1x 4. 
D: [5, 14]
B: 4 8 3 8 15 0 38 29 9 80 0 38 51 56 80 225 343 / 3 4 12 12 15 18 94 27 8 57 66 38 47 64 75 290 441 / 1 6 6 8 15 18 54 28 6 22 66 32 56 60 0 214 290 / 4 8 9 12 15 18 96 23 9 56 56 38 52 64 55 265 417 / 4 10 15 16 15 18 108 23 9 56 56 35 46 64 65 266 430 / 3 8 12 16 0 24 93 29 10 57 66 32 56 56 0 210 360 / 2 6 6 8 15 18 55 26 10 32 66 32 56 52 . 206 293
S: 2574
T: 3. 2. 2. 1x 5. 2. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 14]
D: [6, 14]
B: 4 8 3 8 15 0 38 29 9 80 0 38 51 56 80 225 343 / 3 4 12 12 15 18 94 27 8 57 66 38 47 64 75 290 441 / 1 6 6 8 15 18 54 28 6 22 66 32 56 60 0 214 290 / 4 8 9 12 15 18 96 23 9 56 56 38 52 64 55 265 417 / 4 10 15 16 15 18 108 23 9 56 56 35 46 64 65 266 430 / 3 8 12 16 0 24 93 29 10 57 66 32 56 56 0 210 360 / 2 6 6 8 15 18 55 26 10 32 66 32 56 52 0 206 293
S: 2574
