T: 6. 5. 4. 3. 4. 1. 
N: [6, 3]
D: [6, 3]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . 8 . . 8 . . 0 . . . . . 0 8
S: 8
T: 4. 1x 1x 1x 2. 6. 
T: 2. 1x 1x 1x 1x 4. 
T: 4. 1x 1x 1x 1x 5. 
D: [0, 0]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . 8 . . 8 . . 0 . . . . . 0 8
S: 12
T: 6x 3. 4. 1. 6x 4. 
T: 6x 6x 1. 3. 6x 5. 
T: 6x 6x 3. 3. 6x 6. 
D: [1, 13]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . . . . 0 . . 0 . . . 64 . 64 64 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . 8 . . 8 . . 0 . . . . . 0 8
S: 76
T: 4. 1. 5. 4. 1. 4. 
N: [6, 12]
D: [6, 12]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . . . . 0 . . 0 . . . 64 . 64 64 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . 8 . . 8 . . 0 . . 44 . . 44 52
S: 120
T: 1x 1x 6. 3. 1x 4. 
N: [5, 0]
T: 1x 1x 5. 2. 1x 1x 
T: 1x 1x 6. 4. 1x 1x 
D: [5, 0]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . . . . 0 . . 0 . . . 64 . 64 64 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . 8 . . 8 . . 0 . . 44 . . 44 52
S: 124
T: 4. 5. 3. 2. 5. 5. 
N: [6, 4]
D: [6, 4]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . . . . 0 . . 0 . . . 64 . 64 64 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . 8 15 . 23 . . 0 . . 44 . . 44 67
S: 139
T: 3. 4. 2. 3. 3. 1. 
N: [6, 2]
D: [6, 2]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . . . . 0 . . 0 . . . 64 . 64 64 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 4 . . . . . 4 . . 0 . . . . . 0 4 / . . 9 8 15 . 32 . . 0 . . 44 . . 44 76
S: 148
T: 1. 3. 5x 2. 5x 5x 
T: 1. 3. 5x 4. 5x 5x 
T: 2. 2. 5x 6. 5x 5x 
D: [1, 12]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . . . . 0 . . 0 . . 49 64 . 113 113 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 4 . . . . . 4 . . 0 . . . . . 0 4 / . . 9 8 15 . 32 . . 0 . . 44 . . 44 76
S: 197
T: 4x 4x 5. 1. 4x 2. 
T: 4x 4x 6. 4. 4x 4. 
D: [2, 14]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . . . . 0 . . 0 . . 49 64 . 113 113 / . . . . . . 0 . . 0 . . . . 70 70 70 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 4 . . . . . 4 . . 0 . . . . . 0 4 / . . 9 8 15 . 32 . . 0 . . 44 . . 44 76
S: 267
T: 2. 3x 1. 6. 3x 4. 
T: 6. 3x 2. 6. 3x 3x 
T: 1. 3x 1. 2. 3x 3x 
D: [3, 8]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . . . . 0 . . 0 . . 49 64 . 113 113 / . . . . . . 0 . . 0 . . . . 70 70 70 / . . . . . . 0 . 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 4 . . . . . 4 . . 0 . . . . . 0 4 / . . 9 8 15 . 32 . . 0 . . 44 . . 44 76
S: 267
T: 2. 3x 5. 1. 3x 6. 
T: 6. 3x 3x 6. 3x 3x 
T: 4. 3x 3x 4. 3x 3x 
D: [1, 2]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . 12 . . . 12 . . 0 . . 49 64 . 113 125 / . . . . . . 0 . . 0 . . . . 70 70 70 / . . . . . . 0 . 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 4 . . . . . 4 . . 0 . . . . . 0 4 / . . 9 8 15 . 32 . . 0 . . 44 . . 44 76
S: 279
T: 1x 5. 2. 3. 6. 1x 
T: 1x 4. 2. 6. 2. 1x 
D: [1, 8]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . 12 . . . 12 . 10 0 . . 49 64 . 113 125 / . . . . . . 0 . . 0 . . . . 70 70 70 / . . . . . . 0 . 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 4 . . . . . 4 . . 0 . . . . . 0 4 / . . 9 8 15 . 32 . . 0 . . 44 . . 44 76
S: 279
T: 2. 4. 4. 4. 1. 2. 
N: [5, 12]
D: [5, 12]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . 12 . . . 12 . 10 0 . . 49 64 . 113 125 / . . . . . . 0 . . 0 . . . . 70 70 70 / . . . . . . 0 . 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 4 . . . . . 4 . . 0 . . 46 . . 46 50 / . . 9 8 15 . 32 . . 0 . . 44 . . 44 76
S: 325
T: 4x 3. 4x 2. 2. 4x 
T: 4x 4x 4x 3. 6. 4x 
T: 4x 4x 4x 5. 2. 4x 
D: [2, 13]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . 12 . . . 12 . 10 0 . . 49 64 . 113 125 / . . . . . . 0 . . 0 . . . 56 70 126 126 / . . . . . . 0 . 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 4 . . . . . 4 . . 0 . . 46 . . 46 50 / . . 9 8 15 . 32 . . 0 . . 44 . . 44 76
S: 381
T: 2. 4x 3. 1. 4x 3. 
T: 6. 4x 2. 4x 4x 6. 
T: 5. 4x 5. 4x 4x 2. 
D: [2, 12]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . 12 . . . 12 . 10 0 . . 49 64 . 113 125 / . . . . . . 0 . . 0 . . 52 56 70 178 178 / . . . . . . 0 . 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 4 . . . . . 4 . . 0 . . 46 . . 46 50 / . . 9 8 15 . 32 . . 0 . . 44 . . 44 76
S: 433
T: 5x 3. 3. 5x 1. 5x 
T: 5x 1. 5x 5x 4. 5x 
T: 5x 6. 5x 5x 6. 5x 
D: [3, 7]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . 12 . . . 12 . 10 0 . . 49 64 . 113 125 / . . . . . . 0 . . 0 . . 52 56 70 178 178 / . . . . . . 0 27 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 4 . . . . . 4 . . 0 . . 46 . . 46 50 / . . 9 8 15 . 32 . . 0 . . 44 . . 44 76
S: 433
T: 3. 6. 6. 5. 4. 2. 
N: [6, 10]
D: [6, 10]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . 12 . . . 12 . 10 0 . . 49 64 . 113 125 / . . . . . . 0 . . 0 . . 52 56 70 178 178 / . . . . . . 0 27 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 4 . . . . . 4 . . 0 . . 46 . . 46 50 / . . 9 8 15 . 32 . . 0 66 . 44 . . 110 142
S: 499
T: 1. 6. 6. 6. 6. 5. 
N: [6, 13]
D: [6, 13]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . 12 . . . 12 . 10 0 . . 49 64 . 113 125 / . . . . . . 0 . . 0 . . 52 56 70 178 178 / . . . . . . 0 27 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 4 . . . . . 4 . . 0 . . 46 . . 46 50 / . . 9 8 15 . 32 . . 0 66 . 44 64 . 174 206
S: 563
T: 5x 5x 1. 6x 1. 2. 
N: [5, 7]
T: 5x 5x 1. 6. 6. 2. 
T: 5x 5x 6. 5. 1. 2. 
D: [5, 7]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . 12 . . . 12 . 10 0 . . 49 64 . 113 125 / . . . . . . 0 . . 0 . . 52 56 70 178 178 / . . . . . . 0 27 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 4 . . . . . 4 23 . 0 . . 46 . . 46 50 / . . 9 8 15 . 32 . . 0 66 . 44 64 . 174 206
S: 563
T: 6x 6x 3. 1. 2. 3. 
T: 6x 6x 4. 5. 6x 2. 
T: 6x 6x 5. 4. 6x 1. 
D: [1, 7]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . 12 . . . 12 27 10 0 . . 49 64 . 113 125 / . . . . . . 0 . . 0 . . 52 56 70 178 178 / . . . . . . 0 27 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 4 . . . . . 4 23 . 0 . . 46 . . 46 50 / . . 9 8 15 . 32 . . 0 66 . 44 64 . 174 206
S: 563
T: 2x 3. 2x 1. 6. 2x 
T: 2x 2. 2x 2. 6. 2x 
D: [4, 14]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . 12 . . . 12 27 10 0 . . 49 64 . 113 125 / . . . . . . 0 . . 0 . . 52 56 70 178 178 / . . . . . . 0 27 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 60 60 60 / 4 . . . . . 4 23 . 0 . . 46 . . 46 50 / . . 9 8 15 . 32 . . 0 66 . 44 64 . 174 206
S: 623
T: 6x 6x 3. 2. 1. 2. 
T: 6x 6x 5. 2. 2. 3. 
T: 6x 6x 5. 5. 5. 5. 
D: [4, 13]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . 12 . . . 12 27 10 0 . . 49 64 . 113 125 / . . . . . . 0 . . 0 . . 52 56 70 178 178 / . . . . . . 0 27 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . 60 60 120 120 / 4 . . . . . 4 23 . 0 . . 46 . . 46 50 / . . 9 8 15 . 32 . . 0 66 . 44 64 . 174 206
S: 683
T: 4x 4x 6. 4x 2. 1. 
T: 4x 4x 5. 4x 4. 4. 
D: [1, 14]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . 12 . . . 12 27 10 0 . . 49 64 70 183 195 / . . . . . . 0 . . 0 . . 52 56 70 178 178 / . . . . . . 0 27 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . 60 60 120 120 / 4 . . . . . 4 23 . 0 . . 46 . . 46 50 / . . 9 8 15 . 32 . . 0 66 . 44 64 . 174 206
S: 753
T: 5. 5. 6x 3. 6x 2. 
T: 1. 6x 6x 6x 6x 5. 
T: 2. 6x 6x 6x 6x 4. 
D: [1, 5]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . 12 . . 24 36 27 10 0 . . 49 64 70 183 219 / . . . . . . 0 . . 0 . . 52 56 70 178 178 / . . . . . . 0 27 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . 60 60 120 120 / 4 . . . . . 4 23 . 0 . . 46 . . 46 50 / . . 9 8 15 . 32 . . 0 66 . 44 64 . 174 206
S: 777
T: 4. 3. 2. 5. 5. 6. 
N: [3, 10]
D: [3, 10]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . 12 . . 24 36 27 10 0 . . 49 64 70 183 219 / . . . . . . 0 . . 0 . . 52 56 70 178 178 / . . . . . . 0 27 10 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . 60 60 120 120 / 4 . . . . . 4 23 . 0 . . 46 . . 46 50 / . . 9 8 15 . 32 . . 0 66 . 44 64 . 174 206
S: 843
T: 3. 2x 5. 5. 2x 2x 
T: 6. 2x 6. 4. 2x 2x 
T: 1. 2x 6. 4. 2x 2x 
D: [0, 1]
B: 4 6 . . . . 10 . . 0 . . . . . 0 10 / . . 12 . . 24 36 27 10 0 . . 49 64 70 183 219 / . . . . . . 0 . . 0 . . 52 56 70 178 178 / . . . . . . 0 27 10 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . 60 60 120 120 / 4 . . . . . 4 23 . 0 . . 46 . . 46 50 / . . 9 8 15 . 32 . . 0 66 . 44 64 . 174 206
S: 849
T: 2. 6. 1. 5x 1. 5x 
T: 1. 3. 2. 5x 4. 5x 
D: [1, 10]
B: 4 6 . . . . 10 . . 0 . . . . . 0 10 / . . 12 . . 24 36 27 10 0 56 . 49 64 70 239 275 / . . . . . . 0 . . 0 . . 52 56 70 178 178 / . . . . . . 0 27 10 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . 60 60 120 120 / 4 . . . . . 4 23 . 0 . . 46 . . 46 50 / . . 9 8 15 . 32 . . 0 66 . 44 64 . 174 206
S: 905
T: 1. 4. 2. 5x 6. 5x 
T: 6. 4. 3. 5x 1. 5x 
T: 6. 1. 4. 5x 5. 5x 
D: [1, 4]
B: 4 6 . . . . 10 . . 0 . . . . . 0 10 / . . 12 . 15 24 51 27 10 0 56 . 49 64 70 239 290 / . . . . . . 0 . . 0 . . 52 56 70 178 178 / . . . . . . 0 27 10 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . 60 60 120 120 / 4 . . . . . 4 23 . 0 . . 46 . . 46 50 / . . 9 8 15 . 32 . . 0 66 . 44 64 . 174 206
S: 920
T: 5x 2. 5x 1. 2. 4. 
T: 5x 5x 5x 3. 3. 4. 
T: 5x 5x 5x 1. 5. 2. 
D: [2, 11]
B: 4 6 . . . . 10 . . 0 . . . . . 0 10 / . . 12 . 15 24 51 27 10 0 56 . 49 64 70 239 290 / . . . . . . 0 . . 0 . 35 52 56 70 213 213 / . . . . . . 0 27 10 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . 60 60 120 120 / 4 . . . . . 4 23 . 0 . . 46 . . 46 50 / . . 9 8 15 . 32 . . 0 66 . 44 64 . 174 206
S: 955
T: 4x 2. 2. 4x 3. 3. 
T: 4. 5. 6x 4. 6x 6x 
T: 2. 1. 6x 6. 6x 6x 
D: [3, 5]
B: 4 6 . . . . 10 . . 0 . . . . . 0 10 / . . 12 . 15 24 51 27 10 0 56 . 49 64 70 239 290 / . . . . . . 0 . . 0 . 35 52 56 70 213 213 / . . . . . 24 24 27 10 0 66 . . . . 66 90 / . . . . . . 0 . . 0 . . . 60 60 120 120 / 4 . . . . . 4 23 . 0 . . 46 . . 46 50 / . . 9 8 15 . 32 . . 0 66 . 44 64 . 174 206
S: 979
T: 4. 2. 4. 4. 5. 5. 
N: [4, 12]
D: [4, 12]
B: 4 6 . . . . 10 . . 0 . . . . . 0 10 / . . 12 . 15 24 51 27 10 0 56 . 49 64 70 239 290 / . . . . . . 0 . . 0 . 35 52 56 70 213 213 / . . . . . 24 24 27 10 0 66 . . . . 66 90 / . . . . . . 0 . . 0 . . 52 60 60 172 172 / 4 . . . . . 4 23 . 0 . . 46 . . 46 50 / . . 9 8 15 . 32 . . 0 66 . 44 64 . 174 206
S: 1031
T: 6. 6. 5. 6. 5. 1. 
N: [6, 5]
D: [6, 5]
B: 4 6 . . . . 10 . . 0 . . . . . 0 10 / . . 12 . 15 24 51 27 10 0 56 . 49 64 70 239 290 / . . . . . . 0 . . 0 . 35 52 56 70 213 213 / . . . . . 24 24 27 10 0 66 . . . . 66 90 / . . . . . . 0 . . 0 . . 52 60 60 172 172 / 4 . . . . . 4 23 . 0 . . 46 . . 46 50 / . . 9 8 15 18 50 . . 0 66 . 44 64 . 174 224
S: 1049
T: 1. 4. 2. 2. 3. 1. 
N: [6, 8]
D: [6, 8]
B: 4 6 . . . . 10 . . 0 . . . . . 0 10 / . . 12 . 15 24 51 27 10 0 56 . 49 64 70 239 290 / . . . . . . 0 . . 0 . 35 52 56 70 213 213 / . . . . . 24 24 27 10 0 66 . . . . 66 90 / . . . . . . 0 . . 0 . . 52 60 60 172 172 / 4 . . . . . 4 23 . 0 . . 46 . . 46 50 / . . 9 8 15 18 50 . 9 0 66 . 44 64 . 174 224
S: 1049
T: 5x 3. 3. 2. 1. 5x 
T: 5x 4. 1. 5x 1. 5x 
T: 5x 1. 6. 5x 2. 5x 
D: [3, 4]
B: 4 6 . . . . 10 . . 0 . . . . . 0 10 / . . 12 . 15 24 51 27 10 0 56 . 49 64 70 239 290 / . . . . . . 0 . . 0 . 35 52 56 70 213 213 / . . . . 15 24 39 27 10 0 66 . . . . 66 105 / . . . . . . 0 . . 0 . . 52 60 60 172 172 / 4 . . . . . 4 23 . 0 . . 46 . . 46 50 / . . 9 8 15 18 50 . 9 0 66 . 44 64 . 174 224
S: 1064
T: 4. 3. 5x 5x 4. 5x 
N: [5, 4]
T: 2. 4. 5x 5x 6. 5x 
T: 3. 2. 5x 5x 4. 5x 
D: [5, 4]
B: 4 6 . . . . 10 . . 0 . . . . . 0 10 / . . 12 . 15 24 51 27 10 0 56 . 49 64 70 239 290 / . . . . . . 0 . . 0 . 35 52 56 70 213 213 / . . . . 15 24 39 27 10 0 66 . . . . 66 105 / . . . . . . 0 . . 0 . . 52 60 60 172 172 / 4 . . . 15 . 19 23 . 0 . . 46 . . 46 65 / . . 9 8 15 18 50 . 9 0 66 . 44 64 . 174 224
S: 1079
T: 6x 2. 6x 4. 5. 1. 
T: 6x 1. 6x 3. 2. 3. 
T: 6x 1. 6x 4. 5. 3. 
D: [0, 2]
B: 4 6 3 . . . 13 . . 0 . . . . . 0 13 / . . 12 . 15 24 51 27 10 0 56 . 49 64 70 239 290 / . . . . . . 0 . . 0 . 35 52 56 70 213 213 / . . . . 15 24 39 27 10 0 66 . . . . 66 105 / . . . . . . 0 . . 0 . . 52 60 60 172 172 / 4 . . . 15 . 19 23 . 0 . . 46 . . 46 65 / . . 9 8 15 18 50 . 9 0 66 . 44 64 . 174 224
S: 1082
T: 3. 5. 4. 2. 1. 1. 
N: [5, 10]
D: [5, 10]
B: 4 6 3 . . . 13 . . 0 . . . . . 0 13 / . . 12 . 15 24 51 27 10 0 56 . 49 64 70 239 290 / . . . . . . 0 . . 0 . 35 52 56 70 213 213 / . . . . 15 24 39 27 10 0 66 . . . . 66 105 / . . . . . . 0 . . 0 . . 52 60 60 172 172 / 4 . . . 15 . 19 23 . 0 66 . 46 . . 112 131 / . . 9 8 15 18 50 . 9 0 66 . 44 64 . 174 224
S: 1148
T: 2. 1. 3x 3x 2. 5. 
N: [5, 2]
T: 1. 1. 3x 3x 4. 2. 
T: 6. 3. 3x 3x 4. 6. 
D: [5, 2]
B: 4 6 3 . . . 13 . . 0 . . . . . 0 13 / . . 12 . 15 24 51 27 10 0 56 . 49 64 70 239 290 / . . . . . . 0 . . 0 . 35 52 56 70 213 213 / . . . . 15 24 39 27 10 0 66 . . . . 66 105 / . . . . . . 0 . . 0 . . 52 60 60 172 172 / 4 . 9 . 15 . 28 23 . 0 66 . 46 . . 112 140 / . . 9 8 15 18 50 . 9 0 66 . 44 64 . 174 224
S: 1157
T: 1x 3. 4. 5. 6. 1x 
T: 1x 6. 4. 3. 2. 1x 
T: 1x 4. 3. 3. 3. 1x 
D: [3, 11]
B: 4 6 3 . . . 13 . . 0 . . . . . 0 13 / . . 12 . 15 24 51 27 10 0 56 . 49 64 70 239 290 / . . . . . . 0 . . 0 . 35 52 56 70 213 213 / . . . . 15 24 39 27 10 0 66 29 . . . 95 134 / . . . . . . 0 . . 0 . . 52 60 60 172 172 / 4 . 9 . 15 . 28 23 . 0 66 . 46 . . 112 140 / . . 9 8 15 18 50 . 9 0 66 . 44 64 . 174 224
S: 1186
T: 3. 4x 4x 1. 2. 3. 
T: 1. 4x 4x 4x 1. 2. 
T: 3. 4x 4x 4x 2. 2. 
D: [3, 12]
B: 4 6 3 . . . 13 . . 0 . . . . . 0 13 / . . 12 . 15 24 51 27 10 0 56 . 49 64 70 239 290 / . . . . . . 0 . . 0 . 35 52 56 70 213 213 / . . . . 15 24 39 27 10 0 66 29 46 . . 141 180 / . . . . . . 0 . . 0 . . 52 60 60 172 172 / 4 . 9 . 15 . 28 23 . 0 66 . 46 . . 112 140 / . . 9 8 15 18 50 . 9 0 66 . 44 64 . 174 224
S: 1232
T: 4x 4x 3. 6. 1. 2. 
T: 4x 4x 2. 5. 6. 2. 
T: 4x 4x 6. 5. 3. 3. 
D: [0, 3]
B: 4 6 3 8 . . 21 . . 0 . . . . . 0 21 / . . 12 . 15 24 51 27 10 0 56 . 49 64 70 239 290 / . . . . . . 0 . . 0 . 35 52 56 70 213 213 / . . . . 15 24 39 27 10 0 66 29 46 . . 141 180 / . . . . . . 0 . . 0 . . 52 60 60 172 172 / 4 . 9 . 15 . 28 23 . 0 66 . 46 . . 112 140 / . . 9 8 15 18 50 . 9 0 66 . 44 64 . 174 224
S: 1240
T: 6x 3. 6x 6x 3. 3. 
N: [5, 5]
T: 6x 4. 6x 6x 6. 5. 
D: [5, 5]
B: 4 6 3 8 . . 21 . . 0 . . . . . 0 21 / . . 12 . 15 24 51 27 10 0 56 . 49 64 70 239 290 / . . . . . . 0 . . 0 . 35 52 56 70 213 213 / . . . . 15 24 39 27 10 0 66 29 46 . . 141 180 / . . . . . . 0 . . 0 . . 52 60 60 172 172 / 4 . 9 . 15 24 52 23 . 0 66 . 46 . . 112 164 / . . 9 8 15 18 50 . 9 0 66 . 44 64 . 174 224
S: 1264
T: 3. 4. 5. 6x 4. 6x 
T: 2. 4. 5. 6x 6x 6x 
T: 2. 6. 1. 6x 6x 6x 
D: [3, 13]
B: 4 6 3 8 . . 21 . . 0 . . . . . 0 21 / . . 12 . 15 24 51 27 10 0 56 . 49 64 70 239 290 / . . . . . . 0 . . 0 . 35 52 56 70 213 213 / . . . . 15 24 39 27 10 0 66 29 46 64 . 205 244 / . . . . . . 0 . . 0 . . 52 60 60 172 172 / 4 . 9 . 15 24 52 23 . 0 66 . 46 . . 112 164 / . . 9 8 15 18 50 . 9 0 66 . 44 64 . 174 224
S: 1328
T: 4x 6. 2. 1. 4x 4x 
T: 4x 6. 2. 3. 4x 4x 
T: 4x 2. 4. 4. 4x 4x 
D: [3, 14]
B: 4 6 3 8 . . 21 . . 0 . . . . . 0 21 / . . 12 . 15 24 51 27 10 0 56 . 49 64 70 239 290 / . . . . . . 0 . . 0 . 35 52 56 70 213 213 / . . . . 15 24 39 27 10 0 66 29 46 64 70 275 314 / . . . . . . 0 . . 0 . . 52 60 60 172 172 / 4 . 9 . 15 24 52 23 . 0 66 . 46 . . 112 164 / . . 9 8 15 18 50 . 9 0 66 . 44 64 . 174 224
S: 1398
T: 3. 4. 2. 6x 2. 6x 
T: 4. 1. 1. 6x 5. 6x 
T: 1. 2. 1. 6x 2. 6x 
D: [1, 1]
B: 4 6 3 8 . . 21 . . 0 . . . . . 0 21 / . 4 12 . 15 24 55 27 10 0 56 . 49 64 70 239 294 / . . . . . . 0 . . 0 . 35 52 56 70 213 213 / . . . . 15 24 39 27 10 0 66 29 46 64 70 275 314 / . . . . . . 0 . . 0 . . 52 60 60 172 172 / 4 . 9 . 15 24 52 23 . 0 66 . 46 . . 112 164 / . . 9 8 15 18 50 . 9 0 66 . 44 64 . 174 224
S: 1402
T: 3. 5x 1. 3. 2. 5x 
T: 4. 5x 1. 2. 3. 5x 
D: [2, 10]
B: 4 6 3 8 . . 21 . . 0 . . . . . 0 21 / . 4 12 . 15 24 55 27 10 0 56 . 49 64 70 239 294 / . . . . . . 0 . . 0 56 35 52 56 70 269 269 / . . . . 15 24 39 27 10 0 66 29 46 64 70 275 314 / . . . . . . 0 . . 0 . . 52 60 60 172 172 / 4 . 9 . 15 24 52 23 . 0 66 . 46 . . 112 164 / . . 9 8 15 18 50 . 9 0 66 . 44 64 . 174 224
S: 1458
T: 6. 6. 1x 2x 5. 1x 
N: [2, 8]
T: 4. 6. 1x 2. 5. 1x 
T: 6. 1. 1x 2. 4. 1x 
D: [2, 8]
B: 4 6 3 8 . . 21 . . 0 . . . . . 0 21 / . 4 12 . 15 24 55 27 10 0 56 . 49 64 70 239 294 / . . . . . . 0 . 9 0 56 35 52 56 70 269 269 / . . . . 15 24 39 27 10 0 66 29 46 64 70 275 314 / . . . . . . 0 . . 0 . . 52 60 60 172 172 / 4 . 9 . 15 24 52 23 . 0 66 . 46 . . 112 164 / . . 9 8 15 18 50 . 9 0 66 . 44 64 . 174 224
S: 1458
T: 2. 3. 6. 1x 5. 2. 
T: 1. 3x 3x 1. 4. 5. 
T: 1. 3x 3x 1. 1. 3. 
D: [1, 11]
B: 4 6 3 8 . . 21 . . 0 . . . . . 0 21 / . 4 12 . 15 24 55 27 10 0 56 23 49 64 70 262 317 / . . . . . . 0 . 9 0 56 35 52 56 70 269 269 / . . . . 15 24 39 27 10 0 66 29 46 64 70 275 314 / . . . . . . 0 . . 0 . . 52 60 60 172 172 / 4 . 9 . 15 24 52 23 . 0 66 . 46 . . 112 164 / . . 9 8 15 18 50 . 9 0 66 . 44 64 . 174 224
S: 1481
T: 2. 3. 1. 2. 3. 2. 
N: [6, 1]
D: [6, 1]
B: 4 6 3 8 . . 21 . . 0 . . . . . 0 21 / . 4 12 . 15 24 55 27 10 0 56 23 49 64 70 262 317 / . . . . . . 0 . 9 0 56 35 52 56 70 269 269 / . . . . 15 24 39 27 10 0 66 29 46 64 70 275 314 / . . . . . . 0 . . 0 . . 52 60 60 172 172 / 4 . 9 . 15 24 52 23 . 0 66 . 46 . . 112 164 / . 6 9 8 15 18 56 . 9 0 66 . 44 64 . 174 230
S: 1487
T: 6x 6x 3. 3. 3. 5. 
T: 6x 6x 1. 1. 4. 3. 
T: 6x 6x 4. 6. 3. 6. 
D: [2, 7]
B: 4 6 3 8 . . 21 . . 0 . . . . . 0 21 / . 4 12 . 15 24 55 27 10 0 56 23 49 64 70 262 317 / . . . . . . 0 28 9 0 56 35 52 56 70 269 269 / . . . . 15 24 39 27 10 0 66 29 46 64 70 275 314 / . . . . . . 0 . . 0 . . 52 60 60 172 172 / 4 . 9 . 15 24 52 23 . 0 66 . 46 . . 112 164 / . 6 9 8 15 18 56 . 9 0 66 . 44 64 . 174 230
S: 1487
T: 4x 6. 2. 3. 1. 3. 
T: 4x 3. 2. 1. 2. 4x 
T: 4x 3. 5. 6. 6. 4x 
D: [2, 5]
B: 4 6 3 8 . . 21 . . 0 . . . . . 0 21 / . 4 12 . 15 24 55 27 10 0 56 23 49 64 70 262 317 / . . . . . 12 12 28 9 0 56 35 52 56 70 269 281 / . . . . 15 24 39 27 10 0 66 29 46 64 70 275 314 / . . . . . . 0 . . 0 . . 52 60 60 172 172 / 4 . 9 . 15 24 52 23 . 0 66 . 46 . . 112 164 / . 6 9 8 15 18 56 . 9 0 66 . 44 64 . 174 230
S: 1499
T: 5x 1. 6. 2. 5x 2. 
T: 5x 5x 1. 2. 5x 6. 
T: 5x 5x 3. 3. 5x 4. 
D: [0, 4]
B: 4 6 3 8 15 . 36 . . 0 . . . . . 0 36 / . 4 12 . 15 24 55 27 10 0 56 23 49 64 70 262 317 / . . . . . 12 12 28 9 0 56 35 52 56 70 269 281 / . . . . 15 24 39 27 10 0 66 29 46 64 70 275 314 / . . . . . . 0 . . 0 . . 52 60 60 172 172 / 4 . 9 . 15 24 52 23 . 0 66 . 46 . . 112 164 / . 6 9 8 15 18 56 . 9 0 66 . 44 64 . 174 230
S: 1514
T: 2. 5. 6. 4x 3. 3. 
T: 6. 3. 4x 4x 4x 4x 
T: 6. 5. 4x 4x 4x 4x 
D: [1, 3]
B: 4 6 3 8 15 . 36 . . 0 . . . . . 0 36 / . 4 12 16 15 24 101 27 10 0 56 23 49 64 70 262 363 / . . . . . 12 12 28 9 0 56 35 52 56 70 269 281 / . . . . 15 24 39 27 10 0 66 29 46 64 70 275 314 / . . . . . . 0 . . 0 . . 52 60 60 172 172 / 4 . 9 . 15 24 52 23 . 0 66 . 46 . . 112 164 / . 6 9 8 15 18 56 . 9 0 66 . 44 64 . 174 230
S: 1560
T: 1. 3. 4x 3. 4x 4x 
T: 4x 5. 4x 6. 4x 4x 
T: 4x 4. 4x 5. 4x 4x 
D: [3, 3]
B: 4 6 3 8 15 . 36 . . 0 . . . . . 0 36 / . 4 12 16 15 24 101 27 10 0 56 23 49 64 70 262 363 / . . . . . 12 12 28 9 0 56 35 52 56 70 269 281 / . . . 20 15 24 59 27 10 0 66 29 46 64 70 275 334 / . . . . . . 0 . . 0 . . 52 60 60 172 172 / 4 . 9 . 15 24 52 23 . 0 66 . 46 . . 112 164 / . 6 9 8 15 18 56 . 9 0 66 . 44 64 . 174 230
S: 1580
T: 3. 1x 5. 1x 4. 3. 
T: 5. 1x 6. 1x 2. 1x 
T: 1. 1x 2. 1x 2. 1x 
D: [4, 0]
B: 4 6 3 8 15 . 36 . . 0 . . . . . 0 36 / . 4 12 16 15 24 101 27 10 0 56 23 49 64 70 262 363 / . . . . . 12 12 28 9 0 56 35 52 56 70 269 281 / . . . 20 15 24 59 27 10 0 66 29 46 64 70 275 334 / 4 . . . . . 4 . . 0 . . 52 60 60 172 176 / 4 . 9 . 15 24 52 23 . 0 66 . 46 . . 112 164 / . 6 9 8 15 18 56 . 9 0 66 . 44 64 . 174 230
S: 1584
T: 1x 2. 4. 1x 1x 6. 
T: 1x 3. 6. 1x 1x 1x 
T: 1x 4. 4. 1x 1x 1x 
D: [1, 0]
B: 4 6 3 8 15 . 36 . . 0 . . . . . 0 36 / 4 4 12 16 15 24 105 27 10 68 56 23 49 64 70 262 435 / . . . . . 12 12 28 9 0 56 35 52 56 70 269 281 / . . . 20 15 24 59 27 10 0 66 29 46 64 70 275 334 / 4 . . . . . 4 . . 0 . . 52 60 60 172 176 / 4 . 9 . 15 24 52 23 . 0 66 . 46 . . 112 164 / . 6 9 8 15 18 56 . 9 0 66 . 44 64 . 174 230
S: 1656
T: 4x 6. 4x 6. 3. 4x 
N: [5, 3]
T: 4x 2. 4x 6. 1. 4x 
T: 4x 5. 4x 2. 5. 4x 
D: [5, 3]
B: 4 6 3 8 15 . 36 . . 0 . . . . . 0 36 / 4 4 12 16 15 24 105 27 10 68 56 23 49 64 70 262 435 / . . . . . 12 12 28 9 0 56 35 52 56 70 269 281 / . . . 20 15 24 59 27 10 0 66 29 46 64 70 275 334 / 4 . . . . . 4 . . 0 . . 52 60 60 172 176 / 4 . 9 12 15 24 94 23 . 0 66 . 46 . . 112 206 / . 6 9 8 15 18 56 . 9 0 66 . 44 64 . 174 230
S: 1698
T: 3. 1. 6x 6x 6x 3. 
T: 2. 2. 6x 6x 6x 5. 
T: 1. 2. 6x 6x 6x 6. 
D: [0, 5]
B: 4 6 3 8 15 24 90 . . 0 . . . . . 0 90 / 4 4 12 16 15 24 105 27 10 68 56 23 49 64 70 262 435 / . . . . . 12 12 28 9 0 56 35 52 56 70 269 281 / . . . 20 15 24 59 27 10 0 66 29 46 64 70 275 334 / 4 . . . . . 4 . . 0 . . 52 60 60 172 176 / 4 . 9 12 15 24 94 23 . 0 66 . 46 . . 112 206 / . 6 9 8 15 18 56 . 9 0 66 . 44 64 . 174 230
S: 1752
T: 5x 4. 4. 3. 6. 5x 
T: 5x 1. 1. 6. 4. 5x 
T: 5x 6. 3. 2. 4. 5x 
D: [0, 7]
B: 4 6 3 8 15 24 90 23 . 0 . . . . . 0 90 / 4 4 12 16 15 24 105 27 10 68 56 23 49 64 70 262 435 / . . . . . 12 12 28 9 0 56 35 52 56 70 269 281 / . . . 20 15 24 59 27 10 0 66 29 46 64 70 275 334 / 4 . . . . . 4 . . 0 . . 52 60 60 172 176 / 4 . 9 12 15 24 94 23 . 0 66 . 46 . . 112 206 / . 6 9 8 15 18 56 . 9 0 66 . 44 64 . 174 230
S: 1752
T: 5. 3. 6x 4. 4. 6x 
T: 3. 2. 6x 1. 6x 6x 
T: 2. 6. 6x 2. 6x 6x 
D: [4, 1]
B: 4 6 3 8 15 24 90 23 . 0 . . . . . 0 90 / 4 4 12 16 15 24 105 27 10 68 56 23 49 64 70 262 435 / . . . . . 12 12 28 9 0 56 35 52 56 70 269 281 / . . . 20 15 24 59 27 10 0 66 29 46 64 70 275 334 / 4 4 . . . . 8 . . 0 . . 52 60 60 172 180 / 4 . 9 12 15 24 94 23 . 0 66 . 46 . . 112 206 / . 6 9 8 15 18 56 . 9 0 66 . 44 64 . 174 230
S: 1756
T: 6x 2. 2. 6x 4. 6x 
T: 6x 5. 3. 6x 6x 6x 
T: 6x 1. 3. 6x 6x 6x 
D: [4, 11]
B: 4 6 3 8 15 24 90 23 . 0 . . . . . 0 90 / 4 4 12 16 15 24 105 27 10 68 56 23 49 64 70 262 435 / . . . . . 12 12 28 9 0 56 35 52 56 70 269 281 / . . . 20 15 24 59 27 10 0 66 29 46 64 70 275 334 / 4 4 . . . . 8 . . 0 . 38 52 60 60 210 218 / 4 . 9 12 15 24 94 23 . 0 66 . 46 . . 112 206 / . 6 9 8 15 18 56 . 9 0 66 . 44 64 . 174 230
S: 1794
T: 4. 3x 5. 4. 3x 3x 
T: 6. 3x 6. 3x 3x 3x 
T: 3. 3x 2. 3x 3x 3x 
D: [4, 2]
B: 4 6 3 8 15 24 90 23 . 0 . . . . . 0 90 / 4 4 12 16 15 24 105 27 10 68 56 23 49 64 70 262 435 / . . . . . 12 12 28 9 0 56 35 52 56 70 269 281 / . . . 20 15 24 59 27 10 0 66 29 46 64 70 275 334 / 4 4 15 . . . 23 . . 0 . 38 52 60 60 210 233 / 4 . 9 12 15 24 94 23 . 0 66 . 46 . . 112 206 / . 6 9 8 15 18 56 . 9 0 66 . 44 64 . 174 230
S: 1809
T: 6. 5. 5. 6. 2. 4. 
N: [6, 7]
D: [6, 7]
B: 4 6 3 8 15 24 90 23 . 0 . . . . . 0 90 / 4 4 12 16 15 24 105 27 10 68 56 23 49 64 70 262 435 / . . . . . 12 12 28 9 0 56 35 52 56 70 269 281 / . . . 20 15 24 59 27 10 0 66 29 46 64 70 275 334 / 4 4 15 . . . 23 . . 0 . 38 52 60 60 210 233 / 4 . 9 12 15 24 94 23 . 0 66 . 46 . . 112 206 / . 6 9 8 15 18 56 26 9 0 66 . 44 64 . 174 230
S: 1809
T: 1. 1. 2. 2. 1. 6. 
N: [5, 8]
D: [5, 8]
B: 4 6 3 8 15 24 90 23 . 0 . . . . . 0 90 / 4 4 12 16 15 24 105 27 10 68 56 23 49 64 70 262 435 / . . . . . 12 12 28 9 0 56 35 52 56 70 269 281 / . . . 20 15 24 59 27 10 0 66 29 46 64 70 275 334 / 4 4 15 . . . 23 . . 0 . 38 52 60 60 210 233 / 4 . 9 12 15 24 94 23 7 64 66 . 46 . . 112 270 / . 6 9 8 15 18 56 26 9 0 66 . 44 64 . 174 230
S: 1873
T: 5. 4. 1x 5. 2x 4. 
N: [0, 8]
T: 2x 6. 1. 3. 2x 4. 
T: 2x 6. 6. 2. 2x 6. 
D: [0, 8]
B: 4 6 3 8 15 24 90 23 18 20 . . . . . 0 110 / 4 4 12 16 15 24 105 27 10 68 56 23 49 64 70 262 435 / . . . . . 12 12 28 9 0 56 35 52 56 70 269 281 / . . . 20 15 24 59 27 10 0 66 29 46 64 70 275 334 / 4 4 15 . . . 23 . . 0 . 38 52 60 60 210 233 / 4 . 9 12 15 24 94 23 7 64 66 . 46 . . 112 270 / . 6 9 8 15 18 56 26 9 0 66 . 44 64 . 174 230
S: 1893
T: 4. 3. 5. 6x 4. 6x 
T: 6x 2. 3. 6x 2. 6x 
T: 6x 3. 5. 6x 2. 6x 
D: [0, 10]
B: 4 6 3 8 15 24 90 23 18 20 0 . . . . 0 110 / 4 4 12 16 15 24 105 27 10 68 56 23 49 64 70 262 435 / . . . . . 12 12 28 9 0 56 35 52 56 70 269 281 / . . . 20 15 24 59 27 10 0 66 29 46 64 70 275 334 / 4 4 15 . . . 23 . . 0 . 38 52 60 60 210 233 / 4 . 9 12 15 24 94 23 7 64 66 . 46 . . 112 270 / . 6 9 8 15 18 56 26 9 0 66 . 44 64 . 174 230
S: 1893
T: 6. 4. 1. 6. 1. 1. 
N: [6, 0]
D: [6, 0]
B: 4 6 3 8 15 24 90 23 18 20 0 . . . . 0 110 / 4 4 12 16 15 24 105 27 10 68 56 23 49 64 70 262 435 / . . . . . 12 12 28 9 0 56 35 52 56 70 269 281 / . . . 20 15 24 59 27 10 0 66 29 46 64 70 275 334 / 4 4 15 . . . 23 . . 0 . 38 52 60 60 210 233 / 4 . 9 12 15 24 94 23 7 64 66 . 46 . . 112 270 / 3 6 9 8 15 18 59 26 9 51 66 . 44 64 . 174 284
S: 1947
T: 3. 6x 2. 6x 2. 1. 
T: 4. 6x 6x 6x 4. 5. 
T: 2. 6x 6x 6x 4. 6. 
D: [0, 11]
B: 4 6 3 8 15 24 90 23 18 20 0 38 . . . 38 148 / 4 4 12 16 15 24 105 27 10 68 56 23 49 64 70 262 435 / . . . . . 12 12 28 9 0 56 35 52 56 70 269 281 / . . . 20 15 24 59 27 10 0 66 29 46 64 70 275 334 / 4 4 15 . . . 23 . . 0 . 38 52 60 60 210 233 / 4 . 9 12 15 24 94 23 7 64 66 . 46 . . 112 270 / 3 6 9 8 15 18 59 26 9 51 66 . 44 64 . 174 284
S: 1985
T: 3x 5. 3x 1. 2. 6. 
T: 3. 5x 3. 5x 6. 1. 
T: 6. 5x 3. 5x 1. 6. 
D: [2, 4]
B: 4 6 3 8 15 24 90 23 18 20 0 38 . . . 38 148 / 4 4 12 16 15 24 105 27 10 68 56 23 49 64 70 262 435 / . . . . 10 12 22 28 9 0 56 35 52 56 70 269 291 / . . . 20 15 24 59 27 10 0 66 29 46 64 70 275 334 / 4 4 15 . . . 23 . . 0 . 38 52 60 60 210 233 / 4 . 9 12 15 24 94 23 7 64 66 . 46 . . 112 270 / 3 6 9 8 15 18 59 26 9 51 66 . 44 64 . 174 284
S: 1995
T: 3. 1. 2x 6. 2x 2x 
N: [5, 1]
T: 4x 4x 2. 2. 2. 2. 
T: 4x 4x 4. 2. 3. 3. 
D: [5, 1]
B: 4 6 3 8 15 24 90 23 18 20 0 38 . . . 38 148 / 4 4 12 16 15 24 105 27 10 68 56 23 49 64 70 262 435 / . . . . 10 12 22 28 9 0 56 35 52 56 70 269 291 / . . . 20 15 24 59 27 10 0 66 29 46 64 70 275 334 / 4 4 15 . . . 23 . . 0 . 38 52 60 60 210 233 / 4 2 9 12 15 24 96 23 7 64 66 . 46 . . 112 272 / 3 6 9 8 15 18 59 26 9 51 66 . 44 64 . 174 284
S: 1997
T: 4. 3x 3x 3x 4. 4. 
T: 3x 3x 3x 3x 5. 5. 
T: 3x 3x 3x 3x 6. 2. 
D: [3, 2]
B: 4 6 3 8 15 24 90 23 18 20 0 38 . . . 38 148 / 4 4 12 16 15 24 105 27 10 68 56 23 49 64 70 262 435 / . . . . 10 12 22 28 9 0 56 35 52 56 70 269 291 / . . 12 20 15 24 101 27 10 0 66 29 46 64 70 275 376 / 4 4 15 . . . 23 . . 0 . 38 52 60 60 210 233 / 4 2 9 12 15 24 96 23 7 64 66 . 46 . . 112 272 / 3 6 9 8 15 18 59 26 9 51 66 . 44 64 . 174 284
S: 2039
T: 5. 2x 2x 5. 1. 2x 
T: 5. 2x 2x 1. 3. 2x 
T: 2. 2x 2x 5. 5. 2x 
D: [3, 1]
B: 4 6 3 8 15 24 90 23 18 20 0 38 . . . 38 148 / 4 4 12 16 15 24 105 27 10 68 56 23 49 64 70 262 435 / . . . . 10 12 22 28 9 0 56 35 52 56 70 269 291 / . 8 12 20 15 24 109 27 10 0 66 29 46 64 70 275 384 / 4 4 15 . . . 23 . . 0 . 38 52 60 60 210 233 / 4 2 9 12 15 24 96 23 7 64 66 . 46 . . 112 272 / 3 6 9 8 15 18 59 26 9 51 66 . 44 64 . 174 284
S: 2047
T: 1. 4. 1. 2. 6x 6x 
T: 4. 1. 3. 3. 6x 6x 
T: 5. 4. 6. 3. 6x 6x 
D: [0, 12]
B: 4 6 3 8 15 24 90 23 18 20 0 38 0 . . 38 148 / 4 4 12 16 15 24 105 27 10 68 56 23 49 64 70 262 435 / . . . . 10 12 22 28 9 0 56 35 52 56 70 269 291 / . 8 12 20 15 24 109 27 10 0 66 29 46 64 70 275 384 / 4 4 15 . . . 23 . . 0 . 38 52 60 60 210 233 / 4 2 9 12 15 24 96 23 7 64 66 . 46 . . 112 272 / 3 6 9 8 15 18 59 26 9 51 66 . 44 64 . 174 284
S: 2047
T: 5. 6. 5. 4. 3. 1x 
T: 2. 1x 2. 3. 5. 1x 
T: 4. 1x 1. 3. 2. 1x 
D: [3, 0]
B: 4 6 3 8 15 24 90 23 18 20 0 38 0 . . 38 148 / 4 4 12 16 15 24 105 27 10 68 56 23 49 64 70 262 435 / . . . . 10 12 22 28 9 0 56 35 52 56 70 269 291 / 3 8 12 20 15 24 112 27 10 51 66 29 46 64 70 275 438 / 4 4 15 . . . 23 . . 0 . 38 52 60 60 210 233 / 4 2 9 12 15 24 96 23 7 64 66 . 46 . . 112 272 / 3 6 9 8 15 18 59 26 9 51 66 . 44 64 . 174 284
S: 2101
T: 3. 1. 4x 4x 3. 4x 
T: 5. 2. 4x 4x 1. 4x 
T: 3. 6. 4x 4x 2. 4x 
D: [4, 3]
B: 4 6 3 8 15 24 90 23 18 20 0 38 0 . . 38 148 / 4 4 12 16 15 24 105 27 10 68 56 23 49 64 70 262 435 / . . . . 10 12 22 28 9 0 56 35 52 56 70 269 291 / 3 8 12 20 15 24 112 27 10 51 66 29 46 64 70 275 438 / 4 4 15 12 . . 35 . . 0 . 38 52 60 60 210 245 / 4 2 9 12 15 24 96 23 7 64 66 . 46 . . 112 272 / 3 6 9 8 15 18 59 26 9 51 66 . 44 64 . 174 284
S: 2113
T: 4x 1. 6. 1. 2. 5. 
T: 4. 5x 5x 4. 5x 5x 
T: 4. 5x 5x 3. 5x 5x 
D: [0, 13]
B: 4 6 3 8 15 24 90 23 18 20 0 38 0 60 . 98 208 / 4 4 12 16 15 24 105 27 10 68 56 23 49 64 70 262 435 / . . . . 10 12 22 28 9 0 56 35 52 56 70 269 291 / 3 8 12 20 15 24 112 27 10 51 66 29 46 64 70 275 438 / 4 4 15 12 . . 35 . . 0 . 38 52 60 60 210 245 / 4 2 9 12 15 24 96 23 7 64 66 . 46 . . 112 272 / 3 6 9 8 15 18 59 26 9 51 66 . 44 64 . 174 284
S: 2173
T: 3. 4x 1. 6. 4x 3. 
T: 1. 4x 6. 2. 4x 6. 
T: 6. 4x 5. 2. 4x 5. 
D: [4, 4]
B: 4 6 3 8 15 24 90 23 18 20 0 38 0 60 . 98 208 / 4 4 12 16 15 24 105 27 10 68 56 23 49 64 70 262 435 / . . . . 10 12 22 28 9 0 56 35 52 56 70 269 291 / 3 8 12 20 15 24 112 27 10 51 66 29 46 64 70 275 438 / 4 4 15 12 10 . 45 . . 0 . 38 52 60 60 210 255 / 4 2 9 12 15 24 96 23 7 64 66 . 46 . . 112 272 / 3 6 9 8 15 18 59 26 9 51 66 . 44 64 . 174 284
S: 2183
T: 5. 6. 6. 2. 3. 4. 
N: [4, 10]
D: [4, 10]
B: 4 6 3 8 15 24 90 23 18 20 0 38 0 60 . 98 208 / 4 4 12 16 15 24 105 27 10 68 56 23 49 64 70 262 435 / . . . . 10 12 22 28 9 0 56 35 52 56 70 269 291 / 3 8 12 20 15 24 112 27 10 51 66 29 46 64 70 275 438 / 4 4 15 12 10 . 45 . . 0 66 38 52 60 60 276 321 / 4 2 9 12 15 24 96 23 7 64 66 . 46 . . 112 272 / 3 6 9 8 15 18 59 26 9 51 66 . 44 64 . 174 284
S: 2249
T: 6. 5. 4x 2. 4x 5. 
T: 3. 6. 4x 1. 4x 3. 
T: 1. 5. 4x 1. 4x 3. 
D: [2, 3]
B: 4 6 3 8 15 24 90 23 18 20 0 38 0 60 . 98 208 / 4 4 12 16 15 24 105 27 10 68 56 23 49 64 70 262 435 / . . . 8 10 12 30 28 9 0 56 35 52 56 70 269 299 / 3 8 12 20 15 24 112 27 10 51 66 29 46 64 70 275 438 / 4 4 15 12 10 . 45 . . 0 66 38 52 60 60 276 321 / 4 2 9 12 15 24 96 23 7 64 66 . 46 . . 112 272 / 3 6 9 8 15 18 59 26 9 51 66 . 44 64 . 174 284
S: 2257
T: 1. 1. 6x 6x 2. 6x 
T: 1. 4. 6x 6x 6x 6x 
T: 3. 5. 6x 6x 6x 6x 
D: [4, 5]
B: 4 6 3 8 15 24 90 23 18 20 0 38 0 60 . 98 208 / 4 4 12 16 15 24 105 27 10 68 56 23 49 64 70 262 435 / . . . 8 10 12 30 28 9 0 56 35 52 56 70 269 299 / 3 8 12 20 15 24 112 27 10 51 66 29 46 64 70 275 438 / 4 4 15 12 10 24 99 . . 0 66 38 52 60 60 276 375 / 4 2 9 12 15 24 96 23 7 64 66 . 46 . . 112 272 / 3 6 9 8 15 18 59 26 9 51 66 . 44 64 . 174 284
S: 2311
T: 6. 3x 1. 3x 4. 1. 
T: 3x 3x 3x 3x 2. 1. 
T: 3x 3x 3x 3x 4. 3. 
D: [0, 14]
B: 4 6 3 8 15 24 90 23 18 20 0 38 0 60 65 163 273 / 4 4 12 16 15 24 105 27 10 68 56 23 49 64 70 262 435 / . . . 8 10 12 30 28 9 0 56 35 52 56 70 269 299 / 3 8 12 20 15 24 112 27 10 51 66 29 46 64 70 275 438 / 4 4 15 12 10 24 99 . . 0 66 38 52 60 60 276 375 / 4 2 9 12 15 24 96 23 7 64 66 . 46 . . 112 272 / 3 6 9 8 15 18 59 26 9 51 66 . 44 64 . 174 284
S: 2376
T: 2. 6. 2. 5. 6. 6. 
N: [6, 11]
D: [6, 11]
B: 4 6 3 8 15 24 90 23 18 20 0 38 0 60 65 163 273 / 4 4 12 16 15 24 105 27 10 68 56 23 49 64 70 262 435 / . . . 8 10 12 30 28 9 0 56 35 52 56 70 269 299 / 3 8 12 20 15 24 112 27 10 51 66 29 46 64 70 275 438 / 4 4 15 12 10 24 99 . . 0 66 38 52 60 60 276 375 / 4 2 9 12 15 24 96 23 7 64 66 . 46 . . 112 272 / 3 6 9 8 15 18 59 26 9 51 66 38 44 64 . 212 322
S: 2414
T: 2. 4. 2. 5. 3x 3x 
T: 4. 2. 5. 4. 3x 3x 
T: 2. 2. 4. 1. 3x 3x 
D: [4, 8]
B: 4 6 3 8 15 24 90 23 18 20 0 38 0 60 65 163 273 / 4 4 12 16 15 24 105 27 10 68 56 23 49 64 70 262 435 / . . . 8 10 12 30 28 9 0 56 35 52 56 70 269 299 / 3 8 12 20 15 24 112 27 10 51 66 29 46 64 70 275 438 / 4 4 15 12 10 24 99 . 11 0 66 38 52 60 60 276 375 / 4 2 9 12 15 24 96 23 7 64 66 . 46 . . 112 272 / 3 6 9 8 15 18 59 26 9 51 66 38 44 64 . 212 322
S: 2414
T: 2. 3x 2. 2. 6. 5. 
T: 6. 3x 1. 3x 2. 4. 
T: 5. 3x 5. 3x 5. 1. 
D: [2, 2]
B: 4 6 3 8 15 24 90 23 18 20 0 38 0 60 65 163 273 / 4 4 12 16 15 24 105 27 10 68 56 23 49 64 70 262 435 / . . 6 8 10 12 36 28 9 0 56 35 52 56 70 269 305 / 3 8 12 20 15 24 112 27 10 51 66 29 46 64 70 275 438 / 4 4 15 12 10 24 99 . 11 0 66 38 52 60 60 276 375 / 4 2 9 12 15 24 96 23 7 64 66 . 46 . . 112 272 / 3 6 9 8 15 18 59 26 9 51 66 38 44 64 . 212 322
S: 2420
T: 6x 3. 3. 4. 6x 5. 
T: 6x 4. 1. 4. 6x 3. 
T: 6x 1. 3. 6. 6x 6. 
D: [4, 7]
B: 4 6 3 8 15 24 90 23 18 20 0 38 0 60 65 163 273 / 4 4 12 16 15 24 105 27 10 68 56 23 49 64 70 262 435 / . . 6 8 10 12 36 28 9 0 56 35 52 56 70 269 305 / 3 8 12 20 15 24 112 27 10 51 66 29 46 64 70 275 438 / 4 4 15 12 10 24 99 27 11 64 66 38 52 60 60 276 439 / 4 2 9 12 15 24 96 23 7 64 66 . 46 . . 112 272 / 3 6 9 8 15 18 59 26 9 51 66 38 44 64 . 212 322
S: 2484
T: 6. 6. 1. 1. 4. 4. 
T: 5. 5. 2x 3. 2x 2x 
T: 1. 1. 2x 6. 2x 2x 
D: [2, 1]
B: 4 6 3 8 15 24 90 23 18 20 0 38 0 60 65 163 273 / 4 4 12 16 15 24 105 27 10 68 56 23 49 64 70 262 435 / . 6 6 8 10 12 42 28 9 0 56 35 52 56 70 269 311 / 3 8 12 20 15 24 112 27 10 51 66 29 46 64 70 275 438 / 4 4 15 12 10 24 99 27 11 64 66 38 52 60 60 276 439 / 4 2 9 12 15 24 96 23 7 64 66 . 46 . . 112 272 / 3 6 9 8 15 18 59 26 9 51 66 38 44 64 . 212 322
S: 2490
T: 6. 6. 2. 3. 4. 2. 
T: 5. 2. 6. 2. 2. 5. 
T: 4. 4. 3. 1. 2. 3. 
D: [2, 0]
B: 4 6 3 8 15 24 90 23 18 20 0 38 0 60 65 163 273 / 4 4 12 16 15 24 105 27 10 68 56 23 49 64 70 262 435 / 1 6 6 8 10 12 43 28 9 19 56 35 52 56 70 269 331 / 3 8 12 20 15 24 112 27 10 51 66 29 46 64 70 275 438 / 4 4 15 12 10 24 99 27 11 64 66 38 52 60 60 276 439 / 4 2 9 12 15 24 96 23 7 64 66 . 46 . . 112 272 / 3 6 9 8 15 18 59 26 9 51 66 38 44 64 . 212 322
S: 2510
T: 1. 1. 4. 4. 3. 6. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 11]
T: 5. 4x 6. 3. 2. 4x 
T: 1. 4x 6. 6. 3. 4x 
D: [5, 11]
B: 4 6 3 8 15 24 90 23 18 20 0 38 0 60 65 163 273 / 4 4 12 16 15 24 105 27 10 68 56 23 49 64 70 262 435 / 1 6 6 8 10 12 43 28 9 19 56 35 52 56 70 269 331 / 3 8 12 20 15 24 112 27 10 51 66 29 46 64 70 275 438 / 4 4 15 12 10 24 99 27 11 64 66 38 52 60 60 276 439 / 4 2 9 12 15 24 96 23 7 64 66 0 46 . . 112 272 / 3 6 9 8 15 18 59 26 9 51 66 38 44 64 . 212 322
S: 2510
T: 3. 3. 6. 6. 3. 3. 
N: [5, 13]
D: [5, 13]
B: 4 6 3 8 15 24 90 23 18 20 0 38 0 60 65 163 273 / 4 4 12 16 15 24 105 27 10 68 56 23 49 64 70 262 435 / 1 6 6 8 10 12 43 28 9 19 56 35 52 56 70 269 331 / 3 8 12 20 15 24 112 27 10 51 66 29 46 64 70 275 438 / 4 4 15 12 10 24 99 27 11 64 66 38 52 60 60 276 439 / 4 2 9 12 15 24 96 23 7 64 66 0 46 52 . 164 324 / 3 6 9 8 15 18 59 26 9 51 66 38 44 64 . 212 322
S: 2562
T: 4. 5. 3. 3. 2. 4. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 14]
T: 2. 1x 2. 1x 6. 2. 
T: 6. 1x 3. 1x 5. 3. 
D: [5, 14]
B: 4 6 3 8 15 24 90 23 18 20 0 38 0 60 65 163 273 / 4 4 12 16 15 24 105 27 10 68 56 23 49 64 70 262 435 / 1 6 6 8 10 12 43 28 9 19 56 35 52 56 70 269 331 / 3 8 12 20 15 24 112 27 10 51 66 29 46 64 70 275 438 / 4 4 15 12 10 24 99 27 11 64 66 38 52 60 60 276 439 / 4 2 9 12 15 24 96 23 7 64 66 0 46 52 0 164 324 / 3 6 9 8 15 18 59 26 9 51 66 38 44 64 . 212 322
S: 2562
T: 3. 1. 1. 3. 4. 5. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 14]
D: [6, 14]
B: 4 6 3 8 15 24 90 23 18 20 0 38 0 60 65 163 273 / 4 4 12 16 15 24 105 27 10 68 56 23 49 64 70 262 435 / 1 6 6 8 10 12 43 28 9 19 56 35 52 56 70 269 331 / 3 8 12 20 15 24 112 27 10 51 66 29 46 64 70 275 438 / 4 4 15 12 10 24 99 27 11 64 66 38 52 60 60 276 439 / 4 2 9 12 15 24 96 23 7 64 66 0 46 52 0 164 324 / 3 6 9 8 15 18 59 26 9 51 66 38 44 64 0 212 322
S: 2562
