T: 6x 1. 6x 5. 3. 1. 
T: 6x 3. 6x 5x 4. 5x 
T: 6x 4. 6x 5x 6. 5x 
D: [1, 12]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . 58 . . 58 58 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0
S: 58
T: 2. 2. 2. 1. 4. 2. 
N: [6, 13]
D: [6, 13]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . 58 . . 58 58 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . 48 . 48 48
S: 106
T: 4. 1. 4. 2. 3. 5. 
N: [6, 10]
D: [6, 10]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . 58 . . 58 58 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 . . 48 . 114 114
S: 172
T: 4. 2. 2. 3. 4. 6. 
N: [6, 3]
D: [6, 3]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . 58 . . 58 58 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . 8 . . 8 . . 0 66 . . 48 . 114 122
S: 180
T: 2. 1. 1. 6. 3. 3. 
N: [3, 8]
D: [3, 8]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . 58 . . 58 58 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . 8 . . 8 . . 0 66 . . 48 . 114 122
S: 180
T: 1. 3. 5x 5x 3. 2. 
N: [5, 7]
T: 5x 6. 5x 5x 5x 1. 
T: 5x 1. 5x 5x 5x 1. 
D: [5, 7]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . 58 . . 58 58 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 21 . 0 . . . . . 0 0 / . . . 8 . . 8 . . 0 66 . . 48 . 114 122
S: 180
T: 4. 4. 1. 2. 4. 1. 
N: [6, 12]
D: [6, 12]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . 58 . . 58 58 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 21 . 0 . . . . . 0 0 / . . . 8 . . 8 . . 0 66 . 44 48 . 158 166
S: 224
T: 1. 2. 4. 5x 4. 5x 
T: 4. 3x 3x 5. 3x 5. 
T: 6. 3x 3x 2. 3x 4. 
D: [1, 2]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . 9 . . . 9 . . 0 . . 58 . . 58 67 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 21 . 0 . . . . . 0 0 / . . . 8 . . 8 . . 0 66 . 44 48 . 158 166
S: 233
T: 5. 5. 5. 3. 2. 3. 
N: [5, 12]
D: [5, 12]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . 9 . . . 9 . . 0 . . 58 . . 58 67 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 21 . 0 . . 51 . . 51 51 / . . . 8 . . 8 . . 0 66 . 44 48 . 158 166
S: 284
T: 1. 3. 1. 2. 1. 2. 
N: [6, 8]
D: [6, 8]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . 9 . . . 9 . . 0 . . 58 . . 58 67 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 21 . 0 . . 51 . . 51 51 / . . . 8 . . 8 . 7 0 66 . 44 48 . 158 166
S: 284
T: 4. 3. 5x 1. 1. 5x 
T: 5x 4. 5x 3. 6. 5x 
T: 5x 3. 5x 5. 5. 5x 
D: [2, 14]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . 9 . . . 9 . . 0 . . 58 . . 58 67 / . . . . . . 0 . . 0 . . . . 75 75 75 / . . . . . . 0 . 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 21 . 0 . . 51 . . 51 51 / . . . 8 . . 8 . 7 0 66 . 44 48 . 158 166
S: 359
T: 3. 3. 2. 5x 2. 5x 
T: 1. 2. 3. 5x 3. 5x 
T: 6. 1. 5. 5x 4. 5x 
D: [1, 4]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . 9 . 15 . 24 . . 0 . . 58 . . 58 82 / . . . . . . 0 . . 0 . . . . 75 75 75 / . . . . . . 0 . 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 21 . 0 . . 51 . . 51 51 / . . . 8 . . 8 . 7 0 66 . 44 48 . 158 166
S: 374
T: 3. 6. 5x 5x 3. 1. 
T: 2. 6. 5x 5x 3. 1. 
T: 1. 1. 5x 5x 1. 3. 
D: [0, 0]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . . 9 . 15 . 24 . . 0 . . 58 . . 58 82 / . . . . . . 0 . . 0 . . . . 75 75 75 / . . . . . . 0 . 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 21 . 0 . . 51 . . 51 51 / . . . 8 . . 8 . 7 0 66 . 44 48 . 158 166
S: 377
T: 6x 6x 5. 3. 5. 3. 
T: 6x 6x 5. 5. 5. 5. 
D: [2, 13]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . . 9 . 15 . 24 . . 0 . . 58 . . 58 82 / . . . . . . 0 . . 0 . . . 60 75 135 135 / . . . . . . 0 . 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 21 . 0 . . 51 . . 51 51 / . . . 8 . . 8 . 7 0 66 . 44 48 . 158 166
S: 437
T: 1. 5x 5x 1. 3. 6. 
T: 3. 5x 5x 4. 5x 4. 
T: 4. 5x 5x 2. 5x 6. 
D: [1, 11]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . . 9 . 15 . 24 . . 0 . 35 58 . . 93 117 / . . . . . . 0 . . 0 . . . 60 75 135 135 / . . . . . . 0 . 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 21 . 0 . . 51 . . 51 51 / . . . 8 . . 8 . 7 0 66 . 44 48 . 158 166
S: 472
T: 2. 6x 3. 6x 5. 3. 
T: 6x 6x 6x 6x 3. 2. 
T: 6x 6x 6x 6x 3. 2. 
D: [1, 13]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . . 9 . 15 . 24 . . 0 . 35 58 64 . 157 181 / . . . . . . 0 . . 0 . . . 60 75 135 135 / . . . . . . 0 . 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 21 . 0 . . 51 . . 51 51 / . . . 8 . . 8 . 7 0 66 . 44 48 . 158 166
S: 536
T: 6. 1x 1x 3. 1x 2. 
N: [5, 0]
T: 5. 1x 1x 6. 1x 4. 
T: 3. 1x 1x 5. 1x 2. 
D: [5, 0]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . . 9 . 15 . 24 . . 0 . 35 58 64 . 157 181 / . . . . . . 0 . . 0 . . . 60 75 135 135 / . . . . . . 0 . 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 3 . . . . . 3 21 . 0 . . 51 . . 51 54 / . . . 8 . . 8 . 7 0 66 . 44 48 . 158 166
S: 539
T: 3. 3. 2. 3. 6. 2. 
N: [6, 2]
D: [6, 2]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . . 9 . 15 . 24 . . 0 . 35 58 64 . 157 181 / . . . . . . 0 . . 0 . . . 60 75 135 135 / . . . . . . 0 . 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 3 . . . . . 3 21 . 0 . . 51 . . 51 54 / . . 9 8 . . 17 . 7 0 66 . 44 48 . 158 175
S: 548
T: 5. 5. 4. 6. 4. 6. 
N: [6, 7]
D: [6, 7]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . . 9 . 15 . 24 . . 0 . 35 58 64 . 157 181 / . . . . . . 0 . . 0 . . . 60 75 135 135 / . . . . . . 0 . 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 3 . . . . . 3 21 . 0 . . 51 . . 51 54 / . . 9 8 . . 17 26 7 0 66 . 44 48 . 158 175
S: 548
T: 5. 4x 1. 4x 4x 2. 
T: 1. 4x 3. 4x 4x 2. 
T: 6. 4x 6. 4x 4x 4. 
D: [3, 7]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . . 9 . 15 . 24 . . 0 . 35 58 64 . 157 181 / . . . . . . 0 . . 0 . . . 60 75 135 135 / . . . . . . 0 24 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 3 . . . . . 3 21 . 0 . . 51 . . 51 54 / . . 9 8 . . 17 26 7 0 66 . 44 48 . 158 175
S: 548
T: 5. 1. 1. 6. 5. 5. 
N: [2, 12]
D: [2, 12]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . . 9 . 15 . 24 . . 0 . 35 58 64 . 157 181 / . . . . . . 0 . . 0 . . 47 60 75 182 182 / . . . . . . 0 24 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 3 . . . . . 3 21 . 0 . . 51 . . 51 54 / . . 9 8 . . 17 26 7 0 66 . 44 48 . 158 175
S: 595
T: 6x 5. 4. 6x 2. 4. 
T: 6x 2. 1. 6x 1. 4. 
T: 6x 5. 5. 6x 2. 4. 
D: [1, 7]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . . 9 . 15 . 24 26 . 0 . 35 58 64 . 157 181 / . . . . . . 0 . . 0 . . 47 60 75 182 182 / . . . . . . 0 24 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 3 . . . . . 3 21 . 0 . . 51 . . 51 54 / . . 9 8 . . 17 26 7 0 66 . 44 48 . 158 175
S: 595
T: 6. 2. 4. 3. 2. 5. 
N: [3, 10]
D: [3, 10]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . . 9 . 15 . 24 26 . 0 . 35 58 64 . 157 181 / . . . . . . 0 . . 0 . . 47 60 75 182 182 / . . . . . . 0 24 10 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . . 0 0 / 3 . . . . . 3 21 . 0 . . 51 . . 51 54 / . . 9 8 . . 17 26 7 0 66 . 44 48 . 158 175
S: 661
T: 6. 5. 3. 1x 2. 1x 
T: 4x 5. 2. 1. 4x 1. 
T: 4x 2. 4. 1. 4x 2. 
D: [0, 1]
B: 3 4 . . . . 7 . . 0 . . . . . 0 7 / . . 9 . 15 . 24 26 . 0 . 35 58 64 . 157 181 / . . . . . . 0 . . 0 . . 47 60 75 182 182 / . . . . . . 0 24 10 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . . 0 0 / 3 . . . . . 3 21 . 0 . . 51 . . 51 54 / . . 9 8 . . 17 26 7 0 66 . 44 48 . 158 175
S: 665
T: 1x 4. 5. 3. 3. 1x 
T: 1x 3. 6. 4. 1x 1x 
T: 1x 1. 6. 3. 1x 1x 
D: [4, 0]
B: 3 4 . . . . 7 . . 0 . . . . . 0 7 / . . 9 . 15 . 24 26 . 0 . 35 58 64 . 157 181 / . . . . . . 0 . . 0 . . 47 60 75 182 182 / . . . . . . 0 24 10 0 66 . . . . 66 66 / 4 . . . . . 4 . . 0 . . . . . 0 4 / 3 . . . . . 3 21 . 0 . . 51 . . 51 54 / . . 9 8 . . 17 26 7 0 66 . 44 48 . 158 175
S: 669
T: 6x 2. 4. 5. 6x 1. 
T: 6. 2. 1. 5x 6. 5x 
T: 2. 4. 1. 5x 4. 5x 
D: [1, 3]
B: 3 4 . . . . 7 . . 0 . . . . . 0 7 / . . 9 8 15 . 32 26 . 0 . 35 58 64 . 157 189 / . . . . . . 0 . . 0 . . 47 60 75 182 182 / . . . . . . 0 24 10 0 66 . . . . 66 66 / 4 . . . . . 4 . . 0 . . . . . 0 4 / 3 . . . . . 3 21 . 0 . . 51 . . 51 54 / . . 9 8 . . 17 26 7 0 66 . 44 48 . 158 175
S: 677
T: 6. 1x 4. 5. 1x 4. 
T: 5. 1x 1x 1x 1x 4. 
T: 6. 1x 1x 1x 1x 3. 
D: [1, 0]
B: 3 4 . . . . 7 . . 0 . . . . . 0 7 / 4 . 9 8 15 . 36 26 . 0 . 35 58 64 . 157 193 / . . . . . . 0 . . 0 . . 47 60 75 182 182 / . . . . . . 0 24 10 0 66 . . . . 66 66 / 4 . . . . . 4 . . 0 . . . . . 0 4 / 3 . . . . . 3 21 . 0 . . 51 . . 51 54 / . . 9 8 . . 17 26 7 0 66 . 44 48 . 158 175
S: 681
T: 3. 1. 1. 3. 6. 4. 
N: [6, 0]
D: [6, 0]
B: 3 4 . . . . 7 . . 0 . . . . . 0 7 / 4 . 9 8 15 . 36 26 . 0 . 35 58 64 . 157 193 / . . . . . . 0 . . 0 . . 47 60 75 182 182 / . . . . . . 0 24 10 0 66 . . . . 66 66 / 4 . . . . . 4 . . 0 . . . . . 0 4 / 3 . . . . . 3 21 . 0 . . 51 . . 51 54 / 2 . 9 8 . . 19 26 7 38 66 . 44 48 . 158 215
S: 721
T: 4x 3. 4x 6. 6. 4x 
N: [5, 3]
T: 4x 2. 4x 6. 2. 4x 
T: 4x 6. 4x 3. 6. 4x 
D: [5, 3]
B: 3 4 . . . . 7 . . 0 . . . . . 0 7 / 4 . 9 8 15 . 36 26 . 0 . 35 58 64 . 157 193 / . . . . . . 0 . . 0 . . 47 60 75 182 182 / . . . . . . 0 24 10 0 66 . . . . 66 66 / 4 . . . . . 4 . . 0 . . . . . 0 4 / 3 . . 12 . . 15 21 . 0 . . 51 . . 51 66 / 2 . 9 8 . . 19 26 7 38 66 . 44 48 . 158 215
S: 733
T: 5. 6. 6. 4. 2. 3. 
N: [1, 10]
D: [1, 10]
B: 3 4 . . . . 7 . . 0 . . . . . 0 7 / 4 . 9 8 15 . 36 26 . 0 66 35 58 64 . 223 259 / . . . . . . 0 . . 0 . . 47 60 75 182 182 / . . . . . . 0 24 10 0 66 . . . . 66 66 / 4 . . . . . 4 . . 0 . . . . . 0 4 / 3 . . 12 . . 15 21 . 0 . . 51 . . 51 66 / 2 . 9 8 . . 19 26 7 38 66 . 44 48 . 158 215
S: 799
T: 2x 2x 2x 4. 6. 5. 
T: 2x 2x 2x 2x 3. 6. 
T: 2x 2x 2x 2x 5. 5. 
D: [1, 1]
B: 3 4 . . . . 7 . . 0 . . . . . 0 7 / 4 8 9 8 15 . 44 26 . 0 66 35 58 64 . 223 267 / . . . . . . 0 . . 0 . . 47 60 75 182 182 / . . . . . . 0 24 10 0 66 . . . . 66 66 / 4 . . . . . 4 . . 0 . . . . . 0 4 / 3 . . 12 . . 15 21 . 0 . . 51 . . 51 66 / 2 . 9 8 . . 19 26 7 38 66 . 44 48 . 158 215
S: 807
T: 1. 3. 6. 1. 1. 5. 
T: 6. 5. 3x 2. 1. 3x 
T: 6. 5. 3x 4. 2. 3x 
D: [0, 2]
B: 3 4 6 . . . 13 . . 0 . . . . . 0 13 / 4 8 9 8 15 . 44 26 . 0 66 35 58 64 . 223 267 / . . . . . . 0 . . 0 . . 47 60 75 182 182 / . . . . . . 0 24 10 0 66 . . . . 66 66 / 4 . . . . . 4 . . 0 . . . . . 0 4 / 3 . . 12 . . 15 21 . 0 . . 51 . . 51 66 / 2 . 9 8 . . 19 26 7 38 66 . 44 48 . 158 215
S: 813
T: 2. 6x 4. 2. 4. 6x 
T: 4. 6x 5. 6x 3. 6x 
T: 3. 6x 6. 6x 3. 6x 
D: [1, 5]
B: 3 4 6 . . . 13 . . 0 . . . . . 0 13 / 4 8 9 8 15 24 98 26 . 0 66 35 58 64 . 223 321 / . . . . . . 0 . . 0 . . 47 60 75 182 182 / . . . . . . 0 24 10 0 66 . . . . 66 66 / 4 . . . . . 4 . . 0 . . . . . 0 4 / 3 . . 12 . . 15 21 . 0 . . 51 . . 51 66 / 2 . 9 8 . . 19 26 7 38 66 . 44 48 . 158 215
S: 867
T: 3x 5. 5. 3x 3x 2. 
N: [5, 2]
T: 3x 3. 4. 3x 3x 1. 
D: [5, 2]
B: 3 4 6 . . . 13 . . 0 . . . . . 0 13 / 4 8 9 8 15 24 98 26 . 0 66 35 58 64 . 223 321 / . . . . . . 0 . . 0 . . 47 60 75 182 182 / . . . . . . 0 24 10 0 66 . . . . 66 66 / 4 . . . . . 4 . . 0 . . . . . 0 4 / 3 . 12 12 . . 27 21 . 0 . . 51 . . 51 78 / 2 . 9 8 . . 19 26 7 38 66 . 44 48 . 158 215
S: 879
T: 2. 4. 2. 2. 2. 4. 
N: [5, 13]
D: [5, 13]
B: 3 4 6 . . . 13 . . 0 . . . . . 0 13 / 4 8 9 8 15 24 98 26 . 0 66 35 58 64 . 223 321 / . . . . . . 0 . . 0 . . 47 60 75 182 182 / . . . . . . 0 24 10 0 66 . . . . 66 66 / 4 . . . . . 4 . . 0 . . . . . 0 4 / 3 . 12 12 . . 27 21 . 0 . . 51 48 . 99 126 / 2 . 9 8 . . 19 26 7 38 66 . 44 48 . 158 215
S: 927
T: 5x 2. 2. 6. 3. 5x 
T: 5x 2. 1. 2. 4. 5x 
T: 5x 5. 3. 2. 2. 5x 
D: [4, 1]
B: 3 4 6 . . . 13 . . 0 . . . . . 0 13 / 4 8 9 8 15 24 98 26 . 0 66 35 58 64 . 223 321 / . . . . . . 0 . . 0 . . 47 60 75 182 182 / . . . . . . 0 24 10 0 66 . . . . 66 66 / 4 4 . . . . 8 . . 0 . . . . . 0 8 / 3 . 12 12 . . 27 21 . 0 . . 51 48 . 99 126 / 2 . 9 8 . . 19 26 7 38 66 . 44 48 . 158 215
S: 931
T: 1. 1. 2. 3. 6. 3. 
N: [5, 8]
D: [5, 8]
B: 3 4 6 . . . 13 . . 0 . . . . . 0 13 / 4 8 9 8 15 24 98 26 . 0 66 35 58 64 . 223 321 / . . . . . . 0 . . 0 . . 47 60 75 182 182 / . . . . . . 0 24 10 0 66 . . . . 66 66 / 4 4 . . . . 8 . . 0 . . . . . 0 8 / 3 . 12 12 . . 27 21 10 33 . . 51 48 . 99 159 / 2 . 9 8 . . 19 26 7 38 66 . 44 48 . 158 215
S: 964
T: 4. 1. 6x 6x 1. 2. 
T: 2. 4. 6x 6x 1. 4. 
T: 3. 3. 6x 6x 2. 2. 
D: [3, 5]
B: 3 4 6 . . . 13 . . 0 . . . . . 0 13 / 4 8 9 8 15 24 98 26 . 0 66 35 58 64 . 223 321 / . . . . . . 0 . . 0 . . 47 60 75 182 182 / . . . . . 12 12 24 10 0 66 . . . . 66 78 / 4 4 . . . . 8 . . 0 . . . . . 0 8 / 3 . 12 12 . . 27 21 10 33 . . 51 48 . 99 159 / 2 . 9 8 . . 19 26 7 38 66 . 44 48 . 158 215
S: 976
T: 1. 2. 2. 3. 5. 2. 
N: [6, 1]
D: [6, 1]
B: 3 4 6 . . . 13 . . 0 . . . . . 0 13 / 4 8 9 8 15 24 98 26 . 0 66 35 58 64 . 223 321 / . . . . . . 0 . . 0 . . 47 60 75 182 182 / . . . . . 12 12 24 10 0 66 . . . . 66 78 / 4 4 . . . . 8 . . 0 . . . . . 0 8 / 3 . 12 12 . . 27 21 10 33 . . 51 48 . 99 159 / 2 6 9 8 . . 25 26 7 38 66 . 44 48 . 158 221
S: 982
T: 1. 5. 2. 3. 4. 3. 
N: [5, 10]
D: [5, 10]
B: 3 4 6 . . . 13 . . 0 . . . . . 0 13 / 4 8 9 8 15 24 98 26 . 0 66 35 58 64 . 223 321 / . . . . . . 0 . . 0 . . 47 60 75 182 182 / . . . . . 12 12 24 10 0 66 . . . . 66 78 / 4 4 . . . . 8 . . 0 . . . . . 0 8 / 3 . 12 12 . . 27 21 10 33 66 . 51 48 . 165 225 / 2 6 9 8 . . 25 26 7 38 66 . 44 48 . 158 221
S: 1048
T: 6. 2. 1. 1. 2. 1. 
N: [1, 8]
D: [1, 8]
B: 3 4 6 . . . 13 . . 0 . . . . . 0 13 / 4 8 9 8 15 24 98 26 7 76 66 35 58 64 . 223 397 / . . . . . . 0 . . 0 . . 47 60 75 182 182 / . . . . . 12 12 24 10 0 66 . . . . 66 78 / 4 4 . . . . 8 . . 0 . . . . . 0 8 / 3 . 12 12 . . 27 21 10 33 66 . 51 48 . 165 225 / 2 6 9 8 . . 25 26 7 38 66 . 44 48 . 158 221
S: 1124
T: 2. 6x 4. 6x 4. 3. 
T: 3. 6x 1. 6x 2. 4. 
T: 4. 6x 5. 6x 5. 1. 
D: [3, 4]
B: 3 4 6 . . . 13 . . 0 . . . . . 0 13 / 4 8 9 8 15 24 98 26 7 76 66 35 58 64 . 223 397 / . . . . . . 0 . . 0 . . 47 60 75 182 182 / . . . . 10 12 22 24 10 0 66 . . . . 66 88 / 4 4 . . . . 8 . . 0 . . . . . 0 8 / 3 . 12 12 . . 27 21 10 33 66 . 51 48 . 165 225 / 2 6 9 8 . . 25 26 7 38 66 . 44 48 . 158 221
S: 1134
T: 2x 2x 5. 1. 3. 2x 
N: [5, 1]
T: 2x 2x 2. 6. 2. 2x 
D: [5, 1]
B: 3 4 6 . . . 13 . . 0 . . . . . 0 13 / 4 8 9 8 15 24 98 26 7 76 66 35 58 64 . 223 397 / . . . . . . 0 . . 0 . . 47 60 75 182 182 / . . . . 10 12 22 24 10 0 66 . . . . 66 88 / 4 4 . . . . 8 . . 0 . . . . . 0 8 / 3 10 12 12 . . 37 21 10 33 66 . 51 48 . 165 235 / 2 6 9 8 . . 25 26 7 38 66 . 44 48 . 158 221
S: 1144
T: 5. 6x 2. 4. 2. 6x 
T: 6x 6x 5. 4. 3. 6x 
T: 6x 6x 4. 6. 2. 6x 
D: [2, 11]
B: 3 4 6 . . . 13 . . 0 . . . . . 0 13 / 4 8 9 8 15 24 98 26 7 76 66 35 58 64 . 223 397 / . . . . . . 0 . . 0 . 38 47 60 75 220 220 / . . . . 10 12 22 24 10 0 66 . . . . 66 88 / 4 4 . . . . 8 . . 0 . . . . . 0 8 / 3 10 12 12 . . 37 21 10 33 66 . 51 48 . 165 235 / 2 6 9 8 . . 25 26 7 38 66 . 44 48 . 158 221
S: 1182
T: 1. 5. 2. 4. 3. 5. 
N: [2, 10]
D: [2, 10]
B: 3 4 6 . . . 13 . . 0 . . . . . 0 13 / 4 8 9 8 15 24 98 26 7 76 66 35 58 64 . 223 397 / . . . . . . 0 . . 0 66 38 47 60 75 286 286 / . . . . 10 12 22 24 10 0 66 . . . . 66 88 / 4 4 . . . . 8 . . 0 . . . . . 0 8 / 3 10 12 12 . . 37 21 10 33 66 . 51 48 . 165 235 / 2 6 9 8 . . 25 26 7 38 66 . 44 48 . 158 221
S: 1248
T: 4x 4x 2. 3. 2. 4x 
T: 4x 4x 2. 4x 6. 4x 
T: 4x 4x 6. 4x 1. 4x 
D: [0, 3]
B: 3 4 6 16 . . 29 . . 0 . . . . . 0 29 / 4 8 9 8 15 24 98 26 7 76 66 35 58 64 . 223 397 / . . . . . . 0 . . 0 66 38 47 60 75 286 286 / . . . . 10 12 22 24 10 0 66 . . . . 66 88 / 4 4 . . . . 8 . . 0 . . . . . 0 8 / 3 10 12 12 . . 37 21 10 33 66 . 51 48 . 165 235 / 2 6 9 8 . . 25 26 7 38 66 . 44 48 . 158 221
S: 1264
T: 3. 5. 4. 1x 5. 2x 
N: [2, 8]
T: 2. 2. 4. 1x 5. 2x 
T: 1. 4. 1. 1x 2. 2x 
D: [2, 8]
B: 3 4 6 16 . . 29 . . 0 . . . . . 0 29 / 4 8 9 8 15 24 98 26 7 76 66 35 58 64 . 223 397 / . . . . . . 0 . 7 0 66 38 47 60 75 286 286 / . . . . 10 12 22 24 10 0 66 . . . . 66 88 / 4 4 . . . . 8 . . 0 . . . . . 0 8 / 3 10 12 12 . . 37 21 10 33 66 . 51 48 . 165 235 / 2 6 9 8 . . 25 26 7 38 66 . 44 48 . 158 221
S: 1264
T: 1. 3. 5. 2. 6x 6x 
T: 1. 6x 4. 4. 6x 6x 
T: 5. 6x 6. 5. 6x 6x 
D: [2, 7]
B: 3 4 6 16 . . 29 . . 0 . . . . . 0 29 / 4 8 9 8 15 24 98 26 7 76 66 35 58 64 . 223 397 / . . . . . . 0 29 7 0 66 38 47 60 75 286 286 / . . . . 10 12 22 24 10 0 66 . . . . 66 88 / 4 4 . . . . 8 . . 0 . . . . . 0 8 / 3 10 12 12 . . 37 21 10 33 66 . 51 48 . 165 235 / 2 6 9 8 . . 25 26 7 38 66 . 44 48 . 158 221
S: 1264
T: 4. 5. 5. 4. 1. 5. 
N: [6, 4]
D: [6, 4]
B: 3 4 6 16 . . 29 . . 0 . . . . . 0 29 / 4 8 9 8 15 24 98 26 7 76 66 35 58 64 . 223 397 / . . . . . . 0 29 7 0 66 38 47 60 75 286 286 / . . . . 10 12 22 24 10 0 66 . . . . 66 88 / 4 4 . . . . 8 . . 0 . . . . . 0 8 / 3 10 12 12 . . 37 21 10 33 66 . 51 48 . 165 235 / 2 6 9 8 15 . 40 26 7 38 66 . 44 48 . 158 236
S: 1279
T: 3. 3. 4x 4x 5. 4x 
T: 6. 6. 4x 4x 4x 4x 
T: 1. 4. 4x 4x 4x 4x 
D: [4, 14]
B: 3 4 6 16 . . 29 . . 0 . . . . . 0 29 / 4 8 9 8 15 24 98 26 7 76 66 35 58 64 . 223 397 / . . . . . . 0 29 7 0 66 38 47 60 75 286 286 / . . . . 10 12 22 24 10 0 66 . . . . 66 88 / 4 4 . . . . 8 . . 0 . . . . 70 70 78 / 3 10 12 12 . . 37 21 10 33 66 . 51 48 . 165 235 / 2 6 9 8 15 . 40 26 7 38 66 . 44 48 . 158 236
S: 1349
T: 6. 2. 6. 3. 1. 6. 
N: [6, 5]
D: [6, 5]
B: 3 4 6 16 . . 29 . . 0 . . . . . 0 29 / 4 8 9 8 15 24 98 26 7 76 66 35 58 64 . 223 397 / . . . . . . 0 29 7 0 66 38 47 60 75 286 286 / . . . . 10 12 22 24 10 0 66 . . . . 66 88 / 4 4 . . . . 8 . . 0 . . . . 70 70 78 / 3 10 12 12 . . 37 21 10 33 66 . 51 48 . 165 235 / 2 6 9 8 15 18 58 26 7 38 66 . 44 48 . 158 254
S: 1367
T: 5x 4. 5x 5x 3. 2. 
T: 5x 4. 5x 5x 3. 3. 
T: 5x 2. 5x 5x 6. 1. 
D: [0, 4]
B: 3 4 6 16 15 . 44 . . 0 . . . . . 0 44 / 4 8 9 8 15 24 98 26 7 76 66 35 58 64 . 223 397 / . . . . . . 0 29 7 0 66 38 47 60 75 286 286 / . . . . 10 12 22 24 10 0 66 . . . . 66 88 / 4 4 . . . . 8 . . 0 . . . . 70 70 78 / 3 10 12 12 . . 37 21 10 33 66 . 51 48 . 165 235 / 2 6 9 8 15 18 58 26 7 38 66 . 44 48 . 158 254
S: 1382
T: 3. 6. 2. 5x 2. 5x 
N: [5, 4]
T: 5. 3. 5. 5x 4. 5x 
D: [5, 4]
B: 3 4 6 16 15 . 44 . . 0 . . . . . 0 44 / 4 8 9 8 15 24 98 26 7 76 66 35 58 64 . 223 397 / . . . . . . 0 29 7 0 66 38 47 60 75 286 286 / . . . . 10 12 22 24 10 0 66 . . . . 66 88 / 4 4 . . . . 8 . . 0 . . . . 70 70 78 / 3 10 12 12 20 . 57 21 10 33 66 . 51 48 . 165 255 / 2 6 9 8 15 18 58 26 7 38 66 . 44 48 . 158 254
S: 1402
T: 2. 3. 4. 6x 6x 6x 
T: 4. 2. 3. 6x 6x 6x 
T: 1. 4. 2. 6x 6x 6x 
D: [0, 5]
B: 3 4 6 16 15 18 92 . . 0 . . . . . 0 92 / 4 8 9 8 15 24 98 26 7 76 66 35 58 64 . 223 397 / . . . . . . 0 29 7 0 66 38 47 60 75 286 286 / . . . . 10 12 22 24 10 0 66 . . . . 66 88 / 4 4 . . . . 8 . . 0 . . . . 70 70 78 / 3 10 12 12 20 . 57 21 10 33 66 . 51 48 . 165 255 / 2 6 9 8 15 18 58 26 7 38 66 . 44 48 . 158 254
S: 1450
T: 3. 6. 5. 2. 4x 4x 
T: 4x 5. 3. 2. 4x 4x 
T: 4x 1. 6. 2. 4x 4x 
D: [3, 3]
B: 3 4 6 16 15 18 92 . . 0 . . . . . 0 92 / 4 8 9 8 15 24 98 26 7 76 66 35 58 64 . 223 397 / . . . . . . 0 29 7 0 66 38 47 60 75 286 286 / . . . 12 10 12 34 24 10 0 66 . . . . 66 100 / 4 4 . . . . 8 . . 0 . . . . 70 70 78 / 3 10 12 12 20 . 57 21 10 33 66 . 51 48 . 165 255 / 2 6 9 8 15 18 58 26 7 38 66 . 44 48 . 158 254
S: 1462
T: 1. 4. 5. 1. 4. 6. 
T: 4. 3. 6x 5. 4. 6x 
T: 2. 6. 6x 2. 2. 6x 
D: [2, 5]
B: 3 4 6 16 15 18 92 . . 0 . . . . . 0 92 / 4 8 9 8 15 24 98 26 7 76 66 35 58 64 . 223 397 / . . . . . 18 18 29 7 0 66 38 47 60 75 286 304 / . . . 12 10 12 34 24 10 0 66 . . . . 66 100 / 4 4 . . . . 8 . . 0 . . . . 70 70 78 / 3 10 12 12 20 . 57 21 10 33 66 . 51 48 . 165 255 / 2 6 9 8 15 18 58 26 7 38 66 . 44 48 . 158 254
S: 1480
T: 6x 3. 5. 4. 4. 6x 
N: [5, 5]
T: 6x 4. 2. 6x 4. 6x 
T: 6x 2. 2. 6x 5. 6x 
D: [5, 5]
B: 3 4 6 16 15 18 92 . . 0 . . . . . 0 92 / 4 8 9 8 15 24 98 26 7 76 66 35 58 64 . 223 397 / . . . . . 18 18 29 7 0 66 38 47 60 75 286 304 / . . . 12 10 12 34 24 10 0 66 . . . . 66 100 / 4 4 . . . . 8 . . 0 . . . . 70 70 78 / 3 10 12 12 20 18 105 21 10 33 66 . 51 48 . 165 303 / 2 6 9 8 15 18 58 26 7 38 66 . 44 48 . 158 254
S: 1528
T: 5x 3. 5x 4. 2. 4. 
T: 5x 5x 5x 2. 2. 1. 
T: 5x 5x 5x 3. 5. 5. 
D: [1, 14]
B: 3 4 6 16 15 18 92 . . 0 . . . . . 0 92 / 4 8 9 8 15 24 98 26 7 76 66 35 58 64 75 298 472 / . . . . . 18 18 29 7 0 66 38 47 60 75 286 304 / . . . 12 10 12 34 24 10 0 66 . . . . 66 100 / 4 4 . . . . 8 . . 0 . . . . 70 70 78 / 3 10 12 12 20 18 105 21 10 33 66 . 51 48 . 165 303 / 2 6 9 8 15 18 58 26 7 38 66 . 44 48 . 158 254
S: 1603
T: 6. 1. 2. 2. 1. 5. 
T: 3. 1. 4x 4x 1. 3. 
T: 4. 5. 4x 4x 3. 2. 
D: [3, 11]
B: 3 4 6 16 15 18 92 . . 0 . . . . . 0 92 / 4 8 9 8 15 24 98 26 7 76 66 35 58 64 75 298 472 / . . . . . 18 18 29 7 0 66 38 47 60 75 286 304 / . . . 12 10 12 34 24 10 0 66 32 . . . 98 132 / 4 4 . . . . 8 . . 0 . . . . 70 70 78 / 3 10 12 12 20 18 105 21 10 33 66 . 51 48 . 165 303 / 2 6 9 8 15 18 58 26 7 38 66 . 44 48 . 158 254
S: 1635
T: 2. 4. 3x 2. 3x 1. 
T: 4. 6. 3x 3x 3x 1. 
T: 2. 4. 3x 3x 3x 6. 
D: [4, 2]
B: 3 4 6 16 15 18 92 . . 0 . . . . . 0 92 / 4 8 9 8 15 24 98 26 7 76 66 35 58 64 75 298 472 / . . . . . 18 18 29 7 0 66 38 47 60 75 286 304 / . . . 12 10 12 34 24 10 0 66 32 . . . 98 132 / 4 4 9 . . . 17 . . 0 . . . . 70 70 87 / 3 10 12 12 20 18 105 21 10 33 66 . 51 48 . 165 303 / 2 6 9 8 15 18 58 26 7 38 66 . 44 48 . 158 254
S: 1644
T: 6. 1. 1. 3. 1. 4x 
T: 3x 3x 4. 3x 3x 4. 
T: 3x 3x 6. 3x 3x 4. 
D: [3, 2]
B: 3 4 6 16 15 18 92 . . 0 . . . . . 0 92 / 4 8 9 8 15 24 98 26 7 76 66 35 58 64 75 298 472 / . . . . . 18 18 29 7 0 66 38 47 60 75 286 304 / . . 12 12 10 12 46 24 10 0 66 32 . . . 98 144 / 4 4 9 . . . 17 . . 0 . . . . 70 70 87 / 3 10 12 12 20 18 105 21 10 33 66 . 51 48 . 165 303 / 2 6 9 8 15 18 58 26 7 38 66 . 44 48 . 158 254
S: 1656
T: 5x 3. 4. 6. 5x 3. 
T: 5x 3. 4. 1. 5x 5x 
T: 5x 1. 2. 2. 5x 5x 
D: [3, 12]
B: 3 4 6 16 15 18 92 . . 0 . . . . . 0 92 / 4 8 9 8 15 24 98 26 7 76 66 35 58 64 75 298 472 / . . . . . 18 18 29 7 0 66 38 47 60 75 286 304 / . . 12 12 10 12 46 24 10 0 66 32 49 . . 147 193 / 4 4 9 . . . 17 . . 0 . . . . 70 70 87 / 3 10 12 12 20 18 105 21 10 33 66 . 51 48 . 165 303 / 2 6 9 8 15 18 58 26 7 38 66 . 44 48 . 158 254
S: 1705
T: 4. 1. 5. 3. 6x 6x 
T: 5. 2. 2. 4. 6x 6x 
T: 4. 1. 4. 3. 6x 6x 
D: [0, 7]
B: 3 4 6 16 15 18 92 23 . 0 . . . . . 0 92 / 4 8 9 8 15 24 98 26 7 76 66 35 58 64 75 298 472 / . . . . . 18 18 29 7 0 66 38 47 60 75 286 304 / . . 12 12 10 12 46 24 10 0 66 32 49 . . 147 193 / 4 4 9 . . . 17 . . 0 . . . . 70 70 87 / 3 10 12 12 20 18 105 21 10 33 66 . 51 48 . 165 303 / 2 6 9 8 15 18 58 26 7 38 66 . 44 48 . 158 254
S: 1705
T: 5. 2. 6x 5. 6x 3. 
T: 5. 4. 6x 1. 6x 3. 
T: 4. 1. 6x 5. 6x 2. 
D: [0, 8]
B: 3 4 6 16 15 18 92 23 18 15 . . . . . 0 107 / 4 8 9 8 15 24 98 26 7 76 66 35 58 64 75 298 472 / . . . . . 18 18 29 7 0 66 38 47 60 75 286 304 / . . 12 12 10 12 46 24 10 0 66 32 49 . . 147 193 / 4 4 9 . . . 17 . . 0 . . . . 70 70 87 / 3 10 12 12 20 18 105 21 10 33 66 . 51 48 . 165 303 / 2 6 9 8 15 18 58 26 7 38 66 . 44 48 . 158 254
S: 1720
T: 3. 5. 1. 4. 2. 4. 
N: [0, 10]
D: [0, 10]
B: 3 4 6 16 15 18 92 23 18 15 66 . . . . 66 173 / 4 8 9 8 15 24 98 26 7 76 66 35 58 64 75 298 472 / . . . . . 18 18 29 7 0 66 38 47 60 75 286 304 / . . 12 12 10 12 46 24 10 0 66 32 49 . . 147 193 / 4 4 9 . . . 17 . . 0 . . . . 70 70 87 / 3 10 12 12 20 18 105 21 10 33 66 . 51 48 . 165 303 / 2 6 9 8 15 18 58 26 7 38 66 . 44 48 . 158 254
S: 1786
T: 6. 2. 5x 5x 5x 6. 
T: 4. 3. 5x 5x 5x 6. 
T: 5. 6. 5x 5x 5x 5. 
D: [3, 13]
B: 3 4 6 16 15 18 92 23 18 15 66 . . . . 66 173 / 4 8 9 8 15 24 98 26 7 76 66 35 58 64 75 298 472 / . . . . . 18 18 29 7 0 66 38 47 60 75 286 304 / . . 12 12 10 12 46 24 10 0 66 32 49 60 . 207 253 / 4 4 9 . . . 17 . . 0 . . . . 70 70 87 / 3 10 12 12 20 18 105 21 10 33 66 . 51 48 . 165 303 / 2 6 9 8 15 18 58 26 7 38 66 . 44 48 . 158 254
S: 1846
T: 4. 5x 3. 6. 1. 5x 
T: 4. 5x 3. 5x 2. 5x 
T: 2. 5x 6. 5x 3. 5x 
D: [2, 4]
B: 3 4 6 16 15 18 92 23 18 15 66 . . . . 66 173 / 4 8 9 8 15 24 98 26 7 76 66 35 58 64 75 298 472 / . . . . 15 18 33 29 7 0 66 38 47 60 75 286 319 / . . 12 12 10 12 46 24 10 0 66 32 49 60 . 207 253 / 4 4 9 . . . 17 . . 0 . . . . 70 70 87 / 3 10 12 12 20 18 105 21 10 33 66 . 51 48 . 165 303 / 2 6 9 8 15 18 58 26 7 38 66 . 44 48 . 158 254
S: 1861
T: 5x 6. 2. 1. 5x 2. 
T: 5x 3. 2. 5x 5x 6. 
T: 5x 3. 3. 5x 5x 5. 
D: [4, 13]
B: 3 4 6 16 15 18 92 23 18 15 66 . . . . 66 173 / 4 8 9 8 15 24 98 26 7 76 66 35 58 64 75 298 472 / . . . . 15 18 33 29 7 0 66 38 47 60 75 286 319 / . . 12 12 10 12 46 24 10 0 66 32 49 60 . 207 253 / 4 4 9 . . . 17 . . 0 . . . 60 70 130 147 / 3 10 12 12 20 18 105 21 10 33 66 . 51 48 . 165 303 / 2 6 9 8 15 18 58 26 7 38 66 . 44 48 . 158 254
S: 1921
T: 4. 5. 6x 5. 6x 3. 
T: 3. 3. 6x 2. 6x 4. 
T: 4. 4. 6x 5. 6x 4. 
D: [4, 12]
B: 3 4 6 16 15 18 92 23 18 15 66 . . . . 66 173 / 4 8 9 8 15 24 98 26 7 76 66 35 58 64 75 298 472 / . . . . 15 18 33 29 7 0 66 38 47 60 75 286 319 / . . 12 12 10 12 46 24 10 0 66 32 49 60 . 207 253 / 4 4 9 . . . 17 . . 0 . . 54 60 70 184 201 / 3 10 12 12 20 18 105 21 10 33 66 . 51 48 . 165 303 / 2 6 9 8 15 18 58 26 7 38 66 . 44 48 . 158 254
S: 1975
T: 4. 3. 2x 3. 2x 2x 
T: 2. 2. 2x 6. 2x 2x 
D: [3, 14]
B: 3 4 6 16 15 18 92 23 18 15 66 . . . . 66 173 / 4 8 9 8 15 24 98 26 7 76 66 35 58 64 75 298 472 / . . . . 15 18 33 29 7 0 66 38 47 60 75 286 319 / . . 12 12 10 12 46 24 10 0 66 32 49 60 60 267 313 / 4 4 9 . . . 17 . . 0 . . 54 60 70 184 201 / 3 10 12 12 20 18 105 21 10 33 66 . 51 48 . 165 303 / 2 6 9 8 15 18 58 26 7 38 66 . 44 48 . 158 254
S: 2035
T: 5. 1. 1. 2. 1. 4x 
T: 1. 2. 3. 5x 5x 4. 
T: 1. 3. 3. 5x 5x 6. 
D: [0, 11]
B: 3 4 6 16 15 18 92 23 18 15 66 0 . . . 66 173 / 4 8 9 8 15 24 98 26 7 76 66 35 58 64 75 298 472 / . . . . 15 18 33 29 7 0 66 38 47 60 75 286 319 / . . 12 12 10 12 46 24 10 0 66 32 49 60 60 267 313 / 4 4 9 . . . 17 . . 0 . . 54 60 70 184 201 / 3 10 12 12 20 18 105 21 10 33 66 . 51 48 . 165 303 / 2 6 9 8 15 18 58 26 7 38 66 . 44 48 . 158 254
S: 2035
T: 2x 5. 2x 2x 2x 4. 
T: 2x 6. 2x 2x 2x 4. 
T: 2x 4. 2x 2x 2x 1. 
D: [3, 1]
B: 3 4 6 16 15 18 92 23 18 15 66 0 . . . 66 173 / 4 8 9 8 15 24 98 26 7 76 66 35 58 64 75 298 472 / . . . . 15 18 33 29 7 0 66 38 47 60 75 286 319 / . 8 12 12 10 12 54 24 10 0 66 32 49 60 60 267 321 / 4 4 9 . . . 17 . . 0 . . 54 60 70 184 201 / 3 10 12 12 20 18 105 21 10 33 66 . 51 48 . 165 303 / 2 6 9 8 15 18 58 26 7 38 66 . 44 48 . 158 254
S: 2043
T: 1. 4x 6. 2. 3. 5. 
T: 4x 4x 2. 6. 5. 4x 
T: 4x 4x 1. 2. 6. 4x 
D: [4, 3]
B: 3 4 6 16 15 18 92 23 18 15 66 0 . . . 66 173 / 4 8 9 8 15 24 98 26 7 76 66 35 58 64 75 298 472 / . . . . 15 18 33 29 7 0 66 38 47 60 75 286 319 / . 8 12 12 10 12 54 24 10 0 66 32 49 60 60 267 321 / 4 4 9 12 . . 29 . . 0 . . 54 60 70 184 213 / 3 10 12 12 20 18 105 21 10 33 66 . 51 48 . 165 303 / 2 6 9 8 15 18 58 26 7 38 66 . 44 48 . 158 254
S: 2055
T: 3. 3. 4x 2. 3. 3. 
T: 4x 1. 4x 4x 3. 1. 
T: 4x 2. 4x 4x 1. 3. 
D: [2, 3]
B: 3 4 6 16 15 18 92 23 18 15 66 0 . . . 66 173 / 4 8 9 8 15 24 98 26 7 76 66 35 58 64 75 298 472 / . . . 12 15 18 45 29 7 0 66 38 47 60 75 286 331 / . 8 12 12 10 12 54 24 10 0 66 32 49 60 60 267 321 / 4 4 9 12 . . 29 . . 0 . . 54 60 70 184 213 / 3 10 12 12 20 18 105 21 10 33 66 . 51 48 . 165 303 / 2 6 9 8 15 18 58 26 7 38 66 . 44 48 . 158 254
S: 2067
T: 6. 5. 6. 5. 5. 4. 
N: [0, 12]
D: [0, 12]
B: 3 4 6 16 15 18 92 23 18 15 66 0 57 . . 123 230 / 4 8 9 8 15 24 98 26 7 76 66 35 58 64 75 298 472 / . . . 12 15 18 45 29 7 0 66 38 47 60 75 286 331 / . 8 12 12 10 12 54 24 10 0 66 32 49 60 60 267 321 / 4 4 9 12 . . 29 . . 0 . . 54 60 70 184 213 / 3 10 12 12 20 18 105 21 10 33 66 . 51 48 . 165 303 / 2 6 9 8 15 18 58 26 7 38 66 . 44 48 . 158 254
S: 2124
T: 4. 2. 4. 6. 3. 4. 
N: [6, 11]
D: [6, 11]
B: 3 4 6 16 15 18 92 23 18 15 66 0 57 . . 123 230 / 4 8 9 8 15 24 98 26 7 76 66 35 58 64 75 298 472 / . . . 12 15 18 45 29 7 0 66 38 47 60 75 286 331 / . 8 12 12 10 12 54 24 10 0 66 32 49 60 60 267 321 / 4 4 9 12 . . 29 . . 0 . . 54 60 70 184 213 / 3 10 12 12 20 18 105 21 10 33 66 . 51 48 . 165 303 / 2 6 9 8 15 18 58 26 7 38 66 32 44 48 . 190 286
S: 2156
T: 3. 6. 6. 1x 5. 5. 
T: 6. 4. 5. 1x 1x 4. 
T: 4. 3. 3. 1x 1x 4. 
D: [2, 2]
B: 3 4 6 16 15 18 92 23 18 15 66 0 57 . . 123 230 / 4 8 9 8 15 24 98 26 7 76 66 35 58 64 75 298 472 / . . 6 12 15 18 51 29 7 0 66 38 47 60 75 286 337 / . 8 12 12 10 12 54 24 10 0 66 32 49 60 60 267 321 / 4 4 9 12 . . 29 . . 0 . . 54 60 70 184 213 / 3 10 12 12 20 18 105 21 10 33 66 . 51 48 . 165 303 / 2 6 9 8 15 18 58 26 7 38 66 32 44 48 . 190 286
S: 2162
T: 5x 5x 2. 4. 4. 3. 
T: 5. 5. 2. 6x 6x 4. 
T: 2. 6. 6. 6x 6x 1. 
D: [0, 13]
B: 3 4 6 16 15 18 92 23 18 15 66 0 57 64 . 187 294 / 4 8 9 8 15 24 98 26 7 76 66 35 58 64 75 298 472 / . . 6 12 15 18 51 29 7 0 66 38 47 60 75 286 337 / . 8 12 12 10 12 54 24 10 0 66 32 49 60 60 267 321 / 4 4 9 12 . . 29 . . 0 . . 54 60 70 184 213 / 3 10 12 12 20 18 105 21 10 33 66 . 51 48 . 165 303 / 2 6 9 8 15 18 58 26 7 38 66 32 44 48 . 190 286
S: 2226
T: 2. 3. 2. 6x 6x 4. 
T: 2. 6x 4. 6x 6x 6x 
T: 6. 6x 3. 6x 6x 6x 
D: [0, 14]
B: 3 4 6 16 15 18 92 23 18 15 66 0 57 64 80 267 374 / 4 8 9 8 15 24 98 26 7 76 66 35 58 64 75 298 472 / . . 6 12 15 18 51 29 7 0 66 38 47 60 75 286 337 / . 8 12 12 10 12 54 24 10 0 66 32 49 60 60 267 321 / 4 4 9 12 . . 29 . . 0 . . 54 60 70 184 213 / 3 10 12 12 20 18 105 21 10 33 66 . 51 48 . 165 303 / 2 6 9 8 15 18 58 26 7 38 66 32 44 48 . 190 286
S: 2306
T: 3. 1x 1x 1x 3. 6. 
T: 2. 1x 1x 1x 3. 2. 
T: 5. 1x 1x 1x 6. 5. 
D: [3, 0]
B: 3 4 6 16 15 18 92 23 18 15 66 0 57 64 80 267 374 / 4 8 9 8 15 24 98 26 7 76 66 35 58 64 75 298 472 / . . 6 12 15 18 51 29 7 0 66 38 47 60 75 286 337 / 3 8 12 12 10 12 57 24 10 42 66 32 49 60 60 267 366 / 4 4 9 12 . . 29 . . 0 . . 54 60 70 184 213 / 3 10 12 12 20 18 105 21 10 33 66 . 51 48 . 165 303 / 2 6 9 8 15 18 58 26 7 38 66 32 44 48 . 190 286
S: 2351
T: 1. 2x 6. 4. 1. 1. 
T: 1. 2. 4. 5x 5x 2. 
T: 1. 4. 5. 5x 5x 3. 
D: [4, 4]
B: 3 4 6 16 15 18 92 23 18 15 66 0 57 64 80 267 374 / 4 8 9 8 15 24 98 26 7 76 66 35 58 64 75 298 472 / . . 6 12 15 18 51 29 7 0 66 38 47 60 75 286 337 / 3 8 12 12 10 12 57 24 10 42 66 32 49 60 60 267 366 / 4 4 9 12 15 . 44 . . 0 . . 54 60 70 184 228 / 3 10 12 12 20 18 105 21 10 33 66 . 51 48 . 165 303 / 2 6 9 8 15 18 58 26 7 38 66 32 44 48 . 190 286
S: 2366
T: 3. 2x 6. 6. 6. 6. 
T: 1. 2x 2x 5. 4. 1. 
T: 6. 2x 2x 6. 3. 5. 
D: [2, 1]
B: 3 4 6 16 15 18 92 23 18 15 66 0 57 64 80 267 374 / 4 8 9 8 15 24 98 26 7 76 66 35 58 64 75 298 472 / . 4 6 12 15 18 55 29 7 0 66 38 47 60 75 286 341 / 3 8 12 12 10 12 57 24 10 42 66 32 49 60 60 267 366 / 4 4 9 12 15 . 44 . . 0 . . 54 60 70 184 228 / 3 10 12 12 20 18 105 21 10 33 66 . 51 48 . 165 303 / 2 6 9 8 15 18 58 26 7 38 66 32 44 48 . 190 286
S: 2370
T: 4. 6. 5. 3. 4. 5. 
T: 5. 1x 5. 1x 2. 2. 
T: 5. 1x 5. 1x 5. 4. 
D: [2, 0]
B: 3 4 6 16 15 18 92 23 18 15 66 0 57 64 80 267 374 / 4 8 9 8 15 24 98 26 7 76 66 35 58 64 75 298 472 / 2 4 6 12 15 18 57 29 7 44 66 38 47 60 75 286 387 / 3 8 12 12 10 12 57 24 10 42 66 32 49 60 60 267 366 / 4 4 9 12 15 . 44 . . 0 . . 54 60 70 184 228 / 3 10 12 12 20 18 105 21 10 33 66 . 51 48 . 165 303 / 2 6 9 8 15 18 58 26 7 38 66 32 44 48 . 190 286
S: 2416
T: 4. 4. 2. 2. 5. 3. 
T: 2. 1. 5. 1. 1. 2. 
T: 3. 5. 3. 1. 3. 3. 
D: [4, 5]
B: 3 4 6 16 15 18 92 23 18 15 66 0 57 64 80 267 374 / 4 8 9 8 15 24 98 26 7 76 66 35 58 64 75 298 472 / 2 4 6 12 15 18 57 29 7 44 66 38 47 60 75 286 387 / 3 8 12 12 10 12 57 24 10 42 66 32 49 60 60 267 366 / 4 4 9 12 15 0 44 . . 0 . . 54 60 70 184 228 / 3 10 12 12 20 18 105 21 10 33 66 . 51 48 . 165 303 / 2 6 9 8 15 18 58 26 7 38 66 32 44 48 . 190 286
S: 2416
T: 3. 6. 2. 1x 2. 5. 
T: 2. 4. 5. 1. 3x 3x 
T: 6. 2. 3. 3. 3x 3x 
D: [4, 11]
B: 3 4 6 16 15 18 92 23 18 15 66 0 57 64 80 267 374 / 4 8 9 8 15 24 98 26 7 76 66 35 58 64 75 298 472 / 2 4 6 12 15 18 57 29 7 44 66 38 47 60 75 286 387 / 3 8 12 12 10 12 57 24 10 42 66 32 49 60 60 267 366 / 4 4 9 12 15 0 44 . . 0 . 29 54 60 70 213 257 / 3 10 12 12 20 18 105 21 10 33 66 . 51 48 . 165 303 / 2 6 9 8 15 18 58 26 7 38 66 32 44 48 . 190 286
S: 2445
T: 6. 3. 4. 4. 5. 3. 
T: 4. 4. 5x 3. 5x 5x 
T: 4. 1. 5x 6. 5x 5x 
D: [4, 7]
B: 3 4 6 16 15 18 92 23 18 15 66 0 57 64 80 267 374 / 4 8 9 8 15 24 98 26 7 76 66 35 58 64 75 298 472 / 2 4 6 12 15 18 57 29 7 44 66 38 47 60 75 286 387 / 3 8 12 12 10 12 57 24 10 42 66 32 49 60 60 267 366 / 4 4 9 12 15 0 44 25 . 0 . 29 54 60 70 213 257 / 3 10 12 12 20 18 105 21 10 33 66 . 51 48 . 165 303 / 2 6 9 8 15 18 58 26 7 38 66 32 44 48 . 190 286
S: 2445
T: 1x 3. 3. 5. 3. 4. 
T: 1x 2. 5. 4. 3. 6. 
D: [4, 10]
B: 3 4 6 16 15 18 92 23 18 15 66 0 57 64 80 267 374 / 4 8 9 8 15 24 98 26 7 76 66 35 58 64 75 298 472 / 2 4 6 12 15 18 57 29 7 44 66 38 47 60 75 286 387 / 3 8 12 12 10 12 57 24 10 42 66 32 49 60 60 267 366 / 4 4 9 12 15 0 44 25 . 0 56 29 54 60 70 269 313 / 3 10 12 12 20 18 105 21 10 33 66 . 51 48 . 165 303 / 2 6 9 8 15 18 58 26 7 38 66 32 44 48 . 190 286
S: 2501
T: 4. 6x 2. 1. 6x 2. 
T: 5. 6x 5. 5. 6x 5. 
T: 5. 6x 2. 2. 6x 1. 
D: [4, 8]
B: 3 4 6 16 15 18 92 23 18 15 66 0 57 64 80 267 374 / 4 8 9 8 15 24 98 26 7 76 66 35 58 64 75 298 472 / 2 4 6 12 15 18 57 29 7 44 66 38 47 60 75 286 387 / 3 8 12 12 10 12 57 24 10 42 66 32 49 60 60 267 366 / 4 4 9 12 15 0 44 25 16 36 56 29 54 60 70 269 349 / 3 10 12 12 20 18 105 21 10 33 66 . 51 48 . 165 303 / 2 6 9 8 15 18 58 26 7 38 66 32 44 48 . 190 286
S: 2537
T: 6. 2. 2. 5. 1. 1. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 11]
T: 4. 5x 4. 5x 5x 2. 
T: 5. 5x 2. 5x 5x 1. 
D: [5, 11]
B: 3 4 6 16 15 18 92 23 18 15 66 0 57 64 80 267 374 / 4 8 9 8 15 24 98 26 7 76 66 35 58 64 75 298 472 / 2 4 6 12 15 18 57 29 7 44 66 38 47 60 75 286 387 / 3 8 12 12 10 12 57 24 10 42 66 32 49 60 60 267 366 / 4 4 9 12 15 0 44 25 16 36 56 29 54 60 70 269 349 / 3 10 12 12 20 18 105 21 10 33 66 35 51 48 . 200 338 / 2 6 9 8 15 18 58 26 7 38 66 32 44 48 . 190 286
S: 2572
T: 4. 1. 4. 5. 4. 1. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 14]
T: 2. 6x 3. 6x 6x 3. 
T: 1. 6x 4. 6x 6x 5. 
D: [5, 14]
B: 3 4 6 16 15 18 92 23 18 15 66 0 57 64 80 267 374 / 4 8 9 8 15 24 98 26 7 76 66 35 58 64 75 298 472 / 2 4 6 12 15 18 57 29 7 44 66 38 47 60 75 286 387 / 3 8 12 12 10 12 57 24 10 42 66 32 49 60 60 267 366 / 4 4 9 12 15 0 44 25 16 36 56 29 54 60 70 269 349 / 3 10 12 12 20 18 105 21 10 33 66 35 51 48 0 200 338 / 2 6 9 8 15 18 58 26 7 38 66 32 44 48 . 190 286
S: 2572
T: 3. 3. 1x 5. 2. 4. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 14]
D: [6, 14]
B: 3 4 6 16 15 18 92 23 18 15 66 0 57 64 80 267 374 / 4 8 9 8 15 24 98 26 7 76 66 35 58 64 75 298 472 / 2 4 6 12 15 18 57 29 7 44 66 38 47 60 75 286 387 / 3 8 12 12 10 12 57 24 10 42 66 32 49 60 60 267 366 / 4 4 9 12 15 0 44 25 16 36 56 29 54 60 70 269 349 / 3 10 12 12 20 18 105 21 10 33 66 35 51 48 0 200 338 / 2 6 9 8 15 18 58 26 7 38 66 32 44 48 0 190 286
S: 2572
