T: 3. 5x 5x 6. 4. 3. 
T: 5x 5x 5x 6. 5x 1. 
T: 5x 5x 5x 5. 5x 4. 
D: [2, 14]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 75 75 75 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0
S: 75
T: 3. 2. 3. 6x 6x 1. 
N: [5, 7]
T: 2. 6x 4. 6x 6x 3. 
T: 1. 6x 2. 6x 6x 1. 
D: [5, 7]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 75 75 75 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 21 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0
S: 75
T: 2. 5. 2. 3. 6. 1x 
T: 3. 6x 1. 6x 6x 1. 
T: 1. 6x 3. 6x 6x 6. 
D: [2, 13]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . 64 75 139 139 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 21 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0
S: 139
T: 1x 1x 6. 3. 2. 1x 
T: 1x 1x 2. 4. 4. 1x 
T: 1x 1x 2. 4. 5. 1x 
D: [3, 8]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . 64 75 139 139 / . . . . . . 0 . 9 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 21 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0
S: 139
T: 3. 4. 1. 5. 6. 3. 
N: [6, 2]
D: [6, 2]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . 64 75 139 139 / . . . . . . 0 . 9 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 21 . 0 . . . . . 0 0 / . . 6 . . . 6 . . 0 . . . . . 0 6
S: 145
T: 3. 6. 4. 5. 5. 5. 
N: [6, 4]
D: [6, 4]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . 64 75 139 139 / . . . . . . 0 . 9 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 21 . 0 . . . . . 0 0 / . . 6 . 15 . 21 . . 0 . . . . . 0 21
S: 160
T: 3. 5. 1. 3. 2. 4. 
N: [6, 10]
D: [6, 10]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . 64 75 139 139 / . . . . . . 0 . 9 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 21 . 0 . . . . . 0 0 / . . 6 . 15 . 21 . . 0 66 . . . . 66 87
S: 226
T: 5. 2. 6. 1x 2. 3. 
T: 1. 6x 6x 1. 6x 3. 
T: 5. 6x 6x 2. 6x 5. 
D: [2, 12]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . 58 64 75 197 197 / . . . . . . 0 . 9 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 21 . 0 . . . . . 0 0 / . . 6 . 15 . 21 . . 0 66 . . . . 66 87
S: 284
T: 5. 4. 6x 6x 3. 1. 
T: 6x 5. 6x 6x 1. 1. 
T: 6x 6. 6x 6x 1. 3. 
D: [1, 13]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . 64 . 64 64 / . . . . . . 0 . . 0 . . 58 64 75 197 197 / . . . . . . 0 . 9 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 21 . 0 . . . . . 0 0 / . . 6 . 15 . 21 . . 0 66 . . . . 66 87
S: 348
T: 6x 3. 2. 3. 6x 2. 
T: 6x 4. 3. 2. 6x 2. 
T: 6x 1. 3. 5. 6x 1. 
D: [1, 5]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . 12 12 . . 0 . . . 64 . 64 76 / . . . . . . 0 . . 0 . . 58 64 75 197 197 / . . . . . . 0 . 9 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 21 . 0 . . . . . 0 0 / . . 6 . 15 . 21 . . 0 66 . . . . 66 87
S: 360
T: 6x 4. 3. 6x 4. 2. 
T: 6x 4. 6x 6x 2. 4. 
T: 6x 4. 6x 6x 1. 1. 
D: [1, 12]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . 12 12 . . 0 . . 50 64 . 114 126 / . . . . . . 0 . . 0 . . 58 64 75 197 197 / . . . . . . 0 . 9 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 21 . 0 . . . . . 0 0 / . . 6 . 15 . 21 . . 0 66 . . . . 66 87
S: 410
T: 1. 6x 1. 6x 4. 5. 
T: 1. 6x 5x 6x 4. 5x 
T: 1. 6x 5x 6x 6. 5x 
D: [3, 7]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . 12 12 . . 0 . . 50 64 . 114 126 / . . . . . . 0 . . 0 . . 58 64 75 197 197 / . . . . . . 0 28 9 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 21 . 0 . . . . . 0 0 / . . 6 . 15 . 21 . . 0 66 . . . . 66 87
S: 410
T: 2. 1. 6. 3. 5. 4. 
N: [3, 10]
D: [3, 10]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . 12 12 . . 0 . . 50 64 . 114 126 / . . . . . . 0 . . 0 . . 58 64 75 197 197 / . . . . . . 0 28 9 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 21 . 0 . . . . . 0 0 / . . 6 . 15 . 21 . . 0 66 . . . . 66 87
S: 476
T: 1. 1. 3. 5x 3. 5x 
T: 6. 5x 6. 5x 3. 5x 
T: 4. 5x 1. 5x 5. 5x 
D: [1, 7]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . 12 12 24 . 0 . . 50 64 . 114 126 / . . . . . . 0 . . 0 . . 58 64 75 197 197 / . . . . . . 0 28 9 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 21 . 0 . . . . . 0 0 / . . 6 . 15 . 21 . . 0 66 . . . . 66 87
S: 476
T: 4. 1. 6. 6. 4. 4. 
N: [6, 12]
D: [6, 12]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . 12 12 24 . 0 . . 50 64 . 114 126 / . . . . . . 0 . . 0 . . 58 64 75 197 197 / . . . . . . 0 28 9 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 21 . 0 . . . . . 0 0 / . . 6 . 15 . 21 . . 0 66 . 54 . . 120 141
S: 530
T: 3x 6. 3x 6. 1. 3x 
T: 3x 2. 3x 5. 5. 3x 
T: 3x 3. 3x 3. 4. 3x 
D: [4, 14]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . 12 12 24 . 0 . . 50 64 . 114 126 / . . . . . . 0 . . 0 . . 58 64 75 197 197 / . . . . . . 0 28 9 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . 65 65 65 / . . . . . . 0 21 . 0 . . . . . 0 0 / . . 6 . 15 . 21 . . 0 66 . 54 . . 120 141
S: 595
T: 4. 1. 3. 6. 4. 2. 
N: [6, 3]
D: [6, 3]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . 12 12 24 . 0 . . 50 64 . 114 126 / . . . . . . 0 . . 0 . . 58 64 75 197 197 / . . . . . . 0 28 9 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . 65 65 65 / . . . . . . 0 21 . 0 . . . . . 0 0 / . . 6 8 15 . 29 . . 0 66 . 54 . . 120 149
S: 603
T: 5x 3. 1. 4. 5x 5x 
T: 5x 3. 3. 2. 5x 5x 
T: 5x 1. 6. 3. 5x 5x 
D: [1, 4]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . 15 12 27 24 . 0 . . 50 64 . 114 141 / . . . . . . 0 . . 0 . . 58 64 75 197 197 / . . . . . . 0 28 9 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . 65 65 65 / . . . . . . 0 21 . 0 . . . . . 0 0 / . . 6 8 15 . 29 . . 0 66 . 54 . . 120 149
S: 618
T: 4x 3. 1. 4x 3. 5. 
T: 4x 3. 2. 4x 4x 6. 
T: 4x 4. 3. 4x 4x 3. 
D: [4, 13]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . 15 12 27 24 . 0 . . 50 64 . 114 141 / . . . . . . 0 . . 0 . . 58 64 75 197 197 / . . . . . . 0 28 9 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . 56 65 121 121 / . . . . . . 0 21 . 0 . . . . . 0 0 / . . 6 8 15 . 29 . . 0 66 . 54 . . 120 149
S: 674
T: 6x 5. 6x 1. 2. 5. 
T: 6x 2. 6x 1. 5. 2. 
T: 6x 6. 6x 3. 1. 6. 
D: [3, 5]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . 15 12 27 24 . 0 . . 50 64 . 114 141 / . . . . . . 0 . . 0 . . 58 64 75 197 197 / . . . . . 24 24 28 9 0 66 . . . . 66 90 / . . . . . . 0 . . 0 . . . 56 65 121 121 / . . . . . . 0 21 . 0 . . . . . 0 0 / . . 6 8 15 . 29 . . 0 66 . 54 . . 120 149
S: 698
T: 1. 4x 4x 5. 2. 4x 
T: 5. 4x 4x 3. 5. 4x 
T: 2. 4x 4x 3. 3. 4x 
D: [4, 12]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . 15 12 27 24 . 0 . . 50 64 . 114 141 / . . . . . . 0 . . 0 . . 58 64 75 197 197 / . . . . . 24 24 28 9 0 66 . . . . 66 90 / . . . . . . 0 . . 0 . . 48 56 65 169 169 / . . . . . . 0 21 . 0 . . . . . 0 0 / . . 6 8 15 . 29 . . 0 66 . 54 . . 120 149
S: 746
T: 2. 5x 3. 2. 4. 5x 
T: 4. 5x 5x 1. 1. 5x 
T: 4. 5x 5x 6. 2. 5x 
D: [3, 4]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . 15 12 27 24 . 0 . . 50 64 . 114 141 / . . . . . . 0 . . 0 . . 58 64 75 197 197 / . . . . 15 24 39 28 9 0 66 . . . . 66 105 / . . . . . . 0 . . 0 . . 48 56 65 169 169 / . . . . . . 0 21 . 0 . . . . . 0 0 / . . 6 8 15 . 29 . . 0 66 . 54 . . 120 149
S: 761
T: 5. 2. 6. 5. 4. 3. 
N: [1, 10]
D: [1, 10]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . 15 12 27 24 . 0 66 . 50 64 . 180 207 / . . . . . . 0 . . 0 . . 58 64 75 197 197 / . . . . 15 24 39 28 9 0 66 . . . . 66 105 / . . . . . . 0 . . 0 . . 48 56 65 169 169 / . . . . . . 0 21 . 0 . . . . . 0 0 / . . 6 8 15 . 29 . . 0 66 . 54 . . 120 149
S: 827
T: 3. 1. 2. 2. 4. 5. 
N: [5, 10]
D: [5, 10]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . 15 12 27 24 . 0 66 . 50 64 . 180 207 / . . . . . . 0 . . 0 . . 58 64 75 197 197 / . . . . 15 24 39 28 9 0 66 . . . . 66 105 / . . . . . . 0 . . 0 . . 48 56 65 169 169 / . . . . . . 0 21 . 0 66 . . . . 66 66 / . . 6 8 15 . 29 . . 0 66 . 54 . . 120 149
S: 893
T: 1x 1x 1x 4. 3. 4. 
T: 1x 1x 1x 4. 4. 6. 
T: 1x 1x 1x 3. 2. 6. 
D: [1, 8]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . 15 12 27 24 8 0 66 . 50 64 . 180 207 / . . . . . . 0 . . 0 . . 58 64 75 197 197 / . . . . 15 24 39 28 9 0 66 . . . . 66 105 / . . . . . . 0 . . 0 . . 48 56 65 169 169 / . . . . . . 0 21 . 0 66 . . . . 66 66 / . . 6 8 15 . 29 . . 0 66 . 54 . . 120 149
S: 893
T: 6. 4. 5. 1. 3x 3x 
T: 2. 6x 6x 2. 3. 3. 
T: 2. 6x 6x 1. 6. 3. 
D: [2, 11]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . 15 12 27 24 8 0 66 . 50 64 . 180 207 / . . . . . . 0 . . 0 . 38 58 64 75 235 235 / . . . . 15 24 39 28 9 0 66 . . . . 66 105 / . . . . . . 0 . . 0 . . 48 56 65 169 169 / . . . . . . 0 21 . 0 66 . . . . 66 66 / . . 6 8 15 . 29 . . 0 66 . 54 . . 120 149
S: 931
T: 5. 4. 2. 4. 5. 5. 
N: [5, 12]
D: [5, 12]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . 15 12 27 24 8 0 66 . 50 64 . 180 207 / . . . . . . 0 . . 0 . 38 58 64 75 235 235 / . . . . 15 24 39 28 9 0 66 . . . . 66 105 / . . . . . . 0 . . 0 . . 48 56 65 169 169 / . . . . . . 0 21 . 0 66 . 53 . . 119 119 / . . 6 8 15 . 29 . . 0 66 . 54 . . 120 149
S: 984
T: 3. 4. 1x 3. 1x 6. 
T: 4. 4. 1x 2. 1x 1x 
T: 3. 6. 1x 6. 1x 1x 
D: [0, 0]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . . . . 15 12 27 24 8 0 66 . 50 64 . 180 207 / . . . . . . 0 . . 0 . 38 58 64 75 235 235 / . . . . 15 24 39 28 9 0 66 . . . . 66 105 / . . . . . . 0 . . 0 . . 48 56 65 169 169 / . . . . . . 0 21 . 0 66 . 53 . . 119 119 / . . 6 8 15 . 29 . . 0 66 . 54 . . 120 149
S: 987
T: 1x 1x 1x 3. 3. 3. 
N: [5, 0]
T: 1x 1x 1x 4. 2. 6. 
T: 1x 1x 1x 5. 6. 3. 
D: [5, 0]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . . . . 15 12 27 24 8 0 66 . 50 64 . 180 207 / . . . . . . 0 . . 0 . 38 58 64 75 235 235 / . . . . 15 24 39 28 9 0 66 . . . . 66 105 / . . . . . . 0 . . 0 . . 48 56 65 169 169 / 3 . . . . . 3 21 . 0 66 . 53 . . 119 122 / . . 6 8 15 . 29 . . 0 66 . 54 . . 120 149
S: 990
T: 4x 2. 4x 3. 6. 1. 
T: 4x 2. 4x 1. 1. 4x 
T: 4x 2. 4x 5. 1. 4x 
D: [1, 3]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . . . 12 15 12 39 24 8 0 66 . 50 64 . 180 219 / . . . . . . 0 . . 0 . 38 58 64 75 235 235 / . . . . 15 24 39 28 9 0 66 . . . . 66 105 / . . . . . . 0 . . 0 . . 48 56 65 169 169 / 3 . . . . . 3 21 . 0 66 . 53 . . 119 122 / . . 6 8 15 . 29 . . 0 66 . 54 . . 120 149
S: 1002
T: 1. 3. 6. 6. 6. 1. 
N: [6, 5]
D: [6, 5]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . . . 12 15 12 39 24 8 0 66 . 50 64 . 180 219 / . . . . . . 0 . . 0 . 38 58 64 75 235 235 / . . . . 15 24 39 28 9 0 66 . . . . 66 105 / . . . . . . 0 . . 0 . . 48 56 65 169 169 / 3 . . . . . 3 21 . 0 66 . 53 . . 119 122 / . . 6 8 15 18 47 . . 0 66 . 54 . . 120 167
S: 1020
T: 4x 5. 1. 6. 3. 4x 
T: 4x 3. 2. 1. 6. 4x 
T: 4x 2. 4. 2. 5. 4x 
D: [0, 1]
B: 3 4 . . . . 7 . . 0 . . . . . 0 7 / . . . 12 15 12 39 24 8 0 66 . 50 64 . 180 219 / . . . . . . 0 . . 0 . 38 58 64 75 235 235 / . . . . 15 24 39 28 9 0 66 . . . . 66 105 / . . . . . . 0 . . 0 . . 48 56 65 169 169 / 3 . . . . . 3 21 . 0 66 . 53 . . 119 122 / . . 6 8 15 18 47 . . 0 66 . 54 . . 120 167
S: 1024
T: 3. 1. 5x 6. 5x 5x 
N: [5, 4]
T: 4. 5x 5x 3. 5x 5x 
T: 2. 5x 5x 4. 5x 5x 
D: [5, 4]
B: 3 4 . . . . 7 . . 0 . . . . . 0 7 / . . . 12 15 12 39 24 8 0 66 . 50 64 . 180 219 / . . . . . . 0 . . 0 . 38 58 64 75 235 235 / . . . . 15 24 39 28 9 0 66 . . . . 66 105 / . . . . . . 0 . . 0 . . 48 56 65 169 169 / 3 . . . 20 . 23 21 . 0 66 . 53 . . 119 142 / . . 6 8 15 18 47 . . 0 66 . 54 . . 120 167
S: 1044
T: 1. 1. 2. 3. 6. 3. 
N: [6, 8]
D: [6, 8]
B: 3 4 . . . . 7 . . 0 . . . . . 0 7 / . . . 12 15 12 39 24 8 0 66 . 50 64 . 180 219 / . . . . . . 0 . . 0 . 38 58 64 75 235 235 / . . . . 15 24 39 28 9 0 66 . . . . 66 105 / . . . . . . 0 . . 0 . . 48 56 65 169 169 / 3 . . . 20 . 23 21 . 0 66 . 53 . . 119 142 / . . 6 8 15 18 47 . 10 0 66 . 54 . . 120 167
S: 1044
T: 5x 4. 6. 4. 5x 1. 
T: 5x 1. 5x 1. 5x 3. 
T: 5x 1. 5x 5. 5x 1. 
D: [3, 11]
B: 3 4 . . . . 7 . . 0 . . . . . 0 7 / . . . 12 15 12 39 24 8 0 66 . 50 64 . 180 219 / . . . . . . 0 . . 0 . 38 58 64 75 235 235 / . . . . 15 24 39 28 9 0 66 35 . . . 101 140 / . . . . . . 0 . . 0 . . 48 56 65 169 169 / 3 . . . 20 . 23 21 . 0 66 . 53 . . 119 142 / . . 6 8 15 18 47 . 10 0 66 . 54 . . 120 167
S: 1079
T: 4. 3. 4. 1x 5. 1x 
T: 5. 2. 1x 1x 6. 1x 
T: 4. 2. 1x 1x 1. 1x 
D: [4, 0]
B: 3 4 . . . . 7 . . 0 . . . . . 0 7 / . . . 12 15 12 39 24 8 0 66 . 50 64 . 180 219 / . . . . . . 0 . . 0 . 38 58 64 75 235 235 / . . . . 15 24 39 28 9 0 66 35 . . . 101 140 / 4 . . . . . 4 . . 0 . . 48 56 65 169 173 / 3 . . . 20 . 23 21 . 0 66 . 53 . . 119 142 / . . 6 8 15 18 47 . 10 0 66 . 54 . . 120 167
S: 1083
T: 3. 2. 1. 5. 6. 4. 
N: [2, 10]
D: [2, 10]
B: 3 4 . . . . 7 . . 0 . . . . . 0 7 / . . . 12 15 12 39 24 8 0 66 . 50 64 . 180 219 / . . . . . . 0 . . 0 66 38 58 64 75 301 301 / . . . . 15 24 39 28 9 0 66 35 . . . 101 140 / 4 . . . . . 4 . . 0 . . 48 56 65 169 173 / 3 . . . 20 . 23 21 . 0 66 . 53 . . 119 142 / . . 6 8 15 18 47 . 10 0 66 . 54 . . 120 167
S: 1149
T: 1x 1x 1x 5. 5. 4. 
T: 1x 1x 1x 5. 4. 4. 
T: 1x 1x 1x 4. 4. 6. 
D: [1, 0]
B: 3 4 . . . . 7 . . 0 . . . . . 0 7 / 3 . . 12 15 12 42 24 8 48 66 . 50 64 . 180 270 / . . . . . . 0 . . 0 66 38 58 64 75 301 301 / . . . . 15 24 39 28 9 0 66 35 . . . 101 140 / 4 . . . . . 4 . . 0 . . 48 56 65 169 173 / 3 . . . 20 . 23 21 . 0 66 . 53 . . 119 142 / . . 6 8 15 18 47 . 10 0 66 . 54 . . 120 167
S: 1200
T: 2. 2. 2. 2. 5. 2. 
N: [6, 14]
D: [6, 14]
B: 3 4 . . . . 7 . . 0 . . . . . 0 7 / 3 . . 12 15 12 42 24 8 48 66 . 50 64 . 180 270 / . . . . . . 0 . . 0 66 38 58 64 75 301 301 / . . . . 15 24 39 28 9 0 66 35 . . . 101 140 / 4 . . . . . 4 . . 0 . . 48 56 65 169 173 / 3 . . . 20 . 23 21 . 0 66 . 53 . . 119 142 / . . 6 8 15 18 47 . 10 0 66 . 54 . 60 180 227
S: 1260
T: 2x 5. 1x 5. 6. 3. 
N: [2, 8]
T: 2x 6. 1x 3. 2. 1. 
D: [2, 8]
B: 3 4 . . . . 7 . . 0 . . . . . 0 7 / 3 . . 12 15 12 42 24 8 48 66 . 50 64 . 180 270 / . . . . . . 0 . 9 0 66 38 58 64 75 301 301 / . . . . 15 24 39 28 9 0 66 35 . . . 101 140 / 4 . . . . . 4 . . 0 . . 48 56 65 169 173 / 3 . . . 20 . 23 21 . 0 66 . 53 . . 119 142 / . . 6 8 15 18 47 . 10 0 66 . 54 . 60 180 227
S: 1260
T: 5. 1. 3. 1. 6. 4. 
N: [6, 0]
D: [6, 0]
B: 3 4 . . . . 7 . . 0 . . . . . 0 7 / 3 . . 12 15 12 42 24 8 48 66 . 50 64 . 180 270 / . . . . . . 0 . 9 0 66 38 58 64 75 301 301 / . . . . 15 24 39 28 9 0 66 35 . . . 101 140 / 4 . . . . . 4 . . 0 . . 48 56 65 169 173 / 3 . . . 20 . 23 21 . 0 66 . 53 . . 119 142 / 2 . 6 8 15 18 49 . 10 0 66 . 54 . 60 180 229
S: 1262
T: 3. 2x 3. 2x 1. 2x 
T: 1. 2x 2x 2x 6. 2x 
T: 2. 2x 2x 2x 1. 2x 
D: [1, 14]
B: 3 4 . . . . 7 . . 0 . . . . . 0 7 / 3 . . 12 15 12 42 24 8 48 66 . 50 64 60 240 330 / . . . . . . 0 . 9 0 66 38 58 64 75 301 301 / . . . . 15 24 39 28 9 0 66 35 . . . 101 140 / 4 . . . . . 4 . . 0 . . 48 56 65 169 173 / 3 . . . 20 . 23 21 . 0 66 . 53 . . 119 142 / 2 . 6 8 15 18 49 . 10 0 66 . 54 . 60 180 229
S: 1322
T: 6. 2x 2x 2x 3. 1. 
T: 1. 2x 2x 2x 4. 2x 
T: 2. 2x 2x 2x 2. 2x 
D: [1, 1]
B: 3 4 . . . . 7 . . 0 . . . . . 0 7 / 3 10 . 12 15 12 52 24 8 48 66 . 50 64 60 240 340 / . . . . . . 0 . 9 0 66 38 58 64 75 301 301 / . . . . 15 24 39 28 9 0 66 35 . . . 101 140 / 4 . . . . . 4 . . 0 . . 48 56 65 169 173 / 3 . . . 20 . 23 21 . 0 66 . 53 . . 119 142 / 2 . 6 8 15 18 49 . 10 0 66 . 54 . 60 180 229
S: 1332
T: 5. 4x 6. 3. 4x 3. 
T: 3. 4x 5. 6. 4x 1. 
T: 5. 4x 3. 1. 4x 2. 
D: [3, 3]
B: 3 4 . . . . 7 . . 0 . . . . . 0 7 / 3 10 . 12 15 12 52 24 8 48 66 . 50 64 60 240 340 / . . . . . . 0 . 9 0 66 38 58 64 75 301 301 / . . . 8 15 24 47 28 9 0 66 35 . . . 101 148 / 4 . . . . . 4 . . 0 . . 48 56 65 169 173 / 3 . . . 20 . 23 21 . 0 66 . 53 . . 119 142 / 2 . 6 8 15 18 49 . 10 0 66 . 54 . 60 180 229
S: 1340
T: 4. 1. 3. 4. 5x 5x 
T: 6. 4. 5x 1. 5x 5x 
T: 4. 6. 5x 1. 5x 5x 
D: [1, 11]
B: 3 4 . . . . 7 . . 0 . . . . . 0 7 / 3 10 . 12 15 12 52 24 8 48 66 35 50 64 60 275 375 / . . . . . . 0 . 9 0 66 38 58 64 75 301 301 / . . . 8 15 24 47 28 9 0 66 35 . . . 101 148 / 4 . . . . . 4 . . 0 . . 48 56 65 169 173 / 3 . . . 20 . 23 21 . 0 66 . 53 . . 119 142 / 2 . 6 8 15 18 49 . 10 0 66 . 54 . 60 180 229
S: 1375
T: 6x 2. 1. 6x 6x 3. 
N: [5, 5]
T: 6x 6x 2. 6x 6x 4. 
T: 6x 6x 6. 6x 6x 3. 
D: [5, 5]
B: 3 4 . . . . 7 . . 0 . . . . . 0 7 / 3 10 . 12 15 12 52 24 8 48 66 35 50 64 60 275 375 / . . . . . . 0 . 9 0 66 38 58 64 75 301 301 / . . . 8 15 24 47 28 9 0 66 35 . . . 101 148 / 4 . . . . . 4 . . 0 . . 48 56 65 169 173 / 3 . . . 20 30 53 21 . 0 66 . 53 . . 119 172 / 2 . 6 8 15 18 49 . 10 0 66 . 54 . 60 180 229
S: 1405
T: 1. 4. 6x 1. 6x 3. 
T: 3. 4. 6x 2. 6x 2. 
T: 4. 1. 6x 6. 6x 3. 
D: [4, 11]
B: 3 4 . . . . 7 . . 0 . . . . . 0 7 / 3 10 . 12 15 12 52 24 8 48 66 35 50 64 60 275 375 / . . . . . . 0 . 9 0 66 38 58 64 75 301 301 / . . . 8 15 24 47 28 9 0 66 35 . . . 101 148 / 4 . . . . . 4 . . 0 . 38 48 56 65 207 211 / 3 . . . 20 30 53 21 . 0 66 . 53 . . 119 172 / 2 . 6 8 15 18 49 . 10 0 66 . 54 . 60 180 229
S: 1443
T: 3. 5x 5x 6. 2. 3. 
T: 2. 5x 5x 4. 2. 6. 
T: 6. 5x 5x 3. 4. 5. 
D: [2, 7]
B: 3 4 . . . . 7 . . 0 . . . . . 0 7 / 3 10 . 12 15 12 52 24 8 48 66 35 50 64 60 275 375 / . . . . . . 0 25 9 0 66 38 58 64 75 301 301 / . . . 8 15 24 47 28 9 0 66 35 . . . 101 148 / 4 . . . . . 4 . . 0 . 38 48 56 65 207 211 / 3 . . . 20 30 53 21 . 0 66 . 53 . . 119 172 / 2 . 6 8 15 18 49 . 10 0 66 . 54 . 60 180 229
S: 1443
T: 3x 4. 1. 1. 6. 3x 
T: 3x 3x 2. 4. 2. 3x 
T: 3x 3x 5. 2. 5. 3x 
D: [3, 12]
B: 3 4 . . . . 7 . . 0 . . . . . 0 7 / 3 10 . 12 15 12 52 24 8 48 66 35 50 64 60 275 375 / . . . . . . 0 25 9 0 66 38 58 64 75 301 301 / . . . 8 15 24 47 28 9 0 66 35 49 . . 150 197 / 4 . . . . . 4 . . 0 . 38 48 56 65 207 211 / 3 . . . 20 30 53 21 . 0 66 . 53 . . 119 172 / 2 . 6 8 15 18 49 . 10 0 66 . 54 . 60 180 229
S: 1492
T: 5. 3. 2. 1. 5. 4. 
N: [4, 10]
D: [4, 10]
B: 3 4 . . . . 7 . . 0 . . . . . 0 7 / 3 10 . 12 15 12 52 24 8 48 66 35 50 64 60 275 375 / . . . . . . 0 25 9 0 66 38 58 64 75 301 301 / . . . 8 15 24 47 28 9 0 66 35 49 . . 150 197 / 4 . . . . . 4 . . 0 66 38 48 56 65 273 277 / 3 . . . 20 30 53 21 . 0 66 . 53 . . 119 172 / 2 . 6 8 15 18 49 . 10 0 66 . 54 . 60 180 229
S: 1558
T: 5. 2x 2x 2x 6. 5. 
T: 3. 2x 2x 2x 3. 5. 
T: 5. 2x 2x 2x 2. 5. 
D: [4, 1]
B: 3 4 . . . . 7 . . 0 . . . . . 0 7 / 3 10 . 12 15 12 52 24 8 48 66 35 50 64 60 275 375 / . . . . . . 0 25 9 0 66 38 58 64 75 301 301 / . . . 8 15 24 47 28 9 0 66 35 49 . . 150 197 / 4 8 . . . . 12 . . 0 66 38 48 56 65 273 285 / 3 . . . 20 30 53 21 . 0 66 . 53 . . 119 172 / 2 . 6 8 15 18 49 . 10 0 66 . 54 . 60 180 229
S: 1566
T: 3. 2. 4x 4x 2. 4x 
N: [5, 3]
T: 5. 4. 4x 4x 6. 4x 
D: [5, 3]
B: 3 4 . . . . 7 . . 0 . . . . . 0 7 / 3 10 . 12 15 12 52 24 8 48 66 35 50 64 60 275 375 / . . . . . . 0 25 9 0 66 38 58 64 75 301 301 / . . . 8 15 24 47 28 9 0 66 35 49 . . 150 197 / 4 8 . . . . 12 . . 0 66 38 48 56 65 273 285 / 3 . . 16 20 30 99 21 . 0 66 . 53 . . 119 218 / 2 . 6 8 15 18 49 . 10 0 66 . 54 . 60 180 229
S: 1612
T: 4. 2. 3. 6. 2. 4. 
N: [6, 1]
D: [6, 1]
B: 3 4 . . . . 7 . . 0 . . . . . 0 7 / 3 10 . 12 15 12 52 24 8 48 66 35 50 64 60 275 375 / . . . . . . 0 25 9 0 66 38 58 64 75 301 301 / . . . 8 15 24 47 28 9 0 66 35 49 . . 150 197 / 4 8 . . . . 12 . . 0 66 38 48 56 65 273 285 / 3 . . 16 20 30 99 21 . 0 66 . 53 . . 119 218 / 2 4 6 8 15 18 53 . 10 0 66 . 54 . 60 180 233
S: 1616
T: 2. 1. 6x 1. 6x 4. 
T: 2. 3. 6x 1. 6x 6x 
T: 1. 2. 6x 1. 6x 6x 
D: [2, 5]
B: 3 4 . . . . 7 . . 0 . . . . . 0 7 / 3 10 . 12 15 12 52 24 8 48 66 35 50 64 60 275 375 / . . . . . 18 18 25 9 0 66 38 58 64 75 301 319 / . . . 8 15 24 47 28 9 0 66 35 49 . . 150 197 / 4 8 . . . . 12 . . 0 66 38 48 56 65 273 285 / 3 . . 16 20 30 99 21 . 0 66 . 53 . . 119 218 / 2 4 6 8 15 18 53 . 10 0 66 . 54 . 60 180 233
S: 1634
T: 5. 4. 3x 5. 3x 3x 
T: 2. 6. 3x 1. 3x 3x 
T: 4. 6. 3x 2. 3x 3x 
D: [0, 2]
B: 3 4 9 . . . 16 . . 0 . . . . . 0 16 / 3 10 . 12 15 12 52 24 8 48 66 35 50 64 60 275 375 / . . . . . 18 18 25 9 0 66 38 58 64 75 301 319 / . . . 8 15 24 47 28 9 0 66 35 49 . . 150 197 / 4 8 . . . . 12 . . 0 66 38 48 56 65 273 285 / 3 . . 16 20 30 99 21 . 0 66 . 53 . . 119 218 / 2 4 6 8 15 18 53 . 10 0 66 . 54 . 60 180 233
S: 1643
T: 6. 5x 5x 5x 2. 4. 
T: 6. 5x 5x 5x 6. 3. 
T: 1. 5x 5x 5x 6. 3. 
D: [2, 4]
B: 3 4 9 . . . 16 . . 0 . . . . . 0 16 / 3 10 . 12 15 12 52 24 8 48 66 35 50 64 60 275 375 / . . . . 15 18 33 25 9 0 66 38 58 64 75 301 334 / . . . 8 15 24 47 28 9 0 66 35 49 . . 150 197 / 4 8 . . . . 12 . . 0 66 38 48 56 65 273 285 / 3 . . 16 20 30 99 21 . 0 66 . 53 . . 119 218 / 2 4 6 8 15 18 53 . 10 0 66 . 54 . 60 180 233
S: 1658
T: 5. 5. 6. 4. 4. 6. 
N: [6, 7]
D: [6, 7]
B: 3 4 9 . . . 16 . . 0 . . . . . 0 16 / 3 10 . 12 15 12 52 24 8 48 66 35 50 64 60 275 375 / . . . . 15 18 33 25 9 0 66 38 58 64 75 301 334 / . . . 8 15 24 47 28 9 0 66 35 49 . . 150 197 / 4 8 . . . . 12 . . 0 66 38 48 56 65 273 285 / 3 . . 16 20 30 99 21 . 0 66 . 53 . . 119 218 / 2 4 6 8 15 18 53 26 10 32 66 . 54 . 60 180 265
S: 1690
T: 2. 5. 1. 5. 6. 5. 
N: [6, 11]
D: [6, 11]
B: 3 4 9 . . . 16 . . 0 . . . . . 0 16 / 3 10 . 12 15 12 52 24 8 48 66 35 50 64 60 275 375 / . . . . 15 18 33 25 9 0 66 38 58 64 75 301 334 / . . . 8 15 24 47 28 9 0 66 35 49 . . 150 197 / 4 8 . . . . 12 . . 0 66 38 48 56 65 273 285 / 3 . . 16 20 30 99 21 . 0 66 . 53 . . 119 218 / 2 4 6 8 15 18 53 26 10 32 66 35 54 . 60 215 300
S: 1725
T: 1. 1. 6. 2. 5. 1. 
N: [5, 8]
D: [5, 8]
B: 3 4 9 . . . 16 . . 0 . . . . . 0 16 / 3 10 . 12 15 12 52 24 8 48 66 35 50 64 60 275 375 / . . . . 15 18 33 25 9 0 66 38 58 64 75 301 334 / . . . 8 15 24 47 28 9 0 66 35 49 . . 150 197 / 4 8 . . . . 12 . . 0 66 38 48 56 65 273 285 / 3 . . 16 20 30 99 21 10 33 66 . 53 . . 119 251 / 2 4 6 8 15 18 53 26 10 32 66 35 54 . 60 215 300
S: 1758
T: 2. 4x 4x 3. 5. 2. 
T: 6. 4. 4. 3x 3x 3x 
T: 1. 4. 5. 3x 3x 3x 
D: [1, 2]
B: 3 4 9 . . . 16 . . 0 . . . . . 0 16 / 3 10 9 12 15 12 91 24 8 48 66 35 50 64 60 275 414 / . . . . 15 18 33 25 9 0 66 38 58 64 75 301 334 / . . . 8 15 24 47 28 9 0 66 35 49 . . 150 197 / 4 8 . . . . 12 . . 0 66 38 48 56 65 273 285 / 3 . . 16 20 30 99 21 10 33 66 . 53 . . 119 251 / 2 4 6 8 15 18 53 26 10 32 66 35 54 . 60 215 300
S: 1797
T: 1. 4. 5x 5x 5x 2. 
N: [5, 11]
T: 2. 6. 5x 5x 5x 5. 
D: [5, 11]
B: 3 4 9 . . . 16 . . 0 . . . . . 0 16 / 3 10 9 12 15 12 91 24 8 48 66 35 50 64 60 275 414 / . . . . 15 18 33 25 9 0 66 38 58 64 75 301 334 / . . . 8 15 24 47 28 9 0 66 35 49 . . 150 197 / 4 8 . . . . 12 . . 0 66 38 48 56 65 273 285 / 3 . . 16 20 30 99 21 10 33 66 35 53 . . 154 286 / 2 4 6 8 15 18 53 26 10 32 66 35 54 . 60 215 300
S: 1832
T: 3. 1. 2. 1. 2. 2. 
N: [4, 8]
D: [4, 8]
B: 3 4 9 . . . 16 . . 0 . . . . . 0 16 / 3 10 9 12 15 12 91 24 8 48 66 35 50 64 60 275 414 / . . . . 15 18 33 25 9 0 66 38 58 64 75 301 334 / . . . 8 15 24 47 28 9 0 66 35 49 . . 150 197 / 4 8 . . . . 12 . 8 0 66 38 48 56 65 273 285 / 3 . . 16 20 30 99 21 10 33 66 35 53 . . 154 286 / 2 4 6 8 15 18 53 26 10 32 66 35 54 . 60 215 300
S: 1832
T: 4x 3. 5. 1. 4x 1. 
T: 4x 1. 1. 6. 4x 2. 
T: 4x 4. 4. 5. 4x 2. 
D: [3, 13]
B: 3 4 9 . . . 16 . . 0 . . . . . 0 16 / 3 10 9 12 15 12 91 24 8 48 66 35 50 64 60 275 414 / . . . . 15 18 33 25 9 0 66 38 58 64 75 301 334 / . . . 8 15 24 47 28 9 0 66 35 49 56 . 206 253 / 4 8 . . . . 12 . 8 0 66 38 48 56 65 273 285 / 3 . . 16 20 30 99 21 10 33 66 35 53 . . 154 286 / 2 4 6 8 15 18 53 26 10 32 66 35 54 . 60 215 300
S: 1888
T: 2x 3. 2x 5. 2x 5. 
N: [5, 1]
T: 2x 2. 2x 2. 2x 1. 
D: [5, 1]
B: 3 4 9 . . . 16 . . 0 . . . . . 0 16 / 3 10 9 12 15 12 91 24 8 48 66 35 50 64 60 275 414 / . . . . 15 18 33 25 9 0 66 38 58 64 75 301 334 / . . . 8 15 24 47 28 9 0 66 35 49 56 . 206 253 / 4 8 . . . . 12 . 8 0 66 38 48 56 65 273 285 / 3 10 . 16 20 30 109 21 10 33 66 35 53 . . 154 296 / 2 4 6 8 15 18 53 26 10 32 66 35 54 . 60 215 300
S: 1898
T: 6. 4. 6. 6. 5. 6. 
N: [6, 13]
D: [6, 13]
B: 3 4 9 . . . 16 . . 0 . . . . . 0 16 / 3 10 9 12 15 12 91 24 8 48 66 35 50 64 60 275 414 / . . . . 15 18 33 25 9 0 66 38 58 64 75 301 334 / . . . 8 15 24 47 28 9 0 66 35 49 56 . 206 253 / 4 8 . . . . 12 . 8 0 66 38 48 56 65 273 285 / 3 10 . 16 20 30 109 21 10 33 66 35 53 . . 154 296 / 2 4 6 8 15 18 53 26 10 32 66 35 54 64 60 279 364
S: 1962
T: 6x 6x 5. 1. 2. 1. 
T: 6x 6x 1. 6x 3. 1. 
T: 6x 6x 6. 6x 6. 1. 
D: [3, 14]
B: 3 4 9 . . . 16 . . 0 . . . . . 0 16 / 3 10 9 12 15 12 91 24 8 48 66 35 50 64 60 275 414 / . . . . 15 18 33 25 9 0 66 38 58 64 75 301 334 / . . . 8 15 24 47 28 9 0 66 35 49 56 80 286 333 / 4 8 . . . . 12 . 8 0 66 38 48 56 65 273 285 / 3 10 . 16 20 30 109 21 10 33 66 35 53 . . 154 296 / 2 4 6 8 15 18 53 26 10 32 66 35 54 64 60 279 364
S: 2042
T: 4x 6. 3. 4x 4x 5. 
T: 4x 3. 4x 4x 4x 4x 
T: 4x 5. 4x 4x 4x 4x 
D: [0, 3]
B: 3 4 9 20 . . 36 . . 0 . . . . . 0 36 / 3 10 9 12 15 12 91 24 8 48 66 35 50 64 60 275 414 / . . . . 15 18 33 25 9 0 66 38 58 64 75 301 334 / . . . 8 15 24 47 28 9 0 66 35 49 56 80 286 333 / 4 8 . . . . 12 . 8 0 66 38 48 56 65 273 285 / 3 10 . 16 20 30 109 21 10 33 66 35 53 . . 154 296 / 2 4 6 8 15 18 53 26 10 32 66 35 54 64 60 279 364
S: 2062
T: 2. 1. 3x 6. 3x 2. 
N: [5, 2]
T: 5. 2. 3x 6. 3x 3x 
T: 6. 5. 3x 3. 3x 3x 
D: [5, 2]
B: 3 4 9 20 . . 36 . . 0 . . . . . 0 36 / 3 10 9 12 15 12 91 24 8 48 66 35 50 64 60 275 414 / . . . . 15 18 33 25 9 0 66 38 58 64 75 301 334 / . . . 8 15 24 47 28 9 0 66 35 49 56 80 286 333 / 4 8 . . . . 12 . 8 0 66 38 48 56 65 273 285 / 3 10 12 16 20 30 121 21 10 33 66 35 53 . . 154 308 / 2 4 6 8 15 18 53 26 10 32 66 35 54 64 60 279 364
S: 2074
T: 4x 3. 4x 5. 1. 3. 
T: 4x 4x 4x 4x 2. 3. 
T: 4x 4x 4x 4x 6. 1. 
D: [2, 3]
B: 3 4 9 20 . . 36 . . 0 . . . . . 0 36 / 3 10 9 12 15 12 91 24 8 48 66 35 50 64 60 275 414 / . . . 16 15 18 49 25 9 0 66 38 58 64 75 301 350 / . . . 8 15 24 47 28 9 0 66 35 49 56 80 286 333 / 4 8 . . . . 12 . 8 0 66 38 48 56 65 273 285 / 3 10 12 16 20 30 121 21 10 33 66 35 53 . . 154 308 / 2 4 6 8 15 18 53 26 10 32 66 35 54 64 60 279 364
S: 2090
T: 3. 6x 2. 5. 6x 2. 
T: 1. 6x 6. 6. 6x 3. 
T: 1. 6x 3. 1. 6x 3. 
D: [4, 2]
B: 3 4 9 20 . . 36 . . 0 . . . . . 0 36 / 3 10 9 12 15 12 91 24 8 48 66 35 50 64 60 275 414 / . . . 16 15 18 49 25 9 0 66 38 58 64 75 301 350 / . . . 8 15 24 47 28 9 0 66 35 49 56 80 286 333 / 4 8 6 . . . 18 . 8 0 66 38 48 56 65 273 291 / 3 10 12 16 20 30 121 21 10 33 66 35 53 . . 154 308 / 2 4 6 8 15 18 53 26 10 32 66 35 54 64 60 279 364
S: 2096
T: 4. 3. 6x 2. 6x 5. 
T: 2. 3. 6x 5. 6x 5. 
T: 2. 5. 6x 5. 6x 4. 
D: [0, 4]
B: 3 4 9 20 10 . 46 . . 0 . . . . . 0 46 / 3 10 9 12 15 12 91 24 8 48 66 35 50 64 60 275 414 / . . . 16 15 18 49 25 9 0 66 38 58 64 75 301 350 / . . . 8 15 24 47 28 9 0 66 35 49 56 80 286 333 / 4 8 6 . . . 18 . 8 0 66 38 48 56 65 273 291 / 3 10 12 16 20 30 121 21 10 33 66 35 53 . . 154 308 / 2 4 6 8 15 18 53 26 10 32 66 35 54 64 60 279 364
S: 2106
T: 1. 1. 1. 3x 1. 3x 
T: 5. 4. 3x 3x 4. 3x 
T: 4. 3. 3x 3x 1. 3x 
D: [3, 2]
B: 3 4 9 20 10 . 46 . . 0 . . . . . 0 46 / 3 10 9 12 15 12 91 24 8 48 66 35 50 64 60 275 414 / . . . 16 15 18 49 25 9 0 66 38 58 64 75 301 350 / . . 12 8 15 24 59 28 9 0 66 35 49 56 80 286 345 / 4 8 6 . . . 18 . 8 0 66 38 48 56 65 273 291 / 3 10 12 16 20 30 121 21 10 33 66 35 53 . . 154 308 / 2 4 6 8 15 18 53 26 10 32 66 35 54 64 60 279 364
S: 2118
T: 6x 4. 1. 1. 5. 1. 
T: 6. 4x 4x 2. 4x 2. 
T: 5. 4x 4x 2. 4x 6. 
D: [4, 3]
B: 3 4 9 20 10 . 46 . . 0 . . . . . 0 46 / 3 10 9 12 15 12 91 24 8 48 66 35 50 64 60 275 414 / . . . 16 15 18 49 25 9 0 66 38 58 64 75 301 350 / . . 12 8 15 24 59 28 9 0 66 35 49 56 80 286 345 / 4 8 6 12 . . 30 . 8 0 66 38 48 56 65 273 303 / 3 10 12 16 20 30 121 21 10 33 66 35 53 . . 154 308 / 2 4 6 8 15 18 53 26 10 32 66 35 54 64 60 279 364
S: 2130
T: 6. 6. 4. 3. 6. 6. 
N: [5, 13]
D: [5, 13]
B: 3 4 9 20 10 . 46 . . 0 . . . . . 0 46 / 3 10 9 12 15 12 91 24 8 48 66 35 50 64 60 275 414 / . . . 16 15 18 49 25 9 0 66 38 58 64 75 301 350 / . . 12 8 15 24 59 28 9 0 66 35 49 56 80 286 345 / 4 8 6 12 . . 30 . 8 0 66 38 48 56 65 273 303 / 3 10 12 16 20 30 121 21 10 33 66 35 53 64 . 218 372 / 2 4 6 8 15 18 53 26 10 32 66 35 54 64 60 279 364
S: 2194
T: 1. 6. 5x 5x 5x 6. 
T: 3. 4. 5x 5x 5x 3. 
T: 6. 4. 5x 5x 5x 1. 
D: [4, 4]
B: 3 4 9 20 10 . 46 . . 0 . . . . . 0 46 / 3 10 9 12 15 12 91 24 8 48 66 35 50 64 60 275 414 / . . . 16 15 18 49 25 9 0 66 38 58 64 75 301 350 / . . 12 8 15 24 59 28 9 0 66 35 49 56 80 286 345 / 4 8 6 12 15 . 45 . 8 0 66 38 48 56 65 273 318 / 3 10 12 16 20 30 121 21 10 33 66 35 53 64 . 218 372 / 2 4 6 8 15 18 53 26 10 32 66 35 54 64 60 279 364
S: 2209
T: 4. 3. 2. 2. 6x 3. 
T: 3. 3. 6x 6x 6x 2. 
T: 2. 6. 6x 6x 6x 2. 
D: [3, 1]
B: 3 4 9 20 10 . 46 . . 0 . . . . . 0 46 / 3 10 9 12 15 12 91 24 8 48 66 35 50 64 60 275 414 / . . . 16 15 18 49 25 9 0 66 38 58 64 75 301 350 / . 4 12 8 15 24 93 28 9 0 66 35 49 56 80 286 379 / 4 8 6 12 15 . 45 . 8 0 66 38 48 56 65 273 318 / 3 10 12 16 20 30 121 21 10 33 66 35 53 64 . 218 372 / 2 4 6 8 15 18 53 26 10 32 66 35 54 64 60 279 364
S: 2243
T: 2. 1x 5. 5. 2. 5. 
T: 5. 1. 6x 6x 4. 2. 
T: 6. 4. 6x 6x 6. 2. 
D: [0, 5]
B: 3 4 9 20 10 24 100 . . 0 . . . . . 0 100 / 3 10 9 12 15 12 91 24 8 48 66 35 50 64 60 275 414 / . . . 16 15 18 49 25 9 0 66 38 58 64 75 301 350 / . 4 12 8 15 24 93 28 9 0 66 35 49 56 80 286 379 / 4 8 6 12 15 . 45 . 8 0 66 38 48 56 65 273 318 / 3 10 12 16 20 30 121 21 10 33 66 35 53 64 . 218 372 / 2 4 6 8 15 18 53 26 10 32 66 35 54 64 60 279 364
S: 2297
T: 5x 4. 5x 2. 4. 4. 
T: 5x 4. 5x 1. 1. 6. 
T: 5x 2. 5x 3. 2. 1. 
D: [0, 7]
B: 3 4 9 20 10 24 100 17 . 0 . . . . . 0 100 / 3 10 9 12 15 12 91 24 8 48 66 35 50 64 60 275 414 / . . . 16 15 18 49 25 9 0 66 38 58 64 75 301 350 / . 4 12 8 15 24 93 28 9 0 66 35 49 56 80 286 379 / 4 8 6 12 15 . 45 . 8 0 66 38 48 56 65 273 318 / 3 10 12 16 20 30 121 21 10 33 66 35 53 64 . 218 372 / 2 4 6 8 15 18 53 26 10 32 66 35 54 64 60 279 364
S: 2297
T: 6x 1. 3. 6x 4. 1. 
T: 6x 3. 2. 6x 5. 5. 
T: 6x 5. 5. 6x 6. 5. 
D: [4, 5]
B: 3 4 9 20 10 24 100 17 . 0 . . . . . 0 100 / 3 10 9 12 15 12 91 24 8 48 66 35 50 64 60 275 414 / . . . 16 15 18 49 25 9 0 66 38 58 64 75 301 350 / . 4 12 8 15 24 93 28 9 0 66 35 49 56 80 286 379 / 4 8 6 12 15 18 93 . 8 0 66 38 48 56 65 273 366 / 3 10 12 16 20 30 121 21 10 33 66 35 53 64 . 218 372 / 2 4 6 8 15 18 53 26 10 32 66 35 54 64 60 279 364
S: 2345
T: 1. 6. 4. 2. 4. 3x 
T: 1. 6. 4. 6. 6. 3x 
T: 1. 3. 5. 4. 1. 3x 
D: [0, 8]
B: 3 4 9 20 10 24 100 17 12 15 . . . . . 0 115 / 3 10 9 12 15 12 91 24 8 48 66 35 50 64 60 275 414 / . . . 16 15 18 49 25 9 0 66 38 58 64 75 301 350 / . 4 12 8 15 24 93 28 9 0 66 35 49 56 80 286 379 / 4 8 6 12 15 18 93 . 8 0 66 38 48 56 65 273 366 / 3 10 12 16 20 30 121 21 10 33 66 35 53 64 . 218 372 / 2 4 6 8 15 18 53 26 10 32 66 35 54 64 60 279 364
S: 2360
T: 6x 2. 6x 5. 4. 1. 
T: 6x 6x 6x 2. 5x 3. 
T: 6x 6x 6x 3. 5x 1. 
D: [4, 7]
B: 3 4 9 20 10 24 100 17 12 15 . . . . . 0 115 / 3 10 9 12 15 12 91 24 8 48 66 35 50 64 60 275 414 / . . . 16 15 18 49 25 9 0 66 38 58 64 75 301 350 / . 4 12 8 15 24 93 28 9 0 66 35 49 56 80 286 379 / 4 8 6 12 15 18 93 26 8 72 66 38 48 56 65 273 438 / 3 10 12 16 20 30 121 21 10 33 66 35 53 64 . 218 372 / 2 4 6 8 15 18 53 26 10 32 66 35 54 64 60 279 364
S: 2432
T: 3x 5. 1. 6. 3x 2. 
T: 3x 3x 5. 5. 3x 2. 
T: 3x 3x 6. 4. 3x 6. 
D: [2, 2]
B: 3 4 9 20 10 24 100 17 12 15 . . . . . 0 115 / 3 10 9 12 15 12 91 24 8 48 66 35 50 64 60 275 414 / . . 9 16 15 18 58 25 9 0 66 38 58 64 75 301 359 / . 4 12 8 15 24 93 28 9 0 66 35 49 56 80 286 379 / 4 8 6 12 15 18 93 26 8 72 66 38 48 56 65 273 438 / 3 10 12 16 20 30 121 21 10 33 66 35 53 64 . 218 372 / 2 4 6 8 15 18 53 26 10 32 66 35 54 64 60 279 364
S: 2441
T: 5. 6. 3. 1. 2x 6. 
T: 5. 4. 6. 2x 2x 5. 
T: 1. 3. 1. 2x 2x 6. 
D: [2, 1]
B: 3 4 9 20 10 24 100 17 12 15 . . . . . 0 115 / 3 10 9 12 15 12 91 24 8 48 66 35 50 64 60 275 414 / . 4 9 16 15 18 92 25 9 0 66 38 58 64 75 301 393 / . 4 12 8 15 24 93 28 9 0 66 35 49 56 80 286 379 / 4 8 6 12 15 18 93 26 8 72 66 38 48 56 65 273 438 / 3 10 12 16 20 30 121 21 10 33 66 35 53 64 . 218 372 / 2 4 6 8 15 18 53 26 10 32 66 35 54 64 60 279 364
S: 2475
T: 5. 4. 3. 2. 4. 2. 
T: 1x 6. 1x 3. 1x 6. 
T: 1x 3. 1x 4. 1x 5. 
D: [3, 0]
B: 3 4 9 20 10 24 100 17 12 15 . . . . . 0 115 / 3 10 9 12 15 12 91 24 8 48 66 35 50 64 60 275 414 / . 4 9 16 15 18 92 25 9 0 66 38 58 64 75 301 393 / 3 4 12 8 15 24 96 28 9 57 66 35 49 56 80 286 439 / 4 8 6 12 15 18 93 26 8 72 66 38 48 56 65 273 438 / 3 10 12 16 20 30 121 21 10 33 66 35 53 64 . 218 372 / 2 4 6 8 15 18 53 26 10 32 66 35 54 64 60 279 364
S: 2535
T: 6. 3. 6. 5. 6. 6. 
T: 3. 3. 6. 5. 5. 5. 
T: 5. 4. 1. 5. 5. 1. 
D: [2, 0]
B: 3 4 9 20 10 24 100 17 12 15 . . . . . 0 115 / 3 10 9 12 15 12 91 24 8 48 66 35 50 64 60 275 414 / 2 4 9 16 15 18 94 25 9 32 66 38 58 64 75 301 427 / 3 4 12 8 15 24 96 28 9 57 66 35 49 56 80 286 439 / 4 8 6 12 15 18 93 26 8 72 66 38 48 56 65 273 438 / 3 10 12 16 20 30 121 21 10 33 66 35 53 64 . 218 372 / 2 4 6 8 15 18 53 26 10 32 66 35 54 64 60 279 364
S: 2569
T: 2. 1. 5. 5. 1. 5. 
T: 4. 4. 4. 4. 1. 2. 
T: 2. 6. 1. 4. 1. 5. 
D: [0, 10]
B: 3 4 9 20 10 24 100 17 12 15 0 . . . . 0 115 / 3 10 9 12 15 12 91 24 8 48 66 35 50 64 60 275 414 / 2 4 9 16 15 18 94 25 9 32 66 38 58 64 75 301 427 / 3 4 12 8 15 24 96 28 9 57 66 35 49 56 80 286 439 / 4 8 6 12 15 18 93 26 8 72 66 38 48 56 65 273 438 / 3 10 12 16 20 30 121 21 10 33 66 35 53 64 . 218 372 / 2 4 6 8 15 18 53 26 10 32 66 35 54 64 60 279 364
S: 2569
T: 1x 2. 5. 4. 2. 3. 
T: 1. 2. 1. 6. 4x 4x 
T: 6. 1. 3. 6. 4x 4x 
D: [0, 11]
B: 3 4 9 20 10 24 100 17 12 15 0 0 . . . 0 115 / 3 10 9 12 15 12 91 24 8 48 66 35 50 64 60 275 414 / 2 4 9 16 15 18 94 25 9 32 66 38 58 64 75 301 427 / 3 4 12 8 15 24 96 28 9 57 66 35 49 56 80 286 439 / 4 8 6 12 15 18 93 26 8 72 66 38 48 56 65 273 438 / 3 10 12 16 20 30 121 21 10 33 66 35 53 64 . 218 372 / 2 4 6 8 15 18 53 26 10 32 66 35 54 64 60 279 364
S: 2569
T: 3. 5. 4. 1x 3. 3. 
T: 4. 1x 6. 1x 2. 3. 
T: 2. 1x 1. 1x 5. 3. 
D: [0, 12]
B: 3 4 9 20 10 24 100 17 12 15 0 0 0 . . 0 115 / 3 10 9 12 15 12 91 24 8 48 66 35 50 64 60 275 414 / 2 4 9 16 15 18 94 25 9 32 66 38 58 64 75 301 427 / 3 4 12 8 15 24 96 28 9 57 66 35 49 56 80 286 439 / 4 8 6 12 15 18 93 26 8 72 66 38 48 56 65 273 438 / 3 10 12 16 20 30 121 21 10 33 66 35 53 64 . 218 372 / 2 4 6 8 15 18 53 26 10 32 66 35 54 64 60 279 364
S: 2569
T: 5. 5. 5. 1. 4. 1. 
T: 3. 5. 4. 1x 1x 6. 
T: 5. 6. 2. 1x 1x 6. 
D: [0, 13]
B: 3 4 9 20 10 24 100 17 12 15 0 0 0 0 . 0 115 / 3 10 9 12 15 12 91 24 8 48 66 35 50 64 60 275 414 / 2 4 9 16 15 18 94 25 9 32 66 38 58 64 75 301 427 / 3 4 12 8 15 24 96 28 9 57 66 35 49 56 80 286 439 / 4 8 6 12 15 18 93 26 8 72 66 38 48 56 65 273 438 / 3 10 12 16 20 30 121 21 10 33 66 35 53 64 . 218 372 / 2 4 6 8 15 18 53 26 10 32 66 35 54 64 60 279 364
S: 2569
T: 6x 3. 2. 6x 1. 1. 
T: 6x 2. 5. 6x 3. 2. 
T: 6x 6. 2. 6x 5. 3. 
D: [0, 14]
B: 3 4 9 20 10 24 100 17 12 15 0 0 0 0 0 0 115 / 3 10 9 12 15 12 91 24 8 48 66 35 50 64 60 275 414 / 2 4 9 16 15 18 94 25 9 32 66 38 58 64 75 301 427 / 3 4 12 8 15 24 96 28 9 57 66 35 49 56 80 286 439 / 4 8 6 12 15 18 93 26 8 72 66 38 48 56 65 273 438 / 3 10 12 16 20 30 121 21 10 33 66 35 53 64 . 218 372 / 2 4 6 8 15 18 53 26 10 32 66 35 54 64 60 279 364
S: 2569
T: 2. 4. 1x 6. 4. 3. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 14]
T: 5x 5x 1. 2. 4. 5x 
T: 5x 5x 4. 5. 6. 5x 
D: [5, 14]
B: 3 4 9 20 10 24 100 17 12 15 0 0 0 0 0 0 115 / 3 10 9 12 15 12 91 24 8 48 66 35 50 64 60 275 414 / 2 4 9 16 15 18 94 25 9 32 66 38 58 64 75 301 427 / 3 4 12 8 15 24 96 28 9 57 66 35 49 56 80 286 439 / 4 8 6 12 15 18 93 26 8 72 66 38 48 56 65 273 438 / 3 10 12 16 20 30 121 21 10 33 66 35 53 64 0 218 372 / 2 4 6 8 15 18 53 26 10 32 66 35 54 64 60 279 364
S: 2569
