T: 6. 4. 2. 5. 1. 3. 
N: [6, 10]
D: [6, 10]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 . . . . 66 66
S: 66
T: 4. 6x 2. 2. 6x 3. 
T: 6x 6x 4. 4. 6x 6x 
T: 6x 6x 4. 1. 6x 6x 
D: [1, 13]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . 64 . 64 64 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 . . . . 66 66
S: 130
T: 5. 2x 5. 2x 2x 1. 
T: 1. 2x 2x 2x 2x 6. 
T: 2. 2x 2x 2x 2x 4. 
D: [2, 14]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . 64 . 64 64 / . . . . . . 0 . . 0 . . . . 60 60 60 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 . . . . 66 66
S: 190
T: 3. 1x 6. 4. 3. 1x 
T: 1x 1x 3. 1x 3. 1x 
T: 1x 1x 4. 1x 2. 1x 
D: [0, 0]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . . . . 0 . . 0 . . . 64 . 64 64 / . . . . . . 0 . . 0 . . . . 60 60 60 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 . . . . 66 66
S: 194
T: 6. 4. 4. 4. 3. 6. 
N: [6, 12]
D: [6, 12]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . . . . 0 . . 0 . . . 64 . 64 64 / . . . . . . 0 . . 0 . . . . 60 60 60 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 . 54 . . 120 120
S: 248
T: 6. 3. 5x 5x 2. 1. 
T: 4. 6. 5x 5x 5x 3. 
T: 2. 3. 5x 5x 5x 6. 
D: [1, 4]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . . 15 . 15 . . 0 . . . 64 . 64 79 / . . . . . . 0 . . 0 . . . . 60 60 60 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 . 54 . . 120 120
S: 263
T: 1. 3. 6. 5. 2. 3. 
N: [6, 2]
D: [6, 2]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . . 15 . 15 . . 0 . . . 64 . 64 79 / . . . . . . 0 . . 0 . . . . 60 60 60 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 6 . . . 6 . . 0 66 . 54 . . 120 126
S: 269
T: 2. 1x 1x 2. 2. 1x 
N: [5, 0]
T: 4. 1x 1x 4. 2. 1x 
T: 3. 1x 1x 5. 2. 1x 
D: [5, 0]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . . 15 . 15 . . 0 . . . 64 . 64 79 / . . . . . . 0 . . 0 . . . . 60 60 60 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 3 . . . . . 3 . . 0 . . . . . 0 3 / . . 6 . . . 6 . . 0 66 . 54 . . 120 126
S: 272
T: 3. 3. 4. 6. 2. 5. 
N: [1, 10]
D: [1, 10]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . . 15 . 15 . . 0 66 . . 64 . 130 145 / . . . . . . 0 . . 0 . . . . 60 60 60 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 3 . . . . . 3 . . 0 . . . . . 0 3 / . . 6 . . . 6 . . 0 66 . 54 . . 120 126
S: 338
T: 5. 2. 1. 4. 4. 4. 
N: [6, 3]
D: [6, 3]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . . 15 . 15 . . 0 66 . . 64 . 130 145 / . . . . . . 0 . . 0 . . . . 60 60 60 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 3 . . . . . 3 . . 0 . . . . . 0 3 / . . 6 12 . . 18 . . 0 66 . 54 . . 120 138
S: 350
T: 6x 6x 4. 5. 1. 2. 
T: 6x 6x 5. 1. 3. 2. 
T: 6x 6x 6. 2. 1. 5. 
D: [1, 5]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . . 15 18 33 . . 0 66 . . 64 . 130 163 / . . . . . . 0 . . 0 . . . . 60 60 60 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 3 . . . . . 3 . . 0 . . . . . 0 3 / . . 6 12 . . 18 . . 0 66 . 54 . . 120 138
S: 368
T: 5. 5. 5. 5. 5. 3. 
N: [4, 14]
D: [4, 14]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . . 15 18 33 . . 0 66 . . 64 . 130 163 / . . . . . . 0 . . 0 . . . . 60 60 60 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 75 75 75 / 3 . . . . . 3 . . 0 . . . . . 0 3 / . . 6 12 . . 18 . . 0 66 . 54 . . 120 138
S: 443
T: 1. 4. 5. 1. 2. 2. 
N: [3, 8]
D: [3, 8]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . . 15 18 33 . . 0 66 . . 64 . 130 163 / . . . . . . 0 . . 0 . . . . 60 60 60 / . . . . . . 0 . 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 75 75 75 / 3 . . . . . 3 . . 0 . . . . . 0 3 / . . 6 12 . . 18 . . 0 66 . 54 . . 120 138
S: 443
T: 1. 6. 6. 4. 4. 4. 
N: [5, 12]
D: [5, 12]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . . 15 18 33 . . 0 66 . . 64 . 130 163 / . . . . . . 0 . . 0 . . . . 60 60 60 / . . . . . . 0 . 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 75 75 75 / 3 . . . . . 3 . . 0 . . 54 . . 54 57 / . . 6 12 . . 18 . . 0 66 . 54 . . 120 138
S: 497
T: 3. 1x 5. 1x 5. 1x 
T: 1x 1x 2. 1x 5. 1x 
T: 1x 1x 2. 1x 2. 1x 
D: [4, 0]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . . 15 18 33 . . 0 66 . . 64 . 130 163 / . . . . . . 0 . . 0 . . . . 60 60 60 / . . . . . . 0 . 10 0 . . . . . 0 0 / 4 . . . . . 4 . . 0 . . . . 75 75 79 / 3 . . . . . 3 . . 0 . . 54 . . 54 57 / . . 6 12 . . 18 . . 0 66 . 54 . . 120 138
S: 501
T: 3. 4x 3. 4x 2. 5. 
T: 1. 4x 5. 4x 2. 2. 
T: 6. 4x 1. 4x 3. 3. 
D: [1, 3]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . 8 15 18 41 . . 0 66 . . 64 . 130 171 / . . . . . . 0 . . 0 . . . . 60 60 60 / . . . . . . 0 . 10 0 . . . . . 0 0 / 4 . . . . . 4 . . 0 . . . . 75 75 79 / 3 . . . . . 3 . . 0 . . 54 . . 54 57 / . . 6 12 . . 18 . . 0 66 . 54 . . 120 138
S: 509
T: 2. 3. 1. 2. 6x 6x 
N: [5, 7]
T: 1. 3. 6x 4. 6x 6x 
T: 1. 1. 6x 6. 6x 6x 
D: [5, 7]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . 8 15 18 41 . . 0 66 . . 64 . 130 171 / . . . . . . 0 . . 0 . . . . 60 60 60 / . . . . . . 0 . 10 0 . . . . . 0 0 / 4 . . . . . 4 . . 0 . . . . 75 75 79 / 3 . . . . . 3 25 . 0 . . 54 . . 54 57 / . . 6 12 . . 18 . . 0 66 . 54 . . 120 138
S: 509
T: 1x 6. 1x 2. 5. 4. 
T: 1x 1x 1x 6. 4. 1x 
T: 1x 1x 1x 1. 6. 1x 
D: [1, 14]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . 8 15 18 41 . . 0 66 . . 64 55 185 226 / . . . . . . 0 . . 0 . . . . 60 60 60 / . . . . . . 0 . 10 0 . . . . . 0 0 / 4 . . . . . 4 . . 0 . . . . 75 75 79 / 3 . . . . . 3 25 . 0 . . 54 . . 54 57 / . . 6 12 . . 18 . . 0 66 . 54 . . 120 138
S: 564
T: 5. 4. 5. 1. 5. 3. 
N: [6, 4]
D: [6, 4]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . 8 15 18 41 . . 0 66 . . 64 55 185 226 / . . . . . . 0 . . 0 . . . . 60 60 60 / . . . . . . 0 . 10 0 . . . . . 0 0 / 4 . . . . . 4 . . 0 . . . . 75 75 79 / 3 . . . . . 3 25 . 0 . . 54 . . 54 57 / . . 6 12 15 . 33 . . 0 66 . 54 . . 120 153
S: 579
T: 2. 2. 1. 6x 5. 6x 
T: 2. 1. 6x 6x 4. 6x 
T: 4. 3. 6x 6x 3. 6x 
D: [1, 12]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . 8 15 18 41 . . 0 66 . 54 64 55 239 280 / . . . . . . 0 . . 0 . . . . 60 60 60 / . . . . . . 0 . 10 0 . . . . . 0 0 / 4 . . . . . 4 . . 0 . . . . 75 75 79 / 3 . . . . . 3 25 . 0 . . 54 . . 54 57 / . . 6 12 15 . 33 . . 0 66 . 54 . . 120 153
S: 633
T: 5x 3. 5x 6. 3. 2. 
T: 5x 2. 5x 2. 3. 6. 
T: 5x 1. 5x 2. 4. 2. 
D: [0, 1]
B: 4 4 . . . . 8 . . 0 . . . . . 0 8 / . . . 8 15 18 41 . . 0 66 . 54 64 55 239 280 / . . . . . . 0 . . 0 . . . . 60 60 60 / . . . . . . 0 . 10 0 . . . . . 0 0 / 4 . . . . . 4 . . 0 . . . . 75 75 79 / 3 . . . . . 3 25 . 0 . . 54 . . 54 57 / . . 6 12 15 . 33 . . 0 66 . 54 . . 120 153
S: 637
T: 1x 2. 5. 1x 1x 3. 
T: 1x 6. 4. 1x 1x 6. 
T: 1x 4. 6. 1x 1x 2. 
D: [1, 8]
B: 4 4 . . . . 8 . . 0 . . . . . 0 8 / . . . 8 15 18 41 . 9 0 66 . 54 64 55 239 280 / . . . . . . 0 . . 0 . . . . 60 60 60 / . . . . . . 0 . 10 0 . . . . . 0 0 / 4 . . . . . 4 . . 0 . . . . 75 75 79 / 3 . . . . . 3 25 . 0 . . 54 . . 54 57 / . . 6 12 15 . 33 . . 0 66 . 54 . . 120 153
S: 637
T: 2. 3x 3x 5. 6. 2. 
T: 2. 3x 3x 6. 1. 2. 
T: 3. 3x 3x 4. 5. 5. 
D: [0, 2]
B: 4 4 9 . . . 17 . . 0 . . . . . 0 17 / . . . 8 15 18 41 . 9 0 66 . 54 64 55 239 280 / . . . . . . 0 . . 0 . . . . 60 60 60 / . . . . . . 0 . 10 0 . . . . . 0 0 / 4 . . . . . 4 . . 0 . . . . 75 75 79 / 3 . . . . . 3 25 . 0 . . 54 . . 54 57 / . . 6 12 15 . 33 . . 0 66 . 54 . . 120 153
S: 646
T: 4x 6. 2. 4x 3. 4x 
T: 4x 1. 2. 4x 4x 4x 
T: 4x 6. 6. 4x 4x 4x 
D: [2, 13]
B: 4 4 9 . . . 17 . . 0 . . . . . 0 17 / . . . 8 15 18 41 . 9 0 66 . 54 64 55 239 280 / . . . . . . 0 . . 0 . . . 56 60 116 116 / . . . . . . 0 . 10 0 . . . . . 0 0 / 4 . . . . . 4 . . 0 . . . . 75 75 79 / 3 . . . . . 3 25 . 0 . . 54 . . 54 57 / . . 6 12 15 . 33 . . 0 66 . 54 . . 120 153
S: 702
T: 3. 6. 6. 5. 2. 4. 
N: [3, 10]
D: [3, 10]
B: 4 4 9 . . . 17 . . 0 . . . . . 0 17 / . . . 8 15 18 41 . 9 0 66 . 54 64 55 239 280 / . . . . . . 0 . . 0 . . . 56 60 116 116 / . . . . . . 0 . 10 0 66 . . . . 66 66 / 4 . . . . . 4 . . 0 . . . . 75 75 79 / 3 . . . . . 3 25 . 0 . . 54 . . 54 57 / . . 6 12 15 . 33 . . 0 66 . 54 . . 120 153
S: 768
T: 6. 1x 5. 5. 1x 1x 
T: 1x 1x 4. 1x 1x 1x 
T: 1x 1x 6. 1x 1x 1x 
D: [1, 0]
B: 4 4 9 . . . 17 . . 0 . . . . . 0 17 / 5 . . 8 15 18 46 . 9 0 66 . 54 64 55 239 285 / . . . . . . 0 . . 0 . . . 56 60 116 116 / . . . . . . 0 . 10 0 66 . . . . 66 66 / 4 . . . . . 4 . . 0 . . . . 75 75 79 / 3 . . . . . 3 25 . 0 . . 54 . . 54 57 / . . 6 12 15 . 33 . . 0 66 . 54 . . 120 153
S: 773
T: 2. 5. 4. 3. 6. 3. 
N: [5, 10]
D: [5, 10]
B: 4 4 9 . . . 17 . . 0 . . . . . 0 17 / 5 . . 8 15 18 46 . 9 0 66 . 54 64 55 239 285 / . . . . . . 0 . . 0 . . . 56 60 116 116 / . . . . . . 0 . 10 0 66 . . . . 66 66 / 4 . . . . . 4 . . 0 . . . . 75 75 79 / 3 . . . . . 3 25 . 0 66 . 54 . . 120 123 / . . 6 12 15 . 33 . . 0 66 . 54 . . 120 153
S: 839
T: 4. 5. 4. 2. 4. 2. 
N: [2, 12]
D: [2, 12]
B: 4 4 9 . . . 17 . . 0 . . . . . 0 17 / 5 . . 8 15 18 46 . 9 0 66 . 54 64 55 239 285 / . . . . . . 0 . . 0 . . 46 56 60 162 162 / . . . . . . 0 . 10 0 66 . . . . 66 66 / 4 . . . . . 4 . . 0 . . . . 75 75 79 / 3 . . . . . 3 25 . 0 66 . 54 . . 120 123 / . . 6 12 15 . 33 . . 0 66 . 54 . . 120 153
S: 885
T: 5x 6. 5x 5x 2. 1. 
N: [5, 4]
T: 5x 3. 5x 5x 2. 4. 
T: 5x 4. 5x 5x 1. 5. 
D: [5, 4]
B: 4 4 9 . . . 17 . . 0 . . . . . 0 17 / 5 . . 8 15 18 46 . 9 0 66 . 54 64 55 239 285 / . . . . . . 0 . . 0 . . 46 56 60 162 162 / . . . . . . 0 . 10 0 66 . . . . 66 66 / 4 . . . . . 4 . . 0 . . . . 75 75 79 / 3 . . . 20 . 23 25 . 0 66 . 54 . . 120 143 / . . 6 12 15 . 33 . . 0 66 . 54 . . 120 153
S: 905
T: 4x 5. 2. 2. 1. 4x 
T: 4. 5x 3. 2. 5x 4. 
T: 5. 5x 5. 2. 5x 1. 
D: [4, 13]
B: 4 4 9 . . . 17 . . 0 . . . . . 0 17 / 5 . . 8 15 18 46 . 9 0 66 . 54 64 55 239 285 / . . . . . . 0 . . 0 . . 46 56 60 162 162 / . . . . . . 0 . 10 0 66 . . . . 66 66 / 4 . . . . . 4 . . 0 . . . 60 75 135 139 / 3 . . . 20 . 23 25 . 0 66 . 54 . . 120 143 / . . 6 12 15 . 33 . . 0 66 . 54 . . 120 153
S: 965
T: 6. 5. 4. 1x 2. 3. 
T: 2. 1. 1. 1x 5. 3. 
T: 4. 2. 5. 1x 1. 3. 
D: [0, 3]
B: 4 4 9 4 . . 21 . . 0 . . . . . 0 21 / 5 . . 8 15 18 46 . 9 0 66 . 54 64 55 239 285 / . . . . . . 0 . . 0 . . 46 56 60 162 162 / . . . . . . 0 . 10 0 66 . . . . 66 66 / 4 . . . . . 4 . . 0 . . . 60 75 135 139 / 3 . . . 20 . 23 25 . 0 66 . 54 . . 120 143 / . . 6 12 15 . 33 . . 0 66 . 54 . . 120 153
S: 969
T: 5. 1. 2. 3. 4. 1. 
N: [6, 0]
D: [6, 0]
B: 4 4 9 4 . . 21 . . 0 . . . . . 0 21 / 5 . . 8 15 18 46 . 9 0 66 . 54 64 55 239 285 / . . . . . . 0 . . 0 . . 46 56 60 162 162 / . . . . . . 0 . 10 0 66 . . . . 66 66 / 4 . . . . . 4 . . 0 . . . 60 75 135 139 / 3 . . . 20 . 23 25 . 0 66 . 54 . . 120 143 / 2 . 6 12 15 . 35 . . 0 66 . 54 . . 120 155
S: 971
T: 1. 3x 6. 6. 3x 3x 
T: 5. 3x 5. 4. 3x 3x 
T: 2. 3x 3. 4. 3x 3x 
D: [1, 2]
B: 4 4 9 4 . . 21 . . 0 . . . . . 0 21 / 5 . 12 8 15 18 58 . 9 0 66 . 54 64 55 239 297 / . . . . . . 0 . . 0 . . 46 56 60 162 162 / . . . . . . 0 . 10 0 66 . . . . 66 66 / 4 . . . . . 4 . . 0 . . . 60 75 135 139 / 3 . . . 20 . 23 25 . 0 66 . 54 . . 120 143 / 2 . 6 12 15 . 35 . . 0 66 . 54 . . 120 155
S: 983
T: 6. 3. 6. 3. 6. 4. 
N: [4, 12]
D: [4, 12]
B: 4 4 9 4 . . 21 . . 0 . . . . . 0 21 / 5 . 12 8 15 18 58 . 9 0 66 . 54 64 55 239 297 / . . . . . . 0 . . 0 . . 46 56 60 162 162 / . . . . . . 0 . 10 0 66 . . . . 66 66 / 4 . . . . . 4 . . 0 . . 54 60 75 189 193 / 3 . . . 20 . 23 25 . 0 66 . 54 . . 120 143 / 2 . 6 12 15 . 35 . . 0 66 . 54 . . 120 155
S: 1037
T: 2. 5. 3x 6. 3x 2. 
N: [5, 2]
T: 1. 1. 3x 2. 3x 4. 
T: 2. 2. 3x 6. 3x 3. 
D: [5, 2]
B: 4 4 9 4 . . 21 . . 0 . . . . . 0 21 / 5 . 12 8 15 18 58 . 9 0 66 . 54 64 55 239 297 / . . . . . . 0 . . 0 . . 46 56 60 162 162 / . . . . . . 0 . 10 0 66 . . . . 66 66 / 4 . . . . . 4 . . 0 . . 54 60 75 189 193 / 3 . 9 . 20 . 32 25 . 0 66 . 54 . . 120 152 / 2 . 6 12 15 . 35 . . 0 66 . 54 . . 120 155
S: 1046
T: 4. 4. 6x 6x 3. 2. 
T: 1. 6x 6x 6x 4. 3. 
T: 3. 6x 6x 6x 6. 3. 
D: [3, 7]
B: 4 4 9 4 . . 21 . . 0 . . . . . 0 21 / 5 . 12 8 15 18 58 . 9 0 66 . 54 64 55 239 297 / . . . . . . 0 . . 0 . . 46 56 60 162 162 / . . . . . . 0 27 10 0 66 . . . . 66 66 / 4 . . . . . 4 . . 0 . . 54 60 75 189 193 / 3 . 9 . 20 . 32 25 . 0 66 . 54 . . 120 152 / 2 . 6 12 15 . 35 . . 0 66 . 54 . . 120 155
S: 1046
T: 5x 5x 1. 1. 2. 4. 
T: 5. 5. 2. 6x 3. 6x 
T: 1. 6. 1. 6x 4. 6x 
D: [3, 5]
B: 4 4 9 4 . . 21 . . 0 . . . . . 0 21 / 5 . 12 8 15 18 58 . 9 0 66 . 54 64 55 239 297 / . . . . . . 0 . . 0 . . 46 56 60 162 162 / . . . . . 18 18 27 10 0 66 . . . . 66 84 / 4 . . . . . 4 . . 0 . . 54 60 75 189 193 / 3 . 9 . 20 . 32 25 . 0 66 . 54 . . 120 152 / 2 . 6 12 15 . 35 . . 0 66 . 54 . . 120 155
S: 1064
T: 4. 3. 5. 3. 1x 2. 
T: 6. 4x 1. 3. 1. 4x 
T: 3. 4x 4. 5. 3. 4x 
D: [2, 11]
B: 4 4 9 4 . . 21 . . 0 . . . . . 0 21 / 5 . 12 8 15 18 58 . 9 0 66 . 54 64 55 239 297 / . . . . . . 0 . . 0 . 32 46 56 60 194 194 / . . . . . 18 18 27 10 0 66 . . . . 66 84 / 4 . . . . . 4 . . 0 . . 54 60 75 189 193 / 3 . 9 . 20 . 32 25 . 0 66 . 54 . . 120 152 / 2 . 6 12 15 . 35 . . 0 66 . 54 . . 120 155
S: 1096
T: 3. 6. 3. 3. 2. 2. 
T: 5x 1. 5x 1. 3. 5x 
T: 5x 4. 5x 6. 6. 5x 
D: [0, 4]
B: 4 4 9 4 15 . 36 . . 0 . . . . . 0 36 / 5 . 12 8 15 18 58 . 9 0 66 . 54 64 55 239 297 / . . . . . . 0 . . 0 . 32 46 56 60 194 194 / . . . . . 18 18 27 10 0 66 . . . . 66 84 / 4 . . . . . 4 . . 0 . . 54 60 75 189 193 / 3 . 9 . 20 . 32 25 . 0 66 . 54 . . 120 152 / 2 . 6 12 15 . 35 . . 0 66 . 54 . . 120 155
S: 1111
T: 5x 5x 4. 6. 4. 1. 
T: 5x 5x 5x 5x 4. 3. 
T: 5x 5x 5x 5x 2. 1. 
D: [3, 4]
B: 4 4 9 4 15 . 36 . . 0 . . . . . 0 36 / 5 . 12 8 15 18 58 . 9 0 66 . 54 64 55 239 297 / . . . . . . 0 . . 0 . 32 46 56 60 194 194 / . . . . 20 18 38 27 10 0 66 . . . . 66 104 / 4 . . . . . 4 . . 0 . . 54 60 75 189 193 / 3 . 9 . 20 . 32 25 . 0 66 . 54 . . 120 152 / 2 . 6 12 15 . 35 . . 0 66 . 54 . . 120 155
S: 1131
T: 5x 3. 2. 1. 5x 1. 
T: 5x 5x 4. 1. 5x 5x 
T: 5x 5x 2. 3. 5x 5x 
D: [1, 7]
B: 4 4 9 4 15 . 36 . . 0 . . . . . 0 36 / 5 . 12 8 15 18 58 23 9 70 66 . 54 64 55 239 367 / . . . . . . 0 . . 0 . 32 46 56 60 194 194 / . . . . 20 18 38 27 10 0 66 . . . . 66 104 / 4 . . . . . 4 . . 0 . . 54 60 75 189 193 / 3 . 9 . 20 . 32 25 . 0 66 . 54 . . 120 152 / 2 . 6 12 15 . 35 . . 0 66 . 54 . . 120 155
S: 1201
T: 5. 1. 5. 6. 5. 6. 
N: [6, 11]
D: [6, 11]
B: 4 4 9 4 15 . 36 . . 0 . . . . . 0 36 / 5 . 12 8 15 18 58 23 9 70 66 . 54 64 55 239 367 / . . . . . . 0 . . 0 . 32 46 56 60 194 194 / . . . . 20 18 38 27 10 0 66 . . . . 66 104 / 4 . . . . . 4 . . 0 . . 54 60 75 189 193 / 3 . 9 . 20 . 32 25 . 0 66 . 54 . . 120 152 / 2 . 6 12 15 . 35 . . 0 66 35 54 . . 155 190
S: 1236
T: 6. 1. 5. 5. 4. 6. 
N: [6, 7]
D: [6, 7]
B: 4 4 9 4 15 . 36 . . 0 . . . . . 0 36 / 5 . 12 8 15 18 58 23 9 70 66 . 54 64 55 239 367 / . . . . . . 0 . . 0 . 32 46 56 60 194 194 / . . . . 20 18 38 27 10 0 66 . . . . 66 104 / 4 . . . . . 4 . . 0 . . 54 60 75 189 193 / 3 . 9 . 20 . 32 25 . 0 66 . 54 . . 120 152 / 2 . 6 12 15 . 35 26 . 0 66 35 54 . . 155 190
S: 1236
T: 6x 1. 1. 5. 6x 3. 
T: 6x 1. 2. 5. 6x 3. 
T: 6x 5. 1. 3. 6x 6. 
D: [0, 5]
B: 4 4 9 4 15 18 54 . . 0 . . . . . 0 54 / 5 . 12 8 15 18 58 23 9 70 66 . 54 64 55 239 367 / . . . . . . 0 . . 0 . 32 46 56 60 194 194 / . . . . 20 18 38 27 10 0 66 . . . . 66 104 / 4 . . . . . 4 . . 0 . . 54 60 75 189 193 / 3 . 9 . 20 . 32 25 . 0 66 . 54 . . 120 152 / 2 . 6 12 15 . 35 26 . 0 66 35 54 . . 155 190
S: 1254
T: 2. 5x 4. 5x 1. 5x 
N: [5, 11]
T: 2. 5x 1. 5x 3. 5x 
T: 2. 5x 6. 5x 1. 5x 
D: [5, 11]
B: 4 4 9 4 15 18 54 . . 0 . . . . . 0 54 / 5 . 12 8 15 18 58 23 9 70 66 . 54 64 55 239 367 / . . . . . . 0 . . 0 . 32 46 56 60 194 194 / . . . . 20 18 38 27 10 0 66 . . . . 66 104 / 4 . . . . . 4 . . 0 . . 54 60 75 189 193 / 3 . 9 . 20 . 32 25 . 0 66 35 54 . . 155 187 / 2 . 6 12 15 . 35 26 . 0 66 35 54 . . 155 190
S: 1289
T: 2. 4. 6x 6x 1. 2. 
T: 6x 5. 6x 6x 2. 5. 
T: 6x 1. 6x 6x 1. 4. 
D: [3, 11]
B: 4 4 9 4 15 18 54 . . 0 . . . . . 0 54 / 5 . 12 8 15 18 58 23 9 70 66 . 54 64 55 239 367 / . . . . . . 0 . . 0 . 32 46 56 60 194 194 / . . . . 20 18 38 27 10 0 66 38 . . . 104 142 / 4 . . . . . 4 . . 0 . . 54 60 75 189 193 / 3 . 9 . 20 . 32 25 . 0 66 35 54 . . 155 187 / 2 . 6 12 15 . 35 26 . 0 66 35 54 . . 155 190
S: 1327
T: 6. 5x 5x 2. 1. 2. 
T: 5x 5x 5x 6. 2. 3. 
T: 5x 5x 5x 3. 2. 2. 
D: [3, 12]
B: 4 4 9 4 15 18 54 . . 0 . . . . . 0 54 / 5 . 12 8 15 18 58 23 9 70 66 . 54 64 55 239 367 / . . . . . . 0 . . 0 . 32 46 56 60 194 194 / . . . . 20 18 38 27 10 0 66 38 49 . . 153 191 / 4 . . . . . 4 . . 0 . . 54 60 75 189 193 / 3 . 9 . 20 . 32 25 . 0 66 35 54 . . 155 187 / 2 . 6 12 15 . 35 26 . 0 66 35 54 . . 155 190
S: 1376
T: 3. 3. 6x 3. 6x 6x 
T: 4. 1. 6x 1. 6x 6x 
T: 3. 2. 6x 4. 6x 6x 
D: [1, 11]
B: 4 4 9 4 15 18 54 . . 0 . . . . . 0 54 / 5 . 12 8 15 18 58 23 9 70 66 38 54 64 55 277 405 / . . . . . . 0 . . 0 . 32 46 56 60 194 194 / . . . . 20 18 38 27 10 0 66 38 49 . . 153 191 / 4 . . . . . 4 . . 0 . . 54 60 75 189 193 / 3 . 9 . 20 . 32 25 . 0 66 35 54 . . 155 187 / 2 . 6 12 15 . 35 26 . 0 66 35 54 . . 155 190
S: 1414
T: 3. 6x 4. 6x 4. 3. 
T: 4. 6x 2. 6x 1. 6x 
T: 4. 6x 1. 6x 1. 6x 
D: [4, 11]
B: 4 4 9 4 15 18 54 . . 0 . . . . . 0 54 / 5 . 12 8 15 18 58 23 9 70 66 38 54 64 55 277 405 / . . . . . . 0 . . 0 . 32 46 56 60 194 194 / . . . . 20 18 38 27 10 0 66 38 49 . . 153 191 / 4 . . . . . 4 . . 0 . 38 54 60 75 227 231 / 3 . 9 . 20 . 32 25 . 0 66 35 54 . . 155 187 / 2 . 6 12 15 . 35 26 . 0 66 35 54 . . 155 190
S: 1452
T: 6. 3. 1. 5x 5x 2. 
T: 2. 2. 1. 5x 5x 1. 
T: 2. 3. 3. 5x 5x 4. 
D: [0, 7]
B: 4 4 9 4 15 18 54 20 . 0 . . . . . 0 54 / 5 . 12 8 15 18 58 23 9 70 66 38 54 64 55 277 405 / . . . . . . 0 . . 0 . 32 46 56 60 194 194 / . . . . 20 18 38 27 10 0 66 38 49 . . 153 191 / 4 . . . . . 4 . . 0 . 38 54 60 75 227 231 / 3 . 9 . 20 . 32 25 . 0 66 35 54 . . 155 187 / 2 . 6 12 15 . 35 26 . 0 66 35 54 . . 155 190
S: 1452
T: 3. 2. 5. 3. 4. 6. 
N: [2, 10]
D: [2, 10]
B: 4 4 9 4 15 18 54 20 . 0 . . . . . 0 54 / 5 . 12 8 15 18 58 23 9 70 66 38 54 64 55 277 405 / . . . . . . 0 . . 0 66 32 46 56 60 260 260 / . . . . 20 18 38 27 10 0 66 38 49 . . 153 191 / 4 . . . . . 4 . . 0 . 38 54 60 75 227 231 / 3 . 9 . 20 . 32 25 . 0 66 35 54 . . 155 187 / 2 . 6 12 15 . 35 26 . 0 66 35 54 . . 155 190
S: 1518
T: 5x 5x 6. 2. 3. 3. 
T: 5x 5x 4. 3. 4. 3. 
T: 5x 5x 6. 2. 5. 5. 
D: [3, 13]
B: 4 4 9 4 15 18 54 20 . 0 . . . . . 0 54 / 5 . 12 8 15 18 58 23 9 70 66 38 54 64 55 277 405 / . . . . . . 0 . . 0 66 32 46 56 60 260 260 / . . . . 20 18 38 27 10 0 66 38 49 60 . 213 251 / 4 . . . . . 4 . . 0 . 38 54 60 75 227 231 / 3 . 9 . 20 . 32 25 . 0 66 35 54 . . 155 187 / 2 . 6 12 15 . 35 26 . 0 66 35 54 . . 155 190
S: 1578
T: 2. 1. 5x 2. 5x 1. 
T: 5x 4. 5x 6. 5x 1. 
T: 5x 4. 5x 4. 5x 6. 
D: [3, 3]
B: 4 4 9 4 15 18 54 20 . 0 . . . . . 0 54 / 5 . 12 8 15 18 58 23 9 70 66 38 54 64 55 277 405 / . . . . . . 0 . . 0 66 32 46 56 60 260 260 / . . . 8 20 18 46 27 10 0 66 38 49 60 . 213 259 / 4 . . . . . 4 . . 0 . 38 54 60 75 227 231 / 3 . 9 . 20 . 32 25 . 0 66 35 54 . . 155 187 / 2 . 6 12 15 . 35 26 . 0 66 35 54 . . 155 190
S: 1586
T: 5. 1. 3. 2. 2. 1. 
N: [6, 8]
D: [6, 8]
B: 4 4 9 4 15 18 54 20 . 0 . . . . . 0 54 / 5 . 12 8 15 18 58 23 9 70 66 38 54 64 55 277 405 / . . . . . . 0 . . 0 66 32 46 56 60 260 260 / . . . 8 20 18 46 27 10 0 66 38 49 60 . 213 259 / 4 . . . . . 4 . . 0 . 38 54 60 75 227 231 / 3 . 9 . 20 . 32 25 . 0 66 35 54 . . 155 187 / 2 . 6 12 15 . 35 26 9 34 66 35 54 . . 155 224
S: 1620
T: 2. 2. 3. 2. 1. 1. 
N: [5, 8]
D: [5, 8]
B: 4 4 9 4 15 18 54 20 . 0 . . . . . 0 54 / 5 . 12 8 15 18 58 23 9 70 66 38 54 64 55 277 405 / . . . . . . 0 . . 0 66 32 46 56 60 260 260 / . . . 8 20 18 46 27 10 0 66 38 49 60 . 213 259 / 4 . . . . . 4 . . 0 . 38 54 60 75 227 231 / 3 . 9 . 20 . 32 25 8 51 66 35 54 . . 155 238 / 2 . 6 12 15 . 35 26 9 34 66 35 54 . . 155 224
S: 1671
T: 5. 6. 1x 1x 6. 2x 
N: [0, 8]
T: 2. 4. 1x 1x 1. 2x 
D: [0, 8]
B: 4 4 9 4 15 18 54 20 7 52 . . . . . 0 106 / 5 . 12 8 15 18 58 23 9 70 66 38 54 64 55 277 405 / . . . . . . 0 . . 0 66 32 46 56 60 260 260 / . . . 8 20 18 46 27 10 0 66 38 49 60 . 213 259 / 4 . . . . . 4 . . 0 . 38 54 60 75 227 231 / 3 . 9 . 20 . 32 25 8 51 66 35 54 . . 155 238 / 2 . 6 12 15 . 35 26 9 34 66 35 54 . . 155 224
S: 1723
T: 1. 1. 1. 4. 1. 3. 
N: [2, 8]
D: [2, 8]
B: 4 4 9 4 15 18 54 20 7 52 . . . . . 0 106 / 5 . 12 8 15 18 58 23 9 70 66 38 54 64 55 277 405 / . . . . . . 0 . 7 0 66 32 46 56 60 260 260 / . . . 8 20 18 46 27 10 0 66 38 49 60 . 213 259 / 4 . . . . . 4 . . 0 . 38 54 60 75 227 231 / 3 . 9 . 20 . 32 25 8 51 66 35 54 . . 155 238 / 2 . 6 12 15 . 35 26 9 34 66 35 54 . . 155 224
S: 1723
T: 2. 5. 4x 2. 4x 4x 
N: [5, 3]
T: 4. 3. 4x 4. 4x 4x 
D: [5, 3]
B: 4 4 9 4 15 18 54 20 7 52 . . . . . 0 106 / 5 . 12 8 15 18 58 23 9 70 66 38 54 64 55 277 405 / . . . . . . 0 . 7 0 66 32 46 56 60 260 260 / . . . 8 20 18 46 27 10 0 66 38 49 60 . 213 259 / 4 . . . . . 4 . . 0 . 38 54 60 75 227 231 / 3 . 9 20 20 . 52 25 8 51 66 35 54 . . 155 258 / 2 . 6 12 15 . 35 26 9 34 66 35 54 . . 155 224
S: 1743
T: 3x 4. 1. 4. 4. 2. 
T: 3x 2. 3x 3x 6. 1. 
T: 3x 3. 3x 3x 2. 1. 
D: [3, 2]
B: 4 4 9 4 15 18 54 20 7 52 . . . . . 0 106 / 5 . 12 8 15 18 58 23 9 70 66 38 54 64 55 277 405 / . . . . . . 0 . 7 0 66 32 46 56 60 260 260 / . . 12 8 20 18 58 27 10 0 66 38 49 60 . 213 271 / 4 . . . . . 4 . . 0 . 38 54 60 75 227 231 / 3 . 9 20 20 . 52 25 8 51 66 35 54 . . 155 258 / 2 . 6 12 15 . 35 26 9 34 66 35 54 . . 155 224
S: 1755
T: 5x 4. 3. 1. 5x 1. 
T: 5x 5. 3. 5. 5x 5. 
D: [3, 14]
B: 4 4 9 4 15 18 54 20 7 52 . . . . . 0 106 / 5 . 12 8 15 18 58 23 9 70 66 38 54 64 55 277 405 / . . . . . . 0 . 7 0 66 32 46 56 60 260 260 / . . 12 8 20 18 58 27 10 0 66 38 49 60 75 288 346 / 4 . . . . . 4 . . 0 . 38 54 60 75 227 231 / 3 . 9 20 20 . 52 25 8 51 66 35 54 . . 155 258 / 2 . 6 12 15 . 35 26 9 34 66 35 54 . . 155 224
S: 1830
T: 1. 6. 3. 3. 3. 1. 
T: 1. 1. 3x 4. 5. 3x 
T: 1. 2. 3x 6. 6. 3x 
D: [0, 10]
B: 4 4 9 4 15 18 54 20 7 52 0 . . . . 0 106 / 5 . 12 8 15 18 58 23 9 70 66 38 54 64 55 277 405 / . . . . . . 0 . 7 0 66 32 46 56 60 260 260 / . . 12 8 20 18 58 27 10 0 66 38 49 60 75 288 346 / 4 . . . . . 4 . . 0 . 38 54 60 75 227 231 / 3 . 9 20 20 . 52 25 8 51 66 35 54 . . 155 258 / 2 . 6 12 15 . 35 26 9 34 66 35 54 . . 155 224
S: 1830
T: 1. 3. 6x 4. 3. 6x 
T: 3. 6x 6x 6x 1. 6x 
T: 6. 6x 6x 6x 4. 6x 
D: [2, 7]
B: 4 4 9 4 15 18 54 20 7 52 0 . . . . 0 106 / 5 . 12 8 15 18 58 23 9 70 66 38 54 64 55 277 405 / . . . . . . 0 30 7 0 66 32 46 56 60 260 260 / . . 12 8 20 18 58 27 10 0 66 38 49 60 75 288 346 / 4 . . . . . 4 . . 0 . 38 54 60 75 227 231 / 3 . 9 20 20 . 52 25 8 51 66 35 54 . . 155 258 / 2 . 6 12 15 . 35 26 9 34 66 35 54 . . 155 224
S: 1830
T: 5. 3. 6. 4. 2. 3. 
N: [4, 10]
D: [4, 10]
B: 4 4 9 4 15 18 54 20 7 52 0 . . . . 0 106 / 5 . 12 8 15 18 58 23 9 70 66 38 54 64 55 277 405 / . . . . . . 0 30 7 0 66 32 46 56 60 260 260 / . . 12 8 20 18 58 27 10 0 66 38 49 60 75 288 346 / 4 . . . . . 4 . . 0 66 38 54 60 75 293 297 / 3 . 9 20 20 . 52 25 8 51 66 35 54 . . 155 258 / 2 . 6 12 15 . 35 26 9 34 66 35 54 . . 155 224
S: 1896
T: 5x 3. 5x 5x 6. 2. 
T: 5x 1. 5x 5x 2. 6. 
T: 5x 5. 5x 5x 4. 5. 
D: [0, 11]
B: 4 4 9 4 15 18 54 20 7 52 0 35 . . . 35 141 / 5 . 12 8 15 18 58 23 9 70 66 38 54 64 55 277 405 / . . . . . . 0 30 7 0 66 32 46 56 60 260 260 / . . 12 8 20 18 58 27 10 0 66 38 49 60 75 288 346 / 4 . . . . . 4 . . 0 66 38 54 60 75 293 297 / 3 . 9 20 20 . 52 25 8 51 66 35 54 . . 155 258 / 2 . 6 12 15 . 35 26 9 34 66 35 54 . . 155 224
S: 1931
T: 6x 1. 5. 4. 6x 1. 
N: [5, 5]
T: 6x 4. 5. 5. 6x 4. 
T: 6x 3. 4. 5. 6x 5. 
D: [5, 5]
B: 4 4 9 4 15 18 54 20 7 52 0 35 . . . 35 141 / 5 . 12 8 15 18 58 23 9 70 66 38 54 64 55 277 405 / . . . . . . 0 30 7 0 66 32 46 56 60 260 260 / . . 12 8 20 18 58 27 10 0 66 38 49 60 75 288 346 / 4 . . . . . 4 . . 0 66 38 54 60 75 293 297 / 3 . 9 20 20 12 94 25 8 51 66 35 54 . . 155 300 / 2 . 6 12 15 . 35 26 9 34 66 35 54 . . 155 224
S: 1973
T: 5. 5. 6x 2. 5. 4. 
T: 2. 2. 6x 6x 4. 6x 
T: 1. 2. 6x 6x 2. 6x 
D: [0, 12]
B: 4 4 9 4 15 18 54 20 7 52 0 35 52 . . 87 193 / 5 . 12 8 15 18 58 23 9 70 66 38 54 64 55 277 405 / . . . . . . 0 30 7 0 66 32 46 56 60 260 260 / . . 12 8 20 18 58 27 10 0 66 38 49 60 75 288 346 / 4 . . . . . 4 . . 0 66 38 54 60 75 293 297 / 3 . 9 20 20 12 94 25 8 51 66 35 54 . . 155 300 / 2 . 6 12 15 . 35 26 9 34 66 35 54 . . 155 224
S: 2025
T: 4. 3. 4. 3. 2x 6. 
T: 3. 2x 3. 5. 2x 1. 
T: 2. 2x 3. 3. 2x 6. 
D: [1, 1]
B: 4 4 9 4 15 18 54 20 7 52 0 35 52 . . 87 193 / 5 6 12 8 15 18 94 23 9 70 66 38 54 64 55 277 441 / . . . . . . 0 30 7 0 66 32 46 56 60 260 260 / . . 12 8 20 18 58 27 10 0 66 38 49 60 75 288 346 / 4 . . . . . 4 . . 0 66 38 54 60 75 293 297 / 3 . 9 20 20 12 94 25 8 51 66 35 54 . . 155 300 / 2 . 6 12 15 . 35 26 9 34 66 35 54 . . 155 224
S: 2061
T: 2x 2x 3. 5. 1. 4. 
T: 2x 2x 1. 2x 6. 5. 
T: 2x 2x 2. 2x 2. 2. 
D: [4, 8]
B: 4 4 9 4 15 18 54 20 7 52 0 35 52 . . 87 193 / 5 6 12 8 15 18 94 23 9 70 66 38 54 64 55 277 441 / . . . . . . 0 30 7 0 66 32 46 56 60 260 260 / . . 12 8 20 18 58 27 10 0 66 38 49 60 75 288 346 / 4 . . . . . 4 . 10 0 66 38 54 60 75 293 297 / 3 . 9 20 20 12 94 25 8 51 66 35 54 . . 155 300 / 2 . 6 12 15 . 35 26 9 34 66 35 54 . . 155 224
S: 2061
T: 3. 2. 5. 2. 6x 6x 
T: 2x 2x 5. 2x 6. 6. 
T: 2x 2x 2. 2x 3. 5. 
D: [4, 1]
B: 4 4 9 4 15 18 54 20 7 52 0 35 52 . . 87 193 / 5 6 12 8 15 18 94 23 9 70 66 38 54 64 55 277 441 / . . . . . . 0 30 7 0 66 32 46 56 60 260 260 / . . 12 8 20 18 58 27 10 0 66 38 49 60 75 288 346 / 4 8 . . . . 12 . 10 0 66 38 54 60 75 293 305 / 3 . 9 20 20 12 94 25 8 51 66 35 54 . . 155 300 / 2 . 6 12 15 . 35 26 9 34 66 35 54 . . 155 224
S: 2069
T: 2. 5. 5. 6x 2. 1. 
T: 2x 1. 2x 6. 3. 2x 
T: 2x 3. 2x 2. 4. 2x 
D: [3, 1]
B: 4 4 9 4 15 18 54 20 7 52 0 35 52 . . 87 193 / 5 6 12 8 15 18 94 23 9 70 66 38 54 64 55 277 441 / . . . . . . 0 30 7 0 66 32 46 56 60 260 260 / . 8 12 8 20 18 96 27 10 0 66 38 49 60 75 288 384 / 4 8 . . . . 12 . 10 0 66 38 54 60 75 293 305 / 3 . 9 20 20 12 94 25 8 51 66 35 54 . . 155 300 / 2 . 6 12 15 . 35 26 9 34 66 35 54 . . 155 224
S: 2107
T: 1. 5. 5. 5. 6x 4. 
T: 1. 4. 3x 5. 6. 3x 
T: 5. 6. 3x 1. 4. 3x 
D: [4, 2]
B: 4 4 9 4 15 18 54 20 7 52 0 35 52 . . 87 193 / 5 6 12 8 15 18 94 23 9 70 66 38 54 64 55 277 441 / . . . . . . 0 30 7 0 66 32 46 56 60 260 260 / . 8 12 8 20 18 96 27 10 0 66 38 49 60 75 288 384 / 4 8 6 . . . 18 . 10 0 66 38 54 60 75 293 311 / 3 . 9 20 20 12 94 25 8 51 66 35 54 . . 155 300 / 2 . 6 12 15 . 35 26 9 34 66 35 54 . . 155 224
S: 2113
T: 6x 5. 3. 5. 1. 1. 
T: 6x 4. 5. 6x 6x 1. 
T: 6x 6. 3. 6x 6x 5. 
D: [0, 13]
B: 4 4 9 4 15 18 54 20 7 52 0 35 52 64 . 151 257 / 5 6 12 8 15 18 94 23 9 70 66 38 54 64 55 277 441 / . . . . . . 0 30 7 0 66 32 46 56 60 260 260 / . 8 12 8 20 18 96 27 10 0 66 38 49 60 75 288 384 / 4 8 6 . . . 18 . 10 0 66 38 54 60 75 293 311 / 3 . 9 20 20 12 94 25 8 51 66 35 54 . . 155 300 / 2 . 6 12 15 . 35 26 9 34 66 35 54 . . 155 224
S: 2177
T: 1x 1x 5. 2. 5. 2. 
T: 1x 1x 2. 6. 3. 4. 
T: 1x 1x 2. 4. 6. 3. 
D: [3, 0]
B: 4 4 9 4 15 18 54 20 7 52 0 35 52 64 . 151 257 / 5 6 12 8 15 18 94 23 9 70 66 38 54 64 55 277 441 / . . . . . . 0 30 7 0 66 32 46 56 60 260 260 / 2 8 12 8 20 18 98 27 10 34 66 38 49 60 75 288 420 / 4 8 6 . . . 18 . 10 0 66 38 54 60 75 293 311 / 3 . 9 20 20 12 94 25 8 51 66 35 54 . . 155 300 / 2 . 6 12 15 . 35 26 9 34 66 35 54 . . 155 224
S: 2213
T: 6x 5. 1. 3. 6x 3. 
T: 6x 1. 5. 5. 6x 2. 
T: 6x 6. 2. 2. 6x 3. 
D: [2, 5]
B: 4 4 9 4 15 18 54 20 7 52 0 35 52 64 . 151 257 / 5 6 12 8 15 18 94 23 9 70 66 38 54 64 55 277 441 / . . . . . 18 18 30 7 0 66 32 46 56 60 260 278 / 2 8 12 8 20 18 98 27 10 34 66 38 49 60 75 288 420 / 4 8 6 . . . 18 . 10 0 66 38 54 60 75 293 311 / 3 . 9 20 20 12 94 25 8 51 66 35 54 . . 155 300 / 2 . 6 12 15 . 35 26 9 34 66 35 54 . . 155 224
S: 2231
T: 5. 1. 6x 4. 6x 2. 
T: 3. 5x 6. 3. 6. 5x 
T: 4. 5x 4. 3. 6. 5x 
D: [2, 4]
B: 4 4 9 4 15 18 54 20 7 52 0 35 52 64 . 151 257 / 5 6 12 8 15 18 94 23 9 70 66 38 54 64 55 277 441 / . . . . 10 18 28 30 7 0 66 32 46 56 60 260 288 / 2 8 12 8 20 18 98 27 10 34 66 38 49 60 75 288 420 / 4 8 6 . . . 18 . 10 0 66 38 54 60 75 293 311 / 3 . 9 20 20 12 94 25 8 51 66 35 54 . . 155 300 / 2 . 6 12 15 . 35 26 9 34 66 35 54 . . 155 224
S: 2241
T: 3. 6x 6x 3. 5. 2. 
T: 3. 6x 6x 5. 3. 2. 
T: 6. 6x 6x 1. 1. 5. 
D: [0, 14]
B: 4 4 9 4 15 18 54 20 7 52 0 35 52 64 0 151 257 / 5 6 12 8 15 18 94 23 9 70 66 38 54 64 55 277 441 / . . . . 10 18 28 30 7 0 66 32 46 56 60 260 288 / 2 8 12 8 20 18 98 27 10 34 66 38 49 60 75 288 420 / 4 8 6 . . . 18 . 10 0 66 38 54 60 75 293 311 / 3 . 9 20 20 12 94 25 8 51 66 35 54 . . 155 300 / 2 . 6 12 15 . 35 26 9 34 66 35 54 . . 155 224
S: 2241
T: 2. 4. 4. 2. 2. 4. 
N: [6, 1]
D: [6, 1]
B: 4 4 9 4 15 18 54 20 7 52 0 35 52 64 0 151 257 / 5 6 12 8 15 18 94 23 9 70 66 38 54 64 55 277 441 / . . . . 10 18 28 30 7 0 66 32 46 56 60 260 288 / 2 8 12 8 20 18 98 27 10 34 66 38 49 60 75 288 420 / 4 8 6 . . . 18 . 10 0 66 38 54 60 75 293 311 / 3 . 9 20 20 12 94 25 8 51 66 35 54 . . 155 300 / 2 6 6 12 15 . 41 26 9 34 66 35 54 . . 155 230
S: 2247
T: 2. 3. 2. 6x 6x 5. 
T: 2. 2. 6x 6x 6x 1. 
T: 5. 1. 6x 6x 6x 5. 
D: [2, 3]
B: 4 4 9 4 15 18 54 20 7 52 0 35 52 64 0 151 257 / 5 6 12 8 15 18 94 23 9 70 66 38 54 64 55 277 441 / . . . 0 10 18 28 30 7 0 66 32 46 56 60 260 288 / 2 8 12 8 20 18 98 27 10 34 66 38 49 60 75 288 420 / 4 8 6 . . . 18 . 10 0 66 38 54 60 75 293 311 / 3 . 9 20 20 12 94 25 8 51 66 35 54 . . 155 300 / 2 6 6 12 15 . 41 26 9 34 66 35 54 . . 155 230
S: 2247
T: 3. 4x 1. 1. 3. 6. 
T: 1. 4x 1. 4x 1. 6. 
T: 4. 4x 6. 4x 2. 2. 
D: [4, 3]
B: 4 4 9 4 15 18 54 20 7 52 0 35 52 64 0 151 257 / 5 6 12 8 15 18 94 23 9 70 66 38 54 64 55 277 441 / . . . 0 10 18 28 30 7 0 66 32 46 56 60 260 288 / 2 8 12 8 20 18 98 27 10 34 66 38 49 60 75 288 420 / 4 8 6 12 . . 30 . 10 0 66 38 54 60 75 293 323 / 3 . 9 20 20 12 94 25 8 51 66 35 54 . . 155 300 / 2 6 6 12 15 . 41 26 9 34 66 35 54 . . 155 230
S: 2259
T: 2x 5. 3. 6. 1. 4. 
N: [5, 1]
T: 2. 3. 2. 6x 6x 1. 
T: 3. 5. 4. 6x 6x 1. 
D: [5, 1]
B: 4 4 9 4 15 18 54 20 7 52 0 35 52 64 0 151 257 / 5 6 12 8 15 18 94 23 9 70 66 38 54 64 55 277 441 / . . . 0 10 18 28 30 7 0 66 32 46 56 60 260 288 / 2 8 12 8 20 18 98 27 10 34 66 38 49 60 75 288 420 / 4 8 6 12 . . 30 . 10 0 66 38 54 60 75 293 323 / 3 0 9 20 20 12 94 25 8 51 66 35 54 . . 155 300 / 2 6 6 12 15 . 41 26 9 34 66 35 54 . . 155 230
S: 2259
T: 6. 3x 5. 5. 2. 4. 
T: 6x 3. 2. 2. 6x 5. 
T: 6x 6. 2. 2. 6x 1. 
D: [2, 2]
B: 4 4 9 4 15 18 54 20 7 52 0 35 52 64 0 151 257 / 5 6 12 8 15 18 94 23 9 70 66 38 54 64 55 277 441 / . . 0 0 10 18 28 30 7 0 66 32 46 56 60 260 288 / 2 8 12 8 20 18 98 27 10 34 66 38 49 60 75 288 420 / 4 8 6 12 . . 30 . 10 0 66 38 54 60 75 293 323 / 3 0 9 20 20 12 94 25 8 51 66 35 54 . . 155 300 / 2 6 6 12 15 . 41 26 9 34 66 35 54 . . 155 230
S: 2259
T: 5. 2x 6. 2x 5. 1. 
T: 1. 2x 4. 2x 3. 2x 
T: 1. 2x 2. 2x 5. 2x 
D: [2, 1]
B: 4 4 9 4 15 18 54 20 7 52 0 35 52 64 0 151 257 / 5 6 12 8 15 18 94 23 9 70 66 38 54 64 55 277 441 / . 8 0 0 10 18 36 30 7 0 66 32 46 56 60 260 296 / 2 8 12 8 20 18 98 27 10 34 66 38 49 60 75 288 420 / 4 8 6 12 . . 30 . 10 0 66 38 54 60 75 293 323 / 3 0 9 20 20 12 94 25 8 51 66 35 54 . . 155 300 / 2 6 6 12 15 . 41 26 9 34 66 35 54 . . 155 230
S: 2267
T: 5x 4. 3. 5x 6. 3. 
T: 5x 6. 2. 5x 1. 5x 
T: 5x 1. 5. 5x 4. 5x 
D: [4, 4]
B: 4 4 9 4 15 18 54 20 7 52 0 35 52 64 0 151 257 / 5 6 12 8 15 18 94 23 9 70 66 38 54 64 55 277 441 / . 8 0 0 10 18 36 30 7 0 66 32 46 56 60 260 296 / 2 8 12 8 20 18 98 27 10 34 66 38 49 60 75 288 420 / 4 8 6 12 20 . 50 . 10 0 66 38 54 60 75 293 343 / 3 0 9 20 20 12 94 25 8 51 66 35 54 . . 155 300 / 2 6 6 12 15 . 41 26 9 34 66 35 54 . . 155 230
S: 2287
T: 2. 2. 3. 4. 4. 2. 
T: 5. 2. 5. 6. 5. 4. 
T: 3. 2. 2. 1. 3. 6. 
D: [2, 0]
B: 4 4 9 4 15 18 54 20 7 52 0 35 52 64 0 151 257 / 5 6 12 8 15 18 94 23 9 70 66 38 54 64 55 277 441 / 1 8 0 0 10 18 37 30 7 23 66 32 46 56 60 260 320 / 2 8 12 8 20 18 98 27 10 34 66 38 49 60 75 288 420 / 4 8 6 12 20 . 50 . 10 0 66 38 54 60 75 293 343 / 3 0 9 20 20 12 94 25 8 51 66 35 54 . . 155 300 / 2 6 6 12 15 . 41 26 9 34 66 35 54 . . 155 230
S: 2311
T: 2. 1. 1. 1. 5. 1. 
T: 5. 1. 6x 6x 6x 5. 
T: 3. 4. 6x 6x 6x 4. 
D: [4, 5]
B: 4 4 9 4 15 18 54 20 7 52 0 35 52 64 0 151 257 / 5 6 12 8 15 18 94 23 9 70 66 38 54 64 55 277 441 / 1 8 0 0 10 18 37 30 7 23 66 32 46 56 60 260 320 / 2 8 12 8 20 18 98 27 10 34 66 38 49 60 75 288 420 / 4 8 6 12 20 18 98 . 10 0 66 38 54 60 75 293 391 / 3 0 9 20 20 12 94 25 8 51 66 35 54 . . 155 300 / 2 6 6 12 15 . 41 26 9 34 66 35 54 . . 155 230
S: 2359
T: 4. 5. 4. 3. 1. 3. 
T: 1. 2x 2x 4. 1. 1. 
T: 5. 2x 2x 2. 4. 5. 
D: [4, 7]
B: 4 4 9 4 15 18 54 20 7 52 0 35 52 64 0 151 257 / 5 6 12 8 15 18 94 23 9 70 66 38 54 64 55 277 441 / 1 8 0 0 10 18 37 30 7 23 66 32 46 56 60 260 320 / 2 8 12 8 20 18 98 27 10 34 66 38 49 60 75 288 420 / 4 8 6 12 20 18 98 18 10 32 66 38 54 60 75 293 423 / 3 0 9 20 20 12 94 25 8 51 66 35 54 . . 155 300 / 2 6 6 12 15 . 41 26 9 34 66 35 54 . . 155 230
S: 2391
T: 6. 6. 4. 6. 2. 2. 
N: [6, 5]
D: [6, 5]
B: 4 4 9 4 15 18 54 20 7 52 0 35 52 64 0 151 257 / 5 6 12 8 15 18 94 23 9 70 66 38 54 64 55 277 441 / 1 8 0 0 10 18 37 30 7 23 66 32 46 56 60 260 320 / 2 8 12 8 20 18 98 27 10 34 66 38 49 60 75 288 420 / 4 8 6 12 20 18 98 18 10 32 66 38 54 60 75 293 423 / 3 0 9 20 20 12 94 25 8 51 66 35 54 . . 155 300 / 2 6 6 12 15 18 59 26 9 34 66 35 54 . . 155 248
S: 2409
T: 3. 2. 2. 5x 5x 2. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 13]
T: 2. 1. 1. 5x 5x 3. 
T: 5. 4. 1. 5x 5x 5. 
D: [5, 13]
B: 4 4 9 4 15 18 54 20 7 52 0 35 52 64 0 151 257 / 5 6 12 8 15 18 94 23 9 70 66 38 54 64 55 277 441 / 1 8 0 0 10 18 37 30 7 23 66 32 46 56 60 260 320 / 2 8 12 8 20 18 98 27 10 34 66 38 49 60 75 288 420 / 4 8 6 12 20 18 98 18 10 32 66 38 54 60 75 293 423 / 3 0 9 20 20 12 94 25 8 51 66 35 54 60 . 215 360 / 2 6 6 12 15 18 59 26 9 34 66 35 54 . . 155 248
S: 2469
T: 3. 3. 4. 1. 1. 1. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 14]
T: 2. 3. 3. 3. 4x 4x 
T: 3. 4. 4. 2. 4x 4x 
D: [5, 14]
B: 4 4 9 4 15 18 54 20 7 52 0 35 52 64 0 151 257 / 5 6 12 8 15 18 94 23 9 70 66 38 54 64 55 277 441 / 1 8 0 0 10 18 37 30 7 23 66 32 46 56 60 260 320 / 2 8 12 8 20 18 98 27 10 34 66 38 49 60 75 288 420 / 4 8 6 12 20 18 98 18 10 32 66 38 54 60 75 293 423 / 3 0 9 20 20 12 94 25 8 51 66 35 54 60 0 215 360 / 2 6 6 12 15 18 59 26 9 34 66 35 54 . . 155 248
S: 2469
T: 6. 5. 6. 6. 6. 6. 
N: [6, 14]
D: [6, 14]
B: 4 4 9 4 15 18 54 20 7 52 0 35 52 64 0 151 257 / 5 6 12 8 15 18 94 23 9 70 66 38 54 64 55 277 441 / 1 8 0 0 10 18 37 30 7 23 66 32 46 56 60 260 320 / 2 8 12 8 20 18 98 27 10 34 66 38 49 60 75 288 420 / 4 8 6 12 20 18 98 18 10 32 66 38 54 60 75 293 423 / 3 0 9 20 20 12 94 25 8 51 66 35 54 60 0 215 360 / 2 6 6 12 15 18 59 26 9 34 66 35 54 . 80 235 328
S: 2549
T: 6x 4. 6x 3. 5. 3. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 13]
D: [6, 13]
B: 4 4 9 4 15 18 54 20 7 52 0 35 52 64 0 151 257 / 5 6 12 8 15 18 94 23 9 70 66 38 54 64 55 277 441 / 1 8 0 0 10 18 37 30 7 23 66 32 46 56 60 260 320 / 2 8 12 8 20 18 98 27 10 34 66 38 49 60 75 288 420 / 4 8 6 12 20 18 98 18 10 32 66 38 54 60 75 293 423 / 3 0 9 20 20 12 94 25 8 51 66 35 54 60 0 215 360 / 2 6 6 12 15 18 59 26 9 34 66 35 54 0 80 235 328
S: 2549
