T: 5. 4. 2x 2x 2x 5. 
T: 2x 4. 2x 2x 2x 4. 
T: 2x 6. 2x 2x 2x 2. 
D: [2, 14]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 60 60 60 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0
S: 60
T: 3. 6. 3. 2. 5. 4. 
N: [6, 10]
D: [6, 10]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 60 60 60 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 . . . . 66 66
S: 126
T: 4. 5. 3. 6. 1. 3. 
N: [6, 2]
D: [6, 2]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 60 60 60 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 6 . . . 6 . . 0 66 . . . . 66 72
S: 132
T: 4. 2. 1. 5. 6. 3. 
N: [1, 10]
D: [1, 10]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . 60 60 60 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 6 . . . 6 . . 0 66 . . . . 66 72
S: 198
T: 5. 5. 5. 4. 2. 6. 
N: [6, 4]
D: [6, 4]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . 60 60 60 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 6 . 15 . 21 . . 0 66 . . . . 66 87
S: 213
T: 6x 3. 6x 3. 2. 5. 
T: 6x 4. 6x 1. 4. 1. 
T: 6x 1. 6x 6. 4. 6. 
D: [2, 13]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . 64 60 124 124 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 6 . 15 . 21 . . 0 66 . . . . 66 87
S: 277
T: 4. 6. 1. 4. 2. 4. 
N: [6, 3]
D: [6, 3]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . 64 60 124 124 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 6 12 15 . 33 . . 0 66 . . . . 66 99
S: 289
T: 6. 6. 5. 6. 6. 6. 
N: [4, 14]
D: [4, 14]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . 64 60 124 124 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 80 80 80 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 6 12 15 . 33 . . 0 66 . . . . 66 99
S: 369
T: 3x 1. 4. 2. 3x 3x 
T: 3x 1. 4. 4. 3x 3x 
T: 3x 3. 1. 5. 3x 3x 
D: [1, 2]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . 12 . . . 12 . . 0 66 . . . . 66 78 / . . . . . . 0 . . 0 . . . 64 60 124 124 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 80 80 80 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 6 12 15 . 33 . . 0 66 . . . . 66 99
S: 381
T: 4x 3. 4x 5. 6. 4x 
T: 4x 2. 4x 6. 1. 4x 
T: 4x 1. 4x 3. 1. 4x 
D: [2, 12]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . 12 . . . 12 . . 0 66 . . . . 66 78 / . . . . . . 0 . . 0 . . 44 64 60 168 168 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 80 80 80 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 6 12 15 . 33 . . 0 66 . . . . 66 99
S: 425
T: 2. 4. 2. 6. 1. 1. 
N: [3, 8]
D: [3, 8]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . 12 . . . 12 . . 0 66 . . . . 66 78 / . . . . . . 0 . . 0 . . 44 64 60 168 168 / . . . . . . 0 . 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 80 80 80 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 6 12 15 . 33 . . 0 66 . . . . 66 99
S: 425
T: 4. 2x 2x 2x 5. 5. 
T: 2x 2x 2x 2x 1. 5. 
T: 2x 2x 2x 2x 1. 1. 
D: [1, 1]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 8 12 . . . 20 . . 0 66 . . . . 66 86 / . . . . . . 0 . . 0 . . 44 64 60 168 168 / . . . . . . 0 . 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 80 80 80 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 6 12 15 . 33 . . 0 66 . . . . 66 99
S: 433
T: 6. 4. 2. 2. 5. 3. 
N: [3, 10]
D: [3, 10]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 8 12 . . . 20 . . 0 66 . . . . 66 86 / . . . . . . 0 . . 0 . . 44 64 60 168 168 / . . . . . . 0 . 10 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . 80 80 80 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 6 12 15 . 33 . . 0 66 . . . . 66 99
S: 499
T: 3. 6x 3. 6x 2. 5. 
T: 5x 6x 5x 6x 1. 4. 
T: 5x 6x 5x 6x 1. 2. 
D: [3, 7]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 8 12 . . . 20 . . 0 66 . . . . 66 86 / . . . . . . 0 . . 0 . . 44 64 60 168 168 / . . . . . . 0 24 10 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . 80 80 80 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 6 12 15 . 33 . . 0 66 . . . . 66 99
S: 499
T: 4. 5. 6. 4. 4. 6. 
N: [6, 12]
D: [6, 12]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 8 12 . . . 20 . . 0 66 . . . . 66 86 / . . . . . . 0 . . 0 . . 44 64 60 168 168 / . . . . . . 0 24 10 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . 80 80 80 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 6 12 15 . 33 . . 0 66 . 54 . . 120 153
S: 553
T: 5. 3. 5. 5. 4. 4. 
N: [5, 12]
D: [5, 12]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 8 12 . . . 20 . . 0 66 . . . . 66 86 / . . . . . . 0 . . 0 . . 44 64 60 168 168 / . . . . . . 0 24 10 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . 80 80 80 / . . . . . . 0 . . 0 . . 53 . . 53 53 / . . 6 12 15 . 33 . . 0 66 . 54 . . 120 153
S: 606
T: 4. 2. 6. 2. 4. 4. 
N: [1, 12]
D: [1, 12]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 8 12 . . . 20 . . 0 66 . 46 . . 112 132 / . . . . . . 0 . . 0 . . 44 64 60 168 168 / . . . . . . 0 24 10 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . 80 80 80 / . . . . . . 0 . . 0 . . 53 . . 53 53 / . . 6 12 15 . 33 . . 0 66 . 54 . . 120 153
S: 652
T: 4. 5. 6. 2. 2. 3. 
N: [5, 10]
D: [5, 10]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 8 12 . . . 20 . . 0 66 . 46 . . 112 132 / . . . . . . 0 . . 0 . . 44 64 60 168 168 / . . . . . . 0 24 10 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . 80 80 80 / . . . . . . 0 . . 0 66 . 53 . . 119 119 / . . 6 12 15 . 33 . . 0 66 . 54 . . 120 153
S: 718
T: 4. 6x 6x 3. 1. 1. 
N: [5, 7]
T: 2. 6x 6x 3. 4. 4. 
T: 1. 6x 6x 6. 3. 4. 
D: [5, 7]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 8 12 . . . 20 . . 0 66 . 46 . . 112 132 / . . . . . . 0 . . 0 . . 44 64 60 168 168 / . . . . . . 0 24 10 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . 80 80 80 / . . . . . . 0 25 . 0 66 . 53 . . 119 119 / . . 6 12 15 . 33 . . 0 66 . 54 . . 120 153
S: 718
T: 1x 1x 6. 1x 4. 4. 
T: 1x 1x 3. 1x 4. 3. 
T: 1x 1x 6. 1x 5. 4. 
D: [0, 0]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . 8 12 . . . 20 . . 0 66 . 46 . . 112 132 / . . . . . . 0 . . 0 . . 44 64 60 168 168 / . . . . . . 0 24 10 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . 80 80 80 / . . . . . . 0 25 . 0 66 . 53 . . 119 119 / . . 6 12 15 . 33 . . 0 66 . 54 . . 120 153
S: 721
T: 3x 6. 3x 2. 3x 5. 
N: [5, 2]
T: 3x 5. 3x 5. 3x 1. 
D: [5, 2]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . 8 12 . . . 20 . . 0 66 . 46 . . 112 132 / . . . . . . 0 . . 0 . . 44 64 60 168 168 / . . . . . . 0 24 10 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . 80 80 80 / . . 9 . . . 9 25 . 0 66 . 53 . . 119 128 / . . 6 12 15 . 33 . . 0 66 . 54 . . 120 153
S: 730
T: 3. 2. 3. 4. 1x 3. 
T: 5x 5x 4. 2. 1. 5x 
T: 5x 5x 4. 5. 6. 5x 
D: [4, 13]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . 8 12 . . . 20 . . 0 66 . 46 . . 112 132 / . . . . . . 0 . . 0 . . 44 64 60 168 168 / . . . . . . 0 24 10 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . 60 80 140 140 / . . 9 . . . 9 25 . 0 66 . 53 . . 119 128 / . . 6 12 15 . 33 . . 0 66 . 54 . . 120 153
S: 790
T: 5. 4. 2. 6. 1x 1x 
N: [5, 0]
T: 2. 5. 3. 3. 1x 1x 
D: [5, 0]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . 8 12 . . . 20 . . 0 66 . 46 . . 112 132 / . . . . . . 0 . . 0 . . 44 64 60 168 168 / . . . . . . 0 24 10 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . 60 80 140 140 / 2 . 9 . . . 11 25 . 0 66 . 53 . . 119 130 / . . 6 12 15 . 33 . . 0 66 . 54 . . 120 153
S: 792
T: 3. 5x 4. 1. 2. 5x 
T: 1. 5x 1. 5x 3. 5x 
T: 4. 5x 5. 5x 6. 5x 
D: [1, 13]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . 8 12 . . . 20 . . 0 66 . 46 60 . 172 192 / . . . . . . 0 . . 0 . . 44 64 60 168 168 / . . . . . . 0 24 10 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . 60 80 140 140 / 2 . 9 . . . 11 25 . 0 66 . 53 . . 119 130 / . . 6 12 15 . 33 . . 0 66 . 54 . . 120 153
S: 852
T: 6x 3. 2. 1. 6x 4. 
T: 6x 2. 6x 2. 6x 5. 
T: 6x 5. 6x 6. 6x 2. 
D: [1, 7]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . 8 12 . . . 20 29 . 0 66 . 46 60 . 172 192 / . . . . . . 0 . . 0 . . 44 64 60 168 168 / . . . . . . 0 24 10 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . 60 80 140 140 / 2 . 9 . . . 11 25 . 0 66 . 53 . . 119 130 / . . 6 12 15 . 33 . . 0 66 . 54 . . 120 153
S: 852
T: 2x 6. 5. 4. 2x 2x 
T: 2x 5. 3. 1. 2x 2x 
T: 2x 1. 3. 2. 2x 2x 
D: [0, 1]
B: 3 8 . . . . 11 . . 0 . . . . . 0 11 / . 8 12 . . . 20 29 . 0 66 . 46 60 . 172 192 / . . . . . . 0 . . 0 . . 44 64 60 168 168 / . . . . . . 0 24 10 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . 60 80 140 140 / 2 . 9 . . . 11 25 . 0 66 . 53 . . 119 130 / . . 6 12 15 . 33 . . 0 66 . 54 . . 120 153
S: 860
T: 6x 5. 6x 1. 1. 2. 
T: 6x 2. 6x 1. 2. 6x 
T: 6x 2. 6x 5. 1. 6x 
D: [1, 5]
B: 3 8 . . . . 11 . . 0 . . . . . 0 11 / . 8 12 . . 18 38 29 . 0 66 . 46 60 . 172 210 / . . . . . . 0 . . 0 . . 44 64 60 168 168 / . . . . . . 0 24 10 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . 60 80 140 140 / 2 . 9 . . . 11 25 . 0 66 . 53 . . 119 130 / . . 6 12 15 . 33 . . 0 66 . 54 . . 120 153
S: 878
T: 4. 2. 1x 4. 6. 1x 
T: 1x 5. 1x 1x 6. 1x 
T: 1x 5. 1x 1x 5. 1x 
D: [4, 0]
B: 3 8 . . . . 11 . . 0 . . . . . 0 11 / . 8 12 . . 18 38 29 . 0 66 . 46 60 . 172 210 / . . . . . . 0 . . 0 . . 44 64 60 168 168 / . . . . . . 0 24 10 0 66 . . . . 66 66 / 4 . . . . . 4 . . 0 . . . 60 80 140 144 / 2 . 9 . . . 11 25 . 0 66 . 53 . . 119 130 / . . 6 12 15 . 33 . . 0 66 . 54 . . 120 153
S: 882
T: 2. 4x 6. 1. 4x 4x 
T: 2. 4x 3. 3. 4x 4x 
T: 1. 4x 3. 2. 4x 4x 
D: [1, 3]
B: 3 8 . . . . 11 . . 0 . . . . . 0 11 / . 8 12 12 . 18 50 29 . 0 66 . 46 60 . 172 222 / . . . . . . 0 . . 0 . . 44 64 60 168 168 / . . . . . . 0 24 10 0 66 . . . . 66 66 / 4 . . . . . 4 . . 0 . . . 60 80 140 144 / 2 . 9 . . . 11 25 . 0 66 . 53 . . 119 130 / . . 6 12 15 . 33 . . 0 66 . 54 . . 120 153
S: 894
T: 4. 1. 4. 1. 4. 2. 
N: [4, 12]
D: [4, 12]
B: 3 8 . . . . 11 . . 0 . . . . . 0 11 / . 8 12 12 . 18 50 29 . 0 66 . 46 60 . 172 222 / . . . . . . 0 . . 0 . . 44 64 60 168 168 / . . . . . . 0 24 10 0 66 . . . . 66 66 / 4 . . . . . 4 . . 0 . . 44 60 80 184 188 / 2 . 9 . . . 11 25 . 0 66 . 53 . . 119 130 / . . 6 12 15 . 33 . . 0 66 . 54 . . 120 153
S: 938
T: 2. 2. 6. 3. 5. 4. 
T: 4. 5x 5x 2. 6. 5x 
T: 2. 5x 5x 4. 6. 5x 
D: [1, 4]
B: 3 8 . . . . 11 . . 0 . . . . . 0 11 / . 8 12 12 15 18 95 29 . 0 66 . 46 60 . 172 267 / . . . . . . 0 . . 0 . . 44 64 60 168 168 / . . . . . . 0 24 10 0 66 . . . . 66 66 / 4 . . . . . 4 . . 0 . . 44 60 80 184 188 / 2 . 9 . . . 11 25 . 0 66 . 53 . . 119 130 / . . 6 12 15 . 33 . . 0 66 . 54 . . 120 153
S: 983
T: 5. 2. 6x 3. 1. 6x 
T: 6x 1. 6x 3. 4. 6x 
T: 6x 1. 6x 6. 3. 6x 
D: [3, 5]
B: 3 8 . . . . 11 . . 0 . . . . . 0 11 / . 8 12 12 15 18 95 29 . 0 66 . 46 60 . 172 267 / . . . . . . 0 . . 0 . . 44 64 60 168 168 / . . . . . 24 24 24 10 0 66 . . . . 66 90 / 4 . . . . . 4 . . 0 . . 44 60 80 184 188 / 2 . 9 . . . 11 25 . 0 66 . 53 . . 119 130 / . . 6 12 15 . 33 . . 0 66 . 54 . . 120 153
S: 1007
T: 1x 5. 1x 2. 3. 1x 
T: 1x 3. 1x 4. 4. 1x 
T: 1x 5. 1x 1. 4. 1x 
D: [1, 0]
B: 3 8 . . . . 11 . . 0 . . . . . 0 11 / 4 8 12 12 15 18 99 29 . 0 66 . 46 60 . 172 271 / . . . . . . 0 . . 0 . . 44 64 60 168 168 / . . . . . 24 24 24 10 0 66 . . . . 66 90 / 4 . . . . . 4 . . 0 . . 44 60 80 184 188 / 2 . 9 . . . 11 25 . 0 66 . 53 . . 119 130 / . . 6 12 15 . 33 . . 0 66 . 54 . . 120 153
S: 1011
T: 2. 4x 3. 4x 6. 4x 
N: [5, 3]
T: 3. 4x 1. 4x 3. 4x 
T: 3. 4x 2. 4x 5. 4x 
D: [5, 3]
B: 3 8 . . . . 11 . . 0 . . . . . 0 11 / 4 8 12 12 15 18 99 29 . 0 66 . 46 60 . 172 271 / . . . . . . 0 . . 0 . . 44 64 60 168 168 / . . . . . 24 24 24 10 0 66 . . . . 66 90 / 4 . . . . . 4 . . 0 . . 44 60 80 184 188 / 2 . 9 12 . . 23 25 . 0 66 . 53 . . 119 142 / . . 6 12 15 . 33 . . 0 66 . 54 . . 120 153
S: 1023
T: 6. 4. 3. 1. 1. 5. 
N: [6, 0]
D: [6, 0]
B: 3 8 . . . . 11 . . 0 . . . . . 0 11 / 4 8 12 12 15 18 99 29 . 0 66 . 46 60 . 172 271 / . . . . . . 0 . . 0 . . 44 64 60 168 168 / . . . . . 24 24 24 10 0 66 . . . . 66 90 / 4 . . . . . 4 . . 0 . . 44 60 80 184 188 / 2 . 9 12 . . 23 25 . 0 66 . 53 . . 119 142 / 2 . 6 12 15 . 35 . . 0 66 . 54 . . 120 155
S: 1025
T: 5. 4. 1. 3x 2. 3x 
T: 5. 6. 2. 3x 1. 3x 
T: 2. 2. 5. 3x 2. 3x 
D: [4, 1]
B: 3 8 . . . . 11 . . 0 . . . . . 0 11 / 4 8 12 12 15 18 99 29 . 0 66 . 46 60 . 172 271 / . . . . . . 0 . . 0 . . 44 64 60 168 168 / . . . . . 24 24 24 10 0 66 . . . . 66 90 / 4 6 . . . . 10 . . 0 . . 44 60 80 184 194 / 2 . 9 12 . . 23 25 . 0 66 . 53 . . 119 142 / 2 . 6 12 15 . 35 . . 0 66 . 54 . . 120 155
S: 1031
T: 1. 6. 2. 6. 6. 3. 
N: [6, 5]
D: [6, 5]
B: 3 8 . . . . 11 . . 0 . . . . . 0 11 / 4 8 12 12 15 18 99 29 . 0 66 . 46 60 . 172 271 / . . . . . . 0 . . 0 . . 44 64 60 168 168 / . . . . . 24 24 24 10 0 66 . . . . 66 90 / 4 6 . . . . 10 . . 0 . . 44 60 80 184 194 / 2 . 9 12 . . 23 25 . 0 66 . 53 . . 119 142 / 2 . 6 12 15 18 53 . . 0 66 . 54 . . 120 173
S: 1049
T: 1. 5. 6. 2. 2. 1. 
T: 4. 3. 2. 1. 6x 6x 
T: 3. 2. 5. 3. 6x 6x 
D: [0, 2]
B: 3 8 6 . . . 17 . . 0 . . . . . 0 17 / 4 8 12 12 15 18 99 29 . 0 66 . 46 60 . 172 271 / . . . . . . 0 . . 0 . . 44 64 60 168 168 / . . . . . 24 24 24 10 0 66 . . . . 66 90 / 4 6 . . . . 10 . . 0 . . 44 60 80 184 194 / 2 . 9 12 . . 23 25 . 0 66 . 53 . . 119 142 / 2 . 6 12 15 18 53 . . 0 66 . 54 . . 120 173
S: 1055
T: 5x 6. 5x 2. 2. 4. 
T: 5x 3. 5x 1. 4. 5x 
T: 5x 1. 5x 6. 6. 5x 
D: [3, 4]
B: 3 8 6 . . . 17 . . 0 . . . . . 0 17 / 4 8 12 12 15 18 99 29 . 0 66 . 46 60 . 172 271 / . . . . . . 0 . . 0 . . 44 64 60 168 168 / . . . . 15 24 39 24 10 0 66 . . . . 66 105 / 4 6 . . . . 10 . . 0 . . 44 60 80 184 194 / 2 . 9 12 . . 23 25 . 0 66 . 53 . . 119 142 / 2 . 6 12 15 18 53 . . 0 66 . 54 . . 120 173
S: 1070
T: 6x 6x 1. 5. 4. 4. 
T: 6x 6x 2. 6x 3. 1. 
T: 6x 6x 4. 6x 3. 2. 
D: [2, 11]
B: 3 8 6 . . . 17 . . 0 . . . . . 0 17 / 4 8 12 12 15 18 99 29 . 0 66 . 46 60 . 172 271 / . . . . . . 0 . . 0 . 38 44 64 60 206 206 / . . . . 15 24 39 24 10 0 66 . . . . 66 105 / 4 6 . . . . 10 . . 0 . . 44 60 80 184 194 / 2 . 9 12 . . 23 25 . 0 66 . 53 . . 119 142 / 2 . 6 12 15 18 53 . . 0 66 . 54 . . 120 173
S: 1108
T: 2. 3. 1. 1. 3. 2. 
N: [6, 8]
D: [6, 8]
B: 3 8 6 . . . 17 . . 0 . . . . . 0 17 / 4 8 12 12 15 18 99 29 . 0 66 . 46 60 . 172 271 / . . . . . . 0 . . 0 . 38 44 64 60 206 206 / . . . . 15 24 39 24 10 0 66 . . . . 66 105 / 4 6 . . . . 10 . . 0 . . 44 60 80 184 194 / 2 . 9 12 . . 23 25 . 0 66 . 53 . . 119 142 / 2 . 6 12 15 18 53 . 9 0 66 . 54 . . 120 173
S: 1108
T: 6. 4x 4x 4x 5. 5. 
T: 3. 4x 4x 4x 2. 1. 
T: 4. 4x 4x 4x 4. 5. 
D: [1, 14]
B: 3 8 6 . . . 17 . . 0 . . . . . 0 17 / 4 8 12 12 15 18 99 29 . 0 66 . 46 60 70 242 341 / . . . . . . 0 . . 0 . 38 44 64 60 206 206 / . . . . 15 24 39 24 10 0 66 . . . . 66 105 / 4 6 . . . . 10 . . 0 . . 44 60 80 184 194 / 2 . 9 12 . . 23 25 . 0 66 . 53 . . 119 142 / 2 . 6 12 15 18 53 . 9 0 66 . 54 . . 120 173
S: 1178
T: 6x 6x 5. 2. 3. 2. 
T: 6x 6x 1. 5. 6x 1. 
T: 6x 6x 4. 1. 6x 1. 
D: [3, 11]
B: 3 8 6 . . . 17 . . 0 . . . . . 0 17 / 4 8 12 12 15 18 99 29 . 0 66 . 46 60 70 242 341 / . . . . . . 0 . . 0 . 38 44 64 60 206 206 / . . . . 15 24 39 24 10 0 66 38 . . . 104 143 / 4 6 . . . . 10 . . 0 . . 44 60 80 184 194 / 2 . 9 12 . . 23 25 . 0 66 . 53 . . 119 142 / 2 . 6 12 15 18 53 . 9 0 66 . 54 . . 120 173
S: 1216
T: 2. 4x 5. 1. 1. 4x 
T: 6x 4. 2. 2. 6x 4. 
T: 6x 2. 5. 1. 6x 6. 
D: [1, 11]
B: 3 8 6 . . . 17 . . 0 . . . . . 0 17 / 4 8 12 12 15 18 99 29 . 0 66 38 46 60 70 280 379 / . . . . . . 0 . . 0 . 38 44 64 60 206 206 / . . . . 15 24 39 24 10 0 66 38 . . . 104 143 / 4 6 . . . . 10 . . 0 . . 44 60 80 184 194 / 2 . 9 12 . . 23 25 . 0 66 . 53 . . 119 142 / 2 . 6 12 15 18 53 . 9 0 66 . 54 . . 120 173
S: 1254
T: 1. 2. 4x 6. 3. 4x 
T: 2. 3. 4. 6x 6x 4. 
T: 3. 2. 4. 6x 6x 5. 
D: [2, 10]
B: 3 8 6 . . . 17 . . 0 . . . . . 0 17 / 4 8 12 12 15 18 99 29 . 0 66 38 46 60 70 280 379 / . . . . . . 0 . . 0 46 38 44 64 60 252 252 / . . . . 15 24 39 24 10 0 66 38 . . . 104 143 / 4 6 . . . . 10 . . 0 . . 44 60 80 184 194 / 2 . 9 12 . . 23 25 . 0 66 . 53 . . 119 142 / 2 . 6 12 15 18 53 . 9 0 66 . 54 . . 120 173
S: 1300
T: 1. 1. 4x 4x 3. 5. 
T: 3. 1. 4x 4x 4x 4x 
T: 5. 1. 4x 4x 4x 4x 
D: [0, 3]
B: 3 8 6 16 . . 33 . . 0 . . . . . 0 33 / 4 8 12 12 15 18 99 29 . 0 66 38 46 60 70 280 379 / . . . . . . 0 . . 0 46 38 44 64 60 252 252 / . . . . 15 24 39 24 10 0 66 38 . . . 104 143 / 4 6 . . . . 10 . . 0 . . 44 60 80 184 194 / 2 . 9 12 . . 23 25 . 0 66 . 53 . . 119 142 / 2 . 6 12 15 18 53 . 9 0 66 . 54 . . 120 173
S: 1316
T: 2. 2. 2. 1. 5. 6. 
N: [6, 1]
D: [6, 1]
B: 3 8 6 16 . . 33 . . 0 . . . . . 0 33 / 4 8 12 12 15 18 99 29 . 0 66 38 46 60 70 280 379 / . . . . . . 0 . . 0 46 38 44 64 60 252 252 / . . . . 15 24 39 24 10 0 66 38 . . . 104 143 / 4 6 . . . . 10 . . 0 . . 44 60 80 184 194 / 2 . 9 12 . . 23 25 . 0 66 . 53 . . 119 142 / 2 6 6 12 15 18 59 . 9 0 66 . 54 . . 120 179
S: 1322
T: 1. 3. 2. 2. 1. 4. 
N: [5, 8]
D: [5, 8]
B: 3 8 6 16 . . 33 . . 0 . . . . . 0 33 / 4 8 12 12 15 18 99 29 . 0 66 38 46 60 70 280 379 / . . . . . . 0 . . 0 46 38 44 64 60 252 252 / . . . . 15 24 39 24 10 0 66 38 . . . 104 143 / 4 6 . . . . 10 . . 0 . . 44 60 80 184 194 / 2 . 9 12 . . 23 25 9 32 66 . 53 . . 119 174 / 2 6 6 12 15 18 59 . 9 0 66 . 54 . . 120 179
S: 1354
T: 3. 5. 3. 2. 5. 5. 
N: [3, 12]
D: [3, 12]
B: 3 8 6 16 . . 33 . . 0 . . . . . 0 33 / 4 8 12 12 15 18 99 29 . 0 66 38 46 60 70 280 379 / . . . . . . 0 . . 0 46 38 44 64 60 252 252 / . . . . 15 24 39 24 10 0 66 38 51 . . 155 194 / 4 6 . . . . 10 . . 0 . . 44 60 80 184 194 / 2 . 9 12 . . 23 25 9 32 66 . 53 . . 119 174 / 2 6 6 12 15 18 59 . 9 0 66 . 54 . . 120 179
S: 1405
T: 1. 4x 2. 6. 5. 2. 
T: 6. 4x 4x 2. 4x 1. 
T: 4. 4x 4x 1. 4x 3. 
D: [3, 13]
B: 3 8 6 16 . . 33 . . 0 . . . . . 0 33 / 4 8 12 12 15 18 99 29 . 0 66 38 46 60 70 280 379 / . . . . . . 0 . . 0 46 38 44 64 60 252 252 / . . . . 15 24 39 24 10 0 66 38 51 56 . 211 250 / 4 6 . . . . 10 . . 0 . . 44 60 80 184 194 / 2 . 9 12 . . 23 25 9 32 66 . 53 . . 119 174 / 2 6 6 12 15 18 59 . 9 0 66 . 54 . . 120 179
S: 1461
T: 1. 5x 1. 4. 4. 5x 
N: [5, 4]
T: 6x 5. 4. 6x 4. 5. 
T: 6x 6. 3. 6x 3. 4. 
D: [5, 4]
B: 3 8 6 16 . . 33 . . 0 . . . . . 0 33 / 4 8 12 12 15 18 99 29 . 0 66 38 46 60 70 280 379 / . . . . . . 0 . . 0 46 38 44 64 60 252 252 / . . . . 15 24 39 24 10 0 66 38 51 56 . 211 250 / 4 6 . . . . 10 . . 0 . . 44 60 80 184 194 / 2 . 9 12 0 . 23 25 9 32 66 . 53 . . 119 174 / 2 6 6 12 15 18 59 . 9 0 66 . 54 . . 120 179
S: 1461
T: 6x 3. 3. 4. 6x 1. 
T: 6x 1. 4. 5. 6x 4. 
T: 6x 2. 3. 3. 6x 3. 
D: [4, 2]
B: 3 8 6 16 . . 33 . . 0 . . . . . 0 33 / 4 8 12 12 15 18 99 29 . 0 66 38 46 60 70 280 379 / . . . . . . 0 . . 0 46 38 44 64 60 252 252 / . . . . 15 24 39 24 10 0 66 38 51 56 . 211 250 / 4 6 9 . . . 19 . . 0 . . 44 60 80 184 203 / 2 . 9 12 0 . 23 25 9 32 66 . 53 . . 119 174 / 2 6 6 12 15 18 59 . 9 0 66 . 54 . . 120 179
S: 1470
T: 3. 4x 3. 4x 2. 3. 
T: 3. 4x 1. 4x 5. 3. 
T: 2. 4x 5. 4x 3. 4. 
D: [4, 3]
B: 3 8 6 16 . . 33 . . 0 . . . . . 0 33 / 4 8 12 12 15 18 99 29 . 0 66 38 46 60 70 280 379 / . . . . . . 0 . . 0 46 38 44 64 60 252 252 / . . . . 15 24 39 24 10 0 66 38 51 56 . 211 250 / 4 6 9 12 . . 31 . . 0 . . 44 60 80 184 215 / 2 . 9 12 0 . 23 25 9 32 66 . 53 . . 119 174 / 2 6 6 12 15 18 59 . 9 0 66 . 54 . . 120 179
S: 1482
T: 4x 6. 2. 2. 3. 3. 
T: 4x 1. 1. 3. 1. 4. 
D: [1, 8]
B: 3 8 6 16 . . 33 . . 0 . . . . . 0 33 / 4 8 12 12 15 18 99 29 10 76 66 38 46 60 70 280 455 / . . . . . . 0 . . 0 46 38 44 64 60 252 252 / . . . . 15 24 39 24 10 0 66 38 51 56 . 211 250 / 4 6 9 12 . . 31 . . 0 . . 44 60 80 184 215 / 2 . 9 12 0 . 23 25 9 32 66 . 53 . . 119 174 / 2 6 6 12 15 18 59 . 9 0 66 . 54 . . 120 179
S: 1558
T: 4x 5. 4x 1. 1. 3. 
T: 4x 2. 4x 5. 2. 3. 
T: 4x 5. 4x 2. 1. 3. 
D: [3, 3]
B: 3 8 6 16 . . 33 . . 0 . . . . . 0 33 / 4 8 12 12 15 18 99 29 10 76 66 38 46 60 70 280 455 / . . . . . . 0 . . 0 46 38 44 64 60 252 252 / . . . 8 15 24 47 24 10 0 66 38 51 56 . 211 258 / 4 6 9 12 . . 31 . . 0 . . 44 60 80 184 215 / 2 . 9 12 0 . 23 25 9 32 66 . 53 . . 119 174 / 2 6 6 12 15 18 59 . 9 0 66 . 54 . . 120 179
S: 1566
T: 2. 2. 5. 3x 4. 3x 
T: 2. 1. 5. 3x 3x 3x 
T: 1. 5. 2. 3x 3x 3x 
D: [2, 8]
B: 3 8 6 16 . . 33 . . 0 . . . . . 0 33 / 4 8 12 12 15 18 99 29 10 76 66 38 46 60 70 280 455 / . . . . . . 0 . 12 0 46 38 44 64 60 252 252 / . . . 8 15 24 47 24 10 0 66 38 51 56 . 211 258 / 4 6 9 12 . . 31 . . 0 . . 44 60 80 184 215 / 2 . 9 12 0 . 23 25 9 32 66 . 53 . . 119 174 / 2 6 6 12 15 18 59 . 9 0 66 . 54 . . 120 179
S: 1566
T: 3x 6. 5. 4. 2. 4. 
T: 3. 4. 2. 1. 5x 5x 
T: 4. 1. 6. 2. 5x 5x 
D: [0, 4]
B: 3 8 6 16 10 . 43 . . 0 . . . . . 0 43 / 4 8 12 12 15 18 99 29 10 76 66 38 46 60 70 280 455 / . . . . . . 0 . 12 0 46 38 44 64 60 252 252 / . . . 8 15 24 47 24 10 0 66 38 51 56 . 211 258 / 4 6 9 12 . . 31 . . 0 . . 44 60 80 184 215 / 2 . 9 12 0 . 23 25 9 32 66 . 53 . . 119 174 / 2 6 6 12 15 18 59 . 9 0 66 . 54 . . 120 179
S: 1576
T: 3. 2. 4. 4. 6. 4. 
N: [6, 11]
D: [6, 11]
B: 3 8 6 16 10 . 43 . . 0 . . . . . 0 43 / 4 8 12 12 15 18 99 29 10 76 66 38 46 60 70 280 455 / . . . . . . 0 . 12 0 46 38 44 64 60 252 252 / . . . 8 15 24 47 24 10 0 66 38 51 56 . 211 258 / 4 6 9 12 . . 31 . . 0 . . 44 60 80 184 215 / 2 . 9 12 0 . 23 25 9 32 66 . 53 . . 119 174 / 2 6 6 12 15 18 59 . 9 0 66 32 54 . . 152 211
S: 1608
T: 3x 1. 1. 2. 1. 2. 
T: 3x 4. 4. 5. 3x 3x 
T: 3x 5. 5. 3. 3x 3x 
D: [3, 2]
B: 3 8 6 16 10 . 43 . . 0 . . . . . 0 43 / 4 8 12 12 15 18 99 29 10 76 66 38 46 60 70 280 455 / . . . . . . 0 . 12 0 46 38 44 64 60 252 252 / . . 12 8 15 24 59 24 10 0 66 38 51 56 . 211 270 / 4 6 9 12 . . 31 . . 0 . . 44 60 80 184 215 / 2 . 9 12 0 . 23 25 9 32 66 . 53 . . 119 174 / 2 6 6 12 15 18 59 . 9 0 66 32 54 . . 152 211
S: 1620
T: 6x 1. 2. 3. 6x 5. 
T: 6x 1. 2. 3. 6x 2. 
T: 6x 3. 4. 4. 6x 1. 
D: [2, 7]
B: 3 8 6 16 10 . 43 . . 0 . . . . . 0 43 / 4 8 12 12 15 18 99 29 10 76 66 38 46 60 70 280 455 / . . . . . . 0 23 12 0 46 38 44 64 60 252 252 / . . 12 8 15 24 59 24 10 0 66 38 51 56 . 211 270 / 4 6 9 12 . . 31 . . 0 . . 44 60 80 184 215 / 2 . 9 12 0 . 23 25 9 32 66 . 53 . . 119 174 / 2 6 6 12 15 18 59 . 9 0 66 32 54 . . 152 211
S: 1620
T: 4. 1. 6x 6x 2. 3. 
N: [5, 5]
T: 5. 2. 6x 6x 4. 1. 
T: 4. 1. 6x 6x 2. 4. 
D: [5, 5]
B: 3 8 6 16 10 . 43 . . 0 . . . . . 0 43 / 4 8 12 12 15 18 99 29 10 76 66 38 46 60 70 280 455 / . . . . . . 0 23 12 0 46 38 44 64 60 252 252 / . . 12 8 15 24 59 24 10 0 66 38 51 56 . 211 270 / 4 6 9 12 . . 31 . . 0 . . 44 60 80 184 215 / 2 . 9 12 0 12 35 25 9 32 66 . 53 . . 119 186 / 2 6 6 12 15 18 59 . 9 0 66 32 54 . . 152 211
S: 1632
T: 2. 6. 2. 1x 3. 3. 
T: 4x 4x 3. 1. 5. 3. 
T: 4x 4x 1. 4. 3. 4. 
D: [4, 11]
B: 3 8 6 16 10 . 43 . . 0 . . . . . 0 43 / 4 8 12 12 15 18 99 29 10 76 66 38 46 60 70 280 455 / . . . . . . 0 23 12 0 46 38 44 64 60 252 252 / . . 12 8 15 24 59 24 10 0 66 38 51 56 . 211 270 / 4 6 9 12 . . 31 . . 0 . 32 44 60 80 216 247 / 2 . 9 12 0 12 35 25 9 32 66 . 53 . . 119 186 / 2 6 6 12 15 18 59 . 9 0 66 32 54 . . 152 211
S: 1664
T: 6. 4. 4. 2. 4. 2. 
N: [5, 11]
D: [5, 11]
B: 3 8 6 16 10 . 43 . . 0 . . . . . 0 43 / 4 8 12 12 15 18 99 29 10 76 66 38 46 60 70 280 455 / . . . . . . 0 23 12 0 46 38 44 64 60 252 252 / . . 12 8 15 24 59 24 10 0 66 38 51 56 . 211 270 / 4 6 9 12 . . 31 . . 0 . 32 44 60 80 216 247 / 2 . 9 12 0 12 35 25 9 32 66 32 53 . . 151 218 / 2 6 6 12 15 18 59 . 9 0 66 32 54 . . 152 211
S: 1696
T: 2. 4. 3. 2. 6x 3. 
T: 5. 3. 6x 1. 6x 2. 
T: 1. 6. 6x 5. 6x 6. 
D: [0, 5]
B: 3 8 6 16 10 24 97 . . 0 . . . . . 0 97 / 4 8 12 12 15 18 99 29 10 76 66 38 46 60 70 280 455 / . . . . . . 0 23 12 0 46 38 44 64 60 252 252 / . . 12 8 15 24 59 24 10 0 66 38 51 56 . 211 270 / 4 6 9 12 . . 31 . . 0 . 32 44 60 80 216 247 / 2 . 9 12 0 12 35 25 9 32 66 32 53 . . 151 218 / 2 6 6 12 15 18 59 . 9 0 66 32 54 . . 152 211
S: 1750
T: 1. 6x 2. 1. 3. 2. 
T: 5x 6. 2. 2. 6. 5x 
T: 5x 3. 4. 1. 5. 5x 
D: [4, 4]
B: 3 8 6 16 10 24 97 . . 0 . . . . . 0 97 / 4 8 12 12 15 18 99 29 10 76 66 38 46 60 70 280 455 / . . . . . . 0 23 12 0 46 38 44 64 60 252 252 / . . 12 8 15 24 59 24 10 0 66 38 51 56 . 211 270 / 4 6 9 12 15 . 46 . . 0 . 32 44 60 80 216 262 / 2 . 9 12 0 12 35 25 9 32 66 32 53 . . 151 218 / 2 6 6 12 15 18 59 . 9 0 66 32 54 . . 152 211
S: 1765
T: 6x 3. 5. 1. 3. 2. 
T: 6x 4. 4. 6x 6x 5. 
T: 6x 2. 6. 6x 6x 6. 
D: [3, 14]
B: 3 8 6 16 10 24 97 . . 0 . . . . . 0 97 / 4 8 12 12 15 18 99 29 10 76 66 38 46 60 70 280 455 / . . . . . . 0 23 12 0 46 38 44 64 60 252 252 / . . 12 8 15 24 59 24 10 0 66 38 51 56 80 291 350 / 4 6 9 12 15 . 46 . . 0 . 32 44 60 80 216 262 / 2 . 9 12 0 12 35 25 9 32 66 32 53 . . 151 218 / 2 6 6 12 15 18 59 . 9 0 66 32 54 . . 152 211
S: 1845
T: 1. 6x 4. 4. 2. 1. 
T: 4x 6. 4x 6. 4x 1. 
T: 4x 6. 4x 5. 4x 5. 
D: [0, 7]
B: 3 8 6 16 10 24 97 24 . 0 . . . . . 0 97 / 4 8 12 12 15 18 99 29 10 76 66 38 46 60 70 280 455 / . . . . . . 0 23 12 0 46 38 44 64 60 252 252 / . . 12 8 15 24 59 24 10 0 66 38 51 56 80 291 350 / 4 6 9 12 15 . 46 . . 0 . 32 44 60 80 216 262 / 2 . 9 12 0 12 35 25 9 32 66 32 53 . . 151 218 / 2 6 6 12 15 18 59 . 9 0 66 32 54 . . 152 211
S: 1845
T: 2. 4. 2. 2. 4. 2. 
N: [6, 13]
D: [6, 13]
B: 3 8 6 16 10 24 97 24 . 0 . . . . . 0 97 / 4 8 12 12 15 18 99 29 10 76 66 38 46 60 70 280 455 / . . . . . . 0 23 12 0 46 38 44 64 60 252 252 / . . 12 8 15 24 59 24 10 0 66 38 51 56 80 291 350 / 4 6 9 12 15 . 46 . . 0 . 32 44 60 80 216 262 / 2 . 9 12 0 12 35 25 9 32 66 32 53 . . 151 218 / 2 6 6 12 15 18 59 . 9 0 66 32 54 48 . 200 259
S: 1893
T: 2. 6x 6x 5. 1. 6x 
T: 2. 6x 6x 1. 2. 6x 
T: 2. 6x 6x 5. 5. 6x 
D: [4, 5]
B: 3 8 6 16 10 24 97 24 . 0 . . . . . 0 97 / 4 8 12 12 15 18 99 29 10 76 66 38 46 60 70 280 455 / . . . . . . 0 23 12 0 46 38 44 64 60 252 252 / . . 12 8 15 24 59 24 10 0 66 38 51 56 80 291 350 / 4 6 9 12 15 18 94 . . 0 . 32 44 60 80 216 310 / 2 . 9 12 0 12 35 25 9 32 66 32 53 . . 151 218 / 2 6 6 12 15 18 59 . 9 0 66 32 54 48 . 200 259
S: 1941
T: 5. 1x 6. 5. 2x 6. 
N: [0, 8]
T: 4. 1. 2x 2x 2x 6. 
T: 3. 4. 2x 2x 2x 6. 
D: [3, 1]
B: 3 8 6 16 10 24 97 24 . 0 . . . . . 0 97 / 4 8 12 12 15 18 99 29 10 76 66 38 46 60 70 280 455 / . . . . . . 0 23 12 0 46 38 44 64 60 252 252 / . 6 12 8 15 24 95 24 10 0 66 38 51 56 80 291 386 / 4 6 9 12 15 18 94 . . 0 . 32 44 60 80 216 310 / 2 . 9 12 0 12 35 25 9 32 66 32 53 . . 151 218 / 2 6 6 12 15 18 59 . 9 0 66 32 54 48 . 200 259
S: 1977
T: 5x 1. 5x 4. 6. 3. 
T: 5x 3. 5x 6. 3. 2. 
T: 5x 1. 5x 5. 4. 2. 
D: [0, 8]
B: 3 8 6 16 10 24 97 24 17 21 . . . . . 0 118 / 4 8 12 12 15 18 99 29 10 76 66 38 46 60 70 280 455 / . . . . . . 0 23 12 0 46 38 44 64 60 252 252 / . 6 12 8 15 24 95 24 10 0 66 38 51 56 80 291 386 / 4 6 9 12 15 18 94 . . 0 . 32 44 60 80 216 310 / 2 . 9 12 0 12 35 25 9 32 66 32 53 . . 151 218 / 2 6 6 12 15 18 59 . 9 0 66 32 54 48 . 200 259
S: 1998
T: 2. 5. 2. 2. 1. 2. 
N: [5, 13]
D: [5, 13]
B: 3 8 6 16 10 24 97 24 17 21 . . . . . 0 118 / 4 8 12 12 15 18 99 29 10 76 66 38 46 60 70 280 455 / . . . . . . 0 23 12 0 46 38 44 64 60 252 252 / . 6 12 8 15 24 95 24 10 0 66 38 51 56 80 291 386 / 4 6 9 12 15 18 94 . . 0 . 32 44 60 80 216 310 / 2 . 9 12 0 12 35 25 9 32 66 32 53 48 . 199 266 / 2 6 6 12 15 18 59 . 9 0 66 32 54 48 . 200 259
S: 2046
T: 1. 2. 4. 3. 3. 5. 
N: [0, 10]
D: [0, 10]
B: 3 8 6 16 10 24 97 24 17 21 66 . . . . 66 184 / 4 8 12 12 15 18 99 29 10 76 66 38 46 60 70 280 455 / . . . . . . 0 23 12 0 46 38 44 64 60 252 252 / . 6 12 8 15 24 95 24 10 0 66 38 51 56 80 291 386 / 4 6 9 12 15 18 94 . . 0 . 32 44 60 80 216 310 / 2 . 9 12 0 12 35 25 9 32 66 32 53 48 . 199 266 / 2 6 6 12 15 18 59 . 9 0 66 32 54 48 . 200 259
S: 2112
T: 3. 1x 1x 4. 1x 4. 
T: 1x 1x 1x 4. 1x 4. 
T: 1x 1x 1x 5. 1x 3. 
D: [3, 0]
B: 3 8 6 16 10 24 97 24 17 21 66 . . . . 66 184 / 4 8 12 12 15 18 99 29 10 76 66 38 46 60 70 280 455 / . . . . . . 0 23 12 0 46 38 44 64 60 252 252 / 4 6 12 8 15 24 99 24 10 56 66 38 51 56 80 291 446 / 4 6 9 12 15 18 94 . . 0 . 32 44 60 80 216 310 / 2 . 9 12 0 12 35 25 9 32 66 32 53 48 . 199 266 / 2 6 6 12 15 18 59 . 9 0 66 32 54 48 . 200 259
S: 2172
T: 2x 2x 4. 4. 3. 5. 
N: [5, 1]
T: 2. 2. 2. 4. 5x 5x 
T: 3. 6. 1. 4. 5x 5x 
D: [5, 1]
B: 3 8 6 16 10 24 97 24 17 21 66 . . . . 66 184 / 4 8 12 12 15 18 99 29 10 76 66 38 46 60 70 280 455 / . . . . . . 0 23 12 0 46 38 44 64 60 252 252 / 4 6 12 8 15 24 99 24 10 56 66 38 51 56 80 291 446 / 4 6 9 12 15 18 94 . . 0 . 32 44 60 80 216 310 / 2 0 9 12 0 12 35 25 9 32 66 32 53 48 . 199 266 / 2 6 6 12 15 18 59 . 9 0 66 32 54 48 . 200 259
S: 2172
T: 6x 3. 4. 3. 5. 3. 
T: 6x 4. 2. 2. 3. 5. 
D: [4, 10]
B: 3 8 6 16 10 24 97 24 17 21 66 . . . . 66 184 / 4 8 12 12 15 18 99 29 10 76 66 38 46 60 70 280 455 / . . . . . . 0 23 12 0 46 38 44 64 60 252 252 / 4 6 12 8 15 24 99 24 10 56 66 38 51 56 80 291 446 / 4 6 9 12 15 18 94 . . 0 56 32 44 60 80 272 366 / 2 0 9 12 0 12 35 25 9 32 66 32 53 48 . 199 266 / 2 6 6 12 15 18 59 . 9 0 66 32 54 48 . 200 259
S: 2228
T: 1. 6x 2. 1. 5. 2. 
T: 6x 6x 5. 6x 1. 4. 
T: 6x 6x 6. 6x 2. 2. 
D: [4, 7]
B: 3 8 6 16 10 24 97 24 17 21 66 . . . . 66 184 / 4 8 12 12 15 18 99 29 10 76 66 38 46 60 70 280 455 / . . . . . . 0 23 12 0 46 38 44 64 60 252 252 / 4 6 12 8 15 24 99 24 10 56 66 38 51 56 80 291 446 / 4 6 9 12 15 18 94 26 . 0 56 32 44 60 80 272 366 / 2 0 9 12 0 12 35 25 9 32 66 32 53 48 . 199 266 / 2 6 6 12 15 18 59 . 9 0 66 32 54 48 . 200 259
S: 2228
T: 6x 5. 6x 1. 2. 5. 
T: 6x 2. 6x 5. 1. 4. 
T: 6x 4. 6x 1. 3. 2. 
D: [2, 5]
B: 3 8 6 16 10 24 97 24 17 21 66 . . . . 66 184 / 4 8 12 12 15 18 99 29 10 76 66 38 46 60 70 280 455 / . . . . . 12 12 23 12 0 46 38 44 64 60 252 264 / 4 6 12 8 15 24 99 24 10 56 66 38 51 56 80 291 446 / 4 6 9 12 15 18 94 26 . 0 56 32 44 60 80 272 366 / 2 0 9 12 0 12 35 25 9 32 66 32 53 48 . 199 266 / 2 6 6 12 15 18 59 . 9 0 66 32 54 48 . 200 259
S: 2240
T: 3. 1x 6. 3. 6. 4. 
T: 5. 1. 6x 1. 6x 3. 
T: 6. 1. 6x 1. 6x 3. 
D: [0, 11]
B: 3 8 6 16 10 24 97 24 17 21 66 38 . . . 104 222 / 4 8 12 12 15 18 99 29 10 76 66 38 46 60 70 280 455 / . . . . . 12 12 23 12 0 46 38 44 64 60 252 264 / 4 6 12 8 15 24 99 24 10 56 66 38 51 56 80 291 446 / 4 6 9 12 15 18 94 26 . 0 56 32 44 60 80 272 366 / 2 0 9 12 0 12 35 25 9 32 66 32 53 48 . 199 266 / 2 6 6 12 15 18 59 . 9 0 66 32 54 48 . 200 259
S: 2278
T: 3. 1. 1. 6. 6. 3. 
T: 3. 5x 1. 6. 1. 5x 
T: 4. 5x 1. 2. 5. 5x 
D: [2, 4]
B: 3 8 6 16 10 24 97 24 17 21 66 38 . . . 104 222 / 4 8 12 12 15 18 99 29 10 76 66 38 46 60 70 280 455 / . . . . 15 12 27 23 12 0 46 38 44 64 60 252 279 / 4 6 12 8 15 24 99 24 10 56 66 38 51 56 80 291 446 / 4 6 9 12 15 18 94 26 . 0 56 32 44 60 80 272 366 / 2 0 9 12 0 12 35 25 9 32 66 32 53 48 . 199 266 / 2 6 6 12 15 18 59 . 9 0 66 32 54 48 . 200 259
S: 2293
T: 4x 1. 3. 4x 5. 1. 
T: 4x 5. 1. 4x 4x 5. 
T: 4x 1. 5. 4x 4x 5. 
D: [0, 12]
B: 3 8 6 16 10 24 97 24 17 21 66 38 52 . . 156 274 / 4 8 12 12 15 18 99 29 10 76 66 38 46 60 70 280 455 / . . . . 15 12 27 23 12 0 46 38 44 64 60 252 279 / 4 6 12 8 15 24 99 24 10 56 66 38 51 56 80 291 446 / 4 6 9 12 15 18 94 26 . 0 56 32 44 60 80 272 366 / 2 0 9 12 0 12 35 25 9 32 66 32 53 48 . 199 266 / 2 6 6 12 15 18 59 . 9 0 66 32 54 48 . 200 259
S: 2345
T: 3. 4x 1. 5. 5. 3. 
T: 4x 4x 4x 4x 6. 6. 
T: 4x 4x 4x 4x 5. 2. 
D: [0, 13]
B: 3 8 6 16 10 24 97 24 17 21 66 38 52 56 . 212 330 / 4 8 12 12 15 18 99 29 10 76 66 38 46 60 70 280 455 / . . . . 15 12 27 23 12 0 46 38 44 64 60 252 279 / 4 6 12 8 15 24 99 24 10 56 66 38 51 56 80 291 446 / 4 6 9 12 15 18 94 26 . 0 56 32 44 60 80 272 366 / 2 0 9 12 0 12 35 25 9 32 66 32 53 48 . 199 266 / 2 6 6 12 15 18 59 . 9 0 66 32 54 48 . 200 259
S: 2401
T: 6. 3. 6. 1x 3. 6. 
T: 5. 3x 4. 1. 1. 3x 
T: 1. 3x 3. 4. 4. 3x 
D: [2, 3]
B: 3 8 6 16 10 24 97 24 17 21 66 38 52 56 . 212 330 / 4 8 12 12 15 18 99 29 10 76 66 38 46 60 70 280 455 / . . . 8 15 12 35 23 12 0 46 38 44 64 60 252 287 / 4 6 12 8 15 24 99 24 10 56 66 38 51 56 80 291 446 / 4 6 9 12 15 18 94 26 . 0 56 32 44 60 80 272 366 / 2 0 9 12 0 12 35 25 9 32 66 32 53 48 . 199 266 / 2 6 6 12 15 18 59 . 9 0 66 32 54 48 . 200 259
S: 2409
T: 3x 2. 2. 4. 3x 3x 
T: 3x 2. 5. 2. 3x 3x 
T: 3x 4. 1. 2. 3x 3x 
D: [4, 8]
B: 3 8 6 16 10 24 97 24 17 21 66 38 52 56 . 212 330 / 4 8 12 12 15 18 99 29 10 76 66 38 46 60 70 280 455 / . . . 8 15 12 35 23 12 0 46 38 44 64 60 252 287 / 4 6 12 8 15 24 99 24 10 56 66 38 51 56 80 291 446 / 4 6 9 12 15 18 94 26 12 56 56 32 44 60 80 272 422 / 2 0 9 12 0 12 35 25 9 32 66 32 53 48 . 199 266 / 2 6 6 12 15 18 59 . 9 0 66 32 54 48 . 200 259
S: 2465
T: 6. 3x 4. 6. 2. 5. 
T: 1. 3x 3x 6. 5. 1. 
T: 6. 3x 3x 1. 5. 4. 
D: [2, 2]
B: 3 8 6 16 10 24 97 24 17 21 66 38 52 56 . 212 330 / 4 8 12 12 15 18 99 29 10 76 66 38 46 60 70 280 455 / . . 6 8 15 12 41 23 12 0 46 38 44 64 60 252 293 / 4 6 12 8 15 24 99 24 10 56 66 38 51 56 80 291 446 / 4 6 9 12 15 18 94 26 12 56 56 32 44 60 80 272 422 / 2 0 9 12 0 12 35 25 9 32 66 32 53 48 . 199 266 / 2 6 6 12 15 18 59 . 9 0 66 32 54 48 . 200 259
S: 2471
T: 2x 2x 5. 6. 3. 4. 
T: 2x 2x 6. 6. 2x 5. 
T: 2x 2x 4. 1. 2x 3. 
D: [2, 1]
B: 3 8 6 16 10 24 97 24 17 21 66 38 52 56 . 212 330 / 4 8 12 12 15 18 99 29 10 76 66 38 46 60 70 280 455 / . 6 6 8 15 12 47 23 12 0 46 38 44 64 60 252 299 / 4 6 12 8 15 24 99 24 10 56 66 38 51 56 80 291 446 / 4 6 9 12 15 18 94 26 12 56 56 32 44 60 80 272 422 / 2 0 9 12 0 12 35 25 9 32 66 32 53 48 . 199 266 / 2 6 6 12 15 18 59 . 9 0 66 32 54 48 . 200 259
S: 2477
T: 4. 1x 4. 5. 2. 1x 
T: 5. 1x 5. 6. 3. 1x 
T: 5. 1x 2. 4. 2. 1x 
D: [2, 0]
B: 3 8 6 16 10 24 97 24 17 21 66 38 52 56 . 212 330 / 4 8 12 12 15 18 99 29 10 76 66 38 46 60 70 280 455 / 2 6 6 8 15 12 49 23 12 22 46 38 44 64 60 252 323 / 4 6 12 8 15 24 99 24 10 56 66 38 51 56 80 291 446 / 4 6 9 12 15 18 94 26 12 56 56 32 44 60 80 272 422 / 2 0 9 12 0 12 35 25 9 32 66 32 53 48 . 199 266 / 2 6 6 12 15 18 59 . 9 0 66 32 54 48 . 200 259
S: 2501
T: 2. 4. 2. 3. 4. 1x 
T: 2. 3. 4x 5. 4x 1. 
T: 3. 6. 4x 3. 4x 5. 
D: [0, 14]
B: 3 8 6 16 10 24 97 24 17 21 66 38 52 56 0 212 330 / 4 8 12 12 15 18 99 29 10 76 66 38 46 60 70 280 455 / 2 6 6 8 15 12 49 23 12 22 46 38 44 64 60 252 323 / 4 6 12 8 15 24 99 24 10 56 66 38 51 56 80 291 446 / 4 6 9 12 15 18 94 26 12 56 56 32 44 60 80 272 422 / 2 0 9 12 0 12 35 25 9 32 66 32 53 48 . 199 266 / 2 6 6 12 15 18 59 . 9 0 66 32 54 48 . 200 259
S: 2501
T: 1. 6. 6. 6. 1. 5. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 14]
T: 4x 3. 1. 1. 5. 4x 
T: 4x 6. 2. 2. 4. 4x 
D: [5, 14]
B: 3 8 6 16 10 24 97 24 17 21 66 38 52 56 0 212 330 / 4 8 12 12 15 18 99 29 10 76 66 38 46 60 70 280 455 / 2 6 6 8 15 12 49 23 12 22 46 38 44 64 60 252 323 / 4 6 12 8 15 24 99 24 10 56 66 38 51 56 80 291 446 / 4 6 9 12 15 18 94 26 12 56 56 32 44 60 80 272 422 / 2 0 9 12 0 12 35 25 9 32 66 32 53 48 0 199 266 / 2 6 6 12 15 18 59 . 9 0 66 32 54 48 . 200 259
S: 2501
T: 4. 5. 3. 4. 1x 6. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 7]
D: [6, 7]
B: 3 8 6 16 10 24 97 24 17 21 66 38 52 56 0 212 330 / 4 8 12 12 15 18 99 29 10 76 66 38 46 60 70 280 455 / 2 6 6 8 15 12 49 23 12 22 46 38 44 64 60 252 323 / 4 6 12 8 15 24 99 24 10 56 66 38 51 56 80 291 446 / 4 6 9 12 15 18 94 26 12 56 56 32 44 60 80 272 422 / 2 0 9 12 0 12 35 25 9 32 66 32 53 48 0 199 266 / 2 6 6 12 15 18 59 22 9 26 66 32 54 48 . 200 285
S: 2527
T: 4. 3. 3. 3. 3. 4. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 14]
D: [6, 14]
B: 3 8 6 16 10 24 97 24 17 21 66 38 52 56 0 212 330 / 4 8 12 12 15 18 99 29 10 76 66 38 46 60 70 280 455 / 2 6 6 8 15 12 49 23 12 22 46 38 44 64 60 252 323 / 4 6 12 8 15 24 99 24 10 56 66 38 51 56 80 291 446 / 4 6 9 12 15 18 94 26 12 56 56 32 44 60 80 272 422 / 2 0 9 12 0 12 35 25 9 32 66 32 53 48 0 199 266 / 2 6 6 12 15 18 59 22 9 26 66 32 54 48 0 200 285
S: 2527
