T: 5. 5. 5. 1. 6. 2. 
N: [6, 4]
D: [6, 4]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . 15 . 15 . . 0 . . . . . 0 15
S: 15
T: 6. 6. 1. 5x 1. 5x 
T: 1. 4. 3. 5x 4. 5x 
T: 2. 4. 2. 5x 3. 5x 
D: [1, 1]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 4 . . . . 4 . . 0 . . . . . 0 4 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . 15 . 15 . . 0 . . . . . 0 15
S: 19
T: 2. 4. 5. 2. 1. 1. 
N: [3, 8]
D: [3, 8]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 4 . . . . 4 . . 0 . . . . . 0 4 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . 15 . 15 . . 0 . . . . . 0 15
S: 19
T: 1x 4. 3. 5. 1x 6. 
T: 1x 2. 1x 1x 1x 3. 
T: 1x 3. 1x 1x 1x 1. 
D: [2, 14]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 4 . . . . 4 . . 0 . . . . . 0 4 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . . . 0 . 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . 15 . 15 . . 0 . . . . . 0 15
S: 74
T: 4. 5. 3. 1. 4. 2. 
N: [6, 10]
D: [6, 10]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 4 . . . . 4 . . 0 . . . . . 0 4 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . . . 0 . 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . 15 . 15 . . 0 66 . . . . 66 81
S: 140
T: 2. 4. 4. 1x 1x 5. 
T: 4. 3. 6. 1x 1x 1x 
T: 3. 4. 5. 1x 1x 1x 
D: [1, 8]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 4 . . . . 4 . 10 0 . . . . . 0 4 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . . . 0 . 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . 15 . 15 . . 0 66 . . . . 66 81
S: 140
T: 2. 1. 4. 5. 1. 2. 
N: [6, 8]
D: [6, 8]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 4 . . . . 4 . 10 0 . . . . . 0 4 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . . . 0 . 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . 15 . 15 . 10 0 66 . . . . 66 81
S: 140
T: 6. 3. 6. 3. 6. 6. 
N: [6, 13]
D: [6, 13]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 4 . . . . 4 . 10 0 . . . . . 0 4 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . . . 0 . 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . 15 . 15 . 10 0 66 . . 64 . 130 145
S: 204
T: 6x 5. 2. 2. 1. 6x 
T: 6x 6x 2. 6x 4. 6x 
T: 6x 6x 2. 6x 6. 6x 
D: [4, 14]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 4 . . . . 4 . 10 0 . . . . . 0 4 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . . . 0 . 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 80 80 80 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . 15 . 15 . 10 0 66 . . 64 . 130 145
S: 284
T: 3. 2. 6x 3. 6x 1. 
N: [5, 7]
T: 3. 6x 6x 5. 6x 4. 
T: 3. 6x 6x 6. 6x 3. 
D: [5, 7]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 4 . . . . 4 . 10 0 . . . . . 0 4 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . . . 0 . 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 80 80 80 / . . . . . . 0 27 . 0 . . . . . 0 0 / . . . . 15 . 15 . 10 0 66 . . 64 . 130 145
S: 284
T: 3. 4. 3. 2. 1. 4. 
N: [6, 3]
D: [6, 3]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 4 . . . . 4 . 10 0 . . . . . 0 4 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . . . 0 . 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 80 80 80 / . . . . . . 0 27 . 0 . . . . . 0 0 / . . . 8 15 . 23 . 10 0 66 . . 64 . 130 153
S: 292
T: 4. 5x 6. 3. 3. 5x 
T: 1x 5. 1x 5. 1x 5. 
T: 1x 5. 1x 4. 1x 5. 
D: [0, 0]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . 4 . . . . 4 . 10 0 . . . . . 0 4 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . . . 0 . 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 80 80 80 / . . . . . . 0 27 . 0 . . . . . 0 0 / . . . 8 15 . 23 . 10 0 66 . . 64 . 130 153
S: 295
T: 4. 4. 5x 5x 1. 2. 
T: 2. 6. 5x 5x 5x 2. 
T: 6. 3. 5x 5x 5x 5. 
D: [2, 13]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . 4 . . . . 4 . 10 0 . . . . . 0 4 / . . . . . . 0 . . 0 . . . 60 55 115 115 / . . . . . . 0 . 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 80 80 80 / . . . . . . 0 27 . 0 . . . . . 0 0 / . . . 8 15 . 23 . 10 0 66 . . 64 . 130 153
S: 355
T: 1. 3. 5x 5x 3. 6. 
T: 1. 5x 5x 5x 3. 5x 
T: 3. 5x 5x 5x 1. 5x 
D: [4, 13]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . 4 . . . . 4 . 10 0 . . . . . 0 4 / . . . . . . 0 . . 0 . . . 60 55 115 115 / . . . . . . 0 . 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . 60 80 140 140 / . . . . . . 0 27 . 0 . . . . . 0 0 / . . . 8 15 . 23 . 10 0 66 . . 64 . 130 153
S: 415
T: 1. 4. 5x 5x 6. 1. 
T: 3. 6. 5x 5x 2. 4. 
D: [3, 10]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . 4 . . . . 4 . 10 0 . . . . . 0 4 / . . . . . . 0 . . 0 . . . 60 55 115 115 / . . . . . . 0 . 10 0 56 . . . . 56 56 / . . . . . . 0 . . 0 . . . 60 80 140 140 / . . . . . . 0 27 . 0 . . . . . 0 0 / . . . 8 15 . 23 . 10 0 66 . . 64 . 130 153
S: 471
T: 4x 3. 3. 6. 2. 4x 
T: 4x 5. 3. 2. 3. 4x 
T: 4x 5. 1. 4. 1. 4x 
D: [2, 12]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . 4 . . . . 4 . 10 0 . . . . . 0 4 / . . . . . . 0 . . 0 . . 44 60 55 159 159 / . . . . . . 0 . 10 0 56 . . . . 56 56 / . . . . . . 0 . . 0 . . . 60 80 140 140 / . . . . . . 0 27 . 0 . . . . . 0 0 / . . . 8 15 . 23 . 10 0 66 . . 64 . 130 153
S: 515
T: 1. 6. 4. 2. 3. 3. 
N: [6, 2]
D: [6, 2]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . 4 . . . . 4 . 10 0 . . . . . 0 4 / . . . . . . 0 . . 0 . . 44 60 55 159 159 / . . . . . . 0 . 10 0 56 . . . . 56 56 / . . . . . . 0 . . 0 . . . 60 80 140 140 / . . . . . . 0 27 . 0 . . . . . 0 0 / . . 6 8 15 . 29 . 10 0 66 . . 64 . 130 159
S: 521
T: 4. 1x 6. 3. 3. 1x 
N: [5, 0]
T: 2. 1x 5. 6. 3. 1x 
T: 1. 1x 5. 4. 1. 1x 
D: [5, 0]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . 4 . . . . 4 . 10 0 . . . . . 0 4 / . . . . . . 0 . . 0 . . 44 60 55 159 159 / . . . . . . 0 . 10 0 56 . . . . 56 56 / . . . . . . 0 . . 0 . . . 60 80 140 140 / 4 . . . . . 4 27 . 0 . . . . . 0 4 / . . 6 8 15 . 29 . 10 0 66 . . 64 . 130 159
S: 525
T: 5. 3. 2x 1. 2x 2x 
T: 2x 3. 2x 6. 2x 2x 
T: 2x 4. 2x 3. 2x 2x 
D: [0, 1]
B: 3 8 . . . . 11 . . 0 . . . . . 0 11 / . 4 . . . . 4 . 10 0 . . . . . 0 4 / . . . . . . 0 . . 0 . . 44 60 55 159 159 / . . . . . . 0 . 10 0 56 . . . . 56 56 / . . . . . . 0 . . 0 . . . 60 80 140 140 / 4 . . . . . 4 27 . 0 . . . . . 0 4 / . . 6 8 15 . 29 . 10 0 66 . . 64 . 130 159
S: 533
T: 5. 3x 4. 3x 2. 3x 
T: 6. 3x 1. 3x 3x 3x 
T: 2. 3x 4. 3x 3x 3x 
D: [0, 2]
B: 3 8 12 . . . 23 . . 0 . . . . . 0 23 / . 4 . . . . 4 . 10 0 . . . . . 0 4 / . . . . . . 0 . . 0 . . 44 60 55 159 159 / . . . . . . 0 . 10 0 56 . . . . 56 56 / . . . . . . 0 . . 0 . . . 60 80 140 140 / 4 . . . . . 4 27 . 0 . . . . . 0 4 / . . 6 8 15 . 29 . 10 0 66 . . 64 . 130 159
S: 545
T: 5. 4. 1. 2. 3. 1. 
N: [1, 10]
D: [1, 10]
B: 3 8 12 . . . 23 . . 0 . . . . . 0 23 / . 4 . . . . 4 . 10 0 66 . . . . 66 70 / . . . . . . 0 . . 0 . . 44 60 55 159 159 / . . . . . . 0 . 10 0 56 . . . . 56 56 / . . . . . . 0 . . 0 . . . 60 80 140 140 / 4 . . . . . 4 27 . 0 . . . . . 0 4 / . . 6 8 15 . 29 . 10 0 66 . . 64 . 130 159
S: 611
T: 2. 3. 6x 6x 1. 4. 
T: 5x 5x 6x 6x 4. 1. 
T: 5x 5x 6x 6x 3. 5. 
D: [4, 12]
B: 3 8 12 . . . 23 . . 0 . . . . . 0 23 / . 4 . . . . 4 . 10 0 66 . . . . 66 70 / . . . . . . 0 . . 0 . . 44 60 55 159 159 / . . . . . . 0 . 10 0 56 . . . . 56 56 / . . . . . . 0 . . 0 . . 57 60 80 197 197 / 4 . . . . . 4 27 . 0 . . . . . 0 4 / . . 6 8 15 . 29 . 10 0 66 . . 64 . 130 159
S: 668
T: 2. 1. 6. 4. 3. 5. 
N: [5, 10]
D: [5, 10]
B: 3 8 12 . . . 23 . . 0 . . . . . 0 23 / . 4 . . . . 4 . 10 0 66 . . . . 66 70 / . . . . . . 0 . . 0 . . 44 60 55 159 159 / . . . . . . 0 . 10 0 56 . . . . 56 56 / . . . . . . 0 . . 0 . . 57 60 80 197 197 / 4 . . . . . 4 27 . 0 66 . . . . 66 70 / . . 6 8 15 . 29 . 10 0 66 . . 64 . 130 159
S: 734
T: 6. 1x 1x 4. 2. 3. 
T: 2. 1. 1. 6x 6x 2. 
T: 2. 6. 3. 6x 6x 5. 
D: [1, 5]
B: 3 8 12 . . . 23 . . 0 . . . . . 0 23 / . 4 . . . 18 22 . 10 0 66 . . . . 66 88 / . . . . . . 0 . . 0 . . 44 60 55 159 159 / . . . . . . 0 . 10 0 56 . . . . 56 56 / . . . . . . 0 . . 0 . . 57 60 80 197 197 / 4 . . . . . 4 27 . 0 66 . . . . 66 70 / . . 6 8 15 . 29 . 10 0 66 . . 64 . 130 159
S: 752
T: 1. 1. 5x 6. 4. 5x 
T: 4. 2. 5x 6. 1. 5x 
T: 4. 1. 5x 2. 5. 5x 
D: [1, 4]
B: 3 8 12 . . . 23 . . 0 . . . . . 0 23 / . 4 . . 15 18 37 . 10 0 66 . . . . 66 103 / . . . . . . 0 . . 0 . . 44 60 55 159 159 / . . . . . . 0 . 10 0 56 . . . . 56 56 / . . . . . . 0 . . 0 . . 57 60 80 197 197 / 4 . . . . . 4 27 . 0 66 . . . . 66 70 / . . 6 8 15 . 29 . 10 0 66 . . 64 . 130 159
S: 767
T: 3. 3. 2. 2. 5. 2. 
N: [6, 1]
D: [6, 1]
B: 3 8 12 . . . 23 . . 0 . . . . . 0 23 / . 4 . . 15 18 37 . 10 0 66 . . . . 66 103 / . . . . . . 0 . . 0 . . 44 60 55 159 159 / . . . . . . 0 . 10 0 56 . . . . 56 56 / . . . . . . 0 . . 0 . . 57 60 80 197 197 / 4 . . . . . 4 27 . 0 66 . . . . 66 70 / . 6 6 8 15 . 35 . 10 0 66 . . 64 . 130 165
S: 773
T: 5. 2x 3. 1. 2x 2x 
N: [5, 1]
T: 1. 2. 6x 6x 2. 2. 
T: 6. 4. 6x 6x 4. 5. 
D: [5, 1]
B: 3 8 12 . . . 23 . . 0 . . . . . 0 23 / . 4 . . 15 18 37 . 10 0 66 . . . . 66 103 / . . . . . . 0 . . 0 . . 44 60 55 159 159 / . . . . . . 0 . 10 0 56 . . . . 56 56 / . . . . . . 0 . . 0 . . 57 60 80 197 197 / 4 0 . . . . 4 27 . 0 66 . . . . 66 70 / . 6 6 8 15 . 35 . 10 0 66 . . 64 . 130 165
S: 773
T: 1x 2. 2. 6. 3. 4. 
T: 1x 1x 1x 4. 4. 5. 
T: 1x 1x 1x 5. 2. 1. 
D: [4, 0]
B: 3 8 12 . . . 23 . . 0 . . . . . 0 23 / . 4 . . 15 18 37 . 10 0 66 . . . . 66 103 / . . . . . . 0 . . 0 . . 44 60 55 159 159 / . . . . . . 0 . 10 0 56 . . . . 56 56 / 4 . . . . . 4 . . 0 . . 57 60 80 197 201 / 4 0 . . . . 4 27 . 0 66 . . . . 66 70 / . 6 6 8 15 . 35 . 10 0 66 . . 64 . 130 165
S: 777
T: 4. 5x 4. 6. 2. 5x 
T: 3. 5x 2. 2. 6. 5x 
T: 2. 5x 3. 2. 3. 5x 
D: [4, 1]
B: 3 8 12 . . . 23 . . 0 . . . . . 0 23 / . 4 . . 15 18 37 . 10 0 66 . . . . 66 103 / . . . . . . 0 . . 0 . . 44 60 55 159 159 / . . . . . . 0 . 10 0 56 . . . . 56 56 / 4 4 . . . . 8 . . 0 . . 57 60 80 197 205 / 4 0 . . . . 4 27 . 0 66 . . . . 66 70 / . 6 6 8 15 . 35 . 10 0 66 . . 64 . 130 165
S: 781
T: 3. 1. 3. 6x 4. 6x 
T: 4. 2. 2. 6x 5. 6x 
T: 2. 4. 1. 6x 4. 6x 
D: [0, 3]
B: 3 8 12 8 . . 31 . . 0 . . . . . 0 31 / . 4 . . 15 18 37 . 10 0 66 . . . . 66 103 / . . . . . . 0 . . 0 . . 44 60 55 159 159 / . . . . . . 0 . 10 0 56 . . . . 56 56 / 4 4 . . . . 8 . . 0 . . 57 60 80 197 205 / 4 0 . . . . 4 27 . 0 66 . . . . 66 70 / . 6 6 8 15 . 35 . 10 0 66 . . 64 . 130 165
S: 789
T: 4. 5. 6. 6. 1. 6. 
N: [6, 5]
D: [6, 5]
B: 3 8 12 8 . . 31 . . 0 . . . . . 0 31 / . 4 . . 15 18 37 . 10 0 66 . . . . 66 103 / . . . . . . 0 . . 0 . . 44 60 55 159 159 / . . . . . . 0 . 10 0 56 . . . . 56 56 / 4 4 . . . . 8 . . 0 . . 57 60 80 197 205 / 4 0 . . . . 4 27 . 0 66 . . . . 66 70 / . 6 6 8 15 18 53 . 10 0 66 . . 64 . 130 183
S: 807
T: 5. 5. 5. 6. 1. 5. 
N: [5, 13]
D: [5, 13]
B: 3 8 12 8 . . 31 . . 0 . . . . . 0 31 / . 4 . . 15 18 37 . 10 0 66 . . . . 66 103 / . . . . . . 0 . . 0 . . 44 60 55 159 159 / . . . . . . 0 . 10 0 56 . . . . 56 56 / 4 4 . . . . 8 . . 0 . . 57 60 80 197 205 / 4 0 . . . . 4 27 . 0 66 . . 60 . 126 130 / . 6 6 8 15 18 53 . 10 0 66 . . 64 . 130 183
S: 867
T: 3. 6x 3. 6x 4. 4. 
T: 2. 6x 3. 6x 3. 6x 
T: 5. 6x 6. 6x 3. 6x 
D: [1, 13]
B: 3 8 12 8 . . 31 . . 0 . . . . . 0 31 / . 4 . . 15 18 37 . 10 0 66 . . 64 . 130 167 / . . . . . . 0 . . 0 . . 44 60 55 159 159 / . . . . . . 0 . 10 0 56 . . . . 56 56 / 4 4 . . . . 8 . . 0 . . 57 60 80 197 205 / 4 0 . . . . 4 27 . 0 66 . . 60 . 126 130 / . 6 6 8 15 18 53 . 10 0 66 . . 64 . 130 183
S: 931
T: 6x 5. 5. 3. 6x 2. 
T: 6x 1. 5. 6x 6x 2. 
T: 6x 5. 2. 6x 6x 2. 
D: [1, 12]
B: 3 8 12 8 . . 31 . . 0 . . . . . 0 31 / . 4 . . 15 18 37 . 10 0 66 . 52 64 . 182 219 / . . . . . . 0 . . 0 . . 44 60 55 159 159 / . . . . . . 0 . 10 0 56 . . . . 56 56 / 4 4 . . . . 8 . . 0 . . 57 60 80 197 205 / 4 0 . . . . 4 27 . 0 66 . . 60 . 126 130 / . 6 6 8 15 18 53 . 10 0 66 . . 64 . 130 183
S: 983
T: 2. 5x 5x 1. 6. 5x 
T: 1. 5x 5x 3. 5x 5x 
T: 2. 5x 5x 1. 5x 5x 
D: [0, 4]
B: 3 8 12 8 20 . 51 . . 0 . . . . . 0 51 / . 4 . . 15 18 37 . 10 0 66 . 52 64 . 182 219 / . . . . . . 0 . . 0 . . 44 60 55 159 159 / . . . . . . 0 . 10 0 56 . . . . 56 56 / 4 4 . . . . 8 . . 0 . . 57 60 80 197 205 / 4 0 . . . . 4 27 . 0 66 . . 60 . 126 130 / . 6 6 8 15 18 53 . 10 0 66 . . 64 . 130 183
S: 1003
T: 3x 2. 4. 3x 6. 1. 
T: 3x 3x 6. 3x 6. 5. 
T: 3x 3x 3. 3x 2. 6. 
D: [1, 2]
B: 3 8 12 8 20 . 51 . . 0 . . . . . 0 51 / . 4 12 . 15 18 49 . 10 0 66 . 52 64 . 182 231 / . . . . . . 0 . . 0 . . 44 60 55 159 159 / . . . . . . 0 . 10 0 56 . . . . 56 56 / 4 4 . . . . 8 . . 0 . . 57 60 80 197 205 / 4 0 . . . . 4 27 . 0 66 . . 60 . 126 130 / . 6 6 8 15 18 53 . 10 0 66 . . 64 . 130 183
S: 1015
T: 2. 2. 6. 6. 6. 4. 
N: [6, 12]
D: [6, 12]
B: 3 8 12 8 20 . 51 . . 0 . . . . . 0 51 / . 4 12 . 15 18 49 . 10 0 66 . 52 64 . 182 231 / . . . . . . 0 . . 0 . . 44 60 55 159 159 / . . . . . . 0 . 10 0 56 . . . . 56 56 / 4 4 . . . . 8 . . 0 . . 57 60 80 197 205 / 4 0 . . . . 4 27 . 0 66 . . 60 . 126 130 / . 6 6 8 15 18 53 . 10 0 66 . 52 64 . 182 235
S: 1067
T: 3. 1x 6. 2. 4. 2. 
T: 2. 1x 4. 1x 5. 3. 
T: 2. 1x 6. 1x 6. 2. 
D: [0, 5]
B: 3 8 12 8 20 12 93 . . 0 . . . . . 0 93 / . 4 12 . 15 18 49 . 10 0 66 . 52 64 . 182 231 / . . . . . . 0 . . 0 . . 44 60 55 159 159 / . . . . . . 0 . 10 0 56 . . . . 56 56 / 4 4 . . . . 8 . . 0 . . 57 60 80 197 205 / 4 0 . . . . 4 27 . 0 66 . . 60 . 126 130 / . 6 6 8 15 18 53 . 10 0 66 . 52 64 . 182 235
S: 1109
T: 3x 3x 5. 3x 6. 5. 
N: [5, 2]
T: 3x 3x 6. 3x 5. 3x 
T: 3x 3x 3. 3x 4. 3x 
D: [5, 2]
B: 3 8 12 8 20 12 93 . . 0 . . . . . 0 93 / . 4 12 . 15 18 49 . 10 0 66 . 52 64 . 182 231 / . . . . . . 0 . . 0 . . 44 60 55 159 159 / . . . . . . 0 . 10 0 56 . . . . 56 56 / 4 4 . . . . 8 . . 0 . . 57 60 80 197 205 / 4 0 15 . . . 19 27 . 0 66 . . 60 . 126 145 / . 6 6 8 15 18 53 . 10 0 66 . 52 64 . 182 235
S: 1124
T: 5. 6. 1x 1x 2. 1x 
T: 3. 3. 1x 1x 3. 1x 
T: 6. 2. 1x 1x 6. 1x 
D: [1, 0]
B: 3 8 12 8 20 12 93 . . 0 . . . . . 0 93 / 3 4 12 . 15 18 52 . 10 0 66 . 52 64 . 182 234 / . . . . . . 0 . . 0 . . 44 60 55 159 159 / . . . . . . 0 . 10 0 56 . . . . 56 56 / 4 4 . . . . 8 . . 0 . . 57 60 80 197 205 / 4 0 15 . . . 19 27 . 0 66 . . 60 . 126 145 / . 6 6 8 15 18 53 . 10 0 66 . 52 64 . 182 235
S: 1127
T: 5x 1. 5x 5x 4. 3. 
N: [5, 4]
T: 5x 4. 5x 5x 1. 6. 
T: 5x 4. 5x 5x 6. 4. 
D: [5, 4]
B: 3 8 12 8 20 12 93 . . 0 . . . . . 0 93 / 3 4 12 . 15 18 52 . 10 0 66 . 52 64 . 182 234 / . . . . . . 0 . . 0 . . 44 60 55 159 159 / . . . . . . 0 . 10 0 56 . . . . 56 56 / 4 4 . . . . 8 . . 0 . . 57 60 80 197 205 / 4 0 15 . 15 . 34 27 . 0 66 . . 60 . 126 160 / . 6 6 8 15 18 53 . 10 0 66 . 52 64 . 182 235
S: 1142
T: 6. 5. 3x 3x 4. 3x 
T: 2. 6. 3x 3x 5. 3x 
T: 3. 2. 3x 3x 5. 3x 
D: [4, 2]
B: 3 8 12 8 20 12 93 . . 0 . . . . . 0 93 / 3 4 12 . 15 18 52 . 10 0 66 . 52 64 . 182 234 / . . . . . . 0 . . 0 . . 44 60 55 159 159 / . . . . . . 0 . 10 0 56 . . . . 56 56 / 4 4 12 . . . 20 . . 0 . . 57 60 80 197 217 / 4 0 15 . 15 . 34 27 . 0 66 . . 60 . 126 160 / . 6 6 8 15 18 53 . 10 0 66 . 52 64 . 182 235
S: 1154
T: 4. 5. 5. 1. 4. 5. 
N: [5, 12]
D: [5, 12]
B: 3 8 12 8 20 12 93 . . 0 . . . . . 0 93 / 3 4 12 . 15 18 52 . 10 0 66 . 52 64 . 182 234 / . . . . . . 0 . . 0 . . 44 60 55 159 159 / . . . . . . 0 . 10 0 56 . . . . 56 56 / 4 4 12 . . . 20 . . 0 . . 57 60 80 197 217 / 4 0 15 . 15 . 34 27 . 0 66 . 53 60 . 179 213 / . 6 6 8 15 18 53 . 10 0 66 . 52 64 . 182 235
S: 1207
T: 1. 5. 5. 6. 5. 3. 
N: [6, 11]
D: [6, 11]
B: 3 8 12 8 20 12 93 . . 0 . . . . . 0 93 / 3 4 12 . 15 18 52 . 10 0 66 . 52 64 . 182 234 / . . . . . . 0 . . 0 . . 44 60 55 159 159 / . . . . . . 0 . 10 0 56 . . . . 56 56 / 4 4 12 . . . 20 . . 0 . . 57 60 80 197 217 / 4 0 15 . 15 . 34 27 . 0 66 . 53 60 . 179 213 / . 6 6 8 15 18 53 . 10 0 66 35 52 64 . 217 270
S: 1242
T: 4x 1. 2. 6. 2. 3. 
T: 4x 2. 2. 2. 4x 2. 
T: 4x 2. 6. 4. 4x 4. 
D: [1, 3]
B: 3 8 12 8 20 12 93 . . 0 . . . . . 0 93 / 3 4 12 16 15 18 98 . 10 0 66 . 52 64 . 182 280 / . . . . . . 0 . . 0 . . 44 60 55 159 159 / . . . . . . 0 . 10 0 56 . . . . 56 56 / 4 4 12 . . . 20 . . 0 . . 57 60 80 197 217 / 4 0 15 . 15 . 34 27 . 0 66 . 53 60 . 179 213 / . 6 6 8 15 18 53 . 10 0 66 35 52 64 . 217 270
S: 1288
T: 4. 1. 3. 1. 6. 3. 
N: [6, 0]
D: [6, 0]
B: 3 8 12 8 20 12 93 . . 0 . . . . . 0 93 / 3 4 12 16 15 18 98 . 10 0 66 . 52 64 . 182 280 / . . . . . . 0 . . 0 . . 44 60 55 159 159 / . . . . . . 0 . 10 0 56 . . . . 56 56 / 4 4 12 . . . 20 . . 0 . . 57 60 80 197 217 / 4 0 15 . 15 . 34 27 . 0 66 . 53 60 . 179 213 / 2 6 6 8 15 18 55 . 10 0 66 35 52 64 . 217 272
S: 1290
T: 5. 4x 6. 1. 4x 4x 
T: 3. 4x 5. 3. 4x 4x 
T: 4. 4x 1. 6. 4x 4x 
D: [4, 3]
B: 3 8 12 8 20 12 93 . . 0 . . . . . 0 93 / 3 4 12 16 15 18 98 . 10 0 66 . 52 64 . 182 280 / . . . . . . 0 . . 0 . . 44 60 55 159 159 / . . . . . . 0 . 10 0 56 . . . . 56 56 / 4 4 12 16 . . 36 . . 0 . . 57 60 80 197 233 / 4 0 15 . 15 . 34 27 . 0 66 . 53 60 . 179 213 / 2 6 6 8 15 18 55 . 10 0 66 35 52 64 . 217 272
S: 1306
T: 6. 4x 4x 6. 3. 4x 
N: [5, 3]
T: 1. 4x 4x 2. 6. 4x 
T: 6. 4x 4x 2. 1. 4x 
D: [5, 3]
B: 3 8 12 8 20 12 93 . . 0 . . . . . 0 93 / 3 4 12 16 15 18 98 . 10 0 66 . 52 64 . 182 280 / . . . . . . 0 . . 0 . . 44 60 55 159 159 / . . . . . . 0 . 10 0 56 . . . . 56 56 / 4 4 12 16 . . 36 . . 0 . . 57 60 80 197 233 / 4 0 15 12 15 . 46 27 . 0 66 . 53 60 . 179 225 / 2 6 6 8 15 18 55 . 10 0 66 35 52 64 . 217 272
S: 1318
T: 3. 4. 2. 6. 3. 2. 
T: 2. 1. 3. 5x 6. 5x 
T: 6. 5. 2. 5x 6. 5x 
D: [4, 4]
B: 3 8 12 8 20 12 93 . . 0 . . . . . 0 93 / 3 4 12 16 15 18 98 . 10 0 66 . 52 64 . 182 280 / . . . . . . 0 . . 0 . . 44 60 55 159 159 / . . . . . . 0 . 10 0 56 . . . . 56 56 / 4 4 12 16 15 . 51 . . 0 . . 57 60 80 197 248 / 4 0 15 12 15 . 46 27 . 0 66 . 53 60 . 179 225 / 2 6 6 8 15 18 55 . 10 0 66 35 52 64 . 217 272
S: 1333
T: 5x 5x 3. 2. 4. 3. 
T: 5x 5x 1. 1. 3. 4. 
T: 5x 5x 3. 3. 4. 6. 
D: [3, 7]
B: 3 8 12 8 20 12 93 . . 0 . . . . . 0 93 / 3 4 12 16 15 18 98 . 10 0 66 . 52 64 . 182 280 / . . . . . . 0 . . 0 . . 44 60 55 159 159 / . . . . . . 0 23 10 0 56 . . . . 56 56 / 4 4 12 16 15 . 51 . . 0 . . 57 60 80 197 248 / 4 0 15 12 15 . 46 27 . 0 66 . 53 60 . 179 225 / 2 6 6 8 15 18 55 . 10 0 66 35 52 64 . 217 272
S: 1333
T: 2. 5x 6. 4. 5x 3. 
T: 3. 5x 2. 4. 5x 3. 
T: 5. 5x 5. 2. 5x 1. 
D: [2, 11]
B: 3 8 12 8 20 12 93 . . 0 . . . . . 0 93 / 3 4 12 16 15 18 98 . 10 0 66 . 52 64 . 182 280 / . . . . . . 0 . . 0 . 35 44 60 55 194 194 / . . . . . . 0 23 10 0 56 . . . . 56 56 / 4 4 12 16 15 . 51 . . 0 . . 57 60 80 197 248 / 4 0 15 12 15 . 46 27 . 0 66 . 53 60 . 179 225 / 2 6 6 8 15 18 55 . 10 0 66 35 52 64 . 217 272
S: 1368
T: 4. 4. 5. 6x 3. 6x 
T: 2. 5. 4. 6x 1. 6x 
T: 1. 5. 1. 6x 2. 6x 
D: [4, 5]
B: 3 8 12 8 20 12 93 . . 0 . . . . . 0 93 / 3 4 12 16 15 18 98 . 10 0 66 . 52 64 . 182 280 / . . . . . . 0 . . 0 . 35 44 60 55 194 194 / . . . . . . 0 23 10 0 56 . . . . 56 56 / 4 4 12 16 15 12 93 . . 0 . . 57 60 80 197 290 / 4 0 15 12 15 . 46 27 . 0 66 . 53 60 . 179 225 / 2 6 6 8 15 18 55 . 10 0 66 35 52 64 . 217 272
S: 1410
T: 6x 2. 6x 6x 5. 3. 
N: [5, 5]
T: 6x 6x 6x 6x 5. 5. 
T: 6x 6x 6x 6x 2. 1. 
D: [5, 5]
B: 3 8 12 8 20 12 93 . . 0 . . . . . 0 93 / 3 4 12 16 15 18 98 . 10 0 66 . 52 64 . 182 280 / . . . . . . 0 . . 0 . 35 44 60 55 194 194 / . . . . . . 0 23 10 0 56 . . . . 56 56 / 4 4 12 16 15 12 93 . . 0 . . 57 60 80 197 290 / 4 0 15 12 15 24 100 27 . 0 66 . 53 60 . 179 279 / 2 6 6 8 15 18 55 . 10 0 66 35 52 64 . 217 272
S: 1464
T: 4. 3. 3. 5. 2. 6. 
N: [2, 10]
D: [2, 10]
B: 3 8 12 8 20 12 93 . . 0 . . . . . 0 93 / 3 4 12 16 15 18 98 . 10 0 66 . 52 64 . 182 280 / . . . . . . 0 . . 0 66 35 44 60 55 260 260 / . . . . . . 0 23 10 0 56 . . . . 56 56 / 4 4 12 16 15 12 93 . . 0 . . 57 60 80 197 290 / 4 0 15 12 15 24 100 27 . 0 66 . 53 60 . 179 279 / 2 6 6 8 15 18 55 . 10 0 66 35 52 64 . 217 272
S: 1530
T: 3. 2. 1x 4. 4. 3. 
T: 6x 2. 1. 2. 3. 6x 
T: 6x 5. 4. 4. 6. 6x 
D: [1, 7]
B: 3 8 12 8 20 12 93 . . 0 . . . . . 0 93 / 3 4 12 16 15 18 98 27 10 51 66 . 52 64 . 182 331 / . . . . . . 0 . . 0 66 35 44 60 55 260 260 / . . . . . . 0 23 10 0 56 . . . . 56 56 / 4 4 12 16 15 12 93 . . 0 . . 57 60 80 197 290 / 4 0 15 12 15 24 100 27 . 0 66 . 53 60 . 179 279 / 2 6 6 8 15 18 55 . 10 0 66 35 52 64 . 217 272
S: 1581
T: 5x 5x 4. 2. 6. 5x 
N: [5, 11]
T: 5x 5x 1. 4. 3. 5x 
T: 5x 5x 4. 1. 3. 5x 
D: [5, 11]
B: 3 8 12 8 20 12 93 . . 0 . . . . . 0 93 / 3 4 12 16 15 18 98 27 10 51 66 . 52 64 . 182 331 / . . . . . . 0 . . 0 66 35 44 60 55 260 260 / . . . . . . 0 23 10 0 56 . . . . 56 56 / 4 4 12 16 15 12 93 . . 0 . . 57 60 80 197 290 / 4 0 15 12 15 24 100 27 . 0 66 35 53 60 . 214 314 / 2 6 6 8 15 18 55 . 10 0 66 35 52 64 . 217 272
S: 1616
T: 2. 2. 1. 2. 5x 5x 
T: 2. 4. 5x 5x 5x 5x 
T: 3. 5. 5x 5x 5x 5x 
D: [1, 14]
B: 3 8 12 8 20 12 93 . . 0 . . . . . 0 93 / 3 4 12 16 15 18 98 27 10 51 66 . 52 64 75 257 406 / . . . . . . 0 . . 0 66 35 44 60 55 260 260 / . . . . . . 0 23 10 0 56 . . . . 56 56 / 4 4 12 16 15 12 93 . . 0 . . 57 60 80 197 290 / 4 0 15 12 15 24 100 27 . 0 66 35 53 60 . 214 314 / 2 6 6 8 15 18 55 . 10 0 66 35 52 64 . 217 272
S: 1691
T: 2. 2. 4. 1. 3. 1. 
N: [5, 8]
D: [5, 8]
B: 3 8 12 8 20 12 93 . . 0 . . . . . 0 93 / 3 4 12 16 15 18 98 27 10 51 66 . 52 64 75 257 406 / . . . . . . 0 . . 0 66 35 44 60 55 260 260 / . . . . . . 0 23 10 0 56 . . . . 56 56 / 4 4 12 16 15 12 93 . . 0 . . 57 60 80 197 290 / 4 0 15 12 15 24 100 27 9 72 66 35 53 60 . 214 386 / 2 6 6 8 15 18 55 . 10 0 66 35 52 64 . 217 272
S: 1763
T: 1. 6x 3. 2. 3. 2. 
T: 3. 6x 6x 4. 2. 2. 
T: 5. 6x 6x 2. 5. 3. 
D: [4, 7]
B: 3 8 12 8 20 12 93 . . 0 . . . . . 0 93 / 3 4 12 16 15 18 98 27 10 51 66 . 52 64 75 257 406 / . . . . . . 0 . . 0 66 35 44 60 55 260 260 / . . . . . . 0 23 10 0 56 . . . . 56 56 / 4 4 12 16 15 12 93 25 . 0 . . 57 60 80 197 290 / 4 0 15 12 15 24 100 27 9 72 66 35 53 60 . 214 386 / 2 6 6 8 15 18 55 . 10 0 66 35 52 64 . 217 272
S: 1763
T: 4. 2. 4. 4. 5x 5x 
T: 6x 3. 1. 6x 5. 5. 
T: 6x 2. 3. 6x 4. 1. 
D: [3, 5]
B: 3 8 12 8 20 12 93 . . 0 . . . . . 0 93 / 3 4 12 16 15 18 98 27 10 51 66 . 52 64 75 257 406 / . . . . . . 0 . . 0 66 35 44 60 55 260 260 / . . . . . 12 12 23 10 0 56 . . . . 56 68 / 4 4 12 16 15 12 93 25 . 0 . . 57 60 80 197 290 / 4 0 15 12 15 24 100 27 9 72 66 35 53 60 . 214 386 / 2 6 6 8 15 18 55 . 10 0 66 35 52 64 . 217 272
S: 1775
T: 6x 3. 1. 6x 1. 6x 
T: 6x 1. 3. 6x 2. 6x 
T: 6x 3. 6. 6x 1. 6x 
D: [0, 7]
B: 3 8 12 8 20 12 93 27 . 0 . . . . . 0 93 / 3 4 12 16 15 18 98 27 10 51 66 . 52 64 75 257 406 / . . . . . . 0 . . 0 66 35 44 60 55 260 260 / . . . . . 12 12 23 10 0 56 . . . . 56 68 / 4 4 12 16 15 12 93 25 . 0 . . 57 60 80 197 290 / 4 0 15 12 15 24 100 27 9 72 66 35 53 60 . 214 386 / 2 6 6 8 15 18 55 . 10 0 66 35 52 64 . 217 272
S: 1775
T: 6. 3. 2. 1x 3. 4. 
T: 4x 2. 2. 1. 3. 4x 
T: 4x 2. 3. 6. 3. 4x 
D: [0, 8]
B: 3 8 12 8 20 12 93 27 16 33 . . . . . 0 126 / 3 4 12 16 15 18 98 27 10 51 66 . 52 64 75 257 406 / . . . . . . 0 . . 0 66 35 44 60 55 260 260 / . . . . . 12 12 23 10 0 56 . . . . 56 68 / 4 4 12 16 15 12 93 25 . 0 . . 57 60 80 197 290 / 4 0 15 12 15 24 100 27 9 72 66 35 53 60 . 214 386 / 2 6 6 8 15 18 55 . 10 0 66 35 52 64 . 217 272
S: 1808
T: 6x 6x 4. 3. 6x 4. 
T: 6x 6x 2. 2. 6x 6x 
T: 6x 6x 2. 1. 6x 6x 
D: [3, 11]
B: 3 8 12 8 20 12 93 27 16 33 . . . . . 0 126 / 3 4 12 16 15 18 98 27 10 51 66 . 52 64 75 257 406 / . . . . . . 0 . . 0 66 35 44 60 55 260 260 / . . . . . 12 12 23 10 0 56 38 . . . 94 106 / 4 4 12 16 15 12 93 25 . 0 . . 57 60 80 197 290 / 4 0 15 12 15 24 100 27 9 72 66 35 53 60 . 214 386 / 2 6 6 8 15 18 55 . 10 0 66 35 52 64 . 217 272
S: 1846
T: 6. 1x 3. 2. 3. 3. 
T: 2. 1x 1. 3. 5. 2. 
D: [2, 8]
B: 3 8 12 8 20 12 93 27 16 33 . . . . . 0 126 / 3 4 12 16 15 18 98 27 10 51 66 . 52 64 75 257 406 / . . . . . . 0 . 9 0 66 35 44 60 55 260 260 / . . . . . 12 12 23 10 0 56 38 . . . 94 106 / 4 4 12 16 15 12 93 25 . 0 . . 57 60 80 197 290 / 4 0 15 12 15 24 100 27 9 72 66 35 53 60 . 214 386 / 2 6 6 8 15 18 55 . 10 0 66 35 52 64 . 217 272
S: 1846
T: 1. 3. 3. 4. 4. 1. 
T: 6x 6x 5. 2. 2. 2. 
T: 6x 6x 2. 6. 6. 6. 
D: [2, 7]
B: 3 8 12 8 20 12 93 27 16 33 . . . . . 0 126 / 3 4 12 16 15 18 98 27 10 51 66 . 52 64 75 257 406 / . . . . . . 0 30 9 0 66 35 44 60 55 260 260 / . . . . . 12 12 23 10 0 56 38 . . . 94 106 / 4 4 12 16 15 12 93 25 . 0 . . 57 60 80 197 290 / 4 0 15 12 15 24 100 27 9 72 66 35 53 60 . 214 386 / 2 6 6 8 15 18 55 . 10 0 66 35 52 64 . 217 272
S: 1846
T: 1. 6x 6x 5. 1. 5. 
T: 4. 6x 6x 5. 3. 4. 
T: 3. 6x 6x 5. 1. 4. 
D: [2, 5]
B: 3 8 12 8 20 12 93 27 16 33 . . . . . 0 126 / 3 4 12 16 15 18 98 27 10 51 66 . 52 64 75 257 406 / . . . . . 12 12 30 9 0 66 35 44 60 55 260 272 / . . . . . 12 12 23 10 0 56 38 . . . 94 106 / 4 4 12 16 15 12 93 25 . 0 . . 57 60 80 197 290 / 4 0 15 12 15 24 100 27 9 72 66 35 53 60 . 214 386 / 2 6 6 8 15 18 55 . 10 0 66 35 52 64 . 217 272
S: 1858
T: 3. 5. 5. 4. 4. 5. 
N: [3, 12]
D: [3, 12]
B: 3 8 12 8 20 12 93 27 16 33 . . . . . 0 126 / 3 4 12 16 15 18 98 27 10 51 66 . 52 64 75 257 406 / . . . . . 12 12 30 9 0 66 35 44 60 55 260 272 / . . . . . 12 12 23 10 0 56 38 53 . . 147 159 / 4 4 12 16 15 12 93 25 . 0 . . 57 60 80 197 290 / 4 0 15 12 15 24 100 27 9 72 66 35 53 60 . 214 386 / 2 6 6 8 15 18 55 . 10 0 66 35 52 64 . 217 272
S: 1911
T: 3. 5. 2. 1. 1. 3. 
T: 3. 6. 2. 6. 5. 6. 
T: 1. 4. 3. 3. 6. 6. 
D: [0, 10]
B: 3 8 12 8 20 12 93 27 16 33 0 . . . . 0 126 / 3 4 12 16 15 18 98 27 10 51 66 . 52 64 75 257 406 / . . . . . 12 12 30 9 0 66 35 44 60 55 260 272 / . . . . . 12 12 23 10 0 56 38 53 . . 147 159 / 4 4 12 16 15 12 93 25 . 0 . . 57 60 80 197 290 / 4 0 15 12 15 24 100 27 9 72 66 35 53 60 . 214 386 / 2 6 6 8 15 18 55 . 10 0 66 35 52 64 . 217 272
S: 1911
T: 2. 2. 2. 4. 6. 2. 
N: [3, 13]
D: [3, 13]
B: 3 8 12 8 20 12 93 27 16 33 0 . . . . 0 126 / 3 4 12 16 15 18 98 27 10 51 66 . 52 64 75 257 406 / . . . . . 12 12 30 9 0 66 35 44 60 55 260 272 / . . . . . 12 12 23 10 0 56 38 53 48 . 195 207 / 4 4 12 16 15 12 93 25 . 0 . . 57 60 80 197 290 / 4 0 15 12 15 24 100 27 9 72 66 35 53 60 . 214 386 / 2 6 6 8 15 18 55 . 10 0 66 35 52 64 . 217 272
S: 1959
T: 2. 4. 1. 3. 2. 1. 
T: 4. 1. 6x 6x 3. 5. 
T: 1. 1. 6x 6x 6. 6. 
D: [0, 11]
B: 3 8 12 8 20 12 93 27 16 33 0 38 . . . 38 164 / 3 4 12 16 15 18 98 27 10 51 66 . 52 64 75 257 406 / . . . . . 12 12 30 9 0 66 35 44 60 55 260 272 / . . . . . 12 12 23 10 0 56 38 53 48 . 195 207 / 4 4 12 16 15 12 93 25 . 0 . . 57 60 80 197 290 / 4 0 15 12 15 24 100 27 9 72 66 35 53 60 . 214 386 / 2 6 6 8 15 18 55 . 10 0 66 35 52 64 . 217 272
S: 1997
T: 4. 1. 2. 6. 1. 4. 
T: 2. 4. 3. 1. 1. 1. 
T: 6. 3. 1. 3. 6. 5. 
D: [0, 12]
B: 3 8 12 8 20 12 93 27 16 33 0 38 0 . . 38 164 / 3 4 12 16 15 18 98 27 10 51 66 . 52 64 75 257 406 / . . . . . 12 12 30 9 0 66 35 44 60 55 260 272 / . . . . . 12 12 23 10 0 56 38 53 48 . 195 207 / 4 4 12 16 15 12 93 25 . 0 . . 57 60 80 197 290 / 4 0 15 12 15 24 100 27 9 72 66 35 53 60 . 214 386 / 2 6 6 8 15 18 55 . 10 0 66 35 52 64 . 217 272
S: 1997
T: 6. 6. 1. 6. 3. 6. 
N: [0, 13]
D: [0, 13]
B: 3 8 12 8 20 12 93 27 16 33 0 38 0 64 . 102 228 / 3 4 12 16 15 18 98 27 10 51 66 . 52 64 75 257 406 / . . . . . 12 12 30 9 0 66 35 44 60 55 260 272 / . . . . . 12 12 23 10 0 56 38 53 48 . 195 207 / 4 4 12 16 15 12 93 25 . 0 . . 57 60 80 197 290 / 4 0 15 12 15 24 100 27 9 72 66 35 53 60 . 214 386 / 2 6 6 8 15 18 55 . 10 0 66 35 52 64 . 217 272
S: 2061
T: 4. 5x 5x 4. 6. 4. 
T: 2. 5x 5x 2. 4. 2. 
T: 5. 5x 5x 1. 4. 1. 
D: [3, 4]
B: 3 8 12 8 20 12 93 27 16 33 0 38 0 64 . 102 228 / 3 4 12 16 15 18 98 27 10 51 66 . 52 64 75 257 406 / . . . . . 12 12 30 9 0 66 35 44 60 55 260 272 / . . . . 15 12 27 23 10 0 56 38 53 48 . 195 222 / 4 4 12 16 15 12 93 25 . 0 . . 57 60 80 197 290 / 4 0 15 12 15 24 100 27 9 72 66 35 53 60 . 214 386 / 2 6 6 8 15 18 55 . 10 0 66 35 52 64 . 217 272
S: 2076
T: 2. 5. 4x 1. 5. 1. 
T: 3. 5. 4x 1. 4x 2. 
T: 3. 2. 4x 2. 4x 6. 
D: [3, 3]
B: 3 8 12 8 20 12 93 27 16 33 0 38 0 64 . 102 228 / 3 4 12 16 15 18 98 27 10 51 66 . 52 64 75 257 406 / . . . . . 12 12 30 9 0 66 35 44 60 55 260 272 / . . . 8 15 12 35 23 10 0 56 38 53 48 . 195 230 / 4 4 12 16 15 12 93 25 . 0 . . 57 60 80 197 290 / 4 0 15 12 15 24 100 27 9 72 66 35 53 60 . 214 386 / 2 6 6 8 15 18 55 . 10 0 66 35 52 64 . 217 272
S: 2084
T: 4. 6. 2. 3x 4. 4. 
T: 2. 1. 2. 3. 5x 5x 
T: 4. 5. 4. 3. 5x 5x 
D: [2, 4]
B: 3 8 12 8 20 12 93 27 16 33 0 38 0 64 . 102 228 / 3 4 12 16 15 18 98 27 10 51 66 . 52 64 75 257 406 / . . . . 15 12 27 30 9 0 66 35 44 60 55 260 287 / . . . 8 15 12 35 23 10 0 56 38 53 48 . 195 230 / 4 4 12 16 15 12 93 25 . 0 . . 57 60 80 197 290 / 4 0 15 12 15 24 100 27 9 72 66 35 53 60 . 214 386 / 2 6 6 8 15 18 55 . 10 0 66 35 52 64 . 217 272
S: 2099
T: 6. 6. 5. 6. 3x 6. 
T: 6. 2. 2. 4. 3x 2. 
T: 3. 1. 6. 2. 3x 2. 
D: [3, 2]
B: 3 8 12 8 20 12 93 27 16 33 0 38 0 64 . 102 228 / 3 4 12 16 15 18 98 27 10 51 66 . 52 64 75 257 406 / . . . . 15 12 27 30 9 0 66 35 44 60 55 260 287 / . . 6 8 15 12 41 23 10 0 56 38 53 48 . 195 236 / 4 4 12 16 15 12 93 25 . 0 . . 57 60 80 197 290 / 4 0 15 12 15 24 100 27 9 72 66 35 53 60 . 214 386 / 2 6 6 8 15 18 55 . 10 0 66 35 52 64 . 217 272
S: 2105
T: 1. 3. 2x 5. 5. 1. 
T: 4. 2x 2x 4. 2x 6. 
T: 1. 2x 2x 2. 2x 6. 
D: [3, 1]
B: 3 8 12 8 20 12 93 27 16 33 0 38 0 64 . 102 228 / 3 4 12 16 15 18 98 27 10 51 66 . 52 64 75 257 406 / . . . . 15 12 27 30 9 0 66 35 44 60 55 260 287 / . 8 6 8 15 12 49 23 10 0 56 38 53 48 . 195 244 / 4 4 12 16 15 12 93 25 . 0 . . 57 60 80 197 290 / 4 0 15 12 15 24 100 27 9 72 66 35 53 60 . 214 386 / 2 6 6 8 15 18 55 . 10 0 66 35 52 64 . 217 272
S: 2113
T: 4. 6. 5. 1x 3. 6. 
T: 6x 6x 1. 1. 5. 6x 
T: 6x 6x 1. 2. 5. 6x 
D: [0, 14]
B: 3 8 12 8 20 12 93 27 16 33 0 38 0 64 0 102 228 / 3 4 12 16 15 18 98 27 10 51 66 . 52 64 75 257 406 / . . . . 15 12 27 30 9 0 66 35 44 60 55 260 287 / . 8 6 8 15 12 49 23 10 0 56 38 53 48 . 195 244 / 4 4 12 16 15 12 93 25 . 0 . . 57 60 80 197 290 / 4 0 15 12 15 24 100 27 9 72 66 35 53 60 . 214 386 / 2 6 6 8 15 18 55 . 10 0 66 35 52 64 . 217 272
S: 2113
T: 2. 1x 6. 1x 6. 1x 
T: 6. 1x 3. 1x 1x 1x 
T: 4. 1x 5. 1x 1x 1x 
D: [3, 0]
B: 3 8 12 8 20 12 93 27 16 33 0 38 0 64 0 102 228 / 3 4 12 16 15 18 98 27 10 51 66 . 52 64 75 257 406 / . . . . 15 12 27 30 9 0 66 35 44 60 55 260 287 / 4 8 6 8 15 12 53 23 10 52 56 38 53 48 . 195 300 / 4 4 12 16 15 12 93 25 . 0 . . 57 60 80 197 290 / 4 0 15 12 15 24 100 27 9 72 66 35 53 60 . 214 386 / 2 6 6 8 15 18 55 . 10 0 66 35 52 64 . 217 272
S: 2169
T: 1. 2. 2. 1. 5. 3. 
T: 4. 5. 6. 6. 3. 5. 
T: 1. 6. 1. 2. 4. 3. 
D: [1, 11]
B: 3 8 12 8 20 12 93 27 16 33 0 38 0 64 0 102 228 / 3 4 12 16 15 18 98 27 10 51 66 0 52 64 75 257 406 / . . . . 15 12 27 30 9 0 66 35 44 60 55 260 287 / 4 8 6 8 15 12 53 23 10 52 56 38 53 48 . 195 300 / 4 4 12 16 15 12 93 25 . 0 . . 57 60 80 197 290 / 4 0 15 12 15 24 100 27 9 72 66 35 53 60 . 214 386 / 2 6 6 8 15 18 55 . 10 0 66 35 52 64 . 217 272
S: 2169
T: 3. 5. 5. 1. 4x 6. 
T: 2. 2. 2. 3. 4x 1. 
T: 2. 3. 2. 2. 4x 3. 
D: [2, 3]
B: 3 8 12 8 20 12 93 27 16 33 0 38 0 64 0 102 228 / 3 4 12 16 15 18 98 27 10 51 66 0 52 64 75 257 406 / . . . 4 15 12 31 30 9 0 66 35 44 60 55 260 291 / 4 8 6 8 15 12 53 23 10 52 56 38 53 48 . 195 300 / 4 4 12 16 15 12 93 25 . 0 . . 57 60 80 197 290 / 4 0 15 12 15 24 100 27 9 72 66 35 53 60 . 214 386 / 2 6 6 8 15 18 55 . 10 0 66 35 52 64 . 217 272
S: 2173
T: 4. 1x 6. 2. 2. 4. 
T: 6. 1. 4. 1. 3x 3x 
T: 3. 5. 2. 6. 3x 3x 
D: [2, 2]
B: 3 8 12 8 20 12 93 27 16 33 0 38 0 64 0 102 228 / 3 4 12 16 15 18 98 27 10 51 66 0 52 64 75 257 406 / . . 9 4 15 12 40 30 9 0 66 35 44 60 55 260 300 / 4 8 6 8 15 12 53 23 10 52 56 38 53 48 . 195 300 / 4 4 12 16 15 12 93 25 . 0 . . 57 60 80 197 290 / 4 0 15 12 15 24 100 27 9 72 66 35 53 60 . 214 386 / 2 6 6 8 15 18 55 . 10 0 66 35 52 64 . 217 272
S: 2182
T: 3. 6. 3. 5. 5. 1x 
T: 2. 6x 6x 5. 1. 1. 
T: 5. 6x 6x 3. 3. 4. 
D: [2, 1]
B: 3 8 12 8 20 12 93 27 16 33 0 38 0 64 0 102 228 / 3 4 12 16 15 18 98 27 10 51 66 0 52 64 75 257 406 / . 0 9 4 15 12 40 30 9 0 66 35 44 60 55 260 300 / 4 8 6 8 15 12 53 23 10 52 56 38 53 48 . 195 300 / 4 4 12 16 15 12 93 25 . 0 . . 57 60 80 197 290 / 4 0 15 12 15 24 100 27 9 72 66 35 53 60 . 214 386 / 2 6 6 8 15 18 55 . 10 0 66 35 52 64 . 217 272
S: 2182
T: 5. 4. 5. 5. 2. 3. 
N: [4, 11]
D: [4, 11]
B: 3 8 12 8 20 12 93 27 16 33 0 38 0 64 0 102 228 / 3 4 12 16 15 18 98 27 10 51 66 0 52 64 75 257 406 / . 0 9 4 15 12 40 30 9 0 66 35 44 60 55 260 300 / 4 8 6 8 15 12 53 23 10 52 56 38 53 48 . 195 300 / 4 4 12 16 15 12 93 25 . 0 . 35 57 60 80 232 325 / 4 0 15 12 15 24 100 27 9 72 66 35 53 60 . 214 386 / 2 6 6 8 15 18 55 . 10 0 66 35 52 64 . 217 272
S: 2217
T: 4. 6. 4. 3. 5. 5. 
T: 1x 5. 6. 3. 5. 1x 
T: 1x 4. 1. 5. 6. 1x 
D: [2, 0]
B: 3 8 12 8 20 12 93 27 16 33 0 38 0 64 0 102 228 / 3 4 12 16 15 18 98 27 10 51 66 0 52 64 75 257 406 / 3 0 9 4 15 12 43 30 9 63 66 35 44 60 55 260 366 / 4 8 6 8 15 12 53 23 10 52 56 38 53 48 . 195 300 / 4 4 12 16 15 12 93 25 . 0 . 35 57 60 80 232 325 / 4 0 15 12 15 24 100 27 9 72 66 35 53 60 . 214 386 / 2 6 6 8 15 18 55 . 10 0 66 35 52 64 . 217 272
S: 2283
T: 5. 4. 2. 2. 1x 6. 
T: 3. 3. 2. 1x 1x 3. 
T: 3. 6. 1. 1x 1x 5. 
D: [3, 14]
B: 3 8 12 8 20 12 93 27 16 33 0 38 0 64 0 102 228 / 3 4 12 16 15 18 98 27 10 51 66 0 52 64 75 257 406 / 3 0 9 4 15 12 43 30 9 63 66 35 44 60 55 260 366 / 4 8 6 8 15 12 53 23 10 52 56 38 53 48 0 195 300 / 4 4 12 16 15 12 93 25 . 0 . 35 57 60 80 232 325 / 4 0 15 12 15 24 100 27 9 72 66 35 53 60 . 214 386 / 2 6 6 8 15 18 55 . 10 0 66 35 52 64 . 217 272
S: 2283
T: 2. 1. 3. 4. 1. 3. 
T: 5x 3. 5x 1. 4. 4. 
T: 5x 5. 5x 5. 2. 4. 
D: [4, 10]
B: 3 8 12 8 20 12 93 27 16 33 0 38 0 64 0 102 228 / 3 4 12 16 15 18 98 27 10 51 66 0 52 64 75 257 406 / 3 0 9 4 15 12 43 30 9 63 66 35 44 60 55 260 366 / 4 8 6 8 15 12 53 23 10 52 56 38 53 48 0 195 300 / 4 4 12 16 15 12 93 25 . 0 0 35 57 60 80 232 325 / 4 0 15 12 15 24 100 27 9 72 66 35 53 60 . 214 386 / 2 6 6 8 15 18 55 . 10 0 66 35 52 64 . 217 272
S: 2283
T: 5. 3. 2. 2. 4. 1x 
T: 2. 1. 1. 3. 3. 1x 
D: [4, 8]
B: 3 8 12 8 20 12 93 27 16 33 0 38 0 64 0 102 228 / 3 4 12 16 15 18 98 27 10 51 66 0 52 64 75 257 406 / 3 0 9 4 15 12 43 30 9 63 66 35 44 60 55 260 366 / 4 8 6 8 15 12 53 23 10 52 56 38 53 48 0 195 300 / 4 4 12 16 15 12 93 25 8 68 0 35 57 60 80 232 393 / 4 0 15 12 15 24 100 27 9 72 66 35 53 60 . 214 386 / 2 6 6 8 15 18 55 . 10 0 66 35 52 64 . 217 272
S: 2351
T: 3. 4. 6. 5. 5. 6. 
N: [6, 7]
D: [6, 7]
B: 3 8 12 8 20 12 93 27 16 33 0 38 0 64 0 102 228 / 3 4 12 16 15 18 98 27 10 51 66 0 52 64 75 257 406 / 3 0 9 4 15 12 43 30 9 63 66 35 44 60 55 260 366 / 4 8 6 8 15 12 53 23 10 52 56 38 53 48 0 195 300 / 4 4 12 16 15 12 93 25 8 68 0 35 57 60 80 232 393 / 4 0 15 12 15 24 100 27 9 72 66 35 53 60 . 214 386 / 2 6 6 8 15 18 55 26 10 32 66 35 52 64 . 217 304
S: 2383
T: 5. 3. 2. 4. 4. 1x 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 14]
T: 5. 6. 2. 1x 2. 1x 
T: 2. 4. 6. 1x 3. 1x 
D: [5, 14]
B: 3 8 12 8 20 12 93 27 16 33 0 38 0 64 0 102 228 / 3 4 12 16 15 18 98 27 10 51 66 0 52 64 75 257 406 / 3 0 9 4 15 12 43 30 9 63 66 35 44 60 55 260 366 / 4 8 6 8 15 12 53 23 10 52 56 38 53 48 0 195 300 / 4 4 12 16 15 12 93 25 8 68 0 35 57 60 80 232 393 / 4 0 15 12 15 24 100 27 9 72 66 35 53 60 0 214 386 / 2 6 6 8 15 18 55 26 10 32 66 35 52 64 . 217 304
S: 2383
T: 5x 3. 2. 6. 2. 5x 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 14]
D: [6, 14]
B: 3 8 12 8 20 12 93 27 16 33 0 38 0 64 0 102 228 / 3 4 12 16 15 18 98 27 10 51 66 0 52 64 75 257 406 / 3 0 9 4 15 12 43 30 9 63 66 35 44 60 55 260 366 / 4 8 6 8 15 12 53 23 10 52 56 38 53 48 0 195 300 / 4 4 12 16 15 12 93 25 8 68 0 35 57 60 80 232 393 / 4 0 15 12 15 24 100 27 9 72 66 35 53 60 0 214 386 / 2 6 6 8 15 18 55 26 10 32 66 35 52 64 0 217 304
S: 2383
