T: 2x 2x 4. 4. 2x 6. 
T: 2x 2x 4. 5. 2x 4. 
T: 2x 2x 4. 6. 2x 4. 
D: [1, 1]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 6 . . . . 6 . . 0 . . . . . 0 6 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0
S: 6
T: 1. 2. 2. 5. 4. 3. 
N: [6, 10]
D: [6, 10]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 6 . . . . 6 . . 0 . . . . . 0 6 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 . . . . 66 66
S: 72
T: 2. 2. 4. 1. 5. 4. 
N: [6, 3]
D: [6, 3]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 6 . . . . 6 . . 0 . . . . . 0 6 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . 8 . . 8 . . 0 66 . . . . 66 74
S: 80
T: 6. 4. 6. 4. 4. 5. 
N: [6, 12]
D: [6, 12]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 6 . . . . 6 . . 0 . . . . . 0 6 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . 8 . . 8 . . 0 66 . 54 . . 120 128
S: 134
T: 6. 1x 1x 5. 2. 1x 
T: 2. 1x 1x 5. 4. 1x 
T: 4. 1x 1x 3. 6. 1x 
D: [3, 8]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 6 . . . . 6 . . 0 . . . . . 0 6 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . 8 . . 8 . . 0 66 . 54 . . 120 128
S: 134
T: 2. 5. 6. 6. 6. 1. 
N: [6, 5]
D: [6, 5]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 6 . . . . 6 . . 0 . . . . . 0 6 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . 8 . 18 26 . . 0 66 . 54 . . 120 146
S: 152
T: 2. 1. 4. 5. 3. 5. 
N: [3, 10]
D: [3, 10]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 6 . . . . 6 . . 0 . . . . . 0 6 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 10 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . 8 . 18 26 . . 0 66 . 54 . . 120 146
S: 218
T: 1. 4. 1. 2. 3. 3. 
N: [6, 8]
D: [6, 8]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 6 . . . . 6 . . 0 . . . . . 0 6 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 10 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . 8 . 18 26 . 10 0 66 . 54 . . 120 146
S: 218
T: 6x 5. 3. 6x 2. 6x 
T: 6x 2. 5. 6x 4. 6x 
T: 6x 4. 1. 6x 5. 6x 
D: [3, 7]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 6 . . . . 6 . . 0 . . . . . 0 6 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 27 10 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . 8 . 18 26 . 10 0 66 . 54 . . 120 146
S: 218
T: 4x 6. 1. 5. 4x 4x 
T: 4x 6. 4x 3. 4x 4x 
T: 4x 4. 4x 4. 4x 4x 
D: [2, 14]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 6 . . . . 6 . . 0 . . . . . 0 6 / . . . . . . 0 . . 0 . . . . 70 70 70 / . . . . . . 0 27 10 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . 8 . 18 26 . 10 0 66 . 54 . . 120 146
S: 288
T: 1x 5. 1x 1x 4. 4. 
T: 1x 3. 1x 1x 3. 3. 
T: 1x 1. 1x 1x 6. 4. 
D: [0, 0]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . 6 . . . . 6 . . 0 . . . . . 0 6 / . . . . . . 0 . . 0 . . . . 70 70 70 / . . . . . . 0 27 10 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . 8 . 18 26 . 10 0 66 . 54 . . 120 146
S: 292
T: 5. 6. 5. 1. 5. 5. 
N: [6, 13]
D: [6, 13]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . 6 . . . . 6 . . 0 . . . . . 0 6 / . . . . . . 0 . . 0 . . . . 70 70 70 / . . . . . . 0 27 10 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . 8 . 18 26 . 10 0 66 . 54 60 . 180 206
S: 352
T: 3. 2. 4. 1x 1x 6. 
N: [5, 0]
T: 2. 4x 5. 1. 1. 4x 
T: 4. 4x 6. 2. 4. 4x 
D: [5, 0]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . 6 . . . . 6 . . 0 . . . . . 0 6 / . . . . . . 0 . . 0 . . . . 70 70 70 / . . . . . . 0 27 10 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . . 0 0 / 0 . . . . . 0 . . 0 . . . . . 0 0 / . . . 8 . 18 26 . 10 0 66 . 54 60 . 180 206
S: 352
T: 4x 1. 4x 5. 2. 6. 
T: 4x 5. 4x 4x 4x 5. 
T: 4x 5. 4x 4x 4x 2. 
D: [2, 13]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . 6 . . . . 6 . . 0 . . . . . 0 6 / . . . . . . 0 . . 0 . . . 56 70 126 126 / . . . . . . 0 27 10 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . . 0 0 / 0 . . . . . 0 . . 0 . . . . . 0 0 / . . . 8 . 18 26 . 10 0 66 . 54 60 . 180 206
S: 408
T: 2x 3. 2x 1. 2x 5. 
T: 2x 3. 2x 5. 2x 1. 
T: 2x 5. 2x 3. 2x 2. 
D: [0, 1]
B: 4 8 . . . . 12 . . 0 . . . . . 0 12 / . 6 . . . . 6 . . 0 . . . . . 0 6 / . . . . . . 0 . . 0 . . . 56 70 126 126 / . . . . . . 0 27 10 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . . 0 0 / 0 . . . . . 0 . . 0 . . . . . 0 0 / . . . 8 . 18 26 . 10 0 66 . 54 60 . 180 206
S: 416
T: 6. 4. 5. 1. 5. 6. 
N: [6, 7]
D: [6, 7]
B: 4 8 . . . . 12 . . 0 . . . . . 0 12 / . 6 . . . . 6 . . 0 . . . . . 0 6 / . . . . . . 0 . . 0 . . . 56 70 126 126 / . . . . . . 0 27 10 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . . 0 0 / 0 . . . . . 0 . . 0 . . . . . 0 0 / . . . 8 . 18 26 26 10 0 66 . 54 60 . 180 206
S: 416
T: 5. 4. 5. 3. 2. 1. 
N: [1, 10]
D: [1, 10]
B: 4 8 . . . . 12 . . 0 . . . . . 0 12 / . 6 . . . . 6 . . 0 66 . . . . 66 72 / . . . . . . 0 . . 0 . . . 56 70 126 126 / . . . . . . 0 27 10 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . . 0 0 / 0 . . . . . 0 . . 0 . . . . . 0 0 / . . . 8 . 18 26 26 10 0 66 . 54 60 . 180 206
S: 482
T: 5. 2. 4. 6. 1. 3. 
N: [5, 10]
D: [5, 10]
B: 4 8 . . . . 12 . . 0 . . . . . 0 12 / . 6 . . . . 6 . . 0 66 . . . . 66 72 / . . . . . . 0 . . 0 . . . 56 70 126 126 / . . . . . . 0 27 10 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . . 0 0 / 0 . . . . . 0 . . 0 66 . . . . 66 66 / . . . 8 . 18 26 26 10 0 66 . 54 60 . 180 206
S: 548
T: 3. 5x 6. 1. 5x 2. 
T: 1. 5x 5. 5. 5x 5. 
D: [4, 14]
B: 4 8 . . . . 12 . . 0 . . . . . 0 12 / . 6 . . . . 6 . . 0 66 . . . . 66 72 / . . . . . . 0 . . 0 . . . 56 70 126 126 / . . . . . . 0 27 10 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . 75 75 75 / 0 . . . . . 0 . . 0 66 . . . . 66 66 / . . . 8 . 18 26 26 10 0 66 . 54 60 . 180 206
S: 623
T: 3. 2. 3. 4. 3. 1. 
N: [6, 2]
D: [6, 2]
B: 4 8 . . . . 12 . . 0 . . . . . 0 12 / . 6 . . . . 6 . . 0 66 . . . . 66 72 / . . . . . . 0 . . 0 . . . 56 70 126 126 / . . . . . . 0 27 10 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . 75 75 75 / 0 . . . . . 0 . . 0 66 . . . . 66 66 / . . 9 8 . 18 35 26 10 0 66 . 54 60 . 180 215
S: 632
T: 6. 3x 3x 2. 4. 1. 
T: 4. 3x 3x 5. 2. 2. 
T: 5. 3x 3x 3. 3. 2. 
D: [0, 2]
B: 4 8 12 . . . 24 . . 0 . . . . . 0 24 / . 6 . . . . 6 . . 0 66 . . . . 66 72 / . . . . . . 0 . . 0 . . . 56 70 126 126 / . . . . . . 0 27 10 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . 75 75 75 / 0 . . . . . 0 . . 0 66 . . . . 66 66 / . . 9 8 . 18 35 26 10 0 66 . 54 60 . 180 215
S: 644
T: 1. 5x 5x 3. 4. 4. 
T: 4. 5x 5x 3. 1. 1. 
T: 2. 5x 5x 6. 1. 1. 
D: [1, 4]
B: 4 8 12 . . . 24 . . 0 . . . . . 0 24 / . 6 . . 10 . 16 . . 0 66 . . . . 66 82 / . . . . . . 0 . . 0 . . . 56 70 126 126 / . . . . . . 0 27 10 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . 75 75 75 / 0 . . . . . 0 . . 0 66 . . . . 66 66 / . . 9 8 . 18 35 26 10 0 66 . 54 60 . 180 215
S: 654
T: 5x 2. 4. 5x 3. 1. 
N: [5, 7]
T: 5x 5x 4. 5x 6. 1. 
T: 5x 5x 1. 5x 4. 3. 
D: [5, 7]
B: 4 8 12 . . . 24 . . 0 . . . . . 0 24 / . 6 . . 10 . 16 . . 0 66 . . . . 66 82 / . . . . . . 0 . . 0 . . . 56 70 126 126 / . . . . . . 0 27 10 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . 75 75 75 / 0 . . . . . 0 22 . 0 66 . . . . 66 66 / . . 9 8 . 18 35 26 10 0 66 . 54 60 . 180 215
S: 654
T: 1. 4. 6. 5x 3. 5x 
T: 4. 5x 6. 5x 6. 5x 
T: 5. 5x 3. 5x 5. 5x 
D: [1, 14]
B: 4 8 12 . . . 24 . . 0 . . . . . 0 24 / . 6 . . 10 . 16 . . 0 66 . . . 75 141 157 / . . . . . . 0 . . 0 . . . 56 70 126 126 / . . . . . . 0 27 10 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . 75 75 75 / 0 . . . . . 0 22 . 0 66 . . . . 66 66 / . . 9 8 . 18 35 26 10 0 66 . 54 60 . 180 215
S: 729
T: 5. 1. 5. 4. 5. 5. 
N: [5, 13]
D: [5, 13]
B: 4 8 12 . . . 24 . . 0 . . . . . 0 24 / . 6 . . 10 . 16 . . 0 66 . . . 75 141 157 / . . . . . . 0 . . 0 . . . 56 70 126 126 / . . . . . . 0 27 10 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . 75 75 75 / 0 . . . . . 0 22 . 0 66 . . 60 . 126 126 / . . 9 8 . 18 35 26 10 0 66 . 54 60 . 180 215
S: 789
T: 2. 3. 1. 1. 5. 2. 
N: [5, 8]
D: [5, 8]
B: 4 8 12 . . . 24 . . 0 . . . . . 0 24 / . 6 . . 10 . 16 . . 0 66 . . . 75 141 157 / . . . . . . 0 . . 0 . . . 56 70 126 126 / . . . . . . 0 27 10 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . 75 75 75 / 0 . . . . . 0 22 9 0 66 . . 60 . 126 126 / . . 9 8 . 18 35 26 10 0 66 . 54 60 . 180 215
S: 789
T: 6. 1x 1x 1x 5. 4. 
T: 5. 1x 1x 1x 6. 2. 
T: 5. 1x 1x 1x 6. 1. 
D: [4, 0]
B: 4 8 12 . . . 24 . . 0 . . . . . 0 24 / . 6 . . 10 . 16 . . 0 66 . . . 75 141 157 / . . . . . . 0 . . 0 . . . 56 70 126 126 / . . . . . . 0 27 10 0 66 . . . . 66 66 / 4 . . . . . 4 . . 0 . . . . 75 75 79 / 0 . . . . . 0 22 9 0 66 . . 60 . 126 126 / . . 9 8 . 18 35 26 10 0 66 . 54 60 . 180 215
S: 793
T: 3x 3x 3x 5. 5. 5. 
T: 3x 3x 3x 6. 3x 2. 
T: 3x 3x 3x 4. 3x 6. 
D: [1, 2]
B: 4 8 12 . . . 24 . . 0 . . . . . 0 24 / . 6 12 . 10 . 28 . . 0 66 . . . 75 141 169 / . . . . . . 0 . . 0 . . . 56 70 126 126 / . . . . . . 0 27 10 0 66 . . . . 66 66 / 4 . . . . . 4 . . 0 . . . . 75 75 79 / 0 . . . . . 0 22 9 0 66 . . 60 . 126 126 / . . 9 8 . 18 35 26 10 0 66 . 54 60 . 180 215
S: 805
T: 3. 6. 5. 4. 2. 2. 
T: 2. 1. 3. 4. 3. 1. 
D: [1, 8]
B: 4 8 12 . . . 24 . . 0 . . . . . 0 24 / . 6 12 . 10 . 28 . 10 0 66 . . . 75 141 169 / . . . . . . 0 . . 0 . . . 56 70 126 126 / . . . . . . 0 27 10 0 66 . . . . 66 66 / 4 . . . . . 4 . . 0 . . . . 75 75 79 / 0 . . . . . 0 22 9 0 66 . . 60 . 126 126 / . . 9 8 . 18 35 26 10 0 66 . 54 60 . 180 215
S: 805
T: 6x 6x 3. 1. 2. 6x 
T: 6x 6x 5. 3. 3. 6x 
T: 6x 6x 6. 3. 1. 6x 
D: [4, 13]
B: 4 8 12 . . . 24 . . 0 . . . . . 0 24 / . 6 12 . 10 . 28 . 10 0 66 . . . 75 141 169 / . . . . . . 0 . . 0 . . . 56 70 126 126 / . . . . . . 0 27 10 0 66 . . . . 66 66 / 4 . . . . . 4 . . 0 . . . 64 75 139 143 / 0 . . . . . 0 22 9 0 66 . . 60 . 126 126 / . . 9 8 . 18 35 26 10 0 66 . 54 60 . 180 215
S: 869
T: 3. 3. 3. 3. 1. 1. 
N: [1, 13]
D: [1, 13]
B: 4 8 12 . . . 24 . . 0 . . . . . 0 24 / . 6 12 . 10 . 28 . 10 0 66 . . 52 75 193 221 / . . . . . . 0 . . 0 . . . 56 70 126 126 / . . . . . . 0 27 10 0 66 . . . . 66 66 / 4 . . . . . 4 . . 0 . . . 64 75 139 143 / 0 . . . . . 0 22 9 0 66 . . 60 . 126 126 / . . 9 8 . 18 35 26 10 0 66 . 54 60 . 180 215
S: 921
T: 1. 6. 1. 3x 3x 3x 
N: [5, 2]
T: 5. 5. 6. 3x 3x 3x 
D: [5, 2]
B: 4 8 12 . . . 24 . . 0 . . . . . 0 24 / . 6 12 . 10 . 28 . 10 0 66 . . 52 75 193 221 / . . . . . . 0 . . 0 . . . 56 70 126 126 / . . . . . . 0 27 10 0 66 . . . . 66 66 / 4 . . . . . 4 . . 0 . . . 64 75 139 143 / 0 . 9 . . . 9 22 9 0 66 . . 60 . 126 135 / . . 9 8 . 18 35 26 10 0 66 . 54 60 . 180 215
S: 930
T: 2. 1x 1x 3. 5. 6. 
T: 3. 1. 1. 4x 4x 6. 
T: 1. 2. 5. 4x 4x 5. 
D: [0, 3]
B: 4 8 12 8 . . 32 . . 0 . . . . . 0 32 / . 6 12 . 10 . 28 . 10 0 66 . . 52 75 193 221 / . . . . . . 0 . . 0 . . . 56 70 126 126 / . . . . . . 0 27 10 0 66 . . . . 66 66 / 4 . . . . . 4 . . 0 . . . 64 75 139 143 / 0 . 9 . . . 9 22 9 0 66 . . 60 . 126 135 / . . 9 8 . 18 35 26 10 0 66 . 54 60 . 180 215
S: 938
T: 3. 3. 2. 6. 1x 4. 
T: 2. 1x 3. 1x 1x 4. 
T: 6. 1x 1. 1x 1x 4. 
D: [1, 0]
B: 4 8 12 8 . . 32 . . 0 . . . . . 0 32 / 4 6 12 . 10 . 32 . 10 0 66 . . 52 75 193 225 / . . . . . . 0 . . 0 . . . 56 70 126 126 / . . . . . . 0 27 10 0 66 . . . . 66 66 / 4 . . . . . 4 . . 0 . . . 64 75 139 143 / 0 . 9 . . . 9 22 9 0 66 . . 60 . 126 135 / . . 9 8 . 18 35 26 10 0 66 . 54 60 . 180 215
S: 942
T: 3. 2x 2x 2x 5. 5. 
T: 1. 2x 2x 2x 3. 6. 
T: 4. 2x 2x 2x 4. 6. 
D: [4, 1]
B: 4 8 12 8 . . 32 . . 0 . . . . . 0 32 / 4 6 12 . 10 . 32 . 10 0 66 . . 52 75 193 225 / . . . . . . 0 . . 0 . . . 56 70 126 126 / . . . . . . 0 27 10 0 66 . . . . 66 66 / 4 6 . . . . 10 . . 0 . . . 64 75 139 149 / 0 . 9 . . . 9 22 9 0 66 . . 60 . 126 135 / . . 9 8 . 18 35 26 10 0 66 . 54 60 . 180 215
S: 948
T: 3. 5. 5. 5. 1. 4. 
N: [6, 4]
D: [6, 4]
B: 4 8 12 8 . . 32 . . 0 . . . . . 0 32 / 4 6 12 . 10 . 32 . 10 0 66 . . 52 75 193 225 / . . . . . . 0 . . 0 . . . 56 70 126 126 / . . . . . . 0 27 10 0 66 . . . . 66 66 / 4 6 . . . . 10 . . 0 . . . 64 75 139 149 / 0 . 9 . . . 9 22 9 0 66 . . 60 . 126 135 / . . 9 8 15 18 50 26 10 0 66 . 54 60 . 180 230
S: 963
T: 5. 3x 5. 3x 3x 1. 
T: 2. 3x 6. 3x 3x 1. 
T: 3. 3x 5. 3x 3x 6. 
D: [4, 2]
B: 4 8 12 8 . . 32 . . 0 . . . . . 0 32 / 4 6 12 . 10 . 32 . 10 0 66 . . 52 75 193 225 / . . . . . . 0 . . 0 . . . 56 70 126 126 / . . . . . . 0 27 10 0 66 . . . . 66 66 / 4 6 12 . . . 22 . . 0 . . . 64 75 139 161 / 0 . 9 . . . 9 22 9 0 66 . . 60 . 126 135 / . . 9 8 15 18 50 26 10 0 66 . 54 60 . 180 230
S: 975
T: 5. 2. 1x 6. 2. 4. 
T: 2. 4. 1. 6x 6x 2. 
T: 5. 1. 3. 6x 6x 5. 
D: [1, 7]
B: 4 8 12 8 . . 32 . . 0 . . . . . 0 32 / 4 6 12 . 10 . 32 25 10 60 66 . . 52 75 193 285 / . . . . . . 0 . . 0 . . . 56 70 126 126 / . . . . . . 0 27 10 0 66 . . . . 66 66 / 4 6 12 . . . 22 . . 0 . . . 64 75 139 161 / 0 . 9 . . . 9 22 9 0 66 . . 60 . 126 135 / . . 9 8 15 18 50 26 10 0 66 . 54 60 . 180 230
S: 1035
T: 3. 2. 2. 5. 5. 5. 
N: [5, 12]
D: [5, 12]
B: 4 8 12 8 . . 32 . . 0 . . . . . 0 32 / 4 6 12 . 10 . 32 25 10 60 66 . . 52 75 193 285 / . . . . . . 0 . . 0 . . . 56 70 126 126 / . . . . . . 0 27 10 0 66 . . . . 66 66 / 4 6 12 . . . 22 . . 0 . . . 64 75 139 161 / 0 . 9 . . . 9 22 9 0 66 . 49 60 . 175 184 / . . 9 8 15 18 50 26 10 0 66 . 54 60 . 180 230
S: 1084
T: 1. 3. 4. 6x 2. 6x 
T: 4. 1. 1. 6x 6x 6x 
T: 3. 3. 2. 6x 6x 6x 
D: [2, 12]
B: 4 8 12 8 . . 32 . . 0 . . . . . 0 32 / 4 6 12 . 10 . 32 25 10 60 66 . . 52 75 193 285 / . . . . . . 0 . . 0 . . 54 56 70 180 180 / . . . . . . 0 27 10 0 66 . . . . 66 66 / 4 6 12 . . . 22 . . 0 . . . 64 75 139 161 / 0 . 9 . . . 9 22 9 0 66 . 49 60 . 175 184 / . . 9 8 15 18 50 26 10 0 66 . 54 60 . 180 230
S: 1138
T: 5. 5. 2. 1. 6x 6x 
T: 6x 3. 3. 1. 6x 6x 
T: 6x 4. 6. 4. 6x 6x 
D: [1, 5]
B: 4 8 12 8 . . 32 . . 0 . . . . . 0 32 / 4 6 12 . 10 24 56 25 10 60 66 . . 52 75 193 309 / . . . . . . 0 . . 0 . . 54 56 70 180 180 / . . . . . . 0 27 10 0 66 . . . . 66 66 / 4 6 12 . . . 22 . . 0 . . . 64 75 139 161 / 0 . 9 . . . 9 22 9 0 66 . 49 60 . 175 184 / . . 9 8 15 18 50 26 10 0 66 . 54 60 . 180 230
S: 1162
T: 4x 4x 3. 2. 2. 6. 
T: 4x 4x 2. 1. 2. 4x 
T: 4x 4x 1. 5. 6. 4x 
D: [1, 3]
B: 4 8 12 8 . . 32 . . 0 . . . . . 0 32 / 4 6 12 12 10 24 98 25 10 60 66 . . 52 75 193 351 / . . . . . . 0 . . 0 . . 54 56 70 180 180 / . . . . . . 0 27 10 0 66 . . . . 66 66 / 4 6 12 . . . 22 . . 0 . . . 64 75 139 161 / 0 . 9 . . . 9 22 9 0 66 . 49 60 . 175 184 / . . 9 8 15 18 50 26 10 0 66 . 54 60 . 180 230
S: 1204
T: 3. 6x 6x 6x 6x 5. 
N: [5, 5]
T: 1. 6x 6x 6x 6x 2. 
T: 6. 6x 6x 6x 6x 2. 
D: [5, 5]
B: 4 8 12 8 . . 32 . . 0 . . . . . 0 32 / 4 6 12 12 10 24 98 25 10 60 66 . . 52 75 193 351 / . . . . . . 0 . . 0 . . 54 56 70 180 180 / . . . . . . 0 27 10 0 66 . . . . 66 66 / 4 6 12 . . . 22 . . 0 . . . 64 75 139 161 / 0 . 9 . . 30 39 22 9 0 66 . 49 60 . 175 214 / . . 9 8 15 18 50 26 10 0 66 . 54 60 . 180 230
S: 1234
T: 3. 2. 2. 3. 5. 3. 
T: 5x 2. 1. 5x 6. 4. 
T: 5x 1. 4. 5x 2. 1. 
D: [0, 4]
B: 4 8 12 8 10 . 42 . . 0 . . . . . 0 42 / 4 6 12 12 10 24 98 25 10 60 66 . . 52 75 193 351 / . . . . . . 0 . . 0 . . 54 56 70 180 180 / . . . . . . 0 27 10 0 66 . . . . 66 66 / 4 6 12 . . . 22 . . 0 . . . 64 75 139 161 / 0 . 9 . . 30 39 22 9 0 66 . 49 60 . 175 214 / . . 9 8 15 18 50 26 10 0 66 . 54 60 . 180 230
S: 1244
T: 2. 3. 4. 2. 3. 2. 
N: [6, 1]
D: [6, 1]
B: 4 8 12 8 10 . 42 . . 0 . . . . . 0 42 / 4 6 12 12 10 24 98 25 10 60 66 . . 52 75 193 351 / . . . . . . 0 . . 0 . . 54 56 70 180 180 / . . . . . . 0 27 10 0 66 . . . . 66 66 / 4 6 12 . . . 22 . . 0 . . . 64 75 139 161 / 0 . 9 . . 30 39 22 9 0 66 . 49 60 . 175 214 / . 6 9 8 15 18 56 26 10 0 66 . 54 60 . 180 236
S: 1250
T: 6x 6x 2. 2. 3. 1. 
T: 6x 6x 6x 1. 5. 1. 
T: 6x 6x 6x 6. 6. 6. 
D: [0, 5]
B: 4 8 12 8 10 30 102 . . 0 . . . . . 0 102 / 4 6 12 12 10 24 98 25 10 60 66 . . 52 75 193 351 / . . . . . . 0 . . 0 . . 54 56 70 180 180 / . . . . . . 0 27 10 0 66 . . . . 66 66 / 4 6 12 . . . 22 . . 0 . . . 64 75 139 161 / 0 . 9 . . 30 39 22 9 0 66 . 49 60 . 175 214 / . 6 9 8 15 18 56 26 10 0 66 . 54 60 . 180 236
S: 1310
T: 4. 1. 6. 1. 5. 3. 
N: [6, 0]
D: [6, 0]
B: 4 8 12 8 10 30 102 . . 0 . . . . . 0 102 / 4 6 12 12 10 24 98 25 10 60 66 . . 52 75 193 351 / . . . . . . 0 . . 0 . . 54 56 70 180 180 / . . . . . . 0 27 10 0 66 . . . . 66 66 / 4 6 12 . . . 22 . . 0 . . . 64 75 139 161 / 0 . 9 . . 30 39 22 9 0 66 . 49 60 . 175 214 / 2 6 9 8 15 18 58 26 10 32 66 . 54 60 . 180 270
S: 1344
T: 1. 6x 6x 1. 1. 3. 
T: 2. 6x 6x 2. 5. 1. 
T: 2. 6x 6x 3. 4. 3. 
D: [3, 5]
B: 4 8 12 8 10 30 102 . . 0 . . . . . 0 102 / 4 6 12 12 10 24 98 25 10 60 66 . . 52 75 193 351 / . . . . . . 0 . . 0 . . 54 56 70 180 180 / . . . . . 12 12 27 10 0 66 . . . . 66 78 / 4 6 12 . . . 22 . . 0 . . . 64 75 139 161 / 0 . 9 . . 30 39 22 9 0 66 . 49 60 . 175 214 / 2 6 9 8 15 18 58 26 10 32 66 . 54 60 . 180 270
S: 1356
T: 5x 4. 6. 2. 1. 5x 
T: 5x 6. 1. 6. 5x 5x 
T: 5x 2. 3. 1. 5x 5x 
D: [3, 4]
B: 4 8 12 8 10 30 102 . . 0 . . . . . 0 102 / 4 6 12 12 10 24 98 25 10 60 66 . . 52 75 193 351 / . . . . . . 0 . . 0 . . 54 56 70 180 180 / . . . . 15 12 27 27 10 0 66 . . . . 66 93 / 4 6 12 . . . 22 . . 0 . . . 64 75 139 161 / 0 . 9 . . 30 39 22 9 0 66 . 49 60 . 175 214 / 2 6 9 8 15 18 58 26 10 32 66 . 54 60 . 180 270
S: 1371
T: 4x 1. 4x 2. 6. 4x 
T: 4x 1. 4x 1. 2. 4x 
T: 4x 2. 4x 5. 3. 4x 
D: [4, 3]
B: 4 8 12 8 10 30 102 . . 0 . . . . . 0 102 / 4 6 12 12 10 24 98 25 10 60 66 . . 52 75 193 351 / . . . . . . 0 . . 0 . . 54 56 70 180 180 / . . . . 15 12 27 27 10 0 66 . . . . 66 93 / 4 6 12 12 . . 34 . . 0 . . . 64 75 139 173 / 0 . 9 . . 30 39 22 9 0 66 . 49 60 . 175 214 / 2 6 9 8 15 18 58 26 10 32 66 . 54 60 . 180 270
S: 1383
T: 6. 4x 3. 5. 2. 4x 
T: 1. 4x 1. 6. 2. 4x 
T: 3. 4x 5. 2. 2. 4x 
D: [3, 3]
B: 4 8 12 8 10 30 102 . . 0 . . . . . 0 102 / 4 6 12 12 10 24 98 25 10 60 66 . . 52 75 193 351 / . . . . . . 0 . . 0 . . 54 56 70 180 180 / . . . 8 15 12 35 27 10 0 66 . . . . 66 101 / 4 6 12 12 . . 34 . . 0 . . . 64 75 139 173 / 0 . 9 . . 30 39 22 9 0 66 . 49 60 . 175 214 / 2 6 9 8 15 18 58 26 10 32 66 . 54 60 . 180 270
S: 1391
T: 6. 6. 4. 4. 6. 5. 
N: [4, 12]
D: [4, 12]
B: 4 8 12 8 10 30 102 . . 0 . . . . . 0 102 / 4 6 12 12 10 24 98 25 10 60 66 . . 52 75 193 351 / . . . . . . 0 . . 0 . . 54 56 70 180 180 / . . . 8 15 12 35 27 10 0 66 . . . . 66 101 / 4 6 12 12 . . 34 . . 0 . . 56 64 75 195 229 / 0 . 9 . . 30 39 22 9 0 66 . 49 60 . 175 214 / 2 6 9 8 15 18 58 26 10 32 66 . 54 60 . 180 270
S: 1447
T: 4x 6. 1. 3. 5. 4x 
N: [5, 3]
T: 4. 2. 6x 6x 3. 4. 
T: 1. 4. 6x 6x 3. 4. 
D: [5, 3]
B: 4 8 12 8 10 30 102 . . 0 . . . . . 0 102 / 4 6 12 12 10 24 98 25 10 60 66 . . 52 75 193 351 / . . . . . . 0 . . 0 . . 54 56 70 180 180 / . . . 8 15 12 35 27 10 0 66 . . . . 66 101 / 4 6 12 12 . . 34 . . 0 . . 56 64 75 195 229 / 0 . 9 8 . 30 47 22 9 0 66 . 49 60 . 175 222 / 2 6 9 8 15 18 58 26 10 32 66 . 54 60 . 180 270
S: 1455
T: 2. 2. 4. 4. 6x 6x 
T: 2. 6x 1. 4. 6x 6x 
T: 2. 6x 3. 6. 6x 6x 
D: [0, 7]
B: 4 8 12 8 10 30 102 27 . 0 . . . . . 0 102 / 4 6 12 12 10 24 98 25 10 60 66 . . 52 75 193 351 / . . . . . . 0 . . 0 . . 54 56 70 180 180 / . . . 8 15 12 35 27 10 0 66 . . . . 66 101 / 4 6 12 12 . . 34 . . 0 . . 56 64 75 195 229 / 0 . 9 8 . 30 47 22 9 0 66 . 49 60 . 175 222 / 2 6 9 8 15 18 58 26 10 32 66 . 54 60 . 180 270
S: 1455
T: 6. 3. 4. 1. 5. 1. 
T: 4. 3. 2. 6x 5. 6x 
T: 1. 3. 2. 6x 3. 6x 
D: [3, 2]
B: 4 8 12 8 10 30 102 27 . 0 . . . . . 0 102 / 4 6 12 12 10 24 98 25 10 60 66 . . 52 75 193 351 / . . . . . . 0 . . 0 . . 54 56 70 180 180 / . . 6 8 15 12 41 27 10 0 66 . . . . 66 107 / 4 6 12 12 . . 34 . . 0 . . 56 64 75 195 229 / 0 . 9 8 . 30 47 22 9 0 66 . 49 60 . 175 222 / 2 6 9 8 15 18 58 26 10 32 66 . 54 60 . 180 270
S: 1461
T: 3. 5x 1. 4. 5x 5x 
N: [5, 4]
T: 3. 5x 4. 2. 5x 5x 
T: 6. 5x 4. 6. 5x 5x 
D: [5, 4]
B: 4 8 12 8 10 30 102 27 . 0 . . . . . 0 102 / 4 6 12 12 10 24 98 25 10 60 66 . . 52 75 193 351 / . . . . . . 0 . . 0 . . 54 56 70 180 180 / . . 6 8 15 12 41 27 10 0 66 . . . . 66 107 / 4 6 12 12 . . 34 . . 0 . . 56 64 75 195 229 / 0 . 9 8 15 30 92 22 9 0 66 . 49 60 . 175 267 / 2 6 9 8 15 18 58 26 10 32 66 . 54 60 . 180 270
S: 1506
T: 6. 4. 4. 3. 4. 2. 
N: [6, 11]
D: [6, 11]
B: 4 8 12 8 10 30 102 27 . 0 . . . . . 0 102 / 4 6 12 12 10 24 98 25 10 60 66 . . 52 75 193 351 / . . . . . . 0 . . 0 . . 54 56 70 180 180 / . . 6 8 15 12 41 27 10 0 66 . . . . 66 107 / 4 6 12 12 . . 34 . . 0 . . 56 64 75 195 229 / 0 . 9 8 15 30 92 22 9 0 66 . 49 60 . 175 267 / 2 6 9 8 15 18 58 26 10 32 66 32 54 60 . 212 302
S: 1538
T: 3. 6x 2. 3. 6x 5. 
T: 5. 6x 6x 6x 6x 4. 
T: 5. 6x 6x 6x 6x 1. 
D: [2, 11]
B: 4 8 12 8 10 30 102 27 . 0 . . . . . 0 102 / 4 6 12 12 10 24 98 25 10 60 66 . . 52 75 193 351 / . . . . . . 0 . . 0 . 38 54 56 70 218 218 / . . 6 8 15 12 41 27 10 0 66 . . . . 66 107 / 4 6 12 12 . . 34 . . 0 . . 56 64 75 195 229 / 0 . 9 8 15 30 92 22 9 0 66 . 49 60 . 175 267 / 2 6 9 8 15 18 58 26 10 32 66 32 54 60 . 212 302
S: 1576
T: 4. 4. 4. 3. 6. 1. 
N: [5, 11]
D: [5, 11]
B: 4 8 12 8 10 30 102 27 . 0 . . . . . 0 102 / 4 6 12 12 10 24 98 25 10 60 66 . . 52 75 193 351 / . . . . . . 0 . . 0 . 38 54 56 70 218 218 / . . 6 8 15 12 41 27 10 0 66 . . . . 66 107 / 4 6 12 12 . . 34 . . 0 . . 56 64 75 195 229 / 0 . 9 8 15 30 92 22 9 0 66 32 49 60 . 207 299 / 2 6 9 8 15 18 58 26 10 32 66 32 54 60 . 212 302
S: 1608
T: 5x 4. 3. 3. 5x 6. 
T: 5x 1. 3. 6. 5x 1. 
T: 5x 5. 2. 4. 5x 6. 
D: [4, 4]
B: 4 8 12 8 10 30 102 27 . 0 . . . . . 0 102 / 4 6 12 12 10 24 98 25 10 60 66 . . 52 75 193 351 / . . . . . . 0 . . 0 . 38 54 56 70 218 218 / . . 6 8 15 12 41 27 10 0 66 . . . . 66 107 / 4 6 12 12 15 . 49 . . 0 . . 56 64 75 195 244 / 0 . 9 8 15 30 92 22 9 0 66 32 49 60 . 207 299 / 2 6 9 8 15 18 58 26 10 32 66 32 54 60 . 212 302
S: 1623
T: 5. 2. 3. 4. 6. 2. 
N: [2, 10]
D: [2, 10]
B: 4 8 12 8 10 30 102 27 . 0 . . . . . 0 102 / 4 6 12 12 10 24 98 25 10 60 66 . . 52 75 193 351 / . . . . . . 0 . . 0 66 38 54 56 70 284 284 / . . 6 8 15 12 41 27 10 0 66 . . . . 66 107 / 4 6 12 12 15 . 49 . . 0 . . 56 64 75 195 244 / 0 . 9 8 15 30 92 22 9 0 66 32 49 60 . 207 299 / 2 6 9 8 15 18 58 26 10 32 66 32 54 60 . 212 302
S: 1689
T: 1x 4. 4. 2x 5. 4. 
N: [0, 8]
T: 1x 5. 5. 2x 6. 3. 
T: 1x 2. 1. 2x 4. 1. 
D: [0, 8]
B: 4 8 12 8 10 30 102 27 7 80 . . . . . 0 182 / 4 6 12 12 10 24 98 25 10 60 66 . . 52 75 193 351 / . . . . . . 0 . . 0 66 38 54 56 70 284 284 / . . 6 8 15 12 41 27 10 0 66 . . . . 66 107 / 4 6 12 12 15 . 49 . . 0 . . 56 64 75 195 244 / 0 . 9 8 15 30 92 22 9 0 66 32 49 60 . 207 299 / 2 6 9 8 15 18 58 26 10 32 66 32 54 60 . 212 302
S: 1769
T: 6x 1. 5. 3. 5. 6x 
T: 6. 1x 5. 4. 2x 6. 
T: 3. 1x 6. 4. 2x 2. 
D: [3, 1]
B: 4 8 12 8 10 30 102 27 7 80 . . . . . 0 182 / 4 6 12 12 10 24 98 25 10 60 66 . . 52 75 193 351 / . . . . . . 0 . . 0 66 38 54 56 70 284 284 / . 4 6 8 15 12 45 27 10 0 66 . . . . 66 111 / 4 6 12 12 15 . 49 . . 0 . . 56 64 75 195 244 / 0 . 9 8 15 30 92 22 9 0 66 32 49 60 . 207 299 / 2 6 9 8 15 18 58 26 10 32 66 32 54 60 . 212 302
S: 1773
T: 5. 2. 4. 4. 4. 4. 
N: [3, 11]
D: [3, 11]
B: 4 8 12 8 10 30 102 27 7 80 . . . . . 0 182 / 4 6 12 12 10 24 98 25 10 60 66 . . 52 75 193 351 / . . . . . . 0 . . 0 66 38 54 56 70 284 284 / . 4 6 8 15 12 45 27 10 0 66 32 . . . 98 143 / 4 6 12 12 15 . 49 . . 0 . . 56 64 75 195 244 / 0 . 9 8 15 30 92 22 9 0 66 32 49 60 . 207 299 / 2 6 9 8 15 18 58 26 10 32 66 32 54 60 . 212 302
S: 1805
T: 6x 6x 6x 5. 3. 4. 
T: 6x 6x 6x 1. 5. 5. 
T: 6x 6x 6x 3. 1. 6. 
D: [4, 5]
B: 4 8 12 8 10 30 102 27 7 80 . . . . . 0 182 / 4 6 12 12 10 24 98 25 10 60 66 . . 52 75 193 351 / . . . . . . 0 . . 0 66 38 54 56 70 284 284 / . 4 6 8 15 12 45 27 10 0 66 32 . . . 98 143 / 4 6 12 12 15 24 103 . . 0 . . 56 64 75 195 298 / 0 . 9 8 15 30 92 22 9 0 66 32 49 60 . 207 299 / 2 6 9 8 15 18 58 26 10 32 66 32 54 60 . 212 302
S: 1859
T: 5x 1. 1. 2. 5x 4. 
T: 5x 2. 1. 2. 5x 5x 
T: 5x 3. 3. 4. 5x 5x 
D: [3, 12]
B: 4 8 12 8 10 30 102 27 7 80 . . . . . 0 182 / 4 6 12 12 10 24 98 25 10 60 66 . . 52 75 193 351 / . . . . . . 0 . . 0 66 38 54 56 70 284 284 / . 4 6 8 15 12 45 27 10 0 66 32 51 . . 149 194 / 4 6 12 12 15 24 103 . . 0 . . 56 64 75 195 298 / 0 . 9 8 15 30 92 22 9 0 66 32 49 60 . 207 299 / 2 6 9 8 15 18 58 26 10 32 66 32 54 60 . 212 302
S: 1910
T: 6. 1x 6. 2x 2x 4. 
N: [2, 8]
T: 6x 1. 2. 2. 2. 6x 
T: 6x 3. 3. 3. 5. 6x 
D: [1, 12]
B: 4 8 12 8 10 30 102 27 7 80 . . . . . 0 182 / 4 6 12 12 10 24 98 25 10 60 66 . 51 52 75 244 402 / . . . . . . 0 . . 0 66 38 54 56 70 284 284 / . 4 6 8 15 12 45 27 10 0 66 32 51 . . 149 194 / 4 6 12 12 15 24 103 . . 0 . . 56 64 75 195 298 / 0 . 9 8 15 30 92 22 9 0 66 32 49 60 . 207 299 / 2 6 9 8 15 18 58 26 10 32 66 32 54 60 . 212 302
S: 1961
T: 4. 1x 1x 5. 1x 4. 
T: 4. 1x 1x 5. 1x 1x 
T: 1. 1x 1x 2. 1x 1x 
D: [2, 8]
B: 4 8 12 8 10 30 102 27 7 80 . . . . . 0 182 / 4 6 12 12 10 24 98 25 10 60 66 . 51 52 75 244 402 / . . . . . . 0 . 5 0 66 38 54 56 70 284 284 / . 4 6 8 15 12 45 27 10 0 66 32 51 . . 149 194 / 4 6 12 12 15 24 103 . . 0 . . 56 64 75 195 298 / 0 . 9 8 15 30 92 22 9 0 66 32 49 60 . 207 299 / 2 6 9 8 15 18 58 26 10 32 66 32 54 60 . 212 302
S: 1961
T: 3. 6x 6x 5. 4. 1. 
T: 6. 6x 6x 2. 6. 1. 
D: [3, 13]
B: 4 8 12 8 10 30 102 27 7 80 . . . . . 0 182 / 4 6 12 12 10 24 98 25 10 60 66 . 51 52 75 244 402 / . . . . . . 0 . 5 0 66 38 54 56 70 284 284 / . 4 6 8 15 12 45 27 10 0 66 32 51 64 . 213 258 / 4 6 12 12 15 24 103 . . 0 . . 56 64 75 195 298 / 0 . 9 8 15 30 92 22 9 0 66 32 49 60 . 207 299 / 2 6 9 8 15 18 58 26 10 32 66 32 54 60 . 212 302
S: 2025
T: 2x 3. 3. 6. 2x 3. 
N: [5, 1]
T: 2. 3. 6. 4x 2. 4x 
T: 6. 6. 6. 4x 4. 4x 
D: [5, 1]
B: 4 8 12 8 10 30 102 27 7 80 . . . . . 0 182 / 4 6 12 12 10 24 98 25 10 60 66 . 51 52 75 244 402 / . . . . . . 0 . 5 0 66 38 54 56 70 284 284 / . 4 6 8 15 12 45 27 10 0 66 32 51 64 . 213 258 / 4 6 12 12 15 24 103 . . 0 . . 56 64 75 195 298 / 0 0 9 8 15 30 92 22 9 0 66 32 49 60 . 207 299 / 2 6 9 8 15 18 58 26 10 32 66 32 54 60 . 212 302
S: 2025
T: 3. 6. 1x 1x 4. 5. 
T: 6. 3. 1x 1x 5. 4. 
T: 6. 6. 1x 1x 2. 2. 
D: [3, 0]
B: 4 8 12 8 10 30 102 27 7 80 . . . . . 0 182 / 4 6 12 12 10 24 98 25 10 60 66 . 51 52 75 244 402 / . . . . . . 0 . 5 0 66 38 54 56 70 284 284 / 2 4 6 8 15 12 47 27 10 34 66 32 51 64 . 213 294 / 4 6 12 12 15 24 103 . . 0 . . 56 64 75 195 298 / 0 0 9 8 15 30 92 22 9 0 66 32 49 60 . 207 299 / 2 6 9 8 15 18 58 26 10 32 66 32 54 60 . 212 302
S: 2061
T: 6x 5. 5. 6x 6x 3. 
T: 6x 1. 1. 6x 6x 4. 
T: 6x 6. 2. 6x 6x 2. 
D: [4, 7]
B: 4 8 12 8 10 30 102 27 7 80 . . . . . 0 182 / 4 6 12 12 10 24 98 25 10 60 66 . 51 52 75 244 402 / . . . . . . 0 . 5 0 66 38 54 56 70 284 284 / 2 4 6 8 15 12 47 27 10 34 66 32 51 64 . 213 294 / 4 6 12 12 15 24 103 26 . 0 . . 56 64 75 195 298 / 0 0 9 8 15 30 92 22 9 0 66 32 49 60 . 207 299 / 2 6 9 8 15 18 58 26 10 32 66 32 54 60 . 212 302
S: 2061
T: 5x 1. 5x 5x 3. 6. 
T: 5x 2. 5x 5x 6. 3. 
T: 5x 6. 5x 5x 4. 4. 
D: [1, 11]
B: 4 8 12 8 10 30 102 27 7 80 . . . . . 0 182 / 4 6 12 12 10 24 98 25 10 60 66 35 51 52 75 279 437 / . . . . . . 0 . 5 0 66 38 54 56 70 284 284 / 2 4 6 8 15 12 47 27 10 34 66 32 51 64 . 213 294 / 4 6 12 12 15 24 103 26 . 0 . . 56 64 75 195 298 / 0 0 9 8 15 30 92 22 9 0 66 32 49 60 . 207 299 / 2 6 9 8 15 18 58 26 10 32 66 32 54 60 . 212 302
S: 2096
T: 1x 3. 2. 2. 5. 2. 
T: 1. 5x 5x 6. 2. 5x 
T: 5. 5x 5x 4. 3. 5x 
D: [2, 7]
B: 4 8 12 8 10 30 102 27 7 80 . . . . . 0 182 / 4 6 12 12 10 24 98 25 10 60 66 35 51 52 75 279 437 / . . . . . . 0 24 5 0 66 38 54 56 70 284 284 / 2 4 6 8 15 12 47 27 10 34 66 32 51 64 . 213 294 / 4 6 12 12 15 24 103 26 . 0 . . 56 64 75 195 298 / 0 0 9 8 15 30 92 22 9 0 66 32 49 60 . 207 299 / 2 6 9 8 15 18 58 26 10 32 66 32 54 60 . 212 302
S: 2096
T: 1. 2. 2. 1. 2. 4. 
T: 1. 4x 1. 5. 4x 3. 
T: 3. 4x 5. 1. 4x 6. 
D: [0, 10]
B: 4 8 12 8 10 30 102 27 7 80 0 . . . . 0 182 / 4 6 12 12 10 24 98 25 10 60 66 35 51 52 75 279 437 / . . . . . . 0 24 5 0 66 38 54 56 70 284 284 / 2 4 6 8 15 12 47 27 10 34 66 32 51 64 . 213 294 / 4 6 12 12 15 24 103 26 . 0 . . 56 64 75 195 298 / 0 0 9 8 15 30 92 22 9 0 66 32 49 60 . 207 299 / 2 6 9 8 15 18 58 26 10 32 66 32 54 60 . 212 302
S: 2096
T: 3. 2. 5x 5x 2. 4. 
T: 1. 2. 5x 5x 3. 6. 
T: 1. 5. 5x 5x 4. 1. 
D: [4, 11]
B: 4 8 12 8 10 30 102 27 7 80 0 . . . . 0 182 / 4 6 12 12 10 24 98 25 10 60 66 35 51 52 75 279 437 / . . . . . . 0 24 5 0 66 38 54 56 70 284 284 / 2 4 6 8 15 12 47 27 10 34 66 32 51 64 . 213 294 / 4 6 12 12 15 24 103 26 . 0 . 35 56 64 75 230 333 / 0 0 9 8 15 30 92 22 9 0 66 32 49 60 . 207 299 / 2 6 9 8 15 18 58 26 10 32 66 32 54 60 . 212 302
S: 2131
T: 4. 3. 2. 6x 1. 3. 
T: 6x 5. 1. 6x 2. 1. 
T: 6x 1. 6. 6x 6. 4. 
D: [2, 5]
B: 4 8 12 8 10 30 102 27 7 80 0 . . . . 0 182 / 4 6 12 12 10 24 98 25 10 60 66 35 51 52 75 279 437 / . . . . . 24 24 24 5 0 66 38 54 56 70 284 308 / 2 4 6 8 15 12 47 27 10 34 66 32 51 64 . 213 294 / 4 6 12 12 15 24 103 26 . 0 . 35 56 64 75 230 333 / 0 0 9 8 15 30 92 22 9 0 66 32 49 60 . 207 299 / 2 6 9 8 15 18 58 26 10 32 66 32 54 60 . 212 302
S: 2155
T: 5x 1. 5x 5x 3. 2. 
T: 5x 5x 5x 5x 3. 4. 
T: 5x 5x 5x 5x 2. 6. 
D: [2, 4]
B: 4 8 12 8 10 30 102 27 7 80 0 . . . . 0 182 / 4 6 12 12 10 24 98 25 10 60 66 35 51 52 75 279 437 / . . . . 20 24 44 24 5 0 66 38 54 56 70 284 328 / 2 4 6 8 15 12 47 27 10 34 66 32 51 64 . 213 294 / 4 6 12 12 15 24 103 26 . 0 . 35 56 64 75 230 333 / 0 0 9 8 15 30 92 22 9 0 66 32 49 60 . 207 299 / 2 6 9 8 15 18 58 26 10 32 66 32 54 60 . 212 302
S: 2175
T: 1. 1. 5. 1. 3. 1. 
T: 2. 5. 4. 2. 3. 2. 
T: 2. 3. 4. 2. 4. 4. 
D: [2, 3]
B: 4 8 12 8 10 30 102 27 7 80 0 . . . . 0 182 / 4 6 12 12 10 24 98 25 10 60 66 35 51 52 75 279 437 / . . . 12 20 24 56 24 5 0 66 38 54 56 70 284 340 / 2 4 6 8 15 12 47 27 10 34 66 32 51 64 . 213 294 / 4 6 12 12 15 24 103 26 . 0 . 35 56 64 75 230 333 / 0 0 9 8 15 30 92 22 9 0 66 32 49 60 . 207 299 / 2 6 9 8 15 18 58 26 10 32 66 32 54 60 . 212 302
S: 2187
T: 1. 2. 1. 1. 3x 5. 
T: 1. 6. 3x 4. 3x 1. 
T: 5. 5. 3x 4. 3x 4. 
D: [2, 2]
B: 4 8 12 8 10 30 102 27 7 80 0 . . . . 0 182 / 4 6 12 12 10 24 98 25 10 60 66 35 51 52 75 279 437 / . . 6 12 20 24 92 24 5 0 66 38 54 56 70 284 376 / 2 4 6 8 15 12 47 27 10 34 66 32 51 64 . 213 294 / 4 6 12 12 15 24 103 26 . 0 . 35 56 64 75 230 333 / 0 0 9 8 15 30 92 22 9 0 66 32 49 60 . 207 299 / 2 6 9 8 15 18 58 26 10 32 66 32 54 60 . 212 302
S: 2223
T: 1x 3. 6. 3. 5. 6. 
T: 1x 1x 3. 2. 5. 6. 
T: 1x 1x 5. 6. 3. 2. 
D: [0, 11]
B: 4 8 12 8 10 30 102 27 7 80 0 0 . . . 0 182 / 4 6 12 12 10 24 98 25 10 60 66 35 51 52 75 279 437 / . . 6 12 20 24 92 24 5 0 66 38 54 56 70 284 376 / 2 4 6 8 15 12 47 27 10 34 66 32 51 64 . 213 294 / 4 6 12 12 15 24 103 26 . 0 . 35 56 64 75 230 333 / 0 0 9 8 15 30 92 22 9 0 66 32 49 60 . 207 299 / 2 6 9 8 15 18 58 26 10 32 66 32 54 60 . 212 302
S: 2223
T: 1. 4. 1. 5. 4. 3. 
T: 3. 4. 1. 1. 5. 2. 
D: [4, 10]
B: 4 8 12 8 10 30 102 27 7 80 0 0 . . . 0 182 / 4 6 12 12 10 24 98 25 10 60 66 35 51 52 75 279 437 / . . 6 12 20 24 92 24 5 0 66 38 54 56 70 284 376 / 2 4 6 8 15 12 47 27 10 34 66 32 51 64 . 213 294 / 4 6 12 12 15 24 103 26 . 0 56 35 56 64 75 286 389 / 0 0 9 8 15 30 92 22 9 0 66 32 49 60 . 207 299 / 2 6 9 8 15 18 58 26 10 32 66 32 54 60 . 212 302
S: 2279
T: 5. 2x 1. 2x 6. 1. 
T: 6. 2x 4. 2x 5. 4. 
T: 4. 2x 3. 2x 3. 1. 
D: [4, 8]
B: 4 8 12 8 10 30 102 27 7 80 0 0 . . . 0 182 / 4 6 12 12 10 24 98 25 10 60 66 35 51 52 75 279 437 / . . 6 12 20 24 92 24 5 0 66 38 54 56 70 284 376 / 2 4 6 8 15 12 47 27 10 34 66 32 51 64 . 213 294 / 4 6 12 12 15 24 103 26 11 60 56 35 56 64 75 286 449 / 0 0 9 8 15 30 92 22 9 0 66 32 49 60 . 207 299 / 2 6 9 8 15 18 58 26 10 32 66 32 54 60 . 212 302
S: 2339
T: 4. 5. 3. 1. 2x 6. 
T: 4. 2x 4. 6. 2x 1. 
T: 2. 2x 4. 3. 2x 1. 
D: [2, 1]
B: 4 8 12 8 10 30 102 27 7 80 0 0 . . . 0 182 / 4 6 12 12 10 24 98 25 10 60 66 35 51 52 75 279 437 / . 6 6 12 20 24 98 24 5 0 66 38 54 56 70 284 382 / 2 4 6 8 15 12 47 27 10 34 66 32 51 64 . 213 294 / 4 6 12 12 15 24 103 26 11 60 56 35 56 64 75 286 449 / 0 0 9 8 15 30 92 22 9 0 66 32 49 60 . 207 299 / 2 6 9 8 15 18 58 26 10 32 66 32 54 60 . 212 302
S: 2345
T: 5. 6. 6. 4. 3. 6. 
T: 4. 3. 6. 6. 3. 6. 
D: [0, 12]
B: 4 8 12 8 10 30 102 27 7 80 0 0 54 . . 54 236 / 4 6 12 12 10 24 98 25 10 60 66 35 51 52 75 279 437 / . 6 6 12 20 24 98 24 5 0 66 38 54 56 70 284 382 / 2 4 6 8 15 12 47 27 10 34 66 32 51 64 . 213 294 / 4 6 12 12 15 24 103 26 11 60 56 35 56 64 75 286 449 / 0 0 9 8 15 30 92 22 9 0 66 32 49 60 . 207 299 / 2 6 9 8 15 18 58 26 10 32 66 32 54 60 . 212 302
S: 2399
T: 4. 6. 1x 2. 6. 4. 
T: 1x 5. 1x 2. 1x 6. 
T: 1x 5. 1x 6. 1x 3. 
D: [2, 0]
B: 4 8 12 8 10 30 102 27 7 80 0 0 54 . . 54 236 / 4 6 12 12 10 24 98 25 10 60 66 35 51 52 75 279 437 / 3 6 6 12 20 24 101 24 5 57 66 38 54 56 70 284 442 / 2 4 6 8 15 12 47 27 10 34 66 32 51 64 . 213 294 / 4 6 12 12 15 24 103 26 11 60 56 35 56 64 75 286 449 / 0 0 9 8 15 30 92 22 9 0 66 32 49 60 . 207 299 / 2 6 9 8 15 18 58 26 10 32 66 32 54 60 . 212 302
S: 2459
T: 4. 6. 3. 6. 6. 2. 
T: 6x 4. 1. 5. 3. 6x 
T: 6x 3. 5. 4. 4. 6x 
D: [0, 13]
B: 4 8 12 8 10 30 102 27 7 80 0 0 54 0 . 54 236 / 4 6 12 12 10 24 98 25 10 60 66 35 51 52 75 279 437 / 3 6 6 12 20 24 101 24 5 57 66 38 54 56 70 284 442 / 2 4 6 8 15 12 47 27 10 34 66 32 51 64 . 213 294 / 4 6 12 12 15 24 103 26 11 60 56 35 56 64 75 286 449 / 0 0 9 8 15 30 92 22 9 0 66 32 49 60 . 207 299 / 2 6 9 8 15 18 58 26 10 32 66 32 54 60 . 212 302
S: 2459
T: 4. 6x 2. 6x 1. 5. 
T: 1. 6x 4. 6x 1. 3. 
T: 4. 6x 1. 6x 5. 2. 
D: [0, 14]
B: 4 8 12 8 10 30 102 27 7 80 0 0 54 0 0 54 236 / 4 6 12 12 10 24 98 25 10 60 66 35 51 52 75 279 437 / 3 6 6 12 20 24 101 24 5 57 66 38 54 56 70 284 442 / 2 4 6 8 15 12 47 27 10 34 66 32 51 64 . 213 294 / 4 6 12 12 15 24 103 26 11 60 56 35 56 64 75 286 449 / 0 0 9 8 15 30 92 22 9 0 66 32 49 60 . 207 299 / 2 6 9 8 15 18 58 26 10 32 66 32 54 60 . 212 302
S: 2459
T: 6. 3. 4. 2. 5. 2. 
T: 3. 3. 5. 3. 3. 3. 
D: [3, 14]
B: 4 8 12 8 10 30 102 27 7 80 0 0 54 0 0 54 236 / 4 6 12 12 10 24 98 25 10 60 66 35 51 52 75 279 437 / 3 6 6 12 20 24 101 24 5 57 66 38 54 56 70 284 442 / 2 4 6 8 15 12 47 27 10 34 66 32 51 64 65 278 359 / 4 6 12 12 15 24 103 26 11 60 56 35 56 64 75 286 449 / 0 0 9 8 15 30 92 22 9 0 66 32 49 60 . 207 299 / 2 6 9 8 15 18 58 26 10 32 66 32 54 60 . 212 302
S: 2524
T: 5. 4. 3. 6. 3. 3. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 14]
T: 1. 5. 4x 4x 3. 2. 
T: 4. 2. 4x 4x 4. 6. 
D: [5, 14]
B: 4 8 12 8 10 30 102 27 7 80 0 0 54 0 0 54 236 / 4 6 12 12 10 24 98 25 10 60 66 35 51 52 75 279 437 / 3 6 6 12 20 24 101 24 5 57 66 38 54 56 70 284 442 / 2 4 6 8 15 12 47 27 10 34 66 32 51 64 65 278 359 / 4 6 12 12 15 24 103 26 11 60 56 35 56 64 75 286 449 / 0 0 9 8 15 30 92 22 9 0 66 32 49 60 0 207 299 / 2 6 9 8 15 18 58 26 10 32 66 32 54 60 . 212 302
S: 2524
T: 5x 2. 2. 5x 1. 1. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 14]
D: [6, 14]
B: 4 8 12 8 10 30 102 27 7 80 0 0 54 0 0 54 236 / 4 6 12 12 10 24 98 25 10 60 66 35 51 52 75 279 437 / 3 6 6 12 20 24 101 24 5 57 66 38 54 56 70 284 442 / 2 4 6 8 15 12 47 27 10 34 66 32 51 64 65 278 359 / 4 6 12 12 15 24 103 26 11 60 56 35 56 64 75 286 449 / 0 0 9 8 15 30 92 22 9 0 66 32 49 60 0 207 299 / 2 6 9 8 15 18 58 26 10 32 66 32 54 60 0 212 302
S: 2524
