T: 5. 3. 1x 1x 6. 2. 
T: 4. 3. 1x 1x 1x 5. 
T: 5. 3. 1x 1x 1x 4. 
D: [3, 8]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0
S: 0
T: 4. 3. 3. 3. 5. 4. 
N: [6, 2]
D: [6, 2]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 9 . . . 9 . . 0 . . . . . 0 9
S: 9
T: 1x 1x 4. 1x 1x 3. 
T: 1x 1x 1. 1x 1x 5. 
D: [2, 14]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . . . 0 . 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 9 . . . 9 . . 0 . . . . . 0 9
S: 64
T: 6. 1x 1x 3. 3. 4. 
T: 5x 1. 1. 4. 5x 3. 
T: 5x 4. 6. 5. 5x 2. 
D: [1, 4]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . 15 . 15 . . 0 . . . . . 0 15 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . . . 0 . 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 9 . . . 9 . . 0 . . . . . 0 9
S: 79
T: 6x 2. 1. 5. 6x 2. 
T: 6x 6x 2. 5. 6x 2. 
T: 6x 6x 3. 1. 6x 6. 
D: [2, 13]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . 15 . 15 . . 0 . . . . . 0 15 / . . . . . . 0 . . 0 . . . 64 55 119 119 / . . . . . . 0 . 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 9 . . . 9 . . 0 . . . . . 0 9
S: 143
T: 3. 4. 5. 6. 4. 3. 
N: [6, 3]
D: [6, 3]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . 15 . 15 . . 0 . . . . . 0 15 / . . . . . . 0 . . 0 . . . 64 55 119 119 / . . . . . . 0 . 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 9 8 . . 17 . . 0 . . . . . 0 17
S: 151
T: 2. 3x 4. 3x 3x 6. 
T: 4. 3x 6. 3x 3x 5. 
T: 5. 3x 5. 3x 3x 4. 
D: [2, 12]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . 15 . 15 . . 0 . . . . . 0 15 / . . . . . . 0 . . 0 . . 49 64 55 168 168 / . . . . . . 0 . 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 9 8 . . 17 . . 0 . . . . . 0 17
S: 200
T: 6. 3. 5x 3. 5x 1. 
T: 5x 1. 5x 6. 5x 3. 
T: 5x 1. 5x 2. 5x 5. 
D: [1, 13]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . 15 . 15 . . 0 . . . 60 . 60 75 / . . . . . . 0 . . 0 . . 49 64 55 168 168 / . . . . . . 0 . 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 9 8 . . 17 . . 0 . . . . . 0 17
S: 260
T: 5. 3. 1x 2. 2. 6. 
T: 3. 1x 1x 2. 1x 2. 
T: 2. 1x 1x 3. 1x 3. 
D: [0, 0]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . . . . 15 . 15 . . 0 . . . 60 . 60 75 / . . . . . . 0 . . 0 . . 49 64 55 168 168 / . . . . . . 0 . 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 9 8 . . 17 . . 0 . . . . . 0 17
S: 263
T: 6. 4. 1x 1x 3. 4. 
N: [5, 0]
T: 4. 5. 1x 1x 6. 3. 
T: 1. 5. 1x 1x 4. 3. 
D: [5, 0]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . . . . 15 . 15 . . 0 . . . 60 . 60 75 / . . . . . . 0 . . 0 . . 49 64 55 168 168 / . . . . . . 0 . 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 3 . . . . . 3 . . 0 . . . . . 0 3 / . . 9 8 . . 17 . . 0 . . . . . 0 17
S: 266
T: 4. 4. 6. 4. 1. 4. 
N: [6, 13]
D: [6, 13]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . . . . 15 . 15 . . 0 . . . 60 . 60 75 / . . . . . . 0 . . 0 . . 49 64 55 168 168 / . . . . . . 0 . 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 3 . . . . . 3 . . 0 . . . . . 0 3 / . . 9 8 . . 17 . . 0 . . . 56 . 56 73
S: 322
T: 6. 1x 3. 1x 4. 5. 
T: 2. 1x 5. 1x 3. 2. 
D: [1, 8]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . . . . 15 . 15 . 9 0 . . . 60 . 60 75 / . . . . . . 0 . . 0 . . 49 64 55 168 168 / . . . . . . 0 . 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 3 . . . . . 3 . . 0 . . . . . 0 3 / . . 9 8 . . 17 . . 0 . . . 56 . 56 73
S: 322
T: 4. 6x 2. 3. 6x 4. 
T: 3. 6x 2. 2. 6x 1. 
T: 3. 6x 5. 5. 6x 5. 
D: [1, 12]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . . . . 15 . 15 . 9 0 . . 57 60 . 117 132 / . . . . . . 0 . . 0 . . 49 64 55 168 168 / . . . . . . 0 . 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 3 . . . . . 3 . . 0 . . . . . 0 3 / . . 9 8 . . 17 . . 0 . . . 56 . 56 73
S: 379
T: 5. 4. 5. 1. 5. 6. 
N: [6, 4]
D: [6, 4]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . . . . 15 . 15 . 9 0 . . 57 60 . 117 132 / . . . . . . 0 . . 0 . . 49 64 55 168 168 / . . . . . . 0 . 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 3 . . . . . 3 . . 0 . . . . . 0 3 / . . 9 8 15 . 32 . . 0 . . . 56 . 56 88
S: 394
T: 1x 6. 3. 5. 1x 4. 
T: 1x 1x 1x 2. 1x 5. 
T: 1x 1x 1x 1. 1x 2. 
D: [4, 14]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . . . . 15 . 15 . 9 0 . . 57 60 . 117 132 / . . . . . . 0 . . 0 . . 49 64 55 168 168 / . . . . . . 0 . 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 55 55 55 / 3 . . . . . 3 . . 0 . . . . . 0 3 / . . 9 8 15 . 32 . . 0 . . . 56 . 56 88
S: 449
T: 2. 6. 3. 6. 4. 6. 
N: [6, 5]
D: [6, 5]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . . . . 15 . 15 . 9 0 . . 57 60 . 117 132 / . . . . . . 0 . . 0 . . 49 64 55 168 168 / . . . . . . 0 . 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 55 55 55 / 3 . . . . . 3 . . 0 . . . . . 0 3 / . . 9 8 15 18 50 . . 0 . . . 56 . 56 106
S: 467
T: 1x 5. 1x 2. 1x 4. 
T: 1x 3. 1x 5. 1x 2. 
T: 1x 5. 1x 2. 1x 2. 
D: [4, 0]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . . . . 15 . 15 . 9 0 . . 57 60 . 117 132 / . . . . . . 0 . . 0 . . 49 64 55 168 168 / . . . . . . 0 . 10 0 . . . . . 0 0 / 3 . . . . . 3 . . 0 . . . . 55 55 58 / 3 . . . . . 3 . . 0 . . . . . 0 3 / . . 9 8 15 18 50 . . 0 . . . 56 . 56 106
S: 470
T: 4x 4x 3. 6. 1. 5. 
T: 4x 4x 6. 3. 1. 1. 
T: 4x 4x 4. 6. 4. 6. 
D: [4, 13]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . . . . 15 . 15 . 9 0 . . 57 60 . 117 132 / . . . . . . 0 . . 0 . . 49 64 55 168 168 / . . . . . . 0 . 10 0 . . . . . 0 0 / 3 . . . . . 3 . . 0 . . . 56 55 111 114 / 3 . . . . . 3 . . 0 . . . . . 0 3 / . . 9 8 15 18 50 . . 0 . . . 56 . 56 106
S: 526
T: 3. 6. 4. 5. 1. 2. 
N: [6, 10]
D: [6, 10]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . . . . 15 . 15 . 9 0 . . 57 60 . 117 132 / . . . . . . 0 . . 0 . . 49 64 55 168 168 / . . . . . . 0 . 10 0 . . . . . 0 0 / 3 . . . . . 3 . . 0 . . . 56 55 111 114 / 3 . . . . . 3 . . 0 . . . . . 0 3 / . . 9 8 15 18 50 . . 0 66 . . 56 . 122 172
S: 592
T: 6x 4. 4. 2. 6x 2. 
T: 6x 4. 6x 2. 6x 2. 
T: 6x 6. 6x 5. 6x 4. 
D: [3, 7]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . . . . 15 . 15 . 9 0 . . 57 60 . 117 132 / . . . . . . 0 . . 0 . . 49 64 55 168 168 / . . . . . . 0 29 10 0 . . . . . 0 0 / 3 . . . . . 3 . . 0 . . . 56 55 111 114 / 3 . . . . . 3 . . 0 . . . . . 0 3 / . . 9 8 15 18 50 . . 0 66 . . 56 . 122 172
S: 592
T: 2. 3. 2. 6. 5. 4. 
N: [3, 10]
D: [3, 10]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . . . . 15 . 15 . 9 0 . . 57 60 . 117 132 / . . . . . . 0 . . 0 . . 49 64 55 168 168 / . . . . . . 0 29 10 0 66 . . . . 66 66 / 3 . . . . . 3 . . 0 . . . 56 55 111 114 / 3 . . . . . 3 . . 0 . . . . . 0 3 / . . 9 8 15 18 50 . . 0 66 . . 56 . 122 172
S: 658
T: 5x 5x 6. 3. 1. 3. 
T: 5x 5x 6. 6. 5x 6. 
T: 5x 5x 3. 6. 5x 1. 
D: [2, 11]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . . . . 15 . 15 . 9 0 . . 57 60 . 117 132 / . . . . . . 0 . . 0 . 35 49 64 55 203 203 / . . . . . . 0 29 10 0 66 . . . . 66 66 / 3 . . . . . 3 . . 0 . . . 56 55 111 114 / 3 . . . . . 3 . . 0 . . . . . 0 3 / . . 9 8 15 18 50 . . 0 66 . . 56 . 122 172
S: 693
T: 6x 3. 4. 6x 2. 3. 
T: 6x 3. 6x 6x 3. 5. 
T: 6x 1. 6x 6x 1. 1. 
D: [1, 0]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / 3 . . . 15 . 18 . 9 0 . . 57 60 . 117 135 / . . . . . . 0 . . 0 . 35 49 64 55 203 203 / . . . . . . 0 29 10 0 66 . . . . 66 66 / 3 . . . . . 3 . . 0 . . . 56 55 111 114 / 3 . . . . . 3 . . 0 . . . . . 0 3 / . . 9 8 15 18 50 . . 0 66 . . 56 . 122 172
S: 696
T: 1. 4. 6x 3. 6x 6x 
T: 1. 5. 6x 1. 6x 6x 
T: 2. 2. 6x 4. 6x 6x 
D: [4, 12]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / 3 . . . 15 . 18 . 9 0 . . 57 60 . 117 135 / . . . . . . 0 . . 0 . 35 49 64 55 203 203 / . . . . . . 0 29 10 0 66 . . . . 66 66 / 3 . . . . . 3 . . 0 . . 52 56 55 163 166 / 3 . . . . . 3 . . 0 . . . . . 0 3 / . . 9 8 15 18 50 . . 0 66 . . 56 . 122 172
S: 748
T: 6. 4. 5. 5. 6. 3. 
N: [6, 7]
D: [6, 7]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / 3 . . . 15 . 18 . 9 0 . . 57 60 . 117 135 / . . . . . . 0 . . 0 . 35 49 64 55 203 203 / . . . . . . 0 29 10 0 66 . . . . 66 66 / 3 . . . . . 3 . . 0 . . 52 56 55 163 166 / 3 . . . . . 3 . . 0 . . . . . 0 3 / . . 9 8 15 18 50 26 . 0 66 . . 56 . 122 172
S: 748
T: 3x 5. 3x 1. 3x 4. 
T: 3x 6. 3x 3x 3x 1. 
T: 3x 5. 3x 3x 3x 5. 
D: [1, 2]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / 3 . 12 . 15 . 30 . 9 0 . . 57 60 . 117 147 / . . . . . . 0 . . 0 . 35 49 64 55 203 203 / . . . . . . 0 29 10 0 66 . . . . 66 66 / 3 . . . . . 3 . . 0 . . 52 56 55 163 166 / 3 . . . . . 3 . . 0 . . . . . 0 3 / . . 9 8 15 18 50 26 . 0 66 . . 56 . 122 172
S: 760
T: 6x 3. 1. 6x 1. 4. 
N: [5, 7]
T: 6x 4. 3. 6x 1. 4. 
T: 6x 6. 2. 6x 4. 5. 
D: [5, 7]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / 3 . 12 . 15 . 30 . 9 0 . . 57 60 . 117 147 / . . . . . . 0 . . 0 . 35 49 64 55 203 203 / . . . . . . 0 29 10 0 66 . . . . 66 66 / 3 . . . . . 3 . . 0 . . 52 56 55 163 166 / 3 . . . . . 3 27 . 0 . . . . . 0 3 / . . 9 8 15 18 50 26 . 0 66 . . 56 . 122 172
S: 760
T: 2. 4. 4. 1. 4. 2. 
N: [6, 12]
D: [6, 12]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / 3 . 12 . 15 . 30 . 9 0 . . 57 60 . 117 147 / . . . . . . 0 . . 0 . 35 49 64 55 203 203 / . . . . . . 0 29 10 0 66 . . . . 66 66 / 3 . . . . . 3 . . 0 . . 52 56 55 163 166 / 3 . . . . . 3 27 . 0 . . . . . 0 3 / . . 9 8 15 18 50 26 . 0 66 . 46 56 . 168 218
S: 806
T: 6x 1. 4. 3. 6x 5. 
T: 6. 5x 1. 1. 6. 5x 
T: 4. 5x 1. 1. 5. 5x 
D: [3, 11]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / 3 . 12 . 15 . 30 . 9 0 . . 57 60 . 117 147 / . . . . . . 0 . . 0 . 35 49 64 55 203 203 / . . . . . . 0 29 10 0 66 35 . . . 101 101 / 3 . . . . . 3 . . 0 . . 52 56 55 163 166 / 3 . . . . . 3 27 . 0 . . . . . 0 3 / . . 9 8 15 18 50 26 . 0 66 . 46 56 . 168 218
S: 841
T: 1. 1. 4. 3. 2. 5. 
N: [1, 10]
D: [1, 10]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / 3 . 12 . 15 . 30 . 9 0 66 . 57 60 . 183 213 / . . . . . . 0 . . 0 . 35 49 64 55 203 203 / . . . . . . 0 29 10 0 66 35 . . . 101 101 / 3 . . . . . 3 . . 0 . . 52 56 55 163 166 / 3 . . . . . 3 27 . 0 . . . . . 0 3 / . . 9 8 15 18 50 26 . 0 66 . 46 56 . 168 218
S: 907
T: 6x 6x 4. 1. 6x 3. 
T: 6x 6x 2. 3. 6x 6x 
T: 6x 6x 2. 2. 6x 6x 
D: [0, 1]
B: 3 4 . . . . 7 . . 0 . . . . . 0 7 / 3 . 12 . 15 . 30 . 9 0 66 . 57 60 . 183 213 / . . . . . . 0 . . 0 . 35 49 64 55 203 203 / . . . . . . 0 29 10 0 66 35 . . . 101 101 / 3 . . . . . 3 . . 0 . . 52 56 55 163 166 / 3 . . . . . 3 27 . 0 . . . . . 0 3 / . . 9 8 15 18 50 26 . 0 66 . 46 56 . 168 218
S: 911
T: 5x 4. 5x 6. 5x 3. 
N: [5, 4]
T: 5x 5x 5x 2. 5x 3. 
T: 5x 5x 5x 5. 5x 4. 
D: [5, 4]
B: 3 4 . . . . 7 . . 0 . . . . . 0 7 / 3 . 12 . 15 . 30 . 9 0 66 . 57 60 . 183 213 / . . . . . . 0 . . 0 . 35 49 64 55 203 203 / . . . . . . 0 29 10 0 66 35 . . . 101 101 / 3 . . . . . 3 . . 0 . . 52 56 55 163 166 / 3 . . . 25 . 28 27 . 0 . . . . . 0 28 / . . 9 8 15 18 50 26 . 0 66 . 46 56 . 168 218
S: 936
T: 3. 3. 6. 6. 6. 5. 
N: [5, 12]
D: [5, 12]
B: 3 4 . . . . 7 . . 0 . . . . . 0 7 / 3 . 12 . 15 . 30 . 9 0 66 . 57 60 . 183 213 / . . . . . . 0 . . 0 . 35 49 64 55 203 203 / . . . . . . 0 29 10 0 66 35 . . . 101 101 / 3 . . . . . 3 . . 0 . . 52 56 55 163 166 / 3 . . . 25 . 28 27 . 0 . . 54 . . 54 82 / . . 9 8 15 18 50 26 . 0 66 . 46 56 . 168 218
S: 990
T: 1. 1. 1. 5. 1. 4. 
N: [6, 0]
D: [6, 0]
B: 3 4 . . . . 7 . . 0 . . . . . 0 7 / 3 . 12 . 15 . 30 . 9 0 66 . 57 60 . 183 213 / . . . . . . 0 . . 0 . 35 49 64 55 203 203 / . . . . . . 0 29 10 0 66 35 . . . 101 101 / 3 . . . . . 3 . . 0 . . 52 56 55 163 166 / 3 . . . 25 . 28 27 . 0 . . 54 . . 54 82 / 4 . 9 8 15 18 54 26 . 0 66 . 46 56 . 168 222
S: 994
T: 4x 4x 5. 1. 3. 4x 
T: 4x 4x 1. 6. 4x 4x 
T: 4x 4x 6. 1. 4x 4x 
D: [1, 3]
B: 3 4 . . . . 7 . . 0 . . . . . 0 7 / 3 . 12 16 15 . 46 . 9 0 66 . 57 60 . 183 229 / . . . . . . 0 . . 0 . 35 49 64 55 203 203 / . . . . . . 0 29 10 0 66 35 . . . 101 101 / 3 . . . . . 3 . . 0 . . 52 56 55 163 166 / 3 . . . 25 . 28 27 . 0 . . 54 . . 54 82 / 4 . 9 8 15 18 54 26 . 0 66 . 46 56 . 168 222
S: 1010
T: 4x 4x 2. 5. 2. 6. 
N: [5, 3]
T: 4x 4x 6. 5. 4x 1. 
T: 4x 4x 6. 6. 4x 3. 
D: [5, 3]
B: 3 4 . . . . 7 . . 0 . . . . . 0 7 / 3 . 12 16 15 . 46 . 9 0 66 . 57 60 . 183 229 / . . . . . . 0 . . 0 . 35 49 64 55 203 203 / . . . . . . 0 29 10 0 66 35 . . . 101 101 / 3 . . . . . 3 . . 0 . . 52 56 55 163 166 / 3 . . 12 25 . 40 27 . 0 . . 54 . . 54 94 / 4 . 9 8 15 18 54 26 . 0 66 . 46 56 . 168 222
S: 1022
T: 1. 3. 6x 4. 6x 1. 
T: 2. 1. 6x 6x 6x 6x 
T: 6. 2. 6x 6x 6x 6x 
D: [1, 14]
B: 3 4 . . . . 7 . . 0 . . . . . 0 7 / 3 . 12 16 15 . 46 . 9 0 66 . 57 60 80 263 309 / . . . . . . 0 . . 0 . 35 49 64 55 203 203 / . . . . . . 0 29 10 0 66 35 . . . 101 101 / 3 . . . . . 3 . . 0 . . 52 56 55 163 166 / 3 . . 12 25 . 40 27 . 0 . . 54 . . 54 94 / 4 . 9 8 15 18 54 26 . 0 66 . 46 56 . 168 222
S: 1102
T: 3. 6. 5. 2. 4. 1. 
N: [5, 10]
D: [5, 10]
B: 3 4 . . . . 7 . . 0 . . . . . 0 7 / 3 . 12 16 15 . 46 . 9 0 66 . 57 60 80 263 309 / . . . . . . 0 . . 0 . 35 49 64 55 203 203 / . . . . . . 0 29 10 0 66 35 . . . 101 101 / 3 . . . . . 3 . . 0 . . 52 56 55 163 166 / 3 . . 12 25 . 40 27 . 0 66 . 54 . . 120 160 / 4 . 9 8 15 18 54 26 . 0 66 . 46 56 . 168 222
S: 1168
T: 5. 6. 5. 1. 6. 5. 
N: [3, 12]
D: [3, 12]
B: 3 4 . . . . 7 . . 0 . . . . . 0 7 / 3 . 12 16 15 . 46 . 9 0 66 . 57 60 80 263 309 / . . . . . . 0 . . 0 . 35 49 64 55 203 203 / . . . . . . 0 29 10 0 66 35 57 . . 158 158 / 3 . . . . . 3 . . 0 . . 52 56 55 163 166 / 3 . . 12 25 . 40 27 . 0 66 . 54 . . 120 160 / 4 . 9 8 15 18 54 26 . 0 66 . 46 56 . 168 222
S: 1225
T: 4. 2. 6. 3. 1x 2. 
T: 2. 2. 5. 3. 1x 4. 
D: [2, 10]
B: 3 4 . . . . 7 . . 0 . . . . . 0 7 / 3 . 12 16 15 . 46 . 9 0 66 . 57 60 80 263 309 / . . . . . . 0 . . 0 56 35 49 64 55 259 259 / . . . . . . 0 29 10 0 66 35 57 . . 158 158 / 3 . . . . . 3 . . 0 . . 52 56 55 163 166 / 3 . . 12 25 . 40 27 . 0 66 . 54 . . 120 160 / 4 . 9 8 15 18 54 26 . 0 66 . 46 56 . 168 222
S: 1281
T: 2. 1. 3. 1. 5. 4. 
T: 4. 6x 3. 3. 4. 6x 
T: 5. 6x 1. 4. 1. 6x 
D: [1, 5]
B: 3 4 . . . . 7 . . 0 . . . . . 0 7 / 3 . 12 16 15 12 58 . 9 0 66 . 57 60 80 263 321 / . . . . . . 0 . . 0 56 35 49 64 55 259 259 / . . . . . . 0 29 10 0 66 35 57 . . 158 158 / 3 . . . . . 3 . . 0 . . 52 56 55 163 166 / 3 . . 12 25 . 40 27 . 0 66 . 54 . . 120 160 / 4 . 9 8 15 18 54 26 . 0 66 . 46 56 . 168 222
S: 1293
T: 4. 4. 3. 2. 5x 5x 
T: 4. 5x 6. 6. 5x 5x 
T: 6. 5x 5. 5. 5x 5x 
D: [3, 13]
B: 3 4 . . . . 7 . . 0 . . . . . 0 7 / 3 . 12 16 15 12 58 . 9 0 66 . 57 60 80 263 321 / . . . . . . 0 . . 0 56 35 49 64 55 259 259 / . . . . . . 0 29 10 0 66 35 57 60 . 218 218 / 3 . . . . . 3 . . 0 . . 52 56 55 163 166 / 3 . . 12 25 . 40 27 . 0 66 . 54 . . 120 160 / 4 . 9 8 15 18 54 26 . 0 66 . 46 56 . 168 222
S: 1353
T: 4. 2. 1. 4. 4. 4. 
N: [5, 13]
D: [5, 13]
B: 3 4 . . . . 7 . . 0 . . . . . 0 7 / 3 . 12 16 15 12 58 . 9 0 66 . 57 60 80 263 321 / . . . . . . 0 . . 0 56 35 49 64 55 259 259 / . . . . . . 0 29 10 0 66 35 57 60 . 218 218 / 3 . . . . . 3 . . 0 . . 52 56 55 163 166 / 3 . . 12 25 . 40 27 . 0 66 . 54 56 . 176 216 / 4 . 9 8 15 18 54 26 . 0 66 . 46 56 . 168 222
S: 1409
T: 3. 5. 6x 3. 5. 6x 
T: 5. 2. 6x 4. 6x 6x 
T: 3. 4. 6x 4. 6x 6x 
D: [3, 5]
B: 3 4 . . . . 7 . . 0 . . . . . 0 7 / 3 . 12 16 15 12 58 . 9 0 66 . 57 60 80 263 321 / . . . . . . 0 . . 0 56 35 49 64 55 259 259 / . . . . . 18 18 29 10 0 66 35 57 60 . 218 236 / 3 . . . . . 3 . . 0 . . 52 56 55 163 166 / 3 . . 12 25 . 40 27 . 0 66 . 54 56 . 176 216 / 4 . 9 8 15 18 54 26 . 0 66 . 46 56 . 168 222
S: 1427
T: 4. 4. 4. 5. 1. 6. 
N: [6, 11]
D: [6, 11]
B: 3 4 . . . . 7 . . 0 . . . . . 0 7 / 3 . 12 16 15 12 58 . 9 0 66 . 57 60 80 263 321 / . . . . . . 0 . . 0 56 35 49 64 55 259 259 / . . . . . 18 18 29 10 0 66 35 57 60 . 218 236 / 3 . . . . . 3 . . 0 . . 52 56 55 163 166 / 3 . . 12 25 . 40 27 . 0 66 . 54 56 . 176 216 / 4 . 9 8 15 18 54 26 . 0 66 32 46 56 . 200 254
S: 1459
T: 5. 2x 3. 1x 4. 6. 
N: [2, 8]
T: 6. 2x 2x 1. 3. 4. 
T: 5. 2x 2x 2. 6. 5. 
D: [1, 1]
B: 3 4 . . . . 7 . . 0 . . . . . 0 7 / 3 6 12 16 15 12 94 . 9 0 66 . 57 60 80 263 357 / . . . . . . 0 . . 0 56 35 49 64 55 259 259 / . . . . . 18 18 29 10 0 66 35 57 60 . 218 236 / 3 . . . . . 3 . . 0 . . 52 56 55 163 166 / 3 . . 12 25 . 40 27 . 0 66 . 54 56 . 176 216 / 4 . 9 8 15 18 54 26 . 0 66 32 46 56 . 200 254
S: 1495
T: 5x 1. 1. 5x 4. 2. 
T: 5x 1. 4. 5x 1. 6. 
T: 5x 1. 1. 5x 4. 2. 
D: [3, 4]
B: 3 4 . . . . 7 . . 0 . . . . . 0 7 / 3 6 12 16 15 12 94 . 9 0 66 . 57 60 80 263 357 / . . . . . . 0 . . 0 56 35 49 64 55 259 259 / . . . . 10 18 28 29 10 0 66 35 57 60 . 218 246 / 3 . . . . . 3 . . 0 . . 52 56 55 163 166 / 3 . . 12 25 . 40 27 . 0 66 . 54 56 . 176 216 / 4 . 9 8 15 18 54 26 . 0 66 32 46 56 . 200 254
S: 1505
T: 4. 6x 6x 6x 3. 6x 
T: 1. 6x 6x 6x 5. 6x 
T: 4. 6x 6x 6x 2. 6x 
D: [1, 7]
B: 3 4 . . . . 7 . . 0 . . . . . 0 7 / 3 6 12 16 15 12 94 28 9 57 66 . 57 60 80 263 414 / . . . . . . 0 . . 0 56 35 49 64 55 259 259 / . . . . 10 18 28 29 10 0 66 35 57 60 . 218 246 / 3 . . . . . 3 . . 0 . . 52 56 55 163 166 / 3 . . 12 25 . 40 27 . 0 66 . 54 56 . 176 216 / 4 . 9 8 15 18 54 26 . 0 66 32 46 56 . 200 254
S: 1562
T: 3x 6. 3x 2. 3x 6. 
T: 3x 4. 3x 3x 3x 2. 
T: 3x 3. 3x 3x 3x 6. 
D: [3, 14]
B: 3 4 . . . . 7 . . 0 . . . . . 0 7 / 3 6 12 16 15 12 94 28 9 57 66 . 57 60 80 263 414 / . . . . . . 0 . . 0 56 35 49 64 55 259 259 / . . . . 10 18 28 29 10 0 66 35 57 60 65 283 311 / 3 . . . . . 3 . . 0 . . 52 56 55 163 166 / 3 . . 12 25 . 40 27 . 0 66 . 54 56 . 176 216 / 4 . 9 8 15 18 54 26 . 0 66 32 46 56 . 200 254
S: 1627
T: 3x 6. 3x 5. 3x 2. 
T: 3x 6. 3x 3x 3x 6. 
T: 3x 5. 3x 3x 3x 5. 
D: [0, 2]
B: 3 4 12 . . . 19 . . 0 . . . . . 0 19 / 3 6 12 16 15 12 94 28 9 57 66 . 57 60 80 263 414 / . . . . . . 0 . . 0 56 35 49 64 55 259 259 / . . . . 10 18 28 29 10 0 66 35 57 60 65 283 311 / 3 . . . . . 3 . . 0 . . 52 56 55 163 166 / 3 . . 12 25 . 40 27 . 0 66 . 54 56 . 176 216 / 4 . 9 8 15 18 54 26 . 0 66 32 46 56 . 200 254
S: 1639
T: 4. 6x 6x 5. 5. 2. 
T: 4. 6x 6x 2. 5. 6x 
T: 3. 6x 6x 5. 4. 6x 
D: [1, 11]
B: 3 4 12 . . . 19 . . 0 . . . . . 0 19 / 3 6 12 16 15 12 94 28 9 57 66 38 57 60 80 301 452 / . . . . . . 0 . . 0 56 35 49 64 55 259 259 / . . . . 10 18 28 29 10 0 66 35 57 60 65 283 311 / 3 . . . . . 3 . . 0 . . 52 56 55 163 166 / 3 . . 12 25 . 40 27 . 0 66 . 54 56 . 176 216 / 4 . 9 8 15 18 54 26 . 0 66 32 46 56 . 200 254
S: 1677
T: 2. 4x 1. 3. 5. 3. 
T: 5. 4x 5. 6. 4x 4x 
T: 6. 4x 2. 3. 4x 4x 
D: [0, 3]
B: 3 4 12 12 . . 31 . . 0 . . . . . 0 31 / 3 6 12 16 15 12 94 28 9 57 66 38 57 60 80 301 452 / . . . . . . 0 . . 0 56 35 49 64 55 259 259 / . . . . 10 18 28 29 10 0 66 35 57 60 65 283 311 / 3 . . . . . 3 . . 0 . . 52 56 55 163 166 / 3 . . 12 25 . 40 27 . 0 66 . 54 56 . 176 216 / 4 . 9 8 15 18 54 26 . 0 66 32 46 56 . 200 254
S: 1689
T: 1. 6. 1. 4x 3. 5. 
T: 5. 1. 6x 4. 4. 6x 
T: 5. 3. 6x 5. 3. 6x 
D: [0, 4]
B: 3 4 12 12 10 . 41 . . 0 . . . . . 0 41 / 3 6 12 16 15 12 94 28 9 57 66 38 57 60 80 301 452 / . . . . . . 0 . . 0 56 35 49 64 55 259 259 / . . . . 10 18 28 29 10 0 66 35 57 60 65 283 311 / 3 . . . . . 3 . . 0 . . 52 56 55 163 166 / 3 . . 12 25 . 40 27 . 0 66 . 54 56 . 176 216 / 4 . 9 8 15 18 54 26 . 0 66 32 46 56 . 200 254
S: 1699
T: 3x 4. 2. 3x 5. 3x 
N: [5, 2]
T: 3x 3. 2. 3x 4. 3x 
D: [5, 2]
B: 3 4 12 12 10 . 41 . . 0 . . . . . 0 41 / 3 6 12 16 15 12 94 28 9 57 66 38 57 60 80 301 452 / . . . . . . 0 . . 0 56 35 49 64 55 259 259 / . . . . 10 18 28 29 10 0 66 35 57 60 65 283 311 / 3 . . . . . 3 . . 0 . . 52 56 55 163 166 / 3 . 12 12 25 . 52 27 . 0 66 . 54 56 . 176 228 / 4 . 9 8 15 18 54 26 . 0 66 32 46 56 . 200 254
S: 1711
T: 3. 5x 5x 1. 3. 3. 
T: 3. 5x 5x 3. 6. 5x 
T: 5. 5x 5x 5. 6. 5x 
D: [4, 11]
B: 3 4 12 12 10 . 41 . . 0 . . . . . 0 41 / 3 6 12 16 15 12 94 28 9 57 66 38 57 60 80 301 452 / . . . . . . 0 . . 0 56 35 49 64 55 259 259 / . . . . 10 18 28 29 10 0 66 35 57 60 65 283 311 / 3 . . . . . 3 . . 0 . 35 52 56 55 198 201 / 3 . 12 12 25 . 52 27 . 0 66 . 54 56 . 176 228 / 4 . 9 8 15 18 54 26 . 0 66 32 46 56 . 200 254
S: 1746
T: 3. 3. 5. 4x 4x 1. 
T: 5. 1. 4x 4x 4x 1. 
T: 5. 3. 4x 4x 4x 6. 
D: [3, 3]
B: 3 4 12 12 10 . 41 . . 0 . . . . . 0 41 / 3 6 12 16 15 12 94 28 9 57 66 38 57 60 80 301 452 / . . . . . . 0 . . 0 56 35 49 64 55 259 259 / . . . 12 10 18 40 29 10 0 66 35 57 60 65 283 323 / 3 . . . . . 3 . . 0 . 35 52 56 55 198 201 / 3 . 12 12 25 . 52 27 . 0 66 . 54 56 . 176 228 / 4 . 9 8 15 18 54 26 . 0 66 32 46 56 . 200 254
S: 1758
T: 1. 3. 3. 5. 4. 2. 
N: [4, 10]
D: [4, 10]
B: 3 4 12 12 10 . 41 . . 0 . . . . . 0 41 / 3 6 12 16 15 12 94 28 9 57 66 38 57 60 80 301 452 / . . . . . . 0 . . 0 56 35 49 64 55 259 259 / . . . 12 10 18 40 29 10 0 66 35 57 60 65 283 323 / 3 . . . . . 3 . . 0 66 35 52 56 55 264 267 / 3 . 12 12 25 . 52 27 . 0 66 . 54 56 . 176 228 / 4 . 9 8 15 18 54 26 . 0 66 32 46 56 . 200 254
S: 1824
T: 5. 2x 3. 2x 4. 2x 
T: 6. 2x 5. 2x 6. 2x 
T: 4. 2x 6. 2x 3. 2x 
D: [4, 1]
B: 3 4 12 12 10 . 41 . . 0 . . . . . 0 41 / 3 6 12 16 15 12 94 28 9 57 66 38 57 60 80 301 452 / . . . . . . 0 . . 0 56 35 49 64 55 259 259 / . . . 12 10 18 40 29 10 0 66 35 57 60 65 283 323 / 3 6 . . . . 9 . . 0 66 35 52 56 55 264 273 / 3 . 12 12 25 . 52 27 . 0 66 . 54 56 . 176 228 / 4 . 9 8 15 18 54 26 . 0 66 32 46 56 . 200 254
S: 1830
T: 4. 6. 3. 4. 4. 5. 
N: [5, 11]
D: [5, 11]
B: 3 4 12 12 10 . 41 . . 0 . . . . . 0 41 / 3 6 12 16 15 12 94 28 9 57 66 38 57 60 80 301 452 / . . . . . . 0 . . 0 56 35 49 64 55 259 259 / . . . 12 10 18 40 29 10 0 66 35 57 60 65 283 323 / 3 6 . . . . 9 . . 0 66 35 52 56 55 264 273 / 3 . 12 12 25 . 52 27 . 0 66 32 54 56 . 208 260 / 4 . 9 8 15 18 54 26 . 0 66 32 46 56 . 200 254
S: 1862
T: 1x 3. 5. 2x 6. 4. 
N: [2, 8]
T: 1x 2. 6. 2x 5. 2. 
T: 1x 4. 5. 2x 3. 4. 
D: [0, 5]
B: 3 4 12 12 10 0 41 . . 0 . . . . . 0 41 / 3 6 12 16 15 12 94 28 9 57 66 38 57 60 80 301 452 / . . . . . . 0 . . 0 56 35 49 64 55 259 259 / . . . 12 10 18 40 29 10 0 66 35 57 60 65 283 323 / 3 6 . . . . 9 . . 0 66 35 52 56 55 264 273 / 3 . 12 12 25 . 52 27 . 0 66 32 54 56 . 208 260 / 4 . 9 8 15 18 54 26 . 0 66 32 46 56 . 200 254
S: 1862
T: 2x 6. 3. 1x 5. 6. 
N: [2, 8]
T: 2x 4. 2. 1x 1. 5. 
D: [4, 8]
B: 3 4 12 12 10 0 41 . . 0 . . . . . 0 41 / 3 6 12 16 15 12 94 28 9 57 66 38 57 60 80 301 452 / . . . . . . 0 . . 0 56 35 49 64 55 259 259 / . . . 12 10 18 40 29 10 0 66 35 57 60 65 283 323 / 3 6 . . . . 9 . 10 0 66 35 52 56 55 264 273 / 3 . 12 12 25 . 52 27 . 0 66 32 54 56 . 208 260 / 4 . 9 8 15 18 54 26 . 0 66 32 46 56 . 200 254
S: 1862
T: 6x 2. 4. 6x 5. 6x 
N: [5, 5]
T: 6x 6x 3. 6x 1. 6x 
T: 6x 6x 1. 6x 3. 6x 
D: [5, 5]
B: 3 4 12 12 10 0 41 . . 0 . . . . . 0 41 / 3 6 12 16 15 12 94 28 9 57 66 38 57 60 80 301 452 / . . . . . . 0 . . 0 56 35 49 64 55 259 259 / . . . 12 10 18 40 29 10 0 66 35 57 60 65 283 323 / 3 6 . . . . 9 . 10 0 66 35 52 56 55 264 273 / 3 . 12 12 25 24 106 27 . 0 66 32 54 56 . 208 314 / 4 . 9 8 15 18 54 26 . 0 66 32 46 56 . 200 254
S: 1916
T: 2. 4. 5. 2. 4. 2. 
N: [6, 1]
D: [6, 1]
B: 3 4 12 12 10 0 41 . . 0 . . . . . 0 41 / 3 6 12 16 15 12 94 28 9 57 66 38 57 60 80 301 452 / . . . . . . 0 . . 0 56 35 49 64 55 259 259 / . . . 12 10 18 40 29 10 0 66 35 57 60 65 283 323 / 3 6 . . . . 9 . 10 0 66 35 52 56 55 264 273 / 3 . 12 12 25 24 106 27 . 0 66 32 54 56 . 208 314 / 4 6 9 8 15 18 90 26 . 0 66 32 46 56 . 200 290
S: 1952
T: 5. 5. 5. 1x 6. 4. 
T: 3x 6. 3x 1. 4. 1. 
T: 3x 4. 3x 6. 2. 4. 
D: [4, 2]
B: 3 4 12 12 10 0 41 . . 0 . . . . . 0 41 / 3 6 12 16 15 12 94 28 9 57 66 38 57 60 80 301 452 / . . . . . . 0 . . 0 56 35 49 64 55 259 259 / . . . 12 10 18 40 29 10 0 66 35 57 60 65 283 323 / 3 6 6 . . . 15 . 10 0 66 35 52 56 55 264 279 / 3 . 12 12 25 24 106 27 . 0 66 32 54 56 . 208 314 / 4 6 9 8 15 18 90 26 . 0 66 32 46 56 . 200 290
S: 1958
T: 3. 2x 6. 4. 5. 1x 
N: [2, 8]
T: 3. 2x 2x 6. 5. 1. 
T: 1. 2x 2x 4. 3. 6. 
D: [0, 7]
B: 3 4 12 12 10 0 41 17 . 0 . . . . . 0 41 / 3 6 12 16 15 12 94 28 9 57 66 38 57 60 80 301 452 / . . . . . . 0 . . 0 56 35 49 64 55 259 259 / . . . 12 10 18 40 29 10 0 66 35 57 60 65 283 323 / 3 6 6 . . . 15 . 10 0 66 35 52 56 55 264 279 / 3 . 12 12 25 24 106 27 . 0 66 32 54 56 . 208 314 / 4 6 9 8 15 18 90 26 . 0 66 32 46 56 . 200 290
S: 1958
T: 4x 3. 3. 1. 6. 4x 
T: 4x 1. 4x 4x 3. 4x 
T: 4x 2. 4x 4x 3. 4x 
D: [4, 3]
B: 3 4 12 12 10 0 41 17 . 0 . . . . . 0 41 / 3 6 12 16 15 12 94 28 9 57 66 38 57 60 80 301 452 / . . . . . . 0 . . 0 56 35 49 64 55 259 259 / . . . 12 10 18 40 29 10 0 66 35 57 60 65 283 323 / 3 6 6 16 . . 31 . 10 0 66 35 52 56 55 264 295 / 3 . 12 12 25 24 106 27 . 0 66 32 54 56 . 208 314 / 4 6 9 8 15 18 90 26 . 0 66 32 46 56 . 200 290
S: 1974
T: 3. 5x 3. 2. 5x 1. 
T: 1. 5x 4. 2. 5x 2. 
T: 3. 5x 1. 3. 5x 4. 
D: [4, 4]
B: 3 4 12 12 10 0 41 17 . 0 . . . . . 0 41 / 3 6 12 16 15 12 94 28 9 57 66 38 57 60 80 301 452 / . . . . . . 0 . . 0 56 35 49 64 55 259 259 / . . . 12 10 18 40 29 10 0 66 35 57 60 65 283 323 / 3 6 6 16 10 . 41 . 10 0 66 35 52 56 55 264 305 / 3 . 12 12 25 24 106 27 . 0 66 32 54 56 . 208 314 / 4 6 9 8 15 18 90 26 . 0 66 32 46 56 . 200 290
S: 1984
T: 6x 4. 2. 1. 6x 1. 
T: 6x 5. 1. 6x 6x 5. 
T: 6x 1. 2. 6x 6x 4. 
D: [4, 5]
B: 3 4 12 12 10 0 41 17 . 0 . . . . . 0 41 / 3 6 12 16 15 12 94 28 9 57 66 38 57 60 80 301 452 / . . . . . . 0 . . 0 56 35 49 64 55 259 259 / . . . 12 10 18 40 29 10 0 66 35 57 60 65 283 323 / 3 6 6 16 10 18 59 . 10 0 66 35 52 56 55 264 323 / 3 . 12 12 25 24 106 27 . 0 66 32 54 56 . 208 314 / 4 6 9 8 15 18 90 26 . 0 66 32 46 56 . 200 290
S: 2002
T: 6. 5x 5x 3. 2. 5x 
T: 1. 5x 5x 4. 1. 5x 
T: 1. 5x 5x 5. 4. 5x 
D: [4, 7]
B: 3 4 12 12 10 0 41 17 . 0 . . . . . 0 41 / 3 6 12 16 15 12 94 28 9 57 66 38 57 60 80 301 452 / . . . . . . 0 . . 0 56 35 49 64 55 259 259 / . . . 12 10 18 40 29 10 0 66 35 57 60 65 283 323 / 3 6 6 16 10 18 59 24 10 42 66 35 52 56 55 264 365 / 3 . 12 12 25 24 106 27 . 0 66 32 54 56 . 208 314 / 4 6 9 8 15 18 90 26 . 0 66 32 46 56 . 200 290
S: 2044
T: 2x 4. 2x 1. 2x 4. 
N: [5, 1]
T: 2x 1. 2x 3. 2x 6. 
D: [5, 1]
B: 3 4 12 12 10 0 41 17 . 0 . . . . . 0 41 / 3 6 12 16 15 12 94 28 9 57 66 38 57 60 80 301 452 / . . . . . . 0 . . 0 56 35 49 64 55 259 259 / . . . 12 10 18 40 29 10 0 66 35 57 60 65 283 323 / 3 6 6 16 10 18 59 24 10 42 66 35 52 56 55 264 365 / 3 6 12 12 25 24 112 27 . 0 66 32 54 56 . 208 320 / 4 6 9 8 15 18 90 26 . 0 66 32 46 56 . 200 290
S: 2050
T: 1x 4. 6. 6. 2x 3. 
N: [0, 8]
T: 1x 6. 2. 1. 2x 2. 
D: [0, 8]
B: 3 4 12 12 10 0 41 17 8 27 . . . . . 0 68 / 3 6 12 16 15 12 94 28 9 57 66 38 57 60 80 301 452 / . . . . . . 0 . . 0 56 35 49 64 55 259 259 / . . . 12 10 18 40 29 10 0 66 35 57 60 65 283 323 / 3 6 6 16 10 18 59 24 10 42 66 35 52 56 55 264 365 / 3 6 12 12 25 24 112 27 . 0 66 32 54 56 . 208 320 / 4 6 9 8 15 18 90 26 . 0 66 32 46 56 . 200 290
S: 2077
T: 4. 2x 1x 4. 5. 6. 
N: [2, 8]
T: 3. 2. 1. 5x 3. 5x 
T: 6. 1. 5. 5x 6. 5x 
D: [0, 10]
B: 3 4 12 12 10 0 41 17 8 27 0 . . . . 0 68 / 3 6 12 16 15 12 94 28 9 57 66 38 57 60 80 301 452 / . . . . . . 0 . . 0 56 35 49 64 55 259 259 / . . . 12 10 18 40 29 10 0 66 35 57 60 65 283 323 / 3 6 6 16 10 18 59 24 10 42 66 35 52 56 55 264 365 / 3 6 12 12 25 24 112 27 . 0 66 32 54 56 . 208 320 / 4 6 9 8 15 18 90 26 . 0 66 32 46 56 . 200 290
S: 2077
T: 5. 4. 1. 4. 3x 6. 
T: 1. 1. 2. 3. 3x 1. 
D: [2, 8]
B: 3 4 12 12 10 0 41 17 8 27 0 . . . . 0 68 / 3 6 12 16 15 12 94 28 9 57 66 38 57 60 80 301 452 / . . . . . . 0 . 8 0 56 35 49 64 55 259 259 / . . . 12 10 18 40 29 10 0 66 35 57 60 65 283 323 / 3 6 6 16 10 18 59 24 10 42 66 35 52 56 55 264 365 / 3 6 12 12 25 24 112 27 . 0 66 32 54 56 . 208 320 / 4 6 9 8 15 18 90 26 . 0 66 32 46 56 . 200 290
S: 2077
T: 4. 2. 5. 6. 4. 2. 
T: 4. 2. 3x 6. 3x 3x 
T: 5. 5. 3x 3. 3x 3x 
D: [3, 2]
B: 3 4 12 12 10 0 41 17 8 27 0 . . . . 0 68 / 3 6 12 16 15 12 94 28 9 57 66 38 57 60 80 301 452 / . . . . . . 0 . 8 0 56 35 49 64 55 259 259 / . . 12 12 10 18 52 29 10 0 66 35 57 60 65 283 335 / 3 6 6 16 10 18 59 24 10 42 66 35 52 56 55 264 365 / 3 6 12 12 25 24 112 27 . 0 66 32 54 56 . 208 320 / 4 6 9 8 15 18 90 26 . 0 66 32 46 56 . 200 290
S: 2089
T: 4. 6x 5. 1. 1. 6x 
T: 5x 6. 5x 1. 1. 6. 
T: 5x 4. 5x 4. 3. 1. 
D: [0, 11]
B: 3 4 12 12 10 0 41 17 8 27 0 0 . . . 0 68 / 3 6 12 16 15 12 94 28 9 57 66 38 57 60 80 301 452 / . . . . . . 0 . 8 0 56 35 49 64 55 259 259 / . . 12 12 10 18 52 29 10 0 66 35 57 60 65 283 335 / 3 6 6 16 10 18 59 24 10 42 66 35 52 56 55 264 365 / 3 6 12 12 25 24 112 27 . 0 66 32 54 56 . 208 320 / 4 6 9 8 15 18 90 26 . 0 66 32 46 56 . 200 290
S: 2089
T: 3. 1. 1. 2. 1. 1. 
N: [6, 8]
D: [6, 8]
B: 3 4 12 12 10 0 41 17 8 27 0 0 . . . 0 68 / 3 6 12 16 15 12 94 28 9 57 66 38 57 60 80 301 452 / . . . . . . 0 . 8 0 56 35 49 64 55 259 259 / . . 12 12 10 18 52 29 10 0 66 35 57 60 65 283 335 / 3 6 6 16 10 18 59 24 10 42 66 35 52 56 55 264 365 / 3 6 12 12 25 24 112 27 . 0 66 32 54 56 . 208 320 / 4 6 9 8 15 18 90 26 6 80 66 32 46 56 . 200 370
S: 2169
T: 6. 4. 2x 4. 2x 1. 
T: 2x 5. 2x 4. 2x 1. 
T: 2x 5. 2x 3. 2x 3. 
D: [3, 1]
B: 3 4 12 12 10 0 41 17 8 27 0 0 . . . 0 68 / 3 6 12 16 15 12 94 28 9 57 66 38 57 60 80 301 452 / . . . . . . 0 . 8 0 56 35 49 64 55 259 259 / . 6 12 12 10 18 58 29 10 0 66 35 57 60 65 283 341 / 3 6 6 16 10 18 59 24 10 42 66 35 52 56 55 264 365 / 3 6 12 12 25 24 112 27 . 0 66 32 54 56 . 208 320 / 4 6 9 8 15 18 90 26 6 80 66 32 46 56 . 200 370
S: 2175
T: 3. 3. 5x 5x 3. 6. 
T: 3. 5x 5x 5x 1. 4. 
T: 2. 5x 5x 5x 3. 2. 
D: [0, 12]
B: 3 4 12 12 10 0 41 17 8 27 0 0 49 . . 49 117 / 3 6 12 16 15 12 94 28 9 57 66 38 57 60 80 301 452 / . . . . . . 0 . 8 0 56 35 49 64 55 259 259 / . 6 12 12 10 18 58 29 10 0 66 35 57 60 65 283 341 / 3 6 6 16 10 18 59 24 10 42 66 35 52 56 55 264 365 / 3 6 12 12 25 24 112 27 . 0 66 32 54 56 . 208 320 / 4 6 9 8 15 18 90 26 6 80 66 32 46 56 . 200 370
S: 2224
T: 6. 5. 1x 4. 2. 4. 
T: 5x 2. 1. 5x 3. 4. 
T: 5x 4. 2. 5x 6. 6. 
D: [2, 7]
B: 3 4 12 12 10 0 41 17 8 27 0 0 49 . . 49 117 / 3 6 12 16 15 12 94 28 9 57 66 38 57 60 80 301 452 / . . . . . . 0 26 8 0 56 35 49 64 55 259 259 / . 6 12 12 10 18 58 29 10 0 66 35 57 60 65 283 341 / 3 6 6 16 10 18 59 24 10 42 66 35 52 56 55 264 365 / 3 6 12 12 25 24 112 27 . 0 66 32 54 56 . 208 320 / 4 6 9 8 15 18 90 26 6 80 66 32 46 56 . 200 370
S: 2224
T: 3. 3. 3. 1x 6. 5. 
T: 3. 2. 1x 1x 5. 4. 
T: 1. 1. 1x 1x 4. 4. 
D: [3, 0]
B: 3 4 12 12 10 0 41 17 8 27 0 0 49 . . 49 117 / 3 6 12 16 15 12 94 28 9 57 66 38 57 60 80 301 452 / . . . . . . 0 26 8 0 56 35 49 64 55 259 259 / 4 6 12 12 10 18 92 29 10 76 66 35 57 60 65 283 451 / 3 6 6 16 10 18 59 24 10 42 66 35 52 56 55 264 365 / 3 6 12 12 25 24 112 27 . 0 66 32 54 56 . 208 320 / 4 6 9 8 15 18 90 26 6 80 66 32 46 56 . 200 370
S: 2334
T: 2. 6x 5. 1. 6x 5. 
T: 6x 6x 2. 1. 6x 4. 
T: 6x 6x 1. 3. 6x 1. 
D: [2, 5]
B: 3 4 12 12 10 0 41 17 8 27 0 0 49 . . 49 117 / 3 6 12 16 15 12 94 28 9 57 66 38 57 60 80 301 452 / . . . . . 18 18 26 8 0 56 35 49 64 55 259 277 / 4 6 12 12 10 18 92 29 10 76 66 35 57 60 65 283 451 / 3 6 6 16 10 18 59 24 10 42 66 35 52 56 55 264 365 / 3 6 12 12 25 24 112 27 . 0 66 32 54 56 . 208 320 / 4 6 9 8 15 18 90 26 6 80 66 32 46 56 . 200 370
S: 2352
T: 6. 3. 5x 5x 5x 2. 
T: 3. 3. 5x 5x 5x 2. 
T: 3. 3. 5x 5x 5x 2. 
D: [2, 4]
B: 3 4 12 12 10 0 41 17 8 27 0 0 49 . . 49 117 / 3 6 12 16 15 12 94 28 9 57 66 38 57 60 80 301 452 / . . . . 15 18 33 26 8 0 56 35 49 64 55 259 292 / 4 6 12 12 10 18 92 29 10 76 66 35 57 60 65 283 451 / 3 6 6 16 10 18 59 24 10 42 66 35 52 56 55 264 365 / 3 6 12 12 25 24 112 27 . 0 66 32 54 56 . 208 320 / 4 6 9 8 15 18 90 26 6 80 66 32 46 56 . 200 370
S: 2367
T: 1x 3. 6. 3. 5. 3. 
T: 1x 4. 3. 5. 6. 1x 
T: 1x 2. 6. 3. 4. 1x 
D: [0, 13]
B: 3 4 12 12 10 0 41 17 8 27 0 0 49 0 . 49 117 / 3 6 12 16 15 12 94 28 9 57 66 38 57 60 80 301 452 / . . . . 15 18 33 26 8 0 56 35 49 64 55 259 292 / 4 6 12 12 10 18 92 29 10 76 66 35 57 60 65 283 451 / 3 6 6 16 10 18 59 24 10 42 66 35 52 56 55 264 365 / 3 6 12 12 25 24 112 27 . 0 66 32 54 56 . 208 320 / 4 6 9 8 15 18 90 26 6 80 66 32 46 56 . 200 370
S: 2367
T: 1. 3. 4x 4x 5. 5. 
T: 2. 6. 4x 4x 6. 4x 
T: 1. 3. 4x 4x 4. 4x 
D: [2, 3]
B: 3 4 12 12 10 0 41 17 8 27 0 0 49 0 . 49 117 / 3 6 12 16 15 12 94 28 9 57 66 38 57 60 80 301 452 / . . . 16 15 18 49 26 8 0 56 35 49 64 55 259 308 / 4 6 12 12 10 18 92 29 10 76 66 35 57 60 65 283 451 / 3 6 6 16 10 18 59 24 10 42 66 35 52 56 55 264 365 / 3 6 12 12 25 24 112 27 . 0 66 32 54 56 . 208 320 / 4 6 9 8 15 18 90 26 6 80 66 32 46 56 . 200 370
S: 2383
T: 6. 1. 6. 6. 3x 6. 
T: 1. 2. 4. 4. 3x 6. 
T: 6. 2. 4. 4. 3x 5. 
D: [0, 14]
B: 3 4 12 12 10 0 41 17 8 27 0 0 49 0 0 49 117 / 3 6 12 16 15 12 94 28 9 57 66 38 57 60 80 301 452 / . . . 16 15 18 49 26 8 0 56 35 49 64 55 259 308 / 4 6 12 12 10 18 92 29 10 76 66 35 57 60 65 283 451 / 3 6 6 16 10 18 59 24 10 42 66 35 52 56 55 264 365 / 3 6 12 12 25 24 112 27 . 0 66 32 54 56 . 208 320 / 4 6 9 8 15 18 90 26 6 80 66 32 46 56 . 200 370
S: 2383
T: 6. 1. 5. 1. 3x 2. 
T: 6. 1x 2. 1x 3. 4. 
T: 5. 1x 4. 1x 2. 5. 
D: [2, 2]
B: 3 4 12 12 10 0 41 17 8 27 0 0 49 0 0 49 117 / 3 6 12 16 15 12 94 28 9 57 66 38 57 60 80 301 452 / . . 0 16 15 18 49 26 8 0 56 35 49 64 55 259 308 / 4 6 12 12 10 18 92 29 10 76 66 35 57 60 65 283 451 / 3 6 6 16 10 18 59 24 10 42 66 35 52 56 55 264 365 / 3 6 12 12 25 24 112 27 . 0 66 32 54 56 . 208 320 / 4 6 9 8 15 18 90 26 6 80 66 32 46 56 . 200 370
S: 2383
T: 1. 3. 6. 1. 3. 6. 
T: 5. 2. 3. 5. 4. 1. 
T: 6. 2. 6. 5. 5. 3. 
D: [2, 1]
B: 3 4 12 12 10 0 41 17 8 27 0 0 49 0 0 49 117 / 3 6 12 16 15 12 94 28 9 57 66 38 57 60 80 301 452 / . 2 0 16 15 18 51 26 8 0 56 35 49 64 55 259 310 / 4 6 12 12 10 18 92 29 10 76 66 35 57 60 65 283 451 / 3 6 6 16 10 18 59 24 10 42 66 35 52 56 55 264 365 / 3 6 12 12 25 24 112 27 . 0 66 32 54 56 . 208 320 / 4 6 9 8 15 18 90 26 6 80 66 32 46 56 . 200 370
S: 2385
T: 1x 4. 2. 4. 6. 6. 
T: 1x 4. 6. 6. 4. 4. 
T: 1x 1. 5. 6. 4. 5. 
D: [2, 0]
B: 3 4 12 12 10 0 41 17 8 27 0 0 49 0 0 49 117 / 3 6 12 16 15 12 94 28 9 57 66 38 57 60 80 301 452 / 2 2 0 16 15 18 53 26 8 36 56 35 49 64 55 259 348 / 4 6 12 12 10 18 92 29 10 76 66 35 57 60 65 283 451 / 3 6 6 16 10 18 59 24 10 42 66 35 52 56 55 264 365 / 3 6 12 12 25 24 112 27 . 0 66 32 54 56 . 208 320 / 4 6 9 8 15 18 90 26 6 80 66 32 46 56 . 200 370
S: 2423
T: 5x 6. 5x 1. 6. 6. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 8]
T: 5x 2. 5x 4. 4. 3. 
T: 5x 5. 5x 3. 2. 5. 
D: [5, 8]
B: 3 4 12 12 10 0 41 17 8 27 0 0 49 0 0 49 117 / 3 6 12 16 15 12 94 28 9 57 66 38 57 60 80 301 452 / 2 2 0 16 15 18 53 26 8 36 56 35 49 64 55 259 348 / 4 6 12 12 10 18 92 29 10 76 66 35 57 60 65 283 451 / 3 6 6 16 10 18 59 24 10 42 66 35 52 56 55 264 365 / 3 6 12 12 25 24 112 27 20 21 66 32 54 56 . 208 341 / 4 6 9 8 15 18 90 26 6 80 66 32 46 56 . 200 370
S: 2444
T: 6x 2. 3. 6x 5. 5. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 14]
T: 6x 2. 3. 6x 1. 1. 
T: 6x 6. 3. 6x 2. 2. 
D: [5, 14]
B: 3 4 12 12 10 0 41 17 8 27 0 0 49 0 0 49 117 / 3 6 12 16 15 12 94 28 9 57 66 38 57 60 80 301 452 / 2 2 0 16 15 18 53 26 8 36 56 35 49 64 55 259 348 / 4 6 12 12 10 18 92 29 10 76 66 35 57 60 65 283 451 / 3 6 6 16 10 18 59 24 10 42 66 35 52 56 55 264 365 / 3 6 12 12 25 24 112 27 20 21 66 32 54 56 0 208 341 / 4 6 9 8 15 18 90 26 6 80 66 32 46 56 . 200 370
S: 2444
T: 5x 1. 5x 1. 6. 4. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 14]
D: [6, 14]
B: 3 4 12 12 10 0 41 17 8 27 0 0 49 0 0 49 117 / 3 6 12 16 15 12 94 28 9 57 66 38 57 60 80 301 452 / 2 2 0 16 15 18 53 26 8 36 56 35 49 64 55 259 348 / 4 6 12 12 10 18 92 29 10 76 66 35 57 60 65 283 451 / 3 6 6 16 10 18 59 24 10 42 66 35 52 56 55 264 365 / 3 6 12 12 25 24 112 27 20 21 66 32 54 56 0 208 341 / 4 6 9 8 15 18 90 26 6 80 66 32 46 56 0 200 370
S: 2444
