T: 5. 6x 3. 3. 6x 5. 
T: 2. 6x 2. 6x 6x 6x 
T: 6. 6x 2. 6x 6x 6x 
D: [2, 14]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 80 80 80 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0
S: 80
T: 5. 5. 4. 6. 6. 1. 
N: [6, 7]
D: [6, 7]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 80 80 80 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 . . . . . 0 0
S: 80
T: 3. 5. 3. 3. 5. 3. 
N: [6, 13]
D: [6, 13]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 80 80 80 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 . . . 52 . 52 52
S: 132
T: 2x 3. 2x 5. 6. 2x 
T: 2x 3. 2x 5. 1. 2x 
T: 2x 5. 2x 4. 2. 2x 
D: [1, 1]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 8 . . . . 8 . . 0 . . . . . 0 8 / . . . . . . 0 . . 0 . . . . 80 80 80 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 . . . 52 . 52 52
S: 140
T: 1. 1. 5x 4. 4. 5x 
N: [5, 7]
T: 4. 5x 5x 1. 4. 5x 
T: 1. 5x 5x 5. 6. 5x 
D: [5, 7]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 8 . . . . 8 . . 0 . . . . . 0 8 / . . . . . . 0 . . 0 . . . . 80 80 80 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 . . . 52 . 52 52
S: 140
T: 4. 1x 5. 2. 1x 6. 
T: 3. 1. 5x 5x 1. 2. 
T: 4. 2. 5x 5x 1. 4. 
D: [1, 4]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 8 . . 10 . 18 . . 0 . . . . . 0 18 / . . . . . . 0 . . 0 . . . . 80 80 80 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 . . . 52 . 52 52
S: 150
T: 3. 5x 5x 1. 2. 6. 
T: 5x 5x 5x 1. 1. 2. 
T: 5x 5x 5x 2. 5. 4. 
D: [2, 13]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 8 . . 10 . 18 . . 0 . . . . . 0 18 / . . . . . . 0 . . 0 . . . 60 80 140 140 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 . . . 52 . 52 52
S: 210
T: 2. 3. 5. 6. 3. 1. 
N: [6, 2]
D: [6, 2]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 8 . . 10 . 18 . . 0 . . . . . 0 18 / . . . . . . 0 . . 0 . . . 60 80 140 140 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 . . . . . 0 0 / . . 6 . . . 6 26 . 0 . . . 52 . 52 58
S: 216
T: 1. 2. 6. 1. 3. 2. 
N: [3, 8]
D: [3, 8]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 8 . . 10 . 18 . . 0 . . . . . 0 18 / . . . . . . 0 . . 0 . . . 60 80 140 140 / . . . . . . 0 . 9 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 . . . . . 0 0 / . . 6 . . . 6 26 . 0 . . . 52 . 52 58
S: 216
T: 4. 1x 3. 6. 2. 2. 
T: 3x 1. 6. 3x 4. 1. 
T: 3x 1. 2. 3x 1. 4. 
D: [1, 8]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 8 . . 10 . 18 . 10 0 . . . . . 0 18 / . . . . . . 0 . . 0 . . . 60 80 140 140 / . . . . . . 0 . 9 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 . . . . . 0 0 / . . 6 . . . 6 26 . 0 . . . 52 . 52 58
S: 216
T: 5. 1x 3. 1x 6. 1x 
T: 6. 1x 4. 1x 6. 1x 
T: 2. 1x 6. 1x 5. 1x 
D: [0, 0]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . 8 . . 10 . 18 . 10 0 . . . . . 0 18 / . . . . . . 0 . . 0 . . . 60 80 140 140 / . . . . . . 0 . 9 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 . . . . . 0 0 / . . 6 . . . 6 26 . 0 . . . 52 . 52 58
S: 219
T: 6. 6. 5. 1x 1x 1x 
N: [5, 0]
T: 6. 2. 6. 1x 1x 1x 
T: 2. 6. 2. 1x 1x 1x 
D: [5, 0]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . 8 . . 10 . 18 . 10 0 . . . . . 0 18 / . . . . . . 0 . . 0 . . . 60 80 140 140 / . . . . . . 0 . 9 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 3 . . . . . 3 26 . 0 . . . . . 0 3 / . . 6 . . . 6 26 . 0 . . . 52 . 52 58
S: 222
T: 6x 3. 5. 3. 6x 5. 
T: 6x 6x 1. 2. 6x 3. 
T: 6x 6x 4. 3. 6x 3. 
D: [2, 12]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . 8 . . 10 . 18 . 10 0 . . . . . 0 18 / . . . . . . 0 . . 0 . . 54 60 80 194 194 / . . . . . . 0 . 9 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 3 . . . . . 3 26 . 0 . . . . . 0 3 / . . 6 . . . 6 26 . 0 . . . 52 . 52 58
S: 276
T: 4. 5. 2. 6. 4. 1. 
N: [6, 3]
D: [6, 3]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . 8 . . 10 . 18 . 10 0 . . . . . 0 18 / . . . . . . 0 . . 0 . . 54 60 80 194 194 / . . . . . . 0 . 9 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 3 . . . . . 3 26 . 0 . . . . . 0 3 / . . 6 8 . . 14 26 . 0 . . . 52 . 52 66
S: 284
T: 3. 3. 4x 1. 4x 5. 
T: 1. 5. 4x 5. 4x 4x 
T: 2. 4. 4x 1. 4x 4x 
D: [1, 13]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . 8 . . 10 . 18 . 10 0 . . . 56 . 56 74 / . . . . . . 0 . . 0 . . 54 60 80 194 194 / . . . . . . 0 . 9 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 3 . . . . . 3 26 . 0 . . . . . 0 3 / . . 6 8 . . 14 26 . 0 . . . 52 . 52 66
S: 340
T: 4. 5. 6. 6. 1. 6. 
N: [6, 5]
D: [6, 5]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . 8 . . 10 . 18 . 10 0 . . . 56 . 56 74 / . . . . . . 0 . . 0 . . 54 60 80 194 194 / . . . . . . 0 . 9 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 3 . . . . . 3 26 . 0 . . . . . 0 3 / . . 6 8 . 18 32 26 . 0 . . . 52 . 52 84
S: 358
T: 2. 1. 6. 2. 1. 2. 
N: [6, 8]
D: [6, 8]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . 8 . . 10 . 18 . 10 0 . . . 56 . 56 74 / . . . . . . 0 . . 0 . . 54 60 80 194 194 / . . . . . . 0 . 9 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 3 . . . . . 3 26 . 0 . . . . . 0 3 / . . 6 8 . 18 32 26 8 0 . . . 52 . 52 84
S: 358
T: 6. 4. 1x 1x 5. 4. 
T: 2. 6. 1. 1. 5x 5x 
T: 4. 4. 2. 4. 5x 5x 
D: [1, 12]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . 8 . . 10 . 18 . 10 0 . . 52 56 . 108 126 / . . . . . . 0 . . 0 . . 54 60 80 194 194 / . . . . . . 0 . 9 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 3 . . . . . 3 26 . 0 . . . . . 0 3 / . . 6 8 . 18 32 26 8 0 . . . 52 . 52 84
S: 410
T: 2. 5. 5. 3. 6. 4. 
N: [6, 10]
D: [6, 10]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . 8 . . 10 . 18 . 10 0 . . 52 56 . 108 126 / . . . . . . 0 . . 0 . . 54 60 80 194 194 / . . . . . . 0 . 9 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 3 . . . . . 3 26 . 0 . . . . . 0 3 / . . 6 8 . 18 32 26 8 0 66 . . 52 . 118 150
S: 476
T: 2. 5. 2. 3x 1. 3x 
T: 2x 3. 2x 3. 2x 3. 
T: 2x 6. 2x 5. 2x 6. 
D: [0, 1]
B: 3 6 . . . . 9 . . 0 . . . . . 0 9 / . 8 . . 10 . 18 . 10 0 . . 52 56 . 108 126 / . . . . . . 0 . . 0 . . 54 60 80 194 194 / . . . . . . 0 . 9 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 3 . . . . . 3 26 . 0 . . . . . 0 3 / . . 6 8 . 18 32 26 8 0 66 . . 52 . 118 150
S: 482
T: 3. 2. 2. 4. 2. 5. 
N: [6, 1]
D: [6, 1]
B: 3 6 . . . . 9 . . 0 . . . . . 0 9 / . 8 . . 10 . 18 . 10 0 . . 52 56 . 108 126 / . . . . . . 0 . . 0 . . 54 60 80 194 194 / . . . . . . 0 . 9 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 3 . . . . . 3 26 . 0 . . . . . 0 3 / . 6 6 8 . 18 38 26 8 0 66 . . 52 . 118 156
S: 488
T: 4. 1. 2. 3. 1. 2. 
N: [5, 8]
D: [5, 8]
B: 3 6 . . . . 9 . . 0 . . . . . 0 9 / . 8 . . 10 . 18 . 10 0 . . 52 56 . 108 126 / . . . . . . 0 . . 0 . . 54 60 80 194 194 / . . . . . . 0 . 9 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 3 . . . . . 3 26 9 51 . . . . . 0 54 / . 6 6 8 . 18 38 26 8 0 66 . . 52 . 118 156
S: 539
T: 5. 5. 4x 5. 4x 4x 
T: 6. 2. 4x 5. 4x 4x 
T: 1. 4. 4x 4. 4x 4x 
D: [4, 14]
B: 3 6 . . . . 9 . . 0 . . . . . 0 9 / . 8 . . 10 . 18 . 10 0 . . 52 56 . 108 126 / . . . . . . 0 . . 0 . . 54 60 80 194 194 / . . . . . . 0 . 9 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 70 70 70 / 3 . . . . . 3 26 9 51 . . . . . 0 54 / . 6 6 8 . 18 38 26 8 0 66 . . 52 . 118 156
S: 609
T: 2. 5. 1x 1x 1x 1x 
T: 3. 2. 1x 1x 1x 1x 
T: 3. 5. 1x 1x 1x 1x 
D: [4, 0]
B: 3 6 . . . . 9 . . 0 . . . . . 0 9 / . 8 . . 10 . 18 . 10 0 . . 52 56 . 108 126 / . . . . . . 0 . . 0 . . 54 60 80 194 194 / . . . . . . 0 . 9 0 . . . . . 0 0 / 4 . . . . . 4 . . 0 . . . . 70 70 74 / 3 . . . . . 3 26 9 51 . . . . . 0 54 / . 6 6 8 . 18 38 26 8 0 66 . . 52 . 118 156
S: 613
T: 1. 4. 2. 2. 3x 3x 
T: 5. 2. 1. 2. 3x 3x 
T: 6. 1. 6. 4. 3x 3x 
D: [1, 5]
B: 3 6 . . . . 9 . . 0 . . . . . 0 9 / . 8 . . 10 12 30 . 10 0 . . 52 56 . 108 138 / . . . . . . 0 . . 0 . . 54 60 80 194 194 / . . . . . . 0 . 9 0 . . . . . 0 0 / 4 . . . . . 4 . . 0 . . . . 70 70 74 / 3 . . . . . 3 26 9 51 . . . . . 0 54 / . 6 6 8 . 18 38 26 8 0 66 . . 52 . 118 156
S: 625
T: 1x 6. 3. 1x 4. 1x 
T: 1x 2. 6. 1x 3. 1x 
T: 1x 2. 6. 1x 3. 1x 
D: [1, 0]
B: 3 6 . . . . 9 . . 0 . . . . . 0 9 / 3 8 . . 10 12 33 . 10 0 . . 52 56 . 108 141 / . . . . . . 0 . . 0 . . 54 60 80 194 194 / . . . . . . 0 . 9 0 . . . . . 0 0 / 4 . . . . . 4 . . 0 . . . . 70 70 74 / 3 . . . . . 3 26 9 51 . . . . . 0 54 / . 6 6 8 . 18 38 26 8 0 66 . . 52 . 118 156
S: 628
T: 5. 6x 6x 6x 1. 2. 
N: [5, 5]
T: 4. 6x 6x 6x 3. 1. 
T: 3. 6x 6x 6x 2. 2. 
D: [5, 5]
B: 3 6 . . . . 9 . . 0 . . . . . 0 9 / 3 8 . . 10 12 33 . 10 0 . . 52 56 . 108 141 / . . . . . . 0 . . 0 . . 54 60 80 194 194 / . . . . . . 0 . 9 0 . . . . . 0 0 / 4 . . . . . 4 . . 0 . . . . 70 70 74 / 3 . . . . 18 21 26 9 51 . . . . . 0 72 / . 6 6 8 . 18 38 26 8 0 66 . . 52 . 118 156
S: 646
T: 3. 1. 5. 3. 1. 2. 
N: [6, 0]
D: [6, 0]
B: 3 6 . . . . 9 . . 0 . . . . . 0 9 / 3 8 . . 10 12 33 . 10 0 . . 52 56 . 108 141 / . . . . . . 0 . . 0 . . 54 60 80 194 194 / . . . . . . 0 . 9 0 . . . . . 0 0 / 4 . . . . . 4 . . 0 . . . . 70 70 74 / 3 . . . . 18 21 26 9 51 . . . . . 0 72 / 2 6 6 8 . 18 40 26 8 36 66 . . 52 . 118 194
S: 684
T: 1. 5. 5. 4. 6. 5. 
N: [6, 4]
D: [6, 4]
B: 3 6 . . . . 9 . . 0 . . . . . 0 9 / 3 8 . . 10 12 33 . 10 0 . . 52 56 . 108 141 / . . . . . . 0 . . 0 . . 54 60 80 194 194 / . . . . . . 0 . 9 0 . . . . . 0 0 / 4 . . . . . 4 . . 0 . . . . 70 70 74 / 3 . . . . 18 21 26 9 51 . . . . . 0 72 / 2 6 6 8 15 18 55 26 8 36 66 . . 52 . 118 209
S: 699
T: 5. 5. 2. 5. 4. 2. 
N: [6, 12]
D: [6, 12]
B: 3 6 . . . . 9 . . 0 . . . . . 0 9 / 3 8 . . 10 12 33 . 10 0 . . 52 56 . 108 141 / . . . . . . 0 . . 0 . . 54 60 80 194 194 / . . . . . . 0 . 9 0 . . . . . 0 0 / 4 . . . . . 4 . . 0 . . . . 70 70 74 / 3 . . . . 18 21 26 9 51 . . . . . 0 72 / 2 6 6 8 15 18 55 26 8 36 66 . 49 52 . 167 258
S: 748
T: 1. 5. 5. 5. 6. 1. 
N: [5, 12]
D: [5, 12]
B: 3 6 . . . . 9 . . 0 . . . . . 0 9 / 3 8 . . 10 12 33 . 10 0 . . 52 56 . 108 141 / . . . . . . 0 . . 0 . . 54 60 80 194 194 / . . . . . . 0 . 9 0 . . . . . 0 0 / 4 . . . . . 4 . . 0 . . . . 70 70 74 / 3 . . . . 18 21 26 9 51 . . 47 . . 47 119 / 2 6 6 8 15 18 55 26 8 36 66 . 49 52 . 167 258
S: 795
T: 5. 2. 1. 4x 4x 4x 
T: 5. 5. 6. 4x 4x 4x 
T: 1. 4. 6. 4x 4x 4x 
D: [4, 13]
B: 3 6 . . . . 9 . . 0 . . . . . 0 9 / 3 8 . . 10 12 33 . 10 0 . . 52 56 . 108 141 / . . . . . . 0 . . 0 . . 54 60 80 194 194 / . . . . . . 0 . 9 0 . . . . . 0 0 / 4 . . . . . 4 . . 0 . . . 56 70 126 130 / 3 . . . . 18 21 26 9 51 . . 47 . . 47 119 / 2 6 6 8 15 18 55 26 8 36 66 . 49 52 . 167 258
S: 851
T: 2. 6. 1. 2. 4x 4x 
T: 2. 5x 5x 1. 4. 4. 
T: 6. 5x 5x 4. 6. 4. 
D: [3, 7]
B: 3 6 . . . . 9 . . 0 . . . . . 0 9 / 3 8 . . 10 12 33 . 10 0 . . 52 56 . 108 141 / . . . . . . 0 . . 0 . . 54 60 80 194 194 / . . . . . . 0 26 9 0 . . . . . 0 0 / 4 . . . . . 4 . . 0 . . . 56 70 126 130 / 3 . . . . 18 21 26 9 51 . . 47 . . 47 119 / 2 6 6 8 15 18 55 26 8 36 66 . 49 52 . 167 258
S: 851
T: 1. 6. 3. 1. 6. 6. 
N: [4, 12]
D: [4, 12]
B: 3 6 . . . . 9 . . 0 . . . . . 0 9 / 3 8 . . 10 12 33 . 10 0 . . 52 56 . 108 141 / . . . . . . 0 . . 0 . . 54 60 80 194 194 / . . . . . . 0 26 9 0 . . . . . 0 0 / 4 . . . . . 4 . . 0 . . 50 56 70 176 180 / 3 . . . . 18 21 26 9 51 . . 47 . . 47 119 / 2 6 6 8 15 18 55 26 8 36 66 . 49 52 . 167 258
S: 901
T: 6. 5x 1. 6. 5x 2. 
T: 5x 5x 6. 1. 5x 4. 
T: 5x 5x 5. 1. 5x 3. 
D: [1, 7]
B: 3 6 . . . . 9 . . 0 . . . . . 0 9 / 3 8 . . 10 12 33 23 10 39 . . 52 56 . 108 180 / . . . . . . 0 . . 0 . . 54 60 80 194 194 / . . . . . . 0 26 9 0 . . . . . 0 0 / 4 . . . . . 4 . . 0 . . 50 56 70 176 180 / 3 . . . . 18 21 26 9 51 . . 47 . . 47 119 / 2 6 6 8 15 18 55 26 8 36 66 . 49 52 . 167 258
S: 940
T: 4. 6x 6x 2. 6x 3. 
T: 6. 6x 6x 4. 6x 6. 
D: [1, 14]
B: 3 6 . . . . 9 . . 0 . . . . . 0 9 / 3 8 . . 10 12 33 23 10 39 . . 52 56 80 188 260 / . . . . . . 0 . . 0 . . 54 60 80 194 194 / . . . . . . 0 26 9 0 . . . . . 0 0 / 4 . . . . . 4 . . 0 . . 50 56 70 176 180 / 3 . . . . 18 21 26 9 51 . . 47 . . 47 119 / 2 6 6 8 15 18 55 26 8 36 66 . 49 52 . 167 258
S: 1020
T: 2. 3. 2. 1. 4. 5. 
N: [3, 10]
D: [3, 10]
B: 3 6 . . . . 9 . . 0 . . . . . 0 9 / 3 8 . . 10 12 33 23 10 39 . . 52 56 80 188 260 / . . . . . . 0 . . 0 . . 54 60 80 194 194 / . . . . . . 0 26 9 0 66 . . . . 66 66 / 4 . . . . . 4 . . 0 . . 50 56 70 176 180 / 3 . . . . 18 21 26 9 51 . . 47 . . 47 119 / 2 6 6 8 15 18 55 26 8 36 66 . 49 52 . 167 258
S: 1086
T: 2x 3. 2x 4. 2x 4. 
T: 2x 4. 2x 4. 2x 2x 
T: 2x 1. 2x 4. 2x 2x 
D: [4, 1]
B: 3 6 . . . . 9 . . 0 . . . . . 0 9 / 3 8 . . 10 12 33 23 10 39 . . 52 56 80 188 260 / . . . . . . 0 . . 0 . . 54 60 80 194 194 / . . . . . . 0 26 9 0 66 . . . . 66 66 / 4 8 . . . . 12 . . 0 . . 50 56 70 176 188 / 3 . . . . 18 21 26 9 51 . . 47 . . 47 119 / 2 6 6 8 15 18 55 26 8 36 66 . 49 52 . 167 258
S: 1094
T: 3. 4. 3. 3. 3. 5. 
N: [5, 13]
D: [5, 13]
B: 3 6 . . . . 9 . . 0 . . . . . 0 9 / 3 8 . . 10 12 33 23 10 39 . . 52 56 80 188 260 / . . . . . . 0 . . 0 . . 54 60 80 194 194 / . . . . . . 0 26 9 0 66 . . . . 66 66 / 4 8 . . . . 12 . . 0 . . 50 56 70 176 188 / 3 . . . . 18 21 26 9 51 . . 47 52 . 99 171 / 2 6 6 8 15 18 55 26 8 36 66 . 49 52 . 167 258
S: 1146
T: 5. 3x 5. 2. 3x 3x 
T: 6. 3x 4. 1. 3x 3x 
T: 5. 3x 5. 1. 3x 3x 
D: [0, 2]
B: 3 6 9 . . . 18 . . 0 . . . . . 0 18 / 3 8 . . 10 12 33 23 10 39 . . 52 56 80 188 260 / . . . . . . 0 . . 0 . . 54 60 80 194 194 / . . . . . . 0 26 9 0 66 . . . . 66 66 / 4 8 . . . . 12 . . 0 . . 50 56 70 176 188 / 3 . . . . 18 21 26 9 51 . . 47 52 . 99 171 / 2 6 6 8 15 18 55 26 8 36 66 . 49 52 . 167 258
S: 1155
T: 5. 1. 2. 6x 2. 6x 
T: 4. 2. 6x 6x 5. 6x 
T: 1. 3. 6x 6x 5. 6x 
D: [3, 5]
B: 3 6 9 . . . 18 . . 0 . . . . . 0 18 / 3 8 . . 10 12 33 23 10 39 . . 52 56 80 188 260 / . . . . . . 0 . . 0 . . 54 60 80 194 194 / . . . . . 18 18 26 9 0 66 . . . . 66 84 / 4 8 . . . . 12 . . 0 . . 50 56 70 176 188 / 3 . . . . 18 21 26 9 51 . . 47 52 . 99 171 / 2 6 6 8 15 18 55 26 8 36 66 . 49 52 . 167 258
S: 1173
T: 3x 3x 6. 3x 5. 4. 
T: 3x 3x 5. 3x 1. 5. 
T: 3x 3x 3. 3x 1. 5. 
D: [1, 2]
B: 3 6 9 . . . 18 . . 0 . . . . . 0 18 / 3 8 12 . 10 12 45 23 10 39 . . 52 56 80 188 272 / . . . . . . 0 . . 0 . . 54 60 80 194 194 / . . . . . 18 18 26 9 0 66 . . . . 66 84 / 4 8 . . . . 12 . . 0 . . 50 56 70 176 188 / 3 . . . . 18 21 26 9 51 . . 47 52 . 99 171 / 2 6 6 8 15 18 55 26 8 36 66 . 49 52 . 167 258
S: 1185
T: 4x 6. 5. 1. 2. 4x 
T: 4. 5x 2. 6. 5x 4. 
T: 5. 5x 3. 4. 5x 1. 
D: [3, 4]
B: 3 6 9 . . . 18 . . 0 . . . . . 0 18 / 3 8 12 . 10 12 45 23 10 39 . . 52 56 80 188 272 / . . . . . . 0 . . 0 . . 54 60 80 194 194 / . . . . 15 18 33 26 9 0 66 . . . . 66 99 / 4 8 . . . . 12 . . 0 . . 50 56 70 176 188 / 3 . . . . 18 21 26 9 51 . . 47 52 . 99 171 / 2 6 6 8 15 18 55 26 8 36 66 . 49 52 . 167 258
S: 1200
T: 5x 4. 5x 1. 6. 3. 
T: 5x 5x 5x 6. 5x 4. 
T: 5x 5x 5x 2. 5x 6. 
D: [2, 11]
B: 3 6 9 . . . 18 . . 0 . . . . . 0 18 / 3 8 12 . 10 12 45 23 10 39 . . 52 56 80 188 272 / . . . . . . 0 . . 0 . 35 54 60 80 229 229 / . . . . 15 18 33 26 9 0 66 . . . . 66 99 / 4 8 . . . . 12 . . 0 . . 50 56 70 176 188 / 3 . . . . 18 21 26 9 51 . . 47 52 . 99 171 / 2 6 6 8 15 18 55 26 8 36 66 . 49 52 . 167 258
S: 1235
T: 6. 2. 4x 2. 3. 1. 
T: 5x 2. 4. 5x 3. 5x 
T: 5x 6. 4. 5x 1. 5x 
D: [3, 11]
B: 3 6 9 . . . 18 . . 0 . . . . . 0 18 / 3 8 12 . 10 12 45 23 10 39 . . 52 56 80 188 272 / . . . . . . 0 . . 0 . 35 54 60 80 229 229 / . . . . 15 18 33 26 9 0 66 35 . . . 101 134 / 4 8 . . . . 12 . . 0 . . 50 56 70 176 188 / 3 . . . . 18 21 26 9 51 . . 47 52 . 99 171 / 2 6 6 8 15 18 55 26 8 36 66 . 49 52 . 167 258
S: 1270
T: 3x 2. 3x 1. 5. 6. 
N: [5, 2]
T: 3x 6. 3x 1. 4. 3x 
T: 3x 5. 3x 3. 2. 3x 
D: [5, 2]
B: 3 6 9 . . . 18 . . 0 . . . . . 0 18 / 3 8 12 . 10 12 45 23 10 39 . . 52 56 80 188 272 / . . . . . . 0 . . 0 . 35 54 60 80 229 229 / . . . . 15 18 33 26 9 0 66 35 . . . 101 134 / 4 8 . . . . 12 . . 0 . . 50 56 70 176 188 / 3 . 12 . . 18 33 26 9 51 . . 47 52 . 99 183 / 2 6 6 8 15 18 55 26 8 36 66 . 49 52 . 167 258
S: 1282
T: 4. 5x 3. 5x 4. 1. 
N: [5, 4]
T: 2. 5x 4. 5x 2. 2. 
T: 1. 5x 2. 5x 1. 6. 
D: [5, 4]
B: 3 6 9 . . . 18 . . 0 . . . . . 0 18 / 3 8 12 . 10 12 45 23 10 39 . . 52 56 80 188 272 / . . . . . . 0 . . 0 . 35 54 60 80 229 229 / . . . . 15 18 33 26 9 0 66 35 . . . 101 134 / 4 8 . . . . 12 . . 0 . . 50 56 70 176 188 / 3 . 12 . 10 18 43 26 9 51 . . 47 52 . 99 193 / 2 6 6 8 15 18 55 26 8 36 66 . 49 52 . 167 258
S: 1292
T: 4. 1. 5. 4. 4. 1. 
N: [3, 12]
D: [3, 12]
B: 3 6 9 . . . 18 . . 0 . . . . . 0 18 / 3 8 12 . 10 12 45 23 10 39 . . 52 56 80 188 272 / . . . . . . 0 . . 0 . 35 54 60 80 229 229 / . . . . 15 18 33 26 9 0 66 35 44 . . 145 178 / 4 8 . . . . 12 . . 0 . . 50 56 70 176 188 / 3 . 12 . 10 18 43 26 9 51 . . 47 52 . 99 193 / 2 6 6 8 15 18 55 26 8 36 66 . 49 52 . 167 258
S: 1336
T: 1. 1. 6. 5. 1. 1. 
T: 5. 4. 5. 5. 2. 5. 
D: [3, 13]
B: 3 6 9 . . . 18 . . 0 . . . . . 0 18 / 3 8 12 . 10 12 45 23 10 39 . . 52 56 80 188 272 / . . . . . . 0 . . 0 . 35 54 60 80 229 229 / . . . . 15 18 33 26 9 0 66 35 44 60 . 205 238 / 4 8 . . . . 12 . . 0 . . 50 56 70 176 188 / 3 . 12 . 10 18 43 26 9 51 . . 47 52 . 99 193 / 2 6 6 8 15 18 55 26 8 36 66 . 49 52 . 167 258
S: 1396
T: 1. 2. 6. 1. 3. 2. 
T: 6. 1x 2. 3. 4. 1x 
T: 3. 1x 3. 6. 2. 1x 
D: [4, 2]
B: 3 6 9 . . . 18 . . 0 . . . . . 0 18 / 3 8 12 . 10 12 45 23 10 39 . . 52 56 80 188 272 / . . . . . . 0 . . 0 . 35 54 60 80 229 229 / . . . . 15 18 33 26 9 0 66 35 44 60 . 205 238 / 4 8 6 . . . 18 . . 0 . . 50 56 70 176 194 / 3 . 12 . 10 18 43 26 9 51 . . 47 52 . 99 193 / 2 6 6 8 15 18 55 26 8 36 66 . 49 52 . 167 258
S: 1402
T: 1. 2. 3. 3. 6x 6x 
T: 1. 5. 6x 3. 6x 6x 
T: 6. 2. 6x 5. 6x 6x 
D: [1, 11]
B: 3 6 9 . . . 18 . . 0 . . . . . 0 18 / 3 8 12 . 10 12 45 23 10 39 . 38 52 56 80 226 310 / . . . . . . 0 . . 0 . 35 54 60 80 229 229 / . . . . 15 18 33 26 9 0 66 35 44 60 . 205 238 / 4 8 6 . . . 18 . . 0 . . 50 56 70 176 194 / 3 . 12 . 10 18 43 26 9 51 . . 47 52 . 99 193 / 2 6 6 8 15 18 55 26 8 36 66 . 49 52 . 167 258
S: 1440
T: 3. 2. 2. 3. 1x 3. 
T: 5. 6. 2. 1x 1x 4. 
T: 5. 2. 1. 1x 1x 6. 
D: [0, 3]
B: 3 6 9 0 . . 18 . . 0 . . . . . 0 18 / 3 8 12 . 10 12 45 23 10 39 . 38 52 56 80 226 310 / . . . . . . 0 . . 0 . 35 54 60 80 229 229 / . . . . 15 18 33 26 9 0 66 35 44 60 . 205 238 / 4 8 6 . . . 18 . . 0 . . 50 56 70 176 194 / 3 . 12 . 10 18 43 26 9 51 . . 47 52 . 99 193 / 2 6 6 8 15 18 55 26 8 36 66 . 49 52 . 167 258
S: 1440
T: 3. 3. 3. 1. 4x 5. 
T: 6x 3. 5. 6x 4. 6x 
T: 6x 1. 2. 6x 1. 6x 
D: [4, 11]
B: 3 6 9 0 . . 18 . . 0 . . . . . 0 18 / 3 8 12 . 10 12 45 23 10 39 . 38 52 56 80 226 310 / . . . . . . 0 . . 0 . 35 54 60 80 229 229 / . . . . 15 18 33 26 9 0 66 35 44 60 . 205 238 / 4 8 6 . . . 18 . . 0 . 38 50 56 70 214 232 / 3 . 12 . 10 18 43 26 9 51 . . 47 52 . 99 193 / 2 6 6 8 15 18 55 26 8 36 66 . 49 52 . 167 258
S: 1478
T: 4. 1. 5. 2. 4. 3. 
N: [1, 10]
D: [1, 10]
B: 3 6 9 0 . . 18 . . 0 . . . . . 0 18 / 3 8 12 . 10 12 45 23 10 39 66 38 52 56 80 292 376 / . . . . . . 0 . . 0 . 35 54 60 80 229 229 / . . . . 15 18 33 26 9 0 66 35 44 60 . 205 238 / 4 8 6 . . . 18 . . 0 . 38 50 56 70 214 232 / 3 . 12 . 10 18 43 26 9 51 . . 47 52 . 99 193 / 2 6 6 8 15 18 55 26 8 36 66 . 49 52 . 167 258
S: 1544
T: 1. 6. 5x 5x 3. 2. 
T: 5x 4. 5x 5x 2. 1. 
T: 5x 3. 5x 5x 3. 2. 
D: [0, 4]
B: 3 6 9 0 15 . 33 . . 0 . . . . . 0 33 / 3 8 12 . 10 12 45 23 10 39 66 38 52 56 80 292 376 / . . . . . . 0 . . 0 . 35 54 60 80 229 229 / . . . . 15 18 33 26 9 0 66 35 44 60 . 205 238 / 4 8 6 . . . 18 . . 0 . 38 50 56 70 214 232 / 3 . 12 . 10 18 43 26 9 51 . . 47 52 . 99 193 / 2 6 6 8 15 18 55 26 8 36 66 . 49 52 . 167 258
S: 1559
T: 3. 5. 1. 4x 4x 3. 
T: 3. 3. 2. 4x 4x 4x 
T: 6. 2. 6. 4x 4x 4x 
D: [1, 3]
B: 3 6 9 0 15 . 33 . . 0 . . . . . 0 33 / 3 8 12 12 10 12 57 23 10 39 66 38 52 56 80 292 388 / . . . . . . 0 . . 0 . 35 54 60 80 229 229 / . . . . 15 18 33 26 9 0 66 35 44 60 . 205 238 / 4 8 6 . . . 18 . . 0 . 38 50 56 70 214 232 / 3 . 12 . 10 18 43 26 9 51 . . 47 52 . 99 193 / 2 6 6 8 15 18 55 26 8 36 66 . 49 52 . 167 258
S: 1571
T: 1. 1. 2x 6. 1. 3. 
N: [5, 1]
T: 4x 3. 2. 1. 6. 4x 
T: 4x 2. 4. 3. 5. 4x 
D: [5, 1]
B: 3 6 9 0 15 . 33 . . 0 . . . . . 0 33 / 3 8 12 12 10 12 57 23 10 39 66 38 52 56 80 292 388 / . . . . . . 0 . . 0 . 35 54 60 80 229 229 / . . . . 15 18 33 26 9 0 66 35 44 60 . 205 238 / 4 8 6 . . . 18 . . 0 . 38 50 56 70 214 232 / 3 2 12 . 10 18 45 26 9 51 . . 47 52 . 99 195 / 2 6 6 8 15 18 55 26 8 36 66 . 49 52 . 167 258
S: 1573
T: 3. 3. 4x 1. 5. 6. 
T: 2. 2. 4x 5. 3. 2. 
T: 4. 3. 4x 1. 2. 6. 
D: [4, 3]
B: 3 6 9 0 15 . 33 . . 0 . . . . . 0 33 / 3 8 12 12 10 12 57 23 10 39 66 38 52 56 80 292 388 / . . . . . . 0 . . 0 . 35 54 60 80 229 229 / . . . . 15 18 33 26 9 0 66 35 44 60 . 205 238 / 4 8 6 8 . . 26 . . 0 . 38 50 56 70 214 240 / 3 2 12 . 10 18 45 26 9 51 . . 47 52 . 99 195 / 2 6 6 8 15 18 55 26 8 36 66 . 49 52 . 167 258
S: 1581
T: 4x 4x 4x 2. 3. 1. 
T: 4x 4x 4x 1. 2. 3. 
T: 4x 4x 4x 1. 6. 1. 
D: [3, 3]
B: 3 6 9 0 15 . 33 . . 0 . . . . . 0 33 / 3 8 12 12 10 12 57 23 10 39 66 38 52 56 80 292 388 / . . . . . . 0 . . 0 . 35 54 60 80 229 229 / . . . 12 15 18 45 26 9 0 66 35 44 60 . 205 250 / 4 8 6 8 . . 26 . . 0 . 38 50 56 70 214 240 / 3 2 12 . 10 18 45 26 9 51 . . 47 52 . 99 195 / 2 6 6 8 15 18 55 26 8 36 66 . 49 52 . 167 258
S: 1593
T: 6. 2. 5x 1. 2. 5x 
T: 4. 1. 5x 1. 1. 5x 
T: 6. 3. 5x 6. 6. 5x 
D: [0, 5]
B: 3 6 9 0 15 18 51 . . 0 . . . . . 0 51 / 3 8 12 12 10 12 57 23 10 39 66 38 52 56 80 292 388 / . . . . . . 0 . . 0 . 35 54 60 80 229 229 / . . . 12 15 18 45 26 9 0 66 35 44 60 . 205 250 / 4 8 6 8 . . 26 . . 0 . 38 50 56 70 214 240 / 3 2 12 . 10 18 45 26 9 51 . . 47 52 . 99 195 / 2 6 6 8 15 18 55 26 8 36 66 . 49 52 . 167 258
S: 1611
T: 3x 3x 6. 6. 3x 4. 
T: 3x 3x 6. 6. 3x 4. 
T: 3x 3x 3. 6. 3x 6. 
D: [3, 2]
B: 3 6 9 0 15 18 51 . . 0 . . . . . 0 51 / 3 8 12 12 10 12 57 23 10 39 66 38 52 56 80 292 388 / . . . . . . 0 . . 0 . 35 54 60 80 229 229 / . . 12 12 15 18 57 26 9 0 66 35 44 60 . 205 262 / 4 8 6 8 . . 26 . . 0 . 38 50 56 70 214 240 / 3 2 12 . 10 18 45 26 9 51 . . 47 52 . 99 195 / 2 6 6 8 15 18 55 26 8 36 66 . 49 52 . 167 258
S: 1623
T: 4. 1. 2. 2. 6x 6x 
T: 5. 1. 1. 6x 6x 6x 
T: 2. 6. 1. 6x 6x 6x 
D: [0, 7]
B: 3 6 9 0 15 18 51 26 . 0 . . . . . 0 51 / 3 8 12 12 10 12 57 23 10 39 66 38 52 56 80 292 388 / . . . . . . 0 . . 0 . 35 54 60 80 229 229 / . . 12 12 15 18 57 26 9 0 66 35 44 60 . 205 262 / 4 8 6 8 . . 26 . . 0 . 38 50 56 70 214 240 / 3 2 12 . 10 18 45 26 9 51 . . 47 52 . 99 195 / 2 6 6 8 15 18 55 26 8 36 66 . 49 52 . 167 258
S: 1623
T: 1. 2x 2x 3. 2x 6. 
T: 6. 2x 2x 1. 2x 2x 
T: 4. 2x 2x 4. 2x 2x 
D: [3, 1]
B: 3 6 9 0 15 18 51 26 . 0 . . . . . 0 51 / 3 8 12 12 10 12 57 23 10 39 66 38 52 56 80 292 388 / . . . . . . 0 . . 0 . 35 54 60 80 229 229 / . 8 12 12 15 18 95 26 9 0 66 35 44 60 . 205 300 / 4 8 6 8 . . 26 . . 0 . 38 50 56 70 214 240 / 3 2 12 . 10 18 45 26 9 51 . . 47 52 . 99 195 / 2 6 6 8 15 18 55 26 8 36 66 . 49 52 . 167 258
S: 1661
T: 6. 4. 5. 3. 2. 4. 
N: [5, 10]
D: [5, 10]
B: 3 6 9 0 15 18 51 26 . 0 . . . . . 0 51 / 3 8 12 12 10 12 57 23 10 39 66 38 52 56 80 292 388 / . . . . . . 0 . . 0 . 35 54 60 80 229 229 / . 8 12 12 15 18 95 26 9 0 66 35 44 60 . 205 300 / 4 8 6 8 . . 26 . . 0 . 38 50 56 70 214 240 / 3 2 12 . 10 18 45 26 9 51 66 . 47 52 . 165 261 / 2 6 6 8 15 18 55 26 8 36 66 . 49 52 . 167 258
S: 1727
T: 3. 4x 3. 2. 5. 4x 
N: [5, 3]
T: 3. 4x 4. 4. 2. 4x 
T: 6. 4x 6. 4. 5. 4x 
D: [5, 3]
B: 3 6 9 0 15 18 51 26 . 0 . . . . . 0 51 / 3 8 12 12 10 12 57 23 10 39 66 38 52 56 80 292 388 / . . . . . . 0 . . 0 . 35 54 60 80 229 229 / . 8 12 12 15 18 95 26 9 0 66 35 44 60 . 205 300 / 4 8 6 8 . . 26 . . 0 . 38 50 56 70 214 240 / 3 2 12 12 10 18 57 26 9 51 66 . 47 52 . 165 273 / 2 6 6 8 15 18 55 26 8 36 66 . 49 52 . 167 258
S: 1739
T: 4. 2. 2. 1x 2. 5. 
T: 2. 1. 6. 1x 3. 3. 
D: [0, 8]
B: 3 6 9 0 15 18 51 26 10 48 . . . . . 0 99 / 3 8 12 12 10 12 57 23 10 39 66 38 52 56 80 292 388 / . . . . . . 0 . . 0 . 35 54 60 80 229 229 / . 8 12 12 15 18 95 26 9 0 66 35 44 60 . 205 300 / 4 8 6 8 . . 26 . . 0 . 38 50 56 70 214 240 / 3 2 12 12 10 18 57 26 9 51 66 . 47 52 . 165 273 / 2 6 6 8 15 18 55 26 8 36 66 . 49 52 . 167 258
S: 1787
T: 6. 6. 1. 5. 6. 1. 
N: [6, 11]
D: [6, 11]
B: 3 6 9 0 15 18 51 26 10 48 . . . . . 0 99 / 3 8 12 12 10 12 57 23 10 39 66 38 52 56 80 292 388 / . . . . . . 0 . . 0 . 35 54 60 80 229 229 / . 8 12 12 15 18 95 26 9 0 66 35 44 60 . 205 300 / 4 8 6 8 . . 26 . . 0 . 38 50 56 70 214 240 / 3 2 12 12 10 18 57 26 9 51 66 . 47 52 . 165 273 / 2 6 6 8 15 18 55 26 8 36 66 38 49 52 . 205 296
S: 1825
T: 6x 4. 6x 3. 4. 4. 
T: 6x 3. 6x 3. 2. 4. 
T: 6x 2. 6x 4. 4. 3. 
D: [0, 10]
B: 3 6 9 0 15 18 51 26 10 48 0 . . . . 0 99 / 3 8 12 12 10 12 57 23 10 39 66 38 52 56 80 292 388 / . . . . . . 0 . . 0 . 35 54 60 80 229 229 / . 8 12 12 15 18 95 26 9 0 66 35 44 60 . 205 300 / 4 8 6 8 . . 26 . . 0 . 38 50 56 70 214 240 / 3 2 12 12 10 18 57 26 9 51 66 . 47 52 . 165 273 / 2 6 6 8 15 18 55 26 8 36 66 38 49 52 . 205 296
S: 1825
T: 6. 4. 3. 5. 2. 1. 
N: [2, 10]
D: [2, 10]
B: 3 6 9 0 15 18 51 26 10 48 0 . . . . 0 99 / 3 8 12 12 10 12 57 23 10 39 66 38 52 56 80 292 388 / . . . . . . 0 . . 0 66 35 54 60 80 295 295 / . 8 12 12 15 18 95 26 9 0 66 35 44 60 . 205 300 / 4 8 6 8 . . 26 . . 0 . 38 50 56 70 214 240 / 3 2 12 12 10 18 57 26 9 51 66 . 47 52 . 165 273 / 2 6 6 8 15 18 55 26 8 36 66 38 49 52 . 205 296
S: 1891
T: 1. 3. 2. 4. 5. 5. 
N: [4, 10]
D: [4, 10]
B: 3 6 9 0 15 18 51 26 10 48 0 . . . . 0 99 / 3 8 12 12 10 12 57 23 10 39 66 38 52 56 80 292 388 / . . . . . . 0 . . 0 66 35 54 60 80 295 295 / . 8 12 12 15 18 95 26 9 0 66 35 44 60 . 205 300 / 4 8 6 8 . . 26 . . 0 66 38 50 56 70 280 306 / 3 2 12 12 10 18 57 26 9 51 66 . 47 52 . 165 273 / 2 6 6 8 15 18 55 26 8 36 66 38 49 52 . 205 296
S: 1957
T: 6. 6. 1x 2x 1x 5. 
N: [2, 8]
T: 1x 6. 1x 2. 1x 3. 
T: 1x 3. 1x 5. 1x 5. 
D: [3, 0]
B: 3 6 9 0 15 18 51 26 10 48 0 . . . . 0 99 / 3 8 12 12 10 12 57 23 10 39 66 38 52 56 80 292 388 / . . . . . . 0 . . 0 66 35 54 60 80 295 295 / 3 8 12 12 15 18 98 26 9 51 66 35 44 60 . 205 354 / 4 8 6 8 . . 26 . . 0 66 38 50 56 70 280 306 / 3 2 12 12 10 18 57 26 9 51 66 . 47 52 . 165 273 / 2 6 6 8 15 18 55 26 8 36 66 38 49 52 . 205 296
S: 2011
T: 1x 6. 5. 4. 4. 2x 
N: [2, 8]
T: 1. 6. 4. 2x 3. 2x 
T: 3. 5. 6. 2x 3. 2x 
D: [0, 11]
B: 3 6 9 0 15 18 51 26 10 48 0 0 . . . 0 99 / 3 8 12 12 10 12 57 23 10 39 66 38 52 56 80 292 388 / . . . . . . 0 . . 0 66 35 54 60 80 295 295 / 3 8 12 12 15 18 98 26 9 51 66 35 44 60 . 205 354 / 4 8 6 8 . . 26 . . 0 66 38 50 56 70 280 306 / 3 2 12 12 10 18 57 26 9 51 66 . 47 52 . 165 273 / 2 6 6 8 15 18 55 26 8 36 66 38 49 52 . 205 296
S: 2011
T: 3. 1. 6x 6x 6x 2. 
N: [5, 11]
T: 4. 6. 6x 6x 6x 6. 
D: [5, 11]
B: 3 6 9 0 15 18 51 26 10 48 0 0 . . . 0 99 / 3 8 12 12 10 12 57 23 10 39 66 38 52 56 80 292 388 / . . . . . . 0 . . 0 66 35 54 60 80 295 295 / 3 8 12 12 15 18 98 26 9 51 66 35 44 60 . 205 354 / 4 8 6 8 . . 26 . . 0 66 38 50 56 70 280 306 / 3 2 12 12 10 18 57 26 9 51 66 38 47 52 . 203 311 / 2 6 6 8 15 18 55 26 8 36 66 38 49 52 . 205 296
S: 2049
T: 3. 1x 6. 4. 3. 4. 
T: 3. 1x 3. 1. 3. 4. 
D: [0, 12]
B: 3 6 9 0 15 18 51 26 10 48 0 0 41 . . 41 140 / 3 8 12 12 10 12 57 23 10 39 66 38 52 56 80 292 388 / . . . . . . 0 . . 0 66 35 54 60 80 295 295 / 3 8 12 12 15 18 98 26 9 51 66 35 44 60 . 205 354 / 4 8 6 8 . . 26 . . 0 66 38 50 56 70 280 306 / 3 2 12 12 10 18 57 26 9 51 66 38 47 52 . 203 311 / 2 6 6 8 15 18 55 26 8 36 66 38 49 52 . 205 296
S: 2090
T: 3. 1. 5x 2. 3. 2. 
T: 1. 3. 5. 6x 4. 6x 
T: 3. 3. 4. 6x 6. 6x 
D: [0, 13]
B: 3 6 9 0 15 18 51 26 10 48 0 0 41 0 . 41 140 / 3 8 12 12 10 12 57 23 10 39 66 38 52 56 80 292 388 / . . . . . . 0 . . 0 66 35 54 60 80 295 295 / 3 8 12 12 15 18 98 26 9 51 66 35 44 60 . 205 354 / 4 8 6 8 . . 26 . . 0 66 38 50 56 70 280 306 / 3 2 12 12 10 18 57 26 9 51 66 38 47 52 . 203 311 / 2 6 6 8 15 18 55 26 8 36 66 38 49 52 . 205 296
S: 2090
T: 4. 2x 1x 6. 4. 5. 
N: [2, 8]
T: 2. 2x 1x 1. 3. 1. 
D: [4, 8]
B: 3 6 9 0 15 18 51 26 10 48 0 0 41 0 . 41 140 / 3 8 12 12 10 12 57 23 10 39 66 38 52 56 80 292 388 / . . . . . . 0 . . 0 66 35 54 60 80 295 295 / 3 8 12 12 15 18 98 26 9 51 66 35 44 60 . 205 354 / 4 8 6 8 . . 26 . 7 0 66 38 50 56 70 280 306 / 3 2 12 12 10 18 57 26 9 51 66 38 47 52 . 203 311 / 2 6 6 8 15 18 55 26 8 36 66 38 49 52 . 205 296
S: 2090
T: 3. 5x 3. 4. 6. 4. 
T: 2x 5. 5. 4. 1x 3. 
T: 2x 5. 6. 5. 1x 5. 
D: [4, 4]
B: 3 6 9 0 15 18 51 26 10 48 0 0 41 0 . 41 140 / 3 8 12 12 10 12 57 23 10 39 66 38 52 56 80 292 388 / . . . . . . 0 . . 0 66 35 54 60 80 295 295 / 3 8 12 12 15 18 98 26 9 51 66 35 44 60 . 205 354 / 4 8 6 8 15 . 41 . 7 0 66 38 50 56 70 280 321 / 3 2 12 12 10 18 57 26 9 51 66 38 47 52 . 203 311 / 2 6 6 8 15 18 55 26 8 36 66 38 49 52 . 205 296
S: 2105
T: 4. 2. 2. 1x 3. 5. 
T: 1. 6x 4. 1. 6x 2. 
T: 6. 6x 6. 1. 6x 4. 
D: [4, 5]
B: 3 6 9 0 15 18 51 26 10 48 0 0 41 0 . 41 140 / 3 8 12 12 10 12 57 23 10 39 66 38 52 56 80 292 388 / . . . . . . 0 . . 0 66 35 54 60 80 295 295 / 3 8 12 12 15 18 98 26 9 51 66 35 44 60 . 205 354 / 4 8 6 8 15 24 95 . 7 0 66 38 50 56 70 280 375 / 3 2 12 12 10 18 57 26 9 51 66 38 47 52 . 203 311 / 2 6 6 8 15 18 55 26 8 36 66 38 49 52 . 205 296
S: 2159
T: 2x 6. 6. 6. 3. 1x 
N: [2, 8]
T: 2x 5. 5. 4. 4. 1x 
T: 2x 1. 2. 1. 5. 1x 
D: [2, 8]
B: 3 6 9 0 15 18 51 26 10 48 0 0 41 0 . 41 140 / 3 8 12 12 10 12 57 23 10 39 66 38 52 56 80 292 388 / . . . . . . 0 . 7 0 66 35 54 60 80 295 295 / 3 8 12 12 15 18 98 26 9 51 66 35 44 60 . 205 354 / 4 8 6 8 15 24 95 . 7 0 66 38 50 56 70 280 375 / 3 2 12 12 10 18 57 26 9 51 66 38 47 52 . 203 311 / 2 6 6 8 15 18 55 26 8 36 66 38 49 52 . 205 296
S: 2159
T: 3. 5. 1x 2. 4. 2. 
T: 4x 6. 1. 4x 3. 1. 
T: 4x 3. 3. 4x 4. 4. 
D: [0, 14]
B: 3 6 9 0 15 18 51 26 10 48 0 0 41 0 0 41 140 / 3 8 12 12 10 12 57 23 10 39 66 38 52 56 80 292 388 / . . . . . . 0 . 7 0 66 35 54 60 80 295 295 / 3 8 12 12 15 18 98 26 9 51 66 35 44 60 . 205 354 / 4 8 6 8 15 24 95 . 7 0 66 38 50 56 70 280 375 / 3 2 12 12 10 18 57 26 9 51 66 38 47 52 . 203 311 / 2 6 6 8 15 18 55 26 8 36 66 38 49 52 . 205 296
S: 2159
T: 6. 5. 4. 4. 2. 3. 
T: 2. 4. 2. 1. 3x 3x 
T: 5. 5. 4. 2. 3x 3x 
D: [2, 7]
B: 3 6 9 0 15 18 51 26 10 48 0 0 41 0 0 41 140 / 3 8 12 12 10 12 57 23 10 39 66 38 52 56 80 292 388 / . . . . . . 0 20 7 0 66 35 54 60 80 295 295 / 3 8 12 12 15 18 98 26 9 51 66 35 44 60 . 205 354 / 4 8 6 8 15 24 95 . 7 0 66 38 50 56 70 280 375 / 3 2 12 12 10 18 57 26 9 51 66 38 47 52 . 203 311 / 2 6 6 8 15 18 55 26 8 36 66 38 49 52 . 205 296
S: 2159
T: 6x 3. 4. 4. 2. 1. 
T: 6x 5. 2. 6x 3. 5. 
T: 6x 3. 1. 6x 1. 6. 
D: [2, 5]
B: 3 6 9 0 15 18 51 26 10 48 0 0 41 0 0 41 140 / 3 8 12 12 10 12 57 23 10 39 66 38 52 56 80 292 388 / . . . . . 18 18 20 7 0 66 35 54 60 80 295 313 / 3 8 12 12 15 18 98 26 9 51 66 35 44 60 . 205 354 / 4 8 6 8 15 24 95 . 7 0 66 38 50 56 70 280 375 / 3 2 12 12 10 18 57 26 9 51 66 38 47 52 . 203 311 / 2 6 6 8 15 18 55 26 8 36 66 38 49 52 . 205 296
S: 2177
T: 1. 6. 5x 5x 2. 1. 
T: 6. 5. 5x 5x 5. 5. 
D: [3, 14]
B: 3 6 9 0 15 18 51 26 10 48 0 0 41 0 0 41 140 / 3 8 12 12 10 12 57 23 10 39 66 38 52 56 80 292 388 / . . . . . 18 18 20 7 0 66 35 54 60 80 295 313 / 3 8 12 12 15 18 98 26 9 51 66 35 44 60 75 280 429 / 4 8 6 8 15 24 95 . 7 0 66 38 50 56 70 280 375 / 3 2 12 12 10 18 57 26 9 51 66 38 47 52 . 203 311 / 2 6 6 8 15 18 55 26 8 36 66 38 49 52 . 205 296
S: 2252
T: 6. 4. 6. 5x 6. 2. 
T: 2. 3. 2. 5x 2. 2. 
T: 5. 5. 6. 5x 4. 6. 
D: [2, 4]
B: 3 6 9 0 15 18 51 26 10 48 0 0 41 0 0 41 140 / 3 8 12 12 10 12 57 23 10 39 66 38 52 56 80 292 388 / . . . . 15 18 33 20 7 0 66 35 54 60 80 295 328 / 3 8 12 12 15 18 98 26 9 51 66 35 44 60 75 280 429 / 4 8 6 8 15 24 95 . 7 0 66 38 50 56 70 280 375 / 3 2 12 12 10 18 57 26 9 51 66 38 47 52 . 203 311 / 2 6 6 8 15 18 55 26 8 36 66 38 49 52 . 205 296
S: 2267
T: 6. 3. 2. 2. 5. 1x 
T: 3. 2x 1. 1. 2x 1. 
T: 6. 2x 3. 6. 2x 5. 
D: [2, 3]
B: 3 6 9 0 15 18 51 26 10 48 0 0 41 0 0 41 140 / 3 8 12 12 10 12 57 23 10 39 66 38 52 56 80 292 388 / . . . 0 15 18 33 20 7 0 66 35 54 60 80 295 328 / 3 8 12 12 15 18 98 26 9 51 66 35 44 60 75 280 429 / 4 8 6 8 15 24 95 . 7 0 66 38 50 56 70 280 375 / 3 2 12 12 10 18 57 26 9 51 66 38 47 52 . 203 311 / 2 6 6 8 15 18 55 26 8 36 66 38 49 52 . 205 296
S: 2267
T: 2. 5. 3x 1. 5. 1. 
T: 4. 5x 3. 5x 5x 4. 
T: 5. 5x 1. 5x 5x 4. 
D: [4, 7]
B: 3 6 9 0 15 18 51 26 10 48 0 0 41 0 0 41 140 / 3 8 12 12 10 12 57 23 10 39 66 38 52 56 80 292 388 / . . . 0 15 18 33 20 7 0 66 35 54 60 80 295 328 / 3 8 12 12 15 18 98 26 9 51 66 35 44 60 75 280 429 / 4 8 6 8 15 24 95 24 7 68 66 38 50 56 70 280 443 / 3 2 12 12 10 18 57 26 9 51 66 38 47 52 . 203 311 / 2 6 6 8 15 18 55 26 8 36 66 38 49 52 . 205 296
S: 2335
T: 2. 3x 6. 3x 3x 3x 
T: 5. 3x 5. 3x 3x 3x 
T: 6. 3x 5. 3x 3x 3x 
D: [2, 2]
B: 3 6 9 0 15 18 51 26 10 48 0 0 41 0 0 41 140 / 3 8 12 12 10 12 57 23 10 39 66 38 52 56 80 292 388 / . . 12 0 15 18 45 20 7 0 66 35 54 60 80 295 340 / 3 8 12 12 15 18 98 26 9 51 66 35 44 60 75 280 429 / 4 8 6 8 15 24 95 24 7 68 66 38 50 56 70 280 443 / 3 2 12 12 10 18 57 26 9 51 66 38 47 52 . 203 311 / 2 6 6 8 15 18 55 26 8 36 66 38 49 52 . 205 296
S: 2347
T: 1x 6. 5. 6. 3. 3. 
T: 1x 5. 4. 1x 5. 2. 
T: 1x 1. 3. 1x 3. 3. 
D: [2, 1]
B: 3 6 9 0 15 18 51 26 10 48 0 0 41 0 0 41 140 / 3 8 12 12 10 12 57 23 10 39 66 38 52 56 80 292 388 / . 0 12 0 15 18 45 20 7 0 66 35 54 60 80 295 340 / 3 8 12 12 15 18 98 26 9 51 66 35 44 60 75 280 429 / 4 8 6 8 15 24 95 24 7 68 66 38 50 56 70 280 443 / 3 2 12 12 10 18 57 26 9 51 66 38 47 52 . 203 311 / 2 6 6 8 15 18 55 26 8 36 66 38 49 52 . 205 296
S: 2347
T: 3. 2. 4. 5. 2. 2. 
T: 5. 5. 5. 2. 3. 3. 
T: 6. 6. 5. 5. 6. 6. 
D: [2, 0]
B: 3 6 9 0 15 18 51 26 10 48 0 0 41 0 0 41 140 / 3 8 12 12 10 12 57 23 10 39 66 38 52 56 80 292 388 / 0 0 12 0 15 18 45 20 7 0 66 35 54 60 80 295 340 / 3 8 12 12 15 18 98 26 9 51 66 35 44 60 75 280 429 / 4 8 6 8 15 24 95 24 7 68 66 38 50 56 70 280 443 / 3 2 12 12 10 18 57 26 9 51 66 38 47 52 . 203 311 / 2 6 6 8 15 18 55 26 8 36 66 38 49 52 . 205 296
S: 2347
T: 3. 3. 4. 6. 5. 1x 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 14]
T: 5. 3x 6. 4. 3x 1. 
T: 5. 3x 4. 3. 3x 6. 
D: [5, 14]
B: 3 6 9 0 15 18 51 26 10 48 0 0 41 0 0 41 140 / 3 8 12 12 10 12 57 23 10 39 66 38 52 56 80 292 388 / 0 0 12 0 15 18 45 20 7 0 66 35 54 60 80 295 340 / 3 8 12 12 15 18 98 26 9 51 66 35 44 60 75 280 429 / 4 8 6 8 15 24 95 24 7 68 66 38 50 56 70 280 443 / 3 2 12 12 10 18 57 26 9 51 66 38 47 52 0 203 311 / 2 6 6 8 15 18 55 26 8 36 66 38 49 52 . 205 296
S: 2347
T: 3. 2. 6x 6x 4. 2. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 14]
D: [6, 14]
B: 3 6 9 0 15 18 51 26 10 48 0 0 41 0 0 41 140 / 3 8 12 12 10 12 57 23 10 39 66 38 52 56 80 292 388 / 0 0 12 0 15 18 45 20 7 0 66 35 54 60 80 295 340 / 3 8 12 12 15 18 98 26 9 51 66 35 44 60 75 280 429 / 4 8 6 8 15 24 95 24 7 68 66 38 50 56 70 280 443 / 3 2 12 12 10 18 57 26 9 51 66 38 47 52 0 203 311 / 2 6 6 8 15 18 55 26 8 36 66 38 49 52 0 205 296
S: 2347
