T: 2. 2. 4. 5x 5x 3. 
N: [5, 7]
T: 6. 6. 5x 5x 5x 5x 
T: 6. 5. 5x 5x 5x 5x 
D: [5, 7]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0
S: 0
T: 1. 6. 5x 4. 5x 3. 
T: 5x 2. 5x 5x 5x 2. 
T: 5x 1. 5x 5x 5x 3. 
D: [1, 13]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . 60 . 60 60 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0
S: 60
T: 5. 4. 3. 4. 2. 6. 
N: [6, 10]
D: [6, 10]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . 60 . 60 60 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 . . . . 66 66
S: 126
T: 4. 1x 2. 3. 2. 6. 
T: 5x 1. 1. 3. 4. 5x 
T: 5x 6. 6. 4. 3. 5x 
D: [3, 7]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . 60 . 60 60 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 . . . . 66 66
S: 126
T: 4. 4. 3. 6. 5. 4. 
N: [6, 3]
D: [6, 3]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . 60 . 60 60 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 . . . . . 0 0 / . . . 12 . . 12 . . 0 66 . . . . 66 78
S: 138
T: 3. 4. 4. 2. 1. 5. 
N: [1, 10]
D: [1, 10]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 . . 60 . 126 126 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 . . . . . 0 0 / . . . 12 . . 12 . . 0 66 . . . . 66 78
S: 204
T: 6. 4. 5. 6. 6. 4. 
N: [6, 12]
D: [6, 12]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 . . 60 . 126 126 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 . . . . . 0 0 / . . . 12 . . 12 . . 0 66 . 56 . . 122 134
S: 260
T: 3. 6. 3. 5. 1. 4. 
N: [6, 2]
D: [6, 2]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 . . 60 . 126 126 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 . . . . . 0 0 / . . 6 12 . . 18 . . 0 66 . 56 . . 122 140
S: 266
T: 1x 4. 4. 1x 5. 6. 
T: 1. 4x 2. 1. 6. 4x 
T: 3. 4x 5. 4. 2. 4x 
D: [1, 3]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . 12 . . 12 . . 0 66 . . 60 . 126 138 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 . . . . . 0 0 / . . 6 12 . . 18 . . 0 66 . 56 . . 122 140
S: 278
T: 4x 6. 5. 3. 1. 4x 
N: [5, 3]
T: 4x 2. 3. 1. 2. 4x 
T: 4x 1. 1. 1. 1. 4x 
D: [5, 3]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . 12 . . 12 . . 0 66 . . 60 . 126 138 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . 8 . . 8 26 . 0 . . . . . 0 8 / . . 6 12 . . 18 . . 0 66 . 56 . . 122 140
S: 286
T: 1. 6x 6x 2. 3. 5. 
T: 6x 6x 6x 2. 3. 5. 
T: 6x 6x 6x 3. 2. 5. 
D: [1, 5]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . 12 . 18 30 . . 0 66 . . 60 . 126 156 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . 8 . . 8 26 . 0 . . . . . 0 8 / . . 6 12 . . 18 . . 0 66 . 56 . . 122 140
S: 304
T: 5. 3. 5. 4. 6. 5. 
N: [6, 4]
D: [6, 4]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . 12 . 18 30 . . 0 66 . . 60 . 126 156 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . 8 . . 8 26 . 0 . . . . . 0 8 / . . 6 12 15 . 33 . . 0 66 . 56 . . 122 155
S: 319
T: 1x 3. 6. 5. 1x 1x 
T: 1x 1x 6. 2. 1x 1x 
T: 1x 1x 2. 5. 1x 1x 
D: [0, 0]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . 12 . 18 30 . . 0 66 . . 60 . 126 156 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . 8 . . 8 26 . 0 . . . . . 0 8 / . . 6 12 15 . 33 . . 0 66 . 56 . . 122 155
S: 323
T: 1x 4. 1x 5. 3. 3. 
N: [5, 0]
T: 1x 6. 1x 2. 5. 1x 
T: 1x 2. 1x 2. 2. 1x 
D: [5, 0]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . 12 . 18 30 . . 0 66 . . 60 . 126 156 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 3 . . 8 . . 11 26 . 0 . . . . . 0 11 / . . 6 12 15 . 33 . . 0 66 . 56 . . 122 155
S: 326
T: 1. 4. 3. 3. 2. 5. 
N: [5, 10]
D: [5, 10]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . 12 . 18 30 . . 0 66 . . 60 . 126 156 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 3 . . 8 . . 11 26 . 0 66 . . . . 66 77 / . . 6 12 15 . 33 . . 0 66 . 56 . . 122 155
S: 392
T: 3. 1x 1x 2. 4. 5. 
T: 4x 1. 1. 3. 4x 3. 
T: 4x 5. 4. 5. 4x 1. 
D: [1, 12]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . 12 . 18 30 . . 0 66 . 52 60 . 178 208 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 3 . . 8 . . 11 26 . 0 66 . . . . 66 77 / . . 6 12 15 . 33 . . 0 66 . 56 . . 122 155
S: 444
T: 2. 4. 3x 2. 3x 6. 
T: 2. 1. 3x 4. 3x 1. 
D: [3, 8]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . 12 . 18 30 . . 0 66 . 52 60 . 178 208 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 3 . . 8 . . 11 26 . 0 66 . . . . 66 77 / . . 6 12 15 . 33 . . 0 66 . 56 . . 122 155
S: 444
T: 6x 2. 3. 6x 1. 5. 
T: 6x 3. 1. 6x 6x 4. 
T: 6x 2. 1. 6x 6x 6. 
D: [1, 7]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . 12 . 18 30 26 . 0 66 . 52 60 . 178 208 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 3 . . 8 . . 11 26 . 0 66 . . . . 66 77 / . . 6 12 15 . 33 . . 0 66 . 56 . . 122 155
S: 444
T: 1. 1. 3. 1. 2. 2. 
N: [6, 8]
D: [6, 8]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . 12 . 18 30 26 . 0 66 . 52 60 . 178 208 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 3 . . 8 . . 11 26 . 0 66 . . . . 66 77 / . . 6 12 15 . 33 . 7 0 66 . 56 . . 122 155
S: 444
T: 4. 6. 1x 3. 5. 4. 
T: 2. 5. 1x 3. 4. 5. 
D: [3, 10]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . 12 . 18 30 26 . 0 66 . 52 60 . 178 208 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 10 0 56 . . . . 56 56 / . . . . . . 0 . . 0 . . . . . 0 0 / 3 . . 8 . . 11 26 . 0 66 . . . . 66 77 / . . 6 12 15 . 33 . 7 0 66 . 56 . . 122 155
S: 500
T: 2. 4. 1. 5x 5x 2. 
T: 6x 4. 6x 5. 5. 6x 
T: 6x 4. 6x 1. 5. 6x 
D: [3, 5]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . 12 . 18 30 26 . 0 66 . 52 60 . 178 208 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . 18 18 26 10 0 56 . . . . 56 74 / . . . . . . 0 . . 0 . . . . . 0 0 / 3 . . 8 . . 11 26 . 0 66 . . . . 66 77 / . . 6 12 15 . 33 . 7 0 66 . 56 . . 122 155
S: 518
T: 5. 1. 4. 3x 3x 4. 
T: 5. 3x 4. 3x 3x 2. 
T: 5. 3x 4. 3x 3x 2. 
D: [1, 2]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . 9 12 . 18 39 26 . 0 66 . 52 60 . 178 217 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . 18 18 26 10 0 56 . . . . 56 74 / . . . . . . 0 . . 0 . . . . . 0 0 / 3 . . 8 . . 11 26 . 0 66 . . . . 66 77 / . . 6 12 15 . 33 . 7 0 66 . 56 . . 122 155
S: 527
T: 4. 4. 2. 5x 5x 1. 
T: 4. 1. 2. 5x 5x 5x 
T: 6. 3. 6. 5x 5x 5x 
D: [1, 4]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . 9 12 15 18 54 26 . 0 66 . 52 60 . 178 232 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . 18 18 26 10 0 56 . . . . 56 74 / . . . . . . 0 . . 0 . . . . . 0 0 / 3 . . 8 . . 11 26 . 0 66 . . . . 66 77 / . . 6 12 15 . 33 . 7 0 66 . 56 . . 122 155
S: 542
T: 3. 4. 5x 5x 4. 3. 
T: 5. 1x 5. 5. 1x 1x 
T: 6. 1x 2. 2. 1x 1x 
D: [1, 8]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . 9 12 15 18 54 26 7 0 66 . 52 60 . 178 232 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . 18 18 26 10 0 56 . . . . 56 74 / . . . . . . 0 . . 0 . . . . . 0 0 / 3 . . 8 . . 11 26 . 0 66 . . . . 66 77 / . . 6 12 15 . 33 . 7 0 66 . 56 . . 122 155
S: 542
T: 4. 1x 2. 6. 4. 5. 
T: 1x 1x 6. 1x 6. 2. 
T: 1x 1x 3. 1x 5. 1. 
D: [4, 0]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . 9 12 15 18 54 26 7 0 66 . 52 60 . 178 232 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . 18 18 26 10 0 56 . . . . 56 74 / 4 . . . . . 4 . . 0 . . . . . 0 4 / 3 . . 8 . . 11 26 . 0 66 . . . . 66 77 / . . 6 12 15 . 33 . 7 0 66 . 56 . . 122 155
S: 546
T: 4. 3. 1. 1. 2. 2. 
N: [5, 8]
D: [5, 8]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . 9 12 15 18 54 26 7 0 66 . 52 60 . 178 232 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . 18 18 26 10 0 56 . . . . 56 74 / 4 . . . . . 4 . . 0 . . . . . 0 4 / 3 . . 8 . . 11 26 9 51 66 . . . . 66 128 / . . 6 12 15 . 33 . 7 0 66 . 56 . . 122 155
S: 597
T: 1. 3. 4. 6x 6x 2. 
T: 4. 3. 2. 6x 6x 4. 
T: 4. 6. 4. 6x 6x 3. 
D: [3, 11]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . 9 12 15 18 54 26 7 0 66 . 52 60 . 178 232 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . 18 18 26 10 0 56 38 . . . 94 112 / 4 . . . . . 4 . . 0 . . . . . 0 4 / 3 . . 8 . . 11 26 9 51 66 . . . . 66 128 / . . 6 12 15 . 33 . 7 0 66 . 56 . . 122 155
S: 635
T: 3. 6. 6. 3. 4. 6. 
N: [5, 12]
D: [5, 12]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . 9 12 15 18 54 26 7 0 66 . 52 60 . 178 232 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . 18 18 26 10 0 56 38 . . . 94 112 / 4 . . . . . 4 . . 0 . . . . . 0 4 / 3 . . 8 . . 11 26 9 51 66 . 54 . . 120 182 / . . 6 12 15 . 33 . 7 0 66 . 56 . . 122 155
S: 689
T: 6x 5. 3. 4. 6x 3. 
T: 6x 3. 1. 5. 6x 6x 
T: 6x 5. 3. 5. 6x 6x 
D: [3, 12]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . 9 12 15 18 54 26 7 0 66 . 52 60 . 178 232 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . 18 18 26 10 0 56 38 58 . . 152 170 / 4 . . . . . 4 . . 0 . . . . . 0 4 / 3 . . 8 . . 11 26 9 51 66 . 54 . . 120 182 / . . 6 12 15 . 33 . 7 0 66 . 56 . . 122 155
S: 747
T: 5. 2x 2x 3. 3. 2x 
T: 2x 2x 2x 6. 3. 2x 
T: 2x 2x 2x 5. 4. 2x 
D: [0, 1]
B: 4 8 . . . . 12 . . 0 . . . . . 0 12 / . . 9 12 15 18 54 26 7 0 66 . 52 60 . 178 232 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . 18 18 26 10 0 56 38 58 . . 152 170 / 4 . . . . . 4 . . 0 . . . . . 0 4 / 3 . . 8 . . 11 26 9 51 66 . 54 . . 120 182 / . . 6 12 15 . 33 . 7 0 66 . 56 . . 122 155
S: 755
T: 4. 6. 3. 4. 2. 1x 
T: 4x 4x 3. 2. 1. 1. 
T: 4x 4x 4. 3. 4. 1. 
D: [3, 13]
B: 4 8 . . . . 12 . . 0 . . . . . 0 12 / . . 9 12 15 18 54 26 7 0 66 . 52 60 . 178 232 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . 18 18 26 10 0 56 38 58 56 . 208 226 / 4 . . . . . 4 . . 0 . . . . . 0 4 / 3 . . 8 . . 11 26 9 51 66 . 54 . . 120 182 / . . 6 12 15 . 33 . 7 0 66 . 56 . . 122 155
S: 811
T: 5. 3x 4. 3x 3x 4. 
T: 2. 3x 5. 3x 3x 2. 
T: 3. 3x 1. 3x 3x 3. 
D: [2, 14]
B: 4 8 . . . . 12 . . 0 . . . . . 0 12 / . . 9 12 15 18 54 26 7 0 66 . 52 60 . 178 232 / . . . . . . 0 . . 0 . . . . 65 65 65 / . . . . . 18 18 26 10 0 56 38 58 56 . 208 226 / 4 . . . . . 4 . . 0 . . . . . 0 4 / 3 . . 8 . . 11 26 9 51 66 . 54 . . 120 182 / . . 6 12 15 . 33 . 7 0 66 . 56 . . 122 155
S: 876
T: 4. 4. 1x 5. 2. 6. 
T: 1x 4. 1x 2. 2. 5. 
T: 1x 5. 1x 6. 2. 5. 
D: [3, 4]
B: 4 8 . . . . 12 . . 0 . . . . . 0 12 / . . 9 12 15 18 54 26 7 0 66 . 52 60 . 178 232 / . . . . . . 0 . . 0 . . . . 65 65 65 / . . . . 10 18 28 26 10 0 56 38 58 56 . 208 236 / 4 . . . . . 4 . . 0 . . . . . 0 4 / 3 . . 8 . . 11 26 9 51 66 . 54 . . 120 182 / . . 6 12 15 . 33 . 7 0 66 . 56 . . 122 155
S: 886
T: 2. 2. 3. 6. 1x 5. 
T: 6x 6x 3. 5. 1. 2. 
T: 6x 6x 1. 3. 1. 6. 
D: [1, 11]
B: 4 8 . . . . 12 . . 0 . . . . . 0 12 / . . 9 12 15 18 54 26 7 0 66 38 52 60 . 216 270 / . . . . . . 0 . . 0 . . . . 65 65 65 / . . . . 10 18 28 26 10 0 56 38 58 56 . 208 236 / 4 . . . . . 4 . . 0 . . . . . 0 4 / 3 . . 8 . . 11 26 9 51 66 . 54 . . 120 182 / . . 6 12 15 . 33 . 7 0 66 . 56 . . 122 155
S: 924
T: 3. 5. 4. 2. 2. 1x 
T: 6x 5. 6x 2. 3. 1. 
T: 6x 2. 6x 4. 4. 3. 
D: [3, 3]
B: 4 8 . . . . 12 . . 0 . . . . . 0 12 / . . 9 12 15 18 54 26 7 0 66 38 52 60 . 216 270 / . . . . . . 0 . . 0 . . . . 65 65 65 / . . . 8 10 18 36 26 10 0 56 38 58 56 . 208 244 / 4 . . . . . 4 . . 0 . . . . . 0 4 / 3 . . 8 . . 11 26 9 51 66 . 54 . . 120 182 / . . 6 12 15 . 33 . 7 0 66 . 56 . . 122 155
S: 932
T: 5. 4. 4. 3. 6x 6x 
T: 3. 3. 5. 6x 6x 6x 
T: 5. 6. 4. 6x 6x 6x 
D: [2, 13]
B: 4 8 . . . . 12 . . 0 . . . . . 0 12 / . . 9 12 15 18 54 26 7 0 66 38 52 60 . 216 270 / . . . . . . 0 . . 0 . . . 64 65 129 129 / . . . 8 10 18 36 26 10 0 56 38 58 56 . 208 244 / 4 . . . . . 4 . . 0 . . . . . 0 4 / 3 . . 8 . . 11 26 9 51 66 . 54 . . 120 182 / . . 6 12 15 . 33 . 7 0 66 . 56 . . 122 155
S: 996
T: 4. 6. 2. 3. 4. 4. 
N: [6, 11]
D: [6, 11]
B: 4 8 . . . . 12 . . 0 . . . . . 0 12 / . . 9 12 15 18 54 26 7 0 66 38 52 60 . 216 270 / . . . . . . 0 . . 0 . . . 64 65 129 129 / . . . 8 10 18 36 26 10 0 56 38 58 56 . 208 244 / 4 . . . . . 4 . . 0 . . . . . 0 4 / 3 . . 8 . . 11 26 9 51 66 . 54 . . 120 182 / . . 6 12 15 . 33 . 7 0 66 32 56 . . 154 187
S: 1028
T: 1. 6x 5. 6x 5. 2. 
T: 2. 6x 5. 6x 6x 5. 
T: 5. 6x 3. 6x 6x 3. 
D: [2, 12]
B: 4 8 . . . . 12 . . 0 . . . . . 0 12 / . . 9 12 15 18 54 26 7 0 66 38 52 60 . 216 270 / . . . . . . 0 . . 0 . . 54 64 65 183 183 / . . . 8 10 18 36 26 10 0 56 38 58 56 . 208 244 / 4 . . . . . 4 . . 0 . . . . . 0 4 / 3 . . 8 . . 11 26 9 51 66 . 54 . . 120 182 / . . 6 12 15 . 33 . 7 0 66 32 56 . . 154 187
S: 1082
T: 3x 1. 3x 3x 4. 1. 
T: 3x 2. 3x 3x 3x 1. 
T: 3x 6. 3x 3x 3x 3. 
D: [4, 14]
B: 4 8 . . . . 12 . . 0 . . . . . 0 12 / . . 9 12 15 18 54 26 7 0 66 38 52 60 . 216 270 / . . . . . . 0 . . 0 . . 54 64 65 183 183 / . . . 8 10 18 36 26 10 0 56 38 58 56 . 208 244 / 4 . . . . . 4 . . 0 . . . . 65 65 69 / 3 . . 8 . . 11 26 9 51 66 . 54 . . 120 182 / . . 6 12 15 . 33 . 7 0 66 32 56 . . 154 187
S: 1147
T: 1. 3x 3x 3x 2. 1. 
T: 3x 3x 3x 3x 1. 6. 
T: 3x 3x 3x 3x 4. 5. 
D: [0, 2]
B: 4 8 12 . . . 24 . . 0 . . . . . 0 24 / . . 9 12 15 18 54 26 7 0 66 38 52 60 . 216 270 / . . . . . . 0 . . 0 . . 54 64 65 183 183 / . . . 8 10 18 36 26 10 0 56 38 58 56 . 208 244 / 4 . . . . . 4 . . 0 . . . . 65 65 69 / 3 . . 8 . . 11 26 9 51 66 . 54 . . 120 182 / . . 6 12 15 . 33 . 7 0 66 32 56 . . 154 187
S: 1159
T: 4. 4. 1x 1x 3. 6. 
T: 3. 2. 1x 1x 6. 2. 
T: 5. 1. 1x 1x 3. 4. 
D: [1, 0]
B: 4 8 12 . . . 24 . . 0 . . . . . 0 24 / 3 . 9 12 15 18 57 26 7 57 66 38 52 60 . 216 330 / . . . . . . 0 . . 0 . . 54 64 65 183 183 / . . . 8 10 18 36 26 10 0 56 38 58 56 . 208 244 / 4 . . . . . 4 . . 0 . . . . 65 65 69 / 3 . . 8 . . 11 26 9 51 66 . 54 . . 120 182 / . . 6 12 15 . 33 . 7 0 66 32 56 . . 154 187
S: 1219
T: 6. 2. 3x 1. 2. 3x 
N: [5, 2]
T: 3x 4. 3x 6. 4. 3x 
T: 3x 3. 3x 2. 3. 3x 
D: [5, 2]
B: 4 8 12 . . . 24 . . 0 . . . . . 0 24 / 3 . 9 12 15 18 57 26 7 57 66 38 52 60 . 216 330 / . . . . . . 0 . . 0 . . 54 64 65 183 183 / . . . 8 10 18 36 26 10 0 56 38 58 56 . 208 244 / 4 . . . . . 4 . . 0 . . . . 65 65 69 / 3 . 15 8 . . 26 26 9 51 66 . 54 . . 120 197 / . . 6 12 15 . 33 . 7 0 66 32 56 . . 154 187
S: 1234
T: 1. 4. 3. 1. 2. 5. 
N: [6, 0]
D: [6, 0]
B: 4 8 12 . . . 24 . . 0 . . . . . 0 24 / 3 . 9 12 15 18 57 26 7 57 66 38 52 60 . 216 330 / . . . . . . 0 . . 0 . . 54 64 65 183 183 / . . . 8 10 18 36 26 10 0 56 38 58 56 . 208 244 / 4 . . . . . 4 . . 0 . . . . 65 65 69 / 3 . 15 8 . . 26 26 9 51 66 . 54 . . 120 197 / 2 . 6 12 15 . 35 . 7 0 66 32 56 . . 154 189
S: 1236
T: 1. 4x 5. 4x 1. 1. 
T: 3. 4. 5x 4. 2. 5x 
T: 2. 6. 5x 1. 1. 5x 
D: [0, 3]
B: 4 8 12 0 . . 24 . . 0 . . . . . 0 24 / 3 . 9 12 15 18 57 26 7 57 66 38 52 60 . 216 330 / . . . . . . 0 . . 0 . . 54 64 65 183 183 / . . . 8 10 18 36 26 10 0 56 38 58 56 . 208 244 / 4 . . . . . 4 . . 0 . . . . 65 65 69 / 3 . 15 8 . . 26 26 9 51 66 . 54 . . 120 197 / 2 . 6 12 15 . 35 . 7 0 66 32 56 . . 154 189
S: 1236
T: 6. 3. 6. 4. 4. 6. 
N: [6, 5]
D: [6, 5]
B: 4 8 12 0 . . 24 . . 0 . . . . . 0 24 / 3 . 9 12 15 18 57 26 7 57 66 38 52 60 . 216 330 / . . . . . . 0 . . 0 . . 54 64 65 183 183 / . . . 8 10 18 36 26 10 0 56 38 58 56 . 208 244 / 4 . . . . . 4 . . 0 . . . . 65 65 69 / 3 . 15 8 . . 26 26 9 51 66 . 54 . . 120 197 / 2 . 6 12 15 18 53 . 7 0 66 32 56 . . 154 207
S: 1254
T: 5. 6. 2. 2. 1x 3. 
T: 4x 2. 4x 2. 1. 6. 
T: 4x 6. 4x 6. 5. 1. 
D: [0, 4]
B: 4 8 12 0 5 . 29 . . 0 . . . . . 0 29 / 3 . 9 12 15 18 57 26 7 57 66 38 52 60 . 216 330 / . . . . . . 0 . . 0 . . 54 64 65 183 183 / . . . 8 10 18 36 26 10 0 56 38 58 56 . 208 244 / 4 . . . . . 4 . . 0 . . . . 65 65 69 / 3 . 15 8 . . 26 26 9 51 66 . 54 . . 120 197 / 2 . 6 12 15 18 53 . 7 0 66 32 56 . . 154 207
S: 1259
T: 6. 3. 3. 6. 3. 3. 
N: [6, 13]
D: [6, 13]
B: 4 8 12 0 5 . 29 . . 0 . . . . . 0 29 / 3 . 9 12 15 18 57 26 7 57 66 38 52 60 . 216 330 / . . . . . . 0 . . 0 . . 54 64 65 183 183 / . . . 8 10 18 36 26 10 0 56 38 58 56 . 208 244 / 4 . . . . . 4 . . 0 . . . . 65 65 69 / 3 . 15 8 . . 26 26 9 51 66 . 54 . . 120 197 / 2 . 6 12 15 18 53 . 7 0 66 32 56 52 . 206 259
S: 1311
T: 6. 1. 4. 5. 3. 1. 
T: 3. 1. 1. 6. 5. 1. 
T: 5. 4. 6. 3. 5. 5. 
D: [2, 11]
B: 4 8 12 0 5 . 29 . . 0 . . . . . 0 29 / 3 . 9 12 15 18 57 26 7 57 66 38 52 60 . 216 330 / . . . . . . 0 . . 0 . 35 54 64 65 218 218 / . . . 8 10 18 36 26 10 0 56 38 58 56 . 208 244 / 4 . . . . . 4 . . 0 . . . . 65 65 69 / 3 . 15 8 . . 26 26 9 51 66 . 54 . . 120 197 / 2 . 6 12 15 18 53 . 7 0 66 32 56 52 . 206 259
S: 1346
T: 1. 5x 3. 5x 2. 1. 
N: [5, 4]
T: 3x 5. 3x 5. 3x 5. 
T: 3x 5. 3x 2. 3x 2. 
D: [5, 4]
B: 4 8 12 0 5 . 29 . . 0 . . . . . 0 29 / 3 . 9 12 15 18 57 26 7 57 66 38 52 60 . 216 330 / . . . . . . 0 . . 0 . 35 54 64 65 218 218 / . . . 8 10 18 36 26 10 0 56 38 58 56 . 208 244 / 4 . . . . . 4 . . 0 . . . . 65 65 69 / 3 . 15 8 5 . 31 26 9 51 66 . 54 . . 120 202 / 2 . 6 12 15 18 53 . 7 0 66 32 56 52 . 206 259
S: 1351
T: 3x 1. 1. 4. 2. 3x 
T: 3. 6x 6x 6x 4. 3. 
T: 4. 6x 6x 6x 2. 3. 
D: [0, 5]
B: 4 8 12 0 5 18 47 . . 0 . . . . . 0 47 / 3 . 9 12 15 18 57 26 7 57 66 38 52 60 . 216 330 / . . . . . . 0 . . 0 . 35 54 64 65 218 218 / . . . 8 10 18 36 26 10 0 56 38 58 56 . 208 244 / 4 . . . . . 4 . . 0 . . . . 65 65 69 / 3 . 15 8 5 . 31 26 9 51 66 . 54 . . 120 202 / 2 . 6 12 15 18 53 . 7 0 66 32 56 52 . 206 259
S: 1369
T: 3x 3x 4. 2. 2. 1. 
T: 3x 3x 5. 5. 3x 2. 
T: 3x 3x 5. 4. 3x 1. 
D: [3, 2]
B: 4 8 12 0 5 18 47 . . 0 . . . . . 0 47 / 3 . 9 12 15 18 57 26 7 57 66 38 52 60 . 216 330 / . . . . . . 0 . . 0 . 35 54 64 65 218 218 / . . 9 8 10 18 45 26 10 0 56 38 58 56 . 208 253 / 4 . . . . . 4 . . 0 . . . . 65 65 69 / 3 . 15 8 5 . 31 26 9 51 66 . 54 . . 120 202 / 2 . 6 12 15 18 53 . 7 0 66 32 56 52 . 206 259
S: 1378
T: 3. 1. 2x 5. 1. 3. 
T: 5. 3. 2x 4. 6. 5. 
D: [2, 10]
B: 4 8 12 0 5 18 47 . . 0 . . . . . 0 47 / 3 . 9 12 15 18 57 26 7 57 66 38 52 60 . 216 330 / . . . . . . 0 . . 0 56 35 54 64 65 274 274 / . . 9 8 10 18 45 26 10 0 56 38 58 56 . 208 253 / 4 . . . . . 4 . . 0 . . . . 65 65 69 / 3 . 15 8 5 . 31 26 9 51 66 . 54 . . 120 202 / 2 . 6 12 15 18 53 . 7 0 66 32 56 52 . 206 259
S: 1434
T: 6. 6. 6. 6. 6. 3. 
N: [6, 14]
D: [6, 14]
B: 4 8 12 0 5 18 47 . . 0 . . . . . 0 47 / 3 . 9 12 15 18 57 26 7 57 66 38 52 60 . 216 330 / . . . . . . 0 . . 0 56 35 54 64 65 274 274 / . . 9 8 10 18 45 26 10 0 56 38 58 56 . 208 253 / 4 . . . . . 4 . . 0 . . . . 65 65 69 / 3 . 15 8 5 . 31 26 9 51 66 . 54 . . 120 202 / 2 . 6 12 15 18 53 . 7 0 66 32 56 52 80 286 339
S: 1514
T: 2x 2x 4. 6. 4. 3. 
T: 2x 2x 5. 1. 4. 6. 
T: 2x 2x 1. 3. 4. 4. 
D: [1, 1]
B: 4 8 12 0 5 18 47 . . 0 . . . . . 0 47 / 3 4 9 12 15 18 91 26 7 57 66 38 52 60 . 216 364 / . . . . . . 0 . . 0 56 35 54 64 65 274 274 / . . 9 8 10 18 45 26 10 0 56 38 58 56 . 208 253 / 4 . . . . . 4 . . 0 . . . . 65 65 69 / 3 . 15 8 5 . 31 26 9 51 66 . 54 . . 120 202 / 2 . 6 12 15 18 53 . 7 0 66 32 56 52 80 286 339
S: 1548
T: 6. 2x 1x 4. 5. 6. 
N: [2, 8]
T: 3. 2x 1x 1. 4. 1. 
D: [2, 8]
B: 4 8 12 0 5 18 47 . . 0 . . . . . 0 47 / 3 4 9 12 15 18 91 26 7 57 66 38 52 60 . 216 364 / . . . . . . 0 . 8 0 56 35 54 64 65 274 274 / . . 9 8 10 18 45 26 10 0 56 38 58 56 . 208 253 / 4 . . . . . 4 . . 0 . . . . 65 65 69 / 3 . 15 8 5 . 31 26 9 51 66 . 54 . . 120 202 / 2 . 6 12 15 18 53 . 7 0 66 32 56 52 80 286 339
S: 1548
T: 3. 1x 6. 2. 5. 4. 
T: 5x 1. 6. 5x 1. 4. 
T: 5x 4. 5. 5x 6. 2. 
D: [0, 7]
B: 4 8 12 0 5 18 47 25 . 0 . . . . . 0 47 / 3 4 9 12 15 18 91 26 7 57 66 38 52 60 . 216 364 / . . . . . . 0 . 8 0 56 35 54 64 65 274 274 / . . 9 8 10 18 45 26 10 0 56 38 58 56 . 208 253 / 4 . . . . . 4 . . 0 . . . . 65 65 69 / 3 . 15 8 5 . 31 26 9 51 66 . 54 . . 120 202 / 2 . 6 12 15 18 53 . 7 0 66 32 56 52 80 286 339
S: 1548
T: 4. 6. 4. 1. 4. 3. 
N: [5, 11]
D: [5, 11]
B: 4 8 12 0 5 18 47 25 . 0 . . . . . 0 47 / 3 4 9 12 15 18 91 26 7 57 66 38 52 60 . 216 364 / . . . . . . 0 . 8 0 56 35 54 64 65 274 274 / . . 9 8 10 18 45 26 10 0 56 38 58 56 . 208 253 / 4 . . . . . 4 . . 0 . . . . 65 65 69 / 3 . 15 8 5 . 31 26 9 51 66 32 54 . . 152 234 / 2 . 6 12 15 18 53 . 7 0 66 32 56 52 80 286 339
S: 1580
T: 3. 5. 3. 6. 1x 4. 
T: 4x 3. 5. 4x 1. 2. 
T: 4x 6. 4. 4x 3. 2. 
D: [0, 8]
B: 4 8 12 0 5 18 47 25 17 32 . . . . . 0 79 / 3 4 9 12 15 18 91 26 7 57 66 38 52 60 . 216 364 / . . . . . . 0 . 8 0 56 35 54 64 65 274 274 / . . 9 8 10 18 45 26 10 0 56 38 58 56 . 208 253 / 4 . . . . . 4 . . 0 . . . . 65 65 69 / 3 . 15 8 5 . 31 26 9 51 66 32 54 . . 152 234 / 2 . 6 12 15 18 53 . 7 0 66 32 56 52 80 286 339
S: 1612
T: 6x 4. 6x 1. 6x 5. 
N: [5, 5]
T: 6x 6. 6x 6. 6x 6. 
D: [5, 5]
B: 4 8 12 0 5 18 47 25 17 32 . . . . . 0 79 / 3 4 9 12 15 18 91 26 7 57 66 38 52 60 . 216 364 / . . . . . . 0 . 8 0 56 35 54 64 65 274 274 / . . 9 8 10 18 45 26 10 0 56 38 58 56 . 208 253 / 4 . . . . . 4 . . 0 . . . . 65 65 69 / 3 . 15 8 5 30 91 26 9 51 66 32 54 . . 152 294 / 2 . 6 12 15 18 53 . 7 0 66 32 56 52 80 286 339
S: 1672
T: 6. 5. 5. 5. 3. 4. 
T: 4. 6x 6x 2. 2. 1. 
T: 5. 6x 6x 1. 5. 6. 
D: [2, 7]
B: 4 8 12 0 5 18 47 25 17 32 . . . . . 0 79 / 3 4 9 12 15 18 91 26 7 57 66 38 52 60 . 216 364 / . . . . . . 0 28 8 0 56 35 54 64 65 274 274 / . . 9 8 10 18 45 26 10 0 56 38 58 56 . 208 253 / 4 . . . . . 4 . . 0 . . . . 65 65 69 / 3 . 15 8 5 30 91 26 9 51 66 32 54 . . 152 294 / 2 . 6 12 15 18 53 . 7 0 66 32 56 52 80 286 339
S: 1672
T: 4. 6x 5. 2. 4. 1. 
T: 6. 6. 4x 4x 4x 6. 
T: 2. 1. 4x 4x 4x 6. 
D: [0, 10]
B: 4 8 12 0 5 18 47 25 17 32 0 . . . . 0 79 / 3 4 9 12 15 18 91 26 7 57 66 38 52 60 . 216 364 / . . . . . . 0 28 8 0 56 35 54 64 65 274 274 / . . 9 8 10 18 45 26 10 0 56 38 58 56 . 208 253 / 4 . . . . . 4 . . 0 . . . . 65 65 69 / 3 . 15 8 5 30 91 26 9 51 66 32 54 . . 152 294 / 2 . 6 12 15 18 53 . 7 0 66 32 56 52 80 286 339
S: 1672
T: 1. 4. 5x 5x 1. 1. 
T: 5x 3. 5x 5x 6. 4. 
T: 5x 5. 5x 5x 5. 5. 
D: [1, 14]
B: 4 8 12 0 5 18 47 25 17 32 0 . . . . 0 79 / 3 4 9 12 15 18 91 26 7 57 66 38 52 60 75 291 439 / . . . . . . 0 28 8 0 56 35 54 64 65 274 274 / . . 9 8 10 18 45 26 10 0 56 38 58 56 . 208 253 / 4 . . . . . 4 . . 0 . . . . 65 65 69 / 3 . 15 8 5 30 91 26 9 51 66 32 54 . . 152 294 / 2 . 6 12 15 18 53 . 7 0 66 32 56 52 80 286 339
S: 1747
T: 3. 4. 5. 6. 5. 6. 
N: [6, 7]
D: [6, 7]
B: 4 8 12 0 5 18 47 25 17 32 0 . . . . 0 79 / 3 4 9 12 15 18 91 26 7 57 66 38 52 60 75 291 439 / . . . . . . 0 28 8 0 56 35 54 64 65 274 274 / . . 9 8 10 18 45 26 10 0 56 38 58 56 . 208 253 / 4 . . . . . 4 . . 0 . . . . 65 65 69 / 3 . 15 8 5 30 91 26 9 51 66 32 54 . . 152 294 / 2 . 6 12 15 18 53 26 7 38 66 32 56 52 80 286 377
S: 1785
T: 2. 5. 5. 5. 2. 5. 
N: [5, 13]
D: [5, 13]
B: 4 8 12 0 5 18 47 25 17 32 0 . . . . 0 79 / 3 4 9 12 15 18 91 26 7 57 66 38 52 60 75 291 439 / . . . . . . 0 28 8 0 56 35 54 64 65 274 274 / . . 9 8 10 18 45 26 10 0 56 38 58 56 . 208 253 / 4 . . . . . 4 . . 0 . . . . 65 65 69 / 3 . 15 8 5 30 91 26 9 51 66 32 54 60 . 212 354 / 2 . 6 12 15 18 53 26 7 38 66 32 56 52 80 286 377
S: 1845
T: 5. 5. 6. 5. 5. 2. 
N: [4, 13]
D: [4, 13]
B: 4 8 12 0 5 18 47 25 17 32 0 . . . . 0 79 / 3 4 9 12 15 18 91 26 7 57 66 38 52 60 75 291 439 / . . . . . . 0 28 8 0 56 35 54 64 65 274 274 / . . 9 8 10 18 45 26 10 0 56 38 58 56 . 208 253 / 4 . . . . . 4 . . 0 . . . 60 65 125 129 / 3 . 15 8 5 30 91 26 9 51 66 32 54 60 . 212 354 / 2 . 6 12 15 18 53 26 7 38 66 32 56 52 80 286 377
S: 1905
T: 2. 6x 1. 2. 5. 5. 
T: 4. 6. 3. 1. 5x 5x 
T: 3. 1. 5. 5. 5x 5x 
D: [0, 11]
B: 4 8 12 0 5 18 47 25 17 32 0 35 . . . 35 114 / 3 4 9 12 15 18 91 26 7 57 66 38 52 60 75 291 439 / . . . . . . 0 28 8 0 56 35 54 64 65 274 274 / . . 9 8 10 18 45 26 10 0 56 38 58 56 . 208 253 / 4 . . . . . 4 . . 0 . . . 60 65 125 129 / 3 . 15 8 5 30 91 26 9 51 66 32 54 60 . 212 354 / 2 . 6 12 15 18 53 26 7 38 66 32 56 52 80 286 377
S: 1940
T: 2x 2x 6. 2x 3. 1. 
T: 2x 2x 2x 2x 4. 1. 
T: 2x 2x 2x 2x 4. 4. 
D: [4, 1]
B: 4 8 12 0 5 18 47 25 17 32 0 35 . . . 35 114 / 3 4 9 12 15 18 91 26 7 57 66 38 52 60 75 291 439 / . . . . . . 0 28 8 0 56 35 54 64 65 274 274 / . . 9 8 10 18 45 26 10 0 56 38 58 56 . 208 253 / 4 8 . . . . 12 . . 0 . . . 60 65 125 137 / 3 . 15 8 5 30 91 26 9 51 66 32 54 60 . 212 354 / 2 . 6 12 15 18 53 26 7 38 66 32 56 52 80 286 377
S: 1948
T: 6x 2. 5. 1. 6x 5. 
T: 6. 4x 4x 4x 6. 6. 
T: 1. 4x 4x 4x 5. 2. 
D: [0, 12]
B: 4 8 12 0 5 18 47 25 17 32 0 35 0 . . 35 114 / 3 4 9 12 15 18 91 26 7 57 66 38 52 60 75 291 439 / . . . . . . 0 28 8 0 56 35 54 64 65 274 274 / . . 9 8 10 18 45 26 10 0 56 38 58 56 . 208 253 / 4 8 . . . . 12 . . 0 . . . 60 65 125 137 / 3 . 15 8 5 30 91 26 9 51 66 32 54 60 . 212 354 / 2 . 6 12 15 18 53 26 7 38 66 32 56 52 80 286 377
S: 1948
T: 1. 5. 4. 4. 5. 4. 
N: [4, 12]
D: [4, 12]
B: 4 8 12 0 5 18 47 25 17 32 0 35 0 . . 35 114 / 3 4 9 12 15 18 91 26 7 57 66 38 52 60 75 291 439 / . . . . . . 0 28 8 0 56 35 54 64 65 274 274 / . . 9 8 10 18 45 26 10 0 56 38 58 56 . 208 253 / 4 8 . . . . 12 . . 0 . . 52 60 65 177 189 / 3 . 15 8 5 30 91 26 9 51 66 32 54 60 . 212 354 / 2 . 6 12 15 18 53 26 7 38 66 32 56 52 80 286 377
S: 2000
T: 3. 2. 1. 2. 2. 6. 
N: [6, 1]
D: [6, 1]
B: 4 8 12 0 5 18 47 25 17 32 0 35 0 . . 35 114 / 3 4 9 12 15 18 91 26 7 57 66 38 52 60 75 291 439 / . . . . . . 0 28 8 0 56 35 54 64 65 274 274 / . . 9 8 10 18 45 26 10 0 56 38 58 56 . 208 253 / 4 8 . . . . 12 . . 0 . . 52 60 65 177 189 / 3 . 15 8 5 30 91 26 9 51 66 32 54 60 . 212 354 / 2 6 6 12 15 18 59 26 7 38 66 32 56 52 80 286 383
S: 2006
T: 6x 4. 4. 5. 5. 1. 
T: 6x 6x 6x 3. 1. 3. 
T: 6x 6x 6x 5. 6. 3. 
D: [0, 13]
B: 4 8 12 0 5 18 47 25 17 32 0 35 0 64 . 99 178 / 3 4 9 12 15 18 91 26 7 57 66 38 52 60 75 291 439 / . . . . . . 0 28 8 0 56 35 54 64 65 274 274 / . . 9 8 10 18 45 26 10 0 56 38 58 56 . 208 253 / 4 8 . . . . 12 . . 0 . . 52 60 65 177 189 / 3 . 15 8 5 30 91 26 9 51 66 32 54 60 . 212 354 / 2 6 6 12 15 18 59 26 7 38 66 32 56 52 80 286 383
S: 2070
T: 1. 1. 5. 2x 1. 3. 
N: [5, 1]
T: 3. 3. 2x 2x 2x 3. 
T: 4. 6. 2x 2x 2x 1. 
D: [5, 1]
B: 4 8 12 0 5 18 47 25 17 32 0 35 0 64 . 99 178 / 3 4 9 12 15 18 91 26 7 57 66 38 52 60 75 291 439 / . . . . . . 0 28 8 0 56 35 54 64 65 274 274 / . . 9 8 10 18 45 26 10 0 56 38 58 56 . 208 253 / 4 8 . . . . 12 . . 0 . . 52 60 65 177 189 / 3 6 15 8 5 30 97 26 9 51 66 32 54 60 . 212 360 / 2 6 6 12 15 18 59 26 7 38 66 32 56 52 80 286 383
S: 2076
T: 1. 1. 5. 1. 3x 4. 
T: 6. 4x 4x 4x 3. 5. 
T: 4. 4x 4x 4x 6. 6. 
D: [2, 5]
B: 4 8 12 0 5 18 47 25 17 32 0 35 0 64 . 99 178 / 3 4 9 12 15 18 91 26 7 57 66 38 52 60 75 291 439 / . . . . . 12 12 28 8 0 56 35 54 64 65 274 286 / . . 9 8 10 18 45 26 10 0 56 38 58 56 . 208 253 / 4 8 . . . . 12 . . 0 . . 52 60 65 177 189 / 3 6 15 8 5 30 97 26 9 51 66 32 54 60 . 212 360 / 2 6 6 12 15 18 59 26 7 38 66 32 56 52 80 286 383
S: 2088
T: 3. 4. 5. 2x 3. 4. 
T: 1. 6. 3. 2. 4x 4x 
T: 2. 2. 5. 3. 4x 4x 
D: [3, 1]
B: 4 8 12 0 5 18 47 25 17 32 0 35 0 64 . 99 178 / 3 4 9 12 15 18 91 26 7 57 66 38 52 60 75 291 439 / . . . . . 12 12 28 8 0 56 35 54 64 65 274 286 / . 4 9 8 10 18 49 26 10 0 56 38 58 56 . 208 257 / 4 8 . . . . 12 . . 0 . . 52 60 65 177 189 / 3 6 15 8 5 30 97 26 9 51 66 32 54 60 . 212 360 / 2 6 6 12 15 18 59 26 7 38 66 32 56 52 80 286 383
S: 2092
T: 6x 6x 3. 6x 6x 5. 
T: 6x 6x 3. 6x 6x 4. 
T: 6x 6x 6. 6x 6x 3. 
D: [3, 14]
B: 4 8 12 0 5 18 47 25 17 32 0 35 0 64 . 99 178 / 3 4 9 12 15 18 91 26 7 57 66 38 52 60 75 291 439 / . . . . . 12 12 28 8 0 56 35 54 64 65 274 286 / . 4 9 8 10 18 49 26 10 0 56 38 58 56 80 288 337 / 4 8 . . . . 12 . . 0 . . 52 60 65 177 189 / 3 6 15 8 5 30 97 26 9 51 66 32 54 60 . 212 360 / 2 6 6 12 15 18 59 26 7 38 66 32 56 52 80 286 383
S: 2172
T: 5x 5x 4. 3. 5x 1. 
T: 5x 5x 2. 1. 5x 2. 
T: 5x 5x 4. 1. 5x 3. 
D: [2, 4]
B: 4 8 12 0 5 18 47 25 17 32 0 35 0 64 . 99 178 / 3 4 9 12 15 18 91 26 7 57 66 38 52 60 75 291 439 / . . . . 15 12 27 28 8 0 56 35 54 64 65 274 301 / . 4 9 8 10 18 49 26 10 0 56 38 58 56 80 288 337 / 4 8 . . . . 12 . . 0 . . 52 60 65 177 189 / 3 6 15 8 5 30 97 26 9 51 66 32 54 60 . 212 360 / 2 6 6 12 15 18 59 26 7 38 66 32 56 52 80 286 383
S: 2187
T: 6. 5x 5x 4. 5x 1. 
T: 5x 5x 5x 6. 5x 3. 
T: 5x 5x 5x 2. 5x 3. 
D: [4, 11]
B: 4 8 12 0 5 18 47 25 17 32 0 35 0 64 . 99 178 / 3 4 9 12 15 18 91 26 7 57 66 38 52 60 75 291 439 / . . . . 15 12 27 28 8 0 56 35 54 64 65 274 301 / . 4 9 8 10 18 49 26 10 0 56 38 58 56 80 288 337 / 4 8 . . . . 12 . . 0 . 35 52 60 65 212 224 / 3 6 15 8 5 30 97 26 9 51 66 32 54 60 . 212 360 / 2 6 6 12 15 18 59 26 7 38 66 32 56 52 80 286 383
S: 2222
T: 3. 1x 3. 2. 3. 3. 
T: 5. 1x 4. 3. 3. 1x 
T: 2. 1x 4. 6. 3. 1x 
D: [3, 0]
B: 4 8 12 0 5 18 47 25 17 32 0 35 0 64 . 99 178 / 3 4 9 12 15 18 91 26 7 57 66 38 52 60 75 291 439 / . . . . 15 12 27 28 8 0 56 35 54 64 65 274 301 / 2 4 9 8 10 18 51 26 10 32 56 38 58 56 80 288 371 / 4 8 . . . . 12 . . 0 . 35 52 60 65 212 224 / 3 6 15 8 5 30 97 26 9 51 66 32 54 60 . 212 360 / 2 6 6 12 15 18 59 26 7 38 66 32 56 52 80 286 383
S: 2256
T: 2. 3x 6. 1. 2. 2. 
T: 6. 3x 5. 3x 4. 1. 
T: 6. 3x 2. 3x 4. 2. 
D: [4, 2]
B: 4 8 12 0 5 18 47 25 17 32 0 35 0 64 . 99 178 / 3 4 9 12 15 18 91 26 7 57 66 38 52 60 75 291 439 / . . . . 15 12 27 28 8 0 56 35 54 64 65 274 301 / 2 4 9 8 10 18 51 26 10 32 56 38 58 56 80 288 371 / 4 8 6 . . . 18 . . 0 . 35 52 60 65 212 230 / 3 6 15 8 5 30 97 26 9 51 66 32 54 60 . 212 360 / 2 6 6 12 15 18 59 26 7 38 66 32 56 52 80 286 383
S: 2262
T: 2. 1. 4x 4x 1. 2. 
T: 1. 3. 4x 4x 4x 5. 
T: 1. 6. 4x 4x 4x 3. 
D: [4, 3]
B: 4 8 12 0 5 18 47 25 17 32 0 35 0 64 . 99 178 / 3 4 9 12 15 18 91 26 7 57 66 38 52 60 75 291 439 / . . . . 15 12 27 28 8 0 56 35 54 64 65 274 301 / 2 4 9 8 10 18 51 26 10 32 56 38 58 56 80 288 371 / 4 8 6 12 . . 30 . . 0 . 35 52 60 65 212 242 / 3 6 15 8 5 30 97 26 9 51 66 32 54 60 . 212 360 / 2 6 6 12 15 18 59 26 7 38 66 32 56 52 80 286 383
S: 2274
T: 2. 3. 6. 5x 2. 2. 
T: 5. 3. 4x 5. 4x 3. 
T: 2. 4. 4x 2. 4x 3. 
D: [2, 3]
B: 4 8 12 0 5 18 47 25 17 32 0 35 0 64 . 99 178 / 3 4 9 12 15 18 91 26 7 57 66 38 52 60 75 291 439 / . . . 12 15 12 39 28 8 0 56 35 54 64 65 274 313 / 2 4 9 8 10 18 51 26 10 32 56 38 58 56 80 288 371 / 4 8 6 12 . . 30 . . 0 . 35 52 60 65 212 242 / 3 6 15 8 5 30 97 26 9 51 66 32 54 60 . 212 360 / 2 6 6 12 15 18 59 26 7 38 66 32 56 52 80 286 383
S: 2286
T: 1. 2. 5x 1. 6. 1. 
T: 4. 2. 5. 3x 5. 3x 
T: 1. 3. 3. 3x 1. 3x 
D: [2, 2]
B: 4 8 12 0 5 18 47 25 17 32 0 35 0 64 . 99 178 / 3 4 9 12 15 18 91 26 7 57 66 38 52 60 75 291 439 / . . 12 12 15 12 51 28 8 0 56 35 54 64 65 274 325 / 2 4 9 8 10 18 51 26 10 32 56 38 58 56 80 288 371 / 4 8 6 12 . . 30 . . 0 . 35 52 60 65 212 242 / 3 6 15 8 5 30 97 26 9 51 66 32 54 60 . 212 360 / 2 6 6 12 15 18 59 26 7 38 66 32 56 52 80 286 383
S: 2298
T: 3. 2. 4. 5. 1. 3. 
N: [4, 10]
D: [4, 10]
B: 4 8 12 0 5 18 47 25 17 32 0 35 0 64 . 99 178 / 3 4 9 12 15 18 91 26 7 57 66 38 52 60 75 291 439 / . . 12 12 15 12 51 28 8 0 56 35 54 64 65 274 325 / 2 4 9 8 10 18 51 26 10 32 56 38 58 56 80 288 371 / 4 8 6 12 . . 30 . . 0 66 35 52 60 65 278 308 / 3 6 15 8 5 30 97 26 9 51 66 32 54 60 . 212 360 / 2 6 6 12 15 18 59 26 7 38 66 32 56 52 80 286 383
S: 2364
T: 4. 6. 6. 6. 4. 5x 
T: 6. 3. 5x 4. 2. 5x 
T: 4. 4. 5x 2. 4. 5x 
D: [4, 4]
B: 4 8 12 0 5 18 47 25 17 32 0 35 0 64 . 99 178 / 3 4 9 12 15 18 91 26 7 57 66 38 52 60 75 291 439 / . . 12 12 15 12 51 28 8 0 56 35 54 64 65 274 325 / 2 4 9 8 10 18 51 26 10 32 56 38 58 56 80 288 371 / 4 8 6 12 10 . 40 . . 0 66 35 52 60 65 278 318 / 3 6 15 8 5 30 97 26 9 51 66 32 54 60 . 212 360 / 2 6 6 12 15 18 59 26 7 38 66 32 56 52 80 286 383
S: 2374
T: 6x 1. 5. 4. 5. 6x 
T: 6x 6x 5. 1. 4. 6x 
T: 6x 6x 6. 6. 6. 6x 
D: [0, 14]
B: 4 8 12 0 5 18 47 25 17 32 0 35 0 64 80 179 258 / 3 4 9 12 15 18 91 26 7 57 66 38 52 60 75 291 439 / . . 12 12 15 12 51 28 8 0 56 35 54 64 65 274 325 / 2 4 9 8 10 18 51 26 10 32 56 38 58 56 80 288 371 / 4 8 6 12 10 . 40 . . 0 66 35 52 60 65 278 318 / 3 6 15 8 5 30 97 26 9 51 66 32 54 60 . 212 360 / 2 6 6 12 15 18 59 26 7 38 66 32 56 52 80 286 383
S: 2454
T: 2. 2. 2. 5. 1. 2. 
N: [4, 8]
D: [4, 8]
B: 4 8 12 0 5 18 47 25 17 32 0 35 0 64 80 179 258 / 3 4 9 12 15 18 91 26 7 57 66 38 52 60 75 291 439 / . . 12 12 15 12 51 28 8 0 56 35 54 64 65 274 325 / 2 4 9 8 10 18 51 26 10 32 56 38 58 56 80 288 371 / 4 8 6 12 10 . 40 . 9 0 66 35 52 60 65 278 318 / 3 6 15 8 5 30 97 26 9 51 66 32 54 60 . 212 360 / 2 6 6 12 15 18 59 26 7 38 66 32 56 52 80 286 383
S: 2454
T: 1. 4. 2x 5. 1. 3. 
T: 1. 2x 2x 1. 5. 4. 
T: 3. 2x 2x 6. 1. 2. 
D: [2, 1]
B: 4 8 12 0 5 18 47 25 17 32 0 35 0 64 80 179 258 / 3 4 9 12 15 18 91 26 7 57 66 38 52 60 75 291 439 / . 6 12 12 15 12 57 28 8 0 56 35 54 64 65 274 331 / 2 4 9 8 10 18 51 26 10 32 56 38 58 56 80 288 371 / 4 8 6 12 10 . 40 . 9 0 66 35 52 60 65 278 318 / 3 6 15 8 5 30 97 26 9 51 66 32 54 60 . 212 360 / 2 6 6 12 15 18 59 26 7 38 66 32 56 52 80 286 383
S: 2460
T: 2. 6x 5. 3. 4. 3. 
T: 3. 6x 2. 3. 4. 1. 
T: 1. 6x 2. 2. 5. 6. 
D: [4, 5]
B: 4 8 12 0 5 18 47 25 17 32 0 35 0 64 80 179 258 / 3 4 9 12 15 18 91 26 7 57 66 38 52 60 75 291 439 / . 6 12 12 15 12 57 28 8 0 56 35 54 64 65 274 331 / 2 4 9 8 10 18 51 26 10 32 56 38 58 56 80 288 371 / 4 8 6 12 10 12 52 . 9 0 66 35 52 60 65 278 330 / 3 6 15 8 5 30 97 26 9 51 66 32 54 60 . 212 360 / 2 6 6 12 15 18 59 26 7 38 66 32 56 52 80 286 383
S: 2472
T: 6. 1x 2. 2. 5. 6. 
T: 5x 1. 5x 6. 4. 4. 
T: 5x 4. 5x 5. 5. 5. 
D: [4, 7]
B: 4 8 12 0 5 18 47 25 17 32 0 35 0 64 80 179 258 / 3 4 9 12 15 18 91 26 7 57 66 38 52 60 75 291 439 / . 6 12 12 15 12 57 28 8 0 56 35 54 64 65 274 331 / 2 4 9 8 10 18 51 26 10 32 56 38 58 56 80 288 371 / 4 8 6 12 10 12 52 25 9 64 66 35 52 60 65 278 394 / 3 6 15 8 5 30 97 26 9 51 66 32 54 60 . 212 360 / 2 6 6 12 15 18 59 26 7 38 66 32 56 52 80 286 383
S: 2536
T: 4. 2. 3. 6. 5. 5. 
T: 4. 4. 3. 4. 3. 5. 
T: 3. 1. 4. 6. 5. 5. 
D: [2, 0]
B: 4 8 12 0 5 18 47 25 17 32 0 35 0 64 80 179 258 / 3 4 9 12 15 18 91 26 7 57 66 38 52 60 75 291 439 / 1 6 12 12 15 12 58 28 8 20 56 35 54 64 65 274 352 / 2 4 9 8 10 18 51 26 10 32 56 38 58 56 80 288 371 / 4 8 6 12 10 12 52 25 9 64 66 35 52 60 65 278 394 / 3 6 15 8 5 30 97 26 9 51 66 32 54 60 . 212 360 / 2 6 6 12 15 18 59 26 7 38 66 32 56 52 80 286 383
S: 2557
T: 5. 3. 6. 4. 2. 4. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 14]
T: 6x 6x 6x 1. 4. 1. 
T: 6x 6x 6x 5. 4. 3. 
D: [5, 14]
B: 4 8 12 0 5 18 47 25 17 32 0 35 0 64 80 179 258 / 3 4 9 12 15 18 91 26 7 57 66 38 52 60 75 291 439 / 1 6 12 12 15 12 58 28 8 20 56 35 54 64 65 274 352 / 2 4 9 8 10 18 51 26 10 32 56 38 58 56 80 288 371 / 4 8 6 12 10 12 52 25 9 64 66 35 52 60 65 278 394 / 3 6 15 8 5 30 97 26 9 51 66 32 54 60 0 212 360 / 2 6 6 12 15 18 59 26 7 38 66 32 56 52 80 286 383
S: 2557
