T: 5. 6x 3. 6x 5. 2. 
T: 4. 6x 5. 6x 1. 6x 
T: 2. 6x 5. 6x 4. 6x 
D: [3, 7]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 27 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0
S: 0
T: 4. 3. 6. 3. 3. 2. 
N: [6, 2]
D: [6, 2]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 27 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 9 . . . 9 . . 0 . . . . . 0 9
S: 9
T: 1x 1x 6. 1x 6. 1x 
T: 1x 1x 6. 1x 2. 1x 
T: 1x 1x 1. 1x 6. 1x 
D: [2, 14]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . . . 0 27 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 9 . . . 9 . . 0 . . . . . 0 9
S: 64
T: 3. 5x 2. 4. 2. 5x 
N: [5, 7]
T: 3. 5x 2. 4. 1. 5x 
D: [5, 7]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . . . 0 27 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 19 . 0 . . . . . 0 0 / . . 9 . . . 9 . . 0 . . . . . 0 9
S: 64
T: 5. 4. 6x 1. 4. 6x 
T: 6x 1. 6x 5. 2. 6x 
T: 6x 1. 6x 5. 3. 6x 
D: [1, 5]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . 18 18 . . 0 . . . . . 0 18 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . . . 0 27 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 19 . 0 . . . . . 0 0 / . . 9 . . . 9 . . 0 . . . . . 0 9
S: 82
T: 2x 6. 2x 6. 4. 2x 
T: 2x 1. 2x 1. 4. 2x 
T: 2x 5. 2x 3. 6. 2x 
D: [1, 1]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 6 . . . 18 24 . . 0 . . . . . 0 24 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . . . 0 27 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 19 . 0 . . . . . 0 0 / . . 9 . . . 9 . . 0 . . . . . 0 9
S: 88
T: 2. 2. 5. 2. 6. 6. 
N: [6, 1]
D: [6, 1]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 6 . . . 18 24 . . 0 . . . . . 0 24 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . . . 0 27 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 19 . 0 . . . . . 0 0 / . 6 9 . . . 15 . . 0 . . . . . 0 15
S: 94
T: 5. 6. 2. 4. 1x 2. 
T: 4. 6. 3. 2. 1x 1x 
T: 4. 5. 2. 5. 1x 1x 
D: [1, 4]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 6 . . 10 18 34 . . 0 . . . . . 0 34 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . . . 0 27 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 19 . 0 . . . . . 0 0 / . 6 9 . . . 15 . . 0 . . . . . 0 15
S: 104
T: 3x 3x 5. 3x 5. 5. 
T: 3x 3x 3x 3x 6. 1. 
T: 3x 3x 3x 3x 5. 4. 
D: [1, 2]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 6 12 . 10 18 46 . . 0 . . . . . 0 46 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . . . 0 27 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 19 . 0 . . . . . 0 0 / . 6 9 . . . 15 . . 0 . . . . . 0 15
S: 116
T: 1. 5. 4. 4. 3. 2. 
N: [6, 10]
D: [6, 10]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 6 12 . 10 18 46 . . 0 . . . . . 0 46 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . . . 0 27 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 19 . 0 . . . . . 0 0 / . 6 9 . . . 15 . . 0 66 . . . . 66 81
S: 182
T: 2. 2. 5. 1x 4. 6. 
T: 1. 2. 5x 1. 4. 5x 
T: 5. 3. 5x 4. 3. 5x 
D: [1, 12]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 6 12 . 10 18 46 . . 0 . . 51 . . 51 97 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . . . 0 27 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 19 . 0 . . . . . 0 0 / . 6 9 . . . 15 . . 0 66 . . . . 66 81
S: 233
T: 4. 2. 6. 5x 4. 5x 
T: 4. 2. 2. 5x 6. 5x 
T: 2. 6. 2. 5x 2. 5x 
D: [0, 0]
B: 0 . . . . . 0 . . 0 . . . . . 0 0 / . 6 12 . 10 18 46 . . 0 . . 51 . . 51 97 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . . . 0 27 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 19 . 0 . . . . . 0 0 / . 6 9 . . . 15 . . 0 66 . . . . 66 81
S: 233
T: 6. 5x 1. 4. 5x 1. 
T: 1. 5x 1. 2. 5x 2. 
T: 5. 5x 1. 3. 5x 2. 
D: [1, 11]
B: 0 . . . . . 0 . . 0 . . . . . 0 0 / . 6 12 . 10 18 46 . . 0 . 35 51 . . 86 132 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . . . 0 27 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 19 . 0 . . . . . 0 0 / . 6 9 . . . 15 . . 0 66 . . . . 66 81
S: 268
T: 2x 2x 5. 6. 2x 1. 
T: 2x 2x 6. 5. 2x 4. 
T: 2x 2x 2. 5. 2x 4. 
D: [0, 1]
B: 0 8 . . . . 8 . . 0 . . . . . 0 8 / . 6 12 . 10 18 46 . . 0 . 35 51 . . 86 132 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . . . 0 27 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 19 . 0 . . . . . 0 0 / . 6 9 . . . 15 . . 0 66 . . . . 66 81
S: 276
T: 4. 6x 4. 5. 3. 6x 
T: 5. 6x 1. 6x 5. 6x 
T: 5. 6x 6. 6x 4. 6x 
D: [2, 13]
B: 0 8 . . . . 8 . . 0 . . . . . 0 8 / . 6 12 . 10 18 46 . . 0 . 35 51 . . 86 132 / . . . . . . 0 . . 0 . . . 64 55 119 119 / . . . . . . 0 27 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 19 . 0 . . . . . 0 0 / . 6 9 . . . 15 . . 0 66 . . . . 66 81
S: 340
T: 2. 6. 5. 4. 3. 6. 
N: [1, 10]
D: [1, 10]
B: 0 8 . . . . 8 . . 0 . . . . . 0 8 / . 6 12 . 10 18 46 . . 0 66 35 51 . . 152 198 / . . . . . . 0 . . 0 . . . 64 55 119 119 / . . . . . . 0 27 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 19 . 0 . . . . . 0 0 / . 6 9 . . . 15 . . 0 66 . . . . 66 81
S: 406
T: 6. 1. 3. 6. 5. 6. 
N: [6, 5]
D: [6, 5]
B: 0 8 . . . . 8 . . 0 . . . . . 0 8 / . 6 12 . 10 18 46 . . 0 66 35 51 . . 152 198 / . . . . . . 0 . . 0 . . . 64 55 119 119 / . . . . . . 0 27 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 19 . 0 . . . . . 0 0 / . 6 9 . . 18 33 . . 0 66 . . . . 66 99
S: 424
T: 6. 3. 2. 5x 5x 3. 
T: 1. 6. 1. 5x 5x 4. 
T: 1. 6. 5. 5x 5x 4. 
D: [1, 7]
B: 0 8 . . . . 8 . . 0 . . . . . 0 8 / . 6 12 . 10 18 46 25 . 0 66 35 51 . . 152 198 / . . . . . . 0 . . 0 . . . 64 55 119 119 / . . . . . . 0 27 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 19 . 0 . . . . . 0 0 / . 6 9 . . 18 33 . . 0 66 . . . . 66 99
S: 424
T: 4. 3. 5x 2. 5x 2. 
T: 5x 2. 5x 4. 5x 6. 
T: 5x 6. 5x 4. 5x 2. 
D: [0, 2]
B: 0 8 0 . . . 8 . . 0 . . . . . 0 8 / . 6 12 . 10 18 46 25 . 0 66 35 51 . . 152 198 / . . . . . . 0 . . 0 . . . 64 55 119 119 / . . . . . . 0 27 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 19 . 0 . . . . . 0 0 / . 6 9 . . 18 33 . . 0 66 . . . . 66 99
S: 424
T: 2. 4. 1x 1x 5. 4. 
N: [5, 0]
T: 2. 1x 1x 1x 1x 3. 
T: 4. 1x 1x 1x 1x 3. 
D: [5, 0]
B: 0 8 0 . . . 8 . . 0 . . . . . 0 8 / . 6 12 . 10 18 46 25 . 0 66 35 51 . . 152 198 / . . . . . . 0 . . 0 . . . 64 55 119 119 / . . . . . . 0 27 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 4 . . . . . 4 19 . 0 . . . . . 0 4 / . 6 9 . . 18 33 . . 0 66 . . . . 66 99
S: 428
T: 5. 1x 2. 1x 4. 4. 
T: 2. 1x 6. 1x 3. 4. 
T: 3. 1x 5. 1x 4. 5. 
D: [4, 0]
B: 0 8 0 . . . 8 . . 0 . . . . . 0 8 / . 6 12 . 10 18 46 25 . 0 66 35 51 . . 152 198 / . . . . . . 0 . . 0 . . . 64 55 119 119 / . . . . . . 0 27 . 0 . . . . . 0 0 / 2 . . . . . 2 . . 0 . . . . . 0 2 / 4 . . . . . 4 19 . 0 . . . . . 0 4 / . 6 9 . . 18 33 . . 0 66 . . . . 66 99
S: 430
T: 1. 4. 6. 3x 3x 2. 
N: [5, 2]
T: 6. 5. 2. 3x 3x 2. 
T: 1. 4. 5. 3x 3x 5. 
D: [5, 2]
B: 0 8 0 . . . 8 . . 0 . . . . . 0 8 / . 6 12 . 10 18 46 25 . 0 66 35 51 . . 152 198 / . . . . . . 0 . . 0 . . . 64 55 119 119 / . . . . . . 0 27 . 0 . . . . . 0 0 / 2 . . . . . 2 . . 0 . . . . . 0 2 / 4 . 6 . . . 10 19 . 0 . . . . . 0 10 / . 6 9 . . 18 33 . . 0 66 . . . . 66 99
S: 436
T: 2. 1. 3. 4. 5. 5. 
N: [5, 10]
D: [5, 10]
B: 0 8 0 . . . 8 . . 0 . . . . . 0 8 / . 6 12 . 10 18 46 25 . 0 66 35 51 . . 152 198 / . . . . . . 0 . . 0 . . . 64 55 119 119 / . . . . . . 0 27 . 0 . . . . . 0 0 / 2 . . . . . 2 . . 0 . . . . . 0 2 / 4 . 6 . . . 10 19 . 0 66 . . . . 66 76 / . 6 9 . . 18 33 . . 0 66 . . . . 66 99
S: 502
T: 1x 2. 3. 6. 3. 5. 
T: 1. 4x 3. 3. 4x 6. 
T: 1. 4x 3. 6. 4x 5. 
D: [0, 3]
B: 0 8 0 8 . . 16 . . 0 . . . . . 0 16 / . 6 12 . 10 18 46 25 . 0 66 35 51 . . 152 198 / . . . . . . 0 . . 0 . . . 64 55 119 119 / . . . . . . 0 27 . 0 . . . . . 0 0 / 2 . . . . . 2 . . 0 . . . . . 0 2 / 4 . 6 . . . 10 19 . 0 66 . . . . 66 76 / . 6 9 . . 18 33 . . 0 66 . . . . 66 99
S: 510
T: 2. 2. 4. 5x 5x 3. 
T: 2. 3. 1. 5x 5x 2. 
T: 4. 2. 3. 5x 5x 4. 
D: [0, 4]
B: 0 8 0 8 10 . 26 . . 0 . . . . . 0 26 / . 6 12 . 10 18 46 25 . 0 66 35 51 . . 152 198 / . . . . . . 0 . . 0 . . . 64 55 119 119 / . . . . . . 0 27 . 0 . . . . . 0 0 / 2 . . . . . 2 . . 0 . . . . . 0 2 / 4 . 6 . . . 10 19 . 0 66 . . . . 66 76 / . 6 9 . . 18 33 . . 0 66 . . . . 66 99
S: 520
T: 4. 1x 3. 1x 5. 1x 
T: 6. 1x 2. 1x 4. 1x 
T: 6. 1x 4. 1x 1. 1x 
D: [1, 0]
B: 0 8 0 8 10 . 26 . . 0 . . . . . 0 26 / 4 6 12 . 10 18 50 25 . 0 66 35 51 . . 152 202 / . . . . . . 0 . . 0 . . . 64 55 119 119 / . . . . . . 0 27 . 0 . . . . . 0 0 / 2 . . . . . 2 . . 0 . . . . . 0 2 / 4 . 6 . . . 10 19 . 0 66 . . . . 66 76 / . 6 9 . . 18 33 . . 0 66 . . . . 66 99
S: 524
T: 1. 1. 5. 4. 2. 2. 
N: [3, 8]
D: [3, 8]
B: 0 8 0 8 10 . 26 . . 0 . . . . . 0 26 / 4 6 12 . 10 18 50 25 . 0 66 35 51 . . 152 202 / . . . . . . 0 . . 0 . . . 64 55 119 119 / . . . . . . 0 27 10 0 . . . . . 0 0 / 2 . . . . . 2 . . 0 . . . . . 0 2 / 4 . 6 . . . 10 19 . 0 66 . . . . 66 76 / . 6 9 . . 18 33 . . 0 66 . . . . 66 99
S: 524
T: 3. 3. 1. 5x 5x 4. 
T: 1. 5x 3. 5x 5x 4. 
T: 2. 5x 5. 5x 5x 3. 
D: [1, 13]
B: 0 8 0 8 10 . 26 . . 0 . . . . . 0 26 / 4 6 12 . 10 18 50 25 . 0 66 35 51 60 . 212 262 / . . . . . . 0 . . 0 . . . 64 55 119 119 / . . . . . . 0 27 10 0 . . . . . 0 0 / 2 . . . . . 2 . . 0 . . . . . 0 2 / 4 . 6 . . . 10 19 . 0 66 . . . . 66 76 / . 6 9 . . 18 33 . . 0 66 . . . . 66 99
S: 584
T: 4. 3. 4. 4. 5. 3. 
N: [6, 12]
D: [6, 12]
B: 0 8 0 8 10 . 26 . . 0 . . . . . 0 26 / 4 6 12 . 10 18 50 25 . 0 66 35 51 60 . 212 262 / . . . . . . 0 . . 0 . . . 64 55 119 119 / . . . . . . 0 27 10 0 . . . . . 0 0 / 2 . . . . . 2 . . 0 . . . . . 0 2 / 4 . 6 . . . 10 19 . 0 66 . . . . 66 76 / . 6 9 . . 18 33 . . 0 66 . 48 . . 114 147
S: 632
T: 1x 2. 2. 3. 4. 6. 
T: 1x 2. 1. 1. 6. 3. 
D: [1, 8]
B: 0 8 0 8 10 . 26 . . 0 . . . . . 0 26 / 4 6 12 . 10 18 50 25 8 68 66 35 51 60 . 212 330 / . . . . . . 0 . . 0 . . . 64 55 119 119 / . . . . . . 0 27 10 0 . . . . . 0 0 / 2 . . . . . 2 . . 0 . . . . . 0 2 / 4 . 6 . . . 10 19 . 0 66 . . . . 66 76 / . 6 9 . . 18 33 . . 0 66 . 48 . . 114 147
S: 700
T: 6. 2. 3. 6. 6. 2. 
N: [5, 12]
D: [5, 12]
B: 0 8 0 8 10 . 26 . . 0 . . . . . 0 26 / 4 6 12 . 10 18 50 25 8 68 66 35 51 60 . 212 330 / . . . . . . 0 . . 0 . . . 64 55 119 119 / . . . . . . 0 27 10 0 . . . . . 0 0 / 2 . . . . . 2 . . 0 . . . . . 0 2 / 4 . 6 . . . 10 19 . 0 66 . 52 . . 118 128 / . 6 9 . . 18 33 . . 0 66 . 48 . . 114 147
S: 752
T: 6. 2x 2x 3. 2x 5. 
T: 4. 2x 2x 1. 2x 2x 
T: 6. 2x 2x 6. 2x 2x 
D: [4, 1]
B: 0 8 0 8 10 . 26 . . 0 . . . . . 0 26 / 4 6 12 . 10 18 50 25 8 68 66 35 51 60 . 212 330 / . . . . . . 0 . . 0 . . . 64 55 119 119 / . . . . . . 0 27 10 0 . . . . . 0 0 / 2 8 . . . . 10 . . 0 . . . . . 0 10 / 4 . 6 . . . 10 19 . 0 66 . 52 . . 118 128 / . 6 9 . . 18 33 . . 0 66 . 48 . . 114 147
S: 760
T: 5. 3. 1. 4. 5. 2. 
N: [3, 10]
D: [3, 10]
B: 0 8 0 8 10 . 26 . . 0 . . . . . 0 26 / 4 6 12 . 10 18 50 25 8 68 66 35 51 60 . 212 330 / . . . . . . 0 . . 0 . . . 64 55 119 119 / . . . . . . 0 27 10 0 66 . . . . 66 66 / 2 8 . . . . 10 . . 0 . . . . . 0 10 / 4 . 6 . . . 10 19 . 0 66 . 52 . . 118 128 / . 6 9 . . 18 33 . . 0 66 . 48 . . 114 147
S: 826
T: 2. 5x 5x 1. 3. 3. 
T: 4. 5x 5x 3. 3. 6. 
T: 3. 5x 5x 4. 2. 5. 
D: [3, 11]
B: 0 8 0 8 10 . 26 . . 0 . . . . . 0 26 / 4 6 12 . 10 18 50 25 8 68 66 35 51 60 . 212 330 / . . . . . . 0 . . 0 . . . 64 55 119 119 / . . . . . . 0 27 10 0 66 35 . . . 101 101 / 2 8 . . . . 10 . . 0 . . . . . 0 10 / 4 . 6 . . . 10 19 . 0 66 . 52 . . 118 128 / . 6 9 . . 18 33 . . 0 66 . 48 . . 114 147
S: 861
T: 4. 5x 3. 6. 5x 4. 
T: 5x 5x 3. 4. 5x 6. 
T: 5x 5x 4. 1. 5x 3. 
D: [0, 5]
B: 0 8 0 8 10 0 26 . . 0 . . . . . 0 26 / 4 6 12 . 10 18 50 25 8 68 66 35 51 60 . 212 330 / . . . . . . 0 . . 0 . . . 64 55 119 119 / . . . . . . 0 27 10 0 66 35 . . . 101 101 / 2 8 . . . . 10 . . 0 . . . . . 0 10 / 4 . 6 . . . 10 19 . 0 66 . 52 . . 118 128 / . 6 9 . . 18 33 . . 0 66 . 48 . . 114 147
S: 861
T: 5. 1. 1. 1. 2. 1. 
N: [6, 0]
D: [6, 0]
B: 0 8 0 8 10 0 26 . . 0 . . . . . 0 26 / 4 6 12 . 10 18 50 25 8 68 66 35 51 60 . 212 330 / . . . . . . 0 . . 0 . . . 64 55 119 119 / . . . . . . 0 27 10 0 66 35 . . . 101 101 / 2 8 . . . . 10 . . 0 . . . . . 0 10 / 4 . 6 . . . 10 19 . 0 66 . 52 . . 118 128 / 4 6 9 . . 18 37 . . 0 66 . 48 . . 114 151
S: 865
T: 6. 6. 4. 1. 6. 1. 
N: [3, 12]
D: [3, 12]
B: 0 8 0 8 10 0 26 . . 0 . . . . . 0 26 / 4 6 12 . 10 18 50 25 8 68 66 35 51 60 . 212 330 / . . . . . . 0 . . 0 . . . 64 55 119 119 / . . . . . . 0 27 10 0 66 35 50 . . 151 151 / 2 8 . . . . 10 . . 0 . . . . . 0 10 / 4 . 6 . . . 10 19 . 0 66 . 52 . . 118 128 / 4 6 9 . . 18 37 . . 0 66 . 48 . . 114 151
S: 915
T: 1. 4. 3x 3x 2. 5. 
T: 4. 6x 3. 3. 1. 6x 
T: 5. 6x 5. 4. 1. 6x 
D: [0, 7]
B: 0 8 0 8 10 0 26 26 . 0 . . . . . 0 26 / 4 6 12 . 10 18 50 25 8 68 66 35 51 60 . 212 330 / . . . . . . 0 . . 0 . . . 64 55 119 119 / . . . . . . 0 27 10 0 66 35 50 . . 151 151 / 2 8 . . . . 10 . . 0 . . . . . 0 10 / 4 . 6 . . . 10 19 . 0 66 . 52 . . 118 128 / 4 6 9 . . 18 37 . . 0 66 . 48 . . 114 151
S: 915
T: 2x 2x 2x 5. 6. 4. 
N: [5, 1]
T: 2x 2x 2x 5. 1. 2. 
D: [5, 1]
B: 0 8 0 8 10 0 26 26 . 0 . . . . . 0 26 / 4 6 12 . 10 18 50 25 8 68 66 35 51 60 . 212 330 / . . . . . . 0 . . 0 . . . 64 55 119 119 / . . . . . . 0 27 10 0 66 35 50 . . 151 151 / 2 8 . . . . 10 . . 0 . . . . . 0 10 / 4 8 6 . . . 18 19 . 0 66 . 52 . . 118 136 / 4 6 9 . . 18 37 . . 0 66 . 48 . . 114 151
S: 923
T: 6x 6x 2. 2. 1. 3. 
T: 6. 6. 5. 4. 1x 2x 
T: 4. 6. 3. 1. 1x 2x 
D: [0, 8]
B: 0 8 0 8 10 0 26 26 11 0 . . . . . 0 26 / 4 6 12 . 10 18 50 25 8 68 66 35 51 60 . 212 330 / . . . . . . 0 . . 0 . . . 64 55 119 119 / . . . . . . 0 27 10 0 66 35 50 . . 151 151 / 2 8 . . . . 10 . . 0 . . . . . 0 10 / 4 8 6 . . . 18 19 . 0 66 . 52 . . 118 136 / 4 6 9 . . 18 37 . . 0 66 . 48 . . 114 151
S: 923
T: 1. 3. 5. 1. 6. 4x 
T: 2. 1x 1x 3. 2. 4. 
T: 3. 1x 1x 4. 2. 5. 
D: [0, 10]
B: 0 8 0 8 10 0 26 26 11 0 46 . . . . 46 72 / 4 6 12 . 10 18 50 25 8 68 66 35 51 60 . 212 330 / . . . . . . 0 . . 0 . . . 64 55 119 119 / . . . . . . 0 27 10 0 66 35 50 . . 151 151 / 2 8 . . . . 10 . . 0 . . . . . 0 10 / 4 8 6 . . . 18 19 . 0 66 . 52 . . 118 136 / 4 6 9 . . 18 37 . . 0 66 . 48 . . 114 151
S: 969
T: 2. 4x 3. 6. 2. 1. 
T: 6. 4. 5. 2x 3. 2x 
T: 4. 3. 2. 2x 2. 2x 
D: [0, 11]
B: 0 8 0 8 10 0 26 26 11 0 46 26 . . . 72 98 / 4 6 12 . 10 18 50 25 8 68 66 35 51 60 . 212 330 / . . . . . . 0 . . 0 . . . 64 55 119 119 / . . . . . . 0 27 10 0 66 35 50 . . 151 151 / 2 8 . . . . 10 . . 0 . . . . . 0 10 / 4 8 6 . . . 18 19 . 0 66 . 52 . . 118 136 / 4 6 9 . . 18 37 . . 0 66 . 48 . . 114 151
S: 995
T: 2. 1. 4x 3. 6. 3. 
T: 2. 5. 4x 2. 2. 2. 
D: [3, 13]
B: 0 8 0 8 10 0 26 26 11 0 46 26 . . . 72 98 / 4 6 12 . 10 18 50 25 8 68 66 35 51 60 . 212 330 / . . . . . . 0 . . 0 . . . 64 55 119 119 / . . . . . . 0 27 10 0 66 35 50 48 . 199 199 / 2 8 . . . . 10 . . 0 . . . . . 0 10 / 4 8 6 . . . 18 19 . 0 66 . 52 . . 118 136 / 4 6 9 . . 18 37 . . 0 66 . 48 . . 114 151
S: 1043
T: 2. 4. 5. 4. 4. 6. 
N: [6, 3]
D: [6, 3]
B: 0 8 0 8 10 0 26 26 11 0 46 26 . . . 72 98 / 4 6 12 . 10 18 50 25 8 68 66 35 51 60 . 212 330 / . . . . . . 0 . . 0 . . . 64 55 119 119 / . . . . . . 0 27 10 0 66 35 50 48 . 199 199 / 2 8 . . . . 10 . . 0 . . . . . 0 10 / 4 8 6 . . . 18 19 . 0 66 . 52 . . 118 136 / 4 6 9 12 . 18 49 . . 0 66 . 48 . . 114 163
S: 1055
T: 6. 4x 3. 1. 3. 4x 
T: 1. 4x 3. 4x 5. 4x 
T: 2. 4x 5. 4x 2. 4x 
D: [2, 12]
B: 0 8 0 8 10 0 26 26 11 0 46 26 . . . 72 98 / 4 6 12 . 10 18 50 25 8 68 66 35 51 60 . 212 330 / . . . . . . 0 . . 0 . . 46 64 55 165 165 / . . . . . . 0 27 10 0 66 35 50 48 . 199 199 / 2 8 . . . . 10 . . 0 . . . . . 0 10 / 4 8 6 . . . 18 19 . 0 66 . 52 . . 118 136 / 4 6 9 12 . 18 49 . . 0 66 . 48 . . 114 163
S: 1101
T: 1. 1. 6x 4. 1. 6x 
T: 1. 2. 6x 2. 3. 6x 
T: 3. 5. 6x 1. 4. 6x 
D: [3, 5]
B: 0 8 0 8 10 0 26 26 11 0 46 26 . . . 72 98 / 4 6 12 . 10 18 50 25 8 68 66 35 51 60 . 212 330 / . . . . . . 0 . . 0 . . 46 64 55 165 165 / . . . . . 12 12 27 10 0 66 35 50 48 . 199 211 / 2 8 . . . . 10 . . 0 . . . . . 0 10 / 4 8 6 . . . 18 19 . 0 66 . 52 . . 118 136 / 4 6 9 12 . 18 49 . . 0 66 . 48 . . 114 163
S: 1113
T: 1. 5. 3. 4x 2. 6. 
T: 6x 3. 4. 4. 6x 5. 
T: 6x 2. 1. 4. 6x 2. 
D: [0, 12]
B: 0 8 0 8 10 0 26 26 11 0 46 26 0 . . 72 98 / 4 6 12 . 10 18 50 25 8 68 66 35 51 60 . 212 330 / . . . . . . 0 . . 0 . . 46 64 55 165 165 / . . . . . 12 12 27 10 0 66 35 50 48 . 199 211 / 2 8 . . . . 10 . . 0 . . . . . 0 10 / 4 8 6 . . . 18 19 . 0 66 . 52 . . 118 136 / 4 6 9 12 . 18 49 . . 0 66 . 48 . . 114 163
S: 1113
T: 4. 4. 5. 4. 4. 2. 
N: [6, 13]
D: [6, 13]
B: 0 8 0 8 10 0 26 26 11 0 46 26 0 . . 72 98 / 4 6 12 . 10 18 50 25 8 68 66 35 51 60 . 212 330 / . . . . . . 0 . . 0 . . 46 64 55 165 165 / . . . . . 12 12 27 10 0 66 35 50 48 . 199 211 / 2 8 . . . . 10 . . 0 . . . . . 0 10 / 4 8 6 . . . 18 19 . 0 66 . 52 . . 118 136 / 4 6 9 12 . 18 49 . . 0 66 . 48 56 . 170 219
S: 1169
T: 6. 2. 4x 2. 5. 3. 
T: 1. 2. 4. 5x 5x 1. 
T: 6. 4. 5. 5x 5x 1. 
D: [3, 4]
B: 0 8 0 8 10 0 26 26 11 0 46 26 0 . . 72 98 / 4 6 12 . 10 18 50 25 8 68 66 35 51 60 . 212 330 / . . . . . . 0 . . 0 . . 46 64 55 165 165 / . . . . 15 12 27 27 10 0 66 35 50 48 . 199 226 / 2 8 . . . . 10 . . 0 . . . . . 0 10 / 4 8 6 . . . 18 19 . 0 66 . 52 . . 118 136 / 4 6 9 12 . 18 49 . . 0 66 . 48 56 . 170 219
S: 1184
T: 4x 6. 5. 2. 3. 4x 
T: 4x 1. 3. 2. 3. 4x 
T: 4x 1. 2. 4. 3. 4x 
D: [1, 3]
B: 0 8 0 8 10 0 26 26 11 0 46 26 0 . . 72 98 / 4 6 12 12 10 18 92 25 8 68 66 35 51 60 . 212 372 / . . . . . . 0 . . 0 . . 46 64 55 165 165 / . . . . 15 12 27 27 10 0 66 35 50 48 . 199 226 / 2 8 . . . . 10 . . 0 . . . . . 0 10 / 4 8 6 . . . 18 19 . 0 66 . 52 . . 118 136 / 4 6 9 12 . 18 49 . . 0 66 . 48 56 . 170 219
S: 1226
T: 3. 1. 6. 5. 4x 3. 
T: 1. 5. 3. 4x 4x 3. 
T: 2. 5. 6. 4x 4x 4. 
D: [3, 3]
B: 0 8 0 8 10 0 26 26 11 0 46 26 0 . . 72 98 / 4 6 12 12 10 18 92 25 8 68 66 35 51 60 . 212 372 / . . . . . . 0 . . 0 . . 46 64 55 165 165 / . . . 12 15 12 39 27 10 0 66 35 50 48 . 199 238 / 2 8 . . . . 10 . . 0 . . . . . 0 10 / 4 8 6 . . . 18 19 . 0 66 . 52 . . 118 136 / 4 6 9 12 . 18 49 . . 0 66 . 48 56 . 170 219
S: 1238
T: 4. 4. 6x 6x 3. 1. 
T: 5. 3. 6x 6x 2. 2. 
T: 6. 3. 6x 6x 3. 3. 
D: [4, 2]
B: 0 8 0 8 10 0 26 26 11 0 46 26 0 . . 72 98 / 4 6 12 12 10 18 92 25 8 68 66 35 51 60 . 212 372 / . . . . . . 0 . . 0 . . 46 64 55 165 165 / . . . 12 15 12 39 27 10 0 66 35 50 48 . 199 238 / 2 8 9 . . . 19 . . 0 . . . . . 0 19 / 4 8 6 . . . 18 19 . 0 66 . 52 . . 118 136 / 4 6 9 12 . 18 49 . . 0 66 . 48 56 . 170 219
S: 1247
T: 4. 3. 2. 5. 6x 6x 
T: 4. 4. 6x 5. 6x 6x 
T: 1. 1. 6x 6. 6x 6x 
D: [0, 13]
B: 0 8 0 8 10 0 26 26 11 0 46 26 0 64 . 136 162 / 4 6 12 12 10 18 92 25 8 68 66 35 51 60 . 212 372 / . . . . . . 0 . . 0 . . 46 64 55 165 165 / . . . 12 15 12 39 27 10 0 66 35 50 48 . 199 238 / 2 8 9 . . . 19 . . 0 . . . . . 0 19 / 4 8 6 . . . 18 19 . 0 66 . 52 . . 118 136 / 4 6 9 12 . 18 49 . . 0 66 . 48 56 . 170 219
S: 1311
T: 3. 5x 3. 4. 6. 5x 
N: [5, 4]
T: 3. 5x 6. 4. 3. 5x 
T: 1. 5x 4. 5. 1. 5x 
D: [5, 4]
B: 0 8 0 8 10 0 26 26 11 0 46 26 0 64 . 136 162 / 4 6 12 12 10 18 92 25 8 68 66 35 51 60 . 212 372 / . . . . . . 0 . . 0 . . 46 64 55 165 165 / . . . 12 15 12 39 27 10 0 66 35 50 48 . 199 238 / 2 8 9 . . . 19 . . 0 . . . . . 0 19 / 4 8 6 . 15 . 33 19 . 0 66 . 52 . . 118 151 / 4 6 9 12 . 18 49 . . 0 66 . 48 56 . 170 219
S: 1326
T: 2. 2. 2. 4x 6. 4x 
T: 5. 5. 4x 4x 4x 4x 
T: 4. 6. 4x 4x 4x 4x 
D: [4, 14]
B: 0 8 0 8 10 0 26 26 11 0 46 26 0 64 . 136 162 / 4 6 12 12 10 18 92 25 8 68 66 35 51 60 . 212 372 / . . . . . . 0 . . 0 . . 46 64 55 165 165 / . . . 12 15 12 39 27 10 0 66 35 50 48 . 199 238 / 2 8 9 . . . 19 . . 0 . . . . 70 70 89 / 4 8 6 . 15 . 33 19 . 0 66 . 52 . . 118 151 / 4 6 9 12 . 18 49 . . 0 66 . 48 56 . 170 219
S: 1396
T: 4. 5. 1. 4. 6x 6x 
N: [5, 5]
T: 1. 6x 4. 1. 6x 6x 
T: 4. 6x 4. 6. 6x 6x 
D: [5, 5]
B: 0 8 0 8 10 0 26 26 11 0 46 26 0 64 . 136 162 / 4 6 12 12 10 18 92 25 8 68 66 35 51 60 . 212 372 / . . . . . . 0 . . 0 . . 46 64 55 165 165 / . . . 12 15 12 39 27 10 0 66 35 50 48 . 199 238 / 2 8 9 . . . 19 . . 0 . . . . 70 70 89 / 4 8 6 . 15 24 57 19 . 0 66 . 52 . . 118 175 / 4 6 9 12 . 18 49 . . 0 66 . 48 56 . 170 219
S: 1420
T: 4x 3. 4x 2. 6. 3. 
T: 4. 5x 4. 3. 5x 6. 
T: 6. 5x 6. 5. 5x 1. 
D: [2, 11]
B: 0 8 0 8 10 0 26 26 11 0 46 26 0 64 . 136 162 / 4 6 12 12 10 18 92 25 8 68 66 35 51 60 . 212 372 / . . . . . . 0 . . 0 . 35 46 64 55 200 200 / . . . 12 15 12 39 27 10 0 66 35 50 48 . 199 238 / 2 8 9 . . . 19 . . 0 . . . . 70 70 89 / 4 8 6 . 15 24 57 19 . 0 66 . 52 . . 118 175 / 4 6 9 12 . 18 49 . . 0 66 . 48 56 . 170 219
S: 1455
T: 5x 5x 2. 2. 2. 3. 
T: 5x 5x 4. 5. 5. 1. 
D: [4, 13]
B: 0 8 0 8 10 0 26 26 11 0 46 26 0 64 . 136 162 / 4 6 12 12 10 18 92 25 8 68 66 35 51 60 . 212 372 / . . . . . . 0 . . 0 . 35 46 64 55 200 200 / . . . 12 15 12 39 27 10 0 66 35 50 48 . 199 238 / 2 8 9 . . . 19 . . 0 . . . 60 70 130 149 / 4 8 6 . 15 24 57 19 . 0 66 . 52 . . 118 175 / 4 6 9 12 . 18 49 . . 0 66 . 48 56 . 170 219
S: 1515
T: 4x 2. 2. 3. 4x 6. 
T: 4. 6x 1. 3. 4. 6x 
T: 6. 6x 3. 2. 6. 6x 
D: [0, 14]
B: 0 8 0 8 10 0 26 26 11 0 46 26 0 64 0 136 162 / 4 6 12 12 10 18 92 25 8 68 66 35 51 60 . 212 372 / . . . . . . 0 . . 0 . 35 46 64 55 200 200 / . . . 12 15 12 39 27 10 0 66 35 50 48 . 199 238 / 2 8 9 . . . 19 . . 0 . . . 60 70 130 149 / 4 8 6 . 15 24 57 19 . 0 66 . 52 . . 118 175 / 4 6 9 12 . 18 49 . . 0 66 . 48 56 . 170 219
S: 1515
T: 1. 3. 4x 1. 4x 6. 
T: 6. 5x 4. 5x 4. 5x 
T: 6. 5x 5. 5x 4. 5x 
D: [1, 14]
B: 0 8 0 8 10 0 26 26 11 0 46 26 0 64 0 136 162 / 4 6 12 12 10 18 92 25 8 68 66 35 51 60 0 212 372 / . . . . . . 0 . . 0 . 35 46 64 55 200 200 / . . . 12 15 12 39 27 10 0 66 35 50 48 . 199 238 / 2 8 9 . . . 19 . . 0 . . . 60 70 130 149 / 4 8 6 . 15 24 57 19 . 0 66 . 52 . . 118 175 / 4 6 9 12 . 18 49 . . 0 66 . 48 56 . 170 219
S: 1515
T: 1. 6. 3x 5. 1. 1. 
T: 3x 6. 3x 3x 1. 6. 
T: 3x 1. 3x 3x 3. 4. 
D: [3, 2]
B: 0 8 0 8 10 0 26 26 11 0 46 26 0 64 0 136 162 / 4 6 12 12 10 18 92 25 8 68 66 35 51 60 0 212 372 / . . . . . . 0 . . 0 . 35 46 64 55 200 200 / . . 12 12 15 12 51 27 10 0 66 35 50 48 . 199 250 / 2 8 9 . . . 19 . . 0 . . . 60 70 130 149 / 4 8 6 . 15 24 57 19 . 0 66 . 52 . . 118 175 / 4 6 9 12 . 18 49 . . 0 66 . 48 56 . 170 219
S: 1527
T: 2. 4x 1. 4x 6. 5. 
T: 1. 4x 5. 4x 3. 6. 
T: 5. 4x 1. 4x 3. 5. 
D: [4, 3]
B: 0 8 0 8 10 0 26 26 11 0 46 26 0 64 0 136 162 / 4 6 12 12 10 18 92 25 8 68 66 35 51 60 0 212 372 / . . . . . . 0 . . 0 . 35 46 64 55 200 200 / . . 12 12 15 12 51 27 10 0 66 35 50 48 . 199 250 / 2 8 9 8 . . 27 . . 0 . . . 60 70 130 157 / 4 8 6 . 15 24 57 19 . 0 66 . 52 . . 118 175 / 4 6 9 12 . 18 49 . . 0 66 . 48 56 . 170 219
S: 1535
T: 3. 4. 6. 5. 2. 2. 
N: [2, 10]
D: [2, 10]
B: 0 8 0 8 10 0 26 26 11 0 46 26 0 64 0 136 162 / 4 6 12 12 10 18 92 25 8 68 66 35 51 60 0 212 372 / . . . . . . 0 . . 0 66 35 46 64 55 266 266 / . . 12 12 15 12 51 27 10 0 66 35 50 48 . 199 250 / 2 8 9 8 . . 27 . . 0 . . . 60 70 130 157 / 4 8 6 . 15 24 57 19 . 0 66 . 52 . . 118 175 / 4 6 9 12 . 18 49 . . 0 66 . 48 56 . 170 219
S: 1601
T: 6. 6. 2. 6. 3. 2. 
N: [4, 12]
D: [4, 12]
B: 0 8 0 8 10 0 26 26 11 0 46 26 0 64 0 136 162 / 4 6 12 12 10 18 92 25 8 68 66 35 51 60 0 212 372 / . . . . . . 0 . . 0 66 35 46 64 55 266 266 / . . 12 12 15 12 51 27 10 0 66 35 50 48 . 199 250 / 2 8 9 8 . . 27 . . 0 . . 52 60 70 182 209 / 4 8 6 . 15 24 57 19 . 0 66 . 52 . . 118 175 / 4 6 9 12 . 18 49 . . 0 66 . 48 56 . 170 219
S: 1653
T: 2x 5. 4. 1x 5. 4. 
N: [2, 8]
T: 2. 2. 4x 1. 4x 3. 
T: 4. 5. 4x 4. 4x 4. 
D: [3, 14]
B: 0 8 0 8 10 0 26 26 11 0 46 26 0 64 0 136 162 / 4 6 12 12 10 18 92 25 8 68 66 35 51 60 0 212 372 / . . . . . . 0 . . 0 66 35 46 64 55 266 266 / . . 12 12 15 12 51 27 10 0 66 35 50 48 70 269 320 / 2 8 9 8 . . 27 . . 0 . . 52 60 70 182 209 / 4 8 6 . 15 24 57 19 . 0 66 . 52 . . 118 175 / 4 6 9 12 . 18 49 . . 0 66 . 48 56 . 170 219
S: 1723
T: 5. 3. 2x 3. 5. 3. 
T: 4. 3x 2. 6. 2. 3x 
T: 3. 3x 1. 4. 5. 3x 
D: [4, 11]
B: 0 8 0 8 10 0 26 26 11 0 46 26 0 64 0 136 162 / 4 6 12 12 10 18 92 25 8 68 66 35 51 60 0 212 372 / . . . . . . 0 . . 0 66 35 46 64 55 266 266 / . . 12 12 15 12 51 27 10 0 66 35 50 48 70 269 320 / 2 8 9 8 . . 27 . . 0 . 29 52 60 70 211 238 / 4 8 6 . 15 24 57 19 . 0 66 . 52 . . 118 175 / 4 6 9 12 . 18 49 . . 0 66 . 48 56 . 170 219
S: 1752
T: 5. 5. 5. 3. 3. 4. 
N: [6, 4]
D: [6, 4]
B: 0 8 0 8 10 0 26 26 11 0 46 26 0 64 0 136 162 / 4 6 12 12 10 18 92 25 8 68 66 35 51 60 0 212 372 / . . . . . . 0 . . 0 66 35 46 64 55 266 266 / . . 12 12 15 12 51 27 10 0 66 35 50 48 70 269 320 / 2 8 9 8 . . 27 . . 0 . 29 52 60 70 211 238 / 4 8 6 . 15 24 57 19 . 0 66 . 52 . . 118 175 / 4 6 9 12 15 18 94 . . 0 66 . 48 56 . 170 264
S: 1797
T: 4. 1. 5x 5x 2. 5x 
T: 4. 3. 5x 5x 3. 5x 
T: 6. 6. 5x 5x 2. 5x 
D: [4, 4]
B: 0 8 0 8 10 0 26 26 11 0 46 26 0 64 0 136 162 / 4 6 12 12 10 18 92 25 8 68 66 35 51 60 0 212 372 / . . . . . . 0 . . 0 66 35 46 64 55 266 266 / . . 12 12 15 12 51 27 10 0 66 35 50 48 70 269 320 / 2 8 9 8 15 . 42 . . 0 . 29 52 60 70 211 253 / 4 8 6 . 15 24 57 19 . 0 66 . 52 . . 118 175 / 4 6 9 12 15 18 94 . . 0 66 . 48 56 . 170 264
S: 1812
T: 3. 6. 5. 2. 5. 5. 
N: [6, 11]
D: [6, 11]
B: 0 8 0 8 10 0 26 26 11 0 46 26 0 64 0 136 162 / 4 6 12 12 10 18 92 25 8 68 66 35 51 60 0 212 372 / . . . . . . 0 . . 0 66 35 46 64 55 266 266 / . . 12 12 15 12 51 27 10 0 66 35 50 48 70 269 320 / 2 8 9 8 15 . 42 . . 0 . 29 52 60 70 211 253 / 4 8 6 . 15 24 57 19 . 0 66 . 52 . . 118 175 / 4 6 9 12 15 18 94 . . 0 66 35 48 56 . 205 299
S: 1847
T: 3. 3. 2. 4. 1. 1. 
N: [6, 8]
D: [6, 8]
B: 0 8 0 8 10 0 26 26 11 0 46 26 0 64 0 136 162 / 4 6 12 12 10 18 92 25 8 68 66 35 51 60 0 212 372 / . . . . . . 0 . . 0 66 35 46 64 55 266 266 / . . 12 12 15 12 51 27 10 0 66 35 50 48 70 269 320 / 2 8 9 8 15 . 42 . . 0 . 29 52 60 70 211 253 / 4 8 6 . 15 24 57 19 . 0 66 . 52 . . 118 175 / 4 6 9 12 15 18 94 . 10 0 66 35 48 56 . 205 299
S: 1847
T: 2. 3. 5. 3. 1. 1. 
N: [5, 8]
D: [5, 8]
B: 0 8 0 8 10 0 26 26 11 0 46 26 0 64 0 136 162 / 4 6 12 12 10 18 92 25 8 68 66 35 51 60 0 212 372 / . . . . . . 0 . . 0 66 35 46 64 55 266 266 / . . 12 12 15 12 51 27 10 0 66 35 50 48 70 269 320 / 2 8 9 8 15 . 42 . . 0 . 29 52 60 70 211 253 / 4 8 6 . 15 24 57 19 10 36 66 . 52 . . 118 211 / 4 6 9 12 15 18 94 . 10 0 66 35 48 56 . 205 299
S: 1883
T: 1. 3. 2x 1. 3. 3. 
T: 6. 1x 2x 2x 5. 6. 
T: 3. 1x 2x 2x 4. 3. 
D: [2, 8]
B: 0 8 0 8 10 0 26 26 11 0 46 26 0 64 0 136 162 / 4 6 12 12 10 18 92 25 8 68 66 35 51 60 0 212 372 / . . . . . . 0 . 11 0 66 35 46 64 55 266 266 / . . 12 12 15 12 51 27 10 0 66 35 50 48 70 269 320 / 2 8 9 8 15 . 42 . . 0 . 29 52 60 70 211 253 / 4 8 6 . 15 24 57 19 10 36 66 . 52 . . 118 211 / 4 6 9 12 15 18 94 . 10 0 66 35 48 56 . 205 299
S: 1883
T: 5x 2. 5x 1. 5x 3. 
N: [5, 11]
T: 5x 2. 5x 2. 5x 3. 
T: 5x 6. 5x 4. 5x 4. 
D: [5, 11]
B: 0 8 0 8 10 0 26 26 11 0 46 26 0 64 0 136 162 / 4 6 12 12 10 18 92 25 8 68 66 35 51 60 0 212 372 / . . . . . . 0 . 11 0 66 35 46 64 55 266 266 / . . 12 12 15 12 51 27 10 0 66 35 50 48 70 269 320 / 2 8 9 8 15 . 42 . . 0 . 29 52 60 70 211 253 / 4 8 6 . 15 24 57 19 10 36 66 35 52 . . 153 246 / 4 6 9 12 15 18 94 . 10 0 66 35 48 56 . 205 299
S: 1918
T: 2x 3. 1. 1. 6. 3. 
T: 2x 4. 5. 4. 2x 2x 
T: 2x 3. 3. 5. 2x 2x 
D: [3, 1]
B: 0 8 0 8 10 0 26 26 11 0 46 26 0 64 0 136 162 / 4 6 12 12 10 18 92 25 8 68 66 35 51 60 0 212 372 / . . . . . . 0 . 11 0 66 35 46 64 55 266 266 / . 6 12 12 15 12 57 27 10 0 66 35 50 48 70 269 326 / 2 8 9 8 15 . 42 . . 0 . 29 52 60 70 211 253 / 4 8 6 . 15 24 57 19 10 36 66 35 52 . . 153 246 / 4 6 9 12 15 18 94 . 10 0 66 35 48 56 . 205 299
S: 1924
T: 2. 1x 6. 2. 6. 3. 
T: 1x 1x 2. 6. 4. 1x 
T: 1x 1x 2. 5. 2. 1x 
D: [3, 0]
B: 0 8 0 8 10 0 26 26 11 0 46 26 0 64 0 136 162 / 4 6 12 12 10 18 92 25 8 68 66 35 51 60 0 212 372 / . . . . . . 0 . 11 0 66 35 46 64 55 266 266 / 3 6 12 12 15 12 90 27 10 51 66 35 50 48 70 269 410 / 2 8 9 8 15 . 42 . . 0 . 29 52 60 70 211 253 / 4 8 6 . 15 24 57 19 10 36 66 35 52 . . 153 246 / 4 6 9 12 15 18 94 . 10 0 66 35 48 56 . 205 299
S: 2008
T: 3. 1. 5. 2. 1. 3. 
T: 4. 3. 1. 6. 3. 3. 
T: 5. 2. 4. 3. 1. 2. 
D: [4, 10]
B: 0 8 0 8 10 0 26 26 11 0 46 26 0 64 0 136 162 / 4 6 12 12 10 18 92 25 8 68 66 35 51 60 0 212 372 / . . . . . . 0 . 11 0 66 35 46 64 55 266 266 / 3 6 12 12 15 12 90 27 10 51 66 35 50 48 70 269 410 / 2 8 9 8 15 . 42 . . 0 46 29 52 60 70 257 299 / 4 8 6 . 15 24 57 19 10 36 66 35 52 . . 153 246 / 4 6 9 12 15 18 94 . 10 0 66 35 48 56 . 205 299
S: 2054
T: 6. 6. 4x 4x 4x 3. 
N: [5, 3]
T: 6. 5. 4x 4x 4x 5. 
T: 4. 3. 4x 4x 4x 2. 
D: [5, 3]
B: 0 8 0 8 10 0 26 26 11 0 46 26 0 64 0 136 162 / 4 6 12 12 10 18 92 25 8 68 66 35 51 60 0 212 372 / . . . . . . 0 . 11 0 66 35 46 64 55 266 266 / 3 6 12 12 15 12 90 27 10 51 66 35 50 48 70 269 410 / 2 8 9 8 15 . 42 . . 0 46 29 52 60 70 257 299 / 4 8 6 16 15 24 103 19 10 36 66 35 52 . . 153 292 / 4 6 9 12 15 18 94 . 10 0 66 35 48 56 . 205 299
S: 2100
T: 2. 6x 3. 3. 5. 2. 
T: 2. 6x 4. 2. 6x 5. 
T: 1. 6x 2. 2. 6x 2. 
D: [4, 5]
B: 0 8 0 8 10 0 26 26 11 0 46 26 0 64 0 136 162 / 4 6 12 12 10 18 92 25 8 68 66 35 51 60 0 212 372 / . . . . . . 0 . 11 0 66 35 46 64 55 266 266 / 3 6 12 12 15 12 90 27 10 51 66 35 50 48 70 269 410 / 2 8 9 8 15 12 54 . . 0 46 29 52 60 70 257 311 / 4 8 6 16 15 24 103 19 10 36 66 35 52 . . 153 292 / 4 6 9 12 15 18 94 . 10 0 66 35 48 56 . 205 299
S: 2112
T: 4. 6x 4. 3. 6x 3. 
T: 3. 6x 5. 2. 6x 3. 
T: 5. 6x 3. 3. 6x 6. 
D: [4, 7]
B: 0 8 0 8 10 0 26 26 11 0 46 26 0 64 0 136 162 / 4 6 12 12 10 18 92 25 8 68 66 35 51 60 0 212 372 / . . . . . . 0 . 11 0 66 35 46 64 55 266 266 / 3 6 12 12 15 12 90 27 10 51 66 35 50 48 70 269 410 / 2 8 9 8 15 12 54 26 . 0 46 29 52 60 70 257 311 / 4 8 6 16 15 24 103 19 10 36 66 35 52 . . 153 292 / 4 6 9 12 15 18 94 . 10 0 66 35 48 56 . 205 299
S: 2112
T: 5. 6x 1. 4. 6x 2. 
T: 3. 6x 6x 3. 6x 3. 
T: 4. 6x 6x 3. 6x 3. 
D: [2, 7]
B: 0 8 0 8 10 0 26 26 11 0 46 26 0 64 0 136 162 / 4 6 12 12 10 18 92 25 8 68 66 35 51 60 0 212 372 / . . . . . . 0 25 11 0 66 35 46 64 55 266 266 / 3 6 12 12 15 12 90 27 10 51 66 35 50 48 70 269 410 / 2 8 9 8 15 12 54 26 . 0 46 29 52 60 70 257 311 / 4 8 6 16 15 24 103 19 10 36 66 35 52 . . 153 292 / 4 6 9 12 15 18 94 . 10 0 66 35 48 56 . 205 299
S: 2112
T: 3. 3. 3. 4. 6x 2. 
T: 2. 3. 6x 5. 6x 3. 
T: 3. 1. 6x 4. 6x 2. 
D: [2, 5]
B: 0 8 0 8 10 0 26 26 11 0 46 26 0 64 0 136 162 / 4 6 12 12 10 18 92 25 8 68 66 35 51 60 0 212 372 / . . . . . 12 12 25 11 0 66 35 46 64 55 266 278 / 3 6 12 12 15 12 90 27 10 51 66 35 50 48 70 269 410 / 2 8 9 8 15 12 54 26 . 0 46 29 52 60 70 257 311 / 4 8 6 16 15 24 103 19 10 36 66 35 52 . . 153 292 / 4 6 9 12 15 18 94 . 10 0 66 35 48 56 . 205 299
S: 2124
T: 1. 6. 3. 1. 1. 3. 
N: [4, 8]
D: [4, 8]
B: 0 8 0 8 10 0 26 26 11 0 46 26 0 64 0 136 162 / 4 6 12 12 10 18 92 25 8 68 66 35 51 60 0 212 372 / . . . . . 12 12 25 11 0 66 35 46 64 55 266 278 / 3 6 12 12 15 12 90 27 10 51 66 35 50 48 70 269 410 / 2 8 9 8 15 12 54 26 9 34 46 29 52 60 70 257 345 / 4 8 6 16 15 24 103 19 10 36 66 35 52 . . 153 292 / 4 6 9 12 15 18 94 . 10 0 66 35 48 56 . 205 299
S: 2158
T: 5x 5x 4. 2. 6. 2. 
T: 5x 5x 3. 4. 6. 6. 
T: 5x 5x 5. 3. 6. 2. 
D: [2, 4]
B: 0 8 0 8 10 0 26 26 11 0 46 26 0 64 0 136 162 / 4 6 12 12 10 18 92 25 8 68 66 35 51 60 0 212 372 / . . . . 15 12 27 25 11 0 66 35 46 64 55 266 293 / 3 6 12 12 15 12 90 27 10 51 66 35 50 48 70 269 410 / 2 8 9 8 15 12 54 26 9 34 46 29 52 60 70 257 345 / 4 8 6 16 15 24 103 19 10 36 66 35 52 . . 153 292 / 4 6 9 12 15 18 94 . 10 0 66 35 48 56 . 205 299
S: 2173
T: 4x 2. 4x 1. 3. 5. 
T: 4x 6. 4x 5. 6. 2. 
T: 4x 3. 4x 1. 2. 3. 
D: [2, 3]
B: 0 8 0 8 10 0 26 26 11 0 46 26 0 64 0 136 162 / 4 6 12 12 10 18 92 25 8 68 66 35 51 60 0 212 372 / . . . 8 15 12 35 25 11 0 66 35 46 64 55 266 301 / 3 6 12 12 15 12 90 27 10 51 66 35 50 48 70 269 410 / 2 8 9 8 15 12 54 26 9 34 46 29 52 60 70 257 345 / 4 8 6 16 15 24 103 19 10 36 66 35 52 . . 153 292 / 4 6 9 12 15 18 94 . 10 0 66 35 48 56 . 205 299
S: 2181
T: 2. 1x 6. 6. 6. 4. 
T: 1. 1x 3. 6. 1. 2. 
T: 1. 1x 3. 6. 1. 6. 
D: [2, 2]
B: 0 8 0 8 10 0 26 26 11 0 46 26 0 64 0 136 162 / 4 6 12 12 10 18 92 25 8 68 66 35 51 60 0 212 372 / . . 3 8 15 12 38 25 11 0 66 35 46 64 55 266 304 / 3 6 12 12 15 12 90 27 10 51 66 35 50 48 70 269 410 / 2 8 9 8 15 12 54 26 9 34 46 29 52 60 70 257 345 / 4 8 6 16 15 24 103 19 10 36 66 35 52 . . 153 292 / 4 6 9 12 15 18 94 . 10 0 66 35 48 56 . 205 299
S: 2184
T: 3. 1. 6. 5. 5. 1. 
T: 2. 5. 1x 3. 6. 1x 
T: 1. 2. 1x 1. 5. 1x 
D: [2, 1]
B: 0 8 0 8 10 0 26 26 11 0 46 26 0 64 0 136 162 / 4 6 12 12 10 18 92 25 8 68 66 35 51 60 0 212 372 / . 2 3 8 15 12 40 25 11 0 66 35 46 64 55 266 306 / 3 6 12 12 15 12 90 27 10 51 66 35 50 48 70 269 410 / 2 8 9 8 15 12 54 26 9 34 46 29 52 60 70 257 345 / 4 8 6 16 15 24 103 19 10 36 66 35 52 . . 153 292 / 4 6 9 12 15 18 94 . 10 0 66 35 48 56 . 205 299
S: 2186
T: 4. 2. 5. 5. 3. 4. 
T: 5x 4. 4. 4. 3. 5x 
T: 5x 2. 4. 2. 5. 5x 
D: [2, 0]
B: 0 8 0 8 10 0 26 26 11 0 46 26 0 64 0 136 162 / 4 6 12 12 10 18 92 25 8 68 66 35 51 60 0 212 372 / 0 2 3 8 15 12 40 25 11 0 66 35 46 64 55 266 306 / 3 6 12 12 15 12 90 27 10 51 66 35 50 48 70 269 410 / 2 8 9 8 15 12 54 26 9 34 46 29 52 60 70 257 345 / 4 8 6 16 15 24 103 19 10 36 66 35 52 . . 153 292 / 4 6 9 12 15 18 94 . 10 0 66 35 48 56 . 205 299
S: 2186
T: 2. 1x 3. 6. 2. 3. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 13]
T: 2. 1. 4. 5x 5x 6. 
T: 2. 3. 5. 5x 5x 2. 
D: [5, 13]
B: 0 8 0 8 10 0 26 26 11 0 46 26 0 64 0 136 162 / 4 6 12 12 10 18 92 25 8 68 66 35 51 60 0 212 372 / 0 2 3 8 15 12 40 25 11 0 66 35 46 64 55 266 306 / 3 6 12 12 15 12 90 27 10 51 66 35 50 48 70 269 410 / 2 8 9 8 15 12 54 26 9 34 46 29 52 60 70 257 345 / 4 8 6 16 15 24 103 19 10 36 66 35 52 0 . 153 292 / 4 6 9 12 15 18 94 . 10 0 66 35 48 56 . 205 299
S: 2186
T: 6. 5. 2. 2. 3. 3. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 14]
T: 6. 4. 3x 3x 1. 1. 
T: 5. 1. 3x 3x 4. 2. 
D: [5, 14]
B: 0 8 0 8 10 0 26 26 11 0 46 26 0 64 0 136 162 / 4 6 12 12 10 18 92 25 8 68 66 35 51 60 0 212 372 / 0 2 3 8 15 12 40 25 11 0 66 35 46 64 55 266 306 / 3 6 12 12 15 12 90 27 10 51 66 35 50 48 70 269 410 / 2 8 9 8 15 12 54 26 9 34 46 29 52 60 70 257 345 / 4 8 6 16 15 24 103 19 10 36 66 35 52 0 0 153 292 / 4 6 9 12 15 18 94 . 10 0 66 35 48 56 . 205 299
S: 2186
T: 5. 1x 5. 5. 2. 3. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 7]
D: [6, 7]
B: 0 8 0 8 10 0 26 26 11 0 46 26 0 64 0 136 162 / 4 6 12 12 10 18 92 25 8 68 66 35 51 60 0 212 372 / 0 2 3 8 15 12 40 25 11 0 66 35 46 64 55 266 306 / 3 6 12 12 15 12 90 27 10 51 66 35 50 48 70 269 410 / 2 8 9 8 15 12 54 26 9 34 46 29 52 60 70 257 345 / 4 8 6 16 15 24 103 19 10 36 66 35 52 0 0 153 292 / 4 6 9 12 15 18 94 20 10 40 66 35 48 56 . 205 339
S: 2226
T: 6x 1. 1. 6x 5. 4. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 14]
D: [6, 14]
B: 0 8 0 8 10 0 26 26 11 0 46 26 0 64 0 136 162 / 4 6 12 12 10 18 92 25 8 68 66 35 51 60 0 212 372 / 0 2 3 8 15 12 40 25 11 0 66 35 46 64 55 266 306 / 3 6 12 12 15 12 90 27 10 51 66 35 50 48 70 269 410 / 2 8 9 8 15 12 54 26 9 34 46 29 52 60 70 257 345 / 4 8 6 16 15 24 103 19 10 36 66 35 52 0 0 153 292 / 4 6 9 12 15 18 94 20 10 40 66 35 48 56 0 205 339
S: 2226
