T: 2. 3. 1. 2. 2. 1. 
N: [3, 8]
D: [3, 8]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 8 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0
S: 0
T: 5x 6. 1. 3. 4. 5x 
T: 5x 5x 6. 3. 1. 5x 
T: 5x 5x 1. 3. 2. 5x 
D: [1, 4]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . 15 . 15 . . 0 . . . . . 0 15 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 8 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0
S: 15
T: 5. 6. 4. 6. 6. 3. 
N: [6, 5]
D: [6, 5]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . 15 . 15 . . 0 . . . . . 0 15 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 8 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . 18 18 . . 0 . . . . . 0 18
S: 33
T: 5. 4. 2. 3. 3. 1. 
N: [6, 10]
D: [6, 10]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . 15 . 15 . . 0 . . . . . 0 15 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 8 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . 18 18 . . 0 66 . . . . 66 84
S: 99
T: 3. 2. 2. 4. 1x 6. 
T: 3. 2. 4x 4x 1. 6. 
T: 1. 4. 4x 4x 3. 6. 
D: [1, 3]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . 12 15 . 27 . . 0 . . . . . 0 27 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 8 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . 18 18 . . 0 66 . . . . 66 84
S: 111
T: 2. 1. 3. 5. 3. 3. 
N: [6, 2]
D: [6, 2]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . 12 15 . 27 . . 0 . . . . . 0 27 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 8 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 9 . . 18 27 . . 0 66 . . . . 66 93
S: 120
T: 6. 2x 3. 2x 2x 1. 
T: 3. 2x 5. 2x 2x 6. 
T: 1. 2x 6. 2x 2x 3. 
D: [1, 8]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . 12 15 . 27 . 10 0 . . . . . 0 27 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 8 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 9 . . 18 27 . . 0 66 . . . . 66 93
S: 120
T: 5. 1. 4. 4. 3. 2. 
N: [3, 10]
D: [3, 10]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . 12 15 . 27 . 10 0 . . . . . 0 27 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 8 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 9 . . 18 27 . . 0 66 . . . . 66 93
S: 186
T: 4. 2. 4. 6. 5x 5x 
T: 3. 2. 3. 4. 5x 5x 
T: 5. 4. 1. 3. 5x 5x 
D: [3, 11]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . 12 15 . 27 . 10 0 . . . . . 0 27 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 8 0 66 35 . . . 101 101 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 9 . . 18 27 . . 0 66 . . . . 66 93
S: 221
T: 2. 6. 6. 5. 6. 6. 
N: [6, 13]
D: [6, 13]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . 12 15 . 27 . 10 0 . . . . . 0 27 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 8 0 66 35 . . . 101 101 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 9 . . 18 27 . . 0 66 . . 64 . 130 157
S: 285
T: 1. 2. 1. 6. 2. 1. 
N: [6, 8]
D: [6, 8]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . 12 15 . 27 . 10 0 . . . . . 0 27 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 8 0 66 35 . . . 101 101 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 9 . . 18 27 . 7 0 66 . . 64 . 130 157
S: 285
T: 6. 6. 5. 5. 6. 1. 
N: [6, 12]
D: [6, 12]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . 12 15 . 27 . 10 0 . . . . . 0 27 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 8 0 66 35 . . . 101 101 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 9 . . 18 27 . 7 0 66 . 58 64 . 188 215
S: 343
T: 3. 6. 3. 6. 6. 2. 
N: [5, 12]
D: [5, 12]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . 12 15 . 27 . 10 0 . . . . . 0 27 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 8 0 66 35 . . . 101 101 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . 54 . . 54 54 / . . 9 . . 18 27 . 7 0 66 . 58 64 . 188 215
S: 397
T: 2x 3. 2x 6. 2x 3. 
T: 2x 1. 2x 2x 2x 5. 
T: 2x 2. 2x 2x 2x 6. 
D: [2, 14]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . 12 15 . 27 . 10 0 . . . . . 0 27 / . . . . . . 0 . . 0 . . . . 60 60 60 / . . . . . . 0 . 8 0 66 35 . . . 101 101 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . 54 . . 54 54 / . . 9 . . 18 27 . 7 0 66 . 58 64 . 188 215
S: 457
T: 2. 6. 1. 3. 3. 1. 
N: [5, 8]
D: [5, 8]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . 12 15 . 27 . 10 0 . . . . . 0 27 / . . . . . . 0 . . 0 . . . . 60 60 60 / . . . . . . 0 . 8 0 66 35 . . . 101 101 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 10 0 . . 54 . . 54 54 / . . 9 . . 18 27 . 7 0 66 . 58 64 . 188 215
S: 457
T: 5. 6x 1. 4. 6x 2. 
T: 5. 6x 2. 4. 6x 1. 
T: 5. 6x 2. 4. 6x 5. 
D: [3, 7]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . 12 15 . 27 . 10 0 . . . . . 0 27 / . . . . . . 0 . . 0 . . . . 60 60 60 / . . . . . . 0 26 8 0 66 35 . . . 101 101 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 10 0 . . 54 . . 54 54 / . . 9 . . 18 27 . 7 0 66 . 58 64 . 188 215
S: 457
T: 2. 4. 3. 5. 1. 5. 
N: [1, 10]
D: [1, 10]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . 12 15 . 27 . 10 0 66 . . . . 66 93 / . . . . . . 0 . . 0 . . . . 60 60 60 / . . . . . . 0 26 8 0 66 35 . . . 101 101 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 10 0 . . 54 . . 54 54 / . . 9 . . 18 27 . 7 0 66 . 58 64 . 188 215
S: 523
T: 4. 6. 2. 1. 5x 5x 
T: 3. 4. 2. 5x 5x 5x 
T: 3. 5. 5. 5x 5x 5x 
D: [4, 14]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . 12 15 . 27 . 10 0 66 . . . . 66 93 / . . . . . . 0 . . 0 . . . . 60 60 60 / . . . . . . 0 26 8 0 66 35 . . . 101 101 / . . . . . . 0 . . 0 . . . . 75 75 75 / . . . . . . 0 . 10 0 . . 54 . . 54 54 / . . 9 . . 18 27 . 7 0 66 . 58 64 . 188 215
S: 598
T: 4. 4. 2. 3. 4. 2. 
N: [3, 12]
D: [3, 12]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . 12 15 . 27 . 10 0 66 . . . . 66 93 / . . . . . . 0 . . 0 . . . . 60 60 60 / . . . . . . 0 26 8 0 66 35 46 . . 147 147 / . . . . . . 0 . . 0 . . . . 75 75 75 / . . . . . . 0 . 10 0 . . 54 . . 54 54 / . . 9 . . 18 27 . 7 0 66 . 58 64 . 188 215
S: 644
T: 6. 4. 1. 4. 6. 6. 
N: [1, 12]
D: [1, 12]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . 12 15 . 27 . 10 0 66 . 56 . . 122 149 / . . . . . . 0 . . 0 . . . . 60 60 60 / . . . . . . 0 26 8 0 66 35 46 . . 147 147 / . . . . . . 0 . . 0 . . . . 75 75 75 / . . . . . . 0 . 10 0 . . 54 . . 54 54 / . . 9 . . 18 27 . 7 0 66 . 58 64 . 188 215
S: 700
T: 4. 6x 4. 6x 2. 2. 
T: 3. 6x 2. 6x 6x 5. 
T: 2. 6x 1. 6x 6x 5. 
D: [1, 5]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . 12 15 18 45 . 10 0 66 . 56 . . 122 167 / . . . . . . 0 . . 0 . . . . 60 60 60 / . . . . . . 0 26 8 0 66 35 46 . . 147 147 / . . . . . . 0 . . 0 . . . . 75 75 75 / . . . . . . 0 . 10 0 . . 54 . . 54 54 / . . 9 . . 18 27 . 7 0 66 . 58 64 . 188 215
S: 718
T: 6. 3. 4. 3. 1x 1x 
T: 3x 3x 2. 3x 1. 1. 
T: 3x 3x 1. 3x 2. 6. 
D: [1, 2]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . 9 12 15 18 54 . 10 0 66 . 56 . . 122 176 / . . . . . . 0 . . 0 . . . . 60 60 60 / . . . . . . 0 26 8 0 66 35 46 . . 147 147 / . . . . . . 0 . . 0 . . . . 75 75 75 / . . . . . . 0 . 10 0 . . 54 . . 54 54 / . . 9 . . 18 27 . 7 0 66 . 58 64 . 188 215
S: 727
T: 6x 1. 6x 3. 5. 3. 
T: 6x 3. 6x 5. 3. 1. 
T: 6x 3. 6x 4. 1. 6. 
D: [3, 5]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . 9 12 15 18 54 . 10 0 66 . 56 . . 122 176 / . . . . . . 0 . . 0 . . . . 60 60 60 / . . . . . 18 18 26 8 0 66 35 46 . . 147 165 / . . . . . . 0 . . 0 . . . . 75 75 75 / . . . . . . 0 . 10 0 . . 54 . . 54 54 / . . 9 . . 18 27 . 7 0 66 . 58 64 . 188 215
S: 745
T: 1. 6x 3. 6x 5. 4. 
T: 4. 6x 4. 6x 2. 2. 
T: 1. 6x 5. 6x 6. 4. 
D: [1, 7]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . 9 12 15 18 54 27 10 0 66 . 56 . . 122 176 / . . . . . . 0 . . 0 . . . . 60 60 60 / . . . . . 18 18 26 8 0 66 35 46 . . 147 165 / . . . . . . 0 . . 0 . . . . 75 75 75 / . . . . . . 0 . 10 0 . . 54 . . 54 54 / . . 9 . . 18 27 . 7 0 66 . 58 64 . 188 215
S: 745
T: 6x 2. 5. 6x 3. 1. 
T: 6x 2. 5. 6x 1. 3. 
T: 6x 6. 3. 6x 5. 1. 
D: [1, 11]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . 9 12 15 18 54 27 10 0 66 38 56 . . 160 214 / . . . . . . 0 . . 0 . . . . 60 60 60 / . . . . . 18 18 26 8 0 66 35 46 . . 147 165 / . . . . . . 0 . . 0 . . . . 75 75 75 / . . . . . . 0 . 10 0 . . 54 . . 54 54 / . . 9 . . 18 27 . 7 0 66 . 58 64 . 188 215
S: 783
T: 4. 2. 4. 6. 4. 1. 
N: [6, 3]
D: [6, 3]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . 9 12 15 18 54 27 10 0 66 38 56 . . 160 214 / . . . . . . 0 . . 0 . . . . 60 60 60 / . . . . . 18 18 26 8 0 66 35 46 . . 147 165 / . . . . . . 0 . . 0 . . . . 75 75 75 / . . . . . . 0 . 10 0 . . 54 . . 54 54 / . . 9 12 . 18 39 . 7 0 66 . 58 64 . 188 227
S: 795
T: 1x 1x 2. 2. 4. 6. 
T: 1x 1x 5. 5. 1x 5. 
T: 1x 1x 2. 1. 1x 4. 
D: [0, 0]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . 9 12 15 18 54 27 10 0 66 38 56 . . 160 214 / . . . . . . 0 . . 0 . . . . 60 60 60 / . . . . . 18 18 26 8 0 66 35 46 . . 147 165 / . . . . . . 0 . . 0 . . . . 75 75 75 / . . . . . . 0 . 10 0 . . 54 . . 54 54 / . . 9 12 . 18 39 . 7 0 66 . 58 64 . 188 227
S: 799
T: 4. 6. 3x 6. 3x 3x 
N: [5, 2]
T: 5x 4. 3. 5x 3. 3. 
T: 5x 1. 3. 5x 6. 6. 
D: [5, 2]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . 9 12 15 18 54 27 10 0 66 38 56 . . 160 214 / . . . . . . 0 . . 0 . . . . 60 60 60 / . . . . . 18 18 26 8 0 66 35 46 . . 147 165 / . . . . . . 0 . . 0 . . . . 75 75 75 / . . 3 . . . 3 . 10 0 . . 54 . . 54 57 / . . 9 12 . 18 39 . 7 0 66 . 58 64 . 188 227
S: 802
T: 4. 3. 5. 5. 6. 2. 
N: [5, 10]
D: [5, 10]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . 9 12 15 18 54 27 10 0 66 38 56 . . 160 214 / . . . . . . 0 . . 0 . . . . 60 60 60 / . . . . . 18 18 26 8 0 66 35 46 . . 147 165 / . . . . . . 0 . . 0 . . . . 75 75 75 / . . 3 . . . 3 . 10 0 66 . 54 . . 120 123 / . . 9 12 . 18 39 . 7 0 66 . 58 64 . 188 227
S: 868
T: 5. 4x 1. 2. 4x 4x 
N: [5, 3]
T: 4. 4x 1. 4. 4x 4x 
D: [5, 3]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . 9 12 15 18 54 27 10 0 66 38 56 . . 160 214 / . . . . . . 0 . . 0 . . . . 60 60 60 / . . . . . 18 18 26 8 0 66 35 46 . . 147 165 / . . . . . . 0 . . 0 . . . . 75 75 75 / . . 3 20 . . 23 . 10 0 66 . 54 . . 120 143 / . . 9 12 . 18 39 . 7 0 66 . 58 64 . 188 227
S: 888
T: 4. 1x 1x 6. 4. 1x 
N: [5, 0]
T: 3. 1x 1x 2. 6. 1x 
T: 6. 1x 1x 1. 1. 1x 
D: [5, 0]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . 9 12 15 18 54 27 10 0 66 38 56 . . 160 214 / . . . . . . 0 . . 0 . . . . 60 60 60 / . . . . . 18 18 26 8 0 66 35 46 . . 147 165 / . . . . . . 0 . . 0 . . . . 75 75 75 / 5 . 3 20 . . 28 . 10 0 66 . 54 . . 120 148 / . . 9 12 . 18 39 . 7 0 66 . 58 64 . 188 227
S: 893
T: 6. 6. 4. 6. 4. 4. 
N: [6, 7]
D: [6, 7]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . 9 12 15 18 54 27 10 0 66 38 56 . . 160 214 / . . . . . . 0 . . 0 . . . . 60 60 60 / . . . . . 18 18 26 8 0 66 35 46 . . 147 165 / . . . . . . 0 . . 0 . . . . 75 75 75 / 5 . 3 20 . . 28 . 10 0 66 . 54 . . 120 148 / . . 9 12 . 18 39 26 7 0 66 . 58 64 . 188 227
S: 893
T: 3. 6x 2. 5. 3. 6x 
T: 4. 6x 6. 6. 2. 6x 
D: [2, 13]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . 9 12 15 18 54 27 10 0 66 38 56 . . 160 214 / . . . . . . 0 . . 0 . . . 64 60 124 124 / . . . . . 18 18 26 8 0 66 35 46 . . 147 165 / . . . . . . 0 . . 0 . . . . 75 75 75 / 5 . 3 20 . . 28 . 10 0 66 . 54 . . 120 148 / . . 9 12 . 18 39 26 7 0 66 . 58 64 . 188 227
S: 957
T: 1x 1x 6. 1x 6. 1x 
T: 1x 1x 1. 1x 1. 1x 
D: [1, 14]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . 9 12 15 18 54 27 10 0 66 38 56 . 55 215 269 / . . . . . . 0 . . 0 . . . 64 60 124 124 / . . . . . 18 18 26 8 0 66 35 46 . . 147 165 / . . . . . . 0 . . 0 . . . . 75 75 75 / 5 . 3 20 . . 28 . 10 0 66 . 54 . . 120 148 / . . 9 12 . 18 39 26 7 0 66 . 58 64 . 188 227
S: 1012
T: 4. 4. 3. 5x 6. 5x 
T: 1. 2. 6. 5x 6. 5x 
T: 6. 5. 3. 5x 1. 5x 
D: [3, 4]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . 9 12 15 18 54 27 10 0 66 38 56 . 55 215 269 / . . . . . . 0 . . 0 . . . 64 60 124 124 / . . . . 15 18 33 26 8 0 66 35 46 . . 147 180 / . . . . . . 0 . . 0 . . . . 75 75 75 / 5 . 3 20 . . 28 . 10 0 66 . 54 . . 120 148 / . . 9 12 . 18 39 26 7 0 66 . 58 64 . 188 227
S: 1027
T: 4. 6. 5. 1x 3. 3. 
T: 5. 1x 2. 1x 6. 2. 
T: 1. 1x 5. 1x 4. 4. 
D: [4, 0]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . 9 12 15 18 54 27 10 0 66 38 56 . 55 215 269 / . . . . . . 0 . . 0 . . . 64 60 124 124 / . . . . 15 18 33 26 8 0 66 35 46 . . 147 180 / 3 . . . . . 3 . . 0 . . . . 75 75 78 / 5 . 3 20 . . 28 . 10 0 66 . 54 . . 120 148 / . . 9 12 . 18 39 26 7 0 66 . 58 64 . 188 227
S: 1030
T: 3. 1x 3. 5. 1x 1x 
T: 6. 1x 3. 4. 1x 1x 
T: 6. 1x 3. 4. 1x 1x 
D: [1, 0]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / 3 . 9 12 15 18 57 27 10 51 66 38 56 . 55 215 323 / . . . . . . 0 . . 0 . . . 64 60 124 124 / . . . . 15 18 33 26 8 0 66 35 46 . . 147 180 / 3 . . . . . 3 . . 0 . . . . 75 75 78 / 5 . 3 20 . . 28 . 10 0 66 . 54 . . 120 148 / . . 9 12 . 18 39 26 7 0 66 . 58 64 . 188 227
S: 1084
T: 3. 6. 1. 4x 2. 4x 
T: 3. 6x 6x 4. 5. 4. 
T: 1. 6x 6x 5. 3. 4. 
D: [0, 1]
B: 4 0 . . . . 4 . . 0 . . . . . 0 4 / 3 . 9 12 15 18 57 27 10 51 66 38 56 . 55 215 323 / . . . . . . 0 . . 0 . . . 64 60 124 124 / . . . . 15 18 33 26 8 0 66 35 46 . . 147 180 / 3 . . . . . 3 . . 0 . . . . 75 75 78 / 5 . 3 20 . . 28 . 10 0 66 . 54 . . 120 148 / . . 9 12 . 18 39 26 7 0 66 . 58 64 . 188 227
S: 1084
T: 6. 4x 1. 2. 4x 5. 
T: 4x 4x 4x 5. 4x 3. 
T: 4x 4x 4x 4. 4x 5. 
D: [3, 13]
B: 4 0 . . . . 4 . . 0 . . . . . 0 4 / 3 . 9 12 15 18 57 27 10 51 66 38 56 . 55 215 323 / . . . . . . 0 . . 0 . . . 64 60 124 124 / . . . . 15 18 33 26 8 0 66 35 46 56 . 203 236 / 3 . . . . . 3 . . 0 . . . . 75 75 78 / 5 . 3 20 . . 28 . 10 0 66 . 54 . . 120 148 / . . 9 12 . 18 39 26 7 0 66 . 58 64 . 188 227
S: 1140
T: 6. 3. 6. 3. 5. 6. 
N: [2, 12]
D: [2, 12]
B: 4 0 . . . . 4 . . 0 . . . . . 0 4 / 3 . 9 12 15 18 57 27 10 51 66 38 56 . 55 215 323 / . . . . . . 0 . . 0 . . 54 64 60 178 178 / . . . . 15 18 33 26 8 0 66 35 46 56 . 203 236 / 3 . . . . . 3 . . 0 . . . . 75 75 78 / 5 . 3 20 . . 28 . 10 0 66 . 54 . . 120 148 / . . 9 12 . 18 39 26 7 0 66 . 58 64 . 188 227
S: 1194
T: 6x 6x 2. 3. 5. 6x 
N: [5, 5]
T: 6x 6x 2. 5. 5. 6x 
T: 6x 6x 1. 1. 1. 6x 
D: [5, 5]
B: 4 0 . . . . 4 . . 0 . . . . . 0 4 / 3 . 9 12 15 18 57 27 10 51 66 38 56 . 55 215 323 / . . . . . . 0 . . 0 . . 54 64 60 178 178 / . . . . 15 18 33 26 8 0 66 35 46 56 . 203 236 / 3 . . . . . 3 . . 0 . . . . 75 75 78 / 5 . 3 20 . 18 46 . 10 0 66 . 54 . . 120 166 / . . 9 12 . 18 39 26 7 0 66 . 58 64 . 188 227
S: 1212
T: 5x 5x 6. 3. 3. 4. 
T: 5x 5x 4. 3. 2. 4. 
T: 5x 5x 3. 4. 2. 2. 
D: [1, 1]
B: 4 0 . . . . 4 . . 0 . . . . . 0 4 / 3 4 9 12 15 18 91 27 10 51 66 38 56 . 55 215 357 / . . . . . . 0 . . 0 . . 54 64 60 178 178 / . . . . 15 18 33 26 8 0 66 35 46 56 . 203 236 / 3 . . . . . 3 . . 0 . . . . 75 75 78 / 5 . 3 20 . 18 46 . 10 0 66 . 54 . . 120 166 / . . 9 12 . 18 39 26 7 0 66 . 58 64 . 188 227
S: 1246
T: 3. 5x 3. 2. 4. 5x 
N: [5, 7]
T: 2. 5. 3. 6x 6x 5. 
T: 4. 6. 3. 6x 6x 2. 
D: [5, 7]
B: 4 0 . . . . 4 . . 0 . . . . . 0 4 / 3 4 9 12 15 18 91 27 10 51 66 38 56 . 55 215 357 / . . . . . . 0 . . 0 . . 54 64 60 178 178 / . . . . 15 18 33 26 8 0 66 35 46 56 . 203 236 / 3 . . . . . 3 . . 0 . . . . 75 75 78 / 5 . 3 20 . 18 46 25 10 75 66 . 54 . . 120 241 / . . 9 12 . 18 39 26 7 0 66 . 58 64 . 188 227
S: 1321
T: 6. 5. 6. 5. 3. 5. 
N: [6, 4]
D: [6, 4]
B: 4 0 . . . . 4 . . 0 . . . . . 0 4 / 3 4 9 12 15 18 91 27 10 51 66 38 56 . 55 215 357 / . . . . . . 0 . . 0 . . 54 64 60 178 178 / . . . . 15 18 33 26 8 0 66 35 46 56 . 203 236 / 3 . . . . . 3 . . 0 . . . . 75 75 78 / 5 . 3 20 . 18 46 25 10 75 66 . 54 . . 120 241 / . . 9 12 15 18 54 26 7 0 66 . 58 64 . 188 242
S: 1336
T: 5x 3. 2. 1. 6. 5x 
T: 5x 1. 5x 4. 6. 5x 
T: 5x 5. 5x 6. 6. 5x 
D: [4, 13]
B: 4 0 . . . . 4 . . 0 . . . . . 0 4 / 3 4 9 12 15 18 91 27 10 51 66 38 56 . 55 215 357 / . . . . . . 0 . . 0 . . 54 64 60 178 178 / . . . . 15 18 33 26 8 0 66 35 46 56 . 203 236 / 3 . . . . . 3 . . 0 . . . 60 75 135 138 / 5 . 3 20 . 18 46 25 10 75 66 . 54 . . 120 241 / . . 9 12 15 18 54 26 7 0 66 . 58 64 . 188 242
S: 1396
T: 6. 3. 6. 3. 6. 2. 
N: [4, 12]
D: [4, 12]
B: 4 0 . . . . 4 . . 0 . . . . . 0 4 / 3 4 9 12 15 18 91 27 10 51 66 38 56 . 55 215 357 / . . . . . . 0 . . 0 . . 54 64 60 178 178 / . . . . 15 18 33 26 8 0 66 35 46 56 . 203 236 / 3 . . . . . 3 . . 0 . . 54 60 75 189 192 / 5 . 3 20 . 18 46 25 10 75 66 . 54 . . 120 241 / . . 9 12 15 18 54 26 7 0 66 . 58 64 . 188 242
S: 1450
T: 2. 6x 3. 3. 2. 6x 
T: 6. 6x 6. 1. 4. 6x 
D: [1, 13]
B: 4 0 . . . . 4 . . 0 . . . . . 0 4 / 3 4 9 12 15 18 91 27 10 51 66 38 56 64 55 279 421 / . . . . . . 0 . . 0 . . 54 64 60 178 178 / . . . . 15 18 33 26 8 0 66 35 46 56 . 203 236 / 3 . . . . . 3 . . 0 . . 54 60 75 189 192 / 5 . 3 20 . 18 46 25 10 75 66 . 54 . . 120 241 / . . 9 12 15 18 54 26 7 0 66 . 58 64 . 188 242
S: 1514
T: 1. 5x 3. 4. 5x 6. 
N: [5, 4]
T: 1. 5x 1. 3. 5x 5x 
T: 5. 5x 6. 5. 5x 5x 
D: [5, 4]
B: 4 0 . . . . 4 . . 0 . . . . . 0 4 / 3 4 9 12 15 18 91 27 10 51 66 38 56 64 55 279 421 / . . . . . . 0 . . 0 . . 54 64 60 178 178 / . . . . 15 18 33 26 8 0 66 35 46 56 . 203 236 / 3 . . . . . 3 . . 0 . . 54 60 75 189 192 / 5 . 3 20 25 18 101 25 10 75 66 . 54 . . 120 296 / . . 9 12 15 18 54 26 7 0 66 . 58 64 . 188 242
S: 1569
T: 5. 6x 6x 3. 4. 5. 
T: 2. 6x 6x 2. 1. 6x 
T: 2. 6x 6x 3. 6. 6x 
D: [2, 11]
B: 4 0 . . . . 4 . . 0 . . . . . 0 4 / 3 4 9 12 15 18 91 27 10 51 66 38 56 64 55 279 421 / . . . . . . 0 . . 0 . 38 54 64 60 216 216 / . . . . 15 18 33 26 8 0 66 35 46 56 . 203 236 / 3 . . . . . 3 . . 0 . . 54 60 75 189 192 / 5 . 3 20 25 18 101 25 10 75 66 . 54 . . 120 296 / . . 9 12 15 18 54 26 7 0 66 . 58 64 . 188 242
S: 1607
T: 3. 2. 6x 6x 6x 1. 
T: 3. 1. 6x 6x 6x 6x 
T: 5. 2. 6x 6x 6x 6x 
D: [4, 11]
B: 4 0 . . . . 4 . . 0 . . . . . 0 4 / 3 4 9 12 15 18 91 27 10 51 66 38 56 64 55 279 421 / . . . . . . 0 . . 0 . 38 54 64 60 216 216 / . . . . 15 18 33 26 8 0 66 35 46 56 . 203 236 / 3 . . . . . 3 . . 0 . 38 54 60 75 227 230 / 5 . 3 20 25 18 101 25 10 75 66 . 54 . . 120 296 / . . 9 12 15 18 54 26 7 0 66 . 58 64 . 188 242
S: 1645
T: 4. 1. 1. 3. 5. 2. 
N: [2, 10]
D: [2, 10]
B: 4 0 . . . . 4 . . 0 . . . . . 0 4 / 3 4 9 12 15 18 91 27 10 51 66 38 56 64 55 279 421 / . . . . . . 0 . . 0 66 38 54 64 60 282 282 / . . . . 15 18 33 26 8 0 66 35 46 56 . 203 236 / 3 . . . . . 3 . . 0 . 38 54 60 75 227 230 / 5 . 3 20 25 18 101 25 10 75 66 . 54 . . 120 296 / . . 9 12 15 18 54 26 7 0 66 . 58 64 . 188 242
S: 1711
T: 5. 6. 6. 3. 6. 2. 
N: [6, 11]
D: [6, 11]
B: 4 0 . . . . 4 . . 0 . . . . . 0 4 / 3 4 9 12 15 18 91 27 10 51 66 38 56 64 55 279 421 / . . . . . . 0 . . 0 66 38 54 64 60 282 282 / . . . . 15 18 33 26 8 0 66 35 46 56 . 203 236 / 3 . . . . . 3 . . 0 . 38 54 60 75 227 230 / 5 . 3 20 25 18 101 25 10 75 66 . 54 . . 120 296 / . . 9 12 15 18 54 26 7 0 66 38 58 64 . 226 280
S: 1749
T: 4x 4x 3. 1. 3. 2. 
T: 4x 4x 2. 5. 4x 6. 
T: 4x 4x 1. 2. 4x 1. 
D: [3, 3]
B: 4 0 . . . . 4 . . 0 . . . . . 0 4 / 3 4 9 12 15 18 91 27 10 51 66 38 56 64 55 279 421 / . . . . . . 0 . . 0 66 38 54 64 60 282 282 / . . . 12 15 18 45 26 8 0 66 35 46 56 . 203 248 / 3 . . . . . 3 . . 0 . 38 54 60 75 227 230 / 5 . 3 20 25 18 101 25 10 75 66 . 54 . . 120 296 / . . 9 12 15 18 54 26 7 0 66 38 58 64 . 226 280
S: 1761
T: 5. 1. 6x 1. 6x 3. 
T: 2. 5. 6x 6x 6x 3. 
T: 2. 5. 6x 6x 6x 2. 
D: [4, 1]
B: 4 0 . . . . 4 . . 0 . . . . . 0 4 / 3 4 9 12 15 18 91 27 10 51 66 38 56 64 55 279 421 / . . . . . . 0 . . 0 66 38 54 64 60 282 282 / . . . 12 15 18 45 26 8 0 66 35 46 56 . 203 248 / 3 4 . . . . 7 . . 0 . 38 54 60 75 227 234 / 5 . 3 20 25 18 101 25 10 75 66 . 54 . . 120 296 / . . 9 12 15 18 54 26 7 0 66 38 58 64 . 226 280
S: 1765
T: 6x 6x 2. 3. 2. 3. 
T: 6x 6x 1. 2. 3. 6x 
T: 6x 6x 3. 5. 1. 6x 
D: [0, 2]
B: 4 0 3 . . . 7 . . 0 . . . . . 0 7 / 3 4 9 12 15 18 91 27 10 51 66 38 56 64 55 279 421 / . . . . . . 0 . . 0 66 38 54 64 60 282 282 / . . . 12 15 18 45 26 8 0 66 35 46 56 . 203 248 / 3 4 . . . . 7 . . 0 . 38 54 60 75 227 234 / 5 . 3 20 25 18 101 25 10 75 66 . 54 . . 120 296 / . . 9 12 15 18 54 26 7 0 66 38 58 64 . 226 280
S: 1768
T: 3. 2. 3. 6. 5. 4. 
N: [4, 10]
D: [4, 10]
B: 4 0 3 . . . 7 . . 0 . . . . . 0 7 / 3 4 9 12 15 18 91 27 10 51 66 38 56 64 55 279 421 / . . . . . . 0 . . 0 66 38 54 64 60 282 282 / . . . 12 15 18 45 26 8 0 66 35 46 56 . 203 248 / 3 4 . . . . 7 . . 0 66 38 54 60 75 293 300 / 5 . 3 20 25 18 101 25 10 75 66 . 54 . . 120 296 / . . 9 12 15 18 54 26 7 0 66 38 58 64 . 226 280
S: 1834
T: 3. 3. 4. 5x 2. 5x 
T: 3. 4. 6. 5x 1. 5x 
T: 4. 5. 6. 5x 3. 5x 
D: [0, 3]
B: 4 0 3 4 . . 11 . . 0 . . . . . 0 11 / 3 4 9 12 15 18 91 27 10 51 66 38 56 64 55 279 421 / . . . . . . 0 . . 0 66 38 54 64 60 282 282 / . . . 12 15 18 45 26 8 0 66 35 46 56 . 203 248 / 3 4 . . . . 7 . . 0 66 38 54 60 75 293 300 / 5 . 3 20 25 18 101 25 10 75 66 . 54 . . 120 296 / . . 9 12 15 18 54 26 7 0 66 38 58 64 . 226 280
S: 1838
T: 1. 4. 2. 1. 6x 6x 
T: 5. 5. 4. 3. 6x 6x 
T: 4. 2. 6. 6. 6x 6x 
D: [0, 4]
B: 4 0 3 4 0 . 11 . . 0 . . . . . 0 11 / 3 4 9 12 15 18 91 27 10 51 66 38 56 64 55 279 421 / . . . . . . 0 . . 0 66 38 54 64 60 282 282 / . . . 12 15 18 45 26 8 0 66 35 46 56 . 203 248 / 3 4 . . . . 7 . . 0 66 38 54 60 75 293 300 / 5 . 3 20 25 18 101 25 10 75 66 . 54 . . 120 296 / . . 9 12 15 18 54 26 7 0 66 38 58 64 . 226 280
S: 1838
T: 5. 3. 4. 4. 6. 4. 
N: [5, 11]
D: [5, 11]
B: 4 0 3 4 0 . 11 . . 0 . . . . . 0 11 / 3 4 9 12 15 18 91 27 10 51 66 38 56 64 55 279 421 / . . . . . . 0 . . 0 66 38 54 64 60 282 282 / . . . 12 15 18 45 26 8 0 66 35 46 56 . 203 248 / 3 4 . . . . 7 . . 0 66 38 54 60 75 293 300 / 5 . 3 20 25 18 101 25 10 75 66 32 54 . . 152 328 / . . 9 12 15 18 54 26 7 0 66 38 58 64 . 226 280
S: 1870
T: 2. 2. 3. 1. 1. 2. 
N: [4, 8]
D: [4, 8]
B: 4 0 3 4 0 . 11 . . 0 . . . . . 0 11 / 3 4 9 12 15 18 91 27 10 51 66 38 56 64 55 279 421 / . . . . . . 0 . . 0 66 38 54 64 60 282 282 / . . . 12 15 18 45 26 8 0 66 35 46 56 . 203 248 / 3 4 . . . . 7 . 8 0 66 38 54 60 75 293 300 / 5 . 3 20 25 18 101 25 10 75 66 32 54 . . 152 328 / . . 9 12 15 18 54 26 7 0 66 38 58 64 . 226 280
S: 1870
T: 1. 1. 3. 1. 6. 3. 
N: [6, 0]
D: [6, 0]
B: 4 0 3 4 0 . 11 . . 0 . . . . . 0 11 / 3 4 9 12 15 18 91 27 10 51 66 38 56 64 55 279 421 / . . . . . . 0 . . 0 66 38 54 64 60 282 282 / . . . 12 15 18 45 26 8 0 66 35 46 56 . 203 248 / 3 4 . . . . 7 . 8 0 66 38 54 60 75 293 300 / 5 . 3 20 25 18 101 25 10 75 66 32 54 . . 152 328 / 3 . 9 12 15 18 57 26 7 57 66 38 58 64 . 226 340
S: 1930
T: 4. 3. 3. 5x 5x 2. 
T: 3. 3. 1. 5x 5x 6. 
T: 4. 3. 5. 5x 5x 6. 
D: [0, 5]
B: 4 0 3 4 0 6 17 . . 0 . . . . . 0 17 / 3 4 9 12 15 18 91 27 10 51 66 38 56 64 55 279 421 / . . . . . . 0 . . 0 66 38 54 64 60 282 282 / . . . 12 15 18 45 26 8 0 66 35 46 56 . 203 248 / 3 4 . . . . 7 . 8 0 66 38 54 60 75 293 300 / 5 . 3 20 25 18 101 25 10 75 66 32 54 . . 152 328 / 3 . 9 12 15 18 57 26 7 57 66 38 58 64 . 226 340
S: 1936
T: 6x 1. 6x 1. 5. 1. 
T: 6x 1. 6x 1. 1. 5. 
T: 6x 1. 6x 6. 5. 3. 
D: [0, 7]
B: 4 0 3 4 0 6 17 26 . 0 . . . . . 0 17 / 3 4 9 12 15 18 91 27 10 51 66 38 56 64 55 279 421 / . . . . . . 0 . . 0 66 38 54 64 60 282 282 / . . . 12 15 18 45 26 8 0 66 35 46 56 . 203 248 / 3 4 . . . . 7 . 8 0 66 38 54 60 75 293 300 / 5 . 3 20 25 18 101 25 10 75 66 32 54 . . 152 328 / 3 . 9 12 15 18 57 26 7 57 66 38 58 64 . 226 340
S: 1936
T: 2. 2. 6. 6. 2. 6. 
N: [6, 1]
D: [6, 1]
B: 4 0 3 4 0 6 17 26 . 0 . . . . . 0 17 / 3 4 9 12 15 18 91 27 10 51 66 38 56 64 55 279 421 / . . . . . . 0 . . 0 66 38 54 64 60 282 282 / . . . 12 15 18 45 26 8 0 66 35 46 56 . 203 248 / 3 4 . . . . 7 . 8 0 66 38 54 60 75 293 300 / 5 . 3 20 25 18 101 25 10 75 66 32 54 . . 152 328 / 3 6 9 12 15 18 93 26 7 57 66 38 58 64 . 226 376
S: 1972
T: 2. 4. 6x 3. 6x 3. 
T: 5. 2. 6x 6x 6x 1. 
T: 3. 3. 6x 6x 6x 4. 
D: [4, 2]
B: 4 0 3 4 0 6 17 26 . 0 . . . . . 0 17 / 3 4 9 12 15 18 91 27 10 51 66 38 56 64 55 279 421 / . . . . . . 0 . . 0 66 38 54 64 60 282 282 / . . . 12 15 18 45 26 8 0 66 35 46 56 . 203 248 / 3 4 6 . . . 13 . 8 0 66 38 54 60 75 293 306 / 5 . 3 20 25 18 101 25 10 75 66 32 54 . . 152 328 / 3 6 9 12 15 18 93 26 7 57 66 38 58 64 . 226 376
S: 1978
T: 1. 2. 4x 3. 5. 3. 
T: 3. 3. 4x 4x 4x 4x 
T: 5. 3. 4x 4x 4x 4x 
D: [4, 3]
B: 4 0 3 4 0 6 17 26 . 0 . . . . . 0 17 / 3 4 9 12 15 18 91 27 10 51 66 38 56 64 55 279 421 / . . . . . . 0 . . 0 66 38 54 64 60 282 282 / . . . 12 15 18 45 26 8 0 66 35 46 56 . 203 248 / 3 4 6 16 . . 29 . 8 0 66 38 54 60 75 293 322 / 5 . 3 20 25 18 101 25 10 75 66 32 54 . . 152 328 / 3 6 9 12 15 18 93 26 7 57 66 38 58 64 . 226 376
S: 1994
T: 6. 3x 5. 4. 3x 4. 
T: 5. 3x 6. 3x 3x 3x 
T: 1. 3x 2. 3x 3x 3x 
D: [3, 2]
B: 4 0 3 4 0 6 17 26 . 0 . . . . . 0 17 / 3 4 9 12 15 18 91 27 10 51 66 38 56 64 55 279 421 / . . . . . . 0 . . 0 66 38 54 64 60 282 282 / . . 12 12 15 18 57 26 8 0 66 35 46 56 . 203 260 / 3 4 6 16 . . 29 . 8 0 66 38 54 60 75 293 322 / 5 . 3 20 25 18 101 25 10 75 66 32 54 . . 152 328 / 3 6 9 12 15 18 93 26 7 57 66 38 58 64 . 226 376
S: 2006
T: 5. 5. 1x 2x 2x 5. 
N: [0, 8]
T: 6. 1. 1x 2x 2x 1. 
D: [0, 8]
B: 4 0 3 4 0 6 17 26 7 76 . . . . . 0 93 / 3 4 9 12 15 18 91 27 10 51 66 38 56 64 55 279 421 / . . . . . . 0 . . 0 66 38 54 64 60 282 282 / . . 12 12 15 18 57 26 8 0 66 35 46 56 . 203 260 / 3 4 6 16 . . 29 . 8 0 66 38 54 60 75 293 322 / 5 . 3 20 25 18 101 25 10 75 66 32 54 . . 152 328 / 3 6 9 12 15 18 93 26 7 57 66 38 58 64 . 226 376
S: 2082
T: 6x 2. 3. 6x 3. 2. 
T: 6x 4. 1. 6x 6x 2. 
T: 6x 4. 6. 6x 6x 1. 
D: [0, 10]
B: 4 0 3 4 0 6 17 26 7 76 0 . . . . 0 93 / 3 4 9 12 15 18 91 27 10 51 66 38 56 64 55 279 421 / . . . . . . 0 . . 0 66 38 54 64 60 282 282 / . . 12 12 15 18 57 26 8 0 66 35 46 56 . 203 260 / 3 4 6 16 . . 29 . 8 0 66 38 54 60 75 293 322 / 5 . 3 20 25 18 101 25 10 75 66 32 54 . . 152 328 / 3 6 9 12 15 18 93 26 7 57 66 38 58 64 . 226 376
S: 2082
T: 1. 1. 3. 3. 5. 1. 
N: [2, 8]
D: [2, 8]
B: 4 0 3 4 0 6 17 26 7 76 0 . . . . 0 93 / 3 4 9 12 15 18 91 27 10 51 66 38 56 64 55 279 421 / . . . . . . 0 . 9 0 66 38 54 64 60 282 282 / . . 12 12 15 18 57 26 8 0 66 35 46 56 . 203 260 / 3 4 6 16 . . 29 . 8 0 66 38 54 60 75 293 322 / 5 . 3 20 25 18 101 25 10 75 66 32 54 . . 152 328 / 3 6 9 12 15 18 93 26 7 57 66 38 58 64 . 226 376
S: 2082
T: 5. 2x 2x 2x 6. 6. 
N: [5, 1]
T: 4. 2x 2x 2x 4. 5. 
T: 3. 2x 2x 2x 2. 5. 
D: [5, 1]
B: 4 0 3 4 0 6 17 26 7 76 0 . . . . 0 93 / 3 4 9 12 15 18 91 27 10 51 66 38 56 64 55 279 421 / . . . . . . 0 . 9 0 66 38 54 64 60 282 282 / . . 12 12 15 18 57 26 8 0 66 35 46 56 . 203 260 / 3 4 6 16 . . 29 . 8 0 66 38 54 60 75 293 322 / 5 8 3 20 25 18 109 25 10 75 66 32 54 . . 152 336 / 3 6 9 12 15 18 93 26 7 57 66 38 58 64 . 226 376
S: 2090
T: 4. 1. 5x 4. 5x 4. 
T: 2. 5x 5x 5x 5x 6. 
T: 4. 5x 5x 5x 5x 6. 
D: [4, 4]
B: 4 0 3 4 0 6 17 26 7 76 0 . . . . 0 93 / 3 4 9 12 15 18 91 27 10 51 66 38 56 64 55 279 421 / . . . . . . 0 . 9 0 66 38 54 64 60 282 282 / . . 12 12 15 18 57 26 8 0 66 35 46 56 . 203 260 / 3 4 6 16 20 . 49 . 8 0 66 38 54 60 75 293 342 / 5 8 3 20 25 18 109 25 10 75 66 32 54 . . 152 336 / 3 6 9 12 15 18 93 26 7 57 66 38 58 64 . 226 376
S: 2110
T: 4. 6x 3. 4. 6x 4. 
T: 6x 6x 2. 5. 6x 1. 
T: 6x 6x 5. 3. 6x 6. 
D: [4, 5]
B: 4 0 3 4 0 6 17 26 7 76 0 . . . . 0 93 / 3 4 9 12 15 18 91 27 10 51 66 38 56 64 55 279 421 / . . . . . . 0 . 9 0 66 38 54 64 60 282 282 / . . 12 12 15 18 57 26 8 0 66 35 46 56 . 203 260 / 3 4 6 16 20 24 103 . 8 0 66 38 54 60 75 293 396 / 5 8 3 20 25 18 109 25 10 75 66 32 54 . . 152 336 / 3 6 9 12 15 18 93 26 7 57 66 38 58 64 . 226 376
S: 2164
T: 4. 5x 5x 3. 1. 1. 
T: 4. 5x 5x 2. 6. 3. 
T: 2. 5x 5x 1. 3. 5. 
D: [0, 11]
B: 4 0 3 4 0 6 17 26 7 76 0 35 . . . 35 128 / 3 4 9 12 15 18 91 27 10 51 66 38 56 64 55 279 421 / . . . . . . 0 . 9 0 66 38 54 64 60 282 282 / . . 12 12 15 18 57 26 8 0 66 35 46 56 . 203 260 / 3 4 6 16 20 24 103 . 8 0 66 38 54 60 75 293 396 / 5 8 3 20 25 18 109 25 10 75 66 32 54 . . 152 336 / 3 6 9 12 15 18 93 26 7 57 66 38 58 64 . 226 376
S: 2199
T: 5. 2x 3. 1. 6. 1. 
T: 6. 2. 3x 3x 1. 1. 
T: 6. 1. 3x 3x 2. 2. 
D: [3, 1]
B: 4 0 3 4 0 6 17 26 7 76 0 35 . . . 35 128 / 3 4 9 12 15 18 91 27 10 51 66 38 56 64 55 279 421 / . . . . . . 0 . 9 0 66 38 54 64 60 282 282 / . 4 12 12 15 18 91 26 8 0 66 35 46 56 . 203 294 / 3 4 6 16 20 24 103 . 8 0 66 38 54 60 75 293 396 / 5 8 3 20 25 18 109 25 10 75 66 32 54 . . 152 336 / 3 6 9 12 15 18 93 26 7 57 66 38 58 64 . 226 376
S: 2233
T: 4. 4. 3. 3. 1x 2. 
T: 3. 2. 1x 2. 1x 2. 
T: 4. 2. 1x 2. 1x 2. 
D: [3, 0]
B: 4 0 3 4 0 6 17 26 7 76 0 35 . . . 35 128 / 3 4 9 12 15 18 91 27 10 51 66 38 56 64 55 279 421 / . . . . . . 0 . 9 0 66 38 54 64 60 282 282 / 2 4 12 12 15 18 93 26 8 36 66 35 46 56 . 203 332 / 3 4 6 16 20 24 103 . 8 0 66 38 54 60 75 293 396 / 5 8 3 20 25 18 109 25 10 75 66 32 54 . . 152 336 / 3 6 9 12 15 18 93 26 7 57 66 38 58 64 . 226 376
S: 2271
T: 4. 3. 5. 1x 4. 3. 
T: 3. 5x 1. 1. 5x 4. 
T: 4. 5x 3. 2. 5x 3. 
D: [0, 12]
B: 4 0 3 4 0 6 17 26 7 76 0 35 0 . . 35 128 / 3 4 9 12 15 18 91 27 10 51 66 38 56 64 55 279 421 / . . . . . . 0 . 9 0 66 38 54 64 60 282 282 / 2 4 12 12 15 18 93 26 8 36 66 35 46 56 . 203 332 / 3 4 6 16 20 24 103 . 8 0 66 38 54 60 75 293 396 / 5 8 3 20 25 18 109 25 10 75 66 32 54 . . 152 336 / 3 6 9 12 15 18 93 26 7 57 66 38 58 64 . 226 376
S: 2271
T: 5x 5x 6. 4. 2. 4. 
T: 5x 5x 5. 2. 1. 5. 
D: [0, 13]
B: 4 0 3 4 0 6 17 26 7 76 0 35 0 60 . 95 188 / 3 4 9 12 15 18 91 27 10 51 66 38 56 64 55 279 421 / . . . . . . 0 . 9 0 66 38 54 64 60 282 282 / 2 4 12 12 15 18 93 26 8 36 66 35 46 56 . 203 332 / 3 4 6 16 20 24 103 . 8 0 66 38 54 60 75 293 396 / 5 8 3 20 25 18 109 25 10 75 66 32 54 . . 152 336 / 3 6 9 12 15 18 93 26 7 57 66 38 58 64 . 226 376
S: 2331
T: 1x 3. 2. 2. 2. 6. 
T: 1. 6x 2. 6x 5. 3. 
T: 2. 6x 4. 6x 1. 5. 
D: [4, 7]
B: 4 0 3 4 0 6 17 26 7 76 0 35 0 60 . 95 188 / 3 4 9 12 15 18 91 27 10 51 66 38 56 64 55 279 421 / . . . . . . 0 . 9 0 66 38 54 64 60 282 282 / 2 4 12 12 15 18 93 26 8 36 66 35 46 56 . 203 332 / 3 4 6 16 20 24 103 23 8 45 66 38 54 60 75 293 441 / 5 8 3 20 25 18 109 25 10 75 66 32 54 . . 152 336 / 3 6 9 12 15 18 93 26 7 57 66 38 58 64 . 226 376
S: 2376
T: 3. 5x 6. 3. 5x 2. 
T: 1. 5x 3. 4. 5x 5x 
T: 6. 5x 1. 6. 5x 5x 
D: [2, 7]
B: 4 0 3 4 0 6 17 26 7 76 0 35 0 60 . 95 188 / 3 4 9 12 15 18 91 27 10 51 66 38 56 64 55 279 421 / . . . . . . 0 27 9 0 66 38 54 64 60 282 282 / 2 4 12 12 15 18 93 26 8 36 66 35 46 56 . 203 332 / 3 4 6 16 20 24 103 23 8 45 66 38 54 60 75 293 441 / 5 8 3 20 25 18 109 25 10 75 66 32 54 . . 152 336 / 3 6 9 12 15 18 93 26 7 57 66 38 58 64 . 226 376
S: 2376
T: 5. 3. 6x 6x 6x 5. 
T: 2. 2. 6x 6x 6x 2. 
T: 4. 1. 6x 6x 6x 5. 
D: [2, 5]
B: 4 0 3 4 0 6 17 26 7 76 0 35 0 60 . 95 188 / 3 4 9 12 15 18 91 27 10 51 66 38 56 64 55 279 421 / . . . . . 18 18 27 9 0 66 38 54 64 60 282 300 / 2 4 12 12 15 18 93 26 8 36 66 35 46 56 . 203 332 / 3 4 6 16 20 24 103 23 8 45 66 38 54 60 75 293 441 / 5 8 3 20 25 18 109 25 10 75 66 32 54 . . 152 336 / 3 6 9 12 15 18 93 26 7 57 66 38 58 64 . 226 376
S: 2394
T: 4. 6. 5x 4. 3. 2. 
T: 5x 2. 5x 5x 3. 1. 
T: 5x 2. 5x 5x 3. 6. 
D: [2, 4]
B: 4 0 3 4 0 6 17 26 7 76 0 35 0 60 . 95 188 / 3 4 9 12 15 18 91 27 10 51 66 38 56 64 55 279 421 / . . . . 15 18 33 27 9 0 66 38 54 64 60 282 315 / 2 4 12 12 15 18 93 26 8 36 66 35 46 56 . 203 332 / 3 4 6 16 20 24 103 23 8 45 66 38 54 60 75 293 441 / 5 8 3 20 25 18 109 25 10 75 66 32 54 . . 152 336 / 3 6 9 12 15 18 93 26 7 57 66 38 58 64 . 226 376
S: 2409
T: 6. 3. 3. 4x 4x 2. 
T: 4x 2. 3. 4x 4x 4x 
T: 4x 2. 4. 4x 4x 4x 
D: [3, 14]
B: 4 0 3 4 0 6 17 26 7 76 0 35 0 60 . 95 188 / 3 4 9 12 15 18 91 27 10 51 66 38 56 64 55 279 421 / . . . . 15 18 33 27 9 0 66 38 54 64 60 282 315 / 2 4 12 12 15 18 93 26 8 36 66 35 46 56 70 273 402 / 3 4 6 16 20 24 103 23 8 45 66 38 54 60 75 293 441 / 5 8 3 20 25 18 109 25 10 75 66 32 54 . . 152 336 / 3 6 9 12 15 18 93 26 7 57 66 38 58 64 . 226 376
S: 2479
T: 5. 2. 3. 6. 3. 4x 
T: 5. 1. 1. 6. 1. 4x 
T: 2. 2. 3. 1. 1. 4x 
D: [0, 14]
B: 4 0 3 4 0 6 17 26 7 76 0 35 0 60 0 95 188 / 3 4 9 12 15 18 91 27 10 51 66 38 56 64 55 279 421 / . . . . 15 18 33 27 9 0 66 38 54 64 60 282 315 / 2 4 12 12 15 18 93 26 8 36 66 35 46 56 70 273 402 / 3 4 6 16 20 24 103 23 8 45 66 38 54 60 75 293 441 / 5 8 3 20 25 18 109 25 10 75 66 32 54 . . 152 336 / 3 6 9 12 15 18 93 26 7 57 66 38 58 64 . 226 376
S: 2479
T: 4. 4. 4. 4. 4. 3. 
N: [6, 14]
D: [6, 14]
B: 4 0 3 4 0 6 17 26 7 76 0 35 0 60 0 95 188 / 3 4 9 12 15 18 91 27 10 51 66 38 56 64 55 279 421 / . . . . 15 18 33 27 9 0 66 38 54 64 60 282 315 / 2 4 12 12 15 18 93 26 8 36 66 35 46 56 70 273 402 / 3 4 6 16 20 24 103 23 8 45 66 38 54 60 75 293 441 / 5 8 3 20 25 18 109 25 10 75 66 32 54 . . 152 336 / 3 6 9 12 15 18 93 26 7 57 66 38 58 64 70 296 446
S: 2549
T: 1x 2. 2. 2. 3. 6. 
T: 1x 5. 2. 6. 5. 1x 
T: 1x 6. 1. 1. 3. 1x 
D: [2, 3]
B: 4 0 3 4 0 6 17 26 7 76 0 35 0 60 0 95 188 / 3 4 9 12 15 18 91 27 10 51 66 38 56 64 55 279 421 / . . . 0 15 18 33 27 9 0 66 38 54 64 60 282 315 / 2 4 12 12 15 18 93 26 8 36 66 35 46 56 70 273 402 / 3 4 6 16 20 24 103 23 8 45 66 38 54 60 75 293 441 / 5 8 3 20 25 18 109 25 10 75 66 32 54 . . 152 336 / 3 6 9 12 15 18 93 26 7 57 66 38 58 64 70 296 446
S: 2549
T: 1. 3x 6. 6. 4. 5. 
T: 3x 3x 4. 3x 2. 1. 
T: 3x 3x 3. 3x 1. 3. 
D: [2, 2]
B: 4 0 3 4 0 6 17 26 7 76 0 35 0 60 0 95 188 / 3 4 9 12 15 18 91 27 10 51 66 38 56 64 55 279 421 / . . 15 0 15 18 48 27 9 0 66 38 54 64 60 282 330 / 2 4 12 12 15 18 93 26 8 36 66 35 46 56 70 273 402 / 3 4 6 16 20 24 103 23 8 45 66 38 54 60 75 293 441 / 5 8 3 20 25 18 109 25 10 75 66 32 54 . . 152 336 / 3 6 9 12 15 18 93 26 7 57 66 38 58 64 70 296 446
S: 2564
T: 5. 4. 6. 6. 5. 6. 
T: 6. 5. 3. 3. 6. 3. 
T: 2. 4. 5. 4. 5. 5. 
D: [2, 1]
B: 4 0 3 4 0 6 17 26 7 76 0 35 0 60 0 95 188 / 3 4 9 12 15 18 91 27 10 51 66 38 56 64 55 279 421 / . 2 15 0 15 18 50 27 9 0 66 38 54 64 60 282 332 / 2 4 12 12 15 18 93 26 8 36 66 35 46 56 70 273 402 / 3 4 6 16 20 24 103 23 8 45 66 38 54 60 75 293 441 / 5 8 3 20 25 18 109 25 10 75 66 32 54 . . 152 336 / 3 6 9 12 15 18 93 26 7 57 66 38 58 64 70 296 446
S: 2566
T: 1x 2. 1x 1x 3. 4. 
T: 1x 1x 1x 1x 6. 6. 
T: 1x 1x 1x 1x 1. 3. 
D: [2, 0]
B: 4 0 3 4 0 6 17 26 7 76 0 35 0 60 0 95 188 / 3 4 9 12 15 18 91 27 10 51 66 38 56 64 55 279 421 / 5 2 15 0 15 18 55 27 9 90 66 38 54 64 60 282 427 / 2 4 12 12 15 18 93 26 8 36 66 35 46 56 70 273 402 / 3 4 6 16 20 24 103 23 8 45 66 38 54 60 75 293 441 / 5 8 3 20 25 18 109 25 10 75 66 32 54 . . 152 336 / 3 6 9 12 15 18 93 26 7 57 66 38 58 64 70 296 446
S: 2661
T: 6x 3. 5. 6x 4. 4. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 13]
T: 6x 4. 1. 6x 6. 6. 
T: 6x 5. 2. 6x 5. 4. 
D: [5, 13]
B: 4 0 3 4 0 6 17 26 7 76 0 35 0 60 0 95 188 / 3 4 9 12 15 18 91 27 10 51 66 38 56 64 55 279 421 / 5 2 15 0 15 18 55 27 9 90 66 38 54 64 60 282 427 / 2 4 12 12 15 18 93 26 8 36 66 35 46 56 70 273 402 / 3 4 6 16 20 24 103 23 8 45 66 38 54 60 75 293 441 / 5 8 3 20 25 18 109 25 10 75 66 32 54 0 . 152 336 / 3 6 9 12 15 18 93 26 7 57 66 38 58 64 70 296 446
S: 2661
T: 5x 2. 2. 6. 5x 2. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 14]
T: 5x 3. 2. 2. 5x 6. 
T: 5x 3. 2. 3. 5x 3. 
D: [5, 14]
B: 4 0 3 4 0 6 17 26 7 76 0 35 0 60 0 95 188 / 3 4 9 12 15 18 91 27 10 51 66 38 56 64 55 279 421 / 5 2 15 0 15 18 55 27 9 90 66 38 54 64 60 282 427 / 2 4 12 12 15 18 93 26 8 36 66 35 46 56 70 273 402 / 3 4 6 16 20 24 103 23 8 45 66 38 54 60 75 293 441 / 5 8 3 20 25 18 109 25 10 75 66 32 54 0 0 152 336 / 3 6 9 12 15 18 93 26 7 57 66 38 58 64 70 296 446
S: 2661
