T: 4. 6. 6. 5. 4. 6. 
N: [6, 12]
D: [6, 12]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . 56 . . 56 56
S: 56
T: 1x 2. 5. 4. 2. 6. 
T: 1x 4. 3. 1. 2. 5. 
D: [1, 10]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 56 . . . . 56 56 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . 56 . . 56 56
S: 112
T: 2. 6. 3. 5. 3. 2. 
N: [6, 2]
D: [6, 2]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 56 . . . . 56 56 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 6 . . . 6 . . 0 . . 56 . . 56 62
S: 118
T: 5. 1. 6. 6. 4. 6. 
N: [6, 5]
D: [6, 5]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 56 . . . . 56 56 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 6 . . 18 24 . . 0 . . 56 . . 56 80
S: 136
T: 4. 1. 5x 2. 1. 5x 
N: [5, 7]
T: 3. 1. 5x 2. 1. 5x 
T: 6. 5. 5x 3. 1. 5x 
D: [5, 7]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 56 . . . . 56 56 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 . 0 . . . . . 0 0 / . . 6 . . 18 24 . . 0 . . 56 . . 56 80
S: 136
T: 5x 3. 1. 6. 5x 4. 
T: 5x 5x 4. 2. 5x 1. 
T: 5x 5x 6. 6. 5x 6. 
D: [1, 4]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . 15 . 15 . . 0 56 . . . . 56 71 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 . 0 . . . . . 0 0 / . . 6 . . 18 24 . . 0 . . 56 . . 56 80
S: 151
T: 3x 3x 2. 3x 6. 1. 
T: 3x 3x 5. 3x 2. 5. 
T: 3x 3x 2. 3x 5. 6. 
D: [1, 2]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . 9 . 15 . 24 . . 0 56 . . . . 56 80 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 . 0 . . . . . 0 0 / . . 6 . . 18 24 . . 0 . . 56 . . 56 80
S: 160
T: 6x 1. 4. 1. 5. 6x 
T: 6x 5. 3. 3. 4. 6x 
T: 6x 4. 1. 2. 2. 6x 
D: [1, 1]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 4 9 . 15 . 28 . . 0 56 . . . . 56 84 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 . 0 . . . . . 0 0 / . . 6 . . 18 24 . . 0 . . 56 . . 56 80
S: 164
T: 4. 1. 6. 5x 4. 5x 
T: 1. 2. 5x 5x 3. 5x 
T: 4. 2. 5x 5x 6. 5x 
D: [1, 11]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 4 9 . 15 . 28 . . 0 56 35 . . . 91 119 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 . 0 . . . . . 0 0 / . . 6 . . 18 24 . . 0 . . 56 . . 56 80
S: 199
T: 3. 4. 6. 5. 2. 5. 
N: [6, 10]
D: [6, 10]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 4 9 . 15 . 28 . . 0 56 35 . . . 91 119 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 . 0 . . . . . 0 0 / . . 6 . . 18 24 . . 0 66 . 56 . . 122 146
S: 265
T: 1. 6x 2. 5. 6x 6x 
T: 6x 6x 5. 2. 6x 6x 
T: 6x 6x 4. 4. 6x 6x 
D: [1, 13]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 4 9 . 15 . 28 . . 0 56 35 . 64 . 155 183 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 . 0 . . . . . 0 0 / . . 6 . . 18 24 . . 0 66 . 56 . . 122 146
S: 329
T: 6. 1. 1. 5x 6. 5x 
T: 5x 3. 6. 5x 4. 5x 
T: 5x 1. 4. 5x 3. 5x 
D: [0, 0]
B: 1 . . . . . 1 . . 0 . . . . . 0 1 / . 4 9 . 15 . 28 . . 0 56 35 . 64 . 155 183 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 . 0 . . . . . 0 0 / . . 6 . . 18 24 . . 0 66 . 56 . . 122 146
S: 330
T: 2. 5. 4. 3. 2. 4. 
N: [6, 3]
D: [6, 3]
B: 1 . . . . . 1 . . 0 . . . . . 0 1 / . 4 9 . 15 . 28 . . 0 56 35 . 64 . 155 183 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 . 0 . . . . . 0 0 / . . 6 8 . 18 32 . . 0 66 . 56 . . 122 154
S: 338
T: 2x 3. 2x 2x 4. 3. 
T: 2x 4. 2x 2x 4. 1. 
T: 2x 5. 2x 2x 3. 1. 
D: [3, 8]
B: 1 . . . . . 1 . . 0 . . . . . 0 1 / . 4 9 . 15 . 28 . . 0 56 35 . 64 . 155 183 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 . 0 . . . . . 0 0 / . . 6 8 . 18 32 . . 0 66 . 56 . . 122 154
S: 338
T: 3x 4. 5. 1. 3x 3x 
N: [5, 2]
T: 3x 2. 2. 6. 3x 3x 
D: [5, 2]
B: 1 . . . . . 1 . . 0 . . . . . 0 1 / . 4 9 . 15 . 28 . . 0 56 35 . 64 . 155 183 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 9 . . . 9 24 . 0 . . . . . 0 9 / . . 6 8 . 18 32 . . 0 66 . 56 . . 122 154
S: 347
T: 3. 5. 3. 2. 1x 6. 
T: 1x 1x 6. 3. 1x 1x 
T: 1x 1x 1. 5. 1x 1x 
D: [2, 14]
B: 1 . . . . . 1 . . 0 . . . . . 0 1 / . 4 9 . 15 . 28 . . 0 56 35 . 64 . 155 183 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . . . 0 . 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 9 . . . 9 24 . 0 . . . . . 0 9 / . . 6 8 . 18 32 . . 0 66 . 56 . . 122 154
S: 402
T: 5. 2x 6. 2x 2x 3. 
T: 1. 2x 5. 2x 2x 1. 
T: 1. 2x 3. 2x 2x 1. 
D: [1, 8]
B: 1 . . . . . 1 . . 0 . . . . . 0 1 / . 4 9 . 15 . 28 . 8 0 56 35 . 64 . 155 183 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . . . 0 . 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 9 . . . 9 24 . 0 . . . . . 0 9 / . . 6 8 . 18 32 . . 0 66 . 56 . . 122 154
S: 402
T: 4. 6x 6x 3. 3. 5. 
T: 4. 6x 6x 4. 1. 1. 
T: 1. 6x 6x 3. 4. 5. 
D: [3, 7]
B: 1 . . . . . 1 . . 0 . . . . . 0 1 / . 4 9 . 15 . 28 . 8 0 56 35 . 64 . 155 183 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . . . 0 24 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 9 . . . 9 24 . 0 . . . . . 0 9 / . . 6 8 . 18 32 . . 0 66 . 56 . . 122 154
S: 402
T: 1x 1x 5. 3. 4. 4. 
N: [5, 0]
T: 1x 1x 2. 4. 3. 5. 
D: [5, 0]
B: 1 . . . . . 1 . . 0 . . . . . 0 1 / . 4 9 . 15 . 28 . 8 0 56 35 . 64 . 155 183 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . . . 0 24 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 2 . 9 . . . 11 24 . 0 . . . . . 0 11 / . . 6 8 . 18 32 . . 0 66 . 56 . . 122 154
S: 404
T: 2. 5. 6x 1. 6x 4. 
T: 6. 6. 6x 5. 6x 6. 
D: [4, 14]
B: 1 . . . . . 1 . . 0 . . . . . 0 1 / . 4 9 . 15 . 28 . 8 0 56 35 . 64 . 155 183 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . . . 0 24 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 80 80 80 / 2 . 9 . . . 11 24 . 0 . . . . . 0 11 / . . 6 8 . 18 32 . . 0 66 . 56 . . 122 154
S: 484
T: 5. 4. 4. 5. 5. 6. 
N: [5, 12]
D: [5, 12]
B: 1 . . . . . 1 . . 0 . . . . . 0 1 / . 4 9 . 15 . 28 . 8 0 56 35 . 64 . 155 183 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . . . 0 24 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 80 80 80 / 2 . 9 . . . 11 24 . 0 . . 53 . . 53 64 / . . 6 8 . 18 32 . . 0 66 . 56 . . 122 154
S: 537
T: 2. 6x 6x 3. 5. 5. 
T: 2. 6x 6x 6x 4. 5. 
T: 4. 6x 6x 6x 4. 6. 
D: [2, 13]
B: 1 . . . . . 1 . . 0 . . . . . 0 1 / . 4 9 . 15 . 28 . 8 0 56 35 . 64 . 155 183 / . . . . . . 0 . . 0 . . . 64 55 119 119 / . . . . . . 0 24 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 80 80 80 / 2 . 9 . . . 11 24 . 0 . . 53 . . 53 64 / . . 6 8 . 18 32 . . 0 66 . 56 . . 122 154
S: 601
T: 4. 3. 6x 1. 6x 1. 
T: 5. 4. 6x 6x 6x 2. 
T: 6. 5. 6x 6x 6x 5. 
D: [4, 13]
B: 1 . . . . . 1 . . 0 . . . . . 0 1 / . 4 9 . 15 . 28 . 8 0 56 35 . 64 . 155 183 / . . . . . . 0 . . 0 . . . 64 55 119 119 / . . . . . . 0 24 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . 64 80 144 144 / 2 . 9 . . . 11 24 . 0 . . 53 . . 53 64 / . . 6 8 . 18 32 . . 0 66 . 56 . . 122 154
S: 665
T: 5. 3. 2. 3. 4x 4x 
T: 5x 5x 5x 3. 4. 4. 
T: 5x 5x 5x 6. 1. 1. 
D: [2, 12]
B: 1 . . . . . 1 . . 0 . . . . . 0 1 / . 4 9 . 15 . 28 . 8 0 56 35 . 64 . 155 183 / . . . . . . 0 . . 0 . . 47 64 55 166 166 / . . . . . . 0 24 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . 64 80 144 144 / 2 . 9 . . . 11 24 . 0 . . 53 . . 53 64 / . . 6 8 . 18 32 . . 0 66 . 56 . . 122 154
S: 712
T: 3. 5. 1. 6x 6x 2. 
T: 5x 5x 1. 6. 6. 5x 
T: 5x 5x 1. 3. 2. 5x 
D: [2, 11]
B: 1 . . . . . 1 . . 0 . . . . . 0 1 / . 4 9 . 15 . 28 . 8 0 56 35 . 64 . 155 183 / . . . . . . 0 . . 0 . 35 47 64 55 201 201 / . . . . . . 0 24 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . 64 80 144 144 / 2 . 9 . . . 11 24 . 0 . . 53 . . 53 64 / . . 6 8 . 18 32 . . 0 66 . 56 . . 122 154
S: 747
T: 6. 5. 6. 3. 6. 3. 
N: [4, 12]
D: [4, 12]
B: 1 . . . . . 1 . . 0 . . . . . 0 1 / . 4 9 . 15 . 28 . 8 0 56 35 . 64 . 155 183 / . . . . . . 0 . . 0 . 35 47 64 55 201 201 / . . . . . . 0 24 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . 54 64 80 198 198 / 2 . 9 . . . 11 24 . 0 . . 53 . . 53 64 / . . 6 8 . 18 32 . . 0 66 . 56 . . 122 154
S: 801
T: 1. 2. 3. 4. 5. 4. 
N: [3, 10]
D: [3, 10]
B: 1 . . . . . 1 . . 0 . . . . . 0 1 / . 4 9 . 15 . 28 . 8 0 56 35 . 64 . 155 183 / . . . . . . 0 . . 0 . 35 47 64 55 201 201 / . . . . . . 0 24 10 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . 54 64 80 198 198 / 2 . 9 . . . 11 24 . 0 . . 53 . . 53 64 / . . 6 8 . 18 32 . . 0 66 . 56 . . 122 154
S: 867
T: 1x 6. 4. 5. 1x 4. 
T: 1x 4. 5. 4. 1x 1x 
T: 1x 5. 1. 6. 1x 1x 
D: [4, 0]
B: 1 . . . . . 1 . . 0 . . . . . 0 1 / . 4 9 . 15 . 28 . 8 0 56 35 . 64 . 155 183 / . . . . . . 0 . . 0 . 35 47 64 55 201 201 / . . . . . . 0 24 10 0 66 . . . . 66 66 / 4 . . . . . 4 . . 0 . . 54 64 80 198 202 / 2 . 9 . . . 11 24 . 0 . . 53 . . 53 64 / . . 6 8 . 18 32 . . 0 66 . 56 . . 122 154
S: 871
T: 6. 4. 5. 1x 3. 3. 
T: 6x 6x 4. 1. 3. 2. 
T: 6x 6x 6. 6. 6. 3. 
D: [1, 14]
B: 1 . . . . . 1 . . 0 . . . . . 0 1 / . 4 9 . 15 . 28 . 8 0 56 35 . 64 80 235 263 / . . . . . . 0 . . 0 . 35 47 64 55 201 201 / . . . . . . 0 24 10 0 66 . . . . 66 66 / 4 . . . . . 4 . . 0 . . 54 64 80 198 202 / 2 . 9 . . . 11 24 . 0 . . 53 . . 53 64 / . . 6 8 . 18 32 . . 0 66 . 56 . . 122 154
S: 951
T: 1x 2. 1x 4. 1x 1x 
T: 1x 1x 1x 5. 1x 1x 
T: 1x 1x 1x 1. 1x 1x 
D: [1, 0]
B: 1 . . . . . 1 . . 0 . . . . . 0 1 / 5 4 9 . 15 . 33 . 8 0 56 35 . 64 80 235 268 / . . . . . . 0 . . 0 . 35 47 64 55 201 201 / . . . . . . 0 24 10 0 66 . . . . 66 66 / 4 . . . . . 4 . . 0 . . 54 64 80 198 202 / 2 . 9 . . . 11 24 . 0 . . 53 . . 53 64 / . . 6 8 . 18 32 . . 0 66 . 56 . . 122 154
S: 956
T: 1. 3. 1. 6. 5. 2. 
N: [6, 0]
D: [6, 0]
B: 1 . . . . . 1 . . 0 . . . . . 0 1 / 5 4 9 . 15 . 33 . 8 0 56 35 . 64 80 235 268 / . . . . . . 0 . . 0 . 35 47 64 55 201 201 / . . . . . . 0 24 10 0 66 . . . . 66 66 / 4 . . . . . 4 . . 0 . . 54 64 80 198 202 / 2 . 9 . . . 11 24 . 0 . . 53 . . 53 64 / 2 . 6 8 . 18 34 . . 0 66 . 56 . . 122 156
S: 958
T: 3. 1. 2. 1. 1. 5. 
N: [6, 8]
D: [6, 8]
B: 1 . . . . . 1 . . 0 . . . . . 0 1 / 5 4 9 . 15 . 33 . 8 0 56 35 . 64 80 235 268 / . . . . . . 0 . . 0 . 35 47 64 55 201 201 / . . . . . . 0 24 10 0 66 . . . . 66 66 / 4 . . . . . 4 . . 0 . . 54 64 80 198 202 / 2 . 9 . . . 11 24 . 0 . . 53 . . 53 64 / 2 . 6 8 . 18 34 . 8 0 66 . 56 . . 122 156
S: 958
T: 2. 6. 6. 3. 5. 4. 
N: [5, 10]
D: [5, 10]
B: 1 . . . . . 1 . . 0 . . . . . 0 1 / 5 4 9 . 15 . 33 . 8 0 56 35 . 64 80 235 268 / . . . . . . 0 . . 0 . 35 47 64 55 201 201 / . . . . . . 0 24 10 0 66 . . . . 66 66 / 4 . . . . . 4 . . 0 . . 54 64 80 198 202 / 2 . 9 . . . 11 24 . 0 66 . 53 . . 119 130 / 2 . 6 8 . 18 34 . 8 0 66 . 56 . . 122 156
S: 1024
T: 4x 3. 5. 6. 4x 3. 
T: 4x 5. 4x 3. 4x 6. 
T: 4x 5. 4x 3. 4x 2. 
D: [1, 3]
B: 1 . . . . . 1 . . 0 . . . . . 0 1 / 5 4 9 12 15 . 45 . 8 0 56 35 . 64 80 235 280 / . . . . . . 0 . . 0 . 35 47 64 55 201 201 / . . . . . . 0 24 10 0 66 . . . . 66 66 / 4 . . . . . 4 . . 0 . . 54 64 80 198 202 / 2 . 9 . . . 11 24 . 0 66 . 53 . . 119 130 / 2 . 6 8 . 18 34 . 8 0 66 . 56 . . 122 156
S: 1036
T: 3. 1. 1. 6. 1. 4. 
N: [5, 8]
D: [5, 8]
B: 1 . . . . . 1 . . 0 . . . . . 0 1 / 5 4 9 12 15 . 45 . 8 0 56 35 . 64 80 235 280 / . . . . . . 0 . . 0 . 35 47 64 55 201 201 / . . . . . . 0 24 10 0 66 . . . . 66 66 / 4 . . . . . 4 . . 0 . . 54 64 80 198 202 / 2 . 9 . . . 11 24 10 28 66 . 53 . . 119 158 / 2 . 6 8 . 18 34 . 8 0 66 . 56 . . 122 156
S: 1064
T: 1x 2. 3. 2. 4. 3. 
T: 1. 6. 1. 3. 5x 5x 
T: 6. 4. 6. 6. 5x 5x 
D: [1, 12]
B: 1 . . . . . 1 . . 0 . . . . . 0 1 / 5 4 9 12 15 . 45 . 8 0 56 35 58 64 80 293 338 / . . . . . . 0 . . 0 . 35 47 64 55 201 201 / . . . . . . 0 24 10 0 66 . . . . 66 66 / 4 . . . . . 4 . . 0 . . 54 64 80 198 202 / 2 . 9 . . . 11 24 10 28 66 . 53 . . 119 158 / 2 . 6 8 . 18 34 . 8 0 66 . 56 . . 122 156
S: 1122
T: 5x 4. 2. 5x 2. 1. 
T: 5x 2. 2. 5x 1. 4. 
T: 5x 1. 2. 5x 2. 5. 
D: [0, 1]
B: 1 4 . . . . 5 . . 0 . . . . . 0 5 / 5 4 9 12 15 . 45 . 8 0 56 35 58 64 80 293 338 / . . . . . . 0 . . 0 . 35 47 64 55 201 201 / . . . . . . 0 24 10 0 66 . . . . 66 66 / 4 . . . . . 4 . . 0 . . 54 64 80 198 202 / 2 . 9 . . . 11 24 10 28 66 . 53 . . 119 158 / 2 . 6 8 . 18 34 . 8 0 66 . 56 . . 122 156
S: 1126
T: 2. 6. 4x 1. 4x 5. 
N: [5, 3]
T: 2. 1. 4x 5. 4x 1. 
T: 4. 5. 4x 5. 4x 6. 
D: [5, 3]
B: 1 4 . . . . 5 . . 0 . . . . . 0 5 / 5 4 9 12 15 . 45 . 8 0 56 35 58 64 80 293 338 / . . . . . . 0 . . 0 . 35 47 64 55 201 201 / . . . . . . 0 24 10 0 66 . . . . 66 66 / 4 . . . . . 4 . . 0 . . 54 64 80 198 202 / 2 . 9 12 . . 23 24 10 28 66 . 53 . . 119 170 / 2 . 6 8 . 18 34 . 8 0 66 . 56 . . 122 156
S: 1138
T: 4. 5. 1x 4. 6. 2. 
T: 3. 2. 1. 2. 5x 5x 
T: 2. 5. 4. 1. 5x 5x 
D: [3, 11]
B: 1 4 . . . . 5 . . 0 . . . . . 0 5 / 5 4 9 12 15 . 45 . 8 0 56 35 58 64 80 293 338 / . . . . . . 0 . . 0 . 35 47 64 55 201 201 / . . . . . . 0 24 10 0 66 35 . . . 101 101 / 4 . . . . . 4 . . 0 . . 54 64 80 198 202 / 2 . 9 12 . . 23 24 10 28 66 . 53 . . 119 170 / 2 . 6 8 . 18 34 . 8 0 66 . 56 . . 122 156
S: 1173
T: 2. 5. 1. 6x 1. 6x 
T: 5. 4. 1. 6x 6x 6x 
T: 1. 6. 6. 6x 6x 6x 
D: [1, 7]
B: 1 4 . . . . 5 . . 0 . . . . . 0 5 / 5 4 9 12 15 . 45 30 8 110 56 35 58 64 80 293 448 / . . . . . . 0 . . 0 . 35 47 64 55 201 201 / . . . . . . 0 24 10 0 66 35 . . . 101 101 / 4 . . . . . 4 . . 0 . . 54 64 80 198 202 / 2 . 9 12 . . 23 24 10 28 66 . 53 . . 119 170 / 2 . 6 8 . 18 34 . 8 0 66 . 56 . . 122 156
S: 1283
T: 4. 6x 6x 5. 6x 3. 
T: 6x 6x 6x 5. 6x 6x 
T: 6x 6x 6x 3. 6x 6x 
D: [1, 5]
B: 1 4 . . . . 5 . . 0 . . . . . 0 5 / 5 4 9 12 15 30 105 30 8 110 56 35 58 64 80 293 508 / . . . . . . 0 . . 0 . 35 47 64 55 201 201 / . . . . . . 0 24 10 0 66 35 . . . 101 101 / 4 . . . . . 4 . . 0 . . 54 64 80 198 202 / 2 . 9 12 . . 23 24 10 28 66 . 53 . . 119 170 / 2 . 6 8 . 18 34 . 8 0 66 . 56 . . 122 156
S: 1343
T: 4. 5. 1. 6x 3. 6x 
T: 6x 3. 4. 6x 4. 6x 
T: 6x 3. 1. 6x 6. 6x 
D: [3, 5]
B: 1 4 . . . . 5 . . 0 . . . . . 0 5 / 5 4 9 12 15 30 105 30 8 110 56 35 58 64 80 293 508 / . . . . . . 0 . . 0 . 35 47 64 55 201 201 / . . . . . 24 24 24 10 0 66 35 . . . 101 125 / 4 . . . . . 4 . . 0 . . 54 64 80 198 202 / 2 . 9 12 . . 23 24 10 28 66 . 53 . . 119 170 / 2 . 6 8 . 18 34 . 8 0 66 . 56 . . 122 156
S: 1367
T: 6x 6x 1. 2. 5. 4. 
T: 6x 6x 2. 4. 6x 6x 
T: 6x 6x 1. 6. 6x 6x 
D: [4, 11]
B: 1 4 . . . . 5 . . 0 . . . . . 0 5 / 5 4 9 12 15 30 105 30 8 110 56 35 58 64 80 293 508 / . . . . . . 0 . . 0 . 35 47 64 55 201 201 / . . . . . 24 24 24 10 0 66 35 . . . 101 125 / 4 . . . . . 4 . . 0 . 38 54 64 80 236 240 / 2 . 9 12 . . 23 24 10 28 66 . 53 . . 119 170 / 2 . 6 8 . 18 34 . 8 0 66 . 56 . . 122 156
S: 1405
T: 5x 3. 4. 3. 5x 4. 
T: 5. 4x 4x 5. 5. 4x 
T: 2. 4x 4x 3. 4. 4x 
D: [0, 2]
B: 1 4 3 . . . 8 . . 0 . . . . . 0 8 / 5 4 9 12 15 30 105 30 8 110 56 35 58 64 80 293 508 / . . . . . . 0 . . 0 . 35 47 64 55 201 201 / . . . . . 24 24 24 10 0 66 35 . . . 101 125 / 4 . . . . . 4 . . 0 . 38 54 64 80 236 240 / 2 . 9 12 . . 23 24 10 28 66 . 53 . . 119 170 / 2 . 6 8 . 18 34 . 8 0 66 . 56 . . 122 156
S: 1408
T: 4x 1. 3. 6. 3. 4x 
T: 4x 1. 1. 5. 4x 4x 
T: 4x 5. 3. 1. 4x 4x 
D: [0, 3]
B: 1 4 3 12 . . 20 . . 0 . . . . . 0 20 / 5 4 9 12 15 30 105 30 8 110 56 35 58 64 80 293 508 / . . . . . . 0 . . 0 . 35 47 64 55 201 201 / . . . . . 24 24 24 10 0 66 35 . . . 101 125 / 4 . . . . . 4 . . 0 . 38 54 64 80 236 240 / 2 . 9 12 . . 23 24 10 28 66 . 53 . . 119 170 / 2 . 6 8 . 18 34 . 8 0 66 . 56 . . 122 156
S: 1420
T: 6. 6. 1. 2. 6. 1. 
N: [3, 12]
D: [3, 12]
B: 1 4 3 12 . . 20 . . 0 . . . . . 0 20 / 5 4 9 12 15 30 105 30 8 110 56 35 58 64 80 293 508 / . . . . . . 0 . . 0 . 35 47 64 55 201 201 / . . . . . 24 24 24 10 0 66 35 50 . . 151 175 / 4 . . . . . 4 . . 0 . 38 54 64 80 236 240 / 2 . 9 12 . . 23 24 10 28 66 . 53 . . 119 170 / 2 . 6 8 . 18 34 . 8 0 66 . 56 . . 122 156
S: 1470
T: 5x 5x 4. 3. 4. 1. 
N: [5, 4]
T: 5x 5x 2. 3. 4. 3. 
T: 5x 5x 1. 1. 3. 1. 
D: [5, 4]
B: 1 4 3 12 . . 20 . . 0 . . . . . 0 20 / 5 4 9 12 15 30 105 30 8 110 56 35 58 64 80 293 508 / . . . . . . 0 . . 0 . 35 47 64 55 201 201 / . . . . . 24 24 24 10 0 66 35 50 . . 151 175 / 4 . . . . . 4 . . 0 . 38 54 64 80 236 240 / 2 . 9 12 10 . 33 24 10 28 66 . 53 . . 119 180 / 2 . 6 8 . 18 34 . 8 0 66 . 56 . . 122 156
S: 1480
T: 2. 1. 4. 6. 4. 1. 
T: 6x 6x 3. 2. 6x 1. 
T: 6x 6x 4. 2. 6x 2. 
D: [4, 1]
B: 1 4 3 12 . . 20 . . 0 . . . . . 0 20 / 5 4 9 12 15 30 105 30 8 110 56 35 58 64 80 293 508 / . . . . . . 0 . . 0 . 35 47 64 55 201 201 / . . . . . 24 24 24 10 0 66 35 50 . . 151 175 / 4 4 . . . . 8 . . 0 . 38 54 64 80 236 244 / 2 . 9 12 10 . 33 24 10 28 66 . 53 . . 119 180 / 2 . 6 8 . 18 34 . 8 0 66 . 56 . . 122 156
S: 1484
T: 6. 1. 2. 1. 3. 4. 
T: 4x 4x 2. 4x 2. 2. 
T: 4x 4x 5. 4x 6. 1. 
D: [0, 4]
B: 1 4 3 12 5 . 25 . . 0 . . . . . 0 25 / 5 4 9 12 15 30 105 30 8 110 56 35 58 64 80 293 508 / . . . . . . 0 . . 0 . 35 47 64 55 201 201 / . . . . . 24 24 24 10 0 66 35 50 . . 151 175 / 4 4 . . . . 8 . . 0 . 38 54 64 80 236 244 / 2 . 9 12 10 . 33 24 10 28 66 . 53 . . 119 180 / 2 . 6 8 . 18 34 . 8 0 66 . 56 . . 122 156
S: 1489
T: 2. 1. 1. 6. 1. 1. 
T: 3x 4. 3x 5. 1. 3x 
T: 3x 5. 3x 6. 2. 3x 
D: [4, 2]
B: 1 4 3 12 5 . 25 . . 0 . . . . . 0 25 / 5 4 9 12 15 30 105 30 8 110 56 35 58 64 80 293 508 / . . . . . . 0 . . 0 . 35 47 64 55 201 201 / . . . . . 24 24 24 10 0 66 35 50 . . 151 175 / 4 4 9 . . . 17 . . 0 . 38 54 64 80 236 253 / 2 . 9 12 10 . 33 24 10 28 66 . 53 . . 119 180 / 2 . 6 8 . 18 34 . 8 0 66 . 56 . . 122 156
S: 1498
T: 6x 6x 1. 3. 3. 6x 
T: 6x 6x 6x 1. 2. 6x 
T: 6x 6x 6x 5. 4. 6x 
D: [3, 13]
B: 1 4 3 12 5 . 25 . . 0 . . . . . 0 25 / 5 4 9 12 15 30 105 30 8 110 56 35 58 64 80 293 508 / . . . . . . 0 . . 0 . 35 47 64 55 201 201 / . . . . . 24 24 24 10 0 66 35 50 64 . 215 239 / 4 4 9 . . . 17 . . 0 . 38 54 64 80 236 253 / 2 . 9 12 10 . 33 24 10 28 66 . 53 . . 119 180 / 2 . 6 8 . 18 34 . 8 0 66 . 56 . . 122 156
S: 1562
T: 3. 6. 5. 4. 4. 2. 
N: [2, 10]
D: [2, 10]
B: 1 4 3 12 5 . 25 . . 0 . . . . . 0 25 / 5 4 9 12 15 30 105 30 8 110 56 35 58 64 80 293 508 / . . . . . . 0 . . 0 66 35 47 64 55 267 267 / . . . . . 24 24 24 10 0 66 35 50 64 . 215 239 / 4 4 9 . . . 17 . . 0 . 38 54 64 80 236 253 / 2 . 9 12 10 . 33 24 10 28 66 . 53 . . 119 180 / 2 . 6 8 . 18 34 . 8 0 66 . 56 . . 122 156
S: 1628
T: 4. 3. 5x 1. 3. 5x 
T: 3. 3. 5x 1. 4. 5x 
T: 5. 6. 5x 4. 5. 5x 
D: [3, 4]
B: 1 4 3 12 5 . 25 . . 0 . . . . . 0 25 / 5 4 9 12 15 30 105 30 8 110 56 35 58 64 80 293 508 / . . . . . . 0 . . 0 66 35 47 64 55 267 267 / . . . . 20 24 44 24 10 0 66 35 50 64 . 215 259 / 4 4 9 . . . 17 . . 0 . 38 54 64 80 236 253 / 2 . 9 12 10 . 33 24 10 28 66 . 53 . . 119 180 / 2 . 6 8 . 18 34 . 8 0 66 . 56 . . 122 156
S: 1648
T: 3. 6. 6. 5. 5. 4. 
N: [6, 7]
D: [6, 7]
B: 1 4 3 12 5 . 25 . . 0 . . . . . 0 25 / 5 4 9 12 15 30 105 30 8 110 56 35 58 64 80 293 508 / . . . . . . 0 . . 0 66 35 47 64 55 267 267 / . . . . 20 24 44 24 10 0 66 35 50 64 . 215 259 / 4 4 9 . . . 17 . . 0 . 38 54 64 80 236 253 / 2 . 9 12 10 . 33 24 10 28 66 . 53 . . 119 180 / 2 . 6 8 . 18 34 26 8 36 66 . 56 . . 122 192
S: 1684
T: 2. 3. 3. 3. 6x 6x 
T: 6x 1. 5. 6x 6x 6x 
T: 6x 3. 5. 6x 6x 6x 
D: [0, 5]
B: 1 4 3 12 5 24 49 . . 0 . . . . . 0 49 / 5 4 9 12 15 30 105 30 8 110 56 35 58 64 80 293 508 / . . . . . . 0 . . 0 66 35 47 64 55 267 267 / . . . . 20 24 44 24 10 0 66 35 50 64 . 215 259 / 4 4 9 . . . 17 . . 0 . 38 54 64 80 236 253 / 2 . 9 12 10 . 33 24 10 28 66 . 53 . . 119 180 / 2 . 6 8 . 18 34 26 8 36 66 . 56 . . 122 192
S: 1708
T: 3. 4. 3. 5x 3. 5x 
T: 4. 3. 3. 5x 6. 5x 
T: 5. 3. 3. 5x 5. 5x 
D: [0, 7]
B: 1 4 3 12 5 24 49 23 . 0 . . . . . 0 49 / 5 4 9 12 15 30 105 30 8 110 56 35 58 64 80 293 508 / . . . . . . 0 . . 0 66 35 47 64 55 267 267 / . . . . 20 24 44 24 10 0 66 35 50 64 . 215 259 / 4 4 9 . . . 17 . . 0 . 38 54 64 80 236 253 / 2 . 9 12 10 . 33 24 10 28 66 . 53 . . 119 180 / 2 . 6 8 . 18 34 26 8 36 66 . 56 . . 122 192
S: 1708
T: 4. 1. 3. 5x 6. 5x 
T: 6. 1. 5x 5x 4. 5x 
T: 2. 3. 5x 5x 5. 5x 
D: [0, 8]
B: 1 4 3 12 5 24 49 23 20 3 . . . . . 0 52 / 5 4 9 12 15 30 105 30 8 110 56 35 58 64 80 293 508 / . . . . . . 0 . . 0 66 35 47 64 55 267 267 / . . . . 20 24 44 24 10 0 66 35 50 64 . 215 259 / 4 4 9 . . . 17 . . 0 . 38 54 64 80 236 253 / 2 . 9 12 10 . 33 24 10 28 66 . 53 . . 119 180 / 2 . 6 8 . 18 34 26 8 36 66 . 56 . . 122 192
S: 1711
T: 2. 3. 4x 6. 1. 1. 
T: 6x 5. 4. 5. 6x 1. 
T: 6x 5. 5. 4. 6x 5. 
D: [0, 10]
B: 1 4 3 12 5 24 49 23 20 3 0 . . . . 0 52 / 5 4 9 12 15 30 105 30 8 110 56 35 58 64 80 293 508 / . . . . . . 0 . . 0 66 35 47 64 55 267 267 / . . . . 20 24 44 24 10 0 66 35 50 64 . 215 259 / 4 4 9 . . . 17 . . 0 . 38 54 64 80 236 253 / 2 . 9 12 10 . 33 24 10 28 66 . 53 . . 119 180 / 2 . 6 8 . 18 34 26 8 36 66 . 56 . . 122 192
S: 1711
T: 2x 2x 6. 5. 6. 1x 
N: [2, 8]
T: 2x 2x 6. 5. 6. 1x 
T: 2x 2x 5. 5. 2. 1x 
D: [0, 11]
B: 1 4 3 12 5 24 49 23 20 3 0 26 . . . 26 78 / 5 4 9 12 15 30 105 30 8 110 56 35 58 64 80 293 508 / . . . . . . 0 . . 0 66 35 47 64 55 267 267 / . . . . 20 24 44 24 10 0 66 35 50 64 . 215 259 / 4 4 9 . . . 17 . . 0 . 38 54 64 80 236 253 / 2 . 9 12 10 . 33 24 10 28 66 . 53 . . 119 180 / 2 . 6 8 . 18 34 26 8 36 66 . 56 . . 122 192
S: 1737
T: 4. 3. 5. 2. 6. 1. 
N: [4, 10]
D: [4, 10]
B: 1 4 3 12 5 24 49 23 20 3 0 26 . . . 26 78 / 5 4 9 12 15 30 105 30 8 110 56 35 58 64 80 293 508 / . . . . . . 0 . . 0 66 35 47 64 55 267 267 / . . . . 20 24 44 24 10 0 66 35 50 64 . 215 259 / 4 4 9 . . . 17 . . 0 66 38 54 64 80 302 319 / 2 . 9 12 10 . 33 24 10 28 66 . 53 . . 119 180 / 2 . 6 8 . 18 34 26 8 36 66 . 56 . . 122 192
S: 1803
T: 4x 3. 4x 2. 1. 5. 
T: 4. 6x 4. 5. 6x 6x 
T: 6. 6x 2. 5. 6x 6x 
D: [0, 12]
B: 1 4 3 12 5 24 49 23 20 3 0 26 0 . . 26 78 / 5 4 9 12 15 30 105 30 8 110 56 35 58 64 80 293 508 / . . . . . . 0 . . 0 66 35 47 64 55 267 267 / . . . . 20 24 44 24 10 0 66 35 50 64 . 215 259 / 4 4 9 . . . 17 . . 0 66 38 54 64 80 302 319 / 2 . 9 12 10 . 33 24 10 28 66 . 53 . . 119 180 / 2 . 6 8 . 18 34 26 8 36 66 . 56 . . 122 192
S: 1803
T: 5. 2. 1. 4. 2. 5. 
N: [6, 1]
D: [6, 1]
B: 1 4 3 12 5 24 49 23 20 3 0 26 0 . . 26 78 / 5 4 9 12 15 30 105 30 8 110 56 35 58 64 80 293 508 / . . . . . . 0 . . 0 66 35 47 64 55 267 267 / . . . . 20 24 44 24 10 0 66 35 50 64 . 215 259 / 4 4 9 . . . 17 . . 0 66 38 54 64 80 302 319 / 2 . 9 12 10 . 33 24 10 28 66 . 53 . . 119 180 / 2 4 6 8 . 18 38 26 8 36 66 . 56 . . 122 196
S: 1807
T: 6. 2x 6. 4. 4. 3. 
N: [5, 1]
T: 4x 2. 2. 2. 4x 6. 
T: 4x 1. 4. 3. 4x 4. 
D: [5, 1]
B: 1 4 3 12 5 24 49 23 20 3 0 26 0 . . 26 78 / 5 4 9 12 15 30 105 30 8 110 56 35 58 64 80 293 508 / . . . . . . 0 . . 0 66 35 47 64 55 267 267 / . . . . 20 24 44 24 10 0 66 35 50 64 . 215 259 / 4 4 9 . . . 17 . . 0 66 38 54 64 80 302 319 / 2 0 9 12 10 . 33 24 10 28 66 . 53 . . 119 180 / 2 4 6 8 . 18 38 26 8 36 66 . 56 . . 122 196
S: 1807
T: 4. 2. 1. 1. 2. 3. 
N: [4, 8]
D: [4, 8]
B: 1 4 3 12 5 24 49 23 20 3 0 26 0 . . 26 78 / 5 4 9 12 15 30 105 30 8 110 56 35 58 64 80 293 508 / . . . . . . 0 . . 0 66 35 47 64 55 267 267 / . . . . 20 24 44 24 10 0 66 35 50 64 . 215 259 / 4 4 9 . . . 17 . 9 0 66 38 54 64 80 302 319 / 2 0 9 12 10 . 33 24 10 28 66 . 53 . . 119 180 / 2 4 6 8 . 18 38 26 8 36 66 . 56 . . 122 196
S: 1807
T: 5x 5x 2. 3. 2. 2. 
T: 5x 5x 6. 1. 5x 6. 
T: 5x 5x 3. 2. 5x 3. 
D: [0, 13]
B: 1 4 3 12 5 24 49 23 20 3 0 26 0 0 . 26 78 / 5 4 9 12 15 30 105 30 8 110 56 35 58 64 80 293 508 / . . . . . . 0 . . 0 66 35 47 64 55 267 267 / . . . . 20 24 44 24 10 0 66 35 50 64 . 215 259 / 4 4 9 . . . 17 . 9 0 66 38 54 64 80 302 319 / 2 0 9 12 10 . 33 24 10 28 66 . 53 . . 119 180 / 2 4 6 8 . 18 38 26 8 36 66 . 56 . . 122 196
S: 1807
T: 2. 6. 6. 3. 6. 6. 
N: [6, 13]
D: [6, 13]
B: 1 4 3 12 5 24 49 23 20 3 0 26 0 0 . 26 78 / 5 4 9 12 15 30 105 30 8 110 56 35 58 64 80 293 508 / . . . . . . 0 . . 0 66 35 47 64 55 267 267 / . . . . 20 24 44 24 10 0 66 35 50 64 . 215 259 / 4 4 9 . . . 17 . 9 0 66 38 54 64 80 302 319 / 2 0 9 12 10 . 33 24 10 28 66 . 53 . . 119 180 / 2 4 6 8 . 18 38 26 8 36 66 . 56 64 . 186 260
S: 1871
T: 6. 3. 3. 1. 4x 2. 
T: 5. 1. 1. 2. 4x 1. 
D: [2, 8]
B: 1 4 3 12 5 24 49 23 20 3 0 26 0 0 . 26 78 / 5 4 9 12 15 30 105 30 8 110 56 35 58 64 80 293 508 / . . . . . . 0 . 9 0 66 35 47 64 55 267 267 / . . . . 20 24 44 24 10 0 66 35 50 64 . 215 259 / 4 4 9 . . . 17 . 9 0 66 38 54 64 80 302 319 / 2 0 9 12 10 . 33 24 10 28 66 . 53 . . 119 180 / 2 4 6 8 . 18 38 26 8 36 66 . 56 64 . 186 260
S: 1871
T: 4x 6. 6. 2. 4x 6. 
T: 4x 6. 6. 5. 4x 3. 
T: 4x 5. 2. 2. 4x 2. 
D: [4, 3]
B: 1 4 3 12 5 24 49 23 20 3 0 26 0 0 . 26 78 / 5 4 9 12 15 30 105 30 8 110 56 35 58 64 80 293 508 / . . . . . . 0 . 9 0 66 35 47 64 55 267 267 / . . . . 20 24 44 24 10 0 66 35 50 64 . 215 259 / 4 4 9 8 . . 25 . 9 0 66 38 54 64 80 302 327 / 2 0 9 12 10 . 33 24 10 28 66 . 53 . . 119 180 / 2 4 6 8 . 18 38 26 8 36 66 . 56 64 . 186 260
S: 1879
T: 6x 6x 4. 5. 2. 4. 
N: [5, 5]
T: 6x 6x 3. 6x 6x 1. 
T: 6x 6x 3. 6x 6x 5. 
D: [5, 5]
B: 1 4 3 12 5 24 49 23 20 3 0 26 0 0 . 26 78 / 5 4 9 12 15 30 105 30 8 110 56 35 58 64 80 293 508 / . . . . . . 0 . 9 0 66 35 47 64 55 267 267 / . . . . 20 24 44 24 10 0 66 35 50 64 . 215 259 / 4 4 9 8 . . 25 . 9 0 66 38 54 64 80 302 327 / 2 0 9 12 10 24 57 24 10 28 66 . 53 . . 119 204 / 2 4 6 8 . 18 38 26 8 36 66 . 56 64 . 186 260
S: 1903
T: 1x 2. 3. 2. 2. 6. 
T: 1x 4. 1. 1. 5. 1. 
T: 1x 4. 3. 4. 5. 5. 
D: [4, 4]
B: 1 4 3 12 5 24 49 23 20 3 0 26 0 0 . 26 78 / 5 4 9 12 15 30 105 30 8 110 56 35 58 64 80 293 508 / . . . . . . 0 . 9 0 66 35 47 64 55 267 267 / . . . . 20 24 44 24 10 0 66 35 50 64 . 215 259 / 4 4 9 8 10 . 35 . 9 0 66 38 54 64 80 302 337 / 2 0 9 12 10 24 57 24 10 28 66 . 53 . . 119 204 / 2 4 6 8 . 18 38 26 8 36 66 . 56 64 . 186 260
S: 1913
T: 1. 1. 5. 5. 6. 5. 
N: [6, 4]
D: [6, 4]
B: 1 4 3 12 5 24 49 23 20 3 0 26 0 0 . 26 78 / 5 4 9 12 15 30 105 30 8 110 56 35 58 64 80 293 508 / . . . . . . 0 . 9 0 66 35 47 64 55 267 267 / . . . . 20 24 44 24 10 0 66 35 50 64 . 215 259 / 4 4 9 8 10 . 35 . 9 0 66 38 54 64 80 302 337 / 2 0 9 12 10 24 57 24 10 28 66 . 53 . . 119 204 / 2 4 6 8 15 18 53 26 8 36 66 . 56 64 . 186 275
S: 1928
T: 1. 5. 2. 1. 4x 3. 
T: 4. 6x 3. 3. 4. 6x 
T: 1. 6x 1. 2. 6. 6x 
D: [4, 5]
B: 1 4 3 12 5 24 49 23 20 3 0 26 0 0 . 26 78 / 5 4 9 12 15 30 105 30 8 110 56 35 58 64 80 293 508 / . . . . . . 0 . 9 0 66 35 47 64 55 267 267 / . . . . 20 24 44 24 10 0 66 35 50 64 . 215 259 / 4 4 9 8 10 18 53 . 9 0 66 38 54 64 80 302 355 / 2 0 9 12 10 24 57 24 10 28 66 . 53 . . 119 204 / 2 4 6 8 15 18 53 26 8 36 66 . 56 64 . 186 275
S: 1946
T: 2. 4x 5. 4x 1. 2. 
T: 5. 4x 1. 4x 1. 2. 
T: 2. 4x 5. 4x 3. 6. 
D: [3, 3]
B: 1 4 3 12 5 24 49 23 20 3 0 26 0 0 . 26 78 / 5 4 9 12 15 30 105 30 8 110 56 35 58 64 80 293 508 / . . . . . . 0 . 9 0 66 35 47 64 55 267 267 / . . . 8 20 24 52 24 10 0 66 35 50 64 . 215 267 / 4 4 9 8 10 18 53 . 9 0 66 38 54 64 80 302 355 / 2 0 9 12 10 24 57 24 10 28 66 . 53 . . 119 204 / 2 4 6 8 15 18 53 26 8 36 66 . 56 64 . 186 275
S: 1954
T: 6. 2. 6. 3. 6. 6. 
N: [5, 13]
D: [5, 13]
B: 1 4 3 12 5 24 49 23 20 3 0 26 0 0 . 26 78 / 5 4 9 12 15 30 105 30 8 110 56 35 58 64 80 293 508 / . . . . . . 0 . 9 0 66 35 47 64 55 267 267 / . . . 8 20 24 52 24 10 0 66 35 50 64 . 215 267 / 4 4 9 8 10 18 53 . 9 0 66 38 54 64 80 302 355 / 2 0 9 12 10 24 57 24 10 28 66 . 53 64 . 183 268 / 2 4 6 8 15 18 53 26 8 36 66 . 56 64 . 186 275
S: 2018
T: 1. 6. 3x 5. 5. 1. 
T: 6. 5. 3x 4. 3x 5. 
T: 2. 6. 3x 6. 3x 1. 
D: [3, 2]
B: 1 4 3 12 5 24 49 23 20 3 0 26 0 0 . 26 78 / 5 4 9 12 15 30 105 30 8 110 56 35 58 64 80 293 508 / . . . . . . 0 . 9 0 66 35 47 64 55 267 267 / . . 6 8 20 24 58 24 10 0 66 35 50 64 . 215 273 / 4 4 9 8 10 18 53 . 9 0 66 38 54 64 80 302 355 / 2 0 9 12 10 24 57 24 10 28 66 . 53 64 . 183 268 / 2 4 6 8 15 18 53 26 8 36 66 . 56 64 . 186 275
S: 2024
T: 5. 5. 4. 1. 4. 2x 
T: 6. 2x 6. 3. 4. 2x 
T: 3. 2x 1. 1. 6. 2x 
D: [3, 1]
B: 1 4 3 12 5 24 49 23 20 3 0 26 0 0 . 26 78 / 5 4 9 12 15 30 105 30 8 110 56 35 58 64 80 293 508 / . . . . . . 0 . 9 0 66 35 47 64 55 267 267 / . 4 6 8 20 24 92 24 10 0 66 35 50 64 . 215 307 / 4 4 9 8 10 18 53 . 9 0 66 38 54 64 80 302 355 / 2 0 9 12 10 24 57 24 10 28 66 . 53 64 . 183 268 / 2 4 6 8 15 18 53 26 8 36 66 . 56 64 . 186 275
S: 2058
T: 5x 6. 2. 3. 5x 2. 
T: 5x 5x 3. 4. 5x 6. 
T: 5x 5x 5. 1. 5x 4. 
D: [4, 7]
B: 1 4 3 12 5 24 49 23 20 3 0 26 0 0 . 26 78 / 5 4 9 12 15 30 105 30 8 110 56 35 58 64 80 293 508 / . . . . . . 0 . 9 0 66 35 47 64 55 267 267 / . 4 6 8 20 24 92 24 10 0 66 35 50 64 . 215 307 / 4 4 9 8 10 18 53 24 9 60 66 38 54 64 80 302 415 / 2 0 9 12 10 24 57 24 10 28 66 . 53 64 . 183 268 / 2 4 6 8 15 18 53 26 8 36 66 . 56 64 . 186 275
S: 2118
T: 2. 5. 4. 3. 6x 6x 
T: 4. 2. 3. 2. 6x 6x 
T: 4. 1. 5. 4. 6x 6x 
D: [2, 7]
B: 1 4 3 12 5 24 49 23 20 3 0 26 0 0 . 26 78 / 5 4 9 12 15 30 105 30 8 110 56 35 58 64 80 293 508 / . . . . . . 0 25 9 0 66 35 47 64 55 267 267 / . 4 6 8 20 24 92 24 10 0 66 35 50 64 . 215 307 / 4 4 9 8 10 18 53 24 9 60 66 38 54 64 80 302 415 / 2 0 9 12 10 24 57 24 10 28 66 . 53 64 . 183 268 / 2 4 6 8 15 18 53 26 8 36 66 . 56 64 . 186 275
S: 2118
T: 3. 5. 5. 4. 5. 6. 
N: [6, 11]
D: [6, 11]
B: 1 4 3 12 5 24 49 23 20 3 0 26 0 0 . 26 78 / 5 4 9 12 15 30 105 30 8 110 56 35 58 64 80 293 508 / . . . . . . 0 25 9 0 66 35 47 64 55 267 267 / . 4 6 8 20 24 92 24 10 0 66 35 50 64 . 215 307 / 4 4 9 8 10 18 53 24 9 60 66 38 54 64 80 302 415 / 2 0 9 12 10 24 57 24 10 28 66 . 53 64 . 183 268 / 2 4 6 8 15 18 53 26 8 36 66 35 56 64 . 221 310
S: 2153
T: 5. 6x 4. 5. 4. 6x 
T: 1. 6x 6x 4. 5. 6x 
T: 6. 6x 6x 6. 6. 6x 
D: [3, 14]
B: 1 4 3 12 5 24 49 23 20 3 0 26 0 0 . 26 78 / 5 4 9 12 15 30 105 30 8 110 56 35 58 64 80 293 508 / . . . . . . 0 25 9 0 66 35 47 64 55 267 267 / . 4 6 8 20 24 92 24 10 0 66 35 50 64 80 295 387 / 4 4 9 8 10 18 53 24 9 60 66 38 54 64 80 302 415 / 2 0 9 12 10 24 57 24 10 28 66 . 53 64 . 183 268 / 2 4 6 8 15 18 53 26 8 36 66 35 56 64 . 221 310
S: 2233
T: 1x 1x 3. 6. 6. 1x 
T: 1x 1x 5. 1x 3. 1x 
T: 1x 1x 5. 1x 3. 1x 
D: [3, 0]
B: 1 4 3 12 5 24 49 23 20 3 0 26 0 0 . 26 78 / 5 4 9 12 15 30 105 30 8 110 56 35 58 64 80 293 508 / . . . . . . 0 25 9 0 66 35 47 64 55 267 267 / 4 4 6 8 20 24 96 24 10 56 66 35 50 64 80 295 447 / 4 4 9 8 10 18 53 24 9 60 66 38 54 64 80 302 415 / 2 0 9 12 10 24 57 24 10 28 66 . 53 64 . 183 268 / 2 4 6 8 15 18 53 26 8 36 66 35 56 64 . 221 310
S: 2293
T: 5. 1. 2. 6. 4. 1. 
T: 2. 5x 5x 2. 2. 1. 
T: 3. 5x 5x 4. 6. 1. 
D: [0, 14]
B: 1 4 3 12 5 24 49 23 20 3 0 26 0 0 0 26 78 / 5 4 9 12 15 30 105 30 8 110 56 35 58 64 80 293 508 / . . . . . . 0 25 9 0 66 35 47 64 55 267 267 / 4 4 6 8 20 24 96 24 10 56 66 35 50 64 80 295 447 / 4 4 9 8 10 18 53 24 9 60 66 38 54 64 80 302 415 / 2 0 9 12 10 24 57 24 10 28 66 . 53 64 . 183 268 / 2 4 6 8 15 18 53 26 8 36 66 35 56 64 . 221 310
S: 2293
T: 2. 1. 6x 2. 6x 6x 
T: 1. 4. 6x 5. 6x 6x 
T: 5. 6. 6x 2. 6x 6x 
D: [2, 5]
B: 1 4 3 12 5 24 49 23 20 3 0 26 0 0 0 26 78 / 5 4 9 12 15 30 105 30 8 110 56 35 58 64 80 293 508 / . . . . . 24 24 25 9 0 66 35 47 64 55 267 291 / 4 4 6 8 20 24 96 24 10 56 66 35 50 64 80 295 447 / 4 4 9 8 10 18 53 24 9 60 66 38 54 64 80 302 415 / 2 0 9 12 10 24 57 24 10 28 66 . 53 64 . 183 268 / 2 4 6 8 15 18 53 26 8 36 66 35 56 64 . 221 310
S: 2317
T: 2. 1x 5. 4. 3. 6. 
T: 2. 1x 6. 2. 1x 2. 
T: 5. 1x 5. 6. 1x 2. 
D: [2, 4]
B: 1 4 3 12 5 24 49 23 20 3 0 26 0 0 0 26 78 / 5 4 9 12 15 30 105 30 8 110 56 35 58 64 80 293 508 / . . . . 10 24 34 25 9 0 66 35 47 64 55 267 301 / 4 4 6 8 20 24 96 24 10 56 66 35 50 64 80 295 447 / 4 4 9 8 10 18 53 24 9 60 66 38 54 64 80 302 415 / 2 0 9 12 10 24 57 24 10 28 66 . 53 64 . 183 268 / 2 4 6 8 15 18 53 26 8 36 66 35 56 64 . 221 310
S: 2327
T: 4x 4x 1. 4x 3. 5. 
T: 4x 4x 6. 4x 1. 1. 
T: 4x 4x 3. 4x 3. 1. 
D: [2, 3]
B: 1 4 3 12 5 24 49 23 20 3 0 26 0 0 0 26 78 / 5 4 9 12 15 30 105 30 8 110 56 35 58 64 80 293 508 / . . . 12 10 24 46 25 9 0 66 35 47 64 55 267 313 / 4 4 6 8 20 24 96 24 10 56 66 35 50 64 80 295 447 / 4 4 9 8 10 18 53 24 9 60 66 38 54 64 80 302 415 / 2 0 9 12 10 24 57 24 10 28 66 . 53 64 . 183 268 / 2 4 6 8 15 18 53 26 8 36 66 35 56 64 . 221 310
S: 2339
T: 4. 5. 5. 2. 1x 4. 
T: 2. 5. 6. 1. 1x 1. 
T: 4. 2. 1. 6. 1x 4. 
D: [2, 2]
B: 1 4 3 12 5 24 49 23 20 3 0 26 0 0 0 26 78 / 5 4 9 12 15 30 105 30 8 110 56 35 58 64 80 293 508 / . . 0 12 10 24 46 25 9 0 66 35 47 64 55 267 313 / 4 4 6 8 20 24 96 24 10 56 66 35 50 64 80 295 447 / 4 4 9 8 10 18 53 24 9 60 66 38 54 64 80 302 415 / 2 0 9 12 10 24 57 24 10 28 66 . 53 64 . 183 268 / 2 4 6 8 15 18 53 26 8 36 66 35 56 64 . 221 310
S: 2339
T: 6. 1x 5. 3. 6. 4. 
T: 6. 1x 1. 6. 1. 2. 
T: 2. 1x 2. 6. 3. 6. 
D: [2, 1]
B: 1 4 3 12 5 24 49 23 20 3 0 26 0 0 0 26 78 / 5 4 9 12 15 30 105 30 8 110 56 35 58 64 80 293 508 / . 4 0 12 10 24 50 25 9 0 66 35 47 64 55 267 317 / 4 4 6 8 20 24 96 24 10 56 66 35 50 64 80 295 447 / 4 4 9 8 10 18 53 24 9 60 66 38 54 64 80 302 415 / 2 0 9 12 10 24 57 24 10 28 66 . 53 64 . 183 268 / 2 4 6 8 15 18 53 26 8 36 66 35 56 64 . 221 310
S: 2343
T: 2. 1x 3. 6. 2. 1x 
T: 3. 1x 3. 6. 2. 1x 
T: 1. 1x 3. 4. 4. 1x 
D: [2, 0]
B: 1 4 3 12 5 24 49 23 20 3 0 26 0 0 0 26 78 / 5 4 9 12 15 30 105 30 8 110 56 35 58 64 80 293 508 / 3 4 0 12 10 24 53 25 9 48 66 35 47 64 55 267 368 / 4 4 6 8 20 24 96 24 10 56 66 35 50 64 80 295 447 / 4 4 9 8 10 18 53 24 9 60 66 38 54 64 80 302 415 / 2 0 9 12 10 24 57 24 10 28 66 . 53 64 . 183 268 / 2 4 6 8 15 18 53 26 8 36 66 35 56 64 . 221 310
S: 2394
T: 1. 6. 4. 3. 1. 5. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 11]
T: 5. 4. 1. 6. 3x 3x 
T: 4. 4. 5. 2. 3x 3x 
D: [5, 11]
B: 1 4 3 12 5 24 49 23 20 3 0 26 0 0 0 26 78 / 5 4 9 12 15 30 105 30 8 110 56 35 58 64 80 293 508 / 3 4 0 12 10 24 53 25 9 48 66 35 47 64 55 267 368 / 4 4 6 8 20 24 96 24 10 56 66 35 50 64 80 295 447 / 4 4 9 8 10 18 53 24 9 60 66 38 54 64 80 302 415 / 2 0 9 12 10 24 57 24 10 28 66 0 53 64 . 183 268 / 2 4 6 8 15 18 53 26 8 36 66 35 56 64 . 221 310
S: 2394
T: 1. 3. 4. 1. 3. 4. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 14]
T: 3x 4. 3x 6. 1. 5. 
T: 3x 4. 3x 1. 1. 1. 
D: [5, 14]
B: 1 4 3 12 5 24 49 23 20 3 0 26 0 0 0 26 78 / 5 4 9 12 15 30 105 30 8 110 56 35 58 64 80 293 508 / 3 4 0 12 10 24 53 25 9 48 66 35 47 64 55 267 368 / 4 4 6 8 20 24 96 24 10 56 66 35 50 64 80 295 447 / 4 4 9 8 10 18 53 24 9 60 66 38 54 64 80 302 415 / 2 0 9 12 10 24 57 24 10 28 66 0 53 64 0 183 268 / 2 4 6 8 15 18 53 26 8 36 66 35 56 64 . 221 310
S: 2394
T: 5. 2. 5. 2. 2. 5. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 14]
D: [6, 14]
B: 1 4 3 12 5 24 49 23 20 3 0 26 0 0 0 26 78 / 5 4 9 12 15 30 105 30 8 110 56 35 58 64 80 293 508 / 3 4 0 12 10 24 53 25 9 48 66 35 47 64 55 267 368 / 4 4 6 8 20 24 96 24 10 56 66 35 50 64 80 295 447 / 4 4 9 8 10 18 53 24 9 60 66 38 54 64 80 302 415 / 2 0 9 12 10 24 57 24 10 28 66 0 53 64 0 183 268 / 2 4 6 8 15 18 53 26 8 36 66 35 56 64 0 221 310
S: 2394
