T: 1. 5x 6. 2. 5x 4. 
T: 4. 5x 3. 4. 5x 1. 
T: 2. 5x 4. 3. 5x 6. 
D: [1, 10]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 46 . . . . 46 46 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0
S: 46
T: 6. 2. 3. 1. 3. 5. 
N: [6, 2]
D: [6, 2]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 46 . . . . 46 46 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 6 . . . 6 . . 0 . . . . . 0 6
S: 52
T: 3. 2. 4. 6. 5. 2. 
N: [6, 10]
D: [6, 10]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 46 . . . . 46 46 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 6 . . . 6 . . 0 66 . . . . 66 72
S: 118
T: 4. 5. 3. 6. 6. 2. 
N: [5, 10]
D: [5, 10]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 46 . . . . 46 46 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 . . . . 66 66 / . . 6 . . . 6 . . 0 66 . . . . 66 72
S: 184
T: 2x 2x 4. 6. 2x 5. 
T: 2x 2x 1. 6. 2x 4. 
T: 2x 2x 6. 4. 2x 5. 
D: [1, 1]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 6 . . . . 6 . . 0 46 . . . . 46 52 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 . . . . 66 66 / . . 6 . . . 6 . . 0 66 . . . . 66 72
S: 190
T: 5x 5x 1. 6. 1. 4. 
T: 5x 5x 6. 4. 4. 2. 
T: 5x 5x 6. 1. 5. 3. 
D: [1, 4]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 6 . . 15 . 21 . . 0 46 . . . . 46 67 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 . . . . 66 66 / . . 6 . . . 6 . . 0 66 . . . . 66 72
S: 205
T: 1x 6. 1x 3. 1x 2. 
T: 1x 3. 1x 2. 1x 2. 
T: 1x 4. 1x 6. 1x 5. 
D: [0, 0]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . 6 . . 15 . 21 . . 0 46 . . . . 46 67 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 . . . . 66 66 / . . 6 . . . 6 . . 0 66 . . . . 66 72
S: 208
T: 1x 5. 1x 6. 4. 1x 
N: [5, 0]
T: 1x 3. 1x 2. 6. 1x 
T: 1x 2. 1x 4. 4. 1x 
D: [5, 0]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . 6 . . 15 . 21 . . 0 46 . . . . 46 67 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 3 . . . . . 3 . . 0 66 . . . . 66 69 / . . 6 . . . 6 . . 0 66 . . . . 66 72
S: 211
T: 5. 3x 2. 2. 3x 4. 
T: 5. 3x 3x 3x 3x 2. 
T: 6. 3x 3x 3x 3x 5. 
D: [1, 2]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . 6 12 . 15 . 33 . . 0 46 . . . . 46 79 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 3 . . . . . 3 . . 0 66 . . . . 66 69 / . . 6 . . . 6 . . 0 66 . . . . 66 72
S: 223
T: 4. 4. 5x 5x 3. 3. 
T: 2x 5. 5. 5. 2x 2x 
T: 2x 3. 3. 3. 2x 2x 
D: [0, 1]
B: 3 6 . . . . 9 . . 0 . . . . . 0 9 / . 6 12 . 15 . 33 . . 0 46 . . . . 46 79 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 3 . . . . . 3 . . 0 66 . . . . 66 69 / . . 6 . . . 6 . . 0 66 . . . . 66 72
S: 229
T: 6. 5x 3. 4. 2. 5x 
T: 1. 5x 6. 2. 1. 5x 
T: 5. 5x 1. 2. 2. 5x 
D: [1, 12]
B: 3 6 . . . . 9 . . 0 . . . . . 0 9 / . 6 12 . 15 . 33 . . 0 46 . 49 . . 95 128 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 3 . . . . . 3 . . 0 66 . . . . 66 69 / . . 6 . . . 6 . . 0 66 . . . . 66 72
S: 278
T: 4. 3. 2. 6. 1x 5. 
T: 1x 1x 5. 5. 1x 2. 
T: 1x 1x 5. 6. 1x 4. 
D: [4, 0]
B: 3 6 . . . . 9 . . 0 . . . . . 0 9 / . 6 12 . 15 . 33 . . 0 46 . 49 . . 95 128 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 3 . . . . . 3 . . 0 . . . . . 0 3 / 3 . . . . . 3 . . 0 66 . . . . 66 69 / . . 6 . . . 6 . . 0 66 . . . . 66 72
S: 281
T: 3. 3. 3. 2. 6. 3. 
N: [6, 13]
D: [6, 13]
B: 3 6 . . . . 9 . . 0 . . . . . 0 9 / . 6 12 . 15 . 33 . . 0 46 . 49 . . 95 128 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 3 . . . . . 3 . . 0 . . . . . 0 3 / 3 . . . . . 3 . . 0 66 . . . . 66 69 / . . 6 . . . 6 . . 0 66 . . 52 . 118 124
S: 333
T: 5. 4. 5. 6. 6. 5. 
N: [6, 12]
D: [6, 12]
B: 3 6 . . . . 9 . . 0 . . . . . 0 9 / . 6 12 . 15 . 33 . . 0 46 . 49 . . 95 128 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 3 . . . . . 3 . . 0 . . . . . 0 3 / 3 . . . . . 3 . . 0 66 . . . . 66 69 / . . 6 . . . 6 . . 0 66 . 57 52 . 175 181
S: 390
T: 5. 3. 3. 4. 1x 1x 
T: 5. 4. 2. 6. 1x 1x 
T: 2. 3. 2. 5. 1x 1x 
D: [3, 8]
B: 3 6 . . . . 9 . . 0 . . . . . 0 9 / . 6 12 . 15 . 33 . . 0 46 . 49 . . 95 128 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 . . . . . 0 0 / 3 . . . . . 3 . . 0 . . . . . 0 3 / 3 . . . . . 3 . . 0 66 . . . . 66 69 / . . 6 . . . 6 . . 0 66 . 57 52 . 175 181
S: 390
T: 2. 6. 1. 3. 2. 1. 
N: [6, 8]
D: [6, 8]
B: 3 6 . . . . 9 . . 0 . . . . . 0 9 / . 6 12 . 15 . 33 . . 0 46 . 49 . . 95 128 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 . . . . . 0 0 / 3 . . . . . 3 . . 0 . . . . . 0 3 / 3 . . . . . 3 . . 0 66 . . . . 66 69 / . . 6 . . . 6 . 9 0 66 . 57 52 . 175 181
S: 390
T: 5. 4. 6. 4. 6. 5. 
N: [6, 7]
D: [6, 7]
B: 3 6 . . . . 9 . . 0 . . . . . 0 9 / . 6 12 . 15 . 33 . . 0 46 . 49 . . 95 128 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 . . . . . 0 0 / 3 . . . . . 3 . . 0 . . . . . 0 3 / 3 . . . . . 3 . . 0 66 . . . . 66 69 / . . 6 . . . 6 26 9 0 66 . 57 52 . 175 181
S: 390
T: 6. 5. 1x 4. 2. 1x 
T: 4. 6x 1. 3. 6x 1. 
T: 2. 6x 5. 1. 6x 2. 
D: [4, 1]
B: 3 6 . . . . 9 . . 0 . . . . . 0 9 / . 6 12 . 15 . 33 . . 0 46 . 49 . . 95 128 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 . . . . . 0 0 / 3 4 . . . . 7 . . 0 . . . . . 0 7 / 3 . . . . . 3 . . 0 66 . . . . 66 69 / . . 6 . . . 6 26 9 0 66 . 57 52 . 175 181
S: 394
T: 6. 4. 1x 4. 5. 1x 
T: 2. 6. 1x 2. 2. 1x 
D: [1, 8]
B: 3 6 . . . . 9 . . 0 . . . . . 0 9 / . 6 12 . 15 . 33 . 8 0 46 . 49 . . 95 128 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 . . . . . 0 0 / 3 4 . . . . 7 . . 0 . . . . . 0 7 / 3 . . . . . 3 . . 0 66 . . . . 66 69 / . . 6 . . . 6 26 9 0 66 . 57 52 . 175 181
S: 394
T: 3. 5. 1. 2. 4. 5. 
N: [3, 10]
D: [3, 10]
B: 3 6 . . . . 9 . . 0 . . . . . 0 9 / . 6 12 . 15 . 33 . 8 0 46 . 49 . . 95 128 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 . . . . 66 66 / 3 4 . . . . 7 . . 0 . . . . . 0 7 / 3 . . . . . 3 . . 0 66 . . . . 66 69 / . . 6 . . . 6 26 9 0 66 . 57 52 . 175 181
S: 460
T: 3. 1. 1. 4. 3. 2. 
N: [5, 8]
D: [5, 8]
B: 3 6 . . . . 9 . . 0 . . . . . 0 9 / . 6 12 . 15 . 33 . 8 0 46 . 49 . . 95 128 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 . . . . 66 66 / 3 4 . . . . 7 . . 0 . . . . . 0 7 / 3 . . . . . 3 . 10 0 66 . . . . 66 69 / . . 6 . . . 6 26 9 0 66 . 57 52 . 175 181
S: 460
T: 6. 6. 3x 4. 3x 3x 
T: 6. 3x 3x 5. 3x 3x 
T: 1. 3x 3x 2. 3x 3x 
D: [0, 2]
B: 3 6 12 . . . 21 . . 0 . . . . . 0 21 / . 6 12 . 15 . 33 . 8 0 46 . 49 . . 95 128 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 . . . . 66 66 / 3 4 . . . . 7 . . 0 . . . . . 0 7 / 3 . . . . . 3 . 10 0 66 . . . . 66 69 / . . 6 . . . 6 26 9 0 66 . 57 52 . 175 181
S: 472
T: 6. 1x 5. 1x 1x 3. 
T: 6. 1x 3. 1x 1x 2. 
T: 1. 1x 3. 1x 1x 1. 
D: [2, 14]
B: 3 6 12 . . . 21 . . 0 . . . . . 0 21 / . 6 12 . 15 . 33 . 8 0 46 . 49 . . 95 128 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . . . 0 . 9 0 66 . . . . 66 66 / 3 4 . . . . 7 . . 0 . . . . . 0 7 / 3 . . . . . 3 . 10 0 66 . . . . 66 69 / . . 6 . . . 6 26 9 0 66 . 57 52 . 175 181
S: 527
T: 6. 2. 3x 3x 1. 3x 
N: [5, 2]
T: 2. 3x 3x 3x 5. 3x 
T: 6. 3x 3x 3x 4. 3x 
D: [5, 2]
B: 3 6 12 . . . 21 . . 0 . . . . . 0 21 / . 6 12 . 15 . 33 . 8 0 46 . 49 . . 95 128 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . . . 0 . 9 0 66 . . . . 66 66 / 3 4 . . . . 7 . . 0 . . . . . 0 7 / 3 . 12 . . . 15 . 10 0 66 . . . . 66 81 / . . 6 . . . 6 26 9 0 66 . 57 52 . 175 181
S: 539
T: 5. 3. 6x 6x 4. 1. 
T: 2. 4. 6x 6x 6x 5. 
T: 6. 3. 6x 6x 6x 3. 
D: [2, 13]
B: 3 6 12 . . . 21 . . 0 . . . . . 0 21 / . 6 12 . 15 . 33 . 8 0 46 . 49 . . 95 128 / . . . . . . 0 . . 0 . . . 64 55 119 119 / . . . . . . 0 . 9 0 66 . . . . 66 66 / 3 4 . . . . 7 . . 0 . . . . . 0 7 / 3 . 12 . . . 15 . 10 0 66 . . . . 66 81 / . . 6 . . . 6 26 9 0 66 . 57 52 . 175 181
S: 603
T: 2. 1x 2. 3. 1x 4. 
T: 6. 1x 5. 2. 1x 4. 
T: 5. 1x 1. 5. 1x 3. 
D: [1, 0]
B: 3 6 12 . . . 21 . . 0 . . . . . 0 21 / 3 6 12 . 15 . 36 . 8 0 46 . 49 . . 95 131 / . . . . . . 0 . . 0 . . . 64 55 119 119 / . . . . . . 0 . 9 0 66 . . . . 66 66 / 3 4 . . . . 7 . . 0 . . . . . 0 7 / 3 . 12 . . . 15 . 10 0 66 . . . . 66 81 / . . 6 . . . 6 26 9 0 66 . 57 52 . 175 181
S: 606
T: 4. 3. 5. 6. 4. 1. 
N: [6, 3]
D: [6, 3]
B: 3 6 12 . . . 21 . . 0 . . . . . 0 21 / 3 6 12 . 15 . 36 . 8 0 46 . 49 . . 95 131 / . . . . . . 0 . . 0 . . . 64 55 119 119 / . . . . . . 0 . 9 0 66 . . . . 66 66 / 3 4 . . . . 7 . . 0 . . . . . 0 7 / 3 . 12 . . . 15 . 10 0 66 . . . . 66 81 / . . 6 8 . . 14 26 9 0 66 . 57 52 . 175 189
S: 614
T: 2. 1x 6. 4. 2. 5. 
T: 4x 1. 2. 4x 1. 2. 
T: 4x 1. 1. 4x 5. 4. 
D: [2, 12]
B: 3 6 12 . . . 21 . . 0 . . . . . 0 21 / 3 6 12 . 15 . 36 . 8 0 46 . 49 . . 95 131 / . . . . . . 0 . . 0 . . 44 64 55 163 163 / . . . . . . 0 . 9 0 66 . . . . 66 66 / 3 4 . . . . 7 . . 0 . . . . . 0 7 / 3 . 12 . . . 15 . 10 0 66 . . . . 66 81 / . . 6 8 . . 14 26 9 0 66 . 57 52 . 175 189
S: 658
T: 5x 5x 3. 4. 6x 6x 
T: 5. 5. 4. 6x 6x 6x 
T: 2. 3. 2. 6x 6x 6x 
D: [1, 5]
B: 3 6 12 . . . 21 . . 0 . . . . . 0 21 / 3 6 12 . 15 18 54 . 8 0 46 . 49 . . 95 149 / . . . . . . 0 . . 0 . . 44 64 55 163 163 / . . . . . . 0 . 9 0 66 . . . . 66 66 / 3 4 . . . . 7 . . 0 . . . . . 0 7 / 3 . 12 . . . 15 . 10 0 66 . . . . 66 81 / . . 6 8 . . 14 26 9 0 66 . 57 52 . 175 189
S: 676
T: 2. 1. 3. 6. 2. 2. 
N: [6, 1]
D: [6, 1]
B: 3 6 12 . . . 21 . . 0 . . . . . 0 21 / 3 6 12 . 15 18 54 . 8 0 46 . 49 . . 95 149 / . . . . . . 0 . . 0 . . 44 64 55 163 163 / . . . . . . 0 . 9 0 66 . . . . 66 66 / 3 4 . . . . 7 . . 0 . . . . . 0 7 / 3 . 12 . . . 15 . 10 0 66 . . . . 66 81 / . 6 6 8 . . 20 26 9 0 66 . 57 52 . 175 195
S: 682
T: 1. 5. 2. 3. 4. 1. 
N: [6, 0]
D: [6, 0]
B: 3 6 12 . . . 21 . . 0 . . . . . 0 21 / 3 6 12 . 15 18 54 . 8 0 46 . 49 . . 95 149 / . . . . . . 0 . . 0 . . 44 64 55 163 163 / . . . . . . 0 . 9 0 66 . . . . 66 66 / 3 4 . . . . 7 . . 0 . . . . . 0 7 / 3 . 12 . . . 15 . 10 0 66 . . . . 66 81 / 2 6 6 8 . . 22 26 9 34 66 . 57 52 . 175 231
S: 718
T: 1. 4. 3. 5. 1. 6. 
T: 5. 2x 3. 6. 4. 2x 
T: 5. 2x 5. 1. 3. 2x 
D: [0, 3]
B: 3 6 12 0 . . 21 . . 0 . . . . . 0 21 / 3 6 12 . 15 18 54 . 8 0 46 . 49 . . 95 149 / . . . . . . 0 . . 0 . . 44 64 55 163 163 / . . . . . . 0 . 9 0 66 . . . . 66 66 / 3 4 . . . . 7 . . 0 . . . . . 0 7 / 3 . 12 . . . 15 . 10 0 66 . . . . 66 81 / 2 6 6 8 . . 22 26 9 34 66 . 57 52 . 175 231
S: 718
T: 3. 1. 1. 6. 2. 2. 
T: 1. 3. 5. 2x 4. 2x 
T: 4. 3. 6. 2x 4. 2x 
D: [1, 3]
B: 3 6 12 0 . . 21 . . 0 . . . . . 0 21 / 3 6 12 8 15 18 92 . 8 0 46 . 49 . . 95 187 / . . . . . . 0 . . 0 . . 44 64 55 163 163 / . . . . . . 0 . 9 0 66 . . . . 66 66 / 3 4 . . . . 7 . . 0 . . . . . 0 7 / 3 . 12 . . . 15 . 10 0 66 . . . . 66 81 / 2 6 6 8 . . 22 26 9 34 66 . 57 52 . 175 231
S: 756
T: 4. 2. 6. 5. 1x 3. 
T: 2. 6x 6x 3. 1. 2. 
T: 6. 6x 6x 3. 6. 2. 
D: [1, 13]
B: 3 6 12 0 . . 21 . . 0 . . . . . 0 21 / 3 6 12 8 15 18 92 . 8 0 46 . 49 64 . 159 251 / . . . . . . 0 . . 0 . . 44 64 55 163 163 / . . . . . . 0 . 9 0 66 . . . . 66 66 / 3 4 . . . . 7 . . 0 . . . . . 0 7 / 3 . 12 . . . 15 . 10 0 66 . . . . 66 81 / 2 6 6 8 . . 22 26 9 34 66 . 57 52 . 175 231
S: 820
T: 4. 1. 6. 3x 3x 5. 
T: 3x 1. 5. 3x 3x 4. 
T: 3x 5. 4. 3x 3x 2. 
D: [4, 2]
B: 3 6 12 0 . . 21 . . 0 . . . . . 0 21 / 3 6 12 8 15 18 92 . 8 0 46 . 49 64 . 159 251 / . . . . . . 0 . . 0 . . 44 64 55 163 163 / . . . . . . 0 . 9 0 66 . . . . 66 66 / 3 4 9 . . . 16 . . 0 . . . . . 0 16 / 3 . 12 . . . 15 . 10 0 66 . . . . 66 81 / 2 6 6 8 . . 22 26 9 34 66 . 57 52 . 175 231
S: 829
T: 5. 6. 5. 5. 6. 4. 
N: [5, 12]
D: [5, 12]
B: 3 6 12 0 . . 21 . . 0 . . . . . 0 21 / 3 6 12 8 15 18 92 . 8 0 46 . 49 64 . 159 251 / . . . . . . 0 . . 0 . . 44 64 55 163 163 / . . . . . . 0 . 9 0 66 . . . . 66 66 / 3 4 9 . . . 16 . . 0 . . . . . 0 16 / 3 . 12 . . . 15 . 10 0 66 . 57 . . 123 138 / 2 6 6 8 . . 22 26 9 34 66 . 57 52 . 175 231
S: 886
T: 1. 4. 2. 6. 3. 1. 
T: 2. 3. 1. 3. 6. 3. 
D: [2, 11]
B: 3 6 12 0 . . 21 . . 0 . . . . . 0 21 / 3 6 12 8 15 18 92 . 8 0 46 . 49 64 . 159 251 / . . . . . . 0 . . 0 . 29 44 64 55 192 192 / . . . . . . 0 . 9 0 66 . . . . 66 66 / 3 4 9 . . . 16 . . 0 . . . . . 0 16 / 3 . 12 . . . 15 . 10 0 66 . 57 . . 123 138 / 2 6 6 8 . . 22 26 9 34 66 . 57 52 . 175 231
S: 915
T: 3. 3. 3. 6. 1x 2. 
T: 4. 6. 3. 5. 1x 1x 
T: 5. 3. 2. 2. 1x 1x 
D: [0, 4]
B: 3 6 12 0 5 . 26 . . 0 . . . . . 0 26 / 3 6 12 8 15 18 92 . 8 0 46 . 49 64 . 159 251 / . . . . . . 0 . . 0 . 29 44 64 55 192 192 / . . . . . . 0 . 9 0 66 . . . . 66 66 / 3 4 9 . . . 16 . . 0 . . . . . 0 16 / 3 . 12 . . . 15 . 10 0 66 . 57 . . 123 138 / 2 6 6 8 . . 22 26 9 34 66 . 57 52 . 175 231
S: 920
T: 5. 6x 3. 6x 5. 2. 
T: 2. 6x 3. 6x 5. 3. 
T: 1. 6x 3. 6x 2. 5. 
D: [0, 5]
B: 3 6 12 0 5 12 38 . . 0 . . . . . 0 38 / 3 6 12 8 15 18 92 . 8 0 46 . 49 64 . 159 251 / . . . . . . 0 . . 0 . 29 44 64 55 192 192 / . . . . . . 0 . 9 0 66 . . . . 66 66 / 3 4 9 . . . 16 . . 0 . . . . . 0 16 / 3 . 12 . . . 15 . 10 0 66 . 57 . . 123 138 / 2 6 6 8 . . 22 26 9 34 66 . 57 52 . 175 231
S: 932
T: 3. 2. 5. 3. 6x 6x 
T: 4x 4x 4x 2. 6. 6. 
T: 4x 4x 4x 6. 5. 3. 
D: [4, 3]
B: 3 6 12 0 5 12 38 . . 0 . . . . . 0 38 / 3 6 12 8 15 18 92 . 8 0 46 . 49 64 . 159 251 / . . . . . . 0 . . 0 . 29 44 64 55 192 192 / . . . . . . 0 . 9 0 66 . . . . 66 66 / 3 4 9 12 . . 28 . . 0 . . . . . 0 28 / 3 . 12 . . . 15 . 10 0 66 . 57 . . 123 138 / 2 6 6 8 . . 22 26 9 34 66 . 57 52 . 175 231
S: 944
T: 2. 5. 2. 6. 2. 2. 
N: [5, 13]
D: [5, 13]
B: 3 6 12 0 5 12 38 . . 0 . . . . . 0 38 / 3 6 12 8 15 18 92 . 8 0 46 . 49 64 . 159 251 / . . . . . . 0 . . 0 . 29 44 64 55 192 192 / . . . . . . 0 . 9 0 66 . . . . 66 66 / 3 4 9 12 . . 28 . . 0 . . . . . 0 28 / 3 . 12 . . . 15 . 10 0 66 . 57 48 . 171 186 / 2 6 6 8 . . 22 26 9 34 66 . 57 52 . 175 231
S: 992
T: 4x 2. 4x 1. 2. 4x 
N: [5, 3]
T: 4x 2. 4x 4. 4. 4x 
D: [5, 3]
B: 3 6 12 0 5 12 38 . . 0 . . . . . 0 38 / 3 6 12 8 15 18 92 . 8 0 46 . 49 64 . 159 251 / . . . . . . 0 . . 0 . 29 44 64 55 192 192 / . . . . . . 0 . 9 0 66 . . . . 66 66 / 3 4 9 12 . . 28 . . 0 . . . . . 0 28 / 3 . 12 20 . . 35 . 10 0 66 . 57 48 . 171 206 / 2 6 6 8 . . 22 26 9 34 66 . 57 52 . 175 231
S: 1012
T: 5. 1x 3. 3. 3. 3. 
T: 1. 1x 2. 1. 5. 6. 
T: 1. 1x 5. 2. 2. 6. 
D: [0, 7]
B: 3 6 12 0 5 12 38 16 . 0 . . . . . 0 38 / 3 6 12 8 15 18 92 . 8 0 46 . 49 64 . 159 251 / . . . . . . 0 . . 0 . 29 44 64 55 192 192 / . . . . . . 0 . 9 0 66 . . . . 66 66 / 3 4 9 12 . . 28 . . 0 . . . . . 0 28 / 3 . 12 20 . . 35 . 10 0 66 . 57 48 . 171 206 / 2 6 6 8 . . 22 26 9 34 66 . 57 52 . 175 231
S: 1012
T: 5x 5x 6x 4. 2. 6x 
T: 5. 5. 6x 3. 1. 6x 
T: 4. 1. 6x 4. 5. 6x 
D: [3, 7]
B: 3 6 12 0 5 12 38 16 . 0 . . . . . 0 38 / 3 6 12 8 15 18 92 . 8 0 46 . 49 64 . 159 251 / . . . . . . 0 . . 0 . 29 44 64 55 192 192 / . . . . . . 0 25 9 0 66 . . . . 66 66 / 3 4 9 12 . . 28 . . 0 . . . . . 0 28 / 3 . 12 20 . . 35 . 10 0 66 . 57 48 . 171 206 / 2 6 6 8 . . 22 26 9 34 66 . 57 52 . 175 231
S: 1012
T: 5. 5. 5. 1x 2x 5. 
N: [0, 8]
T: 1x 3. 4. 1x 2. 6. 
T: 1x 1. 5. 1x 6. 6. 
D: [3, 5]
B: 3 6 12 0 5 12 38 16 . 0 . . . . . 0 38 / 3 6 12 8 15 18 92 . 8 0 46 . 49 64 . 159 251 / . . . . . . 0 . . 0 . 29 44 64 55 192 192 / . . . . . 12 12 25 9 0 66 . . . . 66 78 / 3 4 9 12 . . 28 . . 0 . . . . . 0 28 / 3 . 12 20 . . 35 . 10 0 66 . 57 48 . 171 206 / 2 6 6 8 . . 22 26 9 34 66 . 57 52 . 175 231
S: 1024
T: 5. 6. 2x 5. 6. 1x 
N: [0, 8]
T: 1. 3. 2x 6. 3. 1x 
D: [0, 8]
B: 3 6 12 0 5 12 38 16 10 18 . . . . . 0 56 / 3 6 12 8 15 18 92 . 8 0 46 . 49 64 . 159 251 / . . . . . . 0 . . 0 . 29 44 64 55 192 192 / . . . . . 12 12 25 9 0 66 . . . . 66 78 / 3 4 9 12 . . 28 . . 0 . . . . . 0 28 / 3 . 12 20 . . 35 . 10 0 66 . 57 48 . 171 206 / 2 6 6 8 . . 22 26 9 34 66 . 57 52 . 175 231
S: 1042
T: 4. 6. 5x 5x 2. 4. 
T: 4. 1. 5x 5x 2. 3. 
D: [0, 10]
B: 3 6 12 0 5 12 38 16 10 18 56 . . . . 56 112 / 3 6 12 8 15 18 92 . 8 0 46 . 49 64 . 159 251 / . . . . . . 0 . . 0 . 29 44 64 55 192 192 / . . . . . 12 12 25 9 0 66 . . . . 66 78 / 3 4 9 12 . . 28 . . 0 . . . . . 0 28 / 3 . 12 20 . . 35 . 10 0 66 . 57 48 . 171 206 / 2 6 6 8 . . 22 26 9 34 66 . 57 52 . 175 231
S: 1098
T: 5. 2. 3. 2. 6. 1x 
T: 5. 3x 3x 2. 6. 1. 
T: 6. 3x 3x 3. 1. 6. 
D: [3, 11]
B: 3 6 12 0 5 12 38 16 10 18 56 . . . . 56 112 / 3 6 12 8 15 18 92 . 8 0 46 . 49 64 . 159 251 / . . . . . . 0 . . 0 . 29 44 64 55 192 192 / . . . . . 12 12 25 9 0 66 29 . . . 95 107 / 3 4 9 12 . . 28 . . 0 . . . . . 0 28 / 3 . 12 20 . . 35 . 10 0 66 . 57 48 . 171 206 / 2 6 6 8 . . 22 26 9 34 66 . 57 52 . 175 231
S: 1127
T: 3. 5x 4. 5x 3. 3. 
N: [5, 7]
T: 6. 5x 4. 5x 3. 4. 
T: 5. 5x 2. 5x 5. 1. 
D: [5, 7]
B: 3 6 12 0 5 12 38 16 10 18 56 . . . . 56 112 / 3 6 12 8 15 18 92 . 8 0 46 . 49 64 . 159 251 / . . . . . . 0 . . 0 . 29 44 64 55 192 192 / . . . . . 12 12 25 9 0 66 29 . . . 95 107 / 3 4 9 12 . . 28 . . 0 . . . . . 0 28 / 3 . 12 20 . . 35 22 10 36 66 . 57 48 . 171 242 / 2 6 6 8 . . 22 26 9 34 66 . 57 52 . 175 231
S: 1163
T: 4. 6x 1. 4. 1. 6x 
T: 1. 6x 5. 5. 6x 6x 
T: 1. 6x 6. 4. 6x 6x 
D: [1, 7]
B: 3 6 12 0 5 12 38 16 10 18 56 . . . . 56 112 / 3 6 12 8 15 18 92 28 8 60 46 . 49 64 . 159 311 / . . . . . . 0 . . 0 . 29 44 64 55 192 192 / . . . . . 12 12 25 9 0 66 29 . . . 95 107 / 3 4 9 12 . . 28 . . 0 . . . . . 0 28 / 3 . 12 20 . . 35 22 10 36 66 . 57 48 . 171 242 / 2 6 6 8 . . 22 26 9 34 66 . 57 52 . 175 231
S: 1223
T: 1. 3. 6x 1. 6x 5. 
T: 1. 1. 6x 5. 6x 4. 
T: 4. 3. 6x 5. 6x 6. 
D: [1, 11]
B: 3 6 12 0 5 12 38 16 10 18 56 . . . . 56 112 / 3 6 12 8 15 18 92 28 8 60 46 38 49 64 . 197 349 / . . . . . . 0 . . 0 . 29 44 64 55 192 192 / . . . . . 12 12 25 9 0 66 29 . . . 95 107 / 3 4 9 12 . . 28 . . 0 . . . . . 0 28 / 3 . 12 20 . . 35 22 10 36 66 . 57 48 . 171 242 / 2 6 6 8 . . 22 26 9 34 66 . 57 52 . 175 231
S: 1261
T: 4. 1. 1. 2x 6. 4. 
N: [5, 1]
T: 5. 6. 4. 2x 6. 3. 
D: [5, 1]
B: 3 6 12 0 5 12 38 16 10 18 56 . . . . 56 112 / 3 6 12 8 15 18 92 28 8 60 46 38 49 64 . 197 349 / . . . . . . 0 . . 0 . 29 44 64 55 192 192 / . . . . . 12 12 25 9 0 66 29 . . . 95 107 / 3 4 9 12 . . 28 . . 0 . . . . . 0 28 / 3 2 12 20 . . 37 22 10 36 66 . 57 48 . 171 244 / 2 6 6 8 . . 22 26 9 34 66 . 57 52 . 175 231
S: 1263
T: 2. 3. 5. 1. 4. 5. 
N: [2, 10]
D: [2, 10]
B: 3 6 12 0 5 12 38 16 10 18 56 . . . . 56 112 / 3 6 12 8 15 18 92 28 8 60 46 38 49 64 . 197 349 / . . . . . . 0 . . 0 66 29 44 64 55 258 258 / . . . . . 12 12 25 9 0 66 29 . . . 95 107 / 3 4 9 12 . . 28 . . 0 . . . . . 0 28 / 3 2 12 20 . . 37 22 10 36 66 . 57 48 . 171 244 / 2 6 6 8 . . 22 26 9 34 66 . 57 52 . 175 231
S: 1329
T: 1. 5. 4. 1. 1. 3. 
N: [2, 8]
D: [2, 8]
B: 3 6 12 0 5 12 38 16 10 18 56 . . . . 56 112 / 3 6 12 8 15 18 92 28 8 60 46 38 49 64 . 197 349 / . . . . . . 0 . 10 0 66 29 44 64 55 258 258 / . . . . . 12 12 25 9 0 66 29 . . . 95 107 / 3 4 9 12 . . 28 . . 0 . . . . . 0 28 / 3 2 12 20 . . 37 22 10 36 66 . 57 48 . 171 244 / 2 6 6 8 . . 22 26 9 34 66 . 57 52 . 175 231
S: 1329
T: 1. 3. 5x 4. 3. 5x 
N: [5, 4]
T: 6. 1. 5x 2. 3. 5x 
T: 3. 5. 5x 5. 1. 5x 
D: [5, 4]
B: 3 6 12 0 5 12 38 16 10 18 56 . . . . 56 112 / 3 6 12 8 15 18 92 28 8 60 46 38 49 64 . 197 349 / . . . . . . 0 . 10 0 66 29 44 64 55 258 258 / . . . . . 12 12 25 9 0 66 29 . . . 95 107 / 3 4 9 12 . . 28 . . 0 . . . . . 0 28 / 3 2 12 20 20 . 57 22 10 36 66 . 57 48 . 171 264 / 2 6 6 8 . . 22 26 9 34 66 . 57 52 . 175 231
S: 1349
T: 3. 1x 3. 6. 2. 2. 
T: 1. 1. 3x 3x 6. 4. 
T: 4. 6. 3x 3x 5. 6. 
D: [2, 7]
B: 3 6 12 0 5 12 38 16 10 18 56 . . . . 56 112 / 3 6 12 8 15 18 92 28 8 60 46 38 49 64 . 197 349 / . . . . . . 0 24 10 0 66 29 44 64 55 258 258 / . . . . . 12 12 25 9 0 66 29 . . . 95 107 / 3 4 9 12 . . 28 . . 0 . . . . . 0 28 / 3 2 12 20 20 . 57 22 10 36 66 . 57 48 . 171 264 / 2 6 6 8 . . 22 26 9 34 66 . 57 52 . 175 231
S: 1349
T: 1. 1. 5. 1. 4. 4. 
T: 3x 5. 6. 4. 2. 3x 
T: 3x 6. 2. 3. 3. 3x 
D: [0, 11]
B: 3 6 12 0 5 12 38 16 10 18 56 29 . . . 85 141 / 3 6 12 8 15 18 92 28 8 60 46 38 49 64 . 197 349 / . . . . . . 0 24 10 0 66 29 44 64 55 258 258 / . . . . . 12 12 25 9 0 66 29 . . . 95 107 / 3 4 9 12 . . 28 . . 0 . . . . . 0 28 / 3 2 12 20 20 . 57 22 10 36 66 . 57 48 . 171 264 / 2 6 6 8 . . 22 26 9 34 66 . 57 52 . 175 231
S: 1378
T: 2. 4. 5. 1x 4. 6. 
T: 6x 6x 6x 1. 5. 5. 
T: 6x 6x 6x 5. 5. 1. 
D: [3, 12]
B: 3 6 12 0 5 12 38 16 10 18 56 29 . . . 85 141 / 3 6 12 8 15 18 92 28 8 60 46 38 49 64 . 197 349 / . . . . . . 0 24 10 0 66 29 44 64 55 258 258 / . . . . . 12 12 25 9 0 66 29 58 . . 153 165 / 3 4 9 12 . . 28 . . 0 . . . . . 0 28 / 3 2 12 20 20 . 57 22 10 36 66 . 57 48 . 171 264 / 2 6 6 8 . . 22 26 9 34 66 . 57 52 . 175 231
S: 1436
T: 3. 4. 4. 2. 6. 4. 
N: [6, 11]
D: [6, 11]
B: 3 6 12 0 5 12 38 16 10 18 56 29 . . . 85 141 / 3 6 12 8 15 18 92 28 8 60 46 38 49 64 . 197 349 / . . . . . . 0 24 10 0 66 29 44 64 55 258 258 / . . . . . 12 12 25 9 0 66 29 58 . . 153 165 / 3 4 9 12 . . 28 . . 0 . . . . . 0 28 / 3 2 12 20 20 . 57 22 10 36 66 . 57 48 . 171 264 / 2 6 6 8 . . 22 26 9 34 66 32 57 52 . 207 263
S: 1468
T: 6. 2. 3. 2. 3. 3. 
T: 6x 6x 3. 1. 3. 6x 
T: 6x 6x 4. 2. 5. 6x 
D: [2, 5]
B: 3 6 12 0 5 12 38 16 10 18 56 29 . . . 85 141 / 3 6 12 8 15 18 92 28 8 60 46 38 49 64 . 197 349 / . . . . . 18 18 24 10 0 66 29 44 64 55 258 276 / . . . . . 12 12 25 9 0 66 29 58 . . 153 165 / 3 4 9 12 . . 28 . . 0 . . . . . 0 28 / 3 2 12 20 20 . 57 22 10 36 66 . 57 48 . 171 264 / 2 6 6 8 . . 22 26 9 34 66 32 57 52 . 207 263
S: 1486
T: 1x 2. 5. 4. 6. 3. 
T: 1x 3. 4. 2. 3. 3. 
T: 1x 6. 1. 2. 6. 1. 
D: [0, 12]
B: 3 6 12 0 5 12 38 16 10 18 56 29 45 . . 130 186 / 3 6 12 8 15 18 92 28 8 60 46 38 49 64 . 197 349 / . . . . . 18 18 24 10 0 66 29 44 64 55 258 276 / . . . . . 12 12 25 9 0 66 29 58 . . 153 165 / 3 4 9 12 . . 28 . . 0 . . . . . 0 28 / 3 2 12 20 20 . 57 22 10 36 66 . 57 48 . 171 264 / 2 6 6 8 . . 22 26 9 34 66 32 57 52 . 207 263
S: 1531
T: 1x 6. 4. 3. 2. 4. 
T: 1. 3x 1. 3x 6. 1. 
T: 1. 3x 2. 3x 4. 1. 
D: [0, 13]
B: 3 6 12 0 5 12 38 16 10 18 56 29 45 0 . 130 186 / 3 6 12 8 15 18 92 28 8 60 46 38 49 64 . 197 349 / . . . . . 18 18 24 10 0 66 29 44 64 55 258 276 / . . . . . 12 12 25 9 0 66 29 58 . . 153 165 / 3 4 9 12 . . 28 . . 0 . . . . . 0 28 / 3 2 12 20 20 . 57 22 10 36 66 . 57 48 . 171 264 / 2 6 6 8 . . 22 26 9 34 66 32 57 52 . 207 263
S: 1531
T: 6. 5. 6. 5. 5. 4. 
N: [6, 4]
D: [6, 4]
B: 3 6 12 0 5 12 38 16 10 18 56 29 45 0 . 130 186 / 3 6 12 8 15 18 92 28 8 60 46 38 49 64 . 197 349 / . . . . . 18 18 24 10 0 66 29 44 64 55 258 276 / . . . . . 12 12 25 9 0 66 29 58 . . 153 165 / 3 4 9 12 . . 28 . . 0 . . . . . 0 28 / 3 2 12 20 20 . 57 22 10 36 66 . 57 48 . 171 264 / 2 6 6 8 15 . 37 26 9 34 66 32 57 52 . 207 278
S: 1546
T: 6. 5. 1. 1. 4. 4. 
T: 5x 5x 6. 6. 1. 2. 
T: 5x 5x 5. 1. 5. 6. 
D: [3, 13]
B: 3 6 12 0 5 12 38 16 10 18 56 29 45 0 . 130 186 / 3 6 12 8 15 18 92 28 8 60 46 38 49 64 . 197 349 / . . . . . 18 18 24 10 0 66 29 44 64 55 258 276 / . . . . . 12 12 25 9 0 66 29 58 60 . 213 225 / 3 4 9 12 . . 28 . . 0 . . . . . 0 28 / 3 2 12 20 20 . 57 22 10 36 66 . 57 48 . 171 264 / 2 6 6 8 15 . 37 26 9 34 66 32 57 52 . 207 278
S: 1606
T: 4. 5x 5x 1. 4. 4. 
T: 6. 5x 5x 6. 2. 5x 
T: 6. 5x 5x 3. 2. 5x 
D: [4, 4]
B: 3 6 12 0 5 12 38 16 10 18 56 29 45 0 . 130 186 / 3 6 12 8 15 18 92 28 8 60 46 38 49 64 . 197 349 / . . . . . 18 18 24 10 0 66 29 44 64 55 258 276 / . . . . . 12 12 25 9 0 66 29 58 60 . 213 225 / 3 4 9 12 15 . 43 . . 0 . . . . . 0 43 / 3 2 12 20 20 . 57 22 10 36 66 . 57 48 . 171 264 / 2 6 6 8 15 . 37 26 9 34 66 32 57 52 . 207 278
S: 1621
T: 3. 4. 6. 4. 5. 3. 
T: 6x 4. 2. 6x 3. 6x 
T: 6x 2. 1. 6x 6. 6x 
D: [4, 5]
B: 3 6 12 0 5 12 38 16 10 18 56 29 45 0 . 130 186 / 3 6 12 8 15 18 92 28 8 60 46 38 49 64 . 197 349 / . . . . . 18 18 24 10 0 66 29 44 64 55 258 276 / . . . . . 12 12 25 9 0 66 29 58 60 . 213 225 / 3 4 9 12 15 24 97 . . 0 . . . . . 0 97 / 3 2 12 20 20 . 57 22 10 36 66 . 57 48 . 171 264 / 2 6 6 8 15 . 37 26 9 34 66 32 57 52 . 207 278
S: 1675
T: 6. 5x 3. 5x 5x 2. 
T: 3. 5x 1. 5x 5x 4. 
T: 1. 5x 4. 5x 5x 1. 
D: [3, 4]
B: 3 6 12 0 5 12 38 16 10 18 56 29 45 0 . 130 186 / 3 6 12 8 15 18 92 28 8 60 46 38 49 64 . 197 349 / . . . . . 18 18 24 10 0 66 29 44 64 55 258 276 / . . . . 15 12 27 25 9 0 66 29 58 60 . 213 240 / 3 4 9 12 15 24 97 . . 0 . . . . . 0 97 / 3 2 12 20 20 . 57 22 10 36 66 . 57 48 . 171 264 / 2 6 6 8 15 . 37 26 9 34 66 32 57 52 . 207 278
S: 1690
T: 6. 3. 5. 2. 2. 1x 
T: 1x 6. 5. 3. 2. 1x 
T: 1x 3. 4. 6. 4. 1x 
D: [3, 3]
B: 3 6 12 0 5 12 38 16 10 18 56 29 45 0 . 130 186 / 3 6 12 8 15 18 92 28 8 60 46 38 49 64 . 197 349 / . . . . . 18 18 24 10 0 66 29 44 64 55 258 276 / . . . 8 15 12 35 25 9 0 66 29 58 60 . 213 248 / 3 4 9 12 15 24 97 . . 0 . . . . . 0 97 / 3 2 12 20 20 . 57 22 10 36 66 . 57 48 . 171 264 / 2 6 6 8 15 . 37 26 9 34 66 32 57 52 . 207 278
S: 1698
T: 4. 3x 3x 6. 2. 3x 
T: 5. 3x 3x 6. 5. 3x 
T: 5. 3x 3x 5. 6. 3x 
D: [3, 2]
B: 3 6 12 0 5 12 38 16 10 18 56 29 45 0 . 130 186 / 3 6 12 8 15 18 92 28 8 60 46 38 49 64 . 197 349 / . . . . . 18 18 24 10 0 66 29 44 64 55 258 276 / . . 9 8 15 12 44 25 9 0 66 29 58 60 . 213 257 / 3 4 9 12 15 24 97 . . 0 . . . . . 0 97 / 3 2 12 20 20 . 57 22 10 36 66 . 57 48 . 171 264 / 2 6 6 8 15 . 37 26 9 34 66 32 57 52 . 207 278
S: 1707
T: 5. 3. 1x 2. 4. 6. 
T: 5. 4. 1x 1x 3. 6. 
T: 4. 3. 1x 1x 6. 6. 
D: [0, 14]
B: 3 6 12 0 5 12 38 16 10 18 56 29 45 0 0 130 186 / 3 6 12 8 15 18 92 28 8 60 46 38 49 64 . 197 349 / . . . . . 18 18 24 10 0 66 29 44 64 55 258 276 / . . 9 8 15 12 44 25 9 0 66 29 58 60 . 213 257 / 3 4 9 12 15 24 97 . . 0 . . . . . 0 97 / 3 2 12 20 20 . 57 22 10 36 66 . 57 48 . 171 264 / 2 6 6 8 15 . 37 26 9 34 66 32 57 52 . 207 278
S: 1707
T: 5. 1x 2. 4. 3. 2. 
T: 3. 1. 5x 6. 2. 5x 
T: 1. 4. 5x 3. 4. 5x 
D: [2, 4]
B: 3 6 12 0 5 12 38 16 10 18 56 29 45 0 0 130 186 / 3 6 12 8 15 18 92 28 8 60 46 38 49 64 . 197 349 / . . . . 10 18 28 24 10 0 66 29 44 64 55 258 286 / . . 9 8 15 12 44 25 9 0 66 29 58 60 . 213 257 / 3 4 9 12 15 24 97 . . 0 . . . . . 0 97 / 3 2 12 20 20 . 57 22 10 36 66 . 57 48 . 171 264 / 2 6 6 8 15 . 37 26 9 34 66 32 57 52 . 207 278
S: 1717
T: 5. 6x 6x 1. 3. 2. 
T: 4x 6. 6. 1. 4x 4x 
T: 4x 5. 5. 4. 4x 4x 
D: [2, 3]
B: 3 6 12 0 5 12 38 16 10 18 56 29 45 0 0 130 186 / 3 6 12 8 15 18 92 28 8 60 46 38 49 64 . 197 349 / . . . 16 10 18 44 24 10 0 66 29 44 64 55 258 302 / . . 9 8 15 12 44 25 9 0 66 29 58 60 . 213 257 / 3 4 9 12 15 24 97 . . 0 . . . . . 0 97 / 3 2 12 20 20 . 57 22 10 36 66 . 57 48 . 171 264 / 2 6 6 8 15 . 37 26 9 34 66 32 57 52 . 207 278
S: 1733
T: 2. 3x 3x 2. 4. 5. 
T: 1. 3x 3x 5. 1. 6. 
T: 2. 3x 3x 6. 5. 1. 
D: [2, 2]
B: 3 6 12 0 5 12 38 16 10 18 56 29 45 0 0 130 186 / 3 6 12 8 15 18 92 28 8 60 46 38 49 64 . 197 349 / . . 6 16 10 18 50 24 10 0 66 29 44 64 55 258 308 / . . 9 8 15 12 44 25 9 0 66 29 58 60 . 213 257 / 3 4 9 12 15 24 97 . . 0 . . . . . 0 97 / 3 2 12 20 20 . 57 22 10 36 66 . 57 48 . 171 264 / 2 6 6 8 15 . 37 26 9 34 66 32 57 52 . 207 278
S: 1739
T: 1. 1. 1. 4. 2x 1. 
T: 6. 6. 5x 5x 2. 1. 
T: 4. 6. 5x 5x 2. 4. 
D: [4, 7]
B: 3 6 12 0 5 12 38 16 10 18 56 29 45 0 0 130 186 / 3 6 12 8 15 18 92 28 8 60 46 38 49 64 . 197 349 / . . 6 16 10 18 50 24 10 0 66 29 44 64 55 258 308 / . . 9 8 15 12 44 25 9 0 66 29 58 60 . 213 257 / 3 4 9 12 15 24 97 24 . 0 . . . . . 0 97 / 3 2 12 20 20 . 57 22 10 36 66 . 57 48 . 171 264 / 2 6 6 8 15 . 37 26 9 34 66 32 57 52 . 207 278
S: 1739
T: 2. 5. 2. 1x 3. 3. 
T: 4. 2. 3. 1x 3. 1x 
T: 2. 2. 1. 1x 6. 1x 
D: [3, 1]
B: 3 6 12 0 5 12 38 16 10 18 56 29 45 0 0 130 186 / 3 6 12 8 15 18 92 28 8 60 46 38 49 64 . 197 349 / . . 6 16 10 18 50 24 10 0 66 29 44 64 55 258 308 / . 4 9 8 15 12 48 25 9 0 66 29 58 60 . 213 261 / 3 4 9 12 15 24 97 24 . 0 . . . . . 0 97 / 3 2 12 20 20 . 57 22 10 36 66 . 57 48 . 171 264 / 2 6 6 8 15 . 37 26 9 34 66 32 57 52 . 207 278
S: 1743
T: 3. 1x 1x 3. 1x 1x 
T: 4. 1x 1x 6. 1x 1x 
T: 4. 1x 1x 1. 1x 1x 
D: [4, 14]
B: 3 6 12 0 5 12 38 16 10 18 56 29 45 0 0 130 186 / 3 6 12 8 15 18 92 28 8 60 46 38 49 64 . 197 349 / . . 6 16 10 18 50 24 10 0 66 29 44 64 55 258 308 / . 4 9 8 15 12 48 25 9 0 66 29 58 60 . 213 261 / 3 4 9 12 15 24 97 24 . 0 . . . . 55 55 152 / 3 2 12 20 20 . 57 22 10 36 66 . 57 48 . 171 264 / 2 6 6 8 15 . 37 26 9 34 66 32 57 52 . 207 278
S: 1798
T: 2x 5. 4. 3. 4. 2x 
T: 2x 2x 2x 4. 6. 2x 
T: 2x 2x 2x 5. 6. 2x 
D: [2, 1]
B: 3 6 12 0 5 12 38 16 10 18 56 29 45 0 0 130 186 / 3 6 12 8 15 18 92 28 8 60 46 38 49 64 . 197 349 / . 8 6 16 10 18 58 24 10 0 66 29 44 64 55 258 316 / . 4 9 8 15 12 48 25 9 0 66 29 58 60 . 213 261 / 3 4 9 12 15 24 97 24 . 0 . . . . 55 55 152 / 3 2 12 20 20 . 57 22 10 36 66 . 57 48 . 171 264 / 2 6 6 8 15 . 37 26 9 34 66 32 57 52 . 207 278
S: 1806
T: 1x 1x 3. 6. 2. 3. 
T: 1x 1x 4. 5. 1x 4. 
T: 1x 1x 6. 5. 1x 6. 
D: [3, 0]
B: 3 6 12 0 5 12 38 16 10 18 56 29 45 0 0 130 186 / 3 6 12 8 15 18 92 28 8 60 46 38 49 64 . 197 349 / . 8 6 16 10 18 58 24 10 0 66 29 44 64 55 258 316 / 3 4 9 8 15 12 51 25 9 48 66 29 58 60 . 213 312 / 3 4 9 12 15 24 97 24 . 0 . . . . 55 55 152 / 3 2 12 20 20 . 57 22 10 36 66 . 57 48 . 171 264 / 2 6 6 8 15 . 37 26 9 34 66 32 57 52 . 207 278
S: 1857
T: 4. 3. 2. 1x 5. 5. 
T: 6x 6x 3. 1. 5. 2. 
T: 6x 6x 2. 5. 4. 6. 
D: [1, 14]
B: 3 6 12 0 5 12 38 16 10 18 56 29 45 0 0 130 186 / 3 6 12 8 15 18 92 28 8 60 46 38 49 64 0 197 349 / . 8 6 16 10 18 58 24 10 0 66 29 44 64 55 258 316 / 3 4 9 8 15 12 51 25 9 48 66 29 58 60 . 213 312 / 3 4 9 12 15 24 97 24 . 0 . . . . 55 55 152 / 3 2 12 20 20 . 57 22 10 36 66 . 57 48 . 171 264 / 2 6 6 8 15 . 37 26 9 34 66 32 57 52 . 207 278
S: 1857
T: 4. 1x 1x 6. 4. 5. 
T: 3. 1x 1x 3. 2. 3. 
T: 1. 1x 1x 3. 1. 2. 
D: [2, 0]
B: 3 6 12 0 5 12 38 16 10 18 56 29 45 0 0 130 186 / 3 6 12 8 15 18 92 28 8 60 46 38 49 64 0 197 349 / 4 8 6 16 10 18 92 24 10 56 66 29 44 64 55 258 406 / 3 4 9 8 15 12 51 25 9 48 66 29 58 60 . 213 312 / 3 4 9 12 15 24 97 24 . 0 . . . . 55 55 152 / 3 2 12 20 20 . 57 22 10 36 66 . 57 48 . 171 264 / 2 6 6 8 15 . 37 26 9 34 66 32 57 52 . 207 278
S: 1947
T: 6x 2. 6x 1. 3. 3. 
N: [5, 5]
T: 6x 4. 6x 2. 6x 5. 
T: 6x 1. 6x 4. 6x 3. 
D: [5, 5]
B: 3 6 12 0 5 12 38 16 10 18 56 29 45 0 0 130 186 / 3 6 12 8 15 18 92 28 8 60 46 38 49 64 0 197 349 / 4 8 6 16 10 18 92 24 10 56 66 29 44 64 55 258 406 / 3 4 9 8 15 12 51 25 9 48 66 29 58 60 . 213 312 / 3 4 9 12 15 24 97 24 . 0 . . . . 55 55 152 / 3 2 12 20 20 18 105 22 10 36 66 . 57 48 . 171 312 / 2 6 6 8 15 . 37 26 9 34 66 32 57 52 . 207 278
S: 1995
T: 4. 3. 1. 3. 3. 6. 
T: 5x 5x 1. 5x 4. 1. 
T: 5x 5x 6. 5x 3. 4. 
D: [3, 14]
B: 3 6 12 0 5 12 38 16 10 18 56 29 45 0 0 130 186 / 3 6 12 8 15 18 92 28 8 60 46 38 49 64 0 197 349 / 4 8 6 16 10 18 92 24 10 56 66 29 44 64 55 258 406 / 3 4 9 8 15 12 51 25 9 48 66 29 58 60 0 213 312 / 3 4 9 12 15 24 97 24 . 0 . . . . 55 55 152 / 3 2 12 20 20 18 105 22 10 36 66 . 57 48 . 171 312 / 2 6 6 8 15 . 37 26 9 34 66 32 57 52 . 207 278
S: 1995
T: 3. 5. 2. 2. 3. 6. 
T: 1x 1x 6. 5. 4. 2. 
T: 1x 1x 3. 2. 5. 3. 
D: [4, 13]
B: 3 6 12 0 5 12 38 16 10 18 56 29 45 0 0 130 186 / 3 6 12 8 15 18 92 28 8 60 46 38 49 64 0 197 349 / 4 8 6 16 10 18 92 24 10 56 66 29 44 64 55 258 406 / 3 4 9 8 15 12 51 25 9 48 66 29 58 60 0 213 312 / 3 4 9 12 15 24 97 24 . 0 . . . 0 55 55 152 / 3 2 12 20 20 18 105 22 10 36 66 . 57 48 . 171 312 / 2 6 6 8 15 . 37 26 9 34 66 32 57 52 . 207 278
S: 1995
T: 5. 4. 6x 6x 3. 4. 
T: 6x 4. 6x 6x 3. 4. 
T: 6x 6. 6x 6x 1. 3. 
D: [4, 12]
B: 3 6 12 0 5 12 38 16 10 18 56 29 45 0 0 130 186 / 3 6 12 8 15 18 92 28 8 60 46 38 49 64 0 197 349 / 4 8 6 16 10 18 92 24 10 56 66 29 44 64 55 258 406 / 3 4 9 8 15 12 51 25 9 48 66 29 58 60 0 213 312 / 3 4 9 12 15 24 97 24 . 0 . . 0 0 55 55 152 / 3 2 12 20 20 18 105 22 10 36 66 . 57 48 . 171 312 / 2 6 6 8 15 . 37 26 9 34 66 32 57 52 . 207 278
S: 1995
T: 4. 4. 6. 5. 3. 2. 
T: 2. 6. 5. 2. 2. 4. 
T: 4. 2. 5. 2. 3. 4. 
D: [4, 11]
B: 3 6 12 0 5 12 38 16 10 18 56 29 45 0 0 130 186 / 3 6 12 8 15 18 92 28 8 60 46 38 49 64 0 197 349 / 4 8 6 16 10 18 92 24 10 56 66 29 44 64 55 258 406 / 3 4 9 8 15 12 51 25 9 48 66 29 58 60 0 213 312 / 3 4 9 12 15 24 97 24 . 0 . 0 0 0 55 55 152 / 3 2 12 20 20 18 105 22 10 36 66 . 57 48 . 171 312 / 2 6 6 8 15 . 37 26 9 34 66 32 57 52 . 207 278
S: 1995
T: 5. 6. 5. 4. 5. 5. 
N: [5, 11]
D: [5, 11]
B: 3 6 12 0 5 12 38 16 10 18 56 29 45 0 0 130 186 / 3 6 12 8 15 18 92 28 8 60 46 38 49 64 0 197 349 / 4 8 6 16 10 18 92 24 10 56 66 29 44 64 55 258 406 / 3 4 9 8 15 12 51 25 9 48 66 29 58 60 0 213 312 / 3 4 9 12 15 24 97 24 . 0 . 0 0 0 55 55 152 / 3 2 12 20 20 18 105 22 10 36 66 35 57 48 . 206 347 / 2 6 6 8 15 . 37 26 9 34 66 32 57 52 . 207 278
S: 2030
T: 5. 3. 4. 1. 5. 6. 
T: 4x 6. 1. 1. 5. 4x 
T: 4x 3. 2. 3. 4. 4x 
D: [4, 10]
B: 3 6 12 0 5 12 38 16 10 18 56 29 45 0 0 130 186 / 3 6 12 8 15 18 92 28 8 60 46 38 49 64 0 197 349 / 4 8 6 16 10 18 92 24 10 56 66 29 44 64 55 258 406 / 3 4 9 8 15 12 51 25 9 48 66 29 58 60 0 213 312 / 3 4 9 12 15 24 97 24 . 0 0 0 0 0 55 55 152 / 3 2 12 20 20 18 105 22 10 36 66 35 57 48 . 206 347 / 2 6 6 8 15 . 37 26 9 34 66 32 57 52 . 207 278
S: 2030
T: 1. 2. 2. 5. 1. 5. 
T: 1. 5. 6. 3. 1. 1. 
T: 5. 2. 2. 3. 4. 5. 
D: [4, 8]
B: 3 6 12 0 5 12 38 16 10 18 56 29 45 0 0 130 186 / 3 6 12 8 15 18 92 28 8 60 46 38 49 64 0 197 349 / 4 8 6 16 10 18 92 24 10 56 66 29 44 64 55 258 406 / 3 4 9 8 15 12 51 25 9 48 66 29 58 60 0 213 312 / 3 4 9 12 15 24 97 24 16 24 0 0 0 0 55 55 176 / 3 2 12 20 20 18 105 22 10 36 66 35 57 48 . 206 347 / 2 6 6 8 15 . 37 26 9 34 66 32 57 52 . 207 278
S: 2054
T: 5. 3. 1. 1. 3. 2. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 14]
T: 1. 3. 4. 5. 2x 2x 
T: 3. 1. 1. 5. 2x 2x 
D: [5, 14]
B: 3 6 12 0 5 12 38 16 10 18 56 29 45 0 0 130 186 / 3 6 12 8 15 18 92 28 8 60 46 38 49 64 0 197 349 / 4 8 6 16 10 18 92 24 10 56 66 29 44 64 55 258 406 / 3 4 9 8 15 12 51 25 9 48 66 29 58 60 0 213 312 / 3 4 9 12 15 24 97 24 16 24 0 0 0 0 55 55 176 / 3 2 12 20 20 18 105 22 10 36 66 35 57 48 0 206 347 / 2 6 6 8 15 . 37 26 9 34 66 32 57 52 . 207 278
S: 2054
T: 5. 6x 6x 3. 2. 2. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 5]
D: [6, 5]
B: 3 6 12 0 5 12 38 16 10 18 56 29 45 0 0 130 186 / 3 6 12 8 15 18 92 28 8 60 46 38 49 64 0 197 349 / 4 8 6 16 10 18 92 24 10 56 66 29 44 64 55 258 406 / 3 4 9 8 15 12 51 25 9 48 66 29 58 60 0 213 312 / 3 4 9 12 15 24 97 24 16 24 0 0 0 0 55 55 176 / 3 2 12 20 20 18 105 22 10 36 66 35 57 48 0 206 347 / 2 6 6 8 15 12 49 26 9 34 66 32 57 52 . 207 290
S: 2066
T: 2. 3. 4. 5x 4. 5x 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 14]
D: [6, 14]
B: 3 6 12 0 5 12 38 16 10 18 56 29 45 0 0 130 186 / 3 6 12 8 15 18 92 28 8 60 46 38 49 64 0 197 349 / 4 8 6 16 10 18 92 24 10 56 66 29 44 64 55 258 406 / 3 4 9 8 15 12 51 25 9 48 66 29 58 60 0 213 312 / 3 4 9 12 15 24 97 24 16 24 0 0 0 0 55 55 176 / 3 2 12 20 20 18 105 22 10 36 66 35 57 48 0 206 347 / 2 6 6 8 15 12 49 26 9 34 66 32 57 52 0 207 290
S: 2066
