T: 3. 4. 2. 4. 1. 6. 
N: [6, 3]
D: [6, 3]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . 8 . . 8 . . 0 . . . . . 0 8
S: 8
T: 1. 4. 3. 6x 3. 6x 
T: 6. 6. 1. 6x 6. 6x 
D: [2, 14]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 80 80 80 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . 8 . . 8 . . 0 . . . . . 0 8
S: 88
T: 5. 4. 4. 1. 1. 4. 
N: [6, 12]
D: [6, 12]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 80 80 80 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . 8 . . 8 . . 0 . . 44 . . 44 52
S: 132
T: 6. 4x 4x 4x 1. 3. 
T: 5. 4x 4x 4x 6. 6. 
T: 1. 4x 4x 4x 6. 5. 
D: [1, 3]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . 12 . . 12 . . 0 . . . . . 0 12 / . . . . . . 0 . . 0 . . . . 80 80 80 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . 8 . . 8 . . 0 . . 44 . . 44 52
S: 144
T: 5. 4. 3. 2. 3. 2. 
N: [6, 2]
D: [6, 2]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . 12 . . 12 . . 0 . . . . . 0 12 / . . . . . . 0 . . 0 . . . . 80 80 80 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 6 8 . . 14 . . 0 . . 44 . . 44 58
S: 150
T: 1. 1. 6. 2. 3. 2. 
N: [3, 8]
D: [3, 8]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . 12 . . 12 . . 0 . . . . . 0 12 / . . . . . . 0 . . 0 . . . . 80 80 80 / . . . . . . 0 . 9 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 6 8 . . 14 . . 0 . . 44 . . 44 58
S: 150
T: 4x 2. 2. 3. 5. 4x 
N: [5, 3]
T: 4. 5x 6x 5x 6x 4. 
T: 1. 5x 6x 5x 6x 6. 
D: [5, 3]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . 12 . . 12 . . 0 . . . . . 0 12 / . . . . . . 0 . . 0 . . . . 80 80 80 / . . . . . . 0 . 9 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . 0 . . 0 . . 0 . . . . . 0 0 / . . 6 8 . . 14 . . 0 . . 44 . . 44 58
S: 150
T: 3. 4. 2. 2. 4. 4. 
N: [5, 12]
D: [5, 12]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . 12 . . 12 . . 0 . . . . . 0 12 / . . . . . . 0 . . 0 . . . . 80 80 80 / . . . . . . 0 . 9 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . 0 . . 0 . . 0 . . 46 . . 46 46 / . . 6 8 . . 14 . . 0 . . 44 . . 44 58
S: 196
T: 6x 2. 6x 2. 3. 4. 
T: 6x 6x 6x 5. 4. 5. 
T: 6x 6x 6x 1. 1. 6. 
D: [2, 13]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . 12 . . 12 . . 0 . . . . . 0 12 / . . . . . . 0 . . 0 . . . 64 80 144 144 / . . . . . . 0 . 9 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . 0 . . 0 . . 0 . . 46 . . 46 46 / . . 6 8 . . 14 . . 0 . . 44 . . 44 58
S: 260
T: 4. 1. 2x 2x 4. 2x 
T: 3. 3. 2x 2x 1. 2x 
T: 1. 3. 2x 2x 1. 2x 
D: [1, 8]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . 12 . . 12 . 8 0 . . . . . 0 12 / . . . . . . 0 . . 0 . . . 64 80 144 144 / . . . . . . 0 . 9 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . 0 . . 0 . . 0 . . 46 . . 46 46 / . . 6 8 . . 14 . . 0 . . 44 . . 44 58
S: 260
T: 3x 3x 6. 4. 4. 3x 
T: 3x 3x 3. 3. 3. 3x 
D: [4, 14]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . 12 . . 12 . 8 0 . . . . . 0 12 / . . . . . . 0 . . 0 . . . 64 80 144 144 / . . . . . . 0 . 9 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 65 65 65 / . . . 0 . . 0 . . 0 . . 46 . . 46 46 / . . 6 8 . . 14 . . 0 . . 44 . . 44 58
S: 325
T: 2. 3. 5. 3. 6. 4. 
N: [6, 10]
D: [6, 10]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . 12 . . 12 . 8 0 . . . . . 0 12 / . . . . . . 0 . . 0 . . . 64 80 144 144 / . . . . . . 0 . 9 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 65 65 65 / . . . 0 . . 0 . . 0 . . 46 . . 46 46 / . . 6 8 . . 14 . . 0 66 . 44 . . 110 124
S: 391
T: 5. 4. 2. 1. 2. 1. 
N: [6, 8]
D: [6, 8]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . 12 . . 12 . 8 0 . . . . . 0 12 / . . . . . . 0 . . 0 . . . 64 80 144 144 / . . . . . . 0 . 9 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 65 65 65 / . . . 0 . . 0 . . 0 . . 46 . . 46 46 / . . 6 8 . . 14 . 10 0 66 . 44 . . 110 124
S: 391
T: 2x 5. 3. 2x 2x 6. 
T: 2x 2. 2. 2x 2x 1. 
D: [1, 14]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . 12 . . 12 . 8 0 . . . . 60 60 72 / . . . . . . 0 . . 0 . . . 64 80 144 144 / . . . . . . 0 . 9 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 65 65 65 / . . . 0 . . 0 . . 0 . . 46 . . 46 46 / . . 6 8 . . 14 . 10 0 66 . 44 . . 110 124
S: 451
T: 2. 3x 2. 3x 5. 3x 
T: 3. 3x 5. 3x 3. 3x 
D: [4, 13]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . 12 . . 12 . 8 0 . . . . 60 60 72 / . . . . . . 0 . . 0 . . . 64 80 144 144 / . . . . . . 0 . 9 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . 52 65 117 117 / . . . 0 . . 0 . . 0 . . 46 . . 46 46 / . . 6 8 . . 14 . 10 0 66 . 44 . . 110 124
S: 503
T: 2x 2x 2x 1. 3. 5. 
T: 2x 2x 2x 3. 3. 3. 
T: 2x 2x 2x 5. 3. 5. 
D: [1, 1]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 6 . 12 . . 18 . 8 0 . . . . 60 60 78 / . . . . . . 0 . . 0 . . . 64 80 144 144 / . . . . . . 0 . 9 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . 52 65 117 117 / . . . 0 . . 0 . . 0 . . 46 . . 46 46 / . . 6 8 . . 14 . 10 0 66 . 44 . . 110 124
S: 509
T: 4. 1x 3. 6. 1x 1x 
T: 2. 1x 1x 4. 1x 1x 
T: 6. 1x 1x 6. 1x 1x 
D: [0, 0]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . 6 . 12 . . 18 . 8 0 . . . . 60 60 78 / . . . . . . 0 . . 0 . . . 64 80 144 144 / . . . . . . 0 . 9 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . 52 65 117 117 / . . . 0 . . 0 . . 0 . . 46 . . 46 46 / . . 6 8 . . 14 . 10 0 66 . 44 . . 110 124
S: 513
T: 1. 5. 4. 3. 2. 2. 
N: [3, 10]
D: [3, 10]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . 6 . 12 . . 18 . 8 0 . . . . 60 60 78 / . . . . . . 0 . . 0 . . . 64 80 144 144 / . . . . . . 0 . 9 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . 52 65 117 117 / . . . 0 . . 0 . . 0 . . 46 . . 46 46 / . . 6 8 . . 14 . 10 0 66 . 44 . . 110 124
S: 579
T: 6x 2. 6x 3. 4. 1. 
T: 6x 6x 6x 3. 2. 4. 
T: 6x 6x 6x 4. 2. 5. 
D: [3, 7]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . 6 . 12 . . 18 . 8 0 . . . . 60 60 78 / . . . . . . 0 . . 0 . . . 64 80 144 144 / . . . . . . 0 27 9 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . 52 65 117 117 / . . . 0 . . 0 . . 0 . . 46 . . 46 46 / . . 6 8 . . 14 . 10 0 66 . 44 . . 110 124
S: 579
T: 4. 4. 2. 4. 1. 2. 
N: [2, 12]
D: [2, 12]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . 6 . 12 . . 18 . 8 0 . . . . 60 60 78 / . . . . . . 0 . . 0 . . 46 64 80 190 190 / . . . . . . 0 27 9 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . 52 65 117 117 / . . . 0 . . 0 . . 0 . . 46 . . 46 46 / . . 6 8 . . 14 . 10 0 66 . 44 . . 110 124
S: 625
T: 2x 2x 1. 6. 2x 4. 
T: 2x 2x 2x 5. 2x 3. 
T: 2x 2x 2x 3. 2x 4. 
D: [0, 1]
B: 4 8 . . . . 12 . . 0 . . . . . 0 12 / . 6 . 12 . . 18 . 8 0 . . . . 60 60 78 / . . . . . . 0 . . 0 . . 46 64 80 190 190 / . . . . . . 0 27 9 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . 52 65 117 117 / . . . 0 . . 0 . . 0 . . 46 . . 46 46 / . . 6 8 . . 14 . 10 0 66 . 44 . . 110 124
S: 633
T: 5. 1. 2. 3x 6. 3x 
T: 3x 2. 5. 3x 4. 3x 
T: 3x 1. 3. 3x 6. 3x 
D: [0, 2]
B: 4 8 12 . . . 24 . . 0 . . . . . 0 24 / . 6 . 12 . . 18 . 8 0 . . . . 60 60 78 / . . . . . . 0 . . 0 . . 46 64 80 190 190 / . . . . . . 0 27 9 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . 52 65 117 117 / . . . 0 . . 0 . . 0 . . 46 . . 46 46 / . . 6 8 . . 14 . 10 0 66 . 44 . . 110 124
S: 645
T: 4x 2. 4x 1. 5. 4x 
T: 4x 4x 4x 6. 2. 4x 
T: 4x 4x 4x 6. 3. 4x 
D: [1, 13]
B: 4 8 12 . . . 24 . . 0 . . . . . 0 24 / . 6 . 12 . . 18 . 8 0 . . . 56 60 116 134 / . . . . . . 0 . . 0 . . 46 64 80 190 190 / . . . . . . 0 27 9 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . 52 65 117 117 / . . . 0 . . 0 . . 0 . . 46 . . 46 46 / . . 6 8 . . 14 . 10 0 66 . 44 . . 110 124
S: 701
T: 6. 4. 5x 5x 4. 3. 
T: 2. 2. 5x 5x 3. 6. 
T: 3. 1. 5x 5x 2. 5. 
D: [1, 4]
B: 4 8 12 . . . 24 . . 0 . . . . . 0 24 / . 6 . 12 15 . 33 . 8 0 . . . 56 60 116 149 / . . . . . . 0 . . 0 . . 46 64 80 190 190 / . . . . . . 0 27 9 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . 52 65 117 117 / . . . 0 . . 0 . . 0 . . 46 . . 46 46 / . . 6 8 . . 14 . 10 0 66 . 44 . . 110 124
S: 716
T: 3. 2. 2. 4. 5. 6. 
N: [1, 10]
D: [1, 10]
B: 4 8 12 . . . 24 . . 0 . . . . . 0 24 / . 6 . 12 15 . 33 . 8 0 66 . . 56 60 182 215 / . . . . . . 0 . . 0 . . 46 64 80 190 190 / . . . . . . 0 27 9 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . 52 65 117 117 / . . . 0 . . 0 . . 0 . . 46 . . 46 46 / . . 6 8 . . 14 . 10 0 66 . 44 . . 110 124
S: 782
T: 5x 3. 5x 1. 1. 6x 
N: [5, 7]
T: 5. 6x 5. 4. 6x 6x 
T: 2. 6x 6. 5. 6x 6x 
D: [5, 7]
B: 4 8 12 . . . 24 . . 0 . . . . . 0 24 / . 6 . 12 15 . 33 . 8 0 66 . . 56 60 182 215 / . . . . . . 0 . . 0 . . 46 64 80 190 190 / . . . . . . 0 27 9 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . 52 65 117 117 / . . . 0 . . 0 29 . 0 . . 46 . . 46 46 / . . 6 8 . . 14 . 10 0 66 . 44 . . 110 124
S: 782
T: 4x 4x 5. 6. 1. 3. 
T: 4. 4. 2. 5x 3. 5x 
T: 2. 6. 2. 5x 4. 5x 
D: [0, 3]
B: 4 8 12 4 . . 28 . . 0 . . . . . 0 28 / . 6 . 12 15 . 33 . 8 0 66 . . 56 60 182 215 / . . . . . . 0 . . 0 . . 46 64 80 190 190 / . . . . . . 0 27 9 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . 52 65 117 117 / . . . 0 . . 0 29 . 0 . . 46 . . 46 46 / . . 6 8 . . 14 . 10 0 66 . 44 . . 110 124
S: 786
T: 3x 2. 3x 3x 1. 4. 
T: 3x 3. 3x 3x 1. 3. 
D: [4, 12]
B: 4 8 12 4 . . 28 . . 0 . . . . . 0 28 / . 6 . 12 15 . 33 . 8 0 66 . . 56 60 182 215 / . . . . . . 0 . . 0 . . 46 64 80 190 190 / . . . . . . 0 27 9 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . 45 52 65 162 162 / . . . 0 . . 0 29 . 0 . . 46 . . 46 46 / . . 6 8 . . 14 . 10 0 66 . 44 . . 110 124
S: 831
T: 1. 3. 5. 6x 6x 2. 
T: 6x 2. 6x 6x 6x 4. 
T: 6x 2. 6x 6x 6x 1. 
D: [1, 7]
B: 4 8 12 4 . . 28 . . 0 . . . . . 0 28 / . 6 . 12 15 . 33 26 8 0 66 . . 56 60 182 215 / . . . . . . 0 . . 0 . . 46 64 80 190 190 / . . . . . . 0 27 9 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . 45 52 65 162 162 / . . . 0 . . 0 29 . 0 . . 46 . . 46 46 / . . 6 8 . . 14 . 10 0 66 . 44 . . 110 124
S: 831
T: 5. 1. 1. 4. 2. 2. 
N: [5, 8]
D: [5, 8]
B: 4 8 12 4 . . 28 . . 0 . . . . . 0 28 / . 6 . 12 15 . 33 26 8 0 66 . . 56 60 182 215 / . . . . . . 0 . . 0 . . 46 64 80 190 190 / . . . . . . 0 27 9 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . 45 52 65 162 162 / . . . 0 . . 0 29 10 0 . . 46 . . 46 46 / . . 6 8 . . 14 . 10 0 66 . 44 . . 110 124
S: 831
T: 4. 3. 5x 4. 5x 6. 
T: 4. 2. 5x 5x 5x 4. 
T: 2. 4. 5x 5x 5x 1. 
D: [0, 4]
B: 4 8 12 4 15 . 43 . . 0 . . . . . 0 43 / . 6 . 12 15 . 33 26 8 0 66 . . 56 60 182 215 / . . . . . . 0 . . 0 . . 46 64 80 190 190 / . . . . . . 0 27 9 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . 45 52 65 162 162 / . . . 0 . . 0 29 10 0 . . 46 . . 46 46 / . . 6 8 . . 14 . 10 0 66 . 44 . . 110 124
S: 846
T: 5. 6x 1. 3. 6x 1. 
T: 2. 6x 6x 1. 6x 4. 
T: 2. 6x 6x 4. 6x 2. 
D: [1, 12]
B: 4 8 12 4 15 . 43 . . 0 . . . . . 0 43 / . 6 . 12 15 . 33 26 8 0 66 . 52 56 60 234 267 / . . . . . . 0 . . 0 . . 46 64 80 190 190 / . . . . . . 0 27 9 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . 45 52 65 162 162 / . . . 0 . . 0 29 10 0 . . 46 . . 46 46 / . . 6 8 . . 14 . 10 0 66 . 44 . . 110 124
S: 898
T: 5. 4. 5. 5. 5. 6. 
N: [6, 13]
D: [6, 13]
B: 4 8 12 4 15 . 43 . . 0 . . . . . 0 43 / . 6 . 12 15 . 33 26 8 0 66 . 52 56 60 234 267 / . . . . . . 0 . . 0 . . 46 64 80 190 190 / . . . . . . 0 27 9 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . 45 52 65 162 162 / . . . 0 . . 0 29 10 0 . . 46 . . 46 46 / . . 6 8 . . 14 . 10 0 66 . 44 60 . 170 184
S: 958
T: 2. 2. 5. 3x 3x 4. 
T: 1. 5. 2. 3x 3x 6. 
T: 3. 6. 3. 3x 3x 5. 
D: [1, 2]
B: 4 8 12 4 15 . 43 . . 0 . . . . . 0 43 / . 6 12 12 15 . 45 26 8 0 66 . 52 56 60 234 279 / . . . . . . 0 . . 0 . . 46 64 80 190 190 / . . . . . . 0 27 9 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . 45 52 65 162 162 / . . . 0 . . 0 29 10 0 . . 46 . . 46 46 / . . 6 8 . . 14 . 10 0 66 . 44 60 . 170 184
S: 970
T: 5. 3x 3x 3x 1. 1. 
N: [5, 2]
T: 1. 3x 3x 3x 2. 3. 
D: [5, 2]
B: 4 8 12 4 15 . 43 . . 0 . . . . . 0 43 / . 6 12 12 15 . 45 26 8 0 66 . 52 56 60 234 279 / . . . . . . 0 . . 0 . . 46 64 80 190 190 / . . . . . . 0 27 9 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . 45 52 65 162 162 / . . 12 0 . . 12 29 10 0 . . 46 . . 46 58 / . . 6 8 . . 14 . 10 0 66 . 44 60 . 170 184
S: 982
T: 4. 5x 1. 1. 3. 5x 
T: 3. 5x 1. 3. 2. 5x 
T: 3. 5x 3. 6. 6. 5x 
D: [0, 5]
B: 4 8 12 4 15 12 55 . . 0 . . . . . 0 55 / . 6 12 12 15 . 45 26 8 0 66 . 52 56 60 234 279 / . . . . . . 0 . . 0 . . 46 64 80 190 190 / . . . . . . 0 27 9 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . 45 52 65 162 162 / . . 12 0 . . 12 29 10 0 . . 46 . . 46 58 / . . 6 8 . . 14 . 10 0 66 . 44 60 . 170 184
S: 994
T: 2. 1x 3. 1x 5. 2. 
N: [5, 0]
T: 1x 1x 3. 1x 3. 4. 
T: 1x 1x 6. 1x 4. 2. 
D: [5, 0]
B: 4 8 12 4 15 12 55 . . 0 . . . . . 0 55 / . 6 12 12 15 . 45 26 8 0 66 . 52 56 60 234 279 / . . . . . . 0 . . 0 . . 46 64 80 190 190 / . . . . . . 0 27 9 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . 45 52 65 162 162 / 3 . 12 0 . . 15 29 10 57 . . 46 . . 46 118 / . . 6 8 . . 14 . 10 0 66 . 44 60 . 170 184
S: 1054
T: 1x 2. 2. 4. 6. 3. 
T: 1. 1. 2. 6x 2. 6x 
T: 2. 2. 3. 6x 4. 6x 
D: [1, 5]
B: 4 8 12 4 15 12 55 . . 0 . . . . . 0 55 / . 6 12 12 15 12 57 26 8 0 66 . 52 56 60 234 291 / . . . . . . 0 . . 0 . . 46 64 80 190 190 / . . . . . . 0 27 9 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . 45 52 65 162 162 / 3 . 12 0 . . 15 29 10 57 . . 46 . . 46 118 / . . 6 8 . . 14 . 10 0 66 . 44 60 . 170 184
S: 1066
T: 2. 3. 2. 6. 2. 2. 
N: [5, 13]
D: [5, 13]
B: 4 8 12 4 15 12 55 . . 0 . . . . . 0 55 / . 6 12 12 15 12 57 26 8 0 66 . 52 56 60 234 291 / . . . . . . 0 . . 0 . . 46 64 80 190 190 / . . . . . . 0 27 9 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . 45 52 65 162 162 / 3 . 12 0 . . 15 29 10 57 . . 46 48 . 94 166 / . . 6 8 . . 14 . 10 0 66 . 44 60 . 170 184
S: 1114
T: 5. 2. 5. 5. 2. 1. 
N: [6, 4]
D: [6, 4]
B: 4 8 12 4 15 12 55 . . 0 . . . . . 0 55 / . 6 12 12 15 12 57 26 8 0 66 . 52 56 60 234 291 / . . . . . . 0 . . 0 . . 46 64 80 190 190 / . . . . . . 0 27 9 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . 45 52 65 162 162 / 3 . 12 0 . . 15 29 10 57 . . 46 48 . 94 166 / . . 6 8 15 . 29 . 10 0 66 . 44 60 . 170 199
S: 1129
T: 2. 6x 1. 3. 2. 6x 
T: 5. 6x 5. 6x 4. 6x 
T: 6. 6x 5. 6x 6. 6x 
D: [0, 7]
B: 4 8 12 4 15 12 55 30 . 0 . . . . . 0 55 / . 6 12 12 15 12 57 26 8 0 66 . 52 56 60 234 291 / . . . . . . 0 . . 0 . . 46 64 80 190 190 / . . . . . . 0 27 9 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . 45 52 65 162 162 / 3 . 12 0 . . 15 29 10 57 . . 46 48 . 94 166 / . . 6 8 15 . 29 . 10 0 66 . 44 60 . 170 199
S: 1129
T: 4. 2. 4. 6. 5x 5x 
T: 2. 6x 4. 6x 5. 5. 
T: 6. 6x 5. 6x 6. 6. 
D: [3, 5]
B: 4 8 12 4 15 12 55 30 . 0 . . . . . 0 55 / . 6 12 12 15 12 57 26 8 0 66 . 52 56 60 234 291 / . . . . . . 0 . . 0 . . 46 64 80 190 190 / . . . . . 30 30 27 9 0 66 . . . . 66 96 / . . . . . . 0 . . 0 . . 45 52 65 162 162 / 3 . 12 0 . . 15 29 10 57 . . 46 48 . 94 166 / . . 6 8 15 . 29 . 10 0 66 . 44 60 . 170 199
S: 1159
T: 2. 3. 5. 2. 1x 6. 
T: 1x 5. 3. 4. 1x 6. 
T: 1x 4. 4. 2. 1x 6. 
D: [0, 8]
B: 4 8 12 4 15 12 55 30 12 72 . . . . . 0 127 / . 6 12 12 15 12 57 26 8 0 66 . 52 56 60 234 291 / . . . . . . 0 . . 0 . . 46 64 80 190 190 / . . . . . 30 30 27 9 0 66 . . . . 66 96 / . . . . . . 0 . . 0 . . 45 52 65 162 162 / 3 . 12 0 . . 15 29 10 57 . . 46 48 . 94 166 / . . 6 8 15 . 29 . 10 0 66 . 44 60 . 170 199
S: 1231
T: 3. 3. 6. 2. 5x 5x 
T: 1x 1x 3. 1x 5. 5. 
T: 1x 1x 1. 1x 3. 2. 
D: [4, 0]
B: 4 8 12 4 15 12 55 30 12 72 . . . . . 0 127 / . 6 12 12 15 12 57 26 8 0 66 . 52 56 60 234 291 / . . . . . . 0 . . 0 . . 46 64 80 190 190 / . . . . . 30 30 27 9 0 66 . . . . 66 96 / 4 . . . . . 4 . . 0 . . 45 52 65 162 166 / 3 . 12 0 . . 15 29 10 57 . . 46 48 . 94 166 / . . 6 8 15 . 29 . 10 0 66 . 44 60 . 170 199
S: 1235
T: 4. 1x 6. 2. 1x 2. 
T: 5x 1. 5x 6. 1. 2. 
T: 5x 3. 5x 3. 2. 3. 
D: [2, 11]
B: 4 8 12 4 15 12 55 30 12 72 . . . . . 0 127 / . 6 12 12 15 12 57 26 8 0 66 . 52 56 60 234 291 / . . . . . . 0 . . 0 . 29 46 64 80 219 219 / . . . . . 30 30 27 9 0 66 . . . . 66 96 / 4 . . . . . 4 . . 0 . . 45 52 65 162 166 / 3 . 12 0 . . 15 29 10 57 . . 46 48 . 94 166 / . . 6 8 15 . 29 . 10 0 66 . 44 60 . 170 199
S: 1264
T: 3. 4. 1. 5. 2. 3. 
N: [0, 10]
D: [0, 10]
B: 4 8 12 4 15 12 55 30 12 72 66 . . . . 66 193 / . 6 12 12 15 12 57 26 8 0 66 . 52 56 60 234 291 / . . . . . . 0 . . 0 . 29 46 64 80 219 219 / . . . . . 30 30 27 9 0 66 . . . . 66 96 / 4 . . . . . 4 . . 0 . . 45 52 65 162 166 / 3 . 12 0 . . 15 29 10 57 . . 46 48 . 94 166 / . . 6 8 15 . 29 . 10 0 66 . 44 60 . 170 199
S: 1330
T: 2. 4. 4. 1x 5. 6. 
T: 5. 5. 6x 1. 6x 4. 
T: 5. 5. 6x 1. 6x 5. 
D: [3, 4]
B: 4 8 12 4 15 12 55 30 12 72 66 . . . . 66 193 / . 6 12 12 15 12 57 26 8 0 66 . 52 56 60 234 291 / . . . . . . 0 . . 0 . 29 46 64 80 219 219 / . . . . 15 30 45 27 9 0 66 . . . . 66 111 / 4 . . . . . 4 . . 0 . . 45 52 65 162 166 / 3 . 12 0 . . 15 29 10 57 . . 46 48 . 94 166 / . . 6 8 15 . 29 . 10 0 66 . 44 60 . 170 199
S: 1345
T: 4x 3. 5. 4x 3. 1. 
T: 4x 1. 2. 4x 3. 5. 
D: [2, 10]
B: 4 8 12 4 15 12 55 30 12 72 66 . . . . 66 193 / . 6 12 12 15 12 57 26 8 0 66 . 52 56 60 234 291 / . . . . . . 0 . . 0 56 29 46 64 80 275 275 / . . . . 15 30 45 27 9 0 66 . . . . 66 111 / 4 . . . . . 4 . . 0 . . 45 52 65 162 166 / 3 . 12 0 . . 15 29 10 57 . . 46 48 . 94 166 / . . 6 8 15 . 29 . 10 0 66 . 44 60 . 170 199
S: 1401
T: 6. 6. 3. 6. 2. 3. 
N: [6, 5]
D: [6, 5]
B: 4 8 12 4 15 12 55 30 12 72 66 . . . . 66 193 / . 6 12 12 15 12 57 26 8 0 66 . 52 56 60 234 291 / . . . . . . 0 . . 0 56 29 46 64 80 275 275 / . . . . 15 30 45 27 9 0 66 . . . . 66 111 / 4 . . . . . 4 . . 0 . . 45 52 65 162 166 / 3 . 12 0 . . 15 29 10 57 . . 46 48 . 94 166 / . . 6 8 15 18 47 . 10 0 66 . 44 60 . 170 217
S: 1419
T: 4. 5. 3. 5. 2. 1. 
N: [5, 10]
D: [5, 10]
B: 4 8 12 4 15 12 55 30 12 72 66 . . . . 66 193 / . 6 12 12 15 12 57 26 8 0 66 . 52 56 60 234 291 / . . . . . . 0 . . 0 56 29 46 64 80 275 275 / . . . . 15 30 45 27 9 0 66 . . . . 66 111 / 4 . . . . . 4 . . 0 . . 45 52 65 162 166 / 3 . 12 0 . . 15 29 10 57 66 . 46 48 . 160 232 / . . 6 8 15 18 47 . 10 0 66 . 44 60 . 170 217
S: 1485
T: 3. 2. 5. 3. 2. 4x 
T: 4x 4x 5. 6. 3. 4x 
T: 4x 4x 3. 5. 6. 4x 
D: [3, 3]
B: 4 8 12 4 15 12 55 30 12 72 66 . . . . 66 193 / . 6 12 12 15 12 57 26 8 0 66 . 52 56 60 234 291 / . . . . . . 0 . . 0 56 29 46 64 80 275 275 / . . . 12 15 30 57 27 9 0 66 . . . . 66 123 / 4 . . . . . 4 . . 0 . . 45 52 65 162 166 / 3 . 12 0 . . 15 29 10 57 66 . 46 48 . 160 232 / . . 6 8 15 18 47 . 10 0 66 . 44 60 . 170 217
S: 1497
T: 4. 1. 3. 6x 6x 1. 
T: 6x 6x 5. 6x 6x 5. 
T: 6x 6x 4. 6x 6x 5. 
D: [3, 11]
B: 4 8 12 4 15 12 55 30 12 72 66 . . . . 66 193 / . 6 12 12 15 12 57 26 8 0 66 . 52 56 60 234 291 / . . . . . . 0 . . 0 56 29 46 64 80 275 275 / . . . 12 15 30 57 27 9 0 66 38 . . . 104 161 / 4 . . . . . 4 . . 0 . . 45 52 65 162 166 / 3 . 12 0 . . 15 29 10 57 66 . 46 48 . 160 232 / . . 6 8 15 18 47 . 10 0 66 . 44 60 . 170 217
S: 1535
T: 4. 2. 3. 4. 2. 4. 
N: [3, 12]
D: [3, 12]
B: 4 8 12 4 15 12 55 30 12 72 66 . . . . 66 193 / . 6 12 12 15 12 57 26 8 0 66 . 52 56 60 234 291 / . . . . . . 0 . . 0 56 29 46 64 80 275 275 / . . . 12 15 30 57 27 9 0 66 38 46 . . 150 207 / 4 . . . . . 4 . . 0 . . 45 52 65 162 166 / 3 . 12 0 . . 15 29 10 57 66 . 46 48 . 160 232 / . . 6 8 15 18 47 . 10 0 66 . 44 60 . 170 217
S: 1581
T: 5. 5. 5. 4. 4. 5. 
N: [3, 13]
D: [3, 13]
B: 4 8 12 4 15 12 55 30 12 72 66 . . . . 66 193 / . 6 12 12 15 12 57 26 8 0 66 . 52 56 60 234 291 / . . . . . . 0 . . 0 56 29 46 64 80 275 275 / . . . 12 15 30 57 27 9 0 66 38 46 60 . 210 267 / 4 . . . . . 4 . . 0 . . 45 52 65 162 166 / 3 . 12 0 . . 15 29 10 57 66 . 46 48 . 160 232 / . . 6 8 15 18 47 . 10 0 66 . 44 60 . 170 217
S: 1641
T: 1. 6x 6x 3. 4. 4. 
T: 2. 6x 6x 3. 6x 2. 
T: 5. 6x 6x 2. 6x 4. 
D: [1, 11]
B: 4 8 12 4 15 12 55 30 12 72 66 . . . . 66 193 / . 6 12 12 15 12 57 26 8 0 66 38 52 56 60 272 329 / . . . . . . 0 . . 0 56 29 46 64 80 275 275 / . . . 12 15 30 57 27 9 0 66 38 46 60 . 210 267 / 4 . . . . . 4 . . 0 . . 45 52 65 162 166 / 3 . 12 0 . . 15 29 10 57 66 . 46 48 . 160 232 / . . 6 8 15 18 47 . 10 0 66 . 44 60 . 170 217
S: 1679
T: 3x 1. 2. 2. 4. 3x 
T: 3x 2. 5. 4. 2. 3x 
T: 3x 2. 2. 2. 3. 3x 
D: [4, 1]
B: 4 8 12 4 15 12 55 30 12 72 66 . . . . 66 193 / . 6 12 12 15 12 57 26 8 0 66 38 52 56 60 272 329 / . . . . . . 0 . . 0 56 29 46 64 80 275 275 / . . . 12 15 30 57 27 9 0 66 38 46 60 . 210 267 / 4 6 . . . . 10 . . 0 . . 45 52 65 162 172 / 3 . 12 0 . . 15 29 10 57 66 . 46 48 . 160 232 / . . 6 8 15 18 47 . 10 0 66 . 44 60 . 170 217
S: 1685
T: 3. 4. 2. 2. 2. 2. 
N: [6, 1]
D: [6, 1]
B: 4 8 12 4 15 12 55 30 12 72 66 . . . . 66 193 / . 6 12 12 15 12 57 26 8 0 66 38 52 56 60 272 329 / . . . . . . 0 . . 0 56 29 46 64 80 275 275 / . . . 12 15 30 57 27 9 0 66 38 46 60 . 210 267 / 4 6 . . . . 10 . . 0 . . 45 52 65 162 172 / 3 . 12 0 . . 15 29 10 57 66 . 46 48 . 160 232 / . 8 6 8 15 18 55 . 10 0 66 . 44 60 . 170 225
S: 1693
T: 5x 5x 4. 3. 1. 6. 
N: [5, 4]
T: 5x 5x 2. 2. 3. 2. 
T: 5x 5x 1. 6. 4. 6. 
D: [5, 4]
B: 4 8 12 4 15 12 55 30 12 72 66 . . . . 66 193 / . 6 12 12 15 12 57 26 8 0 66 38 52 56 60 272 329 / . . . . . . 0 . . 0 56 29 46 64 80 275 275 / . . . 12 15 30 57 27 9 0 66 38 46 60 . 210 267 / 4 6 . . . . 10 . . 0 . . 45 52 65 162 172 / 3 . 12 0 10 . 25 29 10 57 66 . 46 48 . 160 242 / . 8 6 8 15 18 55 . 10 0 66 . 44 60 . 170 225
S: 1703
T: 3x 6. 3x 2. 6. 3x 
T: 3x 4. 3x 6. 5. 3x 
T: 3x 1. 3x 5. 3. 3x 
D: [4, 2]
B: 4 8 12 4 15 12 55 30 12 72 66 . . . . 66 193 / . 6 12 12 15 12 57 26 8 0 66 38 52 56 60 272 329 / . . . . . . 0 . . 0 56 29 46 64 80 275 275 / . . . 12 15 30 57 27 9 0 66 38 46 60 . 210 267 / 4 6 12 . . . 22 . . 0 . . 45 52 65 162 184 / 3 . 12 0 10 . 25 29 10 57 66 . 46 48 . 160 242 / . 8 6 8 15 18 55 . 10 0 66 . 44 60 . 170 225
S: 1715
T: 5. 5. 4. 5. 2. 6. 
N: [6, 11]
D: [6, 11]
B: 4 8 12 4 15 12 55 30 12 72 66 . . . . 66 193 / . 6 12 12 15 12 57 26 8 0 66 38 52 56 60 272 329 / . . . . . . 0 . . 0 56 29 46 64 80 275 275 / . . . 12 15 30 57 27 9 0 66 38 46 60 . 210 267 / 4 6 12 . . . 22 . . 0 . . 45 52 65 162 184 / 3 . 12 0 10 . 25 29 10 57 66 . 46 48 . 160 242 / . 8 6 8 15 18 55 . 10 0 66 35 44 60 . 205 260
S: 1750
T: 6. 4x 3. 4x 4x 6. 
T: 4. 4x 4. 4x 4x 5. 
D: [3, 14]
B: 4 8 12 4 15 12 55 30 12 72 66 . . . . 66 193 / . 6 12 12 15 12 57 26 8 0 66 38 52 56 60 272 329 / . . . . . . 0 . . 0 56 29 46 64 80 275 275 / . . . 12 15 30 57 27 9 0 66 38 46 60 70 280 337 / 4 6 12 . . . 22 . . 0 . . 45 52 65 162 184 / 3 . 12 0 10 . 25 29 10 57 66 . 46 48 . 160 242 / . 8 6 8 15 18 55 . 10 0 66 35 44 60 . 205 260
S: 1820
T: 6x 5. 6x 2. 2. 3. 
N: [5, 5]
T: 6x 6x 6x 3. 2. 2. 
T: 6x 6x 6x 4. 4. 4. 
D: [5, 5]
B: 4 8 12 4 15 12 55 30 12 72 66 . . . . 66 193 / . 6 12 12 15 12 57 26 8 0 66 38 52 56 60 272 329 / . . . . . . 0 . . 0 56 29 46 64 80 275 275 / . . . 12 15 30 57 27 9 0 66 38 46 60 70 280 337 / 4 6 12 . . . 22 . . 0 . . 45 52 65 162 184 / 3 . 12 0 10 18 43 29 10 57 66 . 46 48 . 160 260 / . 8 6 8 15 18 55 . 10 0 66 35 44 60 . 205 260
S: 1838
T: 5. 1. 5. 6x 1. 6x 
T: 1. 4. 6x 6x 6x 6x 
T: 4. 1. 6x 6x 6x 6x 
D: [4, 11]
B: 4 8 12 4 15 12 55 30 12 72 66 . . . . 66 193 / . 6 12 12 15 12 57 26 8 0 66 38 52 56 60 272 329 / . . . . . . 0 . . 0 56 29 46 64 80 275 275 / . . . 12 15 30 57 27 9 0 66 38 46 60 70 280 337 / 4 6 12 . . . 22 . . 0 . 38 45 52 65 200 222 / 3 . 12 0 10 18 43 29 10 57 66 . 46 48 . 160 260 / . 8 6 8 15 18 55 . 10 0 66 35 44 60 . 205 260
S: 1876
T: 4. 6. 5. 5. 6. 4. 
N: [6, 7]
D: [6, 7]
B: 4 8 12 4 15 12 55 30 12 72 66 . . . . 66 193 / . 6 12 12 15 12 57 26 8 0 66 38 52 56 60 272 329 / . . . . . . 0 . . 0 56 29 46 64 80 275 275 / . . . 12 15 30 57 27 9 0 66 38 46 60 70 280 337 / 4 6 12 . . . 22 . . 0 . 38 45 52 65 200 222 / 3 . 12 0 10 18 43 29 10 57 66 . 46 48 . 160 260 / . 8 6 8 15 18 55 26 10 0 66 35 44 60 . 205 260
S: 1876
T: 5. 2. 6x 3. 2. 6x 
T: 3. 5. 6x 4. 2. 6x 
D: [4, 10]
B: 4 8 12 4 15 12 55 30 12 72 66 . . . . 66 193 / . 6 12 12 15 12 57 26 8 0 66 38 52 56 60 272 329 / . . . . . . 0 . . 0 56 29 46 64 80 275 275 / . . . 12 15 30 57 27 9 0 66 38 46 60 70 280 337 / 4 6 12 . . . 22 . . 0 56 38 45 52 65 256 278 / 3 . 12 0 10 18 43 29 10 57 66 . 46 48 . 160 260 / . 8 6 8 15 18 55 26 10 0 66 35 44 60 . 205 260
S: 1932
T: 3. 4. 2. 2. 6x 6x 
T: 1. 1. 6x 6x 6x 6x 
T: 4. 2. 6x 6x 6x 6x 
D: [0, 11]
B: 4 8 12 4 15 12 55 30 12 72 66 38 . . . 104 231 / . 6 12 12 15 12 57 26 8 0 66 38 52 56 60 272 329 / . . . . . . 0 . . 0 56 29 46 64 80 275 275 / . . . 12 15 30 57 27 9 0 66 38 46 60 70 280 337 / 4 6 12 . . . 22 . . 0 56 38 45 52 65 256 278 / 3 . 12 0 10 18 43 29 10 57 66 . 46 48 . 160 260 / . 8 6 8 15 18 55 26 10 0 66 35 44 60 . 205 260
S: 1970
T: 5x 3. 4. 5x 3. 2. 
T: 5x 2. 3. 5x 4. 5x 
T: 5x 1. 2. 5x 1. 5x 
D: [0, 12]
B: 4 8 12 4 15 12 55 30 12 72 66 38 47 . . 151 278 / . 6 12 12 15 12 57 26 8 0 66 38 52 56 60 272 329 / . . . . . . 0 . . 0 56 29 46 64 80 275 275 / . . . 12 15 30 57 27 9 0 66 38 46 60 70 280 337 / 4 6 12 . . . 22 . . 0 56 38 45 52 65 256 278 / 3 . 12 0 10 18 43 29 10 57 66 . 46 48 . 160 260 / . 8 6 8 15 18 55 26 10 0 66 35 44 60 . 205 260
S: 2017
T: 5. 4. 1x 5. 4. 5. 
T: 2. 2. 1x 1. 3. 2. 
D: [4, 8]
B: 4 8 12 4 15 12 55 30 12 72 66 38 47 . . 151 278 / . 6 12 12 15 12 57 26 8 0 66 38 52 56 60 272 329 / . . . . . . 0 . . 0 56 29 46 64 80 275 275 / . . . 12 15 30 57 27 9 0 66 38 46 60 70 280 337 / 4 6 12 . . . 22 . 8 0 56 38 45 52 65 256 278 / 3 . 12 0 10 18 43 29 10 57 66 . 46 48 . 160 260 / . 8 6 8 15 18 55 26 10 0 66 35 44 60 . 205 260
S: 2017
T: 6. 2. 3x 3x 2. 5. 
T: 1x 2. 3. 3. 1x 1x 
T: 1x 5. 2. 3. 1x 1x 
D: [2, 8]
B: 4 8 12 4 15 12 55 30 12 72 66 38 47 . . 151 278 / . 6 12 12 15 12 57 26 8 0 66 38 52 56 60 272 329 / . . . . . . 0 . 8 0 56 29 46 64 80 275 275 / . . . 12 15 30 57 27 9 0 66 38 46 60 70 280 337 / 4 6 12 . . . 22 . 8 0 56 38 45 52 65 256 278 / 3 . 12 0 10 18 43 29 10 57 66 . 46 48 . 160 260 / . 8 6 8 15 18 55 26 10 0 66 35 44 60 . 205 260
S: 2017
T: 6. 3. 3. 6. 4x 5. 
T: 6. 5. 4x 3. 4x 2. 
T: 3. 4. 4x 4. 4x 4. 
D: [4, 3]
B: 4 8 12 4 15 12 55 30 12 72 66 38 47 . . 151 278 / . 6 12 12 15 12 57 26 8 0 66 38 52 56 60 272 329 / . . . . . . 0 . 8 0 56 29 46 64 80 275 275 / . . . 12 15 30 57 27 9 0 66 38 46 60 70 280 337 / 4 6 12 20 . . 42 . 8 0 56 38 45 52 65 256 298 / 3 . 12 0 10 18 43 29 10 57 66 . 46 48 . 160 260 / . 8 6 8 15 18 55 26 10 0 66 35 44 60 . 205 260
S: 2037
T: 3x 3x 2. 3x 6. 4. 
T: 3x 3x 2. 3x 4. 4. 
T: 3x 3x 2. 3x 4. 3. 
D: [3, 2]
B: 4 8 12 4 15 12 55 30 12 72 66 38 47 . . 151 278 / . 6 12 12 15 12 57 26 8 0 66 38 52 56 60 272 329 / . . . . . . 0 . 8 0 56 29 46 64 80 275 275 / . . 12 12 15 30 99 27 9 0 66 38 46 60 70 280 379 / 4 6 12 20 . . 42 . 8 0 56 38 45 52 65 256 298 / 3 . 12 0 10 18 43 29 10 57 66 . 46 48 . 160 260 / . 8 6 8 15 18 55 26 10 0 66 35 44 60 . 205 260
S: 2079
T: 1x 1x 2. 5. 2. 3. 
T: 1x 1x 6. 2. 3. 6. 
T: 1x 1x 3. 3. 5. 1. 
D: [1, 0]
B: 4 8 12 4 15 12 55 30 12 72 66 38 47 . . 151 278 / 3 6 12 12 15 12 90 26 8 54 66 38 52 56 60 272 416 / . . . . . . 0 . 8 0 56 29 46 64 80 275 275 / . . 12 12 15 30 99 27 9 0 66 38 46 60 70 280 379 / 4 6 12 20 . . 42 . 8 0 56 38 45 52 65 256 298 / 3 . 12 0 10 18 43 29 10 57 66 . 46 48 . 160 260 / . 8 6 8 15 18 55 26 10 0 66 35 44 60 . 205 260
S: 2166
T: 3. 3. 3. 3. 6. 2. 
N: [0, 13]
D: [0, 13]
B: 4 8 12 4 15 12 55 30 12 72 66 38 47 52 . 203 330 / 3 6 12 12 15 12 90 26 8 54 66 38 52 56 60 272 416 / . . . . . . 0 . 8 0 56 29 46 64 80 275 275 / . . 12 12 15 30 99 27 9 0 66 38 46 60 70 280 379 / 4 6 12 20 . . 42 . 8 0 56 38 45 52 65 256 298 / 3 . 12 0 10 18 43 29 10 57 66 . 46 48 . 160 260 / . 8 6 8 15 18 55 26 10 0 66 35 44 60 . 205 260
S: 2218
T: 6. 1. 5. 3. 1. 4. 
N: [6, 0]
D: [6, 0]
B: 4 8 12 4 15 12 55 30 12 72 66 38 47 52 . 203 330 / 3 6 12 12 15 12 90 26 8 54 66 38 52 56 60 272 416 / . . . . . . 0 . 8 0 56 29 46 64 80 275 275 / . . 12 12 15 30 99 27 9 0 66 38 46 60 70 280 379 / 4 6 12 20 . . 42 . 8 0 56 38 45 52 65 256 298 / 3 . 12 0 10 18 43 29 10 57 66 . 46 48 . 160 260 / 2 8 6 8 15 18 57 26 10 32 66 35 44 60 . 205 294
S: 2252
T: 1. 5. 2x 3. 2x 3. 
N: [5, 1]
T: 2x 3. 2x 1. 2x 4. 
T: 2x 3. 2x 2. 2x 5. 
D: [5, 1]
B: 4 8 12 4 15 12 55 30 12 72 66 38 47 52 . 203 330 / 3 6 12 12 15 12 90 26 8 54 66 38 52 56 60 272 416 / . . . . . . 0 . 8 0 56 29 46 64 80 275 275 / . . 12 12 15 30 99 27 9 0 66 38 46 60 70 280 379 / 4 6 12 20 . . 42 . 8 0 56 38 45 52 65 256 298 / 3 8 12 0 10 18 51 29 10 57 66 . 46 48 . 160 268 / 2 8 6 8 15 18 57 26 10 32 66 35 44 60 . 205 294
S: 2260
T: 1. 2x 4. 6. 5. 2x 
T: 2x 2x 5. 4. 2x 2x 
T: 2x 2x 3. 5. 2x 2x 
D: [3, 1]
B: 4 8 12 4 15 12 55 30 12 72 66 38 47 52 . 203 330 / 3 6 12 12 15 12 90 26 8 54 66 38 52 56 60 272 416 / . . . . . . 0 . 8 0 56 29 46 64 80 275 275 / . 8 12 12 15 30 107 27 9 0 66 38 46 60 70 280 387 / 4 6 12 20 . . 42 . 8 0 56 38 45 52 65 256 298 / 3 8 12 0 10 18 51 29 10 57 66 . 46 48 . 160 268 / 2 8 6 8 15 18 57 26 10 32 66 35 44 60 . 205 294
S: 2268
T: 5. 3. 3. 1x 1x 6. 
T: 5. 4. 4. 1x 1x 2. 
T: 6. 6. 2. 1x 1x 6. 
D: [3, 0]
B: 4 8 12 4 15 12 55 30 12 72 66 38 47 52 . 203 330 / 3 6 12 12 15 12 90 26 8 54 66 38 52 56 60 272 416 / . . . . . . 0 . 8 0 56 29 46 64 80 275 275 / 2 8 12 12 15 30 109 27 9 36 66 38 46 60 70 280 425 / 4 6 12 20 . . 42 . 8 0 56 38 45 52 65 256 298 / 3 8 12 0 10 18 51 29 10 57 66 . 46 48 . 160 268 / 2 8 6 8 15 18 57 26 10 32 66 35 44 60 . 205 294
S: 2306
T: 3. 1. 5. 1. 3. 4. 
T: 2x 1. 5. 2x 3. 4. 
T: 2x 1. 4. 2x 3. 1. 
D: [0, 14]
B: 4 8 12 4 15 12 55 30 12 72 66 38 47 52 0 203 330 / 3 6 12 12 15 12 90 26 8 54 66 38 52 56 60 272 416 / . . . . . . 0 . 8 0 56 29 46 64 80 275 275 / 2 8 12 12 15 30 109 27 9 36 66 38 46 60 70 280 425 / 4 6 12 20 . . 42 . 8 0 56 38 45 52 65 256 298 / 3 8 12 0 10 18 51 29 10 57 66 . 46 48 . 160 268 / 2 8 6 8 15 18 57 26 10 32 66 35 44 60 . 205 294
S: 2306
T: 6. 1. 4. 2. 2. 1. 
T: 4. 5x 5x 4. 2. 3. 
T: 2. 5x 5x 4. 5. 4. 
D: [4, 4]
B: 4 8 12 4 15 12 55 30 12 72 66 38 47 52 0 203 330 / 3 6 12 12 15 12 90 26 8 54 66 38 52 56 60 272 416 / . . . . . . 0 . 8 0 56 29 46 64 80 275 275 / 2 8 12 12 15 30 109 27 9 36 66 38 46 60 70 280 425 / 4 6 12 20 15 . 57 . 8 0 56 38 45 52 65 256 313 / 3 8 12 0 10 18 51 29 10 57 66 . 46 48 . 160 268 / 2 8 6 8 15 18 57 26 10 32 66 35 44 60 . 205 294
S: 2321
T: 1. 6. 1. 4. 2. 1. 
T: 3. 6. 4x 2. 4x 1. 
T: 6. 5. 4x 4. 4x 2. 
D: [2, 7]
B: 4 8 12 4 15 12 55 30 12 72 66 38 47 52 0 203 330 / 3 6 12 12 15 12 90 26 8 54 66 38 52 56 60 272 416 / . . . . . . 0 23 8 0 56 29 46 64 80 275 275 / 2 8 12 12 15 30 109 27 9 36 66 38 46 60 70 280 425 / 4 6 12 20 15 . 57 . 8 0 56 38 45 52 65 256 313 / 3 8 12 0 10 18 51 29 10 57 66 . 46 48 . 160 268 / 2 8 6 8 15 18 57 26 10 32 66 35 44 60 . 205 294
S: 2321
T: 1. 3. 4. 5. 1. 6. 
T: 4x 3. 5. 4x 4x 6. 
T: 4x 3. 1. 4x 4x 5. 
D: [2, 5]
B: 4 8 12 4 15 12 55 30 12 72 66 38 47 52 0 203 330 / 3 6 12 12 15 12 90 26 8 54 66 38 52 56 60 272 416 / . . . . . 0 0 23 8 0 56 29 46 64 80 275 275 / 2 8 12 12 15 30 109 27 9 36 66 38 46 60 70 280 425 / 4 6 12 20 15 . 57 . 8 0 56 38 45 52 65 256 313 / 3 8 12 0 10 18 51 29 10 57 66 . 46 48 . 160 268 / 2 8 6 8 15 18 57 26 10 32 66 35 44 60 . 205 294
S: 2321
T: 1. 5. 4. 1. 3. 1. 
T: 6. 4. 3. 5x 5x 5x 
T: 5. 3. 5. 5x 5x 5x 
D: [2, 4]
B: 4 8 12 4 15 12 55 30 12 72 66 38 47 52 0 203 330 / 3 6 12 12 15 12 90 26 8 54 66 38 52 56 60 272 416 / . . . . 25 0 25 23 8 0 56 29 46 64 80 275 300 / 2 8 12 12 15 30 109 27 9 36 66 38 46 60 70 280 425 / 4 6 12 20 15 . 57 . 8 0 56 38 45 52 65 256 313 / 3 8 12 0 10 18 51 29 10 57 66 . 46 48 . 160 268 / 2 8 6 8 15 18 57 26 10 32 66 35 44 60 . 205 294
S: 2346
T: 6x 2. 1. 4. 3. 6x 
T: 6x 3. 6x 2. 1. 6x 
T: 6x 2. 6x 3. 5. 6x 
D: [4, 5]
B: 4 8 12 4 15 12 55 30 12 72 66 38 47 52 0 203 330 / 3 6 12 12 15 12 90 26 8 54 66 38 52 56 60 272 416 / . . . . 25 0 25 23 8 0 56 29 46 64 80 275 300 / 2 8 12 12 15 30 109 27 9 36 66 38 46 60 70 280 425 / 4 6 12 20 15 18 105 . 8 0 56 38 45 52 65 256 361 / 3 8 12 0 10 18 51 29 10 57 66 . 46 48 . 160 268 / 2 8 6 8 15 18 57 26 10 32 66 35 44 60 . 205 294
S: 2394
T: 1. 1. 2. 5. 5. 1. 
T: 5. 1. 1. 1. 2x 2x 
T: 3. 6. 6. 2. 2x 2x 
D: [2, 3]
B: 4 8 12 4 15 12 55 30 12 72 66 38 47 52 0 203 330 / 3 6 12 12 15 12 90 26 8 54 66 38 52 56 60 272 416 / . . . 0 25 0 25 23 8 0 56 29 46 64 80 275 300 / 2 8 12 12 15 30 109 27 9 36 66 38 46 60 70 280 425 / 4 6 12 20 15 18 105 . 8 0 56 38 45 52 65 256 361 / 3 8 12 0 10 18 51 29 10 57 66 . 46 48 . 160 268 / 2 8 6 8 15 18 57 26 10 32 66 35 44 60 . 205 294
S: 2394
T: 2. 1. 6. 3x 5. 6. 
T: 6. 1. 3x 3x 6. 6. 
T: 6. 5. 3x 3x 1. 2. 
D: [2, 2]
B: 4 8 12 4 15 12 55 30 12 72 66 38 47 52 0 203 330 / 3 6 12 12 15 12 90 26 8 54 66 38 52 56 60 272 416 / . . 6 0 25 0 31 23 8 0 56 29 46 64 80 275 306 / 2 8 12 12 15 30 109 27 9 36 66 38 46 60 70 280 425 / 4 6 12 20 15 18 105 . 8 0 56 38 45 52 65 256 361 / 3 8 12 0 10 18 51 29 10 57 66 . 46 48 . 160 268 / 2 8 6 8 15 18 57 26 10 32 66 35 44 60 . 205 294
S: 2400
T: 2x 5. 4. 3. 1. 6. 
T: 2x 6. 1. 2x 5. 1. 
T: 2x 3. 5. 2x 4. 6. 
D: [2, 1]
B: 4 8 12 4 15 12 55 30 12 72 66 38 47 52 0 203 330 / 3 6 12 12 15 12 90 26 8 54 66 38 52 56 60 272 416 / . 4 6 0 25 0 35 23 8 0 56 29 46 64 80 275 310 / 2 8 12 12 15 30 109 27 9 36 66 38 46 60 70 280 425 / 4 6 12 20 15 18 105 . 8 0 56 38 45 52 65 256 361 / 3 8 12 0 10 18 51 29 10 57 66 . 46 48 . 160 268 / 2 8 6 8 15 18 57 26 10 32 66 35 44 60 . 205 294
S: 2404
T: 6. 5x 5x 3. 2. 5x 
T: 3. 5x 5x 1. 6. 5x 
T: 6. 5x 5x 5. 5. 5x 
D: [4, 7]
B: 4 8 12 4 15 12 55 30 12 72 66 38 47 52 0 203 330 / 3 6 12 12 15 12 90 26 8 54 66 38 52 56 60 272 416 / . 4 6 0 25 0 35 23 8 0 56 29 46 64 80 275 310 / 2 8 12 12 15 30 109 27 9 36 66 38 46 60 70 280 425 / 4 6 12 20 15 18 105 26 8 72 56 38 45 52 65 256 433 / 3 8 12 0 10 18 51 29 10 57 66 . 46 48 . 160 268 / 2 8 6 8 15 18 57 26 10 32 66 35 44 60 . 205 294
S: 2476
T: 4. 3. 4. 1x 4. 4. 
T: 2. 6. 2. 1x 6. 6. 
T: 1. 5. 3. 1x 6. 2. 
D: [2, 0]
B: 4 8 12 4 15 12 55 30 12 72 66 38 47 52 0 203 330 / 3 6 12 12 15 12 90 26 8 54 66 38 52 56 60 272 416 / 2 4 6 0 25 0 37 23 8 30 56 29 46 64 80 275 342 / 2 8 12 12 15 30 109 27 9 36 66 38 46 60 70 280 425 / 4 6 12 20 15 18 105 26 8 72 56 38 45 52 65 256 433 / 3 8 12 0 10 18 51 29 10 57 66 . 46 48 . 160 268 / 2 8 6 8 15 18 57 26 10 32 66 35 44 60 . 205 294
S: 2508
T: 6x 2. 2. 3. 5. 6x 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 11]
T: 6x 6. 6. 1. 6. 6x 
T: 6x 1. 6. 4. 4. 6x 
D: [5, 11]
B: 4 8 12 4 15 12 55 30 12 72 66 38 47 52 0 203 330 / 3 6 12 12 15 12 90 26 8 54 66 38 52 56 60 272 416 / 2 4 6 0 25 0 37 23 8 30 56 29 46 64 80 275 342 / 2 8 12 12 15 30 109 27 9 36 66 38 46 60 70 280 425 / 4 6 12 20 15 18 105 26 8 72 56 38 45 52 65 256 433 / 3 8 12 0 10 18 51 29 10 57 66 38 46 48 . 198 306 / 2 8 6 8 15 18 57 26 10 32 66 35 44 60 . 205 294
S: 2546
T: 2. 2. 1x 3. 5. 2. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 14]
T: 2. 6. 1x 2. 2. 5. 
T: 3. 3. 1x 2. 1. 2. 
D: [5, 14]
B: 4 8 12 4 15 12 55 30 12 72 66 38 47 52 0 203 330 / 3 6 12 12 15 12 90 26 8 54 66 38 52 56 60 272 416 / 2 4 6 0 25 0 37 23 8 30 56 29 46 64 80 275 342 / 2 8 12 12 15 30 109 27 9 36 66 38 46 60 70 280 425 / 4 6 12 20 15 18 105 26 8 72 56 38 45 52 65 256 433 / 3 8 12 0 10 18 51 29 10 57 66 38 46 48 0 198 306 / 2 8 6 8 15 18 57 26 10 32 66 35 44 60 . 205 294
S: 2546
T: 4. 2. 6x 6x 3. 3. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 14]
D: [6, 14]
B: 4 8 12 4 15 12 55 30 12 72 66 38 47 52 0 203 330 / 3 6 12 12 15 12 90 26 8 54 66 38 52 56 60 272 416 / 2 4 6 0 25 0 37 23 8 30 56 29 46 64 80 275 342 / 2 8 12 12 15 30 109 27 9 36 66 38 46 60 70 280 425 / 4 6 12 20 15 18 105 26 8 72 56 38 45 52 65 256 433 / 3 8 12 0 10 18 51 29 10 57 66 38 46 48 0 198 306 / 2 8 6 8 15 18 57 26 10 32 66 35 44 60 0 205 294
S: 2546
