T: 5. 3. 3. 4. 4. 6. 
N: [6, 3]
D: [6, 3]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . 8 . . 8 . . 0 . . . . . 0 8
S: 8
T: 3. 3. 1. 2. 4x 4x 
T: 3. 5. 4x 3. 4x 4x 
T: 5. 1. 4x 4. 4x 4x 
D: [1, 13]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . 56 . 56 56 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . 8 . . 8 . . 0 . . . . . 0 8
S: 64
T: 4. 3. 6. 6. 2. 6. 
N: [6, 5]
D: [6, 5]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . 56 . 56 56 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . 8 . 18 26 . . 0 . . . . . 0 26
S: 82
T: 5. 6. 3. 4. 1. 3. 
N: [6, 2]
D: [6, 2]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . 56 . 56 56 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 6 8 . 18 32 . . 0 . . . . . 0 32
S: 88
T: 4. 2. 1x 2. 3. 6. 
T: 6x 3. 1. 5. 5. 6x 
T: 6x 4. 4. 5. 2. 6x 
D: [3, 7]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . 56 . 56 56 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 6 8 . 18 32 . . 0 . . . . . 0 32
S: 88
T: 2. 1. 5. 6x 6x 6x 
T: 2. 4. 6x 6x 6x 6x 
T: 4. 5. 6x 6x 6x 6x 
D: [1, 7]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 29 . 0 . . . 56 . 56 56 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 6 8 . 18 32 . . 0 . . . . . 0 32
S: 88
T: 2. 6. 1x 3. 1x 5. 
T: 2. 5. 1x 1x 1x 4. 
T: 5. 6. 1x 1x 1x 1. 
D: [0, 0]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . . . . 0 29 . 0 . . . 56 . 56 56 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 6 8 . 18 32 . . 0 . . . . . 0 32
S: 92
T: 6. 3. 5. 6. 6. 5. 
N: [6, 12]
D: [6, 12]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . . . . 0 29 . 0 . . . 56 . 56 56 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 6 8 . 18 32 . . 0 . . 58 . . 58 90
S: 150
T: 3. 1x 6. 2. 5. 2. 
T: 2. 1. 1. 6x 6x 5. 
T: 1. 6. 5. 6x 6x 1. 
D: [1, 12]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . . . . 0 29 . 0 . . 50 56 . 106 106 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 6 8 . 18 32 . . 0 . . 58 . . 58 90
S: 200
T: 1x 2. 3. 3. 1x 1x 
N: [5, 0]
T: 1x 6. 3. 6. 1x 1x 
T: 1x 2. 5. 3. 1x 1x 
D: [5, 0]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . . . . 0 29 . 0 . . 50 56 . 106 106 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 3 . . . . . 3 . . 0 . . . . . 0 3 / . . 6 8 . 18 32 . . 0 . . 58 . . 58 90
S: 203
T: 4. 5. 1. 5. 2. 5. 
N: [6, 4]
D: [6, 4]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . . . . 0 29 . 0 . . 50 56 . 106 106 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 3 . . . . . 3 . . 0 . . . . . 0 3 / . . 6 8 15 18 47 . . 0 . . 58 . . 58 105
S: 218
T: 4. 3x 5. 3x 6. 1. 
T: 5. 3x 1. 3x 6. 3x 
T: 5. 3x 4. 3x 4. 3x 
D: [1, 2]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . 9 . . . 9 29 . 0 . . 50 56 . 106 115 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 3 . . . . . 3 . . 0 . . . . . 0 3 / . . 6 8 15 18 47 . . 0 . . 58 . . 58 105
S: 227
T: 2. 4. 5x 6. 1. 5x 
T: 5x 2. 5x 1. 3. 5x 
T: 5x 1. 5x 4. 6. 5x 
D: [1, 4]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . 9 . 15 . 24 29 . 0 . . 50 56 . 106 130 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 3 . . . . . 3 . . 0 . . . . . 0 3 / . . 6 8 15 18 47 . . 0 . . 58 . . 58 105
S: 242
T: 1x 6. 6. 2. 1x 1x 
T: 1x 4. 4. 4. 1x 1x 
T: 1x 3. 2. 2. 1x 1x 
D: [3, 8]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . 9 . 15 . 24 29 . 0 . . 50 56 . 106 130 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 7 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 3 . . . . . 3 . . 0 . . . . . 0 3 / . . 6 8 15 18 47 . . 0 . . 58 . . 58 105
S: 242
T: 4x 2. 3. 3. 1. 4x 
T: 4. 6x 5. 6x 3. 4. 
T: 5. 6x 3. 6x 3. 6. 
D: [1, 5]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . 9 . 15 18 42 29 . 0 . . 50 56 . 106 148 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 7 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 3 . . . . . 3 . . 0 . . . . . 0 3 / . . 6 8 15 18 47 . . 0 . . 58 . . 58 105
S: 260
T: 1x 1x 3. 4. 6. 1x 
T: 1x 1x 1x 2. 3. 1x 
T: 1x 1x 1x 3. 6. 1x 
D: [4, 0]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . 9 . 15 18 42 29 . 0 . . 50 56 . 106 148 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 7 0 . . . . . 0 0 / 4 . . . . . 4 . . 0 . . . . . 0 4 / 3 . . . . . 3 . . 0 . . . . . 0 3 / . . 6 8 15 18 47 . . 0 . . 58 . . 58 105
S: 264
T: 5x 3. 2. 2. 6. 5x 
T: 5x 1. 1. 6. 4. 5x 
T: 5x 1. 5. 3. 3. 5x 
D: [1, 11]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . 9 . 15 18 42 29 . 0 . 35 50 56 . 141 183 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 7 0 . . . . . 0 0 / 4 . . . . . 4 . . 0 . . . . . 0 4 / 3 . . . . . 3 . . 0 . . . . . 0 3 / . . 6 8 15 18 47 . . 0 . . 58 . . 58 105
S: 299
T: 5x 6. 1. 5x 5x 2. 
N: [5, 4]
T: 5x 2. 6. 5x 5x 3. 
T: 5x 3. 3. 5x 5x 1. 
D: [5, 4]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . 9 . 15 18 42 29 . 0 . 35 50 56 . 141 183 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 7 0 . . . . . 0 0 / 4 . . . . . 4 . . 0 . . . . . 0 4 / 3 . . . 15 . 18 . . 0 . . . . . 0 18 / . . 6 8 15 18 47 . . 0 . . 58 . . 58 105
S: 314
T: 6x 6x 4. 1. 2. 3. 
T: 6x 6x 1. 4. 2. 5. 
T: 6x 6x 3. 3. 3. 5. 
D: [3, 5]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . 9 . 15 18 42 29 . 0 . 35 50 56 . 141 183 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . 12 12 25 7 0 . . . . . 0 12 / 4 . . . . . 4 . . 0 . . . . . 0 4 / 3 . . . 15 . 18 . . 0 . . . . . 0 18 / . . 6 8 15 18 47 . . 0 . . 58 . . 58 105
S: 326
T: 1x 4. 5. 4. 2. 1x 
T: 1. 5x 5x 2. 2. 1. 
T: 4. 5x 5x 6. 1. 3. 
D: [2, 14]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . 9 . 15 18 42 29 . 0 . 35 50 56 . 141 183 / . . . . . . 0 . . 0 . . . . 0 0 0 / . . . . . 12 12 25 7 0 . . . . . 0 12 / 4 . . . . . 4 . . 0 . . . . . 0 4 / 3 . . . 15 . 18 . . 0 . . . . . 0 18 / . . 6 8 15 18 47 . . 0 . . 58 . . 58 105
S: 326
T: 3. 2x 6. 4. 2x 2x 
T: 2. 2x 2. 2. 2x 2x 
D: [4, 14]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . 9 . 15 18 42 29 . 0 . 35 50 56 . 141 183 / . . . . . . 0 . . 0 . . . . 0 0 0 / . . . . . 12 12 25 7 0 . . . . . 0 12 / 4 . . . . . 4 . . 0 . . . . 60 60 64 / 3 . . . 15 . 18 . . 0 . . . . . 0 18 / . . 6 8 15 18 47 . . 0 . . 58 . . 58 105
S: 386
T: 3x 6. 1. 3x 5. 3x 
N: [5, 2]
T: 3x 3. 5. 3x 2. 3x 
D: [5, 2]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . 9 . 15 18 42 29 . 0 . 35 50 56 . 141 183 / . . . . . . 0 . . 0 . . . . 0 0 0 / . . . . . 12 12 25 7 0 . . . . . 0 12 / 4 . . . . . 4 . . 0 . . . . 60 60 64 / 3 . 12 . 15 . 30 . . 0 . . . . . 0 30 / . . 6 8 15 18 47 . . 0 . . 58 . . 58 105
S: 398
T: 2. 3. 4x 6. 4x 3. 
T: 6. 2. 4x 2. 4x 5. 
T: 1. 5. 4x 5. 4x 5. 
D: [3, 4]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . 9 . 15 18 42 29 . 0 . 35 50 56 . 141 183 / . . . . . . 0 . . 0 . . . . 0 0 0 / . . . . 15 12 27 25 7 0 . . . . . 0 27 / 4 . . . . . 4 . . 0 . . . . 60 60 64 / 3 . 12 . 15 . 30 . . 0 . . . . . 0 30 / . . 6 8 15 18 47 . . 0 . . 58 . . 58 105
S: 413
T: 4. 2. 5. 6. 6. 5. 
N: [6, 7]
D: [6, 7]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . 9 . 15 18 42 29 . 0 . 35 50 56 . 141 183 / . . . . . . 0 . . 0 . . . . 0 0 0 / . . . . 15 12 27 25 7 0 . . . . . 0 27 / 4 . . . . . 4 . . 0 . . . . 60 60 64 / 3 . 12 . 15 . 30 . . 0 . . . . . 0 30 / . . 6 8 15 18 47 26 . 0 . . 58 . . 58 105
S: 413
T: 4. 5. 3. 4. 1. 2. 
N: [6, 10]
D: [6, 10]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . 9 . 15 18 42 29 . 0 . 35 50 56 . 141 183 / . . . . . . 0 . . 0 . . . . 0 0 0 / . . . . 15 12 27 25 7 0 . . . . . 0 27 / 4 . . . . . 4 . . 0 . . . . 60 60 64 / 3 . 12 . 15 . 30 . . 0 . . . . . 0 30 / . . 6 8 15 18 47 26 . 0 66 . 58 . . 124 171
S: 479
T: 2x 2x 3. 6. 2x 4. 
T: 2x 2x 3. 3. 2x 6. 
T: 2x 2x 4. 2. 2x 3. 
D: [0, 1]
B: 4 8 . . . . 12 . . 0 . . . . . 0 12 / . . 9 . 15 18 42 29 . 0 . 35 50 56 . 141 183 / . . . . . . 0 . . 0 . . . . 0 0 0 / . . . . 15 12 27 25 7 0 . . . . . 0 27 / 4 . . . . . 4 . . 0 . . . . 60 60 64 / 3 . 12 . 15 . 30 . . 0 . . . . . 0 30 / . . 6 8 15 18 47 26 . 0 66 . 58 . . 124 171
S: 487
T: 2. 1. 3x 6. 5. 3x 
T: 5x 6. 3. 5x 4. 3. 
T: 5x 5. 1. 5x 5. 6. 
D: [2, 13]
B: 4 8 . . . . 12 . . 0 . . . . . 0 12 / . . 9 . 15 18 42 29 . 0 . 35 50 56 . 141 183 / . . . . . . 0 . . 0 . . . 60 0 60 60 / . . . . 15 12 27 25 7 0 . . . . . 0 27 / 4 . . . . . 4 . . 0 . . . . 60 60 64 / 3 . 12 . 15 . 30 . . 0 . . . . . 0 30 / . . 6 8 15 18 47 26 . 0 66 . 58 . . 124 171
S: 547
T: 1. 1. 6x 2. 6x 4. 
N: [5, 7]
T: 4. 5. 6x 5. 6x 1. 
T: 6. 2. 6x 4. 6x 5. 
D: [5, 7]
B: 4 8 . . . . 12 . . 0 . . . . . 0 12 / . . 9 . 15 18 42 29 . 0 . 35 50 56 . 141 183 / . . . . . . 0 . . 0 . . . 60 0 60 60 / . . . . 15 12 27 25 7 0 . . . . . 0 27 / 4 . . . . . 4 . . 0 . . . . 60 60 64 / 3 . 12 . 15 . 30 27 . 0 . . . . . 0 30 / . . 6 8 15 18 47 26 . 0 66 . 58 . . 124 171
S: 547
T: 2. 1x 1x 6. 1x 3. 
T: 5. 1x 1x 1. 1x 1. 
D: [1, 14]
B: 4 8 . . . . 12 . . 0 . . . . . 0 12 / . . 9 . 15 18 42 29 . 0 . 35 50 56 55 196 238 / . . . . . . 0 . . 0 . . . 60 0 60 60 / . . . . 15 12 27 25 7 0 . . . . . 0 27 / 4 . . . . . 4 . . 0 . . . . 60 60 64 / 3 . 12 . 15 . 30 27 . 0 . . . . . 0 30 / . . 6 8 15 18 47 26 . 0 66 . 58 . . 124 171
S: 602
T: 6. 4. 1. 2. 2. 1. 
N: [6, 8]
D: [6, 8]
B: 4 8 . . . . 12 . . 0 . . . . . 0 12 / . . 9 . 15 18 42 29 . 0 . 35 50 56 55 196 238 / . . . . . . 0 . . 0 . . . 60 0 60 60 / . . . . 15 12 27 25 7 0 . . . . . 0 27 / 4 . . . . . 4 . . 0 . . . . 60 60 64 / 3 . 12 . 15 . 30 27 . 0 . . . . . 0 30 / . . 6 8 15 18 47 26 10 0 66 . 58 . . 124 171
S: 602
T: 6. 6. 1. 6. 6. 4. 
N: [6, 13]
D: [6, 13]
B: 4 8 . . . . 12 . . 0 . . . . . 0 12 / . . 9 . 15 18 42 29 . 0 . 35 50 56 55 196 238 / . . . . . . 0 . . 0 . . . 60 0 60 60 / . . . . 15 12 27 25 7 0 . . . . . 0 27 / 4 . . . . . 4 . . 0 . . . . 60 60 64 / 3 . 12 . 15 . 30 27 . 0 . . . . . 0 30 / . . 6 8 15 18 47 26 10 0 66 . 58 64 . 188 235
S: 666
T: 1. 2. 5. 6. 3. 4. 
N: [3, 10]
D: [3, 10]
B: 4 8 . . . . 12 . . 0 . . . . . 0 12 / . . 9 . 15 18 42 29 . 0 . 35 50 56 55 196 238 / . . . . . . 0 . . 0 . . . 60 0 60 60 / . . . . 15 12 27 25 7 0 66 . . . . 66 93 / 4 . . . . . 4 . . 0 . . . . 60 60 64 / 3 . 12 . 15 . 30 27 . 0 . . . . . 0 30 / . . 6 8 15 18 47 26 10 0 66 . 58 64 . 188 235
S: 732
T: 3. 6. 2. 6. 4. 5. 
N: [1, 10]
D: [1, 10]
B: 4 8 . . . . 12 . . 0 . . . . . 0 12 / . . 9 . 15 18 42 29 . 0 66 35 50 56 55 262 304 / . . . . . . 0 . . 0 . . . 60 0 60 60 / . . . . 15 12 27 25 7 0 66 . . . . 66 93 / 4 . . . . . 4 . . 0 . . . . 60 60 64 / 3 . 12 . 15 . 30 27 . 0 . . . . . 0 30 / . . 6 8 15 18 47 26 10 0 66 . 58 64 . 188 235
S: 798
T: 2. 4. 3. 4. 1. 5. 
N: [5, 10]
D: [5, 10]
B: 4 8 . . . . 12 . . 0 . . . . . 0 12 / . . 9 . 15 18 42 29 . 0 66 35 50 56 55 262 304 / . . . . . . 0 . . 0 . . . 60 0 60 60 / . . . . 15 12 27 25 7 0 66 . . . . 66 93 / 4 . . . . . 4 . . 0 . . . . 60 60 64 / 3 . 12 . 15 . 30 27 . 0 66 . . . . 66 96 / . . 6 8 15 18 47 26 10 0 66 . 58 64 . 188 235
S: 864
T: 4. 6x 6x 2. 6x 1. 
N: [5, 5]
T: 5x 6. 6. 5x 6. 5x 
T: 5x 2. 2. 5x 3. 5x 
D: [5, 5]
B: 4 8 . . . . 12 . . 0 . . . . . 0 12 / . . 9 . 15 18 42 29 . 0 66 35 50 56 55 262 304 / . . . . . . 0 . . 0 . . . 60 0 60 60 / . . . . 15 12 27 25 7 0 66 . . . . 66 93 / 4 . . . . . 4 . . 0 . . . . 60 60 64 / 3 . 12 . 15 0 30 27 . 0 66 . . . . 66 96 / . . 6 8 15 18 47 26 10 0 66 . 58 64 . 188 235
S: 864
T: 6x 5. 2. 6x 6x 4. 
T: 6x 3. 5. 6x 6x 2. 
T: 6x 4. 2. 6x 6x 6. 
D: [4, 13]
B: 4 8 . . . . 12 . . 0 . . . . . 0 12 / . . 9 . 15 18 42 29 . 0 66 35 50 56 55 262 304 / . . . . . . 0 . . 0 . . . 60 0 60 60 / . . . . 15 12 27 25 7 0 66 . . . . 66 93 / 4 . . . . . 4 . . 0 . . . 64 60 124 128 / 3 . 12 . 15 0 30 27 . 0 66 . . . . 66 96 / . . 6 8 15 18 47 26 10 0 66 . 58 64 . 188 235
S: 928
T: 2. 6. 2. 2. 3. 2. 
N: [5, 13]
D: [5, 13]
B: 4 8 . . . . 12 . . 0 . . . . . 0 12 / . . 9 . 15 18 42 29 . 0 66 35 50 56 55 262 304 / . . . . . . 0 . . 0 . . . 60 0 60 60 / . . . . 15 12 27 25 7 0 66 . . . . 66 93 / 4 . . . . . 4 . . 0 . . . 64 60 124 128 / 3 . 12 . 15 0 30 27 . 0 66 . . 48 . 114 144 / . . 6 8 15 18 47 26 10 0 66 . 58 64 . 188 235
S: 976
T: 4x 4x 4x 3. 5. 2. 
T: 4x 4x 4x 5. 5. 5. 
T: 4x 4x 4x 5. 5. 1. 
D: [2, 12]
B: 4 8 . . . . 12 . . 0 . . . . . 0 12 / . . 9 . 15 18 42 29 . 0 66 35 50 56 55 262 304 / . . . . . . 0 . . 0 . . 52 60 0 112 112 / . . . . 15 12 27 25 7 0 66 . . . . 66 93 / 4 . . . . . 4 . . 0 . . . 64 60 124 128 / 3 . 12 . 15 0 30 27 . 0 66 . . 48 . 114 144 / . . 6 8 15 18 47 26 10 0 66 . 58 64 . 188 235
S: 1028
T: 4. 1. 5x 1. 5x 4. 
T: 4. 1. 5x 3. 5x 2. 
T: 3. 4. 5x 2. 5x 3. 
D: [0, 2]
B: 4 8 6 . . . 18 . . 0 . . . . . 0 18 / . . 9 . 15 18 42 29 . 0 66 35 50 56 55 262 304 / . . . . . . 0 . . 0 . . 52 60 0 112 112 / . . . . 15 12 27 25 7 0 66 . . . . 66 93 / 4 . . . . . 4 . . 0 . . . 64 60 124 128 / 3 . 12 . 15 0 30 27 . 0 66 . . 48 . 114 144 / . . 6 8 15 18 47 26 10 0 66 . 58 64 . 188 235
S: 1034
T: 6x 2. 6x 5. 5. 2. 
T: 6x 3. 6x 1. 6x 5. 
T: 6x 1. 6x 2. 6x 4. 
D: [2, 11]
B: 4 8 6 . . . 18 . . 0 . . . . . 0 18 / . . 9 . 15 18 42 29 . 0 66 35 50 56 55 262 304 / . . . . . . 0 . . 0 . 38 52 60 0 150 150 / . . . . 15 12 27 25 7 0 66 . . . . 66 93 / 4 . . . . . 4 . . 0 . . . 64 60 124 128 / 3 . 12 . 15 0 30 27 . 0 66 . . 48 . 114 144 / . . 6 8 15 18 47 26 10 0 66 . 58 64 . 188 235
S: 1072
T: 4. 1. 5. 6x 4. 6x 
T: 4. 6x 4. 6x 3. 6x 
T: 3. 6x 2. 6x 1. 6x 
D: [3, 11]
B: 4 8 6 . . . 18 . . 0 . . . . . 0 18 / . . 9 . 15 18 42 29 . 0 66 35 50 56 55 262 304 / . . . . . . 0 . . 0 . 38 52 60 0 150 150 / . . . . 15 12 27 25 7 0 66 38 . . . 104 131 / 4 . . . . . 4 . . 0 . . . 64 60 124 128 / 3 . 12 . 15 0 30 27 . 0 66 . . 48 . 114 144 / . . 6 8 15 18 47 26 10 0 66 . 58 64 . 188 235
S: 1110
T: 5. 6. 4. 1x 1x 2. 
T: 4. 3x 6. 1. 1. 3x 
T: 6. 3x 3. 2. 1. 3x 
D: [1, 8]
B: 4 8 6 . . . 18 . . 0 . . . . . 0 18 / . . 9 . 15 18 42 29 12 0 66 35 50 56 55 262 304 / . . . . . . 0 . . 0 . 38 52 60 0 150 150 / . . . . 15 12 27 25 7 0 66 38 . . . 104 131 / 4 . . . . . 4 . . 0 . . . 64 60 124 128 / 3 . 12 . 15 0 30 27 . 0 66 . . 48 . 114 144 / . . 6 8 15 18 47 26 10 0 66 . 58 64 . 188 235
S: 1110
T: 5. 4. 2. 4. 1. 3. 
N: [2, 10]
D: [2, 10]
B: 4 8 6 . . . 18 . . 0 . . . . . 0 18 / . . 9 . 15 18 42 29 12 0 66 35 50 56 55 262 304 / . . . . . . 0 . . 0 66 38 52 60 0 216 216 / . . . . 15 12 27 25 7 0 66 38 . . . 104 131 / 4 . . . . . 4 . . 0 . . . 64 60 124 128 / 3 . 12 . 15 0 30 27 . 0 66 . . 48 . 114 144 / . . 6 8 15 18 47 26 10 0 66 . 58 64 . 188 235
S: 1176
T: 2. 4. 3. 6x 6x 4. 
T: 4. 4. 3. 6x 6x 5. 
T: 4. 6. 2. 6x 6x 1. 
D: [0, 3]
B: 4 8 6 4 . . 22 . . 0 . . . . . 0 22 / . . 9 . 15 18 42 29 12 0 66 35 50 56 55 262 304 / . . . . . . 0 . . 0 66 38 52 60 0 216 216 / . . . . 15 12 27 25 7 0 66 38 . . . 104 131 / 4 . . . . . 4 . . 0 . . . 64 60 124 128 / 3 . 12 . 15 0 30 27 . 0 66 . . 48 . 114 144 / . . 6 8 15 18 47 26 10 0 66 . 58 64 . 188 235
S: 1180
T: 3. 5x 5x 4. 4. 6. 
T: 1. 5x 5x 6. 2. 5x 
T: 4. 5x 5x 4. 4. 5x 
D: [1, 3]
B: 4 8 6 4 . . 22 . . 0 . . . . . 0 22 / . . 9 12 15 18 54 29 12 0 66 35 50 56 55 262 316 / . . . . . . 0 . . 0 66 38 52 60 0 216 216 / . . . . 15 12 27 25 7 0 66 38 . . . 104 131 / 4 . . . . . 4 . . 0 . . . 64 60 124 128 / 3 . 12 . 15 0 30 27 . 0 66 . . 48 . 114 144 / . . 6 8 15 18 47 26 10 0 66 . 58 64 . 188 235
S: 1192
T: 3. 4x 1. 4x 5. 3. 
T: 1. 4x 4x 4x 5. 1. 
T: 1. 4x 4x 4x 5. 5. 
D: [3, 12]
B: 4 8 6 4 . . 22 . . 0 . . . . . 0 22 / . . 9 12 15 18 54 29 12 0 66 35 50 56 55 262 316 / . . . . . . 0 . . 0 66 38 52 60 0 216 216 / . . . . 15 12 27 25 7 0 66 38 52 . . 156 183 / 4 . . . . . 4 . . 0 . . . 64 60 124 128 / 3 . 12 . 15 0 30 27 . 0 66 . . 48 . 114 144 / . . 6 8 15 18 47 26 10 0 66 . 58 64 . 188 235
S: 1244
T: 4. 4. 6x 6x 3. 2. 
T: 6x 2. 6x 6x 2. 5. 
T: 6x 5. 6x 6x 6. 5. 
D: [3, 13]
B: 4 8 6 4 . . 22 . . 0 . . . . . 0 22 / . . 9 12 15 18 54 29 12 0 66 35 50 56 55 262 316 / . . . . . . 0 . . 0 66 38 52 60 0 216 216 / . . . . 15 12 27 25 7 0 66 38 52 64 . 220 247 / 4 . . . . . 4 . . 0 . . . 64 60 124 128 / 3 . 12 . 15 0 30 27 . 0 66 . . 48 . 114 144 / . . 6 8 15 18 47 26 10 0 66 . 58 64 . 188 235
S: 1308
T: 4. 1x 2x 2x 6. 6. 
N: [2, 8]
T: 3. 1. 2x 2x 2x 6. 
T: 5. 5. 2x 2x 2x 5. 
D: [1, 1]
B: 4 8 6 4 . . 22 . . 0 . . . . . 0 22 / . 6 9 12 15 18 90 29 12 0 66 35 50 56 55 262 352 / . . . . . . 0 . . 0 66 38 52 60 0 216 216 / . . . . 15 12 27 25 7 0 66 38 52 64 . 220 247 / 4 . . . . . 4 . . 0 . . . 64 60 124 128 / 3 . 12 . 15 0 30 27 . 0 66 . . 48 . 114 144 / . . 6 8 15 18 47 26 10 0 66 . 58 64 . 188 235
S: 1344
T: 1x 5. 1x 2. 1x 6. 
T: 1x 5. 1x 4. 1x 2. 
T: 1x 3. 1x 1. 1x 3. 
D: [1, 0]
B: 4 8 6 4 . . 22 . . 0 . . . . . 0 22 / 4 6 9 12 15 18 94 29 12 68 66 35 50 56 55 262 424 / . . . . . . 0 . . 0 66 38 52 60 0 216 216 / . . . . 15 12 27 25 7 0 66 38 52 64 . 220 247 / 4 . . . . . 4 . . 0 . . . 64 60 124 128 / 3 . 12 . 15 0 30 27 . 0 66 . . 48 . 114 144 / . . 6 8 15 18 47 26 10 0 66 . 58 64 . 188 235
S: 1416
T: 4. 1. 4. 2. 2. 4. 
N: [5, 12]
D: [5, 12]
B: 4 8 6 4 . . 22 . . 0 . . . . . 0 22 / 4 6 9 12 15 18 94 29 12 68 66 35 50 56 55 262 424 / . . . . . . 0 . . 0 66 38 52 60 0 216 216 / . . . . 15 12 27 25 7 0 66 38 52 64 . 220 247 / 4 . . . . . 4 . . 0 . . . 64 60 124 128 / 3 . 12 . 15 0 30 27 . 0 66 . 46 48 . 160 190 / . . 6 8 15 18 47 26 10 0 66 . 58 64 . 188 235
S: 1462
T: 5. 1. 1. 3. 6. 3. 
N: [6, 0]
D: [6, 0]
B: 4 8 6 4 . . 22 . . 0 . . . . . 0 22 / 4 6 9 12 15 18 94 29 12 68 66 35 50 56 55 262 424 / . . . . . . 0 . . 0 66 38 52 60 0 216 216 / . . . . 15 12 27 25 7 0 66 38 52 64 . 220 247 / 4 . . . . . 4 . . 0 . . . 64 60 124 128 / 3 . 12 . 15 0 30 27 . 0 66 . 46 48 . 160 190 / 2 . 6 8 15 18 49 26 10 32 66 . 58 64 . 188 269
S: 1496
T: 3. 6x 6x 3. 3. 3. 
T: 4. 6. 6. 1x 2x 3. 
T: 1. 1. 4. 1x 2x 2. 
D: [2, 8]
B: 4 8 6 4 . . 22 . . 0 . . . . . 0 22 / 4 6 9 12 15 18 94 29 12 68 66 35 50 56 55 262 424 / . . . . . . 0 . 7 0 66 38 52 60 0 216 216 / . . . . 15 12 27 25 7 0 66 38 52 64 . 220 247 / 4 . . . . . 4 . . 0 . . . 64 60 124 128 / 3 . 12 . 15 0 30 27 . 0 66 . 46 48 . 160 190 / 2 . 6 8 15 18 49 26 10 32 66 . 58 64 . 188 269
S: 1496
T: 3. 3. 1. 6x 6x 3. 
T: 6x 1. 6x 6x 6x 4. 
T: 6x 2. 6x 6x 6x 2. 
D: [4, 1]
B: 4 8 6 4 . . 22 . . 0 . . . . . 0 22 / 4 6 9 12 15 18 94 29 12 68 66 35 50 56 55 262 424 / . . . . . . 0 . 7 0 66 38 52 60 0 216 216 / . . . . 15 12 27 25 7 0 66 38 52 64 . 220 247 / 4 4 . . . . 8 . . 0 . . . 64 60 124 132 / 3 . 12 . 15 0 30 27 . 0 66 . 46 48 . 160 190 / 2 . 6 8 15 18 49 26 10 32 66 . 58 64 . 188 269
S: 1500
T: 4x 1. 2. 1. 4x 6. 
T: 4x 2. 2. 6. 4x 5. 
T: 4x 3. 2. 5. 4x 3. 
D: [3, 3]
B: 4 8 6 4 . . 22 . . 0 . . . . . 0 22 / 4 6 9 12 15 18 94 29 12 68 66 35 50 56 55 262 424 / . . . . . . 0 . 7 0 66 38 52 60 0 216 216 / . . . 8 15 12 35 25 7 0 66 38 52 64 . 220 255 / 4 4 . . . . 8 . . 0 . . . 64 60 124 132 / 3 . 12 . 15 0 30 27 . 0 66 . 46 48 . 160 190 / 2 . 6 8 15 18 49 26 10 32 66 . 58 64 . 188 269
S: 1508
T: 5x 2. 4. 1. 5x 2. 
T: 5x 1. 2. 6. 5x 1. 
T: 5x 1. 2. 1. 5x 2. 
D: [0, 4]
B: 4 8 6 4 10 . 32 . . 0 . . . . . 0 32 / 4 6 9 12 15 18 94 29 12 68 66 35 50 56 55 262 424 / . . . . . . 0 . 7 0 66 38 52 60 0 216 216 / . . . 8 15 12 35 25 7 0 66 38 52 64 . 220 255 / 4 4 . . . . 8 . . 0 . . . 64 60 124 132 / 3 . 12 . 15 0 30 27 . 0 66 . 46 48 . 160 190 / 2 . 6 8 15 18 49 26 10 32 66 . 58 64 . 188 269
S: 1518
T: 4. 1. 5x 4. 1. 5x 
T: 2. 6x 5. 6x 6x 5. 
T: 5. 6x 3. 6x 6x 4. 
D: [2, 7]
B: 4 8 6 4 10 . 32 . . 0 . . . . . 0 32 / 4 6 9 12 15 18 94 29 12 68 66 35 50 56 55 262 424 / . . . . . . 0 27 7 0 66 38 52 60 0 216 216 / . . . 8 15 12 35 25 7 0 66 38 52 64 . 220 255 / 4 4 . . . . 8 . . 0 . . . 64 60 124 132 / 3 . 12 . 15 0 30 27 . 0 66 . 46 48 . 160 190 / 2 . 6 8 15 18 49 26 10 32 66 . 58 64 . 188 269
S: 1518
T: 4. 4. 1. 5x 5x 3. 
T: 5x 2. 4. 5x 5x 1. 
T: 5x 6. 2. 5x 5x 4. 
D: [0, 5]
B: 4 8 6 4 10 6 38 . . 0 . . . . . 0 38 / 4 6 9 12 15 18 94 29 12 68 66 35 50 56 55 262 424 / . . . . . . 0 27 7 0 66 38 52 60 0 216 216 / . . . 8 15 12 35 25 7 0 66 38 52 64 . 220 255 / 4 4 . . . . 8 . . 0 . . . 64 60 124 132 / 3 . 12 . 15 0 30 27 . 0 66 . 46 48 . 160 190 / 2 . 6 8 15 18 49 26 10 32 66 . 58 64 . 188 269
S: 1524
T: 3. 5x 2. 3. 4. 5x 
T: 1. 5x 2. 1. 1. 5x 
T: 2. 5x 5. 4. 3. 5x 
D: [0, 7]
B: 4 8 6 4 10 6 38 22 . 0 . . . . . 0 38 / 4 6 9 12 15 18 94 29 12 68 66 35 50 56 55 262 424 / . . . . . . 0 27 7 0 66 38 52 60 0 216 216 / . . . 8 15 12 35 25 7 0 66 38 52 64 . 220 255 / 4 4 . . . . 8 . . 0 . . . 64 60 124 132 / 3 . 12 . 15 0 30 27 . 0 66 . 46 48 . 160 190 / 2 . 6 8 15 18 49 26 10 32 66 . 58 64 . 188 269
S: 1524
T: 2. 1. 3x 5. 4. 2. 
T: 2. 5. 3x 2. 4. 3x 
T: 1. 4. 3x 3. 5. 3x 
D: [4, 2]
B: 4 8 6 4 10 6 38 22 . 0 . . . . . 0 38 / 4 6 9 12 15 18 94 29 12 68 66 35 50 56 55 262 424 / . . . . . . 0 27 7 0 66 38 52 60 0 216 216 / . . . 8 15 12 35 25 7 0 66 38 52 64 . 220 255 / 4 4 9 . . . 17 . . 0 . . . 64 60 124 141 / 3 . 12 . 15 0 30 27 . 0 66 . 46 48 . 160 190 / 2 . 6 8 15 18 49 26 10 32 66 . 58 64 . 188 269
S: 1533
T: 1. 2. 1. 3. 3. 1. 
N: [5, 8]
D: [5, 8]
B: 4 8 6 4 10 6 38 22 . 0 . . . . . 0 38 / 4 6 9 12 15 18 94 29 12 68 66 35 50 56 55 262 424 / . . . . . . 0 27 7 0 66 38 52 60 0 216 216 / . . . 8 15 12 35 25 7 0 66 38 52 64 . 220 255 / 4 4 9 . . . 17 . . 0 . . . 64 60 124 141 / 3 . 12 . 15 0 30 27 8 57 66 . 46 48 . 160 247 / 2 . 6 8 15 18 49 26 10 32 66 . 58 64 . 188 269
S: 1590
T: 1. 6. 2. 5x 1. 5x 
T: 1. 4x 4x 5. 4x 5. 
T: 4. 4x 4x 4. 4x 4. 
D: [3, 14]
B: 4 8 6 4 10 6 38 22 . 0 . . . . . 0 38 / 4 6 9 12 15 18 94 29 12 68 66 35 50 56 55 262 424 / . . . . . . 0 27 7 0 66 38 52 60 0 216 216 / . . . 8 15 12 35 25 7 0 66 38 52 64 70 290 325 / 4 4 9 . . . 17 . . 0 . . . 64 60 124 141 / 3 . 12 . 15 0 30 27 8 57 66 . 46 48 . 160 247 / 2 . 6 8 15 18 49 26 10 32 66 . 58 64 . 188 269
S: 1660
T: 2x 3. 6. 4. 5. 1x 
N: [0, 8]
T: 2x 3. 2. 1. 2. 1x 
D: [0, 8]
B: 4 8 6 4 10 6 38 22 8 56 . . . . . 0 94 / 4 6 9 12 15 18 94 29 12 68 66 35 50 56 55 262 424 / . . . . . . 0 27 7 0 66 38 52 60 0 216 216 / . . . 8 15 12 35 25 7 0 66 38 52 64 70 290 325 / 4 4 9 . . . 17 . . 0 . . . 64 60 124 141 / 3 . 12 . 15 0 30 27 8 57 66 . 46 48 . 160 247 / 2 . 6 8 15 18 49 26 10 32 66 . 58 64 . 188 269
S: 1716
T: 1. 4. 2. 3. 5. 4. 
N: [0, 10]
D: [0, 10]
B: 4 8 6 4 10 6 38 22 8 56 66 . . . . 66 160 / 4 6 9 12 15 18 94 29 12 68 66 35 50 56 55 262 424 / . . . . . . 0 27 7 0 66 38 52 60 0 216 216 / . . . 8 15 12 35 25 7 0 66 38 52 64 70 290 325 / 4 4 9 . . . 17 . . 0 . . . 64 60 124 141 / 3 . 12 . 15 0 30 27 8 57 66 . 46 48 . 160 247 / 2 . 6 8 15 18 49 26 10 32 66 . 58 64 . 188 269
S: 1782
T: 2. 5x 3. 6. 3. 5x 
T: 3. 5x 5x 3. 2. 5x 
T: 1. 5x 5x 5. 5. 5x 
D: [4, 12]
B: 4 8 6 4 10 6 38 22 8 56 66 . . . . 66 160 / 4 6 9 12 15 18 94 29 12 68 66 35 50 56 55 262 424 / . . . . . . 0 27 7 0 66 38 52 60 0 216 216 / . . . 8 15 12 35 25 7 0 66 38 52 64 70 290 325 / 4 4 9 . . . 17 . . 0 . . 55 64 60 179 196 / 3 . 12 . 15 0 30 27 8 57 66 . 46 48 . 160 247 / 2 . 6 8 15 18 49 26 10 32 66 . 58 64 . 188 269
S: 1837
T: 2. 1. 4x 5. 1. 3. 
T: 4x 1. 4x 2. 2. 5. 
T: 4x 1. 4x 5. 6. 6. 
D: [2, 5]
B: 4 8 6 4 10 6 38 22 8 56 66 . . . . 66 160 / 4 6 9 12 15 18 94 29 12 68 66 35 50 56 55 262 424 / . . . . . 12 12 27 7 0 66 38 52 60 0 216 228 / . . . 8 15 12 35 25 7 0 66 38 52 64 70 290 325 / 4 4 9 . . . 17 . . 0 . . 55 64 60 179 196 / 3 . 12 . 15 0 30 27 8 57 66 . 46 48 . 160 247 / 2 . 6 8 15 18 49 26 10 32 66 . 58 64 . 188 269
S: 1849
T: 2. 6x 5. 4. 4. 6x 
T: 2. 6x 2. 2. 1. 6x 
T: 1. 6x 4. 4. 1. 6x 
D: [4, 3]
B: 4 8 6 4 10 6 38 22 8 56 66 . . . . 66 160 / 4 6 9 12 15 18 94 29 12 68 66 35 50 56 55 262 424 / . . . . . 12 12 27 7 0 66 38 52 60 0 216 228 / . . . 8 15 12 35 25 7 0 66 38 52 64 70 290 325 / 4 4 9 8 . . 25 . . 0 . . 55 64 60 179 204 / 3 . 12 . 15 0 30 27 8 57 66 . 46 48 . 160 247 / 2 . 6 8 15 18 49 26 10 32 66 . 58 64 . 188 269
S: 1857
T: 2. 4. 1. 5x 5x 6. 
T: 2. 3. 5x 5x 5x 1. 
T: 1. 3. 5x 5x 5x 1. 
D: [4, 4]
B: 4 8 6 4 10 6 38 22 8 56 66 . . . . 66 160 / 4 6 9 12 15 18 94 29 12 68 66 35 50 56 55 262 424 / . . . . . 12 12 27 7 0 66 38 52 60 0 216 228 / . . . 8 15 12 35 25 7 0 66 38 52 64 70 290 325 / 4 4 9 8 15 . 40 . . 0 . . 55 64 60 179 219 / 3 . 12 . 15 0 30 27 8 57 66 . 46 48 . 160 247 / 2 . 6 8 15 18 49 26 10 32 66 . 58 64 . 188 269
S: 1872
T: 2. 6x 5. 4. 5. 6x 
T: 2. 6x 2. 1. 1. 6x 
T: 6. 6x 3. 3. 4. 6x 
D: [4, 5]
B: 4 8 6 4 10 6 38 22 8 56 66 . . . . 66 160 / 4 6 9 12 15 18 94 29 12 68 66 35 50 56 55 262 424 / . . . . . 12 12 27 7 0 66 38 52 60 0 216 228 / . . . 8 15 12 35 25 7 0 66 38 52 64 70 290 325 / 4 4 9 8 15 18 58 . . 0 . . 55 64 60 179 237 / 3 . 12 . 15 0 30 27 8 57 66 . 46 48 . 160 247 / 2 . 6 8 15 18 49 26 10 32 66 . 58 64 . 188 269
S: 1890
T: 2. 1. 6. 3. 4x 4x 
N: [5, 3]
T: 2. 3. 1. 2. 4x 4x 
T: 6. 6. 6. 4. 4x 4x 
D: [5, 3]
B: 4 8 6 4 10 6 38 22 8 56 66 . . . . 66 160 / 4 6 9 12 15 18 94 29 12 68 66 35 50 56 55 262 424 / . . . . . 12 12 27 7 0 66 38 52 60 0 216 228 / . . . 8 15 12 35 25 7 0 66 38 52 64 70 290 325 / 4 4 9 8 15 18 58 . . 0 . . 55 64 60 179 237 / 3 . 12 12 15 0 42 27 8 57 66 . 46 48 . 160 259 / 2 . 6 8 15 18 49 26 10 32 66 . 58 64 . 188 269
S: 1902
T: 3x 4. 5. 2. 1. 1. 
T: 3x 4. 1. 1. 2. 1. 
T: 3x 3. 1. 5. 4. 6. 
D: [3, 2]
B: 4 8 6 4 10 6 38 22 8 56 66 . . . . 66 160 / 4 6 9 12 15 18 94 29 12 68 66 35 50 56 55 262 424 / . . . . . 12 12 27 7 0 66 38 52 60 0 216 228 / . . 6 8 15 12 41 25 7 0 66 38 52 64 70 290 331 / 4 4 9 8 15 18 58 . . 0 . . 55 64 60 179 237 / 3 . 12 12 15 0 42 27 8 57 66 . 46 48 . 160 259 / 2 . 6 8 15 18 49 26 10 32 66 . 58 64 . 188 269
S: 1908
T: 3. 5x 6. 4. 5x 2. 
T: 1. 5x 6. 5x 5x 2. 
T: 3. 5x 5. 5x 5x 6. 
D: [4, 7]
B: 4 8 6 4 10 6 38 22 8 56 66 . . . . 66 160 / 4 6 9 12 15 18 94 29 12 68 66 35 50 56 55 262 424 / . . . . . 12 12 27 7 0 66 38 52 60 0 216 228 / . . 6 8 15 12 41 25 7 0 66 38 52 64 70 290 331 / 4 4 9 8 15 18 58 26 . 0 . . 55 64 60 179 237 / 3 . 12 12 15 0 42 27 8 57 66 . 46 48 . 160 259 / 2 . 6 8 15 18 49 26 10 32 66 . 58 64 . 188 269
S: 1908
T: 6. 2. 4. 6. 3. 1x 
T: 1. 6. 4x 4x 3. 1. 
T: 2. 4. 4x 4x 6. 4. 
D: [4, 11]
B: 4 8 6 4 10 6 38 22 8 56 66 . . . . 66 160 / 4 6 9 12 15 18 94 29 12 68 66 35 50 56 55 262 424 / . . . . . 12 12 27 7 0 66 38 52 60 0 216 228 / . . 6 8 15 12 41 25 7 0 66 38 52 64 70 290 331 / 4 4 9 8 15 18 58 26 . 0 . 32 55 64 60 211 269 / 3 . 12 12 15 0 42 27 8 57 66 . 46 48 . 160 259 / 2 . 6 8 15 18 49 26 10 32 66 . 58 64 . 188 269
S: 1940
T: 2x 1. 1. 6. 5. 2x 
N: [5, 1]
T: 2x 4. 2x 3. 4. 2x 
T: 2x 5. 2x 5. 2. 2x 
D: [5, 1]
B: 4 8 6 4 10 6 38 22 8 56 66 . . . . 66 160 / 4 6 9 12 15 18 94 29 12 68 66 35 50 56 55 262 424 / . . . . . 12 12 27 7 0 66 38 52 60 0 216 228 / . . 6 8 15 12 41 25 7 0 66 38 52 64 70 290 331 / 4 4 9 8 15 18 58 26 . 0 . 32 55 64 60 211 269 / 3 8 12 12 15 0 50 27 8 57 66 . 46 48 . 160 267 / 2 . 6 8 15 18 49 26 10 32 66 . 58 64 . 188 269
S: 1948
T: 4. 2. 5x 2. 5x 1. 
T: 2. 2. 5x 6. 5x 3. 
T: 6. 4. 5x 5. 5x 3. 
D: [2, 4]
B: 4 8 6 4 10 6 38 22 8 56 66 . . . . 66 160 / 4 6 9 12 15 18 94 29 12 68 66 35 50 56 55 262 424 / . . . . 15 12 27 27 7 0 66 38 52 60 0 216 243 / . . 6 8 15 12 41 25 7 0 66 38 52 64 70 290 331 / 4 4 9 8 15 18 58 26 . 0 . 32 55 64 60 211 269 / 3 8 12 12 15 0 50 27 8 57 66 . 46 48 . 160 267 / 2 . 6 8 15 18 49 26 10 32 66 . 58 64 . 188 269
S: 1963
T: 2. 5. 6. 6. 1. 1. 
N: [6, 1]
D: [6, 1]
B: 4 8 6 4 10 6 38 22 8 56 66 . . . . 66 160 / 4 6 9 12 15 18 94 29 12 68 66 35 50 56 55 262 424 / . . . . 15 12 27 27 7 0 66 38 52 60 0 216 243 / . . 6 8 15 12 41 25 7 0 66 38 52 64 70 290 331 / 4 4 9 8 15 18 58 26 . 0 . 32 55 64 60 211 269 / 3 8 12 12 15 0 50 27 8 57 66 . 46 48 . 160 267 / 2 2 6 8 15 18 51 26 10 32 66 . 58 64 . 188 271
S: 1965
T: 3. 6. 4. 1. 2. 5. 
N: [4, 10]
D: [4, 10]
B: 4 8 6 4 10 6 38 22 8 56 66 . . . . 66 160 / 4 6 9 12 15 18 94 29 12 68 66 35 50 56 55 262 424 / . . . . 15 12 27 27 7 0 66 38 52 60 0 216 243 / . . 6 8 15 12 41 25 7 0 66 38 52 64 70 290 331 / 4 4 9 8 15 18 58 26 . 0 66 32 55 64 60 277 335 / 3 8 12 12 15 0 50 27 8 57 66 . 46 48 . 160 267 / 2 2 6 8 15 18 51 26 10 32 66 . 58 64 . 188 271
S: 2031
T: 1. 3. 2x 4. 2x 2x 
T: 3. 4. 2x 1. 2x 2x 
T: 6. 1. 2x 1. 2x 2x 
D: [4, 8]
B: 4 8 6 4 10 6 38 22 8 56 66 . . . . 66 160 / 4 6 9 12 15 18 94 29 12 68 66 35 50 56 55 262 424 / . . . . 15 12 27 27 7 0 66 38 52 60 0 216 243 / . . 6 8 15 12 41 25 7 0 66 38 52 64 70 290 331 / 4 4 9 8 15 18 58 26 8 72 66 32 55 64 60 277 407 / 3 8 12 12 15 0 50 27 8 57 66 . 46 48 . 160 267 / 2 2 6 8 15 18 51 26 10 32 66 . 58 64 . 188 271
S: 2103
T: 5. 5. 2x 3. 2x 3. 
T: 2x 3. 2x 3. 2x 5. 
T: 2x 2. 2x 5. 2x 1. 
D: [3, 1]
B: 4 8 6 4 10 6 38 22 8 56 66 . . . . 66 160 / 4 6 9 12 15 18 94 29 12 68 66 35 50 56 55 262 424 / . . . . 15 12 27 27 7 0 66 38 52 60 0 216 243 / . 8 6 8 15 12 49 25 7 0 66 38 52 64 70 290 339 / 4 4 9 8 15 18 58 26 8 72 66 32 55 64 60 277 407 / 3 8 12 12 15 0 50 27 8 57 66 . 46 48 . 160 267 / 2 2 6 8 15 18 51 26 10 32 66 . 58 64 . 188 271
S: 2111
T: 6. 6. 6. 2. 6. 6. 
N: [6, 14]
D: [6, 14]
B: 4 8 6 4 10 6 38 22 8 56 66 . . . . 66 160 / 4 6 9 12 15 18 94 29 12 68 66 35 50 56 55 262 424 / . . . . 15 12 27 27 7 0 66 38 52 60 0 216 243 / . 8 6 8 15 12 49 25 7 0 66 38 52 64 70 290 339 / 4 4 9 8 15 18 58 26 8 72 66 32 55 64 60 277 407 / 3 8 12 12 15 0 50 27 8 57 66 . 46 48 . 160 267 / 2 2 6 8 15 18 51 26 10 32 66 . 58 64 80 268 351
S: 2191
T: 5. 5. 2. 1x 3. 2. 
T: 5. 5. 5. 1x 2. 5. 
T: 2. 5. 2. 1x 6. 1. 
D: [3, 0]
B: 4 8 6 4 10 6 38 22 8 56 66 . . . . 66 160 / 4 6 9 12 15 18 94 29 12 68 66 35 50 56 55 262 424 / . . . . 15 12 27 27 7 0 66 38 52 60 0 216 243 / 2 8 6 8 15 12 51 25 7 36 66 38 52 64 70 290 377 / 4 4 9 8 15 18 58 26 8 72 66 32 55 64 60 277 407 / 3 8 12 12 15 0 50 27 8 57 66 . 46 48 . 160 267 / 2 2 6 8 15 18 51 26 10 32 66 . 58 64 80 268 351
S: 2229
T: 1. 4x 5. 2. 1. 1. 
T: 2. 4x 4x 4x 1. 5. 
T: 4. 4x 4x 4x 4. 1. 
D: [2, 3]
B: 4 8 6 4 10 6 38 22 8 56 66 . . . . 66 160 / 4 6 9 12 15 18 94 29 12 68 66 35 50 56 55 262 424 / . . . 20 15 12 47 27 7 0 66 38 52 60 0 216 263 / 2 8 6 8 15 12 51 25 7 36 66 38 52 64 70 290 377 / 4 4 9 8 15 18 58 26 8 72 66 32 55 64 60 277 407 / 3 8 12 12 15 0 50 27 8 57 66 . 46 48 . 160 267 / 2 2 6 8 15 18 51 26 10 32 66 . 58 64 80 268 351
S: 2249
T: 2. 4. 5. 4. 3x 1. 
T: 2. 4. 5. 1. 3x 3x 
T: 2. 6. 3. 4. 3x 3x 
D: [2, 2]
B: 4 8 6 4 10 6 38 22 8 56 66 . . . . 66 160 / 4 6 9 12 15 18 94 29 12 68 66 35 50 56 55 262 424 / . . 9 20 15 12 56 27 7 0 66 38 52 60 0 216 272 / 2 8 6 8 15 12 51 25 7 36 66 38 52 64 70 290 377 / 4 4 9 8 15 18 58 26 8 72 66 32 55 64 60 277 407 / 3 8 12 12 15 0 50 27 8 57 66 . 46 48 . 160 267 / 2 2 6 8 15 18 51 26 10 32 66 . 58 64 80 268 351
S: 2258
T: 5. 1. 1. 4. 6. 2x 
T: 1. 4. 1. 2x 5. 2x 
T: 6. 4. 3. 2x 1. 2x 
D: [2, 1]
B: 4 8 6 4 10 6 38 22 8 56 66 . . . . 66 160 / 4 6 9 12 15 18 94 29 12 68 66 35 50 56 55 262 424 / . 4 9 20 15 12 90 27 7 0 66 38 52 60 0 216 306 / 2 8 6 8 15 12 51 25 7 36 66 38 52 64 70 290 377 / 4 4 9 8 15 18 58 26 8 72 66 32 55 64 60 277 407 / 3 8 12 12 15 0 50 27 8 57 66 . 46 48 . 160 267 / 2 2 6 8 15 18 51 26 10 32 66 . 58 64 80 268 351
S: 2292
T: 6. 3. 6. 1x 4. 2. 
T: 1x 2. 6. 1x 4. 3. 
T: 1x 4. 5. 1x 4. 5. 
D: [2, 0]
B: 4 8 6 4 10 6 38 22 8 56 66 . . . . 66 160 / 4 6 9 12 15 18 94 29 12 68 66 35 50 56 55 262 424 / 2 4 9 20 15 12 92 27 7 40 66 38 52 60 0 216 348 / 2 8 6 8 15 12 51 25 7 36 66 38 52 64 70 290 377 / 4 4 9 8 15 18 58 26 8 72 66 32 55 64 60 277 407 / 3 8 12 12 15 0 50 27 8 57 66 . 46 48 . 160 267 / 2 2 6 8 15 18 51 26 10 32 66 . 58 64 80 268 351
S: 2334
T: 6x 1. 4. 6x 1. 6x 
T: 6x 4. 6x 6x 5. 6x 
T: 6x 3. 6x 6x 5. 6x 
D: [0, 11]
B: 4 8 6 4 10 6 38 22 8 56 66 38 . . . 104 198 / 4 6 9 12 15 18 94 29 12 68 66 35 50 56 55 262 424 / 2 4 9 20 15 12 92 27 7 40 66 38 52 60 0 216 348 / 2 8 6 8 15 12 51 25 7 36 66 38 52 64 70 290 377 / 4 4 9 8 15 18 58 26 8 72 66 32 55 64 60 277 407 / 3 8 12 12 15 0 50 27 8 57 66 . 46 48 . 160 267 / 2 2 6 8 15 18 51 26 10 32 66 . 58 64 80 268 351
S: 2372
T: 1. 2. 1. 2. 4. 2. 
T: 5x 6. 6. 2. 5x 1. 
T: 5x 2. 3. 2. 5x 1. 
D: [0, 12]
B: 4 8 6 4 10 6 38 22 8 56 66 38 0 . . 104 198 / 4 6 9 12 15 18 94 29 12 68 66 35 50 56 55 262 424 / 2 4 9 20 15 12 92 27 7 40 66 38 52 60 0 216 348 / 2 8 6 8 15 12 51 25 7 36 66 38 52 64 70 290 377 / 4 4 9 8 15 18 58 26 8 72 66 32 55 64 60 277 407 / 3 8 12 12 15 0 50 27 8 57 66 . 46 48 . 160 267 / 2 2 6 8 15 18 51 26 10 32 66 . 58 64 80 268 351
S: 2372
T: 6. 3. 2. 4. 2. 1x 
T: 2. 6. 1. 1. 4. 1x 
T: 6. 4. 6. 5. 2. 1x 
D: [0, 13]
B: 4 8 6 4 10 6 38 22 8 56 66 38 0 0 . 104 198 / 4 6 9 12 15 18 94 29 12 68 66 35 50 56 55 262 424 / 2 4 9 20 15 12 92 27 7 40 66 38 52 60 0 216 348 / 2 8 6 8 15 12 51 25 7 36 66 38 52 64 70 290 377 / 4 4 9 8 15 18 58 26 8 72 66 32 55 64 60 277 407 / 3 8 12 12 15 0 50 27 8 57 66 . 46 48 . 160 267 / 2 2 6 8 15 18 51 26 10 32 66 . 58 64 80 268 351
S: 2372
T: 5x 4. 1. 1. 1. 5x 
T: 5. 2. 6x 4. 6x 5. 
T: 5. 4. 6x 4. 6x 5. 
D: [0, 14]
B: 4 8 6 4 10 6 38 22 8 56 66 38 0 0 0 104 198 / 4 6 9 12 15 18 94 29 12 68 66 35 50 56 55 262 424 / 2 4 9 20 15 12 92 27 7 40 66 38 52 60 0 216 348 / 2 8 6 8 15 12 51 25 7 36 66 38 52 64 70 290 377 / 4 4 9 8 15 18 58 26 8 72 66 32 55 64 60 277 407 / 3 8 12 12 15 0 50 27 8 57 66 . 46 48 . 160 267 / 2 2 6 8 15 18 51 26 10 32 66 . 58 64 80 268 351
S: 2372
T: 4. 1. 3. 3. 3. 1. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 11]
T: 2. 5x 5x 3. 6. 2. 
T: 3. 5x 5x 2. 1. 5. 
D: [5, 11]
B: 4 8 6 4 10 6 38 22 8 56 66 38 0 0 0 104 198 / 4 6 9 12 15 18 94 29 12 68 66 35 50 56 55 262 424 / 2 4 9 20 15 12 92 27 7 40 66 38 52 60 0 216 348 / 2 8 6 8 15 12 51 25 7 36 66 38 52 64 70 290 377 / 4 4 9 8 15 18 58 26 8 72 66 32 55 64 60 277 407 / 3 8 12 12 15 0 50 27 8 57 66 35 46 48 . 195 302 / 2 2 6 8 15 18 51 26 10 32 66 . 58 64 80 268 351
S: 2407
T: 5. 3. 6x 6x 3. 3. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 14]
T: 3. 2. 6x 6x 5. 4. 
T: 5. 1. 6x 6x 4. 6. 
D: [5, 14]
B: 4 8 6 4 10 6 38 22 8 56 66 38 0 0 0 104 198 / 4 6 9 12 15 18 94 29 12 68 66 35 50 56 55 262 424 / 2 4 9 20 15 12 92 27 7 40 66 38 52 60 0 216 348 / 2 8 6 8 15 12 51 25 7 36 66 38 52 64 70 290 377 / 4 4 9 8 15 18 58 26 8 72 66 32 55 64 60 277 407 / 3 8 12 12 15 0 50 27 8 57 66 35 46 48 0 195 302 / 2 2 6 8 15 18 51 26 10 32 66 . 58 64 80 268 351
S: 2407
T: 2. 1. 5x 2. 4. 5x 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 11]
D: [6, 11]
B: 4 8 6 4 10 6 38 22 8 56 66 38 0 0 0 104 198 / 4 6 9 12 15 18 94 29 12 68 66 35 50 56 55 262 424 / 2 4 9 20 15 12 92 27 7 40 66 38 52 60 0 216 348 / 2 8 6 8 15 12 51 25 7 36 66 38 52 64 70 290 377 / 4 4 9 8 15 18 58 26 8 72 66 32 55 64 60 277 407 / 3 8 12 12 15 0 50 27 8 57 66 35 46 48 0 195 302 / 2 2 6 8 15 18 51 26 10 32 66 0 58 64 80 268 351
S: 2407
