T: 5. 1. 2. 3. 4. 6. 
N: [6, 10]
D: [6, 10]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 . . . . 66 66
S: 66
T: 5x 1. 3. 2. 5x 3. 
N: [5, 7]
T: 5x 2. 1. 4. 5x 2. 
T: 5x 4. 2. 6. 5x 4. 
D: [5, 7]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 . . . . 66 66
S: 66
T: 2. 1. 2. 4. 1. 1. 
N: [3, 8]
D: [3, 8]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 7 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 . . . . 66 66
S: 66
T: 3. 3. 1x 4. 6. 1x 
T: 6. 4. 1x 2. 5. 1x 
T: 6. 6. 1x 6. 2. 1x 
D: [1, 12]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . 50 . . 50 50 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 7 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 . . . . 66 66
S: 116
T: 1. 6x 4. 1. 6x 2. 
T: 2. 6x 6x 3. 6x 5. 
T: 3. 6x 6x 1. 6x 6. 
D: [1, 13]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . 50 64 . 114 114 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 7 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 . . . . 66 66
S: 180
T: 4. 6. 3. 2. 1. 4. 
N: [6, 3]
D: [6, 3]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . 50 64 . 114 114 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 7 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 . 0 . . . . . 0 0 / . . . 8 . . 8 . . 0 66 . . . . 66 74
S: 188
T: 5. 1. 2. 4. 3. 2. 
N: [3, 10]
D: [3, 10]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . 50 64 . 114 114 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 7 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 . 0 . . . . . 0 0 / . . . 8 . . 8 . . 0 66 . . . . 66 74
S: 254
T: 5. 1x 5. 1x 1x 4. 
T: 1x 1x 2. 1x 1x 4. 
T: 1x 1x 5. 1x 1x 6. 
D: [0, 0]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . . . . 0 . . 0 . . 50 64 . 114 114 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 7 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 . 0 . . . . . 0 0 / . . . 8 . . 8 . . 0 66 . . . . 66 74
S: 258
T: 1x 2. 6. 2. 3. 4. 
T: 1x 6. 1x 2. 5. 4. 
T: 1x 1. 1x 4. 1. 3. 
D: [4, 0]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . . . . 0 . . 0 . . 50 64 . 114 114 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 7 0 66 . . . . 66 66 / 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . . . . 0 24 . 0 . . . . . 0 0 / . . . 8 . . 8 . . 0 66 . . . . 66 74
S: 262
T: 4. 5. 4. 6. 6. 4. 
N: [6, 12]
D: [6, 12]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . . . . 0 . . 0 . . 50 64 . 114 114 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 7 0 66 . . . . 66 66 / 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . . . . 0 24 . 0 . . . . . 0 0 / . . . 8 . . 8 . . 0 66 . 54 . . 120 128
S: 316
T: 2. 1x 3. 1x 4. 1x 
N: [5, 0]
T: 4. 1x 1x 1x 6. 1x 
T: 4. 1x 1x 1x 1. 1x 
D: [5, 0]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . . . . 0 . . 0 . . 50 64 . 114 114 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 7 0 66 . . . . 66 66 / 4 . . . . . 4 . . 0 . . . . . 0 4 / 5 . . . . . 5 24 . 0 . . . . . 0 5 / . . . 8 . . 8 . . 0 66 . 54 . . 120 128
S: 321
T: 4x 3. 4x 4x 5. 6. 
T: 4x 2. 4x 4x 6. 3. 
T: 4x 5. 4x 4x 5. 5. 
D: [1, 3]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . 12 . . 12 . . 0 . . 50 64 . 114 126 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 7 0 66 . . . . 66 66 / 4 . . . . . 4 . . 0 . . . . . 0 4 / 5 . . . . . 5 24 . 0 . . . . . 0 5 / . . . 8 . . 8 . . 0 66 . 54 . . 120 128
S: 333
T: 5. 4. 1. 5. 5. 5. 
N: [6, 13]
D: [6, 13]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . 12 . . 12 . . 0 . . 50 64 . 114 126 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 7 0 66 . . . . 66 66 / 4 . . . . . 4 . . 0 . . . . . 0 4 / 5 . . . . . 5 24 . 0 . . . . . 0 5 / . . . 8 . . 8 . . 0 66 . 54 60 . 180 188
S: 393
T: 1x 4. 1x 1x 4. 2. 
T: 1x 2. 1x 1x 2. 5. 
T: 1x 6. 1x 1x 4. 2. 
D: [1, 8]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . 12 . . 12 . 9 0 . . 50 64 . 114 126 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 7 0 66 . . . . 66 66 / 4 . . . . . 4 . . 0 . . . . . 0 4 / 5 . . . . . 5 24 . 0 . . . . . 0 5 / . . . 8 . . 8 . . 0 66 . 54 60 . 180 188
S: 393
T: 5. 4. 1. 4. 5. 5. 
N: [5, 12]
D: [5, 12]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . 12 . . 12 . 9 0 . . 50 64 . 114 126 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 7 0 66 . . . . 66 66 / 4 . . . . . 4 . . 0 . . . . . 0 4 / 5 . . . . . 5 24 . 0 . . 53 . . 53 58 / . . . 8 . . 8 . . 0 66 . 54 60 . 180 188
S: 446
T: 2. 3. 5. 1. 5. 5. 
N: [6, 4]
D: [6, 4]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . 12 . . 12 . 9 0 . . 50 64 . 114 126 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 7 0 66 . . . . 66 66 / 4 . . . . . 4 . . 0 . . . . . 0 4 / 5 . . . . . 5 24 . 0 . . 53 . . 53 58 / . . . 8 15 . 23 . . 0 66 . 54 60 . 180 203
S: 461
T: 1. 2. 6. 5. 4. 3. 
N: [1, 10]
D: [1, 10]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . 12 . . 12 . 9 0 66 . 50 64 . 180 192 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 7 0 66 . . . . 66 66 / 4 . . . . . 4 . . 0 . . . . . 0 4 / 5 . . . . . 5 24 . 0 . . 53 . . 53 58 / . . . 8 15 . 23 . . 0 66 . 54 60 . 180 203
S: 527
T: 3. 1x 4. 1x 1x 2. 
T: 4. 1x 1x 1x 1x 6. 
T: 1. 1x 1x 1x 1x 6. 
D: [2, 14]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . 12 . . 12 . 9 0 66 . 50 64 . 180 192 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . . . 0 . 7 0 66 . . . . 66 66 / 4 . . . . . 4 . . 0 . . . . . 0 4 / 5 . . . . . 5 24 . 0 . . 53 . . 53 58 / . . . 8 15 . 23 . . 0 66 . 54 60 . 180 203
S: 582
T: 3. 4x 4x 4x 3. 2. 
N: [5, 3]
T: 5. 4x 4x 4x 6. 1. 
T: 2. 4x 4x 4x 4. 5. 
D: [5, 3]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . 12 . . 12 . 9 0 66 . 50 64 . 180 192 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . . . 0 . 7 0 66 . . . . 66 66 / 4 . . . . . 4 . . 0 . . . . . 0 4 / 5 . . 16 . . 21 24 . 0 . . 53 . . 53 74 / . . . 8 15 . 23 . . 0 66 . 54 60 . 180 203
S: 598
T: 5. 3. 2. 4. 1. 5. 
N: [5, 10]
D: [5, 10]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . 12 . . 12 . 9 0 66 . 50 64 . 180 192 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . . . 0 . 7 0 66 . . . . 66 66 / 4 . . . . . 4 . . 0 . . . . . 0 4 / 5 . . 16 . . 21 24 . 0 66 . 53 . . 119 140 / . . . 8 15 . 23 . . 0 66 . 54 60 . 180 203
S: 664
T: 2. 3. 1. 1. 2. 4. 
N: [6, 8]
D: [6, 8]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . 12 . . 12 . 9 0 66 . 50 64 . 180 192 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . . . 0 . 7 0 66 . . . . 66 66 / 4 . . . . . 4 . . 0 . . . . . 0 4 / 5 . . 16 . . 21 24 . 0 66 . 53 . . 119 140 / . . . 8 15 . 23 . 9 0 66 . 54 60 . 180 203
S: 664
T: 5x 2. 1. 5x 1. 2. 
T: 5x 3. 2. 5x 2. 1. 
T: 5x 4. 5. 5x 5. 1. 
D: [2, 13]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . 12 . . 12 . 9 0 66 . 50 64 . 180 192 / . . . . . . 0 . . 0 . . . 60 55 115 115 / . . . . . . 0 . 7 0 66 . . . . 66 66 / 4 . . . . . 4 . . 0 . . . . . 0 4 / 5 . . 16 . . 21 24 . 0 66 . 53 . . 119 140 / . . . 8 15 . 23 . 9 0 66 . 54 60 . 180 203
S: 724
T: 5. 2. 3. 2. 4. 1x 
T: 6. 1x 5. 1x 1x 1x 
T: 5. 1x 4. 1x 1x 1x 
D: [1, 0]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / 4 . . 12 . . 16 . 9 0 66 . 50 64 . 180 196 / . . . . . . 0 . . 0 . . . 60 55 115 115 / . . . . . . 0 . 7 0 66 . . . . 66 66 / 4 . . . . . 4 . . 0 . . . . . 0 4 / 5 . . 16 . . 21 24 . 0 66 . 53 . . 119 140 / . . . 8 15 . 23 . 9 0 66 . 54 60 . 180 203
S: 728
T: 6. 2. 3. 1. 3. 1. 
N: [5, 8]
D: [5, 8]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / 4 . . 12 . . 16 . 9 0 66 . 50 64 . 180 196 / . . . . . . 0 . . 0 . . . 60 55 115 115 / . . . . . . 0 . 7 0 66 . . . . 66 66 / 4 . . . . . 4 . . 0 . . . . . 0 4 / 5 . . 16 . . 21 24 10 70 66 . 53 . . 119 210 / . . . 8 15 . 23 . 9 0 66 . 54 60 . 180 203
S: 798
T: 6. 4. 3. 2. 6. 6. 
N: [6, 5]
D: [6, 5]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / 4 . . 12 . . 16 . 9 0 66 . 50 64 . 180 196 / . . . . . . 0 . . 0 . . . 60 55 115 115 / . . . . . . 0 . 7 0 66 . . . . 66 66 / 4 . . . . . 4 . . 0 . . . . . 0 4 / 5 . . 16 . . 21 24 10 70 66 . 53 . . 119 210 / . . . 8 15 18 41 . 9 0 66 . 54 60 . 180 221
S: 816
T: 4. 1. 3. 5. 6. 1. 
N: [6, 0]
D: [6, 0]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / 4 . . 12 . . 16 . 9 0 66 . 50 64 . 180 196 / . . . . . . 0 . . 0 . . . 60 55 115 115 / . . . . . . 0 . 7 0 66 . . . . 66 66 / 4 . . . . . 4 . . 0 . . . . . 0 4 / 5 . . 16 . . 21 24 10 70 66 . 53 . . 119 210 / 2 . . 8 15 18 43 . 9 0 66 . 54 60 . 180 223
S: 818
T: 6. 5. 2x 2x 3. 2x 
T: 2. 6. 2x 2x 2. 2x 
D: [4, 14]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / 4 . . 12 . . 16 . 9 0 66 . 50 64 . 180 196 / . . . . . . 0 . . 0 . . . 60 55 115 115 / . . . . . . 0 . 7 0 66 . . . . 66 66 / 4 . . . . . 4 . . 0 . . . . 60 60 64 / 5 . . 16 . . 21 24 10 70 66 . 53 . . 119 210 / 2 . . 8 15 18 43 . 9 0 66 . 54 60 . 180 223
S: 878
T: 1. 1. 2. 3. 4. 2. 
T: 4. 3. 5x 5x 5x 6. 
T: 6. 4. 5x 5x 5x 4. 
D: [2, 12]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / 4 . . 12 . . 16 . 9 0 66 . 50 64 . 180 196 / . . . . . . 0 . . 0 . . 53 60 55 168 168 / . . . . . . 0 . 7 0 66 . . . . 66 66 / 4 . . . . . 4 . . 0 . . . . 60 60 64 / 5 . . 16 . . 21 24 10 70 66 . 53 . . 119 210 / 2 . . 8 15 18 43 . 9 0 66 . 54 60 . 180 223
S: 931
T: 5x 2. 1. 2. 4. 5x 
T: 5x 3. 2. 1. 1. 5x 
T: 5x 2. 6. 6. 3. 5x 
D: [3, 7]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / 4 . . 12 . . 16 . 9 0 66 . 50 64 . 180 196 / . . . . . . 0 . . 0 . . 53 60 55 168 168 / . . . . . . 0 25 7 0 66 . . . . 66 66 / 4 . . . . . 4 . . 0 . . . . 60 60 64 / 5 . . 16 . . 21 24 10 70 66 . 53 . . 119 210 / 2 . . 8 15 18 43 . 9 0 66 . 54 60 . 180 223
S: 931
T: 6x 2. 6x 3. 3. 6x 
T: 6x 1. 6x 5. 1. 6x 
T: 6x 3. 6x 2. 4. 6x 
D: [1, 5]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / 4 . . 12 . 18 34 . 9 0 66 . 50 64 . 180 214 / . . . . . . 0 . . 0 . . 53 60 55 168 168 / . . . . . . 0 25 7 0 66 . . . . 66 66 / 4 . . . . . 4 . . 0 . . . . 60 60 64 / 5 . . 16 . . 21 24 10 70 66 . 53 . . 119 210 / 2 . . 8 15 18 43 . 9 0 66 . 54 60 . 180 223
S: 949
T: 5x 3. 2. 3. 5x 1. 
T: 5x 2. 3. 1. 5x 6. 
T: 5x 1. 3. 5. 5x 6. 
D: [1, 4]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / 4 . . 12 15 18 49 . 9 0 66 . 50 64 . 180 229 / . . . . . . 0 . . 0 . . 53 60 55 168 168 / . . . . . . 0 25 7 0 66 . . . . 66 66 / 4 . . . . . 4 . . 0 . . . . 60 60 64 / 5 . . 16 . . 21 24 10 70 66 . 53 . . 119 210 / 2 . . 8 15 18 43 . 9 0 66 . 54 60 . 180 223
S: 964
T: 2. 2. 4. 1x 3. 6. 
T: 6. 2. 1x 1x 4. 5. 
T: 6. 2. 1x 1x 1. 1. 
D: [0, 1]
B: 4 2 . . . . 6 . . 0 . . . . . 0 6 / 4 . . 12 15 18 49 . 9 0 66 . 50 64 . 180 229 / . . . . . . 0 . . 0 . . 53 60 55 168 168 / . . . . . . 0 25 7 0 66 . . . . 66 66 / 4 . . . . . 4 . . 0 . . . . 60 60 64 / 5 . . 16 . . 21 24 10 70 66 . 53 . . 119 210 / 2 . . 8 15 18 43 . 9 0 66 . 54 60 . 180 223
S: 966
T: 2. 4. 1. 1. 3. 6. 
T: 5. 1. 1. 3. 1. 4. 
T: 2. 5. 3. 1. 5. 2. 
D: [1, 1]
B: 4 2 . . . . 6 . . 0 . . . . . 0 6 / 4 4 . 12 15 18 53 . 9 0 66 . 50 64 . 180 233 / . . . . . . 0 . . 0 . . 53 60 55 168 168 / . . . . . . 0 25 7 0 66 . . . . 66 66 / 4 . . . . . 4 . . 0 . . . . 60 60 64 / 5 . . 16 . . 21 24 10 70 66 . 53 . . 119 210 / 2 . . 8 15 18 43 . 9 0 66 . 54 60 . 180 223
S: 970
T: 1. 3. 6. 1. 4. 2. 
T: 5. 3. 4x 4x 2. 1. 
T: 3. 3. 4x 4x 1. 1. 
D: [0, 2]
B: 4 2 6 . . . 12 . . 0 . . . . . 0 12 / 4 4 . 12 15 18 53 . 9 0 66 . 50 64 . 180 233 / . . . . . . 0 . . 0 . . 53 60 55 168 168 / . . . . . . 0 25 7 0 66 . . . . 66 66 / 4 . . . . . 4 . . 0 . . . . 60 60 64 / 5 . . 16 . . 21 24 10 70 66 . 53 . . 119 210 / 2 . . 8 15 18 43 . 9 0 66 . 54 60 . 180 223
S: 976
T: 6x 5. 6x 3. 2. 3. 
T: 6x 2. 6x 3. 6x 3. 
T: 6x 1. 6x 1. 6x 3. 
D: [3, 5]
B: 4 2 6 . . . 12 . . 0 . . . . . 0 12 / 4 4 . 12 15 18 53 . 9 0 66 . 50 64 . 180 233 / . . . . . . 0 . . 0 . . 53 60 55 168 168 / . . . . . 18 18 25 7 0 66 . . . . 66 84 / 4 . . . . . 4 . . 0 . . . . 60 60 64 / 5 . . 16 . . 21 24 10 70 66 . 53 . . 119 210 / 2 . . 8 15 18 43 . 9 0 66 . 54 60 . 180 223
S: 994
T: 4x 3. 4x 2. 1. 6. 
T: 4x 6. 4x 2. 1. 1. 
T: 4x 5. 4x 5. 2. 6. 
D: [1, 7]
B: 4 2 6 . . . 12 . . 0 . . . . . 0 12 / 4 4 . 12 15 18 53 24 9 60 66 . 50 64 . 180 293 / . . . . . . 0 . . 0 . . 53 60 55 168 168 / . . . . . 18 18 25 7 0 66 . . . . 66 84 / 4 . . . . . 4 . . 0 . . . . 60 60 64 / 5 . . 16 . . 21 24 10 70 66 . 53 . . 119 210 / 2 . . 8 15 18 43 . 9 0 66 . 54 60 . 180 223
S: 1054
T: 4. 4. 1. 3. 5x 5x 
T: 4. 3. 2. 4. 5x 5x 
T: 6. 3. 6. 1. 5x 5x 
D: [3, 4]
B: 4 2 6 . . . 12 . . 0 . . . . . 0 12 / 4 4 . 12 15 18 53 24 9 60 66 . 50 64 . 180 293 / . . . . . . 0 . . 0 . . 53 60 55 168 168 / . . . . 10 18 28 25 7 0 66 . . . . 66 94 / 4 . . . . . 4 . . 0 . . . . 60 60 64 / 5 . . 16 . . 21 24 10 70 66 . 53 . . 119 210 / 2 . . 8 15 18 43 . 9 0 66 . 54 60 . 180 223
S: 1064
T: 5. 3. 4x 2. 6. 4x 
T: 5. 5. 4x 6. 4x 4x 
T: 6. 6. 4x 2. 4x 4x 
D: [0, 3]
B: 4 2 6 12 . . 24 . . 0 . . . . . 0 24 / 4 4 . 12 15 18 53 24 9 60 66 . 50 64 . 180 293 / . . . . . . 0 . . 0 . . 53 60 55 168 168 / . . . . 10 18 28 25 7 0 66 . . . . 66 94 / 4 . . . . . 4 . . 0 . . . . 60 60 64 / 5 . . 16 . . 21 24 10 70 66 . 53 . . 119 210 / 2 . . 8 15 18 43 . 9 0 66 . 54 60 . 180 223
S: 1076
T: 1. 2. 5x 5x 1. 2. 
T: 2. 5x 5x 5x 4. 3. 
T: 5. 5x 5x 5x 1. 4. 
D: [4, 13]
B: 4 2 6 12 . . 24 . . 0 . . . . . 0 24 / 4 4 . 12 15 18 53 24 9 60 66 . 50 64 . 180 293 / . . . . . . 0 . . 0 . . 53 60 55 168 168 / . . . . 10 18 28 25 7 0 66 . . . . 66 94 / 4 . . . . . 4 . . 0 . . . 60 60 120 124 / 5 . . 16 . . 21 24 10 70 66 . 53 . . 119 210 / 2 . . 8 15 18 43 . 9 0 66 . 54 60 . 180 223
S: 1136
T: 2x 2x 6. 2x 4. 5. 
T: 2x 2x 4. 2x 2x 6. 
T: 2x 2x 4. 2x 2x 2. 
D: [1, 14]
B: 4 2 6 12 . . 24 . . 0 . . . . . 0 24 / 4 4 . 12 15 18 53 24 9 60 66 . 50 64 60 240 353 / . . . . . . 0 . . 0 . . 53 60 55 168 168 / . . . . 10 18 28 25 7 0 66 . . . . 66 94 / 4 . . . . . 4 . . 0 . . . 60 60 120 124 / 5 . . 16 . . 21 24 10 70 66 . 53 . . 119 210 / 2 . . 8 15 18 43 . 9 0 66 . 54 60 . 180 223
S: 1196
T: 1. 1. 2. 6. 3. 5. 
T: 2. 1x 6. 2. 1x 5. 
T: 3. 1x 5. 2. 1x 5. 
D: [0, 4]
B: 4 2 6 12 10 . 34 . . 0 . . . . . 0 34 / 4 4 . 12 15 18 53 24 9 60 66 . 50 64 60 240 353 / . . . . . . 0 . . 0 . . 53 60 55 168 168 / . . . . 10 18 28 25 7 0 66 . . . . 66 94 / 4 . . . . . 4 . . 0 . . . 60 60 120 124 / 5 . . 16 . . 21 24 10 70 66 . 53 . . 119 210 / 2 . . 8 15 18 43 . 9 0 66 . 54 60 . 180 223
S: 1206
T: 2. 2. 4x 4x 1. 3. 
T: 6. 2. 4x 4x 1. 4x 
T: 1. 6. 4x 4x 1. 4x 
D: [4, 12]
B: 4 2 6 12 10 . 34 . . 0 . . . . . 0 34 / 4 4 . 12 15 18 53 24 9 60 66 . 50 64 60 240 353 / . . . . . . 0 . . 0 . . 53 60 55 168 168 / . . . . 10 18 28 25 7 0 66 . . . . 66 94 / 4 . . . . . 4 . . 0 . . 44 60 60 164 168 / 5 . . 16 . . 21 24 10 70 66 . 53 . . 119 210 / 2 . . 8 15 18 43 . 9 0 66 . 54 60 . 180 223
S: 1250
T: 5x 6. 5x 2. 4. 1. 
T: 5x 6. 5x 5x 2. 3. 
T: 5x 3. 5x 5x 6. 5. 
D: [2, 11]
B: 4 2 6 12 10 . 34 . . 0 . . . . . 0 34 / 4 4 . 12 15 18 53 24 9 60 66 . 50 64 60 240 353 / . . . . . . 0 . . 0 . 35 53 60 55 203 203 / . . . . 10 18 28 25 7 0 66 . . . . 66 94 / 4 . . . . . 4 . . 0 . . 44 60 60 164 168 / 5 . . 16 . . 21 24 10 70 66 . 53 . . 119 210 / 2 . . 8 15 18 43 . 9 0 66 . 54 60 . 180 223
S: 1285
T: 4. 6x 3. 6x 2. 3. 
T: 3. 6x 6x 6x 1. 4. 
T: 5. 6x 6x 6x 1. 2. 
D: [0, 5]
B: 4 2 6 12 10 18 52 . . 0 . . . . . 0 52 / 4 4 . 12 15 18 53 24 9 60 66 . 50 64 60 240 353 / . . . . . . 0 . . 0 . 35 53 60 55 203 203 / . . . . 10 18 28 25 7 0 66 . . . . 66 94 / 4 . . . . . 4 . . 0 . . 44 60 60 164 168 / 5 . . 16 . . 21 24 10 70 66 . 53 . . 119 210 / 2 . . 8 15 18 43 . 9 0 66 . 54 60 . 180 223
S: 1303
T: 2. 1. 3. 2. 3. 4x 
T: 6. 4x 5. 4x 1. 4x 
T: 4. 4x 1. 4x 6. 4x 
D: [3, 3]
B: 4 2 6 12 10 18 52 . . 0 . . . . . 0 52 / 4 4 . 12 15 18 53 24 9 60 66 . 50 64 60 240 353 / . . . . . . 0 . . 0 . 35 53 60 55 203 203 / . . . 16 10 18 44 25 7 0 66 . . . . 66 110 / 4 . . . . . 4 . . 0 . . 44 60 60 164 168 / 5 . . 16 . . 21 24 10 70 66 . 53 . . 119 210 / 2 . . 8 15 18 43 . 9 0 66 . 54 60 . 180 223
S: 1319
T: 2. 5. 6x 2. 6x 1. 
T: 6x 3. 6x 4. 6x 4. 
T: 6x 6. 6x 6. 6x 1. 
D: [0, 7]
B: 4 2 6 12 10 18 52 30 . 0 . . . . . 0 52 / 4 4 . 12 15 18 53 24 9 60 66 . 50 64 60 240 353 / . . . . . . 0 . . 0 . 35 53 60 55 203 203 / . . . 16 10 18 44 25 7 0 66 . . . . 66 110 / 4 . . . . . 4 . . 0 . . 44 60 60 164 168 / 5 . . 16 . . 21 24 10 70 66 . 53 . . 119 210 / 2 . . 8 15 18 43 . 9 0 66 . 54 60 . 180 223
S: 1319
T: 3. 2. 1. 3. 4. 2. 
N: [6, 2]
D: [6, 2]
B: 4 2 6 12 10 18 52 30 . 0 . . . . . 0 52 / 4 4 . 12 15 18 53 24 9 60 66 . 50 64 60 240 353 / . . . . . . 0 . . 0 . 35 53 60 55 203 203 / . . . 16 10 18 44 25 7 0 66 . . . . 66 110 / 4 . . . . . 4 . . 0 . . 44 60 60 164 168 / 5 . . 16 . . 21 24 10 70 66 . 53 . . 119 210 / 2 . 6 8 15 18 49 . 9 0 66 . 54 60 . 180 229
S: 1325
T: 2. 2. 1. 4. 1. 5. 
N: [0, 8]
D: [0, 8]
B: 4 2 6 12 10 18 52 30 10 80 . . . . . 0 132 / 4 4 . 12 15 18 53 24 9 60 66 . 50 64 60 240 353 / . . . . . . 0 . . 0 . 35 53 60 55 203 203 / . . . 16 10 18 44 25 7 0 66 . . . . 66 110 / 4 . . . . . 4 . . 0 . . 44 60 60 164 168 / 5 . . 16 . . 21 24 10 70 66 . 53 . . 119 210 / 2 . 6 8 15 18 49 . 9 0 66 . 54 60 . 180 229
S: 1405
T: 2. 2. 1. 3. 6. 1. 
T: 1. 6. 2. 4. 3. 5. 
D: [0, 10]
B: 4 2 6 12 10 18 52 30 10 80 56 . . . . 56 188 / 4 4 . 12 15 18 53 24 9 60 66 . 50 64 60 240 353 / . . . . . . 0 . . 0 . 35 53 60 55 203 203 / . . . 16 10 18 44 25 7 0 66 . . . . 66 110 / 4 . . . . . 4 . . 0 . . 44 60 60 164 168 / 5 . . 16 . . 21 24 10 70 66 . 53 . . 119 210 / 2 . 6 8 15 18 49 . 9 0 66 . 54 60 . 180 229
S: 1461
T: 2. 4. 1. 5. 4. 4. 
N: [6, 11]
D: [6, 11]
B: 4 2 6 12 10 18 52 30 10 80 56 . . . . 56 188 / 4 4 . 12 15 18 53 24 9 60 66 . 50 64 60 240 353 / . . . . . . 0 . . 0 . 35 53 60 55 203 203 / . . . 16 10 18 44 25 7 0 66 . . . . 66 110 / 4 . . . . . 4 . . 0 . . 44 60 60 164 168 / 5 . . 16 . . 21 24 10 70 66 . 53 . . 119 210 / 2 . 6 8 15 18 49 . 9 0 66 32 54 60 . 212 261
S: 1493
T: 5. 5. 5. 2. 2. 5. 
N: [5, 13]
D: [5, 13]
B: 4 2 6 12 10 18 52 30 10 80 56 . . . . 56 188 / 4 4 . 12 15 18 53 24 9 60 66 . 50 64 60 240 353 / . . . . . . 0 . . 0 . 35 53 60 55 203 203 / . . . 16 10 18 44 25 7 0 66 . . . . 66 110 / 4 . . . . . 4 . . 0 . . 44 60 60 164 168 / 5 . . 16 . . 21 24 10 70 66 . 53 60 . 179 270 / 2 . 6 8 15 18 49 . 9 0 66 32 54 60 . 212 261
S: 1553
T: 2. 2. 3x 4. 5. 3x 
T: 2x 4. 3. 2x 2x 3. 
T: 2x 1. 6. 2x 2x 3. 
D: [4, 1]
B: 4 2 6 12 10 18 52 30 10 80 56 . . . . 56 188 / 4 4 . 12 15 18 53 24 9 60 66 . 50 64 60 240 353 / . . . . . . 0 . . 0 . 35 53 60 55 203 203 / . . . 16 10 18 44 25 7 0 66 . . . . 66 110 / 4 6 . . . . 10 . . 0 . . 44 60 60 164 174 / 5 . . 16 . . 21 24 10 70 66 . 53 60 . 179 270 / 2 . 6 8 15 18 49 . 9 0 66 32 54 60 . 212 261
S: 1559
T: 4. 6. 4. 4. 5. 4. 
N: [5, 11]
D: [5, 11]
B: 4 2 6 12 10 18 52 30 10 80 56 . . . . 56 188 / 4 4 . 12 15 18 53 24 9 60 66 . 50 64 60 240 353 / . . . . . . 0 . . 0 . 35 53 60 55 203 203 / . . . 16 10 18 44 25 7 0 66 . . . . 66 110 / 4 6 . . . . 10 . . 0 . . 44 60 60 164 174 / 5 . . 16 . . 21 24 10 70 66 32 53 60 . 211 302 / 2 . 6 8 15 18 49 . 9 0 66 32 54 60 . 212 261
S: 1591
T: 1. 6x 2. 6x 4. 4. 
T: 3. 6x 1. 6x 2. 4. 
T: 6. 6x 5. 6x 3. 4. 
D: [3, 11]
B: 4 2 6 12 10 18 52 30 10 80 56 . . . . 56 188 / 4 4 . 12 15 18 53 24 9 60 66 . 50 64 60 240 353 / . . . . . . 0 . . 0 . 35 53 60 55 203 203 / . . . 16 10 18 44 25 7 0 66 38 . . . 104 148 / 4 6 . . . . 10 . . 0 . . 44 60 60 164 174 / 5 . . 16 . . 21 24 10 70 66 32 53 60 . 211 302 / 2 . 6 8 15 18 49 . 9 0 66 32 54 60 . 212 261
S: 1629
T: 5. 1. 1. 3. 2. 1. 
N: [6, 1]
D: [6, 1]
B: 4 2 6 12 10 18 52 30 10 80 56 . . . . 56 188 / 4 4 . 12 15 18 53 24 9 60 66 . 50 64 60 240 353 / . . . . . . 0 . . 0 . 35 53 60 55 203 203 / . . . 16 10 18 44 25 7 0 66 38 . . . 104 148 / 4 6 . . . . 10 . . 0 . . 44 60 60 164 174 / 5 . . 16 . . 21 24 10 70 66 32 53 60 . 211 302 / 2 2 6 8 15 18 51 . 9 0 66 32 54 60 . 212 263
S: 1631
T: 5x 4. 5x 5x 6. 3. 
N: [5, 4]
T: 5x 4. 5x 5x 3. 3. 
T: 5x 6. 5x 5x 5. 1. 
D: [5, 4]
B: 4 2 6 12 10 18 52 30 10 80 56 . . . . 56 188 / 4 4 . 12 15 18 53 24 9 60 66 . 50 64 60 240 353 / . . . . . . 0 . . 0 . 35 53 60 55 203 203 / . . . 16 10 18 44 25 7 0 66 38 . . . 104 148 / 4 6 . . . . 10 . . 0 . . 44 60 60 164 174 / 5 . . 16 20 . 41 24 10 70 66 32 53 60 . 211 322 / 2 2 6 8 15 18 51 . 9 0 66 32 54 60 . 212 263
S: 1651
T: 4. 5. 6. 5. 3. 2. 
N: [2, 10]
D: [2, 10]
B: 4 2 6 12 10 18 52 30 10 80 56 . . . . 56 188 / 4 4 . 12 15 18 53 24 9 60 66 . 50 64 60 240 353 / . . . . . . 0 . . 0 66 35 53 60 55 269 269 / . . . 16 10 18 44 25 7 0 66 38 . . . 104 148 / 4 6 . . . . 10 . . 0 . . 44 60 60 164 174 / 5 . . 16 20 . 41 24 10 70 66 32 53 60 . 211 322 / 2 2 6 8 15 18 51 . 9 0 66 32 54 60 . 212 263
S: 1717
T: 1. 6x 6x 2. 3. 2. 
N: [5, 5]
T: 3. 6x 6x 3. 1. 1. 
T: 5. 6x 6x 1. 3. 4. 
D: [5, 5]
B: 4 2 6 12 10 18 52 30 10 80 56 . . . . 56 188 / 4 4 . 12 15 18 53 24 9 60 66 . 50 64 60 240 353 / . . . . . . 0 . . 0 66 35 53 60 55 269 269 / . . . 16 10 18 44 25 7 0 66 38 . . . 104 148 / 4 6 . . . . 10 . . 0 . . 44 60 60 164 174 / 5 . . 16 20 12 53 24 10 70 66 32 53 60 . 211 334 / 2 2 6 8 15 18 51 . 9 0 66 32 54 60 . 212 263
S: 1729
T: 5. 5. 3. 1. 3. 5. 
N: [3, 12]
D: [3, 12]
B: 4 2 6 12 10 18 52 30 10 80 56 . . . . 56 188 / 4 4 . 12 15 18 53 24 9 60 66 . 50 64 60 240 353 / . . . . . . 0 . . 0 66 35 53 60 55 269 269 / . . . 16 10 18 44 25 7 0 66 38 51 . . 155 199 / 4 6 . . . . 10 . . 0 . . 44 60 60 164 174 / 5 . . 16 20 12 53 24 10 70 66 32 53 60 . 211 334 / 2 2 6 8 15 18 51 . 9 0 66 32 54 60 . 212 263
S: 1780
T: 3. 1. 4. 6. 1. 1. 
N: [2, 8]
D: [2, 8]
B: 4 2 6 12 10 18 52 30 10 80 56 . . . . 56 188 / 4 4 . 12 15 18 53 24 9 60 66 . 50 64 60 240 353 / . . . . . . 0 . 10 0 66 35 53 60 55 269 269 / . . . 16 10 18 44 25 7 0 66 38 51 . . 155 199 / 4 6 . . . . 10 . . 0 . . 44 60 60 164 174 / 5 . . 16 20 12 53 24 10 70 66 32 53 60 . 211 334 / 2 2 6 8 15 18 51 . 9 0 66 32 54 60 . 212 263
S: 1780
T: 2. 2. 3. 3. 5x 5x 
T: 3. 4. 4. 3. 5x 5x 
T: 4. 5. 3. 1. 5x 5x 
D: [1, 11]
B: 4 2 6 12 10 18 52 30 10 80 56 . . . . 56 188 / 4 4 . 12 15 18 53 24 9 60 66 35 50 64 60 275 388 / . . . . . . 0 . 10 0 66 35 53 60 55 269 269 / . . . 16 10 18 44 25 7 0 66 38 51 . . 155 199 / 4 6 . . . . 10 . . 0 . . 44 60 60 164 174 / 5 . . 16 20 12 53 24 10 70 66 32 53 60 . 211 334 / 2 2 6 8 15 18 51 . 9 0 66 32 54 60 . 212 263
S: 1815
T: 3. 3. 3. 3. 5. 4. 
N: [3, 13]
D: [3, 13]
B: 4 2 6 12 10 18 52 30 10 80 56 . . . . 56 188 / 4 4 . 12 15 18 53 24 9 60 66 35 50 64 60 275 388 / . . . . . . 0 . 10 0 66 35 53 60 55 269 269 / . . . 16 10 18 44 25 7 0 66 38 51 52 . 207 251 / 4 6 . . . . 10 . . 0 . . 44 60 60 164 174 / 5 . . 16 20 12 53 24 10 70 66 32 53 60 . 211 334 / 2 2 6 8 15 18 51 . 9 0 66 32 54 60 . 212 263
S: 1867
T: 3x 4. 2. 1. 6. 4. 
T: 3x 3x 2. 2. 3x 6. 
T: 3x 3x 4. 4. 3x 5. 
D: [1, 2]
B: 4 2 6 12 10 18 52 30 10 80 56 . . . . 56 188 / 4 4 9 12 15 18 92 24 9 60 66 35 50 64 60 275 427 / . . . . . . 0 . 10 0 66 35 53 60 55 269 269 / . . . 16 10 18 44 25 7 0 66 38 51 52 . 207 251 / 4 6 . . . . 10 . . 0 . . 44 60 60 164 174 / 5 . . 16 20 12 53 24 10 70 66 32 53 60 . 211 334 / 2 2 6 8 15 18 51 . 9 0 66 32 54 60 . 212 263
S: 1906
T: 6x 6x 4. 2. 3. 4. 
T: 6x 6x 5. 3. 6x 3. 
T: 6x 6x 5. 6. 6x 1. 
D: [2, 7]
B: 4 2 6 12 10 18 52 30 10 80 56 . . . . 56 188 / 4 4 9 12 15 18 92 24 9 60 66 35 50 64 60 275 427 / . . . . . . 0 29 10 0 66 35 53 60 55 269 269 / . . . 16 10 18 44 25 7 0 66 38 51 52 . 207 251 / 4 6 . . . . 10 . . 0 . . 44 60 60 164 174 / 5 . . 16 20 12 53 24 10 70 66 32 53 60 . 211 334 / 2 2 6 8 15 18 51 . 9 0 66 32 54 60 . 212 263
S: 1906
T: 5. 3. 6x 2. 5. 1. 
T: 1. 4. 6x 3. 4. 6x 
T: 6. 5. 6x 6. 6. 6x 
D: [3, 14]
B: 4 2 6 12 10 18 52 30 10 80 56 . . . . 56 188 / 4 4 9 12 15 18 92 24 9 60 66 35 50 64 60 275 427 / . . . . . . 0 29 10 0 66 35 53 60 55 269 269 / . . . 16 10 18 44 25 7 0 66 38 51 52 80 287 331 / 4 6 . . . . 10 . . 0 . . 44 60 60 164 174 / 5 . . 16 20 12 53 24 10 70 66 32 53 60 . 211 334 / 2 2 6 8 15 18 51 . 9 0 66 32 54 60 . 212 263
S: 1986
T: 3x 2. 1. 4. 5. 4. 
N: [5, 2]
T: 3x 6. 3x 5. 4. 2. 
T: 3x 1. 3x 5. 4. 4. 
D: [5, 2]
B: 4 2 6 12 10 18 52 30 10 80 56 . . . . 56 188 / 4 4 9 12 15 18 92 24 9 60 66 35 50 64 60 275 427 / . . . . . . 0 29 10 0 66 35 53 60 55 269 269 / . . . 16 10 18 44 25 7 0 66 38 51 52 80 287 331 / 4 6 . . . . 10 . . 0 . . 44 60 60 164 174 / 5 . 6 16 20 12 59 24 10 70 66 32 53 60 . 211 340 / 2 2 6 8 15 18 51 . 9 0 66 32 54 60 . 212 263
S: 1992
T: 6x 6x 3. 5. 1. 4. 
T: 6x 6x 3. 6x 5. 3. 
T: 6x 6x 6. 6x 4. 2. 
D: [2, 5]
B: 4 2 6 12 10 18 52 30 10 80 56 . . . . 56 188 / 4 4 9 12 15 18 92 24 9 60 66 35 50 64 60 275 427 / . . . . . 24 24 29 10 0 66 35 53 60 55 269 293 / . . . 16 10 18 44 25 7 0 66 38 51 52 80 287 331 / 4 6 . . . . 10 . . 0 . . 44 60 60 164 174 / 5 . 6 16 20 12 59 24 10 70 66 32 53 60 . 211 340 / 2 2 6 8 15 18 51 . 9 0 66 32 54 60 . 212 263
S: 2016
T: 5. 6. 4. 3x 3x 2. 
T: 2. 1. 4x 3. 3. 4x 
T: 3. 1. 4x 5. 2. 4x 
D: [0, 11]
B: 4 2 6 12 10 18 52 30 10 80 56 0 . . . 56 188 / 4 4 9 12 15 18 92 24 9 60 66 35 50 64 60 275 427 / . . . . . 24 24 29 10 0 66 35 53 60 55 269 293 / . . . 16 10 18 44 25 7 0 66 38 51 52 80 287 331 / 4 6 . . . . 10 . . 0 . . 44 60 60 164 174 / 5 . 6 16 20 12 59 24 10 70 66 32 53 60 . 211 340 / 2 2 6 8 15 18 51 . 9 0 66 32 54 60 . 212 263
S: 2016
T: 2. 1. 1. 5x 5x 6. 
T: 3. 6x 6x 5. 5. 1. 
T: 5. 6x 6x 4. 2. 4. 
D: [0, 12]
B: 4 2 6 12 10 18 52 30 10 80 56 0 0 . . 56 188 / 4 4 9 12 15 18 92 24 9 60 66 35 50 64 60 275 427 / . . . . . 24 24 29 10 0 66 35 53 60 55 269 293 / . . . 16 10 18 44 25 7 0 66 38 51 52 80 287 331 / 4 6 . . . . 10 . . 0 . . 44 60 60 164 174 / 5 . 6 16 20 12 59 24 10 70 66 32 53 60 . 211 340 / 2 2 6 8 15 18 51 . 9 0 66 32 54 60 . 212 263
S: 2016
T: 5x 4. 1. 4. 5x 1. 
T: 5x 5x 1. 6. 5x 1. 
T: 5x 5x 6. 5. 5x 5. 
D: [0, 13]
B: 4 2 6 12 10 18 52 30 10 80 56 0 0 60 . 116 248 / 4 4 9 12 15 18 92 24 9 60 66 35 50 64 60 275 427 / . . . . . 24 24 29 10 0 66 35 53 60 55 269 293 / . . . 16 10 18 44 25 7 0 66 38 51 52 80 287 331 / 4 6 . . . . 10 . . 0 . . 44 60 60 164 174 / 5 . 6 16 20 12 59 24 10 70 66 32 53 60 . 211 340 / 2 2 6 8 15 18 51 . 9 0 66 32 54 60 . 212 263
S: 2076
T: 2x 2x 1. 6. 6. 2x 
N: [5, 1]
T: 2x 2x 5. 4. 1. 2x 
T: 2x 2x 1. 6. 2. 2x 
D: [5, 1]
B: 4 2 6 12 10 18 52 30 10 80 56 0 0 60 . 116 248 / 4 4 9 12 15 18 92 24 9 60 66 35 50 64 60 275 427 / . . . . . 24 24 29 10 0 66 35 53 60 55 269 293 / . . . 16 10 18 44 25 7 0 66 38 51 52 80 287 331 / 4 6 . . . . 10 . . 0 . . 44 60 60 164 174 / 5 8 6 16 20 12 97 24 10 70 66 32 53 60 . 211 378 / 2 2 6 8 15 18 51 . 9 0 66 32 54 60 . 212 263
S: 2114
T: 5x 4. 4. 4. 5x 2. 
T: 5x 3. 1. 1. 5x 2. 
T: 5x 4. 3. 4. 5x 3. 
D: [2, 4]
B: 4 2 6 12 10 18 52 30 10 80 56 0 0 60 . 116 248 / 4 4 9 12 15 18 92 24 9 60 66 35 50 64 60 275 427 / . . . . 10 24 34 29 10 0 66 35 53 60 55 269 303 / . . . 16 10 18 44 25 7 0 66 38 51 52 80 287 331 / 4 6 . . . . 10 . . 0 . . 44 60 60 164 174 / 5 8 6 16 20 12 97 24 10 70 66 32 53 60 . 211 378 / 2 2 6 8 15 18 51 . 9 0 66 32 54 60 . 212 263
S: 2124
T: 4. 5. 3x 4. 4. 4. 
T: 2. 3x 3x 3x 3x 4. 
T: 4. 3x 3x 3x 3x 5. 
D: [4, 2]
B: 4 2 6 12 10 18 52 30 10 80 56 0 0 60 . 116 248 / 4 4 9 12 15 18 92 24 9 60 66 35 50 64 60 275 427 / . . . . 10 24 34 29 10 0 66 35 53 60 55 269 303 / . . . 16 10 18 44 25 7 0 66 38 51 52 80 287 331 / 4 6 12 . . . 22 . . 0 . . 44 60 60 164 186 / 5 8 6 16 20 12 97 24 10 70 66 32 53 60 . 211 378 / 2 2 6 8 15 18 51 . 9 0 66 32 54 60 . 212 263
S: 2136
T: 4x 2. 6. 1. 5. 1. 
T: 4. 5x 4. 3. 5x 2. 
T: 1. 5x 2. 5. 5x 3. 
D: [4, 11]
B: 4 2 6 12 10 18 52 30 10 80 56 0 0 60 . 116 248 / 4 4 9 12 15 18 92 24 9 60 66 35 50 64 60 275 427 / . . . . 10 24 34 29 10 0 66 35 53 60 55 269 303 / . . . 16 10 18 44 25 7 0 66 38 51 52 80 287 331 / 4 6 12 . . . 22 . . 0 . 35 44 60 60 199 221 / 5 8 6 16 20 12 97 24 10 70 66 32 53 60 . 211 378 / 2 2 6 8 15 18 51 . 9 0 66 32 54 60 . 212 263
S: 2171
T: 2. 5. 4. 3x 4. 2. 
T: 3. 5. 2. 3x 6. 4. 
D: [4, 10]
B: 4 2 6 12 10 18 52 30 10 80 56 0 0 60 . 116 248 / 4 4 9 12 15 18 92 24 9 60 66 35 50 64 60 275 427 / . . . . 10 24 34 29 10 0 66 35 53 60 55 269 303 / . . . 16 10 18 44 25 7 0 66 38 51 52 80 287 331 / 4 6 12 . . . 22 . . 0 56 35 44 60 60 255 277 / 5 8 6 16 20 12 97 24 10 70 66 32 53 60 . 211 378 / 2 2 6 8 15 18 51 . 9 0 66 32 54 60 . 212 263
S: 2227
T: 4. 3x 3x 3x 5. 2. 
T: 4. 3x 3x 3x 6. 1. 
T: 6. 3x 3x 3x 1. 3. 
D: [3, 2]
B: 4 2 6 12 10 18 52 30 10 80 56 0 0 60 . 116 248 / 4 4 9 12 15 18 92 24 9 60 66 35 50 64 60 275 427 / . . . . 10 24 34 29 10 0 66 35 53 60 55 269 303 / . . 12 16 10 18 56 25 7 0 66 38 51 52 80 287 343 / 4 6 12 . . . 22 . . 0 56 35 44 60 60 255 277 / 5 8 6 16 20 12 97 24 10 70 66 32 53 60 . 211 378 / 2 2 6 8 15 18 51 . 9 0 66 32 54 60 . 212 263
S: 2239
T: 3. 4. 3. 6. 6. 2x 
T: 6x 1. 4. 6x 6x 2. 
T: 6x 5. 2. 6x 6x 3. 
D: [0, 14]
B: 4 2 6 12 10 18 52 30 10 80 56 0 0 60 0 116 248 / 4 4 9 12 15 18 92 24 9 60 66 35 50 64 60 275 427 / . . . . 10 24 34 29 10 0 66 35 53 60 55 269 303 / . . 12 16 10 18 56 25 7 0 66 38 51 52 80 287 343 / 4 6 12 . . . 22 . . 0 56 35 44 60 60 255 277 / 5 8 6 16 20 12 97 24 10 70 66 32 53 60 . 211 378 / 2 2 6 8 15 18 51 . 9 0 66 32 54 60 . 212 263
S: 2239
T: 3. 5. 2x 4. 5. 6. 
T: 6. 1. 2x 1. 2x 2x 
T: 2. 1. 2x 4. 2x 2x 
D: [3, 1]
B: 4 2 6 12 10 18 52 30 10 80 56 0 0 60 0 116 248 / 4 4 9 12 15 18 92 24 9 60 66 35 50 64 60 275 427 / . . . . 10 24 34 29 10 0 66 35 53 60 55 269 303 / . 8 12 16 10 18 94 25 7 0 66 38 51 52 80 287 381 / 4 6 12 . . . 22 . . 0 56 35 44 60 60 255 277 / 5 8 6 16 20 12 97 24 10 70 66 32 53 60 . 211 378 / 2 2 6 8 15 18 51 . 9 0 66 32 54 60 . 212 263
S: 2277
T: 2. 2. 5. 4. 2. 1x 
T: 5x 6. 5x 5x 1. 1. 
T: 5x 5. 5x 5x 6. 1. 
D: [2, 3]
B: 4 2 6 12 10 18 52 30 10 80 56 0 0 60 0 116 248 / 4 4 9 12 15 18 92 24 9 60 66 35 50 64 60 275 427 / . . . 0 10 24 34 29 10 0 66 35 53 60 55 269 303 / . 8 12 16 10 18 94 25 7 0 66 38 51 52 80 287 381 / 4 6 12 . . . 22 . . 0 56 35 44 60 60 255 277 / 5 8 6 16 20 12 97 24 10 70 66 32 53 60 . 211 378 / 2 2 6 8 15 18 51 . 9 0 66 32 54 60 . 212 263
S: 2277
T: 6. 1x 1x 5. 1x 4. 
T: 1x 1x 1x 3. 1x 6. 
T: 1x 1x 1x 1. 1x 6. 
D: [4, 8]
B: 4 2 6 12 10 18 52 30 10 80 56 0 0 60 0 116 248 / 4 4 9 12 15 18 92 24 9 60 66 35 50 64 60 275 427 / . . . 0 10 24 34 29 10 0 66 35 53 60 55 269 303 / . 8 12 16 10 18 94 25 7 0 66 38 51 52 80 287 381 / 4 6 12 . . . 22 . 5 0 56 35 44 60 60 255 277 / 5 8 6 16 20 12 97 24 10 70 66 32 53 60 . 211 378 / 2 2 6 8 15 18 51 . 9 0 66 32 54 60 . 212 263
S: 2277
T: 3x 3x 2. 2. 6. 5. 
T: 3x 3x 4. 2. 3x 6. 
T: 3x 3x 5. 3. 3x 5. 
D: [2, 2]
B: 4 2 6 12 10 18 52 30 10 80 56 0 0 60 0 116 248 / 4 4 9 12 15 18 92 24 9 60 66 35 50 64 60 275 427 / . . 12 0 10 24 46 29 10 0 66 35 53 60 55 269 315 / . 8 12 16 10 18 94 25 7 0 66 38 51 52 80 287 381 / 4 6 12 . . . 22 . 5 0 56 35 44 60 60 255 277 / 5 8 6 16 20 12 97 24 10 70 66 32 53 60 . 211 378 / 2 2 6 8 15 18 51 . 9 0 66 32 54 60 . 212 263
S: 2289
T: 5. 2. 5. 3. 1. 4x 
T: 3. 2. 3. 4x 6. 4x 
T: 1. 5. 3. 4x 2. 4x 
D: [4, 3]
B: 4 2 6 12 10 18 52 30 10 80 56 0 0 60 0 116 248 / 4 4 9 12 15 18 92 24 9 60 66 35 50 64 60 275 427 / . . 12 0 10 24 46 29 10 0 66 35 53 60 55 269 315 / . 8 12 16 10 18 94 25 7 0 66 38 51 52 80 287 381 / 4 6 12 8 . . 30 . 5 0 56 35 44 60 60 255 285 / 5 8 6 16 20 12 97 24 10 70 66 32 53 60 . 211 378 / 2 2 6 8 15 18 51 . 9 0 66 32 54 60 . 212 263
S: 2297
T: 2. 5x 4. 3. 1. 3. 
T: 5x 5x 5x 5x 3. 3. 
T: 5x 5x 5x 5x 5. 4. 
D: [4, 4]
B: 4 2 6 12 10 18 52 30 10 80 56 0 0 60 0 116 248 / 4 4 9 12 15 18 92 24 9 60 66 35 50 64 60 275 427 / . . 12 0 10 24 46 29 10 0 66 35 53 60 55 269 315 / . 8 12 16 10 18 94 25 7 0 66 38 51 52 80 287 381 / 4 6 12 8 25 . 55 . 5 0 56 35 44 60 60 255 310 / 5 8 6 16 20 12 97 24 10 70 66 32 53 60 . 211 378 / 2 2 6 8 15 18 51 . 9 0 66 32 54 60 . 212 263
S: 2322
T: 3. 6x 1. 6x 4. 6x 
T: 5. 6x 3. 6x 5. 6x 
T: 5. 6x 3. 6x 2. 6x 
D: [4, 5]
B: 4 2 6 12 10 18 52 30 10 80 56 0 0 60 0 116 248 / 4 4 9 12 15 18 92 24 9 60 66 35 50 64 60 275 427 / . . 12 0 10 24 46 29 10 0 66 35 53 60 55 269 315 / . 8 12 16 10 18 94 25 7 0 66 38 51 52 80 287 381 / 4 6 12 8 25 18 103 . 5 0 56 35 44 60 60 255 358 / 5 8 6 16 20 12 97 24 10 70 66 32 53 60 . 211 378 / 2 2 6 8 15 18 51 . 9 0 66 32 54 60 . 212 263
S: 2370
T: 6. 2x 5. 4. 5. 2x 
T: 4. 2x 4. 5. 6. 2x 
T: 1. 2x 4. 3. 6. 2x 
D: [2, 1]
B: 4 2 6 12 10 18 52 30 10 80 56 0 0 60 0 116 248 / 4 4 9 12 15 18 92 24 9 60 66 35 50 64 60 275 427 / . 4 12 0 10 24 50 29 10 0 66 35 53 60 55 269 319 / . 8 12 16 10 18 94 25 7 0 66 38 51 52 80 287 381 / 4 6 12 8 25 18 103 . 5 0 56 35 44 60 60 255 358 / 5 8 6 16 20 12 97 24 10 70 66 32 53 60 . 211 378 / 2 2 6 8 15 18 51 . 9 0 66 32 54 60 . 212 263
S: 2374
T: 1x 3. 2. 3. 4. 2. 
T: 1x 1x 5. 5. 6. 3. 
T: 1x 1x 3. 4. 6. 1. 
D: [3, 0]
B: 4 2 6 12 10 18 52 30 10 80 56 0 0 60 0 116 248 / 4 4 9 12 15 18 92 24 9 60 66 35 50 64 60 275 427 / . 4 12 0 10 24 50 29 10 0 66 35 53 60 55 269 319 / 3 8 12 16 10 18 97 25 7 54 66 38 51 52 80 287 438 / 4 6 12 8 25 18 103 . 5 0 56 35 44 60 60 255 358 / 5 8 6 16 20 12 97 24 10 70 66 32 53 60 . 211 378 / 2 2 6 8 15 18 51 . 9 0 66 32 54 60 . 212 263
S: 2431
T: 6. 4. 1x 4. 5. 5. 
T: 4. 2. 1x 3. 5. 2. 
T: 5. 2. 1x 4. 3. 1. 
D: [2, 0]
B: 4 2 6 12 10 18 52 30 10 80 56 0 0 60 0 116 248 / 4 4 9 12 15 18 92 24 9 60 66 35 50 64 60 275 427 / 2 4 12 0 10 24 52 29 10 38 66 35 53 60 55 269 359 / 3 8 12 16 10 18 97 25 7 54 66 38 51 52 80 287 438 / 4 6 12 8 25 18 103 . 5 0 56 35 44 60 60 255 358 / 5 8 6 16 20 12 97 24 10 70 66 32 53 60 . 211 378 / 2 2 6 8 15 18 51 . 9 0 66 32 54 60 . 212 263
S: 2471
T: 2. 2. 3. 1. 5. 1. 
T: 2x 3. 4. 6. 5. 2x 
T: 2x 2. 4. 1. 2. 2x 
D: [4, 7]
B: 4 2 6 12 10 18 52 30 10 80 56 0 0 60 0 116 248 / 4 4 9 12 15 18 92 24 9 60 66 35 50 64 60 275 427 / 2 4 12 0 10 24 52 29 10 38 66 35 53 60 55 269 359 / 3 8 12 16 10 18 97 25 7 54 66 38 51 52 80 287 438 / 4 6 12 8 25 18 103 12 5 28 56 35 44 60 60 255 386 / 5 8 6 16 20 12 97 24 10 70 66 32 53 60 . 211 378 / 2 2 6 8 15 18 51 . 9 0 66 32 54 60 . 212 263
S: 2499
T: 3. 6. 3. 2. 4. 1x 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 14]
T: 3. 4x 4x 2. 6. 1. 
T: 4. 4x 4x 2. 3. 5. 
D: [5, 14]
B: 4 2 6 12 10 18 52 30 10 80 56 0 0 60 0 116 248 / 4 4 9 12 15 18 92 24 9 60 66 35 50 64 60 275 427 / 2 4 12 0 10 24 52 29 10 38 66 35 53 60 55 269 359 / 3 8 12 16 10 18 97 25 7 54 66 38 51 52 80 287 438 / 4 6 12 8 25 18 103 12 5 28 56 35 44 60 60 255 386 / 5 8 6 16 20 12 97 24 10 70 66 32 53 60 0 211 378 / 2 2 6 8 15 18 51 . 9 0 66 32 54 60 . 212 263
S: 2499
T: 5. 4. 4. 4. 4. 1x 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 7]
D: [6, 7]
B: 4 2 6 12 10 18 52 30 10 80 56 0 0 60 0 116 248 / 4 4 9 12 15 18 92 24 9 60 66 35 50 64 60 275 427 / 2 4 12 0 10 24 52 29 10 38 66 35 53 60 55 269 359 / 3 8 12 16 10 18 97 25 7 54 66 38 51 52 80 287 438 / 4 6 12 8 25 18 103 12 5 28 56 35 44 60 60 255 386 / 5 8 6 16 20 12 97 24 10 70 66 32 53 60 0 211 378 / 2 2 6 8 15 18 51 21 9 24 66 32 54 60 . 212 287
S: 2523
T: 6x 3. 6x 4. 4. 4. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 14]
D: [6, 14]
B: 4 2 6 12 10 18 52 30 10 80 56 0 0 60 0 116 248 / 4 4 9 12 15 18 92 24 9 60 66 35 50 64 60 275 427 / 2 4 12 0 10 24 52 29 10 38 66 35 53 60 55 269 359 / 3 8 12 16 10 18 97 25 7 54 66 38 51 52 80 287 438 / 4 6 12 8 25 18 103 12 5 28 56 35 44 60 60 255 386 / 5 8 6 16 20 12 97 24 10 70 66 32 53 60 0 211 378 / 2 2 6 8 15 18 51 21 9 24 66 32 54 60 0 212 287
S: 2523
