T: 1. 5x 3. 2. 5x 3. 
N: [5, 7]
T: 3. 5x 2. 4. 5x 1. 
D: [5, 7]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 19 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0
S: 0
T: 3. 5. 2. 4. 4. 4. 
N: [6, 3]
D: [6, 3]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 19 . 0 . . . . . 0 0 / . . . 12 . . 12 . . 0 . . . . . 0 12
S: 12
T: 5. 2. 5. 1. 1. 5. 
N: [6, 12]
D: [6, 12]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 19 . 0 . . . . . 0 0 / . . . 12 . . 12 . . 0 . . 47 . . 47 59
S: 59
T: 1x 1x 2. 4. 5. 4. 
T: 1x 1x 6. 6. 4. 1x 
T: 1x 1x 5. 3. 2. 1x 
D: [3, 8]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 8 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 19 . 0 . . . . . 0 0 / . . . 12 . . 12 . . 0 . . 47 . . 47 59
S: 59
T: 1. 2. 1. 2. 5. 1. 
N: [6, 8]
D: [6, 8]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 8 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 19 . 0 . . . . . 0 0 / . . . 12 . . 12 . 7 0 . . 47 . . 47 59
S: 59
T: 2. 5. 3. 4. 1. 4. 
N: [6, 10]
D: [6, 10]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 8 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 19 . 0 . . . . . 0 0 / . . . 12 . . 12 . 7 0 66 . 47 . . 113 125
S: 125
T: 1. 5. 5. 3. 4. 5. 
N: [6, 4]
D: [6, 4]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 8 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 19 . 0 . . . . . 0 0 / . . . 12 15 . 27 . 7 0 66 . 47 . . 113 140
S: 140
T: 1. 6x 6x 1. 3. 4. 
T: 3. 6x 6x 3. 5. 1. 
T: 2. 6x 6x 3. 2. 2. 
D: [1, 1]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 6 . . . . 6 . . 0 . . . . . 0 6 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 8 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 19 . 0 . . . . . 0 0 / . . . 12 15 . 27 . 7 0 66 . 47 . . 113 140
S: 146
T: 3. 1x 6. 3. 1x 5. 
T: 4. 1x 2. 6. 1x 3. 
T: 3. 1x 3. 4. 1x 1. 
D: [0, 0]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . 6 . . . . 6 . . 0 . . . . . 0 6 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 8 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 19 . 0 . . . . . 0 0 / . . . 12 15 . 27 . 7 0 66 . 47 . . 113 140
S: 149
T: 2. 5. 4. 1. 3. 4. 
N: [3, 10]
D: [3, 10]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . 6 . . . . 6 . . 0 . . . . . 0 6 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 8 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 19 . 0 . . . . . 0 0 / . . . 12 15 . 27 . 7 0 66 . 47 . . 113 140
S: 215
T: 3. 1. 5. 3. 4. 6. 
N: [6, 2]
D: [6, 2]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . 6 . . . . 6 . . 0 . . . . . 0 6 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 8 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 19 . 0 . . . . . 0 0 / . . 6 12 15 . 33 . 7 0 66 . 47 . . 113 146
S: 221
T: 1x 1x 3. 5. 2. 1x 
N: [5, 0]
T: 1x 1x 3. 4. 2. 1x 
T: 1x 1x 3. 4. 2. 1x 
D: [5, 0]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . 6 . . . . 6 . . 0 . . . . . 0 6 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 8 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . . 0 0 / 3 . . . . . 3 19 . 0 . . . . . 0 3 / . . 6 12 15 . 33 . 7 0 66 . 47 . . 113 146
S: 224
T: 6. 6. 4. 4. 6. 2. 
N: [5, 12]
D: [5, 12]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . 6 . . . . 6 . . 0 . . . . . 0 6 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 8 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . . 0 0 / 3 . . . . . 3 19 . 0 . . 56 . . 56 59 / . . 6 12 15 . 33 . 7 0 66 . 47 . . 113 146
S: 280
T: 3. 3. 1. 1. 5. 2. 
N: [5, 8]
D: [5, 8]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . 6 . . . . 6 . . 0 . . . . . 0 6 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 8 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . . 0 0 / 3 . . . . . 3 19 10 27 . . 56 . . 56 86 / . . 6 12 15 . 33 . 7 0 66 . 47 . . 113 146
S: 307
T: 3x 2. 3x 1. 3x 2. 
T: 3x 1. 3x 2. 3x 3x 
T: 3x 2. 3x 1. 3x 3x 
D: [1, 2]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . 6 12 . . . 18 . . 0 . . . . . 0 18 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 8 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . . 0 0 / 3 . . . . . 3 19 10 27 . . 56 . . 56 86 / . . 6 12 15 . 33 . 7 0 66 . 47 . . 113 146
S: 319
T: 1. 6x 6x 2. 2. 4. 
T: 1. 6x 6x 3. 2. 4. 
T: 1. 6x 6x 1. 5. 6. 
D: [1, 12]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . 6 12 . . . 18 . . 0 . . 50 . . 50 68 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 8 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . . 0 0 / 3 . . . . . 3 19 10 27 . . 56 . . 56 86 / . . 6 12 15 . 33 . 7 0 66 . 47 . . 113 146
S: 369
T: 2. 2. 5. 3x 3x 1. 
N: [5, 2]
T: 6. 3. 3. 3x 3x 1. 
D: [5, 2]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . 6 12 . . . 18 . . 0 . . 50 . . 50 68 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 8 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . . 0 0 / 3 . 12 . . . 15 19 10 27 . . 56 . . 56 98 / . . 6 12 15 . 33 . 7 0 66 . 47 . . 113 146
S: 381
T: 5. 1. 6x 6x 2. 2. 
T: 6x 1. 6x 6x 5. 1. 
T: 6x 4. 6x 6x 6. 4. 
D: [1, 13]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . 6 12 . . . 18 . . 0 . . 50 64 . 114 132 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 8 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . . 0 0 / 3 . 12 . . . 15 19 10 27 . . 56 . . 56 98 / . . 6 12 15 . 33 . 7 0 66 . 47 . . 113 146
S: 445
T: 3. 6. 5x 4. 3. 5x 
T: 2. 3. 5x 1. 2. 5x 
T: 2. 3. 5x 3. 6. 5x 
D: [1, 4]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . 6 12 . 10 . 28 . . 0 . . 50 64 . 114 142 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 8 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . . 0 0 / 3 . 12 . . . 15 19 10 27 . . 56 . . 56 98 / . . 6 12 15 . 33 . 7 0 66 . 47 . . 113 146
S: 455
T: 4. 2. 6. 6. 6. 1. 
N: [6, 5]
D: [6, 5]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . 6 12 . 10 . 28 . . 0 . . 50 64 . 114 142 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 8 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . . 0 0 / 3 . 12 . . . 15 19 10 27 . . 56 . . 56 98 / . . 6 12 15 18 51 . 7 0 66 . 47 . . 113 164
S: 473
T: 2. 4x 2. 4x 4x 6. 
T: 5. 4x 6. 4x 4x 6. 
T: 5. 4x 1. 4x 4x 4. 
D: [1, 3]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . 6 12 16 10 . 44 . . 0 . . 50 64 . 114 158 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 8 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . . 0 0 / 3 . 12 . . . 15 19 10 27 . . 56 . . 56 98 / . . 6 12 15 18 51 . 7 0 66 . 47 . . 113 164
S: 489
T: 2x 3. 2x 1. 6. 2x 
T: 2x 5. 2x 6. 2x 2x 
T: 2x 1. 2x 3. 2x 2x 
D: [0, 1]
B: 3 8 . . . . 11 . . 0 . . . . . 0 11 / . 6 12 16 10 . 44 . . 0 . . 50 64 . 114 158 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 8 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . . 0 0 / 3 . 12 . . . 15 19 10 27 . . 56 . . 56 98 / . . 6 12 15 18 51 . 7 0 66 . 47 . . 113 164
S: 497
T: 1x 1x 1x 5. 2. 1x 
T: 1x 1x 1x 2. 6. 1x 
T: 1x 1x 1x 6. 3. 1x 
D: [4, 0]
B: 3 8 . . . . 11 . . 0 . . . . . 0 11 / . 6 12 16 10 . 44 . . 0 . . 50 64 . 114 158 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 8 0 66 . . . . 66 66 / 4 . . . . . 4 . . 0 . . . . . 0 4 / 3 . 12 . . . 15 19 10 27 . . 56 . . 56 98 / . . 6 12 15 18 51 . 7 0 66 . 47 . . 113 164
S: 501
T: 1. 1. 2. 5. 3. 2. 
N: [1, 8]
D: [1, 8]
B: 3 8 . . . . 11 . . 0 . . . . . 0 11 / . 6 12 16 10 . 44 . 9 0 . . 50 64 . 114 158 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 8 0 66 . . . . 66 66 / 4 . . . . . 4 . . 0 . . . . . 0 4 / 3 . 12 . . . 15 19 10 27 . . 56 . . 56 98 / . . 6 12 15 18 51 . 7 0 66 . 47 . . 113 164
S: 501
T: 4x 5. 5. 4x 6. 4x 
N: [5, 3]
T: 4x 5. 2. 4x 5. 4x 
T: 4x 4. 3. 4x 5. 4x 
D: [5, 3]
B: 3 8 . . . . 11 . . 0 . . . . . 0 11 / . 6 12 16 10 . 44 . 9 0 . . 50 64 . 114 158 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 8 0 66 . . . . 66 66 / 4 . . . . . 4 . . 0 . . . . . 0 4 / 3 . 12 16 . . 31 19 10 27 . . 56 . . 56 114 / . . 6 12 15 18 51 . 7 0 66 . 47 . . 113 164
S: 517
T: 2. 6. 6. 1. 5x 5x 
T: 5x 3. 6. 2. 5x 5x 
T: 5x 6. 2. 6. 5x 5x 
D: [3, 11]
B: 3 8 . . . . 11 . . 0 . . . . . 0 11 / . 6 12 16 10 . 44 . 9 0 . . 50 64 . 114 158 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 8 0 66 35 . . . 101 101 / 4 . . . . . 4 . . 0 . . . . . 0 4 / 3 . 12 16 . . 31 19 10 27 . . 56 . . 56 114 / . . 6 12 15 18 51 . 7 0 66 . 47 . . 113 164
S: 552
T: 3. 5. 6. 6. 3. 6. 
N: [3, 12]
D: [3, 12]
B: 3 8 . . . . 11 . . 0 . . . . . 0 11 / . 6 12 16 10 . 44 . 9 0 . . 50 64 . 114 158 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 8 0 66 35 54 . . 155 155 / 4 . . . . . 4 . . 0 . . . . . 0 4 / 3 . 12 16 . . 31 19 10 27 . . 56 . . 56 114 / . . 6 12 15 18 51 . 7 0 66 . 47 . . 113 164
S: 606
T: 4. 1x 5. 6. 4. 3. 
T: 6x 1. 1. 6x 6x 2. 
T: 6x 1. 6. 6x 6x 1. 
D: [3, 13]
B: 3 8 . . . . 11 . . 0 . . . . . 0 11 / . 6 12 16 10 . 44 . 9 0 . . 50 64 . 114 158 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 8 0 66 35 54 64 . 219 219 / 4 . . . . . 4 . . 0 . . . . . 0 4 / 3 . 12 16 . . 31 19 10 27 . . 56 . . 56 114 / . . 6 12 15 18 51 . 7 0 66 . 47 . . 113 164
S: 670
T: 6. 4. 4. 2. 3. 1x 
T: 2x 3. 4. 2x 2x 1. 
T: 2x 1. 6. 2x 2x 3. 
D: [4, 1]
B: 3 8 . . . . 11 . . 0 . . . . . 0 11 / . 6 12 16 10 . 44 . 9 0 . . 50 64 . 114 158 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 8 0 66 35 54 64 . 219 219 / 4 6 . . . . 10 . . 0 . . . . . 0 10 / 3 . 12 16 . . 31 19 10 27 . . 56 . . 56 114 / . . 6 12 15 18 51 . 7 0 66 . 47 . . 113 164
S: 676
T: 5x 2. 4. 5x 2. 4. 
T: 5x 6. 6. 5x 1. 2. 
T: 5x 3. 5. 5x 3. 1. 
D: [1, 11]
B: 3 8 . . . . 11 . . 0 . . . . . 0 11 / . 6 12 16 10 . 44 . 9 0 . 35 50 64 . 149 193 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 8 0 66 35 54 64 . 219 219 / 4 6 . . . . 10 . . 0 . . . . . 0 10 / 3 . 12 16 . . 31 19 10 27 . . 56 . . 56 114 / . . 6 12 15 18 51 . 7 0 66 . 47 . . 113 164
S: 711
T: 6. 3. 2. 5x 2. 5x 
T: 6. 2. 1. 5x 6. 5x 
T: 4. 2. 5. 5x 2. 5x 
D: [0, 2]
B: 3 8 0 . . . 11 . . 0 . . . . . 0 11 / . 6 12 16 10 . 44 . 9 0 . 35 50 64 . 149 193 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 8 0 66 35 54 64 . 219 219 / 4 6 . . . . 10 . . 0 . . . . . 0 10 / 3 . 12 16 . . 31 19 10 27 . . 56 . . 56 114 / . . 6 12 15 18 51 . 7 0 66 . 47 . . 113 164
S: 711
T: 3. 6. 5x 1. 4. 5x 
T: 6. 3. 5x 4. 3. 5x 
T: 5. 3. 5x 5. 1. 5x 
D: [3, 7]
B: 3 8 0 . . . 11 . . 0 . . . . . 0 11 / . 6 12 16 10 . 44 . 9 0 . 35 50 64 . 149 193 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 23 8 0 66 35 54 64 . 219 219 / 4 6 . . . . 10 . . 0 . . . . . 0 10 / 3 . 12 16 . . 31 19 10 27 . . 56 . . 56 114 / . . 6 12 15 18 51 . 7 0 66 . 47 . . 113 164
S: 711
T: 3. 3. 1. 4. 5. 2. 
N: [1, 10]
D: [1, 10]
B: 3 8 0 . . . 11 . . 0 . . . . . 0 11 / . 6 12 16 10 . 44 . 9 0 66 35 50 64 . 215 259 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 23 8 0 66 35 54 64 . 219 219 / 4 6 . . . . 10 . . 0 . . . . . 0 10 / 3 . 12 16 . . 31 19 10 27 . . 56 . . 56 114 / . . 6 12 15 18 51 . 7 0 66 . 47 . . 113 164
S: 777
T: 5. 6x 4. 3. 6x 4. 
T: 2. 6x 4. 1. 6x 6x 
T: 1. 6x 1. 3. 6x 6x 
D: [1, 5]
B: 3 8 0 . . . 11 . . 0 . . . . . 0 11 / . 6 12 16 10 18 92 . 9 0 66 35 50 64 . 215 307 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 23 8 0 66 35 54 64 . 219 219 / 4 6 . . . . 10 . . 0 . . . . . 0 10 / 3 . 12 16 . . 31 19 10 27 . . 56 . . 56 114 / . . 6 12 15 18 51 . 7 0 66 . 47 . . 113 164
S: 825
T: 3. 5x 3. 1. 5x 5x 
N: [5, 4]
T: 5x 5x 1. 1. 5x 5x 
T: 5x 5x 6. 1. 5x 5x 
D: [5, 4]
B: 3 8 0 . . . 11 . . 0 . . . . . 0 11 / . 6 12 16 10 18 92 . 9 0 66 35 50 64 . 215 307 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 23 8 0 66 35 54 64 . 219 219 / 4 6 . . . . 10 . . 0 . . . . . 0 10 / 3 . 12 16 20 . 51 19 10 27 . . 56 . . 56 134 / . . 6 12 15 18 51 . 7 0 66 . 47 . . 113 164
S: 845
T: 4. 3. 3. 5. 6x 6x 
T: 4. 2. 2. 1. 6x 6x 
T: 6. 6. 1. 3. 6x 6x 
D: [1, 7]
B: 3 8 0 . . . 11 . . 0 . . . . . 0 11 / . 6 12 16 10 18 92 27 9 0 66 35 50 64 . 215 307 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 23 8 0 66 35 54 64 . 219 219 / 4 6 . . . . 10 . . 0 . . . . . 0 10 / 3 . 12 16 20 . 51 19 10 27 . . 56 . . 56 134 / . . 6 12 15 18 51 . 7 0 66 . 47 . . 113 164
S: 845
T: 5. 1x 6. 2. 4. 1x 
T: 1x 1x 5. 4. 4. 1x 
T: 1x 1x 1. 2. 5. 1x 
D: [1, 0]
B: 3 8 0 . . . 11 . . 0 . . . . . 0 11 / 4 6 12 16 10 18 96 27 9 72 66 35 50 64 . 215 383 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 23 8 0 66 35 54 64 . 219 219 / 4 6 . . . . 10 . . 0 . . . . . 0 10 / 3 . 12 16 20 . 51 19 10 27 . . 56 . . 56 134 / . . 6 12 15 18 51 . 7 0 66 . 47 . . 113 164
S: 921
T: 4. 3x 2. 2. 5. 3x 
T: 1. 3x 2. 3x 3x 3x 
T: 4. 3x 4. 3x 3x 3x 
D: [4, 2]
B: 3 8 0 . . . 11 . . 0 . . . . . 0 11 / 4 6 12 16 10 18 96 27 9 72 66 35 50 64 . 215 383 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 23 8 0 66 35 54 64 . 219 219 / 4 6 12 . . . 22 . . 0 . . . . . 0 22 / 3 . 12 16 20 . 51 19 10 27 . . 56 . . 56 134 / . . 6 12 15 18 51 . 7 0 66 . 47 . . 113 164
S: 933
T: 6. 2. 2. 2. 5. 4. 
N: [6, 1]
D: [6, 1]
B: 3 8 0 . . . 11 . . 0 . . . . . 0 11 / 4 6 12 16 10 18 96 27 9 72 66 35 50 64 . 215 383 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 23 8 0 66 35 54 64 . 219 219 / 4 6 12 . . . 22 . . 0 . . . . . 0 22 / 3 . 12 16 20 . 51 19 10 27 . . 56 . . 56 134 / . 6 6 12 15 18 57 . 7 0 66 . 47 . . 113 170
S: 939
T: 4. 3. 6x 1. 6x 3. 
T: 2. 3. 6x 2. 6x 5. 
T: 5. 2. 6x 6. 6x 3. 
D: [3, 5]
B: 3 8 0 . . . 11 . . 0 . . . . . 0 11 / 4 6 12 16 10 18 96 27 9 72 66 35 50 64 . 215 383 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . 18 18 23 8 0 66 35 54 64 . 219 237 / 4 6 12 . . . 22 . . 0 . . . . . 0 22 / 3 . 12 16 20 . 51 19 10 27 . . 56 . . 56 134 / . 6 6 12 15 18 57 . 7 0 66 . 47 . . 113 170
S: 957
T: 6. 2x 2x 3. 2x 6. 
N: [5, 1]
T: 6x 2. 2. 6x 2. 5. 
T: 6x 1. 4. 6x 4. 6. 
D: [5, 1]
B: 3 8 0 . . . 11 . . 0 . . . . . 0 11 / 4 6 12 16 10 18 96 27 9 72 66 35 50 64 . 215 383 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . 18 18 23 8 0 66 35 54 64 . 219 237 / 4 6 12 . . . 22 . . 0 . . . . . 0 22 / 3 0 12 16 20 . 51 19 10 27 . . 56 . . 56 134 / . 6 6 12 15 18 57 . 7 0 66 . 47 . . 113 170
S: 957
T: 1. 6. 3. 6. 1. 1. 
N: [6, 0]
D: [6, 0]
B: 3 8 0 . . . 11 . . 0 . . . . . 0 11 / 4 6 12 16 10 18 96 27 9 72 66 35 50 64 . 215 383 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . 18 18 23 8 0 66 35 54 64 . 219 237 / 4 6 12 . . . 22 . . 0 . . . . . 0 22 / 3 0 12 16 20 . 51 19 10 27 . . 56 . . 56 134 / 3 6 6 12 15 18 90 . 7 0 66 . 47 . . 113 203
S: 990
T: 5x 3. 5x 3. 5x 4. 
T: 5x 2. 5x 4. 5x 4. 
T: 5x 1. 5x 6. 5x 5. 
D: [3, 4]
B: 3 8 0 . . . 11 . . 0 . . . . . 0 11 / 4 6 12 16 10 18 96 27 9 72 66 35 50 64 . 215 383 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . 20 18 38 23 8 0 66 35 54 64 . 219 257 / 4 6 12 . . . 22 . . 0 . . . . . 0 22 / 3 0 12 16 20 . 51 19 10 27 . . 56 . . 56 134 / 3 6 6 12 15 18 90 . 7 0 66 . 47 . . 113 203
S: 1010
T: 6. 3. 3. 5. 2. 2. 
T: 3x 3x 2. 6. 5. 2. 
T: 3x 3x 5. 1. 2. 4. 
D: [0, 3]
B: 3 8 0 4 . . 15 . . 0 . . . . . 0 15 / 4 6 12 16 10 18 96 27 9 72 66 35 50 64 . 215 383 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . 20 18 38 23 8 0 66 35 54 64 . 219 257 / 4 6 12 . . . 22 . . 0 . . . . . 0 22 / 3 0 12 16 20 . 51 19 10 27 . . 56 . . 56 134 / 3 6 6 12 15 18 90 . 7 0 66 . 47 . . 113 203
S: 1014
T: 4. 5. 4. 6. 5. 6. 
N: [6, 7]
D: [6, 7]
B: 3 8 0 4 . . 15 . . 0 . . . . . 0 15 / 4 6 12 16 10 18 96 27 9 72 66 35 50 64 . 215 383 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . 20 18 38 23 8 0 66 35 54 64 . 219 257 / 4 6 12 . . . 22 . . 0 . . . . . 0 22 / 3 0 12 16 20 . 51 19 10 27 . . 56 . . 56 134 / 3 6 6 12 15 18 90 26 7 57 66 . 47 . . 113 260
S: 1071
T: 5. 3. 2. 1. 4. 6. 
N: [5, 10]
D: [5, 10]
B: 3 8 0 4 . . 15 . . 0 . . . . . 0 15 / 4 6 12 16 10 18 96 27 9 72 66 35 50 64 . 215 383 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . 20 18 38 23 8 0 66 35 54 64 . 219 257 / 4 6 12 . . . 22 . . 0 . . . . . 0 22 / 3 0 12 16 20 . 51 19 10 27 66 . 56 . . 122 200 / 3 6 6 12 15 18 90 26 7 57 66 . 47 . . 113 260
S: 1137
T: 3. 1. 5. 6x 5. 6x 
T: 2. 1. 2. 6x 3. 6x 
T: 4. 5. 3. 6x 2. 6x 
D: [0, 4]
B: 3 8 0 4 5 . 20 . . 0 . . . . . 0 20 / 4 6 12 16 10 18 96 27 9 72 66 35 50 64 . 215 383 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . 20 18 38 23 8 0 66 35 54 64 . 219 257 / 4 6 12 . . . 22 . . 0 . . . . . 0 22 / 3 0 12 16 20 . 51 19 10 27 66 . 56 . . 122 200 / 3 6 6 12 15 18 90 26 7 57 66 . 47 . . 113 260
S: 1142
T: 1. 1. 3. 3. 2. 6. 
T: 1x 5. 2. 3. 1x 4. 
T: 1x 2. 3. 3. 1x 5. 
D: [0, 5]
B: 3 8 0 4 5 0 20 . . 0 . . . . . 0 20 / 4 6 12 16 10 18 96 27 9 72 66 35 50 64 . 215 383 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . 20 18 38 23 8 0 66 35 54 64 . 219 257 / 4 6 12 . . . 22 . . 0 . . . . . 0 22 / 3 0 12 16 20 . 51 19 10 27 66 . 56 . . 122 200 / 3 6 6 12 15 18 90 26 7 57 66 . 47 . . 113 260
S: 1142
T: 2. 3. 3. 1. 1. 4x 
T: 4. 5x 3. 5x 6. 4. 
T: 1. 5x 2. 5x 4. 3. 
D: [0, 7]
B: 3 8 0 4 5 0 20 19 . 0 . . . . . 0 20 / 4 6 12 16 10 18 96 27 9 72 66 35 50 64 . 215 383 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . 20 18 38 23 8 0 66 35 54 64 . 219 257 / 4 6 12 . . . 22 . . 0 . . . . . 0 22 / 3 0 12 16 20 . 51 19 10 27 66 . 56 . . 122 200 / 3 6 6 12 15 18 90 26 7 57 66 . 47 . . 113 260
S: 1142
T: 6. 6. 3. 1x 2x 5. 
N: [0, 8]
T: 3. 5. 6. 1x 2x 5. 
T: 2. 1. 1. 1x 2x 6. 
D: [0, 8]
B: 3 8 0 4 5 0 20 19 7 36 . . . . . 0 56 / 4 6 12 16 10 18 96 27 9 72 66 35 50 64 . 215 383 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . 20 18 38 23 8 0 66 35 54 64 . 219 257 / 4 6 12 . . . 22 . . 0 . . . . . 0 22 / 3 0 12 16 20 . 51 19 10 27 66 . 56 . . 122 200 / 3 6 6 12 15 18 90 26 7 57 66 . 47 . . 113 260
S: 1178
T: 3. 5x 4. 5x 6. 1. 
T: 2. 5x 1. 5x 5x 3. 
T: 2. 5x 4. 5x 5x 2. 
D: [0, 10]
B: 3 8 0 4 5 0 20 19 7 36 0 . . . . 0 56 / 4 6 12 16 10 18 96 27 9 72 66 35 50 64 . 215 383 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . 20 18 38 23 8 0 66 35 54 64 . 219 257 / 4 6 12 . . . 22 . . 0 . . . . . 0 22 / 3 0 12 16 20 . 51 19 10 27 66 . 56 . . 122 200 / 3 6 6 12 15 18 90 26 7 57 66 . 47 . . 113 260
S: 1178
T: 4. 6x 3. 1. 5. 6x 
T: 4. 6x 2. 2. 2. 6x 
T: 2. 6x 2. 6. 2. 6x 
D: [0, 11]
B: 3 8 0 4 5 0 20 19 7 36 0 26 . . . 26 82 / 4 6 12 16 10 18 96 27 9 72 66 35 50 64 . 215 383 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . 20 18 38 23 8 0 66 35 54 64 . 219 257 / 4 6 12 . . . 22 . . 0 . . . . . 0 22 / 3 0 12 16 20 . 51 19 10 27 66 . 56 . . 122 200 / 3 6 6 12 15 18 90 26 7 57 66 . 47 . . 113 260
S: 1204
T: 3. 5. 3. 3. 2. 3. 
N: [6, 13]
D: [6, 13]
B: 3 8 0 4 5 0 20 19 7 36 0 26 . . . 26 82 / 4 6 12 16 10 18 96 27 9 72 66 35 50 64 . 215 383 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . 20 18 38 23 8 0 66 35 54 64 . 219 257 / 4 6 12 . . . 22 . . 0 . . . . . 0 22 / 3 0 12 16 20 . 51 19 10 27 66 . 56 . . 122 200 / 3 6 6 12 15 18 90 26 7 57 66 . 47 52 . 165 312
S: 1256
T: 2. 3. 1. 4x 6. 5. 
T: 5x 1. 3. 4. 5x 3. 
T: 5x 1. 2. 6. 5x 3. 
D: [2, 14]
B: 3 8 0 4 5 0 20 19 7 36 0 26 . . . 26 82 / 4 6 12 16 10 18 96 27 9 72 66 35 50 64 . 215 383 / . . . . . . 0 . . 0 . . . . 0 0 0 / . . . . 20 18 38 23 8 0 66 35 54 64 . 219 257 / 4 6 12 . . . 22 . . 0 . . . . . 0 22 / 3 0 12 16 20 . 51 19 10 27 66 . 56 . . 122 200 / 3 6 6 12 15 18 90 26 7 57 66 . 47 52 . 165 312
S: 1256
T: 4. 2. 6x 6x 5. 4. 
T: 3. 2. 6x 6x 4. 3. 
T: 3. 2. 6x 6x 1. 4. 
D: [0, 12]
B: 3 8 0 4 5 0 20 19 7 36 0 26 0 . . 26 82 / 4 6 12 16 10 18 96 27 9 72 66 35 50 64 . 215 383 / . . . . . . 0 . . 0 . . . . 0 0 0 / . . . . 20 18 38 23 8 0 66 35 54 64 . 219 257 / 4 6 12 . . . 22 . . 0 . . . . . 0 22 / 3 0 12 16 20 . 51 19 10 27 66 . 56 . . 122 200 / 3 6 6 12 15 18 90 26 7 57 66 . 47 52 . 165 312
S: 1256
T: 3. 4x 5. 2. 3. 1. 
T: 6x 4. 1. 6x 3. 1. 
T: 6x 6. 2. 6x 2. 5. 
D: [0, 13]
B: 3 8 0 4 5 0 20 19 7 36 0 26 0 0 . 26 82 / 4 6 12 16 10 18 96 27 9 72 66 35 50 64 . 215 383 / . . . . . . 0 . . 0 . . . . 0 0 0 / . . . . 20 18 38 23 8 0 66 35 54 64 . 219 257 / 4 6 12 . . . 22 . . 0 . . . . . 0 22 / 3 0 12 16 20 . 51 19 10 27 66 . 56 . . 122 200 / 3 6 6 12 15 18 90 26 7 57 66 . 47 52 . 165 312
S: 1256
T: 5. 5. 6x 3. 3. 6x 
N: [5, 5]
T: 1. 5. 6x 4. 5. 6x 
T: 4. 4. 6x 5. 5. 6x 
D: [5, 5]
B: 3 8 0 4 5 0 20 19 7 36 0 26 0 0 . 26 82 / 4 6 12 16 10 18 96 27 9 72 66 35 50 64 . 215 383 / . . . . . . 0 . . 0 . . . . 0 0 0 / . . . . 20 18 38 23 8 0 66 35 54 64 . 219 257 / 4 6 12 . . . 22 . . 0 . . . . . 0 22 / 3 0 12 16 20 12 93 19 10 27 66 . 56 . . 122 242 / 3 6 6 12 15 18 90 26 7 57 66 . 47 52 . 165 312
S: 1298
T: 6. 2. 1. 1. 4x 3. 
T: 4x 6. 2. 5. 4x 4x 
T: 4x 5. 6. 1. 4x 4x 
D: [4, 3]
B: 3 8 0 4 5 0 20 19 7 36 0 26 0 0 . 26 82 / 4 6 12 16 10 18 96 27 9 72 66 35 50 64 . 215 383 / . . . . . . 0 . . 0 . . . . 0 0 0 / . . . . 20 18 38 23 8 0 66 35 54 64 . 219 257 / 4 6 12 12 . . 34 . . 0 . . . . . 0 34 / 3 0 12 16 20 12 93 19 10 27 66 . 56 . . 122 242 / 3 6 6 12 15 18 90 26 7 57 66 . 47 52 . 165 312
S: 1310
T: 3. 6. 1. 3. 4x 1. 
T: 4x 4x 5. 3. 4x 5. 
T: 4x 4x 4. 4. 4x 3. 
D: [4, 14]
B: 3 8 0 4 5 0 20 19 7 36 0 26 0 0 . 26 82 / 4 6 12 16 10 18 96 27 9 72 66 35 50 64 . 215 383 / . . . . . . 0 . . 0 . . . . 0 0 0 / . . . . 20 18 38 23 8 0 66 35 54 64 . 219 257 / 4 6 12 12 . . 34 . . 0 . . . . 70 70 104 / 3 0 12 16 20 12 93 19 10 27 66 . 56 . . 122 242 / 3 6 6 12 15 18 90 26 7 57 66 . 47 52 . 165 312
S: 1380
T: 1. 4x 3. 4x 4x 1. 
T: 2. 4x 6. 4x 4x 6. 
T: 6. 4x 2. 4x 4x 5. 
D: [3, 3]
B: 3 8 0 4 5 0 20 19 7 36 0 26 0 0 . 26 82 / 4 6 12 16 10 18 96 27 9 72 66 35 50 64 . 215 383 / . . . . . . 0 . . 0 . . . . 0 0 0 / . . . 12 20 18 50 23 8 0 66 35 54 64 . 219 269 / 4 6 12 12 . . 34 . . 0 . . . . 70 70 104 / 3 0 12 16 20 12 93 19 10 27 66 . 56 . . 122 242 / 3 6 6 12 15 18 90 26 7 57 66 . 47 52 . 165 312
S: 1392
T: 4. 4. 4. 3. 4. 3. 
N: [5, 13]
D: [5, 13]
B: 3 8 0 4 5 0 20 19 7 36 0 26 0 0 . 26 82 / 4 6 12 16 10 18 96 27 9 72 66 35 50 64 . 215 383 / . . . . . . 0 . . 0 . . . . 0 0 0 / . . . 12 20 18 50 23 8 0 66 35 54 64 . 219 269 / 4 6 12 12 . . 34 . . 0 . . . . 70 70 104 / 3 0 12 16 20 12 93 19 10 27 66 . 56 56 . 178 298 / 3 6 6 12 15 18 90 26 7 57 66 . 47 52 . 165 312
S: 1448
T: 5x 1. 5x 4. 1. 5x 
T: 5x 4. 5x 5. 5. 5x 
D: [3, 14]
B: 3 8 0 4 5 0 20 19 7 36 0 26 0 0 . 26 82 / 4 6 12 16 10 18 96 27 9 72 66 35 50 64 . 215 383 / . . . . . . 0 . . 0 . . . . 0 0 0 / . . . 12 20 18 50 23 8 0 66 35 54 64 75 294 344 / 4 6 12 12 . . 34 . . 0 . . . . 70 70 104 / 3 0 12 16 20 12 93 19 10 27 66 . 56 56 . 178 298 / 3 6 6 12 15 18 90 26 7 57 66 . 47 52 . 165 312
S: 1523
T: 4. 3x 2. 1. 5. 2. 
T: 3x 3x 6. 5. 5. 3x 
T: 3x 3x 4. 1. 4. 3x 
D: [3, 2]
B: 3 8 0 4 5 0 20 19 7 36 0 26 0 0 . 26 82 / 4 6 12 16 10 18 96 27 9 72 66 35 50 64 . 215 383 / . . . . . . 0 . . 0 . . . . 0 0 0 / . . 9 12 20 18 59 23 8 0 66 35 54 64 75 294 353 / 4 6 12 12 . . 34 . . 0 . . . . 70 70 104 / 3 0 12 16 20 12 93 19 10 27 66 . 56 56 . 178 298 / 3 6 6 12 15 18 90 26 7 57 66 . 47 52 . 165 312
S: 1532
T: 5x 6. 1. 5x 1. 5x 
T: 5x 3. 6. 5x 6. 5x 
T: 5x 5. 3. 5x 1. 5x 
D: [2, 13]
B: 3 8 0 4 5 0 20 19 7 36 0 26 0 0 . 26 82 / 4 6 12 16 10 18 96 27 9 72 66 35 50 64 . 215 383 / . . . . . . 0 . . 0 . . . 60 0 60 60 / . . 9 12 20 18 59 23 8 0 66 35 54 64 75 294 353 / 4 6 12 12 . . 34 . . 0 . . . . 70 70 104 / 3 0 12 16 20 12 93 19 10 27 66 . 56 56 . 178 298 / 3 6 6 12 15 18 90 26 7 57 66 . 47 52 . 165 312
S: 1592
T: 3. 2. 6x 3. 2. 6x 
T: 4. 1. 6x 3. 4. 6x 
T: 6. 5. 6x 3. 1. 6x 
D: [0, 14]
B: 3 8 0 4 5 0 20 19 7 36 0 26 0 0 0 26 82 / 4 6 12 16 10 18 96 27 9 72 66 35 50 64 . 215 383 / . . . . . . 0 . . 0 . . . 60 0 60 60 / . . 9 12 20 18 59 23 8 0 66 35 54 64 75 294 353 / 4 6 12 12 . . 34 . . 0 . . . . 70 70 104 / 3 0 12 16 20 12 93 19 10 27 66 . 56 56 . 178 298 / 3 6 6 12 15 18 90 26 7 57 66 . 47 52 . 165 312
S: 1592
T: 6. 6. 4. 6. 1. 3. 
N: [6, 11]
D: [6, 11]
B: 3 8 0 4 5 0 20 19 7 36 0 26 0 0 0 26 82 / 4 6 12 16 10 18 96 27 9 72 66 35 50 64 . 215 383 / . . . . . . 0 . . 0 . . . 60 0 60 60 / . . 9 12 20 18 59 23 8 0 66 35 54 64 75 294 353 / 4 6 12 12 . . 34 . . 0 . . . . 70 70 104 / 3 0 12 16 20 12 93 19 10 27 66 . 56 56 . 178 298 / 3 6 6 12 15 18 90 26 7 57 66 38 47 52 . 203 350
S: 1630
T: 6. 5x 4. 5x 1. 2. 
T: 6x 5. 6x 5. 3. 6x 
T: 6x 1. 6x 4. 4. 6x 
D: [2, 12]
B: 3 8 0 4 5 0 20 19 7 36 0 26 0 0 0 26 82 / 4 6 12 16 10 18 96 27 9 72 66 35 50 64 . 215 383 / . . . . . . 0 . . 0 . . 56 60 0 116 116 / . . 9 12 20 18 59 23 8 0 66 35 54 64 75 294 353 / 4 6 12 12 . . 34 . . 0 . . . . 70 70 104 / 3 0 12 16 20 12 93 19 10 27 66 . 56 56 . 178 298 / 3 6 6 12 15 18 90 26 7 57 66 38 47 52 . 203 350
S: 1686
T: 1. 1. 3. 4. 5. 1. 
T: 6. 5x 5x 1. 5x 1. 
T: 1. 5x 5x 1. 5x 6. 
D: [4, 4]
B: 3 8 0 4 5 0 20 19 7 36 0 26 0 0 0 26 82 / 4 6 12 16 10 18 96 27 9 72 66 35 50 64 . 215 383 / . . . . . . 0 . . 0 . . 56 60 0 116 116 / . . 9 12 20 18 59 23 8 0 66 35 54 64 75 294 353 / 4 6 12 12 15 . 49 . . 0 . . . . 70 70 119 / 3 0 12 16 20 12 93 19 10 27 66 . 56 56 . 178 298 / 3 6 6 12 15 18 90 26 7 57 66 38 47 52 . 203 350
S: 1701
T: 4. 1. 6. 5x 5x 3. 
T: 5. 1. 5. 5x 5x 5. 
D: [1, 14]
B: 3 8 0 4 5 0 20 19 7 36 0 26 0 0 0 26 82 / 4 6 12 16 10 18 96 27 9 72 66 35 50 64 75 290 458 / . . . . . . 0 . . 0 . . 56 60 0 116 116 / . . 9 12 20 18 59 23 8 0 66 35 54 64 75 294 353 / 4 6 12 12 15 . 49 . . 0 . . . . 70 70 119 / 3 0 12 16 20 12 93 19 10 27 66 . 56 56 . 178 298 / 3 6 6 12 15 18 90 26 7 57 66 38 47 52 . 203 350
S: 1776
T: 4. 1. 1. 6. 3. 3. 
T: 3. 2. 5x 5x 4. 1. 
T: 6. 5. 5x 5x 2. 5. 
D: [4, 13]
B: 3 8 0 4 5 0 20 19 7 36 0 26 0 0 0 26 82 / 4 6 12 16 10 18 96 27 9 72 66 35 50 64 75 290 458 / . . . . . . 0 . . 0 . . 56 60 0 116 116 / . . 9 12 20 18 59 23 8 0 66 35 54 64 75 294 353 / 4 6 12 12 15 . 49 . . 0 . . . 60 70 130 179 / 3 0 12 16 20 12 93 19 10 27 66 . 56 56 . 178 298 / 3 6 6 12 15 18 90 26 7 57 66 38 47 52 . 203 350
S: 1836
T: 1. 1. 4. 5. 2x 2x 
T: 6. 1. 5. 2x 2x 2x 
T: 5. 2. 1. 2x 2x 2x 
D: [3, 1]
B: 3 8 0 4 5 0 20 19 7 36 0 26 0 0 0 26 82 / 4 6 12 16 10 18 96 27 9 72 66 35 50 64 75 290 458 / . . . . . . 0 . . 0 . . 56 60 0 116 116 / . 8 9 12 20 18 97 23 8 0 66 35 54 64 75 294 391 / 4 6 12 12 15 . 49 . . 0 . . . 60 70 130 179 / 3 0 12 16 20 12 93 19 10 27 66 . 56 56 . 178 298 / 3 6 6 12 15 18 90 26 7 57 66 38 47 52 . 203 350
S: 1874
T: 6. 6. 5. 5. 2. 6. 
N: [4, 12]
D: [4, 12]
B: 3 8 0 4 5 0 20 19 7 36 0 26 0 0 0 26 82 / 4 6 12 16 10 18 96 27 9 72 66 35 50 64 75 290 458 / . . . . . . 0 . . 0 . . 56 60 0 116 116 / . 8 9 12 20 18 97 23 8 0 66 35 54 64 75 294 391 / 4 6 12 12 15 . 49 . . 0 . . 58 60 70 188 237 / 3 0 12 16 20 12 93 19 10 27 66 . 56 56 . 178 298 / 3 6 6 12 15 18 90 26 7 57 66 38 47 52 . 203 350
S: 1932
T: 6. 1x 5. 6. 2. 4. 
T: 6. 1. 4x 5. 3. 4x 
T: 2. 4. 4x 1. 5. 4x 
D: [2, 11]
B: 3 8 0 4 5 0 20 19 7 36 0 26 0 0 0 26 82 / 4 6 12 16 10 18 96 27 9 72 66 35 50 64 75 290 458 / . . . . . . 0 . . 0 . 32 56 60 0 148 148 / . 8 9 12 20 18 97 23 8 0 66 35 54 64 75 294 391 / 4 6 12 12 15 . 49 . . 0 . . 58 60 70 188 237 / 3 0 12 16 20 12 93 19 10 27 66 . 56 56 . 178 298 / 3 6 6 12 15 18 90 26 7 57 66 38 47 52 . 203 350
S: 1964
T: 1x 4. 2. 1x 4. 2. 
T: 1. 5. 6x 1. 2. 6x 
T: 1. 3. 6x 1. 2. 6x 
D: [4, 5]
B: 3 8 0 4 5 0 20 19 7 36 0 26 0 0 0 26 82 / 4 6 12 16 10 18 96 27 9 72 66 35 50 64 75 290 458 / . . . . . . 0 . . 0 . 32 56 60 0 148 148 / . 8 9 12 20 18 97 23 8 0 66 35 54 64 75 294 391 / 4 6 12 12 15 12 91 . . 0 . . 58 60 70 188 279 / 3 0 12 16 20 12 93 19 10 27 66 . 56 56 . 178 298 / 3 6 6 12 15 18 90 26 7 57 66 38 47 52 . 203 350
S: 2006
T: 3. 1x 2. 5. 6. 6. 
T: 5x 1. 4. 1. 2. 5x 
T: 5x 4. 2. 4. 3. 5x 
D: [2, 10]
B: 3 8 0 4 5 0 20 19 7 36 0 26 0 0 0 26 82 / 4 6 12 16 10 18 96 27 9 72 66 35 50 64 75 290 458 / . . . . . . 0 . . 0 0 32 56 60 0 148 148 / . 8 9 12 20 18 97 23 8 0 66 35 54 64 75 294 391 / 4 6 12 12 15 12 91 . . 0 . . 58 60 70 188 279 / 3 0 12 16 20 12 93 19 10 27 66 . 56 56 . 178 298 / 3 6 6 12 15 18 90 26 7 57 66 38 47 52 . 203 350
S: 2006
T: 4. 5. 1x 6. 3. 3. 
T: 3. 3. 1x 1x 1x 5. 
T: 5. 2. 1x 1x 1x 3. 
D: [2, 8]
B: 3 8 0 4 5 0 20 19 7 36 0 26 0 0 0 26 82 / 4 6 12 16 10 18 96 27 9 72 66 35 50 64 75 290 458 / . . . . . . 0 . 8 0 0 32 56 60 0 148 148 / . 8 9 12 20 18 97 23 8 0 66 35 54 64 75 294 391 / 4 6 12 12 15 12 91 . . 0 . . 58 60 70 188 279 / 3 0 12 16 20 12 93 19 10 27 66 . 56 56 . 178 298 / 3 6 6 12 15 18 90 26 7 57 66 38 47 52 . 203 350
S: 2006
T: 2. 5x 4. 5x 6. 3. 
T: 5x 5x 2. 5x 3. 5x 
T: 5x 5x 5. 5x 4. 5x 
D: [4, 7]
B: 3 8 0 4 5 0 20 19 7 36 0 26 0 0 0 26 82 / 4 6 12 16 10 18 96 27 9 72 66 35 50 64 75 290 458 / . . . . . . 0 . 8 0 0 32 56 60 0 148 148 / . 8 9 12 20 18 97 23 8 0 66 35 54 64 75 294 391 / 4 6 12 12 15 12 91 25 . 0 . . 58 60 70 188 279 / 3 0 12 16 20 12 93 19 10 27 66 . 56 56 . 178 298 / 3 6 6 12 15 18 90 26 7 57 66 38 47 52 . 203 350
S: 2006
T: 4. 2. 1x 5. 1x 1x 
T: 1x 6. 1x 4. 1x 1x 
T: 1x 5. 1x 2. 1x 1x 
D: [3, 0]
B: 3 8 0 4 5 0 20 19 7 36 0 26 0 0 0 26 82 / 4 6 12 16 10 18 96 27 9 72 66 35 50 64 75 290 458 / . . . . . . 0 . 8 0 0 32 56 60 0 148 148 / 4 8 9 12 20 18 101 23 8 60 66 35 54 64 75 294 455 / 4 6 12 12 15 12 91 25 . 0 . . 58 60 70 188 279 / 3 0 12 16 20 12 93 19 10 27 66 . 56 56 . 178 298 / 3 6 6 12 15 18 90 26 7 57 66 38 47 52 . 203 350
S: 2070
T: 4. 1. 1. 4. 2. 5. 
T: 3x 2. 2. 3x 6. 2. 
T: 3x 1. 1. 3x 2. 4. 
D: [2, 7]
B: 3 8 0 4 5 0 20 19 7 36 0 26 0 0 0 26 82 / 4 6 12 16 10 18 96 27 9 72 66 35 50 64 75 290 458 / . . . . . . 0 13 8 0 0 32 56 60 0 148 148 / 4 8 9 12 20 18 101 23 8 60 66 35 54 64 75 294 455 / 4 6 12 12 15 12 91 25 . 0 . . 58 60 70 188 279 / 3 0 12 16 20 12 93 19 10 27 66 . 56 56 . 178 298 / 3 6 6 12 15 18 90 26 7 57 66 38 47 52 . 203 350
S: 2070
T: 6. 3. 1. 3. 1. 1. 
T: 3x 5. 3x 2. 1. 6. 
T: 3x 2. 3x 1. 1. 4. 
D: [2, 5]
B: 3 8 0 4 5 0 20 19 7 36 0 26 0 0 0 26 82 / 4 6 12 16 10 18 96 27 9 72 66 35 50 64 75 290 458 / . . . . . 0 0 13 8 0 0 32 56 60 0 148 148 / 4 8 9 12 20 18 101 23 8 60 66 35 54 64 75 294 455 / 4 6 12 12 15 12 91 25 . 0 . . 58 60 70 188 279 / 3 0 12 16 20 12 93 19 10 27 66 . 56 56 . 178 298 / 3 6 6 12 15 18 90 26 7 57 66 38 47 52 . 203 350
S: 2070
T: 6. 1. 2. 1. 4. 1. 
T: 5x 5x 6. 6. 1. 5x 
T: 5x 5x 4. 5. 4. 5x 
D: [2, 4]
B: 3 8 0 4 5 0 20 19 7 36 0 26 0 0 0 26 82 / 4 6 12 16 10 18 96 27 9 72 66 35 50 64 75 290 458 / . . . . 20 0 20 13 8 0 0 32 56 60 0 148 168 / 4 8 9 12 20 18 101 23 8 60 66 35 54 64 75 294 455 / 4 6 12 12 15 12 91 25 . 0 . . 58 60 70 188 279 / 3 0 12 16 20 12 93 19 10 27 66 . 56 56 . 178 298 / 3 6 6 12 15 18 90 26 7 57 66 38 47 52 . 203 350
S: 2090
T: 1. 5. 4x 5. 6. 1. 
T: 4x 1. 4x 2. 6. 4x 
T: 4x 6. 4x 4. 1. 4x 
D: [2, 3]
B: 3 8 0 4 5 0 20 19 7 36 0 26 0 0 0 26 82 / 4 6 12 16 10 18 96 27 9 72 66 35 50 64 75 290 458 / . . . 16 20 0 36 13 8 0 0 32 56 60 0 148 184 / 4 8 9 12 20 18 101 23 8 60 66 35 54 64 75 294 455 / 4 6 12 12 15 12 91 25 . 0 . . 58 60 70 188 279 / 3 0 12 16 20 12 93 19 10 27 66 . 56 56 . 178 298 / 3 6 6 12 15 18 90 26 7 57 66 38 47 52 . 203 350
S: 2106
T: 3x 6. 3x 4. 5. 2. 
T: 3x 3x 3x 5. 3x 6. 
T: 3x 3x 3x 2. 3x 5. 
D: [2, 2]
B: 3 8 0 4 5 0 20 19 7 36 0 26 0 0 0 26 82 / 4 6 12 16 10 18 96 27 9 72 66 35 50 64 75 290 458 / . . 12 16 20 0 48 13 8 0 0 32 56 60 0 148 196 / 4 8 9 12 20 18 101 23 8 60 66 35 54 64 75 294 455 / 4 6 12 12 15 12 91 25 . 0 . . 58 60 70 188 279 / 3 0 12 16 20 12 93 19 10 27 66 . 56 56 . 178 298 / 3 6 6 12 15 18 90 26 7 57 66 38 47 52 . 203 350
S: 2118
T: 1. 3. 5. 5. 1. 1. 
T: 4. 2. 4. 4. 4. 4. 
T: 6. 5. 2. 4. 4. 6. 
D: [2, 1]
B: 3 8 0 4 5 0 20 19 7 36 0 26 0 0 0 26 82 / 4 6 12 16 10 18 96 27 9 72 66 35 50 64 75 290 458 / . 2 12 16 20 0 50 13 8 0 0 32 56 60 0 148 198 / 4 8 9 12 20 18 101 23 8 60 66 35 54 64 75 294 455 / 4 6 12 12 15 12 91 25 . 0 . . 58 60 70 188 279 / 3 0 12 16 20 12 93 19 10 27 66 . 56 56 . 178 298 / 3 6 6 12 15 18 90 26 7 57 66 38 47 52 . 203 350
S: 2120
T: 6. 2. 3. 1x 6. 3. 
T: 4. 1x 4. 1x 3. 6. 
T: 4. 1x 2. 1x 1. 2. 
D: [2, 0]
B: 3 8 0 4 5 0 20 19 7 36 0 26 0 0 0 26 82 / 4 6 12 16 10 18 96 27 9 72 66 35 50 64 75 290 458 / 3 2 12 16 20 0 53 13 8 15 0 32 56 60 0 148 216 / 4 8 9 12 20 18 101 23 8 60 66 35 54 64 75 294 455 / 4 6 12 12 15 12 91 25 . 0 . . 58 60 70 188 279 / 3 0 12 16 20 12 93 19 10 27 66 . 56 56 . 178 298 / 3 6 6 12 15 18 90 26 7 57 66 38 47 52 . 203 350
S: 2138
T: 1. 4. 1. 6. 2. 4. 
T: 2. 3x 3x 5. 1. 1. 
T: 2. 3x 3x 5. 1. 4. 
D: [4, 11]
B: 3 8 0 4 5 0 20 19 7 36 0 26 0 0 0 26 82 / 4 6 12 16 10 18 96 27 9 72 66 35 50 64 75 290 458 / 3 2 12 16 20 0 53 13 8 15 0 32 56 60 0 148 216 / 4 8 9 12 20 18 101 23 8 60 66 35 54 64 75 294 455 / 4 6 12 12 15 12 91 25 . 0 . 0 58 60 70 188 279 / 3 0 12 16 20 12 93 19 10 27 66 . 56 56 . 178 298 / 3 6 6 12 15 18 90 26 7 57 66 38 47 52 . 203 350
S: 2138
T: 4. 5. 4. 3. 3. 3. 
T: 2. 1. 3. 5x 5x 2. 
T: 2. 2. 1. 5x 5x 4. 
D: [4, 10]
B: 3 8 0 4 5 0 20 19 7 36 0 26 0 0 0 26 82 / 4 6 12 16 10 18 96 27 9 72 66 35 50 64 75 290 458 / 3 2 12 16 20 0 53 13 8 15 0 32 56 60 0 148 216 / 4 8 9 12 20 18 101 23 8 60 66 35 54 64 75 294 455 / 4 6 12 12 15 12 91 25 . 0 0 0 58 60 70 188 279 / 3 0 12 16 20 12 93 19 10 27 66 . 56 56 . 178 298 / 3 6 6 12 15 18 90 26 7 57 66 38 47 52 . 203 350
S: 2138
T: 5x 6. 1. 1. 1. 5x 
T: 5x 2. 3. 6. 1. 5x 
T: 5x 3. 1. 4. 1. 5x 
D: [4, 8]
B: 3 8 0 4 5 0 20 19 7 36 0 26 0 0 0 26 82 / 4 6 12 16 10 18 96 27 9 72 66 35 50 64 75 290 458 / 3 2 12 16 20 0 53 13 8 15 0 32 56 60 0 148 216 / 4 8 9 12 20 18 101 23 8 60 66 35 54 64 75 294 455 / 4 6 12 12 15 12 91 25 14 44 0 0 58 60 70 188 323 / 3 0 12 16 20 12 93 19 10 27 66 . 56 56 . 178 298 / 3 6 6 12 15 18 90 26 7 57 66 38 47 52 . 203 350
S: 2182
T: 3. 4. 5x 5x 5x 4. 
N: [5, 11]
T: 4. 1. 5x 5x 5x 6. 
T: 1. 1. 5x 5x 5x 2. 
D: [5, 11]
B: 3 8 0 4 5 0 20 19 7 36 0 26 0 0 0 26 82 / 4 6 12 16 10 18 96 27 9 72 66 35 50 64 75 290 458 / 3 2 12 16 20 0 53 13 8 15 0 32 56 60 0 148 216 / 4 8 9 12 20 18 101 23 8 60 66 35 54 64 75 294 455 / 4 6 12 12 15 12 91 25 14 44 0 0 58 60 70 188 323 / 3 0 12 16 20 12 93 19 10 27 66 35 56 56 . 213 333 / 3 6 6 12 15 18 90 26 7 57 66 38 47 52 . 203 350
S: 2217
T: 2. 4. 1. 1. 3. 4. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 14]
T: 5x 1. 5x 1. 4. 4. 
T: 5x 4. 5x 2. 6. 1. 
D: [5, 14]
B: 3 8 0 4 5 0 20 19 7 36 0 26 0 0 0 26 82 / 4 6 12 16 10 18 96 27 9 72 66 35 50 64 75 290 458 / 3 2 12 16 20 0 53 13 8 15 0 32 56 60 0 148 216 / 4 8 9 12 20 18 101 23 8 60 66 35 54 64 75 294 455 / 4 6 12 12 15 12 91 25 14 44 0 0 58 60 70 188 323 / 3 0 12 16 20 12 93 19 10 27 66 35 56 56 0 213 333 / 3 6 6 12 15 18 90 26 7 57 66 38 47 52 . 203 350
S: 2217
T: 2. 4. 4. 4. 5. 2. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 14]
D: [6, 14]
B: 3 8 0 4 5 0 20 19 7 36 0 26 0 0 0 26 82 / 4 6 12 16 10 18 96 27 9 72 66 35 50 64 75 290 458 / 3 2 12 16 20 0 53 13 8 15 0 32 56 60 0 148 216 / 4 8 9 12 20 18 101 23 8 60 66 35 54 64 75 294 455 / 4 6 12 12 15 12 91 25 14 44 0 0 58 60 70 188 323 / 3 0 12 16 20 12 93 19 10 27 66 35 56 56 0 213 333 / 3 6 6 12 15 18 90 26 7 57 66 38 47 52 0 203 350
S: 2217
