T: 1. 2. 6x 5x 2. 5x 
N: [5, 7]
T: 6x 6x 6x 5. 4. 5. 
T: 6x 6x 6x 3. 5. 5. 
D: [5, 7]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 28 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0
S: 0
T: 2. 5. 2. 3. 6. 3. 
N: [6, 2]
D: [6, 2]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 28 . 0 . . . . . 0 0 / . . 6 . . . 6 . . 0 . . . . . 0 6
S: 6
T: 2. 2. 5. 3x 3x 1. 
T: 3x 1. 1. 3x 3x 2. 
T: 3x 1. 3. 3x 3x 3. 
D: [2, 14]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 65 65 65 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 28 . 0 . . . . . 0 0 / . . 6 . . . 6 . . 0 . . . . . 0 6
S: 71
T: 2. 6x 4. 4. 6x 2. 
T: 3. 6x 5. 3. 6x 4. 
T: 4. 6x 3. 6. 6x 5. 
D: [3, 7]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 65 65 65 / . . . . . . 0 27 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 28 . 0 . . . . . 0 0 / . . 6 . . . 6 . . 0 . . . . . 0 6
S: 71
T: 1x 6. 4. 1x 3. 4. 
T: 1x 2. 1x 1x 6. 4. 
T: 1x 5. 1x 1x 4. 2. 
D: [3, 8]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 65 65 65 / . . . . . . 0 27 9 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 28 . 0 . . . . . 0 0 / . . 6 . . . 6 . . 0 . . . . . 0 6
S: 71
T: 6. 2. 3. 5x 5x 3. 
T: 4. 3. 3. 5x 5x 1. 
T: 6. 4. 2. 5x 5x 4. 
D: [1, 7]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 65 65 65 / . . . . . . 0 27 9 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 28 . 0 . . . . . 0 0 / . . 6 . . . 6 . . 0 . . . . . 0 6
S: 71
T: 2. 1. 1. 4. 2. 3. 
N: [6, 8]
D: [6, 8]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 65 65 65 / . . . . . . 0 27 9 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 28 . 0 . . . . . 0 0 / . . 6 . . . 6 . 9 0 . . . . . 0 6
S: 71
T: 2. 2. 6. 5. 1x 4. 
T: 6. 5x 5x 1. 1. 6. 
T: 4. 5x 5x 3. 6. 2. 
D: [3, 10]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 65 65 65 / . . . . . . 0 27 9 0 46 . . . . 46 46 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 28 . 0 . . . . . 0 0 / . . 6 . . . 6 . 9 0 . . . . . 0 6
S: 117
T: 4. 5x 4. 3. 2. 5x 
T: 1. 5x 5x 2. 1. 5x 
T: 1. 5x 5x 4. 2. 5x 
D: [1, 4]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . 15 . 15 24 . 0 . . . . . 0 15 / . . . . . . 0 . . 0 . . . . 65 65 65 / . . . . . . 0 27 9 0 46 . . . . 46 46 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 28 . 0 . . . . . 0 0 / . . 6 . . . 6 . 9 0 . . . . . 0 6
S: 132
T: 6x 6x 2. 4. 1. 4. 
T: 6x 6x 1. 2. 1. 3. 
T: 6x 6x 1. 4. 1. 3. 
D: [1, 5]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . 15 12 27 24 . 0 . . . . . 0 27 / . . . . . . 0 . . 0 . . . . 65 65 65 / . . . . . . 0 27 9 0 46 . . . . 46 46 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 28 . 0 . . . . . 0 0 / . . 6 . . . 6 . 9 0 . . . . . 0 6
S: 144
T: 4. 3. 1. 2. 5. 1. 
N: [6, 10]
D: [6, 10]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . 15 12 27 24 . 0 . . . . . 0 27 / . . . . . . 0 . . 0 . . . . 65 65 65 / . . . . . . 0 27 9 0 46 . . . . 46 46 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 28 . 0 . . . . . 0 0 / . . 6 . . . 6 . 9 0 66 . . . . 66 72
S: 210
T: 2. 2. 5. 6. 3. 4. 
N: [1, 10]
D: [1, 10]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . 15 12 27 24 . 0 66 . . . . 66 93 / . . . . . . 0 . . 0 . . . . 65 65 65 / . . . . . . 0 27 9 0 46 . . . . 46 46 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 28 . 0 . . . . . 0 0 / . . 6 . . . 6 . 9 0 66 . . . . 66 72
S: 276
T: 4. 6x 6x 2. 1. 1. 
T: 2. 6x 6x 4. 1. 5. 
T: 5. 6x 6x 4. 4. 2. 
D: [3, 5]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . 15 12 27 24 . 0 66 . . . . 66 93 / . . . . . . 0 . . 0 . . . . 65 65 65 / . . . . . 12 12 27 9 0 46 . . . . 46 58 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 28 . 0 . . . . . 0 0 / . . 6 . . . 6 . 9 0 66 . . . . 66 72
S: 288
T: 4. 2. 3. 6x 6x 2. 
T: 3. 4x 4x 6. 6. 4x 
T: 1. 4x 4x 4. 1. 4x 
D: [2, 13]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . 15 12 27 24 . 0 66 . . . . 66 93 / . . . . . . 0 . . 0 . . . 56 65 121 121 / . . . . . 12 12 27 9 0 46 . . . . 46 58 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 28 . 0 . . . . . 0 0 / . . 6 . . . 6 . 9 0 66 . . . . 66 72
S: 344
T: 5x 4. 1. 5x 1. 4. 
T: 5x 1. 5x 5x 6. 3. 
T: 5x 1. 5x 5x 6. 2. 
D: [3, 4]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . 15 12 27 24 . 0 66 . . . . 66 93 / . . . . . . 0 . . 0 . . . 56 65 121 121 / . . . . 15 12 27 27 9 0 46 . . . . 46 73 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 28 . 0 . . . . . 0 0 / . . 6 . . . 6 . 9 0 66 . . . . 66 72
S: 359
T: 4. 5. 2. 1. 3. 1. 
N: [5, 10]
D: [5, 10]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . 15 12 27 24 . 0 66 . . . . 66 93 / . . . . . . 0 . . 0 . . . 56 65 121 121 / . . . . 15 12 27 27 9 0 46 . . . . 46 73 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 28 . 0 66 . . . . 66 66 / . . 6 . . . 6 . 9 0 66 . . . . 66 72
S: 425
T: 1. 3. 6. 5. 5. 5. 
N: [6, 4]
D: [6, 4]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . 15 12 27 24 . 0 66 . . . . 66 93 / . . . . . . 0 . . 0 . . . 56 65 121 121 / . . . . 15 12 27 27 9 0 46 . . . . 46 73 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 28 . 0 66 . . . . 66 66 / . . 6 . 15 . 21 . 9 0 66 . . . . 66 87
S: 440
T: 6. 3. 5. 2. 6. 6. 
N: [6, 5]
D: [6, 5]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . 15 12 27 24 . 0 66 . . . . 66 93 / . . . . . . 0 . . 0 . . . 56 65 121 121 / . . . . 15 12 27 27 9 0 46 . . . . 46 73 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 28 . 0 66 . . . . 66 66 / . . 6 . 15 18 39 . 9 0 66 . . . . 66 105
S: 458
T: 6. 5. 5. 2. 5. 6. 
N: [6, 12]
D: [6, 12]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . 15 12 27 24 . 0 66 . . . . 66 93 / . . . . . . 0 . . 0 . . . 56 65 121 121 / . . . . 15 12 27 27 9 0 46 . . . . 46 73 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 28 . 0 66 . . . . 66 66 / . . 6 . 15 18 39 . 9 0 66 . 57 . . 123 162
S: 515
T: 2. 3. 2. 6x 6x 3. 
T: 1. 1. 2. 6x 6x 4. 
T: 3. 3. 5. 6x 6x 5. 
D: [1, 2]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . 6 . 15 12 33 24 . 0 66 . . . . 66 99 / . . . . . . 0 . . 0 . . . 56 65 121 121 / . . . . 15 12 27 27 9 0 46 . . . . 46 73 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 28 . 0 66 . . . . 66 66 / . . 6 . 15 18 39 . 9 0 66 . 57 . . 123 162
S: 521
T: 5. 3. 6. 1x 2. 2. 
T: 5. 6. 2. 1x 4. 3. 
T: 3. 5. 3. 1x 6. 3. 
D: [3, 11]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . 6 . 15 12 33 24 . 0 66 . . . . 66 99 / . . . . . . 0 . . 0 . . . 56 65 121 121 / . . . . 15 12 27 27 9 0 46 29 . . . 75 102 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 28 . 0 66 . . . . 66 66 / . . 6 . 15 18 39 . 9 0 66 . 57 . . 123 162
S: 550
T: 5. 4. 5. 5. 3. 4. 
N: [5, 12]
D: [5, 12]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . 6 . 15 12 33 24 . 0 66 . . . . 66 99 / . . . . . . 0 . . 0 . . . 56 65 121 121 / . . . . 15 12 27 27 9 0 46 29 . . . 75 102 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 28 . 0 66 . 53 . . 119 119 / . . 6 . 15 18 39 . 9 0 66 . 57 . . 123 162
S: 603
T: 2. 1x 6. 4. 1x 3. 
T: 4x 1. 4x 6. 1. 5. 
T: 4x 3. 4x 4. 1. 3. 
D: [3, 12]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . 6 . 15 12 33 24 . 0 66 . . . . 66 99 / . . . . . . 0 . . 0 . . . 56 65 121 121 / . . . . 15 12 27 27 9 0 46 29 48 . . 123 150 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 28 . 0 66 . 53 . . 119 119 / . . 6 . 15 18 39 . 9 0 66 . 57 . . 123 162
S: 651
T: 3x 3x 2. 6. 4. 5. 
N: [5, 2]
T: 3. 3. 6x 6x 2. 5. 
T: 6. 6. 6x 6x 1. 3. 
D: [5, 2]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . 6 . 15 12 33 24 . 0 66 . . . . 66 99 / . . . . . . 0 . . 0 . . . 56 65 121 121 / . . . . 15 12 27 27 9 0 46 29 48 . . 123 150 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 3 . . . 3 28 . 0 66 . 53 . . 119 122 / . . 6 . 15 18 39 . 9 0 66 . 57 . . 123 162
S: 654
T: 5x 4. 5x 2. 1. 3. 
T: 5x 4. 5x 2. 3. 6. 
T: 5x 2. 5x 3. 4. 2. 
D: [1, 1]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 4 6 . 15 12 37 24 . 0 66 . . . . 66 103 / . . . . . . 0 . . 0 . . . 56 65 121 121 / . . . . 15 12 27 27 9 0 46 29 48 . . 123 150 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 3 . . . 3 28 . 0 66 . 53 . . 119 122 / . . 6 . 15 18 39 . 9 0 66 . 57 . . 123 162
S: 658
T: 3. 4. 1x 6. 3. 5. 
T: 6. 1. 1x 3. 3. 2. 
D: [1, 8]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 4 6 . 15 12 37 24 10 0 66 . . . . 66 103 / . . . . . . 0 . . 0 . . . 56 65 121 121 / . . . . 15 12 27 27 9 0 46 29 48 . . 123 150 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 3 . . . 3 28 . 0 66 . 53 . . 119 122 / . . 6 . 15 18 39 . 9 0 66 . 57 . . 123 162
S: 658
T: 1. 1. 2. 5. 1. 2. 
N: [5, 8]
D: [5, 8]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 4 6 . 15 12 37 24 10 0 66 . . . . 66 103 / . . . . . . 0 . . 0 . . . 56 65 121 121 / . . . . 15 12 27 27 9 0 46 29 48 . . 123 150 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 3 . . . 3 28 7 0 66 . 53 . . 119 122 / . . 6 . 15 18 39 . 9 0 66 . 57 . . 123 162
S: 658
T: 6x 6x 5. 2. 1. 1. 
T: 6x 6x 4. 2. 2. 4. 
T: 6x 6x 1. 1. 5. 1. 
D: [0, 0]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . 4 6 . 15 12 37 24 10 0 66 . . . . 66 103 / . . . . . . 0 . . 0 . . . 56 65 121 121 / . . . . 15 12 27 27 9 0 46 29 48 . . 123 150 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 3 . . . 3 28 7 0 66 . 53 . . 119 122 / . . 6 . 15 18 39 . 9 0 66 . 57 . . 123 162
S: 661
T: 2. 5. 4. 5. 5. 2. 
N: [2, 12]
D: [2, 12]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . 4 6 . 15 12 37 24 10 0 66 . . . . 66 103 / . . . . . . 0 . . 0 . . 49 56 65 170 170 / . . . . 15 12 27 27 9 0 46 29 48 . . 123 150 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 3 . . . 3 28 7 0 66 . 53 . . 119 122 / . . 6 . 15 18 39 . 9 0 66 . 57 . . 123 162
S: 710
T: 5. 5. 3. 3. 5. 4. 
N: [1, 12]
D: [1, 12]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . 4 6 . 15 12 37 24 10 0 66 . 51 . . 117 154 / . . . . . . 0 . . 0 . . 49 56 65 170 170 / . . . . 15 12 27 27 9 0 46 29 48 . . 123 150 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 3 . . . 3 28 7 0 66 . 53 . . 119 122 / . . 6 . 15 18 39 . 9 0 66 . 57 . . 123 162
S: 761
T: 5x 3. 5x 1. 2. 1. 
T: 5x 5. 5x 5. 1. 6. 
D: [3, 13]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . 4 6 . 15 12 37 24 10 0 66 . 51 . . 117 154 / . . . . . . 0 . . 0 . . 49 56 65 170 170 / . . . . 15 12 27 27 9 0 46 29 48 60 . 183 210 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 3 . . . 3 28 7 0 66 . 53 . . 119 122 / . . 6 . 15 18 39 . 9 0 66 . 57 . . 123 162
S: 821
T: 5. 4. 1. 2. 4. 3. 
N: [6, 3]
D: [6, 3]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . 4 6 . 15 12 37 24 10 0 66 . 51 . . 117 154 / . . . . . . 0 . . 0 . . 49 56 65 170 170 / . . . . 15 12 27 27 9 0 46 29 48 60 . 183 210 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 3 . . . 3 28 7 0 66 . 53 . . 119 122 / . . 6 8 15 18 47 . 9 0 66 . 57 . . 123 170
S: 829
T: 5. 3. 1x 4. 1x 4. 
N: [5, 0]
T: 5x 2. 1. 4. 1. 5x 
T: 5x 5. 2. 6. 1. 5x 
D: [5, 0]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . 4 6 . 15 12 37 24 10 0 66 . 51 . . 117 154 / . . . . . . 0 . . 0 . . 49 56 65 170 170 / . . . . 15 12 27 27 9 0 46 29 48 60 . 183 210 / . . . . . . 0 . . 0 . . . . . 0 0 / 1 . 3 . . . 4 28 7 21 66 . 53 . . 119 144 / . . 6 8 15 18 47 . 9 0 66 . 57 . . 123 170
S: 851
T: 1. 3. 6x 1. 6x 2. 
T: 3. 3. 6x 1. 6x 4. 
T: 1. 2. 6x 5. 6x 1. 
D: [4, 0]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . 4 6 . 15 12 37 24 10 0 66 . 51 . . 117 154 / . . . . . . 0 . . 0 . . 49 56 65 170 170 / . . . . 15 12 27 27 9 0 46 29 48 60 . 183 210 / 2 . . . . . 2 . . 0 . . . . . 0 2 / 1 . 3 . . . 4 28 7 21 66 . 53 . . 119 144 / . . 6 8 15 18 47 . 9 0 66 . 57 . . 123 170
S: 853
T: 5x 2. 3. 3. 4. 5x 
T: 5x 1. 3. 3. 6. 5x 
T: 5x 6. 2. 2. 5. 5x 
D: [0, 1]
B: 3 4 . . . . 7 . . 0 . . . . . 0 7 / . 4 6 . 15 12 37 24 10 0 66 . 51 . . 117 154 / . . . . . . 0 . . 0 . . 49 56 65 170 170 / . . . . 15 12 27 27 9 0 46 29 48 60 . 183 210 / 2 . . . . . 2 . . 0 . . . . . 0 2 / 1 . 3 . . . 4 28 7 21 66 . 53 . . 119 144 / . . 6 8 15 18 47 . 9 0 66 . 57 . . 123 170
S: 857
T: 6x 6x 3. 1. 6x 3. 
N: [5, 5]
T: 6x 6x 4. 5. 6x 6. 
D: [5, 5]
B: 3 4 . . . . 7 . . 0 . . . . . 0 7 / . 4 6 . 15 12 37 24 10 0 66 . 51 . . 117 154 / . . . . . . 0 . . 0 . . 49 56 65 170 170 / . . . . 15 12 27 27 9 0 46 29 48 60 . 183 210 / 2 . . . . . 2 . . 0 . . . . . 0 2 / 1 . 3 . . 24 28 28 7 21 66 . 53 . . 119 168 / . . 6 8 15 18 47 . 9 0 66 . 57 . . 123 170
S: 881
T: 6x 1. 3. 6x 4. 3. 
T: 6x 2. 2. 6x 6x 3. 
T: 6x 4. 5. 6x 6x 3. 
D: [2, 11]
B: 3 4 . . . . 7 . . 0 . . . . . 0 7 / . 4 6 . 15 12 37 24 10 0 66 . 51 . . 117 154 / . . . . . . 0 . . 0 . 38 49 56 65 208 208 / . . . . 15 12 27 27 9 0 46 29 48 60 . 183 210 / 2 . . . . . 2 . . 0 . . . . . 0 2 / 1 . 3 . . 24 28 28 7 21 66 . 53 . . 119 168 / . . 6 8 15 18 47 . 9 0 66 . 57 . . 123 170
S: 919
T: 6. 1x 1x 3. 3. 2. 
T: 5. 1x 1x 3. 2. 6. 
T: 1. 1x 1x 4. 4. 4. 
D: [1, 3]
B: 3 4 . . . . 7 . . 0 . . . . . 0 7 / . 4 6 12 15 12 49 24 10 0 66 . 51 . . 117 166 / . . . . . . 0 . . 0 . 38 49 56 65 208 208 / . . . . 15 12 27 27 9 0 46 29 48 60 . 183 210 / 2 . . . . . 2 . . 0 . . . . . 0 2 / 1 . 3 . . 24 28 28 7 21 66 . 53 . . 119 168 / . . 6 8 15 18 47 . 9 0 66 . 57 . . 123 170
S: 931
T: 4. 1. 1. 3. 6x 6x 
T: 4. 2. 5. 1. 6x 6x 
T: 4. 1. 6. 2. 6x 6x 
D: [1, 11]
B: 3 4 . . . . 7 . . 0 . . . . . 0 7 / . 4 6 12 15 12 49 24 10 0 66 38 51 . . 155 204 / . . . . . . 0 . . 0 . 38 49 56 65 208 208 / . . . . 15 12 27 27 9 0 46 29 48 60 . 183 210 / 2 . . . . . 2 . . 0 . . . . . 0 2 / 1 . 3 . . 24 28 28 7 21 66 . 53 . . 119 168 / . . 6 8 15 18 47 . 9 0 66 . 57 . . 123 170
S: 969
T: 4. 5x 4. 5x 1. 1. 
T: 2. 5. 6x 5. 4. 6x 
T: 4. 5. 6x 3. 2. 6x 
D: [2, 10]
B: 3 4 . . . . 7 . . 0 . . . . . 0 7 / . 4 6 12 15 12 49 24 10 0 66 38 51 . . 155 204 / . . . . . . 0 . . 0 46 38 49 56 65 254 254 / . . . . 15 12 27 27 9 0 46 29 48 60 . 183 210 / 2 . . . . . 2 . . 0 . . . . . 0 2 / 1 . 3 . . 24 28 28 7 21 66 . 53 . . 119 168 / . . 6 8 15 18 47 . 9 0 66 . 57 . . 123 170
S: 1015
T: 5. 3. 4x 5. 4x 4x 
T: 6. 3. 4x 3. 4x 4x 
T: 6. 6. 4x 2. 4x 4x 
D: [3, 3]
B: 3 4 . . . . 7 . . 0 . . . . . 0 7 / . 4 6 12 15 12 49 24 10 0 66 38 51 . . 155 204 / . . . . . . 0 . . 0 46 38 49 56 65 254 254 / . . . 12 15 12 39 27 9 0 46 29 48 60 . 183 222 / 2 . . . . . 2 . . 0 . . . . . 0 2 / 1 . 3 . . 24 28 28 7 21 66 . 53 . . 119 168 / . . 6 8 15 18 47 . 9 0 66 . 57 . . 123 170
S: 1027
T: 6. 3. 5x 4. 5x 3. 
T: 3. 4x 5. 4x 5. 4x 
T: 4. 4x 2. 4x 4. 4x 
D: [4, 14]
B: 3 4 . . . . 7 . . 0 . . . . . 0 7 / . 4 6 12 15 12 49 24 10 0 66 38 51 . . 155 204 / . . . . . . 0 . . 0 46 38 49 56 65 254 254 / . . . 12 15 12 39 27 9 0 46 29 48 60 . 183 222 / 2 . . . . . 2 . . 0 . . . . 70 70 72 / 1 . 3 . . 24 28 28 7 21 66 . 53 . . 119 168 / . . 6 8 15 18 47 . 9 0 66 . 57 . . 123 170
S: 1097
T: 6. 4x 5. 4x 4x 6. 
N: [5, 3]
T: 6. 4x 2. 4x 4x 3. 
T: 2. 4x 3. 4x 4x 2. 
D: [5, 3]
B: 3 4 . . . . 7 . . 0 . . . . . 0 7 / . 4 6 12 15 12 49 24 10 0 66 38 51 . . 155 204 / . . . . . . 0 . . 0 46 38 49 56 65 254 254 / . . . 12 15 12 39 27 9 0 46 29 48 60 . 183 222 / 2 . . . . . 2 . . 0 . . . . 70 70 72 / 1 . 3 12 . 24 40 28 7 21 66 . 53 . . 119 180 / . . 6 8 15 18 47 . 9 0 66 . 57 . . 123 170
S: 1109
T: 3x 1. 2. 4. 3x 6. 
T: 3x 6. 1. 4. 3x 1. 
T: 3x 2. 1. 2. 3x 3. 
D: [2, 8]
B: 3 4 . . . . 7 . . 0 . . . . . 0 7 / . 4 6 12 15 12 49 24 10 0 66 38 51 . . 155 204 / . . . . . . 0 . 11 0 46 38 49 56 65 254 254 / . . . 12 15 12 39 27 9 0 46 29 48 60 . 183 222 / 2 . . . . . 2 . . 0 . . . . 70 70 72 / 1 . 3 12 . 24 40 28 7 21 66 . 53 . . 119 180 / . . 6 8 15 18 47 . 9 0 66 . 57 . . 123 170
S: 1109
T: 1x 5. 1x 1x 3. 5. 
T: 1x 3. 1x 1x 5. 1x 
T: 1x 1. 1x 1x 6. 1x 
D: [1, 14]
B: 3 4 . . . . 7 . . 0 . . . . . 0 7 / . 4 6 12 15 12 49 24 10 0 66 38 51 . 55 210 259 / . . . . . . 0 . 11 0 46 38 49 56 65 254 254 / . . . 12 15 12 39 27 9 0 46 29 48 60 . 183 222 / 2 . . . . . 2 . . 0 . . . . 70 70 72 / 1 . 3 12 . 24 40 28 7 21 66 . 53 . . 119 180 / . . 6 8 15 18 47 . 9 0 66 . 57 . . 123 170
S: 1164
T: 4. 4. 3x 3x 6. 5. 
T: 6x 6x 3. 3. 2. 1. 
T: 6x 6x 4. 6. 3. 1. 
D: [2, 7]
B: 3 4 . . . . 7 . . 0 . . . . . 0 7 / . 4 6 12 15 12 49 24 10 0 66 38 51 . 55 210 259 / . . . . . . 0 25 11 0 46 38 49 56 65 254 254 / . . . 12 15 12 39 27 9 0 46 29 48 60 . 183 222 / 2 . . . . . 2 . . 0 . . . . 70 70 72 / 1 . 3 12 . 24 40 28 7 21 66 . 53 . . 119 180 / . . 6 8 15 18 47 . 9 0 66 . 57 . . 123 170
S: 1164
T: 5x 2. 6. 4. 3. 5x 
N: [5, 4]
T: 5x 5x 2. 6. 1. 5x 
T: 5x 5x 2. 3. 2. 5x 
D: [5, 4]
B: 3 4 . . . . 7 . . 0 . . . . . 0 7 / . 4 6 12 15 12 49 24 10 0 66 38 51 . 55 210 259 / . . . . . . 0 25 11 0 46 38 49 56 65 254 254 / . . . 12 15 12 39 27 9 0 46 29 48 60 . 183 222 / 2 . . . . . 2 . . 0 . . . . 70 70 72 / 1 . 3 12 15 24 55 28 7 21 66 . 53 . . 119 195 / . . 6 8 15 18 47 . 9 0 66 . 57 . . 123 170
S: 1179
T: 1. 2. 3x 4. 3x 2. 
T: 4. 1. 3. 6x 3. 6x 
T: 4. 3. 3. 6x 3. 6x 
D: [0, 2]
B: 3 4 9 . . . 16 . . 0 . . . . . 0 16 / . 4 6 12 15 12 49 24 10 0 66 38 51 . 55 210 259 / . . . . . . 0 25 11 0 46 38 49 56 65 254 254 / . . . 12 15 12 39 27 9 0 46 29 48 60 . 183 222 / 2 . . . . . 2 . . 0 . . . . 70 70 72 / 1 . 3 12 15 24 55 28 7 21 66 . 53 . . 119 195 / . . 6 8 15 18 47 . 9 0 66 . 57 . . 123 170
S: 1188
T: 1. 3. 4x 4x 4x 1. 
T: 3. 5. 4x 4x 4x 3. 
T: 6. 5. 4x 4x 4x 4. 
D: [4, 13]
B: 3 4 9 . . . 16 . . 0 . . . . . 0 16 / . 4 6 12 15 12 49 24 10 0 66 38 51 . 55 210 259 / . . . . . . 0 25 11 0 46 38 49 56 65 254 254 / . . . 12 15 12 39 27 9 0 46 29 48 60 . 183 222 / 2 . . . . . 2 . . 0 . . . 56 70 126 128 / 1 . 3 12 15 24 55 28 7 21 66 . 53 . . 119 195 / . . 6 8 15 18 47 . 9 0 66 . 57 . . 123 170
S: 1244
T: 1x 4. 1x 4. 2. 2. 
T: 1x 1x 1x 6. 4. 1x 
T: 1x 1x 1x 2. 4. 1x 
D: [1, 0]
B: 3 4 9 . . . 16 . . 0 . . . . . 0 16 / 4 4 6 12 15 12 53 24 10 56 66 38 51 . 55 210 319 / . . . . . . 0 25 11 0 46 38 49 56 65 254 254 / . . . 12 15 12 39 27 9 0 46 29 48 60 . 183 222 / 2 . . . . . 2 . . 0 . . . 56 70 126 128 / 1 . 3 12 15 24 55 28 7 21 66 . 53 . . 119 195 / . . 6 8 15 18 47 . 9 0 66 . 57 . . 123 170
S: 1304
T: 3. 4. 3. 3. 3. 3. 
N: [6, 14]
D: [6, 14]
B: 3 4 9 . . . 16 . . 0 . . . . . 0 16 / 4 4 6 12 15 12 53 24 10 56 66 38 51 . 55 210 319 / . . . . . . 0 25 11 0 46 38 49 56 65 254 254 / . . . 12 15 12 39 27 9 0 46 29 48 60 . 183 222 / 2 . . . . . 2 . . 0 . . . 56 70 126 128 / 1 . 3 12 15 24 55 28 7 21 66 . 53 . . 119 195 / . . 6 8 15 18 47 . 9 0 66 . 57 . 65 188 235
S: 1369
T: 6x 1. 5. 6x 3. 4. 
T: 6x 4. 1. 6x 4. 6x 
T: 6x 4. 2. 6x 1. 6x 
D: [2, 5]
B: 3 4 9 . . . 16 . . 0 . . . . . 0 16 / 4 4 6 12 15 12 53 24 10 56 66 38 51 . 55 210 319 / . . . . . 18 18 25 11 0 46 38 49 56 65 254 272 / . . . 12 15 12 39 27 9 0 46 29 48 60 . 183 222 / 2 . . . . . 2 . . 0 . . . 56 70 126 128 / 1 . 3 12 15 24 55 28 7 21 66 . 53 . . 119 195 / . . 6 8 15 18 47 . 9 0 66 . 57 . 65 188 235
S: 1387
T: 2x 3. 3. 2x 4. 2x 
T: 2x 2. 2. 2x 4. 2x 
D: [3, 14]
B: 3 4 9 . . . 16 . . 0 . . . . . 0 16 / 4 4 6 12 15 12 53 24 10 56 66 38 51 . 55 210 319 / . . . . . 18 18 25 11 0 46 38 49 56 65 254 272 / . . . 12 15 12 39 27 9 0 46 29 48 60 60 243 282 / 2 . . . . . 2 . . 0 . . . 56 70 126 128 / 1 . 3 12 15 24 55 28 7 21 66 . 53 . . 119 195 / . . 6 8 15 18 47 . 9 0 66 . 57 . 65 188 235
S: 1447
T: 2. 4. 3. 6x 2. 6x 
T: 2x 2x 3. 6. 2x 6. 
T: 2x 2x 3. 6. 2x 3. 
D: [4, 1]
B: 3 4 9 . . . 16 . . 0 . . . . . 0 16 / 4 4 6 12 15 12 53 24 10 56 66 38 51 . 55 210 319 / . . . . . 18 18 25 11 0 46 38 49 56 65 254 272 / . . . 12 15 12 39 27 9 0 46 29 48 60 60 243 282 / 2 6 . . . . 8 . . 0 . . . 56 70 126 134 / 1 . 3 12 15 24 55 28 7 21 66 . 53 . . 119 195 / . . 6 8 15 18 47 . 9 0 66 . 57 . 65 188 235
S: 1453
T: 4. 6. 3. 5x 3. 5x 
T: 4. 6. 5x 5x 6. 5x 
T: 5. 6. 5x 5x 2. 5x 
D: [1, 13]
B: 3 4 9 . . . 16 . . 0 . . . . . 0 16 / 4 4 6 12 15 12 53 24 10 56 66 38 51 60 55 270 379 / . . . . . 18 18 25 11 0 46 38 49 56 65 254 272 / . . . 12 15 12 39 27 9 0 46 29 48 60 60 243 282 / 2 6 . . . . 8 . . 0 . . . 56 70 126 134 / 1 . 3 12 15 24 55 28 7 21 66 . 53 . . 119 195 / . . 6 8 15 18 47 . 9 0 66 . 57 . 65 188 235
S: 1513
T: 5x 1. 5x 3. 6. 5x 
T: 5x 2. 5x 3. 6. 5x 
T: 5x 3. 5x 5. 2. 5x 
D: [2, 4]
B: 3 4 9 . . . 16 . . 0 . . . . . 0 16 / 4 4 6 12 15 12 53 24 10 56 66 38 51 60 55 270 379 / . . . . 20 18 38 25 11 0 46 38 49 56 65 254 292 / . . . 12 15 12 39 27 9 0 46 29 48 60 60 243 282 / 2 6 . . . . 8 . . 0 . . . 56 70 126 134 / 1 . 3 12 15 24 55 28 7 21 66 . 53 . . 119 195 / . . 6 8 15 18 47 . 9 0 66 . 57 . 65 188 235
S: 1533
T: 4. 6. 1. 1. 2. 5. 
N: [6, 0]
D: [6, 0]
B: 3 4 9 . . . 16 . . 0 . . . . . 0 16 / 4 4 6 12 15 12 53 24 10 56 66 38 51 60 55 270 379 / . . . . 20 18 38 25 11 0 46 38 49 56 65 254 292 / . . . 12 15 12 39 27 9 0 46 29 48 60 60 243 282 / 2 6 . . . . 8 . . 0 . . . 56 70 126 134 / 1 . 3 12 15 24 55 28 7 21 66 . 53 . . 119 195 / 2 . 6 8 15 18 49 . 9 0 66 . 57 . 65 188 237
S: 1535
T: 5. 5. 2. 4. 4. 4. 
N: [4, 12]
D: [4, 12]
B: 3 4 9 . . . 16 . . 0 . . . . . 0 16 / 4 4 6 12 15 12 53 24 10 56 66 38 51 60 55 270 379 / . . . . 20 18 38 25 11 0 46 38 49 56 65 254 292 / . . . 12 15 12 39 27 9 0 46 29 48 60 60 243 282 / 2 6 . . . . 8 . . 0 . . 52 56 70 178 186 / 1 . 3 12 15 24 55 28 7 21 66 . 53 . . 119 195 / 2 . 6 8 15 18 49 . 9 0 66 . 57 . 65 188 237
S: 1587
T: 1. 6x 6x 4. 2. 6x 
T: 6x 6x 6x 1. 2. 6x 
T: 6x 6x 6x 3. 1. 6x 
D: [4, 11]
B: 3 4 9 . . . 16 . . 0 . . . . . 0 16 / 4 4 6 12 15 12 53 24 10 56 66 38 51 60 55 270 379 / . . . . 20 18 38 25 11 0 46 38 49 56 65 254 292 / . . . 12 15 12 39 27 9 0 46 29 48 60 60 243 282 / 2 6 . . . . 8 . . 0 . 38 52 56 70 216 224 / 1 . 3 12 15 24 55 28 7 21 66 . 53 . . 119 195 / 2 . 6 8 15 18 49 . 9 0 66 . 57 . 65 188 237
S: 1625
T: 6x 1. 2. 6x 1. 4. 
T: 6. 1. 5x 6. 5x 5x 
T: 6. 5. 5x 6. 5x 5x 
D: [0, 3]
B: 3 4 9 0 . . 16 . . 0 . . . . . 0 16 / 4 4 6 12 15 12 53 24 10 56 66 38 51 60 55 270 379 / . . . . 20 18 38 25 11 0 46 38 49 56 65 254 292 / . . . 12 15 12 39 27 9 0 46 29 48 60 60 243 282 / 2 6 . . . . 8 . . 0 . 38 52 56 70 216 224 / 1 . 3 12 15 24 55 28 7 21 66 . 53 . . 119 195 / 2 . 6 8 15 18 49 . 9 0 66 . 57 . 65 188 237
S: 1625
T: 6. 1. 3x 2. 5. 2. 
T: 6x 6x 3. 1. 2. 1. 
T: 6x 6x 4. 4. 3. 3. 
D: [2, 3]
B: 3 4 9 0 . . 16 . . 0 . . . . . 0 16 / 4 4 6 12 15 12 53 24 10 56 66 38 51 60 55 270 379 / . . . 8 20 18 46 25 11 0 46 38 49 56 65 254 300 / . . . 12 15 12 39 27 9 0 46 29 48 60 60 243 282 / 2 6 . . . . 8 . . 0 . 38 52 56 70 216 224 / 1 . 3 12 15 24 55 28 7 21 66 . 53 . . 119 195 / 2 . 6 8 15 18 49 . 9 0 66 . 57 . 65 188 237
S: 1633
T: 5. 1. 3. 5. 5. 5. 
N: [6, 13]
D: [6, 13]
B: 3 4 9 0 . . 16 . . 0 . . . . . 0 16 / 4 4 6 12 15 12 53 24 10 56 66 38 51 60 55 270 379 / . . . 8 20 18 46 25 11 0 46 38 49 56 65 254 300 / . . . 12 15 12 39 27 9 0 46 29 48 60 60 243 282 / 2 6 . . . . 8 . . 0 . 38 52 56 70 216 224 / 1 . 3 12 15 24 55 28 7 21 66 . 53 . . 119 195 / 2 . 6 8 15 18 49 . 9 0 66 . 57 60 65 248 297
S: 1693
T: 2. 6. 6. 1. 6. 3. 
N: [6, 11]
D: [6, 11]
B: 3 4 9 0 . . 16 . . 0 . . . . . 0 16 / 4 4 6 12 15 12 53 24 10 56 66 38 51 60 55 270 379 / . . . 8 20 18 46 25 11 0 46 38 49 56 65 254 300 / . . . 12 15 12 39 27 9 0 46 29 48 60 60 243 282 / 2 6 . . . . 8 . . 0 . 38 52 56 70 216 224 / 1 . 3 12 15 24 55 28 7 21 66 . 53 . . 119 195 / 2 . 6 8 15 18 49 . 9 0 66 38 57 60 65 286 335
S: 1731
T: 2. 2. 2. 3. 6. 6. 
N: [6, 1]
D: [6, 1]
B: 3 4 9 0 . . 16 . . 0 . . . . . 0 16 / 4 4 6 12 15 12 53 24 10 56 66 38 51 60 55 270 379 / . . . 8 20 18 46 25 11 0 46 38 49 56 65 254 300 / . . . 12 15 12 39 27 9 0 46 29 48 60 60 243 282 / 2 6 . . . . 8 . . 0 . 38 52 56 70 216 224 / 1 . 3 12 15 24 55 28 7 21 66 . 53 . . 119 195 / 2 6 6 8 15 18 55 . 9 0 66 38 57 60 65 286 341
S: 1737
T: 3. 6. 2. 1. 4. 5. 
N: [4, 10]
D: [4, 10]
B: 3 4 9 0 . . 16 . . 0 . . . . . 0 16 / 4 4 6 12 15 12 53 24 10 56 66 38 51 60 55 270 379 / . . . 8 20 18 46 25 11 0 46 38 49 56 65 254 300 / . . . 12 15 12 39 27 9 0 46 29 48 60 60 243 282 / 2 6 . . . . 8 . . 0 66 38 52 56 70 282 290 / 1 . 3 12 15 24 55 28 7 21 66 . 53 . . 119 195 / 2 6 6 8 15 18 55 . 9 0 66 38 57 60 65 286 341
S: 1803
T: 2. 6. 1. 3x 4. 2. 
T: 6x 2. 5. 3. 1. 6x 
T: 6x 6. 2. 4. 2. 6x 
D: [0, 4]
B: 3 4 9 0 0 . 16 . . 0 . . . . . 0 16 / 4 4 6 12 15 12 53 24 10 56 66 38 51 60 55 270 379 / . . . 8 20 18 46 25 11 0 46 38 49 56 65 254 300 / . . . 12 15 12 39 27 9 0 46 29 48 60 60 243 282 / 2 6 . . . . 8 . . 0 66 38 52 56 70 282 290 / 1 . 3 12 15 24 55 28 7 21 66 . 53 . . 119 195 / 2 6 6 8 15 18 55 . 9 0 66 38 57 60 65 286 341
S: 1803
T: 6x 1. 1. 3. 3. 6x 
T: 6x 6x 6x 4. 3. 6x 
T: 6x 6x 6x 6. 6. 6x 
D: [0, 5]
B: 3 4 9 0 0 30 46 . . 0 . . . . . 0 46 / 4 4 6 12 15 12 53 24 10 56 66 38 51 60 55 270 379 / . . . 8 20 18 46 25 11 0 46 38 49 56 65 254 300 / . . . 12 15 12 39 27 9 0 46 29 48 60 60 243 282 / 2 6 . . . . 8 . . 0 66 38 52 56 70 282 290 / 1 . 3 12 15 24 55 28 7 21 66 . 53 . . 119 195 / 2 6 6 8 15 18 55 . 9 0 66 38 57 60 65 286 341
S: 1833
T: 4. 4. 6x 6x 4. 3. 
T: 3. 4. 6x 6x 5. 6x 
T: 3. 1. 6x 6x 4. 6x 
D: [0, 7]
B: 3 4 9 0 0 30 46 25 . 0 . . . . . 0 46 / 4 4 6 12 15 12 53 24 10 56 66 38 51 60 55 270 379 / . . . 8 20 18 46 25 11 0 46 38 49 56 65 254 300 / . . . 12 15 12 39 27 9 0 46 29 48 60 60 243 282 / 2 6 . . . . 8 . . 0 66 38 52 56 70 282 290 / 1 . 3 12 15 24 55 28 7 21 66 . 53 . . 119 195 / 2 6 6 8 15 18 55 . 9 0 66 38 57 60 65 286 341
S: 1833
T: 3. 4. 6x 2. 4. 6x 
T: 1. 6x 6x 2. 5. 6x 
T: 2. 6x 6x 5. 6. 6x 
D: [0, 8]
B: 3 4 9 0 0 30 46 25 25 0 . . . . . 0 46 / 4 4 6 12 15 12 53 24 10 56 66 38 51 60 55 270 379 / . . . 8 20 18 46 25 11 0 46 38 49 56 65 254 300 / . . . 12 15 12 39 27 9 0 46 29 48 60 60 243 282 / 2 6 . . . . 8 . . 0 66 38 52 56 70 282 290 / 1 . 3 12 15 24 55 28 7 21 66 . 53 . . 119 195 / 2 6 6 8 15 18 55 . 9 0 66 38 57 60 65 286 341
S: 1833
T: 5. 6x 6x 1. 2. 1. 
T: 2. 6x 6x 1. 6x 3. 
T: 3. 6x 6x 1. 6x 5. 
D: [0, 10]
B: 3 4 9 0 0 30 46 25 25 0 0 . . . . 0 46 / 4 4 6 12 15 12 53 24 10 56 66 38 51 60 55 270 379 / . . . 8 20 18 46 25 11 0 46 38 49 56 65 254 300 / . . . 12 15 12 39 27 9 0 46 29 48 60 60 243 282 / 2 6 . . . . 8 . . 0 66 38 52 56 70 282 290 / 1 . 3 12 15 24 55 28 7 21 66 . 53 . . 119 195 / 2 6 6 8 15 18 55 . 9 0 66 38 57 60 65 286 341
S: 1833
T: 6. 5x 5x 5x 6. 3. 
N: [5, 11]
T: 2. 5x 5x 5x 4. 4. 
T: 5. 5x 5x 5x 4. 6. 
D: [5, 11]
B: 3 4 9 0 0 30 46 25 25 0 0 . . . . 0 46 / 4 4 6 12 15 12 53 24 10 56 66 38 51 60 55 270 379 / . . . 8 20 18 46 25 11 0 46 38 49 56 65 254 300 / . . . 12 15 12 39 27 9 0 46 29 48 60 60 243 282 / 2 6 . . . . 8 . . 0 66 38 52 56 70 282 290 / 1 . 3 12 15 24 55 28 7 21 66 35 53 . . 154 230 / 2 6 6 8 15 18 55 . 9 0 66 38 57 60 65 286 341
S: 1868
T: 2x 4. 3. 3. 2x 2x 
N: [5, 1]
T: 2. 1. 4x 4x 2. 2. 
T: 5. 1. 4x 4x 5. 2. 
D: [5, 1]
B: 3 4 9 0 0 30 46 25 25 0 0 . . . . 0 46 / 4 4 6 12 15 12 53 24 10 56 66 38 51 60 55 270 379 / . . . 8 20 18 46 25 11 0 46 38 49 56 65 254 300 / . . . 12 15 12 39 27 9 0 46 29 48 60 60 243 282 / 2 6 . . . . 8 . . 0 66 38 52 56 70 282 290 / 1 2 3 12 15 24 57 28 7 21 66 35 53 . . 154 232 / 2 6 6 8 15 18 55 . 9 0 66 38 57 60 65 286 341
S: 1870
T: 5. 1. 4. 3x 6. 4. 
T: 2. 1. 3. 3x 1. 6. 
D: [4, 8]
B: 3 4 9 0 0 30 46 25 25 0 0 . . . . 0 46 / 4 4 6 12 15 12 53 24 10 56 66 38 51 60 55 270 379 / . . . 8 20 18 46 25 11 0 46 38 49 56 65 254 300 / . . . 12 15 12 39 27 9 0 46 29 48 60 60 243 282 / 2 6 . . . . 8 . 10 0 66 38 52 56 70 282 290 / 1 2 3 12 15 24 57 28 7 21 66 35 53 . . 154 232 / 2 6 6 8 15 18 55 . 9 0 66 38 57 60 65 286 341
S: 1870
T: 4. 1. 5. 3x 1. 6. 
T: 4. 2. 5. 3x 3x 2. 
T: 3. 3. 3. 3x 3x 2. 
D: [4, 2]
B: 3 4 9 0 0 30 46 25 25 0 0 . . . . 0 46 / 4 4 6 12 15 12 53 24 10 56 66 38 51 60 55 270 379 / . . . 8 20 18 46 25 11 0 46 38 49 56 65 254 300 / . . . 12 15 12 39 27 9 0 46 29 48 60 60 243 282 / 2 6 15 . . . 23 . 10 0 66 38 52 56 70 282 305 / 1 2 3 12 15 24 57 28 7 21 66 35 53 . . 154 232 / 2 6 6 8 15 18 55 . 9 0 66 38 57 60 65 286 341
S: 1885
T: 1. 6. 3x 2. 5. 1. 
T: 2. 4x 3. 1. 4x 2. 
T: 1. 4x 4. 4. 4x 4. 
D: [4, 3]
B: 3 4 9 0 0 30 46 25 25 0 0 . . . . 0 46 / 4 4 6 12 15 12 53 24 10 56 66 38 51 60 55 270 379 / . . . 8 20 18 46 25 11 0 46 38 49 56 65 254 300 / . . . 12 15 12 39 27 9 0 46 29 48 60 60 243 282 / 2 6 15 20 . . 43 . 10 0 66 38 52 56 70 282 325 / 1 2 3 12 15 24 57 28 7 21 66 35 53 . . 154 232 / 2 6 6 8 15 18 55 . 9 0 66 38 57 60 65 286 341
S: 1905
T: 3x 5. 3x 3x 4. 5. 
T: 3x 2. 3x 3x 4. 5. 
T: 3x 1. 3x 3x 5. 2. 
D: [3, 2]
B: 3 4 9 0 0 30 46 25 25 0 0 . . . . 0 46 / 4 4 6 12 15 12 53 24 10 56 66 38 51 60 55 270 379 / . . . 8 20 18 46 25 11 0 46 38 49 56 65 254 300 / . . 9 12 15 12 48 27 9 0 46 29 48 60 60 243 291 / 2 6 15 20 . . 43 . 10 0 66 38 52 56 70 282 325 / 1 2 3 12 15 24 57 28 7 21 66 35 53 . . 154 232 / 2 6 6 8 15 18 55 . 9 0 66 38 57 60 65 286 341
S: 1914
T: 2. 1. 3. 6x 6x 1. 
T: 1. 6x 6x 6x 6x 2. 
T: 2. 6x 6x 6x 6x 5. 
D: [0, 11]
B: 3 4 9 0 0 30 46 25 25 0 0 38 . . . 38 84 / 4 4 6 12 15 12 53 24 10 56 66 38 51 60 55 270 379 / . . . 8 20 18 46 25 11 0 46 38 49 56 65 254 300 / . . 9 12 15 12 48 27 9 0 46 29 48 60 60 243 291 / 2 6 15 20 . . 43 . 10 0 66 38 52 56 70 282 325 / 1 2 3 12 15 24 57 28 7 21 66 35 53 . . 154 232 / 2 6 6 8 15 18 55 . 9 0 66 38 57 60 65 286 341
S: 1952
T: 4. 6. 2. 5x 3. 1. 
T: 6x 2. 5. 5. 6x 6x 
T: 6x 4. 2. 3. 6x 6x 
D: [0, 12]
B: 3 4 9 0 0 30 46 25 25 0 0 38 0 . . 38 84 / 4 4 6 12 15 12 53 24 10 56 66 38 51 60 55 270 379 / . . . 8 20 18 46 25 11 0 46 38 49 56 65 254 300 / . . 9 12 15 12 48 27 9 0 46 29 48 60 60 243 291 / 2 6 15 20 . . 43 . 10 0 66 38 52 56 70 282 325 / 1 2 3 12 15 24 57 28 7 21 66 35 53 . . 154 232 / 2 6 6 8 15 18 55 . 9 0 66 38 57 60 65 286 341
S: 1952
T: 4. 5x 1. 4. 2. 5x 
T: 2. 5x 1. 2. 4. 5x 
T: 2. 5x 6. 6. 6. 5x 
D: [4, 4]
B: 3 4 9 0 0 30 46 25 25 0 0 38 0 . . 38 84 / 4 4 6 12 15 12 53 24 10 56 66 38 51 60 55 270 379 / . . . 8 20 18 46 25 11 0 46 38 49 56 65 254 300 / . . 9 12 15 12 48 27 9 0 46 29 48 60 60 243 291 / 2 6 15 20 10 . 53 . 10 0 66 38 52 56 70 282 335 / 1 2 3 12 15 24 57 28 7 21 66 35 53 . . 154 232 / 2 6 6 8 15 18 55 . 9 0 66 38 57 60 65 286 341
S: 1962
T: 4. 5. 4. 5. 6x 6x 
T: 5. 1. 1. 4. 6x 6x 
T: 6. 6. 1. 2. 6x 6x 
D: [0, 13]
B: 3 4 9 0 0 30 46 25 25 0 0 38 0 64 . 102 148 / 4 4 6 12 15 12 53 24 10 56 66 38 51 60 55 270 379 / . . . 8 20 18 46 25 11 0 46 38 49 56 65 254 300 / . . 9 12 15 12 48 27 9 0 46 29 48 60 60 243 291 / 2 6 15 20 10 . 53 . 10 0 66 38 52 56 70 282 335 / 1 2 3 12 15 24 57 28 7 21 66 35 53 . . 154 232 / 2 6 6 8 15 18 55 . 9 0 66 38 57 60 65 286 341
S: 2026
T: 6x 6x 2. 6x 1. 3. 
T: 6x 6x 5. 6x 3. 2. 
T: 6x 6x 2. 6x 6. 1. 
D: [4, 5]
B: 3 4 9 0 0 30 46 25 25 0 0 38 0 64 . 102 148 / 4 4 6 12 15 12 53 24 10 56 66 38 51 60 55 270 379 / . . . 8 20 18 46 25 11 0 46 38 49 56 65 254 300 / . . 9 12 15 12 48 27 9 0 46 29 48 60 60 243 291 / 2 6 15 20 10 24 107 . 10 0 66 38 52 56 70 282 389 / 1 2 3 12 15 24 57 28 7 21 66 35 53 . . 154 232 / 2 6 6 8 15 18 55 . 9 0 66 38 57 60 65 286 341
S: 2080
T: 3x 5. 4. 1. 3x 5. 
T: 3x 6. 4. 6. 3x 5. 
T: 3x 6. 3. 2. 3x 1. 
D: [2, 2]
B: 3 4 9 0 0 30 46 25 25 0 0 38 0 64 . 102 148 / 4 4 6 12 15 12 53 24 10 56 66 38 51 60 55 270 379 / . . 9 8 20 18 55 25 11 0 46 38 49 56 65 254 309 / . . 9 12 15 12 48 27 9 0 46 29 48 60 60 243 291 / 2 6 15 20 10 24 107 . 10 0 66 38 52 56 70 282 389 / 1 2 3 12 15 24 57 28 7 21 66 35 53 . . 154 232 / 2 6 6 8 15 18 55 . 9 0 66 38 57 60 65 286 341
S: 2089
T: 1. 2x 6. 4. 4. 3. 
T: 4. 2x 1. 1. 1. 1. 
T: 2. 2x 5. 5. 2. 5. 
D: [3, 1]
B: 3 4 9 0 0 30 46 25 25 0 0 38 0 64 . 102 148 / 4 4 6 12 15 12 53 24 10 56 66 38 51 60 55 270 379 / . . 9 8 20 18 55 25 11 0 46 38 49 56 65 254 309 / . 6 9 12 15 12 54 27 9 0 46 29 48 60 60 243 297 / 2 6 15 20 10 24 107 . 10 0 66 38 52 56 70 282 389 / 1 2 3 12 15 24 57 28 7 21 66 35 53 . . 154 232 / 2 6 6 8 15 18 55 . 9 0 66 38 57 60 65 286 341
S: 2095
T: 1. 5. 5. 2x 3. 5. 
T: 3. 1. 3. 2x 3. 5. 
T: 1. 5. 6. 2x 3. 6. 
D: [0, 14]
B: 3 4 9 0 0 30 46 25 25 0 0 38 0 64 0 102 148 / 4 4 6 12 15 12 53 24 10 56 66 38 51 60 55 270 379 / . . 9 8 20 18 55 25 11 0 46 38 49 56 65 254 309 / . 6 9 12 15 12 54 27 9 0 46 29 48 60 60 243 297 / 2 6 15 20 10 24 107 . 10 0 66 38 52 56 70 282 389 / 1 2 3 12 15 24 57 28 7 21 66 35 53 . . 154 232 / 2 6 6 8 15 18 55 . 9 0 66 38 57 60 65 286 341
S: 2095
T: 1x 5. 1x 6. 3. 6. 
T: 1x 6. 1x 3. 5. 2. 
T: 1x 4. 1x 2. 2. 1. 
D: [2, 1]
B: 3 4 9 0 0 30 46 25 25 0 0 38 0 64 0 102 148 / 4 4 6 12 15 12 53 24 10 56 66 38 51 60 55 270 379 / . 4 9 8 20 18 59 25 11 0 46 38 49 56 65 254 313 / . 6 9 12 15 12 54 27 9 0 46 29 48 60 60 243 297 / 2 6 15 20 10 24 107 . 10 0 66 38 52 56 70 282 389 / 1 2 3 12 15 24 57 28 7 21 66 35 53 . . 154 232 / 2 6 6 8 15 18 55 . 9 0 66 38 57 60 65 286 341
S: 2099
T: 3. 1x 4. 2. 3. 4. 
T: 2. 1x 4. 1x 4. 6. 
T: 6. 1x 5. 1x 4. 3. 
D: [3, 0]
B: 3 4 9 0 0 30 46 25 25 0 0 38 0 64 0 102 148 / 4 4 6 12 15 12 53 24 10 56 66 38 51 60 55 270 379 / . 4 9 8 20 18 59 25 11 0 46 38 49 56 65 254 313 / 2 6 9 12 15 12 56 27 9 36 46 29 48 60 60 243 335 / 2 6 15 20 10 24 107 . 10 0 66 38 52 56 70 282 389 / 1 2 3 12 15 24 57 28 7 21 66 35 53 . . 154 232 / 2 6 6 8 15 18 55 . 9 0 66 38 57 60 65 286 341
S: 2137
T: 4. 3. 4. 4. 5x 5x 
T: 1x 1x 6. 5. 5. 5. 
T: 1x 1x 2. 4. 2. 4. 
D: [2, 0]
B: 3 4 9 0 0 30 46 25 25 0 0 38 0 64 0 102 148 / 4 4 6 12 15 12 53 24 10 56 66 38 51 60 55 270 379 / 2 4 9 8 20 18 91 25 11 28 46 38 49 56 65 254 373 / 2 6 9 12 15 12 56 27 9 36 46 29 48 60 60 243 335 / 2 6 15 20 10 24 107 . 10 0 66 38 52 56 70 282 389 / 1 2 3 12 15 24 57 28 7 21 66 35 53 . . 154 232 / 2 6 6 8 15 18 55 . 9 0 66 38 57 60 65 286 341
S: 2197
T: 6. 3. 4. 4. 3. 5. 
T: 5x 5x 4. 6. 2. 5x 
T: 5x 5x 2. 1. 1. 5x 
D: [4, 7]
B: 3 4 9 0 0 30 46 25 25 0 0 38 0 64 0 102 148 / 4 4 6 12 15 12 53 24 10 56 66 38 51 60 55 270 379 / 2 4 9 8 20 18 91 25 11 28 46 38 49 56 65 254 373 / 2 6 9 12 15 12 56 27 9 36 46 29 48 60 60 243 335 / 2 6 15 20 10 24 107 18 10 16 66 38 52 56 70 282 405 / 1 2 3 12 15 24 57 28 7 21 66 35 53 . . 154 232 / 2 6 6 8 15 18 55 . 9 0 66 38 57 60 65 286 341
S: 2213
T: 2. 2. 3. 3. 3. 6. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 13]
T: 6x 1. 3. 2. 4. 6x 
T: 6x 3. 3. 6. 3. 6x 
D: [5, 13]
B: 3 4 9 0 0 30 46 25 25 0 0 38 0 64 0 102 148 / 4 4 6 12 15 12 53 24 10 56 66 38 51 60 55 270 379 / 2 4 9 8 20 18 91 25 11 28 46 38 49 56 65 254 373 / 2 6 9 12 15 12 56 27 9 36 46 29 48 60 60 243 335 / 2 6 15 20 10 24 107 18 10 16 66 38 52 56 70 282 405 / 1 2 3 12 15 24 57 28 7 21 66 35 53 0 . 154 232 / 2 6 6 8 15 18 55 . 9 0 66 38 57 60 65 286 341
S: 2213
T: 4. 2. 3. 4. 2. 2. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 14]
T: 5x 5x 5x 1. 2. 4. 
T: 5x 5x 5x 2. 3. 2. 
D: [5, 14]
B: 3 4 9 0 0 30 46 25 25 0 0 38 0 64 0 102 148 / 4 4 6 12 15 12 53 24 10 56 66 38 51 60 55 270 379 / 2 4 9 8 20 18 91 25 11 28 46 38 49 56 65 254 373 / 2 6 9 12 15 12 56 27 9 36 46 29 48 60 60 243 335 / 2 6 15 20 10 24 107 18 10 16 66 38 52 56 70 282 405 / 1 2 3 12 15 24 57 28 7 21 66 35 53 0 0 154 232 / 2 6 6 8 15 18 55 . 9 0 66 38 57 60 65 286 341
S: 2213
T: 2. 6. 2. 1x 2. 3. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 7]
D: [6, 7]
B: 3 4 9 0 0 30 46 25 25 0 0 38 0 64 0 102 148 / 4 4 6 12 15 12 53 24 10 56 66 38 51 60 55 270 379 / 2 4 9 8 20 18 91 25 11 28 46 38 49 56 65 254 373 / 2 6 9 12 15 12 56 27 9 36 46 29 48 60 60 243 335 / 2 6 15 20 10 24 107 18 10 16 66 38 52 56 70 282 405 / 1 2 3 12 15 24 57 28 7 21 66 35 53 0 0 154 232 / 2 6 6 8 15 18 55 15 9 12 66 38 57 60 65 286 353
S: 2225
