T: 1x 1x 6. 4. 2. 5. 
T: 1. 1. 4x 2. 4x 3. 
T: 2. 4. 4x 1. 4x 5. 
D: [1, 3]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . 12 . . 12 . . 0 . . . . . 0 12 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0
S: 12
T: 1x 1x 1x 2. 6. 4. 
T: 1x 1x 1x 5. 2. 4. 
T: 1x 1x 1x 1. 5. 5. 
D: [0, 0]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . 12 . . 12 . . 0 . . . . . 0 12 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0
S: 16
T: 2x 2x 5. 2x 4. 3. 
T: 2x 2x 1. 2x 1. 3. 
T: 2x 2x 6. 2x 6. 1. 
D: [0, 1]
B: 4 6 . . . . 10 . . 0 . . . . . 0 10 / . . . 12 . . 12 . . 0 . . . . . 0 12 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0
S: 22
T: 5. 5. 3. 4. 5. 4. 
N: [6, 12]
D: [6, 12]
B: 4 6 . . . . 10 . . 0 . . . . . 0 10 / . . . 12 . . 12 . . 0 . . . . . 0 12 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . 53 . . 53 53
S: 75
T: 4. 2. 1. 1. 2. 5. 
N: [3, 8]
D: [3, 8]
B: 4 6 . . . . 10 . . 0 . . . . . 0 10 / . . . 12 . . 12 . . 0 . . . . . 0 12 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . 53 . . 53 53
S: 75
T: 5. 1. 2. 1. 1. 2. 
N: [6, 8]
D: [6, 8]
B: 4 6 . . . . 10 . . 0 . . . . . 0 10 / . . . 12 . . 12 . . 0 . . . . . 0 12 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 7 0 . . 53 . . 53 53
S: 75
T: 3. 5. 2x 5. 2x 2x 
T: 1. 6. 2x 6. 2x 2x 
T: 6. 3. 2x 4. 2x 2x 
D: [1, 1]
B: 4 6 . . . . 10 . . 0 . . . . . 0 10 / . 6 . 12 . . 18 . . 0 . . . . . 0 18 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 7 0 . . 53 . . 53 53
S: 81
T: 6x 3. 4. 1. 1. 6x 
N: [5, 7]
T: 6x 1. 6x 6x 2. 6x 
T: 6x 3. 6x 6x 5. 6x 
D: [5, 7]
B: 4 6 . . . . 10 . . 0 . . . . . 0 10 / . 6 . 12 . . 18 . . 0 . . . . . 0 18 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 29 . 0 . . . . . 0 0 / . . . . . . 0 . 7 0 . . 53 . . 53 53
S: 81
T: 3. 5. 5. 1. 1. 5. 
N: [5, 12]
D: [5, 12]
B: 4 6 . . . . 10 . . 0 . . . . . 0 10 / . 6 . 12 . . 18 . . 0 . . . . . 0 18 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 29 . 0 . . 47 . . 47 47 / . . . . . . 0 . 7 0 . . 53 . . 53 53
S: 128
T: 4. 1x 6. 2. 1x 4. 
N: [5, 0]
T: 6. 1x 2. 2. 1x 3. 
D: [5, 0]
B: 4 6 . . . . 10 . . 0 . . . . . 0 10 / . 6 . 12 . . 18 . . 0 . . . . . 0 18 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 2 . . . . . 2 29 . 0 . . 47 . . 47 49 / . . . . . . 0 . 7 0 . . 53 . . 53 53
S: 130
T: 2. 1. 6. 3. 5. 3. 
N: [6, 2]
D: [6, 2]
B: 4 6 . . . . 10 . . 0 . . . . . 0 10 / . 6 . 12 . . 18 . . 0 . . . . . 0 18 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 2 . . . . . 2 29 . 0 . . 47 . . 47 49 / . . 6 . . . 6 . 7 0 . . 53 . . 53 59
S: 136
T: 4. 2. 3x 3x 3x 2. 
T: 3x 5. 3x 3x 3x 2. 
T: 3x 4. 3x 3x 3x 3. 
D: [2, 14]
B: 4 6 . . . . 10 . . 0 . . . . . 0 10 / . 6 . 12 . . 18 . . 0 . . . . . 0 18 / . . . . . . 0 . . 0 . . . . 65 65 65 / . . . . . . 0 . 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 2 . . . . . 2 29 . 0 . . 47 . . 47 49 / . . 6 . . . 6 . 7 0 . . 53 . . 53 59
S: 201
T: 6. 1. 2. 6. 6. 2. 
N: [1, 12]
D: [1, 12]
B: 4 6 . . . . 10 . . 0 . . . . . 0 10 / . 6 . 12 . . 18 . . 0 . . 52 . . 52 70 / . . . . . . 0 . . 0 . . . . 65 65 65 / . . . . . . 0 . 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 2 . . . . . 2 29 . 0 . . 47 . . 47 49 / . . 6 . . . 6 . 7 0 . . 53 . . 53 59
S: 253
T: 5. 2. 5. 2. 5. 2. 
N: [6, 1]
D: [6, 1]
B: 4 6 . . . . 10 . . 0 . . . . . 0 10 / . 6 . 12 . . 18 . . 0 . . 52 . . 52 70 / . . . . . . 0 . . 0 . . . . 65 65 65 / . . . . . . 0 . 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 2 . . . . . 2 29 . 0 . . 47 . . 47 49 / . 6 6 . . . 12 . 7 0 . . 53 . . 53 65
S: 259
T: 2. 3. 1x 4. 1x 1x 
T: 6. 3. 1x 5. 1x 1x 
T: 6. 3. 1x 5. 1x 1x 
D: [1, 8]
B: 4 6 . . . . 10 . . 0 . . . . . 0 10 / . 6 . 12 . . 18 . 11 0 . . 52 . . 52 70 / . . . . . . 0 . . 0 . . . . 65 65 65 / . . . . . . 0 . 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 2 . . . . . 2 29 . 0 . . 47 . . 47 49 / . 6 6 . . . 12 . 7 0 . . 53 . . 53 65
S: 259
T: 1. 5x 1. 5x 6. 2. 
T: 3. 5x 1. 5x 1. 4. 
T: 4. 5x 3. 5x 2. 4. 
D: [1, 4]
B: 4 6 . . . . 10 . . 0 . . . . . 0 10 / . 6 . 12 10 . 28 . 11 0 . . 52 . . 52 80 / . . . . . . 0 . . 0 . . . . 65 65 65 / . . . . . . 0 . 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 2 . . . . . 2 29 . 0 . . 47 . . 47 49 / . 6 6 . . . 12 . 7 0 . . 53 . . 53 65
S: 269
T: 3x 1. 3x 4. 4. 3x 
T: 3x 6. 3x 5. 2. 3x 
T: 3x 3. 3x 3. 3. 3x 
D: [4, 14]
B: 4 6 . . . . 10 . . 0 . . . . . 0 10 / . 6 . 12 10 . 28 . 11 0 . . 52 . . 52 80 / . . . . . . 0 . . 0 . . . . 65 65 65 / . . . . . . 0 . 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 65 65 65 / 2 . . . . . 2 29 . 0 . . 47 . . 47 49 / . 6 6 . . . 12 . 7 0 . . 53 . . 53 65
S: 334
T: 6x 2. 6x 2. 3. 5. 
T: 6x 1. 6x 6. 6. 6. 
D: [1, 14]
B: 4 6 . . . . 10 . . 0 . . . . . 0 10 / . 6 . 12 10 . 28 . 11 0 . . 52 . 80 132 160 / . . . . . . 0 . . 0 . . . . 65 65 65 / . . . . . . 0 . 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 65 65 65 / 2 . . . . . 2 29 . 0 . . 47 . . 47 49 / . 6 6 . . . 12 . 7 0 . . 53 . . 53 65
S: 414
T: 6. 6. 6. 2. 6. 6. 
N: [6, 14]
D: [6, 14]
B: 4 6 . . . . 10 . . 0 . . . . . 0 10 / . 6 . 12 10 . 28 . 11 0 . . 52 . 80 132 160 / . . . . . . 0 . . 0 . . . . 65 65 65 / . . . . . . 0 . 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 65 65 65 / 2 . . . . . 2 29 . 0 . . 47 . . 47 49 / . 6 6 . . . 12 . 7 0 . . 53 . 80 133 145
S: 494
T: 5. 4. 2. 6x 4. 6x 
T: 5x 3. 4. 6x 5x 6x 
T: 5x 2. 5. 6x 5x 6x 
D: [1, 11]
B: 4 6 . . . . 10 . . 0 . . . . . 0 10 / . 6 . 12 10 . 28 . 11 0 . 35 52 . 80 167 195 / . . . . . . 0 . . 0 . . . . 65 65 65 / . . . . . . 0 . 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 65 65 65 / 2 . . . . . 2 29 . 0 . . 47 . . 47 49 / . 6 6 . . . 12 . 7 0 . . 53 . 80 133 145
S: 529
T: 4. 6. 6. 4. 6. 5. 
N: [6, 5]
D: [6, 5]
B: 4 6 . . . . 10 . . 0 . . . . . 0 10 / . 6 . 12 10 . 28 . 11 0 . 35 52 . 80 167 195 / . . . . . . 0 . . 0 . . . . 65 65 65 / . . . . . . 0 . 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 65 65 65 / 2 . . . . . 2 29 . 0 . . 47 . . 47 49 / . 6 6 . . 18 30 . 7 0 . . 53 . 80 133 163
S: 547
T: 6. 3x 3x 3x 2. 2. 
T: 1. 3x 3x 3x 4. 5. 
T: 2. 3x 3x 3x 5. 4. 
D: [0, 2]
B: 4 6 9 . . . 19 . . 0 . . . . . 0 19 / . 6 . 12 10 . 28 . 11 0 . 35 52 . 80 167 195 / . . . . . . 0 . . 0 . . . . 65 65 65 / . . . . . . 0 . 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 65 65 65 / 2 . . . . . 2 29 . 0 . . 47 . . 47 49 / . 6 6 . . 18 30 . 7 0 . . 53 . 80 133 163
S: 556
T: 6x 5. 2. 2. 6x 6x 
T: 6x 6. 5. 6. 6x 6x 
D: [2, 13]
B: 4 6 9 . . . 19 . . 0 . . . . . 0 19 / . 6 . 12 10 . 28 . 11 0 . 35 52 . 80 167 195 / . . . . . . 0 . . 0 . . . 64 65 129 129 / . . . . . . 0 . 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 65 65 65 / 2 . . . . . 2 29 . 0 . . 47 . . 47 49 / . 6 6 . . 18 30 . 7 0 . . 53 . 80 133 163
S: 620
T: 3. 6x 2. 3. 2. 6x 
T: 1. 6x 4. 4. 6x 6x 
T: 1. 6x 5. 6. 6x 6x 
D: [4, 13]
B: 4 6 9 . . . 19 . . 0 . . . . . 0 19 / . 6 . 12 10 . 28 . 11 0 . 35 52 . 80 167 195 / . . . . . . 0 . . 0 . . . 64 65 129 129 / . . . . . . 0 . 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . 64 65 129 129 / 2 . . . . . 2 29 . 0 . . 47 . . 47 49 / . 6 6 . . 18 30 . 7 0 . . 53 . 80 133 163
S: 684
T: 4. 2. 6. 2. 3x 3x 
T: 3x 2. 3x 2. 3x 3x 
T: 3x 2. 3x 5. 3x 3x 
D: [1, 2]
B: 4 6 9 . . . 19 . . 0 . . . . . 0 19 / . 6 12 12 10 . 40 . 11 0 . 35 52 . 80 167 207 / . . . . . . 0 . . 0 . . . 64 65 129 129 / . . . . . . 0 . 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . 64 65 129 129 / 2 . . . . . 2 29 . 0 . . 47 . . 47 49 / . 6 6 . . 18 30 . 7 0 . . 53 . 80 133 163
S: 696
T: 5x 3. 3. 5x 2. 4. 
T: 5x 3. 2. 5x 5. 5. 
D: [1, 13]
B: 4 6 9 . . . 19 . . 0 . . . . . 0 19 / . 6 12 12 10 . 40 . 11 0 . 35 52 60 80 227 267 / . . . . . . 0 . . 0 . . . 64 65 129 129 / . . . . . . 0 . 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . 64 65 129 129 / 2 . . . . . 2 29 . 0 . . 47 . . 47 49 / . 6 6 . . 18 30 . 7 0 . . 53 . 80 133 163
S: 756
T: 5. 2. 6. 1. 4. 4. 
N: [6, 3]
D: [6, 3]
B: 4 6 9 . . . 19 . . 0 . . . . . 0 19 / . 6 12 12 10 . 40 . 11 0 . 35 52 60 80 227 267 / . . . . . . 0 . . 0 . . . 64 65 129 129 / . . . . . . 0 . 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . 64 65 129 129 / 2 . . . . . 2 29 . 0 . . 47 . . 47 49 / . 6 6 8 . 18 38 . 7 0 . . 53 . 80 133 171
S: 764
T: 3. 2. 1x 4. 6. 2. 
T: 4. 1. 1. 6x 4. 6x 
T: 5. 1. 2. 6x 3. 6x 
D: [1, 5]
B: 4 6 9 . . . 19 . . 0 . . . . . 0 19 / . 6 12 12 10 12 52 . 11 0 . 35 52 60 80 227 279 / . . . . . . 0 . . 0 . . . 64 65 129 129 / . . . . . . 0 . 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . 64 65 129 129 / 2 . . . . . 2 29 . 0 . . 47 . . 47 49 / . 6 6 8 . 18 38 . 7 0 . . 53 . 80 133 171
S: 776
T: 4x 2. 6. 5. 1. 4x 
T: 4x 6. 3. 2. 1. 4x 
T: 4x 6. 1. 2. 4. 4x 
D: [0, 3]
B: 4 6 9 12 . . 31 . . 0 . . . . . 0 31 / . 6 12 12 10 12 52 . 11 0 . 35 52 60 80 227 279 / . . . . . . 0 . . 0 . . . 64 65 129 129 / . . . . . . 0 . 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . 64 65 129 129 / 2 . . . . . 2 29 . 0 . . 47 . . 47 49 / . 6 6 8 . 18 38 . 7 0 . . 53 . 80 133 171
S: 788
T: 3. 2x 2x 2x 4. 3. 
N: [5, 1]
T: 3x 2. 2. 2. 3x 1. 
T: 3x 5. 2. 1. 3x 4. 
D: [5, 1]
B: 4 6 9 12 . . 31 . . 0 . . . . . 0 31 / . 6 12 12 10 12 52 . 11 0 . 35 52 60 80 227 279 / . . . . . . 0 . . 0 . . . 64 65 129 129 / . . . . . . 0 . 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . 64 65 129 129 / 2 2 . . . . 4 29 . 0 . . 47 . . 47 51 / . 6 6 8 . 18 38 . 7 0 . . 53 . 80 133 171
S: 790
T: 3. 1. 2. 3. 5. 1. 
N: [5, 8]
D: [5, 8]
B: 4 6 9 12 . . 31 . . 0 . . . . . 0 31 / . 6 12 12 10 12 52 . 11 0 . 35 52 60 80 227 279 / . . . . . . 0 . . 0 . . . 64 65 129 129 / . . . . . . 0 . 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . 64 65 129 129 / 2 2 . . . . 4 29 10 38 . . 47 . . 47 89 / . 6 6 8 . 18 38 . 7 0 . . 53 . 80 133 171
S: 828
T: 5x 4. 1. 5x 1. 3. 
T: 5x 5x 2. 5x 5x 4. 
T: 5x 5x 2. 5x 5x 4. 
D: [3, 7]
B: 4 6 9 12 . . 31 . . 0 . . . . . 0 31 / . 6 12 12 10 12 52 . 11 0 . 35 52 60 80 227 279 / . . . . . . 0 . . 0 . . . 64 65 129 129 / . . . . . . 0 24 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . 64 65 129 129 / 2 2 . . . . 4 29 10 38 . . 47 . . 47 89 / . 6 6 8 . 18 38 . 7 0 . . 53 . 80 133 171
S: 828
T: 5. 6x 3. 6x 5. 3. 
T: 3. 6x 5. 6x 2. 3. 
T: 5. 6x 2. 6x 3. 4. 
D: [3, 10]
B: 4 6 9 12 . . 31 . . 0 . . . . . 0 31 / . 6 12 12 10 12 52 . 11 0 . 35 52 60 80 227 279 / . . . . . . 0 . . 0 . . . 64 65 129 129 / . . . . . . 0 24 10 0 46 . . . . 46 46 / . . . . . . 0 . . 0 . . . 64 65 129 129 / 2 2 . . . . 4 29 10 38 . . 47 . . 47 89 / . 6 6 8 . 18 38 . 7 0 . . 53 . 80 133 171
S: 874
T: 4. 5. 2. 3. 6. 1. 
N: [6, 10]
D: [6, 10]
B: 4 6 9 12 . . 31 . . 0 . . . . . 0 31 / . 6 12 12 10 12 52 . 11 0 . 35 52 60 80 227 279 / . . . . . . 0 . . 0 . . . 64 65 129 129 / . . . . . . 0 24 10 0 46 . . . . 46 46 / . . . . . . 0 . . 0 . . . 64 65 129 129 / 2 2 . . . . 4 29 10 38 . . 47 . . 47 89 / . 6 6 8 . 18 38 . 7 0 66 . 53 . 80 199 237
S: 940
T: 5. 6x 6x 2. 2. 1. 
T: 4. 6x 6x 3. 3. 2. 
T: 3. 6x 6x 6. 3. 1. 
D: [2, 12]
B: 4 6 9 12 . . 31 . . 0 . . . . . 0 31 / . 6 12 12 10 12 52 . 11 0 . 35 52 60 80 227 279 / . . . . . . 0 . . 0 . . 54 64 65 183 183 / . . . . . . 0 24 10 0 46 . . . . 46 46 / . . . . . . 0 . . 0 . . . 64 65 129 129 / 2 2 . . . . 4 29 10 38 . . 47 . . 47 89 / . 6 6 8 . 18 38 . 7 0 66 . 53 . 80 199 237
S: 994
T: 5. 3. 4. 1. 5. 5. 
N: [6, 4]
D: [6, 4]
B: 4 6 9 12 . . 31 . . 0 . . . . . 0 31 / . 6 12 12 10 12 52 . 11 0 . 35 52 60 80 227 279 / . . . . . . 0 . . 0 . . 54 64 65 183 183 / . . . . . . 0 24 10 0 46 . . . . 46 46 / . . . . . . 0 . . 0 . . . 64 65 129 129 / 2 2 . . . . 4 29 10 38 . . 47 . . 47 89 / . 6 6 8 15 18 53 . 7 0 66 . 53 . 80 199 252
S: 1009
T: 5x 4. 5x 2. 3. 2. 
T: 5x 2. 5x 2. 2. 4. 
T: 5x 6. 5x 5. 6. 1. 
D: [4, 12]
B: 4 6 9 12 . . 31 . . 0 . . . . . 0 31 / . 6 12 12 10 12 52 . 11 0 . 35 52 60 80 227 279 / . . . . . . 0 . . 0 . . 54 64 65 183 183 / . . . . . . 0 24 10 0 46 . . . . 46 46 / . . . . . . 0 . . 0 . . 57 64 65 186 186 / 2 2 . . . . 4 29 10 38 . . 47 . . 47 89 / . 6 6 8 15 18 53 . 7 0 66 . 53 . 80 199 252
S: 1066
T: 4. 5x 5x 3. 4. 5x 
T: 3. 5x 5x 1. 4. 5x 
T: 3. 5x 5x 4. 3. 5x 
D: [0, 4]
B: 4 6 9 12 15 . 46 . . 0 . . . . . 0 46 / . 6 12 12 10 12 52 . 11 0 . 35 52 60 80 227 279 / . . . . . . 0 . . 0 . . 54 64 65 183 183 / . . . . . . 0 24 10 0 46 . . . . 46 46 / . . . . . . 0 . . 0 . . 57 64 65 186 186 / 2 2 . . . . 4 29 10 38 . . 47 . . 47 89 / . 6 6 8 15 18 53 . 7 0 66 . 53 . 80 199 252
S: 1081
T: 3x 4. 4. 3x 3x 6. 
N: [5, 2]
T: 3x 6. 2. 3x 3x 1. 
D: [5, 2]
B: 4 6 9 12 15 . 46 . . 0 . . . . . 0 46 / . 6 12 12 10 12 52 . 11 0 . 35 52 60 80 227 279 / . . . . . . 0 . . 0 . . 54 64 65 183 183 / . . . . . . 0 24 10 0 46 . . . . 46 46 / . . . . . . 0 . . 0 . . 57 64 65 186 186 / 2 2 9 . . . 13 29 10 38 . . 47 . . 47 98 / . 6 6 8 15 18 53 . 7 0 66 . 53 . 80 199 252
S: 1090
T: 4. 3. 6. 5x 5x 5x 
N: [5, 4]
T: 6. 3. 3. 5x 5x 5x 
T: 4. 5. 3. 5x 5x 5x 
D: [5, 4]
B: 4 6 9 12 15 . 46 . . 0 . . . . . 0 46 / . 6 12 12 10 12 52 . 11 0 . 35 52 60 80 227 279 / . . . . . . 0 . . 0 . . 54 64 65 183 183 / . . . . . . 0 24 10 0 46 . . . . 46 46 / . . . . . . 0 . . 0 . . 57 64 65 186 186 / 2 2 9 . 20 . 33 29 10 38 . . 47 . . 47 118 / . 6 6 8 15 18 53 . 7 0 66 . 53 . 80 199 252
S: 1110
T: 2. 4x 2. 4x 3. 6. 
N: [5, 3]
T: 4x 4x 1. 4x 3. 1. 
T: 4x 4x 4. 4x 6. 6. 
D: [5, 3]
B: 4 6 9 12 15 . 46 . . 0 . . . . . 0 46 / . 6 12 12 10 12 52 . 11 0 . 35 52 60 80 227 279 / . . . . . . 0 . . 0 . . 54 64 65 183 183 / . . . . . . 0 24 10 0 46 . . . . 46 46 / . . . . . . 0 . . 0 . . 57 64 65 186 186 / 2 2 9 16 20 . 49 29 10 38 . . 47 . . 47 134 / . 6 6 8 15 18 53 . 7 0 66 . 53 . 80 199 252
S: 1126
T: 6x 4. 2. 1. 6x 5. 
T: 6x 3. 6x 5. 6x 4. 
T: 6x 2. 6x 6. 6x 3. 
D: [1, 7]
B: 4 6 9 12 15 . 46 . . 0 . . . . . 0 46 / . 6 12 12 10 12 52 27 11 0 . 35 52 60 80 227 279 / . . . . . . 0 . . 0 . . 54 64 65 183 183 / . . . . . . 0 24 10 0 46 . . . . 46 46 / . . . . . . 0 . . 0 . . 57 64 65 186 186 / 2 2 9 16 20 . 49 29 10 38 . . 47 . . 47 134 / . 6 6 8 15 18 53 . 7 0 66 . 53 . 80 199 252
S: 1126
T: 4. 2. 1x 1x 6. 4. 
T: 6. 1x 1x 1x 2. 1x 
T: 6. 1x 1x 1x 1. 1x 
D: [4, 0]
B: 4 6 9 12 15 . 46 . . 0 . . . . . 0 46 / . 6 12 12 10 12 52 27 11 0 . 35 52 60 80 227 279 / . . . . . . 0 . . 0 . . 54 64 65 183 183 / . . . . . . 0 24 10 0 46 . . . . 46 46 / 5 . . . . . 5 . . 0 . . 57 64 65 186 191 / 2 2 9 16 20 . 49 29 10 38 . . 47 . . 47 134 / . 6 6 8 15 18 53 . 7 0 66 . 53 . 80 199 252
S: 1131
T: 5. 2. 1. 6. 3. 4. 
N: [1, 10]
D: [1, 10]
B: 4 6 9 12 15 . 46 . . 0 . . . . . 0 46 / . 6 12 12 10 12 52 27 11 0 66 35 52 60 80 293 345 / . . . . . . 0 . . 0 . . 54 64 65 183 183 / . . . . . . 0 24 10 0 46 . . . . 46 46 / 5 . . . . . 5 . . 0 . . 57 64 65 186 191 / 2 2 9 16 20 . 49 29 10 38 . . 47 . . 47 134 / . 6 6 8 15 18 53 . 7 0 66 . 53 . 80 199 252
S: 1197
T: 4. 3. 6. 1x 3. 5. 
T: 4x 4x 2. 1. 4x 1. 
T: 4x 4x 2. 1. 4x 3. 
D: [2, 11]
B: 4 6 9 12 15 . 46 . . 0 . . . . . 0 46 / . 6 12 12 10 12 52 27 11 0 66 35 52 60 80 293 345 / . . . . . . 0 . . 0 . 32 54 64 65 215 215 / . . . . . . 0 24 10 0 46 . . . . 46 46 / 5 . . . . . 5 . . 0 . . 57 64 65 186 191 / 2 2 9 16 20 . 49 29 10 38 . . 47 . . 47 134 / . 6 6 8 15 18 53 . 7 0 66 . 53 . 80 199 252
S: 1229
T: 5x 3. 4. 4. 3. 5x 
T: 5. 4x 4x 2. 4x 5. 
T: 1. 4x 4x 3. 4x 1. 
D: [3, 11]
B: 4 6 9 12 15 . 46 . . 0 . . . . . 0 46 / . 6 12 12 10 12 52 27 11 0 66 35 52 60 80 293 345 / . . . . . . 0 . . 0 . 32 54 64 65 215 215 / . . . . . . 0 24 10 0 46 32 . . . 78 78 / 5 . . . . . 5 . . 0 . . 57 64 65 186 191 / 2 2 9 16 20 . 49 29 10 38 . . 47 . . 47 134 / . 6 6 8 15 18 53 . 7 0 66 . 53 . 80 199 252
S: 1261
T: 1x 3. 2. 5. 1x 2. 
T: 1. 3x 6. 3x 1. 2. 
T: 6. 3x 6. 3x 1. 3. 
D: [3, 12]
B: 4 6 9 12 15 . 46 . . 0 . . . . . 0 46 / . 6 12 12 10 12 52 27 11 0 66 35 52 60 80 293 345 / . . . . . . 0 . . 0 . 32 54 64 65 215 215 / . . . . . . 0 24 10 0 46 32 51 . . 129 129 / 5 . . . . . 5 . . 0 . . 57 64 65 186 191 / 2 2 9 16 20 . 49 29 10 38 . . 47 . . 47 134 / . 6 6 8 15 18 53 . 7 0 66 . 53 . 80 199 252
S: 1312
T: 6. 4. 5x 2. 5x 1. 
T: 6. 3. 5x 4. 5x 3. 
T: 2. 4. 5x 5. 5x 6. 
D: [4, 11]
B: 4 6 9 12 15 . 46 . . 0 . . . . . 0 46 / . 6 12 12 10 12 52 27 11 0 66 35 52 60 80 293 345 / . . . . . . 0 . . 0 . 32 54 64 65 215 215 / . . . . . . 0 24 10 0 46 32 51 . . 129 129 / 5 . . . . . 5 . . 0 . 35 57 64 65 221 226 / 2 2 9 16 20 . 49 29 10 38 . . 47 . . 47 134 / . 6 6 8 15 18 53 . 7 0 66 . 53 . 80 199 252
S: 1347
T: 6. 5. 4. 4. 1x 2. 
T: 6. 5x 5x 2. 1. 4. 
T: 6. 5x 5x 4. 4. 5. 
D: [0, 5]
B: 4 6 9 12 15 6 52 . . 0 . . . . . 0 52 / . 6 12 12 10 12 52 27 11 0 66 35 52 60 80 293 345 / . . . . . . 0 . . 0 . 32 54 64 65 215 215 / . . . . . . 0 24 10 0 46 32 51 . . 129 129 / 5 . . . . . 5 . . 0 . 35 57 64 65 221 226 / 2 2 9 16 20 . 49 29 10 38 . . 47 . . 47 134 / . 6 6 8 15 18 53 . 7 0 66 . 53 . 80 199 252
S: 1353
T: 1x 2. 3. 3. 1x 1x 
T: 1x 2. 2. 4. 1x 1x 
T: 1x 5. 6. 2. 1x 1x 
D: [1, 0]
B: 4 6 9 12 15 6 52 . . 0 . . . . . 0 52 / 3 6 12 12 10 12 55 27 11 48 66 35 52 60 80 293 396 / . . . . . . 0 . . 0 . 32 54 64 65 215 215 / . . . . . . 0 24 10 0 46 32 51 . . 129 129 / 5 . . . . . 5 . . 0 . 35 57 64 65 221 226 / 2 2 9 16 20 . 49 29 10 38 . . 47 . . 47 134 / . 6 6 8 15 18 53 . 7 0 66 . 53 . 80 199 252
S: 1404
T: 1. 5x 5x 6. 2. 1. 
T: 5x 5x 5x 6. 6. 2. 
T: 5x 5x 5x 4. 6. 5. 
D: [3, 13]
B: 4 6 9 12 15 6 52 . . 0 . . . . . 0 52 / 3 6 12 12 10 12 55 27 11 48 66 35 52 60 80 293 396 / . . . . . . 0 . . 0 . 32 54 64 65 215 215 / . . . . . . 0 24 10 0 46 32 51 60 . 189 189 / 5 . . . . . 5 . . 0 . 35 57 64 65 221 226 / 2 2 9 16 20 . 49 29 10 38 . . 47 . . 47 134 / . 6 6 8 15 18 53 . 7 0 66 . 53 . 80 199 252
S: 1464
T: 1. 2. 6x 6x 2. 6x 
N: [5, 5]
T: 3. 2. 6x 6x 1. 6x 
T: 3. 1. 6x 6x 6. 6x 
D: [5, 5]
B: 4 6 9 12 15 6 52 . . 0 . . . . . 0 52 / 3 6 12 12 10 12 55 27 11 48 66 35 52 60 80 293 396 / . . . . . . 0 . . 0 . 32 54 64 65 215 215 / . . . . . . 0 24 10 0 46 32 51 60 . 189 189 / 5 . . . . . 5 . . 0 . 35 57 64 65 221 226 / 2 2 9 16 20 24 103 29 10 38 . . 47 . . 47 188 / . 6 6 8 15 18 53 . 7 0 66 . 53 . 80 199 252
S: 1518
T: 3. 3. 2. 6x 6x 5. 
T: 5x 4. 5x 6x 6x 1. 
T: 5x 2. 5x 6x 6x 4. 
D: [0, 7]
B: 4 6 9 12 15 6 52 26 . 0 . . . . . 0 52 / 3 6 12 12 10 12 55 27 11 48 66 35 52 60 80 293 396 / . . . . . . 0 . . 0 . 32 54 64 65 215 215 / . . . . . . 0 24 10 0 46 32 51 60 . 189 189 / 5 . . . . . 5 . . 0 . 35 57 64 65 221 226 / 2 2 9 16 20 24 103 29 10 38 . . 47 . . 47 188 / . 6 6 8 15 18 53 . 7 0 66 . 53 . 80 199 252
S: 1518
T: 1. 6. 5x 1. 5x 2. 
T: 4. 6. 5x 4. 5x 3. 
T: 1. 5. 5x 6. 5x 5. 
D: [0, 8]
B: 4 6 9 12 15 6 52 26 21 20 . . . . . 0 72 / 3 6 12 12 10 12 55 27 11 48 66 35 52 60 80 293 396 / . . . . . . 0 . . 0 . 32 54 64 65 215 215 / . . . . . . 0 24 10 0 46 32 51 60 . 189 189 / 5 . . . . . 5 . . 0 . 35 57 64 65 221 226 / 2 2 9 16 20 24 103 29 10 38 . . 47 . . 47 188 / . 6 6 8 15 18 53 . 7 0 66 . 53 . 80 199 252
S: 1538
T: 4. 4. 2x 2x 6. 5. 
T: 5. 2x 2x 2x 1. 3. 
T: 4. 2x 2x 2x 6. 3. 
D: [4, 1]
B: 4 6 9 12 15 6 52 26 21 20 . . . . . 0 72 / 3 6 12 12 10 12 55 27 11 48 66 35 52 60 80 293 396 / . . . . . . 0 . . 0 . 32 54 64 65 215 215 / . . . . . . 0 24 10 0 46 32 51 60 . 189 189 / 5 6 . . . . 11 . . 0 . 35 57 64 65 221 232 / 2 2 9 16 20 24 103 29 10 38 . . 47 . . 47 188 / . 6 6 8 15 18 53 . 7 0 66 . 53 . 80 199 252
S: 1544
T: 3. 5. 4. 6x 6x 4. 
T: 4. 2. 3. 6x 6x 2. 
T: 1. 1. 3. 6x 6x 6. 
D: [3, 5]
B: 4 6 9 12 15 6 52 26 21 20 . . . . . 0 72 / 3 6 12 12 10 12 55 27 11 48 66 35 52 60 80 293 396 / . . . . . . 0 . . 0 . 32 54 64 65 215 215 / . . . . . 18 18 24 10 0 46 32 51 60 . 189 207 / 5 6 . . . . 11 . . 0 . 35 57 64 65 221 232 / 2 2 9 16 20 24 103 29 10 38 . . 47 . . 47 188 / . 6 6 8 15 18 53 . 7 0 66 . 53 . 80 199 252
S: 1562
T: 1. 6x 5. 6x 3. 5. 
T: 6x 6x 4. 6x 4. 2. 
T: 6x 6x 1. 6x 1. 1. 
D: [0, 10]
B: 4 6 9 12 15 6 52 26 21 20 0 . . . . 0 72 / 3 6 12 12 10 12 55 27 11 48 66 35 52 60 80 293 396 / . . . . . . 0 . . 0 . 32 54 64 65 215 215 / . . . . . 18 18 24 10 0 46 32 51 60 . 189 207 / 5 6 . . . . 11 . . 0 . 35 57 64 65 221 232 / 2 2 9 16 20 24 103 29 10 38 . . 47 . . 47 188 / . 6 6 8 15 18 53 . 7 0 66 . 53 . 80 199 252
S: 1562
T: 5. 3. 4. 3. 1. 1. 
N: [6, 0]
D: [6, 0]
B: 4 6 9 12 15 6 52 26 21 20 0 . . . . 0 72 / 3 6 12 12 10 12 55 27 11 48 66 35 52 60 80 293 396 / . . . . . . 0 . . 0 . 32 54 64 65 215 215 / . . . . . 18 18 24 10 0 46 32 51 60 . 189 207 / 5 6 . . . . 11 . . 0 . 35 57 64 65 221 232 / 2 2 9 16 20 24 103 29 10 38 . . 47 . . 47 188 / 2 6 6 8 15 18 55 . 7 0 66 . 53 . 80 199 254
S: 1564
T: 3. 2. 1. 6x 3. 6x 
T: 6x 2. 1. 6x 2. 6x 
T: 6x 4. 3. 6x 1. 6x 
D: [0, 11]
B: 4 6 9 12 15 6 52 26 21 20 0 38 . . . 38 110 / 3 6 12 12 10 12 55 27 11 48 66 35 52 60 80 293 396 / . . . . . . 0 . . 0 . 32 54 64 65 215 215 / . . . . . 18 18 24 10 0 46 32 51 60 . 189 207 / 5 6 . . . . 11 . . 0 . 35 57 64 65 221 232 / 2 2 9 16 20 24 103 29 10 38 . . 47 . . 47 188 / 2 6 6 8 15 18 55 . 7 0 66 . 53 . 80 199 254
S: 1602
T: 1. 5x 3. 2. 5x 1. 
T: 5x 5x 3. 1. 5x 4. 
T: 5x 5x 6. 3. 5x 2. 
D: [3, 4]
B: 4 6 9 12 15 6 52 26 21 20 0 38 . . . 38 110 / 3 6 12 12 10 12 55 27 11 48 66 35 52 60 80 293 396 / . . . . . . 0 . . 0 . 32 54 64 65 215 215 / . . . . 15 18 33 24 10 0 46 32 51 60 . 189 222 / 5 6 . . . . 11 . . 0 . 35 57 64 65 221 232 / 2 2 9 16 20 24 103 29 10 38 . . 47 . . 47 188 / 2 6 6 8 15 18 55 . 7 0 66 . 53 . 80 199 254
S: 1617
T: 2. 6. 2. 6. 2. 6. 
N: [6, 11]
D: [6, 11]
B: 4 6 9 12 15 6 52 26 21 20 0 38 . . . 38 110 / 3 6 12 12 10 12 55 27 11 48 66 35 52 60 80 293 396 / . . . . . . 0 . . 0 . 32 54 64 65 215 215 / . . . . 15 18 33 24 10 0 46 32 51 60 . 189 222 / 5 6 . . . . 11 . . 0 . 35 57 64 65 221 232 / 2 2 9 16 20 24 103 29 10 38 . . 47 . . 47 188 / 2 6 6 8 15 18 55 . 7 0 66 26 53 . 80 225 280
S: 1643
T: 1. 5. 6. 1. 2. 4x 
T: 1. 6x 2. 2. 6x 4. 
T: 3. 6x 3. 6. 6x 5. 
D: [0, 12]
B: 4 6 9 12 15 6 52 26 21 20 0 38 54 . . 92 164 / 3 6 12 12 10 12 55 27 11 48 66 35 52 60 80 293 396 / . . . . . . 0 . . 0 . 32 54 64 65 215 215 / . . . . 15 18 33 24 10 0 46 32 51 60 . 189 222 / 5 6 . . . . 11 . . 0 . 35 57 64 65 221 232 / 2 2 9 16 20 24 103 29 10 38 . . 47 . . 47 188 / 2 6 6 8 15 18 55 . 7 0 66 26 53 . 80 225 280
S: 1697
T: 2. 4. 3x 2. 3x 3x 
T: 5. 3x 3x 1. 3x 3x 
T: 1. 3x 3x 1. 3x 3x 
D: [4, 2]
B: 4 6 9 12 15 6 52 26 21 20 0 38 54 . . 92 164 / 3 6 12 12 10 12 55 27 11 48 66 35 52 60 80 293 396 / . . . . . . 0 . . 0 . 32 54 64 65 215 215 / . . . . 15 18 33 24 10 0 46 32 51 60 . 189 222 / 5 6 12 . . . 23 . . 0 . 35 57 64 65 221 244 / 2 2 9 16 20 24 103 29 10 38 . . 47 . . 47 188 / 2 6 6 8 15 18 55 . 7 0 66 26 53 . 80 225 280
S: 1709
T: 4x 6. 5. 4x 1. 5. 
T: 4x 2. 6. 4x 6. 5. 
T: 4x 4. 6. 4x 6. 6. 
D: [4, 3]
B: 4 6 9 12 15 6 52 26 21 20 0 38 54 . . 92 164 / 3 6 12 12 10 12 55 27 11 48 66 35 52 60 80 293 396 / . . . . . . 0 . . 0 . 32 54 64 65 215 215 / . . . . 15 18 33 24 10 0 46 32 51 60 . 189 222 / 5 6 12 12 . . 35 . . 0 . 35 57 64 65 221 256 / 2 2 9 16 20 24 103 29 10 38 . . 47 . . 47 188 / 2 6 6 8 15 18 55 . 7 0 66 26 53 . 80 225 280
S: 1721
T: 2. 3. 2. 6. 4x 6. 
T: 2. 2. 5. 3. 4x 1. 
D: [2, 10]
B: 4 6 9 12 15 6 52 26 21 20 0 38 54 . . 92 164 / 3 6 12 12 10 12 55 27 11 48 66 35 52 60 80 293 396 / . . . . . . 0 . . 0 56 32 54 64 65 271 271 / . . . . 15 18 33 24 10 0 46 32 51 60 . 189 222 / 5 6 12 12 . . 35 . . 0 . 35 57 64 65 221 256 / 2 2 9 16 20 24 103 29 10 38 . . 47 . . 47 188 / 2 6 6 8 15 18 55 . 7 0 66 26 53 . 80 225 280
S: 1777
T: 2. 1. 6x 3. 6x 2. 
T: 1x 2x 6. 2x 6. 5. 
T: 1x 2x 4. 2x 2. 5. 
D: [2, 8]
B: 4 6 9 12 15 6 52 26 21 20 0 38 54 . . 92 164 / 3 6 12 12 10 12 55 27 11 48 66 35 52 60 80 293 396 / . . . . . . 0 . 11 0 56 32 54 64 65 271 271 / . . . . 15 18 33 24 10 0 46 32 51 60 . 189 222 / 5 6 12 12 . . 35 . . 0 . 35 57 64 65 221 256 / 2 2 9 16 20 24 103 29 10 38 . . 47 . . 47 188 / 2 6 6 8 15 18 55 . 7 0 66 26 53 . 80 225 280
S: 1777
T: 4x 2. 6. 5. 5. 1. 
T: 4. 5x 5x 1. 3. 3. 
T: 4. 5x 5x 5. 5. 3. 
D: [0, 13]
B: 4 6 9 12 15 6 52 26 21 20 0 38 54 60 . 152 224 / 3 6 12 12 10 12 55 27 11 48 66 35 52 60 80 293 396 / . . . . . . 0 . 11 0 56 32 54 64 65 271 271 / . . . . 15 18 33 24 10 0 46 32 51 60 . 189 222 / 5 6 12 12 . . 35 . . 0 . 35 57 64 65 221 256 / 2 2 9 16 20 24 103 29 10 38 . . 47 . . 47 188 / 2 6 6 8 15 18 55 . 7 0 66 26 53 . 80 225 280
S: 1837
T: 2. 1. 3. 3. 5. 4. 
N: [5, 10]
D: [5, 10]
B: 4 6 9 12 15 6 52 26 21 20 0 38 54 60 . 152 224 / 3 6 12 12 10 12 55 27 11 48 66 35 52 60 80 293 396 / . . . . . . 0 . 11 0 56 32 54 64 65 271 271 / . . . . 15 18 33 24 10 0 46 32 51 60 . 189 222 / 5 6 12 12 . . 35 . . 0 . 35 57 64 65 221 256 / 2 2 9 16 20 24 103 29 10 38 66 . 47 . . 113 254 / 2 6 6 8 15 18 55 . 7 0 66 26 53 . 80 225 280
S: 1903
T: 6. 1. 1. 5. 1. 1. 
T: 1. 2. 3x 2. 3x 6. 
T: 5. 2. 3x 6. 3x 6. 
D: [2, 7]
B: 4 6 9 12 15 6 52 26 21 20 0 38 54 60 . 152 224 / 3 6 12 12 10 12 55 27 11 48 66 35 52 60 80 293 396 / . . . . . . 0 23 11 0 56 32 54 64 65 271 271 / . . . . 15 18 33 24 10 0 46 32 51 60 . 189 222 / 5 6 12 12 . . 35 . . 0 . 35 57 64 65 221 256 / 2 2 9 16 20 24 103 29 10 38 66 . 47 . . 113 254 / 2 6 6 8 15 18 55 . 7 0 66 26 53 . 80 225 280
S: 1903
T: 3. 4x 3. 4x 1. 5. 
T: 2. 4x 1. 4x 5. 2. 
T: 6. 4x 4. 4x 4. 2. 
D: [3, 3]
B: 4 6 9 12 15 6 52 26 21 20 0 38 54 60 . 152 224 / 3 6 12 12 10 12 55 27 11 48 66 35 52 60 80 293 396 / . . . . . . 0 23 11 0 56 32 54 64 65 271 271 / . . . 16 15 18 49 24 10 0 46 32 51 60 . 189 238 / 5 6 12 12 . . 35 . . 0 . 35 57 64 65 221 256 / 2 2 9 16 20 24 103 29 10 38 66 . 47 . . 113 254 / 2 6 6 8 15 18 55 . 7 0 66 26 53 . 80 225 280
S: 1919
T: 1. 4. 4. 6. 5. 3x 
T: 1. 4. 6. 5. 2. 3x 
D: [4, 10]
B: 4 6 9 12 15 6 52 26 21 20 0 38 54 60 . 152 224 / 3 6 12 12 10 12 55 27 11 48 66 35 52 60 80 293 396 / . . . . . . 0 23 11 0 56 32 54 64 65 271 271 / . . . 16 15 18 49 24 10 0 46 32 51 60 . 189 238 / 5 6 12 12 . . 35 . . 0 56 35 57 64 65 277 312 / 2 2 9 16 20 24 103 29 10 38 66 . 47 . . 113 254 / 2 6 6 8 15 18 55 . 7 0 66 26 53 . 80 225 280
S: 1975
T: 1. 6. 1. 6. 6. 3x 
T: 1. 3. 1. 4. 1. 3x 
D: [4, 8]
B: 4 6 9 12 15 6 52 26 21 20 0 38 54 60 . 152 224 / 3 6 12 12 10 12 55 27 11 48 66 35 52 60 80 293 396 / . . . . . . 0 23 11 0 56 32 54 64 65 271 271 / . . . 16 15 18 49 24 10 0 46 32 51 60 . 189 238 / 5 6 12 12 . . 35 . 9 0 56 35 57 64 65 277 312 / 2 2 9 16 20 24 103 29 10 38 66 . 47 . . 113 254 / 2 6 6 8 15 18 55 . 7 0 66 26 53 . 80 225 280
S: 1975
T: 6x 6x 3. 5. 3. 5. 
T: 6x 6x 5. 4. 3. 4. 
T: 6x 6x 3. 1. 5. 4. 
D: [2, 5]
B: 4 6 9 12 15 6 52 26 21 20 0 38 54 60 . 152 224 / 3 6 12 12 10 12 55 27 11 48 66 35 52 60 80 293 396 / . . . . . 12 12 23 11 0 56 32 54 64 65 271 283 / . . . 16 15 18 49 24 10 0 46 32 51 60 . 189 238 / 5 6 12 12 . . 35 . 9 0 56 35 57 64 65 277 312 / 2 2 9 16 20 24 103 29 10 38 66 . 47 . . 113 254 / 2 6 6 8 15 18 55 . 7 0 66 26 53 . 80 225 280
S: 1987
T: 1. 5. 1. 1. 1. 1. 
N: [5, 14]
D: [5, 14]
B: 4 6 9 12 15 6 52 26 21 20 0 38 54 60 . 152 224 / 3 6 12 12 10 12 55 27 11 48 66 35 52 60 80 293 396 / . . . . . 12 12 23 11 0 56 32 54 64 65 271 283 / . . . 16 15 18 49 24 10 0 46 32 51 60 . 189 238 / 5 6 12 12 . . 35 . 9 0 56 35 57 64 65 277 312 / 2 2 9 16 20 24 103 29 10 38 66 . 47 . 55 168 309 / 2 6 6 8 15 18 55 . 7 0 66 26 53 . 80 225 280
S: 2042
T: 1. 1. 3x 3x 4. 3x 
T: 4. 2. 3x 3x 6. 3x 
T: 2. 2. 3x 3x 5. 3x 
D: [3, 2]
B: 4 6 9 12 15 6 52 26 21 20 0 38 54 60 . 152 224 / 3 6 12 12 10 12 55 27 11 48 66 35 52 60 80 293 396 / . . . . . 12 12 23 11 0 56 32 54 64 65 271 283 / . . 9 16 15 18 58 24 10 0 46 32 51 60 . 189 247 / 5 6 12 12 . . 35 . 9 0 56 35 57 64 65 277 312 / 2 2 9 16 20 24 103 29 10 38 66 . 47 . 55 168 309 / 2 6 6 8 15 18 55 . 7 0 66 26 53 . 80 225 280
S: 2051
T: 5x 5x 3. 4. 4. 4. 
T: 5x 5x 4. 1. 4. 6. 
T: 5x 5x 3. 1. 3. 6. 
D: [4, 4]
B: 4 6 9 12 15 6 52 26 21 20 0 38 54 60 . 152 224 / 3 6 12 12 10 12 55 27 11 48 66 35 52 60 80 293 396 / . . . . . 12 12 23 11 0 56 32 54 64 65 271 283 / . . 9 16 15 18 58 24 10 0 46 32 51 60 . 189 247 / 5 6 12 12 10 . 45 . 9 0 56 35 57 64 65 277 322 / 2 2 9 16 20 24 103 29 10 38 66 . 47 . 55 168 309 / 2 6 6 8 15 18 55 . 7 0 66 26 53 . 80 225 280
S: 2061
T: 4. 4. 4. 3. 1. 6. 
N: [5, 11]
D: [5, 11]
B: 4 6 9 12 15 6 52 26 21 20 0 38 54 60 . 152 224 / 3 6 12 12 10 12 55 27 11 48 66 35 52 60 80 293 396 / . . . . . 12 12 23 11 0 56 32 54 64 65 271 283 / . . 9 16 15 18 58 24 10 0 46 32 51 60 . 189 247 / 5 6 12 12 10 . 45 . 9 0 56 35 57 64 65 277 322 / 2 2 9 16 20 24 103 29 10 38 66 32 47 . 55 200 341 / 2 6 6 8 15 18 55 . 7 0 66 26 53 . 80 225 280
S: 2093
T: 1. 5. 6x 1. 6x 2. 
T: 1. 3. 6x 5. 6x 5. 
T: 6. 6. 6x 4. 6x 4. 
D: [4, 5]
B: 4 6 9 12 15 6 52 26 21 20 0 38 54 60 . 152 224 / 3 6 12 12 10 12 55 27 11 48 66 35 52 60 80 293 396 / . . . . . 12 12 23 11 0 56 32 54 64 65 271 283 / . . 9 16 15 18 58 24 10 0 46 32 51 60 . 189 247 / 5 6 12 12 10 24 99 . 9 0 56 35 57 64 65 277 376 / 2 2 9 16 20 24 103 29 10 38 66 32 47 . 55 200 341 / 2 6 6 8 15 18 55 . 7 0 66 26 53 . 80 225 280
S: 2147
T: 4. 1. 6. 2x 3. 1. 
T: 1. 6. 3. 2x 2x 2x 
T: 6. 1. 5. 2x 2x 2x 
D: [3, 1]
B: 4 6 9 12 15 6 52 26 21 20 0 38 54 60 . 152 224 / 3 6 12 12 10 12 55 27 11 48 66 35 52 60 80 293 396 / . . . . . 12 12 23 11 0 56 32 54 64 65 271 283 / . 6 9 16 15 18 94 24 10 0 46 32 51 60 . 189 283 / 5 6 12 12 10 24 99 . 9 0 56 35 57 64 65 277 376 / 2 2 9 16 20 24 103 29 10 38 66 32 47 . 55 200 341 / 2 6 6 8 15 18 55 . 7 0 66 26 53 . 80 225 280
S: 2183
T: 3. 1x 1x 1x 5. 4. 
T: 6. 1x 1x 1x 4. 5. 
T: 5. 1x 1x 1x 2. 2. 
D: [3, 0]
B: 4 6 9 12 15 6 52 26 21 20 0 38 54 60 . 152 224 / 3 6 12 12 10 12 55 27 11 48 66 35 52 60 80 293 396 / . . . . . 12 12 23 11 0 56 32 54 64 65 271 283 / 3 6 9 16 15 18 97 24 10 42 46 32 51 60 . 189 328 / 5 6 12 12 10 24 99 . 9 0 56 35 57 64 65 277 376 / 2 2 9 16 20 24 103 29 10 38 66 32 47 . 55 200 341 / 2 6 6 8 15 18 55 . 7 0 66 26 53 . 80 225 280
S: 2228
T: 5x 3. 5x 3. 2. 6. 
T: 5x 3. 5x 1. 6. 6. 
T: 5x 2. 5x 2. 6. 4. 
D: [2, 4]
B: 4 6 9 12 15 6 52 26 21 20 0 38 54 60 . 152 224 / 3 6 12 12 10 12 55 27 11 48 66 35 52 60 80 293 396 / . . . . 10 12 22 23 11 0 56 32 54 64 65 271 293 / 3 6 9 16 15 18 97 24 10 42 46 32 51 60 . 189 328 / 5 6 12 12 10 24 99 . 9 0 56 35 57 64 65 277 376 / 2 2 9 16 20 24 103 29 10 38 66 32 47 . 55 200 341 / 2 6 6 8 15 18 55 . 7 0 66 26 53 . 80 225 280
S: 2238
T: 1. 6. 3. 2. 1. 2. 
T: 6x 3. 6x 5. 1. 4. 
T: 6x 4. 6x 2. 3. 1. 
D: [0, 14]
B: 4 6 9 12 15 6 52 26 21 20 0 38 54 60 0 152 224 / 3 6 12 12 10 12 55 27 11 48 66 35 52 60 80 293 396 / . . . . 10 12 22 23 11 0 56 32 54 64 65 271 293 / 3 6 9 16 15 18 97 24 10 42 46 32 51 60 . 189 328 / 5 6 12 12 10 24 99 . 9 0 56 35 57 64 65 277 376 / 2 2 9 16 20 24 103 29 10 38 66 32 47 . 55 200 341 / 2 6 6 8 15 18 55 . 7 0 66 26 53 . 80 225 280
S: 2238
T: 5. 4x 2. 2. 4x 6. 
T: 5. 4x 5. 2. 4x 2. 
T: 5. 4x 4. 1. 4x 6. 
D: [2, 3]
B: 4 6 9 12 15 6 52 26 21 20 0 38 54 60 0 152 224 / 3 6 12 12 10 12 55 27 11 48 66 35 52 60 80 293 396 / . . . 12 10 12 34 23 11 0 56 32 54 64 65 271 305 / 3 6 9 16 15 18 97 24 10 42 46 32 51 60 . 189 328 / 5 6 12 12 10 24 99 . 9 0 56 35 57 64 65 277 376 / 2 2 9 16 20 24 103 29 10 38 66 32 47 . 55 200 341 / 2 6 6 8 15 18 55 . 7 0 66 26 53 . 80 225 280
S: 2250
T: 6. 5. 3x 1. 2. 1. 
T: 6. 1. 3x 3x 1. 6. 
T: 3. 2. 3x 3x 1. 5. 
D: [2, 2]
B: 4 6 9 12 15 6 52 26 21 20 0 38 54 60 0 152 224 / 3 6 12 12 10 12 55 27 11 48 66 35 52 60 80 293 396 / . . 9 12 10 12 43 23 11 0 56 32 54 64 65 271 314 / 3 6 9 16 15 18 97 24 10 42 46 32 51 60 . 189 328 / 5 6 12 12 10 24 99 . 9 0 56 35 57 64 65 277 376 / 2 2 9 16 20 24 103 29 10 38 66 32 47 . 55 200 341 / 2 6 6 8 15 18 55 . 7 0 66 26 53 . 80 225 280
S: 2259
T: 4. 1. 1. 2x 5. 3. 
T: 4. 4. 6. 2x 4. 3. 
T: 4. 2. 4. 2x 1. 1. 
D: [2, 1]
B: 4 6 9 12 15 6 52 26 21 20 0 38 54 60 0 152 224 / 3 6 12 12 10 12 55 27 11 48 66 35 52 60 80 293 396 / . 4 9 12 10 12 47 23 11 0 56 32 54 64 65 271 318 / 3 6 9 16 15 18 97 24 10 42 46 32 51 60 . 189 328 / 5 6 12 12 10 24 99 . 9 0 56 35 57 64 65 277 376 / 2 2 9 16 20 24 103 29 10 38 66 32 47 . 55 200 341 / 2 6 6 8 15 18 55 . 7 0 66 26 53 . 80 225 280
S: 2263
T: 2. 3. 3. 5. 2. 5. 
T: 6x 2. 4. 1. 6x 2. 
T: 6x 4. 3. 5. 6x 6. 
D: [4, 7]
B: 4 6 9 12 15 6 52 26 21 20 0 38 54 60 0 152 224 / 3 6 12 12 10 12 55 27 11 48 66 35 52 60 80 293 396 / . 4 9 12 10 12 47 23 11 0 56 32 54 64 65 271 318 / 3 6 9 16 15 18 97 24 10 42 46 32 51 60 . 189 328 / 5 6 12 12 10 24 99 27 9 90 56 35 57 64 65 277 466 / 2 2 9 16 20 24 103 29 10 38 66 32 47 . 55 200 341 / 2 6 6 8 15 18 55 . 7 0 66 26 53 . 80 225 280
S: 2353
T: 2. 1x 4. 2. 2. 1x 
T: 3. 1x 2. 2. 6. 1x 
T: 6. 1x 1. 5. 2. 1x 
D: [2, 0]
B: 4 6 9 12 15 6 52 26 21 20 0 38 54 60 0 152 224 / 3 6 12 12 10 12 55 27 11 48 66 35 52 60 80 293 396 / 3 4 9 12 10 12 50 23 11 36 56 32 54 64 65 271 357 / 3 6 9 16 15 18 97 24 10 42 46 32 51 60 . 189 328 / 5 6 12 12 10 24 99 27 9 90 56 35 57 64 65 277 466 / 2 2 9 16 20 24 103 29 10 38 66 32 47 . 55 200 341 / 2 6 6 8 15 18 55 . 7 0 66 26 53 . 80 225 280
S: 2392
T: 5. 3. 1. 4. 1. 4. 
T: 6. 3. 4. 6. 6. 6. 
T: 2. 5. 4. 1. 5. 5. 
D: [3, 14]
B: 4 6 9 12 15 6 52 26 21 20 0 38 54 60 0 152 224 / 3 6 12 12 10 12 55 27 11 48 66 35 52 60 80 293 396 / 3 4 9 12 10 12 50 23 11 36 56 32 54 64 65 271 357 / 3 6 9 16 15 18 97 24 10 42 46 32 51 60 0 189 328 / 5 6 12 12 10 24 99 27 9 90 56 35 57 64 65 277 466 / 2 2 9 16 20 24 103 29 10 38 66 32 47 . 55 200 341 / 2 6 6 8 15 18 55 . 7 0 66 26 53 . 80 225 280
S: 2392
T: 6. 2. 3. 2. 5. 2. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 13]
T: 5x 2. 5x 4. 5x 6. 
T: 5x 2. 5x 1. 5x 4. 
D: [5, 13]
B: 4 6 9 12 15 6 52 26 21 20 0 38 54 60 0 152 224 / 3 6 12 12 10 12 55 27 11 48 66 35 52 60 80 293 396 / 3 4 9 12 10 12 50 23 11 36 56 32 54 64 65 271 357 / 3 6 9 16 15 18 97 24 10 42 46 32 51 60 0 189 328 / 5 6 12 12 10 24 99 27 9 90 56 35 57 64 65 277 466 / 2 2 9 16 20 24 103 29 10 38 66 32 47 0 55 200 341 / 2 6 6 8 15 18 55 . 7 0 66 26 53 . 80 225 280
S: 2392
T: 6. 6. 6. 4. 4. 6. 
N: [6, 13]
D: [6, 13]
B: 4 6 9 12 15 6 52 26 21 20 0 38 54 60 0 152 224 / 3 6 12 12 10 12 55 27 11 48 66 35 52 60 80 293 396 / 3 4 9 12 10 12 50 23 11 36 56 32 54 64 65 271 357 / 3 6 9 16 15 18 97 24 10 42 46 32 51 60 0 189 328 / 5 6 12 12 10 24 99 27 9 90 56 35 57 64 65 277 466 / 2 2 9 16 20 24 103 29 10 38 66 32 47 0 55 200 341 / 2 6 6 8 15 18 55 . 7 0 66 26 53 64 80 289 344
S: 2456
T: 4. 6. 5. 6. 5. 4. 
N: [6, 7]
D: [6, 7]
B: 4 6 9 12 15 6 52 26 21 20 0 38 54 60 0 152 224 / 3 6 12 12 10 12 55 27 11 48 66 35 52 60 80 293 396 / 3 4 9 12 10 12 50 23 11 36 56 32 54 64 65 271 357 / 3 6 9 16 15 18 97 24 10 42 46 32 51 60 0 189 328 / 5 6 12 12 10 24 99 27 9 90 56 35 57 64 65 277 466 / 2 2 9 16 20 24 103 29 10 38 66 32 47 0 55 200 341 / 2 6 6 8 15 18 55 26 7 38 66 26 53 64 80 289 382
S: 2494
