T: 6. 3. 2. 3. 1. 4. 
N: [6, 2]
D: [6, 2]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 6 . . . 6 . . 0 . . . . . 0 6
S: 6
T: 1. 6. 5. 4. 3. 2. 
N: [6, 10]
D: [6, 10]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 6 . . . 6 . . 0 66 . . . . 66 72
S: 72
T: 2. 4. 6. 4. 2. 4. 
N: [6, 12]
D: [6, 12]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 6 . . . 6 . . 0 66 . 46 . . 112 118
S: 118
T: 3x 5. 3x 2. 3x 5. 
T: 3x 2. 3x 4. 3x 6. 
T: 3x 5. 3x 1. 3x 1. 
D: [1, 12]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . 41 . . 41 41 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 6 . . . 6 . . 0 66 . 46 . . 112 118
S: 159
T: 5x 6. 5x 4. 1. 2. 
T: 5x 4. 5x 2. 6. 5x 
T: 5x 6. 5x 6. 4. 5x 
D: [1, 4]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . 15 . 15 . . 0 . . 41 . . 41 56 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 6 . . . 6 . . 0 66 . 46 . . 112 118
S: 174
T: 3. 5. 2. 5. 2. 5. 
N: [5, 12]
D: [5, 12]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . 15 . 15 . . 0 . . 41 . . 41 56 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . 49 . . 49 49 / . . 6 . . . 6 . . 0 66 . 46 . . 112 118
S: 223
T: 6. 3. 2. 4. 1x 1x 
T: 1x 3. 3. 4. 1x 1x 
T: 1x 1. 1. 4. 1x 1x 
D: [2, 14]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . 15 . 15 . . 0 . . 41 . . 41 56 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . 49 . . 49 49 / . . 6 . . . 6 . . 0 66 . 46 . . 112 118
S: 278
T: 1. 4. 4. 5. 6. 2. 
N: [6, 3]
D: [6, 3]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . 15 . 15 . . 0 . . 41 . . 41 56 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . 49 . . 49 49 / . . 6 8 . . 14 . . 0 66 . 46 . . 112 126
S: 286
T: 3. 3. 6. 2. 3. 3. 
N: [6, 13]
D: [6, 13]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . 15 . 15 . . 0 . . 41 . . 41 56 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . 49 . . 49 49 / . . 6 8 . . 14 . . 0 66 . 46 52 . 164 178
S: 338
T: 2. 2. 5x 5x 4. 1. 
N: [5, 7]
T: 4. 2. 5x 5x 6. 2. 
T: 4. 6. 5x 5x 4. 5. 
D: [5, 7]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . 15 . 15 . . 0 . . 41 . . 41 56 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 . 0 . . 49 . . 49 49 / . . 6 8 . . 14 . . 0 66 . 46 52 . 164 178
S: 338
T: 4x 4x 1. 6. 4x 3. 
T: 4x 4x 3. 3. 4x 5. 
T: 4x 4x 3. 2. 4x 1. 
D: [1, 3]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . 12 15 . 27 . . 0 . . 41 . . 41 68 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 . 0 . . 49 . . 49 49 / . . 6 8 . . 14 . . 0 66 . 46 52 . 164 178
S: 350
T: 6x 4. 6x 4. 2. 5. 
T: 6x 6. 6x 6. 6. 3. 
D: [4, 14]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . 12 15 . 27 . . 0 . . 41 . . 41 68 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 80 80 80 / . . . . . . 0 25 . 0 . . 49 . . 49 49 / . . 6 8 . . 14 . . 0 66 . 46 52 . 164 178
S: 430
T: 4. 3. 1x 1x 1x 6. 
T: 3. 4. 1x 1x 1x 4. 
T: 4. 3. 1x 1x 1x 1. 
D: [0, 0]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . 12 15 . 27 . . 0 . . 41 . . 41 68 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 80 80 80 / . . . . . . 0 25 . 0 . . 49 . . 49 49 / . . 6 8 . . 14 . . 0 66 . 46 52 . 164 178
S: 434
T: 5. 2. 5. 2. 5. 6. 
N: [6, 4]
D: [6, 4]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . 12 15 . 27 . . 0 . . 41 . . 41 68 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 80 80 80 / . . . . . . 0 25 . 0 . . 49 . . 49 49 / . . 6 8 15 . 29 . . 0 66 . 46 52 . 164 193
S: 449
T: 1x 1x 4. 6. 1x 5. 
N: [5, 0]
T: 1x 1x 5. 6. 1x 4. 
T: 1x 1x 2. 3. 1x 1. 
D: [5, 0]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . 12 15 . 27 . . 0 . . 41 . . 41 68 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 80 80 80 / 4 . . . . . 4 25 . 0 . . 49 . . 49 53 / . . 6 8 15 . 29 . . 0 66 . 46 52 . 164 193
S: 453
T: 3. 5x 5x 1. 4. 1. 
T: 6x 5x 5x 4. 2. 6x 
T: 6x 5x 5x 3. 1. 6x 
D: [3, 7]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . 12 15 . 27 . . 0 . . 41 . . 41 68 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . . . 0 25 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 80 80 80 / 4 . . . . . 4 25 . 0 . . 49 . . 49 53 / . . 6 8 15 . 29 . . 0 66 . 46 52 . 164 193
S: 453
T: 1x 4. 1x 4. 3. 6. 
T: 1x 5. 1x 2. 3. 2. 
D: [3, 8]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . 12 15 . 27 . . 0 . . 41 . . 41 68 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . . . 0 25 9 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 80 80 80 / 4 . . . . . 4 25 . 0 . . 49 . . 49 53 / . . 6 8 15 . 29 . . 0 66 . 46 52 . 164 193
S: 453
T: 5. 4. 6. 2. 4. 3. 
N: [3, 10]
D: [3, 10]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . 12 15 . 27 . . 0 . . 41 . . 41 68 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . . . 0 25 9 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . 80 80 80 / 4 . . . . . 4 25 . 0 . . 49 . . 49 53 / . . 6 8 15 . 29 . . 0 66 . 46 52 . 164 193
S: 519
T: 3. 5. 6x 4. 4. 6x 
T: 4. 6x 6x 6x 5. 6x 
T: 3. 6x 6x 6x 5. 6x 
D: [2, 13]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . 12 15 . 27 . . 0 . . 41 . . 41 68 / . . . . . . 0 . . 0 . . . 64 55 119 119 / . . . . . . 0 25 9 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . 80 80 80 / 4 . . . . . 4 25 . 0 . . 49 . . 49 53 / . . 6 8 15 . 29 . . 0 66 . 46 52 . 164 193
S: 583
T: 5. 4. 2. 6x 6x 4. 
T: 4. 4. 6x 6x 6x 1. 
T: 4. 3. 6x 6x 6x 5. 
D: [1, 7]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . 12 15 . 27 27 . 0 . . 41 . . 41 68 / . . . . . . 0 . . 0 . . . 64 55 119 119 / . . . . . . 0 25 9 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . 80 80 80 / 4 . . . . . 4 25 . 0 . . 49 . . 49 53 / . . 6 8 15 . 29 . . 0 66 . 46 52 . 164 193
S: 583
T: 3. 6. 2. 5. 4. 6. 
N: [1, 10]
D: [1, 10]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . 12 15 . 27 27 . 0 66 . 41 . . 107 134 / . . . . . . 0 . . 0 . . . 64 55 119 119 / . . . . . . 0 25 9 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . 80 80 80 / 4 . . . . . 4 25 . 0 . . 49 . . 49 53 / . . 6 8 15 . 29 . . 0 66 . 46 52 . 164 193
S: 649
T: 5. 3. 6. 1. 2. 4. 
N: [5, 10]
D: [5, 10]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . 12 15 . 27 27 . 0 66 . 41 . . 107 134 / . . . . . . 0 . . 0 . . . 64 55 119 119 / . . . . . . 0 25 9 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . 80 80 80 / 4 . . . . . 4 25 . 0 66 . 49 . . 115 119 / . . 6 8 15 . 29 . . 0 66 . 46 52 . 164 193
S: 715
T: 3. 3. 2. 6x 6x 4. 
T: 6x 3. 3. 6x 6x 4. 
T: 6x 3. 6. 6x 6x 4. 
D: [4, 13]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . 12 15 . 27 27 . 0 66 . 41 . . 107 134 / . . . . . . 0 . . 0 . . . 64 55 119 119 / . . . . . . 0 25 9 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . 64 80 144 144 / 4 . . . . . 4 25 . 0 66 . 49 . . 115 119 / . . 6 8 15 . 29 . . 0 66 . 46 52 . 164 193
S: 779
T: 4x 2. 4x 3. 6. 2. 
N: [5, 3]
T: 4. 5x 4. 1. 3. 5x 
T: 1. 5x 1. 1. 5. 5x 
D: [5, 3]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . 12 15 . 27 27 . 0 66 . 41 . . 107 134 / . . . . . . 0 . . 0 . . . 64 55 119 119 / . . . . . . 0 25 9 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . 64 80 144 144 / 4 . . 0 . . 4 25 . 0 66 . 49 . . 115 119 / . . 6 8 15 . 29 . . 0 66 . 46 52 . 164 193
S: 779
T: 4. 5x 1. 3. 1. 5x 
T: 1. 5x 5. 3. 5. 5x 
D: [1, 13]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . 12 15 . 27 27 . 0 66 . 41 60 . 167 194 / . . . . . . 0 . . 0 . . . 64 55 119 119 / . . . . . . 0 25 9 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . 64 80 144 144 / 4 . . 0 . . 4 25 . 0 66 . 49 . . 115 119 / . . 6 8 15 . 29 . . 0 66 . 46 52 . 164 193
S: 839
T: 2. 6. 6. 2. 6. 5. 
N: [2, 12]
D: [2, 12]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . 12 15 . 27 27 . 0 66 . 41 60 . 167 194 / . . . . . . 0 . . 0 . . 52 64 55 171 171 / . . . . . . 0 25 9 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . 64 80 144 144 / 4 . . 0 . . 4 25 . 0 66 . 49 . . 115 119 / . . 6 8 15 . 29 . . 0 66 . 46 52 . 164 193
S: 891
T: 5x 1. 4. 3. 5x 3. 
T: 5. 4x 4x 4x 5. 6. 
T: 3. 4x 4x 4x 6. 4. 
D: [2, 11]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . 12 15 . 27 27 . 0 66 . 41 60 . 167 194 / . . . . . . 0 . . 0 . 32 52 64 55 203 203 / . . . . . . 0 25 9 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . 64 80 144 144 / 4 . . 0 . . 4 25 . 0 66 . 49 . . 115 119 / . . 6 8 15 . 29 . . 0 66 . 46 52 . 164 193
S: 923
T: 1x 5. 1x 1x 4. 5. 
T: 1x 2. 1x 1x 4. 3. 
T: 1x 1. 1x 1x 2. 1. 
D: [1, 14]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . 12 15 . 27 27 . 0 66 . 41 60 55 222 249 / . . . . . . 0 . . 0 . 32 52 64 55 203 203 / . . . . . . 0 25 9 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . 64 80 144 144 / 4 . . 0 . . 4 25 . 0 66 . 49 . . 115 119 / . . 6 8 15 . 29 . . 0 66 . 46 52 . 164 193
S: 978
T: 4. 5. 6. 4. 2. 2. 
T: 6. 6. 2x 6. 2x 2x 
T: 5. 4. 2x 6. 2x 2x 
D: [0, 1]
B: 4 6 . . . . 10 . . 0 . . . . . 0 10 / . . . 12 15 . 27 27 . 0 66 . 41 60 55 222 249 / . . . . . . 0 . . 0 . 32 52 64 55 203 203 / . . . . . . 0 25 9 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . 64 80 144 144 / 4 . . 0 . . 4 25 . 0 66 . 49 . . 115 119 / . . 6 8 15 . 29 . . 0 66 . 46 52 . 164 193
S: 984
T: 3. 4. 5. 1. 2. 5. 
N: [2, 10]
D: [2, 10]
B: 4 6 . . . . 10 . . 0 . . . . . 0 10 / . . . 12 15 . 27 27 . 0 66 . 41 60 55 222 249 / . . . . . . 0 . . 0 66 32 52 64 55 269 269 / . . . . . . 0 25 9 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . 64 80 144 144 / 4 . . 0 . . 4 25 . 0 66 . 49 . . 115 119 / . . 6 8 15 . 29 . . 0 66 . 46 52 . 164 193
S: 1050
T: 4. 4. 1. 3. 5. 4. 
N: [6, 11]
D: [6, 11]
B: 4 6 . . . . 10 . . 0 . . . . . 0 10 / . . . 12 15 . 27 27 . 0 66 . 41 60 55 222 249 / . . . . . . 0 . . 0 66 32 52 64 55 269 269 / . . . . . . 0 25 9 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . 64 80 144 144 / 4 . . 0 . . 4 25 . 0 66 . 49 . . 115 119 / . . 6 8 15 . 29 . . 0 66 32 46 52 . 196 225
S: 1082
T: 1x 1x 4. 6. 1x 4. 
T: 1x 1x 6. 6. 1x 1x 
T: 1x 1x 2. 3. 1x 1x 
D: [4, 0]
B: 4 6 . . . . 10 . . 0 . . . . . 0 10 / . . . 12 15 . 27 27 . 0 66 . 41 60 55 222 249 / . . . . . . 0 . . 0 66 32 52 64 55 269 269 / . . . . . . 0 25 9 0 66 . . . . 66 66 / 4 . . . . . 4 . . 0 . . . 64 80 144 148 / 4 . . 0 . . 4 25 . 0 66 . 49 . . 115 119 / . . 6 8 15 . 29 . . 0 66 32 46 52 . 196 225
S: 1086
T: 3x 3x 2. 3x 5. 4. 
T: 3x 3x 2. 3x 4. 2. 
T: 3x 3x 3. 3x 5. 3. 
D: [0, 2]
B: 4 6 15 . . . 25 . . 0 . . . . . 0 25 / . . . 12 15 . 27 27 . 0 66 . 41 60 55 222 249 / . . . . . . 0 . . 0 66 32 52 64 55 269 269 / . . . . . . 0 25 9 0 66 . . . . 66 66 / 4 . . . . . 4 . . 0 . . . 64 80 144 148 / 4 . . 0 . . 4 25 . 0 66 . 49 . . 115 119 / . . 6 8 15 . 29 . . 0 66 32 46 52 . 196 225
S: 1101
T: 3. 4x 4x 5. 2. 4x 
T: 3. 4x 4x 4x 3. 4x 
T: 6. 4x 4x 4x 5. 4x 
D: [0, 3]
B: 4 6 15 16 . . 41 . . 0 . . . . . 0 41 / . . . 12 15 . 27 27 . 0 66 . 41 60 55 222 249 / . . . . . . 0 . . 0 66 32 52 64 55 269 269 / . . . . . . 0 25 9 0 66 . . . . 66 66 / 4 . . . . . 4 . . 0 . . . 64 80 144 148 / 4 . . 0 . . 4 25 . 0 66 . 49 . . 115 119 / . . 6 8 15 . 29 . . 0 66 32 46 52 . 196 225
S: 1117
T: 1. 5x 3. 1. 5x 4. 
T: 6. 5x 2. 2. 5x 5x 
T: 3. 5x 4. 4. 5x 5x 
D: [4, 12]
B: 4 6 15 16 . . 41 . . 0 . . . . . 0 41 / . . . 12 15 . 27 27 . 0 66 . 41 60 55 222 249 / . . . . . . 0 . . 0 66 32 52 64 55 269 269 / . . . . . . 0 25 9 0 66 . . . . 66 66 / 4 . . . . . 4 . . 0 . . 53 64 80 197 201 / 4 . . 0 . . 4 25 . 0 66 . 49 . . 115 119 / . . 6 8 15 . 29 . . 0 66 32 46 52 . 196 225
S: 1170
T: 2x 5. 5. 1x 2x 6. 
N: [2, 8]
T: 2x 1. 2x 1. 2x 3. 
T: 2x 4. 2x 3. 2x 6. 
D: [1, 1]
B: 4 6 15 16 . . 41 . . 0 . . . . . 0 41 / . 6 . 12 15 . 33 27 . 0 66 . 41 60 55 222 255 / . . . . . . 0 . . 0 66 32 52 64 55 269 269 / . . . . . . 0 25 9 0 66 . . . . 66 66 / 4 . . . . . 4 . . 0 . . 53 64 80 197 201 / 4 . . 0 . . 4 25 . 0 66 . 49 . . 115 119 / . . 6 8 15 . 29 . . 0 66 32 46 52 . 196 225
S: 1176
T: 2. 1x 2. 3. 6. 4. 
T: 3. 1x 4. 6. 1x 5. 
T: 5. 1x 2. 1. 1x 4. 
D: [1, 8]
B: 4 6 15 16 . . 41 . . 0 . . . . . 0 41 / . 6 . 12 15 . 33 27 9 0 66 . 41 60 55 222 255 / . . . . . . 0 . . 0 66 32 52 64 55 269 269 / . . . . . . 0 25 9 0 66 . . . . 66 66 / 4 . . . . . 4 . . 0 . . 53 64 80 197 201 / 4 . . 0 . . 4 25 . 0 66 . 49 . . 115 119 / . . 6 8 15 . 29 . . 0 66 32 46 52 . 196 225
S: 1176
T: 5. 4. 2x 5. 2x 2x 
T: 4. 4. 2x 3. 2x 2x 
T: 5. 6. 2x 2. 2x 2x 
D: [4, 1]
B: 4 6 15 16 . . 41 . . 0 . . . . . 0 41 / . 6 . 12 15 . 33 27 9 0 66 . 41 60 55 222 255 / . . . . . . 0 . . 0 66 32 52 64 55 269 269 / . . . . . . 0 25 9 0 66 . . . . 66 66 / 4 8 . . . . 12 . . 0 . . 53 64 80 197 209 / 4 . . 0 . . 4 25 . 0 66 . 49 . . 115 119 / . . 6 8 15 . 29 . . 0 66 32 46 52 . 196 225
S: 1184
T: 5. 6. 1x 3. 2x 5. 
N: [2, 8]
T: 6x 1. 1. 2. 2. 6x 
T: 6x 5. 5. 6. 3. 6x 
D: [1, 5]
B: 4 6 15 16 . . 41 . . 0 . . . . . 0 41 / . 6 . 12 15 18 51 27 9 0 66 . 41 60 55 222 273 / . . . . . . 0 . . 0 66 32 52 64 55 269 269 / . . . . . . 0 25 9 0 66 . . . . 66 66 / 4 8 . . . . 12 . . 0 . . 53 64 80 197 209 / 4 . . 0 . . 4 25 . 0 66 . 49 . . 115 119 / . . 6 8 15 . 29 . . 0 66 32 46 52 . 196 225
S: 1202
T: 6x 3. 1. 6x 4. 3. 
T: 6x 6x 1. 6x 4. 2. 
T: 6x 6x 1. 6x 1. 5. 
D: [3, 5]
B: 4 6 15 16 . . 41 . . 0 . . . . . 0 41 / . 6 . 12 15 18 51 27 9 0 66 . 41 60 55 222 273 / . . . . . . 0 . . 0 66 32 52 64 55 269 269 / . . . . . 18 18 25 9 0 66 . . . . 66 84 / 4 8 . . . . 12 . . 0 . . 53 64 80 197 209 / 4 . . 0 . . 4 25 . 0 66 . 49 . . 115 119 / . . 6 8 15 . 29 . . 0 66 32 46 52 . 196 225
S: 1220
T: 2. 2. 5x 1. 5x 4. 
T: 6x 2. 5. 6x 5. 3. 
T: 6x 1. 1. 6x 3. 3. 
D: [1, 2]
B: 4 6 15 16 . . 41 . . 0 . . . . . 0 41 / . 6 6 12 15 18 57 27 9 0 66 . 41 60 55 222 279 / . . . . . . 0 . . 0 66 32 52 64 55 269 269 / . . . . . 18 18 25 9 0 66 . . . . 66 84 / 4 8 . . . . 12 . . 0 . . 53 64 80 197 209 / 4 . . 0 . . 4 25 . 0 66 . 49 . . 115 119 / . . 6 8 15 . 29 . . 0 66 32 46 52 . 196 225
S: 1226
T: 1x 1x 3. 2. 6. 4. 
T: 1x 1x 5. 3. 4. 1x 
T: 1x 1x 3. 3. 5. 1x 
D: [1, 0]
B: 4 6 15 16 . . 41 . . 0 . . . . . 0 41 / 3 6 6 12 15 18 90 27 9 54 66 . 41 60 55 222 366 / . . . . . . 0 . . 0 66 32 52 64 55 269 269 / . . . . . 18 18 25 9 0 66 . . . . 66 84 / 4 8 . . . . 12 . . 0 . . 53 64 80 197 209 / 4 . . 0 . . 4 25 . 0 66 . 49 . . 115 119 / . . 6 8 15 . 29 . . 0 66 32 46 52 . 196 225
S: 1313
T: 2. 6. 4. 4. 2. 2. 
N: [6, 1]
D: [6, 1]
B: 4 6 15 16 . . 41 . . 0 . . . . . 0 41 / 3 6 6 12 15 18 90 27 9 54 66 . 41 60 55 222 366 / . . . . . . 0 . . 0 66 32 52 64 55 269 269 / . . . . . 18 18 25 9 0 66 . . . . 66 84 / 4 8 . . . . 12 . . 0 . . 53 64 80 197 209 / 4 . . 0 . . 4 25 . 0 66 . 49 . . 115 119 / . 6 6 8 15 . 35 . . 0 66 32 46 52 . 196 231
S: 1319
T: 6. 6. 2x 4. 3. 1x 
N: [2, 8]
T: 4. 2. 2x 2. 2. 1x 
D: [2, 8]
B: 4 6 15 16 . . 41 . . 0 . . . . . 0 41 / 3 6 6 12 15 18 90 27 9 54 66 . 41 60 55 222 366 / . . . . . . 0 . 9 0 66 32 52 64 55 269 269 / . . . . . 18 18 25 9 0 66 . . . . 66 84 / 4 8 . . . . 12 . . 0 . . 53 64 80 197 209 / 4 . . 0 . . 4 25 . 0 66 . 49 . . 115 119 / . 6 6 8 15 . 35 . . 0 66 32 46 52 . 196 231
S: 1319
T: 2x 3. 2x 2x 1. 3. 
N: [5, 1]
T: 2x 2. 2x 2x 1. 6. 
T: 2x 1. 2x 2x 1. 5. 
D: [5, 1]
B: 4 6 15 16 . . 41 . . 0 . . . . . 0 41 / 3 6 6 12 15 18 90 27 9 54 66 . 41 60 55 222 366 / . . . . . . 0 . 9 0 66 32 52 64 55 269 269 / . . . . . 18 18 25 9 0 66 . . . . 66 84 / 4 8 . . . . 12 . . 0 . . 53 64 80 197 209 / 4 6 . 0 . . 10 25 . 0 66 . 49 . . 115 125 / . 6 6 8 15 . 35 . . 0 66 32 46 52 . 196 231
S: 1325
T: 1. 3x 5. 2. 3x 4. 
N: [5, 2]
T: 5. 3x 1. 2. 3x 2. 
T: 1. 3x 3. 3. 3x 3. 
D: [5, 2]
B: 4 6 15 16 . . 41 . . 0 . . . . . 0 41 / 3 6 6 12 15 18 90 27 9 54 66 . 41 60 55 222 366 / . . . . . . 0 . 9 0 66 32 52 64 55 269 269 / . . . . . 18 18 25 9 0 66 . . . . 66 84 / 4 8 . . . . 12 . . 0 . . 53 64 80 197 209 / 4 6 15 0 . . 25 25 . 0 66 . 49 . . 115 140 / . 6 6 8 15 . 35 . . 0 66 32 46 52 . 196 231
S: 1340
T: 1. 2. 6. 3. 6. 6. 
N: [6, 5]
D: [6, 5]
B: 4 6 15 16 . . 41 . . 0 . . . . . 0 41 / 3 6 6 12 15 18 90 27 9 54 66 . 41 60 55 222 366 / . . . . . . 0 . 9 0 66 32 52 64 55 269 269 / . . . . . 18 18 25 9 0 66 . . . . 66 84 / 4 8 . . . . 12 . . 0 . . 53 64 80 197 209 / 4 6 15 0 . . 25 25 . 0 66 . 49 . . 115 140 / . 6 6 8 15 18 53 . . 0 66 32 46 52 . 196 249
S: 1358
T: 3x 6. 1. 3x 1. 3x 
T: 3x 4. 1. 3x 1. 3x 
T: 3x 5. 1. 3x 1. 3x 
D: [4, 2]
B: 4 6 15 16 . . 41 . . 0 . . . . . 0 41 / 3 6 6 12 15 18 90 27 9 54 66 . 41 60 55 222 366 / . . . . . . 0 . 9 0 66 32 52 64 55 269 269 / . . . . . 18 18 25 9 0 66 . . . . 66 84 / 4 8 9 . . . 21 . . 0 . . 53 64 80 197 218 / 4 6 15 0 . . 25 25 . 0 66 . 49 . . 115 140 / . 6 6 8 15 18 53 . . 0 66 32 46 52 . 196 249
S: 1367
T: 3. 5. 1. 1. 2. 1. 
N: [6, 0]
D: [6, 0]
B: 4 6 15 16 . . 41 . . 0 . . . . . 0 41 / 3 6 6 12 15 18 90 27 9 54 66 . 41 60 55 222 366 / . . . . . . 0 . 9 0 66 32 52 64 55 269 269 / . . . . . 18 18 25 9 0 66 . . . . 66 84 / 4 8 9 . . . 21 . . 0 . . 53 64 80 197 218 / 4 6 15 0 . . 25 25 . 0 66 . 49 . . 115 140 / 3 6 6 8 15 18 56 . . 0 66 32 46 52 . 196 252
S: 1370
T: 1. 1. 3. 4x 6. 2. 
T: 5x 5x 1. 4. 6. 2. 
T: 5x 5x 6. 1. 2. 3. 
D: [0, 4]
B: 4 6 15 16 10 . 51 . . 0 . . . . . 0 51 / 3 6 6 12 15 18 90 27 9 54 66 . 41 60 55 222 366 / . . . . . . 0 . 9 0 66 32 52 64 55 269 269 / . . . . . 18 18 25 9 0 66 . . . . 66 84 / 4 8 9 . . . 21 . . 0 . . 53 64 80 197 218 / 4 6 15 0 . . 25 25 . 0 66 . 49 . . 115 140 / 3 6 6 8 15 18 56 . . 0 66 32 46 52 . 196 252
S: 1380
T: 2. 5x 1. 2. 1. 5x 
N: [5, 4]
T: 5x 5x 4. 3. 6. 5x 
T: 5x 5x 5. 3. 3. 5x 
D: [5, 4]
B: 4 6 15 16 10 . 51 . . 0 . . . . . 0 51 / 3 6 6 12 15 18 90 27 9 54 66 . 41 60 55 222 366 / . . . . . . 0 . 9 0 66 32 52 64 55 269 269 / . . . . . 18 18 25 9 0 66 . . . . 66 84 / 4 8 9 . . . 21 . . 0 . . 53 64 80 197 218 / 4 6 15 0 20 . 45 25 . 0 66 . 49 . . 115 160 / 3 6 6 8 15 18 56 . . 0 66 32 46 52 . 196 252
S: 1400
T: 6. 1. 1. 5x 5x 2. 
T: 2. 3. 1. 5x 5x 1. 
T: 4. 1. 3. 5x 5x 4. 
D: [3, 4]
B: 4 6 15 16 10 . 51 . . 0 . . . . . 0 51 / 3 6 6 12 15 18 90 27 9 54 66 . 41 60 55 222 366 / . . . . . . 0 . 9 0 66 32 52 64 55 269 269 / . . . . 10 18 28 25 9 0 66 . . . . 66 94 / 4 8 9 . . . 21 . . 0 . . 53 64 80 197 218 / 4 6 15 0 20 . 45 25 . 0 66 . 49 . . 115 160 / 3 6 6 8 15 18 56 . . 0 66 32 46 52 . 196 252
S: 1410
T: 6x 6x 4. 5. 1. 4. 
T: 6x 6x 4. 2. 1. 5. 
T: 6x 6x 5. 6. 1. 5. 
D: [2, 7]
B: 4 6 15 16 10 . 51 . . 0 . . . . . 0 51 / 3 6 6 12 15 18 90 27 9 54 66 . 41 60 55 222 366 / . . . . . . 0 28 9 0 66 32 52 64 55 269 269 / . . . . 10 18 28 25 9 0 66 . . . . 66 94 / 4 8 9 . . . 21 . . 0 . . 53 64 80 197 218 / 4 6 15 0 20 . 45 25 . 0 66 . 49 . . 115 160 / 3 6 6 8 15 18 56 . . 0 66 32 46 52 . 196 252
S: 1410
T: 3. 3. 6x 4. 6x 2. 
T: 6x 4. 6x 5. 6x 6x 
T: 6x 1. 6x 5. 6x 6x 
D: [0, 5]
B: 4 6 15 16 10 24 105 . . 0 . . . . . 0 105 / 3 6 6 12 15 18 90 27 9 54 66 . 41 60 55 222 366 / . . . . . . 0 28 9 0 66 32 52 64 55 269 269 / . . . . 10 18 28 25 9 0 66 . . . . 66 94 / 4 8 9 . . . 21 . . 0 . . 53 64 80 197 218 / 4 6 15 0 20 . 45 25 . 0 66 . 49 . . 115 160 / 3 6 6 8 15 18 56 . . 0 66 32 46 52 . 196 252
S: 1464
T: 1. 3. 1. 6. 5. 1. 
T: 5x 2. 2. 4. 6. 5x 
T: 5x 3. 4. 5. 3. 5x 
D: [3, 11]
B: 4 6 15 16 10 24 105 . . 0 . . . . . 0 105 / 3 6 6 12 15 18 90 27 9 54 66 . 41 60 55 222 366 / . . . . . . 0 28 9 0 66 32 52 64 55 269 269 / . . . . 10 18 28 25 9 0 66 35 . . . 101 129 / 4 8 9 . . . 21 . . 0 . . 53 64 80 197 218 / 4 6 15 0 20 . 45 25 . 0 66 . 49 . . 115 160 / 3 6 6 8 15 18 56 . . 0 66 32 46 52 . 196 252
S: 1499
T: 5. 6. 6. 6. 3. 5. 
N: [3, 12]
D: [3, 12]
B: 4 6 15 16 10 24 105 . . 0 . . . . . 0 105 / 3 6 6 12 15 18 90 27 9 54 66 . 41 60 55 222 366 / . . . . . . 0 28 9 0 66 32 52 64 55 269 269 / . . . . 10 18 28 25 9 0 66 35 58 . . 159 187 / 4 8 9 . . . 21 . . 0 . . 53 64 80 197 218 / 4 6 15 0 20 . 45 25 . 0 66 . 49 . . 115 160 / 3 6 6 8 15 18 56 . . 0 66 32 46 52 . 196 252
S: 1557
T: 5x 5x 3. 3. 2. 3. 
T: 5x 5x 4. 1. 1. 5x 
T: 5x 5x 4. 5. 6. 5x 
D: [3, 13]
B: 4 6 15 16 10 24 105 . . 0 . . . . . 0 105 / 3 6 6 12 15 18 90 27 9 54 66 . 41 60 55 222 366 / . . . . . . 0 28 9 0 66 32 52 64 55 269 269 / . . . . 10 18 28 25 9 0 66 35 58 60 . 219 247 / 4 8 9 . . . 21 . . 0 . . 53 64 80 197 218 / 4 6 15 0 20 . 45 25 . 0 66 . 49 . . 115 160 / 3 6 6 8 15 18 56 . . 0 66 32 46 52 . 196 252
S: 1617
T: 4x 3. 6. 2. 1. 5. 
T: 4x 2. 4x 3. 3. 5. 
T: 4x 1. 4x 2. 6. 1. 
D: [4, 3]
B: 4 6 15 16 10 24 105 . . 0 . . . . . 0 105 / 3 6 6 12 15 18 90 27 9 54 66 . 41 60 55 222 366 / . . . . . . 0 28 9 0 66 32 52 64 55 269 269 / . . . . 10 18 28 25 9 0 66 35 58 60 . 219 247 / 4 8 9 8 . . 29 . . 0 . . 53 64 80 197 226 / 4 6 15 0 20 . 45 25 . 0 66 . 49 . . 115 160 / 3 6 6 8 15 18 56 . . 0 66 32 46 52 . 196 252
S: 1625
T: 6x 2. 5. 1. 6x 3. 
T: 6. 1. 5x 1. 6. 5x 
T: 1. 1. 5x 6. 1. 5x 
D: [4, 4]
B: 4 6 15 16 10 24 105 . . 0 . . . . . 0 105 / 3 6 6 12 15 18 90 27 9 54 66 . 41 60 55 222 366 / . . . . . . 0 28 9 0 66 32 52 64 55 269 269 / . . . . 10 18 28 25 9 0 66 35 58 60 . 219 247 / 4 8 9 8 10 . 39 . . 0 . . 53 64 80 197 236 / 4 6 15 0 20 . 45 25 . 0 66 . 49 . . 115 160 / 3 6 6 8 15 18 56 . . 0 66 32 46 52 . 196 252
S: 1635
T: 6. 2. 2. 1. 5x 5x 
T: 6. 1. 2. 5x 5x 5x 
T: 3. 2. 5. 5x 5x 5x 
D: [0, 7]
B: 4 6 15 16 10 24 105 23 . 0 . . . . . 0 105 / 3 6 6 12 15 18 90 27 9 54 66 . 41 60 55 222 366 / . . . . . . 0 28 9 0 66 32 52 64 55 269 269 / . . . . 10 18 28 25 9 0 66 35 58 60 . 219 247 / 4 8 9 8 10 . 39 . . 0 . . 53 64 80 197 236 / 4 6 15 0 20 . 45 25 . 0 66 . 49 . . 115 160 / 3 6 6 8 15 18 56 . . 0 66 32 46 52 . 196 252
S: 1635
T: 2. 4. 1. 2. 6. 1. 
N: [6, 8]
D: [6, 8]
B: 4 6 15 16 10 24 105 23 . 0 . . . . . 0 105 / 3 6 6 12 15 18 90 27 9 54 66 . 41 60 55 222 366 / . . . . . . 0 28 9 0 66 32 52 64 55 269 269 / . . . . 10 18 28 25 9 0 66 35 58 60 . 219 247 / 4 8 9 8 10 . 39 . . 0 . . 53 64 80 197 236 / 4 6 15 0 20 . 45 25 . 0 66 . 49 . . 115 160 / 3 6 6 8 15 18 56 . 10 0 66 32 46 52 . 196 252
S: 1635
T: 3. 4x 1. 4x 5. 6. 
T: 4x 4x 1. 4x 4x 2. 
T: 4x 4x 4. 4x 4x 3. 
D: [3, 14]
B: 4 6 15 16 10 24 105 23 . 0 . . . . . 0 105 / 3 6 6 12 15 18 90 27 9 54 66 . 41 60 55 222 366 / . . . . . . 0 28 9 0 66 32 52 64 55 269 269 / . . . . 10 18 28 25 9 0 66 35 58 60 70 289 317 / 4 8 9 8 10 . 39 . . 0 . . 53 64 80 197 236 / 4 6 15 0 20 . 45 25 . 0 66 . 49 . . 115 160 / 3 6 6 8 15 18 56 . 10 0 66 32 46 52 . 196 252
S: 1705
T: 1. 6. 3. 4x 1. 3. 
T: 3. 5. 2. 4x 4x 6. 
T: 3. 5. 3. 4x 4x 3. 
D: [1, 11]
B: 4 6 15 16 10 24 105 23 . 0 . . . . . 0 105 / 3 6 6 12 15 18 90 27 9 54 66 29 41 60 55 251 395 / . . . . . . 0 28 9 0 66 32 52 64 55 269 269 / . . . . 10 18 28 25 9 0 66 35 58 60 70 289 317 / 4 8 9 8 10 . 39 . . 0 . . 53 64 80 197 236 / 4 6 15 0 20 . 45 25 . 0 66 . 49 . . 115 160 / 3 6 6 8 15 18 56 . 10 0 66 32 46 52 . 196 252
S: 1734
T: 5. 6. 2x 1x 2x 6. 
N: [0, 8]
T: 5x 2. 2. 1. 2. 5x 
T: 5x 1. 1. 1. 1. 5x 
D: [0, 8]
B: 4 6 15 16 10 24 105 23 9 56 . . . . . 0 161 / 3 6 6 12 15 18 90 27 9 54 66 29 41 60 55 251 395 / . . . . . . 0 28 9 0 66 32 52 64 55 269 269 / . . . . 10 18 28 25 9 0 66 35 58 60 70 289 317 / 4 8 9 8 10 . 39 . . 0 . . 53 64 80 197 236 / 4 6 15 0 20 . 45 25 . 0 66 . 49 . . 115 160 / 3 6 6 8 15 18 56 . 10 0 66 32 46 52 . 196 252
S: 1790
T: 5x 3. 3. 5x 1. 1. 
T: 5x 2. 3. 5x 3. 2. 
T: 5x 6. 1. 5x 1. 2. 
D: [0, 10]
B: 4 6 15 16 10 24 105 23 9 56 0 . . . . 0 161 / 3 6 6 12 15 18 90 27 9 54 66 29 41 60 55 251 395 / . . . . . . 0 28 9 0 66 32 52 64 55 269 269 / . . . . 10 18 28 25 9 0 66 35 58 60 70 289 317 / 4 8 9 8 10 . 39 . . 0 . . 53 64 80 197 236 / 4 6 15 0 20 . 45 25 . 0 66 . 49 . . 115 160 / 3 6 6 8 15 18 56 . 10 0 66 32 46 52 . 196 252
S: 1790
T: 5x 3. 5x 3. 4. 5x 
N: [5, 11]
T: 5x 6. 5x 6. 6. 5x 
T: 5x 4. 5x 4. 3. 5x 
D: [5, 11]
B: 4 6 15 16 10 24 105 23 9 56 0 . . . . 0 161 / 3 6 6 12 15 18 90 27 9 54 66 29 41 60 55 251 395 / . . . . . . 0 28 9 0 66 32 52 64 55 269 269 / . . . . 10 18 28 25 9 0 66 35 58 60 70 289 317 / 4 8 9 8 10 . 39 . . 0 . . 53 64 80 197 236 / 4 6 15 0 20 . 45 25 . 0 66 35 49 . . 150 195 / 3 6 6 8 15 18 56 . 10 0 66 32 46 52 . 196 252
S: 1825
T: 4. 4. 5x 2. 2. 5x 
T: 2. 3. 5x 3. 5x 5x 
T: 5. 5. 5x 3. 5x 5x 
D: [4, 11]
B: 4 6 15 16 10 24 105 23 9 56 0 . . . . 0 161 / 3 6 6 12 15 18 90 27 9 54 66 29 41 60 55 251 395 / . . . . . . 0 28 9 0 66 32 52 64 55 269 269 / . . . . 10 18 28 25 9 0 66 35 58 60 70 289 317 / 4 8 9 8 10 . 39 . . 0 . 35 53 64 80 232 271 / 4 6 15 0 20 . 45 25 . 0 66 35 49 . . 150 195 / 3 6 6 8 15 18 56 . 10 0 66 32 46 52 . 196 252
S: 1860
T: 4x 6. 6. 4x 4x 2. 
T: 4x 5. 4x 4x 4x 3. 
T: 4x 5. 4x 4x 4x 6. 
D: [3, 3]
B: 4 6 15 16 10 24 105 23 9 56 0 . . . . 0 161 / 3 6 6 12 15 18 90 27 9 54 66 29 41 60 55 251 395 / . . . . . . 0 28 9 0 66 32 52 64 55 269 269 / . . . 16 10 18 44 25 9 0 66 35 58 60 70 289 333 / 4 8 9 8 10 . 39 . . 0 . 35 53 64 80 232 271 / 4 6 15 0 20 . 45 25 . 0 66 35 49 . . 150 195 / 3 6 6 8 15 18 56 . 10 0 66 32 46 52 . 196 252
S: 1876
T: 1. 5x 4. 1. 4. 5x 
T: 1. 5x 4. 4. 2. 5x 
T: 5. 5x 4. 3. 2. 5x 
D: [0, 11]
B: 4 6 15 16 10 24 105 23 9 56 0 35 . . . 35 196 / 3 6 6 12 15 18 90 27 9 54 66 29 41 60 55 251 395 / . . . . . . 0 28 9 0 66 32 52 64 55 269 269 / . . . 16 10 18 44 25 9 0 66 35 58 60 70 289 333 / 4 8 9 8 10 . 39 . . 0 . 35 53 64 80 232 271 / 4 6 15 0 20 . 45 25 . 0 66 35 49 . . 150 195 / 3 6 6 8 15 18 56 . 10 0 66 32 46 52 . 196 252
S: 1911
T: 5x 3. 2. 3. 5x 4. 
T: 5x 2. 6. 5x 5x 2. 
T: 5x 5. 6. 5x 5x 5. 
D: [0, 12]
B: 4 6 15 16 10 24 105 23 9 56 0 35 55 . . 90 251 / 3 6 6 12 15 18 90 27 9 54 66 29 41 60 55 251 395 / . . . . . . 0 28 9 0 66 32 52 64 55 269 269 / . . . 16 10 18 44 25 9 0 66 35 58 60 70 289 333 / 4 8 9 8 10 . 39 . . 0 . 35 53 64 80 232 271 / 4 6 15 0 20 . 45 25 . 0 66 35 49 . . 150 195 / 3 6 6 8 15 18 56 . 10 0 66 32 46 52 . 196 252
S: 1966
T: 5. 1. 3. 2. 3. 4. 
N: [4, 10]
D: [4, 10]
B: 4 6 15 16 10 24 105 23 9 56 0 35 55 . . 90 251 / 3 6 6 12 15 18 90 27 9 54 66 29 41 60 55 251 395 / . . . . . . 0 28 9 0 66 32 52 64 55 269 269 / . . . 16 10 18 44 25 9 0 66 35 58 60 70 289 333 / 4 8 9 8 10 . 39 . . 0 66 35 53 64 80 298 337 / 4 6 15 0 20 . 45 25 . 0 66 35 49 . . 150 195 / 3 6 6 8 15 18 56 . 10 0 66 32 46 52 . 196 252
S: 2032
T: 3x 2. 1. 5. 6. 1. 
T: 3x 3x 3x 5. 3x 2. 
T: 3x 3x 3x 3. 3x 3. 
D: [3, 2]
B: 4 6 15 16 10 24 105 23 9 56 0 35 55 . . 90 251 / 3 6 6 12 15 18 90 27 9 54 66 29 41 60 55 251 395 / . . . . . . 0 28 9 0 66 32 52 64 55 269 269 / . . 15 16 10 18 59 25 9 0 66 35 58 60 70 289 348 / 4 8 9 8 10 . 39 . . 0 66 35 53 64 80 298 337 / 4 6 15 0 20 . 45 25 . 0 66 35 49 . . 150 195 / 3 6 6 8 15 18 56 . 10 0 66 32 46 52 . 196 252
S: 2047
T: 2. 5. 6. 1. 1. 1. 
N: [5, 8]
D: [5, 8]
B: 4 6 15 16 10 24 105 23 9 56 0 35 55 . . 90 251 / 3 6 6 12 15 18 90 27 9 54 66 29 41 60 55 251 395 / . . . . . . 0 28 9 0 66 32 52 64 55 269 269 / . . 15 16 10 18 59 25 9 0 66 35 58 60 70 289 348 / 4 8 9 8 10 . 39 . . 0 66 35 53 64 80 298 337 / 4 6 15 0 20 . 45 25 10 60 66 35 49 . . 150 255 / 3 6 6 8 15 18 56 . 10 0 66 32 46 52 . 196 252
S: 2107
T: 1. 5. 5. 1. 2x 1. 
T: 6. 5. 2x 2x 2x 4. 
T: 1. 2. 2x 2x 2x 1. 
D: [3, 1]
B: 4 6 15 16 10 24 105 23 9 56 0 35 55 . . 90 251 / 3 6 6 12 15 18 90 27 9 54 66 29 41 60 55 251 395 / . . . . . . 0 28 9 0 66 32 52 64 55 269 269 / . 8 15 16 10 18 97 25 9 0 66 35 58 60 70 289 386 / 4 8 9 8 10 . 39 . . 0 66 35 53 64 80 298 337 / 4 6 15 0 20 . 45 25 10 60 66 35 49 . . 150 255 / 3 6 6 8 15 18 56 . 10 0 66 32 46 52 . 196 252
S: 2145
T: 4. 6x 4. 5. 5. 5. 
T: 6x 6x 5. 4. 5. 6x 
T: 6x 6x 5. 6. 3. 6x 
D: [0, 13]
B: 4 6 15 16 10 24 105 23 9 56 0 35 55 64 . 154 315 / 3 6 6 12 15 18 90 27 9 54 66 29 41 60 55 251 395 / . . . . . . 0 28 9 0 66 32 52 64 55 269 269 / . 8 15 16 10 18 97 25 9 0 66 35 58 60 70 289 386 / 4 8 9 8 10 . 39 . . 0 66 35 53 64 80 298 337 / 4 6 15 0 20 . 45 25 10 60 66 35 49 . . 150 255 / 3 6 6 8 15 18 56 . 10 0 66 32 46 52 . 196 252
S: 2209
T: 1x 3. 5. 2. 6. 3. 
T: 1x 6. 4. 1x 5. 4. 
T: 1x 4. 3. 1x 6. 3. 
D: [4, 8]
B: 4 6 15 16 10 24 105 23 9 56 0 35 55 64 . 154 315 / 3 6 6 12 15 18 90 27 9 54 66 29 41 60 55 251 395 / . . . . . . 0 28 9 0 66 32 52 64 55 269 269 / . 8 15 16 10 18 97 25 9 0 66 35 58 60 70 289 386 / 4 8 9 8 10 . 39 . 12 0 66 35 53 64 80 298 337 / 4 6 15 0 20 . 45 25 10 60 66 35 49 . . 150 255 / 3 6 6 8 15 18 56 . 10 0 66 32 46 52 . 196 252
S: 2209
T: 4. 2. 6x 3. 6x 5. 
N: [5, 5]
T: 6. 2. 6x 6. 6x 6. 
D: [5, 5]
B: 4 6 15 16 10 24 105 23 9 56 0 35 55 64 . 154 315 / 3 6 6 12 15 18 90 27 9 54 66 29 41 60 55 251 395 / . . . . . . 0 28 9 0 66 32 52 64 55 269 269 / . 8 15 16 10 18 97 25 9 0 66 35 58 60 70 289 386 / 4 8 9 8 10 . 39 . 12 0 66 35 53 64 80 298 337 / 4 6 15 0 20 30 105 25 10 60 66 35 49 . . 150 315 / 3 6 6 8 15 18 56 . 10 0 66 32 46 52 . 196 252
S: 2269
T: 5. 5. 1x 6. 5. 1x 
T: 3. 6x 1. 6x 6x 1. 
T: 4. 6x 2. 6x 6x 2. 
D: [4, 5]
B: 4 6 15 16 10 24 105 23 9 56 0 35 55 64 . 154 315 / 3 6 6 12 15 18 90 27 9 54 66 29 41 60 55 251 395 / . . . . . . 0 28 9 0 66 32 52 64 55 269 269 / . 8 15 16 10 18 97 25 9 0 66 35 58 60 70 289 386 / 4 8 9 8 10 18 57 . 12 0 66 35 53 64 80 298 355 / 4 6 15 0 20 30 105 25 10 60 66 35 49 . . 150 315 / 3 6 6 8 15 18 56 . 10 0 66 32 46 52 . 196 252
S: 2287
T: 6x 5. 6x 4. 4. 2. 
T: 6. 4x 6. 2. 4x 4x 
T: 1. 4x 1. 1. 4x 4x 
D: [3, 0]
B: 4 6 15 16 10 24 105 23 9 56 0 35 55 64 . 154 315 / 3 6 6 12 15 18 90 27 9 54 66 29 41 60 55 251 395 / . . . . . . 0 28 9 0 66 32 52 64 55 269 269 / 3 8 15 16 10 18 100 25 9 48 66 35 58 60 70 289 437 / 4 8 9 8 10 18 57 . 12 0 66 35 53 64 80 298 355 / 4 6 15 0 20 30 105 25 10 60 66 35 49 . . 150 315 / 3 6 6 8 15 18 56 . 10 0 66 32 46 52 . 196 252
S: 2338
T: 1. 2. 6x 1. 5. 1. 
T: 1. 5. 6x 3. 1. 6x 
T: 2. 5. 6x 4. 4. 6x 
D: [2, 5]
B: 4 6 15 16 10 24 105 23 9 56 0 35 55 64 . 154 315 / 3 6 6 12 15 18 90 27 9 54 66 29 41 60 55 251 395 / . . . . . 12 12 28 9 0 66 32 52 64 55 269 281 / 3 8 15 16 10 18 100 25 9 48 66 35 58 60 70 289 437 / 4 8 9 8 10 18 57 . 12 0 66 35 53 64 80 298 355 / 4 6 15 0 20 30 105 25 10 60 66 35 49 . . 150 315 / 3 6 6 8 15 18 56 . 10 0 66 32 46 52 . 196 252
S: 2350
T: 6. 2. 2. 6. 1. 5x 
T: 2. 4. 5x 1. 4. 5x 
T: 4. 5. 5x 4. 5. 5x 
D: [2, 4]
B: 4 6 15 16 10 24 105 23 9 56 0 35 55 64 . 154 315 / 3 6 6 12 15 18 90 27 9 54 66 29 41 60 55 251 395 / . . . . 20 12 32 28 9 0 66 32 52 64 55 269 301 / 3 8 15 16 10 18 100 25 9 48 66 35 58 60 70 289 437 / 4 8 9 8 10 18 57 . 12 0 66 35 53 64 80 298 355 / 4 6 15 0 20 30 105 25 10 60 66 35 49 . . 150 315 / 3 6 6 8 15 18 56 . 10 0 66 32 46 52 . 196 252
S: 2370
T: 2. 1. 2. 5. 6. 4x 
T: 6. 4x 2. 5. 5. 4x 
T: 2. 4x 6. 6. 2. 4x 
D: [2, 3]
B: 4 6 15 16 10 24 105 23 9 56 0 35 55 64 . 154 315 / 3 6 6 12 15 18 90 27 9 54 66 29 41 60 55 251 395 / . . . 8 20 12 40 28 9 0 66 32 52 64 55 269 309 / 3 8 15 16 10 18 100 25 9 48 66 35 58 60 70 289 437 / 4 8 9 8 10 18 57 . 12 0 66 35 53 64 80 298 355 / 4 6 15 0 20 30 105 25 10 60 66 35 49 . . 150 315 / 3 6 6 8 15 18 56 . 10 0 66 32 46 52 . 196 252
S: 2378
T: 4. 2. 2. 5. 3x 1. 
T: 5. 6. 3x 6. 3x 6. 
T: 1. 5. 3x 1. 3x 1. 
D: [2, 2]
B: 4 6 15 16 10 24 105 23 9 56 0 35 55 64 . 154 315 / 3 6 6 12 15 18 90 27 9 54 66 29 41 60 55 251 395 / . . 6 8 20 12 46 28 9 0 66 32 52 64 55 269 315 / 3 8 15 16 10 18 100 25 9 48 66 35 58 60 70 289 437 / 4 8 9 8 10 18 57 . 12 0 66 35 53 64 80 298 355 / 4 6 15 0 20 30 105 25 10 60 66 35 49 . . 150 315 / 3 6 6 8 15 18 56 . 10 0 66 32 46 52 . 196 252
S: 2384
T: 6. 5. 5. 3. 4. 2x 
T: 6x 5x 5x 5x 5x 2. 
T: 6x 5x 5x 5x 5x 4. 
D: [4, 7]
B: 4 6 15 16 10 24 105 23 9 56 0 35 55 64 . 154 315 / 3 6 6 12 15 18 90 27 9 54 66 29 41 60 55 251 395 / . . 6 8 20 12 46 28 9 0 66 32 52 64 55 269 315 / 3 8 15 16 10 18 100 25 9 48 66 35 58 60 70 289 437 / 4 8 9 8 10 18 57 26 12 56 66 35 53 64 80 298 411 / 4 6 15 0 20 30 105 25 10 60 66 35 49 . . 150 315 / 3 6 6 8 15 18 56 . 10 0 66 32 46 52 . 196 252
S: 2440
T: 5. 5. 4. 1. 1. 2x 
T: 1. 3. 2x 3. 2x 2x 
T: 3. 3. 2x 5. 2x 2x 
D: [2, 1]
B: 4 6 15 16 10 24 105 23 9 56 0 35 55 64 . 154 315 / 3 6 6 12 15 18 90 27 9 54 66 29 41 60 55 251 395 / . 6 6 8 20 12 52 28 9 0 66 32 52 64 55 269 321 / 3 8 15 16 10 18 100 25 9 48 66 35 58 60 70 289 437 / 4 8 9 8 10 18 57 26 12 56 66 35 53 64 80 298 411 / 4 6 15 0 20 30 105 25 10 60 66 35 49 . . 150 315 / 3 6 6 8 15 18 56 . 10 0 66 32 46 52 . 196 252
S: 2446
T: 3. 1x 5. 2. 3. 2. 
T: 4. 1x 5. 4. 6. 2. 
T: 4. 1x 2. 3. 3. 3. 
D: [0, 14]
B: 4 6 15 16 10 24 105 23 9 56 0 35 55 64 0 154 315 / 3 6 6 12 15 18 90 27 9 54 66 29 41 60 55 251 395 / . 6 6 8 20 12 52 28 9 0 66 32 52 64 55 269 321 / 3 8 15 16 10 18 100 25 9 48 66 35 58 60 70 289 437 / 4 8 9 8 10 18 57 26 12 56 66 35 53 64 80 298 411 / 4 6 15 0 20 30 105 25 10 60 66 35 49 . . 150 315 / 3 6 6 8 15 18 56 . 10 0 66 32 46 52 . 196 252
S: 2446
T: 1x 1x 3. 1x 4. 1x 
T: 1x 1x 2. 1x 3. 1x 
T: 1x 1x 3. 1x 4. 1x 
D: [2, 0]
B: 4 6 15 16 10 24 105 23 9 56 0 35 55 64 0 154 315 / 3 6 6 12 15 18 90 27 9 54 66 29 41 60 55 251 395 / 4 6 6 8 20 12 56 28 9 76 66 32 52 64 55 269 401 / 3 8 15 16 10 18 100 25 9 48 66 35 58 60 70 289 437 / 4 8 9 8 10 18 57 26 12 56 66 35 53 64 80 298 411 / 4 6 15 0 20 30 105 25 10 60 66 35 49 . . 150 315 / 3 6 6 8 15 18 56 . 10 0 66 32 46 52 . 196 252
S: 2526
T: 3. 6. 3. 3. 3. 6. 
N: [5, 13]
D: [5, 13]
B: 4 6 15 16 10 24 105 23 9 56 0 35 55 64 0 154 315 / 3 6 6 12 15 18 90 27 9 54 66 29 41 60 55 251 395 / 4 6 6 8 20 12 56 28 9 76 66 32 52 64 55 269 401 / 3 8 15 16 10 18 100 25 9 48 66 35 58 60 70 289 437 / 4 8 9 8 10 18 57 26 12 56 66 35 53 64 80 298 411 / 4 6 15 0 20 30 105 25 10 60 66 35 49 52 . 202 367 / 3 6 6 8 15 18 56 . 10 0 66 32 46 52 . 196 252
S: 2578
T: 1x 3. 4. 2. 4. 2. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 14]
T: 1. 2. 5x 3. 5x 4. 
T: 6. 4. 5x 2. 5x 2. 
D: [5, 14]
B: 4 6 15 16 10 24 105 23 9 56 0 35 55 64 0 154 315 / 3 6 6 12 15 18 90 27 9 54 66 29 41 60 55 251 395 / 4 6 6 8 20 12 56 28 9 76 66 32 52 64 55 269 401 / 3 8 15 16 10 18 100 25 9 48 66 35 58 60 70 289 437 / 4 8 9 8 10 18 57 26 12 56 66 35 53 64 80 298 411 / 4 6 15 0 20 30 105 25 10 60 66 35 49 52 0 202 367 / 3 6 6 8 15 18 56 . 10 0 66 32 46 52 . 196 252
S: 2578
T: 1. 3. 6x 6x 4. 5. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 7]
D: [6, 7]
B: 4 6 15 16 10 24 105 23 9 56 0 35 55 64 0 154 315 / 3 6 6 12 15 18 90 27 9 54 66 29 41 60 55 251 395 / 4 6 6 8 20 12 56 28 9 76 66 32 52 64 55 269 401 / 3 8 15 16 10 18 100 25 9 48 66 35 58 60 70 289 437 / 4 8 9 8 10 18 57 26 12 56 66 35 53 64 80 298 411 / 4 6 15 0 20 30 105 25 10 60 66 35 49 52 0 202 367 / 3 6 6 8 15 18 56 24 10 42 66 32 46 52 . 196 294
S: 2620
T: 2. 1x 4. 3. 2. 5. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 14]
D: [6, 14]
B: 4 6 15 16 10 24 105 23 9 56 0 35 55 64 0 154 315 / 3 6 6 12 15 18 90 27 9 54 66 29 41 60 55 251 395 / 4 6 6 8 20 12 56 28 9 76 66 32 52 64 55 269 401 / 3 8 15 16 10 18 100 25 9 48 66 35 58 60 70 289 437 / 4 8 9 8 10 18 57 26 12 56 66 35 53 64 80 298 411 / 4 6 15 0 20 30 105 25 10 60 66 35 49 52 0 202 367 / 3 6 6 8 15 18 56 24 10 42 66 32 46 52 0 196 294
S: 2620
