T: 5x 3. 6. 1. 4. 5x 
T: 5x 3. 5x 3. 1. 5x 
T: 5x 2. 5x 1. 3. 5x 
D: [1, 4]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . 15 . 15 . . 0 . . . . . 0 15 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0
S: 15
T: 6x 6x 3. 4. 2. 1. 
T: 6x 6x 6x 3. 1. 1. 
T: 6x 6x 6x 1. 6. 3. 
D: [1, 13]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . 15 . 15 . . 0 . . . 64 . 64 79 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0
S: 79
T: 6. 4. 2. 5. 1x 2. 
T: 6x 4. 6x 4. 1. 5. 
T: 6x 2. 6x 5. 5. 6. 
D: [1, 12]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . 15 . 15 . . 0 . . 58 64 . 122 137 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0
S: 137
T: 1. 6x 4. 1. 3. 6x 
N: [5, 7]
T: 6. 6x 6. 3. 6. 6x 
D: [5, 7]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . 15 . 15 . . 0 . . 58 64 . 122 137 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 30 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0
S: 137
T: 2. 5x 2. 5x 4. 3. 
T: 1. 5x 2. 5x 4. 2. 
T: 6. 5x 5. 5x 3. 5. 
D: [3, 7]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . 15 . 15 . . 0 . . 58 64 . 122 137 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 30 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0
S: 137
T: 5. 5. 3. 6x 6x 2. 
T: 2. 4. 1. 6x 6x 1. 
T: 5. 6. 5. 6x 6x 2. 
D: [1, 7]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . 15 . 15 28 . 0 . . 58 64 . 122 137 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 30 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0
S: 137
T: 5. 4. 6. 6. 5. 5. 
N: [6, 12]
D: [6, 12]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . 15 . 15 28 . 0 . . 58 64 . 122 137 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 30 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . 57 . . 57 57
S: 194
T: 3. 2. 2. 3. 4. 4. 
N: [6, 3]
D: [6, 3]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . 15 . 15 28 . 0 . . 58 64 . 122 137 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 30 . 0 . . . . . 0 0 / . . . 8 . . 8 . . 0 . . 57 . . 57 65
S: 202
T: 3. 3. 3. 3. 4. 2. 
N: [6, 13]
D: [6, 13]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . 15 . 15 28 . 0 . . 58 64 . 122 137 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 30 . 0 . . . . . 0 0 / . . . 8 . . 8 . . 0 . . 57 52 . 109 117
S: 254
T: 3. 4. 3. 1. 5. 3. 
N: [6, 2]
D: [6, 2]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . 15 . 15 28 . 0 . . 58 64 . 122 137 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 30 . 0 . . . . . 0 0 / . . 9 8 . . 17 . . 0 . . 57 52 . 109 126
S: 263
T: 2. 3x 3x 5. 6. 2. 
T: 1. 3x 3x 1. 5. 3x 
T: 4. 3x 3x 3. 4. 3x 
D: [1, 2]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . 12 . 15 . 27 28 . 0 . . 58 64 . 122 149 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 30 . 0 . . . . . 0 0 / . . 9 8 . . 17 . . 0 . . 57 52 . 109 126
S: 275
T: 6. 2. 3. 1x 2. 4. 
T: 1x 4. 3. 1x 5. 1x 
T: 1x 6. 3. 1x 3. 1x 
D: [0, 0]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . . 12 . 15 . 27 28 . 0 . . 58 64 . 122 149 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 30 . 0 . . . . . 0 0 / . . 9 8 . . 17 . . 0 . . 57 52 . 109 126
S: 278
T: 2. 3. 5x 2. 5x 3. 
T: 6. 6. 5x 6. 5x 5x 
T: 2. 2. 5x 6. 5x 5x 
D: [0, 1]
B: 3 4 . . . . 7 . . 0 . . . . . 0 7 / . . 12 . 15 . 27 28 . 0 . . 58 64 . 122 149 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 30 . 0 . . . . . 0 0 / . . 9 8 . . 17 . . 0 . . 57 52 . 109 126
S: 282
T: 4. 2. 3. 2. 5. 6. 
N: [6, 10]
D: [6, 10]
B: 3 4 . . . . 7 . . 0 . . . . . 0 7 / . . 12 . 15 . 27 28 . 0 . . 58 64 . 122 149 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 30 . 0 . . . . . 0 0 / . . 9 8 . . 17 . . 0 66 . 57 52 . 175 192
S: 348
T: 4. 2. 3. 6. 2. 5. 
N: [1, 10]
D: [1, 10]
B: 3 4 . . . . 7 . . 0 . . . . . 0 7 / . . 12 . 15 . 27 28 . 0 66 . 58 64 . 188 215 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 30 . 0 . . . . . 0 0 / . . 9 8 . . 17 . . 0 66 . 57 52 . 175 192
S: 414
T: 2. 1. 6x 4. 6x 4. 
T: 6x 1. 6x 4. 6x 2. 
T: 6x 2. 6x 6. 6x 4. 
D: [1, 5]
B: 3 4 . . . . 7 . . 0 . . . . . 0 7 / . . 12 . 15 24 51 28 . 0 66 . 58 64 . 188 239 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 30 . 0 . . . . . 0 0 / . . 9 8 . . 17 . . 0 66 . 57 52 . 175 192
S: 438
T: 2. 3x 4. 3x 1. 3x 
T: 5. 3x 2. 3x 5. 3x 
T: 5. 3x 3. 3x 2. 3x 
D: [0, 2]
B: 3 4 12 . . . 19 . . 0 . . . . . 0 19 / . . 12 . 15 24 51 28 . 0 66 . 58 64 . 188 239 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 30 . 0 . . . . . 0 0 / . . 9 8 . . 17 . . 0 66 . 57 52 . 175 192
S: 450
T: 3. 2. 1. 4. 5. 2. 
N: [5, 10]
D: [5, 10]
B: 3 4 12 . . . 19 . . 0 . . . . . 0 19 / . . 12 . 15 24 51 28 . 0 66 . 58 64 . 188 239 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 30 . 0 66 . . . . 66 66 / . . 9 8 . . 17 . . 0 66 . 57 52 . 175 192
S: 516
T: 5. 4. 5. 4. 1. 5. 
N: [5, 12]
D: [5, 12]
B: 3 4 12 . . . 19 . . 0 . . . . . 0 19 / . . 12 . 15 24 51 28 . 0 66 . 58 64 . 188 239 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 30 . 0 66 . 53 . . 119 119 / . . 9 8 . . 17 . . 0 66 . 57 52 . 175 192
S: 569
T: 1x 3. 2. 6. 2. 5. 
T: 1. 4. 3. 5x 5x 3. 
T: 3. 6. 6. 5x 5x 2. 
D: [3, 5]
B: 3 4 12 . . . 19 . . 0 . . . . . 0 19 / . . 12 . 15 24 51 28 . 0 66 . 58 64 . 188 239 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . 12 12 26 . 0 . . . . . 0 12 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 30 . 0 66 . 53 . . 119 119 / . . 9 8 . . 17 . . 0 66 . 57 52 . 175 192
S: 581
T: 3x 5. 3x 3x 1. 1. 
N: [5, 2]
T: 3x 5. 3x 3x 1. 6. 
D: [5, 2]
B: 3 4 12 . . . 19 . . 0 . . . . . 0 19 / . . 12 . 15 24 51 28 . 0 66 . 58 64 . 188 239 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . 12 12 26 . 0 . . . . . 0 12 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 9 . . . 9 30 . 0 66 . 53 . . 119 128 / . . 9 8 . . 17 . . 0 66 . 57 52 . 175 192
S: 590
T: 2. 5x 5x 1. 6. 3. 
T: 1. 5x 5x 4. 1. 6. 
T: 5. 5x 5x 2. 4. 1. 
D: [3, 4]
B: 3 4 12 . . . 19 . . 0 . . . . . 0 19 / . . 12 . 15 24 51 28 . 0 66 . 58 64 . 188 239 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . 15 12 27 26 . 0 . . . . . 0 27 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 9 . . . 9 30 . 0 66 . 53 . . 119 128 / . . 9 8 . . 17 . . 0 66 . 57 52 . 175 192
S: 605
T: 6. 5. 6. 5. 4. 3. 
N: [6, 7]
D: [6, 7]
B: 3 4 12 . . . 19 . . 0 . . . . . 0 19 / . . 12 . 15 24 51 28 . 0 66 . 58 64 . 188 239 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . 15 12 27 26 . 0 . . . . . 0 27 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 9 . . . 9 30 . 0 66 . 53 . . 119 128 / . . 9 8 . . 17 26 . 0 66 . 57 52 . 175 192
S: 605
T: 4x 4x 6. 4x 1. 2. 
T: 4x 4x 6. 4x 2. 2. 
T: 4x 4x 2. 4x 6. 4. 
D: [0, 3]
B: 3 4 12 16 . . 35 . . 0 . . . . . 0 35 / . . 12 . 15 24 51 28 . 0 66 . 58 64 . 188 239 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . 15 12 27 26 . 0 . . . . . 0 27 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 9 . . . 9 30 . 0 66 . 53 . . 119 128 / . . 9 8 . . 17 26 . 0 66 . 57 52 . 175 192
S: 621
T: 4. 3. 2. 5x 5x 2. 
T: 3. 4. 5x 5x 5x 3. 
T: 3. 2. 5x 5x 5x 2. 
D: [1, 1]
B: 3 4 12 16 . . 35 . . 0 . . . . . 0 35 / . 4 12 . 15 24 55 28 . 0 66 . 58 64 . 188 243 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . 15 12 27 26 . 0 . . . . . 0 27 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 9 . . . 9 30 . 0 66 . 53 . . 119 128 / . . 9 8 . . 17 26 . 0 66 . 57 52 . 175 192
S: 625
T: 3. 6. 1. 4x 5. 4x 
T: 5. 1. 5. 4x 4x 4x 
T: 6. 5. 2. 4x 4x 4x 
D: [1, 3]
B: 3 4 12 16 . . 35 . . 0 . . . . . 0 35 / . 4 12 12 15 24 97 28 . 0 66 . 58 64 . 188 285 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . 15 12 27 26 . 0 . . . . . 0 27 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 9 . . . 9 30 . 0 66 . 53 . . 119 128 / . . 9 8 . . 17 26 . 0 66 . 57 52 . 175 192
S: 667
T: 4. 1x 3. 1x 5. 2. 
N: [5, 0]
T: 3. 1x 1x 1x 2. 3. 
T: 6. 1x 1x 1x 5. 1. 
D: [5, 0]
B: 3 4 12 16 . . 35 . . 0 . . . . . 0 35 / . 4 12 12 15 24 97 28 . 0 66 . 58 64 . 188 285 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . 15 12 27 26 . 0 . . . . . 0 27 / . . . . . . 0 . . 0 . . . . . 0 0 / 4 . 9 . . . 13 30 . 0 66 . 53 . . 119 132 / . . 9 8 . . 17 26 . 0 66 . 57 52 . 175 192
S: 671
T: 5. 3. 1x 2. 4. 6. 
T: 6. 2. 1x 1x 1x 3. 
T: 1. 1. 1x 1x 1x 4. 
D: [2, 14]
B: 3 4 12 16 . . 35 . . 0 . . . . . 0 35 / . 4 12 12 15 24 97 28 . 0 66 . 58 64 . 188 285 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . 15 12 27 26 . 0 . . . . . 0 27 / . . . . . . 0 . . 0 . . . . . 0 0 / 4 . 9 . . . 13 30 . 0 66 . 53 . . 119 132 / . . 9 8 . . 17 26 . 0 66 . 57 52 . 175 192
S: 726
T: 3. 3. 2. 1. 6. 1. 
N: [3, 8]
D: [3, 8]
B: 3 4 12 16 . . 35 . . 0 . . . . . 0 35 / . 4 12 12 15 24 97 28 . 0 66 . 58 64 . 188 285 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . 15 12 27 26 10 0 . . . . . 0 27 / . . . . . . 0 . . 0 . . . . . 0 0 / 4 . 9 . . . 13 30 . 0 66 . 53 . . 119 132 / . . 9 8 . . 17 26 . 0 66 . 57 52 . 175 192
S: 726
T: 4. 3. 2. 4. 6. 5. 
N: [3, 10]
D: [3, 10]
B: 3 4 12 16 . . 35 . . 0 . . . . . 0 35 / . 4 12 12 15 24 97 28 . 0 66 . 58 64 . 188 285 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . 15 12 27 26 10 0 66 . . . . 66 93 / . . . . . . 0 . . 0 . . . . . 0 0 / 4 . 9 . . . 13 30 . 0 66 . 53 . . 119 132 / . . 9 8 . . 17 26 . 0 66 . 57 52 . 175 192
S: 792
T: 6. 3. 6. 1. 4. 6. 
N: [6, 5]
D: [6, 5]
B: 3 4 12 16 . . 35 . . 0 . . . . . 0 35 / . 4 12 12 15 24 97 28 . 0 66 . 58 64 . 188 285 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . 15 12 27 26 10 0 66 . . . . 66 93 / . . . . . . 0 . . 0 . . . . . 0 0 / 4 . 9 . . . 13 30 . 0 66 . 53 . . 119 132 / . . 9 8 . 18 35 26 . 0 66 . 57 52 . 175 210
S: 810
T: 1x 1x 6. 2. 1x 1x 
T: 1x 1x 3. 3. 1x 1x 
T: 1x 1x 1. 6. 1x 1x 
D: [4, 14]
B: 3 4 12 16 . . 35 . . 0 . . . . . 0 35 / . 4 12 12 15 24 97 28 . 0 66 . 58 64 . 188 285 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . 15 12 27 26 10 0 66 . . . . 66 93 / . . . . . . 0 . . 0 . . . . 55 55 55 / 4 . 9 . . . 13 30 . 0 66 . 53 . . 119 132 / . . 9 8 . 18 35 26 . 0 66 . 57 52 . 175 210
S: 865
T: 1. 2. 6. 4x 4x 5. 
T: 6. 3. 4x 4x 4x 4x 
T: 5. 6. 4x 4x 4x 4x 
D: [2, 13]
B: 3 4 12 16 . . 35 . . 0 . . . . . 0 35 / . 4 12 12 15 24 97 28 . 0 66 . 58 64 . 188 285 / . . . . . . 0 . . 0 . . . 56 55 111 111 / . . . . 15 12 27 26 10 0 66 . . . . 66 93 / . . . . . . 0 . . 0 . . . . 55 55 55 / 4 . 9 . . . 13 30 . 0 66 . 53 . . 119 132 / . . 9 8 . 18 35 26 . 0 66 . 57 52 . 175 210
S: 921
T: 4. 6. 3. 6. 6. 3. 
N: [2, 12]
D: [2, 12]
B: 3 4 12 16 . . 35 . . 0 . . . . . 0 35 / . 4 12 12 15 24 97 28 . 0 66 . 58 64 . 188 285 / . . . . . . 0 . . 0 . . 54 56 55 165 165 / . . . . 15 12 27 26 10 0 66 . . . . 66 93 / . . . . . . 0 . . 0 . . . . 55 55 55 / 4 . 9 . . . 13 30 . 0 66 . 53 . . 119 132 / . . 9 8 . 18 35 26 . 0 66 . 57 52 . 175 210
S: 975
T: 5. 2. 6x 6x 2. 5. 
T: 1. 6x 6x 6x 2. 1. 
T: 5. 6x 6x 6x 6. 2. 
D: [4, 13]
B: 3 4 12 16 . . 35 . . 0 . . . . . 0 35 / . 4 12 12 15 24 97 28 . 0 66 . 58 64 . 188 285 / . . . . . . 0 . . 0 . . 54 56 55 165 165 / . . . . 15 12 27 26 10 0 66 . . . . 66 93 / . . . . . . 0 . . 0 . . . 64 55 119 119 / 4 . 9 . . . 13 30 . 0 66 . 53 . . 119 132 / . . 9 8 . 18 35 26 . 0 66 . 57 52 . 175 210
S: 1039
T: 1x 6. 4. 1x 5. 2. 
T: 1. 6. 3. 1. 4x 4x 
T: 5. 1. 4. 4. 4x 4x 
D: [3, 3]
B: 3 4 12 16 . . 35 . . 0 . . . . . 0 35 / . 4 12 12 15 24 97 28 . 0 66 . 58 64 . 188 285 / . . . . . . 0 . . 0 . . 54 56 55 165 165 / . . . 16 15 12 43 26 10 0 66 . . . . 66 109 / . . . . . . 0 . . 0 . . . 64 55 119 119 / 4 . 9 . . . 13 30 . 0 66 . 53 . . 119 132 / . . 9 8 . 18 35 26 . 0 66 . 57 52 . 175 210
S: 1055
T: 5. 3. 6x 6x 1. 5. 
T: 4. 1. 6x 6x 3. 6x 
T: 6. 2. 6x 6x 5. 6x 
D: [2, 11]
B: 3 4 12 16 . . 35 . . 0 . . . . . 0 35 / . 4 12 12 15 24 97 28 . 0 66 . 58 64 . 188 285 / . . . . . . 0 . . 0 . 38 54 56 55 203 203 / . . . 16 15 12 43 26 10 0 66 . . . . 66 109 / . . . . . . 0 . . 0 . . . 64 55 119 119 / 4 . 9 . . . 13 30 . 0 66 . 53 . . 119 132 / . . 9 8 . 18 35 26 . 0 66 . 57 52 . 175 210
S: 1093
T: 1x 1x 6. 4. 1x 2. 
T: 1x 1x 6. 1x 1x 5. 
T: 1x 1x 2. 1x 1x 2. 
D: [4, 0]
B: 3 4 12 16 . . 35 . . 0 . . . . . 0 35 / . 4 12 12 15 24 97 28 . 0 66 . 58 64 . 188 285 / . . . . . . 0 . . 0 . 38 54 56 55 203 203 / . . . 16 15 12 43 26 10 0 66 . . . . 66 109 / 4 . . . . . 4 . . 0 . . . 64 55 119 123 / 4 . 9 . . . 13 30 . 0 66 . 53 . . 119 132 / . . 9 8 . 18 35 26 . 0 66 . 57 52 . 175 210
S: 1097
T: 3. 6x 3. 2. 6x 1. 
T: 2. 6x 3. 4. 6x 1. 
T: 1. 6x 2. 4. 6x 2. 
D: [4, 1]
B: 3 4 12 16 . . 35 . . 0 . . . . . 0 35 / . 4 12 12 15 24 97 28 . 0 66 . 58 64 . 188 285 / . . . . . . 0 . . 0 . 38 54 56 55 203 203 / . . . 16 15 12 43 26 10 0 66 . . . . 66 109 / 4 4 . . . . 8 . . 0 . . . 64 55 119 127 / 4 . 9 . . . 13 30 . 0 66 . 53 . . 119 132 / . . 9 8 . 18 35 26 . 0 66 . 57 52 . 175 210
S: 1101
T: 6x 2. 3. 6x 2. 1. 
T: 6x 6x 4. 6x 5. 6x 
T: 6x 6x 5. 6x 2. 6x 
D: [3, 11]
B: 3 4 12 16 . . 35 . . 0 . . . . . 0 35 / . 4 12 12 15 24 97 28 . 0 66 . 58 64 . 188 285 / . . . . . . 0 . . 0 . 38 54 56 55 203 203 / . . . 16 15 12 43 26 10 0 66 38 . . . 104 147 / 4 4 . . . . 8 . . 0 . . . 64 55 119 127 / 4 . 9 . . . 13 30 . 0 66 . 53 . . 119 132 / . . 9 8 . 18 35 26 . 0 66 . 57 52 . 175 210
S: 1139
T: 3. 5x 4. 6. 3. 5x 
T: 5x 5x 4. 2. 2. 5x 
T: 5x 5x 3. 4. 3. 5x 
D: [3, 12]
B: 3 4 12 16 . . 35 . . 0 . . . . . 0 35 / . 4 12 12 15 24 97 28 . 0 66 . 58 64 . 188 285 / . . . . . . 0 . . 0 . 38 54 56 55 203 203 / . . . 16 15 12 43 26 10 0 66 38 51 . . 155 198 / 4 4 . . . . 8 . . 0 . . . 64 55 119 127 / 4 . 9 . . . 13 30 . 0 66 . 53 . . 119 132 / . . 9 8 . 18 35 26 . 0 66 . 57 52 . 175 210
S: 1190
T: 4x 2. 5. 3. 4x 2. 
N: [5, 3]
T: 4x 1. 3. 4x 4x 1. 
T: 4x 5. 6. 4x 4x 5. 
D: [5, 3]
B: 3 4 12 16 . . 35 . . 0 . . . . . 0 35 / . 4 12 12 15 24 97 28 . 0 66 . 58 64 . 188 285 / . . . . . . 0 . . 0 . 38 54 56 55 203 203 / . . . 16 15 12 43 26 10 0 66 38 51 . . 155 198 / 4 4 . . . . 8 . . 0 . . . 64 55 119 127 / 4 . 9 12 . . 25 30 . 0 66 . 53 . . 119 144 / . . 9 8 . 18 35 26 . 0 66 . 57 52 . 175 210
S: 1202
T: 6. 2. 6. 2. 4. 6. 
N: [4, 12]
D: [4, 12]
B: 3 4 12 16 . . 35 . . 0 . . . . . 0 35 / . 4 12 12 15 24 97 28 . 0 66 . 58 64 . 188 285 / . . . . . . 0 . . 0 . 38 54 56 55 203 203 / . . . 16 15 12 43 26 10 0 66 38 51 . . 155 198 / 4 4 . . . . 8 . . 0 . . 52 64 55 171 179 / 4 . 9 12 . . 25 30 . 0 66 . 53 . . 119 144 / . . 9 8 . 18 35 26 . 0 66 . 57 52 . 175 210
S: 1254
T: 2. 4. 5x 5x 3. 4. 
T: 5x 4. 5x 5x 4. 5x 
T: 5x 5. 5x 5x 6. 5x 
D: [1, 14]
B: 3 4 12 16 . . 35 . . 0 . . . . . 0 35 / . 4 12 12 15 24 97 28 . 0 66 . 58 64 75 263 360 / . . . . . . 0 . . 0 . 38 54 56 55 203 203 / . . . 16 15 12 43 26 10 0 66 38 51 . . 155 198 / 4 4 . . . . 8 . . 0 . . 52 64 55 171 179 / 4 . 9 12 . . 25 30 . 0 66 . 53 . . 119 144 / . . 9 8 . 18 35 26 . 0 66 . 57 52 . 175 210
S: 1329
T: 6. 4. 6. 6. 6. 4. 
N: [5, 13]
D: [5, 13]
B: 3 4 12 16 . . 35 . . 0 . . . . . 0 35 / . 4 12 12 15 24 97 28 . 0 66 . 58 64 75 263 360 / . . . . . . 0 . . 0 . 38 54 56 55 203 203 / . . . 16 15 12 43 26 10 0 66 38 51 . . 155 198 / 4 4 . . . . 8 . . 0 . . 52 64 55 171 179 / 4 . 9 12 . . 25 30 . 0 66 . 53 64 . 183 208 / . . 9 8 . 18 35 26 . 0 66 . 57 52 . 175 210
S: 1393
T: 1. 2. 3. 5. 3. 4. 
N: [2, 10]
D: [2, 10]
B: 3 4 12 16 . . 35 . . 0 . . . . . 0 35 / . 4 12 12 15 24 97 28 . 0 66 . 58 64 75 263 360 / . . . . . . 0 . . 0 66 38 54 56 55 269 269 / . . . 16 15 12 43 26 10 0 66 38 51 . . 155 198 / 4 4 . . . . 8 . . 0 . . 52 64 55 171 179 / 4 . 9 12 . . 25 30 . 0 66 . 53 64 . 183 208 / . . 9 8 . 18 35 26 . 0 66 . 57 52 . 175 210
S: 1459
T: 1. 6x 6x 3. 4. 5. 
T: 6x 6x 6x 4. 4. 3. 
T: 6x 6x 6x 2. 6. 4. 
D: [3, 13]
B: 3 4 12 16 . . 35 . . 0 . . . . . 0 35 / . 4 12 12 15 24 97 28 . 0 66 . 58 64 75 263 360 / . . . . . . 0 . . 0 66 38 54 56 55 269 269 / . . . 16 15 12 43 26 10 0 66 38 51 64 . 219 262 / 4 4 . . . . 8 . . 0 . . 52 64 55 171 179 / 4 . 9 12 . . 25 30 . 0 66 . 53 64 . 183 208 / . . 9 8 . 18 35 26 . 0 66 . 57 52 . 175 210
S: 1523
T: 2. 3x 2. 3x 6. 1. 
T: 3. 3x 3. 3x 1. 3. 
D: [3, 14]
B: 3 4 12 16 . . 35 . . 0 . . . . . 0 35 / . 4 12 12 15 24 97 28 . 0 66 . 58 64 75 263 360 / . . . . . . 0 . . 0 66 38 54 56 55 269 269 / . . . 16 15 12 43 26 10 0 66 38 51 64 65 284 327 / 4 4 . . . . 8 . . 0 . . 52 64 55 171 179 / 4 . 9 12 . . 25 30 . 0 66 . 53 64 . 183 208 / . . 9 8 . 18 35 26 . 0 66 . 57 52 . 175 210
S: 1588
T: 6. 5. 5. 5. 5. 5. 
N: [6, 14]
D: [6, 14]
B: 3 4 12 16 . . 35 . . 0 . . . . . 0 35 / . 4 12 12 15 24 97 28 . 0 66 . 58 64 75 263 360 / . . . . . . 0 . . 0 66 38 54 56 55 269 269 / . . . 16 15 12 43 26 10 0 66 38 51 64 65 284 327 / 4 4 . . . . 8 . . 0 . . 52 64 55 171 179 / 4 . 9 12 . . 25 30 . 0 66 . 53 64 . 183 208 / . . 9 8 . 18 35 26 . 0 66 . 57 52 75 250 285
S: 1663
T: 3x 6. 3x 4. 1. 4. 
T: 3. 4x 3. 2. 4x 6. 
T: 4. 4x 3. 6. 4x 3. 
D: [1, 11]
B: 3 4 12 16 . . 35 . . 0 . . . . . 0 35 / . 4 12 12 15 24 97 28 . 0 66 32 58 64 75 295 392 / . . . . . . 0 . . 0 66 38 54 56 55 269 269 / . . . 16 15 12 43 26 10 0 66 38 51 64 65 284 327 / 4 4 . . . . 8 . . 0 . . 52 64 55 171 179 / 4 . 9 12 . . 25 30 . 0 66 . 53 64 . 183 208 / . . 9 8 . 18 35 26 . 0 66 . 57 52 75 250 285
S: 1695
T: 3x 4. 4. 3x 2. 5. 
T: 3x 3x 2. 3x 3x 5. 
T: 3x 3x 1. 3x 3x 1. 
D: [4, 2]
B: 3 4 12 16 . . 35 . . 0 . . . . . 0 35 / . 4 12 12 15 24 97 28 . 0 66 32 58 64 75 295 392 / . . . . . . 0 . . 0 66 38 54 56 55 269 269 / . . . 16 15 12 43 26 10 0 66 38 51 64 65 284 327 / 4 4 12 . . . 20 . . 0 . . 52 64 55 171 191 / 4 . 9 12 . . 25 30 . 0 66 . 53 64 . 183 208 / . . 9 8 . 18 35 26 . 0 66 . 57 52 75 250 285
S: 1707
T: 3x 3x 3x 4. 4. 1. 
T: 3x 3x 3x 4. 5. 4. 
T: 3x 3x 3x 4. 3. 3. 
D: [3, 2]
B: 3 4 12 16 . . 35 . . 0 . . . . . 0 35 / . 4 12 12 15 24 97 28 . 0 66 32 58 64 75 295 392 / . . . . . . 0 . . 0 66 38 54 56 55 269 269 / . . 15 16 15 12 58 26 10 0 66 38 51 64 65 284 342 / 4 4 12 . . . 20 . . 0 . . 52 64 55 171 191 / 4 . 9 12 . . 25 30 . 0 66 . 53 64 . 183 208 / . . 9 8 . 18 35 26 . 0 66 . 57 52 75 250 285
S: 1722
T: 1x 4. 5. 1x 3. 6. 
T: 1x 2. 1x 1x 5. 6. 
T: 1x 5. 1x 1x 3. 4. 
D: [1, 8]
B: 3 4 12 16 . . 35 . . 0 . . . . . 0 35 / . 4 12 12 15 24 97 28 10 0 66 32 58 64 75 295 392 / . . . . . . 0 . . 0 66 38 54 56 55 269 269 / . . 15 16 15 12 58 26 10 0 66 38 51 64 65 284 342 / 4 4 12 . . . 20 . . 0 . . 52 64 55 171 191 / 4 . 9 12 . . 25 30 . 0 66 . 53 64 . 183 208 / . . 9 8 . 18 35 26 . 0 66 . 57 52 75 250 285
S: 1722
T: 6x 6x 6x 4. 1. 1. 
N: [5, 5]
T: 6x 6x 6x 3. 5. 2. 
T: 6x 6x 6x 3. 2. 6. 
D: [5, 5]
B: 3 4 12 16 . . 35 . . 0 . . . . . 0 35 / . 4 12 12 15 24 97 28 10 0 66 32 58 64 75 295 392 / . . . . . . 0 . . 0 66 38 54 56 55 269 269 / . . 15 16 15 12 58 26 10 0 66 38 51 64 65 284 342 / 4 4 12 . . . 20 . . 0 . . 52 64 55 171 191 / 4 . 9 12 . 24 49 30 . 0 66 . 53 64 . 183 232 / . . 9 8 . 18 35 26 . 0 66 . 57 52 75 250 285
S: 1746
T: 2. 2. 2. 6. 5. 4. 
N: [6, 1]
D: [6, 1]
B: 3 4 12 16 . . 35 . . 0 . . . . . 0 35 / . 4 12 12 15 24 97 28 10 0 66 32 58 64 75 295 392 / . . . . . . 0 . . 0 66 38 54 56 55 269 269 / . . 15 16 15 12 58 26 10 0 66 38 51 64 65 284 342 / 4 4 12 . . . 20 . . 0 . . 52 64 55 171 191 / 4 . 9 12 . 24 49 30 . 0 66 . 53 64 . 183 232 / . 6 9 8 . 18 41 26 . 0 66 . 57 52 75 250 291
S: 1752
T: 4. 1x 5. 2x 5. 4. 
N: [2, 8]
T: 1x 1x 6. 2. 5. 1x 
T: 1x 1x 2. 6. 2. 1x 
D: [2, 8]
B: 3 4 12 16 . . 35 . . 0 . . . . . 0 35 / . 4 12 12 15 24 97 28 10 0 66 32 58 64 75 295 392 / . . . . . . 0 . 7 0 66 38 54 56 55 269 269 / . . 15 16 15 12 58 26 10 0 66 38 51 64 65 284 342 / 4 4 12 . . . 20 . . 0 . . 52 64 55 171 191 / 4 . 9 12 . 24 49 30 . 0 66 . 53 64 . 183 232 / . 6 9 8 . 18 41 26 . 0 66 . 57 52 75 250 291
S: 1752
T: 6x 6x 1. 1. 6x 2. 
T: 6x 6x 4. 5. 6x 3. 
T: 6x 6x 3. 6. 6x 6. 
D: [2, 7]
B: 3 4 12 16 . . 35 . . 0 . . . . . 0 35 / . 4 12 12 15 24 97 28 10 0 66 32 58 64 75 295 392 / . . . . . . 0 30 7 0 66 38 54 56 55 269 269 / . . 15 16 15 12 58 26 10 0 66 38 51 64 65 284 342 / 4 4 12 . . . 20 . . 0 . . 52 64 55 171 191 / 4 . 9 12 . 24 49 30 . 0 66 . 53 64 . 183 232 / . 6 9 8 . 18 41 26 . 0 66 . 57 52 75 250 291
S: 1752
T: 1. 2. 5x 4. 4. 5x 
N: [5, 4]
T: 4. 6. 5x 3. 5x 5x 
T: 3. 3. 5x 6. 5x 5x 
D: [5, 4]
B: 3 4 12 16 . . 35 . . 0 . . . . . 0 35 / . 4 12 12 15 24 97 28 10 0 66 32 58 64 75 295 392 / . . . . . . 0 30 7 0 66 38 54 56 55 269 269 / . . 15 16 15 12 58 26 10 0 66 38 51 64 65 284 342 / 4 4 12 . . . 20 . . 0 . . 52 64 55 171 191 / 4 . 9 12 15 24 94 30 . 0 66 . 53 64 . 183 277 / . 6 9 8 . 18 41 26 . 0 66 . 57 52 75 250 291
S: 1797
T: 6. 6. 4x 4x 4x 1. 
T: 1. 6. 4x 4x 4x 2. 
T: 1. 6. 4x 4x 4x 3. 
D: [4, 3]
B: 3 4 12 16 . . 35 . . 0 . . . . . 0 35 / . 4 12 12 15 24 97 28 10 0 66 32 58 64 75 295 392 / . . . . . . 0 30 7 0 66 38 54 56 55 269 269 / . . 15 16 15 12 58 26 10 0 66 38 51 64 65 284 342 / 4 4 12 12 . . 32 . . 0 . . 52 64 55 171 203 / 4 . 9 12 15 24 94 30 . 0 66 . 53 64 . 183 277 / . 6 9 8 . 18 41 26 . 0 66 . 57 52 75 250 291
S: 1809
T: 4. 2. 2. 1. 3. 1. 
N: [6, 8]
D: [6, 8]
B: 3 4 12 16 . . 35 . . 0 . . . . . 0 35 / . 4 12 12 15 24 97 28 10 0 66 32 58 64 75 295 392 / . . . . . . 0 30 7 0 66 38 54 56 55 269 269 / . . 15 16 15 12 58 26 10 0 66 38 51 64 65 284 342 / 4 4 12 12 . . 32 . . 0 . . 52 64 55 171 203 / 4 . 9 12 15 24 94 30 . 0 66 . 53 64 . 183 277 / . 6 9 8 . 18 41 26 9 0 66 . 57 52 75 250 291
S: 1809
T: 5. 5. 6. 3. 1. 5. 
N: [6, 4]
D: [6, 4]
B: 3 4 12 16 . . 35 . . 0 . . . . . 0 35 / . 4 12 12 15 24 97 28 10 0 66 32 58 64 75 295 392 / . . . . . . 0 30 7 0 66 38 54 56 55 269 269 / . . 15 16 15 12 58 26 10 0 66 38 51 64 65 284 342 / 4 4 12 12 . . 32 . . 0 . . 52 64 55 171 203 / 4 . 9 12 15 24 94 30 . 0 66 . 53 64 . 183 277 / . 6 9 8 15 18 56 26 9 0 66 . 57 52 75 250 306
S: 1824
T: 5x 5x 2. 4. 3. 1. 
T: 5. 5. 2. 6x 6x 3. 
T: 6. 4. 4. 6x 6x 2. 
D: [2, 5]
B: 3 4 12 16 . . 35 . . 0 . . . . . 0 35 / . 4 12 12 15 24 97 28 10 0 66 32 58 64 75 295 392 / . . . . . 18 18 30 7 0 66 38 54 56 55 269 287 / . . 15 16 15 12 58 26 10 0 66 38 51 64 65 284 342 / 4 4 12 12 . . 32 . . 0 . . 52 64 55 171 203 / 4 . 9 12 15 24 94 30 . 0 66 . 53 64 . 183 277 / . 6 9 8 15 18 56 26 9 0 66 . 57 52 75 250 306
S: 1842
T: 5. 2x 4. 2x 2x 1. 
N: [5, 1]
T: 4. 2x 1. 2x 2x 2x 
T: 4. 2x 3. 2x 2x 2x 
D: [5, 1]
B: 3 4 12 16 . . 35 . . 0 . . . . . 0 35 / . 4 12 12 15 24 97 28 10 0 66 32 58 64 75 295 392 / . . . . . 18 18 30 7 0 66 38 54 56 55 269 287 / . . 15 16 15 12 58 26 10 0 66 38 51 64 65 284 342 / 4 4 12 12 . . 32 . . 0 . . 52 64 55 171 203 / 4 8 9 12 15 24 102 30 . 0 66 . 53 64 . 183 285 / . 6 9 8 15 18 56 26 9 0 66 . 57 52 75 250 306
S: 1850
T: 1. 6. 1. 4. 5x 5x 
T: 3. 1. 1. 4. 5x 5x 
T: 4. 3. 1. 4. 5x 5x 
D: [0, 4]
B: 3 4 12 16 10 . 45 . . 0 . . . . . 0 45 / . 4 12 12 15 24 97 28 10 0 66 32 58 64 75 295 392 / . . . . . 18 18 30 7 0 66 38 54 56 55 269 287 / . . 15 16 15 12 58 26 10 0 66 38 51 64 65 284 342 / 4 4 12 12 . . 32 . . 0 . . 52 64 55 171 203 / 4 8 9 12 15 24 102 30 . 0 66 . 53 64 . 183 285 / . 6 9 8 15 18 56 26 9 0 66 . 57 52 75 250 306
S: 1860
T: 6. 3. 1. 1. 2. 3. 
N: [5, 8]
D: [5, 8]
B: 3 4 12 16 10 . 45 . . 0 . . . . . 0 45 / . 4 12 12 15 24 97 28 10 0 66 32 58 64 75 295 392 / . . . . . 18 18 30 7 0 66 38 54 56 55 269 287 / . . 15 16 15 12 58 26 10 0 66 38 51 64 65 284 342 / 4 4 12 12 . . 32 . . 0 . . 52 64 55 171 203 / 4 8 9 12 15 24 102 30 10 80 66 . 53 64 . 183 365 / . 6 9 8 15 18 56 26 9 0 66 . 57 52 75 250 306
S: 1940
T: 5. 4. 1x 3. 2. 4. 
T: 2. 3. 1. 5x 4. 5x 
T: 5. 4. 6. 5x 6. 5x 
D: [4, 4]
B: 3 4 12 16 10 . 45 . . 0 . . . . . 0 45 / . 4 12 12 15 24 97 28 10 0 66 32 58 64 75 295 392 / . . . . . 18 18 30 7 0 66 38 54 56 55 269 287 / . . 15 16 15 12 58 26 10 0 66 38 51 64 65 284 342 / 4 4 12 12 15 . 47 . . 0 . . 52 64 55 171 218 / 4 8 9 12 15 24 102 30 10 80 66 . 53 64 . 183 365 / . 6 9 8 15 18 56 26 9 0 66 . 57 52 75 250 306
S: 1955
T: 3. 5. 1x 6. 3. 2. 
T: 2x 2x 1. 3. 2x 2x 
T: 2x 2x 6. 3. 2x 2x 
D: [3, 1]
B: 3 4 12 16 10 . 45 . . 0 . . . . . 0 45 / . 4 12 12 15 24 97 28 10 0 66 32 58 64 75 295 392 / . . . . . 18 18 30 7 0 66 38 54 56 55 269 287 / . 8 15 16 15 12 96 26 10 0 66 38 51 64 65 284 380 / 4 4 12 12 15 . 47 . . 0 . . 52 64 55 171 218 / 4 8 9 12 15 24 102 30 10 80 66 . 53 64 . 183 365 / . 6 9 8 15 18 56 26 9 0 66 . 57 52 75 250 306
S: 1993
T: 5. 3. 3. 4. 3. 6. 
T: 6x 4. 4. 6x 6x 2. 
T: 6x 2. 5. 6x 6x 2. 
D: [0, 5]
B: 3 4 12 16 10 18 93 . . 0 . . . . . 0 93 / . 4 12 12 15 24 97 28 10 0 66 32 58 64 75 295 392 / . . . . . 18 18 30 7 0 66 38 54 56 55 269 287 / . 8 15 16 15 12 96 26 10 0 66 38 51 64 65 284 380 / 4 4 12 12 15 . 47 . . 0 . . 52 64 55 171 218 / 4 8 9 12 15 24 102 30 10 80 66 . 53 64 . 183 365 / . 6 9 8 15 18 56 26 9 0 66 . 57 52 75 250 306
S: 2041
T: 4. 4. 2. 3. 5. 3. 
T: 4x 2. 3. 2. 4x 5. 
T: 4x 4. 1. 6. 4x 2. 
D: [4, 11]
B: 3 4 12 16 10 18 93 . . 0 . . . . . 0 93 / . 4 12 12 15 24 97 28 10 0 66 32 58 64 75 295 392 / . . . . . 18 18 30 7 0 66 38 54 56 55 269 287 / . 8 15 16 15 12 96 26 10 0 66 38 51 64 65 284 380 / 4 4 12 12 15 . 47 . . 0 . 32 52 64 55 203 250 / 4 8 9 12 15 24 102 30 10 80 66 . 53 64 . 183 365 / . 6 9 8 15 18 56 26 9 0 66 . 57 52 75 250 306
S: 2073
T: 3. 2. 5x 5x 4. 5x 
T: 5x 6. 5x 5x 2. 5x 
T: 5x 2. 5x 5x 1. 5x 
D: [2, 4]
B: 3 4 12 16 10 18 93 . . 0 . . . . . 0 93 / . 4 12 12 15 24 97 28 10 0 66 32 58 64 75 295 392 / . . . . 20 18 38 30 7 0 66 38 54 56 55 269 307 / . 8 15 16 15 12 96 26 10 0 66 38 51 64 65 284 380 / 4 4 12 12 15 . 47 . . 0 . 32 52 64 55 203 250 / 4 8 9 12 15 24 102 30 10 80 66 . 53 64 . 183 365 / . 6 9 8 15 18 56 26 9 0 66 . 57 52 75 250 306
S: 2093
T: 3. 6. 1x 1x 5. 5. 
T: 2. 6. 1x 1x 1x 5. 
T: 6. 4. 1x 1x 1x 5. 
D: [1, 0]
B: 3 4 12 16 10 18 93 . . 0 . . . . . 0 93 / 3 4 12 12 15 24 100 28 10 54 66 32 58 64 75 295 449 / . . . . 20 18 38 30 7 0 66 38 54 56 55 269 307 / . 8 15 16 15 12 96 26 10 0 66 38 51 64 65 284 380 / 4 4 12 12 15 . 47 . . 0 . 32 52 64 55 203 250 / 4 8 9 12 15 24 102 30 10 80 66 . 53 64 . 183 365 / . 6 9 8 15 18 56 26 9 0 66 . 57 52 75 250 306
S: 2150
T: 2. 2. 2. 4x 5. 2. 
T: 6. 3. 4x 4x 3. 4x 
T: 5. 2. 4x 4x 5. 4x 
D: [2, 3]
B: 3 4 12 16 10 18 93 . . 0 . . . . . 0 93 / 3 4 12 12 15 24 100 28 10 54 66 32 58 64 75 295 449 / . . . 12 20 18 50 30 7 0 66 38 54 56 55 269 319 / . 8 15 16 15 12 96 26 10 0 66 38 51 64 65 284 380 / 4 4 12 12 15 . 47 . . 0 . 32 52 64 55 203 250 / 4 8 9 12 15 24 102 30 10 80 66 . 53 64 . 183 365 / . 6 9 8 15 18 56 26 9 0 66 . 57 52 75 250 306
S: 2162
T: 3x 5. 3x 3x 1. 1. 
T: 3x 3x 3x 3x 2. 4. 
T: 3x 3x 3x 3x 6. 1. 
D: [2, 2]
B: 3 4 12 16 10 18 93 . . 0 . . . . . 0 93 / 3 4 12 12 15 24 100 28 10 54 66 32 58 64 75 295 449 / . . 12 12 20 18 92 30 7 0 66 38 54 56 55 269 361 / . 8 15 16 15 12 96 26 10 0 66 38 51 64 65 284 380 / 4 4 12 12 15 . 47 . . 0 . 32 52 64 55 203 250 / 4 8 9 12 15 24 102 30 10 80 66 . 53 64 . 183 365 / . 6 9 8 15 18 56 26 9 0 66 . 57 52 75 250 306
S: 2204
T: 4. 1. 5x 2. 5x 5x 
T: 4. 6x 5x 6x 5x 5x 
T: 4. 6x 5x 6x 5x 5x 
D: [4, 5]
B: 3 4 12 16 10 18 93 . . 0 . . . . . 0 93 / 3 4 12 12 15 24 100 28 10 54 66 32 58 64 75 295 449 / . . 12 12 20 18 92 30 7 0 66 38 54 56 55 269 361 / . 8 15 16 15 12 96 26 10 0 66 38 51 64 65 284 380 / 4 4 12 12 15 12 59 . . 0 . 32 52 64 55 203 262 / 4 8 9 12 15 24 102 30 10 80 66 . 53 64 . 183 365 / . 6 9 8 15 18 56 26 9 0 66 . 57 52 75 250 306
S: 2216
T: 3. 2x 5. 5. 5. 4. 
T: 3. 2x 5. 4. 3. 3. 
T: 2. 2x 3. 5. 3. 6. 
D: [2, 1]
B: 3 4 12 16 10 18 93 . . 0 . . . . . 0 93 / 3 4 12 12 15 24 100 28 10 54 66 32 58 64 75 295 449 / . 4 12 12 20 18 96 30 7 0 66 38 54 56 55 269 365 / . 8 15 16 15 12 96 26 10 0 66 38 51 64 65 284 380 / 4 4 12 12 15 12 59 . . 0 . 32 52 64 55 203 262 / 4 8 9 12 15 24 102 30 10 80 66 . 53 64 . 183 365 / . 6 9 8 15 18 56 26 9 0 66 . 57 52 75 250 306
S: 2220
T: 1x 3. 6. 2. 4. 3. 
T: 1x 2. 2. 6. 4. 2. 
T: 1x 6. 3. 5. 4. 6. 
D: [4, 7]
B: 3 4 12 16 10 18 93 . . 0 . . . . . 0 93 / 3 4 12 12 15 24 100 28 10 54 66 32 58 64 75 295 449 / . 4 12 12 20 18 96 30 7 0 66 38 54 56 55 269 365 / . 8 15 16 15 12 96 26 10 0 66 38 51 64 65 284 380 / 4 4 12 12 15 12 59 24 . 0 . 32 52 64 55 203 262 / 4 8 9 12 15 24 102 30 10 80 66 . 53 64 . 183 365 / . 6 9 8 15 18 56 26 9 0 66 . 57 52 75 250 306
S: 2220
T: 1. 2. 4. 1. 3. 1. 
N: [6, 0]
D: [6, 0]
B: 3 4 12 16 10 18 93 . . 0 . . . . . 0 93 / 3 4 12 12 15 24 100 28 10 54 66 32 58 64 75 295 449 / . 4 12 12 20 18 96 30 7 0 66 38 54 56 55 269 365 / . 8 15 16 15 12 96 26 10 0 66 38 51 64 65 284 380 / 4 4 12 12 15 12 59 24 . 0 . 32 52 64 55 203 262 / 4 8 9 12 15 24 102 30 10 80 66 . 53 64 . 183 365 / 3 6 9 8 15 18 59 26 9 51 66 . 57 52 75 250 360
S: 2274
T: 2. 5. 2. 6. 1x 3. 
T: 2. 2. 4. 2. 1x 2. 
T: 2. 1. 4. 1. 1x 1. 
D: [3, 0]
B: 3 4 12 16 10 18 93 . . 0 . . . . . 0 93 / 3 4 12 12 15 24 100 28 10 54 66 32 58 64 75 295 449 / . 4 12 12 20 18 96 30 7 0 66 38 54 56 55 269 365 / 4 8 15 16 15 12 100 26 10 64 66 38 51 64 65 284 448 / 4 4 12 12 15 12 59 24 . 0 . 32 52 64 55 203 262 / 4 8 9 12 15 24 102 30 10 80 66 . 53 64 . 183 365 / 3 6 9 8 15 18 59 26 9 51 66 . 57 52 75 250 360
S: 2342
T: 2. 1x 1x 5. 4. 6. 
T: 4. 1x 1x 1x 4. 1x 
T: 6. 1x 1x 1x 3. 1x 
D: [2, 0]
B: 3 4 12 16 10 18 93 . . 0 . . . . . 0 93 / 3 4 12 12 15 24 100 28 10 54 66 32 58 64 75 295 449 / 4 4 12 12 20 18 100 30 7 92 66 38 54 56 55 269 461 / 4 8 15 16 15 12 100 26 10 64 66 38 51 64 65 284 448 / 4 4 12 12 15 12 59 24 . 0 . 32 52 64 55 203 262 / 4 8 9 12 15 24 102 30 10 80 66 . 53 64 . 183 365 / 3 6 9 8 15 18 59 26 9 51 66 . 57 52 75 250 360
S: 2438
T: 1. 6. 3. 4. 1. 3. 
T: 2. 2. 6. 2. 4. 3. 
T: 4. 6. 6. 4. 4. 4. 
D: [0, 7]
B: 3 4 12 16 10 18 93 24 . 0 . . . . . 0 93 / 3 4 12 12 15 24 100 28 10 54 66 32 58 64 75 295 449 / 4 4 12 12 20 18 100 30 7 92 66 38 54 56 55 269 461 / 4 8 15 16 15 12 100 26 10 64 66 38 51 64 65 284 448 / 4 4 12 12 15 12 59 24 . 0 . 32 52 64 55 203 262 / 4 8 9 12 15 24 102 30 10 80 66 . 53 64 . 183 365 / 3 6 9 8 15 18 59 26 9 51 66 . 57 52 75 250 360
S: 2438
T: 1. 2. 4. 5. 6. 3. 
N: [4, 10]
D: [4, 10]
B: 3 4 12 16 10 18 93 24 . 0 . . . . . 0 93 / 3 4 12 12 15 24 100 28 10 54 66 32 58 64 75 295 449 / 4 4 12 12 20 18 100 30 7 92 66 38 54 56 55 269 461 / 4 8 15 16 15 12 100 26 10 64 66 38 51 64 65 284 448 / 4 4 12 12 15 12 59 24 . 0 66 32 52 64 55 269 328 / 4 8 9 12 15 24 102 30 10 80 66 . 53 64 . 183 365 / 3 6 9 8 15 18 59 26 9 51 66 . 57 52 75 250 360
S: 2504
T: 4. 6x 2. 4. 6x 3. 
T: 4. 6x 4. 1. 6x 1. 
T: 3. 6x 2. 6. 6x 2. 
D: [0, 8]
B: 3 4 12 16 10 18 93 24 19 15 . . . . . 0 108 / 3 4 12 12 15 24 100 28 10 54 66 32 58 64 75 295 449 / 4 4 12 12 20 18 100 30 7 92 66 38 54 56 55 269 461 / 4 8 15 16 15 12 100 26 10 64 66 38 51 64 65 284 448 / 4 4 12 12 15 12 59 24 . 0 66 32 52 64 55 269 328 / 4 8 9 12 15 24 102 30 10 80 66 . 53 64 . 183 365 / 3 6 9 8 15 18 59 26 9 51 66 . 57 52 75 250 360
S: 2519
T: 1. 2. 1. 3. 4. 6. 
T: 4x 4x 2. 5. 3. 2. 
T: 4x 4x 3. 3. 5. 4. 
D: [0, 10]
B: 3 4 12 16 10 18 93 24 19 15 0 . . . . 0 108 / 3 4 12 12 15 24 100 28 10 54 66 32 58 64 75 295 449 / 4 4 12 12 20 18 100 30 7 92 66 38 54 56 55 269 461 / 4 8 15 16 15 12 100 26 10 64 66 38 51 64 65 284 448 / 4 4 12 12 15 12 59 24 . 0 66 32 52 64 55 269 328 / 4 8 9 12 15 24 102 30 10 80 66 . 53 64 . 183 365 / 3 6 9 8 15 18 59 26 9 51 66 . 57 52 75 250 360
S: 2519
T: 1. 2. 6x 6x 4. 4. 
T: 6x 6x 6x 6x 4. 6x 
T: 6x 6x 6x 6x 2. 6x 
D: [0, 11]
B: 3 4 12 16 10 18 93 24 19 15 0 38 . . . 38 146 / 3 4 12 12 15 24 100 28 10 54 66 32 58 64 75 295 449 / 4 4 12 12 20 18 100 30 7 92 66 38 54 56 55 269 461 / 4 8 15 16 15 12 100 26 10 64 66 38 51 64 65 284 448 / 4 4 12 12 15 12 59 24 . 0 66 32 52 64 55 269 328 / 4 8 9 12 15 24 102 30 10 80 66 . 53 64 . 183 365 / 3 6 9 8 15 18 59 26 9 51 66 . 57 52 75 250 360
S: 2557
T: 2. 1. 3. 1. 1. 3. 
N: [4, 8]
D: [4, 8]
B: 3 4 12 16 10 18 93 24 19 15 0 38 . . . 38 146 / 3 4 12 12 15 24 100 28 10 54 66 32 58 64 75 295 449 / 4 4 12 12 20 18 100 30 7 92 66 38 54 56 55 269 461 / 4 8 15 16 15 12 100 26 10 64 66 38 51 64 65 284 448 / 4 4 12 12 15 12 59 24 8 64 66 32 52 64 55 269 392 / 4 8 9 12 15 24 102 30 10 80 66 . 53 64 . 183 365 / 3 6 9 8 15 18 59 26 9 51 66 . 57 52 75 250 360
S: 2621
T: 2. 2. 6. 1. 4. 1. 
T: 4. 2. 1. 4. 5x 5x 
T: 2. 5. 1. 1. 5x 5x 
D: [0, 12]
B: 3 4 12 16 10 18 93 24 19 15 0 38 47 . . 85 193 / 3 4 12 12 15 24 100 28 10 54 66 32 58 64 75 295 449 / 4 4 12 12 20 18 100 30 7 92 66 38 54 56 55 269 461 / 4 8 15 16 15 12 100 26 10 64 66 38 51 64 65 284 448 / 4 4 12 12 15 12 59 24 8 64 66 32 52 64 55 269 392 / 4 8 9 12 15 24 102 30 10 80 66 . 53 64 . 183 365 / 3 6 9 8 15 18 59 26 9 51 66 . 57 52 75 250 360
S: 2668
T: 3. 6. 2. 2. 5. 2. 
T: 1. 1. 4x 2. 4x 1. 
T: 2. 3. 4x 6. 4x 4. 
D: [0, 13]
B: 3 4 12 16 10 18 93 24 19 15 0 38 47 0 . 85 193 / 3 4 12 12 15 24 100 28 10 54 66 32 58 64 75 295 449 / 4 4 12 12 20 18 100 30 7 92 66 38 54 56 55 269 461 / 4 8 15 16 15 12 100 26 10 64 66 38 51 64 65 284 448 / 4 4 12 12 15 12 59 24 8 64 66 32 52 64 55 269 392 / 4 8 9 12 15 24 102 30 10 80 66 . 53 64 . 183 365 / 3 6 9 8 15 18 59 26 9 51 66 . 57 52 75 250 360
S: 2668
T: 3. 4. 4. 1x 6. 2. 
T: 2. 6. 4. 1x 1. 1. 
T: 6. 1. 4. 1x 5. 1. 
D: [0, 14]
B: 3 4 12 16 10 18 93 24 19 15 0 38 47 0 0 85 193 / 3 4 12 12 15 24 100 28 10 54 66 32 58 64 75 295 449 / 4 4 12 12 20 18 100 30 7 92 66 38 54 56 55 269 461 / 4 8 15 16 15 12 100 26 10 64 66 38 51 64 65 284 448 / 4 4 12 12 15 12 59 24 8 64 66 32 52 64 55 269 392 / 4 8 9 12 15 24 102 30 10 80 66 . 53 64 . 183 365 / 3 6 9 8 15 18 59 26 9 51 66 . 57 52 75 250 360
S: 2668
T: 2. 6x 2. 3. 6x 3. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 11]
T: 6x 6x 2. 1. 6x 5. 
T: 6x 6x 4. 3. 6x 5. 
D: [5, 11]
B: 3 4 12 16 10 18 93 24 19 15 0 38 47 0 0 85 193 / 3 4 12 12 15 24 100 28 10 54 66 32 58 64 75 295 449 / 4 4 12 12 20 18 100 30 7 92 66 38 54 56 55 269 461 / 4 8 15 16 15 12 100 26 10 64 66 38 51 64 65 284 448 / 4 4 12 12 15 12 59 24 8 64 66 32 52 64 55 269 392 / 4 8 9 12 15 24 102 30 10 80 66 38 53 64 . 221 403 / 3 6 9 8 15 18 59 26 9 51 66 . 57 52 75 250 360
S: 2706
T: 1. 4. 6x 1. 6x 3. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 14]
T: 3. 3. 6x 2. 6x 3. 
T: 3. 3. 6x 5. 6x 2. 
D: [5, 14]
B: 3 4 12 16 10 18 93 24 19 15 0 38 47 0 0 85 193 / 3 4 12 12 15 24 100 28 10 54 66 32 58 64 75 295 449 / 4 4 12 12 20 18 100 30 7 92 66 38 54 56 55 269 461 / 4 8 15 16 15 12 100 26 10 64 66 38 51 64 65 284 448 / 4 4 12 12 15 12 59 24 8 64 66 32 52 64 55 269 392 / 4 8 9 12 15 24 102 30 10 80 66 38 53 64 0 221 403 / 3 6 9 8 15 18 59 26 9 51 66 . 57 52 75 250 360
S: 2706
T: 3. 6. 4. 1. 1. 4. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 11]
D: [6, 11]
B: 3 4 12 16 10 18 93 24 19 15 0 38 47 0 0 85 193 / 3 4 12 12 15 24 100 28 10 54 66 32 58 64 75 295 449 / 4 4 12 12 20 18 100 30 7 92 66 38 54 56 55 269 461 / 4 8 15 16 15 12 100 26 10 64 66 38 51 64 65 284 448 / 4 4 12 12 15 12 59 24 8 64 66 32 52 64 55 269 392 / 4 8 9 12 15 24 102 30 10 80 66 38 53 64 0 221 403 / 3 6 9 8 15 18 59 26 9 51 66 0 57 52 75 250 360
S: 2706
