T: 3. 4. 5. 5. 5. 3. 
N: [6, 12]
D: [6, 12]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . 51 . . 51 51
S: 51
T: 1. 6. 1. 2. 2. 2. 
N: [3, 8]
D: [3, 8]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 8 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . 51 . . 51 51
S: 51
T: 1x 3. 6. 5. 1x 2. 
T: 1x 5. 2. 4. 1x 3. 
D: [3, 10]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 8 0 56 . . . . 56 56 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . 51 . . 51 51
S: 107
T: 6. 5x 3. 5x 4. 1. 
T: 6. 5x 1. 5x 5x 4. 
T: 3. 5x 6. 5x 5x 1. 
D: [1, 4]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . 15 . 15 . . 0 . . . . . 0 15 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 8 0 56 . . . . 56 56 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . 51 . . 51 51
S: 122
T: 6. 5. 1x 1x 1x 5. 
T: 2. 3. 1x 1x 1x 3. 
T: 5. 4. 1x 1x 1x 6. 
D: [0, 0]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . . . . 15 . 15 . . 0 . . . . . 0 15 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 8 0 56 . . . . 56 56 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . 51 . . 51 51
S: 125
T: 2. 2. 1. 6. 1. 4. 
N: [6, 8]
D: [6, 8]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . . . . 15 . 15 . . 0 . . . . . 0 15 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 8 0 56 . . . . 56 56 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 10 0 . . 51 . . 51 51
S: 125
T: 1x 3. 5. 3. 4. 1x 
N: [5, 0]
T: 1x 2. 4. 1x 4. 1x 
T: 1x 2. 4. 1x 6. 1x 
D: [5, 0]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . . . . 15 . 15 . . 0 . . . . . 0 15 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 8 0 56 . . . . 56 56 / . . . . . . 0 . . 0 . . . . . 0 0 / 3 . . . . . 3 . . 0 . . . . . 0 3 / . . . . . . 0 . 10 0 . . 51 . . 51 51
S: 128
T: 3. 1. 6x 1. 6x 3. 
N: [5, 7]
T: 5. 6x 6x 1. 6x 2. 
T: 3. 6x 6x 6. 6x 5. 
D: [5, 7]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . . . . 15 . 15 . . 0 . . . . . 0 15 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 8 0 56 . . . . 56 56 / . . . . . . 0 . . 0 . . . . . 0 0 / 3 . . . . . 3 29 . 0 . . . . . 0 3 / . . . . . . 0 . 10 0 . . 51 . . 51 51
S: 128
T: 5. 3. 3. 2. 2. 1. 
N: [6, 2]
D: [6, 2]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . . . . 15 . 15 . . 0 . . . . . 0 15 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 8 0 56 . . . . 56 56 / . . . . . . 0 . . 0 . . . . . 0 0 / 3 . . . . . 3 29 . 0 . . . . . 0 3 / . . 6 . . . 6 . 10 0 . . 51 . . 51 57
S: 134
T: 3. 6. 5x 5x 1. 3. 
T: 5. 5. 5x 5x 2. 3. 
D: [1, 13]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . . . . 15 . 15 . . 0 . . . 60 . 60 75 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 8 0 56 . . . . 56 56 / . . . . . . 0 . . 0 . . . . . 0 0 / 3 . . . . . 3 29 . 0 . . . . . 0 3 / . . 6 . . . 6 . 10 0 . . 51 . . 51 57
S: 194
T: 1. 1. 1. 4. 2. 2. 
N: [5, 8]
D: [5, 8]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . . . . 15 . 15 . . 0 . . . 60 . 60 75 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 8 0 56 . . . . 56 56 / . . . . . . 0 . . 0 . . . . . 0 0 / 3 . . . . . 3 29 7 66 . . . . . 0 69 / . . 6 . . . 6 . 10 0 . . 51 . . 51 57
S: 260
T: 5x 5x 6. 4. 4. 3. 
T: 5x 5x 6. 6. 5x 4. 
T: 5x 5x 1. 4. 5x 2. 
D: [3, 11]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . . . . 15 . 15 . . 0 . . . 60 . 60 75 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 8 0 56 35 . . . 91 91 / . . . . . . 0 . . 0 . . . . . 0 0 / 3 . . . . . 3 29 7 66 . . . . . 0 69 / . . 6 . . . 6 . 10 0 . . 51 . . 51 57
S: 295
T: 2. 2. 6. 1. 1. 3. 
N: [1, 8]
D: [1, 8]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . . . . 15 . 15 . 9 0 . . . 60 . 60 75 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 8 0 56 35 . . . 91 91 / . . . . . . 0 . . 0 . . . . . 0 0 / 3 . . . . . 3 29 7 66 . . . . . 0 69 / . . 6 . . . 6 . 10 0 . . 51 . . 51 57
S: 295
T: 6. 4. 2. 2. 3. 1x 
T: 1x 3. 1x 3. 5. 1x 
T: 1x 1. 1x 2. 4. 1x 
D: [4, 0]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . . . . 15 . 15 . 9 0 . . . 60 . 60 75 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 8 0 56 35 . . . 91 91 / 4 . . . . . 4 . . 0 . . . . . 0 4 / 3 . . . . . 3 29 7 66 . . . . . 0 69 / . . 6 . . . 6 . 10 0 . . 51 . . 51 57
S: 299
T: 1. 3. 1. 5x 4. 5x 
T: 3. 4. 2. 5x 3. 5x 
T: 6. 5. 4. 5x 6. 5x 
D: [3, 12]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . . . . 15 . 15 . 9 0 . . . 60 . 60 75 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 8 0 56 35 57 . . 148 148 / 4 . . . . . 4 . . 0 . . . . . 0 4 / 3 . . . . . 3 29 7 66 . . . . . 0 69 / . . 6 . . . 6 . 10 0 . . 51 . . 51 57
S: 356
T: 5x 2. 5x 4. 3. 2. 
T: 5x 5x 5x 6. 1. 2. 
T: 5x 5x 5x 6. 3. 5. 
D: [3, 13]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . . . . 15 . 15 . 9 0 . . . 60 . 60 75 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 8 0 56 35 57 60 . 208 208 / 4 . . . . . 4 . . 0 . . . . . 0 4 / 3 . . . . . 3 29 7 66 . . . . . 0 69 / . . 6 . . . 6 . 10 0 . . 51 . . 51 57
S: 416
T: 6. 6. 6. 4. 5. 4. 
N: [5, 12]
D: [5, 12]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . . . . 15 . 15 . 9 0 . . . 60 . 60 75 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 8 0 56 35 57 60 . 208 208 / 4 . . . . . 4 . . 0 . . . . . 0 4 / 3 . . . . . 3 29 7 66 . . 56 . . 56 125 / . . 6 . . . 6 . 10 0 . . 51 . . 51 57
S: 472
T: 3x 4. 4. 2. 3x 3x 
T: 3x 5. 2. 1. 3x 3x 
T: 3x 3. 6. 6. 3x 3x 
D: [1, 2]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . . 12 . 15 . 27 . 9 0 . . . 60 . 60 87 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 8 0 56 35 57 60 . 208 208 / 4 . . . . . 4 . . 0 . . . . . 0 4 / 3 . . . . . 3 29 7 66 . . 56 . . 56 125 / . . 6 . . . 6 . 10 0 . . 51 . . 51 57
S: 484
T: 5x 3. 6. 4. 5x 4. 
T: 5x 3. 2. 5x 5x 2. 
T: 5x 4. 2. 5x 5x 1. 
D: [1, 11]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . . 12 . 15 . 27 . 9 0 . 35 . 60 . 95 122 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 8 0 56 35 57 60 . 208 208 / 4 . . . . . 4 . . 0 . . . . . 0 4 / 3 . . . . . 3 29 7 66 . . 56 . . 56 125 / . . 6 . . . 6 . 10 0 . . 51 . . 51 57
S: 519
T: 6x 3. 2. 5. 6x 2. 
T: 6x 6x 1. 4. 6x 1. 
T: 6x 6x 6. 4. 6x 4. 
D: [3, 7]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . . 12 . 15 . 27 . 9 0 . 35 . 60 . 95 122 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 28 8 0 56 35 57 60 . 208 208 / 4 . . . . . 4 . . 0 . . . . . 0 4 / 3 . . . . . 3 29 7 66 . . 56 . . 56 125 / . . 6 . . . 6 . 10 0 . . 51 . . 51 57
S: 519
T: 4. 3. 2. 6. 5. 6. 
N: [6, 10]
D: [6, 10]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . . 12 . 15 . 27 . 9 0 . 35 . 60 . 95 122 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 28 8 0 56 35 57 60 . 208 208 / 4 . . . . . 4 . . 0 . . . . . 0 4 / 3 . . . . . 3 29 7 66 . . 56 . . 56 125 / . . 6 . . . 6 . 10 0 66 . 51 . . 117 123
S: 585
T: 1. 2. 1. 6x 2. 6x 
T: 2. 1. 4. 6x 2. 6x 
T: 2. 5. 2. 6x 3. 6x 
D: [0, 1]
B: 3 4 . . . . 7 . . 0 . . . . . 0 7 / . . 12 . 15 . 27 . 9 0 . 35 . 60 . 95 122 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 28 8 0 56 35 57 60 . 208 208 / 4 . . . . . 4 . . 0 . . . . . 0 4 / 3 . . . . . 3 29 7 66 . . 56 . . 56 125 / . . 6 . . . 6 . 10 0 66 . 51 . . 117 123
S: 589
T: 1. 4. 5. 5. 5. 3. 
N: [6, 4]
D: [6, 4]
B: 3 4 . . . . 7 . . 0 . . . . . 0 7 / . . 12 . 15 . 27 . 9 0 . 35 . 60 . 95 122 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 28 8 0 56 35 57 60 . 208 208 / 4 . . . . . 4 . . 0 . . . . . 0 4 / 3 . . . . . 3 29 7 66 . . 56 . . 56 125 / . . 6 . 15 . 21 . 10 0 66 . 51 . . 117 138
S: 604
T: 2x 2x 3. 5. 3. 2x 
T: 2x 2x 2x 5. 6. 2x 
T: 2x 2x 2x 5. 3. 2x 
D: [1, 1]
B: 3 4 . . . . 7 . . 0 . . . . . 0 7 / . 8 12 . 15 . 35 . 9 0 . 35 . 60 . 95 130 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 28 8 0 56 35 57 60 . 208 208 / 4 . . . . . 4 . . 0 . . . . . 0 4 / 3 . . . . . 3 29 7 66 . . 56 . . 56 125 / . . 6 . 15 . 21 . 10 0 66 . 51 . . 117 138
S: 612
T: 1x 1x 1x 3. 2. 2. 
T: 1x 1x 1x 3. 4. 5. 
T: 1x 1x 1x 4. 1. 4. 
D: [1, 0]
B: 3 4 . . . . 7 . . 0 . . . . . 0 7 / 4 8 12 . 15 . 39 . 9 0 . 35 . 60 . 95 134 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 28 8 0 56 35 57 60 . 208 208 / 4 . . . . . 4 . . 0 . . . . . 0 4 / 3 . . . . . 3 29 7 66 . . 56 . . 56 125 / . . 6 . 15 . 21 . 10 0 66 . 51 . . 117 138
S: 616
T: 2. 6. 4. 5. 6. 3. 
N: [1, 10]
D: [1, 10]
B: 3 4 . . . . 7 . . 0 . . . . . 0 7 / 4 8 12 . 15 . 39 . 9 0 66 35 . 60 . 161 200 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 28 8 0 56 35 57 60 . 208 208 / 4 . . . . . 4 . . 0 . . . . . 0 4 / 3 . . . . . 3 29 7 66 . . 56 . . 56 125 / . . 6 . 15 . 21 . 10 0 66 . 51 . . 117 138
S: 682
T: 4. 6. 3. 4. 5x 5x 
T: 5x 2. 1. 6. 5x 5x 
T: 5x 1. 2. 2. 5x 5x 
D: [1, 12]
B: 3 4 . . . . 7 . . 0 . . . . . 0 7 / 4 8 12 . 15 . 39 . 9 0 66 35 49 60 . 210 249 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 28 8 0 56 35 57 60 . 208 208 / 4 . . . . . 4 . . 0 . . . . . 0 4 / 3 . . . . . 3 29 7 66 . . 56 . . 56 125 / . . 6 . 15 . 21 . 10 0 66 . 51 . . 117 138
S: 731
T: 2. 6. 4. 3. 4. 5. 
N: [5, 10]
D: [5, 10]
B: 3 4 . . . . 7 . . 0 . . . . . 0 7 / 4 8 12 . 15 . 39 . 9 0 66 35 49 60 . 210 249 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 28 8 0 56 35 57 60 . 208 208 / 4 . . . . . 4 . . 0 . . . . . 0 4 / 3 . . . . . 3 29 7 66 66 . 56 . . 122 191 / . . 6 . 15 . 21 . 10 0 66 . 51 . . 117 138
S: 797
T: 5. 6. 6. 6. 6. 4. 
N: [6, 13]
D: [6, 13]
B: 3 4 . . . . 7 . . 0 . . . . . 0 7 / 4 8 12 . 15 . 39 . 9 0 66 35 49 60 . 210 249 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 28 8 0 56 35 57 60 . 208 208 / 4 . . . . . 4 . . 0 . . . . . 0 4 / 3 . . . . . 3 29 7 66 66 . 56 . . 122 191 / . . 6 . 15 . 21 . 10 0 66 . 51 64 . 181 202
S: 861
T: 3. 5. 2x 2x 5. 2x 
T: 6. 5. 2x 2x 5. 2x 
T: 4. 3. 2x 2x 5. 2x 
D: [4, 1]
B: 3 4 . . . . 7 . . 0 . . . . . 0 7 / 4 8 12 . 15 . 39 . 9 0 66 35 49 60 . 210 249 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 28 8 0 56 35 57 60 . 208 208 / 4 6 . . . . 10 . . 0 . . . . . 0 10 / 3 . . . . . 3 29 7 66 66 . 56 . . 122 191 / . . 6 . 15 . 21 . 10 0 66 . 51 64 . 181 202
S: 867
T: 5. 3. 6x 5. 2. 6x 
T: 3. 4. 6x 3. 1. 6x 
T: 6. 2. 6x 3. 1. 6x 
D: [1, 5]
B: 3 4 . . . . 7 . . 0 . . . . . 0 7 / 4 8 12 . 15 18 57 . 9 0 66 35 49 60 . 210 267 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 28 8 0 56 35 57 60 . 208 208 / 4 6 . . . . 10 . . 0 . . . . . 0 10 / 3 . . . . . 3 29 7 66 66 . 56 . . 122 191 / . . 6 . 15 . 21 . 10 0 66 . 51 64 . 181 202
S: 885
T: 4. 6x 5. 6x 1. 4. 
T: 6x 6x 4. 6x 1. 1. 
T: 6x 6x 4. 6x 6. 5. 
D: [1, 7]
B: 3 4 . . . . 7 . . 0 . . . . . 0 7 / 4 8 12 . 15 18 57 29 9 80 66 35 49 60 . 210 347 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 28 8 0 56 35 57 60 . 208 208 / 4 6 . . . . 10 . . 0 . . . . . 0 10 / 3 . . . . . 3 29 7 66 66 . 56 . . 122 191 / . . 6 . 15 . 21 . 10 0 66 . 51 64 . 181 202
S: 965
T: 2. 1. 5. 3. 2. 1. 
N: [6, 0]
D: [6, 0]
B: 3 4 . . . . 7 . . 0 . . . . . 0 7 / 4 8 12 . 15 18 57 29 9 80 66 35 49 60 . 210 347 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 28 8 0 56 35 57 60 . 208 208 / 4 6 . . . . 10 . . 0 . . . . . 0 10 / 3 . . . . . 3 29 7 66 66 . 56 . . 122 191 / 2 . 6 . 15 . 23 . 10 0 66 . 51 64 . 181 204
S: 967
T: 3. 5x 3. 2. 1. 5x 
T: 6. 5x 1. 4. 2. 5x 
T: 2. 5x 6. 6. 3. 5x 
D: [3, 5]
B: 3 4 . . . . 7 . . 0 . . . . . 0 7 / 4 8 12 . 15 18 57 29 9 80 66 35 49 60 . 210 347 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . 12 12 28 8 0 56 35 57 60 . 208 220 / 4 6 . . . . 10 . . 0 . . . . . 0 10 / 3 . . . . . 3 29 7 66 66 . 56 . . 122 191 / 2 . 6 . 15 . 23 . 10 0 66 . 51 64 . 181 204
S: 979
T: 1. 6x 5. 2. 6x 3. 
T: 1. 6x 2. 5. 6x 1. 
T: 2. 6x 3. 2. 6x 3. 
D: [0, 2]
B: 3 4 6 . . . 13 . . 0 . . . . . 0 13 / 4 8 12 . 15 18 57 29 9 80 66 35 49 60 . 210 347 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . 12 12 28 8 0 56 35 57 60 . 208 220 / 4 6 . . . . 10 . . 0 . . . . . 0 10 / 3 . . . . . 3 29 7 66 66 . 56 . . 122 191 / 2 . 6 . 15 . 23 . 10 0 66 . 51 64 . 181 204
S: 985
T: 5x 4. 2. 1. 6. 5x 
T: 5x 5x 3. 4. 2. 5x 
T: 5x 5x 1. 6. 3. 5x 
D: [3, 4]
B: 3 4 6 . . . 13 . . 0 . . . . . 0 13 / 4 8 12 . 15 18 57 29 9 80 66 35 49 60 . 210 347 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . 15 12 27 28 8 0 56 35 57 60 . 208 235 / 4 6 . . . . 10 . . 0 . . . . . 0 10 / 3 . . . . . 3 29 7 66 66 . 56 . . 122 191 / 2 . 6 . 15 . 23 . 10 0 66 . 51 64 . 181 204
S: 1000
T: 6. 6. 6. 1. 6. 5. 
N: [5, 13]
D: [5, 13]
B: 3 4 6 . . . 13 . . 0 . . . . . 0 13 / 4 8 12 . 15 18 57 29 9 80 66 35 49 60 . 210 347 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . 15 12 27 28 8 0 56 35 57 60 . 208 235 / 4 6 . . . . 10 . . 0 . . . . . 0 10 / 3 . . . . . 3 29 7 66 66 . 56 64 . 186 255 / 2 . 6 . 15 . 23 . 10 0 66 . 51 64 . 181 204
S: 1064
T: 5. 5. 3x 3x 4. 3x 
N: [5, 2]
T: 1. 2. 3x 3x 4. 3x 
T: 2. 5. 3x 3x 1. 3x 
D: [5, 2]
B: 3 4 6 . . . 13 . . 0 . . . . . 0 13 / 4 8 12 . 15 18 57 29 9 80 66 35 49 60 . 210 347 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . 15 12 27 28 8 0 56 35 57 60 . 208 235 / 4 6 . . . . 10 . . 0 . . . . . 0 10 / 3 . 9 . . . 12 29 7 66 66 . 56 64 . 186 264 / 2 . 6 . 15 . 23 . 10 0 66 . 51 64 . 181 204
S: 1073
T: 3. 3. 4. 6. 1. 4. 
N: [6, 3]
D: [6, 3]
B: 3 4 6 . . . 13 . . 0 . . . . . 0 13 / 4 8 12 . 15 18 57 29 9 80 66 35 49 60 . 210 347 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . 15 12 27 28 8 0 56 35 57 60 . 208 235 / 4 6 . . . . 10 . . 0 . . . . . 0 10 / 3 . 9 . . . 12 29 7 66 66 . 56 64 . 186 264 / 2 . 6 8 15 . 31 . 10 0 66 . 51 64 . 181 212
S: 1081
T: 4x 4x 5. 4x 5. 5. 
T: 4x 4x 1. 4x 4x 3. 
T: 4x 4x 6. 4x 4x 5. 
D: [0, 3]
B: 3 4 6 16 . . 29 . . 0 . . . . . 0 29 / 4 8 12 . 15 18 57 29 9 80 66 35 49 60 . 210 347 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . 15 12 27 28 8 0 56 35 57 60 . 208 235 / 4 6 . . . . 10 . . 0 . . . . . 0 10 / 3 . 9 . . . 12 29 7 66 66 . 56 64 . 186 264 / 2 . 6 8 15 . 31 . 10 0 66 . 51 64 . 181 212
S: 1097
T: 1. 1. 1. 1. 5. 1. 
N: [2, 14]
D: [2, 14]
B: 3 4 6 16 . . 29 . . 0 . . . . . 0 29 / 4 8 12 . 15 18 57 29 9 80 66 35 49 60 . 210 347 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . 15 12 27 28 8 0 56 35 57 60 . 208 235 / 4 6 . . . . 10 . . 0 . . . . . 0 10 / 3 . 9 . . . 12 29 7 66 66 . 56 64 . 186 264 / 2 . 6 8 15 . 31 . 10 0 66 . 51 64 . 181 212
S: 1152
T: 4x 6. 5. 4x 2. 3. 
T: 4x 1. 2. 4x 1. 4x 
T: 4x 3. 3. 4x 6. 4x 
D: [1, 3]
B: 3 4 6 16 . . 29 . . 0 . . . . . 0 29 / 4 8 12 12 15 18 99 29 9 80 66 35 49 60 . 210 389 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . 15 12 27 28 8 0 56 35 57 60 . 208 235 / 4 6 . . . . 10 . . 0 . . . . . 0 10 / 3 . 9 . . . 12 29 7 66 66 . 56 64 . 186 264 / 2 . 6 8 15 . 31 . 10 0 66 . 51 64 . 181 212
S: 1194
T: 5. 1. 1. 2. 6. 1. 
T: 3x 2. 4. 1. 1. 3x 
T: 3x 5. 5. 2. 4. 3x 
D: [0, 4]
B: 3 4 6 16 10 . 39 . . 0 . . . . . 0 39 / 4 8 12 12 15 18 99 29 9 80 66 35 49 60 . 210 389 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . 15 12 27 28 8 0 56 35 57 60 . 208 235 / 4 6 . . . . 10 . . 0 . . . . . 0 10 / 3 . 9 . . . 12 29 7 66 66 . 56 64 . 186 264 / 2 . 6 8 15 . 31 . 10 0 66 . 51 64 . 181 212
S: 1204
T: 5x 5x 3. 4. 3. 2. 
T: 5x 5x 6. 4. 3. 4. 
T: 5x 5x 4. 2. 2. 2. 
D: [0, 5]
B: 3 4 6 16 10 0 39 . . 0 . . . . . 0 39 / 4 8 12 12 15 18 99 29 9 80 66 35 49 60 . 210 389 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . 15 12 27 28 8 0 56 35 57 60 . 208 235 / 4 6 . . . . 10 . . 0 . . . . . 0 10 / 3 . 9 . . . 12 29 7 66 66 . 56 64 . 186 264 / 2 . 6 8 15 . 31 . 10 0 66 . 51 64 . 181 212
S: 1204
T: 1. 4. 3x 2. 3x 3x 
T: 6. 3x 3x 4. 3x 3x 
T: 4. 3x 3x 2. 3x 3x 
D: [4, 2]
B: 3 4 6 16 10 0 39 . . 0 . . . . . 0 39 / 4 8 12 12 15 18 99 29 9 80 66 35 49 60 . 210 389 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . 15 12 27 28 8 0 56 35 57 60 . 208 235 / 4 6 12 . . . 22 . . 0 . . . . . 0 22 / 3 . 9 . . . 12 29 7 66 66 . 56 64 . 186 264 / 2 . 6 8 15 . 31 . 10 0 66 . 51 64 . 181 212
S: 1216
T: 2. 5x 3. 1. 5x 5x 
N: [5, 4]
T: 4. 5x 6. 5. 5x 5x 
D: [5, 4]
B: 3 4 6 16 10 0 39 . . 0 . . . . . 0 39 / 4 8 12 12 15 18 99 29 9 80 66 35 49 60 . 210 389 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . 15 12 27 28 8 0 56 35 57 60 . 208 235 / 4 6 12 . . . 22 . . 0 . . . . . 0 22 / 3 . 9 . 20 . 32 29 7 66 66 . 56 64 . 186 284 / 2 . 6 8 15 . 31 . 10 0 66 . 51 64 . 181 212
S: 1236
T: 1. 2. 2. 6x 6x 1. 
T: 5. 4. 5. 6x 6x 6x 
T: 1. 3. 4. 6x 6x 6x 
D: [0, 7]
B: 3 4 6 16 10 0 39 25 . 0 . . . . . 0 39 / 4 8 12 12 15 18 99 29 9 80 66 35 49 60 . 210 389 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . 15 12 27 28 8 0 56 35 57 60 . 208 235 / 4 6 12 . . . 22 . . 0 . . . . . 0 22 / 3 . 9 . 20 . 32 29 7 66 66 . 56 64 . 186 284 / 2 . 6 8 15 . 31 . 10 0 66 . 51 64 . 181 212
S: 1236
T: 3. 4x 6. 1. 3. 4x 
T: 2. 4x 6. 4x 6. 4x 
T: 5. 4x 5. 4x 3. 4x 
D: [4, 3]
B: 3 4 6 16 10 0 39 25 . 0 . . . . . 0 39 / 4 8 12 12 15 18 99 29 9 80 66 35 49 60 . 210 389 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . 15 12 27 28 8 0 56 35 57 60 . 208 235 / 4 6 12 12 . . 34 . . 0 . . . . . 0 34 / 3 . 9 . 20 . 32 29 7 66 66 . 56 64 . 186 284 / 2 . 6 8 15 . 31 . 10 0 66 . 51 64 . 181 212
S: 1248
T: 1x 3. 2. 3. 3. 2. 
T: 1x 5. 6. 6. 2x 5. 
T: 1x 6. 3. 3. 2x 1. 
D: [0, 8]
B: 3 4 6 16 10 0 39 25 10 45 . . . . . 0 84 / 4 8 12 12 15 18 99 29 9 80 66 35 49 60 . 210 389 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . 15 12 27 28 8 0 56 35 57 60 . 208 235 / 4 6 12 12 . . 34 . . 0 . . . . . 0 34 / 3 . 9 . 20 . 32 29 7 66 66 . 56 64 . 186 284 / 2 . 6 8 15 . 31 . 10 0 66 . 51 64 . 181 212
S: 1293
T: 1. 3. 1. 2. 6. 2. 
T: 3. 1x 2. 3. 3. 1x 
T: 5. 1x 2. 3. 6. 1x 
D: [0, 10]
B: 3 4 6 16 10 0 39 25 10 45 0 . . . . 0 84 / 4 8 12 12 15 18 99 29 9 80 66 35 49 60 . 210 389 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . 15 12 27 28 8 0 56 35 57 60 . 208 235 / 4 6 12 12 . . 34 . . 0 . . . . . 0 34 / 3 . 9 . 20 . 32 29 7 66 66 . 56 64 . 186 284 / 2 . 6 8 15 . 31 . 10 0 66 . 51 64 . 181 212
S: 1293
T: 2. 5. 5. 2. 2. 4. 
N: [6, 1]
D: [6, 1]
B: 3 4 6 16 10 0 39 25 10 45 0 . . . . 0 84 / 4 8 12 12 15 18 99 29 9 80 66 35 49 60 . 210 389 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . 15 12 27 28 8 0 56 35 57 60 . 208 235 / 4 6 12 12 . . 34 . . 0 . . . . . 0 34 / 3 . 9 . 20 . 32 29 7 66 66 . 56 64 . 186 284 / 2 6 6 8 15 . 37 . 10 0 66 . 51 64 . 181 218
S: 1299
T: 1. 1. 5. 1. 6. 1. 
T: 6. 5x 5x 1. 1. 2. 
T: 3. 5x 5x 2. 4. 3. 
D: [4, 4]
B: 3 4 6 16 10 0 39 25 10 45 0 . . . . 0 84 / 4 8 12 12 15 18 99 29 9 80 66 35 49 60 . 210 389 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . 15 12 27 28 8 0 56 35 57 60 . 208 235 / 4 6 12 12 10 . 44 . . 0 . . . . . 0 44 / 3 . 9 . 20 . 32 29 7 66 66 . 56 64 . 186 284 / 2 6 6 8 15 . 37 . 10 0 66 . 51 64 . 181 218
S: 1309
T: 6. 5. 5. 1. 5. 2. 
N: [6, 11]
D: [6, 11]
B: 3 4 6 16 10 0 39 25 10 45 0 . . . . 0 84 / 4 8 12 12 15 18 99 29 9 80 66 35 49 60 . 210 389 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . 15 12 27 28 8 0 56 35 57 60 . 208 235 / 4 6 12 12 10 . 44 . . 0 . . . . . 0 44 / 3 . 9 . 20 . 32 29 7 66 66 . 56 64 . 186 284 / 2 6 6 8 15 . 37 . 10 0 66 35 51 64 . 216 253
S: 1344
T: 3. 3. 6x 1. 2. 6x 
T: 4. 2. 6x 5. 1. 6x 
T: 5. 4. 6x 3. 1. 6x 
D: [4, 5]
B: 3 4 6 16 10 0 39 25 10 45 0 . . . . 0 84 / 4 8 12 12 15 18 99 29 9 80 66 35 49 60 . 210 389 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . 15 12 27 28 8 0 56 35 57 60 . 208 235 / 4 6 12 12 10 12 56 . . 0 . . . . . 0 56 / 3 . 9 . 20 . 32 29 7 66 66 . 56 64 . 186 284 / 2 6 6 8 15 . 37 . 10 0 66 35 51 64 . 216 253
S: 1356
T: 2x 5. 1. 1. 6. 2x 
N: [5, 1]
T: 2x 2. 2. 5. 2. 2x 
D: [5, 1]
B: 3 4 6 16 10 0 39 25 10 45 0 . . . . 0 84 / 4 8 12 12 15 18 99 29 9 80 66 35 49 60 . 210 389 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . 15 12 27 28 8 0 56 35 57 60 . 208 235 / 4 6 12 12 10 12 56 . . 0 . . . . . 0 56 / 3 10 9 . 20 . 42 29 7 66 66 . 56 64 . 186 294 / 2 6 6 8 15 . 37 . 10 0 66 35 51 64 . 216 253
S: 1366
T: 5x 5x 4. 3. 4. 6. 
T: 5x 5x 4. 2. 2. 6. 
T: 5x 5x 2. 3. 1. 2. 
D: [0, 11]
B: 3 4 6 16 10 0 39 25 10 45 0 0 . . . 0 84 / 4 8 12 12 15 18 99 29 9 80 66 35 49 60 . 210 389 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . 15 12 27 28 8 0 56 35 57 60 . 208 235 / 4 6 12 12 10 12 56 . . 0 . . . . . 0 56 / 3 10 9 . 20 . 42 29 7 66 66 . 56 64 . 186 294 / 2 6 6 8 15 . 37 . 10 0 66 35 51 64 . 216 253
S: 1366
T: 5x 4. 2. 3. 3. 5x 
T: 5x 5x 2. 4. 1. 5x 
T: 5x 5x 4. 3. 4. 5x 
D: [0, 12]
B: 3 4 6 16 10 0 39 25 10 45 0 0 53 . . 53 137 / 4 8 12 12 15 18 99 29 9 80 66 35 49 60 . 210 389 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . 15 12 27 28 8 0 56 35 57 60 . 208 235 / 4 6 12 12 10 12 56 . . 0 . . . . . 0 56 / 3 10 9 . 20 . 42 29 7 66 66 . 56 64 . 186 294 / 2 6 6 8 15 . 37 . 10 0 66 35 51 64 . 216 253
S: 1419
T: 5x 5x 4. 4. 2. 5x 
N: [5, 11]
T: 5x 5x 4. 6. 1. 5x 
T: 5x 5x 4. 3. 5. 5x 
D: [5, 11]
B: 3 4 6 16 10 0 39 25 10 45 0 0 53 . . 53 137 / 4 8 12 12 15 18 99 29 9 80 66 35 49 60 . 210 389 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . 15 12 27 28 8 0 56 35 57 60 . 208 235 / 4 6 12 12 10 12 56 . . 0 . . . . . 0 56 / 3 10 9 . 20 . 42 29 7 66 66 35 56 64 . 221 329 / 2 6 6 8 15 . 37 . 10 0 66 35 51 64 . 216 253
S: 1454
T: 6. 3. 5. 4x 4x 2. 
T: 2. 6x 6x 4. 4. 1. 
T: 2. 6x 6x 3. 2. 6. 
D: [4, 7]
B: 3 4 6 16 10 0 39 25 10 45 0 0 53 . . 53 137 / 4 8 12 12 15 18 99 29 9 80 66 35 49 60 . 210 389 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . 15 12 27 28 8 0 56 35 57 60 . 208 235 / 4 6 12 12 10 12 56 23 . 0 . . . . . 0 56 / 3 10 9 . 20 . 42 29 7 66 66 35 56 64 . 221 329 / 2 6 6 8 15 . 37 . 10 0 66 35 51 64 . 216 253
S: 1454
T: 3. 4x 1. 4x 2. 5. 
T: 5. 4x 3. 4x 2. 2. 
T: 2. 4x 6. 4x 6. 5. 
D: [3, 3]
B: 3 4 6 16 10 0 39 25 10 45 0 0 53 . . 53 137 / 4 8 12 12 15 18 99 29 9 80 66 35 49 60 . 210 389 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . 8 15 12 35 28 8 0 56 35 57 60 . 208 243 / 4 6 12 12 10 12 56 23 . 0 . . . . . 0 56 / 3 10 9 . 20 . 42 29 7 66 66 35 56 64 . 221 329 / 2 6 6 8 15 . 37 . 10 0 66 35 51 64 . 216 253
S: 1462
T: 6. 3x 5. 5. 5. 1. 
T: 5x 3. 5x 4. 6. 4. 
T: 5x 4. 5x 2. 5. 2. 
D: [0, 13]
B: 3 4 6 16 10 0 39 25 10 45 0 0 53 0 . 53 137 / 4 8 12 12 15 18 99 29 9 80 66 35 49 60 . 210 389 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . 8 15 12 35 28 8 0 56 35 57 60 . 208 243 / 4 6 12 12 10 12 56 23 . 0 . . . . . 0 56 / 3 10 9 . 20 . 42 29 7 66 66 35 56 64 . 221 329 / 2 6 6 8 15 . 37 . 10 0 66 35 51 64 . 216 253
S: 1462
T: 1. 3x 3x 4. 5. 3x 
T: 4. 3x 3x 1. 3x 3x 
T: 5. 3x 3x 1. 3x 3x 
D: [3, 2]
B: 3 4 6 16 10 0 39 25 10 45 0 0 53 0 . 53 137 / 4 8 12 12 15 18 99 29 9 80 66 35 49 60 . 210 389 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . 12 8 15 12 47 28 8 0 56 35 57 60 . 208 255 / 4 6 12 12 10 12 56 23 . 0 . . . . . 0 56 / 3 10 9 . 20 . 42 29 7 66 66 35 56 64 . 221 329 / 2 6 6 8 15 . 37 . 10 0 66 35 51 64 . 216 253
S: 1474
T: 1x 5. 4. 5. 2. 5. 
T: 1. 2x 4. 6. 3. 2x 
T: 3. 2x 5. 5. 5. 2x 
D: [3, 1]
B: 3 4 6 16 10 0 39 25 10 45 0 0 53 0 . 53 137 / 4 8 12 12 15 18 99 29 9 80 66 35 49 60 . 210 389 / . . . . . . 0 . . 0 . . . . 55 55 55 / . 4 12 8 15 12 51 28 8 0 56 35 57 60 . 208 259 / 4 6 12 12 10 12 56 23 . 0 . . . . . 0 56 / 3 10 9 . 20 . 42 29 7 66 66 35 56 64 . 221 329 / 2 6 6 8 15 . 37 . 10 0 66 35 51 64 . 216 253
S: 1478
T: 4. 1x 2. 1x 3. 1x 
T: 4. 1x 3. 1x 5. 1x 
T: 6. 1x 3. 1x 6. 1x 
D: [3, 0]
B: 3 4 6 16 10 0 39 25 10 45 0 0 53 0 . 53 137 / 4 8 12 12 15 18 99 29 9 80 66 35 49 60 . 210 389 / . . . . . . 0 . . 0 . . . . 55 55 55 / 3 4 12 8 15 12 54 28 8 60 56 35 57 60 . 208 322 / 4 6 12 12 10 12 56 23 . 0 . . . . . 0 56 / 3 10 9 . 20 . 42 29 7 66 66 35 56 64 . 221 329 / 2 6 6 8 15 . 37 . 10 0 66 35 51 64 . 216 253
S: 1541
T: 6. 2. 5. 1x 2. 4. 
T: 5. 6. 3x 1. 3x 2. 
T: 2. 4. 3x 6. 3x 3. 
D: [0, 14]
B: 3 4 6 16 10 0 39 25 10 45 0 0 53 0 0 53 137 / 4 8 12 12 15 18 99 29 9 80 66 35 49 60 . 210 389 / . . . . . . 0 . . 0 . . . . 55 55 55 / 3 4 12 8 15 12 54 28 8 60 56 35 57 60 . 208 322 / 4 6 12 12 10 12 56 23 . 0 . . . . . 0 56 / 3 10 9 . 20 . 42 29 7 66 66 35 56 64 . 221 329 / 2 6 6 8 15 . 37 . 10 0 66 35 51 64 . 216 253
S: 1541
T: 2. 3. 6. 5. 4x 4x 
N: [5, 3]
T: 3. 1. 3. 5. 4x 4x 
T: 1. 5. 1. 3. 4x 4x 
D: [5, 3]
B: 3 4 6 16 10 0 39 25 10 45 0 0 53 0 0 53 137 / 4 8 12 12 15 18 99 29 9 80 66 35 49 60 . 210 389 / . . . . . . 0 . . 0 . . . . 55 55 55 / 3 4 12 8 15 12 54 28 8 60 56 35 57 60 . 208 322 / 4 6 12 12 10 12 56 23 . 0 . . . . . 0 56 / 3 10 9 8 20 . 50 29 7 66 66 35 56 64 . 221 337 / 2 6 6 8 15 . 37 . 10 0 66 35 51 64 . 216 253
S: 1549
T: 5. 1. 2. 4. 1. 1. 
T: 1x 2. 4. 1x 6. 2. 
T: 1x 1. 1. 1x 4. 2. 
D: [1, 14]
B: 3 4 6 16 10 0 39 25 10 45 0 0 53 0 0 53 137 / 4 8 12 12 15 18 99 29 9 80 66 35 49 60 0 210 389 / . . . . . . 0 . . 0 . . . . 55 55 55 / 3 4 12 8 15 12 54 28 8 60 56 35 57 60 . 208 322 / 4 6 12 12 10 12 56 23 . 0 . . . . . 0 56 / 3 10 9 8 20 . 50 29 7 66 66 35 56 64 . 221 337 / 2 6 6 8 15 . 37 . 10 0 66 35 51 64 . 216 253
S: 1549
T: 1x 3. 5. 6. 3. 3. 
T: 1. 1. 2x 2x 4. 1. 
T: 3. 5. 2x 2x 5. 1. 
D: [2, 13]
B: 3 4 6 16 10 0 39 25 10 45 0 0 53 0 0 53 137 / 4 8 12 12 15 18 99 29 9 80 66 35 49 60 0 210 389 / . . . . . . 0 . . 0 . . . 0 55 55 55 / 3 4 12 8 15 12 54 28 8 60 56 35 57 60 . 208 322 / 4 6 12 12 10 12 56 23 . 0 . . . . . 0 56 / 3 10 9 8 20 . 50 29 7 66 66 35 56 64 . 221 337 / 2 6 6 8 15 . 37 . 10 0 66 35 51 64 . 216 253
S: 1549
T: 6. 3. 3. 1x 4. 5. 
T: 6. 1. 5. 1x 4. 1. 
T: 2. 3. 4. 1x 6. 4. 
D: [2, 12]
B: 3 4 6 16 10 0 39 25 10 45 0 0 53 0 0 53 137 / 4 8 12 12 15 18 99 29 9 80 66 35 49 60 0 210 389 / . . . . . . 0 . . 0 . . 0 0 55 55 55 / 3 4 12 8 15 12 54 28 8 60 56 35 57 60 . 208 322 / 4 6 12 12 10 12 56 23 . 0 . . . . . 0 56 / 3 10 9 8 20 . 50 29 7 66 66 35 56 64 . 221 337 / 2 6 6 8 15 . 37 . 10 0 66 35 51 64 . 216 253
S: 1549
T: 5. 3. 6. 1x 4. 4. 
T: 5. 2. 1x 1x 4. 3. 
T: 6. 6. 1x 1x 4. 5. 
D: [2, 11]
B: 3 4 6 16 10 0 39 25 10 45 0 0 53 0 0 53 137 / 4 8 12 12 15 18 99 29 9 80 66 35 49 60 0 210 389 / . . . . . . 0 . . 0 . 0 0 0 55 55 55 / 3 4 12 8 15 12 54 28 8 60 56 35 57 60 . 208 322 / 4 6 12 12 10 12 56 23 . 0 . . . . . 0 56 / 3 10 9 8 20 . 50 29 7 66 66 35 56 64 . 221 337 / 2 6 6 8 15 . 37 . 10 0 66 35 51 64 . 216 253
S: 1549
T: 2. 2. 5. 6. 2. 2. 
T: 6. 4. 5. 3. 3. 2. 
D: [2, 10]
B: 3 4 6 16 10 0 39 25 10 45 0 0 53 0 0 53 137 / 4 8 12 12 15 18 99 29 9 80 66 35 49 60 0 210 389 / . . . . . . 0 . . 0 56 0 0 0 55 111 111 / 3 4 12 8 15 12 54 28 8 60 56 35 57 60 . 208 322 / 4 6 12 12 10 12 56 23 . 0 . . . . . 0 56 / 3 10 9 8 20 . 50 29 7 66 66 35 56 64 . 221 337 / 2 6 6 8 15 . 37 . 10 0 66 35 51 64 . 216 253
S: 1605
T: 1. 4. 6x 6x 1. 2. 
N: [5, 5]
T: 1x 5. 6. 6. 4. 2x 
T: 1x 2. 5. 2. 4. 2x 
D: [5, 5]
B: 3 4 6 16 10 0 39 25 10 45 0 0 53 0 0 53 137 / 4 8 12 12 15 18 99 29 9 80 66 35 49 60 0 210 389 / . . . . . . 0 . . 0 56 0 0 0 55 111 111 / 3 4 12 8 15 12 54 28 8 60 56 35 57 60 . 208 322 / 4 6 12 12 10 12 56 23 . 0 . . . . . 0 56 / 3 10 9 8 20 0 50 29 7 66 66 35 56 64 . 221 337 / 2 6 6 8 15 . 37 . 10 0 66 35 51 64 . 216 253
S: 1605
T: 2. 6. 4. 1. 2. 1. 
N: [2, 8]
D: [2, 8]
B: 3 4 6 16 10 0 39 25 10 45 0 0 53 0 0 53 137 / 4 8 12 12 15 18 99 29 9 80 66 35 49 60 0 210 389 / . . . . . . 0 . 10 0 56 0 0 0 55 111 111 / 3 4 12 8 15 12 54 28 8 60 56 35 57 60 . 208 322 / 4 6 12 12 10 12 56 23 . 0 . . . . . 0 56 / 3 10 9 8 20 0 50 29 7 66 66 35 56 64 . 221 337 / 2 6 6 8 15 . 37 . 10 0 66 35 51 64 . 216 253
S: 1605
T: 4. 2. 2. 2. 5. 6. 
T: 6x 2. 6x 6x 1. 4. 
T: 6x 1. 6x 6x 6. 5. 
D: [2, 7]
B: 3 4 6 16 10 0 39 25 10 45 0 0 53 0 0 53 137 / 4 8 12 12 15 18 99 29 9 80 66 35 49 60 0 210 389 / . . . . . . 0 29 10 0 56 0 0 0 55 111 111 / 3 4 12 8 15 12 54 28 8 60 56 35 57 60 . 208 322 / 4 6 12 12 10 12 56 23 . 0 . . . . . 0 56 / 3 10 9 8 20 0 50 29 7 66 66 35 56 64 . 221 337 / 2 6 6 8 15 . 37 . 10 0 66 35 51 64 . 216 253
S: 1605
T: 4. 3. 3. 4. 1x 5. 
T: 4x 4x 3. 3. 1. 1. 
T: 4x 4x 3. 5. 1. 4. 
D: [2, 5]
B: 3 4 6 16 10 0 39 25 10 45 0 0 53 0 0 53 137 / 4 8 12 12 15 18 99 29 9 80 66 35 49 60 0 210 389 / . . . . . 0 0 29 10 0 56 0 0 0 55 111 111 / 3 4 12 8 15 12 54 28 8 60 56 35 57 60 . 208 322 / 4 6 12 12 10 12 56 23 . 0 . . . . . 0 56 / 3 10 9 8 20 0 50 29 7 66 66 35 56 64 . 221 337 / 2 6 6 8 15 . 37 . 10 0 66 35 51 64 . 216 253
S: 1605
T: 4. 1. 4. 2. 1. 5x 
T: 1. 4. 6. 4. 5x 5x 
T: 6. 4. 6. 4. 5x 5x 
D: [2, 4]
B: 3 4 6 16 10 0 39 25 10 45 0 0 53 0 0 53 137 / 4 8 12 12 15 18 99 29 9 80 66 35 49 60 0 210 389 / . . . . 10 0 10 29 10 0 56 0 0 0 55 111 121 / 3 4 12 8 15 12 54 28 8 60 56 35 57 60 . 208 322 / 4 6 12 12 10 12 56 23 . 0 . . . . . 0 56 / 3 10 9 8 20 0 50 29 7 66 66 35 56 64 . 221 337 / 2 6 6 8 15 . 37 . 10 0 66 35 51 64 . 216 253
S: 1615
T: 4x 2. 6. 4x 6. 4x 
T: 4x 4x 2. 4x 5. 4x 
T: 4x 4x 5. 4x 4. 4x 
D: [4, 14]
B: 3 4 6 16 10 0 39 25 10 45 0 0 53 0 0 53 137 / 4 8 12 12 15 18 99 29 9 80 66 35 49 60 0 210 389 / . . . . 10 0 10 29 10 0 56 0 0 0 55 111 121 / 3 4 12 8 15 12 54 28 8 60 56 35 57 60 . 208 322 / 4 6 12 12 10 12 56 23 . 0 . . . . 70 70 126 / 3 10 9 8 20 0 50 29 7 66 66 35 56 64 . 221 337 / 2 6 6 8 15 . 37 . 10 0 66 35 51 64 . 216 253
S: 1685
T: 2. 5. 5. 3. 4x 3. 
T: 6x 6x 2. 6x 4. 5. 
T: 6x 6x 3. 6x 4. 6. 
D: [4, 13]
B: 3 4 6 16 10 0 39 25 10 45 0 0 53 0 0 53 137 / 4 8 12 12 15 18 99 29 9 80 66 35 49 60 0 210 389 / . . . . 10 0 10 29 10 0 56 0 0 0 55 111 121 / 3 4 12 8 15 12 54 28 8 60 56 35 57 60 . 208 322 / 4 6 12 12 10 12 56 23 . 0 . . . 64 70 134 190 / 3 10 9 8 20 0 50 29 7 66 66 35 56 64 . 221 337 / 2 6 6 8 15 . 37 . 10 0 66 35 51 64 . 216 253
S: 1749
T: 5. 1x 6. 3. 2. 5. 
T: 4x 1. 3. 4x 3. 2. 
T: 4x 3. 1. 4x 3. 1. 
D: [2, 3]
B: 3 4 6 16 10 0 39 25 10 45 0 0 53 0 0 53 137 / 4 8 12 12 15 18 99 29 9 80 66 35 49 60 0 210 389 / . . . 8 10 0 18 29 10 0 56 0 0 0 55 111 129 / 3 4 12 8 15 12 54 28 8 60 56 35 57 60 . 208 322 / 4 6 12 12 10 12 56 23 . 0 . . . 64 70 134 190 / 3 10 9 8 20 0 50 29 7 66 66 35 56 64 . 221 337 / 2 6 6 8 15 . 37 . 10 0 66 35 51 64 . 216 253
S: 1757
T: 4. 3x 5. 2. 4. 5. 
T: 4. 3x 4. 1. 1. 4. 
D: [4, 12]
B: 3 4 6 16 10 0 39 25 10 45 0 0 53 0 0 53 137 / 4 8 12 12 15 18 99 29 9 80 66 35 49 60 0 210 389 / . . . 8 10 0 18 29 10 0 56 0 0 0 55 111 129 / 3 4 12 8 15 12 54 28 8 60 56 35 57 60 . 208 322 / 4 6 12 12 10 12 56 23 . 0 . . 44 64 70 178 234 / 3 10 9 8 20 0 50 29 7 66 66 35 56 64 . 221 337 / 2 6 6 8 15 . 37 . 10 0 66 35 51 64 . 216 253
S: 1801
T: 1. 1. 4. 1. 1. 5. 
T: 1. 6. 4. 3. 2x 2x 
T: 4. 1. 4. 6. 2x 2x 
D: [2, 2]
B: 3 4 6 16 10 0 39 25 10 45 0 0 53 0 0 53 137 / 4 8 12 12 15 18 99 29 9 80 66 35 49 60 0 210 389 / . . 0 8 10 0 18 29 10 0 56 0 0 0 55 111 129 / 3 4 12 8 15 12 54 28 8 60 56 35 57 60 . 208 322 / 4 6 12 12 10 12 56 23 . 0 . . 44 64 70 178 234 / 3 10 9 8 20 0 50 29 7 66 66 35 56 64 . 221 337 / 2 6 6 8 15 . 37 . 10 0 66 35 51 64 . 216 253
S: 1801
T: 2x 6. 4. 6. 3. 2x 
T: 2x 2x 3. 6. 1. 2x 
T: 2x 2x 1. 2. 2. 2x 
D: [3, 14]
B: 3 4 6 16 10 0 39 25 10 45 0 0 53 0 0 53 137 / 4 8 12 12 15 18 99 29 9 80 66 35 49 60 0 210 389 / . . 0 8 10 0 18 29 10 0 56 0 0 0 55 111 129 / 3 4 12 8 15 12 54 28 8 60 56 35 57 60 60 268 382 / 4 6 12 12 10 12 56 23 . 0 . . 44 64 70 178 234 / 3 10 9 8 20 0 50 29 7 66 66 35 56 64 . 221 337 / 2 6 6 8 15 . 37 . 10 0 66 35 51 64 . 216 253
S: 1861
T: 4. 6. 1. 2x 2x 6. 
T: 2x 5. 2x 2x 2x 1. 
T: 2x 6. 2x 2x 2x 2. 
D: [2, 1]
B: 3 4 6 16 10 0 39 25 10 45 0 0 53 0 0 53 137 / 4 8 12 12 15 18 99 29 9 80 66 35 49 60 0 210 389 / . 10 0 8 10 0 28 29 10 0 56 0 0 0 55 111 139 / 3 4 12 8 15 12 54 28 8 60 56 35 57 60 60 268 382 / 4 6 12 12 10 12 56 23 . 0 . . 44 64 70 178 234 / 3 10 9 8 20 0 50 29 7 66 66 35 56 64 . 221 337 / 2 6 6 8 15 . 37 . 10 0 66 35 51 64 . 216 253
S: 1871
T: 1x 2. 4. 1x 4. 5. 
T: 1x 4. 3. 1x 1x 2. 
T: 1x 6. 2. 1x 1x 1. 
D: [2, 0]
B: 3 4 6 16 10 0 39 25 10 45 0 0 53 0 0 53 137 / 4 8 12 12 15 18 99 29 9 80 66 35 49 60 0 210 389 / 4 10 0 8 10 0 32 29 10 76 56 0 0 0 55 111 219 / 3 4 12 8 15 12 54 28 8 60 56 35 57 60 60 268 382 / 4 6 12 12 10 12 56 23 . 0 . . 44 64 70 178 234 / 3 10 9 8 20 0 50 29 7 66 66 35 56 64 . 221 337 / 2 6 6 8 15 . 37 . 10 0 66 35 51 64 . 216 253
S: 1951
T: 3. 4. 3. 3. 3. 6. 
T: 3x 1. 5. 4. 2. 3x 
T: 3x 6. 1. 3. 3. 3x 
D: [4, 11]
B: 3 4 6 16 10 0 39 25 10 45 0 0 53 0 0 53 137 / 4 8 12 12 15 18 99 29 9 80 66 35 49 60 0 210 389 / 4 10 0 8 10 0 32 29 10 76 56 0 0 0 55 111 219 / 3 4 12 8 15 12 54 28 8 60 56 35 57 60 60 268 382 / 4 6 12 12 10 12 56 23 . 0 . 29 44 64 70 207 263 / 3 10 9 8 20 0 50 29 7 66 66 35 56 64 . 221 337 / 2 6 6 8 15 . 37 . 10 0 66 35 51 64 . 216 253
S: 1980
T: 1. 2. 5. 2. 2. 1. 
T: 4. 3. 2. 1. 5. 6. 
D: [4, 10]
B: 3 4 6 16 10 0 39 25 10 45 0 0 53 0 0 53 137 / 4 8 12 12 15 18 99 29 9 80 66 35 49 60 0 210 389 / 4 10 0 8 10 0 32 29 10 76 56 0 0 0 55 111 219 / 3 4 12 8 15 12 54 28 8 60 56 35 57 60 60 268 382 / 4 6 12 12 10 12 56 23 . 0 56 29 44 64 70 263 319 / 3 10 9 8 20 0 50 29 7 66 66 35 56 64 . 221 337 / 2 6 6 8 15 . 37 . 10 0 66 35 51 64 . 216 253
S: 2036
T: 4. 3. 6. 4. 1. 3. 
T: 5. 6x 2. 4. 6x 4. 
T: 3. 6x 3. 2. 6x 2. 
D: [4, 8]
B: 3 4 6 16 10 0 39 25 10 45 0 0 53 0 0 53 137 / 4 8 12 12 15 18 99 29 9 80 66 35 49 60 0 210 389 / 4 10 0 8 10 0 32 29 10 76 56 0 0 0 55 111 219 / 3 4 12 8 15 12 54 28 8 60 56 35 57 60 60 268 382 / 4 6 12 12 10 12 56 23 16 28 56 29 44 64 70 263 347 / 3 10 9 8 20 0 50 29 7 66 66 35 56 64 . 221 337 / 2 6 6 8 15 . 37 . 10 0 66 35 51 64 . 216 253
S: 2064
T: 6. 5. 1. 6. 6. 5. 
N: [6, 5]
D: [6, 5]
B: 3 4 6 16 10 0 39 25 10 45 0 0 53 0 0 53 137 / 4 8 12 12 15 18 99 29 9 80 66 35 49 60 0 210 389 / 4 10 0 8 10 0 32 29 10 76 56 0 0 0 55 111 219 / 3 4 12 8 15 12 54 28 8 60 56 35 57 60 60 268 382 / 4 6 12 12 10 12 56 23 16 28 56 29 44 64 70 263 347 / 3 10 9 8 20 0 50 29 7 66 66 35 56 64 . 221 337 / 2 6 6 8 15 18 55 . 10 0 66 35 51 64 . 216 271
S: 2082
T: 6. 6. 6. 3. 1x 4. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 14]
T: 1. 2. 5. 4. 1x 1. 
T: 3. 2. 6. 4. 1x 4. 
D: [5, 14]
B: 3 4 6 16 10 0 39 25 10 45 0 0 53 0 0 53 137 / 4 8 12 12 15 18 99 29 9 80 66 35 49 60 0 210 389 / 4 10 0 8 10 0 32 29 10 76 56 0 0 0 55 111 219 / 3 4 12 8 15 12 54 28 8 60 56 35 57 60 60 268 382 / 4 6 12 12 10 12 56 23 16 28 56 29 44 64 70 263 347 / 3 10 9 8 20 0 50 29 7 66 66 35 56 64 0 221 337 / 2 6 6 8 15 18 55 . 10 0 66 35 51 64 . 216 271
S: 2082
T: 1. 1. 5. 4. 5. 5. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 7]
D: [6, 7]
B: 3 4 6 16 10 0 39 25 10 45 0 0 53 0 0 53 137 / 4 8 12 12 15 18 99 29 9 80 66 35 49 60 0 210 389 / 4 10 0 8 10 0 32 29 10 76 56 0 0 0 55 111 219 / 3 4 12 8 15 12 54 28 8 60 56 35 57 60 60 268 382 / 4 6 12 12 10 12 56 23 16 28 56 29 44 64 70 263 347 / 3 10 9 8 20 0 50 29 7 66 66 35 56 64 0 221 337 / 2 6 6 8 15 18 55 20 10 20 66 35 51 64 . 216 291
S: 2102
T: 6x 4. 6x 1. 5. 3. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 14]
D: [6, 14]
B: 3 4 6 16 10 0 39 25 10 45 0 0 53 0 0 53 137 / 4 8 12 12 15 18 99 29 9 80 66 35 49 60 0 210 389 / 4 10 0 8 10 0 32 29 10 76 56 0 0 0 55 111 219 / 3 4 12 8 15 12 54 28 8 60 56 35 57 60 60 268 382 / 4 6 12 12 10 12 56 23 16 28 56 29 44 64 70 263 347 / 3 10 9 8 20 0 50 29 7 66 66 35 56 64 0 221 337 / 2 6 6 8 15 18 55 20 10 20 66 35 51 64 0 216 291
S: 2102
