T: 5. 6. 2. 4. 4. 2. 
N: [6, 3]
D: [6, 3]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . 8 . . 8 . . 0 . . . . . 0 8
S: 8
T: 6. 1. 5. 2. 5. 5. 
N: [6, 4]
D: [6, 4]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . 8 15 . 23 . . 0 . . . . . 0 23
S: 23
T: 1x 1x 1x 3. 2. 3. 
T: 1x 1x 1x 2. 3. 6. 
T: 1x 1x 1x 5. 4. 5. 
D: [0, 0]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . 8 15 . 23 . . 0 . . . . . 0 23
S: 26
T: 6. 4x 4x 2. 2. 1. 
T: 3. 4x 4x 1. 1. 4x 
T: 4. 4x 4x 5. 1. 4x 
D: [1, 13]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . . . . . . 0 . . 0 . . . 56 . 56 56 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . 8 15 . 23 . . 0 . . . . . 0 23
S: 82
T: 1x 4. 1x 1x 5. 1x 
N: [5, 0]
T: 1x 5. 1x 1x 6. 1x 
T: 1x 6. 1x 1x 3. 1x 
D: [5, 0]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . . . . . . 0 . . 0 . . . 56 . 56 56 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . 8 15 . 23 . . 0 . . . . . 0 23
S: 86
T: 4. 2. 4. 3. 1x 1x 
T: 5. 4. 5. 1x 1x 1x 
T: 5. 2. 5. 1x 1x 1x 
D: [4, 0]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . . . . . . 0 . . 0 . . . 56 . 56 56 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 3 . . . . . 3 . . 0 . . . . . 0 3 / 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . 8 15 . 23 . . 0 . . . . . 0 23
S: 89
T: 6. 1x 4. 3. 1x 2. 
T: 3. 1x 2. 4. 1x 6. 
T: 6. 1x 3. 2. 1x 1. 
D: [3, 8]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . . . . . . 0 . . 0 . . . 56 . 56 56 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 8 0 . . . . . 0 0 / 3 . . . . . 3 . . 0 . . . . . 0 3 / 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . 8 15 . 23 . . 0 . . . . . 0 23
S: 89
T: 1x 2. 6. 4. 5. 1x 
T: 1x 6. 1x 5. 4. 1x 
T: 1x 1. 1x 4. 3. 1x 
D: [1, 0]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / 4 . . . . . 4 . . 0 . . . 56 . 56 60 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 8 0 . . . . . 0 0 / 3 . . . . . 3 . . 0 . . . . . 0 3 / 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . 8 15 . 23 . . 0 . . . . . 0 23
S: 93
T: 4. 5. 4. 4. 1. 5. 
N: [6, 12]
D: [6, 12]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / 4 . . . . . 4 . . 0 . . . 56 . 56 60 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 8 0 . . . . . 0 0 / 3 . . . . . 3 . . 0 . . . . . 0 3 / 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . 8 15 . 23 . . 0 . . 52 . . 52 75
S: 145
T: 2. 1. 2. 6. 6. 6. 
N: [5, 12]
D: [5, 12]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / 4 . . . . . 4 . . 0 . . . 56 . 56 60 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 8 0 . . . . . 0 0 / 3 . . . . . 3 . . 0 . . . . . 0 3 / 4 . . . . . 4 . . 0 . . 52 . . 52 56 / . . . 8 15 . 23 . . 0 . . 52 . . 52 75
S: 197
T: 2. 3. 5. 4. 6. 3. 
N: [6, 10]
D: [6, 10]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / 4 . . . . . 4 . . 0 . . . 56 . 56 60 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 8 0 . . . . . 0 0 / 3 . . . . . 3 . . 0 . . . . . 0 3 / 4 . . . . . 4 . . 0 . . 52 . . 52 56 / . . . 8 15 . 23 . . 0 66 . 52 . . 118 141
S: 263
T: 2. 5. 4x 4x 6. 1. 
T: 2. 6. 4x 4x 4x 3. 
T: 2. 1. 4x 4x 4x 3. 
D: [1, 3]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / 4 . . 12 . . 16 . . 0 . . . 56 . 56 72 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 8 0 . . . . . 0 0 / 3 . . . . . 3 . . 0 . . . . . 0 3 / 4 . . . . . 4 . . 0 . . 52 . . 52 56 / . . . 8 15 . 23 . . 0 66 . 52 . . 118 141
S: 275
T: 3. 6x 2. 3. 6x 4. 
T: 3. 6x 4. 2. 6x 1. 
T: 6. 6x 6. 5. 6x 6. 
D: [2, 14]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / 4 . . 12 . . 16 . . 0 . . . 56 . 56 72 / . . . . . . 0 . . 0 . . . . 80 80 80 / . . . . . . 0 . 8 0 . . . . . 0 0 / 3 . . . . . 3 . . 0 . . . . . 0 3 / 4 . . . . . 4 . . 0 . . 52 . . 52 56 / . . . 8 15 . 23 . . 0 66 . 52 . . 118 141
S: 355
T: 2. 3. 5. 1. 2. 4. 
N: [3, 10]
D: [3, 10]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / 4 . . 12 . . 16 . . 0 . . . 56 . 56 72 / . . . . . . 0 . . 0 . . . . 80 80 80 / . . . . . . 0 . 8 0 66 . . . . 66 66 / 3 . . . . . 3 . . 0 . . . . . 0 3 / 4 . . . . . 4 . . 0 . . 52 . . 52 56 / . . . 8 15 . 23 . . 0 66 . 52 . . 118 141
S: 421
T: 5x 5x 3. 1. 2. 5x 
T: 5x 5x 1. 3. 3. 5x 
T: 5x 5x 3. 1. 6. 5x 
D: [1, 4]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / 4 . . 12 15 . 31 . . 0 . . . 56 . 56 87 / . . . . . . 0 . . 0 . . . . 80 80 80 / . . . . . . 0 . 8 0 66 . . . . 66 66 / 3 . . . . . 3 . . 0 . . . . . 0 3 / 4 . . . . . 4 . . 0 . . 52 . . 52 56 / . . . 8 15 . 23 . . 0 66 . 52 . . 118 141
S: 436
T: 1. 3. 5. 6. 6. 6. 
N: [6, 5]
D: [6, 5]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / 4 . . 12 15 . 31 . . 0 . . . 56 . 56 87 / . . . . . . 0 . . 0 . . . . 80 80 80 / . . . . . . 0 . 8 0 66 . . . . 66 66 / 3 . . . . . 3 . . 0 . . . . . 0 3 / 4 . . . . . 4 . . 0 . . 52 . . 52 56 / . . . 8 15 18 41 . . 0 66 . 52 . . 118 159
S: 454
T: 3. 1. 1. 6x 3. 6x 
N: [5, 7]
T: 3. 2. 1. 6x 2. 6x 
T: 1. 1. 3. 6x 3. 6x 
D: [5, 7]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / 4 . . 12 15 . 31 . . 0 . . . 56 . 56 87 / . . . . . . 0 . . 0 . . . . 80 80 80 / . . . . . . 0 . 8 0 66 . . . . 66 66 / 3 . . . . . 3 . . 0 . . . . . 0 3 / 4 . . . . . 4 19 . 0 . . 52 . . 52 56 / . . . 8 15 18 41 . . 0 66 . 52 . . 118 159
S: 454
T: 2. 1. 6. 6. 5x 5x 
T: 6. 1. 5x 2. 5x 5x 
T: 4. 6. 5x 2. 5x 5x 
D: [3, 11]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / 4 . . 12 15 . 31 . . 0 . . . 56 . 56 87 / . . . . . . 0 . . 0 . . . . 80 80 80 / . . . . . . 0 . 8 0 66 35 . . . 101 101 / 3 . . . . . 3 . . 0 . . . . . 0 3 / 4 . . . . . 4 19 . 0 . . 52 . . 52 56 / . . . 8 15 18 41 . . 0 66 . 52 . . 118 159
S: 489
T: 2. 1. 6x 1. 6x 4. 
T: 6x 3. 6x 6x 6x 1. 
T: 6x 3. 6x 6x 6x 1. 
D: [2, 13]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / 4 . . 12 15 . 31 . . 0 . . . 56 . 56 87 / . . . . . . 0 . . 0 . . . 64 80 144 144 / . . . . . . 0 . 8 0 66 35 . . . 101 101 / 3 . . . . . 3 . . 0 . . . . . 0 3 / 4 . . . . . 4 19 . 0 . . 52 . . 52 56 / . . . 8 15 18 41 . . 0 66 . 52 . . 118 159
S: 553
T: 3. 4. 3. 5. 1. 6. 
N: [6, 2]
D: [6, 2]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / 4 . . 12 15 . 31 . . 0 . . . 56 . 56 87 / . . . . . . 0 . . 0 . . . 64 80 144 144 / . . . . . . 0 . 8 0 66 35 . . . 101 101 / 3 . . . . . 3 . . 0 . . . . . 0 3 / 4 . . . . . 4 19 . 0 . . 52 . . 52 56 / . . 6 8 15 18 47 . . 0 66 . 52 . . 118 165
S: 559
T: 2x 5. 2x 3. 2x 4. 
T: 2x 6. 2x 5. 2x 6. 
T: 2x 4. 2x 2. 2x 1. 
D: [0, 1]
B: 3 8 . . . . 11 . . 0 . . . . . 0 11 / 4 . . 12 15 . 31 . . 0 . . . 56 . 56 87 / . . . . . . 0 . . 0 . . . 64 80 144 144 / . . . . . . 0 . 8 0 66 35 . . . 101 101 / 3 . . . . . 3 . . 0 . . . . . 0 3 / 4 . . . . . 4 19 . 0 . . 52 . . 52 56 / . . 6 8 15 18 47 . . 0 66 . 52 . . 118 165
S: 567
T: 6. 2. 4. 3. 5. 1. 
N: [1, 10]
D: [1, 10]
B: 3 8 . . . . 11 . . 0 . . . . . 0 11 / 4 . . 12 15 . 31 . . 0 66 . . 56 . 122 153 / . . . . . . 0 . . 0 . . . 64 80 144 144 / . . . . . . 0 . 8 0 66 35 . . . 101 101 / 3 . . . . . 3 . . 0 . . . . . 0 3 / 4 . . . . . 4 19 . 0 . . 52 . . 52 56 / . . 6 8 15 18 47 . . 0 66 . 52 . . 118 165
S: 633
T: 1. 6. 4x 4x 2. 2. 
N: [5, 3]
T: 1. 2. 4x 4x 1. 1. 
D: [5, 3]
B: 3 8 . . . . 11 . . 0 . . . . . 0 11 / 4 . . 12 15 . 31 . . 0 66 . . 56 . 122 153 / . . . . . . 0 . . 0 . . . 64 80 144 144 / . . . . . . 0 . 8 0 66 35 . . . 101 101 / 3 . . . . . 3 . . 0 . . . . . 0 3 / 4 . . 8 . . 12 19 . 0 . . 52 . . 52 64 / . . 6 8 15 18 47 . . 0 66 . 52 . . 118 165
S: 641
T: 2. 6x 6x 1. 4. 1. 
T: 6x 6x 6x 2. 1. 3. 
T: 6x 6x 6x 5. 2. 6. 
D: [3, 7]
B: 3 8 . . . . 11 . . 0 . . . . . 0 11 / 4 . . 12 15 . 31 . . 0 66 . . 56 . 122 153 / . . . . . . 0 . . 0 . . . 64 80 144 144 / . . . . . . 0 29 8 0 66 35 . . . 101 101 / 3 . . . . . 3 . . 0 . . . . . 0 3 / 4 . . 8 . . 12 19 . 0 . . 52 . . 52 64 / . . 6 8 15 18 47 . . 0 66 . 52 . . 118 165
S: 641
T: 2. 1. 3. 2. 4. 5. 
N: [5, 10]
D: [5, 10]
B: 3 8 . . . . 11 . . 0 . . . . . 0 11 / 4 . . 12 15 . 31 . . 0 66 . . 56 . 122 153 / . . . . . . 0 . . 0 . . . 64 80 144 144 / . . . . . . 0 29 8 0 66 35 . . . 101 101 / 3 . . . . . 3 . . 0 . . . . . 0 3 / 4 . . 8 . . 12 19 . 0 66 . 52 . . 118 130 / . . 6 8 15 18 47 . . 0 66 . 52 . . 118 165
S: 707
T: 4. 4. 3. 4. 2. 1. 
N: [6, 11]
D: [6, 11]
B: 3 8 . . . . 11 . . 0 . . . . . 0 11 / 4 . . 12 15 . 31 . . 0 66 . . 56 . 122 153 / . . . . . . 0 . . 0 . . . 64 80 144 144 / . . . . . . 0 29 8 0 66 35 . . . 101 101 / 3 . . . . . 3 . . 0 . . . . . 0 3 / 4 . . 8 . . 12 19 . 0 66 . 52 . . 118 130 / . . 6 8 15 18 47 . . 0 66 32 52 . . 150 197
S: 739
T: 4. 3x 1. 2. 2. 3x 
T: 2. 3x 6. 3x 3x 3x 
T: 4. 3x 6. 3x 3x 3x 
D: [0, 2]
B: 3 8 12 . . . 23 . . 0 . . . . . 0 23 / 4 . . 12 15 . 31 . . 0 66 . . 56 . 122 153 / . . . . . . 0 . . 0 . . . 64 80 144 144 / . . . . . . 0 29 8 0 66 35 . . . 101 101 / 3 . . . . . 3 . . 0 . . . . . 0 3 / 4 . . 8 . . 12 19 . 0 66 . 52 . . 118 130 / . . 6 8 15 18 47 . . 0 66 32 52 . . 150 197
S: 751
T: 1. 4. 4. 5x 5x 1. 
T: 1. 6. 4. 5x 5x 2. 
T: 5. 5. 6. 5x 5x 5. 
D: [4, 14]
B: 3 8 12 . . . 23 . . 0 . . . . . 0 23 / 4 . . 12 15 . 31 . . 0 66 . . 56 . 122 153 / . . . . . . 0 . . 0 . . . 64 80 144 144 / . . . . . . 0 29 8 0 66 35 . . . 101 101 / 3 . . . . . 3 . . 0 . . . . 75 75 78 / 4 . . 8 . . 12 19 . 0 66 . 52 . . 118 130 / . . 6 8 15 18 47 . . 0 66 32 52 . . 150 197
S: 826
T: 1. 4x 4x 3. 3. 5. 
T: 2. 4x 4x 3. 1. 4x 
T: 1. 4x 4x 3. 6. 4x 
D: [0, 3]
B: 3 8 12 12 . . 35 . . 0 . . . . . 0 35 / 4 . . 12 15 . 31 . . 0 66 . . 56 . 122 153 / . . . . . . 0 . . 0 . . . 64 80 144 144 / . . . . . . 0 29 8 0 66 35 . . . 101 101 / 3 . . . . . 3 . . 0 . . . . 75 75 78 / 4 . . 8 . . 12 19 . 0 66 . 52 . . 118 130 / . . 6 8 15 18 47 . . 0 66 32 52 . . 150 197
S: 838
T: 3. 4. 1. 6. 4. 4. 
N: [5, 11]
D: [5, 11]
B: 3 8 12 12 . . 35 . . 0 . . . . . 0 35 / 4 . . 12 15 . 31 . . 0 66 . . 56 . 122 153 / . . . . . . 0 . . 0 . . . 64 80 144 144 / . . . . . . 0 29 8 0 66 35 . . . 101 101 / 3 . . . . . 3 . . 0 . . . . 75 75 78 / 4 . . 8 . . 12 19 . 0 66 32 52 . . 150 162 / . . 6 8 15 18 47 . . 0 66 32 52 . . 150 197
S: 870
T: 1. 5. 6x 6x 3. 4. 
T: 4. 4. 6x 6x 3. 3. 
T: 4. 6. 6x 6x 1. 4. 
D: [3, 12]
B: 3 8 12 12 . . 35 . . 0 . . . . . 0 35 / 4 . . 12 15 . 31 . . 0 66 . . 56 . 122 153 / . . . . . . 0 . . 0 . . . 64 80 144 144 / . . . . . . 0 29 8 0 66 35 56 . . 157 157 / 3 . . . . . 3 . . 0 . . . . 75 75 78 / 4 . . 8 . . 12 19 . 0 66 32 52 . . 150 162 / . . 6 8 15 18 47 . . 0 66 32 52 . . 150 197
S: 926
T: 2x 5. 1. 2x 2x 3. 
T: 2x 5. 2. 2x 2x 2. 
D: [1, 14]
B: 3 8 12 12 . . 35 . . 0 . . . . . 0 35 / 4 . . 12 15 . 31 . . 0 66 . . 56 60 182 213 / . . . . . . 0 . . 0 . . . 64 80 144 144 / . . . . . . 0 29 8 0 66 35 56 . . 157 157 / 3 . . . . . 3 . . 0 . . . . 75 75 78 / 4 . . 8 . . 12 19 . 0 66 32 52 . . 150 162 / . . 6 8 15 18 47 . . 0 66 32 52 . . 150 197
S: 986
T: 6x 2. 5. 2. 3. 1. 
T: 6x 3. 6x 2. 3. 5. 
T: 6x 1. 6x 2. 1. 5. 
D: [1, 5]
B: 3 8 12 12 . . 35 . . 0 . . . . . 0 35 / 4 . . 12 15 12 43 . . 0 66 . . 56 60 182 225 / . . . . . . 0 . . 0 . . . 64 80 144 144 / . . . . . . 0 29 8 0 66 35 56 . . 157 157 / 3 . . . . . 3 . . 0 . . . . 75 75 78 / 4 . . 8 . . 12 19 . 0 66 32 52 . . 150 162 / . . 6 8 15 18 47 . . 0 66 32 52 . . 150 197
S: 998
T: 3. 6. 1. 1. 1. 3. 
N: [6, 0]
D: [6, 0]
B: 3 8 12 12 . . 35 . . 0 . . . . . 0 35 / 4 . . 12 15 12 43 . . 0 66 . . 56 60 182 225 / . . . . . . 0 . . 0 . . . 64 80 144 144 / . . . . . . 0 29 8 0 66 35 56 . . 157 157 / 3 . . . . . 3 . . 0 . . . . 75 75 78 / 4 . . 8 . . 12 19 . 0 66 32 52 . . 150 162 / 3 . 6 8 15 18 50 . . 0 66 32 52 . . 150 200
S: 1001
T: 4. 6x 2. 1. 6x 2. 
T: 3. 6x 1. 2. 6x 5. 
T: 1. 6x 3. 6. 6x 4. 
D: [3, 5]
B: 3 8 12 12 . . 35 . . 0 . . . . . 0 35 / 4 . . 12 15 12 43 . . 0 66 . . 56 60 182 225 / . . . . . . 0 . . 0 . . . 64 80 144 144 / . . . . . 18 18 29 8 0 66 35 56 . . 157 175 / 3 . . . . . 3 . . 0 . . . . 75 75 78 / 4 . . 8 . . 12 19 . 0 66 32 52 . . 150 162 / 3 . 6 8 15 18 50 . . 0 66 32 52 . . 150 200
S: 1019
T: 4. 5. 1x 2. 2. 3. 
T: 3. 4. 1x 1. 2. 2. 
D: [1, 8]
B: 3 8 12 12 . . 35 . . 0 . . . . . 0 35 / 4 . . 12 15 12 43 . 9 0 66 . . 56 60 182 225 / . . . . . . 0 . . 0 . . . 64 80 144 144 / . . . . . 18 18 29 8 0 66 35 56 . . 157 175 / 3 . . . . . 3 . . 0 . . . . 75 75 78 / 4 . . 8 . . 12 19 . 0 66 32 52 . . 150 162 / 3 . 6 8 15 18 50 . . 0 66 32 52 . . 150 200
S: 1019
T: 4. 2. 3. 5. 4. 1x 
T: 6. 3. 5x 5x 3. 1. 
T: 6. 3. 5x 5x 4. 2. 
D: [1, 7]
B: 3 8 12 12 . . 35 . . 0 . . . . . 0 35 / 4 . . 12 15 12 43 23 9 56 66 . . 56 60 182 281 / . . . . . . 0 . . 0 . . . 64 80 144 144 / . . . . . 18 18 29 8 0 66 35 56 . . 157 175 / 3 . . . . . 3 . . 0 . . . . 75 75 78 / 4 . . 8 . . 12 19 . 0 66 32 52 . . 150 162 / 3 . 6 8 15 18 50 . . 0 66 32 52 . . 150 200
S: 1075
T: 3. 4. 1. 4. 4. 1. 
N: [2, 12]
D: [2, 12]
B: 3 8 12 12 . . 35 . . 0 . . . . . 0 35 / 4 . . 12 15 12 43 23 9 56 66 . . 56 60 182 281 / . . . . . . 0 . . 0 . . 44 64 80 188 188 / . . . . . 18 18 29 8 0 66 35 56 . . 157 175 / 3 . . . . . 3 . . 0 . . . . 75 75 78 / 4 . . 8 . . 12 19 . 0 66 32 52 . . 150 162 / 3 . 6 8 15 18 50 . . 0 66 32 52 . . 150 200
S: 1119
T: 6x 6x 4. 6x 1. 5. 
N: [5, 5]
T: 6x 6x 6. 6x 6. 5. 
D: [5, 5]
B: 3 8 12 12 . . 35 . . 0 . . . . . 0 35 / 4 . . 12 15 12 43 23 9 56 66 . . 56 60 182 281 / . . . . . . 0 . . 0 . . 44 64 80 188 188 / . . . . . 18 18 29 8 0 66 35 56 . . 157 175 / 3 . . . . . 3 . . 0 . . . . 75 75 78 / 4 . . 8 . 30 42 19 . 0 66 32 52 . . 150 192 / 3 . 6 8 15 18 50 . . 0 66 32 52 . . 150 200
S: 1149
T: 3. 4. 4. 3. 5. 4. 
N: [1, 12]
D: [1, 12]
B: 3 8 12 12 . . 35 . . 0 . . . . . 0 35 / 4 . . 12 15 12 43 23 9 56 66 . 48 56 60 230 329 / . . . . . . 0 . . 0 . . 44 64 80 188 188 / . . . . . 18 18 29 8 0 66 35 56 . . 157 175 / 3 . . . . . 3 . . 0 . . . . 75 75 78 / 4 . . 8 . 30 42 19 . 0 66 32 52 . . 150 192 / 3 . 6 8 15 18 50 . . 0 66 32 52 . . 150 200
S: 1197
T: 5x 4. 1. 3. 5x 3. 
T: 5x 2. 5x 4. 5x 5x 
T: 5x 1. 5x 5. 5x 5x 
D: [3, 13]
B: 3 8 12 12 . . 35 . . 0 . . . . . 0 35 / 4 . . 12 15 12 43 23 9 56 66 . 48 56 60 230 329 / . . . . . . 0 . . 0 . . 44 64 80 188 188 / . . . . . 18 18 29 8 0 66 35 56 60 . 217 235 / 3 . . . . . 3 . . 0 . . . . 75 75 78 / 4 . . 8 . 30 42 19 . 0 66 32 52 . . 150 192 / 3 . 6 8 15 18 50 . . 0 66 32 52 . . 150 200
S: 1257
T: 3. 5x 6. 6. 5x 5x 
T: 1. 5x 2. 5x 5x 5x 
T: 5. 5x 1. 5x 5x 5x 
D: [3, 14]
B: 3 8 12 12 . . 35 . . 0 . . . . . 0 35 / 4 . . 12 15 12 43 23 9 56 66 . 48 56 60 230 329 / . . . . . . 0 . . 0 . . 44 64 80 188 188 / . . . . . 18 18 29 8 0 66 35 56 60 75 292 310 / 3 . . . . . 3 . . 0 . . . . 75 75 78 / 4 . . 8 . 30 42 19 . 0 66 32 52 . . 150 192 / 3 . 6 8 15 18 50 . . 0 66 32 52 . . 150 200
S: 1332
T: 4. 3. 6x 6x 5. 1. 
T: 2. 3. 6x 6x 2. 1. 
T: 3. 2. 6x 6x 6. 6. 
D: [4, 13]
B: 3 8 12 12 . . 35 . . 0 . . . . . 0 35 / 4 . . 12 15 12 43 23 9 56 66 . 48 56 60 230 329 / . . . . . . 0 . . 0 . . 44 64 80 188 188 / . . . . . 18 18 29 8 0 66 35 56 60 75 292 310 / 3 . . . . . 3 . . 0 . . . 64 75 139 142 / 4 . . 8 . 30 42 19 . 0 66 32 52 . . 150 192 / 3 . 6 8 15 18 50 . . 0 66 32 52 . . 150 200
S: 1396
T: 4. 1x 4. 2. 3. 6. 
T: 6x 1. 6x 6x 3. 6x 
T: 6x 3. 6x 6x 6. 6x 
D: [2, 11]
B: 3 8 12 12 . . 35 . . 0 . . . . . 0 35 / 4 . . 12 15 12 43 23 9 56 66 . 48 56 60 230 329 / . . . . . . 0 . . 0 . 38 44 64 80 226 226 / . . . . . 18 18 29 8 0 66 35 56 60 75 292 310 / 3 . . . . . 3 . . 0 . . . 64 75 139 142 / 4 . . 8 . 30 42 19 . 0 66 32 52 . . 150 192 / 3 . 6 8 15 18 50 . . 0 66 32 52 . . 150 200
S: 1434
T: 3. 2. 3. 1. 6x 6x 
T: 2. 2. 5. 6x 6x 6x 
T: 6. 5. 6. 6x 6x 6x 
D: [1, 11]
B: 3 8 12 12 . . 35 . . 0 . . . . . 0 35 / 4 . . 12 15 12 43 23 9 56 66 38 48 56 60 268 367 / . . . . . . 0 . . 0 . 38 44 64 80 226 226 / . . . . . 18 18 29 8 0 66 35 56 60 75 292 310 / 3 . . . . . 3 . . 0 . . . 64 75 139 142 / 4 . . 8 . 30 42 19 . 0 66 32 52 . . 150 192 / 3 . 6 8 15 18 50 . . 0 66 32 52 . . 150 200
S: 1472
T: 4. 4. 4. 4. 3. 6. 
N: [6, 13]
D: [6, 13]
B: 3 8 12 12 . . 35 . . 0 . . . . . 0 35 / 4 . . 12 15 12 43 23 9 56 66 38 48 56 60 268 367 / . . . . . . 0 . . 0 . 38 44 64 80 226 226 / . . . . . 18 18 29 8 0 66 35 56 60 75 292 310 / 3 . . . . . 3 . . 0 . . . 64 75 139 142 / 4 . . 8 . 30 42 19 . 0 66 32 52 . . 150 192 / 3 . 6 8 15 18 50 . . 0 66 32 52 56 . 206 256
S: 1528
T: 2. 6x 1. 6x 5. 3. 
T: 4. 6x 1. 6x 5. 6x 
T: 1. 6x 4. 6x 6. 6x 
D: [0, 4]
B: 3 8 12 12 0 . 35 . . 0 . . . . . 0 35 / 4 . . 12 15 12 43 23 9 56 66 38 48 56 60 268 367 / . . . . . . 0 . . 0 . 38 44 64 80 226 226 / . . . . . 18 18 29 8 0 66 35 56 60 75 292 310 / 3 . . . . . 3 . . 0 . . . 64 75 139 142 / 4 . . 8 . 30 42 19 . 0 66 32 52 . . 150 192 / 3 . 6 8 15 18 50 . . 0 66 32 52 56 . 206 256
S: 1528
T: 4. 3x 1. 3x 2. 2. 
T: 3x 3x 1. 3x 4. 3x 
T: 3x 3x 2. 3x 5. 3x 
D: [1, 2]
B: 3 8 12 12 0 . 35 . . 0 . . . . . 0 35 / 4 . 12 12 15 12 55 23 9 56 66 38 48 56 60 268 379 / . . . . . . 0 . . 0 . 38 44 64 80 226 226 / . . . . . 18 18 29 8 0 66 35 56 60 75 292 310 / 3 . . . . . 3 . . 0 . . . 64 75 139 142 / 4 . . 8 . 30 42 19 . 0 66 32 52 . . 150 192 / 3 . 6 8 15 18 50 . . 0 66 32 52 56 . 206 256
S: 1540
T: 6. 6. 2. 6. 6. 5. 
N: [5, 13]
D: [5, 13]
B: 3 8 12 12 0 . 35 . . 0 . . . . . 0 35 / 4 . 12 12 15 12 55 23 9 56 66 38 48 56 60 268 379 / . . . . . . 0 . . 0 . 38 44 64 80 226 226 / . . . . . 18 18 29 8 0 66 35 56 60 75 292 310 / 3 . . . . . 3 . . 0 . . . 64 75 139 142 / 4 . . 8 . 30 42 19 . 0 66 32 52 64 . 214 256 / 3 . 6 8 15 18 50 . . 0 66 32 52 56 . 206 256
S: 1604
T: 3x 4. 3x 2. 5. 2. 
N: [5, 2]
T: 3x 3. 3x 6. 5. 4. 
T: 3x 3. 3x 6. 5. 3. 
D: [5, 2]
B: 3 8 12 12 0 . 35 . . 0 . . . . . 0 35 / 4 . 12 12 15 12 55 23 9 56 66 38 48 56 60 268 379 / . . . . . . 0 . . 0 . 38 44 64 80 226 226 / . . . . . 18 18 29 8 0 66 35 56 60 75 292 310 / 3 . . . . . 3 . . 0 . . . 64 75 139 142 / 4 . 12 8 . 30 54 19 . 0 66 32 52 64 . 214 268 / 3 . 6 8 15 18 50 . . 0 66 32 52 56 . 206 256
S: 1616
T: 6x 1. 5. 4. 3. 4. 
T: 6x 1. 4. 4. 1. 6x 
T: 6x 5. 5. 4. 4. 6x 
D: [0, 5]
B: 3 8 12 12 0 12 47 . . 0 . . . . . 0 47 / 4 . 12 12 15 12 55 23 9 56 66 38 48 56 60 268 379 / . . . . . . 0 . . 0 . 38 44 64 80 226 226 / . . . . . 18 18 29 8 0 66 35 56 60 75 292 310 / 3 . . . . . 3 . . 0 . . . 64 75 139 142 / 4 . 12 8 . 30 54 19 . 0 66 32 52 64 . 214 268 / 3 . 6 8 15 18 50 . . 0 66 32 52 56 . 206 256
S: 1628
T: 3. 5. 6. 1. 1. 4. 
T: 1. 2. 5x 6. 5x 4. 
T: 4. 5. 5x 3. 5x 6. 
D: [3, 4]
B: 3 8 12 12 0 12 47 . . 0 . . . . . 0 47 / 4 . 12 12 15 12 55 23 9 56 66 38 48 56 60 268 379 / . . . . . . 0 . . 0 . 38 44 64 80 226 226 / . . . . 15 18 33 29 8 0 66 35 56 60 75 292 325 / 3 . . . . . 3 . . 0 . . . 64 75 139 142 / 4 . 12 8 . 30 54 19 . 0 66 32 52 64 . 214 268 / 3 . 6 8 15 18 50 . . 0 66 32 52 56 . 206 256
S: 1643
T: 3. 5. 4x 6. 1. 1. 
T: 5x 3. 4. 5x 6. 1. 
T: 5x 1. 2. 5x 4. 3. 
D: [2, 10]
B: 3 8 12 12 0 12 47 . . 0 . . . . . 0 47 / 4 . 12 12 15 12 55 23 9 56 66 38 48 56 60 268 379 / . . . . . . 0 . . 0 46 38 44 64 80 272 272 / . . . . 15 18 33 29 8 0 66 35 56 60 75 292 325 / 3 . . . . . 3 . . 0 . . . 64 75 139 142 / 4 . 12 8 . 30 54 19 . 0 66 32 52 64 . 214 268 / 3 . 6 8 15 18 50 . . 0 66 32 52 56 . 206 256
S: 1689
T: 3. 3. 3. 4x 6. 4x 
T: 1. 2. 6. 4x 3. 4x 
T: 1. 1. 1. 4x 6. 4x 
D: [2, 8]
B: 3 8 12 12 0 12 47 . . 0 . . . . . 0 47 / 4 . 12 12 15 12 55 23 9 56 66 38 48 56 60 268 379 / . . . . . . 0 . 11 0 46 38 44 64 80 272 272 / . . . . 15 18 33 29 8 0 66 35 56 60 75 292 325 / 3 . . . . . 3 . . 0 . . . 64 75 139 142 / 4 . 12 8 . 30 54 19 . 0 66 32 52 64 . 214 268 / 3 . 6 8 15 18 50 . . 0 66 32 52 56 . 206 256
S: 1689
T: 6. 6. 4. 6. 4. 3. 
N: [4, 12]
D: [4, 12]
B: 3 8 12 12 0 12 47 . . 0 . . . . . 0 47 / 4 . 12 12 15 12 55 23 9 56 66 38 48 56 60 268 379 / . . . . . . 0 . 11 0 46 38 44 64 80 272 272 / . . . . 15 18 33 29 8 0 66 35 56 60 75 292 325 / 3 . . . . . 3 . . 0 . . 56 64 75 195 198 / 4 . 12 8 . 30 54 19 . 0 66 32 52 64 . 214 268 / 3 . 6 8 15 18 50 . . 0 66 32 52 56 . 206 256
S: 1745
T: 1. 6. 3. 1. 3. 2. 
N: [6, 8]
D: [6, 8]
B: 3 8 12 12 0 12 47 . . 0 . . . . . 0 47 / 4 . 12 12 15 12 55 23 9 56 66 38 48 56 60 268 379 / . . . . . . 0 . 11 0 46 38 44 64 80 272 272 / . . . . 15 18 33 29 8 0 66 35 56 60 75 292 325 / 3 . . . . . 3 . . 0 . . 56 64 75 195 198 / 4 . 12 8 . 30 54 19 . 0 66 32 52 64 . 214 268 / 3 . 6 8 15 18 50 . 10 0 66 32 52 56 . 206 256
S: 1745
T: 2. 5. 3. 1. 4x 3. 
T: 4x 2. 2. 1. 4x 5. 
T: 4x 6. 3. 5. 4x 3. 
D: [3, 3]
B: 3 8 12 12 0 12 47 . . 0 . . . . . 0 47 / 4 . 12 12 15 12 55 23 9 56 66 38 48 56 60 268 379 / . . . . . . 0 . 11 0 46 38 44 64 80 272 272 / . . . 8 15 18 41 29 8 0 66 35 56 60 75 292 333 / 3 . . . . . 3 . . 0 . . 56 64 75 195 198 / 4 . 12 8 . 30 54 19 . 0 66 32 52 64 . 214 268 / 3 . 6 8 15 18 50 . 10 0 66 32 52 56 . 206 256
S: 1753
T: 3. 3. 5x 6. 5x 5x 
N: [5, 4]
T: 5x 2. 5x 5x 5x 5x 
T: 5x 4. 5x 5x 5x 5x 
D: [5, 4]
B: 3 8 12 12 0 12 47 . . 0 . . . . . 0 47 / 4 . 12 12 15 12 55 23 9 56 66 38 48 56 60 268 379 / . . . . . . 0 . 11 0 46 38 44 64 80 272 272 / . . . 8 15 18 41 29 8 0 66 35 56 60 75 292 333 / 3 . . . . . 3 . . 0 . . 56 64 75 195 198 / 4 . 12 8 25 30 109 19 . 0 66 32 52 64 . 214 323 / 3 . 6 8 15 18 50 . 10 0 66 32 52 56 . 206 256
S: 1808
T: 4. 4. 2. 5. 2. 3x 
T: 6. 1. 1. 2. 3x 3x 
T: 5. 5. 4. 2. 3x 3x 
D: [3, 2]
B: 3 8 12 12 0 12 47 . . 0 . . . . . 0 47 / 4 . 12 12 15 12 55 23 9 56 66 38 48 56 60 268 379 / . . . . . . 0 . 11 0 46 38 44 64 80 272 272 / . . 6 8 15 18 47 29 8 0 66 35 56 60 75 292 339 / 3 . . . . . 3 . . 0 . . 56 64 75 195 198 / 4 . 12 8 25 30 109 19 . 0 66 32 52 64 . 214 323 / 3 . 6 8 15 18 50 . 10 0 66 32 52 56 . 206 256
S: 1814
T: 6x 3. 6x 2. 4. 4. 
T: 6x 6x 6x 3. 1. 3. 
T: 6x 6x 6x 2. 6. 5. 
D: [0, 7]
B: 3 8 12 12 0 12 47 29 . 0 . . . . . 0 47 / 4 . 12 12 15 12 55 23 9 56 66 38 48 56 60 268 379 / . . . . . . 0 . 11 0 46 38 44 64 80 272 272 / . . 6 8 15 18 47 29 8 0 66 35 56 60 75 292 339 / 3 . . . . . 3 . . 0 . . 56 64 75 195 198 / 4 . 12 8 25 30 109 19 . 0 66 32 52 64 . 214 323 / 3 . 6 8 15 18 50 . 10 0 66 32 52 56 . 206 256
S: 1814
T: 3. 3. 5. 2. 1x 3. 
T: 1. 1. 3. 4. 1x 4. 
D: [0, 8]
B: 3 8 12 12 0 12 47 29 10 57 . . . . . 0 104 / 4 . 12 12 15 12 55 23 9 56 66 38 48 56 60 268 379 / . . . . . . 0 . 11 0 46 38 44 64 80 272 272 / . . 6 8 15 18 47 29 8 0 66 35 56 60 75 292 339 / 3 . . . . . 3 . . 0 . . 56 64 75 195 198 / 4 . 12 8 25 30 109 19 . 0 66 32 52 64 . 214 323 / 3 . 6 8 15 18 50 . 10 0 66 32 52 56 . 206 256
S: 1871
T: 2x 4. 6. 4. 2x 5. 
T: 2. 6x 6x 1. 2. 6x 
T: 4. 6x 6x 5. 1. 6x 
D: [2, 7]
B: 3 8 12 12 0 12 47 29 10 57 . . . . . 0 104 / 4 . 12 12 15 12 55 23 9 56 66 38 48 56 60 268 379 / . . . . . . 0 27 11 0 46 38 44 64 80 272 272 / . . 6 8 15 18 47 29 8 0 66 35 56 60 75 292 339 / 3 . . . . . 3 . . 0 . . 56 64 75 195 198 / 4 . 12 8 25 30 109 19 . 0 66 32 52 64 . 214 323 / 3 . 6 8 15 18 50 . 10 0 66 32 52 56 . 206 256
S: 1871
T: 2. 5. 4. 4. 6x 5. 
T: 6x 2. 5. 5. 6x 4. 
T: 6x 6. 4. 4. 6x 3. 
D: [2, 5]
B: 3 8 12 12 0 12 47 29 10 57 . . . . . 0 104 / 4 . 12 12 15 12 55 23 9 56 66 38 48 56 60 268 379 / . . . . . 18 18 27 11 0 46 38 44 64 80 272 290 / . . 6 8 15 18 47 29 8 0 66 35 56 60 75 292 339 / 3 . . . . . 3 . . 0 . . 56 64 75 195 198 / 4 . 12 8 25 30 109 19 . 0 66 32 52 64 . 214 323 / 3 . 6 8 15 18 50 . 10 0 66 32 52 56 . 206 256
S: 1889
T: 1x 4. 3. 6. 4. 3. 
T: 1. 5x 5x 3. 1. 4. 
T: 1. 5x 5x 2. 3. 6. 
D: [2, 4]
B: 3 8 12 12 0 12 47 29 10 57 . . . . . 0 104 / 4 . 12 12 15 12 55 23 9 56 66 38 48 56 60 268 379 / . . . . 10 18 28 27 11 0 46 38 44 64 80 272 300 / . . 6 8 15 18 47 29 8 0 66 35 56 60 75 292 339 / 3 . . . . . 3 . . 0 . . 56 64 75 195 198 / 4 . 12 8 25 30 109 19 . 0 66 32 52 64 . 214 323 / 3 . 6 8 15 18 50 . 10 0 66 32 52 56 . 206 256
S: 1899
T: 3. 1. 3. 1. 5. 1. 
N: [5, 8]
D: [5, 8]
B: 3 8 12 12 0 12 47 29 10 57 . . . . . 0 104 / 4 . 12 12 15 12 55 23 9 56 66 38 48 56 60 268 379 / . . . . 10 18 28 27 11 0 46 38 44 64 80 272 300 / . . 6 8 15 18 47 29 8 0 66 35 56 60 75 292 339 / 3 . . . . . 3 . . 0 . . 56 64 75 195 198 / 4 . 12 8 25 30 109 19 9 40 66 32 52 64 . 214 363 / 3 . 6 8 15 18 50 . 10 0 66 32 52 56 . 206 256
S: 1939
T: 5. 6x 4. 6x 1. 2. 
T: 2. 6x 1. 6x 1. 6x 
T: 6. 6x 4. 6x 6. 6x 
D: [4, 11]
B: 3 8 12 12 0 12 47 29 10 57 . . . . . 0 104 / 4 . 12 12 15 12 55 23 9 56 66 38 48 56 60 268 379 / . . . . 10 18 28 27 11 0 46 38 44 64 80 272 300 / . . 6 8 15 18 47 29 8 0 66 35 56 60 75 292 339 / 3 . . . . . 3 . . 0 . 38 56 64 75 233 236 / 4 . 12 8 25 30 109 19 9 40 66 32 52 64 . 214 363 / 3 . 6 8 15 18 50 . 10 0 66 32 52 56 . 206 256
S: 1977
T: 4x 3. 4x 5. 3. 3. 
T: 4. 1. 4. 6x 1. 6x 
T: 2. 5. 1. 6x 4. 6x 
D: [0, 10]
B: 3 8 12 12 0 12 47 29 10 57 0 . . . . 0 104 / 4 . 12 12 15 12 55 23 9 56 66 38 48 56 60 268 379 / . . . . 10 18 28 27 11 0 46 38 44 64 80 272 300 / . . 6 8 15 18 47 29 8 0 66 35 56 60 75 292 339 / 3 . . . . . 3 . . 0 . 38 56 64 75 233 236 / 4 . 12 8 25 30 109 19 9 40 66 32 52 64 . 214 363 / 3 . 6 8 15 18 50 . 10 0 66 32 52 56 . 206 256
S: 1977
T: 3. 5. 2x 3. 2x 6. 
T: 4. 1. 2. 6x 2. 6x 
T: 2. 6. 5. 6x 4. 6x 
D: [0, 11]
B: 3 8 12 12 0 12 47 29 10 57 0 38 . . . 38 142 / 4 . 12 12 15 12 55 23 9 56 66 38 48 56 60 268 379 / . . . . 10 18 28 27 11 0 46 38 44 64 80 272 300 / . . 6 8 15 18 47 29 8 0 66 35 56 60 75 292 339 / 3 . . . . . 3 . . 0 . 38 56 64 75 233 236 / 4 . 12 8 25 30 109 19 9 40 66 32 52 64 . 214 363 / 3 . 6 8 15 18 50 . 10 0 66 32 52 56 . 206 256
S: 2015
T: 5. 5. 5. 3. 1. 3. 
N: [0, 12]
D: [0, 12]
B: 3 8 12 12 0 12 47 29 10 57 0 38 51 . . 89 193 / 4 . 12 12 15 12 55 23 9 56 66 38 48 56 60 268 379 / . . . . 10 18 28 27 11 0 46 38 44 64 80 272 300 / . . 6 8 15 18 47 29 8 0 66 35 56 60 75 292 339 / 3 . . . . . 3 . . 0 . 38 56 64 75 233 236 / 4 . 12 8 25 30 109 19 9 40 66 32 52 64 . 214 363 / 3 . 6 8 15 18 50 . 10 0 66 32 52 56 . 206 256
S: 2066
T: 1. 2x 6. 4. 3. 6. 
T: 6. 2x 2x 2x 2x 4. 
T: 3. 2x 2x 2x 2x 5. 
D: [1, 1]
B: 3 8 12 12 0 12 47 29 10 57 0 38 51 . . 89 193 / 4 8 12 12 15 12 93 23 9 56 66 38 48 56 60 268 417 / . . . . 10 18 28 27 11 0 46 38 44 64 80 272 300 / . . 6 8 15 18 47 29 8 0 66 35 56 60 75 292 339 / 3 . . . . . 3 . . 0 . 38 56 64 75 233 236 / 4 . 12 8 25 30 109 19 9 40 66 32 52 64 . 214 363 / 3 . 6 8 15 18 50 . 10 0 66 32 52 56 . 206 256
S: 2104
T: 6x 3. 3. 6x 3. 5. 
T: 6x 2. 6x 6x 4. 5. 
T: 6x 4. 6x 6x 1. 3. 
D: [0, 13]
B: 3 8 12 12 0 12 47 29 10 57 0 38 51 0 . 89 193 / 4 8 12 12 15 12 93 23 9 56 66 38 48 56 60 268 417 / . . . . 10 18 28 27 11 0 46 38 44 64 80 272 300 / . . 6 8 15 18 47 29 8 0 66 35 56 60 75 292 339 / 3 . . . . . 3 . . 0 . 38 56 64 75 233 236 / 4 . 12 8 25 30 109 19 9 40 66 32 52 64 . 214 363 / 3 . 6 8 15 18 50 . 10 0 66 32 52 56 . 206 256
S: 2104
T: 2. 4. 3. 5. 6. 6. 
N: [4, 10]
D: [4, 10]
B: 3 8 12 12 0 12 47 29 10 57 0 38 51 0 . 89 193 / 4 8 12 12 15 12 93 23 9 56 66 38 48 56 60 268 417 / . . . . 10 18 28 27 11 0 46 38 44 64 80 272 300 / . . 6 8 15 18 47 29 8 0 66 35 56 60 75 292 339 / 3 . . . . . 3 . . 0 66 38 56 64 75 299 302 / 4 . 12 8 25 30 109 19 9 40 66 32 52 64 . 214 363 / 3 . 6 8 15 18 50 . 10 0 66 32 52 56 . 206 256
S: 2170
T: 4. 3. 1. 2x 4. 3. 
T: 4x 4x 4x 2. 1. 5. 
T: 4x 4x 4x 1. 6. 2. 
D: [2, 3]
B: 3 8 12 12 0 12 47 29 10 57 0 38 51 0 . 89 193 / 4 8 12 12 15 12 93 23 9 56 66 38 48 56 60 268 417 / . . . 12 10 18 40 27 11 0 46 38 44 64 80 272 312 / . . 6 8 15 18 47 29 8 0 66 35 56 60 75 292 339 / 3 . . . . . 3 . . 0 66 38 56 64 75 299 302 / 4 . 12 8 25 30 109 19 9 40 66 32 52 64 . 214 363 / 3 . 6 8 15 18 50 . 10 0 66 32 52 56 . 206 256
S: 2182
T: 6. 6. 4. 1. 5. 2x 
T: 5x 3. 5x 3. 6. 2. 
T: 5x 5. 5x 6. 4. 5. 
D: [0, 14]
B: 3 8 12 12 0 12 47 29 10 57 0 38 51 0 0 89 193 / 4 8 12 12 15 12 93 23 9 56 66 38 48 56 60 268 417 / . . . 12 10 18 40 27 11 0 46 38 44 64 80 272 312 / . . 6 8 15 18 47 29 8 0 66 35 56 60 75 292 339 / 3 . . . . . 3 . . 0 66 38 56 64 75 299 302 / 4 . 12 8 25 30 109 19 9 40 66 32 52 64 . 214 363 / 3 . 6 8 15 18 50 . 10 0 66 32 52 56 . 206 256
S: 2182
T: 3. 3. 4. 3. 3. 3. 
N: [6, 14]
D: [6, 14]
B: 3 8 12 12 0 12 47 29 10 57 0 38 51 0 0 89 193 / 4 8 12 12 15 12 93 23 9 56 66 38 48 56 60 268 417 / . . . 12 10 18 40 27 11 0 46 38 44 64 80 272 312 / . . 6 8 15 18 47 29 8 0 66 35 56 60 75 292 339 / 3 . . . . . 3 . . 0 66 38 56 64 75 299 302 / 4 . 12 8 25 30 109 19 9 40 66 32 52 64 . 214 363 / 3 . 6 8 15 18 50 . 10 0 66 32 52 56 65 271 321
S: 2247
T: 6. 5x 1. 1. 5x 4. 
T: 1. 5x 1. 4. 5x 2. 
T: 5. 5x 2. 1. 5x 3. 
D: [2, 2]
B: 3 8 12 12 0 12 47 29 10 57 0 38 51 0 0 89 193 / 4 8 12 12 15 12 93 23 9 56 66 38 48 56 60 268 417 / . . 3 12 10 18 43 27 11 0 46 38 44 64 80 272 315 / . . 6 8 15 18 47 29 8 0 66 35 56 60 75 292 339 / 3 . . . . . 3 . . 0 66 38 56 64 75 299 302 / 4 . 12 8 25 30 109 19 9 40 66 32 52 64 . 214 363 / 3 . 6 8 15 18 50 . 10 0 66 32 52 56 65 271 321
S: 2250
T: 4. 4. 5x 5x 4. 1. 
T: 6. 5. 5x 5x 5. 1. 
T: 6. 6. 5x 5x 3. 2. 
D: [2, 1]
B: 3 8 12 12 0 12 47 29 10 57 0 38 51 0 0 89 193 / 4 8 12 12 15 12 93 23 9 56 66 38 48 56 60 268 417 / . 2 3 12 10 18 45 27 11 0 46 38 44 64 80 272 317 / . . 6 8 15 18 47 29 8 0 66 35 56 60 75 292 339 / 3 . . . . . 3 . . 0 66 38 56 64 75 299 302 / 4 . 12 8 25 30 109 19 9 40 66 32 52 64 . 214 363 / 3 . 6 8 15 18 50 . 10 0 66 32 52 56 65 271 321
S: 2252
T: 2. 5. 5. 6. 5. 1x 
T: 6. 4. 1x 6. 3. 1x 
T: 5. 1. 1x 5. 4. 1x 
D: [2, 0]
B: 3 8 12 12 0 12 47 29 10 57 0 38 51 0 0 89 193 / 4 8 12 12 15 12 93 23 9 56 66 38 48 56 60 268 417 / 3 2 3 12 10 18 48 27 11 48 46 38 44 64 80 272 368 / . . 6 8 15 18 47 29 8 0 66 35 56 60 75 292 339 / 3 . . . . . 3 . . 0 66 38 56 64 75 299 302 / 4 . 12 8 25 30 109 19 9 40 66 32 52 64 . 214 363 / 3 . 6 8 15 18 50 . 10 0 66 32 52 56 65 271 321
S: 2303
T: 2x 3. 4. 6. 6. 1. 
T: 2x 2x 2x 4. 6. 1. 
T: 2x 2x 2x 5. 5. 1. 
D: [4, 1]
B: 3 8 12 12 0 12 47 29 10 57 0 38 51 0 0 89 193 / 4 8 12 12 15 12 93 23 9 56 66 38 48 56 60 268 417 / 3 2 3 12 10 18 48 27 11 48 46 38 44 64 80 272 368 / . . 6 8 15 18 47 29 8 0 66 35 56 60 75 292 339 / 3 6 . . . . 9 . . 0 66 38 56 64 75 299 308 / 4 . 12 8 25 30 109 19 9 40 66 32 52 64 . 214 363 / 3 . 6 8 15 18 50 . 10 0 66 32 52 56 65 271 321
S: 2309
T: 4. 4. 2. 3. 4. 4. 
N: [6, 1]
D: [6, 1]
B: 3 8 12 12 0 12 47 29 10 57 0 38 51 0 0 89 193 / 4 8 12 12 15 12 93 23 9 56 66 38 48 56 60 268 417 / 3 2 3 12 10 18 48 27 11 48 46 38 44 64 80 272 368 / . . 6 8 15 18 47 29 8 0 66 35 56 60 75 292 339 / 3 6 . . . . 9 . . 0 66 38 56 64 75 299 308 / 4 . 12 8 25 30 109 19 9 40 66 32 52 64 . 214 363 / 3 2 6 8 15 18 52 . 10 0 66 32 52 56 65 271 323
S: 2311
T: 5. 4. 6. 4. 4. 2x 
N: [5, 1]
T: 2x 4. 6. 5. 1. 2x 
T: 2x 1. 1. 4. 6. 2x 
D: [5, 1]
B: 3 8 12 12 0 12 47 29 10 57 0 38 51 0 0 89 193 / 4 8 12 12 15 12 93 23 9 56 66 38 48 56 60 268 417 / 3 2 3 12 10 18 48 27 11 48 46 38 44 64 80 272 368 / . . 6 8 15 18 47 29 8 0 66 35 56 60 75 292 339 / 3 6 . . . . 9 . . 0 66 38 56 64 75 299 308 / 4 4 12 8 25 30 113 19 9 40 66 32 52 64 . 214 367 / 3 2 6 8 15 18 52 . 10 0 66 32 52 56 65 271 323
S: 2315
T: 3. 1. 4. 2x 3. 2x 
T: 3. 2x 4. 2x 5. 2x 
T: 2. 2x 4. 2x 1. 2x 
D: [3, 1]
B: 3 8 12 12 0 12 47 29 10 57 0 38 51 0 0 89 193 / 4 8 12 12 15 12 93 23 9 56 66 38 48 56 60 268 417 / 3 2 3 12 10 18 48 27 11 48 46 38 44 64 80 272 368 / . 8 6 8 15 18 55 29 8 0 66 35 56 60 75 292 347 / 3 6 . . . . 9 . . 0 66 38 56 64 75 299 308 / 4 4 12 8 25 30 113 19 9 40 66 32 52 64 . 214 367 / 3 2 6 8 15 18 52 . 10 0 66 32 52 56 65 271 323
S: 2323
T: 4. 4. 5. 3x 4. 3x 
T: 1. 2. 3x 3x 2. 3x 
T: 5. 6. 3x 3x 6. 3x 
D: [4, 2]
B: 3 8 12 12 0 12 47 29 10 57 0 38 51 0 0 89 193 / 4 8 12 12 15 12 93 23 9 56 66 38 48 56 60 268 417 / 3 2 3 12 10 18 48 27 11 48 46 38 44 64 80 272 368 / . 8 6 8 15 18 55 29 8 0 66 35 56 60 75 292 347 / 3 6 9 . . . 18 . . 0 66 38 56 64 75 299 317 / 4 4 12 8 25 30 113 19 9 40 66 32 52 64 . 214 367 / 3 2 6 8 15 18 52 . 10 0 66 32 52 56 65 271 323
S: 2332
T: 5. 4x 2. 5. 5. 6. 
T: 2. 4x 2. 4x 1. 4x 
T: 4. 4x 2. 4x 2. 4x 
D: [4, 3]
B: 3 8 12 12 0 12 47 29 10 57 0 38 51 0 0 89 193 / 4 8 12 12 15 12 93 23 9 56 66 38 48 56 60 268 417 / 3 2 3 12 10 18 48 27 11 48 46 38 44 64 80 272 368 / . 8 6 8 15 18 55 29 8 0 66 35 56 60 75 292 347 / 3 6 9 16 . . 34 . . 0 66 38 56 64 75 299 333 / 4 4 12 8 25 30 113 19 9 40 66 32 52 64 . 214 367 / 3 2 6 8 15 18 52 . 10 0 66 32 52 56 65 271 323
S: 2348
T: 1x 2. 3. 4. 6. 6. 
T: 1. 2. 6x 3. 2. 6x 
T: 1. 6. 6x 5. 1. 6x 
D: [3, 0]
B: 3 8 12 12 0 12 47 29 10 57 0 38 51 0 0 89 193 / 4 8 12 12 15 12 93 23 9 56 66 38 48 56 60 268 417 / 3 2 3 12 10 18 48 27 11 48 46 38 44 64 80 272 368 / 2 8 6 8 15 18 57 29 8 42 66 35 56 60 75 292 391 / 3 6 9 16 . . 34 . . 0 66 38 56 64 75 299 333 / 4 4 12 8 25 30 113 19 9 40 66 32 52 64 . 214 367 / 3 2 6 8 15 18 52 . 10 0 66 32 52 56 65 271 323
S: 2392
T: 5. 3. 2. 1. 3. 1. 
N: [4, 8]
D: [4, 8]
B: 3 8 12 12 0 12 47 29 10 57 0 38 51 0 0 89 193 / 4 8 12 12 15 12 93 23 9 56 66 38 48 56 60 268 417 / 3 2 3 12 10 18 48 27 11 48 46 38 44 64 80 272 368 / 2 8 6 8 15 18 57 29 8 42 66 35 56 60 75 292 391 / 3 6 9 16 . . 34 . 10 0 66 38 56 64 75 299 333 / 4 4 12 8 25 30 113 19 9 40 66 32 52 64 . 214 367 / 3 2 6 8 15 18 52 . 10 0 66 32 52 56 65 271 323
S: 2392
T: 2. 6. 5x 5x 3. 2. 
T: 2. 5x 5x 5x 4. 5x 
T: 4. 5x 5x 5x 2. 5x 
D: [4, 4]
B: 3 8 12 12 0 12 47 29 10 57 0 38 51 0 0 89 193 / 4 8 12 12 15 12 93 23 9 56 66 38 48 56 60 268 417 / 3 2 3 12 10 18 48 27 11 48 46 38 44 64 80 272 368 / 2 8 6 8 15 18 57 29 8 42 66 35 56 60 75 292 391 / 3 6 9 16 20 . 54 . 10 0 66 38 56 64 75 299 353 / 4 4 12 8 25 30 113 19 9 40 66 32 52 64 . 214 367 / 3 2 6 8 15 18 52 . 10 0 66 32 52 56 65 271 323
S: 2412
T: 6x 6x 5. 4. 6x 1. 
T: 6x 6x 2. 3. 6x 5. 
T: 6x 6x 5. 4. 6x 5. 
D: [4, 5]
B: 3 8 12 12 0 12 47 29 10 57 0 38 51 0 0 89 193 / 4 8 12 12 15 12 93 23 9 56 66 38 48 56 60 268 417 / 3 2 3 12 10 18 48 27 11 48 46 38 44 64 80 272 368 / 2 8 6 8 15 18 57 29 8 42 66 35 56 60 75 292 391 / 3 6 9 16 20 18 102 . 10 0 66 38 56 64 75 299 401 / 4 4 12 8 25 30 113 19 9 40 66 32 52 64 . 214 367 / 3 2 6 8 15 18 52 . 10 0 66 32 52 56 65 271 323
S: 2460
T: 6x 6x 5. 2. 1. 4. 
T: 6x 6x 2. 1. 1. 2. 
T: 6x 6x 3. 6. 2. 2. 
D: [4, 7]
B: 3 8 12 12 0 12 47 29 10 57 0 38 51 0 0 89 193 / 4 8 12 12 15 12 93 23 9 56 66 38 48 56 60 268 417 / 3 2 3 12 10 18 48 27 11 48 46 38 44 64 80 272 368 / 2 8 6 8 15 18 57 29 8 42 66 35 56 60 75 292 391 / 3 6 9 16 20 18 102 23 10 39 66 38 56 64 75 299 440 / 4 4 12 8 25 30 113 19 9 40 66 32 52 64 . 214 367 / 3 2 6 8 15 18 52 . 10 0 66 32 52 56 65 271 323
S: 2499
T: 6. 5. 1. 2. 1. 4. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 14]
T: 3. 5. 1. 4. 3. 3. 
T: 4. 3. 2. 2. 6. 2. 
D: [5, 14]
B: 3 8 12 12 0 12 47 29 10 57 0 38 51 0 0 89 193 / 4 8 12 12 15 12 93 23 9 56 66 38 48 56 60 268 417 / 3 2 3 12 10 18 48 27 11 48 46 38 44 64 80 272 368 / 2 8 6 8 15 18 57 29 8 42 66 35 56 60 75 292 391 / 3 6 9 16 20 18 102 23 10 39 66 38 56 64 75 299 440 / 4 4 12 8 25 30 113 19 9 40 66 32 52 64 0 214 367 / 3 2 6 8 15 18 52 . 10 0 66 32 52 56 65 271 323
S: 2499
T: 3. 3. 6x 6x 4. 3. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 7]
D: [6, 7]
B: 3 8 12 12 0 12 47 29 10 57 0 38 51 0 0 89 193 / 4 8 12 12 15 12 93 23 9 56 66 38 48 56 60 268 417 / 3 2 3 12 10 18 48 27 11 48 46 38 44 64 80 272 368 / 2 8 6 8 15 18 57 29 8 42 66 35 56 60 75 292 391 / 3 6 9 16 20 18 102 23 10 39 66 38 56 64 75 299 440 / 4 4 12 8 25 30 113 19 9 40 66 32 52 64 0 214 367 / 3 2 6 8 15 18 52 22 10 36 66 32 52 56 65 271 359
S: 2535
