T: 3. 6. 5. 4. 6. 6. 
N: [6, 5]
D: [6, 5]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . 18 18 . . 0 . . . . . 0 18
S: 18
T: 4. 1. 2. 5. 3. 5. 
N: [6, 10]
D: [6, 10]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . 18 18 . . 0 66 . . . . 66 84
S: 84
T: 5x 4. 2. 4. 6. 5x 
T: 5x 4. 2. 2. 3. 5x 
T: 5x 2. 4. 6. 2. 5x 
D: [1, 1]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 4 . . . . 4 . . 0 . . . . . 0 4 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . 18 18 . . 0 66 . . . . 66 84
S: 88
T: 3. 6. 4. 3. 3. 5. 
N: [6, 2]
D: [6, 2]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 4 . . . . 4 . . 0 . . . . . 0 4 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 9 . . 18 27 . . 0 66 . . . . 66 93
S: 97
T: 4. 3x 3x 1. 5. 6. 
T: 5x 3. 3. 4. 5x 6. 
T: 5x 5. 2. 2. 5x 3. 
D: [1, 12]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 4 . . . . 4 . . 0 . . 49 . . 49 53 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 9 . . 18 27 . . 0 66 . . . . 66 93
S: 146
T: 3. 3. 5x 4. 5x 6. 
T: 1x 1x 5. 1x 5. 5. 
T: 1x 1x 1. 1x 1. 2. 
D: [2, 14]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 4 . . . . 4 . . 0 . . 49 . . 49 53 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 9 . . 18 27 . . 0 66 . . . . 66 93
S: 201
T: 1. 6x 4. 1. 6x 2. 
N: [5, 7]
T: 2. 6x 2. 3. 6x 6x 
T: 3. 6x 2. 2. 6x 6x 
D: [5, 7]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 4 . . . . 4 . . 0 . . 49 . . 49 53 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 23 . 0 . . . . . 0 0 / . . 9 . . 18 27 . . 0 66 . . . . 66 93
S: 201
T: 1. 6x 2. 6x 4. 3. 
T: 3. 6x 4. 6x 6x 1. 
T: 2. 6x 3. 6x 6x 3. 
D: [1, 5]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 4 . . . 18 22 . . 0 . . 49 . . 49 71 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 23 . 0 . . . . . 0 0 / . . 9 . . 18 27 . . 0 66 . . . . 66 93
S: 219
T: 3. 5x 5x 4. 1. 3. 
T: 5x 5x 5x 3. 5x 3. 
T: 5x 5x 5x 3. 5x 3. 
D: [2, 13]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 4 . . . 18 22 . . 0 . . 49 . . 49 71 / . . . . . . 0 . . 0 . . . 60 55 115 115 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 23 . 0 . . . . . 0 0 / . . 9 . . 18 27 . . 0 66 . . . . 66 93
S: 279
T: 3. 2. 5. 2. 6. 4. 
N: [1, 10]
D: [1, 10]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 4 . . . 18 22 . . 0 66 . 49 . . 115 137 / . . . . . . 0 . . 0 . . . 60 55 115 115 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 23 . 0 . . . . . 0 0 / . . 9 . . 18 27 . . 0 66 . . . . 66 93
S: 345
T: 2. 1. 5. 2. 2. 2. 
N: [6, 13]
D: [6, 13]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 4 . . . 18 22 . . 0 66 . 49 . . 115 137 / . . . . . . 0 . . 0 . . . 60 55 115 115 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 23 . 0 . . . . . 0 0 / . . 9 . . 18 27 . . 0 66 . . 48 . 114 141
S: 393
T: 4. 5. 5. 3. 6. 2. 
N: [5, 10]
D: [5, 10]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 4 . . . 18 22 . . 0 66 . 49 . . 115 137 / . . . . . . 0 . . 0 . . . 60 55 115 115 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 23 . 0 66 . . . . 66 66 / . . 9 . . 18 27 . . 0 66 . . 48 . 114 141
S: 459
T: 2. 4. 4. 4. 4. 2. 
N: [5, 13]
D: [5, 13]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 4 . . . 18 22 . . 0 66 . 49 . . 115 137 / . . . . . . 0 . . 0 . . . 60 55 115 115 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 23 . 0 66 . . 56 . 122 122 / . . 9 . . 18 27 . . 0 66 . . 48 . 114 141
S: 515
T: 2. 5. 2. 5. 5. 2. 
N: [6, 1]
D: [6, 1]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 4 . . . 18 22 . . 0 66 . 49 . . 115 137 / . . . . . . 0 . . 0 . . . 60 55 115 115 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 23 . 0 66 . . 56 . 122 122 / . 6 9 . . 18 33 . . 0 66 . . 48 . 114 147
S: 521
T: 2. 2. 5x 5x 3. 6. 
T: 2. 6. 5x 5x 5x 3. 
T: 1. 5. 5x 5x 5x 3. 
D: [1, 13]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 4 . . . 18 22 . . 0 66 . 49 60 . 175 197 / . . . . . . 0 . . 0 . . . 60 55 115 115 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 23 . 0 66 . . 56 . 122 122 / . 6 9 . . 18 33 . . 0 66 . . 48 . 114 147
S: 581
T: 2. 3. 6. 2. 4. 4. 
N: [6, 3]
D: [6, 3]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 4 . . . 18 22 . . 0 66 . 49 60 . 175 197 / . . . . . . 0 . . 0 . . . 60 55 115 115 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 23 . 0 66 . . 56 . 122 122 / . 6 9 8 . 18 41 . . 0 66 . . 48 . 114 155
S: 589
T: 3. 4. 6x 6x 6x 2. 
N: [5, 5]
T: 2. 5. 6x 6x 6x 6x 
T: 5. 6. 6x 6x 6x 6x 
D: [5, 5]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 4 . . . 18 22 . . 0 66 . 49 60 . 175 197 / . . . . . . 0 . . 0 . . . 60 55 115 115 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . 30 30 23 . 0 66 . . 56 . 122 152 / . 6 9 8 . 18 41 . . 0 66 . . 48 . 114 155
S: 619
T: 3. 3. 2. 1. 5x 5x 
T: 6. 3. 3. 1. 5x 5x 
T: 5. 6. 6. 1. 5x 5x 
D: [2, 12]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 4 . . . 18 22 . . 0 66 . 49 60 . 175 197 / . . . . . . 0 . . 0 . . 57 60 55 172 172 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . 30 30 23 . 0 66 . . 56 . 122 152 / . 6 9 8 . 18 41 . . 0 66 . . 48 . 114 155
S: 676
T: 1x 5. 1x 1x 6. 5. 
T: 1x 1x 1x 1x 2. 4. 
T: 1x 1x 1x 1x 1. 5. 
D: [4, 14]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 4 . . . 18 22 . . 0 66 . 49 60 . 175 197 / . . . . . . 0 . . 0 . . 57 60 55 172 172 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . . 30 30 23 . 0 66 . . 56 . 122 152 / . 6 9 8 . 18 41 . . 0 66 . . 48 . 114 155
S: 731
T: 1x 1x 3. 2. 3. 1x 
T: 1x 1x 1x 2. 2. 1x 
T: 1x 1x 1x 6. 5. 1x 
D: [0, 0]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . 4 . . . 18 22 . . 0 66 . 49 60 . 175 197 / . . . . . . 0 . . 0 . . 57 60 55 172 172 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . . 30 30 23 . 0 66 . . 56 . 122 152 / . 6 9 8 . 18 41 . . 0 66 . . 48 . 114 155
S: 735
T: 3. 2. 5. 4. 2. 1x 
T: 4x 5. 4x 2. 2. 1. 
T: 4x 4. 4x 6. 4. 2. 
D: [4, 13]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . 4 . . . 18 22 . . 0 66 . 49 60 . 175 197 / . . . . . . 0 . . 0 . . 57 60 55 172 172 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . 56 55 111 111 / . . . . . 30 30 23 . 0 66 . . 56 . 122 152 / . 6 9 8 . 18 41 . . 0 66 . . 48 . 114 155
S: 791
T: 3. 5. 2. 6x 6x 6x 
T: 3. 5. 1. 6x 6x 6x 
T: 6. 1. 4. 6x 6x 6x 
D: [3, 7]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . 4 . . . 18 22 . . 0 66 . 49 60 . 175 197 / . . . . . . 0 . . 0 . . 57 60 55 172 172 / . . . . . . 0 28 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . 56 55 111 111 / . . . . . 30 30 23 . 0 66 . . 56 . 122 152 / . 6 9 8 . 18 41 . . 0 66 . . 48 . 114 155
S: 791
T: 3x 5. 6. 3x 6. 3x 
T: 3x 2. 2. 3x 4. 3x 
T: 3x 2. 6. 3x 4. 3x 
D: [1, 2]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . 4 9 . . 18 31 . . 0 66 . 49 60 . 175 206 / . . . . . . 0 . . 0 . . 57 60 55 172 172 / . . . . . . 0 28 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . 56 55 111 111 / . . . . . 30 30 23 . 0 66 . . 56 . 122 152 / . 6 9 8 . 18 41 . . 0 66 . . 48 . 114 155
S: 800
T: 6. 6. 2. 5. 4. 5. 
N: [6, 7]
D: [6, 7]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . 4 9 . . 18 31 . . 0 66 . 49 60 . 175 206 / . . . . . . 0 . . 0 . . 57 60 55 172 172 / . . . . . . 0 28 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . 56 55 111 111 / . . . . . 30 30 23 . 0 66 . . 56 . 122 152 / . 6 9 8 . 18 41 26 . 0 66 . . 48 . 114 155
S: 800
T: 5. 3. 5. 5. 2. 3. 
N: [6, 12]
D: [6, 12]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . 4 9 . . 18 31 . . 0 66 . 49 60 . 175 206 / . . . . . . 0 . . 0 . . 57 60 55 172 172 / . . . . . . 0 28 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . 56 55 111 111 / . . . . . 30 30 23 . 0 66 . . 56 . 122 152 / . 6 9 8 . 18 41 26 . 0 66 . 51 48 . 165 206
S: 851
T: 5. 1x 6. 3. 1x 3. 
N: [5, 0]
T: 5. 1. 3. 6x 1. 6x 
T: 3. 5. 6. 6x 6. 6x 
D: [5, 0]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . 4 9 . . 18 31 . . 0 66 . 49 60 . 175 206 / . . . . . . 0 . . 0 . . 57 60 55 172 172 / . . . . . . 0 28 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . 56 55 111 111 / 0 . . . . 30 30 23 . 0 66 . . 56 . 122 152 / . 6 9 8 . 18 41 26 . 0 66 . 51 48 . 165 206
S: 851
T: 4. 3x 3x 2. 2. 5. 
N: [5, 2]
T: 2. 3x 3x 3. 1. 6. 
D: [5, 2]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . 4 9 . . 18 31 . . 0 66 . 49 60 . 175 206 / . . . . . . 0 . . 0 . . 57 60 55 172 172 / . . . . . . 0 28 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . 56 55 111 111 / 0 . 9 . . 30 39 23 . 0 66 . . 56 . 122 161 / . 6 9 8 . 18 41 26 . 0 66 . 51 48 . 165 206
S: 860
T: 4x 4x 2. 4x 1. 5. 
T: 4x 4x 6. 4x 3. 6. 
T: 4x 4x 1. 4x 2. 1. 
D: [4, 12]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . 4 9 . . 18 31 . . 0 66 . 49 60 . 175 206 / . . . . . . 0 . . 0 . . 57 60 55 172 172 / . . . . . . 0 28 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . 44 56 55 155 155 / 0 . 9 . . 30 39 23 . 0 66 . . 56 . 122 161 / . 6 9 8 . 18 41 26 . 0 66 . 51 48 . 165 206
S: 904
T: 4. 5x 2. 4. 5x 1. 
T: 4. 5x 2. 1. 5x 1. 
T: 5. 5x 3. 4. 5x 1. 
D: [1, 4]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . 4 9 . 15 18 46 . . 0 66 . 49 60 . 175 221 / . . . . . . 0 . . 0 . . 57 60 55 172 172 / . . . . . . 0 28 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . 44 56 55 155 155 / 0 . 9 . . 30 39 23 . 0 66 . . 56 . 122 161 / . 6 9 8 . 18 41 26 . 0 66 . 51 48 . 165 206
S: 919
T: 2x 1. 2x 2x 6. 6. 
T: 2x 5. 2x 2x 6. 5. 
T: 2x 1. 2x 2x 1. 6. 
D: [3, 8]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . 4 9 . 15 18 46 . . 0 66 . 49 60 . 175 221 / . . . . . . 0 . . 0 . . 57 60 55 172 172 / . . . . . . 0 28 8 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . 44 56 55 155 155 / 0 . 9 . . 30 39 23 . 0 66 . . 56 . 122 161 / . 6 9 8 . 18 41 26 . 0 66 . 51 48 . 165 206
S: 919
T: 3. 6. 4x 3. 4x 2. 
T: 4x 5. 4x 1. 4x 3. 
T: 4x 5. 4x 3. 4x 1. 
D: [1, 3]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . 4 9 12 15 18 58 . . 0 66 . 49 60 . 175 233 / . . . . . . 0 . . 0 . . 57 60 55 172 172 / . . . . . . 0 28 8 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . 44 56 55 155 155 / 0 . 9 . . 30 39 23 . 0 66 . . 56 . 122 161 / . 6 9 8 . 18 41 26 . 0 66 . 51 48 . 165 206
S: 931
T: 3. 4x 2. 3. 4x 1. 
N: [5, 3]
T: 1. 4x 2. 5. 4x 2. 
T: 1. 4x 4. 2. 4x 5. 
D: [5, 3]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . 4 9 12 15 18 58 . . 0 66 . 49 60 . 175 233 / . . . . . . 0 . . 0 . . 57 60 55 172 172 / . . . . . . 0 28 8 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . 44 56 55 155 155 / 0 . 9 12 . 30 51 23 . 0 66 . . 56 . 122 173 / . 6 9 8 . 18 41 26 . 0 66 . 51 48 . 165 206
S: 943
T: 2x 2x 2x 6. 2x 3. 
T: 2x 2x 2x 1. 2x 3. 
T: 2x 2x 2x 2. 2x 3. 
D: [1, 14]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . 4 9 12 15 18 58 . . 0 66 . 49 60 60 235 293 / . . . . . . 0 . . 0 . . 57 60 55 172 172 / . . . . . . 0 28 8 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . 44 56 55 155 155 / 0 . 9 12 . 30 51 23 . 0 66 . . 56 . 122 173 / . 6 9 8 . 18 41 26 . 0 66 . 51 48 . 165 206
S: 1003
T: 3. 2. 5. 4. 1. 2. 
N: [3, 10]
D: [3, 10]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . 4 9 12 15 18 58 . . 0 66 . 49 60 60 235 293 / . . . . . . 0 . . 0 . . 57 60 55 172 172 / . . . . . . 0 28 8 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . 44 56 55 155 155 / 0 . 9 12 . 30 51 23 . 0 66 . . 56 . 122 173 / . 6 9 8 . 18 41 26 . 0 66 . 51 48 . 165 206
S: 1069
T: 6. 4. 4. 5. 1x 2. 
T: 1x 4. 1x 3. 1x 5. 
T: 1x 3. 1x 1. 1x 3. 
D: [4, 0]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . 4 9 12 15 18 58 . . 0 66 . 49 60 60 235 293 / . . . . . . 0 . . 0 . . 57 60 55 172 172 / . . . . . . 0 28 8 0 66 . . . . 66 66 / 4 . . . . . 4 . . 0 . . 44 56 55 155 159 / 0 . 9 12 . 30 51 23 . 0 66 . . 56 . 122 173 / . 6 9 8 . 18 41 26 . 0 66 . 51 48 . 165 206
S: 1073
T: 4. 3. 5. 4. 1. 4. 
N: [6, 11]
D: [6, 11]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . 4 9 12 15 18 58 . . 0 66 . 49 60 60 235 293 / . . . . . . 0 . . 0 . . 57 60 55 172 172 / . . . . . . 0 28 8 0 66 . . . . 66 66 / 4 . . . . . 4 . . 0 . . 44 56 55 155 159 / 0 . 9 12 . 30 51 23 . 0 66 . . 56 . 122 173 / . 6 9 8 . 18 41 26 . 0 66 32 51 48 . 197 238
S: 1105
T: 1. 5x 2. 4. 5x 4. 
T: 4. 5x 4. 2. 5x 3. 
T: 2. 5x 4. 2. 5x 4. 
D: [0, 1]
B: 4 4 . . . . 8 . . 0 . . . . . 0 8 / . 4 9 12 15 18 58 . . 0 66 . 49 60 60 235 293 / . . . . . . 0 . . 0 . . 57 60 55 172 172 / . . . . . . 0 28 8 0 66 . . . . 66 66 / 4 . . . . . 4 . . 0 . . 44 56 55 155 159 / 0 . 9 12 . 30 51 23 . 0 66 . . 56 . 122 173 / . 6 9 8 . 18 41 26 . 0 66 32 51 48 . 197 238
S: 1109
T: 5. 6x 4. 4. 1. 6x 
T: 4. 6x 2. 5. 2. 6x 
T: 3. 6x 5. 3. 6. 6x 
D: [3, 5]
B: 4 4 . . . . 8 . . 0 . . . . . 0 8 / . 4 9 12 15 18 58 . . 0 66 . 49 60 60 235 293 / . . . . . . 0 . . 0 . . 57 60 55 172 172 / . . . . . 18 18 28 8 0 66 . . . . 66 84 / 4 . . . . . 4 . . 0 . . 44 56 55 155 159 / 0 . 9 12 . 30 51 23 . 0 66 . . 56 . 122 173 / . 6 9 8 . 18 41 26 . 0 66 32 51 48 . 197 238
S: 1127
T: 1x 5. 1x 4. 6. 1x 
T: 1x 3. 1x 2. 4. 1x 
T: 1x 3. 1x 2. 4. 1x 
D: [1, 8]
B: 4 4 . . . . 8 . . 0 . . . . . 0 8 / . 4 9 12 15 18 58 . 8 0 66 . 49 60 60 235 293 / . . . . . . 0 . . 0 . . 57 60 55 172 172 / . . . . . 18 18 28 8 0 66 . . . . 66 84 / 4 . . . . . 4 . . 0 . . 44 56 55 155 159 / 0 . 9 12 . 30 51 23 . 0 66 . . 56 . 122 173 / . 6 9 8 . 18 41 26 . 0 66 32 51 48 . 197 238
S: 1127
T: 4. 5. 1x 4. 3. 6. 
T: 3x 2. 1. 3x 1. 4. 
T: 3x 2. 6. 3x 1. 1. 
D: [0, 2]
B: 4 4 6 . . . 14 . . 0 . . . . . 0 14 / . 4 9 12 15 18 58 . 8 0 66 . 49 60 60 235 293 / . . . . . . 0 . . 0 . . 57 60 55 172 172 / . . . . . 18 18 28 8 0 66 . . . . 66 84 / 4 . . . . . 4 . . 0 . . 44 56 55 155 159 / 0 . 9 12 . 30 51 23 . 0 66 . . 56 . 122 173 / . 6 9 8 . 18 41 26 . 0 66 32 51 48 . 197 238
S: 1133
T: 3. 5. 2. 3. 6. 4x 
T: 6. 5x 3. 5x 1. 4. 
T: 6. 5x 6. 5x 2. 4. 
D: [1, 7]
B: 4 4 6 . . . 14 . . 0 . . . . . 0 14 / . 4 9 12 15 18 58 26 8 0 66 . 49 60 60 235 293 / . . . . . . 0 . . 0 . . 57 60 55 172 172 / . . . . . 18 18 28 8 0 66 . . . . 66 84 / 4 . . . . . 4 . . 0 . . 44 56 55 155 159 / 0 . 9 12 . 30 51 23 . 0 66 . . 56 . 122 173 / . 6 9 8 . 18 41 26 . 0 66 32 51 48 . 197 238
S: 1133
T: 5x 4. 6. 3. 5x 4. 
T: 5x 5x 5x 5x 5x 2. 
T: 5x 5x 5x 5x 5x 1. 
D: [3, 4]
B: 4 4 6 . . . 14 . . 0 . . . . . 0 14 / . 4 9 12 15 18 58 26 8 0 66 . 49 60 60 235 293 / . . . . . . 0 . . 0 . . 57 60 55 172 172 / . . . . 25 18 43 28 8 0 66 . . . . 66 109 / 4 . . . . . 4 . . 0 . . 44 56 55 155 159 / 0 . 9 12 . 30 51 23 . 0 66 . . 56 . 122 173 / . 6 9 8 . 18 41 26 . 0 66 32 51 48 . 197 238
S: 1158
T: 6. 6. 3. 6. 6. 6. 
N: [6, 14]
D: [6, 14]
B: 4 4 6 . . . 14 . . 0 . . . . . 0 14 / . 4 9 12 15 18 58 26 8 0 66 . 49 60 60 235 293 / . . . . . . 0 . . 0 . . 57 60 55 172 172 / . . . . 25 18 43 28 8 0 66 . . . . 66 109 / 4 . . . . . 4 . . 0 . . 44 56 55 155 159 / 0 . 9 12 . 30 51 23 . 0 66 . . 56 . 122 173 / . 6 9 8 . 18 41 26 . 0 66 32 51 48 80 277 318
S: 1238
T: 3. 4x 4x 3. 5. 1. 
T: 2. 4x 4x 1. 5. 4x 
T: 5. 4x 4x 5. 6. 4x 
D: [0, 3]
B: 4 4 6 12 . . 26 . . 0 . . . . . 0 26 / . 4 9 12 15 18 58 26 8 0 66 . 49 60 60 235 293 / . . . . . . 0 . . 0 . . 57 60 55 172 172 / . . . . 25 18 43 28 8 0 66 . . . . 66 109 / 4 . . . . . 4 . . 0 . . 44 56 55 155 159 / 0 . 9 12 . 30 51 23 . 0 66 . . 56 . 122 173 / . 6 9 8 . 18 41 26 . 0 66 32 51 48 80 277 318
S: 1250
T: 1x 3. 1x 3. 1x 6. 
T: 1x 4. 1x 1x 1x 4. 
T: 1x 4. 1x 1x 1x 3. 
D: [1, 0]
B: 4 4 6 12 . . 26 . . 0 . . . . . 0 26 / 4 4 9 12 15 18 92 26 8 72 66 . 49 60 60 235 399 / . . . . . . 0 . . 0 . . 57 60 55 172 172 / . . . . 25 18 43 28 8 0 66 . . . . 66 109 / 4 . . . . . 4 . . 0 . . 44 56 55 155 159 / 0 . 9 12 . 30 51 23 . 0 66 . . 56 . 122 173 / . 6 9 8 . 18 41 26 . 0 66 32 51 48 80 277 318
S: 1356
T: 1. 3. 6. 5x 4. 5x 
N: [5, 4]
T: 1. 5x 3. 5x 6. 5x 
T: 4. 5x 2. 5x 2. 5x 
D: [5, 4]
B: 4 4 6 12 . . 26 . . 0 . . . . . 0 26 / 4 4 9 12 15 18 92 26 8 72 66 . 49 60 60 235 399 / . . . . . . 0 . . 0 . . 57 60 55 172 172 / . . . . 25 18 43 28 8 0 66 . . . . 66 109 / 4 . . . . . 4 . . 0 . . 44 56 55 155 159 / 0 . 9 12 15 30 96 23 . 0 66 . . 56 . 122 218 / . 6 9 8 . 18 41 26 . 0 66 32 51 48 80 277 318
S: 1401
T: 5. 4x 4x 4x 1. 2. 
T: 4x 4x 4x 4x 3. 1. 
T: 4x 4x 4x 4x 3. 3. 
D: [3, 3]
B: 4 4 6 12 . . 26 . . 0 . . . . . 0 26 / 4 4 9 12 15 18 92 26 8 72 66 . 49 60 60 235 399 / . . . . . . 0 . . 0 . . 57 60 55 172 172 / . . . 16 25 18 59 28 8 0 66 . . . . 66 125 / 4 . . . . . 4 . . 0 . . 44 56 55 155 159 / 0 . 9 12 15 30 96 23 . 0 66 . . 56 . 122 218 / . 6 9 8 . 18 41 26 . 0 66 32 51 48 80 277 318
S: 1417
T: 5x 1. 5x 4. 2. 3. 
T: 5x 2. 5x 4. 1. 5x 
T: 5x 4. 5x 4. 5. 5x 
D: [0, 4]
B: 4 4 6 12 20 . 46 . . 0 . . . . . 0 46 / 4 4 9 12 15 18 92 26 8 72 66 . 49 60 60 235 399 / . . . . . . 0 . . 0 . . 57 60 55 172 172 / . . . 16 25 18 59 28 8 0 66 . . . . 66 125 / 4 . . . . . 4 . . 0 . . 44 56 55 155 159 / 0 . 9 12 15 30 96 23 . 0 66 . . 56 . 122 218 / . 6 9 8 . 18 41 26 . 0 66 32 51 48 80 277 318
S: 1437
T: 4. 6. 2. 1. 2. 1. 
N: [6, 8]
D: [6, 8]
B: 4 4 6 12 20 . 46 . . 0 . . . . . 0 46 / 4 4 9 12 15 18 92 26 8 72 66 . 49 60 60 235 399 / . . . . . . 0 . . 0 . . 57 60 55 172 172 / . . . 16 25 18 59 28 8 0 66 . . . . 66 125 / 4 . . . . . 4 . . 0 . . 44 56 55 155 159 / 0 . 9 12 15 30 96 23 . 0 66 . . 56 . 122 218 / . 6 9 8 . 18 41 26 10 0 66 32 51 48 80 277 318
S: 1437
T: 2. 5. 2. 3x 1. 3x 
T: 6. 4. 2. 3x 3x 3x 
T: 5. 5. 4. 3x 3x 3x 
D: [3, 2]
B: 4 4 6 12 20 . 46 . . 0 . . . . . 0 46 / 4 4 9 12 15 18 92 26 8 72 66 . 49 60 60 235 399 / . . . . . . 0 . . 0 . . 57 60 55 172 172 / . . 9 16 25 18 98 28 8 0 66 . . . . 66 164 / 4 . . . . . 4 . . 0 . . 44 56 55 155 159 / 0 . 9 12 15 30 96 23 . 0 66 . . 56 . 122 218 / . 6 9 8 . 18 41 26 10 0 66 32 51 48 80 277 318
S: 1476
T: 3. 6. 1x 5. 3. 4. 
T: 2. 6. 1. 5x 5x 6. 
T: 2. 2. 3. 5x 5x 4. 
D: [4, 1]
B: 4 4 6 12 20 . 46 . . 0 . . . . . 0 46 / 4 4 9 12 15 18 92 26 8 72 66 . 49 60 60 235 399 / . . . . . . 0 . . 0 . . 57 60 55 172 172 / . . 9 16 25 18 98 28 8 0 66 . . . . 66 164 / 4 4 . . . . 8 . . 0 . . 44 56 55 155 163 / 0 . 9 12 15 30 96 23 . 0 66 . . 56 . 122 218 / . 6 9 8 . 18 41 26 10 0 66 32 51 48 80 277 318
S: 1480
T: 3. 1. 2. 6. 1. 1. 
N: [6, 0]
D: [6, 0]
B: 4 4 6 12 20 . 46 . . 0 . . . . . 0 46 / 4 4 9 12 15 18 92 26 8 72 66 . 49 60 60 235 399 / . . . . . . 0 . . 0 . . 57 60 55 172 172 / . . 9 16 25 18 98 28 8 0 66 . . . . 66 164 / 4 4 . . . . 8 . . 0 . . 44 56 55 155 163 / 0 . 9 12 15 30 96 23 . 0 66 . . 56 . 122 218 / 3 6 9 8 . 18 44 26 10 48 66 32 51 48 80 277 369
S: 1531
T: 2x 2x 4. 1. 2x 5. 
N: [5, 1]
T: 2x 2x 4. 4. 2x 3. 
T: 2x 2x 4. 5. 2x 1. 
D: [5, 1]
B: 4 4 6 12 20 . 46 . . 0 . . . . . 0 46 / 4 4 9 12 15 18 92 26 8 72 66 . 49 60 60 235 399 / . . . . . . 0 . . 0 . . 57 60 55 172 172 / . . 9 16 25 18 98 28 8 0 66 . . . . 66 164 / 4 4 . . . . 8 . . 0 . . 44 56 55 155 163 / 0 6 9 12 15 30 102 23 . 0 66 . . 56 . 122 224 / 3 6 9 8 . 18 44 26 10 48 66 32 51 48 80 277 369
S: 1537
T: 5x 4. 1. 5x 2. 4. 
T: 5x 5x 3. 5x 2. 4. 
T: 5x 5x 1. 5x 4. 6. 
D: [2, 11]
B: 4 4 6 12 20 . 46 . . 0 . . . . . 0 46 / 4 4 9 12 15 18 92 26 8 72 66 . 49 60 60 235 399 / . . . . . . 0 . . 0 . 35 57 60 55 207 207 / . . 9 16 25 18 98 28 8 0 66 . . . . 66 164 / 4 4 . . . . 8 . . 0 . . 44 56 55 155 163 / 0 6 9 12 15 30 102 23 . 0 66 . . 56 . 122 224 / 3 6 9 8 . 18 44 26 10 48 66 32 51 48 80 277 369
S: 1572
T: 3x 6. 3x 3x 4. 1. 
T: 3x 3x 3x 3x 1. 1. 
T: 3x 3x 3x 3x 6. 3. 
D: [4, 2]
B: 4 4 6 12 20 . 46 . . 0 . . . . . 0 46 / 4 4 9 12 15 18 92 26 8 72 66 . 49 60 60 235 399 / . . . . . . 0 . . 0 . 35 57 60 55 207 207 / . . 9 16 25 18 98 28 8 0 66 . . . . 66 164 / 4 4 15 . . . 23 . . 0 . . 44 56 55 155 178 / 0 6 9 12 15 30 102 23 . 0 66 . . 56 . 122 224 / 3 6 9 8 . 18 44 26 10 48 66 32 51 48 80 277 369
S: 1587
T: 1. 1. 6. 2x 5. 3. 
T: 1. 6. 1. 2. 5x 5x 
T: 1. 4. 3. 5. 5x 5x 
D: [3, 11]
B: 4 4 6 12 20 . 46 . . 0 . . . . . 0 46 / 4 4 9 12 15 18 92 26 8 72 66 . 49 60 60 235 399 / . . . . . . 0 . . 0 . 35 57 60 55 207 207 / . . 9 16 25 18 98 28 8 0 66 35 . . . 101 199 / 4 4 15 . . . 23 . . 0 . . 44 56 55 155 178 / 0 6 9 12 15 30 102 23 . 0 66 . . 56 . 122 224 / 3 6 9 8 . 18 44 26 10 48 66 32 51 48 80 277 369
S: 1622
T: 5. 1. 5. 2. 5. 6. 
N: [6, 4]
D: [6, 4]
B: 4 4 6 12 20 . 46 . . 0 . . . . . 0 46 / 4 4 9 12 15 18 92 26 8 72 66 . 49 60 60 235 399 / . . . . . . 0 . . 0 . 35 57 60 55 207 207 / . . 9 16 25 18 98 28 8 0 66 35 . . . 101 199 / 4 4 15 . . . 23 . . 0 . . 44 56 55 155 178 / 0 6 9 12 15 30 102 23 . 0 66 . . 56 . 122 224 / 3 6 9 8 15 18 59 26 10 48 66 32 51 48 80 277 384
S: 1637
T: 3. 4x 1. 5. 4x 6. 
T: 5. 4x 3. 1. 4x 1. 
T: 3. 4x 5. 3. 4x 1. 
D: [4, 3]
B: 4 4 6 12 20 . 46 . . 0 . . . . . 0 46 / 4 4 9 12 15 18 92 26 8 72 66 . 49 60 60 235 399 / . . . . . . 0 . . 0 . 35 57 60 55 207 207 / . . 9 16 25 18 98 28 8 0 66 35 . . . 101 199 / 4 4 15 8 . . 31 . . 0 . . 44 56 55 155 186 / 0 6 9 12 15 30 102 23 . 0 66 . . 56 . 122 224 / 3 6 9 8 15 18 59 26 10 48 66 32 51 48 80 277 384
S: 1645
T: 5. 3. 1. 6. 4. 1. 
T: 2. 2. 5. 6. 1x 1x 
T: 2. 6. 4. 1. 1x 1x 
D: [0, 5]
B: 4 4 6 12 20 6 52 . . 0 . . . . . 0 52 / 4 4 9 12 15 18 92 26 8 72 66 . 49 60 60 235 399 / . . . . . . 0 . . 0 . 35 57 60 55 207 207 / . . 9 16 25 18 98 28 8 0 66 35 . . . 101 199 / 4 4 15 8 . . 31 . . 0 . . 44 56 55 155 186 / 0 6 9 12 15 30 102 23 . 0 66 . . 56 . 122 224 / 3 6 9 8 15 18 59 26 10 48 66 32 51 48 80 277 384
S: 1651
T: 1. 3. 1. 2. 4. 2. 
N: [5, 8]
D: [5, 8]
B: 4 4 6 12 20 6 52 . . 0 . . . . . 0 52 / 4 4 9 12 15 18 92 26 8 72 66 . 49 60 60 235 399 / . . . . . . 0 . . 0 . 35 57 60 55 207 207 / . . 9 16 25 18 98 28 8 0 66 35 . . . 101 199 / 4 4 15 8 . . 31 . . 0 . . 44 56 55 155 186 / 0 6 9 12 15 30 102 23 9 0 66 . . 56 . 122 224 / 3 6 9 8 15 18 59 26 10 48 66 32 51 48 80 277 384
S: 1651
T: 5. 5. 5. 6. 2. 6. 
N: [5, 12]
D: [5, 12]
B: 4 4 6 12 20 6 52 . . 0 . . . . . 0 52 / 4 4 9 12 15 18 92 26 8 72 66 . 49 60 60 235 399 / . . . . . . 0 . . 0 . 35 57 60 55 207 207 / . . 9 16 25 18 98 28 8 0 66 35 . . . 101 199 / 4 4 15 8 . . 31 . . 0 . . 44 56 55 155 186 / 0 6 9 12 15 30 102 23 9 0 66 . 57 56 . 179 281 / 3 6 9 8 15 18 59 26 10 48 66 32 51 48 80 277 384
S: 1708
T: 1. 1. 5. 1. 4. 6. 
T: 3x 6. 1. 2. 2. 3x 
T: 3x 2. 2. 1. 1. 3x 
D: [3, 1]
B: 4 4 6 12 20 6 52 . . 0 . . . . . 0 52 / 4 4 9 12 15 18 92 26 8 72 66 . 49 60 60 235 399 / . . . . . . 0 . . 0 . 35 57 60 55 207 207 / . 4 9 16 25 18 102 28 8 0 66 35 . . . 101 203 / 4 4 15 8 . . 31 . . 0 . . 44 56 55 155 186 / 0 6 9 12 15 30 102 23 9 0 66 . 57 56 . 179 281 / 3 6 9 8 15 18 59 26 10 48 66 32 51 48 80 277 384
S: 1712
T: 6. 5. 3. 4. 2. 3. 
N: [2, 10]
D: [2, 10]
B: 4 4 6 12 20 6 52 . . 0 . . . . . 0 52 / 4 4 9 12 15 18 92 26 8 72 66 . 49 60 60 235 399 / . . . . . . 0 . . 0 66 35 57 60 55 273 273 / . 4 9 16 25 18 102 28 8 0 66 35 . . . 101 203 / 4 4 15 8 . . 31 . . 0 . . 44 56 55 155 186 / 0 6 9 12 15 30 102 23 9 0 66 . 57 56 . 179 281 / 3 6 9 8 15 18 59 26 10 48 66 32 51 48 80 277 384
S: 1778
T: 3. 1x 4. 6. 2. 3. 
T: 3. 1x 2x 5. 6. 6. 
T: 6. 1x 2x 5. 4. 6. 
D: [0, 7]
B: 4 4 6 12 20 6 52 23 . 0 . . . . . 0 52 / 4 4 9 12 15 18 92 26 8 72 66 . 49 60 60 235 399 / . . . . . . 0 . . 0 66 35 57 60 55 273 273 / . 4 9 16 25 18 102 28 8 0 66 35 . . . 101 203 / 4 4 15 8 . . 31 . . 0 . . 44 56 55 155 186 / 0 6 9 12 15 30 102 23 9 0 66 . 57 56 . 179 281 / 3 6 9 8 15 18 59 26 10 48 66 32 51 48 80 277 384
S: 1778
T: 3. 2. 2. 6. 5x 5x 
T: 2. 2. 1. 3. 5x 5x 
T: 2. 4. 5. 4. 5x 5x 
D: [3, 12]
B: 4 4 6 12 20 6 52 23 . 0 . . . . . 0 52 / 4 4 9 12 15 18 92 26 8 72 66 . 49 60 60 235 399 / . . . . . . 0 . . 0 66 35 57 60 55 273 273 / . 4 9 16 25 18 102 28 8 0 66 35 53 . . 154 256 / 4 4 15 8 . . 31 . . 0 . . 44 56 55 155 186 / 0 6 9 12 15 30 102 23 9 0 66 . 57 56 . 179 281 / 3 6 9 8 15 18 59 26 10 48 66 32 51 48 80 277 384
S: 1831
T: 6. 4. 1x 2. 1x 3. 
T: 5. 2. 1x 3. 1x 4. 
T: 4. 2. 1x 4. 1x 4. 
D: [1, 11]
B: 4 4 6 12 20 6 52 23 . 0 . . . . . 0 52 / 4 4 9 12 15 18 92 26 8 72 66 32 49 60 60 267 431 / . . . . . . 0 . . 0 66 35 57 60 55 273 273 / . 4 9 16 25 18 102 28 8 0 66 35 53 . . 154 256 / 4 4 15 8 . . 31 . . 0 . . 44 56 55 155 186 / 0 6 9 12 15 30 102 23 9 0 66 . 57 56 . 179 281 / 3 6 9 8 15 18 59 26 10 48 66 32 51 48 80 277 384
S: 1863
T: 4. 6. 6. 2x 3. 1x 
N: [0, 8]
T: 4. 1. 2. 2x 5. 1x 
D: [0, 8]
B: 4 4 6 12 20 6 52 23 10 52 . . . . . 0 104 / 4 4 9 12 15 18 92 26 8 72 66 32 49 60 60 267 431 / . . . . . . 0 . . 0 66 35 57 60 55 273 273 / . 4 9 16 25 18 102 28 8 0 66 35 53 . . 154 256 / 4 4 15 8 . . 31 . . 0 . . 44 56 55 155 186 / 0 6 9 12 15 30 102 23 9 0 66 . 57 56 . 179 281 / 3 6 9 8 15 18 59 26 10 48 66 32 51 48 80 277 384
S: 1915
T: 4. 6x 4. 6x 1. 1. 
T: 4. 6x 5. 6x 1. 3. 
T: 1. 6x 3. 6x 4. 2. 
D: [0, 10]
B: 4 4 6 12 20 6 52 23 10 52 0 . . . . 0 104 / 4 4 9 12 15 18 92 26 8 72 66 32 49 60 60 267 431 / . . . . . . 0 . . 0 66 35 57 60 55 273 273 / . 4 9 16 25 18 102 28 8 0 66 35 53 . . 154 256 / 4 4 15 8 . . 31 . . 0 . . 44 56 55 155 186 / 0 6 9 12 15 30 102 23 9 0 66 . 57 56 . 179 281 / 3 6 9 8 15 18 59 26 10 48 66 32 51 48 80 277 384
S: 1915
T: 5x 3. 5x 6. 3. 2. 
T: 5x 2. 5x 4. 2. 2. 
T: 5x 2. 5x 2. 5. 3. 
D: [4, 4]
B: 4 4 6 12 20 6 52 23 10 52 0 . . . . 0 104 / 4 4 9 12 15 18 92 26 8 72 66 32 49 60 60 267 431 / . . . . . . 0 . . 0 66 35 57 60 55 273 273 / . 4 9 16 25 18 102 28 8 0 66 35 53 . . 154 256 / 4 4 15 8 15 . 46 . . 0 . . 44 56 55 155 201 / 0 6 9 12 15 30 102 23 9 0 66 . 57 56 . 179 281 / 3 6 9 8 15 18 59 26 10 48 66 32 51 48 80 277 384
S: 1930
T: 3. 1. 5x 4. 1. 5x 
T: 3. 6x 5. 2. 6x 5. 
T: 3. 6x 1. 2. 6x 1. 
D: [4, 5]
B: 4 4 6 12 20 6 52 23 10 52 0 . . . . 0 104 / 4 4 9 12 15 18 92 26 8 72 66 32 49 60 60 267 431 / . . . . . . 0 . . 0 66 35 57 60 55 273 273 / . 4 9 16 25 18 102 28 8 0 66 35 53 . . 154 256 / 4 4 15 8 15 12 58 . . 0 . . 44 56 55 155 213 / 0 6 9 12 15 30 102 23 9 0 66 . 57 56 . 179 281 / 3 6 9 8 15 18 59 26 10 48 66 32 51 48 80 277 384
S: 1942
T: 1. 3. 6x 3. 6x 4. 
T: 6. 1x 6. 1x 6. 1x 
T: 2. 1x 1. 1x 3. 1x 
D: [3, 0]
B: 4 4 6 12 20 6 52 23 10 52 0 . . . . 0 104 / 4 4 9 12 15 18 92 26 8 72 66 32 49 60 60 267 431 / . . . . . . 0 . . 0 66 35 57 60 55 273 273 / 4 4 9 16 25 18 106 28 8 80 66 35 53 . . 154 340 / 4 4 15 8 15 12 58 . . 0 . . 44 56 55 155 213 / 0 6 9 12 15 30 102 23 9 0 66 . 57 56 . 179 281 / 3 6 9 8 15 18 59 26 10 48 66 32 51 48 80 277 384
S: 2026
T: 6x 3. 5. 6x 4. 3. 
T: 6x 5. 6. 6x 6. 5. 
D: [3, 13]
B: 4 4 6 12 20 6 52 23 10 52 0 . . . . 0 104 / 4 4 9 12 15 18 92 26 8 72 66 32 49 60 60 267 431 / . . . . . . 0 . . 0 66 35 57 60 55 273 273 / 4 4 9 16 25 18 106 28 8 80 66 35 53 64 . 218 404 / 4 4 15 8 15 12 58 . . 0 . . 44 56 55 155 213 / 0 6 9 12 15 30 102 23 9 0 66 . 57 56 . 179 281 / 3 6 9 8 15 18 59 26 10 48 66 32 51 48 80 277 384
S: 2090
T: 1. 3. 5x 2. 2. 5x 
T: 3. 6. 5x 5x 4. 5x 
T: 4. 2. 5x 5x 2. 5x 
D: [4, 11]
B: 4 4 6 12 20 6 52 23 10 52 0 . . . . 0 104 / 4 4 9 12 15 18 92 26 8 72 66 32 49 60 60 267 431 / . . . . . . 0 . . 0 66 35 57 60 55 273 273 / 4 4 9 16 25 18 106 28 8 80 66 35 53 64 . 218 404 / 4 4 15 8 15 12 58 . . 0 . 35 44 56 55 190 248 / 0 6 9 12 15 30 102 23 9 0 66 . 57 56 . 179 281 / 3 6 9 8 15 18 59 26 10 48 66 32 51 48 80 277 384
S: 2125
T: 3. 4. 6. 4. 3. 4. 
N: [5, 11]
D: [5, 11]
B: 4 4 6 12 20 6 52 23 10 52 0 . . . . 0 104 / 4 4 9 12 15 18 92 26 8 72 66 32 49 60 60 267 431 / . . . . . . 0 . . 0 66 35 57 60 55 273 273 / 4 4 9 16 25 18 106 28 8 80 66 35 53 64 . 218 404 / 4 4 15 8 15 12 58 . . 0 . 35 44 56 55 190 248 / 0 6 9 12 15 30 102 23 9 0 66 32 57 56 . 211 313 / 3 6 9 8 15 18 59 26 10 48 66 32 51 48 80 277 384
S: 2157
T: 1. 3. 1. 1. 1. 6. 
N: [2, 8]
D: [2, 8]
B: 4 4 6 12 20 6 52 23 10 52 0 . . . . 0 104 / 4 4 9 12 15 18 92 26 8 72 66 32 49 60 60 267 431 / . . . . . . 0 . 7 0 66 35 57 60 55 273 273 / 4 4 9 16 25 18 106 28 8 80 66 35 53 64 . 218 404 / 4 4 15 8 15 12 58 . . 0 . 35 44 56 55 190 248 / 0 6 9 12 15 30 102 23 9 0 66 32 57 56 . 211 313 / 3 6 9 8 15 18 59 26 10 48 66 32 51 48 80 277 384
S: 2157
T: 6x 4. 1. 6x 6x 5. 
T: 6x 2. 5. 6x 6x 2. 
T: 6x 6. 5. 6x 6x 5. 
D: [4, 7]
B: 4 4 6 12 20 6 52 23 10 52 0 . . . . 0 104 / 4 4 9 12 15 18 92 26 8 72 66 32 49 60 60 267 431 / . . . . . . 0 . 7 0 66 35 57 60 55 273 273 / 4 4 9 16 25 18 106 28 8 80 66 35 53 64 . 218 404 / 4 4 15 8 15 12 58 29 . 0 . 35 44 56 55 190 248 / 0 6 9 12 15 30 102 23 9 0 66 32 57 56 . 211 313 / 3 6 9 8 15 18 59 26 10 48 66 32 51 48 80 277 384
S: 2157
T: 5x 4. 2. 4. 2. 5x 
T: 5x 1. 2. 3. 6. 5x 
T: 5x 4. 2. 5. 3. 5x 
D: [0, 11]
B: 4 4 6 12 20 6 52 23 10 52 0 35 . . . 35 139 / 4 4 9 12 15 18 92 26 8 72 66 32 49 60 60 267 431 / . . . . . . 0 . 7 0 66 35 57 60 55 273 273 / 4 4 9 16 25 18 106 28 8 80 66 35 53 64 . 218 404 / 4 4 15 8 15 12 58 29 . 0 . 35 44 56 55 190 248 / 0 6 9 12 15 30 102 23 9 0 66 32 57 56 . 211 313 / 3 6 9 8 15 18 59 26 10 48 66 32 51 48 80 277 384
S: 2192
T: 2. 5x 5x 5x 5x 2. 
T: 1. 5x 5x 5x 5x 6x 
T: 3. 5x 5x 5x 5x 6x 
D: [2, 7]
B: 4 4 6 12 20 6 52 23 10 52 0 35 . . . 35 139 / 4 4 9 12 15 18 92 26 8 72 66 32 49 60 60 267 431 / . . . . . . 0 26 7 0 66 35 57 60 55 273 273 / 4 4 9 16 25 18 106 28 8 80 66 35 53 64 . 218 404 / 4 4 15 8 15 12 58 29 . 0 . 35 44 56 55 190 248 / 0 6 9 12 15 30 102 23 9 0 66 32 57 56 . 211 313 / 3 6 9 8 15 18 59 26 10 48 66 32 51 48 80 277 384
S: 2192
T: 1. 4. 3. 4. 6x 6x 
T: 4. 2. 6x 4. 6x 6x 
T: 6. 1. 6x 5. 6x 6x 
D: [2, 5]
B: 4 4 6 12 20 6 52 23 10 52 0 35 . . . 35 139 / 4 4 9 12 15 18 92 26 8 72 66 32 49 60 60 267 431 / . . . . . 24 24 26 7 0 66 35 57 60 55 273 297 / 4 4 9 16 25 18 106 28 8 80 66 35 53 64 . 218 404 / 4 4 15 8 15 12 58 29 . 0 . 35 44 56 55 190 248 / 0 6 9 12 15 30 102 23 9 0 66 32 57 56 . 211 313 / 3 6 9 8 15 18 59 26 10 48 66 32 51 48 80 277 384
S: 2216
T: 5x 5x 2. 6. 2. 4. 
T: 5x 5x 6. 4. 2. 2. 
T: 5x 5x 5. 2. 1. 2. 
D: [0, 12]
B: 4 4 6 12 20 6 52 23 10 52 0 35 49 . . 84 188 / 4 4 9 12 15 18 92 26 8 72 66 32 49 60 60 267 431 / . . . . . 24 24 26 7 0 66 35 57 60 55 273 297 / 4 4 9 16 25 18 106 28 8 80 66 35 53 64 . 218 404 / 4 4 15 8 15 12 58 29 . 0 . 35 44 56 55 190 248 / 0 6 9 12 15 30 102 23 9 0 66 32 57 56 . 211 313 / 3 6 9 8 15 18 59 26 10 48 66 32 51 48 80 277 384
S: 2265
T: 3. 6. 4. 4. 1x 2. 
T: 5. 1. 2. 1. 1x 3. 
T: 6. 1. 6. 3. 1x 5. 
D: [0, 13]
B: 4 4 6 12 20 6 52 23 10 52 0 35 49 0 . 84 188 / 4 4 9 12 15 18 92 26 8 72 66 32 49 60 60 267 431 / . . . . . 24 24 26 7 0 66 35 57 60 55 273 297 / 4 4 9 16 25 18 106 28 8 80 66 35 53 64 . 218 404 / 4 4 15 8 15 12 58 29 . 0 . 35 44 56 55 190 248 / 0 6 9 12 15 30 102 23 9 0 66 32 57 56 . 211 313 / 3 6 9 8 15 18 59 26 10 48 66 32 51 48 80 277 384
S: 2265
T: 3. 2. 1x 2. 2. 2. 
T: 5x 5x 1. 6. 6. 4. 
T: 5x 5x 3. 2. 2. 4. 
D: [2, 4]
B: 4 4 6 12 20 6 52 23 10 52 0 35 49 0 . 84 188 / 4 4 9 12 15 18 92 26 8 72 66 32 49 60 60 267 431 / . . . . 10 24 34 26 7 0 66 35 57 60 55 273 307 / 4 4 9 16 25 18 106 28 8 80 66 35 53 64 . 218 404 / 4 4 15 8 15 12 58 29 . 0 . 35 44 56 55 190 248 / 0 6 9 12 15 30 102 23 9 0 66 32 57 56 . 211 313 / 3 6 9 8 15 18 59 26 10 48 66 32 51 48 80 277 384
S: 2275
T: 3. 2. 5. 4. 3. 6. 
N: [4, 10]
D: [4, 10]
B: 4 4 6 12 20 6 52 23 10 52 0 35 49 0 . 84 188 / 4 4 9 12 15 18 92 26 8 72 66 32 49 60 60 267 431 / . . . . 10 24 34 26 7 0 66 35 57 60 55 273 307 / 4 4 9 16 25 18 106 28 8 80 66 35 53 64 . 218 404 / 4 4 15 8 15 12 58 29 . 0 66 35 44 56 55 256 314 / 0 6 9 12 15 30 102 23 9 0 66 32 57 56 . 211 313 / 3 6 9 8 15 18 59 26 10 48 66 32 51 48 80 277 384
S: 2341
T: 5. 4x 1. 5. 6. 4x 
T: 2. 4x 6. 6. 1. 4x 
T: 3. 4x 5. 2. 2. 4x 
D: [2, 3]
B: 4 4 6 12 20 6 52 23 10 52 0 35 49 0 . 84 188 / 4 4 9 12 15 18 92 26 8 72 66 32 49 60 60 267 431 / . . . 8 10 24 42 26 7 0 66 35 57 60 55 273 315 / 4 4 9 16 25 18 106 28 8 80 66 35 53 64 . 218 404 / 4 4 15 8 15 12 58 29 . 0 66 35 44 56 55 256 314 / 0 6 9 12 15 30 102 23 9 0 66 32 57 56 . 211 313 / 3 6 9 8 15 18 59 26 10 48 66 32 51 48 80 277 384
S: 2349
T: 2. 2. 4. 4. 2. 5. 
T: 3. 1. 1. 1. 3. 6. 
D: [4, 8]
B: 4 4 6 12 20 6 52 23 10 52 0 35 49 0 . 84 188 / 4 4 9 12 15 18 92 26 8 72 66 32 49 60 60 267 431 / . . . 8 10 24 42 26 7 0 66 35 57 60 55 273 315 / 4 4 9 16 25 18 106 28 8 80 66 35 53 64 . 218 404 / 4 4 15 8 15 12 58 29 9 80 66 35 44 56 55 256 394 / 0 6 9 12 15 30 102 23 9 0 66 32 57 56 . 211 313 / 3 6 9 8 15 18 59 26 10 48 66 32 51 48 80 277 384
S: 2429
T: 2. 1. 1. 5. 6. 6. 
T: 6. 2. 5. 1x 2. 1x 
T: 6. 4. 2. 1x 3. 1x 
D: [0, 14]
B: 4 4 6 12 20 6 52 23 10 52 0 35 49 0 0 84 188 / 4 4 9 12 15 18 92 26 8 72 66 32 49 60 60 267 431 / . . . 8 10 24 42 26 7 0 66 35 57 60 55 273 315 / 4 4 9 16 25 18 106 28 8 80 66 35 53 64 . 218 404 / 4 4 15 8 15 12 58 29 9 80 66 35 44 56 55 256 394 / 0 6 9 12 15 30 102 23 9 0 66 32 57 56 . 211 313 / 3 6 9 8 15 18 59 26 10 48 66 32 51 48 80 277 384
S: 2429
T: 6. 5. 3x 5. 5. 2. 
T: 5. 3x 3x 1. 6. 4. 
T: 1. 3x 3x 1. 3. 1. 
D: [2, 2]
B: 4 4 6 12 20 6 52 23 10 52 0 35 49 0 0 84 188 / 4 4 9 12 15 18 92 26 8 72 66 32 49 60 60 267 431 / . . 9 8 10 24 51 26 7 0 66 35 57 60 55 273 324 / 4 4 9 16 25 18 106 28 8 80 66 35 53 64 . 218 404 / 4 4 15 8 15 12 58 29 9 80 66 35 44 56 55 256 394 / 0 6 9 12 15 30 102 23 9 0 66 32 57 56 . 211 313 / 3 6 9 8 15 18 59 26 10 48 66 32 51 48 80 277 384
S: 2438
T: 1x 6. 3. 5. 6. 3. 
T: 1. 1. 1. 2x 6. 2x 
T: 5. 1. 6. 2x 1. 2x 
D: [2, 1]
B: 4 4 6 12 20 6 52 23 10 52 0 35 49 0 0 84 188 / 4 4 9 12 15 18 92 26 8 72 66 32 49 60 60 267 431 / . 4 9 8 10 24 55 26 7 0 66 35 57 60 55 273 328 / 4 4 9 16 25 18 106 28 8 80 66 35 53 64 . 218 404 / 4 4 15 8 15 12 58 29 9 80 66 35 44 56 55 256 394 / 0 6 9 12 15 30 102 23 9 0 66 32 57 56 . 211 313 / 3 6 9 8 15 18 59 26 10 48 66 32 51 48 80 277 384
S: 2442
T: 6. 1x 4. 1x 1x 2. 
T: 2. 1x 1x 1x 1x 5. 
T: 4. 1x 1x 1x 1x 5. 
D: [2, 0]
B: 4 4 6 12 20 6 52 23 10 52 0 35 49 0 0 84 188 / 4 4 9 12 15 18 92 26 8 72 66 32 49 60 60 267 431 / 4 4 9 8 10 24 59 26 7 76 66 35 57 60 55 273 408 / 4 4 9 16 25 18 106 28 8 80 66 35 53 64 . 218 404 / 4 4 15 8 15 12 58 29 9 80 66 35 44 56 55 256 394 / 0 6 9 12 15 30 102 23 9 0 66 32 57 56 . 211 313 / 3 6 9 8 15 18 59 26 10 48 66 32 51 48 80 277 384
S: 2522
T: 3. 5x 5x 1. 4. 3. 
T: 2. 5x 5x 4. 3. 4. 
T: 2. 5x 5x 3. 4. 3. 
D: [3, 14]
B: 4 4 6 12 20 6 52 23 10 52 0 35 49 0 0 84 188 / 4 4 9 12 15 18 92 26 8 72 66 32 49 60 60 267 431 / 4 4 9 8 10 24 59 26 7 76 66 35 57 60 55 273 408 / 4 4 9 16 25 18 106 28 8 80 66 35 53 64 0 218 404 / 4 4 15 8 15 12 58 29 9 80 66 35 44 56 55 256 394 / 0 6 9 12 15 30 102 23 9 0 66 32 57 56 . 211 313 / 3 6 9 8 15 18 59 26 10 48 66 32 51 48 80 277 384
S: 2522
T: 4. 4. 3. 2. 3. 3. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 14]
T: 1. 2. 1. 4. 6. 1. 
T: 4. 6. 4. 1. 6. 3. 
D: [5, 14]
B: 4 4 6 12 20 6 52 23 10 52 0 35 49 0 0 84 188 / 4 4 9 12 15 18 92 26 8 72 66 32 49 60 60 267 431 / 4 4 9 8 10 24 59 26 7 76 66 35 57 60 55 273 408 / 4 4 9 16 25 18 106 28 8 80 66 35 53 64 0 218 404 / 4 4 15 8 15 12 58 29 9 80 66 35 44 56 55 256 394 / 0 6 9 12 15 30 102 23 9 0 66 32 57 56 0 211 313 / 3 6 9 8 15 18 59 26 10 48 66 32 51 48 80 277 384
S: 2522
