T: 5. 3. 1x 6. 1x 1x 
T: 1. 3. 1x 1. 1x 1x 
D: [2, 14]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0
S: 55
T: 1. 1. 5. 4. 2. 3. 
N: [6, 10]
D: [6, 10]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 . . . . 66 66
S: 121
T: 4. 4. 3. 6. 4. 3. 
N: [6, 12]
D: [6, 12]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 . 48 . . 114 114
S: 169
T: 6. 1x 4. 3. 1x 1x 
T: 3. 1x 5. 2. 1x 1x 
T: 4. 1x 2. 2. 1x 1x 
D: [3, 8]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . . . 0 . 7 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 . 48 . . 114 114
S: 169
T: 1x 4. 1x 3. 4. 2. 
T: 1x 1x 1x 3. 5. 6. 
T: 1x 1x 1x 6. 4. 4. 
D: [0, 0]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . . . 0 . 7 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 . 48 . . 114 114
S: 172
T: 1. 3. 3. 6x 6x 1. 
N: [5, 7]
T: 6x 6x 1. 6x 6x 2. 
T: 6x 6x 6. 6x 6x 2. 
D: [5, 7]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . . . 0 . 7 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 30 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 . 48 . . 114 114
S: 172
T: 4. 4. 4. 1. 2. 2. 
N: [5, 12]
D: [5, 12]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . . . 0 . 7 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 30 . 0 . . 46 . . 46 46 / . . . . . . 0 . . 0 66 . 48 . . 114 114
S: 218
T: 2. 5. 3. 2. 3. 1. 
N: [6, 2]
D: [6, 2]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . . . 0 . 7 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 30 . 0 . . 46 . . 46 46 / . . 6 . . . 6 . . 0 66 . 48 . . 114 120
S: 224
T: 1. 5. 3. 4. 3. 4. 
N: [6, 3]
D: [6, 3]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . . . 0 . 7 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 30 . 0 . . 46 . . 46 46 / . . 6 8 . . 14 . . 0 66 . 48 . . 114 128
S: 232
T: 6. 1x 5. 2. 4. 1x 
N: [5, 0]
T: 2. 1x 6. 5. 3. 1x 
T: 2. 1x 6. 4. 1. 1x 
D: [5, 0]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . . . 0 . 7 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 3 . . . . . 3 30 . 0 . . 46 . . 46 49 / . . 6 8 . . 14 . . 0 66 . 48 . . 114 128
S: 235
T: 2. 3. 4. 1. 1. 3. 
N: [6, 8]
D: [6, 8]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . . . 0 . 7 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 3 . . . . . 3 30 . 0 . . 46 . . 46 49 / . . 6 8 . . 14 . 10 0 66 . 48 . . 114 128
S: 235
T: 5. 2. 5. 1. 5. 4. 
N: [6, 4]
D: [6, 4]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . . . 0 . 7 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 3 . . . . . 3 30 . 0 . . 46 . . 46 49 / . . 6 8 15 . 29 . 10 0 66 . 48 . . 114 143
S: 250
T: 5. 4. 4. 5. 5. 1. 
N: [1, 12]
D: [1, 12]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . . . . . . 0 . . 0 . . 53 . . 53 53 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . . . 0 . 7 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 3 . . . . . 3 30 . 0 . . 46 . . 46 49 / . . 6 8 15 . 29 . 10 0 66 . 48 . . 114 143
S: 303
T: 4x 2. 5. 2. 4x 1. 
T: 4x 6. 5. 4x 4x 1. 
T: 4x 4. 1. 4x 4x 5. 
D: [2, 13]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . . . . . . 0 . . 0 . . 53 . . 53 53 / . . . . . . 0 . . 0 . . . 56 55 111 111 / . . . . . . 0 . 7 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 3 . . . . . 3 30 . 0 . . 46 . . 46 49 / . . 6 8 15 . 29 . 10 0 66 . 48 . . 114 143
S: 359
T: 5. 2. 4. 2. 1. 1. 
N: [5, 8]
D: [5, 8]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . . . . . . 0 . . 0 . . 53 . . 53 53 / . . . . . . 0 . . 0 . . . 56 55 111 111 / . . . . . . 0 . 7 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 3 . . . . . 3 30 10 60 . . 46 . . 46 109 / . . 6 8 15 . 29 . 10 0 66 . 48 . . 114 143
S: 419
T: 2x 2x 1. 4. 5. 2x 
T: 2x 2x 1. 3. 6. 2x 
T: 2x 2x 5. 6. 3. 2x 
D: [0, 1]
B: 3 6 . . . . 9 . . 0 . . . . . 0 9 / . . . . . . 0 . . 0 . . 53 . . 53 53 / . . . . . . 0 . . 0 . . . 56 55 111 111 / . . . . . . 0 . 7 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 3 . . . . . 3 30 10 60 . . 46 . . 46 109 / . . 6 8 15 . 29 . 10 0 66 . 48 . . 114 143
S: 425
T: 4. 6. 1x 1x 4. 3. 
T: 5. 6x 1. 1. 4. 6x 
T: 3. 6x 1. 1. 2. 6x 
D: [1, 5]
B: 3 6 . . . . 9 . . 0 . . . . . 0 9 / . . . . . 12 12 . . 0 . . 53 . . 53 65 / . . . . . . 0 . . 0 . . . 56 55 111 111 / . . . . . . 0 . 7 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 3 . . . . . 3 30 10 60 . . 46 . . 46 109 / . . 6 8 15 . 29 . 10 0 66 . 48 . . 114 143
S: 437
T: 5x 3. 3. 4. 5x 1. 
T: 5x 4. 5x 2. 5x 3. 
T: 5x 4. 5x 6. 5x 3. 
D: [1, 4]
B: 3 6 . . . . 9 . . 0 . . . . . 0 9 / . . . . 15 12 27 . . 0 . . 53 . . 53 80 / . . . . . . 0 . . 0 . . . 56 55 111 111 / . . . . . . 0 . 7 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 3 . . . . . 3 30 10 60 . . 46 . . 46 109 / . . 6 8 15 . 29 . 10 0 66 . 48 . . 114 143
S: 452
T: 4. 6. 2. 6. 3. 6. 
N: [6, 5]
D: [6, 5]
B: 3 6 . . . . 9 . . 0 . . . . . 0 9 / . . . . 15 12 27 . . 0 . . 53 . . 53 80 / . . . . . . 0 . . 0 . . . 56 55 111 111 / . . . . . . 0 . 7 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 3 . . . . . 3 30 10 60 . . 46 . . 46 109 / . . 6 8 15 18 47 . 10 0 66 . 48 . . 114 161
S: 470
T: 3. 4x 5. 6. 1. 4x 
T: 3. 4x 4. 4. 4. 4x 
D: [4, 14]
B: 3 6 . . . . 9 . . 0 . . . . . 0 9 / . . . . 15 12 27 . . 0 . . 53 . . 53 80 / . . . . . . 0 . . 0 . . . 56 55 111 111 / . . . . . . 0 . 7 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 70 70 70 / 3 . . . . . 3 30 10 60 . . 46 . . 46 109 / . . 6 8 15 18 47 . 10 0 66 . 48 . . 114 161
S: 540
T: 4. 5. 3. 6x 6x 4. 
T: 3. 6x 5. 6x 6x 3. 
T: 5. 6x 5. 6x 6x 3. 
D: [2, 12]
B: 3 6 . . . . 9 . . 0 . . . . . 0 9 / . . . . 15 12 27 . . 0 . . 53 . . 53 80 / . . . . . . 0 . . 0 . . 58 56 55 169 169 / . . . . . . 0 . 7 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 70 70 70 / 3 . . . . . 3 30 10 60 . . 46 . . 46 109 / . . 6 8 15 18 47 . 10 0 66 . 48 . . 114 161
S: 598
T: 1. 3. 2. 2. 1. 6. 
N: [1, 8]
D: [1, 8]
B: 3 6 . . . . 9 . . 0 . . . . . 0 9 / . . . . 15 12 27 . 9 0 . . 53 . . 53 80 / . . . . . . 0 . . 0 . . 58 56 55 169 169 / . . . . . . 0 . 7 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 70 70 70 / 3 . . . . . 3 30 10 60 . . 46 . . 46 109 / . . 6 8 15 18 47 . 10 0 66 . 48 . . 114 161
S: 598
T: 2. 3. 2. 5x 4. 5x 
T: 2. 6. 5x 5x 4. 5x 
T: 4. 5. 5x 5x 4. 5x 
D: [4, 13]
B: 3 6 . . . . 9 . . 0 . . . . . 0 9 / . . . . 15 12 27 . 9 0 . . 53 . . 53 80 / . . . . . . 0 . . 0 . . 58 56 55 169 169 / . . . . . . 0 . 7 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . 60 70 130 130 / 3 . . . . . 3 30 10 60 . . 46 . . 46 109 / . . 6 8 15 18 47 . 10 0 66 . 48 . . 114 161
S: 658
T: 2. 6. 4. 6. 6. 6. 
N: [6, 13]
D: [6, 13]
B: 3 6 . . . . 9 . . 0 . . . . . 0 9 / . . . . 15 12 27 . 9 0 . . 53 . . 53 80 / . . . . . . 0 . . 0 . . 58 56 55 169 169 / . . . . . . 0 . 7 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . 60 70 130 130 / 3 . . . . . 3 30 10 60 . . 46 . . 46 109 / . . 6 8 15 18 47 . 10 0 66 . 48 64 . 178 225
S: 722
T: 6x 4. 6x 5. 3. 1. 
T: 6. 3. 6. 2x 2x 2x 
T: 4. 1. 4. 2x 2x 2x 
D: [1, 1]
B: 3 6 . . . . 9 . . 0 . . . . . 0 9 / . 6 . . 15 12 33 . 9 0 . . 53 . . 53 86 / . . . . . . 0 . . 0 . . 58 56 55 169 169 / . . . . . . 0 . 7 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . 60 70 130 130 / 3 . . . . . 3 30 10 60 . . 46 . . 46 109 / . . 6 8 15 18 47 . 10 0 66 . 48 64 . 178 225
S: 728
T: 1x 4. 6. 1x 3. 5. 
T: 1. 6x 6x 1. 2. 2. 
T: 3. 6x 6x 3. 4. 1. 
D: [0, 2]
B: 3 6 6 . . . 15 . . 0 . . . . . 0 15 / . 6 . . 15 12 33 . 9 0 . . 53 . . 53 86 / . . . . . . 0 . . 0 . . 58 56 55 169 169 / . . . . . . 0 . 7 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . 60 70 130 130 / 3 . . . . . 3 30 10 60 . . 46 . . 46 109 / . . 6 8 15 18 47 . 10 0 66 . 48 64 . 178 225
S: 734
T: 3. 4. 4. 3. 5. 4. 
N: [4, 12]
D: [4, 12]
B: 3 6 6 . . . 15 . . 0 . . . . . 0 15 / . 6 . . 15 12 33 . 9 0 . . 53 . . 53 86 / . . . . . . 0 . . 0 . . 58 56 55 169 169 / . . . . . . 0 . 7 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . 48 60 70 178 178 / 3 . . . . . 3 30 10 60 . . 46 . . 46 109 / . . 6 8 15 18 47 . 10 0 66 . 48 64 . 178 225
S: 782
T: 4. 1. 3. 5x 6. 5x 
T: 6. 1. 1. 5x 6. 5x 
T: 1. 3. 4. 5x 6. 5x 
D: [3, 7]
B: 3 6 6 . . . 15 . . 0 . . . . . 0 15 / . 6 . . 15 12 33 . 9 0 . . 53 . . 53 86 / . . . . . . 0 . . 0 . . 58 56 55 169 169 / . . . . . . 0 23 7 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . 48 60 70 178 178 / 3 . . . . . 3 30 10 60 . . 46 . . 46 109 / . . 6 8 15 18 47 . 10 0 66 . 48 64 . 178 225
S: 782
T: 4x 4x 6. 6. 4x 5. 
T: 4x 4x 2. 6. 4x 2. 
T: 4x 4x 4. 3. 4x 4. 
D: [1, 14]
B: 3 6 6 . . . 15 . . 0 . . . . . 0 15 / . 6 . . 15 12 33 . 9 0 . . 53 . 70 123 156 / . . . . . . 0 . . 0 . . 58 56 55 169 169 / . . . . . . 0 23 7 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . 48 60 70 178 178 / 3 . . . . . 3 30 10 60 . . 46 . . 46 109 / . . 6 8 15 18 47 . 10 0 66 . 48 64 . 178 225
S: 852
T: 1. 4. 5x 4. 5x 2. 
T: 4. 3. 5x 5x 5x 1. 
T: 1. 6. 5x 5x 5x 6. 
D: [2, 11]
B: 3 6 6 . . . 15 . . 0 . . . . . 0 15 / . 6 . . 15 12 33 . 9 0 . . 53 . 70 123 156 / . . . . . . 0 . . 0 . 35 58 56 55 204 204 / . . . . . . 0 23 7 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . 48 60 70 178 178 / 3 . . . . . 3 30 10 60 . . 46 . . 46 109 / . . 6 8 15 18 47 . 10 0 66 . 48 64 . 178 225
S: 887
T: 4. 3. 6. 5. 2. 6. 
N: [3, 10]
D: [3, 10]
B: 3 6 6 . . . 15 . . 0 . . . . . 0 15 / . 6 . . 15 12 33 . 9 0 . . 53 . 70 123 156 / . . . . . . 0 . . 0 . 35 58 56 55 204 204 / . . . . . . 0 23 7 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . 48 60 70 178 178 / 3 . . . . . 3 30 10 60 . . 46 . . 46 109 / . . 6 8 15 18 47 . 10 0 66 . 48 64 . 178 225
S: 953
T: 1. 3x 3x 3x 5. 4. 
T: 1. 3x 3x 3x 3x 4. 
T: 2. 3x 3x 3x 3x 1. 
D: [1, 2]
B: 3 6 6 . . . 15 . . 0 . . . . . 0 15 / . 6 12 . 15 12 45 . 9 0 . . 53 . 70 123 168 / . . . . . . 0 . . 0 . 35 58 56 55 204 204 / . . . . . . 0 23 7 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . 48 60 70 178 178 / 3 . . . . . 3 30 10 60 . . 46 . . 46 109 / . . 6 8 15 18 47 . 10 0 66 . 48 64 . 178 225
S: 965
T: 1. 4. 1. 6x 3. 6x 
T: 2. 4. 2. 6x 3. 6x 
T: 5. 1. 1. 6x 5. 6x 
D: [1, 7]
B: 3 6 6 . . . 15 . . 0 . . . . . 0 15 / . 6 12 . 15 12 45 23 9 0 . . 53 . 70 123 168 / . . . . . . 0 . . 0 . 35 58 56 55 204 204 / . . . . . . 0 23 7 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . 48 60 70 178 178 / 3 . . . . . 3 30 10 60 . . 46 . . 46 109 / . . 6 8 15 18 47 . 10 0 66 . 48 64 . 178 225
S: 965
T: 2. 4. 4. 3. 1. 5. 
N: [1, 10]
D: [1, 10]
B: 3 6 6 . . . 15 . . 0 . . . . . 0 15 / . 6 12 . 15 12 45 23 9 0 66 . 53 . 70 189 234 / . . . . . . 0 . . 0 . 35 58 56 55 204 204 / . . . . . . 0 23 7 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . 48 60 70 178 178 / 3 . . . . . 3 30 10 60 . . 46 . . 46 109 / . . 6 8 15 18 47 . 10 0 66 . 48 64 . 178 225
S: 1031
T: 3. 4x 4x 6. 1. 3. 
T: 6. 4x 4x 2. 1. 2. 
T: 2. 4x 4x 1. 4. 1. 
D: [0, 3]
B: 3 6 6 12 . . 27 . . 0 . . . . . 0 27 / . 6 12 . 15 12 45 23 9 0 66 . 53 . 70 189 234 / . . . . . . 0 . . 0 . 35 58 56 55 204 204 / . . . . . . 0 23 7 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . 48 60 70 178 178 / 3 . . . . . 3 30 10 60 . . 46 . . 46 109 / . . 6 8 15 18 47 . 10 0 66 . 48 64 . 178 225
S: 1043
T: 1. 6. 5x 5x 5x 6. 
T: 5x 6. 5x 5x 5x 2. 
T: 5x 1. 5x 5x 5x 5. 
D: [1, 13]
B: 3 6 6 12 . . 27 . . 0 . . . . . 0 27 / . 6 12 . 15 12 45 23 9 0 66 . 53 60 70 249 294 / . . . . . . 0 . . 0 . 35 58 56 55 204 204 / . . . . . . 0 23 7 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . 48 60 70 178 178 / 3 . . . . . 3 30 10 60 . . 46 . . 46 109 / . . 6 8 15 18 47 . 10 0 66 . 48 64 . 178 225
S: 1103
T: 5. 2. 6x 1. 6x 3. 
T: 1. 1. 6x 3. 6x 3. 
T: 4. 6. 6x 4. 6x 1. 
D: [3, 5]
B: 3 6 6 12 . . 27 . . 0 . . . . . 0 27 / . 6 12 . 15 12 45 23 9 0 66 . 53 60 70 249 294 / . . . . . . 0 . . 0 . 35 58 56 55 204 204 / . . . . . 18 18 23 7 0 66 . . . . 66 84 / . . . . . . 0 . . 0 . . 48 60 70 178 178 / 3 . . . . . 3 30 10 60 . . 46 . . 46 109 / . . 6 8 15 18 47 . 10 0 66 . 48 64 . 178 225
S: 1121
T: 5. 2. 3. 4. 1. 6. 
N: [5, 10]
D: [5, 10]
B: 3 6 6 12 . . 27 . . 0 . . . . . 0 27 / . 6 12 . 15 12 45 23 9 0 66 . 53 60 70 249 294 / . . . . . . 0 . . 0 . 35 58 56 55 204 204 / . . . . . 18 18 23 7 0 66 . . . . 66 84 / . . . . . . 0 . . 0 . . 48 60 70 178 178 / 3 . . . . . 3 30 10 60 66 . 46 . . 112 175 / . . 6 8 15 18 47 . 10 0 66 . 48 64 . 178 225
S: 1187
T: 6x 5. 3. 6x 1. 1. 
T: 6x 6x 6x 6x 3. 1. 
T: 6x 6x 6x 6x 3. 4. 
D: [3, 11]
B: 3 6 6 12 . . 27 . . 0 . . . . . 0 27 / . 6 12 . 15 12 45 23 9 0 66 . 53 60 70 249 294 / . . . . . . 0 . . 0 . 35 58 56 55 204 204 / . . . . . 18 18 23 7 0 66 38 . . . 104 122 / . . . . . . 0 . . 0 . . 48 60 70 178 178 / 3 . . . . . 3 30 10 60 66 . 46 . . 112 175 / . . 6 8 15 18 47 . 10 0 66 . 48 64 . 178 225
S: 1225
T: 5. 2. 6. 2. 1x 3. 
T: 3x 6. 3x 2. 1. 1. 
T: 3x 3. 3x 3. 6. 4. 
D: [1, 11]
B: 3 6 6 12 . . 27 . . 0 . . . . . 0 27 / . 6 12 . 15 12 45 23 9 0 66 29 53 60 70 278 323 / . . . . . . 0 . . 0 . 35 58 56 55 204 204 / . . . . . 18 18 23 7 0 66 38 . . . 104 122 / . . . . . . 0 . . 0 . . 48 60 70 178 178 / 3 . . . . . 3 30 10 60 66 . 46 . . 112 175 / . . 6 8 15 18 47 . 10 0 66 . 48 64 . 178 225
S: 1254
T: 5. 1. 6x 5. 2. 6x 
T: 4. 5x 6. 5x 5x 6. 
T: 2. 5x 1. 5x 5x 3. 
D: [0, 4]
B: 3 6 6 12 15 . 42 . . 0 . . . . . 0 42 / . 6 12 . 15 12 45 23 9 0 66 29 53 60 70 278 323 / . . . . . . 0 . . 0 . 35 58 56 55 204 204 / . . . . . 18 18 23 7 0 66 38 . . . 104 122 / . . . . . . 0 . . 0 . . 48 60 70 178 178 / 3 . . . . . 3 30 10 60 66 . 46 . . 112 175 / . . 6 8 15 18 47 . 10 0 66 . 48 64 . 178 225
S: 1269
T: 1x 3. 2. 1x 3. 6. 
T: 1x 3. 2. 1x 4. 6. 
T: 1x 3. 4. 1x 1. 5. 
D: [4, 0]
B: 3 6 6 12 15 . 42 . . 0 . . . . . 0 42 / . 6 12 . 15 12 45 23 9 0 66 29 53 60 70 278 323 / . . . . . . 0 . . 0 . 35 58 56 55 204 204 / . . . . . 18 18 23 7 0 66 38 . . . 104 122 / 3 . . . . . 3 . . 0 . . 48 60 70 178 181 / 3 . . . . . 3 30 10 60 66 . 46 . . 112 175 / . . 6 8 15 18 47 . 10 0 66 . 48 64 . 178 225
S: 1272
T: 3x 6. 4. 2. 3x 3x 
N: [5, 2]
T: 3x 6. 6. 2. 3x 3x 
D: [5, 2]
B: 3 6 6 12 15 . 42 . . 0 . . . . . 0 42 / . 6 12 . 15 12 45 23 9 0 66 29 53 60 70 278 323 / . . . . . . 0 . . 0 . 35 58 56 55 204 204 / . . . . . 18 18 23 7 0 66 38 . . . 104 122 / 3 . . . . . 3 . . 0 . . 48 60 70 178 181 / 3 . 9 . . . 12 30 10 60 66 . 46 . . 112 184 / . . 6 8 15 18 47 . 10 0 66 . 48 64 . 178 225
S: 1281
T: 6x 1. 6x 2. 4. 6x 
T: 6x 3. 6x 1. 1. 6x 
T: 6x 1. 6x 1. 3. 6x 
D: [3, 12]
B: 3 6 6 12 15 . 42 . . 0 . . . . . 0 42 / . 6 12 . 15 12 45 23 9 0 66 29 53 60 70 278 323 / . . . . . . 0 . . 0 . 35 58 56 55 204 204 / . . . . . 18 18 23 7 0 66 38 50 . . 154 172 / 3 . . . . . 3 . . 0 . . 48 60 70 178 181 / 3 . 9 . . . 12 30 10 60 66 . 46 . . 112 184 / . . 6 8 15 18 47 . 10 0 66 . 48 64 . 178 225
S: 1331
T: 3. 2. 2. 4. 5. 6. 
N: [2, 10]
D: [2, 10]
B: 3 6 6 12 15 . 42 . . 0 . . . . . 0 42 / . 6 12 . 15 12 45 23 9 0 66 29 53 60 70 278 323 / . . . . . . 0 . . 0 66 35 58 56 55 270 270 / . . . . . 18 18 23 7 0 66 38 50 . . 154 172 / 3 . . . . . 3 . . 0 . . 48 60 70 178 181 / 3 . 9 . . . 12 30 10 60 66 . 46 . . 112 184 / . . 6 8 15 18 47 . 10 0 66 . 48 64 . 178 225
S: 1397
T: 1x 2x 4. 6. 4. 5. 
N: [2, 8]
T: 1. 2. 6x 6x 1. 6x 
T: 5. 2. 6x 6x 6. 6x 
D: [3, 13]
B: 3 6 6 12 15 . 42 . . 0 . . . . . 0 42 / . 6 12 . 15 12 45 23 9 0 66 29 53 60 70 278 323 / . . . . . . 0 . . 0 66 35 58 56 55 270 270 / . . . . . 18 18 23 7 0 66 38 50 64 . 218 236 / 3 . . . . . 3 . . 0 . . 48 60 70 178 181 / 3 . 9 . . . 12 30 10 60 66 . 46 . . 112 184 / . . 6 8 15 18 47 . 10 0 66 . 48 64 . 178 225
S: 1461
T: 3. 5. 2. 1x 1x 6. 
T: 2. 4x 3. 1. 1. 4x 
T: 1. 4x 5. 6. 4. 4x 
D: [1, 3]
B: 3 6 6 12 15 . 42 . . 0 . . . . . 0 42 / . 6 12 12 15 12 57 23 9 0 66 29 53 60 70 278 335 / . . . . . . 0 . . 0 66 35 58 56 55 270 270 / . . . . . 18 18 23 7 0 66 38 50 64 . 218 236 / 3 . . . . . 3 . . 0 . . 48 60 70 178 181 / 3 . 9 . . . 12 30 10 60 66 . 46 . . 112 184 / . . 6 8 15 18 47 . 10 0 66 . 48 64 . 178 225
S: 1473
T: 6. 2. 4x 4x 3. 5. 
N: [5, 3]
T: 4. 3. 4x 4x 4. 5. 
D: [5, 3]
B: 3 6 6 12 15 . 42 . . 0 . . . . . 0 42 / . 6 12 12 15 12 57 23 9 0 66 29 53 60 70 278 335 / . . . . . . 0 . . 0 66 35 58 56 55 270 270 / . . . . . 18 18 23 7 0 66 38 50 64 . 218 236 / 3 . . . . . 3 . . 0 . . 48 60 70 178 181 / 3 . 9 16 . . 28 30 10 60 66 . 46 . . 112 200 / . . 6 8 15 18 47 . 10 0 66 . 48 64 . 178 225
S: 1489
T: 5. 2x 2x 2x 4. 5. 
T: 5. 2x 2x 2x 2x 3. 
T: 4. 2x 2x 2x 2x 3. 
D: [4, 1]
B: 3 6 6 12 15 . 42 . . 0 . . . . . 0 42 / . 6 12 12 15 12 57 23 9 0 66 29 53 60 70 278 335 / . . . . . . 0 . . 0 66 35 58 56 55 270 270 / . . . . . 18 18 23 7 0 66 38 50 64 . 218 236 / 3 8 . . . . 11 . . 0 . . 48 60 70 178 189 / 3 . 9 16 . . 28 30 10 60 66 . 46 . . 112 200 / . . 6 8 15 18 47 . 10 0 66 . 48 64 . 178 225
S: 1497
T: 2. 1. 6. 2. 1. 3. 
N: [2, 8]
D: [2, 8]
B: 3 6 6 12 15 . 42 . . 0 . . . . . 0 42 / . 6 12 12 15 12 57 23 9 0 66 29 53 60 70 278 335 / . . . . . . 0 . 9 0 66 35 58 56 55 270 270 / . . . . . 18 18 23 7 0 66 38 50 64 . 218 236 / 3 8 . . . . 11 . . 0 . . 48 60 70 178 189 / 3 . 9 16 . . 28 30 10 60 66 . 46 . . 112 200 / . . 6 8 15 18 47 . 10 0 66 . 48 64 . 178 225
S: 1497
T: 4. 5. 4. 1x 1x 2. 
T: 1x 6. 1x 1x 1x 5. 
T: 1x 4. 1x 1x 1x 4. 
D: [1, 0]
B: 3 6 6 12 15 . 42 . . 0 . . . . . 0 42 / 4 6 12 12 15 12 91 23 9 56 66 29 53 60 70 278 425 / . . . . . . 0 . 9 0 66 35 58 56 55 270 270 / . . . . . 18 18 23 7 0 66 38 50 64 . 218 236 / 3 8 . . . . 11 . . 0 . . 48 60 70 178 189 / 3 . 9 16 . . 28 30 10 60 66 . 46 . . 112 200 / . . 6 8 15 18 47 . 10 0 66 . 48 64 . 178 225
S: 1587
T: 1. 2. 3. 1. 4. 2. 
N: [6, 0]
D: [6, 0]
B: 3 6 6 12 15 . 42 . . 0 . . . . . 0 42 / 4 6 12 12 15 12 91 23 9 56 66 29 53 60 70 278 425 / . . . . . . 0 . 9 0 66 35 58 56 55 270 270 / . . . . . 18 18 23 7 0 66 38 50 64 . 218 236 / 3 8 . . . . 11 . . 0 . . 48 60 70 178 189 / 3 . 9 16 . . 28 30 10 60 66 . 46 . . 112 200 / 2 . 6 8 15 18 49 . 10 0 66 . 48 64 . 178 227
S: 1589
T: 6x 6x 3. 1. 6x 5. 
T: 6x 6x 6x 1. 6x 2. 
T: 6x 6x 6x 5. 6x 4. 
D: [2, 7]
B: 3 6 6 12 15 . 42 . . 0 . . . . . 0 42 / 4 6 12 12 15 12 91 23 9 56 66 29 53 60 70 278 425 / . . . . . . 0 29 9 0 66 35 58 56 55 270 270 / . . . . . 18 18 23 7 0 66 38 50 64 . 218 236 / 3 8 . . . . 11 . . 0 . . 48 60 70 178 189 / 3 . 9 16 . . 28 30 10 60 66 . 46 . . 112 200 / 2 . 6 8 15 18 49 . 10 0 66 . 48 64 . 178 227
S: 1589
T: 5. 6x 2. 6x 6x 3. 
T: 5. 6x 2. 6x 6x 3. 
T: 4. 6x 2. 6x 6x 1. 
D: [0, 5]
B: 3 6 6 12 15 18 90 . . 0 . . . . . 0 90 / 4 6 12 12 15 12 91 23 9 56 66 29 53 60 70 278 425 / . . . . . . 0 29 9 0 66 35 58 56 55 270 270 / . . . . . 18 18 23 7 0 66 38 50 64 . 218 236 / 3 8 . . . . 11 . . 0 . . 48 60 70 178 189 / 3 . 9 16 . . 28 30 10 60 66 . 46 . . 112 200 / 2 . 6 8 15 18 49 . 10 0 66 . 48 64 . 178 227
S: 1637
T: 6x 1. 6x 4. 4. 3. 
T: 6x 3. 6x 4. 2. 2. 
T: 6x 3. 6x 3. 1. 5. 
D: [0, 7]
B: 3 6 6 12 15 18 90 23 . 0 . . . . . 0 90 / 4 6 12 12 15 12 91 23 9 56 66 29 53 60 70 278 425 / . . . . . . 0 29 9 0 66 35 58 56 55 270 270 / . . . . . 18 18 23 7 0 66 38 50 64 . 218 236 / 3 8 . . . . 11 . . 0 . . 48 60 70 178 189 / 3 . 9 16 . . 28 30 10 60 66 . 46 . . 112 200 / 2 . 6 8 15 18 49 . 10 0 66 . 48 64 . 178 227
S: 1637
T: 5x 6. 1. 4. 5x 1. 
N: [5, 4]
T: 5x 3. 1. 5x 5x 2. 
T: 5x 4. 3. 5x 5x 5. 
D: [5, 4]
B: 3 6 6 12 15 18 90 23 . 0 . . . . . 0 90 / 4 6 12 12 15 12 91 23 9 56 66 29 53 60 70 278 425 / . . . . . . 0 29 9 0 66 35 58 56 55 270 270 / . . . . . 18 18 23 7 0 66 38 50 64 . 218 236 / 3 8 . . . . 11 . . 0 . . 48 60 70 178 189 / 3 . 9 16 20 . 48 30 10 60 66 . 46 . . 112 220 / 2 . 6 8 15 18 49 . 10 0 66 . 48 64 . 178 227
S: 1657
T: 2. 2. 1. 2. 4. 1. 
N: [0, 8]
D: [0, 8]
B: 3 6 6 12 15 18 90 23 8 45 . . . . . 0 135 / 4 6 12 12 15 12 91 23 9 56 66 29 53 60 70 278 425 / . . . . . . 0 29 9 0 66 35 58 56 55 270 270 / . . . . . 18 18 23 7 0 66 38 50 64 . 218 236 / 3 8 . . . . 11 . . 0 . . 48 60 70 178 189 / 3 . 9 16 20 . 48 30 10 60 66 . 46 . . 112 220 / 2 . 6 8 15 18 49 . 10 0 66 . 48 64 . 178 227
S: 1702
T: 5x 4. 6. 5x 1. 2. 
T: 5x 2. 1. 5x 6. 4. 
T: 5x 5. 4. 5x 1. 1. 
D: [3, 4]
B: 3 6 6 12 15 18 90 23 8 45 . . . . . 0 135 / 4 6 12 12 15 12 91 23 9 56 66 29 53 60 70 278 425 / . . . . . . 0 29 9 0 66 35 58 56 55 270 270 / . . . . 15 18 33 23 7 0 66 38 50 64 . 218 251 / 3 8 . . . . 11 . . 0 . . 48 60 70 178 189 / 3 . 9 16 20 . 48 30 10 60 66 . 46 . . 112 220 / 2 . 6 8 15 18 49 . 10 0 66 . 48 64 . 178 227
S: 1717
T: 6. 2. 5x 5x 2. 4. 
T: 6. 1. 5x 5x 4. 5x 
T: 1. 2. 5x 5x 5. 5x 
D: [4, 11]
B: 3 6 6 12 15 18 90 23 8 45 . . . . . 0 135 / 4 6 12 12 15 12 91 23 9 56 66 29 53 60 70 278 425 / . . . . . . 0 29 9 0 66 35 58 56 55 270 270 / . . . . 15 18 33 23 7 0 66 38 50 64 . 218 251 / 3 8 . . . . 11 . . 0 . 35 48 60 70 213 224 / 3 . 9 16 20 . 48 30 10 60 66 . 46 . . 112 220 / 2 . 6 8 15 18 49 . 10 0 66 . 48 64 . 178 227
S: 1752
T: 5. 3. 6. 3. 3. 3. 
N: [5, 13]
D: [5, 13]
B: 3 6 6 12 15 18 90 23 8 45 . . . . . 0 135 / 4 6 12 12 15 12 91 23 9 56 66 29 53 60 70 278 425 / . . . . . . 0 29 9 0 66 35 58 56 55 270 270 / . . . . 15 18 33 23 7 0 66 38 50 64 . 218 251 / 3 8 . . . . 11 . . 0 . 35 48 60 70 213 224 / 3 . 9 16 20 . 48 30 10 60 66 . 46 52 . 164 272 / 2 . 6 8 15 18 49 . 10 0 66 . 48 64 . 178 227
S: 1804
T: 3. 2. 2. 3. 4x 6. 
T: 1. 1. 3x 3x 4. 6. 
T: 1. 1. 3x 3x 1. 6. 
D: [4, 2]
B: 3 6 6 12 15 18 90 23 8 45 . . . . . 0 135 / 4 6 12 12 15 12 91 23 9 56 66 29 53 60 70 278 425 / . . . . . . 0 29 9 0 66 35 58 56 55 270 270 / . . . . 15 18 33 23 7 0 66 38 50 64 . 218 251 / 3 8 6 . . . 17 . . 0 . 35 48 60 70 213 230 / 3 . 9 16 20 . 48 30 10 60 66 . 46 52 . 164 272 / 2 . 6 8 15 18 49 . 10 0 66 . 48 64 . 178 227
S: 1810
T: 4x 3. 1. 5. 3. 1. 
T: 4. 6x 2. 1. 6x 5. 
T: 2. 6x 5. 3. 6x 3. 
D: [2, 5]
B: 3 6 6 12 15 18 90 23 8 45 . . . . . 0 135 / 4 6 12 12 15 12 91 23 9 56 66 29 53 60 70 278 425 / . . . . . 12 12 29 9 0 66 35 58 56 55 270 282 / . . . . 15 18 33 23 7 0 66 38 50 64 . 218 251 / 3 8 6 . . . 17 . . 0 . 35 48 60 70 213 230 / 3 . 9 16 20 . 48 30 10 60 66 . 46 52 . 164 272 / 2 . 6 8 15 18 49 . 10 0 66 . 48 64 . 178 227
S: 1822
T: 4x 2. 4x 5. 2. 3. 
T: 4x 2. 4x 4x 5. 4x 
T: 4x 2. 4x 4x 2. 4x 
D: [4, 3]
B: 3 6 6 12 15 18 90 23 8 45 . . . . . 0 135 / 4 6 12 12 15 12 91 23 9 56 66 29 53 60 70 278 425 / . . . . . 12 12 29 9 0 66 35 58 56 55 270 282 / . . . . 15 18 33 23 7 0 66 38 50 64 . 218 251 / 3 8 6 16 . . 33 . . 0 . 35 48 60 70 213 246 / 3 . 9 16 20 . 48 30 10 60 66 . 46 52 . 164 272 / 2 . 6 8 15 18 49 . 10 0 66 . 48 64 . 178 227
S: 1838
T: 4. 6x 1. 6x 1. 2. 
N: [5, 5]
T: 2. 6x 6x 6x 2. 5. 
T: 6. 6x 6x 6x 1. 1. 
D: [5, 5]
B: 3 6 6 12 15 18 90 23 8 45 . . . . . 0 135 / 4 6 12 12 15 12 91 23 9 56 66 29 53 60 70 278 425 / . . . . . 12 12 29 9 0 66 35 58 56 55 270 282 / . . . . 15 18 33 23 7 0 66 38 50 64 . 218 251 / 3 8 6 16 . . 33 . . 0 . 35 48 60 70 213 246 / 3 . 9 16 20 24 102 30 10 60 66 . 46 52 . 164 326 / 2 . 6 8 15 18 49 . 10 0 66 . 48 64 . 178 227
S: 1892
T: 2. 1. 1. 4x 6. 1. 
T: 4. 2. 5x 4. 5x 6. 
T: 6. 6. 5x 6. 5x 1. 
D: [4, 4]
B: 3 6 6 12 15 18 90 23 8 45 . . . . . 0 135 / 4 6 12 12 15 12 91 23 9 56 66 29 53 60 70 278 425 / . . . . . 12 12 29 9 0 66 35 58 56 55 270 282 / . . . . 15 18 33 23 7 0 66 38 50 64 . 218 251 / 3 8 6 16 10 . 43 . . 0 . 35 48 60 70 213 256 / 3 . 9 16 20 24 102 30 10 60 66 . 46 52 . 164 326 / 2 . 6 8 15 18 49 . 10 0 66 . 48 64 . 178 227
S: 1902
T: 5. 1. 4. 1. 3. 2. 
N: [0, 10]
D: [0, 10]
B: 3 6 6 12 15 18 90 23 8 45 66 . . . . 66 201 / 4 6 12 12 15 12 91 23 9 56 66 29 53 60 70 278 425 / . . . . . 12 12 29 9 0 66 35 58 56 55 270 282 / . . . . 15 18 33 23 7 0 66 38 50 64 . 218 251 / 3 8 6 16 10 . 43 . . 0 . 35 48 60 70 213 256 / 3 . 9 16 20 24 102 30 10 60 66 . 46 52 . 164 326 / 2 . 6 8 15 18 49 . 10 0 66 . 48 64 . 178 227
S: 1968
T: 3. 4x 5. 3. 3. 4x 
T: 1. 4x 4x 6. 3. 4x 
T: 1. 4x 4x 6. 1. 4x 
D: [3, 3]
B: 3 6 6 12 15 18 90 23 8 45 66 . . . . 66 201 / 4 6 12 12 15 12 91 23 9 56 66 29 53 60 70 278 425 / . . . . . 12 12 29 9 0 66 35 58 56 55 270 282 / . . . 12 15 18 45 23 7 0 66 38 50 64 . 218 263 / 3 8 6 16 10 . 43 . . 0 . 35 48 60 70 213 256 / 3 . 9 16 20 24 102 30 10 60 66 . 46 52 . 164 326 / 2 . 6 8 15 18 49 . 10 0 66 . 48 64 . 178 227
S: 1980
T: 2. 3. 6. 5x 5x 3. 
T: 3. 3. 6. 5x 5x 4. 
T: 2. 3. 1. 5x 5x 5. 
D: [2, 4]
B: 3 6 6 12 15 18 90 23 8 45 66 . . . . 66 201 / 4 6 12 12 15 12 91 23 9 56 66 29 53 60 70 278 425 / . . . . 15 12 27 29 9 0 66 35 58 56 55 270 297 / . . . 12 15 18 45 23 7 0 66 38 50 64 . 218 263 / 3 8 6 16 10 . 43 . . 0 . 35 48 60 70 213 256 / 3 . 9 16 20 24 102 30 10 60 66 . 46 52 . 164 326 / 2 . 6 8 15 18 49 . 10 0 66 . 48 64 . 178 227
S: 1995
T: 4x 4x 5. 3. 2. 5. 
T: 4x 4x 1. 1. 3. 4x 
T: 4x 4x 3. 5. 3. 4x 
D: [2, 3]
B: 3 6 6 12 15 18 90 23 8 45 66 . . . . 66 201 / 4 6 12 12 15 12 91 23 9 56 66 29 53 60 70 278 425 / . . . 12 15 12 39 29 9 0 66 35 58 56 55 270 309 / . . . 12 15 18 45 23 7 0 66 38 50 64 . 218 263 / 3 8 6 16 10 . 43 . . 0 . 35 48 60 70 213 256 / 3 . 9 16 20 24 102 30 10 60 66 . 46 52 . 164 326 / 2 . 6 8 15 18 49 . 10 0 66 . 48 64 . 178 227
S: 2007
T: 4. 4. 6. 3x 2. 3x 
T: 6x 6x 4. 3. 6x 3. 
T: 6x 6x 4. 3. 6x 4. 
D: [4, 5]
B: 3 6 6 12 15 18 90 23 8 45 66 . . . . 66 201 / 4 6 12 12 15 12 91 23 9 56 66 29 53 60 70 278 425 / . . . 12 15 12 39 29 9 0 66 35 58 56 55 270 309 / . . . 12 15 18 45 23 7 0 66 38 50 64 . 218 263 / 3 8 6 16 10 18 91 . . 0 . 35 48 60 70 213 304 / 3 . 9 16 20 24 102 30 10 60 66 . 46 52 . 164 326 / 2 . 6 8 15 18 49 . 10 0 66 . 48 64 . 178 227
S: 2055
T: 4. 5. 6. 6. 5. 2. 
N: [6, 7]
D: [6, 7]
B: 3 6 6 12 15 18 90 23 8 45 66 . . . . 66 201 / 4 6 12 12 15 12 91 23 9 56 66 29 53 60 70 278 425 / . . . 12 15 12 39 29 9 0 66 35 58 56 55 270 309 / . . . 12 15 18 45 23 7 0 66 38 50 64 . 218 263 / 3 8 6 16 10 18 91 . . 0 . 35 48 60 70 213 304 / 3 . 9 16 20 24 102 30 10 60 66 . 46 52 . 164 326 / 2 . 6 8 15 18 49 26 10 32 66 . 48 64 . 178 259
S: 2087
T: 5x 2. 5x 1. 6. 4. 
T: 5x 4. 5x 6x 3. 6x 
T: 5x 4. 5x 6x 6. 6x 
D: [4, 7]
B: 3 6 6 12 15 18 90 23 8 45 66 . . . . 66 201 / 4 6 12 12 15 12 91 23 9 56 66 29 53 60 70 278 425 / . . . 12 15 12 39 29 9 0 66 35 58 56 55 270 309 / . . . 12 15 18 45 23 7 0 66 38 50 64 . 218 263 / 3 8 6 16 10 18 91 28 . 0 . 35 48 60 70 213 304 / 3 . 9 16 20 24 102 30 10 60 66 . 46 52 . 164 326 / 2 . 6 8 15 18 49 26 10 32 66 . 48 64 . 178 259
S: 2087
T: 3x 4. 1. 2. 2. 4. 
T: 3x 6. 1. 1. 1. 6. 
T: 3x 1. 4. 4. 3. 2. 
D: [3, 2]
B: 3 6 6 12 15 18 90 23 8 45 66 . . . . 66 201 / 4 6 12 12 15 12 91 23 9 56 66 29 53 60 70 278 425 / . . . 12 15 12 39 29 9 0 66 35 58 56 55 270 309 / . . 6 12 15 18 51 23 7 0 66 38 50 64 . 218 269 / 3 8 6 16 10 18 91 28 . 0 . 35 48 60 70 213 304 / 3 . 9 16 20 24 102 30 10 60 66 . 46 52 . 164 326 / 2 . 6 8 15 18 49 26 10 32 66 . 48 64 . 178 259
S: 2093
T: 1. 3x 2. 5. 5. 2. 
T: 3x 3x 6. 6. 1. 5. 
T: 3x 3x 3. 2. 4. 2. 
D: [3, 1]
B: 3 6 6 12 15 18 90 23 8 45 66 . . . . 66 201 / 4 6 12 12 15 12 91 23 9 56 66 29 53 60 70 278 425 / . . . 12 15 12 39 29 9 0 66 35 58 56 55 270 309 / . 4 6 12 15 18 55 23 7 0 66 38 50 64 . 218 273 / 3 8 6 16 10 18 91 28 . 0 . 35 48 60 70 213 304 / 3 . 9 16 20 24 102 30 10 60 66 . 46 52 . 164 326 / 2 . 6 8 15 18 49 26 10 32 66 . 48 64 . 178 259
S: 2097
T: 6. 6. 6. 2. 4. 2. 
N: [6, 11]
D: [6, 11]
B: 3 6 6 12 15 18 90 23 8 45 66 . . . . 66 201 / 4 6 12 12 15 12 91 23 9 56 66 29 53 60 70 278 425 / . . . 12 15 12 39 29 9 0 66 35 58 56 55 270 309 / . 4 6 12 15 18 55 23 7 0 66 38 50 64 . 218 273 / 3 8 6 16 10 18 91 28 . 0 . 35 48 60 70 213 304 / 3 . 9 16 20 24 102 30 10 60 66 . 46 52 . 164 326 / 2 . 6 8 15 18 49 26 10 32 66 38 48 64 . 216 297
S: 2135
T: 6. 6. 5. 6. 4. 5. 
N: [5, 11]
D: [5, 11]
B: 3 6 6 12 15 18 90 23 8 45 66 . . . . 66 201 / 4 6 12 12 15 12 91 23 9 56 66 29 53 60 70 278 425 / . . . 12 15 12 39 29 9 0 66 35 58 56 55 270 309 / . 4 6 12 15 18 55 23 7 0 66 38 50 64 . 218 273 / 3 8 6 16 10 18 91 28 . 0 . 35 48 60 70 213 304 / 3 . 9 16 20 24 102 30 10 60 66 38 46 52 . 202 364 / 2 . 6 8 15 18 49 26 10 32 66 38 48 64 . 216 297
S: 2173
T: 4. 5. 5. 6. 5. 3x 
T: 6. 2. 6. 3x 4. 3x 
T: 5. 2. 4. 3x 6. 3x 
D: [4, 10]
B: 3 6 6 12 15 18 90 23 8 45 66 . . . . 66 201 / 4 6 12 12 15 12 91 23 9 56 66 29 53 60 70 278 425 / . . . 12 15 12 39 29 9 0 66 35 58 56 55 270 309 / . 4 6 12 15 18 55 23 7 0 66 38 50 64 . 218 273 / 3 8 6 16 10 18 91 28 . 0 46 35 48 60 70 259 350 / 3 . 9 16 20 24 102 30 10 60 66 38 46 52 . 202 364 / 2 . 6 8 15 18 49 26 10 32 66 38 48 64 . 216 297
S: 2219
T: 4. 6. 3x 1. 6. 6. 
T: 1. 4. 3. 2x 2x 5. 
T: 5. 6. 6. 2x 2x 1. 
D: [0, 11]
B: 3 6 6 12 15 18 90 23 8 45 66 0 . . . 66 201 / 4 6 12 12 15 12 91 23 9 56 66 29 53 60 70 278 425 / . . . 12 15 12 39 29 9 0 66 35 58 56 55 270 309 / . 4 6 12 15 18 55 23 7 0 66 38 50 64 . 218 273 / 3 8 6 16 10 18 91 28 . 0 46 35 48 60 70 259 350 / 3 . 9 16 20 24 102 30 10 60 66 38 46 52 . 202 364 / 2 . 6 8 15 18 49 26 10 32 66 38 48 64 . 216 297
S: 2219
T: 6. 1x 4. 2. 5. 6. 
T: 6. 1x 2. 6. 4. 5. 
T: 2. 1x 5. 4. 2. 1. 
D: [4, 8]
B: 3 6 6 12 15 18 90 23 8 45 66 0 . . . 66 201 / 4 6 12 12 15 12 91 23 9 56 66 29 53 60 70 278 425 / . . . 12 15 12 39 29 9 0 66 35 58 56 55 270 309 / . 4 6 12 15 18 55 23 7 0 66 38 50 64 . 218 273 / 3 8 6 16 10 18 91 28 10 54 46 35 48 60 70 259 404 / 3 . 9 16 20 24 102 30 10 60 66 38 46 52 . 202 364 / 2 . 6 8 15 18 49 26 10 32 66 38 48 64 . 216 297
S: 2273
T: 5. 4. 3x 3x 5. 2. 
T: 2. 5. 3x 3x 4. 6. 
T: 6. 5. 3x 3x 3. 5. 
D: [0, 12]
B: 3 6 6 12 15 18 90 23 8 45 66 0 49 . . 115 250 / 4 6 12 12 15 12 91 23 9 56 66 29 53 60 70 278 425 / . . . 12 15 12 39 29 9 0 66 35 58 56 55 270 309 / . 4 6 12 15 18 55 23 7 0 66 38 50 64 . 218 273 / 3 8 6 16 10 18 91 28 10 54 46 35 48 60 70 259 404 / 3 . 9 16 20 24 102 30 10 60 66 38 46 52 . 202 364 / 2 . 6 8 15 18 49 26 10 32 66 38 48 64 . 216 297
S: 2322
T: 1x 4. 1x 2. 5. 4. 
T: 1x 5. 1x 3. 5. 5. 
T: 1x 6. 1x 2. 3. 4. 
D: [3, 0]
B: 3 6 6 12 15 18 90 23 8 45 66 0 49 . . 115 250 / 4 6 12 12 15 12 91 23 9 56 66 29 53 60 70 278 425 / . . . 12 15 12 39 29 9 0 66 35 58 56 55 270 309 / 2 4 6 12 15 18 57 23 7 32 66 38 50 64 . 218 307 / 3 8 6 16 10 18 91 28 10 54 46 35 48 60 70 259 404 / 3 . 9 16 20 24 102 30 10 60 66 38 46 52 . 202 364 / 2 . 6 8 15 18 49 26 10 32 66 38 48 64 . 216 297
S: 2356
T: 3x 6. 1. 4. 4. 6. 
T: 3x 3x 2. 5. 3x 5. 
T: 3x 3x 6. 3. 3x 3. 
D: [3, 14]
B: 3 6 6 12 15 18 90 23 8 45 66 0 49 . . 115 250 / 4 6 12 12 15 12 91 23 9 56 66 29 53 60 70 278 425 / . . . 12 15 12 39 29 9 0 66 35 58 56 55 270 309 / 2 4 6 12 15 18 57 23 7 32 66 38 50 64 65 283 372 / 3 8 6 16 10 18 91 28 10 54 46 35 48 60 70 259 404 / 3 . 9 16 20 24 102 30 10 60 66 38 46 52 . 202 364 / 2 . 6 8 15 18 49 26 10 32 66 38 48 64 . 216 297
S: 2421
T: 6. 6. 5. 4. 3x 4. 
T: 1. 3x 2. 1. 3x 3x 
T: 6. 3x 4. 5. 3x 3x 
D: [2, 2]
B: 3 6 6 12 15 18 90 23 8 45 66 0 49 . . 115 250 / 4 6 12 12 15 12 91 23 9 56 66 29 53 60 70 278 425 / . . 9 12 15 12 48 29 9 0 66 35 58 56 55 270 318 / 2 4 6 12 15 18 57 23 7 32 66 38 50 64 65 283 372 / 3 8 6 16 10 18 91 28 10 54 46 35 48 60 70 259 404 / 3 . 9 16 20 24 102 30 10 60 66 38 46 52 . 202 364 / 2 . 6 8 15 18 49 26 10 32 66 38 48 64 . 216 297
S: 2430
T: 1. 4. 3. 3. 2x 2x 
N: [5, 1]
T: 4. 1. 3. 1. 2x 2x 
T: 5. 5. 3. 1. 2x 2x 
D: [5, 1]
B: 3 6 6 12 15 18 90 23 8 45 66 0 49 . . 115 250 / 4 6 12 12 15 12 91 23 9 56 66 29 53 60 70 278 425 / . . 9 12 15 12 48 29 9 0 66 35 58 56 55 270 318 / 2 4 6 12 15 18 57 23 7 32 66 38 50 64 65 283 372 / 3 8 6 16 10 18 91 28 10 54 46 35 48 60 70 259 404 / 3 4 9 16 20 24 106 30 10 60 66 38 46 52 . 202 368 / 2 . 6 8 15 18 49 26 10 32 66 38 48 64 . 216 297
S: 2434
T: 2. 3. 2. 3. 1. 1. 
N: [6, 1]
D: [6, 1]
B: 3 6 6 12 15 18 90 23 8 45 66 0 49 . . 115 250 / 4 6 12 12 15 12 91 23 9 56 66 29 53 60 70 278 425 / . . 9 12 15 12 48 29 9 0 66 35 58 56 55 270 318 / 2 4 6 12 15 18 57 23 7 32 66 38 50 64 65 283 372 / 3 8 6 16 10 18 91 28 10 54 46 35 48 60 70 259 404 / 3 4 9 16 20 24 106 30 10 60 66 38 46 52 . 202 368 / 2 4 6 8 15 18 53 26 10 32 66 38 48 64 . 216 301
S: 2438
T: 4. 5. 3. 6. 2x 3. 
T: 4. 3. 3. 5. 2x 2x 
T: 2. 3. 5. 4. 2x 2x 
D: [2, 1]
B: 3 6 6 12 15 18 90 23 8 45 66 0 49 . . 115 250 / 4 6 12 12 15 12 91 23 9 56 66 29 53 60 70 278 425 / . 6 9 12 15 12 54 29 9 0 66 35 58 56 55 270 324 / 2 4 6 12 15 18 57 23 7 32 66 38 50 64 65 283 372 / 3 8 6 16 10 18 91 28 10 54 46 35 48 60 70 259 404 / 3 4 9 16 20 24 106 30 10 60 66 38 46 52 . 202 368 / 2 4 6 8 15 18 53 26 10 32 66 38 48 64 . 216 301
S: 2444
T: 5. 3. 5. 3. 3. 4. 
T: 1x 3. 2. 4. 1x 3. 
T: 1x 2. 2. 1. 1x 1. 
D: [2, 0]
B: 3 6 6 12 15 18 90 23 8 45 66 0 49 . . 115 250 / 4 6 12 12 15 12 91 23 9 56 66 29 53 60 70 278 425 / 4 6 9 12 15 12 58 29 9 80 66 35 58 56 55 270 408 / 2 4 6 12 15 18 57 23 7 32 66 38 50 64 65 283 372 / 3 8 6 16 10 18 91 28 10 54 46 35 48 60 70 259 404 / 3 4 9 16 20 24 106 30 10 60 66 38 46 52 . 202 368 / 2 4 6 8 15 18 53 26 10 32 66 38 48 64 . 216 301
S: 2528
T: 5x 4. 2. 2. 2. 5x 
T: 5x 1. 1. 2. 3. 5x 
T: 5x 2. 3. 5. 5. 5x 
D: [0, 13]
B: 3 6 6 12 15 18 90 23 8 45 66 0 49 60 . 175 310 / 4 6 12 12 15 12 91 23 9 56 66 29 53 60 70 278 425 / 4 6 9 12 15 12 58 29 9 80 66 35 58 56 55 270 408 / 2 4 6 12 15 18 57 23 7 32 66 38 50 64 65 283 372 / 3 8 6 16 10 18 91 28 10 54 46 35 48 60 70 259 404 / 3 4 9 16 20 24 106 30 10 60 66 38 46 52 . 202 368 / 2 4 6 8 15 18 53 26 10 32 66 38 48 64 . 216 301
S: 2588
T: 4. 5x 3. 1. 2. 5x 
T: 3. 5x 5. 5. 5. 5x 
D: [0, 14]
B: 3 6 6 12 15 18 90 23 8 45 66 0 49 60 75 250 385 / 4 6 12 12 15 12 91 23 9 56 66 29 53 60 70 278 425 / 4 6 9 12 15 12 58 29 9 80 66 35 58 56 55 270 408 / 2 4 6 12 15 18 57 23 7 32 66 38 50 64 65 283 372 / 3 8 6 16 10 18 91 28 10 54 46 35 48 60 70 259 404 / 3 4 9 16 20 24 106 30 10 60 66 38 46 52 . 202 368 / 2 4 6 8 15 18 53 26 10 32 66 38 48 64 . 216 301
S: 2663
T: 3. 4. 5. 4. 3. 3. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 14]
T: 4x 4x 3. 3. 3. 6. 
T: 4x 4x 2. 6. 4. 6. 
D: [5, 14]
B: 3 6 6 12 15 18 90 23 8 45 66 0 49 60 75 250 385 / 4 6 12 12 15 12 91 23 9 56 66 29 53 60 70 278 425 / 4 6 9 12 15 12 58 29 9 80 66 35 58 56 55 270 408 / 2 4 6 12 15 18 57 23 7 32 66 38 50 64 65 283 372 / 3 8 6 16 10 18 91 28 10 54 46 35 48 60 70 259 404 / 3 4 9 16 20 24 106 30 10 60 66 38 46 52 0 202 368 / 2 4 6 8 15 18 53 26 10 32 66 38 48 64 . 216 301
S: 2663
T: 3. 6. 3. 4. 5. 3. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 14]
D: [6, 14]
B: 3 6 6 12 15 18 90 23 8 45 66 0 49 60 75 250 385 / 4 6 12 12 15 12 91 23 9 56 66 29 53 60 70 278 425 / 4 6 9 12 15 12 58 29 9 80 66 35 58 56 55 270 408 / 2 4 6 12 15 18 57 23 7 32 66 38 50 64 65 283 372 / 3 8 6 16 10 18 91 28 10 54 46 35 48 60 70 259 404 / 3 4 9 16 20 24 106 30 10 60 66 38 46 52 0 202 368 / 2 4 6 8 15 18 53 26 10 32 66 38 48 64 0 216 301
S: 2663
