T: 6x 5. 3. 5. 6x 3. 
T: 6x 4. 1. 3. 6x 6x 
T: 6x 3. 3. 5. 6x 6x 
D: [1, 12]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . 54 . . 54 54 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0
S: 54
T: 4. 5x 5x 3. 4. 6. 
T: 1. 5x 5x 3. 1. 3. 
T: 3. 5x 5x 5. 3. 3. 
D: [1, 2]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . 9 . . . 9 . . 0 . . 54 . . 54 63 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0
S: 63
T: 5. 4. 1x 3. 6. 1x 
T: 5. 1x 1x 5. 1x 1x 
T: 2. 1x 1x 4. 1x 1x 
D: [0, 0]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . 9 . . . 9 . . 0 . . 54 . . 54 63 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0
S: 67
T: 4. 3. 4. 4. 3. 6. 
N: [6, 12]
D: [6, 12]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . 9 . . . 9 . . 0 . . 54 . . 54 63 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . 48 . . 48 48
S: 115
T: 3. 6. 6. 3. 3. 6. 
N: [6, 2]
D: [6, 2]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . 9 . . . 9 . . 0 . . 54 . . 54 63 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 9 . . . 9 . . 0 . . 48 . . 48 57
S: 124
T: 6. 3. 2. 1x 1x 1x 
N: [5, 0]
T: 1x 3. 6. 1x 1x 1x 
T: 1x 3. 1. 1x 1x 1x 
D: [5, 0]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . 9 . . . 9 . . 0 . . 54 . . 54 63 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 5 . . . . . 5 . . 0 . . . . . 0 5 / . . 9 . . . 9 . . 0 . . 48 . . 48 57
S: 129
T: 3. 2. 2. 4. 6x 6x 
T: 1. 1. 3. 6x 6x 6x 
T: 2. 3. 3. 6x 6x 6x 
D: [1, 5]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . 9 . . 18 27 . . 0 . . 54 . . 54 81 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 5 . . . . . 5 . . 0 . . . . . 0 5 / . . 9 . . . 9 . . 0 . . 48 . . 48 57
S: 147
T: 3. 4. 2. 1. 1. 3. 
N: [3, 8]
D: [3, 8]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . 9 . . 18 27 . . 0 . . 54 . . 54 81 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 5 . . . . . 5 . . 0 . . . . . 0 5 / . . 9 . . . 9 . . 0 . . 48 . . 48 57
S: 147
T: 2x 2x 2x 4. 4. 4. 
T: 2. 2. 2. 1x 1x 1x 
T: 4. 4. 5. 1x 1x 1x 
D: [4, 0]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . 9 . . 18 27 . . 0 . . 54 . . 54 81 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 10 0 . . . . . 0 0 / 3 . . . . . 3 . . 0 . . . . . 0 3 / 5 . . . . . 5 . . 0 . . . . . 0 5 / . . 9 . . . 9 . . 0 . . 48 . . 48 57
S: 150
T: 5. 3x 3x 6. 3x 6. 
N: [5, 2]
T: 6. 3x 3x 6. 3x 2. 
D: [5, 2]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . 9 . . 18 27 . . 0 . . 54 . . 54 81 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 10 0 . . . . . 0 0 / 3 . . . . . 3 . . 0 . . . . . 0 3 / 5 . 9 . . . 14 . . 0 . . . . . 0 14 / . . 9 . . . 9 . . 0 . . 48 . . 48 57
S: 159
T: 6x 1. 5x 3. 1. 5x 
N: [5, 7]
T: 6. 6. 5x 2. 1. 5x 
T: 4. 3. 5x 6. 5. 5x 
D: [5, 7]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . 9 . . 18 27 . . 0 . . 54 . . 54 81 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 10 0 . . . . . 0 0 / 3 . . . . . 3 . . 0 . . . . . 0 3 / 5 . 9 . . . 14 25 . 0 . . . . . 0 14 / . . 9 . . . 9 . . 0 . . 48 . . 48 57
S: 159
T: 1. 3. 5. 4. 3. 4. 
N: [6, 3]
D: [6, 3]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . 9 . . 18 27 . . 0 . . 54 . . 54 81 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 10 0 . . . . . 0 0 / 3 . . . . . 3 . . 0 . . . . . 0 3 / 5 . 9 . . . 14 25 . 0 . . . . . 0 14 / . . 9 8 . . 17 . . 0 . . 48 . . 48 65
S: 167
T: 2. 4. 5. 5. 6. 3. 
N: [6, 10]
D: [6, 10]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . 9 . . 18 27 . . 0 . . 54 . . 54 81 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 10 0 . . . . . 0 0 / 3 . . . . . 3 . . 0 . . . . . 0 3 / 5 . 9 . . . 14 25 . 0 . . . . . 0 14 / . . 9 8 . . 17 . . 0 66 . 48 . . 114 131
S: 233
T: 6. 6. 3. 4. 5. 6. 
N: [6, 5]
D: [6, 5]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . 9 . . 18 27 . . 0 . . 54 . . 54 81 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 10 0 . . . . . 0 0 / 3 . . . . . 3 . . 0 . . . . . 0 3 / 5 . 9 . . . 14 25 . 0 . . . . . 0 14 / . . 9 8 . 18 35 . . 0 66 . 48 . . 114 149
S: 251
T: 2. 5. 3. 3. 4. 1. 
N: [3, 10]
D: [3, 10]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . 9 . . 18 27 . . 0 . . 54 . . 54 81 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 10 0 66 . . . . 66 66 / 3 . . . . . 3 . . 0 . . . . . 0 3 / 5 . 9 . . . 14 25 . 0 . . . . . 0 14 / . . 9 8 . 18 35 . . 0 66 . 48 . . 114 149
S: 317
T: 3. 6. 4x 2. 4x 2. 
T: 5. 4x 4x 1. 4x 4x 
T: 5. 4x 4x 1. 4x 4x 
D: [1, 13]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . 9 . . 18 27 . . 0 . . 54 56 . 110 137 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 10 0 66 . . . . 66 66 / 3 . . . . . 3 . . 0 . . . . . 0 3 / 5 . 9 . . . 14 25 . 0 . . . . . 0 14 / . . 9 8 . 18 35 . . 0 66 . 48 . . 114 149
S: 373
T: 4x 1. 4x 4x 6. 2. 
T: 4x 1. 4x 4x 3. 5. 
T: 4x 6. 4x 4x 6. 2. 
D: [1, 3]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . 9 12 . 18 39 . . 0 . . 54 56 . 110 149 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 10 0 66 . . . . 66 66 / 3 . . . . . 3 . . 0 . . . . . 0 3 / 5 . 9 . . . 14 25 . 0 . . . . . 0 14 / . . 9 8 . 18 35 . . 0 66 . 48 . . 114 149
S: 385
T: 2. 1. 4. 2. 2. 2. 
N: [6, 13]
D: [6, 13]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . 9 12 . 18 39 . . 0 . . 54 56 . 110 149 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 10 0 66 . . . . 66 66 / 3 . . . . . 3 . . 0 . . . . . 0 3 / 5 . 9 . . . 14 25 . 0 . . . . . 0 14 / . . 9 8 . 18 35 . . 0 66 . 48 48 . 162 197
S: 433
T: 6x 6x 2. 4. 6x 3. 
N: [5, 5]
T: 6x 6x 6x 1. 6x 3. 
T: 6x 6x 6x 6. 6x 2. 
D: [5, 5]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . 9 12 . 18 39 . . 0 . . 54 56 . 110 149 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 10 0 66 . . . . 66 66 / 3 . . . . . 3 . . 0 . . . . . 0 3 / 5 . 9 . . 30 44 25 . 0 . . . . . 0 44 / . . 9 8 . 18 35 . . 0 66 . 48 48 . 162 197
S: 463
T: 6x 4. 3. 2. 6x 1. 
T: 6x 5x 5x 4. 6x 3. 
T: 6x 5x 5x 6. 6x 5. 
D: [1, 4]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . 9 12 15 18 54 . . 0 . . 54 56 . 110 164 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 10 0 66 . . . . 66 66 / 3 . . . . . 3 . . 0 . . . . . 0 3 / 5 . 9 . . 30 44 25 . 0 . . . . . 0 44 / . . 9 8 . 18 35 . . 0 66 . 48 48 . 162 197
S: 478
T: 6. 6. 2. 2. 5. 6. 
N: [5, 12]
D: [5, 12]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . 9 12 15 18 54 . . 0 . . 54 56 . 110 164 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 10 0 66 . . . . 66 66 / 3 . . . . . 3 . . 0 . . . . . 0 3 / 5 . 9 . . 30 44 25 . 0 . . 52 . . 52 96 / . . 9 8 . 18 35 . . 0 66 . 48 48 . 162 197
S: 530
T: 6. 5. 5. 5. 3. 2. 
N: [6, 4]
D: [6, 4]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . 9 12 15 18 54 . . 0 . . 54 56 . 110 164 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 10 0 66 . . . . 66 66 / 3 . . . . . 3 . . 0 . . . . . 0 3 / 5 . 9 . . 30 44 25 . 0 . . 52 . . 52 96 / . . 9 8 15 18 50 . . 0 66 . 48 48 . 162 212
S: 545
T: 3. 5. 6x 6x 3. 4. 
T: 2. 3. 6x 6x 6x 3. 
T: 6. 6. 6x 6x 6x 5. 
D: [2, 14]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . 9 12 15 18 54 . . 0 . . 54 56 . 110 164 / . . . . . . 0 . . 0 . . . . 80 80 80 / . . . . . . 0 . 10 0 66 . . . . 66 66 / 3 . . . . . 3 . . 0 . . . . . 0 3 / 5 . 9 . . 30 44 25 . 0 . . 52 . . 52 96 / . . 9 8 15 18 50 . . 0 66 . 48 48 . 162 212
S: 625
T: 4x 1. 4x 2. 3. 6. 
N: [5, 3]
T: 4x 3. 4x 6. 3. 4x 
T: 4x 2. 4x 2. 3. 4x 
D: [5, 3]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . 9 12 15 18 54 . . 0 . . 54 56 . 110 164 / . . . . . . 0 . . 0 . . . . 80 80 80 / . . . . . . 0 . 10 0 66 . . . . 66 66 / 3 . . . . . 3 . . 0 . . . . . 0 3 / 5 . 9 12 . 30 56 25 . 0 . . 52 . . 52 108 / . . 9 8 15 18 50 . . 0 66 . 48 48 . 162 212
S: 637
T: 3. 2. 6x 1. 6x 2. 
T: 2. 3. 6x 6x 6x 5. 
T: 3. 2. 6x 6x 6x 6. 
D: [2, 13]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . 9 12 15 18 54 . . 0 . . 54 56 . 110 164 / . . . . . . 0 . . 0 . . . 64 80 144 144 / . . . . . . 0 . 10 0 66 . . . . 66 66 / 3 . . . . . 3 . . 0 . . . . . 0 3 / 5 . 9 12 . 30 56 25 . 0 . . 52 . . 52 108 / . . 9 8 15 18 50 . . 0 66 . 48 48 . 162 212
S: 701
T: 2x 2x 5. 6. 2x 5. 
T: 2x 2x 2x 4. 2x 4. 
T: 2x 2x 2x 3. 2x 4. 
D: [0, 1]
B: 4 8 . . . . 12 . . 0 . . . . . 0 12 / . . 9 12 15 18 54 . . 0 . . 54 56 . 110 164 / . . . . . . 0 . . 0 . . . 64 80 144 144 / . . . . . . 0 . 10 0 66 . . . . 66 66 / 3 . . . . . 3 . . 0 . . . . . 0 3 / 5 . 9 12 . 30 56 25 . 0 . . 52 . . 52 108 / . . 9 8 15 18 50 . . 0 66 . 48 48 . 162 212
S: 709
T: 4. 3x 4. 3x 3x 5. 
T: 3x 3x 1. 3x 3x 5. 
T: 3x 3x 3. 3x 3x 4. 
D: [4, 14]
B: 4 8 . . . . 12 . . 0 . . . . . 0 12 / . . 9 12 15 18 54 . . 0 . . 54 56 . 110 164 / . . . . . . 0 . . 0 . . . 64 80 144 144 / . . . . . . 0 . 10 0 66 . . . . 66 66 / 3 . . . . . 3 . . 0 . . . . 65 65 68 / 5 . 9 12 . 30 56 25 . 0 . . 52 . . 52 108 / . . 9 8 15 18 50 . . 0 66 . 48 48 . 162 212
S: 774
T: 5. 1x 1x 6. 6. 1x 
T: 4. 1x 1x 6. 3. 1x 
T: 4. 1x 1x 2. 6. 1x 
D: [1, 8]
B: 4 8 . . . . 12 . . 0 . . . . . 0 12 / . . 9 12 15 18 54 . 9 0 . . 54 56 . 110 164 / . . . . . . 0 . . 0 . . . 64 80 144 144 / . . . . . . 0 . 10 0 66 . . . . 66 66 / 3 . . . . . 3 . . 0 . . . . 65 65 68 / 5 . 9 12 . 30 56 25 . 0 . . 52 . . 52 108 / . . 9 8 15 18 50 . . 0 66 . 48 48 . 162 212
S: 774
T: 4. 2. 4. 3. 1x 1x 
T: 2. 1x 4. 3. 1x 1x 
T: 3. 1x 5. 1. 1x 1x 
D: [1, 0]
B: 4 8 . . . . 12 . . 0 . . . . . 0 12 / 4 . 9 12 15 18 58 . 9 0 . . 54 56 . 110 168 / . . . . . . 0 . . 0 . . . 64 80 144 144 / . . . . . . 0 . 10 0 66 . . . . 66 66 / 3 . . . . . 3 . . 0 . . . . 65 65 68 / 5 . 9 12 . 30 56 25 . 0 . . 52 . . 52 108 / . . 9 8 15 18 50 . . 0 66 . 48 48 . 162 212
S: 778
T: 4. 2. 4. 6. 2. 3. 
T: 1. 3. 2x 4. 6. 2x 
T: 2. 1. 2x 4. 3. 2x 
D: [1, 1]
B: 4 8 . . . . 12 . . 0 . . . . . 0 12 / 4 6 9 12 15 18 94 . 9 0 . . 54 56 . 110 204 / . . . . . . 0 . . 0 . . . 64 80 144 144 / . . . . . . 0 . 10 0 66 . . . . 66 66 / 3 . . . . . 3 . . 0 . . . . 65 65 68 / 5 . 9 12 . 30 56 25 . 0 . . 52 . . 52 108 / . . 9 8 15 18 50 . . 0 66 . 48 48 . 162 212
S: 814
T: 1. 1. 1. 6. 4. 1. 
N: [6, 0]
D: [6, 0]
B: 4 8 . . . . 12 . . 0 . . . . . 0 12 / 4 6 9 12 15 18 94 . 9 0 . . 54 56 . 110 204 / . . . . . . 0 . . 0 . . . 64 80 144 144 / . . . . . . 0 . 10 0 66 . . . . 66 66 / 3 . . . . . 3 . . 0 . . . . 65 65 68 / 5 . 9 12 . 30 56 25 . 0 . . 52 . . 52 108 / 4 . 9 8 15 18 54 . . 0 66 . 48 48 . 162 216
S: 818
T: 2. 5. 4. 2. 2. 2. 
N: [5, 13]
D: [5, 13]
B: 4 8 . . . . 12 . . 0 . . . . . 0 12 / 4 6 9 12 15 18 94 . 9 0 . . 54 56 . 110 204 / . . . . . . 0 . . 0 . . . 64 80 144 144 / . . . . . . 0 . 10 0 66 . . . . 66 66 / 3 . . . . . 3 . . 0 . . . . 65 65 68 / 5 . 9 12 . 30 56 25 . 0 . . 52 48 . 100 156 / 4 . 9 8 15 18 54 . . 0 66 . 48 48 . 162 216
S: 866
T: 3x 3x 6. 6. 3x 4. 
T: 3x 3x 2. 3x 3x 6. 
T: 3x 3x 3. 3x 3x 4. 
D: [1, 14]
B: 4 8 . . . . 12 . . 0 . . . . . 0 12 / 4 6 9 12 15 18 94 . 9 0 . . 54 56 65 175 269 / . . . . . . 0 . . 0 . . . 64 80 144 144 / . . . . . . 0 . 10 0 66 . . . . 66 66 / 3 . . . . . 3 . . 0 . . . . 65 65 68 / 5 . 9 12 . 30 56 25 . 0 . . 52 48 . 100 156 / 4 . 9 8 15 18 54 . . 0 66 . 48 48 . 162 216
S: 931
T: 4. 3. 5. 1. 3. 2. 
N: [1, 10]
D: [1, 10]
B: 4 8 . . . . 12 . . 0 . . . . . 0 12 / 4 6 9 12 15 18 94 . 9 0 66 . 54 56 65 241 335 / . . . . . . 0 . . 0 . . . 64 80 144 144 / . . . . . . 0 . 10 0 66 . . . . 66 66 / 3 . . . . . 3 . . 0 . . . . 65 65 68 / 5 . 9 12 . 30 56 25 . 0 . . 52 48 . 100 156 / 4 . 9 8 15 18 54 . . 0 66 . 48 48 . 162 216
S: 997
T: 6x 5. 2. 6x 1. 2. 
T: 6. 4x 6. 6. 4x 4x 
T: 2. 4x 4. 3. 4x 4x 
D: [4, 13]
B: 4 8 . . . . 12 . . 0 . . . . . 0 12 / 4 6 9 12 15 18 94 . 9 0 66 . 54 56 65 241 335 / . . . . . . 0 . . 0 . . . 64 80 144 144 / . . . . . . 0 . 10 0 66 . . . . 66 66 / 3 . . . . . 3 . . 0 . . . 56 65 121 124 / 5 . 9 12 . 30 56 25 . 0 . . 52 48 . 100 156 / 4 . 9 8 15 18 54 . . 0 66 . 48 48 . 162 216
S: 1053
T: 5. 6x 1. 6x 4. 1. 
T: 4. 6x 1. 6x 6x 1. 
T: 1. 6x 4. 6x 6x 3. 
D: [3, 11]
B: 4 8 . . . . 12 . . 0 . . . . . 0 12 / 4 6 9 12 15 18 94 . 9 0 66 . 54 56 65 241 335 / . . . . . . 0 . . 0 . . . 64 80 144 144 / . . . . . . 0 . 10 0 66 38 . . . 104 104 / 3 . . . . . 3 . . 0 . . . 56 65 121 124 / 5 . 9 12 . 30 56 25 . 0 . . 52 48 . 100 156 / 4 . 9 8 15 18 54 . . 0 66 . 48 48 . 162 216
S: 1091
T: 4. 5. 2x 2x 2x 4. 
T: 2x 3. 2x 2x 2x 5. 
T: 2x 1. 2x 2x 2x 4. 
D: [4, 1]
B: 4 8 . . . . 12 . . 0 . . . . . 0 12 / 4 6 9 12 15 18 94 . 9 0 66 . 54 56 65 241 335 / . . . . . . 0 . . 0 . . . 64 80 144 144 / . . . . . . 0 . 10 0 66 38 . . . 104 104 / 3 8 . . . . 11 . . 0 . . . 56 65 121 132 / 5 . 9 12 . 30 56 25 . 0 . . 52 48 . 100 156 / 4 . 9 8 15 18 54 . . 0 66 . 48 48 . 162 216
S: 1099
T: 6. 1. 1. 2. 2. 5. 
T: 1. 4. 4. 6. 5x 5x 
T: 2. 2. 5. 5. 5x 5x 
D: [1, 11]
B: 4 8 . . . . 12 . . 0 . . . . . 0 12 / 4 6 9 12 15 18 94 . 9 0 66 35 54 56 65 276 370 / . . . . . . 0 . . 0 . . . 64 80 144 144 / . . . . . . 0 . 10 0 66 38 . . . 104 104 / 3 8 . . . . 11 . . 0 . . . 56 65 121 132 / 5 . 9 12 . 30 56 25 . 0 . . 52 48 . 100 156 / 4 . 9 8 15 18 54 . . 0 66 . 48 48 . 162 216
S: 1134
T: 6. 5x 1. 5x 3. 2. 
T: 2. 5x 1. 5x 3. 4. 
T: 3. 5x 6. 5x 3. 1. 
D: [0, 2]
B: 4 8 6 . . . 18 . . 0 . . . . . 0 18 / 4 6 9 12 15 18 94 . 9 0 66 35 54 56 65 276 370 / . . . . . . 0 . . 0 . . . 64 80 144 144 / . . . . . . 0 . 10 0 66 38 . . . 104 104 / 3 8 . . . . 11 . . 0 . . . 56 65 121 132 / 5 . 9 12 . 30 56 25 . 0 . . 52 48 . 100 156 / 4 . 9 8 15 18 54 . . 0 66 . 48 48 . 162 216
S: 1140
T: 6x 6x 2. 2. 4. 5. 
T: 6x 6x 1. 3. 3. 2. 
T: 6x 6x 6. 1. 5. 3. 
D: [3, 7]
B: 4 8 6 . . . 18 . . 0 . . . . . 0 18 / 4 6 9 12 15 18 94 . 9 0 66 35 54 56 65 276 370 / . . . . . . 0 . . 0 . . . 64 80 144 144 / . . . . . . 0 26 10 0 66 38 . . . 104 104 / 3 8 . . . . 11 . . 0 . . . 56 65 121 132 / 5 . 9 12 . 30 56 25 . 0 . . 52 48 . 100 156 / 4 . 9 8 15 18 54 . . 0 66 . 48 48 . 162 216
S: 1140
T: 2. 6. 5. 3. 5. 4. 
N: [5, 10]
D: [5, 10]
B: 4 8 6 . . . 18 . . 0 . . . . . 0 18 / 4 6 9 12 15 18 94 . 9 0 66 35 54 56 65 276 370 / . . . . . . 0 . . 0 . . . 64 80 144 144 / . . . . . . 0 26 10 0 66 38 . . . 104 104 / 3 8 . . . . 11 . . 0 . . . 56 65 121 132 / 5 . 9 12 . 30 56 25 . 0 66 . 52 48 . 166 222 / 4 . 9 8 15 18 54 . . 0 66 . 48 48 . 162 216
S: 1206
T: 4. 5x 2. 1. 5x 3. 
T: 3. 5x 4. 4. 5x 1. 
T: 1. 5x 4. 3. 5x 1. 
D: [0, 3]
B: 4 8 6 4 . . 22 . . 0 . . . . . 0 22 / 4 6 9 12 15 18 94 . 9 0 66 35 54 56 65 276 370 / . . . . . . 0 . . 0 . . . 64 80 144 144 / . . . . . . 0 26 10 0 66 38 . . . 104 104 / 3 8 . . . . 11 . . 0 . . . 56 65 121 132 / 5 . 9 12 . 30 56 25 . 0 66 . 52 48 . 166 222 / 4 . 9 8 15 18 54 . . 0 66 . 48 48 . 162 216
S: 1210
T: 1. 1. 4. 1. 5. 3. 
N: [6, 8]
D: [6, 8]
B: 4 8 6 4 . . 22 . . 0 . . . . . 0 22 / 4 6 9 12 15 18 94 . 9 0 66 35 54 56 65 276 370 / . . . . . . 0 . . 0 . . . 64 80 144 144 / . . . . . . 0 26 10 0 66 38 . . . 104 104 / 3 8 . . . . 11 . . 0 . . . 56 65 121 132 / 5 . 9 12 . 30 56 25 . 0 66 . 52 48 . 166 222 / 4 . 9 8 15 18 54 . 10 0 66 . 48 48 . 162 216
S: 1210
T: 3x 1. 3x 1. 4. 5. 
T: 3x 2. 3x 3x 2. 5. 
T: 3x 5. 3x 3x 5. 6. 
D: [3, 12]
B: 4 8 6 4 . . 22 . . 0 . . . . . 0 22 / 4 6 9 12 15 18 94 . 9 0 66 35 54 56 65 276 370 / . . . . . . 0 . . 0 . . . 64 80 144 144 / . . . . . . 0 26 10 0 66 38 49 . . 153 153 / 3 8 . . . . 11 . . 0 . . . 56 65 121 132 / 5 . 9 12 . 30 56 25 . 0 66 . 52 48 . 166 222 / 4 . 9 8 15 18 54 . 10 0 66 . 48 48 . 162 216
S: 1259
T: 3. 6x 3. 1. 6x 2. 
T: 4. 6x 2. 4. 6x 3. 
T: 1. 6x 1. 6. 6x 4. 
D: [2, 12]
B: 4 8 6 4 . . 22 . . 0 . . . . . 0 22 / 4 6 9 12 15 18 94 . 9 0 66 35 54 56 65 276 370 / . . . . . . 0 . . 0 . . 50 64 80 194 194 / . . . . . . 0 26 10 0 66 38 49 . . 153 153 / 3 8 . . . . 11 . . 0 . . . 56 65 121 132 / 5 . 9 12 . 30 56 25 . 0 66 . 52 48 . 166 222 / 4 . 9 8 15 18 54 . 10 0 66 . 48 48 . 162 216
S: 1309
T: 2. 6x 4. 2. 6x 4. 
T: 1. 6x 4. 3. 6x 3. 
T: 5. 6x 2. 5. 6x 5. 
D: [4, 12]
B: 4 8 6 4 . . 22 . . 0 . . . . . 0 22 / 4 6 9 12 15 18 94 . 9 0 66 35 54 56 65 276 370 / . . . . . . 0 . . 0 . . 50 64 80 194 194 / . . . . . . 0 26 10 0 66 38 49 . . 153 153 / 3 8 . . . . 11 . . 0 . . 57 56 65 178 189 / 5 . 9 12 . 30 56 25 . 0 66 . 52 48 . 166 222 / 4 . 9 8 15 18 54 . 10 0 66 . 48 48 . 162 216
S: 1366
T: 4. 4. 5x 5x 5x 3. 
T: 6. 6. 5x 5x 5x 4. 
T: 6. 1. 5x 5x 5x 2. 
D: [0, 4]
B: 4 8 6 4 15 . 37 . . 0 . . . . . 0 37 / 4 6 9 12 15 18 94 . 9 0 66 35 54 56 65 276 370 / . . . . . . 0 . . 0 . . 50 64 80 194 194 / . . . . . . 0 26 10 0 66 38 49 . . 153 153 / 3 8 . . . . 11 . . 0 . . 57 56 65 178 189 / 5 . 9 12 . 30 56 25 . 0 66 . 52 48 . 166 222 / 4 . 9 8 15 18 54 . 10 0 66 . 48 48 . 162 216
S: 1381
T: 1. 1. 1. 5. 2. 4. 
N: [5, 8]
D: [5, 8]
B: 4 8 6 4 15 . 37 . . 0 . . . . . 0 37 / 4 6 9 12 15 18 94 . 9 0 66 35 54 56 65 276 370 / . . . . . . 0 . . 0 . . 50 64 80 194 194 / . . . . . . 0 26 10 0 66 38 49 . . 153 153 / 3 8 . . . . 11 . . 0 . . 57 56 65 178 189 / 5 . 9 12 . 30 56 25 9 80 66 . 52 48 . 166 302 / 4 . 9 8 15 18 54 . 10 0 66 . 48 48 . 162 216
S: 1461
T: 3. 3. 3. 2. 2. 3. 
N: [3, 13]
D: [3, 13]
B: 4 8 6 4 15 . 37 . . 0 . . . . . 0 37 / 4 6 9 12 15 18 94 . 9 0 66 35 54 56 65 276 370 / . . . . . . 0 . . 0 . . 50 64 80 194 194 / . . . . . . 0 26 10 0 66 38 49 52 . 205 205 / 3 8 . . . . 11 . . 0 . . 57 56 65 178 189 / 5 . 9 12 . 30 56 25 9 80 66 . 52 48 . 166 302 / 4 . 9 8 15 18 54 . 10 0 66 . 48 48 . 162 216
S: 1513
T: 2. 2. 1. 5x 1. 5x 
N: [5, 4]
T: 6. 4. 3. 5x 4. 5x 
T: 4. 4. 6. 5x 2. 5x 
D: [5, 4]
B: 4 8 6 4 15 . 37 . . 0 . . . . . 0 37 / 4 6 9 12 15 18 94 . 9 0 66 35 54 56 65 276 370 / . . . . . . 0 . . 0 . . 50 64 80 194 194 / . . . . . . 0 26 10 0 66 38 49 52 . 205 205 / 3 8 . . . . 11 . . 0 . . 57 56 65 178 189 / 5 . 9 12 10 30 96 25 9 80 66 . 52 48 . 166 342 / 4 . 9 8 15 18 54 . 10 0 66 . 48 48 . 162 216
S: 1553
T: 6. 3. 1. 4. 5. 1. 
T: 3. 2x 2x 5. 6. 4. 
T: 3. 2x 2x 5. 1. 1. 
D: [0, 5]
B: 4 8 6 4 15 0 37 . . 0 . . . . . 0 37 / 4 6 9 12 15 18 94 . 9 0 66 35 54 56 65 276 370 / . . . . . . 0 . . 0 . . 50 64 80 194 194 / . . . . . . 0 26 10 0 66 38 49 52 . 205 205 / 3 8 . . . . 11 . . 0 . . 57 56 65 178 189 / 5 . 9 12 10 30 96 25 9 80 66 . 52 48 . 166 342 / 4 . 9 8 15 18 54 . 10 0 66 . 48 48 . 162 216
S: 1553
T: 5. 1. 5. 3. 5. 1. 
N: [6, 11]
D: [6, 11]
B: 4 8 6 4 15 0 37 . . 0 . . . . . 0 37 / 4 6 9 12 15 18 94 . 9 0 66 35 54 56 65 276 370 / . . . . . . 0 . . 0 . . 50 64 80 194 194 / . . . . . . 0 26 10 0 66 38 49 52 . 205 205 / 3 8 . . . . 11 . . 0 . . 57 56 65 178 189 / 5 . 9 12 10 30 96 25 9 80 66 . 52 48 . 166 342 / 4 . 9 8 15 18 54 . 10 0 66 35 48 48 . 197 251
S: 1588
T: 6. 3x 4. 2. 3x 3x 
T: 4. 3x 6. 3x 3x 3x 
T: 6. 3x 2. 3x 3x 3x 
D: [4, 2]
B: 4 8 6 4 15 0 37 . . 0 . . . . . 0 37 / 4 6 9 12 15 18 94 . 9 0 66 35 54 56 65 276 370 / . . . . . . 0 . . 0 . . 50 64 80 194 194 / . . . . . . 0 26 10 0 66 38 49 52 . 205 205 / 3 8 12 . . . 23 . . 0 . . 57 56 65 178 201 / 5 . 9 12 10 30 96 25 9 80 66 . 52 48 . 166 342 / 4 . 9 8 15 18 54 . 10 0 66 35 48 48 . 197 251
S: 1600
T: 5. 6. 5. 3. 4. 6. 
N: [6, 7]
D: [6, 7]
B: 4 8 6 4 15 0 37 . . 0 . . . . . 0 37 / 4 6 9 12 15 18 94 . 9 0 66 35 54 56 65 276 370 / . . . . . . 0 . . 0 . . 50 64 80 194 194 / . . . . . . 0 26 10 0 66 38 49 52 . 205 205 / 3 8 12 . . . 23 . . 0 . . 57 56 65 178 201 / 5 . 9 12 10 30 96 25 9 80 66 . 52 48 . 166 342 / 4 . 9 8 15 18 54 26 10 64 66 35 48 48 . 197 315
S: 1664
T: 5x 5x 4. 5x 6. 4. 
N: [5, 11]
T: 5x 5x 1. 5x 2. 6. 
T: 5x 5x 4. 5x 4. 1. 
D: [5, 11]
B: 4 8 6 4 15 0 37 . . 0 . . . . . 0 37 / 4 6 9 12 15 18 94 . 9 0 66 35 54 56 65 276 370 / . . . . . . 0 . . 0 . . 50 64 80 194 194 / . . . . . . 0 26 10 0 66 38 49 52 . 205 205 / 3 8 12 . . . 23 . . 0 . . 57 56 65 178 201 / 5 . 9 12 10 30 96 25 9 80 66 35 52 48 . 201 377 / 4 . 9 8 15 18 54 26 10 64 66 35 48 48 . 197 315
S: 1699
T: 1. 4. 4. 2. 6x 5. 
T: 3. 1. 1. 5. 6x 6x 
T: 2. 2. 6. 3. 6x 6x 
D: [3, 5]
B: 4 8 6 4 15 0 37 . . 0 . . . . . 0 37 / 4 6 9 12 15 18 94 . 9 0 66 35 54 56 65 276 370 / . . . . . . 0 . . 0 . . 50 64 80 194 194 / . . . . . 18 18 26 10 0 66 38 49 52 . 205 223 / 3 8 12 . . . 23 . . 0 . . 57 56 65 178 201 / 5 . 9 12 10 30 96 25 9 80 66 35 52 48 . 201 377 / 4 . 9 8 15 18 54 26 10 64 66 35 48 48 . 197 315
S: 1717
T: 1. 6. 3. 5. 3. 1. 
T: 5. 1. 3. 2. 6. 4. 
T: 3. 4. 6. 2. 6. 6. 
D: [2, 11]
B: 4 8 6 4 15 0 37 . . 0 . . . . . 0 37 / 4 6 9 12 15 18 94 . 9 0 66 35 54 56 65 276 370 / . . . . . . 0 . . 0 . 38 50 64 80 232 232 / . . . . . 18 18 26 10 0 66 38 49 52 . 205 223 / 3 8 12 . . . 23 . . 0 . . 57 56 65 178 201 / 5 . 9 12 10 30 96 25 9 80 66 35 52 48 . 201 377 / 4 . 9 8 15 18 54 26 10 64 66 35 48 48 . 197 315
S: 1755
T: 1. 2. 1. 2. 5. 1. 
N: [6, 1]
D: [6, 1]
B: 4 8 6 4 15 0 37 . . 0 . . . . . 0 37 / 4 6 9 12 15 18 94 . 9 0 66 35 54 56 65 276 370 / . . . . . . 0 . . 0 . 38 50 64 80 232 232 / . . . . . 18 18 26 10 0 66 38 49 52 . 205 223 / 3 8 12 . . . 23 . . 0 . . 57 56 65 178 201 / 5 . 9 12 10 30 96 25 9 80 66 35 52 48 . 201 377 / 4 4 9 8 15 18 58 26 10 64 66 35 48 48 . 197 319
S: 1759
T: 3. 4x 5. 4x 3. 2. 
T: 5. 4x 3. 4x 4x 4x 
T: 4. 4x 2. 4x 4x 4x 
D: [3, 14]
B: 4 8 6 4 15 0 37 . . 0 . . . . . 0 37 / 4 6 9 12 15 18 94 . 9 0 66 35 54 56 65 276 370 / . . . . . . 0 . . 0 . 38 50 64 80 232 232 / . . . . . 18 18 26 10 0 66 38 49 52 70 275 293 / 3 8 12 . . . 23 . . 0 . . 57 56 65 178 201 / 5 . 9 12 10 30 96 25 9 80 66 35 52 48 . 201 377 / 4 4 9 8 15 18 58 26 10 64 66 35 48 48 . 197 319
S: 1829
T: 3. 2. 3. 4x 2. 1. 
T: 3. 2. 1. 4x 2. 2. 
T: 4. 3. 1. 4x 3. 1. 
D: [4, 3]
B: 4 8 6 4 15 0 37 . . 0 . . . . . 0 37 / 4 6 9 12 15 18 94 . 9 0 66 35 54 56 65 276 370 / . . . . . . 0 . . 0 . 38 50 64 80 232 232 / . . . . . 18 18 26 10 0 66 38 49 52 70 275 293 / 3 8 12 8 . . 31 . . 0 . . 57 56 65 178 209 / 5 . 9 12 10 30 96 25 9 80 66 35 52 48 . 201 377 / 4 4 9 8 15 18 58 26 10 64 66 35 48 48 . 197 319
S: 1837
T: 5x 1. 4. 5x 6. 1. 
T: 5x 6. 2. 5x 6. 5x 
T: 5x 5. 4. 5x 2. 5x 
D: [1, 7]
B: 4 8 6 4 15 0 37 . . 0 . . . . . 0 37 / 4 6 9 12 15 18 94 24 9 60 66 35 54 56 65 276 430 / . . . . . . 0 . . 0 . 38 50 64 80 232 232 / . . . . . 18 18 26 10 0 66 38 49 52 70 275 293 / 3 8 12 8 . . 31 . . 0 . . 57 56 65 178 209 / 5 . 9 12 10 30 96 25 9 80 66 35 52 48 . 201 377 / 4 4 9 8 15 18 58 26 10 64 66 35 48 48 . 197 319
S: 1897
T: 1. 1. 2x 1. 4. 1. 
N: [5, 1]
T: 4x 1. 2. 1. 1. 4x 
T: 4x 6. 6. 5. 1. 4x 
D: [5, 1]
B: 4 8 6 4 15 0 37 . . 0 . . . . . 0 37 / 4 6 9 12 15 18 94 24 9 60 66 35 54 56 65 276 430 / . . . . . . 0 . . 0 . 38 50 64 80 232 232 / . . . . . 18 18 26 10 0 66 38 49 52 70 275 293 / 3 8 12 8 . . 31 . . 0 . . 57 56 65 178 209 / 5 0 9 12 10 30 96 25 9 80 66 35 52 48 . 201 377 / 4 4 9 8 15 18 58 26 10 64 66 35 48 48 . 197 319
S: 1897
T: 6x 4. 3. 4. 4. 6x 
T: 6x 2. 2. 2. 2. 6x 
T: 6x 3. 4. 3. 4. 6x 
D: [0, 7]
B: 4 8 6 4 15 0 37 23 . 0 . . . . . 0 37 / 4 6 9 12 15 18 94 24 9 60 66 35 54 56 65 276 430 / . . . . . . 0 . . 0 . 38 50 64 80 232 232 / . . . . . 18 18 26 10 0 66 38 49 52 70 275 293 / 3 8 12 8 . . 31 . . 0 . . 57 56 65 178 209 / 5 0 9 12 10 30 96 25 9 80 66 35 52 48 . 201 377 / 4 4 9 8 15 18 58 26 10 64 66 35 48 48 . 197 319
S: 1897
T: 6. 5. 4. 1x 6. 2x 
N: [0, 8]
T: 3. 1. 5. 1x 2. 2x 
D: [0, 8]
B: 4 8 6 4 15 0 37 23 9 56 . . . . . 0 93 / 4 6 9 12 15 18 94 24 9 60 66 35 54 56 65 276 430 / . . . . . . 0 . . 0 . 38 50 64 80 232 232 / . . . . . 18 18 26 10 0 66 38 49 52 70 275 293 / 3 8 12 8 . . 31 . . 0 . . 57 56 65 178 209 / 5 0 9 12 10 30 96 25 9 80 66 35 52 48 . 201 377 / 4 4 9 8 15 18 58 26 10 64 66 35 48 48 . 197 319
S: 1953
T: 5. 1. 3. 4. 1. 6. 
T: 1. 6x 6x 1. 1. 2. 
T: 2. 6x 6x 5. 5. 5. 
D: [4, 4]
B: 4 8 6 4 15 0 37 23 9 56 . . . . . 0 93 / 4 6 9 12 15 18 94 24 9 60 66 35 54 56 65 276 430 / . . . . . . 0 . . 0 . 38 50 64 80 232 232 / . . . . . 18 18 26 10 0 66 38 49 52 70 275 293 / 3 8 12 8 15 . 46 . . 0 . . 57 56 65 178 224 / 5 0 9 12 10 30 96 25 9 80 66 35 52 48 . 201 377 / 4 4 9 8 15 18 58 26 10 64 66 35 48 48 . 197 319
S: 1968
T: 1. 3. 6x 1. 6x 5. 
T: 1. 4. 6x 6x 6x 3. 
T: 6. 3. 6x 6x 6x 3. 
D: [4, 5]
B: 4 8 6 4 15 0 37 23 9 56 . . . . . 0 93 / 4 6 9 12 15 18 94 24 9 60 66 35 54 56 65 276 430 / . . . . . . 0 . . 0 . 38 50 64 80 232 232 / . . . . . 18 18 26 10 0 66 38 49 52 70 275 293 / 3 8 12 8 15 24 100 . . 0 . . 57 56 65 178 278 / 5 0 9 12 10 30 96 25 9 80 66 35 52 48 . 201 377 / 4 4 9 8 15 18 58 26 10 64 66 35 48 48 . 197 319
S: 2022
T: 3. 1. 1. 1. 2. 6. 
T: 3. 3. 2. 4x 2. 4x 
T: 4. 4. 3. 4x 3. 4x 
D: [4, 11]
B: 4 8 6 4 15 0 37 23 9 56 . . . . . 0 93 / 4 6 9 12 15 18 94 24 9 60 66 35 54 56 65 276 430 / . . . . . . 0 . . 0 . 38 50 64 80 232 232 / . . . . . 18 18 26 10 0 66 38 49 52 70 275 293 / 3 8 12 8 15 24 100 . . 0 . 32 57 56 65 210 310 / 5 0 9 12 10 30 96 25 9 80 66 35 52 48 . 201 377 / 4 4 9 8 15 18 58 26 10 64 66 35 48 48 . 197 319
S: 2054
T: 1. 6x 3. 6x 1. 5. 
T: 2. 6x 5. 6x 6x 1. 
T: 5. 6x 4. 6x 6x 4. 
D: [4, 7]
B: 4 8 6 4 15 0 37 23 9 56 . . . . . 0 93 / 4 6 9 12 15 18 94 24 9 60 66 35 54 56 65 276 430 / . . . . . . 0 . . 0 . 38 50 64 80 232 232 / . . . . . 18 18 26 10 0 66 38 49 52 70 275 293 / 3 8 12 8 15 24 100 27 . 0 . 32 57 56 65 210 310 / 5 0 9 12 10 30 96 25 9 80 66 35 52 48 . 201 377 / 4 4 9 8 15 18 58 26 10 64 66 35 48 48 . 197 319
S: 2054
T: 1. 1. 2. 6x 4. 6x 
T: 2. 1. 1. 6x 6x 6x 
T: 5. 5. 5. 6x 6x 6x 
D: [3, 4]
B: 4 8 6 4 15 0 37 23 9 56 . . . . . 0 93 / 4 6 9 12 15 18 94 24 9 60 66 35 54 56 65 276 430 / . . . . . . 0 . . 0 . 38 50 64 80 232 232 / . . . . 15 18 33 26 10 0 66 38 49 52 70 275 308 / 3 8 12 8 15 24 100 27 . 0 . 32 57 56 65 210 310 / 5 0 9 12 10 30 96 25 9 80 66 35 52 48 . 201 377 / 4 4 9 8 15 18 58 26 10 64 66 35 48 48 . 197 319
S: 2069
T: 6. 4x 1. 1. 4x 1. 
T: 1. 4x 5. 5. 4x 4x 
T: 3. 4x 4. 5. 4x 4x 
D: [3, 3]
B: 4 8 6 4 15 0 37 23 9 56 . . . . . 0 93 / 4 6 9 12 15 18 94 24 9 60 66 35 54 56 65 276 430 / . . . . . . 0 . . 0 . 38 50 64 80 232 232 / . . . 16 15 18 49 26 10 0 66 38 49 52 70 275 324 / 3 8 12 8 15 24 100 27 . 0 . 32 57 56 65 210 310 / 5 0 9 12 10 30 96 25 9 80 66 35 52 48 . 201 377 / 4 4 9 8 15 18 58 26 10 64 66 35 48 48 . 197 319
S: 2085
T: 5. 2. 2. 2. 2. 6. 
T: 1. 1. 3. 1. 6. 5. 
T: 2. 2. 2. 6. 6. 6. 
D: [0, 10]
B: 4 8 6 4 15 0 37 23 9 56 0 . . . . 0 93 / 4 6 9 12 15 18 94 24 9 60 66 35 54 56 65 276 430 / . . . . . . 0 . . 0 . 38 50 64 80 232 232 / . . . 16 15 18 49 26 10 0 66 38 49 52 70 275 324 / 3 8 12 8 15 24 100 27 . 0 . 32 57 56 65 210 310 / 5 0 9 12 10 30 96 25 9 80 66 35 52 48 . 201 377 / 4 4 9 8 15 18 58 26 10 64 66 35 48 48 . 197 319
S: 2085
T: 1. 4. 2. 1. 5x 5x 
T: 3x 3x 3x 1. 5. 5. 
T: 3x 3x 3x 6. 6. 5. 
D: [3, 2]
B: 4 8 6 4 15 0 37 23 9 56 0 . . . . 0 93 / 4 6 9 12 15 18 94 24 9 60 66 35 54 56 65 276 430 / . . . . . . 0 . . 0 . 38 50 64 80 232 232 / . . 9 16 15 18 58 26 10 0 66 38 49 52 70 275 333 / 3 8 12 8 15 24 100 27 . 0 . 32 57 56 65 210 310 / 5 0 9 12 10 30 96 25 9 80 66 35 52 48 . 201 377 / 4 4 9 8 15 18 58 26 10 64 66 35 48 48 . 197 319
S: 2094
T: 1x 4. 2. 4. 6. 5. 
T: 1x 2. 1. 1. 6. 3. 
T: 1x 4. 2. 2. 5. 4. 
D: [3, 1]
B: 4 8 6 4 15 0 37 23 9 56 0 . . . . 0 93 / 4 6 9 12 15 18 94 24 9 60 66 35 54 56 65 276 430 / . . . . . . 0 . . 0 . 38 50 64 80 232 232 / . 4 9 16 15 18 92 26 10 0 66 38 49 52 70 275 367 / 3 8 12 8 15 24 100 27 . 0 . 32 57 56 65 210 310 / 5 0 9 12 10 30 96 25 9 80 66 35 52 48 . 201 377 / 4 4 9 8 15 18 58 26 10 64 66 35 48 48 . 197 319
S: 2128
T: 3. 1x 6. 1x 5. 2. 
T: 6x 1. 6x 1. 2. 3. 
T: 6x 4. 6x 6. 3. 1. 
D: [0, 11]
B: 4 8 6 4 15 0 37 23 9 56 0 38 . . . 38 131 / 4 6 9 12 15 18 94 24 9 60 66 35 54 56 65 276 430 / . . . . . . 0 . . 0 . 38 50 64 80 232 232 / . 4 9 16 15 18 92 26 10 0 66 38 49 52 70 275 367 / 3 8 12 8 15 24 100 27 . 0 . 32 57 56 65 210 310 / 5 0 9 12 10 30 96 25 9 80 66 35 52 48 . 201 377 / 4 4 9 8 15 18 58 26 10 64 66 35 48 48 . 197 319
S: 2166
T: 2. 4. 2. 2. 6. 3. 
T: 4. 2. 6x 2. 6x 2. 
T: 5. 5. 6x 1. 6x 4. 
D: [0, 12]
B: 4 8 6 4 15 0 37 23 9 56 0 38 0 . . 38 131 / 4 6 9 12 15 18 94 24 9 60 66 35 54 56 65 276 430 / . . . . . . 0 . . 0 . 38 50 64 80 232 232 / . 4 9 16 15 18 92 26 10 0 66 38 49 52 70 275 367 / 3 8 12 8 15 24 100 27 . 0 . 32 57 56 65 210 310 / 5 0 9 12 10 30 96 25 9 80 66 35 52 48 . 201 377 / 4 4 9 8 15 18 58 26 10 64 66 35 48 48 . 197 319
S: 2166
T: 4. 6. 1x 1x 4. 1x 
T: 3. 5. 1x 1x 1x 1x 
T: 6. 1. 1x 1x 1x 1x 
D: [3, 0]
B: 4 8 6 4 15 0 37 23 9 56 0 38 0 . . 38 131 / 4 6 9 12 15 18 94 24 9 60 66 35 54 56 65 276 430 / . . . . . . 0 . . 0 . 38 50 64 80 232 232 / 5 4 9 16 15 18 97 26 10 80 66 38 49 52 70 275 452 / 3 8 12 8 15 24 100 27 . 0 . 32 57 56 65 210 310 / 5 0 9 12 10 30 96 25 9 80 66 35 52 48 . 201 377 / 4 4 9 8 15 18 58 26 10 64 66 35 48 48 . 197 319
S: 2251
T: 6. 4. 2. 3. 1x 3. 
T: 1. 6x 2. 4. 1. 6x 
T: 4. 6x 3. 4. 2. 6x 
D: [0, 13]
B: 4 8 6 4 15 0 37 23 9 56 0 38 0 0 . 38 131 / 4 6 9 12 15 18 94 24 9 60 66 35 54 56 65 276 430 / . . . . . . 0 . . 0 . 38 50 64 80 232 232 / 5 4 9 16 15 18 97 26 10 80 66 38 49 52 70 275 452 / 3 8 12 8 15 24 100 27 . 0 . 32 57 56 65 210 310 / 5 0 9 12 10 30 96 25 9 80 66 35 52 48 . 201 377 / 4 4 9 8 15 18 58 26 10 64 66 35 48 48 . 197 319
S: 2251
T: 3. 3. 4. 1x 4. 4. 
T: 4. 5x 5x 1. 5x 6. 
T: 5. 5x 5x 2. 5x 3. 
D: [0, 14]
B: 4 8 6 4 15 0 37 23 9 56 0 38 0 0 0 38 131 / 4 6 9 12 15 18 94 24 9 60 66 35 54 56 65 276 430 / . . . . . . 0 . . 0 . 38 50 64 80 232 232 / 5 4 9 16 15 18 97 26 10 80 66 38 49 52 70 275 452 / 3 8 12 8 15 24 100 27 . 0 . 32 57 56 65 210 310 / 5 0 9 12 10 30 96 25 9 80 66 35 52 48 . 201 377 / 4 4 9 8 15 18 58 26 10 64 66 35 48 48 . 197 319
S: 2251
T: 2. 2. 1x 2. 5. 4. 
T: 3. 2. 1x 3. 4. 5. 
D: [2, 10]
B: 4 8 6 4 15 0 37 23 9 56 0 38 0 0 0 38 131 / 4 6 9 12 15 18 94 24 9 60 66 35 54 56 65 276 430 / . . . . . . 0 . . 0 56 38 50 64 80 288 288 / 5 4 9 16 15 18 97 26 10 80 66 38 49 52 70 275 452 / 3 8 12 8 15 24 100 27 . 0 . 32 57 56 65 210 310 / 5 0 9 12 10 30 96 25 9 80 66 35 52 48 . 201 377 / 4 4 9 8 15 18 58 26 10 64 66 35 48 48 . 197 319
S: 2307
T: 4. 3. 4. 5x 2. 5x 
T: 6. 2x 1x 5. 6. 5. 
T: 1. 2x 1x 5. 5. 6. 
D: [2, 8]
B: 4 8 6 4 15 0 37 23 9 56 0 38 0 0 0 38 131 / 4 6 9 12 15 18 94 24 9 60 66 35 54 56 65 276 430 / . . . . . . 0 . 14 0 56 38 50 64 80 288 288 / 5 4 9 16 15 18 97 26 10 80 66 38 49 52 70 275 452 / 3 8 12 8 15 24 100 27 . 0 . 32 57 56 65 210 310 / 5 0 9 12 10 30 96 25 9 80 66 35 52 48 . 201 377 / 4 4 9 8 15 18 58 26 10 64 66 35 48 48 . 197 319
S: 2307
T: 5. 3. 2. 1x 6. 2. 
T: 6. 5x 1. 1. 5x 5x 
T: 6. 5x 6. 6. 5x 5x 
D: [2, 7]
B: 4 8 6 4 15 0 37 23 9 56 0 38 0 0 0 38 131 / 4 6 9 12 15 18 94 24 9 60 66 35 54 56 65 276 430 / . . . . . . 0 28 14 0 56 38 50 64 80 288 288 / 5 4 9 16 15 18 97 26 10 80 66 38 49 52 70 275 452 / 3 8 12 8 15 24 100 27 . 0 . 32 57 56 65 210 310 / 5 0 9 12 10 30 96 25 9 80 66 35 52 48 . 201 377 / 4 4 9 8 15 18 58 26 10 64 66 35 48 48 . 197 319
S: 2307
T: 1. 5. 3. 1. 6x 1. 
T: 1. 3. 6x 1. 6x 5. 
T: 2. 5. 6x 4. 6x 5. 
D: [2, 5]
B: 4 8 6 4 15 0 37 23 9 56 0 38 0 0 0 38 131 / 4 6 9 12 15 18 94 24 9 60 66 35 54 56 65 276 430 / . . . . . 12 12 28 14 0 56 38 50 64 80 288 300 / 5 4 9 16 15 18 97 26 10 80 66 38 49 52 70 275 452 / 3 8 12 8 15 24 100 27 . 0 . 32 57 56 65 210 310 / 5 0 9 12 10 30 96 25 9 80 66 35 52 48 . 201 377 / 4 4 9 8 15 18 58 26 10 64 66 35 48 48 . 197 319
S: 2319
T: 3. 6. 5x 6. 1. 6. 
T: 3x 1. 5. 6. 6. 3x 
T: 3x 4. 2. 4. 6. 3x 
D: [2, 4]
B: 4 8 6 4 15 0 37 23 9 56 0 38 0 0 0 38 131 / 4 6 9 12 15 18 94 24 9 60 66 35 54 56 65 276 430 / . . . . 0 12 12 28 14 0 56 38 50 64 80 288 300 / 5 4 9 16 15 18 97 26 10 80 66 38 49 52 70 275 452 / 3 8 12 8 15 24 100 27 . 0 . 32 57 56 65 210 310 / 5 0 9 12 10 30 96 25 9 80 66 35 52 48 . 201 377 / 4 4 9 8 15 18 58 26 10 64 66 35 48 48 . 197 319
S: 2319
T: 1. 4x 1. 4x 6. 1. 
T: 3. 4x 3. 4x 1. 5. 
T: 2. 4x 3. 4x 3. 5. 
D: [2, 3]
B: 4 8 6 4 15 0 37 23 9 56 0 38 0 0 0 38 131 / 4 6 9 12 15 18 94 24 9 60 66 35 54 56 65 276 430 / . . . 8 0 12 20 28 14 0 56 38 50 64 80 288 308 / 5 4 9 16 15 18 97 26 10 80 66 38 49 52 70 275 452 / 3 8 12 8 15 24 100 27 . 0 . 32 57 56 65 210 310 / 5 0 9 12 10 30 96 25 9 80 66 35 52 48 . 201 377 / 4 4 9 8 15 18 58 26 10 64 66 35 48 48 . 197 319
S: 2327
T: 2. 4. 3x 5. 4. 2. 
T: 5. 4. 3x 6. 2. 1. 
D: [4, 10]
B: 4 8 6 4 15 0 37 23 9 56 0 38 0 0 0 38 131 / 4 6 9 12 15 18 94 24 9 60 66 35 54 56 65 276 430 / . . . 8 0 12 20 28 14 0 56 38 50 64 80 288 308 / 5 4 9 16 15 18 97 26 10 80 66 38 49 52 70 275 452 / 3 8 12 8 15 24 100 27 . 0 56 32 57 56 65 266 366 / 5 0 9 12 10 30 96 25 9 80 66 35 52 48 . 201 377 / 4 4 9 8 15 18 58 26 10 64 66 35 48 48 . 197 319
S: 2383
T: 1. 4. 3x 5. 2. 4. 
T: 1. 1. 3x 2. 1. 5. 
D: [4, 8]
B: 4 8 6 4 15 0 37 23 9 56 0 38 0 0 0 38 131 / 4 6 9 12 15 18 94 24 9 60 66 35 54 56 65 276 430 / . . . 8 0 12 20 28 14 0 56 38 50 64 80 288 308 / 5 4 9 16 15 18 97 26 10 80 66 38 49 52 70 275 452 / 3 8 12 8 15 24 100 27 8 57 56 32 57 56 65 266 423 / 5 0 9 12 10 30 96 25 9 80 66 35 52 48 . 201 377 / 4 4 9 8 15 18 58 26 10 64 66 35 48 48 . 197 319
S: 2440
T: 5. 4. 1. 2. 1. 4. 
T: 5. 6. 6. 5. 1. 4. 
T: 2. 2. 1. 5. 6. 6. 
D: [2, 2]
B: 4 8 6 4 15 0 37 23 9 56 0 38 0 0 0 38 131 / 4 6 9 12 15 18 94 24 9 60 66 35 54 56 65 276 430 / . . 0 8 0 12 20 28 14 0 56 38 50 64 80 288 308 / 5 4 9 16 15 18 97 26 10 80 66 38 49 52 70 275 452 / 3 8 12 8 15 24 100 27 8 57 56 32 57 56 65 266 423 / 5 0 9 12 10 30 96 25 9 80 66 35 52 48 . 201 377 / 4 4 9 8 15 18 58 26 10 64 66 35 48 48 . 197 319
S: 2440
T: 4. 1. 4. 6. 5. 2x 
T: 2x 6. 5. 1. 6. 2x 
T: 2x 6. 6. 1. 1. 2x 
D: [2, 1]
B: 4 8 6 4 15 0 37 23 9 56 0 38 0 0 0 38 131 / 4 6 9 12 15 18 94 24 9 60 66 35 54 56 65 276 430 / . 4 0 8 0 12 24 28 14 0 56 38 50 64 80 288 312 / 5 4 9 16 15 18 97 26 10 80 66 38 49 52 70 275 452 / 3 8 12 8 15 24 100 27 8 57 56 32 57 56 65 266 423 / 5 0 9 12 10 30 96 25 9 80 66 35 52 48 . 201 377 / 4 4 9 8 15 18 58 26 10 64 66 35 48 48 . 197 319
S: 2444
T: 6. 6. 5. 3. 5. 5. 
T: 2. 6. 4. 5. 6. 5. 
T: 3. 3. 6. 6. 6. 5. 
D: [2, 0]
B: 4 8 6 4 15 0 37 23 9 56 0 38 0 0 0 38 131 / 4 6 9 12 15 18 94 24 9 60 66 35 54 56 65 276 430 / 0 4 0 8 0 12 24 28 14 0 56 38 50 64 80 288 312 / 5 4 9 16 15 18 97 26 10 80 66 38 49 52 70 275 452 / 3 8 12 8 15 24 100 27 8 57 56 32 57 56 65 266 423 / 5 0 9 12 10 30 96 25 9 80 66 35 52 48 . 201 377 / 4 4 9 8 15 18 58 26 10 64 66 35 48 48 . 197 319
S: 2444
T: 5. 4. 3. 3. 6x 6x 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 14]
T: 3. 1. 6x 1. 6x 6x 
T: 3. 6. 6x 1. 6x 6x 
D: [5, 14]
B: 4 8 6 4 15 0 37 23 9 56 0 38 0 0 0 38 131 / 4 6 9 12 15 18 94 24 9 60 66 35 54 56 65 276 430 / 0 4 0 8 0 12 24 28 14 0 56 38 50 64 80 288 312 / 5 4 9 16 15 18 97 26 10 80 66 38 49 52 70 275 452 / 3 8 12 8 15 24 100 27 8 57 56 32 57 56 65 266 423 / 5 0 9 12 10 30 96 25 9 80 66 35 52 48 0 201 377 / 4 4 9 8 15 18 58 26 10 64 66 35 48 48 . 197 319
S: 2444
T: 5. 2. 4. 1x 6. 2. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 14]
D: [6, 14]
B: 4 8 6 4 15 0 37 23 9 56 0 38 0 0 0 38 131 / 4 6 9 12 15 18 94 24 9 60 66 35 54 56 65 276 430 / 0 4 0 8 0 12 24 28 14 0 56 38 50 64 80 288 312 / 5 4 9 16 15 18 97 26 10 80 66 38 49 52 70 275 452 / 3 8 12 8 15 24 100 27 8 57 56 32 57 56 65 266 423 / 5 0 9 12 10 30 96 25 9 80 66 35 52 48 0 201 377 / 4 4 9 8 15 18 58 26 10 64 66 35 48 48 0 197 319
S: 2444
