T: 4. 5. 6x 1. 2. 6x 
T: 6x 6x 6x 1. 4. 6x 
T: 6x 6x 6x 2. 3. 6x 
D: [1, 13]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . 64 . 64 64 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0
S: 64
T: 2. 2. 6. 5x 6. 5x 
T: 3. 1. 4. 5x 1. 5x 
T: 3. 3. 6. 5x 3. 5x 
D: [1, 12]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . 49 64 . 113 113 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0
S: 113
T: 2. 3. 1. 2. 1. 1. 
N: [3, 8]
D: [3, 8]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . 49 64 . 113 113 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 7 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0
S: 113
T: 1. 4. 5. 6x 2. 6x 
T: 2. 5. 4. 6x 3. 6x 
D: [3, 10]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . 49 64 . 113 113 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 7 0 56 . . . . 56 56 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0
S: 169
T: 5. 1x 4. 1x 1x 3. 
T: 4. 1x 3. 1x 1x 4. 
T: 4. 1x 2. 1x 1x 5. 
D: [1, 8]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 . . 49 64 . 113 113 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 7 0 56 . . . . 56 56 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0
S: 169
T: 3. 4. 5. 6. 2. 3. 
N: [6, 10]
D: [6, 10]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 . . 49 64 . 113 113 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 7 0 56 . . . . 56 56 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 . . . . 66 66
S: 235
T: 3. 1. 6x 1. 2. 6x 
N: [5, 7]
T: 1. 6x 6x 2. 4. 6x 
T: 3. 6x 6x 2. 4. 6x 
D: [5, 7]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 . . 49 64 . 113 113 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 7 0 56 . . . . 56 56 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 . . . . 66 66
S: 235
T: 3. 2. 1. 2. 3. 1. 
N: [6, 8]
D: [6, 8]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 . . 49 64 . 113 113 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 7 0 56 . . . . 56 56 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 . . . . 66 66
S: 235
T: 2. 3. 6x 6x 4. 2. 
T: 2. 1. 6x 6x 5. 3. 
T: 3. 4. 6x 6x 2. 1. 
D: [2, 14]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 . . 49 64 . 113 113 / . . . . . . 0 . . 0 . . . . 0 0 0 / . . . . . . 0 . 7 0 56 . . . . 56 56 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 . . . . 66 66
S: 235
T: 1. 1. 6. 6. 2. 6. 
N: [6, 12]
D: [6, 12]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 . . 49 64 . 113 113 / . . . . . . 0 . . 0 . . . . 0 0 0 / . . . . . . 0 . 7 0 56 . . . . 56 56 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 . 50 . . 116 116
S: 285
T: 5. 2. 3. 4. 1. 4. 
N: [1, 10]
D: [1, 10]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 . 49 64 . 179 179 / . . . . . . 0 . . 0 . . . . 0 0 0 / . . . . . . 0 . 7 0 56 . . . . 56 56 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 . 50 . . 116 116
S: 351
T: 3. 2. 3. 5. 3. 5. 
N: [6, 2]
D: [6, 2]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 . 49 64 . 179 179 / . . . . . . 0 . . 0 . . . . 0 0 0 / . . . . . . 0 . 7 0 56 . . . . 56 56 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 . 0 . . . . . 0 0 / . . 9 . . . 9 . 9 0 66 . 50 . . 116 125
S: 360
T: 2. 6. 4. 1. 4. 3. 
N: [6, 3]
D: [6, 3]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 . 49 64 . 179 179 / . . . . . . 0 . . 0 . . . . 0 0 0 / . . . . . . 0 . 7 0 56 . . . . 56 56 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 . 0 . . . . . 0 0 / . . 9 8 . . 17 . 9 0 66 . 50 . . 116 133
S: 368
T: 3. 2. 4. 5. 5. 1. 
N: [5, 10]
D: [5, 10]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 . 49 64 . 179 179 / . . . . . . 0 . . 0 . . . . 0 0 0 / . . . . . . 0 . 7 0 56 . . . . 56 56 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 . 0 66 . . . . 66 66 / . . 9 8 . . 17 . 9 0 66 . 50 . . 116 133
S: 434
T: 6. 5. 4. 2. 6. 5. 
N: [6, 7]
D: [6, 7]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 . 49 64 . 179 179 / . . . . . . 0 . . 0 . . . . 0 0 0 / . . . . . . 0 . 7 0 56 . . . . 56 56 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 . 0 66 . . . . 66 66 / . . 9 8 . . 17 26 9 0 66 . 50 . . 116 133
S: 434
T: 2. 5. 5. 6. 6. 5. 
N: [5, 12]
D: [5, 12]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 . 49 64 . 179 179 / . . . . . . 0 . . 0 . . . . 0 0 0 / . . . . . . 0 . 7 0 56 . . . . 56 56 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 . 0 66 . 57 . . 123 123 / . . 9 8 . . 17 26 9 0 66 . 50 . . 116 133
S: 491
T: 6. 4. 6. 5. 6. 2. 
N: [6, 5]
D: [6, 5]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 . 49 64 . 179 179 / . . . . . . 0 . . 0 . . . . 0 0 0 / . . . . . . 0 . 7 0 56 . . . . 56 56 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 . 0 66 . 57 . . 123 123 / . . 9 8 . 18 35 26 9 0 66 . 50 . . 116 151
S: 509
T: 3. 2. 2. 6x 6x 3. 
T: 5x 5x 1. 6. 6. 1. 
T: 5x 5x 3. 1. 1. 1. 
D: [0, 0]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . . . . . . 0 . 9 0 66 . 49 64 . 179 179 / . . . . . . 0 . . 0 . . . . 0 0 0 / . . . . . . 0 . 7 0 56 . . . . 56 56 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 . 0 66 . 57 . . 123 123 / . . 9 8 . 18 35 26 9 0 66 . 50 . . 116 151
S: 512
T: 3. 4x 6. 2. 3. 4x 
T: 6. 4x 1. 6. 4x 4x 
T: 1. 4x 3. 4. 4x 4x 
D: [2, 13]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . . . . . . 0 . 9 0 66 . 49 64 . 179 179 / . . . . . . 0 . . 0 . . . 56 0 56 56 / . . . . . . 0 . 7 0 56 . . . . 56 56 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 . 0 66 . 57 . . 123 123 / . . 9 8 . 18 35 26 9 0 66 . 50 . . 116 151
S: 568
T: 5. 1. 5. 6. 4. 5. 
N: [6, 4]
D: [6, 4]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . . . . . . 0 . 9 0 66 . 49 64 . 179 179 / . . . . . . 0 . . 0 . . . 56 0 56 56 / . . . . . . 0 . 7 0 56 . . . . 56 56 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 . 0 66 . 57 . . 123 123 / . . 9 8 15 18 50 26 9 0 66 . 50 . . 116 166
S: 583
T: 6. 4x 4x 1. 5. 3. 
T: 5. 4x 4x 6. 4x 6. 
T: 4. 4x 4x 6. 4x 4. 
D: [4, 14]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . . . . . . 0 . 9 0 66 . 49 64 . 179 179 / . . . . . . 0 . . 0 . . . 56 0 56 56 / . . . . . . 0 . 7 0 56 . . . . 56 56 / . . . . . . 0 . . 0 . . . . 70 70 70 / . . . . . . 0 25 . 0 66 . 57 . . 123 123 / . . 9 8 15 18 50 26 9 0 66 . 50 . . 116 166
S: 653
T: 4x 4x 5. 1. 2. 6. 
T: 4. 4. 1. 5x 6. 5x 
T: 1. 3. 5. 5x 5. 5x 
D: [4, 13]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . . . . . . 0 . 9 0 66 . 49 64 . 179 179 / . . . . . . 0 . . 0 . . . 56 0 56 56 / . . . . . . 0 . 7 0 56 . . . . 56 56 / . . . . . . 0 . . 0 . . . 60 70 130 130 / . . . . . . 0 25 . 0 66 . 57 . . 123 123 / . . 9 8 15 18 50 26 9 0 66 . 50 . . 116 166
S: 713
T: 5x 3. 5x 3. 4. 4. 
T: 5x 2. 5x 4. 5x 1. 
T: 5x 2. 5x 6. 5x 2. 
D: [2, 12]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . . . . . . 0 . 9 0 66 . 49 64 . 179 179 / . . . . . . 0 . . 0 . . 49 56 0 105 105 / . . . . . . 0 . 7 0 56 . . . . 56 56 / . . . . . . 0 . . 0 . . . 60 70 130 130 / . . . . . . 0 25 . 0 66 . 57 . . 123 123 / . . 9 8 15 18 50 26 9 0 66 . 50 . . 116 166
S: 762
T: 5x 5x 5x 2. 1. 6. 
T: 5x 5x 5x 1. 5x 1. 
T: 5x 5x 5x 3. 5x 4. 
D: [3, 7]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . . . . . . 0 . 9 0 66 . 49 64 . 179 179 / . . . . . . 0 . . 0 . . 49 56 0 105 105 / . . . . . . 0 24 7 0 56 . . . . 56 56 / . . . . . . 0 . . 0 . . . 60 70 130 130 / . . . . . . 0 25 . 0 66 . 57 . . 123 123 / . . 9 8 15 18 50 26 9 0 66 . 50 . . 116 166
S: 762
T: 2x 2x 5. 4. 1. 2x 
T: 2x 2x 6. 5. 6. 2x 
T: 2x 2x 2. 1. 6. 2x 
D: [0, 1]
B: 3 8 . . . . 11 . . 0 . . . . . 0 11 / . . . . . . 0 . 9 0 66 . 49 64 . 179 179 / . . . . . . 0 . . 0 . . 49 56 0 105 105 / . . . . . . 0 24 7 0 56 . . . . 56 56 / . . . . . . 0 . . 0 . . . 60 70 130 130 / . . . . . . 0 25 . 0 66 . 57 . . 123 123 / . . 9 8 15 18 50 26 9 0 66 . 50 . . 116 166
S: 770
T: 4. 5x 5x 1. 6. 1. 
T: 4. 5x 5x 6x 6x 4. 
T: 1. 5x 5x 6x 6x 1. 
D: [1, 7]
B: 3 8 . . . . 11 . . 0 . . . . . 0 11 / . . . . . . 0 23 9 0 66 . 49 64 . 179 179 / . . . . . . 0 . . 0 . . 49 56 0 105 105 / . . . . . . 0 24 7 0 56 . . . . 56 56 / . . . . . . 0 . . 0 . . . 60 70 130 130 / . . . . . . 0 25 . 0 66 . 57 . . 123 123 / . . 9 8 15 18 50 26 9 0 66 . 50 . . 116 166
S: 770
T: 2. 4. 4. 4. 3. 4. 
N: [6, 13]
D: [6, 13]
B: 3 8 . . . . 11 . . 0 . . . . . 0 11 / . . . . . . 0 23 9 0 66 . 49 64 . 179 179 / . . . . . . 0 . . 0 . . 49 56 0 105 105 / . . . . . . 0 24 7 0 56 . . . . 56 56 / . . . . . . 0 . . 0 . . . 60 70 130 130 / . . . . . . 0 25 . 0 66 . 57 . . 123 123 / . . 9 8 15 18 50 26 9 0 66 . 50 56 . 172 222
S: 826
T: 3. 2. 1x 6. 4. 2. 
T: 3. 1x 1x 6. 1x 3. 
T: 1. 1x 1x 6. 1x 5. 
D: [4, 0]
B: 3 8 . . . . 11 . . 0 . . . . . 0 11 / . . . . . . 0 23 9 0 66 . 49 64 . 179 179 / . . . . . . 0 . . 0 . . 49 56 0 105 105 / . . . . . . 0 24 7 0 56 . . . . 56 56 / 4 . . . . . 4 . . 0 . . . 60 70 130 134 / . . . . . . 0 25 . 0 66 . 57 . . 123 123 / . . 9 8 15 18 50 26 9 0 66 . 50 56 . 172 222
S: 830
T: 4x 2. 4x 1. 6. 3. 
T: 4x 1. 4x 2. 1. 4x 
T: 4x 4. 4x 1. 3. 4x 
D: [1, 3]
B: 3 8 . . . . 11 . . 0 . . . . . 0 11 / . . . 16 . . 16 23 9 0 66 . 49 64 . 179 195 / . . . . . . 0 . . 0 . . 49 56 0 105 105 / . . . . . . 0 24 7 0 56 . . . . 56 56 / 4 . . . . . 4 . . 0 . . . 60 70 130 134 / . . . . . . 0 25 . 0 66 . 57 . . 123 123 / . . 9 8 15 18 50 26 9 0 66 . 50 56 . 172 222
S: 846
T: 6. 5. 5. 1x 1x 1x 
N: [5, 0]
T: 1x 2. 6. 1x 1x 1x 
T: 1x 6. 6. 1x 1x 1x 
D: [5, 0]
B: 3 8 . . . . 11 . . 0 . . . . . 0 11 / . . . 16 . . 16 23 9 0 66 . 49 64 . 179 195 / . . . . . . 0 . . 0 . . 49 56 0 105 105 / . . . . . . 0 24 7 0 56 . . . . 56 56 / 4 . . . . . 4 . . 0 . . . 60 70 130 134 / 4 . . . . . 4 25 . 0 66 . 57 . . 123 127 / . . 9 8 15 18 50 26 9 0 66 . 50 56 . 172 222
S: 850
T: 4. 2. 1. 1. 2. 3. 
N: [5, 8]
D: [5, 8]
B: 3 8 . . . . 11 . . 0 . . . . . 0 11 / . . . 16 . . 16 23 9 0 66 . 49 64 . 179 195 / . . . . . . 0 . . 0 . . 49 56 0 105 105 / . . . . . . 0 24 7 0 56 . . . . 56 56 / 4 . . . . . 4 . . 0 . . . 60 70 130 134 / 4 . . . . . 4 25 9 64 66 . 57 . . 123 191 / . . 9 8 15 18 50 26 9 0 66 . 50 56 . 172 222
S: 914
T: 2x 2x 3. 1. 4. 2x 
T: 2x 2x 5. 3. 2x 2x 
T: 2x 2x 6. 4. 2x 2x 
D: [1, 1]
B: 3 8 . . . . 11 . . 0 . . . . . 0 11 / . 8 . 16 . . 24 23 9 0 66 . 49 64 . 179 203 / . . . . . . 0 . . 0 . . 49 56 0 105 105 / . . . . . . 0 24 7 0 56 . . . . 56 56 / 4 . . . . . 4 . . 0 . . . 60 70 130 134 / 4 . . . . . 4 25 9 64 66 . 57 . . 123 191 / . . 9 8 15 18 50 26 9 0 66 . 50 56 . 172 222
S: 922
T: 5. 2. 6x 5. 1. 6x 
T: 4x 6. 6. 4x 4x 6. 
T: 4x 1. 5. 4x 4x 6. 
D: [2, 11]
B: 3 8 . . . . 11 . . 0 . . . . . 0 11 / . 8 . 16 . . 24 23 9 0 66 . 49 64 . 179 203 / . . . . . . 0 . . 0 . 32 49 56 0 137 137 / . . . . . . 0 24 7 0 56 . . . . 56 56 / 4 . . . . . 4 . . 0 . . . 60 70 130 134 / 4 . . . . . 4 25 9 64 66 . 57 . . 123 191 / . . 9 8 15 18 50 26 9 0 66 . 50 56 . 172 222
S: 954
T: 1. 6x 3. 6x 1. 2. 
T: 2. 6x 3. 6x 2. 3. 
T: 3. 6x 4. 6x 6. 4. 
D: [4, 12]
B: 3 8 . . . . 11 . . 0 . . . . . 0 11 / . 8 . 16 . . 24 23 9 0 66 . 49 64 . 179 203 / . . . . . . 0 . . 0 . 32 49 56 0 137 137 / . . . . . . 0 24 7 0 56 . . . . 56 56 / 4 . . . . . 4 . . 0 . . 56 60 70 186 190 / 4 . . . . . 4 25 9 64 66 . 57 . . 123 191 / . . 9 8 15 18 50 26 9 0 66 . 50 56 . 172 222
S: 1010
T: 5. 5. 6x 6x 6x 3. 
T: 1. 1. 6x 6x 6x 6x 
T: 5. 6. 6x 6x 6x 6x 
D: [1, 14]
B: 3 8 . . . . 11 . . 0 . . . . . 0 11 / . 8 . 16 . . 24 23 9 0 66 . 49 64 80 259 283 / . . . . . . 0 . . 0 . 32 49 56 0 137 137 / . . . . . . 0 24 7 0 56 . . . . 56 56 / 4 . . . . . 4 . . 0 . . 56 60 70 186 190 / 4 . . . . . 4 25 9 64 66 . 57 . . 123 191 / . . 9 8 15 18 50 26 9 0 66 . 50 56 . 172 222
S: 1090
T: 2. 4. 6. 3. 2. 1x 
T: 3. 1. 5. 6x 6x 1. 
T: 1. 5. 4. 6x 6x 2. 
D: [1, 5]
B: 3 8 . . . . 11 . . 0 . . . . . 0 11 / . 8 . 16 . 12 36 23 9 0 66 . 49 64 80 259 295 / . . . . . . 0 . . 0 . 32 49 56 0 137 137 / . . . . . . 0 24 7 0 56 . . . . 56 56 / 4 . . . . . 4 . . 0 . . 56 60 70 186 190 / 4 . . . . . 4 25 9 64 66 . 57 . . 123 191 / . . 9 8 15 18 50 26 9 0 66 . 50 56 . 172 222
S: 1102
T: 6. 5. 3. 1. 4. 2. 
N: [2, 10]
D: [2, 10]
B: 3 8 . . . . 11 . . 0 . . . . . 0 11 / . 8 . 16 . 12 36 23 9 0 66 . 49 64 80 259 295 / . . . . . . 0 . . 0 66 32 49 56 0 203 203 / . . . . . . 0 24 7 0 56 . . . . 56 56 / 4 . . . . . 4 . . 0 . . 56 60 70 186 190 / 4 . . . . . 4 25 9 64 66 . 57 . . 123 191 / . . 9 8 15 18 50 26 9 0 66 . 50 56 . 172 222
S: 1168
T: 6. 1x 4. 3. 1x 2. 
T: 2. 1. 6. 4x 1. 4x 
T: 3. 4. 5. 4x 1. 4x 
D: [3, 11]
B: 3 8 . . . . 11 . . 0 . . . . . 0 11 / . 8 . 16 . 12 36 23 9 0 66 . 49 64 80 259 295 / . . . . . . 0 . . 0 66 32 49 56 0 203 203 / . . . . . . 0 24 7 0 56 32 . . . 88 88 / 4 . . . . . 4 . . 0 . . 56 60 70 186 190 / 4 . . . . . 4 25 9 64 66 . 57 . . 123 191 / . . 9 8 15 18 50 26 9 0 66 . 50 56 . 172 222
S: 1200
T: 1. 5. 3. 6x 6x 4. 
T: 2. 3. 3. 6x 6x 5. 
T: 6. 5. 4. 6x 6x 5. 
D: [3, 12]
B: 3 8 . . . . 11 . . 0 . . . . . 0 11 / . 8 . 16 . 12 36 23 9 0 66 . 49 64 80 259 295 / . . . . . . 0 . . 0 66 32 49 56 0 203 203 / . . . . . . 0 24 7 0 56 32 58 . . 146 146 / 4 . . . . . 4 . . 0 . . 56 60 70 186 190 / 4 . . . . . 4 25 9 64 66 . 57 . . 123 191 / . . 9 8 15 18 50 26 9 0 66 . 50 56 . 172 222
S: 1258
T: 3. 2. 6x 3. 6x 2. 
T: 6x 6x 6x 2. 6x 3. 
T: 6x 6x 6x 3. 6x 4. 
D: [3, 13]
B: 3 8 . . . . 11 . . 0 . . . . . 0 11 / . 8 . 16 . 12 36 23 9 0 66 . 49 64 80 259 295 / . . . . . . 0 . . 0 66 32 49 56 0 203 203 / . . . . . . 0 24 7 0 56 32 58 64 . 210 210 / 4 . . . . . 4 . . 0 . . 56 60 70 186 190 / 4 . . . . . 4 25 9 64 66 . 57 . . 123 191 / . . 9 8 15 18 50 26 9 0 66 . 50 56 . 172 222
S: 1322
T: 4. 1x 4. 6. 6. 2x 
N: [2, 8]
T: 2x 1. 2x 1. 6. 2x 
T: 2x 6. 2x 6. 4. 2x 
D: [4, 1]
B: 3 8 . . . . 11 . . 0 . . . . . 0 11 / . 8 . 16 . 12 36 23 9 0 66 . 49 64 80 259 295 / . . . . . . 0 . . 0 66 32 49 56 0 203 203 / . . . . . . 0 24 7 0 56 32 58 64 . 210 210 / 4 6 . . . . 10 . . 0 . . 56 60 70 186 196 / 4 . . . . . 4 25 9 64 66 . 57 . . 123 191 / . . 9 8 15 18 50 26 9 0 66 . 50 56 . 172 222
S: 1328
T: 6. 4. 1x 4. 1x 1x 
T: 2. 3. 1x 6. 1x 1x 
T: 2. 1. 1x 2. 1x 1x 
D: [1, 0]
B: 3 8 . . . . 11 . . 0 . . . . . 0 11 / 4 8 . 16 . 12 40 23 9 56 66 . 49 64 80 259 355 / . . . . . . 0 . . 0 66 32 49 56 0 203 203 / . . . . . . 0 24 7 0 56 32 58 64 . 210 210 / 4 6 . . . . 10 . . 0 . . 56 60 70 186 196 / 4 . . . . . 4 25 9 64 66 . 57 . . 123 191 / . . 9 8 15 18 50 26 9 0 66 . 50 56 . 172 222
S: 1388
T: 1. 6x 6x 3. 3. 4. 
T: 6x 6x 6x 2. 5. 6x 
T: 6x 6x 6x 5. 2. 6x 
D: [3, 5]
B: 3 8 . . . . 11 . . 0 . . . . . 0 11 / 4 8 . 16 . 12 40 23 9 56 66 . 49 64 80 259 355 / . . . . . . 0 . . 0 66 32 49 56 0 203 203 / . . . . . 24 24 24 7 0 56 32 58 64 . 210 234 / 4 6 . . . . 10 . . 0 . . 56 60 70 186 196 / 4 . . . . . 4 25 9 64 66 . 57 . . 123 191 / . . 9 8 15 18 50 26 9 0 66 . 50 56 . 172 222
S: 1412
T: 3x 3x 2. 3x 6. 1. 
T: 3x 3x 2. 3x 6. 6. 
T: 3x 3x 2. 3x 5. 4. 
D: [0, 2]
B: 3 8 9 . . . 20 . . 0 . . . . . 0 20 / 4 8 . 16 . 12 40 23 9 56 66 . 49 64 80 259 355 / . . . . . . 0 . . 0 66 32 49 56 0 203 203 / . . . . . 24 24 24 7 0 56 32 58 64 . 210 234 / 4 6 . . . . 10 . . 0 . . 56 60 70 186 196 / 4 . . . . . 4 25 9 64 66 . 57 . . 123 191 / . . 9 8 15 18 50 26 9 0 66 . 50 56 . 172 222
S: 1421
T: 5. 1x 2x 5. 6. 6. 
N: [2, 8]
T: 6. 1. 2. 4x 1. 4x 
T: 5. 6. 4. 4x 6. 4x 
D: [0, 3]
B: 3 8 9 12 . . 32 . . 0 . . . . . 0 32 / 4 8 . 16 . 12 40 23 9 56 66 . 49 64 80 259 355 / . . . . . . 0 . . 0 66 32 49 56 0 203 203 / . . . . . 24 24 24 7 0 56 32 58 64 . 210 234 / 4 6 . . . . 10 . . 0 . . 56 60 70 186 196 / 4 . . . . . 4 25 9 64 66 . 57 . . 123 191 / . . 9 8 15 18 50 26 9 0 66 . 50 56 . 172 222
S: 1433
T: 6. 2. 1. 2. 1. 4. 
N: [2, 8]
D: [2, 8]
B: 3 8 9 12 . . 32 . . 0 . . . . . 0 32 / 4 8 . 16 . 12 40 23 9 56 66 . 49 64 80 259 355 / . . . . . . 0 . 10 0 66 32 49 56 0 203 203 / . . . . . 24 24 24 7 0 56 32 58 64 . 210 234 / 4 6 . . . . 10 . . 0 . . 56 60 70 186 196 / 4 . . . . . 4 25 9 64 66 . 57 . . 123 191 / . . 9 8 15 18 50 26 9 0 66 . 50 56 . 172 222
S: 1433
T: 4. 3. 6x 5. 6x 4. 
T: 1. 2. 6x 2. 6x 6x 
T: 4. 5. 6x 6. 6x 6x 
D: [2, 7]
B: 3 8 9 12 . . 32 . . 0 . . . . . 0 32 / 4 8 . 16 . 12 40 23 9 56 66 . 49 64 80 259 355 / . . . . . . 0 29 10 0 66 32 49 56 0 203 203 / . . . . . 24 24 24 7 0 56 32 58 64 . 210 234 / 4 6 . . . . 10 . . 0 . . 56 60 70 186 196 / 4 . . . . . 4 25 9 64 66 . 57 . . 123 191 / . . 9 8 15 18 50 26 9 0 66 . 50 56 . 172 222
S: 1433
T: 6. 5x 2. 1. 4. 5x 
N: [5, 4]
T: 4. 5x 2. 1. 6. 5x 
T: 3. 5x 3. 1. 2. 5x 
D: [5, 4]
B: 3 8 9 12 . . 32 . . 0 . . . . . 0 32 / 4 8 . 16 . 12 40 23 9 56 66 . 49 64 80 259 355 / . . . . . . 0 29 10 0 66 32 49 56 0 203 203 / . . . . . 24 24 24 7 0 56 32 58 64 . 210 234 / 4 6 . . . . 10 . . 0 . . 56 60 70 186 196 / 4 . . . 10 . 14 25 9 64 66 . 57 . . 123 201 / . . 9 8 15 18 50 26 9 0 66 . 50 56 . 172 222
S: 1443
T: 1. 4x 6. 2. 4x 4x 
N: [5, 3]
T: 4. 4x 6. 2. 4x 4x 
D: [5, 3]
B: 3 8 9 12 . . 32 . . 0 . . . . . 0 32 / 4 8 . 16 . 12 40 23 9 56 66 . 49 64 80 259 355 / . . . . . . 0 29 10 0 66 32 49 56 0 203 203 / . . . . . 24 24 24 7 0 56 32 58 64 . 210 234 / 4 6 . . . . 10 . . 0 . . 56 60 70 186 196 / 4 . . 16 10 . 30 25 9 64 66 . 57 . . 123 217 / . . 9 8 15 18 50 26 9 0 66 . 50 56 . 172 222
S: 1459
T: 1. 3. 3. 3. 3. 3. 
N: [6, 14]
D: [6, 14]
B: 3 8 9 12 . . 32 . . 0 . . . . . 0 32 / 4 8 . 16 . 12 40 23 9 56 66 . 49 64 80 259 355 / . . . . . . 0 29 10 0 66 32 49 56 0 203 203 / . . . . . 24 24 24 7 0 56 32 58 64 . 210 234 / 4 6 . . . . 10 . . 0 . . 56 60 70 186 196 / 4 . . 16 10 . 30 25 9 64 66 . 57 . . 123 217 / . . 9 8 15 18 50 26 9 0 66 . 50 56 65 237 287
S: 1524
T: 5. 5. 6. 5. 2. 5. 
N: [5, 13]
D: [5, 13]
B: 3 8 9 12 . . 32 . . 0 . . . . . 0 32 / 4 8 . 16 . 12 40 23 9 56 66 . 49 64 80 259 355 / . . . . . . 0 29 10 0 66 32 49 56 0 203 203 / . . . . . 24 24 24 7 0 56 32 58 64 . 210 234 / 4 6 . . . . 10 . . 0 . . 56 60 70 186 196 / 4 . . 16 10 . 30 25 9 64 66 . 57 60 . 183 277 / . . 9 8 15 18 50 26 9 0 66 . 50 56 65 237 287
S: 1584
T: 2. 6. 3x 4. 3x 5. 
T: 5. 2. 3x 2. 3x 3x 
T: 6. 3. 3x 2. 3x 3x 
D: [1, 2]
B: 3 8 9 12 . . 32 . . 0 . . . . . 0 32 / 4 8 12 16 . 12 52 23 9 56 66 . 49 64 80 259 367 / . . . . . . 0 29 10 0 66 32 49 56 0 203 203 / . . . . . 24 24 24 7 0 56 32 58 64 . 210 234 / 4 6 . . . . 10 . . 0 . . 56 60 70 186 196 / 4 . . 16 10 . 30 25 9 64 66 . 57 60 . 183 277 / . . 9 8 15 18 50 26 9 0 66 . 50 56 65 237 287
S: 1596
T: 1x 5. 6. 4. 4. 3. 
T: 1x 1x 2. 6. 5. 2. 
T: 1x 1x 6. 6. 4. 6. 
D: [2, 5]
B: 3 8 9 12 . . 32 . . 0 . . . . . 0 32 / 4 8 12 16 . 12 52 23 9 56 66 . 49 64 80 259 367 / . . . . . 18 18 29 10 0 66 32 49 56 0 203 221 / . . . . . 24 24 24 7 0 56 32 58 64 . 210 234 / 4 6 . . . . 10 . . 0 . . 56 60 70 186 196 / 4 . . 16 10 . 30 25 9 64 66 . 57 60 . 183 277 / . . 9 8 15 18 50 26 9 0 66 . 50 56 65 237 287
S: 1614
T: 6x 2. 6x 1. 1. 6x 
N: [5, 5]
T: 6x 6x 6x 2. 2. 6x 
T: 6x 6x 6x 2. 1. 6x 
D: [5, 5]
B: 3 8 9 12 . . 32 . . 0 . . . . . 0 32 / 4 8 12 16 . 12 52 23 9 56 66 . 49 64 80 259 367 / . . . . . 18 18 29 10 0 66 32 49 56 0 203 221 / . . . . . 24 24 24 7 0 56 32 58 64 . 210 234 / 4 6 . . . . 10 . . 0 . . 56 60 70 186 196 / 4 . . 16 10 24 54 25 9 64 66 . 57 60 . 183 301 / . . 9 8 15 18 50 26 9 0 66 . 50 56 65 237 287
S: 1638
T: 3. 3. 3. 4. 3. 3. 
N: [5, 14]
D: [5, 14]
B: 3 8 9 12 . . 32 . . 0 . . . . . 0 32 / 4 8 12 16 . 12 52 23 9 56 66 . 49 64 80 259 367 / . . . . . 18 18 29 10 0 66 32 49 56 0 203 221 / . . . . . 24 24 24 7 0 56 32 58 64 . 210 234 / 4 6 . . . . 10 . . 0 . . 56 60 70 186 196 / 4 . . 16 10 24 54 25 9 64 66 . 57 60 65 248 366 / . . 9 8 15 18 50 26 9 0 66 . 50 56 65 237 287
S: 1703
T: 6x 3. 5. 4. 6x 6x 
T: 6x 2. 1. 1. 6x 6x 
T: 6x 1. 2. 4. 6x 6x 
D: [1, 11]
B: 3 8 9 12 . . 32 . . 0 . . . . . 0 32 / 4 8 12 16 . 12 52 23 9 56 66 38 49 64 80 297 405 / . . . . . 18 18 29 10 0 66 32 49 56 0 203 221 / . . . . . 24 24 24 7 0 56 32 58 64 . 210 234 / 4 6 . . . . 10 . . 0 . . 56 60 70 186 196 / 4 . . 16 10 24 54 25 9 64 66 . 57 60 65 248 366 / . . 9 8 15 18 50 26 9 0 66 . 50 56 65 237 287
S: 1741
T: 6x 3. 2. 3. 2. 6x 
T: 6x 4. 6. 6. 6. 6x 
D: [3, 14]
B: 3 8 9 12 . . 32 . . 0 . . . . . 0 32 / 4 8 12 16 . 12 52 23 9 56 66 38 49 64 80 297 405 / . . . . . 18 18 29 10 0 66 32 49 56 0 203 221 / . . . . . 24 24 24 7 0 56 32 58 64 80 290 314 / 4 6 . . . . 10 . . 0 . . 56 60 70 186 196 / 4 . . 16 10 24 54 25 9 64 66 . 57 60 65 248 366 / . . 9 8 15 18 50 26 9 0 66 . 50 56 65 237 287
S: 1821
T: 3x 2. 5. 6. 4. 2. 
N: [5, 2]
T: 3. 1. 1. 5x 1. 5x 
T: 4. 4. 2. 5x 5. 5x 
D: [5, 2]
B: 3 8 9 12 . . 32 . . 0 . . . . . 0 32 / 4 8 12 16 . 12 52 23 9 56 66 38 49 64 80 297 405 / . . . . . 18 18 29 10 0 66 32 49 56 0 203 221 / . . . . . 24 24 24 7 0 56 32 58 64 80 290 314 / 4 6 . . . . 10 . . 0 . . 56 60 70 186 196 / 4 . 0 16 10 24 54 25 9 64 66 . 57 60 65 248 366 / . . 9 8 15 18 50 26 9 0 66 . 50 56 65 237 287
S: 1821
T: 3x 6. 1. 4. 5. 2. 
T: 3. 5. 6x 4. 6x 1. 
T: 2. 6. 6x 4. 6x 4. 
D: [4, 11]
B: 3 8 9 12 . . 32 . . 0 . . . . . 0 32 / 4 8 12 16 . 12 52 23 9 56 66 38 49 64 80 297 405 / . . . . . 18 18 29 10 0 66 32 49 56 0 203 221 / . . . . . 24 24 24 7 0 56 32 58 64 80 290 314 / 4 6 . . . . 10 . . 0 . 38 56 60 70 224 234 / 4 . 0 16 10 24 54 25 9 64 66 . 57 60 65 248 366 / . . 9 8 15 18 50 26 9 0 66 . 50 56 65 237 287
S: 1859
T: 5. 6. 3x 6. 3x 3x 
T: 1. 4. 3x 4. 3x 3x 
T: 1. 1. 3x 5. 3x 3x 
D: [4, 2]
B: 3 8 9 12 . . 32 . . 0 . . . . . 0 32 / 4 8 12 16 . 12 52 23 9 56 66 38 49 64 80 297 405 / . . . . . 18 18 29 10 0 66 32 49 56 0 203 221 / . . . . . 24 24 24 7 0 56 32 58 64 80 290 314 / 4 6 9 . . . 19 . . 0 . 38 56 60 70 224 243 / 4 . 0 16 10 24 54 25 9 64 66 . 57 60 65 248 366 / . . 9 8 15 18 50 26 9 0 66 . 50 56 65 237 287
S: 1868
T: 1. 2. 6. 6. 6. 6. 
N: [6, 11]
D: [6, 11]
B: 3 8 9 12 . . 32 . . 0 . . . . . 0 32 / 4 8 12 16 . 12 52 23 9 56 66 38 49 64 80 297 405 / . . . . . 18 18 29 10 0 66 32 49 56 0 203 221 / . . . . . 24 24 24 7 0 56 32 58 64 80 290 314 / 4 6 9 . . . 19 . . 0 . 38 56 60 70 224 243 / 4 . 0 16 10 24 54 25 9 64 66 . 57 60 65 248 366 / . . 9 8 15 18 50 26 9 0 66 38 50 56 65 275 325
S: 1906
T: 4. 1. 6. 3. 1. 3. 
N: [6, 0]
D: [6, 0]
B: 3 8 9 12 . . 32 . . 0 . . . . . 0 32 / 4 8 12 16 . 12 52 23 9 56 66 38 49 64 80 297 405 / . . . . . 18 18 29 10 0 66 32 49 56 0 203 221 / . . . . . 24 24 24 7 0 56 32 58 64 80 290 314 / 4 6 9 . . . 19 . . 0 . 38 56 60 70 224 243 / 4 . 0 16 10 24 54 25 9 64 66 . 57 60 65 248 366 / 2 . 9 8 15 18 52 26 9 34 66 38 50 56 65 275 361
S: 1942
T: 4. 5x 5x 1. 2. 1. 
T: 5x 5x 5x 6. 4. 6. 
T: 5x 5x 5x 1. 6. 3. 
D: [0, 4]
B: 3 8 9 12 15 . 47 . . 0 . . . . . 0 47 / 4 8 12 16 . 12 52 23 9 56 66 38 49 64 80 297 405 / . . . . . 18 18 29 10 0 66 32 49 56 0 203 221 / . . . . . 24 24 24 7 0 56 32 58 64 80 290 314 / 4 6 9 . . . 19 . . 0 . 38 56 60 70 224 243 / 4 . 0 16 10 24 54 25 9 64 66 . 57 60 65 248 366 / 2 . 9 8 15 18 52 26 9 34 66 38 50 56 65 275 361
S: 1957
T: 2. 4x 1. 3. 2. 6. 
T: 4x 4x 6. 2. 5. 2. 
T: 4x 4x 6. 1. 3. 1. 
D: [4, 3]
B: 3 8 9 12 15 . 47 . . 0 . . . . . 0 47 / 4 8 12 16 . 12 52 23 9 56 66 38 49 64 80 297 405 / . . . . . 18 18 29 10 0 66 32 49 56 0 203 221 / . . . . . 24 24 24 7 0 56 32 58 64 80 290 314 / 4 6 9 8 . . 27 . . 0 . 38 56 60 70 224 251 / 4 . 0 16 10 24 54 25 9 64 66 . 57 60 65 248 366 / 2 . 9 8 15 18 52 26 9 34 66 38 50 56 65 275 361
S: 1965
T: 4. 3. 3. 1x 3. 3. 
T: 4. 6x 6x 1. 6x 4. 
T: 6. 6x 6x 4. 6x 1. 
D: [0, 5]
B: 3 8 9 12 15 24 101 . . 0 . . . . . 0 101 / 4 8 12 16 . 12 52 23 9 56 66 38 49 64 80 297 405 / . . . . . 18 18 29 10 0 66 32 49 56 0 203 221 / . . . . . 24 24 24 7 0 56 32 58 64 80 290 314 / 4 6 9 8 . . 27 . . 0 . 38 56 60 70 224 251 / 4 . 0 16 10 24 54 25 9 64 66 . 57 60 65 248 366 / 2 . 9 8 15 18 52 26 9 34 66 38 50 56 65 275 361
S: 2019
T: 3. 3. 4. 5. 2. 3. 
N: [6, 1]
D: [6, 1]
B: 3 8 9 12 15 24 101 . . 0 . . . . . 0 101 / 4 8 12 16 . 12 52 23 9 56 66 38 49 64 80 297 405 / . . . . . 18 18 29 10 0 66 32 49 56 0 203 221 / . . . . . 24 24 24 7 0 56 32 58 64 80 290 314 / 4 6 9 8 . . 27 . . 0 . 38 56 60 70 224 251 / 4 . 0 16 10 24 54 25 9 64 66 . 57 60 65 248 366 / 2 2 9 8 15 18 54 26 9 34 66 38 50 56 65 275 363
S: 2021
T: 5. 6x 3. 4. 1. 6x 
T: 2. 6x 2. 4. 5. 6x 
T: 3. 6x 5. 3. 4. 6x 
D: [0, 7]
B: 3 8 9 12 15 24 101 24 . 0 . . . . . 0 101 / 4 8 12 16 . 12 52 23 9 56 66 38 49 64 80 297 405 / . . . . . 18 18 29 10 0 66 32 49 56 0 203 221 / . . . . . 24 24 24 7 0 56 32 58 64 80 290 314 / 4 6 9 8 . . 27 . . 0 . 38 56 60 70 224 251 / 4 . 0 16 10 24 54 25 9 64 66 . 57 60 65 248 366 / 2 2 9 8 15 18 54 26 9 34 66 38 50 56 65 275 363
S: 2021
T: 4. 6. 2. 4. 4. 2. 
N: [5, 11]
D: [5, 11]
B: 3 8 9 12 15 24 101 24 . 0 . . . . . 0 101 / 4 8 12 16 . 12 52 23 9 56 66 38 49 64 80 297 405 / . . . . . 18 18 29 10 0 66 32 49 56 0 203 221 / . . . . . 24 24 24 7 0 56 32 58 64 80 290 314 / 4 6 9 8 . . 27 . . 0 . 38 56 60 70 224 251 / 4 . 0 16 10 24 54 25 9 64 66 32 57 60 65 280 398 / 2 2 9 8 15 18 54 26 9 34 66 38 50 56 65 275 363
S: 2053
T: 6x 6x 3. 5. 5. 3. 
T: 6. 6. 2. 5x 5x 5x 
T: 4. 6. 4. 5x 5x 5x 
D: [1, 4]
B: 3 8 9 12 15 24 101 24 . 0 . . . . . 0 101 / 4 8 12 16 15 12 97 23 9 56 66 38 49 64 80 297 450 / . . . . . 18 18 29 10 0 66 32 49 56 0 203 221 / . . . . . 24 24 24 7 0 56 32 58 64 80 290 314 / 4 6 9 8 . . 27 . . 0 . 38 56 60 70 224 251 / 4 . 0 16 10 24 54 25 9 64 66 32 57 60 65 280 398 / 2 2 9 8 15 18 54 26 9 34 66 38 50 56 65 275 363
S: 2098
T: 6x 4. 1. 1. 5. 6x 
T: 6. 1x 2x 4. 3. 6. 
T: 4. 1x 2x 2. 4. 6. 
D: [0, 8]
B: 3 8 9 12 15 24 101 24 13 33 . . . . . 0 134 / 4 8 12 16 15 12 97 23 9 56 66 38 49 64 80 297 450 / . . . . . 18 18 29 10 0 66 32 49 56 0 203 221 / . . . . . 24 24 24 7 0 56 32 58 64 80 290 314 / 4 6 9 8 . . 27 . . 0 . 38 56 60 70 224 251 / 4 . 0 16 10 24 54 25 9 64 66 32 57 60 65 280 398 / 2 2 9 8 15 18 54 26 9 34 66 38 50 56 65 275 363
S: 2131
T: 2x 2x 5. 2x 5. 3. 
N: [5, 1]
T: 2x 2x 3. 2x 4. 5. 
T: 2x 2x 5. 2x 1. 2. 
D: [5, 1]
B: 3 8 9 12 15 24 101 24 13 33 . . . . . 0 134 / 4 8 12 16 15 12 97 23 9 56 66 38 49 64 80 297 450 / . . . . . 18 18 29 10 0 66 32 49 56 0 203 221 / . . . . . 24 24 24 7 0 56 32 58 64 80 290 314 / 4 6 9 8 . . 27 . . 0 . 38 56 60 70 224 251 / 4 8 0 16 10 24 92 25 9 64 66 32 57 60 65 280 436 / 2 2 9 8 15 18 54 26 9 34 66 38 50 56 65 275 363
S: 2169
T: 2. 3. 6. 3. 1. 5x 
T: 3. 5x 1. 1. 3. 5x 
T: 2. 5x 5. 2. 4. 5x 
D: [4, 4]
B: 3 8 9 12 15 24 101 24 13 33 . . . . . 0 134 / 4 8 12 16 15 12 97 23 9 56 66 38 49 64 80 297 450 / . . . . . 18 18 29 10 0 66 32 49 56 0 203 221 / . . . . . 24 24 24 7 0 56 32 58 64 80 290 314 / 4 6 9 8 15 . 42 . . 0 . 38 56 60 70 224 266 / 4 8 0 16 10 24 92 25 9 64 66 32 57 60 65 280 436 / 2 2 9 8 15 18 54 26 9 34 66 38 50 56 65 275 363
S: 2184
T: 2. 1. 3. 6x 3. 2. 
T: 2. 4. 6x 6x 3. 2. 
T: 6. 1. 6x 6x 4. 5. 
D: [4, 5]
B: 3 8 9 12 15 24 101 24 13 33 . . . . . 0 134 / 4 8 12 16 15 12 97 23 9 56 66 38 49 64 80 297 450 / . . . . . 18 18 29 10 0 66 32 49 56 0 203 221 / . . . . . 24 24 24 7 0 56 32 58 64 80 290 314 / 4 6 9 8 15 18 90 . . 0 . 38 56 60 70 224 314 / 4 8 0 16 10 24 92 25 9 64 66 32 57 60 65 280 436 / 2 2 9 8 15 18 54 26 9 34 66 38 50 56 65 275 363
S: 2232
T: 1. 2. 4. 3. 1. 4. 
T: 5x 3. 6. 5x 5x 3. 
T: 5x 3. 2. 5x 5x 4. 
D: [3, 4]
B: 3 8 9 12 15 24 101 24 13 33 . . . . . 0 134 / 4 8 12 16 15 12 97 23 9 56 66 38 49 64 80 297 450 / . . . . . 18 18 29 10 0 66 32 49 56 0 203 221 / . . . . 15 24 39 24 7 0 56 32 58 64 80 290 329 / 4 6 9 8 15 18 90 . . 0 . 38 56 60 70 224 314 / 4 8 0 16 10 24 92 25 9 64 66 32 57 60 65 280 436 / 2 2 9 8 15 18 54 26 9 34 66 38 50 56 65 275 363
S: 2247
T: 1. 4. 1. 5x 1. 1. 
T: 2. 4. 2. 5x 5x 2. 
T: 1. 5. 2. 5x 5x 1. 
D: [2, 4]
B: 3 8 9 12 15 24 101 24 13 33 . . . . . 0 134 / 4 8 12 16 15 12 97 23 9 56 66 38 49 64 80 297 450 / . . . . 15 18 33 29 10 0 66 32 49 56 0 203 236 / . . . . 15 24 39 24 7 0 56 32 58 64 80 290 329 / 4 6 9 8 15 18 90 . . 0 . 38 56 60 70 224 314 / 4 8 0 16 10 24 92 25 9 64 66 32 57 60 65 280 436 / 2 2 9 8 15 18 54 26 9 34 66 38 50 56 65 275 363
S: 2262
T: 4x 2. 2. 6. 4x 5. 
T: 4x 2. 6. 2. 4x 3. 
T: 4x 5. 3. 4. 4x 2. 
D: [3, 3]
B: 3 8 9 12 15 24 101 24 13 33 . . . . . 0 134 / 4 8 12 16 15 12 97 23 9 56 66 38 49 64 80 297 450 / . . . . 15 18 33 29 10 0 66 32 49 56 0 203 236 / . . . 12 15 24 51 24 7 0 56 32 58 64 80 290 341 / 4 6 9 8 15 18 90 . . 0 . 38 56 60 70 224 314 / 4 8 0 16 10 24 92 25 9 64 66 32 57 60 65 280 436 / 2 2 9 8 15 18 54 26 9 34 66 38 50 56 65 275 363
S: 2274
T: 6. 2. 2. 1. 3x 6. 
T: 5. 5. 6. 2. 3x 6. 
T: 6. 1. 3. 3. 3x 3. 
D: [3, 2]
B: 3 8 9 12 15 24 101 24 13 33 . . . . . 0 134 / 4 8 12 16 15 12 97 23 9 56 66 38 49 64 80 297 450 / . . . . 15 18 33 29 10 0 66 32 49 56 0 203 236 / . . 12 12 15 24 93 24 7 0 56 32 58 64 80 290 383 / 4 6 9 8 15 18 90 . . 0 . 38 56 60 70 224 314 / 4 8 0 16 10 24 92 25 9 64 66 32 57 60 65 280 436 / 2 2 9 8 15 18 54 26 9 34 66 38 50 56 65 275 363
S: 2316
T: 6. 5. 3. 2. 3. 1x 
T: 1. 3x 3x 5. 6. 1. 
T: 1. 3x 3x 3. 5. 5. 
D: [0, 10]
B: 3 8 9 12 15 24 101 24 13 33 0 . . . . 0 134 / 4 8 12 16 15 12 97 23 9 56 66 38 49 64 80 297 450 / . . . . 15 18 33 29 10 0 66 32 49 56 0 203 236 / . . 12 12 15 24 93 24 7 0 56 32 58 64 80 290 383 / 4 6 9 8 15 18 90 . . 0 . 38 56 60 70 224 314 / 4 8 0 16 10 24 92 25 9 64 66 32 57 60 65 280 436 / 2 2 9 8 15 18 54 26 9 34 66 38 50 56 65 275 363
S: 2316
T: 3. 2x 2x 2x 1. 3. 
T: 4. 2x 2x 2x 3. 3. 
T: 5. 2x 2x 2x 4. 2. 
D: [3, 1]
B: 3 8 9 12 15 24 101 24 13 33 0 . . . . 0 134 / 4 8 12 16 15 12 97 23 9 56 66 38 49 64 80 297 450 / . . . . 15 18 33 29 10 0 66 32 49 56 0 203 236 / . 8 12 12 15 24 101 24 7 0 56 32 58 64 80 290 391 / 4 6 9 8 15 18 90 . . 0 . 38 56 60 70 224 314 / 4 8 0 16 10 24 92 25 9 64 66 32 57 60 65 280 436 / 2 2 9 8 15 18 54 26 9 34 66 38 50 56 65 275 363
S: 2324
T: 2. 3. 6. 1. 2. 4x 
T: 1x 6. 1x 1x 5. 4. 
T: 1x 5. 1x 1x 1. 5. 
D: [3, 0]
B: 3 8 9 12 15 24 101 24 13 33 0 . . . . 0 134 / 4 8 12 16 15 12 97 23 9 56 66 38 49 64 80 297 450 / . . . . 15 18 33 29 10 0 66 32 49 56 0 203 236 / 4 8 12 12 15 24 105 24 7 68 56 32 58 64 80 290 463 / 4 6 9 8 15 18 90 . . 0 . 38 56 60 70 224 314 / 4 8 0 16 10 24 92 25 9 64 66 32 57 60 65 280 436 / 2 2 9 8 15 18 54 26 9 34 66 38 50 56 65 275 363
S: 2396
T: 5x 5x 4. 6x 6x 4. 
T: 5x 5x 5x 6x 6x 6x 
T: 5x 5x 5x 6x 6x 6x 
D: [4, 7]
B: 3 8 9 12 15 24 101 24 13 33 0 . . . . 0 134 / 4 8 12 16 15 12 97 23 9 56 66 38 49 64 80 297 450 / . . . . 15 18 33 29 10 0 66 32 49 56 0 203 236 / 4 8 12 12 15 24 105 24 7 68 56 32 58 64 80 290 463 / 4 6 9 8 15 18 90 28 . 0 . 38 56 60 70 224 314 / 4 8 0 16 10 24 92 25 9 64 66 32 57 60 65 280 436 / 2 2 9 8 15 18 54 26 9 34 66 38 50 56 65 275 363
S: 2396
T: 1. 1. 4x 6. 4x 4x 
T: 2. 6. 4x 3. 4x 4x 
T: 5. 3. 4x 3. 4x 4x 
D: [2, 3]
B: 3 8 9 12 15 24 101 24 13 33 0 . . . . 0 134 / 4 8 12 16 15 12 97 23 9 56 66 38 49 64 80 297 450 / . . . 12 15 18 45 29 10 0 66 32 49 56 0 203 248 / 4 8 12 12 15 24 105 24 7 68 56 32 58 64 80 290 463 / 4 6 9 8 15 18 90 28 . 0 . 38 56 60 70 224 314 / 4 8 0 16 10 24 92 25 9 64 66 32 57 60 65 280 436 / 2 2 9 8 15 18 54 26 9 34 66 38 50 56 65 275 363
S: 2408
T: 5. 3x 3x 2. 3x 1. 
T: 5. 3x 3x 6. 3x 6. 
T: 3. 3x 3x 2. 3x 4. 
D: [2, 2]
B: 3 8 9 12 15 24 101 24 13 33 0 . . . . 0 134 / 4 8 12 16 15 12 97 23 9 56 66 38 49 64 80 297 450 / . . 12 12 15 18 57 29 10 0 66 32 49 56 0 203 260 / 4 8 12 12 15 24 105 24 7 68 56 32 58 64 80 290 463 / 4 6 9 8 15 18 90 28 . 0 . 38 56 60 70 224 314 / 4 8 0 16 10 24 92 25 9 64 66 32 57 60 65 280 436 / 2 2 9 8 15 18 54 26 9 34 66 38 50 56 65 275 363
S: 2420
T: 2x 4. 1. 4. 5. 2x 
T: 2x 4. 2x 5. 3. 2x 
T: 2x 4. 2x 3. 5. 2x 
D: [2, 1]
B: 3 8 9 12 15 24 101 24 13 33 0 . . . . 0 134 / 4 8 12 16 15 12 97 23 9 56 66 38 49 64 80 297 450 / . 6 12 12 15 18 93 29 10 0 66 32 49 56 0 203 296 / 4 8 12 12 15 24 105 24 7 68 56 32 58 64 80 290 463 / 4 6 9 8 15 18 90 28 . 0 . 38 56 60 70 224 314 / 4 8 0 16 10 24 92 25 9 64 66 32 57 60 65 280 436 / 2 2 9 8 15 18 54 26 9 34 66 38 50 56 65 275 363
S: 2456
T: 4. 5. 2. 6. 6. 6. 
N: [0, 11]
D: [0, 11]
B: 3 8 9 12 15 24 101 24 13 33 0 38 . . . 38 172 / 4 8 12 16 15 12 97 23 9 56 66 38 49 64 80 297 450 / . 6 12 12 15 18 93 29 10 0 66 32 49 56 0 203 296 / 4 8 12 12 15 24 105 24 7 68 56 32 58 64 80 290 463 / 4 6 9 8 15 18 90 28 . 0 . 38 56 60 70 224 314 / 4 8 0 16 10 24 92 25 9 64 66 32 57 60 65 280 436 / 2 2 9 8 15 18 54 26 9 34 66 38 50 56 65 275 363
S: 2494
T: 4. 2. 6. 4. 1x 4. 
T: 1x 5. 5. 2. 1x 6. 
T: 1x 4. 3. 6. 1x 6. 
D: [2, 0]
B: 3 8 9 12 15 24 101 24 13 33 0 38 . . . 38 172 / 4 8 12 16 15 12 97 23 9 56 66 38 49 64 80 297 450 / 2 6 12 12 15 18 95 29 10 38 66 32 49 56 0 203 336 / 4 8 12 12 15 24 105 24 7 68 56 32 58 64 80 290 463 / 4 6 9 8 15 18 90 28 . 0 . 38 56 60 70 224 314 / 4 8 0 16 10 24 92 25 9 64 66 32 57 60 65 280 436 / 2 2 9 8 15 18 54 26 9 34 66 38 50 56 65 275 363
S: 2534
T: 6. 4. 5. 1. 4. 1. 
T: 4x 4x 2. 3. 1. 4x 
T: 4x 4x 6. 1. 6. 4x 
D: [0, 12]
B: 3 8 9 12 15 24 101 24 13 33 0 38 54 . . 92 226 / 4 8 12 16 15 12 97 23 9 56 66 38 49 64 80 297 450 / 2 6 12 12 15 18 95 29 10 38 66 32 49 56 0 203 336 / 4 8 12 12 15 24 105 24 7 68 56 32 58 64 80 290 463 / 4 6 9 8 15 18 90 28 . 0 . 38 56 60 70 224 314 / 4 8 0 16 10 24 92 25 9 64 66 32 57 60 65 280 436 / 2 2 9 8 15 18 54 26 9 34 66 38 50 56 65 275 363
S: 2588
T: 5. 3. 5. 3. 5. 2. 
T: 6x 2. 2. 1. 6x 1. 
T: 6x 5. 3. 4. 6x 4. 
D: [0, 13]
B: 3 8 9 12 15 24 101 24 13 33 0 38 54 0 . 92 226 / 4 8 12 16 15 12 97 23 9 56 66 38 49 64 80 297 450 / 2 6 12 12 15 18 95 29 10 38 66 32 49 56 0 203 336 / 4 8 12 12 15 24 105 24 7 68 56 32 58 64 80 290 463 / 4 6 9 8 15 18 90 28 . 0 . 38 56 60 70 224 314 / 4 8 0 16 10 24 92 25 9 64 66 32 57 60 65 280 436 / 2 2 9 8 15 18 54 26 9 34 66 38 50 56 65 275 363
S: 2588
T: 3. 2. 3. 3. 5. 4. 
T: 1. 5. 5. 6x 6x 3. 
T: 3. 5. 5. 6x 6x 1. 
D: [0, 14]
B: 3 8 9 12 15 24 101 24 13 33 0 38 54 0 0 92 226 / 4 8 12 16 15 12 97 23 9 56 66 38 49 64 80 297 450 / 2 6 12 12 15 18 95 29 10 38 66 32 49 56 0 203 336 / 4 8 12 12 15 24 105 24 7 68 56 32 58 64 80 290 463 / 4 6 9 8 15 18 90 28 . 0 . 38 56 60 70 224 314 / 4 8 0 16 10 24 92 25 9 64 66 32 57 60 65 280 436 / 2 2 9 8 15 18 54 26 9 34 66 38 50 56 65 275 363
S: 2588
T: 6x 6x 2. 2. 2. 4. 
T: 6x 6x 1. 4. 1. 2. 
T: 6x 6x 6. 6. 5. 6. 
D: [4, 10]
B: 3 8 9 12 15 24 101 24 13 33 0 38 54 0 0 92 226 / 4 8 12 16 15 12 97 23 9 56 66 38 49 64 80 297 450 / 2 6 12 12 15 18 95 29 10 38 66 32 49 56 0 203 336 / 4 8 12 12 15 24 105 24 7 68 56 32 58 64 80 290 463 / 4 6 9 8 15 18 90 28 . 0 0 38 56 60 70 224 314 / 4 8 0 16 10 24 92 25 9 64 66 32 57 60 65 280 436 / 2 2 9 8 15 18 54 26 9 34 66 38 50 56 65 275 363
S: 2588
T: 3. 4. 3. 1x 3. 3. 
T: 4. 1. 3. 1x 2. 2. 
D: [4, 8]
B: 3 8 9 12 15 24 101 24 13 33 0 38 54 0 0 92 226 / 4 8 12 16 15 12 97 23 9 56 66 38 49 64 80 297 450 / 2 6 12 12 15 18 95 29 10 38 66 32 49 56 0 203 336 / 4 8 12 12 15 24 105 24 7 68 56 32 58 64 80 290 463 / 4 6 9 8 15 18 90 28 9 76 0 38 56 60 70 224 390 / 4 8 0 16 10 24 92 25 9 64 66 32 57 60 65 280 436 / 2 2 9 8 15 18 54 26 9 34 66 38 50 56 65 275 363
S: 2664
