T: 6. 3. 5. 4. 2. 4. 
N: [6, 10]
D: [6, 10]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 . . . . 66 66
S: 66
T: 4. 3. 6. 4. 6. 4. 
N: [6, 12]
D: [6, 12]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 . 54 . . 120 120
S: 120
T: 5. 2x 2x 6. 5. 2x 
T: 5. 2x 2x 4. 3. 2x 
T: 4. 2x 2x 3. 2. 2x 
D: [1, 1]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 8 . . . . 8 . . 0 . . . . . 0 8 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 . 54 . . 120 120
S: 128
T: 6. 1x 1x 5. 1x 3. 
T: 6. 1x 1x 6. 1x 3. 
T: 2. 1x 1x 3. 1x 1. 
D: [0, 0]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . 8 . . . . 8 . . 0 . . . . . 0 8 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 . 54 . . 120 120
S: 132
T: 1. 6x 2. 3. 6x 3. 
N: [5, 7]
T: 6x 6x 2. 5. 6x 1. 
T: 6x 6x 1. 3. 6x 5. 
D: [5, 7]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . 8 . . . . 8 . . 0 . . . . . 0 8 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 . 54 . . 120 120
S: 132
T: 1x 1x 6. 1x 4. 2. 
N: [5, 0]
T: 1x 1x 2. 1x 1x 4. 
T: 1x 1x 2. 1x 1x 6. 
D: [5, 0]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . 8 . . . . 8 . . 0 . . . . . 0 8 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 4 . . . . . 4 26 . 0 . . . . . 0 4 / . . . . . . 0 . . 0 66 . 54 . . 120 120
S: 136
T: 2. 1x 6. 1x 4. 4. 
T: 6. 1x 5. 1x 1x 3. 
T: 5. 1x 6. 1x 1x 4. 
D: [4, 0]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . 8 . . . . 8 . . 0 . . . . . 0 8 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 3 . . . . . 3 . . 0 . . . . . 0 3 / 4 . . . . . 4 26 . 0 . . . . . 0 4 / . . . . . . 0 . . 0 66 . 54 . . 120 120
S: 139
T: 5. 4. 6. 3. 3. 4. 
N: [6, 3]
D: [6, 3]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . 8 . . . . 8 . . 0 . . . . . 0 8 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 3 . . . . . 3 . . 0 . . . . . 0 3 / 4 . . . . . 4 26 . 0 . . . . . 0 4 / . . . 8 . . 8 . . 0 66 . 54 . . 120 128
S: 147
T: 3. 4x 3. 2. 5. 4x 
T: 5. 4x 4x 1. 4x 4x 
T: 6. 4x 4x 3. 4x 4x 
D: [1, 13]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . 8 . . . . 8 . . 0 . . . 56 . 56 64 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 3 . . . . . 3 . . 0 . . . . . 0 3 / 4 . . . . . 4 26 . 0 . . . . . 0 4 / . . . 8 . . 8 . . 0 66 . 54 . . 120 128
S: 203
T: 4. 2. 3. 2. 6. 3. 
N: [6, 2]
D: [6, 2]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . 8 . . . . 8 . . 0 . . . 56 . 56 64 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 3 . . . . . 3 . . 0 . . . . . 0 3 / 4 . . . . . 4 26 . 0 . . . . . 0 4 / . . 6 8 . . 14 . . 0 66 . 54 . . 120 134
S: 209
T: 5. 1. 2x 2x 6. 2x 
T: 1. 5. 2x 2x 6. 2x 
T: 3. 1. 2x 2x 3. 2x 
D: [0, 1]
B: 4 6 . . . . 10 . . 0 . . . . . 0 10 / . 8 . . . . 8 . . 0 . . . 56 . 56 64 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 3 . . . . . 3 . . 0 . . . . . 0 3 / 4 . . . . . 4 26 . 0 . . . . . 0 4 / . . 6 8 . . 14 . . 0 66 . 54 . . 120 134
S: 215
T: 6. 3x 5. 3x 3x 5. 
T: 3x 3x 4. 3x 3x 6. 
T: 3x 3x 6. 3x 3x 3. 
D: [2, 14]
B: 4 6 . . . . 10 . . 0 . . . . . 0 10 / . 8 . . . . 8 . . 0 . . . 56 . 56 64 / . . . . . . 0 . . 0 . . . . 65 65 65 / . . . . . . 0 . . 0 . . . . . 0 0 / 3 . . . . . 3 . . 0 . . . . . 0 3 / 4 . . . . . 4 26 . 0 . . . . . 0 4 / . . 6 8 . . 14 . . 0 66 . 54 . . 120 134
S: 280
T: 4x 2. 2. 6. 4x 5. 
T: 4x 6. 1. 4x 4x 3. 
T: 4x 4. 5. 4x 4x 6. 
D: [2, 13]
B: 4 6 . . . . 10 . . 0 . . . . . 0 10 / . 8 . . . . 8 . . 0 . . . 56 . 56 64 / . . . . . . 0 . . 0 . . . 56 65 121 121 / . . . . . . 0 . . 0 . . . . . 0 0 / 3 . . . . . 3 . . 0 . . . . . 0 3 / 4 . . . . . 4 26 . 0 . . . . . 0 4 / . . 6 8 . . 14 . . 0 66 . 54 . . 120 134
S: 336
T: 4. 6x 1. 3. 2. 6x 
T: 1. 6x 6x 2. 6x 6x 
T: 1. 6x 6x 3. 6x 6x 
D: [3, 7]
B: 4 6 . . . . 10 . . 0 . . . . . 0 10 / . 8 . . . . 8 . . 0 . . . 56 . 56 64 / . . . . . . 0 . . 0 . . . 56 65 121 121 / . . . . . . 0 27 . 0 . . . . . 0 0 / 3 . . . . . 3 . . 0 . . . . . 0 3 / 4 . . . . . 4 26 . 0 . . . . . 0 4 / . . 6 8 . . 14 . . 0 66 . 54 . . 120 134
S: 336
T: 1. 4. 2. 2. 6x 6x 
T: 3. 4. 6x 4. 6x 6x 
T: 3. 4. 6x 1. 6x 6x 
D: [1, 5]
B: 4 6 . . . . 10 . . 0 . . . . . 0 10 / . 8 . . . 18 26 . . 0 . . . 56 . 56 82 / . . . . . . 0 . . 0 . . . 56 65 121 121 / . . . . . . 0 27 . 0 . . . . . 0 0 / 3 . . . . . 3 . . 0 . . . . . 0 3 / 4 . . . . . 4 26 . 0 . . . . . 0 4 / . . 6 8 . . 14 . . 0 66 . 54 . . 120 134
S: 354
T: 4. 5. 4. 1x 3. 1x 
T: 4x 4x 3. 1. 5. 1. 
T: 4x 4x 3. 6. 6. 1. 
D: [1, 7]
B: 4 6 . . . . 10 . . 0 . . . . . 0 10 / . 8 . . . 18 26 23 . 0 . . . 56 . 56 82 / . . . . . . 0 . . 0 . . . 56 65 121 121 / . . . . . . 0 27 . 0 . . . . . 0 0 / 3 . . . . . 3 . . 0 . . . . . 0 3 / 4 . . . . . 4 26 . 0 . . . . . 0 4 / . . 6 8 . . 14 . . 0 66 . 54 . . 120 134
S: 354
T: 2. 1. 5. 3x 2. 3x 
T: 6. 3x 2. 3x 4. 3x 
T: 4. 3x 4. 3x 3. 3x 
D: [0, 2]
B: 4 6 12 . . . 22 . . 0 . . . . . 0 22 / . 8 . . . 18 26 23 . 0 . . . 56 . 56 82 / . . . . . . 0 . . 0 . . . 56 65 121 121 / . . . . . . 0 27 . 0 . . . . . 0 0 / 3 . . . . . 3 . . 0 . . . . . 0 3 / 4 . . . . . 4 26 . 0 . . . . . 0 4 / . . 6 8 . . 14 . . 0 66 . 54 . . 120 134
S: 366
T: 3. 5. 6. 4. 6. 2. 
N: [1, 10]
D: [1, 10]
B: 4 6 12 . . . 22 . . 0 . . . . . 0 22 / . 8 . . . 18 26 23 . 0 66 . . 56 . 122 148 / . . . . . . 0 . . 0 . . . 56 65 121 121 / . . . . . . 0 27 . 0 . . . . . 0 0 / 3 . . . . . 3 . . 0 . . . . . 0 3 / 4 . . . . . 4 26 . 0 . . . . . 0 4 / . . 6 8 . . 14 . . 0 66 . 54 . . 120 134
S: 432
T: 1. 3x 2. 3x 2. 4. 
T: 4. 3x 2. 3x 1. 1. 
D: [3, 8]
B: 4 6 12 . . . 22 . . 0 . . . . . 0 22 / . 8 . . . 18 26 23 . 0 66 . . 56 . 122 148 / . . . . . . 0 . . 0 . . . 56 65 121 121 / . . . . . . 0 27 10 0 . . . . . 0 0 / 3 . . . . . 3 . . 0 . . . . . 0 3 / 4 . . . . . 4 26 . 0 . . . . . 0 4 / . . 6 8 . . 14 . . 0 66 . 54 . . 120 134
S: 432
T: 2. 5. 2. 4. 4. 4. 
N: [5, 12]
D: [5, 12]
B: 4 6 12 . . . 22 . . 0 . . . . . 0 22 / . 8 . . . 18 26 23 . 0 66 . . 56 . 122 148 / . . . . . . 0 . . 0 . . . 56 65 121 121 / . . . . . . 0 27 10 0 . . . . . 0 0 / 3 . . . . . 3 . . 0 . . . . . 0 3 / 4 . . . . . 4 26 . 0 . . 46 . . 46 50 / . . 6 8 . . 14 . . 0 66 . 54 . . 120 134
S: 478
T: 1. 4. 6x 6x 1. 4. 
T: 1. 2. 6x 6x 2. 1. 
T: 5. 5. 6x 6x 1. 6. 
D: [2, 12]
B: 4 6 12 . . . 22 . . 0 . . . . . 0 22 / . 8 . . . 18 26 23 . 0 66 . . 56 . 122 148 / . . . . . . 0 . . 0 . . 58 56 65 179 179 / . . . . . . 0 27 10 0 . . . . . 0 0 / 3 . . . . . 3 . . 0 . . . . . 0 3 / 4 . . . . . 4 26 . 0 . . 46 . . 46 50 / . . 6 8 . . 14 . . 0 66 . 54 . . 120 134
S: 536
T: 6. 6. 5. 6. 6. 5. 
N: [6, 13]
D: [6, 13]
B: 4 6 12 . . . 22 . . 0 . . . . . 0 22 / . 8 . . . 18 26 23 . 0 66 . . 56 . 122 148 / . . . . . . 0 . . 0 . . 58 56 65 179 179 / . . . . . . 0 27 10 0 . . . . . 0 0 / 3 . . . . . 3 . . 0 . . . . . 0 3 / 4 . . . . . 4 26 . 0 . . 46 . . 46 50 / . . 6 8 . . 14 . . 0 66 . 54 64 . 184 198
S: 600
T: 6. 2. 4. 1x 1x 5. 
T: 1x 1x 2. 1x 1x 4. 
T: 1x 1x 6. 1x 1x 2. 
D: [1, 0]
B: 4 6 12 . . . 22 . . 0 . . . . . 0 22 / 4 8 . . . 18 30 23 . 0 66 . . 56 . 122 152 / . . . . . . 0 . . 0 . . 58 56 65 179 179 / . . . . . . 0 27 10 0 . . . . . 0 0 / 3 . . . . . 3 . . 0 . . . . . 0 3 / 4 . . . . . 4 26 . 0 . . 46 . . 46 50 / . . 6 8 . . 14 . . 0 66 . 54 64 . 184 198
S: 604
T: 1. 5. 5. 5. 4. 4. 
N: [1, 12]
D: [1, 12]
B: 4 6 12 . . . 22 . . 0 . . . . . 0 22 / 4 8 . . . 18 30 23 . 0 66 . 53 56 . 175 205 / . . . . . . 0 . . 0 . . 58 56 65 179 179 / . . . . . . 0 27 10 0 . . . . . 0 0 / 3 . . . . . 3 . . 0 . . . . . 0 3 / 4 . . . . . 4 26 . 0 . . 46 . . 46 50 / . . 6 8 . . 14 . . 0 66 . 54 64 . 184 198
S: 657
T: 4x 2. 6. 2. 4x 1. 
T: 4x 4x 6. 6. 4x 1. 
T: 4x 4x 1. 2. 4x 2. 
D: [4, 1]
B: 4 6 12 . . . 22 . . 0 . . . . . 0 22 / 4 8 . . . 18 30 23 . 0 66 . 53 56 . 175 205 / . . . . . . 0 . . 0 . . 58 56 65 179 179 / . . . . . . 0 27 10 0 . . . . . 0 0 / 3 4 . . . . 7 . . 0 . . . . . 0 7 / 4 . . . . . 4 26 . 0 . . 46 . . 46 50 / . . 6 8 . . 14 . . 0 66 . 54 64 . 184 198
S: 661
T: 2. 1. 4x 6. 4x 2. 
T: 6. 3x 4. 3x 4. 3x 
T: 2. 3x 1. 3x 4. 3x 
D: [1, 8]
B: 4 6 12 . . . 22 . . 0 . . . . . 0 22 / 4 8 . . . 18 30 23 12 44 66 . 53 56 . 175 249 / . . . . . . 0 . . 0 . . 58 56 65 179 179 / . . . . . . 0 27 10 0 . . . . . 0 0 / 3 4 . . . . 7 . . 0 . . . . . 0 7 / 4 . . . . . 4 26 . 0 . . 46 . . 46 50 / . . 6 8 . . 14 . . 0 66 . 54 64 . 184 198
S: 705
T: 5. 6x 6x 3. 3. 1. 
T: 2. 6x 6x 1. 4. 6x 
T: 1. 6x 6x 4. 3. 6x 
D: [3, 5]
B: 4 6 12 . . . 22 . . 0 . . . . . 0 22 / 4 8 . . . 18 30 23 12 44 66 . 53 56 . 175 249 / . . . . . . 0 . . 0 . . 58 56 65 179 179 / . . . . . 18 18 27 10 0 . . . . . 0 18 / 3 4 . . . . 7 . . 0 . . . . . 0 7 / 4 . . . . . 4 26 . 0 . . 46 . . 46 50 / . . 6 8 . . 14 . . 0 66 . 54 64 . 184 198
S: 723
T: 1. 6x 3. 1. 5. 6x 
T: 5. 6x 6x 5. 1. 6x 
T: 1. 6x 6x 5. 3. 6x 
D: [2, 11]
B: 4 6 12 . . . 22 . . 0 . . . . . 0 22 / 4 8 . . . 18 30 23 12 44 66 . 53 56 . 175 249 / . . . . . . 0 . . 0 . 38 58 56 65 217 217 / . . . . . 18 18 27 10 0 . . . . . 0 18 / 3 4 . . . . 7 . . 0 . . . . . 0 7 / 4 . . . . . 4 26 . 0 . . 46 . . 46 50 / . . 6 8 . . 14 . . 0 66 . 54 64 . 184 198
S: 761
T: 4x 1. 4x 5. 3. 6. 
T: 4x 3. 4x 4x 3. 5. 
T: 4x 1. 4x 4x 1. 4. 
D: [0, 3]
B: 4 6 12 16 . . 38 . . 0 . . . . . 0 38 / 4 8 . . . 18 30 23 12 44 66 . 53 56 . 175 249 / . . . . . . 0 . . 0 . 38 58 56 65 217 217 / . . . . . 18 18 27 10 0 . . . . . 0 18 / 3 4 . . . . 7 . . 0 . . . . . 0 7 / 4 . . . . . 4 26 . 0 . . 46 . . 46 50 / . . 6 8 . . 14 . . 0 66 . 54 64 . 184 198
S: 777
T: 6x 1. 6x 3. 1. 4. 
T: 6x 6x 6x 2. 1. 1. 
T: 6x 6x 6x 4. 1. 5. 
D: [1, 11]
B: 4 6 12 16 . . 38 . . 0 . . . . . 0 38 / 4 8 . . . 18 30 23 12 44 66 38 53 56 . 213 287 / . . . . . . 0 . . 0 . 38 58 56 65 217 217 / . . . . . 18 18 27 10 0 . . . . . 0 18 / 3 4 . . . . 7 . . 0 . . . . . 0 7 / 4 . . . . . 4 26 . 0 . . 46 . . 46 50 / . . 6 8 . . 14 . . 0 66 . 54 64 . 184 198
S: 815
T: 6x 1. 4. 6x 3. 1. 
T: 6x 2. 5. 6x 2. 3. 
T: 6x 5. 3. 6x 1. 3. 
D: [1, 2]
B: 4 6 12 16 . . 38 . . 0 . . . . . 0 38 / 4 8 6 . . 18 36 23 12 44 66 38 53 56 . 213 293 / . . . . . . 0 . . 0 . 38 58 56 65 217 217 / . . . . . 18 18 27 10 0 . . . . . 0 18 / 3 4 . . . . 7 . . 0 . . . . . 0 7 / 4 . . . . . 4 26 . 0 . . 46 . . 46 50 / . . 6 8 . . 14 . . 0 66 . 54 64 . 184 198
S: 821
T: 4. 3. 5x 5x 4. 1. 
T: 6. 1. 5x 5x 2. 2. 
T: 6. 4. 5x 5x 6. 5. 
D: [0, 4]
B: 4 6 12 16 15 . 53 . . 0 . . . . . 0 53 / 4 8 6 . . 18 36 23 12 44 66 38 53 56 . 213 293 / . . . . . . 0 . . 0 . 38 58 56 65 217 217 / . . . . . 18 18 27 10 0 . . . . . 0 18 / 3 4 . . . . 7 . . 0 . . . . . 0 7 / 4 . . . . . 4 26 . 0 . . 46 . . 46 50 / . . 6 8 . . 14 . . 0 66 . 54 64 . 184 198
S: 836
T: 3. 5x 5x 2. 2. 4. 
T: 1. 5x 5x 2. 2. 6. 
T: 1. 5x 5x 5. 5. 1. 
D: [1, 4]
B: 4 6 12 16 15 . 53 . . 0 . . . . . 0 53 / 4 8 6 . 20 18 56 23 12 44 66 38 53 56 . 213 313 / . . . . . . 0 . . 0 . 38 58 56 65 217 217 / . . . . . 18 18 27 10 0 . . . . . 0 18 / 3 4 . . . . 7 . . 0 . . . . . 0 7 / 4 . . . . . 4 26 . 0 . . 46 . . 46 50 / . . 6 8 . . 14 . . 0 66 . 54 64 . 184 198
S: 856
T: 5x 2. 1. 5x 2. 3. 
T: 5x 6. 5x 5x 3. 6. 
T: 5x 6. 5x 5x 3. 6. 
D: [3, 4]
B: 4 6 12 16 15 . 53 . . 0 . . . . . 0 53 / 4 8 6 . 20 18 56 23 12 44 66 38 53 56 . 213 313 / . . . . . . 0 . . 0 . 38 58 56 65 217 217 / . . . . 15 18 33 27 10 0 . . . . . 0 33 / 3 4 . . . . 7 . . 0 . . . . . 0 7 / 4 . . . . . 4 26 . 0 . . 46 . . 46 50 / . . 6 8 . . 14 . . 0 66 . 54 64 . 184 198
S: 871
T: 2. 6. 4. 2. 2. 2. 
N: [5, 13]
D: [5, 13]
B: 4 6 12 16 15 . 53 . . 0 . . . . . 0 53 / 4 8 6 . 20 18 56 23 12 44 66 38 53 56 . 213 313 / . . . . . . 0 . . 0 . 38 58 56 65 217 217 / . . . . 15 18 33 27 10 0 . . . . . 0 33 / 3 4 . . . . 7 . . 0 . . . . . 0 7 / 4 . . . . . 4 26 . 0 . . 46 48 . 94 98 / . . 6 8 . . 14 . . 0 66 . 54 64 . 184 198
S: 919
T: 2. 6. 6. 4. 2. 6. 
N: [6, 5]
D: [6, 5]
B: 4 6 12 16 15 . 53 . . 0 . . . . . 0 53 / 4 8 6 . 20 18 56 23 12 44 66 38 53 56 . 213 313 / . . . . . . 0 . . 0 . 38 58 56 65 217 217 / . . . . 15 18 33 27 10 0 . . . . . 0 33 / 3 4 . . . . 7 . . 0 . . . . . 0 7 / 4 . . . . . 4 26 . 0 . . 46 48 . 94 98 / . . 6 8 . 18 32 . . 0 66 . 54 64 . 184 216
S: 937
T: 2. 3. 1. 1. 4. 1. 
N: [6, 0]
D: [6, 0]
B: 4 6 12 16 15 . 53 . . 0 . . . . . 0 53 / 4 8 6 . 20 18 56 23 12 44 66 38 53 56 . 213 313 / . . . . . . 0 . . 0 . 38 58 56 65 217 217 / . . . . 15 18 33 27 10 0 . . . . . 0 33 / 3 4 . . . . 7 . . 0 . . . . . 0 7 / 4 . . . . . 4 26 . 0 . . 46 48 . 94 98 / 3 . 6 8 . 18 35 . . 0 66 . 54 64 . 184 219
S: 940
T: 2. 1. 1. 5. 4x 4x 
T: 4x 3. 3. 6. 4x 4x 
T: 4x 4. 3. 3. 4x 4x 
D: [1, 3]
B: 4 6 12 16 15 . 53 . . 0 . . . . . 0 53 / 4 8 6 16 20 18 102 23 12 44 66 38 53 56 . 213 359 / . . . . . . 0 . . 0 . 38 58 56 65 217 217 / . . . . 15 18 33 27 10 0 . . . . . 0 33 / 3 4 . . . . 7 . . 0 . . . . . 0 7 / 4 . . . . . 4 26 . 0 . . 46 48 . 94 98 / 3 . 6 8 . 18 35 . . 0 66 . 54 64 . 184 219
S: 986
T: 5x 3. 3. 5x 1. 6. 
T: 5x 4. 3. 5x 5x 4. 
T: 5x 6. 3. 5x 5x 3. 
D: [4, 2]
B: 4 6 12 16 15 . 53 . . 0 . . . . . 0 53 / 4 8 6 16 20 18 102 23 12 44 66 38 53 56 . 213 359 / . . . . . . 0 . . 0 . 38 58 56 65 217 217 / . . . . 15 18 33 27 10 0 . . . . . 0 33 / 3 4 6 . . . 13 . . 0 . . . . . 0 13 / 4 . . . . . 4 26 . 0 . . 46 48 . 94 98 / 3 . 6 8 . 18 35 . . 0 66 . 54 64 . 184 219
S: 992
T: 6. 3. 1. 4. 5x 5x 
T: 5. 2. 5. 5. 5x 5x 
D: [4, 14]
B: 4 6 12 16 15 . 53 . . 0 . . . . . 0 53 / 4 8 6 16 20 18 102 23 12 44 66 38 53 56 . 213 359 / . . . . . . 0 . . 0 . 38 58 56 65 217 217 / . . . . 15 18 33 27 10 0 . . . . . 0 33 / 3 4 6 . . . 13 . . 0 . . . . 75 75 88 / 4 . . . . . 4 26 . 0 . . 46 48 . 94 98 / 3 . 6 8 . 18 35 . . 0 66 . 54 64 . 184 219
S: 1067
T: 2. 3. 4x 4x 2. 6. 
T: 1. 2. 4x 4x 2. 2. 
T: 1. 1. 4x 4x 5. 3. 
D: [4, 3]
B: 4 6 12 16 15 . 53 . . 0 . . . . . 0 53 / 4 8 6 16 20 18 102 23 12 44 66 38 53 56 . 213 359 / . . . . . . 0 . . 0 . 38 58 56 65 217 217 / . . . . 15 18 33 27 10 0 . . . . . 0 33 / 3 4 6 8 . . 21 . . 0 . . . . 75 75 96 / 4 . . . . . 4 26 . 0 . . 46 48 . 94 98 / 3 . 6 8 . 18 35 . . 0 66 . 54 64 . 184 219
S: 1075
T: 4. 5x 2. 5x 6. 4. 
T: 1. 5x 5x 5x 3. 1. 
T: 3. 5x 5x 5x 2. 2. 
D: [4, 4]
B: 4 6 12 16 15 . 53 . . 0 . . . . . 0 53 / 4 8 6 16 20 18 102 23 12 44 66 38 53 56 . 213 359 / . . . . . . 0 . . 0 . 38 58 56 65 217 217 / . . . . 15 18 33 27 10 0 . . . . . 0 33 / 3 4 6 8 15 . 36 . . 0 . . . . 75 75 111 / 4 . . . . . 4 26 . 0 . . 46 48 . 94 98 / 3 . 6 8 . 18 35 . . 0 66 . 54 64 . 184 219
S: 1090
T: 6. 1. 3. 5x 5x 2. 
T: 5x 1. 6. 5x 5x 3. 
T: 5x 5. 6. 5x 5x 2. 
D: [4, 13]
B: 4 6 12 16 15 . 53 . . 0 . . . . . 0 53 / 4 8 6 16 20 18 102 23 12 44 66 38 53 56 . 213 359 / . . . . . . 0 . . 0 . 38 58 56 65 217 217 / . . . . 15 18 33 27 10 0 . . . . . 0 33 / 3 4 6 8 15 . 36 . . 0 . . . 60 75 135 171 / 4 . . . . . 4 26 . 0 . . 46 48 . 94 98 / 3 . 6 8 . 18 35 . . 0 66 . 54 64 . 184 219
S: 1150
T: 5. 3. 6x 6x 1. 6x 
T: 4. 4. 6x 6x 2. 6x 
T: 1. 2. 6x 6x 4. 6x 
D: [0, 5]
B: 4 6 12 16 15 18 101 . . 0 . . . . . 0 101 / 4 8 6 16 20 18 102 23 12 44 66 38 53 56 . 213 359 / . . . . . . 0 . . 0 . 38 58 56 65 217 217 / . . . . 15 18 33 27 10 0 . . . . . 0 33 / 3 4 6 8 15 . 36 . . 0 . . . 60 75 135 171 / 4 . . . . . 4 26 . 0 . . 46 48 . 94 98 / 3 . 6 8 . 18 35 . . 0 66 . 54 64 . 184 219
S: 1198
T: 5. 4. 2. 6. 1. 3. 
N: [3, 10]
D: [3, 10]
B: 4 6 12 16 15 18 101 . . 0 . . . . . 0 101 / 4 8 6 16 20 18 102 23 12 44 66 38 53 56 . 213 359 / . . . . . . 0 . . 0 . 38 58 56 65 217 217 / . . . . 15 18 33 27 10 0 66 . . . . 66 99 / 3 4 6 8 15 . 36 . . 0 . . . 60 75 135 171 / 4 . . . . . 4 26 . 0 . . 46 48 . 94 98 / 3 . 6 8 . 18 35 . . 0 66 . 54 64 . 184 219
S: 1264
T: 4x 1. 4x 2. 3. 2. 
T: 4. 1. 4. 6x 6x 2. 
T: 1. 3. 6. 6x 6x 1. 
D: [4, 12]
B: 4 6 12 16 15 18 101 . . 0 . . . . . 0 101 / 4 8 6 16 20 18 102 23 12 44 66 38 53 56 . 213 359 / . . . . . . 0 . . 0 . 38 58 56 65 217 217 / . . . . 15 18 33 27 10 0 66 . . . . 66 99 / 3 4 6 8 15 . 36 . . 0 . . 50 60 75 185 221 / 4 . . . . . 4 26 . 0 . . 46 48 . 94 98 / 3 . 6 8 . 18 35 . . 0 66 . 54 64 . 184 219
S: 1314
T: 5. 4. 3. 3. 6. 2. 
N: [5, 10]
D: [5, 10]
B: 4 6 12 16 15 18 101 . . 0 . . . . . 0 101 / 4 8 6 16 20 18 102 23 12 44 66 38 53 56 . 213 359 / . . . . . . 0 . . 0 . 38 58 56 65 217 217 / . . . . 15 18 33 27 10 0 66 . . . . 66 99 / 3 4 6 8 15 . 36 . . 0 . . 50 60 75 185 221 / 4 . . . . . 4 26 . 0 66 . 46 48 . 160 164 / 3 . 6 8 . 18 35 . . 0 66 . 54 64 . 184 219
S: 1380
T: 1. 2. 3. 4x 4x 3. 
T: 5. 5. 5. 4x 4x 4x 
T: 6. 1. 5. 4x 4x 4x 
D: [3, 3]
B: 4 6 12 16 15 18 101 . . 0 . . . . . 0 101 / 4 8 6 16 20 18 102 23 12 44 66 38 53 56 . 213 359 / . . . . . . 0 . . 0 . 38 58 56 65 217 217 / . . . 12 15 18 45 27 10 0 66 . . . . 66 111 / 3 4 6 8 15 . 36 . . 0 . . 50 60 75 185 221 / 4 . . . . . 4 26 . 0 66 . 46 48 . 160 164 / 3 . 6 8 . 18 35 . . 0 66 . 54 64 . 184 219
S: 1392
T: 2. 5. 6x 1. 6x 6x 
N: [5, 5]
T: 4. 4. 6x 5. 6x 6x 
T: 5. 1. 6x 6. 6x 6x 
D: [5, 5]
B: 4 6 12 16 15 18 101 . . 0 . . . . . 0 101 / 4 8 6 16 20 18 102 23 12 44 66 38 53 56 . 213 359 / . . . . . . 0 . . 0 . 38 58 56 65 217 217 / . . . 12 15 18 45 27 10 0 66 . . . . 66 111 / 3 4 6 8 15 . 36 . . 0 . . 50 60 75 185 221 / 4 . . . . 24 28 26 . 0 66 . 46 48 . 160 188 / 3 . 6 8 . 18 35 . . 0 66 . 54 64 . 184 219
S: 1416
T: 2. 6. 1. 3. 4x 4x 
N: [5, 3]
T: 5. 6. 3. 4x 4x 4x 
T: 3. 5. 4. 4x 4x 4x 
D: [5, 3]
B: 4 6 12 16 15 18 101 . . 0 . . . . . 0 101 / 4 8 6 16 20 18 102 23 12 44 66 38 53 56 . 213 359 / . . . . . . 0 . . 0 . 38 58 56 65 217 217 / . . . 12 15 18 45 27 10 0 66 . . . . 66 111 / 3 4 6 8 15 . 36 . . 0 . . 50 60 75 185 221 / 4 . . 16 . 24 44 26 . 0 66 . 46 48 . 160 204 / 3 . 6 8 . 18 35 . . 0 66 . 54 64 . 184 219
S: 1432
T: 4. 3. 2. 6x 4. 6x 
T: 3x 3x 3x 6. 2. 6. 
T: 3x 3x 3x 6. 4. 4. 
D: [3, 2]
B: 4 6 12 16 15 18 101 . . 0 . . . . . 0 101 / 4 8 6 16 20 18 102 23 12 44 66 38 53 56 . 213 359 / . . . . . . 0 . . 0 . 38 58 56 65 217 217 / . . 9 12 15 18 54 27 10 0 66 . . . . 66 120 / 3 4 6 8 15 . 36 . . 0 . . 50 60 75 185 221 / 4 . . 16 . 24 44 26 . 0 66 . 46 48 . 160 204 / 3 . 6 8 . 18 35 . . 0 66 . 54 64 . 184 219
S: 1441
T: 2. 4. 6. 2. 3. 4. 
N: [6, 1]
D: [6, 1]
B: 4 6 12 16 15 18 101 . . 0 . . . . . 0 101 / 4 8 6 16 20 18 102 23 12 44 66 38 53 56 . 213 359 / . . . . . . 0 . . 0 . 38 58 56 65 217 217 / . . 9 12 15 18 54 27 10 0 66 . . . . 66 120 / 3 4 6 8 15 . 36 . . 0 . . 50 60 75 185 221 / 4 . . 16 . 24 44 26 . 0 66 . 46 48 . 160 204 / 3 4 6 8 . 18 39 . . 0 66 . 54 64 . 184 223
S: 1445
T: 1. 5. 4. 6. 1. 1. 
T: 2. 4. 3. 3. 5. 1. 
D: [2, 10]
B: 4 6 12 16 15 18 101 . . 0 . . . . . 0 101 / 4 8 6 16 20 18 102 23 12 44 66 38 53 56 . 213 359 / . . . . . . 0 . . 0 56 38 58 56 65 273 273 / . . 9 12 15 18 54 27 10 0 66 . . . . 66 120 / 3 4 6 8 15 . 36 . . 0 . . 50 60 75 185 221 / 4 . . 16 . 24 44 26 . 0 66 . 46 48 . 160 204 / 3 4 6 8 . 18 39 . . 0 66 . 54 64 . 184 223
S: 1501
T: 2x 1. 2x 3. 2x 4. 
N: [5, 1]
T: 2x 4. 2x 3. 2x 3. 
T: 2x 4. 2x 3. 2x 2. 
D: [5, 1]
B: 4 6 12 16 15 18 101 . . 0 . . . . . 0 101 / 4 8 6 16 20 18 102 23 12 44 66 38 53 56 . 213 359 / . . . . . . 0 . . 0 56 38 58 56 65 273 273 / . . 9 12 15 18 54 27 10 0 66 . . . . 66 120 / 3 4 6 8 15 . 36 . . 0 . . 50 60 75 185 221 / 4 8 . 16 . 24 52 26 . 0 66 . 46 48 . 160 212 / 3 4 6 8 . 18 39 . . 0 66 . 54 64 . 184 223
S: 1509
T: 3. 6. 5. 2x 1. 1. 
T: 2. 6. 3x 2. 4. 3x 
T: 6. 4. 3x 2. 6. 3x 
D: [4, 5]
B: 4 6 12 16 15 18 101 . . 0 . . . . . 0 101 / 4 8 6 16 20 18 102 23 12 44 66 38 53 56 . 213 359 / . . . . . . 0 . . 0 56 38 58 56 65 273 273 / . . 9 12 15 18 54 27 10 0 66 . . . . 66 120 / 3 4 6 8 15 12 48 . . 0 . . 50 60 75 185 233 / 4 8 . 16 . 24 52 26 . 0 66 . 46 48 . 160 212 / 3 4 6 8 . 18 39 . . 0 66 . 54 64 . 184 223
S: 1521
T: 5. 4. 5. 4. 5. 1. 
N: [6, 4]
D: [6, 4]
B: 4 6 12 16 15 18 101 . . 0 . . . . . 0 101 / 4 8 6 16 20 18 102 23 12 44 66 38 53 56 . 213 359 / . . . . . . 0 . . 0 56 38 58 56 65 273 273 / . . 9 12 15 18 54 27 10 0 66 . . . . 66 120 / 3 4 6 8 15 12 48 . . 0 . . 50 60 75 185 233 / 4 8 . 16 . 24 52 26 . 0 66 . 46 48 . 160 212 / 3 4 6 8 15 18 54 . . 0 66 . 54 64 . 184 238
S: 1536
T: 1. 4. 5. 3x 3x 4. 
N: [5, 2]
T: 4. 4. 3. 3x 3x 4. 
D: [5, 2]
B: 4 6 12 16 15 18 101 . . 0 . . . . . 0 101 / 4 8 6 16 20 18 102 23 12 44 66 38 53 56 . 213 359 / . . . . . . 0 . . 0 56 38 58 56 65 273 273 / . . 9 12 15 18 54 27 10 0 66 . . . . 66 120 / 3 4 6 8 15 12 48 . . 0 . . 50 60 75 185 233 / 4 8 9 16 . 24 91 26 . 0 66 . 46 48 . 160 251 / 3 4 6 8 15 18 54 . . 0 66 . 54 64 . 184 238
S: 1575
T: 6x 5. 1. 6x 1. 3. 
T: 6. 3. 2x 6. 4. 1x 
T: 2. 4. 2x 4. 2. 1x 
D: [3, 1]
B: 4 6 12 16 15 18 101 . . 0 . . . . . 0 101 / 4 8 6 16 20 18 102 23 12 44 66 38 53 56 . 213 359 / . . . . . . 0 . . 0 56 38 58 56 65 273 273 / . 6 9 12 15 18 90 27 10 0 66 . . . . 66 156 / 3 4 6 8 15 12 48 . . 0 . . 50 60 75 185 233 / 4 8 9 16 . 24 91 26 . 0 66 . 46 48 . 160 251 / 3 4 6 8 15 18 54 . . 0 66 . 54 64 . 184 238
S: 1611
T: 1. 4. 6x 3. 6x 1. 
T: 1. 6x 6x 6x 6x 1. 
T: 5. 6x 6x 6x 6x 6. 
D: [1, 14]
B: 4 6 12 16 15 18 101 . . 0 . . . . . 0 101 / 4 8 6 16 20 18 102 23 12 44 66 38 53 56 80 293 439 / . . . . . . 0 . . 0 56 38 58 56 65 273 273 / . 6 9 12 15 18 90 27 10 0 66 . . . . 66 156 / 3 4 6 8 15 12 48 . . 0 . . 50 60 75 185 233 / 4 8 9 16 . 24 91 26 . 0 66 . 46 48 . 160 251 / 3 4 6 8 15 18 54 . . 0 66 . 54 64 . 184 238
S: 1691
T: 2x 1x 6. 6. 5. 4. 
N: [2, 8]
T: 2. 1. 3. 4x 4x 5. 
T: 5. 3. 5. 4x 4x 3. 
D: [0, 7]
B: 4 6 12 16 15 18 101 21 . 0 . . . . . 0 101 / 4 8 6 16 20 18 102 23 12 44 66 38 53 56 80 293 439 / . . . . . . 0 . . 0 56 38 58 56 65 273 273 / . 6 9 12 15 18 90 27 10 0 66 . . . . 66 156 / 3 4 6 8 15 12 48 . . 0 . . 50 60 75 185 233 / 4 8 9 16 . 24 91 26 . 0 66 . 46 48 . 160 251 / 3 4 6 8 15 18 54 . . 0 66 . 54 64 . 184 238
S: 1691
T: 2. 1. 4. 4. 2. 4. 
N: [6, 11]
D: [6, 11]
B: 4 6 12 16 15 18 101 21 . 0 . . . . . 0 101 / 4 8 6 16 20 18 102 23 12 44 66 38 53 56 80 293 439 / . . . . . . 0 . . 0 56 38 58 56 65 273 273 / . 6 9 12 15 18 90 27 10 0 66 . . . . 66 156 / 3 4 6 8 15 12 48 . . 0 . . 50 60 75 185 233 / 4 8 9 16 . 24 91 26 . 0 66 . 46 48 . 160 251 / 3 4 6 8 15 18 54 . . 0 66 32 54 64 . 216 270
S: 1723
T: 6. 1x 1x 3. 2. 1x 
T: 4. 1x 1x 5. 5. 1x 
T: 1. 1x 1x 4. 3. 1x 
D: [3, 0]
B: 4 6 12 16 15 18 101 21 . 0 . . . . . 0 101 / 4 8 6 16 20 18 102 23 12 44 66 38 53 56 80 293 439 / . . . . . . 0 . . 0 56 38 58 56 65 273 273 / 4 6 9 12 15 18 94 27 10 68 66 . . . . 66 228 / 3 4 6 8 15 12 48 . . 0 . . 50 60 75 185 233 / 4 8 9 16 . 24 91 26 . 0 66 . 46 48 . 160 251 / 3 4 6 8 15 18 54 . . 0 66 32 54 64 . 216 270
S: 1795
T: 2. 5. 4. 6x 2. 6x 
T: 1. 5. 6x 6x 5. 6x 
T: 2. 3. 6x 6x 3. 6x 
D: [3, 11]
B: 4 6 12 16 15 18 101 21 . 0 . . . . . 0 101 / 4 8 6 16 20 18 102 23 12 44 66 38 53 56 80 293 439 / . . . . . . 0 . . 0 56 38 58 56 65 273 273 / 4 6 9 12 15 18 94 27 10 68 66 38 . . . 104 266 / 3 4 6 8 15 12 48 . . 0 . . 50 60 75 185 233 / 4 8 9 16 . 24 91 26 . 0 66 . 46 48 . 160 251 / 3 4 6 8 15 18 54 . . 0 66 32 54 64 . 216 270
S: 1833
T: 3. 3. 1x 2. 5. 4. 
T: 3. 6x 1. 6x 4. 6x 
T: 4. 6x 1. 6x 5. 6x 
D: [4, 7]
B: 4 6 12 16 15 18 101 21 . 0 . . . . . 0 101 / 4 8 6 16 20 18 102 23 12 44 66 38 53 56 80 293 439 / . . . . . . 0 . . 0 56 38 58 56 65 273 273 / 4 6 9 12 15 18 94 27 10 68 66 38 . . . 104 266 / 3 4 6 8 15 12 48 27 . 0 . . 50 60 75 185 233 / 4 8 9 16 . 24 91 26 . 0 66 . 46 48 . 160 251 / 3 4 6 8 15 18 54 . . 0 66 32 54 64 . 216 270
S: 1833
T: 2. 4. 4. 3. 1x 2. 
T: 2. 2. 4x 6. 1. 4x 
T: 2. 5. 4x 3. 6. 4x 
D: [0, 8]
B: 4 6 12 16 15 18 101 21 18 12 . . . . . 0 113 / 4 8 6 16 20 18 102 23 12 44 66 38 53 56 80 293 439 / . . . . . . 0 . . 0 56 38 58 56 65 273 273 / 4 6 9 12 15 18 94 27 10 68 66 38 . . . 104 266 / 3 4 6 8 15 12 48 27 . 0 . . 50 60 75 185 233 / 4 8 9 16 . 24 91 26 . 0 66 . 46 48 . 160 251 / 3 4 6 8 15 18 54 . . 0 66 32 54 64 . 216 270
S: 1845
T: 2x 1x 4. 6. 5. 5. 
N: [2, 8]
T: 2. 1. 3x 4. 3x 2. 
T: 2. 2. 3x 3. 3x 5. 
D: [3, 12]
B: 4 6 12 16 15 18 101 21 18 12 . . . . . 0 113 / 4 8 6 16 20 18 102 23 12 44 66 38 53 56 80 293 439 / . . . . . . 0 . . 0 56 38 58 56 65 273 273 / 4 6 9 12 15 18 94 27 10 68 66 38 43 . . 147 309 / 3 4 6 8 15 12 48 27 . 0 . . 50 60 75 185 233 / 4 8 9 16 . 24 91 26 . 0 66 . 46 48 . 160 251 / 3 4 6 8 15 18 54 . . 0 66 32 54 64 . 216 270
S: 1888
T: 3. 4. 3. 2. 6. 1x 
T: 6. 3. 4. 3. 3. 1x 
D: [4, 11]
B: 4 6 12 16 15 18 101 21 18 12 . . . . . 0 113 / 4 8 6 16 20 18 102 23 12 44 66 38 53 56 80 293 439 / . . . . . . 0 . . 0 56 38 58 56 65 273 273 / 4 6 9 12 15 18 94 27 10 68 66 38 43 . . 147 309 / 3 4 6 8 15 12 48 27 . 0 . 29 50 60 75 214 262 / 4 8 9 16 . 24 91 26 . 0 66 . 46 48 . 160 251 / 3 4 6 8 15 18 54 . . 0 66 32 54 64 . 216 270
S: 1917
T: 4. 4. 6. 1. 4. 5. 
N: [5, 11]
D: [5, 11]
B: 4 6 12 16 15 18 101 21 18 12 . . . . . 0 113 / 4 8 6 16 20 18 102 23 12 44 66 38 53 56 80 293 439 / . . . . . . 0 . . 0 56 38 58 56 65 273 273 / 4 6 9 12 15 18 94 27 10 68 66 38 43 . . 147 309 / 3 4 6 8 15 12 48 27 . 0 . 29 50 60 75 214 262 / 4 8 9 16 . 24 91 26 . 0 66 32 46 48 . 192 283 / 3 4 6 8 15 18 54 . . 0 66 32 54 64 . 216 270
S: 1949
T: 6x 1. 5. 4. 4. 6x 
T: 6x 2. 5. 3. 5. 6x 
T: 6x 4. 4. 1. 3. 6x 
D: [0, 10]
B: 4 6 12 16 15 18 101 21 18 12 0 . . . . 0 113 / 4 8 6 16 20 18 102 23 12 44 66 38 53 56 80 293 439 / . . . . . . 0 . . 0 56 38 58 56 65 273 273 / 4 6 9 12 15 18 94 27 10 68 66 38 43 . . 147 309 / 3 4 6 8 15 12 48 27 . 0 . 29 50 60 75 214 262 / 4 8 9 16 . 24 91 26 . 0 66 32 46 48 . 192 283 / 3 4 6 8 15 18 54 . . 0 66 32 54 64 . 216 270
S: 1949
T: 4. 2. 6x 3. 6x 2. 
T: 2. 2. 6x 4. 6x 4. 
T: 6. 2. 6x 4. 6x 6. 
D: [3, 13]
B: 4 6 12 16 15 18 101 21 18 12 0 . . . . 0 113 / 4 8 6 16 20 18 102 23 12 44 66 38 53 56 80 293 439 / . . . . . . 0 . . 0 56 38 58 56 65 273 273 / 4 6 9 12 15 18 94 27 10 68 66 38 43 64 . 211 373 / 3 4 6 8 15 12 48 27 . 0 . 29 50 60 75 214 262 / 4 8 9 16 . 24 91 26 . 0 66 32 46 48 . 192 283 / 3 4 6 8 15 18 54 . . 0 66 32 54 64 . 216 270
S: 2013
T: 4. 1. 1. 1. 6. 2. 
N: [6, 8]
D: [6, 8]
B: 4 6 12 16 15 18 101 21 18 12 0 . . . . 0 113 / 4 8 6 16 20 18 102 23 12 44 66 38 53 56 80 293 439 / . . . . . . 0 . . 0 56 38 58 56 65 273 273 / 4 6 9 12 15 18 94 27 10 68 66 38 43 64 . 211 373 / 3 4 6 8 15 12 48 27 . 0 . 29 50 60 75 214 262 / 4 8 9 16 . 24 91 26 . 0 66 32 46 48 . 192 283 / 3 4 6 8 15 18 54 . 9 0 66 32 54 64 . 216 270
S: 2013
T: 6. 5x 1. 3. 5x 4. 
N: [5, 4]
T: 6. 5x 5x 1. 5x 6. 
T: 3. 5x 5x 4. 5x 6. 
D: [5, 4]
B: 4 6 12 16 15 18 101 21 18 12 0 . . . . 0 113 / 4 8 6 16 20 18 102 23 12 44 66 38 53 56 80 293 439 / . . . . . . 0 . . 0 56 38 58 56 65 273 273 / 4 6 9 12 15 18 94 27 10 68 66 38 43 64 . 211 373 / 3 4 6 8 15 12 48 27 . 0 . 29 50 60 75 214 262 / 4 8 9 16 15 24 106 26 . 0 66 32 46 48 . 192 298 / 3 4 6 8 15 18 54 . 9 0 66 32 54 64 . 216 270
S: 2028
T: 3. 6x 1. 3. 6x 1. 
T: 1. 6x 5. 1. 6x 6x 
T: 6. 6x 2. 2. 6x 6x 
D: [0, 11]
B: 4 6 12 16 15 18 101 21 18 12 0 38 . . . 38 151 / 4 8 6 16 20 18 102 23 12 44 66 38 53 56 80 293 439 / . . . . . . 0 . . 0 56 38 58 56 65 273 273 / 4 6 9 12 15 18 94 27 10 68 66 38 43 64 . 211 373 / 3 4 6 8 15 12 48 27 . 0 . 29 50 60 75 214 262 / 4 8 9 16 15 24 106 26 . 0 66 32 46 48 . 192 298 / 3 4 6 8 15 18 54 . 9 0 66 32 54 64 . 216 270
S: 2066
T: 6x 6x 3. 2. 5. 2. 
T: 6x 6x 4. 6x 4. 3. 
T: 6x 6x 6. 6x 2. 6. 
D: [3, 14]
B: 4 6 12 16 15 18 101 21 18 12 0 38 . . . 38 151 / 4 8 6 16 20 18 102 23 12 44 66 38 53 56 80 293 439 / . . . . . . 0 . . 0 56 38 58 56 65 273 273 / 4 6 9 12 15 18 94 27 10 68 66 38 43 64 80 291 453 / 3 4 6 8 15 12 48 27 . 0 . 29 50 60 75 214 262 / 4 8 9 16 15 24 106 26 . 0 66 32 46 48 . 192 298 / 3 4 6 8 15 18 54 . 9 0 66 32 54 64 . 216 270
S: 2146
T: 4. 3. 6. 3. 4. 4. 
N: [0, 12]
D: [0, 12]
B: 4 6 12 16 15 18 101 21 18 12 0 38 48 . . 86 199 / 4 8 6 16 20 18 102 23 12 44 66 38 53 56 80 293 439 / . . . . . . 0 . . 0 56 38 58 56 65 273 273 / 4 6 9 12 15 18 94 27 10 68 66 38 43 64 80 291 453 / 3 4 6 8 15 12 48 27 . 0 . 29 50 60 75 214 262 / 4 8 9 16 15 24 106 26 . 0 66 32 46 48 . 192 298 / 3 4 6 8 15 18 54 . 9 0 66 32 54 64 . 216 270
S: 2194
T: 6. 3. 2. 5. 2. 4. 
N: [4, 10]
D: [4, 10]
B: 4 6 12 16 15 18 101 21 18 12 0 38 48 . . 86 199 / 4 8 6 16 20 18 102 23 12 44 66 38 53 56 80 293 439 / . . . . . . 0 . . 0 56 38 58 56 65 273 273 / 4 6 9 12 15 18 94 27 10 68 66 38 43 64 80 291 453 / 3 4 6 8 15 12 48 27 . 0 66 29 50 60 75 280 328 / 4 8 9 16 15 24 106 26 . 0 66 32 46 48 . 192 298 / 3 4 6 8 15 18 54 . 9 0 66 32 54 64 . 216 270
S: 2260
T: 5. 4. 6. 6. 5. 5. 
N: [6, 7]
D: [6, 7]
B: 4 6 12 16 15 18 101 21 18 12 0 38 48 . . 86 199 / 4 8 6 16 20 18 102 23 12 44 66 38 53 56 80 293 439 / . . . . . . 0 . . 0 56 38 58 56 65 273 273 / 4 6 9 12 15 18 94 27 10 68 66 38 43 64 80 291 453 / 3 4 6 8 15 12 48 27 . 0 66 29 50 60 75 280 328 / 4 8 9 16 15 24 106 26 . 0 66 32 46 48 . 192 298 / 3 4 6 8 15 18 54 27 9 54 66 32 54 64 . 216 324
S: 2314
T: 1x 4. 3. 2. 5. 3. 
T: 1x 3. 6. 2. 3. 1. 
D: [4, 8]
B: 4 6 12 16 15 18 101 21 18 12 0 38 48 . . 86 199 / 4 8 6 16 20 18 102 23 12 44 66 38 53 56 80 293 439 / . . . . . . 0 . . 0 56 38 58 56 65 273 273 / 4 6 9 12 15 18 94 27 10 68 66 38 43 64 80 291 453 / 3 4 6 8 15 12 48 27 10 51 66 29 50 60 75 280 379 / 4 8 9 16 15 24 106 26 . 0 66 32 46 48 . 192 298 / 3 4 6 8 15 18 54 27 9 54 66 32 54 64 . 216 324
S: 2365
T: 6. 2x 1x 5. 6. 5. 
N: [2, 8]
T: 2. 2x 1x 2. 5. 4. 
T: 1. 2x 1x 1. 1. 2. 
D: [2, 8]
B: 4 6 12 16 15 18 101 21 18 12 0 38 48 . . 86 199 / 4 8 6 16 20 18 102 23 12 44 66 38 53 56 80 293 439 / . . . . . . 0 . 6 0 56 38 58 56 65 273 273 / 4 6 9 12 15 18 94 27 10 68 66 38 43 64 80 291 453 / 3 4 6 8 15 12 48 27 10 51 66 29 50 60 75 280 379 / 4 8 9 16 15 24 106 26 . 0 66 32 46 48 . 192 298 / 3 4 6 8 15 18 54 27 9 54 66 32 54 64 . 216 324
S: 2365
T: 4. 6. 1x 4. 5. 2. 
T: 4. 1. 1. 5x 5x 6. 
T: 1. 1. 1. 5x 5x 4. 
D: [0, 13]
B: 4 6 12 16 15 18 101 21 18 12 0 38 48 0 . 86 199 / 4 8 6 16 20 18 102 23 12 44 66 38 53 56 80 293 439 / . . . . . . 0 . 6 0 56 38 58 56 65 273 273 / 4 6 9 12 15 18 94 27 10 68 66 38 43 64 80 291 453 / 3 4 6 8 15 12 48 27 10 51 66 29 50 60 75 280 379 / 4 8 9 16 15 24 106 26 . 0 66 32 46 48 . 192 298 / 3 4 6 8 15 18 54 27 9 54 66 32 54 64 . 216 324
S: 2365
T: 4. 1x 3. 3. 3. 3. 
T: 3. 1. 4x 3. 4x 1. 
T: 4. 2. 4x 3. 4x 3. 
D: [0, 14]
B: 4 6 12 16 15 18 101 21 18 12 0 38 48 0 0 86 199 / 4 8 6 16 20 18 102 23 12 44 66 38 53 56 80 293 439 / . . . . . . 0 . 6 0 56 38 58 56 65 273 273 / 4 6 9 12 15 18 94 27 10 68 66 38 43 64 80 291 453 / 3 4 6 8 15 12 48 27 10 51 66 29 50 60 75 280 379 / 4 8 9 16 15 24 106 26 . 0 66 32 46 48 . 192 298 / 3 4 6 8 15 18 54 27 9 54 66 32 54 64 . 216 324
S: 2365
T: 3. 4. 3. 3. 4. 2. 
T: 6. 2x 3. 5. 4. 2x 
T: 3. 2x 3. 1. 2. 2x 
D: [2, 7]
B: 4 6 12 16 15 18 101 21 18 12 0 38 48 0 0 86 199 / 4 8 6 16 20 18 102 23 12 44 66 38 53 56 80 293 439 / . . . . . . 0 12 6 0 56 38 58 56 65 273 273 / 4 6 9 12 15 18 94 27 10 68 66 38 43 64 80 291 453 / 3 4 6 8 15 12 48 27 10 51 66 29 50 60 75 280 379 / 4 8 9 16 15 24 106 26 . 0 66 32 46 48 . 192 298 / 3 4 6 8 15 18 54 27 9 54 66 32 54 64 . 216 324
S: 2365
T: 1. 6x 1. 4. 2. 3. 
T: 6x 6x 1. 1. 5. 6x 
T: 6x 6x 6. 6. 5. 6x 
D: [2, 5]
B: 4 6 12 16 15 18 101 21 18 12 0 38 48 0 0 86 199 / 4 8 6 16 20 18 102 23 12 44 66 38 53 56 80 293 439 / . . . . . 30 30 12 6 0 56 38 58 56 65 273 303 / 4 6 9 12 15 18 94 27 10 68 66 38 43 64 80 291 453 / 3 4 6 8 15 12 48 27 10 51 66 29 50 60 75 280 379 / 4 8 9 16 15 24 106 26 . 0 66 32 46 48 . 192 298 / 3 4 6 8 15 18 54 27 9 54 66 32 54 64 . 216 324
S: 2395
T: 2. 1. 6. 2. 1. 6. 
T: 2. 5x 5x 4. 6. 1. 
T: 6. 5x 5x 1. 2. 4. 
D: [2, 4]
B: 4 6 12 16 15 18 101 21 18 12 0 38 48 0 0 86 199 / 4 8 6 16 20 18 102 23 12 44 66 38 53 56 80 293 439 / . . . . 10 30 40 12 6 0 56 38 58 56 65 273 313 / 4 6 9 12 15 18 94 27 10 68 66 38 43 64 80 291 453 / 3 4 6 8 15 12 48 27 10 51 66 29 50 60 75 280 379 / 4 8 9 16 15 24 106 26 . 0 66 32 46 48 . 192 298 / 3 4 6 8 15 18 54 27 9 54 66 32 54 64 . 216 324
S: 2405
T: 3. 4x 2. 6. 2. 3. 
T: 2. 4x 1. 4x 1. 4x 
T: 5. 4x 1. 4x 2. 4x 
D: [2, 3]
B: 4 6 12 16 15 18 101 21 18 12 0 38 48 0 0 86 199 / 4 8 6 16 20 18 102 23 12 44 66 38 53 56 80 293 439 / . . . 12 10 30 52 12 6 0 56 38 58 56 65 273 325 / 4 6 9 12 15 18 94 27 10 68 66 38 43 64 80 291 453 / 3 4 6 8 15 12 48 27 10 51 66 29 50 60 75 280 379 / 4 8 9 16 15 24 106 26 . 0 66 32 46 48 . 192 298 / 3 4 6 8 15 18 54 27 9 54 66 32 54 64 . 216 324
S: 2417
T: 3x 5. 4. 4. 5. 1. 
T: 3x 2. 3x 2. 2. 5. 
T: 3x 6. 3x 3. 2. 3. 
D: [2, 2]
B: 4 6 12 16 15 18 101 21 18 12 0 38 48 0 0 86 199 / 4 8 6 16 20 18 102 23 12 44 66 38 53 56 80 293 439 / . . 12 12 10 30 94 12 6 0 56 38 58 56 65 273 367 / 4 6 9 12 15 18 94 27 10 68 66 38 43 64 80 291 453 / 3 4 6 8 15 12 48 27 10 51 66 29 50 60 75 280 379 / 4 8 9 16 15 24 106 26 . 0 66 32 46 48 . 192 298 / 3 4 6 8 15 18 54 27 9 54 66 32 54 64 . 216 324
S: 2459
T: 1. 4. 5. 3. 5. 1. 
T: 1x 4. 6. 1x 5. 3. 
T: 1x 1. 6. 1x 5. 5. 
D: [2, 1]
B: 4 6 12 16 15 18 101 21 18 12 0 38 48 0 0 86 199 / 4 8 6 16 20 18 102 23 12 44 66 38 53 56 80 293 439 / . 0 12 12 10 30 94 12 6 0 56 38 58 56 65 273 367 / 4 6 9 12 15 18 94 27 10 68 66 38 43 64 80 291 453 / 3 4 6 8 15 12 48 27 10 51 66 29 50 60 75 280 379 / 4 8 9 16 15 24 106 26 . 0 66 32 46 48 . 192 298 / 3 4 6 8 15 18 54 27 9 54 66 32 54 64 . 216 324
S: 2459
T: 5. 1x 5. 1x 6. 3. 
T: 1x 1x 2. 1x 5. 1x 
T: 1x 1x 3. 1x 1. 1x 
D: [2, 0]
B: 4 6 12 16 15 18 101 21 18 12 0 38 48 0 0 86 199 / 4 8 6 16 20 18 102 23 12 44 66 38 53 56 80 293 439 / 5 0 12 12 10 30 99 12 6 30 56 38 58 56 65 273 402 / 4 6 9 12 15 18 94 27 10 68 66 38 43 64 80 291 453 / 3 4 6 8 15 12 48 27 10 51 66 29 50 60 75 280 379 / 4 8 9 16 15 24 106 26 . 0 66 32 46 48 . 192 298 / 3 4 6 8 15 18 54 27 9 54 66 32 54 64 . 216 324
S: 2494
T: 6. 1. 4. 1. 5. 4. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 8]
T: 3. 5x 5x 1. 6. 4. 
T: 2. 5x 5x 4. 4. 3. 
D: [5, 8]
B: 4 6 12 16 15 18 101 21 18 12 0 38 48 0 0 86 199 / 4 8 6 16 20 18 102 23 12 44 66 38 53 56 80 293 439 / 5 0 12 12 10 30 99 12 6 30 56 38 58 56 65 273 402 / 4 6 9 12 15 18 94 27 10 68 66 38 43 64 80 291 453 / 3 4 6 8 15 12 48 27 10 51 66 29 50 60 75 280 379 / 4 8 9 16 15 24 106 26 18 32 66 32 46 48 . 192 330 / 3 4 6 8 15 18 54 27 9 54 66 32 54 64 . 216 324
S: 2526
T: 1. 1. 4. 6x 6x 1. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 14]
T: 4. 1. 1. 6x 6x 4. 
T: 1. 3. 6. 6x 6x 1. 
D: [5, 14]
B: 4 6 12 16 15 18 101 21 18 12 0 38 48 0 0 86 199 / 4 8 6 16 20 18 102 23 12 44 66 38 53 56 80 293 439 / 5 0 12 12 10 30 99 12 6 30 56 38 58 56 65 273 402 / 4 6 9 12 15 18 94 27 10 68 66 38 43 64 80 291 453 / 3 4 6 8 15 12 48 27 10 51 66 29 50 60 75 280 379 / 4 8 9 16 15 24 106 26 18 32 66 32 46 48 0 192 330 / 3 4 6 8 15 18 54 27 9 54 66 32 54 64 . 216 324
S: 2526
T: 5. 1. 6. 3. 1. 2. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 14]
D: [6, 14]
B: 4 6 12 16 15 18 101 21 18 12 0 38 48 0 0 86 199 / 4 8 6 16 20 18 102 23 12 44 66 38 53 56 80 293 439 / 5 0 12 12 10 30 99 12 6 30 56 38 58 56 65 273 402 / 4 6 9 12 15 18 94 27 10 68 66 38 43 64 80 291 453 / 3 4 6 8 15 12 48 27 10 51 66 29 50 60 75 280 379 / 4 8 9 16 15 24 106 26 18 32 66 32 46 48 0 192 330 / 3 4 6 8 15 18 54 27 9 54 66 32 54 64 0 216 324
S: 2526
