T: 3. 2. 2. 5x 5x 4. 
N: [5, 7]
T: 3. 4. 5x 5x 5x 1. 
T: 5. 1. 5x 5x 5x 6. 
D: [5, 7]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0
S: 0
T: 4. 3. 3. 1. 2. 3. 
N: [6, 2]
D: [6, 2]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 . . . . . 0 0 / . . 9 . . . 9 . . 0 . . . . . 0 9
S: 9
T: 4. 2x 5. 2x 2x 6. 
T: 1. 2x 3. 2x 2x 1. 
T: 6. 2x 3. 2x 2x 6. 
D: [1, 1]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 6 . . . . 6 . . 0 . . . . . 0 6 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 . . . . . 0 0 / . . 9 . . . 9 . . 0 . . . . . 0 9
S: 15
T: 3x 6. 5. 3x 1. 3x 
T: 3x 3. 1. 3x 3. 3x 
D: [2, 14]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 6 . . . . 6 . . 0 . . . . . 0 6 / . . . . . . 0 . . 0 . . . . 65 65 65 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 . . . . . 0 0 / . . 9 . . . 9 . . 0 . . . . . 0 9
S: 80
T: 4. 6. 3. 2. 4. 1. 
N: [6, 3]
D: [6, 3]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 6 . . . . 6 . . 0 . . . . . 0 6 / . . . . . . 0 . . 0 . . . . 65 65 65 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 . . . . . 0 0 / . . 9 8 . . 17 . . 0 . . . . . 0 17
S: 88
T: 1. 1. 4. 1. 2. 2. 
N: [3, 8]
D: [3, 8]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 6 . . . . 6 . . 0 . . . . . 0 6 / . . . . . . 0 . . 0 . . . . 65 65 65 / . . . . . . 0 . 7 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 . . . . . 0 0 / . . 9 8 . . 17 . . 0 . . . . . 0 17
S: 88
T: 2. 3. 6x 4. 6x 2. 
T: 4. 4. 6x 6x 6x 3. 
T: 4. 2. 6x 6x 6x 5. 
D: [3, 7]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 6 . . . . 6 . . 0 . . . . . 0 6 / . . . . . . 0 . . 0 . . . . 65 65 65 / . . . . . . 0 27 7 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 . . . . . 0 0 / . . 9 8 . . 17 . . 0 . . . . . 0 17
S: 88
T: 1x 1x 2. 1x 1x 4. 
T: 1x 1x 2. 1x 1x 2. 
T: 1x 1x 1. 1x 1x 3. 
D: [4, 14]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 6 . . . . 6 . . 0 . . . . . 0 6 / . . . . . . 0 . . 0 . . . . 65 65 65 / . . . . . . 0 27 7 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . . . 0 26 . 0 . . . . . 0 0 / . . 9 8 . . 17 . . 0 . . . . . 0 17
S: 143
T: 1x 1x 2. 6. 1x 3. 
T: 1x 1x 6. 6. 1x 1x 
T: 1x 1x 2. 3. 1x 1x 
D: [0, 0]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . 6 . . . . 6 . . 0 . . . . . 0 6 / . . . . . . 0 . . 0 . . . . 65 65 65 / . . . . . . 0 27 7 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . . . 0 26 . 0 . . . . . 0 0 / . . 9 8 . . 17 . . 0 . . . . . 0 17
S: 147
T: 4. 6x 4. 1. 5. 6x 
T: 6x 6x 3. 4. 3. 6x 
T: 6x 6x 5. 2. 6. 6x 
D: [2, 13]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . 6 . . . . 6 . . 0 . . . . . 0 6 / . . . . . . 0 . . 0 . . . 64 65 129 129 / . . . . . . 0 27 7 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . . . 0 26 . 0 . . . . . 0 0 / . . 9 8 . . 17 . . 0 . . . . . 0 17
S: 211
T: 1. 1. 2. 6. 3. 2. 
N: [6, 8]
D: [6, 8]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . 6 . . . . 6 . . 0 . . . . . 0 6 / . . . . . . 0 . . 0 . . . 64 65 129 129 / . . . . . . 0 27 7 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . . . 0 26 . 0 . . . . . 0 0 / . . 9 8 . . 17 . 9 0 . . . . . 0 17
S: 211
T: 2x 3. 2x 5. 2x 1. 
T: 2x 1. 2x 3. 2x 6. 
T: 2x 5. 2x 6. 2x 2. 
D: [0, 1]
B: 4 8 . . . . 12 . . 0 . . . . . 0 12 / . 6 . . . . 6 . . 0 . . . . . 0 6 / . . . . . . 0 . . 0 . . . 64 65 129 129 / . . . . . . 0 27 7 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . . . 0 26 . 0 . . . . . 0 0 / . . 9 8 . . 17 . 9 0 . . . . . 0 17
S: 219
T: 1. 5. 5. 5. 3. 6. 
N: [6, 4]
D: [6, 4]
B: 4 8 . . . . 12 . . 0 . . . . . 0 12 / . 6 . . . . 6 . . 0 . . . . . 0 6 / . . . . . . 0 . . 0 . . . 64 65 129 129 / . . . . . . 0 27 7 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . . . 0 26 . 0 . . . . . 0 0 / . . 9 8 15 . 32 . 9 0 . . . . . 0 32
S: 234
T: 2. 4. 6. 3. 2. 2. 
N: [6, 1]
D: [6, 1]
B: 4 8 . . . . 12 . . 0 . . . . . 0 12 / . 6 . . . . 6 . . 0 . . . . . 0 6 / . . . . . . 0 . . 0 . . . 64 65 129 129 / . . . . . . 0 27 7 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . . . 0 26 . 0 . . . . . 0 0 / . 6 9 8 15 . 38 . 9 0 . . . . . 0 38
S: 240
T: 5. 4. 5. 5. 4. 1. 
N: [6, 12]
D: [6, 12]
B: 4 8 . . . . 12 . . 0 . . . . . 0 12 / . 6 . . . . 6 . . 0 . . . . . 0 6 / . . . . . . 0 . . 0 . . . 64 65 129 129 / . . . . . . 0 27 7 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . . . 0 26 . 0 . . . . . 0 0 / . 6 9 8 15 . 38 . 9 0 . . 53 . . 53 91
S: 293
T: 5. 5. 2. 2. 3. 5. 
N: [5, 12]
D: [5, 12]
B: 4 8 . . . . 12 . . 0 . . . . . 0 12 / . 6 . . . . 6 . . 0 . . . . . 0 6 / . . . . . . 0 . . 0 . . . 64 65 129 129 / . . . . . . 0 27 7 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . . . 0 26 . 0 . . 49 . . 49 49 / . 6 9 8 15 . 38 . 9 0 . . 53 . . 53 91
S: 342
T: 5. 6. 4x 4x 1. 4x 
T: 3. 3. 4x 4x 6. 4x 
T: 3. 2. 4x 4x 5. 4x 
D: [1, 3]
B: 4 8 . . . . 12 . . 0 . . . . . 0 12 / . 6 . 12 . . 18 . . 0 . . . . . 0 18 / . . . . . . 0 . . 0 . . . 64 65 129 129 / . . . . . . 0 27 7 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . . . 0 26 . 0 . . 49 . . 49 49 / . 6 9 8 15 . 38 . 9 0 . . 53 . . 53 91
S: 354
T: 5. 4x 4x 3. 3. 6. 
N: [5, 3]
T: 3. 4x 4x 1. 2. 1. 
T: 6. 4x 4x 4. 2. 6. 
D: [5, 3]
B: 4 8 . . . . 12 . . 0 . . . . . 0 12 / . 6 . 12 . . 18 . . 0 . . . . . 0 18 / . . . . . . 0 . . 0 . . . 64 65 129 129 / . . . . . . 0 27 7 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . 12 . . 12 26 . 0 . . 49 . . 49 61 / . 6 9 8 15 . 38 . 9 0 . . 53 . . 53 91
S: 366
T: 4. 5. 2. 1. 3. 2. 
N: [6, 10]
D: [6, 10]
B: 4 8 . . . . 12 . . 0 . . . . . 0 12 / . 6 . 12 . . 18 . . 0 . . . . . 0 18 / . . . . . . 0 . . 0 . . . 64 65 129 129 / . . . . . . 0 27 7 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . 12 . . 12 26 . 0 . . 49 . . 49 61 / . 6 9 8 15 . 38 . 9 0 66 . 53 . . 119 157
S: 432
T: 3. 1x 6. 4. 4. 2. 
T: 1. 1. 4. 4. 6x 6x 
T: 6. 6. 5. 4. 6x 6x 
D: [4, 13]
B: 4 8 . . . . 12 . . 0 . . . . . 0 12 / . 6 . 12 . . 18 . . 0 . . . . . 0 18 / . . . . . . 0 . . 0 . . . 64 65 129 129 / . . . . . . 0 27 7 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . 64 55 119 119 / . . . 12 . . 12 26 . 0 . . 49 . . 49 61 / . 6 9 8 15 . 38 . 9 0 66 . 53 . . 119 157
S: 496
T: 5x 3. 2. 5x 3. 2. 
T: 5x 5x 2. 5x 2. 5x 
T: 5x 5x 1. 5x 5. 5x 
D: [1, 14]
B: 4 8 . . . . 12 . . 0 . . . . . 0 12 / . 6 . 12 . . 18 . . 0 . . . . 75 75 93 / . . . . . . 0 . . 0 . . . 64 65 129 129 / . . . . . . 0 27 7 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . 64 55 119 119 / . . . 12 . . 12 26 . 0 . . 49 . . 49 61 / . 6 9 8 15 . 38 . 9 0 66 . 53 . . 119 157
S: 571
T: 2. 6. 4. 5x 1. 5x 
T: 3x 3x 3x 5. 5. 5. 
T: 3x 3x 3x 5. 3. 5. 
D: [0, 2]
B: 4 8 12 . . . 24 . . 0 . . . . . 0 24 / . 6 . 12 . . 18 . . 0 . . . . 75 75 93 / . . . . . . 0 . . 0 . . . 64 65 129 129 / . . . . . . 0 27 7 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . 64 55 119 119 / . . . 12 . . 12 26 . 0 . . 49 . . 49 61 / . 6 9 8 15 . 38 . 9 0 66 . 53 . . 119 157
S: 583
T: 2. 5x 1. 6. 4. 5x 
T: 2. 5x 1. 5x 3. 5x 
T: 5. 5x 1. 5x 2. 5x 
D: [1, 13]
B: 4 8 12 . . . 24 . . 0 . . . . . 0 24 / . 6 . 12 . . 18 . . 0 . . . 60 75 135 153 / . . . . . . 0 . . 0 . . . 64 65 129 129 / . . . . . . 0 27 7 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . 64 55 119 119 / . . . 12 . . 12 26 . 0 . . 49 . . 49 61 / . 6 9 8 15 . 38 . 9 0 66 . 53 . . 119 157
S: 643
T: 2. 4. 5. 3. 1. 2. 
N: [3, 10]
D: [3, 10]
B: 4 8 12 . . . 24 . . 0 . . . . . 0 24 / . 6 . 12 . . 18 . . 0 . . . 60 75 135 153 / . . . . . . 0 . . 0 . . . 64 65 129 129 / . . . . . . 0 27 7 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . 64 55 119 119 / . . . 12 . . 12 26 . 0 . . 49 . . 49 61 / . 6 9 8 15 . 38 . 9 0 66 . 53 . . 119 157
S: 709
T: 4. 5x 5x 4. 1. 2. 
T: 5x 5x 5x 4. 4. 1. 
T: 5x 5x 5x 2. 1. 1. 
D: [2, 12]
B: 4 8 12 . . . 24 . . 0 . . . . . 0 24 / . 6 . 12 . . 18 . . 0 . . . 60 75 135 153 / . . . . . . 0 . . 0 . . 47 64 65 176 176 / . . . . . . 0 27 7 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . 64 55 119 119 / . . . 12 . . 12 26 . 0 . . 49 . . 49 61 / . 6 9 8 15 . 38 . 9 0 66 . 53 . . 119 157
S: 756
T: 2. 5. 3. 4. 3. 6. 
N: [1, 10]
D: [1, 10]
B: 4 8 12 . . . 24 . . 0 . . . . . 0 24 / . 6 . 12 . . 18 . . 0 66 . . 60 75 201 219 / . . . . . . 0 . . 0 . . 47 64 65 176 176 / . . . . . . 0 27 7 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . 64 55 119 119 / . . . 12 . . 12 26 . 0 . . 49 . . 49 61 / . 6 9 8 15 . 38 . 9 0 66 . 53 . . 119 157
S: 822
T: 4. 3x 6. 3x 5. 1. 
T: 4. 3. 2. 3. 5x 5x 
T: 5. 4. 5. 4. 5x 5x 
D: [1, 7]
B: 4 8 12 . . . 24 . . 0 . . . . . 0 24 / . 6 . 12 . . 18 24 . 0 66 . . 60 75 201 219 / . . . . . . 0 . . 0 . . 47 64 65 176 176 / . . . . . . 0 27 7 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . 64 55 119 119 / . . . 12 . . 12 26 . 0 . . 49 . . 49 61 / . 6 9 8 15 . 38 . 9 0 66 . 53 . . 119 157
S: 822
T: 2. 1. 6x 5. 6x 3. 
T: 6x 6x 6x 6x 6x 2. 
T: 6x 6x 6x 6x 6x 2. 
D: [1, 5]
B: 4 8 12 . . . 24 . . 0 . . . . . 0 24 / . 6 . 12 . 30 48 24 . 0 66 . . 60 75 201 249 / . . . . . . 0 . . 0 . . 47 64 65 176 176 / . . . . . . 0 27 7 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . 64 55 119 119 / . . . 12 . . 12 26 . 0 . . 49 . . 49 61 / . 6 9 8 15 . 38 . 9 0 66 . 53 . . 119 157
S: 852
T: 3. 1. 1. 5x 2. 5x 
T: 2. 2. 4. 5x 2. 5x 
T: 2. 1. 4. 5x 4. 5x 
D: [1, 4]
B: 4 8 12 . . . 24 . . 0 . . . . . 0 24 / . 6 . 12 10 30 58 24 . 0 66 . . 60 75 201 259 / . . . . . . 0 . . 0 . . 47 64 65 176 176 / . . . . . . 0 27 7 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . 64 55 119 119 / . . . 12 . . 12 26 . 0 . . 49 . . 49 61 / . 6 9 8 15 . 38 . 9 0 66 . 53 . . 119 157
S: 862
T: 1. 1. 6x 5. 6x 4. 
T: 5x 5x 6. 1. 6. 5x 
T: 5x 5x 3. 5. 2. 5x 
D: [2, 11]
B: 4 8 12 . . . 24 . . 0 . . . . . 0 24 / . 6 . 12 10 30 58 24 . 0 66 . . 60 75 201 259 / . . . . . . 0 . . 0 . 35 47 64 65 211 211 / . . . . . . 0 27 7 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . 64 55 119 119 / . . . 12 . . 12 26 . 0 . . 49 . . 49 61 / . 6 9 8 15 . 38 . 9 0 66 . 53 . . 119 157
S: 897
T: 1. 1. 5. 2. 5. 5. 
N: [4, 12]
D: [4, 12]
B: 4 8 12 . . . 24 . . 0 . . . . . 0 24 / . 6 . 12 10 30 58 24 . 0 66 . . 60 75 201 259 / . . . . . . 0 . . 0 . 35 47 64 65 211 211 / . . . . . . 0 27 7 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . 47 64 55 166 166 / . . . 12 . . 12 26 . 0 . . 49 . . 49 61 / . 6 9 8 15 . 38 . 9 0 66 . 53 . . 119 157
S: 944
T: 6x 4. 6x 1. 5. 1. 
T: 6x 4. 6x 6x 3. 5. 
T: 6x 1. 6x 6x 4. 4. 
D: [1, 12]
B: 4 8 12 . . . 24 . . 0 . . . . . 0 24 / . 6 . 12 10 30 58 24 . 0 66 . 56 60 75 257 315 / . . . . . . 0 . . 0 . 35 47 64 65 211 211 / . . . . . . 0 27 7 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . 47 64 55 166 166 / . . . 12 . . 12 26 . 0 . . 49 . . 49 61 / . 6 9 8 15 . 38 . 9 0 66 . 53 . . 119 157
S: 1000
T: 5. 1x 2. 2. 6. 4. 
T: 2. 1x 4. 2. 1. 4. 
D: [1, 8]
B: 4 8 12 . . . 24 . . 0 . . . . . 0 24 / . 6 . 12 10 30 58 24 10 0 66 . 56 60 75 257 315 / . . . . . . 0 . . 0 . 35 47 64 65 211 211 / . . . . . . 0 27 7 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . 47 64 55 166 166 / . . . 12 . . 12 26 . 0 . . 49 . . 49 61 / . 6 9 8 15 . 38 . 9 0 66 . 53 . . 119 157
S: 1000
T: 2. 3. 1. 5x 3. 5x 
T: 4. 6. 3. 5x 3. 5x 
T: 4. 6. 5. 5x 4. 5x 
D: [3, 11]
B: 4 8 12 . . . 24 . . 0 . . . . . 0 24 / . 6 . 12 10 30 58 24 10 0 66 . 56 60 75 257 315 / . . . . . . 0 . . 0 . 35 47 64 65 211 211 / . . . . . . 0 27 7 0 66 35 . . . 101 101 / . . . . . . 0 . . 0 . . 47 64 55 166 166 / . . . 12 . . 12 26 . 0 . . 49 . . 49 61 / . 6 9 8 15 . 38 . 9 0 66 . 53 . . 119 157
S: 1035
T: 2. 5. 5. 2. 4. 5. 
N: [3, 12]
D: [3, 12]
B: 4 8 12 . . . 24 . . 0 . . . . . 0 24 / . 6 . 12 10 30 58 24 10 0 66 . 56 60 75 257 315 / . . . . . . 0 . . 0 . 35 47 64 65 211 211 / . . . . . . 0 27 7 0 66 35 49 . . 150 150 / . . . . . . 0 . . 0 . . 47 64 55 166 166 / . . . 12 . . 12 26 . 0 . . 49 . . 49 61 / . 6 9 8 15 . 38 . 9 0 66 . 53 . . 119 157
S: 1084
T: 5x 4. 4. 5x 2. 1. 
T: 5x 5x 3. 5x 1. 6. 
T: 5x 5x 3. 5x 3. 3. 
D: [1, 2]
B: 4 8 12 . . . 24 . . 0 . . . . . 0 24 / . 6 9 12 10 30 97 24 10 0 66 . 56 60 75 257 354 / . . . . . . 0 . . 0 . 35 47 64 65 211 211 / . . . . . . 0 27 7 0 66 35 49 . . 150 150 / . . . . . . 0 . . 0 . . 47 64 55 166 166 / . . . 12 . . 12 26 . 0 . . 49 . . 49 61 / . 6 9 8 15 . 38 . 9 0 66 . 53 . . 119 157
S: 1123
T: 2. 5x 5x 1. 6. 2. 
T: 2. 5x 5x 1. 3. 5x 
T: 6. 5x 5x 1. 2. 5x 
D: [1, 11]
B: 4 8 12 . . . 24 . . 0 . . . . . 0 24 / . 6 9 12 10 30 97 24 10 0 66 35 56 60 75 292 389 / . . . . . . 0 . . 0 . 35 47 64 65 211 211 / . . . . . . 0 27 7 0 66 35 49 . . 150 150 / . . . . . . 0 . . 0 . . 47 64 55 166 166 / . . . 12 . . 12 26 . 0 . . 49 . . 49 61 / . 6 9 8 15 . 38 . 9 0 66 . 53 . . 119 157
S: 1158
T: 2x 4. 1. 2x 2x 3. 
N: [5, 1]
T: 2x 2. 3. 2x 2x 5. 
D: [5, 1]
B: 4 8 12 . . . 24 . . 0 . . . . . 0 24 / . 6 9 12 10 30 97 24 10 0 66 35 56 60 75 292 389 / . . . . . . 0 . . 0 . 35 47 64 65 211 211 / . . . . . . 0 27 7 0 66 35 49 . . 150 150 / . . . . . . 0 . . 0 . . 47 64 55 166 166 / . 8 . 12 . . 20 26 . 0 . . 49 . . 49 69 / . 6 9 8 15 . 38 . 9 0 66 . 53 . . 119 157
S: 1166
T: 4x 3. 2. 1. 4x 2. 
T: 4x 3. 4x 2. 4x 5. 
T: 4x 3. 4x 3. 4x 5. 
D: [0, 3]
B: 4 8 12 12 . . 36 . . 0 . . . . . 0 36 / . 6 9 12 10 30 97 24 10 0 66 35 56 60 75 292 389 / . . . . . . 0 . . 0 . 35 47 64 65 211 211 / . . . . . . 0 27 7 0 66 35 49 . . 150 150 / . . . . . . 0 . . 0 . . 47 64 55 166 166 / . 8 . 12 . . 20 26 . 0 . . 49 . . 49 69 / . 6 9 8 15 . 38 . 9 0 66 . 53 . . 119 157
S: 1178
T: 3x 5. 3x 3x 2. 5. 
N: [5, 2]
T: 3x 2. 3x 3x 3. 3. 
D: [5, 2]
B: 4 8 12 12 . . 36 . . 0 . . . . . 0 36 / . 6 9 12 10 30 97 24 10 0 66 35 56 60 75 292 389 / . . . . . . 0 . . 0 . 35 47 64 65 211 211 / . . . . . . 0 27 7 0 66 35 49 . . 150 150 / . . . . . . 0 . . 0 . . 47 64 55 166 166 / . 8 15 12 . . 35 26 . 0 . . 49 . . 49 84 / . 6 9 8 15 . 38 . 9 0 66 . 53 . . 119 157
S: 1193
T: 6. 5. 1. 6. 6. 2. 
N: [6, 5]
D: [6, 5]
B: 4 8 12 12 . . 36 . . 0 . . . . . 0 36 / . 6 9 12 10 30 97 24 10 0 66 35 56 60 75 292 389 / . . . . . . 0 . . 0 . 35 47 64 65 211 211 / . . . . . . 0 27 7 0 66 35 49 . . 150 150 / . . . . . . 0 . . 0 . . 47 64 55 166 166 / . 8 15 12 . . 35 26 . 0 . . 49 . . 49 84 / . 6 9 8 15 18 56 . 9 0 66 . 53 . . 119 175
S: 1211
T: 2. 5x 4. 5x 6. 2. 
T: 5. 5x 3. 5x 5. 5. 
D: [3, 13]
B: 4 8 12 12 . . 36 . . 0 . . . . . 0 36 / . 6 9 12 10 30 97 24 10 0 66 35 56 60 75 292 389 / . . . . . . 0 . . 0 . 35 47 64 65 211 211 / . . . . . . 0 27 7 0 66 35 49 60 . 210 210 / . . . . . . 0 . . 0 . . 47 64 55 166 166 / . 8 15 12 . . 35 26 . 0 . . 49 . . 49 84 / . 6 9 8 15 18 56 . 9 0 66 . 53 . . 119 175
S: 1271
T: 2. 6x 1. 6x 4. 4. 
T: 1. 6x 3. 6x 2. 6x 
T: 1. 6x 4. 6x 5. 6x 
D: [3, 5]
B: 4 8 12 12 . . 36 . . 0 . . . . . 0 36 / . 6 9 12 10 30 97 24 10 0 66 35 56 60 75 292 389 / . . . . . . 0 . . 0 . 35 47 64 65 211 211 / . . . . . 18 18 27 7 0 66 35 49 60 . 210 228 / . . . . . . 0 . . 0 . . 47 64 55 166 166 / . 8 15 12 . . 35 26 . 0 . . 49 . . 49 84 / . 6 9 8 15 18 56 . 9 0 66 . 53 . . 119 175
S: 1289
T: 2. 6x 5. 5. 2. 6x 
T: 1. 6x 1. 5. 2. 6x 
T: 1. 6x 1. 5. 5. 6x 
D: [0, 4]
B: 4 8 12 12 10 . 46 . . 0 . . . . . 0 46 / . 6 9 12 10 30 97 24 10 0 66 35 56 60 75 292 389 / . . . . . . 0 . . 0 . 35 47 64 65 211 211 / . . . . . 18 18 27 7 0 66 35 49 60 . 210 228 / . . . . . . 0 . . 0 . . 47 64 55 166 166 / . 8 15 12 . . 35 26 . 0 . . 49 . . 49 84 / . 6 9 8 15 18 56 . 9 0 66 . 53 . . 119 175
S: 1299
T: 2. 3. 1x 3. 5. 3. 
T: 4. 2. 1x 5. 3. 4. 
D: [2, 10]
B: 4 8 12 12 10 . 46 . . 0 . . . . . 0 46 / . 6 9 12 10 30 97 24 10 0 66 35 56 60 75 292 389 / . . . . . . 0 . . 0 56 35 47 64 65 267 267 / . . . . . 18 18 27 7 0 66 35 49 60 . 210 228 / . . . . . . 0 . . 0 . . 47 64 55 166 166 / . 8 15 12 . . 35 26 . 0 . . 49 . . 49 84 / . 6 9 8 15 18 56 . 9 0 66 . 53 . . 119 175
S: 1355
T: 4. 5. 5. 6. 3. 6. 
N: [6, 7]
D: [6, 7]
B: 4 8 12 12 10 . 46 . . 0 . . . . . 0 46 / . 6 9 12 10 30 97 24 10 0 66 35 56 60 75 292 389 / . . . . . . 0 . . 0 56 35 47 64 65 267 267 / . . . . . 18 18 27 7 0 66 35 49 60 . 210 228 / . . . . . . 0 . . 0 . . 47 64 55 166 166 / . 8 15 12 . . 35 26 . 0 . . 49 . . 49 84 / . 6 9 8 15 18 56 26 9 0 66 . 53 . . 119 175
S: 1355
T: 1. 5x 1. 2. 5x 4. 
N: [5, 4]
T: 1. 5x 1. 5x 5x 3. 
T: 3. 5x 3. 5x 5x 3. 
D: [5, 4]
B: 4 8 12 12 10 . 46 . . 0 . . . . . 0 46 / . 6 9 12 10 30 97 24 10 0 66 35 56 60 75 292 389 / . . . . . . 0 . . 0 56 35 47 64 65 267 267 / . . . . . 18 18 27 7 0 66 35 49 60 . 210 228 / . . . . . . 0 . . 0 . . 47 64 55 166 166 / . 8 15 12 15 . 50 26 . 0 . . 49 . . 49 99 / . 6 9 8 15 18 56 26 9 0 66 . 53 . . 119 175
S: 1370
T: 2. 6. 3. 2. 3. 3. 
T: 4. 1. 6. 3x 5. 3x 
T: 6. 3. 5. 3x 3. 3x 
D: [4, 11]
B: 4 8 12 12 10 . 46 . . 0 . . . . . 0 46 / . 6 9 12 10 30 97 24 10 0 66 35 56 60 75 292 389 / . . . . . . 0 . . 0 56 35 47 64 65 267 267 / . . . . . 18 18 27 7 0 66 35 49 60 . 210 228 / . . . . . . 0 . . 0 . 29 47 64 55 195 195 / . 8 15 12 15 . 50 26 . 0 . . 49 . . 49 99 / . 6 9 8 15 18 56 26 9 0 66 . 53 . . 119 175
S: 1399
T: 3. 5x 5x 5x 4. 2. 
T: 2. 5x 5x 5x 2. 4. 
T: 3. 5x 5x 5x 5. 5. 
D: [3, 14]
B: 4 8 12 12 10 . 46 . . 0 . . . . . 0 46 / . 6 9 12 10 30 97 24 10 0 66 35 56 60 75 292 389 / . . . . . . 0 . . 0 56 35 47 64 65 267 267 / . . . . . 18 18 27 7 0 66 35 49 60 75 285 303 / . . . . . . 0 . . 0 . 29 47 64 55 195 195 / . 8 15 12 15 . 50 26 . 0 . . 49 . . 49 99 / . 6 9 8 15 18 56 26 9 0 66 . 53 . . 119 175
S: 1474
T: 5. 1x 6. 1x 4. 3. 
N: [5, 0]
T: 4. 1x 1x 1x 2. 6. 
T: 5. 1x 1x 1x 6. 6. 
D: [5, 0]
B: 4 8 12 12 10 . 46 . . 0 . . . . . 0 46 / . 6 9 12 10 30 97 24 10 0 66 35 56 60 75 292 389 / . . . . . . 0 . . 0 56 35 47 64 65 267 267 / . . . . . 18 18 27 7 0 66 35 49 60 75 285 303 / . . . . . . 0 . . 0 . 29 47 64 55 195 195 / 3 8 15 12 15 . 53 26 . 0 . . 49 . . 49 102 / . 6 9 8 15 18 56 26 9 0 66 . 53 . . 119 175
S: 1477
T: 1. 5x 3. 2. 1. 5x 
T: 2. 5x 2. 3. 5x 5x 
T: 3. 5x 3. 1. 5x 5x 
D: [3, 4]
B: 4 8 12 12 10 . 46 . . 0 . . . . . 0 46 / . 6 9 12 10 30 97 24 10 0 66 35 56 60 75 292 389 / . . . . . . 0 . . 0 56 35 47 64 65 267 267 / . . . . 15 18 33 27 7 0 66 35 49 60 75 285 318 / . . . . . . 0 . . 0 . 29 47 64 55 195 195 / 3 8 15 12 15 . 53 26 . 0 . . 49 . . 49 102 / . 6 9 8 15 18 56 26 9 0 66 . 53 . . 119 175
S: 1492
T: 6. 2x 1x 5. 3. 5. 
N: [2, 8]
T: 3. 2. 1. 2. 4x 4x 
T: 3. 3. 3. 1. 4x 4x 
D: [3, 3]
B: 4 8 12 12 10 . 46 . . 0 . . . . . 0 46 / . 6 9 12 10 30 97 24 10 0 66 35 56 60 75 292 389 / . . . . . . 0 . . 0 56 35 47 64 65 267 267 / . . . 8 15 18 41 27 7 0 66 35 49 60 75 285 326 / . . . . . . 0 . . 0 . 29 47 64 55 195 195 / 3 8 15 12 15 . 53 26 . 0 . . 49 . . 49 102 / . 6 9 8 15 18 56 26 9 0 66 . 53 . . 119 175
S: 1500
T: 6. 5. 2. 2. 2. 4. 
T: 1x 2. 2. 5. 1x 1x 
T: 1x 3. 1. 2. 1x 1x 
D: [4, 0]
B: 4 8 12 12 10 . 46 . . 0 . . . . . 0 46 / . 6 9 12 10 30 97 24 10 0 66 35 56 60 75 292 389 / . . . . . . 0 . . 0 56 35 47 64 65 267 267 / . . . 8 15 18 41 27 7 0 66 35 49 60 75 285 326 / 4 . . . . . 4 . . 0 . 29 47 64 55 195 199 / 3 8 15 12 15 . 53 26 . 0 . . 49 . . 49 102 / . 6 9 8 15 18 56 26 9 0 66 . 53 . . 119 175
S: 1504
T: 1. 4. 1. 6x 5. 6x 
T: 5. 5. 1. 6x 4. 6x 
T: 4. 2. 2. 6x 1. 6x 
D: [4, 1]
B: 4 8 12 12 10 . 46 . . 0 . . . . . 0 46 / . 6 9 12 10 30 97 24 10 0 66 35 56 60 75 292 389 / . . . . . . 0 . . 0 56 35 47 64 65 267 267 / . . . 8 15 18 41 27 7 0 66 35 49 60 75 285 326 / 4 4 . . . . 8 . . 0 . 29 47 64 55 195 203 / 3 8 15 12 15 . 53 26 . 0 . . 49 . . 49 102 / . 6 9 8 15 18 56 26 9 0 66 . 53 . . 119 175
S: 1508
T: 6. 1. 1. 5x 4. 5x 
T: 1. 4. 3. 5x 1. 5x 
T: 5. 3. 4. 5x 2. 5x 
D: [0, 5]
B: 4 8 12 12 10 0 46 . . 0 . . . . . 0 46 / . 6 9 12 10 30 97 24 10 0 66 35 56 60 75 292 389 / . . . . . . 0 . . 0 56 35 47 64 65 267 267 / . . . 8 15 18 41 27 7 0 66 35 49 60 75 285 326 / 4 4 . . . . 8 . . 0 . 29 47 64 55 195 203 / 3 8 15 12 15 . 53 26 . 0 . . 49 . . 49 102 / . 6 9 8 15 18 56 26 9 0 66 . 53 . . 119 175
S: 1508
T: 3x 3x 2. 5. 3x 6. 
T: 3x 3x 5. 4. 3x 1. 
T: 3x 3x 4. 5. 3x 6. 
D: [4, 2]
B: 4 8 12 12 10 0 46 . . 0 . . . . . 0 46 / . 6 9 12 10 30 97 24 10 0 66 35 56 60 75 292 389 / . . . . . . 0 . . 0 56 35 47 64 65 267 267 / . . . 8 15 18 41 27 7 0 66 35 49 60 75 285 326 / 4 4 9 . . . 17 . . 0 . 29 47 64 55 195 212 / 3 8 15 12 15 . 53 26 . 0 . . 49 . . 49 102 / . 6 9 8 15 18 56 26 9 0 66 . 53 . . 119 175
S: 1517
T: 3. 6. 2. 6. 5. 4. 
N: [5, 10]
D: [5, 10]
B: 4 8 12 12 10 0 46 . . 0 . . . . . 0 46 / . 6 9 12 10 30 97 24 10 0 66 35 56 60 75 292 389 / . . . . . . 0 . . 0 56 35 47 64 65 267 267 / . . . 8 15 18 41 27 7 0 66 35 49 60 75 285 326 / 4 4 9 . . . 17 . . 0 . 29 47 64 55 195 212 / 3 8 15 12 15 . 53 26 . 0 66 . 49 . . 115 168 / . 6 9 8 15 18 56 26 9 0 66 . 53 . . 119 175
S: 1583
T: 3. 3. 2. 5x 5x 6. 
T: 5x 5x 1. 5x 5x 1. 
T: 5x 5x 3. 5x 5x 5. 
D: [0, 7]
B: 4 8 12 12 10 0 46 25 . 0 . . . . . 0 46 / . 6 9 12 10 30 97 24 10 0 66 35 56 60 75 292 389 / . . . . . . 0 . . 0 56 35 47 64 65 267 267 / . . . 8 15 18 41 27 7 0 66 35 49 60 75 285 326 / 4 4 9 . . . 17 . . 0 . 29 47 64 55 195 212 / 3 8 15 12 15 . 53 26 . 0 66 . 49 . . 115 168 / . 6 9 8 15 18 56 26 9 0 66 . 53 . . 119 175
S: 1583
T: 5. 4. 5. 6x 6x 3. 
N: [5, 5]
T: 2. 2. 1. 6x 6x 6x 
T: 5. 2. 5. 6x 6x 6x 
D: [5, 5]
B: 4 8 12 12 10 0 46 25 . 0 . . . . . 0 46 / . 6 9 12 10 30 97 24 10 0 66 35 56 60 75 292 389 / . . . . . . 0 . . 0 56 35 47 64 65 267 267 / . . . 8 15 18 41 27 7 0 66 35 49 60 75 285 326 / 4 4 9 . . . 17 . . 0 . 29 47 64 55 195 212 / 3 8 15 12 15 18 101 26 . 0 66 . 49 . . 115 216 / . 6 9 8 15 18 56 26 9 0 66 . 53 . . 119 175
S: 1631
T: 4. 1x 1x 2. 4. 3. 
T: 4. 1x 1x 4. 6. 1x 
T: 6. 1x 1x 1. 2. 1x 
D: [1, 0]
B: 4 8 12 12 10 0 46 25 . 0 . . . . . 0 46 / 4 6 9 12 10 30 101 24 10 56 66 35 56 60 75 292 449 / . . . . . . 0 . . 0 56 35 47 64 65 267 267 / . . . 8 15 18 41 27 7 0 66 35 49 60 75 285 326 / 4 4 9 . . . 17 . . 0 . 29 47 64 55 195 212 / 3 8 15 12 15 18 101 26 . 0 66 . 49 . . 115 216 / . 6 9 8 15 18 56 26 9 0 66 . 53 . . 119 175
S: 1691
T: 4x 4x 1. 6. 4x 2. 
T: 4x 4x 1. 3. 4x 5. 
T: 4x 4x 4. 5. 4x 2. 
D: [4, 3]
B: 4 8 12 12 10 0 46 25 . 0 . . . . . 0 46 / 4 6 9 12 10 30 101 24 10 56 66 35 56 60 75 292 449 / . . . . . . 0 . . 0 56 35 47 64 65 267 267 / . . . 8 15 18 41 27 7 0 66 35 49 60 75 285 326 / 4 4 9 16 . . 33 . . 0 . 29 47 64 55 195 228 / 3 8 15 12 15 18 101 26 . 0 66 . 49 . . 115 216 / . 6 9 8 15 18 56 26 9 0 66 . 53 . . 119 175
S: 1707
T: 5x 4. 5x 1. 3. 3. 
T: 5. 6x 5. 4. 6x 3. 
T: 1. 6x 6. 4. 6x 4. 
D: [0, 8]
B: 4 8 12 12 10 0 46 25 21 16 . . . . . 0 62 / 4 6 9 12 10 30 101 24 10 56 66 35 56 60 75 292 449 / . . . . . . 0 . . 0 56 35 47 64 65 267 267 / . . . 8 15 18 41 27 7 0 66 35 49 60 75 285 326 / 4 4 9 16 . . 33 . . 0 . 29 47 64 55 195 228 / 3 8 15 12 15 18 101 26 . 0 66 . 49 . . 115 216 / . 6 9 8 15 18 56 26 9 0 66 . 53 . . 119 175
S: 1723
T: 1. 6. 5. 3. 4. 1. 
N: [6, 0]
D: [6, 0]
B: 4 8 12 12 10 0 46 25 21 16 . . . . . 0 62 / 4 6 9 12 10 30 101 24 10 56 66 35 56 60 75 292 449 / . . . . . . 0 . . 0 56 35 47 64 65 267 267 / . . . 8 15 18 41 27 7 0 66 35 49 60 75 285 326 / 4 4 9 16 . . 33 . . 0 . 29 47 64 55 195 228 / 3 8 15 12 15 18 101 26 . 0 66 . 49 . . 115 216 / 2 6 9 8 15 18 58 26 9 34 66 . 53 . . 119 211
S: 1759
T: 5. 2x 5. 1x 4. 4. 
N: [2, 8]
T: 4x 2. 5. 1. 2. 4x 
T: 4x 2. 6. 3. 3. 4x 
D: [3, 2]
B: 4 8 12 12 10 0 46 25 21 16 . . . . . 0 62 / 4 6 9 12 10 30 101 24 10 56 66 35 56 60 75 292 449 / . . . . . . 0 . . 0 56 35 47 64 65 267 267 / . . 6 8 15 18 47 27 7 0 66 35 49 60 75 285 332 / 4 4 9 16 . . 33 . . 0 . 29 47 64 55 195 228 / 3 8 15 12 15 18 101 26 . 0 66 . 49 . . 115 216 / 2 6 9 8 15 18 58 26 9 34 66 . 53 . . 119 211
S: 1765
T: 1. 4. 1. 3. 1. 2. 
N: [5, 8]
D: [5, 8]
B: 4 8 12 12 10 0 46 25 21 16 . . . . . 0 62 / 4 6 9 12 10 30 101 24 10 56 66 35 56 60 75 292 449 / . . . . . . 0 . . 0 56 35 47 64 65 267 267 / . . 6 8 15 18 47 27 7 0 66 35 49 60 75 285 332 / 4 4 9 16 . . 33 . . 0 . 29 47 64 55 195 228 / 3 8 15 12 15 18 101 26 8 54 66 . 49 . . 115 270 / 2 6 9 8 15 18 58 26 9 34 66 . 53 . . 119 211
S: 1819
T: 1. 2x 3. 2x 2x 4. 
T: 5. 2x 3. 2x 2x 4. 
T: 3. 2x 6. 2x 2x 3. 
D: [3, 1]
B: 4 8 12 12 10 0 46 25 21 16 . . . . . 0 62 / 4 6 9 12 10 30 101 24 10 56 66 35 56 60 75 292 449 / . . . . . . 0 . . 0 56 35 47 64 65 267 267 / . 6 6 8 15 18 53 27 7 0 66 35 49 60 75 285 338 / 4 4 9 16 . . 33 . . 0 . 29 47 64 55 195 228 / 3 8 15 12 15 18 101 26 8 54 66 . 49 . . 115 270 / 2 6 9 8 15 18 58 26 9 34 66 . 53 . . 119 211
S: 1825
T: 1x 2. 6. 4. 3. 4. 
T: 1x 1x 2. 4. 3. 6. 
T: 1x 1x 3. 1. 2. 4. 
D: [2, 8]
B: 4 8 12 12 10 0 46 25 21 16 . . . . . 0 62 / 4 6 9 12 10 30 101 24 10 56 66 35 56 60 75 292 449 / . . . . . . 0 . 8 0 56 35 47 64 65 267 267 / . 6 6 8 15 18 53 27 7 0 66 35 49 60 75 285 338 / 4 4 9 16 . . 33 . . 0 . 29 47 64 55 195 228 / 3 8 15 12 15 18 101 26 8 54 66 . 49 . . 115 270 / 2 6 9 8 15 18 58 26 9 34 66 . 53 . . 119 211
S: 1825
T: 4. 6. 1x 3. 1x 4. 
T: 1x 4. 1x 2. 1x 1x 
T: 1x 4. 1x 6. 1x 1x 
D: [3, 0]
B: 4 8 12 12 10 0 46 25 21 16 . . . . . 0 62 / 4 6 9 12 10 30 101 24 10 56 66 35 56 60 75 292 449 / . . . . . . 0 . 8 0 56 35 47 64 65 267 267 / 4 6 6 8 15 18 57 27 7 80 66 35 49 60 75 285 422 / 4 4 9 16 . . 33 . . 0 . 29 47 64 55 195 228 / 3 8 15 12 15 18 101 26 8 54 66 . 49 . . 115 270 / 2 6 9 8 15 18 58 26 9 34 66 . 53 . . 119 211
S: 1909
T: 3. 1. 5x 5x 5x 1. 
T: 6. 6. 5x 5x 5x 1. 
T: 4. 1. 5x 5x 5x 6. 
D: [4, 4]
B: 4 8 12 12 10 0 46 25 21 16 . . . . . 0 62 / 4 6 9 12 10 30 101 24 10 56 66 35 56 60 75 292 449 / . . . . . . 0 . 8 0 56 35 47 64 65 267 267 / 4 6 6 8 15 18 57 27 7 80 66 35 49 60 75 285 422 / 4 4 9 16 15 . 48 . . 0 . 29 47 64 55 195 243 / 3 8 15 12 15 18 101 26 8 54 66 . 49 . . 115 270 / 2 6 9 8 15 18 58 26 9 34 66 . 53 . . 119 211
S: 1924
T: 1. 3. 5x 5x 6. 3. 
T: 3. 4. 5x 5x 3. 3. 
T: 5. 6. 5x 5x 3. 4. 
D: [2, 7]
B: 4 8 12 12 10 0 46 25 21 16 . . . . . 0 62 / 4 6 9 12 10 30 101 24 10 56 66 35 56 60 75 292 449 / . . . . . . 0 25 8 0 56 35 47 64 65 267 267 / 4 6 6 8 15 18 57 27 7 80 66 35 49 60 75 285 422 / 4 4 9 16 15 . 48 . . 0 . 29 47 64 55 195 243 / 3 8 15 12 15 18 101 26 8 54 66 . 49 . . 115 270 / 2 6 9 8 15 18 58 26 9 34 66 . 53 . . 119 211
S: 1924
T: 6x 2. 4. 3. 6x 6x 
T: 6x 2. 3. 6x 6x 6x 
T: 6x 6. 2. 6x 6x 6x 
D: [4, 5]
B: 4 8 12 12 10 0 46 25 21 16 . . . . . 0 62 / 4 6 9 12 10 30 101 24 10 56 66 35 56 60 75 292 449 / . . . . . . 0 25 8 0 56 35 47 64 65 267 267 / 4 6 6 8 15 18 57 27 7 80 66 35 49 60 75 285 422 / 4 4 9 16 15 30 108 . . 0 . 29 47 64 55 195 303 / 3 8 15 12 15 18 101 26 8 54 66 . 49 . . 115 270 / 2 6 9 8 15 18 58 26 9 34 66 . 53 . . 119 211
S: 1984
T: 2. 4. 2. 3. 4. 3. 
T: 4. 2. 5x 5x 1. 5x 
T: 5. 1. 5x 5x 3. 5x 
D: [4, 7]
B: 4 8 12 12 10 0 46 25 21 16 . . . . . 0 62 / 4 6 9 12 10 30 101 24 10 56 66 35 56 60 75 292 449 / . . . . . . 0 25 8 0 56 35 47 64 65 267 267 / 4 6 6 8 15 18 57 27 7 80 66 35 49 60 75 285 422 / 4 4 9 16 15 30 108 23 . 0 . 29 47 64 55 195 303 / 3 8 15 12 15 18 101 26 8 54 66 . 49 . . 115 270 / 2 6 9 8 15 18 58 26 9 34 66 . 53 . . 119 211
S: 1984
T: 1. 6. 4. 1. 4. 1. 
T: 5x 1. 5x 1. 2. 2. 
T: 5x 1. 5x 5. 1. 3. 
D: [0, 10]
B: 4 8 12 12 10 0 46 25 21 16 0 . . . . 0 62 / 4 6 9 12 10 30 101 24 10 56 66 35 56 60 75 292 449 / . . . . . . 0 25 8 0 56 35 47 64 65 267 267 / 4 6 6 8 15 18 57 27 7 80 66 35 49 60 75 285 422 / 4 4 9 16 15 30 108 23 . 0 . 29 47 64 55 195 303 / 3 8 15 12 15 18 101 26 8 54 66 . 49 . . 115 270 / 2 6 9 8 15 18 58 26 9 34 66 . 53 . . 119 211
S: 1984
T: 1. 4. 3. 1. 4. 5. 
T: 6x 5. 2. 4. 6x 2. 
T: 6x 1. 3. 3. 6x 6. 
D: [2, 5]
B: 4 8 12 12 10 0 46 25 21 16 0 . . . . 0 62 / 4 6 9 12 10 30 101 24 10 56 66 35 56 60 75 292 449 / . . . . . 18 18 25 8 0 56 35 47 64 65 267 285 / 4 6 6 8 15 18 57 27 7 80 66 35 49 60 75 285 422 / 4 4 9 16 15 30 108 23 . 0 . 29 47 64 55 195 303 / 3 8 15 12 15 18 101 26 8 54 66 . 49 . . 115 270 / 2 6 9 8 15 18 58 26 9 34 66 . 53 . . 119 211
S: 2002
T: 2. 2. 2. 6. 2. 1. 
N: [6, 13]
D: [6, 13]
B: 4 8 12 12 10 0 46 25 21 16 0 . . . . 0 62 / 4 6 9 12 10 30 101 24 10 56 66 35 56 60 75 292 449 / . . . . . 18 18 25 8 0 56 35 47 64 65 267 285 / 4 6 6 8 15 18 57 27 7 80 66 35 49 60 75 285 422 / 4 4 9 16 15 30 108 23 . 0 . 29 47 64 55 195 303 / 3 8 15 12 15 18 101 26 8 54 66 . 49 . . 115 270 / 2 6 9 8 15 18 58 26 9 34 66 . 53 48 . 167 259
S: 2050
T: 4. 3. 6. 1. 3. 1. 
T: 2. 6. 1. 2. 2. 3. 
T: 2. 5. 6. 3. 4. 4. 
D: [4, 10]
B: 4 8 12 12 10 0 46 25 21 16 0 . . . . 0 62 / 4 6 9 12 10 30 101 24 10 56 66 35 56 60 75 292 449 / . . . . . 18 18 25 8 0 56 35 47 64 65 267 285 / 4 6 6 8 15 18 57 27 7 80 66 35 49 60 75 285 422 / 4 4 9 16 15 30 108 23 . 0 46 29 47 64 55 241 349 / 3 8 15 12 15 18 101 26 8 54 66 . 49 . . 115 270 / 2 6 9 8 15 18 58 26 9 34 66 . 53 48 . 167 259
S: 2096
T: 6. 3. 5x 5x 3. 1. 
T: 2. 6. 5x 5x 1. 4. 
T: 5. 1. 5x 5x 1. 4. 
D: [2, 4]
B: 4 8 12 12 10 0 46 25 21 16 0 . . . . 0 62 / 4 6 9 12 10 30 101 24 10 56 66 35 56 60 75 292 449 / . . . . 15 18 33 25 8 0 56 35 47 64 65 267 300 / 4 6 6 8 15 18 57 27 7 80 66 35 49 60 75 285 422 / 4 4 9 16 15 30 108 23 . 0 46 29 47 64 55 241 349 / 3 8 15 12 15 18 101 26 8 54 66 . 49 . . 115 270 / 2 6 9 8 15 18 58 26 9 34 66 . 53 48 . 167 259
S: 2111
T: 3. 1. 5. 5. 2. 4x 
T: 2. 5. 2. 2. 6. 4x 
T: 5. 1. 1. 3. 3. 4x 
D: [4, 8]
B: 4 8 12 12 10 0 46 25 21 16 0 . . . . 0 62 / 4 6 9 12 10 30 101 24 10 56 66 35 56 60 75 292 449 / . . . . 15 18 33 25 8 0 56 35 47 64 65 267 300 / 4 6 6 8 15 18 57 27 7 80 66 35 49 60 75 285 422 / 4 4 9 16 15 30 108 23 12 44 46 29 47 64 55 241 393 / 3 8 15 12 15 18 101 26 8 54 66 . 49 . . 115 270 / 2 6 9 8 15 18 58 26 9 34 66 . 53 48 . 167 259
S: 2155
T: 4x 5. 3. 2. 6. 1. 
T: 4x 4x 1. 1. 6. 1. 
T: 4x 4x 2. 6. 4. 6. 
D: [2, 3]
B: 4 8 12 12 10 0 46 25 21 16 0 . . . . 0 62 / 4 6 9 12 10 30 101 24 10 56 66 35 56 60 75 292 449 / . . . 12 15 18 45 25 8 0 56 35 47 64 65 267 312 / 4 6 6 8 15 18 57 27 7 80 66 35 49 60 75 285 422 / 4 4 9 16 15 30 108 23 12 44 46 29 47 64 55 241 393 / 3 8 15 12 15 18 101 26 8 54 66 . 49 . . 115 270 / 2 6 9 8 15 18 58 26 9 34 66 . 53 48 . 167 259
S: 2167
T: 6. 3x 4. 1. 2. 4. 
T: 4. 3x 5. 5. 1. 5. 
T: 6. 3x 3. 3. 5. 4. 
D: [2, 2]
B: 4 8 12 12 10 0 46 25 21 16 0 . . . . 0 62 / 4 6 9 12 10 30 101 24 10 56 66 35 56 60 75 292 449 / . . 9 12 15 18 54 25 8 0 56 35 47 64 65 267 321 / 4 6 6 8 15 18 57 27 7 80 66 35 49 60 75 285 422 / 4 4 9 16 15 30 108 23 12 44 46 29 47 64 55 241 393 / 3 8 15 12 15 18 101 26 8 54 66 . 49 . . 115 270 / 2 6 9 8 15 18 58 26 9 34 66 . 53 48 . 167 259
S: 2176
T: 1. 3. 4. 2x 4. 4. 
T: 2x 3. 2x 2x 5. 5. 
T: 2x 5. 2x 2x 5. 5. 
D: [2, 1]
B: 4 8 12 12 10 0 46 25 21 16 0 . . . . 0 62 / 4 6 9 12 10 30 101 24 10 56 66 35 56 60 75 292 449 / . 6 9 12 15 18 90 25 8 0 56 35 47 64 65 267 357 / 4 6 6 8 15 18 57 27 7 80 66 35 49 60 75 285 422 / 4 4 9 16 15 30 108 23 12 44 46 29 47 64 55 241 393 / 3 8 15 12 15 18 101 26 8 54 66 . 49 . . 115 270 / 2 6 9 8 15 18 58 26 9 34 66 . 53 48 . 167 259
S: 2212
T: 1x 1x 1x 2. 2. 3. 
T: 1x 1x 1x 3. 1x 1x 
T: 1x 1x 1x 1. 1x 1x 
D: [2, 0]
B: 4 8 12 12 10 0 46 25 21 16 0 . . . . 0 62 / 4 6 9 12 10 30 101 24 10 56 66 35 56 60 75 292 449 / 5 6 9 12 15 18 95 25 8 85 56 35 47 64 65 267 447 / 4 6 6 8 15 18 57 27 7 80 66 35 49 60 75 285 422 / 4 4 9 16 15 30 108 23 12 44 46 29 47 64 55 241 393 / 3 8 15 12 15 18 101 26 8 54 66 . 49 . . 115 270 / 2 6 9 8 15 18 58 26 9 34 66 . 53 48 . 167 259
S: 2302
T: 4. 4. 4. 6. 4. 3. 
N: [5, 13]
D: [5, 13]
B: 4 8 12 12 10 0 46 25 21 16 0 . . . . 0 62 / 4 6 9 12 10 30 101 24 10 56 66 35 56 60 75 292 449 / 5 6 9 12 15 18 95 25 8 85 56 35 47 64 65 267 447 / 4 6 6 8 15 18 57 27 7 80 66 35 49 60 75 285 422 / 4 4 9 16 15 30 108 23 12 44 46 29 47 64 55 241 393 / 3 8 15 12 15 18 101 26 8 54 66 . 49 56 . 171 326 / 2 6 9 8 15 18 58 26 9 34 66 . 53 48 . 167 259
S: 2358
T: 4. 4. 5. 5. 3. 5. 
N: [6, 11]
D: [6, 11]
B: 4 8 12 12 10 0 46 25 21 16 0 . . . . 0 62 / 4 6 9 12 10 30 101 24 10 56 66 35 56 60 75 292 449 / 5 6 9 12 15 18 95 25 8 85 56 35 47 64 65 267 447 / 4 6 6 8 15 18 57 27 7 80 66 35 49 60 75 285 422 / 4 4 9 16 15 30 108 23 12 44 46 29 47 64 55 241 393 / 3 8 15 12 15 18 101 26 8 54 66 . 49 56 . 171 326 / 2 6 9 8 15 18 58 26 9 34 66 35 53 48 . 202 294
S: 2393
T: 5. 6x 6x 4. 3. 2. 
T: 1. 6x 6x 6x 5. 1. 
T: 4. 6x 6x 6x 5. 3. 
D: [0, 11]
B: 4 8 12 12 10 0 46 25 21 16 0 38 . . . 38 100 / 4 6 9 12 10 30 101 24 10 56 66 35 56 60 75 292 449 / 5 6 9 12 15 18 95 25 8 85 56 35 47 64 65 267 447 / 4 6 6 8 15 18 57 27 7 80 66 35 49 60 75 285 422 / 4 4 9 16 15 30 108 23 12 44 46 29 47 64 55 241 393 / 3 8 15 12 15 18 101 26 8 54 66 . 49 56 . 171 326 / 2 6 9 8 15 18 58 26 9 34 66 35 53 48 . 202 294
S: 2431
T: 3. 4. 6. 4. 2. 5. 
T: 2. 1. 5. 2. 2. 3. 
T: 4. 4. 6. 1. 2. 1. 
D: [0, 12]
B: 4 8 12 12 10 0 46 25 21 16 0 38 0 . . 38 100 / 4 6 9 12 10 30 101 24 10 56 66 35 56 60 75 292 449 / 5 6 9 12 15 18 95 25 8 85 56 35 47 64 65 267 447 / 4 6 6 8 15 18 57 27 7 80 66 35 49 60 75 285 422 / 4 4 9 16 15 30 108 23 12 44 46 29 47 64 55 241 393 / 3 8 15 12 15 18 101 26 8 54 66 . 49 56 . 171 326 / 2 6 9 8 15 18 58 26 9 34 66 35 53 48 . 202 294
S: 2431
T: 3. 3. 3. 2. 6. 3. 
N: [0, 13]
D: [0, 13]
B: 4 8 12 12 10 0 46 25 21 16 0 38 0 52 . 90 152 / 4 6 9 12 10 30 101 24 10 56 66 35 56 60 75 292 449 / 5 6 9 12 15 18 95 25 8 85 56 35 47 64 65 267 447 / 4 6 6 8 15 18 57 27 7 80 66 35 49 60 75 285 422 / 4 4 9 16 15 30 108 23 12 44 46 29 47 64 55 241 393 / 3 8 15 12 15 18 101 26 8 54 66 . 49 56 . 171 326 / 2 6 9 8 15 18 58 26 9 34 66 35 53 48 . 202 294
S: 2483
T: 6. 5. 4. 2. 3. 4. 
T: 5. 4. 6x 3. 2. 6x 
T: 1. 4. 6x 6. 3. 6x 
D: [0, 14]
B: 4 8 12 12 10 0 46 25 21 16 0 38 0 52 0 90 152 / 4 6 9 12 10 30 101 24 10 56 66 35 56 60 75 292 449 / 5 6 9 12 15 18 95 25 8 85 56 35 47 64 65 267 447 / 4 6 6 8 15 18 57 27 7 80 66 35 49 60 75 285 422 / 4 4 9 16 15 30 108 23 12 44 46 29 47 64 55 241 393 / 3 8 15 12 15 18 101 26 8 54 66 . 49 56 . 171 326 / 2 6 9 8 15 18 58 26 9 34 66 35 53 48 . 202 294
S: 2483
T: 4. 6x 4. 1. 6x 5. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 11]
T: 5. 6x 5. 5. 6x 5. 
T: 3. 6x 4. 6. 6x 5. 
D: [5, 11]
B: 4 8 12 12 10 0 46 25 21 16 0 38 0 52 0 90 152 / 4 6 9 12 10 30 101 24 10 56 66 35 56 60 75 292 449 / 5 6 9 12 15 18 95 25 8 85 56 35 47 64 65 267 447 / 4 6 6 8 15 18 57 27 7 80 66 35 49 60 75 285 422 / 4 4 9 16 15 30 108 23 12 44 46 29 47 64 55 241 393 / 3 8 15 12 15 18 101 26 8 54 66 38 49 56 . 209 364 / 2 6 9 8 15 18 58 26 9 34 66 35 53 48 . 202 294
S: 2521
T: 6. 2. 4. 3. 4. 2. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 14]
T: 3. 1. 3. 5x 5x 2. 
T: 2. 5. 4. 5x 5x 6. 
D: [5, 14]
B: 4 8 12 12 10 0 46 25 21 16 0 38 0 52 0 90 152 / 4 6 9 12 10 30 101 24 10 56 66 35 56 60 75 292 449 / 5 6 9 12 15 18 95 25 8 85 56 35 47 64 65 267 447 / 4 6 6 8 15 18 57 27 7 80 66 35 49 60 75 285 422 / 4 4 9 16 15 30 108 23 12 44 46 29 47 64 55 241 393 / 3 8 15 12 15 18 101 26 8 54 66 38 49 56 0 209 364 / 2 6 9 8 15 18 58 26 9 34 66 35 53 48 . 202 294
S: 2521
T: 2. 1. 5. 3. 1. 3. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 14]
D: [6, 14]
B: 4 8 12 12 10 0 46 25 21 16 0 38 0 52 0 90 152 / 4 6 9 12 10 30 101 24 10 56 66 35 56 60 75 292 449 / 5 6 9 12 15 18 95 25 8 85 56 35 47 64 65 267 447 / 4 6 6 8 15 18 57 27 7 80 66 35 49 60 75 285 422 / 4 4 9 16 15 30 108 23 12 44 46 29 47 64 55 241 393 / 3 8 15 12 15 18 101 26 8 54 66 38 49 56 0 209 364 / 2 6 9 8 15 18 58 26 9 34 66 35 53 48 0 202 294
S: 2521
