T: 5. 1. 2. 1. 3. 2. 
N: [3, 8]
D: [3, 8]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0
S: 0
T: 6x 2. 1. 4. 3. 6x 
T: 6x 5. 1. 3. 5. 6x 
T: 6x 2. 5. 3. 5. 6x 
D: [3, 7]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 9 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0
S: 0
T: 1. 5x 1. 2. 4. 5x 
N: [5, 7]
T: 6x 5x 2. 6x 4. 5x 
T: 6x 5x 1. 6x 5. 5x 
D: [5, 7]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 9 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 27 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0
S: 0
T: 2. 5. 6x 3. 6x 3. 
T: 4. 2. 6x 4. 6x 6x 
T: 4. 4. 6x 3. 6x 6x 
D: [1, 12]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . 56 . . 56 56 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 9 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 27 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0
S: 56
T: 2. 1x 5. 1x 5. 1x 
T: 1x 1x 6. 1x 5. 1x 
T: 1x 1x 6. 1x 3. 1x 
D: [0, 0]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . . . . 0 . . 0 . . 56 . . 56 56 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 9 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 27 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0
S: 60
T: 3. 1. 5x 5x 3. 2. 
T: 1. 2. 5x 5x 6. 2. 
T: 2. 6. 5x 5x 4. 4. 
D: [1, 7]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . . . . 0 24 . 0 . . 56 . . 56 56 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 9 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 27 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0
S: 60
T: 4. 2. 6. 1x 2. 5. 
T: 4. 1x 1x 1x 2. 6. 
T: 3. 1x 1x 1x 2. 5. 
D: [1, 8]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . . . . 0 24 8 0 . . 56 . . 56 56 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 9 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 27 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0
S: 60
T: 4. 3. 2. 5. 6. 2. 
N: [6, 10]
D: [6, 10]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . . . . 0 24 8 0 . . 56 . . 56 56 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 9 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 27 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 . . . . 66 66
S: 126
T: 5. 6. 4. 1. 4. 3. 
N: [6, 3]
D: [6, 3]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . . . . 0 24 8 0 . . 56 . . 56 56 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 9 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 27 . 0 . . . . . 0 0 / . . . 8 . . 8 . . 0 66 . . . . 66 74
S: 134
T: 6. 5. 2. 3. 4. 3. 
N: [3, 10]
D: [3, 10]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . . . . 0 24 8 0 . . 56 . . 56 56 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 9 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 27 . 0 . . . . . 0 0 / . . . 8 . . 8 . . 0 66 . . . . 66 74
S: 200
T: 6x 2. 4. 3. 6x 3. 
T: 6x 2. 3. 1. 6x 2. 
T: 6x 3. 4. 2. 6x 4. 
D: [1, 5]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . . . 12 12 24 8 0 . . 56 . . 56 68 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 9 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 27 . 0 . . . . . 0 0 / . . . 8 . . 8 . . 0 66 . . . . 66 74
S: 212
T: 2. 5. 5. 2. 2. 2. 
N: [6, 13]
D: [6, 13]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . . . 12 12 24 8 0 . . 56 . . 56 68 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 9 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 27 . 0 . . . . . 0 0 / . . . 8 . . 8 . . 0 66 . . 48 . 114 122
S: 260
T: 2x 2x 1. 6. 2x 6. 
T: 2x 2x 3. 4. 2x 2x 
T: 2x 2x 6. 4. 2x 2x 
D: [0, 1]
B: 4 8 . . . . 12 . . 0 . . . . . 0 12 / . . . . . 12 12 24 8 0 . . 56 . . 56 68 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 9 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 27 . 0 . . . . . 0 0 / . . . 8 . . 8 . . 0 66 . . 48 . 114 122
S: 268
T: 1x 5. 1x 3. 1x 5. 
N: [5, 0]
T: 1x 4. 1x 4. 1x 6. 
T: 1x 6. 1x 6. 1x 6. 
D: [5, 0]
B: 4 8 . . . . 12 . . 0 . . . . . 0 12 / . . . . . 12 12 24 8 0 . . 56 . . 56 68 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 9 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . . 0 0 / 3 . . . . . 3 27 . 0 . . . . . 0 3 / . . . 8 . . 8 . . 0 66 . . 48 . 114 122
S: 271
T: 3. 2. 5. 6. 4. 4. 
N: [1, 10]
D: [1, 10]
B: 4 8 . . . . 12 . . 0 . . . . . 0 12 / . . . . . 12 12 24 8 0 66 . 56 . . 122 134 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 9 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . . 0 0 / 3 . . . . . 3 27 . 0 . . . . . 0 3 / . . . 8 . . 8 . . 0 66 . . 48 . 114 122
S: 337
T: 4. 1. 5x 2. 1. 5x 
T: 5x 1. 5x 3. 6. 5x 
T: 5x 1. 5x 1. 6. 5x 
D: [1, 4]
B: 4 8 . . . . 12 . . 0 . . . . . 0 12 / . . . . 15 12 27 24 8 0 66 . 56 . . 122 149 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 9 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . . 0 0 / 3 . . . . . 3 27 . 0 . . . . . 0 3 / . . . 8 . . 8 . . 0 66 . . 48 . 114 122
S: 352
T: 5. 5. 1. 4. 1. 5. 
N: [6, 12]
D: [6, 12]
B: 4 8 . . . . 12 . . 0 . . . . . 0 12 / . . . . 15 12 27 24 8 0 66 . 56 . . 122 149 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 9 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . . 0 0 / 3 . . . . . 3 27 . 0 . . . . . 0 3 / . . . 8 . . 8 . . 0 66 . 47 48 . 161 169
S: 399
T: 2x 1. 2x 6. 2x 6. 
T: 2x 6. 2x 3. 2x 6. 
T: 2x 6. 2x 6. 2x 5. 
D: [1, 1]
B: 4 8 . . . . 12 . . 0 . . . . . 0 12 / . 6 . . 15 12 33 24 8 0 66 . 56 . . 122 155 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 9 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . . 0 0 / 3 . . . . . 3 27 . 0 . . . . . 0 3 / . . . 8 . . 8 . . 0 66 . 47 48 . 161 169
S: 405
T: 6x 1. 3. 3. 6x 1. 
T: 6x 6x 1. 2. 6x 3. 
T: 6x 6x 6. 2. 6x 4. 
D: [1, 13]
B: 4 8 . . . . 12 . . 0 . . . . . 0 12 / . 6 . . 15 12 33 24 8 0 66 . 56 64 . 186 219 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 9 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . . 0 0 / 3 . . . . . 3 27 . 0 . . . . . 0 3 / . . . 8 . . 8 . . 0 66 . 47 48 . 161 169
S: 469
T: 2. 6. 3. 4. 1x 2. 
T: 4. 6. 5. 1x 1x 2. 
T: 5. 4. 1. 1x 1x 6. 
D: [4, 0]
B: 4 8 . . . . 12 . . 0 . . . . . 0 12 / . 6 . . 15 12 33 24 8 0 66 . 56 64 . 186 219 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 9 0 66 . . . . 66 66 / 3 . . . . . 3 . . 0 . . . . . 0 3 / 3 . . . . . 3 27 . 0 . . . . . 0 3 / . . . 8 . . 8 . . 0 66 . 47 48 . 161 169
S: 472
T: 3. 3. 4. 2. 3. 1. 
N: [6, 2]
D: [6, 2]
B: 4 8 . . . . 12 . . 0 . . . . . 0 12 / . 6 . . 15 12 33 24 8 0 66 . 56 64 . 186 219 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 9 0 66 . . . . 66 66 / 3 . . . . . 3 . . 0 . . . . . 0 3 / 3 . . . . . 3 27 . 0 . . . . . 0 3 / . . 9 8 . . 17 . . 0 66 . 47 48 . 161 178
S: 481
T: 6x 3. 4. 5. 1. 6x 
T: 6x 3. 6x 4. 6x 6x 
T: 6x 4. 6x 3. 6x 6x 
D: [3, 5]
B: 4 8 . . . . 12 . . 0 . . . . . 0 12 / . 6 . . 15 12 33 24 8 0 66 . 56 64 . 186 219 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . 24 24 25 9 0 66 . . . . 66 90 / 3 . . . . . 3 . . 0 . . . . . 0 3 / 3 . . . . . 3 27 . 0 . . . . . 0 3 / . . 9 8 . . 17 . . 0 66 . 47 48 . 161 178
S: 505
T: 6. 5. 6. 6. 4. 4. 
N: [5, 12]
D: [5, 12]
B: 4 8 . . . . 12 . . 0 . . . . . 0 12 / . 6 . . 15 12 33 24 8 0 66 . 56 64 . 186 219 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . 24 24 25 9 0 66 . . . . 66 90 / 3 . . . . . 3 . . 0 . . . . . 0 3 / 3 . . . . . 3 27 . 0 . . 56 . . 56 59 / . . 9 8 . . 17 . . 0 66 . 47 48 . 161 178
S: 561
T: 5. 3. 3. 6. 4x 4x 
T: 2. 2. 4x 4x 4x 4x 
T: 6. 4. 4x 4x 4x 4x 
D: [2, 14]
B: 4 8 . . . . 12 . . 0 . . . . . 0 12 / . 6 . . 15 12 33 24 8 0 66 . 56 64 . 186 219 / . . . . . . 0 . . 0 . . . . 70 70 70 / . . . . . 24 24 25 9 0 66 . . . . 66 90 / 3 . . . . . 3 . . 0 . . . . . 0 3 / 3 . . . . . 3 27 . 0 . . 56 . . 56 59 / . . 9 8 . . 17 . . 0 66 . 47 48 . 161 178
S: 631
T: 6. 4. 5x 5x 4. 1. 
T: 1. 1. 5x 5x 4. 4. 
T: 5. 3. 5x 5x 1. 3. 
D: [3, 4]
B: 4 8 . . . . 12 . . 0 . . . . . 0 12 / . 6 . . 15 12 33 24 8 0 66 . 56 64 . 186 219 / . . . . . . 0 . . 0 . . . . 70 70 70 / . . . . 15 24 39 25 9 0 66 . . . . 66 105 / 3 . . . . . 3 . . 0 . . . . . 0 3 / 3 . . . . . 3 27 . 0 . . 56 . . 56 59 / . . 9 8 . . 17 . . 0 66 . 47 48 . 161 178
S: 646
T: 3. 6. 3. 6. 6. 2. 
N: [6, 5]
D: [6, 5]
B: 4 8 . . . . 12 . . 0 . . . . . 0 12 / . 6 . . 15 12 33 24 8 0 66 . 56 64 . 186 219 / . . . . . . 0 . . 0 . . . . 70 70 70 / . . . . 15 24 39 25 9 0 66 . . . . 66 105 / 3 . . . . . 3 . . 0 . . . . . 0 3 / 3 . . . . . 3 27 . 0 . . 56 . . 56 59 / . . 9 8 . 18 35 . . 0 66 . 47 48 . 161 196
S: 664
T: 2. 1. 3x 5. 2. 3x 
T: 3x 3x 3x 6. 4. 3x 
T: 3x 3x 3x 3. 2. 3x 
D: [4, 14]
B: 4 8 . . . . 12 . . 0 . . . . . 0 12 / . 6 . . 15 12 33 24 8 0 66 . 56 64 . 186 219 / . . . . . . 0 . . 0 . . . . 70 70 70 / . . . . 15 24 39 25 9 0 66 . . . . 66 105 / 3 . . . . . 3 . . 0 . . . . 65 65 68 / 3 . . . . . 3 27 . 0 . . 56 . . 56 59 / . . 9 8 . 18 35 . . 0 66 . 47 48 . 161 196
S: 729
T: 6. 6. 6. 3. 5. 6. 
N: [5, 13]
D: [5, 13]
B: 4 8 . . . . 12 . . 0 . . . . . 0 12 / . 6 . . 15 12 33 24 8 0 66 . 56 64 . 186 219 / . . . . . . 0 . . 0 . . . . 70 70 70 / . . . . 15 24 39 25 9 0 66 . . . . 66 105 / 3 . . . . . 3 . . 0 . . . . 65 65 68 / 3 . . . . . 3 27 . 0 . . 56 64 . 120 123 / . . 9 8 . 18 35 . . 0 66 . 47 48 . 161 196
S: 793
T: 2. 3. 5. 5. 6x 6x 
T: 2. 5x 1. 5x 6. 6. 
T: 3. 5x 4. 5x 4. 6. 
D: [1, 3]
B: 4 8 . . . . 12 . . 0 . . . . . 0 12 / . 6 . 8 15 12 41 24 8 0 66 . 56 64 . 186 227 / . . . . . . 0 . . 0 . . . . 70 70 70 / . . . . 15 24 39 25 9 0 66 . . . . 66 105 / 3 . . . . . 3 . . 0 . . . . 65 65 68 / 3 . . . . . 3 27 . 0 . . 56 64 . 120 123 / . . 9 8 . 18 35 . . 0 66 . 47 48 . 161 196
S: 801
T: 6x 3. 4. 2. 4. 6x 
T: 6x 3. 6. 6. 6. 6x 
D: [1, 14]
B: 4 8 . . . . 12 . . 0 . . . . . 0 12 / . 6 . 8 15 12 41 24 8 0 66 . 56 64 80 266 307 / . . . . . . 0 . . 0 . . . . 70 70 70 / . . . . 15 24 39 25 9 0 66 . . . . 66 105 / 3 . . . . . 3 . . 0 . . . . 65 65 68 / 3 . . . . . 3 27 . 0 . . 56 64 . 120 123 / . . 9 8 . 18 35 . . 0 66 . 47 48 . 161 196
S: 881
T: 4. 6. 4. 1x 1x 3. 
T: 5. 3. 2. 1x 1x 4. 
T: 6. 6. 1. 1x 1x 1. 
D: [1, 0]
B: 4 8 . . . . 12 . . 0 . . . . . 0 12 / 4 6 . 8 15 12 45 24 8 64 66 . 56 64 80 266 375 / . . . . . . 0 . . 0 . . . . 70 70 70 / . . . . 15 24 39 25 9 0 66 . . . . 66 105 / 3 . . . . . 3 . . 0 . . . . 65 65 68 / 3 . . . . . 3 27 . 0 . . 56 64 . 120 123 / . . 9 8 . 18 35 . . 0 66 . 47 48 . 161 196
S: 949
T: 6x 3. 6x 6x 5. 3. 
N: [5, 5]
T: 6x 2. 6x 6x 1. 4. 
T: 6x 2. 6x 6x 2. 6. 
D: [5, 5]
B: 4 8 . . . . 12 . . 0 . . . . . 0 12 / 4 6 . 8 15 12 45 24 8 64 66 . 56 64 80 266 375 / . . . . . . 0 . . 0 . . . . 70 70 70 / . . . . 15 24 39 25 9 0 66 . . . . 66 105 / 3 . . . . . 3 . . 0 . . . . 65 65 68 / 3 . . . . 24 27 27 . 0 . . 56 64 . 120 147 / . . 9 8 . 18 35 . . 0 66 . 47 48 . 161 196
S: 973
T: 5. 4x 5. 4x 4x 3. 
T: 6. 4x 3. 4x 4x 4x 
T: 2. 4x 6. 4x 4x 4x 
D: [2, 13]
B: 4 8 . . . . 12 . . 0 . . . . . 0 12 / 4 6 . 8 15 12 45 24 8 64 66 . 56 64 80 266 375 / . . . . . . 0 . . 0 . . . 56 70 126 126 / . . . . 15 24 39 25 9 0 66 . . . . 66 105 / 3 . . . . . 3 . . 0 . . . . 65 65 68 / 3 . . . . 24 27 27 . 0 . . 56 64 . 120 147 / . . 9 8 . 18 35 . . 0 66 . 47 48 . 161 196
S: 1029
T: 2x 2x 4. 1. 5. 2x 
T: 2x 2x 4. 6. 1. 2x 
T: 2x 2x 5. 2. 3. 2x 
D: [4, 1]
B: 4 8 . . . . 12 . . 0 . . . . . 0 12 / 4 6 . 8 15 12 45 24 8 64 66 . 56 64 80 266 375 / . . . . . . 0 . . 0 . . . 56 70 126 126 / . . . . 15 24 39 25 9 0 66 . . . . 66 105 / 3 8 . . . . 11 . . 0 . . . . 65 65 76 / 3 . . . . 24 27 27 . 0 . . 56 64 . 120 147 / . . 9 8 . 18 35 . . 0 66 . 47 48 . 161 196
S: 1037
T: 3x 4. 4. 4. 3x 3x 
T: 3x 3x 2. 5. 3x 3x 
T: 3x 3x 2. 5. 3x 3x 
D: [0, 2]
B: 4 8 12 . . . 24 . . 0 . . . . . 0 24 / 4 6 . 8 15 12 45 24 8 64 66 . 56 64 80 266 375 / . . . . . . 0 . . 0 . . . 56 70 126 126 / . . . . 15 24 39 25 9 0 66 . . . . 66 105 / 3 8 . . . . 11 . . 0 . . . . 65 65 76 / 3 . . . . 24 27 27 . 0 . . 56 64 . 120 147 / . . 9 8 . 18 35 . . 0 66 . 47 48 . 161 196
S: 1049
T: 3. 1. 4. 6. 1. 5. 
N: [6, 0]
D: [6, 0]
B: 4 8 12 . . . 24 . . 0 . . . . . 0 24 / 4 6 . 8 15 12 45 24 8 64 66 . 56 64 80 266 375 / . . . . . . 0 . . 0 . . . 56 70 126 126 / . . . . 15 24 39 25 9 0 66 . . . . 66 105 / 3 8 . . . . 11 . . 0 . . . . 65 65 76 / 3 . . . . 24 27 27 . 0 . . 56 64 . 120 147 / 2 . 9 8 . 18 37 . . 0 66 . 47 48 . 161 198
S: 1051
T: 6. 4x 5. 1. 2. 4x 
T: 2. 4x 3. 3. 1. 4x 
T: 5. 4x 1. 2. 1. 4x 
D: [0, 3]
B: 4 8 12 8 . . 32 . . 0 . . . . . 0 32 / 4 6 . 8 15 12 45 24 8 64 66 . 56 64 80 266 375 / . . . . . . 0 . . 0 . . . 56 70 126 126 / . . . . 15 24 39 25 9 0 66 . . . . 66 105 / 3 8 . . . . 11 . . 0 . . . . 65 65 76 / 3 . . . . 24 27 27 . 0 . . 56 64 . 120 147 / 2 . 9 8 . 18 37 . . 0 66 . 47 48 . 161 198
S: 1059
T: 1. 5. 2. 1. 4. 3. 
N: [5, 10]
D: [5, 10]
B: 4 8 12 8 . . 32 . . 0 . . . . . 0 32 / 4 6 . 8 15 12 45 24 8 64 66 . 56 64 80 266 375 / . . . . . . 0 . . 0 . . . 56 70 126 126 / . . . . 15 24 39 25 9 0 66 . . . . 66 105 / 3 8 . . . . 11 . . 0 . . . . 65 65 76 / 3 . . . . 24 27 27 . 0 66 . 56 64 . 186 213 / 2 . 9 8 . 18 37 . . 0 66 . 47 48 . 161 198
S: 1125
T: 1. 2. 2. 5. 2. 4. 
N: [6, 1]
D: [6, 1]
B: 4 8 12 8 . . 32 . . 0 . . . . . 0 32 / 4 6 . 8 15 12 45 24 8 64 66 . 56 64 80 266 375 / . . . . . . 0 . . 0 . . . 56 70 126 126 / . . . . 15 24 39 25 9 0 66 . . . . 66 105 / 3 8 . . . . 11 . . 0 . . . . 65 65 76 / 3 . . . . 24 27 27 . 0 66 . 56 64 . 186 213 / 2 6 9 8 . 18 43 . . 0 66 . 47 48 . 161 204
S: 1131
T: 5. 4. 4. 4. 3. 5. 
N: [2, 12]
D: [2, 12]
B: 4 8 12 8 . . 32 . . 0 . . . . . 0 32 / 4 6 . 8 15 12 45 24 8 64 66 . 56 64 80 266 375 / . . . . . . 0 . . 0 . . 52 56 70 178 178 / . . . . 15 24 39 25 9 0 66 . . . . 66 105 / 3 8 . . . . 11 . . 0 . . . . 65 65 76 / 3 . . . . 24 27 27 . 0 66 . 56 64 . 186 213 / 2 6 9 8 . 18 43 . . 0 66 . 47 48 . 161 204
S: 1183
T: 2. 4. 1. 1. 1. 5. 
N: [6, 8]
D: [6, 8]
B: 4 8 12 8 . . 32 . . 0 . . . . . 0 32 / 4 6 . 8 15 12 45 24 8 64 66 . 56 64 80 266 375 / . . . . . . 0 . . 0 . . 52 56 70 178 178 / . . . . 15 24 39 25 9 0 66 . . . . 66 105 / 3 8 . . . . 11 . . 0 . . . . 65 65 76 / 3 . . . . 24 27 27 . 0 66 . 56 64 . 186 213 / 2 6 9 8 . 18 43 . 9 0 66 . 47 48 . 161 204
S: 1183
T: 5x 2. 5x 4. 4. 1. 
T: 5x 4. 5x 5x 4. 2. 
T: 5x 4. 5x 5x 3. 2. 
D: [0, 4]
B: 4 8 12 8 15 . 47 . . 0 . . . . . 0 47 / 4 6 . 8 15 12 45 24 8 64 66 . 56 64 80 266 375 / . . . . . . 0 . . 0 . . 52 56 70 178 178 / . . . . 15 24 39 25 9 0 66 . . . . 66 105 / 3 8 . . . . 11 . . 0 . . . . 65 65 76 / 3 . . . . 24 27 27 . 0 66 . 56 64 . 186 213 / 2 6 9 8 . 18 43 . 9 0 66 . 47 48 . 161 204
S: 1198
T: 5. 5. 1. 4. 6. 6. 
N: [6, 7]
D: [6, 7]
B: 4 8 12 8 15 . 47 . . 0 . . . . . 0 47 / 4 6 . 8 15 12 45 24 8 64 66 . 56 64 80 266 375 / . . . . . . 0 . . 0 . . 52 56 70 178 178 / . . . . 15 24 39 25 9 0 66 . . . . 66 105 / 3 8 . . . . 11 . . 0 . . . . 65 65 76 / 3 . . . . 24 27 27 . 0 66 . 56 64 . 186 213 / 2 6 9 8 . 18 43 26 9 34 66 . 47 48 . 161 238
S: 1232
T: 5. 2. 5. 5. 3. 4. 
N: [6, 4]
D: [6, 4]
B: 4 8 12 8 15 . 47 . . 0 . . . . . 0 47 / 4 6 . 8 15 12 45 24 8 64 66 . 56 64 80 266 375 / . . . . . . 0 . . 0 . . 52 56 70 178 178 / . . . . 15 24 39 25 9 0 66 . . . . 66 105 / 3 8 . . . . 11 . . 0 . . . . 65 65 76 / 3 . . . . 24 27 27 . 0 66 . 56 64 . 186 213 / 2 6 9 8 15 18 58 26 9 34 66 . 47 48 . 161 253
S: 1247
T: 1. 1. 3. 6x 5. 6x 
T: 4. 5. 5. 6x 6x 6x 
T: 4. 5. 3. 6x 6x 6x 
D: [0, 5]
B: 4 8 12 8 15 18 95 . . 0 . . . . . 0 95 / 4 6 . 8 15 12 45 24 8 64 66 . 56 64 80 266 375 / . . . . . . 0 . . 0 . . 52 56 70 178 178 / . . . . 15 24 39 25 9 0 66 . . . . 66 105 / 3 8 . . . . 11 . . 0 . . . . 65 65 76 / 3 . . . . 24 27 27 . 0 66 . 56 64 . 186 213 / 2 6 9 8 15 18 58 26 9 34 66 . 47 48 . 161 253
S: 1295
T: 6. 1. 3. 3. 2. 4x 
T: 3. 6x 6x 3. 6x 4. 
T: 3. 6x 6x 3. 6x 3. 
D: [1, 2]
B: 4 8 12 8 15 18 95 . . 0 . . . . . 0 95 / 4 6 9 8 15 12 54 24 8 64 66 . 56 64 80 266 384 / . . . . . . 0 . . 0 . . 52 56 70 178 178 / . . . . 15 24 39 25 9 0 66 . . . . 66 105 / 3 8 . . . . 11 . . 0 . . . . 65 65 76 / 3 . . . . 24 27 27 . 0 66 . 56 64 . 186 213 / 2 6 9 8 15 18 58 26 9 34 66 . 47 48 . 161 253
S: 1304
T: 1. 6. 4x 3. 2. 1. 
T: 5x 2. 4. 5x 6. 3. 
T: 5x 1. 1. 5x 6. 1. 
D: [0, 7]
B: 4 8 12 8 15 18 95 18 . 0 . . . . . 0 95 / 4 6 9 8 15 12 54 24 8 64 66 . 56 64 80 266 384 / . . . . . . 0 . . 0 . . 52 56 70 178 178 / . . . . 15 24 39 25 9 0 66 . . . . 66 105 / 3 8 . . . . 11 . . 0 . . . . 65 65 76 / 3 . . . . 24 27 27 . 0 66 . 56 64 . 186 213 / 2 6 9 8 15 18 58 26 9 34 66 . 47 48 . 161 253
S: 1304
T: 6. 4. 5x 5x 5x 1. 
N: [5, 4]
T: 6. 5. 5x 5x 5x 3. 
D: [5, 4]
B: 4 8 12 8 15 18 95 18 . 0 . . . . . 0 95 / 4 6 9 8 15 12 54 24 8 64 66 . 56 64 80 266 384 / . . . . . . 0 . . 0 . . 52 56 70 178 178 / . . . . 15 24 39 25 9 0 66 . . . . 66 105 / 3 8 . . . . 11 . . 0 . . . . 65 65 76 / 3 . . . 20 24 47 27 . 0 66 . 56 64 . 186 233 / 2 6 9 8 15 18 58 26 9 34 66 . 47 48 . 161 253
S: 1324
T: 3x 1. 6. 2. 3x 5. 
N: [5, 2]
T: 3x 5. 1. 2. 3x 6. 
T: 3x 3. 6. 1. 3x 6. 
D: [5, 2]
B: 4 8 12 8 15 18 95 18 . 0 . . . . . 0 95 / 4 6 9 8 15 12 54 24 8 64 66 . 56 64 80 266 384 / . . . . . . 0 . . 0 . . 52 56 70 178 178 / . . . . 15 24 39 25 9 0 66 . . . . 66 105 / 3 8 . . . . 11 . . 0 . . . . 65 65 76 / 3 . 9 . 20 24 56 27 . 0 66 . 56 64 . 186 242 / 2 6 9 8 15 18 58 26 9 34 66 . 47 48 . 161 253
S: 1333
T: 4. 3. 2. 6x 2. 6x 
T: 3. 2x 3. 6. 1x 6. 
T: 6. 2x 2. 5. 1x 6. 
D: [0, 8]
B: 4 8 12 8 15 18 95 18 16 8 . . . . . 0 103 / 4 6 9 8 15 12 54 24 8 64 66 . 56 64 80 266 384 / . . . . . . 0 . . 0 . . 52 56 70 178 178 / . . . . 15 24 39 25 9 0 66 . . . . 66 105 / 3 8 . . . . 11 . . 0 . . . . 65 65 76 / 3 . 9 . 20 24 56 27 . 0 66 . 56 64 . 186 242 / 2 6 9 8 15 18 58 26 9 34 66 . 47 48 . 161 253
S: 1341
T: 2. 1. 4. 6x 5. 6x 
T: 3. 3. 5. 6x 4. 6x 
T: 1. 1. 1. 6x 3. 6x 
D: [0, 10]
B: 4 8 12 8 15 18 95 18 16 8 0 . . . . 0 103 / 4 6 9 8 15 12 54 24 8 64 66 . 56 64 80 266 384 / . . . . . . 0 . . 0 . . 52 56 70 178 178 / . . . . 15 24 39 25 9 0 66 . . . . 66 105 / 3 8 . . . . 11 . . 0 . . . . 65 65 76 / 3 . 9 . 20 24 56 27 . 0 66 . 56 64 . 186 242 / 2 6 9 8 15 18 58 26 9 34 66 . 47 48 . 161 253
S: 1341
T: 6x 1. 5. 1. 6x 3. 
T: 6x 4. 2. 6x 6x 1. 
T: 6x 6. 3. 6x 6x 1. 
D: [4, 13]
B: 4 8 12 8 15 18 95 18 16 8 0 . . . . 0 103 / 4 6 9 8 15 12 54 24 8 64 66 . 56 64 80 266 384 / . . . . . . 0 . . 0 . . 52 56 70 178 178 / . . . . 15 24 39 25 9 0 66 . . . . 66 105 / 3 8 . . . . 11 . . 0 . . . 64 65 129 140 / 3 . 9 . 20 24 56 27 . 0 66 . 56 64 . 186 242 / 2 6 9 8 15 18 58 26 9 34 66 . 47 48 . 161 253
S: 1405
T: 6x 1. 6x 5. 4. 5. 
T: 6x 5. 6x 1. 2. 4. 
T: 6x 6. 6x 4. 5. 6. 
D: [2, 11]
B: 4 8 12 8 15 18 95 18 16 8 0 . . . . 0 103 / 4 6 9 8 15 12 54 24 8 64 66 . 56 64 80 266 384 / . . . . . . 0 . . 0 . 38 52 56 70 216 216 / . . . . 15 24 39 25 9 0 66 . . . . 66 105 / 3 8 . . . . 11 . . 0 . . . 64 65 129 140 / 3 . 9 . 20 24 56 27 . 0 66 . 56 64 . 186 242 / 2 6 9 8 15 18 58 26 9 34 66 . 47 48 . 161 253
S: 1443
T: 4x 1. 5. 2. 4x 6. 
T: 4x 2. 3. 5. 4x 2. 
T: 4x 5. 3. 2. 4x 1. 
D: [2, 10]
B: 4 8 12 8 15 18 95 18 16 8 0 . . . . 0 103 / 4 6 9 8 15 12 54 24 8 64 66 . 56 64 80 266 384 / . . . . . . 0 . . 0 46 38 52 56 70 262 262 / . . . . 15 24 39 25 9 0 66 . . . . 66 105 / 3 8 . . . . 11 . . 0 . . . 64 65 129 140 / 3 . 9 . 20 24 56 27 . 0 66 . 56 64 . 186 242 / 2 6 9 8 15 18 58 26 9 34 66 . 47 48 . 161 253
S: 1489
T: 3. 6. 4x 1. 1. 2. 
T: 4. 6x 4. 3. 6x 2. 
T: 3. 6x 2. 6. 6x 2. 
D: [4, 12]
B: 4 8 12 8 15 18 95 18 16 8 0 . . . . 0 103 / 4 6 9 8 15 12 54 24 8 64 66 . 56 64 80 266 384 / . . . . . . 0 . . 0 46 38 52 56 70 262 262 / . . . . 15 24 39 25 9 0 66 . . . . 66 105 / 3 8 . . . . 11 . . 0 . . 52 64 65 181 192 / 3 . 9 . 20 24 56 27 . 0 66 . 56 64 . 186 242 / 2 6 9 8 15 18 58 26 9 34 66 . 47 48 . 161 253
S: 1541
T: 4. 1. 1. 5x 5x 6. 
T: 5x 6. 5x 5x 5x 5x 
T: 5x 4. 5x 5x 5x 5x 
D: [3, 11]
B: 4 8 12 8 15 18 95 18 16 8 0 . . . . 0 103 / 4 6 9 8 15 12 54 24 8 64 66 . 56 64 80 266 384 / . . . . . . 0 . . 0 46 38 52 56 70 262 262 / . . . . 15 24 39 25 9 0 66 35 . . . 101 140 / 3 8 . . . . 11 . . 0 . . 52 64 65 181 192 / 3 . 9 . 20 24 56 27 . 0 66 . 56 64 . 186 242 / 2 6 9 8 15 18 58 26 9 34 66 . 47 48 . 161 253
S: 1576
T: 3x 1. 2. 2. 6. 3x 
T: 3x 4. 3x 4. 2. 3x 
T: 3x 1. 3x 3. 3. 3x 
D: [4, 2]
B: 4 8 12 8 15 18 95 18 16 8 0 . . . . 0 103 / 4 6 9 8 15 12 54 24 8 64 66 . 56 64 80 266 384 / . . . . . . 0 . . 0 46 38 52 56 70 262 262 / . . . . 15 24 39 25 9 0 66 35 . . . 101 140 / 3 8 15 . . . 26 . . 0 . . 52 64 65 181 207 / 3 . 9 . 20 24 56 27 . 0 66 . 56 64 . 186 242 / 2 6 9 8 15 18 58 26 9 34 66 . 47 48 . 161 253
S: 1591
T: 2. 3. 3. 2. 5. 1x 
T: 5. 1. 1. 1. 4. 1x 
D: [2, 8]
B: 4 8 12 8 15 18 95 18 16 8 0 . . . . 0 103 / 4 6 9 8 15 12 54 24 8 64 66 . 56 64 80 266 384 / . . . . . . 0 . 8 0 46 38 52 56 70 262 262 / . . . . 15 24 39 25 9 0 66 35 . . . 101 140 / 3 8 15 . . . 26 . . 0 . . 52 64 65 181 207 / 3 . 9 . 20 24 56 27 . 0 66 . 56 64 . 186 242 / 2 6 9 8 15 18 58 26 9 34 66 . 47 48 . 161 253
S: 1591
T: 5. 3. 3. 6. 4x 1. 
T: 4x 1. 5. 4x 4x 6. 
T: 4x 4. 1. 4x 4x 2. 
D: [4, 3]
B: 4 8 12 8 15 18 95 18 16 8 0 . . . . 0 103 / 4 6 9 8 15 12 54 24 8 64 66 . 56 64 80 266 384 / . . . . . . 0 . 8 0 46 38 52 56 70 262 262 / . . . . 15 24 39 25 9 0 66 35 . . . 101 140 / 3 8 15 16 . . 42 . . 0 . . 52 64 65 181 223 / 3 . 9 . 20 24 56 27 . 0 66 . 56 64 . 186 242 / 2 6 9 8 15 18 58 26 9 34 66 . 47 48 . 161 253
S: 1607
T: 1. 5x 4. 5x 5x 6. 
T: 3. 5x 3. 5x 5x 1. 
T: 5. 5x 4. 5x 5x 2. 
D: [2, 7]
B: 4 8 12 8 15 18 95 18 16 8 0 . . . . 0 103 / 4 6 9 8 15 12 54 24 8 64 66 . 56 64 80 266 384 / . . . . . . 0 24 8 0 46 38 52 56 70 262 262 / . . . . 15 24 39 25 9 0 66 35 . . . 101 140 / 3 8 15 16 . . 42 . . 0 . . 52 64 65 181 223 / 3 . 9 . 20 24 56 27 . 0 66 . 56 64 . 186 242 / 2 6 9 8 15 18 58 26 9 34 66 . 47 48 . 161 253
S: 1607
T: 3. 2. 1x 6. 5. 3. 
T: 5. 2. 1. 6. 4x 4x 
T: 1. 3. 5. 1. 4x 4x 
D: [3, 3]
B: 4 8 12 8 15 18 95 18 16 8 0 . . . . 0 103 / 4 6 9 8 15 12 54 24 8 64 66 . 56 64 80 266 384 / . . . . . . 0 24 8 0 46 38 52 56 70 262 262 / . . . 8 15 24 47 25 9 0 66 35 . . . 101 148 / 3 8 15 16 . . 42 . . 0 . . 52 64 65 181 223 / 3 . 9 . 20 24 56 27 . 0 66 . 56 64 . 186 242 / 2 6 9 8 15 18 58 26 9 34 66 . 47 48 . 161 253
S: 1615
T: 1. 6. 2x 5. 2x 1. 
N: [5, 1]
T: 2. 3x 2. 6. 2. 3x 
T: 3. 3x 3. 3. 6. 3x 
D: [5, 1]
B: 4 8 12 8 15 18 95 18 16 8 0 . . . . 0 103 / 4 6 9 8 15 12 54 24 8 64 66 . 56 64 80 266 384 / . . . . . . 0 24 8 0 46 38 52 56 70 262 262 / . . . 8 15 24 47 25 9 0 66 35 . . . 101 148 / 3 8 15 16 . . 42 . . 0 . . 52 64 65 181 223 / 3 0 9 . 20 24 56 27 . 0 66 . 56 64 . 186 242 / 2 6 9 8 15 18 58 26 9 34 66 . 47 48 . 161 253
S: 1615
T: 2. 1. 5. 6. 3x 4. 
T: 4. 3x 3x 3x 3x 4. 
T: 2. 3x 3x 3x 3x 5. 
D: [3, 2]
B: 4 8 12 8 15 18 95 18 16 8 0 . . . . 0 103 / 4 6 9 8 15 12 54 24 8 64 66 . 56 64 80 266 384 / . . . . . . 0 24 8 0 46 38 52 56 70 262 262 / . . 12 8 15 24 59 25 9 0 66 35 . . . 101 160 / 3 8 15 16 . . 42 . . 0 . . 52 64 65 181 223 / 3 0 9 . 20 24 56 27 . 0 66 . 56 64 . 186 242 / 2 6 9 8 15 18 58 26 9 34 66 . 47 48 . 161 253
S: 1627
T: 5. 2x 2x 1. 6. 2x 
T: 4. 2x 2x 4. 2x 2x 
T: 5. 2x 2x 4. 2x 2x 
D: [3, 1]
B: 4 8 12 8 15 18 95 18 16 8 0 . . . . 0 103 / 4 6 9 8 15 12 54 24 8 64 66 . 56 64 80 266 384 / . . . . . . 0 24 8 0 46 38 52 56 70 262 262 / . 8 12 8 15 24 97 25 9 0 66 35 . . . 101 198 / 3 8 15 16 . . 42 . . 0 . . 52 64 65 181 223 / 3 0 9 . 20 24 56 27 . 0 66 . 56 64 . 186 242 / 2 6 9 8 15 18 58 26 9 34 66 . 47 48 . 161 253
S: 1665
T: 3. 6. 5. 3. 3. 2. 
T: 5. 6x 2. 4. 2. 6x 
T: 6. 6x 6. 2. 2. 6x 
D: [2, 5]
B: 4 8 12 8 15 18 95 18 16 8 0 . . . . 0 103 / 4 6 9 8 15 12 54 24 8 64 66 . 56 64 80 266 384 / . . . . . 24 24 24 8 0 46 38 52 56 70 262 286 / . 8 12 8 15 24 97 25 9 0 66 35 . . . 101 198 / 3 8 15 16 . . 42 . . 0 . . 52 64 65 181 223 / 3 0 9 . 20 24 56 27 . 0 66 . 56 64 . 186 242 / 2 6 9 8 15 18 58 26 9 34 66 . 47 48 . 161 253
S: 1689
T: 5. 6. 4. 1x 1x 2. 
T: 6x 3. 5. 1. 1. 6x 
T: 6x 5. 4. 6. 1. 6x 
D: [1, 11]
B: 4 8 12 8 15 18 95 18 16 8 0 . . . . 0 103 / 4 6 9 8 15 12 54 24 8 64 66 38 56 64 80 304 422 / . . . . . 24 24 24 8 0 46 38 52 56 70 262 286 / . 8 12 8 15 24 97 25 9 0 66 35 . . . 101 198 / 3 8 15 16 . . 42 . . 0 . . 52 64 65 181 223 / 3 0 9 . 20 24 56 27 . 0 66 . 56 64 . 186 242 / 2 6 9 8 15 18 58 26 9 34 66 . 47 48 . 161 253
S: 1727
T: 5. 3. 1x 4. 1x 6. 
T: 2. 1x 1x 1x 1x 5. 
T: 2. 1x 1x 1x 1x 1. 
D: [3, 0]
B: 4 8 12 8 15 18 95 18 16 8 0 . . . . 0 103 / 4 6 9 8 15 12 54 24 8 64 66 38 56 64 80 304 422 / . . . . . 24 24 24 8 0 46 38 52 56 70 262 286 / 5 8 12 8 15 24 102 25 9 80 66 35 . . . 101 283 / 3 8 15 16 . . 42 . . 0 . . 52 64 65 181 223 / 3 0 9 . 20 24 56 27 . 0 66 . 56 64 . 186 242 / 2 6 9 8 15 18 58 26 9 34 66 . 47 48 . 161 253
S: 1812
T: 5x 6. 5x 5x 2. 5x 
T: 5x 1. 5x 5x 4. 5x 
T: 5x 1. 5x 5x 6. 5x 
D: [4, 4]
B: 4 8 12 8 15 18 95 18 16 8 0 . . . . 0 103 / 4 6 9 8 15 12 54 24 8 64 66 38 56 64 80 304 422 / . . . . . 24 24 24 8 0 46 38 52 56 70 262 286 / 5 8 12 8 15 24 102 25 9 80 66 35 . . . 101 283 / 3 8 15 16 20 . 92 . . 0 . . 52 64 65 181 273 / 3 0 9 . 20 24 56 27 . 0 66 . 56 64 . 186 242 / 2 6 9 8 15 18 58 26 9 34 66 . 47 48 . 161 253
S: 1862
T: 4x 5. 1. 4x 2. 4x 
N: [5, 3]
T: 4x 5. 3. 4x 4. 4x 
D: [5, 3]
B: 4 8 12 8 15 18 95 18 16 8 0 . . . . 0 103 / 4 6 9 8 15 12 54 24 8 64 66 38 56 64 80 304 422 / . . . . . 24 24 24 8 0 46 38 52 56 70 262 286 / 5 8 12 8 15 24 102 25 9 80 66 35 . . . 101 283 / 3 8 15 16 20 . 92 . . 0 . . 52 64 65 181 273 / 3 0 9 16 20 24 102 27 . 0 66 . 56 64 . 186 288 / 2 6 9 8 15 18 58 26 9 34 66 . 47 48 . 161 253
S: 1908
T: 5. 2. 2. 1. 6x 6x 
T: 2. 5. 3. 2. 6x 6x 
T: 3. 2. 4. 6. 6x 6x 
D: [4, 5]
B: 4 8 12 8 15 18 95 18 16 8 0 . . . . 0 103 / 4 6 9 8 15 12 54 24 8 64 66 38 56 64 80 304 422 / . . . . . 24 24 24 8 0 46 38 52 56 70 262 286 / 5 8 12 8 15 24 102 25 9 80 66 35 . . . 101 283 / 3 8 15 16 20 18 110 . . 0 . . 52 64 65 181 291 / 3 0 9 16 20 24 102 27 . 0 66 . 56 64 . 186 288 / 2 6 9 8 15 18 58 26 9 34 66 . 47 48 . 161 253
S: 1926
T: 4. 6. 4. 3. 4. 3. 
N: [3, 12]
D: [3, 12]
B: 4 8 12 8 15 18 95 18 16 8 0 . . . . 0 103 / 4 6 9 8 15 12 54 24 8 64 66 38 56 64 80 304 422 / . . . . . 24 24 24 8 0 46 38 52 56 70 262 286 / 5 8 12 8 15 24 102 25 9 80 66 35 48 . . 149 331 / 3 8 15 16 20 18 110 . . 0 . . 52 64 65 181 291 / 3 0 9 16 20 24 102 27 . 0 66 . 56 64 . 186 288 / 2 6 9 8 15 18 58 26 9 34 66 . 47 48 . 161 253
S: 1974
T: 3. 5. 2. 3. 1x 6. 
T: 4. 2. 1x 6. 1x 5. 
T: 2. 5. 1x 5. 1x 4. 
D: [2, 4]
B: 4 8 12 8 15 18 95 18 16 8 0 . . . . 0 103 / 4 6 9 8 15 12 54 24 8 64 66 38 56 64 80 304 422 / . . . . 10 24 34 24 8 0 46 38 52 56 70 262 296 / 5 8 12 8 15 24 102 25 9 80 66 35 48 . . 149 331 / 3 8 15 16 20 18 110 . . 0 . . 52 64 65 181 291 / 3 0 9 16 20 24 102 27 . 0 66 . 56 64 . 186 288 / 2 6 9 8 15 18 58 26 9 34 66 . 47 48 . 161 253
S: 1984
T: 5x 5x 4. 2. 3. 4. 
T: 5. 5. 3x 3x 1. 2. 
T: 3. 3. 3x 3x 3. 1. 
D: [4, 11]
B: 4 8 12 8 15 18 95 18 16 8 0 . . . . 0 103 / 4 6 9 8 15 12 54 24 8 64 66 38 56 64 80 304 422 / . . . . 10 24 34 24 8 0 46 38 52 56 70 262 296 / 5 8 12 8 15 24 102 25 9 80 66 35 48 . . 149 331 / 3 8 15 16 20 18 110 . . 0 . 29 52 64 65 210 320 / 3 0 9 16 20 24 102 27 . 0 66 . 56 64 . 186 288 / 2 6 9 8 15 18 58 26 9 34 66 . 47 48 . 161 253
S: 2013
T: 3. 2. 3. 3. 2. 2. 
T: 5x 5x 4. 6. 1. 1. 
T: 5x 5x 5. 3. 2. 4. 
D: [0, 11]
B: 4 8 12 8 15 18 95 18 16 8 0 35 . . . 35 138 / 4 6 9 8 15 12 54 24 8 64 66 38 56 64 80 304 422 / . . . . 10 24 34 24 8 0 46 38 52 56 70 262 296 / 5 8 12 8 15 24 102 25 9 80 66 35 48 . . 149 331 / 3 8 15 16 20 18 110 . . 0 . 29 52 64 65 210 320 / 3 0 9 16 20 24 102 27 . 0 66 . 56 64 . 186 288 / 2 6 9 8 15 18 58 26 9 34 66 . 47 48 . 161 253
S: 2048
T: 3. 2. 4. 4. 5. 1. 
N: [4, 10]
D: [4, 10]
B: 4 8 12 8 15 18 95 18 16 8 0 35 . . . 35 138 / 4 6 9 8 15 12 54 24 8 64 66 38 56 64 80 304 422 / . . . . 10 24 34 24 8 0 46 38 52 56 70 262 296 / 5 8 12 8 15 24 102 25 9 80 66 35 48 . . 149 331 / 3 8 15 16 20 18 110 . . 0 66 29 52 64 65 276 386 / 3 0 9 16 20 24 102 27 . 0 66 . 56 64 . 186 288 / 2 6 9 8 15 18 58 26 9 34 66 . 47 48 . 161 253
S: 2114
T: 2. 4x 6. 4x 2. 5. 
T: 4x 4x 5. 4x 5. 6. 
T: 4x 4x 6. 4x 1. 5. 
D: [2, 3]
B: 4 8 12 8 15 18 95 18 16 8 0 35 . . . 35 138 / 4 6 9 8 15 12 54 24 8 64 66 38 56 64 80 304 422 / . . . 12 10 24 46 24 8 0 46 38 52 56 70 262 308 / 5 8 12 8 15 24 102 25 9 80 66 35 48 . . 149 331 / 3 8 15 16 20 18 110 . . 0 66 29 52 64 65 276 386 / 3 0 9 16 20 24 102 27 . 0 66 . 56 64 . 186 288 / 2 6 9 8 15 18 58 26 9 34 66 . 47 48 . 161 253
S: 2126
T: 4. 3x 5. 4. 2. 4. 
T: 3x 3x 6. 3x 5. 3x 
T: 3x 3x 2. 3x 6. 3x 
D: [2, 2]
B: 4 8 12 8 15 18 95 18 16 8 0 35 . . . 35 138 / 4 6 9 8 15 12 54 24 8 64 66 38 56 64 80 304 422 / . . 12 12 10 24 58 24 8 0 46 38 52 56 70 262 320 / 5 8 12 8 15 24 102 25 9 80 66 35 48 . . 149 331 / 3 8 15 16 20 18 110 . . 0 66 29 52 64 65 276 386 / 3 0 9 16 20 24 102 27 . 0 66 . 56 64 . 186 288 / 2 6 9 8 15 18 58 26 9 34 66 . 47 48 . 161 253
S: 2138
T: 3. 3. 1. 1. 3. 4. 
T: 5x 2. 4. 5x 1. 5x 
T: 5x 1. 5. 5x 1. 5x 
D: [3, 13]
B: 4 8 12 8 15 18 95 18 16 8 0 35 . . . 35 138 / 4 6 9 8 15 12 54 24 8 64 66 38 56 64 80 304 422 / . . 12 12 10 24 58 24 8 0 46 38 52 56 70 262 320 / 5 8 12 8 15 24 102 25 9 80 66 35 48 60 . 209 391 / 3 8 15 16 20 18 110 . . 0 66 29 52 64 65 276 386 / 3 0 9 16 20 24 102 27 . 0 66 . 56 64 . 186 288 / 2 6 9 8 15 18 58 26 9 34 66 . 47 48 . 161 253
S: 2198
T: 2x 1. 6. 3. 4. 1. 
T: 2x 3. 3. 6. 5. 3. 
T: 2x 4. 5. 4. 1. 6. 
D: [0, 12]
B: 4 8 12 8 15 18 95 18 16 8 0 35 0 . . 35 138 / 4 6 9 8 15 12 54 24 8 64 66 38 56 64 80 304 422 / . . 12 12 10 24 58 24 8 0 46 38 52 56 70 262 320 / 5 8 12 8 15 24 102 25 9 80 66 35 48 60 . 209 391 / 3 8 15 16 20 18 110 . . 0 66 29 52 64 65 276 386 / 3 0 9 16 20 24 102 27 . 0 66 . 56 64 . 186 288 / 2 6 9 8 15 18 58 26 9 34 66 . 47 48 . 161 253
S: 2198
T: 3. 6. 6. 1. 2x 1. 
T: 2x 6. 1. 2x 2x 6. 
T: 2x 6. 3. 2x 2x 5. 
D: [2, 1]
B: 4 8 12 8 15 18 95 18 16 8 0 35 0 . . 35 138 / 4 6 9 8 15 12 54 24 8 64 66 38 56 64 80 304 422 / . 6 12 12 10 24 94 24 8 0 46 38 52 56 70 262 356 / 5 8 12 8 15 24 102 25 9 80 66 35 48 60 . 209 391 / 3 8 15 16 20 18 110 . . 0 66 29 52 64 65 276 386 / 3 0 9 16 20 24 102 27 . 0 66 . 56 64 . 186 288 / 2 6 9 8 15 18 58 26 9 34 66 . 47 48 . 161 253
S: 2234
T: 1. 1. 3. 2. 4. 2. 
N: [5, 8]
D: [5, 8]
B: 4 8 12 8 15 18 95 18 16 8 0 35 0 . . 35 138 / 4 6 9 8 15 12 54 24 8 64 66 38 56 64 80 304 422 / . 6 12 12 10 24 94 24 8 0 46 38 52 56 70 262 356 / 5 8 12 8 15 24 102 25 9 80 66 35 48 60 . 209 391 / 3 8 15 16 20 18 110 . . 0 66 29 52 64 65 276 386 / 3 0 9 16 20 24 102 27 9 54 66 . 56 64 . 186 342 / 2 6 9 8 15 18 58 26 9 34 66 . 47 48 . 161 253
S: 2288
T: 3. 3. 4. 3. 1x 4. 
T: 1x 6. 5. 2. 1x 3. 
T: 1x 1. 1. 1. 1x 3. 
D: [3, 14]
B: 4 8 12 8 15 18 95 18 16 8 0 35 0 . . 35 138 / 4 6 9 8 15 12 54 24 8 64 66 38 56 64 80 304 422 / . 6 12 12 10 24 94 24 8 0 46 38 52 56 70 262 356 / 5 8 12 8 15 24 102 25 9 80 66 35 48 60 55 264 446 / 3 8 15 16 20 18 110 . . 0 66 29 52 64 65 276 386 / 3 0 9 16 20 24 102 27 9 54 66 . 56 64 . 186 342 / 2 6 9 8 15 18 58 26 9 34 66 . 47 48 . 161 253
S: 2343
T: 5. 3. 2. 6. 1x 6. 
T: 3. 3. 5. 5. 1x 2. 
T: 6. 3. 2. 4. 1x 6. 
D: [0, 13]
B: 4 8 12 8 15 18 95 18 16 8 0 35 0 0 . 35 138 / 4 6 9 8 15 12 54 24 8 64 66 38 56 64 80 304 422 / . 6 12 12 10 24 94 24 8 0 46 38 52 56 70 262 356 / 5 8 12 8 15 24 102 25 9 80 66 35 48 60 55 264 446 / 3 8 15 16 20 18 110 . . 0 66 29 52 64 65 276 386 / 3 0 9 16 20 24 102 27 9 54 66 . 56 64 . 186 342 / 2 6 9 8 15 18 58 26 9 34 66 . 47 48 . 161 253
S: 2343
T: 4. 3. 6. 1x 5. 6. 
T: 1. 3. 2. 1x 2. 6. 
D: [4, 8]
B: 4 8 12 8 15 18 95 18 16 8 0 35 0 0 . 35 138 / 4 6 9 8 15 12 54 24 8 64 66 38 56 64 80 304 422 / . 6 12 12 10 24 94 24 8 0 46 38 52 56 70 262 356 / 5 8 12 8 15 24 102 25 9 80 66 35 48 60 55 264 446 / 3 8 15 16 20 18 110 . 9 0 66 29 52 64 65 276 386 / 3 0 9 16 20 24 102 27 9 54 66 . 56 64 . 186 342 / 2 6 9 8 15 18 58 26 9 34 66 . 47 48 . 161 253
S: 2343
T: 6x 2. 3. 6x 5. 4. 
T: 6x 1. 2. 6x 5. 2. 
T: 6x 1. 5. 6x 4. 6. 
D: [4, 7]
B: 4 8 12 8 15 18 95 18 16 8 0 35 0 0 . 35 138 / 4 6 9 8 15 12 54 24 8 64 66 38 56 64 80 304 422 / . 6 12 12 10 24 94 24 8 0 46 38 52 56 70 262 356 / 5 8 12 8 15 24 102 25 9 80 66 35 48 60 55 264 446 / 3 8 15 16 20 18 110 27 9 54 66 29 52 64 65 276 440 / 3 0 9 16 20 24 102 27 9 54 66 . 56 64 . 186 342 / 2 6 9 8 15 18 58 26 9 34 66 . 47 48 . 161 253
S: 2397
T: 2. 2. 1x 2. 5. 2. 
T: 3. 1x 1x 6. 2. 2. 
T: 3. 1x 1x 5. 6. 1. 
D: [2, 0]
B: 4 8 12 8 15 18 95 18 16 8 0 35 0 0 . 35 138 / 4 6 9 8 15 12 54 24 8 64 66 38 56 64 80 304 422 / 3 6 12 12 10 24 97 24 8 48 46 38 52 56 70 262 407 / 5 8 12 8 15 24 102 25 9 80 66 35 48 60 55 264 446 / 3 8 15 16 20 18 110 27 9 54 66 29 52 64 65 276 440 / 3 0 9 16 20 24 102 27 9 54 66 . 56 64 . 186 342 / 2 6 9 8 15 18 58 26 9 34 66 . 47 48 . 161 253
S: 2448
T: 6. 6. 1. 6. 5. 1. 
N: [6, 11]
D: [6, 11]
B: 4 8 12 8 15 18 95 18 16 8 0 35 0 0 . 35 138 / 4 6 9 8 15 12 54 24 8 64 66 38 56 64 80 304 422 / 3 6 12 12 10 24 97 24 8 48 46 38 52 56 70 262 407 / 5 8 12 8 15 24 102 25 9 80 66 35 48 60 55 264 446 / 3 8 15 16 20 18 110 27 9 54 66 29 52 64 65 276 440 / 3 0 9 16 20 24 102 27 9 54 66 . 56 64 . 186 342 / 2 6 9 8 15 18 58 26 9 34 66 38 47 48 . 199 291
S: 2486
T: 2. 4. 2. 6. 1x 3. 
T: 3. 5. 2x 2x 1. 6. 
T: 5. 3. 2x 2x 1. 2. 
D: [0, 14]
B: 4 8 12 8 15 18 95 18 16 8 0 35 0 0 0 35 138 / 4 6 9 8 15 12 54 24 8 64 66 38 56 64 80 304 422 / 3 6 12 12 10 24 97 24 8 48 46 38 52 56 70 262 407 / 5 8 12 8 15 24 102 25 9 80 66 35 48 60 55 264 446 / 3 8 15 16 20 18 110 27 9 54 66 29 52 64 65 276 440 / 3 0 9 16 20 24 102 27 9 54 66 . 56 64 . 186 342 / 2 6 9 8 15 18 58 26 9 34 66 38 47 48 . 199 291
S: 2486
T: 4. 3. 6. 2. 5. 4. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 11]
T: 5. 3x 6. 1. 3x 1. 
T: 3. 3x 4. 6. 3x 4. 
D: [5, 11]
B: 4 8 12 8 15 18 95 18 16 8 0 35 0 0 0 35 138 / 4 6 9 8 15 12 54 24 8 64 66 38 56 64 80 304 422 / 3 6 12 12 10 24 97 24 8 48 46 38 52 56 70 262 407 / 5 8 12 8 15 24 102 25 9 80 66 35 48 60 55 264 446 / 3 8 15 16 20 18 110 27 9 54 66 29 52 64 65 276 440 / 3 0 9 16 20 24 102 27 9 54 66 29 56 64 . 215 371 / 2 6 9 8 15 18 58 26 9 34 66 38 47 48 . 199 291
S: 2515
T: 6x 2. 3. 6x 5. 3. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 14]
T: 6x 3. 5. 6x 2. 1. 
T: 6x 3. 6. 6x 6. 4. 
D: [5, 14]
B: 4 8 12 8 15 18 95 18 16 8 0 35 0 0 0 35 138 / 4 6 9 8 15 12 54 24 8 64 66 38 56 64 80 304 422 / 3 6 12 12 10 24 97 24 8 48 46 38 52 56 70 262 407 / 5 8 12 8 15 24 102 25 9 80 66 35 48 60 55 264 446 / 3 8 15 16 20 18 110 27 9 54 66 29 52 64 65 276 440 / 3 0 9 16 20 24 102 27 9 54 66 29 56 64 0 215 371 / 2 6 9 8 15 18 58 26 9 34 66 38 47 48 . 199 291
S: 2515
T: 1x 4. 2. 6. 3. 2. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 14]
D: [6, 14]
B: 4 8 12 8 15 18 95 18 16 8 0 35 0 0 0 35 138 / 4 6 9 8 15 12 54 24 8 64 66 38 56 64 80 304 422 / 3 6 12 12 10 24 97 24 8 48 46 38 52 56 70 262 407 / 5 8 12 8 15 24 102 25 9 80 66 35 48 60 55 264 446 / 3 8 15 16 20 18 110 27 9 54 66 29 52 64 65 276 440 / 3 0 9 16 20 24 102 27 9 54 66 29 56 64 0 215 371 / 2 6 9 8 15 18 58 26 9 34 66 38 47 48 0 199 291
S: 2515
