T: 1. 3. 6x 5. 4. 6x 
T: 2. 3. 6x 6x 4. 6x 
T: 5. 2. 6x 6x 4. 6x 
D: [3, 7]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 27 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0
S: 0
T: 3. 2. 5. 3. 4. 2. 
N: [6, 2]
D: [6, 2]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 27 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 6 . . . 6 . . 0 . . . . . 0 6
S: 6
T: 5. 4. 5. 1. 5. 6. 
N: [6, 4]
D: [6, 4]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 27 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 6 . 15 . 21 . . 0 . . . . . 0 21
S: 21
T: 6x 2. 3. 6x 1. 2. 
N: [5, 7]
T: 6x 3. 1. 6x 6x 4. 
T: 6x 5. 6. 6x 6x 2. 
D: [5, 7]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 27 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 29 . 0 . . . . . 0 0 / . . 6 . 15 . 21 . . 0 . . . . . 0 21
S: 21
T: 6. 5. 4. 2. 2. 3. 
N: [6, 10]
D: [6, 10]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 27 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 29 . 0 . . . . . 0 0 / . . 6 . 15 . 21 . . 0 66 . . . . 66 87
S: 87
T: 6. 6. 5. 4. 6. 2. 
N: [6, 5]
D: [6, 5]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 27 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 29 . 0 . . . . . 0 0 / . . 6 . 15 18 39 . . 0 66 . . . . 66 105
S: 105
T: 2x 2x 3. 1. 3. 2x 
T: 2x 2x 6. 2x 4. 2x 
T: 2x 2x 3. 2x 4. 2x 
D: [1, 1]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 8 . . . . 8 . . 0 . . . . . 0 8 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 27 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 29 . 0 . . . . . 0 0 / . . 6 . 15 18 39 . . 0 66 . . . . 66 105
S: 113
T: 6x 6x 6x 3. 1. 2. 
T: 6x 6x 6x 2. 5. 4. 
T: 6x 6x 6x 3. 1. 2. 
D: [1, 5]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 8 . . . 18 26 . . 0 . . . . . 0 26 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 27 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 29 . 0 . . . . . 0 0 / . . 6 . 15 18 39 . . 0 66 . . . . 66 105
S: 131
T: 2. 1. 3. 3. 5. 4. 
N: [1, 10]
D: [1, 10]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 8 . . . 18 26 . . 0 66 . . . . 66 92 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 27 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 29 . 0 . . . . . 0 0 / . . 6 . 15 18 39 . . 0 66 . . . . 66 105
S: 197
T: 5. 1. 2. 1. 2. 1. 
N: [3, 8]
D: [3, 8]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 8 . . . 18 26 . . 0 66 . . . . 66 92 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 27 7 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 29 . 0 . . . . . 0 0 / . . 6 . 15 18 39 . . 0 66 . . . . 66 105
S: 197
T: 2. 5. 6. 3x 3x 2. 
T: 3x 3x 4. 3x 3x 4. 
T: 3x 3x 4. 3x 3x 3. 
D: [2, 14]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 8 . . . 18 26 . . 0 66 . . . . 66 92 / . . . . . . 0 . . 0 . . . . 65 65 65 / . . . . . . 0 27 7 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 29 . 0 . . . . . 0 0 / . . 6 . 15 18 39 . . 0 66 . . . . 66 105
S: 262
T: 5x 5x 5x 1. 2. 4. 
T: 5x 5x 5x 6. 3. 1. 
T: 5x 5x 5x 5. 1. 4. 
D: [2, 13]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 8 . . . 18 26 . . 0 66 . . . . 66 92 / . . . . . . 0 . . 0 . . . 60 65 125 125 / . . . . . . 0 27 7 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 29 . 0 . . . . . 0 0 / . . 6 . 15 18 39 . . 0 66 . . . . 66 105
S: 322
T: 3. 5. 5. 1. 6x 6x 
T: 6x 2. 1. 1. 6x 6x 
T: 6x 3. 4. 4. 6x 6x 
D: [2, 12]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 8 . . . 18 26 . . 0 66 . . . . 66 92 / . . . . . . 0 . . 0 . . 56 60 65 181 181 / . . . . . . 0 27 7 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 29 . 0 . . . . . 0 0 / . . 6 . 15 18 39 . . 0 66 . . . . 66 105
S: 378
T: 1. 3. 1. 4. 4. 4. 
N: [6, 12]
D: [6, 12]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 8 . . . 18 26 . . 0 66 . . . . 66 92 / . . . . . . 0 . . 0 . . 56 60 65 181 181 / . . . . . . 0 27 7 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 29 . 0 . . . . . 0 0 / . . 6 . 15 18 39 . . 0 66 . 44 . . 110 149
S: 422
T: 4. 4. 2. 3. 5. 6. 
N: [3, 10]
D: [3, 10]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 8 . . . 18 26 . . 0 66 . . . . 66 92 / . . . . . . 0 . . 0 . . 56 60 65 181 181 / . . . . . . 0 27 7 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 29 . 0 . . . . . 0 0 / . . 6 . 15 18 39 . . 0 66 . 44 . . 110 149
S: 488
T: 1. 5. 5. 4. 2. 3. 
N: [5, 10]
D: [5, 10]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 8 . . . 18 26 . . 0 66 . . . . 66 92 / . . . . . . 0 . . 0 . . 56 60 65 181 181 / . . . . . . 0 27 7 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 29 . 0 66 . . . . 66 66 / . . 6 . 15 18 39 . . 0 66 . 44 . . 110 149
S: 554
T: 5. 6. 4. 5. 3. 6. 
N: [6, 7]
D: [6, 7]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 8 . . . 18 26 . . 0 66 . . . . 66 92 / . . . . . . 0 . . 0 . . 56 60 65 181 181 / . . . . . . 0 27 7 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 29 . 0 66 . . . . 66 66 / . . 6 . 15 18 39 26 . 0 66 . 44 . . 110 149
S: 554
T: 1x 2. 2. 6. 4. 3. 
T: 1x 1x 1x 6. 6. 6. 
T: 1x 1x 1x 2. 4. 3. 
D: [1, 8]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 8 . . . 18 26 . 8 0 66 . . . . 66 92 / . . . . . . 0 . . 0 . . 56 60 65 181 181 / . . . . . . 0 27 7 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 29 . 0 66 . . . . 66 66 / . . 6 . 15 18 39 26 . 0 66 . 44 . . 110 149
S: 554
T: 6x 6x 4. 4. 5. 2. 
T: 6x 6x 4. 3. 1. 6x 
T: 6x 6x 6. 1. 4. 6x 
D: [1, 13]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 8 . . . 18 26 . 8 0 66 . . 64 . 130 156 / . . . . . . 0 . . 0 . . 56 60 65 181 181 / . . . . . . 0 27 7 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 29 . 0 66 . . . . 66 66 / . . 6 . 15 18 39 26 . 0 66 . 44 . . 110 149
S: 618
T: 6. 5x 4. 2. 4. 5x 
T: 5x 5x 5x 3. 3. 5x 
T: 5x 5x 5x 5. 1. 5x 
D: [4, 14]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 8 . . . 18 26 . 8 0 66 . . 64 . 130 156 / . . . . . . 0 . . 0 . . 56 60 65 181 181 / . . . . . . 0 27 7 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . 75 75 75 / . . . . . . 0 29 . 0 66 . . . . 66 66 / . . 6 . 15 18 39 26 . 0 66 . 44 . . 110 149
S: 693
T: 1. 1. 3. 2. 5x 5x 
T: 5x 6. 5x 4. 5x 5x 
T: 5x 6. 5x 1. 5x 5x 
D: [4, 13]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 8 . . . 18 26 . 8 0 66 . . 64 . 130 156 / . . . . . . 0 . . 0 . . 56 60 65 181 181 / . . . . . . 0 27 7 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . 60 75 135 135 / . . . . . . 0 29 . 0 66 . . . . 66 66 / . . 6 . 15 18 39 26 . 0 66 . 44 . . 110 149
S: 753
T: 6x 4. 2. 2. 3. 6x 
T: 6x 1. 6x 6x 5. 6x 
T: 6x 5. 6x 6x 2. 6x 
D: [1, 7]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 8 . . . 18 26 29 8 0 66 . . 64 . 130 156 / . . . . . . 0 . . 0 . . 56 60 65 181 181 / . . . . . . 0 27 7 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . 60 75 135 135 / . . . . . . 0 29 . 0 66 . . . . 66 66 / . . 6 . 15 18 39 26 . 0 66 . 44 . . 110 149
S: 753
T: 1. 5x 2. 5x 2. 6. 
T: 5. 5x 5. 5x 4. 5. 
D: [1, 14]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 8 . . . 18 26 29 8 0 66 . . 64 75 205 231 / . . . . . . 0 . . 0 . . 56 60 65 181 181 / . . . . . . 0 27 7 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . 60 75 135 135 / . . . . . . 0 29 . 0 66 . . . . 66 66 / . . 6 . 15 18 39 26 . 0 66 . 44 . . 110 149
S: 828
T: 3. 1. 2. 6x 5. 6x 
T: 2. 1. 6x 6x 5. 6x 
T: 6. 6. 6x 6x 1. 6x 
D: [3, 5]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 8 . . . 18 26 29 8 0 66 . . 64 75 205 231 / . . . . . . 0 . . 0 . . 56 60 65 181 181 / . . . . . 30 30 27 7 0 66 . . . . 66 96 / . . . . . . 0 . . 0 . . . 60 75 135 135 / . . . . . . 0 29 . 0 66 . . . . 66 66 / . . 6 . 15 18 39 26 . 0 66 . 44 . . 110 149
S: 858
T: 5. 6x 6x 4. 2. 1. 
T: 4. 6x 6x 4. 6x 2. 
T: 6. 6x 6x 2. 6x 2. 
D: [2, 11]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 8 . . . 18 26 29 8 0 66 . . 64 75 205 231 / . . . . . . 0 . . 0 . 38 56 60 65 219 219 / . . . . . 30 30 27 7 0 66 . . . . 66 96 / . . . . . . 0 . . 0 . . . 60 75 135 135 / . . . . . . 0 29 . 0 66 . . . . 66 66 / . . 6 . 15 18 39 26 . 0 66 . 44 . . 110 149
S: 896
T: 3. 2. 2. 5. 2. 3. 
N: [6, 1]
D: [6, 1]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 8 . . . 18 26 29 8 0 66 . . 64 75 205 231 / . . . . . . 0 . . 0 . 38 56 60 65 219 219 / . . . . . 30 30 27 7 0 66 . . . . 66 96 / . . . . . . 0 . . 0 . . . 60 75 135 135 / . . . . . . 0 29 . 0 66 . . . . 66 66 / . 6 6 . 15 18 45 26 . 0 66 . 44 . . 110 155
S: 902
T: 3. 2. 6. 5. 2. 4. 
N: [2, 10]
D: [2, 10]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 8 . . . 18 26 29 8 0 66 . . 64 75 205 231 / . . . . . . 0 . . 0 66 38 56 60 65 285 285 / . . . . . 30 30 27 7 0 66 . . . . 66 96 / . . . . . . 0 . . 0 . . . 60 75 135 135 / . . . . . . 0 29 . 0 66 . . . . 66 66 / . 6 6 . 15 18 45 26 . 0 66 . 44 . . 110 155
S: 968
T: 5. 1x 3. 4. 5. 2x 
N: [2, 8]
T: 5. 1x 1x 6. 6. 2x 
T: 1. 1x 1x 4. 4. 2x 
D: [0, 0]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . 8 . . . 18 26 29 8 0 66 . . 64 75 205 231 / . . . . . . 0 . . 0 66 38 56 60 65 285 285 / . . . . . 30 30 27 7 0 66 . . . . 66 96 / . . . . . . 0 . . 0 . . . 60 75 135 135 / . . . . . . 0 29 . 0 66 . . . . 66 66 / . 6 6 . 15 18 45 26 . 0 66 . 44 . . 110 155
S: 971
T: 4. 1x 6. 1x 4. 1x 
N: [5, 0]
T: 5. 1x 1x 1x 5. 1x 
T: 5. 1x 1x 1x 3. 1x 
D: [5, 0]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . 8 . . . 18 26 29 8 0 66 . . 64 75 205 231 / . . . . . . 0 . . 0 66 38 56 60 65 285 285 / . . . . . 30 30 27 7 0 66 . . . . 66 96 / . . . . . . 0 . . 0 . . . 60 75 135 135 / 4 . . . . . 4 29 . 0 66 . . . . 66 70 / . 6 6 . 15 18 45 26 . 0 66 . 44 . . 110 155
S: 975
T: 5. 2. 6x 3. 6x 5. 
T: 1. 1. 6x 4. 6x 4. 
T: 5. 1. 6x 4. 6x 1. 
D: [4, 0]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . 8 . . . 18 26 29 8 0 66 . . 64 75 205 231 / . . . . . . 0 . . 0 66 38 56 60 65 285 285 / . . . . . 30 30 27 7 0 66 . . . . 66 96 / 2 . . . . . 2 . . 0 . . . 60 75 135 137 / 4 . . . . . 4 29 . 0 66 . . . . 66 70 / . 6 6 . 15 18 45 26 . 0 66 . 44 . . 110 155
S: 977
T: 2. 5. 6. 3x 1. 3x 
T: 3x 1. 6. 3x 4. 3x 
T: 3x 5. 4. 3x 1. 3x 
D: [1, 2]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . 8 9 . . 18 35 29 8 0 66 . . 64 75 205 240 / . . . . . . 0 . . 0 66 38 56 60 65 285 285 / . . . . . 30 30 27 7 0 66 . . . . 66 96 / 2 . . . . . 2 . . 0 . . . 60 75 135 137 / 4 . . . . . 4 29 . 0 66 . . . . 66 70 / . 6 6 . 15 18 45 26 . 0 66 . 44 . . 110 155
S: 986
T: 6. 3. 3. 5x 1. 5x 
T: 6. 3. 2. 5x 5x 5x 
T: 2. 3. 6. 5x 5x 5x 
D: [1, 4]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . 8 9 . 15 18 50 29 8 0 66 . . 64 75 205 255 / . . . . . . 0 . . 0 66 38 56 60 65 285 285 / . . . . . 30 30 27 7 0 66 . . . . 66 96 / 2 . . . . . 2 . . 0 . . . 60 75 135 137 / 4 . . . . . 4 29 . 0 66 . . . . 66 70 / . 6 6 . 15 18 45 26 . 0 66 . 44 . . 110 155
S: 1001
T: 3x 2. 6. 3x 3x 1. 
N: [5, 2]
T: 3x 3. 4. 3x 3x 6. 
D: [5, 2]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . 8 9 . 15 18 50 29 8 0 66 . . 64 75 205 255 / . . . . . . 0 . . 0 66 38 56 60 65 285 285 / . . . . . 30 30 27 7 0 66 . . . . 66 96 / 2 . . . . . 2 . . 0 . . . 60 75 135 137 / 4 . 12 . . . 16 29 . 0 66 . . . . 66 82 / . 6 6 . 15 18 45 26 . 0 66 . 44 . . 110 155
S: 1013
T: 1x 3. 6. 3. 4. 5. 
T: 1x 4. 2. 1. 4. 2. 
D: [2, 8]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . 8 9 . 15 18 50 29 8 0 66 . . 64 75 205 255 / . . . . . . 0 . 10 0 66 38 56 60 65 285 285 / . . . . . 30 30 27 7 0 66 . . . . 66 96 / 2 . . . . . 2 . . 0 . . . 60 75 135 137 / 4 . 12 . . . 16 29 . 0 66 . . . . 66 82 / . 6 6 . 15 18 45 26 . 0 66 . 44 . . 110 155
S: 1013
T: 4. 4. 5. 1x 2. 1x 
T: 5. 4. 2. 1x 3. 1x 
T: 5. 1. 2. 1x 4. 1x 
D: [1, 0]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / 3 8 9 . 15 18 53 29 8 63 66 . . 64 75 205 321 / . . . . . . 0 . 10 0 66 38 56 60 65 285 285 / . . . . . 30 30 27 7 0 66 . . . . 66 96 / 2 . . . . . 2 . . 0 . . . 60 75 135 137 / 4 . 12 . . . 16 29 . 0 66 . . . . 66 82 / . 6 6 . 15 18 45 26 . 0 66 . 44 . . 110 155
S: 1079
T: 1. 1. 4. 6. 3. 3. 
N: [6, 0]
D: [6, 0]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / 3 8 9 . 15 18 53 29 8 63 66 . . 64 75 205 321 / . . . . . . 0 . 10 0 66 38 56 60 65 285 285 / . . . . . 30 30 27 7 0 66 . . . . 66 96 / 2 . . . . . 2 . . 0 . . . 60 75 135 137 / 4 . 12 . . . 16 29 . 0 66 . . . . 66 82 / 2 6 6 . 15 18 47 26 . 0 66 . 44 . . 110 157
S: 1081
T: 4. 5x 3. 2. 5x 4. 
T: 6x 5x 6x 2. 5x 4. 
T: 6x 5x 6x 2. 5x 5. 
D: [4, 12]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / 3 8 9 . 15 18 53 29 8 63 66 . . 64 75 205 321 / . . . . . . 0 . 10 0 66 38 56 60 65 285 285 / . . . . . 30 30 27 7 0 66 . . . . 66 96 / 2 . . . . . 2 . . 0 . . 57 60 75 192 194 / 4 . 12 . . . 16 29 . 0 66 . . . . 66 82 / 2 6 6 . 15 18 47 26 . 0 66 . 44 . . 110 157
S: 1138
T: 1. 1. 6x 5. 1. 6x 
T: 6x 4. 6x 2. 2. 6x 
T: 6x 1. 6x 2. 6. 6x 
D: [2, 7]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / 3 8 9 . 15 18 53 29 8 63 66 . . 64 75 205 321 / . . . . . . 0 26 10 0 66 38 56 60 65 285 285 / . . . . . 30 30 27 7 0 66 . . . . 66 96 / 2 . . . . . 2 . . 0 . . 57 60 75 192 194 / 4 . 12 . . . 16 29 . 0 66 . . . . 66 82 / 2 6 6 . 15 18 47 26 . 0 66 . 44 . . 110 157
S: 1138
T: 1x 3. 2. 4. 3. 3. 
T: 1. 3x 2. 3x 2. 4. 
T: 3. 3x 5. 3x 4. 2. 
D: [3, 11]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / 3 8 9 . 15 18 53 29 8 63 66 . . 64 75 205 321 / . . . . . . 0 26 10 0 66 38 56 60 65 285 285 / . . . . . 30 30 27 7 0 66 29 . . . 95 125 / 2 . . . . . 2 . . 0 . . 57 60 75 192 194 / 4 . 12 . . . 16 29 . 0 66 . . . . 66 82 / 2 6 6 . 15 18 47 26 . 0 66 . 44 . . 110 157
S: 1167
T: 4. 6x 4. 5. 3. 6x 
T: 3. 6x 2. 1. 1. 6x 
T: 3. 6x 1. 3. 5. 6x 
D: [2, 5]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / 3 8 9 . 15 18 53 29 8 63 66 . . 64 75 205 321 / . . . . . 12 12 26 10 0 66 38 56 60 65 285 297 / . . . . . 30 30 27 7 0 66 29 . . . 95 125 / 2 . . . . . 2 . . 0 . . 57 60 75 192 194 / 4 . 12 . . . 16 29 . 0 66 . . . . 66 82 / 2 6 6 . 15 18 47 26 . 0 66 . 44 . . 110 157
S: 1179
T: 3. 6x 3. 3. 6x 6x 
N: [5, 5]
T: 6x 6x 1. 6x 6x 6x 
T: 6x 6x 2. 6x 6x 6x 
D: [5, 5]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / 3 8 9 . 15 18 53 29 8 63 66 . . 64 75 205 321 / . . . . . 12 12 26 10 0 66 38 56 60 65 285 297 / . . . . . 30 30 27 7 0 66 29 . . . 95 125 / 2 . . . . . 2 . . 0 . . 57 60 75 192 194 / 4 . 12 . . 30 46 29 . 0 66 . . . . 66 112 / 2 6 6 . 15 18 47 26 . 0 66 . 44 . . 110 157
S: 1209
T: 2. 3. 2. 1. 1. 2. 
N: [6, 8]
D: [6, 8]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / 3 8 9 . 15 18 53 29 8 63 66 . . 64 75 205 321 / . . . . . 12 12 26 10 0 66 38 56 60 65 285 297 / . . . . . 30 30 27 7 0 66 29 . . . 95 125 / 2 . . . . . 2 . . 0 . . 57 60 75 192 194 / 4 . 12 . . 30 46 29 . 0 66 . . . . 66 112 / 2 6 6 . 15 18 47 26 8 36 66 . 44 . . 110 193
S: 1245
T: 3. 6x 1. 6x 5. 1. 
T: 3. 6x 1. 6x 5. 3. 
T: 3. 6x 4. 6x 1. 3. 
D: [0, 1]
B: 3 0 . . . . 3 . . 0 . . . . . 0 3 / 3 8 9 . 15 18 53 29 8 63 66 . . 64 75 205 321 / . . . . . 12 12 26 10 0 66 38 56 60 65 285 297 / . . . . . 30 30 27 7 0 66 29 . . . 95 125 / 2 . . . . . 2 . . 0 . . 57 60 75 192 194 / 4 . 12 . . 30 46 29 . 0 66 . . . . 66 112 / 2 6 6 . 15 18 47 26 8 36 66 . 44 . . 110 193
S: 1245
T: 3. 3. 3. 3. 6. 1. 
N: [6, 13]
D: [6, 13]
B: 3 0 . . . . 3 . . 0 . . . . . 0 3 / 3 8 9 . 15 18 53 29 8 63 66 . . 64 75 205 321 / . . . . . 12 12 26 10 0 66 38 56 60 65 285 297 / . . . . . 30 30 27 7 0 66 29 . . . 95 125 / 2 . . . . . 2 . . 0 . . 57 60 75 192 194 / 4 . 12 . . 30 46 29 . 0 66 . . . . 66 112 / 2 6 6 . 15 18 47 26 8 36 66 . 44 52 . 162 245
S: 1297
T: 3. 5. 4. 3. 4. 2. 
N: [6, 3]
D: [6, 3]
B: 3 0 . . . . 3 . . 0 . . . . . 0 3 / 3 8 9 . 15 18 53 29 8 63 66 . . 64 75 205 321 / . . . . . 12 12 26 10 0 66 38 56 60 65 285 297 / . . . . . 30 30 27 7 0 66 29 . . . 95 125 / 2 . . . . . 2 . . 0 . . 57 60 75 192 194 / 4 . 12 . . 30 46 29 . 0 66 . . . . 66 112 / 2 6 6 8 15 18 55 26 8 36 66 . 44 52 . 162 253
S: 1305
T: 2. 3. 1. 3. 5x 5x 
N: [5, 4]
T: 5x 4. 3. 3. 5x 5x 
T: 5x 1. 2. 6. 5x 5x 
D: [5, 4]
B: 3 0 . . . . 3 . . 0 . . . . . 0 3 / 3 8 9 . 15 18 53 29 8 63 66 . . 64 75 205 321 / . . . . . 12 12 26 10 0 66 38 56 60 65 285 297 / . . . . . 30 30 27 7 0 66 29 . . . 95 125 / 2 . . . . . 2 . . 0 . . 57 60 75 192 194 / 4 . 12 . 15 30 91 29 . 0 66 . . . . 66 157 / 2 6 6 8 15 18 55 26 8 36 66 . 44 52 . 162 253
S: 1350
T: 2. 1. 3. 2. 6. 1. 
N: [5, 8]
D: [5, 8]
B: 3 0 . . . . 3 . . 0 . . . . . 0 3 / 3 8 9 . 15 18 53 29 8 63 66 . . 64 75 205 321 / . . . . . 12 12 26 10 0 66 38 56 60 65 285 297 / . . . . . 30 30 27 7 0 66 29 . . . 95 125 / 2 . . . . . 2 . . 0 . . 57 60 75 192 194 / 4 . 12 . 15 30 91 29 9 80 66 . . . . 66 237 / 2 6 6 8 15 18 55 26 8 36 66 . 44 52 . 162 253
S: 1430
T: 3x 6. 3x 1. 3x 2. 
T: 3x 1. 3x 6. 3x 4. 
T: 3x 1. 3x 1. 3x 5. 
D: [3, 12]
B: 3 0 . . . . 3 . . 0 . . . . . 0 3 / 3 8 9 . 15 18 53 29 8 63 66 . . 64 75 205 321 / . . . . . 12 12 26 10 0 66 38 56 60 65 285 297 / . . . . . 30 30 27 7 0 66 29 41 . . 136 166 / 2 . . . . . 2 . . 0 . . 57 60 75 192 194 / 4 . 12 . 15 30 91 29 9 80 66 . . . . 66 237 / 2 6 6 8 15 18 55 26 8 36 66 . 44 52 . 162 253
S: 1471
T: 1. 6x 4. 5. 1. 6x 
T: 5. 6x 5. 2. 4. 6x 
T: 1. 6x 3. 4. 4. 6x 
D: [1, 3]
B: 3 0 . . . . 3 . . 0 . . . . . 0 3 / 3 8 9 8 15 18 91 29 8 63 66 . . 64 75 205 359 / . . . . . 12 12 26 10 0 66 38 56 60 65 285 297 / . . . . . 30 30 27 7 0 66 29 41 . . 136 166 / 2 . . . . . 2 . . 0 . . 57 60 75 192 194 / 4 . 12 . 15 30 91 29 9 80 66 . . . . 66 237 / 2 6 6 8 15 18 55 26 8 36 66 . 44 52 . 162 253
S: 1509
T: 5x 4. 4. 2. 5x 1. 
T: 5x 4. 4. 3. 5x 2. 
T: 5x 1. 4. 1. 5x 5. 
D: [1, 12]
B: 3 0 . . . . 3 . . 0 . . . . . 0 3 / 3 8 9 8 15 18 91 29 8 63 66 . 47 64 75 252 406 / . . . . . 12 12 26 10 0 66 38 56 60 65 285 297 / . . . . . 30 30 27 7 0 66 29 41 . . 136 166 / 2 . . . . . 2 . . 0 . . 57 60 75 192 194 / 4 . 12 . 15 30 91 29 9 80 66 . . . . 66 237 / 2 6 6 8 15 18 55 26 8 36 66 . 44 52 . 162 253
S: 1556
T: 1. 1. 2x 1. 2x 2x 
T: 3. 3. 2x 3. 2x 2x 
T: 1. 1. 2x 3. 2x 2x 
D: [4, 1]
B: 3 0 . . . . 3 . . 0 . . . . . 0 3 / 3 8 9 8 15 18 91 29 8 63 66 . 47 64 75 252 406 / . . . . . 12 12 26 10 0 66 38 56 60 65 285 297 / . . . . . 30 30 27 7 0 66 29 41 . . 136 166 / 2 6 . . . . 8 . . 0 . . 57 60 75 192 200 / 4 . 12 . 15 30 91 29 9 80 66 . . . . 66 237 / 2 6 6 8 15 18 55 26 8 36 66 . 44 52 . 162 253
S: 1562
T: 5x 5x 5x 6. 2. 4. 
T: 5x 5x 5x 6. 2. 6. 
T: 5x 5x 5x 1. 3. 4. 
D: [3, 4]
B: 3 0 . . . . 3 . . 0 . . . . . 0 3 / 3 8 9 8 15 18 91 29 8 63 66 . 47 64 75 252 406 / . . . . . 12 12 26 10 0 66 38 56 60 65 285 297 / . . . . 15 30 45 27 7 0 66 29 41 . . 136 181 / 2 6 . . . . 8 . . 0 . . 57 60 75 192 200 / 4 . 12 . 15 30 91 29 9 80 66 . . . . 66 237 / 2 6 6 8 15 18 55 26 8 36 66 . 44 52 . 162 253
S: 1577
T: 4. 5. 6x 6x 4. 2. 
T: 6. 3. 6x 6x 6. 2. 
D: [3, 13]
B: 3 0 . . . . 3 . . 0 . . . . . 0 3 / 3 8 9 8 15 18 91 29 8 63 66 . 47 64 75 252 406 / . . . . . 12 12 26 10 0 66 38 56 60 65 285 297 / . . . . 15 30 45 27 7 0 66 29 41 64 . 200 245 / 2 6 . . . . 8 . . 0 . . 57 60 75 192 200 / 4 . 12 . 15 30 91 29 9 80 66 . . . . 66 237 / 2 6 6 8 15 18 55 26 8 36 66 . 44 52 . 162 253
S: 1641
T: 1. 3. 1. 6. 5x 5x 
T: 5x 5x 4. 2. 5x 5x 
T: 5x 5x 6. 2. 5x 5x 
D: [2, 4]
B: 3 0 . . . . 3 . . 0 . . . . . 0 3 / 3 8 9 8 15 18 91 29 8 63 66 . 47 64 75 252 406 / . . . . 20 12 32 26 10 0 66 38 56 60 65 285 317 / . . . . 15 30 45 27 7 0 66 29 41 64 . 200 245 / 2 6 . . . . 8 . . 0 . . 57 60 75 192 200 / 4 . 12 . 15 30 91 29 9 80 66 . . . . 66 237 / 2 6 6 8 15 18 55 26 8 36 66 . 44 52 . 162 253
S: 1661
T: 3. 5. 1. 2. 6x 6x 
T: 1. 4. 2. 3. 6x 6x 
T: 5. 3. 6. 4. 6x 6x 
D: [1, 11]
B: 3 0 . . . . 3 . . 0 . . . . . 0 3 / 3 8 9 8 15 18 91 29 8 63 66 38 47 64 75 290 444 / . . . . 20 12 32 26 10 0 66 38 56 60 65 285 317 / . . . . 15 30 45 27 7 0 66 29 41 64 . 200 245 / 2 6 . . . . 8 . . 0 . . 57 60 75 192 200 / 4 . 12 . 15 30 91 29 9 80 66 . . . . 66 237 / 2 6 6 8 15 18 55 26 8 36 66 . 44 52 . 162 253
S: 1699
T: 5x 1. 6. 4. 5x 2. 
T: 5x 3. 2. 4. 5x 2. 
T: 5x 4. 5. 1. 5x 5. 
D: [4, 11]
B: 3 0 . . . . 3 . . 0 . . . . . 0 3 / 3 8 9 8 15 18 91 29 8 63 66 38 47 64 75 290 444 / . . . . 20 12 32 26 10 0 66 38 56 60 65 285 317 / . . . . 15 30 45 27 7 0 66 29 41 64 . 200 245 / 2 6 . . . . 8 . . 0 . 35 57 60 75 227 235 / 4 . 12 . 15 30 91 29 9 80 66 . . . . 66 237 / 2 6 6 8 15 18 55 26 8 36 66 . 44 52 . 162 253
S: 1734
T: 6. 6. 6. 1. 3. 2. 
N: [6, 11]
D: [6, 11]
B: 3 0 . . . . 3 . . 0 . . . . . 0 3 / 3 8 9 8 15 18 91 29 8 63 66 38 47 64 75 290 444 / . . . . 20 12 32 26 10 0 66 38 56 60 65 285 317 / . . . . 15 30 45 27 7 0 66 29 41 64 . 200 245 / 2 6 . . . . 8 . . 0 . 35 57 60 75 227 235 / 4 . 12 . 15 30 91 29 9 80 66 . . . . 66 237 / 2 6 6 8 15 18 55 26 8 36 66 38 44 52 . 200 291
S: 1772
T: 6x 1. 6x 4. 1. 4. 
T: 6x 5. 6x 1. 3. 4. 
T: 6x 2. 6x 2. 5. 2. 
D: [0, 2]
B: 3 0 0 . . . 3 . . 0 . . . . . 0 3 / 3 8 9 8 15 18 91 29 8 63 66 38 47 64 75 290 444 / . . . . 20 12 32 26 10 0 66 38 56 60 65 285 317 / . . . . 15 30 45 27 7 0 66 29 41 64 . 200 245 / 2 6 . . . . 8 . . 0 . 35 57 60 75 227 235 / 4 . 12 . 15 30 91 29 9 80 66 . . . . 66 237 / 2 6 6 8 15 18 55 26 8 36 66 38 44 52 . 200 291
S: 1772
T: 3. 4. 1. 4. 4. 3. 
N: [5, 12]
D: [5, 12]
B: 3 0 0 . . . 3 . . 0 . . . . . 0 3 / 3 8 9 8 15 18 91 29 8 63 66 38 47 64 75 290 444 / . . . . 20 12 32 26 10 0 66 38 56 60 65 285 317 / . . . . 15 30 45 27 7 0 66 29 41 64 . 200 245 / 2 6 . . . . 8 . . 0 . 35 57 60 75 227 235 / 4 . 12 . 15 30 91 29 9 80 66 . 48 . . 114 285 / 2 6 6 8 15 18 55 26 8 36 66 38 44 52 . 200 291
S: 1820
T: 5x 5x 1. 3. 2. 3. 
T: 5x 5x 4. 2. 6. 5x 
T: 5x 5x 5. 6. 1. 5x 
D: [0, 3]
B: 3 0 0 0 . . 3 . . 0 . . . . . 0 3 / 3 8 9 8 15 18 91 29 8 63 66 38 47 64 75 290 444 / . . . . 20 12 32 26 10 0 66 38 56 60 65 285 317 / . . . . 15 30 45 27 7 0 66 29 41 64 . 200 245 / 2 6 . . . . 8 . . 0 . 35 57 60 75 227 235 / 4 . 12 . 15 30 91 29 9 80 66 . 48 . . 114 285 / 2 6 6 8 15 18 55 26 8 36 66 38 44 52 . 200 291
S: 1820
T: 6. 5. 2x 2x 6. 2x 
N: [5, 1]
T: 2. 6. 2x 2x 1. 2x 
T: 2. 5. 2x 2x 4. 2x 
D: [5, 1]
B: 3 0 0 0 . . 3 . . 0 . . . . . 0 3 / 3 8 9 8 15 18 91 29 8 63 66 38 47 64 75 290 444 / . . . . 20 12 32 26 10 0 66 38 56 60 65 285 317 / . . . . 15 30 45 27 7 0 66 29 41 64 . 200 245 / 2 6 . . . . 8 . . 0 . 35 57 60 75 227 235 / 4 8 12 . 15 30 99 29 9 80 66 . 48 . . 114 293 / 2 6 6 8 15 18 55 26 8 36 66 38 44 52 . 200 291
S: 1828
T: 5x 3. 6. 4. 1. 5x 
T: 5x 1. 6. 5x 5x 5x 
T: 5x 2. 5. 5x 5x 5x 
D: [3, 14]
B: 3 0 0 0 . . 3 . . 0 . . . . . 0 3 / 3 8 9 8 15 18 91 29 8 63 66 38 47 64 75 290 444 / . . . . 20 12 32 26 10 0 66 38 56 60 65 285 317 / . . . . 15 30 45 27 7 0 66 29 41 64 75 275 320 / 2 6 . . . . 8 . . 0 . 35 57 60 75 227 235 / 4 8 12 . 15 30 99 29 9 80 66 . 48 . . 114 293 / 2 6 6 8 15 18 55 26 8 36 66 38 44 52 . 200 291
S: 1903
T: 4x 4x 1. 3. 6. 4x 
T: 4x 4x 2. 6. 6. 4x 
T: 4x 4x 3. 3. 4. 4x 
D: [3, 3]
B: 3 0 0 0 . . 3 . . 0 . . . . . 0 3 / 3 8 9 8 15 18 91 29 8 63 66 38 47 64 75 290 444 / . . . . 20 12 32 26 10 0 66 38 56 60 65 285 317 / . . . 16 15 30 91 27 7 0 66 29 41 64 75 275 366 / 2 6 . . . . 8 . . 0 . 35 57 60 75 227 235 / 4 8 12 . 15 30 99 29 9 80 66 . 48 . . 114 293 / 2 6 6 8 15 18 55 26 8 36 66 38 44 52 . 200 291
S: 1949
T: 4x 2. 5. 4x 6. 1. 
N: [5, 3]
T: 4x 4x 4x 4x 3. 1. 
T: 4x 4x 4x 4x 2. 3. 
D: [5, 3]
B: 3 0 0 0 . . 3 . . 0 . . . . . 0 3 / 3 8 9 8 15 18 91 29 8 63 66 38 47 64 75 290 444 / . . . . 20 12 32 26 10 0 66 38 56 60 65 285 317 / . . . 16 15 30 91 27 7 0 66 29 41 64 75 275 366 / 2 6 . . . . 8 . . 0 . 35 57 60 75 227 235 / 4 8 12 16 15 30 115 29 9 80 66 . 48 . . 114 309 / 2 6 6 8 15 18 55 26 8 36 66 38 44 52 . 200 291
S: 1965
T: 3. 5. 4x 6. 1. 3. 
T: 4x 4x 4x 3. 2. 2. 
T: 4x 4x 4x 6. 5. 4. 
D: [2, 3]
B: 3 0 0 0 . . 3 . . 0 . . . . . 0 3 / 3 8 9 8 15 18 91 29 8 63 66 38 47 64 75 290 444 / . . . 16 20 12 48 26 10 0 66 38 56 60 65 285 333 / . . . 16 15 30 91 27 7 0 66 29 41 64 75 275 366 / 2 6 . . . . 8 . . 0 . 35 57 60 75 227 235 / 4 8 12 16 15 30 115 29 9 80 66 . 48 . . 114 309 / 2 6 6 8 15 18 55 26 8 36 66 38 44 52 . 200 291
S: 1981
T: 3x 4. 2. 4. 2. 2. 
T: 3x 1. 4. 6. 3x 2. 
T: 3x 2. 2. 5. 3x 4. 
D: [4, 2]
B: 3 0 0 0 . . 3 . . 0 . . . . . 0 3 / 3 8 9 8 15 18 91 29 8 63 66 38 47 64 75 290 444 / . . . 16 20 12 48 26 10 0 66 38 56 60 65 285 333 / . . . 16 15 30 91 27 7 0 66 29 41 64 75 275 366 / 2 6 6 . . . 14 . . 0 . 35 57 60 75 227 241 / 4 8 12 16 15 30 115 29 9 80 66 . 48 . . 114 309 / 2 6 6 8 15 18 55 26 8 36 66 38 44 52 . 200 291
S: 1987
T: 3. 6x 6x 3. 5. 2. 
T: 3. 6x 6x 2. 1. 5. 
T: 1. 6x 6x 5. 2. 3. 
D: [0, 4]
B: 3 0 0 0 5 . 8 . . 0 . . . . . 0 8 / 3 8 9 8 15 18 91 29 8 63 66 38 47 64 75 290 444 / . . . 16 20 12 48 26 10 0 66 38 56 60 65 285 333 / . . . 16 15 30 91 27 7 0 66 29 41 64 75 275 366 / 2 6 6 . . . 14 . . 0 . 35 57 60 75 227 241 / 4 8 12 16 15 30 115 29 9 80 66 . 48 . . 114 309 / 2 6 6 8 15 18 55 26 8 36 66 38 44 52 . 200 291
S: 1992
T: 1. 6x 5. 6x 6x 1. 
T: 4. 6x 3. 6x 6x 3. 
T: 5. 6x 1. 6x 6x 4. 
D: [0, 5]
B: 3 0 0 0 5 18 26 . . 0 . . . . . 0 26 / 3 8 9 8 15 18 91 29 8 63 66 38 47 64 75 290 444 / . . . 16 20 12 48 26 10 0 66 38 56 60 65 285 333 / . . . 16 15 30 91 27 7 0 66 29 41 64 75 275 366 / 2 6 6 . . . 14 . . 0 . 35 57 60 75 227 241 / 4 8 12 16 15 30 115 29 9 80 66 . 48 . . 114 309 / 2 6 6 8 15 18 55 26 8 36 66 38 44 52 . 200 291
S: 2010
T: 3. 3. 5x 5x 2. 2. 
T: 5x 4. 5x 5x 5x 2. 
T: 5x 4. 5x 5x 5x 4. 
D: [0, 7]
B: 3 0 0 0 5 18 26 24 . 0 . . . . . 0 26 / 3 8 9 8 15 18 91 29 8 63 66 38 47 64 75 290 444 / . . . 16 20 12 48 26 10 0 66 38 56 60 65 285 333 / . . . 16 15 30 91 27 7 0 66 29 41 64 75 275 366 / 2 6 6 . . . 14 . . 0 . 35 57 60 75 227 241 / 4 8 12 16 15 30 115 29 9 80 66 . 48 . . 114 309 / 2 6 6 8 15 18 55 26 8 36 66 38 44 52 . 200 291
S: 2010
T: 1. 3. 6. 2. 4x 1. 
T: 2. 6x 6x 6x 4. 5. 
T: 4. 6x 6x 6x 3. 4. 
D: [4, 3]
B: 3 0 0 0 5 18 26 24 . 0 . . . . . 0 26 / 3 8 9 8 15 18 91 29 8 63 66 38 47 64 75 290 444 / . . . 16 20 12 48 26 10 0 66 38 56 60 65 285 333 / . . . 16 15 30 91 27 7 0 66 29 41 64 75 275 366 / 2 6 6 8 . . 22 . . 0 . 35 57 60 75 227 249 / 4 8 12 16 15 30 115 29 9 80 66 . 48 . . 114 309 / 2 6 6 8 15 18 55 26 8 36 66 38 44 52 . 200 291
S: 2018
T: 3x 1. 4. 4. 4. 1. 
T: 3x 3x 3x 6. 2. 3x 
T: 3x 3x 3x 4. 4. 3x 
D: [3, 2]
B: 3 0 0 0 5 18 26 24 . 0 . . . . . 0 26 / 3 8 9 8 15 18 91 29 8 63 66 38 47 64 75 290 444 / . . . 16 20 12 48 26 10 0 66 38 56 60 65 285 333 / . . 12 16 15 30 103 27 7 0 66 29 41 64 75 275 378 / 2 6 6 8 . . 22 . . 0 . 35 57 60 75 227 249 / 4 8 12 16 15 30 115 29 9 80 66 . 48 . . 114 309 / 2 6 6 8 15 18 55 26 8 36 66 38 44 52 . 200 291
S: 2030
T: 5x 1. 2. 6. 5x 1. 
T: 5x 5x 3. 5x 5x 5x 
T: 5x 5x 2. 5x 5x 5x 
D: [4, 4]
B: 3 0 0 0 5 18 26 24 . 0 . . . . . 0 26 / 3 8 9 8 15 18 91 29 8 63 66 38 47 64 75 290 444 / . . . 16 20 12 48 26 10 0 66 38 56 60 65 285 333 / . . 12 16 15 30 103 27 7 0 66 29 41 64 75 275 378 / 2 6 6 8 25 . 47 . . 0 . 35 57 60 75 227 274 / 4 8 12 16 15 30 115 29 9 80 66 . 48 . . 114 309 / 2 6 6 8 15 18 55 26 8 36 66 38 44 52 . 200 291
S: 2055
T: 4. 2x 2x 4. 1. 2x 
T: 3. 2x 2x 2x 1. 2x 
T: 5. 2x 2x 2x 1. 2x 
D: [3, 1]
B: 3 0 0 0 5 18 26 24 . 0 . . . . . 0 26 / 3 8 9 8 15 18 91 29 8 63 66 38 47 64 75 290 444 / . . . 16 20 12 48 26 10 0 66 38 56 60 65 285 333 / . 8 12 16 15 30 111 27 7 0 66 29 41 64 75 275 386 / 2 6 6 8 25 . 47 . . 0 . 35 57 60 75 227 274 / 4 8 12 16 15 30 115 29 9 80 66 . 48 . . 114 309 / 2 6 6 8 15 18 55 26 8 36 66 38 44 52 . 200 291
S: 2063
T: 3. 1x 4. 1x 4. 4. 
T: 2. 1x 3. 1x 4. 2. 
D: [0, 8]
B: 3 0 0 0 5 18 26 24 9 45 . . . . . 0 71 / 3 8 9 8 15 18 91 29 8 63 66 38 47 64 75 290 444 / . . . 16 20 12 48 26 10 0 66 38 56 60 65 285 333 / . 8 12 16 15 30 111 27 7 0 66 29 41 64 75 275 386 / 2 6 6 8 25 . 47 . . 0 . 35 57 60 75 227 274 / 4 8 12 16 15 30 115 29 9 80 66 . 48 . . 114 309 / 2 6 6 8 15 18 55 26 8 36 66 38 44 52 . 200 291
S: 2108
T: 2. 1x 3. 2. 1x 5. 
T: 4. 1x 1x 1x 1x 6. 
T: 5. 1x 1x 1x 1x 1. 
D: [3, 0]
B: 3 0 0 0 5 18 26 24 9 45 . . . . . 0 71 / 3 8 9 8 15 18 91 29 8 63 66 38 47 64 75 290 444 / . . . 16 20 12 48 26 10 0 66 38 56 60 65 285 333 / 5 8 12 16 15 30 116 27 7 100 66 29 41 64 75 275 491 / 2 6 6 8 25 . 47 . . 0 . 35 57 60 75 227 274 / 4 8 12 16 15 30 115 29 9 80 66 . 48 . . 114 309 / 2 6 6 8 15 18 55 26 8 36 66 38 44 52 . 200 291
S: 2213
T: 2. 5. 4. 1. 1. 3. 
N: [0, 10]
D: [0, 10]
B: 3 0 0 0 5 18 26 24 9 45 66 . . . . 66 137 / 3 8 9 8 15 18 91 29 8 63 66 38 47 64 75 290 444 / . . . 16 20 12 48 26 10 0 66 38 56 60 65 285 333 / 5 8 12 16 15 30 116 27 7 100 66 29 41 64 75 275 491 / 2 6 6 8 25 . 47 . . 0 . 35 57 60 75 227 274 / 4 8 12 16 15 30 115 29 9 80 66 . 48 . . 114 309 / 2 6 6 8 15 18 55 26 8 36 66 38 44 52 . 200 291
S: 2279
T: 3x 2. 3x 1. 6. 5. 
T: 3x 4. 3x 4. 1. 1. 
T: 3x 3. 3x 1. 5. 6. 
D: [2, 2]
B: 3 0 0 0 5 18 26 24 9 45 66 . . . . 66 137 / 3 8 9 8 15 18 91 29 8 63 66 38 47 64 75 290 444 / . . 9 16 20 12 57 26 10 0 66 38 56 60 65 285 342 / 5 8 12 16 15 30 116 27 7 100 66 29 41 64 75 275 491 / 2 6 6 8 25 . 47 . . 0 . 35 57 60 75 227 274 / 4 8 12 16 15 30 115 29 9 80 66 . 48 . . 114 309 / 2 6 6 8 15 18 55 26 8 36 66 38 44 52 . 200 291
S: 2288
T: 2x 4. 3. 2x 6. 4. 
T: 2x 3. 2x 2x 5. 3. 
T: 2x 2. 2x 2x 4. 5. 
D: [2, 1]
B: 3 0 0 0 5 18 26 24 9 45 66 . . . . 66 137 / 3 8 9 8 15 18 91 29 8 63 66 38 47 64 75 290 444 / . 8 9 16 20 12 95 26 10 0 66 38 56 60 65 285 380 / 5 8 12 16 15 30 116 27 7 100 66 29 41 64 75 275 491 / 2 6 6 8 25 . 47 . . 0 . 35 57 60 75 227 274 / 4 8 12 16 15 30 115 29 9 80 66 . 48 . . 114 309 / 2 6 6 8 15 18 55 26 8 36 66 38 44 52 . 200 291
S: 2326
T: 5. 4. 3. 4. 2. 4. 
N: [5, 11]
D: [5, 11]
B: 3 0 0 0 5 18 26 24 9 45 66 . . . . 66 137 / 3 8 9 8 15 18 91 29 8 63 66 38 47 64 75 290 444 / . 8 9 16 20 12 95 26 10 0 66 38 56 60 65 285 380 / 5 8 12 16 15 30 116 27 7 100 66 29 41 64 75 275 491 / 2 6 6 8 25 . 47 . . 0 . 35 57 60 75 227 274 / 4 8 12 16 15 30 115 29 9 80 66 32 48 . . 146 341 / 2 6 6 8 15 18 55 26 8 36 66 38 44 52 . 200 291
S: 2358
T: 1. 6x 4. 1. 2. 3. 
T: 2. 6x 2. 6x 6x 5. 
T: 6. 6x 6. 6x 6x 3. 
D: [4, 5]
B: 3 0 0 0 5 18 26 24 9 45 66 . . . . 66 137 / 3 8 9 8 15 18 91 29 8 63 66 38 47 64 75 290 444 / . 8 9 16 20 12 95 26 10 0 66 38 56 60 65 285 380 / 5 8 12 16 15 30 116 27 7 100 66 29 41 64 75 275 491 / 2 6 6 8 25 30 107 . . 0 . 35 57 60 75 227 334 / 4 8 12 16 15 30 115 29 9 80 66 32 48 . . 146 341 / 2 6 6 8 15 18 55 26 8 36 66 38 44 52 . 200 291
S: 2418
T: 2. 2. 3. 1x 3. 1x 
T: 2. 2. 3. 1x 5. 1x 
T: 4. 4. 3. 1x 6. 1x 
D: [2, 0]
B: 3 0 0 0 5 18 26 24 9 45 66 . . . . 66 137 / 3 8 9 8 15 18 91 29 8 63 66 38 47 64 75 290 444 / 2 8 9 16 20 12 97 26 10 32 66 38 56 60 65 285 414 / 5 8 12 16 15 30 116 27 7 100 66 29 41 64 75 275 491 / 2 6 6 8 25 30 107 . . 0 . 35 57 60 75 227 334 / 4 8 12 16 15 30 115 29 9 80 66 32 48 . . 146 341 / 2 6 6 8 15 18 55 26 8 36 66 38 44 52 . 200 291
S: 2452
T: 4. 3. 2. 3. 1x 2. 
T: 5. 2. 4x 2. 1. 4x 
T: 4. 6. 4x 2. 2. 4x 
D: [0, 11]
B: 3 0 0 0 5 18 26 24 9 45 66 32 . . . 98 169 / 3 8 9 8 15 18 91 29 8 63 66 38 47 64 75 290 444 / 2 8 9 16 20 12 97 26 10 32 66 38 56 60 65 285 414 / 5 8 12 16 15 30 116 27 7 100 66 29 41 64 75 275 491 / 2 6 6 8 25 30 107 . . 0 . 35 57 60 75 227 334 / 4 8 12 16 15 30 115 29 9 80 66 32 48 . . 146 341 / 2 6 6 8 15 18 55 26 8 36 66 38 44 52 . 200 291
S: 2484
T: 6. 5. 1. 3. 3. 1. 
T: 3. 4x 6. 3. 2. 4x 
T: 3. 4x 2. 4. 6. 4x 
D: [0, 12]
B: 3 0 0 0 5 18 26 24 9 45 66 32 0 . . 98 169 / 3 8 9 8 15 18 91 29 8 63 66 38 47 64 75 290 444 / 2 8 9 16 20 12 97 26 10 32 66 38 56 60 65 285 414 / 5 8 12 16 15 30 116 27 7 100 66 29 41 64 75 275 491 / 2 6 6 8 25 30 107 . . 0 . 35 57 60 75 227 334 / 4 8 12 16 15 30 115 29 9 80 66 32 48 . . 146 341 / 2 6 6 8 15 18 55 26 8 36 66 38 44 52 . 200 291
S: 2484
T: 1. 3. 1. 5. 6x 6x 
T: 2. 5. 2. 2. 6x 6x 
T: 3. 3. 4. 2. 6x 6x 
D: [0, 13]
B: 3 0 0 0 5 18 26 24 9 45 66 32 0 0 . 98 169 / 3 8 9 8 15 18 91 29 8 63 66 38 47 64 75 290 444 / 2 8 9 16 20 12 97 26 10 32 66 38 56 60 65 285 414 / 5 8 12 16 15 30 116 27 7 100 66 29 41 64 75 275 491 / 2 6 6 8 25 30 107 . . 0 . 35 57 60 75 227 334 / 4 8 12 16 15 30 115 29 9 80 66 32 48 . . 146 341 / 2 6 6 8 15 18 55 26 8 36 66 38 44 52 . 200 291
S: 2484
T: 3. 6x 6x 6x 1. 1. 
T: 1. 6x 6x 6x 1. 2. 
T: 1. 6x 6x 6x 6. 1. 
D: [4, 7]
B: 3 0 0 0 5 18 26 24 9 45 66 32 0 0 . 98 169 / 3 8 9 8 15 18 91 29 8 63 66 38 47 64 75 290 444 / 2 8 9 16 20 12 97 26 10 32 66 38 56 60 65 285 414 / 5 8 12 16 15 30 116 27 7 100 66 29 41 64 75 275 491 / 2 6 6 8 25 30 107 25 . 0 . 35 57 60 75 227 334 / 4 8 12 16 15 30 115 29 9 80 66 32 48 . . 146 341 / 2 6 6 8 15 18 55 26 8 36 66 38 44 52 . 200 291
S: 2484
T: 5. 6x 3. 4. 6x 3. 
T: 3. 6x 3. 3. 6x 2. 
T: 3. 6x 2. 5. 6x 5. 
D: [0, 14]
B: 3 0 0 0 5 18 26 24 9 45 66 32 0 0 0 98 169 / 3 8 9 8 15 18 91 29 8 63 66 38 47 64 75 290 444 / 2 8 9 16 20 12 97 26 10 32 66 38 56 60 65 285 414 / 5 8 12 16 15 30 116 27 7 100 66 29 41 64 75 275 491 / 2 6 6 8 25 30 107 25 . 0 . 35 57 60 75 227 334 / 4 8 12 16 15 30 115 29 9 80 66 32 48 . . 146 341 / 2 6 6 8 15 18 55 26 8 36 66 38 44 52 . 200 291
S: 2484
T: 1. 4. 5. 5. 5. 5. 
N: [5, 13]
D: [5, 13]
B: 3 0 0 0 5 18 26 24 9 45 66 32 0 0 0 98 169 / 3 8 9 8 15 18 91 29 8 63 66 38 47 64 75 290 444 / 2 8 9 16 20 12 97 26 10 32 66 38 56 60 65 285 414 / 5 8 12 16 15 30 116 27 7 100 66 29 41 64 75 275 491 / 2 6 6 8 25 30 107 25 . 0 . 35 57 60 75 227 334 / 4 8 12 16 15 30 115 29 9 80 66 32 48 60 . 206 401 / 2 6 6 8 15 18 55 26 8 36 66 38 44 52 . 200 291
S: 2544
T: 3. 2. 4. 4. 4. 6. 
T: 2. 1. 5. 4. 3. 5. 
D: [4, 10]
B: 3 0 0 0 5 18 26 24 9 45 66 32 0 0 0 98 169 / 3 8 9 8 15 18 91 29 8 63 66 38 47 64 75 290 444 / 2 8 9 16 20 12 97 26 10 32 66 38 56 60 65 285 414 / 5 8 12 16 15 30 116 27 7 100 66 29 41 64 75 275 491 / 2 6 6 8 25 30 107 25 . 0 56 35 57 60 75 283 390 / 4 8 12 16 15 30 115 29 9 80 66 32 48 60 . 206 401 / 2 6 6 8 15 18 55 26 8 36 66 38 44 52 . 200 291
S: 2600
T: 6. 3. 1. 1. 2. 5. 
T: 6. 5x 2. 5x 4. 2. 
T: 3. 5x 6. 5x 2. 6. 
D: [4, 8]
B: 3 0 0 0 5 18 26 24 9 45 66 32 0 0 0 98 169 / 3 8 9 8 15 18 91 29 8 63 66 38 47 64 75 290 444 / 2 8 9 16 20 12 97 26 10 32 66 38 56 60 65 285 414 / 5 8 12 16 15 30 116 27 7 100 66 29 41 64 75 275 491 / 2 6 6 8 25 30 107 25 21 8 56 35 57 60 75 283 398 / 4 8 12 16 15 30 115 29 9 80 66 32 48 60 . 206 401 / 2 6 6 8 15 18 55 26 8 36 66 38 44 52 . 200 291
S: 2608
T: 5x 2. 4. 3. 4. 5x 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 14]
T: 5x 4. 1. 1. 5x 5x 
T: 5x 5. 2. 2. 5x 5x 
D: [5, 14]
B: 3 0 0 0 5 18 26 24 9 45 66 32 0 0 0 98 169 / 3 8 9 8 15 18 91 29 8 63 66 38 47 64 75 290 444 / 2 8 9 16 20 12 97 26 10 32 66 38 56 60 65 285 414 / 5 8 12 16 15 30 116 27 7 100 66 29 41 64 75 275 491 / 2 6 6 8 25 30 107 25 21 8 56 35 57 60 75 283 398 / 4 8 12 16 15 30 115 29 9 80 66 32 48 60 0 206 401 / 2 6 6 8 15 18 55 26 8 36 66 38 44 52 . 200 291
S: 2608
T: 6x 6x 4. 5. 1. 4. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 14]
D: [6, 14]
B: 3 0 0 0 5 18 26 24 9 45 66 32 0 0 0 98 169 / 3 8 9 8 15 18 91 29 8 63 66 38 47 64 75 290 444 / 2 8 9 16 20 12 97 26 10 32 66 38 56 60 65 285 414 / 5 8 12 16 15 30 116 27 7 100 66 29 41 64 75 275 491 / 2 6 6 8 25 30 107 25 21 8 56 35 57 60 75 283 398 / 4 8 12 16 15 30 115 29 9 80 66 32 48 60 0 206 401 / 2 6 6 8 15 18 55 26 8 36 66 38 44 52 0 200 291
S: 2608
