T: 3. 6x 5. 6x 4. 4. 
T: 3x 6. 3x 6. 3x 4. 
T: 3x 2. 3x 3. 3x 2. 
D: [1, 2]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . 12 . . . 12 . . 0 . . . . . 0 12 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0
S: 12
T: 6. 4. 4. 6. 4. 3. 
N: [6, 12]
D: [6, 12]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . 12 . . . 12 . . 0 . . . . . 0 12 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . 54 . . 54 54
S: 66
T: 1x 1x 4. 5. 5. 1x 
T: 1x 1x 4. 4. 2. 1x 
T: 1x 1x 5. 2. 4. 1x 
D: [3, 8]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . 12 . . . 12 . . 0 . . . . . 0 12 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . 54 . . 54 54
S: 66
T: 2. 3. 5x 3. 2. 5x 
N: [5, 7]
T: 6. 5. 5x 5. 5. 5x 
D: [5, 7]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . 12 . . . 12 . . 0 . . . . . 0 12 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . 54 . . 54 54
S: 66
T: 6. 1. 4. 4. 2. 4. 
N: [6, 3]
D: [6, 3]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . 12 . . . 12 . . 0 . . . . . 0 12 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 . . . . . 0 0 / . . . 12 . . 12 . . 0 . . 54 . . 54 66
S: 78
T: 2. 2. 3. 4x 4x 5. 
T: 6. 3. 4x 4x 4x 5. 
T: 1. 6. 4x 4x 4x 1. 
D: [1, 12]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . 12 . . . 12 . . 0 . . 44 . . 44 56 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 . . . . . 0 0 / . . . 12 . . 12 . . 0 . . 54 . . 54 66
S: 122
T: 2. 6. 4. 5. 6. 6. 
N: [6, 5]
D: [6, 5]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . 12 . . . 12 . . 0 . . 44 . . 44 56 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 . . . . . 0 0 / . . . 12 . 18 30 . . 0 . . 54 . . 54 84
S: 140
T: 6. 1x 2. 2. 5. 3. 
T: 4x 1. 6. 4x 1. 5. 
T: 4x 1. 2. 4x 2. 6. 
D: [1, 1]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 4 12 . . . 16 . . 0 . . 44 . . 44 60 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 . . . . . 0 0 / . . . 12 . 18 30 . . 0 . . 54 . . 54 84
S: 144
T: 1x 1x 3. 4. 6. 3. 
T: 1. 1. 6x 2. 5. 6x 
T: 2. 1. 6x 6. 5. 6x 
D: [1, 5]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 4 12 . . 18 34 . . 0 . . 44 . . 44 78 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 . . . . . 0 0 / . . . 12 . 18 30 . . 0 . . 54 . . 54 84
S: 162
T: 1x 1x 4. 1x 2. 4. 
T: 1x 1x 6. 1x 6. 4. 
T: 1x 1x 3. 1x 4. 5. 
D: [1, 8]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 4 12 . . 18 34 . 10 0 . . 44 . . 44 78 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 . . . . . 0 0 / . . . 12 . 18 30 . . 0 . . 54 . . 54 84
S: 162
T: 6x 4. 1. 6x 3. 1. 
T: 6. 2. 2. 6. 5x 5x 
T: 6. 5. 3. 2. 5x 5x 
D: [1, 4]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 4 12 . 15 18 49 . 10 0 . . 44 . . 44 93 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 . . . . . 0 0 / . . . 12 . 18 30 . . 0 . . 54 . . 54 84
S: 177
T: 2. 4x 2. 4x 3. 5. 
T: 4x 4x 6. 4x 1. 1. 
T: 4x 4x 3. 4x 4. 3. 
D: [1, 13]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 4 12 . 15 18 49 . 10 0 . . 44 56 . 100 149 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 . . . . . 0 0 / . . . 12 . 18 30 . . 0 . . 54 . . 54 84
S: 233
T: 6x 4. 2. 4. 3. 6x 
T: 6x 1. 6x 1. 4. 6x 
T: 6x 6. 6x 4. 5. 6x 
D: [3, 7]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 4 12 . 15 18 49 . 10 0 . . 44 56 . 100 149 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 29 9 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 . . . . . 0 0 / . . . 12 . 18 30 . . 0 . . 54 . . 54 84
S: 233
T: 5x 2. 4. 5x 4. 1. 
T: 5x 6. 1. 5x 2. 3. 
T: 5x 6. 5. 5x 5. 5. 
D: [2, 14]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 4 12 . 15 18 49 . 10 0 . . 44 56 . 100 149 / . . . . . . 0 . . 0 . . . . 75 75 75 / . . . . . . 0 29 9 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 . . . . . 0 0 / . . . 12 . 18 30 . . 0 . . 54 . . 54 84
S: 308
T: 6. 5. 1x 4. 1x 3. 
T: 1x 3. 1x 6. 1x 3. 
T: 1x 4. 1x 3. 1x 4. 
D: [0, 0]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . 4 12 . 15 18 49 . 10 0 . . 44 56 . 100 149 / . . . . . . 0 . . 0 . . . . 75 75 75 / . . . . . . 0 29 9 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 . . . . . 0 0 / . . . 12 . 18 30 . . 0 . . 54 . . 54 84
S: 311
T: 5. 1. 5. 2. 1. 5. 
N: [5, 12]
D: [5, 12]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . 4 12 . 15 18 49 . 10 0 . . 44 56 . 100 149 / . . . . . . 0 . . 0 . . . . 75 75 75 / . . . . . . 0 29 9 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 . . 47 . . 47 47 / . . . 12 . 18 30 . . 0 . . 54 . . 54 84
S: 358
T: 1. 5. 3. 4. 2. 6. 
N: [6, 10]
D: [6, 10]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . 4 12 . 15 18 49 . 10 0 . . 44 56 . 100 149 / . . . . . . 0 . . 0 . . . . 75 75 75 / . . . . . . 0 29 9 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 . . 47 . . 47 47 / . . . 12 . 18 30 . . 0 66 . 54 . . 120 150
S: 424
T: 6x 4. 4. 2. 6x 3. 
T: 6x 2. 1. 2. 6x 6x 
T: 6x 6. 2. 2. 6x 6x 
D: [2, 13]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . 4 12 . 15 18 49 . 10 0 . . 44 56 . 100 149 / . . . . . . 0 . . 0 . . . 64 75 139 139 / . . . . . . 0 29 9 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 . . 47 . . 47 47 / . . . 12 . 18 30 . . 0 66 . 54 . . 120 150
S: 488
T: 2. 5x 5x 4. 2. 1. 
T: 4. 5x 5x 5x 1. 5x 
T: 5. 5x 5x 5x 3. 5x 
D: [4, 14]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . 4 12 . 15 18 49 . 10 0 . . 44 56 . 100 149 / . . . . . . 0 . . 0 . . . 64 75 139 139 / . . . . . . 0 29 9 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 75 75 75 / . . . . . . 0 26 . 0 . . 47 . . 47 47 / . . . 12 . 18 30 . . 0 66 . 54 . . 120 150
S: 563
T: 1x 1x 3. 6. 1x 2. 
N: [5, 0]
T: 1x 1x 1x 5. 1x 6. 
T: 1x 1x 1x 3. 1x 3. 
D: [5, 0]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . 4 12 . 15 18 49 . 10 0 . . 44 56 . 100 149 / . . . . . . 0 . . 0 . . . 64 75 139 139 / . . . . . . 0 29 9 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 75 75 75 / 4 . . . . . 4 26 . 0 . . 47 . . 47 51 / . . . 12 . 18 30 . . 0 66 . 54 . . 120 150
S: 567
T: 2x 4. 4. 6. 2x 2x 
T: 2x 6. 1. 4. 2x 2x 
T: 2x 3. 5. 5. 2x 2x 
D: [0, 1]
B: 3 6 . . . . 9 . . 0 . . . . . 0 9 / . 4 12 . 15 18 49 . 10 0 . . 44 56 . 100 149 / . . . . . . 0 . . 0 . . . 64 75 139 139 / . . . . . . 0 29 9 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 75 75 75 / 4 . . . . . 4 26 . 0 . . 47 . . 47 51 / . . . 12 . 18 30 . . 0 66 . 54 . . 120 150
S: 573
T: 2. 4. 5x 6. 2. 5x 
T: 4. 5x 5x 1. 3. 5x 
T: 5. 5x 5x 6. 2. 5x 
D: [4, 13]
B: 3 6 . . . . 9 . . 0 . . . . . 0 9 / . 4 12 . 15 18 49 . 10 0 . . 44 56 . 100 149 / . . . . . . 0 . . 0 . . . 64 75 139 139 / . . . . . . 0 29 9 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . 60 75 135 135 / 4 . . . . . 4 26 . 0 . . 47 . . 47 51 / . . . 12 . 18 30 . . 0 66 . 54 . . 120 150
S: 633
T: 3. 1. 4. 5x 6. 5x 
T: 1. 5x 3. 5x 3. 5x 
T: 5. 5x 2. 5x 6. 5x 
D: [1, 7]
B: 3 6 . . . . 9 . . 0 . . . . . 0 9 / . 4 12 . 15 18 49 26 10 0 . . 44 56 . 100 149 / . . . . . . 0 . . 0 . . . 64 75 139 139 / . . . . . . 0 29 9 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . 60 75 135 135 / 4 . . . . . 4 26 . 0 . . 47 . . 47 51 / . . . 12 . 18 30 . . 0 66 . 54 . . 120 150
S: 633
T: 6x 3. 4. 3. 6x 2. 
T: 6x 6x 5. 3. 6x 5. 
T: 6x 6x 2. 5. 6x 2. 
D: [2, 12]
B: 3 6 . . . . 9 . . 0 . . . . . 0 9 / . 4 12 . 15 18 49 26 10 0 . . 44 56 . 100 149 / . . . . . . 0 . . 0 . . 52 64 75 191 191 / . . . . . . 0 29 9 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . 60 75 135 135 / 4 . . . . . 4 26 . 0 . . 47 . . 47 51 / . . . 12 . 18 30 . . 0 66 . 54 . . 120 150
S: 685
T: 4. 6x 4. 1. 6x 1. 
T: 1. 6x 3. 5. 6x 2. 
T: 2. 6x 6. 4. 6x 5. 
D: [3, 5]
B: 3 6 . . . . 9 . . 0 . . . . . 0 9 / . 4 12 . 15 18 49 26 10 0 . . 44 56 . 100 149 / . . . . . . 0 . . 0 . . 52 64 75 191 191 / . . . . . 18 18 29 9 0 . . . . . 0 18 / . . . . . . 0 . . 0 . . . 60 75 135 135 / 4 . . . . . 4 26 . 0 . . 47 . . 47 51 / . . . 12 . 18 30 . . 0 66 . 54 . . 120 150
S: 703
T: 6x 6x 3. 4. 4. 5. 
T: 6x 6x 1. 1. 3. 4. 
T: 6x 6x 2. 6. 1. 6. 
D: [2, 11]
B: 3 6 . . . . 9 . . 0 . . . . . 0 9 / . 4 12 . 15 18 49 26 10 0 . . 44 56 . 100 149 / . . . . . . 0 . . 0 . 38 52 64 75 229 229 / . . . . . 18 18 29 9 0 . . . . . 0 18 / . . . . . . 0 . . 0 . . . 60 75 135 135 / 4 . . . . . 4 26 . 0 . . 47 . . 47 51 / . . . 12 . 18 30 . . 0 66 . 54 . . 120 150
S: 741
T: 3. 6. 1. 4. 5x 5x 
T: 1. 2. 6. 3. 5x 5x 
T: 1. 2. 4. 6. 5x 5x 
D: [3, 4]
B: 3 6 . . . . 9 . . 0 . . . . . 0 9 / . 4 12 . 15 18 49 26 10 0 . . 44 56 . 100 149 / . . . . . . 0 . . 0 . 38 52 64 75 229 229 / . . . . 10 18 28 29 9 0 . . . . . 0 28 / . . . . . . 0 . . 0 . . . 60 75 135 135 / 4 . . . . . 4 26 . 0 . . 47 . . 47 51 / . . . 12 . 18 30 . . 0 66 . 54 . . 120 150
S: 751
T: 3. 1. 1. 2. 5. 4. 
N: [3, 10]
D: [3, 10]
B: 3 6 . . . . 9 . . 0 . . . . . 0 9 / . 4 12 . 15 18 49 26 10 0 . . 44 56 . 100 149 / . . . . . . 0 . . 0 . 38 52 64 75 229 229 / . . . . 10 18 28 29 9 0 66 . . . . 66 94 / . . . . . . 0 . . 0 . . . 60 75 135 135 / 4 . . . . . 4 26 . 0 . . 47 . . 47 51 / . . . 12 . 18 30 . . 0 66 . 54 . . 120 150
S: 817
T: 5. 2. 3. 2. 5. 2. 
N: [6, 1]
D: [6, 1]
B: 3 6 . . . . 9 . . 0 . . . . . 0 9 / . 4 12 . 15 18 49 26 10 0 . . 44 56 . 100 149 / . . . . . . 0 . . 0 . 38 52 64 75 229 229 / . . . . 10 18 28 29 9 0 66 . . . . 66 94 / . . . . . . 0 . . 0 . . . 60 75 135 135 / 4 . . . . . 4 26 . 0 . . 47 . . 47 51 / . 6 . 12 . 18 36 . . 0 66 . 54 . . 120 156
S: 823
T: 4x 2. 1. 3. 4x 3. 
T: 4x 4x 3. 3. 4x 1. 
T: 4x 4x 4. 3. 4x 1. 
D: [1, 3]
B: 3 6 . . . . 9 . . 0 . . . . . 0 9 / . 4 12 16 15 18 95 26 10 0 . . 44 56 . 100 195 / . . . . . . 0 . . 0 . 38 52 64 75 229 229 / . . . . 10 18 28 29 9 0 66 . . . . 66 94 / . . . . . . 0 . . 0 . . . 60 75 135 135 / 4 . . . . . 4 26 . 0 . . 47 . . 47 51 / . 6 . 12 . 18 36 . . 0 66 . 54 . . 120 156
S: 869
T: 5. 1. 6. 5. 6. 6. 
N: [4, 12]
D: [4, 12]
B: 3 6 . . . . 9 . . 0 . . . . . 0 9 / . 4 12 16 15 18 95 26 10 0 . . 44 56 . 100 195 / . . . . . . 0 . . 0 . 38 52 64 75 229 229 / . . . . 10 18 28 29 9 0 66 . . . . 66 94 / . . . . . . 0 . . 0 . . 58 60 75 193 193 / 4 . . . . . 4 26 . 0 . . 47 . . 47 51 / . 6 . 12 . 18 36 . . 0 66 . 54 . . 120 156
S: 927
T: 3. 1x 3. 1x 1x 4. 
T: 2. 1x 6. 1x 1x 4. 
T: 5. 1x 6. 1x 1x 5. 
D: [4, 0]
B: 3 6 . . . . 9 . . 0 . . . . . 0 9 / . 4 12 16 15 18 95 26 10 0 . . 44 56 . 100 195 / . . . . . . 0 . . 0 . 38 52 64 75 229 229 / . . . . 10 18 28 29 9 0 66 . . . . 66 94 / 3 . . . . . 3 . . 0 . . 58 60 75 193 196 / 4 . . . . . 4 26 . 0 . . 47 . . 47 51 / . 6 . 12 . 18 36 . . 0 66 . 54 . . 120 156
S: 930
T: 1x 3. 2. 4. 6. 2. 
T: 1. 5. 4x 1. 3. 4x 
T: 4. 6. 4x 3. 3. 4x 
D: [3, 3]
B: 3 6 . . . . 9 . . 0 . . . . . 0 9 / . 4 12 16 15 18 95 26 10 0 . . 44 56 . 100 195 / . . . . . . 0 . . 0 . 38 52 64 75 229 229 / . . . 12 10 18 40 29 9 0 66 . . . . 66 106 / 3 . . . . . 3 . . 0 . . 58 60 75 193 196 / 4 . . . . . 4 26 . 0 . . 47 . . 47 51 / . 6 . 12 . 18 36 . . 0 66 . 54 . . 120 156
S: 942
T: 4x 6. 3. 3. 4x 5. 
N: [5, 3]
T: 4. 1. 6x 6x 4. 1. 
T: 2. 4. 6x 6x 3. 5. 
D: [5, 3]
B: 3 6 . . . . 9 . . 0 . . . . . 0 9 / . 4 12 16 15 18 95 26 10 0 . . 44 56 . 100 195 / . . . . . . 0 . . 0 . 38 52 64 75 229 229 / . . . 12 10 18 40 29 9 0 66 . . . . 66 106 / 3 . . . . . 3 . . 0 . . 58 60 75 193 196 / 4 . . 4 . . 8 26 . 0 . . 47 . . 47 55 / . 6 . 12 . 18 36 . . 0 66 . 54 . . 120 156
S: 946
T: 4. 2. 1. 3. 2. 1. 
N: [6, 8]
D: [6, 8]
B: 3 6 . . . . 9 . . 0 . . . . . 0 9 / . 4 12 16 15 18 95 26 10 0 . . 44 56 . 100 195 / . . . . . . 0 . . 0 . 38 52 64 75 229 229 / . . . 12 10 18 40 29 9 0 66 . . . . 66 106 / 3 . . . . . 3 . . 0 . . 58 60 75 193 196 / 4 . . 4 . . 8 26 . 0 . . 47 . . 47 55 / . 6 . 12 . 18 36 . 9 0 66 . 54 . . 120 156
S: 946
T: 5x 2. 6. 5x 1. 1. 
T: 5x 3. 2. 5x 6. 2. 
T: 5x 4. 4. 5x 5. 3. 
D: [3, 11]
B: 3 6 . . . . 9 . . 0 . . . . . 0 9 / . 4 12 16 15 18 95 26 10 0 . . 44 56 . 100 195 / . . . . . . 0 . . 0 . 38 52 64 75 229 229 / . . . 12 10 18 40 29 9 0 66 35 . . . 101 141 / 3 . . . . . 3 . . 0 . . 58 60 75 193 196 / 4 . . 4 . . 8 26 . 0 . . 47 . . 47 55 / . 6 . 12 . 18 36 . 9 0 66 . 54 . . 120 156
S: 981
T: 4. 5x 5x 2. 4. 2. 
T: 2. 5x 5x 2. 1. 4. 
T: 1. 5x 5x 1. 1. 6. 
D: [1, 0]
B: 3 6 . . . . 9 . . 0 . . . . . 0 9 / 3 4 12 16 15 18 98 26 10 48 . . 44 56 . 100 246 / . . . . . . 0 . . 0 . 38 52 64 75 229 229 / . . . 12 10 18 40 29 9 0 66 35 . . . 101 141 / 3 . . . . . 3 . . 0 . . 58 60 75 193 196 / 4 . . 4 . . 8 26 . 0 . . 47 . . 47 55 / . 6 . 12 . 18 36 . 9 0 66 . 54 . . 120 156
S: 1032
T: 6. 2x 2x 1. 6. 2x 
T: 2x 2x 2x 3. 6. 2x 
T: 2x 2x 2x 1. 3. 2x 
D: [4, 1]
B: 3 6 . . . . 9 . . 0 . . . . . 0 9 / 3 4 12 16 15 18 98 26 10 48 . . 44 56 . 100 246 / . . . . . . 0 . . 0 . 38 52 64 75 229 229 / . . . 12 10 18 40 29 9 0 66 35 . . . 101 141 / 3 8 . . . . 11 . . 0 . . 58 60 75 193 204 / 4 . . 4 . . 8 26 . 0 . . 47 . . 47 55 / . 6 . 12 . 18 36 . 9 0 66 . 54 . . 120 156
S: 1040
T: 1. 4. 1. 6x 6x 4. 
T: 3. 1. 6x 6x 6x 5. 
T: 4. 6. 6x 6x 6x 4. 
D: [1, 11]
B: 3 6 . . . . 9 . . 0 . . . . . 0 9 / 3 4 12 16 15 18 98 26 10 48 . 38 44 56 . 138 284 / . . . . . . 0 . . 0 . 38 52 64 75 229 229 / . . . 12 10 18 40 29 9 0 66 35 . . . 101 141 / 3 8 . . . . 11 . . 0 . . 58 60 75 193 204 / 4 . . 4 . . 8 26 . 0 . . 47 . . 47 55 / . 6 . 12 . 18 36 . 9 0 66 . 54 . . 120 156
S: 1078
T: 5. 5. 5. 1. 1. 6. 
N: [3, 12]
D: [3, 12]
B: 3 6 . . . . 9 . . 0 . . . . . 0 9 / 3 4 12 16 15 18 98 26 10 48 . 38 44 56 . 138 284 / . . . . . . 0 . . 0 . 38 52 64 75 229 229 / . . . 12 10 18 40 29 9 0 66 35 47 . . 148 188 / 3 8 . . . . 11 . . 0 . . 58 60 75 193 204 / 4 . . 4 . . 8 26 . 0 . . 47 . . 47 55 / . 6 . 12 . 18 36 . 9 0 66 . 54 . . 120 156
S: 1125
T: 6. 1x 2. 4. 3. 2. 
T: 2. 1x 2. 3. 1x 4. 
T: 3. 1x 4. 5. 1x 4. 
D: [0, 2]
B: 3 6 3 . . . 12 . . 0 . . . . . 0 12 / 3 4 12 16 15 18 98 26 10 48 . 38 44 56 . 138 284 / . . . . . . 0 . . 0 . 38 52 64 75 229 229 / . . . 12 10 18 40 29 9 0 66 35 47 . . 148 188 / 3 8 . . . . 11 . . 0 . . 58 60 75 193 204 / 4 . . 4 . . 8 26 . 0 . . 47 . . 47 55 / . 6 . 12 . 18 36 . 9 0 66 . 54 . . 120 156
S: 1128
T: 4x 3. 1. 4x 3. 4x 
T: 4x 3. 6. 4x 2. 4x 
T: 4x 3. 6. 4x 1. 4x 
D: [0, 3]
B: 3 6 3 12 . . 24 . . 0 . . . . . 0 24 / 3 4 12 16 15 18 98 26 10 48 . 38 44 56 . 138 284 / . . . . . . 0 . . 0 . 38 52 64 75 229 229 / . . . 12 10 18 40 29 9 0 66 35 47 . . 148 188 / 3 8 . . . . 11 . . 0 . . 58 60 75 193 204 / 4 . . 4 . . 8 26 . 0 . . 47 . . 47 55 / . 6 . 12 . 18 36 . 9 0 66 . 54 . . 120 156
S: 1140
T: 2. 6. 3. 5x 1. 5x 
T: 3x 1. 3x 5. 3x 5. 
T: 3x 5. 3x 6. 3x 2. 
D: [4, 2]
B: 3 6 3 12 . . 24 . . 0 . . . . . 0 24 / 3 4 12 16 15 18 98 26 10 48 . 38 44 56 . 138 284 / . . . . . . 0 . . 0 . 38 52 64 75 229 229 / . . . 12 10 18 40 29 9 0 66 35 47 . . 148 188 / 3 8 9 . . . 20 . . 0 . . 58 60 75 193 213 / 4 . . 4 . . 8 26 . 0 . . 47 . . 47 55 / . 6 . 12 . 18 36 . 9 0 66 . 54 . . 120 156
S: 1149
T: 5. 4. 4. 2. 4. 4. 
N: [6, 13]
D: [6, 13]
B: 3 6 3 12 . . 24 . . 0 . . . . . 0 24 / 3 4 12 16 15 18 98 26 10 48 . 38 44 56 . 138 284 / . . . . . . 0 . . 0 . 38 52 64 75 229 229 / . . . 12 10 18 40 29 9 0 66 35 47 . . 148 188 / 3 8 9 . . . 20 . . 0 . . 58 60 75 193 213 / 4 . . 4 . . 8 26 . 0 . . 47 . . 47 55 / . 6 . 12 . 18 36 . 9 0 66 . 54 56 . 176 212
S: 1205
T: 6x 3. 4. 6x 5. 1. 
T: 6x 3. 4. 6x 5. 2. 
D: [1, 10]
B: 3 6 3 12 . . 24 . . 0 . . . . . 0 24 / 3 4 12 16 15 18 98 26 10 48 56 38 44 56 . 194 340 / . . . . . . 0 . . 0 . 38 52 64 75 229 229 / . . . 12 10 18 40 29 9 0 66 35 47 . . 148 188 / 3 8 9 . . . 20 . . 0 . . 58 60 75 193 213 / 4 . . 4 . . 8 26 . 0 . . 47 . . 47 55 / . 6 . 12 . 18 36 . 9 0 66 . 54 56 . 176 212
S: 1261
T: 3. 3. 3. 4. 4. 5. 
N: [6, 2]
D: [6, 2]
B: 3 6 3 12 . . 24 . . 0 . . . . . 0 24 / 3 4 12 16 15 18 98 26 10 48 56 38 44 56 . 194 340 / . . . . . . 0 . . 0 . 38 52 64 75 229 229 / . . . 12 10 18 40 29 9 0 66 35 47 . . 148 188 / 3 8 9 . . . 20 . . 0 . . 58 60 75 193 213 / 4 . . 4 . . 8 26 . 0 . . 47 . . 47 55 / . 6 9 12 . 18 45 . 9 0 66 . 54 56 . 176 221
S: 1270
T: 4x 4x 6. 3. 3. 2. 
T: 4x 4x 2. 6. 4x 6. 
T: 4x 4x 4. 4. 4x 6. 
D: [1, 14]
B: 3 6 3 12 . . 24 . . 0 . . . . . 0 24 / 3 4 12 16 15 18 98 26 10 48 56 38 44 56 70 264 410 / . . . . . . 0 . . 0 . 38 52 64 75 229 229 / . . . 12 10 18 40 29 9 0 66 35 47 . . 148 188 / 3 8 9 . . . 20 . . 0 . . 58 60 75 193 213 / 4 . . 4 . . 8 26 . 0 . . 47 . . 47 55 / . 6 9 12 . 18 45 . 9 0 66 . 54 56 . 176 221
S: 1340
T: 1. 3. 2. 4. 5. 3. 
N: [5, 10]
D: [5, 10]
B: 3 6 3 12 . . 24 . . 0 . . . . . 0 24 / 3 4 12 16 15 18 98 26 10 48 56 38 44 56 70 264 410 / . . . . . . 0 . . 0 . 38 52 64 75 229 229 / . . . 12 10 18 40 29 9 0 66 35 47 . . 148 188 / 3 8 9 . . . 20 . . 0 . . 58 60 75 193 213 / 4 . . 4 . . 8 26 . 0 66 . 47 . . 113 121 / . 6 9 12 . 18 45 . 9 0 66 . 54 56 . 176 221
S: 1406
T: 6x 6x 2. 4. 6x 5. 
N: [5, 5]
T: 6x 6x 2. 2. 6x 5. 
T: 6x 6x 3. 3. 6x 5. 
D: [5, 5]
B: 3 6 3 12 . . 24 . . 0 . . . . . 0 24 / 3 4 12 16 15 18 98 26 10 48 56 38 44 56 70 264 410 / . . . . . . 0 . . 0 . 38 52 64 75 229 229 / . . . 12 10 18 40 29 9 0 66 35 47 . . 148 188 / 3 8 9 . . . 20 . . 0 . . 58 60 75 193 213 / 4 . . 4 . 18 26 26 . 0 66 . 47 . . 113 139 / . 6 9 12 . 18 45 . 9 0 66 . 54 56 . 176 221
S: 1424
T: 4. 5x 1. 1. 2. 5x 
N: [5, 4]
T: 6. 5x 6. 5x 3. 5x 
T: 4. 5x 5. 5x 1. 5x 
D: [5, 4]
B: 3 6 3 12 . . 24 . . 0 . . . . . 0 24 / 3 4 12 16 15 18 98 26 10 48 56 38 44 56 70 264 410 / . . . . . . 0 . . 0 . 38 52 64 75 229 229 / . . . 12 10 18 40 29 9 0 66 35 47 . . 148 188 / 3 8 9 . . . 20 . . 0 . . 58 60 75 193 213 / 4 . . 4 20 18 46 26 . 0 66 . 47 . . 113 159 / . 6 9 12 . 18 45 . 9 0 66 . 54 56 . 176 221
S: 1444
T: 3. 1. 2. 1. 6. 4. 
N: [6, 0]
D: [6, 0]
B: 3 6 3 12 . . 24 . . 0 . . . . . 0 24 / 3 4 12 16 15 18 98 26 10 48 56 38 44 56 70 264 410 / . . . . . . 0 . . 0 . 38 52 64 75 229 229 / . . . 12 10 18 40 29 9 0 66 35 47 . . 148 188 / 3 8 9 . . . 20 . . 0 . . 58 60 75 193 213 / 4 . . 4 20 18 46 26 . 0 66 . 47 . . 113 159 / 2 6 9 12 . 18 47 . 9 0 66 . 54 56 . 176 223
S: 1446
T: 6. 2. 5x 5x 1. 3. 
T: 2. 1. 5x 5x 5x 5x 
T: 4. 5. 5x 5x 5x 5x 
D: [3, 13]
B: 3 6 3 12 . . 24 . . 0 . . . . . 0 24 / 3 4 12 16 15 18 98 26 10 48 56 38 44 56 70 264 410 / . . . . . . 0 . . 0 . 38 52 64 75 229 229 / . . . 12 10 18 40 29 9 0 66 35 47 60 . 208 248 / 3 8 9 . . . 20 . . 0 . . 58 60 75 193 213 / 4 . . 4 20 18 46 26 . 0 66 . 47 . . 113 159 / 2 6 9 12 . 18 47 . 9 0 66 . 54 56 . 176 223
S: 1506
T: 5. 6. 5. 5. 4. 3. 
N: [6, 4]
D: [6, 4]
B: 3 6 3 12 . . 24 . . 0 . . . . . 0 24 / 3 4 12 16 15 18 98 26 10 48 56 38 44 56 70 264 410 / . . . . . . 0 . . 0 . 38 52 64 75 229 229 / . . . 12 10 18 40 29 9 0 66 35 47 60 . 208 248 / 3 8 9 . . . 20 . . 0 . . 58 60 75 193 213 / 4 . . 4 20 18 46 26 . 0 66 . 47 . . 113 159 / 2 6 9 12 15 18 92 . 9 0 66 . 54 56 . 176 268
S: 1551
T: 2. 5. 4x 2. 6. 1. 
T: 5. 2. 4x 4. 6. 3. 
D: [2, 10]
B: 3 6 3 12 . . 24 . . 0 . . . . . 0 24 / 3 4 12 16 15 18 98 26 10 48 56 38 44 56 70 264 410 / . . . . . . 0 . . 0 56 38 52 64 75 285 285 / . . . 12 10 18 40 29 9 0 66 35 47 60 . 208 248 / 3 8 9 . . . 20 . . 0 . . 58 60 75 193 213 / 4 . . 4 20 18 46 26 . 0 66 . 47 . . 113 159 / 2 6 9 12 15 18 92 . 9 0 66 . 54 56 . 176 268
S: 1607
T: 5. 2. 1x 3. 6. 2. 
T: 6x 4. 1. 6x 2. 6x 
T: 6x 4. 6. 6x 2. 6x 
D: [4, 11]
B: 3 6 3 12 . . 24 . . 0 . . . . . 0 24 / 3 4 12 16 15 18 98 26 10 48 56 38 44 56 70 264 410 / . . . . . . 0 . . 0 56 38 52 64 75 285 285 / . . . 12 10 18 40 29 9 0 66 35 47 60 . 208 248 / 3 8 9 . . . 20 . . 0 . 38 58 60 75 231 251 / 4 . . 4 20 18 46 26 . 0 66 . 47 . . 113 159 / 2 6 9 12 15 18 92 . 9 0 66 . 54 56 . 176 268
S: 1645
T: 1. 4. 6x 4. 6x 5. 
T: 6x 5. 6x 2. 6x 3. 
T: 6x 2. 6x 1. 6x 3. 
D: [0, 4]
B: 3 6 3 12 0 . 24 . . 0 . . . . . 0 24 / 3 4 12 16 15 18 98 26 10 48 56 38 44 56 70 264 410 / . . . . . . 0 . . 0 56 38 52 64 75 285 285 / . . . 12 10 18 40 29 9 0 66 35 47 60 . 208 248 / 3 8 9 . . . 20 . . 0 . 38 58 60 75 231 251 / 4 . . 4 20 18 46 26 . 0 66 . 47 . . 113 159 / 2 6 9 12 15 18 92 . 9 0 66 . 54 56 . 176 268
S: 1645
T: 6. 3x 3x 2. 1. 5. 
N: [5, 2]
T: 6. 3x 3x 5. 5. 3x 
T: 6. 3x 3x 4. 2. 3x 
D: [5, 2]
B: 3 6 3 12 0 . 24 . . 0 . . . . . 0 24 / 3 4 12 16 15 18 98 26 10 48 56 38 44 56 70 264 410 / . . . . . . 0 . . 0 56 38 52 64 75 285 285 / . . . 12 10 18 40 29 9 0 66 35 47 60 . 208 248 / 3 8 9 . . . 20 . . 0 . 38 58 60 75 231 251 / 4 . 9 4 20 18 55 26 . 0 66 . 47 . . 113 168 / 2 6 9 12 15 18 92 . 9 0 66 . 54 56 . 176 268
S: 1654
T: 5. 2. 2. 1. 3x 6. 
T: 5x 6. 1. 5x 3. 4. 
T: 5x 4. 3. 5x 1. 2. 
D: [4, 10]
B: 3 6 3 12 0 . 24 . . 0 . . . . . 0 24 / 3 4 12 16 15 18 98 26 10 48 56 38 44 56 70 264 410 / . . . . . . 0 . . 0 56 38 52 64 75 285 285 / . . . 12 10 18 40 29 9 0 66 35 47 60 . 208 248 / 3 8 9 . . . 20 . . 0 46 38 58 60 75 277 297 / 4 . 9 4 20 18 55 26 . 0 66 . 47 . . 113 168 / 2 6 9 12 15 18 92 . 9 0 66 . 54 56 . 176 268
S: 1700
T: 2. 2. 1. 1. 4. 2. 
N: [5, 8]
D: [5, 8]
B: 3 6 3 12 0 . 24 . . 0 . . . . . 0 24 / 3 4 12 16 15 18 98 26 10 48 56 38 44 56 70 264 410 / . . . . . . 0 . . 0 56 38 52 64 75 285 285 / . . . 12 10 18 40 29 9 0 66 35 47 60 . 208 248 / 3 8 9 . . . 20 . . 0 46 38 58 60 75 277 297 / 4 . 9 4 20 18 55 26 8 72 66 . 47 . . 113 240 / 2 6 9 12 15 18 92 . 9 0 66 . 54 56 . 176 268
S: 1772
T: 2. 6. 5x 5x 4. 4. 
T: 1. 4. 5x 5x 4. 5x 
T: 5. 3. 5x 5x 6. 5x 
D: [0, 5]
B: 3 6 3 12 0 6 30 . . 0 . . . . . 0 30 / 3 4 12 16 15 18 98 26 10 48 56 38 44 56 70 264 410 / . . . . . . 0 . . 0 56 38 52 64 75 285 285 / . . . 12 10 18 40 29 9 0 66 35 47 60 . 208 248 / 3 8 9 . . . 20 . . 0 46 38 58 60 75 277 297 / 4 . 9 4 20 18 55 26 8 72 66 . 47 . . 113 240 / 2 6 9 12 15 18 92 . 9 0 66 . 54 56 . 176 268
S: 1778
T: 3x 3x 2. 3x 1. 4. 
T: 3x 3x 5. 3x 1. 2. 
T: 3x 3x 2. 3x 3. 2. 
D: [3, 2]
B: 3 6 3 12 0 6 30 . . 0 . . . . . 0 30 / 3 4 12 16 15 18 98 26 10 48 56 38 44 56 70 264 410 / . . . . . . 0 . . 0 56 38 52 64 75 285 285 / . . 12 12 10 18 52 29 9 0 66 35 47 60 . 208 260 / 3 8 9 . . . 20 . . 0 46 38 58 60 75 277 297 / 4 . 9 4 20 18 55 26 8 72 66 . 47 . . 113 240 / 2 6 9 12 15 18 92 . 9 0 66 . 54 56 . 176 268
S: 1790
T: 5x 3. 4. 4. 6. 5x 
T: 5x 5x 1. 6. 3. 5x 
T: 5x 5x 6. 2. 4. 5x 
D: [0, 7]
B: 3 6 3 12 0 6 30 25 . 0 . . . . . 0 30 / 3 4 12 16 15 18 98 26 10 48 56 38 44 56 70 264 410 / . . . . . . 0 . . 0 56 38 52 64 75 285 285 / . . 12 12 10 18 52 29 9 0 66 35 47 60 . 208 260 / 3 8 9 . . . 20 . . 0 46 38 58 60 75 277 297 / 4 . 9 4 20 18 55 26 8 72 66 . 47 . . 113 240 / 2 6 9 12 15 18 92 . 9 0 66 . 54 56 . 176 268
S: 1790
T: 6. 5. 3. 4x 2. 2. 
T: 1. 2. 2. 4x 4x 4x 
T: 1. 3. 4. 4x 4x 4x 
D: [4, 3]
B: 3 6 3 12 0 6 30 25 . 0 . . . . . 0 30 / 3 4 12 16 15 18 98 26 10 48 56 38 44 56 70 264 410 / . . . . . . 0 . . 0 56 38 52 64 75 285 285 / . . 12 12 10 18 52 29 9 0 66 35 47 60 . 208 260 / 3 8 9 16 . . 36 . . 0 46 38 58 60 75 277 313 / 4 . 9 4 20 18 55 26 8 72 66 . 47 . . 113 240 / 2 6 9 12 15 18 92 . 9 0 66 . 54 56 . 176 268
S: 1806
T: 5x 4. 3. 3. 4. 5x 
T: 5x 6. 5x 6. 6. 5x 
T: 5x 2. 5x 2. 1. 5x 
D: [3, 1]
B: 3 6 3 12 0 6 30 25 . 0 . . . . . 0 30 / 3 4 12 16 15 18 98 26 10 48 56 38 44 56 70 264 410 / . . . . . . 0 . . 0 56 38 52 64 75 285 285 / . 4 12 12 10 18 56 29 9 0 66 35 47 60 . 208 264 / 3 8 9 16 . . 36 . . 0 46 38 58 60 75 277 313 / 4 . 9 4 20 18 55 26 8 72 66 . 47 . . 113 240 / 2 6 9 12 15 18 92 . 9 0 66 . 54 56 . 176 268
S: 1810
T: 2x 5. 2x 3. 6. 3. 
N: [5, 1]
T: 2. 3. 2. 2. 4x 4x 
T: 6. 1. 1. 3. 4x 4x 
D: [5, 1]
B: 3 6 3 12 0 6 30 25 . 0 . . . . . 0 30 / 3 4 12 16 15 18 98 26 10 48 56 38 44 56 70 264 410 / . . . . . . 0 . . 0 56 38 52 64 75 285 285 / . 4 12 12 10 18 56 29 9 0 66 35 47 60 . 208 264 / 3 8 9 16 . . 36 . . 0 46 38 58 60 75 277 313 / 4 0 9 4 20 18 55 26 8 72 66 . 47 . . 113 240 / 2 6 9 12 15 18 92 . 9 0 66 . 54 56 . 176 268
S: 1810
T: 3. 1x 2. 4. 4. 5. 
T: 5x 1. 6. 1. 5x 6. 
T: 5x 5. 3. 6. 5x 1. 
D: [4, 4]
B: 3 6 3 12 0 6 30 25 . 0 . . . . . 0 30 / 3 4 12 16 15 18 98 26 10 48 56 38 44 56 70 264 410 / . . . . . . 0 . . 0 56 38 52 64 75 285 285 / . 4 12 12 10 18 56 29 9 0 66 35 47 60 . 208 264 / 3 8 9 16 15 . 51 . . 0 46 38 58 60 75 277 328 / 4 0 9 4 20 18 55 26 8 72 66 . 47 . . 113 240 / 2 6 9 12 15 18 92 . 9 0 66 . 54 56 . 176 268
S: 1825
T: 3. 5x 1. 5x 4. 1. 
T: 5x 5x 1. 5x 5x 1. 
T: 5x 5x 6. 5x 5x 1. 
D: [0, 8]
B: 3 6 3 12 0 6 30 25 21 12 . . . . . 0 42 / 3 4 12 16 15 18 98 26 10 48 56 38 44 56 70 264 410 / . . . . . . 0 . . 0 56 38 52 64 75 285 285 / . 4 12 12 10 18 56 29 9 0 66 35 47 60 . 208 264 / 3 8 9 16 15 . 51 . . 0 46 38 58 60 75 277 328 / 4 0 9 4 20 18 55 26 8 72 66 . 47 . . 113 240 / 2 6 9 12 15 18 92 . 9 0 66 . 54 56 . 176 268
S: 1837
T: 1. 3. 2. 3. 1. 5. 
N: [4, 8]
D: [4, 8]
B: 3 6 3 12 0 6 30 25 21 12 . . . . . 0 42 / 3 4 12 16 15 18 98 26 10 48 56 38 44 56 70 264 410 / . . . . . . 0 . . 0 56 38 52 64 75 285 285 / . 4 12 12 10 18 56 29 9 0 66 35 47 60 . 208 264 / 3 8 9 16 15 . 51 . 10 0 46 38 58 60 75 277 328 / 4 0 9 4 20 18 55 26 8 72 66 . 47 . . 113 240 / 2 6 9 12 15 18 92 . 9 0 66 . 54 56 . 176 268
S: 1837
T: 2. 5x 2. 2. 5x 1. 
T: 4. 5x 1. 4. 5x 6. 
T: 4. 5x 3. 6. 5x 4. 
D: [0, 10]
B: 3 6 3 12 0 6 30 25 21 12 0 . . . . 0 42 / 3 4 12 16 15 18 98 26 10 48 56 38 44 56 70 264 410 / . . . . . . 0 . . 0 56 38 52 64 75 285 285 / . 4 12 12 10 18 56 29 9 0 66 35 47 60 . 208 264 / 3 8 9 16 15 . 51 . 10 0 46 38 58 60 75 277 328 / 4 0 9 4 20 18 55 26 8 72 66 . 47 . . 113 240 / 2 6 9 12 15 18 92 . 9 0 66 . 54 56 . 176 268
S: 1837
T: 2. 5. 5. 2. 5. 3. 
N: [6, 11]
D: [6, 11]
B: 3 6 3 12 0 6 30 25 21 12 0 . . . . 0 42 / 3 4 12 16 15 18 98 26 10 48 56 38 44 56 70 264 410 / . . . . . . 0 . . 0 56 38 52 64 75 285 285 / . 4 12 12 10 18 56 29 9 0 66 35 47 60 . 208 264 / 3 8 9 16 15 . 51 . 10 0 46 38 58 60 75 277 328 / 4 0 9 4 20 18 55 26 8 72 66 . 47 . . 113 240 / 2 6 9 12 15 18 92 . 9 0 66 35 54 56 . 211 303
S: 1872
T: 1x 2. 2. 4. 2. 6. 
T: 1. 4. 1. 5x 6. 5x 
T: 4. 3. 5. 5x 3. 5x 
D: [0, 11]
B: 3 6 3 12 0 6 30 25 21 12 0 35 . . . 35 77 / 3 4 12 16 15 18 98 26 10 48 56 38 44 56 70 264 410 / . . . . . . 0 . . 0 56 38 52 64 75 285 285 / . 4 12 12 10 18 56 29 9 0 66 35 47 60 . 208 264 / 3 8 9 16 15 . 51 . 10 0 46 38 58 60 75 277 328 / 4 0 9 4 20 18 55 26 8 72 66 . 47 . . 113 240 / 2 6 9 12 15 18 92 . 9 0 66 35 54 56 . 211 303
S: 1907
T: 5. 1. 5. 4. 4. 4. 
N: [0, 12]
D: [0, 12]
B: 3 6 3 12 0 6 30 25 21 12 0 35 52 . . 87 129 / 3 4 12 16 15 18 98 26 10 48 56 38 44 56 70 264 410 / . . . . . . 0 . . 0 56 38 52 64 75 285 285 / . 4 12 12 10 18 56 29 9 0 66 35 47 60 . 208 264 / 3 8 9 16 15 . 51 . 10 0 46 38 58 60 75 277 328 / 4 0 9 4 20 18 55 26 8 72 66 . 47 . . 113 240 / 2 6 9 12 15 18 92 . 9 0 66 35 54 56 . 211 303
S: 1959
T: 6. 4. 4. 1x 4. 3. 
T: 1. 2. 5. 1x 3. 2. 
D: [2, 8]
B: 3 6 3 12 0 6 30 25 21 12 0 35 52 . . 87 129 / 3 4 12 16 15 18 98 26 10 48 56 38 44 56 70 264 410 / . . . . . . 0 . 9 0 56 38 52 64 75 285 285 / . 4 12 12 10 18 56 29 9 0 66 35 47 60 . 208 264 / 3 8 9 16 15 . 51 . 10 0 46 38 58 60 75 277 328 / 4 0 9 4 20 18 55 26 8 72 66 . 47 . . 113 240 / 2 6 9 12 15 18 92 . 9 0 66 35 54 56 . 211 303
S: 1959
T: 5. 6. 5. 4. 1x 1x 
T: 4x 4x 3. 4x 1. 1. 
T: 4x 4x 4. 4x 4. 5. 
D: [3, 14]
B: 3 6 3 12 0 6 30 25 21 12 0 35 52 . . 87 129 / 3 4 12 16 15 18 98 26 10 48 56 38 44 56 70 264 410 / . . . . . . 0 . 9 0 56 38 52 64 75 285 285 / . 4 12 12 10 18 56 29 9 0 66 35 47 60 70 278 334 / 3 8 9 16 15 . 51 . 10 0 46 38 58 60 75 277 328 / 4 0 9 4 20 18 55 26 8 72 66 . 47 . . 113 240 / 2 6 9 12 15 18 92 . 9 0 66 35 54 56 . 211 303
S: 2029
T: 1. 2. 3. 6x 6x 2. 
T: 4. 2. 4. 6x 6x 1. 
T: 6. 5. 3. 6x 6x 4. 
D: [4, 5]
B: 3 6 3 12 0 6 30 25 21 12 0 35 52 . . 87 129 / 3 4 12 16 15 18 98 26 10 48 56 38 44 56 70 264 410 / . . . . . . 0 . 9 0 56 38 52 64 75 285 285 / . 4 12 12 10 18 56 29 9 0 66 35 47 60 70 278 334 / 3 8 9 16 15 18 99 . 10 0 46 38 58 60 75 277 376 / 4 0 9 4 20 18 55 26 8 72 66 . 47 . . 113 240 / 2 6 9 12 15 18 92 . 9 0 66 35 54 56 . 211 303
S: 2077
T: 6. 1x 6. 3. 3. 3. 
T: 4x 1. 2. 4x 5. 2. 
T: 4x 3. 5. 4x 2. 1. 
D: [0, 13]
B: 3 6 3 12 0 6 30 25 21 12 0 35 52 0 . 87 129 / 3 4 12 16 15 18 98 26 10 48 56 38 44 56 70 264 410 / . . . . . . 0 . 9 0 56 38 52 64 75 285 285 / . 4 12 12 10 18 56 29 9 0 66 35 47 60 70 278 334 / 3 8 9 16 15 18 99 . 10 0 46 38 58 60 75 277 376 / 4 0 9 4 20 18 55 26 8 72 66 . 47 . . 113 240 / 2 6 9 12 15 18 92 . 9 0 66 35 54 56 . 211 303
S: 2077
T: 1x 3. 1x 6. 4. 2. 
T: 1x 4. 1x 4. 6. 3. 
T: 1x 3. 1x 1. 2. 1. 
D: [3, 0]
B: 3 6 3 12 0 6 30 25 21 12 0 35 52 0 . 87 129 / 3 4 12 16 15 18 98 26 10 48 56 38 44 56 70 264 410 / . . . . . . 0 . 9 0 56 38 52 64 75 285 285 / 4 4 12 12 10 18 90 29 9 80 66 35 47 60 70 278 448 / 3 8 9 16 15 18 99 . 10 0 46 38 58 60 75 277 376 / 4 0 9 4 20 18 55 26 8 72 66 . 47 . . 113 240 / 2 6 9 12 15 18 92 . 9 0 66 35 54 56 . 211 303
S: 2191
T: 1. 3. 6. 4. 1. 3. 
T: 6x 2. 3. 2. 6x 3. 
T: 6x 1. 1. 1. 6x 1. 
D: [0, 14]
B: 3 6 3 12 0 6 30 25 21 12 0 35 52 0 0 87 129 / 3 4 12 16 15 18 98 26 10 48 56 38 44 56 70 264 410 / . . . . . . 0 . 9 0 56 38 52 64 75 285 285 / 4 4 12 12 10 18 90 29 9 80 66 35 47 60 70 278 448 / 3 8 9 16 15 18 99 . 10 0 46 38 58 60 75 277 376 / 4 0 9 4 20 18 55 26 8 72 66 . 47 . . 113 240 / 2 6 9 12 15 18 92 . 9 0 66 35 54 56 . 211 303
S: 2191
T: 6. 1. 3. 2. 1. 5. 
T: 3. 4x 4x 3. 3. 3. 
T: 4. 4x 4x 2. 2. 4. 
D: [2, 7]
B: 3 6 3 12 0 6 30 25 21 12 0 35 52 0 0 87 129 / 3 4 12 16 15 18 98 26 10 48 56 38 44 56 70 264 410 / . . . . . . 0 18 9 0 56 38 52 64 75 285 285 / 4 4 12 12 10 18 90 29 9 80 66 35 47 60 70 278 448 / 3 8 9 16 15 18 99 . 10 0 46 38 58 60 75 277 376 / 4 0 9 4 20 18 55 26 8 72 66 . 47 . . 113 240 / 2 6 9 12 15 18 92 . 9 0 66 35 54 56 . 211 303
S: 2191
T: 4. 4. 2. 1. 4. 1. 
T: 4x 3. 3. 2. 6. 4x 
T: 4x 4. 1. 3. 4. 4x 
D: [2, 5]
B: 3 6 3 12 0 6 30 25 21 12 0 35 52 0 0 87 129 / 3 4 12 16 15 18 98 26 10 48 56 38 44 56 70 264 410 / . . . . . 0 0 18 9 0 56 38 52 64 75 285 285 / 4 4 12 12 10 18 90 29 9 80 66 35 47 60 70 278 448 / 3 8 9 16 15 18 99 . 10 0 46 38 58 60 75 277 376 / 4 0 9 4 20 18 55 26 8 72 66 . 47 . . 113 240 / 2 6 9 12 15 18 92 . 9 0 66 35 54 56 . 211 303
S: 2191
T: 5x 5x 2. 5x 3. 1. 
T: 5x 5x 5x 5x 5x 1. 
T: 5x 5x 5x 5x 5x 1. 
D: [2, 4]
B: 3 6 3 12 0 6 30 25 21 12 0 35 52 0 0 87 129 / 3 4 12 16 15 18 98 26 10 48 56 38 44 56 70 264 410 / . . . . 25 0 25 18 9 0 56 38 52 64 75 285 310 / 4 4 12 12 10 18 90 29 9 80 66 35 47 60 70 278 448 / 3 8 9 16 15 18 99 . 10 0 46 38 58 60 75 277 376 / 4 0 9 4 20 18 55 26 8 72 66 . 47 . . 113 240 / 2 6 9 12 15 18 92 . 9 0 66 35 54 56 . 211 303
S: 2216
T: 3. 5x 3. 6. 2. 5x 
T: 4. 5x 6x 6x 6x 5x 
T: 4. 5x 6x 6x 6x 5x 
D: [4, 7]
B: 3 6 3 12 0 6 30 25 21 12 0 35 52 0 0 87 129 / 3 4 12 16 15 18 98 26 10 48 56 38 44 56 70 264 410 / . . . . 25 0 25 18 9 0 56 38 52 64 75 285 310 / 4 4 12 12 10 18 90 29 9 80 66 35 47 60 70 278 448 / 3 8 9 16 15 18 99 28 10 54 46 38 58 60 75 277 430 / 4 0 9 4 20 18 55 26 8 72 66 . 47 . . 113 240 / 2 6 9 12 15 18 92 . 9 0 66 35 54 56 . 211 303
S: 2270
T: 1. 4x 5. 4x 3. 1. 
T: 2. 4x 4x 4x 6. 1. 
T: 5. 4x 4x 4x 4. 2. 
D: [2, 3]
B: 3 6 3 12 0 6 30 25 21 12 0 35 52 0 0 87 129 / 3 4 12 16 15 18 98 26 10 48 56 38 44 56 70 264 410 / . . . 16 25 0 41 18 9 0 56 38 52 64 75 285 326 / 4 4 12 12 10 18 90 29 9 80 66 35 47 60 70 278 448 / 3 8 9 16 15 18 99 28 10 54 46 38 58 60 75 277 430 / 4 0 9 4 20 18 55 26 8 72 66 . 47 . . 113 240 / 2 6 9 12 15 18 92 . 9 0 66 35 54 56 . 211 303
S: 2286
T: 2. 6. 3x 4. 3x 3x 
T: 4. 3x 3x 1. 3x 3x 
T: 2. 3x 3x 4. 3x 3x 
D: [2, 2]
B: 3 6 3 12 0 6 30 25 21 12 0 35 52 0 0 87 129 / 3 4 12 16 15 18 98 26 10 48 56 38 44 56 70 264 410 / . . 12 16 25 0 53 18 9 0 56 38 52 64 75 285 338 / 4 4 12 12 10 18 90 29 9 80 66 35 47 60 70 278 448 / 3 8 9 16 15 18 99 28 10 54 46 38 58 60 75 277 430 / 4 0 9 4 20 18 55 26 8 72 66 . 47 . . 113 240 / 2 6 9 12 15 18 92 . 9 0 66 35 54 56 . 211 303
S: 2298
T: 2x 2x 6. 5. 2x 1. 
T: 2x 2x 3. 2x 2x 5. 
T: 2x 2x 2. 2x 2x 1. 
D: [2, 1]
B: 3 6 3 12 0 6 30 25 21 12 0 35 52 0 0 87 129 / 3 4 12 16 15 18 98 26 10 48 56 38 44 56 70 264 410 / . 10 12 16 25 0 93 18 9 0 56 38 52 64 75 285 378 / 4 4 12 12 10 18 90 29 9 80 66 35 47 60 70 278 448 / 3 8 9 16 15 18 99 28 10 54 46 38 58 60 75 277 430 / 4 0 9 4 20 18 55 26 8 72 66 . 47 . . 113 240 / 2 6 9 12 15 18 92 . 9 0 66 35 54 56 . 211 303
S: 2338
T: 6. 5. 1x 1x 5. 6. 
T: 2. 6. 1x 1x 3. 4. 
T: 1. 2. 1x 1x 4. 3. 
D: [2, 0]
B: 3 6 3 12 0 6 30 25 21 12 0 35 52 0 0 87 129 / 3 4 12 16 15 18 98 26 10 48 56 38 44 56 70 264 410 / 3 10 12 16 25 0 96 18 9 27 56 38 52 64 75 285 408 / 4 4 12 12 10 18 90 29 9 80 66 35 47 60 70 278 448 / 3 8 9 16 15 18 99 28 10 54 46 38 58 60 75 277 430 / 4 0 9 4 20 18 55 26 8 72 66 . 47 . . 113 240 / 2 6 9 12 15 18 92 . 9 0 66 35 54 56 . 211 303
S: 2368
T: 1x 6. 4. 3. 4. 3. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 11]
T: 1. 5. 6x 5. 4. 6x 
T: 3. 5. 6x 4. 5. 6x 
D: [5, 11]
B: 3 6 3 12 0 6 30 25 21 12 0 35 52 0 0 87 129 / 3 4 12 16 15 18 98 26 10 48 56 38 44 56 70 264 410 / 3 10 12 16 25 0 96 18 9 27 56 38 52 64 75 285 408 / 4 4 12 12 10 18 90 29 9 80 66 35 47 60 70 278 448 / 3 8 9 16 15 18 99 28 10 54 46 38 58 60 75 277 430 / 4 0 9 4 20 18 55 26 8 72 66 0 47 . . 113 240 / 2 6 9 12 15 18 92 . 9 0 66 35 54 56 . 211 303
S: 2368
T: 3. 1. 2. 1. 3. 2. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 13]
T: 3x 3x 1. 1. 6. 5. 
T: 3x 3x 4. 3. 5. 3. 
D: [5, 13]
B: 3 6 3 12 0 6 30 25 21 12 0 35 52 0 0 87 129 / 3 4 12 16 15 18 98 26 10 48 56 38 44 56 70 264 410 / 3 10 12 16 25 0 96 18 9 27 56 38 52 64 75 285 408 / 4 4 12 12 10 18 90 29 9 80 66 35 47 60 70 278 448 / 3 8 9 16 15 18 99 28 10 54 46 38 58 60 75 277 430 / 4 0 9 4 20 18 55 26 8 72 66 0 47 52 . 165 292 / 2 6 9 12 15 18 92 . 9 0 66 35 54 56 . 211 303
S: 2420
T: 6. 3. 4. 3. 4. 4. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 14]
T: 3. 2. 6x 4. 1. 6x 
T: 4. 2. 6x 5. 2. 6x 
D: [5, 14]
B: 3 6 3 12 0 6 30 25 21 12 0 35 52 0 0 87 129 / 3 4 12 16 15 18 98 26 10 48 56 38 44 56 70 264 410 / 3 10 12 16 25 0 96 18 9 27 56 38 52 64 75 285 408 / 4 4 12 12 10 18 90 29 9 80 66 35 47 60 70 278 448 / 3 8 9 16 15 18 99 28 10 54 46 38 58 60 75 277 430 / 4 0 9 4 20 18 55 26 8 72 66 0 47 52 0 165 292 / 2 6 9 12 15 18 92 . 9 0 66 35 54 56 . 211 303
S: 2420
T: 3. 5. 1. 4. 1. 6. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 7]
D: [6, 7]
B: 3 6 3 12 0 6 30 25 21 12 0 35 52 0 0 87 129 / 3 4 12 16 15 18 98 26 10 48 56 38 44 56 70 264 410 / 3 10 12 16 25 0 96 18 9 27 56 38 52 64 75 285 408 / 4 4 12 12 10 18 90 29 9 80 66 35 47 60 70 278 448 / 3 8 9 16 15 18 99 28 10 54 46 38 58 60 75 277 430 / 4 0 9 4 20 18 55 26 8 72 66 0 47 52 0 165 292 / 2 6 9 12 15 18 92 19 9 20 66 35 54 56 . 211 323
S: 2440
T: 1. 1. 1. 2. 5. 4. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 14]
D: [6, 14]
B: 3 6 3 12 0 6 30 25 21 12 0 35 52 0 0 87 129 / 3 4 12 16 15 18 98 26 10 48 56 38 44 56 70 264 410 / 3 10 12 16 25 0 96 18 9 27 56 38 52 64 75 285 408 / 4 4 12 12 10 18 90 29 9 80 66 35 47 60 70 278 448 / 3 8 9 16 15 18 99 28 10 54 46 38 58 60 75 277 430 / 4 0 9 4 20 18 55 26 8 72 66 0 47 52 0 165 292 / 2 6 9 12 15 18 92 19 9 20 66 35 54 56 0 211 323
S: 2440
