T: 4. 2x 2x 2x 4. 1. 
T: 6. 2x 2x 2x 1. 4. 
T: 2. 2x 2x 2x 2. 6. 
D: [2, 14]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 60 60 60 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0
S: 60
T: 1x 4. 6. 2. 3. 1x 
T: 1x 3. 5. 1x 3. 1x 
T: 1x 4. 4. 1x 6. 1x 
D: [0, 0]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 60 60 60 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0
S: 63
T: 6. 2. 4. 1x 2. 5. 
T: 1x 4. 1x 1x 2. 4. 
T: 1x 6. 1x 1x 5. 2. 
D: [3, 8]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 60 60 60 / . . . . . . 0 . 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0
S: 63
T: 5. 6. 4. 4. 2. 2. 
N: [6, 3]
D: [6, 3]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 60 60 60 / . . . . . . 0 . 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . 8 . . 8 . . 0 . . . . . 0 8
S: 71
T: 6x 5. 3. 6x 2. 3. 
T: 6x 5. 3. 6x 3. 5. 
T: 6x 2. 4. 6x 1. 2. 
D: [0, 1]
B: 3 4 . . . . 7 . . 0 . . . . . 0 7 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 60 60 60 / . . . . . . 0 . 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . 8 . . 8 . . 0 . . . . . 0 8
S: 75
T: 2. 2. 4. 6. 1x 5. 
T: 6x 5. 6x 4. 1. 3. 
T: 6x 6. 6x 3. 2. 1. 
D: [1, 5]
B: 3 4 . . . . 7 . . 0 . . . . . 0 7 / . . . . . 18 18 . . 0 . . . . . 0 18 / . . . . . . 0 . . 0 . . . . 60 60 60 / . . . . . . 0 . 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . 8 . . 8 . . 0 . . . . . 0 8
S: 93
T: 4. 1x 1x 1x 3. 2. 
N: [5, 0]
T: 6. 1x 1x 1x 5. 1x 
T: 5. 1x 1x 1x 4. 1x 
D: [5, 0]
B: 3 4 . . . . 7 . . 0 . . . . . 0 7 / . . . . . 18 18 . . 0 . . . . . 0 18 / . . . . . . 0 . . 0 . . . . 60 60 60 / . . . . . . 0 . 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . 8 . . 8 . . 0 . . . . . 0 8
S: 97
T: 6. 6. 5. 5. 5. 6. 
N: [6, 4]
D: [6, 4]
B: 3 4 . . . . 7 . . 0 . . . . . 0 7 / . . . . . 18 18 . . 0 . . . . . 0 18 / . . . . . . 0 . . 0 . . . . 60 60 60 / . . . . . . 0 . 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . 8 15 . 23 . . 0 . . . . . 0 23
S: 112
T: 3. 2. 5. 1x 6. 1x 
T: 4. 2. 3. 1x 1x 1x 
T: 4. 2. 5. 1x 1x 1x 
D: [1, 8]
B: 3 4 . . . . 7 . . 0 . . . . . 0 7 / . . . . . 18 18 . 9 0 . . . . . 0 18 / . . . . . . 0 . . 0 . . . . 60 60 60 / . . . . . . 0 . 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . 8 15 . 23 . . 0 . . . . . 0 23
S: 112
T: 5. 4. 4. 5. 5. 3. 
N: [6, 12]
D: [6, 12]
B: 3 4 . . . . 7 . . 0 . . . . . 0 7 / . . . . . 18 18 . 9 0 . . . . . 0 18 / . . . . . . 0 . . 0 . . . . 60 60 60 / . . . . . . 0 . 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . 8 15 . 23 . . 0 . . 53 . . 53 76
S: 165
T: 1. 5x 5x 5x 2. 3. 
T: 3. 5x 5x 5x 4. 4. 
T: 6. 5x 5x 5x 3. 6. 
D: [1, 12]
B: 3 4 . . . . 7 . . 0 . . . . . 0 7 / . . . . . 18 18 . 9 0 . . 57 . . 57 75 / . . . . . . 0 . . 0 . . . . 60 60 60 / . . . . . . 0 . 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . 8 15 . 23 . . 0 . . 53 . . 53 76
S: 222
T: 5. 4. 1. 2. 3. 1. 
N: [6, 10]
D: [6, 10]
B: 3 4 . . . . 7 . . 0 . . . . . 0 7 / . . . . . 18 18 . 9 0 . . 57 . . 57 75 / . . . . . . 0 . . 0 . . . . 60 60 60 / . . . . . . 0 . 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . 8 15 . 23 . . 0 66 . 53 . . 119 142
S: 288
T: 3. 5. 6. 4. 2. 6. 
N: [3, 10]
D: [3, 10]
B: 3 4 . . . . 7 . . 0 . . . . . 0 7 / . . . . . 18 18 . 9 0 . . 57 . . 57 75 / . . . . . . 0 . . 0 . . . . 60 60 60 / . . . . . . 0 . 10 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . . 0 0 / 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . 8 15 . 23 . . 0 66 . 53 . . 119 142
S: 354
T: 2. 5. 4x 4x 4x 3. 
T: 3x 3x 4. 4. 4. 3x 
T: 3x 3x 2. 1. 3. 3x 
D: [0, 2]
B: 3 4 12 . . . 19 . . 0 . . . . . 0 19 / . . . . . 18 18 . 9 0 . . 57 . . 57 75 / . . . . . . 0 . . 0 . . . . 60 60 60 / . . . . . . 0 . 10 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . . 0 0 / 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . 8 15 . 23 . . 0 66 . 53 . . 119 142
S: 366
T: 2x 6. 1. 2x 2x 6. 
T: 2x 2x 6. 2x 2x 5. 
T: 2x 2x 1. 2x 2x 4. 
D: [1, 1]
B: 3 4 12 . . . 19 . . 0 . . . . . 0 19 / . 8 . . . 18 26 . 9 0 . . 57 . . 57 83 / . . . . . . 0 . . 0 . . . . 60 60 60 / . . . . . . 0 . 10 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . . 0 0 / 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . 8 15 . 23 . . 0 66 . 53 . . 119 142
S: 374
T: 4. 2. 2. 1. 1. 1. 
N: [6, 8]
D: [6, 8]
B: 3 4 12 . . . 19 . . 0 . . . . . 0 19 / . 8 . . . 18 26 . 9 0 . . 57 . . 57 83 / . . . . . . 0 . . 0 . . . . 60 60 60 / . . . . . . 0 . 10 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . . 0 0 / 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . 8 15 . 23 . 7 0 66 . 53 . . 119 142
S: 374
T: 3. 6. 3. 5x 4. 5x 
T: 2. 5x 1. 5x 6. 5x 
T: 1. 5x 1. 5x 6. 5x 
D: [1, 4]
B: 3 4 12 . . . 19 . . 0 . . . . . 0 19 / . 8 . . 15 18 41 . 9 0 . . 57 . . 57 98 / . . . . . . 0 . . 0 . . . . 60 60 60 / . . . . . . 0 . 10 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . . 0 0 / 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . 8 15 . 23 . 7 0 66 . 53 . . 119 142
S: 389
T: 1. 5. 4. 5. 6. 6. 
N: [6, 7]
D: [6, 7]
B: 3 4 12 . . . 19 . . 0 . . . . . 0 19 / . 8 . . 15 18 41 . 9 0 . . 57 . . 57 98 / . . . . . . 0 . . 0 . . . . 60 60 60 / . . . . . . 0 . 10 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . . 0 0 / 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . 8 15 . 23 26 7 0 66 . 53 . . 119 142
S: 389
T: 4. 5x 1. 5x 6. 3. 
T: 1. 5x 5. 5x 4. 5. 
D: [2, 13]
B: 3 4 12 . . . 19 . . 0 . . . . . 0 19 / . 8 . . 15 18 41 . 9 0 . . 57 . . 57 98 / . . . . . . 0 . . 0 . . . 60 60 120 120 / . . . . . . 0 . 10 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . . 0 0 / 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . 8 15 . 23 26 7 0 66 . 53 . . 119 142
S: 449
T: 3. 1x 5. 1x 2. 6. 
T: 5. 1x 1x 1x 5. 2. 
T: 2. 1x 1x 1x 1. 4. 
D: [4, 0]
B: 3 4 12 . . . 19 . . 0 . . . . . 0 19 / . 8 . . 15 18 41 . 9 0 . . 57 . . 57 98 / . . . . . . 0 . . 0 . . . 60 60 120 120 / . . . . . . 0 . 10 0 66 . . . . 66 66 / 4 . . . . . 4 . . 0 . . . . . 0 4 / 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . 8 15 . 23 26 7 0 66 . 53 . . 119 142
S: 453
T: 6. 2. 3. 3. 2. 1. 
N: [6, 2]
D: [6, 2]
B: 3 4 12 . . . 19 . . 0 . . . . . 0 19 / . 8 . . 15 18 41 . 9 0 . . 57 . . 57 98 / . . . . . . 0 . . 0 . . . 60 60 120 120 / . . . . . . 0 . 10 0 66 . . . . 66 66 / 4 . . . . . 4 . . 0 . . . . . 0 4 / 4 . . . . . 4 . . 0 . . . . . 0 4 / . . 6 8 15 . 29 26 7 0 66 . 53 . . 119 148
S: 459
T: 2. 5. 1x 6. 1x 2. 
T: 2. 2. 1x 1x 1x 4. 
T: 1. 2. 1x 1x 1x 6. 
D: [1, 0]
B: 3 4 12 . . . 19 . . 0 . . . . . 0 19 / 4 8 . . 15 18 45 . 9 0 . . 57 . . 57 102 / . . . . . . 0 . . 0 . . . 60 60 120 120 / . . . . . . 0 . 10 0 66 . . . . 66 66 / 4 . . . . . 4 . . 0 . . . . . 0 4 / 4 . . . . . 4 . . 0 . . . . . 0 4 / . . 6 8 15 . 29 26 7 0 66 . 53 . . 119 148
S: 463
T: 3x 3x 5. 2. 2. 3x 
T: 3x 3x 2. 2. 5. 3x 
T: 3x 3x 5. 2. 3. 3x 
D: [1, 2]
B: 3 4 12 . . . 19 . . 0 . . . . . 0 19 / 4 8 12 . 15 18 57 . 9 0 . . 57 . . 57 114 / . . . . . . 0 . . 0 . . . 60 60 120 120 / . . . . . . 0 . 10 0 66 . . . . 66 66 / 4 . . . . . 4 . . 0 . . . . . 0 4 / 4 . . . . . 4 . . 0 . . . . . 0 4 / . . 6 8 15 . 29 26 7 0 66 . 53 . . 119 148
S: 475
T: 5x 6x 2. 6x 4. 5x 
T: 5. 6x 2. 6x 6x 5. 
T: 4. 6x 4. 6x 6x 1. 
D: [2, 12]
B: 3 4 12 . . . 19 . . 0 . . . . . 0 19 / 4 8 12 . 15 18 57 . 9 0 . . 57 . . 57 114 / . . . . . . 0 . . 0 . . 56 60 60 176 176 / . . . . . . 0 . 10 0 66 . . . . 66 66 / 4 . . . . . 4 . . 0 . . . . . 0 4 / 4 . . . . . 4 . . 0 . . . . . 0 4 / . . 6 8 15 . 29 26 7 0 66 . 53 . . 119 148
S: 531
T: 3. 1. 1. 5. 5. 5. 
N: [5, 12]
D: [5, 12]
B: 3 4 12 . . . 19 . . 0 . . . . . 0 19 / 4 8 12 . 15 18 57 . 9 0 . . 57 . . 57 114 / . . . . . . 0 . . 0 . . 56 60 60 176 176 / . . . . . . 0 . 10 0 66 . . . . 66 66 / 4 . . . . . 4 . . 0 . . . . . 0 4 / 4 . . . . . 4 . . 0 . . 47 . . 47 51 / . . 6 8 15 . 29 26 7 0 66 . 53 . . 119 148
S: 578
T: 1. 2. 1. 5. 5. 1. 
N: [6, 0]
D: [6, 0]
B: 3 4 12 . . . 19 . . 0 . . . . . 0 19 / 4 8 12 . 15 18 57 . 9 0 . . 57 . . 57 114 / . . . . . . 0 . . 0 . . 56 60 60 176 176 / . . . . . . 0 . 10 0 66 . . . . 66 66 / 4 . . . . . 4 . . 0 . . . . . 0 4 / 4 . . . . . 4 . . 0 . . 47 . . 47 51 / 3 . 6 8 15 . 32 26 7 57 66 . 53 . . 119 208
S: 638
T: 1. 5. 3. 1. 2. 3. 
N: [5, 8]
D: [5, 8]
B: 3 4 12 . . . 19 . . 0 . . . . . 0 19 / 4 8 12 . 15 18 57 . 9 0 . . 57 . . 57 114 / . . . . . . 0 . . 0 . . 56 60 60 176 176 / . . . . . . 0 . 10 0 66 . . . . 66 66 / 4 . . . . . 4 . . 0 . . . . . 0 4 / 4 . . . . . 4 . 10 0 . . 47 . . 47 51 / 3 . 6 8 15 . 32 26 7 57 66 . 53 . . 119 208
S: 638
T: 5. 2x 2x 1. 4. 2x 
T: 5. 2x 2x 3. 1. 2x 
T: 2. 2x 2x 5. 2. 2x 
D: [4, 14]
B: 3 4 12 . . . 19 . . 0 . . . . . 0 19 / 4 8 12 . 15 18 57 . 9 0 . . 57 . . 57 114 / . . . . . . 0 . . 0 . . 56 60 60 176 176 / . . . . . . 0 . 10 0 66 . . . . 66 66 / 4 . . . . . 4 . . 0 . . . . 60 60 64 / 4 . . . . . 4 . 10 0 . . 47 . . 47 51 / 3 . 6 8 15 . 32 26 7 57 66 . 53 . . 119 208
S: 698
T: 2. 4x 5. 4x 4x 1. 
T: 2. 4x 6. 4x 4x 3. 
T: 2. 4x 5. 4x 4x 6. 
D: [0, 3]
B: 3 4 12 12 . . 31 . . 0 . . . . . 0 31 / 4 8 12 . 15 18 57 . 9 0 . . 57 . . 57 114 / . . . . . . 0 . . 0 . . 56 60 60 176 176 / . . . . . . 0 . 10 0 66 . . . . 66 66 / 4 . . . . . 4 . . 0 . . . . 60 60 64 / 4 . . . . . 4 . 10 0 . . 47 . . 47 51 / 3 . 6 8 15 . 32 26 7 57 66 . 53 . . 119 208
S: 710
T: 3x 3x 2. 3x 6. 5. 
N: [5, 2]
T: 3x 3x 2. 3x 4. 3. 
D: [5, 2]
B: 3 4 12 12 . . 31 . . 0 . . . . . 0 31 / 4 8 12 . 15 18 57 . 9 0 . . 57 . . 57 114 / . . . . . . 0 . . 0 . . 56 60 60 176 176 / . . . . . . 0 . 10 0 66 . . . . 66 66 / 4 . . . . . 4 . . 0 . . . . 60 60 64 / 4 . 12 . . . 16 . 10 0 . . 47 . . 47 63 / 3 . 6 8 15 . 32 26 7 57 66 . 53 . . 119 208
S: 722
T: 2. 1x 4. 5. 2. 6. 
T: 4x 1. 2. 4x 6. 4x 
T: 4x 1. 4. 4x 3. 4x 
D: [4, 13]
B: 3 4 12 12 . . 31 . . 0 . . . . . 0 31 / 4 8 12 . 15 18 57 . 9 0 . . 57 . . 57 114 / . . . . . . 0 . . 0 . . 56 60 60 176 176 / . . . . . . 0 . 10 0 66 . . . . 66 66 / 4 . . . . . 4 . . 0 . . . 56 60 116 120 / 4 . 12 . . . 16 . 10 0 . . 47 . . 47 63 / 3 . 6 8 15 . 32 26 7 57 66 . 53 . . 119 208
S: 778
T: 4. 3. 1. 5x 5x 6. 
T: 4. 1. 2. 5x 5x 3. 
D: [1, 10]
B: 3 4 12 12 . . 31 . . 0 . . . . . 0 31 / 4 8 12 . 15 18 57 . 9 0 56 . 57 . . 113 170 / . . . . . . 0 . . 0 . . 56 60 60 176 176 / . . . . . . 0 . 10 0 66 . . . . 66 66 / 4 . . . . . 4 . . 0 . . . 56 60 116 120 / 4 . 12 . . . 16 . 10 0 . . 47 . . 47 63 / 3 . 6 8 15 . 32 26 7 57 66 . 53 . . 119 208
S: 834
T: 2. 1. 1. 3. 6. 1. 
T: 6. 5x 4. 5x 5x 5x 
T: 5. 5x 1. 5x 5x 5x 
D: [1, 14]
B: 3 4 12 12 . . 31 . . 0 . . . . . 0 31 / 4 8 12 . 15 18 57 . 9 0 56 . 57 . 75 188 245 / . . . . . . 0 . . 0 . . 56 60 60 176 176 / . . . . . . 0 . 10 0 66 . . . . 66 66 / 4 . . . . . 4 . . 0 . . . 56 60 116 120 / 4 . 12 . . . 16 . 10 0 . . 47 . . 47 63 / 3 . 6 8 15 . 32 26 7 57 66 . 53 . . 119 208
S: 909
T: 3. 1. 1. 1. 1. 2. 
T: 1. 4x 4x 2. 3. 4x 
T: 3. 4x 4x 2. 2. 4x 
D: [4, 12]
B: 3 4 12 12 . . 31 . . 0 . . . . . 0 31 / 4 8 12 . 15 18 57 . 9 0 56 . 57 . 75 188 245 / . . . . . . 0 . . 0 . . 56 60 60 176 176 / . . . . . . 0 . 10 0 66 . . . . 66 66 / 4 . . . . . 4 . . 0 . . 46 56 60 162 166 / 4 . 12 . . . 16 . 10 0 . . 47 . . 47 63 / 3 . 6 8 15 . 32 26 7 57 66 . 53 . . 119 208
S: 955
T: 4. 5x 6. 5x 2. 4. 
T: 5x 5x 2. 5x 6. 4. 
T: 5x 5x 5. 5x 6. 6. 
D: [1, 13]
B: 3 4 12 12 . . 31 . . 0 . . . . . 0 31 / 4 8 12 . 15 18 57 . 9 0 56 . 57 60 75 248 305 / . . . . . . 0 . . 0 . . 56 60 60 176 176 / . . . . . . 0 . 10 0 66 . . . . 66 66 / 4 . . . . . 4 . . 0 . . 46 56 60 162 166 / 4 . 12 . . . 16 . 10 0 . . 47 . . 47 63 / 3 . 6 8 15 . 32 26 7 57 66 . 53 . . 119 208
S: 1015
T: 5. 1. 3. 4. 3. 2. 
N: [5, 10]
D: [5, 10]
B: 3 4 12 12 . . 31 . . 0 . . . . . 0 31 / 4 8 12 . 15 18 57 . 9 0 56 . 57 60 75 248 305 / . . . . . . 0 . . 0 . . 56 60 60 176 176 / . . . . . . 0 . 10 0 66 . . . . 66 66 / 4 . . . . . 4 . . 0 . . 46 56 60 162 166 / 4 . 12 . . . 16 . 10 0 66 . 47 . . 113 129 / 3 . 6 8 15 . 32 26 7 57 66 . 53 . . 119 208
S: 1081
T: 2. 4. 3. 5x 5x 5x 
T: 3. 6. 2. 5x 5x 5x 
T: 4. 5. 5. 5x 5x 5x 
D: [3, 7]
B: 3 4 12 12 . . 31 . . 0 . . . . . 0 31 / 4 8 12 . 15 18 57 . 9 0 56 . 57 60 75 248 305 / . . . . . . 0 . . 0 . . 56 60 60 176 176 / . . . . . . 0 25 10 0 66 . . . . 66 66 / 4 . . . . . 4 . . 0 . . 46 56 60 162 166 / 4 . 12 . . . 16 . 10 0 66 . 47 . . 113 129 / 3 . 6 8 15 . 32 26 7 57 66 . 53 . . 119 208
S: 1081
T: 3. 6. 5. 6. 1. 6. 
N: [6, 5]
D: [6, 5]
B: 3 4 12 12 . . 31 . . 0 . . . . . 0 31 / 4 8 12 . 15 18 57 . 9 0 56 . 57 60 75 248 305 / . . . . . . 0 . . 0 . . 56 60 60 176 176 / . . . . . . 0 25 10 0 66 . . . . 66 66 / 4 . . . . . 4 . . 0 . . 46 56 60 162 166 / 4 . 12 . . . 16 . 10 0 66 . 47 . . 113 129 / 3 . 6 8 15 18 50 26 7 57 66 . 53 . . 119 226
S: 1099
T: 3. 6x 6x 1. 2. 3. 
N: [5, 7]
T: 6x 6x 6x 4. 1. 2. 
T: 6x 6x 6x 3. 1. 2. 
D: [5, 7]
B: 3 4 12 12 . . 31 . . 0 . . . . . 0 31 / 4 8 12 . 15 18 57 . 9 0 56 . 57 60 75 248 305 / . . . . . . 0 . . 0 . . 56 60 60 176 176 / . . . . . . 0 25 10 0 66 . . . . 66 66 / 4 . . . . . 4 . . 0 . . 46 56 60 162 166 / 4 . 12 . . . 16 23 10 52 66 . 47 . . 113 181 / 3 . 6 8 15 18 50 26 7 57 66 . 53 . . 119 226
S: 1151
T: 5. 3. 2. 2. 6. 3. 
T: 3. 5. 4x 1. 4x 2. 
T: 1. 6. 4x 4. 4x 2. 
D: [1, 3]
B: 3 4 12 12 . . 31 . . 0 . . . . . 0 31 / 4 8 12 12 15 18 99 . 9 0 56 . 57 60 75 248 347 / . . . . . . 0 . . 0 . . 56 60 60 176 176 / . . . . . . 0 25 10 0 66 . . . . 66 66 / 4 . . . . . 4 . . 0 . . 46 56 60 162 166 / 4 . 12 . . . 16 23 10 52 66 . 47 . . 113 181 / 3 . 6 8 15 18 50 26 7 57 66 . 53 . . 119 226
S: 1193
T: 6x 5. 3. 3. 6x 1. 
T: 6x 6x 2. 6x 6x 3. 
T: 6x 6x 1. 6x 6x 4. 
D: [1, 7]
B: 3 4 12 12 . . 31 . . 0 . . . . . 0 31 / 4 8 12 12 15 18 99 28 9 76 56 . 57 60 75 248 423 / . . . . . . 0 . . 0 . . 56 60 60 176 176 / . . . . . . 0 25 10 0 66 . . . . 66 66 / 4 . . . . . 4 . . 0 . . 46 56 60 162 166 / 4 . 12 . . . 16 23 10 52 66 . 47 . . 113 181 / 3 . 6 8 15 18 50 26 7 57 66 . 53 . . 119 226
S: 1269
T: 5x 2. 5x 3. 6. 2. 
T: 5x 1. 5x 3. 4. 5x 
T: 5x 3. 5x 1. 1. 5x 
D: [0, 4]
B: 3 4 12 12 15 . 46 . . 0 . . . . . 0 46 / 4 8 12 12 15 18 99 28 9 76 56 . 57 60 75 248 423 / . . . . . . 0 . . 0 . . 56 60 60 176 176 / . . . . . . 0 25 10 0 66 . . . . 66 66 / 4 . . . . . 4 . . 0 . . 46 56 60 162 166 / 4 . 12 . . . 16 23 10 52 66 . 47 . . 113 181 / 3 . 6 8 15 18 50 26 7 57 66 . 53 . . 119 226
S: 1284
T: 3. 1. 6. 5. 1. 1. 
T: 6. 2. 3. 6. 3. 3. 
D: [2, 11]
B: 3 4 12 12 15 . 46 . . 0 . . . . . 0 46 / 4 8 12 12 15 18 99 28 9 76 56 . 57 60 75 248 423 / . . . . . . 0 . . 0 . 29 56 60 60 205 205 / . . . . . . 0 25 10 0 66 . . . . 66 66 / 4 . . . . . 4 . . 0 . . 46 56 60 162 166 / 4 . 12 . . . 16 23 10 52 66 . 47 . . 113 181 / 3 . 6 8 15 18 50 26 7 57 66 . 53 . . 119 226
S: 1313
T: 6x 6x 6x 3. 5. 4. 
T: 6x 6x 6x 5. 6x 1. 
T: 6x 6x 6x 5. 6x 2. 
D: [0, 5]
B: 3 4 12 12 15 24 100 . . 0 . . . . . 0 100 / 4 8 12 12 15 18 99 28 9 76 56 . 57 60 75 248 423 / . . . . . . 0 . . 0 . 29 56 60 60 205 205 / . . . . . . 0 25 10 0 66 . . . . 66 66 / 4 . . . . . 4 . . 0 . . 46 56 60 162 166 / 4 . 12 . . . 16 23 10 52 66 . 47 . . 113 181 / 3 . 6 8 15 18 50 26 7 57 66 . 53 . . 119 226
S: 1367
T: 4. 1. 2x 2x 1. 2x 
T: 5. 5. 2x 2x 2x 2x 
T: 1. 1. 2x 2x 2x 2x 
D: [4, 1]
B: 3 4 12 12 15 24 100 . . 0 . . . . . 0 100 / 4 8 12 12 15 18 99 28 9 76 56 . 57 60 75 248 423 / . . . . . . 0 . . 0 . 29 56 60 60 205 205 / . . . . . . 0 25 10 0 66 . . . . 66 66 / 4 8 . . . . 12 . . 0 . . 46 56 60 162 174 / 4 . 12 . . . 16 23 10 52 66 . 47 . . 113 181 / 3 . 6 8 15 18 50 26 7 57 66 . 53 . . 119 226
S: 1375
T: 3x 4. 2. 6. 3x 3x 
T: 3x 2. 2. 5. 3x 3x 
T: 3x 2. 1. 1. 3x 3x 
D: [4, 2]
B: 3 4 12 12 15 24 100 . . 0 . . . . . 0 100 / 4 8 12 12 15 18 99 28 9 76 56 . 57 60 75 248 423 / . . . . . . 0 . . 0 . 29 56 60 60 205 205 / . . . . . . 0 25 10 0 66 . . . . 66 66 / 4 8 9 . . . 21 . . 0 . . 46 56 60 162 183 / 4 . 12 . . . 16 23 10 52 66 . 47 . . 113 181 / 3 . 6 8 15 18 50 26 7 57 66 . 53 . . 119 226
S: 1384
T: 6. 5x 6. 2. 2. 5x 
T: 6x 5. 1. 6x 6x 5. 
T: 6x 3. 5. 6x 6x 1. 
D: [3, 5]
B: 3 4 12 12 15 24 100 . . 0 . . . . . 0 100 / 4 8 12 12 15 18 99 28 9 76 56 . 57 60 75 248 423 / . . . . . . 0 . . 0 . 29 56 60 60 205 205 / . . . . . 18 18 25 10 0 66 . . . . 66 84 / 4 8 9 . . . 21 . . 0 . . 46 56 60 162 183 / 4 . 12 . . . 16 23 10 52 66 . 47 . . 113 181 / 3 . 6 8 15 18 50 26 7 57 66 . 53 . . 119 226
S: 1402
T: 6. 2. 3. 6. 2. 2. 
N: [6, 1]
D: [6, 1]
B: 3 4 12 12 15 24 100 . . 0 . . . . . 0 100 / 4 8 12 12 15 18 99 28 9 76 56 . 57 60 75 248 423 / . . . . . . 0 . . 0 . 29 56 60 60 205 205 / . . . . . 18 18 25 10 0 66 . . . . 66 84 / 4 8 9 . . . 21 . . 0 . . 46 56 60 162 183 / 4 . 12 . . . 16 23 10 52 66 . 47 . . 113 181 / 3 6 6 8 15 18 56 26 7 57 66 . 53 . . 119 232
S: 1408
T: 3. 4x 4x 2. 3. 3. 
T: 4x 4x 4x 3. 5. 5. 
T: 4x 4x 4x 2. 5. 1. 
D: [4, 3]
B: 3 4 12 12 15 24 100 . . 0 . . . . . 0 100 / 4 8 12 12 15 18 99 28 9 76 56 . 57 60 75 248 423 / . . . . . . 0 . . 0 . 29 56 60 60 205 205 / . . . . . 18 18 25 10 0 66 . . . . 66 84 / 4 8 9 12 . . 33 . . 0 . . 46 56 60 162 195 / 4 . 12 . . . 16 23 10 52 66 . 47 . . 113 181 / 3 6 6 8 15 18 56 26 7 57 66 . 53 . . 119 232
S: 1420
T: 5x 2. 5x 4. 6. 2. 
T: 5x 1. 5x 3. 2. 3. 
T: 5x 5. 5x 4. 5. 6. 
D: [0, 7]
B: 3 4 12 12 15 24 100 26 . 0 . . . . . 0 100 / 4 8 12 12 15 18 99 28 9 76 56 . 57 60 75 248 423 / . . . . . . 0 . . 0 . 29 56 60 60 205 205 / . . . . . 18 18 25 10 0 66 . . . . 66 84 / 4 8 9 12 . . 33 . . 0 . . 46 56 60 162 195 / 4 . 12 . . . 16 23 10 52 66 . 47 . . 113 181 / 3 6 6 8 15 18 56 26 7 57 66 . 53 . . 119 232
S: 1420
T: 3. 6. 2x 6. 2x 2x 
N: [5, 1]
T: 2. 5. 2x 2. 2x 2x 
D: [5, 1]
B: 3 4 12 12 15 24 100 26 . 0 . . . . . 0 100 / 4 8 12 12 15 18 99 28 9 76 56 . 57 60 75 248 423 / . . . . . . 0 . . 0 . 29 56 60 60 205 205 / . . . . . 18 18 25 10 0 66 . . . . 66 84 / 4 8 9 12 . . 33 . . 0 . . 46 56 60 162 195 / 4 10 12 . . . 26 23 10 52 66 . 47 . . 113 191 / 3 6 6 8 15 18 56 26 7 57 66 . 53 . . 119 232
S: 1430
T: 5. 1. 6. 1. 1. 4. 
T: 1. 2. 2. 5x 5x 3. 
T: 2. 4. 5. 5x 5x 6. 
D: [4, 4]
B: 3 4 12 12 15 24 100 26 . 0 . . . . . 0 100 / 4 8 12 12 15 18 99 28 9 76 56 . 57 60 75 248 423 / . . . . . . 0 . . 0 . 29 56 60 60 205 205 / . . . . . 18 18 25 10 0 66 . . . . 66 84 / 4 8 9 12 15 . 48 . . 0 . . 46 56 60 162 210 / 4 10 12 . . . 26 23 10 52 66 . 47 . . 113 191 / 3 6 6 8 15 18 56 26 7 57 66 . 53 . . 119 232
S: 1445
T: 3. 3. 2. 2. 2. 4. 
T: 6. 6. 2x 4. 2x 1x 
T: 4. 1. 2x 1. 2x 1x 
D: [0, 8]
B: 3 4 12 12 15 24 100 26 7 57 . . . . . 0 157 / 4 8 12 12 15 18 99 28 9 76 56 . 57 60 75 248 423 / . . . . . . 0 . . 0 . 29 56 60 60 205 205 / . . . . . 18 18 25 10 0 66 . . . . 66 84 / 4 8 9 12 15 . 48 . . 0 . . 46 56 60 162 210 / 4 10 12 . . . 26 23 10 52 66 . 47 . . 113 191 / 3 6 6 8 15 18 56 26 7 57 66 . 53 . . 119 232
S: 1502
T: 2. 5. 6. 1. 3. 1. 
T: 4. 4. 4. 5. 1. 4. 
D: [3, 11]
B: 3 4 12 12 15 24 100 26 7 57 . . . . . 0 157 / 4 8 12 12 15 18 99 28 9 76 56 . 57 60 75 248 423 / . . . . . . 0 . . 0 . 29 56 60 60 205 205 / . . . . . 18 18 25 10 0 66 32 . . . 98 116 / 4 8 9 12 15 . 48 . . 0 . . 46 56 60 162 210 / 4 10 12 . . . 26 23 10 52 66 . 47 . . 113 191 / 3 6 6 8 15 18 56 26 7 57 66 . 53 . . 119 232
S: 1534
T: 4. 3. 1. 1. 4. 4. 
N: [3, 12]
D: [3, 12]
B: 3 4 12 12 15 24 100 26 7 57 . . . . . 0 157 / 4 8 12 12 15 18 99 28 9 76 56 . 57 60 75 248 423 / . . . . . . 0 . . 0 . 29 56 60 60 205 205 / . . . . . 18 18 25 10 0 66 32 44 . . 142 160 / 4 8 9 12 15 . 48 . . 0 . . 46 56 60 162 210 / 4 10 12 . . . 26 23 10 52 66 . 47 . . 113 191 / 3 6 6 8 15 18 56 26 7 57 66 . 53 . . 119 232
S: 1578
T: 3. 1. 5. 1. 6. 2. 
T: 3x 3x 1. 6. 4. 5. 
T: 3x 3x 2. 2. 1. 4. 
D: [0, 10]
B: 3 4 12 12 15 24 100 26 7 57 0 . . . . 0 157 / 4 8 12 12 15 18 99 28 9 76 56 . 57 60 75 248 423 / . . . . . . 0 . . 0 . 29 56 60 60 205 205 / . . . . . 18 18 25 10 0 66 32 44 . . 142 160 / 4 8 9 12 15 . 48 . . 0 . . 46 56 60 162 210 / 4 10 12 . . . 26 23 10 52 66 . 47 . . 113 191 / 3 6 6 8 15 18 56 26 7 57 66 . 53 . . 119 232
S: 1578
T: 2. 1. 6x 2. 6x 5. 
N: [5, 5]
T: 6x 5. 6x 6x 6x 2. 
T: 6x 6. 6x 6x 6x 4. 
D: [5, 5]
B: 3 4 12 12 15 24 100 26 7 57 0 . . . . 0 157 / 4 8 12 12 15 18 99 28 9 76 56 . 57 60 75 248 423 / . . . . . . 0 . . 0 . 29 56 60 60 205 205 / . . . . . 18 18 25 10 0 66 32 44 . . 142 160 / 4 8 9 12 15 . 48 . . 0 . . 46 56 60 162 210 / 4 10 12 . . 30 56 23 10 52 66 . 47 . . 113 221 / 3 6 6 8 15 18 56 26 7 57 66 . 53 . . 119 232
S: 1608
T: 2. 5x 6. 5x 3. 5x 
N: [5, 4]
T: 3. 5x 4. 5x 2. 5x 
T: 2. 5x 5. 5x 4. 5x 
D: [5, 4]
B: 3 4 12 12 15 24 100 26 7 57 0 . . . . 0 157 / 4 8 12 12 15 18 99 28 9 76 56 . 57 60 75 248 423 / . . . . . . 0 . . 0 . 29 56 60 60 205 205 / . . . . . 18 18 25 10 0 66 32 44 . . 142 160 / 4 8 9 12 15 . 48 . . 0 . . 46 56 60 162 210 / 4 10 12 . 20 30 106 23 10 52 66 . 47 . . 113 271 / 3 6 6 8 15 18 56 26 7 57 66 . 53 . . 119 232
S: 1658
T: 1. 6x 4. 6x 5. 3. 
T: 2. 6x 4. 6x 3. 3. 
T: 4. 6x 5. 6x 2. 5. 
D: [4, 5]
B: 3 4 12 12 15 24 100 26 7 57 0 . . . . 0 157 / 4 8 12 12 15 18 99 28 9 76 56 . 57 60 75 248 423 / . . . . . . 0 . . 0 . 29 56 60 60 205 205 / . . . . . 18 18 25 10 0 66 32 44 . . 142 160 / 4 8 9 12 15 12 90 . . 0 . . 46 56 60 162 252 / 4 10 12 . 20 30 106 23 10 52 66 . 47 . . 113 271 / 3 6 6 8 15 18 56 26 7 57 66 . 53 . . 119 232
S: 1700
T: 6x 3. 1. 2. 2. 6x 
T: 6x 1. 2. 4. 2. 6x 
T: 6x 2. 5. 2. 1. 6x 
D: [0, 11]
B: 3 4 12 12 15 24 100 26 7 57 0 0 . . . 0 157 / 4 8 12 12 15 18 99 28 9 76 56 . 57 60 75 248 423 / . . . . . . 0 . . 0 . 29 56 60 60 205 205 / . . . . . 18 18 25 10 0 66 32 44 . . 142 160 / 4 8 9 12 15 12 90 . . 0 . . 46 56 60 162 252 / 4 10 12 . 20 30 106 23 10 52 66 . 47 . . 113 271 / 3 6 6 8 15 18 56 26 7 57 66 . 53 . . 119 232
S: 1700
T: 2. 5. 5. 1. 5. 5. 
N: [6, 13]
D: [6, 13]
B: 3 4 12 12 15 24 100 26 7 57 0 0 . . . 0 157 / 4 8 12 12 15 18 99 28 9 76 56 . 57 60 75 248 423 / . . . . . . 0 . . 0 . 29 56 60 60 205 205 / . . . . . 18 18 25 10 0 66 32 44 . . 142 160 / 4 8 9 12 15 12 90 . . 0 . . 46 56 60 162 252 / 4 10 12 . 20 30 106 23 10 52 66 . 47 . . 113 271 / 3 6 6 8 15 18 56 26 7 57 66 . 53 60 . 179 292
S: 1760
T: 6x 3. 1. 6x 1. 3. 
T: 6x 6. 1. 6x 3. 6. 
D: [3, 13]
B: 3 4 12 12 15 24 100 26 7 57 0 0 . . . 0 157 / 4 8 12 12 15 18 99 28 9 76 56 . 57 60 75 248 423 / . . . . . . 0 . . 0 . 29 56 60 60 205 205 / . . . . . 18 18 25 10 0 66 32 44 64 . 206 224 / 4 8 9 12 15 12 90 . . 0 . . 46 56 60 162 252 / 4 10 12 . 20 30 106 23 10 52 66 . 47 . . 113 271 / 3 6 6 8 15 18 56 26 7 57 66 . 53 60 . 179 292
S: 1824
T: 6x 3. 2. 6x 3. 4. 
T: 6x 5. 6x 6x 2. 5. 
T: 6x 5. 6x 6x 3. 4. 
D: [4, 7]
B: 3 4 12 12 15 24 100 26 7 57 0 0 . . . 0 157 / 4 8 12 12 15 18 99 28 9 76 56 . 57 60 75 248 423 / . . . . . . 0 . . 0 . 29 56 60 60 205 205 / . . . . . 18 18 25 10 0 66 32 44 64 . 206 224 / 4 8 9 12 15 12 90 27 . 0 . . 46 56 60 162 252 / 4 10 12 . 20 30 106 23 10 52 66 . 47 . . 113 271 / 3 6 6 8 15 18 56 26 7 57 66 . 53 60 . 179 292
S: 1824
T: 5. 2. 6x 5. 2. 6x 
T: 3. 4. 6x 1. 5. 6x 
T: 2. 4. 6x 2. 4. 6x 
D: [0, 12]
B: 3 4 12 12 15 24 100 26 7 57 0 0 0 . . 0 157 / 4 8 12 12 15 18 99 28 9 76 56 . 57 60 75 248 423 / . . . . . . 0 . . 0 . 29 56 60 60 205 205 / . . . . . 18 18 25 10 0 66 32 44 64 . 206 224 / 4 8 9 12 15 12 90 27 . 0 . . 46 56 60 162 252 / 4 10 12 . 20 30 106 23 10 52 66 . 47 . . 113 271 / 3 6 6 8 15 18 56 26 7 57 66 . 53 60 . 179 292
S: 1824
T: 4x 5. 5. 4x 6. 3. 
N: [5, 3]
T: 4x 3. 2. 4x 4x 1. 
T: 4x 4. 6. 4x 4x 2. 
D: [5, 3]
B: 3 4 12 12 15 24 100 26 7 57 0 0 0 . . 0 157 / 4 8 12 12 15 18 99 28 9 76 56 . 57 60 75 248 423 / . . . . . . 0 . . 0 . 29 56 60 60 205 205 / . . . . . 18 18 25 10 0 66 32 44 64 . 206 224 / 4 8 9 12 15 12 90 27 . 0 . . 46 56 60 162 252 / 4 10 12 16 20 30 122 23 10 52 66 . 47 . . 113 287 / 3 6 6 8 15 18 56 26 7 57 66 . 53 60 . 179 292
S: 1840
T: 4. 2. 4. 4. 6. 2. 
N: [6, 11]
D: [6, 11]
B: 3 4 12 12 15 24 100 26 7 57 0 0 0 . . 0 157 / 4 8 12 12 15 18 99 28 9 76 56 . 57 60 75 248 423 / . . . . . . 0 . . 0 . 29 56 60 60 205 205 / . . . . . 18 18 25 10 0 66 32 44 64 . 206 224 / 4 8 9 12 15 12 90 27 . 0 . . 46 56 60 162 252 / 4 10 12 16 20 30 122 23 10 52 66 . 47 . . 113 287 / 3 6 6 8 15 18 56 26 7 57 66 32 53 60 . 211 324
S: 1872
T: 3. 5x 5x 3. 6. 4. 
T: 2. 5x 5x 1. 2. 4. 
T: 6. 5x 5x 1. 6. 6. 
D: [1, 11]
B: 3 4 12 12 15 24 100 26 7 57 0 0 0 . . 0 157 / 4 8 12 12 15 18 99 28 9 76 56 38 57 60 75 286 461 / . . . . . . 0 . . 0 . 29 56 60 60 205 205 / . . . . . 18 18 25 10 0 66 32 44 64 . 206 224 / 4 8 9 12 15 12 90 27 . 0 . . 46 56 60 162 252 / 4 10 12 16 20 30 122 23 10 52 66 . 47 . . 113 287 / 3 6 6 8 15 18 56 26 7 57 66 32 53 60 . 211 324
S: 1910
T: 1. 3. 5x 4. 5x 3. 
T: 2. 3. 5x 3. 5x 6. 
T: 1. 3. 5x 1. 5x 3. 
D: [3, 4]
B: 3 4 12 12 15 24 100 26 7 57 0 0 0 . . 0 157 / 4 8 12 12 15 18 99 28 9 76 56 38 57 60 75 286 461 / . . . . . . 0 . . 0 . 29 56 60 60 205 205 / . . . . 10 18 28 25 10 0 66 32 44 64 . 206 234 / 4 8 9 12 15 12 90 27 . 0 . . 46 56 60 162 252 / 4 10 12 16 20 30 122 23 10 52 66 . 47 . . 113 287 / 3 6 6 8 15 18 56 26 7 57 66 32 53 60 . 211 324
S: 1920
T: 3. 6x 6x 1. 2. 6x 
T: 5. 6x 6x 2. 1. 6x 
T: 1. 6x 6x 4. 2. 6x 
D: [4, 11]
B: 3 4 12 12 15 24 100 26 7 57 0 0 0 . . 0 157 / 4 8 12 12 15 18 99 28 9 76 56 38 57 60 75 286 461 / . . . . . . 0 . . 0 . 29 56 60 60 205 205 / . . . . 10 18 28 25 10 0 66 32 44 64 . 206 234 / 4 8 9 12 15 12 90 27 . 0 . 38 46 56 60 200 290 / 4 10 12 16 20 30 122 23 10 52 66 . 47 . . 113 287 / 3 6 6 8 15 18 56 26 7 57 66 32 53 60 . 211 324
S: 1958
T: 5. 2. 4x 6. 5. 6. 
T: 1. 6. 4. 2. 3x 3x 
T: 5. 1. 2. 2. 3x 3x 
D: [0, 13]
B: 3 4 12 12 15 24 100 26 7 57 0 0 0 0 . 0 157 / 4 8 12 12 15 18 99 28 9 76 56 38 57 60 75 286 461 / . . . . . . 0 . . 0 . 29 56 60 60 205 205 / . . . . 10 18 28 25 10 0 66 32 44 64 . 206 234 / 4 8 9 12 15 12 90 27 . 0 . 38 46 56 60 200 290 / 4 10 12 16 20 30 122 23 10 52 66 . 47 . . 113 287 / 3 6 6 8 15 18 56 26 7 57 66 32 53 60 . 211 324
S: 1958
T: 5. 5. 4x 3. 2. 3. 
T: 5. 6x 4. 6x 1. 2. 
T: 1. 6x 3. 6x 2. 1. 
D: [0, 14]
B: 3 4 12 12 15 24 100 26 7 57 0 0 0 0 0 0 157 / 4 8 12 12 15 18 99 28 9 76 56 38 57 60 75 286 461 / . . . . . . 0 . . 0 . 29 56 60 60 205 205 / . . . . 10 18 28 25 10 0 66 32 44 64 . 206 234 / 4 8 9 12 15 12 90 27 . 0 . 38 46 56 60 200 290 / 4 10 12 16 20 30 122 23 10 52 66 . 47 . . 113 287 / 3 6 6 8 15 18 56 26 7 57 66 32 53 60 . 211 324
S: 1958
T: 3. 3. 4x 2. 6. 2. 
T: 6x 6x 4. 5. 1. 1. 
T: 6x 6x 4. 5. 1. 4. 
D: [3, 3]
B: 3 4 12 12 15 24 100 26 7 57 0 0 0 0 0 0 157 / 4 8 12 12 15 18 99 28 9 76 56 38 57 60 75 286 461 / . . . . . . 0 . . 0 . 29 56 60 60 205 205 / . . . 8 10 18 36 25 10 0 66 32 44 64 . 206 242 / 4 8 9 12 15 12 90 27 . 0 . 38 46 56 60 200 290 / 4 10 12 16 20 30 122 23 10 52 66 . 47 . . 113 287 / 3 6 6 8 15 18 56 26 7 57 66 32 53 60 . 211 324
S: 1966
T: 4. 6x 2. 4. 6x 2. 
T: 1. 6x 3. 3. 6x 6x 
T: 6. 6x 1. 3. 6x 6x 
D: [2, 10]
B: 3 4 12 12 15 24 100 26 7 57 0 0 0 0 0 0 157 / 4 8 12 12 15 18 99 28 9 76 56 38 57 60 75 286 461 / . . . . . . 0 . . 0 0 29 56 60 60 205 205 / . . . 8 10 18 36 25 10 0 66 32 44 64 . 206 242 / 4 8 9 12 15 12 90 27 . 0 . 38 46 56 60 200 290 / 4 10 12 16 20 30 122 23 10 52 66 . 47 . . 113 287 / 3 6 6 8 15 18 56 26 7 57 66 32 53 60 . 211 324
S: 1966
T: 1. 3x 2. 6. 4. 1. 
T: 4. 3x 5. 3x 6. 1. 
T: 2. 3x 3. 3x 6. 3. 
D: [3, 2]
B: 3 4 12 12 15 24 100 26 7 57 0 0 0 0 0 0 157 / 4 8 12 12 15 18 99 28 9 76 56 38 57 60 75 286 461 / . . . . . . 0 . . 0 0 29 56 60 60 205 205 / . . 12 8 10 18 48 25 10 0 66 32 44 64 . 206 254 / 4 8 9 12 15 12 90 27 . 0 . 38 46 56 60 200 290 / 4 10 12 16 20 30 122 23 10 52 66 . 47 . . 113 287 / 3 6 6 8 15 18 56 26 7 57 66 32 53 60 . 211 324
S: 1978
T: 1. 1. 3. 1. 2x 3. 
T: 5. 3. 4. 1. 2x 1. 
D: [4, 10]
B: 3 4 12 12 15 24 100 26 7 57 0 0 0 0 0 0 157 / 4 8 12 12 15 18 99 28 9 76 56 38 57 60 75 286 461 / . . . . . . 0 . . 0 0 29 56 60 60 205 205 / . . 12 8 10 18 48 25 10 0 66 32 44 64 . 206 254 / 4 8 9 12 15 12 90 27 . 0 56 38 46 56 60 256 346 / 4 10 12 16 20 30 122 23 10 52 66 . 47 . . 113 287 / 3 6 6 8 15 18 56 26 7 57 66 32 53 60 . 211 324
S: 2034
T: 4. 1. 4. 2x 6. 3. 
T: 5. 4. 6. 2x 2x 2x 
T: 6. 4. 4. 2x 2x 2x 
D: [3, 1]
B: 3 4 12 12 15 24 100 26 7 57 0 0 0 0 0 0 157 / 4 8 12 12 15 18 99 28 9 76 56 38 57 60 75 286 461 / . . . . . . 0 . . 0 0 29 56 60 60 205 205 / . 6 12 8 10 18 54 25 10 0 66 32 44 64 . 206 260 / 4 8 9 12 15 12 90 27 . 0 56 38 46 56 60 256 346 / 4 10 12 16 20 30 122 23 10 52 66 . 47 . . 113 287 / 3 6 6 8 15 18 56 26 7 57 66 32 53 60 . 211 324
S: 2040
T: 2. 6. 6. 6. 1x 1x 
T: 4. 3. 4. 5. 1x 1x 
T: 1. 6. 2. 4. 1x 1x 
D: [4, 8]
B: 3 4 12 12 15 24 100 26 7 57 0 0 0 0 0 0 157 / 4 8 12 12 15 18 99 28 9 76 56 38 57 60 75 286 461 / . . . . . . 0 . . 0 0 29 56 60 60 205 205 / . 6 12 8 10 18 54 25 10 0 66 32 44 64 . 206 260 / 4 8 9 12 15 12 90 27 9 72 56 38 46 56 60 256 418 / 4 10 12 16 20 30 122 23 10 52 66 . 47 . . 113 287 / 3 6 6 8 15 18 56 26 7 57 66 32 53 60 . 211 324
S: 2112
T: 5. 5. 4. 6. 1x 2x 
N: [2, 8]
T: 1x 1x 5. 2. 1x 2. 
T: 1x 1x 5. 4. 1x 2. 
D: [2, 8]
B: 3 4 12 12 15 24 100 26 7 57 0 0 0 0 0 0 157 / 4 8 12 12 15 18 99 28 9 76 56 38 57 60 75 286 461 / . . . . . . 0 . 9 0 0 29 56 60 60 205 205 / . 6 12 8 10 18 54 25 10 0 66 32 44 64 . 206 260 / 4 8 9 12 15 12 90 27 9 72 56 38 46 56 60 256 418 / 4 10 12 16 20 30 122 23 10 52 66 . 47 . . 113 287 / 3 6 6 8 15 18 56 26 7 57 66 32 53 60 . 211 324
S: 2112
T: 5. 3. 2. 1x 1x 3. 
T: 5. 2. 4. 1x 1x 6. 
T: 3. 4. 3. 1x 1x 1. 
D: [3, 0]
B: 3 4 12 12 15 24 100 26 7 57 0 0 0 0 0 0 157 / 4 8 12 12 15 18 99 28 9 76 56 38 57 60 75 286 461 / . . . . . . 0 . 9 0 0 29 56 60 60 205 205 / 3 6 12 8 10 18 57 25 10 45 66 32 44 64 . 206 308 / 4 8 9 12 15 12 90 27 9 72 56 38 46 56 60 256 418 / 4 10 12 16 20 30 122 23 10 52 66 . 47 . . 113 287 / 3 6 6 8 15 18 56 26 7 57 66 32 53 60 . 211 324
S: 2160
T: 5x 5x 1. 2. 3. 4. 
T: 5x 5x 3. 2. 5x 3. 
T: 5x 5x 5. 1. 5x 2. 
D: [2, 7]
B: 3 4 12 12 15 24 100 26 7 57 0 0 0 0 0 0 157 / 4 8 12 12 15 18 99 28 9 76 56 38 57 60 75 286 461 / . . . . . . 0 22 9 0 0 29 56 60 60 205 205 / 3 6 12 8 10 18 57 25 10 45 66 32 44 64 . 206 308 / 4 8 9 12 15 12 90 27 9 72 56 38 46 56 60 256 418 / 4 10 12 16 20 30 122 23 10 52 66 . 47 . . 113 287 / 3 6 6 8 15 18 56 26 7 57 66 32 53 60 . 211 324
S: 2160
T: 4. 4. 5. 4. 2. 1. 
N: [5, 11]
D: [5, 11]
B: 3 4 12 12 15 24 100 26 7 57 0 0 0 0 0 0 157 / 4 8 12 12 15 18 99 28 9 76 56 38 57 60 75 286 461 / . . . . . . 0 22 9 0 0 29 56 60 60 205 205 / 3 6 12 8 10 18 57 25 10 45 66 32 44 64 . 206 308 / 4 8 9 12 15 12 90 27 9 72 56 38 46 56 60 256 418 / 4 10 12 16 20 30 122 23 10 52 66 32 47 . . 145 319 / 3 6 6 8 15 18 56 26 7 57 66 32 53 60 . 211 324
S: 2192
T: 6. 2. 2. 2. 6. 2. 
N: [5, 13]
D: [5, 13]
B: 3 4 12 12 15 24 100 26 7 57 0 0 0 0 0 0 157 / 4 8 12 12 15 18 99 28 9 76 56 38 57 60 75 286 461 / . . . . . . 0 22 9 0 0 29 56 60 60 205 205 / 3 6 12 8 10 18 57 25 10 45 66 32 44 64 . 206 308 / 4 8 9 12 15 12 90 27 9 72 56 38 46 56 60 256 418 / 4 10 12 16 20 30 122 23 10 52 66 32 47 48 . 193 367 / 3 6 6 8 15 18 56 26 7 57 66 32 53 60 . 211 324
S: 2240
T: 4. 5x 5x 4. 2. 1. 
T: 3. 5x 5x 5x 2. 3. 
T: 6. 5x 5x 5x 2. 2. 
D: [2, 5]
B: 3 4 12 12 15 24 100 26 7 57 0 0 0 0 0 0 157 / 4 8 12 12 15 18 99 28 9 76 56 38 57 60 75 286 461 / . . . . . 6 6 22 9 0 0 29 56 60 60 205 211 / 3 6 12 8 10 18 57 25 10 45 66 32 44 64 . 206 308 / 4 8 9 12 15 12 90 27 9 72 56 38 46 56 60 256 418 / 4 10 12 16 20 30 122 23 10 52 66 32 47 48 . 193 367 / 3 6 6 8 15 18 56 26 7 57 66 32 53 60 . 211 324
S: 2246
T: 6. 5x 4. 2. 1. 2. 
T: 3. 5. 1. 4x 4x 3. 
T: 3. 1. 6. 4x 4x 2. 
D: [2, 4]
B: 3 4 12 12 15 24 100 26 7 57 0 0 0 0 0 0 157 / 4 8 12 12 15 18 99 28 9 76 56 38 57 60 75 286 461 / . . . . 0 6 6 22 9 0 0 29 56 60 60 205 211 / 3 6 12 8 10 18 57 25 10 45 66 32 44 64 . 206 308 / 4 8 9 12 15 12 90 27 9 72 56 38 46 56 60 256 418 / 4 10 12 16 20 30 122 23 10 52 66 32 47 48 . 193 367 / 3 6 6 8 15 18 56 26 7 57 66 32 53 60 . 211 324
S: 2246
T: 4x 6. 1. 4x 3. 6. 
T: 4x 3. 1. 4x 3. 1. 
T: 4x 1. 2. 4x 1. 6. 
D: [2, 3]
B: 3 4 12 12 15 24 100 26 7 57 0 0 0 0 0 0 157 / 4 8 12 12 15 18 99 28 9 76 56 38 57 60 75 286 461 / . . . 8 0 6 14 22 9 0 0 29 56 60 60 205 219 / 3 6 12 8 10 18 57 25 10 45 66 32 44 64 . 206 308 / 4 8 9 12 15 12 90 27 9 72 56 38 46 56 60 256 418 / 4 10 12 16 20 30 122 23 10 52 66 32 47 48 . 193 367 / 3 6 6 8 15 18 56 26 7 57 66 32 53 60 . 211 324
S: 2254
T: 5. 4. 1. 5. 1. 6. 
T: 4. 5. 2. 2. 4. 2. 
T: 5. 3. 4. 1. 3. 5. 
D: [2, 2]
B: 3 4 12 12 15 24 100 26 7 57 0 0 0 0 0 0 157 / 4 8 12 12 15 18 99 28 9 76 56 38 57 60 75 286 461 / . . 6 8 0 6 20 22 9 0 0 29 56 60 60 205 225 / 3 6 12 8 10 18 57 25 10 45 66 32 44 64 . 206 308 / 4 8 9 12 15 12 90 27 9 72 56 38 46 56 60 256 418 / 4 10 12 16 20 30 122 23 10 52 66 32 47 48 . 193 367 / 3 6 6 8 15 18 56 26 7 57 66 32 53 60 . 211 324
S: 2260
T: 2x 6. 5. 2x 3. 1. 
T: 2x 6. 1. 2x 3. 2x 
T: 2x 5. 6. 2x 6. 2x 
D: [2, 1]
B: 3 4 12 12 15 24 100 26 7 57 0 0 0 0 0 0 157 / 4 8 12 12 15 18 99 28 9 76 56 38 57 60 75 286 461 / . 6 6 8 0 6 26 22 9 0 0 29 56 60 60 205 231 / 3 6 12 8 10 18 57 25 10 45 66 32 44 64 . 206 308 / 4 8 9 12 15 12 90 27 9 72 56 38 46 56 60 256 418 / 4 10 12 16 20 30 122 23 10 52 66 32 47 48 . 193 367 / 3 6 6 8 15 18 56 26 7 57 66 32 53 60 . 211 324
S: 2266
T: 5. 2. 5. 2. 6. 2. 
T: 2. 1. 3. 5. 4. 4. 
T: 4. 5. 3. 1. 1. 3. 
D: [2, 0]
B: 3 4 12 12 15 24 100 26 7 57 0 0 0 0 0 0 157 / 4 8 12 12 15 18 99 28 9 76 56 38 57 60 75 286 461 / 2 6 6 8 0 6 28 22 9 26 0 29 56 60 60 205 259 / 3 6 12 8 10 18 57 25 10 45 66 32 44 64 . 206 308 / 4 8 9 12 15 12 90 27 9 72 56 38 46 56 60 256 418 / 4 10 12 16 20 30 122 23 10 52 66 32 47 48 . 193 367 / 3 6 6 8 15 18 56 26 7 57 66 32 53 60 . 211 324
S: 2294
T: 2. 6. 1x 4. 2. 5. 
T: 1. 1. 1x 6. 4. 5. 
T: 2. 3. 1x 3. 1. 6. 
D: [3, 14]
B: 3 4 12 12 15 24 100 26 7 57 0 0 0 0 0 0 157 / 4 8 12 12 15 18 99 28 9 76 56 38 57 60 75 286 461 / 2 6 6 8 0 6 28 22 9 26 0 29 56 60 60 205 259 / 3 6 12 8 10 18 57 25 10 45 66 32 44 64 0 206 308 / 4 8 9 12 15 12 90 27 9 72 56 38 46 56 60 256 418 / 4 10 12 16 20 30 122 23 10 52 66 32 47 48 . 193 367 / 3 6 6 8 15 18 56 26 7 57 66 32 53 60 . 211 324
S: 2294
T: 1. 5. 6x 3. 3. 6x 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 14]
T: 3. 6x 6x 3. 2. 6x 
T: 3. 6x 6x 3. 5. 6x 
D: [5, 14]
B: 3 4 12 12 15 24 100 26 7 57 0 0 0 0 0 0 157 / 4 8 12 12 15 18 99 28 9 76 56 38 57 60 75 286 461 / 2 6 6 8 0 6 28 22 9 26 0 29 56 60 60 205 259 / 3 6 12 8 10 18 57 25 10 45 66 32 44 64 0 206 308 / 4 8 9 12 15 12 90 27 9 72 56 38 46 56 60 256 418 / 4 10 12 16 20 30 122 23 10 52 66 32 47 48 0 193 367 / 3 6 6 8 15 18 56 26 7 57 66 32 53 60 . 211 324
S: 2294
T: 1x 2. 3. 5. 4. 6. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 14]
D: [6, 14]
B: 3 4 12 12 15 24 100 26 7 57 0 0 0 0 0 0 157 / 4 8 12 12 15 18 99 28 9 76 56 38 57 60 75 286 461 / 2 6 6 8 0 6 28 22 9 26 0 29 56 60 60 205 259 / 3 6 12 8 10 18 57 25 10 45 66 32 44 64 0 206 308 / 4 8 9 12 15 12 90 27 9 72 56 38 46 56 60 256 418 / 4 10 12 16 20 30 122 23 10 52 66 32 47 48 0 193 367 / 3 6 6 8 15 18 56 26 7 57 66 32 53 60 0 211 324
S: 2294
