T: 6x 5x 5x 1. 1. 3. 
N: [5, 7]
T: 6x 5x 5x 6x 4. 1. 
T: 6x 5x 5x 6x 3. 6. 
D: [5, 7]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 28 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0
S: 0
T: 1. 3. 6x 3. 5. 6x 
T: 1. 4. 6x 4. 1. 6x 
T: 6. 2. 6x 3. 5. 6x 
D: [1, 5]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . 18 18 . . 0 . . . . . 0 18 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 28 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0
S: 18
T: 1. 5x 1. 5x 2. 2. 
T: 4. 5x 2. 5x 1. 5x 
T: 1. 5x 6. 5x 1. 5x 
D: [1, 12]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . 18 18 . . 0 . . 47 . . 47 65 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 28 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0
S: 65
T: 2. 6. 6. 2. 3. 6. 
N: [6, 12]
D: [6, 12]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . 18 18 . . 0 . . 47 . . 47 65 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 28 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . 52 . . 52 52
S: 117
T: 3. 5. 1. 5. 5. 5. 
N: [6, 13]
D: [6, 13]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . 18 18 . . 0 . . 47 . . 47 65 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 28 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . 52 60 . 112 112
S: 177
T: 6. 5. 4. 1. 4. 2. 
N: [6, 3]
D: [6, 3]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . 18 18 . . 0 . . 47 . . 47 65 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 28 . 0 . . . . . 0 0 / . . . 8 . . 8 . . 0 . . 52 60 . 112 120
S: 185
T: 3. 1. 3. 5x 1. 5x 
T: 6. 3. 4. 5x 4. 5x 
T: 6. 5. 6. 5x 6. 5x 
D: [1, 4]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . 15 18 33 . . 0 . . 47 . . 47 80 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 28 . 0 . . . . . 0 0 / . . . 8 . . 8 . . 0 . . 52 60 . 112 120
S: 200
T: 1. 1. 5x 4. 6. 5x 
T: 5x 3. 5x 6. 2. 5x 
T: 5x 5. 5x 4. 4. 5x 
D: [1, 13]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . 15 18 33 . . 0 . . 47 60 . 107 140 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 28 . 0 . . . . . 0 0 / . . . 8 . . 8 . . 0 . . 52 60 . 112 120
S: 260
T: 5. 1. 6x 3. 2. 6x 
T: 3x 4. 6. 3x 3x 6. 
T: 3x 6. 5. 3x 3x 6. 
D: [1, 2]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . 9 . 15 18 42 . . 0 . . 47 60 . 107 149 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 28 . 0 . . . . . 0 0 / . . . 8 . . 8 . . 0 . . 52 60 . 112 120
S: 269
T: 1x 6. 1x 2. 3. 1x 
T: 1x 3. 1x 5. 3. 1x 
T: 1x 3. 1x 5. 6. 1x 
D: [3, 8]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . 9 . 15 18 42 . . 0 . . 47 60 . 107 149 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 11 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 28 . 0 . . . . . 0 0 / . . . 8 . . 8 . . 0 . . 52 60 . 112 120
S: 269
T: 3. 4. 4. 4. 4. 6. 
N: [5, 13]
D: [5, 13]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . 9 . 15 18 42 . . 0 . . 47 60 . 107 149 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 11 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 28 . 0 . . . 56 . 56 56 / . . . 8 . . 8 . . 0 . . 52 60 . 112 120
S: 325
T: 4. 1. 2. 2. 4. 1. 
N: [6, 8]
D: [6, 8]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . 9 . 15 18 42 . . 0 . . 47 60 . 107 149 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 11 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 28 . 0 . . . 56 . 56 56 / . . . 8 . . 8 . 10 0 . . 52 60 . 112 120
S: 325
T: 5x 5x 3. 3. 2. 2. 
T: 5x 5x 3. 2. 6. 2. 
T: 5x 5x 2. 1. 2. 4. 
D: [1, 1]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 4 9 . 15 18 46 . . 0 . . 47 60 . 107 153 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 11 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 28 . 0 . . . 56 . 56 56 / . . . 8 . . 8 . 10 0 . . 52 60 . 112 120
S: 329
T: 1. 5. 4. 6x 1. 6x 
T: 3. 1. 2. 6x 1. 6x 
T: 2. 5. 2. 6x 2. 6x 
D: [0, 0]
B: 0 . . . . . 0 . . 0 . . . . . 0 0 / . 4 9 . 15 18 46 . . 0 . . 47 60 . 107 153 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 11 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 28 . 0 . . . 56 . 56 56 / . . . 8 . . 8 . 10 0 . . 52 60 . 112 120
S: 329
T: 3. 2. 6. 4. 5. 1. 
N: [6, 10]
D: [6, 10]
B: 0 . . . . . 0 . . 0 . . . . . 0 0 / . 4 9 . 15 18 46 . . 0 . . 47 60 . 107 153 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 11 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 28 . 0 . . . 56 . 56 56 / . . . 8 . . 8 . 10 0 66 . 52 60 . 178 186
S: 395
T: 5. 1. 2. 1. 2. 2. 
N: [5, 8]
D: [5, 8]
B: 0 . . . . . 0 . . 0 . . . . . 0 0 / . 4 9 . 15 18 46 . . 0 . . 47 60 . 107 153 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 11 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 28 8 0 . . . 56 . 56 56 / . . . 8 . . 8 . 10 0 66 . 52 60 . 178 186
S: 395
T: 3. 4. 5x 5x 1. 3. 
T: 6. 2. 5x 5x 3. 2. 
T: 6. 3. 5x 5x 5. 5. 
D: [3, 7]
B: 0 . . . . . 0 . . 0 . . . . . 0 0 / . 4 9 . 15 18 46 . . 0 . . 47 60 . 107 153 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 11 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 28 8 0 . . . 56 . 56 56 / . . . 8 . . 8 . 10 0 66 . 52 60 . 178 186
S: 395
T: 6. 5. 3. 4. 1x 1x 
N: [5, 0]
T: 6. 4. 3. 5. 1x 1x 
T: 4. 3. 2. 5. 1x 1x 
D: [5, 0]
B: 0 . . . . . 0 . . 0 . . . . . 0 0 / . 4 9 . 15 18 46 . . 0 . . 47 60 . 107 153 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 11 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 2 . . . . . 2 28 8 40 . . . 56 . 56 98 / . . . 8 . . 8 . 10 0 66 . 52 60 . 178 186
S: 437
T: 3. 3. 1. 6x 1. 6x 
T: 5x 4. 5x 6x 1. 6x 
T: 5x 2. 5x 6x 3. 6x 
D: [1, 7]
B: 0 . . . . . 0 . . 0 . . . . . 0 0 / . 4 9 . 15 18 46 25 . 0 . . 47 60 . 107 153 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 11 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 2 . . . . . 2 28 8 40 . . . 56 . 56 98 / . . . 8 . . 8 . 10 0 66 . 52 60 . 178 186
S: 437
T: 5. 5. 4. 2. 1. 5. 
N: [6, 4]
D: [6, 4]
B: 0 . . . . . 0 . . 0 . . . . . 0 0 / . 4 9 . 15 18 46 25 . 0 . . 47 60 . 107 153 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 11 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 2 . . . . . 2 28 8 40 . . . 56 . 56 98 / . . . 8 15 . 23 . 10 0 66 . 52 60 . 178 201
S: 452
T: 2. 6. 6. 5. 6. 1. 
N: [6, 5]
D: [6, 5]
B: 0 . . . . . 0 . . 0 . . . . . 0 0 / . 4 9 . 15 18 46 25 . 0 . . 47 60 . 107 153 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 11 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 2 . . . . . 2 28 8 40 . . . 56 . 56 98 / . . . 8 15 18 41 . 10 0 66 . 52 60 . 178 219
S: 470
T: 4. 2. 6. 3. 1x 2. 
T: 2. 1x 2. 1x 1x 5. 
T: 1. 1x 2. 1x 1x 4. 
D: [4, 0]
B: 0 . . . . . 0 . . 0 . . . . . 0 0 / . 4 9 . 15 18 46 25 . 0 . . 47 60 . 107 153 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 11 0 . . . . . 0 0 / 4 . . . . . 4 . . 0 . . . . . 0 4 / 2 . . . . . 2 28 8 40 . . . 56 . 56 98 / . . . 8 15 18 41 . 10 0 66 . 52 60 . 178 219
S: 474
T: 3. 4. 1. 6. 3. 5. 
N: [6, 2]
D: [6, 2]
B: 0 . . . . . 0 . . 0 . . . . . 0 0 / . 4 9 . 15 18 46 25 . 0 . . 47 60 . 107 153 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 11 0 . . . . . 0 0 / 4 . . . . . 4 . . 0 . . . . . 0 4 / 2 . . . . . 2 28 8 40 . . . 56 . 56 98 / . . 6 8 15 18 47 . 10 0 66 . 52 60 . 178 225
S: 480
T: 3. 2x 4. 2x 2x 6. 
T: 6. 2x 5. 2x 2x 3. 
T: 5. 2x 6. 2x 2x 4. 
D: [0, 1]
B: 0 6 . . . . 6 . . 0 . . . . . 0 6 / . 4 9 . 15 18 46 25 . 0 . . 47 60 . 107 153 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 11 0 . . . . . 0 0 / 4 . . . . . 4 . . 0 . . . . . 0 4 / 2 . . . . . 2 28 8 40 . . . 56 . 56 98 / . . 6 8 15 18 47 . 10 0 66 . 52 60 . 178 225
S: 486
T: 4x 6. 4x 1. 2. 4x 
T: 4x 6. 4x 3. 3. 4x 
T: 4x 5. 4x 3. 5. 4x 
D: [1, 3]
B: 0 6 . . . . 6 . . 0 . . . . . 0 6 / . 4 9 12 15 18 58 25 . 0 . . 47 60 . 107 165 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 11 0 . . . . . 0 0 / 4 . . . . . 4 . . 0 . . . . . 0 4 / 2 . . . . . 2 28 8 40 . . . 56 . 56 98 / . . 6 8 15 18 47 . 10 0 66 . 52 60 . 178 225
S: 498
T: 6x 3. 4. 6x 4. 3. 
T: 6. 4x 4x 6. 5. 4x 
T: 5. 4x 4x 1. 6. 4x 
D: [1, 11]
B: 0 6 . . . . 6 . . 0 . . . . . 0 6 / . 4 9 12 15 18 58 25 . 0 . 32 47 60 . 139 197 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 11 0 . . . . . 0 0 / 4 . . . . . 4 . . 0 . . . . . 0 4 / 2 . . . . . 2 28 8 40 . . . 56 . 56 98 / . . 6 8 15 18 47 . 10 0 66 . 52 60 . 178 225
S: 530
T: 5x 1. 5x 5x 5x 1. 
N: [5, 4]
T: 5x 6. 5x 5x 5x 4. 
T: 5x 2. 5x 5x 5x 2. 
D: [5, 4]
B: 0 6 . . . . 6 . . 0 . . . . . 0 6 / . 4 9 12 15 18 58 25 . 0 . 32 47 60 . 139 197 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 11 0 . . . . . 0 0 / 4 . . . . . 4 . . 0 . . . . . 0 4 / 2 . . . 20 . 22 28 8 40 . . . 56 . 56 118 / . . 6 8 15 18 47 . 10 0 66 . 52 60 . 178 225
S: 550
T: 2. 3. 4. 3. 6x 6x 
T: 3. 3. 5. 4. 6x 6x 
T: 2. 5. 6. 3. 6x 6x 
D: [3, 5]
B: 0 6 . . . . 6 . . 0 . . . . . 0 6 / . 4 9 12 15 18 58 25 . 0 . 32 47 60 . 139 197 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . 18 18 26 11 0 . . . . . 0 18 / 4 . . . . . 4 . . 0 . . . . . 0 4 / 2 . . . 20 . 22 28 8 40 . . . 56 . 56 118 / . . 6 8 15 18 47 . 10 0 66 . 52 60 . 178 225
S: 568
T: 1. 3. 1. 5x 6. 5x 
T: 2. 1. 6. 5x 3. 5x 
T: 5. 6. 5. 5x 4. 5x 
D: [3, 4]
B: 0 6 . . . . 6 . . 0 . . . . . 0 6 / . 4 9 12 15 18 58 25 . 0 . 32 47 60 . 139 197 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . 20 18 38 26 11 0 . . . . . 0 38 / 4 . . . . . 4 . . 0 . . . . . 0 4 / 2 . . . 20 . 22 28 8 40 . . . 56 . 56 118 / . . 6 8 15 18 47 . 10 0 66 . 52 60 . 178 225
S: 588
T: 4x 6. 2. 5. 4x 2. 
T: 4x 2. 1. 5. 4x 1. 
T: 4x 5. 3. 1. 4x 4. 
D: [3, 3]
B: 0 6 . . . . 6 . . 0 . . . . . 0 6 / . 4 9 12 15 18 58 25 . 0 . 32 47 60 . 139 197 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . 12 20 18 50 26 11 0 . . . . . 0 50 / 4 . . . . . 4 . . 0 . . . . . 0 4 / 2 . . . 20 . 22 28 8 40 . . . 56 . 56 118 / . . 6 8 15 18 47 . 10 0 66 . 52 60 . 178 225
S: 600
T: 6. 4. 3x 3x 5. 1. 
T: 4. 2. 3x 3x 1. 5. 
D: [3, 10]
B: 0 6 . . . . 6 . . 0 . . . . . 0 6 / . 4 9 12 15 18 58 25 . 0 . 32 47 60 . 139 197 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . 12 20 18 50 26 11 0 56 . . . . 56 106 / 4 . . . . . 4 . . 0 . . . . . 0 4 / 2 . . . 20 . 22 28 8 40 . . . 56 . 56 118 / . . 6 8 15 18 47 . 10 0 66 . 52 60 . 178 225
S: 656
T: 5. 2. 4x 3. 4x 3. 
N: [5, 3]
T: 1. 6. 4x 2. 4x 5. 
T: 1. 5. 4x 1. 4x 4. 
D: [5, 3]
B: 0 6 . . . . 6 . . 0 . . . . . 0 6 / . 4 9 12 15 18 58 25 . 0 . 32 47 60 . 139 197 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . 12 20 18 50 26 11 0 56 . . . . 56 106 / 4 . . . . . 4 . . 0 . . . . . 0 4 / 2 . . 12 20 . 34 28 8 40 . . . 56 . 56 130 / . . 6 8 15 18 47 . 10 0 66 . 52 60 . 178 225
S: 668
T: 4. 2x 6. 6. 2x 2x 
T: 3. 2x 5. 1. 2x 2x 
T: 5. 2x 3. 4. 2x 2x 
D: [4, 1]
B: 0 6 . . . . 6 . . 0 . . . . . 0 6 / . 4 9 12 15 18 58 25 . 0 . 32 47 60 . 139 197 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . 12 20 18 50 26 11 0 56 . . . . 56 106 / 4 6 . . . . 10 . . 0 . . . . . 0 10 / 2 . . 12 20 . 34 28 8 40 . . . 56 . 56 130 / . . 6 8 15 18 47 . 10 0 66 . 52 60 . 178 225
S: 674
T: 5. 4. 2. 1x 1x 1x 
T: 4. 5. 5. 1x 1x 1x 
T: 2. 1. 3. 1x 1x 1x 
D: [1, 0]
B: 0 6 . . . . 6 . . 0 . . . . . 0 6 / 4 4 9 12 15 18 92 25 . 0 . 32 47 60 . 139 231 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . 12 20 18 50 26 11 0 56 . . . . 56 106 / 4 6 . . . . 10 . . 0 . . . . . 0 10 / 2 . . 12 20 . 34 28 8 40 . . . 56 . 56 130 / . . 6 8 15 18 47 . 10 0 66 . 52 60 . 178 225
S: 708
T: 1. 3. 1. 5. 1. 3. 
N: [6, 0]
D: [6, 0]
B: 0 6 . . . . 6 . . 0 . . . . . 0 6 / 4 4 9 12 15 18 92 25 . 0 . 32 47 60 . 139 231 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . 12 20 18 50 26 11 0 56 . . . . 56 106 / 4 6 . . . . 10 . . 0 . . . . . 0 10 / 2 . . 12 20 . 34 28 8 40 . . . 56 . 56 130 / 3 . 6 8 15 18 50 . 10 0 66 . 52 60 . 178 228
S: 711
T: 4. 3x 3x 2. 2. 5. 
T: 1. 3x 3x 2. 2. 6. 
T: 5. 3x 3x 5. 4. 1. 
D: [0, 2]
B: 0 6 6 . . . 12 . . 0 . . . . . 0 12 / 4 4 9 12 15 18 92 25 . 0 . 32 47 60 . 139 231 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . 12 20 18 50 26 11 0 56 . . . . 56 106 / 4 6 . . . . 10 . . 0 . . . . . 0 10 / 2 . . 12 20 . 34 28 8 40 . . . 56 . 56 130 / 3 . 6 8 15 18 50 . 10 0 66 . 52 60 . 178 228
S: 717
T: 2. 5. 2. 4x 3. 4x 
T: 2. 5. 3. 4x 4x 4x 
T: 6. 6. 1. 4x 4x 4x 
D: [0, 3]
B: 0 6 6 12 . . 24 . . 0 . . . . . 0 24 / 4 4 9 12 15 18 92 25 . 0 . 32 47 60 . 139 231 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . 12 20 18 50 26 11 0 56 . . . . 56 106 / 4 6 . . . . 10 . . 0 . . . . . 0 10 / 2 . . 12 20 . 34 28 8 40 . . . 56 . 56 130 / 3 . 6 8 15 18 50 . 10 0 66 . 52 60 . 178 228
S: 729
T: 6. 1. 2. 2. 1. 3. 
N: [1, 8]
D: [1, 8]
B: 0 6 6 12 . . 24 . . 0 . . . . . 0 24 / 4 4 9 12 15 18 92 25 9 64 . 32 47 60 . 139 295 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . 12 20 18 50 26 11 0 56 . . . . 56 106 / 4 6 . . . . 10 . . 0 . . . . . 0 10 / 2 . . 12 20 . 34 28 8 40 . . . 56 . 56 130 / 3 . 6 8 15 18 50 . 10 0 66 . 52 60 . 178 228
S: 793
T: 1. 3x 1. 5. 4. 3x 
N: [5, 2]
T: 4. 3x 5. 6. 2. 3x 
D: [5, 2]
B: 0 6 6 12 . . 24 . . 0 . . . . . 0 24 / 4 4 9 12 15 18 92 25 9 64 . 32 47 60 . 139 295 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . 12 20 18 50 26 11 0 56 . . . . 56 106 / 4 6 . . . . 10 . . 0 . . . . . 0 10 / 2 . 6 12 20 . 40 28 8 40 . . . 56 . 56 136 / 3 . 6 8 15 18 50 . 10 0 66 . 52 60 . 178 228
S: 799
T: 2. 3x 2. 1. 3x 4. 
T: 2. 3x 2. 5. 3x 2. 
T: 2. 3x 5. 6. 3x 6. 
D: [4, 2]
B: 0 6 6 12 . . 24 . . 0 . . . . . 0 24 / 4 4 9 12 15 18 92 25 9 64 . 32 47 60 . 139 295 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . 12 20 18 50 26 11 0 56 . . . . 56 106 / 4 6 6 . . . 16 . . 0 . . . . . 0 16 / 2 . 6 12 20 . 40 28 8 40 . . . 56 . 56 136 / 3 . 6 8 15 18 50 . 10 0 66 . 52 60 . 178 228
S: 805
T: 3x 1. 1. 3x 1. 2. 
T: 3x 6. 3x 3x 5. 4. 
T: 3x 5. 3x 3x 4. 4. 
D: [3, 2]
B: 0 6 6 12 . . 24 . . 0 . . . . . 0 24 / 4 4 9 12 15 18 92 25 9 64 . 32 47 60 . 139 295 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 9 12 20 18 59 26 11 0 56 . . . . 56 115 / 4 6 6 . . . 16 . . 0 . . . . . 0 16 / 2 . 6 12 20 . 40 28 8 40 . . . 56 . 56 136 / 3 . 6 8 15 18 50 . 10 0 66 . 52 60 . 178 228
S: 814
T: 4. 2. 1. 2. 2. 3. 
N: [6, 1]
D: [6, 1]
B: 0 6 6 12 . . 24 . . 0 . . . . . 0 24 / 4 4 9 12 15 18 92 25 9 64 . 32 47 60 . 139 295 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 9 12 20 18 59 26 11 0 56 . . . . 56 115 / 4 6 6 . . . 16 . . 0 . . . . . 0 16 / 2 . 6 12 20 . 40 28 8 40 . . . 56 . 56 136 / 3 6 6 8 15 18 56 . 10 0 66 . 52 60 . 178 234
S: 820
T: 5. 3. 4x 2. 3. 4x 
T: 5. 6x 4. 2. 6x 4. 
T: 3. 6x 6. 5. 6x 4. 
D: [3, 11]
B: 0 6 6 12 . . 24 . . 0 . . . . . 0 24 / 4 4 9 12 15 18 92 25 9 64 . 32 47 60 . 139 295 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 9 12 20 18 59 26 11 0 56 38 . . . 94 153 / 4 6 6 . . . 16 . . 0 . . . . . 0 16 / 2 . 6 12 20 . 40 28 8 40 . . . 56 . 56 136 / 3 6 6 8 15 18 56 . 10 0 66 . 52 60 . 178 234
S: 858
T: 6. 3. 1. 2. 4x 1. 
T: 3. 3. 3. 6. 4x 5. 
T: 1. 4. 6. 2. 4x 1. 
D: [4, 3]
B: 0 6 6 12 . . 24 . . 0 . . . . . 0 24 / 4 4 9 12 15 18 92 25 9 64 . 32 47 60 . 139 295 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 9 12 20 18 59 26 11 0 56 38 . . . 94 153 / 4 6 6 8 . . 24 . . 0 . . . . . 0 24 / 2 . 6 12 20 . 40 28 8 40 . . . 56 . 56 136 / 3 6 6 8 15 18 56 . 10 0 66 . 52 60 . 178 234
S: 866
T: 3. 4. 6. 1x 3. 5. 
T: 5. 4. 2x 1. 6. 2x 
T: 6. 3. 2x 2. 3. 2x 
D: [3, 1]
B: 0 6 6 12 . . 24 . . 0 . . . . . 0 24 / 4 4 9 12 15 18 92 25 9 64 . 32 47 60 . 139 295 / . . . . . . 0 . . 0 . . . . . 0 0 / . 6 9 12 20 18 95 26 11 0 56 38 . . . 94 189 / 4 6 6 8 . . 24 . . 0 . . . . . 0 24 / 2 . 6 12 20 . 40 28 8 40 . . . 56 . 56 136 / 3 6 6 8 15 18 56 . 10 0 66 . 52 60 . 178 234
S: 902
T: 4. 4. 6. 3. 3. 3. 
T: 1. 5x 5x 5x 3. 6. 
T: 3. 5x 5x 5x 1. 3. 
D: [3, 12]
B: 0 6 6 12 . . 24 . . 0 . . . . . 0 24 / 4 4 9 12 15 18 92 25 9 64 . 32 47 60 . 139 295 / . . . . . . 0 . . 0 . . . . . 0 0 / . 6 9 12 20 18 95 26 11 0 56 38 51 . . 145 240 / 4 6 6 8 . . 24 . . 0 . . . . . 0 24 / 2 . 6 12 20 . 40 28 8 40 . . . 56 . 56 136 / 3 6 6 8 15 18 56 . 10 0 66 . 52 60 . 178 234
S: 953
T: 4. 3. 6. 4. 1x 1x 
T: 3x 2. 4. 3x 1. 1. 
T: 3x 1. 5. 3x 4. 3. 
D: [0, 4]
B: 0 6 6 12 5 . 29 . . 0 . . . . . 0 29 / 4 4 9 12 15 18 92 25 9 64 . 32 47 60 . 139 295 / . . . . . . 0 . . 0 . . . . . 0 0 / . 6 9 12 20 18 95 26 11 0 56 38 51 . . 145 240 / 4 6 6 8 . . 24 . . 0 . . . . . 0 24 / 2 . 6 12 20 . 40 28 8 40 . . . 56 . 56 136 / 3 6 6 8 15 18 56 . 10 0 66 . 52 60 . 178 234
S: 958
T: 3. 2. 5. 1. 5. 4. 
N: [1, 10]
D: [1, 10]
B: 0 6 6 12 5 . 29 . . 0 . . . . . 0 29 / 4 4 9 12 15 18 92 25 9 64 66 32 47 60 . 205 361 / . . . . . . 0 . . 0 . . . . . 0 0 / . 6 9 12 20 18 95 26 11 0 56 38 51 . . 145 240 / 4 6 6 8 . . 24 . . 0 . . . . . 0 24 / 2 . 6 12 20 . 40 28 8 40 . . . 56 . 56 136 / 3 6 6 8 15 18 56 . 10 0 66 . 52 60 . 178 234
S: 1024
T: 4. 5x 5x 6. 5x 2. 
T: 3. 5x 5x 3. 5x 4. 
T: 2. 5x 5x 5. 5x 5. 
D: [2, 14]
B: 0 6 6 12 5 . 29 . . 0 . . . . . 0 29 / 4 4 9 12 15 18 92 25 9 64 66 32 47 60 . 205 361 / . . . . . . 0 . . 0 . . . . 75 75 75 / . 6 9 12 20 18 95 26 11 0 56 38 51 . . 145 240 / 4 6 6 8 . . 24 . . 0 . . . . . 0 24 / 2 . 6 12 20 . 40 28 8 40 . . . 56 . 56 136 / 3 6 6 8 15 18 56 . 10 0 66 . 52 60 . 178 234
S: 1099
T: 5. 6x 1. 6x 3. 4. 
T: 2. 6x 6x 6x 6x 3. 
T: 1. 6x 6x 6x 6x 4. 
D: [2, 13]
B: 0 6 6 12 5 . 29 . . 0 . . . . . 0 29 / 4 4 9 12 15 18 92 25 9 64 66 32 47 60 . 205 361 / . . . . . . 0 . . 0 . . . 64 75 139 139 / . 6 9 12 20 18 95 26 11 0 56 38 51 . . 145 240 / 4 6 6 8 . . 24 . . 0 . . . . . 0 24 / 2 . 6 12 20 . 40 28 8 40 . . . 56 . 56 136 / 3 6 6 8 15 18 56 . 10 0 66 . 52 60 . 178 234
S: 1163
T: 1x 4. 2. 4. 6. 3. 
T: 1x 1x 5. 2. 1x 1x 
T: 1x 1x 6. 2. 1x 1x 
D: [3, 0]
B: 0 6 6 12 5 . 29 . . 0 . . . . . 0 29 / 4 4 9 12 15 18 92 25 9 64 66 32 47 60 . 205 361 / . . . . . . 0 . . 0 . . . 64 75 139 139 / 4 6 9 12 20 18 99 26 11 60 56 38 51 . . 145 304 / 4 6 6 8 . . 24 . . 0 . . . . . 0 24 / 2 . 6 12 20 . 40 28 8 40 . . . 56 . 56 136 / 3 6 6 8 15 18 56 . 10 0 66 . 52 60 . 178 234
S: 1227
T: 1. 5x 4. 6. 5x 2. 
T: 6x 5. 3. 3. 5. 6x 
T: 6x 3. 3. 4. 1. 6x 
D: [0, 5]
B: 0 6 6 12 5 12 41 . . 0 . . . . . 0 41 / 4 4 9 12 15 18 92 25 9 64 66 32 47 60 . 205 361 / . . . . . . 0 . . 0 . . . 64 75 139 139 / 4 6 9 12 20 18 99 26 11 60 56 38 51 . . 145 304 / 4 6 6 8 . . 24 . . 0 . . . . . 0 24 / 2 . 6 12 20 . 40 28 8 40 . . . 56 . 56 136 / 3 6 6 8 15 18 56 . 10 0 66 . 52 60 . 178 234
S: 1239
T: 3. 4. 6x 1. 5. 6x 
T: 1. 1. 6x 5. 6x 6x 
T: 4. 4. 6x 1. 6x 6x 
D: [2, 12]
B: 0 6 6 12 5 12 41 . . 0 . . . . . 0 41 / 4 4 9 12 15 18 92 25 9 64 66 32 47 60 . 205 361 / . . . . . . 0 . . 0 . . 56 64 75 195 195 / 4 6 9 12 20 18 99 26 11 60 56 38 51 . . 145 304 / 4 6 6 8 . . 24 . . 0 . . . . . 0 24 / 2 . 6 12 20 . 40 28 8 40 . . . 56 . 56 136 / 3 6 6 8 15 18 56 . 10 0 66 . 52 60 . 178 234
S: 1295
T: 6. 5. 6. 6. 6. 6. 
N: [4, 14]
D: [4, 14]
B: 0 6 6 12 5 12 41 . . 0 . . . . . 0 41 / 4 4 9 12 15 18 92 25 9 64 66 32 47 60 . 205 361 / . . . . . . 0 . . 0 . . 56 64 75 195 195 / 4 6 9 12 20 18 99 26 11 60 56 38 51 . . 145 304 / 4 6 6 8 . . 24 . . 0 . . . . 80 80 104 / 2 . 6 12 20 . 40 28 8 40 . . . 56 . 56 136 / 3 6 6 8 15 18 56 . 10 0 66 . 52 60 . 178 234
S: 1375
T: 1. 6x 1. 3. 6x 4. 
T: 3. 6x 6. 6. 6x 2. 
D: [3, 13]
B: 0 6 6 12 5 12 41 . . 0 . . . . . 0 41 / 4 4 9 12 15 18 92 25 9 64 66 32 47 60 . 205 361 / . . . . . . 0 . . 0 . . 56 64 75 195 195 / 4 6 9 12 20 18 99 26 11 60 56 38 51 64 . 209 368 / 4 6 6 8 . . 24 . . 0 . . . . 80 80 104 / 2 . 6 12 20 . 40 28 8 40 . . . 56 . 56 136 / 3 6 6 8 15 18 56 . 10 0 66 . 52 60 . 178 234
S: 1439
T: 2x 1. 5. 6. 1. 4. 
N: [5, 1]
T: 2x 3. 5. 4. 2x 6. 
T: 2x 4. 4. 3. 2x 1. 
D: [5, 1]
B: 0 6 6 12 5 12 41 . . 0 . . . . . 0 41 / 4 4 9 12 15 18 92 25 9 64 66 32 47 60 . 205 361 / . . . . . . 0 . . 0 . . 56 64 75 195 195 / 4 6 9 12 20 18 99 26 11 60 56 38 51 64 . 209 368 / 4 6 6 8 . . 24 . . 0 . . . . 80 80 104 / 2 4 6 12 20 . 44 28 8 40 . . . 56 . 56 140 / 3 6 6 8 15 18 56 . 10 0 66 . 52 60 . 178 234
S: 1443
T: 1. 3. 1. 3. 6x 6x 
N: [5, 5]
T: 6. 6. 1. 1. 6x 6x 
D: [5, 5]
B: 0 6 6 12 5 12 41 . . 0 . . . . . 0 41 / 4 4 9 12 15 18 92 25 9 64 66 32 47 60 . 205 361 / . . . . . . 0 . . 0 . . 56 64 75 195 195 / 4 6 9 12 20 18 99 26 11 60 56 38 51 64 . 209 368 / 4 6 6 8 . . 24 . . 0 . . . . 80 80 104 / 2 4 6 12 20 24 98 28 8 40 . . . 56 . 56 194 / 3 6 6 8 15 18 56 . 10 0 66 . 52 60 . 178 234
S: 1497
T: 2. 2. 5. 5. 2. 2. 
N: [4, 13]
D: [4, 13]
B: 0 6 6 12 5 12 41 . . 0 . . . . . 0 41 / 4 4 9 12 15 18 92 25 9 64 66 32 47 60 . 205 361 / . . . . . . 0 . . 0 . . 56 64 75 195 195 / 4 6 9 12 20 18 99 26 11 60 56 38 51 64 . 209 368 / 4 6 6 8 . . 24 . . 0 . . . 48 80 128 152 / 2 4 6 12 20 24 98 28 8 40 . . . 56 . 56 194 / 3 6 6 8 15 18 56 . 10 0 66 . 52 60 . 178 234
S: 1545
T: 2. 1x 2. 6. 3. 4. 
T: 4x 1. 3. 4x 2. 4x 
T: 4x 2. 3. 4x 2. 4x 
D: [4, 12]
B: 0 6 6 12 5 12 41 . . 0 . . . . . 0 41 / 4 4 9 12 15 18 92 25 9 64 66 32 47 60 . 205 361 / . . . . . . 0 . . 0 . . 56 64 75 195 195 / 4 6 9 12 20 18 99 26 11 60 56 38 51 64 . 209 368 / 4 6 6 8 . . 24 . . 0 . . 46 48 80 174 198 / 2 4 6 12 20 24 98 28 8 40 . . . 56 . 56 194 / 3 6 6 8 15 18 56 . 10 0 66 . 52 60 . 178 234
S: 1591
T: 1. 4. 4. 4. 5. 5. 
N: [5, 12]
D: [5, 12]
B: 0 6 6 12 5 12 41 . . 0 . . . . . 0 41 / 4 4 9 12 15 18 92 25 9 64 66 32 47 60 . 205 361 / . . . . . . 0 . . 0 . . 56 64 75 195 195 / 4 6 9 12 20 18 99 26 11 60 56 38 51 64 . 209 368 / 4 6 6 8 . . 24 . . 0 . . 46 48 80 174 198 / 2 4 6 12 20 24 98 28 8 40 . . 52 56 . 108 246 / 3 6 6 8 15 18 56 . 10 0 66 . 52 60 . 178 234
S: 1643
T: 1. 6. 1. 5. 3. 3. 
T: 1. 3x 2. 2. 3x 5. 
T: 6. 3x 1. 5. 3x 2. 
D: [0, 7]
B: 0 6 6 12 5 12 41 19 . 0 . . . . . 0 41 / 4 4 9 12 15 18 92 25 9 64 66 32 47 60 . 205 361 / . . . . . . 0 . . 0 . . 56 64 75 195 195 / 4 6 9 12 20 18 99 26 11 60 56 38 51 64 . 209 368 / 4 6 6 8 . . 24 . . 0 . . 46 48 80 174 198 / 2 4 6 12 20 24 98 28 8 40 . . 52 56 . 108 246 / 3 6 6 8 15 18 56 . 10 0 66 . 52 60 . 178 234
S: 1643
T: 1. 4. 4. 3. 6. 4. 
N: [6, 11]
D: [6, 11]
B: 0 6 6 12 5 12 41 19 . 0 . . . . . 0 41 / 4 4 9 12 15 18 92 25 9 64 66 32 47 60 . 205 361 / . . . . . . 0 . . 0 . . 56 64 75 195 195 / 4 6 9 12 20 18 99 26 11 60 56 38 51 64 . 209 368 / 4 6 6 8 . . 24 . . 0 . . 46 48 80 174 198 / 2 4 6 12 20 24 98 28 8 40 . . 52 56 . 108 246 / 3 6 6 8 15 18 56 . 10 0 66 32 52 60 . 210 266
S: 1675
T: 3. 2. 5x 1. 5x 2. 
T: 6. 5x 5x 2. 5x 5x 
T: 5. 5x 5x 1. 5x 5x 
D: [1, 14]
B: 0 6 6 12 5 12 41 19 . 0 . . . . . 0 41 / 4 4 9 12 15 18 92 25 9 64 66 32 47 60 75 280 436 / . . . . . . 0 . . 0 . . 56 64 75 195 195 / 4 6 9 12 20 18 99 26 11 60 56 38 51 64 . 209 368 / 4 6 6 8 . . 24 . . 0 . . 46 48 80 174 198 / 2 4 6 12 20 24 98 28 8 40 . . 52 56 . 108 246 / 3 6 6 8 15 18 56 . 10 0 66 32 52 60 . 210 266
S: 1750
T: 5. 6. 2. 3. 4. 5. 
N: [5, 10]
D: [5, 10]
B: 0 6 6 12 5 12 41 19 . 0 . . . . . 0 41 / 4 4 9 12 15 18 92 25 9 64 66 32 47 60 75 280 436 / . . . . . . 0 . . 0 . . 56 64 75 195 195 / 4 6 9 12 20 18 99 26 11 60 56 38 51 64 . 209 368 / 4 6 6 8 . . 24 . . 0 . . 46 48 80 174 198 / 2 4 6 12 20 24 98 28 8 40 66 . 52 56 . 174 312 / 3 6 6 8 15 18 56 . 10 0 66 32 52 60 . 210 266
S: 1816
T: 5x 4. 5x 5x 1. 3. 
T: 5x 3. 5x 5x 2. 4. 
T: 5x 4. 5x 5x 6. 4. 
D: [4, 4]
B: 0 6 6 12 5 12 41 19 . 0 . . . . . 0 41 / 4 4 9 12 15 18 92 25 9 64 66 32 47 60 75 280 436 / . . . . . . 0 . . 0 . . 56 64 75 195 195 / 4 6 9 12 20 18 99 26 11 60 56 38 51 64 . 209 368 / 4 6 6 8 15 . 39 . . 0 . . 46 48 80 174 213 / 2 4 6 12 20 24 98 28 8 40 66 . 52 56 . 174 312 / 3 6 6 8 15 18 56 . 10 0 66 32 52 60 . 210 266
S: 1831
T: 3. 2. 2. 2. 3. 5. 
T: 5. 4x 6. 4x 4x 2. 
T: 4. 4x 6. 4x 4x 5. 
D: [2, 11]
B: 0 6 6 12 5 12 41 19 . 0 . . . . . 0 41 / 4 4 9 12 15 18 92 25 9 64 66 32 47 60 75 280 436 / . . . . . . 0 . . 0 . 32 56 64 75 227 227 / 4 6 9 12 20 18 99 26 11 60 56 38 51 64 . 209 368 / 4 6 6 8 15 . 39 . . 0 . . 46 48 80 174 213 / 2 4 6 12 20 24 98 28 8 40 66 . 52 56 . 174 312 / 3 6 6 8 15 18 56 . 10 0 66 32 52 60 . 210 266
S: 1863
T: 6. 2. 4. 2. 2. 1x 
T: 2. 2. 1. 2. 1. 1x 
D: [0, 8]
B: 0 6 6 12 5 12 41 19 7 0 . . . . . 0 41 / 4 4 9 12 15 18 92 25 9 64 66 32 47 60 75 280 436 / . . . . . . 0 . . 0 . 32 56 64 75 227 227 / 4 6 9 12 20 18 99 26 11 60 56 38 51 64 . 209 368 / 4 6 6 8 15 . 39 . . 0 . . 46 48 80 174 213 / 2 4 6 12 20 24 98 28 8 40 66 . 52 56 . 174 312 / 3 6 6 8 15 18 56 . 10 0 66 32 52 60 . 210 266
S: 1863
T: 1. 5. 6x 3. 6x 1. 
T: 1. 3. 6x 3. 6x 3. 
D: [4, 11]
B: 0 6 6 12 5 12 41 19 7 0 . . . . . 0 41 / 4 4 9 12 15 18 92 25 9 64 66 32 47 60 75 280 436 / . . . . . . 0 . . 0 . 32 56 64 75 227 227 / 4 6 9 12 20 18 99 26 11 60 56 38 51 64 . 209 368 / 4 6 6 8 15 . 39 . . 0 . 29 46 48 80 203 242 / 2 4 6 12 20 24 98 28 8 40 66 . 52 56 . 174 312 / 3 6 6 8 15 18 56 . 10 0 66 32 52 60 . 210 266
S: 1892
T: 1. 6. 4. 3. 1. 3. 
T: 6x 2. 3. 6x 1. 3. 
T: 6x 6. 6. 6x 4. 1. 
D: [4, 5]
B: 0 6 6 12 5 12 41 19 7 0 . . . . . 0 41 / 4 4 9 12 15 18 92 25 9 64 66 32 47 60 75 280 436 / . . . . . . 0 . . 0 . 32 56 64 75 227 227 / 4 6 9 12 20 18 99 26 11 60 56 38 51 64 . 209 368 / 4 6 6 8 15 24 93 . . 0 . 29 46 48 80 203 296 / 2 4 6 12 20 24 98 28 8 40 66 . 52 56 . 174 312 / 3 6 6 8 15 18 56 . 10 0 66 32 52 60 . 210 266
S: 1946
T: 2. 4. 1. 4. 4. 4. 
N: [5, 11]
D: [5, 11]
B: 0 6 6 12 5 12 41 19 7 0 . . . . . 0 41 / 4 4 9 12 15 18 92 25 9 64 66 32 47 60 75 280 436 / . . . . . . 0 . . 0 . 32 56 64 75 227 227 / 4 6 9 12 20 18 99 26 11 60 56 38 51 64 . 209 368 / 4 6 6 8 15 24 93 . . 0 . 29 46 48 80 203 296 / 2 4 6 12 20 24 98 28 8 40 66 32 52 56 . 206 344 / 3 6 6 8 15 18 56 . 10 0 66 32 52 60 . 210 266
S: 1978
T: 1. 1. 3. 6. 5. 1. 
T: 4x 6. 4x 2. 2. 2. 
T: 4x 6. 4x 4. 4. 5. 
D: [4, 7]
B: 0 6 6 12 5 12 41 19 7 0 . . . . . 0 41 / 4 4 9 12 15 18 92 25 9 64 66 32 47 60 75 280 436 / . . . . . . 0 . . 0 . 32 56 64 75 227 227 / 4 6 9 12 20 18 99 26 11 60 56 38 51 64 . 209 368 / 4 6 6 8 15 24 93 23 . 0 . 29 46 48 80 203 296 / 2 4 6 12 20 24 98 28 8 40 66 32 52 56 . 206 344 / 3 6 6 8 15 18 56 . 10 0 66 32 52 60 . 210 266
S: 1978
T: 1. 5. 3. 5. 1. 5. 
T: 1. 4. 2. 3. 1. 1. 
T: 1. 4. 3. 5. 4. 1. 
D: [0, 10]
B: 0 6 6 12 5 12 41 19 7 0 0 . . . . 0 41 / 4 4 9 12 15 18 92 25 9 64 66 32 47 60 75 280 436 / . . . . . . 0 . . 0 . 32 56 64 75 227 227 / 4 6 9 12 20 18 99 26 11 60 56 38 51 64 . 209 368 / 4 6 6 8 15 24 93 23 . 0 . 29 46 48 80 203 296 / 2 4 6 12 20 24 98 28 8 40 66 32 52 56 . 206 344 / 3 6 6 8 15 18 56 . 10 0 66 32 52 60 . 210 266
S: 1978
T: 3. 6x 2. 6x 5. 6x 
T: 6x 6x 3. 6x 3. 6x 
T: 6x 6x 1. 6x 6. 6x 
D: [3, 14]
B: 0 6 6 12 5 12 41 19 7 0 0 . . . . 0 41 / 4 4 9 12 15 18 92 25 9 64 66 32 47 60 75 280 436 / . . . . . . 0 . . 0 . 32 56 64 75 227 227 / 4 6 9 12 20 18 99 26 11 60 56 38 51 64 80 289 448 / 4 6 6 8 15 24 93 23 . 0 . 29 46 48 80 203 296 / 2 4 6 12 20 24 98 28 8 40 66 32 52 56 . 206 344 / 3 6 6 8 15 18 56 . 10 0 66 32 52 60 . 210 266
S: 2058
T: 6x 3. 2. 2. 6x 3. 
T: 6x 5. 6x 3. 6x 5. 
T: 6x 5. 6x 4. 6x 2. 
D: [0, 11]
B: 0 6 6 12 5 12 41 19 7 0 0 38 . . . 38 79 / 4 4 9 12 15 18 92 25 9 64 66 32 47 60 75 280 436 / . . . . . . 0 . . 0 . 32 56 64 75 227 227 / 4 6 9 12 20 18 99 26 11 60 56 38 51 64 80 289 448 / 4 6 6 8 15 24 93 23 . 0 . 29 46 48 80 203 296 / 2 4 6 12 20 24 98 28 8 40 66 32 52 56 . 206 344 / 3 6 6 8 15 18 56 . 10 0 66 32 52 60 . 210 266
S: 2096
T: 4. 2. 5x 2. 5x 6. 
T: 3. 6. 5x 6. 5x 5x 
T: 1. 3. 5x 4. 5x 5x 
D: [0, 12]
B: 0 6 6 12 5 12 41 19 7 0 0 38 0 . . 38 79 / 4 4 9 12 15 18 92 25 9 64 66 32 47 60 75 280 436 / . . . . . . 0 . . 0 . 32 56 64 75 227 227 / 4 6 9 12 20 18 99 26 11 60 56 38 51 64 80 289 448 / 4 6 6 8 15 24 93 23 . 0 . 29 46 48 80 203 296 / 2 4 6 12 20 24 98 28 8 40 66 32 52 56 . 206 344 / 3 6 6 8 15 18 56 . 10 0 66 32 52 60 . 210 266
S: 2096
T: 1x 5. 2. 6. 2. 4. 
T: 1. 4x 6. 4x 5. 4x 
T: 1. 4x 5. 4x 6. 4x 
D: [0, 13]
B: 0 6 6 12 5 12 41 19 7 0 0 38 0 0 . 38 79 / 4 4 9 12 15 18 92 25 9 64 66 32 47 60 75 280 436 / . . . . . . 0 . . 0 . 32 56 64 75 227 227 / 4 6 9 12 20 18 99 26 11 60 56 38 51 64 80 289 448 / 4 6 6 8 15 24 93 23 . 0 . 29 46 48 80 203 296 / 2 4 6 12 20 24 98 28 8 40 66 32 52 56 . 206 344 / 3 6 6 8 15 18 56 . 10 0 66 32 52 60 . 210 266
S: 2096
T: 6. 6. 1x 2. 2. 6. 
T: 6. 5x 1. 3. 3. 5x 
T: 3. 5x 1. 2. 3. 5x 
D: [0, 14]
B: 0 6 6 12 5 12 41 19 7 0 0 38 0 0 0 38 79 / 4 4 9 12 15 18 92 25 9 64 66 32 47 60 75 280 436 / . . . . . . 0 . . 0 . 32 56 64 75 227 227 / 4 6 9 12 20 18 99 26 11 60 56 38 51 64 80 289 448 / 4 6 6 8 15 24 93 23 . 0 . 29 46 48 80 203 296 / 2 4 6 12 20 24 98 28 8 40 66 32 52 56 . 206 344 / 3 6 6 8 15 18 56 . 10 0 66 32 52 60 . 210 266
S: 2096
T: 3. 3. 5x 1. 1. 5x 
T: 4. 2. 5x 3. 3. 5x 
T: 5. 3. 5x 4. 5. 5x 
D: [2, 10]
B: 0 6 6 12 5 12 41 19 7 0 0 38 0 0 0 38 79 / 4 4 9 12 15 18 92 25 9 64 66 32 47 60 75 280 436 / . . . . . . 0 . . 0 0 32 56 64 75 227 227 / 4 6 9 12 20 18 99 26 11 60 56 38 51 64 80 289 448 / 4 6 6 8 15 24 93 23 . 0 . 29 46 48 80 203 296 / 2 4 6 12 20 24 98 28 8 40 66 32 52 56 . 206 344 / 3 6 6 8 15 18 56 . 10 0 66 32 52 60 . 210 266
S: 2096
T: 4. 4. 4. 6. 3. 2. 
T: 1. 4x 4x 5. 3. 6. 
T: 4. 4x 4x 4. 1. 6. 
D: [2, 8]
B: 0 6 6 12 5 12 41 19 7 0 0 38 0 0 0 38 79 / 4 4 9 12 15 18 92 25 9 64 66 32 47 60 75 280 436 / . . . . . . 0 . 17 0 0 32 56 64 75 227 227 / 4 6 9 12 20 18 99 26 11 60 56 38 51 64 80 289 448 / 4 6 6 8 15 24 93 23 . 0 . 29 46 48 80 203 296 / 2 4 6 12 20 24 98 28 8 40 66 32 52 56 . 206 344 / 3 6 6 8 15 18 56 . 10 0 66 32 52 60 . 210 266
S: 2096
T: 4. 4. 2. 1. 1. 1. 
T: 1. 6x 4. 2. 6x 2. 
T: 1. 6x 6. 5. 6x 6. 
D: [2, 7]
B: 0 6 6 12 5 12 41 19 7 0 0 38 0 0 0 38 79 / 4 4 9 12 15 18 92 25 9 64 66 32 47 60 75 280 436 / . . . . . . 0 29 17 0 0 32 56 64 75 227 227 / 4 6 9 12 20 18 99 26 11 60 56 38 51 64 80 289 448 / 4 6 6 8 15 24 93 23 . 0 . 29 46 48 80 203 296 / 2 4 6 12 20 24 98 28 8 40 66 32 52 56 . 206 344 / 3 6 6 8 15 18 56 . 10 0 66 32 52 60 . 210 266
S: 2096
T: 3. 4. 5. 6x 4. 3. 
T: 1. 2. 4. 6x 3. 5. 
D: [4, 10]
B: 0 6 6 12 5 12 41 19 7 0 0 38 0 0 0 38 79 / 4 4 9 12 15 18 92 25 9 64 66 32 47 60 75 280 436 / . . . . . . 0 29 17 0 0 32 56 64 75 227 227 / 4 6 9 12 20 18 99 26 11 60 56 38 51 64 80 289 448 / 4 6 6 8 15 24 93 23 . 0 56 29 46 48 80 259 352 / 2 4 6 12 20 24 98 28 8 40 66 32 52 56 . 206 344 / 3 6 6 8 15 18 56 . 10 0 66 32 52 60 . 210 266
S: 2152
T: 5. 5. 2. 4. 4. 5. 
T: 2. 2. 2. 2. 5. 1. 
D: [4, 8]
B: 0 6 6 12 5 12 41 19 7 0 0 38 0 0 0 38 79 / 4 4 9 12 15 18 92 25 9 64 66 32 47 60 75 280 436 / . . . . . . 0 29 17 0 0 32 56 64 75 227 227 / 4 6 9 12 20 18 99 26 11 60 56 38 51 64 80 289 448 / 4 6 6 8 15 24 93 23 9 56 56 29 46 48 80 259 408 / 2 4 6 12 20 24 98 28 8 40 66 32 52 56 . 206 344 / 3 6 6 8 15 18 56 . 10 0 66 32 52 60 . 210 266
S: 2208
T: 5. 4. 3. 2. 6x 2. 
T: 5x 1. 1. 5x 6. 3. 
T: 5x 5. 3. 5x 6. 5. 
D: [2, 5]
B: 0 6 6 12 5 12 41 19 7 0 0 38 0 0 0 38 79 / 4 4 9 12 15 18 92 25 9 64 66 32 47 60 75 280 436 / . . . . . 6 6 29 17 0 0 32 56 64 75 227 233 / 4 6 9 12 20 18 99 26 11 60 56 38 51 64 80 289 448 / 4 6 6 8 15 24 93 23 9 56 56 29 46 48 80 259 408 / 2 4 6 12 20 24 98 28 8 40 66 32 52 56 . 206 344 / 3 6 6 8 15 18 56 . 10 0 66 32 52 60 . 210 266
S: 2214
T: 5x 2. 1. 4. 5x 5x 
T: 5x 4. 3. 5x 5x 5x 
T: 5x 2. 4. 5x 5x 5x 
D: [2, 4]
B: 0 6 6 12 5 12 41 19 7 0 0 38 0 0 0 38 79 / 4 4 9 12 15 18 92 25 9 64 66 32 47 60 75 280 436 / . . . . 20 6 26 29 17 0 0 32 56 64 75 227 253 / 4 6 9 12 20 18 99 26 11 60 56 38 51 64 80 289 448 / 4 6 6 8 15 24 93 23 9 56 56 29 46 48 80 259 408 / 2 4 6 12 20 24 98 28 8 40 66 32 52 56 . 206 344 / 3 6 6 8 15 18 56 . 10 0 66 32 52 60 . 210 266
S: 2234
T: 5. 4x 2. 6. 1. 6. 
T: 1x 4. 5. 1x 6. 3. 
T: 1x 2. 2. 1x 5. 4. 
D: [2, 3]
B: 0 6 6 12 5 12 41 19 7 0 0 38 0 0 0 38 79 / 4 4 9 12 15 18 92 25 9 64 66 32 47 60 75 280 436 / . . . 4 20 6 30 29 17 0 0 32 56 64 75 227 257 / 4 6 9 12 20 18 99 26 11 60 56 38 51 64 80 289 448 / 4 6 6 8 15 24 93 23 9 56 56 29 46 48 80 259 408 / 2 4 6 12 20 24 98 28 8 40 66 32 52 56 . 206 344 / 3 6 6 8 15 18 56 . 10 0 66 32 52 60 . 210 266
S: 2238
T: 2. 1. 5. 1. 3x 6. 
T: 3x 3x 6. 3x 3x 2. 
T: 3x 3x 6. 3x 3x 4. 
D: [2, 2]
B: 0 6 6 12 5 12 41 19 7 0 0 38 0 0 0 38 79 / 4 4 9 12 15 18 92 25 9 64 66 32 47 60 75 280 436 / . . 12 4 20 6 42 29 17 0 0 32 56 64 75 227 269 / 4 6 9 12 20 18 99 26 11 60 56 38 51 64 80 289 448 / 4 6 6 8 15 24 93 23 9 56 56 29 46 48 80 259 408 / 2 4 6 12 20 24 98 28 8 40 66 32 52 56 . 206 344 / 3 6 6 8 15 18 56 . 10 0 66 32 52 60 . 210 266
S: 2250
T: 6. 2x 1. 1. 1. 5. 
T: 1. 2x 2x 1. 4. 5. 
T: 5. 2x 2x 2. 4. 6. 
D: [2, 1]
B: 0 6 6 12 5 12 41 19 7 0 0 38 0 0 0 38 79 / 4 4 9 12 15 18 92 25 9 64 66 32 47 60 75 280 436 / . 6 12 4 20 6 48 29 17 0 0 32 56 64 75 227 275 / 4 6 9 12 20 18 99 26 11 60 56 38 51 64 80 289 448 / 4 6 6 8 15 24 93 23 9 56 56 29 46 48 80 259 408 / 2 4 6 12 20 24 98 28 8 40 66 32 52 56 . 206 344 / 3 6 6 8 15 18 56 . 10 0 66 32 52 60 . 210 266
S: 2256
T: 4. 6. 4. 3. 6. 5. 
T: 3. 4. 2. 6. 3. 5. 
T: 1. 4. 1. 5. 6. 5. 
D: [2, 0]
B: 0 6 6 12 5 12 41 19 7 0 0 38 0 0 0 38 79 / 4 4 9 12 15 18 92 25 9 64 66 32 47 60 75 280 436 / 2 6 12 4 20 6 50 29 17 24 0 32 56 64 75 227 301 / 4 6 9 12 20 18 99 26 11 60 56 38 51 64 80 289 448 / 4 6 6 8 15 24 93 23 9 56 56 29 46 48 80 259 408 / 2 4 6 12 20 24 98 28 8 40 66 32 52 56 . 206 344 / 3 6 6 8 15 18 56 . 10 0 66 32 52 60 . 210 266
S: 2282
T: 2. 5x 5x 3. 3. 6. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 14]
T: 2. 5x 5x 1. 1. 6. 
T: 6. 5x 5x 1. 3. 2. 
D: [5, 14]
B: 0 6 6 12 5 12 41 19 7 0 0 38 0 0 0 38 79 / 4 4 9 12 15 18 92 25 9 64 66 32 47 60 75 280 436 / 2 6 12 4 20 6 50 29 17 24 0 32 56 64 75 227 301 / 4 6 9 12 20 18 99 26 11 60 56 38 51 64 80 289 448 / 4 6 6 8 15 24 93 23 9 56 56 29 46 48 80 259 408 / 2 4 6 12 20 24 98 28 8 40 66 32 52 56 0 206 344 / 3 6 6 8 15 18 56 . 10 0 66 32 52 60 . 210 266
S: 2282
T: 6. 4. 3. 1x 5. 2. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 7]
D: [6, 7]
B: 0 6 6 12 5 12 41 19 7 0 0 38 0 0 0 38 79 / 4 4 9 12 15 18 92 25 9 64 66 32 47 60 75 280 436 / 2 6 12 4 20 6 50 29 17 24 0 32 56 64 75 227 301 / 4 6 9 12 20 18 99 26 11 60 56 38 51 64 80 289 448 / 4 6 6 8 15 24 93 23 9 56 56 29 46 48 80 259 408 / 2 4 6 12 20 24 98 28 8 40 66 32 52 56 0 206 344 / 3 6 6 8 15 18 56 20 10 30 66 32 52 60 . 210 296
S: 2312
T: 1. 2. 1. 4. 6. 1. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 14]
D: [6, 14]
B: 0 6 6 12 5 12 41 19 7 0 0 38 0 0 0 38 79 / 4 4 9 12 15 18 92 25 9 64 66 32 47 60 75 280 436 / 2 6 12 4 20 6 50 29 17 24 0 32 56 64 75 227 301 / 4 6 9 12 20 18 99 26 11 60 56 38 51 64 80 289 448 / 4 6 6 8 15 24 93 23 9 56 56 29 46 48 80 259 408 / 2 4 6 12 20 24 98 28 8 40 66 32 52 56 0 206 344 / 3 6 6 8 15 18 56 20 10 30 66 32 52 60 0 210 296
S: 2312
