T: 3. 3. 2. 1. 2. 6. 
N: [6, 2]
D: [6, 2]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 6 . . . 6 . . 0 . . . . . 0 6
S: 6
T: 1x 1x 3. 3. 6. 5. 
T: 1x 1x 5. 3. 1x 3. 
T: 1x 1x 5. 4. 1x 1. 
D: [0, 0]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 6 . . . 6 . . 0 . . . . . 0 6
S: 10
T: 5. 6. 5. 3. 3. 5. 
N: [6, 12]
D: [6, 12]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 6 . . . 6 . . 0 . . 51 . . 51 57
S: 61
T: 5. 1x 6. 1x 1x 3. 
N: [5, 0]
T: 5. 1x 4. 1x 1x 6. 
T: 6. 1x 1. 1x 1x 1. 
D: [5, 0]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 5 . . . . . 5 . . 0 . . . . . 0 5 / . . 6 . . . 6 . . 0 . . 51 . . 51 57
S: 66
T: 6. 3. 6. 6. 6. 1. 
N: [6, 13]
D: [6, 13]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 5 . . . . . 5 . . 0 . . . . . 0 5 / . . 6 . . . 6 . . 0 . . 51 64 . 115 121
S: 130
T: 6x 6x 4. 2. 3. 4. 
T: 6x 6x 3. 6x 2. 2. 
T: 6x 6x 4. 6x 3. 2. 
D: [1, 5]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . . . 18 18 . . 0 . . . . . 0 18 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 5 . . . . . 5 . . 0 . . . . . 0 5 / . . 6 . . . 6 . . 0 . . 51 64 . 115 121
S: 148
T: 4. 6. 1. 6. 6. 1. 
N: [5, 12]
D: [5, 12]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . . . 18 18 . . 0 . . . . . 0 18 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 5 . . . . . 5 . . 0 . . 50 . . 50 55 / . . 6 . . . 6 . . 0 . . 51 64 . 115 121
S: 198
T: 2. 2. 6x 3. 1. 6x 
N: [5, 7]
T: 3. 2. 6x 3. 5. 6x 
T: 3. 2. 6x 5. 4. 6x 
D: [5, 7]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . . . 18 18 . . 0 . . . . . 0 18 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 5 . . . . . 5 24 . 0 . . 50 . . 50 55 / . . 6 . . . 6 . . 0 . . 51 64 . 115 121
S: 198
T: 2. 1. 3. 4. 4. 4. 
N: [6, 3]
D: [6, 3]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . . . 18 18 . . 0 . . . . . 0 18 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 5 . . . . . 5 24 . 0 . . 50 . . 50 55 / . . 6 12 . . 18 . . 0 . . 51 64 . 115 133
S: 210
T: 6. 5. 3x 3x 4. 1. 
T: 1. 3x 3x 3x 1. 3x 
T: 2. 3x 3x 3x 5. 3x 
D: [1, 2]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . 12 . . 18 30 . . 0 . . . . . 0 30 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 5 . . . . . 5 24 . 0 . . 50 . . 50 55 / . . 6 12 . . 18 . . 0 . . 51 64 . 115 133
S: 222
T: 1x 6. 4. 4. 1x 3. 
T: 1. 3. 6. 4x 1. 4x 
T: 3. 6. 5. 4x 3. 4x 
D: [1, 3]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . 12 8 . 18 38 . . 0 . . . . . 0 38 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 5 . . . . . 5 24 . 0 . . 50 . . 50 55 / . . 6 12 . . 18 . . 0 . . 51 64 . 115 133
S: 230
T: 2x 2x 4. 5. 5. 2x 
T: 2x 2x 1. 5. 6. 2x 
T: 2x 2x 6. 1. 2. 2x 
D: [0, 1]
B: 4 8 . . . . 12 . . 0 . . . . . 0 12 / . . 12 8 . 18 38 . . 0 . . . . . 0 38 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 5 . . . . . 5 24 . 0 . . 50 . . 50 55 / . . 6 12 . . 18 . . 0 . . 51 64 . 115 133
S: 238
T: 4. 5. 4. 6x 3. 6x 
T: 5. 3. 4. 6x 6x 6x 
T: 5. 4. 3. 6x 6x 6x 
D: [3, 7]
B: 4 8 . . . . 12 . . 0 . . . . . 0 12 / . . 12 8 . 18 38 . . 0 . . . . . 0 38 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 27 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 5 . . . . . 5 24 . 0 . . 50 . . 50 55 / . . 6 12 . . 18 . . 0 . . 51 64 . 115 133
S: 238
T: 6x 2. 5. 4. 6x 1. 
T: 6x 6x 4. 1. 6x 6x 
T: 6x 6x 4. 2. 6x 6x 
D: [1, 13]
B: 4 8 . . . . 12 . . 0 . . . . . 0 12 / . . 12 8 . 18 38 . . 0 . . . 64 . 64 102 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 27 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 5 . . . . . 5 24 . 0 . . 50 . . 50 55 / . . 6 12 . . 18 . . 0 . . 51 64 . 115 133
S: 302
T: 1x 6. 4. 2. 1x 5. 
T: 1x 5. 2. 3. 1x 2. 
D: [3, 8]
B: 4 8 . . . . 12 . . 0 . . . . . 0 12 / . . 12 8 . 18 38 . . 0 . . . 64 . 64 102 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 27 9 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 5 . . . . . 5 24 . 0 . . 50 . . 50 55 / . . 6 12 . . 18 . . 0 . . 51 64 . 115 133
S: 302
T: 5. 2. 5. 6. 4. 5. 
N: [6, 4]
D: [6, 4]
B: 4 8 . . . . 12 . . 0 . . . . . 0 12 / . . 12 8 . 18 38 . . 0 . . . 64 . 64 102 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 27 9 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 5 . . . . . 5 24 . 0 . . 50 . . 50 55 / . . 6 12 15 . 33 . . 0 . . 51 64 . 115 148
S: 317
T: 1. 3x 3x 2. 3x 1. 
T: 6. 3x 3x 6. 3x 4. 
T: 4. 3x 3x 6. 3x 1. 
D: [0, 2]
B: 4 8 9 . . . 21 . . 0 . . . . . 0 21 / . . 12 8 . 18 38 . . 0 . . . 64 . 64 102 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 27 9 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 5 . . . . . 5 24 . 0 . . 50 . . 50 55 / . . 6 12 15 . 33 . . 0 . . 51 64 . 115 148
S: 326
T: 4. 5. 6. 4. 6. 4. 
N: [1, 12]
D: [1, 12]
B: 4 8 9 . . . 21 . . 0 . . . . . 0 21 / . . 12 8 . 18 38 . . 0 . . 54 64 . 118 156 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 27 9 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 5 . . . . . 5 24 . 0 . . 50 . . 50 55 / . . 6 12 15 . 33 . . 0 . . 51 64 . 115 148
S: 380
T: 1. 3. 2. 5. 1. 2. 
N: [6, 8]
D: [6, 8]
B: 4 8 9 . . . 21 . . 0 . . . . . 0 21 / . . 12 8 . 18 38 . . 0 . . 54 64 . 118 156 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 27 9 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 5 . . . . . 5 24 . 0 . . 50 . . 50 55 / . . 6 12 15 . 33 . 9 0 . . 51 64 . 115 148
S: 380
T: 3x 2. 4. 3x 3x 5. 
N: [5, 2]
T: 3x 1. 4. 3x 3x 6. 
D: [5, 2]
B: 4 8 9 . . . 21 . . 0 . . . . . 0 21 / . . 12 8 . 18 38 . . 0 . . 54 64 . 118 156 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 27 9 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 5 . 9 . . . 14 24 . 0 . . 50 . . 50 64 / . . 6 12 15 . 33 . 9 0 . . 51 64 . 115 148
S: 389
T: 1x 3. 5. 4. 1x 4. 
T: 1x 2. 2. 5. 1x 6. 
T: 1x 6. 6. 3. 1x 6. 
D: [3, 5]
B: 4 8 9 . . . 21 . . 0 . . . . . 0 21 / . . 12 8 . 18 38 . . 0 . . 54 64 . 118 156 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . 18 18 27 9 0 . . . . . 0 18 / . . . . . . 0 . . 0 . . . . . 0 0 / 5 . 9 . . . 14 24 . 0 . . 50 . . 50 64 / . . 6 12 15 . 33 . 9 0 . . 51 64 . 115 148
S: 407
T: 6. 6. 2. 6. 6. 6. 
N: [2, 14]
D: [2, 14]
B: 4 8 9 . . . 21 . . 0 . . . . . 0 21 / . . 12 8 . 18 38 . . 0 . . 54 64 . 118 156 / . . . . . . 0 . . 0 . . . . 80 80 80 / . . . . . 18 18 27 9 0 . . . . . 0 18 / . . . . . . 0 . . 0 . . . . . 0 0 / 5 . 9 . . . 14 24 . 0 . . 50 . . 50 64 / . . 6 12 15 . 33 . 9 0 . . 51 64 . 115 148
S: 487
T: 3. 1x 2. 1x 1x 1x 
T: 5. 1x 3. 1x 1x 1x 
T: 2. 1x 3. 1x 1x 1x 
D: [4, 0]
B: 4 8 9 . . . 21 . . 0 . . . . . 0 21 / . . 12 8 . 18 38 . . 0 . . 54 64 . 118 156 / . . . . . . 0 . . 0 . . . . 80 80 80 / . . . . . 18 18 27 9 0 . . . . . 0 18 / 4 . . . . . 4 . . 0 . . . . . 0 4 / 5 . 9 . . . 14 24 . 0 . . 50 . . 50 64 / . . 6 12 15 . 33 . 9 0 . . 51 64 . 115 148
S: 491
T: 1x 3. 3. 1x 6. 5. 
T: 1. 2x 2x 1. 3. 2x 
T: 2. 2x 2x 6. 4. 2x 
D: [1, 1]
B: 4 8 9 . . . 21 . . 0 . . . . . 0 21 / . 8 12 8 . 18 46 . . 0 . . 54 64 . 118 164 / . . . . . . 0 . . 0 . . . . 80 80 80 / . . . . . 18 18 27 9 0 . . . . . 0 18 / 4 . . . . . 4 . . 0 . . . . . 0 4 / 5 . 9 . . . 14 24 . 0 . . 50 . . 50 64 / . . 6 12 15 . 33 . 9 0 . . 51 64 . 115 148
S: 499
T: 4. 6. 3. 4. 1x 1x 
T: 4x 4x 3. 4x 1. 1. 
T: 4x 4x 6. 4x 1. 3. 
D: [0, 3]
B: 4 8 9 12 . . 33 . . 0 . . . . . 0 33 / . 8 12 8 . 18 46 . . 0 . . 54 64 . 118 164 / . . . . . . 0 . . 0 . . . . 80 80 80 / . . . . . 18 18 27 9 0 . . . . . 0 18 / 4 . . . . . 4 . . 0 . . . . . 0 4 / 5 . 9 . . . 14 24 . 0 . . 50 . . 50 64 / . . 6 12 15 . 33 . 9 0 . . 51 64 . 115 148
S: 511
T: 4. 2. 5x 1. 5x 5x 
T: 2. 3. 5x 5x 5x 5x 
T: 5. 5. 5x 5x 5x 5x 
D: [4, 14]
B: 4 8 9 12 . . 33 . . 0 . . . . . 0 33 / . 8 12 8 . 18 46 . . 0 . . 54 64 . 118 164 / . . . . . . 0 . . 0 . . . . 80 80 80 / . . . . . 18 18 27 9 0 . . . . . 0 18 / 4 . . . . . 4 . . 0 . . . . 75 75 79 / 5 . 9 . . . 14 24 . 0 . . 50 . . 50 64 / . . 6 12 15 . 33 . 9 0 . . 51 64 . 115 148
S: 586
T: 3. 6x 1. 6x 3. 4. 
T: 1. 6x 1. 6x 6. 6. 
D: [2, 13]
B: 4 8 9 12 . . 33 . . 0 . . . . . 0 33 / . 8 12 8 . 18 46 . . 0 . . 54 64 . 118 164 / . . . . . . 0 . . 0 . . . 64 80 144 144 / . . . . . 18 18 27 9 0 . . . . . 0 18 / 4 . . . . . 4 . . 0 . . . . 75 75 79 / 5 . 9 . . . 14 24 . 0 . . 50 . . 50 64 / . . 6 12 15 . 33 . 9 0 . . 51 64 . 115 148
S: 650
T: 1. 2x 2x 2x 6. 6. 
T: 4. 2x 2x 2x 5. 2x 
T: 5. 2x 2x 2x 1. 2x 
D: [4, 1]
B: 4 8 9 12 . . 33 . . 0 . . . . . 0 33 / . 8 12 8 . 18 46 . . 0 . . 54 64 . 118 164 / . . . . . . 0 . . 0 . . . 64 80 144 144 / . . . . . 18 18 27 9 0 . . . . . 0 18 / 4 8 . . . . 12 . . 0 . . . . 75 75 87 / 5 . 9 . . . 14 24 . 0 . . 50 . . 50 64 / . . 6 12 15 . 33 . 9 0 . . 51 64 . 115 148
S: 658
T: 3. 2. 2. 5x 6. 5x 
T: 2. 2. 4. 5x 5x 5x 
T: 5. 1. 1. 5x 5x 5x 
D: [4, 13]
B: 4 8 9 12 . . 33 . . 0 . . . . . 0 33 / . 8 12 8 . 18 46 . . 0 . . 54 64 . 118 164 / . . . . . . 0 . . 0 . . . 64 80 144 144 / . . . . . 18 18 27 9 0 . . . . . 0 18 / 4 8 . . . . 12 . . 0 . . . 60 75 135 147 / 5 . 9 . . . 14 24 . 0 . . 50 . . 50 64 / . . 6 12 15 . 33 . 9 0 . . 51 64 . 115 148
S: 718
T: 2. 2. 5x 3. 5x 4. 
T: 1. 5. 5x 5. 5x 5. 
D: [1, 14]
B: 4 8 9 12 . . 33 . . 0 . . . . . 0 33 / . 8 12 8 . 18 46 . . 0 . . 54 64 75 193 239 / . . . . . . 0 . . 0 . . . 64 80 144 144 / . . . . . 18 18 27 9 0 . . . . . 0 18 / 4 8 . . . . 12 . . 0 . . . 60 75 135 147 / 5 . 9 . . . 14 24 . 0 . . 50 . . 50 64 / . . 6 12 15 . 33 . 9 0 . . 51 64 . 115 148
S: 793
T: 6. 3. 1. 6. 6. 1. 
N: [2, 12]
D: [2, 12]
B: 4 8 9 12 . . 33 . . 0 . . . . . 0 33 / . 8 12 8 . 18 46 . . 0 . . 54 64 75 193 239 / . . . . . . 0 . . 0 . . 50 64 80 194 194 / . . . . . 18 18 27 9 0 . . . . . 0 18 / 4 8 . . . . 12 . . 0 . . . 60 75 135 147 / 5 . 9 . . . 14 24 . 0 . . 50 . . 50 64 / . . 6 12 15 . 33 . 9 0 . . 51 64 . 115 148
S: 843
T: 4. 1x 1x 4. 4. 1x 
T: 5. 1x 1x 1x 2. 1x 
T: 1. 1x 1x 1x 6. 1x 
D: [1, 8]
B: 4 8 9 12 . . 33 . . 0 . . . . . 0 33 / . 8 12 8 . 18 46 . 5 0 . . 54 64 75 193 239 / . . . . . . 0 . . 0 . . 50 64 80 194 194 / . . . . . 18 18 27 9 0 . . . . . 0 18 / 4 8 . . . . 12 . . 0 . . . 60 75 135 147 / 5 . 9 . . . 14 24 . 0 . . 50 . . 50 64 / . . 6 12 15 . 33 . 9 0 . . 51 64 . 115 148
S: 843
T: 5. 6. 4x 3. 1. 4x 
N: [5, 3]
T: 6. 3x 4. 3x 3x 4. 
T: 2. 3x 3. 3x 3x 1. 
D: [5, 3]
B: 4 8 9 12 . . 33 . . 0 . . . . . 0 33 / . 8 12 8 . 18 46 . 5 0 . . 54 64 75 193 239 / . . . . . . 0 . . 0 . . 50 64 80 194 194 / . . . . . 18 18 27 9 0 . . . . . 0 18 / 4 8 . . . . 12 . . 0 . . . 60 75 135 147 / 5 . 9 0 . . 14 24 . 0 . . 50 . . 50 64 / . . 6 12 15 . 33 . 9 0 . . 51 64 . 115 148
S: 843
T: 5. 5. 3x 3x 1. 3x 
T: 2. 5. 3x 3x 4. 3x 
T: 1. 5. 3x 3x 5. 3x 
D: [4, 12]
B: 4 8 9 12 . . 33 . . 0 . . . . . 0 33 / . 8 12 8 . 18 46 . 5 0 . . 54 64 75 193 239 / . . . . . . 0 . . 0 . . 50 64 80 194 194 / . . . . . 18 18 27 9 0 . . . . . 0 18 / 4 8 . . . . 12 . . 0 . . 49 60 75 184 196 / 5 . 9 0 . . 14 24 . 0 . . 50 . . 50 64 / . . 6 12 15 . 33 . 9 0 . . 51 64 . 115 148
S: 892
T: 4. 1. 2. 3x 2. 3x 
T: 3x 5. 4. 3x 3x 3x 
T: 3x 6. 5. 3x 3x 3x 
D: [4, 2]
B: 4 8 9 12 . . 33 . . 0 . . . . . 0 33 / . 8 12 8 . 18 46 . 5 0 . . 54 64 75 193 239 / . . . . . . 0 . . 0 . . 50 64 80 194 194 / . . . . . 18 18 27 9 0 . . . . . 0 18 / 4 8 12 . . . 24 . . 0 . . 49 60 75 184 208 / 5 . 9 0 . . 14 24 . 0 . . 50 . . 50 64 / . . 6 12 15 . 33 . 9 0 . . 51 64 . 115 148
S: 904
T: 6. 6. 1. 5x 1. 5x 
T: 1. 6. 1. 5x 5x 5x 
T: 2. 2. 4. 5x 5x 5x 
D: [0, 4]
B: 4 8 9 12 15 . 48 . . 0 . . . . . 0 48 / . 8 12 8 . 18 46 . 5 0 . . 54 64 75 193 239 / . . . . . . 0 . . 0 . . 50 64 80 194 194 / . . . . . 18 18 27 9 0 . . . . . 0 18 / 4 8 12 . . . 24 . . 0 . . 49 60 75 184 208 / 5 . 9 0 . . 14 24 . 0 . . 50 . . 50 64 / . . 6 12 15 . 33 . 9 0 . . 51 64 . 115 148
S: 919
T: 5x 2. 6. 4. 5x 1. 
T: 5x 1. 6. 5x 5x 3. 
T: 5x 3. 1. 5x 5x 5. 
D: [1, 7]
B: 4 8 9 12 15 . 48 . . 0 . . . . . 0 48 / . 8 12 8 . 18 46 23 5 0 . . 54 64 75 193 239 / . . . . . . 0 . . 0 . . 50 64 80 194 194 / . . . . . 18 18 27 9 0 . . . . . 0 18 / 4 8 12 . . . 24 . . 0 . . 49 60 75 184 208 / 5 . 9 0 . . 14 24 . 0 . . 50 . . 50 64 / . . 6 12 15 . 33 . 9 0 . . 51 64 . 115 148
S: 919
T: 3. 4. 3. 3. 6. 1x 
T: 6x 2. 1. 6x 6x 1. 
T: 6x 4. 5. 6x 6x 5. 
D: [0, 5]
B: 4 8 9 12 15 18 96 . . 0 . . . . . 0 96 / . 8 12 8 . 18 46 23 5 0 . . 54 64 75 193 239 / . . . . . . 0 . . 0 . . 50 64 80 194 194 / . . . . . 18 18 27 9 0 . . . . . 0 18 / 4 8 12 . . . 24 . . 0 . . 49 60 75 184 208 / 5 . 9 0 . . 14 24 . 0 . . 50 . . 50 64 / . . 6 12 15 . 33 . 9 0 . . 51 64 . 115 148
S: 967
T: 2. 6. 4. 1x 5. 1x 
T: 6x 6x 4. 1. 2. 1. 
T: 6x 6x 6. 2. 4. 5. 
D: [0, 7]
B: 4 8 9 12 15 18 96 27 . 0 . . . . . 0 96 / . 8 12 8 . 18 46 23 5 0 . . 54 64 75 193 239 / . . . . . . 0 . . 0 . . 50 64 80 194 194 / . . . . . 18 18 27 9 0 . . . . . 0 18 / 4 8 12 . . . 24 . . 0 . . 49 60 75 184 208 / 5 . 9 0 . . 14 24 . 0 . . 50 . . 50 64 / . . 6 12 15 . 33 . 9 0 . . 51 64 . 115 148
S: 967
T: 5. 2. 3. 6x 5. 6x 
T: 3. 6x 4. 6x 4. 6x 
T: 3. 6x 5. 6x 5. 6x 
D: [2, 11]
B: 4 8 9 12 15 18 96 27 . 0 . . . . . 0 96 / . 8 12 8 . 18 46 23 5 0 . . 54 64 75 193 239 / . . . . . . 0 . . 0 . 38 50 64 80 232 232 / . . . . . 18 18 27 9 0 . . . . . 0 18 / 4 8 12 . . . 24 . . 0 . . 49 60 75 184 208 / 5 . 9 0 . . 14 24 . 0 . . 50 . . 50 64 / . . 6 12 15 . 33 . 9 0 . . 51 64 . 115 148
S: 1005
T: 3. 1x 4. 4. 3. 1x 
T: 6. 1x 4. 1x 6. 1x 
T: 5. 1x 5. 1x 5. 1x 
D: [1, 0]
B: 4 8 9 12 15 18 96 27 . 0 . . . . . 0 96 / 3 8 12 8 . 18 49 23 5 54 . . 54 64 75 193 296 / . . . . . . 0 . . 0 . 38 50 64 80 232 232 / . . . . . 18 18 27 9 0 . . . . . 0 18 / 4 8 12 . . . 24 . . 0 . . 49 60 75 184 208 / 5 . 9 0 . . 14 24 . 0 . . 50 . . 50 64 / . . 6 12 15 . 33 . 9 0 . . 51 64 . 115 148
S: 1062
T: 1. 4. 2. 2. 3. 5. 
N: [6, 10]
D: [6, 10]
B: 4 8 9 12 15 18 96 27 . 0 . . . . . 0 96 / 3 8 12 8 . 18 49 23 5 54 . . 54 64 75 193 296 / . . . . . . 0 . . 0 . 38 50 64 80 232 232 / . . . . . 18 18 27 9 0 . . . . . 0 18 / 4 8 12 . . . 24 . . 0 . . 49 60 75 184 208 / 5 . 9 0 . . 14 24 . 0 . . 50 . . 50 64 / . . 6 12 15 . 33 . 9 0 66 . 51 64 . 181 214
S: 1128
T: 3. 5. 2. 1. 1. 2. 
N: [5, 8]
D: [5, 8]
B: 4 8 9 12 15 18 96 27 . 0 . . . . . 0 96 / 3 8 12 8 . 18 49 23 5 54 . . 54 64 75 193 296 / . . . . . . 0 . . 0 . 38 50 64 80 232 232 / . . . . . 18 18 27 9 0 . . . . . 0 18 / 4 8 12 . . . 24 . . 0 . . 49 60 75 184 208 / 5 . 9 0 . . 14 24 9 75 . . 50 . . 50 139 / . . 6 12 15 . 33 . 9 0 66 . 51 64 . 181 214
S: 1203
T: 6. 5. 4. 2. 2. 2. 
N: [6, 1]
D: [6, 1]
B: 4 8 9 12 15 18 96 27 . 0 . . . . . 0 96 / 3 8 12 8 . 18 49 23 5 54 . . 54 64 75 193 296 / . . . . . . 0 . . 0 . 38 50 64 80 232 232 / . . . . . 18 18 27 9 0 . . . . . 0 18 / 4 8 12 . . . 24 . . 0 . . 49 60 75 184 208 / 5 . 9 0 . . 14 24 9 75 . . 50 . . 50 139 / . 6 6 12 15 . 39 . 9 0 66 . 51 64 . 181 220
S: 1209
T: 4. 4. 6x 1. 6x 3. 
T: 1x 4. 6. 2x 6. 2x 
T: 1x 4. 6. 2x 2. 2x 
D: [0, 8]
B: 4 8 9 12 15 18 96 27 11 64 . . . . . 0 160 / 3 8 12 8 . 18 49 23 5 54 . . 54 64 75 193 296 / . . . . . . 0 . . 0 . 38 50 64 80 232 232 / . . . . . 18 18 27 9 0 . . . . . 0 18 / 4 8 12 . . . 24 . . 0 . . 49 60 75 184 208 / 5 . 9 0 . . 14 24 9 75 . . 50 . . 50 139 / . 6 6 12 15 . 39 . 9 0 66 . 51 64 . 181 220
S: 1273
T: 5x 5x 6. 1. 4. 3. 
N: [5, 4]
T: 5x 5x 1. 4. 4. 3. 
T: 5x 5x 4. 1. 5. 6. 
D: [5, 4]
B: 4 8 9 12 15 18 96 27 11 64 . . . . . 0 160 / 3 8 12 8 . 18 49 23 5 54 . . 54 64 75 193 296 / . . . . . . 0 . . 0 . 38 50 64 80 232 232 / . . . . . 18 18 27 9 0 . . . . . 0 18 / 4 8 12 . . . 24 . . 0 . . 49 60 75 184 208 / 5 . 9 0 15 . 29 24 9 75 . . 50 . . 50 154 / . 6 6 12 15 . 39 . 9 0 66 . 51 64 . 181 220
S: 1288
T: 6. 4x 3. 5. 1. 3. 
T: 1. 4x 4x 6. 1. 2. 
T: 4. 4x 4x 2. 5. 1. 
D: [4, 3]
B: 4 8 9 12 15 18 96 27 11 64 . . . . . 0 160 / 3 8 12 8 . 18 49 23 5 54 . . 54 64 75 193 296 / . . . . . . 0 . . 0 . 38 50 64 80 232 232 / . . . . . 18 18 27 9 0 . . . . . 0 18 / 4 8 12 12 . . 36 . . 0 . . 49 60 75 184 220 / 5 . 9 0 15 . 29 24 9 75 . . 50 . . 50 154 / . 6 6 12 15 . 39 . 9 0 66 . 51 64 . 181 220
S: 1300
T: 5. 3. 6. 2. 3. 1x 
T: 1. 6x 6x 3. 1. 1. 
T: 5. 6x 6x 5. 1. 6. 
D: [1, 11]
B: 4 8 9 12 15 18 96 27 11 64 . . . . . 0 160 / 3 8 12 8 . 18 49 23 5 54 . 38 54 64 75 231 334 / . . . . . . 0 . . 0 . 38 50 64 80 232 232 / . . . . . 18 18 27 9 0 . . . . . 0 18 / 4 8 12 12 . . 36 . . 0 . . 49 60 75 184 220 / 5 . 9 0 15 . 29 24 9 75 . . 50 . . 50 154 / . 6 6 12 15 . 39 . 9 0 66 . 51 64 . 181 220
S: 1338
T: 1. 6x 5. 4. 1. 6x 
T: 2. 6x 6x 6x 4. 6x 
T: 4. 6x 6x 6x 3. 6x 
D: [4, 11]
B: 4 8 9 12 15 18 96 27 11 64 . . . . . 0 160 / 3 8 12 8 . 18 49 23 5 54 . 38 54 64 75 231 334 / . . . . . . 0 . . 0 . 38 50 64 80 232 232 / . . . . . 18 18 27 9 0 . . . . . 0 18 / 4 8 12 12 . . 36 . . 0 . 38 49 60 75 222 258 / 5 . 9 0 15 . 29 24 9 75 . . 50 . . 50 154 / . 6 6 12 15 . 39 . 9 0 66 . 51 64 . 181 220
S: 1376
T: 4. 2. 5x 1. 2. 5x 
T: 2. 3. 5x 6. 5x 5x 
T: 2. 4. 5x 1. 5x 5x 
D: [1, 4]
B: 4 8 9 12 15 18 96 27 11 64 . . . . . 0 160 / 3 8 12 8 15 18 94 23 5 54 . 38 54 64 75 231 379 / . . . . . . 0 . . 0 . 38 50 64 80 232 232 / . . . . . 18 18 27 9 0 . . . . . 0 18 / 4 8 12 12 . . 36 . . 0 . 38 49 60 75 222 258 / 5 . 9 0 15 . 29 24 9 75 . . 50 . . 50 154 / . 6 6 12 15 . 39 . 9 0 66 . 51 64 . 181 220
S: 1421
T: 3. 5. 2x 2x 4. 2x 
N: [5, 1]
T: 6. 4. 2x 2x 2. 2x 
T: 3. 2. 2x 2x 2. 2x 
D: [5, 1]
B: 4 8 9 12 15 18 96 27 11 64 . . . . . 0 160 / 3 8 12 8 15 18 94 23 5 54 . 38 54 64 75 231 379 / . . . . . . 0 . . 0 . 38 50 64 80 232 232 / . . . . . 18 18 27 9 0 . . . . . 0 18 / 4 8 12 12 . . 36 . . 0 . 38 49 60 75 222 258 / 5 10 9 0 15 . 39 24 9 75 . . 50 . . 50 164 / . 6 6 12 15 . 39 . 9 0 66 . 51 64 . 181 220
S: 1431
T: 6. 1. 1. 6. 1. 2. 
N: [6, 0]
D: [6, 0]
B: 4 8 9 12 15 18 96 27 11 64 . . . . . 0 160 / 3 8 12 8 15 18 94 23 5 54 . 38 54 64 75 231 379 / . . . . . . 0 . . 0 . 38 50 64 80 232 232 / . . . . . 18 18 27 9 0 . . . . . 0 18 / 4 8 12 12 . . 36 . . 0 . 38 49 60 75 222 258 / 5 10 9 0 15 . 39 24 9 75 . . 50 . . 50 164 / 3 6 6 12 15 . 42 . 9 0 66 . 51 64 . 181 223
S: 1434
T: 4. 3. 6. 3. 3. 3. 
N: [5, 13]
D: [5, 13]
B: 4 8 9 12 15 18 96 27 11 64 . . . . . 0 160 / 3 8 12 8 15 18 94 23 5 54 . 38 54 64 75 231 379 / . . . . . . 0 . . 0 . 38 50 64 80 232 232 / . . . . . 18 18 27 9 0 . . . . . 0 18 / 4 8 12 12 . . 36 . . 0 . 38 49 60 75 222 258 / 5 10 9 0 15 . 39 24 9 75 . . 50 52 . 102 216 / 3 6 6 12 15 . 42 . 9 0 66 . 51 64 . 181 223
S: 1486
T: 6x 4. 1. 2. 3. 6x 
T: 6x 5. 6x 2. 2. 6x 
T: 6x 3. 6x 6. 6. 6x 
D: [0, 10]
B: 4 8 9 12 15 18 96 27 11 64 0 . . . . 0 160 / 3 8 12 8 15 18 94 23 5 54 . 38 54 64 75 231 379 / . . . . . . 0 . . 0 . 38 50 64 80 232 232 / . . . . . 18 18 27 9 0 . . . . . 0 18 / 4 8 12 12 . . 36 . . 0 . 38 49 60 75 222 258 / 5 10 9 0 15 . 39 24 9 75 . . 50 52 . 102 216 / 3 6 6 12 15 . 42 . 9 0 66 . 51 64 . 181 223
S: 1486
T: 4. 3. 1. 2. 4. 4. 
N: [6, 11]
D: [6, 11]
B: 4 8 9 12 15 18 96 27 11 64 0 . . . . 0 160 / 3 8 12 8 15 18 94 23 5 54 . 38 54 64 75 231 379 / . . . . . . 0 . . 0 . 38 50 64 80 232 232 / . . . . . 18 18 27 9 0 . . . . . 0 18 / 4 8 12 12 . . 36 . . 0 . 38 49 60 75 222 258 / 5 10 9 0 15 . 39 24 9 75 . . 50 52 . 102 216 / 3 6 6 12 15 . 42 . 9 0 66 32 51 64 . 213 255
S: 1518
T: 6. 4. 5. 2. 3. 3. 
N: [3, 10]
D: [3, 10]
B: 4 8 9 12 15 18 96 27 11 64 0 . . . . 0 160 / 3 8 12 8 15 18 94 23 5 54 . 38 54 64 75 231 379 / . . . . . . 0 . . 0 . 38 50 64 80 232 232 / . . . . . 18 18 27 9 0 66 . . . . 66 84 / 4 8 12 12 . . 36 . . 0 . 38 49 60 75 222 258 / 5 10 9 0 15 . 39 24 9 75 . . 50 52 . 102 216 / 3 6 6 12 15 . 42 . 9 0 66 32 51 64 . 213 255
S: 1584
T: 5x 2. 6. 1. 4. 5x 
T: 5x 6. 4. 3. 2. 5x 
D: [1, 10]
B: 4 8 9 12 15 18 96 27 11 64 0 . . . . 0 160 / 3 8 12 8 15 18 94 23 5 54 56 38 54 64 75 287 435 / . . . . . . 0 . . 0 . 38 50 64 80 232 232 / . . . . . 18 18 27 9 0 66 . . . . 66 84 / 4 8 12 12 . . 36 . . 0 . 38 49 60 75 222 258 / 5 10 9 0 15 . 39 24 9 75 . . 50 52 . 102 216 / 3 6 6 12 15 . 42 . 9 0 66 32 51 64 . 213 255
S: 1640
T: 3. 6x 6x 3. 4. 4. 
N: [5, 5]
T: 6x 6x 6x 6x 1. 2. 
T: 6x 6x 6x 6x 1. 5. 
D: [5, 5]
B: 4 8 9 12 15 18 96 27 11 64 0 . . . . 0 160 / 3 8 12 8 15 18 94 23 5 54 56 38 54 64 75 287 435 / . . . . . . 0 . . 0 . 38 50 64 80 232 232 / . . . . . 18 18 27 9 0 66 . . . . 66 84 / 4 8 12 12 . . 36 . . 0 . 38 49 60 75 222 258 / 5 10 9 0 15 24 93 24 9 75 . . 50 52 . 102 270 / 3 6 6 12 15 . 42 . 9 0 66 32 51 64 . 213 255
S: 1694
T: 6x 2. 5. 2. 1. 6x 
T: 6x 5. 3. 6x 3. 6x 
T: 6x 1. 5. 6x 5. 6x 
D: [3, 11]
B: 4 8 9 12 15 18 96 27 11 64 0 . . . . 0 160 / 3 8 12 8 15 18 94 23 5 54 56 38 54 64 75 287 435 / . . . . . . 0 . . 0 . 38 50 64 80 232 232 / . . . . . 18 18 27 9 0 66 38 . . . 104 122 / 4 8 12 12 . . 36 . . 0 . 38 49 60 75 222 258 / 5 10 9 0 15 24 93 24 9 75 . . 50 52 . 102 270 / 3 6 6 12 15 . 42 . 9 0 66 32 51 64 . 213 255
S: 1732
T: 2. 2. 4. 2. 1. 1. 
T: 1. 4. 6. 3x 3x 2. 
T: 1. 3. 3. 3x 3x 2. 
D: [0, 11]
B: 4 8 9 12 15 18 96 27 11 64 0 29 . . . 29 189 / 3 8 12 8 15 18 94 23 5 54 56 38 54 64 75 287 435 / . . . . . . 0 . . 0 . 38 50 64 80 232 232 / . . . . . 18 18 27 9 0 66 38 . . . 104 122 / 4 8 12 12 . . 36 . . 0 . 38 49 60 75 222 258 / 5 10 9 0 15 24 93 24 9 75 . . 50 52 . 102 270 / 3 6 6 12 15 . 42 . 9 0 66 32 51 64 . 213 255
S: 1761
T: 3. 1. 1. 1. 1. 3. 
T: 6. 3. 2. 3. 3. 4. 
T: 2. 2. 1. 2. 4. 3. 
D: [0, 12]
B: 4 8 9 12 15 18 96 27 11 64 0 29 0 . . 29 189 / 3 8 12 8 15 18 94 23 5 54 56 38 54 64 75 287 435 / . . . . . . 0 . . 0 . 38 50 64 80 232 232 / . . . . . 18 18 27 9 0 66 38 . . . 104 122 / 4 8 12 12 . . 36 . . 0 . 38 49 60 75 222 258 / 5 10 9 0 15 24 93 24 9 75 . . 50 52 . 102 270 / 3 6 6 12 15 . 42 . 9 0 66 32 51 64 . 213 255
S: 1761
T: 1x 4. 3. 6. 3. 2. 
T: 1. 6x 6x 1. 1. 1. 
T: 2. 6x 6x 6. 6. 1. 
D: [0, 13]
B: 4 8 9 12 15 18 96 27 11 64 0 29 0 64 . 93 253 / 3 8 12 8 15 18 94 23 5 54 56 38 54 64 75 287 435 / . . . . . . 0 . . 0 . 38 50 64 80 232 232 / . . . . . 18 18 27 9 0 66 38 . . . 104 122 / 4 8 12 12 . . 36 . . 0 . 38 49 60 75 222 258 / 5 10 9 0 15 24 93 24 9 75 . . 50 52 . 102 270 / 3 6 6 12 15 . 42 . 9 0 66 32 51 64 . 213 255
S: 1825
T: 1. 3. 1. 5. 4. 4. 
T: 5. 3. 2x 6. 1. 2x 
T: 6. 3. 2x 2. 6. 2x 
D: [0, 14]
B: 4 8 9 12 15 18 96 27 11 64 0 29 0 64 0 93 253 / 3 8 12 8 15 18 94 23 5 54 56 38 54 64 75 287 435 / . . . . . . 0 . . 0 . 38 50 64 80 232 232 / . . . . . 18 18 27 9 0 66 38 . . . 104 122 / 4 8 12 12 . . 36 . . 0 . 38 49 60 75 222 258 / 5 10 9 0 15 24 93 24 9 75 . . 50 52 . 102 270 / 3 6 6 12 15 . 42 . 9 0 66 32 51 64 . 213 255
S: 1825
T: 4. 5x 2. 5x 1. 2. 
T: 1. 5x 2. 5x 4. 6. 
T: 2. 5x 1. 5x 4. 6. 
D: [4, 4]
B: 4 8 9 12 15 18 96 27 11 64 0 29 0 64 0 93 253 / 3 8 12 8 15 18 94 23 5 54 56 38 54 64 75 287 435 / . . . . . . 0 . . 0 . 38 50 64 80 232 232 / . . . . . 18 18 27 9 0 66 38 . . . 104 122 / 4 8 12 12 10 . 46 . . 0 . 38 49 60 75 222 268 / 5 10 9 0 15 24 93 24 9 75 . . 50 52 . 102 270 / 3 6 6 12 15 . 42 . 9 0 66 32 51 64 . 213 255
S: 1835
T: 2. 2. 6x 6x 4. 1. 
T: 1. 3. 6x 6x 4. 4. 
T: 2. 2. 6x 6x 2. 2. 
D: [4, 5]
B: 4 8 9 12 15 18 96 27 11 64 0 29 0 64 0 93 253 / 3 8 12 8 15 18 94 23 5 54 56 38 54 64 75 287 435 / . . . . . . 0 . . 0 . 38 50 64 80 232 232 / . . . . . 18 18 27 9 0 66 38 . . . 104 122 / 4 8 12 12 10 12 58 . . 0 . 38 49 60 75 222 280 / 5 10 9 0 15 24 93 24 9 75 . . 50 52 . 102 270 / 3 6 6 12 15 . 42 . 9 0 66 32 51 64 . 213 255
S: 1847
T: 2. 1. 1. 5. 6. 3. 
T: 1. 6x 5. 3. 5. 6x 
T: 4. 6x 5. 3. 5. 6x 
D: [4, 7]
B: 4 8 9 12 15 18 96 27 11 64 0 29 0 64 0 93 253 / 3 8 12 8 15 18 94 23 5 54 56 38 54 64 75 287 435 / . . . . . . 0 . . 0 . 38 50 64 80 232 232 / . . . . . 18 18 27 9 0 66 38 . . . 104 122 / 4 8 12 12 10 12 58 26 . 0 . 38 49 60 75 222 280 / 5 10 9 0 15 24 93 24 9 75 . . 50 52 . 102 270 / 3 6 6 12 15 . 42 . 9 0 66 32 51 64 . 213 255
S: 1847
T: 6. 2. 4. 5. 2. 3. 
N: [5, 10]
D: [5, 10]
B: 4 8 9 12 15 18 96 27 11 64 0 29 0 64 0 93 253 / 3 8 12 8 15 18 94 23 5 54 56 38 54 64 75 287 435 / . . . . . . 0 . . 0 . 38 50 64 80 232 232 / . . . . . 18 18 27 9 0 66 38 . . . 104 122 / 4 8 12 12 10 12 58 26 . 0 . 38 49 60 75 222 280 / 5 10 9 0 15 24 93 24 9 75 66 . 50 52 . 168 336 / 3 6 6 12 15 . 42 . 9 0 66 32 51 64 . 213 255
S: 1913
T: 4. 3. 3. 3. 1. 1. 
T: 4. 5x 4. 5x 2. 6. 
T: 4. 5x 3. 5x 2. 3. 
D: [3, 4]
B: 4 8 9 12 15 18 96 27 11 64 0 29 0 64 0 93 253 / 3 8 12 8 15 18 94 23 5 54 56 38 54 64 75 287 435 / . . . . . . 0 . . 0 . 38 50 64 80 232 232 / . . . . 10 18 28 27 9 0 66 38 . . . 104 132 / 4 8 12 12 10 12 58 26 . 0 . 38 49 60 75 222 280 / 5 10 9 0 15 24 93 24 9 75 66 . 50 52 . 168 336 / 3 6 6 12 15 . 42 . 9 0 66 32 51 64 . 213 255
S: 1923
T: 2. 3. 5. 1. 1. 6. 
T: 6. 1. 5. 3x 3x 2. 
T: 1. 3. 4. 3x 3x 4. 
D: [3, 12]
B: 4 8 9 12 15 18 96 27 11 64 0 29 0 64 0 93 253 / 3 8 12 8 15 18 94 23 5 54 56 38 54 64 75 287 435 / . . . . . . 0 . . 0 . 38 50 64 80 232 232 / . . . . 10 18 28 27 9 0 66 38 47 . . 151 179 / 4 8 12 12 10 12 58 26 . 0 . 38 49 60 75 222 280 / 5 10 9 0 15 24 93 24 9 75 66 . 50 52 . 168 336 / 3 6 6 12 15 . 42 . 9 0 66 32 51 64 . 213 255
S: 1970
T: 1. 3. 4x 4x 1. 5. 
T: 5. 4x 4x 4x 2. 4x 
T: 2. 4x 4x 4x 6. 4x 
D: [3, 13]
B: 4 8 9 12 15 18 96 27 11 64 0 29 0 64 0 93 253 / 3 8 12 8 15 18 94 23 5 54 56 38 54 64 75 287 435 / . . . . . . 0 . . 0 . 38 50 64 80 232 232 / . . . . 10 18 28 27 9 0 66 38 47 56 . 207 235 / 4 8 12 12 10 12 58 26 . 0 . 38 49 60 75 222 280 / 5 10 9 0 15 24 93 24 9 75 66 . 50 52 . 168 336 / 3 6 6 12 15 . 42 . 9 0 66 32 51 64 . 213 255
S: 2026
T: 2. 2. 1. 1. 6. 1. 
T: 3. 6x 5. 3. 6x 3. 
T: 1. 6x 5. 6. 6x 2. 
D: [2, 10]
B: 4 8 9 12 15 18 96 27 11 64 0 29 0 64 0 93 253 / 3 8 12 8 15 18 94 23 5 54 56 38 54 64 75 287 435 / . . . . . . 0 . . 0 0 38 50 64 80 232 232 / . . . . 10 18 28 27 9 0 66 38 47 56 . 207 235 / 4 8 12 12 10 12 58 26 . 0 . 38 49 60 75 222 280 / 5 10 9 0 15 24 93 24 9 75 66 . 50 52 . 168 336 / 3 6 6 12 15 . 42 . 9 0 66 32 51 64 . 213 255
S: 2026
T: 4x 4x 5. 1. 2. 1. 
T: 4x 4x 5. 3. 3. 5. 
T: 4x 4x 2. 5. 2. 5. 
D: [3, 3]
B: 4 8 9 12 15 18 96 27 11 64 0 29 0 64 0 93 253 / 3 8 12 8 15 18 94 23 5 54 56 38 54 64 75 287 435 / . . . . . . 0 . . 0 0 38 50 64 80 232 232 / . . . 8 10 18 36 27 9 0 66 38 47 56 . 207 243 / 4 8 12 12 10 12 58 26 . 0 . 38 49 60 75 222 280 / 5 10 9 0 15 24 93 24 9 75 66 . 50 52 . 168 336 / 3 6 6 12 15 . 42 . 9 0 66 32 51 64 . 213 255
S: 2034
T: 3. 5. 2. 1. 4. 2. 
N: [4, 10]
D: [4, 10]
B: 4 8 9 12 15 18 96 27 11 64 0 29 0 64 0 93 253 / 3 8 12 8 15 18 94 23 5 54 56 38 54 64 75 287 435 / . . . . . . 0 . . 0 0 38 50 64 80 232 232 / . . . 8 10 18 36 27 9 0 66 38 47 56 . 207 243 / 4 8 12 12 10 12 58 26 . 0 66 38 49 60 75 288 346 / 5 10 9 0 15 24 93 24 9 75 66 . 50 52 . 168 336 / 3 6 6 12 15 . 42 . 9 0 66 32 51 64 . 213 255
S: 2100
T: 1x 3. 2x 6. 4. 6. 
N: [2, 8]
T: 1x 5. 2x 2. 4. 2. 
T: 1x 4. 2x 6. 6. 3. 
D: [2, 8]
B: 4 8 9 12 15 18 96 27 11 64 0 29 0 64 0 93 253 / 3 8 12 8 15 18 94 23 5 54 56 38 54 64 75 287 435 / . . . . . . 0 . 16 0 0 38 50 64 80 232 232 / . . . 8 10 18 36 27 9 0 66 38 47 56 . 207 243 / 4 8 12 12 10 12 58 26 . 0 66 38 49 60 75 288 346 / 5 10 9 0 15 24 93 24 9 75 66 . 50 52 . 168 336 / 3 6 6 12 15 . 42 . 9 0 66 32 51 64 . 213 255
S: 2100
T: 2. 1x 2. 5. 2. 6. 
T: 5x 1. 4. 3. 5x 6. 
T: 5x 5. 3. 3. 5x 2. 
D: [3, 2]
B: 4 8 9 12 15 18 96 27 11 64 0 29 0 64 0 93 253 / 3 8 12 8 15 18 94 23 5 54 56 38 54 64 75 287 435 / . . . . . . 0 . 16 0 0 38 50 64 80 232 232 / . . 6 8 10 18 42 27 9 0 66 38 47 56 . 207 249 / 4 8 12 12 10 12 58 26 . 0 66 38 49 60 75 288 346 / 5 10 9 0 15 24 93 24 9 75 66 . 50 52 . 168 336 / 3 6 6 12 15 . 42 . 9 0 66 32 51 64 . 213 255
S: 2106
T: 3. 1. 2x 6. 5. 3. 
T: 3x 3x 2. 5. 6. 1. 
T: 3x 3x 3. 6. 4. 4. 
D: [2, 7]
B: 4 8 9 12 15 18 96 27 11 64 0 29 0 64 0 93 253 / 3 8 12 8 15 18 94 23 5 54 56 38 54 64 75 287 435 / . . . . . . 0 20 16 0 0 38 50 64 80 232 232 / . . 6 8 10 18 42 27 9 0 66 38 47 56 . 207 249 / 4 8 12 12 10 12 58 26 . 0 66 38 49 60 75 288 346 / 5 10 9 0 15 24 93 24 9 75 66 . 50 52 . 168 336 / 3 6 6 12 15 . 42 . 9 0 66 32 51 64 . 213 255
S: 2106
T: 2. 6. 1. 1. 1. 4. 
N: [4, 8]
D: [4, 8]
B: 4 8 9 12 15 18 96 27 11 64 0 29 0 64 0 93 253 / 3 8 12 8 15 18 94 23 5 54 56 38 54 64 75 287 435 / . . . . . . 0 20 16 0 0 38 50 64 80 232 232 / . . 6 8 10 18 42 27 9 0 66 38 47 56 . 207 249 / 4 8 12 12 10 12 58 26 9 68 66 38 49 60 75 288 414 / 5 10 9 0 15 24 93 24 9 75 66 . 50 52 . 168 336 / 3 6 6 12 15 . 42 . 9 0 66 32 51 64 . 213 255
S: 2174
T: 6. 5x 3. 1. 5x 5x 
N: [5, 11]
T: 1. 5x 6. 2. 5x 5x 
T: 2. 5x 6. 4. 5x 5x 
D: [5, 11]
B: 4 8 9 12 15 18 96 27 11 64 0 29 0 64 0 93 253 / 3 8 12 8 15 18 94 23 5 54 56 38 54 64 75 287 435 / . . . . . . 0 20 16 0 0 38 50 64 80 232 232 / . . 6 8 10 18 42 27 9 0 66 38 47 56 . 207 249 / 4 8 12 12 10 12 58 26 9 68 66 38 49 60 75 288 414 / 5 10 9 0 15 24 93 24 9 75 66 35 50 52 . 203 371 / 3 6 6 12 15 . 42 . 9 0 66 32 51 64 . 213 255
S: 2209
T: 5. 4. 2. 4. 3. 6x 
T: 2. 6x 3. 2. 1. 6x 
T: 3. 6x 6. 1. 2. 6x 
D: [2, 5]
B: 4 8 9 12 15 18 96 27 11 64 0 29 0 64 0 93 253 / 3 8 12 8 15 18 94 23 5 54 56 38 54 64 75 287 435 / . . . . . 18 18 20 16 0 0 38 50 64 80 232 250 / . . 6 8 10 18 42 27 9 0 66 38 47 56 . 207 249 / 4 8 12 12 10 12 58 26 9 68 66 38 49 60 75 288 414 / 5 10 9 0 15 24 93 24 9 75 66 35 50 52 . 203 371 / 3 6 6 12 15 . 42 . 9 0 66 32 51 64 . 213 255
S: 2227
T: 6x 6x 4. 2. 3. 3. 
T: 6x 6x 1. 1. 3. 3. 
T: 6x 6x 1. 6. 1. 4. 
D: [2, 4]
B: 4 8 9 12 15 18 96 27 11 64 0 29 0 64 0 93 253 / 3 8 12 8 15 18 94 23 5 54 56 38 54 64 75 287 435 / . . . . 0 18 18 20 16 0 0 38 50 64 80 232 250 / . . 6 8 10 18 42 27 9 0 66 38 47 56 . 207 249 / 4 8 12 12 10 12 58 26 9 68 66 38 49 60 75 288 414 / 5 10 9 0 15 24 93 24 9 75 66 35 50 52 . 203 371 / 3 6 6 12 15 . 42 . 9 0 66 32 51 64 . 213 255
S: 2227
T: 4. 3. 1. 2x 5. 4. 
T: 1. 5. 4x 2. 5. 4x 
T: 3. 2. 4x 3. 1. 4x 
D: [2, 3]
B: 4 8 9 12 15 18 96 27 11 64 0 29 0 64 0 93 253 / 3 8 12 8 15 18 94 23 5 54 56 38 54 64 75 287 435 / . . . 8 0 18 26 20 16 0 0 38 50 64 80 232 258 / . . 6 8 10 18 42 27 9 0 66 38 47 56 . 207 249 / 4 8 12 12 10 12 58 26 9 68 66 38 49 60 75 288 414 / 5 10 9 0 15 24 93 24 9 75 66 35 50 52 . 203 371 / 3 6 6 12 15 . 42 . 9 0 66 32 51 64 . 213 255
S: 2235
T: 5. 4. 6x 5. 6x 2. 
T: 3x 3x 6. 2. 6. 5. 
T: 3x 3x 4. 2. 1. 5. 
D: [2, 2]
B: 4 8 9 12 15 18 96 27 11 64 0 29 0 64 0 93 253 / 3 8 12 8 15 18 94 23 5 54 56 38 54 64 75 287 435 / . . 6 8 0 18 32 20 16 0 0 38 50 64 80 232 264 / . . 6 8 10 18 42 27 9 0 66 38 47 56 . 207 249 / 4 8 12 12 10 12 58 26 9 68 66 38 49 60 75 288 414 / 5 10 9 0 15 24 93 24 9 75 66 35 50 52 . 203 371 / 3 6 6 12 15 . 42 . 9 0 66 32 51 64 . 213 255
S: 2241
T: 4. 5. 6x 5. 6x 4. 
T: 1. 5. 6x 5. 6x 6x 
T: 5. 3. 6x 3. 6x 6x 
D: [2, 1]
B: 4 8 9 12 15 18 96 27 11 64 0 29 0 64 0 93 253 / 3 8 12 8 15 18 94 23 5 54 56 38 54 64 75 287 435 / . 0 6 8 0 18 32 20 16 0 0 38 50 64 80 232 264 / . . 6 8 10 18 42 27 9 0 66 38 47 56 . 207 249 / 4 8 12 12 10 12 58 26 9 68 66 38 49 60 75 288 414 / 5 10 9 0 15 24 93 24 9 75 66 35 50 52 . 203 371 / 3 6 6 12 15 . 42 . 9 0 66 32 51 64 . 213 255
S: 2241
T: 4. 5. 1x 5. 5. 2. 
T: 1x 6. 1x 3. 5. 6. 
T: 1x 5. 1x 4. 4. 1. 
D: [2, 0]
B: 4 8 9 12 15 18 96 27 11 64 0 29 0 64 0 93 253 / 3 8 12 8 15 18 94 23 5 54 56 38 54 64 75 287 435 / 3 0 6 8 0 18 35 20 16 12 0 38 50 64 80 232 279 / . . 6 8 10 18 42 27 9 0 66 38 47 56 . 207 249 / 4 8 12 12 10 12 58 26 9 68 66 38 49 60 75 288 414 / 5 10 9 0 15 24 93 24 9 75 66 35 50 52 . 203 371 / 3 6 6 12 15 . 42 . 9 0 66 32 51 64 . 213 255
S: 2256
T: 2x 2x 3. 1. 3. 3. 
T: 2x 2x 3. 2. 2. 2. 
D: [3, 14]
B: 4 8 9 12 15 18 96 27 11 64 0 29 0 64 0 93 253 / 3 8 12 8 15 18 94 23 5 54 56 38 54 64 75 287 435 / 3 0 6 8 0 18 35 20 16 12 0 38 50 64 80 232 279 / . . 6 8 10 18 42 27 9 0 66 38 47 56 60 267 309 / 4 8 12 12 10 12 58 26 9 68 66 38 49 60 75 288 414 / 5 10 9 0 15 24 93 24 9 75 66 35 50 52 . 203 371 / 3 6 6 12 15 . 42 . 9 0 66 32 51 64 . 213 255
S: 2316
T: 2x 2x 3. 4. 4. 6. 
T: 2x 2x 5. 4. 1. 3. 
T: 2x 2x 4. 3. 6. 2. 
D: [3, 1]
B: 4 8 9 12 15 18 96 27 11 64 0 29 0 64 0 93 253 / 3 8 12 8 15 18 94 23 5 54 56 38 54 64 75 287 435 / 3 0 6 8 0 18 35 20 16 12 0 38 50 64 80 232 279 / . 6 6 8 10 18 48 27 9 0 66 38 47 56 60 267 315 / 4 8 12 12 10 12 58 26 9 68 66 38 49 60 75 288 414 / 5 10 9 0 15 24 93 24 9 75 66 35 50 52 . 203 371 / 3 6 6 12 15 . 42 . 9 0 66 32 51 64 . 213 255
S: 2322
T: 1x 2. 4. 1x 5. 3. 
T: 1x 5. 4. 1x 1x 6. 
T: 1x 5. 1. 1x 1x 2. 
D: [3, 0]
B: 4 8 9 12 15 18 96 27 11 64 0 29 0 64 0 93 253 / 3 8 12 8 15 18 94 23 5 54 56 38 54 64 75 287 435 / 3 0 6 8 0 18 35 20 16 12 0 38 50 64 80 232 279 / 4 6 6 8 10 18 52 27 9 72 66 38 47 56 60 267 391 / 4 8 12 12 10 12 58 26 9 68 66 38 49 60 75 288 414 / 5 10 9 0 15 24 93 24 9 75 66 35 50 52 . 203 371 / 3 6 6 12 15 . 42 . 9 0 66 32 51 64 . 213 255
S: 2398
T: 3. 2. 5. 5. 2. 6. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 14]
T: 2. 4. 5x 4. 1. 5x 
T: 6. 6. 5x 2. 2. 5x 
D: [5, 14]
B: 4 8 9 12 15 18 96 27 11 64 0 29 0 64 0 93 253 / 3 8 12 8 15 18 94 23 5 54 56 38 54 64 75 287 435 / 3 0 6 8 0 18 35 20 16 12 0 38 50 64 80 232 279 / 4 6 6 8 10 18 52 27 9 72 66 38 47 56 60 267 391 / 4 8 12 12 10 12 58 26 9 68 66 38 49 60 75 288 414 / 5 10 9 0 15 24 93 24 9 75 66 35 50 52 0 203 371 / 3 6 6 12 15 . 42 . 9 0 66 32 51 64 . 213 255
S: 2398
T: 2. 6x 1. 6x 2. 5. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 5]
D: [6, 5]
B: 4 8 9 12 15 18 96 27 11 64 0 29 0 64 0 93 253 / 3 8 12 8 15 18 94 23 5 54 56 38 54 64 75 287 435 / 3 0 6 8 0 18 35 20 16 12 0 38 50 64 80 232 279 / 4 6 6 8 10 18 52 27 9 72 66 38 47 56 60 267 391 / 4 8 12 12 10 12 58 26 9 68 66 38 49 60 75 288 414 / 5 10 9 0 15 24 93 24 9 75 66 35 50 52 0 203 371 / 3 6 6 12 15 12 54 . 9 0 66 32 51 64 . 213 267
S: 2410
T: 3. 1. 1. 4. 4. 6. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 7]
D: [6, 7]
B: 4 8 9 12 15 18 96 27 11 64 0 29 0 64 0 93 253 / 3 8 12 8 15 18 94 23 5 54 56 38 54 64 75 287 435 / 3 0 6 8 0 18 35 20 16 12 0 38 50 64 80 232 279 / 4 6 6 8 10 18 52 27 9 72 66 38 47 56 60 267 391 / 4 8 12 12 10 12 58 26 9 68 66 38 49 60 75 288 414 / 5 10 9 0 15 24 93 24 9 75 66 35 50 52 0 203 371 / 3 6 6 12 15 12 54 18 9 27 66 32 51 64 . 213 294
S: 2437
T: 3. 2. 5. 1x 2. 6. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 14]
D: [6, 14]
B: 4 8 9 12 15 18 96 27 11 64 0 29 0 64 0 93 253 / 3 8 12 8 15 18 94 23 5 54 56 38 54 64 75 287 435 / 3 0 6 8 0 18 35 20 16 12 0 38 50 64 80 232 279 / 4 6 6 8 10 18 52 27 9 72 66 38 47 56 60 267 391 / 4 8 12 12 10 12 58 26 9 68 66 38 49 60 75 288 414 / 5 10 9 0 15 24 93 24 9 75 66 35 50 52 0 203 371 / 3 6 6 12 15 12 54 18 9 27 66 32 51 64 0 213 294
S: 2437
