T: 1. 4. 1. 6x 6x 3. 
N: [5, 7]
T: 1. 2. 6x 6x 6x 3. 
T: 3. 4. 6x 6x 6x 5. 
D: [5, 7]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 27 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0
S: 0
T: 2x 1. 6. 2x 4. 2x 
T: 2x 4. 5. 2x 1. 2x 
T: 2x 2. 2. 2x 6. 2x 
D: [2, 14]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 60 60 60 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 27 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0
S: 60
T: 1x 1x 3. 1x 6. 5. 
T: 1x 1x 1. 1x 1. 6. 
D: [4, 14]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 60 60 60 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . . . 0 27 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0
S: 115
T: 4. 4. 4. 6. 3. 4. 
N: [6, 13]
D: [6, 13]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 60 60 60 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . . . 0 27 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . 56 . 56 56
S: 171
T: 2. 4. 2. 1. 3. 5. 
N: [6, 10]
D: [6, 10]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 60 60 60 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . . . 0 27 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 . . 56 . 122 122
S: 237
T: 6x 6x 3. 1. 4. 1. 
T: 6x 6x 2. 6x 4. 4. 
T: 6x 6x 5. 6x 5. 4. 
D: [1, 12]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . 58 . . 58 58 / . . . . . . 0 . . 0 . . . . 60 60 60 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . . . 0 27 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 . . 56 . 122 122
S: 295
T: 5. 2. 6. 6. 5. 4. 
N: [6, 7]
D: [6, 7]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . 58 . . 58 58 / . . . . . . 0 . . 0 . . . . 60 60 60 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . . . 0 27 . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 . . 56 . 122 122
S: 295
T: 6. 3. 1. 6. 1. 6. 
N: [6, 12]
D: [6, 12]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . 58 . . 58 58 / . . . . . . 0 . . 0 . . . . 60 60 60 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . . . 0 27 . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 . 50 56 . 172 172
S: 345
T: 2. 5. 2. 3. 6. 3. 
N: [6, 2]
D: [6, 2]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . 58 . . 58 58 / . . . . . . 0 . . 0 . . . . 60 60 60 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . . . 0 27 . 0 . . . . . 0 0 / . . 6 . . . 6 26 . 0 66 . 50 56 . 172 178
S: 351
T: 2. 5. 4. 4. 6. 4. 
N: [6, 3]
D: [6, 3]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . 58 . . 58 58 / . . . . . . 0 . . 0 . . . . 60 60 60 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . . . 0 27 . 0 . . . . . 0 0 / . . 6 12 . . 18 26 . 0 66 . 50 56 . 172 190
S: 363
T: 3. 1. 6x 6x 4. 4. 
T: 4. 1. 6x 6x 1. 2. 
T: 1. 6. 6x 6x 6. 1. 
D: [2, 13]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . 58 . . 58 58 / . . . . . . 0 . . 0 . . . 64 60 124 124 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . . . 0 27 . 0 . . . . . 0 0 / . . 6 12 . . 18 26 . 0 66 . 50 56 . 172 190
S: 427
T: 1. 6. 5x 2. 1. 5x 
T: 6. 1. 5x 1. 6. 5x 
T: 3. 6. 5x 4. 4. 5x 
D: [3, 7]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . 58 . . 58 58 / . . . . . . 0 . . 0 . . . 64 60 124 124 / . . . . . . 0 24 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . . . 0 27 . 0 . . . . . 0 0 / . . 6 12 . . 18 26 . 0 66 . 50 56 . 172 190
S: 427
T: 1. 6x 1. 2. 6x 5. 
T: 3. 6x 2. 2. 6x 4. 
T: 5. 6x 5. 4. 6x 4. 
D: [1, 7]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 . . 58 . . 58 58 / . . . . . . 0 . . 0 . . . 64 60 124 124 / . . . . . . 0 24 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . . . 0 27 . 0 . . . . . 0 0 / . . 6 12 . . 18 26 . 0 66 . 50 56 . 172 190
S: 427
T: 3x 1. 3x 6. 5. 2. 
T: 3x 5. 3x 3x 1. 5. 
T: 3x 6. 3x 3x 6. 4. 
D: [2, 12]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 . . 58 . . 58 58 / . . . . . . 0 . . 0 . . 51 64 60 175 175 / . . . . . . 0 24 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . . . 0 27 . 0 . . . . . 0 0 / . . 6 12 . . 18 26 . 0 66 . 50 56 . 172 190
S: 478
T: 1. 2. 3. 6x 6x 2. 
T: 3. 3. 4. 6x 6x 6x 
T: 5. 5. 4. 6x 6x 6x 
D: [1, 5]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . 18 18 26 . 0 . . 58 . . 58 76 / . . . . . . 0 . . 0 . . 51 64 60 175 175 / . . . . . . 0 24 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . . . 0 27 . 0 . . . . . 0 0 / . . 6 12 . . 18 26 . 0 66 . 50 56 . 172 190
S: 496
T: 4. 2. 4. 4. 4. 3. 
N: [5, 13]
D: [5, 13]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . 18 18 26 . 0 . . 58 . . 58 76 / . . . . . . 0 . . 0 . . 51 64 60 175 175 / . . . . . . 0 24 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . . . 0 27 . 0 . . . 56 . 56 56 / . . 6 12 . . 18 26 . 0 66 . 50 56 . 172 190
S: 552
T: 3x 1. 3x 6. 6. 3x 
T: 3x 1. 3x 5. 1. 3x 
T: 3x 4. 3x 1. 5. 3x 
D: [1, 2]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . 9 . . 18 27 26 . 0 . . 58 . . 58 85 / . . . . . . 0 . . 0 . . 51 64 60 175 175 / . . . . . . 0 24 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . . . 0 27 . 0 . . . 56 . 56 56 / . . 6 12 . . 18 26 . 0 66 . 50 56 . 172 190
S: 561
T: 3x 3x 3x 1. 5. 4. 
N: [5, 2]
T: 3x 3x 3x 2. 1. 3. 
D: [5, 2]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . 9 . . 18 27 26 . 0 . . 58 . . 58 85 / . . . . . . 0 . . 0 . . 51 64 60 175 175 / . . . . . . 0 24 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . 12 . . . 12 27 . 0 . . . 56 . 56 68 / . . 6 12 . . 18 26 . 0 66 . 50 56 . 172 190
S: 573
T: 6. 4. 1x 3. 1x 2. 
T: 2. 1x 1x 4. 1x 4. 
T: 6. 1x 1x 4. 1x 1. 
D: [0, 0]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . 9 . . 18 27 26 . 0 . . 58 . . 58 85 / . . . . . . 0 . . 0 . . 51 64 60 175 175 / . . . . . . 0 24 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . 12 . . . 12 27 . 0 . . . 56 . 56 68 / . . 6 12 . . 18 26 . 0 66 . 50 56 . 172 190
S: 577
T: 4. 2. 5x 1. 5x 6. 
T: 3. 4. 5x 1. 5x 4. 
T: 1. 2. 5x 4. 5x 1. 
D: [1, 4]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . 9 . 10 18 37 26 . 0 . . 58 . . 58 95 / . . . . . . 0 . . 0 . . 51 64 60 175 175 / . . . . . . 0 24 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . 12 . . . 12 27 . 0 . . . 56 . 56 68 / . . 6 12 . . 18 26 . 0 66 . 50 56 . 172 190
S: 587
T: 4. 3. 6. 1x 1x 3. 
N: [5, 0]
T: 6. 3. 5x 1. 1. 5x 
T: 1. 6. 5x 2. 2. 5x 
D: [5, 0]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . 9 . 10 18 37 26 . 0 . . 58 . . 58 95 / . . . . . . 0 . . 0 . . 51 64 60 175 175 / . . . . . . 0 24 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 55 55 55 / 1 . 12 . . . 13 27 . 0 . . . 56 . 56 69 / . . 6 12 . . 18 26 . 0 66 . 50 56 . 172 190
S: 588
T: 1. 4x 5. 2. 4x 4x 
T: 2. 4x 5. 4x 4x 4x 
T: 5. 4x 3. 4x 4x 4x 
D: [4, 13]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . 9 . 10 18 37 26 . 0 . . 58 . . 58 95 / . . . . . . 0 . . 0 . . 51 64 60 175 175 / . . . . . . 0 24 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . 56 55 111 111 / 1 . 12 . . . 13 27 . 0 . . . 56 . 56 69 / . . 6 12 . . 18 26 . 0 66 . 50 56 . 172 190
S: 644
T: 3. 3. 1x 4. 3. 2. 
T: 1. 4. 1. 2x 2x 2x 
T: 6. 2. 1. 2x 2x 2x 
D: [0, 1]
B: 4 8 . . . . 12 . . 0 . . . . . 0 12 / . . 9 . 10 18 37 26 . 0 . . 58 . . 58 95 / . . . . . . 0 . . 0 . . 51 64 60 175 175 / . . . . . . 0 24 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . 56 55 111 111 / 1 . 12 . . . 13 27 . 0 . . . 56 . 56 69 / . . 6 12 . . 18 26 . 0 66 . 50 56 . 172 190
S: 652
T: 4x 4x 2. 4x 1. 5. 
T: 4. 4. 3x 4. 3x 3x 
T: 2. 4. 3x 5. 3x 3x 
D: [0, 2]
B: 4 8 9 . . . 21 . . 0 . . . . . 0 21 / . . 9 . 10 18 37 26 . 0 . . 58 . . 58 95 / . . . . . . 0 . . 0 . . 51 64 60 175 175 / . . . . . . 0 24 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . 56 55 111 111 / 1 . 12 . . . 13 27 . 0 . . . 56 . 56 69 / . . 6 12 . . 18 26 . 0 66 . 50 56 . 172 190
S: 661
T: 4. 3. 5. 5. 6. 5. 
N: [6, 4]
D: [6, 4]
B: 4 8 9 . . . 21 . . 0 . . . . . 0 21 / . . 9 . 10 18 37 26 . 0 . . 58 . . 58 95 / . . . . . . 0 . . 0 . . 51 64 60 175 175 / . . . . . . 0 24 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . 56 55 111 111 / 1 . 12 . . . 13 27 . 0 . . . 56 . 56 69 / . . 6 12 15 . 33 26 . 0 66 . 50 56 . 172 205
S: 676
T: 1. 4x 4x 3. 6. 4x 
T: 6. 4x 4x 1. 4x 4x 
T: 6. 4x 4x 3. 4x 4x 
D: [1, 13]
B: 4 8 9 . . . 21 . . 0 . . . . . 0 21 / . . 9 . 10 18 37 26 . 0 . . 58 56 . 114 151 / . . . . . . 0 . . 0 . . 51 64 60 175 175 / . . . . . . 0 24 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . 56 55 111 111 / 1 . 12 . . . 13 27 . 0 . . . 56 . 56 69 / . . 6 12 15 . 33 26 . 0 66 . 50 56 . 172 205
S: 732
T: 5. 3. 5. 6x 6x 3. 
T: 4. 6x 2. 6x 6x 1. 
T: 3. 6x 4. 6x 6x 1. 
D: [3, 5]
B: 4 8 9 . . . 21 . . 0 . . . . . 0 21 / . . 9 . 10 18 37 26 . 0 . . 58 56 . 114 151 / . . . . . . 0 . . 0 . . 51 64 60 175 175 / . . . . . 18 18 24 . 0 . . . . . 0 18 / . . . . . . 0 . . 0 . . . 56 55 111 111 / 1 . 12 . . . 13 27 . 0 . . . 56 . 56 69 / . . 6 12 15 . 33 26 . 0 66 . 50 56 . 172 205
S: 750
T: 3. 6x 2. 1. 6x 3. 
T: 1. 6x 2. 1. 6x 3. 
T: 3. 6x 3. 3. 6x 1. 
D: [4, 12]
B: 4 8 9 . . . 21 . . 0 . . . . . 0 21 / . . 9 . 10 18 37 26 . 0 . . 58 56 . 114 151 / . . . . . . 0 . . 0 . . 51 64 60 175 175 / . . . . . 18 18 24 . 0 . . . . . 0 18 / . . . . . . 0 . . 0 . . 51 56 55 162 162 / 1 . 12 . . . 13 27 . 0 . . . 56 . 56 69 / . . 6 12 15 . 33 26 . 0 66 . 50 56 . 172 205
S: 801
T: 3. 2. 3. 4. 3. 1x 
T: 2. 4. 1. 6x 6x 1. 
T: 2. 6. 6. 6x 6x 1. 
D: [2, 11]
B: 4 8 9 . . . 21 . . 0 . . . . . 0 21 / . . 9 . 10 18 37 26 . 0 . . 58 56 . 114 151 / . . . . . . 0 . . 0 . 38 51 64 60 213 213 / . . . . . 18 18 24 . 0 . . . . . 0 18 / . . . . . . 0 . . 0 . . 51 56 55 162 162 / 1 . 12 . . . 13 27 . 0 . . . 56 . 56 69 / . . 6 12 15 . 33 26 . 0 66 . 50 56 . 172 205
S: 839
T: 6x 3. 2. 4. 2. 6x 
T: 6x 4. 2. 3. 4. 6x 
T: 6x 2. 4. 1. 3. 6x 
D: [0, 3]
B: 4 8 9 4 . . 25 . . 0 . . . . . 0 25 / . . 9 . 10 18 37 26 . 0 . . 58 56 . 114 151 / . . . . . . 0 . . 0 . 38 51 64 60 213 213 / . . . . . 18 18 24 . 0 . . . . . 0 18 / . . . . . . 0 . . 0 . . 51 56 55 162 162 / 1 . 12 . . . 13 27 . 0 . . . 56 . 56 69 / . . 6 12 15 . 33 26 . 0 66 . 50 56 . 172 205
S: 843
T: 3. 1. 2x 5. 2x 2x 
T: 1. 1. 2x 6. 2x 2x 
T: 1. 2. 2x 3. 2x 2x 
D: [1, 1]
B: 4 8 9 4 . . 25 . . 0 . . . . . 0 25 / . 8 9 . 10 18 45 26 . 0 . . 58 56 . 114 159 / . . . . . . 0 . . 0 . 38 51 64 60 213 213 / . . . . . 18 18 24 . 0 . . . . . 0 18 / . . . . . . 0 . . 0 . . 51 56 55 162 162 / 1 . 12 . . . 13 27 . 0 . . . 56 . 56 69 / . . 6 12 15 . 33 26 . 0 66 . 50 56 . 172 205
S: 851
T: 2. 2. 4. 5. 1x 6. 
T: 1x 4. 2. 3. 1x 6. 
T: 1x 2. 4. 6. 1x 6. 
D: [4, 0]
B: 4 8 9 4 . . 25 . . 0 . . . . . 0 25 / . 8 9 . 10 18 45 26 . 0 . . 58 56 . 114 159 / . . . . . . 0 . . 0 . 38 51 64 60 213 213 / . . . . . 18 18 24 . 0 . . . . . 0 18 / 2 . . . . . 2 . . 0 . . 51 56 55 162 164 / 1 . 12 . . . 13 27 . 0 . . . 56 . 56 69 / . . 6 12 15 . 33 26 . 0 66 . 50 56 . 172 205
S: 853
T: 6. 1x 1x 2. 5. 3. 
T: 1x 1x 1x 4. 3. 1x 
T: 1x 1x 1x 4. 1. 1x 
D: [1, 14]
B: 4 8 9 4 . . 25 . . 0 . . . . . 0 25 / . 8 9 . 10 18 45 26 . 0 . . 58 56 55 169 214 / . . . . . . 0 . . 0 . 38 51 64 60 213 213 / . . . . . 18 18 24 . 0 . . . . . 0 18 / 2 . . . . . 2 . . 0 . . 51 56 55 162 164 / 1 . 12 . . . 13 27 . 0 . . . 56 . 56 69 / . . 6 12 15 . 33 26 . 0 66 . 50 56 . 172 205
S: 908
T: 2. 3. 5x 5x 2. 3. 
T: 5x 3. 5x 5x 6. 6. 
T: 5x 5. 5x 5x 2. 2. 
D: [4, 1]
B: 4 8 9 4 . . 25 . . 0 . . . . . 0 25 / . 8 9 . 10 18 45 26 . 0 . . 58 56 55 169 214 / . . . . . . 0 . . 0 . 38 51 64 60 213 213 / . . . . . 18 18 24 . 0 . . . . . 0 18 / 2 4 . . . . 6 . . 0 . . 51 56 55 162 168 / 1 . 12 . . . 13 27 . 0 . . . 56 . 56 69 / . . 6 12 15 . 33 26 . 0 66 . 50 56 . 172 205
S: 912
T: 1x 1x 3. 4. 4. 3. 
T: 1x 1x 2. 3. 3. 5. 
D: [3, 8]
B: 4 8 9 4 . . 25 . . 0 . . . . . 0 25 / . 8 9 . 10 18 45 26 . 0 . . 58 56 55 169 214 / . . . . . . 0 . . 0 . 38 51 64 60 213 213 / . . . . . 18 18 24 10 0 . . . . . 0 18 / 2 4 . . . . 6 . . 0 . . 51 56 55 162 168 / 1 . 12 . . . 13 27 . 0 . . . 56 . 56 69 / . . 6 12 15 . 33 26 . 0 66 . 50 56 . 172 205
S: 912
T: 3. 4. 2. 5. 3. 1. 
N: [3, 10]
D: [3, 10]
B: 4 8 9 4 . . 25 . . 0 . . . . . 0 25 / . 8 9 . 10 18 45 26 . 0 . . 58 56 55 169 214 / . . . . . . 0 . . 0 . 38 51 64 60 213 213 / . . . . . 18 18 24 10 0 66 . . . . 66 84 / 2 4 . . . . 6 . . 0 . . 51 56 55 162 168 / 1 . 12 . . . 13 27 . 0 . . . 56 . 56 69 / . . 6 12 15 . 33 26 . 0 66 . 50 56 . 172 205
S: 978
T: 2. 2. 1. 4. 2. 5. 
N: [6, 1]
D: [6, 1]
B: 4 8 9 4 . . 25 . . 0 . . . . . 0 25 / . 8 9 . 10 18 45 26 . 0 . . 58 56 55 169 214 / . . . . . . 0 . . 0 . 38 51 64 60 213 213 / . . . . . 18 18 24 10 0 66 . . . . 66 84 / 2 4 . . . . 6 . . 0 . . 51 56 55 162 168 / 1 . 12 . . . 13 27 . 0 . . . 56 . 56 69 / . 6 6 12 15 . 39 26 . 0 66 . 50 56 . 172 211
S: 984
T: 1. 4. 4. 5x 5x 1. 
T: 4x 4x 4x 5. 5. 4x 
T: 4x 4x 4x 5. 5. 4x 
D: [0, 4]
B: 4 8 9 4 10 . 35 . . 0 . . . . . 0 35 / . 8 9 . 10 18 45 26 . 0 . . 58 56 55 169 214 / . . . . . . 0 . . 0 . 38 51 64 60 213 213 / . . . . . 18 18 24 10 0 66 . . . . 66 84 / 2 4 . . . . 6 . . 0 . . 51 56 55 162 168 / 1 . 12 . . . 13 27 . 0 . . . 56 . 56 69 / . 6 6 12 15 . 39 26 . 0 66 . 50 56 . 172 211
S: 994
T: 3x 3x 3x 3x 5. 4. 
T: 3x 3x 3x 3x 2. 3x 
T: 3x 3x 3x 3x 4. 3x 
D: [4, 2]
B: 4 8 9 4 10 . 35 . . 0 . . . . . 0 35 / . 8 9 . 10 18 45 26 . 0 . . 58 56 55 169 214 / . . . . . . 0 . . 0 . 38 51 64 60 213 213 / . . . . . 18 18 24 10 0 66 . . . . 66 84 / 2 4 15 . . . 21 . . 0 . . 51 56 55 162 183 / 1 . 12 . . . 13 27 . 0 . . . 56 . 56 69 / . 6 6 12 15 . 39 26 . 0 66 . 50 56 . 172 211
S: 1009
T: 4. 1x 6. 2. 5. 1x 
T: 3x 1. 6. 3x 5. 1. 
T: 3x 3. 3. 3x 5. 5. 
D: [3, 11]
B: 4 8 9 4 10 . 35 . . 0 . . . . . 0 35 / . 8 9 . 10 18 45 26 . 0 . . 58 56 55 169 214 / . . . . . . 0 . . 0 . 38 51 64 60 213 213 / . . . . . 18 18 24 10 0 66 29 . . . 95 113 / 2 4 15 . . . 21 . . 0 . . 51 56 55 162 183 / 1 . 12 . . . 13 27 . 0 . . . 56 . 56 69 / . 6 6 12 15 . 39 26 . 0 66 . 50 56 . 172 211
S: 1038
T: 4. 4. 1x 6. 1x 2. 
T: 6. 4. 1x 3. 1x 1x 
T: 2. 6. 1x 2. 1x 1x 
D: [1, 8]
B: 4 8 9 4 10 . 35 . . 0 . . . . . 0 35 / . 8 9 . 10 18 45 26 7 0 . . 58 56 55 169 214 / . . . . . . 0 . . 0 . 38 51 64 60 213 213 / . . . . . 18 18 24 10 0 66 29 . . . 95 113 / 2 4 15 . . . 21 . . 0 . . 51 56 55 162 183 / 1 . 12 . . . 13 27 . 0 . . . 56 . 56 69 / . 6 6 12 15 . 39 26 . 0 66 . 50 56 . 172 211
S: 1038
T: 1x 4. 5. 2. 1x 4. 
T: 1x 2. 4. 3. 1x 5. 
D: [1, 10]
B: 4 8 9 4 10 . 35 . . 0 . . . . . 0 35 / . 8 9 . 10 18 45 26 7 0 56 . 58 56 55 225 270 / . . . . . . 0 . . 0 . 38 51 64 60 213 213 / . . . . . 18 18 24 10 0 66 29 . . . 95 113 / 2 4 15 . . . 21 . . 0 . . 51 56 55 162 183 / 1 . 12 . . . 13 27 . 0 . . . 56 . 56 69 / . 6 6 12 15 . 39 26 . 0 66 . 50 56 . 172 211
S: 1094
T: 6x 3. 4. 3. 6x 1. 
T: 6. 1. 2. 5x 6. 5x 
T: 1. 2. 3. 5x 4. 5x 
D: [2, 10]
B: 4 8 9 4 10 . 35 . . 0 . . . . . 0 35 / . 8 9 . 10 18 45 26 7 0 56 . 58 56 55 225 270 / . . . . . . 0 . . 0 46 38 51 64 60 259 259 / . . . . . 18 18 24 10 0 66 29 . . . 95 113 / 2 4 15 . . . 21 . . 0 . . 51 56 55 162 183 / 1 . 12 . . . 13 27 . 0 . . . 56 . 56 69 / . 6 6 12 15 . 39 26 . 0 66 . 50 56 . 172 211
S: 1140
T: 5. 6. 3. 6. 4. 2. 
N: [5, 10]
D: [5, 10]
B: 4 8 9 4 10 . 35 . . 0 . . . . . 0 35 / . 8 9 . 10 18 45 26 7 0 56 . 58 56 55 225 270 / . . . . . . 0 . . 0 46 38 51 64 60 259 259 / . . . . . 18 18 24 10 0 66 29 . . . 95 113 / 2 4 15 . . . 21 . . 0 . . 51 56 55 162 183 / 1 . 12 . . . 13 27 . 0 66 . . 56 . 122 135 / . 6 6 12 15 . 39 26 . 0 66 . 50 56 . 172 211
S: 1206
T: 5. 1x 1x 4. 4. 2. 
T: 5. 1x 1x 6. 1x 6. 
T: 4. 1x 1x 1. 1x 1. 
D: [2, 8]
B: 4 8 9 4 10 . 35 . . 0 . . . . . 0 35 / . 8 9 . 10 18 45 26 7 0 56 . 58 56 55 225 270 / . . . . . . 0 . 5 0 46 38 51 64 60 259 259 / . . . . . 18 18 24 10 0 66 29 . . . 95 113 / 2 4 15 . . . 21 . . 0 . . 51 56 55 162 183 / 1 . 12 . . . 13 27 . 0 66 . . 56 . 122 135 / . 6 6 12 15 . 39 26 . 0 66 . 50 56 . 172 211
S: 1206
T: 6. 2. 2. 3. 5. 1x 
T: 3. 2. 2. 2. 4. 1x 
T: 4. 1. 2. 1. 3. 1x 
D: [1, 0]
B: 4 8 9 4 10 . 35 . . 0 . . . . . 0 35 / 3 8 9 . 10 18 48 26 7 57 56 . 58 56 55 225 330 / . . . . . . 0 . 5 0 46 38 51 64 60 259 259 / . . . . . 18 18 24 10 0 66 29 . . . 95 113 / 2 4 15 . . . 21 . . 0 . . 51 56 55 162 183 / 1 . 12 . . . 13 27 . 0 66 . . 56 . 122 135 / . 6 6 12 15 . 39 26 . 0 66 . 50 56 . 172 211
S: 1266
T: 3. 4. 1. 1. 5. 1. 
N: [6, 0]
D: [6, 0]
B: 4 8 9 4 10 . 35 . . 0 . . . . . 0 35 / 3 8 9 . 10 18 48 26 7 57 56 . 58 56 55 225 330 / . . . . . . 0 . 5 0 46 38 51 64 60 259 259 / . . . . . 18 18 24 10 0 66 29 . . . 95 113 / 2 4 15 . . . 21 . . 0 . . 51 56 55 162 183 / 1 . 12 . . . 13 27 . 0 66 . . 56 . 122 135 / 3 6 6 12 15 . 42 26 . 0 66 . 50 56 . 172 214
S: 1269
T: 2. 3. 5. 1. 2. 1. 
N: [6, 8]
D: [6, 8]
B: 4 8 9 4 10 . 35 . . 0 . . . . . 0 35 / 3 8 9 . 10 18 48 26 7 57 56 . 58 56 55 225 330 / . . . . . . 0 . 5 0 46 38 51 64 60 259 259 / . . . . . 18 18 24 10 0 66 29 . . . 95 113 / 2 4 15 . . . 21 . . 0 . . 51 56 55 162 183 / 1 . 12 . . . 13 27 . 0 66 . . 56 . 122 135 / 3 6 6 12 15 . 42 26 9 51 66 . 50 56 . 172 265
S: 1320
T: 4x 3. 6. 3. 5. 2. 
T: 4x 3. 5. 5. 4x 4x 
T: 4x 6. 2. 3. 4x 4x 
D: [1, 3]
B: 4 8 9 4 10 . 35 . . 0 . . . . . 0 35 / 3 8 9 12 10 18 90 26 7 57 56 . 58 56 55 225 372 / . . . . . . 0 . 5 0 46 38 51 64 60 259 259 / . . . . . 18 18 24 10 0 66 29 . . . 95 113 / 2 4 15 . . . 21 . . 0 . . 51 56 55 162 183 / 1 . 12 . . . 13 27 . 0 66 . . 56 . 122 135 / 3 6 6 12 15 . 42 26 9 51 66 . 50 56 . 172 265
S: 1362
T: 5. 6. 2x 2x 2x 6. 
N: [5, 1]
T: 5x 2. 2. 2. 2. 5x 
T: 5x 5. 1. 5. 3. 5x 
D: [5, 1]
B: 4 8 9 4 10 . 35 . . 0 . . . . . 0 35 / 3 8 9 12 10 18 90 26 7 57 56 . 58 56 55 225 372 / . . . . . . 0 . 5 0 46 38 51 64 60 259 259 / . . . . . 18 18 24 10 0 66 29 . . . 95 113 / 2 4 15 . . . 21 . . 0 . . 51 56 55 162 183 / 1 0 12 . . . 13 27 . 0 66 . . 56 . 122 135 / 3 6 6 12 15 . 42 26 9 51 66 . 50 56 . 172 265
S: 1362
T: 2. 3. 2. 3. 4x 1. 
T: 6. 4x 1. 4x 4x 2. 
T: 4. 4x 2. 4x 4x 3. 
D: [4, 3]
B: 4 8 9 4 10 . 35 . . 0 . . . . . 0 35 / 3 8 9 12 10 18 90 26 7 57 56 . 58 56 55 225 372 / . . . . . . 0 . 5 0 46 38 51 64 60 259 259 / . . . . . 18 18 24 10 0 66 29 . . . 95 113 / 2 4 15 16 . . 37 . . 0 . . 51 56 55 162 199 / 1 0 12 . . . 13 27 . 0 66 . . 56 . 122 135 / 3 6 6 12 15 . 42 26 9 51 66 . 50 56 . 172 265
S: 1378
T: 3. 1x 3. 6. 4. 2. 
T: 1x 1x 5. 6. 4. 3. 
T: 1x 1x 5. 6. 6. 5. 
D: [2, 7]
B: 4 8 9 4 10 . 35 . . 0 . . . . . 0 35 / 3 8 9 12 10 18 90 26 7 57 56 . 58 56 55 225 372 / . . . . . . 0 23 5 0 46 38 51 64 60 259 259 / . . . . . 18 18 24 10 0 66 29 . . . 95 113 / 2 4 15 16 . . 37 . . 0 . . 51 56 55 162 199 / 1 0 12 . . . 13 27 . 0 66 . . 56 . 122 135 / 3 6 6 12 15 . 42 26 9 51 66 . 50 56 . 172 265
S: 1378
T: 5. 4. 6x 2. 2. 6x 
T: 2. 3. 6x 5. 2. 6x 
T: 1. 6. 6x 2. 5. 6x 
D: [0, 5]
B: 4 8 9 4 10 18 53 . . 0 . . . . . 0 53 / 3 8 9 12 10 18 90 26 7 57 56 . 58 56 55 225 372 / . . . . . . 0 23 5 0 46 38 51 64 60 259 259 / . . . . . 18 18 24 10 0 66 29 . . . 95 113 / 2 4 15 16 . . 37 . . 0 . . 51 56 55 162 199 / 1 0 12 . . . 13 27 . 0 66 . . 56 . 122 135 / 3 6 6 12 15 . 42 26 9 51 66 . 50 56 . 172 265
S: 1396
T: 1. 1. 2. 3. 1. 1. 
N: [5, 8]
D: [5, 8]
B: 4 8 9 4 10 18 53 . . 0 . . . . . 0 53 / 3 8 9 12 10 18 90 26 7 57 56 . 58 56 55 225 372 / . . . . . . 0 23 5 0 46 38 51 64 60 259 259 / . . . . . 18 18 24 10 0 66 29 . . . 95 113 / 2 4 15 16 . . 37 . . 0 . . 51 56 55 162 199 / 1 0 12 . . . 13 27 6 21 66 . . 56 . 122 156 / 3 6 6 12 15 . 42 26 9 51 66 . 50 56 . 172 265
S: 1417
T: 3. 3. 5x 5x 3. 4. 
N: [5, 4]
T: 4. 6. 5x 5x 2. 4. 
T: 1. 2. 5x 5x 4. 5. 
D: [5, 4]
B: 4 8 9 4 10 18 53 . . 0 . . . . . 0 53 / 3 8 9 12 10 18 90 26 7 57 56 . 58 56 55 225 372 / . . . . . . 0 23 5 0 46 38 51 64 60 259 259 / . . . . . 18 18 24 10 0 66 29 . . . 95 113 / 2 4 15 16 . . 37 . . 0 . . 51 56 55 162 199 / 1 0 12 . 15 . 28 27 6 21 66 . . 56 . 122 171 / 3 6 6 12 15 . 42 26 9 51 66 . 50 56 . 172 265
S: 1432
T: 3. 1x 3. 3. 3. 5. 
T: 2. 1. 4x 4x 2. 2. 
T: 3. 2. 4x 4x 1. 1. 
D: [0, 7]
B: 4 8 9 4 10 18 53 14 . 0 . . . . . 0 53 / 3 8 9 12 10 18 90 26 7 57 56 . 58 56 55 225 372 / . . . . . . 0 23 5 0 46 38 51 64 60 259 259 / . . . . . 18 18 24 10 0 66 29 . . . 95 113 / 2 4 15 16 . . 37 . . 0 . . 51 56 55 162 199 / 1 0 12 . 15 . 28 27 6 21 66 . . 56 . 122 171 / 3 6 6 12 15 . 42 26 9 51 66 . 50 56 . 172 265
S: 1432
T: 3. 6. 2. 1. 3. 1. 
N: [0, 8]
D: [0, 8]
B: 4 8 9 4 10 18 53 14 10 16 . . . . . 0 69 / 3 8 9 12 10 18 90 26 7 57 56 . 58 56 55 225 372 / . . . . . . 0 23 5 0 46 38 51 64 60 259 259 / . . . . . 18 18 24 10 0 66 29 . . . 95 113 / 2 4 15 16 . . 37 . . 0 . . 51 56 55 162 199 / 1 0 12 . 15 . 28 27 6 21 66 . . 56 . 122 171 / 3 6 6 12 15 . 42 26 9 51 66 . 50 56 . 172 265
S: 1448
T: 4. 2. 1. 4. 4. 4. 
N: [6, 11]
D: [6, 11]
B: 4 8 9 4 10 18 53 14 10 16 . . . . . 0 69 / 3 8 9 12 10 18 90 26 7 57 56 . 58 56 55 225 372 / . . . . . . 0 23 5 0 46 38 51 64 60 259 259 / . . . . . 18 18 24 10 0 66 29 . . . 95 113 / 2 4 15 16 . . 37 . . 0 . . 51 56 55 162 199 / 1 0 12 . 15 . 28 27 6 21 66 . . 56 . 122 171 / 3 6 6 12 15 . 42 26 9 51 66 32 50 56 . 204 297
S: 1480
T: 2. 4. 6x 6x 4. 1. 
N: [5, 5]
T: 3. 1. 6x 6x 6x 5. 
T: 1. 2. 6x 6x 6x 3. 
D: [5, 5]
B: 4 8 9 4 10 18 53 14 10 16 . . . . . 0 69 / 3 8 9 12 10 18 90 26 7 57 56 . 58 56 55 225 372 / . . . . . . 0 23 5 0 46 38 51 64 60 259 259 / . . . . . 18 18 24 10 0 66 29 . . . 95 113 / 2 4 15 16 . . 37 . . 0 . . 51 56 55 162 199 / 1 0 12 . 15 18 46 27 6 21 66 . . 56 . 122 189 / 3 6 6 12 15 . 42 26 9 51 66 32 50 56 . 204 297
S: 1498
T: 3. 6. 2. 5. 4. 2. 
N: [0, 10]
D: [0, 10]
B: 4 8 9 4 10 18 53 14 10 16 66 . . . . 66 135 / 3 8 9 12 10 18 90 26 7 57 56 . 58 56 55 225 372 / . . . . . . 0 23 5 0 46 38 51 64 60 259 259 / . . . . . 18 18 24 10 0 66 29 . . . 95 113 / 2 4 15 16 . . 37 . . 0 . . 51 56 55 162 199 / 1 0 12 . 15 18 46 27 6 21 66 . . 56 . 122 189 / 3 6 6 12 15 . 42 26 9 51 66 32 50 56 . 204 297
S: 1564
T: 3. 2. 5. 3. 2. 4. 
T: 4x 6. 4x 1. 1. 3. 
T: 4x 1. 4x 6. 5. 3. 
D: [0, 11]
B: 4 8 9 4 10 18 53 14 10 16 66 0 . . . 66 135 / 3 8 9 12 10 18 90 26 7 57 56 . 58 56 55 225 372 / . . . . . . 0 23 5 0 46 38 51 64 60 259 259 / . . . . . 18 18 24 10 0 66 29 . . . 95 113 / 2 4 15 16 . . 37 . . 0 . . 51 56 55 162 199 / 1 0 12 . 15 18 46 27 6 21 66 . . 56 . 122 189 / 3 6 6 12 15 . 42 26 9 51 66 32 50 56 . 204 297
S: 1564
T: 4x 2. 5. 2. 6. 4x 
N: [5, 3]
T: 4x 4x 2. 6. 6. 4x 
T: 4x 4x 4. 1. 6. 4x 
D: [5, 3]
B: 4 8 9 4 10 18 53 14 10 16 66 0 . . . 66 135 / 3 8 9 12 10 18 90 26 7 57 56 . 58 56 55 225 372 / . . . . . . 0 23 5 0 46 38 51 64 60 259 259 / . . . . . 18 18 24 10 0 66 29 . . . 95 113 / 2 4 15 16 . . 37 . . 0 . . 51 56 55 162 199 / 1 0 12 16 15 18 92 27 6 21 66 . . 56 . 122 235 / 3 6 6 12 15 . 42 26 9 51 66 32 50 56 . 204 297
S: 1610
T: 1. 4. 6. 1. 5. 4. 
T: 6. 1. 5. 4. 1. 1. 
T: 4. 4. 4. 4. 2. 1. 
D: [1, 11]
B: 4 8 9 4 10 18 53 14 10 16 66 0 . . . 66 135 / 3 8 9 12 10 18 90 26 7 57 56 32 58 56 55 257 404 / . . . . . . 0 23 5 0 46 38 51 64 60 259 259 / . . . . . 18 18 24 10 0 66 29 . . . 95 113 / 2 4 15 16 . . 37 . . 0 . . 51 56 55 162 199 / 1 0 12 16 15 18 92 27 6 21 66 . . 56 . 122 235 / 3 6 6 12 15 . 42 26 9 51 66 32 50 56 . 204 297
S: 1642
T: 4. 2. 6. 3. 5. 2. 
T: 3. 5x 5x 5x 6. 4. 
T: 1. 5x 5x 5x 5. 1. 
D: [4, 4]
B: 4 8 9 4 10 18 53 14 10 16 66 0 . . . 66 135 / 3 8 9 12 10 18 90 26 7 57 56 32 58 56 55 257 404 / . . . . . . 0 23 5 0 46 38 51 64 60 259 259 / . . . . . 18 18 24 10 0 66 29 . . . 95 113 / 2 4 15 16 20 . 57 . . 0 . . 51 56 55 162 219 / 1 0 12 16 15 18 92 27 6 21 66 . . 56 . 122 235 / 3 6 6 12 15 . 42 26 9 51 66 32 50 56 . 204 297
S: 1662
T: 1x 2. 2. 4. 5. 2. 
T: 1. 5x 3. 4. 5x 1. 
T: 1. 5x 3. 5. 5x 3. 
D: [3, 12]
B: 4 8 9 4 10 18 53 14 10 16 66 0 . . . 66 135 / 3 8 9 12 10 18 90 26 7 57 56 32 58 56 55 257 404 / . . . . . . 0 23 5 0 46 38 51 64 60 259 259 / . . . . . 18 18 24 10 0 66 29 51 . . 146 164 / 2 4 15 16 20 . 57 . . 0 . . 51 56 55 162 219 / 1 0 12 16 15 18 92 27 6 21 66 . . 56 . 122 235 / 3 6 6 12 15 . 42 26 9 51 66 32 50 56 . 204 297
S: 1713
T: 4. 2. 6. 4. 5. 2. 
T: 4. 5. 2. 3. 3. 3. 
D: [4, 11]
B: 4 8 9 4 10 18 53 14 10 16 66 0 . . . 66 135 / 3 8 9 12 10 18 90 26 7 57 56 32 58 56 55 257 404 / . . . . . . 0 23 5 0 46 38 51 64 60 259 259 / . . . . . 18 18 24 10 0 66 29 51 . . 146 164 / 2 4 15 16 20 . 57 . . 0 . 29 51 56 55 191 248 / 1 0 12 16 15 18 92 27 6 21 66 . . 56 . 122 235 / 3 6 6 12 15 . 42 26 9 51 66 32 50 56 . 204 297
S: 1742
T: 5. 6x 6x 4. 3. 5. 
T: 5. 6x 6x 1. 5. 3. 
T: 1. 6x 6x 6. 3. 3. 
D: [0, 12]
B: 4 8 9 4 10 18 53 14 10 16 66 0 54 . . 120 189 / 3 8 9 12 10 18 90 26 7 57 56 32 58 56 55 257 404 / . . . . . . 0 23 5 0 46 38 51 64 60 259 259 / . . . . . 18 18 24 10 0 66 29 51 . . 146 164 / 2 4 15 16 20 . 57 . . 0 . 29 51 56 55 191 248 / 1 0 12 16 15 18 92 27 6 21 66 . . 56 . 122 235 / 3 6 6 12 15 . 42 26 9 51 66 32 50 56 . 204 297
S: 1796
T: 2. 4. 6. 2. 4. 1x 
T: 5. 3x 4. 1. 3x 1. 
T: 2. 3x 4. 4. 3x 5. 
D: [0, 13]
B: 4 8 9 4 10 18 53 14 10 16 66 0 54 0 . 120 189 / 3 8 9 12 10 18 90 26 7 57 56 32 58 56 55 257 404 / . . . . . . 0 23 5 0 46 38 51 64 60 259 259 / . . . . . 18 18 24 10 0 66 29 51 . . 146 164 / 2 4 15 16 20 . 57 . . 0 . 29 51 56 55 191 248 / 1 0 12 16 15 18 92 27 6 21 66 . . 56 . 122 235 / 3 6 6 12 15 . 42 26 9 51 66 32 50 56 . 204 297
S: 1796
T: 2. 3. 5x 5x 2. 6. 
T: 2. 4. 5x 5x 2. 2. 
T: 5. 4. 5x 5x 1. 1. 
D: [3, 4]
B: 4 8 9 4 10 18 53 14 10 16 66 0 54 0 . 120 189 / 3 8 9 12 10 18 90 26 7 57 56 32 58 56 55 257 404 / . . . . . . 0 23 5 0 46 38 51 64 60 259 259 / . . . . 15 18 33 24 10 0 66 29 51 . . 146 179 / 2 4 15 16 20 . 57 . . 0 . 29 51 56 55 191 248 / 1 0 12 16 15 18 92 27 6 21 66 . . 56 . 122 235 / 3 6 6 12 15 . 42 26 9 51 66 32 50 56 . 204 297
S: 1811
T: 1. 5. 3. 2. 2. 4. 
N: [4, 10]
D: [4, 10]
B: 4 8 9 4 10 18 53 14 10 16 66 0 54 0 . 120 189 / 3 8 9 12 10 18 90 26 7 57 56 32 58 56 55 257 404 / . . . . . . 0 23 5 0 46 38 51 64 60 259 259 / . . . . 15 18 33 24 10 0 66 29 51 . . 146 179 / 2 4 15 16 20 . 57 . . 0 66 29 51 56 55 257 314 / 1 0 12 16 15 18 92 27 6 21 66 . . 56 . 122 235 / 3 6 6 12 15 . 42 26 9 51 66 32 50 56 . 204 297
S: 1877
T: 2. 3. 5. 3. 3. 3. 
N: [3, 13]
D: [3, 13]
B: 4 8 9 4 10 18 53 14 10 16 66 0 54 0 . 120 189 / 3 8 9 12 10 18 90 26 7 57 56 32 58 56 55 257 404 / . . . . . . 0 23 5 0 46 38 51 64 60 259 259 / . . . . 15 18 33 24 10 0 66 29 51 52 . 198 231 / 2 4 15 16 20 . 57 . . 0 66 29 51 56 55 257 314 / 1 0 12 16 15 18 92 27 6 21 66 . . 56 . 122 235 / 3 6 6 12 15 . 42 26 9 51 66 32 50 56 . 204 297
S: 1929
T: 5. 6. 4x 2. 3. 2. 
T: 3. 6x 4. 3. 6x 1. 
T: 5. 6x 6. 3. 6x 1. 
D: [4, 5]
B: 4 8 9 4 10 18 53 14 10 16 66 0 54 0 . 120 189 / 3 8 9 12 10 18 90 26 7 57 56 32 58 56 55 257 404 / . . . . . . 0 23 5 0 46 38 51 64 60 259 259 / . . . . 15 18 33 24 10 0 66 29 51 52 . 198 231 / 2 4 15 16 20 18 105 . . 0 66 29 51 56 55 257 362 / 1 0 12 16 15 18 92 27 6 21 66 . . 56 . 122 235 / 3 6 6 12 15 . 42 26 9 51 66 32 50 56 . 204 297
S: 1977
T: 1. 4. 6. 4. 4. 1. 
N: [5, 12]
D: [5, 12]
B: 4 8 9 4 10 18 53 14 10 16 66 0 54 0 . 120 189 / 3 8 9 12 10 18 90 26 7 57 56 32 58 56 55 257 404 / . . . . . . 0 23 5 0 46 38 51 64 60 259 259 / . . . . 15 18 33 24 10 0 66 29 51 52 . 198 231 / 2 4 15 16 20 18 105 . . 0 66 29 51 56 55 257 362 / 1 0 12 16 15 18 92 27 6 21 66 . 44 56 . 166 279 / 3 6 6 12 15 . 42 26 9 51 66 32 50 56 . 204 297
S: 2021
T: 6. 6. 5. 1. 1. 4x 
T: 5. 4x 4x 2. 3. 4x 
T: 1. 4x 4x 1. 2. 4x 
D: [3, 3]
B: 4 8 9 4 10 18 53 14 10 16 66 0 54 0 . 120 189 / 3 8 9 12 10 18 90 26 7 57 56 32 58 56 55 257 404 / . . . . . . 0 23 5 0 46 38 51 64 60 259 259 / . . . 12 15 18 45 24 10 0 66 29 51 52 . 198 243 / 2 4 15 16 20 18 105 . . 0 66 29 51 56 55 257 362 / 1 0 12 16 15 18 92 27 6 21 66 . 44 56 . 166 279 / 3 6 6 12 15 . 42 26 9 51 66 32 50 56 . 204 297
S: 2033
T: 5. 6x 1. 2. 6x 2. 
T: 6x 6x 4. 2. 6x 6x 
T: 6x 6x 5. 5. 6x 6x 
D: [4, 7]
B: 4 8 9 4 10 18 53 14 10 16 66 0 54 0 . 120 189 / 3 8 9 12 10 18 90 26 7 57 56 32 58 56 55 257 404 / . . . . . . 0 23 5 0 46 38 51 64 60 259 259 / . . . 12 15 18 45 24 10 0 66 29 51 52 . 198 243 / 2 4 15 16 20 18 105 29 . 0 66 29 51 56 55 257 362 / 1 0 12 16 15 18 92 27 6 21 66 . 44 56 . 166 279 / 3 6 6 12 15 . 42 26 9 51 66 32 50 56 . 204 297
S: 2033
T: 2. 1. 1. 5. 6. 3x 
T: 2. 1. 1. 5. 1. 3x 
D: [4, 8]
B: 4 8 9 4 10 18 53 14 10 16 66 0 54 0 . 120 189 / 3 8 9 12 10 18 90 26 7 57 56 32 58 56 55 257 404 / . . . . . . 0 23 5 0 46 38 51 64 60 259 259 / . . . 12 15 18 45 24 10 0 66 29 51 52 . 198 243 / 2 4 15 16 20 18 105 29 8 42 66 29 51 56 55 257 404 / 1 0 12 16 15 18 92 27 6 21 66 . 44 56 . 166 279 / 3 6 6 12 15 . 42 26 9 51 66 32 50 56 . 204 297
S: 2075
T: 2. 2. 3x 4. 4. 2. 
T: 1. 3x 3x 2. 3x 4. 
T: 5. 3x 3x 6. 3x 2. 
D: [3, 2]
B: 4 8 9 4 10 18 53 14 10 16 66 0 54 0 . 120 189 / 3 8 9 12 10 18 90 26 7 57 56 32 58 56 55 257 404 / . . . . . . 0 23 5 0 46 38 51 64 60 259 259 / . . 9 12 15 18 54 24 10 0 66 29 51 52 . 198 252 / 2 4 15 16 20 18 105 29 8 42 66 29 51 56 55 257 404 / 1 0 12 16 15 18 92 27 6 21 66 . 44 56 . 166 279 / 3 6 6 12 15 . 42 26 9 51 66 32 50 56 . 204 297
S: 2084
T: 2x 4. 6. 4. 6. 6. 
T: 2x 1. 4. 2x 1. 5. 
T: 2x 6. 1. 2x 4. 3. 
D: [3, 1]
B: 4 8 9 4 10 18 53 14 10 16 66 0 54 0 . 120 189 / 3 8 9 12 10 18 90 26 7 57 56 32 58 56 55 257 404 / . . . . . . 0 23 5 0 46 38 51 64 60 259 259 / . 4 9 12 15 18 58 24 10 0 66 29 51 52 . 198 256 / 2 4 15 16 20 18 105 29 8 42 66 29 51 56 55 257 404 / 1 0 12 16 15 18 92 27 6 21 66 . 44 56 . 166 279 / 3 6 6 12 15 . 42 26 9 51 66 32 50 56 . 204 297
S: 2088
T: 3. 1x 5. 6. 3. 4. 
T: 5. 1. 6. 2x 4. 2x 
T: 4. 4. 6. 2x 6. 2x 
D: [2, 5]
B: 4 8 9 4 10 18 53 14 10 16 66 0 54 0 . 120 189 / 3 8 9 12 10 18 90 26 7 57 56 32 58 56 55 257 404 / . . . . . 12 12 23 5 0 46 38 51 64 60 259 271 / . 4 9 12 15 18 58 24 10 0 66 29 51 52 . 198 256 / 2 4 15 16 20 18 105 29 8 42 66 29 51 56 55 257 404 / 1 0 12 16 15 18 92 27 6 21 66 . 44 56 . 166 279 / 3 6 6 12 15 . 42 26 9 51 66 32 50 56 . 204 297
S: 2100
T: 4. 1. 5x 5x 5x 2. 
T: 4. 3. 5x 5x 5x 4. 
T: 2. 3. 5x 5x 5x 5. 
D: [2, 4]
B: 4 8 9 4 10 18 53 14 10 16 66 0 54 0 . 120 189 / 3 8 9 12 10 18 90 26 7 57 56 32 58 56 55 257 404 / . . . . 20 12 32 23 5 0 46 38 51 64 60 259 291 / . 4 9 12 15 18 58 24 10 0 66 29 51 52 . 198 256 / 2 4 15 16 20 18 105 29 8 42 66 29 51 56 55 257 404 / 1 0 12 16 15 18 92 27 6 21 66 . 44 56 . 166 279 / 3 6 6 12 15 . 42 26 9 51 66 32 50 56 . 204 297
S: 2120
T: 6x 4. 5. 3. 4. 6x 
T: 6x 6. 6. 5. 3. 6x 
T: 6x 2. 6. 5. 4. 6x 
D: [0, 14]
B: 4 8 9 4 10 18 53 14 10 16 66 0 54 0 0 120 189 / 3 8 9 12 10 18 90 26 7 57 56 32 58 56 55 257 404 / . . . . 20 12 32 23 5 0 46 38 51 64 60 259 291 / . 4 9 12 15 18 58 24 10 0 66 29 51 52 . 198 256 / 2 4 15 16 20 18 105 29 8 42 66 29 51 56 55 257 404 / 1 0 12 16 15 18 92 27 6 21 66 . 44 56 . 166 279 / 3 6 6 12 15 . 42 26 9 51 66 32 50 56 . 204 297
S: 2120
T: 4. 5. 4. 1x 1x 1x 
T: 5. 4. 2. 1x 1x 1x 
T: 1. 4. 4. 1x 1x 1x 
D: [3, 0]
B: 4 8 9 4 10 18 53 14 10 16 66 0 54 0 0 120 189 / 3 8 9 12 10 18 90 26 7 57 56 32 58 56 55 257 404 / . . . . 20 12 32 23 5 0 46 38 51 64 60 259 291 / 4 4 9 12 15 18 92 24 10 56 66 29 51 52 . 198 346 / 2 4 15 16 20 18 105 29 8 42 66 29 51 56 55 257 404 / 1 0 12 16 15 18 92 27 6 21 66 . 44 56 . 166 279 / 3 6 6 12 15 . 42 26 9 51 66 32 50 56 . 204 297
S: 2210
T: 1. 3. 5. 5. 5. 1. 
T: 6x 6x 5. 5. 3. 1. 
T: 6x 6x 3. 5. 4. 5. 
D: [2, 3]
B: 4 8 9 4 10 18 53 14 10 16 66 0 54 0 0 120 189 / 3 8 9 12 10 18 90 26 7 57 56 32 58 56 55 257 404 / . . . 4 20 12 36 23 5 0 46 38 51 64 60 259 295 / 4 4 9 12 15 18 92 24 10 56 66 29 51 52 . 198 346 / 2 4 15 16 20 18 105 29 8 42 66 29 51 56 55 257 404 / 1 0 12 16 15 18 92 27 6 21 66 . 44 56 . 166 279 / 3 6 6 12 15 . 42 26 9 51 66 32 50 56 . 204 297
S: 2214
T: 1. 1. 3x 3x 5. 1. 
T: 5. 3x 3x 3x 3x 2. 
T: 1. 3x 3x 3x 3x 3. 
D: [3, 14]
B: 4 8 9 4 10 18 53 14 10 16 66 0 54 0 0 120 189 / 3 8 9 12 10 18 90 26 7 57 56 32 58 56 55 257 404 / . . . 4 20 12 36 23 5 0 46 38 51 64 60 259 295 / 4 4 9 12 15 18 92 24 10 56 66 29 51 52 65 263 411 / 2 4 15 16 20 18 105 29 8 42 66 29 51 56 55 257 404 / 1 0 12 16 15 18 92 27 6 21 66 . 44 56 . 166 279 / 3 6 6 12 15 . 42 26 9 51 66 32 50 56 . 204 297
S: 2279
T: 3x 2. 4. 5. 2. 5. 
T: 3x 3x 6. 1. 3x 1. 
T: 3x 3x 2. 2. 3x 1. 
D: [2, 2]
B: 4 8 9 4 10 18 53 14 10 16 66 0 54 0 0 120 189 / 3 8 9 12 10 18 90 26 7 57 56 32 58 56 55 257 404 / . . 9 4 20 12 45 23 5 0 46 38 51 64 60 259 304 / 4 4 9 12 15 18 92 24 10 56 66 29 51 52 65 263 411 / 2 4 15 16 20 18 105 29 8 42 66 29 51 56 55 257 404 / 1 0 12 16 15 18 92 27 6 21 66 . 44 56 . 166 279 / 3 6 6 12 15 . 42 26 9 51 66 32 50 56 . 204 297
S: 2288
T: 3. 4. 6. 4. 1x 5. 
T: 3. 6x 5. 6x 1. 1. 
T: 2. 6x 1. 6x 2. 4. 
D: [2, 1]
B: 4 8 9 4 10 18 53 14 10 16 66 0 54 0 0 120 189 / 3 8 9 12 10 18 90 26 7 57 56 32 58 56 55 257 404 / . 4 9 4 20 12 49 23 5 0 46 38 51 64 60 259 308 / 4 4 9 12 15 18 92 24 10 56 66 29 51 52 65 263 411 / 2 4 15 16 20 18 105 29 8 42 66 29 51 56 55 257 404 / 1 0 12 16 15 18 92 27 6 21 66 . 44 56 . 166 279 / 3 6 6 12 15 . 42 26 9 51 66 32 50 56 . 204 297
S: 2292
T: 6. 3. 6. 4. 6. 3. 
N: [6, 5]
D: [6, 5]
B: 4 8 9 4 10 18 53 14 10 16 66 0 54 0 0 120 189 / 3 8 9 12 10 18 90 26 7 57 56 32 58 56 55 257 404 / . 4 9 4 20 12 49 23 5 0 46 38 51 64 60 259 308 / 4 4 9 12 15 18 92 24 10 56 66 29 51 52 65 263 411 / 2 4 15 16 20 18 105 29 8 42 66 29 51 56 55 257 404 / 1 0 12 16 15 18 92 27 6 21 66 . 44 56 . 166 279 / 3 6 6 12 15 18 90 26 9 51 66 32 50 56 . 204 345
S: 2340
T: 6. 1x 3. 2. 1x 1x 
T: 1x 1x 2. 6. 1x 1x 
T: 1x 1x 6. 6. 1x 1x 
D: [2, 0]
B: 4 8 9 4 10 18 53 14 10 16 66 0 54 0 0 120 189 / 3 8 9 12 10 18 90 26 7 57 56 32 58 56 55 257 404 / 4 4 9 4 20 12 53 23 5 72 46 38 51 64 60 259 384 / 4 4 9 12 15 18 92 24 10 56 66 29 51 52 65 263 411 / 2 4 15 16 20 18 105 29 8 42 66 29 51 56 55 257 404 / 1 0 12 16 15 18 92 27 6 21 66 . 44 56 . 166 279 / 3 6 6 12 15 18 90 26 9 51 66 32 50 56 . 204 345
S: 2416
T: 1. 1. 6. 1. 2. 4. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 11]
T: 1x 2. 1x 2. 5. 4. 
T: 1x 1. 1x 1. 2. 1. 
D: [5, 11]
B: 4 8 9 4 10 18 53 14 10 16 66 0 54 0 0 120 189 / 3 8 9 12 10 18 90 26 7 57 56 32 58 56 55 257 404 / 4 4 9 4 20 12 53 23 5 72 46 38 51 64 60 259 384 / 4 4 9 12 15 18 92 24 10 56 66 29 51 52 65 263 411 / 2 4 15 16 20 18 105 29 8 42 66 29 51 56 55 257 404 / 1 0 12 16 15 18 92 27 6 21 66 23 44 56 . 189 302 / 3 6 6 12 15 18 90 26 9 51 66 32 50 56 . 204 345
S: 2439
T: 4. 6. 5. 4. 2. 2. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 14]
T: 3. 1. 6x 6x 5. 1. 
T: 1. 4. 6x 6x 1. 3. 
D: [5, 14]
B: 4 8 9 4 10 18 53 14 10 16 66 0 54 0 0 120 189 / 3 8 9 12 10 18 90 26 7 57 56 32 58 56 55 257 404 / 4 4 9 4 20 12 53 23 5 72 46 38 51 64 60 259 384 / 4 4 9 12 15 18 92 24 10 56 66 29 51 52 65 263 411 / 2 4 15 16 20 18 105 29 8 42 66 29 51 56 55 257 404 / 1 0 12 16 15 18 92 27 6 21 66 23 44 56 0 189 302 / 3 6 6 12 15 18 90 26 9 51 66 32 50 56 . 204 345
S: 2439
T: 1. 5. 1. 5. 2. 5. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 14]
D: [6, 14]
B: 4 8 9 4 10 18 53 14 10 16 66 0 54 0 0 120 189 / 3 8 9 12 10 18 90 26 7 57 56 32 58 56 55 257 404 / 4 4 9 4 20 12 53 23 5 72 46 38 51 64 60 259 384 / 4 4 9 12 15 18 92 24 10 56 66 29 51 52 65 263 411 / 2 4 15 16 20 18 105 29 8 42 66 29 51 56 55 257 404 / 1 0 12 16 15 18 92 27 6 21 66 23 44 56 0 189 302 / 3 6 6 12 15 18 90 26 9 51 66 32 50 56 0 204 345
S: 2439
