T: 6x 6x 4. 5. 3. 4. 
T: 6x 6x 6x 2. 2. 4. 
T: 6x 6x 6x 1. 2. 4. 
D: [1, 5]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . 18 18 . . 0 . . . . . 0 18 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0
S: 18
T: 2. 2. 3. 1. 6x 6x 
N: [5, 7]
T: 2x 2x 5. 2x 6. 6. 
T: 2x 2x 6. 2x 2. 1. 
D: [5, 7]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . 18 18 . . 0 . . . . . 0 18 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 14 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0
S: 18
T: 4. 5. 5. 5. 1. 1. 
N: [6, 12]
D: [6, 12]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . 18 18 . . 0 . . . . . 0 18 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 14 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . 47 . . 47 47
S: 65
T: 5. 6. 4. 6. 3. 2. 
N: [6, 10]
D: [6, 10]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . 18 18 . . 0 . . . . . 0 18 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 14 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 . 47 . . 113 113
S: 131
T: 2. 6. 1x 1x 5. 2. 
T: 3x 5. 1. 1. 3x 4. 
T: 3x 2. 6. 6. 3x 2. 
D: [1, 1]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 4 . . . 18 22 . . 0 . . . . . 0 22 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 14 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 . 47 . . 113 113
S: 135
T: 5x 3. 3. 4. 6. 5x 
T: 5x 2. 3. 1. 6. 5x 
T: 5x 5. 1. 5. 5. 5x 
D: [2, 14]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 4 . . . 18 22 . . 0 . . . . . 0 22 / . . . . . . 0 . . 0 . . . . 75 75 75 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 14 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 . 47 . . 113 113
S: 210
T: 6x 1. 6x 4. 4. 3. 
T: 6x 5. 6x 1. 1. 3. 
T: 6x 4. 6x 6. 6. 3. 
D: [2, 13]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 4 . . . 18 22 . . 0 . . . . . 0 22 / . . . . . . 0 . . 0 . . . 64 75 139 139 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 14 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 . 47 . . 113 113
S: 274
T: 3. 3. 6. 5. 3. 5. 
N: [6, 2]
D: [6, 2]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 4 . . . 18 22 . . 0 . . . . . 0 22 / . . . . . . 0 . . 0 . . . 64 75 139 139 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 14 . 0 . . . . . 0 0 / . . 9 . . . 9 . . 0 66 . 47 . . 113 122
S: 283
T: 6. 3. 6. 5. 2. 6. 
N: [6, 5]
D: [6, 5]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 4 . . . 18 22 . . 0 . . . . . 0 22 / . . . . . . 0 . . 0 . . . 64 75 139 139 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 14 . 0 . . . . . 0 0 / . . 9 . . 18 27 . . 0 66 . 47 . . 113 140
S: 301
T: 4. 6. 4. 6. 5. 4. 
N: [5, 12]
D: [5, 12]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 4 . . . 18 22 . . 0 . . . . . 0 22 / . . . . . . 0 . . 0 . . . 64 75 139 139 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 14 . 0 . . 54 . . 54 54 / . . 9 . . 18 27 . . 0 66 . 47 . . 113 140
S: 355
T: 3. 5x 1. 1. 6. 5x 
T: 1. 5x 6x 6x 4. 5x 
T: 2. 5x 6x 6x 5. 5x 
D: [2, 12]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 4 . . . 18 22 . . 0 . . . . . 0 22 / . . . . . . 0 . . 0 . . 57 64 75 196 196 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 14 . 0 . . 54 . . 54 54 / . . 9 . . 18 27 . . 0 66 . 47 . . 113 140
S: 412
T: 6. 6. 4. 2. 6. 2. 
N: [1, 12]
D: [1, 12]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 4 . . . 18 22 . . 0 . . 52 . . 52 74 / . . . . . . 0 . . 0 . . 57 64 75 196 196 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 14 . 0 . . 54 . . 54 54 / . . 9 . . 18 27 . . 0 66 . 47 . . 113 140
S: 464
T: 4. 1x 4. 6. 1x 3. 
T: 3. 1x 2. 3. 1x 2. 
D: [3, 8]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 4 . . . 18 22 . . 0 . . 52 . . 52 74 / . . . . . . 0 . . 0 . . 57 64 75 196 196 / . . . . . . 0 . 9 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 14 . 0 . . 54 . . 54 54 / . . 9 . . 18 27 . . 0 66 . 47 . . 113 140
S: 464
T: 2. 1. 3x 3x 3x 4. 
T: 3x 1. 3x 3x 3x 5. 
T: 3x 4. 3x 3x 3x 5. 
D: [1, 2]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 4 12 . . 18 34 . . 0 . . 52 . . 52 86 / . . . . . . 0 . . 0 . . 57 64 75 196 196 / . . . . . . 0 . 9 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 14 . 0 . . 54 . . 54 54 / . . 9 . . 18 27 . . 0 66 . 47 . . 113 140
S: 476
T: 1x 1x 3. 1x 5. 5. 
T: 1x 1x 1x 1x 6. 6. 
T: 1x 1x 1x 1x 3. 5. 
D: [0, 0]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . 4 12 . . 18 34 . . 0 . . 52 . . 52 86 / . . . . . . 0 . . 0 . . 57 64 75 196 196 / . . . . . . 0 . 9 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 14 . 0 . . 54 . . 54 54 / . . 9 . . 18 27 . . 0 66 . 47 . . 113 140
S: 480
T: 2. 1. 5x 4. 5x 1. 
T: 6x 4. 5x 1. 5x 6x 
T: 6x 1. 5x 5. 5x 6x 
D: [1, 4]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . 4 12 . 15 18 49 . . 0 . . 52 . . 52 101 / . . . . . . 0 . . 0 . . 57 64 75 196 196 / . . . . . . 0 . 9 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 14 . 0 . . 54 . . 54 54 / . . 9 . . 18 27 . . 0 66 . 47 . . 113 140
S: 495
T: 2. 5x 3. 5x 4. 2. 
T: 3. 5x 1. 5x 1. 3. 
T: 2. 5x 3. 5x 6. 4. 
D: [3, 10]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . 4 12 . 15 18 49 . . 0 . . 52 . . 52 101 / . . . . . . 0 . . 0 . . 57 64 75 196 196 / . . . . . . 0 . 9 0 46 . . . . 46 46 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 14 . 0 . . 54 . . 54 54 / . . 9 . . 18 27 . . 0 66 . 47 . . 113 140
S: 541
T: 2. 1. 1. 5x 6. 5x 
T: 1. 4. 6. 5x 1. 5x 
T: 5. 4. 2. 5x 3. 5x 
D: [2, 11]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . 4 12 . 15 18 49 . . 0 . . 52 . . 52 101 / . . . . . . 0 . . 0 . 35 57 64 75 231 231 / . . . . . . 0 . 9 0 46 . . . . 46 46 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 14 . 0 . . 54 . . 54 54 / . . 9 . . 18 27 . . 0 66 . 47 . . 113 140
S: 576
T: 2. 2. 3x 1. 6. 3x 
N: [5, 2]
T: 2. 2. 3x 3. 3. 3x 
D: [5, 2]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . 4 12 . 15 18 49 . . 0 . . 52 . . 52 101 / . . . . . . 0 . . 0 . 35 57 64 75 231 231 / . . . . . . 0 . 9 0 46 . . . . 46 46 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 12 . . . 12 14 . 0 . . 54 . . 54 66 / . . 9 . . 18 27 . . 0 66 . 47 . . 113 140
S: 588
T: 4. 1x 5. 5. 1x 1x 
N: [5, 0]
T: 5. 1x 4. 2. 1x 1x 
T: 1. 1x 6. 3. 1x 1x 
D: [5, 0]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . 4 12 . 15 18 49 . . 0 . . 52 . . 52 101 / . . . . . . 0 . . 0 . 35 57 64 75 231 231 / . . . . . . 0 . 9 0 46 . . . . 46 46 / . . . . . . 0 . . 0 . . . . . 0 0 / 4 . 12 . . . 16 14 . 0 . . 54 . . 54 70 / . . 9 . . 18 27 . . 0 66 . 47 . . 113 140
S: 592
T: 3. 6. 6. 2. 5. 4. 
N: [1, 10]
D: [1, 10]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . 4 12 . 15 18 49 . . 0 66 . 52 . . 118 167 / . . . . . . 0 . . 0 . 35 57 64 75 231 231 / . . . . . . 0 . 9 0 46 . . . . 46 46 / . . . . . . 0 . . 0 . . . . . 0 0 / 4 . 12 . . . 16 14 . 0 . . 54 . . 54 70 / . . 9 . . 18 27 . . 0 66 . 47 . . 113 140
S: 658
T: 6. 2. 2. 4. 5x 5x 
T: 3. 2. 3. 3. 5x 5x 
D: [3, 11]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . 4 12 . 15 18 49 . . 0 66 . 52 . . 118 167 / . . . . . . 0 . . 0 . 35 57 64 75 231 231 / . . . . . . 0 . 9 0 46 29 . . . 75 75 / . . . . . . 0 . . 0 . . . . . 0 0 / 4 . 12 . . . 16 14 . 0 . . 54 . . 54 70 / . . 9 . . 18 27 . . 0 66 . 47 . . 113 140
S: 687
T: 1x 1x 5. 1x 4. 2. 
T: 1x 1x 3. 1x 3. 2. 
T: 1x 1x 5. 1x 6. 1. 
D: [4, 0]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . 4 12 . 15 18 49 . . 0 66 . 52 . . 118 167 / . . . . . . 0 . . 0 . 35 57 64 75 231 231 / . . . . . . 0 . 9 0 46 29 . . . 75 75 / 4 . . . . . 4 . . 0 . . . . . 0 4 / 4 . 12 . . . 16 14 . 0 . . 54 . . 54 70 / . . 9 . . 18 27 . . 0 66 . 47 . . 113 140
S: 691
T: 3. 1. 6. 4. 3. 4. 
N: [6, 3]
D: [6, 3]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . 4 12 . 15 18 49 . . 0 66 . 52 . . 118 167 / . . . . . . 0 . . 0 . 35 57 64 75 231 231 / . . . . . . 0 . 9 0 46 29 . . . 75 75 / 4 . . . . . 4 . . 0 . . . . . 0 4 / 4 . 12 . . . 16 14 . 0 . . 54 . . 54 70 / . . 9 8 . 18 35 . . 0 66 . 47 . . 113 148
S: 699
T: 4x 4x 1. 6. 2. 3. 
T: 4x 4x 1. 4x 2. 5. 
T: 4x 4x 4. 4x 4. 1. 
D: [4, 14]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . 4 12 . 15 18 49 . . 0 66 . 52 . . 118 167 / . . . . . . 0 . . 0 . 35 57 64 75 231 231 / . . . . . . 0 . 9 0 46 29 . . . 75 75 / 4 . . . . . 4 . . 0 . . . . 70 70 74 / 4 . 12 . . . 16 14 . 0 . . 54 . . 54 70 / . . 9 8 . 18 35 . . 0 66 . 47 . . 113 148
S: 769
T: 5. 6x 1. 3. 2. 6x 
T: 3. 6x 2. 5. 3. 6x 
T: 4. 6x 2. 2. 6. 6x 
D: [3, 12]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . 4 12 . 15 18 49 . . 0 66 . 52 . . 118 167 / . . . . . . 0 . . 0 . 35 57 64 75 231 231 / . . . . . . 0 . 9 0 46 29 52 . . 127 127 / 4 . . . . . 4 . . 0 . . . . 70 70 74 / 4 . 12 . . . 16 14 . 0 . . 54 . . 54 70 / . . 9 8 . 18 35 . . 0 66 . 47 . . 113 148
S: 821
T: 6. 1. 1. 5x 3. 5x 
T: 5x 2. 6. 5x 3. 5x 
T: 5x 2. 6. 5x 6. 5x 
D: [1, 11]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . 4 12 . 15 18 49 . . 0 66 35 52 . . 153 202 / . . . . . . 0 . . 0 . 35 57 64 75 231 231 / . . . . . . 0 . 9 0 46 29 52 . . 127 127 / 4 . . . . . 4 . . 0 . . . . 70 70 74 / 4 . 12 . . . 16 14 . 0 . . 54 . . 54 70 / . . 9 8 . 18 35 . . 0 66 . 47 . . 113 148
S: 856
T: 4. 3. 6x 6x 5. 3. 
T: 5. 6. 6x 6x 3. 6. 
D: [3, 13]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . 4 12 . 15 18 49 . . 0 66 35 52 . . 153 202 / . . . . . . 0 . . 0 . 35 57 64 75 231 231 / . . . . . . 0 . 9 0 46 29 52 64 . 191 191 / 4 . . . . . 4 . . 0 . . . . 70 70 74 / 4 . 12 . . . 16 14 . 0 . . 54 . . 54 70 / . . 9 8 . 18 35 . . 0 66 . 47 . . 113 148
S: 920
T: 2. 2. 1. 1. 2. 6. 
N: [6, 8]
D: [6, 8]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . 4 12 . 15 18 49 . . 0 66 35 52 . . 153 202 / . . . . . . 0 . . 0 . 35 57 64 75 231 231 / . . . . . . 0 . 9 0 46 29 52 64 . 191 191 / 4 . . . . . 4 . . 0 . . . . 70 70 74 / 4 . 12 . . . 16 14 . 0 . . 54 . . 54 70 / . . 9 8 . 18 35 . 8 0 66 . 47 . . 113 148
S: 920
T: 5. 1. 2. 6. 4. 3. 
N: [5, 10]
D: [5, 10]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . 4 12 . 15 18 49 . . 0 66 35 52 . . 153 202 / . . . . . . 0 . . 0 . 35 57 64 75 231 231 / . . . . . . 0 . 9 0 46 29 52 64 . 191 191 / 4 . . . . . 4 . . 0 . . . . 70 70 74 / 4 . 12 . . . 16 14 . 0 66 . 54 . . 120 136 / . . 9 8 . 18 35 . 8 0 66 . 47 . . 113 148
S: 986
T: 2. 1. 5x 5x 4. 4. 
T: 3. 3. 5x 5x 1. 3. 
T: 2. 3. 5x 5x 5. 2. 
D: [0, 1]
B: 4 4 . . . . 8 . . 0 . . . . . 0 8 / . 4 12 . 15 18 49 . . 0 66 35 52 . . 153 202 / . . . . . . 0 . . 0 . 35 57 64 75 231 231 / . . . . . . 0 . 9 0 46 29 52 64 . 191 191 / 4 . . . . . 4 . . 0 . . . . 70 70 74 / 4 . 12 . . . 16 14 . 0 66 . 54 . . 120 136 / . . 9 8 . 18 35 . 8 0 66 . 47 . . 113 148
S: 990
T: 4. 1x 3. 3. 1x 5. 
T: 4x 1. 4x 4x 1. 5. 
T: 4x 6. 4x 4x 2. 4. 
D: [4, 13]
B: 4 4 . . . . 8 . . 0 . . . . . 0 8 / . 4 12 . 15 18 49 . . 0 66 35 52 . . 153 202 / . . . . . . 0 . . 0 . 35 57 64 75 231 231 / . . . . . . 0 . 9 0 46 29 52 64 . 191 191 / 4 . . . . . 4 . . 0 . . . 56 70 126 130 / 4 . 12 . . . 16 14 . 0 66 . 54 . . 120 136 / . . 9 8 . 18 35 . 8 0 66 . 47 . . 113 148
S: 1046
T: 1x 1x 5. 6. 4. 3. 
T: 1x 1x 2. 3. 3. 2. 
D: [1, 8]
B: 4 4 . . . . 8 . . 0 . . . . . 0 8 / . 4 12 . 15 18 49 . 9 0 66 35 52 . . 153 202 / . . . . . . 0 . . 0 . 35 57 64 75 231 231 / . . . . . . 0 . 9 0 46 29 52 64 . 191 191 / 4 . . . . . 4 . . 0 . . . 56 70 126 130 / 4 . 12 . . . 16 14 . 0 66 . 54 . . 120 136 / . . 9 8 . 18 35 . 8 0 66 . 47 . . 113 148
S: 1046
T: 5. 1. 4. 5. 4. 5. 
N: [4, 12]
D: [4, 12]
B: 4 4 . . . . 8 . . 0 . . . . . 0 8 / . 4 12 . 15 18 49 . 9 0 66 35 52 . . 153 202 / . . . . . . 0 . . 0 . 35 57 64 75 231 231 / . . . . . . 0 . 9 0 46 29 52 64 . 191 191 / 4 . . . . . 4 . . 0 . . 53 56 70 179 183 / 4 . 12 . . . 16 14 . 0 66 . 54 . . 120 136 / . . 9 8 . 18 35 . 8 0 66 . 47 . . 113 148
S: 1099
T: 3. 2. 2. 1x 6. 5. 
T: 6x 6x 4. 1. 5. 2. 
T: 6x 6x 4. 4. 3. 4. 
D: [1, 3]
B: 4 4 . . . . 8 . . 0 . . . . . 0 8 / . 4 12 12 15 18 91 . 9 0 66 35 52 . . 153 244 / . . . . . . 0 . . 0 . 35 57 64 75 231 231 / . . . . . . 0 . 9 0 46 29 52 64 . 191 191 / 4 . . . . . 4 . . 0 . . 53 56 70 179 183 / 4 . 12 . . . 16 14 . 0 66 . 54 . . 120 136 / . . 9 8 . 18 35 . 8 0 66 . 47 . . 113 148
S: 1141
T: 1x 1x 3. 6. 3. 1x 
T: 1x 1x 1x 4. 2. 1x 
T: 1x 1x 1x 6. 2. 1x 
D: [1, 0]
B: 4 4 . . . . 8 . . 0 . . . . . 0 8 / 4 4 12 12 15 18 95 . 9 0 66 35 52 . . 153 248 / . . . . . . 0 . . 0 . 35 57 64 75 231 231 / . . . . . . 0 . 9 0 46 29 52 64 . 191 191 / 4 . . . . . 4 . . 0 . . 53 56 70 179 183 / 4 . 12 . . . 16 14 . 0 66 . 54 . . 120 136 / . . 9 8 . 18 35 . 8 0 66 . 47 . . 113 148
S: 1145
T: 5x 1. 5x 1. 6. 3. 
T: 5x 5x 5x 2. 2. 4. 
T: 5x 5x 5x 6. 1. 2. 
D: [4, 11]
B: 4 4 . . . . 8 . . 0 . . . . . 0 8 / 4 4 12 12 15 18 95 . 9 0 66 35 52 . . 153 248 / . . . . . . 0 . . 0 . 35 57 64 75 231 231 / . . . . . . 0 . 9 0 46 29 52 64 . 191 191 / 4 . . . . . 4 . . 0 . 35 53 56 70 214 218 / 4 . 12 . . . 16 14 . 0 66 . 54 . . 120 136 / . . 9 8 . 18 35 . 8 0 66 . 47 . . 113 148
S: 1180
T: 1. 6x 2. 6x 5. 1. 
T: 6x 6x 1. 6x 4. 1. 
T: 6x 6x 2. 6x 2. 1. 
D: [4, 1]
B: 4 4 . . . . 8 . . 0 . . . . . 0 8 / 4 4 12 12 15 18 95 . 9 0 66 35 52 . . 153 248 / . . . . . . 0 . . 0 . 35 57 64 75 231 231 / . . . . . . 0 . 9 0 46 29 52 64 . 191 191 / 4 4 . . . . 8 . . 0 . 35 53 56 70 214 222 / 4 . 12 . . . 16 14 . 0 66 . 54 . . 120 136 / . . 9 8 . 18 35 . 8 0 66 . 47 . . 113 148
S: 1184
T: 2. 2. 4x 5. 1. 4x 
N: [5, 3]
T: 3. 1. 4x 3. 4x 4x 
T: 3. 2. 4x 5. 4x 4x 
D: [5, 3]
B: 4 4 . . . . 8 . . 0 . . . . . 0 8 / 4 4 12 12 15 18 95 . 9 0 66 35 52 . . 153 248 / . . . . . . 0 . . 0 . 35 57 64 75 231 231 / . . . . . . 0 . 9 0 46 29 52 64 . 191 191 / 4 4 . . . . 8 . . 0 . 35 53 56 70 214 222 / 4 . 12 12 . . 28 14 . 0 66 . 54 . . 120 148 / . . 9 8 . 18 35 . 8 0 66 . 47 . . 113 148
S: 1196
T: 4. 6x 1. 6x 5. 1. 
T: 1. 6x 2. 6x 4. 4. 
T: 3. 6x 1. 6x 5. 4. 
D: [3, 7]
B: 4 4 . . . . 8 . . 0 . . . . . 0 8 / 4 4 12 12 15 18 95 . 9 0 66 35 52 . . 153 248 / . . . . . . 0 . . 0 . 35 57 64 75 231 231 / . . . . . . 0 24 9 0 46 29 52 64 . 191 191 / 4 4 . . . . 8 . . 0 . 35 53 56 70 214 222 / 4 . 12 12 . . 28 14 . 0 66 . 54 . . 120 148 / . . 9 8 . 18 35 . 8 0 66 . 47 . . 113 148
S: 1196
T: 4. 1. 3. 4. 2. 4. 
N: [6, 11]
D: [6, 11]
B: 4 4 . . . . 8 . . 0 . . . . . 0 8 / 4 4 12 12 15 18 95 . 9 0 66 35 52 . . 153 248 / . . . . . . 0 . . 0 . 35 57 64 75 231 231 / . . . . . . 0 24 9 0 46 29 52 64 . 191 191 / 4 4 . . . . 8 . . 0 . 35 53 56 70 214 222 / 4 . 12 12 . . 28 14 . 0 66 . 54 . . 120 148 / . . 9 8 . 18 35 . 8 0 66 32 47 . . 145 180
S: 1228
T: 3x 3x 1. 6. 6. 3x 
T: 3x 3x 2. 1. 3x 3x 
T: 3x 3x 5. 3. 3x 3x 
D: [1, 14]
B: 4 4 . . . . 8 . . 0 . . . . . 0 8 / 4 4 12 12 15 18 95 . 9 0 66 35 52 . 65 218 313 / . . . . . . 0 . . 0 . 35 57 64 75 231 231 / . . . . . . 0 24 9 0 46 29 52 64 . 191 191 / 4 4 . . . . 8 . . 0 . 35 53 56 70 214 222 / 4 . 12 12 . . 28 14 . 0 66 . 54 . . 120 148 / . . 9 8 . 18 35 . 8 0 66 32 47 . . 145 180
S: 1293
T: 2. 1. 2. 6. 3. 2. 
N: [6, 1]
D: [6, 1]
B: 4 4 . . . . 8 . . 0 . . . . . 0 8 / 4 4 12 12 15 18 95 . 9 0 66 35 52 . 65 218 313 / . . . . . . 0 . . 0 . 35 57 64 75 231 231 / . . . . . . 0 24 9 0 46 29 52 64 . 191 191 / 4 4 . . . . 8 . . 0 . 35 53 56 70 214 222 / 4 . 12 12 . . 28 14 . 0 66 . 54 . . 120 148 / . 6 9 8 . 18 41 . 8 0 66 32 47 . . 145 186
S: 1299
T: 6x 5. 1. 6x 1. 6x 
N: [5, 5]
T: 6x 6x 4. 6x 5. 6x 
T: 6x 6x 3. 6x 6. 6x 
D: [5, 5]
B: 4 4 . . . . 8 . . 0 . . . . . 0 8 / 4 4 12 12 15 18 95 . 9 0 66 35 52 . 65 218 313 / . . . . . . 0 . . 0 . 35 57 64 75 231 231 / . . . . . . 0 24 9 0 46 29 52 64 . 191 191 / 4 4 . . . . 8 . . 0 . 35 53 56 70 214 222 / 4 . 12 12 . 30 58 14 . 0 66 . 54 . . 120 178 / . 6 9 8 . 18 41 . 8 0 66 32 47 . . 145 186
S: 1329
T: 2. 5. 3. 4. 3. 1. 
N: [2, 10]
D: [2, 10]
B: 4 4 . . . . 8 . . 0 . . . . . 0 8 / 4 4 12 12 15 18 95 . 9 0 66 35 52 . 65 218 313 / . . . . . . 0 . . 0 66 35 57 64 75 297 297 / . . . . . . 0 24 9 0 46 29 52 64 . 191 191 / 4 4 . . . . 8 . . 0 . 35 53 56 70 214 222 / 4 . 12 12 . 30 58 14 . 0 66 . 54 . . 120 178 / . 6 9 8 . 18 41 . 8 0 66 32 47 . . 145 186
S: 1395
T: 1. 5. 1. 1. 1. 6. 
N: [6, 0]
D: [6, 0]
B: 4 4 . . . . 8 . . 0 . . . . . 0 8 / 4 4 12 12 15 18 95 . 9 0 66 35 52 . 65 218 313 / . . . . . . 0 . . 0 66 35 57 64 75 297 297 / . . . . . . 0 24 9 0 46 29 52 64 . 191 191 / 4 4 . . . . 8 . . 0 . 35 53 56 70 214 222 / 4 . 12 12 . 30 58 14 . 0 66 . 54 . . 120 178 / 4 6 9 8 . 18 45 . 8 0 66 32 47 . . 145 190
S: 1399
T: 6. 5. 5. 2x 1x 2x 
N: [2, 8]
T: 1. 1. 2. 2x 1x 2x 
D: [2, 8]
B: 4 4 . . . . 8 . . 0 . . . . . 0 8 / 4 4 12 12 15 18 95 . 9 0 66 35 52 . 65 218 313 / . . . . . . 0 . 7 0 66 35 57 64 75 297 297 / . . . . . . 0 24 9 0 46 29 52 64 . 191 191 / 4 4 . . . . 8 . . 0 . 35 53 56 70 214 222 / 4 . 12 12 . 30 58 14 . 0 66 . 54 . . 120 178 / 4 6 9 8 . 18 45 . 8 0 66 32 47 . . 145 190
S: 1399
T: 5x 2. 4. 6. 2. 5x 
T: 5x 2. 6. 6. 2. 5x 
T: 5x 1. 5. 3. 6. 5x 
D: [1, 7]
B: 4 4 . . . . 8 . . 0 . . . . . 0 8 / 4 4 12 12 15 18 95 24 9 60 66 35 52 . 65 218 373 / . . . . . . 0 . 7 0 66 35 57 64 75 297 297 / . . . . . . 0 24 9 0 46 29 52 64 . 191 191 / 4 4 . . . . 8 . . 0 . 35 53 56 70 214 222 / 4 . 12 12 . 30 58 14 . 0 66 . 54 . . 120 178 / 4 6 9 8 . 18 45 . 8 0 66 32 47 . . 145 190
S: 1459
T: 5. 3. 4. 2. 2. 6. 
N: [4, 10]
D: [4, 10]
B: 4 4 . . . . 8 . . 0 . . . . . 0 8 / 4 4 12 12 15 18 95 24 9 60 66 35 52 . 65 218 373 / . . . . . . 0 . 7 0 66 35 57 64 75 297 297 / . . . . . . 0 24 9 0 46 29 52 64 . 191 191 / 4 4 . . . . 8 . . 0 66 35 53 56 70 280 288 / 4 . 12 12 . 30 58 14 . 0 66 . 54 . . 120 178 / 4 6 9 8 . 18 45 . 8 0 66 32 47 . . 145 190
S: 1525
T: 1. 1. 6x 6x 3. 3. 
T: 5. 3. 6x 6x 5. 1. 
T: 1. 6. 6x 6x 3. 3. 
D: [3, 5]
B: 4 4 . . . . 8 . . 0 . . . . . 0 8 / 4 4 12 12 15 18 95 24 9 60 66 35 52 . 65 218 373 / . . . . . . 0 . 7 0 66 35 57 64 75 297 297 / . . . . . 18 18 24 9 0 46 29 52 64 . 191 209 / 4 4 . . . . 8 . . 0 66 35 53 56 70 280 288 / 4 . 12 12 . 30 58 14 . 0 66 . 54 . . 120 178 / 4 6 9 8 . 18 45 . 8 0 66 32 47 . . 145 190
S: 1543
T: 4. 1. 6. 2x 5. 1. 
N: [5, 1]
T: 6. 4x 4x 2. 4x 3. 
T: 5. 4x 4x 4. 4x 3. 
D: [5, 1]
B: 4 4 . . . . 8 . . 0 . . . . . 0 8 / 4 4 12 12 15 18 95 24 9 60 66 35 52 . 65 218 373 / . . . . . . 0 . 7 0 66 35 57 64 75 297 297 / . . . . . 18 18 24 9 0 46 29 52 64 . 191 209 / 4 4 . . . . 8 . . 0 66 35 53 56 70 280 288 / 4 0 12 12 . 30 58 14 . 0 66 . 54 . . 120 178 / 4 6 9 8 . 18 45 . 8 0 66 32 47 . . 145 190
S: 1543
T: 4. 1. 4. 6. 1. 5. 
T: 5x 5x 6. 1. 1. 5x 
T: 5x 5x 4. 4. 5. 5x 
D: [1, 13]
B: 4 4 . . . . 8 . . 0 . . . . . 0 8 / 4 4 12 12 15 18 95 24 9 60 66 35 52 60 65 278 433 / . . . . . . 0 . 7 0 66 35 57 64 75 297 297 / . . . . . 18 18 24 9 0 46 29 52 64 . 191 209 / 4 4 . . . . 8 . . 0 66 35 53 56 70 280 288 / 4 0 12 12 . 30 58 14 . 0 66 . 54 . . 120 178 / 4 6 9 8 . 18 45 . 8 0 66 32 47 . . 145 190
S: 1603
T: 2. 1. 4. 3. 1. 4. 
T: 4. 5. 2. 1x 3. 1x 
T: 4. 1. 1. 1x 3. 1x 
D: [4, 8]
B: 4 4 . . . . 8 . . 0 . . . . . 0 8 / 4 4 12 12 15 18 95 24 9 60 66 35 52 60 65 278 433 / . . . . . . 0 . 7 0 66 35 57 64 75 297 297 / . . . . . 18 18 24 9 0 46 29 52 64 . 191 209 / 4 4 . . . . 8 . 7 0 66 35 53 56 70 280 288 / 4 0 12 12 . 30 58 14 . 0 66 . 54 . . 120 178 / 4 6 9 8 . 18 45 . 8 0 66 32 47 . . 145 190
S: 1603
T: 4. 6. 3. 2. 4. 4. 
N: [5, 11]
D: [5, 11]
B: 4 4 . . . . 8 . . 0 . . . . . 0 8 / 4 4 12 12 15 18 95 24 9 60 66 35 52 60 65 278 433 / . . . . . . 0 . 7 0 66 35 57 64 75 297 297 / . . . . . 18 18 24 9 0 46 29 52 64 . 191 209 / 4 4 . . . . 8 . 7 0 66 35 53 56 70 280 288 / 4 0 12 12 . 30 58 14 . 0 66 32 54 . . 152 210 / 4 6 9 8 . 18 45 . 8 0 66 32 47 . . 145 190
S: 1635
T: 5. 1. 1. 4. 1. 2. 
N: [5, 8]
D: [5, 8]
B: 4 4 . . . . 8 . . 0 . . . . . 0 8 / 4 4 12 12 15 18 95 24 9 60 66 35 52 60 65 278 433 / . . . . . . 0 . 7 0 66 35 57 64 75 297 297 / . . . . . 18 18 24 9 0 46 29 52 64 . 191 209 / 4 4 . . . . 8 . 7 0 66 35 53 56 70 280 288 / 4 0 12 12 . 30 58 14 9 20 66 32 54 . . 152 230 / 4 6 9 8 . 18 45 . 8 0 66 32 47 . . 145 190
S: 1655
T: 1. 3x 3x 5. 1. 3x 
T: 4. 3x 3x 3x 5. 3x 
T: 1. 3x 3x 3x 6. 3x 
D: [0, 2]
B: 4 4 12 . . . 20 . . 0 . . . . . 0 20 / 4 4 12 12 15 18 95 24 9 60 66 35 52 60 65 278 433 / . . . . . . 0 . 7 0 66 35 57 64 75 297 297 / . . . . . 18 18 24 9 0 46 29 52 64 . 191 209 / 4 4 . . . . 8 . 7 0 66 35 53 56 70 280 288 / 4 0 12 12 . 30 58 14 9 20 66 32 54 . . 152 230 / 4 6 9 8 . 18 45 . 8 0 66 32 47 . . 145 190
S: 1667
T: 2. 6. 2. 5. 2. 2. 
N: [6, 13]
D: [6, 13]
B: 4 4 12 . . . 20 . . 0 . . . . . 0 20 / 4 4 12 12 15 18 95 24 9 60 66 35 52 60 65 278 433 / . . . . . . 0 . 7 0 66 35 57 64 75 297 297 / . . . . . 18 18 24 9 0 46 29 52 64 . 191 209 / 4 4 . . . . 8 . 7 0 66 35 53 56 70 280 288 / 4 0 12 12 . 30 58 14 9 20 66 32 54 . . 152 230 / 4 6 9 8 . 18 45 . 8 0 66 32 47 48 . 193 238
S: 1715
T: 5x 3. 1. 6. 3. 5x 
T: 5x 2. 5x 2. 5x 5x 
T: 5x 5. 5x 5. 5x 5x 
D: [3, 14]
B: 4 4 12 . . . 20 . . 0 . . . . . 0 20 / 4 4 12 12 15 18 95 24 9 60 66 35 52 60 65 278 433 / . . . . . . 0 . 7 0 66 35 57 64 75 297 297 / . . . . . 18 18 24 9 0 46 29 52 64 75 266 284 / 4 4 . . . . 8 . 7 0 66 35 53 56 70 280 288 / 4 0 12 12 . 30 58 14 9 20 66 32 54 . . 152 230 / 4 6 9 8 . 18 45 . 8 0 66 32 47 48 . 193 238
S: 1790
T: 1. 1. 2. 3. 4x 3. 
T: 3. 4. 6x 6x 4. 5. 
T: 2. 2. 6x 6x 6. 3. 
D: [2, 7]
B: 4 4 12 . . . 20 . . 0 . . . . . 0 20 / 4 4 12 12 15 18 95 24 9 60 66 35 52 60 65 278 433 / . . . . . . 0 23 7 0 66 35 57 64 75 297 297 / . . . . . 18 18 24 9 0 46 29 52 64 75 266 284 / 4 4 . . . . 8 . 7 0 66 35 53 56 70 280 288 / 4 0 12 12 . 30 58 14 9 20 66 32 54 . . 152 230 / 4 6 9 8 . 18 45 . 8 0 66 32 47 48 . 193 238
S: 1790
T: 6x 1. 5. 1. 4. 3. 
T: 6x 3. 1. 6x 5. 6x 
T: 6x 5. 3. 6x 4. 6x 
D: [2, 5]
B: 4 4 12 . . . 20 . . 0 . . . . . 0 20 / 4 4 12 12 15 18 95 24 9 60 66 35 52 60 65 278 433 / . . . . . 18 18 23 7 0 66 35 57 64 75 297 315 / . . . . . 18 18 24 9 0 46 29 52 64 75 266 284 / 4 4 . . . . 8 . 7 0 66 35 53 56 70 280 288 / 4 0 12 12 . 30 58 14 9 20 66 32 54 . . 152 230 / 4 6 9 8 . 18 45 . 8 0 66 32 47 48 . 193 238
S: 1808
T: 4. 4. 4. 4. 3. 1. 
N: [5, 13]
D: [5, 13]
B: 4 4 12 . . . 20 . . 0 . . . . . 0 20 / 4 4 12 12 15 18 95 24 9 60 66 35 52 60 65 278 433 / . . . . . 18 18 23 7 0 66 35 57 64 75 297 315 / . . . . . 18 18 24 9 0 46 29 52 64 75 266 284 / 4 4 . . . . 8 . 7 0 66 35 53 56 70 280 288 / 4 0 12 12 . 30 58 14 9 20 66 32 54 56 . 208 286 / 4 6 9 8 . 18 45 . 8 0 66 32 47 48 . 193 238
S: 1864
T: 2. 6. 1. 2. 5. 1. 
T: 1. 6x 5. 3. 6x 3. 
T: 2. 6x 3. 1. 6x 5. 
D: [0, 3]
B: 4 4 12 0 . . 20 . . 0 . . . . . 0 20 / 4 4 12 12 15 18 95 24 9 60 66 35 52 60 65 278 433 / . . . . . 18 18 23 7 0 66 35 57 64 75 297 315 / . . . . . 18 18 24 9 0 46 29 52 64 75 266 284 / 4 4 . . . . 8 . 7 0 66 35 53 56 70 280 288 / 4 0 12 12 . 30 58 14 9 20 66 32 54 56 . 208 286 / 4 6 9 8 . 18 45 . 8 0 66 32 47 48 . 193 238
S: 1864
T: 1. 2. 3x 1. 5. 3x 
T: 3x 4. 3x 4. 4. 3x 
T: 3x 1. 3x 3. 1. 3x 
D: [4, 2]
B: 4 4 12 0 . . 20 . . 0 . . . . . 0 20 / 4 4 12 12 15 18 95 24 9 60 66 35 52 60 65 278 433 / . . . . . 18 18 23 7 0 66 35 57 64 75 297 315 / . . . . . 18 18 24 9 0 46 29 52 64 75 266 284 / 4 4 12 . . . 20 . 7 0 66 35 53 56 70 280 300 / 4 0 12 12 . 30 58 14 9 20 66 32 54 56 . 208 286 / 4 6 9 8 . 18 45 . 8 0 66 32 47 48 . 193 238
S: 1876
T: 1. 2. 4. 5x 5x 3. 
N: [5, 4]
T: 5x 5x 2. 5x 5x 6. 
T: 5x 5x 3. 5x 5x 1. 
D: [5, 4]
B: 4 4 12 0 . . 20 . . 0 . . . . . 0 20 / 4 4 12 12 15 18 95 24 9 60 66 35 52 60 65 278 433 / . . . . . 18 18 23 7 0 66 35 57 64 75 297 315 / . . . . . 18 18 24 9 0 46 29 52 64 75 266 284 / 4 4 12 . . . 20 . 7 0 66 35 53 56 70 280 300 / 4 0 12 12 20 30 108 14 9 20 66 32 54 56 . 208 336 / 4 6 9 8 . 18 45 . 8 0 66 32 47 48 . 193 238
S: 1926
T: 4. 2. 2. 6x 4. 6x 
T: 3. 1. 4. 6x 2. 6x 
T: 4. 4. 2. 6x 3. 6x 
D: [4, 3]
B: 4 4 12 0 . . 20 . . 0 . . . . . 0 20 / 4 4 12 12 15 18 95 24 9 60 66 35 52 60 65 278 433 / . . . . . 18 18 23 7 0 66 35 57 64 75 297 315 / . . . . . 18 18 24 9 0 46 29 52 64 75 266 284 / 4 4 12 8 . . 28 . 7 0 66 35 53 56 70 280 308 / 4 0 12 12 20 30 108 14 9 20 66 32 54 56 . 208 336 / 4 6 9 8 . 18 45 . 8 0 66 32 47 48 . 193 238
S: 1934
T: 4. 1x 6. 3. 5. 2. 
T: 6. 1. 2. 2. 4x 4x 
T: 1. 2. 2. 6. 4x 4x 
D: [0, 4]
B: 4 4 12 0 0 . 20 . . 0 . . . . . 0 20 / 4 4 12 12 15 18 95 24 9 60 66 35 52 60 65 278 433 / . . . . . 18 18 23 7 0 66 35 57 64 75 297 315 / . . . . . 18 18 24 9 0 46 29 52 64 75 266 284 / 4 4 12 8 . . 28 . 7 0 66 35 53 56 70 280 308 / 4 0 12 12 20 30 108 14 9 20 66 32 54 56 . 208 336 / 4 6 9 8 . 18 45 . 8 0 66 32 47 48 . 193 238
S: 1934
T: 3. 2. 5. 1. 2. 6x 
T: 3x 2. 3x 1. 2. 6. 
T: 3x 2. 3x 5. 3. 5. 
D: [4, 4]
B: 4 4 12 0 0 . 20 . . 0 . . . . . 0 20 / 4 4 12 12 15 18 95 24 9 60 66 35 52 60 65 278 433 / . . . . . 18 18 23 7 0 66 35 57 64 75 297 315 / . . . . . 18 18 24 9 0 46 29 52 64 75 266 284 / 4 4 12 8 10 . 38 . 7 0 66 35 53 56 70 280 318 / 4 0 12 12 20 30 108 14 9 20 66 32 54 56 . 208 336 / 4 6 9 8 . 18 45 . 8 0 66 32 47 48 . 193 238
S: 1944
T: 3. 6x 4. 4. 3. 4. 
T: 5. 6x 6x 6x 1. 1. 
T: 4. 6x 6x 6x 2. 5. 
D: [0, 5]
B: 4 4 12 0 0 18 38 . . 0 . . . . . 0 38 / 4 4 12 12 15 18 95 24 9 60 66 35 52 60 65 278 433 / . . . . . 18 18 23 7 0 66 35 57 64 75 297 315 / . . . . . 18 18 24 9 0 46 29 52 64 75 266 284 / 4 4 12 8 10 . 38 . 7 0 66 35 53 56 70 280 318 / 4 0 12 12 20 30 108 14 9 20 66 32 54 56 . 208 336 / 4 6 9 8 . 18 45 . 8 0 66 32 47 48 . 193 238
S: 1962
T: 5. 6. 5. 3. 5. 2. 
N: [6, 4]
D: [6, 4]
B: 4 4 12 0 0 18 38 . . 0 . . . . . 0 38 / 4 4 12 12 15 18 95 24 9 60 66 35 52 60 65 278 433 / . . . . . 18 18 23 7 0 66 35 57 64 75 297 315 / . . . . . 18 18 24 9 0 46 29 52 64 75 266 284 / 4 4 12 8 10 . 38 . 7 0 66 35 53 56 70 280 318 / 4 0 12 12 20 30 108 14 9 20 66 32 54 56 . 208 336 / 4 6 9 8 15 18 90 . 8 0 66 32 47 48 . 193 283
S: 2007
T: 1. 4. 2. 1. 4. 5. 
T: 4. 5x 5x 4. 6x 6x 
T: 4. 5x 5x 3. 6x 6x 
D: [0, 7]
B: 4 4 12 0 0 18 38 26 . 0 . . . . . 0 38 / 4 4 12 12 15 18 95 24 9 60 66 35 52 60 65 278 433 / . . . . . 18 18 23 7 0 66 35 57 64 75 297 315 / . . . . . 18 18 24 9 0 46 29 52 64 75 266 284 / 4 4 12 8 10 . 38 . 7 0 66 35 53 56 70 280 318 / 4 0 12 12 20 30 108 14 9 20 66 32 54 56 . 208 336 / 4 6 9 8 15 18 90 . 8 0 66 32 47 48 . 193 283
S: 2007
T: 5. 1. 2. 1. 6x 3. 
T: 5x 5x 4. 2. 6. 5x 
T: 5x 5x 1. 4. 2. 5x 
D: [3, 4]
B: 4 4 12 0 0 18 38 26 . 0 . . . . . 0 38 / 4 4 12 12 15 18 95 24 9 60 66 35 52 60 65 278 433 / . . . . . 18 18 23 7 0 66 35 57 64 75 297 315 / . . . . 15 18 33 24 9 0 46 29 52 64 75 266 299 / 4 4 12 8 10 . 38 . 7 0 66 35 53 56 70 280 318 / 4 0 12 12 20 30 108 14 9 20 66 32 54 56 . 208 336 / 4 6 9 8 15 18 90 . 8 0 66 32 47 48 . 193 283
S: 2022
T: 4. 5. 6x 6x 6x 3. 
T: 1. 1. 6x 6x 6x 6x 
T: 6. 2. 6x 6x 6x 6x 
D: [4, 5]
B: 4 4 12 0 0 18 38 26 . 0 . . . . . 0 38 / 4 4 12 12 15 18 95 24 9 60 66 35 52 60 65 278 433 / . . . . . 18 18 23 7 0 66 35 57 64 75 297 315 / . . . . 15 18 33 24 9 0 46 29 52 64 75 266 299 / 4 4 12 8 10 30 98 . 7 0 66 35 53 56 70 280 378 / 4 0 12 12 20 30 108 14 9 20 66 32 54 56 . 208 336 / 4 6 9 8 15 18 90 . 8 0 66 32 47 48 . 193 283
S: 2082
T: 4. 4. 4. 2x 1x 4. 
N: [0, 8]
T: 4. 2. 5x 2. 1. 5x 
T: 4. 4. 5x 6. 2. 5x 
D: [4, 7]
B: 4 4 12 0 0 18 38 26 . 0 . . . . . 0 38 / 4 4 12 12 15 18 95 24 9 60 66 35 52 60 65 278 433 / . . . . . 18 18 23 7 0 66 35 57 64 75 297 315 / . . . . 15 18 33 24 9 0 46 29 52 64 75 266 299 / 4 4 12 8 10 30 98 24 7 68 66 35 53 56 70 280 446 / 4 0 12 12 20 30 108 14 9 20 66 32 54 56 . 208 336 / 4 6 9 8 15 18 90 . 8 0 66 32 47 48 . 193 283
S: 2150
T: 5x 3. 3. 5x 2. 5x 
T: 5x 5x 5x 5x 5x 5x 
T: 5x 5x 5x 5x 5x 5x 
D: [2, 4]
B: 4 4 12 0 0 18 38 26 . 0 . . . . . 0 38 / 4 4 12 12 15 18 95 24 9 60 66 35 52 60 65 278 433 / . . . . 25 18 43 23 7 0 66 35 57 64 75 297 340 / . . . . 15 18 33 24 9 0 46 29 52 64 75 266 299 / 4 4 12 8 10 30 98 24 7 68 66 35 53 56 70 280 446 / 4 0 12 12 20 30 108 14 9 20 66 32 54 56 . 208 336 / 4 6 9 8 15 18 90 . 8 0 66 32 47 48 . 193 283
S: 2175
T: 5. 1. 1. 2. 6. 1. 
N: [0, 8]
D: [0, 8]
B: 4 4 12 0 0 18 38 26 10 64 . . . . . 0 102 / 4 4 12 12 15 18 95 24 9 60 66 35 52 60 65 278 433 / . . . . 25 18 43 23 7 0 66 35 57 64 75 297 340 / . . . . 15 18 33 24 9 0 46 29 52 64 75 266 299 / 4 4 12 8 10 30 98 24 7 68 66 35 53 56 70 280 446 / 4 0 12 12 20 30 108 14 9 20 66 32 54 56 . 208 336 / 4 6 9 8 15 18 90 . 8 0 66 32 47 48 . 193 283
S: 2239
T: 4x 2. 4x 1. 6. 3. 
T: 4x 1. 4x 4x 4x 3. 
T: 4x 5. 4x 4x 4x 4. 
D: [3, 3]
B: 4 4 12 0 0 18 38 26 10 64 . . . . . 0 102 / 4 4 12 12 15 18 95 24 9 60 66 35 52 60 65 278 433 / . . . . 25 18 43 23 7 0 66 35 57 64 75 297 340 / . . . 20 15 18 53 24 9 0 46 29 52 64 75 266 319 / 4 4 12 8 10 30 98 24 7 68 66 35 53 56 70 280 446 / 4 0 12 12 20 30 108 14 9 20 66 32 54 56 . 208 336 / 4 6 9 8 15 18 90 . 8 0 66 32 47 48 . 193 283
S: 2259
T: 5. 6. 2. 4x 5. 5. 
T: 5. 4x 6. 4x 2. 3. 
T: 4. 4x 1. 4x 1. 4. 
D: [2, 3]
B: 4 4 12 0 0 18 38 26 10 64 . . . . . 0 102 / 4 4 12 12 15 18 95 24 9 60 66 35 52 60 65 278 433 / . . . 16 25 18 59 23 7 0 66 35 57 64 75 297 356 / . . . 20 15 18 53 24 9 0 46 29 52 64 75 266 319 / 4 4 12 8 10 30 98 24 7 68 66 35 53 56 70 280 446 / 4 0 12 12 20 30 108 14 9 20 66 32 54 56 . 208 336 / 4 6 9 8 15 18 90 . 8 0 66 32 47 48 . 193 283
S: 2275
T: 5. 3x 2. 6. 5. 5. 
T: 4. 3x 2. 3x 6. 3x 
T: 3. 3x 2. 3x 6. 3x 
D: [3, 2]
B: 4 4 12 0 0 18 38 26 10 64 . . . . . 0 102 / 4 4 12 12 15 18 95 24 9 60 66 35 52 60 65 278 433 / . . . 16 25 18 59 23 7 0 66 35 57 64 75 297 356 / . . 12 20 15 18 95 24 9 0 46 29 52 64 75 266 361 / 4 4 12 8 10 30 98 24 7 68 66 35 53 56 70 280 446 / 4 0 12 12 20 30 108 14 9 20 66 32 54 56 . 208 336 / 4 6 9 8 15 18 90 . 8 0 66 32 47 48 . 193 283
S: 2317
T: 6. 1. 6. 3x 5. 6. 
T: 2. 1. 5. 3x 6. 4. 
D: [0, 10]
B: 4 4 12 0 0 18 38 26 10 64 56 . . . . 56 158 / 4 4 12 12 15 18 95 24 9 60 66 35 52 60 65 278 433 / . . . 16 25 18 59 23 7 0 66 35 57 64 75 297 356 / . . 12 20 15 18 95 24 9 0 46 29 52 64 75 266 361 / 4 4 12 8 10 30 98 24 7 68 66 35 53 56 70 280 446 / 4 0 12 12 20 30 108 14 9 20 66 32 54 56 . 208 336 / 4 6 9 8 15 18 90 . 8 0 66 32 47 48 . 193 283
S: 2373
T: 2. 6. 5. 3x 4. 3x 
T: 3x 6. 2. 3x 3x 3x 
T: 3x 5. 5. 3x 3x 3x 
D: [2, 2]
B: 4 4 12 0 0 18 38 26 10 64 56 . . . . 56 158 / 4 4 12 12 15 18 95 24 9 60 66 35 52 60 65 278 433 / . . 12 16 25 18 101 23 7 0 66 35 57 64 75 297 398 / . . 12 20 15 18 95 24 9 0 46 29 52 64 75 266 361 / 4 4 12 8 10 30 98 24 7 68 66 35 53 56 70 280 446 / 4 0 12 12 20 30 108 14 9 20 66 32 54 56 . 208 336 / 4 6 9 8 15 18 90 . 8 0 66 32 47 48 . 193 283
S: 2415
T: 4. 5. 3. 2x 3. 5. 
T: 3. 4. 2x 2x 5. 2x 
T: 6. 1. 2x 2x 1. 2x 
D: [3, 1]
B: 4 4 12 0 0 18 38 26 10 64 56 . . . . 56 158 / 4 4 12 12 15 18 95 24 9 60 66 35 52 60 65 278 433 / . . 12 16 25 18 101 23 7 0 66 35 57 64 75 297 398 / . 6 12 20 15 18 101 24 9 0 46 29 52 64 75 266 367 / 4 4 12 8 10 30 98 24 7 68 66 35 53 56 70 280 446 / 4 0 12 12 20 30 108 14 9 20 66 32 54 56 . 208 336 / 4 6 9 8 15 18 90 . 8 0 66 32 47 48 . 193 283
S: 2421
T: 6. 5. 3. 1x 6. 1x 
T: 6. 3. 3. 1x 1x 1x 
T: 2. 4. 5. 1x 1x 1x 
D: [3, 0]
B: 4 4 12 0 0 18 38 26 10 64 56 . . . . 56 158 / 4 4 12 12 15 18 95 24 9 60 66 35 52 60 65 278 433 / . . 12 16 25 18 101 23 7 0 66 35 57 64 75 297 398 / 3 6 12 20 15 18 104 24 9 45 46 29 52 64 75 266 415 / 4 4 12 8 10 30 98 24 7 68 66 35 53 56 70 280 446 / 4 0 12 12 20 30 108 14 9 20 66 32 54 56 . 208 336 / 4 6 9 8 15 18 90 . 8 0 66 32 47 48 . 193 283
S: 2469
T: 2x 6. 3. 3. 5. 3. 
T: 2x 1. 1. 1. 3. 4. 
T: 2x 6. 4. 1. 6. 3. 
D: [0, 11]
B: 4 4 12 0 0 18 38 26 10 64 56 0 . . . 56 158 / 4 4 12 12 15 18 95 24 9 60 66 35 52 60 65 278 433 / . . 12 16 25 18 101 23 7 0 66 35 57 64 75 297 398 / 3 6 12 20 15 18 104 24 9 45 46 29 52 64 75 266 415 / 4 4 12 8 10 30 98 24 7 68 66 35 53 56 70 280 446 / 4 0 12 12 20 30 108 14 9 20 66 32 54 56 . 208 336 / 4 6 9 8 15 18 90 . 8 0 66 32 47 48 . 193 283
S: 2469
T: 3. 5. 1. 1. 2x 5. 
T: 6. 1. 2x 4. 2x 6. 
T: 4. 6. 2x 2. 2x 5. 
D: [2, 1]
B: 4 4 12 0 0 18 38 26 10 64 56 0 . . . 56 158 / 4 4 12 12 15 18 95 24 9 60 66 35 52 60 65 278 433 / . 6 12 16 25 18 107 23 7 0 66 35 57 64 75 297 404 / 3 6 12 20 15 18 104 24 9 45 46 29 52 64 75 266 415 / 4 4 12 8 10 30 98 24 7 68 66 35 53 56 70 280 446 / 4 0 12 12 20 30 108 14 9 20 66 32 54 56 . 208 336 / 4 6 9 8 15 18 90 . 8 0 66 32 47 48 . 193 283
S: 2475
T: 6. 1x 4. 3. 5. 1x 
T: 1x 1x 2. 4. 3. 1x 
T: 1x 1x 6. 5. 5. 1x 
D: [2, 0]
B: 4 4 12 0 0 18 38 26 10 64 56 0 . . . 56 158 / 4 4 12 12 15 18 95 24 9 60 66 35 52 60 65 278 433 / 3 6 12 16 25 18 110 23 7 48 66 35 57 64 75 297 455 / 3 6 12 20 15 18 104 24 9 45 46 29 52 64 75 266 415 / 4 4 12 8 10 30 98 24 7 68 66 35 53 56 70 280 446 / 4 0 12 12 20 30 108 14 9 20 66 32 54 56 . 208 336 / 4 6 9 8 15 18 90 . 8 0 66 32 47 48 . 193 283
S: 2526
T: 5. 3. 6. 6. 6. 5. 
N: [0, 12]
D: [0, 12]
B: 4 4 12 0 0 18 38 26 10 64 56 0 58 . . 114 216 / 4 4 12 12 15 18 95 24 9 60 66 35 52 60 65 278 433 / 3 6 12 16 25 18 110 23 7 48 66 35 57 64 75 297 455 / 3 6 12 20 15 18 104 24 9 45 46 29 52 64 75 266 415 / 4 4 12 8 10 30 98 24 7 68 66 35 53 56 70 280 446 / 4 0 12 12 20 30 108 14 9 20 66 32 54 56 . 208 336 / 4 6 9 8 15 18 90 . 8 0 66 32 47 48 . 193 283
S: 2584
T: 2. 6. 6. 1x 6. 3. 
T: 5x 4. 2. 1. 1. 5x 
T: 5x 1. 2. 3. 3. 5x 
D: [0, 13]
B: 4 4 12 0 0 18 38 26 10 64 56 0 58 0 . 114 216 / 4 4 12 12 15 18 95 24 9 60 66 35 52 60 65 278 433 / 3 6 12 16 25 18 110 23 7 48 66 35 57 64 75 297 455 / 3 6 12 20 15 18 104 24 9 45 46 29 52 64 75 266 415 / 4 4 12 8 10 30 98 24 7 68 66 35 53 56 70 280 446 / 4 0 12 12 20 30 108 14 9 20 66 32 54 56 . 208 336 / 4 6 9 8 15 18 90 . 8 0 66 32 47 48 . 193 283
S: 2584
T: 1. 4. 3. 1. 2. 4. 
T: 4. 1. 3. 5. 2. 6. 
T: 4. 3. 5. 6. 1. 6. 
D: [0, 14]
B: 4 4 12 0 0 18 38 26 10 64 56 0 58 0 0 114 216 / 4 4 12 12 15 18 95 24 9 60 66 35 52 60 65 278 433 / 3 6 12 16 25 18 110 23 7 48 66 35 57 64 75 297 455 / 3 6 12 20 15 18 104 24 9 45 46 29 52 64 75 266 415 / 4 4 12 8 10 30 98 24 7 68 66 35 53 56 70 280 446 / 4 0 12 12 20 30 108 14 9 20 66 32 54 56 . 208 336 / 4 6 9 8 15 18 90 . 8 0 66 32 47 48 . 193 283
S: 2584
T: 3. 3. 2. 6. 2. 1x 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 14]
T: 3. 5. 1. 2. 1. 1x 
T: 5. 1. 3. 6. 5. 1x 
D: [5, 14]
B: 4 4 12 0 0 18 38 26 10 64 56 0 58 0 0 114 216 / 4 4 12 12 15 18 95 24 9 60 66 35 52 60 65 278 433 / 3 6 12 16 25 18 110 23 7 48 66 35 57 64 75 297 455 / 3 6 12 20 15 18 104 24 9 45 46 29 52 64 75 266 415 / 4 4 12 8 10 30 98 24 7 68 66 35 53 56 70 280 446 / 4 0 12 12 20 30 108 14 9 20 66 32 54 56 0 208 336 / 4 6 9 8 15 18 90 . 8 0 66 32 47 48 . 193 283
S: 2584
T: 5x 2. 2. 3. 5x 3. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 7]
D: [6, 7]
B: 4 4 12 0 0 18 38 26 10 64 56 0 58 0 0 114 216 / 4 4 12 12 15 18 95 24 9 60 66 35 52 60 65 278 433 / 3 6 12 16 25 18 110 23 7 48 66 35 57 64 75 297 455 / 3 6 12 20 15 18 104 24 9 45 46 29 52 64 75 266 415 / 4 4 12 8 10 30 98 24 7 68 66 35 53 56 70 280 446 / 4 0 12 12 20 30 108 14 9 20 66 32 54 56 0 208 336 / 4 6 9 8 15 18 90 18 8 40 66 32 47 48 . 193 323
S: 2624
T: 6. 5. 6. 6. 3. 6. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 14]
D: [6, 14]
B: 4 4 12 0 0 18 38 26 10 64 56 0 58 0 0 114 216 / 4 4 12 12 15 18 95 24 9 60 66 35 52 60 65 278 433 / 3 6 12 16 25 18 110 23 7 48 66 35 57 64 75 297 455 / 3 6 12 20 15 18 104 24 9 45 46 29 52 64 75 266 415 / 4 4 12 8 10 30 98 24 7 68 66 35 53 56 70 280 446 / 4 0 12 12 20 30 108 14 9 20 66 32 54 56 0 208 336 / 4 6 9 8 15 18 90 18 8 40 66 32 47 48 0 193 323
S: 2624
