T: 3. 6. 5x 2. 5x 2. 
T: 6. 4. 5x 5x 5x 4. 
T: 2. 5. 5x 5x 5x 5. 
D: [2, 14]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 75 75 75 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0
S: 75
T: 5. 3. 6. 6. 3. 3. 
N: [6, 2]
D: [6, 2]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 75 75 75 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 9 . . . 9 . . 0 . . . . . 0 9
S: 84
T: 6. 5. 2. 3. 5. 5. 
N: [6, 4]
D: [6, 4]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 75 75 75 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 9 . 15 . 24 . . 0 . . . . . 0 24
S: 99
T: 4. 6. 2. 5. 5. 3. 
N: [6, 10]
D: [6, 10]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 75 75 75 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 9 . 15 . 24 . . 0 66 . . . . 66 90
S: 165
T: 3. 2. 6. 4. 1. 4. 
N: [6, 3]
D: [6, 3]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 75 75 75 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 9 8 15 . 32 . . 0 66 . . . . 66 98
S: 173
T: 4x 2. 1. 5. 6. 4x 
T: 4x 5. 1. 4x 6. 4x 
T: 4x 1. 2. 4x 1. 4x 
D: [1, 12]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . 44 . . 44 44 / . . . . . . 0 . . 0 . . . . 75 75 75 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 9 8 15 . 32 . . 0 66 . . . . 66 98
S: 217
T: 3x 4. 5. 1. 3x 3x 
T: 3x 6. 1. 4. 3x 3x 
T: 3x 5. 2. 1. 3x 3x 
D: [3, 8]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . 44 . . 44 44 / . . . . . . 0 . . 0 . . . . 75 75 75 / . . . . . . 0 . 12 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 9 8 15 . 32 . . 0 66 . . . . 66 98
S: 217
T: 5. 4x 4x 1. 3. 3. 
T: 3. 4x 4x 4x 5. 2. 
T: 1. 4x 4x 4x 2. 5. 
D: [1, 3]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . 12 . . 12 . . 0 . . 44 . . 44 56 / . . . . . . 0 . . 0 . . . . 75 75 75 / . . . . . . 0 . 12 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 9 8 15 . 32 . . 0 66 . . . . 66 98
S: 229
T: 5. 6. 5. 3. 3. 5. 
N: [6, 12]
D: [6, 12]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . 12 . . 12 . . 0 . . 44 . . 44 56 / . . . . . . 0 . . 0 . . . . 75 75 75 / . . . . . . 0 . 12 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 9 8 15 . 32 . . 0 66 . 51 . . 117 149
S: 280
T: 3x 2. 6. 3x 1. 5. 
T: 3x 2. 3x 3x 6. 4. 
T: 3x 3. 3x 3x 3. 6. 
D: [4, 14]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . 12 . . 12 . . 0 . . 44 . . 44 56 / . . . . . . 0 . . 0 . . . . 75 75 75 / . . . . . . 0 . 12 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 65 65 65 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 9 8 15 . 32 . . 0 66 . 51 . . 117 149
S: 345
T: 2. 3x 5. 3x 2. 1. 
T: 2. 3. 5x 3. 5x 1. 
T: 3. 6. 5x 1. 5x 2. 
D: [1, 4]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . 12 10 . 22 . . 0 . . 44 . . 44 66 / . . . . . . 0 . . 0 . . . . 75 75 75 / . . . . . . 0 . 12 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 65 65 65 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 9 8 15 . 32 . . 0 66 . 51 . . 117 149
S: 355
T: 3. 2. 4. 6. 6. 6. 
N: [6, 5]
D: [6, 5]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . 12 10 . 22 . . 0 . . 44 . . 44 66 / . . . . . . 0 . . 0 . . . . 75 75 75 / . . . . . . 0 . 12 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 65 65 65 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 9 8 15 18 50 . . 0 66 . 51 . . 117 167
S: 373
T: 3x 1. 6. 3x 3x 5. 
T: 3x 5. 5. 3x 3x 1. 
T: 3x 6. 1. 3x 3x 6. 
D: [1, 2]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . 9 12 10 . 31 . . 0 . . 44 . . 44 75 / . . . . . . 0 . . 0 . . . . 75 75 75 / . . . . . . 0 . 12 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 65 65 65 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 9 8 15 18 50 . . 0 66 . 51 . . 117 167
S: 382
T: 3x 1. 1. 3x 3x 2. 
N: [5, 2]
T: 3x 2. 5. 3x 3x 2. 
D: [5, 2]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . 9 12 10 . 31 . . 0 . . 44 . . 44 75 / . . . . . . 0 . . 0 . . . . 75 75 75 / . . . . . . 0 . 12 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 65 65 65 / . . 9 . . . 9 . . 0 . . . . . 0 9 / . . 9 8 15 18 50 . . 0 66 . 51 . . 117 167
S: 391
T: 1. 5x 5x 6. 4. 3. 
T: 2. 5x 5x 5x 4. 1. 
T: 2. 5x 5x 5x 5. 1. 
D: [2, 13]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . 9 12 10 . 31 . . 0 . . 44 . . 44 75 / . . . . . . 0 . . 0 . . . 60 75 135 135 / . . . . . . 0 . 12 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 65 65 65 / . . 9 . . . 9 . . 0 . . . . . 0 9 / . . 9 8 15 18 50 . . 0 66 . 51 . . 117 167
S: 451
T: 6. 2. 5. 3. 4. 1. 
N: [3, 10]
D: [3, 10]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . 9 12 10 . 31 . . 0 . . 44 . . 44 75 / . . . . . . 0 . . 0 . . . 60 75 135 135 / . . . . . . 0 . 12 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . 65 65 65 / . . 9 . . . 9 . . 0 . . . . . 0 9 / . . 9 8 15 18 50 . . 0 66 . 51 . . 117 167
S: 517
T: 3. 3. 5. 1x 6. 2. 
T: 5x 4. 3. 1. 5x 6. 
T: 5x 1. 5. 5. 5x 5. 
D: [1, 14]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . 9 12 10 . 31 . . 0 . . 44 . 75 119 150 / . . . . . . 0 . . 0 . . . 60 75 135 135 / . . . . . . 0 . 12 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . 65 65 65 / . . 9 . . . 9 . . 0 . . . . . 0 9 / . . 9 8 15 18 50 . . 0 66 . 51 . . 117 167
S: 592
T: 1x 3. 6. 4. 1x 1x 
T: 1x 2. 6. 2. 1x 1x 
T: 1x 5. 4. 2. 1x 1x 
D: [1, 8]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . 9 12 10 . 31 . 9 0 . . 44 . 75 119 150 / . . . . . . 0 . . 0 . . . 60 75 135 135 / . . . . . . 0 . 12 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . 65 65 65 / . . 9 . . . 9 . . 0 . . . . . 0 9 / . . 9 8 15 18 50 . . 0 66 . 51 . . 117 167
S: 592
T: 1. 4. 6. 3. 5x 5x 
T: 2. 1. 1. 2. 5x 5x 
T: 1. 5. 3. 2. 5x 5x 
D: [3, 11]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . 9 12 10 . 31 . 9 0 . . 44 . 75 119 150 / . . . . . . 0 . . 0 . . . 60 75 135 135 / . . . . . . 0 . 12 0 66 35 . . . 101 101 / . . . . . . 0 . . 0 . . . . 65 65 65 / . . 9 . . . 9 . . 0 . . . . . 0 9 / . . 9 8 15 18 50 . . 0 66 . 51 . . 117 167
S: 627
T: 4. 6. 6. 4. 3. 4. 
N: [5, 12]
D: [5, 12]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . 9 12 10 . 31 . 9 0 . . 44 . 75 119 150 / . . . . . . 0 . . 0 . . . 60 75 135 135 / . . . . . . 0 . 12 0 66 35 . . . 101 101 / . . . . . . 0 . . 0 . . . . 65 65 65 / . . 9 . . . 9 . . 0 . . 54 . . 54 63 / . . 9 8 15 18 50 . . 0 66 . 51 . . 117 167
S: 681
T: 4. 3. 3. 6x 6x 4. 
T: 2. 5. 2. 6x 6x 1. 
T: 2. 4. 6. 6x 6x 5. 
D: [3, 7]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . 9 12 10 . 31 . 9 0 . . 44 . 75 119 150 / . . . . . . 0 . . 0 . . . 60 75 135 135 / . . . . . . 0 27 12 0 66 35 . . . 101 101 / . . . . . . 0 . . 0 . . . . 65 65 65 / . . 9 . . . 9 . . 0 . . 54 . . 54 63 / . . 9 8 15 18 50 . . 0 66 . 51 . . 117 167
S: 681
T: 2. 5x 1. 5x 2. 4. 
N: [5, 7]
T: 1. 5x 2. 5x 1. 3. 
T: 6. 5x 1. 5x 1. 2. 
D: [5, 7]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . 9 12 10 . 31 . 9 0 . . 44 . 75 119 150 / . . . . . . 0 . . 0 . . . 60 75 135 135 / . . . . . . 0 27 12 0 66 35 . . . 101 101 / . . . . . . 0 . . 0 . . . . 65 65 65 / . . 9 . . . 9 19 . 0 . . 54 . . 54 63 / . . 9 8 15 18 50 . . 0 66 . 51 . . 117 167
S: 681
T: 3. 5x 5x 4. 2. 2. 
T: 6. 5x 5x 3. 1. 2. 
T: 6. 5x 5x 2. 5. 3. 
D: [1, 11]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . 9 12 10 . 31 . 9 0 . 35 44 . 75 154 185 / . . . . . . 0 . . 0 . . . 60 75 135 135 / . . . . . . 0 27 12 0 66 35 . . . 101 101 / . . . . . . 0 . . 0 . . . . 65 65 65 / . . 9 . . . 9 19 . 0 . . 54 . . 54 63 / . . 9 8 15 18 50 . . 0 66 . 51 . . 117 167
S: 716
T: 5. 6. 6. 6. 3. 3. 
N: [3, 12]
D: [3, 12]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . 9 12 10 . 31 . 9 0 . 35 44 . 75 154 185 / . . . . . . 0 . . 0 . . . 60 75 135 135 / . . . . . . 0 27 12 0 66 35 54 . . 155 155 / . . . . . . 0 . . 0 . . . . 65 65 65 / . . 9 . . . 9 19 . 0 . . 54 . . 54 63 / . . 9 8 15 18 50 . . 0 66 . 51 . . 117 167
S: 770
T: 1. 2. 3. 1. 4. 2. 
N: [6, 8]
D: [6, 8]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . 9 12 10 . 31 . 9 0 . 35 44 . 75 154 185 / . . . . . . 0 . . 0 . . . 60 75 135 135 / . . . . . . 0 27 12 0 66 35 54 . . 155 155 / . . . . . . 0 . . 0 . . . . 65 65 65 / . . 9 . . . 9 19 . 0 . . 54 . . 54 63 / . . 9 8 15 18 50 . 9 0 66 . 51 . . 117 167
S: 770
T: 4. 3. 5. 1. 3. 2. 
N: [1, 10]
D: [1, 10]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . 9 12 10 . 31 . 9 0 66 35 44 . 75 220 251 / . . . . . . 0 . . 0 . . . 60 75 135 135 / . . . . . . 0 27 12 0 66 35 54 . . 155 155 / . . . . . . 0 . . 0 . . . . 65 65 65 / . . 9 . . . 9 19 . 0 . . 54 . . 54 63 / . . 9 8 15 18 50 . 9 0 66 . 51 . . 117 167
S: 836
T: 1. 6x 6x 5. 4. 2. 
T: 5. 6x 6x 1. 6x 5. 
T: 1. 6x 6x 3. 6x 1. 
D: [2, 12]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . 9 12 10 . 31 . 9 0 66 35 44 . 75 220 251 / . . . . . . 0 . . 0 . . 50 60 75 185 185 / . . . . . . 0 27 12 0 66 35 54 . . 155 155 / . . . . . . 0 . . 0 . . . . 65 65 65 / . . 9 . . . 9 19 . 0 . . 54 . . 54 63 / . . 9 8 15 18 50 . 9 0 66 . 51 . . 117 167
S: 886
T: 5x 2. 2. 5x 1. 6. 
T: 5x 6. 3. 5x 3. 3. 
D: [2, 11]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . 9 12 10 . 31 . 9 0 66 35 44 . 75 220 251 / . . . . . . 0 . . 0 . 29 50 60 75 214 214 / . . . . . . 0 27 12 0 66 35 54 . . 155 155 / . . . . . . 0 . . 0 . . . . 65 65 65 / . . 9 . . . 9 19 . 0 . . 54 . . 54 63 / . . 9 8 15 18 50 . 9 0 66 . 51 . . 117 167
S: 915
T: 2. 3. 4. 5. 5. 6. 
N: [5, 10]
D: [5, 10]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . 9 12 10 . 31 . 9 0 66 35 44 . 75 220 251 / . . . . . . 0 . . 0 . 29 50 60 75 214 214 / . . . . . . 0 27 12 0 66 35 54 . . 155 155 / . . . . . . 0 . . 0 . . . . 65 65 65 / . . 9 . . . 9 19 . 0 66 . 54 . . 120 129 / . . 9 8 15 18 50 . 9 0 66 . 51 . . 117 167
S: 981
T: 2x 2x 3. 1. 5. 2x 
T: 2x 2x 5. 6. 2x 2x 
T: 2x 2x 3. 4. 2x 2x 
D: [1, 1]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 8 9 12 10 . 39 . 9 0 66 35 44 . 75 220 259 / . . . . . . 0 . . 0 . 29 50 60 75 214 214 / . . . . . . 0 27 12 0 66 35 54 . . 155 155 / . . . . . . 0 . . 0 . . . . 65 65 65 / . . 9 . . . 9 19 . 0 66 . 54 . . 120 129 / . . 9 8 15 18 50 . 9 0 66 . 51 . . 117 167
S: 989
T: 3. 1. 6. 3. 1. 2. 
N: [5, 8]
D: [5, 8]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 8 9 12 10 . 39 . 9 0 66 35 44 . 75 220 259 / . . . . . . 0 . . 0 . 29 50 60 75 214 214 / . . . . . . 0 27 12 0 66 35 54 . . 155 155 / . . . . . . 0 . . 0 . . . . 65 65 65 / . . 9 . . . 9 19 10 0 66 . 54 . . 120 129 / . . 9 8 15 18 50 . 9 0 66 . 51 . . 117 167
S: 989
T: 3. 2. 1. 2. 2. 4. 
N: [6, 1]
D: [6, 1]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 8 9 12 10 . 39 . 9 0 66 35 44 . 75 220 259 / . . . . . . 0 . . 0 . 29 50 60 75 214 214 / . . . . . . 0 27 12 0 66 35 54 . . 155 155 / . . . . . . 0 . . 0 . . . . 65 65 65 / . . 9 . . . 9 19 10 0 66 . 54 . . 120 129 / . 6 9 8 15 18 56 . 9 0 66 . 51 . . 117 173
S: 995
T: 2. 4x 6. 5. 4x 1. 
N: [5, 3]
T: 1. 4x 6. 4x 4x 5. 
T: 1. 4x 3. 4x 4x 4. 
D: [5, 3]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 8 9 12 10 . 39 . 9 0 66 35 44 . 75 220 259 / . . . . . . 0 . . 0 . 29 50 60 75 214 214 / . . . . . . 0 27 12 0 66 35 54 . . 155 155 / . . . . . . 0 . . 0 . . . . 65 65 65 / . . 9 16 . . 25 19 10 0 66 . 54 . . 120 145 / . 6 9 8 15 18 56 . 9 0 66 . 51 . . 117 173
S: 1011
T: 2. 2. 5. 1x 1x 1x 
T: 1x 4. 5. 1x 1x 1x 
T: 1x 1. 3. 1x 1x 1x 
D: [0, 0]
B: 5 . . . . . 5 . . 0 . . . . . 0 5 / . 8 9 12 10 . 39 . 9 0 66 35 44 . 75 220 259 / . . . . . . 0 . . 0 . 29 50 60 75 214 214 / . . . . . . 0 27 12 0 66 35 54 . . 155 155 / . . . . . . 0 . . 0 . . . . 65 65 65 / . . 9 16 . . 25 19 10 0 66 . 54 . . 120 145 / . 6 9 8 15 18 56 . 9 0 66 . 51 . . 117 173
S: 1016
T: 1. 5x 1. 3. 5x 4. 
T: 2. 5x 2. 4. 5x 6. 
T: 1. 5x 3. 1. 5x 3. 
D: [4, 0]
B: 5 . . . . . 5 . . 0 . . . . . 0 5 / . 8 9 12 10 . 39 . 9 0 66 35 44 . 75 220 259 / . . . . . . 0 . . 0 . 29 50 60 75 214 214 / . . . . . . 0 27 12 0 66 35 54 . . 155 155 / 2 . . . . . 2 . . 0 . . . . 65 65 67 / . . 9 16 . . 25 19 10 0 66 . 54 . . 120 145 / . 6 9 8 15 18 56 . 9 0 66 . 51 . . 117 173
S: 1018
T: 4. 3. 4. 5x 6. 5x 
T: 5x 2. 2. 5x 4. 5x 
T: 5x 6. 5. 5x 6. 5x 
D: [3, 13]
B: 5 . . . . . 5 . . 0 . . . . . 0 5 / . 8 9 12 10 . 39 . 9 0 66 35 44 . 75 220 259 / . . . . . . 0 . . 0 . 29 50 60 75 214 214 / . . . . . . 0 27 12 0 66 35 54 60 . 215 215 / 2 . . . . . 2 . . 0 . . . . 65 65 67 / . . 9 16 . . 25 19 10 0 66 . 54 . . 120 145 / . 6 9 8 15 18 56 . 9 0 66 . 51 . . 117 173
S: 1078
T: 1. 2. 6. 2. 5x 5x 
T: 5. 1. 5. 5. 5x 5x 
D: [3, 14]
B: 5 . . . . . 5 . . 0 . . . . . 0 5 / . 8 9 12 10 . 39 . 9 0 66 35 44 . 75 220 259 / . . . . . . 0 . . 0 . 29 50 60 75 214 214 / . . . . . . 0 27 12 0 66 35 54 60 75 290 290 / 2 . . . . . 2 . . 0 . . . . 65 65 67 / . . 9 16 . . 25 19 10 0 66 . 54 . . 120 145 / . 6 9 8 15 18 56 . 9 0 66 . 51 . . 117 173
S: 1153
T: 3. 4. 2. 5. 1. 3. 
N: [2, 10]
D: [2, 10]
B: 5 . . . . . 5 . . 0 . . . . . 0 5 / . 8 9 12 10 . 39 . 9 0 66 35 44 . 75 220 259 / . . . . . . 0 . . 0 66 29 50 60 75 280 280 / . . . . . . 0 27 12 0 66 35 54 60 75 290 290 / 2 . . . . . 2 . . 0 . . . . 65 65 67 / . . 9 16 . . 25 19 10 0 66 . 54 . . 120 145 / . 6 9 8 15 18 56 . 9 0 66 . 51 . . 117 173
S: 1219
T: 3. 3. 1x 4. 6. 3. 
T: 3. 6. 1. 3. 4x 4x 
T: 4. 2. 6. 6. 4x 4x 
D: [1, 7]
B: 5 . . . . . 5 . . 0 . . . . . 0 5 / . 8 9 12 10 . 39 24 9 0 66 35 44 . 75 220 259 / . . . . . . 0 . . 0 66 29 50 60 75 280 280 / . . . . . . 0 27 12 0 66 35 54 60 75 290 290 / 2 . . . . . 2 . . 0 . . . . 65 65 67 / . . 9 16 . . 25 19 10 0 66 . 54 . . 120 145 / . 6 9 8 15 18 56 . 9 0 66 . 51 . . 117 173
S: 1219
T: 1x 6. 2x 5. 6. 2x 
N: [2, 8]
T: 1. 6. 2x 2x 5. 2x 
T: 4. 3. 2x 2x 5. 2x 
D: [0, 1]
B: 5 6 . . . . 11 . . 0 . . . . . 0 11 / . 8 9 12 10 . 39 24 9 0 66 35 44 . 75 220 259 / . . . . . . 0 . . 0 66 29 50 60 75 280 280 / . . . . . . 0 27 12 0 66 35 54 60 75 290 290 / 2 . . . . . 2 . . 0 . . . . 65 65 67 / . . 9 16 . . 25 19 10 0 66 . 54 . . 120 145 / . 6 9 8 15 18 56 . 9 0 66 . 51 . . 117 173
S: 1225
T: 1x 2x 4. 3. 5. 5. 
N: [2, 8]
T: 1x 2x 1. 2. 4. 6. 
D: [2, 8]
B: 5 6 . . . . 11 . . 0 . . . . . 0 11 / . 8 9 12 10 . 39 24 9 0 66 35 44 . 75 220 259 / . . . . . . 0 . 10 0 66 29 50 60 75 280 280 / . . . . . . 0 27 12 0 66 35 54 60 75 290 290 / 2 . . . . . 2 . . 0 . . . . 65 65 67 / . . 9 16 . . 25 19 10 0 66 . 54 . . 120 145 / . 6 9 8 15 18 56 . 9 0 66 . 51 . . 117 173
S: 1225
T: 1x 6. 5. 3. 4. 4. 
T: 1x 6. 6. 1x 6. 1x 
T: 1x 4. 6. 1x 4. 1x 
D: [1, 0]
B: 5 6 . . . . 11 . . 0 . . . . . 0 11 / 3 8 9 12 10 . 42 24 9 45 66 35 44 . 75 220 307 / . . . . . . 0 . 10 0 66 29 50 60 75 280 280 / . . . . . . 0 27 12 0 66 35 54 60 75 290 290 / 2 . . . . . 2 . . 0 . . . . 65 65 67 / . . 9 16 . . 25 19 10 0 66 . 54 . . 120 145 / . 6 9 8 15 18 56 . 9 0 66 . 51 . . 117 173
S: 1273
T: 2x 3. 2x 2x 4. 1. 
T: 2x 3. 2x 2x 1. 3. 
T: 2x 3. 2x 2x 4. 5. 
D: [4, 1]
B: 5 6 . . . . 11 . . 0 . . . . . 0 11 / 3 8 9 12 10 . 42 24 9 45 66 35 44 . 75 220 307 / . . . . . . 0 . 10 0 66 29 50 60 75 280 280 / . . . . . . 0 27 12 0 66 35 54 60 75 290 290 / 2 6 . . . . 8 . . 0 . . . . 65 65 73 / . . 9 16 . . 25 19 10 0 66 . 54 . . 120 145 / . 6 9 8 15 18 56 . 9 0 66 . 51 . . 117 173
S: 1279
T: 5. 3. 6. 1x 1x 3. 
N: [5, 0]
T: 2. 2. 6x 1. 1. 6x 
T: 5. 3. 6x 4. 1. 6x 
D: [5, 0]
B: 5 6 . . . . 11 . . 0 . . . . . 0 11 / 3 8 9 12 10 . 42 24 9 45 66 35 44 . 75 220 307 / . . . . . . 0 . 10 0 66 29 50 60 75 280 280 / . . . . . . 0 27 12 0 66 35 54 60 75 290 290 / 2 6 . . . . 8 . . 0 . . . . 65 65 73 / 1 . 9 16 . . 26 19 10 9 66 . 54 . . 120 155 / . 6 9 8 15 18 56 . 9 0 66 . 51 . . 117 173
S: 1289
T: 5x 1. 6. 5x 4. 4. 
T: 5x 2. 1. 5x 4. 1. 
T: 5x 6. 5. 5x 1. 5. 
D: [4, 13]
B: 5 6 . . . . 11 . . 0 . . . . . 0 11 / 3 8 9 12 10 . 42 24 9 45 66 35 44 . 75 220 307 / . . . . . . 0 . 10 0 66 29 50 60 75 280 280 / . . . . . . 0 27 12 0 66 35 54 60 75 290 290 / 2 6 . . . . 8 . . 0 . . . 60 65 125 133 / 1 . 9 16 . . 26 19 10 9 66 . 54 . . 120 155 / . 6 9 8 15 18 56 . 9 0 66 . 51 . . 117 173
S: 1349
T: 5. 1. 6x 4. 3. 6x 
T: 4. 2. 6x 4. 5. 6x 
T: 2. 2. 6x 2. 6. 6x 
D: [1, 5]
B: 5 6 . . . . 11 . . 0 . . . . . 0 11 / 3 8 9 12 10 18 90 24 9 45 66 35 44 . 75 220 355 / . . . . . . 0 . 10 0 66 29 50 60 75 280 280 / . . . . . . 0 27 12 0 66 35 54 60 75 290 290 / 2 6 . . . . 8 . . 0 . . . 60 65 125 133 / 1 . 9 16 . . 26 19 10 9 66 . 54 . . 120 155 / . 6 9 8 15 18 56 . 9 0 66 . 51 . . 117 173
S: 1397
T: 2. 6. 3x 5. 1. 3x 
T: 6. 3x 3x 1. 1. 3x 
T: 4. 3x 3x 5. 4. 3x 
D: [4, 12]
B: 5 6 . . . . 11 . . 0 . . . . . 0 11 / 3 8 9 12 10 18 90 24 9 45 66 35 44 . 75 220 355 / . . . . . . 0 . 10 0 66 29 50 60 75 280 280 / . . . . . . 0 27 12 0 66 35 54 60 75 290 290 / 2 6 . . . . 8 . . 0 . . 47 60 65 172 180 / 1 . 9 16 . . 26 19 10 9 66 . 54 . . 120 155 / . 6 9 8 15 18 56 . 9 0 66 . 51 . . 117 173
S: 1444
T: 3. 4. 5x 2. 5x 1. 
N: [5, 4]
T: 5. 5. 5x 6. 5x 2. 
D: [5, 4]
B: 5 6 . . . . 11 . . 0 . . . . . 0 11 / 3 8 9 12 10 18 90 24 9 45 66 35 44 . 75 220 355 / . . . . . . 0 . 10 0 66 29 50 60 75 280 280 / . . . . . . 0 27 12 0 66 35 54 60 75 290 290 / 2 6 . . . . 8 . . 0 . . 47 60 65 172 180 / 1 . 9 16 20 . 46 19 10 9 66 . 54 . . 120 175 / . 6 9 8 15 18 56 . 9 0 66 . 51 . . 117 173
S: 1464
T: 6. 2. 3x 4. 1. 3x 
T: 6x 1. 3. 6x 2. 3. 
T: 6x 4. 3. 6x 3. 3. 
D: [0, 2]
B: 5 6 9 . . . 20 . . 0 . . . . . 0 20 / 3 8 9 12 10 18 90 24 9 45 66 35 44 . 75 220 355 / . . . . . . 0 . 10 0 66 29 50 60 75 280 280 / . . . . . . 0 27 12 0 66 35 54 60 75 290 290 / 2 6 . . . . 8 . . 0 . . 47 60 65 172 180 / 1 . 9 16 20 . 46 19 10 9 66 . 54 . . 120 175 / . 6 9 8 15 18 56 . 9 0 66 . 51 . . 117 173
S: 1473
T: 5. 2. 4x 6. 3. 2. 
T: 6. 3. 4x 4x 5. 3. 
T: 5. 5. 4x 4x 4. 2. 
D: [0, 3]
B: 5 6 9 12 . . 32 . . 0 . . . . . 0 32 / 3 8 9 12 10 18 90 24 9 45 66 35 44 . 75 220 355 / . . . . . . 0 . 10 0 66 29 50 60 75 280 280 / . . . . . . 0 27 12 0 66 35 54 60 75 290 290 / 2 6 . . . . 8 . . 0 . . 47 60 65 172 180 / 1 . 9 16 20 . 46 19 10 9 66 . 54 . . 120 175 / . 6 9 8 15 18 56 . 9 0 66 . 51 . . 117 173
S: 1485
T: 4. 2. 5x 2. 4. 5x 
T: 5x 3. 5x 2. 4. 5x 
T: 5x 6. 5x 3. 2. 5x 
D: [0, 4]
B: 5 6 9 12 15 . 47 . . 0 . . . . . 0 47 / 3 8 9 12 10 18 90 24 9 45 66 35 44 . 75 220 355 / . . . . . . 0 . 10 0 66 29 50 60 75 280 280 / . . . . . . 0 27 12 0 66 35 54 60 75 290 290 / 2 6 . . . . 8 . . 0 . . 47 60 65 172 180 / 1 . 9 16 20 . 46 19 10 9 66 . 54 . . 120 175 / . 6 9 8 15 18 56 . 9 0 66 . 51 . . 117 173
S: 1500
T: 3. 6. 2. 4. 5x 5x 
T: 4. 5x 2. 3. 5x 5x 
T: 3. 5x 3. 5. 5x 5x 
D: [1, 13]
B: 5 6 9 12 15 . 47 . . 0 . . . . . 0 47 / 3 8 9 12 10 18 90 24 9 45 66 35 44 60 75 280 415 / . . . . . . 0 . 10 0 66 29 50 60 75 280 280 / . . . . . . 0 27 12 0 66 35 54 60 75 290 290 / 2 6 . . . . 8 . . 0 . . 47 60 65 172 180 / 1 . 9 16 20 . 46 19 10 9 66 . 54 . . 120 175 / . 6 9 8 15 18 56 . 9 0 66 . 51 . . 117 173
S: 1560
T: 4. 5. 5. 5. 4. 1. 
N: [6, 11]
D: [6, 11]
B: 5 6 9 12 15 . 47 . . 0 . . . . . 0 47 / 3 8 9 12 10 18 90 24 9 45 66 35 44 60 75 280 415 / . . . . . . 0 . 10 0 66 29 50 60 75 280 280 / . . . . . . 0 27 12 0 66 35 54 60 75 290 290 / 2 6 . . . . 8 . . 0 . . 47 60 65 172 180 / 1 . 9 16 20 . 46 19 10 9 66 . 54 . . 120 175 / . 6 9 8 15 18 56 . 9 0 66 35 51 . . 152 208
S: 1595
T: 5. 4. 2. 4. 4. 3. 
N: [5, 11]
D: [5, 11]
B: 5 6 9 12 15 . 47 . . 0 . . . . . 0 47 / 3 8 9 12 10 18 90 24 9 45 66 35 44 60 75 280 415 / . . . . . . 0 . 10 0 66 29 50 60 75 280 280 / . . . . . . 0 27 12 0 66 35 54 60 75 290 290 / 2 6 . . . . 8 . . 0 . . 47 60 65 172 180 / 1 . 9 16 20 . 46 19 10 9 66 32 54 . . 152 207 / . 6 9 8 15 18 56 . 9 0 66 35 51 . . 152 208
S: 1627
T: 5. 1. 2x 2x 4. 2x 
N: [5, 1]
T: 3x 3x 2. 2. 4. 2. 
T: 3x 3x 6. 4. 2. 5. 
D: [5, 1]
B: 5 6 9 12 15 . 47 . . 0 . . . . . 0 47 / 3 8 9 12 10 18 90 24 9 45 66 35 44 60 75 280 415 / . . . . . . 0 . 10 0 66 29 50 60 75 280 280 / . . . . . . 0 27 12 0 66 35 54 60 75 290 290 / 2 6 . . . . 8 . . 0 . . 47 60 65 172 180 / 1 2 9 16 20 . 48 19 10 9 66 32 54 . . 152 209 / . 6 9 8 15 18 56 . 9 0 66 35 51 . . 152 208
S: 1629
T: 1. 2. 2. 3. 6x 6x 
N: [5, 5]
T: 3. 4. 2. 6x 6x 6x 
T: 3. 2. 6. 6x 6x 6x 
D: [5, 5]
B: 5 6 9 12 15 . 47 . . 0 . . . . . 0 47 / 3 8 9 12 10 18 90 24 9 45 66 35 44 60 75 280 415 / . . . . . . 0 . 10 0 66 29 50 60 75 280 280 / . . . . . . 0 27 12 0 66 35 54 60 75 290 290 / 2 6 . . . . 8 . . 0 . . 47 60 65 172 180 / 1 2 9 16 20 24 102 19 10 9 66 32 54 . . 152 263 / . 6 9 8 15 18 56 . 9 0 66 35 51 . . 152 208
S: 1683
T: 1. 2. 4. 6x 4. 3. 
T: 5x 4. 3. 6. 5x 5x 
T: 5x 2. 4. 2. 5x 5x 
D: [4, 11]
B: 5 6 9 12 15 . 47 . . 0 . . . . . 0 47 / 3 8 9 12 10 18 90 24 9 45 66 35 44 60 75 280 415 / . . . . . . 0 . 10 0 66 29 50 60 75 280 280 / . . . . . . 0 27 12 0 66 35 54 60 75 290 290 / 2 6 . . . . 8 . . 0 . 35 47 60 65 207 215 / 1 2 9 16 20 24 102 19 10 9 66 32 54 . . 152 263 / . 6 9 8 15 18 56 . 9 0 66 35 51 . . 152 208
S: 1718
T: 3. 4. 6x 4. 1. 2. 
T: 4. 6x 6x 5. 4. 1. 
T: 5. 6x 6x 2. 4. 1. 
D: [2, 7]
B: 5 6 9 12 15 . 47 . . 0 . . . . . 0 47 / 3 8 9 12 10 18 90 24 9 45 66 35 44 60 75 280 415 / . . . . . . 0 23 10 0 66 29 50 60 75 280 280 / . . . . . . 0 27 12 0 66 35 54 60 75 290 290 / 2 6 . . . . 8 . . 0 . 35 47 60 65 207 215 / 1 2 9 16 20 24 102 19 10 9 66 32 54 . . 152 263 / . 6 9 8 15 18 56 . 9 0 66 35 51 . . 152 208
S: 1718
T: 4. 5x 4. 5x 4. 1. 
T: 1. 5x 6. 5x 1. 6. 
T: 4. 5x 4. 5x 6. 2. 
D: [0, 5]
B: 5 6 9 12 15 6 53 . . 0 . . . . . 0 53 / 3 8 9 12 10 18 90 24 9 45 66 35 44 60 75 280 415 / . . . . . . 0 23 10 0 66 29 50 60 75 280 280 / . . . . . . 0 27 12 0 66 35 54 60 75 290 290 / 2 6 . . . . 8 . . 0 . 35 47 60 65 207 215 / 1 2 9 16 20 24 102 19 10 9 66 32 54 . . 152 263 / . 6 9 8 15 18 56 . 9 0 66 35 51 . . 152 208
S: 1724
T: 3x 1. 2. 4. 2. 4. 
T: 3x 5. 6. 3x 2. 1. 
T: 3x 1. 3. 3x 1. 2. 
D: [4, 2]
B: 5 6 9 12 15 6 53 . . 0 . . . . . 0 53 / 3 8 9 12 10 18 90 24 9 45 66 35 44 60 75 280 415 / . . . . . . 0 23 10 0 66 29 50 60 75 280 280 / . . . . . . 0 27 12 0 66 35 54 60 75 290 290 / 2 6 9 . . . 17 . . 0 . 35 47 60 65 207 224 / 1 2 9 16 20 24 102 19 10 9 66 32 54 . . 152 263 / . 6 9 8 15 18 56 . 9 0 66 35 51 . . 152 208
S: 1733
T: 1. 6x 1. 6x 5. 2. 
T: 6x 6x 2. 6x 5. 5. 
T: 6x 6x 3. 6x 6. 2. 
D: [0, 7]
B: 5 6 9 12 15 6 53 27 . 0 . . . . . 0 53 / 3 8 9 12 10 18 90 24 9 45 66 35 44 60 75 280 415 / . . . . . . 0 23 10 0 66 29 50 60 75 280 280 / . . . . . . 0 27 12 0 66 35 54 60 75 290 290 / 2 6 9 . . . 17 . . 0 . 35 47 60 65 207 224 / 1 2 9 16 20 24 102 19 10 9 66 32 54 . . 152 263 / . 6 9 8 15 18 56 . 9 0 66 35 51 . . 152 208
S: 1733
T: 4. 4. 6. 2x 1x 5. 
N: [0, 8]
T: 4. 2. 1. 2x 1x 4. 
D: [0, 8]
B: 5 6 9 12 15 6 53 27 10 85 . . . . . 0 138 / 3 8 9 12 10 18 90 24 9 45 66 35 44 60 75 280 415 / . . . . . . 0 23 10 0 66 29 50 60 75 280 280 / . . . . . . 0 27 12 0 66 35 54 60 75 290 290 / 2 6 9 . . . 17 . . 0 . 35 47 60 65 207 224 / 1 2 9 16 20 24 102 19 10 9 66 32 54 . . 152 263 / . 6 9 8 15 18 56 . 9 0 66 35 51 . . 152 208
S: 1818
T: 6. 4x 4x 1. 4x 5. 
T: 5. 4x 4x 2. 4x 6. 
T: 4. 4x 4x 5. 4x 5. 
D: [4, 3]
B: 5 6 9 12 15 6 53 27 10 85 . . . . . 0 138 / 3 8 9 12 10 18 90 24 9 45 66 35 44 60 75 280 415 / . . . . . . 0 23 10 0 66 29 50 60 75 280 280 / . . . . . . 0 27 12 0 66 35 54 60 75 290 290 / 2 6 9 16 . . 33 . . 0 . 35 47 60 65 207 240 / 1 2 9 16 20 24 102 19 10 9 66 32 54 . . 152 263 / . 6 9 8 15 18 56 . 9 0 66 35 51 . . 152 208
S: 1834
T: 6x 3. 3. 5. 2. 6x 
T: 6. 5x 5x 5x 3. 6. 
T: 1. 5x 5x 5x 2. 1. 
D: [4, 4]
B: 5 6 9 12 15 6 53 27 10 85 . . . . . 0 138 / 3 8 9 12 10 18 90 24 9 45 66 35 44 60 75 280 415 / . . . . . . 0 23 10 0 66 29 50 60 75 280 280 / . . . . . . 0 27 12 0 66 35 54 60 75 290 290 / 2 6 9 16 15 . 48 . . 0 . 35 47 60 65 207 255 / 1 2 9 16 20 24 102 19 10 9 66 32 54 . . 152 263 / . 6 9 8 15 18 56 . 9 0 66 35 51 . . 152 208
S: 1849
T: 5. 4. 1. 1. 6x 5. 
T: 2. 4. 3x 1. 6. 3x 
T: 6. 5. 3x 2. 6. 3x 
D: [4, 5]
B: 5 6 9 12 15 6 53 27 10 85 . . . . . 0 138 / 3 8 9 12 10 18 90 24 9 45 66 35 44 60 75 280 415 / . . . . . . 0 23 10 0 66 29 50 60 75 280 280 / . . . . . . 0 27 12 0 66 35 54 60 75 290 290 / 2 6 9 16 15 12 90 . . 0 . 35 47 60 65 207 297 / 1 2 9 16 20 24 102 19 10 9 66 32 54 . . 152 263 / . 6 9 8 15 18 56 . 9 0 66 35 51 . . 152 208
S: 1891
T: 6. 6. 5. 6. 6. 2. 
N: [6, 13]
D: [6, 13]
B: 5 6 9 12 15 6 53 27 10 85 . . . . . 0 138 / 3 8 9 12 10 18 90 24 9 45 66 35 44 60 75 280 415 / . . . . . . 0 23 10 0 66 29 50 60 75 280 280 / . . . . . . 0 27 12 0 66 35 54 60 75 290 290 / 2 6 9 16 15 12 90 . . 0 . 35 47 60 65 207 297 / 1 2 9 16 20 24 102 19 10 9 66 32 54 . . 152 263 / . 6 9 8 15 18 56 . 9 0 66 35 51 64 . 216 272
S: 1955
T: 5. 6x 4. 1. 6x 4. 
T: 1. 6x 3. 5. 6x 5. 
T: 6. 6x 2. 1. 6x 5. 
D: [3, 5]
B: 5 6 9 12 15 6 53 27 10 85 . . . . . 0 138 / 3 8 9 12 10 18 90 24 9 45 66 35 44 60 75 280 415 / . . . . . . 0 23 10 0 66 29 50 60 75 280 280 / . . . . . 18 18 27 12 0 66 35 54 60 75 290 308 / 2 6 9 16 15 12 90 . . 0 . 35 47 60 65 207 297 / 1 2 9 16 20 24 102 19 10 9 66 32 54 . . 152 263 / . 6 9 8 15 18 56 . 9 0 66 35 51 64 . 216 272
S: 1973
T: 5x 4. 5x 3. 3. 4. 
T: 5x 2. 5x 3. 5x 2. 
T: 5x 6. 5x 6. 5x 1. 
D: [3, 4]
B: 5 6 9 12 15 6 53 27 10 85 . . . . . 0 138 / 3 8 9 12 10 18 90 24 9 45 66 35 44 60 75 280 415 / . . . . . . 0 23 10 0 66 29 50 60 75 280 280 / . . . . 15 18 33 27 12 0 66 35 54 60 75 290 323 / 2 6 9 16 15 12 90 . . 0 . 35 47 60 65 207 297 / 1 2 9 16 20 24 102 19 10 9 66 32 54 . . 152 263 / . 6 9 8 15 18 56 . 9 0 66 35 51 64 . 216 272
S: 1988
T: 6x 1. 2. 2. 4. 5. 
T: 6. 4x 2. 1. 4x 4x 
T: 2. 4x 1. 2. 4x 4x 
D: [3, 3]
B: 5 6 9 12 15 6 53 27 10 85 . . . . . 0 138 / 3 8 9 12 10 18 90 24 9 45 66 35 44 60 75 280 415 / . . . . . . 0 23 10 0 66 29 50 60 75 280 280 / . . . 12 15 18 45 27 12 0 66 35 54 60 75 290 335 / 2 6 9 16 15 12 90 . . 0 . 35 47 60 65 207 297 / 1 2 9 16 20 24 102 19 10 9 66 32 54 . . 152 263 / . 6 9 8 15 18 56 . 9 0 66 35 51 64 . 216 272
S: 2000
T: 2. 6x 2. 1. 2. 5. 
T: 6x 6x 5. 1. 3. 6x 
T: 6x 6x 3. 5. 6. 6x 
D: [4, 7]
B: 5 6 9 12 15 6 53 27 10 85 . . . . . 0 138 / 3 8 9 12 10 18 90 24 9 45 66 35 44 60 75 280 415 / . . . . . . 0 23 10 0 66 29 50 60 75 280 280 / . . . 12 15 18 45 27 12 0 66 35 54 60 75 290 335 / 2 6 9 16 15 12 90 29 . 0 . 35 47 60 65 207 297 / 1 2 9 16 20 24 102 19 10 9 66 32 54 . . 152 263 / . 6 9 8 15 18 56 . 9 0 66 35 51 64 . 216 272
S: 2000
T: 3x 2. 4. 4. 5. 2. 
T: 3x 3x 1. 3x 5. 6. 
T: 3x 3x 3. 3x 2. 4. 
D: [3, 2]
B: 5 6 9 12 15 6 53 27 10 85 . . . . . 0 138 / 3 8 9 12 10 18 90 24 9 45 66 35 44 60 75 280 415 / . . . . . . 0 23 10 0 66 29 50 60 75 280 280 / . . 12 12 15 18 57 27 12 0 66 35 54 60 75 290 347 / 2 6 9 16 15 12 90 29 . 0 . 35 47 60 65 207 297 / 1 2 9 16 20 24 102 19 10 9 66 32 54 . . 152 263 / . 6 9 8 15 18 56 . 9 0 66 35 51 64 . 216 272
S: 2012
T: 6. 2x 2x 5. 4. 2x 
T: 6. 2x 2x 4. 3. 2x 
T: 4. 2x 2x 6. 3. 2x 
D: [3, 1]
B: 5 6 9 12 15 6 53 27 10 85 . . . . . 0 138 / 3 8 9 12 10 18 90 24 9 45 66 35 44 60 75 280 415 / . . . . . . 0 23 10 0 66 29 50 60 75 280 280 / . 6 12 12 15 18 93 27 12 0 66 35 54 60 75 290 383 / 2 6 9 16 15 12 90 29 . 0 . 35 47 60 65 207 297 / 1 2 9 16 20 24 102 19 10 9 66 32 54 . . 152 263 / . 6 9 8 15 18 56 . 9 0 66 35 51 64 . 216 272
S: 2048
T: 3. 2. 2. 5. 4. 4. 
T: 3. 4. 5x 4. 3. 5x 
T: 3. 3. 5x 6. 3. 5x 
D: [0, 10]
B: 5 6 9 12 15 6 53 27 10 85 0 . . . . 0 138 / 3 8 9 12 10 18 90 24 9 45 66 35 44 60 75 280 415 / . . . . . . 0 23 10 0 66 29 50 60 75 280 280 / . 6 12 12 15 18 93 27 12 0 66 35 54 60 75 290 383 / 2 6 9 16 15 12 90 29 . 0 . 35 47 60 65 207 297 / 1 2 9 16 20 24 102 19 10 9 66 32 54 . . 152 263 / . 6 9 8 15 18 56 . 9 0 66 35 51 64 . 216 272
S: 2048
T: 2. 3. 4. 4. 4. 5. 
N: [0, 11]
D: [0, 11]
B: 5 6 9 12 15 6 53 27 10 85 0 32 . . . 32 170 / 3 8 9 12 10 18 90 24 9 45 66 35 44 60 75 280 415 / . . . . . . 0 23 10 0 66 29 50 60 75 280 280 / . 6 12 12 15 18 93 27 12 0 66 35 54 60 75 290 383 / 2 6 9 16 15 12 90 29 . 0 . 35 47 60 65 207 297 / 1 2 9 16 20 24 102 19 10 9 66 32 54 . . 152 263 / . 6 9 8 15 18 56 . 9 0 66 35 51 64 . 216 272
S: 2080
T: 1. 5. 4. 2. 1. 1. 
N: [6, 0]
D: [6, 0]
B: 5 6 9 12 15 6 53 27 10 85 0 32 . . . 32 170 / 3 8 9 12 10 18 90 24 9 45 66 35 44 60 75 280 415 / . . . . . . 0 23 10 0 66 29 50 60 75 280 280 / . 6 12 12 15 18 93 27 12 0 66 35 54 60 75 290 383 / 2 6 9 16 15 12 90 29 . 0 . 35 47 60 65 207 297 / 1 2 9 16 20 24 102 19 10 9 66 32 54 . . 152 263 / 3 6 9 8 15 18 59 . 9 0 66 35 51 64 . 216 275
S: 2083
T: 5. 6. 4. 3. 4. 2. 
N: [4, 10]
D: [4, 10]
B: 5 6 9 12 15 6 53 27 10 85 0 32 . . . 32 170 / 3 8 9 12 10 18 90 24 9 45 66 35 44 60 75 280 415 / . . . . . . 0 23 10 0 66 29 50 60 75 280 280 / . 6 12 12 15 18 93 27 12 0 66 35 54 60 75 290 383 / 2 6 9 16 15 12 90 29 . 0 66 35 47 60 65 273 363 / 1 2 9 16 20 24 102 19 10 9 66 32 54 . . 152 263 / 3 6 9 8 15 18 59 . 9 0 66 35 51 64 . 216 275
S: 2149
T: 6x 5. 1. 1. 3. 4. 
T: 6x 5. 2. 4. 6x 1. 
T: 6x 6. 2. 5. 6x 3. 
D: [2, 5]
B: 5 6 9 12 15 6 53 27 10 85 0 32 . . . 32 170 / 3 8 9 12 10 18 90 24 9 45 66 35 44 60 75 280 415 / . . . . . 18 18 23 10 0 66 29 50 60 75 280 298 / . 6 12 12 15 18 93 27 12 0 66 35 54 60 75 290 383 / 2 6 9 16 15 12 90 29 . 0 66 35 47 60 65 273 363 / 1 2 9 16 20 24 102 19 10 9 66 32 54 . . 152 263 / 3 6 9 8 15 18 59 . 9 0 66 35 51 64 . 216 275
S: 2167
T: 1. 6. 1. 3. 3. 5x 
T: 5x 4. 3. 6. 1. 5x 
T: 5x 3. 2. 5. 1. 5x 
D: [2, 4]
B: 5 6 9 12 15 6 53 27 10 85 0 32 . . . 32 170 / 3 8 9 12 10 18 90 24 9 45 66 35 44 60 75 280 415 / . . . . 15 18 33 23 10 0 66 29 50 60 75 280 313 / . 6 12 12 15 18 93 27 12 0 66 35 54 60 75 290 383 / 2 6 9 16 15 12 90 29 . 0 66 35 47 60 65 273 363 / 1 2 9 16 20 24 102 19 10 9 66 32 54 . . 152 263 / 3 6 9 8 15 18 59 . 9 0 66 35 51 64 . 216 275
S: 2182
T: 6. 2. 6. 5. 5. 2. 
T: 1. 6x 1. 2. 4. 6x 
T: 3. 6x 5. 4. 4. 6x 
D: [2, 3]
B: 5 6 9 12 15 6 53 27 10 85 0 32 . . . 32 170 / 3 8 9 12 10 18 90 24 9 45 66 35 44 60 75 280 415 / . . . 8 15 18 41 23 10 0 66 29 50 60 75 280 321 / . 6 12 12 15 18 93 27 12 0 66 35 54 60 75 290 383 / 2 6 9 16 15 12 90 29 . 0 66 35 47 60 65 273 363 / 1 2 9 16 20 24 102 19 10 9 66 32 54 . . 152 263 / 3 6 9 8 15 18 59 . 9 0 66 35 51 64 . 216 275
S: 2190
T: 1x 1x 4. 3. 1x 3. 
T: 1x 1x 1. 5. 1x 1. 
D: [4, 8]
B: 5 6 9 12 15 6 53 27 10 85 0 32 . . . 32 170 / 3 8 9 12 10 18 90 24 9 45 66 35 44 60 75 280 415 / . . . 8 15 18 41 23 10 0 66 29 50 60 75 280 321 / . 6 12 12 15 18 93 27 12 0 66 35 54 60 75 290 383 / 2 6 9 16 15 12 90 29 5 48 66 35 47 60 65 273 411 / 1 2 9 16 20 24 102 19 10 9 66 32 54 . . 152 263 / 3 6 9 8 15 18 59 . 9 0 66 35 51 64 . 216 275
S: 2238
T: 1. 6. 6. 6. 3x 4. 
T: 4. 5. 1. 4. 3x 6. 
T: 5. 5. 2. 3. 3x 2. 
D: [2, 2]
B: 5 6 9 12 15 6 53 27 10 85 0 32 . . . 32 170 / 3 8 9 12 10 18 90 24 9 45 66 35 44 60 75 280 415 / . . 6 8 15 18 47 23 10 0 66 29 50 60 75 280 327 / . 6 12 12 15 18 93 27 12 0 66 35 54 60 75 290 383 / 2 6 9 16 15 12 90 29 5 48 66 35 47 60 65 273 411 / 1 2 9 16 20 24 102 19 10 9 66 32 54 . . 152 263 / 3 6 9 8 15 18 59 . 9 0 66 35 51 64 . 216 275
S: 2244
T: 5. 1. 2x 2x 5. 2x 
T: 2x 1. 2x 2x 1. 2x 
T: 2x 5. 2x 2x 4. 2x 
D: [2, 1]
B: 5 6 9 12 15 6 53 27 10 85 0 32 . . . 32 170 / 3 8 9 12 10 18 90 24 9 45 66 35 44 60 75 280 415 / . 8 6 8 15 18 55 23 10 0 66 29 50 60 75 280 335 / . 6 12 12 15 18 93 27 12 0 66 35 54 60 75 290 383 / 2 6 9 16 15 12 90 29 5 48 66 35 47 60 65 273 411 / 1 2 9 16 20 24 102 19 10 9 66 32 54 . . 152 263 / 3 6 9 8 15 18 59 . 9 0 66 35 51 64 . 216 275
S: 2252
T: 4. 1x 3. 3. 1x 6. 
T: 5. 1x 6. 1x 1x 3. 
T: 3. 1x 6. 1x 1x 6. 
D: [3, 0]
B: 5 6 9 12 15 6 53 27 10 85 0 32 . . . 32 170 / 3 8 9 12 10 18 90 24 9 45 66 35 44 60 75 280 415 / . 8 6 8 15 18 55 23 10 0 66 29 50 60 75 280 335 / 3 6 12 12 15 18 96 27 12 45 66 35 54 60 75 290 431 / 2 6 9 16 15 12 90 29 5 48 66 35 47 60 65 273 411 / 1 2 9 16 20 24 102 19 10 9 66 32 54 . . 152 263 / 3 6 9 8 15 18 59 . 9 0 66 35 51 64 . 216 275
S: 2300
T: 2. 5. 1x 1x 5. 3. 
T: 3. 1x 1x 1x 3. 5. 
T: 4. 1x 1x 1x 4. 2. 
D: [2, 0]
B: 5 6 9 12 15 6 53 27 10 85 0 32 . . . 32 170 / 3 8 9 12 10 18 90 24 9 45 66 35 44 60 75 280 415 / 3 8 6 8 15 18 58 23 10 39 66 29 50 60 75 280 377 / 3 6 12 12 15 18 96 27 12 45 66 35 54 60 75 290 431 / 2 6 9 16 15 12 90 29 5 48 66 35 47 60 65 273 411 / 1 2 9 16 20 24 102 19 10 9 66 32 54 . . 152 263 / 3 6 9 8 15 18 59 . 9 0 66 35 51 64 . 216 275
S: 2342
T: 2. 6. 6. 3. 6. 6. 
N: [5, 13]
D: [5, 13]
B: 5 6 9 12 15 6 53 27 10 85 0 32 . . . 32 170 / 3 8 9 12 10 18 90 24 9 45 66 35 44 60 75 280 415 / 3 8 6 8 15 18 58 23 10 39 66 29 50 60 75 280 377 / 3 6 12 12 15 18 96 27 12 45 66 35 54 60 75 290 431 / 2 6 9 16 15 12 90 29 5 48 66 35 47 60 65 273 411 / 1 2 9 16 20 24 102 19 10 9 66 32 54 64 . 216 327 / 3 6 9 8 15 18 59 . 9 0 66 35 51 64 . 216 275
S: 2406
T: 5x 3. 3. 5x 4. 2. 
T: 5x 5. 5. 5x 1. 5. 
D: [0, 12]
B: 5 6 9 12 15 6 53 27 10 85 0 32 55 . . 87 225 / 3 8 9 12 10 18 90 24 9 45 66 35 44 60 75 280 415 / 3 8 6 8 15 18 58 23 10 39 66 29 50 60 75 280 377 / 3 6 12 12 15 18 96 27 12 45 66 35 54 60 75 290 431 / 2 6 9 16 15 12 90 29 5 48 66 35 47 60 65 273 411 / 1 2 9 16 20 24 102 19 10 9 66 32 54 64 . 216 327 / 3 6 9 8 15 18 59 . 9 0 66 35 51 64 . 216 275
S: 2461
T: 5. 3. 6x 5. 6x 3. 
T: 5. 6. 6x 6. 6x 2. 
D: [0, 13]
B: 5 6 9 12 15 6 53 27 10 85 0 32 55 64 . 151 289 / 3 8 9 12 10 18 90 24 9 45 66 35 44 60 75 280 415 / 3 8 6 8 15 18 58 23 10 39 66 29 50 60 75 280 377 / 3 6 12 12 15 18 96 27 12 45 66 35 54 60 75 290 431 / 2 6 9 16 15 12 90 29 5 48 66 35 47 60 65 273 411 / 1 2 9 16 20 24 102 19 10 9 66 32 54 64 . 216 327 / 3 6 9 8 15 18 59 . 9 0 66 35 51 64 . 216 275
S: 2525
T: 6. 4. 1. 6. 5. 5. 
N: [6, 7]
D: [6, 7]
B: 5 6 9 12 15 6 53 27 10 85 0 32 55 64 . 151 289 / 3 8 9 12 10 18 90 24 9 45 66 35 44 60 75 280 415 / 3 8 6 8 15 18 58 23 10 39 66 29 50 60 75 280 377 / 3 6 12 12 15 18 96 27 12 45 66 35 54 60 75 290 431 / 2 6 9 16 15 12 90 29 5 48 66 35 47 60 65 273 411 / 1 2 9 16 20 24 102 19 10 9 66 32 54 64 . 216 327 / 3 6 9 8 15 18 59 26 9 51 66 35 51 64 . 216 326
S: 2576
T: 2. 6x 6x 4. 3. 5. 
T: 4. 6x 6x 2. 3. 5. 
T: 6. 6x 6x 6. 1. 5. 
D: [0, 14]
B: 5 6 9 12 15 6 53 27 10 85 0 32 55 64 0 151 289 / 3 8 9 12 10 18 90 24 9 45 66 35 44 60 75 280 415 / 3 8 6 8 15 18 58 23 10 39 66 29 50 60 75 280 377 / 3 6 12 12 15 18 96 27 12 45 66 35 54 60 75 290 431 / 2 6 9 16 15 12 90 29 5 48 66 35 47 60 65 273 411 / 1 2 9 16 20 24 102 19 10 9 66 32 54 64 . 216 327 / 3 6 9 8 15 18 59 26 9 51 66 35 51 64 . 216 326
S: 2576
T: 4. 6x 3. 1. 6x 1. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 14]
T: 2. 6x 1. 3. 6x 3. 
T: 4. 6x 4. 5. 6x 5. 
D: [5, 14]
B: 5 6 9 12 15 6 53 27 10 85 0 32 55 64 0 151 289 / 3 8 9 12 10 18 90 24 9 45 66 35 44 60 75 280 415 / 3 8 6 8 15 18 58 23 10 39 66 29 50 60 75 280 377 / 3 6 12 12 15 18 96 27 12 45 66 35 54 60 75 290 431 / 2 6 9 16 15 12 90 29 5 48 66 35 47 60 65 273 411 / 1 2 9 16 20 24 102 19 10 9 66 32 54 64 0 216 327 / 3 6 9 8 15 18 59 26 9 51 66 35 51 64 . 216 326
S: 2576
T: 1. 3. 4. 2. 4. 1. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 14]
D: [6, 14]
B: 5 6 9 12 15 6 53 27 10 85 0 32 55 64 0 151 289 / 3 8 9 12 10 18 90 24 9 45 66 35 44 60 75 280 415 / 3 8 6 8 15 18 58 23 10 39 66 29 50 60 75 280 377 / 3 6 12 12 15 18 96 27 12 45 66 35 54 60 75 290 431 / 2 6 9 16 15 12 90 29 5 48 66 35 47 60 65 273 411 / 1 2 9 16 20 24 102 19 10 9 66 32 54 64 0 216 327 / 3 6 9 8 15 18 59 26 9 51 66 35 51 64 0 216 326
S: 2576
