T: 5x 3. 2. 6. 5x 3. 
T: 5x 5. 5. 5. 5x 4. 
D: [2, 14]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 75 75 75 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0
S: 75
T: 3. 5. 6. 5. 4. 2. 
N: [6, 10]
D: [6, 10]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 75 75 75 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 . . . . 66 66
S: 141
T: 6x 5. 2. 6x 2. 1. 
T: 6x 3. 3. 6x 4. 4. 
T: 6x 4. 1. 6x 2. 6. 
D: [1, 5]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . 18 18 . . 0 . . . . . 0 18 / . . . . . . 0 . . 0 . . . . 75 75 75 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 . . . . 66 66
S: 159
T: 1. 5x 4. 5x 6. 2. 
T: 3. 5x 5x 5x 6. 2. 
T: 5. 5x 5x 5x 6. 6. 
D: [2, 13]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . 18 18 . . 0 . . . . . 0 18 / . . . . . . 0 . . 0 . . . 60 75 135 135 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 . . . . 66 66
S: 219
T: 6. 6. 3. 6. 1. 3. 
N: [6, 12]
D: [6, 12]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . 18 18 . . 0 . . . . . 0 18 / . . . . . . 0 . . 0 . . . 60 75 135 135 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 . 54 . . 120 120
S: 273
T: 4. 5. 3. 2. 4. 6. 
N: [1, 10]
D: [1, 10]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . 18 18 . . 0 66 . . . . 66 84 / . . . . . . 0 . . 0 . . . 60 75 135 135 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 . 54 . . 120 120
S: 339
T: 6. 1. 2. 5. 4. 4. 
N: [6, 3]
D: [6, 3]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . 18 18 . . 0 66 . . . . 66 84 / . . . . . . 0 . . 0 . . . 60 75 135 135 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . 8 . . 8 . . 0 66 . 54 . . 120 128
S: 347
T: 5. 2. 6. 5. 5. 3. 
N: [6, 4]
D: [6, 4]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . 18 18 . . 0 66 . . . . 66 84 / . . . . . . 0 . . 0 . . . 60 75 135 135 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . 8 15 . 23 . . 0 66 . 54 . . 120 143
S: 362
T: 6x 4. 6x 2. 1. 3. 
T: 6x 3. 6x 4. 4. 6x 
T: 6x 3. 6x 5. 4. 6x 
D: [3, 7]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . 18 18 . . 0 66 . . . . 66 84 / . . . . . . 0 . . 0 . . . 60 75 135 135 / . . . . . . 0 27 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . 8 15 . 23 . . 0 66 . 54 . . 120 143
S: 362
T: 3. 3. 4. 3. 2. 3. 
N: [6, 13]
D: [6, 13]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . 18 18 . . 0 66 . . . . 66 84 / . . . . . . 0 . . 0 . . . 60 75 135 135 / . . . . . . 0 27 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . 8 15 . 23 . . 0 66 . 54 52 . 172 195
S: 414
T: 2. 2. 4x 4x 1. 6. 
T: 1. 4x 4x 4x 3. 5. 
T: 3. 4x 4x 4x 6. 2. 
D: [1, 3]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . 12 . 18 30 . . 0 66 . . . . 66 96 / . . . . . . 0 . . 0 . . . 60 75 135 135 / . . . . . . 0 27 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . 8 15 . 23 . . 0 66 . 54 52 . 172 195
S: 426
T: 4x 2. 6. 5. 4x 2. 
N: [5, 3]
T: 4x 3. 4. 3. 4x 4. 
D: [5, 3]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . 12 . 18 30 . . 0 66 . . . . 66 96 / . . . . . . 0 . . 0 . . . 60 75 135 135 / . . . . . . 0 27 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . 16 . . 16 . . 0 . . . . . 0 16 / . . . 8 15 . 23 . . 0 66 . 54 52 . 172 195
S: 442
T: 6x 2. 2. 3. 6x 1. 
N: [5, 7]
T: 6x 5. 6x 4. 6x 6x 
T: 6x 6. 6x 4. 6x 6x 
D: [5, 7]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . 12 . 18 30 . . 0 66 . . . . 66 96 / . . . . . . 0 . . 0 . . . 60 75 135 135 / . . . . . . 0 27 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . 16 . . 16 30 . 0 . . . . . 0 16 / . . . 8 15 . 23 . . 0 66 . 54 52 . 172 195
S: 442
T: 5. 6x 2. 6x 4. 2. 
T: 3x 6. 3x 6. 3x 5. 
T: 3x 6. 3x 3. 3x 3. 
D: [4, 14]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . 12 . 18 30 . . 0 66 . . . . 66 96 / . . . . . . 0 . . 0 . . . 60 75 135 135 / . . . . . . 0 27 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 65 65 65 / . . . 16 . . 16 30 . 0 . . . . . 0 16 / . . . 8 15 . 23 . . 0 66 . 54 52 . 172 195
S: 507
T: 2. 3. 5x 2. 6. 5x 
T: 1. 4. 5x 6. 1. 5x 
T: 4. 5. 5x 3. 5. 5x 
D: [4, 13]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . 12 . 18 30 . . 0 66 . . . . 66 96 / . . . . . . 0 . . 0 . . . 60 75 135 135 / . . . . . . 0 27 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . 60 65 125 125 / . . . 16 . . 16 30 . 0 . . . . . 0 16 / . . . 8 15 . 23 . . 0 66 . 54 52 . 172 195
S: 567
T: 4. 5. 2. 6. 1. 3. 
N: [5, 10]
D: [5, 10]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . 12 . 18 30 . . 0 66 . . . . 66 96 / . . . . . . 0 . . 0 . . . 60 75 135 135 / . . . . . . 0 27 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . 60 65 125 125 / . . . 16 . . 16 30 . 0 66 . . . . 66 82 / . . . 8 15 . 23 . . 0 66 . 54 52 . 172 195
S: 633
T: 3. 1. 2. 2. 3. 6. 
N: [6, 2]
D: [6, 2]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . 12 . 18 30 . . 0 66 . . . . 66 96 / . . . . . . 0 . . 0 . . . 60 75 135 135 / . . . . . . 0 27 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . 60 65 125 125 / . . . 16 . . 16 30 . 0 66 . . . . 66 82 / . . 6 8 15 . 29 . . 0 66 . 54 52 . 172 201
S: 639
T: 6x 4. 4. 3. 6x 5. 
T: 6x 1. 3. 6x 6x 5. 
T: 6x 1. 2. 6x 6x 3. 
D: [3, 5]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . 12 . 18 30 . . 0 66 . . . . 66 96 / . . . . . . 0 . . 0 . . . 60 75 135 135 / . . . . . 18 18 27 . 0 . . . . . 0 18 / . . . . . . 0 . . 0 . . . 60 65 125 125 / . . . 16 . . 16 30 . 0 66 . . . . 66 82 / . . 6 8 15 . 29 . . 0 66 . 54 52 . 172 201
S: 657
T: 2. 1x 1x 4. 4. 3. 
T: 3. 1x 1x 3. 4. 1x 
T: 1. 1x 1x 3. 6. 1x 
D: [0, 0]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . 12 . 18 30 . . 0 66 . . . . 66 96 / . . . . . . 0 . . 0 . . . 60 75 135 135 / . . . . . 18 18 27 . 0 . . . . . 0 18 / . . . . . . 0 . . 0 . . . 60 65 125 125 / . . . 16 . . 16 30 . 0 66 . . . . 66 82 / . . 6 8 15 . 29 . . 0 66 . 54 52 . 172 201
S: 661
T: 1. 6x 3. 6x 4. 2. 
T: 3. 6x 4. 6x 1. 3. 
T: 5. 6x 4. 6x 1. 3. 
D: [1, 7]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . 12 . 18 30 24 . 0 66 . . . . 66 96 / . . . . . . 0 . . 0 . . . 60 75 135 135 / . . . . . 18 18 27 . 0 . . . . . 0 18 / . . . . . . 0 . . 0 . . . 60 65 125 125 / . . . 16 . . 16 30 . 0 66 . . . . 66 82 / . . 6 8 15 . 29 . . 0 66 . 54 52 . 172 201
S: 661
T: 3. 2x 2x 2x 1. 6. 
T: 2x 2x 2x 2x 6. 3. 
T: 2x 2x 2x 2x 3. 2. 
D: [1, 14]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . 12 . 18 30 24 . 0 66 . . . 60 126 156 / . . . . . . 0 . . 0 . . . 60 75 135 135 / . . . . . 18 18 27 . 0 . . . . . 0 18 / . . . . . . 0 . . 0 . . . 60 65 125 125 / . . . 16 . . 16 30 . 0 66 . . . . 66 82 / . . 6 8 15 . 29 . . 0 66 . 54 52 . 172 201
S: 721
T: 1x 2. 6. 2. 4. 4. 
T: 1x 1x 5. 1x 6. 2. 
T: 1x 1x 1. 1x 4. 5. 
D: [4, 0]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . 12 . 18 30 24 . 0 66 . . . 60 126 156 / . . . . . . 0 . . 0 . . . 60 75 135 135 / . . . . . 18 18 27 . 0 . . . . . 0 18 / 4 . . . . . 4 . . 0 . . . 60 65 125 129 / . . . 16 . . 16 30 . 0 66 . . . . 66 82 / . . 6 8 15 . 29 . . 0 66 . 54 52 . 172 201
S: 725
T: 4. 1x 2. 1x 3. 5. 
N: [5, 0]
T: 1x 1x 6. 1x 2. 3. 
T: 1x 1x 3. 1x 2. 3. 
D: [5, 0]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . 12 . 18 30 24 . 0 66 . . . 60 126 156 / . . . . . . 0 . . 0 . . . 60 75 135 135 / . . . . . 18 18 27 . 0 . . . . . 0 18 / 4 . . . . . 4 . . 0 . . . 60 65 125 129 / 3 . . 16 . . 19 30 . 0 66 . . . . 66 85 / . . 6 8 15 . 29 . . 0 66 . 54 52 . 172 201
S: 728
T: 4. 4. 5x 6. 5x 1. 
T: 2. 4. 5x 2. 5x 5x 
T: 3. 3. 5x 2. 5x 5x 
D: [2, 12]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . 12 . 18 30 24 . 0 66 . . . 60 126 156 / . . . . . . 0 . . 0 . . 51 60 75 186 186 / . . . . . 18 18 27 . 0 . . . . . 0 18 / 4 . . . . . 4 . . 0 . . . 60 65 125 129 / 3 . . 16 . . 19 30 . 0 66 . . . . 66 85 / . . 6 8 15 . 29 . . 0 66 . 54 52 . 172 201
S: 779
T: 6. 2. 3x 3x 3x 6. 
T: 5. 5. 3x 3x 3x 3x 
T: 2. 4. 3x 3x 3x 3x 
D: [1, 2]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . 12 12 . 18 42 24 . 0 66 . . . 60 126 168 / . . . . . . 0 . . 0 . . 51 60 75 186 186 / . . . . . 18 18 27 . 0 . . . . . 0 18 / 4 . . . . . 4 . . 0 . . . 60 65 125 129 / 3 . . 16 . . 19 30 . 0 66 . . . . 66 85 / . . 6 8 15 . 29 . . 0 66 . 54 52 . 172 201
S: 791
T: 6. 6. 4. 2x 2x 2x 
T: 2x 5. 4. 2x 2x 2x 
T: 2x 5. 5. 2x 2x 2x 
D: [0, 1]
B: 4 8 . . . . 12 . . 0 . . . . . 0 12 / . . 12 12 . 18 42 24 . 0 66 . . . 60 126 168 / . . . . . . 0 . . 0 . . 51 60 75 186 186 / . . . . . 18 18 27 . 0 . . . . . 0 18 / 4 . . . . . 4 . . 0 . . . 60 65 125 129 / 3 . . 16 . . 19 30 . 0 66 . . . . 66 85 / . . 6 8 15 . 29 . . 0 66 . 54 52 . 172 201
S: 799
T: 4. 4. 4. 5. 1. 4. 
N: [5, 13]
D: [5, 13]
B: 4 8 . . . . 12 . . 0 . . . . . 0 12 / . . 12 12 . 18 42 24 . 0 66 . . . 60 126 168 / . . . . . . 0 . . 0 . . 51 60 75 186 186 / . . . . . 18 18 27 . 0 . . . . . 0 18 / 4 . . . . . 4 . . 0 . . . 60 65 125 129 / 3 . . 16 . . 19 30 . 0 66 . . 56 . 122 141 / . . 6 8 15 . 29 . . 0 66 . 54 52 . 172 201
S: 855
T: 1. 4. 3. 6x 5. 6x 
T: 4. 6x 2. 6x 4. 6x 
T: 2. 6x 2. 6x 4. 6x 
D: [4, 12]
B: 4 8 . . . . 12 . . 0 . . . . . 0 12 / . . 12 12 . 18 42 24 . 0 66 . . . 60 126 168 / . . . . . . 0 . . 0 . . 51 60 75 186 186 / . . . . . 18 18 27 . 0 . . . . . 0 18 / 4 . . . . . 4 . . 0 . . 52 60 65 177 181 / 3 . . 16 . . 19 30 . 0 66 . . 56 . 122 141 / . . 6 8 15 . 29 . . 0 66 . 54 52 . 172 201
S: 907
T: 4. 5. 4. 4. 5. 6. 
N: [5, 12]
D: [5, 12]
B: 4 8 . . . . 12 . . 0 . . . . . 0 12 / . . 12 12 . 18 42 24 . 0 66 . . . 60 126 168 / . . . . . . 0 . . 0 . . 51 60 75 186 186 / . . . . . 18 18 27 . 0 . . . . . 0 18 / 4 . . . . . 4 . . 0 . . 52 60 65 177 181 / 3 . . 16 . . 19 30 . 0 66 . 52 56 . 174 193 / . . 6 8 15 . 29 . . 0 66 . 54 52 . 172 201
S: 959
T: 4. 6x 3. 5. 6x 3. 
T: 6x 6x 4. 2. 6x 1. 
T: 6x 6x 4. 2. 6x 2. 
D: [1, 12]
B: 4 8 . . . . 12 . . 0 . . . . . 0 12 / . . 12 12 . 18 42 24 . 0 66 . 52 . 60 178 220 / . . . . . . 0 . . 0 . . 51 60 75 186 186 / . . . . . 18 18 27 . 0 . . . . . 0 18 / 4 . . . . . 4 . . 0 . . 52 60 65 177 181 / 3 . . 16 . . 19 30 . 0 66 . 52 56 . 174 193 / . . 6 8 15 . 29 . . 0 66 . 54 52 . 172 201
S: 1011
T: 3x 3x 4. 5. 2. 6. 
T: 3. 3. 1. 6x 6x 5. 
T: 6. 6. 2. 6x 6x 5. 
D: [1, 13]
B: 4 8 . . . . 12 . . 0 . . . . . 0 12 / . . 12 12 . 18 42 24 . 0 66 . 52 64 60 242 284 / . . . . . . 0 . . 0 . . 51 60 75 186 186 / . . . . . 18 18 27 . 0 . . . . . 0 18 / 4 . . . . . 4 . . 0 . . 52 60 65 177 181 / 3 . . 16 . . 19 30 . 0 66 . 52 56 . 174 193 / . . 6 8 15 . 29 . . 0 66 . 54 52 . 172 201
S: 1075
T: 4. 5. 1x 2. 4. 3. 
T: 1x 6. 1x 5. 2. 3. 
T: 1x 3. 1x 3. 3. 6. 
D: [3, 8]
B: 4 8 . . . . 12 . . 0 . . . . . 0 12 / . . 12 12 . 18 42 24 . 0 66 . 52 64 60 242 284 / . . . . . . 0 . . 0 . . 51 60 75 186 186 / . . . . . 18 18 27 11 0 . . . . . 0 18 / 4 . . . . . 4 . . 0 . . 52 60 65 177 181 / 3 . . 16 . . 19 30 . 0 66 . 52 56 . 174 193 / . . 6 8 15 . 29 . . 0 66 . 54 52 . 172 201
S: 1075
T: 6x 4. 1. 1. 6x 4. 
T: 6x 3. 4. 6x 6x 2. 
T: 6x 1. 1. 6x 6x 4. 
D: [2, 11]
B: 4 8 . . . . 12 . . 0 . . . . . 0 12 / . . 12 12 . 18 42 24 . 0 66 . 52 64 60 242 284 / . . . . . . 0 . . 0 . 38 51 60 75 224 224 / . . . . . 18 18 27 11 0 . . . . . 0 18 / 4 . . . . . 4 . . 0 . . 52 60 65 177 181 / 3 . . 16 . . 19 30 . 0 66 . 52 56 . 174 193 / . . 6 8 15 . 29 . . 0 66 . 54 52 . 172 201
S: 1113
T: 5x 2. 4. 2. 6. 5x 
T: 5x 5x 4. 5x 5x 5x 
T: 5x 5x 1. 5x 5x 5x 
D: [1, 4]
B: 4 8 . . . . 12 . . 0 . . . . . 0 12 / . . 12 12 25 18 97 24 . 0 66 . 52 64 60 242 339 / . . . . . . 0 . . 0 . 38 51 60 75 224 224 / . . . . . 18 18 27 11 0 . . . . . 0 18 / 4 . . . . . 4 . . 0 . . 52 60 65 177 181 / 3 . . 16 . . 19 30 . 0 66 . 52 56 . 174 193 / . . 6 8 15 . 29 . . 0 66 . 54 52 . 172 201
S: 1168
T: 6x 4. 3. 6x 1. 1. 
T: 6. 2x 4. 6. 2x 2x 
T: 2. 2x 3. 1. 2x 2x 
D: [1, 1]
B: 4 8 . . . . 12 . . 0 . . . . . 0 12 / . 8 12 12 25 18 105 24 . 0 66 . 52 64 60 242 347 / . . . . . . 0 . . 0 . 38 51 60 75 224 224 / . . . . . 18 18 27 11 0 . . . . . 0 18 / 4 . . . . . 4 . . 0 . . 52 60 65 177 181 / 3 . . 16 . . 19 30 . 0 66 . 52 56 . 174 193 / . . 6 8 15 . 29 . . 0 66 . 54 52 . 172 201
S: 1176
T: 4. 5x 4. 4. 6. 5x 
T: 5x 5x 2. 5x 3. 5x 
T: 5x 5x 3. 5x 3. 5x 
D: [3, 4]
B: 4 8 . . . . 12 . . 0 . . . . . 0 12 / . 8 12 12 25 18 105 24 . 0 66 . 52 64 60 242 347 / . . . . . . 0 . . 0 . 38 51 60 75 224 224 / . . . . 20 18 38 27 11 0 . . . . . 0 38 / 4 . . . . . 4 . . 0 . . 52 60 65 177 181 / 3 . . 16 . . 19 30 . 0 66 . 52 56 . 174 193 / . . 6 8 15 . 29 . . 0 66 . 54 52 . 172 201
S: 1196
T: 4. 3x 3x 3x 6. 2. 
T: 5. 3x 3x 3x 2. 2. 
T: 5. 3x 3x 3x 3. 3. 
D: [0, 2]
B: 4 8 15 . . . 27 . . 0 . . . . . 0 27 / . 8 12 12 25 18 105 24 . 0 66 . 52 64 60 242 347 / . . . . . . 0 . . 0 . 38 51 60 75 224 224 / . . . . 20 18 38 27 11 0 . . . . . 0 38 / 4 . . . . . 4 . . 0 . . 52 60 65 177 181 / 3 . . 16 . . 19 30 . 0 66 . 52 56 . 174 193 / . . 6 8 15 . 29 . . 0 66 . 54 52 . 172 201
S: 1211
T: 1. 6. 6. 2. 6. 6. 
N: [6, 7]
D: [6, 7]
B: 4 8 15 . . . 27 . . 0 . . . . . 0 27 / . 8 12 12 25 18 105 24 . 0 66 . 52 64 60 242 347 / . . . . . . 0 . . 0 . 38 51 60 75 224 224 / . . . . 20 18 38 27 11 0 . . . . . 0 38 / 4 . . . . . 4 . . 0 . . 52 60 65 177 181 / 3 . . 16 . . 19 30 . 0 66 . 52 56 . 174 193 / . . 6 8 15 . 29 26 . 0 66 . 54 52 . 172 201
S: 1211
T: 1. 6x 4. 2. 1. 6x 
T: 1. 6x 4. 5. 2. 6x 
T: 3. 6x 5. 6. 1. 6x 
D: [1, 11]
B: 4 8 15 . . . 27 . . 0 . . . . . 0 27 / . 8 12 12 25 18 105 24 . 0 66 38 52 64 60 280 385 / . . . . . . 0 . . 0 . 38 51 60 75 224 224 / . . . . 20 18 38 27 11 0 . . . . . 0 38 / 4 . . . . . 4 . . 0 . . 52 60 65 177 181 / 3 . . 16 . . 19 30 . 0 66 . 52 56 . 174 193 / . . 6 8 15 . 29 26 . 0 66 . 54 52 . 172 201
S: 1249
T: 2. 5x 4. 1. 5x 4. 
T: 4. 5x 4. 2. 5x 1. 
T: 4. 5x 5. 4. 5x 2. 
D: [4, 11]
B: 4 8 15 . . . 27 . . 0 . . . . . 0 27 / . 8 12 12 25 18 105 24 . 0 66 38 52 64 60 280 385 / . . . . . . 0 . . 0 . 38 51 60 75 224 224 / . . . . 20 18 38 27 11 0 . . . . . 0 38 / 4 . . . . . 4 . . 0 . 35 52 60 65 212 216 / 3 . . 16 . . 19 30 . 0 66 . 52 56 . 174 193 / . . 6 8 15 . 29 26 . 0 66 . 54 52 . 172 201
S: 1284
T: 6x 2. 1. 6x 4. 4. 
T: 6x 3. 2. 6x 1. 1. 
T: 6x 4. 1. 6x 1. 1. 
D: [1, 0]
B: 4 8 15 . . . 27 . . 0 . . . . . 0 27 / 3 8 12 12 25 18 108 24 . 0 66 38 52 64 60 280 388 / . . . . . . 0 . . 0 . 38 51 60 75 224 224 / . . . . 20 18 38 27 11 0 . . . . . 0 38 / 4 . . . . . 4 . . 0 . 35 52 60 65 212 216 / 3 . . 16 . . 19 30 . 0 66 . 52 56 . 174 193 / . . 6 8 15 . 29 26 . 0 66 . 54 52 . 172 201
S: 1287
T: 6. 6. 1. 4. 6. 6. 
N: [6, 5]
D: [6, 5]
B: 4 8 15 . . . 27 . . 0 . . . . . 0 27 / 3 8 12 12 25 18 108 24 . 0 66 38 52 64 60 280 388 / . . . . . . 0 . . 0 . 38 51 60 75 224 224 / . . . . 20 18 38 27 11 0 . . . . . 0 38 / 4 . . . . . 4 . . 0 . 35 52 60 65 212 216 / 3 . . 16 . . 19 30 . 0 66 . 52 56 . 174 193 / . . 6 8 15 24 53 26 . 0 66 . 54 52 . 172 225
S: 1311
T: 3. 5. 3. 4x 4x 1. 
T: 4x 4x 4x 4x 4x 6. 
T: 4x 4x 4x 4x 4x 3. 
D: [0, 3]
B: 4 8 15 20 . . 47 . . 0 . . . . . 0 47 / 3 8 12 12 25 18 108 24 . 0 66 38 52 64 60 280 388 / . . . . . . 0 . . 0 . 38 51 60 75 224 224 / . . . . 20 18 38 27 11 0 . . . . . 0 38 / 4 . . . . . 4 . . 0 . 35 52 60 65 212 216 / 3 . . 16 . . 19 30 . 0 66 . 52 56 . 174 193 / . . 6 8 15 24 53 26 . 0 66 . 54 52 . 172 225
S: 1331
T: 6x 1. 6x 4. 6x 2. 
N: [5, 5]
T: 6x 6. 6x 2. 6x 3. 
T: 6x 6. 6x 2. 6x 6. 
D: [5, 5]
B: 4 8 15 20 . . 47 . . 0 . . . . . 0 47 / 3 8 12 12 25 18 108 24 . 0 66 38 52 64 60 280 388 / . . . . . . 0 . . 0 . 38 51 60 75 224 224 / . . . . 20 18 38 27 11 0 . . . . . 0 38 / 4 . . . . . 4 . . 0 . 35 52 60 65 212 216 / 3 . . 16 . 30 49 30 . 0 66 . 52 56 . 174 223 / . . 6 8 15 24 53 26 . 0 66 . 54 52 . 172 225
S: 1361
T: 5. 1. 6x 3. 2. 6x 
T: 6x 5. 6x 5. 4. 6x 
T: 6x 3. 6x 3. 3. 6x 
D: [0, 4]
B: 4 8 15 20 0 . 47 . . 0 . . . . . 0 47 / 3 8 12 12 25 18 108 24 . 0 66 38 52 64 60 280 388 / . . . . . . 0 . . 0 . 38 51 60 75 224 224 / . . . . 20 18 38 27 11 0 . . . . . 0 38 / 4 . . . . . 4 . . 0 . 35 52 60 65 212 216 / 3 . . 16 . 30 49 30 . 0 66 . 52 56 . 174 223 / . . 6 8 15 24 53 26 . 0 66 . 54 52 . 172 225
S: 1361
T: 6x 6x 2. 3. 6x 3. 
T: 6x 6x 3. 1. 6x 3. 
T: 6x 6x 4. 6. 6x 5. 
D: [0, 5]
B: 4 8 15 20 0 24 101 . . 0 . . . . . 0 101 / 3 8 12 12 25 18 108 24 . 0 66 38 52 64 60 280 388 / . . . . . . 0 . . 0 . 38 51 60 75 224 224 / . . . . 20 18 38 27 11 0 . . . . . 0 38 / 4 . . . . . 4 . . 0 . 35 52 60 65 212 216 / 3 . . 16 . 30 49 30 . 0 66 . 52 56 . 174 223 / . . 6 8 15 24 53 26 . 0 66 . 54 52 . 172 225
S: 1415
T: 6x 5x 1. 5x 4. 6x 
T: 6x 5x 4. 5x 1. 6x 
T: 6x 5x 3. 5x 6. 6x 
D: [0, 7]
B: 4 8 15 20 0 24 101 28 . 0 . . . . . 0 101 / 3 8 12 12 25 18 108 24 . 0 66 38 52 64 60 280 388 / . . . . . . 0 . . 0 . 38 51 60 75 224 224 / . . . . 20 18 38 27 11 0 . . . . . 0 38 / 4 . . . . . 4 . . 0 . 35 52 60 65 212 216 / 3 . . 16 . 30 49 30 . 0 66 . 52 56 . 174 223 / . . 6 8 15 24 53 26 . 0 66 . 54 52 . 172 225
S: 1415
T: 2x 4. 2x 1. 2x 3. 
T: 2x 1. 2x 6. 2x 2x 
T: 2x 6. 2x 6. 2x 2x 
D: [4, 1]
B: 4 8 15 20 0 24 101 28 . 0 . . . . . 0 101 / 3 8 12 12 25 18 108 24 . 0 66 38 52 64 60 280 388 / . . . . . . 0 . . 0 . 38 51 60 75 224 224 / . . . . 20 18 38 27 11 0 . . . . . 0 38 / 4 8 . . . . 12 . . 0 . 35 52 60 65 212 224 / 3 . . 16 . 30 49 30 . 0 66 . 52 56 . 174 223 / . . 6 8 15 24 53 26 . 0 66 . 54 52 . 172 225
S: 1423
T: 2. 4x 3. 4x 5. 4x 
T: 6. 4x 1. 4x 5. 4x 
T: 2. 4x 4. 4x 3. 4x 
D: [3, 3]
B: 4 8 15 20 0 24 101 28 . 0 . . . . . 0 101 / 3 8 12 12 25 18 108 24 . 0 66 38 52 64 60 280 388 / . . . . . . 0 . . 0 . 38 51 60 75 224 224 / . . . 16 20 18 54 27 11 0 . . . . . 0 54 / 4 8 . . . . 12 . . 0 . 35 52 60 65 212 224 / 3 . . 16 . 30 49 30 . 0 66 . 52 56 . 174 223 / . . 6 8 15 24 53 26 . 0 66 . 54 52 . 172 225
S: 1439
T: 3. 6. 1. 1. 3. 4. 
N: [6, 0]
D: [6, 0]
B: 4 8 15 20 0 24 101 28 . 0 . . . . . 0 101 / 3 8 12 12 25 18 108 24 . 0 66 38 52 64 60 280 388 / . . . . . . 0 . . 0 . 38 51 60 75 224 224 / . . . 16 20 18 54 27 11 0 . . . . . 0 54 / 4 8 . . . . 12 . . 0 . 35 52 60 65 212 224 / 3 . . 16 . 30 49 30 . 0 66 . 52 56 . 174 223 / 2 . 6 8 15 24 55 26 . 0 66 . 54 52 . 172 227
S: 1441
T: 2. 1x 2. 3. 4. 6. 
T: 1. 1. 4x 2. 4x 6. 
T: 6. 5. 4x 5. 4x 4. 
D: [0, 8]
B: 4 8 15 20 0 24 101 28 22 24 . . . . . 0 125 / 3 8 12 12 25 18 108 24 . 0 66 38 52 64 60 280 388 / . . . . . . 0 . . 0 . 38 51 60 75 224 224 / . . . 16 20 18 54 27 11 0 . . . . . 0 54 / 4 8 . . . . 12 . . 0 . 35 52 60 65 212 224 / 3 . . 16 . 30 49 30 . 0 66 . 52 56 . 174 223 / 2 . 6 8 15 24 55 26 . 0 66 . 54 52 . 172 227
S: 1465
T: 4. 2. 3. 3. 5x 5x 
N: [5, 4]
T: 5x 4. 4. 6. 5x 5x 
T: 5x 3. 6. 4. 5x 5x 
D: [5, 4]
B: 4 8 15 20 0 24 101 28 22 24 . . . . . 0 125 / 3 8 12 12 25 18 108 24 . 0 66 38 52 64 60 280 388 / . . . . . . 0 . . 0 . 38 51 60 75 224 224 / . . . 16 20 18 54 27 11 0 . . . . . 0 54 / 4 8 . . . . 12 . . 0 . 35 52 60 65 212 224 / 3 . . 16 15 30 94 30 . 0 66 . 52 56 . 174 268 / 2 . 6 8 15 24 55 26 . 0 66 . 54 52 . 172 227
S: 1510
T: 3x 4. 2. 1. 3x 6. 
N: [5, 2]
T: 3x 1. 4. 1. 3x 3x 
T: 3x 5. 6. 5. 3x 3x 
D: [5, 2]
B: 4 8 15 20 0 24 101 28 22 24 . . . . . 0 125 / 3 8 12 12 25 18 108 24 . 0 66 38 52 64 60 280 388 / . . . . . . 0 . . 0 . 38 51 60 75 224 224 / . . . 16 20 18 54 27 11 0 . . . . . 0 54 / 4 8 . . . . 12 . . 0 . 35 52 60 65 212 224 / 3 . 9 16 15 30 103 30 . 0 66 . 52 56 . 174 277 / 2 . 6 8 15 24 55 26 . 0 66 . 54 52 . 172 227
S: 1519
T: 1. 1. 3. 6x 2. 6x 
T: 4. 2. 5. 6x 6x 6x 
T: 6. 4. 6. 6x 6x 6x 
D: [0, 10]
B: 4 8 15 20 0 24 101 28 22 24 0 . . . . 0 125 / 3 8 12 12 25 18 108 24 . 0 66 38 52 64 60 280 388 / . . . . . . 0 . . 0 . 38 51 60 75 224 224 / . . . 16 20 18 54 27 11 0 . . . . . 0 54 / 4 8 . . . . 12 . . 0 . 35 52 60 65 212 224 / 3 . 9 16 15 30 103 30 . 0 66 . 52 56 . 174 277 / 2 . 6 8 15 24 55 26 . 0 66 . 54 52 . 172 227
S: 1519
T: 5. 4. 2. 2. 6. 3. 
N: [3, 10]
D: [3, 10]
B: 4 8 15 20 0 24 101 28 22 24 0 . . . . 0 125 / 3 8 12 12 25 18 108 24 . 0 66 38 52 64 60 280 388 / . . . . . . 0 . . 0 . 38 51 60 75 224 224 / . . . 16 20 18 54 27 11 0 66 . . . . 66 120 / 4 8 . . . . 12 . . 0 . 35 52 60 65 212 224 / 3 . 9 16 15 30 103 30 . 0 66 . 52 56 . 174 277 / 2 . 6 8 15 24 55 26 . 0 66 . 54 52 . 172 227
S: 1585
T: 2. 2. 5. 5. 3. 5. 
N: [6, 11]
D: [6, 11]
B: 4 8 15 20 0 24 101 28 22 24 0 . . . . 0 125 / 3 8 12 12 25 18 108 24 . 0 66 38 52 64 60 280 388 / . . . . . . 0 . . 0 . 38 51 60 75 224 224 / . . . 16 20 18 54 27 11 0 66 . . . . 66 120 / 4 8 . . . . 12 . . 0 . 35 52 60 65 212 224 / 3 . 9 16 15 30 103 30 . 0 66 . 52 56 . 174 277 / 2 . 6 8 15 24 55 26 . 0 66 35 54 52 . 207 262
S: 1620
T: 3x 1. 3x 4. 4. 5. 
T: 3. 4x 3. 2. 4x 6. 
T: 4. 4x 4. 3. 4x 3. 
D: [3, 11]
B: 4 8 15 20 0 24 101 28 22 24 0 . . . . 0 125 / 3 8 12 12 25 18 108 24 . 0 66 38 52 64 60 280 388 / . . . . . . 0 . . 0 . 38 51 60 75 224 224 / . . . 16 20 18 54 27 11 0 66 32 . . . 98 152 / 4 8 . . . . 12 . . 0 . 35 52 60 65 212 224 / 3 . 9 16 15 30 103 30 . 0 66 . 52 56 . 174 277 / 2 . 6 8 15 24 55 26 . 0 66 35 54 52 . 207 262
S: 1652
T: 2. 5x 3. 4. 5x 3. 
T: 5x 5x 3. 2. 5x 3. 
T: 5x 5x 2. 5. 5x 5. 
D: [3, 12]
B: 4 8 15 20 0 24 101 28 22 24 0 . . . . 0 125 / 3 8 12 12 25 18 108 24 . 0 66 38 52 64 60 280 388 / . . . . . . 0 . . 0 . 38 51 60 75 224 224 / . . . 16 20 18 54 27 11 0 66 32 55 . . 153 207 / 4 8 . . . . 12 . . 0 . 35 52 60 65 212 224 / 3 . 9 16 15 30 103 30 . 0 66 . 52 56 . 174 277 / 2 . 6 8 15 24 55 26 . 0 66 35 54 52 . 207 262
S: 1707
T: 2. 4. 5x 2. 5x 4. 
T: 6. 3. 5x 5x 5x 1. 
T: 4. 3. 5x 5x 5x 4. 
D: [0, 11]
B: 4 8 15 20 0 24 101 28 22 24 0 35 . . . 35 160 / 3 8 12 12 25 18 108 24 . 0 66 38 52 64 60 280 388 / . . . . . . 0 . . 0 . 38 51 60 75 224 224 / . . . 16 20 18 54 27 11 0 66 32 55 . . 153 207 / 4 8 . . . . 12 . . 0 . 35 52 60 65 212 224 / 3 . 9 16 15 30 103 30 . 0 66 . 52 56 . 174 277 / 2 . 6 8 15 24 55 26 . 0 66 35 54 52 . 207 262
S: 1742
T: 2. 6x 5. 6x 5. 3. 
T: 1. 6x 2. 6x 2. 3. 
T: 2. 6x 1. 6x 2. 2. 
D: [0, 12]
B: 4 8 15 20 0 24 101 28 22 24 0 35 48 . . 83 208 / 3 8 12 12 25 18 108 24 . 0 66 38 52 64 60 280 388 / . . . . . . 0 . . 0 . 38 51 60 75 224 224 / . . . 16 20 18 54 27 11 0 66 32 55 . . 153 207 / 4 8 . . . . 12 . . 0 . 35 52 60 65 212 224 / 3 . 9 16 15 30 103 30 . 0 66 . 52 56 . 174 277 / 2 . 6 8 15 24 55 26 . 0 66 35 54 52 . 207 262
S: 1790
T: 4. 6. 6. 5. 2. 5. 
N: [6, 1]
D: [6, 1]
B: 4 8 15 20 0 24 101 28 22 24 0 35 48 . . 83 208 / 3 8 12 12 25 18 108 24 . 0 66 38 52 64 60 280 388 / . . . . . . 0 . . 0 . 38 51 60 75 224 224 / . . . 16 20 18 54 27 11 0 66 32 55 . . 153 207 / 4 8 . . . . 12 . . 0 . 35 52 60 65 212 224 / 3 . 9 16 15 30 103 30 . 0 66 . 52 56 . 174 277 / 2 2 6 8 15 24 57 26 . 0 66 35 54 52 . 207 264
S: 1792
T: 1. 1. 3. 5x 5x 6. 
T: 6. 5x 1. 5x 5x 6. 
T: 5. 5x 6. 5x 5x 4. 
D: [3, 13]
B: 4 8 15 20 0 24 101 28 22 24 0 35 48 . . 83 208 / 3 8 12 12 25 18 108 24 . 0 66 38 52 64 60 280 388 / . . . . . . 0 . . 0 . 38 51 60 75 224 224 / . . . 16 20 18 54 27 11 0 66 32 55 60 . 213 267 / 4 8 . . . . 12 . . 0 . 35 52 60 65 212 224 / 3 . 9 16 15 30 103 30 . 0 66 . 52 56 . 174 277 / 2 2 6 8 15 24 57 26 . 0 66 35 54 52 . 207 264
S: 1852
T: 1. 1. 6. 2x 4. 5. 
N: [5, 1]
T: 5x 2. 5x 2. 3. 2. 
T: 5x 2. 5x 4. 4. 3. 
D: [5, 1]
B: 4 8 15 20 0 24 101 28 22 24 0 35 48 . . 83 208 / 3 8 12 12 25 18 108 24 . 0 66 38 52 64 60 280 388 / . . . . . . 0 . . 0 . 38 51 60 75 224 224 / . . . 16 20 18 54 27 11 0 66 32 55 60 . 213 267 / 4 8 . . . . 12 . . 0 . 35 52 60 65 212 224 / 3 2 9 16 15 30 105 30 . 0 66 . 52 56 . 174 279 / 2 2 6 8 15 24 57 26 . 0 66 35 54 52 . 207 264
S: 1854
T: 1x 4. 5. 2. 6. 4. 
T: 1. 5. 1. 3x 5. 3x 
T: 4. 2. 5. 3x 4. 3x 
D: [4, 2]
B: 4 8 15 20 0 24 101 28 22 24 0 35 48 . . 83 208 / 3 8 12 12 25 18 108 24 . 0 66 38 52 64 60 280 388 / . . . . . . 0 . . 0 . 38 51 60 75 224 224 / . . . 16 20 18 54 27 11 0 66 32 55 60 . 213 267 / 4 8 6 . . . 18 . . 0 . 35 52 60 65 212 230 / 3 2 9 16 15 30 105 30 . 0 66 . 52 56 . 174 279 / 2 2 6 8 15 24 57 26 . 0 66 35 54 52 . 207 264
S: 1860
T: 6x 4. 6x 2. 1. 5. 
T: 6. 2. 6. 3x 2. 3x 
T: 3. 2. 1. 3x 1. 3x 
D: [1, 8]
B: 4 8 15 20 0 24 101 28 22 24 0 35 48 . . 83 208 / 3 8 12 12 25 18 108 24 10 42 66 38 52 64 60 280 430 / . . . . . . 0 . . 0 . 38 51 60 75 224 224 / . . . 16 20 18 54 27 11 0 66 32 55 60 . 213 267 / 4 8 6 . . . 18 . . 0 . 35 52 60 65 212 230 / 3 2 9 16 15 30 105 30 . 0 66 . 52 56 . 174 279 / 2 2 6 8 15 24 57 26 . 0 66 35 54 52 . 207 264
S: 1902
T: 5x 5x 1. 4. 6. 5x 
N: [5, 11]
T: 5x 5x 5. 3. 4. 5x 
D: [5, 11]
B: 4 8 15 20 0 24 101 28 22 24 0 35 48 . . 83 208 / 3 8 12 12 25 18 108 24 10 42 66 38 52 64 60 280 430 / . . . . . . 0 . . 0 . 38 51 60 75 224 224 / . . . 16 20 18 54 27 11 0 66 32 55 60 . 213 267 / 4 8 6 . . . 18 . . 0 . 35 52 60 65 212 230 / 3 2 9 16 15 30 105 30 . 0 66 35 52 56 . 209 314 / 2 2 6 8 15 24 57 26 . 0 66 35 54 52 . 207 264
S: 1937
T: 5. 3x 1. 3x 5. 6. 
T: 1. 3x 5. 3x 1. 5. 
T: 3. 3x 6. 3x 6. 4. 
D: [3, 2]
B: 4 8 15 20 0 24 101 28 22 24 0 35 48 . . 83 208 / 3 8 12 12 25 18 108 24 10 42 66 38 52 64 60 280 430 / . . . . . . 0 . . 0 . 38 51 60 75 224 224 / . . 9 16 20 18 93 27 11 0 66 32 55 60 . 213 306 / 4 8 6 . . . 18 . . 0 . 35 52 60 65 212 230 / 3 2 9 16 15 30 105 30 . 0 66 35 52 56 . 209 314 / 2 2 6 8 15 24 57 26 . 0 66 35 54 52 . 207 264
S: 1976
T: 6. 6. 2x 5. 5. 2x 
T: 2x 5. 2x 1. 1. 2x 
T: 2x 5. 2x 4. 2. 2x 
D: [3, 1]
B: 4 8 15 20 0 24 101 28 22 24 0 35 48 . . 83 208 / 3 8 12 12 25 18 108 24 10 42 66 38 52 64 60 280 430 / . . . . . . 0 . . 0 . 38 51 60 75 224 224 / . 8 9 16 20 18 101 27 11 0 66 32 55 60 . 213 314 / 4 8 6 . . . 18 . . 0 . 35 52 60 65 212 230 / 3 2 9 16 15 30 105 30 . 0 66 35 52 56 . 209 314 / 2 2 6 8 15 24 57 26 . 0 66 35 54 52 . 207 264
S: 1984
T: 6. 6. 1x 2. 6. 1x 
T: 2. 4. 1x 1x 1x 1x 
T: 1. 4. 1x 1x 1x 1x 
D: [3, 14]
B: 4 8 15 20 0 24 101 28 22 24 0 35 48 . . 83 208 / 3 8 12 12 25 18 108 24 10 42 66 38 52 64 60 280 430 / . . . . . . 0 . . 0 . 38 51 60 75 224 224 / . 8 9 16 20 18 101 27 11 0 66 32 55 60 55 268 369 / 4 8 6 . . . 18 . . 0 . 35 52 60 65 212 230 / 3 2 9 16 15 30 105 30 . 0 66 35 52 56 . 209 314 / 2 2 6 8 15 24 57 26 . 0 66 35 54 52 . 207 264
S: 2039
T: 4. 6. 4. 5. 3. 2. 
N: [2, 10]
D: [2, 10]
B: 4 8 15 20 0 24 101 28 22 24 0 35 48 . . 83 208 / 3 8 12 12 25 18 108 24 10 42 66 38 52 64 60 280 430 / . . . . . . 0 . . 0 66 38 51 60 75 290 290 / . 8 9 16 20 18 101 27 11 0 66 32 55 60 55 268 369 / 4 8 6 . . . 18 . . 0 . 35 52 60 65 212 230 / 3 2 9 16 15 30 105 30 . 0 66 35 52 56 . 209 314 / 2 2 6 8 15 24 57 26 . 0 66 35 54 52 . 207 264
S: 2105
T: 6. 1x 4. 5. 2. 1x 
T: 5. 1x 6. 5. 1x 1x 
T: 3. 1x 1. 5. 1x 1x 
D: [3, 0]
B: 4 8 15 20 0 24 101 28 22 24 0 35 48 . . 83 208 / 3 8 12 12 25 18 108 24 10 42 66 38 52 64 60 280 430 / . . . . . . 0 . . 0 66 38 51 60 75 290 290 / 4 8 9 16 20 18 105 27 11 64 66 32 55 60 55 268 437 / 4 8 6 . . . 18 . . 0 . 35 52 60 65 212 230 / 3 2 9 16 15 30 105 30 . 0 66 35 52 56 . 209 314 / 2 2 6 8 15 24 57 26 . 0 66 35 54 52 . 207 264
S: 2173
T: 6. 4x 3. 1. 4x 3. 
T: 6. 4x 3. 3. 4x 5. 
T: 6. 4x 3. 4. 4x 6. 
D: [4, 3]
B: 4 8 15 20 0 24 101 28 22 24 0 35 48 . . 83 208 / 3 8 12 12 25 18 108 24 10 42 66 38 52 64 60 280 430 / . . . . . . 0 . . 0 66 38 51 60 75 290 290 / 4 8 9 16 20 18 105 27 11 64 66 32 55 60 55 268 437 / 4 8 6 12 . . 30 . . 0 . 35 52 60 65 212 242 / 3 2 9 16 15 30 105 30 . 0 66 35 52 56 . 209 314 / 2 2 6 8 15 24 57 26 . 0 66 35 54 52 . 207 264
S: 2185
T: 3. 6. 5x 4. 6. 4. 
T: 1x 2x 5. 2x 6. 6. 
T: 1x 2x 4. 2x 6. 1. 
D: [2, 8]
B: 4 8 15 20 0 24 101 28 22 24 0 35 48 . . 83 208 / 3 8 12 12 25 18 108 24 10 42 66 38 52 64 60 280 430 / . . . . . . 0 . 10 0 66 38 51 60 75 290 290 / 4 8 9 16 20 18 105 27 11 64 66 32 55 60 55 268 437 / 4 8 6 12 . . 30 . . 0 . 35 52 60 65 212 242 / 3 2 9 16 15 30 105 30 . 0 66 35 52 56 . 209 314 / 2 2 6 8 15 24 57 26 . 0 66 35 54 52 . 207 264
S: 2185
T: 4. 4. 3. 5x 4. 2. 
T: 5x 1. 5x 5x 2. 6. 
T: 5x 1. 5x 5x 5. 5. 
D: [0, 13]
B: 4 8 15 20 0 24 101 28 22 24 0 35 48 60 . 143 268 / 3 8 12 12 25 18 108 24 10 42 66 38 52 64 60 280 430 / . . . . . . 0 . 10 0 66 38 51 60 75 290 290 / 4 8 9 16 20 18 105 27 11 64 66 32 55 60 55 268 437 / 4 8 6 12 . . 30 . . 0 . 35 52 60 65 212 242 / 3 2 9 16 15 30 105 30 . 0 66 35 52 56 . 209 314 / 2 2 6 8 15 24 57 26 . 0 66 35 54 52 . 207 264
S: 2245
T: 3. 1x 3. 4. 2. 2. 
T: 1x 1x 4. 5. 2. 2. 
T: 1x 1x 6. 5. 3. 4. 
D: [0, 14]
B: 4 8 15 20 0 24 101 28 22 24 0 35 48 60 0 143 268 / 3 8 12 12 25 18 108 24 10 42 66 38 52 64 60 280 430 / . . . . . . 0 . 10 0 66 38 51 60 75 290 290 / 4 8 9 16 20 18 105 27 11 64 66 32 55 60 55 268 437 / 4 8 6 12 . . 30 . . 0 . 35 52 60 65 212 242 / 3 2 9 16 15 30 105 30 . 0 66 35 52 56 . 209 314 / 2 2 6 8 15 24 57 26 . 0 66 35 54 52 . 207 264
S: 2245
T: 3. 3. 5x 1. 2. 5x 
T: 2. 5x 5x 4. 4. 5x 
T: 6. 5x 5x 5. 5. 5x 
D: [2, 7]
B: 4 8 15 20 0 24 101 28 22 24 0 35 48 60 0 143 268 / 3 8 12 12 25 18 108 24 10 42 66 38 52 64 60 280 430 / . . . . . . 0 26 10 0 66 38 51 60 75 290 290 / 4 8 9 16 20 18 105 27 11 64 66 32 55 60 55 268 437 / 4 8 6 12 . . 30 . . 0 . 35 52 60 65 212 242 / 3 2 9 16 15 30 105 30 . 0 66 35 52 56 . 209 314 / 2 2 6 8 15 24 57 26 . 0 66 35 54 52 . 207 264
S: 2245
T: 1. 3. 2. 3. 5x 6. 
T: 1. 2. 5x 5x 5x 6. 
T: 5. 5. 5x 5x 5x 2. 
D: [4, 4]
B: 4 8 15 20 0 24 101 28 22 24 0 35 48 60 0 143 268 / 3 8 12 12 25 18 108 24 10 42 66 38 52 64 60 280 430 / . . . . . . 0 26 10 0 66 38 51 60 75 290 290 / 4 8 9 16 20 18 105 27 11 64 66 32 55 60 55 268 437 / 4 8 6 12 25 . 55 . . 0 . 35 52 60 65 212 267 / 3 2 9 16 15 30 105 30 . 0 66 35 52 56 . 209 314 / 2 2 6 8 15 24 57 26 . 0 66 35 54 52 . 207 264
S: 2270
T: 1. 4. 2. 3. 1. 1. 
N: [6, 8]
D: [6, 8]
B: 4 8 15 20 0 24 101 28 22 24 0 35 48 60 0 143 268 / 3 8 12 12 25 18 108 24 10 42 66 38 52 64 60 280 430 / . . . . . . 0 26 10 0 66 38 51 60 75 290 290 / 4 8 9 16 20 18 105 27 11 64 66 32 55 60 55 268 437 / 4 8 6 12 25 . 55 . . 0 . 35 52 60 65 212 267 / 3 2 9 16 15 30 105 30 . 0 66 35 52 56 . 209 314 / 2 2 6 8 15 24 57 26 8 36 66 35 54 52 . 207 300
S: 2306
T: 1. 4. 5. 3. 4. 2. 
N: [4, 10]
D: [4, 10]
B: 4 8 15 20 0 24 101 28 22 24 0 35 48 60 0 143 268 / 3 8 12 12 25 18 108 24 10 42 66 38 52 64 60 280 430 / . . . . . . 0 26 10 0 66 38 51 60 75 290 290 / 4 8 9 16 20 18 105 27 11 64 66 32 55 60 55 268 437 / 4 8 6 12 25 . 55 . . 0 66 35 52 60 65 278 333 / 3 2 9 16 15 30 105 30 . 0 66 35 52 56 . 209 314 / 2 2 6 8 15 24 57 26 8 36 66 35 54 52 . 207 300
S: 2372
T: 5. 6x 3. 3. 4. 3. 
T: 1. 6x 4. 3. 6x 2. 
T: 2. 6x 1. 2. 6x 3. 
D: [4, 5]
B: 4 8 15 20 0 24 101 28 22 24 0 35 48 60 0 143 268 / 3 8 12 12 25 18 108 24 10 42 66 38 52 64 60 280 430 / . . . . . . 0 26 10 0 66 38 51 60 75 290 290 / 4 8 9 16 20 18 105 27 11 64 66 32 55 60 55 268 437 / 4 8 6 12 25 12 97 . . 0 66 35 52 60 65 278 375 / 3 2 9 16 15 30 105 30 . 0 66 35 52 56 . 209 314 / 2 2 6 8 15 24 57 26 8 36 66 35 54 52 . 207 300
S: 2414
T: 5x 1. 5x 4. 4. 2. 
T: 5x 5x 5x 4. 1. 5x 
T: 5x 5x 5x 4. 6. 5x 
D: [4, 7]
B: 4 8 15 20 0 24 101 28 22 24 0 35 48 60 0 143 268 / 3 8 12 12 25 18 108 24 10 42 66 38 52 64 60 280 430 / . . . . . . 0 26 10 0 66 38 51 60 75 290 290 / 4 8 9 16 20 18 105 27 11 64 66 32 55 60 55 268 437 / 4 8 6 12 25 12 97 26 . 0 66 35 52 60 65 278 375 / 3 2 9 16 15 30 105 30 . 0 66 35 52 56 . 209 314 / 2 2 6 8 15 24 57 26 8 36 66 35 54 52 . 207 300
S: 2414
T: 1x 4. 3. 2. 4. 3. 
T: 1x 2. 2. 3. 1. 6. 
D: [4, 8]
B: 4 8 15 20 0 24 101 28 22 24 0 35 48 60 0 143 268 / 3 8 12 12 25 18 108 24 10 42 66 38 52 64 60 280 430 / . . . . . . 0 26 10 0 66 38 51 60 75 290 290 / 4 8 9 16 20 18 105 27 11 64 66 32 55 60 55 268 437 / 4 8 6 12 25 12 97 26 9 68 66 35 52 60 65 278 443 / 3 2 9 16 15 30 105 30 . 0 66 35 52 56 . 209 314 / 2 2 6 8 15 24 57 26 8 36 66 35 54 52 . 207 300
S: 2482
T: 1. 1. 4. 2. 1. 2. 
N: [5, 8]
D: [5, 8]
B: 4 8 15 20 0 24 101 28 22 24 0 35 48 60 0 143 268 / 3 8 12 12 25 18 108 24 10 42 66 38 52 64 60 280 430 / . . . . . . 0 26 10 0 66 38 51 60 75 290 290 / 4 8 9 16 20 18 105 27 11 64 66 32 55 60 55 268 437 / 4 8 6 12 25 12 97 26 9 68 66 35 52 60 65 278 443 / 3 2 9 16 15 30 105 30 7 69 66 35 52 56 . 209 383 / 2 2 6 8 15 24 57 26 8 36 66 35 54 52 . 207 300
S: 2551
T: 3. 4. 6x 5. 5. 1. 
T: 6x 2. 6x 4. 6x 5. 
T: 6x 6. 6x 3. 6x 6. 
D: [2, 5]
B: 4 8 15 20 0 24 101 28 22 24 0 35 48 60 0 143 268 / 3 8 12 12 25 18 108 24 10 42 66 38 52 64 60 280 430 / . . . . . 30 30 26 10 0 66 38 51 60 75 290 320 / 4 8 9 16 20 18 105 27 11 64 66 32 55 60 55 268 437 / 4 8 6 12 25 12 97 26 9 68 66 35 52 60 65 278 443 / 3 2 9 16 15 30 105 30 7 69 66 35 52 56 . 209 383 / 2 2 6 8 15 24 57 26 8 36 66 35 54 52 . 207 300
S: 2581
T: 6. 5x 1. 1. 1. 1. 
T: 2. 5x 1. 6. 3. 6. 
T: 3. 5x 5. 3. 2. 5. 
D: [2, 4]
B: 4 8 15 20 0 24 101 28 22 24 0 35 48 60 0 143 268 / 3 8 12 12 25 18 108 24 10 42 66 38 52 64 60 280 430 / . . . . 15 30 45 26 10 0 66 38 51 60 75 290 335 / 4 8 9 16 20 18 105 27 11 64 66 32 55 60 55 268 437 / 4 8 6 12 25 12 97 26 9 68 66 35 52 60 65 278 443 / 3 2 9 16 15 30 105 30 7 69 66 35 52 56 . 209 383 / 2 2 6 8 15 24 57 26 8 36 66 35 54 52 . 207 300
S: 2596
T: 5. 4x 5. 1. 2. 4x 
T: 6. 4x 4x 4x 2. 4x 
T: 1. 4x 4x 4x 5. 4x 
D: [2, 3]
B: 4 8 15 20 0 24 101 28 22 24 0 35 48 60 0 143 268 / 3 8 12 12 25 18 108 24 10 42 66 38 52 64 60 280 430 / . . . 16 15 30 91 26 10 0 66 38 51 60 75 290 381 / 4 8 9 16 20 18 105 27 11 64 66 32 55 60 55 268 437 / 4 8 6 12 25 12 97 26 9 68 66 35 52 60 65 278 443 / 3 2 9 16 15 30 105 30 7 69 66 35 52 56 . 209 383 / 2 2 6 8 15 24 57 26 8 36 66 35 54 52 . 207 300
S: 2642
T: 2. 4. 5. 3x 5. 3x 
T: 2. 1. 5. 3x 6. 3x 
T: 3. 3. 3. 3x 4. 3x 
D: [2, 2]
B: 4 8 15 20 0 24 101 28 22 24 0 35 48 60 0 143 268 / 3 8 12 12 25 18 108 24 10 42 66 38 52 64 60 280 430 / . . 15 16 15 30 106 26 10 0 66 38 51 60 75 290 396 / 4 8 9 16 20 18 105 27 11 64 66 32 55 60 55 268 437 / 4 8 6 12 25 12 97 26 9 68 66 35 52 60 65 278 443 / 3 2 9 16 15 30 105 30 7 69 66 35 52 56 . 209 383 / 2 2 6 8 15 24 57 26 8 36 66 35 54 52 . 207 300
S: 2657
T: 1. 3. 2x 1. 5. 4. 
T: 1. 6. 2x 3. 1. 2x 
T: 4. 6. 2x 1. 5. 2x 
D: [2, 1]
B: 4 8 15 20 0 24 101 28 22 24 0 35 48 60 0 143 268 / 3 8 12 12 25 18 108 24 10 42 66 38 52 64 60 280 430 / . 4 15 16 15 30 110 26 10 0 66 38 51 60 75 290 400 / 4 8 9 16 20 18 105 27 11 64 66 32 55 60 55 268 437 / 4 8 6 12 25 12 97 26 9 68 66 35 52 60 65 278 443 / 3 2 9 16 15 30 105 30 7 69 66 35 52 56 . 209 383 / 2 2 6 8 15 24 57 26 8 36 66 35 54 52 . 207 300
S: 2661
T: 6. 1x 5. 2. 6. 4. 
T: 3. 1x 4. 3. 1x 6. 
T: 2. 1x 1. 5. 1x 5. 
D: [2, 0]
B: 4 8 15 20 0 24 101 28 22 24 0 35 48 60 0 143 268 / 3 8 12 12 25 18 108 24 10 42 66 38 52 64 60 280 430 / 3 4 15 16 15 30 113 26 10 48 66 38 51 60 75 290 451 / 4 8 9 16 20 18 105 27 11 64 66 32 55 60 55 268 437 / 4 8 6 12 25 12 97 26 9 68 66 35 52 60 65 278 443 / 3 2 9 16 15 30 105 30 7 69 66 35 52 56 . 209 383 / 2 2 6 8 15 24 57 26 8 36 66 35 54 52 . 207 300
S: 2712
T: 4. 2. 2. 2. 1x 5. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 14]
T: 1. 4x 6. 4x 1. 1. 
T: 6. 4x 1. 4x 2. 3. 
D: [5, 14]
B: 4 8 15 20 0 24 101 28 22 24 0 35 48 60 0 143 268 / 3 8 12 12 25 18 108 24 10 42 66 38 52 64 60 280 430 / 3 4 15 16 15 30 113 26 10 48 66 38 51 60 75 290 451 / 4 8 9 16 20 18 105 27 11 64 66 32 55 60 55 268 437 / 4 8 6 12 25 12 97 26 9 68 66 35 52 60 65 278 443 / 3 2 9 16 15 30 105 30 7 69 66 35 52 56 0 209 383 / 2 2 6 8 15 24 57 26 8 36 66 35 54 52 . 207 300
S: 2712
T: 2. 5x 5x 1. 2. 3. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 14]
D: [6, 14]
B: 4 8 15 20 0 24 101 28 22 24 0 35 48 60 0 143 268 / 3 8 12 12 25 18 108 24 10 42 66 38 52 64 60 280 430 / 3 4 15 16 15 30 113 26 10 48 66 38 51 60 75 290 451 / 4 8 9 16 20 18 105 27 11 64 66 32 55 60 55 268 437 / 4 8 6 12 25 12 97 26 9 68 66 35 52 60 65 278 443 / 3 2 9 16 15 30 105 30 7 69 66 35 52 56 0 209 383 / 2 2 6 8 15 24 57 26 8 36 66 35 54 52 0 207 300
S: 2712
