T: 5x 1. 5x 4. 6. 3. 
T: 5x 4. 5x 2. 5x 6. 
T: 5x 2. 5x 6. 5x 5. 
D: [1, 13]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . 60 . 60 60 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0
S: 60
T: 1x 5. 1x 2. 4. 6. 
T: 1. 5. 1. 3x 3x 3x 
T: 1. 6. 4. 3x 3x 3x 
D: [1, 2]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . 9 . . . 9 . . 0 . . . 60 . 60 69 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0
S: 69
T: 1. 5. 3. 6. 5. 5. 
N: [6, 4]
D: [6, 4]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . 9 . . . 9 . . 0 . . . 60 . 60 69 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . 15 . 15 . . 0 . . . . . 0 15
S: 84
T: 1x 2. 6. 3. 1x 1x 
T: 1x 2. 1x 6. 1x 1x 
T: 1x 5. 1x 6. 1x 1x 
D: [0, 0]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . 9 . . . 9 . . 0 . . . 60 . 60 69 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . 15 . 15 . . 0 . . . . . 0 15
S: 88
T: 6. 6. 2. 1. 6. 6. 
N: [6, 13]
D: [6, 13]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . 9 . . . 9 . . 0 . . . 60 . 60 69 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . 15 . 15 . . 0 . . . 64 . 64 79
S: 152
T: 2. 5x 5x 6x 2. 1. 
N: [5, 7]
T: 1. 5x 5x 6. 4. 5x 
T: 5. 5x 5x 2. 5. 5x 
D: [5, 7]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . 9 . . . 9 . . 0 . . . 60 . 60 69 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 . 0 . . . . . 0 0 / . . . . 15 . 15 . . 0 . . . 64 . 64 79
S: 152
T: 4. 2. 3. 4. 6. 2. 
N: [6, 3]
D: [6, 3]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . 9 . . . 9 . . 0 . . . 60 . 60 69 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 . 0 . . . . . 0 0 / . . . 8 15 . 23 . . 0 . . . 64 . 64 87
S: 160
T: 2. 6x 2. 5. 1. 6x 
T: 6x 6x 5. 2. 5. 6x 
T: 6x 6x 3. 4. 3. 6x 
D: [1, 12]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . 9 . . . 9 . . 0 . . 54 60 . 114 123 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 . 0 . . . . . 0 0 / . . . 8 15 . 23 . . 0 . . . 64 . 64 87
S: 214
T: 2. 4. 3. 5. 6. 4. 
N: [6, 10]
D: [6, 10]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . 9 . . . 9 . . 0 . . 54 60 . 114 123 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 . 0 . . . . . 0 0 / . . . 8 15 . 23 . . 0 66 . . 64 . 130 153
S: 280
T: 6x 4. 1. 6x 5. 4. 
T: 6x 5. 6x 6x 2. 4. 
T: 6x 4. 6x 6x 1. 5. 
D: [3, 7]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . 9 . . . 9 . . 0 . . 54 60 . 114 123 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 27 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 . 0 . . . . . 0 0 / . . . 8 15 . 23 . . 0 66 . . 64 . 130 153
S: 280
T: 5x 5x 4. 6. 1. 3. 
T: 5x 5x 2. 2. 4. 1. 
T: 5x 5x 3. 3. 5. 1. 
D: [1, 4]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . 9 . 15 . 24 . . 0 . . 54 60 . 114 138 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 27 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 . 0 . . . . . 0 0 / . . . 8 15 . 23 . . 0 66 . . 64 . 130 153
S: 295
T: 3. 3. 2. 6. 1. 5. 
N: [6, 2]
D: [6, 2]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . 9 . 15 . 24 . . 0 . . 54 60 . 114 138 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 27 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 . 0 . . . . . 0 0 / . . 6 8 15 . 29 . . 0 66 . . 64 . 130 159
S: 301
T: 3. 6. 2. 5. 2. 4. 
N: [1, 10]
D: [1, 10]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . 9 . 15 . 24 . . 0 66 . 54 60 . 180 204 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 27 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 . 0 . . . . . 0 0 / . . 6 8 15 . 29 . . 0 66 . . 64 . 130 159
S: 367
T: 2. 1. 5x 5x 5x 6. 
N: [5, 4]
T: 2. 1. 5x 5x 5x 6. 
T: 3. 4. 5x 5x 5x 3. 
D: [5, 4]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . 9 . 15 . 24 . . 0 66 . 54 60 . 180 204 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 27 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . 15 . 15 25 . 0 . . . . . 0 15 / . . 6 8 15 . 29 . . 0 66 . . 64 . 130 159
S: 382
T: 5x 5x 1. 3. 4. 1. 
T: 5. 5. 3. 6x 3. 6x 
T: 4. 1. 5. 6x 1. 6x 
D: [1, 5]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . 9 . 15 12 36 . . 0 66 . 54 60 . 180 216 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 27 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . 15 . 15 25 . 0 . . . . . 0 15 / . . 6 8 15 . 29 . . 0 66 . . 64 . 130 159
S: 394
T: 2. 6. 1x 4. 5. 1x 
N: [5, 0]
T: 6. 5. 1x 2. 4. 1x 
T: 3. 4. 1x 2. 1. 1x 
D: [5, 0]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . 9 . 15 12 36 . . 0 66 . 54 60 . 180 216 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 27 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 3 . . . 15 . 18 25 . 0 . . . . . 0 18 / . . 6 8 15 . 29 . . 0 66 . . 64 . 130 159
S: 397
T: 6x 2. 6x 5. 1. 3. 
T: 6x 3. 6x 1. 6x 4. 
T: 6x 2. 6x 6. 6x 5. 
D: [1, 7]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . 9 . 15 12 36 29 . 0 66 . 54 60 . 180 216 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 27 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 3 . . . 15 . 18 25 . 0 . . . . . 0 18 / . . 6 8 15 . 29 . . 0 66 . . 64 . 130 159
S: 397
T: 5. 3. 4. 2. 1. 2. 
N: [5, 10]
D: [5, 10]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . 9 . 15 12 36 29 . 0 66 . 54 60 . 180 216 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 27 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 3 . . . 15 . 18 25 . 0 66 . . . . 66 84 / . . 6 8 15 . 29 . . 0 66 . . 64 . 130 159
S: 463
T: 3. 6x 6x 5. 1. 5. 
T: 6x 6x 6x 2. 1. 6x 
T: 6x 6x 6x 1. 5. 6x 
D: [3, 5]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . 9 . 15 12 36 29 . 0 66 . 54 60 . 180 216 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . 24 24 27 . 0 . . . . . 0 24 / . . . . . . 0 . . 0 . . . . . 0 0 / 3 . . . 15 . 18 25 . 0 66 . . . . 66 84 / . . 6 8 15 . 29 . . 0 66 . . 64 . 130 159
S: 487
T: 3. 6. 6. 6. 6. 2. 
N: [5, 13]
D: [5, 13]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . 9 . 15 12 36 29 . 0 66 . 54 60 . 180 216 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . 24 24 27 . 0 . . . . . 0 24 / . . . . . . 0 . . 0 . . . . . 0 0 / 3 . . . 15 . 18 25 . 0 66 . . 64 . 130 148 / . . 6 8 15 . 29 . . 0 66 . . 64 . 130 159
S: 551
T: 4. 1. 4. 2. 1. 2. 
N: [3, 8]
D: [3, 8]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . 9 . 15 12 36 29 . 0 66 . 54 60 . 180 216 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . 24 24 27 10 0 . . . . . 0 24 / . . . . . . 0 . . 0 . . . . . 0 0 / 3 . . . 15 . 18 25 . 0 66 . . 64 . 130 148 / . . 6 8 15 . 29 . . 0 66 . . 64 . 130 159
S: 551
T: 3. 1. 3. 4x 4x 6. 
T: 6. 4x 2. 4x 4x 2. 
T: 2. 4x 4. 4x 4x 1. 
D: [1, 3]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . 9 16 15 12 52 29 . 0 66 . 54 60 . 180 232 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . 24 24 27 10 0 . . . . . 0 24 / . . . . . . 0 . . 0 . . . . . 0 0 / 3 . . . 15 . 18 25 . 0 66 . . 64 . 130 148 / . . 6 8 15 . 29 . . 0 66 . . 64 . 130 159
S: 567
T: 4. 1x 2. 4. 1x 6. 
T: 1x 1x 2. 5. 1x 4. 
T: 1x 1x 5. 6. 1x 1. 
D: [4, 0]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . 9 16 15 12 52 29 . 0 66 . 54 60 . 180 232 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . 24 24 27 10 0 . . . . . 0 24 / 4 . . . . . 4 . . 0 . . . . . 0 4 / 3 . . . 15 . 18 25 . 0 66 . . 64 . 130 148 / . . 6 8 15 . 29 . . 0 66 . . 64 . 130 159
S: 571
T: 2. 3. 6. 4. 1x 1x 
T: 4. 5. 3. 1x 1x 1x 
T: 5. 3. 5. 1x 1x 1x 
D: [1, 0]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / 3 . 9 16 15 12 55 29 . 0 66 . 54 60 . 180 235 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . 24 24 27 10 0 . . . . . 0 24 / 4 . . . . . 4 . . 0 . . . . . 0 4 / 3 . . . 15 . 18 25 . 0 66 . . 64 . 130 148 / . . 6 8 15 . 29 . . 0 66 . . 64 . 130 159
S: 574
T: 3. 1. 5. 4x 4x 4x 
N: [5, 3]
T: 4. 3. 2. 4x 4x 4x 
D: [5, 3]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / 3 . 9 16 15 12 55 29 . 0 66 . 54 60 . 180 235 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . 24 24 27 10 0 . . . . . 0 24 / 4 . . . . . 4 . . 0 . . . . . 0 4 / 3 . . 16 15 . 34 25 . 0 66 . . 64 . 130 164 / . . 6 8 15 . 29 . . 0 66 . . 64 . 130 159
S: 590
T: 6. 1. 2x 6. 2x 2x 
T: 4. 1. 2x 6. 2x 2x 
T: 2. 2. 2x 4. 2x 2x 
D: [2, 14]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / 3 . 9 16 15 12 55 29 . 0 66 . 54 60 . 180 235 / . . . . . . 0 . . 0 . . . . 60 60 60 / . . . . . 24 24 27 10 0 . . . . . 0 24 / 4 . . . . . 4 . . 0 . . . . . 0 4 / 3 . . 16 15 . 34 25 . 0 66 . . 64 . 130 164 / . . 6 8 15 . 29 . . 0 66 . . 64 . 130 159
S: 650
T: 2. 1. 3x 6. 3x 4. 
N: [5, 2]
T: 6. 4. 3x 3. 3x 2. 
D: [5, 2]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / 3 . 9 16 15 12 55 29 . 0 66 . 54 60 . 180 235 / . . . . . . 0 . . 0 . . . . 60 60 60 / . . . . . 24 24 27 10 0 . . . . . 0 24 / 4 . . . . . 4 . . 0 . . . . . 0 4 / 3 . 9 16 15 . 43 25 . 0 66 . . 64 . 130 173 / . . 6 8 15 . 29 . . 0 66 . . 64 . 130 159
S: 659
T: 1. 5. 5. 5. 5. 4. 
N: [2, 13]
D: [2, 13]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / 3 . 9 16 15 12 55 29 . 0 66 . 54 60 . 180 235 / . . . . . . 0 . . 0 . . . 60 60 120 120 / . . . . . 24 24 27 10 0 . . . . . 0 24 / 4 . . . . . 4 . . 0 . . . . . 0 4 / 3 . 9 16 15 . 43 25 . 0 66 . . 64 . 130 173 / . . 6 8 15 . 29 . . 0 66 . . 64 . 130 159
S: 719
T: 4. 1. 5. 6. 4. 4. 
N: [6, 11]
D: [6, 11]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / 3 . 9 16 15 12 55 29 . 0 66 . 54 60 . 180 235 / . . . . . . 0 . . 0 . . . 60 60 120 120 / . . . . . 24 24 27 10 0 . . . . . 0 24 / 4 . . . . . 4 . . 0 . . . . . 0 4 / 3 . 9 16 15 . 43 25 . 0 66 . . 64 . 130 173 / . . 6 8 15 . 29 . . 0 66 32 . 64 . 162 191
S: 751
T: 1. 6. 5x 5x 1. 2. 
T: 5x 5x 5x 5x 3. 3. 
T: 5x 5x 5x 5x 3. 2. 
D: [3, 4]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / 3 . 9 16 15 12 55 29 . 0 66 . 54 60 . 180 235 / . . . . . . 0 . . 0 . . . 60 60 120 120 / . . . . 20 24 44 27 10 0 . . . . . 0 44 / 4 . . . . . 4 . . 0 . . . . . 0 4 / 3 . 9 16 15 . 43 25 . 0 66 . . 64 . 130 173 / . . 6 8 15 . 29 . . 0 66 32 . 64 . 162 191
S: 771
T: 5x 6. 2. 3. 1. 5x 
T: 5x 5x 3. 1. 1. 5x 
T: 5x 5x 4. 2. 3. 5x 
D: [1, 11]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / 3 . 9 16 15 12 55 29 . 0 66 35 54 60 . 215 270 / . . . . . . 0 . . 0 . . . 60 60 120 120 / . . . . 20 24 44 27 10 0 . . . . . 0 44 / 4 . . . . . 4 . . 0 . . . . . 0 4 / 3 . 9 16 15 . 43 25 . 0 66 . . 64 . 130 173 / . . 6 8 15 . 29 . . 0 66 32 . 64 . 162 191
S: 806
T: 3. 2. 5. 2. 4. 3. 
T: 3. 3. 5x 5x 5x 6. 
T: 4. 5. 5x 5x 5x 4. 
D: [3, 3]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / 3 . 9 16 15 12 55 29 . 0 66 35 54 60 . 215 270 / . . . . . . 0 . . 0 . . . 60 60 120 120 / . . . 8 20 24 52 27 10 0 . . . . . 0 52 / 4 . . . . . 4 . . 0 . . . . . 0 4 / 3 . 9 16 15 . 43 25 . 0 66 . . 64 . 130 173 / . . 6 8 15 . 29 . . 0 66 32 . 64 . 162 191
S: 814
T: 3x 2. 4. 4. 3x 5. 
T: 3x 3x 1. 4. 3x 2. 
T: 3x 3x 4. 1. 3x 2. 
D: [1, 8]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / 3 . 9 16 15 12 55 29 12 51 66 35 54 60 . 215 321 / . . . . . . 0 . . 0 . . . 60 60 120 120 / . . . 8 20 24 52 27 10 0 . . . . . 0 52 / 4 . . . . . 4 . . 0 . . . . . 0 4 / 3 . 9 16 15 . 43 25 . 0 66 . . 64 . 130 173 / . . 6 8 15 . 29 . . 0 66 32 . 64 . 162 191
S: 865
T: 6x 1. 1. 5. 6x 3. 
T: 6x 5. 3. 1. 6x 5. 
T: 6x 6. 6. 5. 6x 2. 
D: [0, 1]
B: 4 2 . . . . 6 . . 0 . . . . . 0 6 / 3 . 9 16 15 12 55 29 12 51 66 35 54 60 . 215 321 / . . . . . . 0 . . 0 . . . 60 60 120 120 / . . . 8 20 24 52 27 10 0 . . . . . 0 52 / 4 . . . . . 4 . . 0 . . . . . 0 4 / 3 . 9 16 15 . 43 25 . 0 66 . . 64 . 130 173 / . . 6 8 15 . 29 . . 0 66 32 . 64 . 162 191
S: 867
T: 4. 1. 2. 4. 1. 1. 
N: [6, 0]
D: [6, 0]
B: 4 2 . . . . 6 . . 0 . . . . . 0 6 / 3 . 9 16 15 12 55 29 12 51 66 35 54 60 . 215 321 / . . . . . . 0 . . 0 . . . 60 60 120 120 / . . . 8 20 24 52 27 10 0 . . . . . 0 52 / 4 . . . . . 4 . . 0 . . . . . 0 4 / 3 . 9 16 15 . 43 25 . 0 66 . . 64 . 130 173 / 3 . 6 8 15 . 32 . . 0 66 32 . 64 . 162 194
S: 870
T: 1. 5. 2. 5. 6x 6x 
T: 3. 4. 6x 4. 6x 6x 
T: 6. 5. 6x 3. 6x 6x 
D: [0, 2]
B: 4 2 3 . . . 9 . . 0 . . . . . 0 9 / 3 . 9 16 15 12 55 29 12 51 66 35 54 60 . 215 321 / . . . . . . 0 . . 0 . . . 60 60 120 120 / . . . 8 20 24 52 27 10 0 . . . . . 0 52 / 4 . . . . . 4 . . 0 . . . . . 0 4 / 3 . 9 16 15 . 43 25 . 0 66 . . 64 . 130 173 / 3 . 6 8 15 . 32 . . 0 66 32 . 64 . 162 194
S: 873
T: 3. 1. 6x 1. 6x 5. 
T: 6x 4. 6x 1. 6x 4. 
T: 6x 6. 6x 3. 6x 6. 
D: [4, 14]
B: 4 2 3 . . . 9 . . 0 . . . . . 0 9 / 3 . 9 16 15 12 55 29 12 51 66 35 54 60 . 215 321 / . . . . . . 0 . . 0 . . . 60 60 120 120 / . . . 8 20 24 52 27 10 0 . . . . . 0 52 / 4 . . . . . 4 . . 0 . . . . 80 80 84 / 3 . 9 16 15 . 43 25 . 0 66 . . 64 . 130 173 / 3 . 6 8 15 . 32 . . 0 66 32 . 64 . 162 194
S: 953
T: 2. 4x 1. 6. 4x 5. 
T: 4x 4x 6. 3. 4x 5. 
T: 4x 4x 3. 6. 4x 3. 
D: [2, 12]
B: 4 2 3 . . . 9 . . 0 . . . . . 0 9 / 3 . 9 16 15 12 55 29 12 51 66 35 54 60 . 215 321 / . . . . . . 0 . . 0 . . 48 60 60 168 168 / . . . 8 20 24 52 27 10 0 . . . . . 0 52 / 4 . . . . . 4 . . 0 . . . . 80 80 84 / 3 . 9 16 15 . 43 25 . 0 66 . . 64 . 130 173 / 3 . 6 8 15 . 32 . . 0 66 32 . 64 . 162 194
S: 1001
T: 2. 1. 6x 6x 1. 3. 
T: 3. 6. 6x 6x 4. 6. 
D: [4, 13]
B: 4 2 3 . . . 9 . . 0 . . . . . 0 9 / 3 . 9 16 15 12 55 29 12 51 66 35 54 60 . 215 321 / . . . . . . 0 . . 0 . . 48 60 60 168 168 / . . . 8 20 24 52 27 10 0 . . . . . 0 52 / 4 . . . . . 4 . . 0 . . . 64 80 144 148 / 3 . 9 16 15 . 43 25 . 0 66 . . 64 . 130 173 / 3 . 6 8 15 . 32 . . 0 66 32 . 64 . 162 194
S: 1065
T: 6. 2. 5x 4. 5x 1. 
T: 4. 1. 5x 1. 5x 4. 
T: 3. 5. 5x 1. 5x 5. 
D: [2, 11]
B: 4 2 3 . . . 9 . . 0 . . . . . 0 9 / 3 . 9 16 15 12 55 29 12 51 66 35 54 60 . 215 321 / . . . . . . 0 . . 0 . 35 48 60 60 203 203 / . . . 8 20 24 52 27 10 0 . . . . . 0 52 / 4 . . . . . 4 . . 0 . . . 64 80 144 148 / 3 . 9 16 15 . 43 25 . 0 66 . . 64 . 130 173 / 3 . 6 8 15 . 32 . . 0 66 32 . 64 . 162 194
S: 1100
T: 2. 4. 2. 5. 6. 3. 
N: [3, 10]
D: [3, 10]
B: 4 2 3 . . . 9 . . 0 . . . . . 0 9 / 3 . 9 16 15 12 55 29 12 51 66 35 54 60 . 215 321 / . . . . . . 0 . . 0 . 35 48 60 60 203 203 / . . . 8 20 24 52 27 10 0 66 . . . . 66 118 / 4 . . . . . 4 . . 0 . . . 64 80 144 148 / 3 . 9 16 15 . 43 25 . 0 66 . . 64 . 130 173 / 3 . 6 8 15 . 32 . . 0 66 32 . 64 . 162 194
S: 1166
T: 6. 5. 6. 2. 5. 4. 
N: [6, 7]
D: [6, 7]
B: 4 2 3 . . . 9 . . 0 . . . . . 0 9 / 3 . 9 16 15 12 55 29 12 51 66 35 54 60 . 215 321 / . . . . . . 0 . . 0 . 35 48 60 60 203 203 / . . . 8 20 24 52 27 10 0 66 . . . . 66 118 / 4 . . . . . 4 . . 0 . . . 64 80 144 148 / 3 . 9 16 15 . 43 25 . 0 66 . . 64 . 130 173 / 3 . 6 8 15 . 32 26 . 0 66 32 . 64 . 162 194
S: 1166
T: 3. 2. 6. 5. 4. 2. 
N: [2, 10]
D: [2, 10]
B: 4 2 3 . . . 9 . . 0 . . . . . 0 9 / 3 . 9 16 15 12 55 29 12 51 66 35 54 60 . 215 321 / . . . . . . 0 . . 0 66 35 48 60 60 269 269 / . . . 8 20 24 52 27 10 0 66 . . . . 66 118 / 4 . . . . . 4 . . 0 . . . 64 80 144 148 / 3 . 9 16 15 . 43 25 . 0 66 . . 64 . 130 173 / 3 . 6 8 15 . 32 26 . 0 66 32 . 64 . 162 194
S: 1232
T: 1. 6. 3x 3x 6. 3x 
T: 3x 2. 3x 3x 2. 3x 
T: 3x 6. 3x 3x 2. 3x 
D: [3, 2]
B: 4 2 3 . . . 9 . . 0 . . . . . 0 9 / 3 . 9 16 15 12 55 29 12 51 66 35 54 60 . 215 321 / . . . . . . 0 . . 0 66 35 48 60 60 269 269 / . . 12 8 20 24 94 27 10 0 66 . . . . 66 160 / 4 . . . . . 4 . . 0 . . . 64 80 144 148 / 3 . 9 16 15 . 43 25 . 0 66 . . 64 . 130 173 / 3 . 6 8 15 . 32 26 . 0 66 32 . 64 . 162 194
S: 1274
T: 5. 5. 3. 5. 3. 1. 
N: [6, 12]
D: [6, 12]
B: 4 2 3 . . . 9 . . 0 . . . . . 0 9 / 3 . 9 16 15 12 55 29 12 51 66 35 54 60 . 215 321 / . . . . . . 0 . . 0 66 35 48 60 60 269 269 / . . 12 8 20 24 94 27 10 0 66 . . . . 66 160 / 4 . . . . . 4 . . 0 . . . 64 80 144 148 / 3 . 9 16 15 . 43 25 . 0 66 . . 64 . 130 173 / 3 . 6 8 15 . 32 26 . 0 66 32 51 64 . 213 245
S: 1325
T: 4x 1. 1. 6. 5. 1. 
T: 4. 6x 1. 6x 6x 3. 
T: 1. 6x 5. 6x 6x 1. 
D: [4, 12]
B: 4 2 3 . . . 9 . . 0 . . . . . 0 9 / 3 . 9 16 15 12 55 29 12 51 66 35 54 60 . 215 321 / . . . . . . 0 . . 0 66 35 48 60 60 269 269 / . . 12 8 20 24 94 27 10 0 66 . . . . 66 160 / 4 . . . . . 4 . . 0 . . 50 64 80 194 198 / 3 . 9 16 15 . 43 25 . 0 66 . . 64 . 130 173 / 3 . 6 8 15 . 32 26 . 0 66 32 51 64 . 213 245
S: 1375
T: 3. 3. 4x 2. 5. 2. 
T: 1x 6. 4. 5. 4. 2x 
T: 1x 4. 4. 3. 3. 2x 
D: [0, 3]
B: 4 2 3 8 . . 17 . . 0 . . . . . 0 17 / 3 . 9 16 15 12 55 29 12 51 66 35 54 60 . 215 321 / . . . . . . 0 . . 0 66 35 48 60 60 269 269 / . . 12 8 20 24 94 27 10 0 66 . . . . 66 160 / 4 . . . . . 4 . . 0 . . 50 64 80 194 198 / 3 . 9 16 15 . 43 25 . 0 66 . . 64 . 130 173 / 3 . 6 8 15 . 32 26 . 0 66 32 51 64 . 213 245
S: 1383
T: 3. 5. 5. 1x 2x 4. 
N: [2, 8]
T: 2x 5. 4. 1. 2x 2x 
T: 2x 5. 1. 6. 2x 2x 
D: [1, 1]
B: 4 2 3 8 . . 17 . . 0 . . . . . 0 17 / 3 6 9 16 15 12 91 29 12 51 66 35 54 60 . 215 357 / . . . . . . 0 . . 0 66 35 48 60 60 269 269 / . . 12 8 20 24 94 27 10 0 66 . . . . 66 160 / 4 . . . . . 4 . . 0 . . 50 64 80 194 198 / 3 . 9 16 15 . 43 25 . 0 66 . . 64 . 130 173 / 3 . 6 8 15 . 32 26 . 0 66 32 51 64 . 213 245
S: 1419
T: 2. 4. 6x 3. 6x 4. 
T: 5. 6x 6x 4. 6x 1. 
T: 4. 6x 6x 3. 6x 1. 
D: [3, 11]
B: 4 2 3 8 . . 17 . . 0 . . . . . 0 17 / 3 6 9 16 15 12 91 29 12 51 66 35 54 60 . 215 357 / . . . . . . 0 . . 0 66 35 48 60 60 269 269 / . . 12 8 20 24 94 27 10 0 66 38 . . . 104 198 / 4 . . . . . 4 . . 0 . . 50 64 80 194 198 / 3 . 9 16 15 . 43 25 . 0 66 . . 64 . 130 173 / 3 . 6 8 15 . 32 26 . 0 66 32 51 64 . 213 245
S: 1457
T: 2. 1x 4. 2. 6. 4. 
T: 6x 1. 6x 1. 6x 2. 
T: 6x 4. 6x 5. 6x 1. 
D: [4, 11]
B: 4 2 3 8 . . 17 . . 0 . . . . . 0 17 / 3 6 9 16 15 12 91 29 12 51 66 35 54 60 . 215 357 / . . . . . . 0 . . 0 66 35 48 60 60 269 269 / . . 12 8 20 24 94 27 10 0 66 38 . . . 104 198 / 4 . . . . . 4 . . 0 . 38 50 64 80 232 236 / 3 . 9 16 15 . 43 25 . 0 66 . . 64 . 130 173 / 3 . 6 8 15 . 32 26 . 0 66 32 51 64 . 213 245
S: 1495
T: 4. 4. 6x 6x 1. 5. 
T: 4. 1. 6x 6x 5. 5. 
T: 5. 1. 6x 6x 6. 3. 
D: [0, 4]
B: 4 2 3 8 5 . 22 . . 0 . . . . . 0 22 / 3 6 9 16 15 12 91 29 12 51 66 35 54 60 . 215 357 / . . . . . . 0 . . 0 66 35 48 60 60 269 269 / . . 12 8 20 24 94 27 10 0 66 38 . . . 104 198 / 4 . . . . . 4 . . 0 . 38 50 64 80 232 236 / 3 . 9 16 15 . 43 25 . 0 66 . . 64 . 130 173 / 3 . 6 8 15 . 32 26 . 0 66 32 51 64 . 213 245
S: 1500
T: 6. 2. 1. 6. 6. 1. 
N: [5, 12]
D: [5, 12]
B: 4 2 3 8 5 . 22 . . 0 . . . . . 0 22 / 3 6 9 16 15 12 91 29 12 51 66 35 54 60 . 215 357 / . . . . . . 0 . . 0 66 35 48 60 60 269 269 / . . 12 8 20 24 94 27 10 0 66 38 . . . 104 198 / 4 . . . . . 4 . . 0 . 38 50 64 80 232 236 / 3 . 9 16 15 . 43 25 . 0 66 . 50 64 . 180 223 / 3 . 6 8 15 . 32 26 . 0 66 32 51 64 . 213 245
S: 1550
T: 5. 1x 3. 2. 3. 2. 
T: 3. 1x 6. 6. 2x 4. 
T: 4. 1x 4. 3. 2x 2. 
D: [4, 1]
B: 4 2 3 8 5 . 22 . . 0 . . . . . 0 22 / 3 6 9 16 15 12 91 29 12 51 66 35 54 60 . 215 357 / . . . . . . 0 . . 0 66 35 48 60 60 269 269 / . . 12 8 20 24 94 27 10 0 66 38 . . . 104 198 / 4 4 . . . . 8 . . 0 . 38 50 64 80 232 240 / 3 . 9 16 15 . 43 25 . 0 66 . 50 64 . 180 223 / 3 . 6 8 15 . 32 26 . 0 66 32 51 64 . 213 245
S: 1554
T: 6x 1. 3. 5. 3. 6x 
T: 6x 6x 3. 2. 4. 6x 
T: 6x 6x 3. 1. 5. 6x 
D: [0, 5]
B: 4 2 3 8 5 18 40 . . 0 . . . . . 0 40 / 3 6 9 16 15 12 91 29 12 51 66 35 54 60 . 215 357 / . . . . . . 0 . . 0 66 35 48 60 60 269 269 / . . 12 8 20 24 94 27 10 0 66 38 . . . 104 198 / 4 4 . . . . 8 . . 0 . 38 50 64 80 232 240 / 3 . 9 16 15 . 43 25 . 0 66 . 50 64 . 180 223 / 3 . 6 8 15 . 32 26 . 0 66 32 51 64 . 213 245
S: 1572
T: 6. 4. 3. 5. 2. 4. 
N: [4, 10]
D: [4, 10]
B: 4 2 3 8 5 18 40 . . 0 . . . . . 0 40 / 3 6 9 16 15 12 91 29 12 51 66 35 54 60 . 215 357 / . . . . . . 0 . . 0 66 35 48 60 60 269 269 / . . 12 8 20 24 94 27 10 0 66 38 . . . 104 198 / 4 4 . . . . 8 . . 0 66 38 50 64 80 298 306 / 3 . 9 16 15 . 43 25 . 0 66 . 50 64 . 180 223 / 3 . 6 8 15 . 32 26 . 0 66 32 51 64 . 213 245
S: 1638
T: 6. 1. 5. 3x 4. 1. 
T: 4x 1. 4x 3. 5. 6. 
T: 4x 4. 4x 1. 2. 2. 
D: [3, 12]
B: 4 2 3 8 5 18 40 . . 0 . . . . . 0 40 / 3 6 9 16 15 12 91 29 12 51 66 35 54 60 . 215 357 / . . . . . . 0 . . 0 66 35 48 60 60 269 269 / . . 12 8 20 24 94 27 10 0 66 38 46 . . 150 244 / 4 4 . . . . 8 . . 0 66 38 50 64 80 298 306 / 3 . 9 16 15 . 43 25 . 0 66 . 50 64 . 180 223 / 3 . 6 8 15 . 32 26 . 0 66 32 51 64 . 213 245
S: 1684
T: 1x 6. 2x 4. 6. 5. 
N: [2, 8]
T: 1. 4x 2. 4x 4x 5. 
T: 6. 4x 6. 4x 4x 6. 
D: [0, 7]
B: 4 2 3 8 5 18 40 26 . 0 . . . . . 0 40 / 3 6 9 16 15 12 91 29 12 51 66 35 54 60 . 215 357 / . . . . . . 0 . . 0 66 35 48 60 60 269 269 / . . 12 8 20 24 94 27 10 0 66 38 46 . . 150 244 / 4 4 . . . . 8 . . 0 66 38 50 64 80 298 306 / 3 . 9 16 15 . 43 25 . 0 66 . 50 64 . 180 223 / 3 . 6 8 15 . 32 26 . 0 66 32 51 64 . 213 245
S: 1684
T: 6. 5. 3x 4. 1. 3x 
T: 4x 6. 3. 5. 4x 3. 
T: 4x 1. 1. 4. 4x 3. 
D: [0, 8]
B: 4 2 3 8 5 18 40 26 13 52 . . . . . 0 92 / 3 6 9 16 15 12 91 29 12 51 66 35 54 60 . 215 357 / . . . . . . 0 . . 0 66 35 48 60 60 269 269 / . . 12 8 20 24 94 27 10 0 66 38 46 . . 150 244 / 4 4 . . . . 8 . . 0 66 38 50 64 80 298 306 / 3 . 9 16 15 . 43 25 . 0 66 . 50 64 . 180 223 / 3 . 6 8 15 . 32 26 . 0 66 32 51 64 . 213 245
S: 1736
T: 4. 5. 1. 3x 4. 6. 
T: 4. 5. 2. 3x 1. 4. 
D: [0, 10]
B: 4 2 3 8 5 18 40 26 13 52 56 . . . . 56 148 / 3 6 9 16 15 12 91 29 12 51 66 35 54 60 . 215 357 / . . . . . . 0 . . 0 66 35 48 60 60 269 269 / . . 12 8 20 24 94 27 10 0 66 38 46 . . 150 244 / 4 4 . . . . 8 . . 0 66 38 50 64 80 298 306 / 3 . 9 16 15 . 43 25 . 0 66 . 50 64 . 180 223 / 3 . 6 8 15 . 32 26 . 0 66 32 51 64 . 213 245
S: 1792
T: 5. 5. 6. 2x 2x 1x 
N: [2, 8]
T: 4. 2x 3. 2x 2x 1. 
T: 4. 2x 2. 2x 2x 2. 
D: [1, 14]
B: 4 2 3 8 5 18 40 26 13 52 56 . . . . 56 148 / 3 6 9 16 15 12 91 29 12 51 66 35 54 60 60 275 417 / . . . . . . 0 . . 0 66 35 48 60 60 269 269 / . . 12 8 20 24 94 27 10 0 66 38 46 . . 150 244 / 4 4 . . . . 8 . . 0 66 38 50 64 80 298 306 / 3 . 9 16 15 . 43 25 . 0 66 . 50 64 . 180 223 / 3 . 6 8 15 . 32 26 . 0 66 32 51 64 . 213 245
S: 1852
T: 4. 1. 5. 3x 2. 1. 
T: 3. 4. 5x 3. 5x 1. 
T: 4. 4. 5x 5. 5x 4. 
D: [0, 11]
B: 4 2 3 8 5 18 40 26 13 52 56 32 . . . 88 180 / 3 6 9 16 15 12 91 29 12 51 66 35 54 60 60 275 417 / . . . . . . 0 . . 0 66 35 48 60 60 269 269 / . . 12 8 20 24 94 27 10 0 66 38 46 . . 150 244 / 4 4 . . . . 8 . . 0 66 38 50 64 80 298 306 / 3 . 9 16 15 . 43 25 . 0 66 . 50 64 . 180 223 / 3 . 6 8 15 . 32 26 . 0 66 32 51 64 . 213 245
S: 1884
T: 5x 3. 5x 6. 4. 4. 
T: 5x 4. 5x 4. 3. 5x 
T: 5x 5. 5x 4. 1. 5x 
D: [3, 13]
B: 4 2 3 8 5 18 40 26 13 52 56 32 . . . 88 180 / 3 6 9 16 15 12 91 29 12 51 66 35 54 60 60 275 417 / . . . . . . 0 . . 0 66 35 48 60 60 269 269 / . . 12 8 20 24 94 27 10 0 66 38 46 60 . 210 304 / 4 4 . . . . 8 . . 0 66 38 50 64 80 298 306 / 3 . 9 16 15 . 43 25 . 0 66 . 50 64 . 180 223 / 3 . 6 8 15 . 32 26 . 0 66 32 51 64 . 213 245
S: 1944
T: 2x 1x 3. 5. 6. 6. 
N: [2, 8]
T: 2. 1. 5x 5x 5x 2. 
T: 5. 6. 5x 5x 5x 1. 
D: [0, 12]
B: 4 2 3 8 5 18 40 26 13 52 56 32 0 . . 88 180 / 3 6 9 16 15 12 91 29 12 51 66 35 54 60 60 275 417 / . . . . . . 0 . . 0 66 35 48 60 60 269 269 / . . 12 8 20 24 94 27 10 0 66 38 46 60 . 210 304 / 4 4 . . . . 8 . . 0 66 38 50 64 80 298 306 / 3 . 9 16 15 . 43 25 . 0 66 . 50 64 . 180 223 / 3 . 6 8 15 . 32 26 . 0 66 32 51 64 . 213 245
S: 1944
T: 4. 2. 4. 4. 3. 4. 
N: [0, 13]
D: [0, 13]
B: 4 2 3 8 5 18 40 26 13 52 56 32 0 56 . 144 236 / 3 6 9 16 15 12 91 29 12 51 66 35 54 60 60 275 417 / . . . . . . 0 . . 0 66 35 48 60 60 269 269 / . . 12 8 20 24 94 27 10 0 66 38 46 60 . 210 304 / 4 4 . . . . 8 . . 0 66 38 50 64 80 298 306 / 3 . 9 16 15 . 43 25 . 0 66 . 50 64 . 180 223 / 3 . 6 8 15 . 32 26 . 0 66 32 51 64 . 213 245
S: 2000
T: 6. 5. 4. 1x 2x 4. 
N: [2, 8]
T: 5x 5x 2. 1. 2. 5x 
T: 5x 5x 1. 6. 4. 5x 
D: [0, 14]
B: 4 2 3 8 5 18 40 26 13 52 56 32 0 56 0 144 236 / 3 6 9 16 15 12 91 29 12 51 66 35 54 60 60 275 417 / . . . . . . 0 . . 0 66 35 48 60 60 269 269 / . . 12 8 20 24 94 27 10 0 66 38 46 60 . 210 304 / 4 4 . . . . 8 . . 0 66 38 50 64 80 298 306 / 3 . 9 16 15 . 43 25 . 0 66 . 50 64 . 180 223 / 3 . 6 8 15 . 32 26 . 0 66 32 51 64 . 213 245
S: 2000
T: 5. 1. 1. 1. 4. 1. 
N: [6, 8]
D: [6, 8]
B: 4 2 3 8 5 18 40 26 13 52 56 32 0 56 0 144 236 / 3 6 9 16 15 12 91 29 12 51 66 35 54 60 60 275 417 / . . . . . . 0 . . 0 66 35 48 60 60 269 269 / . . 12 8 20 24 94 27 10 0 66 38 46 60 . 210 304 / 4 4 . . . . 8 . . 0 66 38 50 64 80 298 306 / 3 . 9 16 15 . 43 25 . 0 66 . 50 64 . 180 223 / 3 . 6 8 15 . 32 26 8 54 66 32 51 64 . 213 299
S: 2054
T: 1x 6. 6. 2x 5. 1x 
N: [2, 8]
T: 1x 2. 3. 2x 1. 1x 
D: [4, 8]
B: 4 2 3 8 5 18 40 26 13 52 56 32 0 56 0 144 236 / 3 6 9 16 15 12 91 29 12 51 66 35 54 60 60 275 417 / . . . . . . 0 . . 0 66 35 48 60 60 269 269 / . . 12 8 20 24 94 27 10 0 66 38 46 60 . 210 304 / 4 4 . . . . 8 . 7 0 66 38 50 64 80 298 306 / 3 . 9 16 15 . 43 25 . 0 66 . 50 64 . 180 223 / 3 . 6 8 15 . 32 26 8 54 66 32 51 64 . 213 299
S: 2054
T: 4. 1x 3. 5. 6. 2x 
N: [2, 8]
T: 2x 1. 3. 5. 5. 2x 
T: 2x 5. 6. 1. 3. 2x 
D: [3, 1]
B: 4 2 3 8 5 18 40 26 13 52 56 32 0 56 0 144 236 / 3 6 9 16 15 12 91 29 12 51 66 35 54 60 60 275 417 / . . . . . . 0 . . 0 66 35 48 60 60 269 269 / . 4 12 8 20 24 98 27 10 0 66 38 46 60 . 210 308 / 4 4 . . . . 8 . 7 0 66 38 50 64 80 298 306 / 3 . 9 16 15 . 43 25 . 0 66 . 50 64 . 180 223 / 3 . 6 8 15 . 32 26 8 54 66 32 51 64 . 213 299
S: 2058
T: 2. 6x 4. 4. 3. 6x 
N: [5, 5]
T: 6x 6x 1. 4. 4. 6x 
T: 6x 6x 2. 4. 4. 6x 
D: [5, 5]
B: 4 2 3 8 5 18 40 26 13 52 56 32 0 56 0 144 236 / 3 6 9 16 15 12 91 29 12 51 66 35 54 60 60 275 417 / . . . . . . 0 . . 0 66 35 48 60 60 269 269 / . 4 12 8 20 24 98 27 10 0 66 38 46 60 . 210 308 / 4 4 . . . . 8 . 7 0 66 38 50 64 80 298 306 / 3 . 9 16 15 18 91 25 . 0 66 . 50 64 . 180 271 / 3 . 6 8 15 . 32 26 8 54 66 32 51 64 . 213 299
S: 2106
T: 1x 1x 2. 6. 1x 4. 
T: 1x 1x 1x 5. 1x 6. 
T: 1x 1x 1x 6. 1x 3. 
D: [3, 0]
B: 4 2 3 8 5 18 40 26 13 52 56 32 0 56 0 144 236 / 3 6 9 16 15 12 91 29 12 51 66 35 54 60 60 275 417 / . . . . . . 0 . . 0 66 35 48 60 60 269 269 / 4 4 12 8 20 24 102 27 10 68 66 38 46 60 . 210 380 / 4 4 . . . . 8 . 7 0 66 38 50 64 80 298 306 / 3 . 9 16 15 18 91 25 . 0 66 . 50 64 . 180 271 / 3 . 6 8 15 . 32 26 8 54 66 32 51 64 . 213 299
S: 2178
T: 2x 3. 5. 2x 1. 4. 
N: [5, 1]
T: 2x 6. 4. 2x 5. 2. 
T: 2x 1. 5. 2x 5. 6. 
D: [5, 1]
B: 4 2 3 8 5 18 40 26 13 52 56 32 0 56 0 144 236 / 3 6 9 16 15 12 91 29 12 51 66 35 54 60 60 275 417 / . . . . . . 0 . . 0 66 35 48 60 60 269 269 / 4 4 12 8 20 24 102 27 10 68 66 38 46 60 . 210 380 / 4 4 . . . . 8 . 7 0 66 38 50 64 80 298 306 / 3 4 9 16 15 18 95 25 . 0 66 . 50 64 . 180 275 / 3 . 6 8 15 . 32 26 8 54 66 32 51 64 . 213 299
S: 2182
T: 4. 3. 4. 2. 1. 6. 
N: [6, 1]
D: [6, 1]
B: 4 2 3 8 5 18 40 26 13 52 56 32 0 56 0 144 236 / 3 6 9 16 15 12 91 29 12 51 66 35 54 60 60 275 417 / . . . . . . 0 . . 0 66 35 48 60 60 269 269 / 4 4 12 8 20 24 102 27 10 68 66 38 46 60 . 210 380 / 4 4 . . . . 8 . 7 0 66 38 50 64 80 298 306 / 3 4 9 16 15 18 95 25 . 0 66 . 50 64 . 180 275 / 3 2 6 8 15 . 34 26 8 54 66 32 51 64 . 213 301
S: 2184
T: 3. 2. 1. 2. 2. 5. 
N: [5, 8]
D: [5, 8]
B: 4 2 3 8 5 18 40 26 13 52 56 32 0 56 0 144 236 / 3 6 9 16 15 12 91 29 12 51 66 35 54 60 60 275 417 / . . . . . . 0 . . 0 66 35 48 60 60 269 269 / 4 4 12 8 20 24 102 27 10 68 66 38 46 60 . 210 380 / 4 4 . . . . 8 . 7 0 66 38 50 64 80 298 306 / 3 4 9 16 15 18 95 25 10 45 66 . 50 64 . 180 320 / 3 2 6 8 15 . 34 26 8 54 66 32 51 64 . 213 301
S: 2229
T: 5. 3x 6. 5. 3x 4. 
T: 6. 3x 4. 2. 3x 6. 
T: 3. 3x 6. 5. 3x 6. 
D: [4, 2]
B: 4 2 3 8 5 18 40 26 13 52 56 32 0 56 0 144 236 / 3 6 9 16 15 12 91 29 12 51 66 35 54 60 60 275 417 / . . . . . . 0 . . 0 66 35 48 60 60 269 269 / 4 4 12 8 20 24 102 27 10 68 66 38 46 60 . 210 380 / 4 4 9 . . . 17 . 7 0 66 38 50 64 80 298 315 / 3 4 9 16 15 18 95 25 10 45 66 . 50 64 . 180 320 / 3 2 6 8 15 . 34 26 8 54 66 32 51 64 . 213 301
S: 2238
T: 2. 5. 6. 3. 2. 1x 
T: 1. 6. 4x 4x 4x 1. 
T: 1. 1. 4x 4x 4x 2. 
D: [4, 3]
B: 4 2 3 8 5 18 40 26 13 52 56 32 0 56 0 144 236 / 3 6 9 16 15 12 91 29 12 51 66 35 54 60 60 275 417 / . . . . . . 0 . . 0 66 35 48 60 60 269 269 / 4 4 12 8 20 24 102 27 10 68 66 38 46 60 . 210 380 / 4 4 9 12 . . 29 . 7 0 66 38 50 64 80 298 327 / 3 4 9 16 15 18 95 25 10 45 66 . 50 64 . 180 320 / 3 2 6 8 15 . 34 26 8 54 66 32 51 64 . 213 301
S: 2250
T: 6x 3. 6x 2. 3. 2. 
T: 6x 6x 6x 3. 5. 4. 
T: 6x 6x 6x 1. 1. 4. 
D: [2, 8]
B: 4 2 3 8 5 18 40 26 13 52 56 32 0 56 0 144 236 / 3 6 9 16 15 12 91 29 12 51 66 35 54 60 60 275 417 / . . . . . . 0 . 18 0 66 35 48 60 60 269 269 / 4 4 12 8 20 24 102 27 10 68 66 38 46 60 . 210 380 / 4 4 9 12 . . 29 . 7 0 66 38 50 64 80 298 327 / 3 4 9 16 15 18 95 25 10 45 66 . 50 64 . 180 320 / 3 2 6 8 15 . 34 26 8 54 66 32 51 64 . 213 301
S: 2250
T: 3. 1. 2. 3. 1. 3. 
T: 6. 2. 4x 1. 4x 5. 
T: 6. 1. 4x 2. 4x 6. 
D: [2, 7]
B: 4 2 3 8 5 18 40 26 13 52 56 32 0 56 0 144 236 / 3 6 9 16 15 12 91 29 12 51 66 35 54 60 60 275 417 / . . . . . . 0 22 18 0 66 35 48 60 60 269 269 / 4 4 12 8 20 24 102 27 10 68 66 38 46 60 . 210 380 / 4 4 9 12 . . 29 . 7 0 66 38 50 64 80 298 327 / 3 4 9 16 15 18 95 25 10 45 66 . 50 64 . 180 320 / 3 2 6 8 15 . 34 26 8 54 66 32 51 64 . 213 301
S: 2250
T: 2. 3. 6. 6. 1. 6. 
N: [6, 5]
D: [6, 5]
B: 4 2 3 8 5 18 40 26 13 52 56 32 0 56 0 144 236 / 3 6 9 16 15 12 91 29 12 51 66 35 54 60 60 275 417 / . . . . . . 0 22 18 0 66 35 48 60 60 269 269 / 4 4 12 8 20 24 102 27 10 68 66 38 46 60 . 210 380 / 4 4 9 12 . . 29 . 7 0 66 38 50 64 80 298 327 / 3 4 9 16 15 18 95 25 10 45 66 . 50 64 . 180 320 / 3 2 6 8 15 18 52 26 8 54 66 32 51 64 . 213 319
S: 2268
T: 6x 6x 5. 2. 6x 6x 
T: 6x 6x 3. 1. 6x 6x 
T: 6x 6x 5. 1. 6x 6x 
D: [2, 5]
B: 4 2 3 8 5 18 40 26 13 52 56 32 0 56 0 144 236 / 3 6 9 16 15 12 91 29 12 51 66 35 54 60 60 275 417 / . . . . . 24 24 22 18 0 66 35 48 60 60 269 293 / 4 4 12 8 20 24 102 27 10 68 66 38 46 60 . 210 380 / 4 4 9 12 . . 29 . 7 0 66 38 50 64 80 298 327 / 3 4 9 16 15 18 95 25 10 45 66 . 50 64 . 180 320 / 3 2 6 8 15 18 52 26 8 54 66 32 51 64 . 213 319
S: 2292
T: 4. 3. 1x 3. 6. 4. 
T: 1. 1. 1x 3. 6. 1. 
T: 4. 5. 1x 1. 5. 5. 
D: [4, 4]
B: 4 2 3 8 5 18 40 26 13 52 56 32 0 56 0 144 236 / 3 6 9 16 15 12 91 29 12 51 66 35 54 60 60 275 417 / . . . . . 24 24 22 18 0 66 35 48 60 60 269 293 / 4 4 12 8 20 24 102 27 10 68 66 38 46 60 . 210 380 / 4 4 9 12 15 . 44 . 7 0 66 38 50 64 80 298 342 / 3 4 9 16 15 18 95 25 10 45 66 . 50 64 . 180 320 / 3 2 6 8 15 18 52 26 8 54 66 32 51 64 . 213 319
S: 2307
T: 3. 1x 5. 3. 3. 3. 
T: 5x 1. 2. 5x 3. 1. 
T: 5x 2. 3. 5x 5. 3. 
D: [2, 4]
B: 4 2 3 8 5 18 40 26 13 52 56 32 0 56 0 144 236 / 3 6 9 16 15 12 91 29 12 51 66 35 54 60 60 275 417 / . . . . 15 24 39 22 18 0 66 35 48 60 60 269 308 / 4 4 12 8 20 24 102 27 10 68 66 38 46 60 . 210 380 / 4 4 9 12 15 . 44 . 7 0 66 38 50 64 80 298 342 / 3 4 9 16 15 18 95 25 10 45 66 . 50 64 . 180 320 / 3 2 6 8 15 18 52 26 8 54 66 32 51 64 . 213 319
S: 2322
T: 6. 5. 3. 5. 1. 5. 
N: [5, 11]
D: [5, 11]
B: 4 2 3 8 5 18 40 26 13 52 56 32 0 56 0 144 236 / 3 6 9 16 15 12 91 29 12 51 66 35 54 60 60 275 417 / . . . . 15 24 39 22 18 0 66 35 48 60 60 269 308 / 4 4 12 8 20 24 102 27 10 68 66 38 46 60 . 210 380 / 4 4 9 12 15 . 44 . 7 0 66 38 50 64 80 298 342 / 3 4 9 16 15 18 95 25 10 45 66 35 50 64 . 215 355 / 3 2 6 8 15 18 52 26 8 54 66 32 51 64 . 213 319
S: 2357
T: 2. 2. 1. 5. 4x 3. 
T: 6x 3. 6x 1. 4. 4. 
T: 6x 6. 6x 2. 1. 1. 
D: [4, 5]
B: 4 2 3 8 5 18 40 26 13 52 56 32 0 56 0 144 236 / 3 6 9 16 15 12 91 29 12 51 66 35 54 60 60 275 417 / . . . . 15 24 39 22 18 0 66 35 48 60 60 269 308 / 4 4 12 8 20 24 102 27 10 68 66 38 46 60 . 210 380 / 4 4 9 12 15 18 92 . 7 0 66 38 50 64 80 298 390 / 3 4 9 16 15 18 95 25 10 45 66 35 50 64 . 215 355 / 3 2 6 8 15 18 52 26 8 54 66 32 51 64 . 213 319
S: 2405
T: 3. 4x 6. 5. 2. 4x 
T: 6. 4x 6. 6. 6. 4x 
T: 1. 4x 6. 6. 6. 4x 
D: [2, 3]
B: 4 2 3 8 5 18 40 26 13 52 56 32 0 56 0 144 236 / 3 6 9 16 15 12 91 29 12 51 66 35 54 60 60 275 417 / . . . 8 15 24 47 22 18 0 66 35 48 60 60 269 316 / 4 4 12 8 20 24 102 27 10 68 66 38 46 60 . 210 380 / 4 4 9 12 15 18 92 . 7 0 66 38 50 64 80 298 390 / 3 4 9 16 15 18 95 25 10 45 66 35 50 64 . 215 355 / 3 2 6 8 15 18 52 26 8 54 66 32 51 64 . 213 319
S: 2413
T: 5. 3x 4. 6. 6. 1. 
T: 1. 3x 1. 3x 5. 4. 
T: 2. 3x 3. 3x 6. 1. 
D: [2, 2]
B: 4 2 3 8 5 18 40 26 13 52 56 32 0 56 0 144 236 / 3 6 9 16 15 12 91 29 12 51 66 35 54 60 60 275 417 / . . 9 8 15 24 56 22 18 0 66 35 48 60 60 269 325 / 4 4 12 8 20 24 102 27 10 68 66 38 46 60 . 210 380 / 4 4 9 12 15 18 92 . 7 0 66 38 50 64 80 298 390 / 3 4 9 16 15 18 95 25 10 45 66 35 50 64 . 215 355 / 3 2 6 8 15 18 52 26 8 54 66 32 51 64 . 213 319
S: 2422
T: 5. 2x 4. 1. 2x 2x 
T: 5. 2x 3. 6. 2x 2x 
T: 4. 2x 1. 4. 2x 2x 
D: [2, 1]
B: 4 2 3 8 5 18 40 26 13 52 56 32 0 56 0 144 236 / 3 6 9 16 15 12 91 29 12 51 66 35 54 60 60 275 417 / . 6 9 8 15 24 92 22 18 0 66 35 48 60 60 269 361 / 4 4 12 8 20 24 102 27 10 68 66 38 46 60 . 210 380 / 4 4 9 12 15 18 92 . 7 0 66 38 50 64 80 298 390 / 3 4 9 16 15 18 95 25 10 45 66 35 50 64 . 215 355 / 3 2 6 8 15 18 52 26 8 54 66 32 51 64 . 213 319
S: 2458
T: 4. 5. 1x 2. 4. 2. 
T: 4. 3. 1x 3. 4. 3. 
T: 5. 2. 1x 5. 4. 3. 
D: [2, 0]
B: 4 2 3 8 5 18 40 26 13 52 56 32 0 56 0 144 236 / 3 6 9 16 15 12 91 29 12 51 66 35 54 60 60 275 417 / 1 6 9 8 15 24 93 22 18 4 66 35 48 60 60 269 366 / 4 4 12 8 20 24 102 27 10 68 66 38 46 60 . 210 380 / 4 4 9 12 15 18 92 . 7 0 66 38 50 64 80 298 390 / 3 4 9 16 15 18 95 25 10 45 66 35 50 64 . 215 355 / 3 2 6 8 15 18 52 26 8 54 66 32 51 64 . 213 319
S: 2463
T: 6. 5. 3. 2. 4. 1x 
T: 5. 1. 3. 6. 1. 1x 
T: 1. 6. 6. 3. 6. 1x 
D: [3, 14]
B: 4 2 3 8 5 18 40 26 13 52 56 32 0 56 0 144 236 / 3 6 9 16 15 12 91 29 12 51 66 35 54 60 60 275 417 / 1 6 9 8 15 24 93 22 18 4 66 35 48 60 60 269 366 / 4 4 12 8 20 24 102 27 10 68 66 38 46 60 0 210 380 / 4 4 9 12 15 18 92 . 7 0 66 38 50 64 80 298 390 / 3 4 9 16 15 18 95 25 10 45 66 35 50 64 . 215 355 / 3 2 6 8 15 18 52 26 8 54 66 32 51 64 . 213 319
S: 2463
T: 3. 3. 6. 1. 1. 2. 
T: 6x 4. 6x 2. 5. 2. 
T: 6x 6. 6x 3. 5. 5. 
D: [4, 7]
B: 4 2 3 8 5 18 40 26 13 52 56 32 0 56 0 144 236 / 3 6 9 16 15 12 91 29 12 51 66 35 54 60 60 275 417 / 1 6 9 8 15 24 93 22 18 4 66 35 48 60 60 269 366 / 4 4 12 8 20 24 102 27 10 68 66 38 46 60 0 210 380 / 4 4 9 12 15 18 92 28 7 84 66 38 50 64 80 298 474 / 3 4 9 16 15 18 95 25 10 45 66 35 50 64 . 215 355 / 3 2 6 8 15 18 52 26 8 54 66 32 51 64 . 213 319
S: 2547
T: 1x 6. 4. 6. 2. 6. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 14]
T: 1x 5. 4. 2. 6. 1x 
T: 1x 6. 6. 4. 6. 1x 
D: [5, 14]
B: 4 2 3 8 5 18 40 26 13 52 56 32 0 56 0 144 236 / 3 6 9 16 15 12 91 29 12 51 66 35 54 60 60 275 417 / 1 6 9 8 15 24 93 22 18 4 66 35 48 60 60 269 366 / 4 4 12 8 20 24 102 27 10 68 66 38 46 60 0 210 380 / 4 4 9 12 15 18 92 28 7 84 66 38 50 64 80 298 474 / 3 4 9 16 15 18 95 25 10 45 66 35 50 64 0 215 355 / 3 2 6 8 15 18 52 26 8 54 66 32 51 64 . 213 319
S: 2547
T: 5. 2. 6. 2. 4. 2. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 14]
D: [6, 14]
B: 4 2 3 8 5 18 40 26 13 52 56 32 0 56 0 144 236 / 3 6 9 16 15 12 91 29 12 51 66 35 54 60 60 275 417 / 1 6 9 8 15 24 93 22 18 4 66 35 48 60 60 269 366 / 4 4 12 8 20 24 102 27 10 68 66 38 46 60 0 210 380 / 4 4 9 12 15 18 92 28 7 84 66 38 50 64 80 298 474 / 3 4 9 16 15 18 95 25 10 45 66 35 50 64 0 215 355 / 3 2 6 8 15 18 52 26 8 54 66 32 51 64 0 213 319
S: 2547
