T: 6. 6. 4. 6. 1. 4. 
N: [6, 12]
D: [6, 12]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . 56 . . 56 56
S: 56
T: 3. 4. 6. 6. 6. 3. 
N: [5, 12]
D: [5, 12]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . 54 . . 54 54 / . . . . . . 0 . . 0 . . 56 . . 56 56
S: 110
T: 5. 5. 4. 2. 1. 5. 
N: [6, 4]
D: [6, 4]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . 54 . . 54 54 / . . . . 15 . 15 . . 0 . . 56 . . 56 71
S: 125
T: 4. 5. 4. 1. 4. 6. 
N: [6, 3]
D: [6, 3]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . 54 . . 54 54 / . . . 12 15 . 27 . . 0 . . 56 . . 56 83
S: 137
T: 6x 6x 2. 4. 5. 2. 
T: 6x 6x 5. 1. 3. 1. 
T: 6x 6x 5. 2. 4. 4. 
D: [3, 7]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . 54 . . 54 54 / . . . 12 15 . 27 . . 0 . . 56 . . 56 83
S: 137
T: 1x 2. 4. 1x 1x 3. 
T: 1x 3. 6. 1x 1x 4. 
T: 1x 6. 3. 1x 1x 5. 
D: [3, 8]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 11 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . 54 . . 54 54 / . . . 12 15 . 27 . . 0 . . 56 . . 56 83
S: 137
T: 3. 3. 2. 4. 2. 3. 
N: [6, 2]
D: [6, 2]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 11 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . 54 . . 54 54 / . . 9 12 15 . 36 . . 0 . . 56 . . 56 92
S: 146
T: 1x 1x 5. 3. 4. 6. 
T: 1. 1. 4x 3. 2. 4x 
T: 3. 1. 4x 6. 6. 4x 
D: [1, 7]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 23 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 11 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . 54 . . 54 54 / . . 9 12 15 . 36 . . 0 . . 56 . . 56 92
S: 146
T: 5x 4. 4. 2. 5x 1. 
N: [5, 7]
T: 5x 2. 2. 4. 5x 1. 
T: 5x 5. 4. 6. 5x 6. 
D: [5, 7]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 23 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 11 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 27 . 0 . . 54 . . 54 54 / . . 9 12 15 . 36 . . 0 . . 56 . . 56 92
S: 146
T: 3. 5. 3. 2. 6. 4. 
N: [6, 10]
D: [6, 10]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 23 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 11 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 27 . 0 . . 54 . . 54 54 / . . 9 12 15 . 36 . . 0 66 . 56 . . 122 158
S: 212
T: 1. 4. 3. 3. 6x 6x 
T: 3. 1. 2. 3. 6x 6x 
T: 1. 1. 5. 4. 6x 6x 
D: [1, 5]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . 12 12 23 . 0 . . . . . 0 12 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 11 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 27 . 0 . . 54 . . 54 54 / . . 9 12 15 . 36 . . 0 66 . 56 . . 122 158
S: 224
T: 6. 1. 5x 5x 2. 5x 
T: 5. 1. 5x 5x 5. 5x 
D: [2, 14]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . 12 12 23 . 0 . . . . . 0 12 / . . . . . . 0 . . 0 . . . . 75 75 75 / . . . . . . 0 25 11 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 27 . 0 . . 54 . . 54 54 / . . 9 12 15 . 36 . . 0 66 . 56 . . 122 158
S: 299
T: 4. 4. 2. 3. 4. 2. 
N: [1, 12]
D: [1, 12]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . 12 12 23 . 0 . . 46 . . 46 58 / . . . . . . 0 . . 0 . . . . 75 75 75 / . . . . . . 0 25 11 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 27 . 0 . . 54 . . 54 54 / . . 9 12 15 . 36 . . 0 66 . 56 . . 122 158
S: 345
T: 3. 2x 4. 1. 2x 2x 
T: 4. 2x 6. 3. 2x 2x 
T: 1. 2x 2. 4. 2x 2x 
D: [1, 1]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 8 . . . 12 20 23 . 0 . . 46 . . 46 66 / . . . . . . 0 . . 0 . . . . 75 75 75 / . . . . . . 0 25 11 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 27 . 0 . . 54 . . 54 54 / . . 9 12 15 . 36 . . 0 66 . 56 . . 122 158
S: 353
T: 2. 1x 4. 1x 3. 4. 
T: 2. 1x 1x 1x 1x 2. 
T: 4. 1x 1x 1x 1x 1. 
D: [4, 14]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 8 . . . 12 20 23 . 0 . . 46 . . 46 66 / . . . . . . 0 . . 0 . . . . 75 75 75 / . . . . . . 0 25 11 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . . . 0 27 . 0 . . 54 . . 54 54 / . . 9 12 15 . 36 . . 0 66 . 56 . . 122 158
S: 408
T: 4. 6x 1. 4. 5. 6x 
T: 6x 6x 6x 5. 2. 6x 
T: 6x 6x 6x 3. 1. 6x 
D: [2, 13]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 8 . . . 12 20 23 . 0 . . 46 . . 46 66 / . . . . . . 0 . . 0 . . . 64 75 139 139 / . . . . . . 0 25 11 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . . . 0 27 . 0 . . 54 . . 54 54 / . . 9 12 15 . 36 . . 0 66 . 56 . . 122 158
S: 472
T: 5. 6. 2. 5. 5. 2. 
N: [2, 12]
D: [2, 12]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 8 . . . 12 20 23 . 0 . . 46 . . 46 66 / . . . . . . 0 . . 0 . . 49 64 75 188 188 / . . . . . . 0 25 11 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . . . 0 27 . 0 . . 54 . . 54 54 / . . 9 12 15 . 36 . . 0 66 . 56 . . 122 158
S: 521
T: 4x 4x 5. 4x 5. 3. 
T: 4x 4x 4x 4x 2. 2. 
T: 4x 4x 4x 4x 1. 1. 
D: [4, 13]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 8 . . . 12 20 23 . 0 . . 46 . . 46 66 / . . . . . . 0 . . 0 . . 49 64 75 188 188 / . . . . . . 0 25 11 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . 56 55 111 111 / . . . . . . 0 27 . 0 . . 54 . . 54 54 / . . 9 12 15 . 36 . . 0 66 . 56 . . 122 158
S: 577
T: 2. 3. 1x 5. 6. 1x 
T: 2. 1x 1x 1x 6. 1x 
T: 2. 1x 1x 1x 5. 1x 
D: [0, 0]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . 8 . . . 12 20 23 . 0 . . 46 . . 46 66 / . . . . . . 0 . . 0 . . 49 64 75 188 188 / . . . . . . 0 25 11 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . 56 55 111 111 / . . . . . . 0 27 . 0 . . 54 . . 54 54 / . . 9 12 15 . 36 . . 0 66 . 56 . . 122 158
S: 581
T: 1x 2. 1x 1x 5. 4. 
N: [5, 0]
T: 1x 5. 1x 1x 4. 5. 
T: 1x 2. 1x 1x 6. 6. 
D: [5, 0]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . 8 . . . 12 20 23 . 0 . . 46 . . 46 66 / . . . . . . 0 . . 0 . . 49 64 75 188 188 / . . . . . . 0 25 11 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . 56 55 111 111 / 3 . . . . . 3 27 . 0 . . 54 . . 54 57 / . . 9 12 15 . 36 . . 0 66 . 56 . . 122 158
S: 584
T: 4. 6x 6x 2. 1. 2. 
T: 2. 6. 6. 1. 5x 5x 
T: 4. 3. 6. 3. 5x 5x 
D: [1, 4]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . 8 . . 10 12 30 23 . 0 . . 46 . . 46 76 / . . . . . . 0 . . 0 . . 49 64 75 188 188 / . . . . . . 0 25 11 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . 56 55 111 111 / 3 . . . . . 3 27 . 0 . . 54 . . 54 57 / . . 9 12 15 . 36 . . 0 66 . 56 . . 122 158
S: 594
T: 4. 6. 6. 1. 4. 6. 
N: [4, 12]
D: [4, 12]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . 8 . . 10 12 30 23 . 0 . . 46 . . 46 76 / . . . . . . 0 . . 0 . . 49 64 75 188 188 / . . . . . . 0 25 11 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . 56 56 55 167 167 / 3 . . . . . 3 27 . 0 . . 54 . . 54 57 / . . 9 12 15 . 36 . . 0 66 . 56 . . 122 158
S: 650
T: 2. 3x 3x 3x 4. 2. 
T: 3x 3x 3x 3x 2. 5. 
T: 3x 3x 3x 3x 2. 6. 
D: [1, 2]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . 8 12 . 10 12 42 23 . 0 . . 46 . . 46 88 / . . . . . . 0 . . 0 . . 49 64 75 188 188 / . . . . . . 0 25 11 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . 56 56 55 167 167 / 3 . . . . . 3 27 . 0 . . 54 . . 54 57 / . . 9 12 15 . 36 . . 0 66 . 56 . . 122 158
S: 662
T: 3x 5. 4. 3x 2. 3x 
N: [5, 2]
T: 3x 5. 1. 3x 3. 3x 
D: [5, 2]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . 8 12 . 10 12 42 23 . 0 . . 46 . . 46 88 / . . . . . . 0 . . 0 . . 49 64 75 188 188 / . . . . . . 0 25 11 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . 56 56 55 167 167 / 3 . 12 . . . 15 27 . 0 . . 54 . . 54 69 / . . 9 12 15 . 36 . . 0 66 . 56 . . 122 158
S: 674
T: 3. 1. 2. 5x 3. 5x 
T: 6x 3. 6x 5. 6x 5. 
T: 6x 2. 6x 3. 6x 6. 
D: [1, 13]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . 8 12 . 10 12 42 23 . 0 . . 46 64 . 110 152 / . . . . . . 0 . . 0 . . 49 64 75 188 188 / . . . . . . 0 25 11 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . 56 56 55 167 167 / 3 . 12 . . . 15 27 . 0 . . 54 . . 54 69 / . . 9 12 15 . 36 . . 0 66 . 56 . . 122 158
S: 738
T: 2. 6. 1. 1. 2. 4. 
N: [6, 8]
D: [6, 8]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . 8 12 . 10 12 42 23 . 0 . . 46 64 . 110 152 / . . . . . . 0 . . 0 . . 49 64 75 188 188 / . . . . . . 0 25 11 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . 56 56 55 167 167 / 3 . 12 . . . 15 27 . 0 . . 54 . . 54 69 / . . 9 12 15 . 36 . 10 0 66 . 56 . . 122 158
S: 738
T: 6. 2. 4x 3. 1. 4x 
T: 2. 4x 4x 5. 3. 4x 
T: 1. 4x 4x 1. 4. 4x 
D: [1, 3]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . 8 12 16 10 12 58 23 . 0 . . 46 64 . 110 168 / . . . . . . 0 . . 0 . . 49 64 75 188 188 / . . . . . . 0 25 11 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . 56 56 55 167 167 / 3 . 12 . . . 15 27 . 0 . . 54 . . 54 69 / . . 9 12 15 . 36 . 10 0 66 . 56 . . 122 158
S: 754
T: 3. 1. 1. 6. 6. 6. 
N: [6, 5]
D: [6, 5]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . 8 12 16 10 12 58 23 . 0 . . 46 64 . 110 168 / . . . . . . 0 . . 0 . . 49 64 75 188 188 / . . . . . . 0 25 11 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . 56 56 55 167 167 / 3 . 12 . . . 15 27 . 0 . . 54 . . 54 69 / . . 9 12 15 18 54 . 10 0 66 . 56 . . 122 176
S: 772
T: 6. 5. 6. 4. 6. 6. 
N: [6, 13]
D: [6, 13]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . 8 12 16 10 12 58 23 . 0 . . 46 64 . 110 168 / . . . . . . 0 . . 0 . . 49 64 75 188 188 / . . . . . . 0 25 11 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . 56 56 55 167 167 / 3 . 12 . . . 15 27 . 0 . . 54 . . 54 69 / . . 9 12 15 18 54 . 10 0 66 . 56 64 . 186 240
S: 836
T: 4x 2. 6. 4x 4x 3. 
N: [5, 3]
T: 4x 2. 3. 4x 4x 2. 
T: 4x 1. 3. 4x 4x 6. 
D: [5, 3]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . 8 12 16 10 12 58 23 . 0 . . 46 64 . 110 168 / . . . . . . 0 . . 0 . . 49 64 75 188 188 / . . . . . . 0 25 11 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . 56 56 55 167 167 / 3 . 12 12 . . 27 27 . 0 . . 54 . . 54 81 / . . 9 12 15 18 54 . 10 0 66 . 56 64 . 186 240
S: 848
T: 2. 6x 6x 2. 4. 3. 
T: 5x 6. 6. 4. 5x 5x 
T: 5x 1. 6. 3. 5x 5x 
D: [2, 11]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . 8 12 16 10 12 58 23 . 0 . . 46 64 . 110 168 / . . . . . . 0 . . 0 . 35 49 64 75 223 223 / . . . . . . 0 25 11 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . 56 56 55 167 167 / 3 . 12 12 . . 27 27 . 0 . . 54 . . 54 81 / . . 9 12 15 18 54 . 10 0 66 . 56 64 . 186 240
S: 883
T: 2. 4. 5. 1x 4. 1x 
T: 1x 5. 5. 1x 6. 1x 
T: 1x 3. 1. 1x 4. 1x 
D: [4, 0]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . 8 12 16 10 12 58 23 . 0 . . 46 64 . 110 168 / . . . . . . 0 . . 0 . 35 49 64 75 223 223 / . . . . . . 0 25 11 0 . . . . . 0 0 / 4 . . . . . 4 . . 0 . . 56 56 55 167 171 / 3 . 12 12 . . 27 27 . 0 . . 54 . . 54 81 / . . 9 12 15 18 54 . 10 0 66 . 56 64 . 186 240
S: 887
T: 2. 5. 3. 4. 1. 5. 
N: [3, 10]
D: [3, 10]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . 8 12 16 10 12 58 23 . 0 . . 46 64 . 110 168 / . . . . . . 0 . . 0 . 35 49 64 75 223 223 / . . . . . . 0 25 11 0 66 . . . . 66 66 / 4 . . . . . 4 . . 0 . . 56 56 55 167 171 / 3 . 12 12 . . 27 27 . 0 . . 54 . . 54 81 / . . 9 12 15 18 54 . 10 0 66 . 56 64 . 186 240
S: 953
T: 5. 5. 2. 3. 1. 4. 
N: [1, 10]
D: [1, 10]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . 8 12 16 10 12 58 23 . 0 66 . 46 64 . 176 234 / . . . . . . 0 . . 0 . 35 49 64 75 223 223 / . . . . . . 0 25 11 0 66 . . . . 66 66 / 4 . . . . . 4 . . 0 . . 56 56 55 167 171 / 3 . 12 12 . . 27 27 . 0 . . 54 . . 54 81 / . . 9 12 15 18 54 . 10 0 66 . 56 64 . 186 240
S: 1019
T: 6x 6x 3. 5. 4. 1. 
T: 6x 6x 1. 2. 4. 1. 
T: 6x 6x 1. 5. 1. 6. 
D: [3, 5]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . 8 12 16 10 12 58 23 . 0 66 . 46 64 . 176 234 / . . . . . . 0 . . 0 . 35 49 64 75 223 223 / . . . . . 18 18 25 11 0 66 . . . . 66 84 / 4 . . . . . 4 . . 0 . . 56 56 55 167 171 / 3 . 12 12 . . 27 27 . 0 . . 54 . . 54 81 / . . 9 12 15 18 54 . 10 0 66 . 56 64 . 186 240
S: 1037
T: 3. 5x 3. 5x 1. 1. 
T: 3. 5x 6. 5x 5x 5x 
T: 3. 5x 5. 5x 5x 5x 
D: [1, 14]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . 8 12 16 10 12 58 23 . 0 66 . 46 64 75 251 309 / . . . . . . 0 . . 0 . 35 49 64 75 223 223 / . . . . . 18 18 25 11 0 66 . . . . 66 84 / 4 . . . . . 4 . . 0 . . 56 56 55 167 171 / 3 . 12 12 . . 27 27 . 0 . . 54 . . 54 81 / . . 9 12 15 18 54 . 10 0 66 . 56 64 . 186 240
S: 1112
T: 5x 4. 5x 1. 6. 1. 
T: 5x 5x 5x 5x 6. 3. 
T: 5x 5x 5x 5x 1. 5. 
D: [3, 4]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . 8 12 16 10 12 58 23 . 0 66 . 46 64 75 251 309 / . . . . . . 0 . . 0 . 35 49 64 75 223 223 / . . . . 25 18 43 25 11 0 66 . . . . 66 109 / 4 . . . . . 4 . . 0 . . 56 56 55 167 171 / 3 . 12 12 . . 27 27 . 0 . . 54 . . 54 81 / . . 9 12 15 18 54 . 10 0 66 . 56 64 . 186 240
S: 1137
T: 3. 5x 6. 4. 1. 5x 
T: 5x 5x 5x 6. 2. 5x 
T: 5x 5x 5x 1. 5. 5x 
D: [3, 11]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . 8 12 16 10 12 58 23 . 0 66 . 46 64 75 251 309 / . . . . . . 0 . . 0 . 35 49 64 75 223 223 / . . . . 25 18 43 25 11 0 66 35 . . . 101 144 / 4 . . . . . 4 . . 0 . . 56 56 55 167 171 / 3 . 12 12 . . 27 27 . 0 . . 54 . . 54 81 / . . 9 12 15 18 54 . 10 0 66 . 56 64 . 186 240
S: 1172
T: 5. 6. 5. 2. 5. 2. 
N: [3, 12]
D: [3, 12]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . 8 12 16 10 12 58 23 . 0 66 . 46 64 75 251 309 / . . . . . . 0 . . 0 . 35 49 64 75 223 223 / . . . . 25 18 43 25 11 0 66 35 49 . . 150 193 / 4 . . . . . 4 . . 0 . . 56 56 55 167 171 / 3 . 12 12 . . 27 27 . 0 . . 54 . . 54 81 / . . 9 12 15 18 54 . 10 0 66 . 56 64 . 186 240
S: 1221
T: 6x 3. 2. 3. 4. 6x 
T: 6x 5. 2. 4. 1. 6x 
T: 6x 6. 2. 2. 5. 6x 
D: [0, 1]
B: 4 4 . . . . 8 . . 0 . . . . . 0 8 / . 8 12 16 10 12 58 23 . 0 66 . 46 64 75 251 309 / . . . . . . 0 . . 0 . 35 49 64 75 223 223 / . . . . 25 18 43 25 11 0 66 35 49 . . 150 193 / 4 . . . . . 4 . . 0 . . 56 56 55 167 171 / 3 . 12 12 . . 27 27 . 0 . . 54 . . 54 81 / . . 9 12 15 18 54 . 10 0 66 . 56 64 . 186 240
S: 1225
T: 5. 3. 2. 4. 6. 4. 
N: [5, 10]
D: [5, 10]
B: 4 4 . . . . 8 . . 0 . . . . . 0 8 / . 8 12 16 10 12 58 23 . 0 66 . 46 64 75 251 309 / . . . . . . 0 . . 0 . 35 49 64 75 223 223 / . . . . 25 18 43 25 11 0 66 35 49 . . 150 193 / 4 . . . . . 4 . . 0 . . 56 56 55 167 171 / 3 . 12 12 . . 27 27 . 0 66 . 54 . . 120 147 / . . 9 12 15 18 54 . 10 0 66 . 56 64 . 186 240
S: 1291
T: 6. 3x 2. 2. 3x 1. 
T: 1. 3x 4. 3x 3x 2. 
T: 2. 3x 6. 3x 3x 3. 
D: [0, 2]
B: 4 4 12 . . . 20 . . 0 . . . . . 0 20 / . 8 12 16 10 12 58 23 . 0 66 . 46 64 75 251 309 / . . . . . . 0 . . 0 . 35 49 64 75 223 223 / . . . . 25 18 43 25 11 0 66 35 49 . . 150 193 / 4 . . . . . 4 . . 0 . . 56 56 55 167 171 / 3 . 12 12 . . 27 27 . 0 66 . 54 . . 120 147 / . . 9 12 15 18 54 . 10 0 66 . 56 64 . 186 240
S: 1303
T: 1. 6x 3. 1. 6x 5. 
T: 1. 6. 5x 1. 6. 5x 
T: 5. 1. 5x 2. 5. 5x 
D: [3, 13]
B: 4 4 12 . . . 20 . . 0 . . . . . 0 20 / . 8 12 16 10 12 58 23 . 0 66 . 46 64 75 251 309 / . . . . . . 0 . . 0 . 35 49 64 75 223 223 / . . . . 25 18 43 25 11 0 66 35 49 60 . 210 253 / 4 . . . . . 4 . . 0 . . 56 56 55 167 171 / 3 . 12 12 . . 27 27 . 0 66 . 54 . . 120 147 / . . 9 12 15 18 54 . 10 0 66 . 56 64 . 186 240
S: 1363
T: 6. 4x 4x 1. 3. 2. 
T: 3. 4x 4x 4. 4. 4. 
D: [3, 14]
B: 4 4 12 . . . 20 . . 0 . . . . . 0 20 / . 8 12 16 10 12 58 23 . 0 66 . 46 64 75 251 309 / . . . . . . 0 . . 0 . 35 49 64 75 223 223 / . . . . 25 18 43 25 11 0 66 35 49 60 70 280 323 / 4 . . . . . 4 . . 0 . . 56 56 55 167 171 / 3 . 12 12 . . 27 27 . 0 66 . 54 . . 120 147 / . . 9 12 15 18 54 . 10 0 66 . 56 64 . 186 240
S: 1433
T: 1x 2. 5. 3. 6. 1x 
T: 1. 3. 4x 2. 4x 1. 
T: 6. 4. 4x 3. 4x 1. 
D: [0, 3]
B: 4 4 12 12 . . 32 . . 0 . . . . . 0 32 / . 8 12 16 10 12 58 23 . 0 66 . 46 64 75 251 309 / . . . . . . 0 . . 0 . 35 49 64 75 223 223 / . . . . 25 18 43 25 11 0 66 35 49 60 70 280 323 / 4 . . . . . 4 . . 0 . . 56 56 55 167 171 / 3 . 12 12 . . 27 27 . 0 66 . 54 . . 120 147 / . . 9 12 15 18 54 . 10 0 66 . 56 64 . 186 240
S: 1445
T: 6x 1. 4. 6x 1. 4. 
T: 6x 3. 6x 6x 5. 6x 
T: 6x 6. 6x 6x 6. 6x 
D: [1, 11]
B: 4 4 12 12 . . 32 . . 0 . . . . . 0 32 / . 8 12 16 10 12 58 23 . 0 66 38 46 64 75 289 347 / . . . . . . 0 . . 0 . 35 49 64 75 223 223 / . . . . 25 18 43 25 11 0 66 35 49 60 70 280 323 / 4 . . . . . 4 . . 0 . . 56 56 55 167 171 / 3 . 12 12 . . 27 27 . 0 66 . 54 . . 120 147 / . . 9 12 15 18 54 . 10 0 66 . 56 64 . 186 240
S: 1483
T: 1. 5x 6. 2. 5x 1. 
N: [5, 4]
T: 4. 5x 6. 1. 5x 1. 
T: 2. 5x 6. 4. 5x 4. 
D: [5, 4]
B: 4 4 12 12 . . 32 . . 0 . . . . . 0 32 / . 8 12 16 10 12 58 23 . 0 66 38 46 64 75 289 347 / . . . . . . 0 . . 0 . 35 49 64 75 223 223 / . . . . 25 18 43 25 11 0 66 35 49 60 70 280 323 / 4 . . . . . 4 . . 0 . . 56 56 55 167 171 / 3 . 12 12 10 . 37 27 . 0 66 . 54 . . 120 157 / . . 9 12 15 18 54 . 10 0 66 . 56 64 . 186 240
S: 1493
T: 2. 3. 4. 1x 4. 1x 
T: 3. 1x 6. 1x 2. 1x 
T: 4. 1x 3. 1x 2. 1x 
D: [1, 8]
B: 4 4 12 12 . . 32 . . 0 . . . . . 0 32 / . 8 12 16 10 12 58 23 8 0 66 38 46 64 75 289 347 / . . . . . . 0 . . 0 . 35 49 64 75 223 223 / . . . . 25 18 43 25 11 0 66 35 49 60 70 280 323 / 4 . . . . . 4 . . 0 . . 56 56 55 167 171 / 3 . 12 12 10 . 37 27 . 0 66 . 54 . . 120 157 / . . 9 12 15 18 54 . 10 0 66 . 56 64 . 186 240
S: 1493
T: 3. 4x 6. 1. 3. 4x 
T: 5x 4. 2. 5x 5x 4. 
T: 5x 4. 2. 5x 5x 1. 
D: [0, 4]
B: 4 4 12 12 15 . 47 . . 0 . . . . . 0 47 / . 8 12 16 10 12 58 23 8 0 66 38 46 64 75 289 347 / . . . . . . 0 . . 0 . 35 49 64 75 223 223 / . . . . 25 18 43 25 11 0 66 35 49 60 70 280 323 / 4 . . . . . 4 . . 0 . . 56 56 55 167 171 / 3 . 12 12 10 . 37 27 . 0 66 . 54 . . 120 157 / . . 9 12 15 18 54 . 10 0 66 . 56 64 . 186 240
S: 1508
T: 6. 2x 2x 4. 2x 5. 
T: 2x 2x 2x 6. 2x 1. 
T: 2x 2x 2x 3. 2x 3. 
D: [4, 1]
B: 4 4 12 12 15 . 47 . . 0 . . . . . 0 47 / . 8 12 16 10 12 58 23 8 0 66 38 46 64 75 289 347 / . . . . . . 0 . . 0 . 35 49 64 75 223 223 / . . . . 25 18 43 25 11 0 66 35 49 60 70 280 323 / 4 8 . . . . 12 . . 0 . . 56 56 55 167 179 / 3 . 12 12 10 . 37 27 . 0 66 . 54 . . 120 157 / . . 9 12 15 18 54 . 10 0 66 . 56 64 . 186 240
S: 1516
T: 5. 2. 3. 2. 1x 6. 
T: 4. 2. 3. 5. 1x 3. 
D: [2, 10]
B: 4 4 12 12 15 . 47 . . 0 . . . . . 0 47 / . 8 12 16 10 12 58 23 8 0 66 38 46 64 75 289 347 / . . . . . . 0 . . 0 56 35 49 64 75 279 279 / . . . . 25 18 43 25 11 0 66 35 49 60 70 280 323 / 4 8 . . . . 12 . . 0 . . 56 56 55 167 179 / 3 . 12 12 10 . 37 27 . 0 66 . 54 . . 120 157 / . . 9 12 15 18 54 . 10 0 66 . 56 64 . 186 240
S: 1572
T: 2. 6x 3. 1. 6x 6x 
T: 5. 6x 4. 6x 6x 6x 
T: 2. 6x 5. 6x 6x 6x 
D: [0, 5]
B: 4 4 12 12 15 24 101 . . 0 . . . . . 0 101 / . 8 12 16 10 12 58 23 8 0 66 38 46 64 75 289 347 / . . . . . . 0 . . 0 56 35 49 64 75 279 279 / . . . . 25 18 43 25 11 0 66 35 49 60 70 280 323 / 4 8 . . . . 12 . . 0 . . 56 56 55 167 179 / 3 . 12 12 10 . 37 27 . 0 66 . 54 . . 120 157 / . . 9 12 15 18 54 . 10 0 66 . 56 64 . 186 240
S: 1626
T: 5x 1. 6. 4. 3. 5x 
T: 5x 4. 5x 4. 3. 5x 
T: 5x 5. 5x 6. 2. 5x 
D: [0, 7]
B: 4 4 12 12 15 24 101 26 . 0 . . . . . 0 101 / . 8 12 16 10 12 58 23 8 0 66 38 46 64 75 289 347 / . . . . . . 0 . . 0 56 35 49 64 75 279 279 / . . . . 25 18 43 25 11 0 66 35 49 60 70 280 323 / 4 8 . . . . 12 . . 0 . . 56 56 55 167 179 / 3 . 12 12 10 . 37 27 . 0 66 . 54 . . 120 157 / . . 9 12 15 18 54 . 10 0 66 . 56 64 . 186 240
S: 1626
T: 2. 3x 3x 1. 6. 5. 
T: 3x 3x 3x 1. 3x 2. 
T: 3x 3x 3x 2. 3x 5. 
D: [4, 2]
B: 4 4 12 12 15 24 101 26 . 0 . . . . . 0 101 / . 8 12 16 10 12 58 23 8 0 66 38 46 64 75 289 347 / . . . . . . 0 . . 0 56 35 49 64 75 279 279 / . . . . 25 18 43 25 11 0 66 35 49 60 70 280 323 / 4 8 12 . . . 24 . . 0 . . 56 56 55 167 191 / 3 . 12 12 10 . 37 27 . 0 66 . 54 . . 120 157 / . . 9 12 15 18 54 . 10 0 66 . 56 64 . 186 240
S: 1638
T: 6x 3. 4. 1. 1. 6x 
T: 6x 3. 4. 6x 6x 6x 
T: 6x 6. 2. 6x 6x 6x 
D: [4, 11]
B: 4 4 12 12 15 24 101 26 . 0 . . . . . 0 101 / . 8 12 16 10 12 58 23 8 0 66 38 46 64 75 289 347 / . . . . . . 0 . . 0 56 35 49 64 75 279 279 / . . . . 25 18 43 25 11 0 66 35 49 60 70 280 323 / 4 8 12 . . . 24 . . 0 . 38 56 56 55 205 229 / 3 . 12 12 10 . 37 27 . 0 66 . 54 . . 120 157 / . . 9 12 15 18 54 . 10 0 66 . 56 64 . 186 240
S: 1676
T: 6. 5. 2x 2x 6. 1x 
N: [0, 8]
T: 6. 2. 2x 2x 1. 1x 
D: [0, 8]
B: 4 4 12 12 15 24 101 26 8 72 . . . . . 0 173 / . 8 12 16 10 12 58 23 8 0 66 38 46 64 75 289 347 / . . . . . . 0 . . 0 56 35 49 64 75 279 279 / . . . . 25 18 43 25 11 0 66 35 49 60 70 280 323 / 4 8 12 . . . 24 . . 0 . 38 56 56 55 205 229 / 3 . 12 12 10 . 37 27 . 0 66 . 54 . . 120 157 / . . 9 12 15 18 54 . 10 0 66 . 56 64 . 186 240
S: 1748
T: 2. 5. 1. 1. 2. 4. 
N: [5, 8]
D: [5, 8]
B: 4 4 12 12 15 24 101 26 8 72 . . . . . 0 173 / . 8 12 16 10 12 58 23 8 0 66 38 46 64 75 289 347 / . . . . . . 0 . . 0 56 35 49 64 75 279 279 / . . . . 25 18 43 25 11 0 66 35 49 60 70 280 323 / 4 8 12 . . . 24 . . 0 . 38 56 56 55 205 229 / 3 . 12 12 10 . 37 27 10 51 66 . 54 . . 120 208 / . . 9 12 15 18 54 . 10 0 66 . 56 64 . 186 240
S: 1799
T: 3. 2. 6x 2. 3. 6x 
N: [5, 5]
T: 6. 3x 6. 3x 6. 6. 
T: 5. 3x 4. 3x 5. 4. 
D: [5, 5]
B: 4 4 12 12 15 24 101 26 8 72 . . . . . 0 173 / . 8 12 16 10 12 58 23 8 0 66 38 46 64 75 289 347 / . . . . . . 0 . . 0 56 35 49 64 75 279 279 / . . . . 25 18 43 25 11 0 66 35 49 60 70 280 323 / 4 8 12 . . . 24 . . 0 . 38 56 56 55 205 229 / 3 . 12 12 10 0 37 27 10 51 66 . 54 . . 120 208 / . . 9 12 15 18 54 . 10 0 66 . 56 64 . 186 240
S: 1799
T: 2. 3. 6. 4. 5. 4. 
N: [0, 10]
D: [0, 10]
B: 4 4 12 12 15 24 101 26 8 72 66 . . . . 66 239 / . 8 12 16 10 12 58 23 8 0 66 38 46 64 75 289 347 / . . . . . . 0 . . 0 56 35 49 64 75 279 279 / . . . . 25 18 43 25 11 0 66 35 49 60 70 280 323 / 4 8 12 . . . 24 . . 0 . 38 56 56 55 205 229 / 3 . 12 12 10 0 37 27 10 51 66 . 54 . . 120 208 / . . 9 12 15 18 54 . 10 0 66 . 56 64 . 186 240
S: 1865
T: 5. 5. 6x 6x 3. 1. 
T: 5. 2. 6x 6x 5. 6x 
T: 3. 2. 6x 6x 4. 6x 
D: [0, 11]
B: 4 4 12 12 15 24 101 26 8 72 66 38 . . . 104 277 / . 8 12 16 10 12 58 23 8 0 66 38 46 64 75 289 347 / . . . . . . 0 . . 0 56 35 49 64 75 279 279 / . . . . 25 18 43 25 11 0 66 35 49 60 70 280 323 / 4 8 12 . . . 24 . . 0 . 38 56 56 55 205 229 / 3 . 12 12 10 0 37 27 10 51 66 . 54 . . 120 208 / . . 9 12 15 18 54 . 10 0 66 . 56 64 . 186 240
S: 1903
T: 2. 2. 1. 6. 4x 5. 
T: 2. 6x 6x 3. 4. 6x 
T: 1. 6x 6x 2. 2. 6x 
D: [0, 12]
B: 4 4 12 12 15 24 101 26 8 72 66 38 52 . . 156 329 / . 8 12 16 10 12 58 23 8 0 66 38 46 64 75 289 347 / . . . . . . 0 . . 0 56 35 49 64 75 279 279 / . . . . 25 18 43 25 11 0 66 35 49 60 70 280 323 / 4 8 12 . . . 24 . . 0 . 38 56 56 55 205 229 / 3 . 12 12 10 0 37 27 10 51 66 . 54 . . 120 208 / . . 9 12 15 18 54 . 10 0 66 . 56 64 . 186 240
S: 1955
T: 3. 3. 5. 4. 1x 1x 
T: 1x 1x 2. 3. 1x 1x 
T: 1x 1x 5. 1. 1x 1x 
D: [2, 8]
B: 4 4 12 12 15 24 101 26 8 72 66 38 52 . . 156 329 / . 8 12 16 10 12 58 23 8 0 66 38 46 64 75 289 347 / . . . . . . 0 . 5 0 56 35 49 64 75 279 279 / . . . . 25 18 43 25 11 0 66 35 49 60 70 280 323 / 4 8 12 . . . 24 . . 0 . 38 56 56 55 205 229 / 3 . 12 12 10 0 37 27 10 51 66 . 54 . . 120 208 / . . 9 12 15 18 54 . 10 0 66 . 56 64 . 186 240
S: 1955
T: 5. 4. 6. 5. 2. 1x 
T: 3. 3. 5. 6. 3. 1x 
T: 5. 5. 6. 4. 6. 1x 
D: [2, 7]
B: 4 4 12 12 15 24 101 26 8 72 66 38 52 . . 156 329 / . 8 12 16 10 12 58 23 8 0 66 38 46 64 75 289 347 / . . . . . . 0 26 5 0 56 35 49 64 75 279 279 / . . . . 25 18 43 25 11 0 66 35 49 60 70 280 323 / 4 8 12 . . . 24 . . 0 . 38 56 56 55 205 229 / 3 . 12 12 10 0 37 27 10 51 66 . 54 . . 120 208 / . . 9 12 15 18 54 . 10 0 66 . 56 64 . 186 240
S: 1955
T: 6. 3. 4. 5. 3. 1x 
T: 5. 3. 1. 4. 2. 1x 
D: [4, 10]
B: 4 4 12 12 15 24 101 26 8 72 66 38 52 . . 156 329 / . 8 12 16 10 12 58 23 8 0 66 38 46 64 75 289 347 / . . . . . . 0 26 5 0 56 35 49 64 75 279 279 / . . . . 25 18 43 25 11 0 66 35 49 60 70 280 323 / 4 8 12 . . . 24 . . 0 56 38 56 56 55 261 285 / 3 . 12 12 10 0 37 27 10 51 66 . 54 . . 120 208 / . . 9 12 15 18 54 . 10 0 66 . 56 64 . 186 240
S: 2011
T: 1x 2. 5. 6. 5. 6. 
T: 1. 5x 5x 2. 5x 4. 
T: 6. 5x 5x 1. 5x 4. 
D: [0, 13]
B: 4 4 12 12 15 24 101 26 8 72 66 38 52 0 . 156 329 / . 8 12 16 10 12 58 23 8 0 66 38 46 64 75 289 347 / . . . . . . 0 26 5 0 56 35 49 64 75 279 279 / . . . . 25 18 43 25 11 0 66 35 49 60 70 280 323 / 4 8 12 . . . 24 . . 0 56 38 56 56 55 261 285 / 3 . 12 12 10 0 37 27 10 51 66 . 54 . . 120 208 / . . 9 12 15 18 54 . 10 0 66 . 56 64 . 186 240
S: 2011
T: 3. 4. 3. 6. 1x 1x 
T: 2. 1x 1x 2. 1x 1x 
T: 4. 1x 1x 3. 1x 1x 
D: [1, 0]
B: 4 4 12 12 15 24 101 26 8 72 66 38 52 0 . 156 329 / 4 8 12 16 10 12 92 23 8 60 66 38 46 64 75 289 441 / . . . . . . 0 26 5 0 56 35 49 64 75 279 279 / . . . . 25 18 43 25 11 0 66 35 49 60 70 280 323 / 4 8 12 . . . 24 . . 0 56 38 56 56 55 261 285 / 3 . 12 12 10 0 37 27 10 51 66 . 54 . . 120 208 / . . 9 12 15 18 54 . 10 0 66 . 56 64 . 186 240
S: 2105
T: 1x 6. 5. 4. 5. 2. 
T: 1x 2. 1. 5. 1. 4. 
D: [4, 8]
B: 4 4 12 12 15 24 101 26 8 72 66 38 52 0 . 156 329 / 4 8 12 16 10 12 92 23 8 60 66 38 46 64 75 289 441 / . . . . . . 0 26 5 0 56 35 49 64 75 279 279 / . . . . 25 18 43 25 11 0 66 35 49 60 70 280 323 / 4 8 12 . . . 24 . 9 0 56 38 56 56 55 261 285 / 3 . 12 12 10 0 37 27 10 51 66 . 54 . . 120 208 / . . 9 12 15 18 54 . 10 0 66 . 56 64 . 186 240
S: 2105
T: 4. 6x 2. 6x 5. 6x 
T: 4. 6x 4. 6x 1. 6x 
T: 4. 6x 3. 6x 2. 6x 
D: [2, 5]
B: 4 4 12 12 15 24 101 26 8 72 66 38 52 0 . 156 329 / 4 8 12 16 10 12 92 23 8 60 66 38 46 64 75 289 441 / . . . . . 18 18 26 5 0 56 35 49 64 75 279 297 / . . . . 25 18 43 25 11 0 66 35 49 60 70 280 323 / 4 8 12 . . . 24 . 9 0 56 38 56 56 55 261 285 / 3 . 12 12 10 0 37 27 10 51 66 . 54 . . 120 208 / . . 9 12 15 18 54 . 10 0 66 . 56 64 . 186 240
S: 2123
T: 6x 2. 3. 6x 2. 5. 
T: 6. 1. 5x 6. 2. 5x 
T: 4. 4. 5x 2. 3. 5x 
D: [2, 4]
B: 4 4 12 12 15 24 101 26 8 72 66 38 52 0 . 156 329 / 4 8 12 16 10 12 92 23 8 60 66 38 46 64 75 289 441 / . . . . 10 18 28 26 5 0 56 35 49 64 75 279 307 / . . . . 25 18 43 25 11 0 66 35 49 60 70 280 323 / 4 8 12 . . . 24 . 9 0 56 38 56 56 55 261 285 / 3 . 12 12 10 0 37 27 10 51 66 . 54 . . 120 208 / . . 9 12 15 18 54 . 10 0 66 . 56 64 . 186 240
S: 2133
T: 5. 1. 3. 4x 1. 5. 
T: 4x 4x 4x 4x 5. 3. 
T: 4x 4x 4x 4x 3. 2. 
D: [4, 3]
B: 4 4 12 12 15 24 101 26 8 72 66 38 52 0 . 156 329 / 4 8 12 16 10 12 92 23 8 60 66 38 46 64 75 289 441 / . . . . 10 18 28 26 5 0 56 35 49 64 75 279 307 / . . . . 25 18 43 25 11 0 66 35 49 60 70 280 323 / 4 8 12 16 . . 40 . 9 0 56 38 56 56 55 261 301 / 3 . 12 12 10 0 37 27 10 51 66 . 54 . . 120 208 / . . 9 12 15 18 54 . 10 0 66 . 56 64 . 186 240
S: 2149
T: 5x 1. 5x 3. 6. 3. 
T: 5x 3. 5x 5x 3. 4. 
T: 5x 4. 5x 5x 3. 5. 
D: [4, 4]
B: 4 4 12 12 15 24 101 26 8 72 66 38 52 0 . 156 329 / 4 8 12 16 10 12 92 23 8 60 66 38 46 64 75 289 441 / . . . . 10 18 28 26 5 0 56 35 49 64 75 279 307 / . . . . 25 18 43 25 11 0 66 35 49 60 70 280 323 / 4 8 12 16 20 . 90 . 9 0 56 38 56 56 55 261 351 / 3 . 12 12 10 0 37 27 10 51 66 . 54 . . 120 208 / . . 9 12 15 18 54 . 10 0 66 . 56 64 . 186 240
S: 2199
T: 3. 1. 6x 4. 6x 4. 
T: 1. 5. 6x 3. 6x 3. 
T: 6. 6. 6x 4. 6x 4. 
D: [4, 5]
B: 4 4 12 12 15 24 101 26 8 72 66 38 52 0 . 156 329 / 4 8 12 16 10 12 92 23 8 60 66 38 46 64 75 289 441 / . . . . 10 18 28 26 5 0 56 35 49 64 75 279 307 / . . . . 25 18 43 25 11 0 66 35 49 60 70 280 323 / 4 8 12 16 20 24 114 . 9 0 56 38 56 56 55 261 375 / 3 . 12 12 10 0 37 27 10 51 66 . 54 . . 120 208 / . . 9 12 15 18 54 . 10 0 66 . 56 64 . 186 240
S: 2223
T: 4. 4. 1. 6. 1. 4. 
N: [6, 0]
D: [6, 0]
B: 4 4 12 12 15 24 101 26 8 72 66 38 52 0 . 156 329 / 4 8 12 16 10 12 92 23 8 60 66 38 46 64 75 289 441 / . . . . 10 18 28 26 5 0 56 35 49 64 75 279 307 / . . . . 25 18 43 25 11 0 66 35 49 60 70 280 323 / 4 8 12 16 20 24 114 . 9 0 56 38 56 56 55 261 375 / 3 . 12 12 10 0 37 27 10 51 66 . 54 . . 120 208 / 2 . 9 12 15 18 56 . 10 0 66 . 56 64 . 186 242
S: 2225
T: 4. 3. 3. 3. 6. 3. 
N: [5, 13]
D: [5, 13]
B: 4 4 12 12 15 24 101 26 8 72 66 38 52 0 . 156 329 / 4 8 12 16 10 12 92 23 8 60 66 38 46 64 75 289 441 / . . . . 10 18 28 26 5 0 56 35 49 64 75 279 307 / . . . . 25 18 43 25 11 0 66 35 49 60 70 280 323 / 4 8 12 16 20 24 114 . 9 0 56 38 56 56 55 261 375 / 3 . 12 12 10 0 37 27 10 51 66 . 54 52 . 172 260 / 2 . 9 12 15 18 56 . 10 0 66 . 56 64 . 186 242
S: 2277
T: 5. 1. 4x 1. 3. 6. 
T: 4x 1. 4x 1. 2. 3. 
T: 4x 5. 4x 2. 5. 4. 
D: [3, 3]
B: 4 4 12 12 15 24 101 26 8 72 66 38 52 0 . 156 329 / 4 8 12 16 10 12 92 23 8 60 66 38 46 64 75 289 441 / . . . . 10 18 28 26 5 0 56 35 49 64 75 279 307 / . . . 12 25 18 55 25 11 0 66 35 49 60 70 280 335 / 4 8 12 16 20 24 114 . 9 0 56 38 56 56 55 261 375 / 3 . 12 12 10 0 37 27 10 51 66 . 54 52 . 172 260 / 2 . 9 12 15 18 56 . 10 0 66 . 56 64 . 186 242
S: 2289
T: 1. 2. 6. 4x 4x 6. 
T: 6. 3. 3. 4x 4x 4x 
T: 1. 1. 6. 4x 4x 4x 
D: [2, 3]
B: 4 4 12 12 15 24 101 26 8 72 66 38 52 0 . 156 329 / 4 8 12 16 10 12 92 23 8 60 66 38 46 64 75 289 441 / . . . 12 10 18 40 26 5 0 56 35 49 64 75 279 319 / . . . 12 25 18 55 25 11 0 66 35 49 60 70 280 335 / 4 8 12 16 20 24 114 . 9 0 56 38 56 56 55 261 375 / 3 . 12 12 10 0 37 27 10 51 66 . 54 52 . 172 260 / 2 . 9 12 15 18 56 . 10 0 66 . 56 64 . 186 242
S: 2301
T: 4. 5. 5. 2. 5. 4. 
N: [6, 1]
D: [6, 1]
B: 4 4 12 12 15 24 101 26 8 72 66 38 52 0 . 156 329 / 4 8 12 16 10 12 92 23 8 60 66 38 46 64 75 289 441 / . . . 12 10 18 40 26 5 0 56 35 49 64 75 279 319 / . . . 12 25 18 55 25 11 0 66 35 49 60 70 280 335 / 4 8 12 16 20 24 114 . 9 0 56 38 56 56 55 261 375 / 3 . 12 12 10 0 37 27 10 51 66 . 54 52 . 172 260 / 2 2 9 12 15 18 58 . 10 0 66 . 56 64 . 186 244
S: 2303
T: 5. 2. 2. 6. 3x 5. 
T: 2. 5. 2. 2. 3x 4. 
T: 2. 4. 3. 5. 3x 5. 
D: [3, 2]
B: 4 4 12 12 15 24 101 26 8 72 66 38 52 0 . 156 329 / 4 8 12 16 10 12 92 23 8 60 66 38 46 64 75 289 441 / . . . 12 10 18 40 26 5 0 56 35 49 64 75 279 319 / . . 6 12 25 18 91 25 11 0 66 35 49 60 70 280 371 / 4 8 12 16 20 24 114 . 9 0 56 38 56 56 55 261 375 / 3 . 12 12 10 0 37 27 10 51 66 . 54 52 . 172 260 / 2 2 9 12 15 18 58 . 10 0 66 . 56 64 . 186 244
S: 2339
T: 2. 6. 5. 1. 3x 3x 
T: 3. 4. 3. 3. 3x 3x 
D: [0, 14]
B: 4 4 12 12 15 24 101 26 8 72 66 38 52 0 65 221 394 / 4 8 12 16 10 12 92 23 8 60 66 38 46 64 75 289 441 / . . . 12 10 18 40 26 5 0 56 35 49 64 75 279 319 / . . 6 12 25 18 91 25 11 0 66 35 49 60 70 280 371 / 4 8 12 16 20 24 114 . 9 0 56 38 56 56 55 261 375 / 3 . 12 12 10 0 37 27 10 51 66 . 54 52 . 172 260 / 2 2 9 12 15 18 58 . 10 0 66 . 56 64 . 186 244
S: 2404
T: 6. 1. 4. 6. 2x 4. 
N: [5, 1]
T: 1. 4. 2x 6. 2x 5. 
T: 2. 6. 2x 1. 2x 4. 
D: [5, 1]
B: 4 4 12 12 15 24 101 26 8 72 66 38 52 0 65 221 394 / 4 8 12 16 10 12 92 23 8 60 66 38 46 64 75 289 441 / . . . 12 10 18 40 26 5 0 56 35 49 64 75 279 319 / . . 6 12 25 18 91 25 11 0 66 35 49 60 70 280 371 / 4 8 12 16 20 24 114 . 9 0 56 38 56 56 55 261 375 / 3 6 12 12 10 0 43 27 10 51 66 . 54 52 . 172 266 / 2 2 9 12 15 18 58 . 10 0 66 . 56 64 . 186 244
S: 2410
T: 6. 6. 4. 2x 5. 1. 
T: 6. 6. 2x 2x 6. 2x 
T: 1. 4. 2x 2x 2. 2x 
D: [3, 1]
B: 4 4 12 12 15 24 101 26 8 72 66 38 52 0 65 221 394 / 4 8 12 16 10 12 92 23 8 60 66 38 46 64 75 289 441 / . . . 12 10 18 40 26 5 0 56 35 49 64 75 279 319 / . 8 6 12 25 18 99 25 11 0 66 35 49 60 70 280 379 / 4 8 12 16 20 24 114 . 9 0 56 38 56 56 55 261 375 / 3 6 12 12 10 0 43 27 10 51 66 . 54 52 . 172 266 / 2 2 9 12 15 18 58 . 10 0 66 . 56 64 . 186 244
S: 2418
T: 3x 6. 5. 2. 1. 1. 
T: 3x 4. 4. 6. 3x 3x 
T: 3x 2. 4. 6. 3x 3x 
D: [2, 2]
B: 4 4 12 12 15 24 101 26 8 72 66 38 52 0 65 221 394 / 4 8 12 16 10 12 92 23 8 60 66 38 46 64 75 289 441 / . . 9 12 10 18 49 26 5 0 56 35 49 64 75 279 328 / . 8 6 12 25 18 99 25 11 0 66 35 49 60 70 280 379 / 4 8 12 16 20 24 114 . 9 0 56 38 56 56 55 261 375 / 3 6 12 12 10 0 43 27 10 51 66 . 54 52 . 172 266 / 2 2 9 12 15 18 58 . 10 0 66 . 56 64 . 186 244
S: 2427
T: 3. 5. 3. 2x 2x 4. 
T: 1. 5. 4. 2x 2x 6. 
T: 6. 3. 4. 2x 2x 6. 
D: [2, 1]
B: 4 4 12 12 15 24 101 26 8 72 66 38 52 0 65 221 394 / 4 8 12 16 10 12 92 23 8 60 66 38 46 64 75 289 441 / . 4 9 12 10 18 53 26 5 0 56 35 49 64 75 279 332 / . 8 6 12 25 18 99 25 11 0 66 35 49 60 70 280 379 / 4 8 12 16 20 24 114 . 9 0 56 38 56 56 55 261 375 / 3 6 12 12 10 0 43 27 10 51 66 . 54 52 . 172 266 / 2 2 9 12 15 18 58 . 10 0 66 . 56 64 . 186 244
S: 2431
T: 4. 2. 2. 5x 5x 6. 
T: 2. 3. 4. 5x 5x 5x 
T: 1. 3. 2. 5x 5x 5x 
D: [2, 0]
B: 4 4 12 12 15 24 101 26 8 72 66 38 52 0 65 221 394 / 4 8 12 16 10 12 92 23 8 60 66 38 46 64 75 289 441 / 1 4 9 12 10 18 54 26 5 21 56 35 49 64 75 279 354 / . 8 6 12 25 18 99 25 11 0 66 35 49 60 70 280 379 / 4 8 12 16 20 24 114 . 9 0 56 38 56 56 55 261 375 / 3 6 12 12 10 0 43 27 10 51 66 . 54 52 . 172 266 / 2 2 9 12 15 18 58 . 10 0 66 . 56 64 . 186 244
S: 2453
T: 2. 6. 3. 2. 5. 3. 
T: 4. 6x 6x 5. 2. 2. 
T: 2. 6x 6x 3. 6. 4. 
D: [4, 7]
B: 4 4 12 12 15 24 101 26 8 72 66 38 52 0 65 221 394 / 4 8 12 16 10 12 92 23 8 60 66 38 46 64 75 289 441 / 1 4 9 12 10 18 54 26 5 21 56 35 49 64 75 279 354 / . 8 6 12 25 18 99 25 11 0 66 35 49 60 70 280 379 / 4 8 12 16 20 24 114 25 9 64 56 38 56 56 55 261 439 / 3 6 12 12 10 0 43 27 10 51 66 . 54 52 . 172 266 / 2 2 9 12 15 18 58 . 10 0 66 . 56 64 . 186 244
S: 2517
T: 6. 6. 4. 2. 1x 4. 
T: 4. 4. 4. 4. 1x 4. 
T: 5. 4. 3. 6. 1x 3. 
D: [3, 0]
B: 4 4 12 12 15 24 101 26 8 72 66 38 52 0 65 221 394 / 4 8 12 16 10 12 92 23 8 60 66 38 46 64 75 289 441 / 1 4 9 12 10 18 54 26 5 21 56 35 49 64 75 279 354 / 1 8 6 12 25 18 100 25 11 14 66 35 49 60 70 280 394 / 4 8 12 16 20 24 114 25 9 64 56 38 56 56 55 261 439 / 3 6 12 12 10 0 43 27 10 51 66 . 54 52 . 172 266 / 2 2 9 12 15 18 58 . 10 0 66 . 56 64 . 186 244
S: 2532
T: 6x 1. 5. 3. 6x 2. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 11]
T: 6x 6x 5. 1. 6x 1. 
T: 6x 6x 6. 1. 6x 5. 
D: [5, 11]
B: 4 4 12 12 15 24 101 26 8 72 66 38 52 0 65 221 394 / 4 8 12 16 10 12 92 23 8 60 66 38 46 64 75 289 441 / 1 4 9 12 10 18 54 26 5 21 56 35 49 64 75 279 354 / 1 8 6 12 25 18 100 25 11 14 66 35 49 60 70 280 394 / 4 8 12 16 20 24 114 25 9 64 56 38 56 56 55 261 439 / 3 6 12 12 10 0 43 27 10 51 66 38 54 52 . 210 304 / 2 2 9 12 15 18 58 . 10 0 66 . 56 64 . 186 244
S: 2570
T: 6. 5. 4. 1x 3. 2. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 14]
T: 3. 2. 6x 1. 6x 3. 
T: 6. 5. 6x 3. 6x 1. 
D: [5, 14]
B: 4 4 12 12 15 24 101 26 8 72 66 38 52 0 65 221 394 / 4 8 12 16 10 12 92 23 8 60 66 38 46 64 75 289 441 / 1 4 9 12 10 18 54 26 5 21 56 35 49 64 75 279 354 / 1 8 6 12 25 18 100 25 11 14 66 35 49 60 70 280 394 / 4 8 12 16 20 24 114 25 9 64 56 38 56 56 55 261 439 / 3 6 12 12 10 0 43 27 10 51 66 38 54 52 0 210 304 / 2 2 9 12 15 18 58 . 10 0 66 . 56 64 . 186 244
S: 2570
T: 6x 2. 1. 6x 3. 1. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 7]
D: [6, 7]
B: 4 4 12 12 15 24 101 26 8 72 66 38 52 0 65 221 394 / 4 8 12 16 10 12 92 23 8 60 66 38 46 64 75 289 441 / 1 4 9 12 10 18 54 26 5 21 56 35 49 64 75 279 354 / 1 8 6 12 25 18 100 25 11 14 66 35 49 60 70 280 394 / 4 8 12 16 20 24 114 25 9 64 56 38 56 56 55 261 439 / 3 6 12 12 10 0 43 27 10 51 66 38 54 52 0 210 304 / 2 2 9 12 15 18 58 18 10 16 66 . 56 64 . 186 260
S: 2586
T: 3. 5x 1. 4. 2. 5x 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 11]
D: [6, 11]
B: 4 4 12 12 15 24 101 26 8 72 66 38 52 0 65 221 394 / 4 8 12 16 10 12 92 23 8 60 66 38 46 64 75 289 441 / 1 4 9 12 10 18 54 26 5 21 56 35 49 64 75 279 354 / 1 8 6 12 25 18 100 25 11 14 66 35 49 60 70 280 394 / 4 8 12 16 20 24 114 25 9 64 56 38 56 56 55 261 439 / 3 6 12 12 10 0 43 27 10 51 66 38 54 52 0 210 304 / 2 2 9 12 15 18 58 18 10 16 66 0 56 64 . 186 260
S: 2586
T: 5. 1. 4. 2. 6. 1. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 14]
D: [6, 14]
B: 4 4 12 12 15 24 101 26 8 72 66 38 52 0 65 221 394 / 4 8 12 16 10 12 92 23 8 60 66 38 46 64 75 289 441 / 1 4 9 12 10 18 54 26 5 21 56 35 49 64 75 279 354 / 1 8 6 12 25 18 100 25 11 14 66 35 49 60 70 280 394 / 4 8 12 16 20 24 114 25 9 64 56 38 56 56 55 261 439 / 3 6 12 12 10 0 43 27 10 51 66 38 54 52 0 210 304 / 2 2 9 12 15 18 58 18 10 16 66 0 56 64 0 186 260
S: 2586
