T: 1x 2. 6. 5. 1x 1x 
T: 1x 6. 5. 1x 1x 1x 
T: 1x 4. 6. 1x 1x 1x 
D: [0, 0]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0
S: 4
T: 6x 1. 3. 3. 6x 4. 
T: 6x 6x 4. 1. 6x 5. 
T: 6x 6x 5. 2. 6x 5. 
D: [1, 12]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . . . . 0 . . 0 . . 58 . . 58 58 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0
S: 62
T: 3. 5. 1. 4. 2. 4. 
N: [6, 10]
D: [6, 10]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . . . . 0 . . 0 . . 58 . . 58 58 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 . . . . 66 66
S: 128
T: 3. 3. 5. 3. 3. 1. 
N: [6, 13]
D: [6, 13]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . . . . 0 . . 0 . . 58 . . 58 58 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 . . 52 . 118 118
S: 180
T: 2. 6. 4. 5x 5x 2. 
T: 5x 1. 5x 5x 5x 3. 
T: 5x 3. 5x 5x 5x 5. 
D: [2, 14]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . . . . 0 . . 0 . . 58 . . 58 58 / . . . . . . 0 . . 0 . . . . 75 75 75 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 . . 52 . 118 118
S: 255
T: 5. 2x 1. 2x 4. 2x 
T: 1. 2x 3. 2x 5. 2x 
T: 4. 2x 2. 2x 5. 2x 
D: [0, 1]
B: 4 8 . . . . 12 . . 0 . . . . . 0 12 / . . . . . . 0 . . 0 . . 58 . . 58 58 / . . . . . . 0 . . 0 . . . . 75 75 75 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 . . 52 . 118 118
S: 263
T: 1. 3. 2. 4. 6. 5. 
N: [1, 10]
D: [1, 10]
B: 4 8 . . . . 12 . . 0 . . . . . 0 12 / . . . . . . 0 . . 0 66 . 58 . . 124 124 / . . . . . . 0 . . 0 . . . . 75 75 75 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 . . 52 . 118 118
S: 329
T: 2. 4. 4. 6. 3. 3. 
N: [6, 3]
D: [6, 3]
B: 4 8 . . . . 12 . . 0 . . . . . 0 12 / . . . . . . 0 . . 0 66 . 58 . . 124 124 / . . . . . . 0 . . 0 . . . . 75 75 75 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . 8 . . 8 . . 0 66 . . 52 . 118 126
S: 337
T: 3. 1. 2. 6. 1. 3. 
N: [3, 8]
D: [3, 8]
B: 4 8 . . . . 12 . . 0 . . . . . 0 12 / . . . . . . 0 . . 0 66 . 58 . . 124 124 / . . . . . . 0 . . 0 . . . . 75 75 75 / . . . . . . 0 . 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . 8 . . 8 . . 0 66 . . 52 . 118 126
S: 337
T: 5. 4. 1. 6x 1. 6x 
T: 3. 5. 1. 6x 5. 6x 
T: 3. 1. 1. 6x 3. 6x 
D: [1, 5]
B: 4 8 . . . . 12 . . 0 . . . . . 0 12 / . . . . . 12 12 . . 0 66 . 58 . . 124 136 / . . . . . . 0 . . 0 . . . . 75 75 75 / . . . . . . 0 . 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . 8 . . 8 . . 0 66 . . 52 . 118 126
S: 349
T: 5. 3. 2. 5. 5. 5. 
N: [5, 13]
D: [5, 13]
B: 4 8 . . . . 12 . . 0 . . . . . 0 12 / . . . . . 12 12 . . 0 66 . 58 . . 124 136 / . . . . . . 0 . . 0 . . . . 75 75 75 / . . . . . . 0 . 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . 60 . 60 60 / . . . 8 . . 8 . . 0 66 . . 52 . 118 126
S: 409
T: 4. 1. 4. 5x 5x 2. 
N: [5, 7]
T: 5x 4. 1. 5x 5x 1. 
T: 5x 5. 4. 5x 5x 5. 
D: [5, 7]
B: 4 8 . . . . 12 . . 0 . . . . . 0 12 / . . . . . 12 12 . . 0 66 . 58 . . 124 136 / . . . . . . 0 . . 0 . . . . 75 75 75 / . . . . . . 0 . 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 . 0 . . . 60 . 60 60 / . . . 8 . . 8 . . 0 66 . . 52 . 118 126
S: 409
T: 5. 1. 4x 6. 4x 3. 
T: 5. 4x 4x 3. 4x 6. 
T: 6. 4x 4x 4. 4x 1. 
D: [2, 13]
B: 4 8 . . . . 12 . . 0 . . . . . 0 12 / . . . . . 12 12 . . 0 66 . 58 . . 124 136 / . . . . . . 0 . . 0 . . . 56 75 131 131 / . . . . . . 0 . 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 . 0 . . . 60 . 60 60 / . . . 8 . . 8 . . 0 66 . . 52 . 118 126
S: 465
T: 4. 2. 3. 1. 5. 1. 
N: [3, 10]
D: [3, 10]
B: 4 8 . . . . 12 . . 0 . . . . . 0 12 / . . . . . 12 12 . . 0 66 . 58 . . 124 136 / . . . . . . 0 . . 0 . . . 56 75 131 131 / . . . . . . 0 . 10 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 . 0 . . . 60 . 60 60 / . . . 8 . . 8 . . 0 66 . . 52 . 118 126
S: 531
T: 1. 5x 4. 5x 1. 6. 
T: 2. 5x 5x 5x 5x 4. 
T: 1. 5x 5x 5x 5x 1. 
D: [1, 13]
B: 4 8 . . . . 12 . . 0 . . . . . 0 12 / . . . . . 12 12 . . 0 66 . 58 60 . 184 196 / . . . . . . 0 . . 0 . . . 56 75 131 131 / . . . . . . 0 . 10 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 . 0 . . . 60 . 60 60 / . . . 8 . . 8 . . 0 66 . . 52 . 118 126
S: 591
T: 4. 5. 1x 2. 1x 1x 
N: [5, 0]
T: 4. 3. 1x 3. 1x 1x 
T: 3. 2. 1x 2. 1x 1x 
D: [5, 0]
B: 4 8 . . . . 12 . . 0 . . . . . 0 12 / . . . . . 12 12 . . 0 66 . 58 60 . 184 196 / . . . . . . 0 . . 0 . . . 56 75 131 131 / . . . . . . 0 . 10 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . . 0 0 / 3 . . . . . 3 25 . 0 . . . 60 . 60 63 / . . . 8 . . 8 . . 0 66 . . 52 . 118 126
S: 594
T: 1x 3. 5. 1x 6. 3. 
T: 1x 4. 3. 1x 1x 2. 
T: 1x 3. 2. 1x 1x 1. 
D: [4, 0]
B: 4 8 . . . . 12 . . 0 . . . . . 0 12 / . . . . . 12 12 . . 0 66 . 58 60 . 184 196 / . . . . . . 0 . . 0 . . . 56 75 131 131 / . . . . . . 0 . 10 0 66 . . . . 66 66 / 4 . . . . . 4 . . 0 . . . . . 0 4 / 3 . . . . . 3 25 . 0 . . . 60 . 60 63 / . . . 8 . . 8 . . 0 66 . . 52 . 118 126
S: 598
T: 2. 6. 2. 4. 5. 3. 
N: [5, 10]
D: [5, 10]
B: 4 8 . . . . 12 . . 0 . . . . . 0 12 / . . . . . 12 12 . . 0 66 . 58 60 . 184 196 / . . . . . . 0 . . 0 . . . 56 75 131 131 / . . . . . . 0 . 10 0 66 . . . . 66 66 / 4 . . . . . 4 . . 0 . . . . . 0 4 / 3 . . . . . 3 25 . 0 66 . . 60 . 126 129 / . . . 8 . . 8 . . 0 66 . . 52 . 118 126
S: 664
T: 4. 4. 6. 3. 5x 5x 
T: 3. 3. 4. 5x 5x 5x 
T: 5. 6. 6. 5x 5x 5x 
D: [3, 7]
B: 4 8 . . . . 12 . . 0 . . . . . 0 12 / . . . . . 12 12 . . 0 66 . 58 60 . 184 196 / . . . . . . 0 . . 0 . . . 56 75 131 131 / . . . . . . 0 27 10 0 66 . . . . 66 66 / 4 . . . . . 4 . . 0 . . . . . 0 4 / 3 . . . . . 3 25 . 0 66 . . 60 . 126 129 / . . . 8 . . 8 . . 0 66 . . 52 . 118 126
S: 664
T: 1. 4x 5. 3. 4x 2. 
T: 4. 4x 4. 6. 4x 4. 
D: [4, 14]
B: 4 8 . . . . 12 . . 0 . . . . . 0 12 / . . . . . 12 12 . . 0 66 . 58 60 . 184 196 / . . . . . . 0 . . 0 . . . 56 75 131 131 / . . . . . . 0 27 10 0 66 . . . . 66 66 / 4 . . . . . 4 . . 0 . . . . 70 70 74 / 3 . . . . . 3 25 . 0 66 . . 60 . 126 129 / . . . 8 . . 8 . . 0 66 . . 52 . 118 126
S: 734
T: 4. 5x 5x 3. 3. 1. 
T: 5x 5x 5x 5x 3. 2. 
T: 5x 5x 5x 5x 1. 4. 
D: [4, 13]
B: 4 8 . . . . 12 . . 0 . . . . . 0 12 / . . . . . 12 12 . . 0 66 . 58 60 . 184 196 / . . . . . . 0 . . 0 . . . 56 75 131 131 / . . . . . . 0 27 10 0 66 . . . . 66 66 / 4 . . . . . 4 . . 0 . . . 60 70 130 134 / 3 . . . . . 3 25 . 0 66 . . 60 . 126 129 / . . . 8 . . 8 . . 0 66 . . 52 . 118 126
S: 794
T: 5. 4x 2. 4x 3. 4x 
T: 5. 4x 5. 4x 1. 4x 
T: 2. 4x 5. 4x 2. 4x 
D: [2, 12]
B: 4 8 . . . . 12 . . 0 . . . . . 0 12 / . . . . . 12 12 . . 0 66 . 58 60 . 184 196 / . . . . . . 0 . . 0 . . 46 56 75 177 177 / . . . . . . 0 27 10 0 66 . . . . 66 66 / 4 . . . . . 4 . . 0 . . . 60 70 130 134 / 3 . . . . . 3 25 . 0 66 . . 60 . 126 129 / . . . 8 . . 8 . . 0 66 . . 52 . 118 126
S: 840
T: 6x 5. 4. 6x 1. 4. 
T: 6. 4x 6. 6. 4x 4x 
T: 3. 4x 1. 6. 4x 4x 
D: [1, 3]
B: 4 8 . . . . 12 . . 0 . . . . . 0 12 / . . . 12 . 12 24 . . 0 66 . 58 60 . 184 208 / . . . . . . 0 . . 0 . . 46 56 75 177 177 / . . . . . . 0 27 10 0 66 . . . . 66 66 / 4 . . . . . 4 . . 0 . . . 60 70 130 134 / 3 . . . . . 3 25 . 0 66 . . 60 . 126 129 / . . . 8 . . 8 . . 0 66 . . 52 . 118 126
S: 852
T: 4. 4. 2. 3. 2. 4. 
N: [6, 12]
D: [6, 12]
B: 4 8 . . . . 12 . . 0 . . . . . 0 12 / . . . 12 . 12 24 . . 0 66 . 58 60 . 184 208 / . . . . . . 0 . . 0 . . 46 56 75 177 177 / . . . . . . 0 27 10 0 66 . . . . 66 66 / 4 . . . . . 4 . . 0 . . . 60 70 130 134 / 3 . . . . . 3 25 . 0 66 . . 60 . 126 129 / . . . 8 . . 8 . . 0 66 . 46 52 . 164 172
S: 898
T: 4x 2. 1. 4x 3. 5. 
N: [5, 3]
T: 4. 2x 2x 4. 4. 2x 
T: 4. 2x 2x 3. 1. 2x 
D: [5, 3]
B: 4 8 . . . . 12 . . 0 . . . . . 0 12 / . . . 12 . 12 24 . . 0 66 . 58 60 . 184 208 / . . . . . . 0 . . 0 . . 46 56 75 177 177 / . . . . . . 0 27 10 0 66 . . . . 66 66 / 4 . . . . . 4 . . 0 . . . 60 70 130 134 / 3 . . 4 . . 7 25 . 0 66 . . 60 . 126 133 / . . . 8 . . 8 . . 0 66 . 46 52 . 164 172
S: 902
T: 2. 4. 3. 4. 5. 6. 
T: 1. 2. 3x 3x 6. 3x 
T: 3. 4. 3x 3x 2. 3x 
D: [0, 2]
B: 4 8 12 . . . 24 . . 0 . . . . . 0 24 / . . . 12 . 12 24 . . 0 66 . 58 60 . 184 208 / . . . . . . 0 . . 0 . . 46 56 75 177 177 / . . . . . . 0 27 10 0 66 . . . . 66 66 / 4 . . . . . 4 . . 0 . . . 60 70 130 134 / 3 . . 4 . . 7 25 . 0 66 . . 60 . 126 133 / . . . 8 . . 8 . . 0 66 . 46 52 . 164 172
S: 914
T: 4. 1. 2. 4. 2. 4. 
N: [5, 12]
D: [5, 12]
B: 4 8 12 . . . 24 . . 0 . . . . . 0 24 / . . . 12 . 12 24 . . 0 66 . 58 60 . 184 208 / . . . . . . 0 . . 0 . . 46 56 75 177 177 / . . . . . . 0 27 10 0 66 . . . . 66 66 / 4 . . . . . 4 . . 0 . . . 60 70 130 134 / 3 . . 4 . . 7 25 . 0 66 . 46 60 . 172 179 / . . . 8 . . 8 . . 0 66 . 46 52 . 164 172
S: 960
T: 1. 2. 4x 2. 6. 4x 
T: 2. 4x 4x 2. 4x 4x 
T: 5. 4x 4x 2. 4x 4x 
D: [0, 3]
B: 4 8 12 16 . . 40 . . 0 . . . . . 0 40 / . . . 12 . 12 24 . . 0 66 . 58 60 . 184 208 / . . . . . . 0 . . 0 . . 46 56 75 177 177 / . . . . . . 0 27 10 0 66 . . . . 66 66 / 4 . . . . . 4 . . 0 . . . 60 70 130 134 / 3 . . 4 . . 7 25 . 0 66 . 46 60 . 172 179 / . . . 8 . . 8 . . 0 66 . 46 52 . 164 172
S: 976
T: 3. 5. 5. 6x 6x 1. 
T: 4. 5. 4. 6x 6x 2. 
T: 5. 2. 2. 6x 6x 5. 
D: [1, 1]
B: 4 8 12 16 . . 40 . . 0 . . . . . 0 40 / . 4 . 12 . 12 28 . . 0 66 . 58 60 . 184 212 / . . . . . . 0 . . 0 . . 46 56 75 177 177 / . . . . . . 0 27 10 0 66 . . . . 66 66 / 4 . . . . . 4 . . 0 . . . 60 70 130 134 / 3 . . 4 . . 7 25 . 0 66 . 46 60 . 172 179 / . . . 8 . . 8 . . 0 66 . 46 52 . 164 172
S: 980
T: 1x 3. 1x 6. 5. 3. 
T: 1x 3. 1x 1x 6. 5. 
T: 1x 6. 1x 1x 4. 4. 
D: [1, 0]
B: 4 8 12 16 . . 40 . . 0 . . . . . 0 40 / 3 4 . 12 . 12 31 . . 0 66 . 58 60 . 184 215 / . . . . . . 0 . . 0 . . 46 56 75 177 177 / . . . . . . 0 27 10 0 66 . . . . 66 66 / 4 . . . . . 4 . . 0 . . . 60 70 130 134 / 3 . . 4 . . 7 25 . 0 66 . 46 60 . 172 179 / . . . 8 . . 8 . . 0 66 . 46 52 . 164 172
S: 983
T: 3. 3. 3. 3. 5. 1. 
N: [6, 2]
D: [6, 2]
B: 4 8 12 16 . . 40 . . 0 . . . . . 0 40 / 3 4 . 12 . 12 31 . . 0 66 . 58 60 . 184 215 / . . . . . . 0 . . 0 . . 46 56 75 177 177 / . . . . . . 0 27 10 0 66 . . . . 66 66 / 4 . . . . . 4 . . 0 . . . 60 70 130 134 / 3 . . 4 . . 7 25 . 0 66 . 46 60 . 172 179 / . . 12 8 . . 20 . . 0 66 . 46 52 . 164 184
S: 995
T: 4. 5. 5. 1. 4. 5. 
N: [4, 12]
D: [4, 12]
B: 4 8 12 16 . . 40 . . 0 . . . . . 0 40 / 3 4 . 12 . 12 31 . . 0 66 . 58 60 . 184 215 / . . . . . . 0 . . 0 . . 46 56 75 177 177 / . . . . . . 0 27 10 0 66 . . . . 66 66 / 4 . . . . . 4 . . 0 . . 53 60 70 183 187 / 3 . . 4 . . 7 25 . 0 66 . 46 60 . 172 179 / . . 12 8 . . 20 . . 0 66 . 46 52 . 164 184
S: 1048
T: 2. 3. 4. 1x 6. 2. 
T: 6. 5x 5x 1. 5x 1. 
T: 5. 5x 5x 6. 5x 4. 
D: [1, 7]
B: 4 8 12 16 . . 40 . . 0 . . . . . 0 40 / 3 4 . 12 . 12 31 26 . 0 66 . 58 60 . 184 215 / . . . . . . 0 . . 0 . . 46 56 75 177 177 / . . . . . . 0 27 10 0 66 . . . . 66 66 / 4 . . . . . 4 . . 0 . . 53 60 70 183 187 / 3 . . 4 . . 7 25 . 0 66 . 46 60 . 172 179 / . . 12 8 . . 20 . . 0 66 . 46 52 . 164 184
S: 1048
T: 2. 5. 6. 5. 3. 5. 
N: [6, 4]
D: [6, 4]
B: 4 8 12 16 . . 40 . . 0 . . . . . 0 40 / 3 4 . 12 . 12 31 26 . 0 66 . 58 60 . 184 215 / . . . . . . 0 . . 0 . . 46 56 75 177 177 / . . . . . . 0 27 10 0 66 . . . . 66 66 / 4 . . . . . 4 . . 0 . . 53 60 70 183 187 / 3 . . 4 . . 7 25 . 0 66 . 46 60 . 172 179 / . . 12 8 15 . 35 . . 0 66 . 46 52 . 164 199
S: 1063
T: 6. 2. 3x 2. 4. 3x 
T: 1. 6. 3x 4. 1. 3x 
T: 6. 3. 3x 2. 2. 3x 
D: [4, 1]
B: 4 8 12 16 . . 40 . . 0 . . . . . 0 40 / 3 4 . 12 . 12 31 26 . 0 66 . 58 60 . 184 215 / . . . . . . 0 . . 0 . . 46 56 75 177 177 / . . . . . . 0 27 10 0 66 . . . . 66 66 / 4 4 . . . . 8 . . 0 . . 53 60 70 183 191 / 3 . . 4 . . 7 25 . 0 66 . 46 60 . 172 179 / . . 12 8 15 . 35 . . 0 66 . 46 52 . 164 199
S: 1067
T: 2. 3. 1. 1. 2. 2. 
N: [6, 8]
D: [6, 8]
B: 4 8 12 16 . . 40 . . 0 . . . . . 0 40 / 3 4 . 12 . 12 31 26 . 0 66 . 58 60 . 184 215 / . . . . . . 0 . . 0 . . 46 56 75 177 177 / . . . . . . 0 27 10 0 66 . . . . 66 66 / 4 4 . . . . 8 . . 0 . . 53 60 70 183 191 / 3 . . 4 . . 7 25 . 0 66 . 46 60 . 172 179 / . . 12 8 15 . 35 . 8 0 66 . 46 52 . 164 199
S: 1067
T: 5x 4. 2. 3. 5x 4. 
T: 5x 2. 1. 2. 5x 6. 
T: 5x 6. 2. 3. 5x 4. 
D: [0, 4]
B: 4 8 12 16 10 . 50 . . 0 . . . . . 0 50 / 3 4 . 12 . 12 31 26 . 0 66 . 58 60 . 184 215 / . . . . . . 0 . . 0 . . 46 56 75 177 177 / . . . . . . 0 27 10 0 66 . . . . 66 66 / 4 4 . . . . 8 . . 0 . . 53 60 70 183 191 / 3 . . 4 . . 7 25 . 0 66 . 46 60 . 172 179 / . . 12 8 15 . 35 . 8 0 66 . 46 52 . 164 199
S: 1077
T: 4. 3x 3x 1. 2. 5. 
T: 6. 3x 3x 3x 2. 1. 
T: 6. 3x 3x 3x 4. 5. 
D: [1, 2]
B: 4 8 12 16 10 . 50 . . 0 . . . . . 0 50 / 3 4 9 12 . 12 40 26 . 0 66 . 58 60 . 184 224 / . . . . . . 0 . . 0 . . 46 56 75 177 177 / . . . . . . 0 27 10 0 66 . . . . 66 66 / 4 4 . . . . 8 . . 0 . . 53 60 70 183 191 / 3 . . 4 . . 7 25 . 0 66 . 46 60 . 172 179 / . . 12 8 15 . 35 . 8 0 66 . 46 52 . 164 199
S: 1086
T: 2. 4. 1. 4. 1. 2. 
N: [5, 8]
D: [5, 8]
B: 4 8 12 16 10 . 50 . . 0 . . . . . 0 50 / 3 4 9 12 . 12 40 26 . 0 66 . 58 60 . 184 224 / . . . . . . 0 . . 0 . . 46 56 75 177 177 / . . . . . . 0 27 10 0 66 . . . . 66 66 / 4 4 . . . . 8 . . 0 . . 53 60 70 183 191 / 3 . . 4 . . 7 25 10 45 66 . 46 60 . 172 224 / . . 12 8 15 . 35 . 8 0 66 . 46 52 . 164 199
S: 1131
T: 4. 5. 2. 3x 3x 3x 
N: [5, 2]
T: 1. 2. 5. 3x 3x 3x 
T: 6. 3. 4. 3x 3x 3x 
D: [5, 2]
B: 4 8 12 16 10 . 50 . . 0 . . . . . 0 50 / 3 4 9 12 . 12 40 26 . 0 66 . 58 60 . 184 224 / . . . . . . 0 . . 0 . . 46 56 75 177 177 / . . . . . . 0 27 10 0 66 . . . . 66 66 / 4 4 . . . . 8 . . 0 . . 53 60 70 183 191 / 3 . 12 4 . . 19 25 10 45 66 . 46 60 . 172 236 / . . 12 8 15 . 35 . 8 0 66 . 46 52 . 164 199
S: 1143
T: 2. 4. 4. 4. 5. 4. 
N: [6, 11]
D: [6, 11]
B: 4 8 12 16 10 . 50 . . 0 . . . . . 0 50 / 3 4 9 12 . 12 40 26 . 0 66 . 58 60 . 184 224 / . . . . . . 0 . . 0 . . 46 56 75 177 177 / . . . . . . 0 27 10 0 66 . . . . 66 66 / 4 4 . . . . 8 . . 0 . . 53 60 70 183 191 / 3 . 12 4 . . 19 25 10 45 66 . 46 60 . 172 236 / . . 12 8 15 . 35 . 8 0 66 32 46 52 . 196 231
S: 1175
T: 1. 6. 5. 3x 3x 3x 
T: 1. 3x 1. 3x 3x 3x 
T: 1. 3x 3. 3x 3x 3x 
D: [1, 14]
B: 4 8 12 16 10 . 50 . . 0 . . . . . 0 50 / 3 4 9 12 . 12 40 26 . 0 66 . 58 60 65 249 289 / . . . . . . 0 . . 0 . . 46 56 75 177 177 / . . . . . . 0 27 10 0 66 . . . . 66 66 / 4 4 . . . . 8 . . 0 . . 53 60 70 183 191 / 3 . 12 4 . . 19 25 10 45 66 . 46 60 . 172 236 / . . 12 8 15 . 35 . 8 0 66 32 46 52 . 196 231
S: 1240
T: 6x 3. 2. 6x 4. 1. 
T: 6x 1. 3. 6x 2. 2. 
T: 6x 4. 4. 6x 4. 5. 
D: [2, 11]
B: 4 8 12 16 10 . 50 . . 0 . . . . . 0 50 / 3 4 9 12 . 12 40 26 . 0 66 . 58 60 65 249 289 / . . . . . . 0 . . 0 . 32 46 56 75 209 209 / . . . . . . 0 27 10 0 66 . . . . 66 66 / 4 4 . . . . 8 . . 0 . . 53 60 70 183 191 / 3 . 12 4 . . 19 25 10 45 66 . 46 60 . 172 236 / . . 12 8 15 . 35 . 8 0 66 32 46 52 . 196 231
S: 1272
T: 4. 2. 4. 6. 5x 5x 
T: 6. 4. 4. 5x 5x 5x 
T: 1. 1. 2. 5x 5x 5x 
D: [1, 4]
B: 4 8 12 16 10 . 50 . . 0 . . . . . 0 50 / 3 4 9 12 15 12 55 26 . 0 66 . 58 60 65 249 304 / . . . . . . 0 . . 0 . 32 46 56 75 209 209 / . . . . . . 0 27 10 0 66 . . . . 66 66 / 4 4 . . . . 8 . . 0 . . 53 60 70 183 191 / 3 . 12 4 . . 19 25 10 45 66 . 46 60 . 172 236 / . . 12 8 15 . 35 . 8 0 66 32 46 52 . 196 231
S: 1287
T: 4. 6. 1x 2. 4. 5. 
T: 2. 6. 1. 3x 3x 5. 
T: 6. 1. 1. 3x 3x 4. 
D: [1, 8]
B: 4 8 12 16 10 . 50 . . 0 . . . . . 0 50 / 3 4 9 12 15 12 55 26 12 42 66 . 58 60 65 249 346 / . . . . . . 0 . . 0 . 32 46 56 75 209 209 / . . . . . . 0 27 10 0 66 . . . . 66 66 / 4 4 . . . . 8 . . 0 . . 53 60 70 183 191 / 3 . 12 4 . . 19 25 10 45 66 . 46 60 . 172 236 / . . 12 8 15 . 35 . 8 0 66 32 46 52 . 196 231
S: 1329
T: 4. 6x 6x 2. 4. 4. 
T: 2. 6x 6x 4. 3. 2. 
T: 5. 6x 6x 5. 1. 1. 
D: [0, 5]
B: 4 8 12 16 10 12 92 . . 0 . . . . . 0 92 / 3 4 9 12 15 12 55 26 12 42 66 . 58 60 65 249 346 / . . . . . . 0 . . 0 . 32 46 56 75 209 209 / . . . . . . 0 27 10 0 66 . . . . 66 66 / 4 4 . . . . 8 . . 0 . . 53 60 70 183 191 / 3 . 12 4 . . 19 25 10 45 66 . 46 60 . 172 236 / . . 12 8 15 . 35 . 8 0 66 32 46 52 . 196 231
S: 1371
T: 2. 3. 5x 5x 4. 5x 
N: [5, 4]
T: 2. 3. 5x 5x 2. 5x 
T: 5. 2. 5x 5x 3. 5x 
D: [5, 4]
B: 4 8 12 16 10 12 92 . . 0 . . . . . 0 92 / 3 4 9 12 15 12 55 26 12 42 66 . 58 60 65 249 346 / . . . . . . 0 . . 0 . 32 46 56 75 209 209 / . . . . . . 0 27 10 0 66 . . . . 66 66 / 4 4 . . . . 8 . . 0 . . 53 60 70 183 191 / 3 . 12 4 20 . 39 25 10 45 66 . 46 60 . 172 256 / . . 12 8 15 . 35 . 8 0 66 32 46 52 . 196 231
S: 1391
T: 2. 5x 1. 5x 2. 4. 
T: 6. 5x 3. 5x 2. 4. 
D: [2, 10]
B: 4 8 12 16 10 12 92 . . 0 . . . . . 0 92 / 3 4 9 12 15 12 55 26 12 42 66 . 58 60 65 249 346 / . . . . . . 0 . . 0 56 32 46 56 75 265 265 / . . . . . . 0 27 10 0 66 . . . . 66 66 / 4 4 . . . . 8 . . 0 . . 53 60 70 183 191 / 3 . 12 4 20 . 39 25 10 45 66 . 46 60 . 172 256 / . . 12 8 15 . 35 . 8 0 66 32 46 52 . 196 231
S: 1447
T: 5. 5. 6. 4. 1x 2x 
N: [2, 8]
T: 5. 2. 1. 3. 1x 2x 
D: [2, 8]
B: 4 8 12 16 10 12 92 . . 0 . . . . . 0 92 / 3 4 9 12 15 12 55 26 12 42 66 . 58 60 65 249 346 / . . . . . . 0 . 9 0 56 32 46 56 75 265 265 / . . . . . . 0 27 10 0 66 . . . . 66 66 / 4 4 . . . . 8 . . 0 . . 53 60 70 183 191 / 3 . 12 4 20 . 39 25 10 45 66 . 46 60 . 172 256 / . . 12 8 15 . 35 . 8 0 66 32 46 52 . 196 231
S: 1447
T: 4. 6. 4. 1. 3x 3x 
T: 1. 1. 1. 4. 3x 3x 
T: 2. 4. 4. 3. 3x 3x 
D: [4, 2]
B: 4 8 12 16 10 12 92 . . 0 . . . . . 0 92 / 3 4 9 12 15 12 55 26 12 42 66 . 58 60 65 249 346 / . . . . . . 0 . 9 0 56 32 46 56 75 265 265 / . . . . . . 0 27 10 0 66 . . . . 66 66 / 4 4 9 . . . 17 . . 0 . . 53 60 70 183 200 / 3 . 12 4 20 . 39 25 10 45 66 . 46 60 . 172 256 / . . 12 8 15 . 35 . 8 0 66 32 46 52 . 196 231
S: 1456
T: 5x 3. 3. 6. 4. 5x 
T: 5x 1. 1. 2. 4. 5x 
T: 5x 3. 5. 4. 6. 5x 
D: [3, 11]
B: 4 8 12 16 10 12 92 . . 0 . . . . . 0 92 / 3 4 9 12 15 12 55 26 12 42 66 . 58 60 65 249 346 / . . . . . . 0 . 9 0 56 32 46 56 75 265 265 / . . . . . . 0 27 10 0 66 35 . . . 101 101 / 4 4 9 . . . 17 . . 0 . . 53 60 70 183 200 / 3 . 12 4 20 . 39 25 10 45 66 . 46 60 . 172 256 / . . 12 8 15 . 35 . 8 0 66 32 46 52 . 196 231
S: 1491
T: 5x 2. 3. 6. 4. 5x 
T: 5. 4x 4x 5. 4x 5. 
T: 6. 4x 4x 1. 4x 1. 
D: [3, 12]
B: 4 8 12 16 10 12 92 . . 0 . . . . . 0 92 / 3 4 9 12 15 12 55 26 12 42 66 . 58 60 65 249 346 / . . . . . . 0 . 9 0 56 32 46 56 75 265 265 / . . . . . . 0 27 10 0 66 35 44 . . 145 145 / 4 4 9 . . . 17 . . 0 . . 53 60 70 183 200 / 3 . 12 4 20 . 39 25 10 45 66 . 46 60 . 172 256 / . . 12 8 15 . 35 . 8 0 66 32 46 52 . 196 231
S: 1535
T: 6x 6x 2. 4. 1. 5. 
T: 6x 6x 2. 3. 2. 6x 
T: 6x 6x 3. 4. 2. 6x 
D: [3, 5]
B: 4 8 12 16 10 12 92 . . 0 . . . . . 0 92 / 3 4 9 12 15 12 55 26 12 42 66 . 58 60 65 249 346 / . . . . . . 0 . 9 0 56 32 46 56 75 265 265 / . . . . . 18 18 27 10 0 66 35 44 . . 145 163 / 4 4 9 . . . 17 . . 0 . . 53 60 70 183 200 / 3 . 12 4 20 . 39 25 10 45 66 . 46 60 . 172 256 / . . 12 8 15 . 35 . 8 0 66 32 46 52 . 196 231
S: 1553
T: 4x 1. 6. 2. 3. 3. 
T: 4x 5. 4x 5. 2. 4x 
T: 4x 1. 4x 2. 1. 4x 
D: [4, 3]
B: 4 8 12 16 10 12 92 . . 0 . . . . . 0 92 / 3 4 9 12 15 12 55 26 12 42 66 . 58 60 65 249 346 / . . . . . . 0 . 9 0 56 32 46 56 75 265 265 / . . . . . 18 18 27 10 0 66 35 44 . . 145 163 / 4 4 9 12 . . 29 . . 0 . . 53 60 70 183 212 / 3 . 12 4 20 . 39 25 10 45 66 . 46 60 . 172 256 / . . 12 8 15 . 35 . 8 0 66 32 46 52 . 196 231
S: 1565
T: 5x 4. 5x 3. 5x 1. 
T: 5x 3. 5x 3. 5x 6. 
T: 5x 2. 5x 5. 5x 1. 
D: [3, 13]
B: 4 8 12 16 10 12 92 . . 0 . . . . . 0 92 / 3 4 9 12 15 12 55 26 12 42 66 . 58 60 65 249 346 / . . . . . . 0 . 9 0 56 32 46 56 75 265 265 / . . . . . 18 18 27 10 0 66 35 44 60 . 205 223 / 4 4 9 12 . . 29 . . 0 . . 53 60 70 183 212 / 3 . 12 4 20 . 39 25 10 45 66 . 46 60 . 172 256 / . . 12 8 15 . 35 . 8 0 66 32 46 52 . 196 231
S: 1625
T: 5. 6x 2. 3. 6x 3. 
T: 1. 6x 5. 1. 6x 4. 
T: 6. 6x 3. 1. 6x 5. 
D: [1, 11]
B: 4 8 12 16 10 12 92 . . 0 . . . . . 0 92 / 3 4 9 12 15 12 55 26 12 42 66 38 58 60 65 287 384 / . . . . . . 0 . 9 0 56 32 46 56 75 265 265 / . . . . . 18 18 27 10 0 66 35 44 60 . 205 223 / 4 4 9 12 . . 29 . . 0 . . 53 60 70 183 212 / 3 . 12 4 20 . 39 25 10 45 66 . 46 60 . 172 256 / . . 12 8 15 . 35 . 8 0 66 32 46 52 . 196 231
S: 1663
T: 5. 2. 1. 2. 2. 6. 
N: [6, 1]
D: [6, 1]
B: 4 8 12 16 10 12 92 . . 0 . . . . . 0 92 / 3 4 9 12 15 12 55 26 12 42 66 38 58 60 65 287 384 / . . . . . . 0 . 9 0 56 32 46 56 75 265 265 / . . . . . 18 18 27 10 0 66 35 44 60 . 205 223 / 4 4 9 12 . . 29 . . 0 . . 53 60 70 183 212 / 3 . 12 4 20 . 39 25 10 45 66 . 46 60 . 172 256 / . 6 12 8 15 . 41 . 8 0 66 32 46 52 . 196 237
S: 1669
T: 4. 5x 1. 2. 5x 3. 
T: 6. 5x 1. 2. 5x 1. 
T: 4. 5x 5. 5. 5x 5. 
D: [3, 14]
B: 4 8 12 16 10 12 92 . . 0 . . . . . 0 92 / 3 4 9 12 15 12 55 26 12 42 66 38 58 60 65 287 384 / . . . . . . 0 . 9 0 56 32 46 56 75 265 265 / . . . . . 18 18 27 10 0 66 35 44 60 75 280 298 / 4 4 9 12 . . 29 . . 0 . . 53 60 70 183 212 / 3 . 12 4 20 . 39 25 10 45 66 . 46 60 . 172 256 / . 6 12 8 15 . 41 . 8 0 66 32 46 52 . 196 237
S: 1744
T: 6. 1. 4. 2. 4. 4. 
N: [5, 11]
D: [5, 11]
B: 4 8 12 16 10 12 92 . . 0 . . . . . 0 92 / 3 4 9 12 15 12 55 26 12 42 66 38 58 60 65 287 384 / . . . . . . 0 . 9 0 56 32 46 56 75 265 265 / . . . . . 18 18 27 10 0 66 35 44 60 75 280 298 / 4 4 9 12 . . 29 . . 0 . . 53 60 70 183 212 / 3 . 12 4 20 . 39 25 10 45 66 32 46 60 . 204 288 / . 6 12 8 15 . 41 . 8 0 66 32 46 52 . 196 237
S: 1776
T: 3. 1. 2. 6. 5x 5x 
T: 1. 5x 6. 5x 5x 5x 
T: 5. 5x 6. 5x 5x 5x 
D: [0, 7]
B: 4 8 12 16 10 12 92 26 . 0 . . . . . 0 92 / 3 4 9 12 15 12 55 26 12 42 66 38 58 60 65 287 384 / . . . . . . 0 . 9 0 56 32 46 56 75 265 265 / . . . . . 18 18 27 10 0 66 35 44 60 75 280 298 / 4 4 9 12 . . 29 . . 0 . . 53 60 70 183 212 / 3 . 12 4 20 . 39 25 10 45 66 32 46 60 . 204 288 / . 6 12 8 15 . 41 . 8 0 66 32 46 52 . 196 237
S: 1776
T: 1. 3. 3. 5. 6. 1. 
N: [6, 0]
D: [6, 0]
B: 4 8 12 16 10 12 92 26 . 0 . . . . . 0 92 / 3 4 9 12 15 12 55 26 12 42 66 38 58 60 65 287 384 / . . . . . . 0 . 9 0 56 32 46 56 75 265 265 / . . . . . 18 18 27 10 0 66 35 44 60 75 280 298 / 4 4 9 12 . . 29 . . 0 . . 53 60 70 183 212 / 3 . 12 4 20 . 39 25 10 45 66 32 46 60 . 204 288 / 2 6 12 8 15 . 43 . 8 0 66 32 46 52 . 196 239
S: 1778
T: 6. 2x 5. 3. 4. 2x 
N: [5, 1]
T: 2. 2x 6. 5. 2. 2x 
T: 1. 2x 4. 6. 1. 2x 
D: [5, 1]
B: 4 8 12 16 10 12 92 26 . 0 . . . . . 0 92 / 3 4 9 12 15 12 55 26 12 42 66 38 58 60 65 287 384 / . . . . . . 0 . 9 0 56 32 46 56 75 265 265 / . . . . . 18 18 27 10 0 66 35 44 60 75 280 298 / 4 4 9 12 . . 29 . . 0 . . 53 60 70 183 212 / 3 4 12 4 20 . 43 25 10 45 66 32 46 60 . 204 292 / 2 6 12 8 15 . 43 . 8 0 66 32 46 52 . 196 239
S: 1782
T: 4. 6x 5. 6x 1. 4. 
N: [5, 5]
T: 5x 6x 4. 6x 1. 5x 
T: 5x 6x 6. 6x 1. 5x 
D: [5, 5]
B: 4 8 12 16 10 12 92 26 . 0 . . . . . 0 92 / 3 4 9 12 15 12 55 26 12 42 66 38 58 60 65 287 384 / . . . . . . 0 . 9 0 56 32 46 56 75 265 265 / . . . . . 18 18 27 10 0 66 35 44 60 75 280 298 / 4 4 9 12 . . 29 . . 0 . . 53 60 70 183 212 / 3 4 12 4 20 18 91 25 10 45 66 32 46 60 . 204 340 / 2 6 12 8 15 . 43 . 8 0 66 32 46 52 . 196 239
S: 1830
T: 2x 6. 5. 4. 1x 5. 
N: [0, 8]
T: 2x 2x 3. 5. 1. 6. 
T: 2x 2x 1. 1. 6. 3. 
D: [0, 8]
B: 4 8 12 16 10 12 92 26 9 68 . . . . . 0 160 / 3 4 9 12 15 12 55 26 12 42 66 38 58 60 65 287 384 / . . . . . . 0 . 9 0 56 32 46 56 75 265 265 / . . . . . 18 18 27 10 0 66 35 44 60 75 280 298 / 4 4 9 12 . . 29 . . 0 . . 53 60 70 183 212 / 3 4 12 4 20 18 91 25 10 45 66 32 46 60 . 204 340 / 2 6 12 8 15 . 43 . 8 0 66 32 46 52 . 196 239
S: 1898
T: 3. 4. 6. 2. 4. 2. 
T: 1. 5. 2. 1. 4x 4x 
T: 2. 3. 4. 5. 4x 4x 
D: [4, 11]
B: 4 8 12 16 10 12 92 26 9 68 . . . . . 0 160 / 3 4 9 12 15 12 55 26 12 42 66 38 58 60 65 287 384 / . . . . . . 0 . 9 0 56 32 46 56 75 265 265 / . . . . . 18 18 27 10 0 66 35 44 60 75 280 298 / 4 4 9 12 . . 29 . . 0 . 32 53 60 70 215 244 / 3 4 12 4 20 18 91 25 10 45 66 32 46 60 . 204 340 / 2 6 12 8 15 . 43 . 8 0 66 32 46 52 . 196 239
S: 1930
T: 4. 6. 2. 1. 1. 4. 
T: 1. 5x 2. 5x 6. 4. 
T: 1. 5x 3. 5x 5. 4. 
D: [4, 4]
B: 4 8 12 16 10 12 92 26 9 68 . . . . . 0 160 / 3 4 9 12 15 12 55 26 12 42 66 38 58 60 65 287 384 / . . . . . . 0 . 9 0 56 32 46 56 75 265 265 / . . . . . 18 18 27 10 0 66 35 44 60 75 280 298 / 4 4 9 12 15 . 44 . . 0 . 32 53 60 70 215 259 / 3 4 12 4 20 18 91 25 10 45 66 32 46 60 . 204 340 / 2 6 12 8 15 . 43 . 8 0 66 32 46 52 . 196 239
S: 1945
T: 3. 3. 4. 6x 3. 4. 
T: 1. 6x 4. 6x 3. 4. 
T: 6. 6x 6. 6x 4. 6. 
D: [2, 7]
B: 4 8 12 16 10 12 92 26 9 68 . . . . . 0 160 / 3 4 9 12 15 12 55 26 12 42 66 38 58 60 65 287 384 / . . . . . . 0 30 9 0 56 32 46 56 75 265 265 / . . . . . 18 18 27 10 0 66 35 44 60 75 280 298 / 4 4 9 12 15 . 44 . . 0 . 32 53 60 70 215 259 / 3 4 12 4 20 18 91 25 10 45 66 32 46 60 . 204 340 / 2 6 12 8 15 . 43 . 8 0 66 32 46 52 . 196 239
S: 1945
T: 2. 5. 1. 3. 6x 6x 
T: 6x 1. 4. 1. 6x 6x 
T: 6x 6. 3. 2. 6x 6x 
D: [4, 5]
B: 4 8 12 16 10 12 92 26 9 68 . . . . . 0 160 / 3 4 9 12 15 12 55 26 12 42 66 38 58 60 65 287 384 / . . . . . . 0 30 9 0 56 32 46 56 75 265 265 / . . . . . 18 18 27 10 0 66 35 44 60 75 280 298 / 4 4 9 12 15 24 98 . . 0 . 32 53 60 70 215 313 / 3 4 12 4 20 18 91 25 10 45 66 32 46 60 . 204 340 / 2 6 12 8 15 . 43 . 8 0 66 32 46 52 . 196 239
S: 1999
T: 2. 1. 5x 5x 5x 3. 
T: 1. 2. 5x 5x 5x 1. 
T: 1. 4. 5x 5x 5x 3. 
D: [3, 4]
B: 4 8 12 16 10 12 92 26 9 68 . . . . . 0 160 / 3 4 9 12 15 12 55 26 12 42 66 38 58 60 65 287 384 / . . . . . . 0 30 9 0 56 32 46 56 75 265 265 / . . . . 15 18 33 27 10 0 66 35 44 60 75 280 313 / 4 4 9 12 15 24 98 . . 0 . 32 53 60 70 215 313 / 3 4 12 4 20 18 91 25 10 45 66 32 46 60 . 204 340 / 2 6 12 8 15 . 43 . 8 0 66 32 46 52 . 196 239
S: 2014
T: 6. 5. 5. 4. 6. 3. 
N: [6, 7]
D: [6, 7]
B: 4 8 12 16 10 12 92 26 9 68 . . . . . 0 160 / 3 4 9 12 15 12 55 26 12 42 66 38 58 60 65 287 384 / . . . . . . 0 30 9 0 56 32 46 56 75 265 265 / . . . . 15 18 33 27 10 0 66 35 44 60 75 280 313 / 4 4 9 12 15 24 98 . . 0 . 32 53 60 70 215 313 / 3 4 12 4 20 18 91 25 10 45 66 32 46 60 . 204 340 / 2 6 12 8 15 . 43 26 8 36 66 32 46 52 . 196 275
S: 2050
T: 6. 6. 2. 4. 5. 6. 
N: [6, 5]
D: [6, 5]
B: 4 8 12 16 10 12 92 26 9 68 . . . . . 0 160 / 3 4 9 12 15 12 55 26 12 42 66 38 58 60 65 287 384 / . . . . . . 0 30 9 0 56 32 46 56 75 265 265 / . . . . 15 18 33 27 10 0 66 35 44 60 75 280 313 / 4 4 9 12 15 24 98 . . 0 . 32 53 60 70 215 313 / 3 4 12 4 20 18 91 25 10 45 66 32 46 60 . 204 340 / 2 6 12 8 15 18 91 26 8 36 66 32 46 52 . 196 323
S: 2098
T: 3. 1. 1. 6x 1. 6x 
T: 4. 1. 6x 6x 2. 6x 
T: 4. 3. 6x 6x 1. 6x 
D: [2, 5]
B: 4 8 12 16 10 12 92 26 9 68 . . . . . 0 160 / 3 4 9 12 15 12 55 26 12 42 66 38 58 60 65 287 384 / . . . . . 18 18 30 9 0 56 32 46 56 75 265 283 / . . . . 15 18 33 27 10 0 66 35 44 60 75 280 313 / 4 4 9 12 15 24 98 . . 0 . 32 53 60 70 215 313 / 3 4 12 4 20 18 91 25 10 45 66 32 46 60 . 204 340 / 2 6 12 8 15 18 91 26 8 36 66 32 46 52 . 196 323
S: 2116
T: 3. 6. 6. 5x 2. 6. 
T: 4. 6. 3. 5. 1x 1x 
T: 3. 2. 3. 5. 1x 1x 
D: [0, 10]
B: 4 8 12 16 10 12 92 26 9 68 0 . . . . 0 160 / 3 4 9 12 15 12 55 26 12 42 66 38 58 60 65 287 384 / . . . . . 18 18 30 9 0 56 32 46 56 75 265 283 / . . . . 15 18 33 27 10 0 66 35 44 60 75 280 313 / 4 4 9 12 15 24 98 . . 0 . 32 53 60 70 215 313 / 3 4 12 4 20 18 91 25 10 45 66 32 46 60 . 204 340 / 2 6 12 8 15 18 91 26 8 36 66 32 46 52 . 196 323
S: 2116
T: 1. 4. 1. 5x 6. 1. 
T: 6. 5x 3. 5x 6. 2. 
T: 2. 5x 5. 5x 2. 1. 
D: [2, 4]
B: 4 8 12 16 10 12 92 26 9 68 0 . . . . 0 160 / 3 4 9 12 15 12 55 26 12 42 66 38 58 60 65 287 384 / . . . . 15 18 33 30 9 0 56 32 46 56 75 265 298 / . . . . 15 18 33 27 10 0 66 35 44 60 75 280 313 / 4 4 9 12 15 24 98 . . 0 . 32 53 60 70 215 313 / 3 4 12 4 20 18 91 25 10 45 66 32 46 60 . 204 340 / 2 6 12 8 15 18 91 26 8 36 66 32 46 52 . 196 323
S: 2131
T: 1. 4x 2. 4x 1. 3. 
T: 3. 4. 2. 4. 5x 5x 
T: 4. 5. 5. 1. 5x 5x 
D: [4, 7]
B: 4 8 12 16 10 12 92 26 9 68 0 . . . . 0 160 / 3 4 9 12 15 12 55 26 12 42 66 38 58 60 65 287 384 / . . . . 15 18 33 30 9 0 56 32 46 56 75 265 298 / . . . . 15 18 33 27 10 0 66 35 44 60 75 280 313 / 4 4 9 12 15 24 98 24 . 0 . 32 53 60 70 215 313 / 3 4 12 4 20 18 91 25 10 45 66 32 46 60 . 204 340 / 2 6 12 8 15 18 91 26 8 36 66 32 46 52 . 196 323
S: 2131
T: 4x 2. 5. 4x 2. 1. 
T: 4x 4x 1. 4x 5. 1. 
T: 4x 4x 5. 4x 5. 3. 
D: [3, 3]
B: 4 8 12 16 10 12 92 26 9 68 0 . . . . 0 160 / 3 4 9 12 15 12 55 26 12 42 66 38 58 60 65 287 384 / . . . . 15 18 33 30 9 0 56 32 46 56 75 265 298 / . . . 12 15 18 45 27 10 0 66 35 44 60 75 280 325 / 4 4 9 12 15 24 98 24 . 0 . 32 53 60 70 215 313 / 3 4 12 4 20 18 91 25 10 45 66 32 46 60 . 204 340 / 2 6 12 8 15 18 91 26 8 36 66 32 46 52 . 196 323
S: 2143
T: 4x 1. 3. 6. 4x 1. 
T: 4x 5. 6. 5. 4x 5. 
T: 4x 1. 4. 5. 4x 3. 
D: [2, 3]
B: 4 8 12 16 10 12 92 26 9 68 0 . . . . 0 160 / 3 4 9 12 15 12 55 26 12 42 66 38 58 60 65 287 384 / . . . 12 15 18 45 30 9 0 56 32 46 56 75 265 310 / . . . 12 15 18 45 27 10 0 66 35 44 60 75 280 325 / 4 4 9 12 15 24 98 24 . 0 . 32 53 60 70 215 313 / 3 4 12 4 20 18 91 25 10 45 66 32 46 60 . 204 340 / 2 6 12 8 15 18 91 26 8 36 66 32 46 52 . 196 323
S: 2155
T: 1. 3x 4. 3x 1. 5. 
T: 2. 3x 1. 3x 6. 6. 
T: 6. 3x 5. 3x 3. 6. 
D: [3, 2]
B: 4 8 12 16 10 12 92 26 9 68 0 . . . . 0 160 / 3 4 9 12 15 12 55 26 12 42 66 38 58 60 65 287 384 / . . . 12 15 18 45 30 9 0 56 32 46 56 75 265 310 / . . 9 12 15 18 54 27 10 0 66 35 44 60 75 280 334 / 4 4 9 12 15 24 98 24 . 0 . 32 53 60 70 215 313 / 3 4 12 4 20 18 91 25 10 45 66 32 46 60 . 204 340 / 2 6 12 8 15 18 91 26 8 36 66 32 46 52 . 196 323
S: 2164
T: 3x 5. 3x 6. 6. 6. 
T: 3x 3x 3x 3x 6. 2. 
T: 3x 3x 3x 3x 1. 6. 
D: [2, 2]
B: 4 8 12 16 10 12 92 26 9 68 0 . . . . 0 160 / 3 4 9 12 15 12 55 26 12 42 66 38 58 60 65 287 384 / . . 12 12 15 18 57 30 9 0 56 32 46 56 75 265 322 / . . 9 12 15 18 54 27 10 0 66 35 44 60 75 280 334 / 4 4 9 12 15 24 98 24 . 0 . 32 53 60 70 215 313 / 3 4 12 4 20 18 91 25 10 45 66 32 46 60 . 204 340 / 2 6 12 8 15 18 91 26 8 36 66 32 46 52 . 196 323
S: 2176
T: 6. 5. 1. 3. 2x 1. 
T: 5. 2x 2x 4. 2x 4. 
T: 4. 2x 2x 5. 2x 1. 
D: [3, 1]
B: 4 8 12 16 10 12 92 26 9 68 0 . . . . 0 160 / 3 4 9 12 15 12 55 26 12 42 66 38 58 60 65 287 384 / . . 12 12 15 18 57 30 9 0 56 32 46 56 75 265 322 / . 6 9 12 15 18 90 27 10 0 66 35 44 60 75 280 370 / 4 4 9 12 15 24 98 24 . 0 . 32 53 60 70 215 313 / 3 4 12 4 20 18 91 25 10 45 66 32 46 60 . 204 340 / 2 6 12 8 15 18 91 26 8 36 66 32 46 52 . 196 323
S: 2212
T: 2. 3. 4. 5. 5. 6. 
N: [4, 10]
D: [4, 10]
B: 4 8 12 16 10 12 92 26 9 68 0 . . . . 0 160 / 3 4 9 12 15 12 55 26 12 42 66 38 58 60 65 287 384 / . . 12 12 15 18 57 30 9 0 56 32 46 56 75 265 322 / . 6 9 12 15 18 90 27 10 0 66 35 44 60 75 280 370 / 4 4 9 12 15 24 98 24 . 0 66 32 53 60 70 281 379 / 3 4 12 4 20 18 91 25 10 45 66 32 46 60 . 204 340 / 2 6 12 8 15 18 91 26 8 36 66 32 46 52 . 196 323
S: 2278
T: 1x 3. 4. 1x 1x 5. 
T: 1x 4. 5. 1x 1x 4. 
T: 1x 6. 1. 1x 1x 6. 
D: [3, 0]
B: 4 8 12 16 10 12 92 26 9 68 0 . . . . 0 160 / 3 4 9 12 15 12 55 26 12 42 66 38 58 60 65 287 384 / . . 12 12 15 18 57 30 9 0 56 32 46 56 75 265 322 / 4 6 9 12 15 18 94 27 10 68 66 35 44 60 75 280 442 / 4 4 9 12 15 24 98 24 . 0 66 32 53 60 70 281 379 / 3 4 12 4 20 18 91 25 10 45 66 32 46 60 . 204 340 / 2 6 12 8 15 18 91 26 8 36 66 32 46 52 . 196 323
S: 2350
T: 6. 5. 5. 6. 2x 5. 
T: 5. 4. 3. 1. 2x 3. 
T: 5. 5. 3. 5. 2x 5. 
D: [0, 11]
B: 4 8 12 16 10 12 92 26 9 68 0 35 . . . 35 195 / 3 4 9 12 15 12 55 26 12 42 66 38 58 60 65 287 384 / . . 12 12 15 18 57 30 9 0 56 32 46 56 75 265 322 / 4 6 9 12 15 18 94 27 10 68 66 35 44 60 75 280 442 / 4 4 9 12 15 24 98 24 . 0 66 32 53 60 70 281 379 / 3 4 12 4 20 18 91 25 10 45 66 32 46 60 . 204 340 / 2 6 12 8 15 18 91 26 8 36 66 32 46 52 . 196 323
S: 2385
T: 6. 4. 3. 4. 6. 1x 
T: 4. 5. 4. 5. 3. 1x 
T: 6. 1. 1. 1. 6. 1x 
D: [4, 8]
B: 4 8 12 16 10 12 92 26 9 68 0 35 . . . 35 195 / 3 4 9 12 15 12 55 26 12 42 66 38 58 60 65 287 384 / . . 12 12 15 18 57 30 9 0 56 32 46 56 75 265 322 / 4 6 9 12 15 18 94 27 10 68 66 35 44 60 75 280 442 / 4 4 9 12 15 24 98 24 10 56 66 32 53 60 70 281 435 / 3 4 12 4 20 18 91 25 10 45 66 32 46 60 . 204 340 / 2 6 12 8 15 18 91 26 8 36 66 32 46 52 . 196 323
S: 2441
T: 2. 4. 6. 6. 4. 6. 
N: [0, 12]
D: [0, 12]
B: 4 8 12 16 10 12 92 26 9 68 0 35 56 . . 91 251 / 3 4 9 12 15 12 55 26 12 42 66 38 58 60 65 287 384 / . . 12 12 15 18 57 30 9 0 56 32 46 56 75 265 322 / 4 6 9 12 15 18 94 27 10 68 66 35 44 60 75 280 442 / 4 4 9 12 15 24 98 24 10 56 66 32 53 60 70 281 435 / 3 4 12 4 20 18 91 25 10 45 66 32 46 60 . 204 340 / 2 6 12 8 15 18 91 26 8 36 66 32 46 52 . 196 323
S: 2497
T: 6. 4. 4. 6. 4. 3. 
T: 5. 2x 4. 5. 5. 2x 
T: 2. 2x 1. 6. 6. 2x 
D: [2, 1]
B: 4 8 12 16 10 12 92 26 9 68 0 35 56 . . 91 251 / 3 4 9 12 15 12 55 26 12 42 66 38 58 60 65 287 384 / . 6 12 12 15 18 93 30 9 0 56 32 46 56 75 265 358 / 4 6 9 12 15 18 94 27 10 68 66 35 44 60 75 280 442 / 4 4 9 12 15 24 98 24 10 56 66 32 53 60 70 281 435 / 3 4 12 4 20 18 91 25 10 45 66 32 46 60 . 204 340 / 2 6 12 8 15 18 91 26 8 36 66 32 46 52 . 196 323
S: 2533
T: 1x 1x 1x 4. 6. 3. 
T: 1x 1x 1x 5. 3. 5. 
T: 1x 1x 1x 5. 1. 5. 
D: [2, 0]
B: 4 8 12 16 10 12 92 26 9 68 0 35 56 . . 91 251 / 3 4 9 12 15 12 55 26 12 42 66 38 58 60 65 287 384 / 4 6 12 12 15 18 97 30 9 84 56 32 46 56 75 265 446 / 4 6 9 12 15 18 94 27 10 68 66 35 44 60 75 280 442 / 4 4 9 12 15 24 98 24 10 56 66 32 53 60 70 281 435 / 3 4 12 4 20 18 91 25 10 45 66 32 46 60 . 204 340 / 2 6 12 8 15 18 91 26 8 36 66 32 46 52 . 196 323
S: 2621
T: 6. 1x 3. 2. 4. 5. 
T: 6. 1x 1x 2. 5. 3. 
T: 3. 1x 1x 2. 6. 5. 
D: [0, 13]
B: 4 8 12 16 10 12 92 26 9 68 0 35 56 0 . 91 251 / 3 4 9 12 15 12 55 26 12 42 66 38 58 60 65 287 384 / 4 6 12 12 15 18 97 30 9 84 56 32 46 56 75 265 446 / 4 6 9 12 15 18 94 27 10 68 66 35 44 60 75 280 442 / 4 4 9 12 15 24 98 24 10 56 66 32 53 60 70 281 435 / 3 4 12 4 20 18 91 25 10 45 66 32 46 60 . 204 340 / 2 6 12 8 15 18 91 26 8 36 66 32 46 52 . 196 323
S: 2621
T: 1. 1. 2. 5. 1. 1. 
T: 6x 3. 6x 1. 6x 1. 
T: 6x 6. 6x 6. 6x 6. 
D: [0, 14]
B: 4 8 12 16 10 12 92 26 9 68 0 35 56 0 80 171 331 / 3 4 9 12 15 12 55 26 12 42 66 38 58 60 65 287 384 / 4 6 12 12 15 18 97 30 9 84 56 32 46 56 75 265 446 / 4 6 9 12 15 18 94 27 10 68 66 35 44 60 75 280 442 / 4 4 9 12 15 24 98 24 10 56 66 32 53 60 70 281 435 / 3 4 12 4 20 18 91 25 10 45 66 32 46 60 . 204 340 / 2 6 12 8 15 18 91 26 8 36 66 32 46 52 . 196 323
S: 2701
T: 1. 5x 5x 2. 1. 6. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 14]
T: 5x 5x 5x 6. 1. 4. 
T: 5x 5x 5x 1. 5. 5. 
D: [5, 14]
B: 4 8 12 16 10 12 92 26 9 68 0 35 56 0 80 171 331 / 3 4 9 12 15 12 55 26 12 42 66 38 58 60 65 287 384 / 4 6 12 12 15 18 97 30 9 84 56 32 46 56 75 265 446 / 4 6 9 12 15 18 94 27 10 68 66 35 44 60 75 280 442 / 4 4 9 12 15 24 98 24 10 56 66 32 53 60 70 281 435 / 3 4 12 4 20 18 91 25 10 45 66 32 46 60 75 279 415 / 2 6 12 8 15 18 91 26 8 36 66 32 46 52 . 196 323
S: 2776
T: 1. 1. 1. 3. 1. 5. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 14]
D: [6, 14]
B: 4 8 12 16 10 12 92 26 9 68 0 35 56 0 80 171 331 / 3 4 9 12 15 12 55 26 12 42 66 38 58 60 65 287 384 / 4 6 12 12 15 18 97 30 9 84 56 32 46 56 75 265 446 / 4 6 9 12 15 18 94 27 10 68 66 35 44 60 75 280 442 / 4 4 9 12 15 24 98 24 10 56 66 32 53 60 70 281 435 / 3 4 12 4 20 18 91 25 10 45 66 32 46 60 75 279 415 / 2 6 12 8 15 18 91 26 8 36 66 32 46 52 0 196 323
S: 2776
