T: 3. 5x 4. 4. 1. 5x 
T: 4. 5. 6x 6x 6x 5. 
T: 1. 1. 6x 6x 6x 2. 
D: [1, 12]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . 50 . . 50 50 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0
S: 50
T: 2. 2. 6. 1. 4. 1. 
N: [3, 8]
D: [3, 8]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . 50 . . 50 50 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0
S: 50
T: 3. 6. 4. 3. 4. 2. 
N: [6, 3]
D: [6, 3]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . 50 . . 50 50 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . 8 . . 8 . . 0 . . . . . 0 8
S: 58
T: 3. 5. 2. 1. 5. 4. 
N: [6, 10]
D: [6, 10]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . 50 . . 50 50 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . 8 . . 8 . . 0 66 . . . . 66 74
S: 124
T: 5x 1. 2. 5x 1. 2. 
T: 5x 5x 6. 5x 4. 1. 
T: 5x 5x 2. 5x 6. 3. 
D: [1, 4]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . 15 . 15 . . 0 . . 50 . . 50 65 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . 8 . . 8 . . 0 66 . . . . 66 74
S: 139
T: 4. 2. 3. 1. 3. 6. 
N: [6, 2]
D: [6, 2]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . 15 . 15 . . 0 . . 50 . . 50 65 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 6 8 . . 14 . . 0 66 . . . . 66 80
S: 145
T: 5x 2. 5x 3. 6. 2. 
T: 5x 4. 5x 4. 5x 2. 
T: 5x 6. 5x 2. 5x 4. 
D: [1, 11]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . 15 . 15 . . 0 . 35 50 . . 85 100 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 6 8 . . 14 . . 0 66 . . . . 66 80
S: 180
T: 3. 3. 2. 5. 1. 1. 
N: [6, 8]
D: [6, 8]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . 15 . 15 . . 0 . 35 50 . . 85 100 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 6 8 . . 14 . 10 0 66 . . . . 66 80
S: 180
T: 4. 6. 5. 3. 4. 2. 
N: [3, 10]
D: [3, 10]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . 15 . 15 . . 0 . 35 50 . . 85 100 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 10 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 6 8 . . 14 . 10 0 66 . . . . 66 80
S: 246
T: 5. 6. 1. 3x 3x 3x 
T: 3. 1. 3. 3x 3x 3x 
D: [2, 14]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . 15 . 15 . . 0 . 35 50 . . 85 100 / . . . . . . 0 . . 0 . . . . 65 65 65 / . . . . . . 0 . 10 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 6 8 . . 14 . 10 0 66 . . . . 66 80
S: 311
T: 3. 2. 3. 6. 6. 6. 
N: [6, 12]
D: [6, 12]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . 15 . 15 . . 0 . 35 50 . . 85 100 / . . . . . . 0 . . 0 . . . . 65 65 65 / . . . . . . 0 . 10 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 6 8 . . 14 . 10 0 66 . 54 . . 120 134
S: 365
T: 3. 1. 6x 5. 6x 2. 
T: 6x 3. 6x 3. 6x 5. 
T: 6x 2. 6x 5. 6x 3. 
D: [1, 5]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . 15 18 33 . . 0 . 35 50 . . 85 118 / . . . . . . 0 . . 0 . . . . 65 65 65 / . . . . . . 0 . 10 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 6 8 . . 14 . 10 0 66 . 54 . . 120 134
S: 383
T: 3. 4. 6x 3. 6x 1. 
T: 2. 6x 6x 5. 6x 2. 
T: 5. 6x 6x 2. 6x 1. 
D: [3, 11]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . 15 18 33 . . 0 . 35 50 . . 85 118 / . . . . . . 0 . . 0 . . . . 65 65 65 / . . . . . . 0 . 10 0 66 38 . . . 104 104 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 6 8 . . 14 . 10 0 66 . 54 . . 120 134
S: 421
T: 5. 6x 3. 2. 6x 2. 
T: 5. 6x 2. 2. 6x 4. 
T: 3. 6x 2. 1. 6x 6. 
D: [3, 7]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . 15 18 33 . . 0 . 35 50 . . 85 118 / . . . . . . 0 . . 0 . . . . 65 65 65 / . . . . . . 0 23 10 0 66 38 . . . 104 104 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 6 8 . . 14 . 10 0 66 . 54 . . 120 134
S: 421
T: 6. 3x 5. 3x 3x 2. 
T: 3. 3x 3. 3x 3x 3. 
D: [4, 14]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . 15 18 33 . . 0 . 35 50 . . 85 118 / . . . . . . 0 . . 0 . . . . 65 65 65 / . . . . . . 0 23 10 0 66 38 . . . 104 104 / . . . . . . 0 . . 0 . . . . 65 65 65 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 6 8 . . 14 . 10 0 66 . 54 . . 120 134
S: 486
T: 4. 5x 3. 4. 3. 5x 
T: 2. 5x 1. 5x 6. 5x 
T: 4. 5x 4. 5x 3. 5x 
D: [3, 12]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . 15 18 33 . . 0 . 35 50 . . 85 118 / . . . . . . 0 . . 0 . . . . 65 65 65 / . . . . . . 0 23 10 0 66 38 53 . . 157 157 / . . . . . . 0 . . 0 . . . . 65 65 65 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 6 8 . . 14 . 10 0 66 . 54 . . 120 134
S: 539
T: 2. 4. 5x 2. 5x 1. 
N: [5, 7]
T: 1. 1. 5x 6. 5x 2. 
T: 1. 2. 5x 1. 5x 5. 
D: [5, 7]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . 15 18 33 . . 0 . 35 50 . . 85 118 / . . . . . . 0 . . 0 . . . . 65 65 65 / . . . . . . 0 23 10 0 66 38 53 . . 157 157 / . . . . . . 0 . . 0 . . . . 65 65 65 / . . . . . . 0 18 . 0 . . . . . 0 0 / . . 6 8 . . 14 . 10 0 66 . 54 . . 120 134
S: 539
T: 4x 4x 5. 3. 3. 1. 
T: 4x 4x 6. 3. 1. 2. 
T: 4x 4x 3. 5. 3. 4. 
D: [1, 3]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . 12 15 18 45 . . 0 . 35 50 . . 85 130 / . . . . . . 0 . . 0 . . . . 65 65 65 / . . . . . . 0 23 10 0 66 38 53 . . 157 157 / . . . . . . 0 . . 0 . . . . 65 65 65 / . . . . . . 0 18 . 0 . . . . . 0 0 / . . 6 8 . . 14 . 10 0 66 . 54 . . 120 134
S: 551
T: 2. 4. 6x 4. 6x 3. 
T: 4. 3. 6x 5. 6x 3. 
T: 5. 6. 6x 1. 6x 6. 
D: [2, 13]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . 12 15 18 45 . . 0 . 35 50 . . 85 130 / . . . . . . 0 . . 0 . . . 64 65 129 129 / . . . . . . 0 23 10 0 66 38 53 . . 157 157 / . . . . . . 0 . . 0 . . . . 65 65 65 / . . . . . . 0 18 . 0 . . . . . 0 0 / . . 6 8 . . 14 . 10 0 66 . 54 . . 120 134
S: 615
T: 6. 5. 4. 6. 5. 2. 
N: [6, 7]
D: [6, 7]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . 12 15 18 45 . . 0 . 35 50 . . 85 130 / . . . . . . 0 . . 0 . . . 64 65 129 129 / . . . . . . 0 23 10 0 66 38 53 . . 157 157 / . . . . . . 0 . . 0 . . . . 65 65 65 / . . . . . . 0 18 . 0 . . . . . 0 0 / . . 6 8 . . 14 26 10 0 66 . 54 . . 120 134
S: 615
T: 1x 1x 5. 5. 3. 1x 
T: 1x 1x 3. 1x 2. 1x 
T: 1x 1x 2. 1x 4. 1x 
D: [0, 0]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . 12 15 18 45 . . 0 . 35 50 . . 85 130 / . . . . . . 0 . . 0 . . . 64 65 129 129 / . . . . . . 0 23 10 0 66 38 53 . . 157 157 / . . . . . . 0 . . 0 . . . . 65 65 65 / . . . . . . 0 18 . 0 . . . . . 0 0 / . . 6 8 . . 14 26 10 0 66 . 54 . . 120 134
S: 619
T: 6x 2. 1. 3. 3. 6x 
T: 6x 5. 5. 1. 6x 6x 
T: 6x 1. 5. 3. 6x 6x 
D: [3, 5]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . 12 15 18 45 . . 0 . 35 50 . . 85 130 / . . . . . . 0 . . 0 . . . 64 65 129 129 / . . . . . 18 18 23 10 0 66 38 53 . . 157 175 / . . . . . . 0 . . 0 . . . . 65 65 65 / . . . . . . 0 18 . 0 . . . . . 0 0 / . . 6 8 . . 14 26 10 0 66 . 54 . . 120 134
S: 637
T: 5x 3. 3. 5x 4. 2. 
T: 5x 6x 6x 5x 3. 4. 
T: 5x 6x 6x 5x 6. 1. 
D: [2, 12]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . 12 15 18 45 . . 0 . 35 50 . . 85 130 / . . . . . . 0 . . 0 . . 58 64 65 187 187 / . . . . . 18 18 23 10 0 66 38 53 . . 157 175 / . . . . . . 0 . . 0 . . . . 65 65 65 / . . . . . . 0 18 . 0 . . . . . 0 0 / . . 6 8 . . 14 26 10 0 66 . 54 . . 120 134
S: 695
T: 1x 1x 6. 1x 4. 5. 
N: [5, 0]
T: 1x 1x 1x 1x 5. 5. 
T: 1x 1x 1x 1x 6. 1. 
D: [5, 0]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . 12 15 18 45 . . 0 . 35 50 . . 85 130 / . . . . . . 0 . . 0 . . 58 64 65 187 187 / . . . . . 18 18 23 10 0 66 38 53 . . 157 175 / . . . . . . 0 . . 0 . . . . 65 65 65 / 5 . . . . . 5 18 . 0 . . . . . 0 5 / . . 6 8 . . 14 26 10 0 66 . 54 . . 120 134
S: 700
T: 6. 4. 5x 5x 3. 3. 
T: 2x 2x 5. 5. 2x 4. 
T: 2x 2x 3. 5. 2x 5. 
D: [0, 1]
B: 4 6 . . . . 10 . . 0 . . . . . 0 10 / . . . 12 15 18 45 . . 0 . 35 50 . . 85 130 / . . . . . . 0 . . 0 . . 58 64 65 187 187 / . . . . . 18 18 23 10 0 66 38 53 . . 157 175 / . . . . . . 0 . . 0 . . . . 65 65 65 / 5 . . . . . 5 18 . 0 . . . . . 0 5 / . . 6 8 . . 14 26 10 0 66 . 54 . . 120 134
S: 706
T: 2. 3x 5. 5. 3x 3x 
T: 6. 3x 2. 4. 3x 3x 
T: 4. 3x 3. 5. 3x 3x 
D: [0, 2]
B: 4 6 12 . . . 22 . . 0 . . . . . 0 22 / . . . 12 15 18 45 . . 0 . 35 50 . . 85 130 / . . . . . . 0 . . 0 . . 58 64 65 187 187 / . . . . . 18 18 23 10 0 66 38 53 . . 157 175 / . . . . . . 0 . . 0 . . . . 65 65 65 / 5 . . . . . 5 18 . 0 . . . . . 0 5 / . . 6 8 . . 14 26 10 0 66 . 54 . . 120 134
S: 718
T: 3. 4. 1x 5. 1x 1x 
T: 4. 4. 1x 6. 1x 1x 
T: 1. 2. 1x 6. 1x 1x 
D: [4, 0]
B: 4 6 12 . . . 22 . . 0 . . . . . 0 22 / . . . 12 15 18 45 . . 0 . 35 50 . . 85 130 / . . . . . . 0 . . 0 . . 58 64 65 187 187 / . . . . . 18 18 23 10 0 66 38 53 . . 157 175 / 4 . . . . . 4 . . 0 . . . . 65 65 69 / 5 . . . . . 5 18 . 0 . . . . . 0 5 / . . 6 8 . . 14 26 10 0 66 . 54 . . 120 134
S: 722
T: 3. 3. 6. 6. 2. 6. 
N: [5, 12]
D: [5, 12]
B: 4 6 12 . . . 22 . . 0 . . . . . 0 22 / . . . 12 15 18 45 . . 0 . 35 50 . . 85 130 / . . . . . . 0 . . 0 . . 58 64 65 187 187 / . . . . . 18 18 23 10 0 66 38 53 . . 157 175 / 4 . . . . . 4 . . 0 . . . . 65 65 69 / 5 . . . . . 5 18 . 0 . . 54 . . 54 59 / . . 6 8 . . 14 26 10 0 66 . 54 . . 120 134
S: 776
T: 4. 3. 2. 5. 6. 4. 
N: [1, 10]
D: [1, 10]
B: 4 6 12 . . . 22 . . 0 . . . . . 0 22 / . . . 12 15 18 45 . . 0 66 35 50 . . 151 196 / . . . . . . 0 . . 0 . . 58 64 65 187 187 / . . . . . 18 18 23 10 0 66 38 53 . . 157 175 / 4 . . . . . 4 . . 0 . . . . 65 65 69 / 5 . . . . . 5 18 . 0 . . 54 . . 54 59 / . . 6 8 . . 14 26 10 0 66 . 54 . . 120 134
S: 842
T: 2. 3. 2. 5. 5. 5. 
N: [6, 4]
D: [6, 4]
B: 4 6 12 . . . 22 . . 0 . . . . . 0 22 / . . . 12 15 18 45 . . 0 66 35 50 . . 151 196 / . . . . . . 0 . . 0 . . 58 64 65 187 187 / . . . . . 18 18 23 10 0 66 38 53 . . 157 175 / 4 . . . . . 4 . . 0 . . . . 65 65 69 / 5 . . . . . 5 18 . 0 . . 54 . . 54 59 / . . 6 8 15 . 29 26 10 0 66 . 54 . . 120 149
S: 857
T: 1. 6x 3. 3. 1. 6x 
T: 4. 6x 2. 4. 3. 6x 
T: 1. 6x 1. 5. 6. 6x 
D: [2, 11]
B: 4 6 12 . . . 22 . . 0 . . . . . 0 22 / . . . 12 15 18 45 . . 0 66 35 50 . . 151 196 / . . . . . . 0 . . 0 . 38 58 64 65 225 225 / . . . . . 18 18 23 10 0 66 38 53 . . 157 175 / 4 . . . . . 4 . . 0 . . . . 65 65 69 / 5 . . . . . 5 18 . 0 . . 54 . . 54 59 / . . 6 8 15 . 29 26 10 0 66 . 54 . . 120 149
S: 895
T: 6x 6x 3. 2. 4. 2. 
T: 6x 6x 4. 6x 2. 1. 
T: 6x 6x 5. 6x 1. 2. 
D: [1, 7]
B: 4 6 12 . . . 22 . . 0 . . . . . 0 22 / . . . 12 15 18 45 25 . 0 66 35 50 . . 151 196 / . . . . . . 0 . . 0 . 38 58 64 65 225 225 / . . . . . 18 18 23 10 0 66 38 53 . . 157 175 / 4 . . . . . 4 . . 0 . . . . 65 65 69 / 5 . . . . . 5 18 . 0 . . 54 . . 54 59 / . . 6 8 15 . 29 26 10 0 66 . 54 . . 120 149
S: 895
T: 6x 1. 2. 6x 3. 4. 
T: 6x 3. 1. 6x 5. 2. 
T: 6x 1. 3. 6x 5. 2. 
D: [0, 3]
B: 4 6 12 0 . . 22 . . 0 . . . . . 0 22 / . . . 12 15 18 45 25 . 0 66 35 50 . . 151 196 / . . . . . . 0 . . 0 . 38 58 64 65 225 225 / . . . . . 18 18 23 10 0 66 38 53 . . 157 175 / 4 . . . . . 4 . . 0 . . . . 65 65 69 / 5 . . . . . 5 18 . 0 . . 54 . . 54 59 / . . 6 8 15 . 29 26 10 0 66 . 54 . . 120 149
S: 895
T: 3x 5. 3x 1. 2. 6. 
T: 3x 6. 3x 3x 5. 2. 
T: 3x 4. 3x 3x 1. 4. 
D: [1, 2]
B: 4 6 12 0 . . 22 . . 0 . . . . . 0 22 / . . 9 12 15 18 54 25 . 0 66 35 50 . . 151 205 / . . . . . . 0 . . 0 . 38 58 64 65 225 225 / . . . . . 18 18 23 10 0 66 38 53 . . 157 175 / 4 . . . . . 4 . . 0 . . . . 65 65 69 / 5 . . . . . 5 18 . 0 . . 54 . . 54 59 / . . 6 8 15 . 29 26 10 0 66 . 54 . . 120 149
S: 904
T: 3. 2. 2. 6. 6. 6. 
N: [6, 5]
D: [6, 5]
B: 4 6 12 0 . . 22 . . 0 . . . . . 0 22 / . . 9 12 15 18 54 25 . 0 66 35 50 . . 151 205 / . . . . . . 0 . . 0 . 38 58 64 65 225 225 / . . . . . 18 18 23 10 0 66 38 53 . . 157 175 / 4 . . . . . 4 . . 0 . . . . 65 65 69 / 5 . . . . . 5 18 . 0 . . 54 . . 54 59 / . . 6 8 15 18 47 26 10 0 66 . 54 . . 120 167
S: 922
T: 3. 1. 6. 5x 1. 5x 
T: 5x 2. 4. 5x 1. 5x 
T: 5x 2. 3. 5x 1. 5x 
D: [0, 4]
B: 4 6 12 0 15 . 37 . . 0 . . . . . 0 37 / . . 9 12 15 18 54 25 . 0 66 35 50 . . 151 205 / . . . . . . 0 . . 0 . 38 58 64 65 225 225 / . . . . . 18 18 23 10 0 66 38 53 . . 157 175 / 4 . . . . . 4 . . 0 . . . . 65 65 69 / 5 . . . . . 5 18 . 0 . . 54 . . 54 59 / . . 6 8 15 18 47 26 10 0 66 . 54 . . 120 167
S: 937
T: 4x 6. 3. 1. 3. 4x 
N: [5, 3]
T: 4x 6. 4. 4. 3. 4x 
D: [5, 3]
B: 4 6 12 0 15 . 37 . . 0 . . . . . 0 37 / . . 9 12 15 18 54 25 . 0 66 35 50 . . 151 205 / . . . . . . 0 . . 0 . 38 58 64 65 225 225 / . . . . . 18 18 23 10 0 66 38 53 . . 157 175 / 4 . . . . . 4 . . 0 . . . . 65 65 69 / 5 . . 16 . . 21 18 . 0 . . 54 . . 54 75 / . . 6 8 15 18 47 26 10 0 66 . 54 . . 120 167
S: 953
T: 3. 2. 6. 3. 4. 5. 
N: [5, 10]
D: [5, 10]
B: 4 6 12 0 15 . 37 . . 0 . . . . . 0 37 / . . 9 12 15 18 54 25 . 0 66 35 50 . . 151 205 / . . . . . . 0 . . 0 . 38 58 64 65 225 225 / . . . . . 18 18 23 10 0 66 38 53 . . 157 175 / 4 . . . . . 4 . . 0 . . . . 65 65 69 / 5 . . 16 . . 21 18 . 0 66 . 54 . . 120 141 / . . 6 8 15 18 47 26 10 0 66 . 54 . . 120 167
S: 1019
T: 4. 6. 6. 6. 5. 6. 
N: [6, 13]
D: [6, 13]
B: 4 6 12 0 15 . 37 . . 0 . . . . . 0 37 / . . 9 12 15 18 54 25 . 0 66 35 50 . . 151 205 / . . . . . . 0 . . 0 . 38 58 64 65 225 225 / . . . . . 18 18 23 10 0 66 38 53 . . 157 175 / 4 . . . . . 4 . . 0 . . . . 65 65 69 / 5 . . 16 . . 21 18 . 0 66 . 54 . . 120 141 / . . 6 8 15 18 47 26 10 0 66 . 54 64 . 184 231
S: 1083
T: 2x 2x 6. 3. 4. 2x 
T: 2x 2x 6. 6. 1. 2x 
T: 2x 2x 3. 6. 4. 2x 
D: [1, 1]
B: 4 6 12 0 15 . 37 . . 0 . . . . . 0 37 / . 6 9 12 15 18 90 25 . 0 66 35 50 . . 151 241 / . . . . . . 0 . . 0 . 38 58 64 65 225 225 / . . . . . 18 18 23 10 0 66 38 53 . . 157 175 / 4 . . . . . 4 . . 0 . . . . 65 65 69 / 5 . . 16 . . 21 18 . 0 66 . 54 . . 120 141 / . . 6 8 15 18 47 26 10 0 66 . 54 64 . 184 231
S: 1119
T: 5x 6. 3. 5x 4. 5x 
N: [5, 4]
T: 5x 6. 3. 5x 5x 5x 
T: 5x 6. 6. 5x 5x 5x 
D: [5, 4]
B: 4 6 12 0 15 . 37 . . 0 . . . . . 0 37 / . 6 9 12 15 18 90 25 . 0 66 35 50 . . 151 241 / . . . . . . 0 . . 0 . 38 58 64 65 225 225 / . . . . . 18 18 23 10 0 66 38 53 . . 157 175 / 4 . . . . . 4 . . 0 . . . . 65 65 69 / 5 . . 16 20 . 41 18 . 0 66 . 54 . . 120 161 / . . 6 8 15 18 47 26 10 0 66 . 54 64 . 184 231
S: 1139
T: 2. 3. 5. 6x 6x 5. 
T: 1. 2. 4. 6x 6x 4. 
T: 6. 6. 2. 6x 6x 6. 
D: [1, 14]
B: 4 6 12 0 15 . 37 . . 0 . . . . . 0 37 / . 6 9 12 15 18 90 25 . 0 66 35 50 . 80 231 321 / . . . . . . 0 . . 0 . 38 58 64 65 225 225 / . . . . . 18 18 23 10 0 66 38 53 . . 157 175 / 4 . . . . . 4 . . 0 . . . . 65 65 69 / 5 . . 16 20 . 41 18 . 0 66 . 54 . . 120 161 / . . 6 8 15 18 47 26 10 0 66 . 54 64 . 184 231
S: 1219
T: 6x 3. 6x 1. 5. 6x 
T: 6x 2. 6x 3. 6x 6x 
T: 6x 6. 6x 3. 6x 6x 
D: [3, 13]
B: 4 6 12 0 15 . 37 . . 0 . . . . . 0 37 / . 6 9 12 15 18 90 25 . 0 66 35 50 . 80 231 321 / . . . . . . 0 . . 0 . 38 58 64 65 225 225 / . . . . . 18 18 23 10 0 66 38 53 64 . 221 239 / 4 . . . . . 4 . . 0 . . . . 65 65 69 / 5 . . 16 20 . 41 18 . 0 66 . 54 . . 120 161 / . . 6 8 15 18 47 26 10 0 66 . 54 64 . 184 231
S: 1283
T: 5. 1x 4. 6. 3. 4. 
T: 5x 1. 5x 2. 3. 2. 
T: 5x 4. 5x 1. 6. 3. 
D: [3, 4]
B: 4 6 12 0 15 . 37 . . 0 . . . . . 0 37 / . 6 9 12 15 18 90 25 . 0 66 35 50 . 80 231 321 / . . . . . . 0 . . 0 . 38 58 64 65 225 225 / . . . . 10 18 28 23 10 0 66 38 53 64 . 221 249 / 4 . . . . . 4 . . 0 . . . . 65 65 69 / 5 . . 16 20 . 41 18 . 0 66 . 54 . . 120 161 / . . 6 8 15 18 47 26 10 0 66 . 54 64 . 184 231
S: 1293
T: 1x 5. 1x 2. 3. 6. 
T: 1x 1x 1x 1x 2. 5. 
T: 1x 1x 1x 1x 3. 3. 
D: [1, 0]
B: 4 6 12 0 15 . 37 . . 0 . . . . . 0 37 / 4 6 9 12 15 18 94 25 . 0 66 35 50 . 80 231 325 / . . . . . . 0 . . 0 . 38 58 64 65 225 225 / . . . . 10 18 28 23 10 0 66 38 53 64 . 221 249 / 4 . . . . . 4 . . 0 . . . . 65 65 69 / 5 . . 16 20 . 41 18 . 0 66 . 54 . . 120 161 / . . 6 8 15 18 47 26 10 0 66 . 54 64 . 184 231
S: 1297
T: 2. 3. 5. 4. 6. 5. 
N: [2, 10]
D: [2, 10]
B: 4 6 12 0 15 . 37 . . 0 . . . . . 0 37 / 4 6 9 12 15 18 94 25 . 0 66 35 50 . 80 231 325 / . . . . . . 0 . . 0 66 38 58 64 65 291 291 / . . . . 10 18 28 23 10 0 66 38 53 64 . 221 249 / 4 . . . . . 4 . . 0 . . . . 65 65 69 / 5 . . 16 20 . 41 18 . 0 66 . 54 . . 120 161 / . . 6 8 15 18 47 26 10 0 66 . 54 64 . 184 231
S: 1363
T: 6. 5. 2. 4x 2. 4x 
T: 6. 1. 2. 4x 3. 4x 
T: 3. 5. 1. 4x 2. 4x 
D: [3, 3]
B: 4 6 12 0 15 . 37 . . 0 . . . . . 0 37 / 4 6 9 12 15 18 94 25 . 0 66 35 50 . 80 231 325 / . . . . . . 0 . . 0 66 38 58 64 65 291 291 / . . . 8 10 18 36 23 10 0 66 38 53 64 . 221 257 / 4 . . . . . 4 . . 0 . . . . 65 65 69 / 5 . . 16 20 . 41 18 . 0 66 . 54 . . 120 161 / . . 6 8 15 18 47 26 10 0 66 . 54 64 . 184 231
S: 1371
T: 1. 1. 3. 4. 1. 6. 
N: [6, 0]
D: [6, 0]
B: 4 6 12 0 15 . 37 . . 0 . . . . . 0 37 / 4 6 9 12 15 18 94 25 . 0 66 35 50 . 80 231 325 / . . . . . . 0 . . 0 66 38 58 64 65 291 291 / . . . 8 10 18 36 23 10 0 66 38 53 64 . 221 257 / 4 . . . . . 4 . . 0 . . . . 65 65 69 / 5 . . 16 20 . 41 18 . 0 66 . 54 . . 120 161 / 3 . 6 8 15 18 50 26 10 48 66 . 54 64 . 184 282
S: 1422
T: 3. 2x 2x 3. 4. 2x 
T: 2x 2x 2x 3. 5. 2x 
T: 2x 2x 2x 3. 4. 2x 
D: [4, 1]
B: 4 6 12 0 15 . 37 . . 0 . . . . . 0 37 / 4 6 9 12 15 18 94 25 . 0 66 35 50 . 80 231 325 / . . . . . . 0 . . 0 66 38 58 64 65 291 291 / . . . 8 10 18 36 23 10 0 66 38 53 64 . 221 257 / 4 8 . . . . 12 . . 0 . . . . 65 65 77 / 5 . . 16 20 . 41 18 . 0 66 . 54 . . 120 161 / 3 . 6 8 15 18 50 26 10 48 66 . 54 64 . 184 282
S: 1430
T: 5. 1. 1. 4. 2. 2. 
N: [5, 8]
D: [5, 8]
B: 4 6 12 0 15 . 37 . . 0 . . . . . 0 37 / 4 6 9 12 15 18 94 25 . 0 66 35 50 . 80 231 325 / . . . . . . 0 . . 0 66 38 58 64 65 291 291 / . . . 8 10 18 36 23 10 0 66 38 53 64 . 221 257 / 4 8 . . . . 12 . . 0 . . . . 65 65 77 / 5 . . 16 20 . 41 18 10 40 66 . 54 . . 120 201 / 3 . 6 8 15 18 50 26 10 48 66 . 54 64 . 184 282
S: 1470
T: 6. 4. 2. 2. 4. 3. 
N: [6, 1]
D: [6, 1]
B: 4 6 12 0 15 . 37 . . 0 . . . . . 0 37 / 4 6 9 12 15 18 94 25 . 0 66 35 50 . 80 231 325 / . . . . . . 0 . . 0 66 38 58 64 65 291 291 / . . . 8 10 18 36 23 10 0 66 38 53 64 . 221 257 / 4 8 . . . . 12 . . 0 . . . . 65 65 77 / 5 . . 16 20 . 41 18 10 40 66 . 54 . . 120 201 / 3 4 6 8 15 18 54 26 10 48 66 . 54 64 . 184 286
S: 1474
T: 4. 5. 2. 3. 5. 5. 
N: [6, 11]
D: [6, 11]
B: 4 6 12 0 15 . 37 . . 0 . . . . . 0 37 / 4 6 9 12 15 18 94 25 . 0 66 35 50 . 80 231 325 / . . . . . . 0 . . 0 66 38 58 64 65 291 291 / . . . 8 10 18 36 23 10 0 66 38 53 64 . 221 257 / 4 8 . . . . 12 . . 0 . . . . 65 65 77 / 5 . . 16 20 . 41 18 10 40 66 . 54 . . 120 201 / 3 4 6 8 15 18 54 26 10 48 66 35 54 64 . 219 321
S: 1509
T: 3x 3x 3x 6. 2. 2. 
N: [5, 2]
T: 3x 3x 3x 2. 2. 4. 
T: 3x 3x 3x 2. 6. 4. 
D: [5, 2]
B: 4 6 12 0 15 . 37 . . 0 . . . . . 0 37 / 4 6 9 12 15 18 94 25 . 0 66 35 50 . 80 231 325 / . . . . . . 0 . . 0 66 38 58 64 65 291 291 / . . . 8 10 18 36 23 10 0 66 38 53 64 . 221 257 / 4 8 . . . . 12 . . 0 . . . . 65 65 77 / 5 . 9 16 20 . 50 18 10 40 66 . 54 . . 120 210 / 3 4 6 8 15 18 54 26 10 48 66 35 54 64 . 219 321
S: 1518
T: 5x 4. 5x 5x 4. 3. 
N: [5, 11]
T: 5x 4. 5x 5x 2. 1. 
T: 5x 5. 5x 5x 1. 5. 
D: [5, 11]
B: 4 6 12 0 15 . 37 . . 0 . . . . . 0 37 / 4 6 9 12 15 18 94 25 . 0 66 35 50 . 80 231 325 / . . . . . . 0 . . 0 66 38 58 64 65 291 291 / . . . 8 10 18 36 23 10 0 66 38 53 64 . 221 257 / 4 8 . . . . 12 . . 0 . . . . 65 65 77 / 5 . 9 16 20 . 50 18 10 40 66 35 54 . . 155 245 / 3 4 6 8 15 18 54 26 10 48 66 35 54 64 . 219 321
S: 1553
T: 1. 6x 4. 1. 6x 1. 
T: 5. 6x 3. 5. 6x 4. 
T: 3. 6x 4. 4. 6x 3. 
D: [0, 5]
B: 4 6 12 0 15 12 49 . . 0 . . . . . 0 49 / 4 6 9 12 15 18 94 25 . 0 66 35 50 . 80 231 325 / . . . . . . 0 . . 0 66 38 58 64 65 291 291 / . . . 8 10 18 36 23 10 0 66 38 53 64 . 221 257 / 4 8 . . . . 12 . . 0 . . . . 65 65 77 / 5 . 9 16 20 . 50 18 10 40 66 35 54 . . 155 245 / 3 4 6 8 15 18 54 26 10 48 66 35 54 64 . 219 321
S: 1565
T: 5x 6. 3. 4. 3. 5x 
T: 5x 6. 2. 5x 3. 5x 
T: 5x 5. 5. 5x 5. 5x 
D: [3, 14]
B: 4 6 12 0 15 12 49 . . 0 . . . . . 0 49 / 4 6 9 12 15 18 94 25 . 0 66 35 50 . 80 231 325 / . . . . . . 0 . . 0 66 38 58 64 65 291 291 / . . . 8 10 18 36 23 10 0 66 38 53 64 75 296 332 / 4 8 . . . . 12 . . 0 . . . . 65 65 77 / 5 . 9 16 20 . 50 18 10 40 66 35 54 . . 155 245 / 3 4 6 8 15 18 54 26 10 48 66 35 54 64 . 219 321
S: 1640
T: 2. 3x 3x 6. 5. 1. 
T: 5. 3x 3x 4. 6. 2. 
T: 4. 3x 3x 2. 6. 6. 
D: [4, 2]
B: 4 6 12 0 15 12 49 . . 0 . . . . . 0 49 / 4 6 9 12 15 18 94 25 . 0 66 35 50 . 80 231 325 / . . . . . . 0 . . 0 66 38 58 64 65 291 291 / . . . 8 10 18 36 23 10 0 66 38 53 64 75 296 332 / 4 8 6 . . . 18 . . 0 . . . . 65 65 83 / 5 . 9 16 20 . 50 18 10 40 66 35 54 . . 155 245 / 3 4 6 8 15 18 54 26 10 48 66 35 54 64 . 219 321
S: 1646
T: 4x 3. 3. 6. 5. 4x 
T: 4x 2. 1. 3. 3. 4x 
T: 4x 4. 3. 1. 6. 4x 
D: [4, 3]
B: 4 6 12 0 15 12 49 . . 0 . . . . . 0 49 / 4 6 9 12 15 18 94 25 . 0 66 35 50 . 80 231 325 / . . . . . . 0 . . 0 66 38 58 64 65 291 291 / . . . 8 10 18 36 23 10 0 66 38 53 64 75 296 332 / 4 8 6 12 . . 30 . . 0 . . . . 65 65 95 / 5 . 9 16 20 . 50 18 10 40 66 35 54 . . 155 245 / 3 4 6 8 15 18 54 26 10 48 66 35 54 64 . 219 321
S: 1658
T: 2x 5. 5. 1. 2x 2x 
N: [5, 1]
T: 2. 6x 6x 4. 2. 2. 
T: 5. 6x 6x 4. 1. 2. 
D: [5, 1]
B: 4 6 12 0 15 12 49 . . 0 . . . . . 0 49 / 4 6 9 12 15 18 94 25 . 0 66 35 50 . 80 231 325 / . . . . . . 0 . . 0 66 38 58 64 65 291 291 / . . . 8 10 18 36 23 10 0 66 38 53 64 75 296 332 / 4 8 6 12 . . 30 . . 0 . . . . 65 65 95 / 5 2 9 16 20 . 52 18 10 40 66 35 54 . . 155 247 / 3 4 6 8 15 18 54 26 10 48 66 35 54 64 . 219 321
S: 1660
T: 4. 6x 4. 3. 6x 3. 
T: 5x 6. 5x 5x 6. 4. 
T: 5x 4. 5x 5x 2. 6. 
D: [4, 4]
B: 4 6 12 0 15 12 49 . . 0 . . . . . 0 49 / 4 6 9 12 15 18 94 25 . 0 66 35 50 . 80 231 325 / . . . . . . 0 . . 0 66 38 58 64 65 291 291 / . . . 8 10 18 36 23 10 0 66 38 53 64 75 296 332 / 4 8 6 12 15 . 45 . . 0 . . . . 65 65 110 / 5 2 9 16 20 . 52 18 10 40 66 35 54 . . 155 247 / 3 4 6 8 15 18 54 26 10 48 66 35 54 64 . 219 321
S: 1675
T: 6. 5x 4. 5x 1. 4. 
T: 6. 5x 3. 5x 3. 2. 
T: 6. 5x 3. 5x 6. 3. 
D: [0, 7]
B: 4 6 12 0 15 12 49 25 . 0 . . . . . 0 49 / 4 6 9 12 15 18 94 25 . 0 66 35 50 . 80 231 325 / . . . . . . 0 . . 0 66 38 58 64 65 291 291 / . . . 8 10 18 36 23 10 0 66 38 53 64 75 296 332 / 4 8 6 12 15 . 45 . . 0 . . . . 65 65 110 / 5 2 9 16 20 . 52 18 10 40 66 35 54 . . 155 247 / 3 4 6 8 15 18 54 26 10 48 66 35 54 64 . 219 321
S: 1675
T: 2. 5. 6x 5. 3. 5. 
T: 1. 6x 6x 1. 4. 3. 
T: 3. 6x 6x 3. 3. 5. 
D: [3, 2]
B: 4 6 12 0 15 12 49 25 . 0 . . . . . 0 49 / 4 6 9 12 15 18 94 25 . 0 66 35 50 . 80 231 325 / . . . . . . 0 . . 0 66 38 58 64 65 291 291 / . . 9 8 10 18 45 23 10 0 66 38 53 64 75 296 341 / 4 8 6 12 15 . 45 . . 0 . . . . 65 65 110 / 5 2 9 16 20 . 52 18 10 40 66 35 54 . . 155 247 / 3 4 6 8 15 18 54 26 10 48 66 35 54 64 . 219 321
S: 1684
T: 4. 1. 5x 1. 5x 1. 
T: 2. 5. 5x 5. 5x 2. 
D: [4, 13]
B: 4 6 12 0 15 12 49 25 . 0 . . . . . 0 49 / 4 6 9 12 15 18 94 25 . 0 66 35 50 . 80 231 325 / . . . . . . 0 . . 0 66 38 58 64 65 291 291 / . . 9 8 10 18 45 23 10 0 66 38 53 64 75 296 341 / 4 8 6 12 15 . 45 . . 0 . . . 60 65 125 170 / 5 2 9 16 20 . 52 18 10 40 66 35 54 . . 155 247 / 3 4 6 8 15 18 54 26 10 48 66 35 54 64 . 219 321
S: 1744
T: 1. 3. 3. 3. 4. 1. 
T: 3. 3. 4x 5. 1. 4x 
T: 4. 1. 4x 6. 3. 4x 
D: [0, 8]
B: 4 6 12 0 15 12 49 25 16 36 . . . . . 0 85 / 4 6 9 12 15 18 94 25 . 0 66 35 50 . 80 231 325 / . . . . . . 0 . . 0 66 38 58 64 65 291 291 / . . 9 8 10 18 45 23 10 0 66 38 53 64 75 296 341 / 4 8 6 12 15 . 45 . . 0 . . . 60 65 125 170 / 5 2 9 16 20 . 52 18 10 40 66 35 54 . . 155 247 / 3 4 6 8 15 18 54 26 10 48 66 35 54 64 . 219 321
S: 1780
T: 4. 5. 3. 6x 4. 3. 
T: 4. 6x 2. 6x 3. 4. 
T: 4. 6x 1. 6x 3. 6. 
D: [4, 5]
B: 4 6 12 0 15 12 49 25 16 36 . . . . . 0 85 / 4 6 9 12 15 18 94 25 . 0 66 35 50 . 80 231 325 / . . . . . . 0 . . 0 66 38 58 64 65 291 291 / . . 9 8 10 18 45 23 10 0 66 38 53 64 75 296 341 / 4 8 6 12 15 18 93 . . 0 . . . 60 65 125 218 / 5 2 9 16 20 . 52 18 10 40 66 35 54 . . 155 247 / 3 4 6 8 15 18 54 26 10 48 66 35 54 64 . 219 321
S: 1828
T: 2. 2. 1. 3. 5. 4. 
N: [0, 10]
D: [0, 10]
B: 4 6 12 0 15 12 49 25 16 36 66 . . . . 66 151 / 4 6 9 12 15 18 94 25 . 0 66 35 50 . 80 231 325 / . . . . . . 0 . . 0 66 38 58 64 65 291 291 / . . 9 8 10 18 45 23 10 0 66 38 53 64 75 296 341 / 4 8 6 12 15 18 93 . . 0 . . . 60 65 125 218 / 5 2 9 16 20 . 52 18 10 40 66 35 54 . . 155 247 / 3 4 6 8 15 18 54 26 10 48 66 35 54 64 . 219 321
S: 1894
T: 5. 5. 3. 6. 6. 5. 
N: [4, 12]
D: [4, 12]
B: 4 6 12 0 15 12 49 25 16 36 66 . . . . 66 151 / 4 6 9 12 15 18 94 25 . 0 66 35 50 . 80 231 325 / . . . . . . 0 . . 0 66 38 58 64 65 291 291 / . . 9 8 10 18 45 23 10 0 66 38 53 64 75 296 341 / 4 8 6 12 15 18 93 . . 0 . . 57 60 65 182 275 / 5 2 9 16 20 . 52 18 10 40 66 35 54 . . 155 247 / 3 4 6 8 15 18 54 26 10 48 66 35 54 64 . 219 321
S: 1951
T: 5x 1. 5x 3. 6. 1. 
T: 5x 1. 5x 3. 6. 4. 
T: 5x 6. 5x 1. 4. 3. 
D: [4, 7]
B: 4 6 12 0 15 12 49 25 16 36 66 . . . . 66 151 / 4 6 9 12 15 18 94 25 . 0 66 35 50 . 80 231 325 / . . . . . . 0 . . 0 66 38 58 64 65 291 291 / . . 9 8 10 18 45 23 10 0 66 38 53 64 75 296 341 / 4 8 6 12 15 18 93 23 . 0 . . 57 60 65 182 275 / 5 2 9 16 20 . 52 18 10 40 66 35 54 . . 155 247 / 3 4 6 8 15 18 54 26 10 48 66 35 54 64 . 219 321
S: 1951
T: 2x 5. 3. 3. 6. 3. 
T: 2. 3. 4x 2. 5. 4x 
T: 1. 5. 4x 2. 5. 4x 
D: [0, 11]
B: 4 6 12 0 15 12 49 25 16 36 66 0 . . . 66 151 / 4 6 9 12 15 18 94 25 . 0 66 35 50 . 80 231 325 / . . . . . . 0 . . 0 66 38 58 64 65 291 291 / . . 9 8 10 18 45 23 10 0 66 38 53 64 75 296 341 / 4 8 6 12 15 18 93 23 . 0 . . 57 60 65 182 275 / 5 2 9 16 20 . 52 18 10 40 66 35 54 . . 155 247 / 3 4 6 8 15 18 54 26 10 48 66 35 54 64 . 219 321
S: 1951
T: 6. 6. 6. 6. 3. 2. 
N: [5, 13]
D: [5, 13]
B: 4 6 12 0 15 12 49 25 16 36 66 0 . . . 66 151 / 4 6 9 12 15 18 94 25 . 0 66 35 50 . 80 231 325 / . . . . . . 0 . . 0 66 38 58 64 65 291 291 / . . 9 8 10 18 45 23 10 0 66 38 53 64 75 296 341 / 4 8 6 12 15 18 93 23 . 0 . . 57 60 65 182 275 / 5 2 9 16 20 . 52 18 10 40 66 35 54 64 . 219 311 / 3 4 6 8 15 18 54 26 10 48 66 35 54 64 . 219 321
S: 2015
T: 6x 4. 2. 6x 5. 4. 
N: [5, 5]
T: 6x 1. 5. 6x 3. 4. 
T: 6x 5. 4. 6x 3. 6. 
D: [5, 5]
B: 4 6 12 0 15 12 49 25 16 36 66 0 . . . 66 151 / 4 6 9 12 15 18 94 25 . 0 66 35 50 . 80 231 325 / . . . . . . 0 . . 0 66 38 58 64 65 291 291 / . . 9 8 10 18 45 23 10 0 66 38 53 64 75 296 341 / 4 8 6 12 15 18 93 23 . 0 . . 57 60 65 182 275 / 5 2 9 16 20 18 100 18 10 40 66 35 54 64 . 219 359 / 3 4 6 8 15 18 54 26 10 48 66 35 54 64 . 219 321
S: 2063
T: 6x 1. 3. 4. 6x 1. 
T: 6. 3. 4. 1x 6. 2x 
T: 5. 6. 3. 1x 5. 2x 
D: [0, 12]
B: 4 6 12 0 15 12 49 25 16 36 66 0 0 . . 66 151 / 4 6 9 12 15 18 94 25 . 0 66 35 50 . 80 231 325 / . . . . . . 0 . . 0 66 38 58 64 65 291 291 / . . 9 8 10 18 45 23 10 0 66 38 53 64 75 296 341 / 4 8 6 12 15 18 93 23 . 0 . . 57 60 65 182 275 / 5 2 9 16 20 18 100 18 10 40 66 35 54 64 . 219 359 / 3 4 6 8 15 18 54 26 10 48 66 35 54 64 . 219 321
S: 2063
T: 1. 1. 6x 3. 6x 6x 
T: 6. 2. 6x 4. 6x 6x 
D: [1, 13]
B: 4 6 12 0 15 12 49 25 16 36 66 0 0 . . 66 151 / 4 6 9 12 15 18 94 25 . 0 66 35 50 64 80 295 389 / . . . . . . 0 . . 0 66 38 58 64 65 291 291 / . . 9 8 10 18 45 23 10 0 66 38 53 64 75 296 341 / 4 8 6 12 15 18 93 23 . 0 . . 57 60 65 182 275 / 5 2 9 16 20 18 100 18 10 40 66 35 54 64 . 219 359 / 3 4 6 8 15 18 54 26 10 48 66 35 54 64 . 219 321
S: 2127
T: 3. 5x 5x 6. 1. 4. 
T: 4. 5x 5x 2. 1. 5x 
T: 3. 5x 5x 1. 1. 5x 
D: [4, 11]
B: 4 6 12 0 15 12 49 25 16 36 66 0 0 . . 66 151 / 4 6 9 12 15 18 94 25 . 0 66 35 50 64 80 295 389 / . . . . . . 0 . . 0 66 38 58 64 65 291 291 / . . 9 8 10 18 45 23 10 0 66 38 53 64 75 296 341 / 4 8 6 12 15 18 93 23 . 0 . 35 57 60 65 217 310 / 5 2 9 16 20 18 100 18 10 40 66 35 54 64 . 219 359 / 3 4 6 8 15 18 54 26 10 48 66 35 54 64 . 219 321
S: 2162
T: 3. 3. 3. 3. 6. 3. 
N: [6, 14]
D: [6, 14]
B: 4 6 12 0 15 12 49 25 16 36 66 0 0 . . 66 151 / 4 6 9 12 15 18 94 25 . 0 66 35 50 64 80 295 389 / . . . . . . 0 . . 0 66 38 58 64 65 291 291 / . . 9 8 10 18 45 23 10 0 66 38 53 64 75 296 341 / 4 8 6 12 15 18 93 23 . 0 . 35 57 60 65 217 310 / 5 2 9 16 20 18 100 18 10 40 66 35 54 64 . 219 359 / 3 4 6 8 15 18 54 26 10 48 66 35 54 64 65 284 386
S: 2227
T: 6. 4. 4. 3. 1x 5. 
T: 3. 1. 1. 1. 1x 4. 
D: [1, 8]
B: 4 6 12 0 15 12 49 25 16 36 66 0 0 . . 66 151 / 4 6 9 12 15 18 94 25 7 72 66 35 50 64 80 295 461 / . . . . . . 0 . . 0 66 38 58 64 65 291 291 / . . 9 8 10 18 45 23 10 0 66 38 53 64 75 296 341 / 4 8 6 12 15 18 93 23 . 0 . 35 57 60 65 217 310 / 5 2 9 16 20 18 100 18 10 40 66 35 54 64 . 219 359 / 3 4 6 8 15 18 54 26 10 48 66 35 54 64 65 284 386
S: 2299
T: 3. 5. 5. 6. 5. 3. 
T: 4. 5x 5x 5x 1. 1. 
T: 3. 5x 5x 5x 3. 6. 
D: [0, 13]
B: 4 6 12 0 15 12 49 25 16 36 66 0 0 0 . 66 151 / 4 6 9 12 15 18 94 25 7 72 66 35 50 64 80 295 461 / . . . . . . 0 . . 0 66 38 58 64 65 291 291 / . . 9 8 10 18 45 23 10 0 66 38 53 64 75 296 341 / 4 8 6 12 15 18 93 23 . 0 . 35 57 60 65 217 310 / 5 2 9 16 20 18 100 18 10 40 66 35 54 64 . 219 359 / 3 4 6 8 15 18 54 26 10 48 66 35 54 64 65 284 386
S: 2299
T: 6x 6x 5. 5. 5. 1. 
T: 6x 6x 4. 5. 6x 5. 
T: 6x 6x 4. 2. 6x 4. 
D: [0, 14]
B: 4 6 12 0 15 12 49 25 16 36 66 0 0 0 0 66 151 / 4 6 9 12 15 18 94 25 7 72 66 35 50 64 80 295 461 / . . . . . . 0 . . 0 66 38 58 64 65 291 291 / . . 9 8 10 18 45 23 10 0 66 38 53 64 75 296 341 / 4 8 6 12 15 18 93 23 . 0 . 35 57 60 65 217 310 / 5 2 9 16 20 18 100 18 10 40 66 35 54 64 . 219 359 / 3 4 6 8 15 18 54 26 10 48 66 35 54 64 65 284 386
S: 2299
T: 6. 6. 2x 5. 4. 1x 
N: [2, 8]
T: 4. 1. 2x 1. 2. 1x 
D: [2, 8]
B: 4 6 12 0 15 12 49 25 16 36 66 0 0 0 0 66 151 / 4 6 9 12 15 18 94 25 7 72 66 35 50 64 80 295 461 / . . . . . . 0 . 7 0 66 38 58 64 65 291 291 / . . 9 8 10 18 45 23 10 0 66 38 53 64 75 296 341 / 4 8 6 12 15 18 93 23 . 0 . 35 57 60 65 217 310 / 5 2 9 16 20 18 100 18 10 40 66 35 54 64 . 219 359 / 3 4 6 8 15 18 54 26 10 48 66 35 54 64 65 284 386
S: 2299
T: 6. 6. 2x 5. 3. 2x 
T: 3. 3. 2x 4. 6. 2x 
T: 2. 2. 2x 5. 1. 2x 
D: [3, 1]
B: 4 6 12 0 15 12 49 25 16 36 66 0 0 0 0 66 151 / 4 6 9 12 15 18 94 25 7 72 66 35 50 64 80 295 461 / . . . . . . 0 . 7 0 66 38 58 64 65 291 291 / . 8 9 8 10 18 53 23 10 0 66 38 53 64 75 296 349 / 4 8 6 12 15 18 93 23 . 0 . 35 57 60 65 217 310 / 5 2 9 16 20 18 100 18 10 40 66 35 54 64 . 219 359 / 3 4 6 8 15 18 54 26 10 48 66 35 54 64 65 284 386
S: 2307
T: 3. 1x 2. 3. 3. 6. 
T: 5. 1x 6. 1x 1x 1x 
T: 6. 1x 6. 1x 1x 1x 
D: [3, 0]
B: 4 6 12 0 15 12 49 25 16 36 66 0 0 0 0 66 151 / 4 6 9 12 15 18 94 25 7 72 66 35 50 64 80 295 461 / . . . . . . 0 . 7 0 66 38 58 64 65 291 291 / 4 8 9 8 10 18 57 23 10 52 66 38 53 64 75 296 405 / 4 8 6 12 15 18 93 23 . 0 . 35 57 60 65 217 310 / 5 2 9 16 20 18 100 18 10 40 66 35 54 64 . 219 359 / 3 4 6 8 15 18 54 26 10 48 66 35 54 64 65 284 386
S: 2363
T: 4. 3. 3. 5. 1x 3. 
T: 4. 3. 5. 6. 1x 1x 
T: 2. 1. 1. 6. 1x 1x 
D: [2, 7]
B: 4 6 12 0 15 12 49 25 16 36 66 0 0 0 0 66 151 / 4 6 9 12 15 18 94 25 7 72 66 35 50 64 80 295 461 / . . . . . . 0 11 7 0 66 38 58 64 65 291 291 / 4 8 9 8 10 18 57 23 10 52 66 38 53 64 75 296 405 / 4 8 6 12 15 18 93 23 . 0 . 35 57 60 65 217 310 / 5 2 9 16 20 18 100 18 10 40 66 35 54 64 . 219 359 / 3 4 6 8 15 18 54 26 10 48 66 35 54 64 65 284 386
S: 2363
T: 3. 2. 3. 3. 2. 2. 
T: 6x 6x 4. 1. 1. 4. 
T: 6x 6x 6. 1. 4. 1. 
D: [2, 5]
B: 4 6 12 0 15 12 49 25 16 36 66 0 0 0 0 66 151 / 4 6 9 12 15 18 94 25 7 72 66 35 50 64 80 295 461 / . . . . . 18 18 11 7 0 66 38 58 64 65 291 309 / 4 8 9 8 10 18 57 23 10 52 66 38 53 64 75 296 405 / 4 8 6 12 15 18 93 23 . 0 . 35 57 60 65 217 310 / 5 2 9 16 20 18 100 18 10 40 66 35 54 64 . 219 359 / 3 4 6 8 15 18 54 26 10 48 66 35 54 64 65 284 386
S: 2381
T: 1. 1. 3. 4. 6. 4. 
T: 2. 2. 6. 5. 1x 1x 
T: 3. 1. 3. 1. 1x 1x 
D: [2, 4]
B: 4 6 12 0 15 12 49 25 16 36 66 0 0 0 0 66 151 / 4 6 9 12 15 18 94 25 7 72 66 35 50 64 80 295 461 / . . . . 0 18 18 11 7 0 66 38 58 64 65 291 309 / 4 8 9 8 10 18 57 23 10 52 66 38 53 64 75 296 405 / 4 8 6 12 15 18 93 23 . 0 . 35 57 60 65 217 310 / 5 2 9 16 20 18 100 18 10 40 66 35 54 64 . 219 359 / 3 4 6 8 15 18 54 26 10 48 66 35 54 64 65 284 386
S: 2381
T: 1. 1. 1. 2. 2. 2. 
T: 5. 2. 1. 2. 2. 2. 
T: 3. 6. 6. 1. 1. 6. 
D: [2, 3]
B: 4 6 12 0 15 12 49 25 16 36 66 0 0 0 0 66 151 / 4 6 9 12 15 18 94 25 7 72 66 35 50 64 80 295 461 / . . . 0 0 18 18 11 7 0 66 38 58 64 65 291 309 / 4 8 9 8 10 18 57 23 10 52 66 38 53 64 75 296 405 / 4 8 6 12 15 18 93 23 . 0 . 35 57 60 65 217 310 / 5 2 9 16 20 18 100 18 10 40 66 35 54 64 . 219 359 / 3 4 6 8 15 18 54 26 10 48 66 35 54 64 65 284 386
S: 2381
T: 6. 3x 5. 5. 6. 4. 
T: 1x 3. 1x 4. 6. 5. 
T: 1x 6. 1x 4. 2. 3. 
D: [2, 2]
B: 4 6 12 0 15 12 49 25 16 36 66 0 0 0 0 66 151 / 4 6 9 12 15 18 94 25 7 72 66 35 50 64 80 295 461 / . . 3 0 0 18 21 11 7 0 66 38 58 64 65 291 312 / 4 8 9 8 10 18 57 23 10 52 66 38 53 64 75 296 405 / 4 8 6 12 15 18 93 23 . 0 . 35 57 60 65 217 310 / 5 2 9 16 20 18 100 18 10 40 66 35 54 64 . 219 359 / 3 4 6 8 15 18 54 26 10 48 66 35 54 64 65 284 386
S: 2384
T: 3. 6. 4. 6. 4. 6. 
T: 5. 4. 3. 1. 4. 5. 
T: 5. 1. 1. 4. 5. 1. 
D: [2, 1]
B: 4 6 12 0 15 12 49 25 16 36 66 0 0 0 0 66 151 / 4 6 9 12 15 18 94 25 7 72 66 35 50 64 80 295 461 / . 0 3 0 0 18 21 11 7 0 66 38 58 64 65 291 312 / 4 8 9 8 10 18 57 23 10 52 66 38 53 64 75 296 405 / 4 8 6 12 15 18 93 23 . 0 . 35 57 60 65 217 310 / 5 2 9 16 20 18 100 18 10 40 66 35 54 64 . 219 359 / 3 4 6 8 15 18 54 26 10 48 66 35 54 64 65 284 386
S: 2384
T: 5. 6. 3. 2. 1. 4. 
N: [4, 10]
D: [4, 10]
B: 4 6 12 0 15 12 49 25 16 36 66 0 0 0 0 66 151 / 4 6 9 12 15 18 94 25 7 72 66 35 50 64 80 295 461 / . 0 3 0 0 18 21 11 7 0 66 38 58 64 65 291 312 / 4 8 9 8 10 18 57 23 10 52 66 38 53 64 75 296 405 / 4 8 6 12 15 18 93 23 . 0 66 35 57 60 65 283 376 / 5 2 9 16 20 18 100 18 10 40 66 35 54 64 . 219 359 / 3 4 6 8 15 18 54 26 10 48 66 35 54 64 65 284 386
S: 2450
T: 3. 1x 4. 1x 3. 1x 
T: 5. 1x 4. 1x 1x 1x 
T: 5. 1x 5. 1x 1x 1x 
D: [2, 0]
B: 4 6 12 0 15 12 49 25 16 36 66 0 0 0 0 66 151 / 4 6 9 12 15 18 94 25 7 72 66 35 50 64 80 295 461 / 4 0 3 0 0 18 25 11 7 16 66 38 58 64 65 291 332 / 4 8 9 8 10 18 57 23 10 52 66 38 53 64 75 296 405 / 4 8 6 12 15 18 93 23 . 0 66 35 57 60 65 283 376 / 5 2 9 16 20 18 100 18 10 40 66 35 54 64 . 219 359 / 3 4 6 8 15 18 54 26 10 48 66 35 54 64 65 284 386
S: 2470
T: 3. 3. 5x 5x 1. 4. 
T: 4x 4x 5. 5. 4x 1. 
T: 4x 4x 5. 2. 4x 3. 
D: [4, 8]
B: 4 6 12 0 15 12 49 25 16 36 66 0 0 0 0 66 151 / 4 6 9 12 15 18 94 25 7 72 66 35 50 64 80 295 461 / 4 0 3 0 0 18 25 11 7 16 66 38 58 64 65 291 332 / 4 8 9 8 10 18 57 23 10 52 66 38 53 64 75 296 405 / 4 8 6 12 15 18 93 23 17 24 66 35 57 60 65 283 400 / 5 2 9 16 20 18 100 18 10 40 66 35 54 64 . 219 359 / 3 4 6 8 15 18 54 26 10 48 66 35 54 64 65 284 386
S: 2494
T: 2. 2. 4. 6. 4. 4. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 14]
T: 2. 6x 5. 6x 4. 1. 
T: 1. 6x 4. 6x 6. 6. 
D: [5, 14]
B: 4 6 12 0 15 12 49 25 16 36 66 0 0 0 0 66 151 / 4 6 9 12 15 18 94 25 7 72 66 35 50 64 80 295 461 / 4 0 3 0 0 18 25 11 7 16 66 38 58 64 65 291 332 / 4 8 9 8 10 18 57 23 10 52 66 38 53 64 75 296 405 / 4 8 6 12 15 18 93 23 17 24 66 35 57 60 65 283 400 / 5 2 9 16 20 18 100 18 10 40 66 35 54 64 0 219 359 / 3 4 6 8 15 18 54 26 10 48 66 35 54 64 65 284 386
S: 2494
