T: 1. 6. 4. 4. 4. 4. 
N: [6, 13]
D: [6, 13]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . 56 . 56 56
S: 56
T: 3. 4. 4. 5. 4. 4. 
N: [5, 13]
D: [5, 13]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . 56 . 56 56 / . . . . . . 0 . . 0 . . . 56 . 56 56
S: 112
T: 4. 4. 1x 1x 1x 5. 
T: 5. 2. 1x 1x 1x 3. 
T: 6. 4. 1x 1x 1x 5. 
D: [0, 0]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . 56 . 56 56 / . . . . . . 0 . . 0 . . . 56 . 56 56
S: 115
T: 4. 4. 3. 2. 6. 4. 
N: [6, 3]
D: [6, 3]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . 56 . 56 56 / . . . 12 . . 12 . . 0 . . . 56 . 56 68
S: 127
T: 5x 6. 4. 2. 2. 5x 
T: 5. 3. 1. 6x 6x 5. 
T: 6. 5. 5. 6x 6x 2. 
D: [1, 12]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . . . . . . 0 . . 0 . . 58 . . 58 58 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . 56 . 56 56 / . . . 12 . . 12 . . 0 . . . 56 . 56 68
S: 185
T: 4. 2. 4. 1. 2. 1. 
N: [3, 8]
D: [3, 8]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . . . . . . 0 . . 0 . . 58 . . 58 58 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . 56 . 56 56 / . . . 12 . . 12 . . 0 . . . 56 . 56 68
S: 185
T: 4. 4. 4. 4. 4. 5. 
N: [2, 14]
D: [2, 14]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . . . . . . 0 . . 0 . . 58 . . 58 58 / . . . . . . 0 . . 0 . . . . 70 70 70 / . . . . . . 0 . 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . 56 . 56 56 / . . . 12 . . 12 . . 0 . . . 56 . 56 68
S: 255
T: 4. 1. 6. 6. 6. 3. 
N: [6, 5]
D: [6, 5]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . . . . . . 0 . . 0 . . 58 . . 58 58 / . . . . . . 0 . . 0 . . . . 70 70 70 / . . . . . . 0 . 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . 56 . 56 56 / . . . 12 . 18 30 . . 0 . . . 56 . 56 86
S: 273
T: 1. 6. 2. 4x 4x 5. 
T: 1. 5. 3. 4x 4x 3. 
T: 2. 6. 4. 4x 4x 6. 
D: [1, 3]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . . . 12 . . 12 . . 0 . . 58 . . 58 70 / . . . . . . 0 . . 0 . . . . 70 70 70 / . . . . . . 0 . 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . 56 . 56 56 / . . . 12 . 18 30 . . 0 . . . 56 . 56 86
S: 285
T: 2. 6. 3. 1x 1x 5. 
N: [5, 0]
T: 4. 3. 5. 1x 1x 2. 
D: [5, 0]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . . . 12 . . 12 . . 0 . . 58 . . 58 70 / . . . . . . 0 . . 0 . . . . 70 70 70 / . . . . . . 0 . 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 2 . . . . . 2 . . 0 . . . 56 . 56 58 / . . . 12 . 18 30 . . 0 . . . 56 . 56 86
S: 287
T: 4. 1. 5x 5x 4. 3. 
T: 4x 2. 5. 5. 4x 4x 
T: 4x 6. 6. 2. 4x 4x 
D: [1, 11]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . . . 12 . . 12 . . 0 . 32 58 . . 90 102 / . . . . . . 0 . . 0 . . . . 70 70 70 / . . . . . . 0 . 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 2 . . . . . 2 . . 0 . . . 56 . 56 58 / . . . 12 . 18 30 . . 0 . . . 56 . 56 86
S: 319
T: 5. 4x 6. 1. 4x 3. 
N: [5, 3]
T: 2. 4x 5. 4x 4x 6. 
T: 1. 4x 3. 4x 4x 2. 
D: [5, 3]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . . . 12 . . 12 . . 0 . 32 58 . . 90 102 / . . . . . . 0 . . 0 . . . . 70 70 70 / . . . . . . 0 . 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 2 . . 12 . . 14 . . 0 . . . 56 . 56 70 / . . . 12 . 18 30 . . 0 . . . 56 . 56 86
S: 331
T: 4. 6. 3. 1. 5x 5x 
T: 3. 4. 6x 6x 5x 5x 
T: 5. 5. 6x 6x 5x 5x 
D: [2, 13]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . . . 12 . . 12 . . 0 . 32 58 . . 90 102 / . . . . . . 0 . . 0 . . . 60 70 130 130 / . . . . . . 0 . 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 2 . . 12 . . 14 . . 0 . . . 56 . 56 70 / . . . 12 . 18 30 . . 0 . . . 56 . 56 86
S: 391
T: 5x 2. 2. 5x 1. 1. 
T: 5x 3. 2. 5x 2. 5x 
T: 5x 3. 1. 5x 6. 5x 
D: [1, 4]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . . . 12 15 . 27 . . 0 . 32 58 . . 90 117 / . . . . . . 0 . . 0 . . . 60 70 130 130 / . . . . . . 0 . 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 2 . . 12 . . 14 . . 0 . . . 56 . 56 70 / . . . 12 . 18 30 . . 0 . . . 56 . 56 86
S: 406
T: 1. 6x 5. 3. 6x 1. 
T: 1. 6x 6x 2. 6x 4. 
T: 2. 6x 6x 2. 6x 1. 
D: [2, 12]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . . . 12 15 . 27 . . 0 . 32 58 . . 90 117 / . . . . . . 0 . . 0 . . 52 60 70 182 182 / . . . . . . 0 . 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 2 . . 12 . . 14 . . 0 . . . 56 . 56 70 / . . . 12 . 18 30 . . 0 . . . 56 . 56 86
S: 458
T: 5. 3. 4. 4. 3. 2. 
N: [6, 2]
D: [6, 2]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . . . 12 15 . 27 . . 0 . 32 58 . . 90 117 / . . . . . . 0 . . 0 . . 52 60 70 182 182 / . . . . . . 0 . 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 2 . . 12 . . 14 . . 0 . . . 56 . 56 70 / . . 6 12 . 18 36 . . 0 . . . 56 . 56 92
S: 464
T: 6. 1x 4. 4. 5. 1x 
T: 5. 1. 6. 4x 4x 1. 
T: 6. 5. 6. 4x 4x 2. 
D: [3, 7]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . . . 12 15 . 27 . . 0 . 32 58 . . 90 117 / . . . . . . 0 . . 0 . . 52 60 70 182 182 / . . . . . . 0 25 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 2 . . 12 . . 14 . . 0 . . . 56 . 56 70 / . . 6 12 . 18 36 . . 0 . . . 56 . 56 92
S: 464
T: 1x 3. 2. 4. 4. 6. 
T: 1x 4. 3. 2. 1x 1x 
T: 1x 1. 5. 6. 1x 1x 
D: [4, 0]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . . . 12 15 . 27 . . 0 . 32 58 . . 90 117 / . . . . . . 0 . . 0 . . 52 60 70 182 182 / . . . . . . 0 25 10 0 . . . . . 0 0 / 4 . . . . . 4 . . 0 . . . . . 0 4 / 2 . . 12 . . 14 . . 0 . . . 56 . 56 70 / . . 6 12 . 18 36 . . 0 . . . 56 . 56 92
S: 468
T: 6. 4. 6. 5. 3. 5. 
N: [6, 7]
D: [6, 7]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . . . 12 15 . 27 . . 0 . 32 58 . . 90 117 / . . . . . . 0 . . 0 . . 52 60 70 182 182 / . . . . . . 0 25 10 0 . . . . . 0 0 / 4 . . . . . 4 . . 0 . . . . . 0 4 / 2 . . 12 . . 14 . . 0 . . . 56 . 56 70 / . . 6 12 . 18 36 26 . 0 . . . 56 . 56 92
S: 468
T: 5x 5x 1. 1. 6x 3. 
N: [5, 7]
T: 5x 5x 3. 4. 6x 2. 
D: [5, 7]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . . . 12 15 . 27 . . 0 . 32 58 . . 90 117 / . . . . . . 0 . . 0 . . 52 60 70 182 182 / . . . . . . 0 25 10 0 . . . . . 0 0 / 4 . . . . . 4 . . 0 . . . . . 0 4 / 2 . . 12 . . 14 23 . 0 . . . 56 . 56 70 / . . 6 12 . 18 36 26 . 0 . . . 56 . 56 92
S: 468
T: 1x 5. 1x 5. 1x 2. 
T: 1x 5. 1x 6. 1x 6. 
T: 1x 5. 1x 1. 1x 6. 
D: [1, 0]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / 4 . . 12 15 . 31 . . 0 . 32 58 . . 90 121 / . . . . . . 0 . . 0 . . 52 60 70 182 182 / . . . . . . 0 25 10 0 . . . . . 0 0 / 4 . . . . . 4 . . 0 . . . . . 0 4 / 2 . . 12 . . 14 23 . 0 . . . 56 . 56 70 / . . 6 12 . 18 36 26 . 0 . . . 56 . 56 92
S: 472
T: 6. 3. 5x 1. 3. 5x 
T: 6. 5x 5x 3. 1. 5x 
T: 5. 5x 5x 4. 1. 5x 
D: [1, 13]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / 4 . . 12 15 . 31 . . 0 . 32 58 60 . 150 181 / . . . . . . 0 . . 0 . . 52 60 70 182 182 / . . . . . . 0 25 10 0 . . . . . 0 0 / 4 . . . . . 4 . . 0 . . . . . 0 4 / 2 . . 12 . . 14 23 . 0 . . . 56 . 56 70 / . . 6 12 . 18 36 26 . 0 . . . 56 . 56 92
S: 532
T: 6. 3. 5x 1. 5x 1. 
T: 1. 2. 5x 2. 5x 1. 
T: 2. 3. 5x 3. 5x 3. 
D: [1, 2]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / 4 . 9 12 15 . 40 . . 0 . 32 58 60 . 150 190 / . . . . . . 0 . . 0 . . 52 60 70 182 182 / . . . . . . 0 25 10 0 . . . . . 0 0 / 4 . . . . . 4 . . 0 . . . . . 0 4 / 2 . . 12 . . 14 23 . 0 . . . 56 . 56 70 / . . 6 12 . 18 36 26 . 0 . . . 56 . 56 92
S: 541
T: 6x 5. 2. 6x 1. 2. 
T: 6x 5. 4. 6x 3. 3. 
T: 6x 5. 2. 6x 6. 5. 
D: [1, 7]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / 4 . 9 12 15 . 40 28 . 0 . 32 58 60 . 150 190 / . . . . . . 0 . . 0 . . 52 60 70 182 182 / . . . . . . 0 25 10 0 . . . . . 0 0 / 4 . . . . . 4 . . 0 . . . . . 0 4 / 2 . . 12 . . 14 23 . 0 . . . 56 . 56 70 / . . 6 12 . 18 36 26 . 0 . . . 56 . 56 92
S: 541
T: 1. 1. 5. 3. 3. 2. 
N: [6, 8]
D: [6, 8]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / 4 . 9 12 15 . 40 28 . 0 . 32 58 60 . 150 190 / . . . . . . 0 . . 0 . . 52 60 70 182 182 / . . . . . . 0 25 10 0 . . . . . 0 0 / 4 . . . . . 4 . . 0 . . . . . 0 4 / 2 . . 12 . . 14 23 . 0 . . . 56 . 56 70 / . . 6 12 . 18 36 26 10 0 . . . 56 . 56 92
S: 541
T: 2. 5. 3x 3x 3x 6. 
N: [5, 2]
T: 3. 3. 3x 3x 3x 3. 
D: [5, 2]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / 4 . 9 12 15 . 40 28 . 0 . 32 58 60 . 150 190 / . . . . . . 0 . . 0 . . 52 60 70 182 182 / . . . . . . 0 25 10 0 . . . . . 0 0 / 4 . . . . . 4 . . 0 . . . . . 0 4 / 2 . 15 12 . . 29 23 . 0 . . . 56 . 56 85 / . . 6 12 . 18 36 26 10 0 . . . 56 . 56 92
S: 556
T: 4. 5. 6. 5. 4. 4. 
N: [6, 12]
D: [6, 12]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / 4 . 9 12 15 . 40 28 . 0 . 32 58 60 . 150 190 / . . . . . . 0 . . 0 . . 52 60 70 182 182 / . . . . . . 0 25 10 0 . . . . . 0 0 / 4 . . . . . 4 . . 0 . . . . . 0 4 / 2 . 15 12 . . 29 23 . 0 . . . 56 . 56 85 / . . 6 12 . 18 36 26 10 0 . . 52 56 . 108 144
S: 608
T: 3. 3. 3. 1x 4. 6. 
T: 5. 3. 2. 1x 3. 1. 
D: [1, 8]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / 4 . 9 12 15 . 40 28 10 72 . 32 58 60 . 150 262 / . . . . . . 0 . . 0 . . 52 60 70 182 182 / . . . . . . 0 25 10 0 . . . . . 0 0 / 4 . . . . . 4 . . 0 . . . . . 0 4 / 2 . 15 12 . . 29 23 . 0 . . . 56 . 56 85 / . . 6 12 . 18 36 26 10 0 . . 52 56 . 108 144
S: 680
T: 6. 2. 1. 2. 2. 2. 
N: [5, 8]
D: [5, 8]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / 4 . 9 12 15 . 40 28 10 72 . 32 58 60 . 150 262 / . . . . . . 0 . . 0 . . 52 60 70 182 182 / . . . . . . 0 25 10 0 . . . . . 0 0 / 4 . . . . . 4 . . 0 . . . . . 0 4 / 2 . 15 12 . . 29 23 9 28 . . . 56 . 56 113 / . . 6 12 . 18 36 26 10 0 . . 52 56 . 108 144
S: 708
T: 1. 5. 1. 4. 3. 2. 
N: [6, 10]
D: [6, 10]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / 4 . 9 12 15 . 40 28 10 72 . 32 58 60 . 150 262 / . . . . . . 0 . . 0 . . 52 60 70 182 182 / . . . . . . 0 25 10 0 . . . . . 0 0 / 4 . . . . . 4 . . 0 . . . . . 0 4 / 2 . 15 12 . . 29 23 9 28 . . . 56 . 56 113 / . . 6 12 . 18 36 26 10 0 66 . 52 56 . 174 210
S: 774
T: 1. 6. 1. 3. 1. 3. 
N: [6, 0]
D: [6, 0]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / 4 . 9 12 15 . 40 28 10 72 . 32 58 60 . 150 262 / . . . . . . 0 . . 0 . . 52 60 70 182 182 / . . . . . . 0 25 10 0 . . . . . 0 0 / 4 . . . . . 4 . . 0 . . . . . 0 4 / 2 . 15 12 . . 29 23 9 28 . . . 56 . 56 113 / 3 . 6 12 . 18 39 26 10 48 66 . 52 56 . 174 261
S: 825
T: 2x 2x 3. 2x 6. 5. 
T: 2x 2x 1. 2x 4. 2x 
T: 2x 2x 5. 2x 2. 2x 
D: [4, 14]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / 4 . 9 12 15 . 40 28 10 72 . 32 58 60 . 150 262 / . . . . . . 0 . . 0 . . 52 60 70 182 182 / . . . . . . 0 25 10 0 . . . . . 0 0 / 4 . . . . . 4 . . 0 . . . . 60 60 64 / 2 . 15 12 . . 29 23 9 28 . . . 56 . 56 113 / 3 . 6 12 . 18 39 26 10 48 66 . 52 56 . 174 261
S: 885
T: 6x 5. 5. 1. 6x 4. 
T: 6x 2. 4. 3. 6x 4. 
T: 6x 6. 5. 1. 6x 3. 
D: [1, 5]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / 4 . 9 12 15 18 58 28 10 72 . 32 58 60 . 150 280 / . . . . . . 0 . . 0 . . 52 60 70 182 182 / . . . . . . 0 25 10 0 . . . . . 0 0 / 4 . . . . . 4 . . 0 . . . . 60 60 64 / 2 . 15 12 . . 29 23 9 28 . . . 56 . 56 113 / 3 . 6 12 . 18 39 26 10 48 66 . 52 56 . 174 261
S: 903
T: 5. 4. 6. 6. 6. 6. 
N: [4, 13]
D: [4, 13]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / 4 . 9 12 15 18 58 28 10 72 . 32 58 60 . 150 280 / . . . . . . 0 . . 0 . . 52 60 70 182 182 / . . . . . . 0 25 10 0 . . . . . 0 0 / 4 . . . . . 4 . . 0 . . . 64 60 124 128 / 2 . 15 12 . . 29 23 9 28 . . . 56 . 56 113 / 3 . 6 12 . 18 39 26 10 48 66 . 52 56 . 174 261
S: 967
T: 6. 3. 4. 2. 4. 4. 
N: [6, 11]
D: [6, 11]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / 4 . 9 12 15 18 58 28 10 72 . 32 58 60 . 150 280 / . . . . . . 0 . . 0 . . 52 60 70 182 182 / . . . . . . 0 25 10 0 . . . . . 0 0 / 4 . . . . . 4 . . 0 . . . 64 60 124 128 / 2 . 15 12 . . 29 23 9 28 . . . 56 . 56 113 / 3 . 6 12 . 18 39 26 10 48 66 32 52 56 . 206 293
S: 999
T: 4. 2. 2. 3. 4. 4. 
N: [5, 12]
D: [5, 12]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / 4 . 9 12 15 18 58 28 10 72 . 32 58 60 . 150 280 / . . . . . . 0 . . 0 . . 52 60 70 182 182 / . . . . . . 0 25 10 0 . . . . . 0 0 / 4 . . . . . 4 . . 0 . . . 64 60 124 128 / 2 . 15 12 . . 29 23 9 28 . . 46 56 . 102 159 / 3 . 6 12 . 18 39 26 10 48 66 32 52 56 . 206 293
S: 1045
T: 2. 5. 6x 3. 6x 1. 
T: 3. 6x 6x 5. 6x 6x 
T: 4. 6x 6x 3. 6x 6x 
D: [3, 5]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / 4 . 9 12 15 18 58 28 10 72 . 32 58 60 . 150 280 / . . . . . . 0 . . 0 . . 52 60 70 182 182 / . . . . . 24 24 25 10 0 . . . . . 0 24 / 4 . . . . . 4 . . 0 . . . 64 60 124 128 / 2 . 15 12 . . 29 23 9 28 . . 46 56 . 102 159 / 3 . 6 12 . 18 39 26 10 48 66 32 52 56 . 206 293
S: 1069
T: 4. 2. 4. 4. 1. 4. 
N: [5, 11]
D: [5, 11]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / 4 . 9 12 15 18 58 28 10 72 . 32 58 60 . 150 280 / . . . . . . 0 . . 0 . . 52 60 70 182 182 / . . . . . 24 24 25 10 0 . . . . . 0 24 / 4 . . . . . 4 . . 0 . . . 64 60 124 128 / 2 . 15 12 . . 29 23 9 28 . 32 46 56 . 134 191 / 3 . 6 12 . 18 39 26 10 48 66 32 52 56 . 206 293
S: 1101
T: 2. 2. 6. 1. 1. 3. 
T: 5. 3x 3x 1. 6. 4. 
T: 1. 3x 3x 6. 4. 1. 
D: [0, 1]
B: 3 0 . . . . 3 . . 0 . . . . . 0 3 / 4 . 9 12 15 18 58 28 10 72 . 32 58 60 . 150 280 / . . . . . . 0 . . 0 . . 52 60 70 182 182 / . . . . . 24 24 25 10 0 . . . . . 0 24 / 4 . . . . . 4 . . 0 . . . 64 60 124 128 / 2 . 15 12 . . 29 23 9 28 . 32 46 56 . 134 191 / 3 . 6 12 . 18 39 26 10 48 66 32 52 56 . 206 293
S: 1101
T: 4. 5. 4. 3. 1. 2. 
N: [3, 10]
D: [3, 10]
B: 3 0 . . . . 3 . . 0 . . . . . 0 3 / 4 . 9 12 15 18 58 28 10 72 . 32 58 60 . 150 280 / . . . . . . 0 . . 0 . . 52 60 70 182 182 / . . . . . 24 24 25 10 0 66 . . . . 66 90 / 4 . . . . . 4 . . 0 . . . 64 60 124 128 / 2 . 15 12 . . 29 23 9 28 . 32 46 56 . 134 191 / 3 . 6 12 . 18 39 26 10 48 66 32 52 56 . 206 293
S: 1167
T: 3x 4. 3x 3x 6. 2. 
T: 3x 1. 3x 3x 5. 1. 
T: 3x 4. 3x 3x 6. 3. 
D: [0, 2]
B: 3 0 12 . . . 15 . . 0 . . . . . 0 15 / 4 . 9 12 15 18 58 28 10 72 . 32 58 60 . 150 280 / . . . . . . 0 . . 0 . . 52 60 70 182 182 / . . . . . 24 24 25 10 0 66 . . . . 66 90 / 4 . . . . . 4 . . 0 . . . 64 60 124 128 / 2 . 15 12 . . 29 23 9 28 . 32 46 56 . 134 191 / 3 . 6 12 . 18 39 26 10 48 66 32 52 56 . 206 293
S: 1179
T: 1. 2. 6. 1. 3. 4x 
T: 2x 2x 2x 4. 1. 4. 
T: 2x 2x 2x 2. 5. 3. 
D: [1, 1]
B: 3 0 12 . . . 15 . . 0 . . . . . 0 15 / 4 8 9 12 15 18 96 28 10 72 . 32 58 60 . 150 318 / . . . . . . 0 . . 0 . . 52 60 70 182 182 / . . . . . 24 24 25 10 0 66 . . . . 66 90 / 4 . . . . . 4 . . 0 . . . 64 60 124 128 / 2 . 15 12 . . 29 23 9 28 . 32 46 56 . 134 191 / 3 . 6 12 . 18 39 26 10 48 66 32 52 56 . 206 293
S: 1217
T: 5x 3. 2. 2. 5x 1. 
T: 5. 6x 4. 6x 5. 2. 
T: 3. 6x 4. 6x 3. 3. 
D: [4, 12]
B: 3 0 12 . . . 15 . . 0 . . . . . 0 15 / 4 8 9 12 15 18 96 28 10 72 . 32 58 60 . 150 318 / . . . . . . 0 . . 0 . . 52 60 70 182 182 / . . . . . 24 24 25 10 0 66 . . . . 66 90 / 4 . . . . . 4 . . 0 . . 51 64 60 175 179 / 2 . 15 12 . . 29 23 9 28 . 32 46 56 . 134 191 / 3 . 6 12 . 18 39 26 10 48 66 32 52 56 . 206 293
S: 1268
T: 4x 4x 2. 6. 3. 4x 
T: 4x 4x 6. 4x 5. 4x 
T: 4x 4x 5. 4x 6. 4x 
D: [0, 3]
B: 3 0 12 16 . . 31 . . 0 . . . . . 0 31 / 4 8 9 12 15 18 96 28 10 72 . 32 58 60 . 150 318 / . . . . . . 0 . . 0 . . 52 60 70 182 182 / . . . . . 24 24 25 10 0 66 . . . . 66 90 / 4 . . . . . 4 . . 0 . . 51 64 60 175 179 / 2 . 15 12 . . 29 23 9 28 . 32 46 56 . 134 191 / 3 . 6 12 . 18 39 26 10 48 66 32 52 56 . 206 293
S: 1284
T: 6x 5. 3. 6x 6x 4. 
N: [5, 5]
T: 6x 3. 1. 6x 6x 1. 
T: 6x 2. 2. 6x 6x 6. 
D: [5, 5]
B: 3 0 12 16 . . 31 . . 0 . . . . . 0 31 / 4 8 9 12 15 18 96 28 10 72 . 32 58 60 . 150 318 / . . . . . . 0 . . 0 . . 52 60 70 182 182 / . . . . . 24 24 25 10 0 66 . . . . 66 90 / 4 . . . . . 4 . . 0 . . 51 64 60 175 179 / 2 . 15 12 . 24 53 23 9 28 . 32 46 56 . 134 215 / 3 . 6 12 . 18 39 26 10 48 66 32 52 56 . 206 293
S: 1308
T: 6. 3. 6. 4. 5. 2. 
N: [1, 10]
D: [1, 10]
B: 3 0 12 16 . . 31 . . 0 . . . . . 0 31 / 4 8 9 12 15 18 96 28 10 72 66 32 58 60 . 216 384 / . . . . . . 0 . . 0 . . 52 60 70 182 182 / . . . . . 24 24 25 10 0 66 . . . . 66 90 / 4 . . . . . 4 . . 0 . . 51 64 60 175 179 / 2 . 15 12 . 24 53 23 9 28 . 32 46 56 . 134 215 / 3 . 6 12 . 18 39 26 10 48 66 32 52 56 . 206 293
S: 1374
T: 3. 1. 5. 1. 3. 3. 
T: 5x 5x 5x 4. 6. 2. 
T: 5x 5x 5x 3. 2. 2. 
D: [4, 1]
B: 3 0 12 16 . . 31 . . 0 . . . . . 0 31 / 4 8 9 12 15 18 96 28 10 72 66 32 58 60 . 216 384 / . . . . . . 0 . . 0 . . 52 60 70 182 182 / . . . . . 24 24 25 10 0 66 . . . . 66 90 / 4 4 . . . . 8 . . 0 . . 51 64 60 175 183 / 2 . 15 12 . 24 53 23 9 28 . 32 46 56 . 134 215 / 3 . 6 12 . 18 39 26 10 48 66 32 52 56 . 206 293
S: 1378
T: 2. 6. 3x 3x 3x 6. 
T: 3x 1. 3x 3x 3x 1. 
T: 3x 5. 3x 3x 3x 2. 
D: [4, 2]
B: 3 0 12 16 . . 31 . . 0 . . . . . 0 31 / 4 8 9 12 15 18 96 28 10 72 66 32 58 60 . 216 384 / . . . . . . 0 . . 0 . . 52 60 70 182 182 / . . . . . 24 24 25 10 0 66 . . . . 66 90 / 4 4 12 . . . 20 . . 0 . . 51 64 60 175 195 / 2 . 15 12 . 24 53 23 9 28 . 32 46 56 . 134 215 / 3 . 6 12 . 18 39 26 10 48 66 32 52 56 . 206 293
S: 1390
T: 3. 4x 3. 3. 4x 6. 
T: 5x 4. 5x 3. 4. 6. 
T: 5x 2. 5x 4. 5. 1. 
D: [0, 4]
B: 3 0 12 16 15 . 46 . . 0 . . . . . 0 46 / 4 8 9 12 15 18 96 28 10 72 66 32 58 60 . 216 384 / . . . . . . 0 . . 0 . . 52 60 70 182 182 / . . . . . 24 24 25 10 0 66 . . . . 66 90 / 4 4 12 . . . 20 . . 0 . . 51 64 60 175 195 / 2 . 15 12 . 24 53 23 9 28 . 32 46 56 . 134 215 / 3 . 6 12 . 18 39 26 10 48 66 32 52 56 . 206 293
S: 1405
T: 6. 2. 3. 2. 2. 1. 
N: [6, 1]
D: [6, 1]
B: 3 0 12 16 15 . 46 . . 0 . . . . . 0 46 / 4 8 9 12 15 18 96 28 10 72 66 32 58 60 . 216 384 / . . . . . . 0 . . 0 . . 52 60 70 182 182 / . . . . . 24 24 25 10 0 66 . . . . 66 90 / 4 4 12 . . . 20 . . 0 . . 51 64 60 175 195 / 2 . 15 12 . 24 53 23 9 28 . 32 46 56 . 134 215 / 3 6 6 12 . 18 45 26 10 48 66 32 52 56 . 206 299
S: 1411
T: 2. 6x 4. 1. 3. 4. 
T: 2. 6x 6x 3. 3. 2. 
T: 3. 6x 6x 4. 6. 3. 
D: [0, 5]
B: 3 0 12 16 15 18 94 . . 0 . . . . . 0 94 / 4 8 9 12 15 18 96 28 10 72 66 32 58 60 . 216 384 / . . . . . . 0 . . 0 . . 52 60 70 182 182 / . . . . . 24 24 25 10 0 66 . . . . 66 90 / 4 4 12 . . . 20 . . 0 . . 51 64 60 175 195 / 2 . 15 12 . 24 53 23 9 28 . 32 46 56 . 134 215 / 3 6 6 12 . 18 45 26 10 48 66 32 52 56 . 206 299
S: 1459
T: 3. 6x 4. 5. 6x 6x 
T: 2. 6x 1. 6x 6x 6x 
T: 4. 6x 1. 6x 6x 6x 
D: [0, 7]
B: 3 0 12 16 15 18 94 28 . 0 . . . . . 0 94 / 4 8 9 12 15 18 96 28 10 72 66 32 58 60 . 216 384 / . . . . . . 0 . . 0 . . 52 60 70 182 182 / . . . . . 24 24 25 10 0 66 . . . . 66 90 / 4 4 12 . . . 20 . . 0 . . 51 64 60 175 195 / 2 . 15 12 . 24 53 23 9 28 . 32 46 56 . 134 215 / 3 6 6 12 . 18 45 26 10 48 66 32 52 56 . 206 299
S: 1459
T: 5x 5x 3. 3. 1. 6. 
N: [5, 4]
T: 5x 5x 5x 2. 4. 3. 
T: 5x 5x 5x 6. 1. 3. 
D: [5, 4]
B: 3 0 12 16 15 18 94 28 . 0 . . . . . 0 94 / 4 8 9 12 15 18 96 28 10 72 66 32 58 60 . 216 384 / . . . . . . 0 . . 0 . . 52 60 70 182 182 / . . . . . 24 24 25 10 0 66 . . . . 66 90 / 4 4 12 . . . 20 . . 0 . . 51 64 60 175 195 / 2 . 15 12 15 24 98 23 9 28 . 32 46 56 . 134 260 / 3 6 6 12 . 18 45 26 10 48 66 32 52 56 . 206 299
S: 1504
T: 1. 6x 4. 6x 5. 1. 
T: 3. 6x 3. 6x 6x 4. 
T: 3. 6x 6. 6x 6x 2. 
D: [2, 11]
B: 3 0 12 16 15 18 94 28 . 0 . . . . . 0 94 / 4 8 9 12 15 18 96 28 10 72 66 32 58 60 . 216 384 / . . . . . . 0 . . 0 . 38 52 60 70 220 220 / . . . . . 24 24 25 10 0 66 . . . . 66 90 / 4 4 12 . . . 20 . . 0 . . 51 64 60 175 195 / 2 . 15 12 15 24 98 23 9 28 . 32 46 56 . 134 260 / 3 6 6 12 . 18 45 26 10 48 66 32 52 56 . 206 299
S: 1542
T: 4. 6. 2x 1x 2x 6. 
N: [0, 8]
T: 1. 2. 2x 1x 2x 1. 
D: [0, 8]
B: 3 0 12 16 15 18 94 28 7 63 . . . . . 0 157 / 4 8 9 12 15 18 96 28 10 72 66 32 58 60 . 216 384 / . . . . . . 0 . . 0 . 38 52 60 70 220 220 / . . . . . 24 24 25 10 0 66 . . . . 66 90 / 4 4 12 . . . 20 . . 0 . . 51 64 60 175 195 / 2 . 15 12 15 24 98 23 9 28 . 32 46 56 . 134 260 / 3 6 6 12 . 18 45 26 10 48 66 32 52 56 . 206 299
S: 1605
T: 3. 5. 5. 5. 2. 3. 
N: [6, 4]
D: [6, 4]
B: 3 0 12 16 15 18 94 28 7 63 . . . . . 0 157 / 4 8 9 12 15 18 96 28 10 72 66 32 58 60 . 216 384 / . . . . . . 0 . . 0 . 38 52 60 70 220 220 / . . . . . 24 24 25 10 0 66 . . . . 66 90 / 4 4 12 . . . 20 . . 0 . . 51 64 60 175 195 / 2 . 15 12 15 24 98 23 9 28 . 32 46 56 . 134 260 / 3 6 6 12 15 18 90 26 10 48 66 32 52 56 . 206 344
S: 1650
T: 3. 3. 3. 3. 5. 2x 
N: [5, 1]
T: 6. 5. 4. 3. 5. 2x 
D: [5, 1]
B: 3 0 12 16 15 18 94 28 7 63 . . . . . 0 157 / 4 8 9 12 15 18 96 28 10 72 66 32 58 60 . 216 384 / . . . . . . 0 . . 0 . 38 52 60 70 220 220 / . . . . . 24 24 25 10 0 66 . . . . 66 90 / 4 4 12 . . . 20 . . 0 . . 51 64 60 175 195 / 2 2 15 12 15 24 100 23 9 28 . 32 46 56 . 134 262 / 3 6 6 12 15 18 90 26 10 48 66 32 52 56 . 206 344
S: 1652
T: 2. 3. 2. 5x 5x 6. 
T: 4. 3. 6. 5x 5x 1. 
T: 3. 2. 4. 5x 5x 6. 
D: [0, 10]
B: 3 0 12 16 15 18 94 28 7 63 46 . . . . 46 203 / 4 8 9 12 15 18 96 28 10 72 66 32 58 60 . 216 384 / . . . . . . 0 . . 0 . 38 52 60 70 220 220 / . . . . . 24 24 25 10 0 66 . . . . 66 90 / 4 4 12 . . . 20 . . 0 . . 51 64 60 175 195 / 2 2 15 12 15 24 100 23 9 28 . 32 46 56 . 134 262 / 3 6 6 12 15 18 90 26 10 48 66 32 52 56 . 206 344
S: 1698
T: 5x 5x 3. 4. 1. 3. 
T: 5x 5x 2. 2. 2. 2. 
T: 5x 5x 5. 2. 6. 6. 
D: [3, 4]
B: 3 0 12 16 15 18 94 28 7 63 46 . . . . 46 203 / 4 8 9 12 15 18 96 28 10 72 66 32 58 60 . 216 384 / . . . . . . 0 . . 0 . 38 52 60 70 220 220 / . . . . 15 24 39 25 10 0 66 . . . . 66 105 / 4 4 12 . . . 20 . . 0 . . 51 64 60 175 195 / 2 2 15 12 15 24 100 23 9 28 . 32 46 56 . 134 262 / 3 6 6 12 15 18 90 26 10 48 66 32 52 56 . 206 344
S: 1713
T: 4. 5. 6. 2. 3. 2. 
N: [5, 10]
D: [5, 10]
B: 3 0 12 16 15 18 94 28 7 63 46 . . . . 46 203 / 4 8 9 12 15 18 96 28 10 72 66 32 58 60 . 216 384 / . . . . . . 0 . . 0 . 38 52 60 70 220 220 / . . . . 15 24 39 25 10 0 66 . . . . 66 105 / 4 4 12 . . . 20 . . 0 . . 51 64 60 175 195 / 2 2 15 12 15 24 100 23 9 28 66 32 46 56 . 200 328 / 3 6 6 12 15 18 90 26 10 48 66 32 52 56 . 206 344
S: 1779
T: 5. 5. 6x 4. 3. 6x 
T: 3. 6x 6x 2. 3. 6x 
T: 2. 6x 6x 6. 5. 6x 
D: [3, 11]
B: 3 0 12 16 15 18 94 28 7 63 46 . . . . 46 203 / 4 8 9 12 15 18 96 28 10 72 66 32 58 60 . 216 384 / . . . . . . 0 . . 0 . 38 52 60 70 220 220 / . . . . 15 24 39 25 10 0 66 38 . . . 104 143 / 4 4 12 . . . 20 . . 0 . . 51 64 60 175 195 / 2 2 15 12 15 24 100 23 9 28 66 32 46 56 . 200 328 / 3 6 6 12 15 18 90 26 10 48 66 32 52 56 . 206 344
S: 1817
T: 4x 3. 4x 5. 2. 3. 
T: 4x 2. 4x 4x 5. 3. 
T: 4x 1. 4x 4x 5. 4. 
D: [4, 3]
B: 3 0 12 16 15 18 94 28 7 63 46 . . . . 46 203 / 4 8 9 12 15 18 96 28 10 72 66 32 58 60 . 216 384 / . . . . . . 0 . . 0 . 38 52 60 70 220 220 / . . . . 15 24 39 25 10 0 66 38 . . . 104 143 / 4 4 12 16 . . 36 . . 0 . . 51 64 60 175 211 / 2 2 15 12 15 24 100 23 9 28 66 32 46 56 . 200 328 / 3 6 6 12 15 18 90 26 10 48 66 32 52 56 . 206 344
S: 1833
T: 3. 2. 3. 4x 2. 3. 
T: 4. 6x 6x 4. 3. 1. 
T: 2. 6x 6x 2. 4. 4. 
D: [3, 3]
B: 3 0 12 16 15 18 94 28 7 63 46 . . . . 46 203 / 4 8 9 12 15 18 96 28 10 72 66 32 58 60 . 216 384 / . . . . . . 0 . . 0 . 38 52 60 70 220 220 / . . . 8 15 24 47 25 10 0 66 38 . . . 104 151 / 4 4 12 16 . . 36 . . 0 . . 51 64 60 175 211 / 2 2 15 12 15 24 100 23 9 28 66 32 46 56 . 200 328 / 3 6 6 12 15 18 90 26 10 48 66 32 52 56 . 206 344
S: 1841
T: 5. 4. 6x 5. 2. 6x 
T: 1. 2. 6x 1. 2. 6x 
T: 3. 5. 6x 3. 3. 6x 
D: [3, 12]
B: 3 0 12 16 15 18 94 28 7 63 46 . . . . 46 203 / 4 8 9 12 15 18 96 28 10 72 66 32 58 60 . 216 384 / . . . . . . 0 . . 0 . 38 52 60 70 220 220 / . . . 8 15 24 47 25 10 0 66 38 51 . . 155 202 / 4 4 12 16 . . 36 . . 0 . . 51 64 60 175 211 / 2 2 15 12 15 24 100 23 9 28 66 32 46 56 . 200 328 / 3 6 6 12 15 18 90 26 10 48 66 32 52 56 . 206 344
S: 1892
T: 3. 2. 2. 3. 3. 3. 
N: [3, 13]
D: [3, 13]
B: 3 0 12 16 15 18 94 28 7 63 46 . . . . 46 203 / 4 8 9 12 15 18 96 28 10 72 66 32 58 60 . 216 384 / . . . . . . 0 . . 0 . 38 52 60 70 220 220 / . . . 8 15 24 47 25 10 0 66 38 51 52 . 207 254 / 4 4 12 16 . . 36 . . 0 . . 51 64 60 175 211 / 2 2 15 12 15 24 100 23 9 28 66 32 46 56 . 200 328 / 3 6 6 12 15 18 90 26 10 48 66 32 52 56 . 206 344
S: 1944
T: 1. 3x 5. 3x 3x 4. 
T: 2. 3x 2. 3x 3x 3x 
T: 6. 3x 4. 3x 3x 3x 
D: [3, 2]
B: 3 0 12 16 15 18 94 28 7 63 46 . . . . 46 203 / 4 8 9 12 15 18 96 28 10 72 66 32 58 60 . 216 384 / . . . . . . 0 . . 0 . 38 52 60 70 220 220 / . . 12 8 15 24 59 25 10 0 66 38 51 52 . 207 266 / 4 4 12 16 . . 36 . . 0 . . 51 64 60 175 211 / 2 2 15 12 15 24 100 23 9 28 66 32 46 56 . 200 328 / 3 6 6 12 15 18 90 26 10 48 66 32 52 56 . 206 344
S: 1956
T: 6x 6x 3. 1. 3. 5. 
T: 6x 6x 4. 3. 1. 1. 
T: 6x 6x 2. 6. 2. 3. 
D: [3, 1]
B: 3 0 12 16 15 18 94 28 7 63 46 . . . . 46 203 / 4 8 9 12 15 18 96 28 10 72 66 32 58 60 . 216 384 / . . . . . . 0 . . 0 . 38 52 60 70 220 220 / . 4 12 8 15 24 93 25 10 0 66 38 51 52 . 207 300 / 4 4 12 16 . . 36 . . 0 . . 51 64 60 175 211 / 2 2 15 12 15 24 100 23 9 28 66 32 46 56 . 200 328 / 3 6 6 12 15 18 90 26 10 48 66 32 52 56 . 206 344
S: 1990
T: 3. 2. 5. 4. 1. 4. 
N: [2, 10]
D: [2, 10]
B: 3 0 12 16 15 18 94 28 7 63 46 . . . . 46 203 / 4 8 9 12 15 18 96 28 10 72 66 32 58 60 . 216 384 / . . . . . . 0 . . 0 66 38 52 60 70 286 286 / . 4 12 8 15 24 93 25 10 0 66 38 51 52 . 207 300 / 4 4 12 16 . . 36 . . 0 . . 51 64 60 175 211 / 2 2 15 12 15 24 100 23 9 28 66 32 46 56 . 200 328 / 3 6 6 12 15 18 90 26 10 48 66 32 52 56 . 206 344
S: 2056
T: 4. 4. 2x 1x 4. 6. 
N: [2, 8]
T: 1x 6. 2x 1x 5. 6. 
T: 1x 1. 2x 1x 4. 1. 
D: [3, 0]
B: 3 0 12 16 15 18 94 28 7 63 46 . . . . 46 203 / 4 8 9 12 15 18 96 28 10 72 66 32 58 60 . 216 384 / . . . . . . 0 . . 0 66 38 52 60 70 286 286 / 4 4 12 8 15 24 97 25 10 60 66 38 51 52 . 207 364 / 4 4 12 16 . . 36 . . 0 . . 51 64 60 175 211 / 2 2 15 12 15 24 100 23 9 28 66 32 46 56 . 200 328 / 3 6 6 12 15 18 90 26 10 48 66 32 52 56 . 206 344
S: 2120
T: 5x 1. 5x 3. 4. 3. 
T: 5x 2. 5x 5x 3. 5x 
T: 5x 5. 5x 5x 6. 5x 
D: [1, 14]
B: 3 0 12 16 15 18 94 28 7 63 46 . . . . 46 203 / 4 8 9 12 15 18 96 28 10 72 66 32 58 60 75 291 459 / . . . . . . 0 . . 0 66 38 52 60 70 286 286 / 4 4 12 8 15 24 97 25 10 60 66 38 51 52 . 207 364 / 4 4 12 16 . . 36 . . 0 . . 51 64 60 175 211 / 2 2 15 12 15 24 100 23 9 28 66 32 46 56 . 200 328 / 3 6 6 12 15 18 90 26 10 48 66 32 52 56 . 206 344
S: 2195
T: 3. 1. 3. 2. 1. 5. 
N: [2, 8]
D: [2, 8]
B: 3 0 12 16 15 18 94 28 7 63 46 . . . . 46 203 / 4 8 9 12 15 18 96 28 10 72 66 32 58 60 75 291 459 / . . . . . . 0 . 10 0 66 38 52 60 70 286 286 / 4 4 12 8 15 24 97 25 10 60 66 38 51 52 . 207 364 / 4 4 12 16 . . 36 . . 0 . . 51 64 60 175 211 / 2 2 15 12 15 24 100 23 9 28 66 32 46 56 . 200 328 / 3 6 6 12 15 18 90 26 10 48 66 32 52 56 . 206 344
S: 2195
T: 6x 5. 6x 5. 2. 6x 
T: 6x 1. 6x 3. 6x 6x 
T: 6x 4. 6x 4. 6x 6x 
D: [2, 7]
B: 3 0 12 16 15 18 94 28 7 63 46 . . . . 46 203 / 4 8 9 12 15 18 96 28 10 72 66 32 58 60 75 291 459 / . . . . . . 0 28 10 0 66 38 52 60 70 286 286 / 4 4 12 8 15 24 97 25 10 60 66 38 51 52 . 207 364 / 4 4 12 16 . . 36 . . 0 . . 51 64 60 175 211 / 2 2 15 12 15 24 100 23 9 28 66 32 46 56 . 200 328 / 3 6 6 12 15 18 90 26 10 48 66 32 52 56 . 206 344
S: 2195
T: 2. 5x 3. 3. 4. 5x 
T: 1. 5x 5x 6. 2. 5x 
T: 2. 5x 5x 1. 3. 5x 
D: [4, 4]
B: 3 0 12 16 15 18 94 28 7 63 46 . . . . 46 203 / 4 8 9 12 15 18 96 28 10 72 66 32 58 60 75 291 459 / . . . . . . 0 28 10 0 66 38 52 60 70 286 286 / 4 4 12 8 15 24 97 25 10 60 66 38 51 52 . 207 364 / 4 4 12 16 15 . 51 . . 0 . . 51 64 60 175 226 / 2 2 15 12 15 24 100 23 9 28 66 32 46 56 . 200 328 / 3 6 6 12 15 18 90 26 10 48 66 32 52 56 . 206 344
S: 2210
T: 2. 4. 1. 6x 1. 6x 
T: 5x 5x 3. 6. 5x 6. 
T: 5x 5x 5. 4. 5x 5. 
D: [3, 14]
B: 3 0 12 16 15 18 94 28 7 63 46 . . . . 46 203 / 4 8 9 12 15 18 96 28 10 72 66 32 58 60 75 291 459 / . . . . . . 0 28 10 0 66 38 52 60 70 286 286 / 4 4 12 8 15 24 97 25 10 60 66 38 51 52 75 282 439 / 4 4 12 16 15 . 51 . . 0 . . 51 64 60 175 226 / 2 2 15 12 15 24 100 23 9 28 66 32 46 56 . 200 328 / 3 6 6 12 15 18 90 26 10 48 66 32 52 56 . 206 344
S: 2285
T: 5. 1. 4. 4. 4. 2. 
N: [4, 11]
D: [4, 11]
B: 3 0 12 16 15 18 94 28 7 63 46 . . . . 46 203 / 4 8 9 12 15 18 96 28 10 72 66 32 58 60 75 291 459 / . . . . . . 0 28 10 0 66 38 52 60 70 286 286 / 4 4 12 8 15 24 97 25 10 60 66 38 51 52 75 282 439 / 4 4 12 16 15 . 51 . . 0 . 32 51 64 60 207 258 / 2 2 15 12 15 24 100 23 9 28 66 32 46 56 . 200 328 / 3 6 6 12 15 18 90 26 10 48 66 32 52 56 . 206 344
S: 2317
T: 1. 5. 3. 1. 1. 1. 
T: 1. 4. 6x 6x 3. 4. 
T: 2. 2. 6x 6x 4. 6. 
D: [4, 5]
B: 3 0 12 16 15 18 94 28 7 63 46 . . . . 46 203 / 4 8 9 12 15 18 96 28 10 72 66 32 58 60 75 291 459 / . . . . . . 0 28 10 0 66 38 52 60 70 286 286 / 4 4 12 8 15 24 97 25 10 60 66 38 51 52 75 282 439 / 4 4 12 16 15 18 99 . . 0 . 32 51 64 60 207 306 / 2 2 15 12 15 24 100 23 9 28 66 32 46 56 . 200 328 / 3 6 6 12 15 18 90 26 10 48 66 32 52 56 . 206 344
S: 2365
T: 3. 6x 2. 3. 6x 1. 
T: 3. 6x 6x 6x 6x 3. 
T: 3. 6x 6x 6x 6x 1. 
D: [4, 7]
B: 3 0 12 16 15 18 94 28 7 63 46 . . . . 46 203 / 4 8 9 12 15 18 96 28 10 72 66 32 58 60 75 291 459 / . . . . . . 0 28 10 0 66 38 52 60 70 286 286 / 4 4 12 8 15 24 97 25 10 60 66 38 51 52 75 282 439 / 4 4 12 16 15 18 99 27 . 0 . 32 51 64 60 207 306 / 2 2 15 12 15 24 100 23 9 28 66 32 46 56 . 200 328 / 3 6 6 12 15 18 90 26 10 48 66 32 52 56 . 206 344
S: 2365
T: 2. 4. 3. 2. 6x 3. 
T: 4x 6. 4x 4x 6. 1. 
T: 4x 6. 4x 4x 5. 1. 
D: [0, 11]
B: 3 0 12 16 15 18 94 28 7 63 46 32 . . . 78 235 / 4 8 9 12 15 18 96 28 10 72 66 32 58 60 75 291 459 / . . . . . . 0 28 10 0 66 38 52 60 70 286 286 / 4 4 12 8 15 24 97 25 10 60 66 38 51 52 75 282 439 / 4 4 12 16 15 18 99 27 . 0 . 32 51 64 60 207 306 / 2 2 15 12 15 24 100 23 9 28 66 32 46 56 . 200 328 / 3 6 6 12 15 18 90 26 10 48 66 32 52 56 . 206 344
S: 2397
T: 1. 6x 1. 1. 2. 6x 
T: 2. 6x 6x 2. 4. 6x 
T: 4. 6x 6x 3. 3. 6x 
D: [0, 12]
B: 3 0 12 16 15 18 94 28 7 63 46 32 54 . . 132 289 / 4 8 9 12 15 18 96 28 10 72 66 32 58 60 75 291 459 / . . . . . . 0 28 10 0 66 38 52 60 70 286 286 / 4 4 12 8 15 24 97 25 10 60 66 38 51 52 75 282 439 / 4 4 12 16 15 18 99 27 . 0 . 32 51 64 60 207 306 / 2 2 15 12 15 24 100 23 9 28 66 32 46 56 . 200 328 / 3 6 6 12 15 18 90 26 10 48 66 32 52 56 . 206 344
S: 2451
T: 5. 5. 1x 5. 3. 3. 
T: 1. 3. 1x 4. 5. 1. 
T: 2. 2. 1x 6. 4. 6. 
D: [2, 5]
B: 3 0 12 16 15 18 94 28 7 63 46 32 54 . . 132 289 / 4 8 9 12 15 18 96 28 10 72 66 32 58 60 75 291 459 / . . . . . 12 12 28 10 0 66 38 52 60 70 286 298 / 4 4 12 8 15 24 97 25 10 60 66 38 51 52 75 282 439 / 4 4 12 16 15 18 99 27 . 0 . 32 51 64 60 207 306 / 2 2 15 12 15 24 100 23 9 28 66 32 46 56 . 200 328 / 3 6 6 12 15 18 90 26 10 48 66 32 52 56 . 206 344
S: 2463
T: 5x 4. 5x 4. 1. 2. 
T: 5x 1. 5x 1. 5x 2. 
T: 5x 4. 5x 3. 5x 3. 
D: [2, 4]
B: 3 0 12 16 15 18 94 28 7 63 46 32 54 . . 132 289 / 4 8 9 12 15 18 96 28 10 72 66 32 58 60 75 291 459 / . . . . 15 12 27 28 10 0 66 38 52 60 70 286 313 / 4 4 12 8 15 24 97 25 10 60 66 38 51 52 75 282 439 / 4 4 12 16 15 18 99 27 . 0 . 32 51 64 60 207 306 / 2 2 15 12 15 24 100 23 9 28 66 32 46 56 . 200 328 / 3 6 6 12 15 18 90 26 10 48 66 32 52 56 . 206 344
S: 2478
T: 6. 6. 6. 5. 3. 6. 
N: [0, 13]
D: [0, 13]
B: 3 0 12 16 15 18 94 28 7 63 46 32 54 64 . 196 353 / 4 8 9 12 15 18 96 28 10 72 66 32 58 60 75 291 459 / . . . . 15 12 27 28 10 0 66 38 52 60 70 286 313 / 4 4 12 8 15 24 97 25 10 60 66 38 51 52 75 282 439 / 4 4 12 16 15 18 99 27 . 0 . 32 51 64 60 207 306 / 2 2 15 12 15 24 100 23 9 28 66 32 46 56 . 200 328 / 3 6 6 12 15 18 90 26 10 48 66 32 52 56 . 206 344
S: 2542
T: 6. 1. 3. 1. 3. 6. 
T: 2. 4. 1. 5. 3. 3. 
D: [4, 10]
B: 3 0 12 16 15 18 94 28 7 63 46 32 54 64 . 196 353 / 4 8 9 12 15 18 96 28 10 72 66 32 58 60 75 291 459 / . . . . 15 12 27 28 10 0 66 38 52 60 70 286 313 / 4 4 12 8 15 24 97 25 10 60 66 38 51 52 75 282 439 / 4 4 12 16 15 18 99 27 . 0 56 32 51 64 60 263 362 / 2 2 15 12 15 24 100 23 9 28 66 32 46 56 . 200 328 / 3 6 6 12 15 18 90 26 10 48 66 32 52 56 . 206 344
S: 2598
T: 2. 6. 6. 5. 3. 6. 
T: 5. 5. 2x 2x 1. 5. 
T: 4. 5. 2x 2x 3. 4. 
D: [2, 3]
B: 3 0 12 16 15 18 94 28 7 63 46 32 54 64 . 196 353 / 4 8 9 12 15 18 96 28 10 72 66 32 58 60 75 291 459 / . . . 8 15 12 35 28 10 0 66 38 52 60 70 286 321 / 4 4 12 8 15 24 97 25 10 60 66 38 51 52 75 282 439 / 4 4 12 16 15 18 99 27 . 0 56 32 51 64 60 263 362 / 2 2 15 12 15 24 100 23 9 28 66 32 46 56 . 200 328 / 3 6 6 12 15 18 90 26 10 48 66 32 52 56 . 206 344
S: 2606
T: 1x 4. 6. 2. 4. 4. 
T: 1x 3. 1. 2. 4. 1. 
D: [4, 8]
B: 3 0 12 16 15 18 94 28 7 63 46 32 54 64 . 196 353 / 4 8 9 12 15 18 96 28 10 72 66 32 58 60 75 291 459 / . . . 8 15 12 35 28 10 0 66 38 52 60 70 286 321 / 4 4 12 8 15 24 97 25 10 60 66 38 51 52 75 282 439 / 4 4 12 16 15 18 99 27 8 76 56 32 51 64 60 263 438 / 2 2 15 12 15 24 100 23 9 28 66 32 46 56 . 200 328 / 3 6 6 12 15 18 90 26 10 48 66 32 52 56 . 206 344
S: 2682
T: 2. 1. 1. 3x 4. 4. 
T: 2. 4. 6. 3x 4. 1. 
T: 4. 6. 3. 3x 3. 4. 
D: [2, 2]
B: 3 0 12 16 15 18 94 28 7 63 46 32 54 64 . 196 353 / 4 8 9 12 15 18 96 28 10 72 66 32 58 60 75 291 459 / . . 9 8 15 12 44 28 10 0 66 38 52 60 70 286 330 / 4 4 12 8 15 24 97 25 10 60 66 38 51 52 75 282 439 / 4 4 12 16 15 18 99 27 8 76 56 32 51 64 60 263 438 / 2 2 15 12 15 24 100 23 9 28 66 32 46 56 . 200 328 / 3 6 6 12 15 18 90 26 10 48 66 32 52 56 . 206 344
S: 2691
T: 5. 4. 6. 3. 4. 6. 
T: 2. 1. 5. 4. 6. 6. 
T: 6. 1. 1. 1. 5. 2. 
D: [0, 14]
B: 3 0 12 16 15 18 94 28 7 63 46 32 54 64 0 196 353 / 4 8 9 12 15 18 96 28 10 72 66 32 58 60 75 291 459 / . . 9 8 15 12 44 28 10 0 66 38 52 60 70 286 330 / 4 4 12 8 15 24 97 25 10 60 66 38 51 52 75 282 439 / 4 4 12 16 15 18 99 27 8 76 56 32 51 64 60 263 438 / 2 2 15 12 15 24 100 23 9 28 66 32 46 56 . 200 328 / 3 6 6 12 15 18 90 26 10 48 66 32 52 56 . 206 344
S: 2691
T: 2x 1. 3. 2x 6. 2x 
T: 2x 4. 4. 2x 6. 2x 
T: 2x 5. 2. 2x 6. 2x 
D: [2, 1]
B: 3 0 12 16 15 18 94 28 7 63 46 32 54 64 0 196 353 / 4 8 9 12 15 18 96 28 10 72 66 32 58 60 75 291 459 / . 8 9 8 15 12 52 28 10 0 66 38 52 60 70 286 338 / 4 4 12 8 15 24 97 25 10 60 66 38 51 52 75 282 439 / 4 4 12 16 15 18 99 27 8 76 56 32 51 64 60 263 438 / 2 2 15 12 15 24 100 23 9 28 66 32 46 56 . 200 328 / 3 6 6 12 15 18 90 26 10 48 66 32 52 56 . 206 344
S: 2699
T: 4. 1x 3. 2. 5. 3. 
T: 2. 1x 5. 1x 6. 3. 
T: 1. 1x 1. 1x 2. 1. 
D: [2, 0]
B: 3 0 12 16 15 18 94 28 7 63 46 32 54 64 0 196 353 / 4 8 9 12 15 18 96 28 10 72 66 32 58 60 75 291 459 / 5 8 9 8 15 12 57 28 10 90 66 38 52 60 70 286 433 / 4 4 12 8 15 24 97 25 10 60 66 38 51 52 75 282 439 / 4 4 12 16 15 18 99 27 8 76 56 32 51 64 60 263 438 / 2 2 15 12 15 24 100 23 9 28 66 32 46 56 . 200 328 / 3 6 6 12 15 18 90 26 10 48 66 32 52 56 . 206 344
S: 2794
T: 5. 5. 1x 3. 5. 6. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 14]
T: 5. 3x 1. 1. 1. 3x 
T: 1. 3x 6. 6. 6. 3x 
D: [5, 14]
B: 3 0 12 16 15 18 94 28 7 63 46 32 54 64 0 196 353 / 4 8 9 12 15 18 96 28 10 72 66 32 58 60 75 291 459 / 5 8 9 8 15 12 57 28 10 90 66 38 52 60 70 286 433 / 4 4 12 8 15 24 97 25 10 60 66 38 51 52 75 282 439 / 4 4 12 16 15 18 99 27 8 76 56 32 51 64 60 263 438 / 2 2 15 12 15 24 100 23 9 28 66 32 46 56 0 200 328 / 3 6 6 12 15 18 90 26 10 48 66 32 52 56 . 206 344
S: 2794
T: 1x 5. 5. 2. 6. 5. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 14]
D: [6, 14]
B: 3 0 12 16 15 18 94 28 7 63 46 32 54 64 0 196 353 / 4 8 9 12 15 18 96 28 10 72 66 32 58 60 75 291 459 / 5 8 9 8 15 12 57 28 10 90 66 38 52 60 70 286 433 / 4 4 12 8 15 24 97 25 10 60 66 38 51 52 75 282 439 / 4 4 12 16 15 18 99 27 8 76 56 32 51 64 60 263 438 / 2 2 15 12 15 24 100 23 9 28 66 32 46 56 0 200 328 / 3 6 6 12 15 18 90 26 10 48 66 32 52 56 0 206 344
S: 2794
