T: 5. 2. 5. 5. 3. 6. 
N: [6, 4]
D: [6, 4]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . 15 . 15 . . 0 . . . . . 0 15
S: 15
T: 6. 1. 1. 3. 2. 3. 
N: [3, 8]
D: [3, 8]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . 15 . 15 . . 0 . . . . . 0 15
S: 15
T: 2. 2. 6. 3. 3. 4. 
N: [6, 2]
D: [6, 2]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 6 . 15 . 21 . . 0 . . . . . 0 21
S: 21
T: 1. 4. 4. 2. 2. 4. 
N: [6, 12]
D: [6, 12]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 6 . 15 . 21 . . 0 . . 46 . . 46 67
S: 67
T: 1x 1x 1x 5. 4. 3. 
T: 1x 1x 1x 5. 6. 1x 
T: 1x 1x 1x 6. 2. 1x 
D: [0, 0]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 6 . 15 . 21 . . 0 . . 46 . . 46 67
S: 71
T: 5. 5. 6x 6x 3. 2. 
T: 2. 1. 6x 6x 4. 2. 
T: 1. 6. 6x 6x 4. 5. 
D: [3, 7]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 27 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 6 . 15 . 21 . . 0 . . 46 . . 46 67
S: 71
T: 4. 1. 6. 6. 6. 3. 
N: [6, 5]
D: [6, 5]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 27 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 6 . 15 18 39 . . 0 . . 46 . . 46 85
S: 89
T: 5x 2. 5x 4. 1. 4. 
N: [5, 7]
T: 5. 4x 5. 4x 6. 4x 
T: 5. 4x 5. 4x 2. 4x 
D: [5, 7]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 27 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 22 . 0 . . . . . 0 0 / . . 6 . 15 18 39 . . 0 . . 46 . . 46 85
S: 89
T: 5x 6. 5x 3. 4. 1. 
T: 5x 4. 5x 2. 4. 5x 
T: 5x 3. 5x 3. 2. 5x 
D: [1, 12]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . . . . 0 . . 0 . . 51 . . 51 51 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 27 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 22 . 0 . . . . . 0 0 / . . 6 . 15 18 39 . . 0 . . 46 . . 46 85
S: 140
T: 4. 2. 1x 1x 1x 1x 
N: [5, 0]
T: 4. 5. 1x 1x 1x 1x 
T: 5. 4. 1x 1x 1x 1x 
D: [5, 0]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . . . . 0 . . 0 . . 51 . . 51 51 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 27 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 4 . . . . . 4 22 . 0 . . . . . 0 4 / . . 6 . 15 18 39 . . 0 . . 46 . . 46 85
S: 144
T: 1. 6. 3. 3. 1. 2. 
N: [6, 8]
D: [6, 8]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . . . . 0 . . 0 . . 51 . . 51 51 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 27 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 4 . . . . . 4 22 . 0 . . . . . 0 4 / . . 6 . 15 18 39 . 10 0 . . 46 . . 46 85
S: 144
T: 5. 1x 3. 1x 4. 3. 
T: 2. 1x 3. 1x 3. 5. 
D: [1, 8]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . . . . 0 . 10 0 . . 51 . . 51 51 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 27 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 4 . . . . . 4 22 . 0 . . . . . 0 4 / . . 6 . 15 18 39 . 10 0 . . 46 . . 46 85
S: 144
T: 5x 4. 5x 4. 1. 6. 
T: 5. 6x 5. 6x 3. 3. 
T: 1. 6x 5. 6x 1. 6. 
D: [1, 5]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . . . 18 18 . 10 0 . . 51 . . 51 69 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 27 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 4 . . . . . 4 22 . 0 . . . . . 0 4 / . . 6 . 15 18 39 . 10 0 . . 46 . . 46 85
S: 162
T: 6x 4. 2. 6x 1. 2. 
T: 6x 6. 6. 6x 6. 2. 
D: [2, 14]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . . . 18 18 . 10 0 . . 51 . . 51 69 / . . . . . . 0 . . 0 . . . . 80 80 80 / . . . . . . 0 27 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 4 . . . . . 4 22 . 0 . . . . . 0 4 / . . 6 . 15 18 39 . 10 0 . . 46 . . 46 85
S: 242
T: 5. 2. 6. 4. 2. 4. 
N: [6, 3]
D: [6, 3]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . . . 18 18 . 10 0 . . 51 . . 51 69 / . . . . . . 0 . . 0 . . . . 80 80 80 / . . . . . . 0 27 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 4 . . . . . 4 22 . 0 . . . . . 0 4 / . . 6 8 15 18 47 . 10 0 . . 46 . . 46 93
S: 250
T: 1. 2x 6. 3. 2x 2x 
T: 2x 2x 4. 1. 2x 2x 
T: 2x 2x 4. 1. 2x 2x 
D: [0, 1]
B: 4 8 . . . . 12 . . 0 . . . . . 0 12 / . . . . . 18 18 . 10 0 . . 51 . . 51 69 / . . . . . . 0 . . 0 . . . . 80 80 80 / . . . . . . 0 27 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 4 . . . . . 4 22 . 0 . . . . . 0 4 / . . 6 8 15 18 47 . 10 0 . . 46 . . 46 93
S: 258
T: 6x 3. 1. 6x 5. 2. 
T: 6x 4. 5. 6x 3. 3. 
T: 6x 3. 6. 6x 2. 3. 
D: [3, 5]
B: 4 8 . . . . 12 . . 0 . . . . . 0 12 / . . . . . 18 18 . 10 0 . . 51 . . 51 69 / . . . . . . 0 . . 0 . . . . 80 80 80 / . . . . . 18 18 27 10 0 . . . . . 0 18 / . . . . . . 0 . . 0 . . . . . 0 0 / 4 . . . . . 4 22 . 0 . . . . . 0 4 / . . 6 8 15 18 47 . 10 0 . . 46 . . 46 93
S: 276
T: 1x 3. 3. 3. 1x 1x 
T: 1x 5. 5. 2. 1x 1x 
T: 1x 4. 6. 1. 1x 1x 
D: [4, 0]
B: 4 8 . . . . 12 . . 0 . . . . . 0 12 / . . . . . 18 18 . 10 0 . . 51 . . 51 69 / . . . . . . 0 . . 0 . . . . 80 80 80 / . . . . . 18 18 27 10 0 . . . . . 0 18 / 4 . . . . . 4 . . 0 . . . . . 0 4 / 4 . . . . . 4 22 . 0 . . . . . 0 4 / . . 6 8 15 18 47 . 10 0 . . 46 . . 46 93
S: 280
T: 3. 1x 6. 4. 1x 4. 
T: 5. 1. 4x 4x 1. 3. 
T: 5. 6. 4x 4x 4. 2. 
D: [1, 3]
B: 4 8 . . . . 12 . . 0 . . . . . 0 12 / . . . 12 . 18 30 . 10 0 . . 51 . . 51 81 / . . . . . . 0 . . 0 . . . . 80 80 80 / . . . . . 18 18 27 10 0 . . . . . 0 18 / 4 . . . . . 4 . . 0 . . . . . 0 4 / 4 . . . . . 4 22 . 0 . . . . . 0 4 / . . 6 8 15 18 47 . 10 0 . . 46 . . 46 93
S: 292
T: 5. 1x 1x 6. 2. 1x 
T: 5. 1x 1x 3. 5. 1x 
T: 4. 1x 1x 6. 6. 1x 
D: [1, 0]
B: 4 8 . . . . 12 . . 0 . . . . . 0 12 / 3 . . 12 . 18 33 . 10 0 . . 51 . . 51 84 / . . . . . . 0 . . 0 . . . . 80 80 80 / . . . . . 18 18 27 10 0 . . . . . 0 18 / 4 . . . . . 4 . . 0 . . . . . 0 4 / 4 . . . . . 4 22 . 0 . . . . . 0 4 / . . 6 8 15 18 47 . 10 0 . . 46 . . 46 93
S: 295
T: 3x 3x 5. 3x 6. 5. 
T: 3x 3x 1. 3x 3x 2. 
T: 3x 3x 6. 3x 3x 6. 
D: [0, 2]
B: 4 8 12 . . . 24 . . 0 . . . . . 0 24 / 3 . . 12 . 18 33 . 10 0 . . 51 . . 51 84 / . . . . . . 0 . . 0 . . . . 80 80 80 / . . . . . 18 18 27 10 0 . . . . . 0 18 / 4 . . . . . 4 . . 0 . . . . . 0 4 / 4 . . . . . 4 22 . 0 . . . . . 0 4 / . . 6 8 15 18 47 . 10 0 . . 46 . . 46 93
S: 307
T: 4x 2. 1. 6. 2. 4x 
T: 4x 3. 4x 5. 4x 4x 
T: 4x 6. 4x 5. 4x 4x 
D: [2, 13]
B: 4 8 12 . . . 24 . . 0 . . . . . 0 24 / 3 . . 12 . 18 33 . 10 0 . . 51 . . 51 84 / . . . . . . 0 . . 0 . . . 56 80 136 136 / . . . . . 18 18 27 10 0 . . . . . 0 18 / 4 . . . . . 4 . . 0 . . . . . 0 4 / 4 . . . . . 4 22 . 0 . . . . . 0 4 / . . 6 8 15 18 47 . 10 0 . . 46 . . 46 93
S: 363
T: 1x 6. 2. 5. 2. 4. 
T: 1. 1. 2x 2x 1. 6. 
T: 1. 1. 2x 2x 4. 5. 
D: [1, 1]
B: 4 8 12 . . . 24 . . 0 . . . . . 0 24 / 3 4 . 12 . 18 37 . 10 0 . . 51 . . 51 88 / . . . . . . 0 . . 0 . . . 56 80 136 136 / . . . . . 18 18 27 10 0 . . . . . 0 18 / 4 . . . . . 4 . . 0 . . . . . 0 4 / 4 . . . . . 4 22 . 0 . . . . . 0 4 / . . 6 8 15 18 47 . 10 0 . . 46 . . 46 93
S: 367
T: 2. 4. 6. 1x 2. 5. 
T: 6x 6x 1. 1. 5. 6x 
T: 6x 6x 1. 2. 1. 6x 
D: [2, 12]
B: 4 8 12 . . . 24 . . 0 . . . . . 0 24 / 3 4 . 12 . 18 37 . 10 0 . . 51 . . 51 88 / . . . . . . 0 . . 0 . . 50 56 80 186 186 / . . . . . 18 18 27 10 0 . . . . . 0 18 / 4 . . . . . 4 . . 0 . . . . . 0 4 / 4 . . . . . 4 22 . 0 . . . . . 0 4 / . . 6 8 15 18 47 . 10 0 . . 46 . . 46 93
S: 417
T: 4. 4. 6x 1. 1. 6x 
T: 3. 1. 6x 1. 2. 6x 
T: 6. 6. 6x 5. 5. 6x 
D: [1, 13]
B: 4 8 12 . . . 24 . . 0 . . . . . 0 24 / 3 4 . 12 . 18 37 . 10 0 . . 51 64 . 115 152 / . . . . . . 0 . . 0 . . 50 56 80 186 186 / . . . . . 18 18 27 10 0 . . . . . 0 18 / 4 . . . . . 4 . . 0 . . . . . 0 4 / 4 . . . . . 4 22 . 0 . . . . . 0 4 / . . 6 8 15 18 47 . 10 0 . . 46 . . 46 93
S: 481
T: 3. 1. 1. 1. 2. 1. 
N: [6, 0]
D: [6, 0]
B: 4 8 12 . . . 24 . . 0 . . . . . 0 24 / 3 4 . 12 . 18 37 . 10 0 . . 51 64 . 115 152 / . . . . . . 0 . . 0 . . 50 56 80 186 186 / . . . . . 18 18 27 10 0 . . . . . 0 18 / 4 . . . . . 4 . . 0 . . . . . 0 4 / 4 . . . . . 4 22 . 0 . . . . . 0 4 / 4 . 6 8 15 18 51 . 10 0 . . 46 . . 46 97
S: 485
T: 4. 5x 1. 5x 2. 2. 
T: 6. 5x 4. 5x 5x 4. 
T: 4. 5x 1. 5x 5x 6. 
D: [1, 4]
B: 4 8 12 . . . 24 . . 0 . . . . . 0 24 / 3 4 . 12 15 18 52 . 10 0 . . 51 64 . 115 167 / . . . . . . 0 . . 0 . . 50 56 80 186 186 / . . . . . 18 18 27 10 0 . . . . . 0 18 / 4 . . . . . 4 . . 0 . . . . . 0 4 / 4 . . . . . 4 22 . 0 . . . . . 0 4 / 4 . 6 8 15 18 51 . 10 0 . . 46 . . 46 97
S: 500
T: 4. 1. 2. 1. 2. 2. 
N: [5, 8]
D: [5, 8]
B: 4 8 12 . . . 24 . . 0 . . . . . 0 24 / 3 4 . 12 15 18 52 . 10 0 . . 51 64 . 115 167 / . . . . . . 0 . . 0 . . 50 56 80 186 186 / . . . . . 18 18 27 10 0 . . . . . 0 18 / 4 . . . . . 4 . . 0 . . . . . 0 4 / 4 . . . . . 4 22 8 56 . . . . . 0 60 / 4 . 6 8 15 18 51 . 10 0 . . 46 . . 46 97
S: 556
T: 2x 5. 2x 6. 6. 2x 
T: 2x 6. 2x 6. 1. 2x 
T: 2x 3. 2x 1. 5. 2x 
D: [4, 1]
B: 4 8 12 . . . 24 . . 0 . . . . . 0 24 / 3 4 . 12 15 18 52 . 10 0 . . 51 64 . 115 167 / . . . . . . 0 . . 0 . . 50 56 80 186 186 / . . . . . 18 18 27 10 0 . . . . . 0 18 / 4 6 . . . . 10 . . 0 . . . . . 0 10 / 4 . . . . . 4 22 8 56 . . . . . 0 60 / 4 . 6 8 15 18 51 . 10 0 . . 46 . . 46 97
S: 562
T: 2. 3. 5. 3. 4x 4x 
T: 1. 1. 4x 6. 4x 4x 
T: 5. 5. 4x 6. 4x 4x 
D: [0, 3]
B: 4 8 12 12 . . 36 . . 0 . . . . . 0 36 / 3 4 . 12 15 18 52 . 10 0 . . 51 64 . 115 167 / . . . . . . 0 . . 0 . . 50 56 80 186 186 / . . . . . 18 18 27 10 0 . . . . . 0 18 / 4 6 . . . . 10 . . 0 . . . . . 0 10 / 4 . . . . . 4 22 8 56 . . . . . 0 60 / 4 . 6 8 15 18 51 . 10 0 . . 46 . . 46 97
S: 574
T: 6x 6x 4. 1. 2. 6x 
N: [5, 5]
T: 6x 6x 3. 2. 1. 6x 
T: 6x 6x 1. 1. 6. 6x 
D: [5, 5]
B: 4 8 12 12 . . 36 . . 0 . . . . . 0 36 / 3 4 . 12 15 18 52 . 10 0 . . 51 64 . 115 167 / . . . . . . 0 . . 0 . . 50 56 80 186 186 / . . . . . 18 18 27 10 0 . . . . . 0 18 / 4 6 . . . . 10 . . 0 . . . . . 0 10 / 4 . . . . 24 28 22 8 56 . . . . . 0 84 / 4 . 6 8 15 18 51 . 10 0 . . 46 . . 46 97
S: 598
T: 3. 2. 1. 2. 4. 2. 
N: [6, 1]
D: [6, 1]
B: 4 8 12 12 . . 36 . . 0 . . . . . 0 36 / 3 4 . 12 15 18 52 . 10 0 . . 51 64 . 115 167 / . . . . . . 0 . . 0 . . 50 56 80 186 186 / . . . . . 18 18 27 10 0 . . . . . 0 18 / 4 6 . . . . 10 . . 0 . . . . . 0 10 / 4 . . . . 24 28 22 8 56 . . . . . 0 84 / 4 6 6 8 15 18 57 . 10 0 . . 46 . . 46 103
S: 604
T: 6. 3. 1x 4. 2. 2. 
T: 5x 5x 1. 1. 5x 3. 
T: 5x 5x 4. 1. 5x 5. 
D: [1, 7]
B: 4 8 12 12 . . 36 . . 0 . . . . . 0 36 / 3 4 . 12 15 18 52 24 10 42 . . 51 64 . 115 209 / . . . . . . 0 . . 0 . . 50 56 80 186 186 / . . . . . 18 18 27 10 0 . . . . . 0 18 / 4 6 . . . . 10 . . 0 . . . . . 0 10 / 4 . . . . 24 28 22 8 56 . . . . . 0 84 / 4 6 6 8 15 18 57 . 10 0 . . 46 . . 46 103
S: 646
T: 2. 3. 1. 1. 6x 6x 
T: 5x 5x 5x 5x 6. 6. 
T: 5x 5x 5x 5x 6. 2. 
D: [0, 4]
B: 4 8 12 12 20 . 56 . . 0 . . . . . 0 56 / 3 4 . 12 15 18 52 24 10 42 . . 51 64 . 115 209 / . . . . . . 0 . . 0 . . 50 56 80 186 186 / . . . . . 18 18 27 10 0 . . . . . 0 18 / 4 6 . . . . 10 . . 0 . . . . . 0 10 / 4 . . . . 24 28 22 8 56 . . . . . 0 84 / 4 6 6 8 15 18 57 . 10 0 . . 46 . . 46 103
S: 666
T: 4. 4. 4. 2. 4. 6. 
N: [6, 13]
D: [6, 13]
B: 4 8 12 12 20 . 56 . . 0 . . . . . 0 56 / 3 4 . 12 15 18 52 24 10 42 . . 51 64 . 115 209 / . . . . . . 0 . . 0 . . 50 56 80 186 186 / . . . . . 18 18 27 10 0 . . . . . 0 18 / 4 6 . . . . 10 . . 0 . . . . . 0 10 / 4 . . . . 24 28 22 8 56 . . . . . 0 84 / 4 6 6 8 15 18 57 . 10 0 . . 46 56 . 102 159
S: 722
T: 4x 4x 2. 1. 2. 3. 
N: [5, 3]
T: 4x 4x 3. 6. 3. 5. 
T: 4x 4x 4. 1. 2. 1. 
D: [5, 3]
B: 4 8 12 12 20 . 56 . . 0 . . . . . 0 56 / 3 4 . 12 15 18 52 24 10 42 . . 51 64 . 115 209 / . . . . . . 0 . . 0 . . 50 56 80 186 186 / . . . . . 18 18 27 10 0 . . . . . 0 18 / 4 6 . . . . 10 . . 0 . . . . . 0 10 / 4 . . 12 . 24 40 22 8 56 . . . . . 0 96 / 4 6 6 8 15 18 57 . 10 0 . . 46 56 . 102 159
S: 734
T: 5. 6. 5. 1. 5. 5. 
N: [5, 13]
D: [5, 13]
B: 4 8 12 12 20 . 56 . . 0 . . . . . 0 56 / 3 4 . 12 15 18 52 24 10 42 . . 51 64 . 115 209 / . . . . . . 0 . . 0 . . 50 56 80 186 186 / . . . . . 18 18 27 10 0 . . . . . 0 18 / 4 6 . . . . 10 . . 0 . . . . . 0 10 / 4 . . 12 . 24 40 22 8 56 . . . 60 . 60 156 / 4 6 6 8 15 18 57 . 10 0 . . 46 56 . 102 159
S: 794
T: 2. 4. 6. 6. 6. 2. 
N: [5, 12]
D: [5, 12]
B: 4 8 12 12 20 . 56 . . 0 . . . . . 0 56 / 3 4 . 12 15 18 52 24 10 42 . . 51 64 . 115 209 / . . . . . . 0 . . 0 . . 50 56 80 186 186 / . . . . . 18 18 27 10 0 . . . . . 0 18 / 4 6 . . . . 10 . . 0 . . . . . 0 10 / 4 . . 12 . 24 40 22 8 56 . . 52 60 . 112 208 / 4 6 6 8 15 18 57 . 10 0 . . 46 56 . 102 159
S: 846
T: 1. 4. 3. 2. 6. 1. 
T: 4. 1x 3. 1x 5. 6. 
T: 5. 1x 3. 1x 5. 4. 
D: [3, 4]
B: 4 8 12 12 20 . 56 . . 0 . . . . . 0 56 / 3 4 . 12 15 18 52 24 10 42 . . 51 64 . 115 209 / . . . . . . 0 . . 0 . . 50 56 80 186 186 / . . . . 10 18 28 27 10 0 . . . . . 0 28 / 4 6 . . . . 10 . . 0 . . . . . 0 10 / 4 . . 12 . 24 40 22 8 56 . . 52 60 . 112 208 / 4 6 6 8 15 18 57 . 10 0 . . 46 56 . 102 159
S: 856
T: 4. 2. 4. 6x 6x 6x 
T: 2. 1. 4. 6x 6x 6x 
T: 3. 5. 3. 6x 6x 6x 
D: [0, 5]
B: 4 8 12 12 20 18 104 . . 0 . . . . . 0 104 / 3 4 . 12 15 18 52 24 10 42 . . 51 64 . 115 209 / . . . . . . 0 . . 0 . . 50 56 80 186 186 / . . . . 10 18 28 27 10 0 . . . . . 0 28 / 4 6 . . . . 10 . . 0 . . . . . 0 10 / 4 . . 12 . 24 40 22 8 56 . . 52 60 . 112 208 / 4 6 6 8 15 18 57 . 10 0 . . 46 56 . 102 159
S: 904
T: 3. 3. 1. 1. 4x 2. 
T: 3. 2. 6. 3. 4x 5. 
D: [3, 10]
B: 4 8 12 12 20 18 104 . . 0 . . . . . 0 104 / 3 4 . 12 15 18 52 24 10 42 . . 51 64 . 115 209 / . . . . . . 0 . . 0 . . 50 56 80 186 186 / . . . . 10 18 28 27 10 0 56 . . . . 56 84 / 4 6 . . . . 10 . . 0 . . . . . 0 10 / 4 . . 12 . 24 40 22 8 56 . . 52 60 . 112 208 / 4 6 6 8 15 18 57 . 10 0 . . 46 56 . 102 159
S: 960
T: 1. 1. 3x 5. 2. 3x 
T: 4. 3x 3x 1. 4. 3x 
T: 6. 3x 3x 1. 6. 3x 
D: [1, 2]
B: 4 8 12 12 20 18 104 . . 0 . . . . . 0 104 / 3 4 9 12 15 18 91 24 10 42 . . 51 64 . 115 248 / . . . . . . 0 . . 0 . . 50 56 80 186 186 / . . . . 10 18 28 27 10 0 56 . . . . 56 84 / 4 6 . . . . 10 . . 0 . . . . . 0 10 / 4 . . 12 . 24 40 22 8 56 . . 52 60 . 112 208 / 4 6 6 8 15 18 57 . 10 0 . . 46 56 . 102 159
S: 999
T: 4. 6x 2. 6x 1. 6x 
T: 1. 6x 2. 6x 4. 6x 
T: 2. 6x 6. 6x 1. 6x 
D: [0, 7]
B: 4 8 12 12 20 18 104 26 . 0 . . . . . 0 104 / 3 4 9 12 15 18 91 24 10 42 . . 51 64 . 115 248 / . . . . . . 0 . . 0 . . 50 56 80 186 186 / . . . . 10 18 28 27 10 0 56 . . . . 56 84 / 4 6 . . . . 10 . . 0 . . . . . 0 10 / 4 . . 12 . 24 40 22 8 56 . . 52 60 . 112 208 / 4 6 6 8 15 18 57 . 10 0 . . 46 56 . 102 159
S: 999
T: 1. 5. 2. 4. 3. 5. 
N: [6, 10]
D: [6, 10]
B: 4 8 12 12 20 18 104 26 . 0 . . . . . 0 104 / 3 4 9 12 15 18 91 24 10 42 . . 51 64 . 115 248 / . . . . . . 0 . . 0 . . 50 56 80 186 186 / . . . . 10 18 28 27 10 0 56 . . . . 56 84 / 4 6 . . . . 10 . . 0 . . . . . 0 10 / 4 . . 12 . 24 40 22 8 56 . . 52 60 . 112 208 / 4 6 6 8 15 18 57 . 10 0 66 . 46 56 . 168 225
S: 1065
T: 2. 2. 4x 6. 3. 1. 
T: 1. 5. 4x 4x 3. 4x 
T: 6. 2. 4x 4x 6. 4x 
D: [3, 3]
B: 4 8 12 12 20 18 104 26 . 0 . . . . . 0 104 / 3 4 9 12 15 18 91 24 10 42 . . 51 64 . 115 248 / . . . . . . 0 . . 0 . . 50 56 80 186 186 / . . . 12 10 18 40 27 10 0 56 . . . . 56 96 / 4 6 . . . . 10 . . 0 . . . . . 0 10 / 4 . . 12 . 24 40 22 8 56 . . 52 60 . 112 208 / 4 6 6 8 15 18 57 . 10 0 66 . 46 56 . 168 225
S: 1077
T: 2. 5. 4. 6. 3. 3. 
N: [1, 10]
D: [1, 10]
B: 4 8 12 12 20 18 104 26 . 0 . . . . . 0 104 / 3 4 9 12 15 18 91 24 10 42 66 . 51 64 . 181 314 / . . . . . . 0 . . 0 . . 50 56 80 186 186 / . . . 12 10 18 40 27 10 0 56 . . . . 56 96 / 4 6 . . . . 10 . . 0 . . . . . 0 10 / 4 . . 12 . 24 40 22 8 56 . . 52 60 . 112 208 / 4 6 6 8 15 18 57 . 10 0 66 . 46 56 . 168 225
S: 1143
T: 4. 6. 6. 6. 6. 6. 
N: [4, 14]
D: [4, 14]
B: 4 8 12 12 20 18 104 26 . 0 . . . . . 0 104 / 3 4 9 12 15 18 91 24 10 42 66 . 51 64 . 181 314 / . . . . . . 0 . . 0 . . 50 56 80 186 186 / . . . 12 10 18 40 27 10 0 56 . . . . 56 96 / 4 6 . . . . 10 . . 0 . . . . 80 80 90 / 4 . . 12 . 24 40 22 8 56 . . 52 60 . 112 208 / 4 6 6 8 15 18 57 . 10 0 66 . 46 56 . 168 225
S: 1223
T: 5x 5x 1. 4. 4. 5x 
N: [5, 4]
T: 5x 5x 6. 3. 4. 5x 
T: 5x 5x 3. 3. 5. 5x 
D: [5, 4]
B: 4 8 12 12 20 18 104 26 . 0 . . . . . 0 104 / 3 4 9 12 15 18 91 24 10 42 66 . 51 64 . 181 314 / . . . . . . 0 . . 0 . . 50 56 80 186 186 / . . . 12 10 18 40 27 10 0 56 . . . . 56 96 / 4 6 . . . . 10 . . 0 . . . . 80 80 90 / 4 . . 12 20 24 90 22 8 56 . . 52 60 . 112 258 / 4 6 6 8 15 18 57 . 10 0 66 . 46 56 . 168 225
S: 1273
T: 1. 1. 5x 3. 1. 5x 
T: 4. 5. 5x 4. 5. 5x 
D: [4, 13]
B: 4 8 12 12 20 18 104 26 . 0 . . . . . 0 104 / 3 4 9 12 15 18 91 24 10 42 66 . 51 64 . 181 314 / . . . . . . 0 . . 0 . . 50 56 80 186 186 / . . . 12 10 18 40 27 10 0 56 . . . . 56 96 / 4 6 . . . . 10 . . 0 . . . 60 80 140 150 / 4 . . 12 20 24 90 22 8 56 . . 52 60 . 112 258 / 4 6 6 8 15 18 57 . 10 0 66 . 46 56 . 168 225
S: 1333
T: 3. 6. 1. 4. 5x 5x 
T: 1. 1. 1. 1. 5x 5x 
D: [0, 8]
B: 4 8 12 12 20 18 104 26 9 68 . . . . . 0 172 / 3 4 9 12 15 18 91 24 10 42 66 . 51 64 . 181 314 / . . . . . . 0 . . 0 . . 50 56 80 186 186 / . . . 12 10 18 40 27 10 0 56 . . . . 56 96 / 4 6 . . . . 10 . . 0 . . . 60 80 140 150 / 4 . . 12 20 24 90 22 8 56 . . 52 60 . 112 258 / 4 6 6 8 15 18 57 . 10 0 66 . 46 56 . 168 225
S: 1401
T: 5x 2. 2. 5x 4. 3. 
T: 5x 1. 4. 5x 1. 6. 
T: 5x 6. 2. 5x 4. 5. 
D: [2, 11]
B: 4 8 12 12 20 18 104 26 9 68 . . . . . 0 172 / 3 4 9 12 15 18 91 24 10 42 66 . 51 64 . 181 314 / . . . . . . 0 . . 0 . 35 50 56 80 221 221 / . . . 12 10 18 40 27 10 0 56 . . . . 56 96 / 4 6 . . . . 10 . . 0 . . . 60 80 140 150 / 4 . . 12 20 24 90 22 8 56 . . 52 60 . 112 258 / 4 6 6 8 15 18 57 . 10 0 66 . 46 56 . 168 225
S: 1436
T: 4. 2. 6x 6x 4. 1. 
T: 2. 3. 6x 6x 6x 3. 
T: 5. 2. 6x 6x 6x 2. 
D: [4, 12]
B: 4 8 12 12 20 18 104 26 9 68 . . . . . 0 172 / 3 4 9 12 15 18 91 24 10 42 66 . 51 64 . 181 314 / . . . . . . 0 . . 0 . 35 50 56 80 221 221 / . . . 12 10 18 40 27 10 0 56 . . . . 56 96 / 4 6 . . . . 10 . . 0 . . 52 60 80 192 202 / 4 . . 12 20 24 90 22 8 56 . . 52 60 . 112 258 / 4 6 6 8 15 18 57 . 10 0 66 . 46 56 . 168 225
S: 1488
T: 5. 2. 6. 3x 3x 3x 
N: [5, 2]
T: 6. 6. 6. 3x 3x 3x 
T: 6. 3. 3. 3x 3x 3x 
D: [5, 2]
B: 4 8 12 12 20 18 104 26 9 68 . . . . . 0 172 / 3 4 9 12 15 18 91 24 10 42 66 . 51 64 . 181 314 / . . . . . . 0 . . 0 . 35 50 56 80 221 221 / . . . 12 10 18 40 27 10 0 56 . . . . 56 96 / 4 6 . . . . 10 . . 0 . . 52 60 80 192 202 / 4 . 15 12 20 24 105 22 8 56 . . 52 60 . 112 273 / 4 6 6 8 15 18 57 . 10 0 66 . 46 56 . 168 225
S: 1503
T: 5. 6x 5. 1. 3. 6x 
T: 6x 6x 2. 1. 1. 6x 
T: 6x 6x 5. 1. 4. 6x 
D: [3, 11]
B: 4 8 12 12 20 18 104 26 9 68 . . . . . 0 172 / 3 4 9 12 15 18 91 24 10 42 66 . 51 64 . 181 314 / . . . . . . 0 . . 0 . 35 50 56 80 221 221 / . . . 12 10 18 40 27 10 0 56 38 . . . 94 134 / 4 6 . . . . 10 . . 0 . . 52 60 80 192 202 / 4 . 15 12 20 24 105 22 8 56 . . 52 60 . 112 273 / 4 6 6 8 15 18 57 . 10 0 66 . 46 56 . 168 225
S: 1541
T: 6x 3. 2. 6x 5. 3. 
T: 6x 5. 5. 6x 6x 1. 
T: 6x 1. 6. 6x 6x 3. 
D: [1, 11]
B: 4 8 12 12 20 18 104 26 9 68 . . . . . 0 172 / 3 4 9 12 15 18 91 24 10 42 66 38 51 64 . 219 352 / . . . . . . 0 . . 0 . 35 50 56 80 221 221 / . . . 12 10 18 40 27 10 0 56 38 . . . 94 134 / 4 6 . . . . 10 . . 0 . . 52 60 80 192 202 / 4 . 15 12 20 24 105 22 8 56 . . 52 60 . 112 273 / 4 6 6 8 15 18 57 . 10 0 66 . 46 56 . 168 225
S: 1579
T: 1. 1. 1. 6x 1. 6x 
T: 6x 4. 1. 6x 3. 6x 
T: 6x 5. 2. 6x 1. 6x 
D: [4, 11]
B: 4 8 12 12 20 18 104 26 9 68 . . . . . 0 172 / 3 4 9 12 15 18 91 24 10 42 66 38 51 64 . 219 352 / . . . . . . 0 . . 0 . 35 50 56 80 221 221 / . . . 12 10 18 40 27 10 0 56 38 . . . 94 134 / 4 6 . . . . 10 . . 0 . 38 52 60 80 230 240 / 4 . 15 12 20 24 105 22 8 56 . . 52 60 . 112 273 / 4 6 6 8 15 18 57 . 10 0 66 . 46 56 . 168 225
S: 1617
T: 5x 5x 4. 1. 6. 4. 
T: 5x 5x 2. 5. 6. 5. 
T: 5x 5x 6. 6. 6. 2. 
D: [3, 12]
B: 4 8 12 12 20 18 104 26 9 68 . . . . . 0 172 / 3 4 9 12 15 18 91 24 10 42 66 38 51 64 . 219 352 / . . . . . . 0 . . 0 . 35 50 56 80 221 221 / . . . 12 10 18 40 27 10 0 56 38 58 . . 152 192 / 4 6 . . . . 10 . . 0 . 38 52 60 80 230 240 / 4 . 15 12 20 24 105 22 8 56 . . 52 60 . 112 273 / 4 6 6 8 15 18 57 . 10 0 66 . 46 56 . 168 225
S: 1675
T: 6. 1. 5. 1. 4. 1. 
T: 5. 1. 6. 2. 3. 4. 
D: [0, 10]
B: 4 8 12 12 20 18 104 26 9 68 56 . . . . 56 228 / 3 4 9 12 15 18 91 24 10 42 66 38 51 64 . 219 352 / . . . . . . 0 . . 0 . 35 50 56 80 221 221 / . . . 12 10 18 40 27 10 0 56 38 58 . . 152 192 / 4 6 . . . . 10 . . 0 . 38 52 60 80 230 240 / 4 . 15 12 20 24 105 22 8 56 . . 52 60 . 112 273 / 4 6 6 8 15 18 57 . 10 0 66 . 46 56 . 168 225
S: 1731
T: 1. 5x 5x 6. 2. 3. 
T: 2. 5x 5x 3. 5x 6. 
T: 2. 5x 5x 5. 5x 1. 
D: [3, 13]
B: 4 8 12 12 20 18 104 26 9 68 56 . . . . 56 228 / 3 4 9 12 15 18 91 24 10 42 66 38 51 64 . 219 352 / . . . . . . 0 . . 0 . 35 50 56 80 221 221 / . . . 12 10 18 40 27 10 0 56 38 58 60 . 212 252 / 4 6 . . . . 10 . . 0 . 38 52 60 80 230 240 / 4 . 15 12 20 24 105 22 8 56 . . 52 60 . 112 273 / 4 6 6 8 15 18 57 . 10 0 66 . 46 56 . 168 225
S: 1791
T: 5x 1. 1. 5x 1. 2. 
T: 5x 3. 4. 5x 5x 2. 
T: 5x 4. 5. 5x 5x 5. 
D: [1, 14]
B: 4 8 12 12 20 18 104 26 9 68 56 . . . . 56 228 / 3 4 9 12 15 18 91 24 10 42 66 38 51 64 75 294 427 / . . . . . . 0 . . 0 . 35 50 56 80 221 221 / . . . 12 10 18 40 27 10 0 56 38 58 60 . 212 252 / 4 6 . . . . 10 . . 0 . 38 52 60 80 230 240 / 4 . 15 12 20 24 105 22 8 56 . . 52 60 . 112 273 / 4 6 6 8 15 18 57 . 10 0 66 . 46 56 . 168 225
S: 1866
T: 1. 5. 3. 1. 4. 2. 
N: [5, 10]
D: [5, 10]
B: 4 8 12 12 20 18 104 26 9 68 56 . . . . 56 228 / 3 4 9 12 15 18 91 24 10 42 66 38 51 64 75 294 427 / . . . . . . 0 . . 0 . 35 50 56 80 221 221 / . . . 12 10 18 40 27 10 0 56 38 58 60 . 212 252 / 4 6 . . . . 10 . . 0 . 38 52 60 80 230 240 / 4 . 15 12 20 24 105 22 8 56 66 . 52 60 . 178 339 / 4 6 6 8 15 18 57 . 10 0 66 . 46 56 . 168 225
S: 1932
T: 5. 5. 3. 4. 5. 2. 
N: [6, 11]
D: [6, 11]
B: 4 8 12 12 20 18 104 26 9 68 56 . . . . 56 228 / 3 4 9 12 15 18 91 24 10 42 66 38 51 64 75 294 427 / . . . . . . 0 . . 0 . 35 50 56 80 221 221 / . . . 12 10 18 40 27 10 0 56 38 58 60 . 212 252 / 4 6 . . . . 10 . . 0 . 38 52 60 80 230 240 / 4 . 15 12 20 24 105 22 8 56 66 . 52 60 . 178 339 / 4 6 6 8 15 18 57 . 10 0 66 35 46 56 . 203 260
S: 1967
T: 6. 3. 5. 6. 6. 6. 
N: [6, 7]
D: [6, 7]
B: 4 8 12 12 20 18 104 26 9 68 56 . . . . 56 228 / 3 4 9 12 15 18 91 24 10 42 66 38 51 64 75 294 427 / . . . . . . 0 . . 0 . 35 50 56 80 221 221 / . . . 12 10 18 40 27 10 0 56 38 58 60 . 212 252 / 4 6 . . . . 10 . . 0 . 38 52 60 80 230 240 / 4 . 15 12 20 24 105 22 8 56 66 . 52 60 . 178 339 / 4 6 6 8 15 18 57 29 10 76 66 35 46 56 . 203 336
S: 2043
T: 1x 4. 4. 5. 2. 6. 
T: 1. 4. 3x 3x 6. 3x 
T: 1. 6. 3x 3x 1. 3x 
D: [4, 2]
B: 4 8 12 12 20 18 104 26 9 68 56 . . . . 56 228 / 3 4 9 12 15 18 91 24 10 42 66 38 51 64 75 294 427 / . . . . . . 0 . . 0 . 35 50 56 80 221 221 / . . . 12 10 18 40 27 10 0 56 38 58 60 . 212 252 / 4 6 9 . . . 19 . . 0 . 38 52 60 80 230 249 / 4 . 15 12 20 24 105 22 8 56 66 . 52 60 . 178 339 / 4 6 6 8 15 18 57 29 10 76 66 35 46 56 . 203 336
S: 2052
T: 3. 6. 1. 5. 4x 4x 
T: 1. 2. 3. 5. 4x 4x 
D: [2, 10]
B: 4 8 12 12 20 18 104 26 9 68 56 . . . . 56 228 / 3 4 9 12 15 18 91 24 10 42 66 38 51 64 75 294 427 / . . . . . . 0 . . 0 56 35 50 56 80 277 277 / . . . 12 10 18 40 27 10 0 56 38 58 60 . 212 252 / 4 6 9 . . . 19 . . 0 . 38 52 60 80 230 249 / 4 . 15 12 20 24 105 22 8 56 66 . 52 60 . 178 339 / 4 6 6 8 15 18 57 29 10 76 66 35 46 56 . 203 336
S: 2108
T: 6x 3. 5. 6x 5. 3. 
T: 6x 1. 4. 6x 2. 1. 
T: 6x 4. 2. 6x 1. 4. 
D: [4, 3]
B: 4 8 12 12 20 18 104 26 9 68 56 . . . . 56 228 / 3 4 9 12 15 18 91 24 10 42 66 38 51 64 75 294 427 / . . . . . . 0 . . 0 56 35 50 56 80 277 277 / . . . 12 10 18 40 27 10 0 56 38 58 60 . 212 252 / 4 6 9 8 . . 27 . . 0 . 38 52 60 80 230 257 / 4 . 15 12 20 24 105 22 8 56 66 . 52 60 . 178 339 / 4 6 6 8 15 18 57 29 10 76 66 35 46 56 . 203 336
S: 2116
T: 5. 4. 6. 2x 1x 4. 
N: [2, 8]
T: 6. 5. 2x 2x 1. 3. 
T: 1. 2. 2x 2x 5. 4. 
D: [2, 8]
B: 4 8 12 12 20 18 104 26 9 68 56 . . . . 56 228 / 3 4 9 12 15 18 91 24 10 42 66 38 51 64 75 294 427 / . . . . . . 0 . 11 0 56 35 50 56 80 277 277 / . . . 12 10 18 40 27 10 0 56 38 58 60 . 212 252 / 4 6 9 8 . . 27 . . 0 . 38 52 60 80 230 257 / 4 . 15 12 20 24 105 22 8 56 66 . 52 60 . 178 339 / 4 6 6 8 15 18 57 29 10 76 66 35 46 56 . 203 336
S: 2116
T: 3x 6. 3x 3x 3x 4. 
T: 3x 2. 3x 3x 3x 4. 
T: 3x 2. 3x 3x 3x 4. 
D: [3, 2]
B: 4 8 12 12 20 18 104 26 9 68 56 . . . . 56 228 / 3 4 9 12 15 18 91 24 10 42 66 38 51 64 75 294 427 / . . . . . . 0 . 11 0 56 35 50 56 80 277 277 / . . 12 12 10 18 52 27 10 0 56 38 58 60 . 212 264 / 4 6 9 8 . . 27 . . 0 . 38 52 60 80 230 257 / 4 . 15 12 20 24 105 22 8 56 66 . 52 60 . 178 339 / 4 6 6 8 15 18 57 29 10 76 66 35 46 56 . 203 336
S: 2128
T: 3. 1. 5. 2. 3. 4. 
N: [4, 10]
D: [4, 10]
B: 4 8 12 12 20 18 104 26 9 68 56 . . . . 56 228 / 3 4 9 12 15 18 91 24 10 42 66 38 51 64 75 294 427 / . . . . . . 0 . 11 0 56 35 50 56 80 277 277 / . . 12 12 10 18 52 27 10 0 56 38 58 60 . 212 264 / 4 6 9 8 . . 27 . . 0 66 38 52 60 80 296 323 / 4 . 15 12 20 24 105 22 8 56 66 . 52 60 . 178 339 / 4 6 6 8 15 18 57 29 10 76 66 35 46 56 . 203 336
S: 2194
T: 4. 6. 1. 2x 2x 2x 
N: [5, 1]
T: 6. 6. 1. 2x 2x 2x 
T: 6. 2. 5. 2x 2x 2x 
D: [5, 1]
B: 4 8 12 12 20 18 104 26 9 68 56 . . . . 56 228 / 3 4 9 12 15 18 91 24 10 42 66 38 51 64 75 294 427 / . . . . . . 0 . 11 0 56 35 50 56 80 277 277 / . . 12 12 10 18 52 27 10 0 56 38 58 60 . 212 264 / 4 6 9 8 . . 27 . . 0 66 38 52 60 80 296 323 / 4 8 15 12 20 24 113 22 8 56 66 . 52 60 . 178 347 / 4 6 6 8 15 18 57 29 10 76 66 35 46 56 . 203 336
S: 2202
T: 5. 6x 4. 6x 1. 1. 
T: 6x 6x 6x 6x 1. 2. 
T: 6x 6x 6x 6x 2. 1. 
D: [2, 7]
B: 4 8 12 12 20 18 104 26 9 68 56 . . . . 56 228 / 3 4 9 12 15 18 91 24 10 42 66 38 51 64 75 294 427 / . . . . . . 0 26 11 0 56 35 50 56 80 277 277 / . . 12 12 10 18 52 27 10 0 56 38 58 60 . 212 264 / 4 6 9 8 . . 27 . . 0 66 38 52 60 80 296 323 / 4 8 15 12 20 24 113 22 8 56 66 . 52 60 . 178 347 / 4 6 6 8 15 18 57 29 10 76 66 35 46 56 . 203 336
S: 2202
T: 1. 5x 3. 5x 1. 5x 
T: 2. 5x 6. 5x 1. 5x 
T: 2. 5x 6. 5x 1. 5x 
D: [4, 4]
B: 4 8 12 12 20 18 104 26 9 68 56 . . . . 56 228 / 3 4 9 12 15 18 91 24 10 42 66 38 51 64 75 294 427 / . . . . . . 0 26 11 0 56 35 50 56 80 277 277 / . . 12 12 10 18 52 27 10 0 56 38 58 60 . 212 264 / 4 6 9 8 15 . 42 . . 0 66 38 52 60 80 296 338 / 4 8 15 12 20 24 113 22 8 56 66 . 52 60 . 178 347 / 4 6 6 8 15 18 57 29 10 76 66 35 46 56 . 203 336
S: 2217
T: 4. 1x 5. 6. 3. 3. 
T: 1. 1x 5. 3. 2. 3. 
D: [4, 8]
B: 4 8 12 12 20 18 104 26 9 68 56 . . . . 56 228 / 3 4 9 12 15 18 91 24 10 42 66 38 51 64 75 294 427 / . . . . . . 0 26 11 0 56 35 50 56 80 277 277 / . . 12 12 10 18 52 27 10 0 56 38 58 60 . 212 264 / 4 6 9 8 15 . 42 . 10 0 66 38 52 60 80 296 338 / 4 8 15 12 20 24 113 22 8 56 66 . 52 60 . 178 347 / 4 6 6 8 15 18 57 29 10 76 66 35 46 56 . 203 336
S: 2217
T: 5. 4. 1. 1. 6. 2x 
T: 6x 2. 1. 6x 1. 2. 
T: 6x 3. 4. 6x 2. 3. 
D: [4, 5]
B: 4 8 12 12 20 18 104 26 9 68 56 . . . . 56 228 / 3 4 9 12 15 18 91 24 10 42 66 38 51 64 75 294 427 / . . . . . . 0 26 11 0 56 35 50 56 80 277 277 / . . 12 12 10 18 52 27 10 0 56 38 58 60 . 212 264 / 4 6 9 8 15 12 54 . 10 0 66 38 52 60 80 296 350 / 4 8 15 12 20 24 113 22 8 56 66 . 52 60 . 178 347 / 4 6 6 8 15 18 57 29 10 76 66 35 46 56 . 203 336
S: 2229
T: 1. 1. 5x 6. 5x 3. 
T: 6. 6. 5x 6. 5x 5x 
T: 3. 4. 5x 4. 5x 5x 
D: [0, 11]
B: 4 8 12 12 20 18 104 26 9 68 56 35 . . . 91 263 / 3 4 9 12 15 18 91 24 10 42 66 38 51 64 75 294 427 / . . . . . . 0 26 11 0 56 35 50 56 80 277 277 / . . 12 12 10 18 52 27 10 0 56 38 58 60 . 212 264 / 4 6 9 8 15 12 54 . 10 0 66 38 52 60 80 296 350 / 4 8 15 12 20 24 113 22 8 56 66 . 52 60 . 178 347 / 4 6 6 8 15 18 57 29 10 76 66 35 46 56 . 203 336
S: 2264
T: 5x 4. 5x 3. 5x 1. 
N: [5, 11]
T: 5x 6. 5x 2. 5x 1. 
T: 5x 3. 5x 1. 5x 2. 
D: [5, 11]
B: 4 8 12 12 20 18 104 26 9 68 56 35 . . . 91 263 / 3 4 9 12 15 18 91 24 10 42 66 38 51 64 75 294 427 / . . . . . . 0 26 11 0 56 35 50 56 80 277 277 / . . 12 12 10 18 52 27 10 0 56 38 58 60 . 212 264 / 4 6 9 8 15 12 54 . 10 0 66 38 52 60 80 296 350 / 4 8 15 12 20 24 113 22 8 56 66 35 52 60 . 213 382 / 4 6 6 8 15 18 57 29 10 76 66 35 46 56 . 203 336
S: 2299
T: 3. 3. 3. 2x 1. 1. 
T: 5. 3x 3x 2. 1. 1. 
T: 2. 3x 3x 3. 5. 4. 
D: [0, 12]
B: 4 8 12 12 20 18 104 26 9 68 56 35 0 . . 91 263 / 3 4 9 12 15 18 91 24 10 42 66 38 51 64 75 294 427 / . . . . . . 0 26 11 0 56 35 50 56 80 277 277 / . . 12 12 10 18 52 27 10 0 56 38 58 60 . 212 264 / 4 6 9 8 15 12 54 . 10 0 66 38 52 60 80 296 350 / 4 8 15 12 20 24 113 22 8 56 66 35 52 60 . 213 382 / 4 6 6 8 15 18 57 29 10 76 66 35 46 56 . 203 336
S: 2299
T: 3. 4. 6x 4. 6x 4. 
T: 5. 6x 6x 1. 6x 1. 
T: 6. 6x 6x 3. 6x 1. 
D: [0, 13]
B: 4 8 12 12 20 18 104 26 9 68 56 35 0 64 . 155 327 / 3 4 9 12 15 18 91 24 10 42 66 38 51 64 75 294 427 / . . . . . . 0 26 11 0 56 35 50 56 80 277 277 / . . 12 12 10 18 52 27 10 0 56 38 58 60 . 212 264 / 4 6 9 8 15 12 54 . 10 0 66 38 52 60 80 296 350 / 4 8 15 12 20 24 113 22 8 56 66 35 52 60 . 213 382 / 4 6 6 8 15 18 57 29 10 76 66 35 46 56 . 203 336
S: 2363
T: 6x 2. 4. 4. 2. 1. 
T: 6x 4. 3. 4. 4. 4. 
T: 6x 4. 3. 1. 3. 4. 
D: [0, 14]
B: 4 8 12 12 20 18 104 26 9 68 56 35 0 64 0 155 327 / 3 4 9 12 15 18 91 24 10 42 66 38 51 64 75 294 427 / . . . . . . 0 26 11 0 56 35 50 56 80 277 277 / . . 12 12 10 18 52 27 10 0 56 38 58 60 . 212 264 / 4 6 9 8 15 12 54 . 10 0 66 38 52 60 80 296 350 / 4 8 15 12 20 24 113 22 8 56 66 35 52 60 . 213 382 / 4 6 6 8 15 18 57 29 10 76 66 35 46 56 . 203 336
S: 2363
T: 1. 2. 4. 4. 1. 6x 
T: 3. 2. 2. 5. 6x 6x 
T: 1. 4. 3. 2. 6x 6x 
D: [2, 5]
B: 4 8 12 12 20 18 104 26 9 68 56 35 0 64 0 155 327 / 3 4 9 12 15 18 91 24 10 42 66 38 51 64 75 294 427 / . . . . . 12 12 26 11 0 56 35 50 56 80 277 289 / . . 12 12 10 18 52 27 10 0 56 38 58 60 . 212 264 / 4 6 9 8 15 12 54 . 10 0 66 38 52 60 80 296 350 / 4 8 15 12 20 24 113 22 8 56 66 35 52 60 . 213 382 / 4 6 6 8 15 18 57 29 10 76 66 35 46 56 . 203 336
S: 2375
T: 2. 5x 1. 6. 5x 1. 
T: 2. 5x 5x 2. 5x 5x 
T: 6. 5x 5x 4. 5x 5x 
D: [2, 4]
B: 4 8 12 12 20 18 104 26 9 68 56 35 0 64 0 155 327 / 3 4 9 12 15 18 91 24 10 42 66 38 51 64 75 294 427 / . . . . 20 12 32 26 11 0 56 35 50 56 80 277 309 / . . 12 12 10 18 52 27 10 0 56 38 58 60 . 212 264 / 4 6 9 8 15 12 54 . 10 0 66 38 52 60 80 296 350 / 4 8 15 12 20 24 113 22 8 56 66 35 52 60 . 213 382 / 4 6 6 8 15 18 57 29 10 76 66 35 46 56 . 203 336
S: 2395
T: 6. 2. 4x 1. 6. 5. 
T: 2x 3. 4. 6. 2x 2x 
T: 2x 4. 6. 1. 2x 2x 
D: [3, 1]
B: 4 8 12 12 20 18 104 26 9 68 56 35 0 64 0 155 327 / 3 4 9 12 15 18 91 24 10 42 66 38 51 64 75 294 427 / . . . . 20 12 32 26 11 0 56 35 50 56 80 277 309 / . 6 12 12 10 18 58 27 10 0 56 38 58 60 . 212 270 / 4 6 9 8 15 12 54 . 10 0 66 38 52 60 80 296 350 / 4 8 15 12 20 24 113 22 8 56 66 35 52 60 . 213 382 / 4 6 6 8 15 18 57 29 10 76 66 35 46 56 . 203 336
S: 2401
T: 1. 3. 4x 3. 5. 4x 
T: 4x 1. 4x 5. 3. 4x 
T: 4x 6. 4x 3. 1. 4x 
D: [2, 3]
B: 4 8 12 12 20 18 104 26 9 68 56 35 0 64 0 155 327 / 3 4 9 12 15 18 91 24 10 42 66 38 51 64 75 294 427 / . . . 12 20 12 44 26 11 0 56 35 50 56 80 277 321 / . 6 12 12 10 18 58 27 10 0 56 38 58 60 . 212 270 / 4 6 9 8 15 12 54 . 10 0 66 38 52 60 80 296 350 / 4 8 15 12 20 24 113 22 8 56 66 35 52 60 . 213 382 / 4 6 6 8 15 18 57 29 10 76 66 35 46 56 . 203 336
S: 2413
T: 2. 5. 5. 3x 1. 4. 
T: 6. 4. 3x 3x 3x 2. 
T: 1. 3. 3x 3x 3x 3. 
D: [3, 14]
B: 4 8 12 12 20 18 104 26 9 68 56 35 0 64 0 155 327 / 3 4 9 12 15 18 91 24 10 42 66 38 51 64 75 294 427 / . . . 12 20 12 44 26 11 0 56 35 50 56 80 277 321 / . 6 12 12 10 18 58 27 10 0 56 38 58 60 65 277 335 / 4 6 9 8 15 12 54 . 10 0 66 38 52 60 80 296 350 / 4 8 15 12 20 24 113 22 8 56 66 35 52 60 . 213 382 / 4 6 6 8 15 18 57 29 10 76 66 35 46 56 . 203 336
S: 2478
T: 3. 4. 1x 1x 1x 3. 
T: 4. 1x 1x 1x 1x 3. 
T: 5. 1x 1x 1x 1x 1. 
D: [3, 0]
B: 4 8 12 12 20 18 104 26 9 68 56 35 0 64 0 155 327 / 3 4 9 12 15 18 91 24 10 42 66 38 51 64 75 294 427 / . . . 12 20 12 44 26 11 0 56 35 50 56 80 277 321 / 5 6 12 12 10 18 93 27 10 85 56 38 58 60 65 277 455 / 4 6 9 8 15 12 54 . 10 0 66 38 52 60 80 296 350 / 4 8 15 12 20 24 113 22 8 56 66 35 52 60 . 213 382 / 4 6 6 8 15 18 57 29 10 76 66 35 46 56 . 203 336
S: 2598
T: 1. 2. 6. 1. 3x 3x 
T: 4. 2. 2. 2. 3x 3x 
T: 5. 2. 1. 5. 3x 3x 
D: [2, 2]
B: 4 8 12 12 20 18 104 26 9 68 56 35 0 64 0 155 327 / 3 4 9 12 15 18 91 24 10 42 66 38 51 64 75 294 427 / . . 6 12 20 12 50 26 11 0 56 35 50 56 80 277 327 / 5 6 12 12 10 18 93 27 10 85 56 38 58 60 65 277 455 / 4 6 9 8 15 12 54 . 10 0 66 38 52 60 80 296 350 / 4 8 15 12 20 24 113 22 8 56 66 35 52 60 . 213 382 / 4 6 6 8 15 18 57 29 10 76 66 35 46 56 . 203 336
S: 2604
T: 3. 3. 4. 2x 2x 3. 
T: 5. 2x 6. 2x 2x 4. 
T: 3. 2x 1. 2x 2x 3. 
D: [2, 1]
B: 4 8 12 12 20 18 104 26 9 68 56 35 0 64 0 155 327 / 3 4 9 12 15 18 91 24 10 42 66 38 51 64 75 294 427 / . 6 6 12 20 12 56 26 11 0 56 35 50 56 80 277 333 / 5 6 12 12 10 18 93 27 10 85 56 38 58 60 65 277 455 / 4 6 9 8 15 12 54 . 10 0 66 38 52 60 80 296 350 / 4 8 15 12 20 24 113 22 8 56 66 35 52 60 . 213 382 / 4 6 6 8 15 18 57 29 10 76 66 35 46 56 . 203 336
S: 2610
T: 2. 5. 2. 6. 1x 4. 
T: 1x 4. 6. 3. 1x 2. 
T: 1x 2. 3. 2. 1x 5. 
D: [2, 0]
B: 4 8 12 12 20 18 104 26 9 68 56 35 0 64 0 155 327 / 3 4 9 12 15 18 91 24 10 42 66 38 51 64 75 294 427 / 2 6 6 12 20 12 58 26 11 30 56 35 50 56 80 277 365 / 5 6 12 12 10 18 93 27 10 85 56 38 58 60 65 277 455 / 4 6 9 8 15 12 54 . 10 0 66 38 52 60 80 296 350 / 4 8 15 12 20 24 113 22 8 56 66 35 52 60 . 213 382 / 4 6 6 8 15 18 57 29 10 76 66 35 46 56 . 203 336
S: 2642
T: 2. 2. 6. 3. 2. 2. 
T: 2x 3. 1. 1. 1. 2x 
T: 2x 4. 4. 2. 5. 2x 
D: [4, 7]
B: 4 8 12 12 20 18 104 26 9 68 56 35 0 64 0 155 327 / 3 4 9 12 15 18 91 24 10 42 66 38 51 64 75 294 427 / 2 6 6 12 20 12 58 26 11 30 56 35 50 56 80 277 365 / 5 6 12 12 10 18 93 27 10 85 56 38 58 60 65 277 455 / 4 6 9 8 15 12 54 17 10 28 66 38 52 60 80 296 378 / 4 8 15 12 20 24 113 22 8 56 66 35 52 60 . 213 382 / 4 6 6 8 15 18 57 29 10 76 66 35 46 56 . 203 336
S: 2670
T: 2. 5. 2. 2. 2. 4. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 14]
T: 2. 3x 3x 6. 4. 5. 
T: 1. 3x 3x 6. 4. 6. 
D: [5, 14]
B: 4 8 12 12 20 18 104 26 9 68 56 35 0 64 0 155 327 / 3 4 9 12 15 18 91 24 10 42 66 38 51 64 75 294 427 / 2 6 6 12 20 12 58 26 11 30 56 35 50 56 80 277 365 / 5 6 12 12 10 18 93 27 10 85 56 38 58 60 65 277 455 / 4 6 9 8 15 12 54 17 10 28 66 38 52 60 80 296 378 / 4 8 15 12 20 24 113 22 8 56 66 35 52 60 0 213 382 / 4 6 6 8 15 18 57 29 10 76 66 35 46 56 . 203 336
S: 2670
T: 1. 5x 6. 5x 1. 1. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 14]
D: [6, 14]
B: 4 8 12 12 20 18 104 26 9 68 56 35 0 64 0 155 327 / 3 4 9 12 15 18 91 24 10 42 66 38 51 64 75 294 427 / 2 6 6 12 20 12 58 26 11 30 56 35 50 56 80 277 365 / 5 6 12 12 10 18 93 27 10 85 56 38 58 60 65 277 455 / 4 6 9 8 15 12 54 17 10 28 66 38 52 60 80 296 378 / 4 8 15 12 20 24 113 22 8 56 66 35 52 60 0 213 382 / 4 6 6 8 15 18 57 29 10 76 66 35 46 56 0 203 336
S: 2670
