T: 2. 5x 6. 5x 1. 6. 
T: 2. 5x 4. 5x 4. 6. 
T: 3. 5x 3. 5x 5. 3. 
D: [1, 2]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . 9 . . . 9 . . 0 . . . . . 0 9 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0
S: 9
T: 2. 1x 4. 3. 6. 2. 
T: 3. 1x 1x 2. 5. 1x 
T: 1. 1x 1x 5. 2. 1x 
D: [0, 0]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . 9 . . . 9 . . 0 . . . . . 0 9 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0
S: 13
T: 1. 1. 2. 6. 2. 1. 
N: [3, 8]
D: [3, 8]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . 9 . . . 9 . . 0 . . . . . 0 9 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 7 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0
S: 13
T: 3. 4. 6. 3. 2. 3. 
N: [6, 2]
D: [6, 2]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . 9 . . . 9 . . 0 . . . . . 0 9 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 7 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 9 . . . 9 . . 0 . . . . . 0 9
S: 22
T: 4. 6x 3. 1. 6x 2. 
T: 2. 6x 6x 5. 6x 4. 
T: 3. 6x 6x 1. 6x 6. 
D: [1, 13]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . 9 . . . 9 . . 0 . . . 64 . 64 73 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 7 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 9 . . . 9 . . 0 . . . . . 0 9
S: 86
T: 4. 5x 3. 6. 5x 3. 
T: 2. 5x 1. 5x 5x 5x 
T: 6. 5x 5. 5x 5x 5x 
D: [2, 14]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . 9 . . . 9 . . 0 . . . 64 . 64 73 / . . . . . . 0 . . 0 . . . . 75 75 75 / . . . . . . 0 . 7 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 9 . . . 9 . . 0 . . . . . 0 9
S: 161
T: 3. 2x 6. 2x 2x 4. 
T: 5. 2x 3. 2x 2x 3. 
T: 5. 2x 6. 2x 2x 2. 
D: [0, 1]
B: 4 8 . . . . 12 . . 0 . . . . . 0 12 / . . 9 . . . 9 . . 0 . . . 64 . 64 73 / . . . . . . 0 . . 0 . . . . 75 75 75 / . . . . . . 0 . 7 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 9 . . . 9 . . 0 . . . . . 0 9
S: 169
T: 5. 5. 6. 6. 5. 2. 
N: [6, 12]
D: [6, 12]
B: 4 8 . . . . 12 . . 0 . . . . . 0 12 / . . 9 . . . 9 . . 0 . . . 64 . 64 73 / . . . . . . 0 . . 0 . . . . 75 75 75 / . . . . . . 0 . 7 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 9 . . . 9 . . 0 . . 57 . . 57 66
S: 226
T: 2. 5. 2. 6x 1. 6x 
T: 1. 2. 2. 6x 6x 6x 
T: 4. 5. 2. 6x 6x 6x 
D: [3, 7]
B: 4 8 . . . . 12 . . 0 . . . . . 0 12 / . . 9 . . . 9 . . 0 . . . 64 . 64 73 / . . . . . . 0 . . 0 . . . . 75 75 75 / . . . . . . 0 27 7 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 9 . . . 9 . . 0 . . 57 . . 57 66
S: 226
T: 1. 2. 6x 6x 1. 5x 
N: [5, 7]
T: 6x 3. 6x 6x 1. 5. 
T: 6x 6. 6x 6x 3. 2. 
D: [5, 7]
B: 4 8 . . . . 12 . . 0 . . . . . 0 12 / . . 9 . . . 9 . . 0 . . . 64 . 64 73 / . . . . . . 0 . . 0 . . . . 75 75 75 / . . . . . . 0 27 7 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 27 . 0 . . . . . 0 0 / . . 9 . . . 9 . . 0 . . 57 . . 57 66
S: 226
T: 5. 4. 4. 4. 4. 5. 
N: [6, 13]
D: [6, 13]
B: 4 8 . . . . 12 . . 0 . . . . . 0 12 / . . 9 . . . 9 . . 0 . . . 64 . 64 73 / . . . . . . 0 . . 0 . . . . 75 75 75 / . . . . . . 0 27 7 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 27 . 0 . . . . . 0 0 / . . 9 . . . 9 . . 0 . . 57 56 . 113 122
S: 282
T: 4. 2. 4. 6x 6x 5. 
T: 3. 3. 1. 6x 6x 5. 
T: 4. 1. 1. 6x 6x 1. 
D: [4, 0]
B: 4 8 . . . . 12 . . 0 . . . . . 0 12 / . . 9 . . . 9 . . 0 . . . 64 . 64 73 / . . . . . . 0 . . 0 . . . . 75 75 75 / . . . . . . 0 27 7 0 . . . . . 0 0 / 3 . . . . . 3 . . 0 . . . . . 0 3 / . . . . . . 0 27 . 0 . . . . . 0 0 / . . 9 . . . 9 . . 0 . . 57 56 . 113 122
S: 285
T: 3. 4. 4. 2. 4. 6. 
N: [6, 3]
D: [6, 3]
B: 4 8 . . . . 12 . . 0 . . . . . 0 12 / . . 9 . . . 9 . . 0 . . . 64 . 64 73 / . . . . . . 0 . . 0 . . . . 75 75 75 / . . . . . . 0 27 7 0 . . . . . 0 0 / 3 . . . . . 3 . . 0 . . . . . 0 3 / . . . . . . 0 27 . 0 . . . . . 0 0 / . . 9 12 . . 21 . . 0 . . 57 56 . 113 134
S: 297
T: 3. 2. 2. 5x 5x 3. 
T: 1. 3. 2. 5x 5x 1. 
T: 6. 2. 1. 5x 5x 6. 
D: [1, 7]
B: 4 8 . . . . 12 . . 0 . . . . . 0 12 / . . 9 . . . 9 24 . 0 . . . 64 . 64 73 / . . . . . . 0 . . 0 . . . . 75 75 75 / . . . . . . 0 27 7 0 . . . . . 0 0 / 3 . . . . . 3 . . 0 . . . . . 0 3 / . . . . . . 0 27 . 0 . . . . . 0 0 / . . 9 12 . . 21 . . 0 . . 57 56 . 113 134
S: 297
T: 6. 3x 4. 3x 5. 3x 
T: 4. 3x 1. 3x 4. 3x 
T: 5. 3x 3. 3x 6. 3x 
D: [0, 2]
B: 4 8 12 . . . 24 . . 0 . . . . . 0 24 / . . 9 . . . 9 24 . 0 . . . 64 . 64 73 / . . . . . . 0 . . 0 . . . . 75 75 75 / . . . . . . 0 27 7 0 . . . . . 0 0 / 3 . . . . . 3 . . 0 . . . . . 0 3 / . . . . . . 0 27 . 0 . . . . . 0 0 / . . 9 12 . . 21 . . 0 . . 57 56 . 113 134
S: 309
T: 6. 5. 4. 1. 5. 5. 
N: [6, 4]
D: [6, 4]
B: 4 8 12 . . . 24 . . 0 . . . . . 0 24 / . . 9 . . . 9 24 . 0 . . . 64 . 64 73 / . . . . . . 0 . . 0 . . . . 75 75 75 / . . . . . . 0 27 7 0 . . . . . 0 0 / 3 . . . . . 3 . . 0 . . . . . 0 3 / . . . . . . 0 27 . 0 . . . . . 0 0 / . . 9 12 15 . 36 . . 0 . . 57 56 . 113 149
S: 324
T: 5x 4. 5x 3. 3. 2. 
T: 5x 3. 5x 5x 3. 1. 
T: 5x 3. 5x 5x 1. 2. 
D: [1, 4]
B: 4 8 12 . . . 24 . . 0 . . . . . 0 24 / . . 9 . 15 . 24 24 . 0 . . . 64 . 64 88 / . . . . . . 0 . . 0 . . . . 75 75 75 / . . . . . . 0 27 7 0 . . . . . 0 0 / 3 . . . . . 3 . . 0 . . . . . 0 3 / . . . . . . 0 27 . 0 . . . . . 0 0 / . . 9 12 15 . 36 . . 0 . . 57 56 . 113 149
S: 339
T: 3x 3x 6. 4. 3x 5. 
N: [5, 2]
T: 3x 3x 1. 4. 3x 2. 
D: [5, 2]
B: 4 8 12 . . . 24 . . 0 . . . . . 0 24 / . . 9 . 15 . 24 24 . 0 . . . 64 . 64 88 / . . . . . . 0 . . 0 . . . . 75 75 75 / . . . . . . 0 27 7 0 . . . . . 0 0 / 3 . . . . . 3 . . 0 . . . . . 0 3 / . . 9 . . . 9 27 . 0 . . . . . 0 9 / . . 9 12 15 . 36 . . 0 . . 57 56 . 113 149
S: 348
T: 2. 4. 6. 1. 5x 5x 
T: 6x 2. 6x 3. 5. 5. 
T: 6x 2. 6x 2. 3. 2. 
D: [1, 1]
B: 4 8 12 . . . 24 . . 0 . . . . . 0 24 / . 6 9 . 15 . 30 24 . 0 . . . 64 . 64 94 / . . . . . . 0 . . 0 . . . . 75 75 75 / . . . . . . 0 27 7 0 . . . . . 0 0 / 3 . . . . . 3 . . 0 . . . . . 0 3 / . . 9 . . . 9 27 . 0 . . . . . 0 9 / . . 9 12 15 . 36 . . 0 . . 57 56 . 113 149
S: 354
T: 6x 1. 4. 6x 4. 2. 
T: 6x 6x 3. 6x 5. 1. 
T: 6x 6x 5. 6x 3. 3. 
D: [1, 12]
B: 4 8 12 . . . 24 . . 0 . . . . . 0 24 / . 6 9 . 15 . 30 24 . 0 . . 54 64 . 118 148 / . . . . . . 0 . . 0 . . . . 75 75 75 / . . . . . . 0 27 7 0 . . . . . 0 0 / 3 . . . . . 3 . . 0 . . . . . 0 3 / . . 9 . . . 9 27 . 0 . . . . . 0 9 / . . 9 12 15 . 36 . . 0 . . 57 56 . 113 149
S: 408
T: 4. 1. 6x 3. 2. 6x 
T: 6x 4. 6x 3. 3. 6x 
T: 6x 1. 6x 3. 1. 6x 
D: [1, 5]
B: 4 8 12 . . . 24 . . 0 . . . . . 0 24 / . 6 9 . 15 18 48 24 . 0 . . 54 64 . 118 166 / . . . . . . 0 . . 0 . . . . 75 75 75 / . . . . . . 0 27 7 0 . . . . . 0 0 / 3 . . . . . 3 . . 0 . . . . . 0 3 / . . 9 . . . 9 27 . 0 . . . . . 0 9 / . . 9 12 15 . 36 . . 0 . . 57 56 . 113 149
S: 426
T: 3. 3. 3. 1. 5. 3. 
N: [5, 13]
D: [5, 13]
B: 4 8 12 . . . 24 . . 0 . . . . . 0 24 / . 6 9 . 15 18 48 24 . 0 . . 54 64 . 118 166 / . . . . . . 0 . . 0 . . . . 75 75 75 / . . . . . . 0 27 7 0 . . . . . 0 0 / 3 . . . . . 3 . . 0 . . . . . 0 3 / . . 9 . . . 9 27 . 0 . . . 52 . 52 61 / . . 9 12 15 . 36 . . 0 . . 57 56 . 113 149
S: 478
T: 1. 2. 4. 2. 1. 2. 
N: [6, 8]
D: [6, 8]
B: 4 8 12 . . . 24 . . 0 . . . . . 0 24 / . 6 9 . 15 18 48 24 . 0 . . 54 64 . 118 166 / . . . . . . 0 . . 0 . . . . 75 75 75 / . . . . . . 0 27 7 0 . . . . . 0 0 / 3 . . . . . 3 . . 0 . . . . . 0 3 / . . 9 . . . 9 27 . 0 . . . 52 . 52 61 / . . 9 12 15 . 36 . 8 0 . . 57 56 . 113 149
S: 478
T: 2. 5. 3. 4. 6. 4. 
N: [6, 10]
D: [6, 10]
B: 4 8 12 . . . 24 . . 0 . . . . . 0 24 / . 6 9 . 15 18 48 24 . 0 . . 54 64 . 118 166 / . . . . . . 0 . . 0 . . . . 75 75 75 / . . . . . . 0 27 7 0 . . . . . 0 0 / 3 . . . . . 3 . . 0 . . . . . 0 3 / . . 9 . . . 9 27 . 0 . . . 52 . 52 61 / . . 9 12 15 . 36 . 8 0 66 . 57 56 . 179 215
S: 544
T: 4. 4. 6. 6. 1. 4. 
N: [5, 12]
D: [5, 12]
B: 4 8 12 . . . 24 . . 0 . . . . . 0 24 / . 6 9 . 15 18 48 24 . 0 . . 54 64 . 118 166 / . . . . . . 0 . . 0 . . . . 75 75 75 / . . . . . . 0 27 7 0 . . . . . 0 0 / 3 . . . . . 3 . . 0 . . . . . 0 3 / . . 9 . . . 9 27 . 0 . . 54 52 . 106 115 / . . 9 12 15 . 36 . 8 0 66 . 57 56 . 179 215
S: 598
T: 5x 6. 4. 2. 5x 1. 
T: 5x 6. 6. 5x 5x 6. 
T: 5x 1. 4. 5x 5x 3. 
D: [1, 11]
B: 4 8 12 . . . 24 . . 0 . . . . . 0 24 / . 6 9 . 15 18 48 24 . 0 . 35 54 64 . 153 201 / . . . . . . 0 . . 0 . . . . 75 75 75 / . . . . . . 0 27 7 0 . . . . . 0 0 / 3 . . . . . 3 . . 0 . . . . . 0 3 / . . 9 . . . 9 27 . 0 . . 54 52 . 106 115 / . . 9 12 15 . 36 . 8 0 66 . 57 56 . 179 215
S: 633
T: 3. 4x 3. 3. 4x 5. 
T: 4x 4x 5. 6. 4x 6. 
T: 4x 4x 2. 3. 4x 2. 
D: [4, 1]
B: 4 8 12 . . . 24 . . 0 . . . . . 0 24 / . 6 9 . 15 18 48 24 . 0 . 35 54 64 . 153 201 / . . . . . . 0 . . 0 . . . . 75 75 75 / . . . . . . 0 27 7 0 . . . . . 0 0 / 3 4 . . . . 7 . . 0 . . . . . 0 7 / . . 9 . . . 9 27 . 0 . . 54 52 . 106 115 / . . 9 12 15 . 36 . 8 0 66 . 57 56 . 179 215
S: 637
T: 4. 1x 3. 1x 4. 5. 
N: [5, 0]
T: 6. 1x 4. 1x 5. 2. 
T: 3. 1x 4. 1x 4. 3. 
D: [5, 0]
B: 4 8 12 . . . 24 . . 0 . . . . . 0 24 / . 6 9 . 15 18 48 24 . 0 . 35 54 64 . 153 201 / . . . . . . 0 . . 0 . . . . 75 75 75 / . . . . . . 0 27 7 0 . . . . . 0 0 / 3 4 . . . . 7 . . 0 . . . . . 0 7 / 2 . 9 . . . 11 27 . 0 . . 54 52 . 106 117 / . . 9 12 15 . 36 . 8 0 66 . 57 56 . 179 215
S: 639
T: 4. 6. 6. 6. 1. 4. 
N: [6, 5]
D: [6, 5]
B: 4 8 12 . . . 24 . . 0 . . . . . 0 24 / . 6 9 . 15 18 48 24 . 0 . 35 54 64 . 153 201 / . . . . . . 0 . . 0 . . . . 75 75 75 / . . . . . . 0 27 7 0 . . . . . 0 0 / 3 4 . . . . 7 . . 0 . . . . . 0 7 / 2 . 9 . . . 11 27 . 0 . . 54 52 . 106 117 / . . 9 12 15 18 54 . 8 0 66 . 57 56 . 179 233
S: 657
T: 1x 5. 1x 1x 5. 6. 
T: 1x 3. 1x 1x 1x 5. 
T: 1x 1. 1x 1x 1x 4. 
D: [4, 14]
B: 4 8 12 . . . 24 . . 0 . . . . . 0 24 / . 6 9 . 15 18 48 24 . 0 . 35 54 64 . 153 201 / . . . . . . 0 . . 0 . . . . 75 75 75 / . . . . . . 0 27 7 0 . . . . . 0 0 / 3 4 . . . . 7 . . 0 . . . . 55 55 62 / 2 . 9 . . . 11 27 . 0 . . 54 52 . 106 117 / . . 9 12 15 18 54 . 8 0 66 . 57 56 . 179 233
S: 712
T: 2. 4x 6. 2. 4x 4x 
T: 1. 4x 5. 5. 4x 4x 
T: 6. 4x 4. 5. 4x 4x 
D: [2, 13]
B: 4 8 12 . . . 24 . . 0 . . . . . 0 24 / . 6 9 . 15 18 48 24 . 0 . 35 54 64 . 153 201 / . . . . . . 0 . . 0 . . . 56 75 131 131 / . . . . . . 0 27 7 0 . . . . . 0 0 / 3 4 . . . . 7 . . 0 . . . . 55 55 62 / 2 . 9 . . . 11 27 . 0 . . 54 52 . 106 117 / . . 9 12 15 18 54 . 8 0 66 . 57 56 . 179 233
S: 768
T: 5. 3. 2. 3. 1. 1. 
N: [5, 8]
D: [5, 8]
B: 4 8 12 . . . 24 . . 0 . . . . . 0 24 / . 6 9 . 15 18 48 24 . 0 . 35 54 64 . 153 201 / . . . . . . 0 . . 0 . . . 56 75 131 131 / . . . . . . 0 27 7 0 . . . . . 0 0 / 3 4 . . . . 7 . . 0 . . . . 55 55 62 / 2 . 9 . . . 11 27 10 34 . . 54 52 . 106 151 / . . 9 12 15 18 54 . 8 0 66 . 57 56 . 179 233
S: 802
T: 5. 6. 2. 3. 6. 4. 
N: [3, 10]
D: [3, 10]
B: 4 8 12 . . . 24 . . 0 . . . . . 0 24 / . 6 9 . 15 18 48 24 . 0 . 35 54 64 . 153 201 / . . . . . . 0 . . 0 . . . 56 75 131 131 / . . . . . . 0 27 7 0 66 . . . . 66 66 / 3 4 . . . . 7 . . 0 . . . . 55 55 62 / 2 . 9 . . . 11 27 10 34 . . 54 52 . 106 151 / . . 9 12 15 18 54 . 8 0 66 . 57 56 . 179 233
S: 868
T: 5x 5x 6. 3. 2. 2. 
T: 5x 5x 5. 2. 5. 1. 
D: [4, 13]
B: 4 8 12 . . . 24 . . 0 . . . . . 0 24 / . 6 9 . 15 18 48 24 . 0 . 35 54 64 . 153 201 / . . . . . . 0 . . 0 . . . 56 75 131 131 / . . . . . . 0 27 7 0 66 . . . . 66 66 / 3 4 . . . . 7 . . 0 . . . 60 55 115 122 / 2 . 9 . . . 11 27 10 34 . . 54 52 . 106 151 / . . 9 12 15 18 54 . 8 0 66 . 57 56 . 179 233
S: 928
T: 3. 6. 2. 3. 4x 4x 
T: 4x 1. 4x 3. 4x 4x 
T: 4x 2. 4x 6. 4x 4x 
D: [0, 3]
B: 4 8 12 16 . . 40 . . 0 . . . . . 0 40 / . 6 9 . 15 18 48 24 . 0 . 35 54 64 . 153 201 / . . . . . . 0 . . 0 . . . 56 75 131 131 / . . . . . . 0 27 7 0 66 . . . . 66 66 / 3 4 . . . . 7 . . 0 . . . 60 55 115 122 / 2 . 9 . . . 11 27 10 34 . . 54 52 . 106 151 / . . 9 12 15 18 54 . 8 0 66 . 57 56 . 179 233
S: 944
T: 6x 6x 3. 2. 1. 2. 
T: 6x 6x 2. 4. 6x 2. 
T: 6x 6x 5. 3. 6x 1. 
D: [3, 5]
B: 4 8 12 16 . . 40 . . 0 . . . . . 0 40 / . 6 9 . 15 18 48 24 . 0 . 35 54 64 . 153 201 / . . . . . . 0 . . 0 . . . 56 75 131 131 / . . . . . 18 18 27 7 0 66 . . . . 66 84 / 3 4 . . . . 7 . . 0 . . . 60 55 115 122 / 2 . 9 . . . 11 27 10 34 . . 54 52 . 106 151 / . . 9 12 15 18 54 . 8 0 66 . 57 56 . 179 233
S: 962
T: 2. 4. 1. 6. 5. 3. 
N: [1, 10]
D: [1, 10]
B: 4 8 12 16 . . 40 . . 0 . . . . . 0 40 / . 6 9 . 15 18 48 24 . 0 66 35 54 64 . 219 267 / . . . . . . 0 . . 0 . . . 56 75 131 131 / . . . . . 18 18 27 7 0 66 . . . . 66 84 / 3 4 . . . . 7 . . 0 . . . 60 55 115 122 / 2 . 9 . . . 11 27 10 34 . . 54 52 . 106 151 / . . 9 12 15 18 54 . 8 0 66 . 57 56 . 179 233
S: 1028
T: 3. 5x 6. 2. 3. 5x 
T: 4. 5x 3. 2. 6. 5x 
T: 5. 5x 4. 5. 5. 5x 
D: [1, 14]
B: 4 8 12 16 . . 40 . . 0 . . . . . 0 40 / . 6 9 . 15 18 48 24 . 0 66 35 54 64 75 294 342 / . . . . . . 0 . . 0 . . . 56 75 131 131 / . . . . . 18 18 27 7 0 66 . . . . 66 84 / 3 4 . . . . 7 . . 0 . . . 60 55 115 122 / 2 . 9 . . . 11 27 10 34 . . 54 52 . 106 151 / . . 9 12 15 18 54 . 8 0 66 . 57 56 . 179 233
S: 1103
T: 2. 2. 5. 3. 4. 6. 
N: [5, 10]
D: [5, 10]
B: 4 8 12 16 . . 40 . . 0 . . . . . 0 40 / . 6 9 . 15 18 48 24 . 0 66 35 54 64 75 294 342 / . . . . . . 0 . . 0 . . . 56 75 131 131 / . . . . . 18 18 27 7 0 66 . . . . 66 84 / 3 4 . . . . 7 . . 0 . . . 60 55 115 122 / 2 . 9 . . . 11 27 10 34 66 . 54 52 . 172 217 / . . 9 12 15 18 54 . 8 0 66 . 57 56 . 179 233
S: 1169
T: 1. 5x 5x 6. 2. 5x 
T: 1. 5x 5x 1. 2. 5x 
T: 5. 5x 5x 3. 6. 5x 
D: [0, 4]
B: 4 8 12 16 20 . 90 . . 0 . . . . . 0 90 / . 6 9 . 15 18 48 24 . 0 66 35 54 64 75 294 342 / . . . . . . 0 . . 0 . . . 56 75 131 131 / . . . . . 18 18 27 7 0 66 . . . . 66 84 / 3 4 . . . . 7 . . 0 . . . 60 55 115 122 / 2 . 9 . . . 11 27 10 34 66 . 54 52 . 172 217 / . . 9 12 15 18 54 . 8 0 66 . 57 56 . 179 233
S: 1219
T: 5. 6. 5. 6. 1. 5. 
N: [2, 12]
D: [2, 12]
B: 4 8 12 16 20 . 90 . . 0 . . . . . 0 90 / . 6 9 . 15 18 48 24 . 0 66 35 54 64 75 294 342 / . . . . . . 0 . . 0 . . 57 56 75 188 188 / . . . . . 18 18 27 7 0 66 . . . . 66 84 / 3 4 . . . . 7 . . 0 . . . 60 55 115 122 / 2 . 9 . . . 11 27 10 34 66 . 54 52 . 172 217 / . . 9 12 15 18 54 . 8 0 66 . 57 56 . 179 233
S: 1276
T: 1. 5. 5. 5. 1. 6. 
N: [4, 12]
D: [4, 12]
B: 4 8 12 16 20 . 90 . . 0 . . . . . 0 90 / . 6 9 . 15 18 48 24 . 0 66 35 54 64 75 294 342 / . . . . . . 0 . . 0 . . 57 56 75 188 188 / . . . . . 18 18 27 7 0 66 . . . . 66 84 / 3 4 . . . . 7 . . 0 . . 47 60 55 162 169 / 2 . 9 . . . 11 27 10 34 66 . 54 52 . 172 217 / . . 9 12 15 18 54 . 8 0 66 . 57 56 . 179 233
S: 1323
T: 6. 5x 2. 5x 5x 2. 
N: [5, 4]
T: 2. 5x 5x 5x 5x 4. 
T: 3. 5x 5x 5x 5x 1. 
D: [5, 4]
B: 4 8 12 16 20 . 90 . . 0 . . . . . 0 90 / . 6 9 . 15 18 48 24 . 0 66 35 54 64 75 294 342 / . . . . . . 0 . . 0 . . 57 56 75 188 188 / . . . . . 18 18 27 7 0 66 . . . . 66 84 / 3 4 . . . . 7 . . 0 . . 47 60 55 162 169 / 2 . 9 . 20 . 31 27 10 34 66 . 54 52 . 172 237 / . . 9 12 15 18 54 . 8 0 66 . 57 56 . 179 233
S: 1343
T: 5. 2. 4x 1. 4x 6. 
T: 2. 1. 4x 2. 4x 5. 
T: 4. 2. 4x 3. 4x 3. 
D: [1, 3]
B: 4 8 12 16 20 . 90 . . 0 . . . . . 0 90 / . 6 9 12 15 18 90 24 . 0 66 35 54 64 75 294 384 / . . . . . . 0 . . 0 . . 57 56 75 188 188 / . . . . . 18 18 27 7 0 66 . . . . 66 84 / 3 4 . . . . 7 . . 0 . . 47 60 55 162 169 / 2 . 9 . 20 . 31 27 10 34 66 . 54 52 . 172 237 / . . 9 12 15 18 54 . 8 0 66 . 57 56 . 179 233
S: 1385
T: 2. 6. 2. 3x 5. 3x 
T: 3x 5. 4. 3x 3x 3x 
T: 3x 5. 4. 3x 3x 3x 
D: [4, 2]
B: 4 8 12 16 20 . 90 . . 0 . . . . . 0 90 / . 6 9 12 15 18 90 24 . 0 66 35 54 64 75 294 384 / . . . . . . 0 . . 0 . . 57 56 75 188 188 / . . . . . 18 18 27 7 0 66 . . . . 66 84 / 3 4 12 . . . 19 . . 0 . . 47 60 55 162 181 / 2 . 9 . 20 . 31 27 10 34 66 . 54 52 . 172 237 / . . 9 12 15 18 54 . 8 0 66 . 57 56 . 179 233
S: 1397
T: 5x 4. 3. 5x 3. 1. 
T: 5x 4. 6. 5x 3. 4. 
T: 5x 6. 1. 5x 1. 2. 
D: [3, 4]
B: 4 8 12 16 20 . 90 . . 0 . . . . . 0 90 / . 6 9 12 15 18 90 24 . 0 66 35 54 64 75 294 384 / . . . . . . 0 . . 0 . . 57 56 75 188 188 / . . . . 10 18 28 27 7 0 66 . . . . 66 94 / 3 4 12 . . . 19 . . 0 . . 47 60 55 162 181 / 2 . 9 . 20 . 31 27 10 34 66 . 54 52 . 172 237 / . . 9 12 15 18 54 . 8 0 66 . 57 56 . 179 233
S: 1407
T: 4x 2. 2. 6. 4x 4x 
T: 4x 1. 4x 3. 4x 4x 
T: 4x 5. 4x 5. 4x 4x 
D: [4, 3]
B: 4 8 12 16 20 . 90 . . 0 . . . . . 0 90 / . 6 9 12 15 18 90 24 . 0 66 35 54 64 75 294 384 / . . . . . . 0 . . 0 . . 57 56 75 188 188 / . . . . 10 18 28 27 7 0 66 . . . . 66 94 / 3 4 12 16 . . 35 . . 0 . . 47 60 55 162 197 / 2 . 9 . 20 . 31 27 10 34 66 . 54 52 . 172 237 / . . 9 12 15 18 54 . 8 0 66 . 57 56 . 179 233
S: 1423
T: 3. 6. 3. 3. 5x 5x 
T: 5x 3. 5x 5x 5x 5x 
T: 5x 5. 5x 5x 5x 5x 
D: [4, 4]
B: 4 8 12 16 20 . 90 . . 0 . . . . . 0 90 / . 6 9 12 15 18 90 24 . 0 66 35 54 64 75 294 384 / . . . . . . 0 . . 0 . . 57 56 75 188 188 / . . . . 10 18 28 27 7 0 66 . . . . 66 94 / 3 4 12 16 25 . 90 . . 0 . . 47 60 55 162 252 / 2 . 9 . 20 . 31 27 10 34 66 . 54 52 . 172 237 / . . 9 12 15 18 54 . 8 0 66 . 57 56 . 179 233
S: 1478
T: 5x 2. 5x 4. 4. 2. 
T: 5x 5x 5x 2. 6. 5x 
T: 5x 5x 5x 1. 4. 5x 
D: [2, 11]
B: 4 8 12 16 20 . 90 . . 0 . . . . . 0 90 / . 6 9 12 15 18 90 24 . 0 66 35 54 64 75 294 384 / . . . . . . 0 . . 0 . 35 57 56 75 223 223 / . . . . 10 18 28 27 7 0 66 . . . . 66 94 / 3 4 12 16 25 . 90 . . 0 . . 47 60 55 162 252 / 2 . 9 . 20 . 31 27 10 34 66 . 54 52 . 172 237 / . . 9 12 15 18 54 . 8 0 66 . 57 56 . 179 233
S: 1513
T: 4. 5x 3. 3. 5x 1. 
T: 5x 5x 2. 2. 5x 3. 
T: 5x 5x 3. 2. 5x 2. 
D: [3, 11]
B: 4 8 12 16 20 . 90 . . 0 . . . . . 0 90 / . 6 9 12 15 18 90 24 . 0 66 35 54 64 75 294 384 / . . . . . . 0 . . 0 . 35 57 56 75 223 223 / . . . . 10 18 28 27 7 0 66 35 . . . 101 129 / 3 4 12 16 25 . 90 . . 0 . . 47 60 55 162 252 / 2 . 9 . 20 . 31 27 10 34 66 . 54 52 . 172 237 / . . 9 12 15 18 54 . 8 0 66 . 57 56 . 179 233
S: 1548
T: 3. 3. 2. 3. 3. 5. 
N: [6, 1]
D: [6, 1]
B: 4 8 12 16 20 . 90 . . 0 . . . . . 0 90 / . 6 9 12 15 18 90 24 . 0 66 35 54 64 75 294 384 / . . . . . . 0 . . 0 . 35 57 56 75 223 223 / . . . . 10 18 28 27 7 0 66 35 . . . 101 129 / 3 4 12 16 25 . 90 . . 0 . . 47 60 55 162 252 / 2 . 9 . 20 . 31 27 10 34 66 . 54 52 . 172 237 / . 2 9 12 15 18 56 . 8 0 66 . 57 56 . 179 235
S: 1550
T: 1x 3. 4. 3. 1x 6. 
T: 1x 5. 2. 3. 1x 3. 
D: [1, 8]
B: 4 8 12 16 20 . 90 . . 0 . . . . . 0 90 / . 6 9 12 15 18 90 24 10 0 66 35 54 64 75 294 384 / . . . . . . 0 . . 0 . 35 57 56 75 223 223 / . . . . 10 18 28 27 7 0 66 35 . . . 101 129 / 3 4 12 16 25 . 90 . . 0 . . 47 60 55 162 252 / 2 . 9 . 20 . 31 27 10 34 66 . 54 52 . 172 237 / . 2 9 12 15 18 56 . 8 0 66 . 57 56 . 179 235
S: 1550
T: 2. 1. 5x 6. 4. 5x 
T: 3. 1. 5x 3. 1. 5x 
T: 4. 2. 5x 5. 4. 5x 
D: [3, 12]
B: 4 8 12 16 20 . 90 . . 0 . . . . . 0 90 / . 6 9 12 15 18 90 24 10 0 66 35 54 64 75 294 384 / . . . . . . 0 . . 0 . 35 57 56 75 223 223 / . . . . 10 18 28 27 7 0 66 35 53 . . 154 182 / 3 4 12 16 25 . 90 . . 0 . . 47 60 55 162 252 / 2 . 9 . 20 . 31 27 10 34 66 . 54 52 . 172 237 / . 2 9 12 15 18 56 . 8 0 66 . 57 56 . 179 235
S: 1603
T: 2. 1. 4. 3. 5. 2. 
N: [2, 10]
D: [2, 10]
B: 4 8 12 16 20 . 90 . . 0 . . . . . 0 90 / . 6 9 12 15 18 90 24 10 0 66 35 54 64 75 294 384 / . . . . . . 0 . . 0 66 35 57 56 75 289 289 / . . . . 10 18 28 27 7 0 66 35 53 . . 154 182 / 3 4 12 16 25 . 90 . . 0 . . 47 60 55 162 252 / 2 . 9 . 20 . 31 27 10 34 66 . 54 52 . 172 237 / . 2 9 12 15 18 56 . 8 0 66 . 57 56 . 179 235
S: 1669
T: 2. 6x 4. 6x 1. 6x 
T: 2. 6x 3. 6x 3. 6x 
T: 6. 6x 6. 6x 4. 6x 
D: [3, 13]
B: 4 8 12 16 20 . 90 . . 0 . . . . . 0 90 / . 6 9 12 15 18 90 24 10 0 66 35 54 64 75 294 384 / . . . . . . 0 . . 0 66 35 57 56 75 289 289 / . . . . 10 18 28 27 7 0 66 35 53 64 . 218 246 / 3 4 12 16 25 . 90 . . 0 . . 47 60 55 162 252 / 2 . 9 . 20 . 31 27 10 34 66 . 54 52 . 172 237 / . 2 9 12 15 18 56 . 8 0 66 . 57 56 . 179 235
S: 1733
T: 2. 5. 6. 1x 1x 1x 
T: 4. 5. 1x 1x 1x 1x 
T: 4. 5. 1x 1x 1x 1x 
D: [1, 0]
B: 4 8 12 16 20 . 90 . . 0 . . . . . 0 90 / 4 6 9 12 15 18 94 24 10 56 66 35 54 64 75 294 444 / . . . . . . 0 . . 0 66 35 57 56 75 289 289 / . . . . 10 18 28 27 7 0 66 35 53 64 . 218 246 / 3 4 12 16 25 . 90 . . 0 . . 47 60 55 162 252 / 2 . 9 . 20 . 31 27 10 34 66 . 54 52 . 172 237 / . 2 9 12 15 18 56 . 8 0 66 . 57 56 . 179 235
S: 1793
T: 3. 4. 5. 5. 5. 5. 
N: [6, 11]
D: [6, 11]
B: 4 8 12 16 20 . 90 . . 0 . . . . . 0 90 / 4 6 9 12 15 18 94 24 10 56 66 35 54 64 75 294 444 / . . . . . . 0 . . 0 66 35 57 56 75 289 289 / . . . . 10 18 28 27 7 0 66 35 53 64 . 218 246 / 3 4 12 16 25 . 90 . . 0 . . 47 60 55 162 252 / 2 . 9 . 20 . 31 27 10 34 66 . 54 52 . 172 237 / . 2 9 12 15 18 56 . 8 0 66 35 57 56 . 214 270
S: 1828
T: 2x 3. 3. 2x 2x 3. 
N: [5, 1]
T: 2x 3. 6. 2x 2x 2. 
T: 2x 2. 3. 2x 2x 3. 
D: [5, 1]
B: 4 8 12 16 20 . 90 . . 0 . . . . . 0 90 / 4 6 9 12 15 18 94 24 10 56 66 35 54 64 75 294 444 / . . . . . . 0 . . 0 66 35 57 56 75 289 289 / . . . . 10 18 28 27 7 0 66 35 53 64 . 218 246 / 3 4 12 16 25 . 90 . . 0 . . 47 60 55 162 252 / 2 8 9 . 20 . 39 27 10 34 66 . 54 52 . 172 245 / . 2 9 12 15 18 56 . 8 0 66 35 57 56 . 214 270
S: 1836
T: 3. 3. 3. 1. 3. 3. 
N: [6, 14]
D: [6, 14]
B: 4 8 12 16 20 . 90 . . 0 . . . . . 0 90 / 4 6 9 12 15 18 94 24 10 56 66 35 54 64 75 294 444 / . . . . . . 0 . . 0 66 35 57 56 75 289 289 / . . . . 10 18 28 27 7 0 66 35 53 64 . 218 246 / 3 4 12 16 25 . 90 . . 0 . . 47 60 55 162 252 / 2 8 9 . 20 . 39 27 10 34 66 . 54 52 . 172 245 / . 2 9 12 15 18 56 . 8 0 66 35 57 56 65 279 335
S: 1901
T: 4. 5. 1. 1. 6. 3. 
N: [6, 0]
D: [6, 0]
B: 4 8 12 16 20 . 90 . . 0 . . . . . 0 90 / 4 6 9 12 15 18 94 24 10 56 66 35 54 64 75 294 444 / . . . . . . 0 . . 0 66 35 57 56 75 289 289 / . . . . 10 18 28 27 7 0 66 35 53 64 . 218 246 / 3 4 12 16 25 . 90 . . 0 . . 47 60 55 162 252 / 2 8 9 . 20 . 39 27 10 34 66 . 54 52 . 172 245 / 2 2 9 12 15 18 58 . 8 0 66 35 57 56 65 279 337
S: 1903
T: 5x 1. 5x 1. 5x 1. 
N: [5, 11]
T: 5x 2. 5x 1. 5x 2. 
T: 5x 4. 5x 2. 5x 4. 
D: [5, 11]
B: 4 8 12 16 20 . 90 . . 0 . . . . . 0 90 / 4 6 9 12 15 18 94 24 10 56 66 35 54 64 75 294 444 / . . . . . . 0 . . 0 66 35 57 56 75 289 289 / . . . . 10 18 28 27 7 0 66 35 53 64 . 218 246 / 3 4 12 16 25 . 90 . . 0 . . 47 60 55 162 252 / 2 8 9 . 20 . 39 27 10 34 66 35 54 52 . 207 280 / 2 2 9 12 15 18 58 . 8 0 66 35 57 56 65 279 337
S: 1938
T: 5. 1x 3. 4. 2x 5. 
N: [2, 8]
T: 3. 1x 5. 4. 2x 6. 
T: 4. 1x 4. 3. 2x 6. 
D: [3, 3]
B: 4 8 12 16 20 . 90 . . 0 . . . . . 0 90 / 4 6 9 12 15 18 94 24 10 56 66 35 54 64 75 294 444 / . . . . . . 0 . . 0 66 35 57 56 75 289 289 / . . . 8 10 18 36 27 7 0 66 35 53 64 . 218 254 / 3 4 12 16 25 . 90 . . 0 . . 47 60 55 162 252 / 2 8 9 . 20 . 39 27 10 34 66 35 54 52 . 207 280 / 2 2 9 12 15 18 58 . 8 0 66 35 57 56 65 279 337
S: 1946
T: 1. 3. 1. 4. 3. 1. 
N: [2, 8]
D: [2, 8]
B: 4 8 12 16 20 . 90 . . 0 . . . . . 0 90 / 4 6 9 12 15 18 94 24 10 56 66 35 54 64 75 294 444 / . . . . . . 0 . 9 0 66 35 57 56 75 289 289 / . . . 8 10 18 36 27 7 0 66 35 53 64 . 218 254 / 3 4 12 16 25 . 90 . . 0 . . 47 60 55 162 252 / 2 8 9 . 20 . 39 27 10 34 66 35 54 52 . 207 280 / 2 2 9 12 15 18 58 . 8 0 66 35 57 56 65 279 337
S: 1946
T: 2. 2. 4. 6x 3. 2. 
T: 4. 3. 5x 6. 5x 3. 
T: 6. 6. 5x 1. 5x 6. 
D: [2, 7]
B: 4 8 12 16 20 . 90 . . 0 . . . . . 0 90 / 4 6 9 12 15 18 94 24 10 56 66 35 54 64 75 294 444 / . . . . . . 0 28 9 0 66 35 57 56 75 289 289 / . . . 8 10 18 36 27 7 0 66 35 53 64 . 218 254 / 3 4 12 16 25 . 90 . . 0 . . 47 60 55 162 252 / 2 8 9 . 20 . 39 27 10 34 66 35 54 52 . 207 280 / 2 2 9 12 15 18 58 . 8 0 66 35 57 56 65 279 337
S: 1946
T: 1. 6x 2. 3. 5. 1. 
T: 4. 6x 2. 6x 1. 6x 
T: 4. 6x 3. 6x 6. 6x 
D: [0, 5]
B: 4 8 12 16 20 24 114 . . 0 . . . . . 0 114 / 4 6 9 12 15 18 94 24 10 56 66 35 54 64 75 294 444 / . . . . . . 0 28 9 0 66 35 57 56 75 289 289 / . . . 8 10 18 36 27 7 0 66 35 53 64 . 218 254 / 3 4 12 16 25 . 90 . . 0 . . 47 60 55 162 252 / 2 8 9 . 20 . 39 27 10 34 66 35 54 52 . 207 280 / 2 2 9 12 15 18 58 . 8 0 66 35 57 56 65 279 337
S: 1970
T: 5x 4. 2. 3. 4. 5x 
T: 5. 3. 4x 4x 4x 5. 
T: 6. 6. 4x 4x 4x 4. 
D: [0, 7]
B: 4 8 12 16 20 24 114 24 . 0 . . . . . 0 114 / 4 6 9 12 15 18 94 24 10 56 66 35 54 64 75 294 444 / . . . . . . 0 28 9 0 66 35 57 56 75 289 289 / . . . 8 10 18 36 27 7 0 66 35 53 64 . 218 254 / 3 4 12 16 25 . 90 . . 0 . . 47 60 55 162 252 / 2 8 9 . 20 . 39 27 10 34 66 35 54 52 . 207 280 / 2 2 9 12 15 18 58 . 8 0 66 35 57 56 65 279 337
S: 1970
T: 2. 2. 4. 1. 3. 6x 
T: 1. 4x 4x 3. 1. 6. 
T: 5. 4x 4x 2. 4. 4. 
D: [4, 11]
B: 4 8 12 16 20 24 114 24 . 0 . . . . . 0 114 / 4 6 9 12 15 18 94 24 10 56 66 35 54 64 75 294 444 / . . . . . . 0 28 9 0 66 35 57 56 75 289 289 / . . . 8 10 18 36 27 7 0 66 35 53 64 . 218 254 / 3 4 12 16 25 . 90 . . 0 . 32 47 60 55 194 284 / 2 8 9 . 20 . 39 27 10 34 66 35 54 52 . 207 280 / 2 2 9 12 15 18 58 . 8 0 66 35 57 56 65 279 337
S: 2002
T: 5. 5. 1. 6x 6x 1. 
N: [5, 5]
T: 3. 3. 1. 6x 6x 5. 
T: 1. 5. 2. 6x 6x 4. 
D: [5, 5]
B: 4 8 12 16 20 24 114 24 . 0 . . . . . 0 114 / 4 6 9 12 15 18 94 24 10 56 66 35 54 64 75 294 444 / . . . . . . 0 28 9 0 66 35 57 56 75 289 289 / . . . 8 10 18 36 27 7 0 66 35 53 64 . 218 254 / 3 4 12 16 25 . 90 . . 0 . 32 47 60 55 194 284 / 2 8 9 . 20 12 51 27 10 34 66 35 54 52 . 207 292 / 2 2 9 12 15 18 58 . 8 0 66 35 57 56 65 279 337
S: 2014
T: 4. 2. 4. 2. 1. 1. 
N: [0, 8]
D: [0, 8]
B: 4 8 12 16 20 24 114 24 10 56 . . . . . 0 170 / 4 6 9 12 15 18 94 24 10 56 66 35 54 64 75 294 444 / . . . . . . 0 28 9 0 66 35 57 56 75 289 289 / . . . 8 10 18 36 27 7 0 66 35 53 64 . 218 254 / 3 4 12 16 25 . 90 . . 0 . 32 47 60 55 194 284 / 2 8 9 . 20 12 51 27 10 34 66 35 54 52 . 207 292 / 2 2 9 12 15 18 58 . 8 0 66 35 57 56 65 279 337
S: 2070
T: 4. 3x 5. 3x 1. 1. 
T: 4. 3x 3x 3x 2. 5. 
T: 6. 3x 3x 3x 6. 6. 
D: [3, 2]
B: 4 8 12 16 20 24 114 24 10 56 . . . . . 0 170 / 4 6 9 12 15 18 94 24 10 56 66 35 54 64 75 294 444 / . . . . . . 0 28 9 0 66 35 57 56 75 289 289 / . . 9 8 10 18 45 27 7 0 66 35 53 64 . 218 263 / 3 4 12 16 25 . 90 . . 0 . 32 47 60 55 194 284 / 2 8 9 . 20 12 51 27 10 34 66 35 54 52 . 207 292 / 2 2 9 12 15 18 58 . 8 0 66 35 57 56 65 279 337
S: 2079
T: 5. 5. 2. 1. 6x 5. 
T: 4x 1. 5. 3. 6. 4x 
T: 4x 3. 1. 2. 1. 4x 
D: [0, 10]
B: 4 8 12 16 20 24 114 24 10 56 0 . . . . 0 170 / 4 6 9 12 15 18 94 24 10 56 66 35 54 64 75 294 444 / . . . . . . 0 28 9 0 66 35 57 56 75 289 289 / . . 9 8 10 18 45 27 7 0 66 35 53 64 . 218 263 / 3 4 12 16 25 . 90 . . 0 . 32 47 60 55 194 284 / 2 8 9 . 20 12 51 27 10 34 66 35 54 52 . 207 292 / 2 2 9 12 15 18 58 . 8 0 66 35 57 56 65 279 337
S: 2079
T: 3. 5. 1. 5. 6x 4. 
T: 1. 1. 6x 2. 6x 1. 
T: 2. 1. 6x 5. 6x 2. 
D: [3, 1]
B: 4 8 12 16 20 24 114 24 10 56 0 . . . . 0 170 / 4 6 9 12 15 18 94 24 10 56 66 35 54 64 75 294 444 / . . . . . . 0 28 9 0 66 35 57 56 75 289 289 / . 4 9 8 10 18 49 27 7 0 66 35 53 64 . 218 267 / 3 4 12 16 25 . 90 . . 0 . 32 47 60 55 194 284 / 2 8 9 . 20 12 51 27 10 34 66 35 54 52 . 207 292 / 2 2 9 12 15 18 58 . 8 0 66 35 57 56 65 279 337
S: 2083
T: 4x 4x 2. 4x 6. 5. 
N: [5, 3]
T: 4x 4x 2. 4x 3. 4. 
D: [5, 3]
B: 4 8 12 16 20 24 114 24 10 56 0 . . . . 0 170 / 4 6 9 12 15 18 94 24 10 56 66 35 54 64 75 294 444 / . . . . . . 0 28 9 0 66 35 57 56 75 289 289 / . 4 9 8 10 18 49 27 7 0 66 35 53 64 . 218 267 / 3 4 12 16 25 . 90 . . 0 . 32 47 60 55 194 284 / 2 8 9 16 20 12 97 27 10 34 66 35 54 52 . 207 338 / 2 2 9 12 15 18 58 . 8 0 66 35 57 56 65 279 337
S: 2129
T: 4. 1x 2. 3. 1x 1x 
T: 6. 1x 6. 5. 1x 1x 
T: 3. 1x 3. 4. 1x 1x 
D: [3, 0]
B: 4 8 12 16 20 24 114 24 10 56 0 . . . . 0 170 / 4 6 9 12 15 18 94 24 10 56 66 35 54 64 75 294 444 / . . . . . . 0 28 9 0 66 35 57 56 75 289 289 / 3 4 9 8 10 18 52 27 7 60 66 35 53 64 . 218 330 / 3 4 12 16 25 . 90 . . 0 . 32 47 60 55 194 284 / 2 8 9 16 20 12 97 27 10 34 66 35 54 52 . 207 338 / 2 2 9 12 15 18 58 . 8 0 66 35 57 56 65 279 337
S: 2192
T: 6x 2. 6x 2. 5. 1. 
T: 6x 1. 6x 2. 1. 5. 
T: 6x 5. 6x 2. 6. 4. 
D: [4, 5]
B: 4 8 12 16 20 24 114 24 10 56 0 . . . . 0 170 / 4 6 9 12 15 18 94 24 10 56 66 35 54 64 75 294 444 / . . . . . . 0 28 9 0 66 35 57 56 75 289 289 / 3 4 9 8 10 18 52 27 7 60 66 35 53 64 . 218 330 / 3 4 12 16 25 18 108 . . 0 . 32 47 60 55 194 302 / 2 8 9 16 20 12 97 27 10 34 66 35 54 52 . 207 338 / 2 2 9 12 15 18 58 . 8 0 66 35 57 56 65 279 337
S: 2210
T: 2. 4. 2. 1x 4. 5. 
T: 5. 3. 4. 1x 3. 2. 
D: [4, 10]
B: 4 8 12 16 20 24 114 24 10 56 0 . . . . 0 170 / 4 6 9 12 15 18 94 24 10 56 66 35 54 64 75 294 444 / . . . . . . 0 28 9 0 66 35 57 56 75 289 289 / 3 4 9 8 10 18 52 27 7 60 66 35 53 64 . 218 330 / 3 4 12 16 25 18 108 . . 0 56 32 47 60 55 250 358 / 2 8 9 16 20 12 97 27 10 34 66 35 54 52 . 207 338 / 2 2 9 12 15 18 58 . 8 0 66 35 57 56 65 279 337
S: 2266
T: 5. 3. 6x 1. 1. 3. 
T: 4. 5. 6x 6x 2. 1. 
T: 2. 3. 6x 6x 6. 3. 
D: [2, 5]
B: 4 8 12 16 20 24 114 24 10 56 0 . . . . 0 170 / 4 6 9 12 15 18 94 24 10 56 66 35 54 64 75 294 444 / . . . . . 18 18 28 9 0 66 35 57 56 75 289 307 / 3 4 9 8 10 18 52 27 7 60 66 35 53 64 . 218 330 / 3 4 12 16 25 18 108 . . 0 56 32 47 60 55 250 358 / 2 8 9 16 20 12 97 27 10 34 66 35 54 52 . 207 338 / 2 2 9 12 15 18 58 . 8 0 66 35 57 56 65 279 337
S: 2284
T: 5x 4. 2. 5x 4. 2. 
T: 5x 5x 2. 5x 2. 2. 
T: 5x 5x 2. 5x 2. 3. 
D: [2, 4]
B: 4 8 12 16 20 24 114 24 10 56 0 . . . . 0 170 / 4 6 9 12 15 18 94 24 10 56 66 35 54 64 75 294 444 / . . . . 15 18 33 28 9 0 66 35 57 56 75 289 322 / 3 4 9 8 10 18 52 27 7 60 66 35 53 64 . 218 330 / 3 4 12 16 25 18 108 . . 0 56 32 47 60 55 250 358 / 2 8 9 16 20 12 97 27 10 34 66 35 54 52 . 207 338 / 2 2 9 12 15 18 58 . 8 0 66 35 57 56 65 279 337
S: 2299
T: 2. 2. 6. 3. 3. 4x 
T: 4x 4x 5. 4x 3. 4x 
T: 4x 4x 1. 4x 4. 4x 
D: [3, 14]
B: 4 8 12 16 20 24 114 24 10 56 0 . . . . 0 170 / 4 6 9 12 15 18 94 24 10 56 66 35 54 64 75 294 444 / . . . . 15 18 33 28 9 0 66 35 57 56 75 289 322 / 3 4 9 8 10 18 52 27 7 60 66 35 53 64 70 288 400 / 3 4 12 16 25 18 108 . . 0 56 32 47 60 55 250 358 / 2 8 9 16 20 12 97 27 10 34 66 35 54 52 . 207 338 / 2 2 9 12 15 18 58 . 8 0 66 35 57 56 65 279 337
S: 2369
T: 6. 2. 5. 1. 2. 4x 
T: 6. 5. 2. 3x 3x 4. 
T: 1. 1. 1. 3x 3x 5. 
D: [4, 8]
B: 4 8 12 16 20 24 114 24 10 56 0 . . . . 0 170 / 4 6 9 12 15 18 94 24 10 56 66 35 54 64 75 294 444 / . . . . 15 18 33 28 9 0 66 35 57 56 75 289 322 / 3 4 9 8 10 18 52 27 7 60 66 35 53 64 70 288 400 / 3 4 12 16 25 18 108 . 9 0 56 32 47 60 55 250 358 / 2 8 9 16 20 12 97 27 10 34 66 35 54 52 . 207 338 / 2 2 9 12 15 18 58 . 8 0 66 35 57 56 65 279 337
S: 2369
T: 3. 3. 1. 1. 6. 4x 
T: 2. 6x 1. 6x 2. 4. 
T: 2. 6x 2. 6x 6. 5. 
D: [4, 7]
B: 4 8 12 16 20 24 114 24 10 56 0 . . . . 0 170 / 4 6 9 12 15 18 94 24 10 56 66 35 54 64 75 294 444 / . . . . 15 18 33 28 9 0 66 35 57 56 75 289 322 / 3 4 9 8 10 18 52 27 7 60 66 35 53 64 70 288 400 / 3 4 12 16 25 18 108 25 9 48 56 32 47 60 55 250 406 / 2 8 9 16 20 12 97 27 10 34 66 35 54 52 . 207 338 / 2 2 9 12 15 18 58 . 8 0 66 35 57 56 65 279 337
S: 2417
T: 6. 3. 1. 4x 6. 5. 
T: 3. 6. 3. 4x 3. 2. 
D: [0, 11]
B: 4 8 12 16 20 24 114 24 10 56 0 29 . . . 29 199 / 4 6 9 12 15 18 94 24 10 56 66 35 54 64 75 294 444 / . . . . 15 18 33 28 9 0 66 35 57 56 75 289 322 / 3 4 9 8 10 18 52 27 7 60 66 35 53 64 70 288 400 / 3 4 12 16 25 18 108 25 9 48 56 32 47 60 55 250 406 / 2 8 9 16 20 12 97 27 10 34 66 35 54 52 . 207 338 / 2 2 9 12 15 18 58 . 8 0 66 35 57 56 65 279 337
S: 2446
T: 4x 2. 4x 4x 4x 3. 
T: 4x 6. 4x 4x 4x 2. 
T: 4x 3. 4x 4x 4x 3. 
D: [2, 3]
B: 4 8 12 16 20 24 114 24 10 56 0 29 . . . 29 199 / 4 6 9 12 15 18 94 24 10 56 66 35 54 64 75 294 444 / . . . 16 15 18 49 28 9 0 66 35 57 56 75 289 338 / 3 4 9 8 10 18 52 27 7 60 66 35 53 64 70 288 400 / 3 4 12 16 25 18 108 25 9 48 56 32 47 60 55 250 406 / 2 8 9 16 20 12 97 27 10 34 66 35 54 52 . 207 338 / 2 2 9 12 15 18 58 . 8 0 66 35 57 56 65 279 337
S: 2462
T: 4. 1x 6. 2. 2. 4. 
T: 2. 1x 2. 4. 2. 6. 
T: 2. 1x 3. 5. 2. 2. 
D: [0, 12]
B: 4 8 12 16 20 24 114 24 10 56 0 29 0 . . 29 199 / 4 6 9 12 15 18 94 24 10 56 66 35 54 64 75 294 444 / . . . 16 15 18 49 28 9 0 66 35 57 56 75 289 338 / 3 4 9 8 10 18 52 27 7 60 66 35 53 64 70 288 400 / 3 4 12 16 25 18 108 25 9 48 56 32 47 60 55 250 406 / 2 8 9 16 20 12 97 27 10 34 66 35 54 52 . 207 338 / 2 2 9 12 15 18 58 . 8 0 66 35 57 56 65 279 337
S: 2462
T: 1. 4. 6. 1. 4. 3x 
T: 5. 3x 2. 5. 2. 3x 
T: 2. 3x 4. 6. 3. 3x 
D: [2, 2]
B: 4 8 12 16 20 24 114 24 10 56 0 29 0 . . 29 199 / 4 6 9 12 15 18 94 24 10 56 66 35 54 64 75 294 444 / . . 9 16 15 18 58 28 9 0 66 35 57 56 75 289 347 / 3 4 9 8 10 18 52 27 7 60 66 35 53 64 70 288 400 / 3 4 12 16 25 18 108 25 9 48 56 32 47 60 55 250 406 / 2 8 9 16 20 12 97 27 10 34 66 35 54 52 . 207 338 / 2 2 9 12 15 18 58 . 8 0 66 35 57 56 65 279 337
S: 2471
T: 5. 6. 5. 4. 1x 5. 
T: 6x 3. 4. 5. 1. 6x 
T: 6x 5. 6. 3. 4. 6x 
D: [0, 13]
B: 4 8 12 16 20 24 114 24 10 56 0 29 0 0 . 29 199 / 4 6 9 12 15 18 94 24 10 56 66 35 54 64 75 294 444 / . . 9 16 15 18 58 28 9 0 66 35 57 56 75 289 347 / 3 4 9 8 10 18 52 27 7 60 66 35 53 64 70 288 400 / 3 4 12 16 25 18 108 25 9 48 56 32 47 60 55 250 406 / 2 8 9 16 20 12 97 27 10 34 66 35 54 52 . 207 338 / 2 2 9 12 15 18 58 . 8 0 66 35 57 56 65 279 337
S: 2471
T: 3. 6. 2x 1. 4. 3. 
T: 5. 4. 2x 6. 5. 6. 
T: 6. 3. 2x 3. 6. 3. 
D: [0, 14]
B: 4 8 12 16 20 24 114 24 10 56 0 29 0 0 0 29 199 / 4 6 9 12 15 18 94 24 10 56 66 35 54 64 75 294 444 / . . 9 16 15 18 58 28 9 0 66 35 57 56 75 289 347 / 3 4 9 8 10 18 52 27 7 60 66 35 53 64 70 288 400 / 3 4 12 16 25 18 108 25 9 48 56 32 47 60 55 250 406 / 2 8 9 16 20 12 97 27 10 34 66 35 54 52 . 207 338 / 2 2 9 12 15 18 58 . 8 0 66 35 57 56 65 279 337
S: 2471
T: 5. 5. 2x 5. 1. 5. 
T: 4. 1x 2. 3. 5. 1x 
T: 4. 1x 2. 5. 2. 1x 
D: [2, 1]
B: 4 8 12 16 20 24 114 24 10 56 0 29 0 0 0 29 199 / 4 6 9 12 15 18 94 24 10 56 66 35 54 64 75 294 444 / . 4 9 16 15 18 92 28 9 0 66 35 57 56 75 289 381 / 3 4 9 8 10 18 52 27 7 60 66 35 53 64 70 288 400 / 3 4 12 16 25 18 108 25 9 48 56 32 47 60 55 250 406 / 2 8 9 16 20 12 97 27 10 34 66 35 54 52 . 207 338 / 2 2 9 12 15 18 58 . 8 0 66 35 57 56 65 279 337
S: 2505
T: 4. 6. 4. 6. 2. 4. 
T: 6. 2. 1. 4. 4. 5. 
T: 6. 1. 3. 4. 2. 3. 
D: [2, 0]
B: 4 8 12 16 20 24 114 24 10 56 0 29 0 0 0 29 199 / 4 6 9 12 15 18 94 24 10 56 66 35 54 64 75 294 444 / 1 4 9 16 15 18 93 28 9 19 66 35 57 56 75 289 401 / 3 4 9 8 10 18 52 27 7 60 66 35 53 64 70 288 400 / 3 4 12 16 25 18 108 25 9 48 56 32 47 60 55 250 406 / 2 8 9 16 20 12 97 27 10 34 66 35 54 52 . 207 338 / 2 2 9 12 15 18 58 . 8 0 66 35 57 56 65 279 337
S: 2525
T: 5x 4. 3. 5x 2. 6. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 14]
T: 5. 1. 4. 5. 6x 6x 
T: 2. 3. 6. 5. 6x 6x 
D: [5, 14]
B: 4 8 12 16 20 24 114 24 10 56 0 29 0 0 0 29 199 / 4 6 9 12 15 18 94 24 10 56 66 35 54 64 75 294 444 / 1 4 9 16 15 18 93 28 9 19 66 35 57 56 75 289 401 / 3 4 9 8 10 18 52 27 7 60 66 35 53 64 70 288 400 / 3 4 12 16 25 18 108 25 9 48 56 32 47 60 55 250 406 / 2 8 9 16 20 12 97 27 10 34 66 35 54 52 0 207 338 / 2 2 9 12 15 18 58 . 8 0 66 35 57 56 65 279 337
S: 2525
T: 3. 3. 3. 4. 3. 4. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 7]
D: [6, 7]
B: 4 8 12 16 20 24 114 24 10 56 0 29 0 0 0 29 199 / 4 6 9 12 15 18 94 24 10 56 66 35 54 64 75 294 444 / 1 4 9 16 15 18 93 28 9 19 66 35 57 56 75 289 401 / 3 4 9 8 10 18 52 27 7 60 66 35 53 64 70 288 400 / 3 4 12 16 25 18 108 25 9 48 56 32 47 60 55 250 406 / 2 8 9 16 20 12 97 27 10 34 66 35 54 52 0 207 338 / 2 2 9 12 15 18 58 17 8 18 66 35 57 56 65 279 355
S: 2543
