T: 3. 1. 2. 5. 2. 3. 
N: [6, 2]
D: [6, 2]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 6 . . . 6 . . 0 . . . . . 0 6
S: 6
T: 6. 6. 5. 1. 3. 6. 
N: [6, 5]
D: [6, 5]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 6 . . 18 24 . . 0 . . . . . 0 24
S: 24
T: 6x 2. 3. 1. 6x 5. 
T: 6x 6x 1. 1. 6x 4. 
T: 6x 6x 2. 5. 6x 6. 
D: [1, 13]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . 64 . 64 64 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 6 . . 18 24 . . 0 . . . . . 0 24
S: 88
T: 6x 6x 6x 3. 2. 1. 
T: 6x 6x 6x 3. 4. 1. 
T: 6x 6x 6x 1. 6. 2. 
D: [3, 7]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . 64 . 64 64 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 6 . . 18 24 . . 0 . . . . . 0 24
S: 88
T: 3x 3x 1. 4. 2. 6. 
T: 3x 3x 3x 4. 2. 5. 
T: 3x 3x 3x 1. 2. 3. 
D: [1, 2]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . 12 . . . 12 . . 0 . . . 64 . 64 76 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 6 . . 18 24 . . 0 . . . . . 0 24
S: 100
T: 4. 4. 5. 1. 3. 3. 
N: [6, 3]
D: [6, 3]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . 12 . . . 12 . . 0 . . . 64 . 64 76 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 6 8 . 18 32 . . 0 . . . . . 0 32
S: 108
T: 5. 2. 2. 6. 4x 4x 
T: 4x 1. 3. 6. 4x 4x 
T: 4x 1. 5. 4. 4x 4x 
D: [1, 3]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . 12 16 . . 28 . . 0 . . . 64 . 64 92 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 6 8 . 18 32 . . 0 . . . . . 0 32
S: 124
T: 2. 4. 4. 5. 4. 2. 
N: [6, 12]
D: [6, 12]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . 12 16 . . 28 . . 0 . . . 64 . 64 92 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 6 8 . 18 32 . . 0 . . 46 . . 46 78
S: 170
T: 4. 6. 4. 5. 5. 4. 
N: [5, 12]
D: [5, 12]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . 12 16 . . 28 . . 0 . . . 64 . 64 92 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . 52 . . 52 52 / . . 6 8 . 18 32 . . 0 . . 46 . . 46 78
S: 222
T: 2. 4x 2. 4x 6. 5. 
N: [5, 3]
T: 3. 4x 4. 4x 4. 2. 
D: [5, 3]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . 12 16 . . 28 . . 0 . . . 64 . 64 92 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . 16 . . 16 . . 0 . . 52 . . 52 68 / . . 6 8 . 18 32 . . 0 . . 46 . . 46 78
S: 238
T: 4. 1. 3. 1. 5x 5x 
N: [5, 7]
T: 3. 6. 4. 1. 5x 5x 
T: 2. 3. 4. 1. 5x 5x 
D: [5, 7]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . 12 16 . . 28 . . 0 . . . 64 . 64 92 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . 16 . . 16 19 . 0 . . 52 . . 52 68 / . . 6 8 . 18 32 . . 0 . . 46 . . 46 78
S: 238
T: 4. 5x 2. 5x 1. 1. 
T: 5x 5x 1. 5x 6. 6. 
T: 5x 5x 3. 5x 6. 5. 
D: [1, 7]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . 12 16 . . 28 26 . 0 . . . 64 . 64 92 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . 16 . . 16 19 . 0 . . 52 . . 52 68 / . . 6 8 . 18 32 . . 0 . . 46 . . 46 78
S: 238
T: 5. 2. 1. 1. 2. 4. 
N: [3, 8]
D: [3, 8]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . 12 16 . . 28 26 . 0 . . . 64 . 64 92 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . 16 . . 16 19 . 0 . . 52 . . 52 68 / . . 6 8 . 18 32 . . 0 . . 46 . . 46 78
S: 238
T: 6. 6. 5. 3. 6. 5. 
N: [1, 12]
D: [1, 12]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . 12 16 . . 28 26 . 0 . . 58 64 . 122 150 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . 16 . . 16 19 . 0 . . 52 . . 52 68 / . . 6 8 . 18 32 . . 0 . . 46 . . 46 78
S: 296
T: 1. 3. 5x 5x 4. 1. 
T: 5x 6. 5x 5x 1. 1. 
T: 5x 3. 5x 5x 5. 1. 
D: [1, 4]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . 12 16 20 . 48 26 . 0 . . 58 64 . 122 170 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . 16 . . 16 19 . 0 . . 52 . . 52 68 / . . 6 8 . 18 32 . . 0 . . 46 . . 46 78
S: 316
T: 1. 2. 1. 6x 4. 6x 
T: 1. 2. 2. 6x 6x 6x 
T: 6. 6. 1. 6x 6x 6x 
D: [2, 14]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . 12 16 20 . 48 26 . 0 . . 58 64 . 122 170 / . . . . . . 0 . . 0 . . . . 80 80 80 / . . . . . . 0 26 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . 16 . . 16 19 . 0 . . 52 . . 52 68 / . . 6 8 . 18 32 . . 0 . . 46 . . 46 78
S: 396
T: 6x 6x 4. 1. 5. 6x 
T: 6x 6x 4. 4. 1. 6x 
T: 6x 6x 2. 4. 3. 6x 
D: [1, 5]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . 12 16 20 18 96 26 . 0 . . 58 64 . 122 218 / . . . . . . 0 . . 0 . . . . 80 80 80 / . . . . . . 0 26 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . 16 . . 16 19 . 0 . . 52 . . 52 68 / . . 6 8 . 18 32 . . 0 . . 46 . . 46 78
S: 444
T: 6. 3. 6. 5. 5. 5. 
N: [6, 4]
D: [6, 4]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . 12 16 20 18 96 26 . 0 . . 58 64 . 122 218 / . . . . . . 0 . . 0 . . . . 80 80 80 / . . . . . . 0 26 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . 16 . . 16 19 . 0 . . 52 . . 52 68 / . . 6 8 15 18 47 . . 0 . . 46 . . 46 93
S: 459
T: 2. 4. 3x 2. 3x 5. 
N: [5, 2]
T: 5. 6x 3. 5. 3. 6x 
T: 5. 6x 3. 6. 2. 6x 
D: [5, 2]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . 12 16 20 18 96 26 . 0 . . 58 64 . 122 218 / . . . . . . 0 . . 0 . . . . 80 80 80 / . . . . . . 0 26 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 3 16 . . 19 19 . 0 . . 52 . . 52 71 / . . 6 8 15 18 47 . . 0 . . 46 . . 46 93
S: 462
T: 6x 4. 3. 6x 2. 6x 
N: [5, 5]
T: 6x 1. 1. 6x 6x 6x 
T: 6x 2. 3. 6x 6x 6x 
D: [5, 5]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . 12 16 20 18 96 26 . 0 . . 58 64 . 122 218 / . . . . . . 0 . . 0 . . . . 80 80 80 / . . . . . . 0 26 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 3 16 . 24 43 19 . 0 . . 52 . . 52 95 / . . 6 8 15 18 47 . . 0 . . 46 . . 46 93
S: 486
T: 5x 1. 4. 6. 5x 4. 
T: 5x 1. 3. 1. 5x 5x 
T: 5x 4. 4. 1. 5x 5x 
D: [1, 11]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . 12 16 20 18 96 26 . 0 . 35 58 64 . 157 253 / . . . . . . 0 . . 0 . . . . 80 80 80 / . . . . . . 0 26 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 3 16 . 24 43 19 . 0 . . 52 . . 52 95 / . . 6 8 15 18 47 . . 0 . . 46 . . 46 93
S: 521
T: 4. 3. 6. 5x 5x 4. 
T: 4x 4x 4x 5. 5. 3. 
T: 4x 4x 4x 5. 6. 2. 
D: [0, 0]
B: 0 . . . . . 0 . . 0 . . . . . 0 0 / . . 12 16 20 18 96 26 . 0 . 35 58 64 . 157 253 / . . . . . . 0 . . 0 . . . . 80 80 80 / . . . . . . 0 26 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 3 16 . 24 43 19 . 0 . . 52 . . 52 95 / . . 6 8 15 18 47 . . 0 . . 46 . . 46 93
S: 521
T: 5. 4. 1. 3. 6. 2. 
N: [6, 10]
D: [6, 10]
B: 0 . . . . . 0 . . 0 . . . . . 0 0 / . . 12 16 20 18 96 26 . 0 . 35 58 64 . 157 253 / . . . . . . 0 . . 0 . . . . 80 80 80 / . . . . . . 0 26 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 3 16 . 24 43 19 . 0 . . 52 . . 52 95 / . . 6 8 15 18 47 . . 0 66 . 46 . . 112 159
S: 587
T: 1. 5x 4. 2. 5x 5x 
N: [5, 4]
T: 6. 5x 4. 1. 5x 5x 
T: 6. 5x 2. 4. 5x 5x 
D: [5, 4]
B: 0 . . . . . 0 . . 0 . . . . . 0 0 / . . 12 16 20 18 96 26 . 0 . 35 58 64 . 157 253 / . . . . . . 0 . . 0 . . . . 80 80 80 / . . . . . . 0 26 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 3 16 15 24 58 19 . 0 . . 52 . . 52 110 / . . 6 8 15 18 47 . . 0 66 . 46 . . 112 159
S: 602
T: 4. 3. 1x 1x 4. 4. 
N: [5, 0]
T: 2. 3. 1x 1x 3. 6. 
D: [5, 0]
B: 0 . . . . . 0 . . 0 . . . . . 0 0 / . . 12 16 20 18 96 26 . 0 . 35 58 64 . 157 253 / . . . . . . 0 . . 0 . . . . 80 80 80 / . . . . . . 0 26 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 2 . 3 16 15 24 90 19 . 0 . . 52 . . 52 142 / . . 6 8 15 18 47 . . 0 66 . 46 . . 112 159
S: 634
T: 4. 6. 5x 2. 1. 5x 
T: 5. 5. 5x 1. 2. 5x 
D: [2, 13]
B: 0 . . . . . 0 . . 0 . . . . . 0 0 / . . 12 16 20 18 96 26 . 0 . 35 58 64 . 157 253 / . . . . . . 0 . . 0 . . . 60 80 140 140 / . . . . . . 0 26 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 2 . 3 16 15 24 90 19 . 0 . . 52 . . 52 142 / . . 6 8 15 18 47 . . 0 66 . 46 . . 112 159
S: 694
T: 2x 2x 3. 3. 2x 6. 
T: 2x 2x 6. 5. 2x 2x 
T: 2x 2x 6. 4. 2x 2x 
D: [0, 1]
B: 0 8 . . . . 8 . . 0 . . . . . 0 8 / . . 12 16 20 18 96 26 . 0 . 35 58 64 . 157 253 / . . . . . . 0 . . 0 . . . 60 80 140 140 / . . . . . . 0 26 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 2 . 3 16 15 24 90 19 . 0 . . 52 . . 52 142 / . . 6 8 15 18 47 . . 0 66 . 46 . . 112 159
S: 702
T: 1x 4. 3. 1x 1x 4. 
T: 1x 4. 4. 1x 1x 1x 
T: 1x 6. 4. 1x 1x 1x 
D: [4, 0]
B: 0 8 . . . . 8 . . 0 . . . . . 0 8 / . . 12 16 20 18 96 26 . 0 . 35 58 64 . 157 253 / . . . . . . 0 . . 0 . . . 60 80 140 140 / . . . . . . 0 26 10 0 . . . . . 0 0 / 4 . . . . . 4 . . 0 . . . . . 0 4 / 2 . 3 16 15 24 90 19 . 0 . . 52 . . 52 142 / . . 6 8 15 18 47 . . 0 66 . 46 . . 112 159
S: 706
T: 4. 6. 5. 5. 4. 6. 
N: [6, 7]
D: [6, 7]
B: 0 8 . . . . 8 . . 0 . . . . . 0 8 / . . 12 16 20 18 96 26 . 0 . 35 58 64 . 157 253 / . . . . . . 0 . . 0 . . . 60 80 140 140 / . . . . . . 0 26 10 0 . . . . . 0 0 / 4 . . . . . 4 . . 0 . . . . . 0 4 / 2 . 3 16 15 24 90 19 . 0 . . 52 . . 52 142 / . . 6 8 15 18 47 26 . 0 66 . 46 . . 112 159
S: 706
T: 5. 6. 1x 4. 1x 4. 
T: 4. 6. 1x 5. 1x 1x 
T: 3. 2. 1x 4. 1x 1x 
D: [1, 8]
B: 0 8 . . . . 8 . . 0 . . . . . 0 8 / . . 12 16 20 18 96 26 8 0 . 35 58 64 . 157 253 / . . . . . . 0 . . 0 . . . 60 80 140 140 / . . . . . . 0 26 10 0 . . . . . 0 0 / 4 . . . . . 4 . . 0 . . . . . 0 4 / 2 . 3 16 15 24 90 19 . 0 . . 52 . . 52 142 / . . 6 8 15 18 47 26 . 0 66 . 46 . . 112 159
S: 706
T: 5. 5. 5. 1. 6. 4. 
N: [6, 11]
D: [6, 11]
B: 0 8 . . . . 8 . . 0 . . . . . 0 8 / . . 12 16 20 18 96 26 8 0 . 35 58 64 . 157 253 / . . . . . . 0 . . 0 . . . 60 80 140 140 / . . . . . . 0 26 10 0 . . . . . 0 0 / 4 . . . . . 4 . . 0 . . . . . 0 4 / 2 . 3 16 15 24 90 19 . 0 . . 52 . . 52 142 / . . 6 8 15 18 47 26 . 0 66 35 46 . . 147 194
S: 741
T: 5. 5. 1. 5. 1. 4. 
N: [2, 12]
D: [2, 12]
B: 0 8 . . . . 8 . . 0 . . . . . 0 8 / . . 12 16 20 18 96 26 8 0 . 35 58 64 . 157 253 / . . . . . . 0 . . 0 . . 47 60 80 187 187 / . . . . . . 0 26 10 0 . . . . . 0 0 / 4 . . . . . 4 . . 0 . . . . . 0 4 / 2 . 3 16 15 24 90 19 . 0 . . 52 . . 52 142 / . . 6 8 15 18 47 26 . 0 66 35 46 . . 147 194
S: 788
T: 3. 6x 2. 5. 3. 6x 
T: 2. 6. 5x 2. 5x 6. 
T: 4. 2. 5x 4. 5x 2. 
D: [1, 1]
B: 0 8 . . . . 8 . . 0 . . . . . 0 8 / . 4 12 16 20 18 100 26 8 0 . 35 58 64 . 157 257 / . . . . . . 0 . . 0 . . 47 60 80 187 187 / . . . . . . 0 26 10 0 . . . . . 0 0 / 4 . . . . . 4 . . 0 . . . . . 0 4 / 2 . 3 16 15 24 90 19 . 0 . . 52 . . 52 142 / . . 6 8 15 18 47 26 . 0 66 35 46 . . 147 194
S: 792
T: 4. 5. 3x 3x 4. 1. 
T: 6x 4. 3. 3. 1. 6x 
T: 6x 3. 6. 3. 4. 6x 
D: [3, 5]
B: 0 8 . . . . 8 . . 0 . . . . . 0 8 / . 4 12 16 20 18 100 26 8 0 . 35 58 64 . 157 257 / . . . . . . 0 . . 0 . . 47 60 80 187 187 / . . . . . 18 18 26 10 0 . . . . . 0 18 / 4 . . . . . 4 . . 0 . . . . . 0 4 / 2 . 3 16 15 24 90 19 . 0 . . 52 . . 52 142 / . . 6 8 15 18 47 26 . 0 66 35 46 . . 147 194
S: 810
T: 3. 2. 4. 4. 6. 4. 
N: [5, 11]
D: [5, 11]
B: 0 8 . . . . 8 . . 0 . . . . . 0 8 / . 4 12 16 20 18 100 26 8 0 . 35 58 64 . 157 257 / . . . . . . 0 . . 0 . . 47 60 80 187 187 / . . . . . 18 18 26 10 0 . . . . . 0 18 / 4 . . . . . 4 . . 0 . . . . . 0 4 / 2 . 3 16 15 24 90 19 . 0 . 32 52 . . 84 174 / . . 6 8 15 18 47 26 . 0 66 35 46 . . 147 194
S: 842
T: 1. 5x 3. 6. 5x 4. 
T: 1. 5x 2. 3. 5x 6. 
T: 3. 5x 3. 5. 5x 6. 
D: [3, 4]
B: 0 8 . . . . 8 . . 0 . . . . . 0 8 / . 4 12 16 20 18 100 26 8 0 . 35 58 64 . 157 257 / . . . . . . 0 . . 0 . . 47 60 80 187 187 / . . . . 15 18 33 26 10 0 . . . . . 0 33 / 4 . . . . . 4 . . 0 . . . . . 0 4 / 2 . 3 16 15 24 90 19 . 0 . 32 52 . . 84 174 / . . 6 8 15 18 47 26 . 0 66 35 46 . . 147 194
S: 857
T: 1. 3. 5x 5x 5x 2. 
T: 4x 4x 5. 5. 5. 4x 
T: 4x 4x 1. 1. 5. 4x 
D: [3, 3]
B: 0 8 . . . . 8 . . 0 . . . . . 0 8 / . 4 12 16 20 18 100 26 8 0 . 35 58 64 . 157 257 / . . . . . . 0 . . 0 . . 47 60 80 187 187 / . . . 12 15 18 45 26 10 0 . . . . . 0 45 / 4 . . . . . 4 . . 0 . . . . . 0 4 / 2 . 3 16 15 24 90 19 . 0 . 32 52 . . 84 174 / . . 6 8 15 18 47 26 . 0 66 35 46 . . 147 194
S: 869
T: 5x 1. 2. 5x 3. 3. 
T: 5x 3. 1. 5x 5x 5x 
T: 5x 2. 3. 5x 5x 5x 
D: [2, 11]
B: 0 8 . . . . 8 . . 0 . . . . . 0 8 / . 4 12 16 20 18 100 26 8 0 . 35 58 64 . 157 257 / . . . . . . 0 . . 0 . 35 47 60 80 222 222 / . . . 12 15 18 45 26 10 0 . . . . . 0 45 / 4 . . . . . 4 . . 0 . . . . . 0 4 / 2 . 3 16 15 24 90 19 . 0 . 32 52 . . 84 174 / . . 6 8 15 18 47 26 . 0 66 35 46 . . 147 194
S: 904
T: 5x 3. 2. 6. 2. 5x 
T: 5x 4. 1. 3. 3. 5x 
T: 5x 4. 1. 1. 6. 5x 
D: [1, 0]
B: 0 8 . . . . 8 . . 0 . . . . . 0 8 / 2 4 12 16 20 18 102 26 8 36 . 35 58 64 . 157 295 / . . . . . . 0 . . 0 . 35 47 60 80 222 222 / . . . 12 15 18 45 26 10 0 . . . . . 0 45 / 4 . . . . . 4 . . 0 . . . . . 0 4 / 2 . 3 16 15 24 90 19 . 0 . 32 52 . . 84 174 / . . 6 8 15 18 47 26 . 0 66 35 46 . . 147 194
S: 942
T: 1. 5x 1. 5x 6. 4. 
T: 4. 5x 3. 5x 6. 2. 
D: [3, 10]
B: 0 8 . . . . 8 . . 0 . . . . . 0 8 / 2 4 12 16 20 18 102 26 8 36 . 35 58 64 . 157 295 / . . . . . . 0 . . 0 . 35 47 60 80 222 222 / . . . 12 15 18 45 26 10 0 56 . . . . 56 101 / 4 . . . . . 4 . . 0 . . . . . 0 4 / 2 . 3 16 15 24 90 19 . 0 . 32 52 . . 84 174 / . . 6 8 15 18 47 26 . 0 66 35 46 . . 147 194
S: 998
T: 5. 4. 3. 6. 1x 4. 
T: 6x 2. 3. 5. 1. 6x 
T: 6x 5. 5. 4. 5. 6x 
D: [3, 11]
B: 0 8 . . . . 8 . . 0 . . . . . 0 8 / 2 4 12 16 20 18 102 26 8 36 . 35 58 64 . 157 295 / . . . . . . 0 . . 0 . 35 47 60 80 222 222 / . . . 12 15 18 45 26 10 0 56 35 . . . 91 136 / 4 . . . . . 4 . . 0 . . . . . 0 4 / 2 . 3 16 15 24 90 19 . 0 . 32 52 . . 84 174 / . . 6 8 15 18 47 26 . 0 66 35 46 . . 147 194
S: 1033
T: 6. 6. 6. 2. 2. 6. 
N: [6, 13]
D: [6, 13]
B: 0 8 . . . . 8 . . 0 . . . . . 0 8 / 2 4 12 16 20 18 102 26 8 36 . 35 58 64 . 157 295 / . . . . . . 0 . . 0 . 35 47 60 80 222 222 / . . . 12 15 18 45 26 10 0 56 35 . . . 91 136 / 4 . . . . . 4 . . 0 . . . . . 0 4 / 2 . 3 16 15 24 90 19 . 0 . 32 52 . . 84 174 / . . 6 8 15 18 47 26 . 0 66 35 46 64 . 211 258
S: 1097
T: 6x 4. 4. 1. 6x 5. 
T: 6x 1. 6x 3. 6x 4. 
T: 6x 3. 6x 1. 6x 5. 
D: [0, 2]
B: 0 8 3 . . . 11 . . 0 . . . . . 0 11 / 2 4 12 16 20 18 102 26 8 36 . 35 58 64 . 157 295 / . . . . . . 0 . . 0 . 35 47 60 80 222 222 / . . . 12 15 18 45 26 10 0 56 35 . . . 91 136 / 4 . . . . . 4 . . 0 . . . . . 0 4 / 2 . 3 16 15 24 90 19 . 0 . 32 52 . . 84 174 / . . 6 8 15 18 47 26 . 0 66 35 46 64 . 211 258
S: 1100
T: 4x 5. 3. 6. 3. 1. 
T: 4. 5. 6x 6x 6x 1. 
T: 5. 3. 6x 6x 6x 5. 
D: [3, 12]
B: 0 8 3 . . . 11 . . 0 . . . . . 0 11 / 2 4 12 16 20 18 102 26 8 36 . 35 58 64 . 157 295 / . . . . . . 0 . . 0 . 35 47 60 80 222 222 / . . . 12 15 18 45 26 10 0 56 35 58 . . 149 194 / 4 . . . . . 4 . . 0 . . . . . 0 4 / 2 . 3 16 15 24 90 19 . 0 . 32 52 . . 84 174 / . . 6 8 15 18 47 26 . 0 66 35 46 64 . 211 258
S: 1158
T: 4x 1. 3. 5. 4x 3. 
T: 4x 4x 6. 2. 4x 5. 
T: 4x 4x 6. 4. 4x 5. 
D: [3, 13]
B: 0 8 3 . . . 11 . . 0 . . . . . 0 11 / 2 4 12 16 20 18 102 26 8 36 . 35 58 64 . 157 295 / . . . . . . 0 . . 0 . 35 47 60 80 222 222 / . . . 12 15 18 45 26 10 0 56 35 58 56 . 205 250 / 4 . . . . . 4 . . 0 . . . . . 0 4 / 2 . 3 16 15 24 90 19 . 0 . 32 52 . . 84 174 / . . 6 8 15 18 47 26 . 0 66 35 46 64 . 211 258
S: 1214
T: 4x 2. 3. 3. 1. 4x 
T: 4x 2. 4x 6. 4x 4x 
T: 4x 4. 4x 4. 4x 4x 
D: [4, 14]
B: 0 8 3 . . . 11 . . 0 . . . . . 0 11 / 2 4 12 16 20 18 102 26 8 36 . 35 58 64 . 157 295 / . . . . . . 0 . . 0 . 35 47 60 80 222 222 / . . . 12 15 18 45 26 10 0 56 35 58 56 . 205 250 / 4 . . . . . 4 . . 0 . . . . 70 70 74 / 2 . 3 16 15 24 90 19 . 0 . 32 52 . . 84 174 / . . 6 8 15 18 47 26 . 0 66 35 46 64 . 211 258
S: 1284
T: 5. 3. 1x 6. 5. 5. 
T: 1. 5. 1. 4. 6x 6x 
T: 1. 6. 4. 2. 6x 6x 
D: [0, 3]
B: 0 8 3 4 . . 15 . . 0 . . . . . 0 15 / 2 4 12 16 20 18 102 26 8 36 . 35 58 64 . 157 295 / . . . . . . 0 . . 0 . 35 47 60 80 222 222 / . . . 12 15 18 45 26 10 0 56 35 58 56 . 205 250 / 4 . . . . . 4 . . 0 . . . . 70 70 74 / 2 . 3 16 15 24 90 19 . 0 . 32 52 . . 84 174 / . . 6 8 15 18 47 26 . 0 66 35 46 64 . 211 258
S: 1288
T: 2x 4. 2x 2x 4. 5. 
T: 2x 6. 2x 2x 1. 1. 
T: 2x 3. 2x 2x 6. 3. 
D: [4, 1]
B: 0 8 3 4 . . 15 . . 0 . . . . . 0 15 / 2 4 12 16 20 18 102 26 8 36 . 35 58 64 . 157 295 / . . . . . . 0 . . 0 . 35 47 60 80 222 222 / . . . 12 15 18 45 26 10 0 56 35 58 56 . 205 250 / 4 6 . . . . 10 . . 0 . . . . 70 70 80 / 2 . 3 16 15 24 90 19 . 0 . 32 52 . . 84 174 / . . 6 8 15 18 47 26 . 0 66 35 46 64 . 211 258
S: 1294
T: 6x 4. 1. 6x 4. 5. 
T: 6x 4. 4. 6x 3. 3. 
T: 6x 2. 3. 6x 4. 4. 
D: [0, 4]
B: 0 8 3 4 0 . 15 . . 0 . . . . . 0 15 / 2 4 12 16 20 18 102 26 8 36 . 35 58 64 . 157 295 / . . . . . . 0 . . 0 . 35 47 60 80 222 222 / . . . 12 15 18 45 26 10 0 56 35 58 56 . 205 250 / 4 6 . . . . 10 . . 0 . . . . 70 70 80 / 2 . 3 16 15 24 90 19 . 0 . 32 52 . . 84 174 / . . 6 8 15 18 47 26 . 0 66 35 46 64 . 211 258
S: 1294
T: 2. 2. 5. 6. 2. 1. 
N: [6, 1]
D: [6, 1]
B: 0 8 3 4 0 . 15 . . 0 . . . . . 0 15 / 2 4 12 16 20 18 102 26 8 36 . 35 58 64 . 157 295 / . . . . . . 0 . . 0 . 35 47 60 80 222 222 / . . . 12 15 18 45 26 10 0 56 35 58 56 . 205 250 / 4 6 . . . . 10 . . 0 . . . . 70 70 80 / 2 . 3 16 15 24 90 19 . 0 . 32 52 . . 84 174 / . 6 6 8 15 18 53 26 . 0 66 35 46 64 . 211 264
S: 1300
T: 4. 1. 2. 6x 2. 5. 
T: 1. 5. 1. 6x 2. 6x 
T: 5. 5. 3. 6x 4. 6x 
D: [0, 5]
B: 0 8 3 4 0 12 27 . . 0 . . . . . 0 27 / 2 4 12 16 20 18 102 26 8 36 . 35 58 64 . 157 295 / . . . . . . 0 . . 0 . 35 47 60 80 222 222 / . . . 12 15 18 45 26 10 0 56 35 58 56 . 205 250 / 4 6 . . . . 10 . . 0 . . . . 70 70 80 / 2 . 3 16 15 24 90 19 . 0 . 32 52 . . 84 174 / . 6 6 8 15 18 53 26 . 0 66 35 46 64 . 211 264
S: 1312
T: 5x 1. 4. 6x 5x 6x 
T: 5x 5x 6. 6. 5x 6. 
T: 5x 5x 5. 1. 5x 4. 
D: [4, 13]
B: 0 8 3 4 0 12 27 . . 0 . . . . . 0 27 / 2 4 12 16 20 18 102 26 8 36 . 35 58 64 . 157 295 / . . . . . . 0 . . 0 . 35 47 60 80 222 222 / . . . 12 15 18 45 26 10 0 56 35 58 56 . 205 250 / 4 6 . . . . 10 . . 0 . . . 60 70 130 140 / 2 . 3 16 15 24 90 19 . 0 . 32 52 . . 84 174 / . 6 6 8 15 18 53 26 . 0 66 35 46 64 . 211 264
S: 1372
T: 4. 1. 4. 5x 2. 5x 
T: 3. 4. 3. 5x 1. 5x 
T: 1. 5. 5. 5x 3. 5x 
D: [0, 7]
B: 0 8 3 4 0 12 27 23 . 0 . . . . . 0 27 / 2 4 12 16 20 18 102 26 8 36 . 35 58 64 . 157 295 / . . . . . . 0 . . 0 . 35 47 60 80 222 222 / . . . 12 15 18 45 26 10 0 56 35 58 56 . 205 250 / 4 6 . . . . 10 . . 0 . . . 60 70 130 140 / 2 . 3 16 15 24 90 19 . 0 . 32 52 . . 84 174 / . 6 6 8 15 18 53 26 . 0 66 35 46 64 . 211 264
S: 1372
T: 1x 6. 4. 3. 5. 4. 
T: 1x 4. 2x 2x 6. 6. 
T: 1x 4. 2x 2x 5. 1. 
D: [0, 8]
B: 0 8 3 4 0 12 27 23 10 0 . . . . . 0 27 / 2 4 12 16 20 18 102 26 8 36 . 35 58 64 . 157 295 / . . . . . . 0 . . 0 . 35 47 60 80 222 222 / . . . 12 15 18 45 26 10 0 56 35 58 56 . 205 250 / 4 6 . . . . 10 . . 0 . . . 60 70 130 140 / 2 . 3 16 15 24 90 19 . 0 . 32 52 . . 84 174 / . 6 6 8 15 18 53 26 . 0 66 35 46 64 . 211 264
S: 1372
T: 1. 5. 3. 3. 3. 3. 
N: [5, 13]
D: [5, 13]
B: 0 8 3 4 0 12 27 23 10 0 . . . . . 0 27 / 2 4 12 16 20 18 102 26 8 36 . 35 58 64 . 157 295 / . . . . . . 0 . . 0 . 35 47 60 80 222 222 / . . . 12 15 18 45 26 10 0 56 35 58 56 . 205 250 / 4 6 . . . . 10 . . 0 . . . 60 70 130 140 / 2 . 3 16 15 24 90 19 . 0 . 32 52 52 . 136 226 / . 6 6 8 15 18 53 26 . 0 66 35 46 64 . 211 264
S: 1424
T: 2. 6. 3x 5. 1. 3x 
T: 1. 5x 3. 6. 5x 3. 
T: 3. 5x 1. 1. 5x 5. 
D: [4, 12]
B: 0 8 3 4 0 12 27 23 10 0 . . . . . 0 27 / 2 4 12 16 20 18 102 26 8 36 . 35 58 64 . 157 295 / . . . . . . 0 . . 0 . 35 47 60 80 222 222 / . . . 12 15 18 45 26 10 0 56 35 58 56 . 205 250 / 4 6 . . . . 10 . . 0 . . 47 60 70 177 187 / 2 . 3 16 15 24 90 19 . 0 . 32 52 52 . 136 226 / . 6 6 8 15 18 53 26 . 0 66 35 46 64 . 211 264
S: 1471
T: 6. 3. 1. 5x 4. 5x 
T: 2. 6. 4. 5x 2. 5x 
T: 5. 1. 4. 5x 1. 5x 
D: [4, 11]
B: 0 8 3 4 0 12 27 23 10 0 . . . . . 0 27 / 2 4 12 16 20 18 102 26 8 36 . 35 58 64 . 157 295 / . . . . . . 0 . . 0 . 35 47 60 80 222 222 / . . . 12 15 18 45 26 10 0 56 35 58 56 . 205 250 / 4 6 . . . . 10 . . 0 . 35 47 60 70 212 222 / 2 . 3 16 15 24 90 19 . 0 . 32 52 52 . 136 226 / . 6 6 8 15 18 53 26 . 0 66 35 46 64 . 211 264
S: 1506
T: 6x 5. 1. 6x 1. 2. 
T: 6. 5x 5x 6. 5x 1. 
T: 5. 5x 5x 6. 5x 1. 
D: [0, 10]
B: 0 8 3 4 0 12 27 23 10 0 0 . . . . 0 27 / 2 4 12 16 20 18 102 26 8 36 . 35 58 64 . 157 295 / . . . . . . 0 . . 0 . 35 47 60 80 222 222 / . . . 12 15 18 45 26 10 0 56 35 58 56 . 205 250 / 4 6 . . . . 10 . . 0 . 35 47 60 70 212 222 / 2 . 3 16 15 24 90 19 . 0 . 32 52 52 . 136 226 / . 6 6 8 15 18 53 26 . 0 66 35 46 64 . 211 264
S: 1506
T: 4. 2. 1. 5. 2. 1. 
N: [6, 8]
D: [6, 8]
B: 0 8 3 4 0 12 27 23 10 0 0 . . . . 0 27 / 2 4 12 16 20 18 102 26 8 36 . 35 58 64 . 157 295 / . . . . . . 0 . . 0 . 35 47 60 80 222 222 / . . . 12 15 18 45 26 10 0 56 35 58 56 . 205 250 / 4 6 . . . . 10 . . 0 . 35 47 60 70 212 222 / 2 . 3 16 15 24 90 19 . 0 . 32 52 52 . 136 226 / . 6 6 8 15 18 53 26 10 0 66 35 46 64 . 211 264
S: 1506
T: 3. 1. 6. 5x 4. 5x 
T: 4. 1. 3. 5x 5x 5x 
T: 5. 5. 3. 5x 5x 5x 
D: [1, 14]
B: 0 8 3 4 0 12 27 23 10 0 0 . . . . 0 27 / 2 4 12 16 20 18 102 26 8 36 . 35 58 64 75 232 370 / . . . . . . 0 . . 0 . 35 47 60 80 222 222 / . . . 12 15 18 45 26 10 0 56 35 58 56 . 205 250 / 4 6 . . . . 10 . . 0 . 35 47 60 70 212 222 / 2 . 3 16 15 24 90 19 . 0 . 32 52 52 . 136 226 / . 6 6 8 15 18 53 26 10 0 66 35 46 64 . 211 264
S: 1581
T: 4. 2. 1. 2. 6x 6x 
T: 1. 1. 4. 5. 6x 6x 
T: 2. 1. 5. 1. 6x 6x 
D: [0, 11]
B: 0 8 3 4 0 12 27 23 10 0 0 0 . . . 0 27 / 2 4 12 16 20 18 102 26 8 36 . 35 58 64 75 232 370 / . . . . . . 0 . . 0 . 35 47 60 80 222 222 / . . . 12 15 18 45 26 10 0 56 35 58 56 . 205 250 / 4 6 . . . . 10 . . 0 . 35 47 60 70 212 222 / 2 . 3 16 15 24 90 19 . 0 . 32 52 52 . 136 226 / . 6 6 8 15 18 53 26 10 0 66 35 46 64 . 211 264
S: 1581
T: 2. 3. 5x 5x 2. 6. 
T: 4. 1. 5x 5x 6. 2. 
T: 2. 4. 5x 5x 4. 3. 
D: [0, 12]
B: 0 8 3 4 0 12 27 23 10 0 0 0 0 . . 0 27 / 2 4 12 16 20 18 102 26 8 36 . 35 58 64 75 232 370 / . . . . . . 0 . . 0 . 35 47 60 80 222 222 / . . . 12 15 18 45 26 10 0 56 35 58 56 . 205 250 / 4 6 . . . . 10 . . 0 . 35 47 60 70 212 222 / 2 . 3 16 15 24 90 19 . 0 . 32 52 52 . 136 226 / . 6 6 8 15 18 53 26 10 0 66 35 46 64 . 211 264
S: 1581
T: 4. 2. 3. 3. 6. 5. 
N: [1, 10]
D: [1, 10]
B: 0 8 3 4 0 12 27 23 10 0 0 0 0 . . 0 27 / 2 4 12 16 20 18 102 26 8 36 66 35 58 64 75 298 436 / . . . . . . 0 . . 0 . 35 47 60 80 222 222 / . . . 12 15 18 45 26 10 0 56 35 58 56 . 205 250 / 4 6 . . . . 10 . . 0 . 35 47 60 70 212 222 / 2 . 3 16 15 24 90 19 . 0 . 32 52 52 . 136 226 / . 6 6 8 15 18 53 26 10 0 66 35 46 64 . 211 264
S: 1647
T: 1. 3. 4. 6. 2. 1. 
N: [6, 0]
D: [6, 0]
B: 0 8 3 4 0 12 27 23 10 0 0 0 0 . . 0 27 / 2 4 12 16 20 18 102 26 8 36 66 35 58 64 75 298 436 / . . . . . . 0 . . 0 . 35 47 60 80 222 222 / . . . 12 15 18 45 26 10 0 56 35 58 56 . 205 250 / 4 6 . . . . 10 . . 0 . 35 47 60 70 212 222 / 2 . 3 16 15 24 90 19 . 0 . 32 52 52 . 136 226 / 2 6 6 8 15 18 55 26 10 32 66 35 46 64 . 211 298
S: 1681
T: 5. 5. 6. 1. 1. 2x 
N: [5, 1]
T: 2. 2. 1. 4. 3. 2x 
T: 1. 6. 5. 4. 5. 2x 
D: [5, 1]
B: 0 8 3 4 0 12 27 23 10 0 0 0 0 . . 0 27 / 2 4 12 16 20 18 102 26 8 36 66 35 58 64 75 298 436 / . . . . . . 0 . . 0 . 35 47 60 80 222 222 / . . . 12 15 18 45 26 10 0 56 35 58 56 . 205 250 / 4 6 . . . . 10 . . 0 . 35 47 60 70 212 222 / 2 2 3 16 15 24 92 19 . 0 . 32 52 52 . 136 228 / 2 6 6 8 15 18 55 26 10 32 66 35 46 64 . 211 298
S: 1683
T: 4. 5x 2. 2. 4. 5x 
T: 5x 5x 4. 6. 1. 5x 
T: 5x 5x 1. 4. 4. 5x 
D: [0, 13]
B: 0 8 3 4 0 12 27 23 10 0 0 0 0 0 . 0 27 / 2 4 12 16 20 18 102 26 8 36 66 35 58 64 75 298 436 / . . . . . . 0 . . 0 . 35 47 60 80 222 222 / . . . 12 15 18 45 26 10 0 56 35 58 56 . 205 250 / 4 6 . . . . 10 . . 0 . 35 47 60 70 212 222 / 2 2 3 16 15 24 92 19 . 0 . 32 52 52 . 136 228 / 2 6 6 8 15 18 55 26 10 32 66 35 46 64 . 211 298
S: 1683
T: 2. 5. 2. 2. 3x 4. 
T: 4. 3x 1. 3x 3x 1. 
T: 6. 3x 5. 3x 3x 2. 
D: [4, 2]
B: 0 8 3 4 0 12 27 23 10 0 0 0 0 0 . 0 27 / 2 4 12 16 20 18 102 26 8 36 66 35 58 64 75 298 436 / . . . . . . 0 . . 0 . 35 47 60 80 222 222 / . . . 12 15 18 45 26 10 0 56 35 58 56 . 205 250 / 4 6 9 . . . 19 . . 0 . 35 47 60 70 212 231 / 2 2 3 16 15 24 92 19 . 0 . 32 52 52 . 136 228 / 2 6 6 8 15 18 55 26 10 32 66 35 46 64 . 211 298
S: 1692
T: 4x 5. 2. 4x 2. 6. 
T: 4x 1. 2. 4x 6. 4x 
T: 4x 4. 1. 4x 5. 4x 
D: [4, 3]
B: 0 8 3 4 0 12 27 23 10 0 0 0 0 0 . 0 27 / 2 4 12 16 20 18 102 26 8 36 66 35 58 64 75 298 436 / . . . . . . 0 . . 0 . 35 47 60 80 222 222 / . . . 12 15 18 45 26 10 0 56 35 58 56 . 205 250 / 4 6 9 16 . . 35 . . 0 . 35 47 60 70 212 247 / 2 2 3 16 15 24 92 19 . 0 . 32 52 52 . 136 228 / 2 6 6 8 15 18 55 26 10 32 66 35 46 64 . 211 298
S: 1708
T: 2. 6. 3. 5. 4. 2. 
N: [5, 10]
D: [5, 10]
B: 0 8 3 4 0 12 27 23 10 0 0 0 0 0 . 0 27 / 2 4 12 16 20 18 102 26 8 36 66 35 58 64 75 298 436 / . . . . . . 0 . . 0 . 35 47 60 80 222 222 / . . . 12 15 18 45 26 10 0 56 35 58 56 . 205 250 / 4 6 9 16 . . 35 . . 0 . 35 47 60 70 212 247 / 2 2 3 16 15 24 92 19 . 0 66 32 52 52 . 202 294 / 2 6 6 8 15 18 55 26 10 32 66 35 46 64 . 211 298
S: 1774
T: 5. 4. 1. 4. 1. 4. 
T: 5x 1. 2. 5x 3. 6. 
T: 5x 2. 5. 5x 2. 4. 
D: [4, 4]
B: 0 8 3 4 0 12 27 23 10 0 0 0 0 0 . 0 27 / 2 4 12 16 20 18 102 26 8 36 66 35 58 64 75 298 436 / . . . . . . 0 . . 0 . 35 47 60 80 222 222 / . . . 12 15 18 45 26 10 0 56 35 58 56 . 205 250 / 4 6 9 16 15 . 50 . . 0 . 35 47 60 70 212 262 / 2 2 3 16 15 24 92 19 . 0 66 32 52 52 . 202 294 / 2 6 6 8 15 18 55 26 10 32 66 35 46 64 . 211 298
S: 1789
T: 2. 3. 2. 6. 1. 1. 
N: [5, 8]
D: [5, 8]
B: 0 8 3 4 0 12 27 23 10 0 0 0 0 0 . 0 27 / 2 4 12 16 20 18 102 26 8 36 66 35 58 64 75 298 436 / . . . . . . 0 . . 0 . 35 47 60 80 222 222 / . . . 12 15 18 45 26 10 0 56 35 58 56 . 205 250 / 4 6 9 16 15 . 50 . . 0 . 35 47 60 70 212 262 / 2 2 3 16 15 24 92 19 9 20 66 32 52 52 . 202 314 / 2 6 6 8 15 18 55 26 10 32 66 35 46 64 . 211 298
S: 1809
T: 4. 1. 4. 6x 2. 6x 
T: 2. 1. 4. 6x 6x 6x 
T: 5. 2. 3. 6x 6x 6x 
D: [4, 5]
B: 0 8 3 4 0 12 27 23 10 0 0 0 0 0 . 0 27 / 2 4 12 16 20 18 102 26 8 36 66 35 58 64 75 298 436 / . . . . . . 0 . . 0 . 35 47 60 80 222 222 / . . . 12 15 18 45 26 10 0 56 35 58 56 . 205 250 / 4 6 9 16 15 18 98 . . 0 . 35 47 60 70 212 310 / 2 2 3 16 15 24 92 19 9 20 66 32 52 52 . 202 314 / 2 6 6 8 15 18 55 26 10 32 66 35 46 64 . 211 298
S: 1857
T: 1. 2. 1. 2. 2. 6. 
T: 4. 1x 1x 6. 2. 3. 
T: 2. 1x 1x 2. 2. 2. 
D: [0, 14]
B: 0 8 3 4 0 12 27 23 10 0 0 0 0 0 0 0 27 / 2 4 12 16 20 18 102 26 8 36 66 35 58 64 75 298 436 / . . . . . . 0 . . 0 . 35 47 60 80 222 222 / . . . 12 15 18 45 26 10 0 56 35 58 56 . 205 250 / 4 6 9 16 15 18 98 . . 0 . 35 47 60 70 212 310 / 2 2 3 16 15 24 92 19 9 20 66 32 52 52 . 202 314 / 2 6 6 8 15 18 55 26 10 32 66 35 46 64 . 211 298
S: 1857
T: 2. 1. 1. 4. 1. 3x 
T: 6. 1. 3x 1. 4. 3x 
T: 2. 3. 3x 3. 2. 3x 
D: [3, 2]
B: 0 8 3 4 0 12 27 23 10 0 0 0 0 0 0 0 27 / 2 4 12 16 20 18 102 26 8 36 66 35 58 64 75 298 436 / . . . . . . 0 . . 0 . 35 47 60 80 222 222 / . . 12 12 15 18 57 26 10 0 56 35 58 56 . 205 262 / 4 6 9 16 15 18 98 . . 0 . 35 47 60 70 212 310 / 2 2 3 16 15 24 92 19 9 20 66 32 52 52 . 202 314 / 2 6 6 8 15 18 55 26 10 32 66 35 46 64 . 211 298
S: 1869
T: 6x 1. 5. 3. 6x 1. 
T: 6x 1. 5. 2. 6x 3. 
T: 6x 5. 3. 3. 6x 2. 
D: [4, 7]
B: 0 8 3 4 0 12 27 23 10 0 0 0 0 0 0 0 27 / 2 4 12 16 20 18 102 26 8 36 66 35 58 64 75 298 436 / . . . . . . 0 . . 0 . 35 47 60 80 222 222 / . . 12 12 15 18 57 26 10 0 56 35 58 56 . 205 262 / 4 6 9 16 15 18 98 23 . 0 . 35 47 60 70 212 310 / 2 2 3 16 15 24 92 19 9 20 66 32 52 52 . 202 314 / 2 6 6 8 15 18 55 26 10 32 66 35 46 64 . 211 298
S: 1869
T: 2. 5. 4. 1. 5. 3. 
N: [2, 10]
D: [2, 10]
B: 0 8 3 4 0 12 27 23 10 0 0 0 0 0 0 0 27 / 2 4 12 16 20 18 102 26 8 36 66 35 58 64 75 298 436 / . . . . . . 0 . . 0 66 35 47 60 80 288 288 / . . 12 12 15 18 57 26 10 0 56 35 58 56 . 205 262 / 4 6 9 16 15 18 98 23 . 0 . 35 47 60 70 212 310 / 2 2 3 16 15 24 92 19 9 20 66 32 52 52 . 202 314 / 2 6 6 8 15 18 55 26 10 32 66 35 46 64 . 211 298
S: 1935
T: 2x 4. 3. 4. 4. 2x 
T: 2x 4. 4. 6. 6. 2x 
T: 2x 5. 6. 6. 5. 2x 
D: [3, 1]
B: 0 8 3 4 0 12 27 23 10 0 0 0 0 0 0 0 27 / 2 4 12 16 20 18 102 26 8 36 66 35 58 64 75 298 436 / . . . . . . 0 . . 0 66 35 47 60 80 288 288 / . 4 12 12 15 18 91 26 10 0 56 35 58 56 . 205 296 / 4 6 9 16 15 18 98 23 . 0 . 35 47 60 70 212 310 / 2 2 3 16 15 24 92 19 9 20 66 32 52 52 . 202 314 / 2 6 6 8 15 18 55 26 10 32 66 35 46 64 . 211 298
S: 1969
T: 1x 3. 6. 1x 1x 3. 
T: 1x 3. 1x 1x 1x 3. 
T: 1x 2. 1x 1x 1x 3. 
D: [3, 0]
B: 0 8 3 4 0 12 27 23 10 0 0 0 0 0 0 0 27 / 2 4 12 16 20 18 102 26 8 36 66 35 58 64 75 298 436 / . . . . . . 0 . . 0 66 35 47 60 80 288 288 / 4 4 12 12 15 18 95 26 10 64 56 35 58 56 . 205 364 / 4 6 9 16 15 18 98 23 . 0 . 35 47 60 70 212 310 / 2 2 3 16 15 24 92 19 9 20 66 32 52 52 . 202 314 / 2 6 6 8 15 18 55 26 10 32 66 35 46 64 . 211 298
S: 2037
T: 6. 6. 2. 3. 5. 6. 
T: 2. 3. 2. 6x 6x 4. 
T: 2. 5. 6. 6x 6x 4. 
D: [2, 8]
B: 0 8 3 4 0 12 27 23 10 0 0 0 0 0 0 0 27 / 2 4 12 16 20 18 102 26 8 36 66 35 58 64 75 298 436 / . . . . . . 0 . 23 0 66 35 47 60 80 288 288 / 4 4 12 12 15 18 95 26 10 64 56 35 58 56 . 205 364 / 4 6 9 16 15 18 98 23 . 0 . 35 47 60 70 212 310 / 2 2 3 16 15 24 92 19 9 20 66 32 52 52 . 202 314 / 2 6 6 8 15 18 55 26 10 32 66 35 46 64 . 211 298
S: 2037
T: 4. 6. 4. 4. 2. 3. 
T: 6. 5x 3. 4. 4. 5x 
T: 6. 5x 6. 6. 4. 5x 
D: [2, 7]
B: 0 8 3 4 0 12 27 23 10 0 0 0 0 0 0 0 27 / 2 4 12 16 20 18 102 26 8 36 66 35 58 64 75 298 436 / . . . . . . 0 28 23 0 66 35 47 60 80 288 288 / 4 4 12 12 15 18 95 26 10 64 56 35 58 56 . 205 364 / 4 6 9 16 15 18 98 23 . 0 . 35 47 60 70 212 310 / 2 2 3 16 15 24 92 19 9 20 66 32 52 52 . 202 314 / 2 6 6 8 15 18 55 26 10 32 66 35 46 64 . 211 298
S: 2037
T: 5. 1. 1. 2. 6x 4. 
T: 2. 1. 2. 5. 6x 2. 
T: 4. 4. 3. 5. 6x 6. 
D: [2, 5]
B: 0 8 3 4 0 12 27 23 10 0 0 0 0 0 0 0 27 / 2 4 12 16 20 18 102 26 8 36 66 35 58 64 75 298 436 / . . . . . 12 12 28 23 0 66 35 47 60 80 288 300 / 4 4 12 12 15 18 95 26 10 64 56 35 58 56 . 205 364 / 4 6 9 16 15 18 98 23 . 0 . 35 47 60 70 212 310 / 2 2 3 16 15 24 92 19 9 20 66 32 52 52 . 202 314 / 2 6 6 8 15 18 55 26 10 32 66 35 46 64 . 211 298
S: 2049
T: 4. 3. 4. 3. 4. 2. 
T: 3. 1. 2. 4. 4. 5. 
D: [4, 10]
B: 0 8 3 4 0 12 27 23 10 0 0 0 0 0 0 0 27 / 2 4 12 16 20 18 102 26 8 36 66 35 58 64 75 298 436 / . . . . . 12 12 28 23 0 66 35 47 60 80 288 300 / 4 4 12 12 15 18 95 26 10 64 56 35 58 56 . 205 364 / 4 6 9 16 15 18 98 23 . 0 56 35 47 60 70 268 366 / 2 2 3 16 15 24 92 19 9 20 66 32 52 52 . 202 314 / 2 6 6 8 15 18 55 26 10 32 66 35 46 64 . 211 298
S: 2105
T: 2. 5x 2. 5x 1. 4. 
T: 6. 5x 4. 5x 3. 3. 
T: 1. 5x 1. 5x 4. 2. 
D: [2, 4]
B: 0 8 3 4 0 12 27 23 10 0 0 0 0 0 0 0 27 / 2 4 12 16 20 18 102 26 8 36 66 35 58 64 75 298 436 / . . . . 10 12 22 28 23 0 66 35 47 60 80 288 310 / 4 4 12 12 15 18 95 26 10 64 56 35 58 56 . 205 364 / 4 6 9 16 15 18 98 23 . 0 56 35 47 60 70 268 366 / 2 2 3 16 15 24 92 19 9 20 66 32 52 52 . 202 314 / 2 6 6 8 15 18 55 26 10 32 66 35 46 64 . 211 298
S: 2115
T: 2. 3. 4x 5. 3. 1. 
T: 2. 6. 4x 4x 2. 4x 
T: 1. 1. 4x 4x 2. 4x 
D: [2, 3]
B: 0 8 3 4 0 12 27 23 10 0 0 0 0 0 0 0 27 / 2 4 12 16 20 18 102 26 8 36 66 35 58 64 75 298 436 / . . . 12 10 12 34 28 23 0 66 35 47 60 80 288 322 / 4 4 12 12 15 18 95 26 10 64 56 35 58 56 . 205 364 / 4 6 9 16 15 18 98 23 . 0 56 35 47 60 70 268 366 / 2 2 3 16 15 24 92 19 9 20 66 32 52 52 . 202 314 / 2 6 6 8 15 18 55 26 10 32 66 35 46 64 . 211 298
S: 2127
T: 1. 3. 1. 6. 1. 2. 
N: [4, 8]
D: [4, 8]
B: 0 8 3 4 0 12 27 23 10 0 0 0 0 0 0 0 27 / 2 4 12 16 20 18 102 26 8 36 66 35 58 64 75 298 436 / . . . 12 10 12 34 28 23 0 66 35 47 60 80 288 322 / 4 4 12 12 15 18 95 26 10 64 56 35 58 56 . 205 364 / 4 6 9 16 15 18 98 23 8 60 56 35 47 60 70 268 426 / 2 2 3 16 15 24 92 19 9 20 66 32 52 52 . 202 314 / 2 6 6 8 15 18 55 26 10 32 66 35 46 64 . 211 298
S: 2187
T: 1. 4. 3x 4. 2. 6. 
T: 5. 3x 3x 1. 5. 6. 
T: 4. 3x 3x 5. 2. 6. 
D: [2, 2]
B: 0 8 3 4 0 12 27 23 10 0 0 0 0 0 0 0 27 / 2 4 12 16 20 18 102 26 8 36 66 35 58 64 75 298 436 / . . 6 12 10 12 40 28 23 0 66 35 47 60 80 288 328 / 4 4 12 12 15 18 95 26 10 64 56 35 58 56 . 205 364 / 4 6 9 16 15 18 98 23 8 60 56 35 47 60 70 268 426 / 2 2 3 16 15 24 92 19 9 20 66 32 52 52 . 202 314 / 2 6 6 8 15 18 55 26 10 32 66 35 46 64 . 211 298
S: 2193
T: 5. 6. 2x 6. 2x 6. 
T: 4. 1. 2x 5. 2x 3. 
T: 2. 4. 2x 4. 2x 4. 
D: [2, 1]
B: 0 8 3 4 0 12 27 23 10 0 0 0 0 0 0 0 27 / 2 4 12 16 20 18 102 26 8 36 66 35 58 64 75 298 436 / . 6 6 12 10 12 46 28 23 0 66 35 47 60 80 288 334 / 4 4 12 12 15 18 95 26 10 64 56 35 58 56 . 205 364 / 4 6 9 16 15 18 98 23 8 60 56 35 47 60 70 268 426 / 2 2 3 16 15 24 92 19 9 20 66 32 52 52 . 202 314 / 2 6 6 8 15 18 55 26 10 32 66 35 46 64 . 211 298
S: 2199
T: 5. 3. 2. 1x 4. 3. 
T: 5. 1x 6. 1x 1x 6. 
T: 3. 1x 5. 1x 1x 4. 
D: [2, 0]
B: 0 8 3 4 0 12 27 23 10 0 0 0 0 0 0 0 27 / 2 4 12 16 20 18 102 26 8 36 66 35 58 64 75 298 436 / 3 6 6 12 10 12 49 28 23 15 66 35 47 60 80 288 352 / 4 4 12 12 15 18 95 26 10 64 56 35 58 56 . 205 364 / 4 6 9 16 15 18 98 23 8 60 56 35 47 60 70 268 426 / 2 2 3 16 15 24 92 19 9 20 66 32 52 52 . 202 314 / 2 6 6 8 15 18 55 26 10 32 66 35 46 64 . 211 298
S: 2217
T: 5. 1x 6. 3. 5. 5. 
T: 4x 1. 4x 6. 1. 1. 
T: 4x 4. 4x 4. 2. 2. 
D: [3, 14]
B: 0 8 3 4 0 12 27 23 10 0 0 0 0 0 0 0 27 / 2 4 12 16 20 18 102 26 8 36 66 35 58 64 75 298 436 / 3 6 6 12 10 12 49 28 23 15 66 35 47 60 80 288 352 / 4 4 12 12 15 18 95 26 10 64 56 35 58 56 0 205 364 / 4 6 9 16 15 18 98 23 8 60 56 35 47 60 70 268 426 / 2 2 3 16 15 24 92 19 9 20 66 32 52 52 . 202 314 / 2 6 6 8 15 18 55 26 10 32 66 35 46 64 . 211 298
S: 2217
T: 2. 3. 5. 3. 4. 2. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 14]
T: 1. 4. 3. 6x 5. 6x 
T: 3. 5. 4. 6x 4. 6x 
D: [5, 14]
B: 0 8 3 4 0 12 27 23 10 0 0 0 0 0 0 0 27 / 2 4 12 16 20 18 102 26 8 36 66 35 58 64 75 298 436 / 3 6 6 12 10 12 49 28 23 15 66 35 47 60 80 288 352 / 4 4 12 12 15 18 95 26 10 64 56 35 58 56 0 205 364 / 4 6 9 16 15 18 98 23 8 60 56 35 47 60 70 268 426 / 2 2 3 16 15 24 92 19 9 20 66 32 52 52 0 202 314 / 2 6 6 8 15 18 55 26 10 32 66 35 46 64 . 211 298
S: 2217
T: 1x 3. 4. 6. 2. 5. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 14]
D: [6, 14]
B: 0 8 3 4 0 12 27 23 10 0 0 0 0 0 0 0 27 / 2 4 12 16 20 18 102 26 8 36 66 35 58 64 75 298 436 / 3 6 6 12 10 12 49 28 23 15 66 35 47 60 80 288 352 / 4 4 12 12 15 18 95 26 10 64 56 35 58 56 0 205 364 / 4 6 9 16 15 18 98 23 8 60 56 35 47 60 70 268 426 / 2 2 3 16 15 24 92 19 9 20 66 32 52 52 0 202 314 / 2 6 6 8 15 18 55 26 10 32 66 35 46 64 0 211 298
S: 2217
