T: 4. 4. 3. 6. 5. 4. 
N: [6, 3]
D: [6, 3]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . 12 . . 12 . . 0 . . . . . 0 12
S: 12
T: 6. 2. 2. 1. 1. 4. 
N: [3, 8]
D: [3, 8]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . 12 . . 12 . . 0 . . . . . 0 12
S: 12
T: 3. 4x 4x 6. 3. 5. 
T: 6. 4x 4x 4x 6. 3. 
T: 4. 4x 4x 4x 4. 1. 
D: [2, 14]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 70 70 70 / . . . . . . 0 . 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . 12 . . 12 . . 0 . . . . . 0 12
S: 82
T: 2x 2x 6. 3. 2x 3. 
T: 2x 2x 6. 5. 2x 1. 
T: 2x 2x 2. 4. 2x 4. 
D: [1, 1]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 8 . . . . 8 . . 0 . . . . . 0 8 / . . . . . . 0 . . 0 . . . . 70 70 70 / . . . . . . 0 . 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . 12 . . 12 . . 0 . . . . . 0 12
S: 90
T: 3. 3. 6. 2. 2. 2. 
N: [6, 1]
D: [6, 1]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 8 . . . . 8 . . 0 . . . . . 0 8 / . . . . . . 0 . . 0 . . . . 70 70 70 / . . . . . . 0 . 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . 6 . 12 . . 18 . . 0 . . . . . 0 18
S: 96
T: 1x 2. 3. 6. 4. 1x 
T: 1x 4. 2. 3. 5. 1x 
D: [3, 10]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 8 . . . . 8 . . 0 . . . . . 0 8 / . . . . . . 0 . . 0 . . . . 70 70 70 / . . . . . . 0 . 10 0 56 . . . . 56 56 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . 6 . 12 . . 18 . . 0 . . . . . 0 18
S: 152
T: 1. 1. 5x 5x 2. 6x 
N: [5, 7]
T: 1. 5x 5x 5x 6. 6. 
T: 3. 5x 5x 5x 6. 2. 
D: [5, 7]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 8 . . . . 8 . . 0 . . . . . 0 8 / . . . . . . 0 . . 0 . . . . 70 70 70 / . . . . . . 0 . 10 0 56 . . . . 56 56 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 . 0 . . . . . 0 0 / . 6 . 12 . . 18 . . 0 . . . . . 0 18
S: 152
T: 1x 2. 4. 4. 3. 1x 
T: 1x 2. 4. 5. 2. 1x 
D: [1, 8]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 8 . . . . 8 . 10 0 . . . . . 0 8 / . . . . . . 0 . . 0 . . . . 70 70 70 / . . . . . . 0 . 10 0 56 . . . . 56 56 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 . 0 . . . . . 0 0 / . 6 . 12 . . 18 . . 0 . . . . . 0 18
S: 152
T: 3. 2. 6. 3. 4. 5. 
N: [6, 10]
D: [6, 10]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 8 . . . . 8 . 10 0 . . . . . 0 8 / . . . . . . 0 . . 0 . . . . 70 70 70 / . . . . . . 0 . 10 0 56 . . . . 56 56 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 . 0 . . . . . 0 0 / . 6 . 12 . . 18 . . 0 66 . . . . 66 84
S: 218
T: 2. 3. 3. 3. 2. 4. 
N: [6, 2]
D: [6, 2]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 8 . . . . 8 . 10 0 . . . . . 0 8 / . . . . . . 0 . . 0 . . . . 70 70 70 / . . . . . . 0 . 10 0 56 . . . . 56 56 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 . 0 . . . . . 0 0 / . 6 9 12 . . 27 . . 0 66 . . . . 66 93
S: 227
T: 6. 3. 5. 5. 5. 4. 
N: [6, 4]
D: [6, 4]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 8 . . . . 8 . 10 0 . . . . . 0 8 / . . . . . . 0 . . 0 . . . . 70 70 70 / . . . . . . 0 . 10 0 56 . . . . 56 56 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 . 0 . . . . . 0 0 / . 6 9 12 15 . 42 . . 0 66 . . . . 66 108
S: 242
T: 3x 4. 3x 3x 4. 6. 
T: 3x 4. 3x 3x 1. 6. 
T: 3x 1. 3x 3x 3. 6. 
D: [1, 2]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 8 12 . . . 20 . 10 0 . . . . . 0 20 / . . . . . . 0 . . 0 . . . . 70 70 70 / . . . . . . 0 . 10 0 56 . . . . 56 56 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 . 0 . . . . . 0 0 / . 6 9 12 15 . 42 . . 0 66 . . . . 66 108
S: 254
T: 1. 5x 3. 6. 5x 3. 
T: 3. 5x 3. 1. 5x 6. 
T: 4. 5x 6. 4. 5x 1. 
D: [3, 7]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 8 12 . . . 20 . 10 0 . . . . . 0 20 / . . . . . . 0 . . 0 . . . . 70 70 70 / . . . . . . 0 24 10 0 56 . . . . 56 56 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 . 0 . . . . . 0 0 / . 6 9 12 15 . 42 . . 0 66 . . . . 66 108
S: 254
T: 6. 6. 1. 4. 6. 4. 
N: [6, 12]
D: [6, 12]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 8 12 . . . 20 . 10 0 . . . . . 0 20 / . . . . . . 0 . . 0 . . . . 70 70 70 / . . . . . . 0 24 10 0 56 . . . . 56 56 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 . 0 . . . . . 0 0 / . 6 9 12 15 . 42 . . 0 66 . 56 . . 122 164
S: 310
T: 6. 5. 3. 5. 5. 5. 
N: [6, 13]
D: [6, 13]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 8 12 . . . 20 . 10 0 . . . . . 0 20 / . . . . . . 0 . . 0 . . . . 70 70 70 / . . . . . . 0 24 10 0 56 . . . . 56 56 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 . 0 . . . . . 0 0 / . 6 9 12 15 . 42 . . 0 66 . 56 60 . 182 224
S: 370
T: 1. 5. 4. 3. 3. 2. 
N: [1, 10]
D: [1, 10]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 8 12 . . . 20 . 10 0 66 . . . . 66 86 / . . . . . . 0 . . 0 . . . . 70 70 70 / . . . . . . 0 24 10 0 56 . . . . 56 56 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 . 0 . . . . . 0 0 / . 6 9 12 15 . 42 . . 0 66 . 56 60 . 182 224
S: 436
T: 4x 4x 2. 5. 2. 1. 
T: 4. 4. 2. 1x 1x 1x 
T: 4. 1. 4. 1x 1x 1x 
D: [0, 0]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . 8 12 . . . 20 . 10 0 66 . . . . 66 86 / . . . . . . 0 . . 0 . . . . 70 70 70 / . . . . . . 0 24 10 0 56 . . . . 56 56 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 . 0 . . . . . 0 0 / . 6 9 12 15 . 42 . . 0 66 . 56 60 . 182 224
S: 440
T: 6. 1x 1x 1x 6. 1x 
N: [5, 0]
T: 1. 1x 1x 1x 5. 1x 
D: [5, 0]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . 8 12 . . . 20 . 10 0 66 . . . . 66 86 / . . . . . . 0 . . 0 . . . . 70 70 70 / . . . . . . 0 24 10 0 56 . . . . 56 56 / . . . . . . 0 . . 0 . . . . . 0 0 / 5 . . . . . 5 24 . 0 . . . . . 0 5 / . 6 9 12 15 . 42 . . 0 66 . 56 60 . 182 224
S: 445
T: 6. 1x 2. 5. 1x 3. 
T: 5. 1x 2. 1x 1x 1x 
T: 1. 1x 3. 1x 1x 1x 
D: [4, 14]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . 8 12 . . . 20 . 10 0 66 . . . . 66 86 / . . . . . . 0 . . 0 . . . . 70 70 70 / . . . . . . 0 24 10 0 56 . . . . 56 56 / . . . . . . 0 . . 0 . . . . 55 55 55 / 5 . . . . . 5 24 . 0 . . . . . 0 5 / . 6 9 12 15 . 42 . . 0 66 . 56 60 . 182 224
S: 500
T: 3. 5x 4. 3. 4. 5x 
T: 4. 5x 1. 2. 5x 5x 
T: 4. 5x 4. 2. 5x 5x 
D: [1, 12]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . 8 12 . . . 20 . 10 0 66 . 53 . . 119 139 / . . . . . . 0 . . 0 . . . . 70 70 70 / . . . . . . 0 24 10 0 56 . . . . 56 56 / . . . . . . 0 . . 0 . . . . 55 55 55 / 5 . . . . . 5 24 . 0 . . . . . 0 5 / . 6 9 12 15 . 42 . . 0 66 . 56 60 . 182 224
S: 553
T: 1x 6. 3. 1x 3. 1x 
T: 1x 6. 4. 1x 6. 1x 
T: 1x 2. 6. 1x 3. 1x 
D: [4, 0]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . 8 12 . . . 20 . 10 0 66 . 53 . . 119 139 / . . . . . . 0 . . 0 . . . . 70 70 70 / . . . . . . 0 24 10 0 56 . . . . 56 56 / 3 . . . . . 3 . . 0 . . . . 55 55 58 / 5 . . . . . 5 24 . 0 . . . . . 0 5 / . 6 9 12 15 . 42 . . 0 66 . 56 60 . 182 224
S: 556
T: 2. 3. 4. 3. 4. 4. 
N: [5, 12]
D: [5, 12]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . 8 12 . . . 20 . 10 0 66 . 53 . . 119 139 / . . . . . . 0 . . 0 . . . . 70 70 70 / . . . . . . 0 24 10 0 56 . . . . 56 56 / 3 . . . . . 3 . . 0 . . . . 55 55 58 / 5 . . . . . 5 24 . 0 . . 48 . . 48 53 / . 6 9 12 15 . 42 . . 0 66 . 56 60 . 182 224
S: 604
T: 2. 3. 1x 1x 3. 1x 
T: 2. 4. 1x 1x 5. 1x 
T: 3. 2. 1x 1x 5. 1x 
D: [1, 0]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / 3 8 12 . . . 23 . 10 0 66 . 53 . . 119 142 / . . . . . . 0 . . 0 . . . . 70 70 70 / . . . . . . 0 24 10 0 56 . . . . 56 56 / 3 . . . . . 3 . . 0 . . . . 55 55 58 / 5 . . . . . 5 24 . 0 . . 48 . . 48 53 / . 6 9 12 15 . 42 . . 0 66 . 56 60 . 182 224
S: 607
T: 1. 6. 2. 5x 5x 4. 
T: 2. 6. 4. 5x 5x 2. 
T: 3. 4. 3. 5x 5x 5. 
D: [1, 4]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / 3 8 12 . 15 . 38 . 10 0 66 . 53 . . 119 157 / . . . . . . 0 . . 0 . . . . 70 70 70 / . . . . . . 0 24 10 0 56 . . . . 56 56 / 3 . . . . . 3 . . 0 . . . . 55 55 58 / 5 . . . . . 5 24 . 0 . . 48 . . 48 53 / . 6 9 12 15 . 42 . . 0 66 . 56 60 . 182 224
S: 622
T: 1. 1. 3. 2. 6x 6x 
T: 6. 6. 6. 2. 6x 6x 
D: [1, 14]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / 3 8 12 . 15 . 38 . 10 0 66 . 53 . 80 199 237 / . . . . . . 0 . . 0 . . . . 70 70 70 / . . . . . . 0 24 10 0 56 . . . . 56 56 / 3 . . . . . 3 . . 0 . . . . 55 55 58 / 5 . . . . . 5 24 . 0 . . 48 . . 48 53 / . 6 9 12 15 . 42 . . 0 66 . 56 60 . 182 224
S: 702
T: 4. 6x 1. 6x 4. 5. 
T: 3. 6x 6x 6x 2. 6x 
T: 3. 6x 6x 6x 3. 6x 
D: [2, 13]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / 3 8 12 . 15 . 38 . 10 0 66 . 53 . 80 199 237 / . . . . . . 0 . . 0 . . . 64 70 134 134 / . . . . . . 0 24 10 0 56 . . . . 56 56 / 3 . . . . . 3 . . 0 . . . . 55 55 58 / 5 . . . . . 5 24 . 0 . . 48 . . 48 53 / . 6 9 12 15 . 42 . . 0 66 . 56 60 . 182 224
S: 766
T: 5. 5. 6. 5. 1. 6. 
N: [2, 12]
D: [2, 12]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / 3 8 12 . 15 . 38 . 10 0 66 . 53 . 80 199 237 / . . . . . . 0 . . 0 . . 57 64 70 191 191 / . . . . . . 0 24 10 0 56 . . . . 56 56 / 3 . . . . . 3 . . 0 . . . . 55 55 58 / 5 . . . . . 5 24 . 0 . . 48 . . 48 53 / . 6 9 12 15 . 42 . . 0 66 . 56 60 . 182 224
S: 823
T: 1. 5x 5x 2. 5x 2. 
N: [5, 4]
T: 1. 5x 5x 5. 5x 5. 
D: [5, 4]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / 3 8 12 . 15 . 38 . 10 0 66 . 53 . 80 199 237 / . . . . . . 0 . . 0 . . 57 64 70 191 191 / . . . . . . 0 24 10 0 56 . . . . 56 56 / 3 . . . . . 3 . . 0 . . . . 55 55 58 / 5 . . . 25 . 30 24 . 0 . . 48 . . 48 78 / . 6 9 12 15 . 42 . . 0 66 . 56 60 . 182 224
S: 848
T: 6. 3x 2. 3x 5. 1. 
N: [5, 2]
T: 5x 3. 5x 3. 1. 4. 
T: 5x 1. 5x 4. 1. 3. 
D: [5, 2]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / 3 8 12 . 15 . 38 . 10 0 66 . 53 . 80 199 237 / . . . . . . 0 . . 0 . . 57 64 70 191 191 / . . . . . . 0 24 10 0 56 . . . . 56 56 / 3 . . . . . 3 . . 0 . . . . 55 55 58 / 5 . 3 . 25 . 33 24 . 0 . . 48 . . 48 81 / . 6 9 12 15 . 42 . . 0 66 . 56 60 . 182 224
S: 851
T: 5. 2. 6. 5. 6. 5. 
N: [6, 11]
D: [6, 11]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / 3 8 12 . 15 . 38 . 10 0 66 . 53 . 80 199 237 / . . . . . . 0 . . 0 . . 57 64 70 191 191 / . . . . . . 0 24 10 0 56 . . . . 56 56 / 3 . . . . . 3 . . 0 . . . . 55 55 58 / 5 . 3 . 25 . 33 24 . 0 . . 48 . . 48 81 / . 6 9 12 15 . 42 . . 0 66 35 56 60 . 217 259
S: 886
T: 6. 4. 5x 5x 4. 1. 
T: 4. 1. 5x 5x 1. 2. 
T: 1. 3. 5x 5x 1. 6. 
D: [0, 1]
B: 4 0 . . . . 4 . . 0 . . . . . 0 4 / 3 8 12 . 15 . 38 . 10 0 66 . 53 . 80 199 237 / . . . . . . 0 . . 0 . . 57 64 70 191 191 / . . . . . . 0 24 10 0 56 . . . . 56 56 / 3 . . . . . 3 . . 0 . . . . 55 55 58 / 5 . 3 . 25 . 33 24 . 0 . . 48 . . 48 81 / . 6 9 12 15 . 42 . . 0 66 35 56 60 . 217 259
S: 886
T: 4. 1. 2. 4. 5. 3. 
N: [5, 10]
D: [5, 10]
B: 4 0 . . . . 4 . . 0 . . . . . 0 4 / 3 8 12 . 15 . 38 . 10 0 66 . 53 . 80 199 237 / . . . . . . 0 . . 0 . . 57 64 70 191 191 / . . . . . . 0 24 10 0 56 . . . . 56 56 / 3 . . . . . 3 . . 0 . . . . 55 55 58 / 5 . 3 . 25 . 33 24 . 0 66 . 48 . . 114 147 / . 6 9 12 15 . 42 . . 0 66 35 56 60 . 217 259
S: 952
T: 2x 6. 6. 1. 2x 2x 
T: 2x 3. 5. 3. 2x 2x 
T: 2x 4. 4. 1. 2x 2x 
D: [4, 1]
B: 4 0 . . . . 4 . . 0 . . . . . 0 4 / 3 8 12 . 15 . 38 . 10 0 66 . 53 . 80 199 237 / . . . . . . 0 . . 0 . . 57 64 70 191 191 / . . . . . . 0 24 10 0 56 . . . . 56 56 / 3 6 . . . . 9 . . 0 . . . . 55 55 64 / 5 . 3 . 25 . 33 24 . 0 66 . 48 . . 114 147 / . 6 9 12 15 . 42 . . 0 66 35 56 60 . 217 259
S: 958
T: 5. 1. 1. 3. 2. 2. 
N: [6, 8]
D: [6, 8]
B: 4 0 . . . . 4 . . 0 . . . . . 0 4 / 3 8 12 . 15 . 38 . 10 0 66 . 53 . 80 199 237 / . . . . . . 0 . . 0 . . 57 64 70 191 191 / . . . . . . 0 24 10 0 56 . . . . 56 56 / 3 6 . . . . 9 . . 0 . . . . 55 55 64 / 5 . 3 . 25 . 33 24 . 0 66 . 48 . . 114 147 / . 6 9 12 15 . 42 . 9 0 66 35 56 60 . 217 259
S: 958
T: 6x 3. 4. 5. 3. 6x 
T: 6x 5. 3. 6x 3. 6x 
T: 6x 6. 2. 6x 6. 6x 
D: [4, 13]
B: 4 0 . . . . 4 . . 0 . . . . . 0 4 / 3 8 12 . 15 . 38 . 10 0 66 . 53 . 80 199 237 / . . . . . . 0 . . 0 . . 57 64 70 191 191 / . . . . . . 0 24 10 0 56 . . . . 56 56 / 3 6 . . . . 9 . . 0 . . . 64 55 119 128 / 5 . 3 . 25 . 33 24 . 0 66 . 48 . . 114 147 / . 6 9 12 15 . 42 . 9 0 66 35 56 60 . 217 259
S: 1022
T: 6. 3x 6. 3x 3x 5. 
T: 4. 3x 4. 3x 3x 2. 
T: 3. 3x 3. 3x 3x 2. 
D: [0, 2]
B: 4 0 15 . . . 19 . . 0 . . . . . 0 19 / 3 8 12 . 15 . 38 . 10 0 66 . 53 . 80 199 237 / . . . . . . 0 . . 0 . . 57 64 70 191 191 / . . . . . . 0 24 10 0 56 . . . . 56 56 / 3 6 . . . . 9 . . 0 . . . 64 55 119 128 / 5 . 3 . 25 . 33 24 . 0 66 . 48 . . 114 147 / . 6 9 12 15 . 42 . 9 0 66 35 56 60 . 217 259
S: 1037
T: 5x 5x 4. 4. 2. 3. 
T: 5x 5x 6. 5. 5. 3. 
D: [1, 13]
B: 4 0 15 . . . 19 . . 0 . . . . . 0 19 / 3 8 12 . 15 . 38 . 10 0 66 . 53 60 80 259 297 / . . . . . . 0 . . 0 . . 57 64 70 191 191 / . . . . . . 0 24 10 0 56 . . . . 56 56 / 3 6 . . . . 9 . . 0 . . . 64 55 119 128 / 5 . 3 . 25 . 33 24 . 0 66 . 48 . . 114 147 / . 6 9 12 15 . 42 . 9 0 66 35 56 60 . 217 259
S: 1097
T: 5. 3x 4. 3x 6. 1. 
T: 4x 3. 2. 3. 2. 4x 
T: 4x 5. 3. 2. 4. 4x 
D: [0, 3]
B: 4 0 15 12 . . 31 . . 0 . . . . . 0 31 / 3 8 12 . 15 . 38 . 10 0 66 . 53 60 80 259 297 / . . . . . . 0 . . 0 . . 57 64 70 191 191 / . . . . . . 0 24 10 0 56 . . . . 56 56 / 3 6 . . . . 9 . . 0 . . . 64 55 119 128 / 5 . 3 . 25 . 33 24 . 0 66 . 48 . . 114 147 / . 6 9 12 15 . 42 . 9 0 66 35 56 60 . 217 259
S: 1109
T: 2. 3. 3. 6x 6x 4. 
T: 5. 5. 1. 6x 6x 3. 
T: 3. 6. 1. 6x 6x 5. 
D: [1, 5]
B: 4 0 15 12 . . 31 . . 0 . . . . . 0 31 / 3 8 12 . 15 18 56 . 10 0 66 . 53 60 80 259 315 / . . . . . . 0 . . 0 . . 57 64 70 191 191 / . . . . . . 0 24 10 0 56 . . . . 56 56 / 3 6 . . . . 9 . . 0 . . . 64 55 119 128 / 5 . 3 . 25 . 33 24 . 0 66 . 48 . . 114 147 / . 6 9 12 15 . 42 . 9 0 66 35 56 60 . 217 259
S: 1127
T: 3. 1. 2x 2x 5. 2x 
N: [5, 1]
T: 5. 3. 2x 2x 2. 2x 
T: 2. 3. 2x 2x 5. 2x 
D: [5, 1]
B: 4 0 15 12 . . 31 . . 0 . . . . . 0 31 / 3 8 12 . 15 18 56 . 10 0 66 . 53 60 80 259 315 / . . . . . . 0 . . 0 . . 57 64 70 191 191 / . . . . . . 0 24 10 0 56 . . . . 56 56 / 3 6 . . . . 9 . . 0 . . . 64 55 119 128 / 5 8 3 . 25 . 41 24 . 0 66 . 48 . . 114 155 / . 6 9 12 15 . 42 . 9 0 66 35 56 60 . 217 259
S: 1135
T: 2. 6. 6. 4. 4. 6. 
N: [4, 12]
D: [4, 12]
B: 4 0 15 12 . . 31 . . 0 . . . . . 0 31 / 3 8 12 . 15 18 56 . 10 0 66 . 53 60 80 259 315 / . . . . . . 0 . . 0 . . 57 64 70 191 191 / . . . . . . 0 24 10 0 56 . . . . 56 56 / 3 6 . . . . 9 . . 0 . . 56 64 55 175 184 / 5 8 3 . 25 . 41 24 . 0 66 . 48 . . 114 155 / . 6 9 12 15 . 42 . 9 0 66 35 56 60 . 217 259
S: 1191
T: 6. 6. 6. 1. 6. 6. 
N: [6, 14]
D: [6, 14]
B: 4 0 15 12 . . 31 . . 0 . . . . . 0 31 / 3 8 12 . 15 18 56 . 10 0 66 . 53 60 80 259 315 / . . . . . . 0 . . 0 . . 57 64 70 191 191 / . . . . . . 0 24 10 0 56 . . . . 56 56 / 3 6 . . . . 9 . . 0 . . 56 64 55 175 184 / 5 8 3 . 25 . 41 24 . 0 66 . 48 . . 114 155 / . 6 9 12 15 . 42 . 9 0 66 35 56 60 80 297 339
S: 1271
T: 6. 2. 3. 5x 4. 5x 
T: 6. 3. 5x 5x 6. 5x 
T: 1. 4. 5x 5x 6. 5x 
D: [0, 4]
B: 4 0 15 12 15 . 46 . . 0 . . . . . 0 46 / 3 8 12 . 15 18 56 . 10 0 66 . 53 60 80 259 315 / . . . . . . 0 . . 0 . . 57 64 70 191 191 / . . . . . . 0 24 10 0 56 . . . . 56 56 / 3 6 . . . . 9 . . 0 . . 56 64 55 175 184 / 5 8 3 . 25 . 41 24 . 0 66 . 48 . . 114 155 / . 6 9 12 15 . 42 . 9 0 66 35 56 60 80 297 339
S: 1286
T: 4x 3. 5. 3. 4x 2. 
T: 4x 6. 1. 3. 4x 1. 
T: 4x 2. 5. 3. 4x 5. 
D: [1, 3]
B: 4 0 15 12 15 . 46 . . 0 . . . . . 0 46 / 3 8 12 8 15 18 94 . 10 0 66 . 53 60 80 259 353 / . . . . . . 0 . . 0 . . 57 64 70 191 191 / . . . . . . 0 24 10 0 56 . . . . 56 56 / 3 6 . . . . 9 . . 0 . . 56 64 55 175 184 / 5 8 3 . 25 . 41 24 . 0 66 . 48 . . 114 155 / . 6 9 12 15 . 42 . 9 0 66 35 56 60 80 297 339
S: 1324
T: 3x 6. 2. 3x 4. 5. 
T: 3x 1. 1. 3x 3x 2. 
T: 3x 5. 5. 3x 3x 2. 
D: [4, 2]
B: 4 0 15 12 15 . 46 . . 0 . . . . . 0 46 / 3 8 12 8 15 18 94 . 10 0 66 . 53 60 80 259 353 / . . . . . . 0 . . 0 . . 57 64 70 191 191 / . . . . . . 0 24 10 0 56 . . . . 56 56 / 3 6 9 . . . 18 . . 0 . . 56 64 55 175 193 / 5 8 3 . 25 . 41 24 . 0 66 . 48 . . 114 155 / . 6 9 12 15 . 42 . 9 0 66 35 56 60 80 297 339
S: 1333
T: 5. 6x 4. 6x 1. 4. 
T: 1. 6x 1. 6x 4. 2. 
T: 5. 6x 5. 6x 1. 5. 
D: [2, 11]
B: 4 0 15 12 15 . 46 . . 0 . . . . . 0 46 / 3 8 12 8 15 18 94 . 10 0 66 . 53 60 80 259 353 / . . . . . . 0 . . 0 . 35 57 64 70 226 226 / . . . . . . 0 24 10 0 56 . . . . 56 56 / 3 6 9 . . . 18 . . 0 . . 56 64 55 175 193 / 5 8 3 . 25 . 41 24 . 0 66 . 48 . . 114 155 / . 6 9 12 15 . 42 . 9 0 66 35 56 60 80 297 339
S: 1368
T: 6x 4. 4. 6x 5. 3. 
T: 6x 2. 3. 6x 3. 5. 
T: 6x 2. 2. 6x 6. 3. 
D: [0, 5]
B: 4 0 15 12 15 18 94 . . 0 . . . . . 0 94 / 3 8 12 8 15 18 94 . 10 0 66 . 53 60 80 259 353 / . . . . . . 0 . . 0 . 35 57 64 70 226 226 / . . . . . . 0 24 10 0 56 . . . . 56 56 / 3 6 9 . . . 18 . . 0 . . 56 64 55 175 193 / 5 8 3 . 25 . 41 24 . 0 66 . 48 . . 114 155 / . 6 9 12 15 . 42 . 9 0 66 35 56 60 80 297 339
S: 1416
T: 4x 4x 1. 4x 6. 6. 
T: 4x 4x 3. 4x 3. 3. 
D: [3, 11]
B: 4 0 15 12 15 18 94 . . 0 . . . . . 0 94 / 3 8 12 8 15 18 94 . 10 0 66 . 53 60 80 259 353 / . . . . . . 0 . . 0 . 35 57 64 70 226 226 / . . . . . . 0 24 10 0 56 29 . . . 85 85 / 3 6 9 . . . 18 . . 0 . . 56 64 55 175 193 / 5 8 3 . 25 . 41 24 . 0 66 . 48 . . 114 155 / . 6 9 12 15 . 42 . 9 0 66 35 56 60 80 297 339
S: 1445
T: 2. 5. 4. 6. 3. 3. 
N: [2, 10]
D: [2, 10]
B: 4 0 15 12 15 18 94 . . 0 . . . . . 0 94 / 3 8 12 8 15 18 94 . 10 0 66 . 53 60 80 259 353 / . . . . . . 0 . . 0 66 35 57 64 70 292 292 / . . . . . . 0 24 10 0 56 29 . . . 85 85 / 3 6 9 . . . 18 . . 0 . . 56 64 55 175 193 / 5 8 3 . 25 . 41 24 . 0 66 . 48 . . 114 155 / . 6 9 12 15 . 42 . 9 0 66 35 56 60 80 297 339
S: 1511
T: 1x 3. 6. 3. 6. 2x 
N: [2, 8]
T: 1. 4x 3. 1. 4x 2. 
T: 3. 4x 2. 4. 4x 5. 
D: [4, 3]
B: 4 0 15 12 15 18 94 . . 0 . . . . . 0 94 / 3 8 12 8 15 18 94 . 10 0 66 . 53 60 80 259 353 / . . . . . . 0 . . 0 66 35 57 64 70 292 292 / . . . . . . 0 24 10 0 56 29 . . . 85 85 / 3 6 9 12 . . 30 . . 0 . . 56 64 55 175 205 / 5 8 3 . 25 . 41 24 . 0 66 . 48 . . 114 155 / . 6 9 12 15 . 42 . 9 0 66 35 56 60 80 297 339
S: 1523
T: 5x 3. 1. 1. 5x 3. 
T: 5. 6x 6x 3. 5. 1. 
T: 3. 6x 6x 1. 1. 4. 
D: [3, 5]
B: 4 0 15 12 15 18 94 . . 0 . . . . . 0 94 / 3 8 12 8 15 18 94 . 10 0 66 . 53 60 80 259 353 / . . . . . . 0 . . 0 66 35 57 64 70 292 292 / . . . . . 12 12 24 10 0 56 29 . . . 85 97 / 3 6 9 12 . . 30 . . 0 . . 56 64 55 175 205 / 5 8 3 . 25 . 41 24 . 0 66 . 48 . . 114 155 / . 6 9 12 15 . 42 . 9 0 66 35 56 60 80 297 339
S: 1535
T: 1. 5. 4. 1. 4. 2. 
N: [6, 0]
D: [6, 0]
B: 4 0 15 12 15 18 94 . . 0 . . . . . 0 94 / 3 8 12 8 15 18 94 . 10 0 66 . 53 60 80 259 353 / . . . . . . 0 . . 0 66 35 57 64 70 292 292 / . . . . . 12 12 24 10 0 56 29 . . . 85 97 / 3 6 9 12 . . 30 . . 0 . . 56 64 55 175 205 / 5 8 3 . 25 . 41 24 . 0 66 . 48 . . 114 155 / 2 6 9 12 15 . 44 . 9 0 66 35 56 60 80 297 341
S: 1537
T: 6. 2x 1x 4. 5. 4. 
N: [2, 8]
T: 6. 2x 1x 1. 5. 1. 
D: [2, 8]
B: 4 0 15 12 15 18 94 . . 0 . . . . . 0 94 / 3 8 12 8 15 18 94 . 10 0 66 . 53 60 80 259 353 / . . . . . . 0 . 10 0 66 35 57 64 70 292 292 / . . . . . 12 12 24 10 0 56 29 . . . 85 97 / 3 6 9 12 . . 30 . . 0 . . 56 64 55 175 205 / 5 8 3 . 25 . 41 24 . 0 66 . 48 . . 114 155 / 2 6 9 12 15 . 44 . 9 0 66 35 56 60 80 297 341
S: 1537
T: 3. 2. 2. 5. 4. 2. 
T: 2x 3. 5. 1. 2x 4. 
T: 2x 5. 3. 5. 2x 2. 
D: [4, 4]
B: 4 0 15 12 15 18 94 . . 0 . . . . . 0 94 / 3 8 12 8 15 18 94 . 10 0 66 . 53 60 80 259 353 / . . . . . . 0 . 10 0 66 35 57 64 70 292 292 / . . . . . 12 12 24 10 0 56 29 . . . 85 97 / 3 6 9 12 10 . 40 . . 0 . . 56 64 55 175 215 / 5 8 3 . 25 . 41 24 . 0 66 . 48 . . 114 155 / 2 6 9 12 15 . 44 . 9 0 66 35 56 60 80 297 341
S: 1547
T: 6. 6. 5x 5x 1. 1. 
T: 1. 2. 5x 5x 4. 4. 
T: 3. 1. 5x 5x 1. 4. 
D: [3, 4]
B: 4 0 15 12 15 18 94 . . 0 . . . . . 0 94 / 3 8 12 8 15 18 94 . 10 0 66 . 53 60 80 259 353 / . . . . . . 0 . 10 0 66 35 57 64 70 292 292 / . . . . 10 12 22 24 10 0 56 29 . . . 85 107 / 3 6 9 12 10 . 40 . . 0 . . 56 64 55 175 215 / 5 8 3 . 25 . 41 24 . 0 66 . 48 . . 114 155 / 2 6 9 12 15 . 44 . 9 0 66 35 56 60 80 297 341
S: 1557
T: 6. 6. 6. 5. 5. 6. 
N: [5, 13]
D: [5, 13]
B: 4 0 15 12 15 18 94 . . 0 . . . . . 0 94 / 3 8 12 8 15 18 94 . 10 0 66 . 53 60 80 259 353 / . . . . . . 0 . 10 0 66 35 57 64 70 292 292 / . . . . 10 12 22 24 10 0 56 29 . . . 85 107 / 3 6 9 12 10 . 40 . . 0 . . 56 64 55 175 215 / 5 8 3 . 25 . 41 24 . 0 66 . 48 64 . 178 219 / 2 6 9 12 15 . 44 . 9 0 66 35 56 60 80 297 341
S: 1621
T: 4x 2. 4x 4x 6. 3. 
T: 4x 1. 4x 4x 1. 3. 
T: 4x 2. 4x 4x 2. 5. 
D: [3, 12]
B: 4 0 15 12 15 18 94 . . 0 . . . . . 0 94 / 3 8 12 8 15 18 94 . 10 0 66 . 53 60 80 259 353 / . . . . . . 0 . 10 0 66 35 57 64 70 292 292 / . . . . 10 12 22 24 10 0 56 29 46 . . 131 153 / 3 6 9 12 10 . 40 . . 0 . . 56 64 55 175 215 / 5 8 3 . 25 . 41 24 . 0 66 . 48 64 . 178 219 / 2 6 9 12 15 . 44 . 9 0 66 35 56 60 80 297 341
S: 1667
T: 2. 3. 2. 4x 4x 1. 
T: 4x 6. 1. 4x 4x 2. 
T: 4x 5. 3. 4x 4x 6. 
D: [3, 3]
B: 4 0 15 12 15 18 94 . . 0 . . . . . 0 94 / 3 8 12 8 15 18 94 . 10 0 66 . 53 60 80 259 353 / . . . . . . 0 . 10 0 66 35 57 64 70 292 292 / . . . 12 10 12 34 24 10 0 56 29 46 . . 131 165 / 3 6 9 12 10 . 40 . . 0 . . 56 64 55 175 215 / 5 8 3 . 25 . 41 24 . 0 66 . 48 64 . 178 219 / 2 6 9 12 15 . 44 . 9 0 66 35 56 60 80 297 341
S: 1679
T: 5. 2. 1. 3x 2. 3x 
T: 2. 5. 1. 3x 4. 3x 
T: 1. 1. 4. 3x 1. 3x 
D: [3, 2]
B: 4 0 15 12 15 18 94 . . 0 . . . . . 0 94 / 3 8 12 8 15 18 94 . 10 0 66 . 53 60 80 259 353 / . . . . . . 0 . 10 0 66 35 57 64 70 292 292 / . . 6 12 10 12 40 24 10 0 56 29 46 . . 131 171 / 3 6 9 12 10 . 40 . . 0 . . 56 64 55 175 215 / 5 8 3 . 25 . 41 24 . 0 66 . 48 64 . 178 219 / 2 6 9 12 15 . 44 . 9 0 66 35 56 60 80 297 341
S: 1685
T: 2. 1. 1. 3. 1. 4. 
N: [5, 8]
D: [5, 8]
B: 4 0 15 12 15 18 94 . . 0 . . . . . 0 94 / 3 8 12 8 15 18 94 . 10 0 66 . 53 60 80 259 353 / . . . . . . 0 . 10 0 66 35 57 64 70 292 292 / . . 6 12 10 12 40 24 10 0 56 29 46 . . 131 171 / 3 6 9 12 10 . 40 . . 0 . . 56 64 55 175 215 / 5 8 3 . 25 . 41 24 8 80 66 . 48 64 . 178 299 / 2 6 9 12 15 . 44 . 9 0 66 35 56 60 80 297 341
S: 1765
T: 4. 4. 4. 3. 1. 4. 
N: [3, 13]
D: [3, 13]
B: 4 0 15 12 15 18 94 . . 0 . . . . . 0 94 / 3 8 12 8 15 18 94 . 10 0 66 . 53 60 80 259 353 / . . . . . . 0 . 10 0 66 35 57 64 70 292 292 / . . 6 12 10 12 40 24 10 0 56 29 46 56 . 187 227 / 3 6 9 12 10 . 40 . . 0 . . 56 64 55 175 215 / 5 8 3 . 25 . 41 24 8 80 66 . 48 64 . 178 299 / 2 6 9 12 15 . 44 . 9 0 66 35 56 60 80 297 341
S: 1821
T: 3. 3. 3. 3. 2x 5. 
T: 6x 6x 4. 1. 2. 3. 
T: 6x 6x 5. 4. 2. 4. 
D: [1, 7]
B: 4 0 15 12 15 18 94 . . 0 . . . . . 0 94 / 3 8 12 8 15 18 94 25 10 45 66 . 53 60 80 259 398 / . . . . . . 0 . 10 0 66 35 57 64 70 292 292 / . . 6 12 10 12 40 24 10 0 56 29 46 56 . 187 227 / 3 6 9 12 10 . 40 . . 0 . . 56 64 55 175 215 / 5 8 3 . 25 . 41 24 8 80 66 . 48 64 . 178 299 / 2 6 9 12 15 . 44 . 9 0 66 35 56 60 80 297 341
S: 1866
T: 4. 2. 6x 4. 6x 3. 
T: 5. 6x 6x 5. 6x 4. 
T: 4. 6x 6x 4. 6x 2. 
D: [4, 5]
B: 4 0 15 12 15 18 94 . . 0 . . . . . 0 94 / 3 8 12 8 15 18 94 25 10 45 66 . 53 60 80 259 398 / . . . . . . 0 . 10 0 66 35 57 64 70 292 292 / . . 6 12 10 12 40 24 10 0 56 29 46 56 . 187 227 / 3 6 9 12 10 18 58 . . 0 . . 56 64 55 175 233 / 5 8 3 . 25 . 41 24 8 80 66 . 48 64 . 178 299 / 2 6 9 12 15 . 44 . 9 0 66 35 56 60 80 297 341
S: 1884
T: 5. 2. 1x 3. 4. 3. 
T: 5x 6. 1. 1. 1. 5x 
T: 5x 4. 2. 2. 3. 5x 
D: [3, 1]
B: 4 0 15 12 15 18 94 . . 0 . . . . . 0 94 / 3 8 12 8 15 18 94 25 10 45 66 . 53 60 80 259 398 / . . . . . . 0 . 10 0 66 35 57 64 70 292 292 / . 4 6 12 10 12 44 24 10 0 56 29 46 56 . 187 231 / 3 6 9 12 10 18 58 . . 0 . . 56 64 55 175 233 / 5 8 3 . 25 . 41 24 8 80 66 . 48 64 . 178 299 / 2 6 9 12 15 . 44 . 9 0 66 35 56 60 80 297 341
S: 1888
T: 3. 6x 5. 3. 3. 6x 
T: 2. 6x 1. 4. 1. 6x 
T: 6. 6x 2. 4. 3. 6x 
D: [1, 11]
B: 4 0 15 12 15 18 94 . . 0 . . . . . 0 94 / 3 8 12 8 15 18 94 25 10 45 66 38 53 60 80 297 436 / . . . . . . 0 . 10 0 66 35 57 64 70 292 292 / . 4 6 12 10 12 44 24 10 0 56 29 46 56 . 187 231 / 3 6 9 12 10 18 58 . . 0 . . 56 64 55 175 233 / 5 8 3 . 25 . 41 24 8 80 66 . 48 64 . 178 299 / 2 6 9 12 15 . 44 . 9 0 66 35 56 60 80 297 341
S: 1926
T: 2. 4x 3. 4x 6. 4x 
N: [5, 3]
T: 4. 4x 5. 4x 2. 4x 
D: [5, 3]
B: 4 0 15 12 15 18 94 . . 0 . . . . . 0 94 / 3 8 12 8 15 18 94 25 10 45 66 38 53 60 80 297 436 / . . . . . . 0 . 10 0 66 35 57 64 70 292 292 / . 4 6 12 10 12 44 24 10 0 56 29 46 56 . 187 231 / 3 6 9 12 10 18 58 . . 0 . . 56 64 55 175 233 / 5 8 3 16 25 . 57 24 8 80 66 . 48 64 . 178 315 / 2 6 9 12 15 . 44 . 9 0 66 35 56 60 80 297 341
S: 1942
T: 3. 2. 5. 3. 1x 1x 
T: 4. 5. 6. 3. 1x 1x 
T: 5. 3. 4. 1. 1x 1x 
D: [3, 0]
B: 4 0 15 12 15 18 94 . . 0 . . . . . 0 94 / 3 8 12 8 15 18 94 25 10 45 66 38 53 60 80 297 436 / . . . . . . 0 . 10 0 66 35 57 64 70 292 292 / 3 4 6 12 10 12 47 24 10 42 56 29 46 56 . 187 276 / 3 6 9 12 10 18 58 . . 0 . . 56 64 55 175 233 / 5 8 3 16 25 . 57 24 8 80 66 . 48 64 . 178 315 / 2 6 9 12 15 . 44 . 9 0 66 35 56 60 80 297 341
S: 1987
T: 5. 4. 4. 2. 3. 3. 
T: 2. 3. 3. 5x 5x 4. 
T: 3. 4. 1. 5x 5x 2. 
D: [0, 7]
B: 4 0 15 12 15 18 94 19 . 0 . . . . . 0 94 / 3 8 12 8 15 18 94 25 10 45 66 38 53 60 80 297 436 / . . . . . . 0 . 10 0 66 35 57 64 70 292 292 / 3 4 6 12 10 12 47 24 10 42 56 29 46 56 . 187 276 / 3 6 9 12 10 18 58 . . 0 . . 56 64 55 175 233 / 5 8 3 16 25 . 57 24 8 80 66 . 48 64 . 178 315 / 2 6 9 12 15 . 44 . 9 0 66 35 56 60 80 297 341
S: 1987
T: 4. 1. 2. 5x 5x 5x 
N: [5, 11]
T: 4. 4. 6. 5x 5x 5x 
T: 2. 4. 1. 5x 5x 5x 
D: [5, 11]
B: 4 0 15 12 15 18 94 19 . 0 . . . . . 0 94 / 3 8 12 8 15 18 94 25 10 45 66 38 53 60 80 297 436 / . . . . . . 0 . 10 0 66 35 57 64 70 292 292 / 3 4 6 12 10 12 47 24 10 42 56 29 46 56 . 187 276 / 3 6 9 12 10 18 58 . . 0 . . 56 64 55 175 233 / 5 8 3 16 25 . 57 24 8 80 66 35 48 64 . 213 350 / 2 6 9 12 15 . 44 . 9 0 66 35 56 60 80 297 341
S: 2022
T: 2. 5. 1. 1. 1. 3. 
N: [0, 8]
D: [0, 8]
B: 4 0 15 12 15 18 94 19 8 44 . . . . . 0 138 / 3 8 12 8 15 18 94 25 10 45 66 38 53 60 80 297 436 / . . . . . . 0 . 10 0 66 35 57 64 70 292 292 / 3 4 6 12 10 12 47 24 10 42 56 29 46 56 . 187 276 / 3 6 9 12 10 18 58 . . 0 . . 56 64 55 175 233 / 5 8 3 16 25 . 57 24 8 80 66 35 48 64 . 213 350 / 2 6 9 12 15 . 44 . 9 0 66 35 56 60 80 297 341
S: 2066
T: 4. 3. 1. 2. 5. 4. 
N: [0, 10]
D: [0, 10]
B: 4 0 15 12 15 18 94 19 8 44 66 . . . . 66 204 / 3 8 12 8 15 18 94 25 10 45 66 38 53 60 80 297 436 / . . . . . . 0 . 10 0 66 35 57 64 70 292 292 / 3 4 6 12 10 12 47 24 10 42 56 29 46 56 . 187 276 / 3 6 9 12 10 18 58 . . 0 . . 56 64 55 175 233 / 5 8 3 16 25 . 57 24 8 80 66 35 48 64 . 213 350 / 2 6 9 12 15 . 44 . 9 0 66 35 56 60 80 297 341
S: 2132
T: 1. 2. 4. 4. 5x 5x 
T: 2. 6x 4. 6x 5x 5x 
T: 3. 6x 6. 6x 5x 5x 
D: [4, 7]
B: 4 0 15 12 15 18 94 19 8 44 66 . . . . 66 204 / 3 8 12 8 15 18 94 25 10 45 66 38 53 60 80 297 436 / . . . . . . 0 . 10 0 66 35 57 64 70 292 292 / 3 4 6 12 10 12 47 24 10 42 56 29 46 56 . 187 276 / 3 6 9 12 10 18 58 28 . 0 . . 56 64 55 175 233 / 5 8 3 16 25 . 57 24 8 80 66 35 48 64 . 213 350 / 2 6 9 12 15 . 44 . 9 0 66 35 56 60 80 297 341
S: 2132
T: 3. 1. 1. 2. 6. 4. 
T: 4. 5. 2. 3x 6. 3x 
T: 2. 5. 5. 3x 5. 3x 
D: [4, 11]
B: 4 0 15 12 15 18 94 19 8 44 66 . . . . 66 204 / 3 8 12 8 15 18 94 25 10 45 66 38 53 60 80 297 436 / . . . . . . 0 . 10 0 66 35 57 64 70 292 292 / 3 4 6 12 10 12 47 24 10 42 56 29 46 56 . 187 276 / 3 6 9 12 10 18 58 28 . 0 . 35 56 64 55 210 268 / 5 8 3 16 25 . 57 24 8 80 66 35 48 64 . 213 350 / 2 6 9 12 15 . 44 . 9 0 66 35 56 60 80 297 341
S: 2167
T: 5x 4. 3. 2. 2. 5x 
T: 5. 1. 6x 6x 3. 5. 
T: 3. 2. 6x 6x 5. 4. 
D: [4, 10]
B: 4 0 15 12 15 18 94 19 8 44 66 . . . . 66 204 / 3 8 12 8 15 18 94 25 10 45 66 38 53 60 80 297 436 / . . . . . . 0 . 10 0 66 35 57 64 70 292 292 / 3 4 6 12 10 12 47 24 10 42 56 29 46 56 . 187 276 / 3 6 9 12 10 18 58 28 . 0 46 35 56 64 55 256 314 / 5 8 3 16 25 . 57 24 8 80 66 35 48 64 . 213 350 / 2 6 9 12 15 . 44 . 9 0 66 35 56 60 80 297 341
S: 2213
T: 2. 2. 4. 3. 4. 3. 
T: 5x 2. 5x 4. 2. 1. 
T: 5x 3. 5x 2. 3. 1. 
D: [0, 11]
B: 4 0 15 12 15 18 94 19 8 44 66 0 . . . 66 204 / 3 8 12 8 15 18 94 25 10 45 66 38 53 60 80 297 436 / . . . . . . 0 . 10 0 66 35 57 64 70 292 292 / 3 4 6 12 10 12 47 24 10 42 56 29 46 56 . 187 276 / 3 6 9 12 10 18 58 28 . 0 46 35 56 64 55 256 314 / 5 8 3 16 25 . 57 24 8 80 66 35 48 64 . 213 350 / 2 6 9 12 15 . 44 . 9 0 66 35 56 60 80 297 341
S: 2213
T: 4. 5. 3. 3. 3. 3. 
T: 5x 1. 6. 1. 2. 5x 
T: 5x 4. 5. 1. 5. 5x 
D: [2, 7]
B: 4 0 15 12 15 18 94 19 8 44 66 0 . . . 66 204 / 3 8 12 8 15 18 94 25 10 45 66 38 53 60 80 297 436 / . . . . . . 0 24 10 0 66 35 57 64 70 292 292 / 3 4 6 12 10 12 47 24 10 42 56 29 46 56 . 187 276 / 3 6 9 12 10 18 58 28 . 0 46 35 56 64 55 256 314 / 5 8 3 16 25 . 57 24 8 80 66 35 48 64 . 213 350 / 2 6 9 12 15 . 44 . 9 0 66 35 56 60 80 297 341
S: 2213
T: 3. 4. 3. 1. 2. 1. 
N: [4, 8]
D: [4, 8]
B: 4 0 15 12 15 18 94 19 8 44 66 0 . . . 66 204 / 3 8 12 8 15 18 94 25 10 45 66 38 53 60 80 297 436 / . . . . . . 0 24 10 0 66 35 57 64 70 292 292 / 3 4 6 12 10 12 47 24 10 42 56 29 46 56 . 187 276 / 3 6 9 12 10 18 58 28 10 54 46 35 56 64 55 256 368 / 5 8 3 16 25 . 57 24 8 80 66 35 48 64 . 213 350 / 2 6 9 12 15 . 44 . 9 0 66 35 56 60 80 297 341
S: 2267
T: 5. 2. 3. 1. 3. 6x 
T: 3. 3. 6x 1. 2. 6x 
T: 3. 6. 6x 4. 2. 6x 
D: [2, 5]
B: 4 0 15 12 15 18 94 19 8 44 66 0 . . . 66 204 / 3 8 12 8 15 18 94 25 10 45 66 38 53 60 80 297 436 / . . . . . 18 18 24 10 0 66 35 57 64 70 292 310 / 3 4 6 12 10 12 47 24 10 42 56 29 46 56 . 187 276 / 3 6 9 12 10 18 58 28 10 54 46 35 56 64 55 256 368 / 5 8 3 16 25 . 57 24 8 80 66 35 48 64 . 213 350 / 2 6 9 12 15 . 44 . 9 0 66 35 56 60 80 297 341
S: 2285
T: 3. 1. 3. 3. 6. 1. 
T: 1. 3x 3x 1. 5. 4. 
T: 5. 3x 3x 1. 6. 3. 
D: [0, 12]
B: 4 0 15 12 15 18 94 19 8 44 66 0 0 . . 66 204 / 3 8 12 8 15 18 94 25 10 45 66 38 53 60 80 297 436 / . . . . . 18 18 24 10 0 66 35 57 64 70 292 310 / 3 4 6 12 10 12 47 24 10 42 56 29 46 56 . 187 276 / 3 6 9 12 10 18 58 28 10 54 46 35 56 64 55 256 368 / 5 8 3 16 25 . 57 24 8 80 66 35 48 64 . 213 350 / 2 6 9 12 15 . 44 . 9 0 66 35 56 60 80 297 341
S: 2285
T: 1. 4. 6. 1. 3. 4. 
T: 1. 5x 1. 4. 5x 1. 
T: 6. 5x 2. 4. 5x 3. 
D: [2, 4]
B: 4 0 15 12 15 18 94 19 8 44 66 0 0 . . 66 204 / 3 8 12 8 15 18 94 25 10 45 66 38 53 60 80 297 436 / . . . . 10 18 28 24 10 0 66 35 57 64 70 292 320 / 3 4 6 12 10 12 47 24 10 42 56 29 46 56 . 187 276 / 3 6 9 12 10 18 58 28 10 54 46 35 56 64 55 256 368 / 5 8 3 16 25 . 57 24 8 80 66 35 48 64 . 213 350 / 2 6 9 12 15 . 44 . 9 0 66 35 56 60 80 297 341
S: 2295
T: 3. 6. 2. 3. 4x 3. 
T: 3. 3. 6. 3. 4x 5. 
T: 6. 1. 6. 6. 4x 5. 
D: [0, 13]
B: 4 0 15 12 15 18 94 19 8 44 66 0 0 0 . 66 204 / 3 8 12 8 15 18 94 25 10 45 66 38 53 60 80 297 436 / . . . . 10 18 28 24 10 0 66 35 57 64 70 292 320 / 3 4 6 12 10 12 47 24 10 42 56 29 46 56 . 187 276 / 3 6 9 12 10 18 58 28 10 54 46 35 56 64 55 256 368 / 5 8 3 16 25 . 57 24 8 80 66 35 48 64 . 213 350 / 2 6 9 12 15 . 44 . 9 0 66 35 56 60 80 297 341
S: 2295
T: 2. 6. 2. 5. 2. 1x 
T: 3. 1. 1. 2. 4. 1x 
T: 1. 5. 6. 3. 3. 1x 
D: [0, 14]
B: 4 0 15 12 15 18 94 19 8 44 66 0 0 0 0 66 204 / 3 8 12 8 15 18 94 25 10 45 66 38 53 60 80 297 436 / . . . . 10 18 28 24 10 0 66 35 57 64 70 292 320 / 3 4 6 12 10 12 47 24 10 42 56 29 46 56 . 187 276 / 3 6 9 12 10 18 58 28 10 54 46 35 56 64 55 256 368 / 5 8 3 16 25 . 57 24 8 80 66 35 48 64 . 213 350 / 2 6 9 12 15 . 44 . 9 0 66 35 56 60 80 297 341
S: 2295
T: 6x 4. 4. 6x 2. 1. 
N: [5, 5]
T: 6x 6. 6. 6x 6. 5. 
D: [5, 5]
B: 4 0 15 12 15 18 94 19 8 44 66 0 0 0 0 66 204 / 3 8 12 8 15 18 94 25 10 45 66 38 53 60 80 297 436 / . . . . 10 18 28 24 10 0 66 35 57 64 70 292 320 / 3 4 6 12 10 12 47 24 10 42 56 29 46 56 . 187 276 / 3 6 9 12 10 18 58 28 10 54 46 35 56 64 55 256 368 / 5 8 3 16 25 30 117 24 8 80 66 35 48 64 . 213 410 / 2 6 9 12 15 . 44 . 9 0 66 35 56 60 80 297 341
S: 2355
T: 2. 1. 4x 2. 6. 5. 
T: 5. 2. 4x 4x 4x 6. 
T: 3. 1. 4x 4x 4x 4. 
D: [2, 3]
B: 4 0 15 12 15 18 94 19 8 44 66 0 0 0 0 66 204 / 3 8 12 8 15 18 94 25 10 45 66 38 53 60 80 297 436 / . . . 16 10 18 44 24 10 0 66 35 57 64 70 292 336 / 3 4 6 12 10 12 47 24 10 42 56 29 46 56 . 187 276 / 3 6 9 12 10 18 58 28 10 54 46 35 56 64 55 256 368 / 5 8 3 16 25 30 117 24 8 80 66 35 48 64 . 213 410 / 2 6 9 12 15 . 44 . 9 0 66 35 56 60 80 297 341
S: 2371
T: 5. 6x 3. 1. 6x 5. 
T: 1. 6x 5. 1. 6x 1. 
T: 5. 6x 3. 2. 6x 1. 
D: [2, 2]
B: 4 0 15 12 15 18 94 19 8 44 66 0 0 0 0 66 204 / 3 8 12 8 15 18 94 25 10 45 66 38 53 60 80 297 436 / . . 3 16 10 18 47 24 10 0 66 35 57 64 70 292 339 / 3 4 6 12 10 12 47 24 10 42 56 29 46 56 . 187 276 / 3 6 9 12 10 18 58 28 10 54 46 35 56 64 55 256 368 / 5 8 3 16 25 30 117 24 8 80 66 35 48 64 . 213 410 / 2 6 9 12 15 . 44 . 9 0 66 35 56 60 80 297 341
S: 2374
T: 6. 1. 1. 4. 3. 4. 
T: 4. 2. 5. 4. 1. 3. 
T: 1. 2. 1. 6. 1. 3. 
D: [2, 1]
B: 4 0 15 12 15 18 94 19 8 44 66 0 0 0 0 66 204 / 3 8 12 8 15 18 94 25 10 45 66 38 53 60 80 297 436 / . 2 3 16 10 18 49 24 10 0 66 35 57 64 70 292 341 / 3 4 6 12 10 12 47 24 10 42 56 29 46 56 . 187 276 / 3 6 9 12 10 18 58 28 10 54 46 35 56 64 55 256 368 / 5 8 3 16 25 30 117 24 8 80 66 35 48 64 . 213 410 / 2 6 9 12 15 . 44 . 9 0 66 35 56 60 80 297 341
S: 2376
T: 4. 4. 3. 4. 5. 1x 
T: 4. 2. 1x 4. 3. 1x 
T: 3. 5. 1x 1. 2. 1x 
D: [2, 0]
B: 4 0 15 12 15 18 94 19 8 44 66 0 0 0 0 66 204 / 3 8 12 8 15 18 94 25 10 45 66 38 53 60 80 297 436 / 3 2 3 16 10 18 52 24 10 42 66 35 57 64 70 292 386 / 3 4 6 12 10 12 47 24 10 42 56 29 46 56 . 187 276 / 3 6 9 12 10 18 58 28 10 54 46 35 56 64 55 256 368 / 5 8 3 16 25 30 117 24 8 80 66 35 48 64 . 213 410 / 2 6 9 12 15 . 44 . 9 0 66 35 56 60 80 297 341
S: 2421
T: 3. 3. 2. 2. 3. 5. 
T: 1. 6. 4x 4x 3. 1. 
T: 4. 6. 4x 4x 5. 6. 
D: [3, 14]
B: 4 0 15 12 15 18 94 19 8 44 66 0 0 0 0 66 204 / 3 8 12 8 15 18 94 25 10 45 66 38 53 60 80 297 436 / 3 2 3 16 10 18 52 24 10 42 66 35 57 64 70 292 386 / 3 4 6 12 10 12 47 24 10 42 56 29 46 56 0 187 276 / 3 6 9 12 10 18 58 28 10 54 46 35 56 64 55 256 368 / 5 8 3 16 25 30 117 24 8 80 66 35 48 64 . 213 410 / 2 6 9 12 15 . 44 . 9 0 66 35 56 60 80 297 341
S: 2421
T: 2. 2. 5. 5. 3. 4. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 14]
T: 4x 4x 5. 1. 4x 6. 
T: 4x 4x 2. 2. 4x 2. 
D: [5, 14]
B: 4 0 15 12 15 18 94 19 8 44 66 0 0 0 0 66 204 / 3 8 12 8 15 18 94 25 10 45 66 38 53 60 80 297 436 / 3 2 3 16 10 18 52 24 10 42 66 35 57 64 70 292 386 / 3 4 6 12 10 12 47 24 10 42 56 29 46 56 0 187 276 / 3 6 9 12 10 18 58 28 10 54 46 35 56 64 55 256 368 / 5 8 3 16 25 30 117 24 8 80 66 35 48 64 0 213 410 / 2 6 9 12 15 . 44 . 9 0 66 35 56 60 80 297 341
S: 2421
T: 5. 6. 2. 3. 2. 1. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 5]
D: [6, 5]
B: 4 0 15 12 15 18 94 19 8 44 66 0 0 0 0 66 204 / 3 8 12 8 15 18 94 25 10 45 66 38 53 60 80 297 436 / 3 2 3 16 10 18 52 24 10 42 66 35 57 64 70 292 386 / 3 4 6 12 10 12 47 24 10 42 56 29 46 56 0 187 276 / 3 6 9 12 10 18 58 28 10 54 46 35 56 64 55 256 368 / 5 8 3 16 25 30 117 24 8 80 66 35 48 64 0 213 410 / 2 6 9 12 15 6 50 . 9 0 66 35 56 60 80 297 347
S: 2427
T: 6. 5. 6. 6. 2. 2. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 7]
D: [6, 7]
B: 4 0 15 12 15 18 94 19 8 44 66 0 0 0 0 66 204 / 3 8 12 8 15 18 94 25 10 45 66 38 53 60 80 297 436 / 3 2 3 16 10 18 52 24 10 42 66 35 57 64 70 292 386 / 3 4 6 12 10 12 47 24 10 42 56 29 46 56 0 187 276 / 3 6 9 12 10 18 58 28 10 54 46 35 56 64 55 256 368 / 5 8 3 16 25 30 117 24 8 80 66 35 48 64 0 213 410 / 2 6 9 12 15 6 50 25 9 32 66 35 56 60 80 297 379
S: 2459
