T: 1. 2. 5. 3. 3. 2. 
N: [6, 2]
D: [6, 2]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 6 . . . 6 . . 0 . . . . . 0 6
S: 6
T: 5. 6x 4. 2. 6x 4. 
T: 3. 6x 5. 6x 6x 3. 
T: 5. 6x 1. 6x 6x 6. 
D: [1, 13]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . 64 . 64 64 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 6 . . . 6 . . 0 . . . . . 0 6
S: 70
T: 1. 5. 3. 6. 4. 2. 
N: [6, 10]
D: [6, 10]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . 64 . 64 64 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 6 . . . 6 . . 0 66 . . . . 66 72
S: 136
T: 3. 6. 3. 1. 2. 1. 
N: [3, 8]
D: [3, 8]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . 64 . 64 64 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 6 . . . 6 . . 0 66 . . . . 66 72
S: 136
T: 3. 6x 5. 1. 6x 4. 
T: 1. 6x 2. 2. 6x 6x 
T: 4. 6x 5. 5. 6x 6x 
D: [1, 12]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . 58 64 . 122 122 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 6 . . . 6 . . 0 66 . . . . 66 72
S: 194
T: 2x 4. 3. 1. 2x 2x 
T: 2x 3. 6. 1. 2x 2x 
T: 2x 1. 6. 6. 2x 2x 
D: [1, 1]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 6 . . . . 6 . . 0 . . 58 64 . 122 128 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 6 . . . 6 . . 0 66 . . . . 66 72
S: 200
T: 5. 4. 2. 1. 2. 4. 
N: [6, 3]
D: [6, 3]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 6 . . . . 6 . . 0 . . 58 64 . 122 128 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 6 8 . . 14 . . 0 66 . . . . 66 80
S: 208
T: 3. 5. 4. 5. 5. 5. 
N: [6, 13]
D: [6, 13]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 6 . . . . 6 . . 0 . . 58 64 . 122 128 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 6 8 . . 14 . . 0 66 . . 60 . 126 140
S: 268
T: 4x 1. 3. 2. 4x 6. 
T: 4x 1. 4x 1. 4x 5. 
T: 4x 4. 4x 4. 4x 1. 
D: [2, 14]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 6 . . . . 6 . . 0 . . 58 64 . 122 128 / . . . . . . 0 . . 0 . . . . 70 70 70 / . . . . . . 0 . 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 6 8 . . 14 . . 0 66 . . 60 . 126 140
S: 338
T: 3. 5. 2. 6. 4. 1. 
N: [3, 10]
D: [3, 10]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 6 . . . . 6 . . 0 . . 58 64 . 122 128 / . . . . . . 0 . . 0 . . . . 70 70 70 / . . . . . . 0 . 10 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 6 8 . . 14 . . 0 66 . . 60 . 126 140
S: 404
T: 6. 3. 5. 4. 2. 4. 
N: [1, 10]
D: [1, 10]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 6 . . . . 6 . . 0 66 . 58 64 . 188 194 / . . . . . . 0 . . 0 . . . . 70 70 70 / . . . . . . 0 . 10 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 6 8 . . 14 . . 0 66 . . 60 . 126 140
S: 470
T: 2. 1. 4. 6. 2. 1. 
N: [6, 8]
D: [6, 8]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 6 . . . . 6 . . 0 66 . 58 64 . 188 194 / . . . . . . 0 . . 0 . . . . 70 70 70 / . . . . . . 0 . 10 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 6 8 . . 14 . 10 0 66 . . 60 . 126 140
S: 470
T: 5. 6. 6. 4. 2. 5. 
N: [6, 7]
D: [6, 7]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 6 . . . . 6 . . 0 66 . 58 64 . 188 194 / . . . . . . 0 . . 0 . . . . 70 70 70 / . . . . . . 0 . 10 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 6 8 . . 14 26 10 0 66 . . 60 . 126 140
S: 470
T: 1. 2. 6x 3. 6x 4. 
T: 6x 5. 6x 3. 6x 6x 
T: 6x 5. 6x 6. 6x 6x 
D: [4, 14]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 6 . . . . 6 . . 0 66 . 58 64 . 188 194 / . . . . . . 0 . . 0 . . . . 70 70 70 / . . . . . . 0 . 10 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . 80 80 80 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 6 8 . . 14 26 10 0 66 . . 60 . 126 140
S: 550
T: 3. 4. 2. 1. 1. 5. 
N: [5, 10]
D: [5, 10]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 6 . . . . 6 . . 0 66 . 58 64 . 188 194 / . . . . . . 0 . . 0 . . . . 70 70 70 / . . . . . . 0 . 10 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . 80 80 80 / . . . . . . 0 . . 0 66 . . . . 66 66 / . . 6 8 . . 14 26 10 0 66 . . 60 . 126 140
S: 616
T: 4. 4. 2. 5x 3. 5x 
T: 2. 6. 1. 5x 3. 5x 
T: 1. 3. 2. 5x 2. 5x 
D: [1, 4]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 6 . . 10 . 16 . . 0 66 . 58 64 . 188 204 / . . . . . . 0 . . 0 . . . . 70 70 70 / . . . . . . 0 . 10 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . 80 80 80 / . . . . . . 0 . . 0 66 . . . . 66 66 / . . 6 8 . . 14 26 10 0 66 . . 60 . 126 140
S: 626
T: 5. 5. 2. 5. 1. 6. 
N: [6, 4]
D: [6, 4]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 6 . . 10 . 16 . . 0 66 . 58 64 . 188 204 / . . . . . . 0 . . 0 . . . . 70 70 70 / . . . . . . 0 . 10 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . 80 80 80 / . . . . . . 0 . . 0 66 . . . . 66 66 / . . 6 8 15 . 29 26 10 0 66 . . 60 . 126 155
S: 641
T: 3. 5. 1x 4. 1x 1x 
T: 1x 6. 1x 5. 1x 1x 
T: 1x 6. 1x 2. 1x 1x 
D: [0, 0]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . 6 . . 10 . 16 . . 0 66 . 58 64 . 188 204 / . . . . . . 0 . . 0 . . . . 70 70 70 / . . . . . . 0 . 10 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . 80 80 80 / . . . . . . 0 . . 0 66 . . . . 66 66 / . . 6 8 15 . 29 26 10 0 66 . . 60 . 126 155
S: 645
T: 3x 3x 3x 5. 1. 1. 
T: 3x 3x 3x 1. 5. 2. 
T: 3x 3x 3x 4. 6. 3. 
D: [1, 2]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . 6 12 . 10 . 28 . . 0 66 . 58 64 . 188 216 / . . . . . . 0 . . 0 . . . . 70 70 70 / . . . . . . 0 . 10 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . 80 80 80 / . . . . . . 0 . . 0 66 . . . . 66 66 / . . 6 8 15 . 29 26 10 0 66 . . 60 . 126 155
S: 657
T: 2x 2x 2x 5. 1. 6. 
T: 2x 2x 2x 4. 4. 2x 
T: 2x 2x 2x 2. 3. 2x 
D: [1, 14]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . 6 12 . 10 . 28 . . 0 66 . 58 64 60 248 276 / . . . . . . 0 . . 0 . . . . 70 70 70 / . . . . . . 0 . 10 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . 80 80 80 / . . . . . . 0 . . 0 66 . . . . 66 66 / . . 6 8 15 . 29 26 10 0 66 . . 60 . 126 155
S: 717
T: 6. 3. 5. 6. 6. 5. 
N: [6, 12]
D: [6, 12]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . 6 12 . 10 . 28 . . 0 66 . 58 64 60 248 276 / . . . . . . 0 . . 0 . . . . 70 70 70 / . . . . . . 0 . 10 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . 80 80 80 / . . . . . . 0 . . 0 66 . . . . 66 66 / . . 6 8 15 . 29 26 10 0 66 . 58 60 . 184 213
S: 775
T: 1x 4. 5. 1x 1x 6. 
N: [5, 0]
T: 1x 5. 4. 1x 1x 5. 
T: 1x 5. 5. 1x 1x 3. 
D: [5, 0]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . 6 12 . 10 . 28 . . 0 66 . 58 64 60 248 276 / . . . . . . 0 . . 0 . . . . 70 70 70 / . . . . . . 0 . 10 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . 80 80 80 / 3 . . . . . 3 . . 0 66 . . . . 66 69 / . . 6 8 15 . 29 26 10 0 66 . 58 60 . 184 213
S: 778
T: 4x 2. 2. 1. 4x 6. 
T: 4x 5. 1. 2. 4x 6. 
T: 4x 6. 6. 2. 4x 6. 
D: [1, 5]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . 6 12 . 10 18 46 . . 0 66 . 58 64 60 248 294 / . . . . . . 0 . . 0 . . . . 70 70 70 / . . . . . . 0 . 10 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . 80 80 80 / 3 . . . . . 3 . . 0 66 . . . . 66 69 / . . 6 8 15 . 29 26 10 0 66 . 58 60 . 184 213
S: 796
T: 3. 1. 1. 3. 6. 2. 
N: [5, 8]
D: [5, 8]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . 6 12 . 10 18 46 . . 0 66 . 58 64 60 248 294 / . . . . . . 0 . . 0 . . . . 70 70 70 / . . . . . . 0 . 10 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . 80 80 80 / 3 . . . . . 3 . 10 0 66 . . . . 66 69 / . . 6 8 15 . 29 26 10 0 66 . 58 60 . 184 213
S: 796
T: 6. 4. 5. 6. 6. 4. 
N: [5, 12]
D: [5, 12]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . 6 12 . 10 18 46 . . 0 66 . 58 64 60 248 294 / . . . . . . 0 . . 0 . . . . 70 70 70 / . . . . . . 0 . 10 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . 80 80 80 / 3 . . . . . 3 . 10 0 66 . 56 . . 122 125 / . . 6 8 15 . 29 26 10 0 66 . 58 60 . 184 213
S: 852
T: 2. 4. 5. 2. 1x 6. 
T: 1x 6. 6. 5. 1x 1x 
T: 1x 4. 4. 6. 1x 1x 
D: [4, 0]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . 6 12 . 10 18 46 . . 0 66 . 58 64 60 248 294 / . . . . . . 0 . . 0 . . . . 70 70 70 / . . . . . . 0 . 10 0 66 . . . . 66 66 / 3 . . . . . 3 . . 0 . . . . 80 80 83 / 3 . . . . . 3 . 10 0 66 . 56 . . 122 125 / . . 6 8 15 . 29 26 10 0 66 . 58 60 . 184 213
S: 855
T: 2. 2. 4x 5. 1. 4x 
T: 3. 5x 4. 5x 2. 4. 
T: 4. 5x 4. 5x 4. 2. 
D: [1, 3]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . 6 12 12 10 18 58 . . 0 66 . 58 64 60 248 306 / . . . . . . 0 . . 0 . . . . 70 70 70 / . . . . . . 0 . 10 0 66 . . . . 66 66 / 3 . . . . . 3 . . 0 . . . . 80 80 83 / 3 . . . . . 3 . 10 0 66 . 56 . . 122 125 / . . 6 8 15 . 29 26 10 0 66 . 58 60 . 184 213
S: 867
T: 5. 5. 5. 5. 3. 2. 
N: [5, 13]
D: [5, 13]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . 6 12 12 10 18 58 . . 0 66 . 58 64 60 248 306 / . . . . . . 0 . . 0 . . . . 70 70 70 / . . . . . . 0 . 10 0 66 . . . . 66 66 / 3 . . . . . 3 . . 0 . . . . 80 80 83 / 3 . . . . . 3 . 10 0 66 . 56 60 . 182 185 / . . 6 8 15 . 29 26 10 0 66 . 58 60 . 184 213
S: 927
T: 2. 6. 5. 4. 6. 6. 
N: [6, 5]
D: [6, 5]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . 6 12 12 10 18 58 . . 0 66 . 58 64 60 248 306 / . . . . . . 0 . . 0 . . . . 70 70 70 / . . . . . . 0 . 10 0 66 . . . . 66 66 / 3 . . . . . 3 . . 0 . . . . 80 80 83 / 3 . . . . . 3 . 10 0 66 . 56 60 . 182 185 / . . 6 8 15 18 47 26 10 0 66 . 58 60 . 184 231
S: 945
T: 2x 5. 2x 2x 5. 5. 
T: 2x 5. 2x 2x 1. 3. 
T: 2x 5. 2x 2x 6. 4. 
D: [0, 1]
B: 4 6 . . . . 10 . . 0 . . . . . 0 10 / . 6 12 12 10 18 58 . . 0 66 . 58 64 60 248 306 / . . . . . . 0 . . 0 . . . . 70 70 70 / . . . . . . 0 . 10 0 66 . . . . 66 66 / 3 . . . . . 3 . . 0 . . . . 80 80 83 / 3 . . . . . 3 . 10 0 66 . 56 60 . 182 185 / . . 6 8 15 18 47 26 10 0 66 . 58 60 . 184 231
S: 951
T: 4x 4x 2. 5. 1. 3. 
N: [5, 3]
T: 4x 4x 1. 5. 2. 1. 
T: 4x 4x 6. 5. 1. 6. 
D: [5, 3]
B: 4 6 . . . . 10 . . 0 . . . . . 0 10 / . 6 12 12 10 18 58 . . 0 66 . 58 64 60 248 306 / . . . . . . 0 . . 0 . . . . 70 70 70 / . . . . . . 0 . 10 0 66 . . . . 66 66 / 3 . . . . . 3 . . 0 . . . . 80 80 83 / 3 . . 8 . . 11 . 10 0 66 . 56 60 . 182 193 / . . 6 8 15 18 47 26 10 0 66 . 58 60 . 184 231
S: 959
T: 3. 3. 3. 3. 4. 5. 
N: [2, 13]
D: [2, 13]
B: 4 6 . . . . 10 . . 0 . . . . . 0 10 / . 6 12 12 10 18 58 . . 0 66 . 58 64 60 248 306 / . . . . . . 0 . . 0 . . . 52 70 122 122 / . . . . . . 0 . 10 0 66 . . . . 66 66 / 3 . . . . . 3 . . 0 . . . . 80 80 83 / 3 . . 8 . . 11 . 10 0 66 . 56 60 . 182 193 / . . 6 8 15 18 47 26 10 0 66 . 58 60 . 184 231
S: 1011
T: 2. 3. 4. 6x 5. 6x 
T: 5. 4. 4. 6x 3. 6x 
T: 2. 2. 3. 6x 3. 6x 
D: [4, 1]
B: 4 6 . . . . 10 . . 0 . . . . . 0 10 / . 6 12 12 10 18 58 . . 0 66 . 58 64 60 248 306 / . . . . . . 0 . . 0 . . . 52 70 122 122 / . . . . . . 0 . 10 0 66 . . . . 66 66 / 3 4 . . . . 7 . . 0 . . . . 80 80 87 / 3 . . 8 . . 11 . 10 0 66 . 56 60 . 182 193 / . . 6 8 15 18 47 26 10 0 66 . 58 60 . 184 231
S: 1015
T: 4. 2. 6. 3. 4. 1x 
T: 4x 3. 5. 4x 2. 1. 
T: 4x 5. 3. 4x 2. 6. 
D: [0, 2]
B: 4 6 3 . . . 13 . . 0 . . . . . 0 13 / . 6 12 12 10 18 58 . . 0 66 . 58 64 60 248 306 / . . . . . . 0 . . 0 . . . 52 70 122 122 / . . . . . . 0 . 10 0 66 . . . . 66 66 / 3 4 . . . . 7 . . 0 . . . . 80 80 87 / 3 . . 8 . . 11 . 10 0 66 . 56 60 . 182 193 / . . 6 8 15 18 47 26 10 0 66 . 58 60 . 184 231
S: 1018
T: 1x 6. 1x 4. 1x 6. 
T: 1x 6. 1x 6. 1x 3. 
T: 1x 2. 1x 2. 1x 5. 
D: [1, 8]
B: 4 6 3 . . . 13 . . 0 . . . . . 0 13 / . 6 12 12 10 18 58 . 7 0 66 . 58 64 60 248 306 / . . . . . . 0 . . 0 . . . 52 70 122 122 / . . . . . . 0 . 10 0 66 . . . . 66 66 / 3 4 . . . . 7 . . 0 . . . . 80 80 87 / 3 . . 8 . . 11 . 10 0 66 . 56 60 . 182 193 / . . 6 8 15 18 47 26 10 0 66 . 58 60 . 184 231
S: 1018
T: 3. 6. 5x 5x 2. 4. 
T: 5x 3. 5x 5x 6. 3. 
T: 5x 1. 5x 5x 3. 3. 
D: [2, 12]
B: 4 6 3 . . . 13 . . 0 . . . . . 0 13 / . 6 12 12 10 18 58 . 7 0 66 . 58 64 60 248 306 / . . . . . . 0 . . 0 . . 51 52 70 173 173 / . . . . . . 0 . 10 0 66 . . . . 66 66 / 3 4 . . . . 7 . . 0 . . . . 80 80 87 / 3 . . 8 . . 11 . 10 0 66 . 56 60 . 182 193 / . . 6 8 15 18 47 26 10 0 66 . 58 60 . 184 231
S: 1069
T: 4. 1. 6x 6x 6x 4. 
N: [5, 5]
T: 6. 6. 6x 6x 6x 5. 
D: [5, 5]
B: 4 6 3 . . . 13 . . 0 . . . . . 0 13 / . 6 12 12 10 18 58 . 7 0 66 . 58 64 60 248 306 / . . . . . . 0 . . 0 . . 51 52 70 173 173 / . . . . . . 0 . 10 0 66 . . . . 66 66 / 3 4 . . . . 7 . . 0 . . . . 80 80 87 / 3 . . 8 . 30 41 . 10 0 66 . 56 60 . 182 223 / . . 6 8 15 18 47 26 10 0 66 . 58 60 . 184 231
S: 1099
T: 6x 6x 5. 6x 1. 1. 
T: 6x 6x 4. 6x 6. 4. 
D: [4, 13]
B: 4 6 3 . . . 13 . . 0 . . . . . 0 13 / . 6 12 12 10 18 58 . 7 0 66 . 58 64 60 248 306 / . . . . . . 0 . . 0 . . 51 52 70 173 173 / . . . . . . 0 . 10 0 66 . . . . 66 66 / 3 4 . . . . 7 . . 0 . . . 64 80 144 151 / 3 . . 8 . 30 41 . 10 0 66 . 56 60 . 182 223 / . . 6 8 15 18 47 26 10 0 66 . 58 60 . 184 231
S: 1163
T: 5x 3. 6. 5x 3. 2. 
T: 5x 6. 2. 5x 4. 1. 
T: 5x 2. 2. 5x 5. 3. 
D: [4, 12]
B: 4 6 3 . . . 13 . . 0 . . . . . 0 13 / . 6 12 12 10 18 58 . 7 0 66 . 58 64 60 248 306 / . . . . . . 0 . . 0 . . 51 52 70 173 173 / . . . . . . 0 . 10 0 66 . . . . 66 66 / 3 4 . . . . 7 . . 0 . . 49 64 80 193 200 / 3 . . 8 . 30 41 . 10 0 66 . 56 60 . 182 223 / . . 6 8 15 18 47 26 10 0 66 . 58 60 . 184 231
S: 1212
T: 2. 6. 3x 2. 1. 3x 
N: [5, 2]
T: 4. 3x 3x 4. 4. 3x 
T: 4. 3x 3x 5. 6. 3x 
D: [5, 2]
B: 4 6 3 . . . 13 . . 0 . . . . . 0 13 / . 6 12 12 10 18 58 . 7 0 66 . 58 64 60 248 306 / . . . . . . 0 . . 0 . . 51 52 70 173 173 / . . . . . . 0 . 10 0 66 . . . . 66 66 / 3 4 . . . . 7 . . 0 . . 49 64 80 193 200 / 3 . 9 8 . 30 50 . 10 0 66 . 56 60 . 182 232 / . . 6 8 15 18 47 26 10 0 66 . 58 60 . 184 231
S: 1221
T: 2. 1. 2. 2. 1. 4. 
N: [6, 1]
D: [6, 1]
B: 4 6 3 . . . 13 . . 0 . . . . . 0 13 / . 6 12 12 10 18 58 . 7 0 66 . 58 64 60 248 306 / . . . . . . 0 . . 0 . . 51 52 70 173 173 / . . . . . . 0 . 10 0 66 . . . . 66 66 / 3 4 . . . . 7 . . 0 . . 49 64 80 193 200 / 3 . 9 8 . 30 50 . 10 0 66 . 56 60 . 182 232 / . 6 6 8 15 18 53 26 10 0 66 . 58 60 . 184 237
S: 1227
T: 2. 5. 2. 4x 3. 1. 
T: 5x 1. 2. 4. 5x 4. 
T: 5x 4. 1. 3. 5x 4. 
D: [0, 3]
B: 4 6 3 8 . . 21 . . 0 . . . . . 0 21 / . 6 12 12 10 18 58 . 7 0 66 . 58 64 60 248 306 / . . . . . . 0 . . 0 . . 51 52 70 173 173 / . . . . . . 0 . 10 0 66 . . . . 66 66 / 3 4 . . . . 7 . . 0 . . 49 64 80 193 200 / 3 . 9 8 . 30 50 . 10 0 66 . 56 60 . 182 232 / . 6 6 8 15 18 53 26 10 0 66 . 58 60 . 184 237
S: 1235
T: 4. 6x 1. 2. 6x 1. 
N: [5, 7]
T: 6x 6x 6x 2. 6x 1. 
T: 6x 6x 6x 3. 6x 2. 
D: [5, 7]
B: 4 6 3 8 . . 21 . . 0 . . . . . 0 21 / . 6 12 12 10 18 58 . 7 0 66 . 58 64 60 248 306 / . . . . . . 0 . . 0 . . 51 52 70 173 173 / . . . . . . 0 . 10 0 66 . . . . 66 66 / 3 4 . . . . 7 . . 0 . . 49 64 80 193 200 / 3 . 9 8 . 30 50 27 10 51 66 . 56 60 . 182 283 / . 6 6 8 15 18 53 26 10 0 66 . 58 60 . 184 237
S: 1286
T: 1. 5x 4. 2. 1. 5x 
T: 2. 5x 1. 2. 2. 5x 
T: 5. 5x 5. 6. 3. 5x 
D: [3, 7]
B: 4 6 3 8 . . 21 . . 0 . . . . . 0 21 / . 6 12 12 10 18 58 . 7 0 66 . 58 64 60 248 306 / . . . . . . 0 . . 0 . . 51 52 70 173 173 / . . . . . . 0 26 10 0 66 . . . . 66 66 / 3 4 . . . . 7 . . 0 . . 49 64 80 193 200 / 3 . 9 8 . 30 50 27 10 51 66 . 56 60 . 182 283 / . 6 6 8 15 18 53 26 10 0 66 . 58 60 . 184 237
S: 1286
T: 3. 5x 4. 6. 1. 5x 
T: 4. 5x 4. 5x 1. 5x 
T: 5. 5x 1. 5x 4. 5x 
D: [1, 7]
B: 4 6 3 8 . . 21 . . 0 . . . . . 0 21 / . 6 12 12 10 18 58 24 7 0 66 . 58 64 60 248 306 / . . . . . . 0 . . 0 . . 51 52 70 173 173 / . . . . . . 0 26 10 0 66 . . . . 66 66 / 3 4 . . . . 7 . . 0 . . 49 64 80 193 200 / 3 . 9 8 . 30 50 27 10 51 66 . 56 60 . 182 283 / . 6 6 8 15 18 53 26 10 0 66 . 58 60 . 184 237
S: 1286
T: 6x 1. 6x 4. 2. 1. 
T: 6x 2. 6x 5. 3. 6x 
T: 6x 6. 6x 2. 1. 6x 
D: [3, 5]
B: 4 6 3 8 . . 21 . . 0 . . . . . 0 21 / . 6 12 12 10 18 58 24 7 0 66 . 58 64 60 248 306 / . . . . . . 0 . . 0 . . 51 52 70 173 173 / . . . . . 24 24 26 10 0 66 . . . . 66 90 / 3 4 . . . . 7 . . 0 . . 49 64 80 193 200 / 3 . 9 8 . 30 50 27 10 51 66 . 56 60 . 182 283 / . 6 6 8 15 18 53 26 10 0 66 . 58 60 . 184 237
S: 1310
T: 4. 1x 5. 1x 1x 3. 
T: 4. 1x 5. 1x 1x 5. 
T: 3. 1x 2. 1x 1x 2. 
D: [1, 0]
B: 4 6 3 8 . . 21 . . 0 . . . . . 0 21 / 3 6 12 12 10 18 91 24 7 51 66 . 58 64 60 248 390 / . . . . . . 0 . . 0 . . 51 52 70 173 173 / . . . . . 24 24 26 10 0 66 . . . . 66 90 / 3 4 . . . . 7 . . 0 . . 49 64 80 193 200 / 3 . 9 8 . 30 50 27 10 51 66 . 56 60 . 182 283 / . 6 6 8 15 18 53 26 10 0 66 . 58 60 . 184 237
S: 1394
T: 6x 6x 1. 6x 5. 4. 
T: 6x 6x 3. 6x 1. 5. 
T: 6x 6x 3. 6x 2. 3. 
D: [2, 11]
B: 4 6 3 8 . . 21 . . 0 . . . . . 0 21 / 3 6 12 12 10 18 91 24 7 51 66 . 58 64 60 248 390 / . . . . . . 0 . . 0 . 38 51 52 70 211 211 / . . . . . 24 24 26 10 0 66 . . . . 66 90 / 3 4 . . . . 7 . . 0 . . 49 64 80 193 200 / 3 . 9 8 . 30 50 27 10 51 66 . 56 60 . 182 283 / . 6 6 8 15 18 53 26 10 0 66 . 58 60 . 184 237
S: 1432
T: 2x 2x 5. 3. 2x 5. 
N: [5, 1]
T: 2x 2x 2. 6. 2x 3. 
T: 2x 2x 3. 4. 2x 5. 
D: [5, 1]
B: 4 6 3 8 . . 21 . . 0 . . . . . 0 21 / 3 6 12 12 10 18 91 24 7 51 66 . 58 64 60 248 390 / . . . . . . 0 . . 0 . 38 51 52 70 211 211 / . . . . . 24 24 26 10 0 66 . . . . 66 90 / 3 4 . . . . 7 . . 0 . . 49 64 80 193 200 / 3 6 9 8 . 30 56 27 10 51 66 . 56 60 . 182 289 / . 6 6 8 15 18 53 26 10 0 66 . 58 60 . 184 237
S: 1438
T: 1. 2. 1. 3. 5. 3. 
N: [6, 0]
D: [6, 0]
B: 4 6 3 8 . . 21 . . 0 . . . . . 0 21 / 3 6 12 12 10 18 91 24 7 51 66 . 58 64 60 248 390 / . . . . . . 0 . . 0 . 38 51 52 70 211 211 / . . . . . 24 24 26 10 0 66 . . . . 66 90 / 3 4 . . . . 7 . . 0 . . 49 64 80 193 200 / 3 6 9 8 . 30 56 27 10 51 66 . 56 60 . 182 289 / 2 6 6 8 15 18 55 26 10 32 66 . 58 60 . 184 271
S: 1472
T: 3. 3. 6. 5x 1. 5x 
N: [5, 4]
T: 5x 6. 1. 5x 5x 5x 
T: 5x 2. 3. 5x 5x 5x 
D: [5, 4]
B: 4 6 3 8 . . 21 . . 0 . . . . . 0 21 / 3 6 12 12 10 18 91 24 7 51 66 . 58 64 60 248 390 / . . . . . . 0 . . 0 . 38 51 52 70 211 211 / . . . . . 24 24 26 10 0 66 . . . . 66 90 / 3 4 . . . . 7 . . 0 . . 49 64 80 193 200 / 3 6 9 8 20 30 106 27 10 51 66 . 56 60 . 182 339 / 2 6 6 8 15 18 55 26 10 32 66 . 58 60 . 184 271
S: 1522
T: 4. 4. 2. 5x 5x 1. 
T: 6. 2. 3. 5x 5x 1. 
T: 4. 2. 1. 5x 5x 4. 
D: [0, 4]
B: 4 6 3 8 10 . 31 . . 0 . . . . . 0 31 / 3 6 12 12 10 18 91 24 7 51 66 . 58 64 60 248 390 / . . . . . . 0 . . 0 . 38 51 52 70 211 211 / . . . . . 24 24 26 10 0 66 . . . . 66 90 / 3 4 . . . . 7 . . 0 . . 49 64 80 193 200 / 3 6 9 8 20 30 106 27 10 51 66 . 56 60 . 182 339 / 2 6 6 8 15 18 55 26 10 32 66 . 58 60 . 184 271
S: 1532
T: 5. 3. 2. 2. 6. 2. 
T: 5. 2. 2. 6. 4. 2. 
T: 1. 2. 1. 2. 2. 5. 
D: [0, 5]
B: 4 6 3 8 10 0 31 . . 0 . . . . . 0 31 / 3 6 12 12 10 18 91 24 7 51 66 . 58 64 60 248 390 / . . . . . . 0 . . 0 . 38 51 52 70 211 211 / . . . . . 24 24 26 10 0 66 . . . . 66 90 / 3 4 . . . . 7 . . 0 . . 49 64 80 193 200 / 3 6 9 8 20 30 106 27 10 51 66 . 56 60 . 182 339 / 2 6 6 8 15 18 55 26 10 32 66 . 58 60 . 184 271
S: 1532
T: 3. 5x 1. 5x 6. 2. 
T: 1. 5x 4. 5x 2. 2. 
T: 2. 5x 4. 5x 3. 6. 
D: [2, 10]
B: 4 6 3 8 10 0 31 . . 0 . . . . . 0 31 / 3 6 12 12 10 18 91 24 7 51 66 . 58 64 60 248 390 / . . . . . . 0 . . 0 46 38 51 52 70 257 257 / . . . . . 24 24 26 10 0 66 . . . . 66 90 / 3 4 . . . . 7 . . 0 . . 49 64 80 193 200 / 3 6 9 8 20 30 106 27 10 51 66 . 56 60 . 182 339 / 2 6 6 8 15 18 55 26 10 32 66 . 58 60 . 184 271
S: 1578
T: 2. 1. 4. 4. 1. 6. 
T: 5. 3x 1. 3x 1. 4. 
T: 5. 3x 5. 3x 5. 3. 
D: [4, 2]
B: 4 6 3 8 10 0 31 . . 0 . . . . . 0 31 / 3 6 12 12 10 18 91 24 7 51 66 . 58 64 60 248 390 / . . . . . . 0 . . 0 46 38 51 52 70 257 257 / . . . . . 24 24 26 10 0 66 . . . . 66 90 / 3 4 9 . . . 16 . . 0 . . 49 64 80 193 209 / 3 6 9 8 20 30 106 27 10 51 66 . 56 60 . 182 339 / 2 6 6 8 15 18 55 26 10 32 66 . 58 60 . 184 271
S: 1587
T: 2. 2. 6. 1. 1. 2. 
N: [2, 8]
D: [2, 8]
B: 4 6 3 8 10 0 31 . . 0 . . . . . 0 31 / 3 6 12 12 10 18 91 24 7 51 66 . 58 64 60 248 390 / . . . . . . 0 . 8 0 46 38 51 52 70 257 257 / . . . . . 24 24 26 10 0 66 . . . . 66 90 / 3 4 9 . . . 16 . . 0 . . 49 64 80 193 209 / 3 6 9 8 20 30 106 27 10 51 66 . 56 60 . 182 339 / 2 6 6 8 15 18 55 26 10 32 66 . 58 60 . 184 271
S: 1587
T: 4x 3. 6. 4x 5. 2. 
T: 4x 4x 2. 4x 1. 3. 
T: 4x 4x 2. 4x 4. 5. 
D: [4, 3]
B: 4 6 3 8 10 0 31 . . 0 . . . . . 0 31 / 3 6 12 12 10 18 91 24 7 51 66 . 58 64 60 248 390 / . . . . . . 0 . 8 0 46 38 51 52 70 257 257 / . . . . . 24 24 26 10 0 66 . . . . 66 90 / 3 4 9 16 . . 32 . . 0 . . 49 64 80 193 225 / 3 6 9 8 20 30 106 27 10 51 66 . 56 60 . 182 339 / 2 6 6 8 15 18 55 26 10 32 66 . 58 60 . 184 271
S: 1603
T: 2. 3. 6. 4. 4. 5. 
T: 2. 3. 2. 6x 2. 6x 
T: 4. 6. 2. 6x 6. 6x 
D: [0, 7]
B: 4 6 3 8 10 0 31 28 . 0 . . . . . 0 31 / 3 6 12 12 10 18 91 24 7 51 66 . 58 64 60 248 390 / . . . . . . 0 . 8 0 46 38 51 52 70 257 257 / . . . . . 24 24 26 10 0 66 . . . . 66 90 / 3 4 9 16 . . 32 . . 0 . . 49 64 80 193 225 / 3 6 9 8 20 30 106 27 10 51 66 . 56 60 . 182 339 / 2 6 6 8 15 18 55 26 10 32 66 . 58 60 . 184 271
S: 1603
T: 1. 1. 5x 2. 3. 5x 
T: 5x 2. 5x 2. 2. 5x 
T: 5x 4. 5x 6. 2. 5x 
D: [4, 4]
B: 4 6 3 8 10 0 31 28 . 0 . . . . . 0 31 / 3 6 12 12 10 18 91 24 7 51 66 . 58 64 60 248 390 / . . . . . . 0 . 8 0 46 38 51 52 70 257 257 / . . . . . 24 24 26 10 0 66 . . . . 66 90 / 3 4 9 16 15 . 47 . . 0 . . 49 64 80 193 240 / 3 6 9 8 20 30 106 27 10 51 66 . 56 60 . 182 339 / 2 6 6 8 15 18 55 26 10 32 66 . 58 60 . 184 271
S: 1618
T: 1. 2. 4. 2. 2. 3. 
N: [0, 8]
D: [0, 8]
B: 4 6 3 8 10 0 31 28 10 72 . . . . . 0 103 / 3 6 12 12 10 18 91 24 7 51 66 . 58 64 60 248 390 / . . . . . . 0 . 8 0 46 38 51 52 70 257 257 / . . . . . 24 24 26 10 0 66 . . . . 66 90 / 3 4 9 16 15 . 47 . . 0 . . 49 64 80 193 240 / 3 6 9 8 20 30 106 27 10 51 66 . 56 60 . 182 339 / 2 6 6 8 15 18 55 26 10 32 66 . 58 60 . 184 271
S: 1690
T: 2. 2. 1x 4. 3. 6. 
T: 4. 3. 1x 3. 3. 6. 
D: [3, 11]
B: 4 6 3 8 10 0 31 28 10 72 . . . . . 0 103 / 3 6 12 12 10 18 91 24 7 51 66 . 58 64 60 248 390 / . . . . . . 0 . 8 0 46 38 51 52 70 257 257 / . . . . . 24 24 26 10 0 66 29 . . . 95 119 / 3 4 9 16 15 . 47 . . 0 . . 49 64 80 193 240 / 3 6 9 8 20 30 106 27 10 51 66 . 56 60 . 182 339 / 2 6 6 8 15 18 55 26 10 32 66 . 58 60 . 184 271
S: 1719
T: 5. 5. 6. 6. 5. 1. 
N: [3, 12]
D: [3, 12]
B: 4 6 3 8 10 0 31 28 10 72 . . . . . 0 103 / 3 6 12 12 10 18 91 24 7 51 66 . 58 64 60 248 390 / . . . . . . 0 . 8 0 46 38 51 52 70 257 257 / . . . . . 24 24 26 10 0 66 29 57 . . 152 176 / 3 4 9 16 15 . 47 . . 0 . . 49 64 80 193 240 / 3 6 9 8 20 30 106 27 10 51 66 . 56 60 . 182 339 / 2 6 6 8 15 18 55 26 10 32 66 . 58 60 . 184 271
S: 1776
T: 1x 2. 4. 6. 5. 4. 
T: 1x 3. 1. 2. 1. 6. 
T: 1x 2. 1. 6. 2. 2. 
D: [0, 10]
B: 4 6 3 8 10 0 31 28 10 72 0 . . . . 0 103 / 3 6 12 12 10 18 91 24 7 51 66 . 58 64 60 248 390 / . . . . . . 0 . 8 0 46 38 51 52 70 257 257 / . . . . . 24 24 26 10 0 66 29 57 . . 152 176 / 3 4 9 16 15 . 47 . . 0 . . 49 64 80 193 240 / 3 6 9 8 20 30 106 27 10 51 66 . 56 60 . 182 339 / 2 6 6 8 15 18 55 26 10 32 66 . 58 60 . 184 271
S: 1776
T: 2. 6x 2. 3. 1. 6x 
T: 2. 6x 5. 6x 2. 6x 
T: 2. 6x 3. 6x 4. 6x 
D: [4, 5]
B: 4 6 3 8 10 0 31 28 10 72 0 . . . . 0 103 / 3 6 12 12 10 18 91 24 7 51 66 . 58 64 60 248 390 / . . . . . . 0 . 8 0 46 38 51 52 70 257 257 / . . . . . 24 24 26 10 0 66 29 57 . . 152 176 / 3 4 9 16 15 18 95 . . 0 . . 49 64 80 193 288 / 3 6 9 8 20 30 106 27 10 51 66 . 56 60 . 182 339 / 2 6 6 8 15 18 55 26 10 32 66 . 58 60 . 184 271
S: 1824
T: 1. 3. 3. 1. 3. 4. 
T: 6. 5. 1. 1. 1. 4. 
T: 2. 5. 6. 1. 6. 5. 
D: [4, 7]
B: 4 6 3 8 10 0 31 28 10 72 0 . . . . 0 103 / 3 6 12 12 10 18 91 24 7 51 66 . 58 64 60 248 390 / . . . . . . 0 . 8 0 46 38 51 52 70 257 257 / . . . . . 24 24 26 10 0 66 29 57 . . 152 176 / 3 4 9 16 15 18 95 24 . 0 . . 49 64 80 193 288 / 3 6 9 8 20 30 106 27 10 51 66 . 56 60 . 182 339 / 2 6 6 8 15 18 55 26 10 32 66 . 58 60 . 184 271
S: 1824
T: 2. 4. 4. 1. 5. 1. 
T: 5x 5x 2. 4. 5x 4. 
T: 5x 5x 3. 6. 5x 6. 
D: [3, 4]
B: 4 6 3 8 10 0 31 28 10 72 0 . . . . 0 103 / 3 6 12 12 10 18 91 24 7 51 66 . 58 64 60 248 390 / . . . . . . 0 . 8 0 46 38 51 52 70 257 257 / . . . . 15 24 39 26 10 0 66 29 57 . . 152 191 / 3 4 9 16 15 18 95 24 . 0 . . 49 64 80 193 288 / 3 6 9 8 20 30 106 27 10 51 66 . 56 60 . 182 339 / 2 6 6 8 15 18 55 26 10 32 66 . 58 60 . 184 271
S: 1839
T: 6x 2. 6x 5. 5. 3. 
T: 6x 4. 6x 2. 4. 3. 
T: 6x 4. 6x 1. 1. 1. 
D: [0, 11]
B: 4 6 3 8 10 0 31 28 10 72 0 23 . . . 23 126 / 3 6 12 12 10 18 91 24 7 51 66 . 58 64 60 248 390 / . . . . . . 0 . 8 0 46 38 51 52 70 257 257 / . . . . 15 24 39 26 10 0 66 29 57 . . 152 191 / 3 4 9 16 15 18 95 24 . 0 . . 49 64 80 193 288 / 3 6 9 8 20 30 106 27 10 51 66 . 56 60 . 182 339 / 2 6 6 8 15 18 55 26 10 32 66 . 58 60 . 184 271
S: 1862
T: 1. 3. 2. 6x 6x 6x 
T: 3. 1. 6. 6x 6x 6x 
D: [3, 13]
B: 4 6 3 8 10 0 31 28 10 72 0 23 . . . 23 126 / 3 6 12 12 10 18 91 24 7 51 66 . 58 64 60 248 390 / . . . . . . 0 . 8 0 46 38 51 52 70 257 257 / . . . . 15 24 39 26 10 0 66 29 57 64 . 216 255 / 3 4 9 16 15 18 95 24 . 0 . . 49 64 80 193 288 / 3 6 9 8 20 30 106 27 10 51 66 . 56 60 . 182 339 / 2 6 6 8 15 18 55 26 10 32 66 . 58 60 . 184 271
S: 1926
T: 6. 2. 5x 5x 4. 4. 
T: 6. 5x 5x 5x 3. 3. 
T: 2. 5x 5x 5x 2. 2. 
D: [1, 11]
B: 4 6 3 8 10 0 31 28 10 72 0 23 . . . 23 126 / 3 6 12 12 10 18 91 24 7 51 66 26 58 64 60 274 416 / . . . . . . 0 . 8 0 46 38 51 52 70 257 257 / . . . . 15 24 39 26 10 0 66 29 57 64 . 216 255 / 3 4 9 16 15 18 95 24 . 0 . . 49 64 80 193 288 / 3 6 9 8 20 30 106 27 10 51 66 . 56 60 . 182 339 / 2 6 6 8 15 18 55 26 10 32 66 . 58 60 . 184 271
S: 1952
T: 2. 6x 1. 6x 6x 6x 
T: 5. 6x 1. 6x 6x 6x 
T: 3. 6x 2. 6x 6x 6x 
D: [2, 7]
B: 4 6 3 8 10 0 31 28 10 72 0 23 . . . 23 126 / 3 6 12 12 10 18 91 24 7 51 66 26 58 64 60 274 416 / . . . . . . 0 27 8 0 46 38 51 52 70 257 257 / . . . . 15 24 39 26 10 0 66 29 57 64 . 216 255 / 3 4 9 16 15 18 95 24 . 0 . . 49 64 80 193 288 / 3 6 9 8 20 30 106 27 10 51 66 . 56 60 . 182 339 / 2 6 6 8 15 18 55 26 10 32 66 . 58 60 . 184 271
S: 1952
T: 1. 4x 6. 3. 2. 2. 
T: 4x 4x 1. 2. 1. 6. 
T: 4x 4x 4. 4. 6. 4. 
D: [3, 14]
B: 4 6 3 8 10 0 31 28 10 72 0 23 . . . 23 126 / 3 6 12 12 10 18 91 24 7 51 66 26 58 64 60 274 416 / . . . . . . 0 27 8 0 46 38 51 52 70 257 257 / . . . . 15 24 39 26 10 0 66 29 57 64 70 286 325 / 3 4 9 16 15 18 95 24 . 0 . . 49 64 80 193 288 / 3 6 9 8 20 30 106 27 10 51 66 . 56 60 . 182 339 / 2 6 6 8 15 18 55 26 10 32 66 . 58 60 . 184 271
S: 2022
T: 5x 2. 1. 6. 4. 5x 
T: 5x 2. 4. 3. 5x 5x 
T: 5x 5. 2. 5. 5x 5x 
D: [0, 12]
B: 4 6 3 8 10 0 31 28 10 72 0 23 55 . . 78 181 / 3 6 12 12 10 18 91 24 7 51 66 26 58 64 60 274 416 / . . . . . . 0 27 8 0 46 38 51 52 70 257 257 / . . . . 15 24 39 26 10 0 66 29 57 64 70 286 325 / 3 4 9 16 15 18 95 24 . 0 . . 49 64 80 193 288 / 3 6 9 8 20 30 106 27 10 51 66 . 56 60 . 182 339 / 2 6 6 8 15 18 55 26 10 32 66 . 58 60 . 184 271
S: 2077
T: 6. 4x 5. 3. 6. 1. 
T: 6. 4. 3x 3x 5. 2. 
T: 2. 3. 3x 3x 1. 1. 
D: [4, 11]
B: 4 6 3 8 10 0 31 28 10 72 0 23 55 . . 78 181 / 3 6 12 12 10 18 91 24 7 51 66 26 58 64 60 274 416 / . . . . . . 0 27 8 0 46 38 51 52 70 257 257 / . . . . 15 24 39 26 10 0 66 29 57 64 70 286 325 / 3 4 9 16 15 18 95 24 . 0 . 29 49 64 80 222 317 / 3 6 9 8 20 30 106 27 10 51 66 . 56 60 . 182 339 / 2 6 6 8 15 18 55 26 10 32 66 . 58 60 . 184 271
S: 2106
T: 2. 2. 3. 3. 5. 4x 
T: 6. 4x 2. 6. 3. 4x 
T: 3. 4x 3. 3. 2. 4x 
D: [3, 3]
B: 4 6 3 8 10 0 31 28 10 72 0 23 55 . . 78 181 / 3 6 12 12 10 18 91 24 7 51 66 26 58 64 60 274 416 / . . . . . . 0 27 8 0 46 38 51 52 70 257 257 / . . . 8 15 24 47 26 10 0 66 29 57 64 70 286 333 / 3 4 9 16 15 18 95 24 . 0 . 29 49 64 80 222 317 / 3 6 9 8 20 30 106 27 10 51 66 . 56 60 . 182 339 / 2 6 6 8 15 18 55 26 10 32 66 . 58 60 . 184 271
S: 2114
T: 3x 2. 1. 6. 5. 6. 
T: 3. 6x 2. 6x 5. 6x 
T: 2. 6x 5. 6x 2. 6x 
D: [2, 5]
B: 4 6 3 8 10 0 31 28 10 72 0 23 55 . . 78 181 / 3 6 12 12 10 18 91 24 7 51 66 26 58 64 60 274 416 / . . . . . 18 18 27 8 0 46 38 51 52 70 257 275 / . . . 8 15 24 47 26 10 0 66 29 57 64 70 286 333 / 3 4 9 16 15 18 95 24 . 0 . 29 49 64 80 222 317 / 3 6 9 8 20 30 106 27 10 51 66 . 56 60 . 182 339 / 2 6 6 8 15 18 55 26 10 32 66 . 58 60 . 184 271
S: 2132
T: 4. 1. 1. 2. 4. 6. 
T: 1. 5x 1. 1. 6. 5x 
T: 3. 5x 6. 3. 6. 5x 
D: [2, 4]
B: 4 6 3 8 10 0 31 28 10 72 0 23 55 . . 78 181 / 3 6 12 12 10 18 91 24 7 51 66 26 58 64 60 274 416 / . . . . 10 18 28 27 8 0 46 38 51 52 70 257 285 / . . . 8 15 24 47 26 10 0 66 29 57 64 70 286 333 / 3 4 9 16 15 18 95 24 . 0 . 29 49 64 80 222 317 / 3 6 9 8 20 30 106 27 10 51 66 . 56 60 . 182 339 / 2 6 6 8 15 18 55 26 10 32 66 . 58 60 . 184 271
S: 2142
T: 3x 6. 6. 1. 4. 2. 
T: 3x 1. 5. 2. 4. 1. 
D: [4, 10]
B: 4 6 3 8 10 0 31 28 10 72 0 23 55 . . 78 181 / 3 6 12 12 10 18 91 24 7 51 66 26 58 64 60 274 416 / . . . . 10 18 28 27 8 0 46 38 51 52 70 257 285 / . . . 8 15 24 47 26 10 0 66 29 57 64 70 286 333 / 3 4 9 16 15 18 95 24 . 0 56 29 49 64 80 278 373 / 3 6 9 8 20 30 106 27 10 51 66 . 56 60 . 182 339 / 2 6 6 8 15 18 55 26 10 32 66 . 58 60 . 184 271
S: 2198
T: 5. 2. 6. 2. 4x 6. 
T: 3x 6. 3x 3x 4. 4. 
T: 3x 2. 3x 3x 4. 3. 
D: [3, 2]
B: 4 6 3 8 10 0 31 28 10 72 0 23 55 . . 78 181 / 3 6 12 12 10 18 91 24 7 51 66 26 58 64 60 274 416 / . . . . 10 18 28 27 8 0 46 38 51 52 70 257 285 / . . 12 8 15 24 59 26 10 0 66 29 57 64 70 286 345 / 3 4 9 16 15 18 95 24 . 0 56 29 49 64 80 278 373 / 3 6 9 8 20 30 106 27 10 51 66 . 56 60 . 182 339 / 2 6 6 8 15 18 55 26 10 32 66 . 58 60 . 184 271
S: 2210
T: 1. 1. 4x 3. 4x 4x 
T: 6. 2. 4x 5. 4x 4x 
T: 3. 2. 4x 1. 4x 4x 
D: [2, 3]
B: 4 6 3 8 10 0 31 28 10 72 0 23 55 . . 78 181 / 3 6 12 12 10 18 91 24 7 51 66 26 58 64 60 274 416 / . . . 12 10 18 40 27 8 0 46 38 51 52 70 257 297 / . . 12 8 15 24 59 26 10 0 66 29 57 64 70 286 345 / 3 4 9 16 15 18 95 24 . 0 56 29 49 64 80 278 373 / 3 6 9 8 20 30 106 27 10 51 66 . 56 60 . 182 339 / 2 6 6 8 15 18 55 26 10 32 66 . 58 60 . 184 271
S: 2222
T: 2x 3. 4. 5. 3. 2x 
T: 2x 1. 6. 3. 5. 2x 
T: 2x 3. 2. 1. 5. 2x 
D: [4, 8]
B: 4 6 3 8 10 0 31 28 10 72 0 23 55 . . 78 181 / 3 6 12 12 10 18 91 24 7 51 66 26 58 64 60 274 416 / . . . 12 10 18 40 27 8 0 46 38 51 52 70 257 297 / . . 12 8 15 24 59 26 10 0 66 29 57 64 70 286 345 / 3 4 9 16 15 18 95 24 10 42 56 29 49 64 80 278 415 / 3 6 9 8 20 30 106 27 10 51 66 . 56 60 . 182 339 / 2 6 6 8 15 18 55 26 10 32 66 . 58 60 . 184 271
S: 2264
T: 1. 1. 4. 2x 2x 5. 
T: 4. 5. 3x 2. 2. 3x 
T: 2. 2. 3x 5. 3. 3x 
D: [2, 2]
B: 4 6 3 8 10 0 31 28 10 72 0 23 55 . . 78 181 / 3 6 12 12 10 18 91 24 7 51 66 26 58 64 60 274 416 / . . 9 12 10 18 49 27 8 0 46 38 51 52 70 257 306 / . . 12 8 15 24 59 26 10 0 66 29 57 64 70 286 345 / 3 4 9 16 15 18 95 24 10 42 56 29 49 64 80 278 415 / 3 6 9 8 20 30 106 27 10 51 66 . 56 60 . 182 339 / 2 6 6 8 15 18 55 26 10 32 66 . 58 60 . 184 271
S: 2273
T: 6. 5. 6. 1. 6. 6. 
N: [0, 13]
D: [0, 13]
B: 4 6 3 8 10 0 31 28 10 72 0 23 55 64 . 142 245 / 3 6 12 12 10 18 91 24 7 51 66 26 58 64 60 274 416 / . . 9 12 10 18 49 27 8 0 46 38 51 52 70 257 306 / . . 12 8 15 24 59 26 10 0 66 29 57 64 70 286 345 / 3 4 9 16 15 18 95 24 10 42 56 29 49 64 80 278 415 / 3 6 9 8 20 30 106 27 10 51 66 . 56 60 . 182 339 / 2 6 6 8 15 18 55 26 10 32 66 . 58 60 . 184 271
S: 2337
T: 3. 3. 1. 5. 5. 2x 
T: 3. 5. 6. 1x 1x 2. 
T: 3. 5. 1. 1x 1x 6. 
D: [0, 14]
B: 4 6 3 8 10 0 31 28 10 72 0 23 55 64 0 142 245 / 3 6 12 12 10 18 91 24 7 51 66 26 58 64 60 274 416 / . . 9 12 10 18 49 27 8 0 46 38 51 52 70 257 306 / . . 12 8 15 24 59 26 10 0 66 29 57 64 70 286 345 / 3 4 9 16 15 18 95 24 10 42 56 29 49 64 80 278 415 / 3 6 9 8 20 30 106 27 10 51 66 . 56 60 . 182 339 / 2 6 6 8 15 18 55 26 10 32 66 . 58 60 . 184 271
S: 2337
T: 4. 1x 6. 5. 3. 6. 
T: 6. 1x 1. 3. 1. 5. 
T: 6. 1x 4. 5. 6. 5. 
D: [2, 1]
B: 4 6 3 8 10 0 31 28 10 72 0 23 55 64 0 142 245 / 3 6 12 12 10 18 91 24 7 51 66 26 58 64 60 274 416 / . 0 9 12 10 18 49 27 8 0 46 38 51 52 70 257 306 / . . 12 8 15 24 59 26 10 0 66 29 57 64 70 286 345 / 3 4 9 16 15 18 95 24 10 42 56 29 49 64 80 278 415 / 3 6 9 8 20 30 106 27 10 51 66 . 56 60 . 182 339 / 2 6 6 8 15 18 55 26 10 32 66 . 58 60 . 184 271
S: 2337
T: 3. 5. 1. 2x 2x 4. 
T: 1. 2x 4. 2x 2x 3. 
T: 3. 2x 1. 2x 2x 6. 
D: [3, 1]
B: 4 6 3 8 10 0 31 28 10 72 0 23 55 64 0 142 245 / 3 6 12 12 10 18 91 24 7 51 66 26 58 64 60 274 416 / . 0 9 12 10 18 49 27 8 0 46 38 51 52 70 257 306 / . 6 12 8 15 24 95 26 10 0 66 29 57 64 70 286 381 / 3 4 9 16 15 18 95 24 10 42 56 29 49 64 80 278 415 / 3 6 9 8 20 30 106 27 10 51 66 . 56 60 . 182 339 / 2 6 6 8 15 18 55 26 10 32 66 . 58 60 . 184 271
S: 2373
T: 2. 3. 2. 6. 1x 4. 
T: 1x 6. 1x 5. 1x 2. 
T: 1x 4. 1x 2. 1x 4. 
D: [3, 0]
B: 4 6 3 8 10 0 31 28 10 72 0 23 55 64 0 142 245 / 3 6 12 12 10 18 91 24 7 51 66 26 58 64 60 274 416 / . 0 9 12 10 18 49 27 8 0 46 38 51 52 70 257 306 / 3 6 12 8 15 24 98 26 10 48 66 29 57 64 70 286 432 / 3 4 9 16 15 18 95 24 10 42 56 29 49 64 80 278 415 / 3 6 9 8 20 30 106 27 10 51 66 . 56 60 . 182 339 / 2 6 6 8 15 18 55 26 10 32 66 . 58 60 . 184 271
S: 2424
T: 6. 5. 2. 2. 3. 6. 
T: 1x 1x 5. 5. 5. 3. 
T: 1x 1x 6. 5. 5. 3. 
D: [2, 0]
B: 4 6 3 8 10 0 31 28 10 72 0 23 55 64 0 142 245 / 3 6 12 12 10 18 91 24 7 51 66 26 58 64 60 274 416 / 2 0 9 12 10 18 51 27 8 38 46 38 51 52 70 257 346 / 3 6 12 8 15 24 98 26 10 48 66 29 57 64 70 286 432 / 3 4 9 16 15 18 95 24 10 42 56 29 49 64 80 278 415 / 3 6 9 8 20 30 106 27 10 51 66 . 56 60 . 182 339 / 2 6 6 8 15 18 55 26 10 32 66 . 58 60 . 184 271
S: 2464
T: 2. 1x 5. 4. 2. 2. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 11]
T: 1. 1. 4x 2. 4x 5. 
T: 2. 3. 4x 2. 4x 3. 
D: [5, 11]
B: 4 6 3 8 10 0 31 28 10 72 0 23 55 64 0 142 245 / 3 6 12 12 10 18 91 24 7 51 66 26 58 64 60 274 416 / 2 0 9 12 10 18 51 27 8 38 46 38 51 52 70 257 346 / 3 6 12 8 15 24 98 26 10 48 66 29 57 64 70 286 432 / 3 4 9 16 15 18 95 24 10 42 56 29 49 64 80 278 415 / 3 6 9 8 20 30 106 27 10 51 66 0 56 60 . 182 339 / 2 6 6 8 15 18 55 26 10 32 66 . 58 60 . 184 271
S: 2464
T: 6x 1. 6x 2. 5. 4. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 14]
T: 6x 6x 6x 3. 1. 4. 
T: 6x 6x 6x 4. 2. 1. 
D: [5, 14]
B: 4 6 3 8 10 0 31 28 10 72 0 23 55 64 0 142 245 / 3 6 12 12 10 18 91 24 7 51 66 26 58 64 60 274 416 / 2 0 9 12 10 18 51 27 8 38 46 38 51 52 70 257 346 / 3 6 12 8 15 24 98 26 10 48 66 29 57 64 70 286 432 / 3 4 9 16 15 18 95 24 10 42 56 29 49 64 80 278 415 / 3 6 9 8 20 30 106 27 10 51 66 0 56 60 0 182 339 / 2 6 6 8 15 18 55 26 10 32 66 . 58 60 . 184 271
S: 2464
T: 4. 3. 6x 5. 6x 1. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 11]
D: [6, 11]
B: 4 6 3 8 10 0 31 28 10 72 0 23 55 64 0 142 245 / 3 6 12 12 10 18 91 24 7 51 66 26 58 64 60 274 416 / 2 0 9 12 10 18 51 27 8 38 46 38 51 52 70 257 346 / 3 6 12 8 15 24 98 26 10 48 66 29 57 64 70 286 432 / 3 4 9 16 15 18 95 24 10 42 56 29 49 64 80 278 415 / 3 6 9 8 20 30 106 27 10 51 66 0 56 60 0 182 339 / 2 6 6 8 15 18 55 26 10 32 66 0 58 60 . 184 271
S: 2464
T: 2. 1x 4. 2. 4. 3. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 14]
D: [6, 14]
B: 4 6 3 8 10 0 31 28 10 72 0 23 55 64 0 142 245 / 3 6 12 12 10 18 91 24 7 51 66 26 58 64 60 274 416 / 2 0 9 12 10 18 51 27 8 38 46 38 51 52 70 257 346 / 3 6 12 8 15 24 98 26 10 48 66 29 57 64 70 286 432 / 3 4 9 16 15 18 95 24 10 42 56 29 49 64 80 278 415 / 3 6 9 8 20 30 106 27 10 51 66 0 56 60 0 182 339 / 2 6 6 8 15 18 55 26 10 32 66 0 58 60 0 184 271
S: 2464
