T: 4. 5. 1. 5. 6. 5. 
N: [6, 4]
D: [6, 4]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . 15 . 15 . . 0 . . . . . 0 15
S: 15
T: 5. 5. 6. 4. 3. 6. 
N: [6, 7]
D: [6, 7]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . 15 . 15 26 . 0 . . . . . 0 15
S: 15
T: 4. 6. 4. 3. 4. 4. 
N: [6, 13]
D: [6, 13]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . 15 . 15 26 . 0 . . . 56 . 56 71
S: 71
T: 1. 5. 3. 4. 3. 4. 
N: [6, 3]
D: [6, 3]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . 8 15 . 23 26 . 0 . . . 56 . 56 79
S: 79
T: 2. 4. 4. 6. 6. 6. 
N: [6, 12]
D: [6, 12]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . 8 15 . 23 26 . 0 . . 56 56 . 112 135
S: 135
T: 2. 3. 6. 4. 1x 1x 
T: 6. 5x 5x 3. 1. 1. 
T: 3. 5x 5x 5. 2. 4. 
D: [1, 4]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . 15 . 15 . . 0 . . . . . 0 15 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . 8 15 . 23 26 . 0 . . 56 56 . 112 135
S: 150
T: 2. 4. 6x 3. 6x 1. 
T: 1. 6x 6x 2. 6x 3. 
T: 3. 6x 6x 4. 6x 2. 
D: [1, 5]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . 15 18 33 . . 0 . . . . . 0 33 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . 8 15 . 23 26 . 0 . . 56 56 . 112 135
S: 168
T: 5. 6. 1. 3. 4. 3. 
N: [6, 2]
D: [6, 2]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . 15 18 33 . . 0 . . . . . 0 33 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 6 8 15 . 29 26 . 0 . . 56 56 . 112 141
S: 174
T: 6. 6. 5. 4. 1. 6. 
N: [6, 5]
D: [6, 5]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . 15 18 33 . . 0 . . . . . 0 33 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 6 8 15 18 47 26 . 0 . . 56 56 . 112 159
S: 192
T: 1x 4. 3. 1x 6. 5. 
T: 1x 4. 1x 1x 5. 6. 
T: 1x 2. 1x 1x 4. 4. 
D: [0, 0]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . . . . 15 18 33 . . 0 . . . . . 0 33 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 6 8 15 18 47 26 . 0 . . 56 56 . 112 159
S: 195
T: 5. 5. 2. 6. 2. 5. 
N: [5, 12]
D: [5, 12]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . . . . 15 18 33 . . 0 . . . . . 0 33 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . 49 . . 49 49 / . . 6 8 15 18 47 26 . 0 . . 56 56 . 112 159
S: 244
T: 6. 4. 3. 1. 5. 2. 
N: [6, 10]
D: [6, 10]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . . . . 15 18 33 . . 0 . . . . . 0 33 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . 49 . . 49 49 / . . 6 8 15 18 47 26 . 0 66 . 56 56 . 178 225
S: 310
T: 1x 6. 2. 3. 5. 2. 
T: 1x 4. 3. 4. 5. 2. 
D: [1, 10]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . . . . 15 18 33 . . 0 56 . . . . 56 89 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . 49 . . 49 49 / . . 6 8 15 18 47 26 . 0 66 . 56 56 . 178 225
S: 366
T: 4. 5x 5x 6. 3. 4. 
T: 2. 5x 5x 1. 2. 1. 
T: 4. 5x 5x 2. 2. 4. 
D: [0, 1]
B: 3 4 . . . . 7 . . 0 . . . . . 0 7 / . . . . 15 18 33 . . 0 56 . . . . 56 89 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . 49 . . 49 49 / . . 6 8 15 18 47 26 . 0 66 . 56 56 . 178 225
S: 370
T: 1x 5. 5. 1x 1x 4. 
N: [5, 0]
T: 1x 4. 3. 1x 1x 2. 
T: 1x 2. 6. 1x 1x 1. 
D: [5, 0]
B: 3 4 . . . . 7 . . 0 . . . . . 0 7 / . . . . 15 18 33 . . 0 56 . . . . 56 89 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 4 . . . . . 4 . . 0 . . 49 . . 49 53 / . . 6 8 15 18 47 26 . 0 66 . 56 56 . 178 225
S: 374
T: 5. 3. 1. 1. 6x 6x 
T: 5. 1. 3. 1. 6x 6x 
T: 5. 2. 5. 1. 6x 6x 
D: [3, 7]
B: 3 4 . . . . 7 . . 0 . . . . . 0 7 / . . . . 15 18 33 . . 0 56 . . . . 56 89 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 4 . . . . . 4 . . 0 . . 49 . . 49 53 / . . 6 8 15 18 47 26 . 0 66 . 56 56 . 178 225
S: 374
T: 5. 2x 2x 3. 5. 2x 
T: 5. 2x 2x 3. 1. 2x 
T: 5. 2x 2x 4. 2. 2x 
D: [1, 1]
B: 3 4 . . . . 7 . . 0 . . . . . 0 7 / . 8 . . 15 18 41 . . 0 56 . . . . 56 97 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 4 . . . . . 4 . . 0 . . 49 . . 49 53 / . . 6 8 15 18 47 26 . 0 66 . 56 56 . 178 225
S: 382
T: 5x 3. 3. 4. 5x 1. 
N: [5, 7]
T: 5x 4. 5x 3. 5x 3. 
T: 5x 4. 5x 6. 5x 1. 
D: [5, 7]
B: 3 4 . . . . 7 . . 0 . . . . . 0 7 / . 8 . . 15 18 41 . . 0 56 . . . . 56 97 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 4 . . . . . 4 25 . 0 . . 49 . . 49 53 / . . 6 8 15 18 47 26 . 0 66 . 56 56 . 178 225
S: 382
T: 1x 4. 3. 1x 5. 4. 
T: 1x 2. 2. 1x 1x 1x 
T: 1x 1. 5. 1x 1x 1x 
D: [2, 14]
B: 3 4 . . . . 7 . . 0 . . . . . 0 7 / . 8 . . 15 18 41 . . 0 56 . . . . 56 97 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . . . 0 24 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 4 . . . . . 4 25 . 0 . . 49 . . 49 53 / . . 6 8 15 18 47 26 . 0 66 . 56 56 . 178 225
S: 437
T: 4. 3x 1. 4. 3x 3x 
T: 3x 3x 5. 2. 3x 3x 
T: 3x 3x 6. 5. 3x 3x 
D: [0, 2]
B: 3 4 12 . . . 19 . . 0 . . . . . 0 19 / . 8 . . 15 18 41 . . 0 56 . . . . 56 97 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . . . 0 24 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 4 . . . . . 4 25 . 0 . . 49 . . 49 53 / . . 6 8 15 18 47 26 . 0 66 . 56 56 . 178 225
S: 449
T: 3. 3. 1x 1x 5. 4. 
T: 3. 1x 1x 1x 2. 1x 
T: 2. 1x 1x 1x 3. 1x 
D: [4, 0]
B: 3 4 12 . . . 19 . . 0 . . . . . 0 19 / . 8 . . 15 18 41 . . 0 56 . . . . 56 97 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . . . 0 24 . 0 . . . . . 0 0 / 4 . . . . . 4 . . 0 . . . . . 0 4 / 4 . . . . . 4 25 . 0 . . 49 . . 49 53 / . . 6 8 15 18 47 26 . 0 66 . 56 56 . 178 225
S: 453
T: 6x 4. 6x 2. 6x 5. 
N: [5, 5]
T: 6x 4. 6x 6x 6x 2. 
T: 6x 4. 6x 6x 6x 6. 
D: [5, 5]
B: 3 4 12 . . . 19 . . 0 . . . . . 0 19 / . 8 . . 15 18 41 . . 0 56 . . . . 56 97 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . . . 0 24 . 0 . . . . . 0 0 / 4 . . . . . 4 . . 0 . . . . . 0 4 / 4 . . . . 30 34 25 . 0 . . 49 . . 49 83 / . . 6 8 15 18 47 26 . 0 66 . 56 56 . 178 225
S: 483
T: 2. 1. 6x 6x 2. 3. 
T: 4. 3. 6x 6x 1. 2. 
T: 4. 6. 6x 6x 4. 4. 
D: [0, 3]
B: 3 4 12 12 . . 31 . . 0 . . . . . 0 31 / . 8 . . 15 18 41 . . 0 56 . . . . 56 97 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . . . 0 24 . 0 . . . . . 0 0 / 4 . . . . . 4 . . 0 . . . . . 0 4 / 4 . . . . 30 34 25 . 0 . . 49 . . 49 83 / . . 6 8 15 18 47 26 . 0 66 . 56 56 . 178 225
S: 495
T: 3. 6. 3. 6. 6. 5. 
N: [1, 12]
D: [1, 12]
B: 3 4 12 12 . . 31 . . 0 . . . . . 0 31 / . 8 . . 15 18 41 . . 0 56 . 54 . . 110 151 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . . . 0 24 . 0 . . . . . 0 0 / 4 . . . . . 4 . . 0 . . . . . 0 4 / 4 . . . . 30 34 25 . 0 . . 49 . . 49 83 / . . 6 8 15 18 47 26 . 0 66 . 56 56 . 178 225
S: 549
T: 1. 6x 6x 2. 2. 3. 
T: 5. 6x 6x 4. 3. 3. 
T: 4. 6x 6x 6. 4. 2. 
D: [3, 5]
B: 3 4 12 12 . . 31 . . 0 . . . . . 0 31 / . 8 . . 15 18 41 . . 0 56 . 54 . . 110 151 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . . 18 18 24 . 0 . . . . . 0 18 / 4 . . . . . 4 . . 0 . . . . . 0 4 / 4 . . . . 30 34 25 . 0 . . 49 . . 49 83 / . . 6 8 15 18 47 26 . 0 66 . 56 56 . 178 225
S: 567
T: 5. 4x 4x 2. 2. 4x 
T: 1x 4. 4. 1x 1x 4. 
T: 1x 4. 3. 1x 1x 6. 
D: [3, 8]
B: 3 4 12 12 . . 31 . . 0 . . . . . 0 31 / . 8 . . 15 18 41 . . 0 56 . 54 . . 110 151 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . . 18 18 24 10 0 . . . . . 0 18 / 4 . . . . . 4 . . 0 . . . . . 0 4 / 4 . . . . 30 34 25 . 0 . . 49 . . 49 83 / . . 6 8 15 18 47 26 . 0 66 . 56 56 . 178 225
S: 567
T: 3. 6x 6x 5. 5. 6x 
T: 1. 6x 6x 3. 4. 6x 
T: 1. 6x 6x 6. 5. 6x 
D: [2, 13]
B: 3 4 12 12 . . 31 . . 0 . . . . . 0 31 / . 8 . . 15 18 41 . . 0 56 . 54 . . 110 151 / . . . . . . 0 . . 0 . . . 64 55 119 119 / . . . . . 18 18 24 10 0 . . . . . 0 18 / 4 . . . . . 4 . . 0 . . . . . 0 4 / 4 . . . . 30 34 25 . 0 . . 49 . . 49 83 / . . 6 8 15 18 47 26 . 0 66 . 56 56 . 178 225
S: 631
T: 6x 5. 1. 3. 6x 2. 
T: 6x 4. 6x 1. 6x 1. 
T: 6x 3. 6x 4. 6x 1. 
D: [1, 11]
B: 3 4 12 12 . . 31 . . 0 . . . . . 0 31 / . 8 . . 15 18 41 . . 0 56 38 54 . . 148 189 / . . . . . . 0 . . 0 . . . 64 55 119 119 / . . . . . 18 18 24 10 0 . . . . . 0 18 / 4 . . . . . 4 . . 0 . . . . . 0 4 / 4 . . . . 30 34 25 . 0 . . 49 . . 49 83 / . . 6 8 15 18 47 26 . 0 66 . 56 56 . 178 225
S: 669
T: 4x 4x 4x 5. 2. 1. 
T: 4x 4x 4x 1. 3. 1. 
T: 4x 4x 4x 2. 1. 5. 
D: [1, 3]
B: 3 4 12 12 . . 31 . . 0 . . . . . 0 31 / . 8 . 12 15 18 53 . . 0 56 38 54 . . 148 201 / . . . . . . 0 . . 0 . . . 64 55 119 119 / . . . . . 18 18 24 10 0 . . . . . 0 18 / 4 . . . . . 4 . . 0 . . . . . 0 4 / 4 . . . . 30 34 25 . 0 . . 49 . . 49 83 / . . 6 8 15 18 47 26 . 0 66 . 56 56 . 178 225
S: 681
T: 5. 6x 5. 3. 3. 6x 
T: 1. 6x 4. 5x 5x 6x 
T: 1. 6x 3. 5x 5x 6x 
D: [1, 7]
B: 3 4 12 12 . . 31 . . 0 . . . . . 0 31 / . 8 . 12 15 18 53 25 . 0 56 38 54 . . 148 201 / . . . . . . 0 . . 0 . . . 64 55 119 119 / . . . . . 18 18 24 10 0 . . . . . 0 18 / 4 . . . . . 4 . . 0 . . . . . 0 4 / 4 . . . . 30 34 25 . 0 . . 49 . . 49 83 / . . 6 8 15 18 47 26 . 0 66 . 56 56 . 178 225
S: 681
T: 3. 6x 2. 6x 2. 4. 
T: 6. 6x 2. 6x 3. 6. 
D: [1, 13]
B: 3 4 12 12 . . 31 . . 0 . . . . . 0 31 / . 8 . 12 15 18 53 25 . 0 56 38 54 64 . 212 265 / . . . . . . 0 . . 0 . . . 64 55 119 119 / . . . . . 18 18 24 10 0 . . . . . 0 18 / 4 . . . . . 4 . . 0 . . . . . 0 4 / 4 . . . . 30 34 25 . 0 . . 49 . . 49 83 / . . 6 8 15 18 47 26 . 0 66 . 56 56 . 178 225
S: 745
T: 6. 1. 5. 3x 2. 3x 
T: 1. 2. 4. 3x 2. 3x 
T: 5. 5. 6. 3x 1. 3x 
D: [0, 4]
B: 3 4 12 12 10 . 41 . . 0 . . . . . 0 41 / . 8 . 12 15 18 53 25 . 0 56 38 54 64 . 212 265 / . . . . . . 0 . . 0 . . . 64 55 119 119 / . . . . . 18 18 24 10 0 . . . . . 0 18 / 4 . . . . . 4 . . 0 . . . . . 0 4 / 4 . . . . 30 34 25 . 0 . . 49 . . 49 83 / . . 6 8 15 18 47 26 . 0 66 . 56 56 . 178 225
S: 755
T: 2. 3x 6. 3x 5. 3x 
T: 1. 3x 3. 3x 3. 3x 
D: [4, 14]
B: 3 4 12 12 10 . 41 . . 0 . . . . . 0 41 / . 8 . 12 15 18 53 25 . 0 56 38 54 64 . 212 265 / . . . . . . 0 . . 0 . . . 64 55 119 119 / . . . . . 18 18 24 10 0 . . . . . 0 18 / 4 . . . . . 4 . . 0 . . . . 65 65 69 / 4 . . . . 30 34 25 . 0 . . 49 . . 49 83 / . . 6 8 15 18 47 26 . 0 66 . 56 56 . 178 225
S: 820
T: 4x 4x 3. 3. 5. 2. 
N: [5, 3]
T: 4x 4x 1. 5. 2. 4x 
T: 4x 4x 1. 1. 1. 4x 
D: [5, 3]
B: 3 4 12 12 10 . 41 . . 0 . . . . . 0 41 / . 8 . 12 15 18 53 25 . 0 56 38 54 64 . 212 265 / . . . . . . 0 . . 0 . . . 64 55 119 119 / . . . . . 18 18 24 10 0 . . . . . 0 18 / 4 . . . . . 4 . . 0 . . . . 65 65 69 / 4 . . 12 . 30 46 25 . 0 . . 49 . . 49 95 / . . 6 8 15 18 47 26 . 0 66 . 56 56 . 178 225
S: 832
T: 3. 1x 1x 4. 2. 1x 
T: 4. 1x 1x 5. 4. 1x 
T: 5. 1x 1x 4. 1. 1x 
D: [1, 0]
B: 3 4 12 12 10 . 41 . . 0 . . . . . 0 41 / 4 8 . 12 15 18 57 25 . 0 56 38 54 64 . 212 269 / . . . . . . 0 . . 0 . . . 64 55 119 119 / . . . . . 18 18 24 10 0 . . . . . 0 18 / 4 . . . . . 4 . . 0 . . . . 65 65 69 / 4 . . 12 . 30 46 25 . 0 . . 49 . . 49 95 / . . 6 8 15 18 47 26 . 0 66 . 56 56 . 178 225
S: 836
T: 2. 2. 1. 1. 1. 2. 
N: [6, 0]
D: [6, 0]
B: 3 4 12 12 10 . 41 . . 0 . . . . . 0 41 / 4 8 . 12 15 18 57 25 . 0 56 38 54 64 . 212 269 / . . . . . . 0 . . 0 . . . 64 55 119 119 / . . . . . 18 18 24 10 0 . . . . . 0 18 / 4 . . . . . 4 . . 0 . . . . 65 65 69 / 4 . . 12 . 30 46 25 . 0 . . 49 . . 49 95 / 3 . 6 8 15 18 50 26 . 0 66 . 56 56 . 178 228
S: 839
T: 3. 2. 2. 6. 5. 1x 
T: 1. 3. 1. 1. 1. 1x 
D: [1, 14]
B: 3 4 12 12 10 . 41 . . 0 . . . . . 0 41 / 4 8 . 12 15 18 57 25 . 0 56 38 54 64 55 267 324 / . . . . . . 0 . . 0 . . . 64 55 119 119 / . . . . . 18 18 24 10 0 . . . . . 0 18 / 4 . . . . . 4 . . 0 . . . . 65 65 69 / 4 . . 12 . 30 46 25 . 0 . . 49 . . 49 95 / 3 . 6 8 15 18 50 26 . 0 66 . 56 56 . 178 228
S: 894
T: 1. 5. 3. 1. 1. 4. 
N: [6, 8]
D: [6, 8]
B: 3 4 12 12 10 . 41 . . 0 . . . . . 0 41 / 4 8 . 12 15 18 57 25 . 0 56 38 54 64 55 267 324 / . . . . . . 0 . . 0 . . . 64 55 119 119 / . . . . . 18 18 24 10 0 . . . . . 0 18 / 4 . . . . . 4 . . 0 . . . . 65 65 69 / 4 . . 12 . 30 46 25 . 0 . . 49 . . 49 95 / 3 . 6 8 15 18 50 26 10 48 66 . 56 56 . 178 276
S: 942
T: 4. 6. 4. 2. 2. 4. 
N: [2, 12]
D: [2, 12]
B: 3 4 12 12 10 . 41 . . 0 . . . . . 0 41 / 4 8 . 12 15 18 57 25 . 0 56 38 54 64 55 267 324 / . . . . . . 0 . . 0 . . 46 64 55 165 165 / . . . . . 18 18 24 10 0 . . . . . 0 18 / 4 . . . . . 4 . . 0 . . . . 65 65 69 / 4 . . 12 . 30 46 25 . 0 . . 49 . . 49 95 / 3 . 6 8 15 18 50 26 10 48 66 . 56 56 . 178 276
S: 988
T: 5. 4. 3. 6. 4. 2. 
N: [3, 10]
D: [3, 10]
B: 3 4 12 12 10 . 41 . . 0 . . . . . 0 41 / 4 8 . 12 15 18 57 25 . 0 56 38 54 64 55 267 324 / . . . . . . 0 . . 0 . . 46 64 55 165 165 / . . . . . 18 18 24 10 0 66 . . . . 66 84 / 4 . . . . . 4 . . 0 . . . . 65 65 69 / 4 . . 12 . 30 46 25 . 0 . . 49 . . 49 95 / 3 . 6 8 15 18 50 26 10 48 66 . 56 56 . 178 276
S: 1054
T: 2. 3. 2. 6. 1x 4. 
T: 4. 2x 5. 6. 1. 2x 
T: 2. 2x 1. 6. 6. 2x 
D: [4, 1]
B: 3 4 12 12 10 . 41 . . 0 . . . . . 0 41 / 4 8 . 12 15 18 57 25 . 0 56 38 54 64 55 267 324 / . . . . . . 0 . . 0 . . 46 64 55 165 165 / . . . . . 18 18 24 10 0 66 . . . . 66 84 / 4 6 . . . . 10 . . 0 . . . . 65 65 75 / 4 . . 12 . 30 46 25 . 0 . . 49 . . 49 95 / 3 . 6 8 15 18 50 26 10 48 66 . 56 56 . 178 276
S: 1060
T: 2. 2. 5x 6. 3. 5x 
T: 1. 3. 5x 3. 5x 5x 
T: 6. 6. 5x 2. 5x 5x 
D: [3, 4]
B: 3 4 12 12 10 . 41 . . 0 . . . . . 0 41 / 4 8 . 12 15 18 57 25 . 0 56 38 54 64 55 267 324 / . . . . . . 0 . . 0 . . 46 64 55 165 165 / . . . . 15 18 33 24 10 0 66 . . . . 66 99 / 4 6 . . . . 10 . . 0 . . . . 65 65 75 / 4 . . 12 . 30 46 25 . 0 . . 49 . . 49 95 / 3 . 6 8 15 18 50 26 10 48 66 . 56 56 . 178 276
S: 1075
T: 1. 4x 1. 5. 4x 6. 
T: 6x 4. 3. 6x 4. 3. 
T: 6x 6. 3. 6x 1. 2. 
D: [0, 5]
B: 3 4 12 12 10 18 59 . . 0 . . . . . 0 59 / 4 8 . 12 15 18 57 25 . 0 56 38 54 64 55 267 324 / . . . . . . 0 . . 0 . . 46 64 55 165 165 / . . . . 15 18 33 24 10 0 66 . . . . 66 99 / 4 6 . . . . 10 . . 0 . . . . 65 65 75 / 4 . . 12 . 30 46 25 . 0 . . 49 . . 49 95 / 3 . 6 8 15 18 50 26 10 48 66 . 56 56 . 178 276
S: 1093
T: 5. 4. 2. 3. 2. 1. 
N: [5, 10]
D: [5, 10]
B: 3 4 12 12 10 18 59 . . 0 . . . . . 0 59 / 4 8 . 12 15 18 57 25 . 0 56 38 54 64 55 267 324 / . . . . . . 0 . . 0 . . 46 64 55 165 165 / . . . . 15 18 33 24 10 0 66 . . . . 66 99 / 4 6 . . . . 10 . . 0 . . . . 65 65 75 / 4 . . 12 . 30 46 25 . 0 66 . 49 . . 115 161 / 3 . 6 8 15 18 50 26 10 48 66 . 56 56 . 178 276
S: 1159
T: 5. 6x 6x 3. 1. 3. 
T: 5. 6x 6x 4. 1. 4. 
T: 1. 6x 6x 6. 1. 6. 
D: [4, 13]
B: 3 4 12 12 10 18 59 . . 0 . . . . . 0 59 / 4 8 . 12 15 18 57 25 . 0 56 38 54 64 55 267 324 / . . . . . . 0 . . 0 . . 46 64 55 165 165 / . . . . 15 18 33 24 10 0 66 . . . . 66 99 / 4 6 . . . . 10 . . 0 . . . 64 65 129 139 / 4 . . 12 . 30 46 25 . 0 66 . 49 . . 115 161 / 3 . 6 8 15 18 50 26 10 48 66 . 56 56 . 178 276
S: 1223
T: 2. 5. 2. 5. 2. 4. 
N: [6, 1]
D: [6, 1]
B: 3 4 12 12 10 18 59 . . 0 . . . . . 0 59 / 4 8 . 12 15 18 57 25 . 0 56 38 54 64 55 267 324 / . . . . . . 0 . . 0 . . 46 64 55 165 165 / . . . . 15 18 33 24 10 0 66 . . . . 66 99 / 4 6 . . . . 10 . . 0 . . . 64 65 129 139 / 4 . . 12 . 30 46 25 . 0 66 . 49 . . 115 161 / 3 6 6 8 15 18 56 26 10 48 66 . 56 56 . 178 282
S: 1229
T: 4x 6. 1. 4x 2. 2. 
T: 4x 3. 2. 4x 2. 1. 
T: 4x 1. 1. 4x 6. 5. 
D: [3, 3]
B: 3 4 12 12 10 18 59 . . 0 . . . . . 0 59 / 4 8 . 12 15 18 57 25 . 0 56 38 54 64 55 267 324 / . . . . . . 0 . . 0 . . 46 64 55 165 165 / . . . 8 15 18 41 24 10 0 66 . . . . 66 107 / 4 6 . . . . 10 . . 0 . . . 64 65 129 139 / 4 . . 12 . 30 46 25 . 0 66 . 49 . . 115 161 / 3 6 6 8 15 18 56 26 10 48 66 . 56 56 . 178 282
S: 1237
T: 6. 3x 5. 4. 3x 4. 
T: 3x 3x 4. 2. 3x 3x 
T: 3x 3x 5. 1. 3x 3x 
D: [1, 2]
B: 3 4 12 12 10 18 59 . . 0 . . . . . 0 59 / 4 8 12 12 15 18 99 25 . 0 56 38 54 64 55 267 366 / . . . . . . 0 . . 0 . . 46 64 55 165 165 / . . . 8 15 18 41 24 10 0 66 . . . . 66 107 / 4 6 . . . . 10 . . 0 . . . 64 65 129 139 / 4 . . 12 . 30 46 25 . 0 66 . 49 . . 115 161 / 3 6 6 8 15 18 56 26 10 48 66 . 56 56 . 178 282
S: 1279
T: 2. 1x 3. 2. 4. 6. 
T: 2. 1x 3. 5. 1x 4. 
T: 4. 1x 3. 3. 1x 6. 
D: [1, 8]
B: 3 4 12 12 10 18 59 . . 0 . . . . . 0 59 / 4 8 12 12 15 18 99 25 12 52 56 38 54 64 55 267 418 / . . . . . . 0 . . 0 . . 46 64 55 165 165 / . . . 8 15 18 41 24 10 0 66 . . . . 66 107 / 4 6 . . . . 10 . . 0 . . . 64 65 129 139 / 4 . . 12 . 30 46 25 . 0 66 . 49 . . 115 161 / 3 6 6 8 15 18 56 26 10 48 66 . 56 56 . 178 282
S: 1331
T: 6. 2. 2. 4. 3. 5. 
T: 2. 6. 3. 5x 2. 5x 
T: 2. 6. 3. 5x 3. 5x 
D: [4, 2]
B: 3 4 12 12 10 18 59 . . 0 . . . . . 0 59 / 4 8 12 12 15 18 99 25 12 52 56 38 54 64 55 267 418 / . . . . . . 0 . . 0 . . 46 64 55 165 165 / . . . 8 15 18 41 24 10 0 66 . . . . 66 107 / 4 6 6 . . . 16 . . 0 . . . 64 65 129 145 / 4 . . 12 . 30 46 25 . 0 66 . 49 . . 115 161 / 3 6 6 8 15 18 56 26 10 48 66 . 56 56 . 178 282
S: 1337
T: 1. 5x 6. 1. 5x 4. 
T: 4. 5x 1. 6. 5x 1. 
T: 4. 5x 5. 6. 5x 2. 
D: [2, 11]
B: 3 4 12 12 10 18 59 . . 0 . . . . . 0 59 / 4 8 12 12 15 18 99 25 12 52 56 38 54 64 55 267 418 / . . . . . . 0 . . 0 . 35 46 64 55 200 200 / . . . 8 15 18 41 24 10 0 66 . . . . 66 107 / 4 6 6 . . . 16 . . 0 . . . 64 65 129 145 / 4 . . 12 . 30 46 25 . 0 66 . 49 . . 115 161 / 3 6 6 8 15 18 56 26 10 48 66 . 56 56 . 178 282
S: 1372
T: 3. 4x 1. 3. 5. 1. 
T: 6. 4. 3. 5x 5x 3. 
T: 1. 5. 6. 5x 5x 6. 
D: [4, 12]
B: 3 4 12 12 10 18 59 . . 0 . . . . . 0 59 / 4 8 12 12 15 18 99 25 12 52 56 38 54 64 55 267 418 / . . . . . . 0 . . 0 . 35 46 64 55 200 200 / . . . 8 15 18 41 24 10 0 66 . . . . 66 107 / 4 6 6 . . . 16 . . 0 . . 57 64 65 186 202 / 4 . . 12 . 30 46 25 . 0 66 . 49 . . 115 161 / 3 6 6 8 15 18 56 26 10 48 66 . 56 56 . 178 282
S: 1429
T: 1. 5. 4x 4x 6. 1. 
T: 4x 3. 4x 4x 5. 6. 
T: 4x 1. 4x 4x 1. 2. 
D: [4, 3]
B: 3 4 12 12 10 18 59 . . 0 . . . . . 0 59 / 4 8 12 12 15 18 99 25 12 52 56 38 54 64 55 267 418 / . . . . . . 0 . . 0 . 35 46 64 55 200 200 / . . . 8 15 18 41 24 10 0 66 . . . . 66 107 / 4 6 6 12 . . 28 . . 0 . . 57 64 65 186 214 / 4 . . 12 . 30 46 25 . 0 66 . 49 . . 115 161 / 3 6 6 8 15 18 56 26 10 48 66 . 56 56 . 178 282
S: 1441
T: 5x 3. 3. 2. 5x 6. 
T: 5x 6. 5x 6. 5x 2. 
T: 5x 5. 5x 3. 5x 5. 
D: [0, 7]
B: 3 4 12 12 10 18 59 25 . 0 . . . . . 0 59 / 4 8 12 12 15 18 99 25 12 52 56 38 54 64 55 267 418 / . . . . . . 0 . . 0 . 35 46 64 55 200 200 / . . . 8 15 18 41 24 10 0 66 . . . . 66 107 / 4 6 6 12 . . 28 . . 0 . . 57 64 65 186 214 / 4 . . 12 . 30 46 25 . 0 66 . 49 . . 115 161 / 3 6 6 8 15 18 56 26 10 48 66 . 56 56 . 178 282
S: 1441
T: 6x 2. 3. 4. 6x 2. 
T: 6x 6x 3. 5. 6x 5. 
T: 6x 6x 2. 2. 6x 2. 
D: [3, 11]
B: 3 4 12 12 10 18 59 25 . 0 . . . . . 0 59 / 4 8 12 12 15 18 99 25 12 52 56 38 54 64 55 267 418 / . . . . . . 0 . . 0 . 35 46 64 55 200 200 / . . . 8 15 18 41 24 10 0 66 26 . . . 92 133 / 4 6 6 12 . . 28 . . 0 . . 57 64 65 186 214 / 4 . . 12 . 30 46 25 . 0 66 . 49 . . 115 161 / 3 6 6 8 15 18 56 26 10 48 66 . 56 56 . 178 282
S: 1467
T: 5. 6. 1. 1. 2x 2x 
N: [5, 1]
T: 2. 1. 4. 2. 2x 2x 
D: [5, 1]
B: 3 4 12 12 10 18 59 25 . 0 . . . . . 0 59 / 4 8 12 12 15 18 99 25 12 52 56 38 54 64 55 267 418 / . . . . . . 0 . . 0 . 35 46 64 55 200 200 / . . . 8 15 18 41 24 10 0 66 26 . . . 92 133 / 4 6 6 12 . . 28 . . 0 . . 57 64 65 186 214 / 4 8 . 12 . 30 54 25 . 0 66 . 49 . . 115 169 / 3 6 6 8 15 18 56 26 10 48 66 . 56 56 . 178 282
S: 1475
T: 6. 2x 6. 1x 2x 4. 
N: [0, 8]
T: 6. 2x 5. 1. 2x 3. 
T: 2. 2x 6. 3. 2x 1. 
D: [0, 8]
B: 3 4 12 12 10 18 59 25 10 45 . . . . . 0 104 / 4 8 12 12 15 18 99 25 12 52 56 38 54 64 55 267 418 / . . . . . . 0 . . 0 . 35 46 64 55 200 200 / . . . 8 15 18 41 24 10 0 66 26 . . . 92 133 / 4 6 6 12 . . 28 . . 0 . . 57 64 65 186 214 / 4 8 . 12 . 30 54 25 . 0 66 . 49 . . 115 169 / 3 6 6 8 15 18 56 26 10 48 66 . 56 56 . 178 282
S: 1520
T: 3. 6. 4. 1. 4. 4. 
N: [6, 11]
D: [6, 11]
B: 3 4 12 12 10 18 59 25 10 45 . . . . . 0 104 / 4 8 12 12 15 18 99 25 12 52 56 38 54 64 55 267 418 / . . . . . . 0 . . 0 . 35 46 64 55 200 200 / . . . 8 15 18 41 24 10 0 66 26 . . . 92 133 / 4 6 6 12 . . 28 . . 0 . . 57 64 65 186 214 / 4 8 . 12 . 30 54 25 . 0 66 . 49 . . 115 169 / 3 6 6 8 15 18 56 26 10 48 66 32 56 56 . 210 314
S: 1552
T: 1. 1. 5. 4. 4. 1. 
T: 2. 6x 6x 4. 1. 1. 
T: 1. 6x 6x 6. 1. 2. 
D: [3, 12]
B: 3 4 12 12 10 18 59 25 10 45 . . . . . 0 104 / 4 8 12 12 15 18 99 25 12 52 56 38 54 64 55 267 418 / . . . . . . 0 . . 0 . 35 46 64 55 200 200 / . . . 8 15 18 41 24 10 0 66 26 50 . . 142 183 / 4 6 6 12 . . 28 . . 0 . . 57 64 65 186 214 / 4 8 . 12 . 30 54 25 . 0 66 . 49 . . 115 169 / 3 6 6 8 15 18 56 26 10 48 66 32 56 56 . 210 314
S: 1602
T: 2. 4. 6x 6x 3. 3. 
T: 6x 2. 6x 6x 1. 1. 
T: 6x 4. 6x 6x 5. 6. 
D: [3, 13]
B: 3 4 12 12 10 18 59 25 10 45 . . . . . 0 104 / 4 8 12 12 15 18 99 25 12 52 56 38 54 64 55 267 418 / . . . . . . 0 . . 0 . 35 46 64 55 200 200 / . . . 8 15 18 41 24 10 0 66 26 50 64 . 206 247 / 4 6 6 12 . . 28 . . 0 . . 57 64 65 186 214 / 4 8 . 12 . 30 54 25 . 0 66 . 49 . . 115 169 / 3 6 6 8 15 18 56 26 10 48 66 32 56 56 . 210 314
S: 1666
T: 5. 3x 5. 2. 3x 3x 
N: [5, 2]
T: 4. 3x 1. 2. 3x 3x 
T: 5. 3x 2. 6. 3x 3x 
D: [5, 2]
B: 3 4 12 12 10 18 59 25 10 45 . . . . . 0 104 / 4 8 12 12 15 18 99 25 12 52 56 38 54 64 55 267 418 / . . . . . . 0 . . 0 . 35 46 64 55 200 200 / . . . 8 15 18 41 24 10 0 66 26 50 64 . 206 247 / 4 6 6 12 . . 28 . . 0 . . 57 64 65 186 214 / 4 8 9 12 . 30 93 25 . 0 66 . 49 . . 115 208 / 3 6 6 8 15 18 56 26 10 48 66 32 56 56 . 210 314
S: 1705
T: 3x 3x 4. 5. 3x 1. 
T: 3x 3x 5. 1. 3x 3x 
T: 3x 3x 2. 4. 3x 3x 
D: [3, 2]
B: 3 4 12 12 10 18 59 25 10 45 . . . . . 0 104 / 4 8 12 12 15 18 99 25 12 52 56 38 54 64 55 267 418 / . . . . . . 0 . . 0 . 35 46 64 55 200 200 / . . 12 8 15 18 53 24 10 0 66 26 50 64 . 206 259 / 4 6 6 12 . . 28 . . 0 . . 57 64 65 186 214 / 4 8 9 12 . 30 93 25 . 0 66 . 49 . . 115 208 / 3 6 6 8 15 18 56 26 10 48 66 32 56 56 . 210 314
S: 1717
T: 4. 2x 3. 2x 1. 2x 
T: 1. 2x 6. 2x 4. 2x 
T: 3. 2x 2. 2x 4. 2x 
D: [3, 1]
B: 3 4 12 12 10 18 59 25 10 45 . . . . . 0 104 / 4 8 12 12 15 18 99 25 12 52 56 38 54 64 55 267 418 / . . . . . . 0 . . 0 . 35 46 64 55 200 200 / . 8 12 8 15 18 91 24 10 0 66 26 50 64 . 206 297 / 4 6 6 12 . . 28 . . 0 . . 57 64 65 186 214 / 4 8 9 12 . 30 93 25 . 0 66 . 49 . . 115 208 / 3 6 6 8 15 18 56 26 10 48 66 32 56 56 . 210 314
S: 1755
T: 6x 4. 6x 1. 4. 1. 
T: 6x 2. 6x 5. 3. 4. 
D: [0, 10]
B: 3 4 12 12 10 18 59 25 10 45 56 . . . . 56 160 / 4 8 12 12 15 18 99 25 12 52 56 38 54 64 55 267 418 / . . . . . . 0 . . 0 . 35 46 64 55 200 200 / . 8 12 8 15 18 91 24 10 0 66 26 50 64 . 206 297 / 4 6 6 12 . . 28 . . 0 . . 57 64 65 186 214 / 4 8 9 12 . 30 93 25 . 0 66 . 49 . . 115 208 / 3 6 6 8 15 18 56 26 10 48 66 32 56 56 . 210 314
S: 1811
T: 3. 6. 4. 3. 1x 5. 
T: 4. 4. 1x 2. 1x 1x 
T: 5. 1. 1x 4. 1x 1x 
D: [3, 0]
B: 3 4 12 12 10 18 59 25 10 45 56 . . . . 56 160 / 4 8 12 12 15 18 99 25 12 52 56 38 54 64 55 267 418 / . . . . . . 0 . . 0 . 35 46 64 55 200 200 / 4 8 12 8 15 18 95 24 10 56 66 26 50 64 . 206 357 / 4 6 6 12 . . 28 . . 0 . . 57 64 65 186 214 / 4 8 9 12 . 30 93 25 . 0 66 . 49 . . 115 208 / 3 6 6 8 15 18 56 26 10 48 66 32 56 56 . 210 314
S: 1871
T: 4. 4. 1. 2. 2. 4. 
N: [5, 11]
D: [5, 11]
B: 3 4 12 12 10 18 59 25 10 45 56 . . . . 56 160 / 4 8 12 12 15 18 99 25 12 52 56 38 54 64 55 267 418 / . . . . . . 0 . . 0 . 35 46 64 55 200 200 / 4 8 12 8 15 18 95 24 10 56 66 26 50 64 . 206 357 / 4 6 6 12 . . 28 . . 0 . . 57 64 65 186 214 / 4 8 9 12 . 30 93 25 . 0 66 32 49 . . 147 240 / 3 6 6 8 15 18 56 26 10 48 66 32 56 56 . 210 314
S: 1903
T: 1. 3. 5. 4. 1. 1. 
N: [5, 8]
D: [5, 8]
B: 3 4 12 12 10 18 59 25 10 45 56 . . . . 56 160 / 4 8 12 12 15 18 99 25 12 52 56 38 54 64 55 267 418 / . . . . . . 0 . . 0 . 35 46 64 55 200 200 / 4 8 12 8 15 18 95 24 10 56 66 26 50 64 . 206 357 / 4 6 6 12 . . 28 . . 0 . . 57 64 65 186 214 / 4 8 9 12 . 30 93 25 10 60 66 32 49 . . 147 300 / 3 6 6 8 15 18 56 26 10 48 66 32 56 56 . 210 314
S: 1963
T: 5x 2. 5x 4. 3. 3. 
N: [5, 4]
T: 5x 2. 5x 5x 4. 1. 
T: 5x 6. 5x 5x 5. 6. 
D: [5, 4]
B: 3 4 12 12 10 18 59 25 10 45 56 . . . . 56 160 / 4 8 12 12 15 18 99 25 12 52 56 38 54 64 55 267 418 / . . . . . . 0 . . 0 . 35 46 64 55 200 200 / 4 8 12 8 15 18 95 24 10 56 66 26 50 64 . 206 357 / 4 6 6 12 . . 28 . . 0 . . 57 64 65 186 214 / 4 8 9 12 20 30 113 25 10 60 66 32 49 . . 147 320 / 3 6 6 8 15 18 56 26 10 48 66 32 56 56 . 210 314
S: 1983
T: 3. 3. 3. 3. 6. 4. 
N: [5, 13]
D: [5, 13]
B: 3 4 12 12 10 18 59 25 10 45 56 . . . . 56 160 / 4 8 12 12 15 18 99 25 12 52 56 38 54 64 55 267 418 / . . . . . . 0 . . 0 . 35 46 64 55 200 200 / 4 8 12 8 15 18 95 24 10 56 66 26 50 64 . 206 357 / 4 6 6 12 . . 28 . . 0 . . 57 64 65 186 214 / 4 8 9 12 20 30 113 25 10 60 66 32 49 52 . 199 372 / 3 6 6 8 15 18 56 26 10 48 66 32 56 56 . 210 314
S: 2035
T: 6. 3. 3. 3. 2. 2. 
T: 5. 3. 1. 2. 2. 2. 
T: 6. 3. 4. 4. 6. 2. 
D: [0, 11]
B: 3 4 12 12 10 18 59 25 10 45 56 0 . . . 56 160 / 4 8 12 12 15 18 99 25 12 52 56 38 54 64 55 267 418 / . . . . . . 0 . . 0 . 35 46 64 55 200 200 / 4 8 12 8 15 18 95 24 10 56 66 26 50 64 . 206 357 / 4 6 6 12 . . 28 . . 0 . . 57 64 65 186 214 / 4 8 9 12 20 30 113 25 10 60 66 32 49 52 . 199 372 / 3 6 6 8 15 18 56 26 10 48 66 32 56 56 . 210 314
S: 2035
T: 4. 1. 1. 2. 6. 2. 
T: 4. 6x 3. 4. 6x 5. 
T: 3. 6x 4. 4. 6x 3. 
D: [0, 12]
B: 3 4 12 12 10 18 59 25 10 45 56 0 0 . . 56 160 / 4 8 12 12 15 18 99 25 12 52 56 38 54 64 55 267 418 / . . . . . . 0 . . 0 . 35 46 64 55 200 200 / 4 8 12 8 15 18 95 24 10 56 66 26 50 64 . 206 357 / 4 6 6 12 . . 28 . . 0 . . 57 64 65 186 214 / 4 8 9 12 20 30 113 25 10 60 66 32 49 52 . 199 372 / 3 6 6 8 15 18 56 26 10 48 66 32 56 56 . 210 314
S: 2035
T: 6x 4. 3. 6x 1. 6x 
T: 6x 5. 5. 6x 6. 6x 
D: [0, 13]
B: 3 4 12 12 10 18 59 25 10 45 56 0 0 64 . 120 224 / 4 8 12 12 15 18 99 25 12 52 56 38 54 64 55 267 418 / . . . . . . 0 . . 0 . 35 46 64 55 200 200 / 4 8 12 8 15 18 95 24 10 56 66 26 50 64 . 206 357 / 4 6 6 12 . . 28 . . 0 . . 57 64 65 186 214 / 4 8 9 12 20 30 113 25 10 60 66 32 49 52 . 199 372 / 3 6 6 8 15 18 56 26 10 48 66 32 56 56 . 210 314
S: 2099
T: 2. 4. 5x 2. 6. 6. 
T: 2. 3. 5x 5x 6. 2. 
T: 4. 4. 5x 5x 2. 3. 
D: [4, 4]
B: 3 4 12 12 10 18 59 25 10 45 56 0 0 64 . 120 224 / 4 8 12 12 15 18 99 25 12 52 56 38 54 64 55 267 418 / . . . . . . 0 . . 0 . 35 46 64 55 200 200 / 4 8 12 8 15 18 95 24 10 56 66 26 50 64 . 206 357 / 4 6 6 12 10 . 38 . . 0 . . 57 64 65 186 224 / 4 8 9 12 20 30 113 25 10 60 66 32 49 52 . 199 372 / 3 6 6 8 15 18 56 26 10 48 66 32 56 56 . 210 314
S: 2109
T: 4. 2. 3. 3. 1. 6x 
T: 5. 3. 6x 1. 5. 6x 
T: 1. 1. 6x 5. 5. 6x 
D: [4, 5]
B: 3 4 12 12 10 18 59 25 10 45 56 0 0 64 . 120 224 / 4 8 12 12 15 18 99 25 12 52 56 38 54 64 55 267 418 / . . . . . . 0 . . 0 . 35 46 64 55 200 200 / 4 8 12 8 15 18 95 24 10 56 66 26 50 64 . 206 357 / 4 6 6 12 10 12 50 . . 0 . . 57 64 65 186 236 / 4 8 9 12 20 30 113 25 10 60 66 32 49 52 . 199 372 / 3 6 6 8 15 18 56 26 10 48 66 32 56 56 . 210 314
S: 2121
T: 2. 5. 3. 6. 4. 5. 
N: [2, 10]
D: [2, 10]
B: 3 4 12 12 10 18 59 25 10 45 56 0 0 64 . 120 224 / 4 8 12 12 15 18 99 25 12 52 56 38 54 64 55 267 418 / . . . . . . 0 . . 0 66 35 46 64 55 266 266 / 4 8 12 8 15 18 95 24 10 56 66 26 50 64 . 206 357 / 4 6 6 12 10 12 50 . . 0 . . 57 64 65 186 236 / 4 8 9 12 20 30 113 25 10 60 66 32 49 52 . 199 372 / 3 6 6 8 15 18 56 26 10 48 66 32 56 56 . 210 314
S: 2187
T: 1. 2. 4. 2. 3. 1. 
N: [2, 8]
D: [2, 8]
B: 3 4 12 12 10 18 59 25 10 45 56 0 0 64 . 120 224 / 4 8 12 12 15 18 99 25 12 52 56 38 54 64 55 267 418 / . . . . . . 0 . 9 0 66 35 46 64 55 266 266 / 4 8 12 8 15 18 95 24 10 56 66 26 50 64 . 206 357 / 4 6 6 12 10 12 50 . . 0 . . 57 64 65 186 236 / 4 8 9 12 20 30 113 25 10 60 66 32 49 52 . 199 372 / 3 6 6 8 15 18 56 26 10 48 66 32 56 56 . 210 314
S: 2187
T: 5x 2. 1. 1. 5x 6. 
T: 5x 5x 5x 2. 5x 4. 
T: 5x 5x 5x 4. 5x 6. 
D: [4, 7]
B: 3 4 12 12 10 18 59 25 10 45 56 0 0 64 . 120 224 / 4 8 12 12 15 18 99 25 12 52 56 38 54 64 55 267 418 / . . . . . . 0 . 9 0 66 35 46 64 55 266 266 / 4 8 12 8 15 18 95 24 10 56 66 26 50 64 . 206 357 / 4 6 6 12 10 12 50 26 . 0 . . 57 64 65 186 236 / 4 8 9 12 20 30 113 25 10 60 66 32 49 52 . 199 372 / 3 6 6 8 15 18 56 26 10 48 66 32 56 56 . 210 314
S: 2187
T: 4. 4. 3. 3. 3. 5. 
T: 1x 3. 5. 1x 6. 4. 
T: 1x 5. 5. 1x 1. 2. 
D: [0, 14]
B: 3 4 12 12 10 18 59 25 10 45 56 0 0 64 0 120 224 / 4 8 12 12 15 18 99 25 12 52 56 38 54 64 55 267 418 / . . . . . . 0 . 9 0 66 35 46 64 55 266 266 / 4 8 12 8 15 18 95 24 10 56 66 26 50 64 . 206 357 / 4 6 6 12 10 12 50 26 . 0 . . 57 64 65 186 236 / 4 8 9 12 20 30 113 25 10 60 66 32 49 52 . 199 372 / 3 6 6 8 15 18 56 26 10 48 66 32 56 56 . 210 314
S: 2187
T: 6x 6x 6x 4. 5. 2. 
T: 6x 6x 6x 3. 1. 6x 
T: 6x 6x 6x 1. 4. 6x 
D: [2, 7]
B: 3 4 12 12 10 18 59 25 10 45 56 0 0 64 0 120 224 / 4 8 12 12 15 18 99 25 12 52 56 38 54 64 55 267 418 / . . . . . . 0 28 9 0 66 35 46 64 55 266 266 / 4 8 12 8 15 18 95 24 10 56 66 26 50 64 . 206 357 / 4 6 6 12 10 12 50 26 . 0 . . 57 64 65 186 236 / 4 8 9 12 20 30 113 25 10 60 66 32 49 52 . 199 372 / 3 6 6 8 15 18 56 26 10 48 66 32 56 56 . 210 314
S: 2187
T: 4. 1. 4. 6x 5. 4. 
T: 3. 1. 6x 6x 5. 5. 
T: 4. 6. 6x 6x 4. 4. 
D: [4, 11]
B: 3 4 12 12 10 18 59 25 10 45 56 0 0 64 0 120 224 / 4 8 12 12 15 18 99 25 12 52 56 38 54 64 55 267 418 / . . . . . . 0 28 9 0 66 35 46 64 55 266 266 / 4 8 12 8 15 18 95 24 10 56 66 26 50 64 . 206 357 / 4 6 6 12 10 12 50 26 . 0 . 32 57 64 65 218 268 / 4 8 9 12 20 30 113 25 10 60 66 32 49 52 . 199 372 / 3 6 6 8 15 18 56 26 10 48 66 32 56 56 . 210 314
S: 2219
T: 1. 3. 3. 2. 4. 1. 
T: 4x 1. 3. 4x 2. 6. 
T: 4x 5. 6. 4x 3. 2. 
D: [4, 10]
B: 3 4 12 12 10 18 59 25 10 45 56 0 0 64 0 120 224 / 4 8 12 12 15 18 99 25 12 52 56 38 54 64 55 267 418 / . . . . . . 0 28 9 0 66 35 46 64 55 266 266 / 4 8 12 8 15 18 95 24 10 56 66 26 50 64 . 206 357 / 4 6 6 12 10 12 50 26 . 0 46 32 57 64 65 264 314 / 4 8 9 12 20 30 113 25 10 60 66 32 49 52 . 199 372 / 3 6 6 8 15 18 56 26 10 48 66 32 56 56 . 210 314
S: 2265
T: 2. 5. 3. 2. 3. 4. 
T: 2. 4x 5. 4x 3. 6. 
T: 6. 4x 2. 4x 6. 6. 
D: [2, 5]
B: 3 4 12 12 10 18 59 25 10 45 56 0 0 64 0 120 224 / 4 8 12 12 15 18 99 25 12 52 56 38 54 64 55 267 418 / . . . . . 18 18 28 9 0 66 35 46 64 55 266 284 / 4 8 12 8 15 18 95 24 10 56 66 26 50 64 . 206 357 / 4 6 6 12 10 12 50 26 . 0 46 32 57 64 65 264 314 / 4 8 9 12 20 30 113 25 10 60 66 32 49 52 . 199 372 / 3 6 6 8 15 18 56 26 10 48 66 32 56 56 . 210 314
S: 2283
T: 3. 6. 2. 3. 6. 3. 
T: 2. 1. 3. 6. 1. 1. 
D: [4, 8]
B: 3 4 12 12 10 18 59 25 10 45 56 0 0 64 0 120 224 / 4 8 12 12 15 18 99 25 12 52 56 38 54 64 55 267 418 / . . . . . 18 18 28 9 0 66 35 46 64 55 266 284 / 4 8 12 8 15 18 95 24 10 56 66 26 50 64 . 206 357 / 4 6 6 12 10 12 50 26 8 72 46 32 57 64 65 264 386 / 4 8 9 12 20 30 113 25 10 60 66 32 49 52 . 199 372 / 3 6 6 8 15 18 56 26 10 48 66 32 56 56 . 210 314
S: 2355
T: 2. 4. 6. 4. 2. 1x 
T: 1. 5. 4x 2. 4x 1. 
T: 3. 5. 4x 3. 4x 2. 
D: [2, 4]
B: 3 4 12 12 10 18 59 25 10 45 56 0 0 64 0 120 224 / 4 8 12 12 15 18 99 25 12 52 56 38 54 64 55 267 418 / . . . . 5 18 23 28 9 0 66 35 46 64 55 266 289 / 4 8 12 8 15 18 95 24 10 56 66 26 50 64 . 206 357 / 4 6 6 12 10 12 50 26 8 72 46 32 57 64 65 264 386 / 4 8 9 12 20 30 113 25 10 60 66 32 49 52 . 199 372 / 3 6 6 8 15 18 56 26 10 48 66 32 56 56 . 210 314
S: 2360
T: 2. 2. 3. 3. 3. 1x 
T: 5. 5. 3x 3x 2. 1. 
T: 3. 2. 3x 3x 5. 5. 
D: [2, 3]
B: 3 4 12 12 10 18 59 25 10 45 56 0 0 64 0 120 224 / 4 8 12 12 15 18 99 25 12 52 56 38 54 64 55 267 418 / . . . 0 5 18 23 28 9 0 66 35 46 64 55 266 289 / 4 8 12 8 15 18 95 24 10 56 66 26 50 64 . 206 357 / 4 6 6 12 10 12 50 26 8 72 46 32 57 64 65 264 386 / 4 8 9 12 20 30 113 25 10 60 66 32 49 52 . 199 372 / 3 6 6 8 15 18 56 26 10 48 66 32 56 56 . 210 314
S: 2360
T: 1. 2. 2. 6. 6. 1. 
T: 3x 1. 4. 5. 4. 3x 
T: 3x 3. 3. 1. 1. 3x 
D: [2, 2]
B: 3 4 12 12 10 18 59 25 10 45 56 0 0 64 0 120 224 / 4 8 12 12 15 18 99 25 12 52 56 38 54 64 55 267 418 / . . 12 0 5 18 35 28 9 0 66 35 46 64 55 266 301 / 4 8 12 8 15 18 95 24 10 56 66 26 50 64 . 206 357 / 4 6 6 12 10 12 50 26 8 72 46 32 57 64 65 264 386 / 4 8 9 12 20 30 113 25 10 60 66 32 49 52 . 199 372 / 3 6 6 8 15 18 56 26 10 48 66 32 56 56 . 210 314
S: 2372
T: 2x 4. 2x 3. 4. 1. 
T: 2x 4. 2x 1. 6. 6. 
T: 2x 1. 2x 2. 6. 5. 
D: [2, 1]
B: 3 4 12 12 10 18 59 25 10 45 56 0 0 64 0 120 224 / 4 8 12 12 15 18 99 25 12 52 56 38 54 64 55 267 418 / . 6 12 0 5 18 41 28 9 0 66 35 46 64 55 266 307 / 4 8 12 8 15 18 95 24 10 56 66 26 50 64 . 206 357 / 4 6 6 12 10 12 50 26 8 72 46 32 57 64 65 264 386 / 4 8 9 12 20 30 113 25 10 60 66 32 49 52 . 199 372 / 3 6 6 8 15 18 56 26 10 48 66 32 56 56 . 210 314
S: 2378
T: 6. 1x 2. 6. 5. 5. 
T: 2. 1x 3. 6. 6. 3. 
T: 5. 1x 6. 2. 2. 2. 
D: [2, 0]
B: 3 4 12 12 10 18 59 25 10 45 56 0 0 64 0 120 224 / 4 8 12 12 15 18 99 25 12 52 56 38 54 64 55 267 418 / 1 6 12 0 5 18 42 28 9 19 66 35 46 64 55 266 327 / 4 8 12 8 15 18 95 24 10 56 66 26 50 64 . 206 357 / 4 6 6 12 10 12 50 26 8 72 46 32 57 64 65 264 386 / 4 8 9 12 20 30 113 25 10 60 66 32 49 52 . 199 372 / 3 6 6 8 15 18 56 26 10 48 66 32 56 56 . 210 314
S: 2398
T: 3. 1. 1. 3. 3. 6. 
T: 5x 6. 4. 5x 4. 1. 
T: 5x 3. 2. 5x 6. 3. 
D: [3, 14]
B: 3 4 12 12 10 18 59 25 10 45 56 0 0 64 0 120 224 / 4 8 12 12 15 18 99 25 12 52 56 38 54 64 55 267 418 / 1 6 12 0 5 18 42 28 9 19 66 35 46 64 55 266 327 / 4 8 12 8 15 18 95 24 10 56 66 26 50 64 0 206 357 / 4 6 6 12 10 12 50 26 8 72 46 32 57 64 65 264 386 / 4 8 9 12 20 30 113 25 10 60 66 32 49 52 . 199 372 / 3 6 6 8 15 18 56 26 10 48 66 32 56 56 . 210 314
S: 2398
T: 1x 3. 6. 4. 3. 2. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 14]
T: 1. 3. 1. 4x 4x 5. 
T: 3. 3. 4. 4x 4x 1. 
D: [5, 14]
B: 3 4 12 12 10 18 59 25 10 45 56 0 0 64 0 120 224 / 4 8 12 12 15 18 99 25 12 52 56 38 54 64 55 267 418 / 1 6 12 0 5 18 42 28 9 19 66 35 46 64 55 266 327 / 4 8 12 8 15 18 95 24 10 56 66 26 50 64 0 206 357 / 4 6 6 12 10 12 50 26 8 72 46 32 57 64 65 264 386 / 4 8 9 12 20 30 113 25 10 60 66 32 49 52 0 199 372 / 3 6 6 8 15 18 56 26 10 48 66 32 56 56 . 210 314
S: 2398
T: 6. 5. 3. 1. 2. 1. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 14]
D: [6, 14]
B: 3 4 12 12 10 18 59 25 10 45 56 0 0 64 0 120 224 / 4 8 12 12 15 18 99 25 12 52 56 38 54 64 55 267 418 / 1 6 12 0 5 18 42 28 9 19 66 35 46 64 55 266 327 / 4 8 12 8 15 18 95 24 10 56 66 26 50 64 0 206 357 / 4 6 6 12 10 12 50 26 8 72 46 32 57 64 65 264 386 / 4 8 9 12 20 30 113 25 10 60 66 32 49 52 0 199 372 / 3 6 6 8 15 18 56 26 10 48 66 32 56 56 0 210 314
S: 2398
