T: 6. 2. 5x 4. 5x 1. 
T: 6. 3. 5x 1. 5x 2. 
T: 3. 6. 5x 6. 5x 5. 
D: [1, 12]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . 57 . . 57 57 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0
S: 57
T: 1x 1x 4. 3. 2. 6. 
T: 1x 1x 5. 2. 3. 3. 
D: [3, 8]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . 57 . . 57 57 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0
S: 57
T: 3. 5. 5. 6. 6. 4. 
N: [6, 7]
D: [6, 7]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . 57 . . 57 57 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 . . . . . 0 0
S: 57
T: 1. 4. 6x 6x 4. 5. 
T: 5. 1. 6x 6x 6x 1. 
T: 4. 4. 6x 6x 6x 1. 
D: [1, 5]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . 18 18 . . 0 . . 57 . . 57 75 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 . . . . . 0 0
S: 75
T: 1x 5. 3. 4. 1x 6. 
T: 1x 1x 5. 2. 1x 2. 
T: 1x 1x 1. 6. 1x 4. 
D: [0, 0]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . . . 18 18 . . 0 . . 57 . . 57 75 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 . . . . . 0 0
S: 79
T: 3. 2. 6x 4. 6x 4. 
T: 4x 4x 6. 1. 6. 4x 
T: 4x 4x 1. 3. 3. 4x 
D: [1, 3]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . 12 . 18 30 . . 0 . . 57 . . 57 87 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 . . . . . 0 0
S: 91
T: 2. 5x 4. 5x 4. 1. 
N: [5, 7]
T: 4. 5x 2. 5x 6x 6x 
T: 3. 5x 4. 5x 6x 6x 
D: [5, 7]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . 12 . 18 30 . . 0 . . 57 . . 57 87 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 . . . . . 0 0
S: 91
T: 6. 4. 4. 3. 4. 4. 
N: [6, 13]
D: [6, 13]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . 12 . 18 30 . . 0 . . 57 . . 57 87 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 . . . 56 . 56 56
S: 147
T: 5. 5. 1. 1. 2. 5. 
N: [6, 12]
D: [6, 12]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . 12 . 18 30 . . 0 . . 57 . . 57 87 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 . . 47 56 . 103 103
S: 194
T: 3. 3. 4. 3. 3. 3. 
N: [2, 14]
D: [2, 14]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . 12 . 18 30 . . 0 . . 57 . . 57 87 / . . . . . . 0 . . 0 . . . . 65 65 65 / . . . . . . 0 . 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 . . 47 56 . 103 103
S: 259
T: 2. 6x 6x 3. 3. 1. 
T: 2. 6x 6x 1. 5. 3. 
T: 5. 6x 6x 1. 4. 1. 
D: [4, 0]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . 12 . 18 30 . . 0 . . 57 . . 57 87 / . . . . . . 0 . . 0 . . . . 65 65 65 / . . . . . . 0 . 10 0 . . . . . 0 0 / 2 . . . . . 2 . . 0 . . . . . 0 2 / . . . . . . 0 26 . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 . . 47 56 . 103 103
S: 261
T: 4. 3. 2. 6. 3. 1. 
N: [6, 2]
D: [6, 2]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . 12 . 18 30 . . 0 . . 57 . . 57 87 / . . . . . . 0 . . 0 . . . . 65 65 65 / . . . . . . 0 . 10 0 . . . . . 0 0 / 2 . . . . . 2 . . 0 . . . . . 0 2 / . . . . . . 0 26 . 0 . . . . . 0 0 / . . 6 . . . 6 26 . 0 . . 47 56 . 103 109
S: 267
T: 6. 3x 1. 3x 1. 3x 
T: 6. 3x 1. 3x 4. 3x 
T: 4. 3x 5. 3x 6. 3x 
D: [1, 2]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . 9 12 . 18 39 . . 0 . . 57 . . 57 96 / . . . . . . 0 . . 0 . . . . 65 65 65 / . . . . . . 0 . 10 0 . . . . . 0 0 / 2 . . . . . 2 . . 0 . . . . . 0 2 / . . . . . . 0 26 . 0 . . . . . 0 0 / . . 6 . . . 6 26 . 0 . . 47 56 . 103 109
S: 276
T: 4. 3. 2. 2. 6. 4. 
N: [6, 3]
D: [6, 3]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . 9 12 . 18 39 . . 0 . . 57 . . 57 96 / . . . . . . 0 . . 0 . . . . 65 65 65 / . . . . . . 0 . 10 0 . . . . . 0 0 / 2 . . . . . 2 . . 0 . . . . . 0 2 / . . . . . . 0 26 . 0 . . . . . 0 0 / . . 6 8 . . 14 26 . 0 . . 47 56 . 103 117
S: 284
T: 4x 2. 4x 1. 5. 2. 
N: [5, 3]
T: 4x 1. 4x 5. 2. 6. 
T: 4x 3. 4x 1. 1. 5. 
D: [5, 3]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . 9 12 . 18 39 . . 0 . . 57 . . 57 96 / . . . . . . 0 . . 0 . . . . 65 65 65 / . . . . . . 0 . 10 0 . . . . . 0 0 / 2 . . . . . 2 . . 0 . . . . . 0 2 / . . . 8 . . 8 26 . 0 . . . . . 0 8 / . . 6 8 . . 14 26 . 0 . . 47 56 . 103 117
S: 292
T: 2. 5x 6. 2. 5x 1. 
T: 1. 5x 6. 3. 5x 3. 
T: 2. 5x 4. 3. 5x 3. 
D: [1, 4]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . 9 12 10 18 49 . . 0 . . 57 . . 57 106 / . . . . . . 0 . . 0 . . . . 65 65 65 / . . . . . . 0 . 10 0 . . . . . 0 0 / 2 . . . . . 2 . . 0 . . . . . 0 2 / . . . 8 . . 8 26 . 0 . . . . . 0 8 / . . 6 8 . . 14 26 . 0 . . 47 56 . 103 117
S: 302
T: 1. 5. 2. 2. 1. 2. 
N: [6, 8]
D: [6, 8]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . 9 12 10 18 49 . . 0 . . 57 . . 57 106 / . . . . . . 0 . . 0 . . . . 65 65 65 / . . . . . . 0 . 10 0 . . . . . 0 0 / 2 . . . . . 2 . . 0 . . . . . 0 2 / . . . 8 . . 8 26 . 0 . . . . . 0 8 / . . 6 8 . . 14 26 8 0 . . 47 56 . 103 117
S: 302
T: 4. 6. 6. 3. 2. 5. 
N: [6, 10]
D: [6, 10]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . 9 12 10 18 49 . . 0 . . 57 . . 57 106 / . . . . . . 0 . . 0 . . . . 65 65 65 / . . . . . . 0 . 10 0 . . . . . 0 0 / 2 . . . . . 2 . . 0 . . . . . 0 2 / . . . 8 . . 8 26 . 0 . . . . . 0 8 / . . 6 8 . . 14 26 8 0 66 . 47 56 . 169 183
S: 368
T: 4. 2x 2x 5. 2x 3. 
T: 5. 2x 2x 4. 2x 5. 
T: 3. 2x 2x 3. 2x 3. 
D: [0, 1]
B: 4 6 . . . . 10 . . 0 . . . . . 0 10 / . . 9 12 10 18 49 . . 0 . . 57 . . 57 106 / . . . . . . 0 . . 0 . . . . 65 65 65 / . . . . . . 0 . 10 0 . . . . . 0 0 / 2 . . . . . 2 . . 0 . . . . . 0 2 / . . . 8 . . 8 26 . 0 . . . . . 0 8 / . . 6 8 . . 14 26 8 0 66 . 47 56 . 169 183
S: 374
T: 1. 2. 1. 1. 2. 3. 
N: [5, 8]
D: [5, 8]
B: 4 6 . . . . 10 . . 0 . . . . . 0 10 / . . 9 12 10 18 49 . . 0 . . 57 . . 57 106 / . . . . . . 0 . . 0 . . . . 65 65 65 / . . . . . . 0 . 10 0 . . . . . 0 0 / 2 . . . . . 2 . . 0 . . . . . 0 2 / . . . 8 . . 8 26 7 0 . . . . . 0 8 / . . 6 8 . . 14 26 8 0 66 . 47 56 . 169 183
S: 374
T: 2. 4. 5. 1. 6x 6x 
T: 3. 2. 6x 3. 6x 6x 
T: 2. 5. 6x 4. 6x 6x 
D: [3, 7]
B: 4 6 . . . . 10 . . 0 . . . . . 0 10 / . . 9 12 10 18 49 . . 0 . . 57 . . 57 106 / . . . . . . 0 . . 0 . . . . 65 65 65 / . . . . . . 0 27 10 0 . . . . . 0 0 / 2 . . . . . 2 . . 0 . . . . . 0 2 / . . . 8 . . 8 26 7 0 . . . . . 0 8 / . . 6 8 . . 14 26 8 0 66 . 47 56 . 169 183
S: 374
T: 4. 3. 5. 1x 6. 1x 
N: [5, 0]
T: 4. 6. 3. 1x 1x 1x 
T: 2. 6. 1. 1x 1x 1x 
D: [5, 0]
B: 4 6 . . . . 10 . . 0 . . . . . 0 10 / . . 9 12 10 18 49 . . 0 . . 57 . . 57 106 / . . . . . . 0 . . 0 . . . . 65 65 65 / . . . . . . 0 27 10 0 . . . . . 0 0 / 2 . . . . . 2 . . 0 . . . . . 0 2 / 4 . . 8 . . 12 26 7 76 . . . . . 0 88 / . . 6 8 . . 14 26 8 0 66 . 47 56 . 169 183
S: 454
T: 4. 3x 3x 3x 6. 1. 
T: 3. 3x 3x 3x 2. 3. 
D: [4, 14]
B: 4 6 . . . . 10 . . 0 . . . . . 0 10 / . . 9 12 10 18 49 . . 0 . . 57 . . 57 106 / . . . . . . 0 . . 0 . . . . 65 65 65 / . . . . . . 0 27 10 0 . . . . . 0 0 / 2 . . . . . 2 . . 0 . . . . 65 65 67 / 4 . . 8 . . 12 26 7 76 . . . . . 0 88 / . . 6 8 . . 14 26 8 0 66 . 47 56 . 169 183
S: 519
T: 4. 4. 3. 4. 4. 1. 
N: [5, 13]
D: [5, 13]
B: 4 6 . . . . 10 . . 0 . . . . . 0 10 / . . 9 12 10 18 49 . . 0 . . 57 . . 57 106 / . . . . . . 0 . . 0 . . . . 65 65 65 / . . . . . . 0 27 10 0 . . . . . 0 0 / 2 . . . . . 2 . . 0 . . . . 65 65 67 / 4 . . 8 . . 12 26 7 76 . . . 56 . 56 144 / . . 6 8 . . 14 26 8 0 66 . 47 56 . 169 183
S: 575
T: 4. 6x 1. 6x 1. 5. 
T: 3x 6. 3x 6. 4. 3x 
T: 3x 4. 3x 5. 3. 3x 
D: [0, 2]
B: 4 6 12 . . . 22 . . 0 . . . . . 0 22 / . . 9 12 10 18 49 . . 0 . . 57 . . 57 106 / . . . . . . 0 . . 0 . . . . 65 65 65 / . . . . . . 0 27 10 0 . . . . . 0 0 / 2 . . . . . 2 . . 0 . . . . 65 65 67 / 4 . . 8 . . 12 26 7 76 . . . 56 . 56 144 / . . 6 8 . . 14 26 8 0 66 . 47 56 . 169 183
S: 587
T: 6x 5. 3. 6x 1. 1. 
T: 6x 3. 3. 6x 2. 6x 
T: 6x 5. 4. 6x 4. 6x 
D: [1, 7]
B: 4 6 12 . . . 22 . . 0 . . . . . 0 22 / . . 9 12 10 18 49 27 . 0 . . 57 . . 57 106 / . . . . . . 0 . . 0 . . . . 65 65 65 / . . . . . . 0 27 10 0 . . . . . 0 0 / 2 . . . . . 2 . . 0 . . . . 65 65 67 / 4 . . 8 . . 12 26 7 76 . . . 56 . 56 144 / . . 6 8 . . 14 26 8 0 66 . 47 56 . 169 183
S: 587
T: 2x 1. 2x 2x 4. 4. 
T: 2x 1. 2x 2x 4. 5. 
T: 2x 6. 2x 2x 6. 4. 
D: [1, 1]
B: 4 6 12 . . . 22 . . 0 . . . . . 0 22 / . 6 9 12 10 18 55 27 . 0 . . 57 . . 57 112 / . . . . . . 0 . . 0 . . . . 65 65 65 / . . . . . . 0 27 10 0 . . . . . 0 0 / 2 . . . . . 2 . . 0 . . . . 65 65 67 / 4 . . 8 . . 12 26 7 76 . . . 56 . 56 144 / . . 6 8 . . 14 26 8 0 66 . 47 56 . 169 183
S: 593
T: 3. 5. 5. 5. 4. 2. 
N: [6, 4]
D: [6, 4]
B: 4 6 12 . . . 22 . . 0 . . . . . 0 22 / . 6 9 12 10 18 55 27 . 0 . . 57 . . 57 112 / . . . . . . 0 . . 0 . . . . 65 65 65 / . . . . . . 0 27 10 0 . . . . . 0 0 / 2 . . . . . 2 . . 0 . . . . 65 65 67 / 4 . . 8 . . 12 26 7 76 . . . 56 . 56 144 / . . 6 8 15 . 29 26 8 0 66 . 47 56 . 169 198
S: 608
T: 6. 6. 2. 1. 2. 6. 
N: [5, 12]
D: [5, 12]
B: 4 6 12 . . . 22 . . 0 . . . . . 0 22 / . 6 9 12 10 18 55 27 . 0 . . 57 . . 57 112 / . . . . . . 0 . . 0 . . . . 65 65 65 / . . . . . . 0 27 10 0 . . . . . 0 0 / 2 . . . . . 2 . . 0 . . . . 65 65 67 / 4 . . 8 . . 12 26 7 76 . . 52 56 . 108 196 / . . 6 8 15 . 29 26 8 0 66 . 47 56 . 169 198
S: 660
T: 2. 4. 1. 5x 5x 5x 
N: [5, 4]
T: 3. 6. 6. 5x 5x 5x 
T: 6. 1. 6. 5x 5x 5x 
D: [5, 4]
B: 4 6 12 . . . 22 . . 0 . . . . . 0 22 / . 6 9 12 10 18 55 27 . 0 . . 57 . . 57 112 / . . . . . . 0 . . 0 . . . . 65 65 65 / . . . . . . 0 27 10 0 . . . . . 0 0 / 2 . . . . . 2 . . 0 . . . . 65 65 67 / 4 . . 8 15 . 27 26 7 76 . . 52 56 . 108 211 / . . 6 8 15 . 29 26 8 0 66 . 47 56 . 169 198
S: 675
T: 3. 5x 2. 3. 5x 6. 
T: 6. 5x 3. 4. 5x 3. 
T: 2. 5x 1. 2. 5x 3. 
D: [4, 1]
B: 4 6 12 . . . 22 . . 0 . . . . . 0 22 / . 6 9 12 10 18 55 27 . 0 . . 57 . . 57 112 / . . . . . . 0 . . 0 . . . . 65 65 65 / . . . . . . 0 27 10 0 . . . . . 0 0 / 2 4 . . . . 6 . . 0 . . . . 65 65 71 / 4 . . 8 15 . 27 26 7 76 . . 52 56 . 108 211 / . . 6 8 15 . 29 26 8 0 66 . 47 56 . 169 198
S: 679
T: 2. 5. 6. 2. 5. 2. 
N: [6, 1]
D: [6, 1]
B: 4 6 12 . . . 22 . . 0 . . . . . 0 22 / . 6 9 12 10 18 55 27 . 0 . . 57 . . 57 112 / . . . . . . 0 . . 0 . . . . 65 65 65 / . . . . . . 0 27 10 0 . . . . . 0 0 / 2 4 . . . . 6 . . 0 . . . . 65 65 71 / 4 . . 8 15 . 27 26 7 76 . . 52 56 . 108 211 / . 6 6 8 15 . 35 26 8 0 66 . 47 56 . 169 204
S: 685
T: 6x 3. 3. 1. 4. 6x 
T: 6x 5. 5. 4. 3. 6x 
T: 6x 2. 1. 6. 6. 6x 
D: [2, 13]
B: 4 6 12 . . . 22 . . 0 . . . . . 0 22 / . 6 9 12 10 18 55 27 . 0 . . 57 . . 57 112 / . . . . . . 0 . . 0 . . . 64 65 129 129 / . . . . . . 0 27 10 0 . . . . . 0 0 / 2 4 . . . . 6 . . 0 . . . . 65 65 71 / 4 . . 8 15 . 27 26 7 76 . . 52 56 . 108 211 / . 6 6 8 15 . 35 26 8 0 66 . 47 56 . 169 204
S: 749
T: 4. 4. 5. 6. 6. 6. 
N: [2, 12]
D: [2, 12]
B: 4 6 12 . . . 22 . . 0 . . . . . 0 22 / . 6 9 12 10 18 55 27 . 0 . . 57 . . 57 112 / . . . . . . 0 . . 0 . . 56 64 65 185 185 / . . . . . . 0 27 10 0 . . . . . 0 0 / 2 4 . . . . 6 . . 0 . . . . 65 65 71 / 4 . . 8 15 . 27 26 7 76 . . 52 56 . 108 211 / . 6 6 8 15 . 35 26 8 0 66 . 47 56 . 169 204
S: 805
T: 6x 5. 3. 6x 2. 5. 
T: 6x 6x 1. 6x 2. 6x 
T: 6x 6x 5. 6x 5. 6x 
D: [4, 13]
B: 4 6 12 . . . 22 . . 0 . . . . . 0 22 / . 6 9 12 10 18 55 27 . 0 . . 57 . . 57 112 / . . . . . . 0 . . 0 . . 56 64 65 185 185 / . . . . . . 0 27 10 0 . . . . . 0 0 / 2 4 . . . . 6 . . 0 . . . 64 65 129 135 / 4 . . 8 15 . 27 26 7 76 . . 52 56 . 108 211 / . 6 6 8 15 . 35 26 8 0 66 . 47 56 . 169 204
S: 869
T: 4. 2. 1. 3. 1. 5. 
N: [3, 10]
D: [3, 10]
B: 4 6 12 . . . 22 . . 0 . . . . . 0 22 / . 6 9 12 10 18 55 27 . 0 . . 57 . . 57 112 / . . . . . . 0 . . 0 . . 56 64 65 185 185 / . . . . . . 0 27 10 0 66 . . . . 66 66 / 2 4 . . . . 6 . . 0 . . . 64 65 129 135 / 4 . . 8 15 . 27 26 7 76 . . 52 56 . 108 211 / . 6 6 8 15 . 35 26 8 0 66 . 47 56 . 169 204
S: 935
T: 2. 6x 6x 1. 1. 3. 
T: 1. 6x 6x 6x 1. 4. 
T: 1. 6x 6x 6x 1. 5. 
D: [4, 12]
B: 4 6 12 . . . 22 . . 0 . . . . . 0 22 / . 6 9 12 10 18 55 27 . 0 . . 57 . . 57 112 / . . . . . . 0 . . 0 . . 56 64 65 185 185 / . . . . . . 0 27 10 0 66 . . . . 66 66 / 2 4 . . . . 6 . . 0 . . 50 64 65 179 185 / 4 . . 8 15 . 27 26 7 76 . . 52 56 . 108 211 / . 6 6 8 15 . 35 26 8 0 66 . 47 56 . 169 204
S: 985
T: 2. 6. 3x 3x 5. 3x 
N: [5, 2]
T: 3x 6. 3x 3x 4. 3x 
T: 3x 1. 3x 3x 6. 3x 
D: [5, 2]
B: 4 6 12 . . . 22 . . 0 . . . . . 0 22 / . 6 9 12 10 18 55 27 . 0 . . 57 . . 57 112 / . . . . . . 0 . . 0 . . 56 64 65 185 185 / . . . . . . 0 27 10 0 66 . . . . 66 66 / 2 4 . . . . 6 . . 0 . . 50 64 65 179 185 / 4 . 12 8 15 . 39 26 7 76 . . 52 56 . 108 223 / . 6 6 8 15 . 35 26 8 0 66 . 47 56 . 169 204
S: 997
T: 4. 5. 3. 5. 2. 6. 
N: [1, 10]
D: [1, 10]
B: 4 6 12 . . . 22 . . 0 . . . . . 0 22 / . 6 9 12 10 18 55 27 . 0 66 . 57 . . 123 178 / . . . . . . 0 . . 0 . . 56 64 65 185 185 / . . . . . . 0 27 10 0 66 . . . . 66 66 / 2 4 . . . . 6 . . 0 . . 50 64 65 179 185 / 4 . 12 8 15 . 39 26 7 76 . . 52 56 . 108 223 / . 6 6 8 15 . 35 26 8 0 66 . 47 56 . 169 204
S: 1063
T: 4. 6x 1. 5. 6x 1. 
T: 6x 6x 2. 4. 6x 3. 
T: 6x 6x 2. 3. 6x 2. 
D: [3, 5]
B: 4 6 12 . . . 22 . . 0 . . . . . 0 22 / . 6 9 12 10 18 55 27 . 0 66 . 57 . . 123 178 / . . . . . . 0 . . 0 . . 56 64 65 185 185 / . . . . . 18 18 27 10 0 66 . . . . 66 84 / 2 4 . . . . 6 . . 0 . . 50 64 65 179 185 / 4 . 12 8 15 . 39 26 7 76 . . 52 56 . 108 223 / . 6 6 8 15 . 35 26 8 0 66 . 47 56 . 169 204
S: 1081
T: 1x 1x 1x 3. 6. 3. 
T: 1x 1x 1x 4. 2. 5. 
T: 1x 1x 1x 1. 6. 2. 
D: [1, 0]
B: 4 6 12 . . . 22 . . 0 . . . . . 0 22 / 4 6 9 12 10 18 59 27 . 0 66 . 57 . . 123 182 / . . . . . . 0 . . 0 . . 56 64 65 185 185 / . . . . . 18 18 27 10 0 66 . . . . 66 84 / 2 4 . . . . 6 . . 0 . . 50 64 65 179 185 / 4 . 12 8 15 . 39 26 7 76 . . 52 56 . 108 223 / . 6 6 8 15 . 35 26 8 0 66 . 47 56 . 169 204
S: 1085
T: 6x 3. 3. 6x 4. 5. 
T: 6x 1. 6x 6x 4. 5. 
T: 6x 6. 6x 6x 6. 3. 
D: [1, 14]
B: 4 6 12 . . . 22 . . 0 . . . . . 0 22 / 4 6 9 12 10 18 59 27 . 0 66 . 57 . 80 203 262 / . . . . . . 0 . . 0 . . 56 64 65 185 185 / . . . . . 18 18 27 10 0 66 . . . . 66 84 / 2 4 . . . . 6 . . 0 . . 50 64 65 179 185 / 4 . 12 8 15 . 39 26 7 76 . . 52 56 . 108 223 / . 6 6 8 15 . 35 26 8 0 66 . 47 56 . 169 204
S: 1165
T: 2. 4x 3. 5. 4x 2. 
T: 3. 4x 6. 2. 4x 2. 
T: 5. 4x 2. 3. 4x 1. 
D: [0, 3]
B: 4 6 12 8 . . 30 . . 0 . . . . . 0 30 / 4 6 9 12 10 18 59 27 . 0 66 . 57 . 80 203 262 / . . . . . . 0 . . 0 . . 56 64 65 185 185 / . . . . . 18 18 27 10 0 66 . . . . 66 84 / 2 4 . . . . 6 . . 0 . . 50 64 65 179 185 / 4 . 12 8 15 . 39 26 7 76 . . 52 56 . 108 223 / . 6 6 8 15 . 35 26 8 0 66 . 47 56 . 169 204
S: 1173
T: 6x 2. 5. 5. 2. 6x 
T: 6x 6. 5. 6. 5. 6x 
D: [1, 13]
B: 4 6 12 8 . . 30 . . 0 . . . . . 0 30 / 4 6 9 12 10 18 59 27 . 0 66 . 57 64 80 267 326 / . . . . . . 0 . . 0 . . 56 64 65 185 185 / . . . . . 18 18 27 10 0 66 . . . . 66 84 / 2 4 . . . . 6 . . 0 . . 50 64 65 179 185 / 4 . 12 8 15 . 39 26 7 76 . . 52 56 . 108 223 / . 6 6 8 15 . 35 26 8 0 66 . 47 56 . 169 204
S: 1237
T: 1. 3x 6. 3x 3x 5. 
T: 2. 3x 3x 3x 3x 1. 
T: 2. 3x 3x 3x 3x 4. 
D: [4, 2]
B: 4 6 12 8 . . 30 . . 0 . . . . . 0 30 / 4 6 9 12 10 18 59 27 . 0 66 . 57 64 80 267 326 / . . . . . . 0 . . 0 . . 56 64 65 185 185 / . . . . . 18 18 27 10 0 66 . . . . 66 84 / 2 4 12 . . . 18 . . 0 . . 50 64 65 179 197 / 4 . 12 8 15 . 39 26 7 76 . . 52 56 . 108 223 / . 6 6 8 15 . 35 26 8 0 66 . 47 56 . 169 204
S: 1249
T: 4x 5. 6. 6. 4x 4x 
T: 4x 4x 2. 1. 4x 4x 
T: 4x 4x 2. 5. 4x 4x 
D: [4, 3]
B: 4 6 12 8 . . 30 . . 0 . . . . . 0 30 / 4 6 9 12 10 18 59 27 . 0 66 . 57 64 80 267 326 / . . . . . . 0 . . 0 . . 56 64 65 185 185 / . . . . . 18 18 27 10 0 66 . . . . 66 84 / 2 4 12 16 . . 34 . . 0 . . 50 64 65 179 213 / 4 . 12 8 15 . 39 26 7 76 . . 52 56 . 108 223 / . 6 6 8 15 . 35 26 8 0 66 . 47 56 . 169 204
S: 1265
T: 3. 3. 3. 6x 2. 6x 
T: 3. 2. 2. 6x 2. 6x 
T: 4. 4. 2. 6x 3. 6x 
D: [0, 4]
B: 4 6 12 8 0 . 30 . . 0 . . . . . 0 30 / 4 6 9 12 10 18 59 27 . 0 66 . 57 64 80 267 326 / . . . . . . 0 . . 0 . . 56 64 65 185 185 / . . . . . 18 18 27 10 0 66 . . . . 66 84 / 2 4 12 16 . . 34 . . 0 . . 50 64 65 179 213 / 4 . 12 8 15 . 39 26 7 76 . . 52 56 . 108 223 / . 6 6 8 15 . 35 26 8 0 66 . 47 56 . 169 204
S: 1265
T: 6. 3. 3. 3. 4. 1x 
T: 6. 2. 2. 2. 1. 1x 
D: [1, 8]
B: 4 6 12 8 0 . 30 . . 0 . . . . . 0 30 / 4 6 9 12 10 18 59 27 8 76 66 . 57 64 80 267 402 / . . . . . . 0 . . 0 . . 56 64 65 185 185 / . . . . . 18 18 27 10 0 66 . . . . 66 84 / 2 4 12 16 . . 34 . . 0 . . 50 64 65 179 213 / 4 . 12 8 15 . 39 26 7 76 . . 52 56 . 108 223 / . 6 6 8 15 . 35 26 8 0 66 . 47 56 . 169 204
S: 1341
T: 6x 4. 3. 2. 6x 2. 
T: 6x 6x 5. 4. 6x 4. 
T: 6x 6x 1. 2. 6x 5. 
D: [0, 5]
B: 4 6 12 8 0 18 48 . . 0 . . . . . 0 48 / 4 6 9 12 10 18 59 27 8 76 66 . 57 64 80 267 402 / . . . . . . 0 . . 0 . . 56 64 65 185 185 / . . . . . 18 18 27 10 0 66 . . . . 66 84 / 2 4 12 16 . . 34 . . 0 . . 50 64 65 179 213 / 4 . 12 8 15 . 39 26 7 76 . . 52 56 . 108 223 / . 6 6 8 15 . 35 26 8 0 66 . 47 56 . 169 204
S: 1359
T: 6. 6. 3. 5. 6. 4. 
N: [6, 5]
D: [6, 5]
B: 4 6 12 8 0 18 48 . . 0 . . . . . 0 48 / 4 6 9 12 10 18 59 27 8 76 66 . 57 64 80 267 402 / . . . . . . 0 . . 0 . . 56 64 65 185 185 / . . . . . 18 18 27 10 0 66 . . . . 66 84 / 2 4 12 16 . . 34 . . 0 . . 50 64 65 179 213 / 4 . 12 8 15 . 39 26 7 76 . . 52 56 . 108 223 / . 6 6 8 15 18 53 26 8 0 66 . 47 56 . 169 222
S: 1377
T: 2. 6. 1. 1. 2. 1. 
N: [6, 0]
D: [6, 0]
B: 4 6 12 8 0 18 48 . . 0 . . . . . 0 48 / 4 6 9 12 10 18 59 27 8 76 66 . 57 64 80 267 402 / . . . . . . 0 . . 0 . . 56 64 65 185 185 / . . . . . 18 18 27 10 0 66 . . . . 66 84 / 2 4 12 16 . . 34 . . 0 . . 50 64 65 179 213 / 4 . 12 8 15 . 39 26 7 76 . . 52 56 . 108 223 / 3 6 6 8 15 18 56 26 8 54 66 . 47 56 . 169 279
S: 1434
T: 6. 4. 2. 4. 2. 4. 
N: [6, 11]
D: [6, 11]
B: 4 6 12 8 0 18 48 . . 0 . . . . . 0 48 / 4 6 9 12 10 18 59 27 8 76 66 . 57 64 80 267 402 / . . . . . . 0 . . 0 . . 56 64 65 185 185 / . . . . . 18 18 27 10 0 66 . . . . 66 84 / 2 4 12 16 . . 34 . . 0 . . 50 64 65 179 213 / 4 . 12 8 15 . 39 26 7 76 . . 52 56 . 108 223 / 3 6 6 8 15 18 56 26 8 54 66 32 47 56 . 201 311
S: 1466
T: 4. 6. 2. 1x 3. 3. 
T: 5. 6. 2x 1. 4. 2x 
T: 3. 2. 2x 1. 5. 2x 
D: [0, 7]
B: 4 6 12 8 0 18 48 14 . 0 . . . . . 0 48 / 4 6 9 12 10 18 59 27 8 76 66 . 57 64 80 267 402 / . . . . . . 0 . . 0 . . 56 64 65 185 185 / . . . . . 18 18 27 10 0 66 . . . . 66 84 / 2 4 12 16 . . 34 . . 0 . . 50 64 65 179 213 / 4 . 12 8 15 . 39 26 7 76 . . 52 56 . 108 223 / 3 6 6 8 15 18 56 26 8 54 66 32 47 56 . 201 311
S: 1466
T: 5x 1. 6. 2. 1. 5x 
T: 5x 4. 4. 3. 1. 5x 
T: 5x 5. 6. 3. 3. 5x 
D: [4, 4]
B: 4 6 12 8 0 18 48 14 . 0 . . . . . 0 48 / 4 6 9 12 10 18 59 27 8 76 66 . 57 64 80 267 402 / . . . . . . 0 . . 0 . . 56 64 65 185 185 / . . . . . 18 18 27 10 0 66 . . . . 66 84 / 2 4 12 16 15 . 49 . . 0 . . 50 64 65 179 228 / 4 . 12 8 15 . 39 26 7 76 . . 52 56 . 108 223 / 3 6 6 8 15 18 56 26 8 54 66 32 47 56 . 201 311
S: 1481
T: 4. 2. 2. 4. 3. 1x 
T: 3. 3. 6. 5x 5x 1. 
T: 2. 1. 2. 5x 5x 6. 
D: [3, 4]
B: 4 6 12 8 0 18 48 14 . 0 . . . . . 0 48 / 4 6 9 12 10 18 59 27 8 76 66 . 57 64 80 267 402 / . . . . . . 0 . . 0 . . 56 64 65 185 185 / . . . . 10 18 28 27 10 0 66 . . . . 66 94 / 2 4 12 16 15 . 49 . . 0 . . 50 64 65 179 228 / 4 . 12 8 15 . 39 26 7 76 . . 52 56 . 108 223 / 3 6 6 8 15 18 56 26 8 54 66 32 47 56 . 201 311
S: 1491
T: 3. 4x 1. 4x 2. 4x 
T: 5. 4x 4x 4x 1. 4x 
T: 5. 4x 4x 4x 5. 4x 
D: [3, 3]
B: 4 6 12 8 0 18 48 14 . 0 . . . . . 0 48 / 4 6 9 12 10 18 59 27 8 76 66 . 57 64 80 267 402 / . . . . . . 0 . . 0 . . 56 64 65 185 185 / . . . 16 10 18 44 27 10 0 66 . . . . 66 110 / 2 4 12 16 15 . 49 . . 0 . . 50 64 65 179 228 / 4 . 12 8 15 . 39 26 7 76 . . 52 56 . 108 223 / 3 6 6 8 15 18 56 26 8 54 66 32 47 56 . 201 311
S: 1507
T: 6. 1x 2x 6. 6. 6. 
N: [0, 8]
T: 5. 1. 2x 2x 6. 4. 
T: 1. 3. 2x 2x 2. 1. 
D: [0, 8]
B: 4 6 12 8 0 18 48 14 8 24 . . . . . 0 72 / 4 6 9 12 10 18 59 27 8 76 66 . 57 64 80 267 402 / . . . . . . 0 . . 0 . . 56 64 65 185 185 / . . . 16 10 18 44 27 10 0 66 . . . . 66 110 / 2 4 12 16 15 . 49 . . 0 . . 50 64 65 179 228 / 4 . 12 8 15 . 39 26 7 76 . . 52 56 . 108 223 / 3 6 6 8 15 18 56 26 8 54 66 32 47 56 . 201 311
S: 1531
T: 3. 6x 2. 2. 5. 6x 
N: [5, 5]
T: 6x 6x 1. 1. 2. 6x 
T: 6x 6x 5. 1. 2. 6x 
D: [5, 5]
B: 4 6 12 8 0 18 48 14 8 24 . . . . . 0 72 / 4 6 9 12 10 18 59 27 8 76 66 . 57 64 80 267 402 / . . . . . . 0 . . 0 . . 56 64 65 185 185 / . . . 16 10 18 44 27 10 0 66 . . . . 66 110 / 2 4 12 16 15 . 49 . . 0 . . 50 64 65 179 228 / 4 . 12 8 15 18 57 26 7 76 . . 52 56 . 108 241 / 3 6 6 8 15 18 56 26 8 54 66 32 47 56 . 201 311
S: 1549
T: 6. 5x 5x 3. 4. 3. 
T: 4. 5x 5x 5x 5x 3. 
T: 6. 5x 5x 5x 5x 5. 
D: [2, 11]
B: 4 6 12 8 0 18 48 14 8 24 . . . . . 0 72 / 4 6 9 12 10 18 59 27 8 76 66 . 57 64 80 267 402 / . . . . . . 0 . . 0 . 35 56 64 65 220 220 / . . . 16 10 18 44 27 10 0 66 . . . . 66 110 / 2 4 12 16 15 . 49 . . 0 . . 50 64 65 179 228 / 4 . 12 8 15 18 57 26 7 76 . . 52 56 . 108 241 / 3 6 6 8 15 18 56 26 8 54 66 32 47 56 . 201 311
S: 1584
T: 5. 4. 3x 1. 3x 4. 
T: 2. 5. 3x 4. 3x 1. 
D: [0, 10]
B: 4 6 12 8 0 18 48 14 8 24 56 . . . . 56 128 / 4 6 9 12 10 18 59 27 8 76 66 . 57 64 80 267 402 / . . . . . . 0 . . 0 . 35 56 64 65 220 220 / . . . 16 10 18 44 27 10 0 66 . . . . 66 110 / 2 4 12 16 15 . 49 . . 0 . . 50 64 65 179 228 / 4 . 12 8 15 18 57 26 7 76 . . 52 56 . 108 241 / 3 6 6 8 15 18 56 26 8 54 66 32 47 56 . 201 311
S: 1640
T: 1. 3x 5. 2. 2. 1. 
T: 4. 3. 4. 6x 6x 6x 
T: 2. 6. 3. 6x 6x 6x 
D: [4, 5]
B: 4 6 12 8 0 18 48 14 8 24 56 . . . . 56 128 / 4 6 9 12 10 18 59 27 8 76 66 . 57 64 80 267 402 / . . . . . . 0 . . 0 . 35 56 64 65 220 220 / . . . 16 10 18 44 27 10 0 66 . . . . 66 110 / 2 4 12 16 15 24 103 . . 0 . . 50 64 65 179 282 / 4 . 12 8 15 18 57 26 7 76 . . 52 56 . 108 241 / 3 6 6 8 15 18 56 26 8 54 66 32 47 56 . 201 311
S: 1694
T: 3x 1. 4. 4. 3x 2. 
T: 3. 2. 5x 5x 3. 5x 
T: 4. 3. 5x 5x 4. 5x 
D: [3, 11]
B: 4 6 12 8 0 18 48 14 8 24 56 . . . . 56 128 / 4 6 9 12 10 18 59 27 8 76 66 . 57 64 80 267 402 / . . . . . . 0 . . 0 . 35 56 64 65 220 220 / . . . 16 10 18 44 27 10 0 66 35 . . . 101 145 / 2 4 12 16 15 24 103 . . 0 . . 50 64 65 179 282 / 4 . 12 8 15 18 57 26 7 76 . . 52 56 . 108 241 / 3 6 6 8 15 18 56 26 8 54 66 32 47 56 . 201 311
S: 1729
T: 5x 3. 5x 2. 6. 5x 
N: [5, 11]
T: 5x 6. 5x 5x 6. 5x 
T: 5x 3. 5x 5x 5. 5x 
D: [5, 11]
B: 4 6 12 8 0 18 48 14 8 24 56 . . . . 56 128 / 4 6 9 12 10 18 59 27 8 76 66 . 57 64 80 267 402 / . . . . . . 0 . . 0 . 35 56 64 65 220 220 / . . . 16 10 18 44 27 10 0 66 35 . . . 101 145 / 2 4 12 16 15 24 103 . . 0 . . 50 64 65 179 282 / 4 . 12 8 15 18 57 26 7 76 . 35 52 56 . 143 276 / 3 6 6 8 15 18 56 26 8 54 66 32 47 56 . 201 311
S: 1764
T: 6. 3x 1. 3x 1. 1. 
T: 6x 3. 2. 3. 6x 6x 
T: 6x 5. 2. 1. 6x 6x 
D: [1, 11]
B: 4 6 12 8 0 18 48 14 8 24 56 . . . . 56 128 / 4 6 9 12 10 18 59 27 8 76 66 38 57 64 80 305 440 / . . . . . . 0 . . 0 . 35 56 64 65 220 220 / . . . 16 10 18 44 27 10 0 66 35 . . . 101 145 / 2 4 12 16 15 24 103 . . 0 . . 50 64 65 179 282 / 4 . 12 8 15 18 57 26 7 76 . 35 52 56 . 143 276 / 3 6 6 8 15 18 56 26 8 54 66 32 47 56 . 201 311
S: 1802
T: 3. 5. 2x 2x 6. 2x 
N: [5, 1]
T: 2. 5. 2x 2x 1. 2x 
T: 6. 3. 2x 2x 2. 2x 
D: [5, 1]
B: 4 6 12 8 0 18 48 14 8 24 56 . . . . 56 128 / 4 6 9 12 10 18 59 27 8 76 66 38 57 64 80 305 440 / . . . . . . 0 . . 0 . 35 56 64 65 220 220 / . . . 16 10 18 44 27 10 0 66 35 . . . 101 145 / 2 4 12 16 15 24 103 . . 0 . . 50 64 65 179 282 / 4 8 12 8 15 18 95 26 7 76 . 35 52 56 . 143 314 / 3 6 6 8 15 18 56 26 8 54 66 32 47 56 . 201 311
S: 1840
T: 4. 4. 4. 2. 1. 2. 
N: [3, 12]
D: [3, 12]
B: 4 6 12 8 0 18 48 14 8 24 56 . . . . 56 128 / 4 6 9 12 10 18 59 27 8 76 66 38 57 64 80 305 440 / . . . . . . 0 . . 0 . 35 56 64 65 220 220 / . . . 16 10 18 44 27 10 0 66 35 46 . . 147 191 / 2 4 12 16 15 24 103 . . 0 . . 50 64 65 179 282 / 4 8 12 8 15 18 95 26 7 76 . 35 52 56 . 143 314 / 3 6 6 8 15 18 56 26 8 54 66 32 47 56 . 201 311
S: 1886
T: 6. 5x 4. 5x 3. 4. 
T: 5x 5x 1. 5x 1. 1. 
T: 5x 5x 1. 5x 5. 2. 
D: [3, 13]
B: 4 6 12 8 0 18 48 14 8 24 56 . . . . 56 128 / 4 6 9 12 10 18 59 27 8 76 66 38 57 64 80 305 440 / . . . . . . 0 . . 0 . 35 56 64 65 220 220 / . . . 16 10 18 44 27 10 0 66 35 46 60 . 207 251 / 2 4 12 16 15 24 103 . . 0 . . 50 64 65 179 282 / 4 8 12 8 15 18 95 26 7 76 . 35 52 56 . 143 314 / 3 6 6 8 15 18 56 26 8 54 66 32 47 56 . 201 311
S: 1946
T: 1. 4. 2. 5x 2. 5x 
T: 4. 5x 1. 5x 6. 5x 
T: 6. 5x 6. 5x 2. 5x 
D: [4, 11]
B: 4 6 12 8 0 18 48 14 8 24 56 . . . . 56 128 / 4 6 9 12 10 18 59 27 8 76 66 38 57 64 80 305 440 / . . . . . . 0 . . 0 . 35 56 64 65 220 220 / . . . 16 10 18 44 27 10 0 66 35 46 60 . 207 251 / 2 4 12 16 15 24 103 . . 0 . 35 50 64 65 214 317 / 4 8 12 8 15 18 95 26 7 76 . 35 52 56 . 143 314 / 3 6 6 8 15 18 56 26 8 54 66 32 47 56 . 201 311
S: 1981
T: 4. 1. 6x 6x 6x 1. 
T: 1. 6x 6x 6x 6x 1. 
T: 3. 6x 6x 6x 6x 3. 
D: [4, 7]
B: 4 6 12 8 0 18 48 14 8 24 56 . . . . 56 128 / 4 6 9 12 10 18 59 27 8 76 66 38 57 64 80 305 440 / . . . . . . 0 . . 0 . 35 56 64 65 220 220 / . . . 16 10 18 44 27 10 0 66 35 46 60 . 207 251 / 2 4 12 16 15 24 103 27 . 0 . 35 50 64 65 214 317 / 4 8 12 8 15 18 95 26 7 76 . 35 52 56 . 143 314 / 3 6 6 8 15 18 56 26 8 54 66 32 47 56 . 201 311
S: 1981
T: 3x 4. 2. 3x 4. 6. 
T: 3x 1. 1. 3x 3x 6. 
T: 3x 3. 5. 3x 3x 3. 
D: [3, 14]
B: 4 6 12 8 0 18 48 14 8 24 56 . . . . 56 128 / 4 6 9 12 10 18 59 27 8 76 66 38 57 64 80 305 440 / . . . . . . 0 . . 0 . 35 56 64 65 220 220 / . . . 16 10 18 44 27 10 0 66 35 46 60 65 272 316 / 2 4 12 16 15 24 103 27 . 0 . 35 50 64 65 214 317 / 4 8 12 8 15 18 95 26 7 76 . 35 52 56 . 143 314 / 3 6 6 8 15 18 56 26 8 54 66 32 47 56 . 201 311
S: 2046
T: 5x 2. 5x 3. 6. 3. 
T: 5. 3x 5. 1. 3x 3x 
T: 1. 3x 3. 6. 3x 3x 
D: [3, 2]
B: 4 6 12 8 0 18 48 14 8 24 56 . . . . 56 128 / 4 6 9 12 10 18 59 27 8 76 66 38 57 64 80 305 440 / . . . . . . 0 . . 0 . 35 56 64 65 220 220 / . . 12 16 10 18 56 27 10 0 66 35 46 60 65 272 328 / 2 4 12 16 15 24 103 27 . 0 . 35 50 64 65 214 317 / 4 8 12 8 15 18 95 26 7 76 . 35 52 56 . 143 314 / 3 6 6 8 15 18 56 26 8 54 66 32 47 56 . 201 311
S: 2058
T: 5x 3. 5x 6. 5x 5x 
T: 5x 3. 5x 1. 5x 5x 
T: 5x 6. 5x 1. 5x 5x 
D: [0, 11]
B: 4 6 12 8 0 18 48 14 8 24 56 35 . . . 91 163 / 4 6 9 12 10 18 59 27 8 76 66 38 57 64 80 305 440 / . . . . . . 0 . . 0 . 35 56 64 65 220 220 / . . 12 16 10 18 56 27 10 0 66 35 46 60 65 272 328 / 2 4 12 16 15 24 103 27 . 0 . 35 50 64 65 214 317 / 4 8 12 8 15 18 95 26 7 76 . 35 52 56 . 143 314 / 3 6 6 8 15 18 56 26 8 54 66 32 47 56 . 201 311
S: 2093
T: 3. 2. 6x 6x 3. 5. 
T: 4. 1. 6x 6x 2. 5. 
T: 6. 5. 6x 6x 4. 4. 
D: [0, 12]
B: 4 6 12 8 0 18 48 14 8 24 56 35 56 . . 147 219 / 4 6 9 12 10 18 59 27 8 76 66 38 57 64 80 305 440 / . . . . . . 0 . . 0 . 35 56 64 65 220 220 / . . 12 16 10 18 56 27 10 0 66 35 46 60 65 272 328 / 2 4 12 16 15 24 103 27 . 0 . 35 50 64 65 214 317 / 4 8 12 8 15 18 95 26 7 76 . 35 52 56 . 143 314 / 3 6 6 8 15 18 56 26 8 54 66 32 47 56 . 201 311
S: 2149
T: 1x 3. 4. 6. 6. 6. 
T: 1x 4. 5. 2. 3. 2. 
D: [2, 10]
B: 4 6 12 8 0 18 48 14 8 24 56 35 56 . . 147 219 / 4 6 9 12 10 18 59 27 8 76 66 38 57 64 80 305 440 / . . . . . . 0 . . 0 56 35 56 64 65 276 276 / . . 12 16 10 18 56 27 10 0 66 35 46 60 65 272 328 / 2 4 12 16 15 24 103 27 . 0 . 35 50 64 65 214 317 / 4 8 12 8 15 18 95 26 7 76 . 35 52 56 . 143 314 / 3 6 6 8 15 18 56 26 8 54 66 32 47 56 . 201 311
S: 2205
T: 5. 6. 1. 1. 4. 2x 
T: 4. 6. 1. 2. 1. 2x 
D: [2, 8]
B: 4 6 12 8 0 18 48 14 8 24 56 35 56 . . 147 219 / 4 6 9 12 10 18 59 27 8 76 66 38 57 64 80 305 440 / . . . . . . 0 . 10 0 56 35 56 64 65 276 276 / . . 12 16 10 18 56 27 10 0 66 35 46 60 65 272 328 / 2 4 12 16 15 24 103 27 . 0 . 35 50 64 65 214 317 / 4 8 12 8 15 18 95 26 7 76 . 35 52 56 . 143 314 / 3 6 6 8 15 18 56 26 8 54 66 32 47 56 . 201 311
S: 2205
T: 4. 6. 5x 3. 5x 3. 
T: 2. 4. 5x 4. 5x 1. 
T: 4. 5. 5x 4. 5x 6. 
D: [2, 7]
B: 4 6 12 8 0 18 48 14 8 24 56 35 56 . . 147 219 / 4 6 9 12 10 18 59 27 8 76 66 38 57 64 80 305 440 / . . . . . . 0 25 10 0 56 35 56 64 65 276 276 / . . 12 16 10 18 56 27 10 0 66 35 46 60 65 272 328 / 2 4 12 16 15 24 103 27 . 0 . 35 50 64 65 214 317 / 4 8 12 8 15 18 95 26 7 76 . 35 52 56 . 143 314 / 3 6 6 8 15 18 56 26 8 54 66 32 47 56 . 201 311
S: 2205
T: 4. 5. 6x 4. 5. 6x 
T: 2. 4. 6x 6x 1. 6x 
T: 5. 1. 6x 6x 5. 6x 
D: [2, 5]
B: 4 6 12 8 0 18 48 14 8 24 56 35 56 . . 147 219 / 4 6 9 12 10 18 59 27 8 76 66 38 57 64 80 305 440 / . . . . . 18 18 25 10 0 56 35 56 64 65 276 294 / . . 12 16 10 18 56 27 10 0 66 35 46 60 65 272 328 / 2 4 12 16 15 24 103 27 . 0 . 35 50 64 65 214 317 / 4 8 12 8 15 18 95 26 7 76 . 35 52 56 . 143 314 / 3 6 6 8 15 18 56 26 8 54 66 32 47 56 . 201 311
S: 2223
T: 5. 6. 4. 2x 2x 6. 
T: 4. 6. 4. 2x 2x 6. 
T: 6. 6. 6. 2x 2x 1. 
D: [3, 1]
B: 4 6 12 8 0 18 48 14 8 24 56 35 56 . . 147 219 / 4 6 9 12 10 18 59 27 8 76 66 38 57 64 80 305 440 / . . . . . 18 18 25 10 0 56 35 56 64 65 276 294 / . 4 12 16 10 18 90 27 10 0 66 35 46 60 65 272 362 / 2 4 12 16 15 24 103 27 . 0 . 35 50 64 65 214 317 / 4 8 12 8 15 18 95 26 7 76 . 35 52 56 . 143 314 / 3 6 6 8 15 18 56 26 8 54 66 32 47 56 . 201 311
S: 2257
T: 4. 4. 1x 3. 2. 6. 
T: 6. 6. 1x 5. 4. 3. 
T: 3. 3. 1x 3. 1. 1. 
D: [3, 0]
B: 4 6 12 8 0 18 48 14 8 24 56 35 56 . . 147 219 / 4 6 9 12 10 18 59 27 8 76 66 38 57 64 80 305 440 / . . . . . 18 18 25 10 0 56 35 56 64 65 276 294 / 3 4 12 16 10 18 93 27 10 51 66 35 46 60 65 272 416 / 2 4 12 16 15 24 103 27 . 0 . 35 50 64 65 214 317 / 4 8 12 8 15 18 95 26 7 76 . 35 52 56 . 143 314 / 3 6 6 8 15 18 56 26 8 54 66 32 47 56 . 201 311
S: 2311
T: 1. 1. 1. 3. 2. 2. 
T: 1. 1. 3. 6. 5x 5x 
T: 1. 3. 4. 4. 5x 5x 
D: [2, 4]
B: 4 6 12 8 0 18 48 14 8 24 56 35 56 . . 147 219 / 4 6 9 12 10 18 59 27 8 76 66 38 57 64 80 305 440 / . . . . 10 18 28 25 10 0 56 35 56 64 65 276 304 / 3 4 12 16 10 18 93 27 10 51 66 35 46 60 65 272 416 / 2 4 12 16 15 24 103 27 . 0 . 35 50 64 65 214 317 / 4 8 12 8 15 18 95 26 7 76 . 35 52 56 . 143 314 / 3 6 6 8 15 18 56 26 8 54 66 32 47 56 . 201 311
S: 2321
T: 3. 1. 1. 5. 6. 1. 
T: 3. 2x 5. 2x 1. 6. 
T: 4. 2x 4. 2x 3. 2. 
D: [2, 3]
B: 4 6 12 8 0 18 48 14 8 24 56 35 56 . . 147 219 / 4 6 9 12 10 18 59 27 8 76 66 38 57 64 80 305 440 / . . . 8 10 18 36 25 10 0 56 35 56 64 65 276 312 / 3 4 12 16 10 18 93 27 10 51 66 35 46 60 65 272 416 / 2 4 12 16 15 24 103 27 . 0 . 35 50 64 65 214 317 / 4 8 12 8 15 18 95 26 7 76 . 35 52 56 . 143 314 / 3 6 6 8 15 18 56 26 8 54 66 32 47 56 . 201 311
S: 2329
T: 6. 5. 3x 5. 3x 3x 
T: 2. 6. 3x 6. 3x 3x 
T: 5. 5. 3x 1. 3x 3x 
D: [2, 2]
B: 4 6 12 8 0 18 48 14 8 24 56 35 56 . . 147 219 / 4 6 9 12 10 18 59 27 8 76 66 38 57 64 80 305 440 / . . 9 8 10 18 45 25 10 0 56 35 56 64 65 276 321 / 3 4 12 16 10 18 93 27 10 51 66 35 46 60 65 272 416 / 2 4 12 16 15 24 103 27 . 0 . 35 50 64 65 214 317 / 4 8 12 8 15 18 95 26 7 76 . 35 52 56 . 143 314 / 3 6 6 8 15 18 56 26 8 54 66 32 47 56 . 201 311
S: 2338
T: 4. 2x 1. 5. 1. 4. 
T: 1x 2. 3. 5. 6. 1x 
T: 1x 5. 2. 2. 3. 1x 
D: [2, 1]
B: 4 6 12 8 0 18 48 14 8 24 56 35 56 . . 147 219 / 4 6 9 12 10 18 59 27 8 76 66 38 57 64 80 305 440 / . 4 9 8 10 18 49 25 10 0 56 35 56 64 65 276 325 / 3 4 12 16 10 18 93 27 10 51 66 35 46 60 65 272 416 / 2 4 12 16 15 24 103 27 . 0 . 35 50 64 65 214 317 / 4 8 12 8 15 18 95 26 7 76 . 35 52 56 . 143 314 / 3 6 6 8 15 18 56 26 8 54 66 32 47 56 . 201 311
S: 2342
T: 1x 6. 6. 5. 5. 1x 
T: 1x 5. 6. 2. 5. 1x 
T: 1x 5. 2. 3. 6. 1x 
D: [2, 0]
B: 4 6 12 8 0 18 48 14 8 24 56 35 56 . . 147 219 / 4 6 9 12 10 18 59 27 8 76 66 38 57 64 80 305 440 / 2 4 9 8 10 18 51 25 10 30 56 35 56 64 65 276 357 / 3 4 12 16 10 18 93 27 10 51 66 35 46 60 65 272 416 / 2 4 12 16 15 24 103 27 . 0 . 35 50 64 65 214 317 / 4 8 12 8 15 18 95 26 7 76 . 35 52 56 . 143 314 / 3 6 6 8 15 18 56 26 8 54 66 32 47 56 . 201 311
S: 2374
T: 5. 3. 6x 2. 2. 6x 
T: 5. 6x 6x 2. 2. 6x 
T: 2. 6x 6x 6. 6. 6x 
D: [0, 13]
B: 4 6 12 8 0 18 48 14 8 24 56 35 56 64 . 211 283 / 4 6 9 12 10 18 59 27 8 76 66 38 57 64 80 305 440 / 2 4 9 8 10 18 51 25 10 30 56 35 56 64 65 276 357 / 3 4 12 16 10 18 93 27 10 51 66 35 46 60 65 272 416 / 2 4 12 16 15 24 103 27 . 0 . 35 50 64 65 214 317 / 4 8 12 8 15 18 95 26 7 76 . 35 52 56 . 143 314 / 3 6 6 8 15 18 56 26 8 54 66 32 47 56 . 201 311
S: 2438
T: 5x 5x 4. 4. 4. 6. 
T: 5x 5x 4. 4. 3. 6. 
T: 5x 5x 6. 3. 4. 3. 
D: [0, 14]
B: 4 6 12 8 0 18 48 14 8 24 56 35 56 64 0 211 283 / 4 6 9 12 10 18 59 27 8 76 66 38 57 64 80 305 440 / 2 4 9 8 10 18 51 25 10 30 56 35 56 64 65 276 357 / 3 4 12 16 10 18 93 27 10 51 66 35 46 60 65 272 416 / 2 4 12 16 15 24 103 27 . 0 . 35 50 64 65 214 317 / 4 8 12 8 15 18 95 26 7 76 . 35 52 56 . 143 314 / 3 6 6 8 15 18 56 26 8 54 66 32 47 56 . 201 311
S: 2438
T: 1. 6x 4. 6x 3. 2. 
T: 2. 6x 4. 6x 6x 1. 
T: 6. 6x 5. 6x 6x 4. 
D: [4, 10]
B: 4 6 12 8 0 18 48 14 8 24 56 35 56 64 0 211 283 / 4 6 9 12 10 18 59 27 8 76 66 38 57 64 80 305 440 / 2 4 9 8 10 18 51 25 10 30 56 35 56 64 65 276 357 / 3 4 12 16 10 18 93 27 10 51 66 35 46 60 65 272 416 / 2 4 12 16 15 24 103 27 . 0 0 35 50 64 65 214 317 / 4 8 12 8 15 18 95 26 7 76 . 35 52 56 . 143 314 / 3 6 6 8 15 18 56 26 8 54 66 32 47 56 . 201 311
S: 2438
T: 6. 3. 5. 2. 5. 5. 
T: 5. 2. 3. 2. 1. 1. 
D: [4, 8]
B: 4 6 12 8 0 18 48 14 8 24 56 35 56 64 0 211 283 / 4 6 9 12 10 18 59 27 8 76 66 38 57 64 80 305 440 / 2 4 9 8 10 18 51 25 10 30 56 35 56 64 65 276 357 / 3 4 12 16 10 18 93 27 10 51 66 35 46 60 65 272 416 / 2 4 12 16 15 24 103 27 9 36 0 35 50 64 65 214 353 / 4 8 12 8 15 18 95 26 7 76 . 35 52 56 . 143 314 / 3 6 6 8 15 18 56 26 8 54 66 32 47 56 . 201 311
S: 2474
T: 6. 5x 1. 4. 5x 4. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 10]
T: 2. 5x 6. 3. 5x 3. 
T: 2. 5x 1. 1. 5x 6. 
D: [5, 10]
B: 4 6 12 8 0 18 48 14 8 24 56 35 56 64 0 211 283 / 4 6 9 12 10 18 59 27 8 76 66 38 57 64 80 305 440 / 2 4 9 8 10 18 51 25 10 30 56 35 56 64 65 276 357 / 3 4 12 16 10 18 93 27 10 51 66 35 46 60 65 272 416 / 2 4 12 16 15 24 103 27 9 36 0 35 50 64 65 214 353 / 4 8 12 8 15 18 95 26 7 76 0 35 52 56 . 143 314 / 3 6 6 8 15 18 56 26 8 54 66 32 47 56 . 201 311
S: 2474
T: 4. 2. 1x 3. 5. 6. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 14]
T: 3. 3. 1x 3. 3. 2. 
T: 5. 4. 1x 6. 6. 6. 
D: [5, 14]
B: 4 6 12 8 0 18 48 14 8 24 56 35 56 64 0 211 283 / 4 6 9 12 10 18 59 27 8 76 66 38 57 64 80 305 440 / 2 4 9 8 10 18 51 25 10 30 56 35 56 64 65 276 357 / 3 4 12 16 10 18 93 27 10 51 66 35 46 60 65 272 416 / 2 4 12 16 15 24 103 27 9 36 0 35 50 64 65 214 353 / 4 8 12 8 15 18 95 26 7 76 0 35 52 56 0 143 314 / 3 6 6 8 15 18 56 26 8 54 66 32 47 56 . 201 311
S: 2474
T: 4. 2. 2. 2. 6. 2. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 14]
D: [6, 14]
B: 4 6 12 8 0 18 48 14 8 24 56 35 56 64 0 211 283 / 4 6 9 12 10 18 59 27 8 76 66 38 57 64 80 305 440 / 2 4 9 8 10 18 51 25 10 30 56 35 56 64 65 276 357 / 3 4 12 16 10 18 93 27 10 51 66 35 46 60 65 272 416 / 2 4 12 16 15 24 103 27 9 36 0 35 50 64 65 214 353 / 4 8 12 8 15 18 95 26 7 76 0 35 52 56 0 143 314 / 3 6 6 8 15 18 56 26 8 54 66 32 47 56 0 201 311
S: 2474
