T: 4. 3. 6x 5. 6x 3. 
T: 6x 1. 6x 1. 6x 2. 
T: 6x 2. 6x 4. 6x 5. 
D: [3, 7]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 27 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0
S: 0
T: 3. 6. 5. 4. 5. 6. 
N: [6, 7]
D: [6, 7]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 27 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 . . . . . 0 0
S: 0
T: 6. 1. 5. 6. 5. 5. 
N: [6, 12]
D: [6, 12]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 27 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 . . 57 . . 57 57
S: 57
T: 4. 5. 3. 3. 1. 3. 
N: [6, 2]
D: [6, 2]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 27 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 9 . . . 9 26 . 0 . . 57 . . 57 66
S: 66
T: 2. 1. 5. 3x 6. 3x 
T: 5x 4. 5x 3. 1. 3. 
T: 5x 5. 5x 3. 4. 6. 
D: [1, 4]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . 15 . 15 . . 0 . . . . . 0 15 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 27 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 9 . . . 9 26 . 0 . . 57 . . 57 66
S: 81
T: 2. 3. 6. 6. 6. 5. 
N: [6, 5]
D: [6, 5]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . 15 . 15 . . 0 . . . . . 0 15 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 27 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 9 . . 18 27 26 . 0 . . 57 . . 57 84
S: 99
T: 3. 2. 3. 6x 1. 6x 
N: [5, 7]
T: 5. 6x 5. 6x 4. 6x 
T: 6. 6x 3. 6x 1. 6x 
D: [5, 7]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . 15 . 15 . . 0 . . . . . 0 15 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 27 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 27 . 0 . . . . . 0 0 / . . 9 . . 18 27 26 . 0 . . 57 . . 57 84
S: 99
T: 3x 2. 3x 6. 3x 2. 
T: 3x 6. 3x 6. 3x 4. 
T: 3x 2. 3x 6. 3x 4. 
D: [1, 2]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . 9 . 15 . 24 . . 0 . . . . . 0 24 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 27 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 27 . 0 . . . . . 0 0 / . . 9 . . 18 27 26 . 0 . . 57 . . 57 84
S: 108
T: 3. 6. 5. 5. 4. 5. 
N: [6, 4]
D: [6, 4]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . 9 . 15 . 24 . . 0 . . . . . 0 24 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 27 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 27 . 0 . . . . . 0 0 / . . 9 . 15 18 42 26 . 0 . . 57 . . 57 99
S: 123
T: 2. 1x 1x 1x 1x 5. 
T: 1. 1x 1x 1x 1x 3. 
D: [2, 14]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . 9 . 15 . 24 . . 0 . . . . . 0 24 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . . . 0 27 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 27 . 0 . . . . . 0 0 / . . 9 . 15 18 42 26 . 0 . . 57 . . 57 99
S: 178
T: 6x 4. 6x 1. 4. 2. 
T: 6x 4. 6x 4. 2. 3. 
T: 6x 1. 6x 1. 5. 4. 
D: [1, 5]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . 9 . 15 12 36 . . 0 . . . . . 0 36 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . . . 0 27 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 27 . 0 . . . . . 0 0 / . . 9 . 15 18 42 26 . 0 . . 57 . . 57 99
S: 190
T: 4. 1. 5x 4. 5x 6. 
T: 1. 3. 5x 3. 5x 5x 
T: 3. 4. 5x 6. 5x 5x 
D: [1, 11]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . 9 . 15 12 36 . . 0 . 35 . . . 35 71 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . . . 0 27 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 27 . 0 . . . . . 0 0 / . . 9 . 15 18 42 26 . 0 . . 57 . . 57 99
S: 225
T: 1. 3. 5. 4. 4. 4. 
N: [6, 3]
D: [6, 3]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . 9 . 15 12 36 . . 0 . 35 . . . 35 71 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . . . 0 27 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 27 . 0 . . . . . 0 0 / . . 9 12 15 18 54 26 . 0 . . 57 . . 57 111
S: 237
T: 4. 6x 6x 2. 6x 3. 
N: [5, 5]
T: 6x 6x 6x 1. 6x 5. 
T: 6x 6x 6x 2. 6x 1. 
D: [5, 5]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . 9 . 15 12 36 . . 0 . 35 . . . 35 71 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . . . 0 27 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . 24 24 27 . 0 . . . . . 0 24 / . . 9 12 15 18 54 26 . 0 . . 57 . . 57 111
S: 261
T: 4. 1. 5. 5. 3. 2. 
N: [6, 10]
D: [6, 10]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . 9 . 15 12 36 . . 0 . 35 . . . 35 71 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . . . 0 27 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . 24 24 27 . 0 . . . . . 0 24 / . . 9 12 15 18 54 26 . 0 66 . 57 . . 123 177
S: 327
T: 1. 3. 5x 4. 4. 5x 
T: 6. 2. 5x 1. 1. 5x 
T: 2. 2. 5x 2. 1. 5x 
D: [1, 1]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 6 9 . 15 12 42 . . 0 . 35 . . . 35 77 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . . . 0 27 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . 24 24 27 . 0 . . . . . 0 24 / . . 9 12 15 18 54 26 . 0 66 . 57 . . 123 177
S: 333
T: 4. 4. 5. 6x 6x 3. 
T: 2. 6x 2. 6x 6x 6x 
T: 1. 6x 1. 6x 6x 6x 
D: [2, 13]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 6 9 . 15 12 42 . . 0 . 35 . . . 35 77 / . . . . . . 0 . . 0 . . . 64 55 119 119 / . . . . . . 0 27 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . 24 24 27 . 0 . . . . . 0 24 / . . 9 12 15 18 54 26 . 0 66 . 57 . . 123 177
S: 397
T: 3. 4. 5x 4. 6. 5x 
T: 5x 4. 5x 2. 1. 5x 
T: 5x 4. 5x 6. 1. 5x 
D: [1, 7]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 6 9 . 15 12 42 25 . 0 . 35 . . . 35 77 / . . . . . . 0 . . 0 . . . 64 55 119 119 / . . . . . . 0 27 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . 24 24 27 . 0 . . . . . 0 24 / . . 9 12 15 18 54 26 . 0 66 . 57 . . 123 177
S: 397
T: 4. 2. 1. 6x 6x 1. 
T: 4. 2. 2. 6x 6x 3. 
T: 2. 6. 2. 6x 6x 1. 
D: [2, 12]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 6 9 . 15 12 42 25 . 0 . 35 . . . 35 77 / . . . . . . 0 . . 0 . . 52 64 55 171 171 / . . . . . . 0 27 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . 24 24 27 . 0 . . . . . 0 24 / . . 9 12 15 18 54 26 . 0 66 . 57 . . 123 177
S: 449
T: 3. 6x 3. 4. 5. 6x 
T: 2. 6x 5. 4. 6x 6x 
T: 1. 6x 2. 4. 6x 6x 
D: [3, 5]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 6 9 . 15 12 42 25 . 0 . 35 . . . 35 77 / . . . . . . 0 . . 0 . . 52 64 55 171 171 / . . . . . 18 18 27 . 0 . . . . . 0 18 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . 24 24 27 . 0 . . . . . 0 24 / . . 9 12 15 18 54 26 . 0 66 . 57 . . 123 177
S: 467
T: 1. 2. 4. 3. 6. 5. 
N: [1, 10]
D: [1, 10]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 6 9 . 15 12 42 25 . 0 66 35 . . . 101 143 / . . . . . . 0 . . 0 . . 52 64 55 171 171 / . . . . . 18 18 27 . 0 . . . . . 0 18 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . 24 24 27 . 0 . . . . . 0 24 / . . 9 12 15 18 54 26 . 0 66 . 57 . . 123 177
S: 533
T: 2. 6x 1. 6x 5. 3. 
T: 3. 6x 5. 6x 4. 3. 
T: 3. 6x 1. 6x 5. 1. 
D: [0, 0]
B: 2 . . . . . 2 . . 0 . . . . . 0 2 / . 6 9 . 15 12 42 25 . 0 66 35 . . . 101 143 / . . . . . . 0 . . 0 . . 52 64 55 171 171 / . . . . . 18 18 27 . 0 . . . . . 0 18 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . 24 24 27 . 0 . . . . . 0 24 / . . 9 12 15 18 54 26 . 0 66 . 57 . . 123 177
S: 535
T: 5. 6x 6x 1. 5. 3. 
T: 1. 6. 6. 4x 4x 4x 
T: 3. 5. 3. 4x 4x 4x 
D: [1, 12]
B: 2 . . . . . 2 . . 0 . . . . . 0 2 / . 6 9 . 15 12 42 25 . 0 66 35 48 . . 149 191 / . . . . . . 0 . . 0 . . 52 64 55 171 171 / . . . . . 18 18 27 . 0 . . . . . 0 18 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . 24 24 27 . 0 . . . . . 0 24 / . . 9 12 15 18 54 26 . 0 66 . 57 . . 123 177
S: 583
T: 1. 6. 3x 5. 3x 3x 
N: [5, 2]
T: 5. 6. 3x 5. 3x 3x 
D: [5, 2]
B: 2 . . . . . 2 . . 0 . . . . . 0 2 / . 6 9 . 15 12 42 25 . 0 66 35 48 . . 149 191 / . . . . . . 0 . . 0 . . 52 64 55 171 171 / . . . . . 18 18 27 . 0 . . . . . 0 18 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 9 . . 24 33 27 . 0 . . . . . 0 33 / . . 9 12 15 18 54 26 . 0 66 . 57 . . 123 177
S: 592
T: 3. 2x 2x 4. 2x 3. 
T: 2x 2x 2x 6. 2x 1. 
T: 2x 2x 2x 3. 2x 6. 
D: [0, 1]
B: 2 8 . . . . 10 . . 0 . . . . . 0 10 / . 6 9 . 15 12 42 25 . 0 66 35 48 . . 149 191 / . . . . . . 0 . . 0 . . 52 64 55 171 171 / . . . . . 18 18 27 . 0 . . . . . 0 18 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 9 . . 24 33 27 . 0 . . . . . 0 33 / . . 9 12 15 18 54 26 . 0 66 . 57 . . 123 177
S: 600
T: 3x 3x 3x 2. 2. 5. 
T: 3x 3x 3x 6. 3x 2. 
T: 3x 3x 3x 2. 3x 2. 
D: [0, 2]
B: 2 8 12 . . . 22 . . 0 . . . . . 0 22 / . 6 9 . 15 12 42 25 . 0 66 35 48 . . 149 191 / . . . . . . 0 . . 0 . . 52 64 55 171 171 / . . . . . 18 18 27 . 0 . . . . . 0 18 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 9 . . 24 33 27 . 0 . . . . . 0 33 / . . 9 12 15 18 54 26 . 0 66 . 57 . . 123 177
S: 612
T: 3. 3. 6. 5x 5x 2. 
T: 5. 5. 5. 5x 5x 4. 
D: [4, 14]
B: 2 8 12 . . . 22 . . 0 . . . . . 0 22 / . 6 9 . 15 12 42 25 . 0 66 35 48 . . 149 191 / . . . . . . 0 . . 0 . . 52 64 55 171 171 / . . . . . 18 18 27 . 0 . . . . . 0 18 / . . . . . . 0 . . 0 . . . . 75 75 75 / . . 9 . . 24 33 27 . 0 . . . . . 0 33 / . . 9 12 15 18 54 26 . 0 66 . 57 . . 123 177
S: 687
T: 3. 3. 4x 6. 4x 1. 
T: 4x 3. 4x 4x 4x 2. 
T: 4x 6. 4x 4x 4x 5. 
D: [4, 13]
B: 2 8 12 . . . 22 . . 0 . . . . . 0 22 / . 6 9 . 15 12 42 25 . 0 66 35 48 . . 149 191 / . . . . . . 0 . . 0 . . 52 64 55 171 171 / . . . . . 18 18 27 . 0 . . . . . 0 18 / . . . . . . 0 . . 0 . . . 56 75 131 131 / . . 9 . . 24 33 27 . 0 . . . . . 0 33 / . . 9 12 15 18 54 26 . 0 66 . 57 . . 123 177
S: 743
T: 5. 3. 3. 1. 2. 4. 
N: [5, 10]
D: [5, 10]
B: 2 8 12 . . . 22 . . 0 . . . . . 0 22 / . 6 9 . 15 12 42 25 . 0 66 35 48 . . 149 191 / . . . . . . 0 . . 0 . . 52 64 55 171 171 / . . . . . 18 18 27 . 0 . . . . . 0 18 / . . . . . . 0 . . 0 . . . 56 75 131 131 / . . 9 . . 24 33 27 . 0 66 . . . . 66 99 / . . 9 12 15 18 54 26 . 0 66 . 57 . . 123 177
S: 809
T: 3. 1x 2. 5. 3. 6. 
T: 2. 1. 4. 6x 6x 3. 
T: 6. 3. 1. 6x 6x 6. 
D: [1, 13]
B: 2 8 12 . . . 22 . . 0 . . . . . 0 22 / . 6 9 . 15 12 42 25 . 0 66 35 48 64 . 213 255 / . . . . . . 0 . . 0 . . 52 64 55 171 171 / . . . . . 18 18 27 . 0 . . . . . 0 18 / . . . . . . 0 . . 0 . . . 56 75 131 131 / . . 9 . . 24 33 27 . 0 66 . . . . 66 99 / . . 9 12 15 18 54 26 . 0 66 . 57 . . 123 177
S: 873
T: 3. 5. 3. 2. 6x 6x 
T: 6x 1. 6x 5. 6x 6x 
T: 6x 2. 6x 2. 6x 6x 
D: [2, 11]
B: 2 8 12 . . . 22 . . 0 . . . . . 0 22 / . 6 9 . 15 12 42 25 . 0 66 35 48 64 . 213 255 / . . . . . . 0 . . 0 . 38 52 64 55 209 209 / . . . . . 18 18 27 . 0 . . . . . 0 18 / . . . . . . 0 . . 0 . . . 56 75 131 131 / . . 9 . . 24 33 27 . 0 66 . . . . 66 99 / . . 9 12 15 18 54 26 . 0 66 . 57 . . 123 177
S: 911
T: 1x 4. 1x 4. 2. 1x 
N: [5, 0]
T: 1x 3. 1x 4. 2. 1x 
T: 1x 5. 1x 3. 1. 1x 
D: [5, 0]
B: 2 8 12 . . . 22 . . 0 . . . . . 0 22 / . 6 9 . 15 12 42 25 . 0 66 35 48 64 . 213 255 / . . . . . . 0 . . 0 . 38 52 64 55 209 209 / . . . . . 18 18 27 . 0 . . . . . 0 18 / . . . . . . 0 . . 0 . . . 56 75 131 131 / 4 . 9 . . 24 37 27 . 0 66 . . . . 66 103 / . . 9 12 15 18 54 26 . 0 66 . 57 . . 123 177
S: 915
T: 1x 6. 1x 5. 2. 2. 
T: 1. 5x 1. 4. 6. 5x 
T: 1. 5x 1. 6. 2. 5x 
D: [3, 4]
B: 2 8 12 . . . 22 . . 0 . . . . . 0 22 / . 6 9 . 15 12 42 25 . 0 66 35 48 64 . 213 255 / . . . . . . 0 . . 0 . 38 52 64 55 209 209 / . . . . 10 18 28 27 . 0 . . . . . 0 28 / . . . . . . 0 . . 0 . . . 56 75 131 131 / 4 . 9 . . 24 37 27 . 0 66 . . . . 66 103 / . . 9 12 15 18 54 26 . 0 66 . 57 . . 123 177
S: 925
T: 2. 3. 4. 6. 4. 5. 
N: [2, 10]
D: [2, 10]
B: 2 8 12 . . . 22 . . 0 . . . . . 0 22 / . 6 9 . 15 12 42 25 . 0 66 35 48 64 . 213 255 / . . . . . . 0 . . 0 66 38 52 64 55 275 275 / . . . . 10 18 28 27 . 0 . . . . . 0 28 / . . . . . . 0 . . 0 . . . 56 75 131 131 / 4 . 9 . . 24 37 27 . 0 66 . . . . 66 103 / . . 9 12 15 18 54 26 . 0 66 . 57 . . 123 177
S: 991
T: 1. 5x 6. 4. 5x 4. 
T: 4. 5x 5x 5x 5x 3. 
T: 5. 5x 5x 5x 5x 4. 
D: [1, 14]
B: 2 8 12 . . . 22 . . 0 . . . . . 0 22 / . 6 9 . 15 12 42 25 . 0 66 35 48 64 75 288 330 / . . . . . . 0 . . 0 66 38 52 64 55 275 275 / . . . . 10 18 28 27 . 0 . . . . . 0 28 / . . . . . . 0 . . 0 . . . 56 75 131 131 / 4 . 9 . . 24 37 27 . 0 66 . . . . 66 103 / . . 9 12 15 18 54 26 . 0 66 . 57 . . 123 177
S: 1066
T: 2. 6. 5. 2. 1. 2. 
N: [6, 1]
D: [6, 1]
B: 2 8 12 . . . 22 . . 0 . . . . . 0 22 / . 6 9 . 15 12 42 25 . 0 66 35 48 64 75 288 330 / . . . . . . 0 . . 0 66 38 52 64 55 275 275 / . . . . 10 18 28 27 . 0 . . . . . 0 28 / . . . . . . 0 . . 0 . . . 56 75 131 131 / 4 . 9 . . 24 37 27 . 0 66 . . . . 66 103 / . 6 9 12 15 18 90 26 . 0 66 . 57 . . 123 213
S: 1102
T: 5. 5. 5. 3. 3. 6. 
N: [5, 12]
D: [5, 12]
B: 2 8 12 . . . 22 . . 0 . . . . . 0 22 / . 6 9 . 15 12 42 25 . 0 66 35 48 64 75 288 330 / . . . . . . 0 . . 0 66 38 52 64 55 275 275 / . . . . 10 18 28 27 . 0 . . . . . 0 28 / . . . . . . 0 . . 0 . . . 56 75 131 131 / 4 . 9 . . 24 37 27 . 0 66 . 51 . . 117 154 / . 6 9 12 15 18 90 26 . 0 66 . 57 . . 123 213
S: 1153
T: 2. 1x 4. 4. 1x 1x 
T: 4. 1x 4. 3. 1x 1x 
T: 6. 1x 2. 6. 1x 1x 
D: [4, 0]
B: 2 8 12 . . . 22 . . 0 . . . . . 0 22 / . 6 9 . 15 12 42 25 . 0 66 35 48 64 75 288 330 / . . . . . . 0 . . 0 66 38 52 64 55 275 275 / . . . . 10 18 28 27 . 0 . . . . . 0 28 / 3 . . . . . 3 . . 0 . . . 56 75 131 134 / 4 . 9 . . 24 37 27 . 0 66 . 51 . . 117 154 / . 6 9 12 15 18 90 26 . 0 66 . 57 . . 123 213
S: 1156
T: 1. 3. 3. 3. 6. 3. 
N: [6, 13]
D: [6, 13]
B: 2 8 12 . . . 22 . . 0 . . . . . 0 22 / . 6 9 . 15 12 42 25 . 0 66 35 48 64 75 288 330 / . . . . . . 0 . . 0 66 38 52 64 55 275 275 / . . . . 10 18 28 27 . 0 . . . . . 0 28 / 3 . . . . . 3 . . 0 . . . 56 75 131 134 / 4 . 9 . . 24 37 27 . 0 66 . 51 . . 117 154 / . 6 9 12 15 18 90 26 . 0 66 . 57 52 . 175 265
S: 1208
T: 6. 3. 4. 3. 6. 6. 
N: [4, 12]
D: [4, 12]
B: 2 8 12 . . . 22 . . 0 . . . . . 0 22 / . 6 9 . 15 12 42 25 . 0 66 35 48 64 75 288 330 / . . . . . . 0 . . 0 66 38 52 64 55 275 275 / . . . . 10 18 28 27 . 0 . . . . . 0 28 / 3 . . . . . 3 . . 0 . . 54 56 75 185 188 / 4 . 9 . . 24 37 27 . 0 66 . 51 . . 117 154 / . 6 9 12 15 18 90 26 . 0 66 . 57 52 . 175 265
S: 1262
T: 1x 5. 2x 5. 5. 2x 
N: [2, 8]
T: 1. 1. 2. 5x 5x 2. 
T: 1. 3. 3. 5x 5x 5. 
D: [4, 11]
B: 2 8 12 . . . 22 . . 0 . . . . . 0 22 / . 6 9 . 15 12 42 25 . 0 66 35 48 64 75 288 330 / . . . . . . 0 . . 0 66 38 52 64 55 275 275 / . . . . 10 18 28 27 . 0 . . . . . 0 28 / 3 . . . . . 3 . . 0 . 35 54 56 75 220 223 / 4 . 9 . . 24 37 27 . 0 66 . 51 . . 117 154 / . 6 9 12 15 18 90 26 . 0 66 . 57 52 . 175 265
S: 1297
T: 3. 4x 4x 4x 6. 6. 
T: 4x 4x 4x 4x 3. 2. 
T: 4x 4x 4x 4x 4. 3. 
D: [0, 3]
B: 2 8 12 20 . . 42 . . 0 . . . . . 0 42 / . 6 9 . 15 12 42 25 . 0 66 35 48 64 75 288 330 / . . . . . . 0 . . 0 66 38 52 64 55 275 275 / . . . . 10 18 28 27 . 0 . . . . . 0 28 / 3 . . . . . 3 . . 0 . 35 54 56 75 220 223 / 4 . 9 . . 24 37 27 . 0 66 . 51 . . 117 154 / . 6 9 12 15 18 90 26 . 0 66 . 57 52 . 175 265
S: 1317
T: 1. 4. 3. 2. 2. 1. 
N: [3, 8]
D: [3, 8]
B: 2 8 12 20 . . 42 . . 0 . . . . . 0 42 / . 6 9 . 15 12 42 25 . 0 66 35 48 64 75 288 330 / . . . . . . 0 . . 0 66 38 52 64 55 275 275 / . . . . 10 18 28 27 9 0 . . . . . 0 28 / 3 . . . . . 3 . . 0 . 35 54 56 75 220 223 / 4 . 9 . . 24 37 27 . 0 66 . 51 . . 117 154 / . 6 9 12 15 18 90 26 . 0 66 . 57 52 . 175 265
S: 1317
T: 5. 3. 2. 5. 6x 6x 
T: 5. 1x 2x 1x 6. 6. 
T: 4. 1x 2x 1x 3. 1. 
D: [1, 8]
B: 2 8 12 20 . . 42 . . 0 . . . . . 0 42 / . 6 9 . 15 12 42 25 8 0 66 35 48 64 75 288 330 / . . . . . . 0 . . 0 66 38 52 64 55 275 275 / . . . . 10 18 28 27 9 0 . . . . . 0 28 / 3 . . . . . 3 . . 0 . 35 54 56 75 220 223 / 4 . 9 . . 24 37 27 . 0 66 . 51 . . 117 154 / . 6 9 12 15 18 90 26 . 0 66 . 57 52 . 175 265
S: 1317
T: 6x 1. 5. 5. 3. 6x 
T: 6x 1. 6x 4. 1. 6x 
T: 6x 5. 6x 4. 4. 6x 
D: [1, 3]
B: 2 8 12 20 . . 42 . . 0 . . . . . 0 42 / . 6 9 8 15 12 50 25 8 0 66 35 48 64 75 288 338 / . . . . . . 0 . . 0 66 38 52 64 55 275 275 / . . . . 10 18 28 27 9 0 . . . . . 0 28 / 3 . . . . . 3 . . 0 . 35 54 56 75 220 223 / 4 . 9 . . 24 37 27 . 0 66 . 51 . . 117 154 / . 6 9 12 15 18 90 26 . 0 66 . 57 52 . 175 265
S: 1325
T: 6x 6x 3. 2. 4. 4. 
T: 6x 6x 6x 2. 5. 3. 
T: 6x 6x 6x 2. 6. 5. 
D: [0, 4]
B: 2 8 12 20 5 . 47 . . 0 . . . . . 0 47 / . 6 9 8 15 12 50 25 8 0 66 35 48 64 75 288 338 / . . . . . . 0 . . 0 66 38 52 64 55 275 275 / . . . . 10 18 28 27 9 0 . . . . . 0 28 / 3 . . . . . 3 . . 0 . 35 54 56 75 220 223 / 4 . 9 . . 24 37 27 . 0 66 . 51 . . 117 154 / . 6 9 12 15 18 90 26 . 0 66 . 57 52 . 175 265
S: 1330
T: 2. 5. 5. 4. 3. 6. 
N: [3, 10]
D: [3, 10]
B: 2 8 12 20 5 . 47 . . 0 . . . . . 0 47 / . 6 9 8 15 12 50 25 8 0 66 35 48 64 75 288 338 / . . . . . . 0 . . 0 66 38 52 64 55 275 275 / . . . . 10 18 28 27 9 0 66 . . . . 66 94 / 3 . . . . . 3 . . 0 . 35 54 56 75 220 223 / 4 . 9 . . 24 37 27 . 0 66 . 51 . . 117 154 / . 6 9 12 15 18 90 26 . 0 66 . 57 52 . 175 265
S: 1396
T: 5x 1. 5x 6. 5x 4. 
N: [5, 4]
T: 5x 5x 5x 5x 5x 1. 
T: 5x 5x 5x 5x 5x 3. 
D: [5, 4]
B: 2 8 12 20 5 . 47 . . 0 . . . . . 0 47 / . 6 9 8 15 12 50 25 8 0 66 35 48 64 75 288 338 / . . . . . . 0 . . 0 66 38 52 64 55 275 275 / . . . . 10 18 28 27 9 0 66 . . . . 66 94 / 3 . . . . . 3 . . 0 . 35 54 56 75 220 223 / 4 . 9 . 25 24 92 27 . 0 66 . 51 . . 117 209 / . 6 9 12 15 18 90 26 . 0 66 . 57 52 . 175 265
S: 1451
T: 5. 4x 4x 4x 1. 3. 
T: 4x 4x 4x 4x 6. 5. 
T: 4x 4x 4x 4x 1. 5. 
D: [3, 3]
B: 2 8 12 20 5 . 47 . . 0 . . . . . 0 47 / . 6 9 8 15 12 50 25 8 0 66 35 48 64 75 288 338 / . . . . . . 0 . . 0 66 38 52 64 55 275 275 / . . . 16 10 18 44 27 9 0 66 . . . . 66 110 / 3 . . . . . 3 . . 0 . 35 54 56 75 220 223 / 4 . 9 . 25 24 92 27 . 0 66 . 51 . . 117 209 / . 6 9 12 15 18 90 26 . 0 66 . 57 52 . 175 265
S: 1467
T: 6x 4. 6x 1. 4. 1. 
T: 6x 6x 6x 6x 3. 3. 
T: 6x 6x 6x 6x 6. 1. 
D: [0, 5]
B: 2 8 12 20 5 30 107 . . 0 . . . . . 0 107 / . 6 9 8 15 12 50 25 8 0 66 35 48 64 75 288 338 / . . . . . . 0 . . 0 66 38 52 64 55 275 275 / . . . 16 10 18 44 27 9 0 66 . . . . 66 110 / 3 . . . . . 3 . . 0 . 35 54 56 75 220 223 / 4 . 9 . 25 24 92 27 . 0 66 . 51 . . 117 209 / . 6 9 12 15 18 90 26 . 0 66 . 57 52 . 175 265
S: 1527
T: 4. 1x 6. 1x 4. 3. 
T: 2. 1x 2. 1x 5. 6. 
T: 2. 1x 2. 1x 6. 1. 
D: [2, 8]
B: 2 8 12 20 5 30 107 . . 0 . . . . . 0 107 / . 6 9 8 15 12 50 25 8 0 66 35 48 64 75 288 338 / . . . . . . 0 . 7 0 66 38 52 64 55 275 275 / . . . 16 10 18 44 27 9 0 66 . . . . 66 110 / 3 . . . . . 3 . . 0 . 35 54 56 75 220 223 / 4 . 9 . 25 24 92 27 . 0 66 . 51 . . 117 209 / . 6 9 12 15 18 90 26 . 0 66 . 57 52 . 175 265
S: 1527
T: 5. 4. 4. 1. 3. 2. 
N: [4, 10]
D: [4, 10]
B: 2 8 12 20 5 30 107 . . 0 . . . . . 0 107 / . 6 9 8 15 12 50 25 8 0 66 35 48 64 75 288 338 / . . . . . . 0 . 7 0 66 38 52 64 55 275 275 / . . . 16 10 18 44 27 9 0 66 . . . . 66 110 / 3 . . . . . 3 . . 0 66 35 54 56 75 286 289 / 4 . 9 . 25 24 92 27 . 0 66 . 51 . . 117 209 / . 6 9 12 15 18 90 26 . 0 66 . 57 52 . 175 265
S: 1593
T: 6. 5. 4. 4. 4. 4. 
N: [5, 13]
D: [5, 13]
B: 2 8 12 20 5 30 107 . . 0 . . . . . 0 107 / . 6 9 8 15 12 50 25 8 0 66 35 48 64 75 288 338 / . . . . . . 0 . 7 0 66 38 52 64 55 275 275 / . . . 16 10 18 44 27 9 0 66 . . . . 66 110 / 3 . . . . . 3 . . 0 66 35 54 56 75 286 289 / 4 . 9 . 25 24 92 27 . 0 66 . 51 56 . 173 265 / . 6 9 12 15 18 90 26 . 0 66 . 57 52 . 175 265
S: 1649
T: 2. 4. 5. 2. 6x 6x 
T: 1. 2. 1. 5. 6x 6x 
T: 4. 1. 5. 2. 6x 6x 
D: [0, 7]
B: 2 8 12 20 5 30 107 23 . 0 . . . . . 0 107 / . 6 9 8 15 12 50 25 8 0 66 35 48 64 75 288 338 / . . . . . . 0 . 7 0 66 38 52 64 55 275 275 / . . . 16 10 18 44 27 9 0 66 . . . . 66 110 / 3 . . . . . 3 . . 0 66 35 54 56 75 286 289 / 4 . 9 . 25 24 92 27 . 0 66 . 51 56 . 173 265 / . 6 9 12 15 18 90 26 . 0 66 . 57 52 . 175 265
S: 1649
T: 6x 6x 6x 5x 6x 1. 
T: 6x 6x 6x 5. 6x 3. 
T: 6x 6x 6x 5. 6x 6. 
D: [2, 7]
B: 2 8 12 20 5 30 107 23 . 0 . . . . . 0 107 / . 6 9 8 15 12 50 25 8 0 66 35 48 64 75 288 338 / . . . . . . 0 30 7 0 66 38 52 64 55 275 275 / . . . 16 10 18 44 27 9 0 66 . . . . 66 110 / 3 . . . . . 3 . . 0 66 35 54 56 75 286 289 / 4 . 9 . 25 24 92 27 . 0 66 . 51 56 . 173 265 / . 6 9 12 15 18 90 26 . 0 66 . 57 52 . 175 265
S: 1649
T: 2x 4. 2x 2x 6. 4. 
T: 2x 4. 2x 2x 2x 6. 
T: 2x 1. 2x 2x 2x 2. 
D: [4, 8]
B: 2 8 12 20 5 30 107 23 . 0 . . . . . 0 107 / . 6 9 8 15 12 50 25 8 0 66 35 48 64 75 288 338 / . . . . . . 0 30 7 0 66 38 52 64 55 275 275 / . . . 16 10 18 44 27 9 0 66 . . . . 66 110 / 3 . . . . . 3 . 9 0 66 35 54 56 75 286 289 / 4 . 9 . 25 24 92 27 . 0 66 . 51 56 . 173 265 / . 6 9 12 15 18 90 26 . 0 66 . 57 52 . 175 265
S: 1649
T: 1. 6x 5. 1. 5. 6x 
T: 5. 6x 6x 3. 4. 6x 
T: 5. 6x 6x 6. 3. 6x 
D: [2, 5]
B: 2 8 12 20 5 30 107 23 . 0 . . . . . 0 107 / . 6 9 8 15 12 50 25 8 0 66 35 48 64 75 288 338 / . . . . . 24 24 30 7 0 66 38 52 64 55 275 299 / . . . 16 10 18 44 27 9 0 66 . . . . 66 110 / 3 . . . . . 3 . 9 0 66 35 54 56 75 286 289 / 4 . 9 . 25 24 92 27 . 0 66 . 51 56 . 173 265 / . 6 9 12 15 18 90 26 . 0 66 . 57 52 . 175 265
S: 1673
T: 3. 6. 2x 4. 6. 1x 
N: [0, 8]
T: 1. 6. 2x 3. 2. 1x 
D: [0, 8]
B: 2 8 12 20 5 30 107 23 9 28 . . . . . 0 135 / . 6 9 8 15 12 50 25 8 0 66 35 48 64 75 288 338 / . . . . . 24 24 30 7 0 66 38 52 64 55 275 299 / . . . 16 10 18 44 27 9 0 66 . . . . 66 110 / 3 . . . . . 3 . 9 0 66 35 54 56 75 286 289 / 4 . 9 . 25 24 92 27 . 0 66 . 51 56 . 173 265 / . 6 9 12 15 18 90 26 . 0 66 . 57 52 . 175 265
S: 1701
T: 2. 4. 3x 3x 5. 3x 
T: 6. 3x 3x 3x 5. 3x 
T: 6. 3x 3x 3x 3. 3x 
D: [3, 2]
B: 2 8 12 20 5 30 107 23 9 28 . . . . . 0 135 / . 6 9 8 15 12 50 25 8 0 66 35 48 64 75 288 338 / . . . . . 24 24 30 7 0 66 38 52 64 55 275 299 / . . 15 16 10 18 59 27 9 0 66 . . . . 66 125 / 3 . . . . . 3 . 9 0 66 35 54 56 75 286 289 / 4 . 9 . 25 24 92 27 . 0 66 . 51 56 . 173 265 / . 6 9 12 15 18 90 26 . 0 66 . 57 52 . 175 265
S: 1716
T: 2. 1. 3. 2. 3. 1. 
N: [6, 8]
D: [6, 8]
B: 2 8 12 20 5 30 107 23 9 28 . . . . . 0 135 / . 6 9 8 15 12 50 25 8 0 66 35 48 64 75 288 338 / . . . . . 24 24 30 7 0 66 38 52 64 55 275 299 / . . 15 16 10 18 59 27 9 0 66 . . . . 66 125 / 3 . . . . . 3 . 9 0 66 35 54 56 75 286 289 / 4 . 9 . 25 24 92 27 . 0 66 . 51 56 . 173 265 / . 6 9 12 15 18 90 26 9 0 66 . 57 52 . 175 265
S: 1716
T: 2. 1. 3. 5. 3. 1. 
N: [5, 8]
D: [5, 8]
B: 2 8 12 20 5 30 107 23 9 28 . . . . . 0 135 / . 6 9 8 15 12 50 25 8 0 66 35 48 64 75 288 338 / . . . . . 24 24 30 7 0 66 38 52 64 55 275 299 / . . 15 16 10 18 59 27 9 0 66 . . . . 66 125 / 3 . . . . . 3 . 9 0 66 35 54 56 75 286 289 / 4 . 9 . 25 24 92 27 10 68 66 . 51 56 . 173 333 / . 6 9 12 15 18 90 26 9 0 66 . 57 52 . 175 265
S: 1784
T: 1. 6x 2. 3. 6x 2. 
T: 4. 6x 2. 2. 6x 5. 
T: 4. 6x 4. 6. 6x 6. 
D: [3, 11]
B: 2 8 12 20 5 30 107 23 9 28 . . . . . 0 135 / . 6 9 8 15 12 50 25 8 0 66 35 48 64 75 288 338 / . . . . . 24 24 30 7 0 66 38 52 64 55 275 299 / . . 15 16 10 18 59 27 9 0 66 38 . . . 104 163 / 3 . . . . . 3 . 9 0 66 35 54 56 75 286 289 / 4 . 9 . 25 24 92 27 10 68 66 . 51 56 . 173 333 / . 6 9 12 15 18 90 26 9 0 66 . 57 52 . 175 265
S: 1822
T: 5. 5. 1. 2. 5. 2. 
N: [3, 12]
D: [3, 12]
B: 2 8 12 20 5 30 107 23 9 28 . . . . . 0 135 / . 6 9 8 15 12 50 25 8 0 66 35 48 64 75 288 338 / . . . . . 24 24 30 7 0 66 38 52 64 55 275 299 / . . 15 16 10 18 59 27 9 0 66 38 49 . . 153 212 / 3 . . . . . 3 . 9 0 66 35 54 56 75 286 289 / 4 . 9 . 25 24 92 27 10 68 66 . 51 56 . 173 333 / . 6 9 12 15 18 90 26 9 0 66 . 57 52 . 175 265
S: 1871
T: 5x 4. 2. 1. 6. 5x 
T: 5x 1. 1. 6. 5x 5x 
T: 5x 2. 4. 2. 5x 5x 
D: [2, 4]
B: 2 8 12 20 5 30 107 23 9 28 . . . . . 0 135 / . 6 9 8 15 12 50 25 8 0 66 35 48 64 75 288 338 / . . . . 15 24 39 30 7 0 66 38 52 64 55 275 314 / . . 15 16 10 18 59 27 9 0 66 38 49 . . 153 212 / 3 . . . . . 3 . 9 0 66 35 54 56 75 286 289 / 4 . 9 . 25 24 92 27 10 68 66 . 51 56 . 173 333 / . 6 9 12 15 18 90 26 9 0 66 . 57 52 . 175 265
S: 1886
T: 2x 1. 2x 2x 5. 1. 
T: 2x 3. 2x 2x 4. 5. 
T: 2x 5. 2x 2x 1. 2. 
D: [4, 1]
B: 2 8 12 20 5 30 107 23 9 28 . . . . . 0 135 / . 6 9 8 15 12 50 25 8 0 66 35 48 64 75 288 338 / . . . . 15 24 39 30 7 0 66 38 52 64 55 275 314 / . . 15 16 10 18 59 27 9 0 66 38 49 . . 153 212 / 3 8 . . . . 11 . 9 0 66 35 54 56 75 286 297 / 4 . 9 . 25 24 92 27 10 68 66 . 51 56 . 173 333 / . 6 9 12 15 18 90 26 9 0 66 . 57 52 . 175 265
S: 1894
T: 1. 6. 6. 2. 4x 4x 
N: [5, 3]
T: 4x 5. 4x 1. 4x 4x 
T: 4x 6. 4x 5. 4x 4x 
D: [5, 3]
B: 2 8 12 20 5 30 107 23 9 28 . . . . . 0 135 / . 6 9 8 15 12 50 25 8 0 66 35 48 64 75 288 338 / . . . . 15 24 39 30 7 0 66 38 52 64 55 275 314 / . . 15 16 10 18 59 27 9 0 66 38 49 . . 153 212 / 3 8 . . . . 11 . 9 0 66 35 54 56 75 286 297 / 4 . 9 16 25 24 108 27 10 68 66 . 51 56 . 173 349 / . 6 9 12 15 18 90 26 9 0 66 . 57 52 . 175 265
S: 1910
T: 3. 5. 1. 4x 4x 1. 
T: 2x 2x 2x 4. 4. 4. 
T: 2x 2x 2x 4. 3. 3. 
D: [3, 1]
B: 2 8 12 20 5 30 107 23 9 28 . . . . . 0 135 / . 6 9 8 15 12 50 25 8 0 66 35 48 64 75 288 338 / . . . . 15 24 39 30 7 0 66 38 52 64 55 275 314 / . 6 15 16 10 18 95 27 9 0 66 38 49 . . 153 248 / 3 8 . . . . 11 . 9 0 66 35 54 56 75 286 297 / 4 . 9 16 25 24 108 27 10 68 66 . 51 56 . 173 349 / . 6 9 12 15 18 90 26 9 0 66 . 57 52 . 175 265
S: 1946
T: 6. 3. 1x 4. 1x 1x 
T: 5. 4. 1x 1x 1x 1x 
T: 3. 1. 1x 1x 1x 1x 
D: [1, 0]
B: 2 8 12 20 5 30 107 23 9 28 . . . . . 0 135 / 5 6 9 8 15 12 55 25 8 85 66 35 48 64 75 288 428 / . . . . 15 24 39 30 7 0 66 38 52 64 55 275 314 / . 6 15 16 10 18 95 27 9 0 66 38 49 . . 153 248 / 3 8 . . . . 11 . 9 0 66 35 54 56 75 286 297 / 4 . 9 16 25 24 108 27 10 68 66 . 51 56 . 173 349 / . 6 9 12 15 18 90 26 9 0 66 . 57 52 . 175 265
S: 2036
T: 3. 5. 5. 4x 4x 2. 
T: 4x 6. 2. 4x 4x 3. 
T: 4x 6. 6. 4x 4x 3. 
D: [2, 3]
B: 2 8 12 20 5 30 107 23 9 28 . . . . . 0 135 / 5 6 9 8 15 12 55 25 8 85 66 35 48 64 75 288 428 / . . . 12 15 24 51 30 7 0 66 38 52 64 55 275 326 / . 6 15 16 10 18 95 27 9 0 66 38 49 . . 153 248 / 3 8 . . . . 11 . 9 0 66 35 54 56 75 286 297 / 4 . 9 16 25 24 108 27 10 68 66 . 51 56 . 173 349 / . 6 9 12 15 18 90 26 9 0 66 . 57 52 . 175 265
S: 2048
T: 5. 2. 3. 3. 4. 1. 
N: [0, 10]
D: [0, 10]
B: 2 8 12 20 5 30 107 23 9 28 66 . . . . 66 201 / 5 6 9 8 15 12 55 25 8 85 66 35 48 64 75 288 428 / . . . 12 15 24 51 30 7 0 66 38 52 64 55 275 326 / . 6 15 16 10 18 95 27 9 0 66 38 49 . . 153 248 / 3 8 . . . . 11 . 9 0 66 35 54 56 75 286 297 / 4 . 9 16 25 24 108 27 10 68 66 . 51 56 . 173 349 / . 6 9 12 15 18 90 26 9 0 66 . 57 52 . 175 265
S: 2114
T: 5. 4. 5. 1. 5. 4. 
N: [6, 11]
D: [6, 11]
B: 2 8 12 20 5 30 107 23 9 28 66 . . . . 66 201 / 5 6 9 8 15 12 55 25 8 85 66 35 48 64 75 288 428 / . . . 12 15 24 51 30 7 0 66 38 52 64 55 275 326 / . 6 15 16 10 18 95 27 9 0 66 38 49 . . 153 248 / 3 8 . . . . 11 . 9 0 66 35 54 56 75 286 297 / 4 . 9 16 25 24 108 27 10 68 66 . 51 56 . 173 349 / . 6 9 12 15 18 90 26 9 0 66 35 57 52 . 210 300
S: 2149
T: 2. 4. 5x 6. 5x 1. 
T: 1. 3. 5x 5x 5x 3. 
T: 4. 3. 5x 5x 5x 1. 
D: [0, 11]
B: 2 8 12 20 5 30 107 23 9 28 66 35 . . . 101 236 / 5 6 9 8 15 12 55 25 8 85 66 35 48 64 75 288 428 / . . . 12 15 24 51 30 7 0 66 38 52 64 55 275 326 / . 6 15 16 10 18 95 27 9 0 66 38 49 . . 153 248 / 3 8 . . . . 11 . 9 0 66 35 54 56 75 286 297 / 4 . 9 16 25 24 108 27 10 68 66 . 51 56 . 173 349 / . 6 9 12 15 18 90 26 9 0 66 35 57 52 . 210 300
S: 2184
T: 1. 6. 3x 5. 5. 4. 
T: 2. 6x 3. 1. 6x 2. 
T: 5. 6x 3. 6. 6x 6. 
D: [3, 13]
B: 2 8 12 20 5 30 107 23 9 28 66 35 . . . 101 236 / 5 6 9 8 15 12 55 25 8 85 66 35 48 64 75 288 428 / . . . 12 15 24 51 30 7 0 66 38 52 64 55 275 326 / . 6 15 16 10 18 95 27 9 0 66 38 49 64 . 217 312 / 3 8 . . . . 11 . 9 0 66 35 54 56 75 286 297 / 4 . 9 16 25 24 108 27 10 68 66 . 51 56 . 173 349 / . 6 9 12 15 18 90 26 9 0 66 35 57 52 . 210 300
S: 2248
T: 5x 2. 4. 6. 2. 5x 
T: 5x 6. 5. 5. 1. 5x 
T: 5x 5. 4. 1. 4. 5x 
D: [0, 12]
B: 2 8 12 20 5 30 107 23 9 28 66 35 53 . . 154 289 / 5 6 9 8 15 12 55 25 8 85 66 35 48 64 75 288 428 / . . . 12 15 24 51 30 7 0 66 38 52 64 55 275 326 / . 6 15 16 10 18 95 27 9 0 66 38 49 64 . 217 312 / 3 8 . . . . 11 . 9 0 66 35 54 56 75 286 297 / 4 . 9 16 25 24 108 27 10 68 66 . 51 56 . 173 349 / . 6 9 12 15 18 90 26 9 0 66 35 57 52 . 210 300
S: 2301
T: 4. 5. 2. 4. 5. 3x 
T: 4. 1. 6x 2. 6x 3. 
T: 5. 6. 6x 2. 6x 6. 
D: [0, 13]
B: 2 8 12 20 5 30 107 23 9 28 66 35 53 64 . 218 353 / 5 6 9 8 15 12 55 25 8 85 66 35 48 64 75 288 428 / . . . 12 15 24 51 30 7 0 66 38 52 64 55 275 326 / . 6 15 16 10 18 95 27 9 0 66 38 49 64 . 217 312 / 3 8 . . . . 11 . 9 0 66 35 54 56 75 286 297 / 4 . 9 16 25 24 108 27 10 68 66 . 51 56 . 173 349 / . 6 9 12 15 18 90 26 9 0 66 35 57 52 . 210 300
S: 2365
T: 2. 6. 5. 3x 1. 5. 
T: 3x 3x 5. 3x 1. 3x 
T: 3x 3x 6. 3x 5. 3x 
D: [4, 2]
B: 2 8 12 20 5 30 107 23 9 28 66 35 53 64 . 218 353 / 5 6 9 8 15 12 55 25 8 85 66 35 48 64 75 288 428 / . . . 12 15 24 51 30 7 0 66 38 52 64 55 275 326 / . 6 15 16 10 18 95 27 9 0 66 38 49 64 . 217 312 / 3 8 12 . . . 23 . 9 0 66 35 54 56 75 286 309 / 4 . 9 16 25 24 108 27 10 68 66 . 51 56 . 173 349 / . 6 9 12 15 18 90 26 9 0 66 35 57 52 . 210 300
S: 2377
T: 5. 2. 3. 3. 5. 4x 
T: 6. 4x 1. 4x 4x 4x 
T: 6. 4x 4. 4x 4x 4x 
D: [3, 14]
B: 2 8 12 20 5 30 107 23 9 28 66 35 53 64 . 218 353 / 5 6 9 8 15 12 55 25 8 85 66 35 48 64 75 288 428 / . . . 12 15 24 51 30 7 0 66 38 52 64 55 275 326 / . 6 15 16 10 18 95 27 9 0 66 38 49 64 70 287 382 / 3 8 12 . . . 23 . 9 0 66 35 54 56 75 286 309 / 4 . 9 16 25 24 108 27 10 68 66 . 51 56 . 173 349 / . 6 9 12 15 18 90 26 9 0 66 35 57 52 . 210 300
S: 2447
T: 3. 4x 6. 5. 2. 3. 
T: 1. 4x 4x 3. 3. 2. 
T: 6. 4x 4x 2. 1. 4. 
D: [4, 3]
B: 2 8 12 20 5 30 107 23 9 28 66 35 53 64 . 218 353 / 5 6 9 8 15 12 55 25 8 85 66 35 48 64 75 288 428 / . . . 12 15 24 51 30 7 0 66 38 52 64 55 275 326 / . 6 15 16 10 18 95 27 9 0 66 38 49 64 70 287 382 / 3 8 12 12 . . 35 . 9 0 66 35 54 56 75 286 321 / 4 . 9 16 25 24 108 27 10 68 66 . 51 56 . 173 349 / . 6 9 12 15 18 90 26 9 0 66 35 57 52 . 210 300
S: 2459
T: 1. 5. 1. 3. 6. 6. 
N: [6, 0]
D: [6, 0]
B: 2 8 12 20 5 30 107 23 9 28 66 35 53 64 . 218 353 / 5 6 9 8 15 12 55 25 8 85 66 35 48 64 75 288 428 / . . . 12 15 24 51 30 7 0 66 38 52 64 55 275 326 / . 6 15 16 10 18 95 27 9 0 66 38 49 64 70 287 382 / 3 8 12 12 . . 35 . 9 0 66 35 54 56 75 286 321 / 4 . 9 16 25 24 108 27 10 68 66 . 51 56 . 173 349 / 2 6 9 12 15 18 92 26 9 34 66 35 57 52 . 210 336
S: 2495
T: 2. 3. 1x 3. 4. 1x 
T: 5x 6. 1. 2. 5x 1. 
T: 5x 6. 2. 6. 5x 1. 
D: [4, 4]
B: 2 8 12 20 5 30 107 23 9 28 66 35 53 64 . 218 353 / 5 6 9 8 15 12 55 25 8 85 66 35 48 64 75 288 428 / . . . 12 15 24 51 30 7 0 66 38 52 64 55 275 326 / . 6 15 16 10 18 95 27 9 0 66 38 49 64 70 287 382 / 3 8 12 12 10 . 45 . 9 0 66 35 54 56 75 286 331 / 4 . 9 16 25 24 108 27 10 68 66 . 51 56 . 173 349 / 2 6 9 12 15 18 92 26 9 34 66 35 57 52 . 210 336
S: 2505
T: 4. 6x 3. 6x 4. 6x 
T: 2. 6x 5. 6x 3. 6x 
T: 4. 6x 5. 6x 1. 6x 
D: [4, 5]
B: 2 8 12 20 5 30 107 23 9 28 66 35 53 64 . 218 353 / 5 6 9 8 15 12 55 25 8 85 66 35 48 64 75 288 428 / . . . 12 15 24 51 30 7 0 66 38 52 64 55 275 326 / . 6 15 16 10 18 95 27 9 0 66 38 49 64 70 287 382 / 3 8 12 12 10 18 93 . 9 0 66 35 54 56 75 286 379 / 4 . 9 16 25 24 108 27 10 68 66 . 51 56 . 173 349 / 2 6 9 12 15 18 92 26 9 34 66 35 57 52 . 210 336
S: 2553
T: 3. 5. 1x 5. 5. 3. 
T: 2. 1x 1x 3. 1x 2. 
T: 4. 1x 1x 4. 1x 1. 
D: [3, 0]
B: 2 8 12 20 5 30 107 23 9 28 66 35 53 64 . 218 353 / 5 6 9 8 15 12 55 25 8 85 66 35 48 64 75 288 428 / . . . 12 15 24 51 30 7 0 66 38 52 64 55 275 326 / 4 6 15 16 10 18 99 27 9 72 66 38 49 64 70 287 458 / 3 8 12 12 10 18 93 . 9 0 66 35 54 56 75 286 379 / 4 . 9 16 25 24 108 27 10 68 66 . 51 56 . 173 349 / 2 6 9 12 15 18 92 26 9 34 66 35 57 52 . 210 336
S: 2629
T: 6. 3x 5. 6. 6. 5. 
T: 3x 3x 5. 1. 2. 1. 
T: 3x 3x 5. 6. 4. 1. 
D: [2, 2]
B: 2 8 12 20 5 30 107 23 9 28 66 35 53 64 . 218 353 / 5 6 9 8 15 12 55 25 8 85 66 35 48 64 75 288 428 / . . 6 12 15 24 57 30 7 0 66 38 52 64 55 275 332 / 4 6 15 16 10 18 99 27 9 72 66 38 49 64 70 287 458 / 3 8 12 12 10 18 93 . 9 0 66 35 54 56 75 286 379 / 4 . 9 16 25 24 108 27 10 68 66 . 51 56 . 173 349 / 2 6 9 12 15 18 92 26 9 34 66 35 57 52 . 210 336
S: 2635
T: 6x 4. 5x 6x 4. 6x 
T: 6x 5x 5x 6x 3. 6x 
T: 6x 5x 5x 6x 4. 6x 
D: [4, 7]
B: 2 8 12 20 5 30 107 23 9 28 66 35 53 64 . 218 353 / 5 6 9 8 15 12 55 25 8 85 66 35 48 64 75 288 428 / . . 6 12 15 24 57 30 7 0 66 38 52 64 55 275 332 / 4 6 15 16 10 18 99 27 9 72 66 38 49 64 70 287 458 / 3 8 12 12 10 18 93 28 9 57 66 35 54 56 75 286 436 / 4 . 9 16 25 24 108 27 10 68 66 . 51 56 . 173 349 / 2 6 9 12 15 18 92 26 9 34 66 35 57 52 . 210 336
S: 2692
T: 2x 6. 3. 1. 6. 5. 
N: [5, 1]
T: 2x 5. 6. 1. 3. 2x 
T: 2x 6. 3. 6. 1. 2x 
D: [5, 1]
B: 2 8 12 20 5 30 107 23 9 28 66 35 53 64 . 218 353 / 5 6 9 8 15 12 55 25 8 85 66 35 48 64 75 288 428 / . . 6 12 15 24 57 30 7 0 66 38 52 64 55 275 332 / 4 6 15 16 10 18 99 27 9 72 66 38 49 64 70 287 458 / 3 8 12 12 10 18 93 28 9 57 66 35 54 56 75 286 436 / 4 4 9 16 25 24 112 27 10 68 66 . 51 56 . 173 353 / 2 6 9 12 15 18 92 26 9 34 66 35 57 52 . 210 336
S: 2696
T: 3. 5. 2x 4. 4. 3. 
T: 2x 4. 2x 4. 3. 2x 
T: 2x 2. 2x 6. 4. 2x 
D: [2, 1]
B: 2 8 12 20 5 30 107 23 9 28 66 35 53 64 . 218 353 / 5 6 9 8 15 12 55 25 8 85 66 35 48 64 75 288 428 / . 8 6 12 15 24 95 30 7 0 66 38 52 64 55 275 370 / 4 6 15 16 10 18 99 27 9 72 66 38 49 64 70 287 458 / 3 8 12 12 10 18 93 28 9 57 66 35 54 56 75 286 436 / 4 4 9 16 25 24 112 27 10 68 66 . 51 56 . 173 353 / 2 6 9 12 15 18 92 26 9 34 66 35 57 52 . 210 336
S: 2734
T: 4. 3. 2. 2. 4. 4. 
N: [5, 11]
D: [5, 11]
B: 2 8 12 20 5 30 107 23 9 28 66 35 53 64 . 218 353 / 5 6 9 8 15 12 55 25 8 85 66 35 48 64 75 288 428 / . 8 6 12 15 24 95 30 7 0 66 38 52 64 55 275 370 / 4 6 15 16 10 18 99 27 9 72 66 38 49 64 70 287 458 / 3 8 12 12 10 18 93 28 9 57 66 35 54 56 75 286 436 / 4 4 9 16 25 24 112 27 10 68 66 32 51 56 . 205 385 / 2 6 9 12 15 18 92 26 9 34 66 35 57 52 . 210 336
S: 2766
T: 5. 3. 4. 5. 3. 2. 
T: 2. 6. 4. 4. 2. 2. 
T: 2. 5. 5. 5. 3. 6. 
D: [0, 14]
B: 2 8 12 20 5 30 107 23 9 28 66 35 53 64 0 218 353 / 5 6 9 8 15 12 55 25 8 85 66 35 48 64 75 288 428 / . 8 6 12 15 24 95 30 7 0 66 38 52 64 55 275 370 / 4 6 15 16 10 18 99 27 9 72 66 38 49 64 70 287 458 / 3 8 12 12 10 18 93 28 9 57 66 35 54 56 75 286 436 / 4 4 9 16 25 24 112 27 10 68 66 32 51 56 . 205 385 / 2 6 9 12 15 18 92 26 9 34 66 35 57 52 . 210 336
S: 2766
T: 2. 5. 5. 1x 3. 3. 
T: 4. 2. 5. 1x 2. 1x 
T: 2. 2. 1. 1x 6. 1x 
D: [2, 0]
B: 2 8 12 20 5 30 107 23 9 28 66 35 53 64 0 218 353 / 5 6 9 8 15 12 55 25 8 85 66 35 48 64 75 288 428 / 3 8 6 12 15 24 98 30 7 69 66 38 52 64 55 275 442 / 4 6 15 16 10 18 99 27 9 72 66 38 49 64 70 287 458 / 3 8 12 12 10 18 93 28 9 57 66 35 54 56 75 286 436 / 4 4 9 16 25 24 112 27 10 68 66 32 51 56 . 205 385 / 2 6 9 12 15 18 92 26 9 34 66 35 57 52 . 210 336
S: 2838
T: 1. 3. 3. 1. 6. 2. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 14]
T: 5x 3. 6. 5x 5x 2. 
T: 5x 1. 4. 5x 5x 5. 
D: [5, 14]
B: 2 8 12 20 5 30 107 23 9 28 66 35 53 64 0 218 353 / 5 6 9 8 15 12 55 25 8 85 66 35 48 64 75 288 428 / 3 8 6 12 15 24 98 30 7 69 66 38 52 64 55 275 442 / 4 6 15 16 10 18 99 27 9 72 66 38 49 64 70 287 458 / 3 8 12 12 10 18 93 28 9 57 66 35 54 56 75 286 436 / 4 4 9 16 25 24 112 27 10 68 66 32 51 56 0 205 385 / 2 6 9 12 15 18 92 26 9 34 66 35 57 52 . 210 336
S: 2838
T: 5. 4. 1. 4. 1. 2. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 14]
D: [6, 14]
B: 2 8 12 20 5 30 107 23 9 28 66 35 53 64 0 218 353 / 5 6 9 8 15 12 55 25 8 85 66 35 48 64 75 288 428 / 3 8 6 12 15 24 98 30 7 69 66 38 52 64 55 275 442 / 4 6 15 16 10 18 99 27 9 72 66 38 49 64 70 287 458 / 3 8 12 12 10 18 93 28 9 57 66 35 54 56 75 286 436 / 4 4 9 16 25 24 112 27 10 68 66 32 51 56 0 205 385 / 2 6 9 12 15 18 92 26 9 34 66 35 57 52 0 210 336
S: 2838
