T: 4. 3. 1. 1. 2. 3. 
N: [3, 8]
D: [3, 8]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0
S: 0
T: 4. 3. 1. 2. 2. 3. 
N: [6, 2]
D: [6, 2]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 6 . . . 6 . . 0 . . . . . 0 6
S: 6
T: 5x 5x 4. 4. 1. 1. 
N: [5, 7]
T: 5. 5. 6x 6x 6x 1. 
T: 6. 6. 6x 6x 6x 3. 
D: [5, 7]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 30 . 0 . . . . . 0 0 / . . 6 . . . 6 . . 0 . . . . . 0 6
S: 6
T: 4. 2. 3. 3. 6. 4. 
N: [6, 3]
D: [6, 3]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 30 . 0 . . . . . 0 0 / . . 6 8 . . 14 . . 0 . . . . . 0 14
S: 14
T: 6. 2. 4. 5. 6. 5. 
N: [6, 7]
D: [6, 7]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 30 . 0 . . . . . 0 0 / . . 6 8 . . 14 26 . 0 . . . . . 0 14
S: 14
T: 5x 6x 3. 6x 4. 5x 
T: 5x 6x 3. 6x 4. 5x 
T: 5x 6x 4. 6x 5. 5x 
D: [1, 12]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . 57 . . 57 57 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 30 . 0 . . . . . 0 0 / . . 6 8 . . 14 26 . 0 . . . . . 0 14
S: 71
T: 5. 1. 6. 6. 4. 6. 
N: [6, 5]
D: [6, 5]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . 57 . . 57 57 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 30 . 0 . . . . . 0 0 / . . 6 8 . 18 32 26 . 0 . . . . . 0 32
S: 89
T: 6x 6x 4. 3. 5x 5x 
T: 6x 6x 3. 4. 5x 5x 
T: 6x 6x 6. 5. 5x 5x 
D: [1, 4]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . 15 . 15 . . 0 . . 57 . . 57 72 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 30 . 0 . . . . . 0 0 / . . 6 8 . 18 32 26 . 0 . . . . . 0 32
S: 104
T: 1. 6. 4x 5. 3. 4x 
T: 3. 3. 4x 6. 2. 4x 
T: 5. 3. 4x 4. 2. 4x 
D: [1, 3]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . 12 15 . 27 . . 0 . . 57 . . 57 84 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 30 . 0 . . . . . 0 0 / . . 6 8 . 18 32 26 . 0 . . . . . 0 32
S: 116
T: 6. 3x 3x 5. 5. 3x 
T: 3x 3x 3x 4. 5. 3x 
T: 3x 3x 3x 6. 4. 3x 
D: [1, 2]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . 12 12 15 . 39 . . 0 . . 57 . . 57 96 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 30 . 0 . . . . . 0 0 / . . 6 8 . 18 32 26 . 0 . . . . . 0 32
S: 128
T: 4. 5x 1. 4. 5x 3. 
T: 1. 5x 5. 3. 5x 5. 
D: [1, 13]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . 12 12 15 . 39 . . 0 . . 57 60 . 117 156 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 30 . 0 . . . . . 0 0 / . . 6 8 . 18 32 26 . 0 . . . . . 0 32
S: 188
T: 1x 1x 5. 6. 2. 2. 
T: 1. 1. 3. 4x 4x 6. 
T: 2. 6. 2. 4x 4x 2. 
D: [1, 1]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 6 12 12 15 . 45 . . 0 . . 57 60 . 117 162 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 30 . 0 . . . . . 0 0 / . . 6 8 . 18 32 26 . 0 . . . . . 0 32
S: 194
T: 1x 3. 6. 5. 2. 1x 
T: 1x 6. 3. 1x 2. 1x 
T: 1x 5. 2. 1x 2. 1x 
D: [1, 8]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 6 12 12 15 . 45 . 7 0 . . 57 60 . 117 162 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 30 . 0 . . . . . 0 0 / . . 6 8 . 18 32 26 . 0 . . . . . 0 32
S: 194
T: 5. 6. 1x 1x 1x 5. 
T: 2. 2. 1x 1x 1x 6. 
T: 6. 1. 1x 1x 1x 1. 
D: [2, 14]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 6 12 12 15 . 45 . 7 0 . . 57 60 . 117 162 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . . . 0 . 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 30 . 0 . . . . . 0 0 / . . 6 8 . 18 32 26 . 0 . . . . . 0 32
S: 249
T: 5. 3. 4. 1x 1x 3. 
T: 5. 2. 4. 1x 1x 6. 
T: 1. 4. 4. 1x 1x 4. 
D: [1, 11]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 6 12 12 15 . 45 . 7 0 . 23 57 60 . 140 185 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . . . 0 . 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 30 . 0 . . . . . 0 0 / . . 6 8 . 18 32 26 . 0 . . . . . 0 32
S: 272
T: 6. 1x 1x 2. 3. 5. 
T: 3. 1. 1. 5x 5x 5x 
T: 4. 2. 5. 5x 5x 5x 
D: [2, 13]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 6 12 12 15 . 45 . 7 0 . 23 57 60 . 140 185 / . . . . . . 0 . . 0 . . . 60 55 115 115 / . . . . . . 0 . 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 30 . 0 . . . . . 0 0 / . . 6 8 . 18 32 26 . 0 . . . . . 0 32
S: 332
T: 4. 4. 5. 5. 2. 5. 
N: [6, 12]
D: [6, 12]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 6 12 12 15 . 45 . 7 0 . 23 57 60 . 140 185 / . . . . . . 0 . . 0 . . . 60 55 115 115 / . . . . . . 0 . 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 30 . 0 . . . . . 0 0 / . . 6 8 . 18 32 26 . 0 . . 53 . . 53 85
S: 385
T: 4x 4x 6. 3. 2. 2. 
N: [5, 3]
T: 4x 4x 3. 4. 2. 4. 
T: 4x 4x 2. 2. 5. 5. 
D: [5, 3]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 6 12 12 15 . 45 . 7 0 . 23 57 60 . 140 185 / . . . . . . 0 . . 0 . . . 60 55 115 115 / . . . . . . 0 . 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . 8 . . 8 30 . 0 . . . . . 0 8 / . . 6 8 . 18 32 26 . 0 . . 53 . . 53 85
S: 393
T: 6. 2. 4. 6. 2. 6. 
N: [5, 12]
D: [5, 12]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 6 12 12 15 . 45 . 7 0 . 23 57 60 . 140 185 / . . . . . . 0 . . 0 . . . 60 55 115 115 / . . . . . . 0 . 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . 8 . . 8 30 . 0 . . 52 . . 52 60 / . . 6 8 . 18 32 26 . 0 . . 53 . . 53 85
S: 445
T: 3x 3x 4. 4. 3x 1. 
N: [5, 2]
T: 3x 3x 3. 4. 3x 2. 
T: 3x 3x 1. 6. 3x 2. 
D: [5, 2]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 6 12 12 15 . 45 . 7 0 . 23 57 60 . 140 185 / . . . . . . 0 . . 0 . . . 60 55 115 115 / . . . . . . 0 . 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 9 8 . . 17 30 . 0 . . 52 . . 52 69 / . . 6 8 . 18 32 26 . 0 . . 53 . . 53 85
S: 454
T: 1x 5. 6. 3. 1x 1x 
T: 1x 6. 6. 4. 1x 1x 
T: 1x 2. 1. 4. 1x 1x 
D: [0, 0]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . 6 12 12 15 . 45 . 7 0 . 23 57 60 . 140 185 / . . . . . . 0 . . 0 . . . 60 55 115 115 / . . . . . . 0 . 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 9 8 . . 17 30 . 0 . . 52 . . 52 69 / . . 6 8 . 18 32 26 . 0 . . 53 . . 53 85
S: 458
T: 1. 4. 1. 3. 6x 6x 
T: 1x 2. 1x 1x 6. 6. 
T: 1x 6. 1x 1x 2. 4. 
D: [4, 0]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . 6 12 12 15 . 45 . 7 0 . 23 57 60 . 140 185 / . . . . . . 0 . . 0 . . . 60 55 115 115 / . . . . . . 0 . 10 0 . . . . . 0 0 / 3 . . . . . 3 . . 0 . . . . . 0 3 / . . 9 8 . . 17 30 . 0 . . 52 . . 52 69 / . . 6 8 . 18 32 26 . 0 . . 53 . . 53 85
S: 461
T: 6. 2x 6. 2x 2x 1. 
T: 3. 2x 2x 2x 2x 5. 
T: 3. 2x 2x 2x 2x 1. 
D: [0, 1]
B: 4 8 . . . . 12 . . 0 . . . . . 0 12 / . 6 12 12 15 . 45 . 7 0 . 23 57 60 . 140 185 / . . . . . . 0 . . 0 . . . 60 55 115 115 / . . . . . . 0 . 10 0 . . . . . 0 0 / 3 . . . . . 3 . . 0 . . . . . 0 3 / . . 9 8 . . 17 30 . 0 . . 52 . . 52 69 / . . 6 8 . 18 32 26 . 0 . . 53 . . 53 85
S: 469
T: 3x 2. 5. 2. 6. 3x 
T: 3x 3x 1. 5. 5. 3x 
T: 3x 3x 1. 5. 1. 3x 
D: [2, 12]
B: 4 8 . . . . 12 . . 0 . . . . . 0 12 / . 6 12 12 15 . 45 . 7 0 . 23 57 60 . 140 185 / . . . . . . 0 . . 0 . . 41 60 55 156 156 / . . . . . . 0 . 10 0 . . . . . 0 0 / 3 . . . . . 3 . . 0 . . . . . 0 3 / . . 9 8 . . 17 30 . 0 . . 52 . . 52 69 / . . 6 8 . 18 32 26 . 0 . . 53 . . 53 85
S: 510
T: 1. 6x 3. 5. 3. 6x 
T: 1. 6x 3. 5. 5. 6x 
T: 1. 6x 1. 3. 4. 6x 
D: [1, 5]
B: 4 8 . . . . 12 . . 0 . . . . . 0 12 / . 6 12 12 15 12 57 . 7 0 . 23 57 60 . 140 197 / . . . . . . 0 . . 0 . . 41 60 55 156 156 / . . . . . . 0 . 10 0 . . . . . 0 0 / 3 . . . . . 3 . . 0 . . . . . 0 3 / . . 9 8 . . 17 30 . 0 . . 52 . . 52 69 / . . 6 8 . 18 32 26 . 0 . . 53 . . 53 85
S: 522
T: 3. 1. 2. 2. 1. 6. 
N: [6, 8]
D: [6, 8]
B: 4 8 . . . . 12 . . 0 . . . . . 0 12 / . 6 12 12 15 12 57 . 7 0 . 23 57 60 . 140 197 / . . . . . . 0 . . 0 . . 41 60 55 156 156 / . . . . . . 0 . 10 0 . . . . . 0 0 / 3 . . . . . 3 . . 0 . . . . . 0 3 / . . 9 8 . . 17 30 . 0 . . 52 . . 52 69 / . . 6 8 . 18 32 26 9 0 . . 53 . . 53 85
S: 522
T: 1x 1x 6. 5. 4. 3. 
N: [5, 0]
T: 1x 1x 6. 1x 4. 1x 
T: 1x 1x 6. 1x 1. 1x 
D: [5, 0]
B: 4 8 . . . . 12 . . 0 . . . . . 0 12 / . 6 12 12 15 12 57 . 7 0 . 23 57 60 . 140 197 / . . . . . . 0 . . 0 . . 41 60 55 156 156 / . . . . . . 0 . 10 0 . . . . . 0 0 / 3 . . . . . 3 . . 0 . . . . . 0 3 / 5 . 9 8 . . 22 30 . 0 . . 52 . . 52 74 / . . 6 8 . 18 32 26 9 0 . . 53 . . 53 85
S: 527
T: 2. 5. 3x 3x 3x 4. 
T: 5. 1. 3x 3x 3x 3x 
T: 6. 5. 3x 3x 3x 3x 
D: [0, 2]
B: 4 8 12 . . . 24 . . 0 . . . . . 0 24 / . 6 12 12 15 12 57 . 7 0 . 23 57 60 . 140 197 / . . . . . . 0 . . 0 . . 41 60 55 156 156 / . . . . . . 0 . 10 0 . . . . . 0 0 / 3 . . . . . 3 . . 0 . . . . . 0 3 / 5 . 9 8 . . 22 30 . 0 . . 52 . . 52 74 / . . 6 8 . 18 32 26 9 0 . . 53 . . 53 85
S: 539
T: 3. 3. 5x 4. 6. 5x 
T: 5x 4. 5x 1. 6. 5x 
T: 5x 2. 5x 2. 3. 5x 
D: [4, 1]
B: 4 8 12 . . . 24 . . 0 . . . . . 0 24 / . 6 12 12 15 12 57 . 7 0 . 23 57 60 . 140 197 / . . . . . . 0 . . 0 . . 41 60 55 156 156 / . . . . . . 0 . 10 0 . . . . . 0 0 / 3 4 . . . . 7 . . 0 . . . . . 0 7 / 5 . 9 8 . . 22 30 . 0 . . 52 . . 52 74 / . . 6 8 . 18 32 26 9 0 . . 53 . . 53 85
S: 543
T: 2. 2. 4. 2. 3. 4. 
N: [6, 1]
D: [6, 1]
B: 4 8 12 . . . 24 . . 0 . . . . . 0 24 / . 6 12 12 15 12 57 . 7 0 . 23 57 60 . 140 197 / . . . . . . 0 . . 0 . . 41 60 55 156 156 / . . . . . . 0 . 10 0 . . . . . 0 0 / 3 4 . . . . 7 . . 0 . . . . . 0 7 / 5 . 9 8 . . 22 30 . 0 . . 52 . . 52 74 / . 6 6 8 . 18 38 26 9 0 . . 53 . . 53 91
S: 549
T: 4. 4. 3. 6. 5. 2. 
N: [6, 10]
D: [6, 10]
B: 4 8 12 . . . 24 . . 0 . . . . . 0 24 / . 6 12 12 15 12 57 . 7 0 . 23 57 60 . 140 197 / . . . . . . 0 . . 0 . . 41 60 55 156 156 / . . . . . . 0 . 10 0 . . . . . 0 0 / 3 4 . . . . 7 . . 0 . . . . . 0 7 / 5 . 9 8 . . 22 30 . 0 . . 52 . . 52 74 / . 6 6 8 . 18 38 26 9 0 66 . 53 . . 119 157
S: 615
T: 5x 5x 1. 3. 6. 4. 
T: 5x 5x 2. 6. 5x 2. 
T: 5x 5x 2. 6. 5x 4. 
D: [2, 11]
B: 4 8 12 . . . 24 . . 0 . . . . . 0 24 / . 6 12 12 15 12 57 . 7 0 . 23 57 60 . 140 197 / . . . . . . 0 . . 0 . 35 41 60 55 191 191 / . . . . . . 0 . 10 0 . . . . . 0 0 / 3 4 . . . . 7 . . 0 . . . . . 0 7 / 5 . 9 8 . . 22 30 . 0 . . 52 . . 52 74 / . 6 6 8 . 18 38 26 9 0 66 . 53 . . 119 157
S: 650
T: 3. 3. 4x 5. 4x 1. 
T: 4x 3. 4x 1. 4x 2. 
T: 4x 4. 4x 3. 4x 5. 
D: [0, 3]
B: 4 8 12 16 . . 40 . . 0 . . . . . 0 40 / . 6 12 12 15 12 57 . 7 0 . 23 57 60 . 140 197 / . . . . . . 0 . . 0 . 35 41 60 55 191 191 / . . . . . . 0 . 10 0 . . . . . 0 0 / 3 4 . . . . 7 . . 0 . . . . . 0 7 / 5 . 9 8 . . 22 30 . 0 . . 52 . . 52 74 / . 6 6 8 . 18 38 26 9 0 66 . 53 . . 119 157
S: 666
T: 3x 3x 5. 5. 6. 3x 
T: 3x 3x 4. 1. 1. 3x 
T: 3x 3x 2. 6. 1. 3x 
D: [4, 2]
B: 4 8 12 16 . . 40 . . 0 . . . . . 0 40 / . 6 12 12 15 12 57 . 7 0 . 23 57 60 . 140 197 / . . . . . . 0 . . 0 . 35 41 60 55 191 191 / . . . . . . 0 . 10 0 . . . . . 0 0 / 3 4 9 . . . 16 . . 0 . . . . . 0 16 / 5 . 9 8 . . 22 30 . 0 . . 52 . . 52 74 / . 6 6 8 . 18 38 26 9 0 66 . 53 . . 119 157
S: 675
T: 1. 4. 5. 5. 5. 2. 
N: [6, 4]
D: [6, 4]
B: 4 8 12 16 . . 40 . . 0 . . . . . 0 40 / . 6 12 12 15 12 57 . 7 0 . 23 57 60 . 140 197 / . . . . . . 0 . . 0 . 35 41 60 55 191 191 / . . . . . . 0 . 10 0 . . . . . 0 0 / 3 4 9 . . . 16 . . 0 . . . . . 0 16 / 5 . 9 8 . . 22 30 . 0 . . 52 . . 52 74 / . 6 6 8 15 18 53 26 9 0 66 . 53 . . 119 172
S: 690
T: 6. 2. 4x 5. 2. 4x 
T: 1x 1x 4. 1x 5. 4. 
T: 1x 1x 1. 1x 2. 6. 
D: [1, 0]
B: 4 8 12 16 . . 40 . . 0 . . . . . 0 40 / 4 6 12 12 15 12 91 . 7 0 . 23 57 60 . 140 231 / . . . . . . 0 . . 0 . 35 41 60 55 191 191 / . . . . . . 0 . 10 0 . . . . . 0 0 / 3 4 9 . . . 16 . . 0 . . . . . 0 16 / 5 . 9 8 . . 22 30 . 0 . . 52 . . 52 74 / . 6 6 8 15 18 53 26 9 0 66 . 53 . . 119 172
S: 724
T: 5. 3. 2. 6. 4. 3. 
N: [3, 10]
D: [3, 10]
B: 4 8 12 16 . . 40 . . 0 . . . . . 0 40 / 4 6 12 12 15 12 91 . 7 0 . 23 57 60 . 140 231 / . . . . . . 0 . . 0 . 35 41 60 55 191 191 / . . . . . . 0 . 10 0 66 . . . . 66 66 / 3 4 9 . . . 16 . . 0 . . . . . 0 16 / 5 . 9 8 . . 22 30 . 0 . . 52 . . 52 74 / . 6 6 8 15 18 53 26 9 0 66 . 53 . . 119 172
S: 790
T: 2. 6x 6x 5. 3. 2. 
T: 1. 6x 6x 1. 2. 5. 
T: 5. 6x 6x 6. 6. 6. 
D: [4, 14]
B: 4 8 12 16 . . 40 . . 0 . . . . . 0 40 / 4 6 12 12 15 12 91 . 7 0 . 23 57 60 . 140 231 / . . . . . . 0 . . 0 . 35 41 60 55 191 191 / . . . . . . 0 . 10 0 66 . . . . 66 66 / 3 4 9 . . . 16 . . 0 . . . . 80 80 96 / 5 . 9 8 . . 22 30 . 0 . . 52 . . 52 74 / . 6 6 8 15 18 53 26 9 0 66 . 53 . . 119 172
S: 870
T: 6x 5. 6x 5. 6x 4. 
N: [5, 5]
T: 6x 6. 6x 5. 6x 4. 
D: [5, 5]
B: 4 8 12 16 . . 40 . . 0 . . . . . 0 40 / 4 6 12 12 15 12 91 . 7 0 . 23 57 60 . 140 231 / . . . . . . 0 . . 0 . 35 41 60 55 191 191 / . . . . . . 0 . 10 0 66 . . . . 66 66 / 3 4 9 . . . 16 . . 0 . . . . 80 80 96 / 5 . 9 8 . 24 46 30 . 0 . . 52 . . 52 98 / . 6 6 8 15 18 53 26 9 0 66 . 53 . . 119 172
S: 894
T: 2. 2. 5. 3. 3. 4. 
T: 3. 1. 2. 3. 6x 6x 
T: 6. 4. 4. 6. 6x 6x 
D: [4, 13]
B: 4 8 12 16 . . 40 . . 0 . . . . . 0 40 / 4 6 12 12 15 12 91 . 7 0 . 23 57 60 . 140 231 / . . . . . . 0 . . 0 . 35 41 60 55 191 191 / . . . . . . 0 . 10 0 66 . . . . 66 66 / 3 4 9 . . . 16 . . 0 . . . 64 80 144 160 / 5 . 9 8 . 24 46 30 . 0 . . 52 . . 52 98 / . 6 6 8 15 18 53 26 9 0 66 . 53 . . 119 172
S: 958
T: 5. 2. 4x 4x 2. 1. 
T: 1. 3. 4x 4x 6. 3. 
T: 1. 2. 4x 4x 6. 4. 
D: [4, 3]
B: 4 8 12 16 . . 40 . . 0 . . . . . 0 40 / 4 6 12 12 15 12 91 . 7 0 . 23 57 60 . 140 231 / . . . . . . 0 . . 0 . 35 41 60 55 191 191 / . . . . . . 0 . 10 0 66 . . . . 66 66 / 3 4 9 12 . . 28 . . 0 . . . 64 80 144 172 / 5 . 9 8 . 24 46 30 . 0 . . 52 . . 52 98 / . 6 6 8 15 18 53 26 9 0 66 . 53 . . 119 172
S: 970
T: 3. 2. 5x 3. 1. 5x 
T: 2. 1. 5x 5x 6. 5x 
T: 5. 1. 5x 5x 1. 5x 
D: [0, 4]
B: 4 8 12 16 20 . 90 . . 0 . . . . . 0 90 / 4 6 12 12 15 12 91 . 7 0 . 23 57 60 . 140 231 / . . . . . . 0 . . 0 . 35 41 60 55 191 191 / . . . . . . 0 . 10 0 66 . . . . 66 66 / 3 4 9 12 . . 28 . . 0 . . . 64 80 144 172 / 5 . 9 8 . 24 46 30 . 0 . . 52 . . 52 98 / . 6 6 8 15 18 53 26 9 0 66 . 53 . . 119 172
S: 1020
T: 5x 6x 4. 5x 2. 6x 
T: 5x 6. 5x 5x 1. 6. 
T: 5x 5. 5x 5x 2. 3. 
D: [3, 7]
B: 4 8 12 16 20 . 90 . . 0 . . . . . 0 90 / 4 6 12 12 15 12 91 . 7 0 . 23 57 60 . 140 231 / . . . . . . 0 . . 0 . 35 41 60 55 191 191 / . . . . . . 0 23 10 0 66 . . . . 66 66 / 3 4 9 12 . . 28 . . 0 . . . 64 80 144 172 / 5 . 9 8 . 24 46 30 . 0 . . 52 . . 52 98 / . 6 6 8 15 18 53 26 9 0 66 . 53 . . 119 172
S: 1020
T: 4. 1. 4. 5x 1. 5x 
T: 5x 6. 1. 5x 5x 5x 
T: 5x 1. 2. 5x 5x 5x 
D: [4, 4]
B: 4 8 12 16 20 . 90 . . 0 . . . . . 0 90 / 4 6 12 12 15 12 91 . 7 0 . 23 57 60 . 140 231 / . . . . . . 0 . . 0 . 35 41 60 55 191 191 / . . . . . . 0 23 10 0 66 . . . . 66 66 / 3 4 9 12 20 . 48 . . 0 . . . 64 80 144 192 / 5 . 9 8 . 24 46 30 . 0 . . 52 . . 52 98 / . 6 6 8 15 18 53 26 9 0 66 . 53 . . 119 172
S: 1040
T: 2. 5x 6. 5x 3. 2. 
T: 5x 5x 6. 5x 6. 3. 
T: 5x 5x 5. 5x 5. 5. 
D: [1, 14]
B: 4 8 12 16 20 . 90 . . 0 . . . . . 0 90 / 4 6 12 12 15 12 91 . 7 0 . 23 57 60 75 215 306 / . . . . . . 0 . . 0 . 35 41 60 55 191 191 / . . . . . . 0 23 10 0 66 . . . . 66 66 / 3 4 9 12 20 . 48 . . 0 . . . 64 80 144 192 / 5 . 9 8 . 24 46 30 . 0 . . 52 . . 52 98 / . 6 6 8 15 18 53 26 9 0 66 . 53 . . 119 172
S: 1115
T: 4. 5. 2. 4. 3. 3. 
T: 4x 6. 4x 5. 1. 1. 
T: 4x 4. 4x 2. 2. 5. 
D: [4, 12]
B: 4 8 12 16 20 . 90 . . 0 . . . . . 0 90 / 4 6 12 12 15 12 91 . 7 0 . 23 57 60 75 215 306 / . . . . . . 0 . . 0 . 35 41 60 55 191 191 / . . . . . . 0 23 10 0 66 . . . . 66 66 / 3 4 9 12 20 . 48 . . 0 . . 46 64 80 190 238 / 5 . 9 8 . 24 46 30 . 0 . . 52 . . 52 98 / . 6 6 8 15 18 53 26 9 0 66 . 53 . . 119 172
S: 1161
T: 2. 3. 5. 3. 6. 1x 
T: 5. 2x 4. 2x 6. 1. 
T: 4. 2x 2. 2x 3. 6. 
D: [0, 5]
B: 4 8 12 16 20 6 96 . . 0 . . . . . 0 96 / 4 6 12 12 15 12 91 . 7 0 . 23 57 60 75 215 306 / . . . . . . 0 . . 0 . 35 41 60 55 191 191 / . . . . . . 0 23 10 0 66 . . . . 66 66 / 3 4 9 12 20 . 48 . . 0 . . 46 64 80 190 238 / 5 . 9 8 . 24 46 30 . 0 . . 52 . . 52 98 / . 6 6 8 15 18 53 26 9 0 66 . 53 . . 119 172
S: 1167
T: 6. 6. 6. 3. 3. 6. 
N: [6, 13]
D: [6, 13]
B: 4 8 12 16 20 6 96 . . 0 . . . . . 0 96 / 4 6 12 12 15 12 91 . 7 0 . 23 57 60 75 215 306 / . . . . . . 0 . . 0 . 35 41 60 55 191 191 / . . . . . . 0 23 10 0 66 . . . . 66 66 / 3 4 9 12 20 . 48 . . 0 . . 46 64 80 190 238 / 5 . 9 8 . 24 46 30 . 0 . . 52 . . 52 98 / . 6 6 8 15 18 53 26 9 0 66 . 53 64 . 183 236
S: 1231
T: 1. 5. 4. 4. 3. 4. 
N: [6, 11]
D: [6, 11]
B: 4 8 12 16 20 6 96 . . 0 . . . . . 0 96 / 4 6 12 12 15 12 91 . 7 0 . 23 57 60 75 215 306 / . . . . . . 0 . . 0 . 35 41 60 55 191 191 / . . . . . . 0 23 10 0 66 . . . . 66 66 / 3 4 9 12 20 . 48 . . 0 . . 46 64 80 190 238 / 5 . 9 8 . 24 46 30 . 0 . . 52 . . 52 98 / . 6 6 8 15 18 53 26 9 0 66 32 53 64 . 215 268
S: 1263
T: 5x 2. 3. 3. 5x 5x 
N: [5, 4]
T: 5x 3. 3. 4. 5x 5x 
T: 5x 3. 5. 5. 5x 5x 
D: [5, 4]
B: 4 8 12 16 20 6 96 . . 0 . . . . . 0 96 / 4 6 12 12 15 12 91 . 7 0 . 23 57 60 75 215 306 / . . . . . . 0 . . 0 . 35 41 60 55 191 191 / . . . . . . 0 23 10 0 66 . . . . 66 66 / 3 4 9 12 20 . 48 . . 0 . . 46 64 80 190 238 / 5 . 9 8 25 24 101 30 . 0 . . 52 . . 52 153 / . 6 6 8 15 18 53 26 9 0 66 32 53 64 . 215 268
S: 1318
T: 4. 6. 2x 4. 2x 5. 
N: [5, 1]
T: 3. 5x 2. 5x 2. 6. 
T: 1. 5x 5. 5x 1. 6. 
D: [5, 1]
B: 4 8 12 16 20 6 96 . . 0 . . . . . 0 96 / 4 6 12 12 15 12 91 . 7 0 . 23 57 60 75 215 306 / . . . . . . 0 . . 0 . 35 41 60 55 191 191 / . . . . . . 0 23 10 0 66 . . . . 66 66 / 3 4 9 12 20 . 48 . . 0 . . 46 64 80 190 238 / 5 0 9 8 25 24 101 30 . 0 . . 52 . . 52 153 / . 6 6 8 15 18 53 26 9 0 66 32 53 64 . 215 268
S: 1318
T: 5x 4. 5x 4. 3. 2. 
T: 5x 2. 5x 1. 2. 4. 
T: 5x 3. 5x 2. 3. 3. 
D: [3, 11]
B: 4 8 12 16 20 6 96 . . 0 . . . . . 0 96 / 4 6 12 12 15 12 91 . 7 0 . 23 57 60 75 215 306 / . . . . . . 0 . . 0 . 35 41 60 55 191 191 / . . . . . . 0 23 10 0 66 29 . . . 95 95 / 3 4 9 12 20 . 48 . . 0 . . 46 64 80 190 238 / 5 0 9 8 25 24 101 30 . 0 . . 52 . . 52 153 / . 6 6 8 15 18 53 26 9 0 66 32 53 64 . 215 268
S: 1347
T: 1. 5. 6x 3. 1. 6x 
T: 2. 6x 6x 3. 2. 6x 
T: 6. 6x 6x 3. 2. 6x 
D: [1, 7]
B: 4 8 12 16 20 6 96 . . 0 . . . . . 0 96 / 4 6 12 12 15 12 91 27 7 80 . 23 57 60 75 215 386 / . . . . . . 0 . . 0 . 35 41 60 55 191 191 / . . . . . . 0 23 10 0 66 29 . . . 95 95 / 3 4 9 12 20 . 48 . . 0 . . 46 64 80 190 238 / 5 0 9 8 25 24 101 30 . 0 . . 52 . . 52 153 / . 6 6 8 15 18 53 26 9 0 66 32 53 64 . 215 268
S: 1427
T: 6x 5. 2. 2. 4. 6x 
T: 6x 4. 2. 5. 2. 6x 
T: 6x 4. 6. 6. 1. 6x 
D: [0, 7]
B: 4 8 12 16 20 6 96 28 . 0 . . . . . 0 96 / 4 6 12 12 15 12 91 27 7 80 . 23 57 60 75 215 386 / . . . . . . 0 . . 0 . 35 41 60 55 191 191 / . . . . . . 0 23 10 0 66 29 . . . 95 95 / 3 4 9 12 20 . 48 . . 0 . . 46 64 80 190 238 / 5 0 9 8 25 24 101 30 . 0 . . 52 . . 52 153 / . 6 6 8 15 18 53 26 9 0 66 32 53 64 . 215 268
S: 1427
T: 1. 4. 6x 5. 6x 6x 
T: 5. 3. 6x 5. 6x 6x 
T: 5. 5. 6x 5. 6x 6x 
D: [4, 11]
B: 4 8 12 16 20 6 96 28 . 0 . . . . . 0 96 / 4 6 12 12 15 12 91 27 7 80 . 23 57 60 75 215 386 / . . . . . . 0 . . 0 . 35 41 60 55 191 191 / . . . . . . 0 23 10 0 66 29 . . . 95 95 / 3 4 9 12 20 . 48 . . 0 . 35 46 64 80 225 273 / 5 0 9 8 25 24 101 30 . 0 . . 52 . . 52 153 / . 6 6 8 15 18 53 26 9 0 66 32 53 64 . 215 268
S: 1462
T: 4. 1. 1. 3. 5. 6. 
N: [6, 0]
D: [6, 0]
B: 4 8 12 16 20 6 96 28 . 0 . . . . . 0 96 / 4 6 12 12 15 12 91 27 7 80 . 23 57 60 75 215 386 / . . . . . . 0 . . 0 . 35 41 60 55 191 191 / . . . . . . 0 23 10 0 66 29 . . . 95 95 / 3 4 9 12 20 . 48 . . 0 . 35 46 64 80 225 273 / 5 0 9 8 25 24 101 30 . 0 . . 52 . . 52 153 / 2 6 6 8 15 18 55 26 9 34 66 32 53 64 . 215 304
S: 1498
T: 1. 4. 2. 5. 1. 2. 
N: [5, 8]
D: [5, 8]
B: 4 8 12 16 20 6 96 28 . 0 . . . . . 0 96 / 4 6 12 12 15 12 91 27 7 80 . 23 57 60 75 215 386 / . . . . . . 0 . . 0 . 35 41 60 55 191 191 / . . . . . . 0 23 10 0 66 29 . . . 95 95 / 3 4 9 12 20 . 48 . . 0 . 35 46 64 80 225 273 / 5 0 9 8 25 24 101 30 10 100 . . 52 . . 52 253 / 2 6 6 8 15 18 55 26 9 34 66 32 53 64 . 215 304
S: 1598
T: 5. 5. 6x 6x 4. 4. 
T: 4. 3. 6x 6x 2. 2. 
T: 4. 6. 6x 6x 5. 3. 
D: [4, 5]
B: 4 8 12 16 20 6 96 28 . 0 . . . . . 0 96 / 4 6 12 12 15 12 91 27 7 80 . 23 57 60 75 215 386 / . . . . . . 0 . . 0 . 35 41 60 55 191 191 / . . . . . . 0 23 10 0 66 29 . . . 95 95 / 3 4 9 12 20 18 96 . . 0 . 35 46 64 80 225 321 / 5 0 9 8 25 24 101 30 10 100 . . 52 . . 52 253 / 2 6 6 8 15 18 55 26 9 34 66 32 53 64 . 215 304
S: 1646
T: 6. 6. 4. 2x 1x 5. 
N: [0, 8]
T: 3. 6. 2x 2x 1. 4. 
T: 6. 6. 2x 2x 1. 5. 
D: [3, 5]
B: 4 8 12 16 20 6 96 28 . 0 . . . . . 0 96 / 4 6 12 12 15 12 91 27 7 80 . 23 57 60 75 215 386 / . . . . . . 0 . . 0 . 35 41 60 55 191 191 / . . . . . 12 12 23 10 0 66 29 . . . 95 107 / 3 4 9 12 20 18 96 . . 0 . 35 46 64 80 225 321 / 5 0 9 8 25 24 101 30 10 100 . . 52 . . 52 253 / 2 6 6 8 15 18 55 26 9 34 66 32 53 64 . 215 304
S: 1658
T: 5. 1. 2. 2. 3. 2. 
N: [0, 8]
D: [0, 8]
B: 4 8 12 16 20 6 96 28 10 72 . . . . . 0 168 / 4 6 12 12 15 12 91 27 7 80 . 23 57 60 75 215 386 / . . . . . . 0 . . 0 . 35 41 60 55 191 191 / . . . . . 12 12 23 10 0 66 29 . . . 95 107 / 3 4 9 12 20 18 96 . . 0 . 35 46 64 80 225 321 / 5 0 9 8 25 24 101 30 10 100 . . 52 . . 52 253 / 2 6 6 8 15 18 55 26 9 34 66 32 53 64 . 215 304
S: 1730
T: 6x 3. 5x 4. 5x 6x 
T: 6x 3. 5x 4. 5x 6x 
T: 6x 6. 5x 6. 5x 6x 
D: [4, 7]
B: 4 8 12 16 20 6 96 28 10 72 . . . . . 0 168 / 4 6 12 12 15 12 91 27 7 80 . 23 57 60 75 215 386 / . . . . . . 0 . . 0 . 35 41 60 55 191 191 / . . . . . 12 12 23 10 0 66 29 . . . 95 107 / 3 4 9 12 20 18 96 29 . 0 . 35 46 64 80 225 321 / 5 0 9 8 25 24 101 30 10 100 . . 52 . . 52 253 / 2 6 6 8 15 18 55 26 9 34 66 32 53 64 . 215 304
S: 1730
T: 6. 1. 2. 1. 1. 1. 
T: 6x 1. 1. 6x 2. 5. 
T: 6x 3. 6. 6x 5. 4. 
D: [0, 10]
B: 4 8 12 16 20 6 96 28 10 72 0 . . . . 0 168 / 4 6 12 12 15 12 91 27 7 80 . 23 57 60 75 215 386 / . . . . . . 0 . . 0 . 35 41 60 55 191 191 / . . . . . 12 12 23 10 0 66 29 . . . 95 107 / 3 4 9 12 20 18 96 29 . 0 . 35 46 64 80 225 321 / 5 0 9 8 25 24 101 30 10 100 . . 52 . . 52 253 / 2 6 6 8 15 18 55 26 9 34 66 32 53 64 . 215 304
S: 1730
T: 4. 2. 2. 6x 4. 6x 
T: 2. 3. 2. 6x 6x 6x 
T: 4. 5. 5. 6x 6x 6x 
D: [3, 12]
B: 4 8 12 16 20 6 96 28 10 72 0 . . . . 0 168 / 4 6 12 12 15 12 91 27 7 80 . 23 57 60 75 215 386 / . . . . . . 0 . . 0 . 35 41 60 55 191 191 / . . . . . 12 12 23 10 0 66 29 58 . . 153 165 / 3 4 9 12 20 18 96 29 . 0 . 35 46 64 80 225 321 / 5 0 9 8 25 24 101 30 10 100 . . 52 . . 52 253 / 2 6 6 8 15 18 55 26 9 34 66 32 53 64 . 215 304
S: 1788
T: 2. 5. 6x 2. 6x 5. 
T: 2. 4x 6. 4x 6. 4x 
T: 2. 4x 2. 4x 4. 4x 
D: [3, 13]
B: 4 8 12 16 20 6 96 28 10 72 0 . . . . 0 168 / 4 6 12 12 15 12 91 27 7 80 . 23 57 60 75 215 386 / . . . . . . 0 . . 0 . 35 41 60 55 191 191 / . . . . . 12 12 23 10 0 66 29 58 56 . 209 221 / 3 4 9 12 20 18 96 29 . 0 . 35 46 64 80 225 321 / 5 0 9 8 25 24 101 30 10 100 . . 52 . . 52 253 / 2 6 6 8 15 18 55 26 9 34 66 32 53 64 . 215 304
S: 1844
T: 6x 3. 6x 3. 3. 2. 
T: 6x 4. 6x 2. 5. 5. 
T: 6x 2. 6x 3. 2. 1. 
D: [0, 11]
B: 4 8 12 16 20 6 96 28 10 72 0 0 . . . 0 168 / 4 6 12 12 15 12 91 27 7 80 . 23 57 60 75 215 386 / . . . . . . 0 . . 0 . 35 41 60 55 191 191 / . . . . . 12 12 23 10 0 66 29 58 56 . 209 221 / 3 4 9 12 20 18 96 29 . 0 . 35 46 64 80 225 321 / 5 0 9 8 25 24 101 30 10 100 . . 52 . . 52 253 / 2 6 6 8 15 18 55 26 9 34 66 32 53 64 . 215 304
S: 1844
T: 2. 1. 4. 5. 3. 3. 
N: [1, 10]
D: [1, 10]
B: 4 8 12 16 20 6 96 28 10 72 0 0 . . . 0 168 / 4 6 12 12 15 12 91 27 7 80 66 23 57 60 75 281 452 / . . . . . . 0 . . 0 . 35 41 60 55 191 191 / . . . . . 12 12 23 10 0 66 29 58 56 . 209 221 / 3 4 9 12 20 18 96 29 . 0 . 35 46 64 80 225 321 / 5 0 9 8 25 24 101 30 10 100 . . 52 . . 52 253 / 2 6 6 8 15 18 55 26 9 34 66 32 53 64 . 215 304
S: 1910
T: 1. 3. 2. 2. 1. 5. 
T: 3. 5. 6x 1. 3. 6x 
T: 6. 6. 6x 2. 1. 6x 
D: [0, 12]
B: 4 8 12 16 20 6 96 28 10 72 0 0 0 . . 0 168 / 4 6 12 12 15 12 91 27 7 80 66 23 57 60 75 281 452 / . . . . . . 0 . . 0 . 35 41 60 55 191 191 / . . . . . 12 12 23 10 0 66 29 58 56 . 209 221 / 3 4 9 12 20 18 96 29 . 0 . 35 46 64 80 225 321 / 5 0 9 8 25 24 101 30 10 100 . . 52 . . 52 253 / 2 6 6 8 15 18 55 26 9 34 66 32 53 64 . 215 304
S: 1910
T: 6x 6x 1. 5. 3. 2. 
T: 6. 6. 5x 5x 5x 4. 
T: 2. 1. 5x 5x 5x 6. 
D: [3, 4]
B: 4 8 12 16 20 6 96 28 10 72 0 0 0 . . 0 168 / 4 6 12 12 15 12 91 27 7 80 66 23 57 60 75 281 452 / . . . . . . 0 . . 0 . 35 41 60 55 191 191 / . . . . 15 12 27 23 10 0 66 29 58 56 . 209 236 / 3 4 9 12 20 18 96 29 . 0 . 35 46 64 80 225 321 / 5 0 9 8 25 24 101 30 10 100 . . 52 . . 52 253 / 2 6 6 8 15 18 55 26 9 34 66 32 53 64 . 215 304
S: 1925
T: 5. 3. 4. 2. 1. 4. 
N: [5, 10]
D: [5, 10]
B: 4 8 12 16 20 6 96 28 10 72 0 0 0 . . 0 168 / 4 6 12 12 15 12 91 27 7 80 66 23 57 60 75 281 452 / . . . . . . 0 . . 0 . 35 41 60 55 191 191 / . . . . 15 12 27 23 10 0 66 29 58 56 . 209 236 / 3 4 9 12 20 18 96 29 . 0 . 35 46 64 80 225 321 / 5 0 9 8 25 24 101 30 10 100 66 . 52 . . 118 319 / 2 6 6 8 15 18 55 26 9 34 66 32 53 64 . 215 304
S: 1991
T: 6x 5. 3. 6x 6x 5. 
N: [5, 11]
T: 6x 4. 6. 6x 6x 4. 
D: [5, 11]
B: 4 8 12 16 20 6 96 28 10 72 0 0 0 . . 0 168 / 4 6 12 12 15 12 91 27 7 80 66 23 57 60 75 281 452 / . . . . . . 0 . . 0 . 35 41 60 55 191 191 / . . . . 15 12 27 23 10 0 66 29 58 56 . 209 236 / 3 4 9 12 20 18 96 29 . 0 . 35 46 64 80 225 321 / 5 0 9 8 25 24 101 30 10 100 66 38 52 . . 156 357 / 2 6 6 8 15 18 55 26 9 34 66 32 53 64 . 215 304
S: 2029
T: 4x 5. 4x 4x 5. 1. 
T: 4x 3. 4x 4x 6. 6. 
T: 4x 5. 4x 4x 4. 4. 
D: [3, 14]
B: 4 8 12 16 20 6 96 28 10 72 0 0 0 . . 0 168 / 4 6 12 12 15 12 91 27 7 80 66 23 57 60 75 281 452 / . . . . . . 0 . . 0 . 35 41 60 55 191 191 / . . . . 15 12 27 23 10 0 66 29 58 56 70 279 306 / 3 4 9 12 20 18 96 29 . 0 . 35 46 64 80 225 321 / 5 0 9 8 25 24 101 30 10 100 66 38 52 . . 156 357 / 2 6 6 8 15 18 55 26 9 34 66 32 53 64 . 215 304
S: 2099
T: 6. 3. 4x 1. 3. 2. 
T: 3x 3x 4. 1. 5. 1. 
T: 3x 3x 2. 5. 1. 4. 
D: [2, 10]
B: 4 8 12 16 20 6 96 28 10 72 0 0 0 . . 0 168 / 4 6 12 12 15 12 91 27 7 80 66 23 57 60 75 281 452 / . . . . . . 0 . . 0 46 35 41 60 55 237 237 / . . . . 15 12 27 23 10 0 66 29 58 56 70 279 306 / 3 4 9 12 20 18 96 29 . 0 . 35 46 64 80 225 321 / 5 0 9 8 25 24 101 30 10 100 66 38 52 . . 156 357 / 2 6 6 8 15 18 55 26 9 34 66 32 53 64 . 215 304
S: 2145
T: 5x 3. 5x 1. 2. 2. 
T: 5x 5. 5x 3. 1. 5. 
D: [0, 13]
B: 4 8 12 16 20 6 96 28 10 72 0 0 0 60 . 60 228 / 4 6 12 12 15 12 91 27 7 80 66 23 57 60 75 281 452 / . . . . . . 0 . . 0 46 35 41 60 55 237 237 / . . . . 15 12 27 23 10 0 66 29 58 56 70 279 306 / 3 4 9 12 20 18 96 29 . 0 . 35 46 64 80 225 321 / 5 0 9 8 25 24 101 30 10 100 66 38 52 . . 156 357 / 2 6 6 8 15 18 55 26 9 34 66 32 53 64 . 215 304
S: 2205
T: 6. 1. 4x 3. 1. 2. 
T: 4x 2. 4x 2. 3. 3. 
T: 4x 4. 4x 1. 2. 3. 
D: [3, 3]
B: 4 8 12 16 20 6 96 28 10 72 0 0 0 60 . 60 228 / 4 6 12 12 15 12 91 27 7 80 66 23 57 60 75 281 452 / . . . . . . 0 . . 0 46 35 41 60 55 237 237 / . . . 12 15 12 39 23 10 0 66 29 58 56 70 279 318 / 3 4 9 12 20 18 96 29 . 0 . 35 46 64 80 225 321 / 5 0 9 8 25 24 101 30 10 100 66 38 52 . . 156 357 / 2 6 6 8 15 18 55 26 9 34 66 32 53 64 . 215 304
S: 2217
T: 4. 2. 4. 3x 5. 3x 
T: 6. 3x 2. 3x 4. 3x 
T: 4. 3x 1. 3x 6. 3x 
D: [3, 2]
B: 4 8 12 16 20 6 96 28 10 72 0 0 0 60 . 60 228 / 4 6 12 12 15 12 91 27 7 80 66 23 57 60 75 281 452 / . . . . . . 0 . . 0 46 35 41 60 55 237 237 / . . 9 12 15 12 48 23 10 0 66 29 58 56 70 279 327 / 3 4 9 12 20 18 96 29 . 0 . 35 46 64 80 225 321 / 5 0 9 8 25 24 101 30 10 100 66 38 52 . . 156 357 / 2 6 6 8 15 18 55 26 9 34 66 32 53 64 . 215 304
S: 2226
T: 1. 4. 2x 4. 3. 4. 
T: 4. 3. 2x 2x 3. 6. 
T: 3. 2. 2x 2x 2. 6. 
D: [3, 1]
B: 4 8 12 16 20 6 96 28 10 72 0 0 0 60 . 60 228 / 4 6 12 12 15 12 91 27 7 80 66 23 57 60 75 281 452 / . . . . . . 0 . . 0 46 35 41 60 55 237 237 / . 8 9 12 15 12 56 23 10 0 66 29 58 56 70 279 335 / 3 4 9 12 20 18 96 29 . 0 . 35 46 64 80 225 321 / 5 0 9 8 25 24 101 30 10 100 66 38 52 . . 156 357 / 2 6 6 8 15 18 55 26 9 34 66 32 53 64 . 215 304
S: 2234
T: 5. 5. 5. 5. 3. 2. 
N: [5, 13]
D: [5, 13]
B: 4 8 12 16 20 6 96 28 10 72 0 0 0 60 . 60 228 / 4 6 12 12 15 12 91 27 7 80 66 23 57 60 75 281 452 / . . . . . . 0 . . 0 46 35 41 60 55 237 237 / . 8 9 12 15 12 56 23 10 0 66 29 58 56 70 279 335 / 3 4 9 12 20 18 96 29 . 0 . 35 46 64 80 225 321 / 5 0 9 8 25 24 101 30 10 100 66 38 52 60 . 216 417 / 2 6 6 8 15 18 55 26 9 34 66 32 53 64 . 215 304
S: 2294
T: 2x 5. 5. 6. 4. 1x 
N: [2, 8]
T: 2. 3. 4x 2. 4x 1. 
T: 1. 1. 4x 3. 4x 2. 
D: [2, 8]
B: 4 8 12 16 20 6 96 28 10 72 0 0 0 60 . 60 228 / 4 6 12 12 15 12 91 27 7 80 66 23 57 60 75 281 452 / . . . . . . 0 . 11 0 46 35 41 60 55 237 237 / . 8 9 12 15 12 56 23 10 0 66 29 58 56 70 279 335 / 3 4 9 12 20 18 96 29 . 0 . 35 46 64 80 225 321 / 5 0 9 8 25 24 101 30 10 100 66 38 52 60 . 216 417 / 2 6 6 8 15 18 55 26 9 34 66 32 53 64 . 215 304
S: 2294
T: 2. 1x 5. 6. 3. 6. 
T: 2. 1x 4. 3. 2. 1x 
T: 2. 1x 2. 3. 3. 1x 
D: [3, 0]
B: 4 8 12 16 20 6 96 28 10 72 0 0 0 60 . 60 228 / 4 6 12 12 15 12 91 27 7 80 66 23 57 60 75 281 452 / . . . . . . 0 . 11 0 46 35 41 60 55 237 237 / 2 8 9 12 15 12 58 23 10 26 66 29 58 56 70 279 363 / 3 4 9 12 20 18 96 29 . 0 . 35 46 64 80 225 321 / 5 0 9 8 25 24 101 30 10 100 66 38 52 60 . 216 417 / 2 6 6 8 15 18 55 26 9 34 66 32 53 64 . 215 304
S: 2322
T: 1. 3. 4. 1. 4. 1. 
T: 1. 2. 6x 6x 3. 5. 
T: 4. 2. 6x 6x 2. 5. 
D: [2, 7]
B: 4 8 12 16 20 6 96 28 10 72 0 0 0 60 . 60 228 / 4 6 12 12 15 12 91 27 7 80 66 23 57 60 75 281 452 / . . . . . . 0 23 11 0 46 35 41 60 55 237 237 / 2 8 9 12 15 12 58 23 10 26 66 29 58 56 70 279 363 / 3 4 9 12 20 18 96 29 . 0 . 35 46 64 80 225 321 / 5 0 9 8 25 24 101 30 10 100 66 38 52 60 . 216 417 / 2 6 6 8 15 18 55 26 9 34 66 32 53 64 . 215 304
S: 2322
T: 1. 4. 4. 3. 6x 4. 
T: 2. 2. 2. 6x 6x 4. 
T: 6. 4. 3. 6x 6x 1. 
D: [2, 5]
B: 4 8 12 16 20 6 96 28 10 72 0 0 0 60 . 60 228 / 4 6 12 12 15 12 91 27 7 80 66 23 57 60 75 281 452 / . . . . . 18 18 23 11 0 46 35 41 60 55 237 255 / 2 8 9 12 15 12 58 23 10 26 66 29 58 56 70 279 363 / 3 4 9 12 20 18 96 29 . 0 . 35 46 64 80 225 321 / 5 0 9 8 25 24 101 30 10 100 66 38 52 60 . 216 417 / 2 6 6 8 15 18 55 26 9 34 66 32 53 64 . 215 304
S: 2340
T: 6. 6. 2. 6. 6. 6. 
N: [6, 14]
D: [6, 14]
B: 4 8 12 16 20 6 96 28 10 72 0 0 0 60 . 60 228 / 4 6 12 12 15 12 91 27 7 80 66 23 57 60 75 281 452 / . . . . . 18 18 23 11 0 46 35 41 60 55 237 255 / 2 8 9 12 15 12 58 23 10 26 66 29 58 56 70 279 363 / 3 4 9 12 20 18 96 29 . 0 . 35 46 64 80 225 321 / 5 0 9 8 25 24 101 30 10 100 66 38 52 60 . 216 417 / 2 6 6 8 15 18 55 26 9 34 66 32 53 64 80 295 384
S: 2420
T: 6. 3. 5x 5x 3. 5x 
T: 4. 3. 5x 5x 2. 5x 
T: 6. 2. 5x 5x 3. 5x 
D: [2, 4]
B: 4 8 12 16 20 6 96 28 10 72 0 0 0 60 . 60 228 / 4 6 12 12 15 12 91 27 7 80 66 23 57 60 75 281 452 / . . . . 15 18 33 23 11 0 46 35 41 60 55 237 270 / 2 8 9 12 15 12 58 23 10 26 66 29 58 56 70 279 363 / 3 4 9 12 20 18 96 29 . 0 . 35 46 64 80 225 321 / 5 0 9 8 25 24 101 30 10 100 66 38 52 60 . 216 417 / 2 6 6 8 15 18 55 26 9 34 66 32 53 64 80 295 384
S: 2435
T: 6. 1. 1. 5. 6. 4x 
T: 5. 6. 4x 2. 4x 4x 
T: 6. 4. 4x 2. 4x 4x 
D: [2, 3]
B: 4 8 12 16 20 6 96 28 10 72 0 0 0 60 . 60 228 / 4 6 12 12 15 12 91 27 7 80 66 23 57 60 75 281 452 / . . . 16 15 18 49 23 11 0 46 35 41 60 55 237 286 / 2 8 9 12 15 12 58 23 10 26 66 29 58 56 70 279 363 / 3 4 9 12 20 18 96 29 . 0 . 35 46 64 80 225 321 / 5 0 9 8 25 24 101 30 10 100 66 38 52 60 . 216 417 / 2 6 6 8 15 18 55 26 9 34 66 32 53 64 80 295 384
S: 2451
T: 1. 4. 5. 2. 1. 3. 
N: [4, 10]
D: [4, 10]
B: 4 8 12 16 20 6 96 28 10 72 0 0 0 60 . 60 228 / 4 6 12 12 15 12 91 27 7 80 66 23 57 60 75 281 452 / . . . 16 15 18 49 23 11 0 46 35 41 60 55 237 286 / 2 8 9 12 15 12 58 23 10 26 66 29 58 56 70 279 363 / 3 4 9 12 20 18 96 29 . 0 66 35 46 64 80 291 387 / 5 0 9 8 25 24 101 30 10 100 66 38 52 60 . 216 417 / 2 6 6 8 15 18 55 26 9 34 66 32 53 64 80 295 384
S: 2517
T: 1. 6. 1. 1. 3. 1. 
N: [4, 8]
D: [4, 8]
B: 4 8 12 16 20 6 96 28 10 72 0 0 0 60 . 60 228 / 4 6 12 12 15 12 91 27 7 80 66 23 57 60 75 281 452 / . . . 16 15 18 49 23 11 0 46 35 41 60 55 237 286 / 2 8 9 12 15 12 58 23 10 26 66 29 58 56 70 279 363 / 3 4 9 12 20 18 96 29 7 66 66 35 46 64 80 291 453 / 5 0 9 8 25 24 101 30 10 100 66 38 52 60 . 216 417 / 2 6 6 8 15 18 55 26 9 34 66 32 53 64 80 295 384
S: 2583
T: 2. 6. 5. 4. 4. 6. 
T: 6. 5. 1. 3x 3x 5. 
T: 3. 4. 4. 3x 3x 2. 
D: [2, 2]
B: 4 8 12 16 20 6 96 28 10 72 0 0 0 60 . 60 228 / 4 6 12 12 15 12 91 27 7 80 66 23 57 60 75 281 452 / . . 9 16 15 18 58 23 11 0 46 35 41 60 55 237 295 / 2 8 9 12 15 12 58 23 10 26 66 29 58 56 70 279 363 / 3 4 9 12 20 18 96 29 7 66 66 35 46 64 80 291 453 / 5 0 9 8 25 24 101 30 10 100 66 38 52 60 . 216 417 / 2 6 6 8 15 18 55 26 9 34 66 32 53 64 80 295 384
S: 2592
T: 1. 5. 4. 5. 5. 1. 
T: 3. 1x 5. 1x 6. 3. 
T: 6. 1x 2. 1x 2. 1. 
D: [2, 1]
B: 4 8 12 16 20 6 96 28 10 72 0 0 0 60 . 60 228 / 4 6 12 12 15 12 91 27 7 80 66 23 57 60 75 281 452 / . 4 9 16 15 18 92 23 11 0 46 35 41 60 55 237 329 / 2 8 9 12 15 12 58 23 10 26 66 29 58 56 70 279 363 / 3 4 9 12 20 18 96 29 7 66 66 35 46 64 80 291 453 / 5 0 9 8 25 24 101 30 10 100 66 38 52 60 . 216 417 / 2 6 6 8 15 18 55 26 9 34 66 32 53 64 80 295 384
S: 2626
T: 6. 4. 6. 1x 5. 3. 
T: 3. 4. 1x 1x 5. 5. 
T: 5. 4. 1x 1x 3. 5. 
D: [2, 0]
B: 4 8 12 16 20 6 96 28 10 72 0 0 0 60 . 60 228 / 4 6 12 12 15 12 91 27 7 80 66 23 57 60 75 281 452 / 2 4 9 16 15 18 94 23 11 24 46 35 41 60 55 237 355 / 2 8 9 12 15 12 58 23 10 26 66 29 58 56 70 279 363 / 3 4 9 12 20 18 96 29 7 66 66 35 46 64 80 291 453 / 5 0 9 8 25 24 101 30 10 100 66 38 52 60 . 216 417 / 2 6 6 8 15 18 55 26 9 34 66 32 53 64 80 295 384
S: 2652
T: 2. 3. 6. 6. 3. 6. 
T: 2. 3. 3. 6x 6x 5. 
T: 3. 3. 4. 6x 6x 1. 
D: [0, 14]
B: 4 8 12 16 20 6 96 28 10 72 0 0 0 60 0 60 228 / 4 6 12 12 15 12 91 27 7 80 66 23 57 60 75 281 452 / 2 4 9 16 15 18 94 23 11 24 46 35 41 60 55 237 355 / 2 8 9 12 15 12 58 23 10 26 66 29 58 56 70 279 363 / 3 4 9 12 20 18 96 29 7 66 66 35 46 64 80 291 453 / 5 0 9 8 25 24 101 30 10 100 66 38 52 60 . 216 417 / 2 6 6 8 15 18 55 26 9 34 66 32 53 64 80 295 384
S: 2652
T: 1x 3. 2. 6. 2. 3. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 14]
T: 1x 2. 6. 5. 1x 2. 
T: 1x 2. 2. 5. 1x 3. 
D: [5, 14]
B: 4 8 12 16 20 6 96 28 10 72 0 0 0 60 0 60 228 / 4 6 12 12 15 12 91 27 7 80 66 23 57 60 75 281 452 / 2 4 9 16 15 18 94 23 11 24 46 35 41 60 55 237 355 / 2 8 9 12 15 12 58 23 10 26 66 29 58 56 70 279 363 / 3 4 9 12 20 18 96 29 7 66 66 35 46 64 80 291 453 / 5 0 9 8 25 24 101 30 10 100 66 38 52 60 0 216 417 / 2 6 6 8 15 18 55 26 9 34 66 32 53 64 80 295 384
S: 2652
