T: 5. 2. 4. 5. 6. 6. 
N: [6, 7]
D: [6, 7]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 . . . . . 0 0
S: 0
T: 6. 4. 6. 5. 2. 6. 
N: [6, 5]
D: [6, 5]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . 18 18 26 . 0 . . . . . 0 18
S: 18
T: 4. 2. 2. 1. 1. 6. 
N: [3, 8]
D: [3, 8]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . 18 18 26 . 0 . . . . . 0 18
S: 18
T: 4. 4. 5. 3. 4. 2. 
N: [6, 3]
D: [6, 3]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . 12 . 18 30 26 . 0 . . . . . 0 30
S: 30
T: 6. 4. 5. 2. 3. 6. 
N: [6, 10]
D: [6, 10]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . 12 . 18 30 26 . 0 66 . . . . 66 96
S: 96
T: 2. 5. 4. 4. 4. 2. 
N: [6, 12]
D: [6, 12]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . 12 . 18 30 26 . 0 66 . 46 . . 112 142
S: 142
T: 3. 6. 4x 4x 1. 5. 
T: 1x 1x 4. 4. 3. 1x 
T: 1x 1x 1. 6. 1. 1x 
D: [2, 14]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . . . 0 . 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . 12 . 18 30 26 . 0 66 . 46 . . 112 142
S: 197
T: 4x 6. 1. 5. 3. 4x 
T: 4. 1. 6x 6x 6x 4. 
T: 1. 4. 6x 6x 6x 5. 
D: [3, 7]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . . . 0 27 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . 12 . 18 30 26 . 0 66 . 46 . . 112 142
S: 197
T: 4x 2. 4x 2. 6. 1. 
T: 4x 6. 4x 3. 1. 1. 
T: 4x 3. 4x 3. 3. 4. 
D: [1, 2]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . 9 . . . 9 . . 0 . . . . . 0 9 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . . . 0 27 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . 12 . 18 30 26 . 0 66 . 46 . . 112 142
S: 206
T: 3. 5. 3. 2. 1. 2. 
N: [6, 2]
D: [6, 2]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . 9 . . . 9 . . 0 . . . . . 0 9 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . . . 0 27 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 6 12 . 18 36 26 . 0 66 . 46 . . 112 148
S: 212
T: 1. 3. 2. 3. 1. 4. 
N: [6, 8]
D: [6, 8]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . 9 . . . 9 . . 0 . . . . . 0 9 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . . . 0 27 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 6 12 . 18 36 26 10 0 66 . 46 . . 112 148
S: 212
T: 6x 1. 3. 6x 2. 5. 
T: 6x 5x 5x 6x 3. 4. 
T: 6x 5x 5x 6x 1. 2. 
D: [1, 7]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . 9 . . . 9 24 . 0 . . . . . 0 9 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . . . 0 27 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 6 12 . 18 36 26 10 0 66 . 46 . . 112 148
S: 212
T: 6. 5. 3. 4. 5. 5. 
N: [6, 4]
D: [6, 4]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . 9 . . . 9 24 . 0 . . . . . 0 9 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . . . 0 27 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 6 12 15 18 51 26 10 0 66 . 46 . . 112 163
S: 227
T: 2. 4x 4x 3. 1. 6. 
T: 4x 4x 4x 3. 4x 2. 
T: 4x 4x 4x 6. 4x 4. 
D: [4, 14]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . 9 . . . 9 24 . 0 . . . . . 0 9 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . . . 0 27 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 70 70 70 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 6 12 15 18 51 26 10 0 66 . 46 . . 112 163
S: 297
T: 3x 2. 3x 4. 3x 6. 
N: [5, 2]
T: 3x 2. 3x 4. 3x 6. 
D: [5, 2]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . 9 . . . 9 24 . 0 . . . . . 0 9 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . . . 0 27 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 70 70 70 / . . 9 . . . 9 . . 0 . . . . . 0 9 / . . 6 12 15 18 51 26 10 0 66 . 46 . . 112 163
S: 306
T: 1x 1x 1x 2. 5. 1x 
T: 1x 1x 1x 5. 2. 1x 
T: 1x 1x 1x 1. 3. 1x 
D: [1, 14]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . 9 . . . 9 24 . 0 . . . . 55 55 64 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . . . 0 27 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 70 70 70 / . . 9 . . . 9 . . 0 . . . . . 0 9 / . . 6 12 15 18 51 26 10 0 66 . 46 . . 112 163
S: 361
T: 5x 4. 4. 6. 5x 2. 
T: 5x 1. 2. 6. 5x 4. 
T: 5x 1. 6. 1. 5x 1. 
D: [0, 0]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . . 9 . . . 9 24 . 0 . . . . 55 55 64 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . . . 0 27 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 70 70 70 / . . 9 . . . 9 . . 0 . . . . . 0 9 / . . 6 12 15 18 51 26 10 0 66 . 46 . . 112 163
S: 364
T: 2. 6x 2. 3. 6x 3. 
N: [5, 7]
T: 1. 6x 2. 6x 6x 4. 
T: 6. 6x 4. 6x 6x 5. 
D: [5, 7]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . . 9 . . . 9 24 . 0 . . . . 55 55 64 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . . . 0 27 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 70 70 70 / . . 9 . . . 9 29 . 0 . . . . . 0 9 / . . 6 12 15 18 51 26 10 0 66 . 46 . . 112 163
S: 364
T: 6x 2. 3. 2. 6x 1. 
T: 6x 1. 1. 6x 6x 6x 
T: 6x 5. 6. 6x 6x 6x 
D: [2, 13]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . . 9 . . . 9 24 . 0 . . . . 55 55 64 / . . . . . . 0 . . 0 . . . 64 55 119 119 / . . . . . . 0 27 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 70 70 70 / . . 9 . . . 9 29 . 0 . . . . . 0 9 / . . 6 12 15 18 51 26 10 0 66 . 46 . . 112 163
S: 428
T: 3. 2. 4. 3. 6. 2. 
T: 2x 2x 6. 6. 1. 2x 
T: 2x 2x 2. 2. 3. 2x 
D: [1, 8]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . . 9 . . . 9 24 10 0 . . . . 55 55 64 / . . . . . . 0 . . 0 . . . 64 55 119 119 / . . . . . . 0 27 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 70 70 70 / . . 9 . . . 9 29 . 0 . . . . . 0 9 / . . 6 12 15 18 51 26 10 0 66 . 46 . . 112 163
S: 428
T: 1. 2. 5x 5x 4. 1. 
T: 4. 1. 5x 5x 5x 6. 
T: 4. 4. 5x 5x 5x 5. 
D: [4, 13]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . . 9 . . . 9 24 10 0 . . . . 55 55 64 / . . . . . . 0 . . 0 . . . 64 55 119 119 / . . . . . . 0 27 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . 60 70 130 130 / . . 9 . . . 9 29 . 0 . . . . . 0 9 / . . 6 12 15 18 51 26 10 0 66 . 46 . . 112 163
S: 488
T: 2. 1. 5x 5x 4. 6. 
T: 3. 5x 5x 5x 5x 6. 
T: 6. 5x 5x 5x 5x 4. 
D: [1, 13]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . . 9 . . . 9 24 10 0 . . . 60 55 115 124 / . . . . . . 0 . . 0 . . . 64 55 119 119 / . . . . . . 0 27 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . 60 70 130 130 / . . 9 . . . 9 29 . 0 . . . . . 0 9 / . . 6 12 15 18 51 26 10 0 66 . 46 . . 112 163
S: 548
T: 5. 4. 3. 6. 2. 3. 
N: [3, 10]
D: [3, 10]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . . 9 . . . 9 24 10 0 . . . 60 55 115 124 / . . . . . . 0 . . 0 . . . 64 55 119 119 / . . . . . . 0 27 10 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . 60 70 130 130 / . . 9 . . . 9 29 . 0 . . . . . 0 9 / . . 6 12 15 18 51 26 10 0 66 . 46 . . 112 163
S: 614
T: 3. 3. 6. 3. 1x 4. 
T: 4x 4x 2. 4x 1. 4x 
T: 4x 4x 1. 4x 6. 4x 
D: [1, 3]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . . 9 16 . . 25 24 10 0 . . . 60 55 115 140 / . . . . . . 0 . . 0 . . . 64 55 119 119 / . . . . . . 0 27 10 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . 60 70 130 130 / . . 9 . . . 9 29 . 0 . . . . . 0 9 / . . 6 12 15 18 51 26 10 0 66 . 46 . . 112 163
S: 630
T: 6x 1. 5. 6x 1. 5. 
T: 6. 2. 1. 6. 5x 5x 
T: 4. 1. 3. 3. 5x 5x 
D: [1, 4]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . . 9 16 10 . 35 24 10 0 . . . 60 55 115 150 / . . . . . . 0 . . 0 . . . 64 55 119 119 / . . . . . . 0 27 10 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . 60 70 130 130 / . . 9 . . . 9 29 . 0 . . . . . 0 9 / . . 6 12 15 18 51 26 10 0 66 . 46 . . 112 163
S: 640
T: 5. 5. 5. 5. 1. 5. 
N: [6, 14]
D: [6, 14]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . . 9 16 10 . 35 24 10 0 . . . 60 55 115 150 / . . . . . . 0 . . 0 . . . 64 55 119 119 / . . . . . . 0 27 10 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . 60 70 130 130 / . . 9 . . . 9 29 . 0 . . . . . 0 9 / . . 6 12 15 18 51 26 10 0 66 . 46 . 75 187 238
S: 715
T: 1x 2. 3. 2. 5. 3. 
T: 1. 5x 2. 3. 3. 5x 
T: 4. 5x 6. 4. 5. 5x 
D: [2, 12]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . . 9 16 10 . 35 24 10 0 . . . 60 55 115 150 / . . . . . . 0 . . 0 . . 53 64 55 172 172 / . . . . . . 0 27 10 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . 60 70 130 130 / . . 9 . . . 9 29 . 0 . . . . . 0 9 / . . 6 12 15 18 51 26 10 0 66 . 46 . 75 187 238
S: 768
T: 4. 5x 2. 5x 3. 4. 
T: 3. 5x 2. 5x 2. 5x 
T: 2. 5x 1. 5x 6. 5x 
D: [2, 11]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . . 9 16 10 . 35 24 10 0 . . . 60 55 115 150 / . . . . . . 0 . . 0 . 35 53 64 55 207 207 / . . . . . . 0 27 10 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . 60 70 130 130 / . . 9 . . . 9 29 . 0 . . . . . 0 9 / . . 6 12 15 18 51 26 10 0 66 . 46 . 75 187 238
S: 803
T: 2. 4. 6. 1x 3. 3. 
T: 4. 2x 6. 1. 2x 3. 
T: 5. 2x 3. 4. 2x 1. 
D: [0, 1]
B: 3 4 . . . . 7 . . 0 . . . . . 0 7 / . . 9 16 10 . 35 24 10 0 . . . 60 55 115 150 / . . . . . . 0 . . 0 . 35 53 64 55 207 207 / . . . . . . 0 27 10 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . 60 70 130 130 / . . 9 . . . 9 29 . 0 . . . . . 0 9 / . . 6 12 15 18 51 26 10 0 66 . 46 . 75 187 238
S: 807
T: 6. 5x 5x 4. 5x 3. 
N: [5, 4]
T: 4. 5x 5x 1. 5x 2. 
T: 5. 5x 5x 2. 5x 4. 
D: [5, 4]
B: 3 4 . . . . 7 . . 0 . . . . . 0 7 / . . 9 16 10 . 35 24 10 0 . . . 60 55 115 150 / . . . . . . 0 . . 0 . 35 53 64 55 207 207 / . . . . . . 0 27 10 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . 60 70 130 130 / . . 9 . 20 . 29 29 . 0 . . . . . 0 29 / . . 6 12 15 18 51 26 10 0 66 . 46 . 75 187 238
S: 827
T: 3. 6x 1. 5. 6x 4. 
T: 6x 6x 5. 4. 6x 3. 
T: 6x 6x 5. 3. 6x 2. 
D: [1, 5]
B: 3 4 . . . . 7 . . 0 . . . . . 0 7 / . . 9 16 10 18 53 24 10 0 . . . 60 55 115 168 / . . . . . . 0 . . 0 . 35 53 64 55 207 207 / . . . . . . 0 27 10 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . 60 70 130 130 / . . 9 . 20 . 29 29 . 0 . . . . . 0 29 / . . 6 12 15 18 51 26 10 0 66 . 46 . 75 187 238
S: 845
T: 4. 6. 2. 2. 5. 3. 
N: [1, 10]
D: [1, 10]
B: 3 4 . . . . 7 . . 0 . . . . . 0 7 / . . 9 16 10 18 53 24 10 0 66 . . 60 55 181 234 / . . . . . . 0 . . 0 . 35 53 64 55 207 207 / . . . . . . 0 27 10 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . 60 70 130 130 / . . 9 . 20 . 29 29 . 0 . . . . . 0 29 / . . 6 12 15 18 51 26 10 0 66 . 46 . 75 187 238
S: 911
T: 6. 5. 5. 6. 3. 5. 
N: [5, 12]
D: [5, 12]
B: 3 4 . . . . 7 . . 0 . . . . . 0 7 / . . 9 16 10 18 53 24 10 0 66 . . 60 55 181 234 / . . . . . . 0 . . 0 . 35 53 64 55 207 207 / . . . . . . 0 27 10 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . 60 70 130 130 / . . 9 . 20 . 29 29 . 0 . . 57 . . 57 86 / . . 6 12 15 18 51 26 10 0 66 . 46 . 75 187 238
S: 968
T: 1x 5. 6. 1x 2. 3. 
N: [5, 0]
T: 1. 5x 6. 1. 2. 5x 
T: 6. 5x 1. 3. 4. 5x 
D: [5, 0]
B: 3 4 . . . . 7 . . 0 . . . . . 0 7 / . . 9 16 10 18 53 24 10 0 66 . . 60 55 181 234 / . . . . . . 0 . . 0 . 35 53 64 55 207 207 / . . . . . . 0 27 10 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . 60 70 130 130 / 1 . 9 . 20 . 30 29 . 0 . . 57 . . 57 87 / . . 6 12 15 18 51 26 10 0 66 . 46 . 75 187 238
S: 969
T: 4. 6x 1. 4. 6x 2. 
T: 4. 6x 4. 5. 6x 5. 
T: 4. 6x 3. 4. 6x 5. 
D: [3, 5]
B: 3 4 . . . . 7 . . 0 . . . . . 0 7 / . . 9 16 10 18 53 24 10 0 66 . . 60 55 181 234 / . . . . . . 0 . . 0 . 35 53 64 55 207 207 / . . . . . 12 12 27 10 0 66 . . . . 66 78 / . . . . . . 0 . . 0 . . . 60 70 130 130 / 1 . 9 . 20 . 30 29 . 0 . . 57 . . 57 87 / . . 6 12 15 18 51 26 10 0 66 . 46 . 75 187 238
S: 981
T: 1. 5. 5. 5. 6. 5. 
N: [6, 13]
D: [6, 13]
B: 3 4 . . . . 7 . . 0 . . . . . 0 7 / . . 9 16 10 18 53 24 10 0 66 . . 60 55 181 234 / . . . . . . 0 . . 0 . 35 53 64 55 207 207 / . . . . . 12 12 27 10 0 66 . . . . 66 78 / . . . . . . 0 . . 0 . . . 60 70 130 130 / 1 . 9 . 20 . 30 29 . 0 . . 57 . . 57 87 / . . 6 12 15 18 51 26 10 0 66 . 46 60 75 247 298
S: 1041
T: 5x 1. 5x 3. 2. 1. 
T: 5. 4. 5. 6x 4. 6x 
T: 5. 6. 3. 6x 5. 6x 
D: [4, 12]
B: 3 4 . . . . 7 . . 0 . . . . . 0 7 / . . 9 16 10 18 53 24 10 0 66 . . 60 55 181 234 / . . . . . . 0 . . 0 . 35 53 64 55 207 207 / . . . . . 12 12 27 10 0 66 . . . . 66 78 / . . . . . . 0 . . 0 . . 58 60 70 188 188 / 1 . 9 . 20 . 30 29 . 0 . . 57 . . 57 87 / . . 6 12 15 18 51 26 10 0 66 . 46 60 75 247 298
S: 1099
T: 5x 2. 5x 5x 1. 6. 
T: 5x 2. 5x 5x 5x 4. 
T: 5x 2. 5x 5x 5x 4. 
D: [3, 4]
B: 3 4 . . . . 7 . . 0 . . . . . 0 7 / . . 9 16 10 18 53 24 10 0 66 . . 60 55 181 234 / . . . . . . 0 . . 0 . 35 53 64 55 207 207 / . . . . 20 12 32 27 10 0 66 . . . . 66 98 / . . . . . . 0 . . 0 . . 58 60 70 188 188 / 1 . 9 . 20 . 30 29 . 0 . . 57 . . 57 87 / . . 6 12 15 18 51 26 10 0 66 . 46 60 75 247 298
S: 1119
T: 4. 6x 6x 5. 1. 6x 
N: [5, 5]
T: 2. 6x 6x 5. 6x 6x 
T: 1. 6x 6x 3. 6x 6x 
D: [5, 5]
B: 3 4 . . . . 7 . . 0 . . . . . 0 7 / . . 9 16 10 18 53 24 10 0 66 . . 60 55 181 234 / . . . . . . 0 . . 0 . 35 53 64 55 207 207 / . . . . 20 12 32 27 10 0 66 . . . . 66 98 / . . . . . . 0 . . 0 . . 58 60 70 188 188 / 1 . 9 . 20 24 54 29 . 0 . . 57 . . 57 111 / . . 6 12 15 18 51 26 10 0 66 . 46 60 75 247 298
S: 1143
T: 4x 1. 5. 6. 2. 4x 
T: 4x 4. 4. 4. 1. 4x 
D: [1, 12]
B: 3 4 . . . . 7 . . 0 . . . . . 0 7 / . . 9 16 10 18 53 24 10 0 66 . 50 60 55 231 284 / . . . . . . 0 . . 0 . 35 53 64 55 207 207 / . . . . 20 12 32 27 10 0 66 . . . . 66 98 / . . . . . . 0 . . 0 . . 58 60 70 188 188 / 1 . 9 . 20 24 54 29 . 0 . . 57 . . 57 111 / . . 6 12 15 18 51 26 10 0 66 . 46 60 75 247 298
S: 1193
T: 6x 3. 6x 1. 3. 6x 
T: 6x 3. 6x 6x 1. 6x 
T: 6x 4. 6x 6x 1. 6x 
D: [3, 11]
B: 3 4 . . . . 7 . . 0 . . . . . 0 7 / . . 9 16 10 18 53 24 10 0 66 . 50 60 55 231 284 / . . . . . . 0 . . 0 . 35 53 64 55 207 207 / . . . . 20 12 32 27 10 0 66 38 . . . 104 136 / . . . . . . 0 . . 0 . . 58 60 70 188 188 / 1 . 9 . 20 24 54 29 . 0 . . 57 . . 57 111 / . . 6 12 15 18 51 26 10 0 66 . 46 60 75 247 298
S: 1231
T: 4. 2. 5. 4. 4. 2. 
N: [3, 12]
D: [3, 12]
B: 3 4 . . . . 7 . . 0 . . . . . 0 7 / . . 9 16 10 18 53 24 10 0 66 . 50 60 55 231 284 / . . . . . . 0 . . 0 . 35 53 64 55 207 207 / . . . . 20 12 32 27 10 0 66 38 46 . . 150 182 / . . . . . . 0 . . 0 . . 58 60 70 188 188 / 1 . 9 . 20 24 54 29 . 0 . . 57 . . 57 111 / . . 6 12 15 18 51 26 10 0 66 . 46 60 75 247 298
S: 1277
T: 4x 2. 4x 4x 6. 5. 
T: 4x 1. 4x 4x 2. 1. 
T: 4x 4. 4x 4x 6. 3. 
D: [3, 13]
B: 3 4 . . . . 7 . . 0 . . . . . 0 7 / . . 9 16 10 18 53 24 10 0 66 . 50 60 55 231 284 / . . . . . . 0 . . 0 . 35 53 64 55 207 207 / . . . . 20 12 32 27 10 0 66 38 46 56 . 206 238 / . . . . . . 0 . . 0 . . 58 60 70 188 188 / 1 . 9 . 20 24 54 29 . 0 . . 57 . . 57 111 / . . 6 12 15 18 51 26 10 0 66 . 46 60 75 247 298
S: 1333
T: 2. 6. 5x 5x 3. 1. 
T: 2. 4. 5x 5x 1. 2. 
T: 6. 6. 5x 5x 6. 5. 
D: [1, 11]
B: 3 4 . . . . 7 . . 0 . . . . . 0 7 / . . 9 16 10 18 53 24 10 0 66 35 50 60 55 266 319 / . . . . . . 0 . . 0 . 35 53 64 55 207 207 / . . . . 20 12 32 27 10 0 66 38 46 56 . 206 238 / . . . . . . 0 . . 0 . . 58 60 70 188 188 / 1 . 9 . 20 24 54 29 . 0 . . 57 . . 57 111 / . . 6 12 15 18 51 26 10 0 66 . 46 60 75 247 298
S: 1368
T: 3. 2. 4. 5. 1. 6. 
N: [5, 10]
D: [5, 10]
B: 3 4 . . . . 7 . . 0 . . . . . 0 7 / . . 9 16 10 18 53 24 10 0 66 35 50 60 55 266 319 / . . . . . . 0 . . 0 . 35 53 64 55 207 207 / . . . . 20 12 32 27 10 0 66 38 46 56 . 206 238 / . . . . . . 0 . . 0 . . 58 60 70 188 188 / 1 . 9 . 20 24 54 29 . 0 66 . 57 . . 123 177 / . . 6 12 15 18 51 26 10 0 66 . 46 60 75 247 298
S: 1434
T: 5. 4. 4. 1. 5. 5. 
N: [6, 11]
D: [6, 11]
B: 3 4 . . . . 7 . . 0 . . . . . 0 7 / . . 9 16 10 18 53 24 10 0 66 35 50 60 55 266 319 / . . . . . . 0 . . 0 . 35 53 64 55 207 207 / . . . . 20 12 32 27 10 0 66 38 46 56 . 206 238 / . . . . . . 0 . . 0 . . 58 60 70 188 188 / 1 . 9 . 20 24 54 29 . 0 66 . 57 . . 123 177 / . . 6 12 15 18 51 26 10 0 66 35 46 60 75 282 333
S: 1469
T: 2x 3. 4. 2x 2x 1. 
T: 2x 5. 6. 2x 2x 3. 
T: 2x 6. 3. 2x 2x 4. 
D: [1, 1]
B: 3 4 . . . . 7 . . 0 . . . . . 0 7 / . 6 9 16 10 18 59 24 10 0 66 35 50 60 55 266 325 / . . . . . . 0 . . 0 . 35 53 64 55 207 207 / . . . . 20 12 32 27 10 0 66 38 46 56 . 206 238 / . . . . . . 0 . . 0 . . 58 60 70 188 188 / 1 . 9 . 20 24 54 29 . 0 66 . 57 . . 123 177 / . . 6 12 15 18 51 26 10 0 66 35 46 60 75 282 333
S: 1475
T: 2. 6. 2. 2. 5. 5. 
N: [6, 1]
D: [6, 1]
B: 3 4 . . . . 7 . . 0 . . . . . 0 7 / . 6 9 16 10 18 59 24 10 0 66 35 50 60 55 266 325 / . . . . . . 0 . . 0 . 35 53 64 55 207 207 / . . . . 20 12 32 27 10 0 66 38 46 56 . 206 238 / . . . . . . 0 . . 0 . . 58 60 70 188 188 / 1 . 9 . 20 24 54 29 . 0 66 . 57 . . 123 177 / . 6 6 12 15 18 57 26 10 0 66 35 46 60 75 282 339
S: 1481
T: 4. 5. 5. 2. 3. 6. 
N: [2, 10]
D: [2, 10]
B: 3 4 . . . . 7 . . 0 . . . . . 0 7 / . 6 9 16 10 18 59 24 10 0 66 35 50 60 55 266 325 / . . . . . . 0 . . 0 66 35 53 64 55 273 273 / . . . . 20 12 32 27 10 0 66 38 46 56 . 206 238 / . . . . . . 0 . . 0 . . 58 60 70 188 188 / 1 . 9 . 20 24 54 29 . 0 66 . 57 . . 123 177 / . 6 6 12 15 18 57 26 10 0 66 35 46 60 75 282 339
S: 1547
T: 2. 2. 2. 2. 6. 4. 
N: [5, 13]
D: [5, 13]
B: 3 4 . . . . 7 . . 0 . . . . . 0 7 / . 6 9 16 10 18 59 24 10 0 66 35 50 60 55 266 325 / . . . . . . 0 . . 0 66 35 53 64 55 273 273 / . . . . 20 12 32 27 10 0 66 38 46 56 . 206 238 / . . . . . . 0 . . 0 . . 58 60 70 188 188 / 1 . 9 . 20 24 54 29 . 0 66 . 57 48 . 171 225 / . 6 6 12 15 18 57 26 10 0 66 35 46 60 75 282 339
S: 1595
T: 5. 6x 3. 6x 1. 6x 
T: 2. 6x 3. 6x 3. 6x 
T: 5. 6x 4. 6x 5. 6x 
D: [4, 11]
B: 3 4 . . . . 7 . . 0 . . . . . 0 7 / . 6 9 16 10 18 59 24 10 0 66 35 50 60 55 266 325 / . . . . . . 0 . . 0 66 35 53 64 55 273 273 / . . . . 20 12 32 27 10 0 66 38 46 56 . 206 238 / . . . . . . 0 . . 0 . 38 58 60 70 226 226 / 1 . 9 . 20 24 54 29 . 0 66 . 57 48 . 171 225 / . 6 6 12 15 18 57 26 10 0 66 35 46 60 75 282 339
S: 1633
T: 2x 2x 2x 2x 3. 5. 
N: [5, 1]
T: 2. 2. 2. 2. 3x 3x 
T: 3. 2. 6. 3. 3x 3x 
D: [5, 1]
B: 3 4 . . . . 7 . . 0 . . . . . 0 7 / . 6 9 16 10 18 59 24 10 0 66 35 50 60 55 266 325 / . . . . . . 0 . . 0 66 35 53 64 55 273 273 / . . . . 20 12 32 27 10 0 66 38 46 56 . 206 238 / . . . . . . 0 . . 0 . 38 58 60 70 226 226 / 1 2 9 . 20 24 56 29 . 0 66 . 57 48 . 171 227 / . 6 6 12 15 18 57 26 10 0 66 35 46 60 75 282 339
S: 1635
T: 6. 4. 3x 3x 3x 1. 
T: 4. 3x 3x 3x 3x 6. 
T: 5. 3x 3x 3x 3x 3. 
D: [3, 14]
B: 3 4 . . . . 7 . . 0 . . . . . 0 7 / . 6 9 16 10 18 59 24 10 0 66 35 50 60 55 266 325 / . . . . . . 0 . . 0 66 35 53 64 55 273 273 / . . . . 20 12 32 27 10 0 66 38 46 56 65 271 303 / . . . . . . 0 . . 0 . 38 58 60 70 226 226 / 1 2 9 . 20 24 56 29 . 0 66 . 57 48 . 171 227 / . 6 6 12 15 18 57 26 10 0 66 35 46 60 75 282 339
S: 1700
T: 3. 1. 3. 5x 5x 4. 
T: 6x 6x 1. 5. 5. 6x 
T: 6x 6x 2. 3. 1. 6x 
D: [0, 2]
B: 3 4 3 . . . 10 . . 0 . . . . . 0 10 / . 6 9 16 10 18 59 24 10 0 66 35 50 60 55 266 325 / . . . . . . 0 . . 0 66 35 53 64 55 273 273 / . . . . 20 12 32 27 10 0 66 38 46 56 65 271 303 / . . . . . . 0 . . 0 . 38 58 60 70 226 226 / 1 2 9 . 20 24 56 29 . 0 66 . 57 48 . 171 227 / . 6 6 12 15 18 57 26 10 0 66 35 46 60 75 282 339
S: 1703
T: 3. 1x 4. 3. 3. 1x 
T: 1x 1x 6. 2. 3. 1x 
T: 1x 1x 2. 6. 1. 1x 
D: [4, 0]
B: 3 4 3 . . . 10 . . 0 . . . . . 0 10 / . 6 9 16 10 18 59 24 10 0 66 35 50 60 55 266 325 / . . . . . . 0 . . 0 66 35 53 64 55 273 273 / . . . . 20 12 32 27 10 0 66 38 46 56 65 271 303 / 4 . . . . . 4 . . 0 . 38 58 60 70 226 230 / 1 2 9 . 20 24 56 29 . 0 66 . 57 48 . 171 227 / . 6 6 12 15 18 57 26 10 0 66 35 46 60 75 282 339
S: 1707
T: 2. 1x 5. 1x 4. 4. 
T: 2. 1x 5. 1x 4. 3. 
D: [4, 10]
B: 3 4 3 . . . 10 . . 0 . . . . . 0 10 / . 6 9 16 10 18 59 24 10 0 66 35 50 60 55 266 325 / . . . . . . 0 . . 0 66 35 53 64 55 273 273 / . . . . 20 12 32 27 10 0 66 38 46 56 65 271 303 / 4 . . . . . 4 . . 0 56 38 58 60 70 282 286 / 1 2 9 . 20 24 56 29 . 0 66 . 57 48 . 171 227 / . 6 6 12 15 18 57 26 10 0 66 35 46 60 75 282 339
S: 1763
T: 2. 4. 5x 3. 2. 5x 
T: 2. 5x 5x 3. 5x 5x 
T: 2. 5x 5x 4. 5x 5x 
D: [0, 3]
B: 3 4 3 4 . . 14 . . 0 . . . . . 0 14 / . 6 9 16 10 18 59 24 10 0 66 35 50 60 55 266 325 / . . . . . . 0 . . 0 66 35 53 64 55 273 273 / . . . . 20 12 32 27 10 0 66 38 46 56 65 271 303 / 4 . . . . . 4 . . 0 56 38 58 60 70 282 286 / 1 2 9 . 20 24 56 29 . 0 66 . 57 48 . 171 227 / . 6 6 12 15 18 57 26 10 0 66 35 46 60 75 282 339
S: 1767
T: 4x 4x 1. 4x 3. 2. 
T: 4. 4. 1x 4. 1x 1x 
T: 2. 6. 1x 4. 1x 1x 
D: [4, 8]
B: 3 4 3 4 . . 14 . . 0 . . . . . 0 14 / . 6 9 16 10 18 59 24 10 0 66 35 50 60 55 266 325 / . . . . . . 0 . . 0 66 35 53 64 55 273 273 / . . . . 20 12 32 27 10 0 66 38 46 56 65 271 303 / 4 . . . . . 4 . 9 0 56 38 58 60 70 282 286 / 1 2 9 . 20 24 56 29 . 0 66 . 57 48 . 171 227 / . 6 6 12 15 18 57 26 10 0 66 35 46 60 75 282 339
S: 1767
T: 4. 3. 5x 3. 5x 3. 
T: 4. 2x 5. 3. 5. 1x 
T: 4. 2x 5. 4. 2. 1x 
D: [4, 1]
B: 3 4 3 4 . . 14 . . 0 . . . . . 0 14 / . 6 9 16 10 18 59 24 10 0 66 35 50 60 55 266 325 / . . . . . . 0 . . 0 66 35 53 64 55 273 273 / . . . . 20 12 32 27 10 0 66 38 46 56 65 271 303 / 4 4 . . . . 8 . 9 0 56 38 58 60 70 282 290 / 1 2 9 . 20 24 56 29 . 0 66 . 57 48 . 171 227 / . 6 6 12 15 18 57 26 10 0 66 35 46 60 75 282 339
S: 1771
T: 6x 3. 2. 6x 4. 6x 
N: [5, 11]
T: 6x 4. 5. 6x 2. 6x 
T: 6x 3. 6. 6x 6. 6x 
D: [5, 11]
B: 3 4 3 4 . . 14 . . 0 . . . . . 0 14 / . 6 9 16 10 18 59 24 10 0 66 35 50 60 55 266 325 / . . . . . . 0 . . 0 66 35 53 64 55 273 273 / . . . . 20 12 32 27 10 0 66 38 46 56 65 271 303 / 4 4 . . . . 8 . 9 0 56 38 58 60 70 282 290 / 1 2 9 . 20 24 56 29 . 0 66 38 57 48 . 209 265 / . 6 6 12 15 18 57 26 10 0 66 35 46 60 75 282 339
S: 1809
T: 2. 2. 1. 5x 5x 2. 
T: 3. 3. 4. 5x 5x 6. 
T: 1. 1. 2. 5x 5x 6. 
D: [0, 4]
B: 3 4 3 4 10 . 24 . . 0 . . . . . 0 24 / . 6 9 16 10 18 59 24 10 0 66 35 50 60 55 266 325 / . . . . . . 0 . . 0 66 35 53 64 55 273 273 / . . . . 20 12 32 27 10 0 66 38 46 56 65 271 303 / 4 4 . . . . 8 . 9 0 56 38 58 60 70 282 290 / 1 2 9 . 20 24 56 29 . 0 66 38 57 48 . 209 265 / . 6 6 12 15 18 57 26 10 0 66 35 46 60 75 282 339
S: 1819
T: 2. 3. 1. 6x 5. 2. 
T: 3. 5x 2. 6. 5x 3. 
T: 1. 5x 1. 4. 5x 5. 
D: [1, 0]
B: 3 4 3 4 10 . 24 . . 0 . . . . . 0 24 / 2 6 9 16 10 18 91 24 10 28 66 35 50 60 55 266 385 / . . . . . . 0 . . 0 66 35 53 64 55 273 273 / . . . . 20 12 32 27 10 0 66 38 46 56 65 271 303 / 4 4 . . . . 8 . 9 0 56 38 58 60 70 282 290 / 1 2 9 . 20 24 56 29 . 0 66 38 57 48 . 209 265 / . 6 6 12 15 18 57 26 10 0 66 35 46 60 75 282 339
S: 1879
T: 2. 6x 4. 1. 3. 3. 
T: 4. 6x 6x 3. 5. 5. 
T: 6. 6x 6x 1. 5. 5. 
D: [0, 5]
B: 3 4 3 4 10 18 42 . . 0 . . . . . 0 42 / 2 6 9 16 10 18 91 24 10 28 66 35 50 60 55 266 385 / . . . . . . 0 . . 0 66 35 53 64 55 273 273 / . . . . 20 12 32 27 10 0 66 38 46 56 65 271 303 / 4 4 . . . . 8 . 9 0 56 38 58 60 70 282 290 / 1 2 9 . 20 24 56 29 . 0 66 38 57 48 . 209 265 / . 6 6 12 15 18 57 26 10 0 66 35 46 60 75 282 339
S: 1897
T: 6. 5x 3. 2. 5x 5x 
T: 3. 5x 2. 5x 5x 5x 
T: 2. 5x 3. 5x 5x 5x 
D: [0, 7]
B: 3 4 3 4 10 18 42 23 . 0 . . . . . 0 42 / 2 6 9 16 10 18 91 24 10 28 66 35 50 60 55 266 385 / . . . . . . 0 . . 0 66 35 53 64 55 273 273 / . . . . 20 12 32 27 10 0 66 38 46 56 65 271 303 / 4 4 . . . . 8 . 9 0 56 38 58 60 70 282 290 / 1 2 9 . 20 24 56 29 . 0 66 38 57 48 . 209 265 / . 6 6 12 15 18 57 26 10 0 66 35 46 60 75 282 339
S: 1897
T: 5. 5. 1x 2x 5. 4. 
N: [0, 8]
T: 3. 1. 1x 2x 4. 2. 
D: [0, 8]
B: 3 4 3 4 10 18 42 23 9 42 . . . . . 0 84 / 2 6 9 16 10 18 91 24 10 28 66 35 50 60 55 266 385 / . . . . . . 0 . . 0 66 35 53 64 55 273 273 / . . . . 20 12 32 27 10 0 66 38 46 56 65 271 303 / 4 4 . . . . 8 . 9 0 56 38 58 60 70 282 290 / 1 2 9 . 20 24 56 29 . 0 66 38 57 48 . 209 265 / . 6 6 12 15 18 57 26 10 0 66 35 46 60 75 282 339
S: 1939
T: 1. 6x 6x 3. 1. 5. 
T: 3. 6x 6x 6. 6. 1. 
T: 6. 6x 6x 4. 5. 2. 
D: [0, 10]
B: 3 4 3 4 10 18 42 23 9 42 0 . . . . 0 84 / 2 6 9 16 10 18 91 24 10 28 66 35 50 60 55 266 385 / . . . . . . 0 . . 0 66 35 53 64 55 273 273 / . . . . 20 12 32 27 10 0 66 38 46 56 65 271 303 / 4 4 . . . . 8 . 9 0 56 38 58 60 70 282 290 / 1 2 9 . 20 24 56 29 . 0 66 38 57 48 . 209 265 / . 6 6 12 15 18 57 26 10 0 66 35 46 60 75 282 339
S: 1939
T: 4. 1. 5x 3. 5x 3. 
T: 3. 6x 5. 6x 5. 6x 
T: 3. 6x 3. 6x 3. 6x 
D: [4, 2]
B: 3 4 3 4 10 18 42 23 9 42 0 . . . . 0 84 / 2 6 9 16 10 18 91 24 10 28 66 35 50 60 55 266 385 / . . . . . . 0 . . 0 66 35 53 64 55 273 273 / . . . . 20 12 32 27 10 0 66 38 46 56 65 271 303 / 4 4 9 . . . 17 . 9 0 56 38 58 60 70 282 299 / 1 2 9 . 20 24 56 29 . 0 66 38 57 48 . 209 265 / . 6 6 12 15 18 57 26 10 0 66 35 46 60 75 282 339
S: 1948
T: 6. 5. 2. 3. 1x 3. 
T: 5. 4x 4x 2. 1. 4x 
T: 4. 4x 4x 2. 6. 4x 
D: [4, 3]
B: 3 4 3 4 10 18 42 23 9 42 0 . . . . 0 84 / 2 6 9 16 10 18 91 24 10 28 66 35 50 60 55 266 385 / . . . . . . 0 . . 0 66 35 53 64 55 273 273 / . . . . 20 12 32 27 10 0 66 38 46 56 65 271 303 / 4 4 9 16 . . 33 . 9 0 56 38 58 60 70 282 315 / 1 2 9 . 20 24 56 29 . 0 66 38 57 48 . 209 265 / . 6 6 12 15 18 57 26 10 0 66 35 46 60 75 282 339
S: 1964
T: 1. 4. 2. 5x 5x 1. 
T: 1x 3. 2x 5. 5. 4. 
T: 1x 5. 2x 4. 5. 4. 
D: [4, 4]
B: 3 4 3 4 10 18 42 23 9 42 0 . . . . 0 84 / 2 6 9 16 10 18 91 24 10 28 66 35 50 60 55 266 385 / . . . . . . 0 . . 0 66 35 53 64 55 273 273 / . . . . 20 12 32 27 10 0 66 38 46 56 65 271 303 / 4 4 9 16 10 . 43 . 9 0 56 38 58 60 70 282 325 / 1 2 9 . 20 24 56 29 . 0 66 38 57 48 . 209 265 / . 6 6 12 15 18 57 26 10 0 66 35 46 60 75 282 339
S: 1974
T: 2. 3. 6x 2. 2. 3. 
T: 5x 2. 6. 4. 3. 5x 
T: 5x 5. 5. 6. 6. 5x 
D: [4, 5]
B: 3 4 3 4 10 18 42 23 9 42 0 . . . . 0 84 / 2 6 9 16 10 18 91 24 10 28 66 35 50 60 55 266 385 / . . . . . . 0 . . 0 66 35 53 64 55 273 273 / . . . . 20 12 32 27 10 0 66 38 46 56 65 271 303 / 4 4 9 16 10 12 55 . 9 0 56 38 58 60 70 282 337 / 1 2 9 . 20 24 56 29 . 0 66 38 57 48 . 209 265 / . 6 6 12 15 18 57 26 10 0 66 35 46 60 75 282 339
S: 1986
T: 4x 4x 3. 4x 3. 5. 
T: 4x 4x 4x 4x 6. 6. 
T: 4x 4x 4x 4x 5. 3. 
D: [3, 3]
B: 3 4 3 4 10 18 42 23 9 42 0 . . . . 0 84 / 2 6 9 16 10 18 91 24 10 28 66 35 50 60 55 266 385 / . . . . . . 0 . . 0 66 35 53 64 55 273 273 / . . . 16 20 12 48 27 10 0 66 38 46 56 65 271 319 / 4 4 9 16 10 12 55 . 9 0 56 38 58 60 70 282 337 / 1 2 9 . 20 24 56 29 . 0 66 38 57 48 . 209 265 / . 6 6 12 15 18 57 26 10 0 66 35 46 60 75 282 339
S: 2002
T: 3. 4x 6. 3. 5. 4x 
N: [5, 3]
T: 2. 4x 6. 3. 5. 4x 
T: 2. 4x 2. 5. 3. 4x 
D: [5, 3]
B: 3 4 3 4 10 18 42 23 9 42 0 . . . . 0 84 / 2 6 9 16 10 18 91 24 10 28 66 35 50 60 55 266 385 / . . . . . . 0 . . 0 66 35 53 64 55 273 273 / . . . 16 20 12 48 27 10 0 66 38 46 56 65 271 319 / 4 4 9 16 10 12 55 . 9 0 56 38 58 60 70 282 337 / 1 2 9 8 20 24 94 29 . 0 66 38 57 48 . 209 303 / . 6 6 12 15 18 57 26 10 0 66 35 46 60 75 282 339
S: 2040
T: 4. 2. 2. 4. 6x 6x 
T: 3. 6x 1. 3. 6x 6x 
T: 5. 6x 4. 1. 6x 6x 
D: [4, 7]
B: 3 4 3 4 10 18 42 23 9 42 0 . . . . 0 84 / 2 6 9 16 10 18 91 24 10 28 66 35 50 60 55 266 385 / . . . . . . 0 . . 0 66 35 53 64 55 273 273 / . . . 16 20 12 48 27 10 0 66 38 46 56 65 271 319 / 4 4 9 16 10 12 55 27 9 72 56 38 58 60 70 282 409 / 1 2 9 8 20 24 94 29 . 0 66 38 57 48 . 209 303 / . 6 6 12 15 18 57 26 10 0 66 35 46 60 75 282 339
S: 2112
T: 5. 4. 3. 4. 4. 2. 
N: [0, 11]
D: [0, 11]
B: 3 4 3 4 10 18 42 23 9 42 0 32 . . . 32 116 / 2 6 9 16 10 18 91 24 10 28 66 35 50 60 55 266 385 / . . . . . . 0 . . 0 66 35 53 64 55 273 273 / . . . 16 20 12 48 27 10 0 66 38 46 56 65 271 319 / 4 4 9 16 10 12 55 27 9 72 56 38 58 60 70 282 409 / 1 2 9 8 20 24 94 29 . 0 66 38 57 48 . 209 303 / . 6 6 12 15 18 57 26 10 0 66 35 46 60 75 282 339
S: 2144
T: 3. 6x 4. 5. 2. 6x 
T: 2. 6x 4. 3. 3. 6x 
T: 4. 6x 3. 3. 3. 6x 
D: [0, 12]
B: 3 4 3 4 10 18 42 23 9 42 0 32 51 . . 83 167 / 2 6 9 16 10 18 91 24 10 28 66 35 50 60 55 266 385 / . . . . . . 0 . . 0 66 35 53 64 55 273 273 / . . . 16 20 12 48 27 10 0 66 38 46 56 65 271 319 / 4 4 9 16 10 12 55 27 9 72 56 38 58 60 70 282 409 / 1 2 9 8 20 24 94 29 . 0 66 38 57 48 . 209 303 / . 6 6 12 15 18 57 26 10 0 66 35 46 60 75 282 339
S: 2195
T: 4. 2. 4. 3. 1x 5. 
T: 1. 6. 1. 2. 1x 4. 
D: [2, 8]
B: 3 4 3 4 10 18 42 23 9 42 0 32 51 . . 83 167 / 2 6 9 16 10 18 91 24 10 28 66 35 50 60 55 266 385 / . . . . . . 0 . 9 0 66 35 53 64 55 273 273 / . . . 16 20 12 48 27 10 0 66 38 46 56 65 271 319 / 4 4 9 16 10 12 55 27 9 72 56 38 58 60 70 282 409 / 1 2 9 8 20 24 94 29 . 0 66 38 57 48 . 209 303 / . 6 6 12 15 18 57 26 10 0 66 35 46 60 75 282 339
S: 2195
T: 3x 6. 1. 4. 3x 3x 
T: 3x 1. 6. 5. 3x 3x 
T: 3x 5. 5. 4. 3x 3x 
D: [3, 2]
B: 3 4 3 4 10 18 42 23 9 42 0 32 51 . . 83 167 / 2 6 9 16 10 18 91 24 10 28 66 35 50 60 55 266 385 / . . . . . . 0 . 9 0 66 35 53 64 55 273 273 / . . 9 16 20 12 57 27 10 0 66 38 46 56 65 271 328 / 4 4 9 16 10 12 55 27 9 72 56 38 58 60 70 282 409 / 1 2 9 8 20 24 94 29 . 0 66 38 57 48 . 209 303 / . 6 6 12 15 18 57 26 10 0 66 35 46 60 75 282 339
S: 2204
T: 5. 4. 6. 6. 1x 3. 
T: 6. 3. 2x 2x 1. 6. 
T: 1. 1. 2x 2x 1. 6. 
D: [3, 1]
B: 3 4 3 4 10 18 42 23 9 42 0 32 51 . . 83 167 / 2 6 9 16 10 18 91 24 10 28 66 35 50 60 55 266 385 / . . . . . . 0 . 9 0 66 35 53 64 55 273 273 / . 4 9 16 20 12 91 27 10 0 66 38 46 56 65 271 362 / 4 4 9 16 10 12 55 27 9 72 56 38 58 60 70 282 409 / 1 2 9 8 20 24 94 29 . 0 66 38 57 48 . 209 303 / . 6 6 12 15 18 57 26 10 0 66 35 46 60 75 282 339
S: 2238
T: 1. 6. 3. 1. 6. 5. 
N: [6, 0]
D: [6, 0]
B: 3 4 3 4 10 18 42 23 9 42 0 32 51 . . 83 167 / 2 6 9 16 10 18 91 24 10 28 66 35 50 60 55 266 385 / . . . . . . 0 . 9 0 66 35 53 64 55 273 273 / . 4 9 16 20 12 91 27 10 0 66 38 46 56 65 271 362 / 4 4 9 16 10 12 55 27 9 72 56 38 58 60 70 282 409 / 1 2 9 8 20 24 94 29 . 0 66 38 57 48 . 209 303 / 2 6 6 12 15 18 59 26 10 32 66 35 46 60 75 282 373
S: 2272
T: 4. 6. 1x 1x 3. 1x 
T: 3. 4. 1x 1x 2. 1x 
T: 5. 1. 1x 1x 2. 1x 
D: [3, 0]
B: 3 4 3 4 10 18 42 23 9 42 0 32 51 . . 83 167 / 2 6 9 16 10 18 91 24 10 28 66 35 50 60 55 266 385 / . . . . . . 0 . 9 0 66 35 53 64 55 273 273 / 4 4 9 16 20 12 95 27 10 68 66 38 46 56 65 271 434 / 4 4 9 16 10 12 55 27 9 72 56 38 58 60 70 282 409 / 1 2 9 8 20 24 94 29 . 0 66 38 57 48 . 209 303 / 2 6 6 12 15 18 59 26 10 32 66 35 46 60 75 282 373
S: 2344
T: 1x 6. 3. 3. 3. 2. 
T: 1. 2. 6x 3. 6x 4. 
T: 6. 1. 6x 6. 6x 3. 
D: [0, 13]
B: 3 4 3 4 10 18 42 23 9 42 0 32 51 64 . 147 231 / 2 6 9 16 10 18 91 24 10 28 66 35 50 60 55 266 385 / . . . . . . 0 . 9 0 66 35 53 64 55 273 273 / 4 4 9 16 20 12 95 27 10 68 66 38 46 56 65 271 434 / 4 4 9 16 10 12 55 27 9 72 56 38 58 60 70 282 409 / 1 2 9 8 20 24 94 29 . 0 66 38 57 48 . 209 303 / 2 6 6 12 15 18 59 26 10 32 66 35 46 60 75 282 373
S: 2408
T: 6. 3. 4. 2. 5. 1x 
T: 3x 1. 3x 2. 2. 1. 
T: 3x 6. 3x 5. 3. 2. 
D: [0, 14]
B: 3 4 3 4 10 18 42 23 9 42 0 32 51 64 0 147 231 / 2 6 9 16 10 18 91 24 10 28 66 35 50 60 55 266 385 / . . . . . . 0 . 9 0 66 35 53 64 55 273 273 / 4 4 9 16 20 12 95 27 10 68 66 38 46 56 65 271 434 / 4 4 9 16 10 12 55 27 9 72 56 38 58 60 70 282 409 / 1 2 9 8 20 24 94 29 . 0 66 38 57 48 . 209 303 / 2 6 6 12 15 18 59 26 10 32 66 35 46 60 75 282 373
S: 2408
T: 2. 6x 5. 6x 4. 4. 
T: 3. 6x 6x 6x 4. 3. 
T: 2. 6x 6x 6x 5. 4. 
D: [2, 7]
B: 3 4 3 4 10 18 42 23 9 42 0 32 51 64 0 147 231 / 2 6 9 16 10 18 91 24 10 28 66 35 50 60 55 266 385 / . . . . . . 0 27 9 0 66 35 53 64 55 273 273 / 4 4 9 16 20 12 95 27 10 68 66 38 46 56 65 271 434 / 4 4 9 16 10 12 55 27 9 72 56 38 58 60 70 282 409 / 1 2 9 8 20 24 94 29 . 0 66 38 57 48 . 209 303 / 2 6 6 12 15 18 59 26 10 32 66 35 46 60 75 282 373
S: 2408
T: 6x 6x 5. 4. 5. 2. 
T: 6x 6x 4. 6x 2. 5. 
T: 6x 6x 1. 6x 2. 5. 
D: [2, 5]
B: 3 4 3 4 10 18 42 23 9 42 0 32 51 64 0 147 231 / 2 6 9 16 10 18 91 24 10 28 66 35 50 60 55 266 385 / . . . . . 18 18 27 9 0 66 35 53 64 55 273 291 / 4 4 9 16 20 12 95 27 10 68 66 38 46 56 65 271 434 / 4 4 9 16 10 12 55 27 9 72 56 38 58 60 70 282 409 / 1 2 9 8 20 24 94 29 . 0 66 38 57 48 . 209 303 / 2 6 6 12 15 18 59 26 10 32 66 35 46 60 75 282 373
S: 2426
T: 6. 2. 5x 2. 6. 5x 
T: 5x 1. 5x 5x 6. 5x 
T: 5x 1. 5x 5x 6. 5x 
D: [2, 4]
B: 3 4 3 4 10 18 42 23 9 42 0 32 51 64 0 147 231 / 2 6 9 16 10 18 91 24 10 28 66 35 50 60 55 266 385 / . . . . 20 18 38 27 9 0 66 35 53 64 55 273 311 / 4 4 9 16 20 12 95 27 10 68 66 38 46 56 65 271 434 / 4 4 9 16 10 12 55 27 9 72 56 38 58 60 70 282 409 / 1 2 9 8 20 24 94 29 . 0 66 38 57 48 . 209 303 / 2 6 6 12 15 18 59 26 10 32 66 35 46 60 75 282 373
S: 2446
T: 1. 4x 1. 5. 5. 6. 
T: 5. 4. 2x 6. 6. 2x 
T: 4. 2. 2x 2. 6. 2x 
D: [2, 3]
B: 3 4 3 4 10 18 42 23 9 42 0 32 51 64 0 147 231 / 2 6 9 16 10 18 91 24 10 28 66 35 50 60 55 266 385 / . . . 4 20 18 42 27 9 0 66 35 53 64 55 273 315 / 4 4 9 16 20 12 95 27 10 68 66 38 46 56 65 271 434 / 4 4 9 16 10 12 55 27 9 72 56 38 58 60 70 282 409 / 1 2 9 8 20 24 94 29 . 0 66 38 57 48 . 209 303 / 2 6 6 12 15 18 59 26 10 32 66 35 46 60 75 282 373
S: 2450
T: 4. 5. 5. 4. 3x 1. 
T: 6. 2x 2x 6. 3. 4. 
T: 6. 2x 2x 4. 2. 5. 
D: [2, 2]
B: 3 4 3 4 10 18 42 23 9 42 0 32 51 64 0 147 231 / 2 6 9 16 10 18 91 24 10 28 66 35 50 60 55 266 385 / . . 0 4 20 18 42 27 9 0 66 35 53 64 55 273 315 / 4 4 9 16 20 12 95 27 10 68 66 38 46 56 65 271 434 / 4 4 9 16 10 12 55 27 9 72 56 38 58 60 70 282 409 / 1 2 9 8 20 24 94 29 . 0 66 38 57 48 . 209 303 / 2 6 6 12 15 18 59 26 10 32 66 35 46 60 75 282 373
S: 2450
T: 3. 6. 2x 1. 5. 6. 
T: 4. 2x 2x 3. 4. 3. 
T: 5. 2x 2x 6. 3. 1. 
D: [2, 1]
B: 3 4 3 4 10 18 42 23 9 42 0 32 51 64 0 147 231 / 2 6 9 16 10 18 91 24 10 28 66 35 50 60 55 266 385 / . 4 0 4 20 18 46 27 9 0 66 35 53 64 55 273 319 / 4 4 9 16 20 12 95 27 10 68 66 38 46 56 65 271 434 / 4 4 9 16 10 12 55 27 9 72 56 38 58 60 70 282 409 / 1 2 9 8 20 24 94 29 . 0 66 38 57 48 . 209 303 / 2 6 6 12 15 18 59 26 10 32 66 35 46 60 75 282 373
S: 2454
T: 1x 4. 1x 3. 5. 6. 
T: 1x 5. 1x 4. 6. 6. 
T: 1x 5. 1x 3. 6. 4. 
D: [2, 0]
B: 3 4 3 4 10 18 42 23 9 42 0 32 51 64 0 147 231 / 2 6 9 16 10 18 91 24 10 28 66 35 50 60 55 266 385 / 2 4 0 4 20 18 48 27 9 36 66 35 53 64 55 273 357 / 4 4 9 16 20 12 95 27 10 68 66 38 46 56 65 271 434 / 4 4 9 16 10 12 55 27 9 72 56 38 58 60 70 282 409 / 1 2 9 8 20 24 94 29 . 0 66 38 57 48 . 209 303 / 2 6 6 12 15 18 59 26 10 32 66 35 46 60 75 282 373
S: 2492
T: 5x 5x 1. 3. 1. 2. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 8]
T: 5x 5x 5x 2. 5x 4. 
T: 5x 5x 5x 1. 5x 4. 
D: [5, 8]
B: 3 4 3 4 10 18 42 23 9 42 0 32 51 64 0 147 231 / 2 6 9 16 10 18 91 24 10 28 66 35 50 60 55 266 385 / 2 4 0 4 20 18 48 27 9 36 66 35 53 64 55 273 357 / 4 4 9 16 20 12 95 27 10 68 66 38 46 56 65 271 434 / 4 4 9 16 10 12 55 27 9 72 56 38 58 60 70 282 409 / 1 2 9 8 20 24 94 29 20 9 66 38 57 48 . 209 312 / 2 6 6 12 15 18 59 26 10 32 66 35 46 60 75 282 373
S: 2501
T: 5x 5x 1. 4. 3. 6. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 14]
T: 5. 5. 3. 3. 6x 6x 
T: 6. 2. 2. 3. 6x 6x 
D: [5, 14]
B: 3 4 3 4 10 18 42 23 9 42 0 32 51 64 0 147 231 / 2 6 9 16 10 18 91 24 10 28 66 35 50 60 55 266 385 / 2 4 0 4 20 18 48 27 9 36 66 35 53 64 55 273 357 / 4 4 9 16 20 12 95 27 10 68 66 38 46 56 65 271 434 / 4 4 9 16 10 12 55 27 9 72 56 38 58 60 70 282 409 / 1 2 9 8 20 24 94 29 20 9 66 38 57 48 0 209 312 / 2 6 6 12 15 18 59 26 10 32 66 35 46 60 75 282 373
S: 2501
