T: 1x 4. 1x 1x 6. 2. 
T: 1x 4. 1x 1x 6. 3. 
T: 1x 1. 1x 1x 1. 3. 
D: [2, 14]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0
S: 55
T: 6x 4. 3. 6x 1. 1. 
N: [5, 7]
T: 6x 2. 3. 6x 2. 5. 
T: 6x 4. 3. 6x 4. 6. 
D: [5, 7]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0
S: 55
T: 6. 6. 1. 2x 2x 2x 
T: 3. 5. 3. 2x 2x 2x 
T: 5. 6. 5. 2x 2x 2x 
D: [1, 1]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 6 . . . . 6 . . 0 . . . . . 0 6 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0
S: 61
T: 1. 5. 4. 2. 5. 5. 
N: [6, 4]
D: [6, 4]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 6 . . . . 6 . . 0 . . . . . 0 6 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 . . . . . 0 0 / . . . . 15 . 15 . . 0 . . . . . 0 15
S: 76
T: 3. 3. 2. 1. 3. 5. 
N: [6, 2]
D: [6, 2]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 6 . . . . 6 . . 0 . . . . . 0 6 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 . . . . . 0 0 / . . 9 . 15 . 24 . . 0 . . . . . 0 24
S: 85
T: 4. 5. 1. 3x 6. 3x 
T: 1. 1. 3x 3x 5. 3x 
T: 4. 5. 3x 3x 5. 3x 
D: [1, 12]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 6 . . . . 6 . . 0 . . 49 . . 49 55 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 . . . . . 0 0 / . . 9 . 15 . 24 . . 0 . . . . . 0 24
S: 134
T: 3. 5x 3. 1. 2. 5x 
T: 2. 5x 6. 5x 3. 5x 
T: 3. 5x 2. 5x 4. 5x 
D: [1, 4]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 6 . . 15 . 21 . . 0 . . 49 . . 49 70 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 . . . . . 0 0 / . . 9 . 15 . 24 . . 0 . . . . . 0 24
S: 149
T: 4. 4. 4. 3. 3. 5. 
N: [6, 12]
D: [6, 12]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 6 . . 15 . 21 . . 0 . . 49 . . 49 70 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 . . . . . 0 0 / . . 9 . 15 . 24 . . 0 . . 48 . . 48 72
S: 197
T: 5. 1. 6x 6x 4. 4. 
T: 1. 2. 6x 6x 1. 4. 
T: 5. 5. 6x 6x 3. 1. 
D: [3, 7]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 6 . . 15 . 21 . . 0 . . 49 . . 49 70 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . . . 0 25 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 . . . . . 0 0 / . . 9 . 15 . 24 . . 0 . . 48 . . 48 72
S: 197
T: 1. 5x 4. 4. 5x 3. 
T: 1. 5x 4. 4. 5x 3. 
T: 2. 5x 2. 4. 5x 6. 
D: [0, 0]
B: 0 . . . . . 0 . . 0 . . . . . 0 0 / . 6 . . 15 . 21 . . 0 . . 49 . . 49 70 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . . . 0 25 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 . . . . . 0 0 / . . 9 . 15 . 24 . . 0 . . 48 . . 48 72
S: 197
T: 1x 1x 2. 5. 6. 3. 
N: [5, 0]
T: 1x 1x 4. 1x 4. 1x 
T: 1x 1x 4. 1x 2. 1x 
D: [5, 0]
B: 0 . . . . . 0 . . 0 . . . . . 0 0 / . 6 . . 15 . 21 . . 0 . . 49 . . 49 70 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . . . 0 25 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 4 . . . . . 4 26 . 0 . . . . . 0 4 / . . 9 . 15 . 24 . . 0 . . 48 . . 48 72
S: 201
T: 6. 3. 3. 5x 2. 5x 
T: 3. 3. 1. 5x 5x 5x 
T: 1. 6. 1. 5x 5x 5x 
D: [1, 11]
B: 0 . . . . . 0 . . 0 . . . . . 0 0 / . 6 . . 15 . 21 . . 0 . 35 49 . . 84 105 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . . . 0 25 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 4 . . . . . 4 26 . 0 . . . . . 0 4 / . . 9 . 15 . 24 . . 0 . . 48 . . 48 72
S: 236
T: 1. 4. 2. 6. 5. 3. 
N: [6, 10]
D: [6, 10]
B: 0 . . . . . 0 . . 0 . . . . . 0 0 / . 6 . . 15 . 21 . . 0 . 35 49 . . 84 105 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . . . 0 25 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 4 . . . . . 4 26 . 0 . . . . . 0 4 / . . 9 . 15 . 24 . . 0 66 . 48 . . 114 138
S: 302
T: 5x 6. 1. 5x 2. 6. 
T: 5x 4. 3. 5x 4. 5x 
T: 5x 6. 3. 5x 5. 5x 
D: [2, 13]
B: 0 . . . . . 0 . . 0 . . . . . 0 0 / . 6 . . 15 . 21 . . 0 . 35 49 . . 84 105 / . . . . . . 0 . . 0 . . . 60 55 115 115 / . . . . . . 0 25 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 4 . . . . . 4 26 . 0 . . . . . 0 4 / . . 9 . 15 . 24 . . 0 66 . 48 . . 114 138
S: 362
T: 2. 2. 6x 4. 6x 1. 
T: 6x 1. 6x 2. 6x 2. 
T: 6x 5. 6x 6. 6x 3. 
D: [1, 13]
B: 0 . . . . . 0 . . 0 . . . . . 0 0 / . 6 . . 15 . 21 . . 0 . 35 49 64 . 148 169 / . . . . . . 0 . . 0 . . . 60 55 115 115 / . . . . . . 0 25 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 4 . . . . . 4 26 . 0 . . . . . 0 4 / . . 9 . 15 . 24 . . 0 66 . 48 . . 114 138
S: 426
T: 4. 2. 6. 4. 5. 4. 
N: [6, 3]
D: [6, 3]
B: 0 . . . . . 0 . . 0 . . . . . 0 0 / . 6 . . 15 . 21 . . 0 . 35 49 64 . 148 169 / . . . . . . 0 . . 0 . . . 60 55 115 115 / . . . . . . 0 25 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 4 . . . . . 4 26 . 0 . . . . . 0 4 / . . 9 12 15 . 36 . . 0 66 . 48 . . 114 150
S: 438
T: 3x 2. 4. 1. 2. 3x 
T: 3x 6. 1. 4. 3x 3x 
T: 3x 4. 1. 4. 3x 3x 
D: [2, 12]
B: 0 . . . . . 0 . . 0 . . . . . 0 0 / . 6 . . 15 . 21 . . 0 . 35 49 64 . 148 169 / . . . . . . 0 . . 0 . . 47 60 55 162 162 / . . . . . . 0 25 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 4 . . . . . 4 26 . 0 . . . . . 0 4 / . . 9 12 15 . 36 . . 0 66 . 48 . . 114 150
S: 485
T: 3. 5. 6. 6. 2. 4. 
N: [1, 10]
D: [1, 10]
B: 0 . . . . . 0 . . 0 . . . . . 0 0 / . 6 . . 15 . 21 . . 0 66 35 49 64 . 214 235 / . . . . . . 0 . . 0 . . 47 60 55 162 162 / . . . . . . 0 25 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 4 . . . . . 4 26 . 0 . . . . . 0 4 / . . 9 12 15 . 36 . . 0 66 . 48 . . 114 150
S: 551
T: 1. 5x 2. 1. 4. 5x 
T: 3. 5x 4. 4. 2. 5x 
T: 3. 5x 5. 4. 5. 5x 
D: [1, 7]
B: 0 . . . . . 0 . . 0 . . . . . 0 0 / . 6 . . 15 . 21 24 . 0 66 35 49 64 . 214 235 / . . . . . . 0 . . 0 . . 47 60 55 162 162 / . . . . . . 0 25 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 4 . . . . . 4 26 . 0 . . . . . 0 4 / . . 9 12 15 . 36 . . 0 66 . 48 . . 114 150
S: 551
T: 6x 3. 1. 3. 4. 6x 
T: 6x 5. 6x 2. 4. 6x 
T: 6x 3. 6x 4. 6. 6x 
D: [1, 5]
B: 0 . . . . . 0 . . 0 . . . . . 0 0 / . 6 . . 15 24 45 24 . 0 66 35 49 64 . 214 259 / . . . . . . 0 . . 0 . . 47 60 55 162 162 / . . . . . . 0 25 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 4 . . . . . 4 26 . 0 . . . . . 0 4 / . . 9 12 15 . 36 . . 0 66 . 48 . . 114 150
S: 575
T: 2. 6. 1. 5x 5x 1. 
T: 3x 3x 5. 5. 5. 3x 
T: 3x 3x 6. 2. 6. 3x 
D: [1, 2]
B: 0 . . . . . 0 . . 0 . . . . . 0 0 / . 6 9 . 15 24 54 24 . 0 66 35 49 64 . 214 268 / . . . . . . 0 . . 0 . . 47 60 55 162 162 / . . . . . . 0 25 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 4 . . . . . 4 26 . 0 . . . . . 0 4 / . . 9 12 15 . 36 . . 0 66 . 48 . . 114 150
S: 584
T: 3. 6x 3. 1. 5. 6x 
T: 1. 6x 4. 2. 6x 6x 
T: 4. 6x 1. 6. 6x 6x 
D: [3, 5]
B: 0 . . . . . 0 . . 0 . . . . . 0 0 / . 6 9 . 15 24 54 24 . 0 66 35 49 64 . 214 268 / . . . . . . 0 . . 0 . . 47 60 55 162 162 / . . . . . 24 24 25 . 0 . . . . . 0 24 / . . . . . . 0 . . 0 . . . . . 0 0 / 4 . . . . . 4 26 . 0 . . . . . 0 4 / . . 9 12 15 . 36 . . 0 66 . 48 . . 114 150
S: 608
T: 2. 1. 6. 3. 2. 1. 
N: [3, 8]
D: [3, 8]
B: 0 . . . . . 0 . . 0 . . . . . 0 0 / . 6 9 . 15 24 54 24 . 0 66 35 49 64 . 214 268 / . . . . . . 0 . . 0 . . 47 60 55 162 162 / . . . . . 24 24 25 9 0 . . . . . 0 24 / . . . . . . 0 . . 0 . . . . . 0 0 / 4 . . . . . 4 26 . 0 . . . . . 0 4 / . . 9 12 15 . 36 . . 0 66 . 48 . . 114 150
S: 608
T: 4. 1x 3. 5. 1x 1x 
T: 3. 1x 6. 1x 1x 1x 
T: 3. 1x 2. 1x 1x 1x 
D: [4, 0]
B: 0 . . . . . 0 . . 0 . . . . . 0 0 / . 6 9 . 15 24 54 24 . 0 66 35 49 64 . 214 268 / . . . . . . 0 . . 0 . . 47 60 55 162 162 / . . . . . 24 24 25 9 0 . . . . . 0 24 / 4 . . . . . 4 . . 0 . . . . . 0 4 / 4 . . . . . 4 26 . 0 . . . . . 0 4 / . . 9 12 15 . 36 . . 0 66 . 48 . . 114 150
S: 612
T: 5. 3. 3. 4. 2. 1. 
N: [3, 10]
D: [3, 10]
B: 0 . . . . . 0 . . 0 . . . . . 0 0 / . 6 9 . 15 24 54 24 . 0 66 35 49 64 . 214 268 / . . . . . . 0 . . 0 . . 47 60 55 162 162 / . . . . . 24 24 25 9 0 66 . . . . 66 90 / 4 . . . . . 4 . . 0 . . . . . 0 4 / 4 . . . . . 4 26 . 0 . . . . . 0 4 / . . 9 12 15 . 36 . . 0 66 . 48 . . 114 150
S: 678
T: 6. 2. 1x 5. 2. 3. 
T: 1x 1x 1x 2. 1x 6. 
T: 1x 1x 1x 5. 1x 2. 
D: [1, 0]
B: 0 . . . . . 0 . . 0 . . . . . 0 0 / 4 6 9 . 15 24 58 24 . 0 66 35 49 64 . 214 272 / . . . . . . 0 . . 0 . . 47 60 55 162 162 / . . . . . 24 24 25 9 0 66 . . . . 66 90 / 4 . . . . . 4 . . 0 . . . . . 0 4 / 4 . . . . . 4 26 . 0 . . . . . 0 4 / . . 9 12 15 . 36 . . 0 66 . 48 . . 114 150
S: 682
T: 6. 6. 5. 5. 4. 4. 
N: [6, 7]
D: [6, 7]
B: 0 . . . . . 0 . . 0 . . . . . 0 0 / 4 6 9 . 15 24 58 24 . 0 66 35 49 64 . 214 272 / . . . . . . 0 . . 0 . . 47 60 55 162 162 / . . . . . 24 24 25 9 0 66 . . . . 66 90 / 4 . . . . . 4 . . 0 . . . . . 0 4 / 4 . . . . . 4 26 . 0 . . . . . 0 4 / . . 9 12 15 . 36 26 . 0 66 . 48 . . 114 150
S: 682
T: 1. 3x 4. 3x 5. 3x 
N: [5, 2]
T: 2. 3x 2. 3x 5. 3x 
D: [5, 2]
B: 0 . . . . . 0 . . 0 . . . . . 0 0 / 4 6 9 . 15 24 58 24 . 0 66 35 49 64 . 214 272 / . . . . . . 0 . . 0 . . 47 60 55 162 162 / . . . . . 24 24 25 9 0 66 . . . . 66 90 / 4 . . . . . 4 . . 0 . . . . . 0 4 / 4 . 9 . . . 13 26 . 0 . . . . . 0 13 / . . 9 12 15 . 36 26 . 0 66 . 48 . . 114 150
S: 691
T: 5. 2. 1. 2. 4. 1. 
N: [6, 8]
D: [6, 8]
B: 0 . . . . . 0 . . 0 . . . . . 0 0 / 4 6 9 . 15 24 58 24 . 0 66 35 49 64 . 214 272 / . . . . . . 0 . . 0 . . 47 60 55 162 162 / . . . . . 24 24 25 9 0 66 . . . . 66 90 / 4 . . . . . 4 . . 0 . . . . . 0 4 / 4 . 9 . . . 13 26 . 0 . . . . . 0 13 / . . 9 12 15 . 36 26 10 0 66 . 48 . . 114 150
S: 691
T: 3. 2. 5. 3. 6. 1x 
T: 6x 6x 4. 2. 1. 1. 
T: 6x 6x 4. 5. 6. 2. 
D: [2, 11]
B: 0 . . . . . 0 . . 0 . . . . . 0 0 / 4 6 9 . 15 24 58 24 . 0 66 35 49 64 . 214 272 / . . . . . . 0 . . 0 . 38 47 60 55 200 200 / . . . . . 24 24 25 9 0 66 . . . . 66 90 / 4 . . . . . 4 . . 0 . . . . . 0 4 / 4 . 9 . . . 13 26 . 0 . . . . . 0 13 / . . 9 12 15 . 36 26 10 0 66 . 48 . . 114 150
S: 729
T: 6. 3. 6. 6. 1. 5. 
N: [6, 5]
D: [6, 5]
B: 0 . . . . . 0 . . 0 . . . . . 0 0 / 4 6 9 . 15 24 58 24 . 0 66 35 49 64 . 214 272 / . . . . . . 0 . . 0 . 38 47 60 55 200 200 / . . . . . 24 24 25 9 0 66 . . . . 66 90 / 4 . . . . . 4 . . 0 . . . . . 0 4 / 4 . 9 . . . 13 26 . 0 . . . . . 0 13 / . . 9 12 15 18 54 26 10 0 66 . 48 . . 114 168
S: 747
T: 3. 1x 5. 3. 4. 6. 
T: 3. 1x 1. 4. 1. 3. 
D: [1, 8]
B: 0 . . . . . 0 . . 0 . . . . . 0 0 / 4 6 9 . 15 24 58 24 9 60 66 35 49 64 . 214 332 / . . . . . . 0 . . 0 . 38 47 60 55 200 200 / . . . . . 24 24 25 9 0 66 . . . . 66 90 / 4 . . . . . 4 . . 0 . . . . . 0 4 / 4 . 9 . . . 13 26 . 0 . . . . . 0 13 / . . 9 12 15 18 54 26 10 0 66 . 48 . . 114 168
S: 807
T: 6x 3. 6x 1. 1. 4. 
T: 6. 5. 6. 2x 2x 2x 
T: 4. 4. 3. 2x 2x 2x 
D: [0, 1]
B: 0 6 . . . . 6 . . 0 . . . . . 0 6 / 4 6 9 . 15 24 58 24 9 60 66 35 49 64 . 214 332 / . . . . . . 0 . . 0 . 38 47 60 55 200 200 / . . . . . 24 24 25 9 0 66 . . . . 66 90 / 4 . . . . . 4 . . 0 . . . . . 0 4 / 4 . 9 . . . 13 26 . 0 . . . . . 0 13 / . . 9 12 15 18 54 26 10 0 66 . 48 . . 114 168
S: 813
T: 3. 1. 5. 4x 4x 3. 
T: 3. 1. 4x 4x 4x 1. 
T: 3. 5. 4x 4x 4x 6. 
D: [1, 3]
B: 0 6 . . . . 6 . . 0 . . . . . 0 6 / 4 6 9 12 15 24 100 24 9 60 66 35 49 64 . 214 374 / . . . . . . 0 . . 0 . 38 47 60 55 200 200 / . . . . . 24 24 25 9 0 66 . . . . 66 90 / 4 . . . . . 4 . . 0 . . . . . 0 4 / 4 . 9 . . . 13 26 . 0 . . . . . 0 13 / . . 9 12 15 18 54 26 10 0 66 . 48 . . 114 168
S: 855
T: 2. 5. 4x 6. 2. 4x 
N: [5, 3]
T: 2. 1. 4x 3. 4x 4x 
T: 4. 2. 4x 5. 4x 4x 
D: [5, 3]
B: 0 6 . . . . 6 . . 0 . . . . . 0 6 / 4 6 9 12 15 24 100 24 9 60 66 35 49 64 . 214 374 / . . . . . . 0 . . 0 . 38 47 60 55 200 200 / . . . . . 24 24 25 9 0 66 . . . . 66 90 / 4 . . . . . 4 . . 0 . . . . . 0 4 / 4 . 9 16 . . 29 26 . 0 . . . . . 0 29 / . . 9 12 15 18 54 26 10 0 66 . 48 . . 114 168
S: 871
T: 4. 5. 4. 4. 6. 3. 
N: [6, 11]
D: [6, 11]
B: 0 6 . . . . 6 . . 0 . . . . . 0 6 / 4 6 9 12 15 24 100 24 9 60 66 35 49 64 . 214 374 / . . . . . . 0 . . 0 . 38 47 60 55 200 200 / . . . . . 24 24 25 9 0 66 . . . . 66 90 / 4 . . . . . 4 . . 0 . . . . . 0 4 / 4 . 9 16 . . 29 26 . 0 . . . . . 0 29 / . . 9 12 15 18 54 26 10 0 66 32 48 . . 146 200
S: 903
T: 3. 2x 2x 3. 2x 5. 
T: 4. 2x 2x 4. 2x 4. 
T: 4. 2x 2x 3. 2x 6. 
D: [4, 1]
B: 0 6 . . . . 6 . . 0 . . . . . 0 6 / 4 6 9 12 15 24 100 24 9 60 66 35 49 64 . 214 374 / . . . . . . 0 . . 0 . 38 47 60 55 200 200 / . . . . . 24 24 25 9 0 66 . . . . 66 90 / 4 6 . . . . 10 . . 0 . . . . . 0 10 / 4 . 9 16 . . 29 26 . 0 . . . . . 0 29 / . . 9 12 15 18 54 26 10 0 66 32 48 . . 146 200
S: 909
T: 3. 6. 1x 4. 4. 2. 
T: 4. 3x 1. 1. 3x 3x 
T: 5. 3x 4. 4. 3x 3x 
D: [0, 2]
B: 0 6 9 . . . 15 . . 0 . . . . . 0 15 / 4 6 9 12 15 24 100 24 9 60 66 35 49 64 . 214 374 / . . . . . . 0 . . 0 . 38 47 60 55 200 200 / . . . . . 24 24 25 9 0 66 . . . . 66 90 / 4 6 . . . . 10 . . 0 . . . . . 0 10 / 4 . 9 16 . . 29 26 . 0 . . . . . 0 29 / . . 9 12 15 18 54 26 10 0 66 32 48 . . 146 200
S: 918
T: 6. 1. 3. 2. 4. 5. 
N: [5, 10]
D: [5, 10]
B: 0 6 9 . . . 15 . . 0 . . . . . 0 15 / 4 6 9 12 15 24 100 24 9 60 66 35 49 64 . 214 374 / . . . . . . 0 . . 0 . 38 47 60 55 200 200 / . . . . . 24 24 25 9 0 66 . . . . 66 90 / 4 6 . . . . 10 . . 0 . . . . . 0 10 / 4 . 9 16 . . 29 26 . 0 66 . . . . 66 95 / . . 9 12 15 18 54 26 10 0 66 32 48 . . 146 200
S: 984
T: 6x 4. 2. 2. 1. 6x 
T: 6x 5. 4. 2. 1. 6x 
T: 6x 2. 1. 4. 2. 6x 
D: [0, 3]
B: 0 6 9 4 . . 19 . . 0 . . . . . 0 19 / 4 6 9 12 15 24 100 24 9 60 66 35 49 64 . 214 374 / . . . . . . 0 . . 0 . 38 47 60 55 200 200 / . . . . . 24 24 25 9 0 66 . . . . 66 90 / 4 6 . . . . 10 . . 0 . . . . . 0 10 / 4 . 9 16 . . 29 26 . 0 66 . . . . 66 95 / . . 9 12 15 18 54 26 10 0 66 32 48 . . 146 200
S: 988
T: 5. 5. 5. 2. 2. 4. 
N: [5, 12]
D: [5, 12]
B: 0 6 9 4 . . 19 . . 0 . . . . . 0 19 / 4 6 9 12 15 24 100 24 9 60 66 35 49 64 . 214 374 / . . . . . . 0 . . 0 . 38 47 60 55 200 200 / . . . . . 24 24 25 9 0 66 . . . . 66 90 / 4 6 . . . . 10 . . 0 . . . . . 0 10 / 4 . 9 16 . . 29 26 . 0 66 . 49 . . 115 144 / . . 9 12 15 18 54 26 10 0 66 32 48 . . 146 200
S: 1037
T: 6x 4. 2. 2. 5. 6x 
T: 6x 4. 4. 5. 3. 6x 
T: 6x 3. 6. 5. 4. 6x 
D: [3, 11]
B: 0 6 9 4 . . 19 . . 0 . . . . . 0 19 / 4 6 9 12 15 24 100 24 9 60 66 35 49 64 . 214 374 / . . . . . . 0 . . 0 . 38 47 60 55 200 200 / . . . . . 24 24 25 9 0 66 38 . . . 104 128 / 4 6 . . . . 10 . . 0 . . . . . 0 10 / 4 . 9 16 . . 29 26 . 0 66 . 49 . . 115 144 / . . 9 12 15 18 54 26 10 0 66 32 48 . . 146 200
S: 1075
T: 4. 1. 1. 2. 3. 1. 
N: [6, 0]
D: [6, 0]
B: 0 6 9 4 . . 19 . . 0 . . . . . 0 19 / 4 6 9 12 15 24 100 24 9 60 66 35 49 64 . 214 374 / . . . . . . 0 . . 0 . 38 47 60 55 200 200 / . . . . . 24 24 25 9 0 66 38 . . . 104 128 / 4 6 . . . . 10 . . 0 . . . . . 0 10 / 4 . 9 16 . . 29 26 . 0 66 . 49 . . 115 144 / 3 . 9 12 15 18 57 26 10 48 66 32 48 . . 146 251
S: 1126
T: 2. 4. 5. 6. 2. 2. 
N: [6, 1]
D: [6, 1]
B: 0 6 9 4 . . 19 . . 0 . . . . . 0 19 / 4 6 9 12 15 24 100 24 9 60 66 35 49 64 . 214 374 / . . . . . . 0 . . 0 . 38 47 60 55 200 200 / . . . . . 24 24 25 9 0 66 38 . . . 104 128 / 4 6 . . . . 10 . . 0 . . . . . 0 10 / 4 . 9 16 . . 29 26 . 0 66 . 49 . . 115 144 / 3 6 9 12 15 18 93 26 10 48 66 32 48 . . 146 287
S: 1162
T: 4. 4. 3. 4. 1. 5. 
N: [5, 11]
D: [5, 11]
B: 0 6 9 4 . . 19 . . 0 . . . . . 0 19 / 4 6 9 12 15 24 100 24 9 60 66 35 49 64 . 214 374 / . . . . . . 0 . . 0 . 38 47 60 55 200 200 / . . . . . 24 24 25 9 0 66 38 . . . 104 128 / 4 6 . . . . 10 . . 0 . . . . . 0 10 / 4 . 9 16 . . 29 26 . 0 66 32 49 . . 147 176 / 3 6 9 12 15 18 93 26 10 48 66 32 48 . . 146 287
S: 1194
T: 1x 4. 4. 4. 3. 6. 
T: 1. 6x 5. 6x 4. 3. 
T: 4. 6x 5. 6x 6. 2. 
D: [0, 4]
B: 0 6 9 4 5 . 24 . . 0 . . . . . 0 24 / 4 6 9 12 15 24 100 24 9 60 66 35 49 64 . 214 374 / . . . . . . 0 . . 0 . 38 47 60 55 200 200 / . . . . . 24 24 25 9 0 66 38 . . . 104 128 / 4 6 . . . . 10 . . 0 . . . . . 0 10 / 4 . 9 16 . . 29 26 . 0 66 32 49 . . 147 176 / 3 6 9 12 15 18 93 26 10 48 66 32 48 . . 146 287
S: 1199
T: 2x 3. 2x 5. 3. 2x 
N: [5, 1]
T: 2. 6x 2. 6x 1. 2. 
T: 5. 6x 3. 6x 5. 4. 
D: [5, 1]
B: 0 6 9 4 5 . 24 . . 0 . . . . . 0 24 / 4 6 9 12 15 24 100 24 9 60 66 35 49 64 . 214 374 / . . . . . . 0 . . 0 . 38 47 60 55 200 200 / . . . . . 24 24 25 9 0 66 38 . . . 104 128 / 4 6 . . . . 10 . . 0 . . . . . 0 10 / 4 0 9 16 . . 29 26 . 0 66 32 49 . . 147 176 / 3 6 9 12 15 18 93 26 10 48 66 32 48 . . 146 287
S: 1199
T: 3. 1. 6x 4. 6x 6x 
T: 3x 3x 6. 3x 6. 6. 
T: 3x 3x 1. 3x 5. 2. 
D: [4, 2]
B: 0 6 9 4 5 . 24 . . 0 . . . . . 0 24 / 4 6 9 12 15 24 100 24 9 60 66 35 49 64 . 214 374 / . . . . . . 0 . . 0 . 38 47 60 55 200 200 / . . . . . 24 24 25 9 0 66 38 . . . 104 128 / 4 6 9 . . . 19 . . 0 . . . . . 0 19 / 4 0 9 16 . . 29 26 . 0 66 32 49 . . 147 176 / 3 6 9 12 15 18 93 26 10 48 66 32 48 . . 146 287
S: 1208
T: 1. 5. 1. 1. 1. 2. 
N: [5, 8]
D: [5, 8]
B: 0 6 9 4 5 . 24 . . 0 . . . . . 0 24 / 4 6 9 12 15 24 100 24 9 60 66 35 49 64 . 214 374 / . . . . . . 0 . . 0 . 38 47 60 55 200 200 / . . . . . 24 24 25 9 0 66 38 . . . 104 128 / 4 6 9 . . . 19 . . 0 . . . . . 0 19 / 4 0 9 16 . . 29 26 6 80 66 32 49 . . 147 256 / 3 6 9 12 15 18 93 26 10 48 66 32 48 . . 146 287
S: 1288
T: 5. 1. 6x 1. 1. 3. 
T: 1. 6x 6x 2. 6x 4. 
T: 1. 6x 6x 2. 6x 1. 
D: [3, 12]
B: 0 6 9 4 5 . 24 . . 0 . . . . . 0 24 / 4 6 9 12 15 24 100 24 9 60 66 35 49 64 . 214 374 / . . . . . . 0 . . 0 . 38 47 60 55 200 200 / . . . . . 24 24 25 9 0 66 38 50 . . 154 178 / 4 6 9 . . . 19 . . 0 . . . . . 0 19 / 4 0 9 16 . . 29 26 6 80 66 32 49 . . 147 256 / 3 6 9 12 15 18 93 26 10 48 66 32 48 . . 146 287
S: 1338
T: 3. 4. 1. 6x 1. 6x 
T: 3. 5. 5. 6x 2. 6x 
T: 1. 4. 4. 6x 6. 6x 
D: [0, 5]
B: 0 6 9 4 5 18 42 . . 0 . . . . . 0 42 / 4 6 9 12 15 24 100 24 9 60 66 35 49 64 . 214 374 / . . . . . . 0 . . 0 . 38 47 60 55 200 200 / . . . . . 24 24 25 9 0 66 38 50 . . 154 178 / 4 6 9 . . . 19 . . 0 . . . . . 0 19 / 4 0 9 16 . . 29 26 6 80 66 32 49 . . 147 256 / 3 6 9 12 15 18 93 26 10 48 66 32 48 . . 146 287
S: 1356
T: 3. 4x 6. 1. 3. 5. 
T: 1. 4x 4x 1. 6. 2. 
T: 3. 4x 4x 3. 2. 6. 
D: [4, 3]
B: 0 6 9 4 5 18 42 . . 0 . . . . . 0 42 / 4 6 9 12 15 24 100 24 9 60 66 35 49 64 . 214 374 / . . . . . . 0 . . 0 . 38 47 60 55 200 200 / . . . . . 24 24 25 9 0 66 38 50 . . 154 178 / 4 6 9 8 . . 27 . . 0 . . . . . 0 27 / 4 0 9 16 . . 29 26 6 80 66 32 49 . . 147 256 / 3 6 9 12 15 18 93 26 10 48 66 32 48 . . 146 287
S: 1364
T: 2. 4. 5. 3. 2. 1. 
N: [2, 10]
D: [2, 10]
B: 0 6 9 4 5 18 42 . . 0 . . . . . 0 42 / 4 6 9 12 15 24 100 24 9 60 66 35 49 64 . 214 374 / . . . . . . 0 . . 0 66 38 47 60 55 266 266 / . . . . . 24 24 25 9 0 66 38 50 . . 154 178 / 4 6 9 8 . . 27 . . 0 . . . . . 0 27 / 4 0 9 16 . . 29 26 6 80 66 32 49 . . 147 256 / 3 6 9 12 15 18 93 26 10 48 66 32 48 . . 146 287
S: 1430
T: 6. 2. 4. 5x 5x 2. 
T: 4. 5x 4. 5x 5x 3. 
T: 1. 5x 6. 5x 5x 5. 
D: [3, 13]
B: 0 6 9 4 5 18 42 . . 0 . . . . . 0 42 / 4 6 9 12 15 24 100 24 9 60 66 35 49 64 . 214 374 / . . . . . . 0 . . 0 66 38 47 60 55 266 266 / . . . . . 24 24 25 9 0 66 38 50 60 . 214 238 / 4 6 9 8 . . 27 . . 0 . . . . . 0 27 / 4 0 9 16 . . 29 26 6 80 66 32 49 . . 147 256 / 3 6 9 12 15 18 93 26 10 48 66 32 48 . . 146 287
S: 1490
T: 3. 4. 2. 4. 6. 2. 
T: 5. 1. 1. 1. 6. 3. 
T: 1. 6. 5. 4. 6. 4. 
D: [0, 7]
B: 0 6 9 4 5 18 42 25 . 0 . . . . . 0 42 / 4 6 9 12 15 24 100 24 9 60 66 35 49 64 . 214 374 / . . . . . . 0 . . 0 66 38 47 60 55 266 266 / . . . . . 24 24 25 9 0 66 38 50 60 . 214 238 / 4 6 9 8 . . 27 . . 0 . . . . . 0 27 / 4 0 9 16 . . 29 26 6 80 66 32 49 . . 147 256 / 3 6 9 12 15 18 93 26 10 48 66 32 48 . . 146 287
S: 1490
T: 6. 4. 2. 1. 1. 5. 
T: 6. 2. 3. 5x 5x 3. 
T: 6. 6. 1. 5x 5x 6. 
D: [4, 4]
B: 0 6 9 4 5 18 42 25 . 0 . . . . . 0 42 / 4 6 9 12 15 24 100 24 9 60 66 35 49 64 . 214 374 / . . . . . . 0 . . 0 66 38 47 60 55 266 266 / . . . . . 24 24 25 9 0 66 38 50 60 . 214 238 / 4 6 9 8 10 . 37 . . 0 . . . . . 0 37 / 4 0 9 16 . . 29 26 6 80 66 32 49 . . 147 256 / 3 6 9 12 15 18 93 26 10 48 66 32 48 . . 146 287
S: 1500
T: 4. 2. 2. 3. 6x 5. 
T: 2. 2. 2. 2. 6x 3. 
T: 2. 3. 3. 4. 6x 6. 
D: [4, 5]
B: 0 6 9 4 5 18 42 25 . 0 . . . . . 0 42 / 4 6 9 12 15 24 100 24 9 60 66 35 49 64 . 214 374 / . . . . . . 0 . . 0 66 38 47 60 55 266 266 / . . . . . 24 24 25 9 0 66 38 50 60 . 214 238 / 4 6 9 8 10 12 49 . . 0 . . . . . 0 49 / 4 0 9 16 . . 29 26 6 80 66 32 49 . . 147 256 / 3 6 9 12 15 18 93 26 10 48 66 32 48 . . 146 287
S: 1512
T: 3. 1x 2. 4. 2. 5. 
T: 6. 1x 2x 3. 6. 3. 
T: 5. 1x 2x 5. 6. 1. 
D: [3, 4]
B: 0 6 9 4 5 18 42 25 . 0 . . . . . 0 42 / 4 6 9 12 15 24 100 24 9 60 66 35 49 64 . 214 374 / . . . . . . 0 . . 0 66 38 47 60 55 266 266 / . . . . 10 24 34 25 9 0 66 38 50 60 . 214 248 / 4 6 9 8 10 12 49 . . 0 . . . . . 0 49 / 4 0 9 16 . . 29 26 6 80 66 32 49 . . 147 256 / 3 6 9 12 15 18 93 26 10 48 66 32 48 . . 146 287
S: 1522
T: 5x 4. 4. 2. 2. 5x 
N: [5, 4]
T: 5x 3. 5x 4. 1. 5x 
T: 5x 2. 5x 2. 6. 5x 
D: [5, 4]
B: 0 6 9 4 5 18 42 25 . 0 . . . . . 0 42 / 4 6 9 12 15 24 100 24 9 60 66 35 49 64 . 214 374 / . . . . . . 0 . . 0 66 38 47 60 55 266 266 / . . . . 10 24 34 25 9 0 66 38 50 60 . 214 248 / 4 6 9 8 10 12 49 . . 0 . . . . . 0 49 / 4 0 9 16 15 . 44 26 6 80 66 32 49 . . 147 271 / 3 6 9 12 15 18 93 26 10 48 66 32 48 . . 146 287
S: 1537
T: 5. 1. 5. 5. 6. 5. 
N: [6, 13]
D: [6, 13]
B: 0 6 9 4 5 18 42 25 . 0 . . . . . 0 42 / 4 6 9 12 15 24 100 24 9 60 66 35 49 64 . 214 374 / . . . . . . 0 . . 0 66 38 47 60 55 266 266 / . . . . 10 24 34 25 9 0 66 38 50 60 . 214 248 / 4 6 9 8 10 12 49 . . 0 . . . . . 0 49 / 4 0 9 16 15 . 44 26 6 80 66 32 49 . . 147 271 / 3 6 9 12 15 18 93 26 10 48 66 32 48 60 . 206 347
S: 1597
T: 3. 5x 3. 5x 2. 3. 
T: 3. 5x 6. 5x 4. 2. 
T: 2. 5x 3. 5x 3. 2. 
D: [0, 8]
B: 0 6 9 4 5 18 42 25 15 0 . . . . . 0 42 / 4 6 9 12 15 24 100 24 9 60 66 35 49 64 . 214 374 / . . . . . . 0 . . 0 66 38 47 60 55 266 266 / . . . . 10 24 34 25 9 0 66 38 50 60 . 214 248 / 4 6 9 8 10 12 49 . . 0 . . . . . 0 49 / 4 0 9 16 15 . 44 26 6 80 66 32 49 . . 147 271 / 3 6 9 12 15 18 93 26 10 48 66 32 48 60 . 206 347
S: 1597
T: 2. 2. 2. 4. 5. 2. 
N: [5, 13]
D: [5, 13]
B: 0 6 9 4 5 18 42 25 15 0 . . . . . 0 42 / 4 6 9 12 15 24 100 24 9 60 66 35 49 64 . 214 374 / . . . . . . 0 . . 0 66 38 47 60 55 266 266 / . . . . 10 24 34 25 9 0 66 38 50 60 . 214 248 / 4 6 9 8 10 12 49 . . 0 . . . . . 0 49 / 4 0 9 16 15 . 44 26 6 80 66 32 49 48 . 195 319 / 3 6 9 12 15 18 93 26 10 48 66 32 48 60 . 206 347
S: 1645
T: 6. 5x 4. 4. 2. 5x 
T: 5x 5x 3. 3. 6. 5x 
T: 5x 5x 3. 6. 1. 5x 
D: [4, 7]
B: 0 6 9 4 5 18 42 25 15 0 . . . . . 0 42 / 4 6 9 12 15 24 100 24 9 60 66 35 49 64 . 214 374 / . . . . . . 0 . . 0 66 38 47 60 55 266 266 / . . . . 10 24 34 25 9 0 66 38 50 60 . 214 248 / 4 6 9 8 10 12 49 24 . 0 . . . . . 0 49 / 4 0 9 16 15 . 44 26 6 80 66 32 49 48 . 195 319 / 3 6 9 12 15 18 93 26 10 48 66 32 48 60 . 206 347
S: 1645
T: 3. 1. 2. 1. 1. 5. 
N: [2, 8]
D: [2, 8]
B: 0 6 9 4 5 18 42 25 15 0 . . . . . 0 42 / 4 6 9 12 15 24 100 24 9 60 66 35 49 64 . 214 374 / . . . . . . 0 . 8 0 66 38 47 60 55 266 266 / . . . . 10 24 34 25 9 0 66 38 50 60 . 214 248 / 4 6 9 8 10 12 49 24 . 0 . . . . . 0 49 / 4 0 9 16 15 . 44 26 6 80 66 32 49 48 . 195 319 / 3 6 9 12 15 18 93 26 10 48 66 32 48 60 . 206 347
S: 1645
T: 6x 4. 3. 4. 6x 3. 
T: 6x 1. 2. 3. 6x 3. 
T: 6x 3. 5. 3. 6x 5. 
D: [2, 7]
B: 0 6 9 4 5 18 42 25 15 0 . . . . . 0 42 / 4 6 9 12 15 24 100 24 9 60 66 35 49 64 . 214 374 / . . . . . . 0 25 8 0 66 38 47 60 55 266 266 / . . . . 10 24 34 25 9 0 66 38 50 60 . 214 248 / 4 6 9 8 10 12 49 24 . 0 . . . . . 0 49 / 4 0 9 16 15 . 44 26 6 80 66 32 49 48 . 195 319 / 3 6 9 12 15 18 93 26 10 48 66 32 48 60 . 206 347
S: 1645
T: 1. 3. 5. 3. 3. 1. 
T: 1. 4x 6. 1. 4x 1. 
T: 5. 4x 6. 2. 4x 2. 
D: [3, 3]
B: 0 6 9 4 5 18 42 25 15 0 . . . . . 0 42 / 4 6 9 12 15 24 100 24 9 60 66 35 49 64 . 214 374 / . . . . . . 0 25 8 0 66 38 47 60 55 266 266 / . . . 8 10 24 42 25 9 0 66 38 50 60 . 214 256 / 4 6 9 8 10 12 49 24 . 0 . . . . . 0 49 / 4 0 9 16 15 . 44 26 6 80 66 32 49 48 . 195 319 / 3 6 9 12 15 18 93 26 10 48 66 32 48 60 . 206 347
S: 1653
T: 5. 5. 5. 2. 5. 5. 
N: [4, 14]
D: [4, 14]
B: 0 6 9 4 5 18 42 25 15 0 . . . . . 0 42 / 4 6 9 12 15 24 100 24 9 60 66 35 49 64 . 214 374 / . . . . . . 0 25 8 0 66 38 47 60 55 266 266 / . . . 8 10 24 42 25 9 0 66 38 50 60 . 214 256 / 4 6 9 8 10 12 49 24 . 0 . . . . 75 75 124 / 4 0 9 16 15 . 44 26 6 80 66 32 49 48 . 195 319 / 3 6 9 12 15 18 93 26 10 48 66 32 48 60 . 206 347
S: 1728
T: 3. 4. 5. 1. 5. 2. 
N: [0, 10]
D: [0, 10]
B: 0 6 9 4 5 18 42 25 15 0 66 . . . . 66 108 / 4 6 9 12 15 24 100 24 9 60 66 35 49 64 . 214 374 / . . . . . . 0 25 8 0 66 38 47 60 55 266 266 / . . . 8 10 24 42 25 9 0 66 38 50 60 . 214 256 / 4 6 9 8 10 12 49 24 . 0 . . . . 75 75 124 / 4 0 9 16 15 . 44 26 6 80 66 32 49 48 . 195 319 / 3 6 9 12 15 18 93 26 10 48 66 32 48 60 . 206 347
S: 1794
T: 1. 4. 4. 4. 3. 4. 
N: [4, 13]
D: [4, 13]
B: 0 6 9 4 5 18 42 25 15 0 66 . . . . 66 108 / 4 6 9 12 15 24 100 24 9 60 66 35 49 64 . 214 374 / . . . . . . 0 25 8 0 66 38 47 60 55 266 266 / . . . 8 10 24 42 25 9 0 66 38 50 60 . 214 256 / 4 6 9 8 10 12 49 24 . 0 . . . 56 75 131 180 / 4 0 9 16 15 . 44 26 6 80 66 32 49 48 . 195 319 / 3 6 9 12 15 18 93 26 10 48 66 32 48 60 . 206 347
S: 1850
T: 2. 1. 4. 5. 4. 3x 
T: 5. 4x 1. 4x 2. 3. 
T: 5. 4x 5. 4x 3. 4. 
D: [4, 12]
B: 0 6 9 4 5 18 42 25 15 0 66 . . . . 66 108 / 4 6 9 12 15 24 100 24 9 60 66 35 49 64 . 214 374 / . . . . . . 0 25 8 0 66 38 47 60 55 266 266 / . . . 8 10 24 42 25 9 0 66 38 50 60 . 214 256 / 4 6 9 8 10 12 49 24 . 0 . . 52 56 75 183 232 / 4 0 9 16 15 . 44 26 6 80 66 32 49 48 . 195 319 / 3 6 9 12 15 18 93 26 10 48 66 32 48 60 . 206 347
S: 1902
T: 5. 2. 3. 1. 3. 6x 
T: 6x 5. 2. 2. 4. 6x 
T: 6x 4. 6. 5. 4. 6x 
D: [2, 5]
B: 0 6 9 4 5 18 42 25 15 0 66 . . . . 66 108 / 4 6 9 12 15 24 100 24 9 60 66 35 49 64 . 214 374 / . . . . . 18 18 25 8 0 66 38 47 60 55 266 284 / . . . 8 10 24 42 25 9 0 66 38 50 60 . 214 256 / 4 6 9 8 10 12 49 24 . 0 . . 52 56 75 183 232 / 4 0 9 16 15 . 44 26 6 80 66 32 49 48 . 195 319 / 3 6 9 12 15 18 93 26 10 48 66 32 48 60 . 206 347
S: 1920
T: 1. 5x 3. 3. 5x 2. 
T: 1. 5x 1. 1. 5x 2. 
T: 3. 5x 2. 2. 5x 4. 
D: [2, 4]
B: 0 6 9 4 5 18 42 25 15 0 66 . . . . 66 108 / 4 6 9 12 15 24 100 24 9 60 66 35 49 64 . 214 374 / . . . . 10 18 28 25 8 0 66 38 47 60 55 266 294 / . . . 8 10 24 42 25 9 0 66 38 50 60 . 214 256 / 4 6 9 8 10 12 49 24 . 0 . . 52 56 75 183 232 / 4 0 9 16 15 . 44 26 6 80 66 32 49 48 . 195 319 / 3 6 9 12 15 18 93 26 10 48 66 32 48 60 . 206 347
S: 1930
T: 4x 2. 2. 4x 5. 2. 
T: 4x 2. 3. 4x 1. 4x 
T: 4x 6. 3. 4x 5. 4x 
D: [2, 3]
B: 0 6 9 4 5 18 42 25 15 0 66 . . . . 66 108 / 4 6 9 12 15 24 100 24 9 60 66 35 49 64 . 214 374 / . . . 12 10 18 40 25 8 0 66 38 47 60 55 266 306 / . . . 8 10 24 42 25 9 0 66 38 50 60 . 214 256 / 4 6 9 8 10 12 49 24 . 0 . . 52 56 75 183 232 / 4 0 9 16 15 . 44 26 6 80 66 32 49 48 . 195 319 / 3 6 9 12 15 18 93 26 10 48 66 32 48 60 . 206 347
S: 1942
T: 5. 2. 3x 2. 3x 1. 
T: 3x 6. 3x 3x 3x 6. 
T: 3x 4. 3x 3x 3x 3. 
D: [1, 14]
B: 0 6 9 4 5 18 42 25 15 0 66 . . . . 66 108 / 4 6 9 12 15 24 100 24 9 60 66 35 49 64 65 279 439 / . . . 12 10 18 40 25 8 0 66 38 47 60 55 266 306 / . . . 8 10 24 42 25 9 0 66 38 50 60 . 214 256 / 4 6 9 8 10 12 49 24 . 0 . . 52 56 75 183 232 / 4 0 9 16 15 . 44 26 6 80 66 32 49 48 . 195 319 / 3 6 9 12 15 18 93 26 10 48 66 32 48 60 . 206 347
S: 2007
T: 6x 5. 6x 2. 1. 6x 
N: [5, 5]
T: 6x 5. 6x 1. 6x 6x 
T: 6x 3. 6x 5. 6x 6x 
D: [5, 5]
B: 0 6 9 4 5 18 42 25 15 0 66 . . . . 66 108 / 4 6 9 12 15 24 100 24 9 60 66 35 49 64 65 279 439 / . . . 12 10 18 40 25 8 0 66 38 47 60 55 266 306 / . . . 8 10 24 42 25 9 0 66 38 50 60 . 214 256 / 4 6 9 8 10 12 49 24 . 0 . . 52 56 75 183 232 / 4 0 9 16 15 24 98 26 6 80 66 32 49 48 . 195 373 / 3 6 9 12 15 18 93 26 10 48 66 32 48 60 . 206 347
S: 2061
T: 6. 3x 3x 2. 4. 1. 
T: 1. 3x 3x 6. 6. 4. 
T: 5. 3x 3x 3. 4. 6. 
D: [3, 2]
B: 0 6 9 4 5 18 42 25 15 0 66 . . . . 66 108 / 4 6 9 12 15 24 100 24 9 60 66 35 49 64 65 279 439 / . . . 12 10 18 40 25 8 0 66 38 47 60 55 266 306 / . . 9 8 10 24 51 25 9 0 66 38 50 60 . 214 265 / 4 6 9 8 10 12 49 24 . 0 . . 52 56 75 183 232 / 4 0 9 16 15 24 98 26 6 80 66 32 49 48 . 195 373 / 3 6 9 12 15 18 93 26 10 48 66 32 48 60 . 206 347
S: 2070
T: 2x 4. 2x 2x 1. 4. 
T: 2x 2x 2x 2x 5. 6. 
T: 2x 2x 2x 2x 2. 2. 
D: [3, 14]
B: 0 6 9 4 5 18 42 25 15 0 66 . . . . 66 108 / 4 6 9 12 15 24 100 24 9 60 66 35 49 64 65 279 439 / . . . 12 10 18 40 25 8 0 66 38 47 60 55 266 306 / . . 9 8 10 24 51 25 9 0 66 38 50 60 60 274 325 / 4 6 9 8 10 12 49 24 . 0 . . 52 56 75 183 232 / 4 0 9 16 15 24 98 26 6 80 66 32 49 48 . 195 373 / 3 6 9 12 15 18 93 26 10 48 66 32 48 60 . 206 347
S: 2130
T: 1. 3x 6. 5. 6. 6. 
T: 2x 3. 1. 2x 1. 5. 
T: 2x 4. 2. 2x 6. 2. 
D: [3, 1]
B: 0 6 9 4 5 18 42 25 15 0 66 . . . . 66 108 / 4 6 9 12 15 24 100 24 9 60 66 35 49 64 65 279 439 / . . . 12 10 18 40 25 8 0 66 38 47 60 55 266 306 / . 8 9 8 10 24 59 25 9 0 66 38 50 60 60 274 333 / 4 6 9 8 10 12 49 24 . 0 . . 52 56 75 183 232 / 4 0 9 16 15 24 98 26 6 80 66 32 49 48 . 195 373 / 3 6 9 12 15 18 93 26 10 48 66 32 48 60 . 206 347
S: 2138
T: 1x 2. 1x 5. 5. 1x 
T: 1x 4. 1x 5. 1x 1x 
T: 1x 6. 1x 2. 1x 1x 
D: [3, 0]
B: 0 6 9 4 5 18 42 25 15 0 66 . . . . 66 108 / 4 6 9 12 15 24 100 24 9 60 66 35 49 64 65 279 439 / . . . 12 10 18 40 25 8 0 66 38 47 60 55 266 306 / 4 8 9 8 10 24 93 25 9 64 66 38 50 60 60 274 431 / 4 6 9 8 10 12 49 24 . 0 . . 52 56 75 183 232 / 4 0 9 16 15 24 98 26 6 80 66 32 49 48 . 195 373 / 3 6 9 12 15 18 93 26 10 48 66 32 48 60 . 206 347
S: 2236
T: 3x 4. 2. 1. 5. 1. 
T: 3x 4. 6. 3x 6. 1. 
T: 3x 1. 3. 3x 6. 3. 
D: [2, 2]
B: 0 6 9 4 5 18 42 25 15 0 66 . . . . 66 108 / 4 6 9 12 15 24 100 24 9 60 66 35 49 64 65 279 439 / . . 12 12 10 18 52 25 8 0 66 38 47 60 55 266 318 / 4 8 9 8 10 24 93 25 9 64 66 38 50 60 60 274 431 / 4 6 9 8 10 12 49 24 . 0 . . 52 56 75 183 232 / 4 0 9 16 15 24 98 26 6 80 66 32 49 48 . 195 373 / 3 6 9 12 15 18 93 26 10 48 66 32 48 60 . 206 347
S: 2248
T: 5. 5. 4. 5. 3. 2x 
T: 5. 5. 6. 4. 5. 2x 
T: 1. 4. 2. 1. 5. 2x 
D: [2, 1]
B: 0 6 9 4 5 18 42 25 15 0 66 . . . . 66 108 / 4 6 9 12 15 24 100 24 9 60 66 35 49 64 65 279 439 / . 4 12 12 10 18 56 25 8 0 66 38 47 60 55 266 322 / 4 8 9 8 10 24 93 25 9 64 66 38 50 60 60 274 431 / 4 6 9 8 10 12 49 24 . 0 . . 52 56 75 183 232 / 4 0 9 16 15 24 98 26 6 80 66 32 49 48 . 195 373 / 3 6 9 12 15 18 93 26 10 48 66 32 48 60 . 206 347
S: 2252
T: 3. 3. 5. 5. 3. 6. 
T: 4. 4. 5. 5. 1. 2. 
T: 5. 3. 6. 4. 2. 1. 
D: [0, 11]
B: 0 6 9 4 5 18 42 25 15 0 66 0 . . . 66 108 / 4 6 9 12 15 24 100 24 9 60 66 35 49 64 65 279 439 / . 4 12 12 10 18 56 25 8 0 66 38 47 60 55 266 322 / 4 8 9 8 10 24 93 25 9 64 66 38 50 60 60 274 431 / 4 6 9 8 10 12 49 24 . 0 . . 52 56 75 183 232 / 4 0 9 16 15 24 98 26 6 80 66 32 49 48 . 195 373 / 3 6 9 12 15 18 93 26 10 48 66 32 48 60 . 206 347
S: 2252
T: 6. 6. 2. 2. 2. 6. 
T: 4. 2. 2. 1x 2. 1x 
T: 1. 6. 2. 1x 5. 1x 
D: [2, 0]
B: 0 6 9 4 5 18 42 25 15 0 66 0 . . . 66 108 / 4 6 9 12 15 24 100 24 9 60 66 35 49 64 65 279 439 / 3 4 12 12 10 18 59 25 8 51 66 38 47 60 55 266 376 / 4 8 9 8 10 24 93 25 9 64 66 38 50 60 60 274 431 / 4 6 9 8 10 12 49 24 . 0 . . 52 56 75 183 232 / 4 0 9 16 15 24 98 26 6 80 66 32 49 48 . 195 373 / 3 6 9 12 15 18 93 26 10 48 66 32 48 60 . 206 347
S: 2306
T: 4. 6x 5. 6x 6x 3. 
T: 1. 6x 6x 6x 6x 6x 
T: 4. 6x 6x 6x 6x 6x 
D: [4, 11]
B: 0 6 9 4 5 18 42 25 15 0 66 0 . . . 66 108 / 4 6 9 12 15 24 100 24 9 60 66 35 49 64 65 279 439 / 3 4 12 12 10 18 59 25 8 51 66 38 47 60 55 266 376 / 4 8 9 8 10 24 93 25 9 64 66 38 50 60 60 274 431 / 4 6 9 8 10 12 49 24 . 0 . 38 52 56 75 221 270 / 4 0 9 16 15 24 98 26 6 80 66 32 49 48 . 195 373 / 3 6 9 12 15 18 93 26 10 48 66 32 48 60 . 206 347
S: 2344
T: 3. 5x 5x 3. 1. 3. 
T: 5x 5x 5x 3. 1. 6. 
T: 5x 5x 5x 5. 2. 6. 
D: [0, 12]
B: 0 6 9 4 5 18 42 25 15 0 66 0 0 . . 66 108 / 4 6 9 12 15 24 100 24 9 60 66 35 49 64 65 279 439 / 3 4 12 12 10 18 59 25 8 51 66 38 47 60 55 266 376 / 4 8 9 8 10 24 93 25 9 64 66 38 50 60 60 274 431 / 4 6 9 8 10 12 49 24 . 0 . 38 52 56 75 221 270 / 4 0 9 16 15 24 98 26 6 80 66 32 49 48 . 195 373 / 3 6 9 12 15 18 93 26 10 48 66 32 48 60 . 206 347
S: 2344
T: 2. 5x 5x 4. 6. 1. 
T: 6. 5x 5x 5x 4. 1. 
T: 5. 5x 5x 5x 1. 4. 
D: [0, 13]
B: 0 6 9 4 5 18 42 25 15 0 66 0 0 60 . 126 168 / 4 6 9 12 15 24 100 24 9 60 66 35 49 64 65 279 439 / 3 4 12 12 10 18 59 25 8 51 66 38 47 60 55 266 376 / 4 8 9 8 10 24 93 25 9 64 66 38 50 60 60 274 431 / 4 6 9 8 10 12 49 24 . 0 . 38 52 56 75 221 270 / 4 0 9 16 15 24 98 26 6 80 66 32 49 48 . 195 373 / 3 6 9 12 15 18 93 26 10 48 66 32 48 60 . 206 347
S: 2404
T: 6. 6. 2. 1. 1. 6. 
T: 6x 5. 4. 1. 6x 6x 
T: 6x 5. 6. 6. 6x 6x 
D: [0, 14]
B: 0 6 9 4 5 18 42 25 15 0 66 0 0 60 80 206 248 / 4 6 9 12 15 24 100 24 9 60 66 35 49 64 65 279 439 / 3 4 12 12 10 18 59 25 8 51 66 38 47 60 55 266 376 / 4 8 9 8 10 24 93 25 9 64 66 38 50 60 60 274 431 / 4 6 9 8 10 12 49 24 . 0 . 38 52 56 75 221 270 / 4 0 9 16 15 24 98 26 6 80 66 32 49 48 . 195 373 / 3 6 9 12 15 18 93 26 10 48 66 32 48 60 . 206 347
S: 2484
T: 1. 4. 1. 6. 1. 5. 
T: 1. 6x 6x 4. 6x 5. 
T: 5. 6x 6x 6. 6x 1. 
D: [4, 10]
B: 0 6 9 4 5 18 42 25 15 0 66 0 0 60 80 206 248 / 4 6 9 12 15 24 100 24 9 60 66 35 49 64 65 279 439 / 3 4 12 12 10 18 59 25 8 51 66 38 47 60 55 266 376 / 4 8 9 8 10 24 93 25 9 64 66 38 50 60 60 274 431 / 4 6 9 8 10 12 49 24 . 0 0 38 52 56 75 221 270 / 4 0 9 16 15 24 98 26 6 80 66 32 49 48 . 195 373 / 3 6 9 12 15 18 93 26 10 48 66 32 48 60 . 206 347
S: 2484
T: 6x 2. 6x 5. 5. 5. 
T: 6x 6x 6x 1. 3. 2. 
T: 6x 6x 6x 3. 4. 5. 
D: [4, 8]
B: 0 6 9 4 5 18 42 25 15 0 66 0 0 60 80 206 248 / 4 6 9 12 15 24 100 24 9 60 66 35 49 64 65 279 439 / 3 4 12 12 10 18 59 25 8 51 66 38 47 60 55 266 376 / 4 8 9 8 10 24 93 25 9 64 66 38 50 60 60 274 431 / 4 6 9 8 10 12 49 24 24 0 0 38 52 56 75 221 270 / 4 0 9 16 15 24 98 26 6 80 66 32 49 48 . 195 373 / 3 6 9 12 15 18 93 26 10 48 66 32 48 60 . 206 347
S: 2484
T: 2. 1. 4. 4. 1. 5. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 14]
T: 2x 6. 5. 2x 3. 1. 
T: 2x 3. 5. 2x 6. 6. 
D: [5, 14]
B: 0 6 9 4 5 18 42 25 15 0 66 0 0 60 80 206 248 / 4 6 9 12 15 24 100 24 9 60 66 35 49 64 65 279 439 / 3 4 12 12 10 18 59 25 8 51 66 38 47 60 55 266 376 / 4 8 9 8 10 24 93 25 9 64 66 38 50 60 60 274 431 / 4 6 9 8 10 12 49 24 24 0 0 38 52 56 75 221 270 / 4 0 9 16 15 24 98 26 6 80 66 32 49 48 0 195 373 / 3 6 9 12 15 18 93 26 10 48 66 32 48 60 . 206 347
S: 2484
T: 6. 4. 3. 1. 2. 1. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 14]
D: [6, 14]
B: 0 6 9 4 5 18 42 25 15 0 66 0 0 60 80 206 248 / 4 6 9 12 15 24 100 24 9 60 66 35 49 64 65 279 439 / 3 4 12 12 10 18 59 25 8 51 66 38 47 60 55 266 376 / 4 8 9 8 10 24 93 25 9 64 66 38 50 60 60 274 431 / 4 6 9 8 10 12 49 24 24 0 0 38 52 56 75 221 270 / 4 0 9 16 15 24 98 26 6 80 66 32 49 48 0 195 373 / 3 6 9 12 15 18 93 26 10 48 66 32 48 60 0 206 347
S: 2484
