T: 3. 2. 4. 5x 3. 5x 
N: [5, 7]
T: 2. 3. 4. 5x 4. 5x 
T: 1. 5. 4. 5x 2. 5x 
D: [5, 7]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 21 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0
S: 0
T: 3. 5. 4. 3. 1. 6. 
N: [6, 2]
D: [6, 2]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 21 . 0 . . . . . 0 0 / . . 6 . . . 6 . . 0 . . . . . 0 6
S: 6
T: 3. 6x 4. 6x 1. 2. 
T: 1x 6. 2. 6. 1x 1x 
T: 1x 6. 2. 5. 1x 1x 
D: [3, 8]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 21 . 0 . . . . . 0 0 / . . 6 . . . 6 . . 0 . . . . . 0 6
S: 6
T: 2. 2. 4. 1. 4. 1. 
N: [6, 8]
D: [6, 8]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 21 . 0 . . . . . 0 0 / . . 6 . . . 6 . 10 0 . . . . . 0 6
S: 6
T: 1. 2. 1. 3. 6x 6x 
T: 3. 3. 6x 5. 6x 6x 
T: 3. 6. 6x 1. 6x 6x 
D: [1, 13]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . 64 . 64 64 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 21 . 0 . . . . . 0 0 / . . 6 . . . 6 . 10 0 . . . . . 0 6
S: 70
T: 6. 6. 3x 6. 3x 3x 
T: 3x 1. 3x 5. 3x 3x 
T: 3x 6. 3x 2. 3x 3x 
D: [1, 2]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . 12 . . . 12 . . 0 . . . 64 . 64 76 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 21 . 0 . . . . . 0 0 / . . 6 . . . 6 . 10 0 . . . . . 0 6
S: 82
T: 2x 4. 4. 6. 2x 2x 
T: 2x 2x 3. 6. 2x 2x 
T: 2x 2x 3. 5. 2x 2x 
D: [1, 1]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 8 12 . . . 20 . . 0 . . . 64 . 64 84 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 21 . 0 . . . . . 0 0 / . . 6 . . . 6 . 10 0 . . . . . 0 6
S: 90
T: 4. 3. 3. 3. 2. 3. 
N: [6, 13]
D: [6, 13]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 8 12 . . . 20 . . 0 . . . 64 . 64 84 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 21 . 0 . . . . . 0 0 / . . 6 . . . 6 . 10 0 . . . 52 . 52 58
S: 142
T: 5x 2. 2. 6. 6. 5x 
T: 5x 5x 5x 6. 4. 5x 
T: 5x 5x 5x 5. 5. 5x 
D: [2, 14]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 8 12 . . . 20 . . 0 . . . 64 . 64 84 / . . . . . . 0 . . 0 . . . . 75 75 75 / . . . . . . 0 . 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 21 . 0 . . . . . 0 0 / . . 6 . . . 6 . 10 0 . . . 52 . 52 58
S: 217
T: 5. 2. 6. 3. 5. 4. 
N: [6, 10]
D: [6, 10]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 8 12 . . . 20 . . 0 . . . 64 . 64 84 / . . . . . . 0 . . 0 . . . . 75 75 75 / . . . . . . 0 . 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 21 . 0 . . . . . 0 0 / . . 6 . . . 6 . 10 0 66 . . 52 . 118 124
S: 283
T: 1. 2. 5. 3x 2. 3x 
N: [5, 2]
T: 2. 6. 1. 3x 2. 3x 
T: 2. 1. 4. 3x 3. 3x 
D: [5, 2]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 8 12 . . . 20 . . 0 . . . 64 . 64 84 / . . . . . . 0 . . 0 . . . . 75 75 75 / . . . . . . 0 . 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 9 . . . 9 21 . 0 . . . . . 0 9 / . . 6 . . . 6 . 10 0 66 . . 52 . 118 124
S: 292
T: 1. 4. 4. 4. 3. 6. 
N: [6, 3]
D: [6, 3]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 8 12 . . . 20 . . 0 . . . 64 . 64 84 / . . . . . . 0 . . 0 . . . . 75 75 75 / . . . . . . 0 . 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 9 . . . 9 21 . 0 . . . . . 0 9 / . . 6 12 . . 18 . 10 0 66 . . 52 . 118 136
S: 304
T: 3. 2. 4x 4x 6. 3. 
T: 4x 1. 4x 4x 3. 3. 
T: 4x 3. 4x 4x 1. 2. 
D: [1, 3]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 8 12 12 . . 32 . . 0 . . . 64 . 64 96 / . . . . . . 0 . . 0 . . . . 75 75 75 / . . . . . . 0 . 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 9 . . . 9 21 . 0 . . . . . 0 9 / . . 6 12 . . 18 . 10 0 66 . . 52 . 118 136
S: 316
T: 2. 4x 1. 6. 3. 4x 
N: [5, 3]
T: 6. 4x 4x 2. 6. 4x 
T: 5. 4x 4x 5. 1. 4x 
D: [5, 3]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 8 12 12 . . 32 . . 0 . . . 64 . 64 96 / . . . . . . 0 . . 0 . . . . 75 75 75 / . . . . . . 0 . 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 9 12 . . 21 21 . 0 . . . . . 0 21 / . . 6 12 . . 18 . 10 0 66 . . 52 . 118 136
S: 328
T: 4. 1. 5x 2. 5x 2. 
T: 4. 5x 5x 3. 5x 1. 
T: 6. 5x 5x 2. 5x 2. 
D: [1, 12]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 8 12 12 . . 32 . . 0 . . 49 64 . 113 145 / . . . . . . 0 . . 0 . . . . 75 75 75 / . . . . . . 0 . 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 9 12 . . 21 21 . 0 . . . . . 0 21 / . . 6 12 . . 18 . 10 0 66 . . 52 . 118 136
S: 377
T: 1. 6. 4. 2. 2. 2. 
N: [6, 1]
D: [6, 1]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 8 12 12 . . 32 . . 0 . . 49 64 . 113 145 / . . . . . . 0 . . 0 . . . . 75 75 75 / . . . . . . 0 . 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 9 12 . . 21 21 . 0 . . . . . 0 21 / . 6 6 12 . . 24 . 10 0 66 . . 52 . 118 142
S: 383
T: 1x 1x 3. 3. 1x 5. 
T: 1x 1x 1x 2. 1x 5. 
T: 1x 1x 1x 4. 1x 2. 
D: [0, 0]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . 8 12 12 . . 32 . . 0 . . 49 64 . 113 145 / . . . . . . 0 . . 0 . . . . 75 75 75 / . . . . . . 0 . 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 9 12 . . 21 21 . 0 . . . . . 0 21 / . 6 6 12 . . 24 . 10 0 66 . . 52 . 118 142
S: 387
T: 1. 5. 2. 5. 2. 5. 
N: [6, 12]
D: [6, 12]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . 8 12 12 . . 32 . . 0 . . 49 64 . 113 145 / . . . . . . 0 . . 0 . . . . 75 75 75 / . . . . . . 0 . 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 9 12 . . 21 21 . 0 . . . . . 0 21 / . 6 6 12 . . 24 . 10 0 66 . 49 52 . 167 191
S: 436
T: 5. 2. 6. 5. 5. 3. 
N: [6, 4]
D: [6, 4]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . 8 12 12 . . 32 . . 0 . . 49 64 . 113 145 / . . . . . . 0 . . 0 . . . . 75 75 75 / . . . . . . 0 . 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 9 12 . . 21 21 . 0 . . . . . 0 21 / . 6 6 12 15 . 39 . 10 0 66 . 49 52 . 167 206
S: 451
T: 1. 6x 2. 6x 2. 4. 
T: 5. 6x 3. 6x 2. 3. 
T: 3. 6x 4. 6x 1. 4. 
D: [3, 7]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . 8 12 12 . . 32 . . 0 . . 49 64 . 113 145 / . . . . . . 0 . . 0 . . . . 75 75 75 / . . . . . . 0 23 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 9 12 . . 21 21 . 0 . . . . . 0 21 / . 6 6 12 15 . 39 . 10 0 66 . 49 52 . 167 206
S: 451
T: 6x 3. 5. 3. 4. 6x 
T: 6x 1. 4. 5. 2. 6x 
T: 6x 3. 4. 6. 5. 6x 
D: [1, 7]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . 8 12 12 . . 32 27 . 0 . . 49 64 . 113 145 / . . . . . . 0 . . 0 . . . . 75 75 75 / . . . . . . 0 23 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 9 12 . . 21 21 . 0 . . . . . 0 21 / . 6 6 12 15 . 39 . 10 0 66 . 49 52 . 167 206
S: 451
T: 6. 4. 2x 2x 2x 1. 
T: 3. 1. 2x 2x 2x 2x 
T: 1. 5. 2x 2x 2x 2x 
D: [0, 1]
B: 4 8 . . . . 12 . . 0 . . . . . 0 12 / . 8 12 12 . . 32 27 . 0 . . 49 64 . 113 145 / . . . . . . 0 . . 0 . . . . 75 75 75 / . . . . . . 0 23 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 9 12 . . 21 21 . 0 . . . . . 0 21 / . 6 6 12 15 . 39 . 10 0 66 . 49 52 . 167 206
S: 459
T: 5. 3. 2. 6x 3. 6x 
T: 6x 4. 6x 6x 4. 6x 
T: 6x 5. 6x 6x 4. 6x 
D: [2, 13]
B: 4 8 . . . . 12 . . 0 . . . . . 0 12 / . 8 12 12 . . 32 27 . 0 . . 49 64 . 113 145 / . . . . . . 0 . . 0 . . . 64 75 139 139 / . . . . . . 0 23 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 9 12 . . 21 21 . 0 . . . . . 0 21 / . 6 6 12 15 . 39 . 10 0 66 . 49 52 . 167 206
S: 523
T: 1. 2. 5. 3x 2. 3x 
T: 2. 2. 2. 3x 6. 3x 
T: 5. 1. 5. 3x 2. 3x 
D: [1, 4]
B: 4 8 . . . . 12 . . 0 . . . . . 0 12 / . 8 12 12 10 . 42 27 . 0 . . 49 64 . 113 155 / . . . . . . 0 . . 0 . . . 64 75 139 139 / . . . . . . 0 23 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 9 12 . . 21 21 . 0 . . . . . 0 21 / . 6 6 12 15 . 39 . 10 0 66 . 49 52 . 167 206
S: 533
T: 6. 1. 6. 6. 2. 1. 
N: [5, 12]
D: [5, 12]
B: 4 8 . . . . 12 . . 0 . . . . . 0 12 / . 8 12 12 10 . 42 27 . 0 . . 49 64 . 113 155 / . . . . . . 0 . . 0 . . . 64 75 139 139 / . . . . . . 0 23 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 9 12 . . 21 21 . 0 . . 50 . . 50 71 / . 6 6 12 15 . 39 . 10 0 66 . 49 52 . 167 206
S: 583
T: 5. 2x 4. 5. 2x 2x 
N: [5, 1]
T: 6x 2. 6x 4. 2. 2. 
T: 6x 1. 6x 6. 1. 3. 
D: [5, 1]
B: 4 8 . . . . 12 . . 0 . . . . . 0 12 / . 8 12 12 10 . 42 27 . 0 . . 49 64 . 113 155 / . . . . . . 0 . . 0 . . . 64 75 139 139 / . . . . . . 0 23 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . 0 9 12 . . 21 21 . 0 . . 50 . . 50 71 / . 6 6 12 15 . 39 . 10 0 66 . 49 52 . 167 206
S: 583
T: 6. 5. 6. 4. 6. 2. 
N: [6, 5]
D: [6, 5]
B: 4 8 . . . . 12 . . 0 . . . . . 0 12 / . 8 12 12 10 . 42 27 . 0 . . 49 64 . 113 155 / . . . . . . 0 . . 0 . . . 64 75 139 139 / . . . . . . 0 23 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . 0 9 12 . . 21 21 . 0 . . 50 . . 50 71 / . 6 6 12 15 18 57 . 10 0 66 . 49 52 . 167 224
S: 601
T: 3. 6. 6. 3. 6. 2. 
N: [2, 12]
D: [2, 12]
B: 4 8 . . . . 12 . . 0 . . . . . 0 12 / . 8 12 12 10 . 42 27 . 0 . . 49 64 . 113 155 / . . . . . . 0 . . 0 . . 54 64 75 193 193 / . . . . . . 0 23 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . 0 9 12 . . 21 21 . 0 . . 50 . . 50 71 / . 6 6 12 15 18 57 . 10 0 66 . 49 52 . 167 224
S: 655
T: 5. 4. 1. 4. 4. 3. 
N: [6, 11]
D: [6, 11]
B: 4 8 . . . . 12 . . 0 . . . . . 0 12 / . 8 12 12 10 . 42 27 . 0 . . 49 64 . 113 155 / . . . . . . 0 . . 0 . . 54 64 75 193 193 / . . . . . . 0 23 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . 0 9 12 . . 21 21 . 0 . . 50 . . 50 71 / . 6 6 12 15 18 57 . 10 0 66 32 49 52 . 199 256
S: 687
T: 2. 3x 4. 3x 3x 1. 
T: 4. 3x 4. 3x 3x 3x 
T: 6. 3x 4. 3x 3x 3x 
D: [0, 2]
B: 4 8 12 . . . 24 . . 0 . . . . . 0 24 / . 8 12 12 10 . 42 27 . 0 . . 49 64 . 113 155 / . . . . . . 0 . . 0 . . 54 64 75 193 193 / . . . . . . 0 23 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . 0 9 12 . . 21 21 . 0 . . 50 . . 50 71 / . 6 6 12 15 18 57 . 10 0 66 32 49 52 . 199 256
S: 699
T: 5x 4. 1. 3. 6. 5x 
T: 5x 4. 2. 3. 2. 5x 
T: 5x 1. 6. 1. 2. 5x 
D: [4, 0]
B: 4 8 12 . . . 24 . . 0 . . . . . 0 24 / . 8 12 12 10 . 42 27 . 0 . . 49 64 . 113 155 / . . . . . . 0 . . 0 . . 54 64 75 193 193 / . . . . . . 0 23 10 0 . . . . . 0 0 / 2 . . . . . 2 . . 0 . . . . . 0 2 / . 0 9 12 . . 21 21 . 0 . . 50 . . 50 71 / . 6 6 12 15 18 57 . 10 0 66 32 49 52 . 199 256
S: 701
T: 2. 1. 4x 4x 3. 6. 
T: 6x 1. 4. 4. 6x 2. 
T: 6x 4. 3. 4. 6x 3. 
D: [1, 5]
B: 4 8 12 . . . 24 . . 0 . . . . . 0 24 / . 8 12 12 10 12 54 27 . 0 . . 49 64 . 113 167 / . . . . . . 0 . . 0 . . 54 64 75 193 193 / . . . . . . 0 23 10 0 . . . . . 0 0 / 2 . . . . . 2 . . 0 . . . . . 0 2 / . 0 9 12 . . 21 21 . 0 . . 50 . . 50 71 / . 6 6 12 15 18 57 . 10 0 66 32 49 52 . 199 256
S: 713
T: 2x 3. 4. 2x 2x 4. 
T: 2x 5. 6. 2x 2x 6. 
T: 2x 5. 6. 2x 2x 6. 
D: [4, 1]
B: 4 8 12 . . . 24 . . 0 . . . . . 0 24 / . 8 12 12 10 12 54 27 . 0 . . 49 64 . 113 167 / . . . . . . 0 . . 0 . . 54 64 75 193 193 / . . . . . . 0 23 10 0 . . . . . 0 0 / 2 6 . . . . 8 . . 0 . . . . . 0 8 / . 0 9 12 . . 21 21 . 0 . . 50 . . 50 71 / . 6 6 12 15 18 57 . 10 0 66 32 49 52 . 199 256
S: 719
T: 6. 4x 2. 2. 4x 3. 
T: 2. 4x 1. 3. 4x 5. 
D: [3, 10]
B: 4 8 12 . . . 24 . . 0 . . . . . 0 24 / . 8 12 12 10 12 54 27 . 0 . . 49 64 . 113 167 / . . . . . . 0 . . 0 . . 54 64 75 193 193 / . . . . . . 0 23 10 0 56 . . . . 56 56 / 2 6 . . . . 8 . . 0 . . . . . 0 8 / . 0 9 12 . . 21 21 . 0 . . 50 . . 50 71 / . 6 6 12 15 18 57 . 10 0 66 32 49 52 . 199 256
S: 775
T: 5x 2. 6. 5x 5x 3. 
N: [5, 4]
T: 5x 3. 4. 5x 5x 6. 
T: 5x 5. 4. 5x 5x 4. 
D: [5, 4]
B: 4 8 12 . . . 24 . . 0 . . . . . 0 24 / . 8 12 12 10 12 54 27 . 0 . . 49 64 . 113 167 / . . . . . . 0 . . 0 . . 54 64 75 193 193 / . . . . . . 0 23 10 0 56 . . . . 56 56 / 2 6 . . . . 8 . . 0 . . . . . 0 8 / . 0 9 12 20 . 41 21 . 0 . . 50 . . 50 91 / . 6 6 12 15 18 57 . 10 0 66 32 49 52 . 199 256
S: 795
T: 1. 2. 2. 2. 2. 4. 
N: [5, 13]
D: [5, 13]
B: 4 8 12 . . . 24 . . 0 . . . . . 0 24 / . 8 12 12 10 12 54 27 . 0 . . 49 64 . 113 167 / . . . . . . 0 . . 0 . . 54 64 75 193 193 / . . . . . . 0 23 10 0 56 . . . . 56 56 / 2 6 . . . . 8 . . 0 . . . . . 0 8 / . 0 9 12 20 . 41 21 . 0 . . 50 48 . 98 139 / . 6 6 12 15 18 57 . 10 0 66 32 49 52 . 199 256
S: 843
T: 1. 4x 5. 4x 4x 2. 
T: 2. 4x 4x 4x 4x 2. 
T: 1. 4x 4x 4x 4x 5. 
D: [0, 3]
B: 4 8 12 16 . . 40 . . 0 . . . . . 0 40 / . 8 12 12 10 12 54 27 . 0 . . 49 64 . 113 167 / . . . . . . 0 . . 0 . . 54 64 75 193 193 / . . . . . . 0 23 10 0 56 . . . . 56 56 / 2 6 . . . . 8 . . 0 . . . . . 0 8 / . 0 9 12 20 . 41 21 . 0 . . 50 48 . 98 139 / . 6 6 12 15 18 57 . 10 0 66 32 49 52 . 199 256
S: 859
T: 6. 2. 5x 5x 3. 1. 
T: 5x 4. 5x 5x 6. 5x 
T: 5x 6. 5x 5x 4. 5x 
D: [0, 4]
B: 4 8 12 16 20 . 90 . . 0 . . . . . 0 90 / . 8 12 12 10 12 54 27 . 0 . . 49 64 . 113 167 / . . . . . . 0 . . 0 . . 54 64 75 193 193 / . . . . . . 0 23 10 0 56 . . . . 56 56 / 2 6 . . . . 8 . . 0 . . . . . 0 8 / . 0 9 12 20 . 41 21 . 0 . . 50 48 . 98 139 / . 6 6 12 15 18 57 . 10 0 66 32 49 52 . 199 256
S: 909
T: 3. 5x 2. 5x 2. 1. 
T: 4. 5. 6x 5. 6x 6x 
T: 5. 5. 6x 1. 6x 6x 
D: [0, 5]
B: 4 8 12 16 20 18 108 . . 0 . . . . . 0 108 / . 8 12 12 10 12 54 27 . 0 . . 49 64 . 113 167 / . . . . . . 0 . . 0 . . 54 64 75 193 193 / . . . . . . 0 23 10 0 56 . . . . 56 56 / 2 6 . . . . 8 . . 0 . . . . . 0 8 / . 0 9 12 20 . 41 21 . 0 . . 50 48 . 98 139 / . 6 6 12 15 18 57 . 10 0 66 32 49 52 . 199 256
S: 927
T: 4. 4. 4. 4. 5x 5x 
T: 4. 6. 1. 2. 5x 5x 
T: 6. 1. 2. 3. 5x 5x 
D: [0, 7]
B: 4 8 12 16 20 18 108 21 . 0 . . . . . 0 108 / . 8 12 12 10 12 54 27 . 0 . . 49 64 . 113 167 / . . . . . . 0 . . 0 . . 54 64 75 193 193 / . . . . . . 0 23 10 0 56 . . . . 56 56 / 2 6 . . . . 8 . . 0 . . . . . 0 8 / . 0 9 12 20 . 41 21 . 0 . . 50 48 . 98 139 / . 6 6 12 15 18 57 . 10 0 66 32 49 52 . 199 256
S: 927
T: 5. 6. 2. 3. 2. 1x 
T: 5x 5x 1. 6. 2. 1. 
T: 5x 5x 4. 1. 2. 5. 
D: [2, 11]
B: 4 8 12 16 20 18 108 21 . 0 . . . . . 0 108 / . 8 12 12 10 12 54 27 . 0 . . 49 64 . 113 167 / . . . . . . 0 . . 0 . 35 54 64 75 228 228 / . . . . . . 0 23 10 0 56 . . . . 56 56 / 2 6 . . . . 8 . . 0 . . . . . 0 8 / . 0 9 12 20 . 41 21 . 0 . . 50 48 . 98 139 / . 6 6 12 15 18 57 . 10 0 66 32 49 52 . 199 256
S: 962
T: 5. 6. 2. 5. 4. 3. 
N: [1, 10]
D: [1, 10]
B: 4 8 12 16 20 18 108 21 . 0 . . . . . 0 108 / . 8 12 12 10 12 54 27 . 0 66 . 49 64 . 179 233 / . . . . . . 0 . . 0 . 35 54 64 75 228 228 / . . . . . . 0 23 10 0 56 . . . . 56 56 / 2 6 . . . . 8 . . 0 . . . . . 0 8 / . 0 9 12 20 . 41 21 . 0 . . 50 48 . 98 139 / . 6 6 12 15 18 57 . 10 0 66 32 49 52 . 199 256
S: 1028
T: 6x 5. 1. 6x 3. 6x 
N: [5, 5]
T: 6x 5. 6x 6x 4. 6x 
T: 6x 1. 6x 6x 2. 6x 
D: [5, 5]
B: 4 8 12 16 20 18 108 21 . 0 . . . . . 0 108 / . 8 12 12 10 12 54 27 . 0 66 . 49 64 . 179 233 / . . . . . . 0 . . 0 . 35 54 64 75 228 228 / . . . . . . 0 23 10 0 56 . . . . 56 56 / 2 6 . . . . 8 . . 0 . . . . . 0 8 / . 0 9 12 20 24 95 21 . 0 . . 50 48 . 98 193 / . 6 6 12 15 18 57 . 10 0 66 32 49 52 . 199 256
S: 1082
T: 6. 3. 2. 4. 4. 5. 
N: [5, 10]
D: [5, 10]
B: 4 8 12 16 20 18 108 21 . 0 . . . . . 0 108 / . 8 12 12 10 12 54 27 . 0 66 . 49 64 . 179 233 / . . . . . . 0 . . 0 . 35 54 64 75 228 228 / . . . . . . 0 23 10 0 56 . . . . 56 56 / 2 6 . . . . 8 . . 0 . . . . . 0 8 / . 0 9 12 20 24 95 21 . 0 66 . 50 48 . 164 259 / . 6 6 12 15 18 57 . 10 0 66 32 49 52 . 199 256
S: 1148
T: 2. 3. 4. 5. 2. 1. 
N: [2, 10]
D: [2, 10]
B: 4 8 12 16 20 18 108 21 . 0 . . . . . 0 108 / . 8 12 12 10 12 54 27 . 0 66 . 49 64 . 179 233 / . . . . . . 0 . . 0 66 35 54 64 75 294 294 / . . . . . . 0 23 10 0 56 . . . . 56 56 / 2 6 . . . . 8 . . 0 . . . . . 0 8 / . 0 9 12 20 24 95 21 . 0 66 . 50 48 . 164 259 / . 6 6 12 15 18 57 . 10 0 66 32 49 52 . 199 256
S: 1214
T: 5. 1x 5. 5. 2x 5. 
N: [0, 8]
T: 1x 1x 5. 1x 2. 4. 
T: 1x 1x 4. 1x 1. 3. 
D: [1, 0]
B: 4 8 12 16 20 18 108 21 . 0 . . . . . 0 108 / 4 8 12 12 10 12 58 27 . 0 66 . 49 64 . 179 237 / . . . . . . 0 . . 0 66 35 54 64 75 294 294 / . . . . . . 0 23 10 0 56 . . . . 56 56 / 2 6 . . . . 8 . . 0 . . . . . 0 8 / . 0 9 12 20 24 95 21 . 0 66 . 50 48 . 164 259 / . 6 6 12 15 18 57 . 10 0 66 32 49 52 . 199 256
S: 1218
T: 6. 4. 2. 2. 4. 2. 
T: 4x 2. 4x 5. 3. 1. 
T: 4x 1. 4x 4. 2. 5. 
D: [3, 11]
B: 4 8 12 16 20 18 108 21 . 0 . . . . . 0 108 / 4 8 12 12 10 12 58 27 . 0 66 . 49 64 . 179 237 / . . . . . . 0 . . 0 66 35 54 64 75 294 294 / . . . . . . 0 23 10 0 56 32 . . . 88 88 / 2 6 . . . . 8 . . 0 . . . . . 0 8 / . 0 9 12 20 24 95 21 . 0 66 . 50 48 . 164 259 / . 6 6 12 15 18 57 . 10 0 66 32 49 52 . 199 256
S: 1250
T: 2. 5x 2. 5x 4. 6. 
T: 5x 5x 5x 5x 1. 6. 
T: 5x 5x 5x 5x 3. 5. 
D: [4, 14]
B: 4 8 12 16 20 18 108 21 . 0 . . . . . 0 108 / 4 8 12 12 10 12 58 27 . 0 66 . 49 64 . 179 237 / . . . . . . 0 . . 0 66 35 54 64 75 294 294 / . . . . . . 0 23 10 0 56 32 . . . 88 88 / 2 6 . . . . 8 . . 0 . . . . 75 75 83 / . 0 9 12 20 24 95 21 . 0 66 . 50 48 . 164 259 / . 6 6 12 15 18 57 . 10 0 66 32 49 52 . 199 256
S: 1325
T: 3x 3x 2. 1. 2. 3x 
T: 3x 3x 2. 5. 1. 3x 
T: 3x 3x 5. 5. 4. 3x 
D: [3, 12]
B: 4 8 12 16 20 18 108 21 . 0 . . . . . 0 108 / 4 8 12 12 10 12 58 27 . 0 66 . 49 64 . 179 237 / . . . . . . 0 . . 0 66 35 54 64 75 294 294 / . . . . . . 0 23 10 0 56 32 49 . . 137 137 / 2 6 . . . . 8 . . 0 . . . . 75 75 83 / . 0 9 12 20 24 95 21 . 0 66 . 50 48 . 164 259 / . 6 6 12 15 18 57 . 10 0 66 32 49 52 . 199 256
S: 1374
T: 3x 3x 2. 3x 1. 1. 
T: 3x 3x 4. 3x 3x 1. 
T: 3x 3x 5. 3x 3x 3. 
D: [1, 14]
B: 4 8 12 16 20 18 108 21 . 0 . . . . . 0 108 / 4 8 12 12 10 12 58 27 . 0 66 . 49 64 65 244 302 / . . . . . . 0 . . 0 66 35 54 64 75 294 294 / . . . . . . 0 23 10 0 56 32 49 . . 137 137 / 2 6 . . . . 8 . . 0 . . . . 75 75 83 / . 0 9 12 20 24 95 21 . 0 66 . 50 48 . 164 259 / . 6 6 12 15 18 57 . 10 0 66 32 49 52 . 199 256
S: 1439
T: 5x 5x 1. 4. 1. 5x 
N: [5, 11]
T: 5x 5x 3. 5. 2. 5x 
D: [5, 11]
B: 4 8 12 16 20 18 108 21 . 0 . . . . . 0 108 / 4 8 12 12 10 12 58 27 . 0 66 . 49 64 65 244 302 / . . . . . . 0 . . 0 66 35 54 64 75 294 294 / . . . . . . 0 23 10 0 56 32 49 . . 137 137 / 2 6 . . . . 8 . . 0 . . . . 75 75 83 / . 0 9 12 20 24 95 21 . 0 66 35 50 48 . 199 294 / . 6 6 12 15 18 57 . 10 0 66 32 49 52 . 199 256
S: 1474
T: 5x 5x 5x 4. 3. 6. 
T: 5x 5x 5x 3. 1. 6. 
T: 5x 5x 5x 4. 6. 2. 
D: [1, 11]
B: 4 8 12 16 20 18 108 21 . 0 . . . . . 0 108 / 4 8 12 12 10 12 58 27 . 0 66 35 49 64 65 279 337 / . . . . . . 0 . . 0 66 35 54 64 75 294 294 / . . . . . . 0 23 10 0 56 32 49 . . 137 137 / 2 6 . . . . 8 . . 0 . . . . 75 75 83 / . 0 9 12 20 24 95 21 . 0 66 35 50 48 . 199 294 / . 6 6 12 15 18 57 . 10 0 66 32 49 52 . 199 256
S: 1509
T: 4. 2. 4. 5. 6x 4. 
T: 4. 4. 6x 6x 6x 5. 
T: 6. 1. 6x 6x 6x 5. 
D: [3, 13]
B: 4 8 12 16 20 18 108 21 . 0 . . . . . 0 108 / 4 8 12 12 10 12 58 27 . 0 66 35 49 64 65 279 337 / . . . . . . 0 . . 0 66 35 54 64 75 294 294 / . . . . . . 0 23 10 0 56 32 49 64 . 201 201 / 2 6 . . . . 8 . . 0 . . . . 75 75 83 / . 0 9 12 20 24 95 21 . 0 66 35 50 48 . 199 294 / . 6 6 12 15 18 57 . 10 0 66 32 49 52 . 199 256
S: 1573
T: 1x 2. 2. 4. 4. 4. 
T: 1x 1. 3. 1. 1. 2. 
D: [1, 8]
B: 4 8 12 16 20 18 108 21 . 0 . . . . . 0 108 / 4 8 12 12 10 12 58 27 6 84 66 35 49 64 65 279 421 / . . . . . . 0 . . 0 66 35 54 64 75 294 294 / . . . . . . 0 23 10 0 56 32 49 64 . 201 201 / 2 6 . . . . 8 . . 0 . . . . 75 75 83 / . 0 9 12 20 24 95 21 . 0 66 35 50 48 . 199 294 / . 6 6 12 15 18 57 . 10 0 66 32 49 52 . 199 256
S: 1657
T: 6x 3. 1. 5. 3. 1. 
T: 6x 1. 3. 6x 6x 6x 
T: 6x 3. 5. 6x 6x 6x 
D: [4, 13]
B: 4 8 12 16 20 18 108 21 . 0 . . . . . 0 108 / 4 8 12 12 10 12 58 27 6 84 66 35 49 64 65 279 421 / . . . . . . 0 . . 0 66 35 54 64 75 294 294 / . . . . . . 0 23 10 0 56 32 49 64 . 201 201 / 2 6 . . . . 8 . . 0 . . . 64 75 139 147 / . 0 9 12 20 24 95 21 . 0 66 35 50 48 . 199 294 / . 6 6 12 15 18 57 . 10 0 66 32 49 52 . 199 256
S: 1721
T: 4. 6. 2x 4. 5. 1x 
N: [0, 8]
T: 3. 2. 2x 6. 1. 1x 
D: [0, 8]
B: 4 8 12 16 20 18 108 21 9 48 . . . . . 0 156 / 4 8 12 12 10 12 58 27 6 84 66 35 49 64 65 279 421 / . . . . . . 0 . . 0 66 35 54 64 75 294 294 / . . . . . . 0 23 10 0 56 32 49 64 . 201 201 / 2 6 . . . . 8 . . 0 . . . 64 75 139 147 / . 0 9 12 20 24 95 21 . 0 66 35 50 48 . 199 294 / . 6 6 12 15 18 57 . 10 0 66 32 49 52 . 199 256
S: 1769
T: 6. 3. 5. 6. 2. 4. 
N: [0, 10]
D: [0, 10]
B: 4 8 12 16 20 18 108 21 9 48 66 . . . . 66 222 / 4 8 12 12 10 12 58 27 6 84 66 35 49 64 65 279 421 / . . . . . . 0 . . 0 66 35 54 64 75 294 294 / . . . . . . 0 23 10 0 56 32 49 64 . 201 201 / 2 6 . . . . 8 . . 0 . . . 64 75 139 147 / . 0 9 12 20 24 95 21 . 0 66 35 50 48 . 199 294 / . 6 6 12 15 18 57 . 10 0 66 32 49 52 . 199 256
S: 1835
T: 6. 3x 4. 3x 2. 3x 
T: 5. 3x 2. 3x 1. 3x 
T: 1. 3x 5. 3x 2. 3x 
D: [2, 8]
B: 4 8 12 16 20 18 108 21 9 48 66 . . . . 66 222 / 4 8 12 12 10 12 58 27 6 84 66 35 49 64 65 279 421 / . . . . . . 0 . 12 0 66 35 54 64 75 294 294 / . . . . . . 0 23 10 0 56 32 49 64 . 201 201 / 2 6 . . . . 8 . . 0 . . . 64 75 139 147 / . 0 9 12 20 24 95 21 . 0 66 35 50 48 . 199 294 / . 6 6 12 15 18 57 . 10 0 66 32 49 52 . 199 256
S: 1835
T: 4. 3. 5x 3. 5x 1. 
T: 3. 5x 5x 3. 5x 1. 
T: 5. 5x 5x 6. 5x 1. 
D: [2, 7]
B: 4 8 12 16 20 18 108 21 9 48 66 . . . . 66 222 / 4 8 12 12 10 12 58 27 6 84 66 35 49 64 65 279 421 / . . . . . . 0 26 12 0 66 35 54 64 75 294 294 / . . . . . . 0 23 10 0 56 32 49 64 . 201 201 / 2 6 . . . . 8 . . 0 . . . 64 75 139 147 / . 0 9 12 20 24 95 21 . 0 66 35 50 48 . 199 294 / . 6 6 12 15 18 57 . 10 0 66 32 49 52 . 199 256
S: 1835
T: 1x 4. 5. 2. 4. 1x 
N: [5, 0]
T: 1x 4. 6. 3. 5. 1x 
T: 1x 2. 6. 3. 6. 1x 
D: [5, 0]
B: 4 8 12 16 20 18 108 21 9 48 66 . . . . 66 222 / 4 8 12 12 10 12 58 27 6 84 66 35 49 64 65 279 421 / . . . . . . 0 26 12 0 66 35 54 64 75 294 294 / . . . . . . 0 23 10 0 56 32 49 64 . 201 201 / 2 6 . . . . 8 . . 0 . . . 64 75 139 147 / 2 0 9 12 20 24 97 21 . 0 66 35 50 48 . 199 296 / . 6 6 12 15 18 57 . 10 0 66 32 49 52 . 199 256
S: 1837
T: 5x 6. 5x 4. 5x 2. 
T: 5x 3. 5x 5x 5x 2. 
T: 5x 4. 5x 5x 5x 6. 
D: [0, 11]
B: 4 8 12 16 20 18 108 21 9 48 66 35 . . . 101 257 / 4 8 12 12 10 12 58 27 6 84 66 35 49 64 65 279 421 / . . . . . . 0 26 12 0 66 35 54 64 75 294 294 / . . . . . . 0 23 10 0 56 32 49 64 . 201 201 / 2 6 . . . . 8 . . 0 . . . 64 75 139 147 / 2 0 9 12 20 24 97 21 . 0 66 35 50 48 . 199 296 / . 6 6 12 15 18 57 . 10 0 66 32 49 52 . 199 256
S: 1872
T: 4. 6x 4. 1. 3. 1. 
T: 4x 6. 1. 2. 4x 5. 
T: 4x 4. 6. 2. 4x 2. 
D: [4, 12]
B: 4 8 12 16 20 18 108 21 9 48 66 35 . . . 101 257 / 4 8 12 12 10 12 58 27 6 84 66 35 49 64 65 279 421 / . . . . . . 0 26 12 0 66 35 54 64 75 294 294 / . . . . . . 0 23 10 0 56 32 49 64 . 201 201 / 2 6 . . . . 8 . . 0 . . 46 64 75 185 193 / 2 0 9 12 20 24 97 21 . 0 66 35 50 48 . 199 296 / . 6 6 12 15 18 57 . 10 0 66 32 49 52 . 199 256
S: 1918
T: 3. 5. 5. 1. 3. 6x 
T: 2x 2x 4. 3. 1. 6. 
T: 2x 2x 5. 1. 3. 2. 
D: [0, 12]
B: 4 8 12 16 20 18 108 21 9 48 66 35 0 . . 101 257 / 4 8 12 12 10 12 58 27 6 84 66 35 49 64 65 279 421 / . . . . . . 0 26 12 0 66 35 54 64 75 294 294 / . . . . . . 0 23 10 0 56 32 49 64 . 201 201 / 2 6 . . . . 8 . . 0 . . 46 64 75 185 193 / 2 0 9 12 20 24 97 21 . 0 66 35 50 48 . 199 296 / . 6 6 12 15 18 57 . 10 0 66 32 49 52 . 199 256
S: 1918
T: 5x 4. 3. 5x 3. 4. 
T: 5x 5. 5. 5x 5. 3. 
D: [3, 14]
B: 4 8 12 16 20 18 108 21 9 48 66 35 0 . . 101 257 / 4 8 12 12 10 12 58 27 6 84 66 35 49 64 65 279 421 / . . . . . . 0 26 12 0 66 35 54 64 75 294 294 / . . . . . . 0 23 10 0 56 32 49 64 75 276 276 / 2 6 . . . . 8 . . 0 . . 46 64 75 185 193 / 2 0 9 12 20 24 97 21 . 0 66 35 50 48 . 199 296 / . 6 6 12 15 18 57 . 10 0 66 32 49 52 . 199 256
S: 1993
T: 4. 6. 5. 6. 5. 4. 
N: [6, 7]
D: [6, 7]
B: 4 8 12 16 20 18 108 21 9 48 66 35 0 . . 101 257 / 4 8 12 12 10 12 58 27 6 84 66 35 49 64 65 279 421 / . . . . . . 0 26 12 0 66 35 54 64 75 294 294 / . . . . . . 0 23 10 0 56 32 49 64 75 276 276 / 2 6 . . . . 8 . . 0 . . 46 64 75 185 193 / 2 0 9 12 20 24 97 21 . 0 66 35 50 48 . 199 296 / . 6 6 12 15 18 57 26 10 0 66 32 49 52 . 199 256
S: 1993
T: 3. 6. 6. 1. 1. 6. 
N: [6, 0]
D: [6, 0]
B: 4 8 12 16 20 18 108 21 9 48 66 35 0 . . 101 257 / 4 8 12 12 10 12 58 27 6 84 66 35 49 64 65 279 421 / . . . . . . 0 26 12 0 66 35 54 64 75 294 294 / . . . . . . 0 23 10 0 56 32 49 64 75 276 276 / 2 6 . . . . 8 . . 0 . . 46 64 75 185 193 / 2 0 9 12 20 24 97 21 . 0 66 35 50 48 . 199 296 / 2 6 6 12 15 18 59 26 10 32 66 32 49 52 . 199 290
S: 2027
T: 1. 6. 3x 2. 3x 6. 
T: 3x 6. 3x 6. 3x 1. 
T: 3x 3. 3x 6. 3x 1. 
D: [4, 2]
B: 4 8 12 16 20 18 108 21 9 48 66 35 0 . . 101 257 / 4 8 12 12 10 12 58 27 6 84 66 35 49 64 65 279 421 / . . . . . . 0 26 12 0 66 35 54 64 75 294 294 / . . . . . . 0 23 10 0 56 32 49 64 75 276 276 / 2 6 12 . . . 20 . . 0 . . 46 64 75 185 205 / 2 0 9 12 20 24 97 21 . 0 66 35 50 48 . 199 296 / 2 6 6 12 15 18 59 26 10 32 66 32 49 52 . 199 290
S: 2039
T: 1. 1. 1. 5. 3. 1. 
N: [5, 8]
D: [5, 8]
B: 4 8 12 16 20 18 108 21 9 48 66 35 0 . . 101 257 / 4 8 12 12 10 12 58 27 6 84 66 35 49 64 65 279 421 / . . . . . . 0 26 12 0 66 35 54 64 75 294 294 / . . . . . . 0 23 10 0 56 32 49 64 75 276 276 / 2 6 12 . . . 20 . . 0 . . 46 64 75 185 205 / 2 0 9 12 20 24 97 21 7 28 66 35 50 48 . 199 324 / 2 6 6 12 15 18 59 26 10 32 66 32 49 52 . 199 290
S: 2067
T: 1. 3. 5. 4x 1. 3. 
T: 2. 3. 4x 4x 1. 4x 
T: 5. 5. 4x 4x 3. 4x 
D: [4, 3]
B: 4 8 12 16 20 18 108 21 9 48 66 35 0 . . 101 257 / 4 8 12 12 10 12 58 27 6 84 66 35 49 64 65 279 421 / . . . . . . 0 26 12 0 66 35 54 64 75 294 294 / . . . . . . 0 23 10 0 56 32 49 64 75 276 276 / 2 6 12 12 . . 32 . . 0 . . 46 64 75 185 217 / 2 0 9 12 20 24 97 21 7 28 66 35 50 48 . 199 324 / 2 6 6 12 15 18 59 26 10 32 66 32 49 52 . 199 290
S: 2079
T: 1. 4. 1. 1. 2. 4. 
T: 3. 2. 6x 6x 6x 4. 
T: 4. 2. 6x 6x 6x 3. 
D: [3, 5]
B: 4 8 12 16 20 18 108 21 9 48 66 35 0 . . 101 257 / 4 8 12 12 10 12 58 27 6 84 66 35 49 64 65 279 421 / . . . . . . 0 26 12 0 66 35 54 64 75 294 294 / . . . . . 18 18 23 10 0 56 32 49 64 75 276 294 / 2 6 12 12 . . 32 . . 0 . . 46 64 75 185 217 / 2 0 9 12 20 24 97 21 7 28 66 35 50 48 . 199 324 / 2 6 6 12 15 18 59 26 10 32 66 32 49 52 . 199 290
S: 2097
T: 6x 1. 2. 2. 6x 1. 
T: 6x 6x 5. 2. 6x 6x 
T: 6x 6x 3. 3. 6x 6x 
D: [0, 13]
B: 4 8 12 16 20 18 108 21 9 48 66 35 0 64 . 165 321 / 4 8 12 12 10 12 58 27 6 84 66 35 49 64 65 279 421 / . . . . . . 0 26 12 0 66 35 54 64 75 294 294 / . . . . . 18 18 23 10 0 56 32 49 64 75 276 294 / 2 6 12 12 . . 32 . . 0 . . 46 64 75 185 217 / 2 0 9 12 20 24 97 21 7 28 66 35 50 48 . 199 324 / 2 6 6 12 15 18 59 26 10 32 66 32 49 52 . 199 290
S: 2161
T: 6. 1. 1. 6. 5x 3. 
T: 3. 4. 1x 2. 5. 1x 
T: 4. 2. 1x 1. 1. 1x 
D: [0, 14]
B: 4 8 12 16 20 18 108 21 9 48 66 35 0 64 0 165 321 / 4 8 12 12 10 12 58 27 6 84 66 35 49 64 65 279 421 / . . . . . . 0 26 12 0 66 35 54 64 75 294 294 / . . . . . 18 18 23 10 0 56 32 49 64 75 276 294 / 2 6 12 12 . . 32 . . 0 . . 46 64 75 185 217 / 2 0 9 12 20 24 97 21 7 28 66 35 50 48 . 199 324 / 2 6 6 12 15 18 59 26 10 32 66 32 49 52 . 199 290
S: 2161
T: 2. 1x 3. 2. 3. 3. 
T: 4x 1. 1. 4x 3. 5. 
T: 4x 6. 4. 4x 3. 2. 
D: [4, 11]
B: 4 8 12 16 20 18 108 21 9 48 66 35 0 64 0 165 321 / 4 8 12 12 10 12 58 27 6 84 66 35 49 64 65 279 421 / . . . . . . 0 26 12 0 66 35 54 64 75 294 294 / . . . . . 18 18 23 10 0 56 32 49 64 75 276 294 / 2 6 12 12 . . 32 . . 0 . 32 46 64 75 217 249 / 2 0 9 12 20 24 97 21 7 28 66 35 50 48 . 199 324 / 2 6 6 12 15 18 59 26 10 32 66 32 49 52 . 199 290
S: 2193
T: 1. 4. 6. 4. 1. 5x 
T: 1x 3. 6. 4. 1x 5. 
T: 1x 5. 4. 6. 1x 2. 
D: [2, 5]
B: 4 8 12 16 20 18 108 21 9 48 66 35 0 64 0 165 321 / 4 8 12 12 10 12 58 27 6 84 66 35 49 64 65 279 421 / . . . . . 6 6 26 12 0 66 35 54 64 75 294 300 / . . . . . 18 18 23 10 0 56 32 49 64 75 276 294 / 2 6 12 12 . . 32 . . 0 . 32 46 64 75 217 249 / 2 0 9 12 20 24 97 21 7 28 66 35 50 48 . 199 324 / 2 6 6 12 15 18 59 26 10 32 66 32 49 52 . 199 290
S: 2199
T: 4. 2. 4. 4. 5x 6. 
T: 5x 4. 1. 1. 5x 4. 
T: 5x 3. 4. 1. 5x 3. 
D: [4, 4]
B: 4 8 12 16 20 18 108 21 9 48 66 35 0 64 0 165 321 / 4 8 12 12 10 12 58 27 6 84 66 35 49 64 65 279 421 / . . . . . 6 6 26 12 0 66 35 54 64 75 294 300 / . . . . . 18 18 23 10 0 56 32 49 64 75 276 294 / 2 6 12 12 10 . 42 . . 0 . 32 46 64 75 217 259 / 2 0 9 12 20 24 97 21 7 28 66 35 50 48 . 199 324 / 2 6 6 12 15 18 59 26 10 32 66 32 49 52 . 199 290
S: 2209
T: 4. 1. 1. 3. 5x 1. 
T: 4. 6. 4. 4. 5x 4. 
T: 5. 1. 6. 5. 5x 1. 
D: [3, 4]
B: 4 8 12 16 20 18 108 21 9 48 66 35 0 64 0 165 321 / 4 8 12 12 10 12 58 27 6 84 66 35 49 64 65 279 421 / . . . . . 6 6 26 12 0 66 35 54 64 75 294 300 / . . . . 15 18 33 23 10 0 56 32 49 64 75 276 309 / 2 6 12 12 10 . 42 . . 0 . 32 46 64 75 217 259 / 2 0 9 12 20 24 97 21 7 28 66 35 50 48 . 199 324 / 2 6 6 12 15 18 59 26 10 32 66 32 49 52 . 199 290
S: 2224
T: 6. 6. 6. 2. 4x 2. 
T: 1. 3. 4x 5. 4x 1. 
T: 1. 5. 4x 2. 4x 1. 
D: [3, 3]
B: 4 8 12 16 20 18 108 21 9 48 66 35 0 64 0 165 321 / 4 8 12 12 10 12 58 27 6 84 66 35 49 64 65 279 421 / . . . . . 6 6 26 12 0 66 35 54 64 75 294 300 / . . . 8 15 18 41 23 10 0 56 32 49 64 75 276 317 / 2 6 12 12 10 . 42 . . 0 . 32 46 64 75 217 259 / 2 0 9 12 20 24 97 21 7 28 66 35 50 48 . 199 324 / 2 6 6 12 15 18 59 26 10 32 66 32 49 52 . 199 290
S: 2232
T: 4. 2. 6. 3x 1. 6. 
T: 4x 4x 6. 3. 2. 1. 
T: 4x 4x 1. 3. 1. 4. 
D: [2, 4]
B: 4 8 12 16 20 18 108 21 9 48 66 35 0 64 0 165 321 / 4 8 12 12 10 12 58 27 6 84 66 35 49 64 65 279 421 / . . . . 0 6 6 26 12 0 66 35 54 64 75 294 300 / . . . 8 15 18 41 23 10 0 56 32 49 64 75 276 317 / 2 6 12 12 10 . 42 . . 0 . 32 46 64 75 217 259 / 2 0 9 12 20 24 97 21 7 28 66 35 50 48 . 199 324 / 2 6 6 12 15 18 59 26 10 32 66 32 49 52 . 199 290
S: 2232
T: 2. 4. 6x 5. 5. 4. 
T: 2. 3. 6. 1x 1x 5. 
T: 3. 5. 3. 1x 1x 4. 
D: [3, 2]
B: 4 8 12 16 20 18 108 21 9 48 66 35 0 64 0 165 321 / 4 8 12 12 10 12 58 27 6 84 66 35 49 64 65 279 421 / . . . . 0 6 6 26 12 0 66 35 54 64 75 294 300 / . . 6 8 15 18 47 23 10 0 56 32 49 64 75 276 323 / 2 6 12 12 10 . 42 . . 0 . 32 46 64 75 217 259 / 2 0 9 12 20 24 97 21 7 28 66 35 50 48 . 199 324 / 2 6 6 12 15 18 59 26 10 32 66 32 49 52 . 199 290
S: 2238
T: 1. 1. 3. 4. 1. 2x 
T: 4. 6. 2x 1. 4. 2x 
T: 1. 1. 2x 6. 5. 2x 
D: [3, 1]
B: 4 8 12 16 20 18 108 21 9 48 66 35 0 64 0 165 321 / 4 8 12 12 10 12 58 27 6 84 66 35 49 64 65 279 421 / . . . . 0 6 6 26 12 0 66 35 54 64 75 294 300 / . 4 6 8 15 18 51 23 10 0 56 32 49 64 75 276 327 / 2 6 12 12 10 . 42 . . 0 . 32 46 64 75 217 259 / 2 0 9 12 20 24 97 21 7 28 66 35 50 48 . 199 324 / 2 6 6 12 15 18 59 26 10 32 66 32 49 52 . 199 290
S: 2242
T: 5. 3. 5. 4. 1x 3. 
T: 4. 1x 5. 6. 1x 4. 
T: 4. 1x 6. 5. 1x 4. 
D: [2, 3]
B: 4 8 12 16 20 18 108 21 9 48 66 35 0 64 0 165 321 / 4 8 12 12 10 12 58 27 6 84 66 35 49 64 65 279 421 / . . . 8 0 6 14 26 12 0 66 35 54 64 75 294 308 / . 4 6 8 15 18 51 23 10 0 56 32 49 64 75 276 327 / 2 6 12 12 10 . 42 . . 0 . 32 46 64 75 217 259 / 2 0 9 12 20 24 97 21 7 28 66 35 50 48 . 199 324 / 2 6 6 12 15 18 59 26 10 32 66 32 49 52 . 199 290
S: 2250
T: 1x 4. 2. 3. 6. 6. 
T: 1x 4. 4. 2. 3. 6. 
T: 1x 4. 2. 4. 4. 2. 
D: [2, 2]
B: 4 8 12 16 20 18 108 21 9 48 66 35 0 64 0 165 321 / 4 8 12 12 10 12 58 27 6 84 66 35 49 64 65 279 421 / . . 0 8 0 6 14 26 12 0 66 35 54 64 75 294 308 / . 4 6 8 15 18 51 23 10 0 56 32 49 64 75 276 327 / 2 6 12 12 10 . 42 . . 0 . 32 46 64 75 217 259 / 2 0 9 12 20 24 97 21 7 28 66 35 50 48 . 199 324 / 2 6 6 12 15 18 59 26 10 32 66 32 49 52 . 199 290
S: 2250
T: 6. 4. 2x 1. 2x 2x 
T: 5. 3. 2x 6. 2x 2x 
T: 5. 1. 2x 5. 2x 2x 
D: [2, 1]
B: 4 8 12 16 20 18 108 21 9 48 66 35 0 64 0 165 321 / 4 8 12 12 10 12 58 27 6 84 66 35 49 64 65 279 421 / . 6 0 8 0 6 20 26 12 0 66 35 54 64 75 294 314 / . 4 6 8 15 18 51 23 10 0 56 32 49 64 75 276 327 / 2 6 12 12 10 . 42 . . 0 . 32 46 64 75 217 259 / 2 0 9 12 20 24 97 21 7 28 66 35 50 48 . 199 324 / 2 6 6 12 15 18 59 26 10 32 66 32 49 52 . 199 290
S: 2256
T: 5. 6x 6x 6x 6x 2. 
T: 6x 6x 6x 6x 6x 5. 
T: 6x 6x 6x 6x 6x 5. 
D: [4, 5]
B: 4 8 12 16 20 18 108 21 9 48 66 35 0 64 0 165 321 / 4 8 12 12 10 12 58 27 6 84 66 35 49 64 65 279 421 / . 6 0 8 0 6 20 26 12 0 66 35 54 64 75 294 314 / . 4 6 8 15 18 51 23 10 0 56 32 49 64 75 276 327 / 2 6 12 12 10 30 102 . . 0 . 32 46 64 75 217 319 / 2 0 9 12 20 24 97 21 7 28 66 35 50 48 . 199 324 / 2 6 6 12 15 18 59 26 10 32 66 32 49 52 . 199 290
S: 2316
T: 1x 4. 3. 4. 3. 3. 
T: 1x 4. 1x 2. 6. 4. 
T: 1x 3. 1x 1. 1. 4. 
D: [3, 0]
B: 4 8 12 16 20 18 108 21 9 48 66 35 0 64 0 165 321 / 4 8 12 12 10 12 58 27 6 84 66 35 49 64 65 279 421 / . 6 0 8 0 6 20 26 12 0 66 35 54 64 75 294 314 / 4 4 6 8 15 18 55 23 10 52 56 32 49 64 75 276 383 / 2 6 12 12 10 30 102 . . 0 . 32 46 64 75 217 319 / 2 0 9 12 20 24 97 21 7 28 66 35 50 48 . 199 324 / 2 6 6 12 15 18 59 26 10 32 66 32 49 52 . 199 290
S: 2372
T: 3. 1x 4. 4. 2. 6. 
T: 5x 1. 4. 5x 4. 3. 
T: 5x 2. 5. 5x 2. 5. 
D: [2, 0]
B: 4 8 12 16 20 18 108 21 9 48 66 35 0 64 0 165 321 / 4 8 12 12 10 12 58 27 6 84 66 35 49 64 65 279 421 / 0 6 0 8 0 6 20 26 12 0 66 35 54 64 75 294 314 / 4 4 6 8 15 18 55 23 10 52 56 32 49 64 75 276 383 / 2 6 12 12 10 30 102 . . 0 . 32 46 64 75 217 319 / 2 0 9 12 20 24 97 21 7 28 66 35 50 48 . 199 324 / 2 6 6 12 15 18 59 26 10 32 66 32 49 52 . 199 290
S: 2372
T: 1x 6. 4. 2. 4. 5. 
T: 1. 6x 3. 6x 1. 2. 
T: 6. 6x 5. 6x 6. 1. 
D: [4, 7]
B: 4 8 12 16 20 18 108 21 9 48 66 35 0 64 0 165 321 / 4 8 12 12 10 12 58 27 6 84 66 35 49 64 65 279 421 / 0 6 0 8 0 6 20 26 12 0 66 35 54 64 75 294 314 / 4 4 6 8 15 18 55 23 10 52 56 32 49 64 75 276 383 / 2 6 12 12 10 30 102 29 . 0 . 32 46 64 75 217 319 / 2 0 9 12 20 24 97 21 7 28 66 35 50 48 . 199 324 / 2 6 6 12 15 18 59 26 10 32 66 32 49 52 . 199 290
S: 2372
T: 4. 5x 3. 5x 1. 1. 
T: 4. 5x 3. 5x 2. 6. 
D: [4, 10]
B: 4 8 12 16 20 18 108 21 9 48 66 35 0 64 0 165 321 / 4 8 12 12 10 12 58 27 6 84 66 35 49 64 65 279 421 / 0 6 0 8 0 6 20 26 12 0 66 35 54 64 75 294 314 / 4 4 6 8 15 18 55 23 10 52 56 32 49 64 75 276 383 / 2 6 12 12 10 30 102 29 . 0 56 32 46 64 75 273 375 / 2 0 9 12 20 24 97 21 7 28 66 35 50 48 . 199 324 / 2 6 6 12 15 18 59 26 10 32 66 32 49 52 . 199 290
S: 2428
T: 3. 2. 2. 2. 3. 5. 
T: 5. 5. 6. 5. 3. 5. 
T: 2. 3. 1. 4. 5. 4. 
D: [4, 8]
B: 4 8 12 16 20 18 108 21 9 48 66 35 0 64 0 165 321 / 4 8 12 12 10 12 58 27 6 84 66 35 49 64 65 279 421 / 0 6 0 8 0 6 20 26 12 0 66 35 54 64 75 294 314 / 4 4 6 8 15 18 55 23 10 52 56 32 49 64 75 276 383 / 2 6 12 12 10 30 102 29 14 30 56 32 46 64 75 273 405 / 2 0 9 12 20 24 97 21 7 28 66 35 50 48 . 199 324 / 2 6 6 12 15 18 59 26 10 32 66 32 49 52 . 199 290
S: 2458
T: 2. 4. 2. 1. 1. 4. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 14]
T: 3. 2x 3. 2x 1. 3. 
T: 2. 2x 4. 2x 3. 4. 
D: [5, 14]
B: 4 8 12 16 20 18 108 21 9 48 66 35 0 64 0 165 321 / 4 8 12 12 10 12 58 27 6 84 66 35 49 64 65 279 421 / 0 6 0 8 0 6 20 26 12 0 66 35 54 64 75 294 314 / 4 4 6 8 15 18 55 23 10 52 56 32 49 64 75 276 383 / 2 6 12 12 10 30 102 29 14 30 56 32 46 64 75 273 405 / 2 0 9 12 20 24 97 21 7 28 66 35 50 48 0 199 324 / 2 6 6 12 15 18 59 26 10 32 66 32 49 52 . 199 290
S: 2458
T: 2. 1. 6. 5x 5x 4. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 14]
D: [6, 14]
B: 4 8 12 16 20 18 108 21 9 48 66 35 0 64 0 165 321 / 4 8 12 12 10 12 58 27 6 84 66 35 49 64 65 279 421 / 0 6 0 8 0 6 20 26 12 0 66 35 54 64 75 294 314 / 4 4 6 8 15 18 55 23 10 52 56 32 49 64 75 276 383 / 2 6 12 12 10 30 102 29 14 30 56 32 46 64 75 273 405 / 2 0 9 12 20 24 97 21 7 28 66 35 50 48 0 199 324 / 2 6 6 12 15 18 59 26 10 32 66 32 49 52 0 199 290
S: 2458
