T: 5. 4. 5. 3. 2. 1. 
N: [6, 10]
D: [6, 10]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 . . . . 66 66
S: 66
T: 5x 6. 4. 5x 2. 2. 
T: 5. 4x 2. 5. 4x 4x 
T: 3. 4x 3. 3. 4x 4x 
D: [1, 2]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . 9 . . . 9 . . 0 . . . . . 0 9 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 . . . . 66 66
S: 75
T: 2. 1. 2. 3. 3. 1. 
N: [3, 8]
D: [3, 8]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . 9 . . . 9 . . 0 . . . . . 0 9 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 . . . . 66 66
S: 75
T: 1. 2. 1. 3. 5. 3. 
N: [6, 8]
D: [6, 8]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . 9 . . . 9 . . 0 . . . . . 0 9 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 10 0 66 . . . . 66 66
S: 75
T: 5x 1. 3. 1. 2. 5x 
N: [5, 7]
T: 5x 2. 5x 2. 5x 5x 
T: 5x 1. 5x 4. 5x 5x 
D: [5, 7]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . 9 . . . 9 . . 0 . . . . . 0 9 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 . 0 . . . . . 0 0 / . . . . . . 0 . 10 0 66 . . . . 66 66
S: 75
T: 5. 3. 2. 3. 2. 6. 
N: [6, 2]
D: [6, 2]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . 9 . . . 9 . . 0 . . . . . 0 9 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 . 0 . . . . . 0 0 / . . 6 . . . 6 . 10 0 66 . . . . 66 72
S: 81
T: 6. 6. 3. 3. 6. 1. 
N: [6, 12]
D: [6, 12]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . 9 . . . 9 . . 0 . . . . . 0 9 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 . 0 . . . . . 0 0 / . . 6 . . . 6 . 10 0 66 . 54 . . 120 126
S: 135
T: 2x 5. 2x 2x 4. 5. 
T: 2x 6. 2x 2x 5. 1. 
T: 2x 6. 2x 2x 2. 3. 
D: [1, 1]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 8 9 . . . 17 . . 0 . . . . . 0 17 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 . 0 . . . . . 0 0 / . . 6 . . . 6 . 10 0 66 . 54 . . 120 126
S: 143
T: 3. 6x 2. 5. 5. 6x 
T: 6x 6x 3. 4. 5. 6x 
T: 6x 6x 3. 1. 4. 6x 
D: [1, 5]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 8 9 . . 18 35 . . 0 . . . . . 0 35 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 . 0 . . . . . 0 0 / . . 6 . . . 6 . 10 0 66 . 54 . . 120 126
S: 161
T: 1x 3. 5. 1x 6. 4. 
T: 1. 5x 2. 1. 3. 5x 
T: 5. 5x 2. 5. 1. 5x 
D: [1, 13]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 8 9 . . 18 35 . . 0 . . . 60 . 60 95 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 . 0 . . . . . 0 0 / . . 6 . . . 6 . 10 0 66 . 54 . . 120 126
S: 221
T: 1. 6x 6x 3. 3. 1. 
T: 1. 6x 6x 6x 4. 5. 
T: 6. 6x 6x 6x 5. 4. 
D: [3, 7]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 8 9 . . 18 35 . . 0 . . . 60 . 60 95 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 29 9 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 . 0 . . . . . 0 0 / . . 6 . . . 6 . 10 0 66 . 54 . . 120 126
S: 221
T: 3. 1. 2. 3. 2. 1. 
N: [5, 8]
D: [5, 8]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 8 9 . . 18 35 . . 0 . . . 60 . 60 95 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 29 9 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 9 0 . . . . . 0 0 / . . 6 . . . 6 . 10 0 66 . 54 . . 120 126
S: 221
T: 4. 6. 5. 5. 2. 6. 
N: [6, 7]
D: [6, 7]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 8 9 . . 18 35 . . 0 . . . 60 . 60 95 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 29 9 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 9 0 . . . . . 0 0 / . . 6 . . . 6 26 10 0 66 . 54 . . 120 126
S: 221
T: 5. 4. 2. 6. 2. 3. 
N: [3, 10]
D: [3, 10]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 8 9 . . 18 35 . . 0 . . . 60 . 60 95 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 29 9 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 9 0 . . . . . 0 0 / . . 6 . . . 6 26 10 0 66 . 54 . . 120 126
S: 287
T: 2. 4. 6. 1x 1x 4. 
T: 4. 3. 2. 1x 1x 3. 
D: [1, 8]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 8 9 . . 18 35 . 10 0 . . . 60 . 60 95 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 29 9 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 9 0 . . . . . 0 0 / . . 6 . . . 6 26 10 0 66 . 54 . . 120 126
S: 287
T: 3. 1. 6. 6. 6. 4. 
N: [6, 5]
D: [6, 5]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 8 9 . . 18 35 . 10 0 . . . 60 . 60 95 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 29 9 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 9 0 . . . . . 0 0 / . . 6 . . 18 24 26 10 0 66 . 54 . . 120 144
S: 305
T: 4. 6x 6x 4. 2. 5. 
T: 3. 6x 6x 2. 2. 1. 
T: 5. 6x 6x 4. 6. 2. 
D: [1, 7]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 8 9 . . 18 35 27 10 0 . . . 60 . 60 95 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 29 9 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 9 0 . . . . . 0 0 / . . 6 . . 18 24 26 10 0 66 . 54 . . 120 144
S: 305
T: 6. 5. 2. 1x 1x 2. 
T: 4. 6. 2. 1x 1x 5. 
T: 5. 4. 1. 1x 1x 6. 
D: [0, 0]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . 8 9 . . 18 35 27 10 0 . . . 60 . 60 95 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 29 9 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 9 0 . . . . . 0 0 / . . 6 . . 18 24 26 10 0 66 . 54 . . 120 144
S: 308
T: 1. 2. 2. 3. 4. 5. 
N: [1, 10]
D: [1, 10]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . 8 9 . . 18 35 27 10 0 66 . . 60 . 126 161 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 29 9 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 9 0 . . . . . 0 0 / . . 6 . . 18 24 26 10 0 66 . 54 . . 120 144
S: 374
T: 2. 1. 6x 2. 6x 3. 
T: 6x 2. 6x 6x 6x 2. 
T: 6x 4. 6x 6x 6x 1. 
D: [3, 5]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . 8 9 . . 18 35 27 10 0 66 . . 60 . 126 161 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . 24 24 29 9 0 66 . . . . 66 90 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 9 0 . . . . . 0 0 / . . 6 . . 18 24 26 10 0 66 . 54 . . 120 144
S: 398
T: 5x 5x 1. 3. 6. 2. 
T: 5x 5x 4. 3. 4. 3. 
T: 5x 5x 1. 4. 6. 5. 
D: [1, 4]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . 8 9 . 15 18 50 27 10 0 66 . . 60 . 126 176 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . 24 24 29 9 0 66 . . . . 66 90 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 9 0 . . . . . 0 0 / . . 6 . . 18 24 26 10 0 66 . 54 . . 120 144
S: 413
T: 2x 2x 3. 5. 2x 5. 
T: 2x 2x 6. 6. 2x 2x 
T: 2x 2x 5. 5. 2x 2x 
D: [0, 1]
B: 3 8 . . . . 11 . . 0 . . . . . 0 11 / . 8 9 . 15 18 50 27 10 0 66 . . 60 . 126 176 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . 24 24 29 9 0 66 . . . . 66 90 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 9 0 . . . . . 0 0 / . . 6 . . 18 24 26 10 0 66 . 54 . . 120 144
S: 421
T: 5. 3. 4. 5. 5. 4. 
N: [5, 12]
D: [5, 12]
B: 3 8 . . . . 11 . . 0 . . . . . 0 11 / . 8 9 . 15 18 50 27 10 0 66 . . 60 . 126 176 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . 24 24 29 9 0 66 . . . . 66 90 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 9 0 . . 53 . . 53 53 / . . 6 . . 18 24 26 10 0 66 . 54 . . 120 144
S: 474
T: 5x 1. 2. 4. 2. 5x 
T: 5. 3x 3x 3x 3x 5. 
T: 5. 3x 3x 3x 3x 2. 
D: [0, 2]
B: 3 8 12 . . . 23 . . 0 . . . . . 0 23 / . 8 9 . 15 18 50 27 10 0 66 . . 60 . 126 176 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . 24 24 29 9 0 66 . . . . 66 90 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 9 0 . . 53 . . 53 53 / . . 6 . . 18 24 26 10 0 66 . 54 . . 120 144
S: 486
T: 6. 1x 6. 4. 1x 1x 
N: [5, 0]
T: 5. 1x 1x 6. 1x 1x 
T: 4. 1x 1x 3. 1x 1x 
D: [5, 0]
B: 3 8 12 . . . 23 . . 0 . . . . . 0 23 / . 8 9 . 15 18 50 27 10 0 66 . . 60 . 126 176 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . 24 24 29 9 0 66 . . . . 66 90 / . . . . . . 0 . . 0 . . . . . 0 0 / 4 . . . . . 4 24 9 60 . . 53 . . 53 117 / . . 6 . . 18 24 26 10 0 66 . 54 . . 120 144
S: 550
T: 4. 6. 5x 3. 5x 1. 
T: 4. 2. 5x 5x 5x 3. 
T: 2. 2. 5x 5x 5x 3. 
D: [1, 12]
B: 3 8 12 . . . 23 . . 0 . . . . . 0 23 / . 8 9 . 15 18 50 27 10 0 66 . 49 60 . 175 225 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . 24 24 29 9 0 66 . . . . 66 90 / . . . . . . 0 . . 0 . . . . . 0 0 / 4 . . . . . 4 24 9 60 . . 53 . . 53 117 / . . 6 . . 18 24 26 10 0 66 . 54 . . 120 144
S: 599
T: 6. 1x 3. 1x 3. 2. 
T: 1x 1x 5. 1x 3. 3. 
T: 1x 1x 3. 1x 3. 3. 
D: [3, 11]
B: 3 8 12 . . . 23 . . 0 . . . . . 0 23 / . 8 9 . 15 18 50 27 10 0 66 . 49 60 . 175 225 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . 24 24 29 9 0 66 23 . . . 89 113 / . . . . . . 0 . . 0 . . . . . 0 0 / 4 . . . . . 4 24 9 60 . . 53 . . 53 117 / . . 6 . . 18 24 26 10 0 66 . 54 . . 120 144
S: 622
T: 2. 1. 2. 4. 2. 3. 
N: [6, 1]
D: [6, 1]
B: 3 8 12 . . . 23 . . 0 . . . . . 0 23 / . 8 9 . 15 18 50 27 10 0 66 . 49 60 . 175 225 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . 24 24 29 9 0 66 23 . . . 89 113 / . . . . . . 0 . . 0 . . . . . 0 0 / 4 . . . . . 4 24 9 60 . . 53 . . 53 117 / . 6 6 . . 18 30 26 10 0 66 . 54 . . 120 150
S: 628
T: 4. 4. 6. 1. 4. 5. 
N: [6, 3]
D: [6, 3]
B: 3 8 12 . . . 23 . . 0 . . . . . 0 23 / . 8 9 . 15 18 50 27 10 0 66 . 49 60 . 175 225 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . 24 24 29 9 0 66 23 . . . 89 113 / . . . . . . 0 . . 0 . . . . . 0 0 / 4 . . . . . 4 24 9 60 . . 53 . . 53 117 / . 6 6 12 . 18 42 26 10 0 66 . 54 . . 120 162
S: 640
T: 6. 3. 5. 2. 4. 3. 
N: [5, 10]
D: [5, 10]
B: 3 8 12 . . . 23 . . 0 . . . . . 0 23 / . 8 9 . 15 18 50 27 10 0 66 . 49 60 . 175 225 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . 24 24 29 9 0 66 23 . . . 89 113 / . . . . . . 0 . . 0 . . . . . 0 0 / 4 . . . . . 4 24 9 60 66 . 53 . . 119 183 / . 6 6 12 . 18 42 26 10 0 66 . 54 . . 120 162
S: 706
T: 6x 2. 1. 4. 2. 6x 
T: 6x 2. 1. 2. 1. 6x 
T: 6x 4. 6. 6. 5. 6x 
D: [1, 11]
B: 3 8 12 . . . 23 . . 0 . . . . . 0 23 / . 8 9 . 15 18 50 27 10 0 66 38 49 60 . 213 263 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . 24 24 29 9 0 66 23 . . . 89 113 / . . . . . . 0 . . 0 . . . . . 0 0 / 4 . . . . . 4 24 9 60 66 . 53 . . 119 183 / . 6 6 12 . 18 42 26 10 0 66 . 54 . . 120 162
S: 744
T: 2. 4. 4. 4. 1. 1. 
N: [3, 12]
D: [3, 12]
B: 3 8 12 . . . 23 . . 0 . . . . . 0 23 / . 8 9 . 15 18 50 27 10 0 66 38 49 60 . 213 263 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . 24 24 29 9 0 66 23 44 . . 133 157 / . . . . . . 0 . . 0 . . . . . 0 0 / 4 . . . . . 4 24 9 60 66 . 53 . . 119 183 / . 6 6 12 . 18 42 26 10 0 66 . 54 . . 120 162
S: 788
T: 3. 5x 6. 5x 3. 4. 
T: 1. 5x 6. 5x 2. 1. 
T: 6. 5x 2. 5x 1. 3. 
D: [2, 14]
B: 3 8 12 . . . 23 . . 0 . . . . . 0 23 / . 8 9 . 15 18 50 27 10 0 66 38 49 60 . 213 263 / . . . . . . 0 . . 0 . . . . 0 0 0 / . . . . . 24 24 29 9 0 66 23 44 . . 133 157 / . . . . . . 0 . . 0 . . . . . 0 0 / 4 . . . . . 4 24 9 60 66 . 53 . . 119 183 / . 6 6 12 . 18 42 26 10 0 66 . 54 . . 120 162
S: 788
T: 3x 2. 6. 2. 3x 1. 
N: [5, 2]
T: 3. 5x 6. 2. 3. 5x 
T: 4. 5x 3. 2. 2. 5x 
D: [5, 2]
B: 3 8 12 . . . 23 . . 0 . . . . . 0 23 / . 8 9 . 15 18 50 27 10 0 66 38 49 60 . 213 263 / . . . . . . 0 . . 0 . . . . 0 0 0 / . . . . . 24 24 29 9 0 66 23 44 . . 133 157 / . . . . . . 0 . . 0 . . . . . 0 0 / 4 . 3 . . . 7 24 9 60 66 . 53 . . 119 186 / . 6 6 12 . 18 42 26 10 0 66 . 54 . . 120 162
S: 791
T: 1. 3. 5. 6x 6x 6x 
N: [5, 5]
T: 2. 3. 3. 6x 6x 6x 
T: 6. 6. 4. 6x 6x 6x 
D: [5, 5]
B: 3 8 12 . . . 23 . . 0 . . . . . 0 23 / . 8 9 . 15 18 50 27 10 0 66 38 49 60 . 213 263 / . . . . . . 0 . . 0 . . . . 0 0 0 / . . . . . 24 24 29 9 0 66 23 44 . . 133 157 / . . . . . . 0 . . 0 . . . . . 0 0 / 4 . 3 . . 30 37 24 9 60 66 . 53 . . 119 216 / . 6 6 12 . 18 42 26 10 0 66 . 54 . . 120 162
S: 821
T: 4x 1. 4x 6. 2. 2. 
T: 4x 5. 4x 6. 2. 1. 
T: 4x 5. 4x 1. 6. 3. 
D: [0, 3]
B: 3 8 12 8 . . 31 . . 0 . . . . . 0 31 / . 8 9 . 15 18 50 27 10 0 66 38 49 60 . 213 263 / . . . . . . 0 . . 0 . . . . 0 0 0 / . . . . . 24 24 29 9 0 66 23 44 . . 133 157 / . . . . . . 0 . . 0 . . . . . 0 0 / 4 . 3 . . 30 37 24 9 60 66 . 53 . . 119 216 / . 6 6 12 . 18 42 26 10 0 66 . 54 . . 120 162
S: 829
T: 2. 3. 3. 4. 3. 5. 
T: 6. 2. 5. 4x 4x 4x 
T: 6. 5. 4. 4x 4x 4x 
D: [2, 13]
B: 3 8 12 8 . . 31 . . 0 . . . . . 0 31 / . 8 9 . 15 18 50 27 10 0 66 38 49 60 . 213 263 / . . . . . . 0 . . 0 . . . 56 0 56 56 / . . . . . 24 24 29 9 0 66 23 44 . . 133 157 / . . . . . . 0 . . 0 . . . . . 0 0 / 4 . 3 . . 30 37 24 9 60 66 . 53 . . 119 216 / . 6 6 12 . 18 42 26 10 0 66 . 54 . . 120 162
S: 885
T: 6x 1. 1. 2. 6x 3. 
T: 6x 6. 6. 6. 6x 6. 
D: [4, 14]
B: 3 8 12 8 . . 31 . . 0 . . . . . 0 31 / . 8 9 . 15 18 50 27 10 0 66 38 49 60 . 213 263 / . . . . . . 0 . . 0 . . . 56 0 56 56 / . . . . . 24 24 29 9 0 66 23 44 . . 133 157 / . . . . . . 0 . . 0 . . . . 80 80 80 / 4 . 3 . . 30 37 24 9 60 66 . 53 . . 119 216 / . 6 6 12 . 18 42 26 10 0 66 . 54 . . 120 162
S: 965
T: 1. 5. 5. 6x 6x 4. 
T: 6x 2. 3. 6x 6x 4. 
T: 6x 2. 2. 6x 6x 3. 
D: [2, 12]
B: 3 8 12 8 . . 31 . . 0 . . . . . 0 31 / . 8 9 . 15 18 50 27 10 0 66 38 49 60 . 213 263 / . . . . . . 0 . . 0 . . 52 56 0 108 108 / . . . . . 24 24 29 9 0 66 23 44 . . 133 157 / . . . . . . 0 . . 0 . . . . 80 80 80 / 4 . 3 . . 30 37 24 9 60 66 . 53 . . 119 216 / . 6 6 12 . 18 42 26 10 0 66 . 54 . . 120 162
S: 1017
T: 2. 1x 1x 6. 5. 4. 
T: 3. 1x 1x 6. 1x 6. 
T: 3. 1x 1x 5. 1x 6. 
D: [4, 0]
B: 3 8 12 8 . . 31 . . 0 . . . . . 0 31 / . 8 9 . 15 18 50 27 10 0 66 38 49 60 . 213 263 / . . . . . . 0 . . 0 . . 52 56 0 108 108 / . . . . . 24 24 29 9 0 66 23 44 . . 133 157 / 3 . . . . . 3 . . 0 . . . . 80 80 83 / 4 . 3 . . 30 37 24 9 60 66 . 53 . . 119 216 / . 6 6 12 . 18 42 26 10 0 66 . 54 . . 120 162
S: 1020
T: 4. 3. 3. 6x 2. 6x 
T: 4. 3. 5. 6x 6x 6x 
T: 5. 5. 3. 6x 6x 6x 
D: [2, 11]
B: 3 8 12 8 . . 31 . . 0 . . . . . 0 31 / . 8 9 . 15 18 50 27 10 0 66 38 49 60 . 213 263 / . . . . . . 0 . . 0 . 38 52 56 0 146 146 / . . . . . 24 24 29 9 0 66 23 44 . . 133 157 / 3 . . . . . 3 . . 0 . . . . 80 80 83 / 4 . 3 . . 30 37 24 9 60 66 . 53 . . 119 216 / . 6 6 12 . 18 42 26 10 0 66 . 54 . . 120 162
S: 1058
T: 2. 1. 5x 4. 6. 5x 
T: 6. 1. 5x 5x 1. 5x 
T: 6. 6. 5x 5x 1. 5x 
D: [0, 4]
B: 3 8 12 8 15 . 46 . . 0 . . . . . 0 46 / . 8 9 . 15 18 50 27 10 0 66 38 49 60 . 213 263 / . . . . . . 0 . . 0 . 38 52 56 0 146 146 / . . . . . 24 24 29 9 0 66 23 44 . . 133 157 / 3 . . . . . 3 . . 0 . . . . 80 80 83 / 4 . 3 . . 30 37 24 9 60 66 . 53 . . 119 216 / . 6 6 12 . 18 42 26 10 0 66 . 54 . . 120 162
S: 1073
T: 1x 1x 5. 2. 1x 3. 
T: 1x 1x 2. 3. 1x 3. 
T: 1x 1x 2. 2. 1x 5. 
D: [1, 0]
B: 3 8 12 8 15 . 46 . . 0 . . . . . 0 46 / 3 8 9 . 15 18 53 27 10 51 66 38 49 60 . 213 317 / . . . . . . 0 . . 0 . 38 52 56 0 146 146 / . . . . . 24 24 29 9 0 66 23 44 . . 133 157 / 3 . . . . . 3 . . 0 . . . . 80 80 83 / 4 . 3 . . 30 37 24 9 60 66 . 53 . . 119 216 / . 6 6 12 . 18 42 26 10 0 66 . 54 . . 120 162
S: 1127
T: 1. 3. 1. 2. 3. 3. 
N: [6, 0]
D: [6, 0]
B: 3 8 12 8 15 . 46 . . 0 . . . . . 0 46 / 3 8 9 . 15 18 53 27 10 51 66 38 49 60 . 213 317 / . . . . . . 0 . . 0 . 38 52 56 0 146 146 / . . . . . 24 24 29 9 0 66 23 44 . . 133 157 / 3 . . . . . 3 . . 0 . . . . 80 80 83 / 4 . 3 . . 30 37 24 9 60 66 . 53 . . 119 216 / 2 6 6 12 . 18 44 26 10 32 66 . 54 . . 120 196
S: 1161
T: 3. 1. 3. 2. 4x 6. 
T: 2. 1. 5. 1. 4x 4x 
T: 1. 5. 4. 2. 4x 4x 
D: [1, 3]
B: 3 8 12 8 15 . 46 . . 0 . . . . . 0 46 / 3 8 9 12 15 18 95 27 10 51 66 38 49 60 . 213 359 / . . . . . . 0 . . 0 . 38 52 56 0 146 146 / . . . . . 24 24 29 9 0 66 23 44 . . 133 157 / 3 . . . . . 3 . . 0 . . . . 80 80 83 / 4 . 3 . . 30 37 24 9 60 66 . 53 . . 119 216 / 2 6 6 12 . 18 44 26 10 32 66 . 54 . . 120 196
S: 1203
T: 4. 2x 2x 4. 5. 2x 
T: 6. 2x 2x 5. 1. 2x 
T: 3. 2x 2x 3. 3. 2x 
D: [4, 1]
B: 3 8 12 8 15 . 46 . . 0 . . . . . 0 46 / 3 8 9 12 15 18 95 27 10 51 66 38 49 60 . 213 359 / . . . . . . 0 . . 0 . 38 52 56 0 146 146 / . . . . . 24 24 29 9 0 66 23 44 . . 133 157 / 3 6 . . . . 9 . . 0 . . . . 80 80 89 / 4 . 3 . . 30 37 24 9 60 66 . 53 . . 119 216 / 2 6 6 12 . 18 44 26 10 32 66 . 54 . . 120 196
S: 1209
T: 4. 6x 2. 6x 6x 4. 
T: 2. 6x 5. 6x 6x 1. 
T: 3. 6x 2. 6x 6x 3. 
D: [0, 5]
B: 3 8 12 8 15 18 94 . . 0 . . . . . 0 94 / 3 8 9 12 15 18 95 27 10 51 66 38 49 60 . 213 359 / . . . . . . 0 . . 0 . 38 52 56 0 146 146 / . . . . . 24 24 29 9 0 66 23 44 . . 133 157 / 3 6 . . . . 9 . . 0 . . . . 80 80 89 / 4 . 3 . . 30 37 24 9 60 66 . 53 . . 119 216 / 2 6 6 12 . 18 44 26 10 32 66 . 54 . . 120 196
S: 1257
T: 6. 5x 3. 5x 2. 1. 
T: 5x 5x 2. 5x 5x 2. 
T: 5x 5x 3. 5x 5x 1. 
D: [3, 13]
B: 3 8 12 8 15 18 94 . . 0 . . . . . 0 94 / 3 8 9 12 15 18 95 27 10 51 66 38 49 60 . 213 359 / . . . . . . 0 . . 0 . 38 52 56 0 146 146 / . . . . . 24 24 29 9 0 66 23 44 60 . 193 217 / 3 6 . . . . 9 . . 0 . . . . 80 80 89 / 4 . 3 . . 30 37 24 9 60 66 . 53 . . 119 216 / 2 6 6 12 . 18 44 26 10 32 66 . 54 . . 120 196
S: 1317
T: 6x 6x 4. 3. 3. 4. 
T: 6x 6x 6x 2. 4. 4. 
T: 6x 6x 6x 3. 1. 4. 
D: [0, 7]
B: 3 8 12 8 15 18 94 25 . 0 . . . . . 0 94 / 3 8 9 12 15 18 95 27 10 51 66 38 49 60 . 213 359 / . . . . . . 0 . . 0 . 38 52 56 0 146 146 / . . . . . 24 24 29 9 0 66 23 44 60 . 193 217 / 3 6 . . . . 9 . . 0 . . . . 80 80 89 / 4 . 3 . . 30 37 24 9 60 66 . 53 . . 119 216 / 2 6 6 12 . 18 44 26 10 32 66 . 54 . . 120 196
S: 1317
T: 6. 3. 6. 2x 4. 1x 
N: [0, 8]
T: 4. 5x 1. 2. 5x 1. 
T: 2. 5x 1. 6. 5x 4. 
D: [3, 4]
B: 3 8 12 8 15 18 94 25 . 0 . . . . . 0 94 / 3 8 9 12 15 18 95 27 10 51 66 38 49 60 . 213 359 / . . . . . . 0 . . 0 . 38 52 56 0 146 146 / . . . . 10 24 34 29 9 0 66 23 44 60 . 193 227 / 3 6 . . . . 9 . . 0 . . . . 80 80 89 / 4 . 3 . . 30 37 24 9 60 66 . 53 . . 119 216 / 2 6 6 12 . 18 44 26 10 32 66 . 54 . . 120 196
S: 1327
T: 4. 5x 3. 5x 1. 6. 
N: [5, 4]
T: 6x 5. 4. 5. 4. 6x 
T: 6x 4. 4. 5. 2. 6x 
D: [5, 4]
B: 3 8 12 8 15 18 94 25 . 0 . . . . . 0 94 / 3 8 9 12 15 18 95 27 10 51 66 38 49 60 . 213 359 / . . . . . . 0 . . 0 . 38 52 56 0 146 146 / . . . . 10 24 34 29 9 0 66 23 44 60 . 193 227 / 3 6 . . . . 9 . . 0 . . . . 80 80 89 / 4 . 3 . 5 30 42 24 9 60 66 . 53 . . 119 221 / 2 6 6 12 . 18 44 26 10 32 66 . 54 . . 120 196
S: 1332
T: 1. 1. 3. 3. 5. 1. 
N: [0, 8]
D: [0, 8]
B: 3 8 12 8 15 18 94 25 9 48 . . . . . 0 142 / 3 8 9 12 15 18 95 27 10 51 66 38 49 60 . 213 359 / . . . . . . 0 . . 0 . 38 52 56 0 146 146 / . . . . 10 24 34 29 9 0 66 23 44 60 . 193 227 / 3 6 . . . . 9 . . 0 . . . . 80 80 89 / 4 . 3 . 5 30 42 24 9 60 66 . 53 . . 119 221 / 2 6 6 12 . 18 44 26 10 32 66 . 54 . . 120 196
S: 1380
T: 6x 2. 1. 6x 5. 3. 
T: 6x 6x 3. 6x 3. 2. 
T: 6x 6x 2. 6x 1. 4. 
D: [0, 10]
B: 3 8 12 8 15 18 94 25 9 48 0 . . . . 0 142 / 3 8 9 12 15 18 95 27 10 51 66 38 49 60 . 213 359 / . . . . . . 0 . . 0 . 38 52 56 0 146 146 / . . . . 10 24 34 29 9 0 66 23 44 60 . 193 227 / 3 6 . . . . 9 . . 0 . . . . 80 80 89 / 4 . 3 . 5 30 42 24 9 60 66 . 53 . . 119 221 / 2 6 6 12 . 18 44 26 10 32 66 . 54 . . 120 196
S: 1380
T: 4. 5. 6x 6x 4. 5. 
T: 5. 4. 6x 6x 4. 2. 
T: 5. 1. 6x 6x 5. 1. 
D: [0, 11]
B: 3 8 12 8 15 18 94 25 9 48 0 0 . . . 0 142 / 3 8 9 12 15 18 95 27 10 51 66 38 49 60 . 213 359 / . . . . . . 0 . . 0 . 38 52 56 0 146 146 / . . . . 10 24 34 29 9 0 66 23 44 60 . 193 227 / 3 6 . . . . 9 . . 0 . . . . 80 80 89 / 4 . 3 . 5 30 42 24 9 60 66 . 53 . . 119 221 / 2 6 6 12 . 18 44 26 10 32 66 . 54 . . 120 196
S: 1380
T: 5. 4. 1. 2. 4. 3. 
N: [2, 10]
D: [2, 10]
B: 3 8 12 8 15 18 94 25 9 48 0 0 . . . 0 142 / 3 8 9 12 15 18 95 27 10 51 66 38 49 60 . 213 359 / . . . . . . 0 . . 0 66 38 52 56 0 212 212 / . . . . 10 24 34 29 9 0 66 23 44 60 . 193 227 / 3 6 . . . . 9 . . 0 . . . . 80 80 89 / 4 . 3 . 5 30 42 24 9 60 66 . 53 . . 119 221 / 2 6 6 12 . 18 44 26 10 32 66 . 54 . . 120 196
S: 1446
T: 6x 6x 4. 5. 4. 3. 
T: 6. 6. 1x 4. 5. 2x 
T: 4. 6. 1x 3. 6. 2x 
D: [0, 12]
B: 3 8 12 8 15 18 94 25 9 48 0 0 0 . . 0 142 / 3 8 9 12 15 18 95 27 10 51 66 38 49 60 . 213 359 / . . . . . . 0 . . 0 66 38 52 56 0 212 212 / . . . . 10 24 34 29 9 0 66 23 44 60 . 193 227 / 3 6 . . . . 9 . . 0 . . . . 80 80 89 / 4 . 3 . 5 30 42 24 9 60 66 . 53 . . 119 221 / 2 6 6 12 . 18 44 26 10 32 66 . 54 . . 120 196
S: 1446
T: 1. 2x 6. 2x 5. 2x 
N: [5, 1]
T: 3x 2. 3x 2. 6. 2. 
T: 3x 4. 3x 5. 6. 3. 
D: [5, 1]
B: 3 8 12 8 15 18 94 25 9 48 0 0 0 . . 0 142 / 3 8 9 12 15 18 95 27 10 51 66 38 49 60 . 213 359 / . . . . . . 0 . . 0 66 38 52 56 0 212 212 / . . . . 10 24 34 29 9 0 66 23 44 60 . 193 227 / 3 6 . . . . 9 . . 0 . . . . 80 80 89 / 4 0 3 . 5 30 42 24 9 60 66 . 53 . . 119 221 / 2 6 6 12 . 18 44 26 10 32 66 . 54 . . 120 196
S: 1446
T: 1. 3x 3x 3x 6. 6. 
T: 6. 3x 3x 3x 4. 3x 
T: 2. 3x 3x 3x 6. 3x 
D: [4, 2]
B: 3 8 12 8 15 18 94 25 9 48 0 0 0 . . 0 142 / 3 8 9 12 15 18 95 27 10 51 66 38 49 60 . 213 359 / . . . . . . 0 . . 0 66 38 52 56 0 212 212 / . . . . 10 24 34 29 9 0 66 23 44 60 . 193 227 / 3 6 12 . . . 21 . . 0 . . . . 80 80 101 / 4 0 3 . 5 30 42 24 9 60 66 . 53 . . 119 221 / 2 6 6 12 . 18 44 26 10 32 66 . 54 . . 120 196
S: 1458
T: 6. 1. 5. 1. 1. 1. 
N: [2, 8]
D: [2, 8]
B: 3 8 12 8 15 18 94 25 9 48 0 0 0 . . 0 142 / 3 8 9 12 15 18 95 27 10 51 66 38 49 60 . 213 359 / . . . . . . 0 . 9 0 66 38 52 56 0 212 212 / . . . . 10 24 34 29 9 0 66 23 44 60 . 193 227 / 3 6 12 . . . 21 . . 0 . . . . 80 80 101 / 4 0 3 . 5 30 42 24 9 60 66 . 53 . . 119 221 / 2 6 6 12 . 18 44 26 10 32 66 . 54 . . 120 196
S: 1458
T: 2. 6x 4. 6x 2. 2. 
T: 4. 6x 1. 6x 5. 4. 
T: 1. 6x 4. 6x 4. 5. 
D: [2, 7]
B: 3 8 12 8 15 18 94 25 9 48 0 0 0 . . 0 142 / 3 8 9 12 15 18 95 27 10 51 66 38 49 60 . 213 359 / . . . . . . 0 25 9 0 66 38 52 56 0 212 212 / . . . . 10 24 34 29 9 0 66 23 44 60 . 193 227 / 3 6 12 . . . 21 . . 0 . . . . 80 80 101 / 4 0 3 . 5 30 42 24 9 60 66 . 53 . . 119 221 / 2 6 6 12 . 18 44 26 10 32 66 . 54 . . 120 196
S: 1458
T: 4. 2. 6x 6x 6x 3. 
T: 6x 1. 6x 6x 6x 4. 
T: 6x 4. 6x 6x 6x 6. 
D: [1, 14]
B: 3 8 12 8 15 18 94 25 9 48 0 0 0 . . 0 142 / 3 8 9 12 15 18 95 27 10 51 66 38 49 60 80 293 439 / . . . . . . 0 25 9 0 66 38 52 56 0 212 212 / . . . . 10 24 34 29 9 0 66 23 44 60 . 193 227 / 3 6 12 . . . 21 . . 0 . . . . 80 80 101 / 4 0 3 . 5 30 42 24 9 60 66 . 53 . . 119 221 / 2 6 6 12 . 18 44 26 10 32 66 . 54 . . 120 196
S: 1538
T: 6x 6x 2. 3. 6x 5. 
T: 6x 6x 3. 1. 6x 2. 
T: 6x 6x 5. 3. 6x 6. 
D: [4, 13]
B: 3 8 12 8 15 18 94 25 9 48 0 0 0 . . 0 142 / 3 8 9 12 15 18 95 27 10 51 66 38 49 60 80 293 439 / . . . . . . 0 25 9 0 66 38 52 56 0 212 212 / . . . . 10 24 34 29 9 0 66 23 44 60 . 193 227 / 3 6 12 . . . 21 . . 0 . . . 64 80 144 165 / 4 0 3 . 5 30 42 24 9 60 66 . 53 . . 119 221 / 2 6 6 12 . 18 44 26 10 32 66 . 54 . . 120 196
S: 1602
T: 4. 6. 2. 5x 3. 5x 
T: 4. 3. 2. 5x 6. 5x 
T: 4. 4. 3. 5x 3. 5x 
D: [4, 3]
B: 3 8 12 8 15 18 94 25 9 48 0 0 0 . . 0 142 / 3 8 9 12 15 18 95 27 10 51 66 38 49 60 80 293 439 / . . . . . . 0 25 9 0 66 38 52 56 0 212 212 / . . . . 10 24 34 29 9 0 66 23 44 60 . 193 227 / 3 6 12 8 . . 29 . . 0 . . . 64 80 144 173 / 4 0 3 . 5 30 42 24 9 60 66 . 53 . . 119 221 / 2 6 6 12 . 18 44 26 10 32 66 . 54 . . 120 196
S: 1610
T: 6. 3. 1. 5. 2. 4x 
T: 4. 5x 5x 2. 1. 4. 
T: 4. 5x 5x 3. 5. 1. 
D: [4, 4]
B: 3 8 12 8 15 18 94 25 9 48 0 0 0 . . 0 142 / 3 8 9 12 15 18 95 27 10 51 66 38 49 60 80 293 439 / . . . . . . 0 25 9 0 66 38 52 56 0 212 212 / . . . . 10 24 34 29 9 0 66 23 44 60 . 193 227 / 3 6 12 8 15 . 44 . . 0 . . . 64 80 144 188 / 4 0 3 . 5 30 42 24 9 60 66 . 53 . . 119 221 / 2 6 6 12 . 18 44 26 10 32 66 . 54 . . 120 196
S: 1625
T: 1. 2. 1. 3. 1. 2. 
T: 3. 1. 5. 4. 2. 6. 
T: 6. 2. 2. 6. 4. 3. 
D: [4, 5]
B: 3 8 12 8 15 18 94 25 9 48 0 0 0 . . 0 142 / 3 8 9 12 15 18 95 27 10 51 66 38 49 60 80 293 439 / . . . . . . 0 25 9 0 66 38 52 56 0 212 212 / . . . . 10 24 34 29 9 0 66 23 44 60 . 193 227 / 3 6 12 8 15 12 56 . . 0 . . . 64 80 144 200 / 4 0 3 . 5 30 42 24 9 60 66 . 53 . . 119 221 / 2 6 6 12 . 18 44 26 10 32 66 . 54 . . 120 196
S: 1637
T: 3. 2. 1. 6. 5. 1. 
T: 4x 2. 3. 4x 4x 4x 
T: 4x 1. 2. 4x 4x 4x 
D: [0, 13]
B: 3 8 12 8 15 18 94 25 9 48 0 0 0 56 . 56 198 / 3 8 9 12 15 18 95 27 10 51 66 38 49 60 80 293 439 / . . . . . . 0 25 9 0 66 38 52 56 0 212 212 / . . . . 10 24 34 29 9 0 66 23 44 60 . 193 227 / 3 6 12 8 15 12 56 . . 0 . . . 64 80 144 200 / 4 0 3 . 5 30 42 24 9 60 66 . 53 . . 119 221 / 2 6 6 12 . 18 44 26 10 32 66 . 54 . . 120 196
S: 1693
T: 6x 2. 2. 2. 3. 6x 
T: 6x 6x 4. 5. 5. 6x 
T: 6x 6x 1. 6. 6. 6x 
D: [3, 14]
B: 3 8 12 8 15 18 94 25 9 48 0 0 0 56 . 56 198 / 3 8 9 12 15 18 95 27 10 51 66 38 49 60 80 293 439 / . . . . . . 0 25 9 0 66 38 52 56 0 212 212 / . . . . 10 24 34 29 9 0 66 23 44 60 80 273 307 / 3 6 12 8 15 12 56 . . 0 . . . 64 80 144 200 / 4 0 3 . 5 30 42 24 9 60 66 . 53 . . 119 221 / 2 6 6 12 . 18 44 26 10 32 66 . 54 . . 120 196
S: 1773
T: 5. 1. 3. 6x 6x 2. 
T: 4. 5x 5x 6x 6x 3. 
T: 6. 5x 5x 6x 6x 5. 
D: [4, 7]
B: 3 8 12 8 15 18 94 25 9 48 0 0 0 56 . 56 198 / 3 8 9 12 15 18 95 27 10 51 66 38 49 60 80 293 439 / . . . . . . 0 25 9 0 66 38 52 56 0 212 212 / . . . . 10 24 34 29 9 0 66 23 44 60 80 273 307 / 3 6 12 8 15 12 56 28 . 0 . . . 64 80 144 200 / 4 0 3 . 5 30 42 24 9 60 66 . 53 . . 119 221 / 2 6 6 12 . 18 44 26 10 32 66 . 54 . . 120 196
S: 1773
T: 3. 2. 5. 4x 4x 3. 
T: 4x 6. 6. 4x 4x 6. 
T: 4x 6. 3. 4x 4x 2. 
D: [3, 3]
B: 3 8 12 8 15 18 94 25 9 48 0 0 0 56 . 56 198 / 3 8 9 12 15 18 95 27 10 51 66 38 49 60 80 293 439 / . . . . . . 0 25 9 0 66 38 52 56 0 212 212 / . . . 12 10 24 46 29 9 0 66 23 44 60 80 273 319 / 3 6 12 8 15 12 56 28 . 0 . . . 64 80 144 200 / 4 0 3 . 5 30 42 24 9 60 66 . 53 . . 119 221 / 2 6 6 12 . 18 44 26 10 32 66 . 54 . . 120 196
S: 1785
T: 2. 3x 5. 6. 3x 4. 
T: 1. 3. 4x 1. 3. 4x 
T: 5. 5. 4x 5. 2. 4x 
D: [4, 12]
B: 3 8 12 8 15 18 94 25 9 48 0 0 0 56 . 56 198 / 3 8 9 12 15 18 95 27 10 51 66 38 49 60 80 293 439 / . . . . . . 0 25 9 0 66 38 52 56 0 212 212 / . . . 12 10 24 46 29 9 0 66 23 44 60 80 273 319 / 3 6 12 8 15 12 56 28 . 0 . . 53 64 80 197 253 / 4 0 3 . 5 30 42 24 9 60 66 . 53 . . 119 221 / 2 6 6 12 . 18 44 26 10 32 66 . 54 . . 120 196
S: 1838
T: 3x 5. 5. 3x 5. 6. 
T: 3x 1. 6. 3x 2. 1. 
T: 3x 1. 3. 3x 3. 6. 
D: [3, 2]
B: 3 8 12 8 15 18 94 25 9 48 0 0 0 56 . 56 198 / 3 8 9 12 15 18 95 27 10 51 66 38 49 60 80 293 439 / . . . . . . 0 25 9 0 66 38 52 56 0 212 212 / . . 12 12 10 24 58 29 9 0 66 23 44 60 80 273 331 / 3 6 12 8 15 12 56 28 . 0 . . 53 64 80 197 253 / 4 0 3 . 5 30 42 24 9 60 66 . 53 . . 119 221 / 2 6 6 12 . 18 44 26 10 32 66 . 54 . . 120 196
S: 1850
T: 3. 5x 6. 1. 5x 1. 
T: 1. 5x 3. 1. 5x 1. 
T: 2. 5x 3. 3. 5x 6. 
D: [0, 14]
B: 3 8 12 8 15 18 94 25 9 48 0 0 0 56 0 56 198 / 3 8 9 12 15 18 95 27 10 51 66 38 49 60 80 293 439 / . . . . . . 0 25 9 0 66 38 52 56 0 212 212 / . . 12 12 10 24 58 29 9 0 66 23 44 60 80 273 331 / 3 6 12 8 15 12 56 28 . 0 . . 53 64 80 197 253 / 4 0 3 . 5 30 42 24 9 60 66 . 53 . . 119 221 / 2 6 6 12 . 18 44 26 10 32 66 . 54 . . 120 196
S: 1850
T: 6x 5. 4. 6x 4. 3. 
T: 6x 6x 6x 6x 5. 1. 
T: 6x 6x 6x 6x 5. 3. 
D: [2, 5]
B: 3 8 12 8 15 18 94 25 9 48 0 0 0 56 0 56 198 / 3 8 9 12 15 18 95 27 10 51 66 38 49 60 80 293 439 / . . . . . 24 24 25 9 0 66 38 52 56 0 212 236 / . . 12 12 10 24 58 29 9 0 66 23 44 60 80 273 331 / 3 6 12 8 15 12 56 28 . 0 . . 53 64 80 197 253 / 4 0 3 . 5 30 42 24 9 60 66 . 53 . . 119 221 / 2 6 6 12 . 18 44 26 10 32 66 . 54 . . 120 196
S: 1874
T: 5. 4. 4. 2x 3. 6. 
T: 2x 5. 4. 2x 3. 2x 
T: 2x 6. 5. 2x 3. 2x 
D: [3, 1]
B: 3 8 12 8 15 18 94 25 9 48 0 0 0 56 0 56 198 / 3 8 9 12 15 18 95 27 10 51 66 38 49 60 80 293 439 / . . . . . 24 24 25 9 0 66 38 52 56 0 212 236 / . 6 12 12 10 24 94 29 9 0 66 23 44 60 80 273 367 / 3 6 12 8 15 12 56 28 . 0 . . 53 64 80 197 253 / 4 0 3 . 5 30 42 24 9 60 66 . 53 . . 119 221 / 2 6 6 12 . 18 44 26 10 32 66 . 54 . . 120 196
S: 1910
T: 3. 1x 4. 3. 5. 1x 
T: 6. 1x 3. 1x 1x 1x 
T: 1. 1x 6. 1x 1x 1x 
D: [3, 0]
B: 3 8 12 8 15 18 94 25 9 48 0 0 0 56 0 56 198 / 3 8 9 12 15 18 95 27 10 51 66 38 49 60 80 293 439 / . . . . . 24 24 25 9 0 66 38 52 56 0 212 236 / 5 6 12 12 10 24 99 29 9 100 66 23 44 60 80 273 472 / 3 6 12 8 15 12 56 28 . 0 . . 53 64 80 197 253 / 4 0 3 . 5 30 42 24 9 60 66 . 53 . . 119 221 / 2 6 6 12 . 18 44 26 10 32 66 . 54 . . 120 196
S: 2015
T: 2. 5. 2. 1. 1. 6. 
T: 3. 3. 5. 2. 3. 5. 
D: [4, 11]
B: 3 8 12 8 15 18 94 25 9 48 0 0 0 56 0 56 198 / 3 8 9 12 15 18 95 27 10 51 66 38 49 60 80 293 439 / . . . . . 24 24 25 9 0 66 38 52 56 0 212 236 / 5 6 12 12 10 24 99 29 9 100 66 23 44 60 80 273 472 / 3 6 12 8 15 12 56 28 . 0 . 29 53 64 80 226 282 / 4 0 3 . 5 30 42 24 9 60 66 . 53 . . 119 221 / 2 6 6 12 . 18 44 26 10 32 66 . 54 . . 120 196
S: 2044
T: 5x 5x 2. 3. 1. 3. 
T: 5x 5x 6. 3. 5x 1. 
T: 5x 5x 1. 1. 5x 6. 
D: [2, 4]
B: 3 8 12 8 15 18 94 25 9 48 0 0 0 56 0 56 198 / 3 8 9 12 15 18 95 27 10 51 66 38 49 60 80 293 439 / . . . . 15 24 39 25 9 0 66 38 52 56 0 212 251 / 5 6 12 12 10 24 99 29 9 100 66 23 44 60 80 273 472 / 3 6 12 8 15 12 56 28 . 0 . 29 53 64 80 226 282 / 4 0 3 . 5 30 42 24 9 60 66 . 53 . . 119 221 / 2 6 6 12 . 18 44 26 10 32 66 . 54 . . 120 196
S: 2059
T: 2. 1. 1. 4x 3. 3. 
T: 1. 1. 5x 4. 5x 5x 
T: 2. 2. 5x 5. 5x 5x 
D: [2, 3]
B: 3 8 12 8 15 18 94 25 9 48 0 0 0 56 0 56 198 / 3 8 9 12 15 18 95 27 10 51 66 38 49 60 80 293 439 / . . . 0 15 24 39 25 9 0 66 38 52 56 0 212 251 / 5 6 12 12 10 24 99 29 9 100 66 23 44 60 80 273 472 / 3 6 12 8 15 12 56 28 . 0 . 29 53 64 80 226 282 / 4 0 3 . 5 30 42 24 9 60 66 . 53 . . 119 221 / 2 6 6 12 . 18 44 26 10 32 66 . 54 . . 120 196
S: 2059
T: 5. 6. 1. 3x 6. 3x 
T: 5. 4. 1. 3x 6. 3x 
T: 6. 6. 2. 3x 1. 3x 
D: [2, 2]
B: 3 8 12 8 15 18 94 25 9 48 0 0 0 56 0 56 198 / 3 8 9 12 15 18 95 27 10 51 66 38 49 60 80 293 439 / . . 6 0 15 24 45 25 9 0 66 38 52 56 0 212 257 / 5 6 12 12 10 24 99 29 9 100 66 23 44 60 80 273 472 / 3 6 12 8 15 12 56 28 . 0 . 29 53 64 80 226 282 / 4 0 3 . 5 30 42 24 9 60 66 . 53 . . 119 221 / 2 6 6 12 . 18 44 26 10 32 66 . 54 . . 120 196
S: 2065
T: 6. 2x 4. 4. 2x 3. 
T: 3. 2x 6. 6. 2x 5. 
T: 3. 2x 3. 3. 2x 5. 
D: [2, 1]
B: 3 8 12 8 15 18 94 25 9 48 0 0 0 56 0 56 198 / 3 8 9 12 15 18 95 27 10 51 66 38 49 60 80 293 439 / . 4 6 0 15 24 49 25 9 0 66 38 52 56 0 212 261 / 5 6 12 12 10 24 99 29 9 100 66 23 44 60 80 273 472 / 3 6 12 8 15 12 56 28 . 0 . 29 53 64 80 226 282 / 4 0 3 . 5 30 42 24 9 60 66 . 53 . . 119 221 / 2 6 6 12 . 18 44 26 10 32 66 . 54 . . 120 196
S: 2069
T: 2. 3. 3. 6. 5. 3. 
T: 6. 1x 3. 2. 1x 3. 
T: 1. 1x 5. 1. 1x 4. 
D: [2, 0]
B: 3 8 12 8 15 18 94 25 9 48 0 0 0 56 0 56 198 / 3 8 9 12 15 18 95 27 10 51 66 38 49 60 80 293 439 / 4 4 6 0 15 24 53 25 9 64 66 38 52 56 0 212 329 / 5 6 12 12 10 24 99 29 9 100 66 23 44 60 80 273 472 / 3 6 12 8 15 12 56 28 . 0 . 29 53 64 80 226 282 / 4 0 3 . 5 30 42 24 9 60 66 . 53 . . 119 221 / 2 6 6 12 . 18 44 26 10 32 66 . 54 . . 120 196
S: 2137
T: 2. 3. 1. 3. 4x 4x 
N: [5, 3]
T: 1. 6x 6x 2. 4. 4. 
T: 6. 6x 6x 1. 1. 5. 
D: [5, 3]
B: 3 8 12 8 15 18 94 25 9 48 0 0 0 56 0 56 198 / 3 8 9 12 15 18 95 27 10 51 66 38 49 60 80 293 439 / 4 4 6 0 15 24 53 25 9 64 66 38 52 56 0 212 329 / 5 6 12 12 10 24 99 29 9 100 66 23 44 60 80 273 472 / 3 6 12 8 15 12 56 28 . 0 . 29 53 64 80 226 282 / 4 0 3 0 5 30 42 24 9 60 66 . 53 . . 119 221 / 2 6 6 12 . 18 44 26 10 32 66 . 54 . . 120 196
S: 2137
T: 5. 3. 3. 4. 6. 4. 
T: 1. 4. 6x 4. 5. 6x 
T: 4. 4. 6x 5. 5. 6x 
D: [4, 10]
B: 3 8 12 8 15 18 94 25 9 48 0 0 0 56 0 56 198 / 3 8 9 12 15 18 95 27 10 51 66 38 49 60 80 293 439 / 4 4 6 0 15 24 53 25 9 64 66 38 52 56 0 212 329 / 5 6 12 12 10 24 99 29 9 100 66 23 44 60 80 273 472 / 3 6 12 8 15 12 56 28 . 0 0 29 53 64 80 226 282 / 4 0 3 0 5 30 42 24 9 60 66 . 53 . . 119 221 / 2 6 6 12 . 18 44 26 10 32 66 . 54 . . 120 196
S: 2137
T: 6. 6. 2. 2. 5. 6. 
N: [6, 11]
D: [6, 11]
B: 3 8 12 8 15 18 94 25 9 48 0 0 0 56 0 56 198 / 3 8 9 12 15 18 95 27 10 51 66 38 49 60 80 293 439 / 4 4 6 0 15 24 53 25 9 64 66 38 52 56 0 212 329 / 5 6 12 12 10 24 99 29 9 100 66 23 44 60 80 273 472 / 3 6 12 8 15 12 56 28 . 0 0 29 53 64 80 226 282 / 4 0 3 0 5 30 42 24 9 60 66 . 53 . . 119 221 / 2 6 6 12 . 18 44 26 10 32 66 38 54 . . 158 234
S: 2175
T: 3. 6. 2. 5. 6. 2. 
T: 2. 1. 2. 3. 5. 2. 
D: [4, 8]
B: 3 8 12 8 15 18 94 25 9 48 0 0 0 56 0 56 198 / 3 8 9 12 15 18 95 27 10 51 66 38 49 60 80 293 439 / 4 4 6 0 15 24 53 25 9 64 66 38 52 56 0 212 329 / 5 6 12 12 10 24 99 29 9 100 66 23 44 60 80 273 472 / 3 6 12 8 15 12 56 28 10 54 0 29 53 64 80 226 336 / 4 0 3 0 5 30 42 24 9 60 66 . 53 . . 119 221 / 2 6 6 12 . 18 44 26 10 32 66 38 54 . . 158 234
S: 2229
T: 6. 2. 1. 2. 6. 5. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 11]
T: 5x 5x 6. 3. 3. 4. 
T: 5x 5x 1. 3. 1. 6. 
D: [5, 11]
B: 3 8 12 8 15 18 94 25 9 48 0 0 0 56 0 56 198 / 3 8 9 12 15 18 95 27 10 51 66 38 49 60 80 293 439 / 4 4 6 0 15 24 53 25 9 64 66 38 52 56 0 212 329 / 5 6 12 12 10 24 99 29 9 100 66 23 44 60 80 273 472 / 3 6 12 8 15 12 56 28 10 54 0 29 53 64 80 226 336 / 4 0 3 0 5 30 42 24 9 60 66 0 53 . . 119 221 / 2 6 6 12 . 18 44 26 10 32 66 38 54 . . 158 234
S: 2229
T: 2. 5x 3. 2. 5x 6. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 13]
T: 5. 5x 5. 6. 5x 3. 
T: 1. 5x 1. 1. 5x 4. 
D: [5, 13]
B: 3 8 12 8 15 18 94 25 9 48 0 0 0 56 0 56 198 / 3 8 9 12 15 18 95 27 10 51 66 38 49 60 80 293 439 / 4 4 6 0 15 24 53 25 9 64 66 38 52 56 0 212 329 / 5 6 12 12 10 24 99 29 9 100 66 23 44 60 80 273 472 / 3 6 12 8 15 12 56 28 10 54 0 29 53 64 80 226 336 / 4 0 3 0 5 30 42 24 9 60 66 0 53 0 . 119 221 / 2 6 6 12 . 18 44 26 10 32 66 38 54 . . 158 234
S: 2229
T: 3. 5. 5. 3. 2. 5. 
N: [6, 4]
D: [6, 4]
B: 3 8 12 8 15 18 94 25 9 48 0 0 0 56 0 56 198 / 3 8 9 12 15 18 95 27 10 51 66 38 49 60 80 293 439 / 4 4 6 0 15 24 53 25 9 64 66 38 52 56 0 212 329 / 5 6 12 12 10 24 99 29 9 100 66 23 44 60 80 273 472 / 3 6 12 8 15 12 56 28 10 54 0 29 53 64 80 226 336 / 4 0 3 0 5 30 42 24 9 60 66 0 53 0 . 119 221 / 2 6 6 12 15 18 59 26 10 32 66 38 54 . . 158 249
S: 2244
T: 5x 1. 5x 1. 1. 2. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 14]
T: 5x 3. 5x 5x 2. 3. 
T: 5x 5. 5x 5x 3. 1. 
D: [5, 14]
B: 3 8 12 8 15 18 94 25 9 48 0 0 0 56 0 56 198 / 3 8 9 12 15 18 95 27 10 51 66 38 49 60 80 293 439 / 4 4 6 0 15 24 53 25 9 64 66 38 52 56 0 212 329 / 5 6 12 12 10 24 99 29 9 100 66 23 44 60 80 273 472 / 3 6 12 8 15 12 56 28 10 54 0 29 53 64 80 226 336 / 4 0 3 0 5 30 42 24 9 60 66 0 53 0 0 119 221 / 2 6 6 12 15 18 59 26 10 32 66 38 54 . . 158 249
S: 2244
T: 2. 5. 1x 2. 3. 2. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 13]
D: [6, 13]
B: 3 8 12 8 15 18 94 25 9 48 0 0 0 56 0 56 198 / 3 8 9 12 15 18 95 27 10 51 66 38 49 60 80 293 439 / 4 4 6 0 15 24 53 25 9 64 66 38 52 56 0 212 329 / 5 6 12 12 10 24 99 29 9 100 66 23 44 60 80 273 472 / 3 6 12 8 15 12 56 28 10 54 0 29 53 64 80 226 336 / 4 0 3 0 5 30 42 24 9 60 66 0 53 0 0 119 221 / 2 6 6 12 15 18 59 26 10 32 66 38 54 0 . 158 249
S: 2244
T: 5. 5. 2. 1x 5. 4. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 14]
D: [6, 14]
B: 3 8 12 8 15 18 94 25 9 48 0 0 0 56 0 56 198 / 3 8 9 12 15 18 95 27 10 51 66 38 49 60 80 293 439 / 4 4 6 0 15 24 53 25 9 64 66 38 52 56 0 212 329 / 5 6 12 12 10 24 99 29 9 100 66 23 44 60 80 273 472 / 3 6 12 8 15 12 56 28 10 54 0 29 53 64 80 226 336 / 4 0 3 0 5 30 42 24 9 60 66 0 53 0 0 119 221 / 2 6 6 12 15 18 59 26 10 32 66 38 54 0 0 158 249
S: 2244
