T: 1x 3. 4. 1x 3. 4. 
T: 1x 5. 1. 1x 1. 1. 
D: [2, 14]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0
S: 55
T: 1. 2. 5x 3. 1. 5x 
N: [5, 7]
T: 3. 5x 5x 1. 1. 5x 
T: 3. 5x 5x 3. 1. 5x 
D: [5, 7]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 21 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0
S: 55
T: 2x 2x 5. 2x 4. 6. 
T: 2x 2x 3. 2x 4. 5. 
T: 2x 2x 2. 2x 5. 6. 
D: [1, 1]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 8 . . . . 8 . . 0 . . . . . 0 8 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 21 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0
S: 63
T: 1x 1x 6. 1x 6. 4. 
T: 1x 1x 2. 1x 1. 1. 
D: [4, 14]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 8 . . . . 8 . . 0 . . . . . 0 8 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . . . 0 21 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0
S: 118
T: 3. 5. 1. 6x 5. 6x 
T: 4. 5. 5. 6x 6x 6x 
T: 2. 6. 4. 6x 6x 6x 
D: [2, 13]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 8 . . . . 8 . . 0 . . . . . 0 8 / . . . . . . 0 . . 0 . . . 64 55 119 119 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . . . 0 21 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0
S: 182
T: 6. 5x 2. 5x 1. 3. 
T: 2. 5x 1. 5x 2. 4. 
T: 3. 5x 4. 5x 4. 3. 
D: [1, 4]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 8 . . 10 . 18 . . 0 . . . . . 0 18 / . . . . . . 0 . . 0 . . . 64 55 119 119 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . . . 0 21 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0
S: 192
T: 4. 2. 6. 4. 5. 1. 
N: [6, 3]
D: [6, 3]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 8 . . 10 . 18 . . 0 . . . . . 0 18 / . . . . . . 0 . . 0 . . . 64 55 119 119 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . . . 0 21 . 0 . . . . . 0 0 / . . . 8 . . 8 . . 0 . . . . . 0 8
S: 200
T: 1x 1x 4. 4. 3. 5. 
T: 1x 1x 6. 1x 2. 2. 
T: 1x 1x 5. 1x 5. 3. 
D: [0, 0]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . 8 . . 10 . 18 . . 0 . . . . . 0 18 / . . . . . . 0 . . 0 . . . 64 55 119 119 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . . . 0 21 . 0 . . . . . 0 0 / . . . 8 . . 8 . . 0 . . . . . 0 8
S: 203
T: 4x 5. 4x 3. 6. 3. 
T: 4x 3. 4x 2. 5. 3. 
T: 4x 1. 4x 6. 6. 3. 
D: [3, 7]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . 8 . . 10 . 18 . . 0 . . . . . 0 18 / . . . . . . 0 . . 0 . . . 64 55 119 119 / . . . . . . 0 23 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . . . 0 21 . 0 . . . . . 0 0 / . . . 8 . . 8 . . 0 . . . . . 0 8
S: 203
T: 5x 3. 3. 2. 5x 2. 
T: 5x 2. 6. 5. 5x 5. 
D: [4, 13]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . 8 . . 10 . 18 . . 0 . . . . . 0 18 / . . . . . . 0 . . 0 . . . 64 55 119 119 / . . . . . . 0 23 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . 60 55 115 115 / . . . . . . 0 21 . 0 . . . . . 0 0 / . . . 8 . . 8 . . 0 . . . . . 0 8
S: 263
T: 3. 3. 2x 1. 2x 2x 
T: 1. 6. 2x 1. 2x 2x 
T: 2. 2. 2x 2. 2x 2x 
D: [1, 14]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . 8 . . 10 . 18 . . 0 . . . . 60 60 78 / . . . . . . 0 . . 0 . . . 64 55 119 119 / . . . . . . 0 23 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . 60 55 115 115 / . . . . . . 0 21 . 0 . . . . . 0 0 / . . . 8 . . 8 . . 0 . . . . . 0 8
S: 323
T: 6. 2. 1. 3. 5. 4. 
N: [6, 10]
D: [6, 10]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . 8 . . 10 . 18 . . 0 . . . . 60 60 78 / . . . . . . 0 . . 0 . . . 64 55 119 119 / . . . . . . 0 23 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . 60 55 115 115 / . . . . . . 0 21 . 0 . . . . . 0 0 / . . . 8 . . 8 . . 0 66 . . . . 66 74
S: 389
T: 2x 5. 4. 2x 1. 2x 
T: 2x 6. 3. 2x 6. 2x 
T: 2x 6. 1. 2x 1. 2x 
D: [3, 8]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . 8 . . 10 . 18 . . 0 . . . . 60 60 78 / . . . . . . 0 . . 0 . . . 64 55 119 119 / . . . . . . 0 23 8 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . 60 55 115 115 / . . . . . . 0 21 . 0 . . . . . 0 0 / . . . 8 . . 8 . . 0 66 . . . . 66 74
S: 389
T: 1. 3. 4. 6. 5. 2. 
N: [3, 10]
D: [3, 10]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . 8 . . 10 . 18 . . 0 . . . . 60 60 78 / . . . . . . 0 . . 0 . . . 64 55 119 119 / . . . . . . 0 23 8 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . 60 55 115 115 / . . . . . . 0 21 . 0 . . . . . 0 0 / . . . 8 . . 8 . . 0 66 . . . . 66 74
S: 455
T: 6. 6. 2. 5. 6. 5. 
N: [6, 12]
D: [6, 12]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . 8 . . 10 . 18 . . 0 . . . . 60 60 78 / . . . . . . 0 . . 0 . . . 64 55 119 119 / . . . . . . 0 23 8 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . 60 55 115 115 / . . . . . . 0 21 . 0 . . . . . 0 0 / . . . 8 . . 8 . . 0 66 . 58 . . 124 132
S: 513
T: 6. 1. 5. 5. 2. 5. 
N: [6, 4]
D: [6, 4]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . 8 . . 10 . 18 . . 0 . . . . 60 60 78 / . . . . . . 0 . . 0 . . . 64 55 119 119 / . . . . . . 0 23 8 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . 60 55 115 115 / . . . . . . 0 21 . 0 . . . . . 0 0 / . . . 8 15 . 23 . . 0 66 . 58 . . 124 147
S: 528
T: 5. 3. 2. 6x 6x 3. 
T: 1. 2. 4. 6x 6x 6x 
T: 3. 4. 2. 6x 6x 6x 
D: [1, 5]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . 8 . . 10 18 36 . . 0 . . . . 60 60 96 / . . . . . . 0 . . 0 . . . 64 55 119 119 / . . . . . . 0 23 8 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . 60 55 115 115 / . . . . . . 0 21 . 0 . . . . . 0 0 / . . . 8 15 . 23 . . 0 66 . 58 . . 124 147
S: 546
T: 3. 1x 4. 1x 6. 3. 
N: [5, 0]
T: 4. 1x 3. 1x 2. 5. 
D: [5, 0]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . 8 . . 10 18 36 . . 0 . . . . 60 60 96 / . . . . . . 0 . . 0 . . . 64 55 119 119 / . . . . . . 0 23 8 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . 60 55 115 115 / 2 . . . . . 2 21 . 0 . . . . . 0 2 / . . . 8 15 . 23 . . 0 66 . 58 . . 124 147
S: 548
T: 6. 4x 4x 4x 6. 6. 
T: 4x 4x 4x 4x 5. 1. 
T: 4x 4x 4x 4x 6. 1. 
D: [1, 13]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . 8 . . 10 18 36 . . 0 . . . 56 60 116 152 / . . . . . . 0 . . 0 . . . 64 55 119 119 / . . . . . . 0 23 8 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . 60 55 115 115 / 2 . . . . . 2 21 . 0 . . . . . 0 2 / . . . 8 15 . 23 . . 0 66 . 58 . . 124 147
S: 604
T: 5. 4. 1. 2. 3. 4. 
N: [1, 10]
D: [1, 10]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . 8 . . 10 18 36 . . 0 66 . . 56 60 182 218 / . . . . . . 0 . . 0 . . . 64 55 119 119 / . . . . . . 0 23 8 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . 60 55 115 115 / 2 . . . . . 2 21 . 0 . . . . . 0 2 / . . . 8 15 . 23 . . 0 66 . 58 . . 124 147
S: 670
T: 6. 2. 5x 5x 1. 5x 
N: [5, 4]
T: 5. 6. 5x 5x 5. 5x 
D: [5, 4]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . 8 . . 10 18 36 . . 0 66 . . 56 60 182 218 / . . . . . . 0 . . 0 . . . 64 55 119 119 / . . . . . . 0 23 8 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . 60 55 115 115 / 2 . . . 25 . 27 21 . 0 . . . . . 0 27 / . . . 8 15 . 23 . . 0 66 . 58 . . 124 147
S: 695
T: 5. 2. 3. 3. 6. 2. 
N: [6, 2]
D: [6, 2]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . 8 . . 10 18 36 . . 0 66 . . 56 60 182 218 / . . . . . . 0 . . 0 . . . 64 55 119 119 / . . . . . . 0 23 8 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . 60 55 115 115 / 2 . . . 25 . 27 21 . 0 . . . . . 0 27 / . . 6 8 15 . 29 . . 0 66 . 58 . . 124 153
S: 701
T: 5x 1. 4. 3. 1. 5x 
T: 5x 1. 6. 3. 1. 5x 
T: 5x 2. 1. 6. 1. 5x 
D: [4, 0]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . 8 . . 10 18 36 . . 0 66 . . 56 60 182 218 / . . . . . . 0 . . 0 . . . 64 55 119 119 / . . . . . . 0 23 8 0 66 . . . . 66 66 / 2 . . . . . 2 . . 0 . . . 60 55 115 117 / 2 . . . 25 . 27 21 . 0 . . . . . 0 27 / . . 6 8 15 . 29 . . 0 66 . 58 . . 124 153
S: 703
T: 1. 2. 2. 6. 3. 1. 
N: [6, 8]
D: [6, 8]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . 8 . . 10 18 36 . . 0 66 . . 56 60 182 218 / . . . . . . 0 . . 0 . . . 64 55 119 119 / . . . . . . 0 23 8 0 66 . . . . 66 66 / 2 . . . . . 2 . . 0 . . . 60 55 115 117 / 2 . . . 25 . 27 21 . 0 . . . . . 0 27 / . . 6 8 15 . 29 . 9 0 66 . 58 . . 124 153
S: 703
T: 1x 1x 1x 4. 5. 6. 
T: 1x 1x 1x 1x 5. 5. 
T: 1x 1x 1x 1x 5. 5. 
D: [1, 0]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / 4 8 . . 10 18 40 . . 0 66 . . 56 60 182 222 / . . . . . . 0 . . 0 . . . 64 55 119 119 / . . . . . . 0 23 8 0 66 . . . . 66 66 / 2 . . . . . 2 . . 0 . . . 60 55 115 117 / 2 . . . 25 . 27 21 . 0 . . . . . 0 27 / . . 6 8 15 . 29 . 9 0 66 . 58 . . 124 153
S: 707
T: 2. 5. 3. 5. 3. 5. 
N: [5, 12]
D: [5, 12]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / 4 8 . . 10 18 40 . . 0 66 . . 56 60 182 222 / . . . . . . 0 . . 0 . . . 64 55 119 119 / . . . . . . 0 23 8 0 66 . . . . 66 66 / 2 . . . . . 2 . . 0 . . . 60 55 115 117 / 2 . . . 25 . 27 21 . 0 . . 51 . . 51 78 / . . 6 8 15 . 29 . 9 0 66 . 58 . . 124 153
S: 758
T: 4. 1. 3. 5x 1. 5x 
T: 2. 1. 4. 5x 5x 5x 
T: 6. 2. 2. 5x 5x 5x 
D: [2, 12]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / 4 8 . . 10 18 40 . . 0 66 . . 56 60 182 222 / . . . . . . 0 . . 0 . . 49 64 55 168 168 / . . . . . . 0 23 8 0 66 . . . . 66 66 / 2 . . . . . 2 . . 0 . . . 60 55 115 117 / 2 . . . 25 . 27 21 . 0 . . 51 . . 51 78 / . . 6 8 15 . 29 . 9 0 66 . 58 . . 124 153
S: 807
T: 3x 1. 5. 3x 4. 3x 
T: 3x 3x 5. 3x 2. 3x 
T: 3x 3x 5. 3x 5. 3x 
D: [1, 2]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / 4 8 12 . 10 18 52 . . 0 66 . . 56 60 182 234 / . . . . . . 0 . . 0 . . 49 64 55 168 168 / . . . . . . 0 23 8 0 66 . . . . 66 66 / 2 . . . . . 2 . . 0 . . . 60 55 115 117 / 2 . . . 25 . 27 21 . 0 . . 51 . . 51 78 / . . 6 8 15 . 29 . 9 0 66 . 58 . . 124 153
S: 819
T: 4. 2. 6. 3. 5. 6. 
N: [5, 10]
D: [5, 10]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / 4 8 12 . 10 18 52 . . 0 66 . . 56 60 182 234 / . . . . . . 0 . . 0 . . 49 64 55 168 168 / . . . . . . 0 23 8 0 66 . . . . 66 66 / 2 . . . . . 2 . . 0 . . . 60 55 115 117 / 2 . . . 25 . 27 21 . 0 66 . 51 . . 117 144 / . . 6 8 15 . 29 . 9 0 66 . 58 . . 124 153
S: 885
T: 1. 2. 4. 5x 5x 2. 
T: 3. 6. 4. 5x 5x 2. 
T: 1. 4. 5. 5x 5x 1. 
D: [4, 12]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / 4 8 12 . 10 18 52 . . 0 66 . . 56 60 182 234 / . . . . . . 0 . . 0 . . 49 64 55 168 168 / . . . . . . 0 23 8 0 66 . . . . 66 66 / 2 . . . . . 2 . . 0 . . 47 60 55 162 164 / 2 . . . 25 . 27 21 . 0 66 . 51 . . 117 144 / . . 6 8 15 . 29 . 9 0 66 . 58 . . 124 153
S: 932
T: 1. 6. 3. 4. 2. 1. 
N: [6, 0]
D: [6, 0]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / 4 8 12 . 10 18 52 . . 0 66 . . 56 60 182 234 / . . . . . . 0 . . 0 . . 49 64 55 168 168 / . . . . . . 0 23 8 0 66 . . . . 66 66 / 2 . . . . . 2 . . 0 . . 47 60 55 162 164 / 2 . . . 25 . 27 21 . 0 66 . 51 . . 117 144 / 2 . 6 8 15 . 31 . 9 0 66 . 58 . . 124 155
S: 934
T: 4. 6. 6. 2. 4. 4. 
N: [1, 12]
D: [1, 12]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / 4 8 12 . 10 18 52 . . 0 66 . 54 56 60 236 288 / . . . . . . 0 . . 0 . . 49 64 55 168 168 / . . . . . . 0 23 8 0 66 . . . . 66 66 / 2 . . . . . 2 . . 0 . . 47 60 55 162 164 / 2 . . . 25 . 27 21 . 0 66 . 51 . . 117 144 / 2 . 6 8 15 . 31 . 9 0 66 . 58 . . 124 155
S: 988
T: 6x 1. 6x 4. 2. 5. 
T: 6x 5x 6x 2. 5x 4. 
T: 6x 5x 6x 4. 5x 5. 
D: [2, 11]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / 4 8 12 . 10 18 52 . . 0 66 . 54 56 60 236 288 / . . . . . . 0 . . 0 . 35 49 64 55 203 203 / . . . . . . 0 23 8 0 66 . . . . 66 66 / 2 . . . . . 2 . . 0 . . 47 60 55 162 164 / 2 . . . 25 . 27 21 . 0 66 . 51 . . 117 144 / 2 . 6 8 15 . 31 . 9 0 66 . 58 . . 124 155
S: 1023
T: 2. 2. 3. 4. 6. 5. 
N: [2, 10]
D: [2, 10]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / 4 8 12 . 10 18 52 . . 0 66 . 54 56 60 236 288 / . . . . . . 0 . . 0 66 35 49 64 55 269 269 / . . . . . . 0 23 8 0 66 . . . . 66 66 / 2 . . . . . 2 . . 0 . . 47 60 55 162 164 / 2 . . . 25 . 27 21 . 0 66 . 51 . . 117 144 / 2 . 6 8 15 . 31 . 9 0 66 . 58 . . 124 155
S: 1089
T: 2x 5. 3. 6. 1x 4. 
N: [2, 8]
T: 2x 3. 5. 2. 1x 1. 
D: [1, 8]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / 4 8 12 . 10 18 52 . 9 0 66 . 54 56 60 236 288 / . . . . . . 0 . . 0 66 35 49 64 55 269 269 / . . . . . . 0 23 8 0 66 . . . . 66 66 / 2 . . . . . 2 . . 0 . . 47 60 55 162 164 / 2 . . . 25 . 27 21 . 0 66 . 51 . . 117 144 / 2 . 6 8 15 . 31 . 9 0 66 . 58 . . 124 155
S: 1089
T: 1. 1. 1. 4. 3. 6. 
N: [5, 8]
D: [5, 8]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / 4 8 12 . 10 18 52 . 9 0 66 . 54 56 60 236 288 / . . . . . . 0 . . 0 66 35 49 64 55 269 269 / . . . . . . 0 23 8 0 66 . . . . 66 66 / 2 . . . . . 2 . . 0 . . 47 60 55 162 164 / 2 . . . 25 . 27 21 10 22 66 . 51 . . 117 166 / 2 . 6 8 15 . 31 . 9 0 66 . 58 . . 124 155
S: 1111
T: 3. 2. 2. 5. 5. 5. 
N: [6, 11]
D: [6, 11]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / 4 8 12 . 10 18 52 . 9 0 66 . 54 56 60 236 288 / . . . . . . 0 . . 0 66 35 49 64 55 269 269 / . . . . . . 0 23 8 0 66 . . . . 66 66 / 2 . . . . . 2 . . 0 . . 47 60 55 162 164 / 2 . . . 25 . 27 21 10 22 66 . 51 . . 117 166 / 2 . 6 8 15 . 31 . 9 0 66 35 58 . . 159 190
S: 1146
T: 2. 2. 5. 1. 1. 1. 
N: [2, 8]
D: [2, 8]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / 4 8 12 . 10 18 52 . 9 0 66 . 54 56 60 236 288 / . . . . . . 0 . 7 0 66 35 49 64 55 269 269 / . . . . . . 0 23 8 0 66 . . . . 66 66 / 2 . . . . . 2 . . 0 . . 47 60 55 162 164 / 2 . . . 25 . 27 21 10 22 66 . 51 . . 117 166 / 2 . 6 8 15 . 31 . 9 0 66 35 58 . . 159 190
S: 1146
T: 1. 5. 4x 3. 4x 3. 
T: 6. 4x 4x 4x 4x 1. 
T: 1. 4x 4x 4x 4x 4. 
D: [1, 3]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / 4 8 12 20 10 18 102 . 9 0 66 . 54 56 60 236 338 / . . . . . . 0 . 7 0 66 35 49 64 55 269 269 / . . . . . . 0 23 8 0 66 . . . . 66 66 / 2 . . . . . 2 . . 0 . . 47 60 55 162 164 / 2 . . . 25 . 27 21 10 22 66 . 51 . . 117 166 / 2 . 6 8 15 . 31 . 9 0 66 35 58 . . 159 190
S: 1196
T: 3x 3x 6. 2. 2. 3x 
N: [5, 2]
T: 3x 3x 6. 1. 6. 3x 
D: [5, 2]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / 4 8 12 20 10 18 102 . 9 0 66 . 54 56 60 236 338 / . . . . . . 0 . 7 0 66 35 49 64 55 269 269 / . . . . . . 0 23 8 0 66 . . . . 66 66 / 2 . . . . . 2 . . 0 . . 47 60 55 162 164 / 2 . 9 . 25 . 36 21 10 22 66 . 51 . . 117 175 / 2 . 6 8 15 . 31 . 9 0 66 35 58 . . 159 190
S: 1205
T: 4. 4. 2x 2x 2x 6. 
T: 4. 2x 2x 2x 2x 2x 
T: 6. 2x 2x 2x 2x 2x 
D: [0, 1]
B: 3 10 . . . . 13 . . 0 . . . . . 0 13 / 4 8 12 20 10 18 102 . 9 0 66 . 54 56 60 236 338 / . . . . . . 0 . 7 0 66 35 49 64 55 269 269 / . . . . . . 0 23 8 0 66 . . . . 66 66 / 2 . . . . . 2 . . 0 . . 47 60 55 162 164 / 2 . 9 . 25 . 36 21 10 22 66 . 51 . . 117 175 / 2 . 6 8 15 . 31 . 9 0 66 35 58 . . 159 190
S: 1215
T: 3. 1. 2. 3. 5x 5x 
T: 2. 3. 3. 6. 5x 5x 
T: 3. 4. 5. 2. 5x 5x 
D: [3, 11]
B: 3 10 . . . . 13 . . 0 . . . . . 0 13 / 4 8 12 20 10 18 102 . 9 0 66 . 54 56 60 236 338 / . . . . . . 0 . 7 0 66 35 49 64 55 269 269 / . . . . . . 0 23 8 0 66 35 . . . 101 101 / 2 . . . . . 2 . . 0 . . 47 60 55 162 164 / 2 . 9 . 25 . 36 21 10 22 66 . 51 . . 117 175 / 2 . 6 8 15 . 31 . 9 0 66 35 58 . . 159 190
S: 1250
T: 6x 3. 5. 6x 2. 1. 
T: 6x 3. 2. 6x 6x 4. 
T: 6x 3. 5. 6x 6x 1. 
D: [3, 5]
B: 3 10 . . . . 13 . . 0 . . . . . 0 13 / 4 8 12 20 10 18 102 . 9 0 66 . 54 56 60 236 338 / . . . . . . 0 . 7 0 66 35 49 64 55 269 269 / . . . . . 18 18 23 8 0 66 35 . . . 101 119 / 2 . . . . . 2 . . 0 . . 47 60 55 162 164 / 2 . 9 . 25 . 36 21 10 22 66 . 51 . . 117 175 / 2 . 6 8 15 . 31 . 9 0 66 35 58 . . 159 190
S: 1268
T: 6. 5x 1. 2. 6. 5x 
T: 3. 5x 2. 4. 1. 5x 
T: 5. 5x 6. 1. 6. 5x 
D: [3, 12]
B: 3 10 . . . . 13 . . 0 . . . . . 0 13 / 4 8 12 20 10 18 102 . 9 0 66 . 54 56 60 236 338 / . . . . . . 0 . 7 0 66 35 49 64 55 269 269 / . . . . . 18 18 23 8 0 66 35 57 . . 158 176 / 2 . . . . . 2 . . 0 . . 47 60 55 162 164 / 2 . 9 . 25 . 36 21 10 22 66 . 51 . . 117 175 / 2 . 6 8 15 . 31 . 9 0 66 35 58 . . 159 190
S: 1325
T: 4. 1. 5x 5x 4. 6. 
T: 4. 2. 5x 5x 2. 1. 
T: 4. 6. 5x 5x 5. 6. 
D: [3, 4]
B: 3 10 . . . . 13 . . 0 . . . . . 0 13 / 4 8 12 20 10 18 102 . 9 0 66 . 54 56 60 236 338 / . . . . . . 0 . 7 0 66 35 49 64 55 269 269 / . . . . 15 18 33 23 8 0 66 35 57 . . 158 191 / 2 . . . . . 2 . . 0 . . 47 60 55 162 164 / 2 . 9 . 25 . 36 21 10 22 66 . 51 . . 117 175 / 2 . 6 8 15 . 31 . 9 0 66 35 58 . . 159 190
S: 1340
T: 1. 4x 5. 6. 4x 2. 
T: 1. 4. 6x 3. 4. 6x 
T: 6. 4. 6x 3. 6. 6x 
D: [3, 13]
B: 3 10 . . . . 13 . . 0 . . . . . 0 13 / 4 8 12 20 10 18 102 . 9 0 66 . 54 56 60 236 338 / . . . . . . 0 . 7 0 66 35 49 64 55 269 269 / . . . . 15 18 33 23 8 0 66 35 57 64 . 222 255 / 2 . . . . . 2 . . 0 . . 47 60 55 162 164 / 2 . 9 . 25 . 36 21 10 22 66 . 51 . . 117 175 / 2 . 6 8 15 . 31 . 9 0 66 35 58 . . 159 190
S: 1404
T: 6. 1. 6. 6. 3. 2. 
N: [6, 5]
D: [6, 5]
B: 3 10 . . . . 13 . . 0 . . . . . 0 13 / 4 8 12 20 10 18 102 . 9 0 66 . 54 56 60 236 338 / . . . . . . 0 . 7 0 66 35 49 64 55 269 269 / . . . . 15 18 33 23 8 0 66 35 57 64 . 222 255 / 2 . . . . . 2 . . 0 . . 47 60 55 162 164 / 2 . 9 . 25 . 36 21 10 22 66 . 51 . . 117 175 / 2 . 6 8 15 18 49 . 9 0 66 35 58 . . 159 208
S: 1422
T: 3. 6x 6x 5. 2. 3. 
T: 1. 6x 6x 4. 5. 6x 
T: 5. 6x 6x 5. 6. 6x 
D: [1, 7]
B: 3 10 . . . . 13 . . 0 . . . . . 0 13 / 4 8 12 20 10 18 102 29 9 80 66 . 54 56 60 236 418 / . . . . . . 0 . 7 0 66 35 49 64 55 269 269 / . . . . 15 18 33 23 8 0 66 35 57 64 . 222 255 / 2 . . . . . 2 . . 0 . . 47 60 55 162 164 / 2 . 9 . 25 . 36 21 10 22 66 . 51 . . 117 175 / 2 . 6 8 15 18 49 . 9 0 66 35 58 . . 159 208
S: 1502
T: 3. 4x 6. 1. 5. 1. 
T: 2x 4. 2x 6. 3. 5. 
T: 2x 3. 2x 2. 1. 2. 
D: [4, 1]
B: 3 10 . . . . 13 . . 0 . . . . . 0 13 / 4 8 12 20 10 18 102 29 9 80 66 . 54 56 60 236 418 / . . . . . . 0 . 7 0 66 35 49 64 55 269 269 / . . . . 15 18 33 23 8 0 66 35 57 64 . 222 255 / 2 8 . . . . 10 . . 0 . . 47 60 55 162 172 / 2 . 9 . 25 . 36 21 10 22 66 . 51 . . 117 175 / 2 . 6 8 15 18 49 . 9 0 66 35 58 . . 159 208
S: 1510
T: 3. 4x 5. 2. 3. 2. 
T: 5. 4x 2. 4x 6. 2. 
T: 5. 4x 5. 4x 4. 1. 
D: [3, 3]
B: 3 10 . . . . 13 . . 0 . . . . . 0 13 / 4 8 12 20 10 18 102 29 9 80 66 . 54 56 60 236 418 / . . . . . . 0 . 7 0 66 35 49 64 55 269 269 / . . . 12 15 18 45 23 8 0 66 35 57 64 . 222 267 / 2 8 . . . . 10 . . 0 . . 47 60 55 162 172 / 2 . 9 . 25 . 36 21 10 22 66 . 51 . . 117 175 / 2 . 6 8 15 18 49 . 9 0 66 35 58 . . 159 208
S: 1522
T: 1. 3. 2. 5. 6x 6x 
T: 1. 1. 3. 3. 6x 6x 
T: 6. 1. 4. 4. 6x 6x 
D: [1, 11]
B: 3 10 . . . . 13 . . 0 . . . . . 0 13 / 4 8 12 20 10 18 102 29 9 80 66 38 54 56 60 274 456 / . . . . . . 0 . 7 0 66 35 49 64 55 269 269 / . . . 12 15 18 45 23 8 0 66 35 57 64 . 222 267 / 2 8 . . . . 10 . . 0 . . 47 60 55 162 172 / 2 . 9 . 25 . 36 21 10 22 66 . 51 . . 117 175 / 2 . 6 8 15 18 49 . 9 0 66 35 58 . . 159 208
S: 1560
T: 1. 4x 5. 6. 4x 4x 
N: [5, 3]
T: 5. 4x 4. 3. 4x 4x 
D: [5, 3]
B: 3 10 . . . . 13 . . 0 . . . . . 0 13 / 4 8 12 20 10 18 102 29 9 80 66 38 54 56 60 274 456 / . . . . . . 0 . 7 0 66 35 49 64 55 269 269 / . . . 12 15 18 45 23 8 0 66 35 57 64 . 222 267 / 2 8 . . . . 10 . . 0 . . 47 60 55 162 172 / 2 . 9 16 25 . 52 21 10 22 66 . 51 . . 117 191 / 2 . 6 8 15 18 49 . 9 0 66 35 58 . . 159 208
S: 1576
T: 2. 3. 6x 6x 6x 3. 
N: [5, 5]
T: 2. 1. 6x 6x 6x 1. 
T: 4. 4. 6x 6x 6x 2. 
D: [5, 5]
B: 3 10 . . . . 13 . . 0 . . . . . 0 13 / 4 8 12 20 10 18 102 29 9 80 66 38 54 56 60 274 456 / . . . . . . 0 . 7 0 66 35 49 64 55 269 269 / . . . 12 15 18 45 23 8 0 66 35 57 64 . 222 267 / 2 8 . . . . 10 . . 0 . . 47 60 55 162 172 / 2 . 9 16 25 18 100 21 10 22 66 . 51 . . 117 239 / 2 . 6 8 15 18 49 . 9 0 66 35 58 . . 159 208
S: 1624
T: 4. 6. 4. 2. 2. 5. 
N: [6, 1]
D: [6, 1]
B: 3 10 . . . . 13 . . 0 . . . . . 0 13 / 4 8 12 20 10 18 102 29 9 80 66 38 54 56 60 274 456 / . . . . . . 0 . 7 0 66 35 49 64 55 269 269 / . . . 12 15 18 45 23 8 0 66 35 57 64 . 222 267 / 2 8 . . . . 10 . . 0 . . 47 60 55 162 172 / 2 . 9 16 25 18 100 21 10 22 66 . 51 . . 117 239 / 2 4 6 8 15 18 53 . 9 0 66 35 58 . . 159 212
S: 1628
T: 4. 3. 5x 1. 1. 5x 
T: 2. 5x 5x 3. 1. 5x 
T: 3. 5x 5x 3. 2. 5x 
D: [4, 11]
B: 3 10 . . . . 13 . . 0 . . . . . 0 13 / 4 8 12 20 10 18 102 29 9 80 66 38 54 56 60 274 456 / . . . . . . 0 . 7 0 66 35 49 64 55 269 269 / . . . 12 15 18 45 23 8 0 66 35 57 64 . 222 267 / 2 8 . . . . 10 . . 0 . 35 47 60 55 197 207 / 2 . 9 16 25 18 100 21 10 22 66 . 51 . . 117 239 / 2 4 6 8 15 18 53 . 9 0 66 35 58 . . 159 212
S: 1663
T: 3. 5. 6x 6x 6x 2. 
N: [5, 11]
T: 6x 2. 6x 6x 6x 3. 
T: 6x 6. 6x 6x 6x 3. 
D: [5, 11]
B: 3 10 . . . . 13 . . 0 . . . . . 0 13 / 4 8 12 20 10 18 102 29 9 80 66 38 54 56 60 274 456 / . . . . . . 0 . 7 0 66 35 49 64 55 269 269 / . . . 12 15 18 45 23 8 0 66 35 57 64 . 222 267 / 2 8 . . . . 10 . . 0 . 35 47 60 55 197 207 / 2 . 9 16 25 18 100 21 10 22 66 38 51 . . 155 277 / 2 4 6 8 15 18 53 . 9 0 66 35 58 . . 159 212
S: 1701
T: 5x 5x 3. 2. 3. 5x 
T: 5x 5x 6. 1. 4. 5x 
T: 5x 5x 6. 3. 3. 5x 
D: [2, 7]
B: 3 10 . . . . 13 . . 0 . . . . . 0 13 / 4 8 12 20 10 18 102 29 9 80 66 38 54 56 60 274 456 / . . . . . . 0 24 7 0 66 35 49 64 55 269 269 / . . . 12 15 18 45 23 8 0 66 35 57 64 . 222 267 / 2 8 . . . . 10 . . 0 . 35 47 60 55 197 207 / 2 . 9 16 25 18 100 21 10 22 66 38 51 . . 155 277 / 2 4 6 8 15 18 53 . 9 0 66 35 58 . . 159 212
S: 1701
T: 3x 3x 4. 5. 5. 5. 
T: 3x 3x 2. 4. 1. 5. 
D: [4, 10]
B: 3 10 . . . . 13 . . 0 . . . . . 0 13 / 4 8 12 20 10 18 102 29 9 80 66 38 54 56 60 274 456 / . . . . . . 0 24 7 0 66 35 49 64 55 269 269 / . . . 12 15 18 45 23 8 0 66 35 57 64 . 222 267 / 2 8 . . . . 10 . . 0 56 35 47 60 55 253 263 / 2 . 9 16 25 18 100 21 10 22 66 38 51 . . 155 277 / 2 4 6 8 15 18 53 . 9 0 66 35 58 . . 159 212
S: 1757
T: 5. 2. 1. 1. 1. 5. 
N: [4, 8]
D: [4, 8]
B: 3 10 . . . . 13 . . 0 . . . . . 0 13 / 4 8 12 20 10 18 102 29 9 80 66 38 54 56 60 274 456 / . . . . . . 0 24 7 0 66 35 49 64 55 269 269 / . . . 12 15 18 45 23 8 0 66 35 57 64 . 222 267 / 2 8 . . . . 10 . 10 0 56 35 47 60 55 253 263 / 2 . 9 16 25 18 100 21 10 22 66 38 51 . . 155 277 / 2 4 6 8 15 18 53 . 9 0 66 35 58 . . 159 212
S: 1757
T: 3x 1. 4. 1. 2. 1. 
T: 3x 6. 3x 3x 6. 5. 
T: 3x 4. 3x 3x 1. 4. 
D: [0, 2]
B: 3 10 9 . . . 22 . . 0 . . . . . 0 22 / 4 8 12 20 10 18 102 29 9 80 66 38 54 56 60 274 456 / . . . . . . 0 24 7 0 66 35 49 64 55 269 269 / . . . 12 15 18 45 23 8 0 66 35 57 64 . 222 267 / 2 8 . . . . 10 . 10 0 56 35 47 60 55 253 263 / 2 . 9 16 25 18 100 21 10 22 66 38 51 . . 155 277 / 2 4 6 8 15 18 53 . 9 0 66 35 58 . . 159 212
S: 1766
T: 2. 1x 5. 5. 5. 2. 
T: 1x 1x 5. 4. 2. 6. 
T: 1x 1x 6. 4. 1. 1. 
D: [0, 3]
B: 3 10 9 4 . . 26 . . 0 . . . . . 0 26 / 4 8 12 20 10 18 102 29 9 80 66 38 54 56 60 274 456 / . . . . . . 0 24 7 0 66 35 49 64 55 269 269 / . . . 12 15 18 45 23 8 0 66 35 57 64 . 222 267 / 2 8 . . . . 10 . 10 0 56 35 47 60 55 253 263 / 2 . 9 16 25 18 100 21 10 22 66 38 51 . . 155 277 / 2 4 6 8 15 18 53 . 9 0 66 35 58 . . 159 212
S: 1770
T: 5x 3. 5x 2. 6. 5x 
T: 5x 4. 5x 6. 3. 5x 
T: 5x 6. 5x 5. 6. 5x 
D: [2, 5]
B: 3 10 9 4 . . 26 . . 0 . . . . . 0 26 / 4 8 12 20 10 18 102 29 9 80 66 38 54 56 60 274 456 / . . . . . 12 12 24 7 0 66 35 49 64 55 269 281 / . . . 12 15 18 45 23 8 0 66 35 57 64 . 222 267 / 2 8 . . . . 10 . 10 0 56 35 47 60 55 253 263 / 2 . 9 16 25 18 100 21 10 22 66 38 51 . . 155 277 / 2 4 6 8 15 18 53 . 9 0 66 35 58 . . 159 212
S: 1782
T: 1. 5x 4. 2. 5x 2. 
T: 6. 5x 2. 1. 5x 5x 
T: 6. 5x 1. 4. 5x 5x 
D: [0, 4]
B: 3 10 9 4 15 . 41 . . 0 . . . . . 0 41 / 4 8 12 20 10 18 102 29 9 80 66 38 54 56 60 274 456 / . . . . . 12 12 24 7 0 66 35 49 64 55 269 281 / . . . 12 15 18 45 23 8 0 66 35 57 64 . 222 267 / 2 8 . . . . 10 . 10 0 56 35 47 60 55 253 263 / 2 . 9 16 25 18 100 21 10 22 66 38 51 . . 155 277 / 2 4 6 8 15 18 53 . 9 0 66 35 58 . . 159 212
S: 1797
T: 5. 3x 2. 3x 1. 3x 
T: 4. 3x 1. 3x 4. 3x 
T: 3. 3x 6. 3x 4. 3x 
D: [4, 2]
B: 3 10 9 4 15 . 41 . . 0 . . . . . 0 41 / 4 8 12 20 10 18 102 29 9 80 66 38 54 56 60 274 456 / . . . . . 12 12 24 7 0 66 35 49 64 55 269 281 / . . . 12 15 18 45 23 8 0 66 35 57 64 . 222 267 / 2 8 12 . . . 22 . 10 0 56 35 47 60 55 253 275 / 2 . 9 16 25 18 100 21 10 22 66 38 51 . . 155 277 / 2 4 6 8 15 18 53 . 9 0 66 35 58 . . 159 212
S: 1809
T: 2. 6x 4. 1. 5. 2. 
T: 4. 6x 6x 5. 6x 2. 
T: 6. 6x 6x 5. 6x 5. 
D: [0, 5]
B: 3 10 9 4 15 24 95 . . 0 . . . . . 0 95 / 4 8 12 20 10 18 102 29 9 80 66 38 54 56 60 274 456 / . . . . . 12 12 24 7 0 66 35 49 64 55 269 281 / . . . 12 15 18 45 23 8 0 66 35 57 64 . 222 267 / 2 8 12 . . . 22 . 10 0 56 35 47 60 55 253 275 / 2 . 9 16 25 18 100 21 10 22 66 38 51 . . 155 277 / 2 4 6 8 15 18 53 . 9 0 66 35 58 . . 159 212
S: 1863
T: 4x 5. 1. 4x 2. 2. 
T: 4x 3. 3. 4x 1. 6. 
T: 4x 1. 2. 4x 5. 1. 
D: [4, 3]
B: 3 10 9 4 15 24 95 . . 0 . . . . . 0 95 / 4 8 12 20 10 18 102 29 9 80 66 38 54 56 60 274 456 / . . . . . 12 12 24 7 0 66 35 49 64 55 269 281 / . . . 12 15 18 45 23 8 0 66 35 57 64 . 222 267 / 2 8 12 8 . . 30 . 10 0 56 35 47 60 55 253 283 / 2 . 9 16 25 18 100 21 10 22 66 38 51 . . 155 277 / 2 4 6 8 15 18 53 . 9 0 66 35 58 . . 159 212
S: 1871
T: 3x 1. 5. 3x 1. 3x 
T: 3x 6. 6. 3x 2. 3x 
T: 3x 5. 1. 3x 2. 3x 
D: [3, 2]
B: 3 10 9 4 15 24 95 . . 0 . . . . . 0 95 / 4 8 12 20 10 18 102 29 9 80 66 38 54 56 60 274 456 / . . . . . 12 12 24 7 0 66 35 49 64 55 269 281 / . . 9 12 15 18 54 23 8 0 66 35 57 64 . 222 276 / 2 8 12 8 . . 30 . 10 0 56 35 47 60 55 253 283 / 2 . 9 16 25 18 100 21 10 22 66 38 51 . . 155 277 / 2 4 6 8 15 18 53 . 9 0 66 35 58 . . 159 212
S: 1880
T: 2. 6. 5x 2. 4. 5x 
T: 2. 1. 5x 6. 5x 5x 
T: 6. 3. 5x 5. 5x 5x 
D: [0, 7]
B: 3 10 9 4 15 24 95 26 . 0 . . . . . 0 95 / 4 8 12 20 10 18 102 29 9 80 66 38 54 56 60 274 456 / . . . . . 12 12 24 7 0 66 35 49 64 55 269 281 / . . 9 12 15 18 54 23 8 0 66 35 57 64 . 222 276 / 2 8 12 8 . . 30 . 10 0 56 35 47 60 55 253 283 / 2 . 9 16 25 18 100 21 10 22 66 38 51 . . 155 277 / 2 4 6 8 15 18 53 . 9 0 66 35 58 . . 159 212
S: 1880
T: 1x 4. 5. 2x 4. 6. 
N: [0, 8]
T: 1. 3x 5. 2. 6. 3x 
T: 3. 3x 6. 3. 2. 3x 
D: [0, 8]
B: 3 10 9 4 15 24 95 26 14 36 . . . . . 0 131 / 4 8 12 20 10 18 102 29 9 80 66 38 54 56 60 274 456 / . . . . . 12 12 24 7 0 66 35 49 64 55 269 281 / . . 9 12 15 18 54 23 8 0 66 35 57 64 . 222 276 / 2 8 12 8 . . 30 . 10 0 56 35 47 60 55 253 283 / 2 . 9 16 25 18 100 21 10 22 66 38 51 . . 155 277 / 2 4 6 8 15 18 53 . 9 0 66 35 58 . . 159 212
S: 1916
T: 6. 1x 3. 2. 3. 3. 
T: 4. 1. 2x 1. 2x 2x 
T: 3. 4. 2x 4. 2x 2x 
D: [3, 1]
B: 3 10 9 4 15 24 95 26 14 36 . . . . . 0 131 / 4 8 12 20 10 18 102 29 9 80 66 38 54 56 60 274 456 / . . . . . 12 12 24 7 0 66 35 49 64 55 269 281 / . 6 9 12 15 18 90 23 8 0 66 35 57 64 . 222 312 / 2 8 12 8 . . 30 . 10 0 56 35 47 60 55 253 283 / 2 . 9 16 25 18 100 21 10 22 66 38 51 . . 155 277 / 2 4 6 8 15 18 53 . 9 0 66 35 58 . . 159 212
S: 1952
T: 2. 2. 5x 6. 5x 5x 
T: 2. 2. 5x 2. 5x 5x 
T: 5. 6. 5x 5. 5x 5x 
D: [3, 14]
B: 3 10 9 4 15 24 95 26 14 36 . . . . . 0 131 / 4 8 12 20 10 18 102 29 9 80 66 38 54 56 60 274 456 / . . . . . 12 12 24 7 0 66 35 49 64 55 269 281 / . 6 9 12 15 18 90 23 8 0 66 35 57 64 75 297 387 / 2 8 12 8 . . 30 . 10 0 56 35 47 60 55 253 283 / 2 . 9 16 25 18 100 21 10 22 66 38 51 . . 155 277 / 2 4 6 8 15 18 53 . 9 0 66 35 58 . . 159 212
S: 2027
T: 3. 4. 4. 5. 2. 1. 
N: [0, 10]
D: [0, 10]
B: 3 10 9 4 15 24 95 26 14 36 66 . . . . 66 197 / 4 8 12 20 10 18 102 29 9 80 66 38 54 56 60 274 456 / . . . . . 12 12 24 7 0 66 35 49 64 55 269 281 / . 6 9 12 15 18 90 23 8 0 66 35 57 64 75 297 387 / 2 8 12 8 . . 30 . 10 0 56 35 47 60 55 253 283 / 2 . 9 16 25 18 100 21 10 22 66 38 51 . . 155 277 / 2 4 6 8 15 18 53 . 9 0 66 35 58 . . 159 212
S: 2093
T: 5x 4. 2. 6. 5x 6. 
T: 5x 4. 5x 3. 5x 3. 
T: 5x 4. 5x 6. 5x 2. 
D: [4, 4]
B: 3 10 9 4 15 24 95 26 14 36 66 . . . . 66 197 / 4 8 12 20 10 18 102 29 9 80 66 38 54 56 60 274 456 / . . . . . 12 12 24 7 0 66 35 49 64 55 269 281 / . 6 9 12 15 18 90 23 8 0 66 35 57 64 75 297 387 / 2 8 12 8 15 . 45 . 10 0 56 35 47 60 55 253 298 / 2 . 9 16 25 18 100 21 10 22 66 38 51 . . 155 277 / 2 4 6 8 15 18 53 . 9 0 66 35 58 . . 159 212
S: 2108
T: 2x 2x 4. 3. 6. 2x 
N: [5, 1]
T: 2x 2x 4. 5. 3. 2x 
T: 2x 2x 3. 1. 6. 2x 
D: [5, 1]
B: 3 10 9 4 15 24 95 26 14 36 66 . . . . 66 197 / 4 8 12 20 10 18 102 29 9 80 66 38 54 56 60 274 456 / . . . . . 12 12 24 7 0 66 35 49 64 55 269 281 / . 6 9 12 15 18 90 23 8 0 66 35 57 64 75 297 387 / 2 8 12 8 15 . 45 . 10 0 56 35 47 60 55 253 298 / 2 6 9 16 25 18 106 21 10 22 66 38 51 . . 155 283 / 2 4 6 8 15 18 53 . 9 0 66 35 58 . . 159 212
S: 2114
T: 2. 6x 1. 1. 1. 2. 
T: 3. 6x 3. 6. 6. 3. 
D: [0, 11]
B: 3 10 9 4 15 24 95 26 14 36 66 29 . . . 95 226 / 4 8 12 20 10 18 102 29 9 80 66 38 54 56 60 274 456 / . . . . . 12 12 24 7 0 66 35 49 64 55 269 281 / . 6 9 12 15 18 90 23 8 0 66 35 57 64 75 297 387 / 2 8 12 8 15 . 45 . 10 0 56 35 47 60 55 253 298 / 2 6 9 16 25 18 106 21 10 22 66 38 51 . . 155 283 / 2 4 6 8 15 18 53 . 9 0 66 35 58 . . 159 212
S: 2143
T: 2. 5x 3. 2. 3. 4. 
T: 4. 5x 4. 6. 1. 5x 
T: 6. 5x 3. 4. 1. 5x 
D: [2, 4]
B: 3 10 9 4 15 24 95 26 14 36 66 29 . . . 95 226 / 4 8 12 20 10 18 102 29 9 80 66 38 54 56 60 274 456 / . . . . 10 12 22 24 7 0 66 35 49 64 55 269 291 / . 6 9 12 15 18 90 23 8 0 66 35 57 64 75 297 387 / 2 8 12 8 15 . 45 . 10 0 56 35 47 60 55 253 298 / 2 6 9 16 25 18 106 21 10 22 66 38 51 . . 155 283 / 2 4 6 8 15 18 53 . 9 0 66 35 58 . . 159 212
S: 2153
T: 1. 2. 4. 3. 2. 6x 
T: 1. 4. 5x 5x 4. 6. 
T: 2. 5. 5x 5x 5. 6. 
D: [0, 12]
B: 3 10 9 4 15 24 95 26 14 36 66 29 0 . . 95 226 / 4 8 12 20 10 18 102 29 9 80 66 38 54 56 60 274 456 / . . . . 10 12 22 24 7 0 66 35 49 64 55 269 291 / . 6 9 12 15 18 90 23 8 0 66 35 57 64 75 297 387 / 2 8 12 8 15 . 45 . 10 0 56 35 47 60 55 253 298 / 2 6 9 16 25 18 106 21 10 22 66 38 51 . . 155 283 / 2 4 6 8 15 18 53 . 9 0 66 35 58 . . 159 212
S: 2153
T: 5. 4. 4. 6x 3. 3. 
T: 6x 6x 2. 6x 2. 5. 
T: 6x 6x 6. 6x 5. 1. 
D: [0, 13]
B: 3 10 9 4 15 24 95 26 14 36 66 29 0 64 . 159 290 / 4 8 12 20 10 18 102 29 9 80 66 38 54 56 60 274 456 / . . . . 10 12 22 24 7 0 66 35 49 64 55 269 291 / . 6 9 12 15 18 90 23 8 0 66 35 57 64 75 297 387 / 2 8 12 8 15 . 45 . 10 0 56 35 47 60 55 253 298 / 2 6 9 16 25 18 106 21 10 22 66 38 51 . . 155 283 / 2 4 6 8 15 18 53 . 9 0 66 35 58 . . 159 212
S: 2217
T: 2. 1. 1. 5. 6x 4. 
T: 6. 4x 4x 4x 6. 4x 
T: 5. 4x 4x 4x 3. 4x 
D: [2, 3]
B: 3 10 9 4 15 24 95 26 14 36 66 29 0 64 . 159 290 / 4 8 12 20 10 18 102 29 9 80 66 38 54 56 60 274 456 / . . . 16 10 12 38 24 7 0 66 35 49 64 55 269 307 / . 6 9 12 15 18 90 23 8 0 66 35 57 64 75 297 387 / 2 8 12 8 15 . 45 . 10 0 56 35 47 60 55 253 298 / 2 6 9 16 25 18 106 21 10 22 66 38 51 . . 155 283 / 2 4 6 8 15 18 53 . 9 0 66 35 58 . . 159 212
S: 2233
T: 3. 4. 4. 5. 3. 6x 
T: 4. 4. 6x 4. 5. 6x 
T: 1. 1. 6x 1. 5. 6x 
D: [3, 0]
B: 3 10 9 4 15 24 95 26 14 36 66 29 0 64 . 159 290 / 4 8 12 20 10 18 102 29 9 80 66 38 54 56 60 274 456 / . . . 16 10 12 38 24 7 0 66 35 49 64 55 269 307 / 3 6 9 12 15 18 93 23 8 45 66 35 57 64 75 297 435 / 2 8 12 8 15 . 45 . 10 0 56 35 47 60 55 253 298 / 2 6 9 16 25 18 106 21 10 22 66 38 51 . . 155 283 / 2 4 6 8 15 18 53 . 9 0 66 35 58 . . 159 212
S: 2281
T: 1. 4. 6x 4. 3. 1. 
T: 1. 3. 6x 6x 6x 6x 
T: 1. 4. 6x 6x 6x 6x 
D: [4, 5]
B: 3 10 9 4 15 24 95 26 14 36 66 29 0 64 . 159 290 / 4 8 12 20 10 18 102 29 9 80 66 38 54 56 60 274 456 / . . . 16 10 12 38 24 7 0 66 35 49 64 55 269 307 / 3 6 9 12 15 18 93 23 8 45 66 35 57 64 75 297 435 / 2 8 12 8 15 24 99 . 10 0 56 35 47 60 55 253 352 / 2 6 9 16 25 18 106 21 10 22 66 38 51 . . 155 283 / 2 4 6 8 15 18 53 . 9 0 66 35 58 . . 159 212
S: 2335
T: 1. 3x 5. 3x 3x 2. 
T: 4. 3x 5. 3x 3x 3x 
T: 2. 3x 4. 3x 3x 3x 
D: [2, 2]
B: 3 10 9 4 15 24 95 26 14 36 66 29 0 64 . 159 290 / 4 8 12 20 10 18 102 29 9 80 66 38 54 56 60 274 456 / . . 12 16 10 12 50 24 7 0 66 35 49 64 55 269 319 / 3 6 9 12 15 18 93 23 8 45 66 35 57 64 75 297 435 / 2 8 12 8 15 24 99 . 10 0 56 35 47 60 55 253 352 / 2 6 9 16 25 18 106 21 10 22 66 38 51 . . 155 283 / 2 4 6 8 15 18 53 . 9 0 66 35 58 . . 159 212
S: 2347
T: 4. 6x 4. 6x 3. 4. 
T: 2x 6. 2x 6. 5. 6. 
T: 2x 2. 2x 4. 5. 3. 
D: [2, 1]
B: 3 10 9 4 15 24 95 26 14 36 66 29 0 64 . 159 290 / 4 8 12 20 10 18 102 29 9 80 66 38 54 56 60 274 456 / . 6 12 16 10 12 56 24 7 0 66 35 49 64 55 269 325 / 3 6 9 12 15 18 93 23 8 45 66 35 57 64 75 297 435 / 2 8 12 8 15 24 99 . 10 0 56 35 47 60 55 253 352 / 2 6 9 16 25 18 106 21 10 22 66 38 51 . . 155 283 / 2 4 6 8 15 18 53 . 9 0 66 35 58 . . 159 212
S: 2353
T: 3. 6. 3. 5. 3. 4. 
T: 6x 4. 6x 2. 2. 6x 
T: 6x 2. 6x 2. 3. 6x 
D: [4, 7]
B: 3 10 9 4 15 24 95 26 14 36 66 29 0 64 . 159 290 / 4 8 12 20 10 18 102 29 9 80 66 38 54 56 60 274 456 / . 6 12 16 10 12 56 24 7 0 66 35 49 64 55 269 325 / 3 6 9 12 15 18 93 23 8 45 66 35 57 64 75 297 435 / 2 8 12 8 15 24 99 23 10 26 56 35 47 60 55 253 378 / 2 6 9 16 25 18 106 21 10 22 66 38 51 . . 155 283 / 2 4 6 8 15 18 53 . 9 0 66 35 58 . . 159 212
S: 2379
T: 3. 2. 1x 5. 5. 2. 
T: 4. 2. 1x 2. 2. 4. 
T: 6. 3. 1x 4. 2. 5. 
D: [0, 14]
B: 3 10 9 4 15 24 95 26 14 36 66 29 0 64 0 159 290 / 4 8 12 20 10 18 102 29 9 80 66 38 54 56 60 274 456 / . 6 12 16 10 12 56 24 7 0 66 35 49 64 55 269 325 / 3 6 9 12 15 18 93 23 8 45 66 35 57 64 75 297 435 / 2 8 12 8 15 24 99 23 10 26 56 35 47 60 55 253 378 / 2 6 9 16 25 18 106 21 10 22 66 38 51 . . 155 283 / 2 4 6 8 15 18 53 . 9 0 66 35 58 . . 159 212
S: 2379
T: 4. 3. 4. 4. 4. 2. 
N: [6, 13]
D: [6, 13]
B: 3 10 9 4 15 24 95 26 14 36 66 29 0 64 0 159 290 / 4 8 12 20 10 18 102 29 9 80 66 38 54 56 60 274 456 / . 6 12 16 10 12 56 24 7 0 66 35 49 64 55 269 325 / 3 6 9 12 15 18 93 23 8 45 66 35 57 64 75 297 435 / 2 8 12 8 15 24 99 23 10 26 56 35 47 60 55 253 378 / 2 6 9 16 25 18 106 21 10 22 66 38 51 . . 155 283 / 2 4 6 8 15 18 53 . 9 0 66 35 58 56 . 215 268
S: 2435
T: 1x 5. 6. 6. 3. 3. 
T: 1. 3. 2. 6. 5x 5x 
T: 3. 2. 3. 5. 5x 5x 
D: [2, 0]
B: 3 10 9 4 15 24 95 26 14 36 66 29 0 64 0 159 290 / 4 8 12 20 10 18 102 29 9 80 66 38 54 56 60 274 456 / 0 6 12 16 10 12 56 24 7 0 66 35 49 64 55 269 325 / 3 6 9 12 15 18 93 23 8 45 66 35 57 64 75 297 435 / 2 8 12 8 15 24 99 23 10 26 56 35 47 60 55 253 378 / 2 6 9 16 25 18 106 21 10 22 66 38 51 . . 155 283 / 2 4 6 8 15 18 53 . 9 0 66 35 58 56 . 215 268
S: 2435
T: 6x 4. 6x 5. 4. 1. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 13]
T: 6x 2. 6x 4. 6x 5. 
T: 6x 1. 6x 4. 6x 1. 
D: [5, 13]
B: 3 10 9 4 15 24 95 26 14 36 66 29 0 64 0 159 290 / 4 8 12 20 10 18 102 29 9 80 66 38 54 56 60 274 456 / 0 6 12 16 10 12 56 24 7 0 66 35 49 64 55 269 325 / 3 6 9 12 15 18 93 23 8 45 66 35 57 64 75 297 435 / 2 8 12 8 15 24 99 23 10 26 56 35 47 60 55 253 378 / 2 6 9 16 25 18 106 21 10 22 66 38 51 0 . 155 283 / 2 4 6 8 15 18 53 . 9 0 66 35 58 56 . 215 268
S: 2435
T: 3. 3. 3. 6. 2. 2. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 14]
T: 1. 3. 5. 6x 6x 2. 
T: 5. 6. 1. 6x 6x 1. 
D: [5, 14]
B: 3 10 9 4 15 24 95 26 14 36 66 29 0 64 0 159 290 / 4 8 12 20 10 18 102 29 9 80 66 38 54 56 60 274 456 / 0 6 12 16 10 12 56 24 7 0 66 35 49 64 55 269 325 / 3 6 9 12 15 18 93 23 8 45 66 35 57 64 75 297 435 / 2 8 12 8 15 24 99 23 10 26 56 35 47 60 55 253 378 / 2 6 9 16 25 18 106 21 10 22 66 38 51 0 0 155 283 / 2 4 6 8 15 18 53 . 9 0 66 35 58 56 . 215 268
S: 2435
T: 4. 2. 4. 6. 2. 4. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 7]
D: [6, 7]
B: 3 10 9 4 15 24 95 26 14 36 66 29 0 64 0 159 290 / 4 8 12 20 10 18 102 29 9 80 66 38 54 56 60 274 456 / 0 6 12 16 10 12 56 24 7 0 66 35 49 64 55 269 325 / 3 6 9 12 15 18 93 23 8 45 66 35 57 64 75 297 435 / 2 8 12 8 15 24 99 23 10 26 56 35 47 60 55 253 378 / 2 6 9 16 25 18 106 21 10 22 66 38 51 0 0 155 283 / 2 4 6 8 15 18 53 20 9 22 66 35 58 56 . 215 290
S: 2457
T: 1x 4. 4. 2. 3. 2. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 14]
D: [6, 14]
B: 3 10 9 4 15 24 95 26 14 36 66 29 0 64 0 159 290 / 4 8 12 20 10 18 102 29 9 80 66 38 54 56 60 274 456 / 0 6 12 16 10 12 56 24 7 0 66 35 49 64 55 269 325 / 3 6 9 12 15 18 93 23 8 45 66 35 57 64 75 297 435 / 2 8 12 8 15 24 99 23 10 26 56 35 47 60 55 253 378 / 2 6 9 16 25 18 106 21 10 22 66 38 51 0 0 155 283 / 2 4 6 8 15 18 53 20 9 22 66 35 58 56 0 215 290
S: 2457
