T: 3. 3. 6. 1. 6. 3. 
N: [6, 2]
D: [6, 2]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 9 . . . 9 . . 0 . . . . . 0 9
S: 9
T: 3. 2. 4. 5x 3. 5x 
N: [5, 7]
T: 5x 1. 3. 5x 4. 5x 
T: 5x 6. 4. 5x 3. 5x 
D: [5, 7]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 . 0 . . . . . 0 0 / . . 9 . . . 9 . . 0 . . . . . 0 9
S: 9
T: 6. 3x 6. 3x 3x 6. 
T: 5. 3x 2. 3x 3x 1. 
T: 4. 3x 6. 3x 3x 2. 
D: [1, 2]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . 9 . . . 9 . . 0 . . . . . 0 9 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 . 0 . . . . . 0 0 / . . 9 . . . 9 . . 0 . . . . . 0 9
S: 18
T: 2. 1. 5. 3x 6. 3x 
N: [5, 2]
T: 5. 2. 4. 3x 6. 3x 
D: [5, 2]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . 9 . . . 9 . . 0 . . . . . 0 9 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 6 . . . 6 25 . 0 . . . . . 0 6 / . . 9 . . . 9 . . 0 . . . . . 0 9
S: 24
T: 4. 5. 1. 5. 1. 5. 
N: [6, 12]
D: [6, 12]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . 9 . . . 9 . . 0 . . . . . 0 9 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 6 . . . 6 25 . 0 . . . . . 0 6 / . . 9 . . . 9 . . 0 . . 47 . . 47 56
S: 71
T: 1x 1x 1x 6. 5. 3. 
T: 1x 1x 1x 3. 3. 6. 
T: 1x 1x 1x 1. 4. 3. 
D: [0, 0]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . 9 . . . 9 . . 0 . . . . . 0 9 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 6 . . . 6 25 . 0 . . . . . 0 6 / . . 9 . . . 9 . . 0 . . 47 . . 47 56
S: 75
T: 2. 6x 3. 5. 6x 1. 
T: 5. 6x 2. 2. 6x 1. 
T: 2. 6x 6. 5. 6x 6. 
D: [1, 13]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . 9 . . . 9 . . 0 . . . 64 . 64 73 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 6 . . . 6 25 . 0 . . . . . 0 6 / . . 9 . . . 9 . . 0 . . 47 . . 47 56
S: 139
T: 4. 5x 2. 1. 1. 5x 
T: 6. 5x 3. 4. 4. 5x 
T: 6. 5x 5. 2. 6. 5x 
D: [1, 12]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . 9 . . . 9 . . 0 . . 57 64 . 121 130 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 6 . . . 6 25 . 0 . . . . . 0 6 / . . 9 . . . 9 . . 0 . . 47 . . 47 56
S: 196
T: 1. 5. 5. 4. 5. 4. 
N: [5, 12]
D: [5, 12]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . 9 . . . 9 . . 0 . . 57 64 . 121 130 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 6 . . . 6 25 . 0 . . 53 . . 53 59 / . . 9 . . . 9 . . 0 . . 47 . . 47 56
S: 249
T: 2. 6x 6x 3. 5. 2. 
T: 5. 6x 6x 3. 3. 2. 
T: 6. 6x 6x 1. 2. 3. 
D: [1, 5]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . 9 . . 18 27 . . 0 . . 57 64 . 121 148 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 6 . . . 6 25 . 0 . . 53 . . 53 59 / . . 9 . . . 9 . . 0 . . 47 . . 47 56
S: 267
T: 6. 6. 3. 3. 2. 6. 
N: [6, 5]
D: [6, 5]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . 9 . . 18 27 . . 0 . . 57 64 . 121 148 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 6 . . . 6 25 . 0 . . 53 . . 53 59 / . . 9 . . 18 27 . . 0 . . 47 . . 47 74
S: 285
T: 3. 2. 5x 6. 2. 5x 
T: 2. 4. 5x 6. 5x 5x 
T: 5. 3. 5x 4. 5x 5x 
D: [3, 7]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . 9 . . 18 27 . . 0 . . 57 64 . 121 148 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 6 . . . 6 25 . 0 . . 53 . . 53 59 / . . 9 . . 18 27 . . 0 . . 47 . . 47 74
S: 285
T: 4. 4. 5. 6. 6. 4. 
N: [6, 3]
D: [6, 3]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . 9 . . 18 27 . . 0 . . 57 64 . 121 148 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 6 . . . 6 25 . 0 . . 53 . . 53 59 / . . 9 12 . 18 39 . . 0 . . 47 . . 47 86
S: 297
T: 4. 2x 2x 5. 2x 6. 
T: 1. 2x 2x 3. 2x 3. 
T: 4. 2x 2x 6. 2x 6. 
D: [0, 1]
B: 4 6 . . . . 10 . . 0 . . . . . 0 10 / . . 9 . . 18 27 . . 0 . . 57 64 . 121 148 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 6 . . . 6 25 . 0 . . 53 . . 53 59 / . . 9 12 . 18 39 . . 0 . . 47 . . 47 86
S: 303
T: 4. 6x 6x 3. 6x 4. 
N: [5, 5]
T: 6x 6x 6x 5. 6x 1. 
T: 6x 6x 6x 2. 6x 2. 
D: [5, 5]
B: 4 6 . . . . 10 . . 0 . . . . . 0 10 / . . 9 . . 18 27 . . 0 . . 57 64 . 121 148 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 6 . . 24 30 25 . 0 . . 53 . . 53 83 / . . 9 12 . 18 39 . . 0 . . 47 . . 47 86
S: 327
T: 2x 2x 6. 2x 6. 3. 
T: 2x 2x 3. 2x 3. 5. 
T: 2x 2x 2. 2x 1. 4. 
D: [1, 1]
B: 4 6 . . . . 10 . . 0 . . . . . 0 10 / . 8 9 . . 18 35 . . 0 . . 57 64 . 121 156 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 6 . . 24 30 25 . 0 . . 53 . . 53 83 / . . 9 12 . 18 39 . . 0 . . 47 . . 47 86
S: 335
T: 3. 2. 6. 5x 1. 5x 
T: 4. 5x 6. 5x 5x 5x 
T: 2. 5x 1. 5x 5x 5x 
D: [1, 4]
B: 4 6 . . . . 10 . . 0 . . . . . 0 10 / . 8 9 . 20 18 55 . . 0 . . 57 64 . 121 176 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 6 . . 24 30 25 . 0 . . 53 . . 53 83 / . . 9 12 . 18 39 . . 0 . . 47 . . 47 86
S: 355
T: 1. 2. 5. 3x 2. 3x 
T: 2. 3x 5. 3x 4. 3x 
T: 5. 3x 5. 3x 4. 3x 
D: [0, 2]
B: 4 6 9 . . . 19 . . 0 . . . . . 0 19 / . 8 9 . 20 18 55 . . 0 . . 57 64 . 121 176 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 6 . . 24 30 25 . 0 . . 53 . . 53 83 / . . 9 12 . 18 39 . . 0 . . 47 . . 47 86
S: 364
T: 6x 6x 6x 2. 5. 1. 
T: 6x 6x 6x 5. 3. 2. 
T: 6x 6x 6x 4. 2. 1. 
D: [3, 5]
B: 4 6 9 . . . 19 . . 0 . . . . . 0 19 / . 8 9 . 20 18 55 . . 0 . . 57 64 . 121 176 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . 18 18 24 . 0 . . . . . 0 18 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 6 . . 24 30 25 . 0 . . 53 . . 53 83 / . . 9 12 . 18 39 . . 0 . . 47 . . 47 86
S: 382
T: 6x 6x 4. 6x 1. 1. 
T: 6x 6x 1. 6x 1. 2. 
T: 6x 6x 6. 6x 2. 6. 
D: [2, 14]
B: 4 6 9 . . . 19 . . 0 . . . . . 0 19 / . 8 9 . 20 18 55 . . 0 . . 57 64 . 121 176 / . . . . . . 0 . . 0 . . . . 80 80 80 / . . . . . 18 18 24 . 0 . . . . . 0 18 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 6 . . 24 30 25 . 0 . . 53 . . 53 83 / . . 9 12 . 18 39 . . 0 . . 47 . . 47 86
S: 462
T: 2. 2. 2. 6. 5. 3. 
N: [6, 1]
D: [6, 1]
B: 4 6 9 . . . 19 . . 0 . . . . . 0 19 / . 8 9 . 20 18 55 . . 0 . . 57 64 . 121 176 / . . . . . . 0 . . 0 . . . . 80 80 80 / . . . . . 18 18 24 . 0 . . . . . 0 18 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 6 . . 24 30 25 . 0 . . 53 . . 53 83 / . 6 9 12 . 18 45 . . 0 . . 47 . . 47 92
S: 468
T: 2. 1. 1. 6. 2. 2. 
N: [3, 8]
D: [3, 8]
B: 4 6 9 . . . 19 . . 0 . . . . . 0 19 / . 8 9 . 20 18 55 . . 0 . . 57 64 . 121 176 / . . . . . . 0 . . 0 . . . . 80 80 80 / . . . . . 18 18 24 8 0 . . . . . 0 18 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 6 . . 24 30 25 . 0 . . 53 . . 53 83 / . 6 9 12 . 18 45 . . 0 . . 47 . . 47 92
S: 468
T: 6. 2. 4. 3. 3. 5. 
N: [6, 10]
D: [6, 10]
B: 4 6 9 . . . 19 . . 0 . . . . . 0 19 / . 8 9 . 20 18 55 . . 0 . . 57 64 . 121 176 / . . . . . . 0 . . 0 . . . . 80 80 80 / . . . . . 18 18 24 8 0 . . . . . 0 18 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 6 . . 24 30 25 . 0 . . 53 . . 53 83 / . 6 9 12 . 18 45 . . 0 66 . 47 . . 113 158
S: 534
T: 3. 2. 1x 4. 1x 4. 
N: [5, 0]
T: 6. 5. 1x 1x 1x 2. 
T: 2. 4. 1x 1x 1x 4. 
D: [5, 0]
B: 4 6 9 . . . 19 . . 0 . . . . . 0 19 / . 8 9 . 20 18 55 . . 0 . . 57 64 . 121 176 / . . . . . . 0 . . 0 . . . . 80 80 80 / . . . . . 18 18 24 8 0 . . . . . 0 18 / . . . . . . 0 . . 0 . . . . . 0 0 / 3 . 6 . . 24 33 25 . 0 . . 53 . . 53 86 / . 6 9 12 . 18 45 . . 0 66 . 47 . . 113 158
S: 537
T: 6. 2. 4. 1x 5. 2. 
T: 2. 6. 4. 1x 5. 3. 
D: [3, 10]
B: 4 6 9 . . . 19 . . 0 . . . . . 0 19 / . 8 9 . 20 18 55 . . 0 . . 57 64 . 121 176 / . . . . . . 0 . . 0 . . . . 80 80 80 / . . . . . 18 18 24 8 0 56 . . . . 56 74 / . . . . . . 0 . . 0 . . . . . 0 0 / 3 . 6 . . 24 33 25 . 0 . . 53 . . 53 86 / . 6 9 12 . 18 45 . . 0 66 . 47 . . 113 158
S: 593
T: 5. 1. 3. 2x 2x 2x 
N: [5, 1]
T: 6x 6x 3. 2. 2. 2. 
T: 6x 6x 2. 2. 1. 5. 
D: [5, 1]
B: 4 6 9 . . . 19 . . 0 . . . . . 0 19 / . 8 9 . 20 18 55 . . 0 . . 57 64 . 121 176 / . . . . . . 0 . . 0 . . . . 80 80 80 / . . . . . 18 18 24 8 0 56 . . . . 56 74 / . . . . . . 0 . . 0 . . . . . 0 0 / 3 4 6 . . 24 37 25 . 0 . . 53 . . 53 90 / . 6 9 12 . 18 45 . . 0 66 . 47 . . 113 158
S: 597
T: 6x 4. 6x 4. 6x 5. 
T: 6x 6. 6x 6. 6x 6. 
D: [4, 14]
B: 4 6 9 . . . 19 . . 0 . . . . . 0 19 / . 8 9 . 20 18 55 . . 0 . . 57 64 . 121 176 / . . . . . . 0 . . 0 . . . . 80 80 80 / . . . . . 18 18 24 8 0 56 . . . . 56 74 / . . . . . . 0 . . 0 . . . . 80 80 80 / 3 4 6 . . 24 37 25 . 0 . . 53 . . 53 90 / . 6 9 12 . 18 45 . . 0 66 . 47 . . 113 158
S: 677
T: 3. 5. 5. 6. 3. 5. 
N: [6, 4]
D: [6, 4]
B: 4 6 9 . . . 19 . . 0 . . . . . 0 19 / . 8 9 . 20 18 55 . . 0 . . 57 64 . 121 176 / . . . . . . 0 . . 0 . . . . 80 80 80 / . . . . . 18 18 24 8 0 56 . . . . 56 74 / . . . . . . 0 . . 0 . . . . 80 80 80 / 3 4 6 . . 24 37 25 . 0 . . 53 . . 53 90 / . 6 9 12 15 18 90 . . 0 66 . 47 . . 113 203
S: 722
T: 2. 5. 6x 3. 6x 6x 
T: 4. 6. 6x 1. 6x 6x 
D: [2, 13]
B: 4 6 9 . . . 19 . . 0 . . . . . 0 19 / . 8 9 . 20 18 55 . . 0 . . 57 64 . 121 176 / . . . . . . 0 . . 0 . . . 64 80 144 144 / . . . . . 18 18 24 8 0 56 . . . . 56 74 / . . . . . . 0 . . 0 . . . . 80 80 80 / 3 4 6 . . 24 37 25 . 0 . . 53 . . 53 90 / . 6 9 12 15 18 90 . . 0 66 . 47 . . 113 203
S: 786
T: 1. 2. 6x 6x 3. 5. 
T: 6. 3. 6x 6x 2. 6. 
D: [4, 13]
B: 4 6 9 . . . 19 . . 0 . . . . . 0 19 / . 8 9 . 20 18 55 . . 0 . . 57 64 . 121 176 / . . . . . . 0 . . 0 . . . 64 80 144 144 / . . . . . 18 18 24 8 0 56 . . . . 56 74 / . . . . . . 0 . . 0 . . . 64 80 144 144 / 3 4 6 . . 24 37 25 . 0 . . 53 . . 53 90 / . 6 9 12 15 18 90 . . 0 66 . 47 . . 113 203
S: 850
T: 6. 1x 3. 3. 5. 1x 
T: 2. 1x 6. 5. 2. 1x 
T: 6. 1x 5. 4. 1. 1x 
D: [4, 0]
B: 4 6 9 . . . 19 . . 0 . . . . . 0 19 / . 8 9 . 20 18 55 . . 0 . . 57 64 . 121 176 / . . . . . . 0 . . 0 . . . 64 80 144 144 / . . . . . 18 18 24 8 0 56 . . . . 56 74 / 3 . . . . . 3 . . 0 . . . 64 80 144 147 / 3 4 6 . . 24 37 25 . 0 . . 53 . . 53 90 / . 6 9 12 15 18 90 . . 0 66 . 47 . . 113 203
S: 853
T: 5x 3. 6. 5x 1. 4. 
T: 5x 4. 6. 5x 2. 5x 
T: 5x 4. 6. 5x 2. 5x 
D: [3, 4]
B: 4 6 9 . . . 19 . . 0 . . . . . 0 19 / . 8 9 . 20 18 55 . . 0 . . 57 64 . 121 176 / . . . . . . 0 . . 0 . . . 64 80 144 144 / . . . . 15 18 33 24 8 0 56 . . . . 56 89 / 3 . . . . . 3 . . 0 . . . 64 80 144 147 / 3 4 6 . . 24 37 25 . 0 . . 53 . . 53 90 / . 6 9 12 15 18 90 . . 0 66 . 47 . . 113 203
S: 868
T: 3. 6x 6x 4. 5. 6x 
T: 2. 6x 6x 3. 6x 6x 
T: 3. 6x 6x 1. 6x 6x 
D: [1, 7]
B: 4 6 9 . . . 19 . . 0 . . . . . 0 19 / . 8 9 . 20 18 55 27 . 0 . . 57 64 . 121 176 / . . . . . . 0 . . 0 . . . 64 80 144 144 / . . . . 15 18 33 24 8 0 56 . . . . 56 89 / 3 . . . . . 3 . . 0 . . . 64 80 144 147 / 3 4 6 . . 24 37 25 . 0 . . 53 . . 53 90 / . 6 9 12 15 18 90 . . 0 66 . 47 . . 113 203
S: 868
T: 6x 3. 2. 6x 5. 6x 
T: 6x 6. 5. 6x 6. 6x 
D: [1, 14]
B: 4 6 9 . . . 19 . . 0 . . . . . 0 19 / . 8 9 . 20 18 55 27 . 0 . . 57 64 80 201 256 / . . . . . . 0 . . 0 . . . 64 80 144 144 / . . . . 15 18 33 24 8 0 56 . . . . 56 89 / 3 . . . . . 3 . . 0 . . . 64 80 144 147 / 3 4 6 . . 24 37 25 . 0 . . 53 . . 53 90 / . 6 9 12 15 18 90 . . 0 66 . 47 . . 113 203
S: 948
T: 3. 3. 6x 6x 1. 3. 
T: 5. 2. 6x 6x 5. 4. 
T: 1. 5. 6x 6x 4. 2. 
D: [0, 3]
B: 4 6 9 4 . . 23 . . 0 . . . . . 0 23 / . 8 9 . 20 18 55 27 . 0 . . 57 64 80 201 256 / . . . . . . 0 . . 0 . . . 64 80 144 144 / . . . . 15 18 33 24 8 0 56 . . . . 56 89 / 3 . . . . . 3 . . 0 . . . 64 80 144 147 / 3 4 6 . . 24 37 25 . 0 . . 53 . . 53 90 / . 6 9 12 15 18 90 . . 0 66 . 47 . . 113 203
S: 952
T: 2. 3. 4. 2. 6. 5. 
N: [1, 10]
D: [1, 10]
B: 4 6 9 4 . . 23 . . 0 . . . . . 0 23 / . 8 9 . 20 18 55 27 . 0 66 . 57 64 80 267 322 / . . . . . . 0 . . 0 . . . 64 80 144 144 / . . . . 15 18 33 24 8 0 56 . . . . 56 89 / 3 . . . . . 3 . . 0 . . . 64 80 144 147 / 3 4 6 . . 24 37 25 . 0 . . 53 . . 53 90 / . 6 9 12 15 18 90 . . 0 66 . 47 . . 113 203
S: 1018
T: 3. 2x 2x 5. 5. 2x 
T: 6. 2x 2x 5. 2x 2x 
T: 3. 2x 2x 3. 2x 2x 
D: [4, 1]
B: 4 6 9 4 . . 23 . . 0 . . . . . 0 23 / . 8 9 . 20 18 55 27 . 0 66 . 57 64 80 267 322 / . . . . . . 0 . . 0 . . . 64 80 144 144 / . . . . 15 18 33 24 8 0 56 . . . . 56 89 / 3 8 . . . . 11 . . 0 . . . 64 80 144 155 / 3 4 6 . . 24 37 25 . 0 . . 53 . . 53 90 / . 6 9 12 15 18 90 . . 0 66 . 47 . . 113 203
S: 1026
T: 5. 1x 1x 3. 4. 1x 
T: 2. 1x 1x 3. 5. 1x 
T: 3. 1x 1x 5. 5. 1x 
D: [1, 0]
B: 4 6 9 4 . . 23 . . 0 . . . . . 0 23 / 3 8 9 . 20 18 58 27 . 0 66 . 57 64 80 267 325 / . . . . . . 0 . . 0 . . . 64 80 144 144 / . . . . 15 18 33 24 8 0 56 . . . . 56 89 / 3 8 . . . . 11 . . 0 . . . 64 80 144 155 / 3 4 6 . . 24 37 25 . 0 . . 53 . . 53 90 / . 6 9 12 15 18 90 . . 0 66 . 47 . . 113 203
S: 1029
T: 6. 4x 2. 3. 4x 1. 
T: 5x 4. 5x 5x 4. 1. 
T: 5x 4. 5x 5x 3. 6. 
D: [0, 4]
B: 4 6 9 4 15 . 38 . . 0 . . . . . 0 38 / 3 8 9 . 20 18 58 27 . 0 66 . 57 64 80 267 325 / . . . . . . 0 . . 0 . . . 64 80 144 144 / . . . . 15 18 33 24 8 0 56 . . . . 56 89 / 3 8 . . . . 11 . . 0 . . . 64 80 144 155 / 3 4 6 . . 24 37 25 . 0 . . 53 . . 53 90 / . 6 9 12 15 18 90 . . 0 66 . 47 . . 113 203
S: 1044
T: 3. 5. 5. 3. 5. 2. 
N: [2, 12]
D: [2, 12]
B: 4 6 9 4 15 . 38 . . 0 . . . . . 0 38 / 3 8 9 . 20 18 58 27 . 0 66 . 57 64 80 267 325 / . . . . . . 0 . . 0 . . 51 64 80 195 195 / . . . . 15 18 33 24 8 0 56 . . . . 56 89 / 3 8 . . . . 11 . . 0 . . . 64 80 144 155 / 3 4 6 . . 24 37 25 . 0 . . 53 . . 53 90 / . 6 9 12 15 18 90 . . 0 66 . 47 . . 113 203
S: 1095
T: 4. 1. 1. 6. 3. 5. 
N: [6, 0]
D: [6, 0]
B: 4 6 9 4 15 . 38 . . 0 . . . . . 0 38 / 3 8 9 . 20 18 58 27 . 0 66 . 57 64 80 267 325 / . . . . . . 0 . . 0 . . 51 64 80 195 195 / . . . . 15 18 33 24 8 0 56 . . . . 56 89 / 3 8 . . . . 11 . . 0 . . . 64 80 144 155 / 3 4 6 . . 24 37 25 . 0 . . 53 . . 53 90 / 2 6 9 12 15 18 92 . . 0 66 . 47 . . 113 205
S: 1097
T: 4. 4. 6. 2. 6. 6. 
N: [4, 12]
D: [4, 12]
B: 4 6 9 4 15 . 38 . . 0 . . . . . 0 38 / 3 8 9 . 20 18 58 27 . 0 66 . 57 64 80 267 325 / . . . . . . 0 . . 0 . . 51 64 80 195 195 / . . . . 15 18 33 24 8 0 56 . . . . 56 89 / 3 8 . . . . 11 . . 0 . . 56 64 80 200 211 / 3 4 6 . . 24 37 25 . 0 . . 53 . . 53 90 / 2 6 9 12 15 18 92 . . 0 66 . 47 . . 113 205
S: 1153
T: 6. 4x 3. 4x 1. 5. 
T: 6. 4x 4x 4x 5. 3. 
T: 6. 4x 4x 4x 6. 6. 
D: [1, 3]
B: 4 6 9 4 15 . 38 . . 0 . . . . . 0 38 / 3 8 9 12 20 18 100 27 . 0 66 . 57 64 80 267 367 / . . . . . . 0 . . 0 . . 51 64 80 195 195 / . . . . 15 18 33 24 8 0 56 . . . . 56 89 / 3 8 . . . . 11 . . 0 . . 56 64 80 200 211 / 3 4 6 . . 24 37 25 . 0 . . 53 . . 53 90 / 2 6 9 12 15 18 92 . . 0 66 . 47 . . 113 205
S: 1195
T: 6x 3. 2. 6x 6x 5. 
T: 6x 5. 4. 6x 6x 1. 
T: 6x 4. 4. 6x 6x 6. 
D: [0, 5]
B: 4 6 9 4 15 24 92 . . 0 . . . . . 0 92 / 3 8 9 12 20 18 100 27 . 0 66 . 57 64 80 267 367 / . . . . . . 0 . . 0 . . 51 64 80 195 195 / . . . . 15 18 33 24 8 0 56 . . . . 56 89 / 3 8 . . . . 11 . . 0 . . 56 64 80 200 211 / 3 4 6 . . 24 37 25 . 0 . . 53 . . 53 90 / 2 6 9 12 15 18 92 . . 0 66 . 47 . . 113 205
S: 1249
T: 2. 1. 6. 4x 1. 3. 
T: 4. 1. 1. 4x 2. 2. 
D: [1, 8]
B: 4 6 9 4 15 24 92 . . 0 . . . . . 0 92 / 3 8 9 12 20 18 100 27 10 51 66 . 57 64 80 267 418 / . . . . . . 0 . . 0 . . 51 64 80 195 195 / . . . . 15 18 33 24 8 0 56 . . . . 56 89 / 3 8 . . . . 11 . . 0 . . 56 64 80 200 211 / 3 4 6 . . 24 37 25 . 0 . . 53 . . 53 90 / 2 6 9 12 15 18 92 . . 0 66 . 47 . . 113 205
S: 1300
T: 4. 2. 6x 6x 3. 1. 
T: 6x 6x 6x 6x 5. 1. 
T: 6x 6x 6x 6x 3. 2. 
D: [0, 7]
B: 4 6 9 4 15 24 92 27 . 0 . . . . . 0 92 / 3 8 9 12 20 18 100 27 10 51 66 . 57 64 80 267 418 / . . . . . . 0 . . 0 . . 51 64 80 195 195 / . . . . 15 18 33 24 8 0 56 . . . . 56 89 / 3 8 . . . . 11 . . 0 . . 56 64 80 200 211 / 3 4 6 . . 24 37 25 . 0 . . 53 . . 53 90 / 2 6 9 12 15 18 92 . . 0 66 . 47 . . 113 205
S: 1300
T: 4x 2. 1. 2. 4x 4x 
T: 4x 4x 5. 5. 4x 4x 
T: 4x 4x 6. 1. 4x 4x 
D: [3, 3]
B: 4 6 9 4 15 24 92 27 . 0 . . . . . 0 92 / 3 8 9 12 20 18 100 27 10 51 66 . 57 64 80 267 418 / . . . . . . 0 . . 0 . . 51 64 80 195 195 / . . . 16 15 18 49 24 8 0 56 . . . . 56 105 / 3 8 . . . . 11 . . 0 . . 56 64 80 200 211 / 3 4 6 . . 24 37 25 . 0 . . 53 . . 53 90 / 2 6 9 12 15 18 92 . . 0 66 . 47 . . 113 205
S: 1316
T: 5x 5x 5x 1. 3. 6. 
N: [5, 4]
T: 5x 5x 5x 3. 3. 4. 
T: 5x 5x 5x 2. 2. 5. 
D: [5, 4]
B: 4 6 9 4 15 24 92 27 . 0 . . . . . 0 92 / 3 8 9 12 20 18 100 27 10 51 66 . 57 64 80 267 418 / . . . . . . 0 . . 0 . . 51 64 80 195 195 / . . . 16 15 18 49 24 8 0 56 . . . . 56 105 / 3 8 . . . . 11 . . 0 . . 56 64 80 200 211 / 3 4 6 . 20 24 57 25 . 0 . . 53 . . 53 110 / 2 6 9 12 15 18 92 . . 0 66 . 47 . . 113 205
S: 1336
T: 5x 3. 6. 4. 4. 5x 
T: 5x 4. 3. 3. 4. 5x 
T: 5x 1. 3. 2. 4. 5x 
D: [0, 8]
B: 4 6 9 4 15 24 92 27 15 48 . . . . . 0 140 / 3 8 9 12 20 18 100 27 10 51 66 . 57 64 80 267 418 / . . . . . . 0 . . 0 . . 51 64 80 195 195 / . . . 16 15 18 49 24 8 0 56 . . . . 56 105 / 3 8 . . . . 11 . . 0 . . 56 64 80 200 211 / 3 4 6 . 20 24 57 25 . 0 . . 53 . . 53 110 / 2 6 9 12 15 18 92 . . 0 66 . 47 . . 113 205
S: 1384
T: 4x 2. 2. 3. 3. 4x 
N: [5, 3]
T: 4x 1. 4x 3. 1. 4x 
T: 4x 3. 4x 1. 1. 4x 
D: [5, 3]
B: 4 6 9 4 15 24 92 27 15 48 . . . . . 0 140 / 3 8 9 12 20 18 100 27 10 51 66 . 57 64 80 267 418 / . . . . . . 0 . . 0 . . 51 64 80 195 195 / . . . 16 15 18 49 24 8 0 56 . . . . 56 105 / 3 8 . . . . 11 . . 0 . . 56 64 80 200 211 / 3 4 6 12 20 24 99 25 . 0 . . 53 . . 53 152 / 2 6 9 12 15 18 92 . . 0 66 . 47 . . 113 205
S: 1426
T: 2. 1. 6. 1. 1. 1. 
N: [6, 8]
D: [6, 8]
B: 4 6 9 4 15 24 92 27 15 48 . . . . . 0 140 / 3 8 9 12 20 18 100 27 10 51 66 . 57 64 80 267 418 / . . . . . . 0 . . 0 . . 51 64 80 195 195 / . . . 16 15 18 49 24 8 0 56 . . . . 56 105 / 3 8 . . . . 11 . . 0 . . 56 64 80 200 211 / 3 4 6 12 20 24 99 25 . 0 . . 53 . . 53 152 / 2 6 9 12 15 18 92 . 6 0 66 . 47 . . 113 205
S: 1426
T: 4. 6. 2. 4. 3. 5. 
N: [0, 10]
D: [0, 10]
B: 4 6 9 4 15 24 92 27 15 48 66 . . . . 66 206 / 3 8 9 12 20 18 100 27 10 51 66 . 57 64 80 267 418 / . . . . . . 0 . . 0 . . 51 64 80 195 195 / . . . 16 15 18 49 24 8 0 56 . . . . 56 105 / 3 8 . . . . 11 . . 0 . . 56 64 80 200 211 / 3 4 6 12 20 24 99 25 . 0 . . 53 . . 53 152 / 2 6 9 12 15 18 92 . 6 0 66 . 47 . . 113 205
S: 1492
T: 3. 4. 3. 3. 6. 3. 
N: [6, 13]
D: [6, 13]
B: 4 6 9 4 15 24 92 27 15 48 66 . . . . 66 206 / 3 8 9 12 20 18 100 27 10 51 66 . 57 64 80 267 418 / . . . . . . 0 . . 0 . . 51 64 80 195 195 / . . . 16 15 18 49 24 8 0 56 . . . . 56 105 / 3 8 . . . . 11 . . 0 . . 56 64 80 200 211 / 3 4 6 12 20 24 99 25 . 0 . . 53 . . 53 152 / 2 6 9 12 15 18 92 . 6 0 66 . 47 52 . 165 257
S: 1544
T: 5. 5. 5. 1. 4. 5. 
N: [5, 13]
D: [5, 13]
B: 4 6 9 4 15 24 92 27 15 48 66 . . . . 66 206 / 3 8 9 12 20 18 100 27 10 51 66 . 57 64 80 267 418 / . . . . . . 0 . . 0 . . 51 64 80 195 195 / . . . 16 15 18 49 24 8 0 56 . . . . 56 105 / 3 8 . . . . 11 . . 0 . . 56 64 80 200 211 / 3 4 6 12 20 24 99 25 . 0 . . 53 60 . 113 212 / 2 6 9 12 15 18 92 . 6 0 66 . 47 52 . 165 257
S: 1604
T: 6x 4. 1. 6x 5. 6x 
T: 6x 5. 3. 6x 5. 6x 
T: 6x 6. 1. 6x 2. 6x 
D: [2, 11]
B: 4 6 9 4 15 24 92 27 15 48 66 . . . . 66 206 / 3 8 9 12 20 18 100 27 10 51 66 . 57 64 80 267 418 / . . . . . . 0 . . 0 . 38 51 64 80 233 233 / . . . 16 15 18 49 24 8 0 56 . . . . 56 105 / 3 8 . . . . 11 . . 0 . . 56 64 80 200 211 / 3 4 6 12 20 24 99 25 . 0 . . 53 60 . 113 212 / 2 6 9 12 15 18 92 . 6 0 66 . 47 52 . 165 257
S: 1642
T: 5x 2. 5x 1. 1. 4. 
T: 5x 6. 5x 5x 1. 4. 
T: 5x 1. 5x 5x 5. 4. 
D: [3, 11]
B: 4 6 9 4 15 24 92 27 15 48 66 . . . . 66 206 / 3 8 9 12 20 18 100 27 10 51 66 . 57 64 80 267 418 / . . . . . . 0 . . 0 . 38 51 64 80 233 233 / . . . 16 15 18 49 24 8 0 56 35 . . . 91 140 / 3 8 . . . . 11 . . 0 . . 56 64 80 200 211 / 3 4 6 12 20 24 99 25 . 0 . . 53 60 . 113 212 / 2 6 9 12 15 18 92 . 6 0 66 . 47 52 . 165 257
S: 1677
T: 3. 1. 2. 6x 3. 6x 
T: 6x 4. 3. 6x 1. 6x 
T: 6x 2. 2. 6x 3. 6x 
D: [3, 12]
B: 4 6 9 4 15 24 92 27 15 48 66 . . . . 66 206 / 3 8 9 12 20 18 100 27 10 51 66 . 57 64 80 267 418 / . . . . . . 0 . . 0 . 38 51 64 80 233 233 / . . . 16 15 18 49 24 8 0 56 35 52 . . 143 192 / 3 8 . . . . 11 . . 0 . . 56 64 80 200 211 / 3 4 6 12 20 24 99 25 . 0 . . 53 60 . 113 212 / 2 6 9 12 15 18 92 . 6 0 66 . 47 52 . 165 257
S: 1729
T: 6x 1. 1. 6x 3. 5. 
T: 6x 6x 3. 6x 2. 2. 
T: 6x 6x 5. 6x 3. 3. 
D: [1, 11]
B: 4 6 9 4 15 24 92 27 15 48 66 . . . . 66 206 / 3 8 9 12 20 18 100 27 10 51 66 38 57 64 80 305 456 / . . . . . . 0 . . 0 . 38 51 64 80 233 233 / . . . 16 15 18 49 24 8 0 56 35 52 . . 143 192 / 3 8 . . . . 11 . . 0 . . 56 64 80 200 211 / 3 4 6 12 20 24 99 25 . 0 . . 53 60 . 113 212 / 2 6 9 12 15 18 92 . 6 0 66 . 47 52 . 165 257
S: 1767
T: 6. 4. 4. 1. 1. 1. 
T: 5. 6x 2. 2. 6x 2. 
T: 6. 6x 5. 1. 6x 4. 
D: [4, 11]
B: 4 6 9 4 15 24 92 27 15 48 66 . . . . 66 206 / 3 8 9 12 20 18 100 27 10 51 66 38 57 64 80 305 456 / . . . . . . 0 . . 0 . 38 51 64 80 233 233 / . . . 16 15 18 49 24 8 0 56 35 52 . . 143 192 / 3 8 . . . . 11 . . 0 . 38 56 64 80 238 249 / 3 4 6 12 20 24 99 25 . 0 . . 53 60 . 113 212 / 2 6 9 12 15 18 92 . 6 0 66 . 47 52 . 165 257
S: 1805
T: 3. 5. 6x 6x 6x 5. 
T: 2. 6. 6x 6x 6x 2. 
D: [3, 13]
B: 4 6 9 4 15 24 92 27 15 48 66 . . . . 66 206 / 3 8 9 12 20 18 100 27 10 51 66 38 57 64 80 305 456 / . . . . . . 0 . . 0 . 38 51 64 80 233 233 / . . . 16 15 18 49 24 8 0 56 35 52 64 . 207 256 / 3 8 . . . . 11 . . 0 . 38 56 64 80 238 249 / 3 4 6 12 20 24 99 25 . 0 . . 53 60 . 113 212 / 2 6 9 12 15 18 92 . 6 0 66 . 47 52 . 165 257
S: 1869
T: 6. 1. 3x 4. 5. 3x 
T: 1. 4. 3x 5. 1. 3x 
T: 3. 5. 3x 6. 6. 3x 
D: [4, 2]
B: 4 6 9 4 15 24 92 27 15 48 66 . . . . 66 206 / 3 8 9 12 20 18 100 27 10 51 66 38 57 64 80 305 456 / . . . . . . 0 . . 0 . 38 51 64 80 233 233 / . . . 16 15 18 49 24 8 0 56 35 52 64 . 207 256 / 3 8 9 . . . 20 . . 0 . 38 56 64 80 238 258 / 3 4 6 12 20 24 99 25 . 0 . . 53 60 . 113 212 / 2 6 9 12 15 18 92 . 6 0 66 . 47 52 . 165 257
S: 1878
T: 5. 3. 4. 4. 5. 5. 
N: [6, 11]
D: [6, 11]
B: 4 6 9 4 15 24 92 27 15 48 66 . . . . 66 206 / 3 8 9 12 20 18 100 27 10 51 66 38 57 64 80 305 456 / . . . . . . 0 . . 0 . 38 51 64 80 233 233 / . . . 16 15 18 49 24 8 0 56 35 52 64 . 207 256 / 3 8 9 . . . 20 . . 0 . 38 56 64 80 238 258 / 3 4 6 12 20 24 99 25 . 0 . . 53 60 . 113 212 / 2 6 9 12 15 18 92 . 6 0 66 35 47 52 . 200 292
S: 1913
T: 1. 2. 6. 5. 1. 3x 
T: 4x 6. 5. 4x 3. 3. 
T: 4x 4. 4. 4x 4. 6. 
D: [3, 14]
B: 4 6 9 4 15 24 92 27 15 48 66 . . . . 66 206 / 3 8 9 12 20 18 100 27 10 51 66 38 57 64 80 305 456 / . . . . . . 0 . . 0 . 38 51 64 80 233 233 / . . . 16 15 18 49 24 8 0 56 35 52 64 70 277 326 / 3 8 9 . . . 20 . . 0 . 38 56 64 80 238 258 / 3 4 6 12 20 24 99 25 . 0 . . 53 60 . 113 212 / 2 6 9 12 15 18 92 . 6 0 66 35 47 52 . 200 292
S: 1983
T: 4x 4x 3. 4x 2. 2. 
T: 4x 4x 2. 4x 5. 3. 
T: 4x 4x 4. 4x 2. 1. 
D: [4, 3]
B: 4 6 9 4 15 24 92 27 15 48 66 . . . . 66 206 / 3 8 9 12 20 18 100 27 10 51 66 38 57 64 80 305 456 / . . . . . . 0 . . 0 . 38 51 64 80 233 233 / . . . 16 15 18 49 24 8 0 56 35 52 64 70 277 326 / 3 8 9 16 . . 36 . . 0 . 38 56 64 80 238 274 / 3 4 6 12 20 24 99 25 . 0 . . 53 60 . 113 212 / 2 6 9 12 15 18 92 . 6 0 66 35 47 52 . 200 292
S: 1999
T: 1. 4. 4. 2. 4. 3. 
N: [5, 11]
D: [5, 11]
B: 4 6 9 4 15 24 92 27 15 48 66 . . . . 66 206 / 3 8 9 12 20 18 100 27 10 51 66 38 57 64 80 305 456 / . . . . . . 0 . . 0 . 38 51 64 80 233 233 / . . . 16 15 18 49 24 8 0 56 35 52 64 70 277 326 / 3 8 9 16 . . 36 . . 0 . 38 56 64 80 238 274 / 3 4 6 12 20 24 99 25 . 0 . 32 53 60 . 145 244 / 2 6 9 12 15 18 92 . 6 0 66 35 47 52 . 200 292
S: 2031
T: 2. 4. 5. 2. 1x 2. 
T: 5. 4x 4x 1. 1. 2. 
T: 5. 4x 4x 5. 1. 1. 
D: [4, 4]
B: 4 6 9 4 15 24 92 27 15 48 66 . . . . 66 206 / 3 8 9 12 20 18 100 27 10 51 66 38 57 64 80 305 456 / . . . . . . 0 . . 0 . 38 51 64 80 233 233 / . . . 16 15 18 49 24 8 0 56 35 52 64 70 277 326 / 3 8 9 16 10 . 46 . . 0 . 38 56 64 80 238 284 / 3 4 6 12 20 24 99 25 . 0 . 32 53 60 . 145 244 / 2 6 9 12 15 18 92 . 6 0 66 35 47 52 . 200 292
S: 2041
T: 5. 2. 4. 2. 3. 1. 
N: [5, 10]
D: [5, 10]
B: 4 6 9 4 15 24 92 27 15 48 66 . . . . 66 206 / 3 8 9 12 20 18 100 27 10 51 66 38 57 64 80 305 456 / . . . . . . 0 . . 0 . 38 51 64 80 233 233 / . . . 16 15 18 49 24 8 0 56 35 52 64 70 277 326 / 3 8 9 16 10 . 46 . . 0 . 38 56 64 80 238 284 / 3 4 6 12 20 24 99 25 . 0 66 32 53 60 . 211 310 / 2 6 9 12 15 18 92 . 6 0 66 35 47 52 . 200 292
S: 2107
T: 6x 6x 5. 1. 6x 5. 
T: 6x 6x 2. 6x 6x 4. 
T: 6x 6x 6. 6x 6x 6. 
D: [4, 5]
B: 4 6 9 4 15 24 92 27 15 48 66 . . . . 66 206 / 3 8 9 12 20 18 100 27 10 51 66 38 57 64 80 305 456 / . . . . . . 0 . . 0 . 38 51 64 80 233 233 / . . . 16 15 18 49 24 8 0 56 35 52 64 70 277 326 / 3 8 9 16 10 30 106 . . 0 . 38 56 64 80 238 344 / 3 4 6 12 20 24 99 25 . 0 66 32 53 60 . 211 310 / 2 6 9 12 15 18 92 . 6 0 66 35 47 52 . 200 292
S: 2167
T: 2. 5. 1. 2. 3x 3x 
T: 2. 2. 5. 1. 3x 3x 
T: 3. 2. 5. 5. 3x 3x 
D: [3, 2]
B: 4 6 9 4 15 24 92 27 15 48 66 . . . . 66 206 / 3 8 9 12 20 18 100 27 10 51 66 38 57 64 80 305 456 / . . . . . . 0 . . 0 . 38 51 64 80 233 233 / . . 9 16 15 18 58 24 8 0 56 35 52 64 70 277 335 / 3 8 9 16 10 30 106 . . 0 . 38 56 64 80 238 344 / 3 4 6 12 20 24 99 25 . 0 66 32 53 60 . 211 310 / 2 6 9 12 15 18 92 . 6 0 66 35 47 52 . 200 292
S: 2176
T: 4. 1. 2. 4. 4. 4. 
N: [0, 11]
D: [0, 11]
B: 4 6 9 4 15 24 92 27 15 48 66 32 . . . 98 238 / 3 8 9 12 20 18 100 27 10 51 66 38 57 64 80 305 456 / . . . . . . 0 . . 0 . 38 51 64 80 233 233 / . . 9 16 15 18 58 24 8 0 56 35 52 64 70 277 335 / 3 8 9 16 10 30 106 . . 0 . 38 56 64 80 238 344 / 3 4 6 12 20 24 99 25 . 0 66 32 53 60 . 211 310 / 2 6 9 12 15 18 92 . 6 0 66 35 47 52 . 200 292
S: 2208
T: 6x 2. 3. 3. 2. 6x 
T: 6x 3. 4. 6x 1. 6x 
T: 6x 6. 6. 6x 3. 6x 
D: [4, 7]
B: 4 6 9 4 15 24 92 27 15 48 66 32 . . . 98 238 / 3 8 9 12 20 18 100 27 10 51 66 38 57 64 80 305 456 / . . . . . . 0 . . 0 . 38 51 64 80 233 233 / . . 9 16 15 18 58 24 8 0 56 35 52 64 70 277 335 / 3 8 9 16 10 30 106 30 . 0 . 38 56 64 80 238 344 / 3 4 6 12 20 24 99 25 . 0 66 32 53 60 . 211 310 / 2 6 9 12 15 18 92 . 6 0 66 35 47 52 . 200 292
S: 2208
T: 1x 4. 4. 3. 3. 3. 
T: 1x 2. 2. 3. 5. 4. 
D: [2, 10]
B: 4 6 9 4 15 24 92 27 15 48 66 32 . . . 98 238 / 3 8 9 12 20 18 100 27 10 51 66 38 57 64 80 305 456 / . . . . . . 0 . . 0 56 38 51 64 80 289 289 / . . 9 16 15 18 58 24 8 0 56 35 52 64 70 277 335 / 3 8 9 16 10 30 106 30 . 0 . 38 56 64 80 238 344 / 3 4 6 12 20 24 99 25 . 0 66 32 53 60 . 211 310 / 2 6 9 12 15 18 92 . 6 0 66 35 47 52 . 200 292
S: 2264
T: 6. 3. 5. 2x 1. 2x 
T: 2x 4. 4. 2x 6. 2x 
T: 2x 1. 4. 2x 2. 2x 
D: [3, 1]
B: 4 6 9 4 15 24 92 27 15 48 66 32 . . . 98 238 / 3 8 9 12 20 18 100 27 10 51 66 38 57 64 80 305 456 / . . . . . . 0 . . 0 56 38 51 64 80 289 289 / . 8 9 16 15 18 96 24 8 0 56 35 52 64 70 277 373 / 3 8 9 16 10 30 106 30 . 0 . 38 56 64 80 238 344 / 3 4 6 12 20 24 99 25 . 0 66 32 53 60 . 211 310 / 2 6 9 12 15 18 92 . 6 0 66 35 47 52 . 200 292
S: 2302
T: 6. 5. 3. 1x 1x 4. 
T: 4. 5x 5x 1. 1. 4. 
T: 1. 5x 5x 2. 5. 1. 
D: [0, 12]
B: 4 6 9 4 15 24 92 27 15 48 66 32 47 . . 145 285 / 3 8 9 12 20 18 100 27 10 51 66 38 57 64 80 305 456 / . . . . . . 0 . . 0 56 38 51 64 80 289 289 / . 8 9 16 15 18 96 24 8 0 56 35 52 64 70 277 373 / 3 8 9 16 10 30 106 30 . 0 . 38 56 64 80 238 344 / 3 4 6 12 20 24 99 25 . 0 66 32 53 60 . 211 310 / 2 6 9 12 15 18 92 . 6 0 66 35 47 52 . 200 292
S: 2349
T: 4. 4. 3. 4. 1. 4. 
N: [0, 13]
D: [0, 13]
B: 4 6 9 4 15 24 92 27 15 48 66 32 47 56 . 201 341 / 3 8 9 12 20 18 100 27 10 51 66 38 57 64 80 305 456 / . . . . . . 0 . . 0 56 38 51 64 80 289 289 / . 8 9 16 15 18 96 24 8 0 56 35 52 64 70 277 373 / 3 8 9 16 10 30 106 30 . 0 . 38 56 64 80 238 344 / 3 4 6 12 20 24 99 25 . 0 66 32 53 60 . 211 310 / 2 6 9 12 15 18 92 . 6 0 66 35 47 52 . 200 292
S: 2405
T: 2. 3. 5. 3. 3. 1x 
T: 3. 3. 6. 2. 3. 1x 
T: 6. 3. 4. 4. 2. 1x 
D: [0, 14]
B: 4 6 9 4 15 24 92 27 15 48 66 32 47 56 0 201 341 / 3 8 9 12 20 18 100 27 10 51 66 38 57 64 80 305 456 / . . . . . . 0 . . 0 56 38 51 64 80 289 289 / . 8 9 16 15 18 96 24 8 0 56 35 52 64 70 277 373 / 3 8 9 16 10 30 106 30 . 0 . 38 56 64 80 238 344 / 3 4 6 12 20 24 99 25 . 0 66 32 53 60 . 211 310 / 2 6 9 12 15 18 92 . 6 0 66 35 47 52 . 200 292
S: 2405
T: 2. 1x 5. 2. 3. 5. 
T: 4. 1x 6. 2. 1x 6. 
T: 2. 1x 4. 2. 1x 3. 
D: [2, 8]
B: 4 6 9 4 15 24 92 27 15 48 66 32 47 56 0 201 341 / 3 8 9 12 20 18 100 27 10 51 66 38 57 64 80 305 456 / . . . . . . 0 . 9 0 56 38 51 64 80 289 289 / . 8 9 16 15 18 96 24 8 0 56 35 52 64 70 277 373 / 3 8 9 16 10 30 106 30 . 0 . 38 56 64 80 238 344 / 3 4 6 12 20 24 99 25 . 0 66 32 53 60 . 211 310 / 2 6 9 12 15 18 92 . 6 0 66 35 47 52 . 200 292
S: 2405
T: 2. 4. 3. 6. 1. 5. 
N: [4, 10]
D: [4, 10]
B: 4 6 9 4 15 24 92 27 15 48 66 32 47 56 0 201 341 / 3 8 9 12 20 18 100 27 10 51 66 38 57 64 80 305 456 / . . . . . . 0 . 9 0 56 38 51 64 80 289 289 / . 8 9 16 15 18 96 24 8 0 56 35 52 64 70 277 373 / 3 8 9 16 10 30 106 30 . 0 66 38 56 64 80 304 410 / 3 4 6 12 20 24 99 25 . 0 66 32 53 60 . 211 310 / 2 6 9 12 15 18 92 . 6 0 66 35 47 52 . 200 292
S: 2471
T: 5. 5. 5. 4. 3. 1x 
T: 2. 2. 1. 3. 5. 1x 
D: [4, 8]
B: 4 6 9 4 15 24 92 27 15 48 66 32 47 56 0 201 341 / 3 8 9 12 20 18 100 27 10 51 66 38 57 64 80 305 456 / . . . . . . 0 . 9 0 56 38 51 64 80 289 289 / . 8 9 16 15 18 96 24 8 0 56 35 52 64 70 277 373 / 3 8 9 16 10 30 106 30 9 63 66 38 56 64 80 304 473 / 3 4 6 12 20 24 99 25 . 0 66 32 53 60 . 211 310 / 2 6 9 12 15 18 92 . 6 0 66 35 47 52 . 200 292
S: 2534
T: 2. 3. 4. 5. 2. 4. 
T: 2x 6. 1. 2x 5. 4. 
T: 2x 1. 5. 2x 1. 4. 
D: [3, 0]
B: 4 6 9 4 15 24 92 27 15 48 66 32 47 56 0 201 341 / 3 8 9 12 20 18 100 27 10 51 66 38 57 64 80 305 456 / . . . . . . 0 . 9 0 56 38 51 64 80 289 289 / 2 8 9 16 15 18 98 24 8 32 56 35 52 64 70 277 407 / 3 8 9 16 10 30 106 30 9 63 66 38 56 64 80 304 473 / 3 4 6 12 20 24 99 25 . 0 66 32 53 60 . 211 310 / 2 6 9 12 15 18 92 . 6 0 66 35 47 52 . 200 292
S: 2568
T: 6x 2. 6x 6x 1. 1. 
T: 6x 2. 6x 6x 3. 2. 
T: 6x 6. 6x 6x 6. 3. 
D: [2, 7]
B: 4 6 9 4 15 24 92 27 15 48 66 32 47 56 0 201 341 / 3 8 9 12 20 18 100 27 10 51 66 38 57 64 80 305 456 / . . . . . . 0 30 9 0 56 38 51 64 80 289 289 / 2 8 9 16 15 18 98 24 8 32 56 35 52 64 70 277 407 / 3 8 9 16 10 30 106 30 9 63 66 38 56 64 80 304 473 / 3 4 6 12 20 24 99 25 . 0 66 32 53 60 . 211 310 / 2 6 9 12 15 18 92 . 6 0 66 35 47 52 . 200 292
S: 2568
T: 4. 4. 2. 4. 2. 1x 
T: 5x 4. 5x 1. 6. 1. 
T: 5x 3. 5x 5. 4. 3. 
D: [2, 5]
B: 4 6 9 4 15 24 92 27 15 48 66 32 47 56 0 201 341 / 3 8 9 12 20 18 100 27 10 51 66 38 57 64 80 305 456 / . . . . . 0 0 30 9 0 56 38 51 64 80 289 289 / 2 8 9 16 15 18 98 24 8 32 56 35 52 64 70 277 407 / 3 8 9 16 10 30 106 30 9 63 66 38 56 64 80 304 473 / 3 4 6 12 20 24 99 25 . 0 66 32 53 60 . 211 310 / 2 6 9 12 15 18 92 . 6 0 66 35 47 52 . 200 292
S: 2568
T: 3. 5x 6. 6. 4. 3. 
T: 2. 5x 5x 5x 1. 1. 
T: 4. 5x 5x 5x 3. 1. 
D: [2, 4]
B: 4 6 9 4 15 24 92 27 15 48 66 32 47 56 0 201 341 / 3 8 9 12 20 18 100 27 10 51 66 38 57 64 80 305 456 / . . . . 15 0 15 30 9 0 56 38 51 64 80 289 304 / 2 8 9 16 15 18 98 24 8 32 56 35 52 64 70 277 407 / 3 8 9 16 10 30 106 30 9 63 66 38 56 64 80 304 473 / 3 4 6 12 20 24 99 25 . 0 66 32 53 60 . 211 310 / 2 6 9 12 15 18 92 . 6 0 66 35 47 52 . 200 292
S: 2583
T: 1. 4x 6. 1. 3. 4x 
T: 5. 4x 3. 2. 1. 4x 
T: 2. 4x 4. 3. 5. 4x 
D: [2, 3]
B: 4 6 9 4 15 24 92 27 15 48 66 32 47 56 0 201 341 / 3 8 9 12 20 18 100 27 10 51 66 38 57 64 80 305 456 / . . . 12 15 0 27 30 9 0 56 38 51 64 80 289 316 / 2 8 9 16 15 18 98 24 8 32 56 35 52 64 70 277 407 / 3 8 9 16 10 30 106 30 9 63 66 38 56 64 80 304 473 / 3 4 6 12 20 24 99 25 . 0 66 32 53 60 . 211 310 / 2 6 9 12 15 18 92 . 6 0 66 35 47 52 . 200 292
S: 2595
T: 6. 6. 6. 3x 2. 2. 
T: 3x 4. 2. 3x 2. 5. 
T: 3x 6. 5. 3x 3. 4. 
D: [2, 2]
B: 4 6 9 4 15 24 92 27 15 48 66 32 47 56 0 201 341 / 3 8 9 12 20 18 100 27 10 51 66 38 57 64 80 305 456 / . . 9 12 15 0 36 30 9 0 56 38 51 64 80 289 325 / 2 8 9 16 15 18 98 24 8 32 56 35 52 64 70 277 407 / 3 8 9 16 10 30 106 30 9 63 66 38 56 64 80 304 473 / 3 4 6 12 20 24 99 25 . 0 66 32 53 60 . 211 310 / 2 6 9 12 15 18 92 . 6 0 66 35 47 52 . 200 292
S: 2604
T: 6. 1. 4. 2x 5. 2x 
T: 3. 4. 4. 2x 4. 2x 
T: 6. 3. 5. 2x 6. 2x 
D: [2, 1]
B: 4 6 9 4 15 24 92 27 15 48 66 32 47 56 0 201 341 / 3 8 9 12 20 18 100 27 10 51 66 38 57 64 80 305 456 / . 4 9 12 15 0 40 30 9 0 56 38 51 64 80 289 329 / 2 8 9 16 15 18 98 24 8 32 56 35 52 64 70 277 407 / 3 8 9 16 10 30 106 30 9 63 66 38 56 64 80 304 473 / 3 4 6 12 20 24 99 25 . 0 66 32 53 60 . 211 310 / 2 6 9 12 15 18 92 . 6 0 66 35 47 52 . 200 292
S: 2608
T: 6. 6. 5. 5. 5. 2. 
N: [6, 7]
D: [6, 7]
B: 4 6 9 4 15 24 92 27 15 48 66 32 47 56 0 201 341 / 3 8 9 12 20 18 100 27 10 51 66 38 57 64 80 305 456 / . 4 9 12 15 0 40 30 9 0 56 38 51 64 80 289 329 / 2 8 9 16 15 18 98 24 8 32 56 35 52 64 70 277 407 / 3 8 9 16 10 30 106 30 9 63 66 38 56 64 80 304 473 / 3 4 6 12 20 24 99 25 . 0 66 32 53 60 . 211 310 / 2 6 9 12 15 18 92 27 6 42 66 35 47 52 . 200 334
S: 2650
T: 3. 4. 3. 5. 6. 6. 
T: 5. 5. 3. 3. 2. 2. 
T: 3. 3. 2. 2. 1. 2. 
D: [2, 0]
B: 4 6 9 4 15 24 92 27 15 48 66 32 47 56 0 201 341 / 3 8 9 12 20 18 100 27 10 51 66 38 57 64 80 305 456 / 1 4 9 12 15 0 41 30 9 21 56 38 51 64 80 289 351 / 2 8 9 16 15 18 98 24 8 32 56 35 52 64 70 277 407 / 3 8 9 16 10 30 106 30 9 63 66 38 56 64 80 304 473 / 3 4 6 12 20 24 99 25 . 0 66 32 53 60 . 211 310 / 2 6 9 12 15 18 92 27 6 42 66 35 47 52 . 200 334
S: 2672
T: 3. 6x 6x 2. 2. 5. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 8]
T: 2. 6x 6x 5. 1. 6x 
T: 3. 6x 6x 2. 2. 6x 
D: [5, 8]
B: 4 6 9 4 15 24 92 27 15 48 66 32 47 56 0 201 341 / 3 8 9 12 20 18 100 27 10 51 66 38 57 64 80 305 456 / 1 4 9 12 15 0 41 30 9 21 56 38 51 64 80 289 351 / 2 8 9 16 15 18 98 24 8 32 56 35 52 64 70 277 407 / 3 8 9 16 10 30 106 30 9 63 66 38 56 64 80 304 473 / 3 4 6 12 20 24 99 25 19 18 66 32 53 60 . 211 328 / 2 6 9 12 15 18 92 27 6 42 66 35 47 52 . 200 334
S: 2690
T: 6x 2. 2. 6x 4. 3. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 14]
T: 6x 1. 3. 6x 1. 3. 
T: 6x 5. 2. 6x 2. 5. 
D: [5, 14]
B: 4 6 9 4 15 24 92 27 15 48 66 32 47 56 0 201 341 / 3 8 9 12 20 18 100 27 10 51 66 38 57 64 80 305 456 / 1 4 9 12 15 0 41 30 9 21 56 38 51 64 80 289 351 / 2 8 9 16 15 18 98 24 8 32 56 35 52 64 70 277 407 / 3 8 9 16 10 30 106 30 9 63 66 38 56 64 80 304 473 / 3 4 6 12 20 24 99 25 19 18 66 32 53 60 0 211 328 / 2 6 9 12 15 18 92 27 6 42 66 35 47 52 . 200 334
S: 2690
T: 3. 2. 6. 4. 1x 5. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 14]
D: [6, 14]
B: 4 6 9 4 15 24 92 27 15 48 66 32 47 56 0 201 341 / 3 8 9 12 20 18 100 27 10 51 66 38 57 64 80 305 456 / 1 4 9 12 15 0 41 30 9 21 56 38 51 64 80 289 351 / 2 8 9 16 15 18 98 24 8 32 56 35 52 64 70 277 407 / 3 8 9 16 10 30 106 30 9 63 66 38 56 64 80 304 473 / 3 4 6 12 20 24 99 25 19 18 66 32 53 60 0 211 328 / 2 6 9 12 15 18 92 27 6 42 66 35 47 52 0 200 334
S: 2690
