T: 6x 6x 1. 3. 1. 5. 
T: 6x 6x 1. 6x 2. 5. 
T: 6x 6x 3. 6x 3. 4. 
D: [1, 12]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . 54 . . 54 54 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0
S: 54
T: 1. 3. 3. 2. 2. 1. 
N: [3, 8]
D: [3, 8]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . 54 . . 54 54 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0
S: 54
T: 6. 6. 6. 1. 5. 1. 
N: [6, 12]
D: [6, 12]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . 54 . . 54 54 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . 50 . . 50 50
S: 104
T: 3. 5. 3. 1. 4. 3. 
N: [6, 2]
D: [6, 2]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . 54 . . 54 54 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 9 . . . 9 . . 0 . . 50 . . 50 59
S: 113
T: 4. 1. 5. 6. 3. 2. 
N: [6, 10]
D: [6, 10]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . 54 . . 54 54 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 9 . . . 9 . . 0 66 . 50 . . 116 125
S: 179
T: 2. 6x 6x 2. 4. 4. 
T: 3. 6x 6x 1. 3. 2. 
T: 4. 6x 6x 1. 3. 3. 
D: [1, 5]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . 12 12 . . 0 . . 54 . . 54 66 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 9 . . . 9 . . 0 66 . 50 . . 116 125
S: 191
T: 5. 4. 3. 1. 5. 2. 
N: [3, 10]
D: [3, 10]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . 12 12 . . 0 . . 54 . . 54 66 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 9 . . . 9 . . 0 66 . 50 . . 116 125
S: 257
T: 6x 6x 4. 3. 1. 2. 
T: 6x 6x 5x 4. 1. 5x 
T: 6x 6x 5x 2. 5. 5x 
D: [1, 4]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . 15 12 27 . . 0 . . 54 . . 54 81 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 9 . . . 9 . . 0 66 . 50 . . 116 125
S: 272
T: 2. 3x 3x 4. 1. 3x 
T: 1. 3x 3x 6. 4. 3x 
T: 6. 3x 3x 5. 5. 3x 
D: [1, 2]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . 9 . 15 12 36 . . 0 . . 54 . . 54 90 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 9 . . . 9 . . 0 66 . 50 . . 116 125
S: 281
T: 1. 4. 6x 6x 4. 5. 
T: 2. 5. 6x 6x 3. 4. 
D: [1, 10]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . 9 . 15 12 36 . . 0 56 . 54 . . 110 146 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 9 . . . 9 . . 0 66 . 50 . . 116 125
S: 337
T: 1. 1. 2. 5. 3. 2. 
N: [6, 8]
D: [6, 8]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . 9 . 15 12 36 . . 0 56 . 54 . . 110 146 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 9 . . . 9 . 9 0 66 . 50 . . 116 125
S: 337
T: 4. 4. 6. 1. 3. 2. 
N: [6, 3]
D: [6, 3]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . 9 . 15 12 36 . . 0 56 . 54 . . 110 146 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 9 8 . . 17 . 9 0 66 . 50 . . 116 133
S: 345
T: 4. 1x 5. 4. 1x 1x 
T: 1. 1x 1. 6. 1x 1x 
D: [2, 14]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . 9 . 15 12 36 . . 0 56 . 54 . . 110 146 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . . . 0 . 9 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 9 8 . . 17 . 9 0 66 . 50 . . 116 133
S: 400
T: 1. 1. 3. 3. 5. 2. 
N: [5, 8]
D: [5, 8]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . 9 . 15 12 36 . . 0 56 . 54 . . 110 146 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . . . 0 . 9 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 10 0 . . . . . 0 0 / . . 9 8 . . 17 . 9 0 66 . 50 . . 116 133
S: 400
T: 5x 3. 1. 5x 4. 3. 
N: [5, 7]
T: 5x 2. 1. 5x 4. 4. 
T: 5x 1. 1. 5x 5. 6. 
D: [5, 7]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . 9 . 15 12 36 . . 0 56 . 54 . . 110 146 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . . . 0 . 9 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 22 10 0 . . . . . 0 0 / . . 9 8 . . 17 . 9 0 66 . 50 . . 116 133
S: 400
T: 4. 4. 5x 5x 6. 1. 
T: 4. 5x 5x 5x 3. 2. 
T: 3. 5x 5x 5x 5. 2. 
D: [2, 13]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . 9 . 15 12 36 . . 0 56 . 54 . . 110 146 / . . . . . . 0 . . 0 . . . 60 55 115 115 / . . . . . . 0 . 9 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 22 10 0 . . . . . 0 0 / . . 9 8 . . 17 . 9 0 66 . 50 . . 116 133
S: 460
T: 5. 2. 1. 4. 3. 4. 
N: [5, 10]
D: [5, 10]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . 9 . 15 12 36 . . 0 56 . 54 . . 110 146 / . . . . . . 0 . . 0 . . . 60 55 115 115 / . . . . . . 0 . 9 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 22 10 0 66 . . . . 66 66 / . . 9 8 . . 17 . 9 0 66 . 50 . . 116 133
S: 526
T: 3x 2. 3x 2. 6. 3x 
N: [5, 2]
T: 3x 2. 3x 3. 5. 3x 
D: [5, 2]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . 9 . 15 12 36 . . 0 56 . 54 . . 110 146 / . . . . . . 0 . . 0 . . . 60 55 115 115 / . . . . . . 0 . 9 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 12 . . . 12 22 10 0 66 . . . . 66 78 / . . 9 8 . . 17 . 9 0 66 . 50 . . 116 133
S: 538
T: 5. 1x 1x 5. 1x 2. 
T: 3. 1x 1x 4. 1x 4. 
T: 1. 1x 1x 4. 1x 4. 
D: [0, 0]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . 9 . 15 12 36 . . 0 56 . 54 . . 110 146 / . . . . . . 0 . . 0 . . . 60 55 115 115 / . . . . . . 0 . 9 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 12 . . . 12 22 10 0 66 . . . . 66 78 / . . 9 8 . . 17 . 9 0 66 . 50 . . 116 133
S: 542
T: 3. 3. 1. 6. 1. 2. 
N: [1, 8]
D: [1, 8]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . 9 . 15 12 36 . 10 0 56 . 54 . . 110 146 / . . . . . . 0 . . 0 . . . 60 55 115 115 / . . . . . . 0 . 9 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 12 . . . 12 22 10 0 66 . . . . 66 78 / . . 9 8 . . 17 . 9 0 66 . 50 . . 116 133
S: 542
T: 6. 1. 2x 2x 2x 4. 
T: 1. 4. 2x 2x 2x 3. 
T: 4. 4. 2x 2x 2x 2. 
D: [0, 1]
B: 4 8 . . . . 12 . . 0 . . . . . 0 12 / . . 9 . 15 12 36 . 10 0 56 . 54 . . 110 146 / . . . . . . 0 . . 0 . . . 60 55 115 115 / . . . . . . 0 . 9 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 12 . . . 12 22 10 0 66 . . . . 66 78 / . . 9 8 . . 17 . 9 0 66 . 50 . . 116 133
S: 550
T: 2. 5. 1. 5. 6. 5. 
N: [6, 4]
D: [6, 4]
B: 4 8 . . . . 12 . . 0 . . . . . 0 12 / . . 9 . 15 12 36 . 10 0 56 . 54 . . 110 146 / . . . . . . 0 . . 0 . . . 60 55 115 115 / . . . . . . 0 . 9 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 12 . . . 12 22 10 0 66 . . . . 66 78 / . . 9 8 15 . 32 . 9 0 66 . 50 . . 116 148
S: 565
T: 4. 4. 2. 4. 2. 6. 
N: [5, 12]
D: [5, 12]
B: 4 8 . . . . 12 . . 0 . . . . . 0 12 / . . 9 . 15 12 36 . 10 0 56 . 54 . . 110 146 / . . . . . . 0 . . 0 . . . 60 55 115 115 / . . . . . . 0 . 9 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 12 . . . 12 22 10 0 66 . 46 . . 112 124 / . . 9 8 15 . 32 . 9 0 66 . 50 . . 116 148
S: 611
T: 5. 2. 5. 6x 3. 6x 
T: 1. 5. 3. 6x 6x 6x 
T: 3. 2. 4. 6x 6x 6x 
D: [3, 11]
B: 4 8 . . . . 12 . . 0 . . . . . 0 12 / . . 9 . 15 12 36 . 10 0 56 . 54 . . 110 146 / . . . . . . 0 . . 0 . . . 60 55 115 115 / . . . . . . 0 . 9 0 66 38 . . . 104 104 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 12 . . . 12 22 10 0 66 . 46 . . 112 124 / . . 9 8 15 . 32 . 9 0 66 . 50 . . 116 148
S: 649
T: 1. 3. 3. 5. 3. 3. 
N: [6, 13]
D: [6, 13]
B: 4 8 . . . . 12 . . 0 . . . . . 0 12 / . . 9 . 15 12 36 . 10 0 56 . 54 . . 110 146 / . . . . . . 0 . . 0 . . . 60 55 115 115 / . . . . . . 0 . 9 0 66 38 . . . 104 104 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 12 . . . 12 22 10 0 66 . 46 . . 112 124 / . . 9 8 15 . 32 . 9 0 66 . 50 52 . 168 200
S: 701
T: 5. 2x 2x 6. 6. 2x 
T: 2x 2x 2x 6. 3. 2x 
T: 2x 2x 2x 5. 2. 2x 
D: [4, 14]
B: 4 8 . . . . 12 . . 0 . . . . . 0 12 / . . 9 . 15 12 36 . 10 0 56 . 54 . . 110 146 / . . . . . . 0 . . 0 . . . 60 55 115 115 / . . . . . . 0 . 9 0 66 38 . . . 104 104 / . . . . . . 0 . . 0 . . . . 60 60 60 / . . 12 . . . 12 22 10 0 66 . 46 . . 112 124 / . . 9 8 15 . 32 . 9 0 66 . 50 52 . 168 200
S: 761
T: 5x 3. 5x 1. 2. 4. 
T: 5x 5x 5x 3. 1. 3. 
T: 5x 5x 5x 3. 2. 3. 
D: [3, 12]
B: 4 8 . . . . 12 . . 0 . . . . . 0 12 / . . 9 . 15 12 36 . 10 0 56 . 54 . . 110 146 / . . . . . . 0 . . 0 . . . 60 55 115 115 / . . . . . . 0 . 9 0 66 38 51 . . 155 155 / . . . . . . 0 . . 0 . . . . 60 60 60 / . . 12 . . . 12 22 10 0 66 . 46 . . 112 124 / . . 9 8 15 . 32 . 9 0 66 . 50 52 . 168 200
S: 812
T: 6. 1. 5x 3. 5x 2. 
T: 1. 3x 5. 3x 5. 3x 
T: 4. 3x 1. 3x 6. 3x 
D: [0, 2]
B: 4 8 9 . . . 21 . . 0 . . . . . 0 21 / . . 9 . 15 12 36 . 10 0 56 . 54 . . 110 146 / . . . . . . 0 . . 0 . . . 60 55 115 115 / . . . . . . 0 . 9 0 66 38 51 . . 155 155 / . . . . . . 0 . . 0 . . . . 60 60 60 / . . 12 . . . 12 22 10 0 66 . 46 . . 112 124 / . . 9 8 15 . 32 . 9 0 66 . 50 52 . 168 200
S: 821
T: 1. 6x 6x 1. 2. 5. 
T: 4. 6x 6x 2. 5x 5x 
T: 2. 6x 6x 6. 5x 5x 
D: [2, 12]
B: 4 8 9 . . . 21 . . 0 . . . . . 0 21 / . . 9 . 15 12 36 . 10 0 56 . 54 . . 110 146 / . . . . . . 0 . . 0 . . 58 60 55 173 173 / . . . . . . 0 . 9 0 66 38 51 . . 155 155 / . . . . . . 0 . . 0 . . . . 60 60 60 / . . 12 . . . 12 22 10 0 66 . 46 . . 112 124 / . . 9 8 15 . 32 . 9 0 66 . 50 52 . 168 200
S: 879
T: 3. 3. 2. 5. 3. 4. 
T: 5. 6. 3x 1. 3x 1. 
T: 4. 2. 3x 3. 3x 6. 
D: [2, 11]
B: 4 8 9 . . . 21 . . 0 . . . . . 0 21 / . . 9 . 15 12 36 . 10 0 56 . 54 . . 110 146 / . . . . . . 0 . . 0 . 29 58 60 55 202 202 / . . . . . . 0 . 9 0 66 38 51 . . 155 155 / . . . . . . 0 . . 0 . . . . 60 60 60 / . . 12 . . . 12 22 10 0 66 . 46 . . 112 124 / . . 9 8 15 . 32 . 9 0 66 . 50 52 . 168 200
S: 908
T: 5. 6. 1. 4. 5. 6. 
N: [6, 7]
D: [6, 7]
B: 4 8 9 . . . 21 . . 0 . . . . . 0 21 / . . 9 . 15 12 36 . 10 0 56 . 54 . . 110 146 / . . . . . . 0 . . 0 . 29 58 60 55 202 202 / . . . . . . 0 . 9 0 66 38 51 . . 155 155 / . . . . . . 0 . . 0 . . . . 60 60 60 / . . 12 . . . 12 22 10 0 66 . 46 . . 112 124 / . . 9 8 15 . 32 26 9 0 66 . 50 52 . 168 200
S: 908
T: 1x 2. 3. 1x 1x 2. 
N: [5, 0]
T: 1x 5. 1. 1x 1x 1. 
D: [5, 0]
B: 4 8 9 . . . 21 . . 0 . . . . . 0 21 / . . 9 . 15 12 36 . 10 0 56 . 54 . . 110 146 / . . . . . . 0 . . 0 . 29 58 60 55 202 202 / . . . . . . 0 . 9 0 66 38 51 . . 155 155 / . . . . . . 0 . . 0 . . . . 60 60 60 / 5 . 12 . . . 17 22 10 60 66 . 46 . . 112 189 / . . 9 8 15 . 32 26 9 0 66 . 50 52 . 168 200
S: 973
T: 5. 3. 4. 3. 3. 2. 
T: 4x 2. 3. 3. 4x 5. 
T: 4x 3. 3. 6. 4x 1. 
D: [0, 3]
B: 4 8 9 8 . . 29 . . 0 . . . . . 0 29 / . . 9 . 15 12 36 . 10 0 56 . 54 . . 110 146 / . . . . . . 0 . . 0 . 29 58 60 55 202 202 / . . . . . . 0 . 9 0 66 38 51 . . 155 155 / . . . . . . 0 . . 0 . . . . 60 60 60 / 5 . 12 . . . 17 22 10 60 66 . 46 . . 112 189 / . . 9 8 15 . 32 26 9 0 66 . 50 52 . 168 200
S: 981
T: 5x 5x 5x 2. 4. 6. 
T: 5x 5x 5x 5x 2. 6. 
T: 5x 5x 5x 5x 4. 2. 
D: [3, 13]
B: 4 8 9 8 . . 29 . . 0 . . . . . 0 29 / . . 9 . 15 12 36 . 10 0 56 . 54 . . 110 146 / . . . . . . 0 . . 0 . 29 58 60 55 202 202 / . . . . . . 0 . 9 0 66 38 51 60 . 215 215 / . . . . . . 0 . . 0 . . . . 60 60 60 / 5 . 12 . . . 17 22 10 60 66 . 46 . . 112 189 / . . 9 8 15 . 32 26 9 0 66 . 50 52 . 168 200
S: 1041
T: 6x 1. 3. 3. 6x 2. 
T: 6x 3. 4. 2. 6x 2. 
T: 6x 5. 4. 4. 6x 3. 
D: [3, 7]
B: 4 8 9 8 . . 29 . . 0 . . . . . 0 29 / . . 9 . 15 12 36 . 10 0 56 . 54 . . 110 146 / . . . . . . 0 . . 0 . 29 58 60 55 202 202 / . . . . . . 0 25 9 0 66 38 51 60 . 215 215 / . . . . . . 0 . . 0 . . . . 60 60 60 / 5 . 12 . . . 17 22 10 60 66 . 46 . . 112 189 / . . 9 8 15 . 32 26 9 0 66 . 50 52 . 168 200
S: 1041
T: 6. 6. 1. 1. 6. 5. 
N: [6, 5]
D: [6, 5]
B: 4 8 9 8 . . 29 . . 0 . . . . . 0 29 / . . 9 . 15 12 36 . 10 0 56 . 54 . . 110 146 / . . . . . . 0 . . 0 . 29 58 60 55 202 202 / . . . . . . 0 25 9 0 66 38 51 60 . 215 215 / . . . . . . 0 . . 0 . . . . 60 60 60 / 5 . 12 . . . 17 22 10 60 66 . 46 . . 112 189 / . . 9 8 15 18 50 26 9 0 66 . 50 52 . 168 218
S: 1059
T: 1x 2. 5. 1x 6. 4. 
T: 1x 2. 3. 1x 4. 1x 
T: 1x 5. 2. 1x 1. 1x 
D: [4, 0]
B: 4 8 9 8 . . 29 . . 0 . . . . . 0 29 / . . 9 . 15 12 36 . 10 0 56 . 54 . . 110 146 / . . . . . . 0 . . 0 . 29 58 60 55 202 202 / . . . . . . 0 25 9 0 66 38 51 60 . 215 215 / 4 . . . . . 4 . . 0 . . . . 60 60 64 / 5 . 12 . . . 17 22 10 60 66 . 46 . . 112 189 / . . 9 8 15 18 50 26 9 0 66 . 50 52 . 168 218
S: 1063
T: 5x 2. 6. 5x 5x 1. 
T: 5x 5x 6. 5x 5x 1. 
T: 5x 5x 2. 5x 5x 5. 
D: [1, 14]
B: 4 8 9 8 . . 29 . . 0 . . . . . 0 29 / . . 9 . 15 12 36 . 10 0 56 . 54 . 75 185 221 / . . . . . . 0 . . 0 . 29 58 60 55 202 202 / . . . . . . 0 25 9 0 66 38 51 60 . 215 215 / 4 . . . . . 4 . . 0 . . . . 60 60 64 / 5 . 12 . . . 17 22 10 60 66 . 46 . . 112 189 / . . 9 8 15 18 50 26 9 0 66 . 50 52 . 168 218
S: 1138
T: 6. 4. 1x 1x 2. 5. 
T: 1x 1x 1x 1x 3. 4. 
T: 1x 1x 1x 1x 6. 2. 
D: [1, 0]
B: 4 8 9 8 . . 29 . . 0 . . . . . 0 29 / 4 . 9 . 15 12 40 . 10 0 56 . 54 . 75 185 225 / . . . . . . 0 . . 0 . 29 58 60 55 202 202 / . . . . . . 0 25 9 0 66 38 51 60 . 215 215 / 4 . . . . . 4 . . 0 . . . . 60 60 64 / 5 . 12 . . . 17 22 10 60 66 . 46 . . 112 189 / . . 9 8 15 18 50 26 9 0 66 . 50 52 . 168 218
S: 1142
T: 5x 4. 5x 4. 3. 3. 
T: 5x 5x 5x 3. 1. 5x 
T: 5x 5x 5x 1. 6. 5x 
D: [4, 13]
B: 4 8 9 8 . . 29 . . 0 . . . . . 0 29 / 4 . 9 . 15 12 40 . 10 0 56 . 54 . 75 185 225 / . . . . . . 0 . . 0 . 29 58 60 55 202 202 / . . . . . . 0 25 9 0 66 38 51 60 . 215 215 / 4 . . . . . 4 . . 0 . . . 60 60 120 124 / 5 . 12 . . . 17 22 10 60 66 . 46 . . 112 189 / . . 9 8 15 18 50 26 9 0 66 . 50 52 . 168 218
S: 1202
T: 1. 3. 2. 4. 4. 5. 
N: [2, 10]
D: [2, 10]
B: 4 8 9 8 . . 29 . . 0 . . . . . 0 29 / 4 . 9 . 15 12 40 . 10 0 56 . 54 . 75 185 225 / . . . . . . 0 . . 0 66 29 58 60 55 268 268 / . . . . . . 0 25 9 0 66 38 51 60 . 215 215 / 4 . . . . . 4 . . 0 . . . 60 60 120 124 / 5 . 12 . . . 17 22 10 60 66 . 46 . . 112 189 / . . 9 8 15 18 50 26 9 0 66 . 50 52 . 168 218
S: 1268
T: 4. 4. 6x 6x 5x 5x 
T: 3. 4. 6x 6x 5x 5x 
T: 5. 6. 6x 6x 5x 5x 
D: [0, 4]
B: 4 8 9 8 15 . 44 . . 0 . . . . . 0 44 / 4 . 9 . 15 12 40 . 10 0 56 . 54 . 75 185 225 / . . . . . . 0 . . 0 66 29 58 60 55 268 268 / . . . . . . 0 25 9 0 66 38 51 60 . 215 215 / 4 . . . . . 4 . . 0 . . . 60 60 120 124 / 5 . 12 . . . 17 22 10 60 66 . 46 . . 112 189 / . . 9 8 15 18 50 26 9 0 66 . 50 52 . 168 218
S: 1283
T: 2. 6x 1. 3. 1. 6x 
T: 3. 6x 6x 5. 2. 6x 
T: 3. 6x 6x 1. 3. 6x 
D: [4, 12]
B: 4 8 9 8 15 . 44 . . 0 . . . . . 0 44 / 4 . 9 . 15 12 40 . 10 0 56 . 54 . 75 185 225 / . . . . . . 0 . . 0 66 29 58 60 55 268 268 / . . . . . . 0 25 9 0 66 38 51 60 . 215 215 / 4 . . . . . 4 . . 0 . . 54 60 60 174 178 / 5 . 12 . . . 17 22 10 60 66 . 46 . . 112 189 / . . 9 8 15 18 50 26 9 0 66 . 50 52 . 168 218
S: 1337
T: 1x 4. 3. 6. 2x 6. 
N: [2, 8]
T: 1. 4. 3. 6. 2x 2x 
T: 3. 2. 6. 5. 2x 2x 
D: [1, 1]
B: 4 8 9 8 15 . 44 . . 0 . . . . . 0 44 / 4 6 9 . 15 12 46 . 10 0 56 . 54 . 75 185 231 / . . . . . . 0 . . 0 66 29 58 60 55 268 268 / . . . . . . 0 25 9 0 66 38 51 60 . 215 215 / 4 . . . . . 4 . . 0 . . 54 60 60 174 178 / 5 . 12 . . . 17 22 10 60 66 . 46 . . 112 189 / . . 9 8 15 18 50 26 9 0 66 . 50 52 . 168 218
S: 1343
T: 6. 4. 6. 6. 2. 6. 
N: [5, 13]
D: [5, 13]
B: 4 8 9 8 15 . 44 . . 0 . . . . . 0 44 / 4 6 9 . 15 12 46 . 10 0 56 . 54 . 75 185 231 / . . . . . . 0 . . 0 66 29 58 60 55 268 268 / . . . . . . 0 25 9 0 66 38 51 60 . 215 215 / 4 . . . . . 4 . . 0 . . 54 60 60 174 178 / 5 . 12 . . . 17 22 10 60 66 . 46 64 . 176 253 / . . 9 8 15 18 50 26 9 0 66 . 50 52 . 168 218
S: 1407
T: 6x 3. 3. 6x 6x 5. 
T: 6x 3. 1. 6x 6x 3. 
T: 6x 2. 4. 6x 6x 5. 
D: [1, 7]
B: 4 8 9 8 15 . 44 . . 0 . . . . . 0 44 / 4 6 9 . 15 12 46 27 10 68 56 . 54 . 75 185 299 / . . . . . . 0 . . 0 66 29 58 60 55 268 268 / . . . . . . 0 25 9 0 66 38 51 60 . 215 215 / 4 . . . . . 4 . . 0 . . 54 60 60 174 178 / 5 . 12 . . . 17 22 10 60 66 . 46 64 . 176 253 / . . 9 8 15 18 50 26 9 0 66 . 50 52 . 168 218
S: 1475
T: 6. 1x 3. 5. 2x 5. 
N: [2, 8]
T: 5x 1. 1. 4. 2. 5x 
T: 5x 6. 2. 4. 6. 5x 
D: [0, 5]
B: 4 8 9 8 15 12 56 . . 0 . . . . . 0 56 / 4 6 9 . 15 12 46 27 10 68 56 . 54 . 75 185 299 / . . . . . . 0 . . 0 66 29 58 60 55 268 268 / . . . . . . 0 25 9 0 66 38 51 60 . 215 215 / 4 . . . . . 4 . . 0 . . 54 60 60 174 178 / 5 . 12 . . . 17 22 10 60 66 . 46 64 . 176 253 / . . 9 8 15 18 50 26 9 0 66 . 50 52 . 168 218
S: 1487
T: 2. 2. 4x 4x 5. 4x 
T: 1. 3. 4x 4x 3. 4x 
T: 3. 1. 4x 4x 2. 4x 
D: [1, 3]
B: 4 8 9 8 15 12 56 . . 0 . . . . . 0 56 / 4 6 9 12 15 12 58 27 10 68 56 . 54 . 75 185 311 / . . . . . . 0 . . 0 66 29 58 60 55 268 268 / . . . . . . 0 25 9 0 66 38 51 60 . 215 215 / 4 . . . . . 4 . . 0 . . 54 60 60 174 178 / 5 . 12 . . . 17 22 10 60 66 . 46 64 . 176 253 / . . 9 8 15 18 50 26 9 0 66 . 50 52 . 168 218
S: 1499
T: 4. 2. 6x 6x 5x 5x 
T: 5x 2. 6. 6. 5x 5x 
T: 5x 3. 2. 4. 5x 5x 
D: [1, 11]
B: 4 8 9 8 15 12 56 . . 0 . . . . . 0 56 / 4 6 9 12 15 12 58 27 10 68 56 35 54 . 75 220 346 / . . . . . . 0 . . 0 66 29 58 60 55 268 268 / . . . . . . 0 25 9 0 66 38 51 60 . 215 215 / 4 . . . . . 4 . . 0 . . 54 60 60 174 178 / 5 . 12 . . . 17 22 10 60 66 . 46 64 . 176 253 / . . 9 8 15 18 50 26 9 0 66 . 50 52 . 168 218
S: 1534
T: 6. 5. 1x 6. 2x 5. 
N: [2, 8]
T: 5. 3. 1. 4. 2x 2x 
T: 5. 6. 3. 3. 2x 2x 
D: [4, 1]
B: 4 8 9 8 15 12 56 . . 0 . . . . . 0 56 / 4 6 9 12 15 12 58 27 10 68 56 35 54 . 75 220 346 / . . . . . . 0 . . 0 66 29 58 60 55 268 268 / . . . . . . 0 25 9 0 66 38 51 60 . 215 215 / 4 4 . . . . 8 . . 0 . . 54 60 60 174 182 / 5 . 12 . . . 17 22 10 60 66 . 46 64 . 176 253 / . . 9 8 15 18 50 26 9 0 66 . 50 52 . 168 218
S: 1538
T: 5x 5x 4. 2. 4. 6. 
T: 5x 5x 1. 5x 1. 2. 
T: 5x 5x 1. 5x 3. 5. 
D: [1, 13]
B: 4 8 9 8 15 12 56 . . 0 . . . . . 0 56 / 4 6 9 12 15 12 58 27 10 68 56 35 54 60 75 280 406 / . . . . . . 0 . . 0 66 29 58 60 55 268 268 / . . . . . . 0 25 9 0 66 38 51 60 . 215 215 / 4 4 . . . . 8 . . 0 . . 54 60 60 174 182 / 5 . 12 . . . 17 22 10 60 66 . 46 64 . 176 253 / . . 9 8 15 18 50 26 9 0 66 . 50 52 . 168 218
S: 1598
T: 3. 6x 6x 6x 1. 6x 
T: 2. 6x 6x 6x 4. 6x 
T: 1. 6x 6x 6x 4. 6x 
D: [0, 7]
B: 4 8 9 8 15 12 56 28 . 0 . . . . . 0 56 / 4 6 9 12 15 12 58 27 10 68 56 35 54 60 75 280 406 / . . . . . . 0 . . 0 66 29 58 60 55 268 268 / . . . . . . 0 25 9 0 66 38 51 60 . 215 215 / 4 4 . . . . 8 . . 0 . . 54 60 60 174 182 / 5 . 12 . . . 17 22 10 60 66 . 46 64 . 176 253 / . . 9 8 15 18 50 26 9 0 66 . 50 52 . 168 218
S: 1598
T: 4x 1. 2. 4x 4x 1. 
N: [5, 3]
T: 4x 6. 2. 4x 4x 4. 
D: [5, 3]
B: 4 8 9 8 15 12 56 28 . 0 . . . . . 0 56 / 4 6 9 12 15 12 58 27 10 68 56 35 54 60 75 280 406 / . . . . . . 0 . . 0 66 29 58 60 55 268 268 / . . . . . . 0 25 9 0 66 38 51 60 . 215 215 / 4 4 . . . . 8 . . 0 . . 54 60 60 174 182 / 5 . 12 16 . . 33 22 10 60 66 . 46 64 . 176 269 / . . 9 8 15 18 50 26 9 0 66 . 50 52 . 168 218
S: 1614
T: 2. 1. 3x 3x 5. 3x 
T: 4. 5. 3x 3x 4. 3x 
T: 6. 1. 3x 3x 2. 3x 
D: [0, 8]
B: 4 8 9 8 15 12 56 28 12 64 . . . . . 0 120 / 4 6 9 12 15 12 58 27 10 68 56 35 54 60 75 280 406 / . . . . . . 0 . . 0 66 29 58 60 55 268 268 / . . . . . . 0 25 9 0 66 38 51 60 . 215 215 / 4 4 . . . . 8 . . 0 . . 54 60 60 174 182 / 5 . 12 16 . . 33 22 10 60 66 . 46 64 . 176 269 / . . 9 8 15 18 50 26 9 0 66 . 50 52 . 168 218
S: 1678
T: 6. 5x 2. 5x 5x 3. 
N: [5, 4]
T: 3x 5. 3x 5. 5. 3x 
T: 3x 4. 3x 2. 5. 3x 
D: [5, 4]
B: 4 8 9 8 15 12 56 28 12 64 . . . . . 0 120 / 4 6 9 12 15 12 58 27 10 68 56 35 54 60 75 280 406 / . . . . . . 0 . . 0 66 29 58 60 55 268 268 / . . . . . . 0 25 9 0 66 38 51 60 . 215 215 / 4 4 . . . . 8 . . 0 . . 54 60 60 174 182 / 5 . 12 16 5 . 38 22 10 60 66 . 46 64 . 176 274 / . . 9 8 15 18 50 26 9 0 66 . 50 52 . 168 218
S: 1683
T: 5. 1. 3. 6x 6x 6x 
N: [5, 5]
T: 6x 3. 1. 6x 6x 6x 
T: 6x 2. 6. 6x 6x 6x 
D: [5, 5]
B: 4 8 9 8 15 12 56 28 12 64 . . . . . 0 120 / 4 6 9 12 15 12 58 27 10 68 56 35 54 60 75 280 406 / . . . . . . 0 . . 0 66 29 58 60 55 268 268 / . . . . . . 0 25 9 0 66 38 51 60 . 215 215 / 4 4 . . . . 8 . . 0 . . 54 60 60 174 182 / 5 . 12 16 5 30 98 22 10 60 66 . 46 64 . 176 334 / . . 9 8 15 18 50 26 9 0 66 . 50 52 . 168 218
S: 1743
T: 3. 2. 2. 5. 1. 2. 
N: [6, 1]
D: [6, 1]
B: 4 8 9 8 15 12 56 28 12 64 . . . . . 0 120 / 4 6 9 12 15 12 58 27 10 68 56 35 54 60 75 280 406 / . . . . . . 0 . . 0 66 29 58 60 55 268 268 / . . . . . . 0 25 9 0 66 38 51 60 . 215 215 / 4 4 . . . . 8 . . 0 . . 54 60 60 174 182 / 5 . 12 16 5 30 98 22 10 60 66 . 46 64 . 176 334 / . 6 9 8 15 18 56 26 9 0 66 . 50 52 . 168 224
S: 1749
T: 4. 5x 4. 5x 3. 2. 
T: 5x 5x 1. 5x 3. 4. 
T: 5x 5x 2. 5x 3. 1. 
D: [4, 11]
B: 4 8 9 8 15 12 56 28 12 64 . . . . . 0 120 / 4 6 9 12 15 12 58 27 10 68 56 35 54 60 75 280 406 / . . . . . . 0 . . 0 66 29 58 60 55 268 268 / . . . . . . 0 25 9 0 66 38 51 60 . 215 215 / 4 4 . . . . 8 . . 0 . 35 54 60 60 209 217 / 5 . 12 16 5 30 98 22 10 60 66 . 46 64 . 176 334 / . 6 9 8 15 18 56 26 9 0 66 . 50 52 . 168 224
S: 1784
T: 5. 1. 5. 4. 5. 5. 
N: [6, 11]
D: [6, 11]
B: 4 8 9 8 15 12 56 28 12 64 . . . . . 0 120 / 4 6 9 12 15 12 58 27 10 68 56 35 54 60 75 280 406 / . . . . . . 0 . . 0 66 29 58 60 55 268 268 / . . . . . . 0 25 9 0 66 38 51 60 . 215 215 / 4 4 . . . . 8 . . 0 . 35 54 60 60 209 217 / 5 . 12 16 5 30 98 22 10 60 66 . 46 64 . 176 334 / . 6 9 8 15 18 56 26 9 0 66 35 50 52 . 203 259
S: 1819
T: 1. 6x 5. 6x 6x 3. 
T: 5. 6x 1. 6x 6x 2. 
T: 1. 6x 5. 6x 6x 2. 
D: [3, 5]
B: 4 8 9 8 15 12 56 28 12 64 . . . . . 0 120 / 4 6 9 12 15 12 58 27 10 68 56 35 54 60 75 280 406 / . . . . . . 0 . . 0 66 29 58 60 55 268 268 / . . . . . 18 18 25 9 0 66 38 51 60 . 215 233 / 4 4 . . . . 8 . . 0 . 35 54 60 60 209 217 / 5 . 12 16 5 30 98 22 10 60 66 . 46 64 . 176 334 / . 6 9 8 15 18 56 26 9 0 66 35 50 52 . 203 259
S: 1837
T: 1. 4. 6. 5. 3x 3x 
T: 4x 5. 1. 4x 3. 3. 
T: 4x 2. 2. 4x 5. 6. 
D: [0, 10]
B: 4 8 9 8 15 12 56 28 12 64 0 . . . . 0 120 / 4 6 9 12 15 12 58 27 10 68 56 35 54 60 75 280 406 / . . . . . . 0 . . 0 66 29 58 60 55 268 268 / . . . . . 18 18 25 9 0 66 38 51 60 . 215 233 / 4 4 . . . . 8 . . 0 . 35 54 60 60 209 217 / 5 . 12 16 5 30 98 22 10 60 66 . 46 64 . 176 334 / . 6 9 8 15 18 56 26 9 0 66 35 50 52 . 203 259
S: 1837
T: 4. 5. 1. 1. 1. 1. 
N: [6, 0]
D: [6, 0]
B: 4 8 9 8 15 12 56 28 12 64 0 . . . . 0 120 / 4 6 9 12 15 12 58 27 10 68 56 35 54 60 75 280 406 / . . . . . . 0 . . 0 66 29 58 60 55 268 268 / . . . . . 18 18 25 9 0 66 38 51 60 . 215 233 / 4 4 . . . . 8 . . 0 . 35 54 60 60 209 217 / 5 . 12 16 5 30 98 22 10 60 66 . 46 64 . 176 334 / 4 6 9 8 15 18 90 26 9 68 66 35 50 52 . 203 361
S: 1939
T: 6. 5x 1. 5x 5x 3. 
T: 2. 5x 2. 5x 5x 1. 
T: 2. 5x 1. 5x 5x 5. 
D: [3, 4]
B: 4 8 9 8 15 12 56 28 12 64 0 . . . . 0 120 / 4 6 9 12 15 12 58 27 10 68 56 35 54 60 75 280 406 / . . . . . . 0 . . 0 66 29 58 60 55 268 268 / . . . . 20 18 38 25 9 0 66 38 51 60 . 215 253 / 4 4 . . . . 8 . . 0 . 35 54 60 60 209 217 / 5 . 12 16 5 30 98 22 10 60 66 . 46 64 . 176 334 / 4 6 9 8 15 18 90 26 9 68 66 35 50 52 . 203 361
S: 1959
T: 5x 1. 4. 1. 5x 1. 
T: 5x 5. 5. 5. 5x 6. 
D: [3, 14]
B: 4 8 9 8 15 12 56 28 12 64 0 . . . . 0 120 / 4 6 9 12 15 12 58 27 10 68 56 35 54 60 75 280 406 / . . . . . . 0 . . 0 66 29 58 60 55 268 268 / . . . . 20 18 38 25 9 0 66 38 51 60 75 290 328 / 4 4 . . . . 8 . . 0 . 35 54 60 60 209 217 / 5 . 12 16 5 30 98 22 10 60 66 . 46 64 . 176 334 / 4 6 9 8 15 18 90 26 9 68 66 35 50 52 . 203 361
S: 2034
T: 4. 2. 3. 1. 1. 2. 
N: [2, 8]
D: [2, 8]
B: 4 8 9 8 15 12 56 28 12 64 0 . . . . 0 120 / 4 6 9 12 15 12 58 27 10 68 56 35 54 60 75 280 406 / . . . . . . 0 . 9 0 66 29 58 60 55 268 268 / . . . . 20 18 38 25 9 0 66 38 51 60 75 290 328 / 4 4 . . . . 8 . . 0 . 35 54 60 60 209 217 / 5 . 12 16 5 30 98 22 10 60 66 . 46 64 . 176 334 / 4 6 9 8 15 18 90 26 9 68 66 35 50 52 . 203 361
S: 2034
T: 4. 1. 5x 5x 3. 4. 
T: 5x 5x 5x 5x 3. 4. 
T: 5x 5x 5x 5x 3. 6. 
D: [2, 7]
B: 4 8 9 8 15 12 56 28 12 64 0 . . . . 0 120 / 4 6 9 12 15 12 58 27 10 68 56 35 54 60 75 280 406 / . . . . . . 0 26 9 0 66 29 58 60 55 268 268 / . . . . 20 18 38 25 9 0 66 38 51 60 75 290 328 / 4 4 . . . . 8 . . 0 . 35 54 60 60 209 217 / 5 . 12 16 5 30 98 22 10 60 66 . 46 64 . 176 334 / 4 6 9 8 15 18 90 26 9 68 66 35 50 52 . 203 361
S: 2034
T: 5. 6x 6x 6x 5. 2. 
T: 5. 6x 6x 6x 1. 3. 
T: 1. 6x 6x 6x 4. 6. 
D: [2, 5]
B: 4 8 9 8 15 12 56 28 12 64 0 . . . . 0 120 / 4 6 9 12 15 12 58 27 10 68 56 35 54 60 75 280 406 / . . . . . 24 24 26 9 0 66 29 58 60 55 268 292 / . . . . 20 18 38 25 9 0 66 38 51 60 75 290 328 / 4 4 . . . . 8 . . 0 . 35 54 60 60 209 217 / 5 . 12 16 5 30 98 22 10 60 66 . 46 64 . 176 334 / 4 6 9 8 15 18 90 26 9 68 66 35 50 52 . 203 361
S: 2058
T: 6. 2x 6. 2x 2x 1. 
N: [5, 1]
T: 4. 2x 2. 2x 2x 5. 
T: 1. 2x 2. 2x 2x 5. 
D: [5, 1]
B: 4 8 9 8 15 12 56 28 12 64 0 . . . . 0 120 / 4 6 9 12 15 12 58 27 10 68 56 35 54 60 75 280 406 / . . . . . 24 24 26 9 0 66 29 58 60 55 268 292 / . . . . 20 18 38 25 9 0 66 38 51 60 75 290 328 / 4 4 . . . . 8 . . 0 . 35 54 60 60 209 217 / 5 8 12 16 5 30 106 22 10 60 66 . 46 64 . 176 342 / 4 6 9 8 15 18 90 26 9 68 66 35 50 52 . 203 361
S: 2066
T: 5. 1. 3. 2. 6x 6x 
T: 2. 4. 1. 1. 6x 6x 
T: 3. 5. 6. 4. 6x 6x 
D: [0, 11]
B: 4 8 9 8 15 12 56 28 12 64 0 38 . . . 38 158 / 4 6 9 12 15 12 58 27 10 68 56 35 54 60 75 280 406 / . . . . . 24 24 26 9 0 66 29 58 60 55 268 292 / . . . . 20 18 38 25 9 0 66 38 51 60 75 290 328 / 4 4 . . . . 8 . . 0 . 35 54 60 60 209 217 / 5 8 12 16 5 30 106 22 10 60 66 . 46 64 . 176 342 / 4 6 9 8 15 18 90 26 9 68 66 35 50 52 . 203 361
S: 2104
T: 6x 2. 4. 1. 6x 4. 
T: 6x 5. 3. 2. 6x 2. 
T: 6x 3. 3. 1. 6x 1. 
D: [4, 2]
B: 4 8 9 8 15 12 56 28 12 64 0 38 . . . 38 158 / 4 6 9 12 15 12 58 27 10 68 56 35 54 60 75 280 406 / . . . . . 24 24 26 9 0 66 29 58 60 55 268 292 / . . . . 20 18 38 25 9 0 66 38 51 60 75 290 328 / 4 4 6 . . . 14 . . 0 . 35 54 60 60 209 223 / 5 8 12 16 5 30 106 22 10 60 66 . 46 64 . 176 342 / 4 6 9 8 15 18 90 26 9 68 66 35 50 52 . 203 361
S: 2110
T: 5. 2. 1. 1. 3. 3. 
T: 5. 3. 1. 2. 2. 2. 
T: 6. 2. 4. 5. 3. 1. 
D: [4, 10]
B: 4 8 9 8 15 12 56 28 12 64 0 38 . . . 38 158 / 4 6 9 12 15 12 58 27 10 68 56 35 54 60 75 280 406 / . . . . . 24 24 26 9 0 66 29 58 60 55 268 292 / . . . . 20 18 38 25 9 0 66 38 51 60 75 290 328 / 4 4 6 . . . 14 . . 0 46 35 54 60 60 255 269 / 5 8 12 16 5 30 106 22 10 60 66 . 46 64 . 176 342 / 4 6 9 8 15 18 90 26 9 68 66 35 50 52 . 203 361
S: 2156
T: 3. 2. 2. 4x 6. 4x 
T: 5. 4x 1. 4x 3. 4x 
T: 2. 4x 2. 4x 2. 4x 
D: [4, 3]
B: 4 8 9 8 15 12 56 28 12 64 0 38 . . . 38 158 / 4 6 9 12 15 12 58 27 10 68 56 35 54 60 75 280 406 / . . . . . 24 24 26 9 0 66 29 58 60 55 268 292 / . . . . 20 18 38 25 9 0 66 38 51 60 75 290 328 / 4 4 6 12 . . 26 . . 0 46 35 54 60 60 255 281 / 5 8 12 16 5 30 106 22 10 60 66 . 46 64 . 176 342 / 4 6 9 8 15 18 90 26 9 68 66 35 50 52 . 203 361
S: 2168
T: 5x 2. 5x 3. 1. 4. 
T: 5x 4. 5x 1. 2. 4. 
T: 5x 3. 5x 1. 5. 5. 
D: [4, 4]
B: 4 8 9 8 15 12 56 28 12 64 0 38 . . . 38 158 / 4 6 9 12 15 12 58 27 10 68 56 35 54 60 75 280 406 / . . . . . 24 24 26 9 0 66 29 58 60 55 268 292 / . . . . 20 18 38 25 9 0 66 38 51 60 75 290 328 / 4 4 6 12 20 . 46 . . 0 46 35 54 60 60 255 301 / 5 8 12 16 5 30 106 22 10 60 66 . 46 64 . 176 342 / 4 6 9 8 15 18 90 26 9 68 66 35 50 52 . 203 361
S: 2188
T: 2. 3. 4x 1. 3. 3. 
T: 6x 6x 4. 4. 2. 3. 
T: 6x 6x 3. 3. 2. 3. 
D: [0, 12]
B: 4 8 9 8 15 12 56 28 12 64 0 38 51 . . 89 209 / 4 6 9 12 15 12 58 27 10 68 56 35 54 60 75 280 406 / . . . . . 24 24 26 9 0 66 29 58 60 55 268 292 / . . . . 20 18 38 25 9 0 66 38 51 60 75 290 328 / 4 4 6 12 20 . 46 . . 0 46 35 54 60 60 255 301 / 5 8 12 16 5 30 106 22 10 60 66 . 46 64 . 176 342 / 4 6 9 8 15 18 90 26 9 68 66 35 50 52 . 203 361
S: 2239
T: 6x 5. 6x 1. 4. 6x 
T: 6x 3. 6x 2. 5. 6x 
T: 6x 4. 6x 4. 1. 6x 
D: [4, 5]
B: 4 8 9 8 15 12 56 28 12 64 0 38 51 . . 89 209 / 4 6 9 12 15 12 58 27 10 68 56 35 54 60 75 280 406 / . . . . . 24 24 26 9 0 66 29 58 60 55 268 292 / . . . . 20 18 38 25 9 0 66 38 51 60 75 290 328 / 4 4 6 12 20 18 94 . . 0 46 35 54 60 60 255 349 / 5 8 12 16 5 30 106 22 10 60 66 . 46 64 . 176 342 / 4 6 9 8 15 18 90 26 9 68 66 35 50 52 . 203 361
S: 2287
T: 4. 2. 2. 5. 1. 1. 
N: [4, 8]
D: [4, 8]
B: 4 8 9 8 15 12 56 28 12 64 0 38 51 . . 89 209 / 4 6 9 12 15 12 58 27 10 68 56 35 54 60 75 280 406 / . . . . . 24 24 26 9 0 66 29 58 60 55 268 292 / . . . . 20 18 38 25 9 0 66 38 51 60 75 290 328 / 4 4 6 12 20 18 94 . 10 0 46 35 54 60 60 255 349 / 5 8 12 16 5 30 106 22 10 60 66 . 46 64 . 176 342 / 4 6 9 8 15 18 90 26 9 68 66 35 50 52 . 203 361
S: 2287
T: 5. 2. 3. 1. 1. 1. 
T: 4x 4x 3. 4x 3. 2. 
T: 4x 4x 3. 4x 1. 1. 
D: [3, 3]
B: 4 8 9 8 15 12 56 28 12 64 0 38 51 . . 89 209 / 4 6 9 12 15 12 58 27 10 68 56 35 54 60 75 280 406 / . . . . . 24 24 26 9 0 66 29 58 60 55 268 292 / . . . 12 20 18 50 25 9 0 66 38 51 60 75 290 340 / 4 4 6 12 20 18 94 . 10 0 46 35 54 60 60 255 349 / 5 8 12 16 5 30 106 22 10 60 66 . 46 64 . 176 342 / 4 6 9 8 15 18 90 26 9 68 66 35 50 52 . 203 361
S: 2299
T: 2. 5. 2. 3x 6. 3x 
T: 1. 2. 1. 3x 6. 3x 
T: 6. 1. 6. 3x 4. 3x 
D: [3, 2]
B: 4 8 9 8 15 12 56 28 12 64 0 38 51 . . 89 209 / 4 6 9 12 15 12 58 27 10 68 56 35 54 60 75 280 406 / . . . . . 24 24 26 9 0 66 29 58 60 55 268 292 / . . 6 12 20 18 56 25 9 0 66 38 51 60 75 290 346 / 4 4 6 12 20 18 94 . 10 0 46 35 54 60 60 255 349 / 5 8 12 16 5 30 106 22 10 60 66 . 46 64 . 176 342 / 4 6 9 8 15 18 90 26 9 68 66 35 50 52 . 203 361
S: 2305
T: 5. 2x 3. 1. 3. 4. 
T: 4. 2x 2x 1. 1. 4. 
T: 1. 2x 2x 6. 2. 2. 
D: [3, 1]
B: 4 8 9 8 15 12 56 28 12 64 0 38 51 . . 89 209 / 4 6 9 12 15 12 58 27 10 68 56 35 54 60 75 280 406 / . . . . . 24 24 26 9 0 66 29 58 60 55 268 292 / . 8 6 12 20 18 94 25 9 0 66 38 51 60 75 290 384 / 4 4 6 12 20 18 94 . 10 0 46 35 54 60 60 255 349 / 5 8 12 16 5 30 106 22 10 60 66 . 46 64 . 176 342 / 4 6 9 8 15 18 90 26 9 68 66 35 50 52 . 203 361
S: 2343
T: 3. 1x 5. 1x 1x 6. 
T: 4. 1x 2. 1x 1x 1x 
T: 2. 1x 2. 1x 1x 1x 
D: [3, 0]
B: 4 8 9 8 15 12 56 28 12 64 0 38 51 . . 89 209 / 4 6 9 12 15 12 58 27 10 68 56 35 54 60 75 280 406 / . . . . . 24 24 26 9 0 66 29 58 60 55 268 292 / 4 8 6 12 20 18 98 25 9 64 66 38 51 60 75 290 452 / 4 4 6 12 20 18 94 . 10 0 46 35 54 60 60 255 349 / 5 8 12 16 5 30 106 22 10 60 66 . 46 64 . 176 342 / 4 6 9 8 15 18 90 26 9 68 66 35 50 52 . 203 361
S: 2411
T: 1. 5x 1. 5x 5x 2. 
T: 5x 5x 4. 5x 5x 2. 
T: 5x 5x 2. 5x 5x 5. 
D: [2, 4]
B: 4 8 9 8 15 12 56 28 12 64 0 38 51 . . 89 209 / 4 6 9 12 15 12 58 27 10 68 56 35 54 60 75 280 406 / . . . . 25 24 49 26 9 0 66 29 58 60 55 268 317 / 4 8 6 12 20 18 98 25 9 64 66 38 51 60 75 290 452 / 4 4 6 12 20 18 94 . 10 0 46 35 54 60 60 255 349 / 5 8 12 16 5 30 106 22 10 60 66 . 46 64 . 176 342 / 4 6 9 8 15 18 90 26 9 68 66 35 50 52 . 203 361
S: 2436
T: 5. 1. 2. 2. 4x 4x 
T: 4x 4x 4x 1. 4x 4x 
T: 4x 4x 4x 3. 4x 4x 
D: [2, 3]
B: 4 8 9 8 15 12 56 28 12 64 0 38 51 . . 89 209 / 4 6 9 12 15 12 58 27 10 68 56 35 54 60 75 280 406 / . . . 20 25 24 99 26 9 0 66 29 58 60 55 268 367 / 4 8 6 12 20 18 98 25 9 64 66 38 51 60 75 290 452 / 4 4 6 12 20 18 94 . 10 0 46 35 54 60 60 255 349 / 5 8 12 16 5 30 106 22 10 60 66 . 46 64 . 176 342 / 4 6 9 8 15 18 90 26 9 68 66 35 50 52 . 203 361
S: 2486
T: 1. 3x 5. 6. 6. 5. 
T: 5. 3x 6. 4. 5. 3x 
T: 4. 3x 2. 5. 6. 3x 
D: [2, 2]
B: 4 8 9 8 15 12 56 28 12 64 0 38 51 . . 89 209 / 4 6 9 12 15 12 58 27 10 68 56 35 54 60 75 280 406 / . . 6 20 25 24 105 26 9 0 66 29 58 60 55 268 373 / 4 8 6 12 20 18 98 25 9 64 66 38 51 60 75 290 452 / 4 4 6 12 20 18 94 . 10 0 46 35 54 60 60 255 349 / 5 8 12 16 5 30 106 22 10 60 66 . 46 64 . 176 342 / 4 6 9 8 15 18 90 26 9 68 66 35 50 52 . 203 361
S: 2492
T: 1. 1. 1. 2x 6. 3. 
T: 4. 1x 5. 2. 3. 1x 
T: 5. 1x 4. 3. 5. 1x 
D: [0, 13]
B: 4 8 9 8 15 12 56 28 12 64 0 38 51 0 . 89 209 / 4 6 9 12 15 12 58 27 10 68 56 35 54 60 75 280 406 / . . 6 20 25 24 105 26 9 0 66 29 58 60 55 268 373 / 4 8 6 12 20 18 98 25 9 64 66 38 51 60 75 290 452 / 4 4 6 12 20 18 94 . 10 0 46 35 54 60 60 255 349 / 5 8 12 16 5 30 106 22 10 60 66 . 46 64 . 176 342 / 4 6 9 8 15 18 90 26 9 68 66 35 50 52 . 203 361
S: 2492
T: 3. 1. 6. 4. 6. 2x 
T: 2x 4. 4. 4. 2x 2x 
T: 2x 3. 1. 3. 2x 2x 
D: [2, 1]
B: 4 8 9 8 15 12 56 28 12 64 0 38 51 0 . 89 209 / 4 6 9 12 15 12 58 27 10 68 56 35 54 60 75 280 406 / . 6 6 20 25 24 111 26 9 0 66 29 58 60 55 268 379 / 4 8 6 12 20 18 98 25 9 64 66 38 51 60 75 290 452 / 4 4 6 12 20 18 94 . 10 0 46 35 54 60 60 255 349 / 5 8 12 16 5 30 106 22 10 60 66 . 46 64 . 176 342 / 4 6 9 8 15 18 90 26 9 68 66 35 50 52 . 203 361
S: 2498
T: 6. 2. 2. 6. 2. 4. 
T: 2. 5. 1. 5. 2. 2. 
T: 4. 5. 5. 5. 1. 1. 
D: [2, 0]
B: 4 8 9 8 15 12 56 28 12 64 0 38 51 0 . 89 209 / 4 6 9 12 15 12 58 27 10 68 56 35 54 60 75 280 406 / 2 6 6 20 25 24 113 26 9 34 66 29 58 60 55 268 415 / 4 8 6 12 20 18 98 25 9 64 66 38 51 60 75 290 452 / 4 4 6 12 20 18 94 . 10 0 46 35 54 60 60 255 349 / 5 8 12 16 5 30 106 22 10 60 66 . 46 64 . 176 342 / 4 6 9 8 15 18 90 26 9 68 66 35 50 52 . 203 361
S: 2534
T: 3. 6. 4. 3. 4. 4. 
N: [5, 11]
D: [5, 11]
B: 4 8 9 8 15 12 56 28 12 64 0 38 51 0 . 89 209 / 4 6 9 12 15 12 58 27 10 68 56 35 54 60 75 280 406 / 2 6 6 20 25 24 113 26 9 34 66 29 58 60 55 268 415 / 4 8 6 12 20 18 98 25 9 64 66 38 51 60 75 290 452 / 4 4 6 12 20 18 94 . 10 0 46 35 54 60 60 255 349 / 5 8 12 16 5 30 106 22 10 60 66 32 46 64 . 208 374 / 4 6 9 8 15 18 90 26 9 68 66 35 50 52 . 203 361
S: 2566
T: 4. 4. 3. 3. 5. 1x 
T: 4. 5x 1. 2. 5x 1. 
T: 1. 5x 6. 2. 5x 2. 
D: [0, 14]
B: 4 8 9 8 15 12 56 28 12 64 0 38 51 0 0 89 209 / 4 6 9 12 15 12 58 27 10 68 56 35 54 60 75 280 406 / 2 6 6 20 25 24 113 26 9 34 66 29 58 60 55 268 415 / 4 8 6 12 20 18 98 25 9 64 66 38 51 60 75 290 452 / 4 4 6 12 20 18 94 . 10 0 46 35 54 60 60 255 349 / 5 8 12 16 5 30 106 22 10 60 66 32 46 64 . 208 374 / 4 6 9 8 15 18 90 26 9 68 66 35 50 52 . 203 361
S: 2566
T: 3. 6. 5. 3. 4. 2. 
T: 1. 6. 3. 2. 2. 2. 
T: 1. 3. 5. 6. 5. 4. 
D: [4, 7]
B: 4 8 9 8 15 12 56 28 12 64 0 38 51 0 0 89 209 / 4 6 9 12 15 12 58 27 10 68 56 35 54 60 75 280 406 / 2 6 6 20 25 24 113 26 9 34 66 29 58 60 55 268 415 / 4 8 6 12 20 18 98 25 9 64 66 38 51 60 75 290 452 / 4 4 6 12 20 18 94 23 10 52 46 35 54 60 60 255 401 / 5 8 12 16 5 30 106 22 10 60 66 32 46 64 . 208 374 / 4 6 9 8 15 18 90 26 9 68 66 35 50 52 . 203 361
S: 2618
T: 5. 1x 5. 3. 3. 5. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 14]
T: 5. 1. 3x 6. 3x 1. 
T: 6. 4. 3x 5. 3x 3. 
D: [5, 14]
B: 4 8 9 8 15 12 56 28 12 64 0 38 51 0 0 89 209 / 4 6 9 12 15 12 58 27 10 68 56 35 54 60 75 280 406 / 2 6 6 20 25 24 113 26 9 34 66 29 58 60 55 268 415 / 4 8 6 12 20 18 98 25 9 64 66 38 51 60 75 290 452 / 4 4 6 12 20 18 94 23 10 52 46 35 54 60 60 255 401 / 5 8 12 16 5 30 106 22 10 60 66 32 46 64 0 208 374 / 4 6 9 8 15 18 90 26 9 68 66 35 50 52 . 203 361
S: 2618
T: 1x 4. 3. 2. 2. 3. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 14]
D: [6, 14]
B: 4 8 9 8 15 12 56 28 12 64 0 38 51 0 0 89 209 / 4 6 9 12 15 12 58 27 10 68 56 35 54 60 75 280 406 / 2 6 6 20 25 24 113 26 9 34 66 29 58 60 55 268 415 / 4 8 6 12 20 18 98 25 9 64 66 38 51 60 75 290 452 / 4 4 6 12 20 18 94 23 10 52 46 35 54 60 60 255 401 / 5 8 12 16 5 30 106 22 10 60 66 32 46 64 0 208 374 / 4 6 9 8 15 18 90 26 9 68 66 35 50 52 0 203 361
S: 2618
