T: 4. 4. 5x 3. 2. 5x 
T: 4. 1. 5x 4. 5x 5x 
T: 3. 6. 5x 3. 5x 5x 
D: [1, 12]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . 51 . . 51 51 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0
S: 51
T: 5. 5. 3. 3. 5. 3. 
N: [6, 2]
D: [6, 2]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . 51 . . 51 51 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 9 . . . 9 . . 0 . . . . . 0 9
S: 60
T: 6x 3. 5. 5. 2. 6x 
T: 6x 3. 3. 4. 2. 6x 
T: 6x 5. 1. 5. 2. 6x 
D: [3, 7]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . 51 . . 51 51 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 9 . . . 9 . . 0 . . . . . 0 9
S: 60
T: 1x 2. 1x 3. 4. 6. 
T: 1x 3. 1x 2. 1x 6. 
T: 1x 5. 1x 1. 1x 2. 
D: [0, 0]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . . . . 0 . . 0 . . 51 . . 51 51 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 9 . . . 9 . . 0 . . . . . 0 9
S: 64
T: 6. 5. 4. 5. 3. 5. 
N: [6, 4]
D: [6, 4]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . . . . 0 . . 0 . . 51 . . 51 51 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 9 . 15 . 24 . . 0 . . . . . 0 24
S: 79
T: 6x 6x 3. 5. 2. 5. 
T: 6x 6x 4. 5. 2. 2. 
T: 6x 6x 5. 3. 4. 5. 
D: [1, 7]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . . . . 0 26 . 0 . . 51 . . 51 51 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 9 . 15 . 24 . . 0 . . . . . 0 24
S: 79
T: 2. 2. 1. 3. 5. 1. 
N: [3, 8]
D: [3, 8]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . . . . 0 26 . 0 . . 51 . . 51 51 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 9 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 9 . 15 . 24 . . 0 . . . . . 0 24
S: 79
T: 6. 5x 5x 1. 1. 4. 
T: 1. 5x 5x 3. 4. 4. 
T: 6. 5x 5x 3. 5. 1. 
D: [1, 4]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . . 15 . 15 26 . 0 . . 51 . . 51 66 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 9 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 9 . 15 . 24 . . 0 . . . . . 0 24
S: 94
T: 4. 1. 4. 6. 4. 2. 
N: [6, 3]
D: [6, 3]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . . 15 . 15 26 . 0 . . 51 . . 51 66 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 9 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 9 12 15 . 36 . . 0 . . . . . 0 36
S: 106
T: 4x 3. 6. 3. 4x 2. 
T: 4x 2. 1. 1. 4x 6. 
T: 4x 1. 3. 3. 4x 1. 
D: [1, 8]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . . 15 . 15 26 12 0 . . 51 . . 51 66 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 9 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 9 12 15 . 36 . . 0 . . . . . 0 36
S: 106
T: 3x 6. 3x 5. 4. 3x 
T: 3x 3. 3x 3. 2. 3x 
D: [2, 14]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . . 15 . 15 26 12 0 . . 51 . . 51 66 / . . . . . . 0 . . 0 . . . . 65 65 65 / . . . . . . 0 24 9 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 9 12 15 . 36 . . 0 . . . . . 0 36
S: 171
T: 4. 3. 2. 1. 5. 6. 
N: [6, 10]
D: [6, 10]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . . 15 . 15 26 12 0 . . 51 . . 51 66 / . . . . . . 0 . . 0 . . . . 65 65 65 / . . . . . . 0 24 9 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 9 12 15 . 36 . . 0 66 . . . . 66 102
S: 237
T: 5. 2x 6. 2x 2x 5. 
T: 4. 2x 2x 2x 2x 6. 
T: 2. 2x 2x 2x 2x 1. 
D: [4, 14]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . . 15 . 15 26 12 0 . . 51 . . 51 66 / . . . . . . 0 . . 0 . . . . 65 65 65 / . . . . . . 0 24 9 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 60 60 60 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 9 12 15 . 36 . . 0 66 . . . . 66 102
S: 297
T: 4x 6. 4x 1. 4x 5. 
T: 4x 2. 4x 2. 4x 4x 
T: 4x 3. 4x 6. 4x 4x 
D: [2, 13]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . . 15 . 15 26 12 0 . . 51 . . 51 66 / . . . . . . 0 . . 0 . . . 56 65 121 121 / . . . . . . 0 24 9 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 60 60 60 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 9 12 15 . 36 . . 0 66 . . . . 66 102
S: 353
T: 6x 1. 1. 3. 6x 4. 
N: [5, 7]
T: 6x 4. 3. 1. 6x 2. 
T: 6x 6. 1. 2. 6x 4. 
D: [5, 7]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . . 15 . 15 26 12 0 . . 51 . . 51 66 / . . . . . . 0 . . 0 . . . 56 65 121 121 / . . . . . . 0 24 9 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 60 60 60 / . . . . . . 0 24 . 0 . . . . . 0 0 / . . 9 12 15 . 36 . . 0 66 . . . . 66 102
S: 353
T: 3x 6. 5. 2. 3x 2. 
T: 3x 1. 2. 5. 3x 2. 
T: 3x 1. 4. 2. 3x 5. 
D: [3, 10]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . . 15 . 15 26 12 0 . . 51 . . 51 66 / . . . . . . 0 . . 0 . . . 56 65 121 121 / . . . . . . 0 24 9 0 46 . . . . 46 46 / . . . . . . 0 . . 0 . . . . 60 60 60 / . . . . . . 0 24 . 0 . . . . . 0 0 / . . 9 12 15 . 36 . . 0 66 . . . . 66 102
S: 399
T: 6. 5. 5. 4. 1. 6. 
N: [6, 7]
D: [6, 7]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . . 15 . 15 26 12 0 . . 51 . . 51 66 / . . . . . . 0 . . 0 . . . 56 65 121 121 / . . . . . . 0 24 9 0 46 . . . . 46 46 / . . . . . . 0 . . 0 . . . . 60 60 60 / . . . . . . 0 24 . 0 . . . . . 0 0 / . . 9 12 15 . 36 26 . 0 66 . . . . 66 102
S: 399
T: 3. 4x 2. 4x 3. 2. 
T: 5. 4x 4x 4x 4x 5. 
T: 6. 4x 4x 4x 4x 2. 
D: [4, 13]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . . 15 . 15 26 12 0 . . 51 . . 51 66 / . . . . . . 0 . . 0 . . . 56 65 121 121 / . . . . . . 0 24 9 0 46 . . . . 46 46 / . . . . . . 0 . . 0 . . . 56 60 116 116 / . . . . . . 0 24 . 0 . . . . . 0 0 / . . 9 12 15 . 36 26 . 0 66 . . . . 66 102
S: 455
T: 3. 2. 6x 6x 2. 1. 
T: 6x 5. 6x 6x 3. 3. 
T: 6x 4. 6x 6x 5. 1. 
D: [1, 5]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . . 15 18 33 26 12 0 . . 51 . . 51 84 / . . . . . . 0 . . 0 . . . 56 65 121 121 / . . . . . . 0 24 9 0 46 . . . . 46 46 / . . . . . . 0 . . 0 . . . 56 60 116 116 / . . . . . . 0 24 . 0 . . . . . 0 0 / . . 9 12 15 . 36 26 . 0 66 . . . . 66 102
S: 473
T: 1. 2. 6. 3. 1. 2. 
N: [6, 8]
D: [6, 8]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . . 15 18 33 26 12 0 . . 51 . . 51 84 / . . . . . . 0 . . 0 . . . 56 65 121 121 / . . . . . . 0 24 9 0 46 . . . . 46 46 / . . . . . . 0 . . 0 . . . 56 60 116 116 / . . . . . . 0 24 . 0 . . . . . 0 0 / . . 9 12 15 . 36 26 9 0 66 . . . . 66 102
S: 473
T: 4. 5. 4. 4. 5. 6. 
N: [6, 12]
D: [6, 12]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . . 15 18 33 26 12 0 . . 51 . . 51 84 / . . . . . . 0 . . 0 . . . 56 65 121 121 / . . . . . . 0 24 9 0 46 . . . . 46 46 / . . . . . . 0 . . 0 . . . 56 60 116 116 / . . . . . . 0 24 . 0 . . . . . 0 0 / . . 9 12 15 . 36 26 9 0 66 . 52 . . 118 154
S: 525
T: 1. 5. 4x 2. 6. 4x 
T: 6x 5. 4. 6x 3. 4. 
T: 6x 1. 2. 6x 6. 6. 
D: [1, 13]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . . 15 18 33 26 12 0 . . 51 64 . 115 148 / . . . . . . 0 . . 0 . . . 56 65 121 121 / . . . . . . 0 24 9 0 46 . . . . 46 46 / . . . . . . 0 . . 0 . . . 56 60 116 116 / . . . . . . 0 24 . 0 . . . . . 0 0 / . . 9 12 15 . 36 26 9 0 66 . 52 . . 118 154
S: 589
T: 5. 6. 5. 5. 5. 5. 
N: [6, 14]
D: [6, 14]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . . 15 18 33 26 12 0 . . 51 64 . 115 148 / . . . . . . 0 . . 0 . . . 56 65 121 121 / . . . . . . 0 24 9 0 46 . . . . 46 46 / . . . . . . 0 . . 0 . . . 56 60 116 116 / . . . . . . 0 24 . 0 . . . . . 0 0 / . . 9 12 15 . 36 26 9 0 66 . 52 . 75 193 229
S: 664
T: 2. 4. 2. 5. 3. 6. 
N: [1, 10]
D: [1, 10]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . . 15 18 33 26 12 0 66 . 51 64 . 181 214 / . . . . . . 0 . . 0 . . . 56 65 121 121 / . . . . . . 0 24 9 0 46 . . . . 46 46 / . . . . . . 0 . . 0 . . . 56 60 116 116 / . . . . . . 0 24 . 0 . . . . . 0 0 / . . 9 12 15 . 36 26 9 0 66 . 52 . 75 193 229
S: 730
T: 5x 1. 5x 3. 4. 1. 
T: 5x 2. 5x 3. 1. 4. 
T: 5x 6. 5x 6. 2. 3. 
D: [3, 5]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . . 15 18 33 26 12 0 66 . 51 64 . 181 214 / . . . . . . 0 . . 0 . . . 56 65 121 121 / . . . . . 12 12 24 9 0 46 . . . . 46 58 / . . . . . . 0 . . 0 . . . 56 60 116 116 / . . . . . . 0 24 . 0 . . . . . 0 0 / . . 9 12 15 . 36 26 9 0 66 . 52 . 75 193 229
S: 742
T: 5x 4. 5x 1. 4. 2. 
T: 5. 6x 5. 6x 3. 2. 
T: 5. 6x 4. 6x 6. 2. 
D: [3, 11]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . . 15 18 33 26 12 0 66 . 51 64 . 181 214 / . . . . . . 0 . . 0 . . . 56 65 121 121 / . . . . . 12 12 24 9 0 46 38 . . . 84 96 / . . . . . . 0 . . 0 . . . 56 60 116 116 / . . . . . . 0 24 . 0 . . . . . 0 0 / . . 9 12 15 . 36 26 9 0 66 . 52 . 75 193 229
S: 780
T: 4x 5. 3. 3. 1. 4x 
T: 4x 5. 4x 5. 3. 4x 
T: 4x 3. 4x 4. 1. 4x 
D: [1, 3]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . 16 15 18 49 26 12 0 66 . 51 64 . 181 230 / . . . . . . 0 . . 0 . . . 56 65 121 121 / . . . . . 12 12 24 9 0 46 38 . . . 84 96 / . . . . . . 0 . . 0 . . . 56 60 116 116 / . . . . . . 0 24 . 0 . . . . . 0 0 / . . 9 12 15 . 36 26 9 0 66 . 52 . 75 193 229
S: 796
T: 1x 1x 5. 4. 1x 2. 
N: [5, 0]
T: 1x 1x 5. 2. 1x 2. 
T: 1x 1x 4. 1. 1x 3. 
D: [5, 0]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . 16 15 18 49 26 12 0 66 . 51 64 . 181 230 / . . . . . . 0 . . 0 . . . 56 65 121 121 / . . . . . 12 12 24 9 0 46 38 . . . 84 96 / . . . . . . 0 . . 0 . . . 56 60 116 116 / 4 . . . . . 4 24 . 0 . . . . . 0 4 / . . 9 12 15 . 36 26 9 0 66 . 52 . 75 193 229
S: 800
T: 3x 5. 4. 3x 3x 6. 
T: 3x 6. 4. 3x 3x 3x 
T: 3x 2. 3. 3x 3x 3x 
D: [1, 14]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . 16 15 18 49 26 12 0 66 . 51 64 65 246 295 / . . . . . . 0 . . 0 . . . 56 65 121 121 / . . . . . 12 12 24 9 0 46 38 . . . 84 96 / . . . . . . 0 . . 0 . . . 56 60 116 116 / 4 . . . . . 4 24 . 0 . . . . . 0 4 / . . 9 12 15 . 36 26 9 0 66 . 52 . 75 193 229
S: 865
T: 1x 3. 4. 5. 1x 4. 
T: 1x 1x 1x 5. 1x 5. 
T: 1x 1x 1x 2. 1x 2. 
D: [4, 0]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . 16 15 18 49 26 12 0 66 . 51 64 65 246 295 / . . . . . . 0 . . 0 . . . 56 65 121 121 / . . . . . 12 12 24 9 0 46 38 . . . 84 96 / 4 . . . . . 4 . . 0 . . . 56 60 116 120 / 4 . . . . . 4 24 . 0 . . . . . 0 4 / . . 9 12 15 . 36 26 9 0 66 . 52 . 75 193 229
S: 869
T: 4. 6. 4. 2x 2x 2x 
T: 1. 3. 2x 2x 2x 2x 
T: 2. 6. 2x 2x 2x 2x 
D: [0, 1]
B: 4 10 . . . . 14 . . 0 . . . . . 0 14 / . . . 16 15 18 49 26 12 0 66 . 51 64 65 246 295 / . . . . . . 0 . . 0 . . . 56 65 121 121 / . . . . . 12 12 24 9 0 46 38 . . . 84 96 / 4 . . . . . 4 . . 0 . . . 56 60 116 120 / 4 . . . . . 4 24 . 0 . . . . . 0 4 / . . 9 12 15 . 36 26 9 0 66 . 52 . 75 193 229
S: 879
T: 5. 1x 4. 4. 2. 1x 
T: 4. 1x 5. 2. 2. 1x 
T: 5. 1x 2. 5. 4. 1x 
D: [3, 4]
B: 4 10 . . . . 14 . . 0 . . . . . 0 14 / . . . 16 15 18 49 26 12 0 66 . 51 64 65 246 295 / . . . . . . 0 . . 0 . . . 56 65 121 121 / . . . . 10 12 22 24 9 0 46 38 . . . 84 106 / 4 . . . . . 4 . . 0 . . . 56 60 116 120 / 4 . . . . . 4 24 . 0 . . . . . 0 4 / . . 9 12 15 . 36 26 9 0 66 . 52 . 75 193 229
S: 889
T: 4. 4. 5x 3. 5x 1. 
T: 1. 1. 5x 3. 5x 4. 
T: 3. 5. 5x 6. 5x 2. 
D: [1, 11]
B: 4 10 . . . . 14 . . 0 . . . . . 0 14 / . . . 16 15 18 49 26 12 0 66 35 51 64 65 281 330 / . . . . . . 0 . . 0 . . . 56 65 121 121 / . . . . 10 12 22 24 9 0 46 38 . . . 84 106 / 4 . . . . . 4 . . 0 . . . 56 60 116 120 / 4 . . . . . 4 24 . 0 . . . . . 0 4 / . . 9 12 15 . 36 26 9 0 66 . 52 . 75 193 229
S: 924
T: 6. 6. 6. 3. 6. 4. 
N: [6, 13]
D: [6, 13]
B: 4 10 . . . . 14 . . 0 . . . . . 0 14 / . . . 16 15 18 49 26 12 0 66 35 51 64 65 281 330 / . . . . . . 0 . . 0 . . . 56 65 121 121 / . . . . 10 12 22 24 9 0 46 38 . . . 84 106 / 4 . . . . . 4 . . 0 . . . 56 60 116 120 / 4 . . . . . 4 24 . 0 . . . . . 0 4 / . . 9 12 15 . 36 26 9 0 66 . 52 64 75 257 293
S: 988
T: 5. 4. 1. 1. 2. 2. 
N: [5, 8]
D: [5, 8]
B: 4 10 . . . . 14 . . 0 . . . . . 0 14 / . . . 16 15 18 49 26 12 0 66 35 51 64 65 281 330 / . . . . . . 0 . . 0 . . . 56 65 121 121 / . . . . 10 12 22 24 9 0 46 38 . . . 84 106 / 4 . . . . . 4 . . 0 . . . 56 60 116 120 / 4 . . . . . 4 24 10 56 . . . . . 0 60 / . . 9 12 15 . 36 26 9 0 66 . 52 64 75 257 293
S: 1044
T: 3. 4. 1x 1x 4. 2. 
T: 6. 5. 1x 1x 6. 1x 
T: 3. 1. 1x 1x 4. 1x 
D: [1, 0]
B: 4 10 . . . . 14 . . 0 . . . . . 0 14 / 4 . . 16 15 18 53 26 12 56 66 35 51 64 65 281 390 / . . . . . . 0 . . 0 . . . 56 65 121 121 / . . . . 10 12 22 24 9 0 46 38 . . . 84 106 / 4 . . . . . 4 . . 0 . . . 56 60 116 120 / 4 . . . . . 4 24 10 56 . . . . . 0 60 / . . 9 12 15 . 36 26 9 0 66 . 52 64 75 257 293
S: 1104
T: 3. 4. 5x 1. 5x 4. 
T: 1. 6. 5x 2. 5x 1. 
T: 6. 6. 5x 1. 5x 3. 
D: [0, 2]
B: 4 10 3 . . . 17 . . 0 . . . . . 0 17 / 4 . . 16 15 18 53 26 12 56 66 35 51 64 65 281 390 / . . . . . . 0 . . 0 . . . 56 65 121 121 / . . . . 10 12 22 24 9 0 46 38 . . . 84 106 / 4 . . . . . 4 . . 0 . . . 56 60 116 120 / 4 . . . . . 4 24 10 56 . . . . . 0 60 / . . 9 12 15 . 36 26 9 0 66 . 52 64 75 257 293
S: 1107
T: 6x 5. 2. 2. 5. 6x 
T: 6x 1. 4. 3. 6x 6x 
T: 6x 2. 5. 2. 6x 6x 
D: [3, 12]
B: 4 10 3 . . . 17 . . 0 . . . . . 0 17 / 4 . . 16 15 18 53 26 12 56 66 35 51 64 65 281 390 / . . . . . . 0 . . 0 . . . 56 65 121 121 / . . . . 10 12 22 24 9 0 46 38 52 . . 136 158 / 4 . . . . . 4 . . 0 . . . 56 60 116 120 / 4 . . . . . 4 24 10 56 . . . . . 0 60 / . . 9 12 15 . 36 26 9 0 66 . 52 64 75 257 293
S: 1159
T: 4. 2x 2x 5. 6. 2x 
T: 6. 2x 2x 1. 2x 2x 
T: 3. 2x 2x 1. 2x 2x 
D: [1, 1]
B: 4 10 3 . . . 17 . . 0 . . . . . 0 17 / 4 8 . 16 15 18 91 26 12 56 66 35 51 64 65 281 428 / . . . . . . 0 . . 0 . . . 56 65 121 121 / . . . . 10 12 22 24 9 0 46 38 52 . . 136 158 / 4 . . . . . 4 . . 0 . . . 56 60 116 120 / 4 . . . . . 4 24 10 56 . . . . . 0 60 / . . 9 12 15 . 36 26 9 0 66 . 52 64 75 257 293
S: 1197
T: 2. 5. 5. 4. 3. 1. 
N: [5, 10]
D: [5, 10]
B: 4 10 3 . . . 17 . . 0 . . . . . 0 17 / 4 8 . 16 15 18 91 26 12 56 66 35 51 64 65 281 428 / . . . . . . 0 . . 0 . . . 56 65 121 121 / . . . . 10 12 22 24 9 0 46 38 52 . . 136 158 / 4 . . . . . 4 . . 0 . . . 56 60 116 120 / 4 . . . . . 4 24 10 56 66 . . . . 66 126 / . . 9 12 15 . 36 26 9 0 66 . 52 64 75 257 293
S: 1263
T: 4. 2. 4. 4. 4. 5. 
N: [5, 13]
D: [5, 13]
B: 4 10 3 . . . 17 . . 0 . . . . . 0 17 / 4 8 . 16 15 18 91 26 12 56 66 35 51 64 65 281 428 / . . . . . . 0 . . 0 . . . 56 65 121 121 / . . . . 10 12 22 24 9 0 46 38 52 . . 136 158 / 4 . . . . . 4 . . 0 . . . 56 60 116 120 / 4 . . . . . 4 24 10 56 66 . . 56 . 122 182 / . . 9 12 15 . 36 26 9 0 66 . 52 64 75 257 293
S: 1319
T: 2. 4. 6. 5x 5x 5x 
N: [5, 4]
T: 4. 5. 3. 5x 5x 5x 
D: [5, 4]
B: 4 10 3 . . . 17 . . 0 . . . . . 0 17 / 4 8 . 16 15 18 91 26 12 56 66 35 51 64 65 281 428 / . . . . . . 0 . . 0 . . . 56 65 121 121 / . . . . 10 12 22 24 9 0 46 38 52 . . 136 158 / 4 . . . . . 4 . . 0 . . . 56 60 116 120 / 4 . . . 20 . 24 24 10 56 66 . . 56 . 122 202 / . . 9 12 15 . 36 26 9 0 66 . 52 64 75 257 293
S: 1339
T: 1. 6. 1. 6. 1. 2. 
N: [6, 0]
D: [6, 0]
B: 4 10 3 . . . 17 . . 0 . . . . . 0 17 / 4 8 . 16 15 18 91 26 12 56 66 35 51 64 65 281 428 / . . . . . . 0 . . 0 . . . 56 65 121 121 / . . . . 10 12 22 24 9 0 46 38 52 . . 136 158 / 4 . . . . . 4 . . 0 . . . 56 60 116 120 / 4 . . . 20 . 24 24 10 56 66 . . 56 . 122 202 / 3 . 9 12 15 . 39 26 9 51 66 . 52 64 75 257 347
S: 1393
T: 5x 3. 4. 4. 5x 1. 
T: 5. 6x 6x 6x 5. 2. 
T: 4. 6x 6x 6x 1. 5. 
D: [0, 3]
B: 4 10 3 4 . . 21 . . 0 . . . . . 0 21 / 4 8 . 16 15 18 91 26 12 56 66 35 51 64 65 281 428 / . . . . . . 0 . . 0 . . . 56 65 121 121 / . . . . 10 12 22 24 9 0 46 38 52 . . 136 158 / 4 . . . . . 4 . . 0 . . . 56 60 116 120 / 4 . . . 20 . 24 24 10 56 66 . . 56 . 122 202 / 3 . 9 12 15 . 39 26 9 51 66 . 52 64 75 257 347
S: 1397
T: 5x 4. 5x 2. 6. 2. 
T: 5x 1. 5x 2. 2. 5x 
T: 5x 5. 5x 6. 6. 5x 
D: [3, 13]
B: 4 10 3 4 . . 21 . . 0 . . . . . 0 21 / 4 8 . 16 15 18 91 26 12 56 66 35 51 64 65 281 428 / . . . . . . 0 . . 0 . . . 56 65 121 121 / . . . . 10 12 22 24 9 0 46 38 52 60 . 196 218 / 4 . . . . . 4 . . 0 . . . 56 60 116 120 / 4 . . . 20 . 24 24 10 56 66 . . 56 . 122 202 / 3 . 9 12 15 . 39 26 9 51 66 . 52 64 75 257 347
S: 1457
T: 1. 5x 6. 4. 2. 5x 
T: 1. 5x 4. 4. 6. 5x 
T: 6. 5x 6. 6. 4. 5x 
D: [2, 12]
B: 4 10 3 4 . . 21 . . 0 . . . . . 0 21 / 4 8 . 16 15 18 91 26 12 56 66 35 51 64 65 281 428 / . . . . . . 0 . . 0 . . 58 56 65 179 179 / . . . . 10 12 22 24 9 0 46 38 52 60 . 196 218 / 4 . . . . . 4 . . 0 . . . 56 60 116 120 / 4 . . . 20 . 24 24 10 56 66 . . 56 . 122 202 / 3 . 9 12 15 . 39 26 9 51 66 . 52 64 75 257 347
S: 1515
T: 3. 2. 4x 1. 4x 1. 
T: 4x 5. 4x 6. 4x 1. 
T: 4x 2. 4x 4. 4x 5. 
D: [3, 3]
B: 4 10 3 4 . . 21 . . 0 . . . . . 0 21 / 4 8 . 16 15 18 91 26 12 56 66 35 51 64 65 281 428 / . . . . . . 0 . . 0 . . 58 56 65 179 179 / . . . 16 10 12 38 24 9 0 46 38 52 60 . 196 234 / 4 . . . . . 4 . . 0 . . . 56 60 116 120 / 4 . . . 20 . 24 24 10 56 66 . . 56 . 122 202 / 3 . 9 12 15 . 39 26 9 51 66 . 52 64 75 257 347
S: 1531
T: 4x 1. 5. 4x 3. 4x 
N: [5, 3]
T: 4x 4. 5. 4x 1. 4x 
D: [5, 3]
B: 4 10 3 4 . . 21 . . 0 . . . . . 0 21 / 4 8 . 16 15 18 91 26 12 56 66 35 51 64 65 281 428 / . . . . . . 0 . . 0 . . 58 56 65 179 179 / . . . 16 10 12 38 24 9 0 46 38 52 60 . 196 234 / 4 . . . . . 4 . . 0 . . . 56 60 116 120 / 4 . . 16 20 . 40 24 10 56 66 . . 56 . 122 218 / 3 . 9 12 15 . 39 26 9 51 66 . 52 64 75 257 347
S: 1547
T: 1. 2. 3. 2. 1. 1. 
T: 2. 6x 5. 4. 6x 5. 
T: 3. 6x 4. 6. 6x 6. 
D: [2, 11]
B: 4 10 3 4 . . 21 . . 0 . . . . . 0 21 / 4 8 . 16 15 18 91 26 12 56 66 35 51 64 65 281 428 / . . . . . . 0 . . 0 . 38 58 56 65 217 217 / . . . 16 10 12 38 24 9 0 46 38 52 60 . 196 234 / 4 . . . . . 4 . . 0 . . . 56 60 116 120 / 4 . . 16 20 . 40 24 10 56 66 . . 56 . 122 218 / 3 . 9 12 15 . 39 26 9 51 66 . 52 64 75 257 347
S: 1585
T: 6x 4. 5. 2. 2. 6x 
T: 6x 4. 2. 2. 1. 6x 
T: 6x 4. 3. 3. 1. 6x 
D: [1, 2]
B: 4 10 3 4 . . 21 . . 0 . . . . . 0 21 / 4 8 6 16 15 18 97 26 12 56 66 35 51 64 65 281 434 / . . . . . . 0 . . 0 . 38 58 56 65 217 217 / . . . 16 10 12 38 24 9 0 46 38 52 60 . 196 234 / 4 . . . . . 4 . . 0 . . . 56 60 116 120 / 4 . . 16 20 . 40 24 10 56 66 . . 56 . 122 218 / 3 . 9 12 15 . 39 26 9 51 66 . 52 64 75 257 347
S: 1591
T: 1. 5x 4. 5x 5x 2. 
T: 1. 5x 1. 5x 5x 4. 
T: 4. 5x 3. 5x 5x 6. 
D: [0, 4]
B: 4 10 3 4 15 . 36 . . 0 . . . . . 0 36 / 4 8 6 16 15 18 97 26 12 56 66 35 51 64 65 281 434 / . . . . . . 0 . . 0 . 38 58 56 65 217 217 / . . . 16 10 12 38 24 9 0 46 38 52 60 . 196 234 / 4 . . . . . 4 . . 0 . . . 56 60 116 120 / 4 . . 16 20 . 40 24 10 56 66 . . 56 . 122 218 / 3 . 9 12 15 . 39 26 9 51 66 . 52 64 75 257 347
S: 1606
T: 5. 3. 2. 6. 6. 4. 
N: [2, 10]
D: [2, 10]
B: 4 10 3 4 15 . 36 . . 0 . . . . . 0 36 / 4 8 6 16 15 18 97 26 12 56 66 35 51 64 65 281 434 / . . . . . . 0 . . 0 66 38 58 56 65 283 283 / . . . 16 10 12 38 24 9 0 46 38 52 60 . 196 234 / 4 . . . . . 4 . . 0 . . . 56 60 116 120 / 4 . . 16 20 . 40 24 10 56 66 . . 56 . 122 218 / 3 . 9 12 15 . 39 26 9 51 66 . 52 64 75 257 347
S: 1672
T: 3. 4. 1. 4. 5. 4. 
N: [6, 11]
D: [6, 11]
B: 4 10 3 4 15 . 36 . . 0 . . . . . 0 36 / 4 8 6 16 15 18 97 26 12 56 66 35 51 64 65 281 434 / . . . . . . 0 . . 0 66 38 58 56 65 283 283 / . . . 16 10 12 38 24 9 0 46 38 52 60 . 196 234 / 4 . . . . . 4 . . 0 . . . 56 60 116 120 / 4 . . 16 20 . 40 24 10 56 66 . . 56 . 122 218 / 3 . 9 12 15 . 39 26 9 51 66 32 52 64 75 289 379
S: 1704
T: 2. 1. 2. 1. 1. 5. 
N: [2, 8]
D: [2, 8]
B: 4 10 3 4 15 . 36 . . 0 . . . . . 0 36 / 4 8 6 16 15 18 97 26 12 56 66 35 51 64 65 281 434 / . . . . . . 0 . 7 0 66 38 58 56 65 283 283 / . . . 16 10 12 38 24 9 0 46 38 52 60 . 196 234 / 4 . . . . . 4 . . 0 . . . 56 60 116 120 / 4 . . 16 20 . 40 24 10 56 66 . . 56 . 122 218 / 3 . 9 12 15 . 39 26 9 51 66 32 52 64 75 289 379
S: 1704
T: 1. 1. 1. 6. 4. 5. 
T: 6x 4. 6x 3. 1. 5. 
T: 6x 4. 6x 6. 5. 6. 
D: [2, 7]
B: 4 10 3 4 15 . 36 . . 0 . . . . . 0 36 / 4 8 6 16 15 18 97 26 12 56 66 35 51 64 65 281 434 / . . . . . . 0 29 7 0 66 38 58 56 65 283 283 / . . . 16 10 12 38 24 9 0 46 38 52 60 . 196 234 / 4 . . . . . 4 . . 0 . . . 56 60 116 120 / 4 . . 16 20 . 40 24 10 56 66 . . 56 . 122 218 / 3 . 9 12 15 . 39 26 9 51 66 32 52 64 75 289 379
S: 1704
T: 4. 3x 2. 1. 4. 3x 
N: [5, 2]
T: 4. 3x 2. 6. 2. 3x 
T: 4. 3x 3. 3. 6. 3x 
D: [5, 2]
B: 4 10 3 4 15 . 36 . . 0 . . . . . 0 36 / 4 8 6 16 15 18 97 26 12 56 66 35 51 64 65 281 434 / . . . . . . 0 29 7 0 66 38 58 56 65 283 283 / . . . 16 10 12 38 24 9 0 46 38 52 60 . 196 234 / 4 . . . . . 4 . . 0 . . . 56 60 116 120 / 4 . 12 16 20 . 52 24 10 56 66 . . 56 . 122 230 / 3 . 9 12 15 . 39 26 9 51 66 32 52 64 75 289 379
S: 1716
T: 1. 5. 5. 5. 4. 1. 
N: [5, 12]
D: [5, 12]
B: 4 10 3 4 15 . 36 . . 0 . . . . . 0 36 / 4 8 6 16 15 18 97 26 12 56 66 35 51 64 65 281 434 / . . . . . . 0 29 7 0 66 38 58 56 65 283 283 / . . . 16 10 12 38 24 9 0 46 38 52 60 . 196 234 / 4 . . . . . 4 . . 0 . . . 56 60 116 120 / 4 . 12 16 20 . 52 24 10 56 66 . 47 56 . 169 277 / 3 . 9 12 15 . 39 26 9 51 66 32 52 64 75 289 379
S: 1763
T: 3x 5. 4. 2. 3x 6. 
T: 3x 2. 3x 6. 3x 2. 
T: 3x 6. 3x 2. 3x 4. 
D: [3, 2]
B: 4 10 3 4 15 . 36 . . 0 . . . . . 0 36 / 4 8 6 16 15 18 97 26 12 56 66 35 51 64 65 281 434 / . . . . . . 0 29 7 0 66 38 58 56 65 283 283 / . . 9 16 10 12 47 24 9 0 46 38 52 60 . 196 243 / 4 . . . . . 4 . . 0 . . . 56 60 116 120 / 4 . 12 16 20 . 52 24 10 56 66 . 47 56 . 169 277 / 3 . 9 12 15 . 39 26 9 51 66 32 52 64 75 289 379
S: 1772
T: 1. 6. 6. 6. 4. 4. 
N: [4, 12]
D: [4, 12]
B: 4 10 3 4 15 . 36 . . 0 . . . . . 0 36 / 4 8 6 16 15 18 97 26 12 56 66 35 51 64 65 281 434 / . . . . . . 0 29 7 0 66 38 58 56 65 283 283 / . . 9 16 10 12 47 24 9 0 46 38 52 60 . 196 243 / 4 . . . . . 4 . . 0 . . 56 56 60 172 176 / 4 . 12 16 20 . 52 24 10 56 66 . 47 56 . 169 277 / 3 . 9 12 15 . 39 26 9 51 66 32 52 64 75 289 379
S: 1828
T: 6. 1. 3. 3. 1. 4. 
T: 4x 4x 5. 5. 6. 4x 
T: 4x 4x 6. 2. 4. 4x 
D: [4, 11]
B: 4 10 3 4 15 . 36 . . 0 . . . . . 0 36 / 4 8 6 16 15 18 97 26 12 56 66 35 51 64 65 281 434 / . . . . . . 0 29 7 0 66 38 58 56 65 283 283 / . . 9 16 10 12 47 24 9 0 46 38 52 60 . 196 243 / 4 . . . . . 4 . . 0 . 32 56 56 60 204 208 / 4 . 12 16 20 . 52 24 10 56 66 . 47 56 . 169 277 / 3 . 9 12 15 . 39 26 9 51 66 32 52 64 75 289 379
S: 1860
T: 4. 3. 5x 1. 1. 5x 
T: 5x 1. 5x 5x 2. 5x 
T: 5x 3. 5x 5x 3. 5x 
D: [0, 5]
B: 4 10 3 4 15 0 36 . . 0 . . . . . 0 36 / 4 8 6 16 15 18 97 26 12 56 66 35 51 64 65 281 434 / . . . . . . 0 29 7 0 66 38 58 56 65 283 283 / . . 9 16 10 12 47 24 9 0 46 38 52 60 . 196 243 / 4 . . . . . 4 . . 0 . 32 56 56 60 204 208 / 4 . 12 16 20 . 52 24 10 56 66 . 47 56 . 169 277 / 3 . 9 12 15 . 39 26 9 51 66 32 52 64 75 289 379
S: 1860
T: 1. 6. 2x 1. 3. 5. 
T: 3. 1. 2. 2. 5x 5x 
T: 1. 2. 2. 2. 5x 5x 
D: [4, 1]
B: 4 10 3 4 15 0 36 . . 0 . . . . . 0 36 / 4 8 6 16 15 18 97 26 12 56 66 35 51 64 65 281 434 / . . . . . . 0 29 7 0 66 38 58 56 65 283 283 / . . 9 16 10 12 47 24 9 0 46 38 52 60 . 196 243 / 4 6 . . . . 10 . . 0 . 32 56 56 60 204 214 / 4 . 12 16 20 . 52 24 10 56 66 . 47 56 . 169 277 / 3 . 9 12 15 . 39 26 9 51 66 32 52 64 75 289 379
S: 1866
T: 5x 4. 2. 3. 2. 5x 
T: 5x 6. 1. 2. 6. 5x 
T: 5x 3. 1. 1. 6. 5x 
D: [0, 7]
B: 4 10 3 4 15 0 36 20 . 0 . . . . . 0 36 / 4 8 6 16 15 18 97 26 12 56 66 35 51 64 65 281 434 / . . . . . . 0 29 7 0 66 38 58 56 65 283 283 / . . 9 16 10 12 47 24 9 0 46 38 52 60 . 196 243 / 4 6 . . . . 10 . . 0 . 32 56 56 60 204 214 / 4 . 12 16 20 . 52 24 10 56 66 . 47 56 . 169 277 / 3 . 9 12 15 . 39 26 9 51 66 32 52 64 75 289 379
S: 1866
T: 6. 2. 2. 6. 2. 3. 
N: [6, 1]
D: [6, 1]
B: 4 10 3 4 15 0 36 20 . 0 . . . . . 0 36 / 4 8 6 16 15 18 97 26 12 56 66 35 51 64 65 281 434 / . . . . . . 0 29 7 0 66 38 58 56 65 283 283 / . . 9 16 10 12 47 24 9 0 46 38 52 60 . 196 243 / 4 6 . . . . 10 . . 0 . 32 56 56 60 204 214 / 4 . 12 16 20 . 52 24 10 56 66 . 47 56 . 169 277 / 3 6 9 12 15 . 45 26 9 51 66 32 52 64 75 289 385
S: 1872
T: 6x 1. 1. 6x 3. 2. 
N: [5, 5]
T: 6. 4. 5. 6. 1x 2x 
T: 4. 6. 5. 1. 1x 2x 
D: [5, 5]
B: 4 10 3 4 15 0 36 20 . 0 . . . . . 0 36 / 4 8 6 16 15 18 97 26 12 56 66 35 51 64 65 281 434 / . . . . . . 0 29 7 0 66 38 58 56 65 283 283 / . . 9 16 10 12 47 24 9 0 46 38 52 60 . 196 243 / 4 6 . . . . 10 . . 0 . 32 56 56 60 204 214 / 4 . 12 16 20 6 58 24 10 56 66 . 47 56 . 169 283 / 3 6 9 12 15 . 45 26 9 51 66 32 52 64 75 289 385
S: 1878
T: 1x 5. 4. 2. 2. 6. 
T: 1. 3x 2. 6. 2. 3x 
T: 5. 3x 2. 2. 6. 3x 
D: [3, 1]
B: 4 10 3 4 15 0 36 20 . 0 . . . . . 0 36 / 4 8 6 16 15 18 97 26 12 56 66 35 51 64 65 281 434 / . . . . . . 0 29 7 0 66 38 58 56 65 283 283 / . 4 9 16 10 12 51 24 9 0 46 38 52 60 . 196 247 / 4 6 . . . . 10 . . 0 . 32 56 56 60 204 214 / 4 . 12 16 20 6 58 24 10 56 66 . 47 56 . 169 283 / 3 6 9 12 15 . 45 26 9 51 66 32 52 64 75 289 385
S: 1882
T: 5. 2x 1x 4. 4. 5. 
N: [0, 8]
T: 6. 2x 1x 2x 6. 5. 
T: 2. 2x 1x 2x 5. 2. 
D: [0, 8]
B: 4 10 3 4 15 0 36 20 9 44 . . . . . 0 80 / 4 8 6 16 15 18 97 26 12 56 66 35 51 64 65 281 434 / . . . . . . 0 29 7 0 66 38 58 56 65 283 283 / . 4 9 16 10 12 51 24 9 0 46 38 52 60 . 196 247 / 4 6 . . . . 10 . . 0 . 32 56 56 60 204 214 / 4 . 12 16 20 6 58 24 10 56 66 . 47 56 . 169 283 / 3 6 9 12 15 . 45 26 9 51 66 32 52 64 75 289 385
S: 1926
T: 4. 5x 5x 3. 6. 5x 
N: [5, 11]
T: 6. 5x 5x 3. 4. 5x 
T: 6. 5x 5x 1. 2. 5x 
D: [5, 11]
B: 4 10 3 4 15 0 36 20 9 44 . . . . . 0 80 / 4 8 6 16 15 18 97 26 12 56 66 35 51 64 65 281 434 / . . . . . . 0 29 7 0 66 38 58 56 65 283 283 / . 4 9 16 10 12 51 24 9 0 46 38 52 60 . 196 247 / 4 6 . . . . 10 . . 0 . 32 56 56 60 204 214 / 4 . 12 16 20 6 58 24 10 56 66 35 47 56 . 204 318 / 3 6 9 12 15 . 45 26 9 51 66 32 52 64 75 289 385
S: 1961
T: 1. 6. 4. 2. 3. 5. 
N: [0, 10]
D: [0, 10]
B: 4 10 3 4 15 0 36 20 9 44 66 . . . . 66 146 / 4 8 6 16 15 18 97 26 12 56 66 35 51 64 65 281 434 / . . . . . . 0 29 7 0 66 38 58 56 65 283 283 / . 4 9 16 10 12 51 24 9 0 46 38 52 60 . 196 247 / 4 6 . . . . 10 . . 0 . 32 56 56 60 204 214 / 4 . 12 16 20 6 58 24 10 56 66 35 47 56 . 204 318 / 3 6 9 12 15 . 45 26 9 51 66 32 52 64 75 289 385
S: 2027
T: 5x 2. 4. 5x 4. 2. 
T: 5x 3. 3. 5x 2. 5x 
T: 5x 6. 3. 5x 1. 5x 
D: [0, 11]
B: 4 10 3 4 15 0 36 20 9 44 66 35 . . . 101 181 / 4 8 6 16 15 18 97 26 12 56 66 35 51 64 65 281 434 / . . . . . . 0 29 7 0 66 38 58 56 65 283 283 / . 4 9 16 10 12 51 24 9 0 46 38 52 60 . 196 247 / 4 6 . . . . 10 . . 0 . 32 56 56 60 204 214 / 4 . 12 16 20 6 58 24 10 56 66 35 47 56 . 204 318 / 3 6 9 12 15 . 45 26 9 51 66 32 52 64 75 289 385
S: 2062
T: 6. 3x 3x 2. 2. 3x 
T: 1. 3x 3x 6. 3x 3x 
T: 6. 3x 3x 6. 3x 3x 
D: [4, 2]
B: 4 10 3 4 15 0 36 20 9 44 66 35 . . . 101 181 / 4 8 6 16 15 18 97 26 12 56 66 35 51 64 65 281 434 / . . . . . . 0 29 7 0 66 38 58 56 65 283 283 / . 4 9 16 10 12 51 24 9 0 46 38 52 60 . 196 247 / 4 6 12 . . . 22 . . 0 . 32 56 56 60 204 226 / 4 . 12 16 20 6 58 24 10 56 66 35 47 56 . 204 318 / 3 6 9 12 15 . 45 26 9 51 66 32 52 64 75 289 385
S: 2074
T: 4. 6x 5. 2. 6x 1. 
T: 2. 6x 2. 1. 6x 5. 
T: 2. 6x 5. 1. 6x 3. 
D: [2, 5]
B: 4 10 3 4 15 0 36 20 9 44 66 35 . . . 101 181 / 4 8 6 16 15 18 97 26 12 56 66 35 51 64 65 281 434 / . . . . . 12 12 29 7 0 66 38 58 56 65 283 295 / . 4 9 16 10 12 51 24 9 0 46 38 52 60 . 196 247 / 4 6 12 . . . 22 . . 0 . 32 56 56 60 204 226 / 4 . 12 16 20 6 58 24 10 56 66 35 47 56 . 204 318 / 3 6 9 12 15 . 45 26 9 51 66 32 52 64 75 289 385
S: 2086
T: 4. 1. 2. 5x 6. 4. 
T: 5x 6. 5x 5x 6. 1. 
T: 5x 2. 5x 5x 6. 1. 
D: [2, 4]
B: 4 10 3 4 15 0 36 20 9 44 66 35 . . . 101 181 / 4 8 6 16 15 18 97 26 12 56 66 35 51 64 65 281 434 / . . . . 15 12 27 29 7 0 66 38 58 56 65 283 310 / . 4 9 16 10 12 51 24 9 0 46 38 52 60 . 196 247 / 4 6 12 . . . 22 . . 0 . 32 56 56 60 204 226 / 4 . 12 16 20 6 58 24 10 56 66 35 47 56 . 204 318 / 3 6 9 12 15 . 45 26 9 51 66 32 52 64 75 289 385
S: 2101
T: 6. 2. 1x 3. 3. 2. 
T: 3. 2x 1. 4. 6. 2x 
T: 3. 2x 6. 1. 5. 2x 
D: [0, 12]
B: 4 10 3 4 15 0 36 20 9 44 66 35 0 . . 101 181 / 4 8 6 16 15 18 97 26 12 56 66 35 51 64 65 281 434 / . . . . 15 12 27 29 7 0 66 38 58 56 65 283 310 / . 4 9 16 10 12 51 24 9 0 46 38 52 60 . 196 247 / 4 6 12 . . . 22 . . 0 . 32 56 56 60 204 226 / 4 . 12 16 20 6 58 24 10 56 66 35 47 56 . 204 318 / 3 6 9 12 15 . 45 26 9 51 66 32 52 64 75 289 385
S: 2101
T: 3. 4x 2. 5. 4x 3. 
T: 6. 4x 4x 4x 4x 6. 
T: 1. 4x 4x 4x 4x 5. 
D: [0, 13]
B: 4 10 3 4 15 0 36 20 9 44 66 35 0 56 . 157 237 / 4 8 6 16 15 18 97 26 12 56 66 35 51 64 65 281 434 / . . . . 15 12 27 29 7 0 66 38 58 56 65 283 310 / . 4 9 16 10 12 51 24 9 0 46 38 52 60 . 196 247 / 4 6 12 . . . 22 . . 0 . 32 56 56 60 204 226 / 4 . 12 16 20 6 58 24 10 56 66 35 47 56 . 204 318 / 3 6 9 12 15 . 45 26 9 51 66 32 52 64 75 289 385
S: 2157
T: 5. 3. 6. 5. 2. 4. 
N: [4, 10]
D: [4, 10]
B: 4 10 3 4 15 0 36 20 9 44 66 35 0 56 . 157 237 / 4 8 6 16 15 18 97 26 12 56 66 35 51 64 65 281 434 / . . . . 15 12 27 29 7 0 66 38 58 56 65 283 310 / . 4 9 16 10 12 51 24 9 0 46 38 52 60 . 196 247 / 4 6 12 . . . 22 . . 0 66 32 56 56 60 270 292 / 4 . 12 16 20 6 58 24 10 56 66 35 47 56 . 204 318 / 3 6 9 12 15 . 45 26 9 51 66 32 52 64 75 289 385
S: 2223
T: 4x 2. 1. 3. 4x 4x 
T: 4x 6. 1. 2. 4x 4x 
T: 4x 4. 3. 1. 4x 4x 
D: [4, 3]
B: 4 10 3 4 15 0 36 20 9 44 66 35 0 56 . 157 237 / 4 8 6 16 15 18 97 26 12 56 66 35 51 64 65 281 434 / . . . . 15 12 27 29 7 0 66 38 58 56 65 283 310 / . 4 9 16 10 12 51 24 9 0 46 38 52 60 . 196 247 / 4 6 12 16 . . 38 . . 0 66 32 56 56 60 270 308 / 4 . 12 16 20 6 58 24 10 56 66 35 47 56 . 204 318 / 3 6 9 12 15 . 45 26 9 51 66 32 52 64 75 289 385
S: 2239
T: 1x 3. 4. 3. 5. 3. 
T: 1x 5. 1x 2. 4. 5. 
T: 1x 2. 1x 4. 5. 3. 
D: [4, 8]
B: 4 10 3 4 15 0 36 20 9 44 66 35 0 56 . 157 237 / 4 8 6 16 15 18 97 26 12 56 66 35 51 64 65 281 434 / . . . . 15 12 27 29 7 0 66 38 58 56 65 283 310 / . 4 9 16 10 12 51 24 9 0 46 38 52 60 . 196 247 / 4 6 12 16 . . 38 . 11 0 66 32 56 56 60 270 308 / 4 . 12 16 20 6 58 24 10 56 66 35 47 56 . 204 318 / 3 6 9 12 15 . 45 26 9 51 66 32 52 64 75 289 385
S: 2239
T: 1x 2. 2. 3. 3. 3. 
T: 1. 3x 4. 5. 2. 3x 
T: 1. 3x 2. 2. 6. 3x 
D: [0, 14]
B: 4 10 3 4 15 0 36 20 9 44 66 35 0 56 0 157 237 / 4 8 6 16 15 18 97 26 12 56 66 35 51 64 65 281 434 / . . . . 15 12 27 29 7 0 66 38 58 56 65 283 310 / . 4 9 16 10 12 51 24 9 0 46 38 52 60 . 196 247 / 4 6 12 16 . . 38 . 11 0 66 32 56 56 60 270 308 / 4 . 12 16 20 6 58 24 10 56 66 35 47 56 . 204 318 / 3 6 9 12 15 . 45 26 9 51 66 32 52 64 75 289 385
S: 2239
T: 3. 3. 5. 1x 1x 3. 
T: 2. 4. 6. 1x 1x 2. 
T: 3. 1. 4. 1x 1x 5. 
D: [3, 0]
B: 4 10 3 4 15 0 36 20 9 44 66 35 0 56 0 157 237 / 4 8 6 16 15 18 97 26 12 56 66 35 51 64 65 281 434 / . . . . 15 12 27 29 7 0 66 38 58 56 65 283 310 / 3 4 9 16 10 12 54 24 9 45 46 38 52 60 . 196 295 / 4 6 12 16 . . 38 . 11 0 66 32 56 56 60 270 308 / 4 . 12 16 20 6 58 24 10 56 66 35 47 56 . 204 318 / 3 6 9 12 15 . 45 26 9 51 66 32 52 64 75 289 385
S: 2287
T: 1. 4. 1. 2x 6. 2x 
N: [5, 1]
T: 2. 4. 5. 2x 2. 2x 
T: 1. 5. 1. 2x 6. 2x 
D: [5, 1]
B: 4 10 3 4 15 0 36 20 9 44 66 35 0 56 0 157 237 / 4 8 6 16 15 18 97 26 12 56 66 35 51 64 65 281 434 / . . . . 15 12 27 29 7 0 66 38 58 56 65 283 310 / 3 4 9 16 10 12 54 24 9 45 46 38 52 60 . 196 295 / 4 6 12 16 . . 38 . 11 0 66 32 56 56 60 270 308 / 4 4 12 16 20 6 92 24 10 56 66 35 47 56 . 204 352 / 3 6 9 12 15 . 45 26 9 51 66 32 52 64 75 289 385
S: 2321
T: 1. 2. 5x 2. 3. 3. 
T: 1. 1. 5x 2. 6. 5x 
T: 1. 3. 5x 3. 6. 5x 
D: [4, 4]
B: 4 10 3 4 15 0 36 20 9 44 66 35 0 56 0 157 237 / 4 8 6 16 15 18 97 26 12 56 66 35 51 64 65 281 434 / . . . . 15 12 27 29 7 0 66 38 58 56 65 283 310 / 3 4 9 16 10 12 54 24 9 45 46 38 52 60 . 196 295 / 4 6 12 16 10 . 48 . 11 0 66 32 56 56 60 270 318 / 4 4 12 16 20 6 92 24 10 56 66 35 47 56 . 204 352 / 3 6 9 12 15 . 45 26 9 51 66 32 52 64 75 289 385
S: 2331
T: 5. 2. 5. 1. 2. 4x 
T: 1x 5. 2. 1x 3. 4. 
T: 1x 1. 3. 1x 4. 2. 
D: [2, 3]
B: 4 10 3 4 15 0 36 20 9 44 66 35 0 56 0 157 237 / 4 8 6 16 15 18 97 26 12 56 66 35 51 64 65 281 434 / . . . 4 15 12 31 29 7 0 66 38 58 56 65 283 314 / 3 4 9 16 10 12 54 24 9 45 46 38 52 60 . 196 295 / 4 6 12 16 10 . 48 . 11 0 66 32 56 56 60 270 318 / 4 4 12 16 20 6 92 24 10 56 66 35 47 56 . 204 352 / 3 6 9 12 15 . 45 26 9 51 66 32 52 64 75 289 385
S: 2335
T: 1x 5. 5. 4. 4. 4. 
T: 1x 2. 2. 2. 1x 4. 
T: 1x 5. 6. 1. 1x 6. 
D: [4, 5]
B: 4 10 3 4 15 0 36 20 9 44 66 35 0 56 0 157 237 / 4 8 6 16 15 18 97 26 12 56 66 35 51 64 65 281 434 / . . . 4 15 12 31 29 7 0 66 38 58 56 65 283 314 / 3 4 9 16 10 12 54 24 9 45 46 38 52 60 . 196 295 / 4 6 12 16 10 12 90 . 11 0 66 32 56 56 60 270 360 / 4 4 12 16 20 6 92 24 10 56 66 35 47 56 . 204 352 / 3 6 9 12 15 . 45 26 9 51 66 32 52 64 75 289 385
S: 2377
T: 3x 1. 5. 6. 2. 1. 
T: 3x 6. 6. 5. 3x 3x 
T: 3x 3. 4. 4. 3x 3x 
D: [2, 2]
B: 4 10 3 4 15 0 36 20 9 44 66 35 0 56 0 157 237 / 4 8 6 16 15 18 97 26 12 56 66 35 51 64 65 281 434 / . . 12 4 15 12 43 29 7 0 66 38 58 56 65 283 326 / 3 4 9 16 10 12 54 24 9 45 46 38 52 60 . 196 295 / 4 6 12 16 10 12 90 . 11 0 66 32 56 56 60 270 360 / 4 4 12 16 20 6 92 24 10 56 66 35 47 56 . 204 352 / 3 6 9 12 15 . 45 26 9 51 66 32 52 64 75 289 385
S: 2389
T: 3. 4. 4. 4. 3. 6. 
T: 4. 4. 2. 1x 3. 1x 
T: 5. 2. 3. 1x 1. 1x 
D: [2, 1]
B: 4 10 3 4 15 0 36 20 9 44 66 35 0 56 0 157 237 / 4 8 6 16 15 18 97 26 12 56 66 35 51 64 65 281 434 / . 2 12 4 15 12 45 29 7 0 66 38 58 56 65 283 328 / 3 4 9 16 10 12 54 24 9 45 46 38 52 60 . 196 295 / 4 6 12 16 10 12 90 . 11 0 66 32 56 56 60 270 360 / 4 4 12 16 20 6 92 24 10 56 66 35 47 56 . 204 352 / 3 6 9 12 15 . 45 26 9 51 66 32 52 64 75 289 385
S: 2391
T: 2. 4. 2. 3. 4. 3. 
T: 6. 2. 4. 3. 4. 4. 
T: 5. 3. 6. 4. 6. 3. 
D: [4, 7]
B: 4 10 3 4 15 0 36 20 9 44 66 35 0 56 0 157 237 / 4 8 6 16 15 18 97 26 12 56 66 35 51 64 65 281 434 / . 2 12 4 15 12 45 29 7 0 66 38 58 56 65 283 328 / 3 4 9 16 10 12 54 24 9 45 46 38 52 60 . 196 295 / 4 6 12 16 10 12 90 24 11 52 66 32 56 56 60 270 412 / 4 4 12 16 20 6 92 24 10 56 66 35 47 56 . 204 352 / 3 6 9 12 15 . 45 26 9 51 66 32 52 64 75 289 385
S: 2443
T: 2. 4. 5. 4. 4. 6. 
T: 2. 3. 4. 1x 1x 3. 
T: 5. 2. 6. 1x 1x 2. 
D: [2, 0]
B: 4 10 3 4 15 0 36 20 9 44 66 35 0 56 0 157 237 / 4 8 6 16 15 18 97 26 12 56 66 35 51 64 65 281 434 / 2 2 12 4 15 12 47 29 7 44 66 38 58 56 65 283 374 / 3 4 9 16 10 12 54 24 9 45 46 38 52 60 . 196 295 / 4 6 12 16 10 12 90 24 11 52 66 32 56 56 60 270 412 / 4 4 12 16 20 6 92 24 10 56 66 35 47 56 . 204 352 / 3 6 9 12 15 . 45 26 9 51 66 32 52 64 75 289 385
S: 2489
T: 2. 4. 2. 1. 4. 4. 
T: 6x 5. 4. 4. 6x 1. 
T: 6x 1. 5. 4. 6x 5. 
D: [3, 14]
B: 4 10 3 4 15 0 36 20 9 44 66 35 0 56 0 157 237 / 4 8 6 16 15 18 97 26 12 56 66 35 51 64 65 281 434 / 2 2 12 4 15 12 47 29 7 44 66 38 58 56 65 283 374 / 3 4 9 16 10 12 54 24 9 45 46 38 52 60 0 196 295 / 4 6 12 16 10 12 90 24 11 52 66 32 56 56 60 270 412 / 4 4 12 16 20 6 92 24 10 56 66 35 47 56 . 204 352 / 3 6 9 12 15 . 45 26 9 51 66 32 52 64 75 289 385
S: 2489
T: 6x 2. 1. 6x 2. 3. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 14]
T: 6x 5. 5. 6x 3. 3. 
T: 6x 3. 2. 6x 2. 1. 
D: [5, 14]
B: 4 10 3 4 15 0 36 20 9 44 66 35 0 56 0 157 237 / 4 8 6 16 15 18 97 26 12 56 66 35 51 64 65 281 434 / 2 2 12 4 15 12 47 29 7 44 66 38 58 56 65 283 374 / 3 4 9 16 10 12 54 24 9 45 46 38 52 60 0 196 295 / 4 6 12 16 10 12 90 24 11 52 66 32 56 56 60 270 412 / 4 4 12 16 20 6 92 24 10 56 66 35 47 56 0 204 352 / 3 6 9 12 15 . 45 26 9 51 66 32 52 64 75 289 385
S: 2489
T: 5. 1. 4. 5. 3. 5. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 5]
D: [6, 5]
B: 4 10 3 4 15 0 36 20 9 44 66 35 0 56 0 157 237 / 4 8 6 16 15 18 97 26 12 56 66 35 51 64 65 281 434 / 2 2 12 4 15 12 47 29 7 44 66 38 58 56 65 283 374 / 3 4 9 16 10 12 54 24 9 45 46 38 52 60 0 196 295 / 4 6 12 16 10 12 90 24 11 52 66 32 56 56 60 270 412 / 4 4 12 16 20 6 92 24 10 56 66 35 47 56 0 204 352 / 3 6 9 12 15 0 45 26 9 51 66 32 52 64 75 289 385
S: 2489
