T: 4. 2. 5x 2. 3. 5x 
N: [5, 7]
T: 1. 5x 5x 1. 3. 5x 
T: 3. 5x 5x 1. 4. 5x 
D: [5, 7]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 22 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0
S: 0
T: 4. 2x 3. 5. 2x 2x 
T: 4. 2x 4. 1. 2x 2x 
T: 5. 2x 6. 4. 2x 2x 
D: [1, 1]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 6 . . . . 6 . . 0 . . . . . 0 6 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 22 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0
S: 6
T: 2. 5. 5. 2. 5. 3. 
N: [6, 12]
D: [6, 12]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 6 . . . . 6 . . 0 . . . . . 0 6 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 22 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . 49 . . 49 49
S: 55
T: 5. 4. 6. 2. 4. 1. 
N: [6, 3]
D: [6, 3]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 6 . . . . 6 . . 0 . . . . . 0 6 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 22 . 0 . . . . . 0 0 / . . . 8 . . 8 . . 0 . . 49 . . 49 57
S: 63
T: 2. 5x 6. 2. 5x 4. 
T: 2. 5. 6x 6x 5. 6x 
T: 3. 5. 6x 6x 3. 6x 
D: [1, 12]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 6 . . . . 6 . . 0 . . 54 . . 54 60 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 22 . 0 . . . . . 0 0 / . . . 8 . . 8 . . 0 . . 49 . . 49 57
S: 117
T: 3. 6. 6. 6. 1. 6. 
N: [6, 13]
D: [6, 13]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 6 . . . . 6 . . 0 . . 54 . . 54 60 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 22 . 0 . . . . . 0 0 / . . . 8 . . 8 . . 0 . . 49 64 . 113 121
S: 181
T: 1. 1. 3. 2. 2. 2. 
N: [3, 8]
D: [3, 8]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 6 . . . . 6 . . 0 . . 54 . . 54 60 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 8 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 22 . 0 . . . . . 0 0 / . . . 8 . . 8 . . 0 . . 49 64 . 113 121
S: 181
T: 4. 5. 2. 1x 4. 1x 
T: 1x 5. 5. 1x 2. 1x 
T: 1x 2. 3. 1x 6. 1x 
D: [1, 8]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 6 . . . . 6 . 8 0 . . 54 . . 54 60 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 8 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 22 . 0 . . . . . 0 0 / . . . 8 . . 8 . . 0 . . 49 64 . 113 121
S: 181
T: 5x 5x 4. 1. 3. 1. 
T: 5x 5x 2. 1. 1. 5x 
T: 5x 5x 1. 2. 4. 5x 
D: [1, 4]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 6 . . 15 . 21 . 8 0 . . 54 . . 54 75 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 8 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 22 . 0 . . . . . 0 0 / . . . 8 . . 8 . . 0 . . 49 64 . 113 121
S: 196
T: 5. 3. 6. 6. 6. 5. 
N: [5, 12]
D: [5, 12]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 6 . . 15 . 21 . 8 0 . . 54 . . 54 75 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 8 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 22 . 0 . . 58 . . 58 58 / . . . 8 . . 8 . . 0 . . 49 64 . 113 121
S: 254
T: 5. 4. 4. 1. 4. 4. 
N: [5, 13]
D: [5, 13]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 6 . . 15 . 21 . 8 0 . . 54 . . 54 75 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 8 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 22 . 0 . . 58 56 . 114 114 / . . . 8 . . 8 . . 0 . . 49 64 . 113 121
S: 310
T: 3. 3. 1. 4. 6. 2. 
N: [6, 2]
D: [6, 2]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 6 . . 15 . 21 . 8 0 . . 54 . . 54 75 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 8 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 22 . 0 . . 58 56 . 114 114 / . . 6 8 . . 14 . . 0 . . 49 64 . 113 127
S: 316
T: 2. 3x 3x 2. 4. 3x 
T: 1. 3x 3x 1. 2. 3x 
T: 4. 3x 3x 5. 1. 3x 
D: [1, 2]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 6 9 . 15 . 30 . 8 0 . . 54 . . 54 84 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 8 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 22 . 0 . . 58 56 . 114 114 / . . 6 8 . . 14 . . 0 . . 49 64 . 113 127
S: 325
T: 6x 4. 5. 3. 6x 3. 
T: 6x 6x 4. 4. 6x 2. 
T: 6x 6x 3. 6. 6x 1. 
D: [1, 13]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 6 9 . 15 . 30 . 8 0 . . 54 64 . 118 148 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 8 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 22 . 0 . . 58 56 . 114 114 / . . 6 8 . . 14 . . 0 . . 49 64 . 113 127
S: 389
T: 1. 5. 2. 6. 3x 3x 
N: [5, 2]
T: 5. 2. 3. 4. 3x 3x 
D: [5, 2]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 6 9 . 15 . 30 . 8 0 . . 54 64 . 118 148 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 8 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 9 . . . 9 22 . 0 . . 58 56 . 114 123 / . . 6 8 . . 14 . . 0 . . 49 64 . 113 127
S: 398
T: 6. 6. 4. 6. 1. 3. 
N: [6, 5]
D: [6, 5]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 6 9 . 15 . 30 . 8 0 . . 54 64 . 118 148 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 8 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 9 . . . 9 22 . 0 . . 58 56 . 114 123 / . . 6 8 . 18 32 . . 0 . . 49 64 . 113 145
S: 416
T: 1. 2. 6. 2. 3. 2. 
N: [6, 1]
D: [6, 1]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 6 9 . 15 . 30 . 8 0 . . 54 64 . 118 148 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 8 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 9 . . . 9 22 . 0 . . 58 56 . 114 123 / . 6 6 8 . 18 38 . . 0 . . 49 64 . 113 151
S: 422
T: 2. 3. 4. 6x 2. 6x 
T: 3. 3. 1. 6x 3. 6x 
D: [1, 11]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 6 9 . 15 . 30 . 8 0 . 29 54 64 . 147 177 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 8 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 9 . . . 9 22 . 0 . . 58 56 . 114 123 / . 6 6 8 . 18 38 . . 0 . . 49 64 . 113 151
S: 451
T: 1x 2. 4. 3. 3. 3. 
T: 1. 3. 4x 1. 4x 4x 
T: 1. 4. 4x 6. 4x 4x 
D: [1, 3]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 6 9 16 15 . 46 . 8 0 . 29 54 64 . 147 193 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 8 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 9 . . . 9 22 . 0 . . 58 56 . 114 123 / . 6 6 8 . 18 38 . . 0 . . 49 64 . 113 151
S: 467
T: 1. 6x 1. 6x 3. 3. 
T: 1. 6x 2. 6x 4. 2. 
T: 4. 6x 6. 6x 4. 4. 
D: [3, 7]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 6 9 16 15 . 46 . 8 0 . 29 54 64 . 147 193 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 8 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 9 . . . 9 22 . 0 . . 58 56 . 114 123 / . 6 6 8 . 18 38 . . 0 . . 49 64 . 113 151
S: 467
T: 6x 2. 4. 6x 4. 5. 
T: 6x 1. 6x 6x 6x 4. 
T: 6x 5. 6x 6x 6x 4. 
D: [1, 7]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 6 9 16 15 . 46 29 8 0 . 29 54 64 . 147 193 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 8 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 9 . . . 9 22 . 0 . . 58 56 . 114 123 / . 6 6 8 . 18 38 . . 0 . . 49 64 . 113 151
S: 467
T: 3. 6. 4. 5x 3. 5x 
T: 1. 1. 5x 5x 2. 5x 
T: 6. 4. 5x 5x 1. 5x 
D: [0, 0]
B: 1 . . . . . 1 . . 0 . . . . . 0 1 / . 6 9 16 15 . 46 29 8 0 . 29 54 64 . 147 193 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 8 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 9 . . . 9 22 . 0 . . 58 56 . 114 123 / . 6 6 8 . 18 38 . . 0 . . 49 64 . 113 151
S: 468
T: 1. 4. 5x 4. 5x 3. 
T: 2. 1. 5x 5x 5x 5x 
T: 3. 3. 5x 5x 5x 5x 
D: [0, 1]
B: 1 0 . . . . 1 . . 0 . . . . . 0 1 / . 6 9 16 15 . 46 29 8 0 . 29 54 64 . 147 193 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 8 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 9 . . . 9 22 . 0 . . 58 56 . 114 123 / . 6 6 8 . 18 38 . . 0 . . 49 64 . 113 151
S: 468
T: 1x 2. 4. 4. 1x 5. 
N: [5, 0]
T: 1. 4. 2. 3x 1. 3x 
T: 6. 4. 1. 3x 2. 3x 
D: [5, 0]
B: 1 0 . . . . 1 . . 0 . . . . . 0 1 / . 6 9 16 15 . 46 29 8 0 . 29 54 64 . 147 193 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 8 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 1 . 9 . . . 10 22 . 0 . . 58 56 . 114 124 / . 6 6 8 . 18 38 . . 0 . . 49 64 . 113 151
S: 469
T: 3. 2x 2x 3. 6. 2x 
N: [5, 1]
T: 4x 2. 2. 4x 4x 2. 
T: 4x 4. 3. 4x 4x 5. 
D: [5, 1]
B: 1 0 . . . . 1 . . 0 . . . . . 0 1 / . 6 9 16 15 . 46 29 8 0 . 29 54 64 . 147 193 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 8 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 1 0 9 . . . 10 22 . 0 . . 58 56 . 114 124 / . 6 6 8 . 18 38 . . 0 . . 49 64 . 113 151
S: 469
T: 3. 2. 1. 2. 6x 6x 
T: 4. 6. 6. 6. 6x 6x 
D: [2, 14]
B: 1 0 . . . . 1 . . 0 . . . . . 0 1 / . 6 9 16 15 . 46 29 8 0 . 29 54 64 . 147 193 / . . . . . . 0 . . 0 . . . . 80 80 80 / . . . . . . 0 26 8 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 1 0 9 . . . 10 22 . 0 . . 58 56 . 114 124 / . 6 6 8 . 18 38 . . 0 . . 49 64 . 113 151
S: 549
T: 6x 4. 6x 4. 1. 5. 
T: 6x 5. 6x 4. 4. 1. 
T: 6x 5. 6x 4. 1. 5. 
D: [1, 5]
B: 1 0 . . . . 1 . . 0 . . . . . 0 1 / . 6 9 16 15 12 58 29 8 0 . 29 54 64 . 147 205 / . . . . . . 0 . . 0 . . . . 80 80 80 / . . . . . . 0 26 8 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 1 0 9 . . . 10 22 . 0 . . 58 56 . 114 124 / . 6 6 8 . 18 38 . . 0 . . 49 64 . 113 151
S: 561
T: 3. 6x 4. 1. 6x 6x 
N: [5, 5]
T: 5. 6x 2. 6x 6x 6x 
T: 2. 6x 5. 6x 6x 6x 
D: [5, 5]
B: 1 0 . . . . 1 . . 0 . . . . . 0 1 / . 6 9 16 15 12 58 29 8 0 . 29 54 64 . 147 205 / . . . . . . 0 . . 0 . . . . 80 80 80 / . . . . . . 0 26 8 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 1 0 9 . . 24 34 22 . 0 . . 58 56 . 114 148 / . 6 6 8 . 18 38 . . 0 . . 49 64 . 113 151
S: 585
T: 5x 2. 1. 6. 5x 1. 
T: 5x 2. 6. 4. 5x 4. 
T: 5x 4. 1. 1. 5x 6. 
D: [4, 0]
B: 1 0 . . . . 1 . . 0 . . . . . 0 1 / . 6 9 16 15 12 58 29 8 0 . 29 54 64 . 147 205 / . . . . . . 0 . . 0 . . . . 80 80 80 / . . . . . . 0 26 8 0 . . . . . 0 0 / 2 . . . . . 2 . . 0 . . . . . 0 2 / 1 0 9 . . 24 34 22 . 0 . . 58 56 . 114 148 / . 6 6 8 . 18 38 . . 0 . . 49 64 . 113 151
S: 587
T: 2. 3x 5. 3x 4. 3x 
T: 3x 3x 4. 3x 2. 3x 
T: 3x 3x 4. 3x 5. 3x 
D: [0, 2]
B: 1 0 12 . . . 13 . . 0 . . . . . 0 13 / . 6 9 16 15 12 58 29 8 0 . 29 54 64 . 147 205 / . . . . . . 0 . . 0 . . . . 80 80 80 / . . . . . . 0 26 8 0 . . . . . 0 0 / 2 . . . . . 2 . . 0 . . . . . 0 2 / 1 0 9 . . 24 34 22 . 0 . . 58 56 . 114 148 / . 6 6 8 . 18 38 . . 0 . . 49 64 . 113 151
S: 599
T: 3. 5. 1. 2. 1. 2. 
N: [6, 8]
D: [6, 8]
B: 1 0 12 . . . 13 . . 0 . . . . . 0 13 / . 6 9 16 15 12 58 29 8 0 . 29 54 64 . 147 205 / . . . . . . 0 . . 0 . . . . 80 80 80 / . . . . . . 0 26 8 0 . . . . . 0 0 / 2 . . . . . 2 . . 0 . . . . . 0 2 / 1 0 9 . . 24 34 22 . 0 . . 58 56 . 114 148 / . 6 6 8 . 18 38 . 9 0 . . 49 64 . 113 151
S: 599
T: 3. 6. 4x 2. 1. 4x 
T: 1. 2. 4x 4x 3. 4x 
T: 6. 5. 4x 4x 3. 4x 
D: [0, 3]
B: 1 0 12 12 . . 25 . . 0 . . . . . 0 25 / . 6 9 16 15 12 58 29 8 0 . 29 54 64 . 147 205 / . . . . . . 0 . . 0 . . . . 80 80 80 / . . . . . . 0 26 8 0 . . . . . 0 0 / 2 . . . . . 2 . . 0 . . . . . 0 2 / 1 0 9 . . 24 34 22 . 0 . . 58 56 . 114 148 / . 6 6 8 . 18 38 . 9 0 . . 49 64 . 113 151
S: 611
T: 5. 2. 4. 2. 3. 6. 
N: [6, 10]
D: [6, 10]
B: 1 0 12 12 . . 25 . . 0 . . . . . 0 25 / . 6 9 16 15 12 58 29 8 0 . 29 54 64 . 147 205 / . . . . . . 0 . . 0 . . . . 80 80 80 / . . . . . . 0 26 8 0 . . . . . 0 0 / 2 . . . . . 2 . . 0 . . . . . 0 2 / 1 0 9 . . 24 34 22 . 0 . . 58 56 . 114 148 / . 6 6 8 . 18 38 . 9 0 66 . 49 64 . 179 217
S: 677
T: 4. 3. 2. 5. 4. 6. 
N: [3, 10]
D: [3, 10]
B: 1 0 12 12 . . 25 . . 0 . . . . . 0 25 / . 6 9 16 15 12 58 29 8 0 . 29 54 64 . 147 205 / . . . . . . 0 . . 0 . . . . 80 80 80 / . . . . . . 0 26 8 0 66 . . . . 66 66 / 2 . . . . . 2 . . 0 . . . . . 0 2 / 1 0 9 . . 24 34 22 . 0 . . 58 56 . 114 148 / . 6 6 8 . 18 38 . 9 0 66 . 49 64 . 179 217
S: 743
T: 3. 1x 6. 1x 2. 5. 
T: 4x 1. 4x 1. 3. 5. 
T: 4x 2. 4x 1. 4. 6. 
D: [3, 11]
B: 1 0 12 12 . . 25 . . 0 . . . . . 0 25 / . 6 9 16 15 12 58 29 8 0 . 29 54 64 . 147 205 / . . . . . . 0 . . 0 . . . . 80 80 80 / . . . . . . 0 26 8 0 66 32 . . . 98 98 / 2 . . . . . 2 . . 0 . . . . . 0 2 / 1 0 9 . . 24 34 22 . 0 . . 58 56 . 114 148 / . 6 6 8 . 18 38 . 9 0 66 . 49 64 . 179 217
S: 775
T: 2. 1. 6x 6x 1. 3. 
T: 6x 1. 6x 6x 3. 4. 
T: 6x 2. 6x 6x 3. 3. 
D: [3, 12]
B: 1 0 12 12 . . 25 . . 0 . . . . . 0 25 / . 6 9 16 15 12 58 29 8 0 . 29 54 64 . 147 205 / . . . . . . 0 . . 0 . . . . 80 80 80 / . . . . . . 0 26 8 0 66 32 54 . . 152 152 / 2 . . . . . 2 . . 0 . . . . . 0 2 / 1 0 9 . . 24 34 22 . 0 . . 58 56 . 114 148 / . 6 6 8 . 18 38 . 9 0 66 . 49 64 . 179 217
S: 829
T: 1. 5. 2. 6. 5. 5. 
N: [6, 4]
D: [6, 4]
B: 1 0 12 12 . . 25 . . 0 . . . . . 0 25 / . 6 9 16 15 12 58 29 8 0 . 29 54 64 . 147 205 / . . . . . . 0 . . 0 . . . . 80 80 80 / . . . . . . 0 26 8 0 66 32 54 . . 152 152 / 2 . . . . . 2 . . 0 . . . . . 0 2 / 1 0 9 . . 24 34 22 . 0 . . 58 56 . 114 148 / . 6 6 8 15 18 53 . 9 0 66 . 49 64 . 179 232
S: 844
T: 1. 2. 2. 4. 2. 2. 
N: [2, 13]
D: [2, 13]
B: 1 0 12 12 . . 25 . . 0 . . . . . 0 25 / . 6 9 16 15 12 58 29 8 0 . 29 54 64 . 147 205 / . . . . . . 0 . . 0 . . . 48 80 128 128 / . . . . . . 0 26 8 0 66 32 54 . . 152 152 / 2 . . . . . 2 . . 0 . . . . . 0 2 / 1 0 9 . . 24 34 22 . 0 . . 58 56 . 114 148 / . 6 6 8 15 18 53 . 9 0 66 . 49 64 . 179 232
S: 892
T: 5x 6. 5x 2. 1. 5x 
T: 5x 5x 5x 2. 4. 5x 
T: 5x 5x 5x 4. 2. 5x 
D: [3, 13]
B: 1 0 12 12 . . 25 . . 0 . . . . . 0 25 / . 6 9 16 15 12 58 29 8 0 . 29 54 64 . 147 205 / . . . . . . 0 . . 0 . . . 48 80 128 128 / . . . . . . 0 26 8 0 66 32 54 60 . 212 212 / 2 . . . . . 2 . . 0 . . . . . 0 2 / 1 0 9 . . 24 34 22 . 0 . . 58 56 . 114 148 / . 6 6 8 15 18 53 . 9 0 66 . 49 64 . 179 232
S: 952
T: 3. 4. 5x 5x 3. 3. 
T: 4. 5x 5x 5x 4. 1. 
T: 1. 5x 5x 5x 5. 1. 
D: [0, 4]
B: 1 0 12 12 20 . 45 . . 0 . . . . . 0 45 / . 6 9 16 15 12 58 29 8 0 . 29 54 64 . 147 205 / . . . . . . 0 . . 0 . . . 48 80 128 128 / . . . . . . 0 26 8 0 66 32 54 60 . 212 212 / 2 . . . . . 2 . . 0 . . . . . 0 2 / 1 0 9 . . 24 34 22 . 0 . . 58 56 . 114 148 / . 6 6 8 15 18 53 . 9 0 66 . 49 64 . 179 232
S: 972
T: 1x 2. 5. 3. 1x 6. 
T: 1x 2. 2. 3. 1x 1x 
T: 1x 1. 6. 2. 1x 1x 
D: [1, 0]
B: 1 0 12 12 20 . 45 . . 0 . . . . . 0 45 / 4 6 9 16 15 12 92 29 8 84 . 29 54 64 . 147 323 / . . . . . . 0 . . 0 . . . 48 80 128 128 / . . . . . . 0 26 8 0 66 32 54 60 . 212 212 / 2 . . . . . 2 . . 0 . . . . . 0 2 / 1 0 9 . . 24 34 22 . 0 . . 58 56 . 114 148 / . 6 6 8 15 18 53 . 9 0 66 . 49 64 . 179 232
S: 1090
T: 4. 2. 6x 1. 6x 6x 
T: 5. 5. 6x 3. 6x 6x 
T: 3. 3. 6x 1. 6x 6x 
D: [2, 12]
B: 1 0 12 12 20 . 45 . . 0 . . . . . 0 45 / 4 6 9 16 15 12 92 29 8 84 . 29 54 64 . 147 323 / . . . . . . 0 . . 0 . . 54 48 80 182 182 / . . . . . . 0 26 8 0 66 32 54 60 . 212 212 / 2 . . . . . 2 . . 0 . . . . . 0 2 / 1 0 9 . . 24 34 22 . 0 . . 58 56 . 114 148 / . 6 6 8 15 18 53 . 9 0 66 . 49 64 . 179 232
S: 1144
T: 5. 3. 3. 4. 6. 1x 
T: 4x 6. 4x 3. 4x 1. 
T: 4x 2. 4x 5. 4x 1. 
D: [2, 11]
B: 1 0 12 12 20 . 45 . . 0 . . . . . 0 45 / 4 6 9 16 15 12 92 29 8 84 . 29 54 64 . 147 323 / . . . . . . 0 . . 0 . 32 54 48 80 214 214 / . . . . . . 0 26 8 0 66 32 54 60 . 212 212 / 2 . . . . . 2 . . 0 . . . . . 0 2 / 1 0 9 . . 24 34 22 . 0 . . 58 56 . 114 148 / . 6 6 8 15 18 53 . 9 0 66 . 49 64 . 179 232
S: 1176
T: 6x 1. 6x 1. 5. 4. 
T: 6x 5. 6x 1. 5. 4. 
T: 6x 6. 6x 1. 2. 6. 
D: [0, 5]
B: 1 0 12 12 20 24 99 . . 0 . . . . . 0 99 / 4 6 9 16 15 12 92 29 8 84 . 29 54 64 . 147 323 / . . . . . . 0 . . 0 . 32 54 48 80 214 214 / . . . . . . 0 26 8 0 66 32 54 60 . 212 212 / 2 . . . . . 2 . . 0 . . . . . 0 2 / 1 0 9 . . 24 34 22 . 0 . . 58 56 . 114 148 / . 6 6 8 15 18 53 . 9 0 66 . 49 64 . 179 232
S: 1230
T: 6x 6x 1. 2. 3. 1. 
T: 6x 6x 1. 3. 4. 2. 
T: 6x 6x 3. 6. 4. 4. 
D: [3, 5]
B: 1 0 12 12 20 24 99 . . 0 . . . . . 0 99 / 4 6 9 16 15 12 92 29 8 84 . 29 54 64 . 147 323 / . . . . . . 0 . . 0 . 32 54 48 80 214 214 / . . . . . 18 18 26 8 0 66 32 54 60 . 212 230 / 2 . . . . . 2 . . 0 . . . . . 0 2 / 1 0 9 . . 24 34 22 . 0 . . 58 56 . 114 148 / . 6 6 8 15 18 53 . 9 0 66 . 49 64 . 179 232
S: 1248
T: 5. 1. 1. 3. 5. 1. 
N: [6, 0]
D: [6, 0]
B: 1 0 12 12 20 24 99 . . 0 . . . . . 0 99 / 4 6 9 16 15 12 92 29 8 84 . 29 54 64 . 147 323 / . . . . . . 0 . . 0 . 32 54 48 80 214 214 / . . . . . 18 18 26 8 0 66 32 54 60 . 212 230 / 2 . . . . . 2 . . 0 . . . . . 0 2 / 1 0 9 . . 24 34 22 . 0 . . 58 56 . 114 148 / 3 6 6 8 15 18 56 . 9 0 66 . 49 64 . 179 235
S: 1251
T: 6. 3. 2. 3. 5x 5x 
T: 1. 4. 5x 5x 5x 5x 
T: 3. 4. 5x 5x 5x 5x 
D: [0, 7]
B: 1 0 12 12 20 24 99 24 . 0 . . . . . 0 99 / 4 6 9 16 15 12 92 29 8 84 . 29 54 64 . 147 323 / . . . . . . 0 . . 0 . 32 54 48 80 214 214 / . . . . . 18 18 26 8 0 66 32 54 60 . 212 230 / 2 . . . . . 2 . . 0 . . . . . 0 2 / 1 0 9 . . 24 34 22 . 0 . . 58 56 . 114 148 / 3 6 6 8 15 18 56 . 9 0 66 . 49 64 . 179 235
S: 1251
T: 5x 2. 1. 2. 5x 3. 
N: [5, 4]
T: 5x 4. 5x 2. 5x 3. 
T: 5x 3. 5x 1. 5x 5. 
D: [5, 4]
B: 1 0 12 12 20 24 99 24 . 0 . . . . . 0 99 / 4 6 9 16 15 12 92 29 8 84 . 29 54 64 . 147 323 / . . . . . . 0 . . 0 . 32 54 48 80 214 214 / . . . . . 18 18 26 8 0 66 32 54 60 . 212 230 / 2 . . . . . 2 . . 0 . . . . . 0 2 / 1 0 9 . 20 24 54 22 . 0 . . 58 56 . 114 168 / 3 6 6 8 15 18 56 . 9 0 66 . 49 64 . 179 235
S: 1271
T: 6. 3. 1. 4. 5. 2. 
N: [1, 10]
D: [1, 10]
B: 1 0 12 12 20 24 99 24 . 0 . . . . . 0 99 / 4 6 9 16 15 12 92 29 8 84 66 29 54 64 . 213 389 / . . . . . . 0 . . 0 . 32 54 48 80 214 214 / . . . . . 18 18 26 8 0 66 32 54 60 . 212 230 / 2 . . . . . 2 . . 0 . . . . . 0 2 / 1 0 9 . 20 24 54 22 . 0 . . 58 56 . 114 168 / 3 6 6 8 15 18 56 . 9 0 66 . 49 64 . 179 235
S: 1337
T: 5. 1. 1. 5. 6x 6x 
T: 6. 6. 5x 5x 6. 6. 
T: 5. 1. 5x 5x 2. 1. 
D: [3, 4]
B: 1 0 12 12 20 24 99 24 . 0 . . . . . 0 99 / 4 6 9 16 15 12 92 29 8 84 66 29 54 64 . 213 389 / . . . . . . 0 . . 0 . 32 54 48 80 214 214 / . . . . 15 18 33 26 8 0 66 32 54 60 . 212 245 / 2 . . . . . 2 . . 0 . . . . . 0 2 / 1 0 9 . 20 24 54 22 . 0 . . 58 56 . 114 168 / 3 6 6 8 15 18 56 . 9 0 66 . 49 64 . 179 235
S: 1352
T: 3. 2. 3. 1x 6. 5. 
T: 1x 3. 4. 1x 6. 2. 
T: 1x 5. 6. 1x 5. 2. 
D: [0, 8]
B: 1 0 12 12 20 24 99 24 14 10 . . . . . 0 109 / 4 6 9 16 15 12 92 29 8 84 66 29 54 64 . 213 389 / . . . . . . 0 . . 0 . 32 54 48 80 214 214 / . . . . 15 18 33 26 8 0 66 32 54 60 . 212 245 / 2 . . . . . 2 . . 0 . . . . . 0 2 / 1 0 9 . 20 24 54 22 . 0 . . 58 56 . 114 168 / 3 6 6 8 15 18 56 . 9 0 66 . 49 64 . 179 235
S: 1362
T: 3. 4x 4x 3. 1. 5. 
T: 2. 4x 4x 2. 3. 4x 
T: 5. 4x 4x 3. 6. 4x 
D: [3, 3]
B: 1 0 12 12 20 24 99 24 14 10 . . . . . 0 109 / 4 6 9 16 15 12 92 29 8 84 66 29 54 64 . 213 389 / . . . . . . 0 . . 0 . 32 54 48 80 214 214 / . . . 12 15 18 45 26 8 0 66 32 54 60 . 212 257 / 2 . . . . . 2 . . 0 . . . . . 0 2 / 1 0 9 . 20 24 54 22 . 0 . . 58 56 . 114 168 / 3 6 6 8 15 18 56 . 9 0 66 . 49 64 . 179 235
S: 1374
T: 2. 1. 4. 1. 4. 2. 
N: [5, 8]
D: [5, 8]
B: 1 0 12 12 20 24 99 24 14 10 . . . . . 0 109 / 4 6 9 16 15 12 92 29 8 84 66 29 54 64 . 213 389 / . . . . . . 0 . . 0 . 32 54 48 80 214 214 / . . . 12 15 18 45 26 8 0 66 32 54 60 . 212 257 / 2 . . . . . 2 . . 0 . . . . . 0 2 / 1 0 9 . 20 24 54 22 10 12 . . 58 56 . 114 180 / 3 6 6 8 15 18 56 . 9 0 66 . 49 64 . 179 235
S: 1386
T: 3. 4x 1. 5. 6. 4x 
N: [5, 3]
T: 1. 4x 2. 4x 6. 4x 
T: 6. 4x 6. 4x 5. 4x 
D: [5, 3]
B: 1 0 12 12 20 24 99 24 14 10 . . . . . 0 109 / 4 6 9 16 15 12 92 29 8 84 66 29 54 64 . 213 389 / . . . . . . 0 . . 0 . 32 54 48 80 214 214 / . . . 12 15 18 45 26 8 0 66 32 54 60 . 212 257 / 2 . . . . . 2 . . 0 . . . . . 0 2 / 1 0 9 12 20 24 96 22 10 12 . . 58 56 . 114 222 / 3 6 6 8 15 18 56 . 9 0 66 . 49 64 . 179 235
S: 1428
T: 5. 5. 5. 5. 5. 1. 
N: [4, 14]
D: [4, 14]
B: 1 0 12 12 20 24 99 24 14 10 . . . . . 0 109 / 4 6 9 16 15 12 92 29 8 84 66 29 54 64 . 213 389 / . . . . . . 0 . . 0 . 32 54 48 80 214 214 / . . . 12 15 18 45 26 8 0 66 32 54 60 . 212 257 / 2 . . . . . 2 . . 0 . . . . 75 75 77 / 1 0 9 12 20 24 96 22 10 12 . . 58 56 . 114 222 / 3 6 6 8 15 18 56 . 9 0 66 . 49 64 . 179 235
S: 1503
T: 2. 6. 5. 6. 6. 4. 
N: [6, 11]
D: [6, 11]
B: 1 0 12 12 20 24 99 24 14 10 . . . . . 0 109 / 4 6 9 16 15 12 92 29 8 84 66 29 54 64 . 213 389 / . . . . . . 0 . . 0 . 32 54 48 80 214 214 / . . . 12 15 18 45 26 8 0 66 32 54 60 . 212 257 / 2 . . . . . 2 . . 0 . . . . 75 75 77 / 1 0 9 12 20 24 96 22 10 12 . . 58 56 . 114 222 / 3 6 6 8 15 18 56 . 9 0 66 38 49 64 . 217 273
S: 1541
T: 5. 6x 2. 6x 2. 5. 
T: 2. 6x 4. 6x 4. 3. 
T: 4. 6x 5. 6x 4. 1. 
D: [0, 10]
B: 1 0 12 12 20 24 99 24 14 10 0 . . . . 0 109 / 4 6 9 16 15 12 92 29 8 84 66 29 54 64 . 213 389 / . . . . . . 0 . . 0 . 32 54 48 80 214 214 / . . . 12 15 18 45 26 8 0 66 32 54 60 . 212 257 / 2 . . . . . 2 . . 0 . . . . 75 75 77 / 1 0 9 12 20 24 96 22 10 12 . . 58 56 . 114 222 / 3 6 6 8 15 18 56 . 9 0 66 38 49 64 . 217 273
S: 1541
T: 5x 3. 5x 2. 4. 3. 
T: 5x 1. 5x 1. 2. 6. 
T: 5x 5. 5x 4. 2. 4. 
D: [0, 11]
B: 1 0 12 12 20 24 99 24 14 10 0 35 . . . 35 144 / 4 6 9 16 15 12 92 29 8 84 66 29 54 64 . 213 389 / . . . . . . 0 . . 0 . 32 54 48 80 214 214 / . . . 12 15 18 45 26 8 0 66 32 54 60 . 212 257 / 2 . . . . . 2 . . 0 . . . . 75 75 77 / 1 0 9 12 20 24 96 22 10 12 . . 58 56 . 114 222 / 3 6 6 8 15 18 56 . 9 0 66 38 49 64 . 217 273
S: 1576
T: 1. 6x 1. 6x 2. 1. 
T: 3. 6x 2. 6x 4. 4. 
T: 5. 6x 5. 6x 1. 2. 
D: [0, 12]
B: 1 0 12 12 20 24 99 24 14 10 0 35 0 . . 35 144 / 4 6 9 16 15 12 92 29 8 84 66 29 54 64 . 213 389 / . . . . . . 0 . . 0 . 32 54 48 80 214 214 / . . . 12 15 18 45 26 8 0 66 32 54 60 . 212 257 / 2 . . . . . 2 . . 0 . . . . 75 75 77 / 1 0 9 12 20 24 96 22 10 12 . . 58 56 . 114 222 / 3 6 6 8 15 18 56 . 9 0 66 38 49 64 . 217 273
S: 1576
T: 4. 2. 5. 3. 1. 4. 
N: [5, 10]
D: [5, 10]
B: 1 0 12 12 20 24 99 24 14 10 0 35 0 . . 35 144 / 4 6 9 16 15 12 92 29 8 84 66 29 54 64 . 213 389 / . . . . . . 0 . . 0 . 32 54 48 80 214 214 / . . . 12 15 18 45 26 8 0 66 32 54 60 . 212 257 / 2 . . . . . 2 . . 0 . . . . 75 75 77 / 1 0 9 12 20 24 96 22 10 12 66 . 58 56 . 180 288 / 3 6 6 8 15 18 56 . 9 0 66 38 49 64 . 217 273
S: 1642
T: 1. 6x 4. 3. 4. 6x 
T: 2. 6x 1. 5. 3. 6x 
T: 1. 6x 6. 6. 4. 6x 
D: [4, 13]
B: 1 0 12 12 20 24 99 24 14 10 0 35 0 . . 35 144 / 4 6 9 16 15 12 92 29 8 84 66 29 54 64 . 213 389 / . . . . . . 0 . . 0 . 32 54 48 80 214 214 / . . . 12 15 18 45 26 8 0 66 32 54 60 . 212 257 / 2 . . . . . 2 . . 0 . . . 64 75 139 141 / 1 0 9 12 20 24 96 22 10 12 66 . 58 56 . 180 288 / 3 6 6 8 15 18 56 . 9 0 66 38 49 64 . 217 273
S: 1706
T: 5. 6x 6x 2. 2. 4. 
T: 1. 6x 6x 2. 2. 4. 
T: 1. 6x 6x 4. 4. 2. 
D: [0, 13]
B: 1 0 12 12 20 24 99 24 14 10 0 35 0 0 . 35 144 / 4 6 9 16 15 12 92 29 8 84 66 29 54 64 . 213 389 / . . . . . . 0 . . 0 . 32 54 48 80 214 214 / . . . 12 15 18 45 26 8 0 66 32 54 60 . 212 257 / 2 . . . . . 2 . . 0 . . . 64 75 139 141 / 1 0 9 12 20 24 96 22 10 12 66 . 58 56 . 180 288 / 3 6 6 8 15 18 56 . 9 0 66 38 49 64 . 217 273
S: 1706
T: 5. 6. 3. 6. 4. 2. 
N: [2, 10]
D: [2, 10]
B: 1 0 12 12 20 24 99 24 14 10 0 35 0 0 . 35 144 / 4 6 9 16 15 12 92 29 8 84 66 29 54 64 . 213 389 / . . . . . . 0 . . 0 66 32 54 48 80 280 280 / . . . 12 15 18 45 26 8 0 66 32 54 60 . 212 257 / 2 . . . . . 2 . . 0 . . . 64 75 139 141 / 1 0 9 12 20 24 96 22 10 12 66 . 58 56 . 180 288 / 3 6 6 8 15 18 56 . 9 0 66 38 49 64 . 217 273
S: 1772
T: 4. 5x 3. 5x 1. 1. 
T: 4. 5x 5x 5x 2. 2. 
T: 5. 5x 5x 5x 4. 5. 
D: [1, 14]
B: 1 0 12 12 20 24 99 24 14 10 0 35 0 0 . 35 144 / 4 6 9 16 15 12 92 29 8 84 66 29 54 64 75 288 464 / . . . . . . 0 . . 0 66 32 54 48 80 280 280 / . . . 12 15 18 45 26 8 0 66 32 54 60 . 212 257 / 2 . . . . . 2 . . 0 . . . 64 75 139 141 / 1 0 9 12 20 24 96 22 10 12 66 . 58 56 . 180 288 / 3 6 6 8 15 18 56 . 9 0 66 38 49 64 . 217 273
S: 1847
T: 6x 5. 1. 5. 6x 3. 
T: 6x 6x 4. 1. 6x 3. 
T: 6x 6x 2. 5. 6x 4. 
D: [0, 14]
B: 1 0 12 12 20 24 99 24 14 10 0 35 0 0 0 35 144 / 4 6 9 16 15 12 92 29 8 84 66 29 54 64 75 288 464 / . . . . . . 0 . . 0 66 32 54 48 80 280 280 / . . . 12 15 18 45 26 8 0 66 32 54 60 . 212 257 / 2 . . . . . 2 . . 0 . . . 64 75 139 141 / 1 0 9 12 20 24 96 22 10 12 66 . 58 56 . 180 288 / 3 6 6 8 15 18 56 . 9 0 66 38 49 64 . 217 273
S: 1847
T: 1x 6. 2x 5. 3. 5. 
N: [2, 8]
T: 1. 1. 2. 6x 6x 6x 
T: 6. 2. 3. 6x 6x 6x 
D: [2, 8]
B: 1 0 12 12 20 24 99 24 14 10 0 35 0 0 0 35 144 / 4 6 9 16 15 12 92 29 8 84 66 29 54 64 75 288 464 / . . . . . . 0 . 23 0 66 32 54 48 80 280 280 / . . . 12 15 18 45 26 8 0 66 32 54 60 . 212 257 / 2 . . . . . 2 . . 0 . . . 64 75 139 141 / 1 0 9 12 20 24 96 22 10 12 66 . 58 56 . 180 288 / 3 6 6 8 15 18 56 . 9 0 66 38 49 64 . 217 273
S: 1847
T: 1. 5x 5x 3. 6. 2. 
T: 2. 5x 5x 5x 2. 1. 
T: 6. 5x 5x 5x 3. 4. 
D: [2, 7]
B: 1 0 12 12 20 24 99 24 14 10 0 35 0 0 0 35 144 / 4 6 9 16 15 12 92 29 8 84 66 29 54 64 75 288 464 / . . . . . . 0 25 23 0 66 32 54 48 80 280 280 / . . . 12 15 18 45 26 8 0 66 32 54 60 . 212 257 / 2 . . . . . 2 . . 0 . . . 64 75 139 141 / 1 0 9 12 20 24 96 22 10 12 66 . 58 56 . 180 288 / 3 6 6 8 15 18 56 . 9 0 66 38 49 64 . 217 273
S: 1847
T: 2. 6. 6. 6. 2. 6. 
N: [6, 7]
D: [6, 7]
B: 1 0 12 12 20 24 99 24 14 10 0 35 0 0 0 35 144 / 4 6 9 16 15 12 92 29 8 84 66 29 54 64 75 288 464 / . . . . . . 0 25 23 0 66 32 54 48 80 280 280 / . . . 12 15 18 45 26 8 0 66 32 54 60 . 212 257 / 2 . . . . . 2 . . 0 . . . 64 75 139 141 / 1 0 9 12 20 24 96 22 10 12 66 . 58 56 . 180 288 / 3 6 6 8 15 18 56 26 9 51 66 38 49 64 . 217 324
S: 1898
T: 3. 5x 5x 6. 1. 5x 
N: [5, 11]
T: 5. 5x 5x 2. 6. 5x 
T: 4. 5x 5x 4. 6. 5x 
D: [5, 11]
B: 1 0 12 12 20 24 99 24 14 10 0 35 0 0 0 35 144 / 4 6 9 16 15 12 92 29 8 84 66 29 54 64 75 288 464 / . . . . . . 0 25 23 0 66 32 54 48 80 280 280 / . . . 12 15 18 45 26 8 0 66 32 54 60 . 212 257 / 2 . . . . . 2 . . 0 . . . 64 75 139 141 / 1 0 9 12 20 24 96 22 10 12 66 35 58 56 . 215 323 / 3 6 6 8 15 18 56 26 9 51 66 38 49 64 . 217 324
S: 1933
T: 1. 3x 1. 3x 3x 4. 
T: 3x 3x 1. 3x 3x 6. 
T: 3x 3x 1. 3x 3x 1. 
D: [3, 2]
B: 1 0 12 12 20 24 99 24 14 10 0 35 0 0 0 35 144 / 4 6 9 16 15 12 92 29 8 84 66 29 54 64 75 288 464 / . . . . . . 0 25 23 0 66 32 54 48 80 280 280 / . . 12 12 15 18 57 26 8 0 66 32 54 60 . 212 269 / 2 . . . . . 2 . . 0 . . . 64 75 139 141 / 1 0 9 12 20 24 96 22 10 12 66 35 58 56 . 215 323 / 3 6 6 8 15 18 56 26 9 51 66 38 49 64 . 217 324
S: 1945
T: 6x 6x 5. 4. 3. 6x 
T: 6x 6x 3. 6x 4. 6x 
T: 6x 6x 3. 6x 2. 6x 
D: [2, 5]
B: 1 0 12 12 20 24 99 24 14 10 0 35 0 0 0 35 144 / 4 6 9 16 15 12 92 29 8 84 66 29 54 64 75 288 464 / . . . . . 24 24 25 23 0 66 32 54 48 80 280 304 / . . 12 12 15 18 57 26 8 0 66 32 54 60 . 212 269 / 2 . . . . . 2 . . 0 . . . 64 75 139 141 / 1 0 9 12 20 24 96 22 10 12 66 35 58 56 . 215 323 / 3 6 6 8 15 18 56 26 9 51 66 38 49 64 . 217 324
S: 1969
T: 1. 3. 6x 2. 2. 6x 
T: 1. 4. 6x 1. 3. 6x 
T: 6. 6. 6x 2. 1. 6x 
D: [2, 4]
B: 1 0 12 12 20 24 99 24 14 10 0 35 0 0 0 35 144 / 4 6 9 16 15 12 92 29 8 84 66 29 54 64 75 288 464 / . . . . 0 24 24 25 23 0 66 32 54 48 80 280 304 / . . 12 12 15 18 57 26 8 0 66 32 54 60 . 212 269 / 2 . . . . . 2 . . 0 . . . 64 75 139 141 / 1 0 9 12 20 24 96 22 10 12 66 35 58 56 . 215 323 / 3 6 6 8 15 18 56 26 9 51 66 38 49 64 . 217 324
S: 1969
T: 5. 1. 6. 1. 2x 2x 
T: 6x 3. 6x 4. 2. 2. 
T: 6x 4. 6x 1. 4. 6. 
D: [4, 12]
B: 1 0 12 12 20 24 99 24 14 10 0 35 0 0 0 35 144 / 4 6 9 16 15 12 92 29 8 84 66 29 54 64 75 288 464 / . . . . 0 24 24 25 23 0 66 32 54 48 80 280 304 / . . 12 12 15 18 57 26 8 0 66 32 54 60 . 212 269 / 2 . . . . . 2 . . 0 . . 56 64 75 195 197 / 1 0 9 12 20 24 96 22 10 12 66 35 58 56 . 215 323 / 3 6 6 8 15 18 56 26 9 51 66 38 49 64 . 217 324
S: 2025
T: 4. 6. 5. 1. 1. 2x 
T: 5x 1. 5x 1. 2. 2. 
T: 5x 1. 5x 2. 4. 6. 
D: [2, 3]
B: 1 0 12 12 20 24 99 24 14 10 0 35 0 0 0 35 144 / 4 6 9 16 15 12 92 29 8 84 66 29 54 64 75 288 464 / . . . 4 0 24 28 25 23 0 66 32 54 48 80 280 308 / . . 12 12 15 18 57 26 8 0 66 32 54 60 . 212 269 / 2 . . . . . 2 . . 0 . . 56 64 75 195 197 / 1 0 9 12 20 24 96 22 10 12 66 35 58 56 . 215 323 / 3 6 6 8 15 18 56 26 9 51 66 38 49 64 . 217 324
S: 2029
T: 4. 5x 5x 4. 3. 3. 
T: 2. 5x 5x 3. 1. 6. 
T: 5. 5x 5x 5. 1. 1. 
D: [4, 11]
B: 1 0 12 12 20 24 99 24 14 10 0 35 0 0 0 35 144 / 4 6 9 16 15 12 92 29 8 84 66 29 54 64 75 288 464 / . . . 4 0 24 28 25 23 0 66 32 54 48 80 280 308 / . . 12 12 15 18 57 26 8 0 66 32 54 60 . 212 269 / 2 . . . . . 2 . . 0 . 35 56 64 75 230 232 / 1 0 9 12 20 24 96 22 10 12 66 35 58 56 . 215 323 / 3 6 6 8 15 18 56 26 9 51 66 38 49 64 . 217 324
S: 2064
T: 1. 2x 1. 5. 1. 5. 
T: 6x 2. 6x 2. 6x 1. 
T: 6x 4. 6x 6. 6x 1. 
D: [2, 2]
B: 1 0 12 12 20 24 99 24 14 10 0 35 0 0 0 35 144 / 4 6 9 16 15 12 92 29 8 84 66 29 54 64 75 288 464 / . . 0 4 0 24 28 25 23 0 66 32 54 48 80 280 308 / . . 12 12 15 18 57 26 8 0 66 32 54 60 . 212 269 / 2 . . . . . 2 . . 0 . 35 56 64 75 230 232 / 1 0 9 12 20 24 96 22 10 12 66 35 58 56 . 215 323 / 3 6 6 8 15 18 56 26 9 51 66 38 49 64 . 217 324
S: 2064
T: 1. 3. 1. 6. 3. 3. 
T: 5x 5x 1. 2. 2. 5x 
T: 5x 5x 2. 6. 6. 5x 
D: [2, 1]
B: 1 0 12 12 20 24 99 24 14 10 0 35 0 0 0 35 144 / 4 6 9 16 15 12 92 29 8 84 66 29 54 64 75 288 464 / . 2 0 4 0 24 30 25 23 0 66 32 54 48 80 280 310 / . . 12 12 15 18 57 26 8 0 66 32 54 60 . 212 269 / 2 . . . . . 2 . . 0 . 35 56 64 75 230 232 / 1 0 9 12 20 24 96 22 10 12 66 35 58 56 . 215 323 / 3 6 6 8 15 18 56 26 9 51 66 38 49 64 . 217 324
S: 2066
T: 4. 2x 4. 5. 6. 4. 
T: 2x 2x 5. 6. 2x 4. 
T: 2x 2x 2. 1. 2x 2. 
D: [3, 14]
B: 1 0 12 12 20 24 99 24 14 10 0 35 0 0 0 35 144 / 4 6 9 16 15 12 92 29 8 84 66 29 54 64 75 288 464 / . 2 0 4 0 24 30 25 23 0 66 32 54 48 80 280 310 / . . 12 12 15 18 57 26 8 0 66 32 54 60 60 272 329 / 2 . . . . . 2 . . 0 . 35 56 64 75 230 232 / 1 0 9 12 20 24 96 22 10 12 66 35 58 56 . 215 323 / 3 6 6 8 15 18 56 26 9 51 66 38 49 64 . 217 324
S: 2126
T: 6x 5. 6x 3. 2. 3. 
T: 6x 6. 6x 6. 4. 5. 
T: 6x 6. 6x 3. 1. 4. 
D: [2, 0]
B: 1 0 12 12 20 24 99 24 14 10 0 35 0 0 0 35 144 / 4 6 9 16 15 12 92 29 8 84 66 29 54 64 75 288 464 / 1 2 0 4 0 24 31 25 23 2 66 32 54 48 80 280 313 / . . 12 12 15 18 57 26 8 0 66 32 54 60 60 272 329 / 2 . . . . . 2 . . 0 . 35 56 64 75 230 232 / 1 0 9 12 20 24 96 22 10 12 66 35 58 56 . 215 323 / 3 6 6 8 15 18 56 26 9 51 66 38 49 64 . 217 324
S: 2129
T: 4. 6x 5. 6x 5. 4. 
T: 5. 6x 3. 6x 1. 5. 
T: 2. 6x 5. 6x 1. 5. 
D: [3, 1]
B: 1 0 12 12 20 24 99 24 14 10 0 35 0 0 0 35 144 / 4 6 9 16 15 12 92 29 8 84 66 29 54 64 75 288 464 / 1 2 0 4 0 24 31 25 23 2 66 32 54 48 80 280 313 / . 2 12 12 15 18 59 26 8 0 66 32 54 60 60 272 331 / 2 . . . . . 2 . . 0 . 35 56 64 75 230 232 / 1 0 9 12 20 24 96 22 10 12 66 35 58 56 . 215 323 / 3 6 6 8 15 18 56 26 9 51 66 38 49 64 . 217 324
S: 2131
T: 5. 2. 1x 2. 6. 4. 
T: 6. 4. 1x 3. 3. 1x 
T: 5. 5. 1x 6. 2. 1x 
D: [3, 0]
B: 1 0 12 12 20 24 99 24 14 10 0 35 0 0 0 35 144 / 4 6 9 16 15 12 92 29 8 84 66 29 54 64 75 288 464 / 1 2 0 4 0 24 31 25 23 2 66 32 54 48 80 280 313 / 2 2 12 12 15 18 91 26 8 36 66 32 54 60 60 272 399 / 2 . . . . . 2 . . 0 . 35 56 64 75 230 232 / 1 0 9 12 20 24 96 22 10 12 66 35 58 56 . 215 323 / 3 6 6 8 15 18 56 26 9 51 66 38 49 64 . 217 324
S: 2199
T: 6. 4. 6. 2x 5. 2x 
T: 4. 4. 6. 2x 3. 2x 
T: 5. 3. 6. 2x 5. 2x 
D: [4, 1]
B: 1 0 12 12 20 24 99 24 14 10 0 35 0 0 0 35 144 / 4 6 9 16 15 12 92 29 8 84 66 29 54 64 75 288 464 / 1 2 0 4 0 24 31 25 23 2 66 32 54 48 80 280 313 / 2 2 12 12 15 18 91 26 8 36 66 32 54 60 60 272 399 / 2 4 . . . . 6 . . 0 . 35 56 64 75 230 236 / 1 0 9 12 20 24 96 22 10 12 66 35 58 56 . 215 323 / 3 6 6 8 15 18 56 26 9 51 66 38 49 64 . 217 324
S: 2203
T: 5. 4. 6. 1. 4. 1. 
T: 4. 5. 3. 2. 1. 6. 
D: [4, 10]
B: 1 0 12 12 20 24 99 24 14 10 0 35 0 0 0 35 144 / 4 6 9 16 15 12 92 29 8 84 66 29 54 64 75 288 464 / 1 2 0 4 0 24 31 25 23 2 66 32 54 48 80 280 313 / 2 2 12 12 15 18 91 26 8 36 66 32 54 60 60 272 399 / 2 4 . . . . 6 . . 0 56 35 56 64 75 286 292 / 1 0 9 12 20 24 96 22 10 12 66 35 58 56 . 215 323 / 3 6 6 8 15 18 56 26 9 51 66 38 49 64 . 217 324
S: 2259
T: 1. 6x 5. 6x 2. 1. 
T: 2. 6x 2. 6x 1. 1. 
T: 2. 6x 6. 6x 1. 1. 
D: [4, 2]
B: 1 0 12 12 20 24 99 24 14 10 0 35 0 0 0 35 144 / 4 6 9 16 15 12 92 29 8 84 66 29 54 64 75 288 464 / 1 2 0 4 0 24 31 25 23 2 66 32 54 48 80 280 313 / 2 2 12 12 15 18 91 26 8 36 66 32 54 60 60 272 399 / 2 4 0 . . . 6 . . 0 56 35 56 64 75 286 292 / 1 0 9 12 20 24 96 22 10 12 66 35 58 56 . 215 323 / 3 6 6 8 15 18 56 26 9 51 66 38 49 64 . 217 324
S: 2259
T: 2. 3. 3. 3. 5. 3. 
T: 5x 1. 4. 1. 5x 5x 
T: 5x 1. 5. 2. 5x 5x 
D: [4, 3]
B: 1 0 12 12 20 24 99 24 14 10 0 35 0 0 0 35 144 / 4 6 9 16 15 12 92 29 8 84 66 29 54 64 75 288 464 / 1 2 0 4 0 24 31 25 23 2 66 32 54 48 80 280 313 / 2 2 12 12 15 18 91 26 8 36 66 32 54 60 60 272 399 / 2 4 0 0 . . 6 . . 0 56 35 56 64 75 286 292 / 1 0 9 12 20 24 96 22 10 12 66 35 58 56 . 215 323 / 3 6 6 8 15 18 56 26 9 51 66 38 49 64 . 217 324
S: 2259
T: 6x 1. 4. 1. 4. 6x 
T: 6x 2. 5. 1. 3. 6x 
T: 6x 4. 1. 5. 5. 6x 
D: [4, 4]
B: 1 0 12 12 20 24 99 24 14 10 0 35 0 0 0 35 144 / 4 6 9 16 15 12 92 29 8 84 66 29 54 64 75 288 464 / 1 2 0 4 0 24 31 25 23 2 66 32 54 48 80 280 313 / 2 2 12 12 15 18 91 26 8 36 66 32 54 60 60 272 399 / 2 4 0 0 10 . 16 . . 0 56 35 56 64 75 286 302 / 1 0 9 12 20 24 96 22 10 12 66 35 58 56 . 215 323 / 3 6 6 8 15 18 56 26 9 51 66 38 49 64 . 217 324
S: 2269
T: 4. 3. 4. 6x 2. 1. 
T: 3. 4. 5x 6. 2. 5x 
T: 1. 1. 5x 5. 6. 5x 
D: [4, 5]
B: 1 0 12 12 20 24 99 24 14 10 0 35 0 0 0 35 144 / 4 6 9 16 15 12 92 29 8 84 66 29 54 64 75 288 464 / 1 2 0 4 0 24 31 25 23 2 66 32 54 48 80 280 313 / 2 2 12 12 15 18 91 26 8 36 66 32 54 60 60 272 399 / 2 4 0 0 10 6 22 . . 0 56 35 56 64 75 286 308 / 1 0 9 12 20 24 96 22 10 12 66 35 58 56 . 215 323 / 3 6 6 8 15 18 56 26 9 51 66 38 49 64 . 217 324
S: 2275
T: 6. 1x 4. 4. 3. 2. 
T: 1. 1x 2. 4. 1. 1. 
D: [4, 8]
B: 1 0 12 12 20 24 99 24 14 10 0 35 0 0 0 35 144 / 4 6 9 16 15 12 92 29 8 84 66 29 54 64 75 288 464 / 1 2 0 4 0 24 31 25 23 2 66 32 54 48 80 280 313 / 2 2 12 12 15 18 91 26 8 36 66 32 54 60 60 272 399 / 2 4 0 0 10 6 22 . 6 0 56 35 56 64 75 286 308 / 1 0 9 12 20 24 96 22 10 12 66 35 58 56 . 215 323 / 3 6 6 8 15 18 56 26 9 51 66 38 49 64 . 217 324
S: 2275
T: 1. 1. 5. 1. 6. 2. 
T: 6x 2. 4. 1. 6x 4. 
T: 6x 6. 5. 1. 6x 4. 
D: [4, 7]
B: 1 0 12 12 20 24 99 24 14 10 0 35 0 0 0 35 144 / 4 6 9 16 15 12 92 29 8 84 66 29 54 64 75 288 464 / 1 2 0 4 0 24 31 25 23 2 66 32 54 48 80 280 313 / 2 2 12 12 15 18 91 26 8 36 66 32 54 60 60 272 399 / 2 4 0 0 10 6 22 27 6 42 56 35 56 64 75 286 350 / 1 0 9 12 20 24 96 22 10 12 66 35 58 56 . 215 323 / 3 6 6 8 15 18 56 26 9 51 66 38 49 64 . 217 324
S: 2317
T: 3. 6. 2. 3. 4. 2. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 14]
T: 5x 2. 3. 5x 3. 2. 
T: 5x 5. 5. 5x 2. 5. 
D: [5, 14]
B: 1 0 12 12 20 24 99 24 14 10 0 35 0 0 0 35 144 / 4 6 9 16 15 12 92 29 8 84 66 29 54 64 75 288 464 / 1 2 0 4 0 24 31 25 23 2 66 32 54 48 80 280 313 / 2 2 12 12 15 18 91 26 8 36 66 32 54 60 60 272 399 / 2 4 0 0 10 6 22 27 6 42 56 35 56 64 75 286 350 / 1 0 9 12 20 24 96 22 10 12 66 35 58 56 75 290 398 / 3 6 6 8 15 18 56 26 9 51 66 38 49 64 . 217 324
S: 2392
T: 3. 4. 4. 1. 1. 4. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 14]
D: [6, 14]
B: 1 0 12 12 20 24 99 24 14 10 0 35 0 0 0 35 144 / 4 6 9 16 15 12 92 29 8 84 66 29 54 64 75 288 464 / 1 2 0 4 0 24 31 25 23 2 66 32 54 48 80 280 313 / 2 2 12 12 15 18 91 26 8 36 66 32 54 60 60 272 399 / 2 4 0 0 10 6 22 27 6 42 56 35 56 64 75 286 350 / 1 0 9 12 20 24 96 22 10 12 66 35 58 56 75 290 398 / 3 6 6 8 15 18 56 26 9 51 66 38 49 64 0 217 324
S: 2392
