T: 3. 3. 5x 5x 6. 1. 
T: 6. 4. 5x 5x 3. 2. 
D: [1, 10]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 56 . . . . 56 56 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0
S: 56
T: 6. 5. 6. 4. 1. 6. 
N: [6, 5]
D: [6, 5]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 56 . . . . 56 56 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . 18 18 . . 0 . . . . . 0 18
S: 74
T: 6. 6. 5. 6. 1. 1. 
N: [6, 12]
D: [6, 12]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 56 . . . . 56 56 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . 18 18 . . 0 . . 50 . . 50 68
S: 124
T: 1. 3. 3. 3. 2. 5. 
N: [6, 2]
D: [6, 2]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 56 . . . . 56 56 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 9 . . 18 27 . . 0 . . 50 . . 50 77
S: 133
T: 1. 5. 2. 4. 5. 3. 
N: [6, 10]
D: [6, 10]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 56 . . . . 56 56 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 9 . . 18 27 . . 0 66 . 50 . . 116 143
S: 199
T: 5. 4. 5. 5. 4. 5. 
N: [6, 13]
D: [6, 13]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 56 . . . . 56 56 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 9 . . 18 27 . . 0 66 . 50 60 . 176 203
S: 259
T: 3. 5. 1. 2. 1. 2. 
N: [3, 8]
D: [3, 8]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 56 . . . . 56 56 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 9 . . 18 27 . . 0 66 . 50 60 . 176 203
S: 259
T: 4. 6. 4. 3. 3. 5. 
N: [6, 3]
D: [6, 3]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 56 . . . . 56 56 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 9 8 . 18 35 . . 0 66 . 50 60 . 176 211
S: 267
T: 4. 4. 3x 3x 5. 3x 
T: 3. 3. 3x 3x 5. 3x 
D: [2, 14]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 56 . . . . 56 56 / . . . . . . 0 . . 0 . . . . 65 65 65 / . . . . . . 0 . 9 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 9 8 . 18 35 . . 0 66 . 50 60 . 176 211
S: 332
T: 4. 4. 2. 3. 4. 2. 
N: [5, 12]
D: [5, 12]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 56 . . . . 56 56 / . . . . . . 0 . . 0 . . . . 65 65 65 / . . . . . . 0 . 9 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . 46 . . 46 46 / . . 9 8 . 18 35 . . 0 66 . 50 60 . 176 211
S: 378
T: 3. 5. 4. 3. 6x 6x 
T: 6x 1. 1. 6x 6x 6x 
T: 6x 1. 6. 6x 6x 6x 
D: [4, 14]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 56 . . . . 56 56 / . . . . . . 0 . . 0 . . . . 65 65 65 / . . . . . . 0 . 9 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 80 80 80 / . . . . . . 0 . . 0 . . 46 . . 46 46 / . . 9 8 . 18 35 . . 0 66 . 50 60 . 176 211
S: 458
T: 1x 1x 4. 1x 5. 5. 
T: 1x 1x 6. 1x 6. 2. 
T: 1x 1x 4. 1x 5. 3. 
D: [1, 8]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 10 0 56 . . . . 56 56 / . . . . . . 0 . . 0 . . . . 65 65 65 / . . . . . . 0 . 9 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 80 80 80 / . . . . . . 0 . . 0 . . 46 . . 46 46 / . . 9 8 . 18 35 . . 0 66 . 50 60 . 176 211
S: 458
T: 1. 2. 3x 6. 3x 4. 
T: 6x 6x 3. 1. 3. 6x 
T: 6x 6x 2. 6. 4. 6x 
D: [2, 13]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 10 0 56 . . . . 56 56 / . . . . . . 0 . . 0 . . . 64 65 129 129 / . . . . . . 0 . 9 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 80 80 80 / . . . . . . 0 . . 0 . . 46 . . 46 46 / . . 9 8 . 18 35 . . 0 66 . 50 60 . 176 211
S: 522
T: 5x 5x 1. 4. 2. 6. 
T: 5. 5. 2x 2x 1. 2x 
T: 4. 6. 2x 2x 3. 2x 
D: [1, 1]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 6 . . . . 6 . 10 0 56 . . . . 56 62 / . . . . . . 0 . . 0 . . . 64 65 129 129 / . . . . . . 0 . 9 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 80 80 80 / . . . . . . 0 . . 0 . . 46 . . 46 46 / . . 9 8 . 18 35 . . 0 66 . 50 60 . 176 211
S: 528
T: 1. 6. 6. 5. 5. 5. 
N: [2, 12]
D: [2, 12]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 6 . . . . 6 . 10 0 56 . . . . 56 62 / . . . . . . 0 . . 0 . . 57 64 65 186 186 / . . . . . . 0 . 9 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 80 80 80 / . . . . . . 0 . . 0 . . 46 . . 46 46 / . . 9 8 . 18 35 . . 0 66 . 50 60 . 176 211
S: 585
T: 4. 1. 4. 6x 6x 1. 
T: 5. 6x 3. 6x 6x 5. 
T: 2. 6x 6. 6x 6x 6. 
D: [1, 14]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 6 . . . . 6 . 10 0 56 . . . 80 136 142 / . . . . . . 0 . . 0 . . 57 64 65 186 186 / . . . . . . 0 . 9 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 80 80 80 / . . . . . . 0 . . 0 . . 46 . . 46 46 / . . 9 8 . 18 35 . . 0 66 . 50 60 . 176 211
S: 665
T: 6. 2. 2. 6. 6. 4. 
N: [1, 12]
D: [1, 12]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 6 . . . . 6 . 10 0 56 . 52 . 80 188 194 / . . . . . . 0 . . 0 . . 57 64 65 186 186 / . . . . . . 0 . 9 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 80 80 80 / . . . . . . 0 . . 0 . . 46 . . 46 46 / . . 9 8 . 18 35 . . 0 66 . 50 60 . 176 211
S: 717
T: 4. 6x 6x 6x 1. 2. 
T: 4. 6x 6x 6x 6x 4. 
T: 3. 6x 6x 6x 6x 2. 
D: [4, 13]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 6 . . . . 6 . 10 0 56 . 52 . 80 188 194 / . . . . . . 0 . . 0 . . 57 64 65 186 186 / . . . . . . 0 . 9 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . 64 80 144 144 / . . . . . . 0 . . 0 . . 46 . . 46 46 / . . 9 8 . 18 35 . . 0 66 . 50 60 . 176 211
S: 781
T: 4. 6x 6x 2. 4. 2. 
T: 3. 6x 6x 5. 3. 5. 
T: 5. 6x 6x 4. 2. 1. 
D: [3, 7]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 6 . . . . 6 . 10 0 56 . 52 . 80 188 194 / . . . . . . 0 . . 0 . . 57 64 65 186 186 / . . . . . . 0 23 9 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . 64 80 144 144 / . . . . . . 0 . . 0 . . 46 . . 46 46 / . . 9 8 . 18 35 . . 0 66 . 50 60 . 176 211
S: 781
T: 4x 4x 1. 4x 5. 2. 
T: 4x 4x 5. 4x 2. 2. 
T: 4x 4x 5. 4x 3. 4. 
D: [1, 13]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 6 . . . . 6 . 10 0 56 . 52 56 80 244 250 / . . . . . . 0 . . 0 . . 57 64 65 186 186 / . . . . . . 0 23 9 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . 64 80 144 144 / . . . . . . 0 . . 0 . . 46 . . 46 46 / . . 9 8 . 18 35 . . 0 66 . 50 60 . 176 211
S: 837
T: 3x 2. 3x 3x 2. 6. 
T: 3x 3x 3x 3x 2. 5. 
T: 3x 3x 3x 3x 3. 1. 
D: [1, 2]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 6 15 . . . 21 . 10 0 56 . 52 56 80 244 265 / . . . . . . 0 . . 0 . . 57 64 65 186 186 / . . . . . . 0 23 9 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . 64 80 144 144 / . . . . . . 0 . . 0 . . 46 . . 46 46 / . . 9 8 . 18 35 . . 0 66 . 50 60 . 176 211
S: 852
T: 4. 1. 2. 3x 2. 3x 
N: [5, 2]
T: 6. 2. 2. 3x 5. 3x 
T: 1. 4. 5. 3x 3. 3x 
D: [5, 2]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 6 15 . . . 21 . 10 0 56 . 52 56 80 244 265 / . . . . . . 0 . . 0 . . 57 64 65 186 186 / . . . . . . 0 23 9 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . 64 80 144 144 / . . 9 . . . 9 . . 0 . . 46 . . 46 55 / . . 9 8 . 18 35 . . 0 66 . 50 60 . 176 211
S: 861
T: 6. 4. 2. 6. 6. 6. 
N: [5, 13]
D: [5, 13]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 6 15 . . . 21 . 10 0 56 . 52 56 80 244 265 / . . . . . . 0 . . 0 . . 57 64 65 186 186 / . . . . . . 0 23 9 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . 64 80 144 144 / . . 9 . . . 9 . . 0 . . 46 64 . 110 119 / . . 9 8 . 18 35 . . 0 66 . 50 60 . 176 211
S: 925
T: 3. 1x 3. 1x 6. 4. 
T: 5x 1. 2. 1. 2. 5x 
T: 5x 3. 2. 6. 6. 5x 
D: [1, 7]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 6 15 . . . 21 25 10 0 56 . 52 56 80 244 265 / . . . . . . 0 . . 0 . . 57 64 65 186 186 / . . . . . . 0 23 9 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . 64 80 144 144 / . . 9 . . . 9 . . 0 . . 46 64 . 110 119 / . . 9 8 . 18 35 . . 0 66 . 50 60 . 176 211
S: 925
T: 4. 3. 6x 4. 5. 6x 
T: 6x 6x 6x 5. 5. 6x 
T: 6x 6x 6x 5. 1. 6x 
D: [1, 5]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 6 15 . . 24 45 25 10 0 56 . 52 56 80 244 289 / . . . . . . 0 . . 0 . . 57 64 65 186 186 / . . . . . . 0 23 9 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . 64 80 144 144 / . . 9 . . . 9 . . 0 . . 46 64 . 110 119 / . . 9 8 . 18 35 . . 0 66 . 50 60 . 176 211
S: 949
T: 4. 1. 2. 2. 2. 5. 
N: [6, 1]
D: [6, 1]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 6 15 . . 24 45 25 10 0 56 . 52 56 80 244 289 / . . . . . . 0 . . 0 . . 57 64 65 186 186 / . . . . . . 0 23 9 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . 64 80 144 144 / . . 9 . . . 9 . . 0 . . 46 64 . 110 119 / . 6 9 8 . 18 41 . . 0 66 . 50 60 . 176 217
S: 955
T: 5. 2. 3. 5. 2. 5. 
N: [4, 12]
D: [4, 12]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 6 15 . . 24 45 25 10 0 56 . 52 56 80 244 289 / . . . . . . 0 . . 0 . . 57 64 65 186 186 / . . . . . . 0 23 9 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . 49 64 80 193 193 / . . 9 . . . 9 . . 0 . . 46 64 . 110 119 / . 6 9 8 . 18 41 . . 0 66 . 50 60 . 176 217
S: 1004
T: 1. 5x 6. 4. 5x 4. 
T: 4. 5x 4. 2. 5x 1. 
T: 6. 5x 2. 4. 5x 1. 
D: [1, 4]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 6 15 . 10 24 55 25 10 0 56 . 52 56 80 244 299 / . . . . . . 0 . . 0 . . 57 64 65 186 186 / . . . . . . 0 23 9 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . 49 64 80 193 193 / . . 9 . . . 9 . . 0 . . 46 64 . 110 119 / . 6 9 8 . 18 41 . . 0 66 . 50 60 . 176 217
S: 1014
T: 4. 1. 5x 1. 6. 5x 
T: 2. 2. 5x 5x 5x 5x 
T: 6. 5. 5x 5x 5x 5x 
D: [2, 11]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 6 15 . 10 24 55 25 10 0 56 . 52 56 80 244 299 / . . . . . . 0 . . 0 . 35 57 64 65 221 221 / . . . . . . 0 23 9 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . 49 64 80 193 193 / . . 9 . . . 9 . . 0 . . 46 64 . 110 119 / . 6 9 8 . 18 41 . . 0 66 . 50 60 . 176 217
S: 1049
T: 1. 4x 2. 3. 2. 4x 
T: 6. 4x 4x 2. 3. 4x 
T: 4. 4x 4x 4. 5. 4x 
D: [1, 3]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 6 15 20 10 24 105 25 10 0 56 . 52 56 80 244 349 / . . . . . . 0 . . 0 . 35 57 64 65 221 221 / . . . . . . 0 23 9 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . 49 64 80 193 193 / . . 9 . . . 9 . . 0 . . 46 64 . 110 119 / . 6 9 8 . 18 41 . . 0 66 . 50 60 . 176 217
S: 1099
T: 1. 4. 2. 1. 3. 5. 
N: [3, 10]
D: [3, 10]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 6 15 20 10 24 105 25 10 0 56 . 52 56 80 244 349 / . . . . . . 0 . . 0 . 35 57 64 65 221 221 / . . . . . . 0 23 9 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . 49 64 80 193 193 / . . 9 . . . 9 . . 0 . . 46 64 . 110 119 / . 6 9 8 . 18 41 . . 0 66 . 50 60 . 176 217
S: 1165
T: 3. 4. 4. 5x 1. 5x 
T: 3. 3. 2. 5x 2. 5x 
T: 1. 1. 5. 5x 2. 5x 
D: [3, 11]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 6 15 20 10 24 105 25 10 0 56 . 52 56 80 244 349 / . . . . . . 0 . . 0 . 35 57 64 65 221 221 / . . . . . . 0 23 9 0 66 35 . . . 101 101 / . . . . . . 0 . . 0 . . 49 64 80 193 193 / . . 9 . . . 9 . . 0 . . 46 64 . 110 119 / . 6 9 8 . 18 41 . . 0 66 . 50 60 . 176 217
S: 1200
T: 4x 2. 4x 1. 6. 4x 
N: [5, 3]
T: 4x 6. 4x 3. 4. 4x 
D: [5, 3]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 6 15 20 10 24 105 25 10 0 56 . 52 56 80 244 349 / . . . . . . 0 . . 0 . 35 57 64 65 221 221 / . . . . . . 0 23 9 0 66 35 . . . 101 101 / . . . . . . 0 . . 0 . . 49 64 80 193 193 / . . 9 16 . . 25 . . 0 . . 46 64 . 110 135 / . 6 9 8 . 18 41 . . 0 66 . 50 60 . 176 217
S: 1216
T: 4. 6x 6x 3. 6x 2. 
N: [5, 5]
T: 2. 6x 6x 5. 6x 6x 
T: 1. 6x 6x 2. 6x 6x 
D: [5, 5]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 6 15 20 10 24 105 25 10 0 56 . 52 56 80 244 349 / . . . . . . 0 . . 0 . 35 57 64 65 221 221 / . . . . . . 0 23 9 0 66 35 . . . 101 101 / . . . . . . 0 . . 0 . . 49 64 80 193 193 / . . 9 16 . 24 49 . . 0 . . 46 64 . 110 159 / . 6 9 8 . 18 41 . . 0 66 . 50 60 . 176 217
S: 1240
T: 4. 1x 4. 5. 1x 3. 
T: 5. 1x 1x 3. 1x 2. 
T: 4. 1x 1x 2. 1x 4. 
D: [0, 0]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . 6 15 20 10 24 105 25 10 0 56 . 52 56 80 244 349 / . . . . . . 0 . . 0 . 35 57 64 65 221 221 / . . . . . . 0 23 9 0 66 35 . . . 101 101 / . . . . . . 0 . . 0 . . 49 64 80 193 193 / . . 9 16 . 24 49 . . 0 . . 46 64 . 110 159 / . 6 9 8 . 18 41 . . 0 66 . 50 60 . 176 217
S: 1243
T: 5. 1. 6x 2. 6x 5. 
T: 1. 4. 6x 2. 6x 1. 
T: 4. 5. 6x 1. 6x 2. 
D: [3, 5]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . 6 15 20 10 24 105 25 10 0 56 . 52 56 80 244 349 / . . . . . . 0 . . 0 . 35 57 64 65 221 221 / . . . . . 12 12 23 9 0 66 35 . . . 101 113 / . . . . . . 0 . . 0 . . 49 64 80 193 193 / . . 9 16 . 24 49 . . 0 . . 46 64 . 110 159 / . 6 9 8 . 18 41 . . 0 66 . 50 60 . 176 217
S: 1255
T: 4. 6. 2. 4. 1x 5. 
T: 3x 2. 5. 3x 1. 6. 
T: 3x 1. 4. 3x 2. 4. 
D: [0, 1]
B: 3 2 . . . . 5 . . 0 . . . . . 0 5 / . 6 15 20 10 24 105 25 10 0 56 . 52 56 80 244 349 / . . . . . . 0 . . 0 . 35 57 64 65 221 221 / . . . . . 12 12 23 9 0 66 35 . . . 101 113 / . . . . . . 0 . . 0 . . 49 64 80 193 193 / . . 9 16 . 24 49 . . 0 . . 46 64 . 110 159 / . 6 9 8 . 18 41 . . 0 66 . 50 60 . 176 217
S: 1257
T: 5. 6. 1x 2. 3. 2. 
T: 3x 3x 1. 6. 3x 3x 
T: 3x 3x 3. 3. 3x 3x 
D: [0, 2]
B: 3 2 15 . . . 20 . . 0 . . . . . 0 20 / . 6 15 20 10 24 105 25 10 0 56 . 52 56 80 244 349 / . . . . . . 0 . . 0 . 35 57 64 65 221 221 / . . . . . 12 12 23 9 0 66 35 . . . 101 113 / . . . . . . 0 . . 0 . . 49 64 80 193 193 / . . 9 16 . 24 49 . . 0 . . 46 64 . 110 159 / . 6 9 8 . 18 41 . . 0 66 . 50 60 . 176 217
S: 1272
T: 3. 5. 5. 4. 2. 6. 
N: [5, 10]
D: [5, 10]
B: 3 2 15 . . . 20 . . 0 . . . . . 0 20 / . 6 15 20 10 24 105 25 10 0 56 . 52 56 80 244 349 / . . . . . . 0 . . 0 . 35 57 64 65 221 221 / . . . . . 12 12 23 9 0 66 35 . . . 101 113 / . . . . . . 0 . . 0 . . 49 64 80 193 193 / . . 9 16 . 24 49 . . 0 66 . 46 64 . 176 225 / . 6 9 8 . 18 41 . . 0 66 . 50 60 . 176 217
S: 1338
T: 4x 2. 3. 3. 1. 4x 
T: 4x 2. 4x 1. 2. 4x 
T: 4x 5. 4x 5. 6. 4x 
D: [3, 12]
B: 3 2 15 . . . 20 . . 0 . . . . . 0 20 / . 6 15 20 10 24 105 25 10 0 56 . 52 56 80 244 349 / . . . . . . 0 . . 0 . 35 57 64 65 221 221 / . . . . . 12 12 23 9 0 66 35 52 . . 153 165 / . . . . . . 0 . . 0 . . 49 64 80 193 193 / . . 9 16 . 24 49 . . 0 66 . 46 64 . 176 225 / . 6 9 8 . 18 41 . . 0 66 . 50 60 . 176 217
S: 1390
T: 6x 6x 2. 4. 1. 4. 
T: 6x 6x 1. 3. 5. 4. 
T: 6x 6x 4. 2. 5. 4. 
D: [0, 3]
B: 3 2 15 8 . . 28 . . 0 . . . . . 0 28 / . 6 15 20 10 24 105 25 10 0 56 . 52 56 80 244 349 / . . . . . . 0 . . 0 . 35 57 64 65 221 221 / . . . . . 12 12 23 9 0 66 35 52 . . 153 165 / . . . . . . 0 . . 0 . . 49 64 80 193 193 / . . 9 16 . 24 49 . . 0 66 . 46 64 . 176 225 / . 6 9 8 . 18 41 . . 0 66 . 50 60 . 176 217
S: 1398
T: 1. 3. 3. 6. 1. 2. 
N: [6, 8]
D: [6, 8]
B: 3 2 15 8 . . 28 . . 0 . . . . . 0 28 / . 6 15 20 10 24 105 25 10 0 56 . 52 56 80 244 349 / . . . . . . 0 . . 0 . 35 57 64 65 221 221 / . . . . . 12 12 23 9 0 66 35 52 . . 153 165 / . . . . . . 0 . . 0 . . 49 64 80 193 193 / . . 9 16 . 24 49 . . 0 66 . 46 64 . 176 225 / . 6 9 8 . 18 41 . 10 0 66 . 50 60 . 176 217
S: 1398
T: 2. 2. 4. 4. 1x 3. 
T: 3. 3. 3. 5. 1x 5. 
D: [1, 11]
B: 3 2 15 8 . . 28 . . 0 . . . . . 0 28 / . 6 15 20 10 24 105 25 10 0 56 29 52 56 80 273 378 / . . . . . . 0 . . 0 . 35 57 64 65 221 221 / . . . . . 12 12 23 9 0 66 35 52 . . 153 165 / . . . . . . 0 . . 0 . . 49 64 80 193 193 / . . 9 16 . 24 49 . . 0 66 . 46 64 . 176 225 / . 6 9 8 . 18 41 . 10 0 66 . 50 60 . 176 217
S: 1427
T: 4. 2. 1x 3. 6. 4. 
T: 5. 5. 1x 1x 1x 4. 
T: 1. 6. 1x 1x 1x 2. 
D: [4, 0]
B: 3 2 15 8 . . 28 . . 0 . . . . . 0 28 / . 6 15 20 10 24 105 25 10 0 56 29 52 56 80 273 378 / . . . . . . 0 . . 0 . 35 57 64 65 221 221 / . . . . . 12 12 23 9 0 66 35 52 . . 153 165 / 4 . . . . . 4 . . 0 . . 49 64 80 193 197 / . . 9 16 . 24 49 . . 0 66 . 46 64 . 176 225 / . 6 9 8 . 18 41 . 10 0 66 . 50 60 . 176 217
S: 1431
T: 1x 2. 3. 5. 2. 3. 
T: 1x 6. 1x 3. 1x 5. 
T: 1x 1. 1x 4. 1x 1. 
D: [1, 0]
B: 3 2 15 8 . . 28 . . 0 . . . . . 0 28 / 5 6 15 20 10 24 110 25 10 75 56 29 52 56 80 273 458 / . . . . . . 0 . . 0 . 35 57 64 65 221 221 / . . . . . 12 12 23 9 0 66 35 52 . . 153 165 / 4 . . . . . 4 . . 0 . . 49 64 80 193 197 / . . 9 16 . 24 49 . . 0 66 . 46 64 . 176 225 / . 6 9 8 . 18 41 . 10 0 66 . 50 60 . 176 217
S: 1511
T: 4. 4. 6x 5. 4. 6x 
T: 1. 5. 6x 1. 4. 6x 
T: 5. 6. 6x 2. 6. 6x 
D: [3, 13]
B: 3 2 15 8 . . 28 . . 0 . . . . . 0 28 / 5 6 15 20 10 24 110 25 10 75 56 29 52 56 80 273 458 / . . . . . . 0 . . 0 . 35 57 64 65 221 221 / . . . . . 12 12 23 9 0 66 35 52 64 . 217 229 / 4 . . . . . 4 . . 0 . . 49 64 80 193 197 / . . 9 16 . 24 49 . . 0 66 . 46 64 . 176 225 / . 6 9 8 . 18 41 . 10 0 66 . 50 60 . 176 217
S: 1575
T: 2. 4. 6. 5. 3. 1. 
N: [2, 10]
D: [2, 10]
B: 3 2 15 8 . . 28 . . 0 . . . . . 0 28 / 5 6 15 20 10 24 110 25 10 75 56 29 52 56 80 273 458 / . . . . . . 0 . . 0 66 35 57 64 65 287 287 / . . . . . 12 12 23 9 0 66 35 52 64 . 217 229 / 4 . . . . . 4 . . 0 . . 49 64 80 193 197 / . . 9 16 . 24 49 . . 0 66 . 46 64 . 176 225 / . 6 9 8 . 18 41 . 10 0 66 . 50 60 . 176 217
S: 1641
T: 4. 4. 1x 3. 6. 5. 
T: 3x 5. 1. 1. 4. 3x 
T: 3x 1. 4. 2. 2. 3x 
D: [2, 8]
B: 3 2 15 8 . . 28 . . 0 . . . . . 0 28 / 5 6 15 20 10 24 110 25 10 75 56 29 52 56 80 273 458 / . . . . . . 0 . 11 0 66 35 57 64 65 287 287 / . . . . . 12 12 23 9 0 66 35 52 64 . 217 229 / 4 . . . . . 4 . . 0 . . 49 64 80 193 197 / . . 9 16 . 24 49 . . 0 66 . 46 64 . 176 225 / . 6 9 8 . 18 41 . 10 0 66 . 50 60 . 176 217
S: 1641
T: 1x 1x 1x 1x 2. 2. 
N: [5, 0]
T: 1. 1. 1. 1. 6x 6x 
T: 2. 1. 3. 2. 6x 6x 
D: [5, 0]
B: 3 2 15 8 . . 28 . . 0 . . . . . 0 28 / 5 6 15 20 10 24 110 25 10 75 56 29 52 56 80 273 458 / . . . . . . 0 . 11 0 66 35 57 64 65 287 287 / . . . . . 12 12 23 9 0 66 35 52 64 . 217 229 / 4 . . . . . 4 . . 0 . . 49 64 80 193 197 / 1 . 9 16 . 24 50 . . 0 66 . 46 64 . 176 226 / . 6 9 8 . 18 41 . 10 0 66 . 50 60 . 176 217
S: 1642
T: 3. 4. 1x 6. 4. 5. 
T: 5. 2x 1. 4. 2x 2x 
T: 2. 2x 6. 3. 2x 2x 
D: [4, 1]
B: 3 2 15 8 . . 28 . . 0 . . . . . 0 28 / 5 6 15 20 10 24 110 25 10 75 56 29 52 56 80 273 458 / . . . . . . 0 . 11 0 66 35 57 64 65 287 287 / . . . . . 12 12 23 9 0 66 35 52 64 . 217 229 / 4 8 . . . . 12 . . 0 . . 49 64 80 193 205 / 1 . 9 16 . 24 50 . . 0 66 . 46 64 . 176 226 / . 6 9 8 . 18 41 . 10 0 66 . 50 60 . 176 217
S: 1650
T: 6. 3. 6. 6. 6. 4. 
N: [6, 7]
D: [6, 7]
B: 3 2 15 8 . . 28 . . 0 . . . . . 0 28 / 5 6 15 20 10 24 110 25 10 75 56 29 52 56 80 273 458 / . . . . . . 0 . 11 0 66 35 57 64 65 287 287 / . . . . . 12 12 23 9 0 66 35 52 64 . 217 229 / 4 8 . . . . 12 . . 0 . . 49 64 80 193 205 / 1 . 9 16 . 24 50 . . 0 66 . 46 64 . 176 226 / . 6 9 8 . 18 41 28 10 0 66 . 50 60 . 176 217
S: 1650
T: 4. 5x 5x 2. 2. 3. 
N: [5, 7]
T: 2. 5x 5x 3. 6. 3. 
T: 6. 5x 5x 4. 4. 4. 
D: [5, 7]
B: 3 2 15 8 . . 28 . . 0 . . . . . 0 28 / 5 6 15 20 10 24 110 25 10 75 56 29 52 56 80 273 458 / . . . . . . 0 . 11 0 66 35 57 64 65 287 287 / . . . . . 12 12 23 9 0 66 35 52 64 . 217 229 / 4 8 . . . . 12 . . 0 . . 49 64 80 193 205 / 1 . 9 16 . 24 50 24 . 0 66 . 46 64 . 176 226 / . 6 9 8 . 18 41 28 10 0 66 . 50 60 . 176 217
S: 1650
T: 3. 5. 1. 2. 6. 1. 
N: [6, 0]
D: [6, 0]
B: 3 2 15 8 . . 28 . . 0 . . . . . 0 28 / 5 6 15 20 10 24 110 25 10 75 56 29 52 56 80 273 458 / . . . . . . 0 . 11 0 66 35 57 64 65 287 287 / . . . . . 12 12 23 9 0 66 35 52 64 . 217 229 / 4 8 . . . . 12 . . 0 . . 49 64 80 193 205 / 1 . 9 16 . 24 50 24 . 0 66 . 46 64 . 176 226 / 2 6 9 8 . 18 43 28 10 36 66 . 50 60 . 176 255
S: 1688
T: 6. 3x 2. 2. 3x 1. 
T: 3x 3x 6. 5. 3x 3x 
T: 3x 3x 3. 4. 3x 3x 
D: [3, 14]
B: 3 2 15 8 . . 28 . . 0 . . . . . 0 28 / 5 6 15 20 10 24 110 25 10 75 56 29 52 56 80 273 458 / . . . . . . 0 . 11 0 66 35 57 64 65 287 287 / . . . . . 12 12 23 9 0 66 35 52 64 65 282 294 / 4 8 . . . . 12 . . 0 . . 49 64 80 193 205 / 1 . 9 16 . 24 50 24 . 0 66 . 46 64 . 176 226 / 2 6 9 8 . 18 43 28 10 36 66 . 50 60 . 176 255
S: 1753
T: 1. 5. 2. 2. 3x 3x 
T: 3x 3x 3x 5. 3x 3x 
T: 3x 3x 3x 2. 3x 3x 
D: [4, 2]
B: 3 2 15 8 . . 28 . . 0 . . . . . 0 28 / 5 6 15 20 10 24 110 25 10 75 56 29 52 56 80 273 458 / . . . . . . 0 . 11 0 66 35 57 64 65 287 287 / . . . . . 12 12 23 9 0 66 35 52 64 65 282 294 / 4 8 15 . . . 27 . . 0 . . 49 64 80 193 220 / 1 . 9 16 . 24 50 24 . 0 66 . 46 64 . 176 226 / 2 6 9 8 . 18 43 28 10 36 66 . 50 60 . 176 255
S: 1768
T: 5. 2. 4x 4x 3. 2. 
T: 3. 3. 4x 4x 3. 1. 
D: [4, 11]
B: 3 2 15 8 . . 28 . . 0 . . . . . 0 28 / 5 6 15 20 10 24 110 25 10 75 56 29 52 56 80 273 458 / . . . . . . 0 . 11 0 66 35 57 64 65 287 287 / . . . . . 12 12 23 9 0 66 35 52 64 65 282 294 / 4 8 15 . . . 27 . . 0 . 29 49 64 80 222 249 / 1 . 9 16 . 24 50 24 . 0 66 . 46 64 . 176 226 / 2 6 9 8 . 18 43 28 10 36 66 . 50 60 . 176 255
S: 1797
T: 2. 5. 2. 6x 6x 4. 
T: 4. 3. 2. 6x 6x 2. 
T: 3. 3. 6. 6x 6x 6. 
D: [2, 7]
B: 3 2 15 8 . . 28 . . 0 . . . . . 0 28 / 5 6 15 20 10 24 110 25 10 75 56 29 52 56 80 273 458 / . . . . . . 0 27 11 0 66 35 57 64 65 287 287 / . . . . . 12 12 23 9 0 66 35 52 64 65 282 294 / 4 8 15 . . . 27 . . 0 . 29 49 64 80 222 249 / 1 . 9 16 . 24 50 24 . 0 66 . 46 64 . 176 226 / 2 6 9 8 . 18 43 28 10 36 66 . 50 60 . 176 255
S: 1797
T: 6x 5. 1. 3. 2. 6x 
T: 6x 3. 6x 1. 4. 6x 
T: 6x 5. 6x 1. 2. 6x 
D: [2, 5]
B: 3 2 15 8 . . 28 . . 0 . . . . . 0 28 / 5 6 15 20 10 24 110 25 10 75 56 29 52 56 80 273 458 / . . . . . 18 18 27 11 0 66 35 57 64 65 287 305 / . . . . . 12 12 23 9 0 66 35 52 64 65 282 294 / 4 8 15 . . . 27 . . 0 . 29 49 64 80 222 249 / 1 . 9 16 . 24 50 24 . 0 66 . 46 64 . 176 226 / 2 6 9 8 . 18 43 28 10 36 66 . 50 60 . 176 255
S: 1815
T: 2. 3. 6x 6x 3. 5. 
T: 3. 6. 6x 6x 6. 6. 
T: 6. 2. 6x 6x 5. 5. 
D: [0, 4]
B: 3 2 15 8 10 . 38 . . 0 . . . . . 0 38 / 5 6 15 20 10 24 110 25 10 75 56 29 52 56 80 273 458 / . . . . . 18 18 27 11 0 66 35 57 64 65 287 305 / . . . . . 12 12 23 9 0 66 35 52 64 65 282 294 / 4 8 15 . . . 27 . . 0 . 29 49 64 80 222 249 / 1 . 9 16 . 24 50 24 . 0 66 . 46 64 . 176 226 / 2 6 9 8 . 18 43 28 10 36 66 . 50 60 . 176 255
S: 1825
T: 6x 5. 1. 6x 6x 6x 
T: 6x 4. 2. 6x 6x 6x 
T: 6x 5. 2. 6x 6x 6x 
D: [0, 5]
B: 3 2 15 8 10 24 92 . . 0 . . . . . 0 92 / 5 6 15 20 10 24 110 25 10 75 56 29 52 56 80 273 458 / . . . . . 18 18 27 11 0 66 35 57 64 65 287 305 / . . . . . 12 12 23 9 0 66 35 52 64 65 282 294 / 4 8 15 . . . 27 . . 0 . 29 49 64 80 222 249 / 1 . 9 16 . 24 50 24 . 0 66 . 46 64 . 176 226 / 2 6 9 8 . 18 43 28 10 36 66 . 50 60 . 176 255
S: 1879
T: 2. 2. 3. 1x 3. 3. 
T: 4. 6x 6x 1. 3. 1. 
T: 1. 6x 6x 4. 5. 4. 
D: [0, 7]
B: 3 2 15 8 10 24 92 25 . 0 . . . . . 0 92 / 5 6 15 20 10 24 110 25 10 75 56 29 52 56 80 273 458 / . . . . . 18 18 27 11 0 66 35 57 64 65 287 305 / . . . . . 12 12 23 9 0 66 35 52 64 65 282 294 / 4 8 15 . . . 27 . . 0 . 29 49 64 80 222 249 / 1 . 9 16 . 24 50 24 . 0 66 . 46 64 . 176 226 / 2 6 9 8 . 18 43 28 10 36 66 . 50 60 . 176 255
S: 1879
T: 5. 4x 3. 1. 3. 3. 
T: 3x 4. 2. 6. 1. 3x 
T: 3x 6. 4. 1. 3. 3x 
D: [0, 8]
B: 3 2 15 8 10 24 92 25 14 33 . . . . . 0 125 / 5 6 15 20 10 24 110 25 10 75 56 29 52 56 80 273 458 / . . . . . 18 18 27 11 0 66 35 57 64 65 287 305 / . . . . . 12 12 23 9 0 66 35 52 64 65 282 294 / 4 8 15 . . . 27 . . 0 . 29 49 64 80 222 249 / 1 . 9 16 . 24 50 24 . 0 66 . 46 64 . 176 226 / 2 6 9 8 . 18 43 28 10 36 66 . 50 60 . 176 255
S: 1912
T: 3. 2. 1. 3. 6. 4x 
T: 1. 4x 1. 3. 4x 4x 
T: 3. 4x 5. 5. 4x 4x 
D: [4, 3]
B: 3 2 15 8 10 24 92 25 14 33 . . . . . 0 125 / 5 6 15 20 10 24 110 25 10 75 56 29 52 56 80 273 458 / . . . . . 18 18 27 11 0 66 35 57 64 65 287 305 / . . . . . 12 12 23 9 0 66 35 52 64 65 282 294 / 4 8 15 12 . . 39 . . 0 . 29 49 64 80 222 261 / 1 . 9 16 . 24 50 24 . 0 66 . 46 64 . 176 226 / 2 6 9 8 . 18 43 28 10 36 66 . 50 60 . 176 255
S: 1924
T: 4. 2. 6. 5x 5x 1. 
N: [5, 4]
T: 1. 6. 1. 5x 5x 4. 
T: 6. 3. 5. 5x 5x 6. 
D: [5, 4]
B: 3 2 15 8 10 24 92 25 14 33 . . . . . 0 125 / 5 6 15 20 10 24 110 25 10 75 56 29 52 56 80 273 458 / . . . . . 18 18 27 11 0 66 35 57 64 65 287 305 / . . . . . 12 12 23 9 0 66 35 52 64 65 282 294 / 4 8 15 12 . . 39 . . 0 . 29 49 64 80 222 261 / 1 . 9 16 15 24 95 24 . 0 66 . 46 64 . 176 271 / 2 6 9 8 . 18 43 28 10 36 66 . 50 60 . 176 255
S: 1969
T: 3. 5. 6x 6x 5. 4. 
T: 6x 5. 6x 6x 1. 4. 
T: 6x 3. 6x 6x 3. 4. 
D: [0, 10]
B: 3 2 15 8 10 24 92 25 14 33 0 . . . . 0 125 / 5 6 15 20 10 24 110 25 10 75 56 29 52 56 80 273 458 / . . . . . 18 18 27 11 0 66 35 57 64 65 287 305 / . . . . . 12 12 23 9 0 66 35 52 64 65 282 294 / 4 8 15 12 . . 39 . . 0 . 29 49 64 80 222 261 / 1 . 9 16 15 24 95 24 . 0 66 . 46 64 . 176 271 / 2 6 9 8 . 18 43 28 10 36 66 . 50 60 . 176 255
S: 1969
T: 1. 4. 1. 6x 5. 6x 
T: 5x 5x 5x 6. 2. 6. 
T: 5x 5x 5x 4. 1. 5. 
D: [4, 4]
B: 3 2 15 8 10 24 92 25 14 33 0 . . . . 0 125 / 5 6 15 20 10 24 110 25 10 75 56 29 52 56 80 273 458 / . . . . . 18 18 27 11 0 66 35 57 64 65 287 305 / . . . . . 12 12 23 9 0 66 35 52 64 65 282 294 / 4 8 15 12 20 . 59 . . 0 . 29 49 64 80 222 281 / 1 . 9 16 15 24 95 24 . 0 66 . 46 64 . 176 271 / 2 6 9 8 . 18 43 28 10 36 66 . 50 60 . 176 255
S: 1989
T: 6x 1. 6x 6x 5. 3. 
T: 6x 4. 6x 6x 5. 3. 
T: 6x 3. 6x 6x 1. 5. 
D: [4, 5]
B: 3 2 15 8 10 24 92 25 14 33 0 . . . . 0 125 / 5 6 15 20 10 24 110 25 10 75 56 29 52 56 80 273 458 / . . . . . 18 18 27 11 0 66 35 57 64 65 287 305 / . . . . . 12 12 23 9 0 66 35 52 64 65 282 294 / 4 8 15 12 20 18 107 . . 0 . 29 49 64 80 222 329 / 1 . 9 16 15 24 95 24 . 0 66 . 46 64 . 176 271 / 2 6 9 8 . 18 43 28 10 36 66 . 50 60 . 176 255
S: 2037
T: 6. 3. 3. 1. 1. 3. 
T: 2. 2. 6. 5x 5x 2. 
T: 6. 3. 6. 5x 5x 2. 
D: [4, 7]
B: 3 2 15 8 10 24 92 25 14 33 0 . . . . 0 125 / 5 6 15 20 10 24 110 25 10 75 56 29 52 56 80 273 458 / . . . . . 18 18 27 11 0 66 35 57 64 65 287 305 / . . . . . 12 12 23 9 0 66 35 52 64 65 282 294 / 4 8 15 12 20 18 107 25 . 0 . 29 49 64 80 222 329 / 1 . 9 16 15 24 95 24 . 0 66 . 46 64 . 176 271 / 2 6 9 8 . 18 43 28 10 36 66 . 50 60 . 176 255
S: 2037
T: 6. 2. 5x 1. 5x 6. 
T: 3. 6. 5x 5x 5x 2. 
T: 1. 3. 5x 5x 5x 1. 
D: [3, 4]
B: 3 2 15 8 10 24 92 25 14 33 0 . . . . 0 125 / 5 6 15 20 10 24 110 25 10 75 56 29 52 56 80 273 458 / . . . . . 18 18 27 11 0 66 35 57 64 65 287 305 / . . . . 15 12 27 23 9 0 66 35 52 64 65 282 309 / 4 8 15 12 20 18 107 25 . 0 . 29 49 64 80 222 329 / 1 . 9 16 15 24 95 24 . 0 66 . 46 64 . 176 271 / 2 6 9 8 . 18 43 28 10 36 66 . 50 60 . 176 255
S: 2052
T: 2. 5. 2. 1. 4. 1. 
N: [5, 8]
D: [5, 8]
B: 3 2 15 8 10 24 92 25 14 33 0 . . . . 0 125 / 5 6 15 20 10 24 110 25 10 75 56 29 52 56 80 273 458 / . . . . . 18 18 27 11 0 66 35 57 64 65 287 305 / . . . . 15 12 27 23 9 0 66 35 52 64 65 282 309 / 4 8 15 12 20 18 107 25 . 0 . 29 49 64 80 222 329 / 1 . 9 16 15 24 95 24 10 14 66 . 46 64 . 176 285 / 2 6 9 8 . 18 43 28 10 36 66 . 50 60 . 176 255
S: 2066
T: 6. 4x 4x 5. 2. 6. 
T: 4x 4x 4x 4x 3. 3. 
T: 4x 4x 4x 4x 2. 2. 
D: [3, 3]
B: 3 2 15 8 10 24 92 25 14 33 0 . . . . 0 125 / 5 6 15 20 10 24 110 25 10 75 56 29 52 56 80 273 458 / . . . . . 18 18 27 11 0 66 35 57 64 65 287 305 / . . . 16 15 12 43 23 9 0 66 35 52 64 65 282 325 / 4 8 15 12 20 18 107 25 . 0 . 29 49 64 80 222 329 / 1 . 9 16 15 24 95 24 10 14 66 . 46 64 . 176 285 / 2 6 9 8 . 18 43 28 10 36 66 . 50 60 . 176 255
S: 2082
T: 2. 3. 1. 5x 3. 5x 
T: 4. 3x 3x 5. 3x 5. 
T: 6. 3x 3x 5. 3x 3. 
D: [3, 2]
B: 3 2 15 8 10 24 92 25 14 33 0 . . . . 0 125 / 5 6 15 20 10 24 110 25 10 75 56 29 52 56 80 273 458 / . . . . . 18 18 27 11 0 66 35 57 64 65 287 305 / . . 12 16 15 12 55 23 9 0 66 35 52 64 65 282 337 / 4 8 15 12 20 18 107 25 . 0 . 29 49 64 80 222 329 / 1 . 9 16 15 24 95 24 10 14 66 . 46 64 . 176 285 / 2 6 9 8 . 18 43 28 10 36 66 . 50 60 . 176 255
S: 2094
T: 5. 1. 4. 2. 1. 3. 
N: [4, 10]
D: [4, 10]
B: 3 2 15 8 10 24 92 25 14 33 0 . . . . 0 125 / 5 6 15 20 10 24 110 25 10 75 56 29 52 56 80 273 458 / . . . . . 18 18 27 11 0 66 35 57 64 65 287 305 / . . 12 16 15 12 55 23 9 0 66 35 52 64 65 282 337 / 4 8 15 12 20 18 107 25 . 0 66 29 49 64 80 288 395 / 1 . 9 16 15 24 95 24 10 14 66 . 46 64 . 176 285 / 2 6 9 8 . 18 43 28 10 36 66 . 50 60 . 176 255
S: 2160
T: 2x 4. 4. 5. 1. 1. 
N: [5, 1]
T: 2x 2. 1. 4. 6. 1. 
D: [5, 1]
B: 3 2 15 8 10 24 92 25 14 33 0 . . . . 0 125 / 5 6 15 20 10 24 110 25 10 75 56 29 52 56 80 273 458 / . . . . . 18 18 27 11 0 66 35 57 64 65 287 305 / . . 12 16 15 12 55 23 9 0 66 35 52 64 65 282 337 / 4 8 15 12 20 18 107 25 . 0 66 29 49 64 80 288 395 / 1 4 9 16 15 24 99 24 10 14 66 . 46 64 . 176 289 / 2 6 9 8 . 18 43 28 10 36 66 . 50 60 . 176 255
S: 2164
T: 6. 2. 3. 1x 4. 5. 
T: 5x 4. 5x 1. 5x 4. 
T: 5x 4. 5x 1. 5x 6. 
D: [2, 4]
B: 3 2 15 8 10 24 92 25 14 33 0 . . . . 0 125 / 5 6 15 20 10 24 110 25 10 75 56 29 52 56 80 273 458 / . . . . 15 18 33 27 11 0 66 35 57 64 65 287 320 / . . 12 16 15 12 55 23 9 0 66 35 52 64 65 282 337 / 4 8 15 12 20 18 107 25 . 0 66 29 49 64 80 288 395 / 1 4 9 16 15 24 99 24 10 14 66 . 46 64 . 176 289 / 2 6 9 8 . 18 43 28 10 36 66 . 50 60 . 176 255
S: 2179
T: 1. 1. 4x 6. 4x 3. 
T: 6. 3. 4x 4x 4x 5. 
T: 6. 2. 4x 4x 4x 2. 
D: [3, 1]
B: 3 2 15 8 10 24 92 25 14 33 0 . . . . 0 125 / 5 6 15 20 10 24 110 25 10 75 56 29 52 56 80 273 458 / . . . . 15 18 33 27 11 0 66 35 57 64 65 287 320 / . 4 12 16 15 12 59 23 9 0 66 35 52 64 65 282 341 / 4 8 15 12 20 18 107 25 . 0 66 29 49 64 80 288 395 / 1 4 9 16 15 24 99 24 10 14 66 . 46 64 . 176 289 / 2 6 9 8 . 18 43 28 10 36 66 . 50 60 . 176 255
S: 2183
T: 1. 4x 3. 6. 2. 6. 
T: 2. 4x 2. 3. 6. 2. 
T: 5. 4x 2. 2. 6. 3. 
D: [0, 11]
B: 3 2 15 8 10 24 92 25 14 33 0 0 . . . 0 125 / 5 6 15 20 10 24 110 25 10 75 56 29 52 56 80 273 458 / . . . . 15 18 33 27 11 0 66 35 57 64 65 287 320 / . 4 12 16 15 12 59 23 9 0 66 35 52 64 65 282 341 / 4 8 15 12 20 18 107 25 . 0 66 29 49 64 80 288 395 / 1 4 9 16 15 24 99 24 10 14 66 . 46 64 . 176 289 / 2 6 9 8 . 18 43 28 10 36 66 . 50 60 . 176 255
S: 2183
T: 4. 5x 1. 5x 3. 2. 
T: 6. 5. 4x 5. 4x 4x 
T: 1. 5. 4x 6. 4x 4x 
D: [2, 3]
B: 3 2 15 8 10 24 92 25 14 33 0 0 . . . 0 125 / 5 6 15 20 10 24 110 25 10 75 56 29 52 56 80 273 458 / . . . 12 15 18 45 27 11 0 66 35 57 64 65 287 332 / . 4 12 16 15 12 59 23 9 0 66 35 52 64 65 282 341 / 4 8 15 12 20 18 107 25 . 0 66 29 49 64 80 288 395 / 1 4 9 16 15 24 99 24 10 14 66 . 46 64 . 176 289 / 2 6 9 8 . 18 43 28 10 36 66 . 50 60 . 176 255
S: 2195
T: 4. 4. 1x 2. 6. 2. 
T: 1x 6. 1x 1x 4. 1x 
T: 1x 2. 1x 1x 3. 1x 
D: [3, 0]
B: 3 2 15 8 10 24 92 25 14 33 0 0 . . . 0 125 / 5 6 15 20 10 24 110 25 10 75 56 29 52 56 80 273 458 / . . . 12 15 18 45 27 11 0 66 35 57 64 65 287 332 / 4 4 12 16 15 12 93 23 9 56 66 35 52 64 65 282 431 / 4 8 15 12 20 18 107 25 . 0 66 29 49 64 80 288 395 / 1 4 9 16 15 24 99 24 10 14 66 . 46 64 . 176 289 / 2 6 9 8 . 18 43 28 10 36 66 . 50 60 . 176 255
S: 2285
T: 4. 1. 3x 5. 4. 1. 
T: 1. 6. 3x 2. 4. 4. 
T: 5. 4. 3x 3. 2. 5. 
D: [2, 2]
B: 3 2 15 8 10 24 92 25 14 33 0 0 . . . 0 125 / 5 6 15 20 10 24 110 25 10 75 56 29 52 56 80 273 458 / . . 6 12 15 18 51 27 11 0 66 35 57 64 65 287 338 / 4 4 12 16 15 12 93 23 9 56 66 35 52 64 65 282 431 / 4 8 15 12 20 18 107 25 . 0 66 29 49 64 80 288 395 / 1 4 9 16 15 24 99 24 10 14 66 . 46 64 . 176 289 / 2 6 9 8 . 18 43 28 10 36 66 . 50 60 . 176 255
S: 2291
T: 3. 1. 1. 4. 3. 3. 
T: 1x 2. 6. 4. 5. 1x 
T: 1x 2. 1. 4. 5. 1x 
D: [4, 8]
B: 3 2 15 8 10 24 92 25 14 33 0 0 . . . 0 125 / 5 6 15 20 10 24 110 25 10 75 56 29 52 56 80 273 458 / . . 6 12 15 18 51 27 11 0 66 35 57 64 65 287 338 / 4 4 12 16 15 12 93 23 9 56 66 35 52 64 65 282 431 / 4 8 15 12 20 18 107 25 9 64 66 29 49 64 80 288 459 / 1 4 9 16 15 24 99 24 10 14 66 . 46 64 . 176 289 / 2 6 9 8 . 18 43 28 10 36 66 . 50 60 . 176 255
S: 2355
T: 5. 5. 2. 1. 5. 4. 
N: [6, 4]
D: [6, 4]
B: 3 2 15 8 10 24 92 25 14 33 0 0 . . . 0 125 / 5 6 15 20 10 24 110 25 10 75 56 29 52 56 80 273 458 / . . 6 12 15 18 51 27 11 0 66 35 57 64 65 287 338 / 4 4 12 16 15 12 93 23 9 56 66 35 52 64 65 282 431 / 4 8 15 12 20 18 107 25 9 64 66 29 49 64 80 288 459 / 1 4 9 16 15 24 99 24 10 14 66 . 46 64 . 176 289 / 2 6 9 8 15 18 58 28 10 36 66 . 50 60 . 176 270
S: 2370
T: 6. 5. 1. 2x 2x 2x 
T: 4. 6. 6. 2x 2x 2x 
T: 4. 1. 1. 2x 2x 2x 
D: [2, 1]
B: 3 2 15 8 10 24 92 25 14 33 0 0 . . . 0 125 / 5 6 15 20 10 24 110 25 10 75 56 29 52 56 80 273 458 / . 6 6 12 15 18 57 27 11 0 66 35 57 64 65 287 344 / 4 4 12 16 15 12 93 23 9 56 66 35 52 64 65 282 431 / 4 8 15 12 20 18 107 25 9 64 66 29 49 64 80 288 459 / 1 4 9 16 15 24 99 24 10 14 66 . 46 64 . 176 289 / 2 6 9 8 15 18 58 28 10 36 66 . 50 60 . 176 270
S: 2376
T: 5. 1x 6. 4. 5. 3. 
T: 5. 1x 4. 3. 1x 4. 
T: 4. 1x 5. 3. 1x 2. 
D: [2, 0]
B: 3 2 15 8 10 24 92 25 14 33 0 0 . . . 0 125 / 5 6 15 20 10 24 110 25 10 75 56 29 52 56 80 273 458 / 2 6 6 12 15 18 59 27 11 32 66 35 57 64 65 287 378 / 4 4 12 16 15 12 93 23 9 56 66 35 52 64 65 282 431 / 4 8 15 12 20 18 107 25 9 64 66 29 49 64 80 288 459 / 1 4 9 16 15 24 99 24 10 14 66 . 46 64 . 176 289 / 2 6 9 8 15 18 58 28 10 36 66 . 50 60 . 176 270
S: 2410
T: 1. 5x 6. 2. 3. 5x 
T: 3. 5x 5x 4. 6. 5x 
T: 3. 5x 5x 2. 1. 5x 
D: [0, 12]
B: 3 2 15 8 10 24 92 25 14 33 0 0 0 . . 0 125 / 5 6 15 20 10 24 110 25 10 75 56 29 52 56 80 273 458 / 2 6 6 12 15 18 59 27 11 32 66 35 57 64 65 287 378 / 4 4 12 16 15 12 93 23 9 56 66 35 52 64 65 282 431 / 4 8 15 12 20 18 107 25 9 64 66 29 49 64 80 288 459 / 1 4 9 16 15 24 99 24 10 14 66 . 46 64 . 176 289 / 2 6 9 8 15 18 58 28 10 36 66 . 50 60 . 176 270
S: 2410
T: 5x 5x 2. 3. 6. 4. 
T: 5x 5x 4. 1. 3. 2. 
T: 5x 5x 3. 4. 2. 4. 
D: [0, 13]
B: 3 2 15 8 10 24 92 25 14 33 0 0 0 0 . 0 125 / 5 6 15 20 10 24 110 25 10 75 56 29 52 56 80 273 458 / 2 6 6 12 15 18 59 27 11 32 66 35 57 64 65 287 378 / 4 4 12 16 15 12 93 23 9 56 66 35 52 64 65 282 431 / 4 8 15 12 20 18 107 25 9 64 66 29 49 64 80 288 459 / 1 4 9 16 15 24 99 24 10 14 66 . 46 64 . 176 289 / 2 6 9 8 15 18 58 28 10 36 66 . 50 60 . 176 270
S: 2410
T: 2. 1. 1. 2. 3. 1. 
T: 6. 2x 5. 1. 4. 2x 
T: 6. 2x 6. 2. 6. 2x 
D: [0, 14]
B: 3 2 15 8 10 24 92 25 14 33 0 0 0 0 0 0 125 / 5 6 15 20 10 24 110 25 10 75 56 29 52 56 80 273 458 / 2 6 6 12 15 18 59 27 11 32 66 35 57 64 65 287 378 / 4 4 12 16 15 12 93 23 9 56 66 35 52 64 65 282 431 / 4 8 15 12 20 18 107 25 9 64 66 29 49 64 80 288 459 / 1 4 9 16 15 24 99 24 10 14 66 . 46 64 . 176 289 / 2 6 9 8 15 18 58 28 10 36 66 . 50 60 . 176 270
S: 2410
T: 5. 2. 4. 3. 4. 3. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 11]
T: 1x 2. 1x 5. 4. 2. 
T: 1x 3. 1x 4. 5. 3. 
D: [5, 11]
B: 3 2 15 8 10 24 92 25 14 33 0 0 0 0 0 0 125 / 5 6 15 20 10 24 110 25 10 75 56 29 52 56 80 273 458 / 2 6 6 12 15 18 59 27 11 32 66 35 57 64 65 287 378 / 4 4 12 16 15 12 93 23 9 56 66 35 52 64 65 282 431 / 4 8 15 12 20 18 107 25 9 64 66 29 49 64 80 288 459 / 1 4 9 16 15 24 99 24 10 14 66 0 46 64 . 176 289 / 2 6 9 8 15 18 58 28 10 36 66 . 50 60 . 176 270
S: 2410
T: 5x 3. 6. 5x 1. 3. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 14]
T: 5x 2. 1. 5x 5x 5x 
T: 5x 5. 2. 5x 5x 5x 
D: [5, 14]
B: 3 2 15 8 10 24 92 25 14 33 0 0 0 0 0 0 125 / 5 6 15 20 10 24 110 25 10 75 56 29 52 56 80 273 458 / 2 6 6 12 15 18 59 27 11 32 66 35 57 64 65 287 378 / 4 4 12 16 15 12 93 23 9 56 66 35 52 64 65 282 431 / 4 8 15 12 20 18 107 25 9 64 66 29 49 64 80 288 459 / 1 4 9 16 15 24 99 24 10 14 66 0 46 64 75 251 364 / 2 6 9 8 15 18 58 28 10 36 66 . 50 60 . 176 270
S: 2485
T: 1. 6. 4. 4. 4. 5. 
N: [6, 11]
D: [6, 11]
B: 3 2 15 8 10 24 92 25 14 33 0 0 0 0 0 0 125 / 5 6 15 20 10 24 110 25 10 75 56 29 52 56 80 273 458 / 2 6 6 12 15 18 59 27 11 32 66 35 57 64 65 287 378 / 4 4 12 16 15 12 93 23 9 56 66 35 52 64 65 282 431 / 4 8 15 12 20 18 107 25 9 64 66 29 49 64 80 288 459 / 1 4 9 16 15 24 99 24 10 14 66 0 46 64 75 251 364 / 2 6 9 8 15 18 58 28 10 36 66 32 50 60 . 208 302
S: 2517
T: 2. 6. 2. 4. 4. 1x 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 14]
D: [6, 14]
B: 3 2 15 8 10 24 92 25 14 33 0 0 0 0 0 0 125 / 5 6 15 20 10 24 110 25 10 75 56 29 52 56 80 273 458 / 2 6 6 12 15 18 59 27 11 32 66 35 57 64 65 287 378 / 4 4 12 16 15 12 93 23 9 56 66 35 52 64 65 282 431 / 4 8 15 12 20 18 107 25 9 64 66 29 49 64 80 288 459 / 1 4 9 16 15 24 99 24 10 14 66 0 46 64 75 251 364 / 2 6 9 8 15 18 58 28 10 36 66 32 50 60 0 208 302
S: 2517
