T: 3. 4. 5. 5. 5. 3. 
N: [6, 12]
D: [6, 12]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . 51 . . 51 51
S: 51
T: 1x 4. 1x 4. 6. 3. 
T: 1x 1x 1x 5. 6. 6. 
T: 1x 1x 1x 4. 5. 4. 
D: [0, 0]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . 51 . . 51 51
S: 54
T: 2. 1. 5. 3. 4. 4. 
N: [6, 10]
D: [6, 10]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 . 51 . . 117 117
S: 120
T: 5. 4. 1x 1x 3. 4. 
N: [5, 0]
T: 6. 3. 1x 1x 2. 5. 
T: 1. 4. 1x 1x 2. 4. 
D: [5, 0]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 3 . . . . . 3 . . 0 . . . . . 0 3 / . . . . . . 0 . . 0 66 . 51 . . 117 117
S: 123
T: 3. 5. 1. 3. 3. 1. 
N: [6, 2]
D: [6, 2]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 3 . . . . . 3 . . 0 . . . . . 0 3 / . . 9 . . . 9 . . 0 66 . 51 . . 117 126
S: 132
T: 1. 6x 3. 1. 5x 5x 
N: [5, 7]
T: 3. 6x 6x 1. 5. 5. 
T: 1. 6x 6x 1. 6. 5. 
D: [5, 7]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 3 . . . . . 3 24 . 0 . . . . . 0 3 / . . 9 . . . 9 . . 0 66 . 51 . . 117 126
S: 132
T: 5x 6. 2. 5x 1. 2. 
T: 5x 4. 2. 5x 6. 4. 
T: 5x 2. 2. 5x 1. 6. 
D: [0, 1]
B: 3 4 . . . . 7 . . 0 . . . . . 0 7 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 3 . . . . . 3 24 . 0 . . . . . 0 3 / . . 9 . . . 9 . . 0 66 . 51 . . 117 126
S: 136
T: 3. 6x 3. 5. 6x 4. 
T: 4x 6. 4x 3. 6. 4x 
T: 4x 2. 4x 3. 2. 4x 
D: [1, 12]
B: 3 4 . . . . 7 . . 0 . . . . . 0 7 / . . . . . . 0 . . 0 . . 46 . . 46 46 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 3 . . . . . 3 24 . 0 . . . . . 0 3 / . . 9 . . . 9 . . 0 66 . 51 . . 117 126
S: 182
T: 4. 6x 6x 1. 4. 1. 
T: 5. 6x 6x 4. 1. 6x 
T: 5. 6x 6x 2. 2. 6x 
D: [1, 1]
B: 3 4 . . . . 7 . . 0 . . . . . 0 7 / . 4 . . . . 4 . . 0 . . 46 . . 46 50 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 3 . . . . . 3 24 . 0 . . . . . 0 3 / . . 9 . . . 9 . . 0 66 . 51 . . 117 126
S: 186
T: 5x 1. 6. 5x 4. 4. 
T: 5x 5x 4. 5x 6. 2. 
T: 5x 5x 5. 5x 3. 5. 
D: [2, 14]
B: 3 4 . . . . 7 . . 0 . . . . . 0 7 / . 4 . . . . 4 . . 0 . . 46 . . 46 50 / . . . . . . 0 . . 0 . . . . 75 75 75 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 3 . . . . . 3 24 . 0 . . . . . 0 3 / . . 9 . . . 9 . . 0 66 . 51 . . 117 126
S: 261
T: 4. 3. 1x 1x 2. 6. 
T: 6. 4. 1x 1x 1x 2. 
T: 5. 3. 1x 1x 1x 5. 
D: [4, 0]
B: 3 4 . . . . 7 . . 0 . . . . . 0 7 / . 4 . . . . 4 . . 0 . . 46 . . 46 50 / . . . . . . 0 . . 0 . . . . 75 75 75 / . . . . . . 0 . . 0 . . . . . 0 0 / 3 . . . . . 3 . . 0 . . . . . 0 3 / 3 . . . . . 3 24 . 0 . . . . . 0 3 / . . 9 . . . 9 . . 0 66 . 51 . . 117 126
S: 264
T: 2. 6x 6x 4. 3. 3. 
T: 4. 6x 6x 6x 5. 2. 
T: 1. 6x 6x 6x 1. 3. 
D: [1, 5]
B: 3 4 . . . . 7 . . 0 . . . . . 0 7 / . 4 . . . 18 22 . . 0 . . 46 . . 46 68 / . . . . . . 0 . . 0 . . . . 75 75 75 / . . . . . . 0 . . 0 . . . . . 0 0 / 3 . . . . . 3 . . 0 . . . . . 0 3 / 3 . . . . . 3 24 . 0 . . . . . 0 3 / . . 9 . . . 9 . . 0 66 . 51 . . 117 126
S: 282
T: 1x 5. 1x 4. 1x 4. 
T: 1x 3. 1x 4. 1x 5. 
T: 1x 2. 1x 4. 1x 6. 
D: [3, 8]
B: 3 4 . . . . 7 . . 0 . . . . . 0 7 / . 4 . . . 18 22 . . 0 . . 46 . . 46 68 / . . . . . . 0 . . 0 . . . . 75 75 75 / . . . . . . 0 . 9 0 . . . . . 0 0 / 3 . . . . . 3 . . 0 . . . . . 0 3 / 3 . . . . . 3 24 . 0 . . . . . 0 3 / . . 9 . . . 9 . . 0 66 . 51 . . 117 126
S: 282
T: 4. 6. 4. 5. 3. 2. 
N: [3, 10]
D: [3, 10]
B: 3 4 . . . . 7 . . 0 . . . . . 0 7 / . 4 . . . 18 22 . . 0 . . 46 . . 46 68 / . . . . . . 0 . . 0 . . . . 75 75 75 / . . . . . . 0 . 9 0 66 . . . . 66 66 / 3 . . . . . 3 . . 0 . . . . . 0 3 / 3 . . . . . 3 24 . 0 . . . . . 0 3 / . . 9 . . . 9 . . 0 66 . 51 . . 117 126
S: 348
T: 1. 5. 5. 3. 2. 4. 
N: [1, 10]
D: [1, 10]
B: 3 4 . . . . 7 . . 0 . . . . . 0 7 / . 4 . . . 18 22 . . 0 66 . 46 . . 112 134 / . . . . . . 0 . . 0 . . . . 75 75 75 / . . . . . . 0 . 9 0 66 . . . . 66 66 / 3 . . . . . 3 . . 0 . . . . . 0 3 / 3 . . . . . 3 24 . 0 . . . . . 0 3 / . . 9 . . . 9 . . 0 66 . 51 . . 117 126
S: 414
T: 3. 2. 2. 3. 4. 4. 
N: [6, 3]
D: [6, 3]
B: 3 4 . . . . 7 . . 0 . . . . . 0 7 / . 4 . . . 18 22 . . 0 66 . 46 . . 112 134 / . . . . . . 0 . . 0 . . . . 75 75 75 / . . . . . . 0 . 9 0 66 . . . . 66 66 / 3 . . . . . 3 . . 0 . . . . . 0 3 / 3 . . . . . 3 24 . 0 . . . . . 0 3 / . . 9 8 . . 17 . . 0 66 . 51 . . 117 134
S: 422
T: 3. 6. 5. 6. 5. 5. 
N: [5, 12]
D: [5, 12]
B: 3 4 . . . . 7 . . 0 . . . . . 0 7 / . 4 . . . 18 22 . . 0 66 . 46 . . 112 134 / . . . . . . 0 . . 0 . . . . 75 75 75 / . . . . . . 0 . 9 0 66 . . . . 66 66 / 3 . . . . . 3 . . 0 . . . . . 0 3 / 3 . . . . . 3 24 . 0 . . 57 . . 57 60 / . . 9 8 . . 17 . . 0 66 . 51 . . 117 134
S: 479
T: 2. 3x 4. 3x 3x 6. 
T: 3x 3x 6. 3x 3x 1. 
T: 3x 3x 4. 3x 3x 4. 
D: [0, 2]
B: 3 4 12 . . . 19 . . 0 . . . . . 0 19 / . 4 . . . 18 22 . . 0 66 . 46 . . 112 134 / . . . . . . 0 . . 0 . . . . 75 75 75 / . . . . . . 0 . 9 0 66 . . . . 66 66 / 3 . . . . . 3 . . 0 . . . . . 0 3 / 3 . . . . . 3 24 . 0 . . 57 . . 57 60 / . . 9 8 . . 17 . . 0 66 . 51 . . 117 134
S: 491
T: 5. 2. 1. 2. 3. 1. 
N: [6, 8]
D: [6, 8]
B: 3 4 12 . . . 19 . . 0 . . . . . 0 19 / . 4 . . . 18 22 . . 0 66 . 46 . . 112 134 / . . . . . . 0 . . 0 . . . . 75 75 75 / . . . . . . 0 . 9 0 66 . . . . 66 66 / 3 . . . . . 3 . . 0 . . . . . 0 3 / 3 . . . . . 3 24 . 0 . . 57 . . 57 60 / . . 9 8 . . 17 . 9 0 66 . 51 . . 117 134
S: 491
T: 3x 3x 5. 2. 2. 6. 
T: 3. 3. 4x 1. 1. 4x 
T: 2. 3. 4x 1. 2. 4x 
D: [4, 1]
B: 3 4 12 . . . 19 . . 0 . . . . . 0 19 / . 4 . . . 18 22 . . 0 66 . 46 . . 112 134 / . . . . . . 0 . . 0 . . . . 75 75 75 / . . . . . . 0 . 9 0 66 . . . . 66 66 / 3 4 . . . . 7 . . 0 . . . . . 0 7 / 3 . . . . . 3 24 . 0 . . 57 . . 57 60 / . . 9 8 . . 17 . 9 0 66 . 51 . . 117 134
S: 495
T: 2. 6. 1. 6. 4. 6. 
N: [6, 5]
D: [6, 5]
B: 3 4 12 . . . 19 . . 0 . . . . . 0 19 / . 4 . . . 18 22 . . 0 66 . 46 . . 112 134 / . . . . . . 0 . . 0 . . . . 75 75 75 / . . . . . . 0 . 9 0 66 . . . . 66 66 / 3 4 . . . . 7 . . 0 . . . . . 0 7 / 3 . . . . . 3 24 . 0 . . 57 . . 57 60 / . . 9 8 . 18 35 . 9 0 66 . 51 . . 117 152
S: 513
T: 2. 1x 1x 3. 5. 6. 
T: 1x 1x 1x 4. 1x 2. 
T: 1x 1x 1x 3. 1x 6. 
D: [1, 0]
B: 3 4 12 . . . 19 . . 0 . . . . . 0 19 / 4 4 . . . 18 26 . . 0 66 . 46 . . 112 138 / . . . . . . 0 . . 0 . . . . 75 75 75 / . . . . . . 0 . 9 0 66 . . . . 66 66 / 3 4 . . . . 7 . . 0 . . . . . 0 7 / 3 . . . . . 3 24 . 0 . . 57 . . 57 60 / . . 9 8 . 18 35 . 9 0 66 . 51 . . 117 152
S: 517
T: 4. 6. 4. 1. 5. 1. 
N: [6, 0]
D: [6, 0]
B: 3 4 12 . . . 19 . . 0 . . . . . 0 19 / 4 4 . . . 18 26 . . 0 66 . 46 . . 112 138 / . . . . . . 0 . . 0 . . . . 75 75 75 / . . . . . . 0 . 9 0 66 . . . . 66 66 / 3 4 . . . . 7 . . 0 . . . . . 0 7 / 3 . . . . . 3 24 . 0 . . 57 . . 57 60 / 2 . 9 8 . 18 37 . 9 0 66 . 51 . . 117 154
S: 519
T: 3. 4. 1x 2. 6. 2. 
T: 4x 6. 1. 5. 1. 4x 
T: 4x 6. 3. 6. 2. 4x 
D: [3, 7]
B: 3 4 12 . . . 19 . . 0 . . . . . 0 19 / 4 4 . . . 18 26 . . 0 66 . 46 . . 112 138 / . . . . . . 0 . . 0 . . . . 75 75 75 / . . . . . . 0 23 9 0 66 . . . . 66 66 / 3 4 . . . . 7 . . 0 . . . . . 0 7 / 3 . . . . . 3 24 . 0 . . 57 . . 57 60 / 2 . 9 8 . 18 37 . 9 0 66 . 51 . . 117 154
S: 519
T: 6x 3. 3. 1. 5. 6x 
T: 6x 2. 3. 3. 2. 6x 
T: 6x 6. 3. 3. 6. 6x 
D: [2, 13]
B: 3 4 12 . . . 19 . . 0 . . . . . 0 19 / 4 4 . . . 18 26 . . 0 66 . 46 . . 112 138 / . . . . . . 0 . . 0 . . . 64 75 139 139 / . . . . . . 0 23 9 0 66 . . . . 66 66 / 3 4 . . . . 7 . . 0 . . . . . 0 7 / 3 . . . . . 3 24 . 0 . . 57 . . 57 60 / 2 . 9 8 . 18 37 . 9 0 66 . 51 . . 117 154
S: 583
T: 2. 2. 4. 3. 6x 6x 
T: 6x 3. 5. 3. 6x 6x 
T: 6x 6. 6. 6. 6x 6x 
D: [4, 14]
B: 3 4 12 . . . 19 . . 0 . . . . . 0 19 / 4 4 . . . 18 26 . . 0 66 . 46 . . 112 138 / . . . . . . 0 . . 0 . . . 64 75 139 139 / . . . . . . 0 23 9 0 66 . . . . 66 66 / 3 4 . . . . 7 . . 0 . . . . 80 80 87 / 3 . . . . . 3 24 . 0 . . 57 . . 57 60 / 2 . 9 8 . 18 37 . 9 0 66 . 51 . . 117 154
S: 663
T: 5. 1. 4x 4x 1. 1. 
T: 4x 1. 4x 4x 6. 2. 
T: 4x 5. 4x 4x 3. 6. 
D: [0, 3]
B: 3 4 12 12 . . 31 . . 0 . . . . . 0 31 / 4 4 . . . 18 26 . . 0 66 . 46 . . 112 138 / . . . . . . 0 . . 0 . . . 64 75 139 139 / . . . . . . 0 23 9 0 66 . . . . 66 66 / 3 4 . . . . 7 . . 0 . . . . 80 80 87 / 3 . . . . . 3 24 . 0 . . 57 . . 57 60 / 2 . 9 8 . 18 37 . 9 0 66 . 51 . . 117 154
S: 675
T: 3x 3x 3x 2. 4. 6. 
T: 3x 3x 3x 3. 4. 3. 
D: [1, 14]
B: 3 4 12 12 . . 31 . . 0 . . . . . 0 31 / 4 4 . . . 18 26 . . 0 66 . 46 . 65 177 203 / . . . . . . 0 . . 0 . . . 64 75 139 139 / . . . . . . 0 23 9 0 66 . . . . 66 66 / 3 4 . . . . 7 . . 0 . . . . 80 80 87 / 3 . . . . . 3 24 . 0 . . 57 . . 57 60 / 2 . 9 8 . 18 37 . 9 0 66 . 51 . . 117 154
S: 740
T: 1. 6. 5x 3. 2. 5x 
T: 4. 4. 5x 2. 6. 5x 
T: 6. 2. 5x 1. 2. 5x 
D: [0, 4]
B: 3 4 12 12 10 . 41 . . 0 . . . . . 0 41 / 4 4 . . . 18 26 . . 0 66 . 46 . 65 177 203 / . . . . . . 0 . . 0 . . . 64 75 139 139 / . . . . . . 0 23 9 0 66 . . . . 66 66 / 3 4 . . . . 7 . . 0 . . . . 80 80 87 / 3 . . . . . 3 24 . 0 . . 57 . . 57 60 / 2 . 9 8 . 18 37 . 9 0 66 . 51 . . 117 154
S: 750
T: 6x 5. 1. 6x 3. 2. 
T: 6x 1. 4. 6x 6x 6x 
T: 6x 3. 5. 6x 6x 6x 
D: [4, 13]
B: 3 4 12 12 10 . 41 . . 0 . . . . . 0 41 / 4 4 . . . 18 26 . . 0 66 . 46 . 65 177 203 / . . . . . . 0 . . 0 . . . 64 75 139 139 / . . . . . . 0 23 9 0 66 . . . . 66 66 / 3 4 . . . . 7 . . 0 . . . 64 80 144 151 / 3 . . . . . 3 24 . 0 . . 57 . . 57 60 / 2 . 9 8 . 18 37 . 9 0 66 . 51 . . 117 154
S: 814
T: 1. 4x 5. 3. 4x 3. 
T: 5x 4. 1. 5x 4. 1. 
T: 5x 2. 4. 5x 1. 2. 
D: [1, 4]
B: 3 4 12 12 10 . 41 . . 0 . . . . . 0 41 / 4 4 . . 10 18 36 . . 0 66 . 46 . 65 177 213 / . . . . . . 0 . . 0 . . . 64 75 139 139 / . . . . . . 0 23 9 0 66 . . . . 66 66 / 3 4 . . . . 7 . . 0 . . . 64 80 144 151 / 3 . . . . . 3 24 . 0 . . 57 . . 57 60 / 2 . 9 8 . 18 37 . 9 0 66 . 51 . . 117 154
S: 824
T: 5x 4. 5x 4. 6. 1. 
T: 5x 6. 5x 2. 5x 6. 
T: 5x 1. 5x 5. 5x 4. 
D: [1, 13]
B: 3 4 12 12 10 . 41 . . 0 . . . . . 0 41 / 4 4 . . 10 18 36 . . 0 66 . 46 60 65 237 273 / . . . . . . 0 . . 0 . . . 64 75 139 139 / . . . . . . 0 23 9 0 66 . . . . 66 66 / 3 4 . . . . 7 . . 0 . . . 64 80 144 151 / 3 . . . . . 3 24 . 0 . . 57 . . 57 60 / 2 . 9 8 . 18 37 . 9 0 66 . 51 . . 117 154
S: 884
T: 1. 2. 5. 2. 2. 2. 
N: [6, 13]
D: [6, 13]
B: 3 4 12 12 10 . 41 . . 0 . . . . . 0 41 / 4 4 . . 10 18 36 . . 0 66 . 46 60 65 237 273 / . . . . . . 0 . . 0 . . . 64 75 139 139 / . . . . . . 0 23 9 0 66 . . . . 66 66 / 3 4 . . . . 7 . . 0 . . . 64 80 144 151 / 3 . . . . . 3 24 . 0 . . 57 . . 57 60 / 2 . 9 8 . 18 37 . 9 0 66 . 51 48 . 165 202
S: 932
T: 2. 2. 5. 4. 2. 6. 
N: [6, 1]
D: [6, 1]
B: 3 4 12 12 10 . 41 . . 0 . . . . . 0 41 / 4 4 . . 10 18 36 . . 0 66 . 46 60 65 237 273 / . . . . . . 0 . . 0 . . . 64 75 139 139 / . . . . . . 0 23 9 0 66 . . . . 66 66 / 3 4 . . . . 7 . . 0 . . . 64 80 144 151 / 3 . . . . . 3 24 . 0 . . 57 . . 57 60 / 2 6 9 8 . 18 43 . 9 0 66 . 51 48 . 165 208
S: 938
T: 5x 6. 5x 2. 6. 1. 
T: 5x 1. 5x 6. 1. 6. 
T: 5x 6. 5x 3. 1. 5. 
D: [3, 11]
B: 3 4 12 12 10 . 41 . . 0 . . . . . 0 41 / 4 4 . . 10 18 36 . . 0 66 . 46 60 65 237 273 / . . . . . . 0 . . 0 . . . 64 75 139 139 / . . . . . . 0 23 9 0 66 35 . . . 101 101 / 3 4 . . . . 7 . . 0 . . . 64 80 144 151 / 3 . . . . . 3 24 . 0 . . 57 . . 57 60 / 2 6 9 8 . 18 43 . 9 0 66 . 51 48 . 165 208
S: 973
T: 4x 6. 4x 5. 3. 3. 
T: 4x 4x 4x 3. 2. 3. 
T: 4x 4x 4x 3. 5. 4. 
D: [1, 3]
B: 3 4 12 12 10 . 41 . . 0 . . . . . 0 41 / 4 4 . 16 10 18 52 . . 0 66 . 46 60 65 237 289 / . . . . . . 0 . . 0 . . . 64 75 139 139 / . . . . . . 0 23 9 0 66 35 . . . 101 101 / 3 4 . . . . 7 . . 0 . . . 64 80 144 151 / 3 . . . . . 3 24 . 0 . . 57 . . 57 60 / 2 6 9 8 . 18 43 . 9 0 66 . 51 48 . 165 208
S: 989
T: 2. 2. 4. 6x 3. 6x 
T: 6x 5. 1. 6x 3. 6x 
T: 6x 4. 5. 6x 2. 6x 
D: [1, 7]
B: 3 4 12 12 10 . 41 . . 0 . . . . . 0 41 / 4 4 . 16 10 18 52 27 . 0 66 . 46 60 65 237 289 / . . . . . . 0 . . 0 . . . 64 75 139 139 / . . . . . . 0 23 9 0 66 35 . . . 101 101 / 3 4 . . . . 7 . . 0 . . . 64 80 144 151 / 3 . . . . . 3 24 . 0 . . 57 . . 57 60 / 2 6 9 8 . 18 43 . 9 0 66 . 51 48 . 165 208
S: 989
T: 6. 2. 6. 6. 4. 6. 
N: [5, 13]
D: [5, 13]
B: 3 4 12 12 10 . 41 . . 0 . . . . . 0 41 / 4 4 . 16 10 18 52 27 . 0 66 . 46 60 65 237 289 / . . . . . . 0 . . 0 . . . 64 75 139 139 / . . . . . . 0 23 9 0 66 35 . . . 101 101 / 3 4 . . . . 7 . . 0 . . . 64 80 144 151 / 3 . . . . . 3 24 . 0 . . 57 64 . 121 124 / 2 6 9 8 . 18 43 . 9 0 66 . 51 48 . 165 208
S: 1053
T: 3x 6. 3x 2. 4. 2. 
T: 3x 2. 3x 1. 1. 3x 
T: 3x 1. 3x 2. 1. 3x 
D: [3, 12]
B: 3 4 12 12 10 . 41 . . 0 . . . . . 0 41 / 4 4 . 16 10 18 52 27 . 0 66 . 46 60 65 237 289 / . . . . . . 0 . . 0 . . . 64 75 139 139 / . . . . . . 0 23 9 0 66 35 41 . . 142 142 / 3 4 . . . . 7 . . 0 . . . 64 80 144 151 / 3 . . . . . 3 24 . 0 . . 57 64 . 121 124 / 2 6 9 8 . 18 43 . 9 0 66 . 51 48 . 165 208
S: 1094
T: 3. 6. 6. 4. 6. 6. 
N: [3, 13]
D: [3, 13]
B: 3 4 12 12 10 . 41 . . 0 . . . . . 0 41 / 4 4 . 16 10 18 52 27 . 0 66 . 46 60 65 237 289 / . . . . . . 0 . . 0 . . . 64 75 139 139 / . . . . . . 0 23 9 0 66 35 41 64 . 206 206 / 3 4 . . . . 7 . . 0 . . . 64 80 144 151 / 3 . . . . . 3 24 . 0 . . 57 64 . 121 124 / 2 6 9 8 . 18 43 . 9 0 66 . 51 48 . 165 208
S: 1158
T: 3. 5. 6. 2. 4. 4. 
N: [5, 10]
D: [5, 10]
B: 3 4 12 12 10 . 41 . . 0 . . . . . 0 41 / 4 4 . 16 10 18 52 27 . 0 66 . 46 60 65 237 289 / . . . . . . 0 . . 0 . . . 64 75 139 139 / . . . . . . 0 23 9 0 66 35 41 64 . 206 206 / 3 4 . . . . 7 . . 0 . . . 64 80 144 151 / 3 . . . . . 3 24 . 0 66 . 57 64 . 187 190 / 2 6 9 8 . 18 43 . 9 0 66 . 51 48 . 165 208
S: 1224
T: 3. 5. 5. 2. 1. 5. 
N: [6, 4]
D: [6, 4]
B: 3 4 12 12 10 . 41 . . 0 . . . . . 0 41 / 4 4 . 16 10 18 52 27 . 0 66 . 46 60 65 237 289 / . . . . . . 0 . . 0 . . . 64 75 139 139 / . . . . . . 0 23 9 0 66 35 41 64 . 206 206 / 3 4 . . . . 7 . . 0 . . . 64 80 144 151 / 3 . . . . . 3 24 . 0 66 . 57 64 . 187 190 / 2 6 9 8 15 18 58 . 9 0 66 . 51 48 . 165 223
S: 1239
T: 4. 5. 3. 6x 6x 4. 
T: 1. 5. 5. 6x 6x 6x 
T: 5. 1. 2. 6x 6x 6x 
D: [0, 5]
B: 3 4 12 12 10 18 59 . . 0 . . . . . 0 59 / 4 4 . 16 10 18 52 27 . 0 66 . 46 60 65 237 289 / . . . . . . 0 . . 0 . . . 64 75 139 139 / . . . . . . 0 23 9 0 66 35 41 64 . 206 206 / 3 4 . . . . 7 . . 0 . . . 64 80 144 151 / 3 . . . . . 3 24 . 0 66 . 57 64 . 187 190 / 2 6 9 8 15 18 58 . 9 0 66 . 51 48 . 165 223
S: 1257
T: 4. 4. 1. 4. 2. 2. 
N: [2, 12]
D: [2, 12]
B: 3 4 12 12 10 18 59 . . 0 . . . . . 0 59 / 4 4 . 16 10 18 52 27 . 0 66 . 46 60 65 237 289 / . . . . . . 0 . . 0 . . 46 64 75 185 185 / . . . . . . 0 23 9 0 66 35 41 64 . 206 206 / 3 4 . . . . 7 . . 0 . . . 64 80 144 151 / 3 . . . . . 3 24 . 0 66 . 57 64 . 187 190 / 2 6 9 8 15 18 58 . 9 0 66 . 51 48 . 165 223
S: 1303
T: 3x 5. 6. 1. 3x 3x 
T: 3x 3x 6. 4. 3x 3x 
T: 3x 3x 3. 1. 3x 3x 
D: [3, 14]
B: 3 4 12 12 10 18 59 . . 0 . . . . . 0 59 / 4 4 . 16 10 18 52 27 . 0 66 . 46 60 65 237 289 / . . . . . . 0 . . 0 . . 46 64 75 185 185 / . . . . . . 0 23 9 0 66 35 41 64 65 271 271 / 3 4 . . . . 7 . . 0 . . . 64 80 144 151 / 3 . . . . . 3 24 . 0 66 . 57 64 . 187 190 / 2 6 9 8 15 18 58 . 9 0 66 . 51 48 . 165 223
S: 1368
T: 2. 4. 1. 4. 4. 4. 
N: [6, 11]
D: [6, 11]
B: 3 4 12 12 10 18 59 . . 0 . . . . . 0 59 / 4 4 . 16 10 18 52 27 . 0 66 . 46 60 65 237 289 / . . . . . . 0 . . 0 . . 46 64 75 185 185 / . . . . . . 0 23 9 0 66 35 41 64 65 271 271 / 3 4 . . . . 7 . . 0 . . . 64 80 144 151 / 3 . . . . . 3 24 . 0 66 . 57 64 . 187 190 / 2 6 9 8 15 18 58 . 9 0 66 32 51 48 . 197 255
S: 1400
T: 2. 2. 2. 6. 1. 1. 
N: [5, 8]
D: [5, 8]
B: 3 4 12 12 10 18 59 . . 0 . . . . . 0 59 / 4 4 . 16 10 18 52 27 . 0 66 . 46 60 65 237 289 / . . . . . . 0 . . 0 . . 46 64 75 185 185 / . . . . . . 0 23 9 0 66 35 41 64 65 271 271 / 3 4 . . . . 7 . . 0 . . . 64 80 144 151 / 3 . . . . . 3 24 8 48 66 . 57 64 . 187 238 / 2 6 9 8 15 18 58 . 9 0 66 32 51 48 . 197 255
S: 1448
T: 6. 3. 5. 3. 5. 5. 
N: [4, 12]
D: [4, 12]
B: 3 4 12 12 10 18 59 . . 0 . . . . . 0 59 / 4 4 . 16 10 18 52 27 . 0 66 . 46 60 65 237 289 / . . . . . . 0 . . 0 . . 46 64 75 185 185 / . . . . . . 0 23 9 0 66 35 41 64 65 271 271 / 3 4 . . . . 7 . . 0 . . 51 64 80 195 202 / 3 . . . . . 3 24 8 48 66 . 57 64 . 187 238 / 2 6 9 8 15 18 58 . 9 0 66 32 51 48 . 197 255
S: 1499
T: 3. 1. 4. 6x 4. 6x 
T: 4. 2. 4. 6x 3. 6x 
T: 6. 1. 3. 6x 1. 6x 
D: [3, 5]
B: 3 4 12 12 10 18 59 . . 0 . . . . . 0 59 / 4 4 . 16 10 18 52 27 . 0 66 . 46 60 65 237 289 / . . . . . . 0 . . 0 . . 46 64 75 185 185 / . . . . . 18 18 23 9 0 66 35 41 64 65 271 289 / 3 4 . . . . 7 . . 0 . . 51 64 80 195 202 / 3 . . . . . 3 24 8 48 66 . 57 64 . 187 238 / 2 6 9 8 15 18 58 . 9 0 66 32 51 48 . 197 255
S: 1517
T: 3. 6x 2. 4. 1. 6x 
T: 1. 6x 6x 2. 1. 6x 
T: 3. 6x 6x 1. 3. 6x 
D: [2, 11]
B: 3 4 12 12 10 18 59 . . 0 . . . . . 0 59 / 4 4 . 16 10 18 52 27 . 0 66 . 46 60 65 237 289 / . . . . . . 0 . . 0 . 38 46 64 75 223 223 / . . . . . 18 18 23 9 0 66 35 41 64 65 271 289 / 3 4 . . . . 7 . . 0 . . 51 64 80 195 202 / 3 . . . . . 3 24 8 48 66 . 57 64 . 187 238 / 2 6 9 8 15 18 58 . 9 0 66 32 51 48 . 197 255
S: 1555
T: 6x 3. 1. 4. 1. 6x 
T: 6x 1. 2. 1. 1. 6x 
T: 6x 3. 3. 6. 1. 6x 
D: [1, 11]
B: 3 4 12 12 10 18 59 . . 0 . . . . . 0 59 / 4 4 . 16 10 18 52 27 . 0 66 38 46 60 65 275 327 / . . . . . . 0 . . 0 . 38 46 64 75 223 223 / . . . . . 18 18 23 9 0 66 35 41 64 65 271 289 / 3 4 . . . . 7 . . 0 . . 51 64 80 195 202 / 3 . . . . . 3 24 8 48 66 . 57 64 . 187 238 / 2 6 9 8 15 18 58 . 9 0 66 32 51 48 . 197 255
S: 1593
T: 6x 3. 6x 3. 1. 6x 
N: [5, 5]
T: 6x 3. 6x 6x 1. 6x 
T: 6x 3. 6x 6x 1. 6x 
D: [5, 5]
B: 3 4 12 12 10 18 59 . . 0 . . . . . 0 59 / 4 4 . 16 10 18 52 27 . 0 66 38 46 60 65 275 327 / . . . . . . 0 . . 0 . 38 46 64 75 223 223 / . . . . . 18 18 23 9 0 66 35 41 64 65 271 289 / 3 4 . . . . 7 . . 0 . . 51 64 80 195 202 / 3 . . . . 24 27 24 8 48 66 . 57 64 . 187 262 / 2 6 9 8 15 18 58 . 9 0 66 32 51 48 . 197 255
S: 1617
T: 1. 3. 4. 6x 1. 6x 
T: 5x 1. 5x 6. 5x 6. 
T: 5x 1. 5x 6. 5x 1. 
D: [3, 4]
B: 3 4 12 12 10 18 59 . . 0 . . . . . 0 59 / 4 4 . 16 10 18 52 27 . 0 66 38 46 60 65 275 327 / . . . . . . 0 . . 0 . 38 46 64 75 223 223 / . . . . 15 18 33 23 9 0 66 35 41 64 65 271 304 / 3 4 . . . . 7 . . 0 . . 51 64 80 195 202 / 3 . . . . 24 27 24 8 48 66 . 57 64 . 187 262 / 2 6 9 8 15 18 58 . 9 0 66 32 51 48 . 197 255
S: 1632
T: 1. 6. 2. 3. 2. 1. 
N: [1, 8]
D: [1, 8]
B: 3 4 12 12 10 18 59 . . 0 . . . . . 0 59 / 4 4 . 16 10 18 52 27 9 72 66 38 46 60 65 275 399 / . . . . . . 0 . . 0 . 38 46 64 75 223 223 / . . . . 15 18 33 23 9 0 66 35 41 64 65 271 304 / 3 4 . . . . 7 . . 0 . . 51 64 80 195 202 / 3 . . . . 24 27 24 8 48 66 . 57 64 . 187 262 / 2 6 9 8 15 18 58 . 9 0 66 32 51 48 . 197 255
S: 1704
T: 6. 4x 3. 3. 1. 2. 
T: 4x 4x 4x 6. 6. 6. 
T: 4x 4x 4x 6. 2. 6. 
D: [3, 3]
B: 3 4 12 12 10 18 59 . . 0 . . . . . 0 59 / 4 4 . 16 10 18 52 27 9 72 66 38 46 60 65 275 399 / . . . . . . 0 . . 0 . 38 46 64 75 223 223 / . . . 12 15 18 45 23 9 0 66 35 41 64 65 271 316 / 3 4 . . . . 7 . . 0 . . 51 64 80 195 202 / 3 . . . . 24 27 24 8 48 66 . 57 64 . 187 262 / 2 6 9 8 15 18 58 . 9 0 66 32 51 48 . 197 255
S: 1716
T: 6. 3. 2. 4x 4x 1. 
N: [5, 3]
T: 5x 3. 5x 4. 4. 1. 
T: 5x 1. 5x 6. 1. 2. 
D: [5, 3]
B: 3 4 12 12 10 18 59 . . 0 . . . . . 0 59 / 4 4 . 16 10 18 52 27 9 72 66 38 46 60 65 275 399 / . . . . . . 0 . . 0 . 38 46 64 75 223 223 / . . . 12 15 18 45 23 9 0 66 35 41 64 65 271 316 / 3 4 . . . . 7 . . 0 . . 51 64 80 195 202 / 3 . . 0 . 24 27 24 8 48 66 . 57 64 . 187 262 / 2 6 9 8 15 18 58 . 9 0 66 32 51 48 . 197 255
S: 1716
T: 4. 1. 1. 2x 6. 4. 
N: [5, 1]
T: 2x 1. 1. 2x 1. 6. 
T: 2x 2. 4. 2x 2. 2. 
D: [5, 1]
B: 3 4 12 12 10 18 59 . . 0 . . . . . 0 59 / 4 4 . 16 10 18 52 27 9 72 66 38 46 60 65 275 399 / . . . . . . 0 . . 0 . 38 46 64 75 223 223 / . . . 12 15 18 45 23 9 0 66 35 41 64 65 271 316 / 3 4 . . . . 7 . . 0 . . 51 64 80 195 202 / 3 10 . 0 . 24 37 24 8 48 66 . 57 64 . 187 272 / 2 6 9 8 15 18 58 . 9 0 66 32 51 48 . 197 255
S: 1726
T: 6x 2. 4. 6x 5. 6x 
T: 6x 6x 5. 6x 4. 6x 
T: 6x 6x 4. 6x 2. 6x 
D: [0, 7]
B: 3 4 12 12 10 18 59 28 . 0 . . . . . 0 59 / 4 4 . 16 10 18 52 27 9 72 66 38 46 60 65 275 399 / . . . . . . 0 . . 0 . 38 46 64 75 223 223 / . . . 12 15 18 45 23 9 0 66 35 41 64 65 271 316 / 3 4 . . . . 7 . . 0 . . 51 64 80 195 202 / 3 10 . 0 . 24 37 24 8 48 66 . 57 64 . 187 272 / 2 6 9 8 15 18 58 . 9 0 66 32 51 48 . 197 255
S: 1726
T: 2. 3. 6x 6x 5. 5. 
T: 1. 4. 6x 6x 3. 5. 
T: 3. 4. 6x 6x 1. 6. 
D: [4, 11]
B: 3 4 12 12 10 18 59 28 . 0 . . . . . 0 59 / 4 4 . 16 10 18 52 27 9 72 66 38 46 60 65 275 399 / . . . . . . 0 . . 0 . 38 46 64 75 223 223 / . . . 12 15 18 45 23 9 0 66 35 41 64 65 271 316 / 3 4 . . . . 7 . . 0 . 38 51 64 80 233 240 / 3 10 . 0 . 24 37 24 8 48 66 . 57 64 . 187 272 / 2 6 9 8 15 18 58 . 9 0 66 32 51 48 . 197 255
S: 1764
T: 5x 6. 4. 1. 3. 5x 
N: [5, 4]
T: 5x 3. 3. 1. 1. 5x 
T: 5x 6. 6. 5. 1. 5x 
D: [5, 4]
B: 3 4 12 12 10 18 59 28 . 0 . . . . . 0 59 / 4 4 . 16 10 18 52 27 9 72 66 38 46 60 65 275 399 / . . . . . . 0 . . 0 . 38 46 64 75 223 223 / . . . 12 15 18 45 23 9 0 66 35 41 64 65 271 316 / 3 4 . . . . 7 . . 0 . 38 51 64 80 233 240 / 3 10 . 0 15 24 52 24 8 48 66 . 57 64 . 187 287 / 2 6 9 8 15 18 58 . 9 0 66 32 51 48 . 197 255
S: 1779
T: 3. 5x 6. 5x 2. 5x 
N: [5, 11]
T: 4. 5x 3. 5x 2. 5x 
T: 3. 5x 4. 5x 4. 5x 
D: [5, 11]
B: 3 4 12 12 10 18 59 28 . 0 . . . . . 0 59 / 4 4 . 16 10 18 52 27 9 72 66 38 46 60 65 275 399 / . . . . . . 0 . . 0 . 38 46 64 75 223 223 / . . . 12 15 18 45 23 9 0 66 35 41 64 65 271 316 / 3 4 . . . . 7 . . 0 . 38 51 64 80 233 240 / 3 10 . 0 15 24 52 24 8 48 66 35 57 64 . 222 322 / 2 6 9 8 15 18 58 . 9 0 66 32 51 48 . 197 255
S: 1814
T: 6. 5. 1x 4. 2x 6. 
N: [0, 8]
T: 1. 4x 1. 4x 2. 4x 
T: 3. 4x 6. 4x 2. 4x 
D: [0, 8]
B: 3 4 12 12 10 18 59 28 17 33 . . . . . 0 92 / 4 4 . 16 10 18 52 27 9 72 66 38 46 60 65 275 399 / . . . . . . 0 . . 0 . 38 46 64 75 223 223 / . . . 12 15 18 45 23 9 0 66 35 41 64 65 271 316 / 3 4 . . . . 7 . . 0 . 38 51 64 80 233 240 / 3 10 . 0 15 24 52 24 8 48 66 35 57 64 . 222 322 / 2 6 9 8 15 18 58 . 9 0 66 32 51 48 . 197 255
S: 1847
T: 2. 1. 1. 2. 1. 1. 
T: 1. 5. 3x 6. 3x 3x 
T: 6. 4. 3x 4. 3x 3x 
D: [1, 2]
B: 3 4 12 12 10 18 59 28 17 33 . . . . . 0 92 / 4 4 9 16 10 18 91 27 9 72 66 38 46 60 65 275 438 / . . . . . . 0 . . 0 . 38 46 64 75 223 223 / . . . 12 15 18 45 23 9 0 66 35 41 64 65 271 316 / 3 4 . . . . 7 . . 0 . 38 51 64 80 233 240 / 3 10 . 0 15 24 52 24 8 48 66 35 57 64 . 222 322 / 2 6 9 8 15 18 58 . 9 0 66 32 51 48 . 197 255
S: 1886
T: 5x 4. 4. 6. 5x 3. 
T: 5x 2. 5x 2. 5x 1. 
T: 5x 5. 5x 3. 5x 2. 
D: [0, 10]
B: 3 4 12 12 10 18 59 28 17 33 0 . . . . 0 92 / 4 4 9 16 10 18 91 27 9 72 66 38 46 60 65 275 438 / . . . . . . 0 . . 0 . 38 46 64 75 223 223 / . . . 12 15 18 45 23 9 0 66 35 41 64 65 271 316 / 3 4 . . . . 7 . . 0 . 38 51 64 80 233 240 / 3 10 . 0 15 24 52 24 8 48 66 35 57 64 . 222 322 / 2 6 9 8 15 18 58 . 9 0 66 32 51 48 . 197 255
S: 1886
T: 6x 3. 6x 4. 4. 3. 
T: 6x 6x 6x 4. 5. 1. 
T: 6x 6x 6x 3. 5. 6. 
D: [0, 11]
B: 3 4 12 12 10 18 59 28 17 33 0 38 . . . 38 130 / 4 4 9 16 10 18 91 27 9 72 66 38 46 60 65 275 438 / . . . . . . 0 . . 0 . 38 46 64 75 223 223 / . . . 12 15 18 45 23 9 0 66 35 41 64 65 271 316 / 3 4 . . . . 7 . . 0 . 38 51 64 80 233 240 / 3 10 . 0 15 24 52 24 8 48 66 35 57 64 . 222 322 / 2 6 9 8 15 18 58 . 9 0 66 32 51 48 . 197 255
S: 1924
T: 2. 6. 2. 2. 2. 5. 
T: 4. 2. 4. 1. 5. 3. 
D: [2, 10]
B: 3 4 12 12 10 18 59 28 17 33 0 38 . . . 38 130 / 4 4 9 16 10 18 91 27 9 72 66 38 46 60 65 275 438 / . . . . . . 0 . . 0 56 38 46 64 75 279 279 / . . . 12 15 18 45 23 9 0 66 35 41 64 65 271 316 / 3 4 . . . . 7 . . 0 . 38 51 64 80 233 240 / 3 10 . 0 15 24 52 24 8 48 66 35 57 64 . 222 322 / 2 6 9 8 15 18 58 . 9 0 66 32 51 48 . 197 255
S: 1980
T: 3x 2. 4. 5. 4. 3x 
N: [5, 2]
T: 3x 4. 6. 2. 2. 3x 
T: 3x 4. 3. 1. 6. 3x 
D: [5, 2]
B: 3 4 12 12 10 18 59 28 17 33 0 38 . . . 38 130 / 4 4 9 16 10 18 91 27 9 72 66 38 46 60 65 275 438 / . . . . . . 0 . . 0 56 38 46 64 75 279 279 / . . . 12 15 18 45 23 9 0 66 35 41 64 65 271 316 / 3 4 . . . . 7 . . 0 . 38 51 64 80 233 240 / 3 10 9 0 15 24 91 24 8 48 66 35 57 64 . 222 361 / 2 6 9 8 15 18 58 . 9 0 66 32 51 48 . 197 255
S: 2019
T: 5. 4. 5. 3x 5. 6. 
T: 1. 1. 1. 3x 6. 3. 
D: [2, 8]
B: 3 4 12 12 10 18 59 28 17 33 0 38 . . . 38 130 / 4 4 9 16 10 18 91 27 9 72 66 38 46 60 65 275 438 / . . . . . . 0 . 9 0 56 38 46 64 75 279 279 / . . . 12 15 18 45 23 9 0 66 35 41 64 65 271 316 / 3 4 . . . . 7 . . 0 . 38 51 64 80 233 240 / 3 10 9 0 15 24 91 24 8 48 66 35 57 64 . 222 361 / 2 6 9 8 15 18 58 . 9 0 66 32 51 48 . 197 255
S: 2019
T: 1x 4. 5. 2. 6. 2. 
T: 1. 2. 6x 1. 6x 1. 
T: 5. 2. 6x 1. 6x 1. 
D: [0, 12]
B: 3 4 12 12 10 18 59 28 17 33 0 38 0 . . 38 130 / 4 4 9 16 10 18 91 27 9 72 66 38 46 60 65 275 438 / . . . . . . 0 . 9 0 56 38 46 64 75 279 279 / . . . 12 15 18 45 23 9 0 66 35 41 64 65 271 316 / 3 4 . . . . 7 . . 0 . 38 51 64 80 233 240 / 3 10 9 0 15 24 91 24 8 48 66 35 57 64 . 222 361 / 2 6 9 8 15 18 58 . 9 0 66 32 51 48 . 197 255
S: 2019
T: 1. 1. 1. 4. 1. 3x 
T: 2. 5. 6. 4. 2. 3x 
D: [4, 10]
B: 3 4 12 12 10 18 59 28 17 33 0 38 0 . . 38 130 / 4 4 9 16 10 18 91 27 9 72 66 38 46 60 65 275 438 / . . . . . . 0 . 9 0 56 38 46 64 75 279 279 / . . . 12 15 18 45 23 9 0 66 35 41 64 65 271 316 / 3 4 . . . . 7 . . 0 56 38 51 64 80 289 296 / 3 10 9 0 15 24 91 24 8 48 66 35 57 64 . 222 361 / 2 6 9 8 15 18 58 . 9 0 66 32 51 48 . 197 255
S: 2075
T: 5. 4. 5. 3x 4. 4. 
T: 3x 1. 4. 3x 2. 2. 
T: 3x 6. 4. 3x 1. 2. 
D: [4, 2]
B: 3 4 12 12 10 18 59 28 17 33 0 38 0 . . 38 130 / 4 4 9 16 10 18 91 27 9 72 66 38 46 60 65 275 438 / . . . . . . 0 . 9 0 56 38 46 64 75 279 279 / . . . 12 15 18 45 23 9 0 66 35 41 64 65 271 316 / 3 4 6 . . . 13 . . 0 56 38 51 64 80 289 302 / 3 10 9 0 15 24 91 24 8 48 66 35 57 64 . 222 361 / 2 6 9 8 15 18 58 . 9 0 66 32 51 48 . 197 255
S: 2081
T: 5. 5. 5. 6. 1. 5. 
N: [0, 13]
D: [0, 13]
B: 3 4 12 12 10 18 59 28 17 33 0 38 0 60 . 98 190 / 4 4 9 16 10 18 91 27 9 72 66 38 46 60 65 275 438 / . . . . . . 0 . 9 0 56 38 46 64 75 279 279 / . . . 12 15 18 45 23 9 0 66 35 41 64 65 271 316 / 3 4 6 . . . 13 . . 0 56 38 51 64 80 289 302 / 3 10 9 0 15 24 91 24 8 48 66 35 57 64 . 222 361 / 2 6 9 8 15 18 58 . 9 0 66 32 51 48 . 197 255
S: 2141
T: 3x 4. 6. 5. 2. 4. 
T: 3x 6. 5. 1. 3x 4. 
T: 3x 5. 2. 1. 3x 6. 
D: [3, 2]
B: 3 4 12 12 10 18 59 28 17 33 0 38 0 60 . 98 190 / 4 4 9 16 10 18 91 27 9 72 66 38 46 60 65 275 438 / . . . . . . 0 . 9 0 56 38 46 64 75 279 279 / . . 6 12 15 18 51 23 9 0 66 35 41 64 65 271 322 / 3 4 6 . . . 13 . . 0 56 38 51 64 80 289 302 / 3 10 9 0 15 24 91 24 8 48 66 35 57 64 . 222 361 / 2 6 9 8 15 18 58 . 9 0 66 32 51 48 . 197 255
S: 2147
T: 4x 4x 4x 6. 4x 1. 
T: 4x 4x 4x 4. 4x 3. 
D: [0, 14]
B: 3 4 12 12 10 18 59 28 17 33 0 38 0 60 70 168 260 / 4 4 9 16 10 18 91 27 9 72 66 38 46 60 65 275 438 / . . . . . . 0 . 9 0 56 38 46 64 75 279 279 / . . 6 12 15 18 51 23 9 0 66 35 41 64 65 271 322 / 3 4 6 . . . 13 . . 0 56 38 51 64 80 289 302 / 3 10 9 0 15 24 91 24 8 48 66 35 57 64 . 222 361 / 2 6 9 8 15 18 58 . 9 0 66 32 51 48 . 197 255
S: 2217
T: 5. 3. 2x 5. 1. 6. 
T: 5x 6. 2. 3. 5x 3. 
T: 5x 2. 5. 5. 5x 3. 
D: [2, 7]
B: 3 4 12 12 10 18 59 28 17 33 0 38 0 60 70 168 260 / 4 4 9 16 10 18 91 27 9 72 66 38 46 60 65 275 438 / . . . . . . 0 23 9 0 56 38 46 64 75 279 279 / . . 6 12 15 18 51 23 9 0 66 35 41 64 65 271 322 / 3 4 6 . . . 13 . . 0 56 38 51 64 80 289 302 / 3 10 9 0 15 24 91 24 8 48 66 35 57 64 . 222 361 / 2 6 9 8 15 18 58 . 9 0 66 32 51 48 . 197 255
S: 2217
T: 4. 1. 1. 6x 1. 6x 
T: 5. 6x 2. 6x 2. 6x 
T: 3. 6x 5. 6x 1. 6x 
D: [2, 5]
B: 3 4 12 12 10 18 59 28 17 33 0 38 0 60 70 168 260 / 4 4 9 16 10 18 91 27 9 72 66 38 46 60 65 275 438 / . . . . . 18 18 23 9 0 56 38 46 64 75 279 297 / . . 6 12 15 18 51 23 9 0 66 35 41 64 65 271 322 / 3 4 6 . . . 13 . . 0 56 38 51 64 80 289 302 / 3 10 9 0 15 24 91 24 8 48 66 35 57 64 . 222 361 / 2 6 9 8 15 18 58 . 9 0 66 32 51 48 . 197 255
S: 2235
T: 2x 2x 2x 6. 3. 2x 
T: 2x 2x 2x 5. 3. 2x 
T: 2x 2x 2x 6. 5. 2x 
D: [3, 1]
B: 3 4 12 12 10 18 59 28 17 33 0 38 0 60 70 168 260 / 4 4 9 16 10 18 91 27 9 72 66 38 46 60 65 275 438 / . . . . . 18 18 23 9 0 56 38 46 64 75 279 297 / . 8 6 12 15 18 59 23 9 0 66 35 41 64 65 271 330 / 3 4 6 . . . 13 . . 0 56 38 51 64 80 289 302 / 3 10 9 0 15 24 91 24 8 48 66 35 57 64 . 222 361 / 2 6 9 8 15 18 58 . 9 0 66 32 51 48 . 197 255
S: 2243
T: 4. 4. 2. 5. 2. 1x 
T: 4. 6. 5. 3x 3x 1. 
T: 5. 5. 4. 3x 3x 1. 
D: [2, 4]
B: 3 4 12 12 10 18 59 28 17 33 0 38 0 60 70 168 260 / 4 4 9 16 10 18 91 27 9 72 66 38 46 60 65 275 438 / . . . . 10 18 28 23 9 0 56 38 46 64 75 279 307 / . 8 6 12 15 18 59 23 9 0 66 35 41 64 65 271 330 / 3 4 6 . . . 13 . . 0 56 38 51 64 80 289 302 / 3 10 9 0 15 24 91 24 8 48 66 35 57 64 . 222 361 / 2 6 9 8 15 18 58 . 9 0 66 32 51 48 . 197 255
S: 2253
T: 3. 2. 4x 4x 4x 6. 
T: 6. 3. 4x 4x 4x 4x 
T: 5. 6. 4x 4x 4x 4x 
D: [4, 3]
B: 3 4 12 12 10 18 59 28 17 33 0 38 0 60 70 168 260 / 4 4 9 16 10 18 91 27 9 72 66 38 46 60 65 275 438 / . . . . 10 18 28 23 9 0 56 38 46 64 75 279 307 / . 8 6 12 15 18 59 23 9 0 66 35 41 64 65 271 330 / 3 4 6 16 . . 29 . . 0 56 38 51 64 80 289 318 / 3 10 9 0 15 24 91 24 8 48 66 35 57 64 . 222 361 / 2 6 9 8 15 18 58 . 9 0 66 32 51 48 . 197 255
S: 2269
T: 4. 4. 3. 6x 5. 6x 
T: 2. 1. 4. 6x 6x 6x 
T: 1. 4. 6. 6x 6x 6x 
D: [2, 3]
B: 3 4 12 12 10 18 59 28 17 33 0 38 0 60 70 168 260 / 4 4 9 16 10 18 91 27 9 72 66 38 46 60 65 275 438 / . . . 4 10 18 32 23 9 0 56 38 46 64 75 279 311 / . 8 6 12 15 18 59 23 9 0 66 35 41 64 65 271 330 / 3 4 6 16 . . 29 . . 0 56 38 51 64 80 289 318 / 3 10 9 0 15 24 91 24 8 48 66 35 57 64 . 222 361 / 2 6 9 8 15 18 58 . 9 0 66 32 51 48 . 197 255
S: 2273
T: 2. 3x 2. 4. 2. 4. 
T: 5. 3x 3x 6. 4. 2. 
T: 4. 3x 3x 6. 2. 1. 
D: [2, 2]
B: 3 4 12 12 10 18 59 28 17 33 0 38 0 60 70 168 260 / 4 4 9 16 10 18 91 27 9 72 66 38 46 60 65 275 438 / . . 6 4 10 18 38 23 9 0 56 38 46 64 75 279 317 / . 8 6 12 15 18 59 23 9 0 66 35 41 64 65 271 330 / 3 4 6 16 . . 29 . . 0 56 38 51 64 80 289 318 / 3 10 9 0 15 24 91 24 8 48 66 35 57 64 . 222 361 / 2 6 9 8 15 18 58 . 9 0 66 32 51 48 . 197 255
S: 2279
T: 3. 5x 2. 4. 4. 2. 
T: 6x 5. 2. 4. 6x 3. 
T: 6x 6. 2. 1. 6x 5. 
D: [2, 1]
B: 3 4 12 12 10 18 59 28 17 33 0 38 0 60 70 168 260 / 4 4 9 16 10 18 91 27 9 72 66 38 46 60 65 275 438 / . 2 6 4 10 18 40 23 9 0 56 38 46 64 75 279 319 / . 8 6 12 15 18 59 23 9 0 66 35 41 64 65 271 330 / 3 4 6 16 . . 29 . . 0 56 38 51 64 80 289 318 / 3 10 9 0 15 24 91 24 8 48 66 35 57 64 . 222 361 / 2 6 9 8 15 18 58 . 9 0 66 32 51 48 . 197 255
S: 2281
T: 2. 2. 4. 2. 4. 3. 
T: 6. 5x 2. 5x 3. 5x 
T: 1. 5x 5. 5x 1. 5x 
D: [4, 4]
B: 3 4 12 12 10 18 59 28 17 33 0 38 0 60 70 168 260 / 4 4 9 16 10 18 91 27 9 72 66 38 46 60 65 275 438 / . 2 6 4 10 18 40 23 9 0 56 38 46 64 75 279 319 / . 8 6 12 15 18 59 23 9 0 66 35 41 64 65 271 330 / 3 4 6 16 20 . 49 . . 0 56 38 51 64 80 289 338 / 3 10 9 0 15 24 91 24 8 48 66 35 57 64 . 222 361 / 2 6 9 8 15 18 58 . 9 0 66 32 51 48 . 197 255
S: 2301
T: 1x 3. 2. 5. 2. 4. 
T: 1x 3. 3. 2. 1. 4. 
D: [4, 8]
B: 3 4 12 12 10 18 59 28 17 33 0 38 0 60 70 168 260 / 4 4 9 16 10 18 91 27 9 72 66 38 46 60 65 275 438 / . 2 6 4 10 18 40 23 9 0 56 38 46 64 75 279 319 / . 8 6 12 15 18 59 23 9 0 66 35 41 64 65 271 330 / 3 4 6 16 20 . 49 . 10 0 56 38 51 64 80 289 338 / 3 10 9 0 15 24 91 24 8 48 66 35 57 64 . 222 361 / 2 6 9 8 15 18 58 . 9 0 66 32 51 48 . 197 255
S: 2301
T: 5. 2. 4. 6x 2. 3. 
T: 2. 1x 1x 6. 4. 4. 
T: 1. 1x 1x 4. 6. 4. 
D: [3, 0]
B: 3 4 12 12 10 18 59 28 17 33 0 38 0 60 70 168 260 / 4 4 9 16 10 18 91 27 9 72 66 38 46 60 65 275 438 / . 2 6 4 10 18 40 23 9 0 56 38 46 64 75 279 319 / 3 8 6 12 15 18 92 23 9 42 66 35 41 64 65 271 405 / 3 4 6 16 20 . 49 . 10 0 56 38 51 64 80 289 338 / 3 10 9 0 15 24 91 24 8 48 66 35 57 64 . 222 361 / 2 6 9 8 15 18 58 . 9 0 66 32 51 48 . 197 255
S: 2376
T: 2. 4. 1x 4. 5. 5. 
T: 2. 5. 1x 1x 4. 6. 
T: 1. 3. 1x 1x 1. 6. 
D: [2, 0]
B: 3 4 12 12 10 18 59 28 17 33 0 38 0 60 70 168 260 / 4 4 9 16 10 18 91 27 9 72 66 38 46 60 65 275 438 / 4 2 6 4 10 18 44 23 9 56 56 38 46 64 75 279 379 / 3 8 6 12 15 18 92 23 9 42 66 35 41 64 65 271 405 / 3 4 6 16 20 . 49 . 10 0 56 38 51 64 80 289 338 / 3 10 9 0 15 24 91 24 8 48 66 35 57 64 . 222 361 / 2 6 9 8 15 18 58 . 9 0 66 32 51 48 . 197 255
S: 2436
T: 2. 6x 3. 1. 1. 3. 
T: 3. 6x 6x 2. 5. 3. 
T: 6. 6x 6x 2. 6. 1. 
D: [4, 5]
B: 3 4 12 12 10 18 59 28 17 33 0 38 0 60 70 168 260 / 4 4 9 16 10 18 91 27 9 72 66 38 46 60 65 275 438 / 4 2 6 4 10 18 44 23 9 56 56 38 46 64 75 279 379 / 3 8 6 12 15 18 92 23 9 42 66 35 41 64 65 271 405 / 3 4 6 16 20 24 103 . 10 0 56 38 51 64 80 289 392 / 3 10 9 0 15 24 91 24 8 48 66 35 57 64 . 222 361 / 2 6 9 8 15 18 58 . 9 0 66 32 51 48 . 197 255
S: 2490
T: 2. 5x 4. 3. 5x 5x 
T: 6. 5x 2. 3. 5x 5x 
T: 3. 5x 1. 5. 5x 5x 
D: [4, 7]
B: 3 4 12 12 10 18 59 28 17 33 0 38 0 60 70 168 260 / 4 4 9 16 10 18 91 27 9 72 66 38 46 60 65 275 438 / 4 2 6 4 10 18 44 23 9 56 56 38 46 64 75 279 379 / 3 8 6 12 15 18 92 23 9 42 66 35 41 64 65 271 405 / 3 4 6 16 20 24 103 23 10 39 56 38 51 64 80 289 431 / 3 10 9 0 15 24 91 24 8 48 66 35 57 64 . 222 361 / 2 6 9 8 15 18 58 . 9 0 66 32 51 48 . 197 255
S: 2529
T: 2. 2. 4. 3. 2. 6. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 14]
T: 3. 6x 6x 5. 6x 3. 
T: 1. 6x 6x 3. 6x 6. 
D: [5, 14]
B: 3 4 12 12 10 18 59 28 17 33 0 38 0 60 70 168 260 / 4 4 9 16 10 18 91 27 9 72 66 38 46 60 65 275 438 / 4 2 6 4 10 18 44 23 9 56 56 38 46 64 75 279 379 / 3 8 6 12 15 18 92 23 9 42 66 35 41 64 65 271 405 / 3 4 6 16 20 24 103 23 10 39 56 38 51 64 80 289 431 / 3 10 9 0 15 24 91 24 8 48 66 35 57 64 0 222 361 / 2 6 9 8 15 18 58 . 9 0 66 32 51 48 . 197 255
S: 2529
T: 1x 2. 3. 3. 3. 5. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 7]
D: [6, 7]
B: 3 4 12 12 10 18 59 28 17 33 0 38 0 60 70 168 260 / 4 4 9 16 10 18 91 27 9 72 66 38 46 60 65 275 438 / 4 2 6 4 10 18 44 23 9 56 56 38 46 64 75 279 379 / 3 8 6 12 15 18 92 23 9 42 66 35 41 64 65 271 405 / 3 4 6 16 20 24 103 23 10 39 56 38 51 64 80 289 431 / 3 10 9 0 15 24 91 24 8 48 66 35 57 64 0 222 361 / 2 6 9 8 15 18 58 16 9 14 66 32 51 48 . 197 269
S: 2543
T: 1. 1. 5. 2. 3. 2. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 14]
D: [6, 14]
B: 3 4 12 12 10 18 59 28 17 33 0 38 0 60 70 168 260 / 4 4 9 16 10 18 91 27 9 72 66 38 46 60 65 275 438 / 4 2 6 4 10 18 44 23 9 56 56 38 46 64 75 279 379 / 3 8 6 12 15 18 92 23 9 42 66 35 41 64 65 271 405 / 3 4 6 16 20 24 103 23 10 39 56 38 51 64 80 289 431 / 3 10 9 0 15 24 91 24 8 48 66 35 57 64 0 222 361 / 2 6 9 8 15 18 58 16 9 14 66 32 51 48 0 197 269
S: 2543
