T: 4. 6x 6x 5. 4. 1. 
T: 4. 6x 6x 6x 6x 5. 
T: 3. 6x 6x 6x 6x 1. 
D: [1, 13]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . 64 . 64 64 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0
S: 64
T: 1x 5. 1x 4. 4. 6. 
T: 1x 1x 1x 2. 2. 3. 
T: 1x 1x 1x 5. 5. 1. 
D: [0, 0]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . . . . 0 . . 0 . . . 64 . 64 64 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0
S: 68
T: 4. 3. 4. 1. 5. 3. 
N: [6, 3]
D: [6, 3]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . . . . 0 . . 0 . . . 64 . 64 64 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . 8 . . 8 . . 0 . . . . . 0 8
S: 76
T: 2. 2. 3. 5x 5x 3. 
N: [5, 7]
T: 1. 2. 2. 5x 5x 6. 
T: 5. 5. 3. 5x 5x 4. 
D: [5, 7]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . . . . 0 . . 0 . . . 64 . 64 64 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 . 0 . . . . . 0 0 / . . . 8 . . 8 . . 0 . . . . . 0 8
S: 76
T: 3. 5. 4x 4x 4x 2. 
T: 6. 6. 4x 4x 4x 2. 
T: 1. 5. 4x 4x 4x 3. 
D: [1, 3]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . 12 . . 12 . . 0 . . . 64 . 64 76 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 . 0 . . . . . 0 0 / . . . 8 . . 8 . . 0 . . . . . 0 8
S: 88
T: 4. 5x 5x 2. 4. 2. 
T: 1. 5x 5x 5x 3. 5x 
T: 6. 5x 5x 5x 5. 5x 
D: [2, 14]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . 12 . . 12 . . 0 . . . 64 . 64 76 / . . . . . . 0 . . 0 . . . . 75 75 75 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 . 0 . . . . . 0 0 / . . . 8 . . 8 . . 0 . . . . . 0 8
S: 163
T: 3. 6. 1. 5x 4. 5x 
T: 4. 5x 3. 5x 2. 5x 
T: 4. 5x 4. 5x 1. 5x 
D: [1, 12]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . 12 . . 12 . . 0 . . 53 64 . 117 129 / . . . . . . 0 . . 0 . . . . 75 75 75 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 . 0 . . . . . 0 0 / . . . 8 . . 8 . . 0 . . . . . 0 8
S: 216
T: 4. 5. 3. 3. 2. 1. 
N: [6, 10]
D: [6, 10]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . 12 . . 12 . . 0 . . 53 64 . 117 129 / . . . . . . 0 . . 0 . . . . 75 75 75 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 . 0 . . . . . 0 0 / . . . 8 . . 8 . . 0 66 . . . . 66 74
S: 282
T: 4. 6. 5. 6. 3. 2. 
N: [1, 10]
D: [1, 10]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . 12 . . 12 . . 0 66 . 53 64 . 183 195 / . . . . . . 0 . . 0 . . . . 75 75 75 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 . 0 . . . . . 0 0 / . . . 8 . . 8 . . 0 66 . . . . 66 74
S: 348
T: 3. 4. 6. 1. 2. 3. 
N: [6, 2]
D: [6, 2]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . 12 . . 12 . . 0 66 . 53 64 . 183 195 / . . . . . . 0 . . 0 . . . . 75 75 75 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 . 0 . . . . . 0 0 / . . 6 8 . . 14 . . 0 66 . . . . 66 80
S: 354
T: 6. 6. 6. 5. 2. 4. 
N: [6, 5]
D: [6, 5]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . 12 . . 12 . . 0 66 . 53 64 . 183 195 / . . . . . . 0 . . 0 . . . . 75 75 75 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 . 0 . . . . . 0 0 / . . 6 8 . 18 32 . . 0 66 . . . . 66 98
S: 372
T: 4x 5. 6. 1. 2. 4x 
N: [5, 3]
T: 4x 3. 1. 1. 3. 4x 
T: 4x 2. 3. 4. 6. 4x 
D: [5, 3]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . 12 . . 12 . . 0 66 . 53 64 . 183 195 / . . . . . . 0 . . 0 . . . . 75 75 75 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . 12 . . 12 24 . 0 . . . . . 0 12 / . . 6 8 . 18 32 . . 0 66 . . . . 66 98
S: 384
T: 3x 5. 2. 4. 4. 3x 
T: 3x 4. 3x 2. 6. 3x 
T: 3x 3. 3x 4. 5. 3x 
D: [1, 2]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . 12 12 . . 24 . . 0 66 . 53 64 . 183 207 / . . . . . . 0 . . 0 . . . . 75 75 75 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . 12 . . 12 24 . 0 . . . . . 0 12 / . . 6 8 . 18 32 . . 0 66 . . . . 66 98
S: 396
T: 1x 6. 1x 2. 3. 4. 
N: [5, 0]
T: 1x 1x 1x 6. 3. 4. 
T: 1x 1x 1x 3. 4. 5. 
D: [5, 0]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . 12 12 . . 24 . . 0 66 . 53 64 . 183 207 / . . . . . . 0 . . 0 . . . . 75 75 75 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 3 . . 12 . . 15 24 . 0 . . . . . 0 15 / . . 6 8 . 18 32 . . 0 66 . . . . 66 98
S: 399
T: 3. 2. 6. 1x 4. 1x 
T: 1x 2. 6. 1x 6. 1x 
T: 1x 1. 2. 1x 5. 1x 
D: [4, 0]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . 12 12 . . 24 . . 0 66 . 53 64 . 183 207 / . . . . . . 0 . . 0 . . . . 75 75 75 / . . . . . . 0 . . 0 . . . . . 0 0 / 4 . . . . . 4 . . 0 . . . . . 0 4 / 3 . . 12 . . 15 24 . 0 . . . . . 0 15 / . . 6 8 . 18 32 . . 0 66 . . . . 66 98
S: 403
T: 1. 4. 4. 3x 3x 3x 
N: [5, 2]
T: 4. 4. 4. 3x 3x 3x 
D: [5, 2]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . 12 12 . . 24 . . 0 66 . 53 64 . 183 207 / . . . . . . 0 . . 0 . . . . 75 75 75 / . . . . . . 0 . . 0 . . . . . 0 0 / 4 . . . . . 4 . . 0 . . . . . 0 4 / 3 . 9 12 . . 24 24 . 0 . . . . . 0 24 / . . 6 8 . 18 32 . . 0 66 . . . . 66 98
S: 412
T: 2. 4. 2. 4. 6. 3. 
T: 5. 4x 4x 1. 4x 2. 
T: 5. 4x 4x 3. 4x 4. 
D: [2, 13]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . 12 12 . . 24 . . 0 66 . 53 64 . 183 207 / . . . . . . 0 . . 0 . . . 56 75 131 131 / . . . . . . 0 . . 0 . . . . . 0 0 / 4 . . . . . 4 . . 0 . . . . . 0 4 / 3 . 9 12 . . 24 24 . 0 . . . . . 0 24 / . . 6 8 . 18 32 . . 0 66 . . . . 66 98
S: 468
T: 1. 4. 5x 1. 4. 5x 
T: 2. 1. 5x 1. 5x 5x 
T: 4. 5. 5x 6. 5x 5x 
D: [3, 7]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . 12 12 . . 24 . . 0 66 . 53 64 . 183 207 / . . . . . . 0 . . 0 . . . 56 75 131 131 / . . . . . . 0 26 . 0 . . . . . 0 0 / 4 . . . . . 4 . . 0 . . . . . 0 4 / 3 . 9 12 . . 24 24 . 0 . . . . . 0 24 / . . 6 8 . 18 32 . . 0 66 . . . . 66 98
S: 468
T: 2. 5. 5. 6. 3. 5. 
N: [6, 4]
D: [6, 4]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . 12 12 . . 24 . . 0 66 . 53 64 . 183 207 / . . . . . . 0 . . 0 . . . 56 75 131 131 / . . . . . . 0 26 . 0 . . . . . 0 0 / 4 . . . . . 4 . . 0 . . . . . 0 4 / 3 . 9 12 . . 24 24 . 0 . . . . . 0 24 / . . 6 8 15 18 47 . . 0 66 . . . . 66 113
S: 483
T: 5. 5. 5. 6. 5. 2. 
N: [6, 13]
D: [6, 13]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . 12 12 . . 24 . . 0 66 . 53 64 . 183 207 / . . . . . . 0 . . 0 . . . 56 75 131 131 / . . . . . . 0 26 . 0 . . . . . 0 0 / 4 . . . . . 4 . . 0 . . . . . 0 4 / 3 . 9 12 . . 24 24 . 0 . . . . . 0 24 / . . 6 8 15 18 47 . . 0 66 . . 60 . 126 173
S: 543
T: 4. 2. 3. 3. 1x 4. 
T: 1. 2. 4x 4x 1. 4x 
T: 6. 6. 4x 4x 4. 4x 
D: [1, 7]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . 12 12 . . 24 24 . 0 66 . 53 64 . 183 207 / . . . . . . 0 . . 0 . . . 56 75 131 131 / . . . . . . 0 26 . 0 . . . . . 0 0 / 4 . . . . . 4 . . 0 . . . . . 0 4 / 3 . 9 12 . . 24 24 . 0 . . . . . 0 24 / . . 6 8 15 18 47 . . 0 66 . . 60 . 126 173
S: 543
T: 5. 3. 6x 4. 4. 6x 
T: 1. 4. 6x 6x 6x 6x 
T: 3. 1. 6x 6x 6x 6x 
D: [1, 5]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . 12 12 . 24 48 24 . 0 66 . 53 64 . 183 231 / . . . . . . 0 . . 0 . . . 56 75 131 131 / . . . . . . 0 26 . 0 . . . . . 0 0 / 4 . . . . . 4 . . 0 . . . . . 0 4 / 3 . 9 12 . . 24 24 . 0 . . . . . 0 24 / . . 6 8 15 18 47 . . 0 66 . . 60 . 126 173
S: 567
T: 2. 4. 5x 5x 6. 1. 
T: 6x 3. 5. 5. 4. 6x 
T: 6x 2. 4. 3. 4. 6x 
D: [3, 5]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . 12 12 . 24 48 24 . 0 66 . 53 64 . 183 231 / . . . . . . 0 . . 0 . . . 56 75 131 131 / . . . . . 12 12 26 . 0 . . . . . 0 12 / 4 . . . . . 4 . . 0 . . . . . 0 4 / 3 . 9 12 . . 24 24 . 0 . . . . . 0 24 / . . 6 8 15 18 47 . . 0 66 . . 60 . 126 173
S: 579
T: 1. 6. 5x 5x 4. 5x 
T: 1. 1. 5x 5x 3. 5x 
T: 6. 1. 5x 5x 5. 5x 
D: [1, 4]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . 12 12 20 24 98 24 . 0 66 . 53 64 . 183 281 / . . . . . . 0 . . 0 . . . 56 75 131 131 / . . . . . 12 12 26 . 0 . . . . . 0 12 / 4 . . . . . 4 . . 0 . . . . . 0 4 / 3 . 9 12 . . 24 24 . 0 . . . . . 0 24 / . . 6 8 15 18 47 . . 0 66 . . 60 . 126 173
S: 629
T: 2. 3. 3. 3. 5. 6. 
T: 1. 6x 6x 6x 6x 2. 
T: 5. 6x 6x 6x 6x 4. 
D: [1, 11]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . 12 12 20 24 98 24 . 0 66 38 53 64 . 221 319 / . . . . . . 0 . . 0 . . . 56 75 131 131 / . . . . . 12 12 26 . 0 . . . . . 0 12 / 4 . . . . . 4 . . 0 . . . . . 0 4 / 3 . 9 12 . . 24 24 . 0 . . . . . 0 24 / . . 6 8 15 18 47 . . 0 66 . . 60 . 126 173
S: 667
T: 1x 4. 3. 5. 4. 6. 
T: 1x 3. 1x 1x 5. 2. 
T: 1x 3. 1x 1x 6. 1. 
D: [1, 0]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / 4 . 12 12 20 24 102 24 . 0 66 38 53 64 . 221 323 / . . . . . . 0 . . 0 . . . 56 75 131 131 / . . . . . 12 12 26 . 0 . . . . . 0 12 / 4 . . . . . 4 . . 0 . . . . . 0 4 / 3 . 9 12 . . 24 24 . 0 . . . . . 0 24 / . . 6 8 15 18 47 . . 0 66 . . 60 . 126 173
S: 671
T: 4. 3. 2. 4. 2. 1x 
T: 2. 6. 2. 5. 1x 1x 
T: 1. 1. 5. 2. 1x 1x 
D: [3, 8]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / 4 . 12 12 20 24 102 24 . 0 66 38 53 64 . 221 323 / . . . . . . 0 . . 0 . . . 56 75 131 131 / . . . . . 12 12 26 6 0 . . . . . 0 12 / 4 . . . . . 4 . . 0 . . . . . 0 4 / 3 . 9 12 . . 24 24 . 0 . . . . . 0 24 / . . 6 8 15 18 47 . . 0 66 . . 60 . 126 173
S: 671
T: 6. 3. 4. 5. 3. 4. 
T: 2. 3. 4. 5x 5x 5x 
T: 5. 2. 5. 5x 5x 5x 
D: [4, 14]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / 4 . 12 12 20 24 102 24 . 0 66 38 53 64 . 221 323 / . . . . . . 0 . . 0 . . . 56 75 131 131 / . . . . . 12 12 26 6 0 . . . . . 0 12 / 4 . . . . . 4 . . 0 . . . . 75 75 79 / 3 . 9 12 . . 24 24 . 0 . . . . . 0 24 / . . 6 8 15 18 47 . . 0 66 . . 60 . 126 173
S: 746
T: 2x 2x 2x 6. 5. 1. 
T: 2x 2x 2x 3. 4. 4. 
T: 2x 2x 2x 4. 1. 3. 
D: [1, 8]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / 4 . 12 12 20 24 102 24 10 56 66 38 53 64 . 221 379 / . . . . . . 0 . . 0 . . . 56 75 131 131 / . . . . . 12 12 26 6 0 . . . . . 0 12 / 4 . . . . . 4 . . 0 . . . . 75 75 79 / 3 . 9 12 . . 24 24 . 0 . . . . . 0 24 / . . 6 8 15 18 47 . . 0 66 . . 60 . 126 173
S: 802
T: 3. 6x 4. 2. 6x 1. 
T: 2. 6x 4. 6x 6x 3. 
T: 6. 6x 4. 6x 6x 4. 
D: [4, 13]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / 4 . 12 12 20 24 102 24 10 56 66 38 53 64 . 221 379 / . . . . . . 0 . . 0 . . . 56 75 131 131 / . . . . . 12 12 26 6 0 . . . . . 0 12 / 4 . . . . . 4 . . 0 . . . 64 75 139 143 / 3 . 9 12 . . 24 24 . 0 . . . . . 0 24 / . . 6 8 15 18 47 . . 0 66 . . 60 . 126 173
S: 866
T: 1. 6. 3. 1. 5x 5x 
T: 5. 6. 5. 5. 5x 5x 
D: [1, 14]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / 4 . 12 12 20 24 102 24 10 56 66 38 53 64 75 296 454 / . . . . . . 0 . . 0 . . . 56 75 131 131 / . . . . . 12 12 26 6 0 . . . . . 0 12 / 4 . . . . . 4 . . 0 . . . 64 75 139 143 / 3 . 9 12 . . 24 24 . 0 . . . . . 0 24 / . . 6 8 15 18 47 . . 0 66 . . 60 . 126 173
S: 941
T: 2x 3. 2x 4. 6. 2x 
T: 2x 2x 2x 2x 3. 2x 
T: 2x 2x 2x 2x 6. 2x 
D: [0, 1]
B: 4 10 . . . . 14 . . 0 . . . . . 0 14 / 4 . 12 12 20 24 102 24 10 56 66 38 53 64 75 296 454 / . . . . . . 0 . . 0 . . . 56 75 131 131 / . . . . . 12 12 26 6 0 . . . . . 0 12 / 4 . . . . . 4 . . 0 . . . 64 75 139 143 / 3 . 9 12 . . 24 24 . 0 . . . . . 0 24 / . . 6 8 15 18 47 . . 0 66 . . 60 . 126 173
S: 951
T: 5. 3x 3x 5. 6. 3x 
T: 1. 3x 3x 3. 3. 3x 
D: [2, 12]
B: 4 10 . . . . 14 . . 0 . . . . . 0 14 / 4 . 12 12 20 24 102 24 10 56 66 38 53 64 75 296 454 / . . . . . . 0 . . 0 . . 45 56 75 176 176 / . . . . . 12 12 26 6 0 . . . . . 0 12 / 4 . . . . . 4 . . 0 . . . 64 75 139 143 / 3 . 9 12 . . 24 24 . 0 . . . . . 0 24 / . . 6 8 15 18 47 . . 0 66 . . 60 . 126 173
S: 996
T: 5. 1. 3. 4. 6x 6x 
T: 1. 2. 1. 3. 6x 6x 
T: 6. 5. 4. 5. 6x 6x 
D: [4, 12]
B: 4 10 . . . . 14 . . 0 . . . . . 0 14 / 4 . 12 12 20 24 102 24 10 56 66 38 53 64 75 296 454 / . . . . . . 0 . . 0 . . 45 56 75 176 176 / . . . . . 12 12 26 6 0 . . . . . 0 12 / 4 . . . . . 4 . . 0 . . 58 64 75 197 201 / 3 . 9 12 . . 24 24 . 0 . . . . . 0 24 / . . 6 8 15 18 47 . . 0 66 . . 60 . 126 173
S: 1054
T: 6. 3x 4. 3x 3x 6. 
T: 2. 3x 2. 3x 3x 3x 
T: 3. 3x 3. 3x 3x 3x 
D: [0, 2]
B: 4 10 15 . . . 29 . . 0 . . . . . 0 29 / 4 . 12 12 20 24 102 24 10 56 66 38 53 64 75 296 454 / . . . . . . 0 . . 0 . . 45 56 75 176 176 / . . . . . 12 12 26 6 0 . . . . . 0 12 / 4 . . . . . 4 . . 0 . . 58 64 75 197 201 / 3 . 9 12 . . 24 24 . 0 . . . . . 0 24 / . . 6 8 15 18 47 . . 0 66 . . 60 . 126 173
S: 1069
T: 1. 3. 4x 4x 3. 6. 
T: 6x 5. 4. 4. 5. 6x 
T: 6x 1. 4. 5. 3. 6x 
D: [0, 3]
B: 4 10 15 4 . . 33 . . 0 . . . . . 0 33 / 4 . 12 12 20 24 102 24 10 56 66 38 53 64 75 296 454 / . . . . . . 0 . . 0 . . 45 56 75 176 176 / . . . . . 12 12 26 6 0 . . . . . 0 12 / 4 . . . . . 4 . . 0 . . 58 64 75 197 201 / 3 . 9 12 . . 24 24 . 0 . . . . . 0 24 / . . 6 8 15 18 47 . . 0 66 . . 60 . 126 173
S: 1073
T: 5x 4. 3. 3. 5x 2. 
T: 5x 5x 4. 6. 5x 6. 
T: 5x 5x 6. 2. 5x 2. 
D: [1, 1]
B: 4 10 15 4 . . 33 . . 0 . . . . . 0 33 / 4 4 12 12 20 24 106 24 10 56 66 38 53 64 75 296 458 / . . . . . . 0 . . 0 . . 45 56 75 176 176 / . . . . . 12 12 26 6 0 . . . . . 0 12 / 4 . . . . . 4 . . 0 . . 58 64 75 197 201 / 3 . 9 12 . . 24 24 . 0 . . . . . 0 24 / . . 6 8 15 18 47 . . 0 66 . . 60 . 126 173
S: 1077
T: 4. 4. 3. 3. 3. 4. 
T: 5x 4. 5x 1. 1. 6. 
T: 5x 6. 5x 4. 3. 6. 
D: [0, 4]
B: 4 10 15 4 10 . 43 . . 0 . . . . . 0 43 / 4 4 12 12 20 24 106 24 10 56 66 38 53 64 75 296 458 / . . . . . . 0 . . 0 . . 45 56 75 176 176 / . . . . . 12 12 26 6 0 . . . . . 0 12 / 4 . . . . . 4 . . 0 . . 58 64 75 197 201 / 3 . 9 12 . . 24 24 . 0 . . . . . 0 24 / . . 6 8 15 18 47 . . 0 66 . . 60 . 126 173
S: 1087
T: 3. 3. 4. 3. 3. 3. 
N: [6, 14]
D: [6, 14]
B: 4 10 15 4 10 . 43 . . 0 . . . . . 0 43 / 4 4 12 12 20 24 106 24 10 56 66 38 53 64 75 296 458 / . . . . . . 0 . . 0 . . 45 56 75 176 176 / . . . . . 12 12 26 6 0 . . . . . 0 12 / 4 . . . . . 4 . . 0 . . 58 64 75 197 201 / 3 . 9 12 . . 24 24 . 0 . . . . . 0 24 / . . 6 8 15 18 47 . . 0 66 . . 60 65 191 238
S: 1152
T: 2. 5. 3. 3. 3. 3. 
N: [5, 13]
D: [5, 13]
B: 4 10 15 4 10 . 43 . . 0 . . . . . 0 43 / 4 4 12 12 20 24 106 24 10 56 66 38 53 64 75 296 458 / . . . . . . 0 . . 0 . . 45 56 75 176 176 / . . . . . 12 12 26 6 0 . . . . . 0 12 / 4 . . . . . 4 . . 0 . . 58 64 75 197 201 / 3 . 9 12 . . 24 24 . 0 . . . 52 . 52 76 / . . 6 8 15 18 47 . . 0 66 . . 60 65 191 238
S: 1204
T: 4. 1. 1. 6. 1. 3. 
N: [6, 0]
D: [6, 0]
B: 4 10 15 4 10 . 43 . . 0 . . . . . 0 43 / 4 4 12 12 20 24 106 24 10 56 66 38 53 64 75 296 458 / . . . . . . 0 . . 0 . . 45 56 75 176 176 / . . . . . 12 12 26 6 0 . . . . . 0 12 / 4 . . . . . 4 . . 0 . . 58 64 75 197 201 / 3 . 9 12 . . 24 24 . 0 . . . 52 . 52 76 / 3 . 6 8 15 18 50 . . 0 66 . . 60 65 191 241
S: 1207
T: 2. 1x 6. 2. 4. 4. 
T: 3. 1x 1. 4. 3. 3. 
D: [2, 11]
B: 4 10 15 4 10 . 43 . . 0 . . . . . 0 43 / 4 4 12 12 20 24 106 24 10 56 66 38 53 64 75 296 458 / . . . . . . 0 . . 0 . 29 45 56 75 205 205 / . . . . . 12 12 26 6 0 . . . . . 0 12 / 4 . . . . . 4 . . 0 . . 58 64 75 197 201 / 3 . 9 12 . . 24 24 . 0 . . . 52 . 52 76 / 3 . 6 8 15 18 50 . . 0 66 . . 60 65 191 241
S: 1236
T: 3. 1. 2. 5. 4. 6. 
N: [3, 10]
D: [3, 10]
B: 4 10 15 4 10 . 43 . . 0 . . . . . 0 43 / 4 4 12 12 20 24 106 24 10 56 66 38 53 64 75 296 458 / . . . . . . 0 . . 0 . 29 45 56 75 205 205 / . . . . . 12 12 26 6 0 66 . . . . 66 78 / 4 . . . . . 4 . . 0 . . 58 64 75 197 201 / 3 . 9 12 . . 24 24 . 0 . . . 52 . 52 76 / 3 . 6 8 15 18 50 . . 0 66 . . 60 65 191 241
S: 1302
T: 4. 5. 6x 4. 1. 6x 
T: 4. 1. 6x 1. 2. 6x 
T: 6. 6. 6x 5. 1. 6x 
D: [0, 5]
B: 4 10 15 4 10 24 97 . . 0 . . . . . 0 97 / 4 4 12 12 20 24 106 24 10 56 66 38 53 64 75 296 458 / . . . . . . 0 . . 0 . 29 45 56 75 205 205 / . . . . . 12 12 26 6 0 66 . . . . 66 78 / 4 . . . . . 4 . . 0 . . 58 64 75 197 201 / 3 . 9 12 . . 24 24 . 0 . . . 52 . 52 76 / 3 . 6 8 15 18 50 . . 0 66 . . 60 65 191 241
S: 1356
T: 3. 1. 1. 6. 4. 4. 
T: 4. 2. 2. 6x 6x 1. 
T: 2. 4. 6. 6x 6x 3. 
D: [3, 11]
B: 4 10 15 4 10 24 97 . . 0 . . . . . 0 97 / 4 4 12 12 20 24 106 24 10 56 66 38 53 64 75 296 458 / . . . . . . 0 . . 0 . 29 45 56 75 205 205 / . . . . . 12 12 26 6 0 66 38 . . . 104 116 / 4 . . . . . 4 . . 0 . . 58 64 75 197 201 / 3 . 9 12 . . 24 24 . 0 . . . 52 . 52 76 / 3 . 6 8 15 18 50 . . 0 66 . . 60 65 191 241
S: 1394
T: 4. 4. 2. 6. 1. 4. 
N: [6, 11]
D: [6, 11]
B: 4 10 15 4 10 24 97 . . 0 . . . . . 0 97 / 4 4 12 12 20 24 106 24 10 56 66 38 53 64 75 296 458 / . . . . . . 0 . . 0 . 29 45 56 75 205 205 / . . . . . 12 12 26 6 0 66 38 . . . 104 116 / 4 . . . . . 4 . . 0 . . 58 64 75 197 201 / 3 . 9 12 . . 24 24 . 0 . . . 52 . 52 76 / 3 . 6 8 15 18 50 . . 0 66 32 . 60 65 223 273
S: 1426
T: 3. 2. 1. 6x 2. 6x 
T: 1. 3. 4. 6x 6x 6x 
T: 1. 1. 4. 6x 6x 6x 
D: [3, 12]
B: 4 10 15 4 10 24 97 . . 0 . . . . . 0 97 / 4 4 12 12 20 24 106 24 10 56 66 38 53 64 75 296 458 / . . . . . . 0 . . 0 . 29 45 56 75 205 205 / . . . . . 12 12 26 6 0 66 38 50 . . 154 166 / 4 . . . . . 4 . . 0 . . 58 64 75 197 201 / 3 . 9 12 . . 24 24 . 0 . . . 52 . 52 76 / 3 . 6 8 15 18 50 . . 0 66 32 . 60 65 223 273
S: 1476
T: 6. 5. 6. 4. 5. 3. 
N: [6, 7]
D: [6, 7]
B: 4 10 15 4 10 24 97 . . 0 . . . . . 0 97 / 4 4 12 12 20 24 106 24 10 56 66 38 53 64 75 296 458 / . . . . . . 0 . . 0 . 29 45 56 75 205 205 / . . . . . 12 12 26 6 0 66 38 50 . . 154 166 / 4 . . . . . 4 . . 0 . . 58 64 75 197 201 / 3 . 9 12 . . 24 24 . 0 . . . 52 . 52 76 / 3 . 6 8 15 18 50 26 . 0 66 32 . 60 65 223 273
S: 1476
T: 5. 6x 6x 4. 1. 4. 
T: 1. 6x 6x 2. 6x 4. 
T: 2. 6x 6x 3. 6x 2. 
D: [4, 1]
B: 4 10 15 4 10 24 97 . . 0 . . . . . 0 97 / 4 4 12 12 20 24 106 24 10 56 66 38 53 64 75 296 458 / . . . . . . 0 . . 0 . 29 45 56 75 205 205 / . . . . . 12 12 26 6 0 66 38 50 . . 154 166 / 4 4 . . . . 8 . . 0 . . 58 64 75 197 205 / 3 . 9 12 . . 24 24 . 0 . . . 52 . 52 76 / 3 . 6 8 15 18 50 26 . 0 66 32 . 60 65 223 273
S: 1480
T: 3. 2. 6x 4. 4. 6x 
T: 6. 3. 6x 6. 5. 6x 
D: [3, 13]
B: 4 10 15 4 10 24 97 . . 0 . . . . . 0 97 / 4 4 12 12 20 24 106 24 10 56 66 38 53 64 75 296 458 / . . . . . . 0 . . 0 . 29 45 56 75 205 205 / . . . . . 12 12 26 6 0 66 38 50 64 . 218 230 / 4 4 . . . . 8 . . 0 . . 58 64 75 197 205 / 3 . 9 12 . . 24 24 . 0 . . . 52 . 52 76 / 3 . 6 8 15 18 50 26 . 0 66 32 . 60 65 223 273
S: 1544
T: 4. 4. 1. 5. 6. 4. 
N: [5, 11]
D: [5, 11]
B: 4 10 15 4 10 24 97 . . 0 . . . . . 0 97 / 4 4 12 12 20 24 106 24 10 56 66 38 53 64 75 296 458 / . . . . . . 0 . . 0 . 29 45 56 75 205 205 / . . . . . 12 12 26 6 0 66 38 50 64 . 218 230 / 4 4 . . . . 8 . . 0 . . 58 64 75 197 205 / 3 . 9 12 . . 24 24 . 0 . 32 . 52 . 84 108 / 3 . 6 8 15 18 50 26 . 0 66 32 . 60 65 223 273
S: 1576
T: 6. 4. 2. 4. 4. 3. 
N: [4, 11]
D: [4, 11]
B: 4 10 15 4 10 24 97 . . 0 . . . . . 0 97 / 4 4 12 12 20 24 106 24 10 56 66 38 53 64 75 296 458 / . . . . . . 0 . . 0 . 29 45 56 75 205 205 / . . . . . 12 12 26 6 0 66 38 50 64 . 218 230 / 4 4 . . . . 8 . . 0 . 32 58 64 75 229 237 / 3 . 9 12 . . 24 24 . 0 . 32 . 52 . 84 108 / 3 . 6 8 15 18 50 26 . 0 66 32 . 60 65 223 273
S: 1608
T: 6. 5. 4. 3. 4. 1x 
T: 6. 5. 2. 3. 1x 1x 
T: 1. 2. 1. 1. 1x 1x 
D: [3, 14]
B: 4 10 15 4 10 24 97 . . 0 . . . . . 0 97 / 4 4 12 12 20 24 106 24 10 56 66 38 53 64 75 296 458 / . . . . . . 0 . . 0 . 29 45 56 75 205 205 / . . . . . 12 12 26 6 0 66 38 50 64 55 273 285 / 4 4 . . . . 8 . . 0 . 32 58 64 75 229 237 / 3 . 9 12 . . 24 24 . 0 . 32 . 52 . 84 108 / 3 . 6 8 15 18 50 26 . 0 66 32 . 60 65 223 273
S: 1663
T: 2. 5. 3x 5. 3x 3x 
T: 4. 1. 3x 1. 3x 3x 
T: 5. 2. 3x 3. 3x 3x 
D: [4, 2]
B: 4 10 15 4 10 24 97 . . 0 . . . . . 0 97 / 4 4 12 12 20 24 106 24 10 56 66 38 53 64 75 296 458 / . . . . . . 0 . . 0 . 29 45 56 75 205 205 / . . . . . 12 12 26 6 0 66 38 50 64 55 273 285 / 4 4 12 . . . 20 . . 0 . 32 58 64 75 229 249 / 3 . 9 12 . . 24 24 . 0 . 32 . 52 . 84 108 / 3 . 6 8 15 18 50 26 . 0 66 32 . 60 65 223 273
S: 1675
T: 3. 6x 4. 6x 2. 4. 
T: 2. 6x 5. 6x 4. 3. 
D: [2, 10]
B: 4 10 15 4 10 24 97 . . 0 . . . . . 0 97 / 4 4 12 12 20 24 106 24 10 56 66 38 53 64 75 296 458 / . . . . . . 0 . . 0 56 29 45 56 75 261 261 / . . . . . 12 12 26 6 0 66 38 50 64 55 273 285 / 4 4 12 . . . 20 . . 0 . 32 58 64 75 229 249 / 3 . 9 12 . . 24 24 . 0 . 32 . 52 . 84 108 / 3 . 6 8 15 18 50 26 . 0 66 32 . 60 65 223 273
S: 1731
T: 4x 1. 6. 2. 1. 4x 
T: 4x 1. 3. 1. 4x 4x 
T: 4x 4. 2. 4. 4x 4x 
D: [4, 3]
B: 4 10 15 4 10 24 97 . . 0 . . . . . 0 97 / 4 4 12 12 20 24 106 24 10 56 66 38 53 64 75 296 458 / . . . . . . 0 . . 0 56 29 45 56 75 261 261 / . . . . . 12 12 26 6 0 66 38 50 64 55 273 285 / 4 4 12 20 . . 40 . . 0 . 32 58 64 75 229 269 / 3 . 9 12 . . 24 24 . 0 . 32 . 52 . 84 108 / 3 . 6 8 15 18 50 26 . 0 66 32 . 60 65 223 273
S: 1751
T: 1. 2. 1. 1. 2. 4. 
N: [6, 8]
D: [6, 8]
B: 4 10 15 4 10 24 97 . . 0 . . . . . 0 97 / 4 4 12 12 20 24 106 24 10 56 66 38 53 64 75 296 458 / . . . . . . 0 . . 0 56 29 45 56 75 261 261 / . . . . . 12 12 26 6 0 66 38 50 64 55 273 285 / 4 4 12 20 . . 40 . . 0 . 32 58 64 75 229 269 / 3 . 9 12 . . 24 24 . 0 . 32 . 52 . 84 108 / 3 . 6 8 15 18 50 26 7 57 66 32 . 60 65 223 330
S: 1808
T: 4. 2. 3. 5. 4. 4. 
N: [6, 1]
D: [6, 1]
B: 4 10 15 4 10 24 97 . . 0 . . . . . 0 97 / 4 4 12 12 20 24 106 24 10 56 66 38 53 64 75 296 458 / . . . . . . 0 . . 0 56 29 45 56 75 261 261 / . . . . . 12 12 26 6 0 66 38 50 64 55 273 285 / 4 4 12 20 . . 40 . . 0 . 32 58 64 75 229 269 / 3 . 9 12 . . 24 24 . 0 . 32 . 52 . 84 108 / 3 2 6 8 15 18 52 26 7 57 66 32 . 60 65 223 332
S: 1810
T: 5. 3. 2. 3. 1. 4. 
N: [5, 10]
D: [5, 10]
B: 4 10 15 4 10 24 97 . . 0 . . . . . 0 97 / 4 4 12 12 20 24 106 24 10 56 66 38 53 64 75 296 458 / . . . . . . 0 . . 0 56 29 45 56 75 261 261 / . . . . . 12 12 26 6 0 66 38 50 64 55 273 285 / 4 4 12 20 . . 40 . . 0 . 32 58 64 75 229 269 / 3 . 9 12 . . 24 24 . 0 66 32 . 52 . 150 174 / 3 2 6 8 15 18 52 26 7 57 66 32 . 60 65 223 332
S: 1876
T: 5. 4. 1. 5. 4. 4. 
N: [6, 12]
D: [6, 12]
B: 4 10 15 4 10 24 97 . . 0 . . . . . 0 97 / 4 4 12 12 20 24 106 24 10 56 66 38 53 64 75 296 458 / . . . . . . 0 . . 0 56 29 45 56 75 261 261 / . . . . . 12 12 26 6 0 66 38 50 64 55 273 285 / 4 4 12 20 . . 40 . . 0 . 32 58 64 75 229 269 / 3 . 9 12 . . 24 24 . 0 66 32 . 52 . 150 174 / 3 2 6 8 15 18 52 26 7 57 66 32 52 60 65 275 384
S: 1928
T: 5. 4. 5. 5. 3. 3. 
N: [5, 12]
D: [5, 12]
B: 4 10 15 4 10 24 97 . . 0 . . . . . 0 97 / 4 4 12 12 20 24 106 24 10 56 66 38 53 64 75 296 458 / . . . . . . 0 . . 0 56 29 45 56 75 261 261 / . . . . . 12 12 26 6 0 66 38 50 64 55 273 285 / 4 4 12 20 . . 40 . . 0 . 32 58 64 75 229 269 / 3 . 9 12 . . 24 24 . 0 66 32 51 52 . 201 225 / 3 2 6 8 15 18 52 26 7 57 66 32 52 60 65 275 384
S: 1979
T: 5. 6. 2x 1x 6. 3. 
N: [2, 8]
T: 5. 1. 2x 1x 1. 3. 
D: [2, 8]
B: 4 10 15 4 10 24 97 . . 0 . . . . . 0 97 / 4 4 12 12 20 24 106 24 10 56 66 38 53 64 75 296 458 / . . . . . . 0 . 8 0 56 29 45 56 75 261 261 / . . . . . 12 12 26 6 0 66 38 50 64 55 273 285 / 4 4 12 20 . . 40 . . 0 . 32 58 64 75 229 269 / 3 . 9 12 . . 24 24 . 0 66 32 51 52 . 201 225 / 3 2 6 8 15 18 52 26 7 57 66 32 52 60 65 275 384
S: 1979
T: 1. 5. 2x 6. 1. 3. 
N: [5, 1]
T: 1. 3. 2. 6x 6x 1. 
T: 2. 1. 4. 6x 6x 2. 
D: [5, 1]
B: 4 10 15 4 10 24 97 . . 0 . . . . . 0 97 / 4 4 12 12 20 24 106 24 10 56 66 38 53 64 75 296 458 / . . . . . . 0 . 8 0 56 29 45 56 75 261 261 / . . . . . 12 12 26 6 0 66 38 50 64 55 273 285 / 4 4 12 20 . . 40 . . 0 . 32 58 64 75 229 269 / 3 4 9 12 . . 28 24 . 0 66 32 51 52 . 201 229 / 3 2 6 8 15 18 52 26 7 57 66 32 52 60 65 275 384
S: 1983
T: 2. 1x 5. 2. 2. 6. 
T: 6x 1. 6x 4. 6x 5. 
T: 6x 3. 6x 3. 6x 2. 
D: [0, 7]
B: 4 10 15 4 10 24 97 24 . 0 . . . . . 0 97 / 4 4 12 12 20 24 106 24 10 56 66 38 53 64 75 296 458 / . . . . . . 0 . 8 0 56 29 45 56 75 261 261 / . . . . . 12 12 26 6 0 66 38 50 64 55 273 285 / 4 4 12 20 . . 40 . . 0 . 32 58 64 75 229 269 / 3 4 9 12 . . 28 24 . 0 66 32 51 52 . 201 229 / 3 2 6 8 15 18 52 26 7 57 66 32 52 60 65 275 384
S: 1983
T: 2x 6. 1x 6. 4. 3. 
N: [0, 8]
T: 2x 1. 1x 2. 1. 6. 
D: [0, 8]
B: 4 10 15 4 10 24 97 24 7 68 . . . . . 0 165 / 4 4 12 12 20 24 106 24 10 56 66 38 53 64 75 296 458 / . . . . . . 0 . 8 0 56 29 45 56 75 261 261 / . . . . . 12 12 26 6 0 66 38 50 64 55 273 285 / 4 4 12 20 . . 40 . . 0 . 32 58 64 75 229 269 / 3 4 9 12 . . 28 24 . 0 66 32 51 52 . 201 229 / 3 2 6 8 15 18 52 26 7 57 66 32 52 60 65 275 384
S: 2051
T: 3. 3. 1. 5. 1. 1. 
N: [5, 8]
D: [5, 8]
B: 4 10 15 4 10 24 97 24 7 68 . . . . . 0 165 / 4 4 12 12 20 24 106 24 10 56 66 38 53 64 75 296 458 / . . . . . . 0 . 8 0 56 29 45 56 75 261 261 / . . . . . 12 12 26 6 0 66 38 50 64 55 273 285 / 4 4 12 20 . . 40 . . 0 . 32 58 64 75 229 269 / 3 4 9 12 . . 28 24 9 45 66 32 51 52 . 201 274 / 3 2 6 8 15 18 52 26 7 57 66 32 52 60 65 275 384
S: 2096
T: 6x 1. 6x 3. 3. 4. 
T: 6x 2. 6x 1. 2. 3. 
T: 6x 3. 6x 6. 2. 1. 
D: [2, 7]
B: 4 10 15 4 10 24 97 24 7 68 . . . . . 0 165 / 4 4 12 12 20 24 106 24 10 56 66 38 53 64 75 296 458 / . . . . . . 0 23 8 0 56 29 45 56 75 261 261 / . . . . . 12 12 26 6 0 66 38 50 64 55 273 285 / 4 4 12 20 . . 40 . . 0 . 32 58 64 75 229 269 / 3 4 9 12 . . 28 24 9 45 66 32 51 52 . 201 274 / 3 2 6 8 15 18 52 26 7 57 66 32 52 60 65 275 384
S: 2096
T: 1x 3. 4. 4. 4. 3. 
T: 1x 1. 6. 2. 1. 4. 
T: 1x 6. 4. 4. 1. 2. 
D: [0, 10]
B: 4 10 15 4 10 24 97 24 7 68 0 . . . . 0 165 / 4 4 12 12 20 24 106 24 10 56 66 38 53 64 75 296 458 / . . . . . . 0 23 8 0 56 29 45 56 75 261 261 / . . . . . 12 12 26 6 0 66 38 50 64 55 273 285 / 4 4 12 20 . . 40 . . 0 . 32 58 64 75 229 269 / 3 4 9 12 . . 28 24 9 45 66 32 51 52 . 201 274 / 3 2 6 8 15 18 52 26 7 57 66 32 52 60 65 275 384
S: 2096
T: 3. 3. 4. 5. 3. 1x 
T: 5. 3. 4x 4x 6. 1. 
T: 5. 3. 4x 4x 4. 4. 
D: [0, 11]
B: 4 10 15 4 10 24 97 24 7 68 0 32 . . . 32 197 / 4 4 12 12 20 24 106 24 10 56 66 38 53 64 75 296 458 / . . . . . . 0 23 8 0 56 29 45 56 75 261 261 / . . . . . 12 12 26 6 0 66 38 50 64 55 273 285 / 4 4 12 20 . . 40 . . 0 . 32 58 64 75 229 269 / 3 4 9 12 . . 28 24 9 45 66 32 51 52 . 201 274 / 3 2 6 8 15 18 52 26 7 57 66 32 52 60 65 275 384
S: 2128
T: 6x 2. 5. 1. 4. 4. 
T: 6. 5x 4. 5x 5x 6. 
T: 6. 5x 3. 5x 5x 3. 
D: [0, 12]
B: 4 10 15 4 10 24 97 24 7 68 0 32 51 . . 83 248 / 4 4 12 12 20 24 106 24 10 56 66 38 53 64 75 296 458 / . . . . . . 0 23 8 0 56 29 45 56 75 261 261 / . . . . . 12 12 26 6 0 66 38 50 64 55 273 285 / 4 4 12 20 . . 40 . . 0 . 32 58 64 75 229 269 / 3 4 9 12 . . 28 24 9 45 66 32 51 52 . 201 274 / 3 2 6 8 15 18 52 26 7 57 66 32 52 60 65 275 384
S: 2179
T: 2. 6x 3. 1. 1. 6x 
N: [5, 5]
T: 6x 6x 6x 1. 5. 6x 
T: 6x 6x 6x 4. 5. 6x 
D: [5, 5]
B: 4 10 15 4 10 24 97 24 7 68 0 32 51 . . 83 248 / 4 4 12 12 20 24 106 24 10 56 66 38 53 64 75 296 458 / . . . . . . 0 23 8 0 56 29 45 56 75 261 261 / . . . . . 12 12 26 6 0 66 38 50 64 55 273 285 / 4 4 12 20 . . 40 . . 0 . 32 58 64 75 229 269 / 3 4 9 12 . 24 52 24 9 45 66 32 51 52 . 201 298 / 3 2 6 8 15 18 52 26 7 57 66 32 52 60 65 275 384
S: 2203
T: 3. 5. 5. 1. 2. 4. 
N: [4, 10]
D: [4, 10]
B: 4 10 15 4 10 24 97 24 7 68 0 32 51 . . 83 248 / 4 4 12 12 20 24 106 24 10 56 66 38 53 64 75 296 458 / . . . . . . 0 23 8 0 56 29 45 56 75 261 261 / . . . . . 12 12 26 6 0 66 38 50 64 55 273 285 / 4 4 12 20 . . 40 . . 0 66 32 58 64 75 295 335 / 3 4 9 12 . 24 52 24 9 45 66 32 51 52 . 201 298 / 3 2 6 8 15 18 52 26 7 57 66 32 52 60 65 275 384
S: 2269
T: 3. 1. 1. 3. 6x 4. 
T: 4. 1. 1. 5x 6. 5x 
T: 4. 4. 2. 5x 3. 5x 
D: [4, 4]
B: 4 10 15 4 10 24 97 24 7 68 0 32 51 . . 83 248 / 4 4 12 12 20 24 106 24 10 56 66 38 53 64 75 296 458 / . . . . . . 0 23 8 0 56 29 45 56 75 261 261 / . . . . . 12 12 26 6 0 66 38 50 64 55 273 285 / 4 4 12 20 10 . 50 . . 0 66 32 58 64 75 295 345 / 3 4 9 12 . 24 52 24 9 45 66 32 51 52 . 201 298 / 3 2 6 8 15 18 52 26 7 57 66 32 52 60 65 275 384
S: 2279
T: 5x 6. 5x 3. 4. 6. 
N: [5, 4]
T: 5x 2. 5x 2. 4. 6. 
T: 5x 1. 5x 3. 2. 2. 
D: [5, 4]
B: 4 10 15 4 10 24 97 24 7 68 0 32 51 . . 83 248 / 4 4 12 12 20 24 106 24 10 56 66 38 53 64 75 296 458 / . . . . . . 0 23 8 0 56 29 45 56 75 261 261 / . . . . . 12 12 26 6 0 66 38 50 64 55 273 285 / 4 4 12 20 10 . 50 . . 0 66 32 58 64 75 295 345 / 3 4 9 12 10 24 92 24 9 45 66 32 51 52 . 201 338 / 3 2 6 8 15 18 52 26 7 57 66 32 52 60 65 275 384
S: 2319
T: 3. 3. 6x 1. 6x 1. 
T: 4. 2. 6x 4. 6x 1. 
T: 5. 6. 6x 6. 6x 5. 
D: [0, 13]
B: 4 10 15 4 10 24 97 24 7 68 0 32 51 64 . 147 312 / 4 4 12 12 20 24 106 24 10 56 66 38 53 64 75 296 458 / . . . . . . 0 23 8 0 56 29 45 56 75 261 261 / . . . . . 12 12 26 6 0 66 38 50 64 55 273 285 / 4 4 12 20 10 . 50 . . 0 66 32 58 64 75 295 345 / 3 4 9 12 10 24 92 24 9 45 66 32 51 52 . 201 338 / 3 2 6 8 15 18 52 26 7 57 66 32 52 60 65 275 384
S: 2383
T: 4. 6. 5x 3. 1. 1. 
T: 3. 2. 5x 1. 1. 1. 
D: [4, 8]
B: 4 10 15 4 10 24 97 24 7 68 0 32 51 64 . 147 312 / 4 4 12 12 20 24 106 24 10 56 66 38 53 64 75 296 458 / . . . . . . 0 23 8 0 56 29 45 56 75 261 261 / . . . . . 12 12 26 6 0 66 38 50 64 55 273 285 / 4 4 12 20 10 . 50 . 8 0 66 32 58 64 75 295 345 / 3 4 9 12 10 24 92 24 9 45 66 32 51 52 . 201 338 / 3 2 6 8 15 18 52 26 7 57 66 32 52 60 65 275 384
S: 2383
T: 4. 6x 6x 5. 1. 3. 
T: 3. 6x 6x 2. 2. 5. 
T: 2. 6x 6x 1. 4. 3. 
D: [4, 5]
B: 4 10 15 4 10 24 97 24 7 68 0 32 51 64 . 147 312 / 4 4 12 12 20 24 106 24 10 56 66 38 53 64 75 296 458 / . . . . . . 0 23 8 0 56 29 45 56 75 261 261 / . . . . . 12 12 26 6 0 66 38 50 64 55 273 285 / 4 4 12 20 10 12 92 . 8 0 66 32 58 64 75 295 387 / 3 4 9 12 10 24 92 24 9 45 66 32 51 52 . 201 338 / 3 2 6 8 15 18 52 26 7 57 66 32 52 60 65 275 384
S: 2425
T: 2. 2. 4. 4. 6x 3. 
T: 3. 2. 3. 6x 6x 3. 
T: 3. 6. 3. 6x 6x 2. 
D: [2, 5]
B: 4 10 15 4 10 24 97 24 7 68 0 32 51 64 . 147 312 / 4 4 12 12 20 24 106 24 10 56 66 38 53 64 75 296 458 / . . . . . 18 18 23 8 0 56 29 45 56 75 261 279 / . . . . . 12 12 26 6 0 66 38 50 64 55 273 285 / 4 4 12 20 10 12 92 . 8 0 66 32 58 64 75 295 387 / 3 4 9 12 10 24 92 24 9 45 66 32 51 52 . 201 338 / 3 2 6 8 15 18 52 26 7 57 66 32 52 60 65 275 384
S: 2443
T: 2. 2. 2. 2. 6. 3. 
T: 2. 4x 3. 2. 4x 1. 
T: 4. 4x 4. 5. 4x 5. 
D: [3, 4]
B: 4 10 15 4 10 24 97 24 7 68 0 32 51 64 . 147 312 / 4 4 12 12 20 24 106 24 10 56 66 38 53 64 75 296 458 / . . . . . 18 18 23 8 0 56 29 45 56 75 261 279 / . . . . 10 12 22 26 6 0 66 38 50 64 55 273 295 / 4 4 12 20 10 12 92 . 8 0 66 32 58 64 75 295 387 / 3 4 9 12 10 24 92 24 9 45 66 32 51 52 . 201 338 / 3 2 6 8 15 18 52 26 7 57 66 32 52 60 65 275 384
S: 2453
T: 3. 6. 3. 4. 5x 1. 
T: 5x 1. 1. 1. 5x 1. 
T: 5x 1. 2. 4. 5x 1. 
D: [2, 4]
B: 4 10 15 4 10 24 97 24 7 68 0 32 51 64 . 147 312 / 4 4 12 12 20 24 106 24 10 56 66 38 53 64 75 296 458 / . . . . 10 18 28 23 8 0 56 29 45 56 75 261 289 / . . . . 10 12 22 26 6 0 66 38 50 64 55 273 295 / 4 4 12 20 10 12 92 . 8 0 66 32 58 64 75 295 387 / 3 4 9 12 10 24 92 24 9 45 66 32 51 52 . 201 338 / 3 2 6 8 15 18 52 26 7 57 66 32 52 60 65 275 384
S: 2463
T: 3. 4x 1. 6. 5. 2. 
T: 1. 4. 2. 6. 3x 3x 
T: 3. 5. 4. 4. 3x 3x 
D: [3, 3]
B: 4 10 15 4 10 24 97 24 7 68 0 32 51 64 . 147 312 / 4 4 12 12 20 24 106 24 10 56 66 38 53 64 75 296 458 / . . . . 10 18 28 23 8 0 56 29 45 56 75 261 289 / . . . 8 10 12 30 26 6 0 66 38 50 64 55 273 303 / 4 4 12 20 10 12 92 . 8 0 66 32 58 64 75 295 387 / 3 4 9 12 10 24 92 24 9 45 66 32 51 52 . 201 338 / 3 2 6 8 15 18 52 26 7 57 66 32 52 60 65 275 384
S: 2471
T: 6. 5. 6. 3x 2. 3x 
T: 3x 3x 1. 3x 5. 3x 
T: 3x 3x 1. 3x 4. 3x 
D: [3, 2]
B: 4 10 15 4 10 24 97 24 7 68 0 32 51 64 . 147 312 / 4 4 12 12 20 24 106 24 10 56 66 38 53 64 75 296 458 / . . . . 10 18 28 23 8 0 56 29 45 56 75 261 289 / . . 12 8 10 12 42 26 6 0 66 38 50 64 55 273 315 / 4 4 12 20 10 12 92 . 8 0 66 32 58 64 75 295 387 / 3 4 9 12 10 24 92 24 9 45 66 32 51 52 . 201 338 / 3 2 6 8 15 18 52 26 7 57 66 32 52 60 65 275 384
S: 2483
T: 6. 3. 5. 3. 2x 5. 
T: 4x 6. 1. 2. 2. 4x 
T: 4x 4. 5. 5. 3. 4x 
D: [2, 3]
B: 4 10 15 4 10 24 97 24 7 68 0 32 51 64 . 147 312 / 4 4 12 12 20 24 106 24 10 56 66 38 53 64 75 296 458 / . . . 12 10 18 40 23 8 0 56 29 45 56 75 261 301 / . . 12 8 10 12 42 26 6 0 66 38 50 64 55 273 315 / 4 4 12 20 10 12 92 . 8 0 66 32 58 64 75 295 387 / 3 4 9 12 10 24 92 24 9 45 66 32 51 52 . 201 338 / 3 2 6 8 15 18 52 26 7 57 66 32 52 60 65 275 384
S: 2495
T: 2. 3x 3x 1. 1. 6. 
T: 4. 3x 3x 1. 3x 5. 
T: 4. 3x 3x 3. 3x 5. 
D: [2, 2]
B: 4 10 15 4 10 24 97 24 7 68 0 32 51 64 . 147 312 / 4 4 12 12 20 24 106 24 10 56 66 38 53 64 75 296 458 / . . 12 12 10 18 52 23 8 0 56 29 45 56 75 261 313 / . . 12 8 10 12 42 26 6 0 66 38 50 64 55 273 315 / 4 4 12 20 10 12 92 . 8 0 66 32 58 64 75 295 387 / 3 4 9 12 10 24 92 24 9 45 66 32 51 52 . 201 338 / 3 2 6 8 15 18 52 26 7 57 66 32 52 60 65 275 384
S: 2507
T: 6x 1. 6x 1. 6x 3. 
T: 6x 4. 6x 4. 6x 5x 
T: 6x 1. 6x 3. 6x 5x 
D: [4, 7]
B: 4 10 15 4 10 24 97 24 7 68 0 32 51 64 . 147 312 / 4 4 12 12 20 24 106 24 10 56 66 38 53 64 75 296 458 / . . 12 12 10 18 52 23 8 0 56 29 45 56 75 261 313 / . . 12 8 10 12 42 26 6 0 66 38 50 64 55 273 315 / 4 4 12 20 10 12 92 26 8 72 66 32 58 64 75 295 459 / 3 4 9 12 10 24 92 24 9 45 66 32 51 52 . 201 338 / 3 2 6 8 15 18 52 26 7 57 66 32 52 60 65 275 384
S: 2579
T: 2x 5. 1. 5. 5. 6. 
T: 2x 4. 1. 3. 6. 2x 
T: 2x 6. 2. 2. 1. 2x 
D: [3, 1]
B: 4 10 15 4 10 24 97 24 7 68 0 32 51 64 . 147 312 / 4 4 12 12 20 24 106 24 10 56 66 38 53 64 75 296 458 / . . 12 12 10 18 52 23 8 0 56 29 45 56 75 261 313 / . 8 12 8 10 12 50 26 6 0 66 38 50 64 55 273 323 / 4 4 12 20 10 12 92 26 8 72 66 32 58 64 75 295 459 / 3 4 9 12 10 24 92 24 9 45 66 32 51 52 . 201 338 / 3 2 6 8 15 18 52 26 7 57 66 32 52 60 65 275 384
S: 2587
T: 2x 5. 3. 4. 6. 4. 
T: 2x 6. 1. 2x 5. 1. 
T: 2x 3. 4. 2x 4. 6. 
D: [2, 1]
B: 4 10 15 4 10 24 97 24 7 68 0 32 51 64 . 147 312 / 4 4 12 12 20 24 106 24 10 56 66 38 53 64 75 296 458 / . 4 12 12 10 18 56 23 8 0 56 29 45 56 75 261 317 / . 8 12 8 10 12 50 26 6 0 66 38 50 64 55 273 323 / 4 4 12 20 10 12 92 26 8 72 66 32 58 64 75 295 459 / 3 4 9 12 10 24 92 24 9 45 66 32 51 52 . 201 338 / 3 2 6 8 15 18 52 26 7 57 66 32 52 60 65 275 384
S: 2591
T: 6. 5. 1x 2. 1x 2. 
T: 2. 3. 1x 2. 1x 2. 
T: 3. 4. 1x 2. 1x 1. 
D: [3, 0]
B: 4 10 15 4 10 24 97 24 7 68 0 32 51 64 . 147 312 / 4 4 12 12 20 24 106 24 10 56 66 38 53 64 75 296 458 / . 4 12 12 10 18 56 23 8 0 56 29 45 56 75 261 317 / 3 8 12 8 10 12 53 26 6 60 66 38 50 64 55 273 386 / 4 4 12 20 10 12 92 26 8 72 66 32 58 64 75 295 459 / 3 4 9 12 10 24 92 24 9 45 66 32 51 52 . 201 338 / 3 2 6 8 15 18 52 26 7 57 66 32 52 60 65 275 384
S: 2654
T: 2. 6. 5. 5. 3. 2. 
T: 1x 3. 4. 1x 4. 6. 
T: 1x 1. 5. 1x 3. 4. 
D: [2, 0]
B: 4 10 15 4 10 24 97 24 7 68 0 32 51 64 . 147 312 / 4 4 12 12 20 24 106 24 10 56 66 38 53 64 75 296 458 / 3 4 12 12 10 18 59 23 8 45 56 29 45 56 75 261 365 / 3 8 12 8 10 12 53 26 6 60 66 38 50 64 55 273 386 / 4 4 12 20 10 12 92 26 8 72 66 32 58 64 75 295 459 / 3 4 9 12 10 24 92 24 9 45 66 32 51 52 . 201 338 / 3 2 6 8 15 18 52 26 7 57 66 32 52 60 65 275 384
S: 2702
T: 4. 2. 6. 1x 3. 3. 
T: 6. 4. 1x 1x 2. 2. 
T: 3. 2. 1x 1x 2. 5. 
D: [0, 14]
B: 4 10 15 4 10 24 97 24 7 68 0 32 51 64 0 147 312 / 4 4 12 12 20 24 106 24 10 56 66 38 53 64 75 296 458 / 3 4 12 12 10 18 59 23 8 45 56 29 45 56 75 261 365 / 3 8 12 8 10 12 53 26 6 60 66 38 50 64 55 273 386 / 4 4 12 20 10 12 92 26 8 72 66 32 58 64 75 295 459 / 3 4 9 12 10 24 92 24 9 45 66 32 51 52 . 201 338 / 3 2 6 8 15 18 52 26 7 57 66 32 52 60 65 275 384
S: 2702
T: 5. 1. 2. 1. 3. 4. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 14]
T: 1. 2. 3x 3x 4. 2. 
T: 5. 1. 3x 3x 1. 4. 
D: [5, 14]
B: 4 10 15 4 10 24 97 24 7 68 0 32 51 64 0 147 312 / 4 4 12 12 20 24 106 24 10 56 66 38 53 64 75 296 458 / 3 4 12 12 10 18 59 23 8 45 56 29 45 56 75 261 365 / 3 8 12 8 10 12 53 26 6 60 66 38 50 64 55 273 386 / 4 4 12 20 10 12 92 26 8 72 66 32 58 64 75 295 459 / 3 4 9 12 10 24 92 24 9 45 66 32 51 52 0 201 338 / 3 2 6 8 15 18 52 26 7 57 66 32 52 60 65 275 384
S: 2702
