T: 1x 1x 5. 1x 5. 1x 
T: 1x 1x 3. 1x 6. 1x 
T: 1x 1x 3. 1x 6. 1x 
D: [0, 0]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0
S: 4
T: 4. 4. 6. 4. 6. 1. 
N: [6, 12]
D: [6, 12]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . 54 . . 54 54
S: 58
T: 3. 5. 1. 3. 5. 5. 
N: [5, 12]
D: [5, 12]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . 51 . . 51 51 / . . . . . . 0 . . 0 . . 54 . . 54 54
S: 109
T: 4. 1. 3. 5. 4. 2. 
N: [6, 10]
D: [6, 10]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . 51 . . 51 51 / . . . . . . 0 . . 0 66 . 54 . . 120 120
S: 175
T: 4. 6. 5x 2. 5x 4. 
T: 1. 1. 5x 5x 5x 6. 
T: 3. 6. 5x 5x 5x 5. 
D: [1, 13]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . . . . 0 . . 0 . . . 60 . 60 60 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . 51 . . 51 51 / . . . . . . 0 . . 0 66 . 54 . . 120 120
S: 235
T: 5x 2. 1. 5x 6. 3. 
T: 5x 5x 3. 5x 6. 1. 
T: 5x 5x 4. 5x 4. 1. 
D: [1, 12]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . . . . 0 . . 0 . . 53 60 . 113 113 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . 51 . . 51 51 / . . . . . . 0 . . 0 66 . 54 . . 120 120
S: 288
T: 2. 1. 5. 4. 6. 3. 
N: [1, 10]
D: [1, 10]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . . . . 0 . . 0 66 . 53 60 . 179 179 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . 51 . . 51 51 / . . . . . . 0 . . 0 66 . 54 . . 120 120
S: 354
T: 2x 4. 5. 2x 5. 2x 
T: 2x 2. 6. 2x 2. 2x 
D: [2, 14]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . . . . 0 . . 0 66 . 53 60 . 179 179 / . . . . . . 0 . . 0 . . . . 60 60 60 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . 51 . . 51 51 / . . . . . . 0 . . 0 66 . 54 . . 120 120
S: 414
T: 1. 1. 2. 4. 5. 2. 
N: [3, 8]
D: [3, 8]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . . . . 0 . . 0 66 . 53 60 . 179 179 / . . . . . . 0 . . 0 . . . . 60 60 60 / . . . . . . 0 . 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . 51 . . 51 51 / . . . . . . 0 . . 0 66 . 54 . . 120 120
S: 414
T: 1. 3. 1. 3. 3. 6. 
N: [6, 2]
D: [6, 2]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . . . . 0 . . 0 66 . 53 60 . 179 179 / . . . . . . 0 . . 0 . . . . 60 60 60 / . . . . . . 0 . 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . 51 . . 51 51 / . . 9 . . . 9 . . 0 66 . 54 . . 120 129
S: 423
T: 3x 3x 2. 4. 2. 3x 
T: 3x 3x 5. 1. 1. 3x 
T: 3x 3x 4. 3. 3. 3x 
D: [4, 14]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . . . . 0 . . 0 66 . 53 60 . 179 179 / . . . . . . 0 . . 0 . . . . 60 60 60 / . . . . . . 0 . 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 65 65 65 / . . . . . . 0 . . 0 . . 51 . . 51 51 / . . 9 . . . 9 . . 0 66 . 54 . . 120 129
S: 488
T: 2. 5. 3x 3x 3x 1. 
T: 5. 2. 3x 3x 3x 1. 
T: 6. 5. 3x 3x 3x 5. 
D: [1, 2]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . 9 . . . 9 . . 0 66 . 53 60 . 179 188 / . . . . . . 0 . . 0 . . . . 60 60 60 / . . . . . . 0 . 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 65 65 65 / . . . . . . 0 . . 0 . . 51 . . 51 51 / . . 9 . . . 9 . . 0 66 . 54 . . 120 129
S: 497
T: 2. 4. 1. 3. 4. 6. 
N: [6, 3]
D: [6, 3]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . 9 . . . 9 . . 0 66 . 53 60 . 179 188 / . . . . . . 0 . . 0 . . . . 60 60 60 / . . . . . . 0 . 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 65 65 65 / . . . . . . 0 . . 0 . . 51 . . 51 51 / . . 9 8 . . 17 . . 0 66 . 54 . . 120 137
S: 505
T: 5. 1. 5. 4. 5. 1. 
N: [6, 4]
D: [6, 4]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . 9 . . . 9 . . 0 66 . 53 60 . 179 188 / . . . . . . 0 . . 0 . . . . 60 60 60 / . . . . . . 0 . 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 65 65 65 / . . . . . . 0 . . 0 . . 51 . . 51 51 / . . 9 8 15 . 32 . . 0 66 . 54 . . 120 152
S: 520
T: 2. 6x 3. 6x 2. 1. 
N: [5, 7]
T: 5x 6x 1. 6x 5x 4. 
T: 5x 6x 4. 6x 5x 5. 
D: [5, 7]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . 9 . . . 9 . . 0 66 . 53 60 . 179 188 / . . . . . . 0 . . 0 . . . . 60 60 60 / . . . . . . 0 . 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 65 65 65 / . . . . . . 0 27 . 0 . . 51 . . 51 51 / . . 9 8 15 . 32 . . 0 66 . 54 . . 120 152
S: 520
T: 6. 6. 6. 5. 5. 1. 
N: [6, 5]
D: [6, 5]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . 9 . . . 9 . . 0 66 . 53 60 . 179 188 / . . . . . . 0 . . 0 . . . . 60 60 60 / . . . . . . 0 . 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 65 65 65 / . . . . . . 0 27 . 0 . . 51 . . 51 51 / . . 9 8 15 18 50 . . 0 66 . 54 . . 120 170
S: 538
T: 1. 4x 6. 5. 2. 4x 
T: 4x 4x 6. 1. 1. 4x 
T: 4x 4x 2. 3. 3. 4x 
D: [1, 3]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . 9 12 . . 21 . . 0 66 . 53 60 . 179 200 / . . . . . . 0 . . 0 . . . . 60 60 60 / . . . . . . 0 . 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 65 65 65 / . . . . . . 0 27 . 0 . . 51 . . 51 51 / . . 9 8 15 18 50 . . 0 66 . 54 . . 120 170
S: 550
T: 2. 2. 1x 1x 2. 1x 
N: [5, 0]
T: 1x 3. 1x 1x 5. 1x 
T: 1x 2. 1x 1x 3. 1x 
D: [5, 0]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . 9 12 . . 21 . . 0 66 . 53 60 . 179 200 / . . . . . . 0 . . 0 . . . . 60 60 60 / . . . . . . 0 . 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 65 65 65 / 4 . . . . . 4 27 . 0 . . 51 . . 51 55 / . . 9 8 15 18 50 . . 0 66 . 54 . . 120 170
S: 554
T: 3. 5. 3. 4. 2. 1. 
N: [3, 10]
D: [3, 10]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . 9 12 . . 21 . . 0 66 . 53 60 . 179 200 / . . . . . . 0 . . 0 . . . . 60 60 60 / . . . . . . 0 . 10 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . 65 65 65 / 4 . . . . . 4 27 . 0 . . 51 . . 51 55 / . . 9 8 15 18 50 . . 0 66 . 54 . . 120 170
S: 620
T: 6. 1. 6. 6. 6. 1. 
N: [6, 13]
D: [6, 13]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . 9 12 . . 21 . . 0 66 . 53 60 . 179 200 / . . . . . . 0 . . 0 . . . . 60 60 60 / . . . . . . 0 . 10 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . 65 65 65 / 4 . . . . . 4 27 . 0 . . 51 . . 51 55 / . . 9 8 15 18 50 . . 0 66 . 54 64 . 184 234
S: 684
T: 6x 1. 1. 2. 5. 6x 
T: 6x 2. 2. 6x 5. 6x 
T: 6x 3. 1. 6x 5. 6x 
D: [1, 5]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . 9 12 . 18 39 . . 0 66 . 53 60 . 179 218 / . . . . . . 0 . . 0 . . . . 60 60 60 / . . . . . . 0 . 10 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . 65 65 65 / 4 . . . . . 4 27 . 0 . . 51 . . 51 55 / . . 9 8 15 18 50 . . 0 66 . 54 64 . 184 234
S: 702
T: 3. 6. 3. 5. 3. 3. 
N: [5, 13]
D: [5, 13]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . 9 12 . 18 39 . . 0 66 . 53 60 . 179 218 / . . . . . . 0 . . 0 . . . . 60 60 60 / . . . . . . 0 . 10 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . 65 65 65 / 4 . . . . . 4 27 . 0 . . 51 52 . 103 107 / . . 9 8 15 18 50 . . 0 66 . 54 64 . 184 234
S: 754
T: 4. 1x 4. 1x 3. 5. 
T: 5x 1. 2. 1. 4. 5x 
T: 5x 4. 3. 1. 1. 5x 
D: [1, 4]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . 9 12 10 18 49 . . 0 66 . 53 60 . 179 228 / . . . . . . 0 . . 0 . . . . 60 60 60 / . . . . . . 0 . 10 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . 65 65 65 / 4 . . . . . 4 27 . 0 . . 51 52 . 103 107 / . . 9 8 15 18 50 . . 0 66 . 54 64 . 184 234
S: 764
T: 2. 1. 2. 4. 5x 5x 
T: 3. 4. 5x 6. 5x 5x 
T: 3. 3. 5x 5. 5x 5x 
D: [2, 13]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . 9 12 10 18 49 . . 0 66 . 53 60 . 179 228 / . . . . . . 0 . . 0 . . . 60 60 120 120 / . . . . . . 0 . 10 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . 65 65 65 / 4 . . . . . 4 27 . 0 . . 51 52 . 103 107 / . . 9 8 15 18 50 . . 0 66 . 54 64 . 184 234
S: 824
T: 1. 6. 6. 3x 3x 3x 
N: [5, 2]
T: 3. 3. 3. 3x 3x 3x 
D: [5, 2]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . 9 12 10 18 49 . . 0 66 . 53 60 . 179 228 / . . . . . . 0 . . 0 . . . 60 60 120 120 / . . . . . . 0 . 10 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . 65 65 65 / 4 . 15 . . . 19 27 . 0 . . 51 52 . 103 122 / . . 9 8 15 18 50 . . 0 66 . 54 64 . 184 234
S: 839
T: 4. 2. 2. 1. 1. 3. 
N: [6, 8]
D: [6, 8]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . 9 12 10 18 49 . . 0 66 . 53 60 . 179 228 / . . . . . . 0 . . 0 . . . 60 60 120 120 / . . . . . . 0 . 10 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . 65 65 65 / 4 . 15 . . . 19 27 . 0 . . 51 52 . 103 122 / . . 9 8 15 18 50 . 9 0 66 . 54 64 . 184 234
S: 839
T: 3. 2. 3. 1. 4x 4x 
N: [5, 3]
T: 2. 2. 3. 1. 4x 4x 
T: 4. 2. 5. 2. 4x 4x 
D: [5, 3]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . 9 12 10 18 49 . . 0 66 . 53 60 . 179 228 / . . . . . . 0 . . 0 . . . 60 60 120 120 / . . . . . . 0 . 10 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . 65 65 65 / 4 . 15 12 . . 31 27 . 0 . . 51 52 . 103 134 / . . 9 8 15 18 50 . 9 0 66 . 54 64 . 184 234
S: 851
T: 3. 5. 2. 1. 6x 6x 
T: 5. 3. 4. 2. 6x 6x 
T: 3. 5. 5. 4. 6x 6x 
D: [3, 7]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . 9 12 10 18 49 . . 0 66 . 53 60 . 179 228 / . . . . . . 0 . . 0 . . . 60 60 120 120 / . . . . . . 0 26 10 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . 65 65 65 / 4 . 15 12 . . 31 27 . 0 . . 51 52 . 103 134 / . . 9 8 15 18 50 . 9 0 66 . 54 64 . 184 234
S: 851
T: 5. 4. 2x 2x 2x 5. 
T: 4. 6. 2x 2x 2x 5. 
T: 4. 2. 2x 2x 2x 1. 
D: [0, 1]
B: 4 8 . . . . 12 . . 0 . . . . . 0 12 / . . 9 12 10 18 49 . . 0 66 . 53 60 . 179 228 / . . . . . . 0 . . 0 . . . 60 60 120 120 / . . . . . . 0 26 10 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . 65 65 65 / 4 . 15 12 . . 31 27 . 0 . . 51 52 . 103 134 / . . 9 8 15 18 50 . 9 0 66 . 54 64 . 184 234
S: 859
T: 6x 2. 1. 3. 4. 6x 
T: 6x 4. 1. 2. 2. 6x 
T: 6x 6. 5. 3. 3. 6x 
D: [2, 12]
B: 4 8 . . . . 12 . . 0 . . . . . 0 12 / . . 9 12 10 18 49 . . 0 66 . 53 60 . 179 228 / . . . . . . 0 . . 0 . . 54 60 60 174 174 / . . . . . . 0 26 10 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . 65 65 65 / 4 . 15 12 . . 31 27 . 0 . . 51 52 . 103 134 / . . 9 8 15 18 50 . 9 0 66 . 54 64 . 184 234
S: 913
T: 1. 4. 2. 2. 3. 1. 
N: [5, 8]
D: [5, 8]
B: 4 8 . . . . 12 . . 0 . . . . . 0 12 / . . 9 12 10 18 49 . . 0 66 . 53 60 . 179 228 / . . . . . . 0 . . 0 . . 54 60 60 174 174 / . . . . . . 0 26 10 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . 65 65 65 / 4 . 15 12 . . 31 27 9 72 . . 51 52 . 103 206 / . . 9 8 15 18 50 . 9 0 66 . 54 64 . 184 234
S: 985
T: 6. 1x 1x 4. 5. 2. 
T: 6x 1. 1. 5. 6x 2. 
T: 6x 3. 6. 2. 6x 1. 
D: [3, 5]
B: 4 8 . . . . 12 . . 0 . . . . . 0 12 / . . 9 12 10 18 49 . . 0 66 . 53 60 . 179 228 / . . . . . . 0 . . 0 . . 54 60 60 174 174 / . . . . . 18 18 26 10 0 66 . . . . 66 84 / . . . . . . 0 . . 0 . . . . 65 65 65 / 4 . 15 12 . . 31 27 9 72 . . 51 52 . 103 206 / . . 9 8 15 18 50 . 9 0 66 . 54 64 . 184 234
S: 1003
T: 6. 2. 2. 1x 1x 5. 
T: 2. 5x 5x 1. 1. 2. 
T: 1. 5x 5x 3. 2. 2. 
D: [1, 1]
B: 4 8 . . . . 12 . . 0 . . . . . 0 12 / . 4 9 12 10 18 53 . . 0 66 . 53 60 . 179 232 / . . . . . . 0 . . 0 . . 54 60 60 174 174 / . . . . . 18 18 26 10 0 66 . . . . 66 84 / . . . . . . 0 . . 0 . . . . 65 65 65 / 4 . 15 12 . . 31 27 9 72 . . 51 52 . 103 206 / . . 9 8 15 18 50 . 9 0 66 . 54 64 . 184 234
S: 1007
T: 1. 5x 4. 4. 2. 5x 
T: 5x 5x 6. 5x 4. 5x 
T: 5x 5x 5. 5x 2. 5x 
D: [1, 14]
B: 4 8 . . . . 12 . . 0 . . . . . 0 12 / . 4 9 12 10 18 53 . . 0 66 . 53 60 75 254 307 / . . . . . . 0 . . 0 . . 54 60 60 174 174 / . . . . . 18 18 26 10 0 66 . . . . 66 84 / . . . . . . 0 . . 0 . . . . 65 65 65 / 4 . 15 12 . . 31 27 9 72 . . 51 52 . 103 206 / . . 9 8 15 18 50 . 9 0 66 . 54 64 . 184 234
S: 1082
T: 5. 4. 6x 1. 6x 2. 
T: 3. 4. 6x 4. 6x 3. 
T: 1. 3. 6x 4. 6x 6. 
D: [2, 11]
B: 4 8 . . . . 12 . . 0 . . . . . 0 12 / . 4 9 12 10 18 53 . . 0 66 . 53 60 75 254 307 / . . . . . . 0 . . 0 . 38 54 60 60 212 212 / . . . . . 18 18 26 10 0 66 . . . . 66 84 / . . . . . . 0 . . 0 . . . . 65 65 65 / 4 . 15 12 . . 31 27 9 72 . . 51 52 . 103 206 / . . 9 8 15 18 50 . 9 0 66 . 54 64 . 184 234
S: 1120
T: 6. 3x 3x 2. 4. 1. 
T: 2. 3x 3x 3x 6. 1. 
T: 2. 3x 3x 3x 2. 4. 
D: [0, 2]
B: 4 8 9 . . . 21 . . 0 . . . . . 0 21 / . 4 9 12 10 18 53 . . 0 66 . 53 60 75 254 307 / . . . . . . 0 . . 0 . 38 54 60 60 212 212 / . . . . . 18 18 26 10 0 66 . . . . 66 84 / . . . . . . 0 . . 0 . . . . 65 65 65 / 4 . 15 12 . . 31 27 9 72 . . 51 52 . 103 206 / . . 9 8 15 18 50 . 9 0 66 . 54 64 . 184 234
S: 1129
T: 1. 6. 3. 4x 5. 4x 
T: 2. 4x 1. 4x 1. 4x 
T: 1. 4x 5. 4x 2. 4x 
D: [0, 3]
B: 4 8 9 12 . . 33 . . 0 . . . . . 0 33 / . 4 9 12 10 18 53 . . 0 66 . 53 60 75 254 307 / . . . . . . 0 . . 0 . 38 54 60 60 212 212 / . . . . . 18 18 26 10 0 66 . . . . 66 84 / . . . . . . 0 . . 0 . . . . 65 65 65 / 4 . 15 12 . . 31 27 9 72 . . 51 52 . 103 206 / . . 9 8 15 18 50 . 9 0 66 . 54 64 . 184 234
S: 1141
T: 1x 6. 1x 4. 3. 5. 
T: 1x 1x 1x 1x 3. 3. 
T: 1x 1x 1x 1x 1. 2. 
D: [1, 8]
B: 4 8 9 12 . . 33 . . 0 . . . . . 0 33 / . 4 9 12 10 18 53 . 5 0 66 . 53 60 75 254 307 / . . . . . . 0 . . 0 . 38 54 60 60 212 212 / . . . . . 18 18 26 10 0 66 . . . . 66 84 / . . . . . . 0 . . 0 . . . . 65 65 65 / 4 . 15 12 . . 31 27 9 72 . . 51 52 . 103 206 / . . 9 8 15 18 50 . 9 0 66 . 54 64 . 184 234
S: 1141
T: 6. 6. 6. 3. 6. 1. 
N: [4, 13]
D: [4, 13]
B: 4 8 9 12 . . 33 . . 0 . . . . . 0 33 / . 4 9 12 10 18 53 . 5 0 66 . 53 60 75 254 307 / . . . . . . 0 . . 0 . 38 54 60 60 212 212 / . . . . . 18 18 26 10 0 66 . . . . 66 84 / . . . . . . 0 . . 0 . . . 64 65 129 129 / 4 . 15 12 . . 31 27 9 72 . . 51 52 . 103 206 / . . 9 8 15 18 50 . 9 0 66 . 54 64 . 184 234
S: 1205
T: 5x 2. 5x 1. 5x 5x 
T: 5x 1. 5x 5. 5x 5x 
D: [4, 12]
B: 4 8 9 12 . . 33 . . 0 . . . . . 0 33 / . 4 9 12 10 18 53 . 5 0 66 . 53 60 75 254 307 / . . . . . . 0 . . 0 . 38 54 60 60 212 212 / . . . . . 18 18 26 10 0 66 . . . . 66 84 / . . . . . . 0 . . 0 . . 55 64 65 184 184 / 4 . 15 12 . . 31 27 9 72 . . 51 52 . 103 206 / . . 9 8 15 18 50 . 9 0 66 . 54 64 . 184 234
S: 1260
T: 6x 1. 3. 1. 2. 6x 
T: 6. 5x 5x 5x 6. 6. 
T: 5. 5x 5x 5x 4. 3. 
D: [1, 7]
B: 4 8 9 12 . . 33 . . 0 . . . . . 0 33 / . 4 9 12 10 18 53 24 5 0 66 . 53 60 75 254 307 / . . . . . . 0 . . 0 . 38 54 60 60 212 212 / . . . . . 18 18 26 10 0 66 . . . . 66 84 / . . . . . . 0 . . 0 . . 55 64 65 184 184 / 4 . 15 12 . . 31 27 9 72 . . 51 52 . 103 206 / . . 9 8 15 18 50 . 9 0 66 . 54 64 . 184 234
S: 1260
T: 2. 4. 3. 3. 6. 2. 
T: 1x 4. 1x 6. 4. 1x 
T: 1x 4. 1x 6. 1. 1x 
D: [4, 0]
B: 4 8 9 12 . . 33 . . 0 . . . . . 0 33 / . 4 9 12 10 18 53 24 5 0 66 . 53 60 75 254 307 / . . . . . . 0 . . 0 . 38 54 60 60 212 212 / . . . . . 18 18 26 10 0 66 . . . . 66 84 / 4 . . . . . 4 . . 0 . . 55 64 65 184 188 / 4 . 15 12 . . 31 27 9 72 . . 51 52 . 103 206 / . . 9 8 15 18 50 . 9 0 66 . 54 64 . 184 234
S: 1264
T: 3. 2. 5x 6. 2. 5x 
T: 6. 3. 5x 4. 5x 5x 
T: 3. 6. 5x 1. 5x 5x 
D: [0, 4]
B: 4 8 9 12 15 . 48 . . 0 . . . . . 0 48 / . 4 9 12 10 18 53 24 5 0 66 . 53 60 75 254 307 / . . . . . . 0 . . 0 . 38 54 60 60 212 212 / . . . . . 18 18 26 10 0 66 . . . . 66 84 / 4 . . . . . 4 . . 0 . . 55 64 65 184 188 / 4 . 15 12 . . 31 27 9 72 . . 51 52 . 103 206 / . . 9 8 15 18 50 . 9 0 66 . 54 64 . 184 234
S: 1279
T: 3. 3. 3. 1x 4. 1x 
T: 1x 2. 6. 1x 2. 1x 
T: 1x 4. 3. 1x 2. 1x 
D: [1, 0]
B: 4 8 9 12 15 . 48 . . 0 . . . . . 0 48 / 3 4 9 12 10 18 56 24 5 57 66 . 53 60 75 254 367 / . . . . . . 0 . . 0 . 38 54 60 60 212 212 / . . . . . 18 18 26 10 0 66 . . . . 66 84 / 4 . . . . . 4 . . 0 . . 55 64 65 184 188 / 4 . 15 12 . . 31 27 9 72 . . 51 52 . 103 206 / . . 9 8 15 18 50 . 9 0 66 . 54 64 . 184 234
S: 1339
T: 2. 5. 1. 2. 6x 6x 
T: 1. 3. 6x 2. 6x 6x 
T: 5. 3. 6x 2. 6x 6x 
D: [0, 5]
B: 4 8 9 12 15 18 96 . . 0 . . . . . 0 96 / 3 4 9 12 10 18 56 24 5 57 66 . 53 60 75 254 367 / . . . . . . 0 . . 0 . 38 54 60 60 212 212 / . . . . . 18 18 26 10 0 66 . . . . 66 84 / 4 . . . . . 4 . . 0 . . 55 64 65 184 188 / 4 . 15 12 . . 31 27 9 72 . . 51 52 . 103 206 / . . 9 8 15 18 50 . 9 0 66 . 54 64 . 184 234
S: 1387
T: 6x 2. 1. 5. 3. 6x 
T: 6x 1. 3. 1. 5. 6x 
T: 6x 5. 3. 3. 6. 6x 
D: [3, 11]
B: 4 8 9 12 15 18 96 . . 0 . . . . . 0 96 / 3 4 9 12 10 18 56 24 5 57 66 . 53 60 75 254 367 / . . . . . . 0 . . 0 . 38 54 60 60 212 212 / . . . . . 18 18 26 10 0 66 38 . . . 104 122 / 4 . . . . . 4 . . 0 . . 55 64 65 184 188 / 4 . 15 12 . . 31 27 9 72 . . 51 52 . 103 206 / . . 9 8 15 18 50 . 9 0 66 . 54 64 . 184 234
S: 1425
T: 5. 4. 5. 5. 3. 3. 
N: [3, 12]
D: [3, 12]
B: 4 8 9 12 15 18 96 . . 0 . . . . . 0 96 / 3 4 9 12 10 18 56 24 5 57 66 . 53 60 75 254 367 / . . . . . . 0 . . 0 . 38 54 60 60 212 212 / . . . . . 18 18 26 10 0 66 38 51 . . 155 173 / 4 . . . . . 4 . . 0 . . 55 64 65 184 188 / 4 . 15 12 . . 31 27 9 72 . . 51 52 . 103 206 / . . 9 8 15 18 50 . 9 0 66 . 54 64 . 184 234
S: 1476
T: 6. 6. 2. 6. 6. 5. 
N: [3, 13]
D: [3, 13]
B: 4 8 9 12 15 18 96 . . 0 . . . . . 0 96 / 3 4 9 12 10 18 56 24 5 57 66 . 53 60 75 254 367 / . . . . . . 0 . . 0 . 38 54 60 60 212 212 / . . . . . 18 18 26 10 0 66 38 51 64 . 219 237 / 4 . . . . . 4 . . 0 . . 55 64 65 184 188 / 4 . 15 12 . . 31 27 9 72 . . 51 52 . 103 206 / . . 9 8 15 18 50 . 9 0 66 . 54 64 . 184 234
S: 1540
T: 2. 3. 1x 3. 4. 4. 
T: 6. 3x 1. 2. 4. 3x 
T: 2. 3x 3. 2. 4. 3x 
D: [4, 1]
B: 4 8 9 12 15 18 96 . . 0 . . . . . 0 96 / 3 4 9 12 10 18 56 24 5 57 66 . 53 60 75 254 367 / . . . . . . 0 . . 0 . 38 54 60 60 212 212 / . . . . . 18 18 26 10 0 66 38 51 64 . 219 237 / 4 4 . . . . 8 . . 0 . . 55 64 65 184 192 / 4 . 15 12 . . 31 27 9 72 . . 51 52 . 103 206 / . . 9 8 15 18 50 . 9 0 66 . 54 64 . 184 234
S: 1544
T: 2. 5. 1. 5. 1. 1. 
N: [6, 0]
D: [6, 0]
B: 4 8 9 12 15 18 96 . . 0 . . . . . 0 96 / 3 4 9 12 10 18 56 24 5 57 66 . 53 60 75 254 367 / . . . . . . 0 . . 0 . 38 54 60 60 212 212 / . . . . . 18 18 26 10 0 66 38 51 64 . 219 237 / 4 4 . . . . 8 . . 0 . . 55 64 65 184 192 / 4 . 15 12 . . 31 27 9 72 . . 51 52 . 103 206 / 3 . 9 8 15 18 53 . 9 0 66 . 54 64 . 184 237
S: 1547
T: 1. 3. 2. 6x 1. 6x 
T: 2. 6x 4. 6x 4. 6x 
T: 1. 6x 3. 6x 4. 6x 
D: [1, 11]
B: 4 8 9 12 15 18 96 . . 0 . . . . . 0 96 / 3 4 9 12 10 18 56 24 5 57 66 38 53 60 75 292 405 / . . . . . . 0 . . 0 . 38 54 60 60 212 212 / . . . . . 18 18 26 10 0 66 38 51 64 . 219 237 / 4 4 . . . . 8 . . 0 . . 55 64 65 184 192 / 4 . 15 12 . . 31 27 9 72 . . 51 52 . 103 206 / 3 . 9 8 15 18 53 . 9 0 66 . 54 64 . 184 237
S: 1585
T: 5x 5x 1. 5x 2. 4. 
N: [5, 4]
T: 5x 5x 1. 5x 6. 6. 
T: 5x 5x 6. 5x 4. 3. 
D: [5, 4]
B: 4 8 9 12 15 18 96 . . 0 . . . . . 0 96 / 3 4 9 12 10 18 56 24 5 57 66 38 53 60 75 292 405 / . . . . . . 0 . . 0 . 38 54 60 60 212 212 / . . . . . 18 18 26 10 0 66 38 51 64 . 219 237 / 4 4 . . . . 8 . . 0 . . 55 64 65 184 192 / 4 . 15 12 15 . 46 27 9 72 . . 51 52 . 103 221 / 3 . 9 8 15 18 53 . 9 0 66 . 54 64 . 184 237
S: 1600
T: 4. 5. 1. 6. 1. 4. 
T: 5x 5x 4. 2. 4. 3. 
T: 5x 5x 5. 4. 6. 2. 
D: [3, 4]
B: 4 8 9 12 15 18 96 . . 0 . . . . . 0 96 / 3 4 9 12 10 18 56 24 5 57 66 38 53 60 75 292 405 / . . . . . . 0 . . 0 . 38 54 60 60 212 212 / . . . . 15 18 33 26 10 0 66 38 51 64 . 219 252 / 4 4 . . . . 8 . . 0 . . 55 64 65 184 192 / 4 . 15 12 15 . 46 27 9 72 . . 51 52 . 103 221 / 3 . 9 8 15 18 53 . 9 0 66 . 54 64 . 184 237
S: 1615
T: 1. 4. 5. 1. 6x 6x 
T: 1. 3. 2. 4. 6x 6x 
T: 6. 6. 3. 6. 6x 6x 
D: [3, 14]
B: 4 8 9 12 15 18 96 . . 0 . . . . . 0 96 / 3 4 9 12 10 18 56 24 5 57 66 38 53 60 75 292 405 / . . . . . . 0 . . 0 . 38 54 60 60 212 212 / . . . . 15 18 33 26 10 0 66 38 51 64 80 299 332 / 4 4 . . . . 8 . . 0 . . 55 64 65 184 192 / 4 . 15 12 15 . 46 27 9 72 . . 51 52 . 103 221 / 3 . 9 8 15 18 53 . 9 0 66 . 54 64 . 184 237
S: 1695
T: 6. 6. 6. 2. 6. 3. 
N: [6, 7]
D: [6, 7]
B: 4 8 9 12 15 18 96 . . 0 . . . . . 0 96 / 3 4 9 12 10 18 56 24 5 57 66 38 53 60 75 292 405 / . . . . . . 0 . . 0 . 38 54 60 60 212 212 / . . . . 15 18 33 26 10 0 66 38 51 64 80 299 332 / 4 4 . . . . 8 . . 0 . . 55 64 65 184 192 / 4 . 15 12 15 . 46 27 9 72 . . 51 52 . 103 221 / 3 . 9 8 15 18 53 27 9 54 66 . 54 64 . 184 291
S: 1749
T: 5. 3x 3x 6. 3x 5. 
T: 6. 3x 3x 2. 3x 4. 
T: 4. 3x 3x 2. 3x 3. 
D: [4, 2]
B: 4 8 9 12 15 18 96 . . 0 . . . . . 0 96 / 3 4 9 12 10 18 56 24 5 57 66 38 53 60 75 292 405 / . . . . . . 0 . . 0 . 38 54 60 60 212 212 / . . . . 15 18 33 26 10 0 66 38 51 64 80 299 332 / 4 4 12 . . . 20 . . 0 . . 55 64 65 184 204 / 4 . 15 12 15 . 46 27 9 72 . . 51 52 . 103 221 / 3 . 9 8 15 18 53 27 9 54 66 . 54 64 . 184 291
S: 1761
T: 5. 5. 5. 4. 4. 6. 
N: [6, 11]
D: [6, 11]
B: 4 8 9 12 15 18 96 . . 0 . . . . . 0 96 / 3 4 9 12 10 18 56 24 5 57 66 38 53 60 75 292 405 / . . . . . . 0 . . 0 . 38 54 60 60 212 212 / . . . . 15 18 33 26 10 0 66 38 51 64 80 299 332 / 4 4 12 . . . 20 . . 0 . . 55 64 65 184 204 / 4 . 15 12 15 . 46 27 9 72 . . 51 52 . 103 221 / 3 . 9 8 15 18 53 27 9 54 66 35 54 64 . 219 326
S: 1796
T: 5. 4. 3. 6. 1. 2. 
N: [5, 10]
D: [5, 10]
B: 4 8 9 12 15 18 96 . . 0 . . . . . 0 96 / 3 4 9 12 10 18 56 24 5 57 66 38 53 60 75 292 405 / . . . . . . 0 . . 0 . 38 54 60 60 212 212 / . . . . 15 18 33 26 10 0 66 38 51 64 80 299 332 / 4 4 12 . . . 20 . . 0 . . 55 64 65 184 204 / 4 . 15 12 15 . 46 27 9 72 66 . 51 52 . 169 287 / 3 . 9 8 15 18 53 27 9 54 66 35 54 64 . 219 326
S: 1862
T: 2. 2. 6x 6x 1. 1. 
N: [5, 5]
T: 4. 1. 6x 6x 1. 1. 
T: 1. 6. 6x 6x 3. 1. 
D: [5, 5]
B: 4 8 9 12 15 18 96 . . 0 . . . . . 0 96 / 3 4 9 12 10 18 56 24 5 57 66 38 53 60 75 292 405 / . . . . . . 0 . . 0 . 38 54 60 60 212 212 / . . . . 15 18 33 26 10 0 66 38 51 64 80 299 332 / 4 4 12 . . . 20 . . 0 . . 55 64 65 184 204 / 4 . 15 12 15 18 94 27 9 72 66 . 51 52 . 169 335 / 3 . 9 8 15 18 53 27 9 54 66 35 54 64 . 219 326
S: 1910
T: 2. 4. 3. 6. 5. 1. 
N: [2, 10]
D: [2, 10]
B: 4 8 9 12 15 18 96 . . 0 . . . . . 0 96 / 3 4 9 12 10 18 56 24 5 57 66 38 53 60 75 292 405 / . . . . . . 0 . . 0 66 38 54 60 60 278 278 / . . . . 15 18 33 26 10 0 66 38 51 64 80 299 332 / 4 4 12 . . . 20 . . 0 . . 55 64 65 184 204 / 4 . 15 12 15 18 94 27 9 72 66 . 51 52 . 169 335 / 3 . 9 8 15 18 53 27 9 54 66 35 54 64 . 219 326
S: 1976
T: 6x 5. 2. 3. 6x 4. 
T: 6x 5. 1. 3. 6x 4. 
T: 6x 6. 3. 1. 6x 1. 
D: [4, 11]
B: 4 8 9 12 15 18 96 . . 0 . . . . . 0 96 / 3 4 9 12 10 18 56 24 5 57 66 38 53 60 75 292 405 / . . . . . . 0 . . 0 66 38 54 60 60 278 278 / . . . . 15 18 33 26 10 0 66 38 51 64 80 299 332 / 4 4 12 . . . 20 . . 0 . 38 55 64 65 222 242 / 4 . 15 12 15 18 94 27 9 72 66 . 51 52 . 169 335 / 3 . 9 8 15 18 53 27 9 54 66 35 54 64 . 219 326
S: 2014
T: 5. 2. 1. 1. 4. 1. 
N: [2, 8]
D: [2, 8]
B: 4 8 9 12 15 18 96 . . 0 . . . . . 0 96 / 3 4 9 12 10 18 56 24 5 57 66 38 53 60 75 292 405 / . . . . . . 0 . 9 0 66 38 54 60 60 278 278 / . . . . 15 18 33 26 10 0 66 38 51 64 80 299 332 / 4 4 12 . . . 20 . . 0 . 38 55 64 65 222 242 / 4 . 15 12 15 18 94 27 9 72 66 . 51 52 . 169 335 / 3 . 9 8 15 18 53 27 9 54 66 35 54 64 . 219 326
S: 2014
T: 2. 3. 4x 1. 1. 4x 
T: 2. 5x 4. 5x 5x 4. 
T: 3. 5x 6. 5x 5x 3. 
D: [0, 7]
B: 4 8 9 12 15 18 96 24 . 0 . . . . . 0 96 / 3 4 9 12 10 18 56 24 5 57 66 38 53 60 75 292 405 / . . . . . . 0 . 9 0 66 38 54 60 60 278 278 / . . . . 15 18 33 26 10 0 66 38 51 64 80 299 332 / 4 4 12 . . . 20 . . 0 . 38 55 64 65 222 242 / 4 . 15 12 15 18 94 27 9 72 66 . 51 52 . 169 335 / 3 . 9 8 15 18 53 27 9 54 66 35 54 64 . 219 326
S: 2014
T: 6x 3. 2. 2. 6x 6x 
N: [5, 11]
T: 6x 3. 3. 2. 6x 6x 
T: 6x 4. 5. 5. 6x 6x 
D: [5, 11]
B: 4 8 9 12 15 18 96 24 . 0 . . . . . 0 96 / 3 4 9 12 10 18 56 24 5 57 66 38 53 60 75 292 405 / . . . . . . 0 . 9 0 66 38 54 60 60 278 278 / . . . . 15 18 33 26 10 0 66 38 51 64 80 299 332 / 4 4 12 . . . 20 . . 0 . 38 55 64 65 222 242 / 4 . 15 12 15 18 94 27 9 72 66 38 51 52 . 207 373 / 3 . 9 8 15 18 53 27 9 54 66 35 54 64 . 219 326
S: 2052
T: 3. 4x 5. 3. 6. 3. 
T: 6. 4x 4x 2. 5. 4x 
T: 4. 4x 4x 6. 4. 4x 
D: [4, 3]
B: 4 8 9 12 15 18 96 24 . 0 . . . . . 0 96 / 3 4 9 12 10 18 56 24 5 57 66 38 53 60 75 292 405 / . . . . . . 0 . 9 0 66 38 54 60 60 278 278 / . . . . 15 18 33 26 10 0 66 38 51 64 80 299 332 / 4 4 12 20 . . 40 . . 0 . 38 55 64 65 222 262 / 4 . 15 12 15 18 94 27 9 72 66 38 51 52 . 207 373 / 3 . 9 8 15 18 53 27 9 54 66 35 54 64 . 219 326
S: 2072
T: 5. 4x 2. 3. 4x 4x 
T: 6. 4x 5. 5. 4x 4x 
T: 4. 4x 5. 2. 4x 4x 
D: [3, 3]
B: 4 8 9 12 15 18 96 24 . 0 . . . . . 0 96 / 3 4 9 12 10 18 56 24 5 57 66 38 53 60 75 292 405 / . . . . . . 0 . 9 0 66 38 54 60 60 278 278 / . . . 16 15 18 49 26 10 0 66 38 51 64 80 299 348 / 4 4 12 20 . . 40 . . 0 . 38 55 64 65 222 262 / 4 . 15 12 15 18 94 27 9 72 66 38 51 52 . 207 373 / 3 . 9 8 15 18 53 27 9 54 66 35 54 64 . 219 326
S: 2088
T: 2. 5. 3. 6x 2. 6x 
T: 4. 1. 1. 6x 3. 6x 
T: 2. 1. 3. 6x 4. 6x 
D: [0, 8]
B: 4 8 9 12 15 18 96 24 16 32 . . . . . 0 128 / 3 4 9 12 10 18 56 24 5 57 66 38 53 60 75 292 405 / . . . . . . 0 . 9 0 66 38 54 60 60 278 278 / . . . 16 15 18 49 26 10 0 66 38 51 64 80 299 348 / 4 4 12 20 . . 40 . . 0 . 38 55 64 65 222 262 / 4 . 15 12 15 18 94 27 9 72 66 38 51 52 . 207 373 / 3 . 9 8 15 18 53 27 9 54 66 35 54 64 . 219 326
S: 2120
T: 6. 2. 4. 3. 6. 5. 
N: [0, 10]
D: [0, 10]
B: 4 8 9 12 15 18 96 24 16 32 66 . . . . 66 194 / 3 4 9 12 10 18 56 24 5 57 66 38 53 60 75 292 405 / . . . . . . 0 . 9 0 66 38 54 60 60 278 278 / . . . 16 15 18 49 26 10 0 66 38 51 64 80 299 348 / 4 4 12 20 . . 40 . . 0 . 38 55 64 65 222 262 / 4 . 15 12 15 18 94 27 9 72 66 38 51 52 . 207 373 / 3 . 9 8 15 18 53 27 9 54 66 35 54 64 . 219 326
S: 2186
T: 6. 1. 3x 3x 3x 4. 
T: 4. 1. 3x 3x 3x 4. 
T: 1. 4. 3x 3x 3x 4. 
D: [3, 2]
B: 4 8 9 12 15 18 96 24 16 32 66 . . . . 66 194 / 3 4 9 12 10 18 56 24 5 57 66 38 53 60 75 292 405 / . . . . . . 0 . 9 0 66 38 54 60 60 278 278 / . . 9 16 15 18 58 26 10 0 66 38 51 64 80 299 357 / 4 4 12 20 . . 40 . . 0 . 38 55 64 65 222 262 / 4 . 15 12 15 18 94 27 9 72 66 38 51 52 . 207 373 / 3 . 9 8 15 18 53 27 9 54 66 35 54 64 . 219 326
S: 2195
T: 3. 2. 6x 4. 6x 2. 
T: 5. 2. 6x 1. 6x 1. 
T: 2. 4. 6x 2. 6x 2. 
D: [3, 1]
B: 4 8 9 12 15 18 96 24 16 32 66 . . . . 66 194 / 3 4 9 12 10 18 56 24 5 57 66 38 53 60 75 292 405 / . . . . . . 0 . 9 0 66 38 54 60 60 278 278 / . 6 9 16 15 18 94 26 10 0 66 38 51 64 80 299 393 / 4 4 12 20 . . 40 . . 0 . 38 55 64 65 222 262 / 4 . 15 12 15 18 94 27 9 72 66 38 51 52 . 207 373 / 3 . 9 8 15 18 53 27 9 54 66 35 54 64 . 219 326
S: 2231
T: 6. 2. 2. 5x 5x 5x 
T: 2. 4. 3. 5x 5x 5x 
T: 4. 2. 4. 5x 5x 5x 
D: [4, 4]
B: 4 8 9 12 15 18 96 24 16 32 66 . . . . 66 194 / 3 4 9 12 10 18 56 24 5 57 66 38 53 60 75 292 405 / . . . . . . 0 . 9 0 66 38 54 60 60 278 278 / . 6 9 16 15 18 94 26 10 0 66 38 51 64 80 299 393 / 4 4 12 20 15 . 55 . . 0 . 38 55 64 65 222 277 / 4 . 15 12 15 18 94 27 9 72 66 38 51 52 . 207 373 / 3 . 9 8 15 18 53 27 9 54 66 35 54 64 . 219 326
S: 2246
T: 3. 2. 6x 5. 2. 6x 
T: 6x 4. 6x 2. 4. 6x 
T: 6x 3. 6x 1. 2. 6x 
D: [4, 5]
B: 4 8 9 12 15 18 96 24 16 32 66 . . . . 66 194 / 3 4 9 12 10 18 56 24 5 57 66 38 53 60 75 292 405 / . . . . . . 0 . 9 0 66 38 54 60 60 278 278 / . 6 9 16 15 18 94 26 10 0 66 38 51 64 80 299 393 / 4 4 12 20 15 18 103 . . 0 . 38 55 64 65 222 325 / 4 . 15 12 15 18 94 27 9 72 66 38 51 52 . 207 373 / 3 . 9 8 15 18 53 27 9 54 66 35 54 64 . 219 326
S: 2294
T: 5x 2. 6. 2. 6. 5x 
T: 5x 3. 1. 1. 2. 5x 
T: 5x 2. 5. 3. 5. 5x 
D: [4, 7]
B: 4 8 9 12 15 18 96 24 16 32 66 . . . . 66 194 / 3 4 9 12 10 18 56 24 5 57 66 38 53 60 75 292 405 / . . . . . . 0 . 9 0 66 38 54 60 60 278 278 / . 6 9 16 15 18 94 26 10 0 66 38 51 64 80 299 393 / 4 4 12 20 15 18 103 23 . 0 . 38 55 64 65 222 325 / 4 . 15 12 15 18 94 27 9 72 66 38 51 52 . 207 373 / 3 . 9 8 15 18 53 27 9 54 66 35 54 64 . 219 326
S: 2294
T: 6. 4. 2. 5. 1. 3. 
N: [4, 10]
D: [4, 10]
B: 4 8 9 12 15 18 96 24 16 32 66 . . . . 66 194 / 3 4 9 12 10 18 56 24 5 57 66 38 53 60 75 292 405 / . . . . . . 0 . 9 0 66 38 54 60 60 278 278 / . 6 9 16 15 18 94 26 10 0 66 38 51 64 80 299 393 / 4 4 12 20 15 18 103 23 . 0 66 38 55 64 65 288 391 / 4 . 15 12 15 18 94 27 9 72 66 38 51 52 . 207 373 / 3 . 9 8 15 18 53 27 9 54 66 35 54 64 . 219 326
S: 2360
T: 2. 3. 4. 2. 5x 5x 
T: 1. 3. 2. 6. 5x 5x 
T: 2. 2. 4. 6. 5x 5x 
D: [0, 11]
B: 4 8 9 12 15 18 96 24 16 32 66 0 . . . 66 194 / 3 4 9 12 10 18 56 24 5 57 66 38 53 60 75 292 405 / . . . . . . 0 . 9 0 66 38 54 60 60 278 278 / . 6 9 16 15 18 94 26 10 0 66 38 51 64 80 299 393 / 4 4 12 20 15 18 103 23 . 0 66 38 55 64 65 288 391 / 4 . 15 12 15 18 94 27 9 72 66 38 51 52 . 207 373 / 3 . 9 8 15 18 53 27 9 54 66 35 54 64 . 219 326
S: 2360
T: 4. 3. 4. 4. 1x 4. 
T: 2. 6. 2. 3x 1. 3x 
T: 3. 1. 4. 3x 1. 3x 
D: [0, 12]
B: 4 8 9 12 15 18 96 24 16 32 66 0 41 . . 107 235 / 3 4 9 12 10 18 56 24 5 57 66 38 53 60 75 292 405 / . . . . . . 0 . 9 0 66 38 54 60 60 278 278 / . 6 9 16 15 18 94 26 10 0 66 38 51 64 80 299 393 / 4 4 12 20 15 18 103 23 . 0 66 38 55 64 65 288 391 / 4 . 15 12 15 18 94 27 9 72 66 38 51 52 . 207 373 / 3 . 9 8 15 18 53 27 9 54 66 35 54 64 . 219 326
S: 2401
T: 1x 1x 1x 2. 2. 3. 
T: 1x 1x 1x 2. 4. 4. 
T: 1x 1x 1x 4. 6. 2. 
D: [4, 8]
B: 4 8 9 12 15 18 96 24 16 32 66 0 41 . . 107 235 / 3 4 9 12 10 18 56 24 5 57 66 38 53 60 75 292 405 / . . . . . . 0 . 9 0 66 38 54 60 60 278 278 / . 6 9 16 15 18 94 26 10 0 66 38 51 64 80 299 393 / 4 4 12 20 15 18 103 23 9 56 66 38 55 64 65 288 447 / 4 . 15 12 15 18 94 27 9 72 66 38 51 52 . 207 373 / 3 . 9 8 15 18 53 27 9 54 66 35 54 64 . 219 326
S: 2457
T: 2x 5. 2x 5. 1. 6. 
N: [5, 1]
T: 2. 6x 2. 6x 5. 4. 
T: 2. 6x 1. 6x 6. 4. 
D: [5, 1]
B: 4 8 9 12 15 18 96 24 16 32 66 0 41 . . 107 235 / 3 4 9 12 10 18 56 24 5 57 66 38 53 60 75 292 405 / . . . . . . 0 . 9 0 66 38 54 60 60 278 278 / . 6 9 16 15 18 94 26 10 0 66 38 51 64 80 299 393 / 4 4 12 20 15 18 103 23 9 56 66 38 55 64 65 288 447 / 4 2 15 12 15 18 96 27 9 72 66 38 51 52 . 207 375 / 3 . 9 8 15 18 53 27 9 54 66 35 54 64 . 219 326
S: 2459
T: 5. 1. 3. 5. 6. 2. 
N: [6, 1]
D: [6, 1]
B: 4 8 9 12 15 18 96 24 16 32 66 0 41 . . 107 235 / 3 4 9 12 10 18 56 24 5 57 66 38 53 60 75 292 405 / . . . . . . 0 . 9 0 66 38 54 60 60 278 278 / . 6 9 16 15 18 94 26 10 0 66 38 51 64 80 299 393 / 4 4 12 20 15 18 103 23 9 56 66 38 55 64 65 288 447 / 4 2 15 12 15 18 96 27 9 72 66 38 51 52 . 207 375 / 3 2 9 8 15 18 55 27 9 54 66 35 54 64 . 219 328
S: 2461
T: 5x 3. 4. 5x 2. 6. 
T: 5x 6. 5. 5x 5. 3. 
D: [0, 13]
B: 4 8 9 12 15 18 96 24 16 32 66 0 41 60 . 167 295 / 3 4 9 12 10 18 56 24 5 57 66 38 53 60 75 292 405 / . . . . . . 0 . 9 0 66 38 54 60 60 278 278 / . 6 9 16 15 18 94 26 10 0 66 38 51 64 80 299 393 / 4 4 12 20 15 18 103 23 9 56 66 38 55 64 65 288 447 / 4 2 15 12 15 18 96 27 9 72 66 38 51 52 . 207 375 / 3 2 9 8 15 18 55 27 9 54 66 35 54 64 . 219 328
S: 2521
T: 1x 6. 2. 6. 1x 2. 
T: 1x 2. 6. 2. 1x 4. 
T: 1x 3. 6. 1. 1x 3. 
D: [3, 0]
B: 4 8 9 12 15 18 96 24 16 32 66 0 41 60 . 167 295 / 3 4 9 12 10 18 56 24 5 57 66 38 53 60 75 292 405 / . . . . . . 0 . 9 0 66 38 54 60 60 278 278 / 3 6 9 16 15 18 97 26 10 48 66 38 51 64 80 299 444 / 4 4 12 20 15 18 103 23 9 56 66 38 55 64 65 288 447 / 4 2 15 12 15 18 96 27 9 72 66 38 51 52 . 207 375 / 3 2 9 8 15 18 55 27 9 54 66 35 54 64 . 219 328
S: 2572
T: 3. 1. 4. 3. 1. 4. 
T: 1x 3. 2. 4. 1x 6. 
T: 1x 5. 3. 1. 1x 5. 
D: [0, 14]
B: 4 8 9 12 15 18 96 24 16 32 66 0 41 60 0 167 295 / 3 4 9 12 10 18 56 24 5 57 66 38 53 60 75 292 405 / . . . . . . 0 . 9 0 66 38 54 60 60 278 278 / 3 6 9 16 15 18 97 26 10 48 66 38 51 64 80 299 444 / 4 4 12 20 15 18 103 23 9 56 66 38 55 64 65 288 447 / 4 2 15 12 15 18 96 27 9 72 66 38 51 52 . 207 375 / 3 2 9 8 15 18 55 27 9 54 66 35 54 64 . 219 328
S: 2572
T: 3. 3. 5x 2. 5x 1. 
T: 3. 3. 5x 5x 5x 4. 
T: 4. 4. 5x 5x 5x 5. 
D: [2, 7]
B: 4 8 9 12 15 18 96 24 16 32 66 0 41 60 0 167 295 / 3 4 9 12 10 18 56 24 5 57 66 38 53 60 75 292 405 / . . . . . . 0 24 9 0 66 38 54 60 60 278 278 / 3 6 9 16 15 18 97 26 10 48 66 38 51 64 80 299 444 / 4 4 12 20 15 18 103 23 9 56 66 38 55 64 65 288 447 / 4 2 15 12 15 18 96 27 9 72 66 38 51 52 . 207 375 / 3 2 9 8 15 18 55 27 9 54 66 35 54 64 . 219 328
S: 2572
T: 3. 6x 4. 3. 3. 3. 
T: 2. 6x 1. 6x 2. 3. 
T: 1. 6x 5. 6x 6. 5. 
D: [2, 5]
B: 4 8 9 12 15 18 96 24 16 32 66 0 41 60 0 167 295 / 3 4 9 12 10 18 56 24 5 57 66 38 53 60 75 292 405 / . . . . . 18 18 24 9 0 66 38 54 60 60 278 296 / 3 6 9 16 15 18 97 26 10 48 66 38 51 64 80 299 444 / 4 4 12 20 15 18 103 23 9 56 66 38 55 64 65 288 447 / 4 2 15 12 15 18 96 27 9 72 66 38 51 52 . 207 375 / 3 2 9 8 15 18 55 27 9 54 66 35 54 64 . 219 328
S: 2590
T: 3. 1. 1. 2. 3. 1. 
T: 3. 6. 4. 5. 6. 1. 
T: 2. 1. 5. 5. 2. 4. 
D: [2, 4]
B: 4 8 9 12 15 18 96 24 16 32 66 0 41 60 0 167 295 / 3 4 9 12 10 18 56 24 5 57 66 38 53 60 75 292 405 / . . . . 10 18 28 24 9 0 66 38 54 60 60 278 306 / 3 6 9 16 15 18 97 26 10 48 66 38 51 64 80 299 444 / 4 4 12 20 15 18 103 23 9 56 66 38 55 64 65 288 447 / 4 2 15 12 15 18 96 27 9 72 66 38 51 52 . 207 375 / 3 2 9 8 15 18 55 27 9 54 66 35 54 64 . 219 328
S: 2600
T: 1. 1. 6. 2. 3. 5. 
T: 1. 3. 4x 2. 1. 4x 
T: 5. 5. 4x 3. 4. 4x 
D: [2, 3]
B: 4 8 9 12 15 18 96 24 16 32 66 0 41 60 0 167 295 / 3 4 9 12 10 18 56 24 5 57 66 38 53 60 75 292 405 / . . . 12 10 18 40 24 9 0 66 38 54 60 60 278 318 / 3 6 9 16 15 18 97 26 10 48 66 38 51 64 80 299 444 / 4 4 12 20 15 18 103 23 9 56 66 38 55 64 65 288 447 / 4 2 15 12 15 18 96 27 9 72 66 38 51 52 . 207 375 / 3 2 9 8 15 18 55 27 9 54 66 35 54 64 . 219 328
S: 2612
T: 5. 3x 5. 4. 6. 5. 
T: 2. 3. 2. 1x 2. 1x 
T: 3. 5. 6. 1x 1. 1x 
D: [2, 2]
B: 4 8 9 12 15 18 96 24 16 32 66 0 41 60 0 167 295 / 3 4 9 12 10 18 56 24 5 57 66 38 53 60 75 292 405 / . . 3 12 10 18 43 24 9 0 66 38 54 60 60 278 321 / 3 6 9 16 15 18 97 26 10 48 66 38 51 64 80 299 444 / 4 4 12 20 15 18 103 23 9 56 66 38 55 64 65 288 447 / 4 2 15 12 15 18 96 27 9 72 66 38 51 52 . 207 375 / 3 2 9 8 15 18 55 27 9 54 66 35 54 64 . 219 328
S: 2615
T: 5. 5. 6. 1x 4. 4. 
T: 4. 2. 5. 1x 1. 1. 
T: 4. 4. 6. 1x 3. 2. 
D: [2, 1]
B: 4 8 9 12 15 18 96 24 16 32 66 0 41 60 0 167 295 / 3 4 9 12 10 18 56 24 5 57 66 38 53 60 75 292 405 / . 2 3 12 10 18 45 24 9 0 66 38 54 60 60 278 323 / 3 6 9 16 15 18 97 26 10 48 66 38 51 64 80 299 444 / 4 4 12 20 15 18 103 23 9 56 66 38 55 64 65 288 447 / 4 2 15 12 15 18 96 27 9 72 66 38 51 52 . 207 375 / 3 2 9 8 15 18 55 27 9 54 66 35 54 64 . 219 328
S: 2617
T: 5. 5. 4. 5. 4. 2. 
T: 1. 5. 5. 6. 6. 3. 
T: 4. 4. 3. 3. 3. 5. 
D: [2, 0]
B: 4 8 9 12 15 18 96 24 16 32 66 0 41 60 0 167 295 / 3 4 9 12 10 18 56 24 5 57 66 38 53 60 75 292 405 / 0 2 3 12 10 18 45 24 9 0 66 38 54 60 60 278 323 / 3 6 9 16 15 18 97 26 10 48 66 38 51 64 80 299 444 / 4 4 12 20 15 18 103 23 9 56 66 38 55 64 65 288 447 / 4 2 15 12 15 18 96 27 9 72 66 38 51 52 . 207 375 / 3 2 9 8 15 18 55 27 9 54 66 35 54 64 . 219 328
S: 2617
T: 1. 2. 1. 6. 5. 4. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 14]
T: 2. 5x 4. 1. 6. 5x 
T: 3. 5x 6. 5. 2. 5x 
D: [5, 14]
B: 4 8 9 12 15 18 96 24 16 32 66 0 41 60 0 167 295 / 3 4 9 12 10 18 56 24 5 57 66 38 53 60 75 292 405 / 0 2 3 12 10 18 45 24 9 0 66 38 54 60 60 278 323 / 3 6 9 16 15 18 97 26 10 48 66 38 51 64 80 299 444 / 4 4 12 20 15 18 103 23 9 56 66 38 55 64 65 288 447 / 4 2 15 12 15 18 96 27 9 72 66 38 51 52 0 207 375 / 3 2 9 8 15 18 55 27 9 54 66 35 54 64 . 219 328
S: 2617
T: 5. 1. 3. 6x 2. 6x 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 14]
D: [6, 14]
B: 4 8 9 12 15 18 96 24 16 32 66 0 41 60 0 167 295 / 3 4 9 12 10 18 56 24 5 57 66 38 53 60 75 292 405 / 0 2 3 12 10 18 45 24 9 0 66 38 54 60 60 278 323 / 3 6 9 16 15 18 97 26 10 48 66 38 51 64 80 299 444 / 4 4 12 20 15 18 103 23 9 56 66 38 55 64 65 288 447 / 4 2 15 12 15 18 96 27 9 72 66 38 51 52 0 207 375 / 3 2 9 8 15 18 55 27 9 54 66 35 54 64 0 219 328
S: 2617
