T: 2. 6x 5x 1. 1. 5x 
N: [5, 7]
T: 3. 6. 5x 5x 3. 5x 
T: 1. 4. 5x 5x 5. 5x 
D: [5, 7]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0
S: 0
T: 4. 3. 4. 4. 3. 6. 
N: [6, 12]
D: [6, 12]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . 48 . . 48 48
S: 48
T: 1. 5x 4. 3. 5x 4. 
T: 1x 5. 4. 1x 5. 1x 
T: 1x 6. 4. 1x 3. 1x 
D: [3, 8]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . 48 . . 48 48
S: 48
T: 4. 2. 1. 3. 3. 4. 
N: [6, 3]
D: [6, 3]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 . 0 . . . . . 0 0 / . . . 8 . . 8 . . 0 . . 48 . . 48 56
S: 56
T: 4. 3. 2. 6x 6x 2. 
T: 2. 1. 4. 6x 6x 2. 
T: 4. 2. 2. 6x 6x 5. 
D: [1, 1]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 4 . . . . 4 . . 0 . . . . . 0 4 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 . 0 . . . . . 0 0 / . . . 8 . . 8 . . 0 . . 48 . . 48 56
S: 60
T: 5. 4. 6. 6. 2. 3. 
N: [6, 10]
D: [6, 10]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 4 . . . . 4 . . 0 . . . . . 0 4 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 . 0 . . . . . 0 0 / . . . 8 . . 8 . . 0 66 . 48 . . 114 122
S: 126
T: 5. 5. 6x 1. 6x 3. 
T: 6. 5x 6. 5x 6. 5x 
T: 2. 5x 3. 5x 5. 5x 
D: [1, 13]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 4 . . . . 4 . . 0 . . . 60 . 60 64 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 . 0 . . . . . 0 0 / . . . 8 . . 8 . . 0 66 . 48 . . 114 122
S: 186
T: 4. 1x 1x 5. 2. 4. 
T: 2. 1x 1x 4. 1x 2. 
T: 3. 1x 1x 6. 1x 3. 
D: [0, 0]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . 4 . . . . 4 . . 0 . . . 60 . 60 64 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 . 0 . . . . . 0 0 / . . . 8 . . 8 . . 0 66 . 48 . . 114 122
S: 189
T: 5. 4. 3. 3. 1. 3. 
N: [6, 2]
D: [6, 2]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . 4 . . . . 4 . . 0 . . . 60 . 60 64 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 . 0 . . . . . 0 0 / . . 9 8 . . 17 . . 0 66 . 48 . . 114 131
S: 198
T: 3x 3x 6. 1. 3x 1. 
T: 3x 3x 4. 5. 3x 2. 
T: 3x 3x 6. 2. 3x 4. 
D: [1, 2]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . 4 9 . . . 13 . . 0 . . . 60 . 60 73 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 . 0 . . . . . 0 0 / . . 9 8 . . 17 . . 0 66 . 48 . . 114 131
S: 207
T: 5. 2. 5. 1. 1. 5. 
N: [5, 12]
D: [5, 12]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . 4 9 . . . 13 . . 0 . . . 60 . 60 73 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 . 0 . . 47 . . 47 47 / . . 9 8 . . 17 . . 0 66 . 48 . . 114 131
S: 254
T: 6. 4. 3x 3x 3x 5. 
N: [5, 2]
T: 5. 5. 3x 3x 3x 1. 
D: [5, 2]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . 4 9 . . . 13 . . 0 . . . 60 . 60 73 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 9 . . . 9 24 . 0 . . 47 . . 47 56 / . . 9 8 . . 17 . . 0 66 . 48 . . 114 131
S: 263
T: 5. 2. 2. 3. 6. 4. 
N: [3, 10]
D: [3, 10]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . 4 9 . . . 13 . . 0 . . . 60 . 60 73 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 10 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 9 . . . 9 24 . 0 . . 47 . . 47 56 / . . 9 8 . . 17 . . 0 66 . 48 . . 114 131
S: 329
T: 5. 2. 6. 3. 1x 2. 
T: 5. 3. 1. 3. 1x 2. 
D: [1, 8]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . 4 9 . . . 13 . 10 0 . . . 60 . 60 73 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 10 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 9 . . . 9 24 . 0 . . 47 . . 47 56 / . . 9 8 . . 17 . . 0 66 . 48 . . 114 131
S: 329
T: 5. 5. 2. 5. 1. 3. 
N: [6, 4]
D: [6, 4]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . 4 9 . . . 13 . 10 0 . . . 60 . 60 73 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 10 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 9 . . . 9 24 . 0 . . 47 . . 47 56 / . . 9 8 15 . 32 . . 0 66 . 48 . . 114 146
S: 344
T: 4. 4. 1. 5. 6x 6x 
T: 4. 6x 3. 6x 6x 6x 
T: 1. 6x 1. 6x 6x 6x 
D: [3, 7]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . 4 9 . . . 13 . 10 0 . . . 60 . 60 73 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 10 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 9 . . . 9 24 . 0 . . 47 . . 47 56 / . . 9 8 15 . 32 . . 0 66 . 48 . . 114 146
S: 344
T: 2. 1. 4x 2. 4x 6. 
T: 2. 5x 4. 5x 4. 2. 
T: 6. 5x 4. 5x 4. 3. 
D: [1, 7]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . 4 9 . . . 13 24 10 0 . . . 60 . 60 73 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 10 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 9 . . . 9 24 . 0 . . 47 . . 47 56 / . . 9 8 15 . 32 . . 0 66 . 48 . . 114 146
S: 344
T: 5. 6. 4. 5. 5. 6. 
N: [1, 12]
D: [1, 12]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . 4 9 . . . 13 24 10 0 . . 57 60 . 117 130 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 10 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 9 . . . 9 24 . 0 . . 47 . . 47 56 / . . 9 8 15 . 32 . . 0 66 . 48 . . 114 146
S: 401
T: 1. 4. 5x 2. 1. 5x 
T: 6. 2. 5x 1. 2. 5x 
T: 4. 2. 5x 3. 6. 5x 
D: [1, 10]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . 4 9 . . . 13 24 10 0 46 . 57 60 . 163 176 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 10 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 9 . . . 9 24 . 0 . . 47 . . 47 56 / . . 9 8 15 . 32 . . 0 66 . 48 . . 114 146
S: 447
T: 2. 1. 6x 6x 4. 3. 
T: 3. 3. 6x 6x 6x 1. 
T: 1. 1. 6x 6x 6x 1. 
D: [4, 0]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . 4 9 . . . 13 24 10 0 46 . 57 60 . 163 176 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 10 0 66 . . . . 66 66 / 3 . . . . . 3 . . 0 . . . . . 0 3 / . . 9 . . . 9 24 . 0 . . 47 . . 47 56 / . . 9 8 15 . 32 . . 0 66 . 48 . . 114 146
S: 450
T: 3. 5x 6. 5x 6. 5x 
T: 2. 5x 4. 5x 2. 5x 
T: 6. 5x 1. 5x 2. 5x 
D: [1, 4]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . 4 9 . 15 . 28 24 10 0 46 . 57 60 . 163 191 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 10 0 66 . . . . 66 66 / 3 . . . . . 3 . . 0 . . . . . 0 3 / . . 9 . . . 9 24 . 0 . . 47 . . 47 56 / . . 9 8 15 . 32 . . 0 66 . 48 . . 114 146
S: 465
T: 2. 4x 3. 3. 4x 3. 
T: 5x 4. 2. 3. 4. 5x 
T: 5x 2. 2. 5. 6. 5x 
D: [0, 1]
B: 3 4 . . . . 7 . . 0 . . . . . 0 7 / . 4 9 . 15 . 28 24 10 0 46 . 57 60 . 163 191 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 10 0 66 . . . . 66 66 / 3 . . . . . 3 . . 0 . . . . . 0 3 / . . 9 . . . 9 24 . 0 . . 47 . . 47 56 / . . 9 8 15 . 32 . . 0 66 . 48 . . 114 146
S: 469
T: 5x 2. 1. 1. 3. 5x 
T: 5x 1. 1. 4. 2. 5x 
T: 5x 6. 4. 1. 1. 5x 
D: [1, 0]
B: 3 4 . . . . 7 . . 0 . . . . . 0 7 / 2 4 9 . 15 . 30 24 10 28 46 . 57 60 . 163 221 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 10 0 66 . . . . 66 66 / 3 . . . . . 3 . . 0 . . . . . 0 3 / . . 9 . . . 9 24 . 0 . . 47 . . 47 56 / . . 9 8 15 . 32 . . 0 66 . 48 . . 114 146
S: 499
T: 1x 5. 1x 6. 4. 3. 
N: [5, 0]
T: 1x 5. 1x 3. 2. 6. 
T: 1x 4. 1x 1. 2. 4. 
D: [5, 0]
B: 3 4 . . . . 7 . . 0 . . . . . 0 7 / 2 4 9 . 15 . 30 24 10 28 46 . 57 60 . 163 221 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 10 0 66 . . . . 66 66 / 3 . . . . . 3 . . 0 . . . . . 0 3 / 3 . 9 . . . 12 24 . 0 . . 47 . . 47 59 / . . 9 8 15 . 32 . . 0 66 . 48 . . 114 146
S: 502
T: 3. 2. 5. 4. 1. 5. 
N: [5, 10]
D: [5, 10]
B: 3 4 . . . . 7 . . 0 . . . . . 0 7 / 2 4 9 . 15 . 30 24 10 28 46 . 57 60 . 163 221 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 10 0 66 . . . . 66 66 / 3 . . . . . 3 . . 0 . . . . . 0 3 / 3 . 9 . . . 12 24 . 0 66 . 47 . . 113 125 / . . 9 8 15 . 32 . . 0 66 . 48 . . 114 146
S: 568
T: 2. 1. 1. 5. 4. 4. 
N: [6, 0]
D: [6, 0]
B: 3 4 . . . . 7 . . 0 . . . . . 0 7 / 2 4 9 . 15 . 30 24 10 28 46 . 57 60 . 163 221 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 10 0 66 . . . . 66 66 / 3 . . . . . 3 . . 0 . . . . . 0 3 / 3 . 9 . . . 12 24 . 0 66 . 47 . . 113 125 / 2 . 9 8 15 . 34 . . 0 66 . 48 . . 114 148
S: 570
T: 1. 1. 6x 2. 6x 2. 
T: 4. 1. 6x 3. 6x 4. 
T: 1. 2. 6x 2. 6x 4. 
D: [4, 1]
B: 3 4 . . . . 7 . . 0 . . . . . 0 7 / 2 4 9 . 15 . 30 24 10 28 46 . 57 60 . 163 221 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 10 0 66 . . . . 66 66 / 3 4 . . . . 7 . . 0 . . . . . 0 7 / 3 . 9 . . . 12 24 . 0 66 . 47 . . 113 125 / 2 . 9 8 15 . 34 . . 0 66 . 48 . . 114 148
S: 574
T: 2. 1. 1. 3. 5. 3. 
N: [6, 8]
D: [6, 8]
B: 3 4 . . . . 7 . . 0 . . . . . 0 7 / 2 4 9 . 15 . 30 24 10 28 46 . 57 60 . 163 221 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 10 0 66 . . . . 66 66 / 3 4 . . . . 7 . . 0 . . . . . 0 7 / 3 . 9 . . . 12 24 . 0 66 . 47 . . 113 125 / 2 . 9 8 15 . 34 . 10 0 66 . 48 . . 114 148
S: 574
T: 6. 2. 5. 2. 2. 6. 
N: [6, 1]
D: [6, 1]
B: 3 4 . . . . 7 . . 0 . . . . . 0 7 / 2 4 9 . 15 . 30 24 10 28 46 . 57 60 . 163 221 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 10 0 66 . . . . 66 66 / 3 4 . . . . 7 . . 0 . . . . . 0 7 / 3 . 9 . . . 12 24 . 0 66 . 47 . . 113 125 / 2 6 9 8 15 . 40 . 10 0 66 . 48 . . 114 154
S: 580
T: 2. 3x 1. 3x 5. 2. 
T: 1. 3x 4. 3x 1. 6. 
T: 3. 3x 4. 3x 6. 2. 
D: [0, 2]
B: 3 4 9 . . . 16 . . 0 . . . . . 0 16 / 2 4 9 . 15 . 30 24 10 28 46 . 57 60 . 163 221 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 10 0 66 . . . . 66 66 / 3 4 . . . . 7 . . 0 . . . . . 0 7 / 3 . 9 . . . 12 24 . 0 66 . 47 . . 113 125 / 2 6 9 8 15 . 40 . 10 0 66 . 48 . . 114 154
S: 589
T: 2. 1x 4. 6. 5. 3. 
T: 3x 1. 3x 4. 6. 1. 
T: 3x 1. 3x 5. 1. 3. 
D: [4, 2]
B: 3 4 9 . . . 16 . . 0 . . . . . 0 16 / 2 4 9 . 15 . 30 24 10 28 46 . 57 60 . 163 221 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 10 0 66 . . . . 66 66 / 3 4 9 . . . 16 . . 0 . . . . . 0 16 / 3 . 9 . . . 12 24 . 0 66 . 47 . . 113 125 / 2 6 9 8 15 . 40 . 10 0 66 . 48 . . 114 154
S: 598
T: 6. 1. 5. 5. 6. 4. 
N: [6, 7]
D: [6, 7]
B: 3 4 9 . . . 16 . . 0 . . . . . 0 16 / 2 4 9 . 15 . 30 24 10 28 46 . 57 60 . 163 221 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 10 0 66 . . . . 66 66 / 3 4 9 . . . 16 . . 0 . . . . . 0 16 / 3 . 9 . . . 12 24 . 0 66 . 47 . . 113 125 / 2 6 9 8 15 . 40 26 10 32 66 . 48 . . 114 186
S: 630
T: 1. 6. 2. 4x 3. 4x 
T: 5. 4x 4x 4x 6. 4x 
T: 2. 4x 4x 4x 1. 4x 
D: [0, 3]
B: 3 4 9 16 . . 32 . . 0 . . . . . 0 32 / 2 4 9 . 15 . 30 24 10 28 46 . 57 60 . 163 221 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 10 0 66 . . . . 66 66 / 3 4 9 . . . 16 . . 0 . . . . . 0 16 / 3 . 9 . . . 12 24 . 0 66 . 47 . . 113 125 / 2 6 9 8 15 . 40 26 10 32 66 . 48 . . 114 186
S: 646
T: 6x 2. 1. 1. 2. 6x 
T: 6x 5. 3. 6x 2. 6x 
T: 6x 3. 4. 6x 4. 6x 
D: [1, 5]
B: 3 4 9 16 . . 32 . . 0 . . . . . 0 32 / 2 4 9 . 15 18 48 24 10 28 46 . 57 60 . 163 239 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 10 0 66 . . . . 66 66 / 3 4 9 . . . 16 . . 0 . . . . . 0 16 / 3 . 9 . . . 12 24 . 0 66 . 47 . . 113 125 / 2 6 9 8 15 . 40 26 10 32 66 . 48 . . 114 186
S: 664
T: 3. 5x 5x 2. 6. 2. 
T: 3. 5. 5. 1. 6x 6x 
T: 6. 4. 2. 4. 6x 6x 
D: [3, 5]
B: 3 4 9 16 . . 32 . . 0 . . . . . 0 32 / 2 4 9 . 15 18 48 24 10 28 46 . 57 60 . 163 239 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . 18 18 25 10 0 66 . . . . 66 84 / 3 4 9 . . . 16 . . 0 . . . . . 0 16 / 3 . 9 . . . 12 24 . 0 66 . 47 . . 113 125 / 2 6 9 8 15 . 40 26 10 32 66 . 48 . . 114 186
S: 682
T: 5. 1x 6. 3. 2. 2. 
T: 2. 1. 5x 6. 5x 6. 
T: 3. 3. 5x 5. 5x 1. 
D: [0, 4]
B: 3 4 9 16 15 . 47 . . 0 . . . . . 0 47 / 2 4 9 . 15 18 48 24 10 28 46 . 57 60 . 163 239 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . 18 18 25 10 0 66 . . . . 66 84 / 3 4 9 . . . 16 . . 0 . . . . . 0 16 / 3 . 9 . . . 12 24 . 0 66 . 47 . . 113 125 / 2 6 9 8 15 . 40 26 10 32 66 . 48 . . 114 186
S: 697
T: 4. 2. 4. 5x 2. 5x 
T: 6. 5x 4. 5x 1. 5x 
T: 6. 5x 3. 5x 1. 5x 
D: [3, 4]
B: 3 4 9 16 15 . 47 . . 0 . . . . . 0 47 / 2 4 9 . 15 18 48 24 10 28 46 . 57 60 . 163 239 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . 15 18 33 25 10 0 66 . . . . 66 99 / 3 4 9 . . . 16 . . 0 . . . . . 0 16 / 3 . 9 . . . 12 24 . 0 66 . 47 . . 113 125 / 2 6 9 8 15 . 40 26 10 32 66 . 48 . . 114 186
S: 712
T: 1. 2. 1. 2. 3. 4. 
N: [5, 8]
D: [5, 8]
B: 3 4 9 16 15 . 47 . . 0 . . . . . 0 47 / 2 4 9 . 15 18 48 24 10 28 46 . 57 60 . 163 239 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . 15 18 33 25 10 0 66 . . . . 66 99 / 3 4 9 . . . 16 . . 0 . . . . . 0 16 / 3 . 9 . . . 12 24 9 45 66 . 47 . . 113 170 / 2 6 9 8 15 . 40 26 10 32 66 . 48 . . 114 186
S: 757
T: 6x 6x 2. 4. 3. 5. 
T: 6x 6x 5. 3. 6x 4. 
T: 6x 6x 3. 2. 6x 1. 
D: [0, 5]
B: 3 4 9 16 15 18 95 . . 0 . . . . . 0 95 / 2 4 9 . 15 18 48 24 10 28 46 . 57 60 . 163 239 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . 15 18 33 25 10 0 66 . . . . 66 99 / 3 4 9 . . . 16 . . 0 . . . . . 0 16 / 3 . 9 . . . 12 24 9 45 66 . 47 . . 113 170 / 2 6 9 8 15 . 40 26 10 32 66 . 48 . . 114 186
S: 805
T: 3. 3. 3. 4. 5. 6. 
T: 3. 1. 4. 6x 4. 6x 
T: 2. 1. 3. 6x 3. 6x 
D: [0, 7]
B: 3 4 9 16 15 18 95 20 . 0 . . . . . 0 95 / 2 4 9 . 15 18 48 24 10 28 46 . 57 60 . 163 239 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . 15 18 33 25 10 0 66 . . . . 66 99 / 3 4 9 . . . 16 . . 0 . . . . . 0 16 / 3 . 9 . . . 12 24 9 45 66 . 47 . . 113 170 / 2 6 9 8 15 . 40 26 10 32 66 . 48 . . 114 186
S: 805
T: 1. 3. 4. 6x 6x 5. 
T: 3. 2. 3. 6x 6x 5. 
T: 6. 6. 6. 6x 6x 6. 
D: [2, 14]
B: 3 4 9 16 15 18 95 20 . 0 . . . . . 0 95 / 2 4 9 . 15 18 48 24 10 28 46 . 57 60 . 163 239 / . . . . . . 0 . . 0 . . . . 80 80 80 / . . . . 15 18 33 25 10 0 66 . . . . 66 99 / 3 4 9 . . . 16 . . 0 . . . . . 0 16 / 3 . 9 . . . 12 24 9 45 66 . 47 . . 113 170 / 2 6 9 8 15 . 40 26 10 32 66 . 48 . . 114 186
S: 885
T: 6. 5. 3. 3. 1x 2. 
T: 5. 2x 6. 4. 1x 3. 
T: 2. 2x 5. 1. 1x 1. 
D: [0, 8]
B: 3 4 9 16 15 18 95 20 7 39 . . . . . 0 134 / 2 4 9 . 15 18 48 24 10 28 46 . 57 60 . 163 239 / . . . . . . 0 . . 0 . . . . 80 80 80 / . . . . 15 18 33 25 10 0 66 . . . . 66 99 / 3 4 9 . . . 16 . . 0 . . . . . 0 16 / 3 . 9 . . . 12 24 9 45 66 . 47 . . 113 170 / 2 6 9 8 15 . 40 26 10 32 66 . 48 . . 114 186
S: 924
T: 4x 4x 2. 4x 3. 3. 
T: 4x 4x 2. 4x 1. 2. 
T: 4x 4x 3. 4x 1. 5. 
D: [1, 3]
B: 3 4 9 16 15 18 95 20 7 39 . . . . . 0 134 / 2 4 9 12 15 18 90 24 10 28 46 . 57 60 . 163 281 / . . . . . . 0 . . 0 . . . . 80 80 80 / . . . . 15 18 33 25 10 0 66 . . . . 66 99 / 3 4 9 . . . 16 . . 0 . . . . . 0 16 / 3 . 9 . . . 12 24 9 45 66 . 47 . . 113 170 / 2 6 9 8 15 . 40 26 10 32 66 . 48 . . 114 186
S: 966
T: 4x 1. 3. 3. 3. 6. 
T: 4x 3. 2. 1. 6. 5. 
D: [0, 10]
B: 3 4 9 16 15 18 95 20 7 39 56 . . . . 56 190 / 2 4 9 12 15 18 90 24 10 28 46 . 57 60 . 163 281 / . . . . . . 0 . . 0 . . . . 80 80 80 / . . . . 15 18 33 25 10 0 66 . . . . 66 99 / 3 4 9 . . . 16 . . 0 . . . . . 0 16 / 3 . 9 . . . 12 24 9 45 66 . 47 . . 113 170 / 2 6 9 8 15 . 40 26 10 32 66 . 48 . . 114 186
S: 1022
T: 5. 2. 4x 4x 6. 4x 
T: 5. 3. 4x 4x 4x 4x 
T: 5. 3. 4x 4x 4x 4x 
D: [2, 13]
B: 3 4 9 16 15 18 95 20 7 39 56 . . . . 56 190 / 2 4 9 12 15 18 90 24 10 28 46 . 57 60 . 163 281 / . . . . . . 0 . . 0 . . . 56 80 136 136 / . . . . 15 18 33 25 10 0 66 . . . . 66 99 / 3 4 9 . . . 16 . . 0 . . . . . 0 16 / 3 . 9 . . . 12 24 9 45 66 . 47 . . 113 170 / 2 6 9 8 15 . 40 26 10 32 66 . 48 . . 114 186
S: 1078
T: 2. 2. 3. 3. 1. 4x 
T: 1. 1. 6x 6x 4. 4. 
T: 4. 2. 6x 6x 4. 6. 
D: [2, 12]
B: 3 4 9 16 15 18 95 20 7 39 56 . . . . 56 190 / 2 4 9 12 15 18 90 24 10 28 46 . 57 60 . 163 281 / . . . . . . 0 . . 0 . . 56 56 80 192 192 / . . . . 15 18 33 25 10 0 66 . . . . 66 99 / 3 4 9 . . . 16 . . 0 . . . . . 0 16 / 3 . 9 . . . 12 24 9 45 66 . 47 . . 113 170 / 2 6 9 8 15 . 40 26 10 32 66 . 48 . . 114 186
S: 1134
T: 1. 6. 2. 3. 4x 3. 
T: 2. 4x 1. 2. 4x 6. 
T: 3. 4x 1. 6. 4x 6. 
D: [4, 3]
B: 3 4 9 16 15 18 95 20 7 39 56 . . . . 56 190 / 2 4 9 12 15 18 90 24 10 28 46 . 57 60 . 163 281 / . . . . . . 0 . . 0 . . 56 56 80 192 192 / . . . . 15 18 33 25 10 0 66 . . . . 66 99 / 3 4 9 8 . . 24 . . 0 . . . . . 0 24 / 3 . 9 . . . 12 24 9 45 66 . 47 . . 113 170 / 2 6 9 8 15 . 40 26 10 32 66 . 48 . . 114 186
S: 1142
T: 6. 6. 3. 4. 6. 2. 
N: [6, 5]
D: [6, 5]
B: 3 4 9 16 15 18 95 20 7 39 56 . . . . 56 190 / 2 4 9 12 15 18 90 24 10 28 46 . 57 60 . 163 281 / . . . . . . 0 . . 0 . . 56 56 80 192 192 / . . . . 15 18 33 25 10 0 66 . . . . 66 99 / 3 4 9 8 . . 24 . . 0 . . . . . 0 24 / 3 . 9 . . . 12 24 9 45 66 . 47 . . 113 170 / 2 6 9 8 15 18 58 26 10 32 66 . 48 . . 114 204
S: 1160
T: 3. 6. 5. 2. 1. 1. 
T: 2. 5x 6. 4. 3. 5x 
T: 2. 5x 5. 3. 4. 5x 
D: [4, 4]
B: 3 4 9 16 15 18 95 20 7 39 56 . . . . 56 190 / 2 4 9 12 15 18 90 24 10 28 46 . 57 60 . 163 281 / . . . . . . 0 . . 0 . . 56 56 80 192 192 / . . . . 15 18 33 25 10 0 66 . . . . 66 99 / 3 4 9 8 15 . 39 . . 0 . . . . . 0 39 / 3 . 9 . . . 12 24 9 45 66 . 47 . . 113 170 / 2 6 9 8 15 18 58 26 10 32 66 . 48 . . 114 204
S: 1175
T: 1. 3. 2. 2. 4x 1. 
T: 1. 1. 4x 4x 4x 3. 
T: 5. 5. 4x 4x 4x 5. 
D: [3, 3]
B: 3 4 9 16 15 18 95 20 7 39 56 . . . . 56 190 / 2 4 9 12 15 18 90 24 10 28 46 . 57 60 . 163 281 / . . . . . . 0 . . 0 . . 56 56 80 192 192 / . . . 12 15 18 45 25 10 0 66 . . . . 66 111 / 3 4 9 8 15 . 39 . . 0 . . . . . 0 39 / 3 . 9 . . . 12 24 9 45 66 . 47 . . 113 170 / 2 6 9 8 15 18 58 26 10 32 66 . 48 . . 114 204
S: 1187
T: 5. 2x 2x 3. 2x 5. 
N: [5, 1]
T: 5x 2. 2. 5x 2. 5x 
T: 5x 5. 5. 5x 1. 5x 
D: [5, 1]
B: 3 4 9 16 15 18 95 20 7 39 56 . . . . 56 190 / 2 4 9 12 15 18 90 24 10 28 46 . 57 60 . 163 281 / . . . . . . 0 . . 0 . . 56 56 80 192 192 / . . . 12 15 18 45 25 10 0 66 . . . . 66 111 / 3 4 9 8 15 . 39 . . 0 . . . . . 0 39 / 3 0 9 . . . 12 24 9 45 66 . 47 . . 113 170 / 2 6 9 8 15 18 58 26 10 32 66 . 48 . . 114 204
S: 1187
T: 1. 2. 4. 1. 5. 2. 
T: 5x 6. 3. 2. 5x 2. 
T: 5x 4. 2. 3. 5x 6. 
D: [0, 11]
B: 3 4 9 16 15 18 95 20 7 39 56 0 . . . 56 190 / 2 4 9 12 15 18 90 24 10 28 46 . 57 60 . 163 281 / . . . . . . 0 . . 0 . . 56 56 80 192 192 / . . . 12 15 18 45 25 10 0 66 . . . . 66 111 / 3 4 9 8 15 . 39 . . 0 . . . . . 0 39 / 3 0 9 . . . 12 24 9 45 66 . 47 . . 113 170 / 2 6 9 8 15 18 58 26 10 32 66 . 48 . . 114 204
S: 1187
T: 3. 2. 2. 1x 4. 6. 
T: 4. 3. 6. 1x 2. 5. 
T: 2. 6. 3. 1x 2. 2. 
D: [0, 12]
B: 3 4 9 16 15 18 95 20 7 39 56 0 0 . . 56 190 / 2 4 9 12 15 18 90 24 10 28 46 . 57 60 . 163 281 / . . . . . . 0 . . 0 . . 56 56 80 192 192 / . . . 12 15 18 45 25 10 0 66 . . . . 66 111 / 3 4 9 8 15 . 39 . . 0 . . . . . 0 39 / 3 0 9 . . . 12 24 9 45 66 . 47 . . 113 170 / 2 6 9 8 15 18 58 26 10 32 66 . 48 . . 114 204
S: 1187
T: 2. 3x 1. 3x 1. 4. 
T: 5x 3. 2. 3. 6. 5x 
T: 5x 2. 1. 1. 4. 5x 
D: [0, 13]
B: 3 4 9 16 15 18 95 20 7 39 56 0 0 0 . 56 190 / 2 4 9 12 15 18 90 24 10 28 46 . 57 60 . 163 281 / . . . . . . 0 . . 0 . . 56 56 80 192 192 / . . . 12 15 18 45 25 10 0 66 . . . . 66 111 / 3 4 9 8 15 . 39 . . 0 . . . . . 0 39 / 3 0 9 . . . 12 24 9 45 66 . 47 . . 113 170 / 2 6 9 8 15 18 58 26 10 32 66 . 48 . . 114 204
S: 1187
T: 2. 6. 3x 3x 2. 2. 
T: 6. 3x 3x 3x 6. 4. 
T: 4. 3x 3x 3x 3. 5. 
D: [3, 2]
B: 3 4 9 16 15 18 95 20 7 39 56 0 0 0 . 56 190 / 2 4 9 12 15 18 90 24 10 28 46 . 57 60 . 163 281 / . . . . . . 0 . . 0 . . 56 56 80 192 192 / . . 12 12 15 18 57 25 10 0 66 . . . . 66 123 / 3 4 9 8 15 . 39 . . 0 . . . . . 0 39 / 3 0 9 . . . 12 24 9 45 66 . 47 . . 113 170 / 2 6 9 8 15 18 58 26 10 32 66 . 48 . . 114 204
S: 1199
T: 6x 6x 3. 4. 5. 2. 
N: [5, 5]
T: 6x 6x 4. 6x 1. 5. 
T: 6x 6x 2. 6x 3. 5. 
D: [5, 5]
B: 3 4 9 16 15 18 95 20 7 39 56 0 0 0 . 56 190 / 2 4 9 12 15 18 90 24 10 28 46 . 57 60 . 163 281 / . . . . . . 0 . . 0 . . 56 56 80 192 192 / . . 12 12 15 18 57 25 10 0 66 . . . . 66 123 / 3 4 9 8 15 . 39 . . 0 . . . . . 0 39 / 3 0 9 . . 18 30 24 9 45 66 . 47 . . 113 188 / 2 6 9 8 15 18 58 26 10 32 66 . 48 . . 114 204
S: 1217
T: 2. 4x 2. 4x 4x 6. 
N: [5, 3]
T: 1. 4x 4. 4x 4x 5. 
D: [5, 3]
B: 3 4 9 16 15 18 95 20 7 39 56 0 0 0 . 56 190 / 2 4 9 12 15 18 90 24 10 28 46 . 57 60 . 163 281 / . . . . . . 0 . . 0 . . 56 56 80 192 192 / . . 12 12 15 18 57 25 10 0 66 . . . . 66 123 / 3 4 9 8 15 . 39 . . 0 . . . . . 0 39 / 3 0 9 16 . 18 46 24 9 45 66 . 47 . . 113 204 / 2 6 9 8 15 18 58 26 10 32 66 . 48 . . 114 204
S: 1233
T: 1. 2x 2x 4. 2x 4. 
T: 4. 2x 2x 3. 2x 2x 
T: 1. 2x 2x 6. 2x 2x 
D: [3, 1]
B: 3 4 9 16 15 18 95 20 7 39 56 0 0 0 . 56 190 / 2 4 9 12 15 18 90 24 10 28 46 . 57 60 . 163 281 / . . . . . . 0 . . 0 . . 56 56 80 192 192 / . 8 12 12 15 18 95 25 10 0 66 . . . . 66 161 / 3 4 9 8 15 . 39 . . 0 . . . . . 0 39 / 3 0 9 16 . 18 46 24 9 45 66 . 47 . . 113 204 / 2 6 9 8 15 18 58 26 10 32 66 . 48 . . 114 204
S: 1271
T: 4. 4. 3. 3. 2. 1x 
T: 1. 6. 3x 3x 2. 1. 
T: 3. 4. 3x 3x 5. 5. 
D: [2, 11]
B: 3 4 9 16 15 18 95 20 7 39 56 0 0 0 . 56 190 / 2 4 9 12 15 18 90 24 10 28 46 . 57 60 . 163 281 / . . . . . . 0 . . 0 . 29 56 56 80 221 221 / . 8 12 12 15 18 95 25 10 0 66 . . . . 66 161 / 3 4 9 8 15 . 39 . . 0 . . . . . 0 39 / 3 0 9 16 . 18 46 24 9 45 66 . 47 . . 113 204 / 2 6 9 8 15 18 58 26 10 32 66 . 48 . . 114 204
S: 1300
T: 4. 6x 5. 4. 6x 3. 
T: 4. 6x 5. 2. 6x 1. 
T: 4. 6x 3. 4. 6x 6. 
D: [4, 5]
B: 3 4 9 16 15 18 95 20 7 39 56 0 0 0 . 56 190 / 2 4 9 12 15 18 90 24 10 28 46 . 57 60 . 163 281 / . . . . . . 0 . . 0 . 29 56 56 80 221 221 / . 8 12 12 15 18 95 25 10 0 66 . . . . 66 161 / 3 4 9 8 15 18 57 . . 0 . . . . . 0 57 / 3 0 9 16 . 18 46 24 9 45 66 . 47 . . 113 204 / 2 6 9 8 15 18 58 26 10 32 66 . 48 . . 114 204
S: 1318
T: 3. 3. 3. 4. 4. 1x 
T: 4x 4x 2. 4x 1. 1. 
T: 4x 4x 1. 4x 2. 4. 
D: [3, 11]
B: 3 4 9 16 15 18 95 20 7 39 56 0 0 0 . 56 190 / 2 4 9 12 15 18 90 24 10 28 46 . 57 60 . 163 281 / . . . . . . 0 . . 0 . 29 56 56 80 221 221 / . 8 12 12 15 18 95 25 10 0 66 32 . . . 98 193 / 3 4 9 8 15 18 57 . . 0 . . . . . 0 57 / 3 0 9 16 . 18 46 24 9 45 66 . 47 . . 113 204 / 2 6 9 8 15 18 58 26 10 32 66 . 48 . . 114 204
S: 1350
T: 3. 5x 5x 3. 6. 1. 
T: 1. 5x 5x 6. 5x 1. 
T: 1. 5x 5x 4. 5x 5. 
D: [4, 7]
B: 3 4 9 16 15 18 95 20 7 39 56 0 0 0 . 56 190 / 2 4 9 12 15 18 90 24 10 28 46 . 57 60 . 163 281 / . . . . . . 0 . . 0 . 29 56 56 80 221 221 / . 8 12 12 15 18 95 25 10 0 66 32 . . . 98 193 / 3 4 9 8 15 18 57 24 . 0 . . . . . 0 57 / 3 0 9 16 . 18 46 24 9 45 66 . 47 . . 113 204 / 2 6 9 8 15 18 58 26 10 32 66 . 48 . . 114 204
S: 1350
T: 5. 4. 2. 6. 1x 4. 
T: 6. 4x 3. 4x 1. 2. 
T: 5. 4x 4. 4x 1. 4. 
D: [1, 11]
B: 3 4 9 16 15 18 95 20 7 39 56 0 0 0 . 56 190 / 2 4 9 12 15 18 90 24 10 28 46 32 57 60 . 195 313 / . . . . . . 0 . . 0 . 29 56 56 80 221 221 / . 8 12 12 15 18 95 25 10 0 66 32 . . . 98 193 / 3 4 9 8 15 18 57 24 . 0 . . . . . 0 57 / 3 0 9 16 . 18 46 24 9 45 66 . 47 . . 113 204 / 2 6 9 8 15 18 58 26 10 32 66 . 48 . . 114 204
S: 1382
T: 2. 4. 5. 4. 5. 4. 
N: [3, 12]
D: [3, 12]
B: 3 4 9 16 15 18 95 20 7 39 56 0 0 0 . 56 190 / 2 4 9 12 15 18 90 24 10 28 46 32 57 60 . 195 313 / . . . . . . 0 . . 0 . 29 56 56 80 221 221 / . 8 12 12 15 18 95 25 10 0 66 32 52 . . 150 245 / 3 4 9 8 15 18 57 24 . 0 . . . . . 0 57 / 3 0 9 16 . 18 46 24 9 45 66 . 47 . . 113 204 / 2 6 9 8 15 18 58 26 10 32 66 . 48 . . 114 204
S: 1434
T: 1. 5x 1. 2. 5x 2. 
N: [5, 4]
T: 4. 5x 6. 4. 5x 1. 
T: 5. 5x 5. 1. 5x 6. 
D: [5, 4]
B: 3 4 9 16 15 18 95 20 7 39 56 0 0 0 . 56 190 / 2 4 9 12 15 18 90 24 10 28 46 32 57 60 . 195 313 / . . . . . . 0 . . 0 . 29 56 56 80 221 221 / . 8 12 12 15 18 95 25 10 0 66 32 52 . . 150 245 / 3 4 9 8 15 18 57 24 . 0 . . . . . 0 57 / 3 0 9 16 20 18 96 24 9 45 66 . 47 . . 113 254 / 2 6 9 8 15 18 58 26 10 32 66 . 48 . . 114 204
S: 1484
T: 6. 6. 1. 6. 5. 1. 
N: [6, 11]
D: [6, 11]
B: 3 4 9 16 15 18 95 20 7 39 56 0 0 0 . 56 190 / 2 4 9 12 15 18 90 24 10 28 46 32 57 60 . 195 313 / . . . . . . 0 . . 0 . 29 56 56 80 221 221 / . 8 12 12 15 18 95 25 10 0 66 32 52 . . 150 245 / 3 4 9 8 15 18 57 24 . 0 . . . . . 0 57 / 3 0 9 16 20 18 96 24 9 45 66 . 47 . . 113 254 / 2 6 9 8 15 18 58 26 10 32 66 38 48 . . 152 242
S: 1522
T: 5x 2. 6. 3. 5x 3. 
T: 5x 5. 5. 2. 5x 4. 
D: [3, 13]
B: 3 4 9 16 15 18 95 20 7 39 56 0 0 0 . 56 190 / 2 4 9 12 15 18 90 24 10 28 46 32 57 60 . 195 313 / . . . . . . 0 . . 0 . 29 56 56 80 221 221 / . 8 12 12 15 18 95 25 10 0 66 32 52 60 . 210 305 / 3 4 9 8 15 18 57 24 . 0 . . . . . 0 57 / 3 0 9 16 20 18 96 24 9 45 66 . 47 . . 113 254 / 2 6 9 8 15 18 58 26 10 32 66 38 48 . . 152 242
S: 1582
T: 3. 3. 6. 5x 5x 5x 
N: [5, 11]
T: 2. 5x 3. 5x 5x 5x 
T: 5. 5x 2. 5x 5x 5x 
D: [5, 11]
B: 3 4 9 16 15 18 95 20 7 39 56 0 0 0 . 56 190 / 2 4 9 12 15 18 90 24 10 28 46 32 57 60 . 195 313 / . . . . . . 0 . . 0 . 29 56 56 80 221 221 / . 8 12 12 15 18 95 25 10 0 66 32 52 60 . 210 305 / 3 4 9 8 15 18 57 24 . 0 . . . . . 0 57 / 3 0 9 16 20 18 96 24 9 45 66 35 47 . . 148 289 / 2 6 9 8 15 18 58 26 10 32 66 38 48 . . 152 242
S: 1617
T: 4. 2. 2. 3. 1x 6. 
T: 5. 6x 6x 2. 1. 6x 
T: 3. 6x 6x 2. 1. 6x 
D: [0, 14]
B: 3 4 9 16 15 18 95 20 7 39 56 0 0 0 0 56 190 / 2 4 9 12 15 18 90 24 10 28 46 32 57 60 . 195 313 / . . . . . . 0 . . 0 . 29 56 56 80 221 221 / . 8 12 12 15 18 95 25 10 0 66 32 52 60 . 210 305 / 3 4 9 8 15 18 57 24 . 0 . . . . . 0 57 / 3 0 9 16 20 18 96 24 9 45 66 35 47 . . 148 289 / 2 6 9 8 15 18 58 26 10 32 66 38 48 . . 152 242
S: 1617
T: 1. 5. 3. 4. 2. 4. 
N: [2, 10]
D: [2, 10]
B: 3 4 9 16 15 18 95 20 7 39 56 0 0 0 0 56 190 / 2 4 9 12 15 18 90 24 10 28 46 32 57 60 . 195 313 / . . . . . . 0 . . 0 66 29 56 56 80 287 287 / . 8 12 12 15 18 95 25 10 0 66 32 52 60 . 210 305 / 3 4 9 8 15 18 57 24 . 0 . . . . . 0 57 / 3 0 9 16 20 18 96 24 9 45 66 35 47 . . 148 289 / 2 6 9 8 15 18 58 26 10 32 66 38 48 . . 152 242
S: 1683
T: 3. 3. 6x 3. 6x 5. 
T: 6x 4. 6x 5. 6x 3. 
T: 6x 2. 6x 1. 6x 4. 
D: [1, 14]
B: 3 4 9 16 15 18 95 20 7 39 56 0 0 0 0 56 190 / 2 4 9 12 15 18 90 24 10 28 46 32 57 60 0 195 313 / . . . . . . 0 . . 0 66 29 56 56 80 287 287 / . 8 12 12 15 18 95 25 10 0 66 32 52 60 . 210 305 / 3 4 9 8 15 18 57 24 . 0 . . . . . 0 57 / 3 0 9 16 20 18 96 24 9 45 66 35 47 . . 148 289 / 2 6 9 8 15 18 58 26 10 32 66 38 48 . . 152 242
S: 1683
T: 6x 3. 3. 5. 6x 4. 
T: 6. 4. 1x 5. 6. 2x 
T: 6. 3. 1x 6. 6. 2x 
D: [2, 8]
B: 3 4 9 16 15 18 95 20 7 39 56 0 0 0 0 56 190 / 2 4 9 12 15 18 90 24 10 28 46 32 57 60 0 195 313 / . . . . . . 0 . 18 0 66 29 56 56 80 287 287 / . 8 12 12 15 18 95 25 10 0 66 32 52 60 . 210 305 / 3 4 9 8 15 18 57 24 . 0 . . . . . 0 57 / 3 0 9 16 20 18 96 24 9 45 66 35 47 . . 148 289 / 2 6 9 8 15 18 58 26 10 32 66 38 48 . . 152 242
S: 1683
T: 2. 6x 5. 1. 3. 6x 
T: 4. 6x 3. 3. 1. 6x 
T: 6. 6x 2. 2. 4. 6x 
D: [2, 7]
B: 3 4 9 16 15 18 95 20 7 39 56 0 0 0 0 56 190 / 2 4 9 12 15 18 90 24 10 28 46 32 57 60 0 195 313 / . . . . . . 0 24 18 0 66 29 56 56 80 287 287 / . 8 12 12 15 18 95 25 10 0 66 32 52 60 . 210 305 / 3 4 9 8 15 18 57 24 . 0 . . . . . 0 57 / 3 0 9 16 20 18 96 24 9 45 66 35 47 . . 148 289 / 2 6 9 8 15 18 58 26 10 32 66 38 48 . . 152 242
S: 1683
T: 1x 2. 3. 1x 3. 5. 
T: 1x 4. 1x 1x 4. 2. 
T: 1x 5. 1x 1x 1. 3. 
D: [3, 0]
B: 3 4 9 16 15 18 95 20 7 39 56 0 0 0 0 56 190 / 2 4 9 12 15 18 90 24 10 28 46 32 57 60 0 195 313 / . . . . . . 0 24 18 0 66 29 56 56 80 287 287 / 4 8 12 12 15 18 99 25 10 60 66 32 52 60 . 210 369 / 3 4 9 8 15 18 57 24 . 0 . . . . . 0 57 / 3 0 9 16 20 18 96 24 9 45 66 35 47 . . 148 289 / 2 6 9 8 15 18 58 26 10 32 66 38 48 . . 152 242
S: 1747
T: 4. 6x 1. 6x 3. 1. 
T: 1. 6x 4. 6x 5. 1. 
T: 3. 6x 5. 6x 6. 3. 
D: [2, 5]
B: 3 4 9 16 15 18 95 20 7 39 56 0 0 0 0 56 190 / 2 4 9 12 15 18 90 24 10 28 46 32 57 60 0 195 313 / . . . . . 18 18 24 18 0 66 29 56 56 80 287 305 / 4 8 12 12 15 18 99 25 10 60 66 32 52 60 . 210 369 / 3 4 9 8 15 18 57 24 . 0 . . . . . 0 57 / 3 0 9 16 20 18 96 24 9 45 66 35 47 . . 148 289 / 2 6 9 8 15 18 58 26 10 32 66 38 48 . . 152 242
S: 1765
T: 3. 6. 3. 3. 5. 3. 
N: [6, 13]
D: [6, 13]
B: 3 4 9 16 15 18 95 20 7 39 56 0 0 0 0 56 190 / 2 4 9 12 15 18 90 24 10 28 46 32 57 60 0 195 313 / . . . . . 18 18 24 18 0 66 29 56 56 80 287 305 / 4 8 12 12 15 18 99 25 10 60 66 32 52 60 . 210 369 / 3 4 9 8 15 18 57 24 . 0 . . . . . 0 57 / 3 0 9 16 20 18 96 24 9 45 66 35 47 . . 148 289 / 2 6 9 8 15 18 58 26 10 32 66 38 48 52 . 204 294
S: 1817
T: 1. 4. 6. 3. 5x 1. 
T: 6. 2x 2x 1. 5. 6. 
T: 5. 2x 2x 3. 5. 1. 
D: [2, 4]
B: 3 4 9 16 15 18 95 20 7 39 56 0 0 0 0 56 190 / 2 4 9 12 15 18 90 24 10 28 46 32 57 60 0 195 313 / . . . . 10 18 28 24 18 0 66 29 56 56 80 287 315 / 4 8 12 12 15 18 99 25 10 60 66 32 52 60 . 210 369 / 3 4 9 8 15 18 57 24 . 0 . . . . . 0 57 / 3 0 9 16 20 18 96 24 9 45 66 35 47 . . 148 289 / 2 6 9 8 15 18 58 26 10 32 66 38 48 52 . 204 294
S: 1827
T: 1. 3. 3. 2. 6. 1. 
T: 6. 2. 4x 4x 2. 6. 
T: 2. 2. 4x 4x 4. 6. 
D: [2, 3]
B: 3 4 9 16 15 18 95 20 7 39 56 0 0 0 0 56 190 / 2 4 9 12 15 18 90 24 10 28 46 32 57 60 0 195 313 / . . . 12 10 18 40 24 18 0 66 29 56 56 80 287 327 / 4 8 12 12 15 18 99 25 10 60 66 32 52 60 . 210 369 / 3 4 9 8 15 18 57 24 . 0 . . . . . 0 57 / 3 0 9 16 20 18 96 24 9 45 66 35 47 . . 148 289 / 2 6 9 8 15 18 58 26 10 32 66 38 48 52 . 204 294
S: 1839
T: 1. 4. 4. 4. 2. 4. 
N: [5, 13]
D: [5, 13]
B: 3 4 9 16 15 18 95 20 7 39 56 0 0 0 0 56 190 / 2 4 9 12 15 18 90 24 10 28 46 32 57 60 0 195 313 / . . . 12 10 18 40 24 18 0 66 29 56 56 80 287 327 / 4 8 12 12 15 18 99 25 10 60 66 32 52 60 . 210 369 / 3 4 9 8 15 18 57 24 . 0 . . . . . 0 57 / 3 0 9 16 20 18 96 24 9 45 66 35 47 56 . 204 345 / 2 6 9 8 15 18 58 26 10 32 66 38 48 52 . 204 294
S: 1895
T: 6. 5. 5. 2. 3x 1. 
T: 4. 2. 5. 2. 3x 2. 
T: 3. 1. 1. 1. 3x 3. 
D: [2, 2]
B: 3 4 9 16 15 18 95 20 7 39 56 0 0 0 0 56 190 / 2 4 9 12 15 18 90 24 10 28 46 32 57 60 0 195 313 / . . 9 12 10 18 49 24 18 0 66 29 56 56 80 287 336 / 4 8 12 12 15 18 99 25 10 60 66 32 52 60 . 210 369 / 3 4 9 8 15 18 57 24 . 0 . . . . . 0 57 / 3 0 9 16 20 18 96 24 9 45 66 35 47 56 . 204 345 / 2 6 9 8 15 18 58 26 10 32 66 38 48 52 . 204 294
S: 1904
T: 1x 6. 3. 3. 4. 6. 
T: 1x 5. 4. 6. 1x 3. 
T: 1x 4. 1. 4. 1x 3. 
D: [2, 1]
B: 3 4 9 16 15 18 95 20 7 39 56 0 0 0 0 56 190 / 2 4 9 12 15 18 90 24 10 28 46 32 57 60 0 195 313 / . 0 9 12 10 18 49 24 18 0 66 29 56 56 80 287 336 / 4 8 12 12 15 18 99 25 10 60 66 32 52 60 . 210 369 / 3 4 9 8 15 18 57 24 . 0 . . . . . 0 57 / 3 0 9 16 20 18 96 24 9 45 66 35 47 56 . 204 345 / 2 6 9 8 15 18 58 26 10 32 66 38 48 52 . 204 294
S: 1904
T: 6. 2. 4. 3. 5. 3. 
T: 1x 1x 5. 5. 1x 2. 
T: 1x 1x 4. 1. 1x 2. 
D: [2, 0]
B: 3 4 9 16 15 18 95 20 7 39 56 0 0 0 0 56 190 / 2 4 9 12 15 18 90 24 10 28 46 32 57 60 0 195 313 / 4 0 9 12 10 18 53 24 18 24 66 29 56 56 80 287 364 / 4 8 12 12 15 18 99 25 10 60 66 32 52 60 . 210 369 / 3 4 9 8 15 18 57 24 . 0 . . . . . 0 57 / 3 0 9 16 20 18 96 24 9 45 66 35 47 56 . 204 345 / 2 6 9 8 15 18 58 26 10 32 66 38 48 52 . 204 294
S: 1932
T: 3. 5. 4. 6x 5. 6x 
T: 2. 4. 6x 6x 2. 6x 
T: 5. 2. 6x 6x 1. 6x 
D: [3, 14]
B: 3 4 9 16 15 18 95 20 7 39 56 0 0 0 0 56 190 / 2 4 9 12 15 18 90 24 10 28 46 32 57 60 0 195 313 / 4 0 9 12 10 18 53 24 18 24 66 29 56 56 80 287 364 / 4 8 12 12 15 18 99 25 10 60 66 32 52 60 0 210 369 / 3 4 9 8 15 18 57 24 . 0 . . . . . 0 57 / 3 0 9 16 20 18 96 24 9 45 66 35 47 56 . 204 345 / 2 6 9 8 15 18 58 26 10 32 66 38 48 52 . 204 294
S: 1932
T: 3. 1. 1. 5. 6x 6x 
T: 5x 5x 5x 1. 6. 6. 
T: 5x 5x 5x 1. 1. 3. 
D: [4, 14]
B: 3 4 9 16 15 18 95 20 7 39 56 0 0 0 0 56 190 / 2 4 9 12 15 18 90 24 10 28 46 32 57 60 0 195 313 / 4 0 9 12 10 18 53 24 18 24 66 29 56 56 80 287 364 / 4 8 12 12 15 18 99 25 10 60 66 32 52 60 0 210 369 / 3 4 9 8 15 18 57 24 . 0 . . . . 0 0 57 / 3 0 9 16 20 18 96 24 9 45 66 35 47 56 . 204 345 / 2 6 9 8 15 18 58 26 10 32 66 38 48 52 . 204 294
S: 1932
T: 6. 3. 6. 4. 2. 6. 
T: 3. 1. 3. 4x 4x 4x 
T: 6. 2. 6. 4x 4x 4x 
D: [4, 13]
B: 3 4 9 16 15 18 95 20 7 39 56 0 0 0 0 56 190 / 2 4 9 12 15 18 90 24 10 28 46 32 57 60 0 195 313 / 4 0 9 12 10 18 53 24 18 24 66 29 56 56 80 287 364 / 4 8 12 12 15 18 99 25 10 60 66 32 52 60 0 210 369 / 3 4 9 8 15 18 57 24 . 0 . . . 0 0 0 57 / 3 0 9 16 20 18 96 24 9 45 66 35 47 56 . 204 345 / 2 6 9 8 15 18 58 26 10 32 66 38 48 52 . 204 294
S: 1932
T: 2. 1. 1. 6. 3. 3. 
T: 2. 5x 6. 1. 5x 2. 
T: 5. 5x 6. 6. 5x 1. 
D: [4, 12]
B: 3 4 9 16 15 18 95 20 7 39 56 0 0 0 0 56 190 / 2 4 9 12 15 18 90 24 10 28 46 32 57 60 0 195 313 / 4 0 9 12 10 18 53 24 18 24 66 29 56 56 80 287 364 / 4 8 12 12 15 18 99 25 10 60 66 32 52 60 0 210 369 / 3 4 9 8 15 18 57 24 . 0 . . 57 0 0 57 114 / 3 0 9 16 20 18 96 24 9 45 66 35 47 56 . 204 345 / 2 6 9 8 15 18 58 26 10 32 66 38 48 52 . 204 294
S: 1989
T: 1x 2. 3. 3. 3. 5. 
T: 1. 4. 6x 6x 4. 1. 
T: 2. 4. 6x 6x 2. 2. 
D: [4, 11]
B: 3 4 9 16 15 18 95 20 7 39 56 0 0 0 0 56 190 / 2 4 9 12 15 18 90 24 10 28 46 32 57 60 0 195 313 / 4 0 9 12 10 18 53 24 18 24 66 29 56 56 80 287 364 / 4 8 12 12 15 18 99 25 10 60 66 32 52 60 0 210 369 / 3 4 9 8 15 18 57 24 . 0 . 26 57 0 0 83 140 / 3 0 9 16 20 18 96 24 9 45 66 35 47 56 . 204 345 / 2 6 9 8 15 18 58 26 10 32 66 38 48 52 . 204 294
S: 2015
T: 4. 3. 1. 4. 1. 5. 
T: 6. 3x 2. 5. 1. 3x 
T: 5. 3x 1. 6. 4. 3x 
D: [4, 10]
B: 3 4 9 16 15 18 95 20 7 39 56 0 0 0 0 56 190 / 2 4 9 12 15 18 90 24 10 28 46 32 57 60 0 195 313 / 4 0 9 12 10 18 53 24 18 24 66 29 56 56 80 287 364 / 4 8 12 12 15 18 99 25 10 60 66 32 52 60 0 210 369 / 3 4 9 8 15 18 57 24 . 0 0 26 57 0 0 83 140 / 3 0 9 16 20 18 96 24 9 45 66 35 47 56 . 204 345 / 2 6 9 8 15 18 58 26 10 32 66 38 48 52 . 204 294
S: 2015
T: 3. 5. 2. 2. 3. 6. 
T: 6. 2. 1. 4. 3. 5. 
T: 4. 5. 4. 3. 5. 1. 
D: [4, 8]
B: 3 4 9 16 15 18 95 20 7 39 56 0 0 0 0 56 190 / 2 4 9 12 15 18 90 24 10 28 46 32 57 60 0 195 313 / 4 0 9 12 10 18 53 24 18 24 66 29 56 56 80 287 364 / 4 8 12 12 15 18 99 25 10 60 66 32 52 60 0 210 369 / 3 4 9 8 15 18 57 24 17 21 0 26 57 0 0 83 161 / 3 0 9 16 20 18 96 24 9 45 66 35 47 56 . 204 345 / 2 6 9 8 15 18 58 26 10 32 66 38 48 52 . 204 294
S: 2036
T: 5. 6x 4. 1. 6x 3. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 14]
T: 3. 6x 4. 6. 6x 6. 
T: 1. 6x 1. 5. 6x 4. 
D: [5, 14]
B: 3 4 9 16 15 18 95 20 7 39 56 0 0 0 0 56 190 / 2 4 9 12 15 18 90 24 10 28 46 32 57 60 0 195 313 / 4 0 9 12 10 18 53 24 18 24 66 29 56 56 80 287 364 / 4 8 12 12 15 18 99 25 10 60 66 32 52 60 0 210 369 / 3 4 9 8 15 18 57 24 17 21 0 26 57 0 0 83 161 / 3 0 9 16 20 18 96 24 9 45 66 35 47 56 0 204 345 / 2 6 9 8 15 18 58 26 10 32 66 38 48 52 . 204 294
S: 2036
T: 4. 6x 6x 1. 3. 1. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 14]
D: [6, 14]
B: 3 4 9 16 15 18 95 20 7 39 56 0 0 0 0 56 190 / 2 4 9 12 15 18 90 24 10 28 46 32 57 60 0 195 313 / 4 0 9 12 10 18 53 24 18 24 66 29 56 56 80 287 364 / 4 8 12 12 15 18 99 25 10 60 66 32 52 60 0 210 369 / 3 4 9 8 15 18 57 24 17 21 0 26 57 0 0 83 161 / 3 0 9 16 20 18 96 24 9 45 66 35 47 56 0 204 345 / 2 6 9 8 15 18 58 26 10 32 66 38 48 52 0 204 294
S: 2036
