T: 3. 2. 6x 1. 6x 2. 
N: [5, 7]
T: 5. 6x 6x 2. 6x 5. 
T: 1. 6x 6x 1. 6x 4. 
D: [5, 7]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 23 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0
S: 0
T: 3. 1. 5x 5x 2. 6. 
T: 3. 2. 5x 5x 2. 3. 
T: 4. 1. 5x 5x 2. 6. 
D: [2, 14]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 0 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 23 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0
S: 0
T: 5. 5. 4. 2. 5. 2. 
N: [6, 12]
D: [6, 12]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 0 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 23 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . 49 . . 49 49
S: 49
T: 2. 6. 6. 3. 6. 1. 
N: [6, 5]
D: [6, 5]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 0 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 23 . 0 . . . . . 0 0 / . . . . . 18 18 . . 0 . . 49 . . 49 67
S: 67
T: 3. 4. 1. 2. 4. 5. 
N: [6, 10]
D: [6, 10]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 0 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 23 . 0 . . . . . 0 0 / . . . . . 18 18 . . 0 66 . 49 . . 115 133
S: 133
T: 4. 4. 1x 5. 1x 3. 
T: 6. 5. 1x 2. 1x 4. 
T: 4. 3. 1x 6. 1x 6. 
D: [1, 5]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . 12 12 . . 0 . . . . . 0 12 / . . . . . . 0 . . 0 . . . . 0 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 23 . 0 . . . . . 0 0 / . . . . . 18 18 . . 0 66 . 49 . . 115 133
S: 145
T: 2. 5. 6. 5. 6. 6. 
N: [5, 12]
D: [5, 12]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . 12 12 . . 0 . . . . . 0 12 / . . . . . . 0 . . 0 . . . . 0 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 23 . 0 . . 58 . . 58 58 / . . . . . 18 18 . . 0 66 . 49 . . 115 133
S: 203
T: 6. 6. 3. 1. 3. 3. 
N: [6, 2]
D: [6, 2]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . 12 12 . . 0 . . . . . 0 12 / . . . . . . 0 . . 0 . . . . 0 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 23 . 0 . . 58 . . 58 58 / . . 9 . . 18 27 . . 0 66 . 49 . . 115 142
S: 212
T: 2. 5. 3. 6. 5. 4. 
N: [1, 10]
D: [1, 10]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . 12 12 . . 0 66 . . . . 66 78 / . . . . . . 0 . . 0 . . . . 0 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 23 . 0 . . 58 . . 58 58 / . . 9 . . 18 27 . . 0 66 . 49 . . 115 142
S: 278
T: 4. 3. 3. 1. 4. 6. 
N: [6, 3]
D: [6, 3]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . 12 12 . . 0 66 . . . . 66 78 / . . . . . . 0 . . 0 . . . . 0 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 23 . 0 . . 58 . . 58 58 / . . 9 8 . 18 35 . . 0 66 . 49 . . 115 150
S: 286
T: 1. 6. 6. 3. 6. 3. 
N: [1, 12]
D: [1, 12]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . 12 12 . . 0 66 . 54 . . 120 132 / . . . . . . 0 . . 0 . . . . 0 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 23 . 0 . . 58 . . 58 58 / . . 9 8 . 18 35 . . 0 66 . 49 . . 115 150
S: 340
T: 3. 1. 2. 6. 2. 1. 
N: [3, 8]
D: [3, 8]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . 12 12 . . 0 66 . 54 . . 120 132 / . . . . . . 0 . . 0 . . . . 0 0 0 / . . . . . . 0 . 9 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 23 . 0 . . 58 . . 58 58 / . . 9 8 . 18 35 . . 0 66 . 49 . . 115 150
S: 340
T: 6. 4. 5. 2. 3. 3. 
N: [3, 10]
D: [3, 10]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . 12 12 . . 0 66 . 54 . . 120 132 / . . . . . . 0 . . 0 . . . . 0 0 0 / . . . . . . 0 . 9 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 23 . 0 . . 58 . . 58 58 / . . 9 8 . 18 35 . . 0 66 . 49 . . 115 150
S: 406
T: 3. 5. 6. 1x 3. 1x 
T: 4. 5. 2. 1x 6. 1x 
T: 2. 6. 5. 1x 4. 1x 
D: [0, 0]
B: 2 . . . . . 2 . . 0 . . . . . 0 2 / . . . . . 12 12 . . 0 66 . 54 . . 120 132 / . . . . . . 0 . . 0 . . . . 0 0 0 / . . . . . . 0 . 9 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 23 . 0 . . 58 . . 58 58 / . . 9 8 . 18 35 . . 0 66 . 49 . . 115 150
S: 408
T: 1. 2. 5. 2. 3. 4. 
N: [5, 10]
D: [5, 10]
B: 2 . . . . . 2 . . 0 . . . . . 0 2 / . . . . . 12 12 . . 0 66 . 54 . . 120 132 / . . . . . . 0 . . 0 . . . . 0 0 0 / . . . . . . 0 . 9 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 23 . 0 66 . 58 . . 124 124 / . . 9 8 . 18 35 . . 0 66 . 49 . . 115 150
S: 474
T: 6. 3. 1x 3. 5. 1x 
N: [5, 0]
T: 3. 5. 1x 1x 4. 1x 
T: 5. 5. 1x 1x 6. 1x 
D: [5, 0]
B: 2 . . . . . 2 . . 0 . . . . . 0 2 / . . . . . 12 12 . . 0 66 . 54 . . 120 132 / . . . . . . 0 . . 0 . . . . 0 0 0 / . . . . . . 0 . 9 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . . 0 0 / 3 . . . . . 3 23 . 0 66 . 58 . . 124 127 / . . 9 8 . 18 35 . . 0 66 . 49 . . 115 150
S: 477
T: 5. 4. 5. 4. 1. 5. 
N: [6, 4]
D: [6, 4]
B: 2 . . . . . 2 . . 0 . . . . . 0 2 / . . . . . 12 12 . . 0 66 . 54 . . 120 132 / . . . . . . 0 . . 0 . . . . 0 0 0 / . . . . . . 0 . 9 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . . 0 0 / 3 . . . . . 3 23 . 0 66 . 58 . . 124 127 / . . 9 8 15 18 50 . . 0 66 . 49 . . 115 165
S: 492
T: 5. 4x 3. 3. 2. 4x 
T: 5. 4x 1. 1. 6. 4x 
T: 4. 4x 6. 1. 5. 4x 
D: [1, 3]
B: 2 . . . . . 2 . . 0 . . . . . 0 2 / . . . 12 . 12 24 . . 0 66 . 54 . . 120 144 / . . . . . . 0 . . 0 . . . . 0 0 0 / . . . . . . 0 . 9 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . . 0 0 / 3 . . . . . 3 23 . 0 66 . 58 . . 124 127 / . . 9 8 15 18 50 . . 0 66 . 49 . . 115 165
S: 504
T: 3x 5. 4. 3x 3x 6. 
T: 3x 6. 2. 3x 3x 4. 
T: 3x 1. 3. 3x 3x 5. 
D: [1, 2]
B: 2 . . . . . 2 . . 0 . . . . . 0 2 / . . 12 12 . 12 36 . . 0 66 . 54 . . 120 156 / . . . . . . 0 . . 0 . . . . 0 0 0 / . . . . . . 0 . 9 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . . 0 0 / 3 . . . . . 3 23 . 0 66 . 58 . . 124 127 / . . 9 8 15 18 50 . . 0 66 . 49 . . 115 165
S: 516
T: 2. 3x 6. 3x 5. 1. 
N: [5, 2]
T: 6. 3x 6. 3x 1. 3. 
D: [5, 2]
B: 2 . . . . . 2 . . 0 . . . . . 0 2 / . . 12 12 . 12 36 . . 0 66 . 54 . . 120 156 / . . . . . . 0 . . 0 . . . . 0 0 0 / . . . . . . 0 . 9 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . . 0 0 / 3 . 9 . . . 12 23 . 0 66 . 58 . . 124 136 / . . 9 8 15 18 50 . . 0 66 . 49 . . 115 165
S: 525
T: 5x 2. 5x 1. 2. 4. 
T: 5x 1. 5x 2. 5x 5x 
T: 5x 1. 5x 1. 5x 5x 
D: [2, 13]
B: 2 . . . . . 2 . . 0 . . . . . 0 2 / . . 12 12 . 12 36 . . 0 66 . 54 . . 120 156 / . . . . . . 0 . . 0 . . . 60 0 60 60 / . . . . . . 0 . 9 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . . 0 0 / 3 . 9 . . . 12 23 . 0 66 . 58 . . 124 136 / . . 9 8 15 18 50 . . 0 66 . 49 . . 115 165
S: 585
T: 3. 2. 3. 1. 1. 3. 
N: [6, 8]
D: [6, 8]
B: 2 . . . . . 2 . . 0 . . . . . 0 2 / . . 12 12 . 12 36 . . 0 66 . 54 . . 120 156 / . . . . . . 0 . . 0 . . . 60 0 60 60 / . . . . . . 0 . 9 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . . 0 0 / 3 . 9 . . . 12 23 . 0 66 . 58 . . 124 136 / . . 9 8 15 18 50 . 10 0 66 . 49 . . 115 165
S: 585
T: 4x 4x 4x 3. 6. 1. 
N: [5, 3]
T: 4x 4x 4x 2. 2. 5. 
T: 4x 4x 4x 6. 6. 3. 
D: [5, 3]
B: 2 . . . . . 2 . . 0 . . . . . 0 2 / . . 12 12 . 12 36 . . 0 66 . 54 . . 120 156 / . . . . . . 0 . . 0 . . . 60 0 60 60 / . . . . . . 0 . 9 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . . 0 0 / 3 . 9 12 . . 24 23 . 0 66 . 58 . . 124 148 / . . 9 8 15 18 50 . 10 0 66 . 49 . . 115 165
S: 597
T: 5. 6. 2. 2. 3. 1x 
T: 1x 2. 5. 6. 2. 1x 
T: 1x 3. 2. 2. 1. 1x 
D: [1, 8]
B: 2 . . . . . 2 . . 0 . . . . . 0 2 / . . 12 12 . 12 36 . 7 0 66 . 54 . . 120 156 / . . . . . . 0 . . 0 . . . 60 0 60 60 / . . . . . . 0 . 9 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . . 0 0 / 3 . 9 12 . . 24 23 . 0 66 . 58 . . 124 148 / . . 9 8 15 18 50 . 10 0 66 . 49 . . 115 165
S: 597
T: 5. 1. 6x 3. 3. 6x 
T: 5. 2. 6x 6x 5. 6x 
T: 4. 1. 6x 6x 1. 6x 
D: [2, 12]
B: 2 . . . . . 2 . . 0 . . . . . 0 2 / . . 12 12 . 12 36 . 7 0 66 . 54 . . 120 156 / . . . . . . 0 . . 0 . . 50 60 0 110 110 / . . . . . . 0 . 9 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . . 0 0 / 3 . 9 12 . . 24 23 . 0 66 . 58 . . 124 148 / . . 9 8 15 18 50 . 10 0 66 . 49 . . 115 165
S: 647
T: 3. 2. 5x 2. 6. 5x 
T: 2. 1. 5x 1. 6. 5x 
T: 1. 4. 5x 1. 4. 5x 
D: [1, 4]
B: 2 . . . . . 2 . . 0 . . . . . 0 2 / . . 12 12 10 12 46 . 7 0 66 . 54 . . 120 166 / . . . . . . 0 . . 0 . . 50 60 0 110 110 / . . . . . . 0 . 9 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . . 0 0 / 3 . 9 12 . . 24 23 . 0 66 . 58 . . 124 148 / . . 9 8 15 18 50 . 10 0 66 . 49 . . 115 165
S: 657
T: 3. 5x 1. 6. 1. 5x 
T: 6. 5x 3. 5. 5. 5x 
D: [1, 13]
B: 2 . . . . . 2 . . 0 . . . . . 0 2 / . . 12 12 10 12 46 . 7 0 66 . 54 60 . 180 226 / . . . . . . 0 . . 0 . . 50 60 0 110 110 / . . . . . . 0 . 9 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . . 0 0 / 3 . 9 12 . . 24 23 . 0 66 . 58 . . 124 148 / . . 9 8 15 18 50 . 10 0 66 . 49 . . 115 165
S: 717
T: 5. 6. 2x 2x 2x 3. 
T: 5. 3. 2x 2x 2x 1. 
T: 3. 2. 2x 2x 2x 5. 
D: [0, 1]
B: 2 8 . . . . 10 . . 0 . . . . . 0 10 / . . 12 12 10 12 46 . 7 0 66 . 54 60 . 180 226 / . . . . . . 0 . . 0 . . 50 60 0 110 110 / . . . . . . 0 . 9 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . . 0 0 / 3 . 9 12 . . 24 23 . 0 66 . 58 . . 124 148 / . . 9 8 15 18 50 . 10 0 66 . 49 . . 115 165
S: 725
T: 4. 1x 5. 1x 2. 4. 
T: 4. 1x 1x 1x 1x 3. 
T: 3. 1x 1x 1x 1x 1. 
D: [4, 14]
B: 2 8 . . . . 10 . . 0 . . . . . 0 10 / . . 12 12 10 12 46 . 7 0 66 . 54 60 . 180 226 / . . . . . . 0 . . 0 . . 50 60 0 110 110 / . . . . . . 0 . 9 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . 55 55 55 / 3 . 9 12 . . 24 23 . 0 66 . 58 . . 124 148 / . . 9 8 15 18 50 . 10 0 66 . 49 . . 115 165
S: 780
T: 2. 5x 5x 6. 1. 3. 
T: 3. 5x 5x 3. 2. 1. 
T: 5. 5x 5x 2. 4. 1. 
D: [2, 11]
B: 2 8 . . . . 10 . . 0 . . . . . 0 10 / . . 12 12 10 12 46 . 7 0 66 . 54 60 . 180 226 / . . . . . . 0 . . 0 . 35 50 60 0 145 145 / . . . . . . 0 . 9 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . 55 55 55 / 3 . 9 12 . . 24 23 . 0 66 . 58 . . 124 148 / . . 9 8 15 18 50 . 10 0 66 . 49 . . 115 165
S: 815
T: 1x 5. 4. 6. 2. 1x 
T: 1x 1x 4. 5. 2. 1x 
T: 1x 1x 3. 1. 2. 1x 
D: [4, 0]
B: 2 8 . . . . 10 . . 0 . . . . . 0 10 / . . 12 12 10 12 46 . 7 0 66 . 54 60 . 180 226 / . . . . . . 0 . . 0 . 35 50 60 0 145 145 / . . . . . . 0 . 9 0 66 . . . . 66 66 / 4 . . . . . 4 . . 0 . . . . 55 55 59 / 3 . 9 12 . . 24 23 . 0 66 . 58 . . 124 148 / . . 9 8 15 18 50 . 10 0 66 . 49 . . 115 165
S: 819
T: 3. 5x 2. 1. 2. 5x 
T: 5x 5x 3. 4. 4. 5x 
T: 5x 5x 2. 1. 1. 5x 
D: [3, 11]
B: 2 8 . . . . 10 . . 0 . . . . . 0 10 / . . 12 12 10 12 46 . 7 0 66 . 54 60 . 180 226 / . . . . . . 0 . . 0 . 35 50 60 0 145 145 / . . . . . . 0 . 9 0 66 35 . . . 101 101 / 4 . . . . . 4 . . 0 . . . . 55 55 59 / 3 . 9 12 . . 24 23 . 0 66 . 58 . . 124 148 / . . 9 8 15 18 50 . 10 0 66 . 49 . . 115 165
S: 854
T: 1. 3x 1. 3x 2. 3x 
T: 5. 3x 6. 3x 3x 3x 
T: 6. 3x 6. 3x 3x 3x 
D: [0, 2]
B: 2 8 12 . . . 22 . . 0 . . . . . 0 22 / . . 12 12 10 12 46 . 7 0 66 . 54 60 . 180 226 / . . . . . . 0 . . 0 . 35 50 60 0 145 145 / . . . . . . 0 . 9 0 66 35 . . . 101 101 / 4 . . . . . 4 . . 0 . . . . 55 55 59 / 3 . 9 12 . . 24 23 . 0 66 . 58 . . 124 148 / . . 9 8 15 18 50 . 10 0 66 . 49 . . 115 165
S: 866
T: 4x 6. 1. 4x 3. 2. 
T: 4. 2. 6x 4. 6x 1. 
T: 6. 1. 6x 4. 6x 1. 
D: [3, 12]
B: 2 8 12 . . . 22 . . 0 . . . . . 0 22 / . . 12 12 10 12 46 . 7 0 66 . 54 60 . 180 226 / . . . . . . 0 . . 0 . 35 50 60 0 145 145 / . . . . . . 0 . 9 0 66 35 50 . . 151 151 / 4 . . . . . 4 . . 0 . . . . 55 55 59 / 3 . 9 12 . . 24 23 . 0 66 . 58 . . 124 148 / . . 9 8 15 18 50 . 10 0 66 . 49 . . 115 165
S: 916
T: 1. 5x 5x 4. 4. 5x 
N: [5, 4]
T: 2. 5x 5x 1. 5. 5x 
D: [5, 4]
B: 2 8 12 . . . 22 . . 0 . . . . . 0 22 / . . 12 12 10 12 46 . 7 0 66 . 54 60 . 180 226 / . . . . . . 0 . . 0 . 35 50 60 0 145 145 / . . . . . . 0 . 9 0 66 35 50 . . 151 151 / 4 . . . . . 4 . . 0 . . . . 55 55 59 / 3 . 9 12 20 . 44 23 . 0 66 . 58 . . 124 168 / . . 9 8 15 18 50 . 10 0 66 . 49 . . 115 165
S: 936
T: 5. 6. 1x 2. 1x 2. 
T: 2. 6. 1. 3x 1. 3x 
T: 3. 2. 4. 3x 5. 3x 
D: [1, 11]
B: 2 8 12 . . . 22 . . 0 . . . . . 0 22 / . . 12 12 10 12 46 . 7 0 66 29 54 60 . 209 255 / . . . . . . 0 . . 0 . 35 50 60 0 145 145 / . . . . . . 0 . 9 0 66 35 50 . . 151 151 / 4 . . . . . 4 . . 0 . . . . 55 55 59 / 3 . 9 12 20 . 44 23 . 0 66 . 58 . . 124 168 / . . 9 8 15 18 50 . 10 0 66 . 49 . . 115 165
S: 965
T: 3. 1. 5. 4. 3. 2. 
N: [2, 10]
D: [2, 10]
B: 2 8 12 . . . 22 . . 0 . . . . . 0 22 / . . 12 12 10 12 46 . 7 0 66 29 54 60 . 209 255 / . . . . . . 0 . . 0 66 35 50 60 0 211 211 / . . . . . . 0 . 9 0 66 35 50 . . 151 151 / 4 . . . . . 4 . . 0 . . . . 55 55 59 / 3 . 9 12 20 . 44 23 . 0 66 . 58 . . 124 168 / . . 9 8 15 18 50 . 10 0 66 . 49 . . 115 165
S: 1031
T: 1. 1. 6. 3. 3. 2. 
N: [5, 8]
D: [5, 8]
B: 2 8 12 . . . 22 . . 0 . . . . . 0 22 / . . 12 12 10 12 46 . 7 0 66 29 54 60 . 209 255 / . . . . . . 0 . . 0 66 35 50 60 0 211 211 / . . . . . . 0 . 9 0 66 35 50 . . 151 151 / 4 . . . . . 4 . . 0 . . . . 55 55 59 / 3 . 9 12 20 . 44 23 10 39 66 . 58 . . 124 207 / . . 9 8 15 18 50 . 10 0 66 . 49 . . 115 165
S: 1070
T: 1x 5. 2x 4. 6. 3. 
N: [2, 8]
T: 1x 1x 2. 3. 5. 1x 
T: 1x 1x 2. 2. 2. 1x 
D: [2, 8]
B: 2 8 12 . . . 22 . . 0 . . . . . 0 22 / . . 12 12 10 12 46 . 7 0 66 29 54 60 . 209 255 / . . . . . . 0 . 7 0 66 35 50 60 0 211 211 / . . . . . . 0 . 9 0 66 35 50 . . 151 151 / 4 . . . . . 4 . . 0 . . . . 55 55 59 / 3 . 9 12 20 . 44 23 10 39 66 . 58 . . 124 207 / . . 9 8 15 18 50 . 10 0 66 . 49 . . 115 165
S: 1070
T: 3. 6x 5. 6x 4. 2. 
T: 6. 6x 6. 6x 1. 3. 
D: [3, 13]
B: 2 8 12 . . . 22 . . 0 . . . . . 0 22 / . . 12 12 10 12 46 . 7 0 66 29 54 60 . 209 255 / . . . . . . 0 . 7 0 66 35 50 60 0 211 211 / . . . . . . 0 . 9 0 66 35 50 64 . 215 215 / 4 . . . . . 4 . . 0 . . . . 55 55 59 / 3 . 9 12 20 . 44 23 10 39 66 . 58 . . 124 207 / . . 9 8 15 18 50 . 10 0 66 . 49 . . 115 165
S: 1134
T: 5. 3. 4. 6x 6x 2. 
T: 5. 5. 6. 6x 6x 6. 
D: [4, 13]
B: 2 8 12 . . . 22 . . 0 . . . . . 0 22 / . . 12 12 10 12 46 . 7 0 66 29 54 60 . 209 255 / . . . . . . 0 . 7 0 66 35 50 60 0 211 211 / . . . . . . 0 . 9 0 66 35 50 64 . 215 215 / 4 . . . . . 4 . . 0 . . . 64 55 119 123 / 3 . 9 12 20 . 44 23 10 39 66 . 58 . . 124 207 / . . 9 8 15 18 50 . 10 0 66 . 49 . . 115 165
S: 1198
T: 1. 6x 6x 2. 6x 4. 
N: [5, 5]
T: 2. 6x 6x 2. 6x 5. 
T: 3. 6x 6x 1. 6x 6. 
D: [5, 5]
B: 2 8 12 . . . 22 . . 0 . . . . . 0 22 / . . 12 12 10 12 46 . 7 0 66 29 54 60 . 209 255 / . . . . . . 0 . 7 0 66 35 50 60 0 211 211 / . . . . . . 0 . 9 0 66 35 50 64 . 215 215 / 4 . . . . . 4 . . 0 . . . 64 55 119 123 / 3 . 9 12 20 24 98 23 10 39 66 . 58 . . 124 261 / . . 9 8 15 18 50 . 10 0 66 . 49 . . 115 165
S: 1252
T: 1. 5. 5. 5. 2. 6. 
N: [6, 11]
D: [6, 11]
B: 2 8 12 . . . 22 . . 0 . . . . . 0 22 / . . 12 12 10 12 46 . 7 0 66 29 54 60 . 209 255 / . . . . . . 0 . 7 0 66 35 50 60 0 211 211 / . . . . . . 0 . 9 0 66 35 50 64 . 215 215 / 4 . . . . . 4 . . 0 . . . 64 55 119 123 / 3 . 9 12 20 24 98 23 10 39 66 . 58 . . 124 261 / . . 9 8 15 18 50 . 10 0 66 35 49 . . 150 200
S: 1287
T: 6x 4. 2. 4. 6x 1. 
T: 6x 4. 3. 5. 6x 3. 
T: 6x 2. 5. 2. 6x 4. 
D: [1, 1]
B: 2 8 12 . . . 22 . . 0 . . . . . 0 22 / . 4 12 12 10 12 50 . 7 0 66 29 54 60 . 209 259 / . . . . . . 0 . 7 0 66 35 50 60 0 211 211 / . . . . . . 0 . 9 0 66 35 50 64 . 215 215 / 4 . . . . . 4 . . 0 . . . 64 55 119 123 / 3 . 9 12 20 24 98 23 10 39 66 . 58 . . 124 261 / . . 9 8 15 18 50 . 10 0 66 35 49 . . 150 200
S: 1291
T: 1x 5. 3. 2. 3. 2. 
T: 1. 1. 2. 5x 5x 3. 
T: 5. 3. 1. 5x 5x 6. 
D: [3, 7]
B: 2 8 12 . . . 22 . . 0 . . . . . 0 22 / . 4 12 12 10 12 50 . 7 0 66 29 54 60 . 209 259 / . . . . . . 0 . 7 0 66 35 50 60 0 211 211 / . . . . . . 0 24 9 0 66 35 50 64 . 215 215 / 4 . . . . . 4 . . 0 . . . 64 55 119 123 / 3 . 9 12 20 24 98 23 10 39 66 . 58 . . 124 261 / . . 9 8 15 18 50 . 10 0 66 35 49 . . 150 200
S: 1291
T: 6. 3. 2. 4x 1. 5. 
T: 6. 4x 5. 4x 2. 3. 
T: 3. 4x 6. 4x 4. 3. 
D: [4, 12]
B: 2 8 12 . . . 22 . . 0 . . . . . 0 22 / . 4 12 12 10 12 50 . 7 0 66 29 54 60 . 209 259 / . . . . . . 0 . 7 0 66 35 50 60 0 211 211 / . . . . . . 0 24 9 0 66 35 50 64 . 215 215 / 4 . . . . . 4 . . 0 . . 48 64 55 167 171 / 3 . 9 12 20 24 98 23 10 39 66 . 58 . . 124 261 / . . 9 8 15 18 50 . 10 0 66 35 49 . . 150 200
S: 1339
T: 6. 2. 5x 1. 5x 5x 
N: [5, 11]
T: 3. 6. 5x 2. 5x 5x 
T: 5. 4. 5x 2. 5x 5x 
D: [5, 11]
B: 2 8 12 . . . 22 . . 0 . . . . . 0 22 / . 4 12 12 10 12 50 . 7 0 66 29 54 60 . 209 259 / . . . . . . 0 . 7 0 66 35 50 60 0 211 211 / . . . . . . 0 24 9 0 66 35 50 64 . 215 215 / 4 . . . . . 4 . . 0 . . 48 64 55 167 171 / 3 . 9 12 20 24 98 23 10 39 66 35 58 . . 159 296 / . . 9 8 15 18 50 . 10 0 66 35 49 . . 150 200
S: 1374
T: 4x 2. 3. 4x 5. 3. 
T: 4. 5x 5x 4. 1. 2. 
T: 5. 5x 5x 6. 6. 1. 
D: [4, 11]
B: 2 8 12 . . . 22 . . 0 . . . . . 0 22 / . 4 12 12 10 12 50 . 7 0 66 29 54 60 . 209 259 / . . . . . . 0 . 7 0 66 35 50 60 0 211 211 / . . . . . . 0 24 9 0 66 35 50 64 . 215 215 / 4 . . . . . 4 . . 0 . 35 48 64 55 202 206 / 3 . 9 12 20 24 98 23 10 39 66 35 58 . . 159 296 / . . 9 8 15 18 50 . 10 0 66 35 49 . . 150 200
S: 1409
T: 3. 5x 6. 2. 1. 5x 
T: 6x 5. 6x 6x 4. 5. 
T: 6x 3. 6x 6x 3. 5. 
D: [3, 5]
B: 2 8 12 . . . 22 . . 0 . . . . . 0 22 / . 4 12 12 10 12 50 . 7 0 66 29 54 60 . 209 259 / . . . . . . 0 . 7 0 66 35 50 60 0 211 211 / . . . . . 18 18 24 9 0 66 35 50 64 . 215 233 / 4 . . . . . 4 . . 0 . 35 48 64 55 202 206 / 3 . 9 12 20 24 98 23 10 39 66 35 58 . . 159 296 / . . 9 8 15 18 50 . 10 0 66 35 49 . . 150 200
S: 1427
T: 1. 2. 6. 5. 3. 4. 
N: [4, 10]
D: [4, 10]
B: 2 8 12 . . . 22 . . 0 . . . . . 0 22 / . 4 12 12 10 12 50 . 7 0 66 29 54 60 . 209 259 / . . . . . . 0 . 7 0 66 35 50 60 0 211 211 / . . . . . 18 18 24 9 0 66 35 50 64 . 215 233 / 4 . . . . . 4 . . 0 66 35 48 64 55 268 272 / 3 . 9 12 20 24 98 23 10 39 66 35 58 . . 159 296 / . . 9 8 15 18 50 . 10 0 66 35 49 . . 150 200
S: 1493
T: 5. 4x 1. 4x 2. 6. 
T: 3. 4. 2x 4. 2x 2x 
T: 3. 1. 2x 2. 2x 2x 
D: [4, 1]
B: 2 8 12 . . . 22 . . 0 . . . . . 0 22 / . 4 12 12 10 12 50 . 7 0 66 29 54 60 . 209 259 / . . . . . . 0 . 7 0 66 35 50 60 0 211 211 / . . . . . 18 18 24 9 0 66 35 50 64 . 215 233 / 4 8 . . . . 12 . . 0 66 35 48 64 55 268 280 / 3 . 9 12 20 24 98 23 10 39 66 35 58 . . 159 296 / . . 9 8 15 18 50 . 10 0 66 35 49 . . 150 200
S: 1501
T: 2. 6. 5x 5x 4. 2. 
T: 2. 4. 5x 5x 2. 1. 
T: 1. 5. 5x 5x 5. 1. 
D: [3, 4]
B: 2 8 12 . . . 22 . . 0 . . . . . 0 22 / . 4 12 12 10 12 50 . 7 0 66 29 54 60 . 209 259 / . . . . . . 0 . 7 0 66 35 50 60 0 211 211 / . . . . 20 18 38 24 9 0 66 35 50 64 . 215 253 / 4 8 . . . . 12 . . 0 66 35 48 64 55 268 280 / 3 . 9 12 20 24 98 23 10 39 66 35 58 . . 159 296 / . . 9 8 15 18 50 . 10 0 66 35 49 . . 150 200
S: 1521
T: 5. 6. 4. 5. 6. 4. 
N: [6, 7]
D: [6, 7]
B: 2 8 12 . . . 22 . . 0 . . . . . 0 22 / . 4 12 12 10 12 50 . 7 0 66 29 54 60 . 209 259 / . . . . . . 0 . 7 0 66 35 50 60 0 211 211 / . . . . 20 18 38 24 9 0 66 35 50 64 . 215 253 / 4 8 . . . . 12 . . 0 66 35 48 64 55 268 280 / 3 . 9 12 20 24 98 23 10 39 66 35 58 . . 159 296 / . . 9 8 15 18 50 26 10 0 66 35 49 . . 150 200
S: 1521
T: 3x 6. 1. 1. 3x 3x 
T: 3x 3. 3. 2. 3x 3x 
D: [3, 14]
B: 2 8 12 . . . 22 . . 0 . . . . . 0 22 / . 4 12 12 10 12 50 . 7 0 66 29 54 60 . 209 259 / . . . . . . 0 . 7 0 66 35 50 60 0 211 211 / . . . . 20 18 38 24 9 0 66 35 50 64 65 280 318 / 4 8 . . . . 12 . . 0 66 35 48 64 55 268 280 / 3 . 9 12 20 24 98 23 10 39 66 35 58 . . 159 296 / . . 9 8 15 18 50 26 10 0 66 35 49 . . 150 200
S: 1586
T: 3. 5x 4. 2. 3. 5x 
T: 5. 5. 3x 3x 3x 5. 
T: 4. 3. 3x 3x 3x 4. 
D: [4, 2]
B: 2 8 12 . . . 22 . . 0 . . . . . 0 22 / . 4 12 12 10 12 50 . 7 0 66 29 54 60 . 209 259 / . . . . . . 0 . 7 0 66 35 50 60 0 211 211 / . . . . 20 18 38 24 9 0 66 35 50 64 65 280 318 / 4 8 12 . . . 24 . . 0 66 35 48 64 55 268 292 / 3 . 9 12 20 24 98 23 10 39 66 35 58 . . 159 296 / . . 9 8 15 18 50 26 10 0 66 35 49 . . 150 200
S: 1598
T: 4x 6. 6. 3. 6. 3. 
T: 4x 1. 2. 2. 6. 2. 
T: 4x 4. 4. 5. 5. 1. 
D: [0, 3]
B: 2 8 12 12 . . 34 . . 0 . . . . . 0 34 / . 4 12 12 10 12 50 . 7 0 66 29 54 60 . 209 259 / . . . . . . 0 . 7 0 66 35 50 60 0 211 211 / . . . . 20 18 38 24 9 0 66 35 50 64 65 280 318 / 4 8 12 . . . 24 . . 0 66 35 48 64 55 268 292 / 3 . 9 12 20 24 98 23 10 39 66 35 58 . . 159 296 / . . 9 8 15 18 50 26 10 0 66 35 49 . . 150 200
S: 1610
T: 6x 4. 3. 5. 4. 6x 
T: 6x 4. 3. 1. 3. 6x 
T: 6x 1. 3. 3. 1. 6x 
D: [1, 0]
B: 2 8 12 12 . . 34 . . 0 . . . . . 0 34 / 2 4 12 12 10 12 52 . 7 0 66 29 54 60 . 209 261 / . . . . . . 0 . 7 0 66 35 50 60 0 211 211 / . . . . 20 18 38 24 9 0 66 35 50 64 65 280 318 / 4 8 12 . . . 24 . . 0 66 35 48 64 55 268 292 / 3 . 9 12 20 24 98 23 10 39 66 35 58 . . 159 296 / . . 9 8 15 18 50 26 10 0 66 35 49 . . 150 200
S: 1612
T: 4x 5. 4x 2. 3. 2. 
T: 4x 2. 4x 1. 3. 2. 
T: 4x 3. 4x 5. 6. 5. 
D: [1, 7]
B: 2 8 12 12 . . 34 . . 0 . . . . . 0 34 / 2 4 12 12 10 12 52 24 7 34 66 29 54 60 . 209 295 / . . . . . . 0 . 7 0 66 35 50 60 0 211 211 / . . . . 20 18 38 24 9 0 66 35 50 64 65 280 318 / 4 8 12 . . . 24 . . 0 66 35 48 64 55 268 292 / 3 . 9 12 20 24 98 23 10 39 66 35 58 . . 159 296 / . . 9 8 15 18 50 26 10 0 66 35 49 . . 150 200
S: 1646
T: 5. 6x 2. 3. 4. 6x 
T: 5x 6x 1. 4. 5x 6x 
T: 5x 6x 1. 3. 5x 6x 
D: [2, 7]
B: 2 8 12 12 . . 34 . . 0 . . . . . 0 34 / 2 4 12 12 10 12 52 24 7 34 66 29 54 60 . 209 295 / . . . . . . 0 25 7 0 66 35 50 60 0 211 211 / . . . . 20 18 38 24 9 0 66 35 50 64 65 280 318 / 4 8 12 . . . 24 . . 0 66 35 48 64 55 268 292 / 3 . 9 12 20 24 98 23 10 39 66 35 58 . . 159 296 / . . 9 8 15 18 50 26 10 0 66 35 49 . . 150 200
S: 1646
T: 6x 1. 1. 4. 6x 6x 
T: 6. 4x 4x 4x 6. 6. 
T: 6. 4x 4x 4x 2. 6. 
D: [4, 3]
B: 2 8 12 12 . . 34 . . 0 . . . . . 0 34 / 2 4 12 12 10 12 52 24 7 34 66 29 54 60 . 209 295 / . . . . . . 0 25 7 0 66 35 50 60 0 211 211 / . . . . 20 18 38 24 9 0 66 35 50 64 65 280 318 / 4 8 12 12 . . 36 . . 0 66 35 48 64 55 268 304 / 3 . 9 12 20 24 98 23 10 39 66 35 58 . . 159 296 / . . 9 8 15 18 50 26 10 0 66 35 49 . . 150 200
S: 1658
T: 5. 6x 2. 5. 3. 1. 
T: 4. 6x 1. 4. 1. 6x 
T: 2. 6x 1. 2. 4. 6x 
D: [2, 5]
B: 2 8 12 12 . . 34 . . 0 . . . . . 0 34 / 2 4 12 12 10 12 52 24 7 34 66 29 54 60 . 209 295 / . . . . . 12 12 25 7 0 66 35 50 60 0 211 223 / . . . . 20 18 38 24 9 0 66 35 50 64 65 280 318 / 4 8 12 12 . . 36 . . 0 66 35 48 64 55 268 304 / 3 . 9 12 20 24 98 23 10 39 66 35 58 . . 159 296 / . . 9 8 15 18 50 26 10 0 66 35 49 . . 150 200
S: 1670
T: 5. 4x 1. 2. 4x 3. 
T: 2. 4x 4x 2. 4x 3. 
T: 3. 4x 4x 1. 4x 2. 
D: [3, 3]
B: 2 8 12 12 . . 34 . . 0 . . . . . 0 34 / 2 4 12 12 10 12 52 24 7 34 66 29 54 60 . 209 295 / . . . . . 12 12 25 7 0 66 35 50 60 0 211 223 / . . . 12 20 18 50 24 9 0 66 35 50 64 65 280 330 / 4 8 12 12 . . 36 . . 0 66 35 48 64 55 268 304 / 3 . 9 12 20 24 98 23 10 39 66 35 58 . . 159 296 / . . 9 8 15 18 50 26 10 0 66 35 49 . . 150 200
S: 1682
T: 5. 5. 6x 2. 6x 2. 
T: 2x 2x 6. 6. 6. 6. 
T: 2x 2x 3. 1. 2. 3. 
D: [4, 8]
B: 2 8 12 12 . . 34 . . 0 . . . . . 0 34 / 2 4 12 12 10 12 52 24 7 34 66 29 54 60 . 209 295 / . . . . . 12 12 25 7 0 66 35 50 60 0 211 223 / . . . 12 20 18 50 24 9 0 66 35 50 64 65 280 330 / 4 8 12 12 . . 36 . 10 0 66 35 48 64 55 268 304 / 3 . 9 12 20 24 98 23 10 39 66 35 58 . . 159 296 / . . 9 8 15 18 50 26 10 0 66 35 49 . . 150 200
S: 1682
T: 1. 2. 4. 2. 4. 2. 
N: [6, 1]
D: [6, 1]
B: 2 8 12 12 . . 34 . . 0 . . . . . 0 34 / 2 4 12 12 10 12 52 24 7 34 66 29 54 60 . 209 295 / . . . . . 12 12 25 7 0 66 35 50 60 0 211 223 / . . . 12 20 18 50 24 9 0 66 35 50 64 65 280 330 / 4 8 12 12 . . 36 . 10 0 66 35 48 64 55 268 304 / 3 . 9 12 20 24 98 23 10 39 66 35 58 . . 159 296 / . 6 9 8 15 18 56 26 10 0 66 35 49 . . 150 206
S: 1688
T: 4. 5x 3. 6. 5x 2. 
T: 4. 5x 1. 3. 5x 1. 
T: 2. 5x 5. 4. 5x 3. 
D: [0, 4]
B: 2 8 12 12 15 . 49 . . 0 . . . . . 0 49 / 2 4 12 12 10 12 52 24 7 34 66 29 54 60 . 209 295 / . . . . . 12 12 25 7 0 66 35 50 60 0 211 223 / . . . 12 20 18 50 24 9 0 66 35 50 64 65 280 330 / 4 8 12 12 . . 36 . 10 0 66 35 48 64 55 268 304 / 3 . 9 12 20 24 98 23 10 39 66 35 58 . . 159 296 / . 6 9 8 15 18 56 26 10 0 66 35 49 . . 150 206
S: 1703
T: 6x 5. 4. 6x 6x 1. 
T: 6x 1. 1. 6x 6x 2. 
T: 6x 6. 5. 6x 6x 5. 
D: [0, 5]
B: 2 8 12 12 15 24 103 . . 0 . . . . . 0 103 / 2 4 12 12 10 12 52 24 7 34 66 29 54 60 . 209 295 / . . . . . 12 12 25 7 0 66 35 50 60 0 211 223 / . . . 12 20 18 50 24 9 0 66 35 50 64 65 280 330 / 4 8 12 12 . . 36 . 10 0 66 35 48 64 55 268 304 / 3 . 9 12 20 24 98 23 10 39 66 35 58 . . 159 296 / . 6 9 8 15 18 56 26 10 0 66 35 49 . . 150 206
S: 1757
T: 4. 6x 6x 6x 1. 2. 
T: 4. 6x 6x 6x 4. 1. 
T: 1. 6x 6x 6x 5. 2. 
D: [0, 7]
B: 2 8 12 12 15 24 103 25 . 0 . . . . . 0 103 / 2 4 12 12 10 12 52 24 7 34 66 29 54 60 . 209 295 / . . . . . 12 12 25 7 0 66 35 50 60 0 211 223 / . . . 12 20 18 50 24 9 0 66 35 50 64 65 280 330 / 4 8 12 12 . . 36 . 10 0 66 35 48 64 55 268 304 / 3 . 9 12 20 24 98 23 10 39 66 35 58 . . 159 296 / . 6 9 8 15 18 56 26 10 0 66 35 49 . . 150 206
S: 1757
T: 5x 5x 4. 2. 2. 3. 
T: 5. 5. 3. 6x 6x 4. 
T: 1. 5. 5. 6x 6x 2. 
D: [4, 4]
B: 2 8 12 12 15 24 103 25 . 0 . . . . . 0 103 / 2 4 12 12 10 12 52 24 7 34 66 29 54 60 . 209 295 / . . . . . 12 12 25 7 0 66 35 50 60 0 211 223 / . . . 12 20 18 50 24 9 0 66 35 50 64 65 280 330 / 4 8 12 12 10 . 46 . 10 0 66 35 48 64 55 268 314 / 3 . 9 12 20 24 98 23 10 39 66 35 58 . . 159 296 / . 6 9 8 15 18 56 26 10 0 66 35 49 . . 150 206
S: 1767
T: 2. 2. 1. 5. 1. 3. 
N: [0, 8]
D: [0, 8]
B: 2 8 12 12 15 24 103 25 9 32 . . . . . 0 135 / 2 4 12 12 10 12 52 24 7 34 66 29 54 60 . 209 295 / . . . . . 12 12 25 7 0 66 35 50 60 0 211 223 / . . . 12 20 18 50 24 9 0 66 35 50 64 65 280 330 / 4 8 12 12 10 . 46 . 10 0 66 35 48 64 55 268 314 / 3 . 9 12 20 24 98 23 10 39 66 35 58 . . 159 296 / . 6 9 8 15 18 56 26 10 0 66 35 49 . . 150 206
S: 1799
T: 3x 3x 4. 4. 4. 5. 
T: 3x 3x 3x 6. 4. 1. 
T: 3x 3x 3x 3. 3. 2. 
D: [1, 14]
B: 2 8 12 12 15 24 103 25 9 32 . . . . . 0 135 / 2 4 12 12 10 12 52 24 7 34 66 29 54 60 65 274 360 / . . . . . 12 12 25 7 0 66 35 50 60 0 211 223 / . . . 12 20 18 50 24 9 0 66 35 50 64 65 280 330 / 4 8 12 12 10 . 46 . 10 0 66 35 48 64 55 268 314 / 3 . 9 12 20 24 98 23 10 39 66 35 58 . . 159 296 / . 6 9 8 15 18 56 26 10 0 66 35 49 . . 150 206
S: 1864
T: 2. 5. 1. 5. 3. 4. 
N: [0, 10]
D: [0, 10]
B: 2 8 12 12 15 24 103 25 9 32 66 . . . . 66 201 / 2 4 12 12 10 12 52 24 7 34 66 29 54 60 65 274 360 / . . . . . 12 12 25 7 0 66 35 50 60 0 211 223 / . . . 12 20 18 50 24 9 0 66 35 50 64 65 280 330 / 4 8 12 12 10 . 46 . 10 0 66 35 48 64 55 268 314 / 3 . 9 12 20 24 98 23 10 39 66 35 58 . . 159 296 / . 6 9 8 15 18 56 26 10 0 66 35 49 . . 150 206
S: 1930
T: 6x 2. 5. 5. 6x 5. 
T: 6x 6x 5. 4. 6x 5. 
T: 6x 6x 3. 1. 6x 2. 
D: [4, 5]
B: 2 8 12 12 15 24 103 25 9 32 66 . . . . 66 201 / 2 4 12 12 10 12 52 24 7 34 66 29 54 60 65 274 360 / . . . . . 12 12 25 7 0 66 35 50 60 0 211 223 / . . . 12 20 18 50 24 9 0 66 35 50 64 65 280 330 / 4 8 12 12 10 18 94 . 10 0 66 35 48 64 55 268 362 / 3 . 9 12 20 24 98 23 10 39 66 35 58 . . 159 296 / . 6 9 8 15 18 56 26 10 0 66 35 49 . . 150 206
S: 1978
T: 4. 3. 5x 3. 2. 1. 
T: 6. 1. 5x 3. 2. 5x 
T: 5. 6. 5x 3. 1. 5x 
D: [2, 4]
B: 2 8 12 12 15 24 103 25 9 32 66 . . . . 66 201 / 2 4 12 12 10 12 52 24 7 34 66 29 54 60 65 274 360 / . . . . 15 12 27 25 7 0 66 35 50 60 0 211 238 / . . . 12 20 18 50 24 9 0 66 35 50 64 65 280 330 / 4 8 12 12 10 18 94 . 10 0 66 35 48 64 55 268 362 / 3 . 9 12 20 24 98 23 10 39 66 35 58 . . 159 296 / . 6 9 8 15 18 56 26 10 0 66 35 49 . . 150 206
S: 1993
T: 5. 6x 2. 3. 6x 3. 
T: 2. 6x 5. 2. 6x 3. 
T: 6. 6x 4. 5. 6x 6. 
D: [4, 7]
B: 2 8 12 12 15 24 103 25 9 32 66 . . . . 66 201 / 2 4 12 12 10 12 52 24 7 34 66 29 54 60 65 274 360 / . . . . 15 12 27 25 7 0 66 35 50 60 0 211 238 / . . . 12 20 18 50 24 9 0 66 35 50 64 65 280 330 / 4 8 12 12 10 18 94 29 10 76 66 35 48 64 55 268 438 / 3 . 9 12 20 24 98 23 10 39 66 35 58 . . 159 296 / . 6 9 8 15 18 56 26 10 0 66 35 49 . . 150 206
S: 2069
T: 4x 5. 6. 5. 5. 2. 
T: 4x 6. 4x 4x 6. 4x 
T: 4x 4. 4x 4x 3. 4x 
D: [2, 3]
B: 2 8 12 12 15 24 103 25 9 32 66 . . . . 66 201 / 2 4 12 12 10 12 52 24 7 34 66 29 54 60 65 274 360 / . . . 20 15 12 47 25 7 0 66 35 50 60 0 211 258 / . . . 12 20 18 50 24 9 0 66 35 50 64 65 280 330 / 4 8 12 12 10 18 94 29 10 76 66 35 48 64 55 268 438 / 3 . 9 12 20 24 98 23 10 39 66 35 58 . . 159 296 / . 6 9 8 15 18 56 26 10 0 66 35 49 . . 150 206
S: 2089
T: 1. 6. 4. 4. 2. 4. 
N: [0, 11]
D: [0, 11]
B: 2 8 12 12 15 24 103 25 9 32 66 32 . . . 98 233 / 2 4 12 12 10 12 52 24 7 34 66 29 54 60 65 274 360 / . . . 20 15 12 47 25 7 0 66 35 50 60 0 211 258 / . . . 12 20 18 50 24 9 0 66 35 50 64 65 280 330 / 4 8 12 12 10 18 94 29 10 76 66 35 48 64 55 268 438 / 3 . 9 12 20 24 98 23 10 39 66 35 58 . . 159 296 / . 6 9 8 15 18 56 26 10 0 66 35 49 . . 150 206
S: 2121
T: 5. 5. 4. 5. 2. 3x 
T: 2. 2. 3x 6. 2. 3x 
T: 1. 6. 3x 5. 4. 3x 
D: [3, 2]
B: 2 8 12 12 15 24 103 25 9 32 66 32 . . . 98 233 / 2 4 12 12 10 12 52 24 7 34 66 29 54 60 65 274 360 / . . . 20 15 12 47 25 7 0 66 35 50 60 0 211 258 / . . 6 12 20 18 56 24 9 0 66 35 50 64 65 280 336 / 4 8 12 12 10 18 94 29 10 76 66 35 48 64 55 268 438 / 3 . 9 12 20 24 98 23 10 39 66 35 58 . . 159 296 / . 6 9 8 15 18 56 26 10 0 66 35 49 . . 150 206
S: 2127
T: 1x 5. 6. 2. 4. 5. 
T: 1x 3. 5. 1x 2. 4. 
T: 1x 6. 3. 1x 4. 3. 
D: [2, 2]
B: 2 8 12 12 15 24 103 25 9 32 66 32 . . . 98 233 / 2 4 12 12 10 12 52 24 7 34 66 29 54 60 65 274 360 / . . 6 20 15 12 53 25 7 0 66 35 50 60 0 211 264 / . . 6 12 20 18 56 24 9 0 66 35 50 64 65 280 336 / 4 8 12 12 10 18 94 29 10 76 66 35 48 64 55 268 438 / 3 . 9 12 20 24 98 23 10 39 66 35 58 . . 159 296 / . 6 9 8 15 18 56 26 10 0 66 35 49 . . 150 206
S: 2133
T: 1. 5. 5. 5. 5. 3. 
N: [6, 13]
D: [6, 13]
B: 2 8 12 12 15 24 103 25 9 32 66 32 . . . 98 233 / 2 4 12 12 10 12 52 24 7 34 66 29 54 60 65 274 360 / . . 6 20 15 12 53 25 7 0 66 35 50 60 0 211 264 / . . 6 12 20 18 56 24 9 0 66 35 50 64 65 280 336 / 4 8 12 12 10 18 94 29 10 76 66 35 48 64 55 268 438 / 3 . 9 12 20 24 98 23 10 39 66 35 58 . . 159 296 / . 6 9 8 15 18 56 26 10 0 66 35 49 60 . 210 266
S: 2193
T: 5. 6. 3. 4. 4. 3. 
T: 1. 6. 1. 1. 5. 3. 
T: 3. 6. 5. 3. 3. 5. 
D: [0, 12]
B: 2 8 12 12 15 24 103 25 9 32 66 32 49 . . 147 282 / 2 4 12 12 10 12 52 24 7 34 66 29 54 60 65 274 360 / . . 6 20 15 12 53 25 7 0 66 35 50 60 0 211 264 / . . 6 12 20 18 56 24 9 0 66 35 50 64 65 280 336 / 4 8 12 12 10 18 94 29 10 76 66 35 48 64 55 268 438 / 3 . 9 12 20 24 98 23 10 39 66 35 58 . . 159 296 / . 6 9 8 15 18 56 26 10 0 66 35 49 60 . 210 266
S: 2242
T: 5. 4. 2x 4. 5. 2x 
N: [5, 1]
T: 3. 4. 2x 6. 2x 2x 
T: 1. 1. 2x 6. 2x 2x 
D: [5, 1]
B: 2 8 12 12 15 24 103 25 9 32 66 32 49 . . 147 282 / 2 4 12 12 10 12 52 24 7 34 66 29 54 60 65 274 360 / . . 6 20 15 12 53 25 7 0 66 35 50 60 0 211 264 / . . 6 12 20 18 56 24 9 0 66 35 50 64 65 280 336 / 4 8 12 12 10 18 94 29 10 76 66 35 48 64 55 268 438 / 3 6 9 12 20 24 104 23 10 39 66 35 58 . . 159 302 / . 6 9 8 15 18 56 26 10 0 66 35 49 60 . 210 266
S: 2248
T: 4. 3. 4. 2x 6. 5. 
T: 4. 3. 4. 2x 4. 6. 
T: 5. 4. 3. 2x 6. 1. 
D: [0, 13]
B: 2 8 12 12 15 24 103 25 9 32 66 32 49 0 . 147 282 / 2 4 12 12 10 12 52 24 7 34 66 29 54 60 65 274 360 / . . 6 20 15 12 53 25 7 0 66 35 50 60 0 211 264 / . . 6 12 20 18 56 24 9 0 66 35 50 64 65 280 336 / 4 8 12 12 10 18 94 29 10 76 66 35 48 64 55 268 438 / 3 6 9 12 20 24 104 23 10 39 66 35 58 . . 159 302 / . 6 9 8 15 18 56 26 10 0 66 35 49 60 . 210 266
S: 2248
T: 6. 5. 1. 2x 6. 2x 
T: 5. 6. 2x 2x 3. 2x 
T: 4. 4. 2x 2x 5. 2x 
D: [3, 1]
B: 2 8 12 12 15 24 103 25 9 32 66 32 49 0 . 147 282 / 2 4 12 12 10 12 52 24 7 34 66 29 54 60 65 274 360 / . . 6 20 15 12 53 25 7 0 66 35 50 60 0 211 264 / . 6 6 12 20 18 92 24 9 0 66 35 50 64 65 280 372 / 4 8 12 12 10 18 94 29 10 76 66 35 48 64 55 268 438 / 3 6 9 12 20 24 104 23 10 39 66 35 58 . . 159 302 / . 6 9 8 15 18 56 26 10 0 66 35 49 60 . 210 266
S: 2284
T: 2x 5. 5. 2x 3. 4. 
T: 2x 3. 3. 2x 6. 6. 
T: 2x 1. 3. 2x 4. 5. 
D: [2, 1]
B: 2 8 12 12 15 24 103 25 9 32 66 32 49 0 . 147 282 / 2 4 12 12 10 12 52 24 7 34 66 29 54 60 65 274 360 / . 4 6 20 15 12 57 25 7 0 66 35 50 60 0 211 268 / . 6 6 12 20 18 92 24 9 0 66 35 50 64 65 280 372 / 4 8 12 12 10 18 94 29 10 76 66 35 48 64 55 268 438 / 3 6 9 12 20 24 104 23 10 39 66 35 58 . . 159 302 / . 6 9 8 15 18 56 26 10 0 66 35 49 60 . 210 266
S: 2288
T: 2. 5. 2. 5. 4. 1x 
T: 1x 1x 4. 5. 6. 1x 
T: 1x 1x 1. 3. 2. 1x 
D: [3, 0]
B: 2 8 12 12 15 24 103 25 9 32 66 32 49 0 . 147 282 / 2 4 12 12 10 12 52 24 7 34 66 29 54 60 65 274 360 / . 4 6 20 15 12 57 25 7 0 66 35 50 60 0 211 268 / 4 6 6 12 20 18 96 24 9 60 66 35 50 64 65 280 436 / 4 8 12 12 10 18 94 29 10 76 66 35 48 64 55 268 438 / 3 6 9 12 20 24 104 23 10 39 66 35 58 . . 159 302 / . 6 9 8 15 18 56 26 10 0 66 35 49 60 . 210 266
S: 2352
T: 3. 3. 5. 4. 3. 4. 
T: 2. 5. 5. 4. 4. 6. 
T: 5. 6. 1. 3. 5. 1. 
D: [2, 0]
B: 2 8 12 12 15 24 103 25 9 32 66 32 49 0 . 147 282 / 2 4 12 12 10 12 52 24 7 34 66 29 54 60 65 274 360 / 2 4 6 20 15 12 59 25 7 36 66 35 50 60 0 211 306 / 4 6 6 12 20 18 96 24 9 60 66 35 50 64 65 280 436 / 4 8 12 12 10 18 94 29 10 76 66 35 48 64 55 268 438 / 3 6 9 12 20 24 104 23 10 39 66 35 58 . . 159 302 / . 6 9 8 15 18 56 26 10 0 66 35 49 60 . 210 266
S: 2390
T: 1. 6. 3. 1. 3. 6. 
N: [6, 0]
D: [6, 0]
B: 2 8 12 12 15 24 103 25 9 32 66 32 49 0 . 147 282 / 2 4 12 12 10 12 52 24 7 34 66 29 54 60 65 274 360 / 2 4 6 20 15 12 59 25 7 36 66 35 50 60 0 211 306 / 4 6 6 12 20 18 96 24 9 60 66 35 50 64 65 280 436 / 4 8 12 12 10 18 94 29 10 76 66 35 48 64 55 268 438 / 3 6 9 12 20 24 104 23 10 39 66 35 58 . . 159 302 / 2 6 9 8 15 18 58 26 10 32 66 35 49 60 . 210 300
S: 2424
T: 4. 2. 2. 4. 2. 2. 
N: [5, 13]
D: [5, 13]
B: 2 8 12 12 15 24 103 25 9 32 66 32 49 0 . 147 282 / 2 4 12 12 10 12 52 24 7 34 66 29 54 60 65 274 360 / 2 4 6 20 15 12 59 25 7 36 66 35 50 60 0 211 306 / 4 6 6 12 20 18 96 24 9 60 66 35 50 64 65 280 436 / 4 8 12 12 10 18 94 29 10 76 66 35 48 64 55 268 438 / 3 6 9 12 20 24 104 23 10 39 66 35 58 48 . 207 350 / 2 6 9 8 15 18 58 26 10 32 66 35 49 60 . 210 300
S: 2472
T: 3. 4. 3. 5x 2. 5x 
T: 5x 5x 2. 5x 2. 5x 
T: 5x 5x 2. 5x 3. 5x 
D: [0, 14]
B: 2 8 12 12 15 24 103 25 9 32 66 32 49 0 0 147 282 / 2 4 12 12 10 12 52 24 7 34 66 29 54 60 65 274 360 / 2 4 6 20 15 12 59 25 7 36 66 35 50 60 0 211 306 / 4 6 6 12 20 18 96 24 9 60 66 35 50 64 65 280 436 / 4 8 12 12 10 18 94 29 10 76 66 35 48 64 55 268 438 / 3 6 9 12 20 24 104 23 10 39 66 35 58 48 . 207 350 / 2 6 9 8 15 18 58 26 10 32 66 35 49 60 . 210 300
S: 2472
T: 4. 6x 1. 4. 3. 6x 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 14]
T: 6x 6x 4. 4. 3. 6x 
T: 6x 6x 2. 4. 2. 6x 
D: [5, 14]
B: 2 8 12 12 15 24 103 25 9 32 66 32 49 0 0 147 282 / 2 4 12 12 10 12 52 24 7 34 66 29 54 60 65 274 360 / 2 4 6 20 15 12 59 25 7 36 66 35 50 60 0 211 306 / 4 6 6 12 20 18 96 24 9 60 66 35 50 64 65 280 436 / 4 8 12 12 10 18 94 29 10 76 66 35 48 64 55 268 438 / 3 6 9 12 20 24 104 23 10 39 66 35 58 48 0 207 350 / 2 6 9 8 15 18 58 26 10 32 66 35 49 60 . 210 300
S: 2472
T: 1. 6. 4. 2. 3. 1. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 14]
D: [6, 14]
B: 2 8 12 12 15 24 103 25 9 32 66 32 49 0 0 147 282 / 2 4 12 12 10 12 52 24 7 34 66 29 54 60 65 274 360 / 2 4 6 20 15 12 59 25 7 36 66 35 50 60 0 211 306 / 4 6 6 12 20 18 96 24 9 60 66 35 50 64 65 280 436 / 4 8 12 12 10 18 94 29 10 76 66 35 48 64 55 268 438 / 3 6 9 12 20 24 104 23 10 39 66 35 58 48 0 207 350 / 2 6 9 8 15 18 58 26 10 32 66 35 49 60 0 210 300
S: 2472
