T: 5. 3. 5. 5. 5. 2. 
N: [6, 13]
D: [6, 13]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . 60 . 60 60
S: 60
T: 6. 2. 2. 2. 2. 3. 
N: [5, 13]
D: [5, 13]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . 48 . 48 48 / . . . . . . 0 . . 0 . . . 60 . 60 60
S: 108
T: 5x 4. 6. 4. 5x 2. 
T: 5x 5x 3. 1. 5x 3. 
T: 5x 5x 3. 1. 5x 2. 
D: [1, 4]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . 15 . 15 . . 0 . . . . . 0 15 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . 48 . 48 48 / . . . . . . 0 . . 0 . . . 60 . 60 60
S: 123
T: 5. 4. 6x 6x 4. 1. 
T: 6x 4. 6x 6x 4. 5. 
T: 6x 6. 6x 6x 1. 1. 
D: [1, 13]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . 15 . 15 . . 0 . . . 64 . 64 79 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . 48 . 48 48 / . . . . . . 0 . . 0 . . . 60 . 60 60
S: 187
T: 2. 5. 4. 2. 4. 3. 
N: [6, 3]
D: [6, 3]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . 15 . 15 . . 0 . . . 64 . 64 79 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . 48 . 48 48 / . . . 8 . . 8 . . 0 . . . 60 . 60 68
S: 195
T: 5. 1. 4x 3. 6. 4x 
T: 1. 1. 4. 5x 5x 4. 
T: 3. 4. 2. 5x 5x 4. 
D: [1, 3]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . 8 15 . 23 . . 0 . . . 64 . 64 87 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . 48 . 48 48 / . . . 8 . . 8 . . 0 . . . 60 . 60 68
S: 203
T: 2. 3. 1. 2. 3. 6. 
N: [6, 2]
D: [6, 2]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . 8 15 . 23 . . 0 . . . 64 . 64 87 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . 48 . 48 48 / . . 6 8 . . 14 . . 0 . . . 60 . 60 74
S: 209
T: 2. 5x 3. 5x 1. 6. 
T: 1. 5x 2. 5x 4. 3. 
D: [1, 10]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . 8 15 . 23 . . 0 56 . . 64 . 120 143 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . 48 . 48 48 / . . 6 8 . . 14 . . 0 . . . 60 . 60 74
S: 265
T: 6x 6x 4. 4. 2. 5. 
T: 6. 6. 4x 4x 4x 2. 
T: 4. 5. 4x 4x 4x 5. 
D: [1, 11]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . 8 15 . 23 . . 0 56 32 . 64 . 152 175 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . 48 . 48 48 / . . 6 8 . . 14 . . 0 . . . 60 . 60 74
S: 297
T: 4. 6. 3. 5. 5. 5. 
N: [6, 4]
D: [6, 4]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . 8 15 . 23 . . 0 56 32 . 64 . 152 175 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . 48 . 48 48 / . . 6 8 15 . 29 . . 0 . . . 60 . 60 89
S: 312
T: 3. 3. 4x 1. 6. 4x 
N: [5, 3]
T: 4. 4. 4x 5. 2. 4x 
T: 5. 6. 4x 4. 2. 4x 
D: [5, 3]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . 8 15 . 23 . . 0 56 32 . 64 . 152 175 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . 12 . . 12 . . 0 . . . 48 . 48 60 / . . 6 8 15 . 29 . . 0 . . . 60 . 60 89
S: 324
T: 3x 5. 3x 3x 2. 6. 
T: 3x 4. 3x 3x 1. 3x 
T: 3x 3. 3x 3x 1. 3x 
D: [2, 14]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . 8 15 . 23 . . 0 56 32 . 64 . 152 175 / . . . . . . 0 . . 0 . . . . 65 65 65 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . 12 . . 12 . . 0 . . . 48 . 48 60 / . . 6 8 15 . 29 . . 0 . . . 60 . 60 89
S: 389
T: 1. 1. 3. 3. 2. 4. 
N: [3, 8]
D: [3, 8]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . 8 15 . 23 . . 0 56 32 . 64 . 152 175 / . . . . . . 0 . . 0 . . . . 65 65 65 / . . . . . . 0 . 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . 12 . . 12 . . 0 . . . 48 . 48 60 / . . 6 8 15 . 29 . . 0 . . . 60 . 60 89
S: 389
T: 1. 5. 6. 2. 3. 4. 
N: [6, 10]
D: [6, 10]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . 8 15 . 23 . . 0 56 32 . 64 . 152 175 / . . . . . . 0 . . 0 . . . . 65 65 65 / . . . . . . 0 . 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . 12 . . 12 . . 0 . . . 48 . 48 60 / . . 6 8 15 . 29 . . 0 66 . . 60 . 126 155
S: 455
T: 1x 5. 6. 3. 4. 1x 
T: 1x 5. 2. 3. 4. 1x 
D: [3, 10]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . 8 15 . 23 . . 0 56 32 . 64 . 152 175 / . . . . . . 0 . . 0 . . . . 65 65 65 / . . . . . . 0 . 10 0 56 . . . . 56 56 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . 12 . . 12 . . 0 . . . 48 . 48 60 / . . 6 8 15 . 29 . . 0 66 . . 60 . 126 155
S: 511
T: 6x 3. 3. 6x 4. 5. 
T: 6x 4. 3. 6x 4. 5. 
T: 6x 2. 4. 6x 5. 5. 
D: [3, 7]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . 8 15 . 23 . . 0 56 32 . 64 . 152 175 / . . . . . . 0 . . 0 . . . . 65 65 65 / . . . . . . 0 26 10 0 56 . . . . 56 56 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . 12 . . 12 . . 0 . . . 48 . 48 60 / . . 6 8 15 . 29 . . 0 66 . . 60 . 126 155
S: 511
T: 1. 3. 3. 2. 6. 1. 
N: [6, 8]
D: [6, 8]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . 8 15 . 23 . . 0 56 32 . 64 . 152 175 / . . . . . . 0 . . 0 . . . . 65 65 65 / . . . . . . 0 26 10 0 56 . . . . 56 56 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . 12 . . 12 . . 0 . . . 48 . 48 60 / . . 6 8 15 . 29 . 10 0 66 . . 60 . 126 155
S: 511
T: 5x 3. 1. 3. 1. 5x 
N: [5, 7]
T: 5x 4. 2. 6. 4. 5x 
T: 5x 4. 1. 3. 6. 5x 
D: [5, 7]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . 8 15 . 23 . . 0 56 32 . 64 . 152 175 / . . . . . . 0 . . 0 . . . . 65 65 65 / . . . . . . 0 26 10 0 56 . . . . 56 56 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . 12 . . 12 23 . 0 . . . 48 . 48 60 / . . 6 8 15 . 29 . 10 0 66 . . 60 . 126 155
S: 511
T: 6. 2. 3. 6. 1. 6. 
N: [6, 5]
D: [6, 5]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . 8 15 . 23 . . 0 56 32 . 64 . 152 175 / . . . . . . 0 . . 0 . . . . 65 65 65 / . . . . . . 0 26 10 0 56 . . . . 56 56 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . 12 . . 12 23 . 0 . . . 48 . 48 60 / . . 6 8 15 18 47 . 10 0 66 . . 60 . 126 173
S: 529
T: 5x 3. 5x 2. 5x 6. 
N: [5, 4]
T: 5x 1. 5x 2. 5x 6. 
T: 5x 1. 5x 3. 5x 6. 
D: [5, 4]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . 8 15 . 23 . . 0 56 32 . 64 . 152 175 / . . . . . . 0 . . 0 . . . . 65 65 65 / . . . . . . 0 26 10 0 56 . . . . 56 56 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . 12 15 . 27 23 . 0 . . . 48 . 48 75 / . . 6 8 15 18 47 . 10 0 66 . . 60 . 126 173
S: 544
T: 5x 4. 4. 1. 5x 1. 
T: 5x 3. 4. 3. 5x 2. 
T: 5x 1. 3. 5. 5x 3. 
D: [1, 12]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . 8 15 . 23 . . 0 56 32 51 64 . 203 226 / . . . . . . 0 . . 0 . . . . 65 65 65 / . . . . . . 0 26 10 0 56 . . . . 56 56 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . 12 15 . 27 23 . 0 . . . 48 . 48 75 / . . 6 8 15 18 47 . 10 0 66 . . 60 . 126 173
S: 595
T: 2. 1. 1. 2. 3. 6. 
N: [5, 8]
D: [5, 8]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . 8 15 . 23 . . 0 56 32 51 64 . 203 226 / . . . . . . 0 . . 0 . . . . 65 65 65 / . . . . . . 0 26 10 0 56 . . . . 56 56 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . 12 15 . 27 23 9 0 . . . 48 . 48 75 / . . 6 8 15 18 47 . 10 0 66 . . 60 . 126 173
S: 595
T: 1. 5. 5. 5. 4. 4. 
N: [6, 12]
D: [6, 12]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . 8 15 . 23 . . 0 56 32 51 64 . 203 226 / . . . . . . 0 . . 0 . . . . 65 65 65 / . . . . . . 0 26 10 0 56 . . . . 56 56 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . 12 15 . 27 23 9 0 . . . 48 . 48 75 / . . 6 8 15 18 47 . 10 0 66 . 53 60 . 179 226
S: 648
T: 1. 3x 2. 6. 5. 3x 
T: 1. 3x 6. 2. 3x 3x 
T: 3. 3x 3. 1. 3x 3x 
D: [4, 14]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . 8 15 . 23 . . 0 56 32 51 64 . 203 226 / . . . . . . 0 . . 0 . . . . 65 65 65 / . . . . . . 0 26 10 0 56 . . . . 56 56 / . . . . . . 0 . . 0 . . . . 65 65 65 / . . . 12 15 . 27 23 9 0 . . . 48 . 48 75 / . . 6 8 15 18 47 . 10 0 66 . 53 60 . 179 226
S: 713
T: 1. 6. 5x 5x 1. 3. 
T: 5x 3. 5x 5x 1. 4. 
T: 5x 4. 5x 5x 3. 3. 
D: [3, 11]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . 8 15 . 23 . . 0 56 32 51 64 . 203 226 / . . . . . . 0 . . 0 . . . . 65 65 65 / . . . . . . 0 26 10 0 56 35 . . . 91 91 / . . . . . . 0 . . 0 . . . . 65 65 65 / . . . 12 15 . 27 23 9 0 . . . 48 . 48 75 / . . 6 8 15 18 47 . 10 0 66 . 53 60 . 179 226
S: 748
T: 2x 2x 4. 5. 2x 4. 
T: 2x 2x 5. 5. 2x 1. 
T: 2x 2x 6. 2. 2x 5. 
D: [1, 1]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 8 . 8 15 . 31 . . 0 56 32 51 64 . 203 234 / . . . . . . 0 . . 0 . . . . 65 65 65 / . . . . . . 0 26 10 0 56 35 . . . 91 91 / . . . . . . 0 . . 0 . . . . 65 65 65 / . . . 12 15 . 27 23 9 0 . . . 48 . 48 75 / . . 6 8 15 18 47 . 10 0 66 . 53 60 . 179 226
S: 756
T: 2. 2. 4. 3. 4. 4. 
N: [5, 12]
D: [5, 12]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 8 . 8 15 . 31 . . 0 56 32 51 64 . 203 234 / . . . . . . 0 . . 0 . . . . 65 65 65 / . . . . . . 0 26 10 0 56 35 . . . 91 91 / . . . . . . 0 . . 0 . . . . 65 65 65 / . . . 12 15 . 27 23 9 0 . . 46 48 . 94 121 / . . 6 8 15 18 47 . 10 0 66 . 53 60 . 179 226
S: 802
T: 5. 6. 4. 1. 6. 5. 
N: [6, 7]
D: [6, 7]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 8 . 8 15 . 31 . . 0 56 32 51 64 . 203 234 / . . . . . . 0 . . 0 . . . . 65 65 65 / . . . . . . 0 26 10 0 56 35 . . . 91 91 / . . . . . . 0 . . 0 . . . . 65 65 65 / . . . 12 15 . 27 23 9 0 . . 46 48 . 94 121 / . . 6 8 15 18 47 26 10 0 66 . 53 60 . 179 226
S: 802
T: 3. 1x 1x 4. 3. 4. 
T: 1x 1x 1x 4. 2. 6. 
T: 1x 1x 1x 2. 1. 4. 
D: [0, 0]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . 8 . 8 15 . 31 . . 0 56 32 51 64 . 203 234 / . . . . . . 0 . . 0 . . . . 65 65 65 / . . . . . . 0 26 10 0 56 35 . . . 91 91 / . . . . . . 0 . . 0 . . . . 65 65 65 / . . . 12 15 . 27 23 9 0 . . 46 48 . 94 121 / . . 6 8 15 18 47 26 10 0 66 . 53 60 . 179 226
S: 806
T: 1. 6x 3. 6x 5. 3. 
T: 1. 6x 4. 6x 1. 4. 
T: 3. 6x 4. 6x 4. 4. 
D: [3, 12]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . 8 . 8 15 . 31 . . 0 56 32 51 64 . 203 234 / . . . . . . 0 . . 0 . . . . 65 65 65 / . . . . . . 0 26 10 0 56 35 54 . . 145 145 / . . . . . . 0 . . 0 . . . . 65 65 65 / . . . 12 15 . 27 23 9 0 . . 46 48 . 94 121 / . . 6 8 15 18 47 26 10 0 66 . 53 60 . 179 226
S: 860
T: 4. 5. 3. 6. 2. 2. 
N: [5, 10]
D: [5, 10]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . 8 . 8 15 . 31 . . 0 56 32 51 64 . 203 234 / . . . . . . 0 . . 0 . . . . 65 65 65 / . . . . . . 0 26 10 0 56 35 54 . . 145 145 / . . . . . . 0 . . 0 . . . . 65 65 65 / . . . 12 15 . 27 23 9 0 66 . 46 48 . 160 187 / . . 6 8 15 18 47 26 10 0 66 . 53 60 . 179 226
S: 926
T: 1x 1x 2. 4. 4. 1x 
N: [5, 0]
T: 1x 1x 3. 5. 2. 1x 
T: 1x 1x 3. 6. 6. 1x 
D: [5, 0]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . 8 . 8 15 . 31 . . 0 56 32 51 64 . 203 234 / . . . . . . 0 . . 0 . . . . 65 65 65 / . . . . . . 0 26 10 0 56 35 54 . . 145 145 / . . . . . . 0 . . 0 . . . . 65 65 65 / 3 . . 12 15 . 30 23 9 42 66 . 46 48 . 160 232 / . . 6 8 15 18 47 26 10 0 66 . 53 60 . 179 226
S: 971
T: 4. 1x 6. 3. 5. 4. 
T: 2. 1. 5. 6x 2. 6x 
T: 5. 4. 2. 6x 3. 6x 
D: [1, 7]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . 8 . 8 15 . 31 24 . 0 56 32 51 64 . 203 234 / . . . . . . 0 . . 0 . . . . 65 65 65 / . . . . . . 0 26 10 0 56 35 54 . . 145 145 / . . . . . . 0 . . 0 . . . . 65 65 65 / 3 . . 12 15 . 30 23 9 42 66 . 46 48 . 160 232 / . . 6 8 15 18 47 26 10 0 66 . 53 60 . 179 226
S: 971
T: 1x 3. 4. 6. 3. 1x 
T: 1. 3. 6x 6x 5. 1. 
T: 2. 6. 6x 6x 4. 5. 
D: [1, 5]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . 8 . 8 15 18 49 24 . 0 56 32 51 64 . 203 252 / . . . . . . 0 . . 0 . . . . 65 65 65 / . . . . . . 0 26 10 0 56 35 54 . . 145 145 / . . . . . . 0 . . 0 . . . . 65 65 65 / 3 . . 12 15 . 30 23 9 42 66 . 46 48 . 160 232 / . . 6 8 15 18 47 26 10 0 66 . 53 60 . 179 226
S: 989
T: 5. 3. 1. 5. 5. 6. 
N: [6, 11]
D: [6, 11]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . 8 . 8 15 18 49 24 . 0 56 32 51 64 . 203 252 / . . . . . . 0 . . 0 . . . . 65 65 65 / . . . . . . 0 26 10 0 56 35 54 . . 145 145 / . . . . . . 0 . . 0 . . . . 65 65 65 / 3 . . 12 15 . 30 23 9 42 66 . 46 48 . 160 232 / . . 6 8 15 18 47 26 10 0 66 35 53 60 . 214 261
S: 1024
T: 3. 6. 2. 5x 5x 4. 
T: 1. 2. 1. 5x 5x 5x 
T: 6. 4. 1. 5x 5x 5x 
D: [0, 1]
B: 4 0 . . . . 4 . . 0 . . . . . 0 4 / . 8 . 8 15 18 49 24 . 0 56 32 51 64 . 203 252 / . . . . . . 0 . . 0 . . . . 65 65 65 / . . . . . . 0 26 10 0 56 35 54 . . 145 145 / . . . . . . 0 . . 0 . . . . 65 65 65 / 3 . . 12 15 . 30 23 9 42 66 . 46 48 . 160 232 / . . 6 8 15 18 47 26 10 0 66 35 53 60 . 214 261
S: 1024
T: 1. 1. 3. 2. 2. 3. 
N: [1, 8]
D: [1, 8]
B: 4 0 . . . . 4 . . 0 . . . . . 0 4 / . 8 . 8 15 18 49 24 9 0 56 32 51 64 . 203 252 / . . . . . . 0 . . 0 . . . . 65 65 65 / . . . . . . 0 26 10 0 56 35 54 . . 145 145 / . . . . . . 0 . . 0 . . . . 65 65 65 / 3 . . 12 15 . 30 23 9 42 66 . 46 48 . 160 232 / . . 6 8 15 18 47 26 10 0 66 35 53 60 . 214 261
S: 1024
T: 3x 3x 3x 1. 5. 5. 
T: 3x 3x 3x 4. 5. 2. 
T: 3x 3x 3x 6. 3. 1. 
D: [0, 2]
B: 4 0 12 . . . 16 . . 0 . . . . . 0 16 / . 8 . 8 15 18 49 24 9 0 56 32 51 64 . 203 252 / . . . . . . 0 . . 0 . . . . 65 65 65 / . . . . . . 0 26 10 0 56 35 54 . . 145 145 / . . . . . . 0 . . 0 . . . . 65 65 65 / 3 . . 12 15 . 30 23 9 42 66 . 46 48 . 160 232 / . . 6 8 15 18 47 26 10 0 66 35 53 60 . 214 261
S: 1036
T: 5. 2. 4. 3. 2. 2. 
N: [6, 1]
D: [6, 1]
B: 4 0 12 . . . 16 . . 0 . . . . . 0 16 / . 8 . 8 15 18 49 24 9 0 56 32 51 64 . 203 252 / . . . . . . 0 . . 0 . . . . 65 65 65 / . . . . . . 0 26 10 0 56 35 54 . . 145 145 / . . . . . . 0 . . 0 . . . . 65 65 65 / 3 . . 12 15 . 30 23 9 42 66 . 46 48 . 160 232 / . 6 6 8 15 18 53 26 10 0 66 35 53 60 . 214 267
S: 1042
T: 1x 3. 1x 5. 2. 3. 
T: 1. 5. 1. 4. 3x 3x 
T: 5. 6. 1. 3. 3x 3x 
D: [1, 2]
B: 4 0 12 . . . 16 . . 0 . . . . . 0 16 / . 8 9 8 15 18 58 24 9 0 56 32 51 64 . 203 261 / . . . . . . 0 . . 0 . . . . 65 65 65 / . . . . . . 0 26 10 0 56 35 54 . . 145 145 / . . . . . . 0 . . 0 . . . . 65 65 65 / 3 . . 12 15 . 30 23 9 42 66 . 46 48 . 160 232 / . 6 6 8 15 18 53 26 10 0 66 35 53 60 . 214 267
S: 1051
T: 6x 2. 6x 4. 6x 1. 
N: [5, 5]
T: 6x 1. 6x 5. 6x 4. 
T: 6x 5. 6x 5. 6x 5. 
D: [5, 5]
B: 4 0 12 . . . 16 . . 0 . . . . . 0 16 / . 8 9 8 15 18 58 24 9 0 56 32 51 64 . 203 261 / . . . . . . 0 . . 0 . . . . 65 65 65 / . . . . . . 0 26 10 0 56 35 54 . . 145 145 / . . . . . . 0 . . 0 . . . . 65 65 65 / 3 . . 12 15 18 48 23 9 42 66 . 46 48 . 160 250 / . 6 6 8 15 18 53 26 10 0 66 35 53 60 . 214 267
S: 1069
T: 4. 6x 3. 6x 5. 3. 
T: 3. 6x 6x 6x 2. 1. 
T: 4. 6x 6x 6x 5. 1. 
D: [3, 5]
B: 4 0 12 . . . 16 . . 0 . . . . . 0 16 / . 8 9 8 15 18 58 24 9 0 56 32 51 64 . 203 261 / . . . . . . 0 . . 0 . . . . 65 65 65 / . . . . . 18 18 26 10 0 56 35 54 . . 145 163 / . . . . . . 0 . . 0 . . . . 65 65 65 / 3 . . 12 15 18 48 23 9 42 66 . 46 48 . 160 250 / . 6 6 8 15 18 53 26 10 0 66 35 53 60 . 214 267
S: 1087
T: 6x 4. 6x 6x 5. 2. 
N: [5, 11]
T: 6x 2. 6x 6x 3. 3. 
T: 6x 3. 6x 6x 1. 5. 
D: [5, 11]
B: 4 0 12 . . . 16 . . 0 . . . . . 0 16 / . 8 9 8 15 18 58 24 9 0 56 32 51 64 . 203 261 / . . . . . . 0 . . 0 . . . . 65 65 65 / . . . . . 18 18 26 10 0 56 35 54 . . 145 163 / . . . . . . 0 . . 0 . . . . 65 65 65 / 3 . . 12 15 18 48 23 9 42 66 38 46 48 . 198 288 / . 6 6 8 15 18 53 26 10 0 66 35 53 60 . 214 267
S: 1125
T: 4x 1. 3. 4x 4x 6. 
T: 4x 3. 2. 4x 4x 2. 
T: 4x 5. 1. 4x 4x 5. 
D: [0, 3]
B: 4 0 12 12 . . 28 . . 0 . . . . . 0 28 / . 8 9 8 15 18 58 24 9 0 56 32 51 64 . 203 261 / . . . . . . 0 . . 0 . . . . 65 65 65 / . . . . . 18 18 26 10 0 56 35 54 . . 145 163 / . . . . . . 0 . . 0 . . . . 65 65 65 / 3 . . 12 15 18 48 23 9 42 66 38 46 48 . 198 288 / . 6 6 8 15 18 53 26 10 0 66 35 53 60 . 214 267
S: 1137
T: 2. 2. 5x 1. 5x 4. 
T: 2. 1. 5x 5x 5x 3. 
T: 4. 4. 5x 5x 5x 6. 
D: [0, 4]
B: 4 0 12 12 15 . 43 . . 0 . . . . . 0 43 / . 8 9 8 15 18 58 24 9 0 56 32 51 64 . 203 261 / . . . . . . 0 . . 0 . . . . 65 65 65 / . . . . . 18 18 26 10 0 56 35 54 . . 145 163 / . . . . . . 0 . . 0 . . . . 65 65 65 / 3 . . 12 15 18 48 23 9 42 66 38 46 48 . 198 288 / . 6 6 8 15 18 53 26 10 0 66 35 53 60 . 214 267
S: 1152
T: 2. 2. 3. 6x 3. 5. 
T: 3. 3. 3. 6x 4. 6x 
T: 1. 2. 2. 6x 3. 6x 
D: [0, 5]
B: 4 0 12 12 15 12 55 . . 0 . . . . . 0 55 / . 8 9 8 15 18 58 24 9 0 56 32 51 64 . 203 261 / . . . . . . 0 . . 0 . . . . 65 65 65 / . . . . . 18 18 26 10 0 56 35 54 . . 145 163 / . . . . . . 0 . . 0 . . . . 65 65 65 / 3 . . 12 15 18 48 23 9 42 66 38 46 48 . 198 288 / . 6 6 8 15 18 53 26 10 0 66 35 53 60 . 214 267
S: 1164
T: 1x 1x 3. 2. 2. 1x 
T: 1x 1x 2. 4. 5. 1x 
T: 1x 1x 3. 1. 4. 1x 
D: [4, 0]
B: 4 0 12 12 15 12 55 . . 0 . . . . . 0 55 / . 8 9 8 15 18 58 24 9 0 56 32 51 64 . 203 261 / . . . . . . 0 . . 0 . . . . 65 65 65 / . . . . . 18 18 26 10 0 56 35 54 . . 145 163 / 4 . . . . . 4 . . 0 . . . . 65 65 69 / 3 . . 12 15 18 48 23 9 42 66 38 46 48 . 198 288 / . 6 6 8 15 18 53 26 10 0 66 35 53 60 . 214 267
S: 1168
T: 5. 1x 1x 6. 2. 4. 
T: 1x 1x 1x 6. 5. 6. 
T: 1x 1x 1x 2. 4. 1. 
D: [1, 0]
B: 4 0 12 12 15 12 55 . . 0 . . . . . 0 55 / 4 8 9 8 15 18 92 24 9 60 56 32 51 64 . 203 355 / . . . . . . 0 . . 0 . . . . 65 65 65 / . . . . . 18 18 26 10 0 56 35 54 . . 145 163 / 4 . . . . . 4 . . 0 . . . . 65 65 69 / 3 . . 12 15 18 48 23 9 42 66 38 46 48 . 198 288 / . 6 6 8 15 18 53 26 10 0 66 35 53 60 . 214 267
S: 1262
T: 3. 5x 4. 5x 3. 4. 
T: 3. 5x 2. 5x 3. 6. 
T: 6. 5x 6. 5x 1. 1. 
D: [0, 7]
B: 4 0 12 12 15 12 55 23 . 0 . . . . . 0 55 / 4 8 9 8 15 18 92 24 9 60 56 32 51 64 . 203 355 / . . . . . . 0 . . 0 . . . . 65 65 65 / . . . . . 18 18 26 10 0 56 35 54 . . 145 163 / 4 . . . . . 4 . . 0 . . . . 65 65 69 / 3 . . 12 15 18 48 23 9 42 66 38 46 48 . 198 288 / . 6 6 8 15 18 53 26 10 0 66 35 53 60 . 214 267
S: 1262
T: 2x 6. 1x 4. 6. 5. 
N: [0, 8]
T: 2x 2. 1x 1. 6. 3. 
D: [0, 8]
B: 4 0 12 12 15 12 55 23 9 56 . . . . . 0 111 / 4 8 9 8 15 18 92 24 9 60 56 32 51 64 . 203 355 / . . . . . . 0 . . 0 . . . . 65 65 65 / . . . . . 18 18 26 10 0 56 35 54 . . 145 163 / 4 . . . . . 4 . . 0 . . . . 65 65 69 / 3 . . 12 15 18 48 23 9 42 66 38 46 48 . 198 288 / . 6 6 8 15 18 53 26 10 0 66 35 53 60 . 214 267
S: 1318
T: 6. 6. 6. 6. 1. 4. 
N: [2, 13]
D: [2, 13]
B: 4 0 12 12 15 12 55 23 9 56 . . . . . 0 111 / 4 8 9 8 15 18 92 24 9 60 56 32 51 64 . 203 355 / . . . . . . 0 . . 0 . . . 64 65 129 129 / . . . . . 18 18 26 10 0 56 35 54 . . 145 163 / 4 . . . . . 4 . . 0 . . . . 65 65 69 / 3 . . 12 15 18 48 23 9 42 66 38 46 48 . 198 288 / . 6 6 8 15 18 53 26 10 0 66 35 53 60 . 214 267
S: 1382
T: 6. 3. 1. 1. 1. 1. 
N: [6, 0]
D: [6, 0]
B: 4 0 12 12 15 12 55 23 9 56 . . . . . 0 111 / 4 8 9 8 15 18 92 24 9 60 56 32 51 64 . 203 355 / . . . . . . 0 . . 0 . . . 64 65 129 129 / . . . . . 18 18 26 10 0 56 35 54 . . 145 163 / 4 . . . . . 4 . . 0 . . . . 65 65 69 / 3 . . 12 15 18 48 23 9 42 66 38 46 48 . 198 288 / 4 6 6 8 15 18 57 26 10 64 66 35 53 60 . 214 335
S: 1450
T: 1. 6. 6. 2. 2. 6. 
N: [2, 12]
D: [2, 12]
B: 4 0 12 12 15 12 55 23 9 56 . . . . . 0 111 / 4 8 9 8 15 18 92 24 9 60 56 32 51 64 . 203 355 / . . . . . . 0 . . 0 . . 52 64 65 181 181 / . . . . . 18 18 26 10 0 56 35 54 . . 145 163 / 4 . . . . . 4 . . 0 . . . . 65 65 69 / 3 . . 12 15 18 48 23 9 42 66 38 46 48 . 198 288 / 4 6 6 8 15 18 57 26 10 64 66 35 53 60 . 214 335
S: 1502
T: 6. 4. 1x 2. 3. 2. 
T: 1. 3. 1. 5x 5x 5x 
T: 3. 5. 6. 5x 5x 5x 
D: [3, 13]
B: 4 0 12 12 15 12 55 23 9 56 . . . . . 0 111 / 4 8 9 8 15 18 92 24 9 60 56 32 51 64 . 203 355 / . . . . . . 0 . . 0 . . 52 64 65 181 181 / . . . . . 18 18 26 10 0 56 35 54 60 . 205 223 / 4 . . . . . 4 . . 0 . . . . 65 65 69 / 3 . . 12 15 18 48 23 9 42 66 38 46 48 . 198 288 / 4 6 6 8 15 18 57 26 10 64 66 35 53 60 . 214 335
S: 1562
T: 6x 4. 1. 1. 6x 3. 
T: 6x 5. 3. 2. 6x 5. 
T: 6x 1. 3. 5. 6x 4. 
D: [0, 10]
B: 4 0 12 12 15 12 55 23 9 56 0 . . . . 0 111 / 4 8 9 8 15 18 92 24 9 60 56 32 51 64 . 203 355 / . . . . . . 0 . . 0 . . 52 64 65 181 181 / . . . . . 18 18 26 10 0 56 35 54 60 . 205 223 / 4 . . . . . 4 . . 0 . . . . 65 65 69 / 3 . . 12 15 18 48 23 9 42 66 38 46 48 . 198 288 / 4 6 6 8 15 18 57 26 10 64 66 35 53 60 . 214 335
S: 1562
T: 1x 2. 2. 4. 6. 5. 
T: 1. 2. 1. 3x 6. 3x 
T: 3. 5. 4. 3x 6. 3x 
D: [2, 11]
B: 4 0 12 12 15 12 55 23 9 56 0 . . . . 0 111 / 4 8 9 8 15 18 92 24 9 60 56 32 51 64 . 203 355 / . . . . . . 0 . . 0 . 29 52 64 65 210 210 / . . . . . 18 18 26 10 0 56 35 54 60 . 205 223 / 4 . . . . . 4 . . 0 . . . . 65 65 69 / 3 . . 12 15 18 48 23 9 42 66 38 46 48 . 198 288 / 4 6 6 8 15 18 57 26 10 64 66 35 53 60 . 214 335
S: 1591
T: 5x 2. 5x 2. 3. 4. 
T: 5. 2x 5. 2x 4. 2x 
T: 3. 2x 2. 2x 3. 2x 
D: [4, 1]
B: 4 0 12 12 15 12 55 23 9 56 0 . . . . 0 111 / 4 8 9 8 15 18 92 24 9 60 56 32 51 64 . 203 355 / . . . . . . 0 . . 0 . 29 52 64 65 210 210 / . . . . . 18 18 26 10 0 56 35 54 60 . 205 223 / 4 8 . . . . 12 . . 0 . . . . 65 65 77 / 3 . . 12 15 18 48 23 9 42 66 38 46 48 . 198 288 / 4 6 6 8 15 18 57 26 10 64 66 35 53 60 . 214 335
S: 1599
T: 6. 1. 4. 3x 2. 3x 
N: [5, 2]
T: 6. 1. 2. 3x 3x 3x 
T: 6. 6. 1. 3x 3x 3x 
D: [5, 2]
B: 4 0 12 12 15 12 55 23 9 56 0 . . . . 0 111 / 4 8 9 8 15 18 92 24 9 60 56 32 51 64 . 203 355 / . . . . . . 0 . . 0 . 29 52 64 65 210 210 / . . . . . 18 18 26 10 0 56 35 54 60 . 205 223 / 4 8 . . . . 12 . . 0 . . . . 65 65 77 / 3 . 9 12 15 18 57 23 9 42 66 38 46 48 . 198 297 / 4 6 6 8 15 18 57 26 10 64 66 35 53 60 . 214 335
S: 1608
T: 1. 2. 4. 3. 1. 5. 
N: [2, 10]
D: [2, 10]
B: 4 0 12 12 15 12 55 23 9 56 0 . . . . 0 111 / 4 8 9 8 15 18 92 24 9 60 56 32 51 64 . 203 355 / . . . . . . 0 . . 0 66 29 52 64 65 276 276 / . . . . . 18 18 26 10 0 56 35 54 60 . 205 223 / 4 8 . . . . 12 . . 0 . . . . 65 65 77 / 3 . 9 12 15 18 57 23 9 42 66 38 46 48 . 198 297 / 4 6 6 8 15 18 57 26 10 64 66 35 53 60 . 214 335
S: 1674
T: 3. 1. 2x 2x 5. 2x 
N: [5, 1]
T: 4. 6. 2x 2x 2. 2x 
D: [5, 1]
B: 4 0 12 12 15 12 55 23 9 56 0 . . . . 0 111 / 4 8 9 8 15 18 92 24 9 60 56 32 51 64 . 203 355 / . . . . . . 0 . . 0 66 29 52 64 65 276 276 / . . . . . 18 18 26 10 0 56 35 54 60 . 205 223 / 4 8 . . . . 12 . . 0 . . . . 65 65 77 / 3 8 9 12 15 18 95 23 9 42 66 38 46 48 . 198 335 / 4 6 6 8 15 18 57 26 10 64 66 35 53 60 . 214 335
S: 1712
T: 6x 6x 4. 1. 3. 1. 
T: 6x 6x 4. 5. 1. 1. 
T: 6x 6x 6. 2. 4. 4. 
D: [0, 11]
B: 4 0 12 12 15 12 55 23 9 56 0 38 . . . 38 149 / 4 8 9 8 15 18 92 24 9 60 56 32 51 64 . 203 355 / . . . . . . 0 . . 0 66 29 52 64 65 276 276 / . . . . . 18 18 26 10 0 56 35 54 60 . 205 223 / 4 8 . . . . 12 . . 0 . . . . 65 65 77 / 3 8 9 12 15 18 95 23 9 42 66 38 46 48 . 198 335 / 4 6 6 8 15 18 57 26 10 64 66 35 53 60 . 214 335
S: 1750
T: 3x 3x 5. 5. 3x 1. 
T: 3x 3x 5. 1. 3x 5. 
T: 3x 3x 6. 2. 3x 4. 
D: [4, 2]
B: 4 0 12 12 15 12 55 23 9 56 0 38 . . . 38 149 / 4 8 9 8 15 18 92 24 9 60 56 32 51 64 . 203 355 / . . . . . . 0 . . 0 66 29 52 64 65 276 276 / . . . . . 18 18 26 10 0 56 35 54 60 . 205 223 / 4 8 9 . . . 21 . . 0 . . . . 65 65 86 / 3 8 9 12 15 18 95 23 9 42 66 38 46 48 . 198 335 / 4 6 6 8 15 18 57 26 10 64 66 35 53 60 . 214 335
S: 1759
T: 4. 5x 3. 6. 1. 5x 
T: 3. 5x 3. 1. 3. 5x 
D: [0, 12]
B: 4 0 12 12 15 12 55 23 9 56 0 38 49 . . 87 198 / 4 8 9 8 15 18 92 24 9 60 56 32 51 64 . 203 355 / . . . . . . 0 . . 0 66 29 52 64 65 276 276 / . . . . . 18 18 26 10 0 56 35 54 60 . 205 223 / 4 8 9 . . . 21 . . 0 . . . . 65 65 86 / 3 8 9 12 15 18 95 23 9 42 66 38 46 48 . 198 335 / 4 6 6 8 15 18 57 26 10 64 66 35 53 60 . 214 335
S: 1808
T: 6. 4. 2x 6. 1x 2x 
N: [2, 8]
T: 6. 3. 2x 5. 1. 2x 
T: 3. 4. 2x 3. 2. 2x 
D: [0, 13]
B: 4 0 12 12 15 12 55 23 9 56 0 38 49 0 . 87 198 / 4 8 9 8 15 18 92 24 9 60 56 32 51 64 . 203 355 / . . . . . . 0 . . 0 66 29 52 64 65 276 276 / . . . . . 18 18 26 10 0 56 35 54 60 . 205 223 / 4 8 9 . . . 21 . . 0 . . . . 65 65 86 / 3 8 9 12 15 18 95 23 9 42 66 38 46 48 . 198 335 / 4 6 6 8 15 18 57 26 10 64 66 35 53 60 . 214 335
S: 1808
T: 6. 3. 6. 1x 2x 4. 
N: [2, 8]
T: 1. 6x 4. 1. 2. 6x 
T: 5. 6x 6. 6. 2. 6x 
D: [4, 13]
B: 4 0 12 12 15 12 55 23 9 56 0 38 49 0 . 87 198 / 4 8 9 8 15 18 92 24 9 60 56 32 51 64 . 203 355 / . . . . . . 0 . . 0 66 29 52 64 65 276 276 / . . . . . 18 18 26 10 0 56 35 54 60 . 205 223 / 4 8 9 . . . 21 . . 0 . . . 64 65 129 150 / 3 8 9 12 15 18 95 23 9 42 66 38 46 48 . 198 335 / 4 6 6 8 15 18 57 26 10 64 66 35 53 60 . 214 335
S: 1872
T: 2. 1. 2. 6. 4x 4x 
T: 6. 2. 4x 5. 4x 4x 
T: 3. 1. 4x 6. 4x 4x 
D: [4, 3]
B: 4 0 12 12 15 12 55 23 9 56 0 38 49 0 . 87 198 / 4 8 9 8 15 18 92 24 9 60 56 32 51 64 . 203 355 / . . . . . . 0 . . 0 66 29 52 64 65 276 276 / . . . . . 18 18 26 10 0 56 35 54 60 . 205 223 / 4 8 9 12 . . 33 . . 0 . . . 64 65 129 162 / 3 8 9 12 15 18 95 23 9 42 66 38 46 48 . 198 335 / 4 6 6 8 15 18 57 26 10 64 66 35 53 60 . 214 335
S: 1884
T: 4. 6. 3. 5x 5x 4. 
T: 2x 1x 6. 5. 5. 6. 
T: 2x 1x 5. 3. 1. 3. 
D: [2, 8]
B: 4 0 12 12 15 12 55 23 9 56 0 38 49 0 . 87 198 / 4 8 9 8 15 18 92 24 9 60 56 32 51 64 . 203 355 / . . . . . . 0 . 10 0 66 29 52 64 65 276 276 / . . . . . 18 18 26 10 0 56 35 54 60 . 205 223 / 4 8 9 12 . . 33 . . 0 . . . 64 65 129 162 / 3 8 9 12 15 18 95 23 9 42 66 38 46 48 . 198 335 / 4 6 6 8 15 18 57 26 10 64 66 35 53 60 . 214 335
S: 1884
T: 2. 4. 5. 3. 1x 6. 
T: 1. 5. 6x 4. 1. 6x 
T: 2. 4. 6x 1. 5. 6x 
D: [2, 7]
B: 4 0 12 12 15 12 55 23 9 56 0 38 49 0 . 87 198 / 4 8 9 8 15 18 92 24 9 60 56 32 51 64 . 203 355 / . . . . . . 0 23 10 0 66 29 52 64 65 276 276 / . . . . . 18 18 26 10 0 56 35 54 60 . 205 223 / 4 8 9 12 . . 33 . . 0 . . . 64 65 129 162 / 3 8 9 12 15 18 95 23 9 42 66 38 46 48 . 198 335 / 4 6 6 8 15 18 57 26 10 64 66 35 53 60 . 214 335
S: 1884
T: 1x 4. 3. 4. 2. 2. 
T: 1x 1x 2. 2. 2. 6. 
T: 1x 1x 6. 2. 6. 2. 
D: [2, 5]
B: 4 0 12 12 15 12 55 23 9 56 0 38 49 0 . 87 198 / 4 8 9 8 15 18 92 24 9 60 56 32 51 64 . 203 355 / . . . . . 12 12 23 10 0 66 29 52 64 65 276 288 / . . . . . 18 18 26 10 0 56 35 54 60 . 205 223 / 4 8 9 12 . . 33 . . 0 . . . 64 65 129 162 / 3 8 9 12 15 18 95 23 9 42 66 38 46 48 . 198 335 / 4 6 6 8 15 18 57 26 10 64 66 35 53 60 . 214 335
S: 1896
T: 4. 6. 5. 6. 3. 6. 
T: 6x 5. 3. 6x 2. 3. 
T: 6x 5. 2. 6x 1. 5. 
D: [4, 4]
B: 4 0 12 12 15 12 55 23 9 56 0 38 49 0 . 87 198 / 4 8 9 8 15 18 92 24 9 60 56 32 51 64 . 203 355 / . . . . . 12 12 23 10 0 66 29 52 64 65 276 288 / . . . . . 18 18 26 10 0 56 35 54 60 . 205 223 / 4 8 9 12 10 . 43 . . 0 . . . 64 65 129 172 / 3 8 9 12 15 18 95 23 9 42 66 38 46 48 . 198 335 / 4 6 6 8 15 18 57 26 10 64 66 35 53 60 . 214 335
S: 1906
T: 6x 3. 2. 5. 2. 4. 
T: 6. 4. 3x 1. 2. 3x 
T: 5. 1. 3x 1. 2. 3x 
D: [0, 14]
B: 4 0 12 12 15 12 55 23 9 56 0 38 49 0 0 87 198 / 4 8 9 8 15 18 92 24 9 60 56 32 51 64 . 203 355 / . . . . . 12 12 23 10 0 66 29 52 64 65 276 288 / . . . . . 18 18 26 10 0 56 35 54 60 . 205 223 / 4 8 9 12 10 . 43 . . 0 . . . 64 65 129 172 / 3 8 9 12 15 18 95 23 9 42 66 38 46 48 . 198 335 / 4 6 6 8 15 18 57 26 10 64 66 35 53 60 . 214 335
S: 1906
T: 1. 3. 6x 4. 5. 2. 
T: 4x 2. 6. 1. 4x 5. 
T: 4x 3. 6. 5. 4x 5. 
D: [3, 4]
B: 4 0 12 12 15 12 55 23 9 56 0 38 49 0 0 87 198 / 4 8 9 8 15 18 92 24 9 60 56 32 51 64 . 203 355 / . . . . . 12 12 23 10 0 66 29 52 64 65 276 288 / . . . . 10 18 28 26 10 0 56 35 54 60 . 205 233 / 4 8 9 12 10 . 43 . . 0 . . . 64 65 129 172 / 3 8 9 12 15 18 95 23 9 42 66 38 46 48 . 198 335 / 4 6 6 8 15 18 57 26 10 64 66 35 53 60 . 214 335
S: 1916
T: 3. 4x 3. 4x 4x 4x 
T: 6. 4x 6. 4x 4x 4x 
T: 5. 4x 2. 4x 4x 4x 
D: [3, 3]
B: 4 0 12 12 15 12 55 23 9 56 0 38 49 0 0 87 198 / 4 8 9 8 15 18 92 24 9 60 56 32 51 64 . 203 355 / . . . . . 12 12 23 10 0 66 29 52 64 65 276 288 / . . . 16 10 18 44 26 10 0 56 35 54 60 . 205 249 / 4 8 9 12 10 . 43 . . 0 . . . 64 65 129 172 / 3 8 9 12 15 18 95 23 9 42 66 38 46 48 . 198 335 / 4 6 6 8 15 18 57 26 10 64 66 35 53 60 . 214 335
S: 1932
T: 4. 1. 5. 6x 5. 6x 
T: 2. 4. 1. 6x 5. 6x 
T: 3. 5. 5. 6x 5. 6x 
D: [4, 12]
B: 4 0 12 12 15 12 55 23 9 56 0 38 49 0 0 87 198 / 4 8 9 8 15 18 92 24 9 60 56 32 51 64 . 203 355 / . . . . . 12 12 23 10 0 66 29 52 64 65 276 288 / . . . 16 10 18 44 26 10 0 56 35 54 60 . 205 249 / 4 8 9 12 10 . 43 . . 0 . . 57 64 65 186 229 / 3 8 9 12 15 18 95 23 9 42 66 38 46 48 . 198 335 / 4 6 6 8 15 18 57 26 10 64 66 35 53 60 . 214 335
S: 1989
T: 5. 3x 1. 1. 4. 4. 
T: 4. 3x 6. 2. 3x 3x 
T: 5. 3x 2. 1. 3x 3x 
D: [3, 2]
B: 4 0 12 12 15 12 55 23 9 56 0 38 49 0 0 87 198 / 4 8 9 8 15 18 92 24 9 60 56 32 51 64 . 203 355 / . . . . . 12 12 23 10 0 66 29 52 64 65 276 288 / . . 9 16 10 18 53 26 10 0 56 35 54 60 . 205 258 / 4 8 9 12 10 . 43 . . 0 . . 57 64 65 186 229 / 3 8 9 12 15 18 95 23 9 42 66 38 46 48 . 198 335 / 4 6 6 8 15 18 57 26 10 64 66 35 53 60 . 214 335
S: 1998
T: 6. 6. 2x 5. 4. 5. 
T: 1. 1. 2. 6. 4x 4x 
T: 4. 4. 4. 3. 4x 4x 
D: [1, 14]
B: 4 0 12 12 15 12 55 23 9 56 0 38 49 0 0 87 198 / 4 8 9 8 15 18 92 24 9 60 56 32 51 64 70 273 425 / . . . . . 12 12 23 10 0 66 29 52 64 65 276 288 / . . 9 16 10 18 53 26 10 0 56 35 54 60 . 205 258 / 4 8 9 12 10 . 43 . . 0 . . 57 64 65 186 229 / 3 8 9 12 15 18 95 23 9 42 66 38 46 48 . 198 335 / 4 6 6 8 15 18 57 26 10 64 66 35 53 60 . 214 335
S: 2068
T: 1. 6x 4. 5. 5. 3. 
T: 3. 6. 2. 4x 4x 2. 
T: 4. 2. 3. 4x 4x 3. 
D: [4, 11]
B: 4 0 12 12 15 12 55 23 9 56 0 38 49 0 0 87 198 / 4 8 9 8 15 18 92 24 9 60 56 32 51 64 70 273 425 / . . . . . 12 12 23 10 0 66 29 52 64 65 276 288 / . . 9 16 10 18 53 26 10 0 56 35 54 60 . 205 258 / 4 8 9 12 10 . 43 . . 0 . 32 57 64 65 218 261 / 3 8 9 12 15 18 95 23 9 42 66 38 46 48 . 198 335 / 4 6 6 8 15 18 57 26 10 64 66 35 53 60 . 214 335
S: 2100
T: 6x 1. 3. 6x 6x 3. 
T: 6x 5. 1. 6x 6x 5. 
T: 6x 3. 1. 6x 6x 6. 
D: [4, 5]
B: 4 0 12 12 15 12 55 23 9 56 0 38 49 0 0 87 198 / 4 8 9 8 15 18 92 24 9 60 56 32 51 64 70 273 425 / . . . . . 12 12 23 10 0 66 29 52 64 65 276 288 / . . 9 16 10 18 53 26 10 0 56 35 54 60 . 205 258 / 4 8 9 12 10 24 97 . . 0 . 32 57 64 65 218 315 / 3 8 9 12 15 18 95 23 9 42 66 38 46 48 . 198 335 / 4 6 6 8 15 18 57 26 10 64 66 35 53 60 . 214 335
S: 2154
T: 5. 6. 3. 2x 3. 6. 
T: 6x 6x 1. 2. 4. 3. 
T: 6x 6x 4. 5. 2. 1. 
D: [4, 7]
B: 4 0 12 12 15 12 55 23 9 56 0 38 49 0 0 87 198 / 4 8 9 8 15 18 92 24 9 60 56 32 51 64 70 273 425 / . . . . . 12 12 23 10 0 66 29 52 64 65 276 288 / . . 9 16 10 18 53 26 10 0 56 35 54 60 . 205 258 / 4 8 9 12 10 24 97 23 . 0 . 32 57 64 65 218 315 / 3 8 9 12 15 18 95 23 9 42 66 38 46 48 . 198 335 / 4 6 6 8 15 18 57 26 10 64 66 35 53 60 . 214 335
S: 2154
T: 2. 6. 6. 1. 5x 6. 
T: 6. 6. 4x 3. 5. 4x 
T: 6. 6. 4x 2. 1. 4x 
D: [2, 4]
B: 4 0 12 12 15 12 55 23 9 56 0 38 49 0 0 87 198 / 4 8 9 8 15 18 92 24 9 60 56 32 51 64 70 273 425 / . . . . 0 12 12 23 10 0 66 29 52 64 65 276 288 / . . 9 16 10 18 53 26 10 0 56 35 54 60 . 205 258 / 4 8 9 12 10 24 97 23 . 0 . 32 57 64 65 218 315 / 3 8 9 12 15 18 95 23 9 42 66 38 46 48 . 198 335 / 4 6 6 8 15 18 57 26 10 64 66 35 53 60 . 214 335
S: 2154
T: 4x 4x 3. 3. 6. 6. 
T: 4x 4x 1. 3. 1. 4x 
T: 4x 4x 3. 6. 2. 4x 
D: [2, 3]
B: 4 0 12 12 15 12 55 23 9 56 0 38 49 0 0 87 198 / 4 8 9 8 15 18 92 24 9 60 56 32 51 64 70 273 425 / . . . 12 0 12 24 23 10 0 66 29 52 64 65 276 300 / . . 9 16 10 18 53 26 10 0 56 35 54 60 . 205 258 / 4 8 9 12 10 24 97 23 . 0 . 32 57 64 65 218 315 / 3 8 9 12 15 18 95 23 9 42 66 38 46 48 . 198 335 / 4 6 6 8 15 18 57 26 10 64 66 35 53 60 . 214 335
S: 2166
T: 5. 2x 5. 3. 5. 2x 
T: 5. 2x 2x 2x 6. 2x 
T: 6. 2x 2x 2x 4. 2x 
D: [3, 1]
B: 4 0 12 12 15 12 55 23 9 56 0 38 49 0 0 87 198 / 4 8 9 8 15 18 92 24 9 60 56 32 51 64 70 273 425 / . . . 12 0 12 24 23 10 0 66 29 52 64 65 276 300 / . 8 9 16 10 18 91 26 10 0 56 35 54 60 . 205 296 / 4 8 9 12 10 24 97 23 . 0 . 32 57 64 65 218 315 / 3 8 9 12 15 18 95 23 9 42 66 38 46 48 . 198 335 / 4 6 6 8 15 18 57 26 10 64 66 35 53 60 . 214 335
S: 2204
T: 6. 2. 5. 4. 4. 1x 
T: 1x 1x 2. 5. 4. 1x 
T: 1x 1x 1. 5. 3. 1x 
D: [3, 0]
B: 4 0 12 12 15 12 55 23 9 56 0 38 49 0 0 87 198 / 4 8 9 8 15 18 92 24 9 60 56 32 51 64 70 273 425 / . . . 12 0 12 24 23 10 0 66 29 52 64 65 276 300 / 4 8 9 16 10 18 95 26 10 64 56 35 54 60 . 205 364 / 4 8 9 12 10 24 97 23 . 0 . 32 57 64 65 218 315 / 3 8 9 12 15 18 95 23 9 42 66 38 46 48 . 198 335 / 4 6 6 8 15 18 57 26 10 64 66 35 53 60 . 214 335
S: 2272
T: 5. 2. 2. 6. 6. 4. 
T: 3x 2. 2. 6. 3x 3x 
T: 3x 6. 1. 2. 3x 3x 
D: [2, 2]
B: 4 0 12 12 15 12 55 23 9 56 0 38 49 0 0 87 198 / 4 8 9 8 15 18 92 24 9 60 56 32 51 64 70 273 425 / . . 9 12 0 12 33 23 10 0 66 29 52 64 65 276 309 / 4 8 9 16 10 18 95 26 10 64 56 35 54 60 . 205 364 / 4 8 9 12 10 24 97 23 . 0 . 32 57 64 65 218 315 / 3 8 9 12 15 18 95 23 9 42 66 38 46 48 . 198 335 / 4 6 6 8 15 18 57 26 10 64 66 35 53 60 . 214 335
S: 2281
T: 3. 2x 2x 2x 4. 4. 
T: 2. 2x 2x 2x 2. 6. 
D: [3, 14]
B: 4 0 12 12 15 12 55 23 9 56 0 38 49 0 0 87 198 / 4 8 9 8 15 18 92 24 9 60 56 32 51 64 70 273 425 / . . 9 12 0 12 33 23 10 0 66 29 52 64 65 276 309 / 4 8 9 16 10 18 95 26 10 64 56 35 54 60 60 265 424 / 4 8 9 12 10 24 97 23 . 0 . 32 57 64 65 218 315 / 3 8 9 12 15 18 95 23 9 42 66 38 46 48 . 198 335 / 4 6 6 8 15 18 57 26 10 64 66 35 53 60 . 214 335
S: 2341
T: 5. 4. 2x 4. 1. 5. 
T: 3. 4. 2x 5. 2x 5. 
T: 2. 2. 2x 2. 2x 6. 
D: [2, 1]
B: 4 0 12 12 15 12 55 23 9 56 0 38 49 0 0 87 198 / 4 8 9 8 15 18 92 24 9 60 56 32 51 64 70 273 425 / . 10 9 12 0 12 43 23 10 0 66 29 52 64 65 276 319 / 4 8 9 16 10 18 95 26 10 64 56 35 54 60 60 265 424 / 4 8 9 12 10 24 97 23 . 0 . 32 57 64 65 218 315 / 3 8 9 12 15 18 95 23 9 42 66 38 46 48 . 198 335 / 4 6 6 8 15 18 57 26 10 64 66 35 53 60 . 214 335
S: 2351
T: 3. 4. 5. 2. 6. 5. 
N: [4, 10]
D: [4, 10]
B: 4 0 12 12 15 12 55 23 9 56 0 38 49 0 0 87 198 / 4 8 9 8 15 18 92 24 9 60 56 32 51 64 70 273 425 / . 10 9 12 0 12 43 23 10 0 66 29 52 64 65 276 319 / 4 8 9 16 10 18 95 26 10 64 56 35 54 60 60 265 424 / 4 8 9 12 10 24 97 23 . 0 66 32 57 64 65 284 381 / 3 8 9 12 15 18 95 23 9 42 66 38 46 48 . 198 335 / 4 6 6 8 15 18 57 26 10 64 66 35 53 60 . 214 335
S: 2417
T: 3. 5. 1x 2. 2. 6. 
T: 1. 5. 1x 4. 2. 2. 
D: [4, 8]
B: 4 0 12 12 15 12 55 23 9 56 0 38 49 0 0 87 198 / 4 8 9 8 15 18 92 24 9 60 56 32 51 64 70 273 425 / . 10 9 12 0 12 43 23 10 0 66 29 52 64 65 276 319 / 4 8 9 16 10 18 95 26 10 64 56 35 54 60 60 265 424 / 4 8 9 12 10 24 97 23 10 52 66 32 57 64 65 284 433 / 3 8 9 12 15 18 95 23 9 42 66 38 46 48 . 198 335 / 4 6 6 8 15 18 57 26 10 64 66 35 53 60 . 214 335
S: 2469
T: 4. 5. 6. 1x 4. 1x 
T: 4. 1x 1x 1x 1x 1x 
T: 5. 1x 1x 1x 1x 1x 
D: [2, 0]
B: 4 0 12 12 15 12 55 23 9 56 0 38 49 0 0 87 198 / 4 8 9 8 15 18 92 24 9 60 56 32 51 64 70 273 425 / 5 10 9 12 0 12 48 23 10 65 66 29 52 64 65 276 389 / 4 8 9 16 10 18 95 26 10 64 56 35 54 60 60 265 424 / 4 8 9 12 10 24 97 23 10 52 66 32 57 64 65 284 433 / 3 8 9 12 15 18 95 23 9 42 66 38 46 48 . 198 335 / 4 6 6 8 15 18 57 26 10 64 66 35 53 60 . 214 335
S: 2539
T: 1. 3. 6. 4. 1. 5. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 14]
T: 5. 3. 3. 3. 2. 6. 
T: 1. 3. 3. 1. 1. 3. 
D: [5, 14]
B: 4 0 12 12 15 12 55 23 9 56 0 38 49 0 0 87 198 / 4 8 9 8 15 18 92 24 9 60 56 32 51 64 70 273 425 / 5 10 9 12 0 12 48 23 10 65 66 29 52 64 65 276 389 / 4 8 9 16 10 18 95 26 10 64 56 35 54 60 60 265 424 / 4 8 9 12 10 24 97 23 10 52 66 32 57 64 65 284 433 / 3 8 9 12 15 18 95 23 9 42 66 38 46 48 0 198 335 / 4 6 6 8 15 18 57 26 10 64 66 35 53 60 . 214 335
S: 2539
T: 3. 3. 5. 4. 3. 3. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 14]
D: [6, 14]
B: 4 0 12 12 15 12 55 23 9 56 0 38 49 0 0 87 198 / 4 8 9 8 15 18 92 24 9 60 56 32 51 64 70 273 425 / 5 10 9 12 0 12 48 23 10 65 66 29 52 64 65 276 389 / 4 8 9 16 10 18 95 26 10 64 56 35 54 60 60 265 424 / 4 8 9 12 10 24 97 23 10 52 66 32 57 64 65 284 433 / 3 8 9 12 15 18 95 23 9 42 66 38 46 48 0 198 335 / 4 6 6 8 15 18 57 26 10 64 66 35 53 60 0 214 335
S: 2539
