T: 6. 2. 3. 4. 3. 3. 
N: [6, 2]
D: [6, 2]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 9 . . . 9 . . 0 . . . . . 0 9
S: 9
T: 4. 2. 1. 2. 1. 3. 
N: [3, 8]
D: [3, 8]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 9 . . . 9 . . 0 . . . . . 0 9
S: 9
T: 5. 6. 6. 5. 6. 4. 
N: [6, 12]
D: [6, 12]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 9 . . . 9 . . 0 . . 58 . . 58 67
S: 67
T: 5x 2. 1. 5x 6. 6. 
T: 5x 1. 5x 5x 4. 3. 
T: 5x 5. 5x 5x 1. 4. 
D: [1, 13]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . 60 . 60 60 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 9 . . . 9 . . 0 . . 58 . . 58 67
S: 127
T: 5. 6x 5. 3. 3. 6x 
T: 3. 6x 2. 3. 2. 6x 
T: 2. 6x 2. 4. 4. 6x 
D: [1, 1]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 4 . . . . 4 . . 0 . . . 60 . 60 64 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 9 . . . 9 . . 0 . . 58 . . 58 67
S: 131
T: 4. 2. 5. 4. 4. 2. 
N: [5, 12]
D: [5, 12]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 4 . . . . 4 . . 0 . . . 60 . 60 64 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . 46 . . 46 46 / . . 9 . . . 9 . . 0 . . 58 . . 58 67
S: 177
T: 4. 4. 5x 3. 3. 5x 
T: 6x 3. 5. 6x 6x 5. 
T: 6x 6. 4. 6x 6x 4. 
D: [3, 7]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 4 . . . . 4 . . 0 . . . 60 . 60 64 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 28 9 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . 46 . . 46 46 / . . 9 . . . 9 . . 0 . . 58 . . 58 67
S: 177
T: 6. 3. 6. 6. 6. 5. 
N: [6, 13]
D: [6, 13]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 4 . . . . 4 . . 0 . . . 60 . 60 64 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 28 9 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . 46 . . 46 46 / . . 9 . . . 9 . . 0 . . 58 64 . 122 131
S: 241
T: 2. 6x 1. 2. 4. 6x 
N: [5, 7]
T: 6x 6x 1. 1. 6x 6x 
T: 6x 6x 3. 3. 6x 6x 
D: [5, 7]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 4 . . . . 4 . . 0 . . . 60 . 60 64 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 28 9 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 27 . 0 . . 46 . . 46 46 / . . 9 . . . 9 . . 0 . . 58 64 . 122 131
S: 241
T: 5x 1. 2. 5x 3. 6. 
T: 5x 6. 4. 5x 1. 2. 
T: 5x 3. 2. 5x 5. 2. 
D: [1, 12]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 4 . . . . 4 . . 0 . . 49 60 . 109 113 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 28 9 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 27 . 0 . . 46 . . 46 46 / . . 9 . . . 9 . . 0 . . 58 64 . 122 131
S: 290
T: 1x 4. 6. 3. 1x 1x 
T: 1x 6. 1x 5. 1x 1x 
T: 1x 3. 1x 4. 1x 1x 
D: [0, 0]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . 4 . . . . 4 . . 0 . . 49 60 . 109 113 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 28 9 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 27 . 0 . . 46 . . 46 46 / . . 9 . . . 9 . . 0 . . 58 64 . 122 131
S: 294
T: 6. 2. 5. 6. 1. 6. 
N: [6, 5]
D: [6, 5]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . 4 . . . . 4 . . 0 . . 49 60 . 109 113 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 28 9 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 27 . 0 . . 46 . . 46 46 / . . 9 . . 18 27 . . 0 . . 58 64 . 122 149
S: 312
T: 4. 3. 3. 1x 4. 1x 
N: [5, 0]
T: 3. 5. 6x 1. 6x 1. 
T: 3. 1. 6x 2. 6x 4. 
D: [5, 0]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . 4 . . . . 4 . . 0 . . 49 60 . 109 113 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 28 9 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 1 . . . . . 1 27 . 0 . . 46 . . 46 47 / . . 9 . . 18 27 . . 0 . . 58 64 . 122 149
S: 313
T: 4. 2. 3x 2. 5. 3x 
T: 1. 5. 3x 1. 4. 3x 
T: 3. 4. 3x 6. 6. 3x 
D: [1, 2]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . 4 9 . . . 13 . . 0 . . 49 60 . 109 122 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 28 9 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 1 . . . . . 1 27 . 0 . . 46 . . 46 47 / . . 9 . . 18 27 . . 0 . . 58 64 . 122 149
S: 322
T: 5. 3x 4. 3x 6. 3x 
N: [5, 2]
T: 3. 3x 2. 3x 5. 3x 
D: [5, 2]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . 4 9 . . . 13 . . 0 . . 49 60 . 109 122 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 28 9 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 1 . 12 . . . 13 27 . 0 . . 46 . . 46 59 / . . 9 . . 18 27 . . 0 . . 58 64 . 122 149
S: 334
T: 2. 4. 2. 4. 1. 6. 
N: [6, 3]
D: [6, 3]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . 4 9 . . . 13 . . 0 . . 49 60 . 109 122 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 28 9 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 1 . 12 . . . 13 27 . 0 . . 46 . . 46 59 / . . 9 8 . 18 35 . . 0 . . 58 64 . 122 157
S: 342
T: 2. 6x 3. 6x 2. 6x 
T: 1. 6x 4. 6x 4. 6x 
T: 1. 6x 4. 6x 2. 6x 
D: [1, 5]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . 4 9 . . 18 31 . . 0 . . 49 60 . 109 140 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 28 9 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 1 . 12 . . . 13 27 . 0 . . 46 . . 46 59 / . . 9 8 . 18 35 . . 0 . . 58 64 . 122 157
S: 360
T: 3. 5. 1x 1x 1x 2. 
T: 3. 5. 1x 1x 1x 3. 
T: 3. 1. 1x 1x 1x 2. 
D: [4, 0]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . 4 9 . . 18 31 . . 0 . . 49 60 . 109 140 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 28 9 0 . . . . . 0 0 / 4 . . . . . 4 . . 0 . . . . . 0 4 / 1 . 12 . . . 13 27 . 0 . . 46 . . 46 59 / . . 9 8 . 18 35 . . 0 . . 58 64 . 122 157
S: 364
T: 6x 4. 6x 6x 1. 2. 
N: [5, 5]
T: 6x 1. 6x 6x 5. 5. 
T: 6x 4. 6x 6x 2. 5. 
D: [5, 5]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . 4 9 . . 18 31 . . 0 . . 49 60 . 109 140 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 28 9 0 . . . . . 0 0 / 4 . . . . . 4 . . 0 . . . . . 0 4 / 1 . 12 . . 18 31 27 . 0 . . 46 . . 46 77 / . . 9 8 . 18 35 . . 0 . . 58 64 . 122 157
S: 382
T: 6. 5. 4x 3. 1. 4x 
T: 5. 3. 4. 6x 6x 4. 
T: 1. 2. 5. 6x 6x 4. 
D: [2, 14]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . 4 9 . . 18 31 . . 0 . . 49 60 . 109 140 / . . . . . . 0 . . 0 . . . . 0 0 0 / . . . . . . 0 28 9 0 . . . . . 0 0 / 4 . . . . . 4 . . 0 . . . . . 0 4 / 1 . 12 . . 18 31 27 . 0 . . 46 . . 46 77 / . . 9 8 . 18 35 . . 0 . . 58 64 . 122 157
S: 382
T: 6. 3. 1x 3. 2. 3. 
T: 5. 2. 1x 1x 1x 2. 
T: 4. 3. 1x 1x 1x 2. 
D: [1, 8]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . 4 9 . . 18 31 . 8 0 . . 49 60 . 109 140 / . . . . . . 0 . . 0 . . . . 0 0 0 / . . . . . . 0 28 9 0 . . . . . 0 0 / 4 . . . . . 4 . . 0 . . . . . 0 4 / 1 . 12 . . 18 31 27 . 0 . . 46 . . 46 77 / . . 9 8 . 18 35 . . 0 . . 58 64 . 122 157
S: 382
T: 4. 5. 2. 6. 2. 1x 
T: 6. 2. 1x 1x 3. 1x 
T: 3. 1. 1x 1x 6. 1x 
D: [1, 0]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / 4 4 9 . . 18 35 . 8 0 . . 49 60 . 109 144 / . . . . . . 0 . . 0 . . . . 0 0 0 / . . . . . . 0 28 9 0 . . . . . 0 0 / 4 . . . . . 4 . . 0 . . . . . 0 4 / 1 . 12 . . 18 31 27 . 0 . . 46 . . 46 77 / . . 9 8 . 18 35 . . 0 . . 58 64 . 122 157
S: 386
T: 6. 3. 4. 6. 5. 2. 
N: [6, 10]
D: [6, 10]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / 4 4 9 . . 18 35 . 8 0 . . 49 60 . 109 144 / . . . . . . 0 . . 0 . . . . 0 0 0 / . . . . . . 0 28 9 0 . . . . . 0 0 / 4 . . . . . 4 . . 0 . . . . . 0 4 / 1 . 12 . . 18 31 27 . 0 . . 46 . . 46 77 / . . 9 8 . 18 35 . . 0 66 . 58 64 . 188 223
S: 452
T: 2. 3. 5. 3. 2. 1x 
T: 4. 2x 2x 5. 2x 1. 
T: 2. 2x 2x 6. 2x 6. 
D: [0, 1]
B: 4 8 . . . . 12 . . 0 . . . . . 0 12 / 4 4 9 . . 18 35 . 8 0 . . 49 60 . 109 144 / . . . . . . 0 . . 0 . . . . 0 0 0 / . . . . . . 0 28 9 0 . . . . . 0 0 / 4 . . . . . 4 . . 0 . . . . . 0 4 / 1 . 12 . . 18 31 27 . 0 . . 46 . . 46 77 / . . 9 8 . 18 35 . . 0 66 . 58 64 . 188 223
S: 460
T: 4x 5. 2. 4x 5. 4x 
T: 4x 5. 2. 4x 4x 4x 
T: 4x 1. 3. 4x 4x 4x 
D: [2, 13]
B: 4 8 . . . . 12 . . 0 . . . . . 0 12 / 4 4 9 . . 18 35 . 8 0 . . 49 60 . 109 144 / . . . . . . 0 . . 0 . . . 56 0 56 56 / . . . . . . 0 28 9 0 . . . . . 0 0 / 4 . . . . . 4 . . 0 . . . . . 0 4 / 1 . 12 . . 18 31 27 . 0 . . 46 . . 46 77 / . . 9 8 . 18 35 . . 0 66 . 58 64 . 188 223
S: 516
T: 3. 6x 6x 5. 4. 6x 
T: 1. 6x 6x 2. 2. 6x 
T: 5. 6x 6x 2. 2. 6x 
D: [2, 12]
B: 4 8 . . . . 12 . . 0 . . . . . 0 12 / 4 4 9 . . 18 35 . 8 0 . . 49 60 . 109 144 / . . . . . . 0 . . 0 . . 52 56 0 108 108 / . . . . . . 0 28 9 0 . . . . . 0 0 / 4 . . . . . 4 . . 0 . . . . . 0 4 / 1 . 12 . . 18 31 27 . 0 . . 46 . . 46 77 / . . 9 8 . 18 35 . . 0 66 . 58 64 . 188 223
S: 568
T: 1. 5. 1. 4. 1. 3. 
N: [6, 0]
D: [6, 0]
B: 4 8 . . . . 12 . . 0 . . . . . 0 12 / 4 4 9 . . 18 35 . 8 0 . . 49 60 . 109 144 / . . . . . . 0 . . 0 . . 52 56 0 108 108 / . . . . . . 0 28 9 0 . . . . . 0 0 / 4 . . . . . 4 . . 0 . . . . . 0 4 / 1 . 12 . . 18 31 27 . 0 . . 46 . . 46 77 / 3 . 9 8 . 18 38 . . 0 66 . 58 64 . 188 226
S: 571
T: 1. 3. 6. 4. 2. 1. 
T: 4. 5x 5x 6. 3. 5x 
T: 4. 5x 5x 2. 2. 5x 
D: [4, 1]
B: 4 8 . . . . 12 . . 0 . . . . . 0 12 / 4 4 9 . . 18 35 . 8 0 . . 49 60 . 109 144 / . . . . . . 0 . . 0 . . 52 56 0 108 108 / . . . . . . 0 28 9 0 . . . . . 0 0 / 4 4 . . . . 8 . . 0 . . . . . 0 8 / 1 . 12 . . 18 31 27 . 0 . . 46 . . 46 77 / 3 . 9 8 . 18 38 . . 0 66 . 58 64 . 188 226
S: 575
T: 6. 3x 3x 4. 1. 5. 
T: 2. 3x 3x 1. 5. 4. 
D: [3, 10]
B: 4 8 . . . . 12 . . 0 . . . . . 0 12 / 4 4 9 . . 18 35 . 8 0 . . 49 60 . 109 144 / . . . . . . 0 . . 0 . . 52 56 0 108 108 / . . . . . . 0 28 9 0 56 . . . . 56 56 / 4 4 . . . . 8 . . 0 . . . . . 0 8 / 1 . 12 . . 18 31 27 . 0 . . 46 . . 46 77 / 3 . 9 8 . 18 38 . . 0 66 . 58 64 . 188 226
S: 631
T: 4x 6. 4x 3. 2. 2. 
T: 4x 2. 4x 2. 2. 1. 
T: 4x 5. 4x 5. 5. 5. 
D: [1, 7]
B: 4 8 . . . . 12 . . 0 . . . . . 0 12 / 4 4 9 . . 18 35 24 8 64 . . 49 60 . 109 208 / . . . . . . 0 . . 0 . . 52 56 0 108 108 / . . . . . . 0 28 9 0 56 . . . . 56 56 / 4 4 . . . . 8 . . 0 . . . . . 0 8 / 1 . 12 . . 18 31 27 . 0 . . 46 . . 46 77 / 3 . 9 8 . 18 38 . . 0 66 . 58 64 . 188 226
S: 695
T: 3x 4. 3x 1. 2. 2. 
T: 3x 4. 3x 2. 3x 2. 
T: 3x 6. 3x 1. 3x 2. 
D: [0, 2]
B: 4 8 9 . . . 21 . . 0 . . . . . 0 21 / 4 4 9 . . 18 35 24 8 64 . . 49 60 . 109 208 / . . . . . . 0 . . 0 . . 52 56 0 108 108 / . . . . . . 0 28 9 0 56 . . . . 56 56 / 4 4 . . . . 8 . . 0 . . . . . 0 8 / 1 . 12 . . 18 31 27 . 0 . . 46 . . 46 77 / 3 . 9 8 . 18 38 . . 0 66 . 58 64 . 188 226
S: 704
T: 6. 4. 3. 2. 5. 4. 
N: [1, 10]
D: [1, 10]
B: 4 8 9 . . . 21 . . 0 . . . . . 0 21 / 4 4 9 . . 18 35 24 8 64 66 . 49 60 . 175 274 / . . . . . . 0 . . 0 . . 52 56 0 108 108 / . . . . . . 0 28 9 0 56 . . . . 56 56 / 4 4 . . . . 8 . . 0 . . . . . 0 8 / 1 . 12 . . 18 31 27 . 0 . . 46 . . 46 77 / 3 . 9 8 . 18 38 . . 0 66 . 58 64 . 188 226
S: 770
T: 5. 4. 1. 4. 6x 6x 
T: 2. 6x 3. 2. 6x 6x 
T: 4. 6x 6. 1. 6x 6x 
D: [3, 5]
B: 4 8 9 . . . 21 . . 0 . . . . . 0 21 / 4 4 9 . . 18 35 24 8 64 66 . 49 60 . 175 274 / . . . . . . 0 . . 0 . . 52 56 0 108 108 / . . . . . 24 24 28 9 0 56 . . . . 56 80 / 4 4 . . . . 8 . . 0 . . . . . 0 8 / 1 . 12 . . 18 31 27 . 0 . . 46 . . 46 77 / 3 . 9 8 . 18 38 . . 0 66 . 58 64 . 188 226
S: 794
T: 2. 5x 3. 4. 2. 5x 
T: 5. 5x 5. 5. 1. 5x 
D: [4, 14]
B: 4 8 9 . . . 21 . . 0 . . . . . 0 21 / 4 4 9 . . 18 35 24 8 64 66 . 49 60 . 175 274 / . . . . . . 0 . . 0 . . 52 56 0 108 108 / . . . . . 24 24 28 9 0 56 . . . . 56 80 / 4 4 . . . . 8 . . 0 . . . . 75 75 83 / 1 . 12 . . 18 31 27 . 0 . . 46 . . 46 77 / 3 . 9 8 . 18 38 . . 0 66 . 58 64 . 188 226
S: 869
T: 5. 1. 4. 6. 3. 2. 
N: [5, 10]
D: [5, 10]
B: 4 8 9 . . . 21 . . 0 . . . . . 0 21 / 4 4 9 . . 18 35 24 8 64 66 . 49 60 . 175 274 / . . . . . . 0 . . 0 . . 52 56 0 108 108 / . . . . . 24 24 28 9 0 56 . . . . 56 80 / 4 4 . . . . 8 . . 0 . . . . 75 75 83 / 1 . 12 . . 18 31 27 . 0 66 . 46 . . 112 143 / 3 . 9 8 . 18 38 . . 0 66 . 58 64 . 188 226
S: 935
T: 1x 3. 2. 4. 6. 2. 
T: 1x 6. 1. 1. 2. 3. 
T: 1x 1. 1. 6. 5. 4. 
D: [0, 3]
B: 4 8 9 4 . . 25 . . 0 . . . . . 0 25 / 4 4 9 . . 18 35 24 8 64 66 . 49 60 . 175 274 / . . . . . . 0 . . 0 . . 52 56 0 108 108 / . . . . . 24 24 28 9 0 56 . . . . 56 80 / 4 4 . . . . 8 . . 0 . . . . 75 75 83 / 1 . 12 . . 18 31 27 . 0 66 . 46 . . 112 143 / 3 . 9 8 . 18 38 . . 0 66 . 58 64 . 188 226
S: 939
T: 5. 3x 2. 3x 2. 1. 
T: 4. 3x 2. 3x 3x 2. 
T: 3. 3x 2. 3x 3x 2. 
D: [4, 2]
B: 4 8 9 4 . . 25 . . 0 . . . . . 0 25 / 4 4 9 . . 18 35 24 8 64 66 . 49 60 . 175 274 / . . . . . . 0 . . 0 . . 52 56 0 108 108 / . . . . . 24 24 28 9 0 56 . . . . 56 80 / 4 4 12 . . . 20 . . 0 . . . . 75 75 95 / 1 . 12 . . 18 31 27 . 0 66 . 46 . . 112 143 / 3 . 9 8 . 18 38 . . 0 66 . 58 64 . 188 226
S: 951
T: 2. 3. 3. 1. 1. 1. 
N: [6, 8]
D: [6, 8]
B: 4 8 9 4 . . 25 . . 0 . . . . . 0 25 / 4 4 9 . . 18 35 24 8 64 66 . 49 60 . 175 274 / . . . . . . 0 . . 0 . . 52 56 0 108 108 / . . . . . 24 24 28 9 0 56 . . . . 56 80 / 4 4 12 . . . 20 . . 0 . . . . 75 75 95 / 1 . 12 . . 18 31 27 . 0 66 . 46 . . 112 143 / 3 . 9 8 . 18 38 . 8 0 66 . 58 64 . 188 226
S: 951
T: 3. 2. 2. 6. 4. 2. 
N: [6, 1]
D: [6, 1]
B: 4 8 9 4 . . 25 . . 0 . . . . . 0 25 / 4 4 9 . . 18 35 24 8 64 66 . 49 60 . 175 274 / . . . . . . 0 . . 0 . . 52 56 0 108 108 / . . . . . 24 24 28 9 0 56 . . . . 56 80 / 4 4 12 . . . 20 . . 0 . . . . 75 75 95 / 1 . 12 . . 18 31 27 . 0 66 . 46 . . 112 143 / 3 6 9 8 . 18 44 . 8 0 66 . 58 64 . 188 232
S: 957
T: 5x 4. 6. 5x 3. 1. 
T: 5x 6. 1. 5x 2. 3. 
T: 5x 1. 1. 5x 4. 1. 
D: [0, 4]
B: 4 8 9 4 10 . 35 . . 0 . . . . . 0 35 / 4 4 9 . . 18 35 24 8 64 66 . 49 60 . 175 274 / . . . . . . 0 . . 0 . . 52 56 0 108 108 / . . . . . 24 24 28 9 0 56 . . . . 56 80 / 4 4 12 . . . 20 . . 0 . . . . 75 75 95 / 1 . 12 . . 18 31 27 . 0 66 . 46 . . 112 143 / 3 6 9 8 . 18 44 . 8 0 66 . 58 64 . 188 232
S: 967
T: 4. 3. 5x 4. 5x 6. 
T: 4. 1. 5x 6. 5x 1. 
T: 4. 6. 5x 3. 5x 4. 
D: [1, 4]
B: 4 8 9 4 10 . 35 . . 0 . . . . . 0 35 / 4 4 9 . 10 18 45 24 8 64 66 . 49 60 . 175 284 / . . . . . . 0 . . 0 . . 52 56 0 108 108 / . . . . . 24 24 28 9 0 56 . . . . 56 80 / 4 4 12 . . . 20 . . 0 . . . . 75 75 95 / 1 . 12 . . 18 31 27 . 0 66 . 46 . . 112 143 / 3 6 9 8 . 18 44 . 8 0 66 . 58 64 . 188 232
S: 977
T: 2. 2. 6. 1. 1. 2. 
N: [5, 8]
D: [5, 8]
B: 4 8 9 4 10 . 35 . . 0 . . . . . 0 35 / 4 4 9 . 10 18 45 24 8 64 66 . 49 60 . 175 284 / . . . . . . 0 . . 0 . . 52 56 0 108 108 / . . . . . 24 24 28 9 0 56 . . . . 56 80 / 4 4 12 . . . 20 . . 0 . . . . 75 75 95 / 1 . 12 . . 18 31 27 8 19 66 . 46 . . 112 162 / 3 6 9 8 . 18 44 . 8 0 66 . 58 64 . 188 232
S: 996
T: 4x 4x 2. 3. 5. 6. 
T: 4. 4. 6x 6x 3. 2. 
T: 1. 2. 6x 6x 2. 3. 
D: [0, 5]
B: 4 8 9 4 10 12 47 . . 0 . . . . . 0 47 / 4 4 9 . 10 18 45 24 8 64 66 . 49 60 . 175 284 / . . . . . . 0 . . 0 . . 52 56 0 108 108 / . . . . . 24 24 28 9 0 56 . . . . 56 80 / 4 4 12 . . . 20 . . 0 . . . . 75 75 95 / 1 . 12 . . 18 31 27 8 19 66 . 46 . . 112 162 / 3 6 9 8 . 18 44 . 8 0 66 . 58 64 . 188 232
S: 1008
T: 2. 3. 4x 4x 3. 4x 
T: 6. 5. 4x 4x 4x 4x 
T: 4. 2. 4x 4x 4x 4x 
D: [1, 14]
B: 4 8 9 4 10 12 47 . . 0 . . . . . 0 47 / 4 4 9 . 10 18 45 24 8 64 66 . 49 60 70 245 354 / . . . . . . 0 . . 0 . . 52 56 0 108 108 / . . . . . 24 24 28 9 0 56 . . . . 56 80 / 4 4 12 . . . 20 . . 0 . . . . 75 75 95 / 1 . 12 . . 18 31 27 8 19 66 . 46 . . 112 162 / 3 6 9 8 . 18 44 . 8 0 66 . 58 64 . 188 232
S: 1078
T: 5. 5. 6. 4. 3. 5. 
N: [6, 4]
D: [6, 4]
B: 4 8 9 4 10 12 47 . . 0 . . . . . 0 47 / 4 4 9 . 10 18 45 24 8 64 66 . 49 60 70 245 354 / . . . . . . 0 . . 0 . . 52 56 0 108 108 / . . . . . 24 24 28 9 0 56 . . . . 56 80 / 4 4 12 . . . 20 . . 0 . . . . 75 75 95 / 1 . 12 . . 18 31 27 8 19 66 . 46 . . 112 162 / 3 6 9 8 15 18 59 . 8 0 66 . 58 64 . 188 247
S: 1093
T: 1. 4x 5. 1. 4x 1. 
T: 3. 4x 2. 4x 4x 6. 
T: 6. 4x 5. 4x 4x 3. 
D: [1, 3]
B: 4 8 9 4 10 12 47 . . 0 . . . . . 0 47 / 4 4 9 12 10 18 57 24 8 64 66 . 49 60 70 245 366 / . . . . . . 0 . . 0 . . 52 56 0 108 108 / . . . . . 24 24 28 9 0 56 . . . . 56 80 / 4 4 12 . . . 20 . . 0 . . . . 75 75 95 / 1 . 12 . . 18 31 27 8 19 66 . 46 . . 112 162 / 3 6 9 8 15 18 59 . 8 0 66 . 58 64 . 188 247
S: 1105
T: 4x 3. 5. 1. 2. 6. 
T: 4x 4x 3. 4x 6. 5. 
T: 4x 4x 3. 4x 5. 4. 
D: [4, 13]
B: 4 8 9 4 10 12 47 . . 0 . . . . . 0 47 / 4 4 9 12 10 18 57 24 8 64 66 . 49 60 70 245 366 / . . . . . . 0 . . 0 . . 52 56 0 108 108 / . . . . . 24 24 28 9 0 56 . . . . 56 80 / 4 4 12 . . . 20 . . 0 . . . 56 75 131 151 / 1 . 12 . . 18 31 27 8 19 66 . 46 . . 112 162 / 3 6 9 8 15 18 59 . 8 0 66 . 58 64 . 188 247
S: 1161
T: 4. 5. 5. 1. 5. 4. 
N: [4, 12]
D: [4, 12]
B: 4 8 9 4 10 12 47 . . 0 . . . . . 0 47 / 4 4 9 12 10 18 57 24 8 64 66 . 49 60 70 245 366 / . . . . . . 0 . . 0 . . 52 56 0 108 108 / . . . . . 24 24 28 9 0 56 . . . . 56 80 / 4 4 12 . . . 20 . . 0 . . 53 56 75 184 204 / 1 . 12 . . 18 31 27 8 19 66 . 46 . . 112 162 / 3 6 9 8 15 18 59 . 8 0 66 . 58 64 . 188 247
S: 1214
T: 1. 1. 5. 3. 4x 3. 
T: 1. 3. 2. 5. 4x 4x 
T: 1. 4. 1. 2. 4x 4x 
D: [4, 3]
B: 4 8 9 4 10 12 47 . . 0 . . . . . 0 47 / 4 4 9 12 10 18 57 24 8 64 66 . 49 60 70 245 366 / . . . . . . 0 . . 0 . . 52 56 0 108 108 / . . . . . 24 24 28 9 0 56 . . . . 56 80 / 4 4 12 12 . . 32 . . 0 . . 53 56 75 184 216 / 1 . 12 . . 18 31 27 8 19 66 . 46 . . 112 162 / 3 6 9 8 15 18 59 . 8 0 66 . 58 64 . 188 247
S: 1226
T: 3. 1. 1. 3. 2. 3. 
T: 6x 6x 4. 1. 2. 4. 
T: 6x 6x 3. 6. 2. 6. 
D: [0, 7]
B: 4 8 9 4 10 12 47 27 . 0 . . . . . 0 47 / 4 4 9 12 10 18 57 24 8 64 66 . 49 60 70 245 366 / . . . . . . 0 . . 0 . . 52 56 0 108 108 / . . . . . 24 24 28 9 0 56 . . . . 56 80 / 4 4 12 12 . . 32 . . 0 . . 53 56 75 184 216 / 1 . 12 . . 18 31 27 8 19 66 . 46 . . 112 162 / 3 6 9 8 15 18 59 . 8 0 66 . 58 64 . 188 247
S: 1226
T: 2x 2x 2x 5. 4. 6. 
N: [5, 1]
T: 2. 2. 2. 3. 6x 6x 
T: 6. 5. 5. 1. 6x 6x 
D: [5, 1]
B: 4 8 9 4 10 12 47 27 . 0 . . . . . 0 47 / 4 4 9 12 10 18 57 24 8 64 66 . 49 60 70 245 366 / . . . . . . 0 . . 0 . . 52 56 0 108 108 / . . . . . 24 24 28 9 0 56 . . . . 56 80 / 4 4 12 12 . . 32 . . 0 . . 53 56 75 184 216 / 1 0 12 . . 18 31 27 8 19 66 . 46 . . 112 162 / 3 6 9 8 15 18 59 . 8 0 66 . 58 64 . 188 247
S: 1226
T: 4x 1. 3. 4x 5. 1. 
N: [5, 3]
T: 4x 4x 6. 4x 1. 5. 
T: 4x 4x 6. 4x 6. 4. 
D: [5, 3]
B: 4 8 9 4 10 12 47 27 . 0 . . . . . 0 47 / 4 4 9 12 10 18 57 24 8 64 66 . 49 60 70 245 366 / . . . . . . 0 . . 0 . . 52 56 0 108 108 / . . . . . 24 24 28 9 0 56 . . . . 56 80 / 4 4 12 12 . . 32 . . 0 . . 53 56 75 184 216 / 1 0 12 16 . 18 47 27 8 19 66 . 46 . . 112 178 / 3 6 9 8 15 18 59 . 8 0 66 . 58 64 . 188 247
S: 1242
T: 2. 1x 2. 4. 4. 2. 
T: 6. 1x 6. 1x 2x 5. 
T: 5. 1x 3. 1x 2x 4. 
D: [0, 8]
B: 4 8 9 4 10 12 47 27 11 64 . . . . . 0 111 / 4 4 9 12 10 18 57 24 8 64 66 . 49 60 70 245 366 / . . . . . . 0 . . 0 . . 52 56 0 108 108 / . . . . . 24 24 28 9 0 56 . . . . 56 80 / 4 4 12 12 . . 32 . . 0 . . 53 56 75 184 216 / 1 0 12 16 . 18 47 27 8 19 66 . 46 . . 112 178 / 3 6 9 8 15 18 59 . 8 0 66 . 58 64 . 188 247
S: 1306
T: 6. 6. 6. 4. 4. 4. 
N: [6, 7]
D: [6, 7]
B: 4 8 9 4 10 12 47 27 11 64 . . . . . 0 111 / 4 4 9 12 10 18 57 24 8 64 66 . 49 60 70 245 366 / . . . . . . 0 . . 0 . . 52 56 0 108 108 / . . . . . 24 24 28 9 0 56 . . . . 56 80 / 4 4 12 12 . . 32 . . 0 . . 53 56 75 184 216 / 1 0 12 16 . 18 47 27 8 19 66 . 46 . . 112 178 / 3 6 9 8 15 18 59 26 8 54 66 . 58 64 . 188 301
S: 1360
T: 5x 3. 5x 4. 4. 1. 
N: [5, 4]
T: 5x 4. 5x 6. 5x 5x 
T: 5x 6. 5x 4. 5x 5x 
D: [5, 4]
B: 4 8 9 4 10 12 47 27 11 64 . . . . . 0 111 / 4 4 9 12 10 18 57 24 8 64 66 . 49 60 70 245 366 / . . . . . . 0 . . 0 . . 52 56 0 108 108 / . . . . . 24 24 28 9 0 56 . . . . 56 80 / 4 4 12 12 . . 32 . . 0 . . 53 56 75 184 216 / 1 0 12 16 20 18 97 27 8 19 66 . 46 . . 112 228 / 3 6 9 8 15 18 59 26 8 54 66 . 58 64 . 188 301
S: 1410
T: 3. 5. 2. 1. 3. 1. 
T: 4. 6x 6x 2. 6x 4. 
T: 5. 6x 6x 5. 6x 6. 
D: [2, 11]
B: 4 8 9 4 10 12 47 27 11 64 . . . . . 0 111 / 4 4 9 12 10 18 57 24 8 64 66 . 49 60 70 245 366 / . . . . . . 0 . . 0 . 38 52 56 0 146 146 / . . . . . 24 24 28 9 0 56 . . . . 56 80 / 4 4 12 12 . . 32 . . 0 . . 53 56 75 184 216 / 1 0 12 16 20 18 97 27 8 19 66 . 46 . . 112 228 / 3 6 9 8 15 18 59 26 8 54 66 . 58 64 . 188 301
S: 1448
T: 1x 5. 4. 3. 4. 3. 
T: 1. 1. 5x 1. 6. 5x 
T: 6. 6. 5x 1. 2. 5x 
D: [4, 4]
B: 4 8 9 4 10 12 47 27 11 64 . . . . . 0 111 / 4 4 9 12 10 18 57 24 8 64 66 . 49 60 70 245 366 / . . . . . . 0 . . 0 . 38 52 56 0 146 146 / . . . . . 24 24 28 9 0 56 . . . . 56 80 / 4 4 12 12 10 . 42 . . 0 . . 53 56 75 184 226 / 1 0 12 16 20 18 97 27 8 19 66 . 46 . . 112 228 / 3 6 9 8 15 18 59 26 8 54 66 . 58 64 . 188 301
S: 1458
T: 1. 3. 2. 4. 6x 6x 
T: 2. 4. 2. 4. 6x 6x 
T: 1. 4. 4. 5. 6x 6x 
D: [4, 5]
B: 4 8 9 4 10 12 47 27 11 64 . . . . . 0 111 / 4 4 9 12 10 18 57 24 8 64 66 . 49 60 70 245 366 / . . . . . . 0 . . 0 . 38 52 56 0 146 146 / . . . . . 24 24 28 9 0 56 . . . . 56 80 / 4 4 12 12 10 12 54 . . 0 . . 53 56 75 184 238 / 1 0 12 16 20 18 97 27 8 19 66 . 46 . . 112 228 / 3 6 9 8 15 18 59 26 8 54 66 . 58 64 . 188 301
S: 1470
T: 6x 5. 1. 4. 1. 6x 
T: 6x 5. 3. 2. 1. 6x 
T: 6x 3. 2. 5. 2. 6x 
D: [0, 10]
B: 4 8 9 4 10 12 47 27 11 64 0 . . . . 0 111 / 4 4 9 12 10 18 57 24 8 64 66 . 49 60 70 245 366 / . . . . . . 0 . . 0 . 38 52 56 0 146 146 / . . . . . 24 24 28 9 0 56 . . . . 56 80 / 4 4 12 12 10 12 54 . . 0 . . 53 56 75 184 238 / 1 0 12 16 20 18 97 27 8 19 66 . 46 . . 112 228 / 3 6 9 8 15 18 59 26 8 54 66 . 58 64 . 188 301
S: 1470
T: 1. 6. 1. 1. 4. 5. 
T: 1. 4x 4x 3. 2. 2. 
T: 6. 4x 4x 1. 6. 5. 
D: [4, 7]
B: 4 8 9 4 10 12 47 27 11 64 0 . . . . 0 111 / 4 4 9 12 10 18 57 24 8 64 66 . 49 60 70 245 366 / . . . . . . 0 . . 0 . 38 52 56 0 146 146 / . . . . . 24 24 28 9 0 56 . . . . 56 80 / 4 4 12 12 10 12 54 25 . 0 . . 53 56 75 184 238 / 1 0 12 16 20 18 97 27 8 19 66 . 46 . . 112 228 / 3 6 9 8 15 18 59 26 8 54 66 . 58 64 . 188 301
S: 1470
T: 5. 2. 6x 1. 3. 6x 
T: 2. 2. 6x 1. 2. 6x 
T: 3. 3. 6x 2. 6. 6x 
D: [3, 11]
B: 4 8 9 4 10 12 47 27 11 64 0 . . . . 0 111 / 4 4 9 12 10 18 57 24 8 64 66 . 49 60 70 245 366 / . . . . . . 0 . . 0 . 38 52 56 0 146 146 / . . . . . 24 24 28 9 0 56 38 . . . 94 118 / 4 4 12 12 10 12 54 25 . 0 . . 53 56 75 184 238 / 1 0 12 16 20 18 97 27 8 19 66 . 46 . . 112 228 / 3 6 9 8 15 18 59 26 8 54 66 . 58 64 . 188 301
S: 1508
T: 5x 3. 1. 5x 3. 1. 
T: 5. 3. 4. 5. 6x 6x 
T: 3. 4. 5. 3. 6x 6x 
D: [0, 11]
B: 4 8 9 4 10 12 47 27 11 64 0 0 . . . 0 111 / 4 4 9 12 10 18 57 24 8 64 66 . 49 60 70 245 366 / . . . . . . 0 . . 0 . 38 52 56 0 146 146 / . . . . . 24 24 28 9 0 56 38 . . . 94 118 / 4 4 12 12 10 12 54 25 . 0 . . 53 56 75 184 238 / 1 0 12 16 20 18 97 27 8 19 66 . 46 . . 112 228 / 3 6 9 8 15 18 59 26 8 54 66 . 58 64 . 188 301
S: 1508
T: 5x 2. 2. 1. 1. 5x 
T: 5x 1. 5x 4. 2. 5x 
T: 5x 3. 5x 5. 6. 5x 
D: [3, 4]
B: 4 8 9 4 10 12 47 27 11 64 0 0 . . . 0 111 / 4 4 9 12 10 18 57 24 8 64 66 . 49 60 70 245 366 / . . . . . . 0 . . 0 . 38 52 56 0 146 146 / . . . . 20 24 44 28 9 0 56 38 . . . 94 138 / 4 4 12 12 10 12 54 25 . 0 . . 53 56 75 184 238 / 1 0 12 16 20 18 97 27 8 19 66 . 46 . . 112 228 / 3 6 9 8 15 18 59 26 8 54 66 . 58 64 . 188 301
S: 1528
T: 6x 3. 4. 6x 5. 6x 
T: 6x 2. 2. 6x 4. 6x 
T: 6x 4. 3. 6x 3. 6x 
D: [3, 12]
B: 4 8 9 4 10 12 47 27 11 64 0 0 . . . 0 111 / 4 4 9 12 10 18 57 24 8 64 66 . 49 60 70 245 366 / . . . . . . 0 . . 0 . 38 52 56 0 146 146 / . . . . 20 24 44 28 9 0 56 38 54 . . 148 192 / 4 4 12 12 10 12 54 25 . 0 . . 53 56 75 184 238 / 1 0 12 16 20 18 97 27 8 19 66 . 46 . . 112 228 / 3 6 9 8 15 18 59 26 8 54 66 . 58 64 . 188 301
S: 1582
T: 5. 4. 3. 2. 5. 6. 
N: [2, 10]
D: [2, 10]
B: 4 8 9 4 10 12 47 27 11 64 0 0 . . . 0 111 / 4 4 9 12 10 18 57 24 8 64 66 . 49 60 70 245 366 / . . . . . . 0 . . 0 66 38 52 56 0 212 212 / . . . . 20 24 44 28 9 0 56 38 54 . . 148 192 / 4 4 12 12 10 12 54 25 . 0 . . 53 56 75 184 238 / 1 0 12 16 20 18 97 27 8 19 66 . 46 . . 112 228 / 3 6 9 8 15 18 59 26 8 54 66 . 58 64 . 188 301
S: 1648
T: 3. 4. 6x 1. 5. 6x 
T: 6x 5. 6x 4. 4. 6x 
T: 6x 3. 6x 2. 3. 6x 
D: [0, 12]
B: 4 8 9 4 10 12 47 27 11 64 0 0 54 . . 54 165 / 4 4 9 12 10 18 57 24 8 64 66 . 49 60 70 245 366 / . . . . . . 0 . . 0 66 38 52 56 0 212 212 / . . . . 20 24 44 28 9 0 56 38 54 . . 148 192 / 4 4 12 12 10 12 54 25 . 0 . . 53 56 75 184 238 / 1 0 12 16 20 18 97 27 8 19 66 . 46 . . 112 228 / 3 6 9 8 15 18 59 26 8 54 66 . 58 64 . 188 301
S: 1702
T: 3. 1. 4. 4. 4. 4. 
N: [5, 13]
D: [5, 13]
B: 4 8 9 4 10 12 47 27 11 64 0 0 54 . . 54 165 / 4 4 9 12 10 18 57 24 8 64 66 . 49 60 70 245 366 / . . . . . . 0 . . 0 66 38 52 56 0 212 212 / . . . . 20 24 44 28 9 0 56 38 54 . . 148 192 / 4 4 12 12 10 12 54 25 . 0 . . 53 56 75 184 238 / 1 0 12 16 20 18 97 27 8 19 66 . 46 56 . 168 284 / 3 6 9 8 15 18 59 26 8 54 66 . 58 64 . 188 301
S: 1758
T: 4x 4x 3. 2. 5. 1. 
T: 4x 4x 4. 4. 1. 4. 
D: [3, 13]
B: 4 8 9 4 10 12 47 27 11 64 0 0 54 . . 54 165 / 4 4 9 12 10 18 57 24 8 64 66 . 49 60 70 245 366 / . . . . . . 0 . . 0 66 38 52 56 0 212 212 / . . . . 20 24 44 28 9 0 56 38 54 56 . 204 248 / 4 4 12 12 10 12 54 25 . 0 . . 53 56 75 184 238 / 1 0 12 16 20 18 97 27 8 19 66 . 46 56 . 168 284 / 3 6 9 8 15 18 59 26 8 54 66 . 58 64 . 188 301
S: 1814
T: 3. 6. 3. 1. 4x 1. 
T: 4x 4x 3. 1. 4x 5. 
T: 4x 4x 3. 4. 4x 1. 
D: [0, 13]
B: 4 8 9 4 10 12 47 27 11 64 0 0 54 56 . 110 221 / 4 4 9 12 10 18 57 24 8 64 66 . 49 60 70 245 366 / . . . . . . 0 . . 0 66 38 52 56 0 212 212 / . . . . 20 24 44 28 9 0 56 38 54 56 . 204 248 / 4 4 12 12 10 12 54 25 . 0 . . 53 56 75 184 238 / 1 0 12 16 20 18 97 27 8 19 66 . 46 56 . 168 284 / 3 6 9 8 15 18 59 26 8 54 66 . 58 64 . 188 301
S: 1870
T: 2. 5. 4x 5. 5. 5. 
T: 6x 3. 4. 1. 6x 5. 
T: 6x 1. 2. 5. 6x 2. 
D: [0, 14]
B: 4 8 9 4 10 12 47 27 11 64 0 0 54 56 0 110 221 / 4 4 9 12 10 18 57 24 8 64 66 . 49 60 70 245 366 / . . . . . . 0 . . 0 66 38 52 56 0 212 212 / . . . . 20 24 44 28 9 0 56 38 54 56 . 204 248 / 4 4 12 12 10 12 54 25 . 0 . . 53 56 75 184 238 / 1 0 12 16 20 18 97 27 8 19 66 . 46 56 . 168 284 / 3 6 9 8 15 18 59 26 8 54 66 . 58 64 . 188 301
S: 1870
T: 4x 6. 1. 6. 3. 4x 
T: 4x 3. 1. 6. 5. 4x 
T: 4x 4. 5. 5. 2. 4x 
D: [3, 3]
B: 4 8 9 4 10 12 47 27 11 64 0 0 54 56 0 110 221 / 4 4 9 12 10 18 57 24 8 64 66 . 49 60 70 245 366 / . . . . . . 0 . . 0 66 38 52 56 0 212 212 / . . . 12 20 24 56 28 9 0 56 38 54 56 . 204 260 / 4 4 12 12 10 12 54 25 . 0 . . 53 56 75 184 238 / 1 0 12 16 20 18 97 27 8 19 66 . 46 56 . 168 284 / 3 6 9 8 15 18 59 26 8 54 66 . 58 64 . 188 301
S: 1882
T: 1. 3x 4. 5. 2. 1. 
T: 2. 3. 4x 1. 4x 4x 
T: 6. 5. 4x 6. 4x 4x 
D: [1, 11]
B: 4 8 9 4 10 12 47 27 11 64 0 0 54 56 0 110 221 / 4 4 9 12 10 18 57 24 8 64 66 32 49 60 70 277 398 / . . . . . . 0 . . 0 66 38 52 56 0 212 212 / . . . 12 20 24 56 28 9 0 56 38 54 56 . 204 260 / 4 4 12 12 10 12 54 25 . 0 . . 53 56 75 184 238 / 1 0 12 16 20 18 97 27 8 19 66 . 46 56 . 168 284 / 3 6 9 8 15 18 59 26 8 54 66 . 58 64 . 188 301
S: 1914
T: 1x 4. 2. 6. 2. 4. 
T: 1. 2. 5x 3. 5x 5x 
T: 5. 5. 5x 1. 5x 5x 
D: [3, 14]
B: 4 8 9 4 10 12 47 27 11 64 0 0 54 56 0 110 221 / 4 4 9 12 10 18 57 24 8 64 66 32 49 60 70 277 398 / . . . . . . 0 . . 0 66 38 52 56 0 212 212 / . . . 12 20 24 56 28 9 0 56 38 54 56 75 279 335 / 4 4 12 12 10 12 54 25 . 0 . . 53 56 75 184 238 / 1 0 12 16 20 18 97 27 8 19 66 . 46 56 . 168 284 / 3 6 9 8 15 18 59 26 8 54 66 . 58 64 . 188 301
S: 1989
T: 6. 3x 3x 5. 1. 3x 
T: 3x 3x 3x 3x 1. 3x 
T: 3x 3x 3x 3x 5. 3x 
D: [3, 2]
B: 4 8 9 4 10 12 47 27 11 64 0 0 54 56 0 110 221 / 4 4 9 12 10 18 57 24 8 64 66 32 49 60 70 277 398 / . . . . . . 0 . . 0 66 38 52 56 0 212 212 / . . 15 12 20 24 101 28 9 0 56 38 54 56 75 279 380 / 4 4 12 12 10 12 54 25 . 0 . . 53 56 75 184 238 / 1 0 12 16 20 18 97 27 8 19 66 . 46 56 . 168 284 / 3 6 9 8 15 18 59 26 8 54 66 . 58 64 . 188 301
S: 2034
T: 6. 4. 3. 1x 5. 2x 
N: [2, 8]
T: 4. 2x 2x 1. 6. 2x 
T: 1. 2x 2x 3. 1. 2x 
D: [2, 8]
B: 4 8 9 4 10 12 47 27 11 64 0 0 54 56 0 110 221 / 4 4 9 12 10 18 57 24 8 64 66 32 49 60 70 277 398 / . . . . . . 0 . 8 0 66 38 52 56 0 212 212 / . . 15 12 20 24 101 28 9 0 56 38 54 56 75 279 380 / 4 4 12 12 10 12 54 25 . 0 . . 53 56 75 184 238 / 1 0 12 16 20 18 97 27 8 19 66 . 46 56 . 168 284 / 3 6 9 8 15 18 59 26 8 54 66 . 58 64 . 188 301
S: 2034
T: 5. 3. 1. 2x 1. 1. 
T: 2. 4. 1. 2. 5x 5x 
T: 3. 5. 6. 1. 5x 5x 
D: [4, 11]
B: 4 8 9 4 10 12 47 27 11 64 0 0 54 56 0 110 221 / 4 4 9 12 10 18 57 24 8 64 66 32 49 60 70 277 398 / . . . . . . 0 . 8 0 66 38 52 56 0 212 212 / . . 15 12 20 24 101 28 9 0 56 38 54 56 75 279 380 / 4 4 12 12 10 12 54 25 . 0 . 35 53 56 75 219 273 / 1 0 12 16 20 18 97 27 8 19 66 . 46 56 . 168 284 / 3 6 9 8 15 18 59 26 8 54 66 . 58 64 . 188 301
S: 2069
T: 5. 5. 2x 4. 1. 4. 
T: 2x 2x 2x 1. 2x 6. 
T: 2x 2x 2x 5. 2x 4. 
D: [3, 1]
B: 4 8 9 4 10 12 47 27 11 64 0 0 54 56 0 110 221 / 4 4 9 12 10 18 57 24 8 64 66 32 49 60 70 277 398 / . . . . . . 0 . 8 0 66 38 52 56 0 212 212 / . 8 15 12 20 24 109 28 9 0 56 38 54 56 75 279 388 / 4 4 12 12 10 12 54 25 . 0 . 35 53 56 75 219 273 / 1 0 12 16 20 18 97 27 8 19 66 . 46 56 . 168 284 / 3 6 9 8 15 18 59 26 8 54 66 . 58 64 . 188 301
S: 2077
T: 6. 5. 4. 5. 3. 1x 
T: 2. 6. 2. 2. 4. 1x 
T: 2. 1. 4. 5. 1. 1x 
D: [3, 0]
B: 4 8 9 4 10 12 47 27 11 64 0 0 54 56 0 110 221 / 4 4 9 12 10 18 57 24 8 64 66 32 49 60 70 277 398 / . . . . . . 0 . 8 0 66 38 52 56 0 212 212 / 3 8 15 12 20 24 112 28 9 57 56 38 54 56 75 279 448 / 4 4 12 12 10 12 54 25 . 0 . 35 53 56 75 219 273 / 1 0 12 16 20 18 97 27 8 19 66 . 46 56 . 168 284 / 3 6 9 8 15 18 59 26 8 54 66 . 58 64 . 188 301
S: 2137
T: 3. 1. 5. 1. 6x 6x 
T: 2. 3. 5. 5. 6x 6x 
T: 2. 2. 5. 1. 6x 6x 
D: [2, 7]
B: 4 8 9 4 10 12 47 27 11 64 0 0 54 56 0 110 221 / 4 4 9 12 10 18 57 24 8 64 66 32 49 60 70 277 398 / . . . . . . 0 21 8 0 66 38 52 56 0 212 212 / 3 8 15 12 20 24 112 28 9 57 56 38 54 56 75 279 448 / 4 4 12 12 10 12 54 25 . 0 . 35 53 56 75 219 273 / 1 0 12 16 20 18 97 27 8 19 66 . 46 56 . 168 284 / 3 6 9 8 15 18 59 26 8 54 66 . 58 64 . 188 301
S: 2137
T: 1. 6. 4. 4. 5. 4. 
N: [6, 11]
D: [6, 11]
B: 4 8 9 4 10 12 47 27 11 64 0 0 54 56 0 110 221 / 4 4 9 12 10 18 57 24 8 64 66 32 49 60 70 277 398 / . . . . . . 0 21 8 0 66 38 52 56 0 212 212 / 3 8 15 12 20 24 112 28 9 57 56 38 54 56 75 279 448 / 4 4 12 12 10 12 54 25 . 0 . 35 53 56 75 219 273 / 1 0 12 16 20 18 97 27 8 19 66 . 46 56 . 168 284 / 3 6 9 8 15 18 59 26 8 54 66 32 58 64 . 220 333
S: 2169
T: 1. 4. 6x 5. 6x 2. 
T: 1. 3. 6x 4. 6x 6x 
T: 3. 3. 6x 5. 6x 6x 
D: [2, 5]
B: 4 8 9 4 10 12 47 27 11 64 0 0 54 56 0 110 221 / 4 4 9 12 10 18 57 24 8 64 66 32 49 60 70 277 398 / . . . . . 18 18 21 8 0 66 38 52 56 0 212 230 / 3 8 15 12 20 24 112 28 9 57 56 38 54 56 75 279 448 / 4 4 12 12 10 12 54 25 . 0 . 35 53 56 75 219 273 / 1 0 12 16 20 18 97 27 8 19 66 . 46 56 . 168 284 / 3 6 9 8 15 18 59 26 8 54 66 32 58 64 . 220 333
S: 2187
T: 4. 6. 6. 1x 3. 5. 
T: 6. 3. 1x 1x 6. 4. 
T: 1. 1. 1x 1x 2. 4. 
D: [2, 4]
B: 4 8 9 4 10 12 47 27 11 64 0 0 54 56 0 110 221 / 4 4 9 12 10 18 57 24 8 64 66 32 49 60 70 277 398 / . . . . 0 18 18 21 8 0 66 38 52 56 0 212 230 / 3 8 15 12 20 24 112 28 9 57 56 38 54 56 75 279 448 / 4 4 12 12 10 12 54 25 . 0 . 35 53 56 75 219 273 / 1 0 12 16 20 18 97 27 8 19 66 . 46 56 . 168 284 / 3 6 9 8 15 18 59 26 8 54 66 32 58 64 . 220 333
S: 2187
T: 3. 6. 2. 4x 4x 6. 
T: 5. 6. 6. 4x 4x 3. 
T: 5. 1. 3. 4x 4x 2. 
D: [4, 10]
B: 4 8 9 4 10 12 47 27 11 64 0 0 54 56 0 110 221 / 4 4 9 12 10 18 57 24 8 64 66 32 49 60 70 277 398 / . . . . 0 18 18 21 8 0 66 38 52 56 0 212 230 / 3 8 15 12 20 24 112 28 9 57 56 38 54 56 75 279 448 / 4 4 12 12 10 12 54 25 . 0 46 35 53 56 75 265 319 / 1 0 12 16 20 18 97 27 8 19 66 . 46 56 . 168 284 / 3 6 9 8 15 18 59 26 8 54 66 32 58 64 . 220 333
S: 2233
T: 4x 2. 3. 4x 5. 3. 
T: 4x 4x 2. 4x 3. 6. 
T: 4x 4x 1. 4x 2. 5. 
D: [2, 3]
B: 4 8 9 4 10 12 47 27 11 64 0 0 54 56 0 110 221 / 4 4 9 12 10 18 57 24 8 64 66 32 49 60 70 277 398 / . . . 12 0 18 30 21 8 0 66 38 52 56 0 212 242 / 3 8 15 12 20 24 112 28 9 57 56 38 54 56 75 279 448 / 4 4 12 12 10 12 54 25 . 0 46 35 53 56 75 265 319 / 1 0 12 16 20 18 97 27 8 19 66 . 46 56 . 168 284 / 3 6 9 8 15 18 59 26 8 54 66 32 58 64 . 220 333
S: 2245
T: 1. 6. 2. 1. 2. 5. 
T: 6. 3. 2x 2x 5. 4. 
T: 6. 6. 2x 2x 3. 6. 
D: [2, 2]
B: 4 8 9 4 10 12 47 27 11 64 0 0 54 56 0 110 221 / 4 4 9 12 10 18 57 24 8 64 66 32 49 60 70 277 398 / . . 3 12 0 18 33 21 8 0 66 38 52 56 0 212 245 / 3 8 15 12 20 24 112 28 9 57 56 38 54 56 75 279 448 / 4 4 12 12 10 12 54 25 . 0 46 35 53 56 75 265 319 / 1 0 12 16 20 18 97 27 8 19 66 . 46 56 . 168 284 / 3 6 9 8 15 18 59 26 8 54 66 32 58 64 . 220 333
S: 2248
T: 1. 1. 5. 3. 2. 1. 
N: [4, 8]
D: [4, 8]
B: 4 8 9 4 10 12 47 27 11 64 0 0 54 56 0 110 221 / 4 4 9 12 10 18 57 24 8 64 66 32 49 60 70 277 398 / . . 3 12 0 18 33 21 8 0 66 38 52 56 0 212 245 / 3 8 15 12 20 24 112 28 9 57 56 38 54 56 75 279 448 / 4 4 12 12 10 12 54 25 8 68 46 35 53 56 75 265 387 / 1 0 12 16 20 18 97 27 8 19 66 . 46 56 . 168 284 / 3 6 9 8 15 18 59 26 8 54 66 32 58 64 . 220 333
S: 2316
T: 2x 5. 1. 5. 3. 5. 
T: 2x 6. 2x 4. 3. 3. 
T: 2x 2. 2x 4. 6. 4. 
D: [2, 1]
B: 4 8 9 4 10 12 47 27 11 64 0 0 54 56 0 110 221 / 4 4 9 12 10 18 57 24 8 64 66 32 49 60 70 277 398 / . 6 3 12 0 18 39 21 8 0 66 38 52 56 0 212 251 / 3 8 15 12 20 24 112 28 9 57 56 38 54 56 75 279 448 / 4 4 12 12 10 12 54 25 8 68 46 35 53 56 75 265 387 / 1 0 12 16 20 18 97 27 8 19 66 . 46 56 . 168 284 / 3 6 9 8 15 18 59 26 8 54 66 32 58 64 . 220 333
S: 2322
T: 3. 6. 3. 6. 5. 4. 
T: 3. 5. 4. 2. 4. 3. 
T: 1. 3. 5. 4. 1. 3. 
D: [2, 0]
B: 4 8 9 4 10 12 47 27 11 64 0 0 54 56 0 110 221 / 4 4 9 12 10 18 57 24 8 64 66 32 49 60 70 277 398 / 2 6 3 12 0 18 41 21 8 26 66 38 52 56 0 212 279 / 3 8 15 12 20 24 112 28 9 57 56 38 54 56 75 279 448 / 4 4 12 12 10 12 54 25 8 68 46 35 53 56 75 265 387 / 1 0 12 16 20 18 97 27 8 19 66 . 46 56 . 168 284 / 3 6 9 8 15 18 59 26 8 54 66 32 58 64 . 220 333
S: 2350
T: 2. 5. 3. 6x 1. 6x 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 11]
T: 5. 2. 4. 6x 1. 6x 
T: 4. 1. 6. 6x 6. 6x 
D: [5, 11]
B: 4 8 9 4 10 12 47 27 11 64 0 0 54 56 0 110 221 / 4 4 9 12 10 18 57 24 8 64 66 32 49 60 70 277 398 / 2 6 3 12 0 18 41 21 8 26 66 38 52 56 0 212 279 / 3 8 15 12 20 24 112 28 9 57 56 38 54 56 75 279 448 / 4 4 12 12 10 12 54 25 8 68 46 35 53 56 75 265 387 / 1 0 12 16 20 18 97 27 8 19 66 38 46 56 . 206 322 / 3 6 9 8 15 18 59 26 8 54 66 32 58 64 . 220 333
S: 2388
T: 6x 5. 4. 6x 4. 4. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 14]
T: 6x 2. 1. 6x 2. 3. 
T: 6x 1. 1. 6x 5. 4. 
D: [5, 14]
B: 4 8 9 4 10 12 47 27 11 64 0 0 54 56 0 110 221 / 4 4 9 12 10 18 57 24 8 64 66 32 49 60 70 277 398 / 2 6 3 12 0 18 41 21 8 26 66 38 52 56 0 212 279 / 3 8 15 12 20 24 112 28 9 57 56 38 54 56 75 279 448 / 4 4 12 12 10 12 54 25 8 68 46 35 53 56 75 265 387 / 1 0 12 16 20 18 97 27 8 19 66 38 46 56 0 206 322 / 3 6 9 8 15 18 59 26 8 54 66 32 58 64 . 220 333
S: 2388
T: 2. 5x 6. 1. 2. 5x 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 14]
D: [6, 14]
B: 4 8 9 4 10 12 47 27 11 64 0 0 54 56 0 110 221 / 4 4 9 12 10 18 57 24 8 64 66 32 49 60 70 277 398 / 2 6 3 12 0 18 41 21 8 26 66 38 52 56 0 212 279 / 3 8 15 12 20 24 112 28 9 57 56 38 54 56 75 279 448 / 4 4 12 12 10 12 54 25 8 68 46 35 53 56 75 265 387 / 1 0 12 16 20 18 97 27 8 19 66 38 46 56 0 206 322 / 3 6 9 8 15 18 59 26 8 54 66 32 58 64 0 220 333
S: 2388
