T: 2x 4. 2x 2x 1. 3. 
T: 2x 6. 2x 2x 3. 4. 
T: 2x 3. 2x 2x 5. 5. 
D: [1, 1]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 6 . . . . 6 . . 0 . . . . . 0 6 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0
S: 6
T: 1. 5x 5x 3. 2. 1. 
N: [5, 7]
T: 2. 5x 5x 4. 3. 5x 
T: 6. 5x 5x 6. 5. 5x 
D: [5, 7]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 6 . . . . 6 . . 0 . . . . . 0 6 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 27 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0
S: 6
T: 2. 6. 1x 5. 3. 2. 
T: 5. 4x 1. 4x 6. 4x 
T: 1. 4x 6. 4x 3. 4x 
D: [1, 3]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 6 . 12 . . 18 . . 0 . . . . . 0 18 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 27 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0
S: 18
T: 5. 4. 3. 4. 4. 5. 
N: [6, 12]
D: [6, 12]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 6 . 12 . . 18 . . 0 . . . . . 0 18 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 27 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . 52 . . 52 52
S: 70
T: 5. 3. 6. 2. 6. 6. 
N: [6, 5]
D: [6, 5]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 6 . 12 . . 18 . . 0 . . . . . 0 18 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 27 . 0 . . . . . 0 0 / . . . . . 18 18 . . 0 . . 52 . . 52 70
S: 88
T: 4. 4. 4. 2. 3. 3. 
N: [5, 12]
D: [5, 12]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 6 . 12 . . 18 . . 0 . . . . . 0 18 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 27 . 0 . . 48 . . 48 48 / . . . . . 18 18 . . 0 . . 52 . . 52 70
S: 136
T: 4. 5. 6. 3. 2. 1. 
N: [6, 10]
D: [6, 10]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 6 . 12 . . 18 . . 0 . . . . . 0 18 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 27 . 0 . . 48 . . 48 48 / . . . . . 18 18 . . 0 66 . 52 . . 118 136
S: 202
T: 6x 3. 6x 1. 3. 2. 
T: 6x 3. 6x 2. 5. 5. 
T: 6x 1. 6x 4. 3. 3. 
D: [1, 5]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 6 . 12 . 12 30 . . 0 . . . . . 0 30 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 27 . 0 . . 48 . . 48 48 / . . . . . 18 18 . . 0 66 . 52 . . 118 136
S: 214
T: 5. 3. 4. 1. 4. 6. 
N: [6, 3]
D: [6, 3]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 6 . 12 . 12 30 . . 0 . . . . . 0 30 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 27 . 0 . . 48 . . 48 48 / . . . 8 . 18 26 . . 0 66 . 52 . . 118 144
S: 222
T: 6. 4. 3. 3. 3. 3. 
N: [6, 13]
D: [6, 13]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 6 . 12 . 12 30 . . 0 . . . . . 0 30 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 27 . 0 . . 48 . . 48 48 / . . . 8 . 18 26 . . 0 66 . 52 52 . 170 196
S: 274
T: 1x 1x 6. 4. 2. 5. 
T: 1x 1x 5. 6. 2. 4. 
T: 1x 1x 5. 3. 2. 3. 
D: [3, 8]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 6 . 12 . 12 30 . . 0 . . . . . 0 30 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 27 . 0 . . 48 . . 48 48 / . . . 8 . 18 26 . . 0 66 . 52 52 . 170 196
S: 274
T: 1. 4. 2. 4. 6x 6x 
T: 4. 6x 4. 2. 6x 6x 
T: 1. 6x 6. 2. 6x 6x 
D: [1, 13]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 6 . 12 . 12 30 . . 0 . . . 64 . 64 94 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 27 . 0 . . 48 . . 48 48 / . . . 8 . 18 26 . . 0 66 . 52 52 . 170 196
S: 338
T: 4. 6x 1. 5. 1. 6x 
T: 4. 6x 1. 3. 3. 6x 
T: 6. 6x 1. 3. 2. 6x 
D: [1, 11]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 6 . 12 . 12 30 . . 0 . 38 . 64 . 102 132 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 27 . 0 . . 48 . . 48 48 / . . . 8 . 18 26 . . 0 66 . 52 52 . 170 196
S: 376
T: 5. 2. 2. 6. 2. 3. 
N: [6, 1]
D: [6, 1]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 6 . 12 . 12 30 . . 0 . 38 . 64 . 102 132 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 27 . 0 . . 48 . . 48 48 / . 6 . 8 . 18 32 . . 0 66 . 52 52 . 170 202
S: 382
T: 3. 4. 1. 3. 6. 5. 
N: [6, 2]
D: [6, 2]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 6 . 12 . 12 30 . . 0 . 38 . 64 . 102 132 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 27 . 0 . . 48 . . 48 48 / . 6 6 8 . 18 38 . . 0 66 . 52 52 . 170 208
S: 388
T: 4. 3. 2. 5. 6. 5. 
N: [3, 10]
D: [3, 10]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 6 . 12 . 12 30 . . 0 . 38 . 64 . 102 132 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 10 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 27 . 0 . . 48 . . 48 48 / . 6 6 8 . 18 38 . . 0 66 . 52 52 . 170 208
S: 454
T: 6. 2. 5x 1. 5x 3. 
T: 5x 6. 5x 2. 5x 1. 
T: 5x 5. 5x 1. 5x 6. 
D: [3, 7]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 6 . 12 . 12 30 . . 0 . 38 . 64 . 102 132 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 10 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 27 . 0 . . 48 . . 48 48 / . 6 6 8 . 18 38 . . 0 66 . 52 52 . 170 208
S: 454
T: 6. 1. 5. 4. 3x 3x 
T: 5. 2. 6. 2. 3x 3x 
T: 3. 3. 1. 1. 3x 3x 
D: [1, 2]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 6 12 12 . 12 42 . . 0 . 38 . 64 . 102 144 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 10 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 27 . 0 . . 48 . . 48 48 / . 6 6 8 . 18 38 . . 0 66 . 52 52 . 170 208
S: 466
T: 6x 5. 3. 1. 6x 1. 
T: 6. 5x 5x 2. 6. 2. 
T: 6. 5x 5x 3. 6. 5. 
D: [1, 12]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 6 12 12 . 12 42 . . 0 . 38 57 64 . 159 201 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 10 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 27 . 0 . . 48 . . 48 48 / . 6 6 8 . 18 38 . . 0 66 . 52 52 . 170 208
S: 523
T: 4. 1. 3x 6. 5. 3x 
N: [5, 2]
T: 1. 5x 3. 5x 6. 3. 
T: 5. 5x 3. 5x 5. 1. 
D: [5, 2]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 6 12 12 . 12 42 . . 0 . 38 57 64 . 159 201 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 10 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 3 . . . 3 27 . 0 . . 48 . . 48 51 / . 6 6 8 . 18 38 . . 0 66 . 52 52 . 170 208
S: 526
T: 4. 5. 2. 3. 6. 5. 
N: [1, 10]
D: [1, 10]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 6 12 12 . 12 42 . . 0 66 38 57 64 . 225 267 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 10 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 3 . . . 3 27 . 0 . . 48 . . 48 51 / . 6 6 8 . 18 38 . . 0 66 . 52 52 . 170 208
S: 592
T: 3. 5x 5x 6. 3. 4. 
T: 5x 5x 5x 6. 4. 2. 
T: 5x 5x 5x 4. 2. 6. 
D: [1, 4]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 6 12 12 15 12 57 . . 0 66 38 57 64 . 225 282 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 10 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 3 . . . 3 27 . 0 . . 48 . . 48 51 / . 6 6 8 . 18 38 . . 0 66 . 52 52 . 170 208
S: 607
T: 5. 3. 2. 4x 2. 4x 
N: [5, 3]
T: 2. 3. 1. 4x 1. 4x 
T: 6. 6. 2. 4x 5. 4x 
D: [5, 3]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 6 12 12 15 12 57 . . 0 66 38 57 64 . 225 282 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 10 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 3 8 . . 11 27 . 0 . . 48 . . 48 59 / . 6 6 8 . 18 38 . . 0 66 . 52 52 . 170 208
S: 615
T: 4. 2. 4. 6. 1x 2. 
T: 5. 6x 3. 6x 1. 6x 
T: 1. 6x 2. 6x 6. 6x 
D: [1, 7]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 6 12 12 15 12 57 26 . 0 66 38 57 64 . 225 282 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 10 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 3 8 . . 11 27 . 0 . . 48 . . 48 59 / . 6 6 8 . 18 38 . . 0 66 . 52 52 . 170 208
S: 615
T: 2. 4. 2. 4. 1. 4. 
N: [6, 11]
D: [6, 11]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 6 12 12 15 12 57 26 . 0 66 38 57 64 . 225 282 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 10 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 3 8 . . 11 27 . 0 . . 48 . . 48 59 / . 6 6 8 . 18 38 . . 0 66 32 52 52 . 202 240
S: 647
T: 1x 1x 3. 2. 5. 1x 
T: 1x 1x 6. 4. 5. 1x 
T: 1x 1x 5. 3. 2. 1x 
D: [1, 8]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 6 12 12 15 12 57 26 8 0 66 38 57 64 . 225 282 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 10 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 3 8 . . 11 27 . 0 . . 48 . . 48 59 / . 6 6 8 . 18 38 . . 0 66 32 52 52 . 202 240
S: 647
T: 5. 1x 1x 6. 2. 2. 
T: 3x 1. 1. 3x 5. 6. 
T: 3x 2. 2. 3x 1. 6. 
D: [0, 0]
B: 1 . . . . . 1 . . 0 . . . . . 0 1 / . 6 12 12 15 12 57 26 8 0 66 38 57 64 . 225 282 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 10 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 3 8 . . 11 27 . 0 . . 48 . . 48 59 / . 6 6 8 . 18 38 . . 0 66 32 52 52 . 202 240
S: 648
T: 1x 4. 1x 1x 6. 4. 
N: [5, 0]
T: 1x 4. 1x 1x 4. 4. 
T: 1x 3. 1x 1x 1. 1. 
D: [5, 0]
B: 1 . . . . . 1 . . 0 . . . . . 0 1 / . 6 12 12 15 12 57 26 8 0 66 38 57 64 . 225 282 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 10 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . . 0 0 / 5 . 3 8 . . 16 27 . 0 . . 48 . . 48 64 / . 6 6 8 . 18 38 . . 0 66 32 52 52 . 202 240
S: 653
T: 6. 3. 2. 4. 1x 3. 
T: 2. 4x 5. 4x 1. 3. 
T: 3. 4x 5. 4x 3. 4. 
D: [3, 11]
B: 1 . . . . . 1 . . 0 . . . . . 0 1 / . 6 12 12 15 12 57 26 8 0 66 38 57 64 . 225 282 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 10 0 66 32 . . . 98 98 / . . . . . . 0 . . 0 . . . . . 0 0 / 5 . 3 8 . . 16 27 . 0 . . 48 . . 48 64 / . 6 6 8 . 18 38 . . 0 66 32 52 52 . 202 240
S: 685
T: 3. 5. 1x 4. 6. 1x 
T: 3. 6. 1. 4x 4x 1. 
T: 3. 2. 6. 4x 4x 3. 
D: [0, 1]
B: 1 2 . . . . 3 . . 0 . . . . . 0 3 / . 6 12 12 15 12 57 26 8 0 66 38 57 64 . 225 282 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 10 0 66 32 . . . 98 98 / . . . . . . 0 . . 0 . . . . . 0 0 / 5 . 3 8 . . 16 27 . 0 . . 48 . . 48 64 / . 6 6 8 . 18 38 . . 0 66 32 52 52 . 202 240
S: 687
T: 6. 1x 2. 1x 1x 1x 
T: 6. 1x 6. 1x 1x 1x 
T: 4. 1x 6. 1x 1x 1x 
D: [4, 0]
B: 1 2 . . . . 3 . . 0 . . . . . 0 3 / . 6 12 12 15 12 57 26 8 0 66 38 57 64 . 225 282 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 10 0 66 32 . . . 98 98 / 4 . . . . . 4 . . 0 . . . . . 0 4 / 5 . 3 8 . . 16 27 . 0 . . 48 . . 48 64 / . 6 6 8 . 18 38 . . 0 66 32 52 52 . 202 240
S: 691
T: 5. 5. 5. 3. 3. 1. 
N: [3, 12]
D: [3, 12]
B: 1 2 . . . . 3 . . 0 . . . . . 0 3 / . 6 12 12 15 12 57 26 8 0 66 38 57 64 . 225 282 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 10 0 66 32 51 . . 149 149 / 4 . . . . . 4 . . 0 . . . . . 0 4 / 5 . 3 8 . . 16 27 . 0 . . 48 . . 48 64 / . 6 6 8 . 18 38 . . 0 66 32 52 52 . 202 240
S: 742
T: 2. 5x 5x 1. 6. 4. 
T: 2. 5x 5x 1. 4. 3. 
T: 6. 5x 5x 5. 2. 5. 
D: [3, 13]
B: 1 2 . . . . 3 . . 0 . . . . . 0 3 / . 6 12 12 15 12 57 26 8 0 66 38 57 64 . 225 282 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 10 0 66 32 51 60 . 209 209 / 4 . . . . . 4 . . 0 . . . . . 0 4 / 5 . 3 8 . . 16 27 . 0 . . 48 . . 48 64 / . 6 6 8 . 18 38 . . 0 66 32 52 52 . 202 240
S: 802
T: 2x 6. 5. 6. 2x 2x 
T: 2x 1. 5. 3. 2x 2x 
T: 2x 2. 1. 2. 2x 2x 
D: [2, 14]
B: 1 2 . . . . 3 . . 0 . . . . . 0 3 / . 6 12 12 15 12 57 26 8 0 66 38 57 64 . 225 282 / . . . . . . 0 . . 0 . . . . 60 60 60 / . . . . . . 0 26 10 0 66 32 51 60 . 209 209 / 4 . . . . . 4 . . 0 . . . . . 0 4 / 5 . 3 8 . . 16 27 . 0 . . 48 . . 48 64 / . 6 6 8 . 18 38 . . 0 66 32 52 52 . 202 240
S: 862
T: 4. 6x 2. 1. 4. 6x 
T: 3. 6x 5. 5. 4. 6x 
T: 6. 6x 6. 2. 4. 6x 
D: [2, 13]
B: 1 2 . . . . 3 . . 0 . . . . . 0 3 / . 6 12 12 15 12 57 26 8 0 66 38 57 64 . 225 282 / . . . . . . 0 . . 0 . . . 64 60 124 124 / . . . . . . 0 26 10 0 66 32 51 60 . 209 209 / 4 . . . . . 4 . . 0 . . . . . 0 4 / 5 . 3 8 . . 16 27 . 0 . . 48 . . 48 64 / . 6 6 8 . 18 38 . . 0 66 32 52 52 . 202 240
S: 926
T: 4. 3. 5. 4. 3. 4. 
N: [2, 12]
D: [2, 12]
B: 1 2 . . . . 3 . . 0 . . . . . 0 3 / . 6 12 12 15 12 57 26 8 0 66 38 57 64 . 225 282 / . . . . . . 0 . . 0 . . 48 64 60 172 172 / . . . . . . 0 26 10 0 66 32 51 60 . 209 209 / 4 . . . . . 4 . . 0 . . . . . 0 4 / 5 . 3 8 . . 16 27 . 0 . . 48 . . 48 64 / . 6 6 8 . 18 38 . . 0 66 32 52 52 . 202 240
S: 974
T: 1. 6x 6x 1. 5. 4. 
T: 3. 6x 6x 5. 1. 5. 
T: 4. 6x 6x 2. 3. 4. 
D: [3, 5]
B: 1 2 . . . . 3 . . 0 . . . . . 0 3 / . 6 12 12 15 12 57 26 8 0 66 38 57 64 . 225 282 / . . . . . . 0 . . 0 . . 48 64 60 172 172 / . . . . . 12 12 26 10 0 66 32 51 60 . 209 221 / 4 . . . . . 4 . . 0 . . . . . 0 4 / 5 . 3 8 . . 16 27 . 0 . . 48 . . 48 64 / . 6 6 8 . 18 38 . . 0 66 32 52 52 . 202 240
S: 986
T: 3. 2. 2. 1x 5. 6. 
T: 1. 6x 6x 1. 5. 4. 
T: 3. 6x 6x 4. 2. 3. 
D: [0, 2]
B: 1 2 6 . . . 9 . . 0 . . . . . 0 9 / . 6 12 12 15 12 57 26 8 0 66 38 57 64 . 225 282 / . . . . . . 0 . . 0 . . 48 64 60 172 172 / . . . . . 12 12 26 10 0 66 32 51 60 . 209 221 / 4 . . . . . 4 . . 0 . . . . . 0 4 / 5 . 3 8 . . 16 27 . 0 . . 48 . . 48 64 / . 6 6 8 . 18 38 . . 0 66 32 52 52 . 202 240
S: 992
T: 5. 3. 4. 2. 2. 6. 
N: [5, 10]
D: [5, 10]
B: 1 2 6 . . . 9 . . 0 . . . . . 0 9 / . 6 12 12 15 12 57 26 8 0 66 38 57 64 . 225 282 / . . . . . . 0 . . 0 . . 48 64 60 172 172 / . . . . . 12 12 26 10 0 66 32 51 60 . 209 221 / 4 . . . . . 4 . . 0 . . . . . 0 4 / 5 . 3 8 . . 16 27 . 0 66 . 48 . . 114 130 / . 6 6 8 . 18 38 . . 0 66 32 52 52 . 202 240
S: 1058
T: 3. 1x 3. 3. 5. 2. 
T: 2x 1. 2x 3. 3. 2x 
T: 2x 6. 2x 1. 1. 2x 
D: [4, 1]
B: 1 2 6 . . . 9 . . 0 . . . . . 0 9 / . 6 12 12 15 12 57 26 8 0 66 38 57 64 . 225 282 / . . . . . . 0 . . 0 . . 48 64 60 172 172 / . . . . . 12 12 26 10 0 66 32 51 60 . 209 221 / 4 6 . . . . 10 . . 0 . . . . . 0 10 / 5 . 3 8 . . 16 27 . 0 66 . 48 . . 114 130 / . 6 6 8 . 18 38 . . 0 66 32 52 52 . 202 240
S: 1064
T: 2. 4x 1. 4x 2. 4x 
T: 3. 4x 2. 4x 2. 4x 
T: 5. 4x 2. 4x 5. 4x 
D: [0, 3]
B: 1 2 6 12 . . 21 . . 0 . . . . . 0 21 / . 6 12 12 15 12 57 26 8 0 66 38 57 64 . 225 282 / . . . . . . 0 . . 0 . . 48 64 60 172 172 / . . . . . 12 12 26 10 0 66 32 51 60 . 209 221 / 4 6 . . . . 10 . . 0 . . . . . 0 10 / 5 . 3 8 . . 16 27 . 0 66 . 48 . . 114 130 / . 6 6 8 . 18 38 . . 0 66 32 52 52 . 202 240
S: 1076
T: 3. 3. 1. 6x 6x 5. 
T: 6x 4. 1. 6x 6x 5. 
T: 6x 5. 6. 6x 6x 5. 
D: [2, 11]
B: 1 2 6 12 . . 21 . . 0 . . . . . 0 21 / . 6 12 12 15 12 57 26 8 0 66 38 57 64 . 225 282 / . . . . . . 0 . . 0 . 38 48 64 60 210 210 / . . . . . 12 12 26 10 0 66 32 51 60 . 209 221 / 4 6 . . . . 10 . . 0 . . . . . 0 10 / 5 . 3 8 . . 16 27 . 0 66 . 48 . . 114 130 / . 6 6 8 . 18 38 . . 0 66 32 52 52 . 202 240
S: 1114
T: 3. 1x 3. 5. 1x 1x 
T: 1. 1x 3. 1. 1x 1x 
D: [4, 14]
B: 1 2 6 12 . . 21 . . 0 . . . . . 0 21 / . 6 12 12 15 12 57 26 8 0 66 38 57 64 . 225 282 / . . . . . . 0 . . 0 . 38 48 64 60 210 210 / . . . . . 12 12 26 10 0 66 32 51 60 . 209 221 / 4 6 . . . . 10 . . 0 . . . . 55 55 65 / 5 . 3 8 . . 16 27 . 0 66 . 48 . . 114 130 / . 6 6 8 . 18 38 . . 0 66 32 52 52 . 202 240
S: 1169
T: 4. 2. 3. 1x 6. 4. 
T: 6. 5x 5x 1. 5x 4. 
T: 2. 5x 5x 6. 5x 6. 
D: [0, 4]
B: 1 2 6 12 15 . 36 . . 0 . . . . . 0 36 / . 6 12 12 15 12 57 26 8 0 66 38 57 64 . 225 282 / . . . . . . 0 . . 0 . 38 48 64 60 210 210 / . . . . . 12 12 26 10 0 66 32 51 60 . 209 221 / 4 6 . . . . 10 . . 0 . . . . 55 55 65 / 5 . 3 8 . . 16 27 . 0 66 . 48 . . 114 130 / . 6 6 8 . 18 38 . . 0 66 32 52 52 . 202 240
S: 1184
T: 6. 1x 3. 4. 1x 2. 
T: 2. 1. 3. 5x 1. 5x 
T: 4. 6. 3. 5x 5. 5x 
D: [3, 4]
B: 1 2 6 12 15 . 36 . . 0 . . . . . 0 36 / . 6 12 12 15 12 57 26 8 0 66 38 57 64 . 225 282 / . . . . . . 0 . . 0 . 38 48 64 60 210 210 / . . . . 15 12 27 26 10 0 66 32 51 60 . 209 236 / 4 6 . . . . 10 . . 0 . . . . 55 55 65 / 5 . 3 8 . . 16 27 . 0 66 . 48 . . 114 130 / . 6 6 8 . 18 38 . . 0 66 32 52 52 . 202 240
S: 1199
T: 5. 4x 3. 4x 3. 6. 
T: 6. 4x 4x 4x 4x 3. 
T: 3. 4x 4x 4x 4x 5. 
D: [4, 13]
B: 1 2 6 12 15 . 36 . . 0 . . . . . 0 36 / . 6 12 12 15 12 57 26 8 0 66 38 57 64 . 225 282 / . . . . . . 0 . . 0 . 38 48 64 60 210 210 / . . . . 15 12 27 26 10 0 66 32 51 60 . 209 236 / 4 6 . . . . 10 . . 0 . . . 56 55 111 121 / 5 . 3 8 . . 16 27 . 0 66 . 48 . . 114 130 / . 6 6 8 . 18 38 . . 0 66 32 52 52 . 202 240
S: 1255
T: 1x 4. 1x 5. 1x 3. 
T: 1x 6. 1x 5. 1x 3. 
T: 1x 2. 1x 6. 1x 3. 
D: [1, 0]
B: 1 2 6 12 15 . 36 . . 0 . . . . . 0 36 / 3 6 12 12 15 12 90 26 8 54 66 38 57 64 . 225 369 / . . . . . . 0 . . 0 . 38 48 64 60 210 210 / . . . . 15 12 27 26 10 0 66 32 51 60 . 209 236 / 4 6 . . . . 10 . . 0 . . . 56 55 111 121 / 5 . 3 8 . . 16 27 . 0 66 . 48 . . 114 130 / . 6 6 8 . 18 38 . . 0 66 32 52 52 . 202 240
S: 1342
T: 2. 1. 1. 3. 5. 3. 
N: [6, 8]
D: [6, 8]
B: 1 2 6 12 15 . 36 . . 0 . . . . . 0 36 / 3 6 12 12 15 12 90 26 8 54 66 38 57 64 . 225 369 / . . . . . . 0 . . 0 . 38 48 64 60 210 210 / . . . . 15 12 27 26 10 0 66 32 51 60 . 209 236 / 4 6 . . . . 10 . . 0 . . . 56 55 111 121 / 5 . 3 8 . . 16 27 . 0 66 . 48 . . 114 130 / . 6 6 8 . 18 38 . 10 0 66 32 52 52 . 202 240
S: 1342
T: 2. 6x 4. 6x 1. 2. 
T: 1. 6x 4. 6x 2. 4. 
T: 3. 6x 6. 6x 3. 3. 
D: [4, 2]
B: 1 2 6 12 15 . 36 . . 0 . . . . . 0 36 / 3 6 12 12 15 12 90 26 8 54 66 38 57 64 . 225 369 / . . . . . . 0 . . 0 . 38 48 64 60 210 210 / . . . . 15 12 27 26 10 0 66 32 51 60 . 209 236 / 4 6 9 . . . 19 . . 0 . . . 56 55 111 130 / 5 . 3 8 . . 16 27 . 0 66 . 48 . . 114 130 / . 6 6 8 . 18 38 . 10 0 66 32 52 52 . 202 240
S: 1351
T: 6. 4. 3. 6. 3. 6. 
N: [4, 12]
D: [4, 12]
B: 1 2 6 12 15 . 36 . . 0 . . . . . 0 36 / 3 6 12 12 15 12 90 26 8 54 66 38 57 64 . 225 369 / . . . . . . 0 . . 0 . 38 48 64 60 210 210 / . . . . 15 12 27 26 10 0 66 32 51 60 . 209 236 / 4 6 9 . . . 19 . . 0 . . 54 56 55 165 184 / 5 . 3 8 . . 16 27 . 0 66 . 48 . . 114 130 / . 6 6 8 . 18 38 . 10 0 66 32 52 52 . 202 240
S: 1405
T: 5x 4. 3. 6. 5x 3. 
N: [5, 4]
T: 5x 1. 1. 4. 5x 4. 
T: 5x 1. 3. 6. 5x 6. 
D: [5, 4]
B: 1 2 6 12 15 . 36 . . 0 . . . . . 0 36 / 3 6 12 12 15 12 90 26 8 54 66 38 57 64 . 225 369 / . . . . . . 0 . . 0 . 38 48 64 60 210 210 / . . . . 15 12 27 26 10 0 66 32 51 60 . 209 236 / 4 6 9 . . . 19 . . 0 . . 54 56 55 165 184 / 5 . 3 8 10 . 26 27 . 0 66 . 48 . . 114 140 / . 6 6 8 . 18 38 . 10 0 66 32 52 52 . 202 240
S: 1415
T: 3. 1. 4. 1. 6. 3. 
N: [6, 0]
D: [6, 0]
B: 1 2 6 12 15 . 36 . . 0 . . . . . 0 36 / 3 6 12 12 15 12 90 26 8 54 66 38 57 64 . 225 369 / . . . . . . 0 . . 0 . 38 48 64 60 210 210 / . . . . 15 12 27 26 10 0 66 32 51 60 . 209 236 / 4 6 9 . . . 19 . . 0 . . 54 56 55 165 184 / 5 . 3 8 10 . 26 27 . 0 66 . 48 . . 114 140 / 2 6 6 8 . 18 40 . 10 0 66 32 52 52 . 202 242
S: 1417
T: 3. 1. 2. 6. 1. 4x 
T: 5. 4. 3. 2. 6. 4x 
D: [2, 10]
B: 1 2 6 12 15 . 36 . . 0 . . . . . 0 36 / 3 6 12 12 15 12 90 26 8 54 66 38 57 64 . 225 369 / . . . . . . 0 . . 0 56 38 48 64 60 266 266 / . . . . 15 12 27 26 10 0 66 32 51 60 . 209 236 / 4 6 9 . . . 19 . . 0 . . 54 56 55 165 184 / 5 . 3 8 10 . 26 27 . 0 66 . 48 . . 114 140 / 2 6 6 8 . 18 40 . 10 0 66 32 52 52 . 202 242
S: 1473
T: 2. 4. 5. 5. 5. 2. 
N: [6, 4]
D: [6, 4]
B: 1 2 6 12 15 . 36 . . 0 . . . . . 0 36 / 3 6 12 12 15 12 90 26 8 54 66 38 57 64 . 225 369 / . . . . . . 0 . . 0 56 38 48 64 60 266 266 / . . . . 15 12 27 26 10 0 66 32 51 60 . 209 236 / 4 6 9 . . . 19 . . 0 . . 54 56 55 165 184 / 5 . 3 8 10 . 26 27 . 0 66 . 48 . . 114 140 / 2 6 6 8 15 18 55 . 10 0 66 32 52 52 . 202 257
S: 1488
T: 2x 6. 2x 4. 2x 5. 
N: [5, 1]
T: 2x 2. 2x 1. 2x 2. 
D: [5, 1]
B: 1 2 6 12 15 . 36 . . 0 . . . . . 0 36 / 3 6 12 12 15 12 90 26 8 54 66 38 57 64 . 225 369 / . . . . . . 0 . . 0 56 38 48 64 60 266 266 / . . . . 15 12 27 26 10 0 66 32 51 60 . 209 236 / 4 6 9 . . . 19 . . 0 . . 54 56 55 165 184 / 5 10 3 8 10 . 36 27 . 0 66 . 48 . . 114 150 / 2 6 6 8 15 18 55 . 10 0 66 32 52 52 . 202 257
S: 1498
T: 5. 5. 3. 3. 5. 5. 
N: [5, 13]
D: [5, 13]
B: 1 2 6 12 15 . 36 . . 0 . . . . . 0 36 / 3 6 12 12 15 12 90 26 8 54 66 38 57 64 . 225 369 / . . . . . . 0 . . 0 56 38 48 64 60 266 266 / . . . . 15 12 27 26 10 0 66 32 51 60 . 209 236 / 4 6 9 . . . 19 . . 0 . . 54 56 55 165 184 / 5 10 3 8 10 . 36 27 . 0 66 . 48 60 . 174 210 / 2 6 6 8 15 18 55 . 10 0 66 32 52 52 . 202 257
S: 1558
T: 3. 3. 3. 2. 2. 6. 
T: 4x 4x 1. 5. 4x 6. 
T: 4x 4x 1. 3. 4x 3. 
D: [4, 3]
B: 1 2 6 12 15 . 36 . . 0 . . . . . 0 36 / 3 6 12 12 15 12 90 26 8 54 66 38 57 64 . 225 369 / . . . . . . 0 . . 0 56 38 48 64 60 266 266 / . . . . 15 12 27 26 10 0 66 32 51 60 . 209 236 / 4 6 9 12 . . 31 . . 0 . . 54 56 55 165 196 / 5 10 3 8 10 . 36 27 . 0 66 . 48 60 . 174 210 / 2 6 6 8 15 18 55 . 10 0 66 32 52 52 . 202 257
S: 1570
T: 4x 5. 3. 2. 6. 2. 
T: 4x 1. 3. 3. 4. 3. 
D: [4, 11]
B: 1 2 6 12 15 . 36 . . 0 . . . . . 0 36 / 3 6 12 12 15 12 90 26 8 54 66 38 57 64 . 225 369 / . . . . . . 0 . . 0 56 38 48 64 60 266 266 / . . . . 15 12 27 26 10 0 66 32 51 60 . 209 236 / 4 6 9 12 . . 31 . . 0 . 29 54 56 55 194 225 / 5 10 3 8 10 . 36 27 . 0 66 . 48 60 . 174 210 / 2 6 6 8 15 18 55 . 10 0 66 32 52 52 . 202 257
S: 1599
T: 6x 3. 5. 2. 6x 5. 
N: [5, 5]
T: 6. 4x 6. 4x 6. 4x 
T: 1. 4x 5. 4x 2. 4x 
D: [5, 5]
B: 1 2 6 12 15 . 36 . . 0 . . . . . 0 36 / 3 6 12 12 15 12 90 26 8 54 66 38 57 64 . 225 369 / . . . . . . 0 . . 0 56 38 48 64 60 266 266 / . . . . 15 12 27 26 10 0 66 32 51 60 . 209 236 / 4 6 9 12 . . 31 . . 0 . 29 54 56 55 194 225 / 5 10 3 8 10 0 36 27 . 0 66 . 48 60 . 174 210 / 2 6 6 8 15 18 55 . 10 0 66 32 52 52 . 202 257
S: 1599
T: 5x 5x 4. 5x 2. 5x 
T: 5x 5x 6. 5x 4. 5x 
T: 5x 5x 4. 5x 5. 5x 
D: [1, 14]
B: 1 2 6 12 15 . 36 . . 0 . . . . . 0 36 / 3 6 12 12 15 12 90 26 8 54 66 38 57 64 75 300 444 / . . . . . . 0 . . 0 56 38 48 64 60 266 266 / . . . . 15 12 27 26 10 0 66 32 51 60 . 209 236 / 4 6 9 12 . . 31 . . 0 . 29 54 56 55 194 225 / 5 10 3 8 10 0 36 27 . 0 66 . 48 60 . 174 210 / 2 6 6 8 15 18 55 . 10 0 66 32 52 52 . 202 257
S: 1674
T: 4x 3. 3. 6. 5. 4x 
T: 4x 2. 1. 1. 4x 4x 
T: 4x 1. 2. 6. 4x 4x 
D: [3, 3]
B: 1 2 6 12 15 . 36 . . 0 . . . . . 0 36 / 3 6 12 12 15 12 90 26 8 54 66 38 57 64 75 300 444 / . . . . . . 0 . . 0 56 38 48 64 60 266 266 / . . . 12 15 12 39 26 10 0 66 32 51 60 . 209 248 / 4 6 9 12 . . 31 . . 0 . 29 54 56 55 194 225 / 5 10 3 8 10 0 36 27 . 0 66 . 48 60 . 174 210 / 2 6 6 8 15 18 55 . 10 0 66 32 52 52 . 202 257
S: 1686
T: 2. 3. 6. 5. 2. 4. 
N: [4, 10]
D: [4, 10]
B: 1 2 6 12 15 . 36 . . 0 . . . . . 0 36 / 3 6 12 12 15 12 90 26 8 54 66 38 57 64 75 300 444 / . . . . . . 0 . . 0 56 38 48 64 60 266 266 / . . . 12 15 12 39 26 10 0 66 32 51 60 . 209 248 / 4 6 9 12 . . 31 . . 0 66 29 54 56 55 260 291 / 5 10 3 8 10 0 36 27 . 0 66 . 48 60 . 174 210 / 2 6 6 8 15 18 55 . 10 0 66 32 52 52 . 202 257
S: 1752
T: 1x 2x 6. 3. 6. 4. 
N: [2, 8]
T: 1x 2x 4. 6. 1. 1. 
D: [4, 8]
B: 1 2 6 12 15 . 36 . . 0 . . . . . 0 36 / 3 6 12 12 15 12 90 26 8 54 66 38 57 64 75 300 444 / . . . . . . 0 . . 0 56 38 48 64 60 266 266 / . . . 12 15 12 39 26 10 0 66 32 51 60 . 209 248 / 4 6 9 12 . . 31 . 9 0 66 29 54 56 55 260 291 / 5 10 3 8 10 0 36 27 . 0 66 . 48 60 . 174 210 / 2 6 6 8 15 18 55 . 10 0 66 32 52 52 . 202 257
S: 1752
T: 3x 3x 2. 6. 2. 3x 
T: 3x 3x 4. 3x 4. 3x 
T: 3x 3x 6. 3x 1. 3x 
D: [3, 2]
B: 1 2 6 12 15 . 36 . . 0 . . . . . 0 36 / 3 6 12 12 15 12 90 26 8 54 66 38 57 64 75 300 444 / . . . . . . 0 . . 0 56 38 48 64 60 266 266 / . . 12 12 15 12 51 26 10 0 66 32 51 60 . 209 260 / 4 6 9 12 . . 31 . 9 0 66 29 54 56 55 260 291 / 5 10 3 8 10 0 36 27 . 0 66 . 48 60 . 174 210 / 2 6 6 8 15 18 55 . 10 0 66 32 52 52 . 202 257
S: 1764
T: 2x 2x 6. 4. 2x 4. 
T: 2x 2x 2x 1. 2x 1. 
T: 2x 2x 2x 4. 2x 6. 
D: [3, 1]
B: 1 2 6 12 15 . 36 . . 0 . . . . . 0 36 / 3 6 12 12 15 12 90 26 8 54 66 38 57 64 75 300 444 / . . . . . . 0 . . 0 56 38 48 64 60 266 266 / . 8 12 12 15 12 59 26 10 0 66 32 51 60 . 209 268 / 4 6 9 12 . . 31 . 9 0 66 29 54 56 55 260 291 / 5 10 3 8 10 0 36 27 . 0 66 . 48 60 . 174 210 / 2 6 6 8 15 18 55 . 10 0 66 32 52 52 . 202 257
S: 1772
T: 1. 4. 4. 4. 5. 6. 
N: [5, 11]
D: [5, 11]
B: 1 2 6 12 15 . 36 . . 0 . . . . . 0 36 / 3 6 12 12 15 12 90 26 8 54 66 38 57 64 75 300 444 / . . . . . . 0 . . 0 56 38 48 64 60 266 266 / . 8 12 12 15 12 59 26 10 0 66 32 51 60 . 209 268 / 4 6 9 12 . . 31 . 9 0 66 29 54 56 55 260 291 / 5 10 3 8 10 0 36 27 . 0 66 32 48 60 . 206 242 / 2 6 6 8 15 18 55 . 10 0 66 32 52 52 . 202 257
S: 1804
T: 3. 1. 5x 4. 5x 1. 
T: 5x 4. 5x 4. 5x 2. 
T: 5x 1. 5x 5. 5x 3. 
D: [4, 4]
B: 1 2 6 12 15 . 36 . . 0 . . . . . 0 36 / 3 6 12 12 15 12 90 26 8 54 66 38 57 64 75 300 444 / . . . . . . 0 . . 0 56 38 48 64 60 266 266 / . 8 12 12 15 12 59 26 10 0 66 32 51 60 . 209 268 / 4 6 9 12 20 . 51 . 9 0 66 29 54 56 55 260 311 / 5 10 3 8 10 0 36 27 . 0 66 32 48 60 . 206 242 / 2 6 6 8 15 18 55 . 10 0 66 32 52 52 . 202 257
S: 1824
T: 3. 5. 1x 1x 3. 4. 
T: 5. 1x 1x 1x 2. 4. 
T: 5. 1x 1x 1x 1. 6. 
D: [3, 0]
B: 1 2 6 12 15 . 36 . . 0 . . . . . 0 36 / 3 6 12 12 15 12 90 26 8 54 66 38 57 64 75 300 444 / . . . . . . 0 . . 0 56 38 48 64 60 266 266 / 4 8 12 12 15 12 93 26 10 64 66 32 51 60 . 209 366 / 4 6 9 12 20 . 51 . 9 0 66 29 54 56 55 260 311 / 5 10 3 8 10 0 36 27 . 0 66 32 48 60 . 206 242 / 2 6 6 8 15 18 55 . 10 0 66 32 52 52 . 202 257
S: 1922
T: 2. 3. 3. 1. 2. 6x 
T: 5. 3. 6x 3. 1. 6x 
T: 6. 3. 6x 2. 3. 6x 
D: [0, 5]
B: 1 2 6 12 15 18 54 . . 0 . . . . . 0 54 / 3 6 12 12 15 12 90 26 8 54 66 38 57 64 75 300 444 / . . . . . . 0 . . 0 56 38 48 64 60 266 266 / 4 8 12 12 15 12 93 26 10 64 66 32 51 60 . 209 366 / 4 6 9 12 20 . 51 . 9 0 66 29 54 56 55 260 311 / 5 10 3 8 10 0 36 27 . 0 66 32 48 60 . 206 242 / 2 6 6 8 15 18 55 . 10 0 66 32 52 52 . 202 257
S: 1940
T: 6. 4. 5. 3. 6. 5. 
N: [6, 7]
D: [6, 7]
B: 1 2 6 12 15 18 54 . . 0 . . . . . 0 54 / 3 6 12 12 15 12 90 26 8 54 66 38 57 64 75 300 444 / . . . . . . 0 . . 0 56 38 48 64 60 266 266 / 4 8 12 12 15 12 93 26 10 64 66 32 51 60 . 209 366 / 4 6 9 12 20 . 51 . 9 0 66 29 54 56 55 260 311 / 5 10 3 8 10 0 36 27 . 0 66 32 48 60 . 206 242 / 2 6 6 8 15 18 55 26 10 32 66 32 52 52 . 202 289
S: 1972
T: 4. 3. 1. 4. 1. 2. 
T: 4x 3. 5. 1. 6. 4x 
T: 4x 5. 5. 2. 5. 4x 
D: [0, 7]
B: 1 2 6 12 15 18 54 23 . 0 . . . . . 0 54 / 3 6 12 12 15 12 90 26 8 54 66 38 57 64 75 300 444 / . . . . . . 0 . . 0 56 38 48 64 60 266 266 / 4 8 12 12 15 12 93 26 10 64 66 32 51 60 . 209 366 / 4 6 9 12 20 . 51 . 9 0 66 29 54 56 55 260 311 / 5 10 3 8 10 0 36 27 . 0 66 32 48 60 . 206 242 / 2 6 6 8 15 18 55 26 10 32 66 32 52 52 . 202 289
S: 1972
T: 4. 3. 2. 3. 3. 1x 
T: 2. 6. 3. 1. 3. 1x 
D: [0, 8]
B: 1 2 6 12 15 18 54 23 10 13 . . . . . 0 67 / 3 6 12 12 15 12 90 26 8 54 66 38 57 64 75 300 444 / . . . . . . 0 . . 0 56 38 48 64 60 266 266 / 4 8 12 12 15 12 93 26 10 64 66 32 51 60 . 209 366 / 4 6 9 12 20 . 51 . 9 0 66 29 54 56 55 260 311 / 5 10 3 8 10 0 36 27 . 0 66 32 48 60 . 206 242 / 2 6 6 8 15 18 55 26 10 32 66 32 52 52 . 202 289
S: 1985
T: 3. 4. 2. 4. 5. 4. 
T: 1x 5. 6. 6. 2x 5. 
T: 1x 2. 5. 5. 2x 1. 
D: [2, 8]
B: 1 2 6 12 15 18 54 23 10 13 . . . . . 0 67 / 3 6 12 12 15 12 90 26 8 54 66 38 57 64 75 300 444 / . . . . . . 0 . 11 0 56 38 48 64 60 266 266 / 4 8 12 12 15 12 93 26 10 64 66 32 51 60 . 209 366 / 4 6 9 12 20 . 51 . 9 0 66 29 54 56 55 260 311 / 5 10 3 8 10 0 36 27 . 0 66 32 48 60 . 206 242 / 2 6 6 8 15 18 55 26 10 32 66 32 52 52 . 202 289
S: 1985
T: 6x 3. 4. 1. 1. 5. 
T: 6. 1x 4. 1x 5. 3. 
T: 4. 1x 4. 1x 3. 1. 
D: [0, 10]
B: 1 2 6 12 15 18 54 23 10 13 0 . . . . 0 67 / 3 6 12 12 15 12 90 26 8 54 66 38 57 64 75 300 444 / . . . . . . 0 . 11 0 56 38 48 64 60 266 266 / 4 8 12 12 15 12 93 26 10 64 66 32 51 60 . 209 366 / 4 6 9 12 20 . 51 . 9 0 66 29 54 56 55 260 311 / 5 10 3 8 10 0 36 27 . 0 66 32 48 60 . 206 242 / 2 6 6 8 15 18 55 26 10 32 66 32 52 52 . 202 289
S: 1985
T: 1. 5x 6. 6. 1. 5x 
T: 6. 5x 1. 2. 6. 5x 
T: 3. 5x 5. 3. 6. 5x 
D: [0, 11]
B: 1 2 6 12 15 18 54 23 10 13 0 35 . . . 35 102 / 3 6 12 12 15 12 90 26 8 54 66 38 57 64 75 300 444 / . . . . . . 0 . 11 0 56 38 48 64 60 266 266 / 4 8 12 12 15 12 93 26 10 64 66 32 51 60 . 209 366 / 4 6 9 12 20 . 51 . 9 0 66 29 54 56 55 260 311 / 5 10 3 8 10 0 36 27 . 0 66 32 48 60 . 206 242 / 2 6 6 8 15 18 55 26 10 32 66 32 52 52 . 202 289
S: 2020
T: 5. 4. 3. 2. 3. 3. 
T: 1. 5x 5x 4. 5x 4. 
T: 1. 5x 5x 5. 5x 1. 
D: [0, 12]
B: 1 2 6 12 15 18 54 23 10 13 0 35 47 . . 82 149 / 3 6 12 12 15 12 90 26 8 54 66 38 57 64 75 300 444 / . . . . . . 0 . 11 0 56 38 48 64 60 266 266 / 4 8 12 12 15 12 93 26 10 64 66 32 51 60 . 209 366 / 4 6 9 12 20 . 51 . 9 0 66 29 54 56 55 260 311 / 5 10 3 8 10 0 36 27 . 0 66 32 48 60 . 206 242 / 2 6 6 8 15 18 55 26 10 32 66 32 52 52 . 202 289
S: 2067
T: 6. 6. 6. 2. 6. 1. 
N: [0, 13]
D: [0, 13]
B: 1 2 6 12 15 18 54 23 10 13 0 35 47 64 . 146 213 / 3 6 12 12 15 12 90 26 8 54 66 38 57 64 75 300 444 / . . . . . . 0 . 11 0 56 38 48 64 60 266 266 / 4 8 12 12 15 12 93 26 10 64 66 32 51 60 . 209 366 / 4 6 9 12 20 . 51 . 9 0 66 29 54 56 55 260 311 / 5 10 3 8 10 0 36 27 . 0 66 32 48 60 . 206 242 / 2 6 6 8 15 18 55 26 10 32 66 32 52 52 . 202 289
S: 2131
T: 4. 3. 2. 4. 3. 2. 
T: 1. 4x 3. 4x 3. 4x 
T: 3. 4x 4. 4x 2. 4x 
D: [0, 14]
B: 1 2 6 12 15 18 54 23 10 13 0 35 47 64 0 146 213 / 3 6 12 12 15 12 90 26 8 54 66 38 57 64 75 300 444 / . . . . . . 0 . 11 0 56 38 48 64 60 266 266 / 4 8 12 12 15 12 93 26 10 64 66 32 51 60 . 209 366 / 4 6 9 12 20 . 51 . 9 0 66 29 54 56 55 260 311 / 5 10 3 8 10 0 36 27 . 0 66 32 48 60 . 206 242 / 2 6 6 8 15 18 55 26 10 32 66 32 52 52 . 202 289
S: 2131
T: 4. 1. 4. 2. 1. 4. 
T: 5x 5x 5x 3. 6. 3. 
T: 5x 5x 5x 6. 5. 4. 
D: [2, 7]
B: 1 2 6 12 15 18 54 23 10 13 0 35 47 64 0 146 213 / 3 6 12 12 15 12 90 26 8 54 66 38 57 64 75 300 444 / . . . . . . 0 26 11 0 56 38 48 64 60 266 266 / 4 8 12 12 15 12 93 26 10 64 66 32 51 60 . 209 366 / 4 6 9 12 20 . 51 . 9 0 66 29 54 56 55 260 311 / 5 10 3 8 10 0 36 27 . 0 66 32 48 60 . 206 242 / 2 6 6 8 15 18 55 26 10 32 66 32 52 52 . 202 289
S: 2131
T: 6x 5. 3. 3. 2. 6x 
T: 6x 1. 2. 5. 2. 6x 
T: 6x 1. 6. 3. 1. 6x 
D: [4, 5]
B: 1 2 6 12 15 18 54 23 10 13 0 35 47 64 0 146 213 / 3 6 12 12 15 12 90 26 8 54 66 38 57 64 75 300 444 / . . . . . . 0 26 11 0 56 38 48 64 60 266 266 / 4 8 12 12 15 12 93 26 10 64 66 32 51 60 . 209 366 / 4 6 9 12 20 18 99 . 9 0 66 29 54 56 55 260 359 / 5 10 3 8 10 0 36 27 . 0 66 32 48 60 . 206 242 / 2 6 6 8 15 18 55 26 10 32 66 32 52 52 . 202 289
S: 2179
T: 5x 5x 4. 3. 1. 5x 
T: 5x 5x 5x 1. 3. 5x 
T: 5x 5x 5x 4. 3. 5x 
D: [4, 7]
B: 1 2 6 12 15 18 54 23 10 13 0 35 47 64 0 146 213 / 3 6 12 12 15 12 90 26 8 54 66 38 57 64 75 300 444 / . . . . . . 0 26 11 0 56 38 48 64 60 266 266 / 4 8 12 12 15 12 93 26 10 64 66 32 51 60 . 209 366 / 4 6 9 12 20 18 99 24 9 60 66 29 54 56 55 260 419 / 5 10 3 8 10 0 36 27 . 0 66 32 48 60 . 206 242 / 2 6 6 8 15 18 55 26 10 32 66 32 52 52 . 202 289
S: 2239
T: 6x 5. 6x 5. 3. 4. 
T: 6x 6x 6x 2. 1. 1. 
T: 6x 6x 6x 6. 4. 1. 
D: [2, 5]
B: 1 2 6 12 15 18 54 23 10 13 0 35 47 64 0 146 213 / 3 6 12 12 15 12 90 26 8 54 66 38 57 64 75 300 444 / . . . . . 24 24 26 11 0 56 38 48 64 60 266 290 / 4 8 12 12 15 12 93 26 10 64 66 32 51 60 . 209 366 / 4 6 9 12 20 18 99 24 9 60 66 29 54 56 55 260 419 / 5 10 3 8 10 0 36 27 . 0 66 32 48 60 . 206 242 / 2 6 6 8 15 18 55 26 10 32 66 32 52 52 . 202 289
S: 2263
T: 4. 2. 6. 4. 2. 6. 
T: 2. 2. 6. 2. 6. 3. 
T: 1. 5. 1. 6. 3. 6. 
D: [2, 4]
B: 1 2 6 12 15 18 54 23 10 13 0 35 47 64 0 146 213 / 3 6 12 12 15 12 90 26 8 54 66 38 57 64 75 300 444 / . . . . 5 24 29 26 11 0 56 38 48 64 60 266 295 / 4 8 12 12 15 12 93 26 10 64 66 32 51 60 . 209 366 / 4 6 9 12 20 18 99 24 9 60 66 29 54 56 55 260 419 / 5 10 3 8 10 0 36 27 . 0 66 32 48 60 . 206 242 / 2 6 6 8 15 18 55 26 10 32 66 32 52 52 . 202 289
S: 2268
T: 3. 2. 3. 2. 2. 2. 
T: 2. 6. 1x 1x 3. 4. 
T: 5. 2. 1x 1x 5. 3. 
D: [2, 3]
B: 1 2 6 12 15 18 54 23 10 13 0 35 47 64 0 146 213 / 3 6 12 12 15 12 90 26 8 54 66 38 57 64 75 300 444 / . . . 0 5 24 29 26 11 0 56 38 48 64 60 266 295 / 4 8 12 12 15 12 93 26 10 64 66 32 51 60 . 209 366 / 4 6 9 12 20 18 99 24 9 60 66 29 54 56 55 260 419 / 5 10 3 8 10 0 36 27 . 0 66 32 48 60 . 206 242 / 2 6 6 8 15 18 55 26 10 32 66 32 52 52 . 202 289
S: 2268
T: 4. 5. 3x 5. 4. 5. 
T: 1x 1x 3. 2. 4. 2. 
T: 1x 1x 4. 1. 4. 1. 
D: [2, 2]
B: 1 2 6 12 15 18 54 23 10 13 0 35 47 64 0 146 213 / 3 6 12 12 15 12 90 26 8 54 66 38 57 64 75 300 444 / . . 0 0 5 24 29 26 11 0 56 38 48 64 60 266 295 / 4 8 12 12 15 12 93 26 10 64 66 32 51 60 . 209 366 / 4 6 9 12 20 18 99 24 9 60 66 29 54 56 55 260 419 / 5 10 3 8 10 0 36 27 . 0 66 32 48 60 . 206 242 / 2 6 6 8 15 18 55 26 10 32 66 32 52 52 . 202 289
S: 2268
T: 2x 5. 4. 3. 3. 2x 
T: 2x 1. 4. 2x 6. 2x 
T: 2x 3. 3. 2x 5. 2x 
D: [2, 1]
B: 1 2 6 12 15 18 54 23 10 13 0 35 47 64 0 146 213 / 3 6 12 12 15 12 90 26 8 54 66 38 57 64 75 300 444 / . 6 0 0 5 24 35 26 11 0 56 38 48 64 60 266 301 / 4 8 12 12 15 12 93 26 10 64 66 32 51 60 . 209 366 / 4 6 9 12 20 18 99 24 9 60 66 29 54 56 55 260 419 / 5 10 3 8 10 0 36 27 . 0 66 32 48 60 . 206 242 / 2 6 6 8 15 18 55 26 10 32 66 32 52 52 . 202 289
S: 2274
T: 2. 1x 5. 3. 3. 6. 
T: 1x 1x 3. 3. 5. 3. 
T: 1x 1x 4. 2. 6. 1. 
D: [2, 0]
B: 1 2 6 12 15 18 54 23 10 13 0 35 47 64 0 146 213 / 3 6 12 12 15 12 90 26 8 54 66 38 57 64 75 300 444 / 3 6 0 0 5 24 38 26 11 45 56 38 48 64 60 266 349 / 4 8 12 12 15 12 93 26 10 64 66 32 51 60 . 209 366 / 4 6 9 12 20 18 99 24 9 60 66 29 54 56 55 260 419 / 5 10 3 8 10 0 36 27 . 0 66 32 48 60 . 206 242 / 2 6 6 8 15 18 55 26 10 32 66 32 52 52 . 202 289
S: 2322
T: 6x 4. 1. 5. 2. 6x 
T: 6x 2. 3. 2. 5. 6x 
T: 6x 5. 3. 2. 6. 6x 
D: [3, 14]
B: 1 2 6 12 15 18 54 23 10 13 0 35 47 64 0 146 213 / 3 6 12 12 15 12 90 26 8 54 66 38 57 64 75 300 444 / 3 6 0 0 5 24 38 26 11 45 56 38 48 64 60 266 349 / 4 8 12 12 15 12 93 26 10 64 66 32 51 60 0 209 366 / 4 6 9 12 20 18 99 24 9 60 66 29 54 56 55 260 419 / 5 10 3 8 10 0 36 27 . 0 66 32 48 60 . 206 242 / 2 6 6 8 15 18 55 26 10 32 66 32 52 52 . 202 289
S: 2322
T: 1. 6. 5x 3. 1. 5x 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 8]
T: 5x 4. 5x 3. 4. 5x 
T: 5x 4. 5x 3. 6. 5x 
D: [5, 8]
B: 1 2 6 12 15 18 54 23 10 13 0 35 47 64 0 146 213 / 3 6 12 12 15 12 90 26 8 54 66 38 57 64 75 300 444 / 3 6 0 0 5 24 38 26 11 45 56 38 48 64 60 266 349 / 4 8 12 12 15 12 93 26 10 64 66 32 51 60 0 209 366 / 4 6 9 12 20 18 99 24 9 60 66 29 54 56 55 260 419 / 5 10 3 8 10 0 36 27 22 25 66 32 48 60 . 206 267 / 2 6 6 8 15 18 55 26 10 32 66 32 52 52 . 202 289
S: 2347
T: 1. 6. 1. 3. 5x 5x 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 14]
T: 3. 4. 5x 3. 5x 5x 
T: 5. 6. 5x 4. 5x 5x 
D: [5, 14]
B: 1 2 6 12 15 18 54 23 10 13 0 35 47 64 0 146 213 / 3 6 12 12 15 12 90 26 8 54 66 38 57 64 75 300 444 / 3 6 0 0 5 24 38 26 11 45 56 38 48 64 60 266 349 / 4 8 12 12 15 12 93 26 10 64 66 32 51 60 0 209 366 / 4 6 9 12 20 18 99 24 9 60 66 29 54 56 55 260 419 / 5 10 3 8 10 0 36 27 22 25 66 32 48 60 0 206 267 / 2 6 6 8 15 18 55 26 10 32 66 32 52 52 . 202 289
S: 2347
T: 5. 3. 4. 4. 2. 6. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 14]
D: [6, 14]
B: 1 2 6 12 15 18 54 23 10 13 0 35 47 64 0 146 213 / 3 6 12 12 15 12 90 26 8 54 66 38 57 64 75 300 444 / 3 6 0 0 5 24 38 26 11 45 56 38 48 64 60 266 349 / 4 8 12 12 15 12 93 26 10 64 66 32 51 60 0 209 366 / 4 6 9 12 20 18 99 24 9 60 66 29 54 56 55 260 419 / 5 10 3 8 10 0 36 27 22 25 66 32 48 60 0 206 267 / 2 6 6 8 15 18 55 26 10 32 66 32 52 52 0 202 289
S: 2347
