T: 4. 5. 4. 1. 4. 2. 
N: [6, 3]
D: [6, 3]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . 12 . . 12 . . 0 . . . . . 0 12
S: 12
T: 1x 1x 1x 4. 5. 3. 
T: 1x 1x 1x 5. 2. 3. 
T: 1x 1x 1x 6. 2. 4. 
D: [3, 8]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . 12 . . 12 . . 0 . . . . . 0 12
S: 12
T: 6x 5x 2. 2. 1. 5x 
N: [5, 7]
T: 6. 5x 4. 5x 4. 5x 
T: 6. 5x 6. 5x 4. 5x 
D: [5, 7]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 27 . 0 . . . . . 0 0 / . . . 12 . . 12 . . 0 . . . . . 0 12
S: 12
T: 2. 4. 6x 2. 4. 6x 
T: 2. 1. 6x 4. 6x 6x 
T: 3. 1. 6x 3. 6x 6x 
D: [1, 12]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . 54 . . 54 54 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 27 . 0 . . . . . 0 0 / . . . 12 . . 12 . . 0 . . . . . 0 12
S: 66
T: 3. 2. 4. 5. 6. 2. 
N: [6, 10]
D: [6, 10]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . 54 . . 54 54 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 27 . 0 . . . . . 0 0 / . . . 12 . . 12 . . 0 66 . . . . 66 78
S: 132
T: 5x 3. 6. 3. 4. 5x 
T: 5x 4. 3. 1. 5x 5x 
T: 5x 3. 3. 6. 5x 5x 
D: [1, 4]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . 15 . 15 . . 0 . . 54 . . 54 69 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 27 . 0 . . . . . 0 0 / . . . 12 . . 12 . . 0 66 . . . . 66 78
S: 147
T: 4. 2. 6x 1. 6x 4. 
T: 2. 1. 6x 5. 6x 6x 
T: 4. 6. 6x 2. 6x 6x 
D: [1, 13]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . 15 . 15 . . 0 . . 54 64 . 118 133 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 27 . 0 . . . . . 0 0 / . . . 12 . . 12 . . 0 66 . . . . 66 78
S: 211
T: 3. 2. 3. 6. 4. 2. 
N: [6, 2]
D: [6, 2]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . 15 . 15 . . 0 . . 54 64 . 118 133 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 27 . 0 . . . . . 0 0 / . . 6 12 . . 18 . . 0 66 . . . . 66 84
S: 217
T: 4. 3. 2. 1. 1. 2. 
N: [6, 8]
D: [6, 8]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . 15 . 15 . . 0 . . 54 64 . 118 133 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 27 . 0 . . . . . 0 0 / . . 6 12 . . 18 . 9 0 66 . . . . 66 84
S: 217
T: 4. 1x 4. 2. 1x 1x 
T: 2. 1x 2. 1x 1x 1x 
T: 3. 1x 1. 1x 1x 1x 
D: [2, 14]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . 15 . 15 . . 0 . . 54 64 . 118 133 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . . . 0 . 9 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 27 . 0 . . . . . 0 0 / . . 6 12 . . 18 . 9 0 66 . . . . 66 84
S: 272
T: 4. 2. 3. 5x 4. 5x 
T: 6. 5x 2. 5x 6. 5x 
T: 3. 5x 5. 5x 1. 5x 
D: [2, 13]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . 15 . 15 . . 0 . . 54 64 . 118 133 / . . . . . . 0 . . 0 . . . 60 55 115 115 / . . . . . . 0 . 9 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 27 . 0 . . . . . 0 0 / . . 6 12 . . 18 . 9 0 66 . . . . 66 84
S: 332
T: 3. 1. 6x 4. 4. 6x 
T: 6x 4. 6x 1. 2. 6x 
T: 6x 3. 6x 3. 3. 6x 
D: [1, 2]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . 9 . 15 . 24 . . 0 . . 54 64 . 118 142 / . . . . . . 0 . . 0 . . . 60 55 115 115 / . . . . . . 0 . 9 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 27 . 0 . . . . . 0 0 / . . 6 12 . . 18 . 9 0 66 . . . . 66 84
S: 341
T: 1x 1x 3. 3. 1x 6. 
T: 1x 1x 4. 1. 1x 1. 
D: [4, 14]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . 9 . 15 . 24 . . 0 . . 54 64 . 118 142 / . . . . . . 0 . . 0 . . . 60 55 115 115 / . . . . . . 0 . 9 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . . . 0 27 . 0 . . . . . 0 0 / . . 6 12 . . 18 . 9 0 66 . . . . 66 84
S: 396
T: 1. 5. 5. 4. 5. 1. 
N: [6, 12]
D: [6, 12]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . 9 . 15 . 24 . . 0 . . 54 64 . 118 142 / . . . . . . 0 . . 0 . . . 60 55 115 115 / . . . . . . 0 . 9 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . . . 0 27 . 0 . . . . . 0 0 / . . 6 12 . . 18 . 9 0 66 . 47 . . 113 131
S: 443
T: 2. 6. 2. 4. 5x 5x 
T: 5x 1. 4. 6. 5x 5x 
T: 5x 2. 1. 2. 5x 5x 
D: [2, 12]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . 9 . 15 . 24 . . 0 . . 54 64 . 118 142 / . . . . . . 0 . . 0 . . 49 60 55 164 164 / . . . . . . 0 . 9 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . . . 0 27 . 0 . . . . . 0 0 / . . 6 12 . . 18 . 9 0 66 . 47 . . 113 131
S: 492
T: 5x 3. 4. 1. 5x 6. 
T: 5x 6. 4. 5x 5x 1. 
T: 5x 4. 4. 5x 5x 2. 
D: [2, 11]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . 9 . 15 . 24 . . 0 . . 54 64 . 118 142 / . . . . . . 0 . . 0 . 35 49 60 55 199 199 / . . . . . . 0 . 9 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . . . 0 27 . 0 . . . . . 0 0 / . . 6 12 . . 18 . 9 0 66 . 47 . . 113 131
S: 527
T: 6. 1x 6. 1x 5. 1x 
T: 5. 1x 6. 1x 4. 1x 
T: 4. 1x 3. 1x 5. 1x 
D: [1, 8]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . 9 . 15 . 24 . 10 0 . . 54 64 . 118 142 / . . . . . . 0 . . 0 . 35 49 60 55 199 199 / . . . . . . 0 . 9 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . . . 0 27 . 0 . . . . . 0 0 / . . 6 12 . . 18 . 9 0 66 . 47 . . 113 131
S: 527
T: 2. 5. 1x 2. 3. 6. 
T: 3. 1x 1x 6. 2. 1x 
T: 5. 1x 1x 4. 5. 1x 
D: [0, 0]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . . 9 . 15 . 24 . 10 0 . . 54 64 . 118 142 / . . . . . . 0 . . 0 . 35 49 60 55 199 199 / . . . . . . 0 . 9 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . . . 0 27 . 0 . . . . . 0 0 / . . 6 12 . . 18 . 9 0 66 . 47 . . 113 131
S: 530
T: 4. 3. 2. 2. 6. 5. 
N: [3, 10]
D: [3, 10]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . . 9 . 15 . 24 . 10 0 . . 54 64 . 118 142 / . . . . . . 0 . . 0 . 35 49 60 55 199 199 / . . . . . . 0 . 9 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . . . 0 27 . 0 . . . . . 0 0 / . . 6 12 . . 18 . 9 0 66 . 47 . . 113 131
S: 596
T: 1. 2. 5. 4. 6x 6x 
T: 2. 3. 4. 2. 6x 6x 
T: 5. 1. 4. 1. 6x 6x 
D: [1, 5]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . . 9 . 15 12 36 . 10 0 . . 54 64 . 118 154 / . . . . . . 0 . . 0 . 35 49 60 55 199 199 / . . . . . . 0 . 9 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . . . 0 27 . 0 . . . . . 0 0 / . . 6 12 . . 18 . 9 0 66 . 47 . . 113 131
S: 608
T: 3x 4. 1. 3x 3x 2. 
N: [5, 2]
T: 3x 2. 1. 3x 3x 6. 
D: [5, 2]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . . 9 . 15 12 36 . 10 0 . . 54 64 . 118 154 / . . . . . . 0 . . 0 . 35 49 60 55 199 199 / . . . . . . 0 . 9 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . 9 . . . 9 27 . 0 . . . . . 0 9 / . . 6 12 . . 18 . 9 0 66 . 47 . . 113 131
S: 617
T: 3. 3. 1. 5x 4. 5x 
T: 6. 1. 5x 5x 4. 5x 
T: 2. 1. 5x 5x 3. 5x 
D: [3, 11]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . . 9 . 15 12 36 . 10 0 . . 54 64 . 118 154 / . . . . . . 0 . . 0 . 35 49 60 55 199 199 / . . . . . . 0 . 9 0 66 35 . . . 101 101 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . 9 . . . 9 27 . 0 . . . . . 0 9 / . . 6 12 . . 18 . 9 0 66 . 47 . . 113 131
S: 652
T: 2. 2. 2. 5. 2. 4. 
N: [6, 13]
D: [6, 13]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . . 9 . 15 12 36 . 10 0 . . 54 64 . 118 154 / . . . . . . 0 . . 0 . 35 49 60 55 199 199 / . . . . . . 0 . 9 0 66 35 . . . 101 101 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . 9 . . . 9 27 . 0 . . . . . 0 9 / . . 6 12 . . 18 . 9 0 66 . 47 48 . 161 179
S: 700
T: 1x 1x 3. 3. 3. 6. 
N: [5, 0]
T: 1x 1x 4. 5. 1x 2. 
T: 1x 1x 1. 5. 1x 1. 
D: [5, 0]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . . 9 . 15 12 36 . 10 0 . . 54 64 . 118 154 / . . . . . . 0 . . 0 . 35 49 60 55 199 199 / . . . . . . 0 . 9 0 66 35 . . . 101 101 / . . . . . . 0 . . 0 . . . . 55 55 55 / 5 . 9 . . . 14 27 . 0 . . . . . 0 14 / . . 6 12 . . 18 . 9 0 66 . 47 48 . 161 179
S: 705
T: 5. 2. 5. 5. 2. 6. 
N: [5, 12]
D: [5, 12]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . . 9 . 15 12 36 . 10 0 . . 54 64 . 118 154 / . . . . . . 0 . . 0 . 35 49 60 55 199 199 / . . . . . . 0 . 9 0 66 35 . . . 101 101 / . . . . . . 0 . . 0 . . . . 55 55 55 / 5 . 9 . . . 14 27 . 0 . . 49 . . 49 63 / . . 6 12 . . 18 . 9 0 66 . 47 48 . 161 179
S: 754
T: 6. 6. 5. 5. 6. 3. 
N: [3, 12]
D: [3, 12]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . . 9 . 15 12 36 . 10 0 . . 54 64 . 118 154 / . . . . . . 0 . . 0 . 35 49 60 55 199 199 / . . . . . . 0 . 9 0 66 35 58 . . 159 159 / . . . . . . 0 . . 0 . . . . 55 55 55 / 5 . 9 . . . 14 27 . 0 . . 49 . . 49 63 / . . 6 12 . . 18 . 9 0 66 . 47 48 . 161 179
S: 812
T: 1. 3. 2. 5x 5x 2. 
T: 5. 5. 3. 5x 5x 4. 
D: [3, 13]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . . 9 . 15 12 36 . 10 0 . . 54 64 . 118 154 / . . . . . . 0 . . 0 . 35 49 60 55 199 199 / . . . . . . 0 . 9 0 66 35 58 60 . 219 219 / . . . . . . 0 . . 0 . . . . 55 55 55 / 5 . 9 . . . 14 27 . 0 . . 49 . . 49 63 / . . 6 12 . . 18 . 9 0 66 . 47 48 . 161 179
S: 872
T: 4. 3. 4. 3. 6x 6x 
T: 4. 2. 3. 4. 6x 6x 
T: 4. 1. 1. 3. 6x 6x 
D: [4, 0]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . . 9 . 15 12 36 . 10 0 . . 54 64 . 118 154 / . . . . . . 0 . . 0 . 35 49 60 55 199 199 / . . . . . . 0 . 9 0 66 35 58 60 . 219 219 / 2 . . . . . 2 . . 0 . . . . 55 55 57 / 5 . 9 . . . 14 27 . 0 . . 49 . . 49 63 / . . 6 12 . . 18 . 9 0 66 . 47 48 . 161 179
S: 874
T: 3. 4x 5. 4x 6. 4x 
T: 6. 4x 3. 4x 2. 4x 
T: 4. 4x 2. 4x 5. 4x 
D: [4, 13]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . . 9 . 15 12 36 . 10 0 . . 54 64 . 118 154 / . . . . . . 0 . . 0 . 35 49 60 55 199 199 / . . . . . . 0 . 9 0 66 35 58 60 . 219 219 / 2 . . . . . 2 . . 0 . . . 56 55 111 113 / 5 . 9 . . . 14 27 . 0 . . 49 . . 49 63 / . . 6 12 . . 18 . 9 0 66 . 47 48 . 161 179
S: 930
T: 3. 3. 6x 1. 6x 1. 
T: 1. 3. 6x 2. 6x 6x 
T: 3. 2. 6x 5. 6x 6x 
D: [1, 11]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . . 9 . 15 12 36 . 10 0 . 38 54 64 . 156 192 / . . . . . . 0 . . 0 . 35 49 60 55 199 199 / . . . . . . 0 . 9 0 66 35 58 60 . 219 219 / 2 . . . . . 2 . . 0 . . . 56 55 111 113 / 5 . 9 . . . 14 27 . 0 . . 49 . . 49 63 / . . 6 12 . . 18 . 9 0 66 . 47 48 . 161 179
S: 968
T: 5. 6. 5. 5. 3. 5. 
N: [5, 13]
D: [5, 13]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . . 9 . 15 12 36 . 10 0 . 38 54 64 . 156 192 / . . . . . . 0 . . 0 . 35 49 60 55 199 199 / . . . . . . 0 . 9 0 66 35 58 60 . 219 219 / 2 . . . . . 2 . . 0 . . . 56 55 111 113 / 5 . 9 . . . 14 27 . 0 . . 49 60 . 109 123 / . . 6 12 . . 18 . 9 0 66 . 47 48 . 161 179
S: 1028
T: 5. 2. 6. 2. 1x 1x 
T: 2. 1. 1. 1. 1x 1x 
D: [3, 14]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . . 9 . 15 12 36 . 10 0 . 38 54 64 . 156 192 / . . . . . . 0 . . 0 . 35 49 60 55 199 199 / . . . . . . 0 . 9 0 66 35 58 60 55 274 274 / 2 . . . . . 2 . . 0 . . . 56 55 111 113 / 5 . 9 . . . 14 27 . 0 . . 49 60 . 109 123 / . . 6 12 . . 18 . 9 0 66 . 47 48 . 161 179
S: 1083
T: 4. 2. 4. 4. 6. 2. 
N: [4, 12]
D: [4, 12]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . . 9 . 15 12 36 . 10 0 . 38 54 64 . 156 192 / . . . . . . 0 . . 0 . 35 49 60 55 199 199 / . . . . . . 0 . 9 0 66 35 58 60 55 274 274 / 2 . . . . . 2 . . 0 . . 46 56 55 157 159 / 5 . 9 . . . 14 27 . 0 . . 49 60 . 109 123 / . . 6 12 . . 18 . 9 0 66 . 47 48 . 161 179
S: 1129
T: 4. 1x 6. 5. 2. 2. 
T: 4. 1x 1x 1x 6. 6. 
T: 2. 1x 1x 1x 1. 1. 
D: [1, 14]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . . 9 . 15 12 36 . 10 0 . 38 54 64 55 211 247 / . . . . . . 0 . . 0 . 35 49 60 55 199 199 / . . . . . . 0 . 9 0 66 35 58 60 55 274 274 / 2 . . . . . 2 . . 0 . . 46 56 55 157 159 / 5 . 9 . . . 14 27 . 0 . . 49 60 . 109 123 / . . 6 12 . . 18 . 9 0 66 . 47 48 . 161 179
S: 1184
T: 3. 1. 5x 2. 5x 3. 
T: 1. 4. 5x 4. 5x 6. 
T: 2. 2. 5x 3. 5x 3. 
D: [0, 1]
B: 3 4 . . . . 7 . . 0 . . . . . 0 7 / . . 9 . 15 12 36 . 10 0 . 38 54 64 55 211 247 / . . . . . . 0 . . 0 . 35 49 60 55 199 199 / . . . . . . 0 . 9 0 66 35 58 60 55 274 274 / 2 . . . . . 2 . . 0 . . 46 56 55 157 159 / 5 . 9 . . . 14 27 . 0 . . 49 60 . 109 123 / . . 6 12 . . 18 . 9 0 66 . 47 48 . 161 179
S: 1188
T: 2. 6x 1. 6x 4. 3. 
T: 4x 6. 4x 6. 4x 6. 
T: 4x 6. 4x 3. 4x 4. 
D: [1, 3]
B: 3 4 . . . . 7 . . 0 . . . . . 0 7 / . . 9 16 15 12 52 . 10 0 . 38 54 64 55 211 263 / . . . . . . 0 . . 0 . 35 49 60 55 199 199 / . . . . . . 0 . 9 0 66 35 58 60 55 274 274 / 2 . . . . . 2 . . 0 . . 46 56 55 157 159 / 5 . 9 . . . 14 27 . 0 . . 49 60 . 109 123 / . . 6 12 . . 18 . 9 0 66 . 47 48 . 161 179
S: 1204
T: 6x 6x 4. 5. 4. 2. 
T: 6x 6x 2. 4. 6x 1. 
T: 6x 6x 6. 3. 6x 2. 
D: [3, 7]
B: 3 4 . . . . 7 . . 0 . . . . . 0 7 / . . 9 16 15 12 52 . 10 0 . 38 54 64 55 211 263 / . . . . . . 0 . . 0 . 35 49 60 55 199 199 / . . . . . . 0 27 9 0 66 35 58 60 55 274 274 / 2 . . . . . 2 . . 0 . . 46 56 55 157 159 / 5 . 9 . . . 14 27 . 0 . . 49 60 . 109 123 / . . 6 12 . . 18 . 9 0 66 . 47 48 . 161 179
S: 1204
T: 1. 2. 5x 5x 6. 2. 
T: 6. 4. 5x 5x 6. 5x 
T: 3. 2. 5x 5x 5. 5x 
D: [1, 7]
B: 3 4 . . . . 7 . . 0 . . . . . 0 7 / . . 9 16 15 12 52 23 10 0 . 38 54 64 55 211 263 / . . . . . . 0 . . 0 . 35 49 60 55 199 199 / . . . . . . 0 27 9 0 66 35 58 60 55 274 274 / 2 . . . . . 2 . . 0 . . 46 56 55 157 159 / 5 . 9 . . . 14 27 . 0 . . 49 60 . 109 123 / . . 6 12 . . 18 . 9 0 66 . 47 48 . 161 179
S: 1204
T: 5. 1. 4. 3. 6x 6x 
T: 3. 5. 2. 1. 6x 6x 
T: 5. 5. 3. 2. 6x 6x 
D: [3, 5]
B: 3 4 . . . . 7 . . 0 . . . . . 0 7 / . . 9 16 15 12 52 23 10 0 . 38 54 64 55 211 263 / . . . . . . 0 . . 0 . 35 49 60 55 199 199 / . . . . . 12 12 27 9 0 66 35 58 60 55 274 286 / 2 . . . . . 2 . . 0 . . 46 56 55 157 159 / 5 . 9 . . . 14 27 . 0 . . 49 60 . 109 123 / . . 6 12 . . 18 . 9 0 66 . 47 48 . 161 179
S: 1216
T: 3x 3x 3x 6. 4. 3x 
T: 3x 3x 3x 3x 6. 3x 
T: 3x 3x 3x 3x 3. 3x 
D: [0, 2]
B: 3 4 15 . . . 22 . . 0 . . . . . 0 22 / . . 9 16 15 12 52 23 10 0 . 38 54 64 55 211 263 / . . . . . . 0 . . 0 . 35 49 60 55 199 199 / . . . . . 12 12 27 9 0 66 35 58 60 55 274 286 / 2 . . . . . 2 . . 0 . . 46 56 55 157 159 / 5 . 9 . . . 14 27 . 0 . . 49 60 . 109 123 / . . 6 12 . . 18 . 9 0 66 . 47 48 . 161 179
S: 1231
T: 3. 4x 5. 3. 3. 3. 
T: 4x 4x 5. 3. 4x 6. 
T: 4x 4x 6. 6. 4x 1. 
D: [0, 3]
B: 3 4 15 12 . . 34 . . 0 . . . . . 0 34 / . . 9 16 15 12 52 23 10 0 . 38 54 64 55 211 263 / . . . . . . 0 . . 0 . 35 49 60 55 199 199 / . . . . . 12 12 27 9 0 66 35 58 60 55 274 286 / 2 . . . . . 2 . . 0 . . 46 56 55 157 159 / 5 . 9 . . . 14 27 . 0 . . 49 60 . 109 123 / . . 6 12 . . 18 . 9 0 66 . 47 48 . 161 179
S: 1243
T: 2. 2. 5. 1. 2. 2. 
N: [5, 8]
D: [5, 8]
B: 3 4 15 12 . . 34 . . 0 . . . . . 0 34 / . . 9 16 15 12 52 23 10 0 . 38 54 64 55 211 263 / . . . . . . 0 . . 0 . 35 49 60 55 199 199 / . . . . . 12 12 27 9 0 66 35 58 60 55 274 286 / 2 . . . . . 2 . . 0 . . 46 56 55 157 159 / 5 . 9 . . . 14 27 9 90 . . 49 60 . 109 213 / . . 6 12 . . 18 . 9 0 66 . 47 48 . 161 179
S: 1333
T: 4x 3. 4x 3. 3. 1. 
N: [5, 3]
T: 4x 1. 4x 3. 3. 3. 
D: [5, 3]
B: 3 4 15 12 . . 34 . . 0 . . . . . 0 34 / . . 9 16 15 12 52 23 10 0 . 38 54 64 55 211 263 / . . . . . . 0 . . 0 . 35 49 60 55 199 199 / . . . . . 12 12 27 9 0 66 35 58 60 55 274 286 / 2 . . . . . 2 . . 0 . . 46 56 55 157 159 / 5 . 9 8 . . 22 27 9 90 . . 49 60 . 109 221 / . . 6 12 . . 18 . 9 0 66 . 47 48 . 161 179
S: 1341
T: 2. 4. 6. 1x 1x 2. 
T: 3. 5. 2. 1x 1x 1x 
T: 5. 3. 6. 1x 1x 1x 
D: [1, 0]
B: 3 4 15 12 . . 34 . . 0 . . . . . 0 34 / 3 . 9 16 15 12 55 23 10 39 . 38 54 64 55 211 305 / . . . . . . 0 . . 0 . 35 49 60 55 199 199 / . . . . . 12 12 27 9 0 66 35 58 60 55 274 286 / 2 . . . . . 2 . . 0 . . 46 56 55 157 159 / 5 . 9 8 . . 22 27 9 90 . . 49 60 . 109 221 / . . 6 12 . . 18 . 9 0 66 . 47 48 . 161 179
S: 1383
T: 5. 5. 1. 4. 5. 3. 
N: [6, 4]
D: [6, 4]
B: 3 4 15 12 . . 34 . . 0 . . . . . 0 34 / 3 . 9 16 15 12 55 23 10 39 . 38 54 64 55 211 305 / . . . . . . 0 . . 0 . 35 49 60 55 199 199 / . . . . . 12 12 27 9 0 66 35 58 60 55 274 286 / 2 . . . . . 2 . . 0 . . 46 56 55 157 159 / 5 . 9 8 . . 22 27 9 90 . . 49 60 . 109 221 / . . 6 12 15 . 33 . 9 0 66 . 47 48 . 161 194
S: 1398
T: 6. 4. 6. 6. 1. 6. 
N: [6, 7]
D: [6, 7]
B: 3 4 15 12 . . 34 . . 0 . . . . . 0 34 / 3 . 9 16 15 12 55 23 10 39 . 38 54 64 55 211 305 / . . . . . . 0 . . 0 . 35 49 60 55 199 199 / . . . . . 12 12 27 9 0 66 35 58 60 55 274 286 / 2 . . . . . 2 . . 0 . . 46 56 55 157 159 / 5 . 9 8 . . 22 27 9 90 . . 49 60 . 109 221 / . . 6 12 15 . 33 28 9 0 66 . 47 48 . 161 194
S: 1398
T: 5. 4. 4. 6. 2. 1x 
T: 6x 3. 6x 2. 1. 1. 
T: 6x 2. 6x 2. 3. 2. 
D: [1, 1]
B: 3 4 15 12 . . 34 . . 0 . . . . . 0 34 / 3 6 9 16 15 12 91 23 10 39 . 38 54 64 55 211 341 / . . . . . . 0 . . 0 . 35 49 60 55 199 199 / . . . . . 12 12 27 9 0 66 35 58 60 55 274 286 / 2 . . . . . 2 . . 0 . . 46 56 55 157 159 / 5 . 9 8 . . 22 27 9 90 . . 49 60 . 109 221 / . . 6 12 15 . 33 28 9 0 66 . 47 48 . 161 194
S: 1434
T: 6x 6x 4. 5. 3. 1. 
T: 6x 6x 4. 2. 2. 6x 
T: 6x 6x 6. 6. 4. 6x 
D: [4, 11]
B: 3 4 15 12 . . 34 . . 0 . . . . . 0 34 / 3 6 9 16 15 12 91 23 10 39 . 38 54 64 55 211 341 / . . . . . . 0 . . 0 . 35 49 60 55 199 199 / . . . . . 12 12 27 9 0 66 35 58 60 55 274 286 / 2 . . . . . 2 . . 0 . 38 46 56 55 195 197 / 5 . 9 8 . . 22 27 9 90 . . 49 60 . 109 221 / . . 6 12 15 . 33 28 9 0 66 . 47 48 . 161 194
S: 1472
T: 5. 3. 1. 2. 4. 3. 
N: [1, 10]
D: [1, 10]
B: 3 4 15 12 . . 34 . . 0 . . . . . 0 34 / 3 6 9 16 15 12 91 23 10 39 66 38 54 64 55 277 407 / . . . . . . 0 . . 0 . 35 49 60 55 199 199 / . . . . . 12 12 27 9 0 66 35 58 60 55 274 286 / 2 . . . . . 2 . . 0 . 38 46 56 55 195 197 / 5 . 9 8 . . 22 27 9 90 . . 49 60 . 109 221 / . . 6 12 15 . 33 28 9 0 66 . 47 48 . 161 194
S: 1538
T: 3. 2. 3. 6. 3. 4. 
T: 1. 1. 2. 1. 5x 5x 
T: 5. 5. 1. 3. 5x 5x 
D: [0, 4]
B: 3 4 15 12 20 . 54 . . 0 . . . . . 0 54 / 3 6 9 16 15 12 91 23 10 39 66 38 54 64 55 277 407 / . . . . . . 0 . . 0 . 35 49 60 55 199 199 / . . . . . 12 12 27 9 0 66 35 58 60 55 274 286 / 2 . . . . . 2 . . 0 . 38 46 56 55 195 197 / 5 . 9 8 . . 22 27 9 90 . . 49 60 . 109 221 / . . 6 12 15 . 33 28 9 0 66 . 47 48 . 161 194
S: 1558
T: 5. 6x 5. 2. 6x 2. 
T: 6x 6x 1. 1. 6x 6x 
T: 6x 6x 3. 6. 6x 6x 
D: [0, 5]
B: 3 4 15 12 20 30 114 . . 0 . . . . . 0 114 / 3 6 9 16 15 12 91 23 10 39 66 38 54 64 55 277 407 / . . . . . . 0 . . 0 . 35 49 60 55 199 199 / . . . . . 12 12 27 9 0 66 35 58 60 55 274 286 / 2 . . . . . 2 . . 0 . 38 46 56 55 195 197 / 5 . 9 8 . . 22 27 9 90 . . 49 60 . 109 221 / . . 6 12 15 . 33 28 9 0 66 . 47 48 . 161 194
S: 1618
T: 2. 3. 1. 1. 5. 4. 
N: [5, 10]
D: [5, 10]
B: 3 4 15 12 20 30 114 . . 0 . . . . . 0 114 / 3 6 9 16 15 12 91 23 10 39 66 38 54 64 55 277 407 / . . . . . . 0 . . 0 . 35 49 60 55 199 199 / . . . . . 12 12 27 9 0 66 35 58 60 55 274 286 / 2 . . . . . 2 . . 0 . 38 46 56 55 195 197 / 5 . 9 8 . . 22 27 9 90 66 . 49 60 . 175 287 / . . 6 12 15 . 33 28 9 0 66 . 47 48 . 161 194
S: 1684
T: 6x 1. 3. 5. 6x 1. 
T: 6x 2. 6x 1. 6x 2. 
T: 6x 1. 6x 4. 6x 5. 
D: [0, 7]
B: 3 4 15 12 20 30 114 27 . 0 . . . . . 0 114 / 3 6 9 16 15 12 91 23 10 39 66 38 54 64 55 277 407 / . . . . . . 0 . . 0 . 35 49 60 55 199 199 / . . . . . 12 12 27 9 0 66 35 58 60 55 274 286 / 2 . . . . . 2 . . 0 . 38 46 56 55 195 197 / 5 . 9 8 . . 22 27 9 90 66 . 49 60 . 175 287 / . . 6 12 15 . 33 28 9 0 66 . 47 48 . 161 194
S: 1684
T: 2. 1. 5x 5x 5x 1. 
N: [5, 4]
T: 4. 4. 5x 5x 5x 5x 
T: 5. 4. 5x 5x 5x 5x 
D: [5, 4]
B: 3 4 15 12 20 30 114 27 . 0 . . . . . 0 114 / 3 6 9 16 15 12 91 23 10 39 66 38 54 64 55 277 407 / . . . . . . 0 . . 0 . 35 49 60 55 199 199 / . . . . . 12 12 27 9 0 66 35 58 60 55 274 286 / 2 . . . . . 2 . . 0 . 38 46 56 55 195 197 / 5 . 9 8 25 . 47 27 9 90 66 . 49 60 . 175 312 / . . 6 12 15 . 33 28 9 0 66 . 47 48 . 161 194
S: 1709
T: 6. 1x 2. 4. 2. 3. 
T: 2. 1x 1. 4. 5. 3. 
D: [2, 10]
B: 3 4 15 12 20 30 114 27 . 0 . . . . . 0 114 / 3 6 9 16 15 12 91 23 10 39 66 38 54 64 55 277 407 / . . . . . . 0 . . 0 56 35 49 60 55 255 255 / . . . . . 12 12 27 9 0 66 35 58 60 55 274 286 / 2 . . . . . 2 . . 0 . 38 46 56 55 195 197 / 5 . 9 8 25 . 47 27 9 90 66 . 49 60 . 175 312 / . . 6 12 15 . 33 28 9 0 66 . 47 48 . 161 194
S: 1765
T: 5x 1. 3. 5x 5x 4. 
T: 5x 6. 1. 5x 5x 1. 
T: 5x 2. 5. 5x 5x 4. 
D: [3, 4]
B: 3 4 15 12 20 30 114 27 . 0 . . . . . 0 114 / 3 6 9 16 15 12 91 23 10 39 66 38 54 64 55 277 407 / . . . . . . 0 . . 0 56 35 49 60 55 255 255 / . . . . 20 12 32 27 9 0 66 35 58 60 55 274 306 / 2 . . . . . 2 . . 0 . 38 46 56 55 195 197 / 5 . 9 8 25 . 47 27 9 90 66 . 49 60 . 175 312 / . . 6 12 15 . 33 28 9 0 66 . 47 48 . 161 194
S: 1785
T: 5. 1x 3. 3. 2. 6. 
T: 2x 1. 2x 2x 1. 4. 
T: 2x 4. 2x 2x 5. 3. 
D: [4, 1]
B: 3 4 15 12 20 30 114 27 . 0 . . . . . 0 114 / 3 6 9 16 15 12 91 23 10 39 66 38 54 64 55 277 407 / . . . . . . 0 . . 0 56 35 49 60 55 255 255 / . . . . 20 12 32 27 9 0 66 35 58 60 55 274 306 / 2 6 . . . . 8 . . 0 . 38 46 56 55 195 203 / 5 . 9 8 25 . 47 27 9 90 66 . 49 60 . 175 312 / . . 6 12 15 . 33 28 9 0 66 . 47 48 . 161 194
S: 1791
T: 3. 2. 6x 5. 5. 6x 
N: [5, 5]
T: 5. 4. 6x 5. 2. 6x 
T: 2. 4. 6x 1. 5. 6x 
D: [5, 5]
B: 3 4 15 12 20 30 114 27 . 0 . . . . . 0 114 / 3 6 9 16 15 12 91 23 10 39 66 38 54 64 55 277 407 / . . . . . . 0 . . 0 56 35 49 60 55 255 255 / . . . . 20 12 32 27 9 0 66 35 58 60 55 274 306 / 2 6 . . . . 8 . . 0 . 38 46 56 55 195 203 / 5 . 9 8 25 12 59 27 9 90 66 . 49 60 . 175 324 / . . 6 12 15 . 33 28 9 0 66 . 47 48 . 161 194
S: 1803
T: 1. 3. 3. 1. 2. 6. 
N: [2, 8]
D: [2, 8]
B: 3 4 15 12 20 30 114 27 . 0 . . . . . 0 114 / 3 6 9 16 15 12 91 23 10 39 66 38 54 64 55 277 407 / . . . . . . 0 . 10 0 56 35 49 60 55 255 255 / . . . . 20 12 32 27 9 0 66 35 58 60 55 274 306 / 2 6 . . . . 8 . . 0 . 38 46 56 55 195 203 / 5 . 9 8 25 12 59 27 9 90 66 . 49 60 . 175 324 / . . 6 12 15 . 33 28 9 0 66 . 47 48 . 161 194
S: 1803
T: 5x 5x 2. 5x 5x 3. 
T: 5x 5x 2. 5x 5x 6x 
T: 5x 5x 5. 5x 5x 6x 
D: [2, 7]
B: 3 4 15 12 20 30 114 27 . 0 . . . . . 0 114 / 3 6 9 16 15 12 91 23 10 39 66 38 54 64 55 277 407 / . . . . . . 0 26 10 0 56 35 49 60 55 255 255 / . . . . 20 12 32 27 9 0 66 35 58 60 55 274 306 / 2 6 . . . . 8 . . 0 . 38 46 56 55 195 203 / 5 . 9 8 25 12 59 27 9 90 66 . 49 60 . 175 324 / . . 6 12 15 . 33 28 9 0 66 . 47 48 . 161 194
S: 1803
T: 1. 2. 1. 5x 4. 5x 
T: 3. 1. 2. 5x 3. 5x 
T: 1. 1. 3. 5x 2. 5x 
D: [0, 8]
B: 3 4 15 12 20 30 114 27 12 45 . . . . . 0 159 / 3 6 9 16 15 12 91 23 10 39 66 38 54 64 55 277 407 / . . . . . . 0 26 10 0 56 35 49 60 55 255 255 / . . . . 20 12 32 27 9 0 66 35 58 60 55 274 306 / 2 6 . . . . 8 . . 0 . 38 46 56 55 195 203 / 5 . 9 8 25 12 59 27 9 90 66 . 49 60 . 175 324 / . . 6 12 15 . 33 28 9 0 66 . 47 48 . 161 194
S: 1848
T: 3. 1. 6. 4. 2. 5. 
N: [0, 10]
D: [0, 10]
B: 3 4 15 12 20 30 114 27 12 45 66 . . . . 66 225 / 3 6 9 16 15 12 91 23 10 39 66 38 54 64 55 277 407 / . . . . . . 0 26 10 0 56 35 49 60 55 255 255 / . . . . 20 12 32 27 9 0 66 35 58 60 55 274 306 / 2 6 . . . . 8 . . 0 . 38 46 56 55 195 203 / 5 . 9 8 25 12 59 27 9 90 66 . 49 60 . 175 324 / . . 6 12 15 . 33 28 9 0 66 . 47 48 . 161 194
S: 1914
T: 2. 3. 1. 4x 4x 3. 
T: 2. 2. 4x 4x 4x 3. 
T: 6. 6. 4x 4x 4x 5. 
D: [3, 3]
B: 3 4 15 12 20 30 114 27 12 45 66 . . . . 66 225 / 3 6 9 16 15 12 91 23 10 39 66 38 54 64 55 277 407 / . . . . . . 0 26 10 0 56 35 49 60 55 255 255 / . . . 12 20 12 44 27 9 0 66 35 58 60 55 274 318 / 2 6 . . . . 8 . . 0 . 38 46 56 55 195 203 / 5 . 9 8 25 12 59 27 9 90 66 . 49 60 . 175 324 / . . 6 12 15 . 33 28 9 0 66 . 47 48 . 161 194
S: 1926
T: 2. 6. 4. 3x 2. 1. 
T: 5x 5x 4. 3. 4. 6. 
T: 5x 5x 6. 6. 5. 5. 
D: [2, 5]
B: 3 4 15 12 20 30 114 27 12 45 66 . . . . 66 225 / 3 6 9 16 15 12 91 23 10 39 66 38 54 64 55 277 407 / . . . . . 12 12 26 10 0 56 35 49 60 55 255 267 / . . . 12 20 12 44 27 9 0 66 35 58 60 55 274 318 / 2 6 . . . . 8 . . 0 . 38 46 56 55 195 203 / 5 . 9 8 25 12 59 27 9 90 66 . 49 60 . 175 324 / . . 6 12 15 . 33 28 9 0 66 . 47 48 . 161 194
S: 1938
T: 5. 3. 6x 3. 5. 6x 
T: 2. 2. 6x 1. 6x 6x 
T: 6. 3. 6x 3. 6x 6x 
D: [0, 11]
B: 3 4 15 12 20 30 114 27 12 45 66 38 . . . 104 263 / 3 6 9 16 15 12 91 23 10 39 66 38 54 64 55 277 407 / . . . . . 12 12 26 10 0 56 35 49 60 55 255 267 / . . . 12 20 12 44 27 9 0 66 35 58 60 55 274 318 / 2 6 . . . . 8 . . 0 . 38 46 56 55 195 203 / 5 . 9 8 25 12 59 27 9 90 66 . 49 60 . 175 324 / . . 6 12 15 . 33 28 9 0 66 . 47 48 . 161 194
S: 1976
T: 3. 4. 6. 3. 2. 5. 
N: [4, 10]
D: [4, 10]
B: 3 4 15 12 20 30 114 27 12 45 66 38 . . . 104 263 / 3 6 9 16 15 12 91 23 10 39 66 38 54 64 55 277 407 / . . . . . 12 12 26 10 0 56 35 49 60 55 255 267 / . . . 12 20 12 44 27 9 0 66 35 58 60 55 274 318 / 2 6 . . . . 8 . . 0 66 38 46 56 55 261 269 / 5 . 9 8 25 12 59 27 9 90 66 . 49 60 . 175 324 / . . 6 12 15 . 33 28 9 0 66 . 47 48 . 161 194
S: 2042
T: 2. 5x 4. 5x 1. 1. 
T: 2. 5x 6. 5x 1. 5x 
T: 3. 5x 2. 5x 5. 5x 
D: [2, 4]
B: 3 4 15 12 20 30 114 27 12 45 66 38 . . . 104 263 / 3 6 9 16 15 12 91 23 10 39 66 38 54 64 55 277 407 / . . . . 20 12 32 26 10 0 56 35 49 60 55 255 287 / . . . 12 20 12 44 27 9 0 66 35 58 60 55 274 318 / 2 6 . . . . 8 . . 0 66 38 46 56 55 261 269 / 5 . 9 8 25 12 59 27 9 90 66 . 49 60 . 175 324 / . . 6 12 15 . 33 28 9 0 66 . 47 48 . 161 194
S: 2062
T: 3. 3. 6. 6. 4. 6. 
N: [0, 12]
D: [0, 12]
B: 3 4 15 12 20 30 114 27 12 45 66 38 54 . . 158 317 / 3 6 9 16 15 12 91 23 10 39 66 38 54 64 55 277 407 / . . . . 20 12 32 26 10 0 56 35 49 60 55 255 287 / . . . 12 20 12 44 27 9 0 66 35 58 60 55 274 318 / 2 6 . . . . 8 . . 0 66 38 46 56 55 261 269 / 5 . 9 8 25 12 59 27 9 90 66 . 49 60 . 175 324 / . . 6 12 15 . 33 28 9 0 66 . 47 48 . 161 194
S: 2116
T: 1. 1. 1. 5. 5. 3. 
N: [6, 0]
D: [6, 0]
B: 3 4 15 12 20 30 114 27 12 45 66 38 54 . . 158 317 / 3 6 9 16 15 12 91 23 10 39 66 38 54 64 55 277 407 / . . . . 20 12 32 26 10 0 56 35 49 60 55 255 287 / . . . 12 20 12 44 27 9 0 66 35 58 60 55 274 318 / 2 6 . . . . 8 . . 0 66 38 46 56 55 261 269 / 5 . 9 8 25 12 59 27 9 90 66 . 49 60 . 175 324 / 3 . 6 12 15 . 36 28 9 57 66 . 47 48 . 161 254
S: 2176
T: 4x 1. 1. 4x 3. 4x 
T: 4x 4x 5. 4x 2. 4x 
T: 4x 4x 3. 4x 1. 4x 
D: [0, 13]
B: 3 4 15 12 20 30 114 27 12 45 66 38 54 56 . 214 373 / 3 6 9 16 15 12 91 23 10 39 66 38 54 64 55 277 407 / . . . . 20 12 32 26 10 0 56 35 49 60 55 255 287 / . . . 12 20 12 44 27 9 0 66 35 58 60 55 274 318 / 2 6 . . . . 8 . . 0 66 38 46 56 55 261 269 / 5 . 9 8 25 12 59 27 9 90 66 . 49 60 . 175 324 / 3 . 6 12 15 . 36 28 9 57 66 . 47 48 . 161 254
S: 2232
T: 3x 3x 5. 2. 4. 3x 
T: 3x 3x 6. 5. 3x 3x 
T: 3x 3x 1. 5. 3x 3x 
D: [4, 2]
B: 3 4 15 12 20 30 114 27 12 45 66 38 54 56 . 214 373 / 3 6 9 16 15 12 91 23 10 39 66 38 54 64 55 277 407 / . . . . 20 12 32 26 10 0 56 35 49 60 55 255 287 / . . . 12 20 12 44 27 9 0 66 35 58 60 55 274 318 / 2 6 12 . . . 20 . . 0 66 38 46 56 55 261 281 / 5 . 9 8 25 12 59 27 9 90 66 . 49 60 . 175 324 / 3 . 6 12 15 . 36 28 9 57 66 . 47 48 . 161 254
S: 2244
T: 1. 3. 1. 1. 3. 6. 
N: [4, 8]
D: [4, 8]
B: 3 4 15 12 20 30 114 27 12 45 66 38 54 56 . 214 373 / 3 6 9 16 15 12 91 23 10 39 66 38 54 64 55 277 407 / . . . . 20 12 32 26 10 0 56 35 49 60 55 255 287 / . . . 12 20 12 44 27 9 0 66 35 58 60 55 274 318 / 2 6 12 . . . 20 . 9 0 66 38 46 56 55 261 281 / 5 . 9 8 25 12 59 27 9 90 66 . 49 60 . 175 324 / 3 . 6 12 15 . 36 28 9 57 66 . 47 48 . 161 254
S: 2244
T: 1. 6. 4x 4x 1. 4x 
T: 5. 6. 4x 4x 1. 4x 
T: 5. 6. 4x 4x 3. 4x 
D: [4, 3]
B: 3 4 15 12 20 30 114 27 12 45 66 38 54 56 . 214 373 / 3 6 9 16 15 12 91 23 10 39 66 38 54 64 55 277 407 / . . . . 20 12 32 26 10 0 56 35 49 60 55 255 287 / . . . 12 20 12 44 27 9 0 66 35 58 60 55 274 318 / 2 6 12 12 . . 32 . 9 0 66 38 46 56 55 261 293 / 5 . 9 8 25 12 59 27 9 90 66 . 49 60 . 175 324 / 3 . 6 12 15 . 36 28 9 57 66 . 47 48 . 161 254
S: 2256
T: 3. 2. 3. 1. 1. 4. 
N: [6, 1]
D: [6, 1]
B: 3 4 15 12 20 30 114 27 12 45 66 38 54 56 . 214 373 / 3 6 9 16 15 12 91 23 10 39 66 38 54 64 55 277 407 / . . . . 20 12 32 26 10 0 56 35 49 60 55 255 287 / . . . 12 20 12 44 27 9 0 66 35 58 60 55 274 318 / 2 6 12 12 . . 32 . 9 0 66 38 46 56 55 261 293 / 5 . 9 8 25 12 59 27 9 90 66 . 49 60 . 175 324 / 3 2 6 12 15 . 38 28 9 57 66 . 47 48 . 161 256
S: 2258
T: 5. 2x 5. 4. 4. 6. 
N: [5, 1]
T: 6. 2x 6. 3. 6. 6. 
T: 4. 2x 1. 6. 3. 6. 
D: [5, 1]
B: 3 4 15 12 20 30 114 27 12 45 66 38 54 56 . 214 373 / 3 6 9 16 15 12 91 23 10 39 66 38 54 64 55 277 407 / . . . . 20 12 32 26 10 0 56 35 49 60 55 255 287 / . . . 12 20 12 44 27 9 0 66 35 58 60 55 274 318 / 2 6 12 12 . . 32 . 9 0 66 38 46 56 55 261 293 / 5 2 9 8 25 12 91 27 9 90 66 . 49 60 . 175 356 / 3 2 6 12 15 . 38 28 9 57 66 . 47 48 . 161 256
S: 2290
T: 6. 1. 4. 3x 2. 4. 
T: 3x 2. 6. 3x 3x 3x 
T: 3x 5. 6. 3x 3x 3x 
D: [3, 2]
B: 3 4 15 12 20 30 114 27 12 45 66 38 54 56 . 214 373 / 3 6 9 16 15 12 91 23 10 39 66 38 54 64 55 277 407 / . . . . 20 12 32 26 10 0 56 35 49 60 55 255 287 / . . 12 12 20 12 56 27 9 0 66 35 58 60 55 274 330 / 2 6 12 12 . . 32 . 9 0 66 38 46 56 55 261 293 / 5 2 9 8 25 12 91 27 9 90 66 . 49 60 . 175 356 / 3 2 6 12 15 . 38 28 9 57 66 . 47 48 . 161 256
S: 2302
T: 3. 4x 4x 5. 1. 3. 
T: 3. 4. 4. 6. 5x 5x 
T: 6. 6. 2. 1. 5x 5x 
D: [4, 4]
B: 3 4 15 12 20 30 114 27 12 45 66 38 54 56 . 214 373 / 3 6 9 16 15 12 91 23 10 39 66 38 54 64 55 277 407 / . . . . 20 12 32 26 10 0 56 35 49 60 55 255 287 / . . 12 12 20 12 56 27 9 0 66 35 58 60 55 274 330 / 2 6 12 12 10 . 42 . 9 0 66 38 46 56 55 261 303 / 5 2 9 8 25 12 91 27 9 90 66 . 49 60 . 175 356 / 3 2 6 12 15 . 38 28 9 57 66 . 47 48 . 161 256
S: 2312
T: 5. 3. 4x 6. 1. 3. 
T: 1. 5x 4. 4. 5x 3. 
T: 5. 5x 1. 2. 5x 4. 
D: [0, 14]
B: 3 4 15 12 20 30 114 27 12 45 66 38 54 56 0 214 373 / 3 6 9 16 15 12 91 23 10 39 66 38 54 64 55 277 407 / . . . . 20 12 32 26 10 0 56 35 49 60 55 255 287 / . . 12 12 20 12 56 27 9 0 66 35 58 60 55 274 330 / 2 6 12 12 10 . 42 . 9 0 66 38 46 56 55 261 303 / 5 2 9 8 25 12 91 27 9 90 66 . 49 60 . 175 356 / 3 2 6 12 15 . 38 28 9 57 66 . 47 48 . 161 256
S: 2312
T: 6. 2x 2x 4. 1. 1. 
T: 2x 2x 2x 6. 4. 2x 
T: 2x 2x 2x 3. 1. 2x 
D: [3, 1]
B: 3 4 15 12 20 30 114 27 12 45 66 38 54 56 0 214 373 / 3 6 9 16 15 12 91 23 10 39 66 38 54 64 55 277 407 / . . . . 20 12 32 26 10 0 56 35 49 60 55 255 287 / . 8 12 12 20 12 94 27 9 0 66 35 58 60 55 274 368 / 2 6 12 12 10 . 42 . 9 0 66 38 46 56 55 261 303 / 5 2 9 8 25 12 91 27 9 90 66 . 49 60 . 175 356 / 3 2 6 12 15 . 38 28 9 57 66 . 47 48 . 161 256
S: 2350
T: 6. 3. 2. 6. 6. 4. 
N: [6, 5]
D: [6, 5]
B: 3 4 15 12 20 30 114 27 12 45 66 38 54 56 0 214 373 / 3 6 9 16 15 12 91 23 10 39 66 38 54 64 55 277 407 / . . . . 20 12 32 26 10 0 56 35 49 60 55 255 287 / . 8 12 12 20 12 94 27 9 0 66 35 58 60 55 274 368 / 2 6 12 12 10 . 42 . 9 0 66 38 46 56 55 261 303 / 5 2 9 8 25 12 91 27 9 90 66 . 49 60 . 175 356 / 3 2 6 12 15 18 56 28 9 57 66 . 47 48 . 161 274
S: 2368
T: 2. 1x 3. 2. 2. 5. 
T: 1x 1x 1x 4. 3. 5. 
T: 1x 1x 1x 5. 5. 5. 
D: [3, 0]
B: 3 4 15 12 20 30 114 27 12 45 66 38 54 56 0 214 373 / 3 6 9 16 15 12 91 23 10 39 66 38 54 64 55 277 407 / . . . . 20 12 32 26 10 0 56 35 49 60 55 255 287 / 3 8 12 12 20 12 97 27 9 54 66 35 58 60 55 274 425 / 2 6 12 12 10 . 42 . 9 0 66 38 46 56 55 261 303 / 5 2 9 8 25 12 91 27 9 90 66 . 49 60 . 175 356 / 3 2 6 12 15 18 56 28 9 57 66 . 47 48 . 161 274
S: 2425
T: 3. 2. 1. 2. 5. 1. 
T: 4x 1. 1. 2. 4x 1. 
T: 4x 5. 4. 5. 4x 5. 
D: [2, 3]
B: 3 4 15 12 20 30 114 27 12 45 66 38 54 56 0 214 373 / 3 6 9 16 15 12 91 23 10 39 66 38 54 64 55 277 407 / . . . 12 20 12 44 26 10 0 56 35 49 60 55 255 299 / 3 8 12 12 20 12 97 27 9 54 66 35 58 60 55 274 425 / 2 6 12 12 10 . 42 . 9 0 66 38 46 56 55 261 303 / 5 2 9 8 25 12 91 27 9 90 66 . 49 60 . 175 356 / 3 2 6 12 15 18 56 28 9 57 66 . 47 48 . 161 274
S: 2437
T: 1x 2. 5. 4. 5. 2. 
T: 1. 2. 6x 2. 6x 4. 
T: 5. 1. 6x 2. 6x 5. 
D: [4, 5]
B: 3 4 15 12 20 30 114 27 12 45 66 38 54 56 0 214 373 / 3 6 9 16 15 12 91 23 10 39 66 38 54 64 55 277 407 / . . . 12 20 12 44 26 10 0 56 35 49 60 55 255 299 / 3 8 12 12 20 12 97 27 9 54 66 35 58 60 55 274 425 / 2 6 12 12 10 12 54 . 9 0 66 38 46 56 55 261 315 / 5 2 9 8 25 12 91 27 9 90 66 . 49 60 . 175 356 / 3 2 6 12 15 18 56 28 9 57 66 . 47 48 . 161 274
S: 2449
T: 3x 3x 2. 6. 2. 5. 
T: 3x 3x 1. 4. 1. 2. 
T: 3x 3x 6. 6. 6. 6. 
D: [2, 2]
B: 3 4 15 12 20 30 114 27 12 45 66 38 54 56 0 214 373 / 3 6 9 16 15 12 91 23 10 39 66 38 54 64 55 277 407 / . . 6 12 20 12 50 26 10 0 56 35 49 60 55 255 305 / 3 8 12 12 20 12 97 27 9 54 66 35 58 60 55 274 425 / 2 6 12 12 10 12 54 . 9 0 66 38 46 56 55 261 315 / 5 2 9 8 25 12 91 27 9 90 66 . 49 60 . 175 356 / 3 2 6 12 15 18 56 28 9 57 66 . 47 48 . 161 274
S: 2455
T: 4. 3. 6. 6. 5. 4. 
T: 4. 4. 5. 3. 4. 3. 
T: 6. 4. 4. 4. 4. 1. 
D: [2, 1]
B: 3 4 15 12 20 30 114 27 12 45 66 38 54 56 0 214 373 / 3 6 9 16 15 12 91 23 10 39 66 38 54 64 55 277 407 / . 0 6 12 20 12 50 26 10 0 56 35 49 60 55 255 305 / 3 8 12 12 20 12 97 27 9 54 66 35 58 60 55 274 425 / 2 6 12 12 10 12 54 . 9 0 66 38 46 56 55 261 315 / 5 2 9 8 25 12 91 27 9 90 66 . 49 60 . 175 356 / 3 2 6 12 15 18 56 28 9 57 66 . 47 48 . 161 274
S: 2455
T: 4. 1x 1x 3. 6. 2. 
T: 1x 1x 1x 5. 5. 5. 
T: 1x 1x 1x 1. 6. 5. 
D: [2, 0]
B: 3 4 15 12 20 30 114 27 12 45 66 38 54 56 0 214 373 / 3 6 9 16 15 12 91 23 10 39 66 38 54 64 55 277 407 / 4 0 6 12 20 12 54 26 10 64 56 35 49 60 55 255 373 / 3 8 12 12 20 12 97 27 9 54 66 35 58 60 55 274 425 / 2 6 12 12 10 12 54 . 9 0 66 38 46 56 55 261 315 / 5 2 9 8 25 12 91 27 9 90 66 . 49 60 . 175 356 / 3 2 6 12 15 18 56 28 9 57 66 . 47 48 . 161 274
S: 2523
T: 6x 6x 1. 4. 2. 5. 
T: 6x 6x 6x 4. 2. 4. 
T: 6x 6x 6x 1. 4. 4. 
D: [4, 7]
B: 3 4 15 12 20 30 114 27 12 45 66 38 54 56 0 214 373 / 3 6 9 16 15 12 91 23 10 39 66 38 54 64 55 277 407 / 4 0 6 12 20 12 54 26 10 64 56 35 49 60 55 255 373 / 3 8 12 12 20 12 97 27 9 54 66 35 58 60 55 274 425 / 2 6 12 12 10 12 54 26 9 34 66 38 46 56 55 261 349 / 5 2 9 8 25 12 91 27 9 90 66 . 49 60 . 175 356 / 3 2 6 12 15 18 56 28 9 57 66 . 47 48 . 161 274
S: 2557
T: 2. 1x 6. 3. 4. 4. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 11]
T: 4. 1. 2x 5. 3. 2x 
T: 6. 6. 2x 4. 6. 2x 
D: [5, 11]
B: 3 4 15 12 20 30 114 27 12 45 66 38 54 56 0 214 373 / 3 6 9 16 15 12 91 23 10 39 66 38 54 64 55 277 407 / 4 0 6 12 20 12 54 26 10 64 56 35 49 60 55 255 373 / 3 8 12 12 20 12 97 27 9 54 66 35 58 60 55 274 425 / 2 6 12 12 10 12 54 26 9 34 66 38 46 56 55 261 349 / 5 2 9 8 25 12 91 27 9 90 66 38 49 60 . 213 394 / 3 2 6 12 15 18 56 28 9 57 66 . 47 48 . 161 274
S: 2595
T: 5. 4. 4. 5. 5. 4. 
N: [6, 11]
D: [6, 11]
B: 3 4 15 12 20 30 114 27 12 45 66 38 54 56 0 214 373 / 3 6 9 16 15 12 91 23 10 39 66 38 54 64 55 277 407 / 4 0 6 12 20 12 54 26 10 64 56 35 49 60 55 255 373 / 3 8 12 12 20 12 97 27 9 54 66 35 58 60 55 274 425 / 2 6 12 12 10 12 54 26 9 34 66 38 46 56 55 261 349 / 5 2 9 8 25 12 91 27 9 90 66 38 49 60 . 213 394 / 3 2 6 12 15 18 56 28 9 57 66 32 47 48 . 193 306
S: 2627
T: 6. 2. 2. 4. 5. 1x 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 14]
T: 3. 6. 2x 2x 5. 1. 
T: 5. 6. 2x 2x 4. 4. 
D: [5, 14]
B: 3 4 15 12 20 30 114 27 12 45 66 38 54 56 0 214 373 / 3 6 9 16 15 12 91 23 10 39 66 38 54 64 55 277 407 / 4 0 6 12 20 12 54 26 10 64 56 35 49 60 55 255 373 / 3 8 12 12 20 12 97 27 9 54 66 35 58 60 55 274 425 / 2 6 12 12 10 12 54 26 9 34 66 38 46 56 55 261 349 / 5 2 9 8 25 12 91 27 9 90 66 38 49 60 0 213 394 / 3 2 6 12 15 18 56 28 9 57 66 32 47 48 . 193 306
S: 2627
T: 6x 3. 5. 4. 6x 4. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 14]
D: [6, 14]
B: 3 4 15 12 20 30 114 27 12 45 66 38 54 56 0 214 373 / 3 6 9 16 15 12 91 23 10 39 66 38 54 64 55 277 407 / 4 0 6 12 20 12 54 26 10 64 56 35 49 60 55 255 373 / 3 8 12 12 20 12 97 27 9 54 66 35 58 60 55 274 425 / 2 6 12 12 10 12 54 26 9 34 66 38 46 56 55 261 349 / 5 2 9 8 25 12 91 27 9 90 66 38 49 60 0 213 394 / 3 2 6 12 15 18 56 28 9 57 66 32 47 48 0 193 306
S: 2627
