T: 4. 4. 4. 5. 6. 6. 
N: [6, 12]
D: [6, 12]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . 54 . . 54 54
S: 54
T: 1. 5. 4. 5. 5. 5. 
N: [6, 13]
D: [6, 13]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . 54 60 . 114 114
S: 114
T: 5. 1. 6. 6. 4. 6. 
N: [6, 5]
D: [6, 5]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . 18 18 . . 0 . . 54 60 . 114 132
S: 132
T: 4. 3. 2. 6. 3. 2. 
N: [6, 2]
D: [6, 2]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 6 . . 18 24 . . 0 . . 54 60 . 114 138
S: 138
T: 2. 3x 3x 3x 5. 2. 
T: 5. 3x 3x 3x 1. 1. 
T: 2. 3x 3x 3x 2. 1. 
D: [1, 12]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . 43 . . 43 43 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 6 . . 18 24 . . 0 . . 54 60 . 114 138
S: 181
T: 2x 2x 3. 3. 1. 2x 
T: 2x 2x 3. 4. 3. 2x 
T: 2x 2x 2. 1. 3. 2x 
D: [1, 1]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 8 . . . . 8 . . 0 . . 43 . . 43 51 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 6 . . 18 24 . . 0 . . 54 60 . 114 138
S: 189
T: 6. 3x 2. 3x 1. 3x 
T: 6. 3x 2. 3x 5. 3x 
T: 6. 3x 4. 3x 1. 3x 
D: [1, 2]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 8 9 . . . 17 . . 0 . . 43 . . 43 60 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 6 . . 18 24 . . 0 . . 54 60 . 114 138
S: 198
T: 5x 1. 4. 6. 1. 5x 
T: 5x 3. 5x 2. 4. 5x 
T: 5x 5. 5x 6. 3. 5x 
D: [1, 13]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 8 9 . . . 17 . . 0 . . 43 60 . 103 120 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 6 . . 18 24 . . 0 . . 54 60 . 114 138
S: 258
T: 1. 6x 6x 4. 4. 5. 
T: 3. 6x 6x 6x 6x 4. 
T: 3. 6x 6x 6x 6x 4. 
D: [3, 7]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 8 9 . . . 17 . . 0 . . 43 60 . 103 120 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 28 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 6 . . 18 24 . . 0 . . 54 60 . 114 138
S: 258
T: 1. 5x 3. 5x 4. 4. 
T: 4. 5x 1. 5x 2. 5x 
T: 1. 5x 4. 5x 3. 5x 
D: [1, 4]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 8 9 . 15 . 32 . . 0 . . 43 60 . 103 135 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 28 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 6 . . 18 24 . . 0 . . 54 60 . 114 138
S: 273
T: 1x 1x 6. 1x 6. 5. 
T: 1x 1x 6. 1x 2. 3. 
T: 1x 1x 2. 1x 5. 6. 
D: [3, 8]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 8 9 . 15 . 32 . . 0 . . 43 60 . 103 135 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 28 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 6 . . 18 24 . . 0 . . 54 60 . 114 138
S: 273
T: 5. 3. 6. 4. 6. 5. 
N: [6, 7]
D: [6, 7]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 8 9 . 15 . 32 . . 0 . . 43 60 . 103 135 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 28 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 6 . . 18 24 26 . 0 . . 54 60 . 114 138
S: 273
T: 4. 3. 3. 3. 2. 3. 
N: [5, 13]
D: [5, 13]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 8 9 . 15 . 32 . . 0 . . 43 60 . 103 135 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 28 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . 52 . 52 52 / . . 6 . . 18 24 26 . 0 . . 54 60 . 114 138
S: 325
T: 4. 6. 3. 5. 6. 2. 
N: [6, 10]
D: [6, 10]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 8 9 . 15 . 32 . . 0 . . 43 60 . 103 135 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 28 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . 52 . 52 52 / . . 6 . . 18 24 26 . 0 66 . 54 60 . 180 204
S: 391
T: 1. 5x 5x 2. 6. 3. 
T: 6. 5x 5x 3. 5x 2. 
T: 4. 5x 5x 4. 5x 5. 
D: [1, 7]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 8 9 . 15 . 32 24 . 0 . . 43 60 . 103 135 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 28 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . 52 . 52 52 / . . 6 . . 18 24 26 . 0 66 . 54 60 . 180 204
S: 391
T: 6. 4. 5. 1x 4. 1x 
T: 6. 3. 1x 1x 1x 1x 
T: 1. 3. 1x 1x 1x 1x 
D: [2, 14]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 8 9 . 15 . 32 24 . 0 . . 43 60 . 103 135 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . . . 0 28 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . 52 . 52 52 / . . 6 . . 18 24 26 . 0 66 . 54 60 . 180 204
S: 446
T: 2. 6x 4. 1. 2. 6x 
N: [5, 7]
T: 6x 6x 1. 5. 1. 6x 
T: 6x 6x 2. 6. 2. 6x 
D: [5, 7]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 8 9 . 15 . 32 24 . 0 . . 43 60 . 103 135 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . . . 0 28 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 . . . 52 . 52 52 / . . 6 . . 18 24 26 . 0 66 . 54 60 . 180 204
S: 446
T: 6. 5. 5. 1. 2. 5. 
N: [6, 4]
D: [6, 4]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 8 9 . 15 . 32 24 . 0 . . 43 60 . 103 135 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . . . 0 28 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 . . . 52 . 52 52 / . . 6 . 15 18 39 26 . 0 66 . 54 60 . 180 219
S: 461
T: 6x 6x 4. 5. 5. 2. 
T: 6x 6x 5. 3. 3. 5. 
T: 6x 6x 1. 4. 2. 3. 
D: [1, 5]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 8 9 . 15 12 44 24 . 0 . . 43 60 . 103 147 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . . . 0 28 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 . . . 52 . 52 52 / . . 6 . 15 18 39 26 . 0 66 . 54 60 . 180 219
S: 473
T: 3. 6x 6x 5. 5. 4. 
T: 2. 6x 6x 5. 2. 1. 
T: 1. 6x 6x 6. 6. 6. 
D: [4, 14]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 8 9 . 15 12 44 24 . 0 . . 43 60 . 103 147 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . . . 0 28 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 80 80 80 / . . . . . . 0 26 . 0 . . . 52 . 52 52 / . . 6 . 15 18 39 26 . 0 66 . 54 60 . 180 219
S: 553
T: 4. 3. 4. 3. 5. 2. 
N: [6, 3]
D: [6, 3]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 8 9 . 15 12 44 24 . 0 . . 43 60 . 103 147 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . . . 0 28 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 80 80 80 / . . . . . . 0 26 . 0 . . . 52 . 52 52 / . . 6 8 15 18 47 26 . 0 66 . 54 60 . 180 227
S: 561
T: 1. 5. 3. 5. 2. 4. 
N: [3, 10]
D: [3, 10]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 8 9 . 15 12 44 24 . 0 . . 43 60 . 103 147 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . . . 0 28 10 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . 80 80 80 / . . . . . . 0 26 . 0 . . . 52 . 52 52 / . . 6 8 15 18 47 26 . 0 66 . 54 60 . 180 227
S: 627
T: 1x 2. 3. 2. 4. 6. 
T: 1x 5. 2. 3. 4. 6. 
D: [1, 10]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 8 9 . 15 12 44 24 . 0 56 . 43 60 . 159 203 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . . . 0 28 10 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . 80 80 80 / . . . . . . 0 26 . 0 . . . 52 . 52 52 / . . 6 8 15 18 47 26 . 0 66 . 54 60 . 180 227
S: 683
T: 5x 1. 6. 2. 5x 2. 
T: 5x 5x 4. 6. 5x 4. 
T: 5x 5x 2. 6. 5x 5. 
D: [2, 13]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 8 9 . 15 12 44 24 . 0 56 . 43 60 . 159 203 / . . . . . . 0 . . 0 . . . 60 55 115 115 / . . . . . . 0 28 10 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . 80 80 80 / . . . . . . 0 26 . 0 . . . 52 . 52 52 / . . 6 8 15 18 47 26 . 0 66 . 54 60 . 180 227
S: 743
T: 4. 3x 6. 3x 5. 3x 
N: [5, 2]
T: 3. 3x 5. 3x 2. 3x 
D: [5, 2]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 8 9 . 15 12 44 24 . 0 56 . 43 60 . 159 203 / . . . . . . 0 . . 0 . . . 60 55 115 115 / . . . . . . 0 28 10 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . 80 80 80 / . . 12 . . . 12 26 . 0 . . . 52 . 52 64 / . . 6 8 15 18 47 26 . 0 66 . 54 60 . 180 227
S: 755
T: 2. 1x 3. 1x 1x 5. 
T: 1x 1x 5. 1x 1x 2. 
T: 1x 1x 6. 1x 1x 5. 
D: [0, 0]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . 8 9 . 15 12 44 24 . 0 56 . 43 60 . 159 203 / . . . . . . 0 . . 0 . . . 60 55 115 115 / . . . . . . 0 28 10 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . 80 80 80 / . . 12 . . . 12 26 . 0 . . . 52 . 52 64 / . . 6 8 15 18 47 26 . 0 66 . 54 60 . 180 227
S: 759
T: 4x 4x 4x 5. 6. 3. 
T: 4x 4x 4x 3. 3. 4x 
T: 4x 4x 4x 4. 2. 4x 
D: [1, 14]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . 8 9 . 15 12 44 24 . 0 56 . 43 60 70 229 273 / . . . . . . 0 . . 0 . . . 60 55 115 115 / . . . . . . 0 28 10 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . 80 80 80 / . . 12 . . . 12 26 . 0 . . . 52 . 52 64 / . . 6 8 15 18 47 26 . 0 66 . 54 60 . 180 227
S: 829
T: 1x 4. 1x 4. 5. 6. 
N: [5, 0]
T: 1x 2. 1x 1x 4. 5. 
T: 1x 2. 1x 1x 3. 5. 
D: [5, 0]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . 8 9 . 15 12 44 24 . 0 56 . 43 60 70 229 273 / . . . . . . 0 . . 0 . . . 60 55 115 115 / . . . . . . 0 28 10 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . 80 80 80 / 3 . 12 . . . 15 26 . 0 . . . 52 . 52 67 / . . 6 8 15 18 47 26 . 0 66 . 54 60 . 180 227
S: 832
T: 1x 4. 1x 1x 1x 2. 
T: 1x 2. 1x 1x 1x 1. 
D: [1, 8]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . 8 9 . 15 12 44 24 5 0 56 . 43 60 70 229 273 / . . . . . . 0 . . 0 . . . 60 55 115 115 / . . . . . . 0 28 10 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . 80 80 80 / 3 . 12 . . . 15 26 . 0 . . . 52 . 52 67 / . . 6 8 15 18 47 26 . 0 66 . 54 60 . 180 227
S: 832
T: 5. 1x 1x 4. 4. 2. 
T: 5. 1x 1x 1x 2. 4. 
T: 6. 1x 1x 1x 2. 3. 
D: [4, 0]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . 8 9 . 15 12 44 24 5 0 56 . 43 60 70 229 273 / . . . . . . 0 . . 0 . . . 60 55 115 115 / . . . . . . 0 28 10 0 66 . . . . 66 66 / 3 . . . . . 3 . . 0 . . . . 80 80 83 / 3 . 12 . . . 15 26 . 0 . . . 52 . 52 67 / . . 6 8 15 18 47 26 . 0 66 . 54 60 . 180 227
S: 835
T: 3. 1. 5x 3. 5x 3. 
T: 1x 5. 5. 1x 5. 1x 
T: 1x 3. 2. 1x 4. 1x 
D: [1, 0]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / 3 8 9 . 15 12 47 24 5 57 56 . 43 60 70 229 333 / . . . . . . 0 . . 0 . . . 60 55 115 115 / . . . . . . 0 28 10 0 66 . . . . 66 66 / 3 . . . . . 3 . . 0 . . . . 80 80 83 / 3 . 12 . . . 15 26 . 0 . . . 52 . 52 67 / . . 6 8 15 18 47 26 . 0 66 . 54 60 . 180 227
S: 895
T: 5. 3. 4. 3. 3. 6. 
T: 4x 4x 1. 2. 3. 6. 
T: 4x 4x 1. 4. 5. 2. 
D: [1, 3]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / 3 8 9 12 15 12 59 24 5 57 56 . 43 60 70 229 345 / . . . . . . 0 . . 0 . . . 60 55 115 115 / . . . . . . 0 28 10 0 66 . . . . 66 66 / 3 . . . . . 3 . . 0 . . . . 80 80 83 / 3 . 12 . . . 15 26 . 0 . . . 52 . 52 67 / . . 6 8 15 18 47 26 . 0 66 . 54 60 . 180 227
S: 907
T: 2. 5. 5. 4. 4. 5. 
N: [5, 12]
D: [5, 12]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / 3 8 9 12 15 12 59 24 5 57 56 . 43 60 70 229 345 / . . . . . . 0 . . 0 . . . 60 55 115 115 / . . . . . . 0 28 10 0 66 . . . . 66 66 / 3 . . . . . 3 . . 0 . . . . 80 80 83 / 3 . 12 . . . 15 26 . 0 . . 53 52 . 105 120 / . . 6 8 15 18 47 26 . 0 66 . 54 60 . 180 227
S: 960
T: 3. 6x 6x 2. 2. 5. 
T: 5. 6x 6x 1. 1. 1. 
T: 6. 6x 6x 5. 3. 1. 
D: [3, 5]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / 3 8 9 12 15 12 59 24 5 57 56 . 43 60 70 229 345 / . . . . . . 0 . . 0 . . . 60 55 115 115 / . . . . . 18 18 28 10 0 66 . . . . 66 84 / 3 . . . . . 3 . . 0 . . . . 80 80 83 / 3 . 12 . . . 15 26 . 0 . . 53 52 . 105 120 / . . 6 8 15 18 47 26 . 0 66 . 54 60 . 180 227
S: 978
T: 4. 1. 1. 3. 1. 4. 
N: [6, 0]
D: [6, 0]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / 3 8 9 12 15 12 59 24 5 57 56 . 43 60 70 229 345 / . . . . . . 0 . . 0 . . . 60 55 115 115 / . . . . . 18 18 28 10 0 66 . . . . 66 84 / 3 . . . . . 3 . . 0 . . . . 80 80 83 / 3 . 12 . . . 15 26 . 0 . . 53 52 . 105 120 / 3 . 6 8 15 18 50 26 . 0 66 . 54 60 . 180 230
S: 981
T: 1. 3. 3. 5. 1. 1. 
N: [6, 8]
D: [6, 8]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / 3 8 9 12 15 12 59 24 5 57 56 . 43 60 70 229 345 / . . . . . . 0 . . 0 . . . 60 55 115 115 / . . . . . 18 18 28 10 0 66 . . . . 66 84 / 3 . . . . . 3 . . 0 . . . . 80 80 83 / 3 . 12 . . . 15 26 . 0 . . 53 52 . 105 120 / 3 . 6 8 15 18 50 26 9 51 66 . 54 60 . 180 281
S: 1032
T: 1. 1. 3. 6x 6x 5. 
T: 3. 6. 3. 6x 6x 3. 
D: [3, 11]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / 3 8 9 12 15 12 59 24 5 57 56 . 43 60 70 229 345 / . . . . . . 0 . . 0 . . . 60 55 115 115 / . . . . . 18 18 28 10 0 66 29 . . . 95 113 / 3 . . . . . 3 . . 0 . . . . 80 80 83 / 3 . 12 . . . 15 26 . 0 . . 53 52 . 105 120 / 3 . 6 8 15 18 50 26 9 51 66 . 54 60 . 180 281
S: 1061
T: 6. 4x 3. 4x 5. 1. 
N: [5, 3]
T: 5. 4x 1. 4x 3. 1. 
T: 2. 4x 5. 4x 3. 6. 
D: [5, 3]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / 3 8 9 12 15 12 59 24 5 57 56 . 43 60 70 229 345 / . . . . . . 0 . . 0 . . . 60 55 115 115 / . . . . . 18 18 28 10 0 66 29 . . . 95 113 / 3 . . . . . 3 . . 0 . . . . 80 80 83 / 3 . 12 8 . . 23 26 . 0 . . 53 52 . 105 128 / 3 . 6 8 15 18 50 26 9 51 66 . 54 60 . 180 281
S: 1069
T: 6x 6x 4. 1. 3. 6x 
N: [5, 5]
T: 6x 6x 4. 1. 2. 6x 
T: 6x 6x 1. 4. 6. 6x 
D: [5, 5]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / 3 8 9 12 15 12 59 24 5 57 56 . 43 60 70 229 345 / . . . . . . 0 . . 0 . . . 60 55 115 115 / . . . . . 18 18 28 10 0 66 29 . . . 95 113 / 3 . . . . . 3 . . 0 . . . . 80 80 83 / 3 . 12 8 . 24 47 26 . 0 . . 53 52 . 105 152 / 3 . 6 8 15 18 50 26 9 51 66 . 54 60 . 180 281
S: 1093
T: 1. 4. 5x 5x 6. 5x 
N: [5, 4]
T: 4. 6. 5x 5x 6. 5x 
T: 5. 2. 5x 5x 5. 5x 
D: [5, 4]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / 3 8 9 12 15 12 59 24 5 57 56 . 43 60 70 229 345 / . . . . . . 0 . . 0 . . . 60 55 115 115 / . . . . . 18 18 28 10 0 66 29 . . . 95 113 / 3 . . . . . 3 . . 0 . . . . 80 80 83 / 3 . 12 8 25 24 102 26 . 0 . . 53 52 . 105 207 / 3 . 6 8 15 18 50 26 9 51 66 . 54 60 . 180 281
S: 1148
T: 4. 3. 1. 6x 4. 6x 
T: 3. 2. 2. 6x 6x 6x 
T: 1. 3. 1. 6x 6x 6x 
D: [3, 12]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / 3 8 9 12 15 12 59 24 5 57 56 . 43 60 70 229 345 / . . . . . . 0 . . 0 . . . 60 55 115 115 / . . . . . 18 18 28 10 0 66 29 50 . . 145 163 / 3 . . . . . 3 . . 0 . . . . 80 80 83 / 3 . 12 8 25 24 102 26 . 0 . . 53 52 . 105 207 / 3 . 6 8 15 18 50 26 9 51 66 . 54 60 . 180 281
S: 1198
T: 4. 6x 4. 1. 6x 1. 
T: 4. 6x 5. 1. 6x 6x 
T: 6. 6x 5. 2. 6x 6x 
D: [3, 13]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / 3 8 9 12 15 12 59 24 5 57 56 . 43 60 70 229 345 / . . . . . . 0 . . 0 . . . 60 55 115 115 / . . . . . 18 18 28 10 0 66 29 50 64 . 209 227 / 3 . . . . . 3 . . 0 . . . . 80 80 83 / 3 . 12 8 25 24 102 26 . 0 . . 53 52 . 105 207 / 3 . 6 8 15 18 50 26 9 51 66 . 54 60 . 180 281
S: 1262
T: 5x 1. 5x 1. 4. 6. 
T: 5x 3. 5x 3. 4. 2. 
T: 5x 4. 5x 5. 4. 1. 
D: [2, 12]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / 3 8 9 12 15 12 59 24 5 57 56 . 43 60 70 229 345 / . . . . . . 0 . . 0 . . 53 60 55 168 168 / . . . . . 18 18 28 10 0 66 29 50 64 . 209 227 / 3 . . . . . 3 . . 0 . . . . 80 80 83 / 3 . 12 8 25 24 102 26 . 0 . . 53 52 . 105 207 / 3 . 6 8 15 18 50 26 9 51 66 . 54 60 . 180 281
S: 1315
T: 5x 4. 5x 2. 2. 6. 
T: 5x 3. 5x 3. 1. 2. 
T: 5x 6. 5x 4. 3. 4. 
D: [3, 4]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / 3 8 9 12 15 12 59 24 5 57 56 . 43 60 70 229 345 / . . . . . . 0 . . 0 . . 53 60 55 168 168 / . . . . 10 18 28 28 10 0 66 29 50 64 . 209 237 / 3 . . . . . 3 . . 0 . . . . 80 80 83 / 3 . 12 8 25 24 102 26 . 0 . . 53 52 . 105 207 / 3 . 6 8 15 18 50 26 9 51 66 . 54 60 . 180 281
S: 1325
T: 4. 3. 5x 2. 2. 5x 
T: 3. 4. 5x 3. 6. 5x 
T: 5. 5. 5x 1. 3. 5x 
D: [4, 13]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / 3 8 9 12 15 12 59 24 5 57 56 . 43 60 70 229 345 / . . . . . . 0 . . 0 . . 53 60 55 168 168 / . . . . 10 18 28 28 10 0 66 29 50 64 . 209 237 / 3 . . . . . 3 . . 0 . . . 60 80 140 143 / 3 . 12 8 25 24 102 26 . 0 . . 53 52 . 105 207 / 3 . 6 8 15 18 50 26 9 51 66 . 54 60 . 180 281
S: 1385
T: 1. 6. 1. 2. 1. 4. 
N: [5, 8]
D: [5, 8]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / 3 8 9 12 15 12 59 24 5 57 56 . 43 60 70 229 345 / . . . . . . 0 . . 0 . . 53 60 55 168 168 / . . . . 10 18 28 28 10 0 66 29 50 64 . 209 237 / 3 . . . . . 3 . . 0 . . . 60 80 140 143 / 3 . 12 8 25 24 102 26 9 51 . . 53 52 . 105 258 / 3 . 6 8 15 18 50 26 9 51 66 . 54 60 . 180 281
S: 1436
T: 2. 2. 1. 6. 5. 1. 
T: 4x 3. 6. 1. 4x 3. 
T: 4x 4. 4. 2. 4x 1. 
D: [3, 3]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / 3 8 9 12 15 12 59 24 5 57 56 . 43 60 70 229 345 / . . . . . . 0 . . 0 . . 53 60 55 168 168 / . . . 16 10 18 44 28 10 0 66 29 50 64 . 209 253 / 3 . . . . . 3 . . 0 . . . 60 80 140 143 / 3 . 12 8 25 24 102 26 9 51 . . 53 52 . 105 258 / 3 . 6 8 15 18 50 26 9 51 66 . 54 60 . 180 281
S: 1452
T: 6x 6x 6x 3. 5. 4. 
T: 6x 6x 6x 2. 6x 2. 
T: 6x 6x 6x 5. 6x 4. 
D: [2, 11]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / 3 8 9 12 15 12 59 24 5 57 56 . 43 60 70 229 345 / . . . . . . 0 . . 0 . 38 53 60 55 206 206 / . . . 16 10 18 44 28 10 0 66 29 50 64 . 209 253 / 3 . . . . . 3 . . 0 . . . 60 80 140 143 / 3 . 12 8 25 24 102 26 9 51 . . 53 52 . 105 258 / 3 . 6 8 15 18 50 26 9 51 66 . 54 60 . 180 281
S: 1490
T: 5x 6. 2. 5x 2. 4. 
T: 5. 2x 2x 5. 5. 2x 
T: 4. 2x 2x 2. 2. 2x 
D: [3, 14]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / 3 8 9 12 15 12 59 24 5 57 56 . 43 60 70 229 345 / . . . . . . 0 . . 0 . 38 53 60 55 206 206 / . . . 16 10 18 44 28 10 0 66 29 50 64 60 269 313 / 3 . . . . . 3 . . 0 . . . 60 80 140 143 / 3 . 12 8 25 24 102 26 9 51 . . 53 52 . 105 258 / 3 . 6 8 15 18 50 26 9 51 66 . 54 60 . 180 281
S: 1550
T: 2. 3. 6x 4. 2. 6x 
T: 5x 5x 6. 5x 3. 6. 
T: 5x 5x 1. 5x 4. 5. 
D: [1, 11]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / 3 8 9 12 15 12 59 24 5 57 56 35 43 60 70 264 380 / . . . . . . 0 . . 0 . 38 53 60 55 206 206 / . . . 16 10 18 44 28 10 0 66 29 50 64 60 269 313 / 3 . . . . . 3 . . 0 . . . 60 80 140 143 / 3 . 12 8 25 24 102 26 9 51 . . 53 52 . 105 258 / 3 . 6 8 15 18 50 26 9 51 66 . 54 60 . 180 281
S: 1585
T: 1. 4. 5. 4. 4. 5. 
N: [4, 12]
D: [4, 12]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / 3 8 9 12 15 12 59 24 5 57 56 35 43 60 70 264 380 / . . . . . . 0 . . 0 . 38 53 60 55 206 206 / . . . 16 10 18 44 28 10 0 66 29 50 64 60 269 313 / 3 . . . . . 3 . . 0 . . 52 60 80 192 195 / 3 . 12 8 25 24 102 26 9 51 . . 53 52 . 105 258 / 3 . 6 8 15 18 50 26 9 51 66 . 54 60 . 180 281
S: 1637
T: 6. 1. 1. 1. 4. 4. 
T: 3x 4. 3x 3x 4. 5. 
T: 3x 1. 3x 3x 5. 4. 
D: [3, 2]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / 3 8 9 12 15 12 59 24 5 57 56 35 43 60 70 264 380 / . . . . . . 0 . . 0 . 38 53 60 55 206 206 / . . 9 16 10 18 53 28 10 0 66 29 50 64 60 269 322 / 3 . . . . . 3 . . 0 . . 52 60 80 192 195 / 3 . 12 8 25 24 102 26 9 51 . . 53 52 . 105 258 / 3 . 6 8 15 18 50 26 9 51 66 . 54 60 . 180 281
S: 1646
T: 5x 6. 3. 5x 3. 4. 
T: 5x 2. 4. 5x 5x 2. 
T: 5x 4. 5. 5x 5x 4. 
D: [4, 11]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / 3 8 9 12 15 12 59 24 5 57 56 35 43 60 70 264 380 / . . . . . . 0 . . 0 . 38 53 60 55 206 206 / . . 9 16 10 18 53 28 10 0 66 29 50 64 60 269 322 / 3 . . . . . 3 . . 0 . 35 52 60 80 227 230 / 3 . 12 8 25 24 102 26 9 51 . . 53 52 . 105 258 / 3 . 6 8 15 18 50 26 9 51 66 . 54 60 . 180 281
S: 1681
T: 5x 3. 2. 5x 2. 3. 
T: 5x 1. 1. 5x 3. 4. 
T: 5x 1. 4. 5x 2. 2. 
D: [0, 1]
B: 4 4 . . . . 8 . . 0 . . . . . 0 8 / 3 8 9 12 15 12 59 24 5 57 56 35 43 60 70 264 380 / . . . . . . 0 . . 0 . 38 53 60 55 206 206 / . . 9 16 10 18 53 28 10 0 66 29 50 64 60 269 322 / 3 . . . . . 3 . . 0 . 35 52 60 80 227 230 / 3 . 12 8 25 24 102 26 9 51 . . 53 52 . 105 258 / 3 . 6 8 15 18 50 26 9 51 66 . 54 60 . 180 281
S: 1685
T: 5. 4. 3. 6. 1x 4. 
T: 4. 6x 1. 4. 1. 6x 
T: 5. 6x 1. 1. 3. 6x 
D: [0, 2]
B: 4 4 3 . . . 11 . . 0 . . . . . 0 11 / 3 8 9 12 15 12 59 24 5 57 56 35 43 60 70 264 380 / . . . . . . 0 . . 0 . 38 53 60 55 206 206 / . . 9 16 10 18 53 28 10 0 66 29 50 64 60 269 322 / 3 . . . . . 3 . . 0 . 35 52 60 80 227 230 / 3 . 12 8 25 24 102 26 9 51 . . 53 52 . 105 258 / 3 . 6 8 15 18 50 26 9 51 66 . 54 60 . 180 281
S: 1688
T: 1. 3. 1. 6x 3. 6x 
T: 1. 4. 3. 6x 6x 6x 
T: 1. 6. 1. 6x 6x 6x 
D: [0, 3]
B: 4 4 3 0 . . 11 . . 0 . . . . . 0 11 / 3 8 9 12 15 12 59 24 5 57 56 35 43 60 70 264 380 / . . . . . . 0 . . 0 . 38 53 60 55 206 206 / . . 9 16 10 18 53 28 10 0 66 29 50 64 60 269 322 / 3 . . . . . 3 . . 0 . 35 52 60 80 227 230 / 3 . 12 8 25 24 102 26 9 51 . . 53 52 . 105 258 / 3 . 6 8 15 18 50 26 9 51 66 . 54 60 . 180 281
S: 1688
T: 4. 3. 1. 1. 4. 4. 
T: 5. 6x 6x 4. 4. 1. 
T: 3. 6x 6x 1. 3. 3. 
D: [0, 4]
B: 4 4 3 0 0 . 11 . . 0 . . . . . 0 11 / 3 8 9 12 15 12 59 24 5 57 56 35 43 60 70 264 380 / . . . . . . 0 . . 0 . 38 53 60 55 206 206 / . . 9 16 10 18 53 28 10 0 66 29 50 64 60 269 322 / 3 . . . . . 3 . . 0 . 35 52 60 80 227 230 / 3 . 12 8 25 24 102 26 9 51 . . 53 52 . 105 258 / 3 . 6 8 15 18 50 26 9 51 66 . 54 60 . 180 281
S: 1688
T: 3. 2x 2x 1. 2x 5. 
T: 1. 2x 2x 3. 2x 4. 
T: 6. 2x 2x 1. 2x 3. 
D: [4, 1]
B: 4 4 3 0 0 . 11 . . 0 . . . . . 0 11 / 3 8 9 12 15 12 59 24 5 57 56 35 43 60 70 264 380 / . . . . . . 0 . . 0 . 38 53 60 55 206 206 / . . 9 16 10 18 53 28 10 0 66 29 50 64 60 269 322 / 3 6 . . . . 9 . . 0 . 35 52 60 80 227 236 / 3 . 12 8 25 24 102 26 9 51 . . 53 52 . 105 258 / 3 . 6 8 15 18 50 26 9 51 66 . 54 60 . 180 281
S: 1694
T: 3. 6x 6x 4. 6x 3. 
T: 4. 6x 6x 5. 6x 1. 
T: 1. 6x 6x 1. 6x 6. 
D: [0, 5]
B: 4 4 3 0 0 24 35 . . 0 . . . . . 0 35 / 3 8 9 12 15 12 59 24 5 57 56 35 43 60 70 264 380 / . . . . . . 0 . . 0 . 38 53 60 55 206 206 / . . 9 16 10 18 53 28 10 0 66 29 50 64 60 269 322 / 3 6 . . . . 9 . . 0 . 35 52 60 80 227 236 / 3 . 12 8 25 24 102 26 9 51 . . 53 52 . 105 258 / 3 . 6 8 15 18 50 26 9 51 66 . 54 60 . 180 281
S: 1718
T: 4. 3x 4. 3x 6. 3x 
T: 1. 3x 1. 3x 4. 3x 
T: 4. 3x 2. 3x 2. 3x 
D: [3, 1]
B: 4 4 3 0 0 24 35 . . 0 . . . . . 0 35 / 3 8 9 12 15 12 59 24 5 57 56 35 43 60 70 264 380 / . . . . . . 0 . . 0 . 38 53 60 55 206 206 / . 4 9 16 10 18 57 28 10 0 66 29 50 64 60 269 326 / 3 6 . . . . 9 . . 0 . 35 52 60 80 227 236 / 3 . 12 8 25 24 102 26 9 51 . . 53 52 . 105 258 / 3 . 6 8 15 18 50 26 9 51 66 . 54 60 . 180 281
S: 1722
T: 2. 3. 2. 2. 6. 6. 
N: [6, 1]
D: [6, 1]
B: 4 4 3 0 0 24 35 . . 0 . . . . . 0 35 / 3 8 9 12 15 12 59 24 5 57 56 35 43 60 70 264 380 / . . . . . . 0 . . 0 . 38 53 60 55 206 206 / . 4 9 16 10 18 57 28 10 0 66 29 50 64 60 269 326 / 3 6 . . . . 9 . . 0 . 35 52 60 80 227 236 / 3 . 12 8 25 24 102 26 9 51 . . 53 52 . 105 258 / 3 6 6 8 15 18 56 26 9 51 66 . 54 60 . 180 287
S: 1728
T: 4. 1. 6. 4. 3x 2. 
T: 3x 5. 1. 6. 3x 2. 
T: 3x 3. 1. 4. 3x 1. 
D: [4, 2]
B: 4 4 3 0 0 24 35 . . 0 . . . . . 0 35 / 3 8 9 12 15 12 59 24 5 57 56 35 43 60 70 264 380 / . . . . . . 0 . . 0 . 38 53 60 55 206 206 / . 4 9 16 10 18 57 28 10 0 66 29 50 64 60 269 326 / 3 6 9 . . . 18 . . 0 . 35 52 60 80 227 245 / 3 . 12 8 25 24 102 26 9 51 . . 53 52 . 105 258 / 3 6 6 8 15 18 56 26 9 51 66 . 54 60 . 180 287
S: 1737
T: 6. 6. 6. 2. 2. 1. 
N: [6, 11]
D: [6, 11]
B: 4 4 3 0 0 24 35 . . 0 . . . . . 0 35 / 3 8 9 12 15 12 59 24 5 57 56 35 43 60 70 264 380 / . . . . . . 0 . . 0 . 38 53 60 55 206 206 / . 4 9 16 10 18 57 28 10 0 66 29 50 64 60 269 326 / 3 6 9 . . . 18 . . 0 . 35 52 60 80 227 245 / 3 . 12 8 25 24 102 26 9 51 . . 53 52 . 105 258 / 3 6 6 8 15 18 56 26 9 51 66 38 54 60 . 218 325
S: 1775
T: 3. 5. 6. 1x 2. 2. 
T: 4. 2. 5. 1x 3. 6. 
D: [2, 10]
B: 4 4 3 0 0 24 35 . . 0 . . . . . 0 35 / 3 8 9 12 15 12 59 24 5 57 56 35 43 60 70 264 380 / . . . . . . 0 . . 0 56 38 53 60 55 262 262 / . 4 9 16 10 18 57 28 10 0 66 29 50 64 60 269 326 / 3 6 9 . . . 18 . . 0 . 35 52 60 80 227 245 / 3 . 12 8 25 24 102 26 9 51 . . 53 52 . 105 258 / 3 6 6 8 15 18 56 26 9 51 66 38 54 60 . 218 325
S: 1831
T: 3. 4. 6x 2. 6x 2. 
T: 2. 5. 6x 4. 6x 3. 
D: [4, 10]
B: 4 4 3 0 0 24 35 . . 0 . . . . . 0 35 / 3 8 9 12 15 12 59 24 5 57 56 35 43 60 70 264 380 / . . . . . . 0 . . 0 56 38 53 60 55 262 262 / . 4 9 16 10 18 57 28 10 0 66 29 50 64 60 269 326 / 3 6 9 . . . 18 . . 0 56 35 52 60 80 283 301 / 3 . 12 8 25 24 102 26 9 51 . . 53 52 . 105 258 / 3 6 6 8 15 18 56 26 9 51 66 38 54 60 . 218 325
S: 1887
T: 3. 1x 1x 5. 2. 6. 
T: 1x 1x 1x 2. 6. 1x 
T: 1x 1x 1x 2. 5. 1x 
D: [3, 0]
B: 4 4 3 0 0 24 35 . . 0 . . . . . 0 35 / 3 8 9 12 15 12 59 24 5 57 56 35 43 60 70 264 380 / . . . . . . 0 . . 0 56 38 53 60 55 262 262 / 4 4 9 16 10 18 91 28 10 72 66 29 50 64 60 269 432 / 3 6 9 . . . 18 . . 0 56 35 52 60 80 283 301 / 3 . 12 8 25 24 102 26 9 51 . . 53 52 . 105 258 / 3 6 6 8 15 18 56 26 9 51 66 38 54 60 . 218 325
S: 1993
T: 3. 5. 1. 4. 2. 1. 
N: [5, 10]
D: [5, 10]
B: 4 4 3 0 0 24 35 . . 0 . . . . . 0 35 / 3 8 9 12 15 12 59 24 5 57 56 35 43 60 70 264 380 / . . . . . . 0 . . 0 56 38 53 60 55 262 262 / 4 4 9 16 10 18 91 28 10 72 66 29 50 64 60 269 432 / 3 6 9 . . . 18 . . 0 56 35 52 60 80 283 301 / 3 . 12 8 25 24 102 26 9 51 66 . 53 52 . 171 324 / 3 6 6 8 15 18 56 26 9 51 66 38 54 60 . 218 325
S: 2059
T: 1. 6. 3. 4x 5. 4x 
T: 4x 6. 1. 4x 3. 4x 
T: 4x 4. 3. 4x 3. 4x 
D: [4, 3]
B: 4 4 3 0 0 24 35 . . 0 . . . . . 0 35 / 3 8 9 12 15 12 59 24 5 57 56 35 43 60 70 264 380 / . . . . . . 0 . . 0 56 38 53 60 55 262 262 / 4 4 9 16 10 18 91 28 10 72 66 29 50 64 60 269 432 / 3 6 9 16 . . 34 . . 0 56 35 52 60 80 283 317 / 3 . 12 8 25 24 102 26 9 51 66 . 53 52 . 171 324 / 3 6 6 8 15 18 56 26 9 51 66 38 54 60 . 218 325
S: 2075
T: 4. 3. 2x 3. 2x 4. 
N: [5, 1]
T: 3. 6x 2. 3. 2. 6x 
T: 6. 6x 5. 1. 5. 6x 
D: [5, 1]
B: 4 4 3 0 0 24 35 . . 0 . . . . . 0 35 / 3 8 9 12 15 12 59 24 5 57 56 35 43 60 70 264 380 / . . . . . . 0 . . 0 56 38 53 60 55 262 262 / 4 4 9 16 10 18 91 28 10 72 66 29 50 64 60 269 432 / 3 6 9 16 . . 34 . . 0 56 35 52 60 80 283 317 / 3 0 12 8 25 24 102 26 9 51 66 . 53 52 . 171 324 / 3 6 6 8 15 18 56 26 9 51 66 38 54 60 . 218 325
S: 2075
T: 5. 3. 2. 6. 3. 2. 
T: 4x 2. 3. 2. 4x 2. 
T: 4x 3. 1. 2. 4x 2. 
D: [0, 7]
B: 4 4 3 0 0 24 35 15 . 0 . . . . . 0 35 / 3 8 9 12 15 12 59 24 5 57 56 35 43 60 70 264 380 / . . . . . . 0 . . 0 56 38 53 60 55 262 262 / 4 4 9 16 10 18 91 28 10 72 66 29 50 64 60 269 432 / 3 6 9 16 . . 34 . . 0 56 35 52 60 80 283 317 / 3 0 12 8 25 24 102 26 9 51 66 . 53 52 . 171 324 / 3 6 6 8 15 18 56 26 9 51 66 38 54 60 . 218 325
S: 2075
T: 6. 1x 6. 2x 4. 5. 
N: [0, 8]
T: 3x 1. 6. 2. 3x 4. 
T: 3x 2. 4. 5. 3x 3. 
D: [0, 8]
B: 4 4 3 0 0 24 35 15 15 0 . . . . . 0 35 / 3 8 9 12 15 12 59 24 5 57 56 35 43 60 70 264 380 / . . . . . . 0 . . 0 56 38 53 60 55 262 262 / 4 4 9 16 10 18 91 28 10 72 66 29 50 64 60 269 432 / 3 6 9 16 . . 34 . . 0 56 35 52 60 80 283 317 / 3 0 12 8 25 24 102 26 9 51 66 . 53 52 . 171 324 / 3 6 6 8 15 18 56 26 9 51 66 38 54 60 . 218 325
S: 2075
T: 3. 3. 3. 5x 1. 5x 
T: 6. 4. 3. 5x 2. 5x 
D: [0, 10]
B: 4 4 3 0 0 24 35 15 15 0 56 . . . . 56 91 / 3 8 9 12 15 12 59 24 5 57 56 35 43 60 70 264 380 / . . . . . . 0 . . 0 56 38 53 60 55 262 262 / 4 4 9 16 10 18 91 28 10 72 66 29 50 64 60 269 432 / 3 6 9 16 . . 34 . . 0 56 35 52 60 80 283 317 / 3 0 12 8 25 24 102 26 9 51 66 . 53 52 . 171 324 / 3 6 6 8 15 18 56 26 9 51 66 38 54 60 . 218 325
S: 2131
T: 4. 4. 3. 1. 1. 6. 
T: 3. 6. 3. 2. 3. 3. 
D: [0, 11]
B: 4 4 3 0 0 24 35 15 15 0 56 29 . . . 85 120 / 3 8 9 12 15 12 59 24 5 57 56 35 43 60 70 264 380 / . . . . . . 0 . . 0 56 38 53 60 55 262 262 / 4 4 9 16 10 18 91 28 10 72 66 29 50 64 60 269 432 / 3 6 9 16 . . 34 . . 0 56 35 52 60 80 283 317 / 3 0 12 8 25 24 102 26 9 51 66 . 53 52 . 171 324 / 3 6 6 8 15 18 56 26 9 51 66 38 54 60 . 218 325
S: 2160
T: 5x 4. 3. 2. 5x 6. 
T: 5x 6. 2. 3. 5x 5x 
T: 5x 4. 3. 3. 5x 5x 
D: [0, 12]
B: 4 4 3 0 0 24 35 15 15 0 56 29 51 . . 136 171 / 3 8 9 12 15 12 59 24 5 57 56 35 43 60 70 264 380 / . . . . . . 0 . . 0 56 38 53 60 55 262 262 / 4 4 9 16 10 18 91 28 10 72 66 29 50 64 60 269 432 / 3 6 9 16 . . 34 . . 0 56 35 52 60 80 283 317 / 3 0 12 8 25 24 102 26 9 51 66 . 53 52 . 171 324 / 3 6 6 8 15 18 56 26 9 51 66 38 54 60 . 218 325
S: 2211
T: 1. 1. 1. 3. 2. 5. 
N: [4, 8]
D: [4, 8]
B: 4 4 3 0 0 24 35 15 15 0 56 29 51 . . 136 171 / 3 8 9 12 15 12 59 24 5 57 56 35 43 60 70 264 380 / . . . . . . 0 . . 0 56 38 53 60 55 262 262 / 4 4 9 16 10 18 91 28 10 72 66 29 50 64 60 269 432 / 3 6 9 16 . . 34 . 8 0 56 35 52 60 80 283 317 / 3 0 12 8 25 24 102 26 9 51 66 . 53 52 . 171 324 / 3 6 6 8 15 18 56 26 9 51 66 38 54 60 . 218 325
S: 2211
T: 1. 2. 6. 1. 5. 2. 
T: 6x 3. 4. 1. 6x 5. 
T: 6x 6. 4. 4. 6x 2. 
D: [0, 13]
B: 4 4 3 0 0 24 35 15 15 0 56 29 51 0 . 136 171 / 3 8 9 12 15 12 59 24 5 57 56 35 43 60 70 264 380 / . . . . . . 0 . . 0 56 38 53 60 55 262 262 / 4 4 9 16 10 18 91 28 10 72 66 29 50 64 60 269 432 / 3 6 9 16 . . 34 . 8 0 56 35 52 60 80 283 317 / 3 0 12 8 25 24 102 26 9 51 66 . 53 52 . 171 324 / 3 6 6 8 15 18 56 26 9 51 66 38 54 60 . 218 325
S: 2211
T: 4. 6. 4. 3. 1. 1. 
T: 6. 1. 3. 4x 2. 4x 
T: 1. 3. 1. 4x 4. 4x 
D: [0, 14]
B: 4 4 3 0 0 24 35 15 15 0 56 29 51 0 0 136 171 / 3 8 9 12 15 12 59 24 5 57 56 35 43 60 70 264 380 / . . . . . . 0 . . 0 56 38 53 60 55 262 262 / 4 4 9 16 10 18 91 28 10 72 66 29 50 64 60 269 432 / 3 6 9 16 . . 34 . 8 0 56 35 52 60 80 283 317 / 3 0 12 8 25 24 102 26 9 51 66 . 53 52 . 171 324 / 3 6 6 8 15 18 56 26 9 51 66 38 54 60 . 218 325
S: 2211
T: 2. 2. 5x 1. 5x 1. 
T: 6. 1. 5x 1. 5x 4. 
T: 5. 4. 5x 2. 5x 4. 
D: [4, 4]
B: 4 4 3 0 0 24 35 15 15 0 56 29 51 0 0 136 171 / 3 8 9 12 15 12 59 24 5 57 56 35 43 60 70 264 380 / . . . . . . 0 . . 0 56 38 53 60 55 262 262 / 4 4 9 16 10 18 91 28 10 72 66 29 50 64 60 269 432 / 3 6 9 16 15 . 49 . 8 0 56 35 52 60 80 283 332 / 3 0 12 8 25 24 102 26 9 51 66 . 53 52 . 171 324 / 3 6 6 8 15 18 56 26 9 51 66 38 54 60 . 218 325
S: 2226
T: 3. 4. 6x 6x 3. 2. 
T: 5. 6x 6x 6x 3. 3. 
T: 2. 6x 6x 6x 3. 2. 
D: [4, 5]
B: 4 4 3 0 0 24 35 15 15 0 56 29 51 0 0 136 171 / 3 8 9 12 15 12 59 24 5 57 56 35 43 60 70 264 380 / . . . . . . 0 . . 0 56 38 53 60 55 262 262 / 4 4 9 16 10 18 91 28 10 72 66 29 50 64 60 269 432 / 3 6 9 16 15 18 97 . 8 0 56 35 52 60 80 283 380 / 3 0 12 8 25 24 102 26 9 51 66 . 53 52 . 171 324 / 3 6 6 8 15 18 56 26 9 51 66 38 54 60 . 218 325
S: 2274
T: 4. 4. 4. 3. 2. 1. 
N: [5, 11]
D: [5, 11]
B: 4 4 3 0 0 24 35 15 15 0 56 29 51 0 0 136 171 / 3 8 9 12 15 12 59 24 5 57 56 35 43 60 70 264 380 / . . . . . . 0 . . 0 56 38 53 60 55 262 262 / 4 4 9 16 10 18 91 28 10 72 66 29 50 64 60 269 432 / 3 6 9 16 15 18 97 . 8 0 56 35 52 60 80 283 380 / 3 0 12 8 25 24 102 26 9 51 66 32 53 52 . 203 356 / 3 6 6 8 15 18 56 26 9 51 66 38 54 60 . 218 325
S: 2306
T: 2. 2. 1x 4. 2. 5. 
T: 4x 2. 1. 2. 3. 4x 
T: 4x 3. 3. 3. 2. 4x 
D: [2, 8]
B: 4 4 3 0 0 24 35 15 15 0 56 29 51 0 0 136 171 / 3 8 9 12 15 12 59 24 5 57 56 35 43 60 70 264 380 / . . . . . . 0 . 15 0 56 38 53 60 55 262 262 / 4 4 9 16 10 18 91 28 10 72 66 29 50 64 60 269 432 / 3 6 9 16 15 18 97 . 8 0 56 35 52 60 80 283 380 / 3 0 12 8 25 24 102 26 9 51 66 32 53 52 . 203 356 / 3 6 6 8 15 18 56 26 9 51 66 38 54 60 . 218 325
S: 2306
T: 1. 6. 3. 1. 2. 4. 
T: 3. 5x 5x 5x 5x 1. 
T: 4. 5x 5x 5x 5x 2. 
D: [4, 7]
B: 4 4 3 0 0 24 35 15 15 0 56 29 51 0 0 136 171 / 3 8 9 12 15 12 59 24 5 57 56 35 43 60 70 264 380 / . . . . . . 0 . 15 0 56 38 53 60 55 262 262 / 4 4 9 16 10 18 91 28 10 72 66 29 50 64 60 269 432 / 3 6 9 16 15 18 97 24 8 48 56 35 52 60 80 283 428 / 3 0 12 8 25 24 102 26 9 51 66 32 53 52 . 203 356 / 3 6 6 8 15 18 56 26 9 51 66 38 54 60 . 218 325
S: 2354
T: 1. 6. 5x 5x 2. 1. 
T: 1. 4. 5x 5x 2. 3. 
T: 5. 6. 5x 5x 6. 5. 
D: [2, 7]
B: 4 4 3 0 0 24 35 15 15 0 56 29 51 0 0 136 171 / 3 8 9 12 15 12 59 24 5 57 56 35 43 60 70 264 380 / . . . . . . 0 27 15 0 56 38 53 60 55 262 262 / 4 4 9 16 10 18 91 28 10 72 66 29 50 64 60 269 432 / 3 6 9 16 15 18 97 24 8 48 56 35 52 60 80 283 428 / 3 0 12 8 25 24 102 26 9 51 66 32 53 52 . 203 356 / 3 6 6 8 15 18 56 26 9 51 66 38 54 60 . 218 325
S: 2354
T: 4. 3. 3. 5. 4. 6x 
T: 4x 1. 5. 1. 4x 6. 
T: 4x 1. 6. 2. 4x 6. 
D: [2, 5]
B: 4 4 3 0 0 24 35 15 15 0 56 29 51 0 0 136 171 / 3 8 9 12 15 12 59 24 5 57 56 35 43 60 70 264 380 / . . . . . 12 12 27 15 0 56 38 53 60 55 262 274 / 4 4 9 16 10 18 91 28 10 72 66 29 50 64 60 269 432 / 3 6 9 16 15 18 97 24 8 48 56 35 52 60 80 283 428 / 3 0 12 8 25 24 102 26 9 51 66 32 53 52 . 203 356 / 3 6 6 8 15 18 56 26 9 51 66 38 54 60 . 218 325
S: 2366
T: 6. 1. 4. 3. 2. 1. 
T: 4. 5. 3. 3. 3. 1. 
T: 5. 5. 5. 3. 2. 6. 
D: [2, 4]
B: 4 4 3 0 0 24 35 15 15 0 56 29 51 0 0 136 171 / 3 8 9 12 15 12 59 24 5 57 56 35 43 60 70 264 380 / . . . . 15 12 27 27 15 0 56 38 53 60 55 262 289 / 4 4 9 16 10 18 91 28 10 72 66 29 50 64 60 269 432 / 3 6 9 16 15 18 97 24 8 48 56 35 52 60 80 283 428 / 3 0 12 8 25 24 102 26 9 51 66 32 53 52 . 203 356 / 3 6 6 8 15 18 56 26 9 51 66 38 54 60 . 218 325
S: 2381
T: 1. 6. 1. 2. 1. 3. 
T: 6. 6. 3x 3x 1. 5. 
T: 4. 6. 3x 3x 3. 3. 
D: [2, 3]
B: 4 4 3 0 0 24 35 15 15 0 56 29 51 0 0 136 171 / 3 8 9 12 15 12 59 24 5 57 56 35 43 60 70 264 380 / . . . 4 15 12 31 27 15 0 56 38 53 60 55 262 293 / 4 4 9 16 10 18 91 28 10 72 66 29 50 64 60 269 432 / 3 6 9 16 15 18 97 24 8 48 56 35 52 60 80 283 428 / 3 0 12 8 25 24 102 26 9 51 66 32 53 52 . 203 356 / 3 6 6 8 15 18 56 26 9 51 66 38 54 60 . 218 325
S: 2385
T: 3x 5. 6. 6. 2. 4. 
T: 3x 1. 4. 5. 5. 2. 
T: 3x 5. 3. 6. 2. 1. 
D: [2, 2]
B: 4 4 3 0 0 24 35 15 15 0 56 29 51 0 0 136 171 / 3 8 9 12 15 12 59 24 5 57 56 35 43 60 70 264 380 / . . 6 4 15 12 37 27 15 0 56 38 53 60 55 262 299 / 4 4 9 16 10 18 91 28 10 72 66 29 50 64 60 269 432 / 3 6 9 16 15 18 97 24 8 48 56 35 52 60 80 283 428 / 3 0 12 8 25 24 102 26 9 51 66 32 53 52 . 203 356 / 3 6 6 8 15 18 56 26 9 51 66 38 54 60 . 218 325
S: 2391
T: 5. 4. 1x 5. 6. 5. 
T: 1x 5. 1x 2. 3. 3. 
T: 1x 5. 1x 6. 2. 1. 
D: [2, 1]
B: 4 4 3 0 0 24 35 15 15 0 56 29 51 0 0 136 171 / 3 8 9 12 15 12 59 24 5 57 56 35 43 60 70 264 380 / . 2 6 4 15 12 39 27 15 0 56 38 53 60 55 262 301 / 4 4 9 16 10 18 91 28 10 72 66 29 50 64 60 269 432 / 3 6 9 16 15 18 97 24 8 48 56 35 52 60 80 283 428 / 3 0 12 8 25 24 102 26 9 51 66 32 53 52 . 203 356 / 3 6 6 8 15 18 56 26 9 51 66 38 54 60 . 218 325
S: 2393
T: 5. 6. 1x 5. 2. 5. 
T: 2. 3. 1x 6. 5. 4. 
T: 4. 5. 1x 6. 5. 2. 
D: [2, 0]
B: 4 4 3 0 0 24 35 15 15 0 56 29 51 0 0 136 171 / 3 8 9 12 15 12 59 24 5 57 56 35 43 60 70 264 380 / 1 2 6 4 15 12 40 27 15 12 56 38 53 60 55 262 314 / 4 4 9 16 10 18 91 28 10 72 66 29 50 64 60 269 432 / 3 6 9 16 15 18 97 24 8 48 56 35 52 60 80 283 428 / 3 0 12 8 25 24 102 26 9 51 66 32 53 52 . 203 356 / 3 6 6 8 15 18 56 26 9 51 66 38 54 60 . 218 325
S: 2406
T: 1. 1. 5. 3. 6. 4. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 14]
T: 5. 3. 6x 5. 6x 4. 
T: 6. 2. 6x 3. 6x 1. 
D: [5, 14]
B: 4 4 3 0 0 24 35 15 15 0 56 29 51 0 0 136 171 / 3 8 9 12 15 12 59 24 5 57 56 35 43 60 70 264 380 / 1 2 6 4 15 12 40 27 15 12 56 38 53 60 55 262 314 / 4 4 9 16 10 18 91 28 10 72 66 29 50 64 60 269 432 / 3 6 9 16 15 18 97 24 8 48 56 35 52 60 80 283 428 / 3 0 12 8 25 24 102 26 9 51 66 32 53 52 0 203 356 / 3 6 6 8 15 18 56 26 9 51 66 38 54 60 . 218 325
S: 2406
T: 3. 1. 6x 2. 3. 6x 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 14]
D: [6, 14]
B: 4 4 3 0 0 24 35 15 15 0 56 29 51 0 0 136 171 / 3 8 9 12 15 12 59 24 5 57 56 35 43 60 70 264 380 / 1 2 6 4 15 12 40 27 15 12 56 38 53 60 55 262 314 / 4 4 9 16 10 18 91 28 10 72 66 29 50 64 60 269 432 / 3 6 9 16 15 18 97 24 8 48 56 35 52 60 80 283 428 / 3 0 12 8 25 24 102 26 9 51 66 32 53 52 0 203 356 / 3 6 6 8 15 18 56 26 9 51 66 38 54 60 0 218 325
S: 2406
