T: 6. 4. 2. 5x 4. 5x 
T: 1. 1. 2. 5x 5x 5x 
T: 5. 1. 4. 5x 5x 5x 
D: [1, 13]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . 60 . 60 60 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0
S: 60
T: 3. 6. 4. 2. 2. 4. 
N: [6, 3]
D: [6, 3]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . 60 . 60 60 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . 8 . . 8 . . 0 . . . . . 0 8
S: 68
T: 3. 6. 4. 5. 2. 1. 
N: [6, 10]
D: [6, 10]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . 60 . 60 60 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . 8 . . 8 . . 0 66 . . . . 66 74
S: 134
T: 6x 6x 4. 2. 3. 4. 
T: 6x 6x 4. 1. 6x 4. 
T: 6x 6x 4. 5. 6x 2. 
D: [3, 7]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . 60 . 60 60 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 27 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . 8 . . 8 . . 0 66 . . . . 66 74
S: 134
T: 5. 5. 1. 4. 5. 6. 
N: [6, 4]
D: [6, 4]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . 60 . 60 60 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 27 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . 8 15 . 23 . . 0 66 . . . . 66 89
S: 149
T: 2. 3. 4. 6. 5. 6. 
N: [1, 10]
D: [1, 10]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 . . 60 . 126 126 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 27 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . 8 15 . 23 . . 0 66 . . . . 66 89
S: 215
T: 5. 1. 5. 6. 5. 5. 
N: [6, 13]
D: [6, 13]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 . . 60 . 126 126 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 27 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . 8 15 . 23 . . 0 66 . . 60 . 126 149
S: 275
T: 3. 1. 1. 1. 2. 2. 
N: [3, 8]
D: [3, 8]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 . . 60 . 126 126 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 27 7 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . 8 15 . 23 . . 0 66 . . 60 . 126 149
S: 275
T: 6. 4. 4. 4. 1. 1. 
N: [6, 12]
D: [6, 12]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 . . 60 . 126 126 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 27 7 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . 8 15 . 23 . . 0 66 . 44 60 . 170 193
S: 319
T: 3. 3. 2. 3. 3. 2. 
N: [5, 13]
D: [5, 13]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 . . 60 . 126 126 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 27 7 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . 52 . 52 52 / . . . 8 15 . 23 . . 0 66 . 44 60 . 170 193
S: 371
T: 3. 2. 3. 6. 3. 6. 
N: [6, 2]
D: [6, 2]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 . . 60 . 126 126 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 27 7 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . 52 . 52 52 / . . 9 8 15 . 32 . . 0 66 . 44 60 . 170 202
S: 380
T: 5x 3. 6. 5x 1. 5x 
T: 5x 2. 1. 5x 3. 5x 
T: 5x 2. 6. 5x 6. 5x 
D: [1, 12]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 . 57 60 . 183 183 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 27 7 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . 52 . 52 52 / . . 9 8 15 . 32 . . 0 66 . 44 60 . 170 202
S: 437
T: 3x 5. 2. 2. 4. 3x 
T: 3. 4. 6x 1. 6x 3. 
T: 1. 4. 6x 3. 6x 5. 
D: [2, 14]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 . 57 60 . 183 183 / . . . . . . 0 . . 0 . . . . 0 0 0 / . . . . . . 0 27 7 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . 52 . 52 52 / . . 9 8 15 . 32 . . 0 66 . 44 60 . 170 202
S: 437
T: 6. 4. 1. 5. 6. 5. 
N: [6, 7]
D: [6, 7]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 . 57 60 . 183 183 / . . . . . . 0 . . 0 . . . . 0 0 0 / . . . . . . 0 27 7 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . 52 . 52 52 / . . 9 8 15 . 32 26 . 0 66 . 44 60 . 170 202
S: 437
T: 4. 6x 6x 3. 3. 1. 
T: 1x 6. 6. 2. 1x 1x 
T: 1x 2. 3. 6. 1x 1x 
D: [1, 8]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 8 0 66 . 57 60 . 183 183 / . . . . . . 0 . . 0 . . . . 0 0 0 / . . . . . . 0 27 7 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . 52 . 52 52 / . . 9 8 15 . 32 26 . 0 66 . 44 60 . 170 202
S: 437
T: 5. 3x 6. 3x 3x 1. 
T: 4. 3x 1. 3x 3x 4. 
T: 4. 3x 3. 3x 3x 6. 
D: [1, 2]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . 12 . . . 12 . 8 0 66 . 57 60 . 183 195 / . . . . . . 0 . . 0 . . . . 0 0 0 / . . . . . . 0 27 7 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . 52 . 52 52 / . . 9 8 15 . 32 26 . 0 66 . 44 60 . 170 202
S: 449
T: 1. 5. 5. 5. 4. 4. 
N: [5, 12]
D: [5, 12]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . 12 . . . 12 . 8 0 66 . 57 60 . 183 195 / . . . . . . 0 . . 0 . . . . 0 0 0 / . . . . . . 0 27 7 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . 53 52 . 105 105 / . . 9 8 15 . 32 26 . 0 66 . 44 60 . 170 202
S: 502
T: 3. 1. 6x 5. 6x 3. 
T: 4x 4x 6. 1. 6. 4x 
T: 4x 4x 6. 5. 5. 4x 
D: [1, 3]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . 12 12 . . 24 . 8 0 66 . 57 60 . 183 207 / . . . . . . 0 . . 0 . . . . 0 0 0 / . . . . . . 0 27 7 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . 53 52 . 105 105 / . . 9 8 15 . 32 26 . 0 66 . 44 60 . 170 202
S: 514
T: 6. 4x 1. 4x 5. 2. 
N: [5, 3]
T: 4x 4x 6. 4x 6. 5. 
T: 4x 4x 2. 4x 5. 4. 
D: [5, 3]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . 12 12 . . 24 . 8 0 66 . 57 60 . 183 207 / . . . . . . 0 . . 0 . . . . 0 0 0 / . . . . . . 0 27 7 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . 16 . . 16 . . 0 . . 53 52 . 105 121 / . . 9 8 15 . 32 26 . 0 66 . 44 60 . 170 202
S: 530
T: 5. 3. 1. 1. 2. 2. 
N: [6, 8]
D: [6, 8]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . 12 12 . . 24 . 8 0 66 . 57 60 . 183 207 / . . . . . . 0 . . 0 . . . . 0 0 0 / . . . . . . 0 27 7 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . 16 . . 16 . . 0 . . 53 52 . 105 121 / . . 9 8 15 . 32 26 9 0 66 . 44 60 . 170 202
S: 530
T: 5x 4. 5x 6. 3. 3. 
T: 5x 3. 5x 3. 1. 4. 
T: 5x 4. 5x 4. 3. 3. 
D: [1, 4]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . 12 12 10 . 34 . 8 0 66 . 57 60 . 183 217 / . . . . . . 0 . . 0 . . . . 0 0 0 / . . . . . . 0 27 7 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . 16 . . 16 . . 0 . . 53 52 . 105 121 / . . 9 8 15 . 32 26 9 0 66 . 44 60 . 170 202
S: 540
T: 4. 4. 4. 3. 1. 6. 
N: [6, 11]
D: [6, 11]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . 12 12 10 . 34 . 8 0 66 . 57 60 . 183 217 / . . . . . . 0 . . 0 . . . . 0 0 0 / . . . . . . 0 27 7 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . 16 . . 16 . . 0 . . 53 52 . 105 121 / . . 9 8 15 . 32 26 9 0 66 32 44 60 . 202 234
S: 572
T: 1. 3x 3x 5. 5. 3x 
N: [5, 2]
T: 4. 3x 3x 6. 3. 3x 
D: [5, 2]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . 12 12 10 . 34 . 8 0 66 . 57 60 . 183 217 / . . . . . . 0 . . 0 . . . . 0 0 0 / . . . . . . 0 27 7 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 12 16 . . 28 . . 0 . . 53 52 . 105 133 / . . 9 8 15 . 32 26 9 0 66 32 44 60 . 202 234
S: 584
T: 3. 4. 6. 1x 5. 1x 
T: 4. 1x 1x 1x 4. 1x 
T: 3. 1x 1x 1x 1. 1x 
D: [4, 14]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . 12 12 10 . 34 . 8 0 66 . 57 60 . 183 217 / . . . . . . 0 . . 0 . . . . 0 0 0 / . . . . . . 0 27 7 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . 12 16 . . 28 . . 0 . . 53 52 . 105 133 / . . 9 8 15 . 32 26 9 0 66 32 44 60 . 202 234
S: 639
T: 5. 6. 1x 1x 1x 4. 
T: 6. 2. 1x 1x 1x 6. 
T: 1. 1. 1x 1x 1x 1. 
D: [1, 14]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . 12 12 10 . 34 . 8 0 66 . 57 60 55 238 272 / . . . . . . 0 . . 0 . . . . 0 0 0 / . . . . . . 0 27 7 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . 12 16 . . 28 . . 0 . . 53 52 . 105 133 / . . 9 8 15 . 32 26 9 0 66 32 44 60 . 202 234
S: 694
T: 6. 2. 5x 3. 5x 2. 
T: 1. 6. 5x 2. 5x 2. 
T: 3. 3. 5x 2. 5x 4. 
D: [0, 0]
B: 0 . . . . . 0 . . 0 . . . . . 0 0 / . . 12 12 10 . 34 . 8 0 66 . 57 60 55 238 272 / . . . . . . 0 . . 0 . . . . 0 0 0 / . . . . . . 0 27 7 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . 12 16 . . 28 . . 0 . . 53 52 . 105 133 / . . 9 8 15 . 32 26 9 0 66 32 44 60 . 202 234
S: 694
T: 5x 3. 1. 2. 5x 1. 
N: [5, 7]
T: 5x 5x 4. 4. 5x 1. 
T: 5x 5x 5. 2. 5x 1. 
D: [5, 7]
B: 0 . . . . . 0 . . 0 . . . . . 0 0 / . . 12 12 10 . 34 . 8 0 66 . 57 60 55 238 272 / . . . . . . 0 . . 0 . . . . 0 0 0 / . . . . . . 0 27 7 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . 12 16 . . 28 22 . 0 . . 53 52 . 105 133 / . . 9 8 15 . 32 26 9 0 66 32 44 60 . 202 234
S: 694
T: 4. 4. 1x 2. 3. 3. 
T: 1x 2. 1x 4. 4. 1x 
T: 1x 2. 1x 1. 2. 1x 
D: [4, 0]
B: 0 . . . . . 0 . . 0 . . . . . 0 0 / . . 12 12 10 . 34 . 8 0 66 . 57 60 55 238 272 / . . . . . . 0 . . 0 . . . . 0 0 0 / . . . . . . 0 27 7 0 . . . . . 0 0 / 4 . . . . . 4 . . 0 . . . . 55 55 59 / . . 12 16 . . 28 22 . 0 . . 53 52 . 105 133 / . . 9 8 15 . 32 26 9 0 66 32 44 60 . 202 234
S: 698
T: 4. 5. 6x 6x 2. 4. 
T: 6. 3. 6x 6x 6. 6. 
D: [2, 13]
B: 0 . . . . . 0 . . 0 . . . . . 0 0 / . . 12 12 10 . 34 . 8 0 66 . 57 60 55 238 272 / . . . . . . 0 . . 0 . . . 64 0 64 64 / . . . . . . 0 27 7 0 . . . . . 0 0 / 4 . . . . . 4 . . 0 . . . . 55 55 59 / . . 12 16 . . 28 22 . 0 . . 53 52 . 105 133 / . . 9 8 15 . 32 26 9 0 66 32 44 60 . 202 234
S: 762
T: 5x 5x 4. 5x 3. 2. 
N: [5, 4]
T: 5x 5x 2. 5x 2. 4. 
T: 5x 5x 1. 5x 2. 2. 
D: [5, 4]
B: 0 . . . . . 0 . . 0 . . . . . 0 0 / . . 12 12 10 . 34 . 8 0 66 . 57 60 55 238 272 / . . . . . . 0 . . 0 . . . 64 0 64 64 / . . . . . . 0 27 7 0 . . . . . 0 0 / 4 . . . . . 4 . . 0 . . . . 55 55 59 / . . 12 16 15 . 43 22 . 0 . . 53 52 . 105 148 / . . 9 8 15 . 32 26 9 0 66 32 44 60 . 202 234
S: 777
T: 2. 3. 3. 6. 3. 1x 
T: 1x 6. 6. 1x 2. 1x 
T: 1x 1. 1. 1x 5. 1x 
D: [1, 0]
B: 0 . . . . . 0 . . 0 . . . . . 0 0 / 5 . 12 12 10 . 39 . 8 0 66 . 57 60 55 238 277 / . . . . . . 0 . . 0 . . . 64 0 64 64 / . . . . . . 0 27 7 0 . . . . . 0 0 / 4 . . . . . 4 . . 0 . . . . 55 55 59 / . . 12 16 15 . 43 22 . 0 . . 53 52 . 105 148 / . . 9 8 15 . 32 26 9 0 66 32 44 60 . 202 234
S: 782
T: 1. 5. 1. 3. 2. 3. 
N: [5, 8]
D: [5, 8]
B: 0 . . . . . 0 . . 0 . . . . . 0 0 / 5 . 12 12 10 . 39 . 8 0 66 . 57 60 55 238 277 / . . . . . . 0 . . 0 . . . 64 0 64 64 / . . . . . . 0 27 7 0 . . . . . 0 0 / 4 . . . . . 4 . . 0 . . . . 55 55 59 / . . 12 16 15 . 43 22 10 0 . . 53 52 . 105 148 / . . 9 8 15 . 32 26 9 0 66 32 44 60 . 202 234
S: 782
T: 5x 6. 1. 2. 6. 5x 
T: 5x 1. 5. 5. 6. 5x 
D: [4, 13]
B: 0 . . . . . 0 . . 0 . . . . . 0 0 / 5 . 12 12 10 . 39 . 8 0 66 . 57 60 55 238 277 / . . . . . . 0 . . 0 . . . 64 0 64 64 / . . . . . . 0 27 7 0 . . . . . 0 0 / 4 . . . . . 4 . . 0 . . . 60 55 115 119 / . . 12 16 15 . 43 22 10 0 . . 53 52 . 105 148 / . . 9 8 15 . 32 26 9 0 66 32 44 60 . 202 234
S: 842
T: 4. 2. 5. 2. 4. 6. 
T: 5x 4. 3. 5x 4. 6. 
T: 5x 6. 5. 5x 4. 5. 
D: [1, 7]
B: 0 . . . . . 0 . . 0 . . . . . 0 0 / 5 . 12 12 10 . 39 26 8 90 66 . 57 60 55 238 367 / . . . . . . 0 . . 0 . . . 64 0 64 64 / . . . . . . 0 27 7 0 . . . . . 0 0 / 4 . . . . . 4 . . 0 . . . 60 55 115 119 / . . 12 16 15 . 43 22 10 0 . . 53 52 . 105 148 / . . 9 8 15 . 32 26 9 0 66 32 44 60 . 202 234
S: 932
T: 4. 6x 4. 6x 2. 1. 
T: 5x 6. 5x 6. 5x 1. 
T: 5x 1. 5x 3. 5x 5. 
D: [1, 11]
B: 0 . . . . . 0 . . 0 . . . . . 0 0 / 5 . 12 12 10 . 39 26 8 90 66 35 57 60 55 273 402 / . . . . . . 0 . . 0 . . . 64 0 64 64 / . . . . . . 0 27 7 0 . . . . . 0 0 / 4 . . . . . 4 . . 0 . . . 60 55 115 119 / . . 12 16 15 . 43 22 10 0 . . 53 52 . 105 148 / . . 9 8 15 . 32 26 9 0 66 32 44 60 . 202 234
S: 967
T: 3. 4. 2. 2. 3. 6. 
T: 3. 2. 6. 5x 5x 1. 
T: 6. 3. 1. 5x 5x 4. 
D: [0, 1]
B: 0 0 . . . . 0 . . 0 . . . . . 0 0 / 5 . 12 12 10 . 39 26 8 90 66 35 57 60 55 273 402 / . . . . . . 0 . . 0 . . . 64 0 64 64 / . . . . . . 0 27 7 0 . . . . . 0 0 / 4 . . . . . 4 . . 0 . . . 60 55 115 119 / . . 12 16 15 . 43 22 10 0 . . 53 52 . 105 148 / . . 9 8 15 . 32 26 9 0 66 32 44 60 . 202 234
S: 967
T: 2. 3. 6x 3. 6x 2. 
T: 1. 1. 6x 2. 6x 1. 
T: 6. 5. 6x 6. 6x 5. 
D: [1, 5]
B: 0 0 . . . . 0 . . 0 . . . . . 0 0 / 5 . 12 12 10 24 93 26 8 90 66 35 57 60 55 273 456 / . . . . . . 0 . . 0 . . . 64 0 64 64 / . . . . . . 0 27 7 0 . . . . . 0 0 / 4 . . . . . 4 . . 0 . . . 60 55 115 119 / . . 12 16 15 . 43 22 10 0 . . 53 52 . 105 148 / . . 9 8 15 . 32 26 9 0 66 32 44 60 . 202 234
S: 1021
T: 2x 6. 1. 5. 2x 2x 
T: 2x 6. 2x 6. 2x 2x 
T: 2x 6. 2x 6. 2x 2x 
D: [1, 1]
B: 0 0 . . . . 0 . . 0 . . . . . 0 0 / 5 8 12 12 10 24 101 26 8 90 66 35 57 60 55 273 464 / . . . . . . 0 . . 0 . . . 64 0 64 64 / . . . . . . 0 27 7 0 . . . . . 0 0 / 4 . . . . . 4 . . 0 . . . 60 55 115 119 / . . 12 16 15 . 43 22 10 0 . . 53 52 . 105 148 / . . 9 8 15 . 32 26 9 0 66 32 44 60 . 202 234
S: 1029
T: 3. 2. 2. 2. 2. 2. 
N: [6, 14]
D: [6, 14]
B: 0 0 . . . . 0 . . 0 . . . . . 0 0 / 5 8 12 12 10 24 101 26 8 90 66 35 57 60 55 273 464 / . . . . . . 0 . . 0 . . . 64 0 64 64 / . . . . . . 0 27 7 0 . . . . . 0 0 / 4 . . . . . 4 . . 0 . . . 60 55 115 119 / . . 12 16 15 . 43 22 10 0 . . 53 52 . 105 148 / . . 9 8 15 . 32 26 9 0 66 32 44 60 60 262 294
S: 1089
T: 4. 6. 1. 6. 4. 4. 
N: [2, 12]
D: [2, 12]
B: 0 0 . . . . 0 . . 0 . . . . . 0 0 / 5 8 12 12 10 24 101 26 8 90 66 35 57 60 55 273 464 / . . . . . . 0 . . 0 . . 54 64 0 118 118 / . . . . . . 0 27 7 0 . . . . . 0 0 / 4 . . . . . 4 . . 0 . . . 60 55 115 119 / . . 12 16 15 . 43 22 10 0 . . 53 52 . 105 148 / . . 9 8 15 . 32 26 9 0 66 32 44 60 60 262 294
S: 1143
T: 6. 3. 2x 6. 2x 2x 
T: 3. 1. 2x 4. 2x 2x 
T: 1. 3. 2x 5. 2x 2x 
D: [4, 1]
B: 0 0 . . . . 0 . . 0 . . . . . 0 0 / 5 8 12 12 10 24 101 26 8 90 66 35 57 60 55 273 464 / . . . . . . 0 . . 0 . . 54 64 0 118 118 / . . . . . . 0 27 7 0 . . . . . 0 0 / 4 6 . . . . 10 . . 0 . . . 60 55 115 125 / . . 12 16 15 . 43 22 10 0 . . 53 52 . 105 148 / . . 9 8 15 . 32 26 9 0 66 32 44 60 60 262 294
S: 1149
T: 5. 4. 4. 4. 3. 2. 
N: [5, 11]
D: [5, 11]
B: 0 0 . . . . 0 . . 0 . . . . . 0 0 / 5 8 12 12 10 24 101 26 8 90 66 35 57 60 55 273 464 / . . . . . . 0 . . 0 . . 54 64 0 118 118 / . . . . . . 0 27 7 0 . . . . . 0 0 / 4 6 . . . . 10 . . 0 . . . 60 55 115 125 / . . 12 16 15 . 43 22 10 0 . 32 53 52 . 137 180 / . . 9 8 15 . 32 26 9 0 66 32 44 60 60 262 294
S: 1181
T: 5. 4. 5. 3. 1. 2. 
N: [3, 10]
D: [3, 10]
B: 0 0 . . . . 0 . . 0 . . . . . 0 0 / 5 8 12 12 10 24 101 26 8 90 66 35 57 60 55 273 464 / . . . . . . 0 . . 0 . . 54 64 0 118 118 / . . . . . . 0 27 7 0 66 . . . . 66 66 / 4 6 . . . . 10 . . 0 . . . 60 55 115 125 / . . 12 16 15 . 43 22 10 0 . 32 53 52 . 137 180 / . . 9 8 15 . 32 26 9 0 66 32 44 60 60 262 294
S: 1247
T: 6x 2. 4. 3. 6x 4. 
T: 6x 5. 4. 6x 6x 1. 
T: 6x 6. 4. 6x 6x 2. 
D: [3, 5]
B: 0 0 . . . . 0 . . 0 . . . . . 0 0 / 5 8 12 12 10 24 101 26 8 90 66 35 57 60 55 273 464 / . . . . . . 0 . . 0 . . 54 64 0 118 118 / . . . . . 24 24 27 7 0 66 . . . . 66 90 / 4 6 . . . . 10 . . 0 . . . 60 55 115 125 / . . 12 16 15 . 43 22 10 0 . 32 53 52 . 137 180 / . . 9 8 15 . 32 26 9 0 66 32 44 60 60 262 294
S: 1271
T: 1x 3. 5. 1x 1x 2. 
N: [5, 0]
T: 1x 5. 2. 1x 1x 6. 
T: 1x 1. 6. 1x 1x 3. 
D: [5, 0]
B: 0 0 . . . . 0 . . 0 . . . . . 0 0 / 5 8 12 12 10 24 101 26 8 90 66 35 57 60 55 273 464 / . . . . . . 0 . . 0 . . 54 64 0 118 118 / . . . . . 24 24 27 7 0 66 . . . . 66 90 / 4 6 . . . . 10 . . 0 . . . 60 55 115 125 / 4 . 12 16 15 . 47 22 10 48 . 32 53 52 . 137 232 / . . 9 8 15 . 32 26 9 0 66 32 44 60 60 262 294
S: 1323
T: 1. 3x 2. 2. 6. 3x 
T: 5. 3x 3x 1. 3x 3x 
T: 2. 3x 3x 2. 3x 3x 
D: [0, 2]
B: 0 0 12 . . . 12 . . 0 . . . . . 0 12 / 5 8 12 12 10 24 101 26 8 90 66 35 57 60 55 273 464 / . . . . . . 0 . . 0 . . 54 64 0 118 118 / . . . . . 24 24 27 7 0 66 . . . . 66 90 / 4 6 . . . . 10 . . 0 . . . 60 55 115 125 / 4 . 12 16 15 . 47 22 10 48 . 32 53 52 . 137 232 / . . 9 8 15 . 32 26 9 0 66 32 44 60 60 262 294
S: 1335
T: 1. 3. 1. 2. 1. 4. 
N: [6, 0]
D: [6, 0]
B: 0 0 12 . . . 12 . . 0 . . . . . 0 12 / 5 8 12 12 10 24 101 26 8 90 66 35 57 60 55 273 464 / . . . . . . 0 . . 0 . . 54 64 0 118 118 / . . . . . 24 24 27 7 0 66 . . . . 66 90 / 4 6 . . . . 10 . . 0 . . . 60 55 115 125 / 4 . 12 16 15 . 47 22 10 48 . 32 53 52 . 137 232 / 3 . 9 8 15 . 35 26 9 51 66 32 44 60 60 262 348
S: 1389
T: 2. 1. 6. 1. 5. 3. 
T: 6x 5. 2. 6x 3. 6x 
T: 6x 6. 1. 6x 3. 6x 
D: [2, 11]
B: 0 0 12 . . . 12 . . 0 . . . . . 0 12 / 5 8 12 12 10 24 101 26 8 90 66 35 57 60 55 273 464 / . . . . . . 0 . . 0 . 38 54 64 0 156 156 / . . . . . 24 24 27 7 0 66 . . . . 66 90 / 4 6 . . . . 10 . . 0 . . . 60 55 115 125 / 4 . 12 16 15 . 47 22 10 48 . 32 53 52 . 137 232 / 3 . 9 8 15 . 35 26 9 51 66 32 44 60 60 262 348
S: 1427
T: 2. 2. 2. 1. 3. 1. 
N: [6, 1]
D: [6, 1]
B: 0 0 12 . . . 12 . . 0 . . . . . 0 12 / 5 8 12 12 10 24 101 26 8 90 66 35 57 60 55 273 464 / . . . . . . 0 . . 0 . 38 54 64 0 156 156 / . . . . . 24 24 27 7 0 66 . . . . 66 90 / 4 6 . . . . 10 . . 0 . . . 60 55 115 125 / 4 . 12 16 15 . 47 22 10 48 . 32 53 52 . 137 232 / 3 6 9 8 15 . 41 26 9 51 66 32 44 60 60 262 354
S: 1433
T: 6x 3. 4. 2. 6x 4. 
T: 6x 4. 2. 3. 6x 6x 
T: 6x 2. 3. 1. 6x 6x 
D: [3, 11]
B: 0 0 12 . . . 12 . . 0 . . . . . 0 12 / 5 8 12 12 10 24 101 26 8 90 66 35 57 60 55 273 464 / . . . . . . 0 . . 0 . 38 54 64 0 156 156 / . . . . . 24 24 27 7 0 66 38 . . . 104 128 / 4 6 . . . . 10 . . 0 . . . 60 55 115 125 / 4 . 12 16 15 . 47 22 10 48 . 32 53 52 . 137 232 / 3 6 9 8 15 . 41 26 9 51 66 32 44 60 60 262 354
S: 1471
T: 4x 6. 5. 3. 1. 1. 
T: 4. 6x 1. 3. 5. 6x 
T: 6. 6x 5. 1. 2. 6x 
D: [0, 3]
B: 0 0 12 0 . . 12 . . 0 . . . . . 0 12 / 5 8 12 12 10 24 101 26 8 90 66 35 57 60 55 273 464 / . . . . . . 0 . . 0 . 38 54 64 0 156 156 / . . . . . 24 24 27 7 0 66 38 . . . 104 128 / 4 6 . . . . 10 . . 0 . . . 60 55 115 125 / 4 . 12 16 15 . 47 22 10 48 . 32 53 52 . 137 232 / 3 6 9 8 15 . 41 26 9 51 66 32 44 60 60 262 354
S: 1471
T: 3x 3x 3x 2. 6. 6. 
T: 3x 3x 3x 5. 4. 5. 
T: 3x 3x 3x 1. 2. 6. 
D: [4, 2]
B: 0 0 12 0 . . 12 . . 0 . . . . . 0 12 / 5 8 12 12 10 24 101 26 8 90 66 35 57 60 55 273 464 / . . . . . . 0 . . 0 . 38 54 64 0 156 156 / . . . . . 24 24 27 7 0 66 38 . . . 104 128 / 4 6 9 . . . 19 . . 0 . . . 60 55 115 134 / 4 . 12 16 15 . 47 22 10 48 . 32 53 52 . 137 232 / 3 6 9 8 15 . 41 26 9 51 66 32 44 60 60 262 354
S: 1480
T: 1. 6. 5x 5x 5x 3. 
T: 2. 2. 5x 5x 5x 1. 
T: 4. 1. 5x 5x 5x 2. 
D: [0, 4]
B: 0 0 12 0 15 . 27 . . 0 . . . . . 0 27 / 5 8 12 12 10 24 101 26 8 90 66 35 57 60 55 273 464 / . . . . . . 0 . . 0 . 38 54 64 0 156 156 / . . . . . 24 24 27 7 0 66 38 . . . 104 128 / 4 6 9 . . . 19 . . 0 . . . 60 55 115 134 / 4 . 12 16 15 . 47 22 10 48 . 32 53 52 . 137 232 / 3 6 9 8 15 . 41 26 9 51 66 32 44 60 60 262 354
S: 1495
T: 2x 6. 1. 2x 2x 6. 
N: [5, 1]
T: 2x 3. 2. 2x 2x 2. 
T: 2x 2. 5. 2x 2x 6. 
D: [5, 1]
B: 0 0 12 0 15 . 27 . . 0 . . . . . 0 27 / 5 8 12 12 10 24 101 26 8 90 66 35 57 60 55 273 464 / . . . . . . 0 . . 0 . 38 54 64 0 156 156 / . . . . . 24 24 27 7 0 66 38 . . . 104 128 / 4 6 9 . . . 19 . . 0 . . . 60 55 115 134 / 4 8 12 16 15 . 55 22 10 48 . 32 53 52 . 137 240 / 3 6 9 8 15 . 41 26 9 51 66 32 44 60 60 262 354
S: 1503
T: 3. 1. 6x 2. 6x 3. 
T: 2. 1. 6x 5. 6x 3. 
T: 6. 6. 6x 1. 6x 5. 
D: [0, 5]
B: 0 0 12 0 15 24 51 . . 0 . . . . . 0 51 / 5 8 12 12 10 24 101 26 8 90 66 35 57 60 55 273 464 / . . . . . . 0 . . 0 . 38 54 64 0 156 156 / . . . . . 24 24 27 7 0 66 38 . . . 104 128 / 4 6 9 . . . 19 . . 0 . . . 60 55 115 134 / 4 8 12 16 15 . 55 22 10 48 . 32 53 52 . 137 240 / 3 6 9 8 15 . 41 26 9 51 66 32 44 60 60 262 354
S: 1527
T: 1. 4x 2. 1. 5. 4x 
T: 5. 4x 5. 4x 6. 4x 
T: 5. 4x 5. 4x 6. 4x 
D: [3, 12]
B: 0 0 12 0 15 24 51 . . 0 . . . . . 0 51 / 5 8 12 12 10 24 101 26 8 90 66 35 57 60 55 273 464 / . . . . . . 0 . . 0 . 38 54 64 0 156 156 / . . . . . 24 24 27 7 0 66 38 52 . . 156 180 / 4 6 9 . . . 19 . . 0 . . . 60 55 115 134 / 4 8 12 16 15 . 55 22 10 48 . 32 53 52 . 137 240 / 3 6 9 8 15 . 41 26 9 51 66 32 44 60 60 262 354
S: 1579
T: 1. 6. 1. 1. 6. 6. 
N: [6, 5]
D: [6, 5]
B: 0 0 12 0 15 24 51 . . 0 . . . . . 0 51 / 5 8 12 12 10 24 101 26 8 90 66 35 57 60 55 273 464 / . . . . . . 0 . . 0 . 38 54 64 0 156 156 / . . . . . 24 24 27 7 0 66 38 52 . . 156 180 / 4 6 9 . . . 19 . . 0 . . . 60 55 115 134 / 4 8 12 16 15 . 55 22 10 48 . 32 53 52 . 137 240 / 3 6 9 8 15 18 59 26 9 51 66 32 44 60 60 262 372
S: 1597
T: 6x 4. 2. 6x 1. 4. 
T: 6. 2. 4x 6. 4x 4x 
T: 5. 1. 4x 1. 4x 4x 
D: [4, 12]
B: 0 0 12 0 15 24 51 . . 0 . . . . . 0 51 / 5 8 12 12 10 24 101 26 8 90 66 35 57 60 55 273 464 / . . . . . . 0 . . 0 . 38 54 64 0 156 156 / . . . . . 24 24 27 7 0 66 38 52 . . 156 180 / 4 6 9 . . . 19 . . 0 . . 44 60 55 159 178 / 4 8 12 16 15 . 55 22 10 48 . 32 53 52 . 137 240 / 3 6 9 8 15 18 59 26 9 51 66 32 44 60 60 262 372
S: 1641
T: 3. 2. 2. 5. 6. 1x 
T: 2. 3. 4x 2. 4x 1. 
T: 2. 2. 4x 6. 4x 1. 
D: [4, 3]
B: 0 0 12 0 15 24 51 . . 0 . . . . . 0 51 / 5 8 12 12 10 24 101 26 8 90 66 35 57 60 55 273 464 / . . . . . . 0 . . 0 . 38 54 64 0 156 156 / . . . . . 24 24 27 7 0 66 38 52 . . 156 180 / 4 6 9 8 . . 27 . . 0 . . 44 60 55 159 186 / 4 8 12 16 15 . 55 22 10 48 . 32 53 52 . 137 240 / 3 6 9 8 15 18 59 26 9 51 66 32 44 60 60 262 372
S: 1649
T: 1. 6. 1. 5x 5x 5x 
T: 6. 3. 1. 5x 5x 5x 
T: 4. 5. 1. 5x 5x 5x 
D: [3, 13]
B: 0 0 12 0 15 24 51 . . 0 . . . . . 0 51 / 5 8 12 12 10 24 101 26 8 90 66 35 57 60 55 273 464 / . . . . . . 0 . . 0 . 38 54 64 0 156 156 / . . . . . 24 24 27 7 0 66 38 52 60 . 216 240 / 4 6 9 8 . . 27 . . 0 . . 44 60 55 159 186 / 4 8 12 16 15 . 55 22 10 48 . 32 53 52 . 137 240 / 3 6 9 8 15 18 59 26 9 51 66 32 44 60 60 262 372
S: 1709
T: 2. 4. 1. 3. 2. 1. 
T: 1x 2. 3. 2. 2. 1x 
T: 1x 2. 3. 4. 4. 1x 
D: [0, 7]
B: 0 0 12 0 15 24 51 14 . 0 . . . . . 0 51 / 5 8 12 12 10 24 101 26 8 90 66 35 57 60 55 273 464 / . . . . . . 0 . . 0 . 38 54 64 0 156 156 / . . . . . 24 24 27 7 0 66 38 52 60 . 216 240 / 4 6 9 8 . . 27 . . 0 . . 44 60 55 159 186 / 4 8 12 16 15 . 55 22 10 48 . 32 53 52 . 137 240 / 3 6 9 8 15 18 59 26 9 51 66 32 44 60 60 262 372
S: 1709
T: 6. 2. 2. 5. 1x 3. 
T: 1. 6x 4. 5. 1. 6x 
T: 1. 6x 2. 1. 5. 6x 
D: [0, 8]
B: 0 0 12 0 15 24 51 14 15 0 . . . . . 0 51 / 5 8 12 12 10 24 101 26 8 90 66 35 57 60 55 273 464 / . . . . . . 0 . . 0 . 38 54 64 0 156 156 / . . . . . 24 24 27 7 0 66 38 52 60 . 216 240 / 4 6 9 8 . . 27 . . 0 . . 44 60 55 159 186 / 4 8 12 16 15 . 55 22 10 48 . 32 53 52 . 137 240 / 3 6 9 8 15 18 59 26 9 51 66 32 44 60 60 262 372
S: 1709
T: 6x 3. 2. 6x 1. 4. 
N: [5, 5]
T: 6x 1. 3. 6x 2. 5. 
T: 6x 3. 3. 6x 5. 5. 
D: [5, 5]
B: 0 0 12 0 15 24 51 14 15 0 . . . . . 0 51 / 5 8 12 12 10 24 101 26 8 90 66 35 57 60 55 273 464 / . . . . . . 0 . . 0 . 38 54 64 0 156 156 / . . . . . 24 24 27 7 0 66 38 52 60 . 216 240 / 4 6 9 8 . . 27 . . 0 . . 44 60 55 159 186 / 4 8 12 16 15 12 97 22 10 48 . 32 53 52 . 137 282 / 3 6 9 8 15 18 59 26 9 51 66 32 44 60 60 262 372
S: 1751
T: 2. 1. 5. 1. 2. 2. 
T: 1. 3. 1. 6x 3. 6x 
T: 3. 6. 4. 6x 4. 6x 
D: [4, 11]
B: 0 0 12 0 15 24 51 14 15 0 . . . . . 0 51 / 5 8 12 12 10 24 101 26 8 90 66 35 57 60 55 273 464 / . . . . . . 0 . . 0 . 38 54 64 0 156 156 / . . . . . 24 24 27 7 0 66 38 52 60 . 216 240 / 4 6 9 8 . . 27 . . 0 . 38 44 60 55 197 224 / 4 8 12 16 15 12 97 22 10 48 . 32 53 52 . 137 282 / 3 6 9 8 15 18 59 26 9 51 66 32 44 60 60 262 372
S: 1789
T: 4. 1. 2. 3. 5. 2. 
N: [0, 10]
D: [0, 10]
B: 0 0 12 0 15 24 51 14 15 0 66 . . . . 66 117 / 5 8 12 12 10 24 101 26 8 90 66 35 57 60 55 273 464 / . . . . . . 0 . . 0 . 38 54 64 0 156 156 / . . . . . 24 24 27 7 0 66 38 52 60 . 216 240 / 4 6 9 8 . . 27 . . 0 . 38 44 60 55 197 224 / 4 8 12 16 15 12 97 22 10 48 . 32 53 52 . 137 282 / 3 6 9 8 15 18 59 26 9 51 66 32 44 60 60 262 372
S: 1855
T: 1. 1. 5. 3. 1. 3. 
T: 6. 1. 5x 1. 5x 2. 
T: 2. 1. 5x 6. 5x 3. 
D: [4, 4]
B: 0 0 12 0 15 24 51 14 15 0 66 . . . . 66 117 / 5 8 12 12 10 24 101 26 8 90 66 35 57 60 55 273 464 / . . . . . . 0 . . 0 . 38 54 64 0 156 156 / . . . . . 24 24 27 7 0 66 38 52 60 . 216 240 / 4 6 9 8 10 . 37 . . 0 . 38 44 60 55 197 234 / 4 8 12 16 15 12 97 22 10 48 . 32 53 52 . 137 282 / 3 6 9 8 15 18 59 26 9 51 66 32 44 60 60 262 372
S: 1865
T: 2. 1x 3. 4. 2. 4. 
T: 2. 1. 3x 3x 2. 1. 
T: 5. 5. 3x 3x 4. 2. 
D: [3, 4]
B: 0 0 12 0 15 24 51 14 15 0 66 . . . . 66 117 / 5 8 12 12 10 24 101 26 8 90 66 35 57 60 55 273 464 / . . . . . . 0 . . 0 . 38 54 64 0 156 156 / . . . . 10 24 34 27 7 0 66 38 52 60 . 216 250 / 4 6 9 8 10 . 37 . . 0 . 38 44 60 55 197 234 / 4 8 12 16 15 12 97 22 10 48 . 32 53 52 . 137 282 / 3 6 9 8 15 18 59 26 9 51 66 32 44 60 60 262 372
S: 1875
T: 4. 6x 2. 1. 1. 5. 
T: 3. 6. 4x 2. 2. 4x 
T: 6. 1. 4x 3. 1. 4x 
D: [3, 3]
B: 0 0 12 0 15 24 51 14 15 0 66 . . . . 66 117 / 5 8 12 12 10 24 101 26 8 90 66 35 57 60 55 273 464 / . . . . . . 0 . . 0 . 38 54 64 0 156 156 / . . . 8 10 24 42 27 7 0 66 38 52 60 . 216 258 / 4 6 9 8 10 . 37 . . 0 . 38 44 60 55 197 234 / 4 8 12 16 15 12 97 22 10 48 . 32 53 52 . 137 282 / 3 6 9 8 15 18 59 26 9 51 66 32 44 60 60 262 372
S: 1883
T: 2. 3. 1. 2. 3. 6x 
T: 4x 2. 2. 4x 4x 6. 
T: 4x 2. 3. 4x 4x 2. 
D: [0, 11]
B: 0 0 12 0 15 24 51 14 15 0 66 32 . . . 98 149 / 5 8 12 12 10 24 101 26 8 90 66 35 57 60 55 273 464 / . . . . . . 0 . . 0 . 38 54 64 0 156 156 / . . . 8 10 24 42 27 7 0 66 38 52 60 . 216 258 / 4 6 9 8 10 . 37 . . 0 . 38 44 60 55 197 234 / 4 8 12 16 15 12 97 22 10 48 . 32 53 52 . 137 282 / 3 6 9 8 15 18 59 26 9 51 66 32 44 60 60 262 372
S: 1915
T: 1. 5. 1. 4. 5. 6x 
T: 2. 3. 6x 1. 3. 6x 
T: 6. 5. 6x 6. 3. 6x 
D: [4, 5]
B: 0 0 12 0 15 24 51 14 15 0 66 32 . . . 98 149 / 5 8 12 12 10 24 101 26 8 90 66 35 57 60 55 273 464 / . . . . . . 0 . . 0 . 38 54 64 0 156 156 / . . . 8 10 24 42 27 7 0 66 38 52 60 . 216 258 / 4 6 9 8 10 24 91 . . 0 . 38 44 60 55 197 288 / 4 8 12 16 15 12 97 22 10 48 . 32 53 52 . 137 282 / 3 6 9 8 15 18 59 26 9 51 66 32 44 60 60 262 372
S: 1969
T: 2. 5x 5x 4. 2. 4. 
T: 6. 5x 5x 4. 2. 2. 
T: 1. 5x 5x 5. 2. 6. 
D: [4, 7]
B: 0 0 12 0 15 24 51 14 15 0 66 32 . . . 98 149 / 5 8 12 12 10 24 101 26 8 90 66 35 57 60 55 273 464 / . . . . . . 0 . . 0 . 38 54 64 0 156 156 / . . . 8 10 24 42 27 7 0 66 38 52 60 . 216 258 / 4 6 9 8 10 24 91 23 . 0 . 38 44 60 55 197 288 / 4 8 12 16 15 12 97 22 10 48 . 32 53 52 . 137 282 / 3 6 9 8 15 18 59 26 9 51 66 32 44 60 60 262 372
S: 1969
T: 4. 2. 3. 6x 2. 6x 
T: 5. 1. 3. 6x 2. 6x 
T: 3. 2. 6. 6x 3. 6x 
D: [0, 12]
B: 0 0 12 0 15 24 51 14 15 0 66 32 54 . . 152 203 / 5 8 12 12 10 24 101 26 8 90 66 35 57 60 55 273 464 / . . . . . . 0 . . 0 . 38 54 64 0 156 156 / . . . 8 10 24 42 27 7 0 66 38 52 60 . 216 258 / 4 6 9 8 10 24 91 23 . 0 . 38 44 60 55 197 288 / 4 8 12 16 15 12 97 22 10 48 . 32 53 52 . 137 282 / 3 6 9 8 15 18 59 26 9 51 66 32 44 60 60 262 372
S: 2023
T: 6. 6. 4. 5. 2. 3. 
N: [5, 10]
D: [5, 10]
B: 0 0 12 0 15 24 51 14 15 0 66 32 54 . . 152 203 / 5 8 12 12 10 24 101 26 8 90 66 35 57 60 55 273 464 / . . . . . . 0 . . 0 . 38 54 64 0 156 156 / . . . 8 10 24 42 27 7 0 66 38 52 60 . 216 258 / 4 6 9 8 10 24 91 23 . 0 . 38 44 60 55 197 288 / 4 8 12 16 15 12 97 22 10 48 66 32 53 52 . 203 348 / 3 6 9 8 15 18 59 26 9 51 66 32 44 60 60 262 372
S: 2089
T: 1. 6x 1. 1. 4. 6x 
T: 6. 6x 3. 6. 2. 6x 
D: [0, 13]
B: 0 0 12 0 15 24 51 14 15 0 66 32 54 64 . 216 267 / 5 8 12 12 10 24 101 26 8 90 66 35 57 60 55 273 464 / . . . . . . 0 . . 0 . 38 54 64 0 156 156 / . . . 8 10 24 42 27 7 0 66 38 52 60 . 216 258 / 4 6 9 8 10 24 91 23 . 0 . 38 44 60 55 197 288 / 4 8 12 16 15 12 97 22 10 48 66 32 53 52 . 203 348 / 3 6 9 8 15 18 59 26 9 51 66 32 44 60 60 262 372
S: 2153
T: 3x 6. 6. 4. 1. 4. 
T: 3x 3x 1. 5. 5. 2. 
T: 3x 3x 1. 3. 1. 3. 
D: [3, 2]
B: 0 0 12 0 15 24 51 14 15 0 66 32 54 64 . 216 267 / 5 8 12 12 10 24 101 26 8 90 66 35 57 60 55 273 464 / . . . . . . 0 . . 0 . 38 54 64 0 156 156 / . . 12 8 10 24 54 27 7 0 66 38 52 60 . 216 270 / 4 6 9 8 10 24 91 23 . 0 . 38 44 60 55 197 288 / 4 8 12 16 15 12 97 22 10 48 66 32 53 52 . 203 348 / 3 6 9 8 15 18 59 26 9 51 66 32 44 60 60 262 372
S: 2165
T: 6. 4. 1. 5. 2x 5. 
T: 5. 3. 1. 3. 2x 4. 
D: [2, 10]
B: 0 0 12 0 15 24 51 14 15 0 66 32 54 64 . 216 267 / 5 8 12 12 10 24 101 26 8 90 66 35 57 60 55 273 464 / . . . . . . 0 . . 0 56 38 54 64 0 212 212 / . . 12 8 10 24 54 27 7 0 66 38 52 60 . 216 270 / 4 6 9 8 10 24 91 23 . 0 . 38 44 60 55 197 288 / 4 8 12 16 15 12 97 22 10 48 66 32 53 52 . 203 348 / 3 6 9 8 15 18 59 26 9 51 66 32 44 60 60 262 372
S: 2221
T: 2x 2x 1. 5. 3. 6. 
T: 2x 2x 6. 5. 5. 6. 
T: 2x 2x 2. 4. 6. 1. 
D: [2, 8]
B: 0 0 12 0 15 24 51 14 15 0 66 32 54 64 . 216 267 / 5 8 12 12 10 24 101 26 8 90 66 35 57 60 55 273 464 / . . . . . . 0 . 11 0 56 38 54 64 0 212 212 / . . 12 8 10 24 54 27 7 0 66 38 52 60 . 216 270 / 4 6 9 8 10 24 91 23 . 0 . 38 44 60 55 197 288 / 4 8 12 16 15 12 97 22 10 48 66 32 53 52 . 203 348 / 3 6 9 8 15 18 59 26 9 51 66 32 44 60 60 262 372
S: 2221
T: 3. 5. 2x 1. 1. 6. 
T: 1. 6. 2x 1. 2x 1. 
T: 6. 1. 2x 3. 2x 5. 
D: [3, 1]
B: 0 0 12 0 15 24 51 14 15 0 66 32 54 64 . 216 267 / 5 8 12 12 10 24 101 26 8 90 66 35 57 60 55 273 464 / . . . . . . 0 . 11 0 56 38 54 64 0 212 212 / . 4 12 8 10 24 58 27 7 0 66 38 52 60 . 216 274 / 4 6 9 8 10 24 91 23 . 0 . 38 44 60 55 197 288 / 4 8 12 16 15 12 97 22 10 48 66 32 53 52 . 203 348 / 3 6 9 8 15 18 59 26 9 51 66 32 44 60 60 262 372
S: 2225
T: 5. 4. 6. 4. 2. 4. 
T: 5. 2. 2. 3x 3x 1. 
T: 6. 1. 1. 3x 3x 1. 
D: [3, 0]
B: 0 0 12 0 15 24 51 14 15 0 66 32 54 64 . 216 267 / 5 8 12 12 10 24 101 26 8 90 66 35 57 60 55 273 464 / . . . . . . 0 . 11 0 56 38 54 64 0 212 212 / 3 4 12 8 10 24 91 27 7 60 66 38 52 60 . 216 367 / 4 6 9 8 10 24 91 23 . 0 . 38 44 60 55 197 288 / 4 8 12 16 15 12 97 22 10 48 66 32 53 52 . 203 348 / 3 6 9 8 15 18 59 26 9 51 66 32 44 60 60 262 372
S: 2318
T: 5. 6x 6x 1. 3. 2. 
T: 5x 6x 6x 4. 5x 4. 
T: 5x 6x 6x 1. 5x 5. 
D: [2, 7]
B: 0 0 12 0 15 24 51 14 15 0 66 32 54 64 . 216 267 / 5 8 12 12 10 24 101 26 8 90 66 35 57 60 55 273 464 / . . . . . . 0 27 11 0 56 38 54 64 0 212 212 / 3 4 12 8 10 24 91 27 7 60 66 38 52 60 . 216 367 / 4 6 9 8 10 24 91 23 . 0 . 38 44 60 55 197 288 / 4 8 12 16 15 12 97 22 10 48 66 32 53 52 . 203 348 / 3 6 9 8 15 18 59 26 9 51 66 32 44 60 60 262 372
S: 2318
T: 2. 2. 6x 1. 6x 2. 
T: 4. 4. 6x 5. 6x 5. 
T: 1. 2. 6x 5. 6x 4. 
D: [2, 5]
B: 0 0 12 0 15 24 51 14 15 0 66 32 54 64 . 216 267 / 5 8 12 12 10 24 101 26 8 90 66 35 57 60 55 273 464 / . . . . . 12 12 27 11 0 56 38 54 64 0 212 224 / 3 4 12 8 10 24 91 27 7 60 66 38 52 60 . 216 367 / 4 6 9 8 10 24 91 23 . 0 . 38 44 60 55 197 288 / 4 8 12 16 15 12 97 22 10 48 66 32 53 52 . 203 348 / 3 6 9 8 15 18 59 26 9 51 66 32 44 60 60 262 372
S: 2330
T: 5x 3. 4. 4. 1. 6. 
T: 5. 3x 6. 3x 1. 1. 
T: 4. 3x 3. 3x 4. 4. 
D: [0, 14]
B: 0 0 12 0 15 24 51 14 15 0 66 32 54 64 0 216 267 / 5 8 12 12 10 24 101 26 8 90 66 35 57 60 55 273 464 / . . . . . 12 12 27 11 0 56 38 54 64 0 212 224 / 3 4 12 8 10 24 91 27 7 60 66 38 52 60 . 216 367 / 4 6 9 8 10 24 91 23 . 0 . 38 44 60 55 197 288 / 4 8 12 16 15 12 97 22 10 48 66 32 53 52 . 203 348 / 3 6 9 8 15 18 59 26 9 51 66 32 44 60 60 262 372
S: 2330
T: 4. 3. 6. 5x 1. 5x 
T: 1. 4. 2. 5x 2. 5x 
T: 2. 1. 5. 5x 5. 5x 
D: [2, 4]
B: 0 0 12 0 15 24 51 14 15 0 66 32 54 64 0 216 267 / 5 8 12 12 10 24 101 26 8 90 66 35 57 60 55 273 464 / . . . . 20 12 32 27 11 0 56 38 54 64 0 212 244 / 3 4 12 8 10 24 91 27 7 60 66 38 52 60 . 216 367 / 4 6 9 8 10 24 91 23 . 0 . 38 44 60 55 197 288 / 4 8 12 16 15 12 97 22 10 48 66 32 53 52 . 203 348 / 3 6 9 8 15 18 59 26 9 51 66 32 44 60 60 262 372
S: 2350
T: 4x 3. 4x 6. 3. 4x 
T: 4x 3. 4x 3. 5. 4x 
T: 4x 6. 4x 1. 1. 4x 
D: [2, 3]
B: 0 0 12 0 15 24 51 14 15 0 66 32 54 64 0 216 267 / 5 8 12 12 10 24 101 26 8 90 66 35 57 60 55 273 464 / . . . 12 20 12 44 27 11 0 56 38 54 64 0 212 256 / 3 4 12 8 10 24 91 27 7 60 66 38 52 60 . 216 367 / 4 6 9 8 10 24 91 23 . 0 . 38 44 60 55 197 288 / 4 8 12 16 15 12 97 22 10 48 66 32 53 52 . 203 348 / 3 6 9 8 15 18 59 26 9 51 66 32 44 60 60 262 372
S: 2362
T: 1. 2. 4. 6. 6. 1. 
T: 5. 1. 5. 6. 1. 1. 
T: 1. 5. 4. 4. 1. 1. 
D: [2, 2]
B: 0 0 12 0 15 24 51 14 15 0 66 32 54 64 0 216 267 / 5 8 12 12 10 24 101 26 8 90 66 35 57 60 55 273 464 / . . 0 12 20 12 44 27 11 0 56 38 54 64 0 212 256 / 3 4 12 8 10 24 91 27 7 60 66 38 52 60 . 216 367 / 4 6 9 8 10 24 91 23 . 0 . 38 44 60 55 197 288 / 4 8 12 16 15 12 97 22 10 48 66 32 53 52 . 203 348 / 3 6 9 8 15 18 59 26 9 51 66 32 44 60 60 262 372
S: 2362
T: 1. 1. 3. 1. 4. 6. 
T: 1x 1x 4. 4. 2. 4. 
T: 1x 1x 1. 4. 2. 1. 
D: [2, 1]
B: 0 0 12 0 15 24 51 14 15 0 66 32 54 64 0 216 267 / 5 8 12 12 10 24 101 26 8 90 66 35 57 60 55 273 464 / . 2 0 12 20 12 46 27 11 0 56 38 54 64 0 212 258 / 3 4 12 8 10 24 91 27 7 60 66 38 52 60 . 216 367 / 4 6 9 8 10 24 91 23 . 0 . 38 44 60 55 197 288 / 4 8 12 16 15 12 97 22 10 48 66 32 53 52 . 203 348 / 3 6 9 8 15 18 59 26 9 51 66 32 44 60 60 262 372
S: 2364
T: 4. 1x 4. 2. 6. 5. 
T: 1x 1x 2. 3. 1x 1x 
T: 1x 1x 3. 5. 1x 1x 
D: [2, 0]
B: 0 0 12 0 15 24 51 14 15 0 66 32 54 64 0 216 267 / 5 8 12 12 10 24 101 26 8 90 66 35 57 60 55 273 464 / 4 2 0 12 20 12 50 27 11 64 56 38 54 64 0 212 326 / 3 4 12 8 10 24 91 27 7 60 66 38 52 60 . 216 367 / 4 6 9 8 10 24 91 23 . 0 . 38 44 60 55 197 288 / 4 8 12 16 15 12 97 22 10 48 66 32 53 52 . 203 348 / 3 6 9 8 15 18 59 26 9 51 66 32 44 60 60 262 372
S: 2432
T: 1. 4. 2. 4. 1. 1. 
T: 2. 2. 4. 3. 5. 2. 
T: 1. 3. 2. 2. 2. 6. 
D: [3, 14]
B: 0 0 12 0 15 24 51 14 15 0 66 32 54 64 0 216 267 / 5 8 12 12 10 24 101 26 8 90 66 35 57 60 55 273 464 / 4 2 0 12 20 12 50 27 11 64 56 38 54 64 0 212 326 / 3 4 12 8 10 24 91 27 7 60 66 38 52 60 0 216 367 / 4 6 9 8 10 24 91 23 . 0 . 38 44 60 55 197 288 / 4 8 12 16 15 12 97 22 10 48 66 32 53 52 . 203 348 / 3 6 9 8 15 18 59 26 9 51 66 32 44 60 60 262 372
S: 2432
T: 6x 3. 6x 5. 1. 1. 
T: 6x 6. 6x 6. 3. 2. 
T: 6x 1. 6x 3. 5. 4. 
D: [4, 10]
B: 0 0 12 0 15 24 51 14 15 0 66 32 54 64 0 216 267 / 5 8 12 12 10 24 101 26 8 90 66 35 57 60 55 273 464 / 4 2 0 12 20 12 50 27 11 64 56 38 54 64 0 212 326 / 3 4 12 8 10 24 91 27 7 60 66 38 52 60 0 216 367 / 4 6 9 8 10 24 91 23 . 0 0 38 44 60 55 197 288 / 4 8 12 16 15 12 97 22 10 48 66 32 53 52 . 203 348 / 3 6 9 8 15 18 59 26 9 51 66 32 44 60 60 262 372
S: 2432
T: 3. 1. 1. 2. 5. 6. 
T: 1x 3. 5. 1x 6. 4. 
T: 1x 2. 1. 1x 4. 4. 
D: [4, 8]
B: 0 0 12 0 15 24 51 14 15 0 66 32 54 64 0 216 267 / 5 8 12 12 10 24 101 26 8 90 66 35 57 60 55 273 464 / 4 2 0 12 20 12 50 27 11 64 56 38 54 64 0 212 326 / 3 4 12 8 10 24 91 27 7 60 66 38 52 60 0 216 367 / 4 6 9 8 10 24 91 23 9 56 0 38 44 60 55 197 344 / 4 8 12 16 15 12 97 22 10 48 66 32 53 52 . 203 348 / 3 6 9 8 15 18 59 26 9 51 66 32 44 60 60 262 372
S: 2488
T: 3. 3. 6x 6x 4. 5. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 14]
T: 2. 6x 6x 6x 3. 2. 
T: 2. 6x 6x 6x 3. 3. 
D: [5, 14]
B: 0 0 12 0 15 24 51 14 15 0 66 32 54 64 0 216 267 / 5 8 12 12 10 24 101 26 8 90 66 35 57 60 55 273 464 / 4 2 0 12 20 12 50 27 11 64 56 38 54 64 0 212 326 / 3 4 12 8 10 24 91 27 7 60 66 38 52 60 0 216 367 / 4 6 9 8 10 24 91 23 9 56 0 38 44 60 55 197 344 / 4 8 12 16 15 12 97 22 10 48 66 32 53 52 0 203 348 / 3 6 9 8 15 18 59 26 9 51 66 32 44 60 60 262 372
S: 2488
