T: 2. 2. 1x 5. 3. 6. 
T: 4x 1. 1. 4x 3. 2. 
T: 4x 3. 4. 4x 2. 2. 
D: [1, 12]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . 46 . . 46 46 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0
S: 46
T: 2x 6. 2x 4. 2x 5. 
T: 2x 4. 2x 4. 2x 3. 
T: 2x 2. 2x 6. 2x 1. 
D: [1, 1]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 8 . . . . 8 . . 0 . . 46 . . 46 54 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0
S: 54
T: 5. 1. 4. 2. 2. 3. 
N: [6, 10]
D: [6, 10]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 8 . . . . 8 . . 0 . . 46 . . 46 54 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 . . . . 66 66
S: 120
T: 5. 1x 1x 4. 1x 3. 
T: 5. 1x 1x 2. 1x 3. 
T: 2. 1x 1x 3. 1x 3. 
D: [0, 0]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . 8 . . . . 8 . . 0 . . 46 . . 46 54 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 . . . . 66 66
S: 123
T: 6. 4. 5x 1. 5x 4. 
T: 5. 6. 5x 5. 5x 5. 
D: [2, 14]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . 8 . . . . 8 . . 0 . . 46 . . 46 54 / . . . . . . 0 . . 0 . . . . 75 75 75 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 . . . . 66 66
S: 198
T: 6. 5. 6. 3. 3. 6. 
N: [6, 12]
D: [6, 12]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . 8 . . . . 8 . . 0 . . 46 . . 46 54 / . . . . . . 0 . . 0 . . . . 75 75 75 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 . 54 . . 120 120
S: 252
T: 6. 1. 2. 6. 3. 6. 
N: [6, 5]
D: [6, 5]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . 8 . . . . 8 . . 0 . . 46 . . 46 54 / . . . . . . 0 . . 0 . . . . 75 75 75 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . 18 18 . . 0 66 . 54 . . 120 138
S: 270
T: 3. 3. 5. 2. 2. 3. 
N: [6, 2]
D: [6, 2]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . 8 . . . . 8 . . 0 . . 46 . . 46 54 / . . . . . . 0 . . 0 . . . . 75 75 75 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 9 . . 18 27 . . 0 66 . 54 . . 120 147
S: 279
T: 3. 4. 6x 6x 4. 1. 
T: 3. 3. 6x 6x 2. 4. 
T: 5. 3. 6x 6x 2. 2. 
D: [0, 1]
B: 3 4 . . . . 7 . . 0 . . . . . 0 7 / . 8 . . . . 8 . . 0 . . 46 . . 46 54 / . . . . . . 0 . . 0 . . . . 75 75 75 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 9 . . 18 27 . . 0 66 . 54 . . 120 147
S: 283
T: 1x 3. 4. 1x 6. 2. 
N: [5, 0]
T: 1x 5. 4. 1x 5. 1x 
T: 1x 3. 6. 1x 6. 1x 
D: [5, 0]
B: 3 4 . . . . 7 . . 0 . . . . . 0 7 / . 8 . . . . 8 . . 0 . . 46 . . 46 54 / . . . . . . 0 . . 0 . . . . 75 75 75 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 3 . . . . . 3 . . 0 . . . . . 0 3 / . . 9 . . 18 27 . . 0 66 . 54 . . 120 147
S: 286
T: 5. 5. 6. 5. 3. 3. 
N: [5, 12]
D: [5, 12]
B: 3 4 . . . . 7 . . 0 . . . . . 0 7 / . 8 . . . . 8 . . 0 . . 46 . . 46 54 / . . . . . . 0 . . 0 . . . . 75 75 75 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 3 . . . . . 3 . . 0 . . 51 . . 51 54 / . . 9 . . 18 27 . . 0 66 . 54 . . 120 147
S: 337
T: 4. 2. 1. 2. 4. 3. 
N: [6, 3]
D: [6, 3]
B: 3 4 . . . . 7 . . 0 . . . . . 0 7 / . 8 . . . . 8 . . 0 . . 46 . . 46 54 / . . . . . . 0 . . 0 . . . . 75 75 75 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 3 . . . . . 3 . . 0 . . 51 . . 51 54 / . . 9 8 . 18 35 . . 0 66 . 54 . . 120 155
S: 345
T: 5x 1. 3. 2. 2. 5x 
N: [5, 7]
T: 5x 5x 2. 4. 5x 5x 
T: 5x 5x 3. 5. 5x 5x 
D: [5, 7]
B: 3 4 . . . . 7 . . 0 . . . . . 0 7 / . 8 . . . . 8 . . 0 . . 46 . . 46 54 / . . . . . . 0 . . 0 . . . . 75 75 75 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 3 . . . . . 3 25 . 0 . . 51 . . 51 54 / . . 9 8 . 18 35 . . 0 66 . 54 . . 120 155
S: 345
T: 2. 5. 2. 2. 5. 5. 
N: [6, 1]
D: [6, 1]
B: 3 4 . . . . 7 . . 0 . . . . . 0 7 / . 8 . . . . 8 . . 0 . . 46 . . 46 54 / . . . . . . 0 . . 0 . . . . 75 75 75 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 3 . . . . . 3 25 . 0 . . 51 . . 51 54 / . 6 9 8 . 18 41 . . 0 66 . 54 . . 120 161
S: 351
T: 2. 2. 4. 4. 5x 5x 
T: 2. 5x 6. 3. 5x 5x 
T: 4. 5x 4. 3. 5x 5x 
D: [1, 4]
B: 3 4 . . . . 7 . . 0 . . . . . 0 7 / . 8 . . 15 . 23 . . 0 . . 46 . . 46 69 / . . . . . . 0 . . 0 . . . . 75 75 75 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 3 . . . . . 3 25 . 0 . . 51 . . 51 54 / . 6 9 8 . 18 41 . . 0 66 . 54 . . 120 161
S: 366
T: 1x 1x 5. 1x 6. 3. 
T: 1x 1x 6. 1x 4. 5. 
T: 1x 1x 3. 1x 2. 2. 
D: [3, 8]
B: 3 4 . . . . 7 . . 0 . . . . . 0 7 / . 8 . . 15 . 23 . . 0 . . 46 . . 46 69 / . . . . . . 0 . . 0 . . . . 75 75 75 / . . . . . . 0 . 7 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 3 . . . . . 3 25 . 0 . . 51 . . 51 54 / . 6 9 8 . 18 41 . . 0 66 . 54 . . 120 161
S: 366
T: 6x 3. 4. 5. 6x 1. 
T: 6x 1. 2. 5. 6x 6x 
T: 6x 1. 3. 4. 6x 6x 
D: [1, 5]
B: 3 4 . . . . 7 . . 0 . . . . . 0 7 / . 8 . . 15 18 41 . . 0 . . 46 . . 46 87 / . . . . . . 0 . . 0 . . . . 75 75 75 / . . . . . . 0 . 7 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 3 . . . . . 3 25 . 0 . . 51 . . 51 54 / . 6 9 8 . 18 41 . . 0 66 . 54 . . 120 161
S: 384
T: 2. 5. 4x 2. 4x 1. 
T: 3. 4x 4x 5. 4x 2. 
T: 2. 4x 4x 3. 4x 5. 
D: [1, 3]
B: 3 4 . . . . 7 . . 0 . . . . . 0 7 / . 8 . 12 15 18 53 . . 0 . . 46 . . 46 99 / . . . . . . 0 . . 0 . . . . 75 75 75 / . . . . . . 0 . 7 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 3 . . . . . 3 25 . 0 . . 51 . . 51 54 / . 6 9 8 . 18 41 . . 0 66 . 54 . . 120 161
S: 396
T: 3. 5x 3. 2. 4. 5x 
T: 3. 5x 5x 2. 1. 5x 
T: 6. 5x 5x 6. 3. 5x 
D: [1, 11]
B: 3 4 . . . . 7 . . 0 . . . . . 0 7 / . 8 . 12 15 18 53 . . 0 . 35 46 . . 81 134 / . . . . . . 0 . . 0 . . . . 75 75 75 / . . . . . . 0 . 7 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 3 . . . . . 3 25 . 0 . . 51 . . 51 54 / . 6 9 8 . 18 41 . . 0 66 . 54 . . 120 161
S: 431
T: 5x 5x 2. 6. 2. 6. 
T: 5x 5x 2. 4. 5. 5. 
D: [2, 13]
B: 3 4 . . . . 7 . . 0 . . . . . 0 7 / . 8 . 12 15 18 53 . . 0 . 35 46 . . 81 134 / . . . . . . 0 . . 0 . . . 60 75 135 135 / . . . . . . 0 . 7 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 3 . . . . . 3 25 . 0 . . 51 . . 51 54 / . 6 9 8 . 18 41 . . 0 66 . 54 . . 120 161
S: 491
T: 4. 1. 6. 1. 4. 4. 
N: [2, 12]
D: [2, 12]
B: 3 4 . . . . 7 . . 0 . . . . . 0 7 / . 8 . 12 15 18 53 . . 0 . 35 46 . . 81 134 / . . . . . . 0 . . 0 . . 44 60 75 179 179 / . . . . . . 0 . 7 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 3 . . . . . 3 25 . 0 . . 51 . . 51 54 / . 6 9 8 . 18 41 . . 0 66 . 54 . . 120 161
S: 535
T: 6. 3. 1x 4. 2. 2. 
T: 2. 1. 1. 3x 3x 3x 
T: 1. 1. 2. 3x 3x 3x 
D: [1, 8]
B: 3 4 . . . . 7 . . 0 . . . . . 0 7 / . 8 . 12 15 18 53 . 10 0 . 35 46 . . 81 134 / . . . . . . 0 . . 0 . . 44 60 75 179 179 / . . . . . . 0 . 7 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 3 . . . . . 3 25 . 0 . . 51 . . 51 54 / . 6 9 8 . 18 41 . . 0 66 . 54 . . 120 161
S: 535
T: 2. 2. 4x 4x 4x 6. 
N: [5, 3]
T: 2. 6. 4x 4x 4x 3. 
T: 4. 6. 4x 4x 4x 2. 
D: [5, 3]
B: 3 4 . . . . 7 . . 0 . . . . . 0 7 / . 8 . 12 15 18 53 . 10 0 . 35 46 . . 81 134 / . . . . . . 0 . . 0 . . 44 60 75 179 179 / . . . . . . 0 . 7 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 3 . . 16 . . 19 25 . 0 . . 51 . . 51 70 / . 6 9 8 . 18 41 . . 0 66 . 54 . . 120 161
S: 551
T: 2. 4. 6. 1x 1x 4. 
T: 6x 6x 3. 1. 1. 4. 
T: 6x 6x 2. 4. 1. 1. 
D: [4, 0]
B: 3 4 . . . . 7 . . 0 . . . . . 0 7 / . 8 . 12 15 18 53 . 10 0 . 35 46 . . 81 134 / . . . . . . 0 . . 0 . . 44 60 75 179 179 / . . . . . . 0 . 7 0 . . . . . 0 0 / 2 . . . . . 2 . . 0 . . . . . 0 2 / 3 . . 16 . . 19 25 . 0 . . 51 . . 51 70 / . 6 9 8 . 18 41 . . 0 66 . 54 . . 120 161
S: 553
T: 6x 6x 4. 2. 5. 1. 
T: 6x 6x 1. 3. 3. 1. 
T: 6x 6x 6. 3. 6. 4. 
D: [1, 13]
B: 3 4 . . . . 7 . . 0 . . . . . 0 7 / . 8 . 12 15 18 53 . 10 0 . 35 46 64 . 145 198 / . . . . . . 0 . . 0 . . 44 60 75 179 179 / . . . . . . 0 . 7 0 . . . . . 0 0 / 2 . . . . . 2 . . 0 . . . . . 0 2 / 3 . . 16 . . 19 25 . 0 . . 51 . . 51 70 / . 6 9 8 . 18 41 . . 0 66 . 54 . . 120 161
S: 617
T: 2. 1x 6. 3. 1x 1x 
T: 1x 1x 2. 5. 1x 1x 
T: 1x 1x 5. 3. 1x 1x 
D: [1, 0]
B: 3 4 . . . . 7 . . 0 . . . . . 0 7 / 4 8 . 12 15 18 57 . 10 0 . 35 46 64 . 145 202 / . . . . . . 0 . . 0 . . 44 60 75 179 179 / . . . . . . 0 . 7 0 . . . . . 0 0 / 2 . . . . . 2 . . 0 . . . . . 0 2 / 3 . . 16 . . 19 25 . 0 . . 51 . . 51 70 / . 6 9 8 . 18 41 . . 0 66 . 54 . . 120 161
S: 621
T: 3x 3x 6. 5. 3x 6. 
T: 3x 3x 5. 6. 3x 3x 
T: 3x 3x 4. 2. 3x 3x 
D: [0, 2]
B: 3 4 12 . . . 19 . . 0 . . . . . 0 19 / 4 8 . 12 15 18 57 . 10 0 . 35 46 64 . 145 202 / . . . . . . 0 . . 0 . . 44 60 75 179 179 / . . . . . . 0 . 7 0 . . . . . 0 0 / 2 . . . . . 2 . . 0 . . . . . 0 2 / 3 . . 16 . . 19 25 . 0 . . 51 . . 51 70 / . 6 9 8 . 18 41 . . 0 66 . 54 . . 120 161
S: 633
T: 4x 4x 6. 3. 1. 3. 
T: 4x 4x 5. 3. 2. 1. 
D: [3, 10]
B: 3 4 12 . . . 19 . . 0 . . . . . 0 19 / 4 8 . 12 15 18 57 . 10 0 . 35 46 64 . 145 202 / . . . . . . 0 . . 0 . . 44 60 75 179 179 / . . . . . . 0 . 7 0 56 . . . . 56 56 / 2 . . . . . 2 . . 0 . . . . . 0 2 / 3 . . 16 . . 19 25 . 0 . . 51 . . 51 70 / . 6 9 8 . 18 41 . . 0 66 . 54 . . 120 161
S: 689
T: 3. 1. 4x 4x 6. 5. 
T: 3. 1. 4x 4x 2. 6. 
T: 2. 5. 4x 4x 6. 5. 
D: [3, 7]
B: 3 4 12 . . . 19 . . 0 . . . . . 0 19 / 4 8 . 12 15 18 57 . 10 0 . 35 46 64 . 145 202 / . . . . . . 0 . . 0 . . 44 60 75 179 179 / . . . . . . 0 24 7 0 56 . . . . 56 56 / 2 . . . . . 2 . . 0 . . . . . 0 2 / 3 . . 16 . . 19 25 . 0 . . 51 . . 51 70 / . 6 9 8 . 18 41 . . 0 66 . 54 . . 120 161
S: 689
T: 3x 1. 3x 3x 4. 1. 
T: 3x 3x 3x 3x 4. 2. 
T: 3x 3x 3x 3x 4. 2. 
D: [1, 2]
B: 3 4 12 . . . 19 . . 0 . . . . . 0 19 / 4 8 12 12 15 18 99 . 10 0 . 35 46 64 . 145 244 / . . . . . . 0 . . 0 . . 44 60 75 179 179 / . . . . . . 0 24 7 0 56 . . . . 56 56 / 2 . . . . . 2 . . 0 . . . . . 0 2 / 3 . . 16 . . 19 25 . 0 . . 51 . . 51 70 / . 6 9 8 . 18 41 . . 0 66 . 54 . . 120 161
S: 731
T: 1. 3x 6. 1. 3x 3x 
N: [5, 2]
T: 5. 3x 3. 3. 3x 3x 
D: [5, 2]
B: 3 4 12 . . . 19 . . 0 . . . . . 0 19 / 4 8 12 12 15 18 99 . 10 0 . 35 46 64 . 145 244 / . . . . . . 0 . . 0 . . 44 60 75 179 179 / . . . . . . 0 24 7 0 56 . . . . 56 56 / 2 . . . . . 2 . . 0 . . . . . 0 2 / 3 . 15 16 . . 34 25 . 0 . . 51 . . 51 85 / . 6 9 8 . 18 41 . . 0 66 . 54 . . 120 161
S: 746
T: 6x 2. 2. 6x 1. 3. 
T: 6x 2. 5. 6x 6x 1. 
T: 6x 6. 3. 6x 6x 3. 
D: [1, 7]
B: 3 4 12 . . . 19 . . 0 . . . . . 0 19 / 4 8 12 12 15 18 99 27 10 68 . 35 46 64 . 145 312 / . . . . . . 0 . . 0 . . 44 60 75 179 179 / . . . . . . 0 24 7 0 56 . . . . 56 56 / 2 . . . . . 2 . . 0 . . . . . 0 2 / 3 . 15 16 . . 34 25 . 0 . . 51 . . 51 85 / . 6 9 8 . 18 41 . . 0 66 . 54 . . 120 161
S: 814
T: 6x 1. 5. 1. 6x 6x 
N: [5, 5]
T: 6x 2. 1. 1. 6x 6x 
T: 6x 6. 6. 3. 6x 6x 
D: [5, 5]
B: 3 4 12 . . . 19 . . 0 . . . . . 0 19 / 4 8 12 12 15 18 99 27 10 68 . 35 46 64 . 145 312 / . . . . . . 0 . . 0 . . 44 60 75 179 179 / . . . . . . 0 24 7 0 56 . . . . 56 56 / 2 . . . . . 2 . . 0 . . . . . 0 2 / 3 . 15 16 . 30 94 25 . 0 . . 51 . . 51 145 / . 6 9 8 . 18 41 . . 0 66 . 54 . . 120 161
S: 874
T: 1. 2. 4. 4. 3. 5. 
N: [1, 10]
D: [1, 10]
B: 3 4 12 . . . 19 . . 0 . . . . . 0 19 / 4 8 12 12 15 18 99 27 10 68 66 35 46 64 . 211 378 / . . . . . . 0 . . 0 . . 44 60 75 179 179 / . . . . . . 0 24 7 0 56 . . . . 56 56 / 2 . . . . . 2 . . 0 . . . . . 0 2 / 3 . 15 16 . 30 94 25 . 0 . . 51 . . 51 145 / . 6 9 8 . 18 41 . . 0 66 . 54 . . 120 161
S: 940
T: 2. 2. 6. 3. 2. 2. 
N: [6, 13]
D: [6, 13]
B: 3 4 12 . . . 19 . . 0 . . . . . 0 19 / 4 8 12 12 15 18 99 27 10 68 66 35 46 64 . 211 378 / . . . . . . 0 . . 0 . . 44 60 75 179 179 / . . . . . . 0 24 7 0 56 . . . . 56 56 / 2 . . . . . 2 . . 0 . . . . . 0 2 / 3 . 15 16 . 30 94 25 . 0 . . 51 . . 51 145 / . 6 9 8 . 18 41 . . 0 66 . 54 48 . 168 209
S: 988
T: 3. 5. 1. 2. 1. 6. 
N: [6, 0]
D: [6, 0]
B: 3 4 12 . . . 19 . . 0 . . . . . 0 19 / 4 8 12 12 15 18 99 27 10 68 66 35 46 64 . 211 378 / . . . . . . 0 . . 0 . . 44 60 75 179 179 / . . . . . . 0 24 7 0 56 . . . . 56 56 / 2 . . . . . 2 . . 0 . . . . . 0 2 / 3 . 15 16 . 30 94 25 . 0 . . 51 . . 51 145 / 2 6 9 8 . 18 43 . . 0 66 . 54 48 . 168 211
S: 990
T: 1. 4x 4x 6. 1. 2. 
T: 2. 4x 4x 5. 4x 2. 
T: 2. 4x 4x 1. 4x 4. 
D: [0, 3]
B: 3 4 12 16 . . 35 . . 0 . . . . . 0 35 / 4 8 12 12 15 18 99 27 10 68 66 35 46 64 . 211 378 / . . . . . . 0 . . 0 . . 44 60 75 179 179 / . . . . . . 0 24 7 0 56 . . . . 56 56 / 2 . . . . . 2 . . 0 . . . . . 0 2 / 3 . 15 16 . 30 94 25 . 0 . . 51 . . 51 145 / 2 6 9 8 . 18 43 . . 0 66 . 54 48 . 168 211
S: 1006
T: 3. 1. 3. 4. 5. 1. 
T: 4. 6x 5. 4. 6x 2. 
T: 6. 6x 2. 2. 6x 2. 
D: [4, 1]
B: 3 4 12 16 . . 35 . . 0 . . . . . 0 35 / 4 8 12 12 15 18 99 27 10 68 66 35 46 64 . 211 378 / . . . . . . 0 . . 0 . . 44 60 75 179 179 / . . . . . . 0 24 7 0 56 . . . . 56 56 / 2 6 . . . . 8 . . 0 . . . . . 0 8 / 3 . 15 16 . 30 94 25 . 0 . . 51 . . 51 145 / 2 6 9 8 . 18 43 . . 0 66 . 54 48 . 168 211
S: 1012
T: 6. 3. 3. 1. 1. 2. 
N: [6, 8]
D: [6, 8]
B: 3 4 12 16 . . 35 . . 0 . . . . . 0 35 / 4 8 12 12 15 18 99 27 10 68 66 35 46 64 . 211 378 / . . . . . . 0 . . 0 . . 44 60 75 179 179 / . . . . . . 0 24 7 0 56 . . . . 56 56 / 2 6 . . . . 8 . . 0 . . . . . 0 8 / 3 . 15 16 . 30 94 25 . 0 . . 51 . . 51 145 / 2 6 9 8 . 18 43 . 10 0 66 . 54 48 . 168 211
S: 1012
T: 5. 1. 4. 3. 4. 1. 
T: 2. 6x 6x 4. 5. 2. 
T: 2. 6x 6x 1. 3. 1. 
D: [3, 5]
B: 3 4 12 16 . . 35 . . 0 . . . . . 0 35 / 4 8 12 12 15 18 99 27 10 68 66 35 46 64 . 211 378 / . . . . . . 0 . . 0 . . 44 60 75 179 179 / . . . . . 12 12 24 7 0 56 . . . . 56 68 / 2 6 . . . . 8 . . 0 . . . . . 0 8 / 3 . 15 16 . 30 94 25 . 0 . . 51 . . 51 145 / 2 6 9 8 . 18 43 . 10 0 66 . 54 48 . 168 211
S: 1024
T: 2. 1. 4. 3x 2. 3x 
T: 4. 2. 5. 3x 6. 3x 
T: 6. 3. 3. 3x 6. 3x 
D: [4, 2]
B: 3 4 12 16 . . 35 . . 0 . . . . . 0 35 / 4 8 12 12 15 18 99 27 10 68 66 35 46 64 . 211 378 / . . . . . . 0 . . 0 . . 44 60 75 179 179 / . . . . . 12 12 24 7 0 56 . . . . 56 68 / 2 6 12 . . . 20 . . 0 . . . . . 0 20 / 3 . 15 16 . 30 94 25 . 0 . . 51 . . 51 145 / 2 6 9 8 . 18 43 . 10 0 66 . 54 48 . 168 211
S: 1036
T: 5x 1. 4. 5x 3. 3. 
T: 5x 3. 5x 5x 2. 1. 
T: 5x 4. 5x 5x 6. 2. 
D: [0, 4]
B: 3 4 12 16 15 . 50 . . 0 . . . . . 0 50 / 4 8 12 12 15 18 99 27 10 68 66 35 46 64 . 211 378 / . . . . . . 0 . . 0 . . 44 60 75 179 179 / . . . . . 12 12 24 7 0 56 . . . . 56 68 / 2 6 12 . . . 20 . . 0 . . . . . 0 20 / 3 . 15 16 . 30 94 25 . 0 . . 51 . . 51 145 / 2 6 9 8 . 18 43 . 10 0 66 . 54 48 . 168 211
S: 1051
T: 3. 5x 6. 2. 2. 5x 
T: 4. 5x 4. 6. 2. 5x 
T: 5. 5x 3. 6. 4. 5x 
D: [3, 4]
B: 3 4 12 16 15 . 50 . . 0 . . . . . 0 50 / 4 8 12 12 15 18 99 27 10 68 66 35 46 64 . 211 378 / . . . . . . 0 . . 0 . . 44 60 75 179 179 / . . . . 15 12 27 24 7 0 56 . . . . 56 83 / 2 6 12 . . . 20 . . 0 . . . . . 0 20 / 3 . 15 16 . 30 94 25 . 0 . . 51 . . 51 145 / 2 6 9 8 . 18 43 . 10 0 66 . 54 48 . 168 211
S: 1066
T: 6. 6. 6. 5. 6. 4. 
N: [5, 13]
D: [5, 13]
B: 3 4 12 16 15 . 50 . . 0 . . . . . 0 50 / 4 8 12 12 15 18 99 27 10 68 66 35 46 64 . 211 378 / . . . . . . 0 . . 0 . . 44 60 75 179 179 / . . . . 15 12 27 24 7 0 56 . . . . 56 83 / 2 6 12 . . . 20 . . 0 . . . . . 0 20 / 3 . 15 16 . 30 94 25 . 0 . . 51 64 . 115 209 / 2 6 9 8 . 18 43 . 10 0 66 . 54 48 . 168 211
S: 1130
T: 3. 5x 3. 1. 5x 6. 
T: 1. 5x 4. 5x 5x 2. 
T: 4. 5x 6. 5x 5x 2. 
D: [2, 11]
B: 3 4 12 16 15 . 50 . . 0 . . . . . 0 50 / 4 8 12 12 15 18 99 27 10 68 66 35 46 64 . 211 378 / . . . . . . 0 . . 0 . 35 44 60 75 214 214 / . . . . 15 12 27 24 7 0 56 . . . . 56 83 / 2 6 12 . . . 20 . . 0 . . . . . 0 20 / 3 . 15 16 . 30 94 25 . 0 . . 51 64 . 115 209 / 2 6 9 8 . 18 43 . 10 0 66 . 54 48 . 168 211
S: 1165
T: 4. 2x 2x 4. 2x 1. 
N: [5, 1]
T: 6. 2. 2. 4x 2. 4x 
T: 5. 3. 2. 4x 3. 4x 
D: [5, 1]
B: 3 4 12 16 15 . 50 . . 0 . . . . . 0 50 / 4 8 12 12 15 18 99 27 10 68 66 35 46 64 . 211 378 / . . . . . . 0 . . 0 . 35 44 60 75 214 214 / . . . . 15 12 27 24 7 0 56 . . . . 56 83 / 2 6 12 . . . 20 . . 0 . . . . . 0 20 / 3 2 15 16 . 30 96 25 . 0 . . 51 64 . 115 211 / 2 6 9 8 . 18 43 . 10 0 66 . 54 48 . 168 211
S: 1167
T: 1. 6. 2. 1. 3. 5. 
T: 4x 3. 4x 4x 3. 5. 
T: 4x 1. 4x 4x 1. 5. 
D: [4, 3]
B: 3 4 12 16 15 . 50 . . 0 . . . . . 0 50 / 4 8 12 12 15 18 99 27 10 68 66 35 46 64 . 211 378 / . . . . . . 0 . . 0 . 35 44 60 75 214 214 / . . . . 15 12 27 24 7 0 56 . . . . 56 83 / 2 6 12 12 . . 32 . . 0 . . . . . 0 32 / 3 2 15 16 . 30 96 25 . 0 . . 51 64 . 115 211 / 2 6 9 8 . 18 43 . 10 0 66 . 54 48 . 168 211
S: 1179
T: 6x 4. 6x 2. 5. 2. 
T: 6x 2. 6x 5. 2. 6x 
T: 6x 1. 6x 6. 2. 6x 
D: [0, 5]
B: 3 4 12 16 15 24 104 . . 0 . . . . . 0 104 / 4 8 12 12 15 18 99 27 10 68 66 35 46 64 . 211 378 / . . . . . . 0 . . 0 . 35 44 60 75 214 214 / . . . . 15 12 27 24 7 0 56 . . . . 56 83 / 2 6 12 12 . . 32 . . 0 . . . . . 0 32 / 3 2 15 16 . 30 96 25 . 0 . . 51 64 . 115 211 / 2 6 9 8 . 18 43 . 10 0 66 . 54 48 . 168 211
S: 1233
T: 5. 3. 4x 4x 3. 6. 
T: 3. 1. 4x 4x 2. 3. 
T: 4. 6. 4x 4x 4. 3. 
D: [3, 3]
B: 3 4 12 16 15 24 104 . . 0 . . . . . 0 104 / 4 8 12 12 15 18 99 27 10 68 66 35 46 64 . 211 378 / . . . . . . 0 . . 0 . 35 44 60 75 214 214 / . . . 16 15 12 43 24 7 0 56 . . . . 56 99 / 2 6 12 12 . . 32 . . 0 . . . . . 0 32 / 3 2 15 16 . 30 96 25 . 0 . . 51 64 . 115 211 / 2 6 9 8 . 18 43 . 10 0 66 . 54 48 . 168 211
S: 1249
T: 3. 4. 6. 2. 2. 5. 
N: [5, 10]
D: [5, 10]
B: 3 4 12 16 15 24 104 . . 0 . . . . . 0 104 / 4 8 12 12 15 18 99 27 10 68 66 35 46 64 . 211 378 / . . . . . . 0 . . 0 . 35 44 60 75 214 214 / . . . 16 15 12 43 24 7 0 56 . . . . 56 99 / 2 6 12 12 . . 32 . . 0 . . . . . 0 32 / 3 2 15 16 . 30 96 25 . 0 66 . 51 64 . 181 277 / 2 6 9 8 . 18 43 . 10 0 66 . 54 48 . 168 211
S: 1315
T: 2. 4. 1. 4. 4. 4. 
N: [6, 11]
D: [6, 11]
B: 3 4 12 16 15 24 104 . . 0 . . . . . 0 104 / 4 8 12 12 15 18 99 27 10 68 66 35 46 64 . 211 378 / . . . . . . 0 . . 0 . 35 44 60 75 214 214 / . . . 16 15 12 43 24 7 0 56 . . . . 56 99 / 2 6 12 12 . . 32 . . 0 . . . . . 0 32 / 3 2 15 16 . 30 96 25 . 0 66 . 51 64 . 181 277 / 2 6 9 8 . 18 43 . 10 0 66 32 54 48 . 200 243
S: 1347
T: 2. 2. 5. 1x 2. 6. 
T: 1. 1. 1. 1x 1. 4. 
D: [4, 14]
B: 3 4 12 16 15 24 104 . . 0 . . . . . 0 104 / 4 8 12 12 15 18 99 27 10 68 66 35 46 64 . 211 378 / . . . . . . 0 . . 0 . 35 44 60 75 214 214 / . . . 16 15 12 43 24 7 0 56 . . . . 56 99 / 2 6 12 12 . . 32 . . 0 . . . . 55 55 87 / 3 2 15 16 . 30 96 25 . 0 66 . 51 64 . 181 277 / 2 6 9 8 . 18 43 . 10 0 66 32 54 48 . 200 243
S: 1402
T: 1. 6. 5. 1. 4. 3. 
T: 6. 1. 5. 1. 1. 3. 
T: 3. 1. 1. 4. 3. 6. 
D: [3, 2]
B: 3 4 12 16 15 24 104 . . 0 . . . . . 0 104 / 4 8 12 12 15 18 99 27 10 68 66 35 46 64 . 211 378 / . . . . . . 0 . . 0 . 35 44 60 75 214 214 / . . 6 16 15 12 49 24 7 0 56 . . . . 56 105 / 2 6 12 12 . . 32 . . 0 . . . . 55 55 87 / 3 2 15 16 . 30 96 25 . 0 66 . 51 64 . 181 277 / 2 6 9 8 . 18 43 . 10 0 66 32 54 48 . 200 243
S: 1408
T: 3. 4. 4. 2. 2. 1x 
T: 3. 6. 1. 4. 1. 1x 
T: 2. 5. 5. 2. 6. 1x 
D: [3, 1]
B: 3 4 12 16 15 24 104 . . 0 . . . . . 0 104 / 4 8 12 12 15 18 99 27 10 68 66 35 46 64 . 211 378 / . . . . . . 0 . . 0 . 35 44 60 75 214 214 / . 4 6 16 15 12 53 24 7 0 56 . . . . 56 109 / 2 6 12 12 . . 32 . . 0 . . . . 55 55 87 / 3 2 15 16 . 30 96 25 . 0 66 . 51 64 . 181 277 / 2 6 9 8 . 18 43 . 10 0 66 32 54 48 . 200 243
S: 1412
T: 2. 6. 3. 6. 4. 5. 
N: [2, 10]
D: [2, 10]
B: 3 4 12 16 15 24 104 . . 0 . . . . . 0 104 / 4 8 12 12 15 18 99 27 10 68 66 35 46 64 . 211 378 / . . . . . . 0 . . 0 66 35 44 60 75 280 280 / . 4 6 16 15 12 53 24 7 0 56 . . . . 56 109 / 2 6 12 12 . . 32 . . 0 . . . . 55 55 87 / 3 2 15 16 . 30 96 25 . 0 66 . 51 64 . 181 277 / 2 6 9 8 . 18 43 . 10 0 66 32 54 48 . 200 243
S: 1478
T: 4. 5x 5x 1. 3. 3. 
N: [5, 4]
T: 3. 5x 5x 5x 1. 5x 
T: 5. 5x 5x 5x 2. 5x 
D: [5, 4]
B: 3 4 12 16 15 24 104 . . 0 . . . . . 0 104 / 4 8 12 12 15 18 99 27 10 68 66 35 46 64 . 211 378 / . . . . . . 0 . . 0 66 35 44 60 75 280 280 / . 4 6 16 15 12 53 24 7 0 56 . . . . 56 109 / 2 6 12 12 . . 32 . . 0 . . . . 55 55 87 / 3 2 15 16 25 30 121 25 . 0 66 . 51 64 . 181 302 / 2 6 9 8 . 18 43 . 10 0 66 32 54 48 . 200 243
S: 1503
T: 2. 1. 2. 2. 5. 3. 
N: [5, 8]
D: [5, 8]
B: 3 4 12 16 15 24 104 . . 0 . . . . . 0 104 / 4 8 12 12 15 18 99 27 10 68 66 35 46 64 . 211 378 / . . . . . . 0 . . 0 66 35 44 60 75 280 280 / . 4 6 16 15 12 53 24 7 0 56 . . . . 56 109 / 2 6 12 12 . . 32 . . 0 . . . . 55 55 87 / 3 2 15 16 25 30 121 25 10 45 66 . 51 64 . 181 347 / 2 6 9 8 . 18 43 . 10 0 66 32 54 48 . 200 243
S: 1548
T: 3. 5. 4. 3. 6. 4. 
T: 1. 2x 6. 2x 3. 4. 
T: 5. 2x 5. 2x 4. 1. 
D: [4, 4]
B: 3 4 12 16 15 24 104 . . 0 . . . . . 0 104 / 4 8 12 12 15 18 99 27 10 68 66 35 46 64 . 211 378 / . . . . . . 0 . . 0 66 35 44 60 75 280 280 / . 4 6 16 15 12 53 24 7 0 56 . . . . 56 109 / 2 6 12 12 10 . 42 . . 0 . . . . 55 55 97 / 3 2 15 16 25 30 121 25 10 45 66 . 51 64 . 181 347 / 2 6 9 8 . 18 43 . 10 0 66 32 54 48 . 200 243
S: 1558
T: 4. 4. 2. 6. 5. 3. 
T: 5. 4. 1x 2x 4. 5. 
T: 4. 1. 1x 2x 5. 5. 
D: [3, 0]
B: 3 4 12 16 15 24 104 . . 0 . . . . . 0 104 / 4 8 12 12 15 18 99 27 10 68 66 35 46 64 . 211 378 / . . . . . . 0 . . 0 66 35 44 60 75 280 280 / 2 4 6 16 15 12 55 24 7 34 56 . . . . 56 145 / 2 6 12 12 10 . 42 . . 0 . . . . 55 55 97 / 3 2 15 16 25 30 121 25 10 45 66 . 51 64 . 181 347 / 2 6 9 8 . 18 43 . 10 0 66 32 54 48 . 200 243
S: 1594
T: 4. 1. 5. 1. 2. 3. 
T: 5. 2. 3x 1. 4. 3x 
T: 6. 6. 3x 1. 3. 3x 
D: [3, 11]
B: 3 4 12 16 15 24 104 . . 0 . . . . . 0 104 / 4 8 12 12 15 18 99 27 10 68 66 35 46 64 . 211 378 / . . . . . . 0 . . 0 66 35 44 60 75 280 280 / 2 4 6 16 15 12 55 24 7 34 56 29 . . . 85 174 / 2 6 12 12 10 . 42 . . 0 . . . . 55 55 97 / 3 2 15 16 25 30 121 25 10 45 66 . 51 64 . 181 347 / 2 6 9 8 . 18 43 . 10 0 66 32 54 48 . 200 243
S: 1623
T: 5x 2. 5x 6. 2. 3. 
T: 5. 1x 5. 6. 2x 3. 
T: 4. 1x 4. 5. 2x 1. 
D: [2, 8]
B: 3 4 12 16 15 24 104 . . 0 . . . . . 0 104 / 4 8 12 12 15 18 99 27 10 68 66 35 46 64 . 211 378 / . . . . . . 0 . 12 0 66 35 44 60 75 280 280 / 2 4 6 16 15 12 55 24 7 34 56 29 . . . 85 174 / 2 6 12 12 10 . 42 . . 0 . . . . 55 55 97 / 3 2 15 16 25 30 121 25 10 45 66 . 51 64 . 181 347 / 2 6 9 8 . 18 43 . 10 0 66 32 54 48 . 200 243
S: 1623
T: 3. 3. 2. 1x 4. 6. 
T: 2. 6. 1x 1x 5. 2. 
T: 5. 5. 1x 1x 4. 4. 
D: [0, 7]
B: 3 4 12 16 15 24 104 19 . 0 . . . . . 0 104 / 4 8 12 12 15 18 99 27 10 68 66 35 46 64 . 211 378 / . . . . . . 0 . 12 0 66 35 44 60 75 280 280 / 2 4 6 16 15 12 55 24 7 34 56 29 . . . 85 174 / 2 6 12 12 10 . 42 . . 0 . . . . 55 55 97 / 3 2 15 16 25 30 121 25 10 45 66 . 51 64 . 181 347 / 2 6 9 8 . 18 43 . 10 0 66 32 54 48 . 200 243
S: 1623
T: 4. 5. 3. 2. 4. 1x 
T: 5. 6. 5. 4. 2x 1x 
T: 5. 5. 5. 1. 2x 1x 
D: [3, 12]
B: 3 4 12 16 15 24 104 19 . 0 . . . . . 0 104 / 4 8 12 12 15 18 99 27 10 68 66 35 46 64 . 211 378 / . . . . . . 0 . 12 0 66 35 44 60 75 280 280 / 2 4 6 16 15 12 55 24 7 34 56 29 47 . . 132 221 / 2 6 12 12 10 . 42 . . 0 . . . . 55 55 97 / 3 2 15 16 25 30 121 25 10 45 66 . 51 64 . 181 347 / 2 6 9 8 . 18 43 . 10 0 66 32 54 48 . 200 243
S: 1670
T: 4. 6. 2. 2. 1. 1. 
N: [0, 8]
D: [0, 8]
B: 3 4 12 16 15 24 104 19 10 27 . . . . . 0 131 / 4 8 12 12 15 18 99 27 10 68 66 35 46 64 . 211 378 / . . . . . . 0 . 12 0 66 35 44 60 75 280 280 / 2 4 6 16 15 12 55 24 7 34 56 29 47 . . 132 221 / 2 6 12 12 10 . 42 . . 0 . . . . 55 55 97 / 3 2 15 16 25 30 121 25 10 45 66 . 51 64 . 181 347 / 2 6 9 8 . 18 43 . 10 0 66 32 54 48 . 200 243
S: 1697
T: 5. 1. 5. 5. 1. 2. 
N: [6, 4]
D: [6, 4]
B: 3 4 12 16 15 24 104 19 10 27 . . . . . 0 131 / 4 8 12 12 15 18 99 27 10 68 66 35 46 64 . 211 378 / . . . . . . 0 . 12 0 66 35 44 60 75 280 280 / 2 4 6 16 15 12 55 24 7 34 56 29 47 . . 132 221 / 2 6 12 12 10 . 42 . . 0 . . . . 55 55 97 / 3 2 15 16 25 30 121 25 10 45 66 . 51 64 . 181 347 / 2 6 9 8 15 18 58 . 10 0 66 32 54 48 . 200 258
S: 1712
T: 3. 6x 5. 1. 6x 2. 
T: 3. 6x 5. 1. 6x 2. 
T: 1. 6x 6. 4. 6x 6. 
D: [3, 13]
B: 3 4 12 16 15 24 104 19 10 27 . . . . . 0 131 / 4 8 12 12 15 18 99 27 10 68 66 35 46 64 . 211 378 / . . . . . . 0 . 12 0 66 35 44 60 75 280 280 / 2 4 6 16 15 12 55 24 7 34 56 29 47 64 . 196 285 / 2 6 12 12 10 . 42 . . 0 . . . . 55 55 97 / 3 2 15 16 25 30 121 25 10 45 66 . 51 64 . 181 347 / 2 6 9 8 15 18 58 . 10 0 66 32 54 48 . 200 258
S: 1776
T: 5. 2. 2. 1x 6. 4. 
T: 2x 5. 6. 1. 3. 2x 
T: 2x 1. 1. 4. 6. 2x 
D: [0, 10]
B: 3 4 12 16 15 24 104 19 10 27 0 . . . . 0 131 / 4 8 12 12 15 18 99 27 10 68 66 35 46 64 . 211 378 / . . . . . . 0 . 12 0 66 35 44 60 75 280 280 / 2 4 6 16 15 12 55 24 7 34 56 29 47 64 . 196 285 / 2 6 12 12 10 . 42 . . 0 . . . . 55 55 97 / 3 2 15 16 25 30 121 25 10 45 66 . 51 64 . 181 347 / 2 6 9 8 15 18 58 . 10 0 66 32 54 48 . 200 258
S: 1776
T: 2. 1. 3. 6. 5x 5x 
T: 6. 2. 6. 2. 5x 5x 
T: 3. 5. 2. 6. 5x 5x 
D: [0, 11]
B: 3 4 12 16 15 24 104 19 10 27 0 35 . . . 35 166 / 4 8 12 12 15 18 99 27 10 68 66 35 46 64 . 211 378 / . . . . . . 0 . 12 0 66 35 44 60 75 280 280 / 2 4 6 16 15 12 55 24 7 34 56 29 47 64 . 196 285 / 2 6 12 12 10 . 42 . . 0 . . . . 55 55 97 / 3 2 15 16 25 30 121 25 10 45 66 . 51 64 . 181 347 / 2 6 9 8 15 18 58 . 10 0 66 32 54 48 . 200 258
S: 1811
T: 4. 6. 5. 2. 6. 5. 
N: [6, 7]
D: [6, 7]
B: 3 4 12 16 15 24 104 19 10 27 0 35 . . . 35 166 / 4 8 12 12 15 18 99 27 10 68 66 35 46 64 . 211 378 / . . . . . . 0 . 12 0 66 35 44 60 75 280 280 / 2 4 6 16 15 12 55 24 7 34 56 29 47 64 . 196 285 / 2 6 12 12 10 . 42 . . 0 . . . . 55 55 97 / 3 2 15 16 25 30 121 25 10 45 66 . 51 64 . 181 347 / 2 6 9 8 15 18 58 26 10 32 66 32 54 48 . 200 290
S: 1843
T: 6. 1x 4. 5. 2. 4. 
T: 6x 1. 5. 3. 2. 6x 
T: 6x 4. 6. 6. 1. 6x 
D: [4, 13]
B: 3 4 12 16 15 24 104 19 10 27 0 35 . . . 35 166 / 4 8 12 12 15 18 99 27 10 68 66 35 46 64 . 211 378 / . . . . . . 0 . 12 0 66 35 44 60 75 280 280 / 2 4 6 16 15 12 55 24 7 34 56 29 47 64 . 196 285 / 2 6 12 12 10 . 42 . . 0 . . . 64 55 119 161 / 3 2 15 16 25 30 121 25 10 45 66 . 51 64 . 181 347 / 2 6 9 8 15 18 58 26 10 32 66 32 54 48 . 200 290
S: 1907
T: 6x 5x 2. 4. 5x 6x 
T: 6. 5x 2. 1. 5x 6. 
T: 1. 5x 1. 1. 5x 3. 
D: [0, 12]
B: 3 4 12 16 15 24 104 19 10 27 0 35 43 . . 78 209 / 4 8 12 12 15 18 99 27 10 68 66 35 46 64 . 211 378 / . . . . . . 0 . 12 0 66 35 44 60 75 280 280 / 2 4 6 16 15 12 55 24 7 34 56 29 47 64 . 196 285 / 2 6 12 12 10 . 42 . . 0 . . . 64 55 119 161 / 3 2 15 16 25 30 121 25 10 45 66 . 51 64 . 181 347 / 2 6 9 8 15 18 58 26 10 32 66 32 54 48 . 200 290
S: 1950
T: 3. 1x 3. 2. 5. 3. 
T: 4. 1x 5. 2. 1x 3. 
T: 1. 1x 5. 1. 1x 6. 
D: [0, 13]
B: 3 4 12 16 15 24 104 19 10 27 0 35 43 44 . 122 253 / 4 8 12 12 15 18 99 27 10 68 66 35 46 64 . 211 378 / . . . . . . 0 . 12 0 66 35 44 60 75 280 280 / 2 4 6 16 15 12 55 24 7 34 56 29 47 64 . 196 285 / 2 6 12 12 10 . 42 . . 0 . . . 64 55 119 161 / 3 2 15 16 25 30 121 25 10 45 66 . 51 64 . 181 347 / 2 6 9 8 15 18 58 26 10 32 66 32 54 48 . 200 290
S: 1994
T: 6. 1. 2. 1. 5. 4. 
T: 6x 4. 6x 4. 3. 1. 
T: 6x 6. 6x 6. 1. 4. 
D: [2, 7]
B: 3 4 12 16 15 24 104 19 10 27 0 35 43 44 . 122 253 / 4 8 12 12 15 18 99 27 10 68 66 35 46 64 . 211 378 / . . . . . . 0 28 12 0 66 35 44 60 75 280 280 / 2 4 6 16 15 12 55 24 7 34 56 29 47 64 . 196 285 / 2 6 12 12 10 . 42 . . 0 . . . 64 55 119 161 / 3 2 15 16 25 30 121 25 10 45 66 . 51 64 . 181 347 / 2 6 9 8 15 18 58 26 10 32 66 32 54 48 . 200 290
S: 1994
T: 6. 2. 1. 1. 2. 1. 
T: 2. 2. 6x 6x 6x 1. 
T: 3. 2. 6x 6x 6x 4. 
D: [4, 5]
B: 3 4 12 16 15 24 104 19 10 27 0 35 43 44 . 122 253 / 4 8 12 12 15 18 99 27 10 68 66 35 46 64 . 211 378 / . . . . . . 0 28 12 0 66 35 44 60 75 280 280 / 2 4 6 16 15 12 55 24 7 34 56 29 47 64 . 196 285 / 2 6 12 12 10 18 90 . . 0 . . . 64 55 119 209 / 3 2 15 16 25 30 121 25 10 45 66 . 51 64 . 181 347 / 2 6 9 8 15 18 58 26 10 32 66 32 54 48 . 200 290
S: 2042
T: 4. 4. 3. 3. 2. 2. 
T: 6x 2. 6x 6x 3. 2. 
T: 6x 2. 6x 6x 3. 6. 
D: [4, 7]
B: 3 4 12 16 15 24 104 19 10 27 0 35 43 44 . 122 253 / 4 8 12 12 15 18 99 27 10 68 66 35 46 64 . 211 378 / . . . . . . 0 28 12 0 66 35 44 60 75 280 280 / 2 4 6 16 15 12 55 24 7 34 56 29 47 64 . 196 285 / 2 6 12 12 10 18 90 27 . 0 . . . 64 55 119 209 / 3 2 15 16 25 30 121 25 10 45 66 . 51 64 . 181 347 / 2 6 9 8 15 18 58 26 10 32 66 32 54 48 . 200 290
S: 2042
T: 2. 3. 5. 3. 3. 2. 
T: 5. 2. 6x 1. 4. 6x 
T: 3. 5. 6x 5. 5. 6x 
D: [4, 12]
B: 3 4 12 16 15 24 104 19 10 27 0 35 43 44 . 122 253 / 4 8 12 12 15 18 99 27 10 68 66 35 46 64 . 211 378 / . . . . . . 0 28 12 0 66 35 44 60 75 280 280 / 2 4 6 16 15 12 55 24 7 34 56 29 47 64 . 196 285 / 2 6 12 12 10 18 90 27 . 0 . . 57 64 55 176 266 / 3 2 15 16 25 30 121 25 10 45 66 . 51 64 . 181 347 / 2 6 9 8 15 18 58 26 10 32 66 32 54 48 . 200 290
S: 2099
T: 5x 4. 6. 5x 5x 5x 
N: [5, 11]
T: 5x 1. 1. 5x 5x 5x 
T: 5x 1. 4. 5x 5x 5x 
D: [5, 11]
B: 3 4 12 16 15 24 104 19 10 27 0 35 43 44 . 122 253 / 4 8 12 12 15 18 99 27 10 68 66 35 46 64 . 211 378 / . . . . . . 0 28 12 0 66 35 44 60 75 280 280 / 2 4 6 16 15 12 55 24 7 34 56 29 47 64 . 196 285 / 2 6 12 12 10 18 90 27 . 0 . . 57 64 55 176 266 / 3 2 15 16 25 30 121 25 10 45 66 35 51 64 . 216 382 / 2 6 9 8 15 18 58 26 10 32 66 32 54 48 . 200 290
S: 2134
T: 4. 1. 1. 3. 2. 2. 
T: 6x 3. 1. 6x 3. 6x 
T: 6x 4. 1. 6x 4. 6x 
D: [2, 5]
B: 3 4 12 16 15 24 104 19 10 27 0 35 43 44 . 122 253 / 4 8 12 12 15 18 99 27 10 68 66 35 46 64 . 211 378 / . . . . . 18 18 28 12 0 66 35 44 60 75 280 298 / 2 4 6 16 15 12 55 24 7 34 56 29 47 64 . 196 285 / 2 6 12 12 10 18 90 27 . 0 . . 57 64 55 176 266 / 3 2 15 16 25 30 121 25 10 45 66 35 51 64 . 216 382 / 2 6 9 8 15 18 58 26 10 32 66 32 54 48 . 200 290
S: 2152
T: 2. 4. 5x 5x 3. 2. 
T: 1. 3. 5x 5x 1. 6. 
T: 6. 2. 5x 5x 2. 5. 
D: [2, 4]
B: 3 4 12 16 15 24 104 19 10 27 0 35 43 44 . 122 253 / 4 8 12 12 15 18 99 27 10 68 66 35 46 64 . 211 378 / . . . . 15 18 33 28 12 0 66 35 44 60 75 280 313 / 2 4 6 16 15 12 55 24 7 34 56 29 47 64 . 196 285 / 2 6 12 12 10 18 90 27 . 0 . . 57 64 55 176 266 / 3 2 15 16 25 30 121 25 10 45 66 35 51 64 . 216 382 / 2 6 9 8 15 18 58 26 10 32 66 32 54 48 . 200 290
S: 2167
T: 6. 6. 4x 1. 3. 1. 
T: 3. 5. 4x 3. 2. 3. 
D: [4, 11]
B: 3 4 12 16 15 24 104 19 10 27 0 35 43 44 . 122 253 / 4 8 12 12 15 18 99 27 10 68 66 35 46 64 . 211 378 / . . . . 15 18 33 28 12 0 66 35 44 60 75 280 313 / 2 4 6 16 15 12 55 24 7 34 56 29 47 64 . 196 285 / 2 6 12 12 10 18 90 27 . 0 . 29 57 64 55 205 295 / 3 2 15 16 25 30 121 25 10 45 66 35 51 64 . 216 382 / 2 6 9 8 15 18 58 26 10 32 66 32 54 48 . 200 290
S: 2196
T: 6. 3. 3. 1x 3. 2. 
T: 1x 2. 5. 1x 2. 5. 
T: 1x 4. 6. 1x 6. 2. 
D: [0, 14]
B: 3 4 12 16 15 24 104 19 10 27 0 35 43 44 0 122 253 / 4 8 12 12 15 18 99 27 10 68 66 35 46 64 . 211 378 / . . . . 15 18 33 28 12 0 66 35 44 60 75 280 313 / 2 4 6 16 15 12 55 24 7 34 56 29 47 64 . 196 285 / 2 6 12 12 10 18 90 27 . 0 . 29 57 64 55 205 295 / 3 2 15 16 25 30 121 25 10 45 66 35 51 64 . 216 382 / 2 6 9 8 15 18 58 26 10 32 66 32 54 48 . 200 290
S: 2196
T: 5. 2. 5. 1. 1. 5. 
T: 1. 2. 4. 6. 2. 2. 
T: 2. 6. 3. 4. 3. 4. 
D: [2, 3]
B: 3 4 12 16 15 24 104 19 10 27 0 35 43 44 0 122 253 / 4 8 12 12 15 18 99 27 10 68 66 35 46 64 . 211 378 / . . . 8 15 18 41 28 12 0 66 35 44 60 75 280 321 / 2 4 6 16 15 12 55 24 7 34 56 29 47 64 . 196 285 / 2 6 12 12 10 18 90 27 . 0 . 29 57 64 55 205 295 / 3 2 15 16 25 30 121 25 10 45 66 35 51 64 . 216 382 / 2 6 9 8 15 18 58 26 10 32 66 32 54 48 . 200 290
S: 2204
T: 2. 1. 4. 5. 1. 5. 
T: 2. 5. 3x 3x 6. 3x 
T: 1. 2. 3x 3x 1. 3x 
D: [2, 2]
B: 3 4 12 16 15 24 104 19 10 27 0 35 43 44 0 122 253 / 4 8 12 12 15 18 99 27 10 68 66 35 46 64 . 211 378 / . . 9 8 15 18 50 28 12 0 66 35 44 60 75 280 330 / 2 4 6 16 15 12 55 24 7 34 56 29 47 64 . 196 285 / 2 6 12 12 10 18 90 27 . 0 . 29 57 64 55 205 295 / 3 2 15 16 25 30 121 25 10 45 66 35 51 64 . 216 382 / 2 6 9 8 15 18 58 26 10 32 66 32 54 48 . 200 290
S: 2213
T: 3. 3. 3. 1. 6. 1. 
T: 5. 4. 6. 6. 2. 1. 
T: 3. 6. 3. 6. 3. 3. 
D: [1, 14]
B: 3 4 12 16 15 24 104 19 10 27 0 35 43 44 0 122 253 / 4 8 12 12 15 18 99 27 10 68 66 35 46 64 0 211 378 / . . 9 8 15 18 50 28 12 0 66 35 44 60 75 280 330 / 2 4 6 16 15 12 55 24 7 34 56 29 47 64 . 196 285 / 2 6 12 12 10 18 90 27 . 0 . 29 57 64 55 205 295 / 3 2 15 16 25 30 121 25 10 45 66 35 51 64 . 216 382 / 2 6 9 8 15 18 58 26 10 32 66 32 54 48 . 200 290
S: 2213
T: 5. 3. 5. 4. 3. 5. 
T: 2x 4. 1. 5. 5. 2x 
T: 2x 3. 6. 4. 5. 2x 
D: [2, 1]
B: 3 4 12 16 15 24 104 19 10 27 0 35 43 44 0 122 253 / 4 8 12 12 15 18 99 27 10 68 66 35 46 64 0 211 378 / . 4 9 8 15 18 54 28 12 0 66 35 44 60 75 280 334 / 2 4 6 16 15 12 55 24 7 34 56 29 47 64 . 196 285 / 2 6 12 12 10 18 90 27 . 0 . 29 57 64 55 205 295 / 3 2 15 16 25 30 121 25 10 45 66 35 51 64 . 216 382 / 2 6 9 8 15 18 58 26 10 32 66 32 54 48 . 200 290
S: 2217
T: 6. 6. 1x 1x 6. 3. 
T: 1x 5. 1x 1x 3. 3. 
T: 1x 5. 1x 1x 4. 5. 
D: [2, 0]
B: 3 4 12 16 15 24 104 19 10 27 0 35 43 44 0 122 253 / 4 8 12 12 15 18 99 27 10 68 66 35 46 64 0 211 378 / 3 4 9 8 15 18 57 28 12 48 66 35 44 60 75 280 385 / 2 4 6 16 15 12 55 24 7 34 56 29 47 64 . 196 285 / 2 6 12 12 10 18 90 27 . 0 . 29 57 64 55 205 295 / 3 2 15 16 25 30 121 25 10 45 66 35 51 64 . 216 382 / 2 6 9 8 15 18 58 26 10 32 66 32 54 48 . 200 290
S: 2268
T: 1. 6. 3. 5. 2. 4. 
N: [4, 10]
D: [4, 10]
B: 3 4 12 16 15 24 104 19 10 27 0 35 43 44 0 122 253 / 4 8 12 12 15 18 99 27 10 68 66 35 46 64 0 211 378 / 3 4 9 8 15 18 57 28 12 48 66 35 44 60 75 280 385 / 2 4 6 16 15 12 55 24 7 34 56 29 47 64 . 196 285 / 2 6 12 12 10 18 90 27 . 0 66 29 57 64 55 271 361 / 3 2 15 16 25 30 121 25 10 45 66 35 51 64 . 216 382 / 2 6 9 8 15 18 58 26 10 32 66 32 54 48 . 200 290
S: 2334
T: 3. 6x 5. 4. 6x 2. 
T: 2. 6x 6x 2. 6x 5. 
T: 1. 6x 6x 2. 6x 1. 
D: [3, 14]
B: 3 4 12 16 15 24 104 19 10 27 0 35 43 44 0 122 253 / 4 8 12 12 15 18 99 27 10 68 66 35 46 64 0 211 378 / 3 4 9 8 15 18 57 28 12 48 66 35 44 60 75 280 385 / 2 4 6 16 15 12 55 24 7 34 56 29 47 64 0 196 285 / 2 6 12 12 10 18 90 27 . 0 66 29 57 64 55 271 361 / 3 2 15 16 25 30 121 25 10 45 66 35 51 64 . 216 382 / 2 6 9 8 15 18 58 26 10 32 66 32 54 48 . 200 290
S: 2334
T: 4. 5x 5x 1. 2. 3. 
T: 6. 5x 5x 4. 5x 4. 
T: 1. 5x 5x 5. 5x 6. 
D: [4, 8]
B: 3 4 12 16 15 24 104 19 10 27 0 35 43 44 0 122 253 / 4 8 12 12 15 18 99 27 10 68 66 35 46 64 0 211 378 / 3 4 9 8 15 18 57 28 12 48 66 35 44 60 75 280 385 / 2 4 6 16 15 12 55 24 7 34 56 29 47 64 0 196 285 / 2 6 12 12 10 18 90 27 21 12 66 29 57 64 55 271 373 / 3 2 15 16 25 30 121 25 10 45 66 35 51 64 . 216 382 / 2 6 9 8 15 18 58 26 10 32 66 32 54 48 . 200 290
S: 2346
T: 6x 5. 4. 5. 2. 6x 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 14]
T: 6x 4. 3. 6x 2. 6x 
T: 6x 3. 4. 6x 2. 6x 
D: [5, 14]
B: 3 4 12 16 15 24 104 19 10 27 0 35 43 44 0 122 253 / 4 8 12 12 15 18 99 27 10 68 66 35 46 64 0 211 378 / 3 4 9 8 15 18 57 28 12 48 66 35 44 60 75 280 385 / 2 4 6 16 15 12 55 24 7 34 56 29 47 64 0 196 285 / 2 6 12 12 10 18 90 27 21 12 66 29 57 64 55 271 373 / 3 2 15 16 25 30 121 25 10 45 66 35 51 64 0 216 382 / 2 6 9 8 15 18 58 26 10 32 66 32 54 48 . 200 290
S: 2346
T: 3. 4. 3. 1x 6. 5. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 14]
D: [6, 14]
B: 3 4 12 16 15 24 104 19 10 27 0 35 43 44 0 122 253 / 4 8 12 12 15 18 99 27 10 68 66 35 46 64 0 211 378 / 3 4 9 8 15 18 57 28 12 48 66 35 44 60 75 280 385 / 2 4 6 16 15 12 55 24 7 34 56 29 47 64 0 196 285 / 2 6 12 12 10 18 90 27 21 12 66 29 57 64 55 271 373 / 3 2 15 16 25 30 121 25 10 45 66 35 51 64 0 216 382 / 2 6 9 8 15 18 58 26 10 32 66 32 54 48 0 200 290
S: 2346
