T: 2. 3. 5. 4. 2. 6. 
N: [6, 10]
D: [6, 10]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 . . . . 66 66
S: 66
T: 2. 1x 5. 1x 2. 6. 
T: 6. 1. 2. 1. 5x 5x 
T: 4. 3. 2. 1. 5x 5x 
D: [1, 10]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 46 . . . . 46 46 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 . . . . 66 66
S: 112
T: 2. 3. 4. 4. 5. 1. 
N: [5, 10]
D: [5, 10]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 46 . . . . 46 46 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 . . . . 66 66 / . . . . . . 0 . . 0 66 . . . . 66 66
S: 178
T: 4. 6. 1. 2. 6. 6. 
N: [6, 5]
D: [6, 5]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 46 . . . . 46 46 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 . . . . 66 66 / . . . . . 18 18 . . 0 66 . . . . 66 84
S: 196
T: 5. 5. 5. 1. 4. 2. 
N: [6, 4]
D: [6, 4]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 46 . . . . 46 46 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 . . . . 66 66 / . . . . 15 18 33 . . 0 66 . . . . 66 99
S: 211
T: 1. 2. 6x 2. 6x 1. 
N: [5, 7]
T: 1. 2. 6x 3. 6x 6x 
T: 2. 1. 6x 6. 6x 6x 
D: [5, 7]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 46 . . . . 46 46 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 . . . . 66 66 / . . . . 15 18 33 . . 0 66 . . . . 66 99
S: 211
T: 3. 1. 4. 6x 6x 3. 
T: 2. 6x 4. 6x 6x 3. 
T: 3. 6x 4. 6x 6x 1. 
D: [1, 5]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . 18 18 . . 0 46 . . . . 46 64 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 . . . . 66 66 / . . . . 15 18 33 . . 0 66 . . . . 66 99
S: 229
T: 4. 4. 5. 6x 3. 6x 
T: 3. 4. 2. 6x 2. 6x 
T: 4. 3. 5. 6x 2. 6x 
D: [3, 7]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . 18 18 . . 0 46 . . . . 46 64 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 . . . . 66 66 / . . . . 15 18 33 . . 0 66 . . . . 66 99
S: 229
T: 4. 3. 2. 5x 4. 5x 
T: 6x 4. 6x 5x 2. 5x 
T: 6x 1. 6x 5x 6. 5x 
D: [1, 12]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . 18 18 . . 0 46 . 58 . . 104 122 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 . . . . 66 66 / . . . . 15 18 33 . . 0 66 . . . . 66 99
S: 287
T: 5x 3. 1. 5x 5x 2. 
T: 5x 5x 3. 5x 5x 2. 
T: 5x 5x 5. 5x 5x 3. 
D: [2, 14]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . 18 18 . . 0 46 . 58 . . 104 122 / . . . . . . 0 . . 0 . . . . 75 75 75 / . . . . . . 0 24 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 . . . . 66 66 / . . . . 15 18 33 . . 0 66 . . . . 66 99
S: 362
T: 4. 6. 1x 1x 2. 4. 
T: 2. 6. 1x 1x 2. 1x 
T: 4. 6. 1x 1x 4. 1x 
D: [0, 0]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . . . . . 18 18 . . 0 46 . 58 . . 104 122 / . . . . . . 0 . . 0 . . . . 75 75 75 / . . . . . . 0 24 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 . . . . 66 66 / . . . . 15 18 33 . . 0 66 . . . . 66 99
S: 365
T: 6. 2. 6. 4. 2. 6. 
N: [6, 12]
D: [6, 12]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . . . . . 18 18 . . 0 46 . 58 . . 104 122 / . . . . . . 0 . . 0 . . . . 75 75 75 / . . . . . . 0 24 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 . . . . 66 66 / . . . . 15 18 33 . . 0 66 . 52 . . 118 151
S: 417
T: 6. 3. 2. 1x 5. 4. 
T: 6x 4. 5. 1. 4. 6x 
T: 6x 2. 1. 1. 2. 6x 
D: [0, 1]
B: 3 4 . . . . 7 . . 0 . . . . . 0 7 / . . . . . 18 18 . . 0 46 . 58 . . 104 122 / . . . . . . 0 . . 0 . . . . 75 75 75 / . . . . . . 0 24 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 . . . . 66 66 / . . . . 15 18 33 . . 0 66 . 52 . . 118 151
S: 421
T: 4. 4. 3. 4. 2. 1. 
N: [6, 3]
D: [6, 3]
B: 3 4 . . . . 7 . . 0 . . . . . 0 7 / . . . . . 18 18 . . 0 46 . 58 . . 104 122 / . . . . . . 0 . . 0 . . . . 75 75 75 / . . . . . . 0 24 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 . . . . 66 66 / . . . 12 15 18 45 . . 0 66 . 52 . . 118 163
S: 433
T: 4. 3. 5. 4. 5. 5. 
N: [5, 12]
D: [5, 12]
B: 3 4 . . . . 7 . . 0 . . . . . 0 7 / . . . . . 18 18 . . 0 46 . 58 . . 104 122 / . . . . . . 0 . . 0 . . . . 75 75 75 / . . . . . . 0 24 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 . 53 . . 119 119 / . . . 12 15 18 45 . . 0 66 . 52 . . 118 163
S: 486
T: 5. 2. 1x 1x 1x 4. 
N: [5, 0]
T: 1. 4. 1x 1x 1x 1. 
D: [5, 0]
B: 3 4 . . . . 7 . . 0 . . . . . 0 7 / . . . . . 18 18 . . 0 46 . 58 . . 104 122 / . . . . . . 0 . . 0 . . . . 75 75 75 / . . . . . . 0 24 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 5 . . . . . 5 26 . 0 66 . 53 . . 119 124 / . . . 12 15 18 45 . . 0 66 . 52 . . 118 163
S: 491
T: 1x 5. 1x 2. 1x 3. 
T: 1x 5. 1x 4. 1x 5. 
T: 1x 2. 1x 2. 1x 4. 
D: [3, 8]
B: 3 4 . . . . 7 . . 0 . . . . . 0 7 / . . . . . 18 18 . . 0 46 . 58 . . 104 122 / . . . . . . 0 . . 0 . . . . 75 75 75 / . . . . . . 0 24 7 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 5 . . . . . 5 26 . 0 66 . 53 . . 119 124 / . . . 12 15 18 45 . . 0 66 . 52 . . 118 163
S: 491
T: 2. 2. 5x 4. 5x 3. 
T: 2. 2. 5x 3. 5x 5x 
T: 5. 2. 5x 2. 5x 5x 
D: [2, 13]
B: 3 4 . . . . 7 . . 0 . . . . . 0 7 / . . . . . 18 18 . . 0 46 . 58 . . 104 122 / . . . . . . 0 . . 0 . . . 60 75 135 135 / . . . . . . 0 24 7 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 5 . . . . . 5 26 . 0 66 . 53 . . 119 124 / . . . 12 15 18 45 . . 0 66 . 52 . . 118 163
S: 551
T: 5x 5x 3. 4. 1. 6. 
T: 5x 5x 2. 2. 3. 3. 
T: 5x 5x 2. 6. 6. 5. 
D: [2, 12]
B: 3 4 . . . . 7 . . 0 . . . . . 0 7 / . . . . . 18 18 . . 0 46 . 58 . . 104 122 / . . . . . . 0 . . 0 . . 57 60 75 192 192 / . . . . . . 0 24 7 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 5 . . . . . 5 26 . 0 66 . 53 . . 119 124 / . . . 12 15 18 45 . . 0 66 . 52 . . 118 163
S: 608
T: 4. 2. 5x 3. 3. 5x 
T: 1. 6. 5x 4. 4. 5x 
T: 3. 5. 5x 4. 1. 5x 
D: [1, 4]
B: 3 4 . . . . 7 . . 0 . . . . . 0 7 / . . . . 15 18 33 . . 0 46 . 58 . . 104 137 / . . . . . . 0 . . 0 . . 57 60 75 192 192 / . . . . . . 0 24 7 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 5 . . . . . 5 26 . 0 66 . 53 . . 119 124 / . . . 12 15 18 45 . . 0 66 . 52 . . 118 163
S: 623
T: 1. 5x 2. 6. 3. 5x 
T: 1. 5x 5x 4. 4. 5x 
T: 1. 5x 5x 5. 2. 5x 
D: [1, 13]
B: 3 4 . . . . 7 . . 0 . . . . . 0 7 / . . . . 15 18 33 . . 0 46 . 58 60 . 164 197 / . . . . . . 0 . . 0 . . 57 60 75 192 192 / . . . . . . 0 24 7 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 5 . . . . . 5 26 . 0 66 . 53 . . 119 124 / . . . 12 15 18 45 . . 0 66 . 52 . . 118 163
S: 683
T: 5. 5. 5. 5. 2. 4. 
N: [6, 13]
D: [6, 13]
B: 3 4 . . . . 7 . . 0 . . . . . 0 7 / . . . . 15 18 33 . . 0 46 . 58 60 . 164 197 / . . . . . . 0 . . 0 . . 57 60 75 192 192 / . . . . . . 0 24 7 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 5 . . . . . 5 26 . 0 66 . 53 . . 119 124 / . . . 12 15 18 45 . . 0 66 . 52 60 . 178 223
S: 743
T: 5x 6. 5x 3. 5x 1. 
N: [5, 4]
T: 5x 5x 5x 4. 5x 4. 
T: 5x 5x 5x 4. 5x 3. 
D: [5, 4]
B: 3 4 . . . . 7 . . 0 . . . . . 0 7 / . . . . 15 18 33 . . 0 46 . 58 60 . 164 197 / . . . . . . 0 . . 0 . . 57 60 75 192 192 / . . . . . . 0 24 7 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 5 . . . 20 . 25 26 . 0 66 . 53 . . 119 144 / . . . 12 15 18 45 . . 0 66 . 52 60 . 178 223
S: 763
T: 1. 3. 5. 3. 6x 6x 
T: 5. 1. 1. 6x 6x 6x 
T: 3. 5. 5. 6x 6x 6x 
D: [1, 7]
B: 3 4 . . . . 7 . . 0 . . . . . 0 7 / . . . . 15 18 33 28 . 0 46 . 58 60 . 164 197 / . . . . . . 0 . . 0 . . 57 60 75 192 192 / . . . . . . 0 24 7 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 5 . . . 20 . 25 26 . 0 66 . 53 . . 119 144 / . . . 12 15 18 45 . . 0 66 . 52 60 . 178 223
S: 763
T: 4. 5. 2. 2. 1. 1. 
N: [6, 8]
D: [6, 8]
B: 3 4 . . . . 7 . . 0 . . . . . 0 7 / . . . . 15 18 33 28 . 0 46 . 58 60 . 164 197 / . . . . . . 0 . . 0 . . 57 60 75 192 192 / . . . . . . 0 24 7 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 5 . . . 20 . 25 26 . 0 66 . 53 . . 119 144 / . . . 12 15 18 45 . 10 0 66 . 52 60 . 178 223
S: 763
T: 5. 5. 1x 6. 1x 1x 
T: 1x 5. 1x 4. 1x 1x 
T: 1x 4. 1x 1. 1x 1x 
D: [4, 14]
B: 3 4 . . . . 7 . . 0 . . . . . 0 7 / . . . . 15 18 33 28 . 0 46 . 58 60 . 164 197 / . . . . . . 0 . . 0 . . 57 60 75 192 192 / . . . . . . 0 24 7 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 55 55 55 / 5 . . . 20 . 25 26 . 0 66 . 53 . . 119 144 / . . . 12 15 18 45 . 10 0 66 . 52 60 . 178 223
S: 818
T: 6x 4. 6x 5. 4. 1. 
T: 6x 4. 6x 2. 1. 3. 
T: 6x 4. 6x 2. 2. 5. 
D: [1, 1]
B: 3 4 . . . . 7 . . 0 . . . . . 0 7 / . 4 . . 15 18 37 28 . 0 46 . 58 60 . 164 201 / . . . . . . 0 . . 0 . . 57 60 75 192 192 / . . . . . . 0 24 7 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 55 55 55 / 5 . . . 20 . 25 26 . 0 66 . 53 . . 119 144 / . . . 12 15 18 45 . 10 0 66 . 52 60 . 178 223
S: 822
T: 4. 2. 2. 2. 3. 6. 
N: [6, 1]
D: [6, 1]
B: 3 4 . . . . 7 . . 0 . . . . . 0 7 / . 4 . . 15 18 37 28 . 0 46 . 58 60 . 164 201 / . . . . . . 0 . . 0 . . 57 60 75 192 192 / . . . . . . 0 24 7 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 55 55 55 / 5 . . . 20 . 25 26 . 0 66 . 53 . . 119 144 / . 6 . 12 15 18 51 . 10 0 66 . 52 60 . 178 229
S: 828
T: 4x 3. 6. 4x 4x 6. 
T: 4x 5. 6. 4x 4x 5. 
T: 4x 2. 2. 4x 4x 6. 
D: [1, 3]
B: 3 4 . . . . 7 . . 0 . . . . . 0 7 / . 4 . 12 15 18 49 28 . 0 46 . 58 60 . 164 213 / . . . . . . 0 . . 0 . . 57 60 75 192 192 / . . . . . . 0 24 7 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 55 55 55 / 5 . . . 20 . 25 26 . 0 66 . 53 . . 119 144 / . 6 . 12 15 18 51 . 10 0 66 . 52 60 . 178 229
S: 840
T: 2. 4. 6x 5. 2. 6x 
T: 4. 4. 6x 1. 5. 6x 
T: 2. 4. 6x 2. 3. 6x 
D: [3, 5]
B: 3 4 . . . . 7 . . 0 . . . . . 0 7 / . 4 . 12 15 18 49 28 . 0 46 . 58 60 . 164 213 / . . . . . . 0 . . 0 . . 57 60 75 192 192 / . . . . . 12 12 24 7 0 . . . . . 0 12 / . . . . . . 0 . . 0 . . . . 55 55 55 / 5 . . . 20 . 25 26 . 0 66 . 53 . . 119 144 / . 6 . 12 15 18 51 . 10 0 66 . 52 60 . 178 229
S: 852
T: 6x 6x 3. 5. 5. 3. 
T: 6x 6x 5. 4. 5. 4. 
T: 6x 6x 1. 4. 5. 6. 
D: [2, 11]
B: 3 4 . . . . 7 . . 0 . . . . . 0 7 / . 4 . 12 15 18 49 28 . 0 46 . 58 60 . 164 213 / . . . . . . 0 . . 0 . 38 57 60 75 230 230 / . . . . . 12 12 24 7 0 . . . . . 0 12 / . . . . . . 0 . . 0 . . . . 55 55 55 / 5 . . . 20 . 25 26 . 0 66 . 53 . . 119 144 / . 6 . 12 15 18 51 . 10 0 66 . 52 60 . 178 229
S: 890
T: 1. 2. 5x 5x 2. 1. 
T: 5x 4. 5x 5x 3. 3. 
T: 5x 3. 5x 5x 1. 4. 
D: [3, 4]
B: 3 4 . . . . 7 . . 0 . . . . . 0 7 / . 4 . 12 15 18 49 28 . 0 46 . 58 60 . 164 213 / . . . . . . 0 . . 0 . 38 57 60 75 230 230 / . . . . 15 12 27 24 7 0 . . . . . 0 27 / . . . . . . 0 . . 0 . . . . 55 55 55 / 5 . . . 20 . 25 26 . 0 66 . 53 . . 119 144 / . 6 . 12 15 18 51 . 10 0 66 . 52 60 . 178 229
S: 905
T: 3. 4. 1x 1x 4. 1x 
T: 4. 1x 1x 1x 6. 1x 
T: 3. 1x 1x 1x 1. 1x 
D: [1, 14]
B: 3 4 . . . . 7 . . 0 . . . . . 0 7 / . 4 . 12 15 18 49 28 . 0 46 . 58 60 55 219 268 / . . . . . . 0 . . 0 . 38 57 60 75 230 230 / . . . . 15 12 27 24 7 0 . . . . . 0 27 / . . . . . . 0 . . 0 . . . . 55 55 55 / 5 . . . 20 . 25 26 . 0 66 . 53 . . 119 144 / . 6 . 12 15 18 51 . 10 0 66 . 52 60 . 178 229
S: 960
T: 6x 4. 3. 6x 4. 2. 
T: 6x 5. 6x 6x 2. 2. 
T: 6x 5. 6x 6x 4. 3. 
D: [1, 11]
B: 3 4 . . . . 7 . . 0 . . . . . 0 7 / . 4 . 12 15 18 49 28 . 0 46 38 58 60 55 257 306 / . . . . . . 0 . . 0 . 38 57 60 75 230 230 / . . . . 15 12 27 24 7 0 . . . . . 0 27 / . . . . . . 0 . . 0 . . . . 55 55 55 / 5 . . . 20 . 25 26 . 0 66 . 53 . . 119 144 / . 6 . 12 15 18 51 . 10 0 66 . 52 60 . 178 229
S: 998
T: 2. 5. 3. 2. 4x 4x 
T: 4x 4x 3. 3. 4x 4x 
T: 4x 4x 1. 1. 4x 4x 
D: [4, 13]
B: 3 4 . . . . 7 . . 0 . . . . . 0 7 / . 4 . 12 15 18 49 28 . 0 46 38 58 60 55 257 306 / . . . . . . 0 . . 0 . 38 57 60 75 230 230 / . . . . 15 12 27 24 7 0 . . . . . 0 27 / . . . . . . 0 . . 0 . . . 56 55 111 111 / 5 . . . 20 . 25 26 . 0 66 . 53 . . 119 144 / . 6 . 12 15 18 51 . 10 0 66 . 52 60 . 178 229
S: 1054
T: 3. 1. 3. 2. 4x 4x 
T: 5. 2. 6. 4x 4x 4x 
T: 1. 5. 2. 4x 4x 4x 
D: [3, 3]
B: 3 4 . . . . 7 . . 0 . . . . . 0 7 / . 4 . 12 15 18 49 28 . 0 46 38 58 60 55 257 306 / . . . . . . 0 . . 0 . 38 57 60 75 230 230 / . . . 12 15 12 39 24 7 0 . . . . . 0 39 / . . . . . . 0 . . 0 . . . 56 55 111 111 / 5 . . . 20 . 25 26 . 0 66 . 53 . . 119 144 / . 6 . 12 15 18 51 . 10 0 66 . 52 60 . 178 229
S: 1066
T: 4. 3. 1. 1. 3. 2. 
N: [5, 8]
D: [5, 8]
B: 3 4 . . . . 7 . . 0 . . . . . 0 7 / . 4 . 12 15 18 49 28 . 0 46 38 58 60 55 257 306 / . . . . . . 0 . . 0 . 38 57 60 75 230 230 / . . . 12 15 12 39 24 7 0 . . . . . 0 39 / . . . . . . 0 . . 0 . . . 56 55 111 111 / 5 . . . 20 . 25 26 10 80 66 . 53 . . 119 224 / . 6 . 12 15 18 51 . 10 0 66 . 52 60 . 178 229
S: 1146
T: 3. 2. 4. 3. 3. 5. 
N: [6, 2]
D: [6, 2]
B: 3 4 . . . . 7 . . 0 . . . . . 0 7 / . 4 . 12 15 18 49 28 . 0 46 38 58 60 55 257 306 / . . . . . . 0 . . 0 . 38 57 60 75 230 230 / . . . 12 15 12 39 24 7 0 . . . . . 0 39 / . . . . . . 0 . . 0 . . . 56 55 111 111 / 5 . . . 20 . 25 26 10 80 66 . 53 . . 119 224 / . 6 9 12 15 18 90 . 10 0 66 . 52 60 . 178 268
S: 1185
T: 1. 3. 2. 6x 3. 6x 
T: 5x 4. 5x 6. 5x 6. 
T: 5x 2. 5x 6. 5x 4. 
D: [0, 2]
B: 3 4 0 . . . 7 . . 0 . . . . . 0 7 / . 4 . 12 15 18 49 28 . 0 46 38 58 60 55 257 306 / . . . . . . 0 . . 0 . 38 57 60 75 230 230 / . . . 12 15 12 39 24 7 0 . . . . . 0 39 / . . . . . . 0 . . 0 . . . 56 55 111 111 / 5 . . . 20 . 25 26 10 80 66 . 53 . . 119 224 / . 6 9 12 15 18 90 . 10 0 66 . 52 60 . 178 268
S: 1185
T: 3. 5. 4. 3. 5. 5. 
N: [4, 12]
D: [4, 12]
B: 3 4 0 . . . 7 . . 0 . . . . . 0 7 / . 4 . 12 15 18 49 28 . 0 46 38 58 60 55 257 306 / . . . . . . 0 . . 0 . 38 57 60 75 230 230 / . . . 12 15 12 39 24 7 0 . . . . . 0 39 / . . . . . . 0 . . 0 . . 51 56 55 162 162 / 5 . . . 20 . 25 26 10 80 66 . 53 . . 119 224 / . 6 9 12 15 18 90 . 10 0 66 . 52 60 . 178 268
S: 1236
T: 6. 1. 3. 5x 5x 3. 
T: 3. 1. 4. 5x 5x 1. 
T: 6. 5. 5. 5x 5x 1. 
D: [4, 11]
B: 3 4 0 . . . 7 . . 0 . . . . . 0 7 / . 4 . 12 15 18 49 28 . 0 46 38 58 60 55 257 306 / . . . . . . 0 . . 0 . 38 57 60 75 230 230 / . . . 12 15 12 39 24 7 0 . . . . . 0 39 / . . . . . . 0 . . 0 . 35 51 56 55 197 197 / 5 . . . 20 . 25 26 10 80 66 . 53 . . 119 224 / . 6 9 12 15 18 90 . 10 0 66 . 52 60 . 178 268
S: 1271
T: 2. 1. 3. 3. 4x 6. 
T: 5. 3. 2. 3. 4x 4x 
T: 3. 2. 6. 6. 4x 4x 
D: [0, 3]
B: 3 4 0 8 . . 15 . . 0 . . . . . 0 15 / . 4 . 12 15 18 49 28 . 0 46 38 58 60 55 257 306 / . . . . . . 0 . . 0 . 38 57 60 75 230 230 / . . . 12 15 12 39 24 7 0 . . . . . 0 39 / . . . . . . 0 . . 0 . 35 51 56 55 197 197 / 5 . . . 20 . 25 26 10 80 66 . 53 . . 119 224 / . 6 9 12 15 18 90 . 10 0 66 . 52 60 . 178 268
S: 1279
T: 5. 5. 6. 5. 3. 5. 
N: [5, 13]
D: [5, 13]
B: 3 4 0 8 . . 15 . . 0 . . . . . 0 15 / . 4 . 12 15 18 49 28 . 0 46 38 58 60 55 257 306 / . . . . . . 0 . . 0 . 38 57 60 75 230 230 / . . . 12 15 12 39 24 7 0 . . . . . 0 39 / . . . . . . 0 . . 0 . 35 51 56 55 197 197 / 5 . . . 20 . 25 26 10 80 66 . 53 60 . 179 284 / . 6 9 12 15 18 90 . 10 0 66 . 52 60 . 178 268
S: 1339
T: 1. 6x 4. 2. 6x 4. 
T: 5. 6x 2. 1. 6x 4. 
T: 3. 6x 2. 6. 6x 5. 
D: [0, 4]
B: 3 4 0 8 5 . 20 . . 0 . . . . . 0 20 / . 4 . 12 15 18 49 28 . 0 46 38 58 60 55 257 306 / . . . . . . 0 . . 0 . 38 57 60 75 230 230 / . . . 12 15 12 39 24 7 0 . . . . . 0 39 / . . . . . . 0 . . 0 . 35 51 56 55 197 197 / 5 . . . 20 . 25 26 10 80 66 . 53 60 . 179 284 / . 6 9 12 15 18 90 . 10 0 66 . 52 60 . 178 268
S: 1344
T: 4x 2. 4x 1. 5. 4x 
N: [5, 3]
T: 4x 5. 4x 2. 1. 4x 
T: 4x 6. 4x 1. 5. 4x 
D: [5, 3]
B: 3 4 0 8 5 . 20 . . 0 . . . . . 0 20 / . 4 . 12 15 18 49 28 . 0 46 38 58 60 55 257 306 / . . . . . . 0 . . 0 . 38 57 60 75 230 230 / . . . 12 15 12 39 24 7 0 . . . . . 0 39 / . . . . . . 0 . . 0 . 35 51 56 55 197 197 / 5 . . 12 20 . 37 26 10 80 66 . 53 60 . 179 296 / . 6 9 12 15 18 90 . 10 0 66 . 52 60 . 178 268
S: 1356
T: 1. 1. 3x 3x 5. 3x 
T: 6. 3x 3x 3x 2. 3x 
T: 3. 3x 3x 3x 5. 3x 
D: [1, 2]
B: 3 4 0 8 5 . 20 . . 0 . . . . . 0 20 / . 4 15 12 15 18 94 28 . 0 46 38 58 60 55 257 351 / . . . . . . 0 . . 0 . 38 57 60 75 230 230 / . . . 12 15 12 39 24 7 0 . . . . . 0 39 / . . . . . . 0 . . 0 . 35 51 56 55 197 197 / 5 . . 12 20 . 37 26 10 80 66 . 53 60 . 179 296 / . 6 9 12 15 18 90 . 10 0 66 . 52 60 . 178 268
S: 1401
T: 5x 1. 3. 6. 2. 5x 
T: 5x 1. 3. 5x 3. 5x 
T: 5x 3. 5. 5x 2. 5x 
D: [0, 5]
B: 3 4 0 8 5 0 20 . . 0 . . . . . 0 20 / . 4 15 12 15 18 94 28 . 0 46 38 58 60 55 257 351 / . . . . . . 0 . . 0 . 38 57 60 75 230 230 / . . . 12 15 12 39 24 7 0 . . . . . 0 39 / . . . . . . 0 . . 0 . 35 51 56 55 197 197 / 5 . . 12 20 . 37 26 10 80 66 . 53 60 . 179 296 / . 6 9 12 15 18 90 . 10 0 66 . 52 60 . 178 268
S: 1401
T: 3x 3x 3x 6. 5. 5. 
N: [5, 2]
T: 3x 3x 3x 6. 5. 5. 
T: 3x 3x 3x 3. 4. 2. 
D: [5, 2]
B: 3 4 0 8 5 0 20 . . 0 . . . . . 0 20 / . 4 15 12 15 18 94 28 . 0 46 38 58 60 55 257 351 / . . . . . . 0 . . 0 . 38 57 60 75 230 230 / . . . 12 15 12 39 24 7 0 . . . . . 0 39 / . . . . . . 0 . . 0 . 35 51 56 55 197 197 / 5 . 12 12 20 . 49 26 10 80 66 . 53 60 . 179 308 / . 6 9 12 15 18 90 . 10 0 66 . 52 60 . 178 268
S: 1413
T: 3. 1x 2. 6. 5. 2. 
T: 3x 1. 3x 6. 2. 3x 
T: 3x 3. 3x 4. 3. 3x 
D: [3, 2]
B: 3 4 0 8 5 0 20 . . 0 . . . . . 0 20 / . 4 15 12 15 18 94 28 . 0 46 38 58 60 55 257 351 / . . . . . . 0 . . 0 . 38 57 60 75 230 230 / . . 15 12 15 12 54 24 7 0 . . . . . 0 54 / . . . . . . 0 . . 0 . 35 51 56 55 197 197 / 5 . 12 12 20 . 49 26 10 80 66 . 53 60 . 179 308 / . 6 9 12 15 18 90 . 10 0 66 . 52 60 . 178 268
S: 1428
T: 3. 1x 3. 3. 3. 5. 
T: 4x 1. 2. 2. 6. 4x 
T: 4x 2. 4. 3. 3. 4x 
D: [0, 7]
B: 3 4 0 8 5 0 20 18 . 0 . . . . . 0 20 / . 4 15 12 15 18 94 28 . 0 46 38 58 60 55 257 351 / . . . . . . 0 . . 0 . 38 57 60 75 230 230 / . . 15 12 15 12 54 24 7 0 . . . . . 0 54 / . . . . . . 0 . . 0 . 35 51 56 55 197 197 / 5 . 12 12 20 . 49 26 10 80 66 . 53 60 . 179 308 / . 6 9 12 15 18 90 . 10 0 66 . 52 60 . 178 268
S: 1428
T: 1x 5. 2. 5. 1x 1x 
T: 1x 6. 5. 6. 1x 1x 
T: 1x 3. 6. 6. 1x 1x 
D: [4, 0]
B: 3 4 0 8 5 0 20 18 . 0 . . . . . 0 20 / . 4 15 12 15 18 94 28 . 0 46 38 58 60 55 257 351 / . . . . . . 0 . . 0 . 38 57 60 75 230 230 / . . 15 12 15 12 54 24 7 0 . . . . . 0 54 / 3 . . . . . 3 . . 0 . 35 51 56 55 197 200 / 5 . 12 12 20 . 49 26 10 80 66 . 53 60 . 179 308 / . 6 9 12 15 18 90 . 10 0 66 . 52 60 . 178 268
S: 1431
T: 6x 5. 6x 3. 3. 5. 
T: 6x 1. 6x 4. 4. 5. 
T: 6x 3. 6x 4. 1. 6. 
D: [0, 8]
B: 3 4 0 8 5 0 20 18 20 0 . . . . . 0 20 / . 4 15 12 15 18 94 28 . 0 46 38 58 60 55 257 351 / . . . . . . 0 . . 0 . 38 57 60 75 230 230 / . . 15 12 15 12 54 24 7 0 . . . . . 0 54 / 3 . . . . . 3 . . 0 . 35 51 56 55 197 200 / 5 . 12 12 20 . 49 26 10 80 66 . 53 60 . 179 308 / . 6 9 12 15 18 90 . 10 0 66 . 52 60 . 178 268
S: 1431
T: 4. 6x 4. 4. 3. 6x 
T: 6x 6x 3. 4. 1. 6x 
T: 6x 6x 5. 5. 2. 6x 
D: [0, 10]
B: 3 4 0 8 5 0 20 18 20 0 0 . . . . 0 20 / . 4 15 12 15 18 94 28 . 0 46 38 58 60 55 257 351 / . . . . . . 0 . . 0 . 38 57 60 75 230 230 / . . 15 12 15 12 54 24 7 0 . . . . . 0 54 / 3 . . . . . 3 . . 0 . 35 51 56 55 197 200 / 5 . 12 12 20 . 49 26 10 80 66 . 53 60 . 179 308 / . 6 9 12 15 18 90 . 10 0 66 . 52 60 . 178 268
S: 1431
T: 3. 3. 4. 5. 3. 4. 
T: 6x 4. 5. 3. 3. 6x 
T: 6x 5. 3. 3. 1. 6x 
D: [0, 11]
B: 3 4 0 8 5 0 20 18 20 0 0 0 . . . 0 20 / . 4 15 12 15 18 94 28 . 0 46 38 58 60 55 257 351 / . . . . . . 0 . . 0 . 38 57 60 75 230 230 / . . 15 12 15 12 54 24 7 0 . . . . . 0 54 / 3 . . . . . 3 . . 0 . 35 51 56 55 197 200 / 5 . 12 12 20 . 49 26 10 80 66 . 53 60 . 179 308 / . 6 9 12 15 18 90 . 10 0 66 . 52 60 . 178 268
S: 1431
T: 3. 3. 6. 1x 2. 2. 
T: 1x 6. 1x 1x 3. 4. 
T: 1x 5. 1x 1x 5. 6. 
D: [1, 0]
B: 3 4 0 8 5 0 20 18 20 0 0 0 . . . 0 20 / 3 4 15 12 15 18 97 28 . 0 46 38 58 60 55 257 354 / . . . . . . 0 . . 0 . 38 57 60 75 230 230 / . . 15 12 15 12 54 24 7 0 . . . . . 0 54 / 3 . . . . . 3 . . 0 . 35 51 56 55 197 200 / 5 . 12 12 20 . 49 26 10 80 66 . 53 60 . 179 308 / . 6 9 12 15 18 90 . 10 0 66 . 52 60 . 178 268
S: 1434
T: 2x 6. 2x 3. 2x 6. 
T: 2x 2x 2x 1. 2x 4. 
T: 2x 2x 2x 1. 2x 2. 
D: [1, 8]
B: 3 4 0 8 5 0 20 18 20 0 0 0 . . . 0 20 / 3 4 15 12 15 18 97 28 9 57 46 38 58 60 55 257 411 / . . . . . . 0 . . 0 . 38 57 60 75 230 230 / . . 15 12 15 12 54 24 7 0 . . . . . 0 54 / 3 . . . . . 3 . . 0 . 35 51 56 55 197 200 / 5 . 12 12 20 . 49 26 10 80 66 . 53 60 . 179 308 / . 6 9 12 15 18 90 . 10 0 66 . 52 60 . 178 268
S: 1491
T: 3. 4. 4. 2x 2x 6. 
T: 4. 6. 1. 2x 2x 2x 
T: 3. 6. 5. 2x 2x 2x 
D: [4, 1]
B: 3 4 0 8 5 0 20 18 20 0 0 0 . . . 0 20 / 3 4 15 12 15 18 97 28 9 57 46 38 58 60 55 257 411 / . . . . . . 0 . . 0 . 38 57 60 75 230 230 / . . 15 12 15 12 54 24 7 0 . . . . . 0 54 / 3 6 . . . . 9 . . 0 . 35 51 56 55 197 206 / 5 . 12 12 20 . 49 26 10 80 66 . 53 60 . 179 308 / . 6 9 12 15 18 90 . 10 0 66 . 52 60 . 178 268
S: 1497
T: 4. 2. 3x 3x 2. 6. 
T: 4x 1. 3. 3. 4x 5. 
T: 4x 4. 6. 1. 4x 4. 
D: [0, 12]
B: 3 4 0 8 5 0 20 18 20 0 0 0 0 . . 0 20 / 3 4 15 12 15 18 97 28 9 57 46 38 58 60 55 257 411 / . . . . . . 0 . . 0 . 38 57 60 75 230 230 / . . 15 12 15 12 54 24 7 0 . . . . . 0 54 / 3 6 . . . . 9 . . 0 . 35 51 56 55 197 206 / 5 . 12 12 20 . 49 26 10 80 66 . 53 60 . 179 308 / . 6 9 12 15 18 90 . 10 0 66 . 52 60 . 178 268
S: 1497
T: 6. 5. 5. 6. 3. 4. 
N: [6, 7]
D: [6, 7]
B: 3 4 0 8 5 0 20 18 20 0 0 0 0 . . 0 20 / 3 4 15 12 15 18 97 28 9 57 46 38 58 60 55 257 411 / . . . . . . 0 . . 0 . 38 57 60 75 230 230 / . . 15 12 15 12 54 24 7 0 . . . . . 0 54 / 3 6 . . . . 9 . . 0 . 35 51 56 55 197 206 / 5 . 12 12 20 . 49 26 10 80 66 . 53 60 . 179 308 / . 6 9 12 15 18 90 26 10 0 66 . 52 60 . 178 268
S: 1497
T: 5x 2. 1. 6. 4. 5x 
T: 5x 6. 1. 5x 3. 5x 
T: 5x 3. 4. 5x 1. 5x 
D: [0, 13]
B: 3 4 0 8 5 0 20 18 20 0 0 0 0 0 . 0 20 / 3 4 15 12 15 18 97 28 9 57 46 38 58 60 55 257 411 / . . . . . . 0 . . 0 . 38 57 60 75 230 230 / . . 15 12 15 12 54 24 7 0 . . . . . 0 54 / 3 6 . . . . 9 . . 0 . 35 51 56 55 197 206 / 5 . 12 12 20 . 49 26 10 80 66 . 53 60 . 179 308 / . 6 9 12 15 18 90 26 10 0 66 . 52 60 . 178 268
S: 1497
T: 6. 1x 2. 2. 4. 4. 
T: 3x 1. 4. 4. 3x 3x 
T: 3x 5. 4. 3. 3x 3x 
D: [4, 2]
B: 3 4 0 8 5 0 20 18 20 0 0 0 0 0 . 0 20 / 3 4 15 12 15 18 97 28 9 57 46 38 58 60 55 257 411 / . . . . . . 0 . . 0 . 38 57 60 75 230 230 / . . 15 12 15 12 54 24 7 0 . . . . . 0 54 / 3 6 12 . . . 21 . . 0 . 35 51 56 55 197 218 / 5 . 12 12 20 . 49 26 10 80 66 . 53 60 . 179 308 / . 6 9 12 15 18 90 26 10 0 66 . 52 60 . 178 268
S: 1509
T: 3. 6. 4x 4x 6. 4x 
T: 6. 6. 4x 4x 3. 4x 
T: 6. 1. 4x 4x 3. 4x 
D: [4, 3]
B: 3 4 0 8 5 0 20 18 20 0 0 0 0 0 . 0 20 / 3 4 15 12 15 18 97 28 9 57 46 38 58 60 55 257 411 / . . . . . . 0 . . 0 . 38 57 60 75 230 230 / . . 15 12 15 12 54 24 7 0 . . . . . 0 54 / 3 6 12 12 . . 33 . . 0 . 35 51 56 55 197 230 / 5 . 12 12 20 . 49 26 10 80 66 . 53 60 . 179 308 / . 6 9 12 15 18 90 26 10 0 66 . 52 60 . 178 268
S: 1521
T: 1. 5x 5x 6. 1. 3. 
T: 5x 5x 5x 3. 6. 4. 
T: 5x 5x 5x 4. 2. 4. 
D: [4, 4]
B: 3 4 0 8 5 0 20 18 20 0 0 0 0 0 . 0 20 / 3 4 15 12 15 18 97 28 9 57 46 38 58 60 55 257 411 / . . . . . . 0 . . 0 . 38 57 60 75 230 230 / . . 15 12 15 12 54 24 7 0 . . . . . 0 54 / 3 6 12 12 15 . 48 . . 0 . 35 51 56 55 197 245 / 5 . 12 12 20 . 49 26 10 80 66 . 53 60 . 179 308 / . 6 9 12 15 18 90 26 10 0 66 . 52 60 . 178 268
S: 1536
T: 6x 4. 2. 5. 6x 6x 
N: [5, 5]
T: 6x 6. 6. 5. 6x 6x 
D: [5, 5]
B: 3 4 0 8 5 0 20 18 20 0 0 0 0 0 . 0 20 / 3 4 15 12 15 18 97 28 9 57 46 38 58 60 55 257 411 / . . . . . . 0 . . 0 . 38 57 60 75 230 230 / . . 15 12 15 12 54 24 7 0 . . . . . 0 54 / 3 6 12 12 15 . 48 . . 0 . 35 51 56 55 197 245 / 5 . 12 12 20 30 109 26 10 80 66 . 53 60 . 179 368 / . 6 9 12 15 18 90 26 10 0 66 . 52 60 . 178 268
S: 1596
T: 5. 1. 4. 1. 6. 1. 
N: [6, 0]
D: [6, 0]
B: 3 4 0 8 5 0 20 18 20 0 0 0 0 0 . 0 20 / 3 4 15 12 15 18 97 28 9 57 46 38 58 60 55 257 411 / . . . . . . 0 . . 0 . 38 57 60 75 230 230 / . . 15 12 15 12 54 24 7 0 . . . . . 0 54 / 3 6 12 12 15 . 48 . . 0 . 35 51 56 55 197 245 / 5 . 12 12 20 30 109 26 10 80 66 . 53 60 . 179 368 / 3 6 9 12 15 18 93 26 10 48 66 . 52 60 . 178 319
S: 1647
T: 1. 6. 5. 5. 6. 5. 
N: [6, 11]
D: [6, 11]
B: 3 4 0 8 5 0 20 18 20 0 0 0 0 0 . 0 20 / 3 4 15 12 15 18 97 28 9 57 46 38 58 60 55 257 411 / . . . . . . 0 . . 0 . 38 57 60 75 230 230 / . . 15 12 15 12 54 24 7 0 . . . . . 0 54 / 3 6 12 12 15 . 48 . . 0 . 35 51 56 55 197 245 / 5 . 12 12 20 30 109 26 10 80 66 . 53 60 . 179 368 / 3 6 9 12 15 18 93 26 10 48 66 35 52 60 . 213 354
S: 1682
T: 1. 6x 4. 1. 6x 6x 
T: 6x 6x 3. 4. 6x 6x 
T: 6x 6x 2. 3. 6x 6x 
D: [4, 5]
B: 3 4 0 8 5 0 20 18 20 0 0 0 0 0 . 0 20 / 3 4 15 12 15 18 97 28 9 57 46 38 58 60 55 257 411 / . . . . . . 0 . . 0 . 38 57 60 75 230 230 / . . 15 12 15 12 54 24 7 0 . . . . . 0 54 / 3 6 12 12 15 24 102 . . 0 . 35 51 56 55 197 299 / 5 . 12 12 20 30 109 26 10 80 66 . 53 60 . 179 368 / 3 6 9 12 15 18 93 26 10 48 66 35 52 60 . 213 354
S: 1736
T: 1. 1. 4. 5. 6. 4. 
T: 6x 4. 1. 6x 6x 1. 
T: 6x 6. 4. 6x 6x 6. 
D: [0, 14]
B: 3 4 0 8 5 0 20 18 20 0 0 0 0 0 80 80 100 / 3 4 15 12 15 18 97 28 9 57 46 38 58 60 55 257 411 / . . . . . . 0 . . 0 . 38 57 60 75 230 230 / . . 15 12 15 12 54 24 7 0 . . . . . 0 54 / 3 6 12 12 15 24 102 . . 0 . 35 51 56 55 197 299 / 5 . 12 12 20 30 109 26 10 80 66 . 53 60 . 179 368 / 3 6 9 12 15 18 93 26 10 48 66 35 52 60 . 213 354
S: 1816
T: 1. 6. 5x 5x 3. 2. 
T: 6x 6x 5. 5. 1. 3. 
T: 6x 6x 5. 6. 6. 6. 
D: [4, 7]
B: 3 4 0 8 5 0 20 18 20 0 0 0 0 0 80 80 100 / 3 4 15 12 15 18 97 28 9 57 46 38 58 60 55 257 411 / . . . . . . 0 . . 0 . 38 57 60 75 230 230 / . . 15 12 15 12 54 24 7 0 . . . . . 0 54 / 3 6 12 12 15 24 102 30 . 0 . 35 51 56 55 197 299 / 5 . 12 12 20 30 109 26 10 80 66 . 53 60 . 179 368 / 3 6 9 12 15 18 93 26 10 48 66 35 52 60 . 213 354
S: 1816
T: 3. 2. 5. 3. 6x 6x 
T: 5. 2. 1. 4. 6x 6x 
T: 2. 1. 6. 6. 6x 6x 
D: [2, 10]
B: 3 4 0 8 5 0 20 18 20 0 0 0 0 0 80 80 100 / 3 4 15 12 15 18 97 28 9 57 46 38 58 60 55 257 411 / . . . . . . 0 . . 0 0 38 57 60 75 230 230 / . . 15 12 15 12 54 24 7 0 . . . . . 0 54 / 3 6 12 12 15 24 102 30 . 0 . 35 51 56 55 197 299 / 5 . 12 12 20 30 109 26 10 80 66 . 53 60 . 179 368 / 3 6 9 12 15 18 93 26 10 48 66 35 52 60 . 213 354
S: 1816
T: 5. 3. 4. 3. 4. 2x 
N: [5, 1]
T: 5. 3. 6. 5. 4. 2x 
D: [5, 1]
B: 3 4 0 8 5 0 20 18 20 0 0 0 0 0 80 80 100 / 3 4 15 12 15 18 97 28 9 57 46 38 58 60 55 257 411 / . . . . . . 0 . . 0 0 38 57 60 75 230 230 / . . 15 12 15 12 54 24 7 0 . . . . . 0 54 / 3 6 12 12 15 24 102 30 . 0 . 35 51 56 55 197 299 / 5 2 12 12 20 30 111 26 10 80 66 . 53 60 . 179 370 / 3 6 9 12 15 18 93 26 10 48 66 35 52 60 . 213 354
S: 1818
T: 1x 3. 3. 3. 4. 6. 
T: 1x 1. 4. 2. 1. 2. 
D: [2, 8]
B: 3 4 0 8 5 0 20 18 20 0 0 0 0 0 80 80 100 / 3 4 15 12 15 18 97 28 9 57 46 38 58 60 55 257 411 / . . . . . . 0 . 7 0 0 38 57 60 75 230 230 / . . 15 12 15 12 54 24 7 0 . . . . . 0 54 / 3 6 12 12 15 24 102 30 . 0 . 35 51 56 55 197 299 / 5 2 12 12 20 30 111 26 10 80 66 . 53 60 . 179 370 / 3 6 9 12 15 18 93 26 10 48 66 35 52 60 . 213 354
S: 1818
T: 2. 4. 4. 4. 2. 4. 
N: [5, 11]
D: [5, 11]
B: 3 4 0 8 5 0 20 18 20 0 0 0 0 0 80 80 100 / 3 4 15 12 15 18 97 28 9 57 46 38 58 60 55 257 411 / . . . . . . 0 . 7 0 0 38 57 60 75 230 230 / . . 15 12 15 12 54 24 7 0 . . . . . 0 54 / 3 6 12 12 15 24 102 30 . 0 . 35 51 56 55 197 299 / 5 2 12 12 20 30 111 26 10 80 66 32 53 60 . 211 402 / 3 6 9 12 15 18 93 26 10 48 66 35 52 60 . 213 354
S: 1850
T: 4. 6x 5x 5x 1. 6x 
T: 1. 6. 5x 5x 2. 6. 
T: 5. 5. 5x 5x 4. 2. 
D: [2, 7]
B: 3 4 0 8 5 0 20 18 20 0 0 0 0 0 80 80 100 / 3 4 15 12 15 18 97 28 9 57 46 38 58 60 55 257 411 / . . . . . . 0 24 7 0 0 38 57 60 75 230 230 / . . 15 12 15 12 54 24 7 0 . . . . . 0 54 / 3 6 12 12 15 24 102 30 . 0 . 35 51 56 55 197 299 / 5 2 12 12 20 30 111 26 10 80 66 32 53 60 . 211 402 / 3 6 9 12 15 18 93 26 10 48 66 35 52 60 . 213 354
S: 1850
T: 1x 3. 5. 3. 3. 2. 
T: 1x 4. 3. 5. 5. 2. 
D: [3, 10]
B: 3 4 0 8 5 0 20 18 20 0 0 0 0 0 80 80 100 / 3 4 15 12 15 18 97 28 9 57 46 38 58 60 55 257 411 / . . . . . . 0 24 7 0 0 38 57 60 75 230 230 / . . 15 12 15 12 54 24 7 0 56 . . . . 56 110 / 3 6 12 12 15 24 102 30 . 0 . 35 51 56 55 197 299 / 5 2 12 12 20 30 111 26 10 80 66 32 53 60 . 211 402 / 3 6 9 12 15 18 93 26 10 48 66 35 52 60 . 213 354
S: 1906
T: 4. 4. 3. 3. 2x 5. 
T: 5x 5x 6. 5x 2. 2. 
T: 5x 5x 6. 5x 3. 1. 
D: [3, 11]
B: 3 4 0 8 5 0 20 18 20 0 0 0 0 0 80 80 100 / 3 4 15 12 15 18 97 28 9 57 46 38 58 60 55 257 411 / . . . . . . 0 24 7 0 0 38 57 60 75 230 230 / . . 15 12 15 12 54 24 7 0 56 35 . . . 91 145 / 3 6 12 12 15 24 102 30 . 0 . 35 51 56 55 197 299 / 5 2 12 12 20 30 111 26 10 80 66 32 53 60 . 211 402 / 3 6 9 12 15 18 93 26 10 48 66 35 52 60 . 213 354
S: 1941
T: 2. 6x 2. 4. 1. 1. 
T: 5x 6. 3. 2. 3. 5x 
T: 5x 6. 2. 4. 3. 5x 
D: [4, 10]
B: 3 4 0 8 5 0 20 18 20 0 0 0 0 0 80 80 100 / 3 4 15 12 15 18 97 28 9 57 46 38 58 60 55 257 411 / . . . . . . 0 24 7 0 0 38 57 60 75 230 230 / . . 15 12 15 12 54 24 7 0 56 35 . . . 91 145 / 3 6 12 12 15 24 102 30 . 0 46 35 51 56 55 243 345 / 5 2 12 12 20 30 111 26 10 80 66 32 53 60 . 211 402 / 3 6 9 12 15 18 93 26 10 48 66 35 52 60 . 213 354
S: 1987
T: 4. 4. 6x 6x 1. 2. 
T: 2x 2x 6. 6. 6. 2x 
T: 2x 2x 5. 5. 5. 2x 
D: [3, 1]
B: 3 4 0 8 5 0 20 18 20 0 0 0 0 0 80 80 100 / 3 4 15 12 15 18 97 28 9 57 46 38 58 60 55 257 411 / . . . . . . 0 24 7 0 0 38 57 60 75 230 230 / . 6 15 12 15 12 90 24 7 0 56 35 . . . 91 181 / 3 6 12 12 15 24 102 30 . 0 46 35 51 56 55 243 345 / 5 2 12 12 20 30 111 26 10 80 66 32 53 60 . 211 402 / 3 6 9 12 15 18 93 26 10 48 66 35 52 60 . 213 354
S: 2023
T: 3. 6x 5. 4. 5. 4. 
T: 5x 6. 2. 5x 3. 1. 
T: 5x 6. 2. 5x 4. 2. 
D: [2, 5]
B: 3 4 0 8 5 0 20 18 20 0 0 0 0 0 80 80 100 / 3 4 15 12 15 18 97 28 9 57 46 38 58 60 55 257 411 / . . . . . 6 6 24 7 0 0 38 57 60 75 230 236 / . 6 15 12 15 12 90 24 7 0 56 35 . . . 91 181 / 3 6 12 12 15 24 102 30 . 0 46 35 51 56 55 243 345 / 5 2 12 12 20 30 111 26 10 80 66 32 53 60 . 211 402 / 3 6 9 12 15 18 93 26 10 48 66 35 52 60 . 213 354
S: 2029
T: 5. 1x 6. 1x 5. 1x 
T: 6. 1x 2. 1x 1x 1x 
T: 3. 1x 5. 1x 1x 1x 
D: [3, 0]
B: 3 4 0 8 5 0 20 18 20 0 0 0 0 0 80 80 100 / 3 4 15 12 15 18 97 28 9 57 46 38 58 60 55 257 411 / . . . . . 6 6 24 7 0 0 38 57 60 75 230 236 / 4 6 15 12 15 12 94 24 7 68 56 35 . . . 91 253 / 3 6 12 12 15 24 102 30 . 0 46 35 51 56 55 243 345 / 5 2 12 12 20 30 111 26 10 80 66 32 53 60 . 211 402 / 3 6 9 12 15 18 93 26 10 48 66 35 52 60 . 213 354
S: 2101
T: 1. 2. 3. 3. 6. 1. 
N: [4, 8]
D: [4, 8]
B: 3 4 0 8 5 0 20 18 20 0 0 0 0 0 80 80 100 / 3 4 15 12 15 18 97 28 9 57 46 38 58 60 55 257 411 / . . . . . 6 6 24 7 0 0 38 57 60 75 230 236 / 4 6 15 12 15 12 94 24 7 68 56 35 . . . 91 253 / 3 6 12 12 15 24 102 30 10 60 46 35 51 56 55 243 405 / 5 2 12 12 20 30 111 26 10 80 66 32 53 60 . 211 402 / 3 6 9 12 15 18 93 26 10 48 66 35 52 60 . 213 354
S: 2161
T: 2. 4. 4. 4. 2. 4. 
T: 4. 6. 6. 5. 6. 3. 
T: 3. 2. 6. 4. 2. 2. 
D: [2, 4]
B: 3 4 0 8 5 0 20 18 20 0 0 0 0 0 80 80 100 / 3 4 15 12 15 18 97 28 9 57 46 38 58 60 55 257 411 / . . . . 0 6 6 24 7 0 0 38 57 60 75 230 236 / 4 6 15 12 15 12 94 24 7 68 56 35 . . . 91 253 / 3 6 12 12 15 24 102 30 10 60 46 35 51 56 55 243 405 / 5 2 12 12 20 30 111 26 10 80 66 32 53 60 . 211 402 / 3 6 9 12 15 18 93 26 10 48 66 35 52 60 . 213 354
S: 2161
T: 1x 5. 5. 3. 5. 6. 
T: 1x 3. 4. 5. 3. 3. 
T: 1x 4. 4. 1. 1. 2. 
D: [2, 3]
B: 3 4 0 8 5 0 20 18 20 0 0 0 0 0 80 80 100 / 3 4 15 12 15 18 97 28 9 57 46 38 58 60 55 257 411 / . . . 8 0 6 14 24 7 0 0 38 57 60 75 230 244 / 4 6 15 12 15 12 94 24 7 68 56 35 . . . 91 253 / 3 6 12 12 15 24 102 30 10 60 46 35 51 56 55 243 405 / 5 2 12 12 20 30 111 26 10 80 66 32 53 60 . 211 402 / 3 6 9 12 15 18 93 26 10 48 66 35 52 60 . 213 354
S: 2169
T: 6. 6. 5. 3x 2. 4. 
T: 4. 3x 6. 3x 5. 4. 
T: 4. 3x 1. 3x 3. 6. 
D: [2, 2]
B: 3 4 0 8 5 0 20 18 20 0 0 0 0 0 80 80 100 / 3 4 15 12 15 18 97 28 9 57 46 38 58 60 55 257 411 / . . 9 8 0 6 23 24 7 0 0 38 57 60 75 230 253 / 4 6 15 12 15 12 94 24 7 68 56 35 . . . 91 253 / 3 6 12 12 15 24 102 30 10 60 46 35 51 56 55 243 405 / 5 2 12 12 20 30 111 26 10 80 66 32 53 60 . 211 402 / 3 6 9 12 15 18 93 26 10 48 66 35 52 60 . 213 354
S: 2178
T: 4. 5. 2x 5. 1. 6. 
T: 2x 4. 2x 5. 4. 4. 
T: 2x 4. 2x 1. 5. 2. 
D: [2, 1]
B: 3 4 0 8 5 0 20 18 20 0 0 0 0 0 80 80 100 / 3 4 15 12 15 18 97 28 9 57 46 38 58 60 55 257 411 / . 6 9 8 0 6 29 24 7 0 0 38 57 60 75 230 259 / 4 6 15 12 15 12 94 24 7 68 56 35 . . . 91 253 / 3 6 12 12 15 24 102 30 10 60 46 35 51 56 55 243 405 / 5 2 12 12 20 30 111 26 10 80 66 32 53 60 . 211 402 / 3 6 9 12 15 18 93 26 10 48 66 35 52 60 . 213 354
S: 2184
T: 2. 2. 4. 2. 4. 2. 
T: 2. 6. 4. 6. 6. 6. 
T: 4. 1. 1. 2. 1. 2. 
D: [2, 0]
B: 3 4 0 8 5 0 20 18 20 0 0 0 0 0 80 80 100 / 3 4 15 12 15 18 97 28 9 57 46 38 58 60 55 257 411 / 3 6 9 8 0 6 32 24 7 51 0 38 57 60 75 230 313 / 4 6 15 12 15 12 94 24 7 68 56 35 . . . 91 253 / 3 6 12 12 15 24 102 30 10 60 46 35 51 56 55 243 405 / 5 2 12 12 20 30 111 26 10 80 66 32 53 60 . 211 402 / 3 6 9 12 15 18 93 26 10 48 66 35 52 60 . 213 354
S: 2238
T: 1. 3. 3. 5. 5. 5. 
N: [3, 12]
D: [3, 12]
B: 3 4 0 8 5 0 20 18 20 0 0 0 0 0 80 80 100 / 3 4 15 12 15 18 97 28 9 57 46 38 58 60 55 257 411 / 3 6 9 8 0 6 32 24 7 51 0 38 57 60 75 230 313 / 4 6 15 12 15 12 94 24 7 68 56 35 51 . . 142 304 / 3 6 12 12 15 24 102 30 10 60 46 35 51 56 55 243 405 / 5 2 12 12 20 30 111 26 10 80 66 32 53 60 . 211 402 / 3 6 9 12 15 18 93 26 10 48 66 35 52 60 . 213 354
S: 2289
T: 6. 5x 5x 2. 1. 4. 
T: 2. 5x 5x 2. 4. 5x 
T: 5. 5x 5x 4. 5. 5x 
D: [3, 13]
B: 3 4 0 8 5 0 20 18 20 0 0 0 0 0 80 80 100 / 3 4 15 12 15 18 97 28 9 57 46 38 58 60 55 257 411 / 3 6 9 8 0 6 32 24 7 51 0 38 57 60 75 230 313 / 4 6 15 12 15 12 94 24 7 68 56 35 51 60 . 202 364 / 3 6 12 12 15 24 102 30 10 60 46 35 51 56 55 243 405 / 5 2 12 12 20 30 111 26 10 80 66 32 53 60 . 211 402 / 3 6 9 12 15 18 93 26 10 48 66 35 52 60 . 213 354
S: 2349
T: 6x 2. 4. 2. 2. 6x 
T: 6x 2. 4. 1. 4. 6x 
T: 6x 2. 5. 1. 5. 6x 
D: [3, 14]
B: 3 4 0 8 5 0 20 18 20 0 0 0 0 0 80 80 100 / 3 4 15 12 15 18 97 28 9 57 46 38 58 60 55 257 411 / 3 6 9 8 0 6 32 24 7 51 0 38 57 60 75 230 313 / 4 6 15 12 15 12 94 24 7 68 56 35 51 60 0 202 364 / 3 6 12 12 15 24 102 30 10 60 46 35 51 56 55 243 405 / 5 2 12 12 20 30 111 26 10 80 66 32 53 60 . 211 402 / 3 6 9 12 15 18 93 26 10 48 66 35 52 60 . 213 354
S: 2349
T: 2. 2. 2. 3. 4. 4. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 14]
T: 4. 1x 3. 2. 1x 2. 
T: 6. 1x 2. 3. 1x 1. 
D: [5, 14]
B: 3 4 0 8 5 0 20 18 20 0 0 0 0 0 80 80 100 / 3 4 15 12 15 18 97 28 9 57 46 38 58 60 55 257 411 / 3 6 9 8 0 6 32 24 7 51 0 38 57 60 75 230 313 / 4 6 15 12 15 12 94 24 7 68 56 35 51 60 0 202 364 / 3 6 12 12 15 24 102 30 10 60 46 35 51 56 55 243 405 / 5 2 12 12 20 30 111 26 10 80 66 32 53 60 0 211 402 / 3 6 9 12 15 18 93 26 10 48 66 35 52 60 . 213 354
S: 2349
T: 6x 5. 4. 6x 4. 4. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 14]
D: [6, 14]
B: 3 4 0 8 5 0 20 18 20 0 0 0 0 0 80 80 100 / 3 4 15 12 15 18 97 28 9 57 46 38 58 60 55 257 411 / 3 6 9 8 0 6 32 24 7 51 0 38 57 60 75 230 313 / 4 6 15 12 15 12 94 24 7 68 56 35 51 60 0 202 364 / 3 6 12 12 15 24 102 30 10 60 46 35 51 56 55 243 405 / 5 2 12 12 20 30 111 26 10 80 66 32 53 60 0 211 402 / 3 6 9 12 15 18 93 26 10 48 66 35 52 60 0 213 354
S: 2349
