T: 6. 3. 4. 3. 1. 5. 
N: [6, 2]
D: [6, 2]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 6 . . . 6 . . 0 . . . . . 0 6
S: 6
T: 6. 2. 5. 6. 5. 6. 
N: [6, 12]
D: [6, 12]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 6 . . . 6 . . 0 . . 58 . . 58 64
S: 64
T: 3. 2. 5. 5. 4. 1. 
N: [6, 10]
D: [6, 10]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 6 . . . 6 . . 0 66 . 58 . . 124 130
S: 130
T: 1x 6. 5. 3. 1x 4. 
T: 1. 4. 3x 6. 1. 3x 
T: 5. 4. 3x 3. 5. 3x 
D: [1, 12]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . 49 . . 49 49 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 6 . . . 6 . . 0 66 . 58 . . 124 130
S: 179
T: 3. 1x 3. 4. 4. 1x 
T: 3. 1x 1x 3. 5. 1x 
T: 1. 1x 1x 1. 2. 1x 
D: [2, 14]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . 49 . . 49 49 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 6 . . . 6 . . 0 66 . 58 . . 124 130
S: 234
T: 3. 1. 1. 2. 2. 5. 
N: [3, 8]
D: [3, 8]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . 49 . . 49 49 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . . . 0 . 9 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 6 . . . 6 . . 0 66 . 58 . . 124 130
S: 234
T: 1. 2. 4. 2. 4. 4. 
N: [5, 12]
D: [5, 12]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . 49 . . 49 49 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . . . 0 . 9 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . 46 . . 46 46 / . . 6 . . . 6 . . 0 66 . 58 . . 124 130
S: 280
T: 5. 2. 4. 1. 3. 6. 
N: [3, 10]
D: [3, 10]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . 49 . . 49 49 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . . . 0 . 9 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . 46 . . 46 46 / . . 6 . . . 6 . . 0 66 . 58 . . 124 130
S: 346
T: 2. 4. 1. 6. 6. 6. 
N: [6, 5]
D: [6, 5]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . 49 . . 49 49 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . . . 0 . 9 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . 46 . . 46 46 / . . 6 . . 18 24 . . 0 66 . 58 . . 124 148
S: 364
T: 5. 2. 1. 5. 2. 5. 
N: [6, 4]
D: [6, 4]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . 49 . . 49 49 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . . . 0 . 9 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . 46 . . 46 46 / . . 6 . 15 18 39 . . 0 66 . 58 . . 124 163
S: 379
T: 4. 1x 1x 1x 1x 5. 
T: 4. 1x 1x 1x 1x 2. 
T: 6. 1x 1x 1x 1x 6. 
D: [0, 0]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . . . . 0 . . 0 . . 49 . . 49 49 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . . . 0 . 9 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . 46 . . 46 46 / . . 6 . 15 18 39 . . 0 66 . 58 . . 124 163
S: 383
T: 4. 3. 4. 1. 5. 2. 
N: [1, 10]
D: [1, 10]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . . . . 0 . . 0 66 . 49 . . 115 115 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . . . 0 . 9 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . 46 . . 46 46 / . . 6 . 15 18 39 . . 0 66 . 58 . . 124 163
S: 449
T: 1x 1x 3. 4. 2. 1x 
N: [5, 0]
T: 1x 1x 6. 3. 2. 1x 
T: 1x 1x 6. 3. 1. 1x 
D: [5, 0]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . . . . 0 . . 0 66 . 49 . . 115 115 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . . . 0 . 9 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . . 0 0 / 4 . . . . . 4 . . 0 . . 46 . . 46 50 / . . 6 . 15 18 39 . . 0 66 . 58 . . 124 163
S: 453
T: 3x 3x 5. 2. 4. 2. 
T: 3. 3. 4x 4x 5. 1. 
T: 5. 2. 4x 4x 3. 6. 
D: [1, 3]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . 8 . . 8 . . 0 66 . 49 . . 115 123 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . . . 0 . 9 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . . 0 0 / 4 . . . . . 4 . . 0 . . 46 . . 46 50 / . . 6 . 15 18 39 . . 0 66 . 58 . . 124 163
S: 461
T: 4. 2x 2x 5. 2x 4. 
T: 6. 2x 2x 1. 2x 2x 
T: 2. 2x 2x 2. 2x 2x 
D: [4, 14]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . 8 . . 8 . . 0 66 . 49 . . 115 123 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . . . 0 . 9 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . 60 60 60 / 4 . . . . . 4 . . 0 . . 46 . . 46 50 / . . 6 . 15 18 39 . . 0 66 . 58 . . 124 163
S: 521
T: 3. 4. 4. 3. 5. 1. 
N: [6, 3]
D: [6, 3]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . 8 . . 8 . . 0 66 . 49 . . 115 123 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . . . 0 . 9 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . 60 60 60 / 4 . . . . . 4 . . 0 . . 46 . . 46 50 / . . 6 8 15 18 47 . . 0 66 . 58 . . 124 171
S: 529
T: 4x 2. 4x 5. 1. 4x 
N: [5, 3]
T: 4x 1. 4x 4. 2. 4x 
D: [5, 3]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . 8 . . 8 . . 0 66 . 49 . . 115 123 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . . . 0 . 9 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . 60 60 60 / 4 . . 16 . . 20 . . 0 . . 46 . . 46 66 / . . 6 8 15 18 47 . . 0 66 . 58 . . 124 171
S: 545
T: 3. 1x 6. 2. 4. 4. 
T: 5. 1. 4x 6. 4x 2. 
T: 3. 4. 4x 1. 4x 2. 
D: [3, 11]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . 8 . . 8 . . 0 66 . 49 . . 115 123 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . . . 0 . 9 0 66 32 . . . 98 98 / . . . . . . 0 . . 0 . . . . 60 60 60 / 4 . . 16 . . 20 . . 0 . . 46 . . 46 66 / . . 6 8 15 18 47 . . 0 66 . 58 . . 124 171
S: 577
T: 3x 5. 3x 3x 4. 5. 
T: 3x 6. 3x 3x 1. 3x 
T: 3x 6. 3x 3x 5. 3x 
D: [1, 2]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . 12 8 . . 20 . . 0 66 . 49 . . 115 135 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . . . 0 . 9 0 66 32 . . . 98 98 / . . . . . . 0 . . 0 . . . . 60 60 60 / 4 . . 16 . . 20 . . 0 . . 46 . . 46 66 / . . 6 8 15 18 47 . . 0 66 . 58 . . 124 171
S: 589
T: 3. 5x 5x 6. 1. 3. 
T: 4. 5x 5x 6x 1. 6x 
T: 6. 5x 5x 6x 1. 6x 
D: [3, 12]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . 12 8 . . 20 . . 0 66 . 49 . . 115 135 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . . . 0 . 9 0 66 32 58 . . 156 156 / . . . . . . 0 . . 0 . . . . 60 60 60 / 4 . . 16 . . 20 . . 0 . . 46 . . 46 66 / . . 6 8 15 18 47 . . 0 66 . 58 . . 124 171
S: 647
T: 3. 2. 2. 4. 2. 2. 
N: [6, 13]
D: [6, 13]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . 12 8 . . 20 . . 0 66 . 49 . . 115 135 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . . . 0 . 9 0 66 32 58 . . 156 156 / . . . . . . 0 . . 0 . . . . 60 60 60 / 4 . . 16 . . 20 . . 0 . . 46 . . 46 66 / . . 6 8 15 18 47 . . 0 66 . 58 48 . 172 219
S: 695
T: 2. 1. 3. 5x 5x 6. 
T: 6. 6. 2. 5x 5x 1. 
T: 2. 1. 5. 5x 5x 3. 
D: [1, 4]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . 12 8 15 . 35 . . 0 66 . 49 . . 115 150 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . . . 0 . 9 0 66 32 58 . . 156 156 / . . . . . . 0 . . 0 . . . . 60 60 60 / 4 . . 16 . . 20 . . 0 . . 46 . . 46 66 / . . 6 8 15 18 47 . . 0 66 . 58 48 . 172 219
S: 710
T: 2. 1. 2. 3x 3x 3x 
N: [5, 2]
T: 2. 6. 4. 3x 3x 3x 
D: [5, 2]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . 12 8 15 . 35 . . 0 66 . 49 . . 115 150 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . . . 0 . 9 0 66 32 58 . . 156 156 / . . . . . . 0 . . 0 . . . . 60 60 60 / 4 . 9 16 . . 29 . . 0 . . 46 . . 46 75 / . . 6 8 15 18 47 . . 0 66 . 58 48 . 172 219
S: 719
T: 2. 6. 2. 1. 2. 1. 
N: [6, 8]
D: [6, 8]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . 12 8 15 . 35 . . 0 66 . 49 . . 115 150 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . . . 0 . 9 0 66 32 58 . . 156 156 / . . . . . . 0 . . 0 . . . . 60 60 60 / 4 . 9 16 . . 29 . . 0 . . 46 . . 46 75 / . . 6 8 15 18 47 . 8 0 66 . 58 48 . 172 219
S: 719
T: 3. 3. 1. 1. 2. 4. 
N: [5, 8]
D: [5, 8]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . 12 8 15 . 35 . . 0 66 . 49 . . 115 150 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . . . 0 . 9 0 66 32 58 . . 156 156 / . . . . . . 0 . . 0 . . . . 60 60 60 / 4 . 9 16 . . 29 . 10 0 . . 46 . . 46 75 / . . 6 8 15 18 47 . 8 0 66 . 58 48 . 172 219
S: 719
T: 4. 3. 4. 3. 1x 5. 
T: 4. 3x 3x 2. 1. 6. 
T: 3. 3x 3x 2. 1. 4. 
D: [1, 8]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . 12 8 15 . 35 . 12 0 66 . 49 . . 115 150 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . . . 0 . 9 0 66 32 58 . . 156 156 / . . . . . . 0 . . 0 . . . . 60 60 60 / 4 . 9 16 . . 29 . 10 0 . . 46 . . 46 75 / . . 6 8 15 18 47 . 8 0 66 . 58 48 . 172 219
S: 719
T: 6x 1. 4. 3. 6x 1. 
N: [5, 7]
T: 6x 2. 6x 6x 6x 3. 
T: 6x 2. 6x 6x 6x 3. 
D: [5, 7]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . 12 8 15 . 35 . 12 0 66 . 49 . . 115 150 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . . . 0 . 9 0 66 32 58 . . 156 156 / . . . . . . 0 . . 0 . . . . 60 60 60 / 4 . 9 16 . . 29 27 10 68 . . 46 . . 46 143 / . . 6 8 15 18 47 . 8 0 66 . 58 48 . 172 219
S: 787
T: 1. 6x 6x 5. 1. 3. 
T: 4. 6x 6x 4. 2. 1. 
T: 6. 6x 6x 4. 5. 2. 
D: [3, 7]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . 12 8 15 . 35 . 12 0 66 . 49 . . 115 150 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . . . 0 27 9 0 66 32 58 . . 156 156 / . . . . . . 0 . . 0 . . . . 60 60 60 / 4 . 9 16 . . 29 27 10 68 . . 46 . . 46 143 / . . 6 8 15 18 47 . 8 0 66 . 58 48 . 172 219
S: 787
T: 3. 6. 3. 5. 1x 4. 
T: 2x 4. 2x 5. 1. 6. 
T: 2x 4. 2x 6. 4. 1. 
D: [0, 1]
B: 4 4 . . . . 8 . . 0 . . . . . 0 8 / . . 12 8 15 . 35 . 12 0 66 . 49 . . 115 150 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . . . 0 27 9 0 66 32 58 . . 156 156 / . . . . . . 0 . . 0 . . . . 60 60 60 / 4 . 9 16 . . 29 27 10 68 . . 46 . . 46 143 / . . 6 8 15 18 47 . 8 0 66 . 58 48 . 172 219
S: 791
T: 1x 4. 1x 6. 5. 1x 
T: 1x 5. 1x 3. 3. 1x 
T: 1x 6. 1x 4. 1. 1x 
D: [4, 0]
B: 4 4 . . . . 8 . . 0 . . . . . 0 8 / . . 12 8 15 . 35 . 12 0 66 . 49 . . 115 150 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . . . 0 27 9 0 66 32 58 . . 156 156 / 4 . . . . . 4 . . 0 . . . . 60 60 64 / 4 . 9 16 . . 29 27 10 68 . . 46 . . 46 143 / . . 6 8 15 18 47 . 8 0 66 . 58 48 . 172 219
S: 795
T: 3x 3x 4. 6. 4. 2. 
T: 3x 3x 2. 2. 3x 3x 
T: 3x 3x 1. 4. 3x 3x 
D: [0, 2]
B: 4 4 12 . . . 20 . . 0 . . . . . 0 20 / . . 12 8 15 . 35 . 12 0 66 . 49 . . 115 150 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . . . 0 27 9 0 66 32 58 . . 156 156 / 4 . . . . . 4 . . 0 . . . . 60 60 64 / 4 . 9 16 . . 29 27 10 68 . . 46 . . 46 143 / . . 6 8 15 18 47 . 8 0 66 . 58 48 . 172 219
S: 807
T: 6x 6x 4. 2. 4. 5. 
T: 6. 6. 5x 5x 2. 5x 
T: 2. 5. 5x 5x 2. 5x 
D: [2, 13]
B: 4 4 12 . . . 20 . . 0 . . . . . 0 20 / . . 12 8 15 . 35 . 12 0 66 . 49 . . 115 150 / . . . . . . 0 . . 0 . . . 60 55 115 115 / . . . . . . 0 27 9 0 66 32 58 . . 156 156 / 4 . . . . . 4 . . 0 . . . . 60 60 64 / 4 . 9 16 . . 29 27 10 68 . . 46 . . 46 143 / . . 6 8 15 18 47 . 8 0 66 . 58 48 . 172 219
S: 867
T: 4. 4. 5. 1. 4. 5. 
N: [2, 12]
D: [2, 12]
B: 4 4 12 . . . 20 . . 0 . . . . . 0 20 / . . 12 8 15 . 35 . 12 0 66 . 49 . . 115 150 / . . . . . . 0 . . 0 . . 52 60 55 167 167 / . . . . . . 0 27 9 0 66 32 58 . . 156 156 / 4 . . . . . 4 . . 0 . . . . 60 60 64 / 4 . 9 16 . . 29 27 10 68 . . 46 . . 46 143 / . . 6 8 15 18 47 . 8 0 66 . 58 48 . 172 219
S: 919
T: 3. 2. 4x 4x 1. 3. 
T: 2. 6. 4x 4x 1. 3. 
T: 3. 3. 4x 4x 3. 6. 
D: [2, 11]
B: 4 4 12 . . . 20 . . 0 . . . . . 0 20 / . . 12 8 15 . 35 . 12 0 66 . 49 . . 115 150 / . . . . . . 0 . . 0 . 29 52 60 55 196 196 / . . . . . . 0 27 9 0 66 32 58 . . 156 156 / 4 . . . . . 4 . . 0 . . . . 60 60 64 / 4 . 9 16 . . 29 27 10 68 . . 46 . . 46 143 / . . 6 8 15 18 47 . 8 0 66 . 58 48 . 172 219
S: 948
T: 5. 3. 2. 2. 4. 1. 
N: [5, 10]
D: [5, 10]
B: 4 4 12 . . . 20 . . 0 . . . . . 0 20 / . . 12 8 15 . 35 . 12 0 66 . 49 . . 115 150 / . . . . . . 0 . . 0 . 29 52 60 55 196 196 / . . . . . . 0 27 9 0 66 32 58 . . 156 156 / 4 . . . . . 4 . . 0 . . . . 60 60 64 / 4 . 9 16 . . 29 27 10 68 66 . 46 . . 112 209 / . . 6 8 15 18 47 . 8 0 66 . 58 48 . 172 219
S: 1014
T: 5x 1. 5x 1. 5x 6. 
N: [5, 4]
T: 5x 2. 5x 5. 5x 6. 
D: [5, 4]
B: 4 4 12 . . . 20 . . 0 . . . . . 0 20 / . . 12 8 15 . 35 . 12 0 66 . 49 . . 115 150 / . . . . . . 0 . . 0 . 29 52 60 55 196 196 / . . . . . . 0 27 9 0 66 32 58 . . 156 156 / 4 . . . . . 4 . . 0 . . . . 60 60 64 / 4 . 9 16 20 . 49 27 10 68 66 . 46 . . 112 229 / . . 6 8 15 18 47 . 8 0 66 . 58 48 . 172 219
S: 1034
T: 2. 6. 1x 5. 1x 2. 
T: 6. 5. 1x 4. 1x 3. 
T: 2. 4. 1x 1. 1x 6. 
D: [1, 0]
B: 4 4 12 . . . 20 . . 0 . . . . . 0 20 / 3 . 12 8 15 . 38 . 12 0 66 . 49 . . 115 153 / . . . . . . 0 . . 0 . 29 52 60 55 196 196 / . . . . . . 0 27 9 0 66 32 58 . . 156 156 / 4 . . . . . 4 . . 0 . . . . 60 60 64 / 4 . 9 16 20 . 49 27 10 68 66 . 46 . . 112 229 / . . 6 8 15 18 47 . 8 0 66 . 58 48 . 172 219
S: 1037
T: 4. 2. 5. 3. 1. 5. 
N: [2, 10]
D: [2, 10]
B: 4 4 12 . . . 20 . . 0 . . . . . 0 20 / 3 . 12 8 15 . 38 . 12 0 66 . 49 . . 115 153 / . . . . . . 0 . . 0 66 29 52 60 55 262 262 / . . . . . . 0 27 9 0 66 32 58 . . 156 156 / 4 . . . . . 4 . . 0 . . . . 60 60 64 / 4 . 9 16 20 . 49 27 10 68 66 . 46 . . 112 229 / . . 6 8 15 18 47 . 8 0 66 . 58 48 . 172 219
S: 1103
T: 3. 2. 4. 3. 6. 3. 
T: 3. 2. 1. 6x 6x 6x 
T: 5. 2. 2. 6x 6x 6x 
D: [1, 1]
B: 4 4 12 . . . 20 . . 0 . . . . . 0 20 / 3 4 12 8 15 . 42 . 12 0 66 . 49 . . 115 157 / . . . . . . 0 . . 0 66 29 52 60 55 262 262 / . . . . . . 0 27 9 0 66 32 58 . . 156 156 / 4 . . . . . 4 . . 0 . . . . 60 60 64 / 4 . 9 16 20 . 49 27 10 68 66 . 46 . . 112 229 / . . 6 8 15 18 47 . 8 0 66 . 58 48 . 172 219
S: 1107
T: 5. 5. 6. 5. 6. 2. 
N: [6, 11]
D: [6, 11]
B: 4 4 12 . . . 20 . . 0 . . . . . 0 20 / 3 4 12 8 15 . 42 . 12 0 66 . 49 . . 115 157 / . . . . . . 0 . . 0 66 29 52 60 55 262 262 / . . . . . . 0 27 9 0 66 32 58 . . 156 156 / 4 . . . . . 4 . . 0 . . . . 60 60 64 / 4 . 9 16 20 . 49 27 10 68 66 . 46 . . 112 229 / . . 6 8 15 18 47 . 8 0 66 35 58 48 . 207 254
S: 1142
T: 4. 2. 1. 5. 1. 2. 
N: [2, 8]
D: [2, 8]
B: 4 4 12 . . . 20 . . 0 . . . . . 0 20 / 3 4 12 8 15 . 42 . 12 0 66 . 49 . . 115 157 / . . . . . . 0 . 10 0 66 29 52 60 55 262 262 / . . . . . . 0 27 9 0 66 32 58 . . 156 156 / 4 . . . . . 4 . . 0 . . . . 60 60 64 / 4 . 9 16 20 . 49 27 10 68 66 . 46 . . 112 229 / . . 6 8 15 18 47 . 8 0 66 35 58 48 . 207 254
S: 1142
T: 4. 3. 5x 1. 1. 5x 
T: 2. 6. 5x 4. 4. 5x 
T: 5. 2. 5x 2. 5. 5x 
D: [3, 13]
B: 4 4 12 . . . 20 . . 0 . . . . . 0 20 / 3 4 12 8 15 . 42 . 12 0 66 . 49 . . 115 157 / . . . . . . 0 . 10 0 66 29 52 60 55 262 262 / . . . . . . 0 27 9 0 66 32 58 60 . 216 216 / 4 . . . . . 4 . . 0 . . . . 60 60 64 / 4 . 9 16 20 . 49 27 10 68 66 . 46 . . 112 229 / . . 6 8 15 18 47 . 8 0 66 35 58 48 . 207 254
S: 1202
T: 4x 6. 6. 4x 6. 4x 
T: 4x 1. 3. 4x 2. 4x 
T: 4x 3. 5. 4x 1. 4x 
D: [0, 3]
B: 4 4 12 12 . . 32 . . 0 . . . . . 0 32 / 3 4 12 8 15 . 42 . 12 0 66 . 49 . . 115 157 / . . . . . . 0 . 10 0 66 29 52 60 55 262 262 / . . . . . . 0 27 9 0 66 32 58 60 . 216 216 / 4 . . . . . 4 . . 0 . . . . 60 60 64 / 4 . 9 16 20 . 49 27 10 68 66 . 46 . . 112 229 / . . 6 8 15 18 47 . 8 0 66 35 58 48 . 207 254
S: 1214
T: 4. 4. 5. 1x 2. 3. 
T: 6. 3x 1. 1. 3x 1. 
T: 3. 3x 6. 4. 3x 6. 
D: [1, 11]
B: 4 4 12 12 . . 32 . . 0 . . . . . 0 32 / 3 4 12 8 15 . 42 . 12 0 66 29 49 . . 144 186 / . . . . . . 0 . 10 0 66 29 52 60 55 262 262 / . . . . . . 0 27 9 0 66 32 58 60 . 216 216 / 4 . . . . . 4 . . 0 . . . . 60 60 64 / 4 . 9 16 20 . 49 27 10 68 66 . 46 . . 112 229 / . . 6 8 15 18 47 . 8 0 66 35 58 48 . 207 254
S: 1243
T: 1. 6. 1. 1. 3. 6. 
N: [6, 0]
D: [6, 0]
B: 4 4 12 12 . . 32 . . 0 . . . . . 0 32 / 3 4 12 8 15 . 42 . 12 0 66 29 49 . . 144 186 / . . . . . . 0 . 10 0 66 29 52 60 55 262 262 / . . . . . . 0 27 9 0 66 32 58 60 . 216 216 / 4 . . . . . 4 . . 0 . . . . 60 60 64 / 4 . 9 16 20 . 49 27 10 68 66 . 46 . . 112 229 / 3 . 6 8 15 18 50 . 8 0 66 35 58 48 . 207 257
S: 1246
T: 5. 2. 3. 4. 4. 4. 
N: [5, 11]
D: [5, 11]
B: 4 4 12 12 . . 32 . . 0 . . . . . 0 32 / 3 4 12 8 15 . 42 . 12 0 66 29 49 . . 144 186 / . . . . . . 0 . 10 0 66 29 52 60 55 262 262 / . . . . . . 0 27 9 0 66 32 58 60 . 216 216 / 4 . . . . . 4 . . 0 . . . . 60 60 64 / 4 . 9 16 20 . 49 27 10 68 66 32 46 . . 144 261 / 3 . 6 8 15 18 50 . 8 0 66 35 58 48 . 207 257
S: 1278
T: 5x 2. 5x 6. 5x 2. 
T: 5x 2. 5x 5x 5x 3. 
T: 5x 2. 5x 5x 5x 2. 
D: [4, 13]
B: 4 4 12 12 . . 32 . . 0 . . . . . 0 32 / 3 4 12 8 15 . 42 . 12 0 66 29 49 . . 144 186 / . . . . . . 0 . 10 0 66 29 52 60 55 262 262 / . . . . . . 0 27 9 0 66 32 58 60 . 216 216 / 4 . . . . . 4 . . 0 . . . 60 60 120 124 / 4 . 9 16 20 . 49 27 10 68 66 32 46 . . 144 261 / 3 . 6 8 15 18 50 . 8 0 66 35 58 48 . 207 257
S: 1338
T: 3. 5. 6x 3. 6x 4. 
T: 5. 1. 6x 4. 6x 1. 
T: 4. 6. 6x 3. 6x 4. 
D: [4, 12]
B: 4 4 12 12 . . 32 . . 0 . . . . . 0 32 / 3 4 12 8 15 . 42 . 12 0 66 29 49 . . 144 186 / . . . . . . 0 . 10 0 66 29 52 60 55 262 262 / . . . . . . 0 27 9 0 66 32 58 60 . 216 216 / 4 . . . . . 4 . . 0 . . 56 60 60 176 180 / 4 . 9 16 20 . 49 27 10 68 66 32 46 . . 144 261 / 3 . 6 8 15 18 50 . 8 0 66 35 58 48 . 207 257
S: 1394
T: 3. 1. 6x 4. 2. 3. 
T: 2x 1. 6. 2x 3. 2x 
T: 2x 1. 1. 2x 5. 2x 
D: [4, 1]
B: 4 4 12 12 . . 32 . . 0 . . . . . 0 32 / 3 4 12 8 15 . 42 . 12 0 66 29 49 . . 144 186 / . . . . . . 0 . 10 0 66 29 52 60 55 262 262 / . . . . . . 0 27 9 0 66 32 58 60 . 216 216 / 4 6 . . . . 10 . . 0 . . 56 60 60 176 186 / 4 . 9 16 20 . 49 27 10 68 66 32 46 . . 144 261 / 3 . 6 8 15 18 50 . 8 0 66 35 58 48 . 207 257
S: 1400
T: 1. 3. 5. 1. 2. 6x 
T: 1. 1. 2. 3. 6x 6x 
T: 5. 5. 2. 5. 6x 6x 
D: [0, 4]
B: 4 4 12 12 15 . 47 . . 0 . . . . . 0 47 / 3 4 12 8 15 . 42 . 12 0 66 29 49 . . 144 186 / . . . . . . 0 . 10 0 66 29 52 60 55 262 262 / . . . . . . 0 27 9 0 66 32 58 60 . 216 216 / 4 6 . . . . 10 . . 0 . . 56 60 60 176 186 / 4 . 9 16 20 . 49 27 10 68 66 32 46 . . 144 261 / 3 . 6 8 15 18 50 . 8 0 66 35 58 48 . 207 257
S: 1415
T: 1. 1. 5. 3. 4. 2. 
N: [6, 1]
D: [6, 1]
B: 4 4 12 12 15 . 47 . . 0 . . . . . 0 47 / 3 4 12 8 15 . 42 . 12 0 66 29 49 . . 144 186 / . . . . . . 0 . 10 0 66 29 52 60 55 262 262 / . . . . . . 0 27 9 0 66 32 58 60 . 216 216 / 4 6 . . . . 10 . . 0 . . 56 60 60 176 186 / 4 . 9 16 20 . 49 27 10 68 66 32 46 . . 144 261 / 3 2 6 8 15 18 52 . 8 0 66 35 58 48 . 207 259
S: 1417
T: 6x 1. 1. 3. 5. 4. 
T: 6. 5x 3. 5x 2. 3. 
T: 2. 5x 5. 5x 4. 4. 
D: [4, 11]
B: 4 4 12 12 15 . 47 . . 0 . . . . . 0 47 / 3 4 12 8 15 . 42 . 12 0 66 29 49 . . 144 186 / . . . . . . 0 . 10 0 66 29 52 60 55 262 262 / . . . . . . 0 27 9 0 66 32 58 60 . 216 216 / 4 6 . . . . 10 . . 0 . 35 56 60 60 211 221 / 4 . 9 16 20 . 49 27 10 68 66 32 46 . . 144 261 / 3 2 6 8 15 18 52 . 8 0 66 35 58 48 . 207 259
S: 1452
T: 1. 2. 5. 6x 1. 2. 
T: 2. 1. 5. 6x 2. 2. 
T: 4. 4. 3. 6x 2. 2. 
D: [0, 5]
B: 4 4 12 12 15 6 53 . . 0 . . . . . 0 53 / 3 4 12 8 15 . 42 . 12 0 66 29 49 . . 144 186 / . . . . . . 0 . 10 0 66 29 52 60 55 262 262 / . . . . . . 0 27 9 0 66 32 58 60 . 216 216 / 4 6 . . . . 10 . . 0 . 35 56 60 60 211 221 / 4 . 9 16 20 . 49 27 10 68 66 32 46 . . 144 261 / 3 2 6 8 15 18 52 . 8 0 66 35 58 48 . 207 259
S: 1458
T: 1. 1. 1. 5. 2x 4. 
N: [5, 1]
T: 1. 6. 2. 3x 2. 3x 
T: 2. 3. 1. 3x 2. 3x 
D: [5, 1]
B: 4 4 12 12 15 6 53 . . 0 . . . . . 0 53 / 3 4 12 8 15 . 42 . 12 0 66 29 49 . . 144 186 / . . . . . . 0 . 10 0 66 29 52 60 55 262 262 / . . . . . . 0 27 9 0 66 32 58 60 . 216 216 / 4 6 . . . . 10 . . 0 . 35 56 60 60 211 221 / 4 4 9 16 20 . 53 27 10 68 66 32 46 . . 144 265 / 3 2 6 8 15 18 52 . 8 0 66 35 58 48 . 207 259
S: 1462
T: 2. 2. 6x 6x 5. 1. 
T: 5x 5x 6. 6. 5x 1. 
T: 5x 5x 6. 6. 5x 5. 
D: [1, 13]
B: 4 4 12 12 15 6 53 . . 0 . . . . . 0 53 / 3 4 12 8 15 . 42 . 12 0 66 29 49 60 . 204 246 / . . . . . . 0 . 10 0 66 29 52 60 55 262 262 / . . . . . . 0 27 9 0 66 32 58 60 . 216 216 / 4 6 . . . . 10 . . 0 . 35 56 60 60 211 221 / 4 4 9 16 20 . 53 27 10 68 66 32 46 . . 144 265 / 3 2 6 8 15 18 52 . 8 0 66 35 58 48 . 207 259
S: 1522
T: 6. 6. 3x 3x 1. 3x 
T: 2. 1. 3x 3x 5. 3x 
T: 3. 6. 3x 3x 3. 3x 
D: [1, 14]
B: 4 4 12 12 15 6 53 . . 0 . . . . . 0 53 / 3 4 12 8 15 . 42 . 12 0 66 29 49 60 65 269 311 / . . . . . . 0 . 10 0 66 29 52 60 55 262 262 / . . . . . . 0 27 9 0 66 32 58 60 . 216 216 / 4 6 . . . . 10 . . 0 . 35 56 60 60 211 221 / 4 4 9 16 20 . 53 27 10 68 66 32 46 . . 144 265 / 3 2 6 8 15 18 52 . 8 0 66 35 58 48 . 207 259
S: 1587
T: 3. 6x 1. 2. 2. 6x 
N: [5, 5]
T: 1. 6x 5. 1. 2. 6x 
T: 2. 6x 3. 2. 1. 6x 
D: [5, 5]
B: 4 4 12 12 15 6 53 . . 0 . . . . . 0 53 / 3 4 12 8 15 . 42 . 12 0 66 29 49 60 65 269 311 / . . . . . . 0 . 10 0 66 29 52 60 55 262 262 / . . . . . . 0 27 9 0 66 32 58 60 . 216 216 / 4 6 . . . . 10 . . 0 . 35 56 60 60 211 221 / 4 4 9 16 20 12 95 27 10 68 66 32 46 . . 144 307 / 3 2 6 8 15 18 52 . 8 0 66 35 58 48 . 207 259
S: 1629
T: 1. 5. 6x 6x 2. 4. 
T: 2. 5. 6x 6x 1. 1. 
T: 5. 4. 6x 6x 3. 2. 
D: [4, 10]
B: 4 4 12 12 15 6 53 . . 0 . . . . . 0 53 / 3 4 12 8 15 . 42 . 12 0 66 29 49 60 65 269 311 / . . . . . . 0 . 10 0 66 29 52 60 55 262 262 / . . . . . . 0 27 9 0 66 32 58 60 . 216 216 / 4 6 . . . . 10 . . 0 46 35 56 60 60 257 267 / 4 4 9 16 20 12 95 27 10 68 66 32 46 . . 144 307 / 3 2 6 8 15 18 52 . 8 0 66 35 58 48 . 207 259
S: 1675
T: 5. 3. 4. 6x 6x 3. 
T: 5. 6x 4. 6x 6x 3. 
T: 5. 6x 6. 6x 6x 2. 
D: [1, 7]
B: 4 4 12 12 15 6 53 . . 0 . . . . . 0 53 / 3 4 12 8 15 . 42 29 12 51 66 29 49 60 65 269 362 / . . . . . . 0 . 10 0 66 29 52 60 55 262 262 / . . . . . . 0 27 9 0 66 32 58 60 . 216 216 / 4 6 . . . . 10 . . 0 46 35 56 60 60 257 267 / 4 4 9 16 20 12 95 27 10 68 66 32 46 . . 144 307 / 3 2 6 8 15 18 52 . 8 0 66 35 58 48 . 207 259
S: 1726
T: 5. 6x 3. 6x 2. 3. 
T: 1. 6. 5x 6. 2. 5x 
T: 2. 6. 5x 6. 4. 5x 
D: [0, 7]
B: 4 4 12 12 15 6 53 26 . 0 . . . . . 0 53 / 3 4 12 8 15 . 42 29 12 51 66 29 49 60 65 269 362 / . . . . . . 0 . 10 0 66 29 52 60 55 262 262 / . . . . . . 0 27 9 0 66 32 58 60 . 216 216 / 4 6 . . . . 10 . . 0 46 35 56 60 60 257 267 / 4 4 9 16 20 12 95 27 10 68 66 32 46 . . 144 307 / 3 2 6 8 15 18 52 . 8 0 66 35 58 48 . 207 259
S: 1726
T: 4. 2x 6. 1x 5. 3. 
N: [0, 8]
T: 6. 2x 1. 1x 1. 1. 
D: [4, 8]
B: 4 4 12 12 15 6 53 26 . 0 . . . . . 0 53 / 3 4 12 8 15 . 42 29 12 51 66 29 49 60 65 269 362 / . . . . . . 0 . 10 0 66 29 52 60 55 262 262 / . . . . . . 0 27 9 0 66 32 58 60 . 216 216 / 4 6 . . . . 10 . 6 0 46 35 56 60 60 257 267 / 4 4 9 16 20 12 95 27 10 68 66 32 46 . . 144 307 / 3 2 6 8 15 18 52 . 8 0 66 35 58 48 . 207 259
S: 1726
T: 6x 1. 1. 2. 5. 3. 
T: 6. 2. 5x 6. 2. 5x 
T: 3. 2. 5x 6. 3. 5x 
D: [4, 2]
B: 4 4 12 12 15 6 53 26 . 0 . . . . . 0 53 / 3 4 12 8 15 . 42 29 12 51 66 29 49 60 65 269 362 / . . . . . . 0 . 10 0 66 29 52 60 55 262 262 / . . . . . . 0 27 9 0 66 32 58 60 . 216 216 / 4 6 6 . . . 16 . 6 0 46 35 56 60 60 257 273 / 4 4 9 16 20 12 95 27 10 68 66 32 46 . . 144 307 / 3 2 6 8 15 18 52 . 8 0 66 35 58 48 . 207 259
S: 1732
T: 4x 2. 4x 3. 1. 2. 
T: 4x 4x 4x 1. 2. 5. 
T: 4x 4x 4x 3. 1. 6. 
D: [4, 3]
B: 4 4 12 12 15 6 53 26 . 0 . . . . . 0 53 / 3 4 12 8 15 . 42 29 12 51 66 29 49 60 65 269 362 / . . . . . . 0 . 10 0 66 29 52 60 55 262 262 / . . . . . . 0 27 9 0 66 32 58 60 . 216 216 / 4 6 6 12 . . 28 . 6 0 46 35 56 60 60 257 285 / 4 4 9 16 20 12 95 27 10 68 66 32 46 . . 144 307 / 3 2 6 8 15 18 52 . 8 0 66 35 58 48 . 207 259
S: 1744
T: 1. 3. 2. 4. 6x 4. 
T: 3. 5. 2. 6x 6x 6x 
T: 4. 2. 5. 6x 6x 6x 
D: [2, 7]
B: 4 4 12 12 15 6 53 26 . 0 . . . . . 0 53 / 3 4 12 8 15 . 42 29 12 51 66 29 49 60 65 269 362 / . . . . . . 0 27 10 0 66 29 52 60 55 262 262 / . . . . . . 0 27 9 0 66 32 58 60 . 216 216 / 4 6 6 12 . . 28 . 6 0 46 35 56 60 60 257 285 / 4 4 9 16 20 12 95 27 10 68 66 32 46 . . 144 307 / 3 2 6 8 15 18 52 . 8 0 66 35 58 48 . 207 259
S: 1744
T: 4. 4. 5. 6x 1. 6x 
T: 2. 6x 6x 6x 1. 6x 
T: 1. 6x 6x 6x 4. 6x 
D: [1, 5]
B: 4 4 12 12 15 6 53 26 . 0 . . . . . 0 53 / 3 4 12 8 15 24 96 29 12 51 66 29 49 60 65 269 416 / . . . . . . 0 27 10 0 66 29 52 60 55 262 262 / . . . . . . 0 27 9 0 66 32 58 60 . 216 216 / 4 6 6 12 . . 28 . 6 0 46 35 56 60 60 257 285 / 4 4 9 16 20 12 95 27 10 68 66 32 46 . . 144 307 / 3 2 6 8 15 18 52 . 8 0 66 35 58 48 . 207 259
S: 1798
T: 3. 2. 5. 1x 2. 3. 
T: 6. 5. 1x 1x 2. 4. 
T: 6. 5. 1x 1x 6. 4. 
D: [3, 5]
B: 4 4 12 12 15 6 53 26 . 0 . . . . . 0 53 / 3 4 12 8 15 24 96 29 12 51 66 29 49 60 65 269 416 / . . . . . . 0 27 10 0 66 29 52 60 55 262 262 / . . . . . 12 12 27 9 0 66 32 58 60 . 216 228 / 4 6 6 12 . . 28 . 6 0 46 35 56 60 60 257 285 / 4 4 9 16 20 12 95 27 10 68 66 32 46 . . 144 307 / 3 2 6 8 15 18 52 . 8 0 66 35 58 48 . 207 259
S: 1810
T: 5. 1. 2. 2. 1. 2. 
N: [0, 8]
D: [0, 8]
B: 4 4 12 12 15 6 53 26 8 72 . . . . . 0 125 / 3 4 12 8 15 24 96 29 12 51 66 29 49 60 65 269 416 / . . . . . . 0 27 10 0 66 29 52 60 55 262 262 / . . . . . 12 12 27 9 0 66 32 58 60 . 216 228 / 4 6 6 12 . . 28 . 6 0 46 35 56 60 60 257 285 / 4 4 9 16 20 12 95 27 10 68 66 32 46 . . 144 307 / 3 2 6 8 15 18 52 . 8 0 66 35 58 48 . 207 259
S: 1882
T: 3. 3. 4. 3. 6x 4. 
T: 1. 3x 3x 5. 6. 4. 
T: 2. 3x 3x 4. 2. 1. 
D: [0, 10]
B: 4 4 12 12 15 6 53 26 8 72 0 . . . . 0 125 / 3 4 12 8 15 24 96 29 12 51 66 29 49 60 65 269 416 / . . . . . . 0 27 10 0 66 29 52 60 55 262 262 / . . . . . 12 12 27 9 0 66 32 58 60 . 216 228 / 4 6 6 12 . . 28 . 6 0 46 35 56 60 60 257 285 / 4 4 9 16 20 12 95 27 10 68 66 32 46 . . 144 307 / 3 2 6 8 15 18 52 . 8 0 66 35 58 48 . 207 259
S: 1882
T: 6x 1. 6x 5. 4. 1. 
T: 6x 3. 6x 6x 4. 3. 
T: 6x 5. 6x 6x 4. 1. 
D: [2, 5]
B: 4 4 12 12 15 6 53 26 8 72 0 . . . . 0 125 / 3 4 12 8 15 24 96 29 12 51 66 29 49 60 65 269 416 / . . . . . 18 18 27 10 0 66 29 52 60 55 262 280 / . . . . . 12 12 27 9 0 66 32 58 60 . 216 228 / 4 6 6 12 . . 28 . 6 0 46 35 56 60 60 257 285 / 4 4 9 16 20 12 95 27 10 68 66 32 46 . . 144 307 / 3 2 6 8 15 18 52 . 8 0 66 35 58 48 . 207 259
S: 1900
T: 3. 4. 1x 6. 4. 5. 
T: 1x 3. 1x 2. 5. 2. 
T: 1x 1. 1x 4. 5. 3. 
D: [0, 11]
B: 4 4 12 12 15 6 53 26 8 72 0 23 . . . 23 148 / 3 4 12 8 15 24 96 29 12 51 66 29 49 60 65 269 416 / . . . . . 18 18 27 10 0 66 29 52 60 55 262 280 / . . . . . 12 12 27 9 0 66 32 58 60 . 216 228 / 4 6 6 12 . . 28 . 6 0 46 35 56 60 60 257 285 / 4 4 9 16 20 12 95 27 10 68 66 32 46 . . 144 307 / 3 2 6 8 15 18 52 . 8 0 66 35 58 48 . 207 259
S: 1923
T: 4. 2. 3. 4. 3. 4. 
N: [0, 12]
D: [0, 12]
B: 4 4 12 12 15 6 53 26 8 72 0 23 48 . . 71 196 / 3 4 12 8 15 24 96 29 12 51 66 29 49 60 65 269 416 / . . . . . 18 18 27 10 0 66 29 52 60 55 262 280 / . . . . . 12 12 27 9 0 66 32 58 60 . 216 228 / 4 6 6 12 . . 28 . 6 0 46 35 56 60 60 257 285 / 4 4 9 16 20 12 95 27 10 68 66 32 46 . . 144 307 / 3 2 6 8 15 18 52 . 8 0 66 35 58 48 . 207 259
S: 1971
T: 4. 4. 1x 3. 3. 6. 
T: 6. 5. 1x 3. 4. 1x 
T: 4. 2. 1x 5. 3. 1x 
D: [0, 13]
B: 4 4 12 12 15 6 53 26 8 72 0 23 48 0 . 71 196 / 3 4 12 8 15 24 96 29 12 51 66 29 49 60 65 269 416 / . . . . . 18 18 27 10 0 66 29 52 60 55 262 280 / . . . . . 12 12 27 9 0 66 32 58 60 . 216 228 / 4 6 6 12 . . 28 . 6 0 46 35 56 60 60 257 285 / 4 4 9 16 20 12 95 27 10 68 66 32 46 . . 144 307 / 3 2 6 8 15 18 52 . 8 0 66 35 58 48 . 207 259
S: 1971
T: 2. 5x 3. 6. 3. 1. 
T: 1. 5. 4. 6x 3. 6x 
T: 4. 2. 1. 6x 4. 6x 
D: [0, 14]
B: 4 4 12 12 15 6 53 26 8 72 0 23 48 0 0 71 196 / 3 4 12 8 15 24 96 29 12 51 66 29 49 60 65 269 416 / . . . . . 18 18 27 10 0 66 29 52 60 55 262 280 / . . . . . 12 12 27 9 0 66 32 58 60 . 216 228 / 4 6 6 12 . . 28 . 6 0 46 35 56 60 60 257 285 / 4 4 9 16 20 12 95 27 10 68 66 32 46 . . 144 307 / 3 2 6 8 15 18 52 . 8 0 66 35 58 48 . 207 259
S: 1971
T: 1. 3. 5x 1. 3. 1. 
T: 2. 6. 5x 3. 2. 2. 
T: 5. 1. 5x 5. 5. 3. 
D: [4, 4]
B: 4 4 12 12 15 6 53 26 8 72 0 23 48 0 0 71 196 / 3 4 12 8 15 24 96 29 12 51 66 29 49 60 65 269 416 / . . . . . 18 18 27 10 0 66 29 52 60 55 262 280 / . . . . . 12 12 27 9 0 66 32 58 60 . 216 228 / 4 6 6 12 20 . 48 . 6 0 46 35 56 60 60 257 305 / 4 4 9 16 20 12 95 27 10 68 66 32 46 . . 144 307 / 3 2 6 8 15 18 52 . 8 0 66 35 58 48 . 207 259
S: 1991
T: 5x 3. 2. 3. 5x 5x 
T: 5x 1. 6. 6. 5x 5x 
T: 5x 2. 4. 3. 5x 5x 
D: [3, 4]
B: 4 4 12 12 15 6 53 26 8 72 0 23 48 0 0 71 196 / 3 4 12 8 15 24 96 29 12 51 66 29 49 60 65 269 416 / . . . . . 18 18 27 10 0 66 29 52 60 55 262 280 / . . . . 15 12 27 27 9 0 66 32 58 60 . 216 243 / 4 6 6 12 20 . 48 . 6 0 46 35 56 60 60 257 305 / 4 4 9 16 20 12 95 27 10 68 66 32 46 . . 144 307 / 3 2 6 8 15 18 52 . 8 0 66 35 58 48 . 207 259
S: 2006
T: 2. 5. 3. 1. 4x 3. 
T: 5. 1. 4x 1. 4x 4x 
T: 5. 6. 4x 5. 4x 4x 
D: [3, 3]
B: 4 4 12 12 15 6 53 26 8 72 0 23 48 0 0 71 196 / 3 4 12 8 15 24 96 29 12 51 66 29 49 60 65 269 416 / . . . . . 18 18 27 10 0 66 29 52 60 55 262 280 / . . . 12 15 12 39 27 9 0 66 32 58 60 . 216 255 / 4 6 6 12 20 . 48 . 6 0 46 35 56 60 60 257 305 / 4 4 9 16 20 12 95 27 10 68 66 32 46 . . 144 307 / 3 2 6 8 15 18 52 . 8 0 66 35 58 48 . 207 259
S: 2018
T: 6x 4. 4. 2. 2. 2. 
T: 6x 2. 5. 4. 6x 1. 
T: 6x 6. 4. 1. 6x 3. 
D: [4, 5]
B: 4 4 12 12 15 6 53 26 8 72 0 23 48 0 0 71 196 / 3 4 12 8 15 24 96 29 12 51 66 29 49 60 65 269 416 / . . . . . 18 18 27 10 0 66 29 52 60 55 262 280 / . . . 12 15 12 39 27 9 0 66 32 58 60 . 216 255 / 4 6 6 12 20 18 96 . 6 0 46 35 56 60 60 257 353 / 4 4 9 16 20 12 95 27 10 68 66 32 46 . . 144 307 / 3 2 6 8 15 18 52 . 8 0 66 35 58 48 . 207 259
S: 2066
T: 6. 2. 1. 5x 6. 3. 
T: 5x 6. 5x 5x 6. 5x 
T: 5x 5. 5x 5x 4. 5x 
D: [3, 14]
B: 4 4 12 12 15 6 53 26 8 72 0 23 48 0 0 71 196 / 3 4 12 8 15 24 96 29 12 51 66 29 49 60 65 269 416 / . . . . . 18 18 27 10 0 66 29 52 60 55 262 280 / . . . 12 15 12 39 27 9 0 66 32 58 60 75 291 330 / 4 6 6 12 20 18 96 . 6 0 46 35 56 60 60 257 353 / 4 4 9 16 20 12 95 27 10 68 66 32 46 . . 144 307 / 3 2 6 8 15 18 52 . 8 0 66 35 58 48 . 207 259
S: 2141
T: 1. 3x 6. 6. 1. 1. 
T: 2. 3x 1. 4. 3x 2. 
T: 4. 3x 2. 5. 3x 2. 
D: [3, 2]
B: 4 4 12 12 15 6 53 26 8 72 0 23 48 0 0 71 196 / 3 4 12 8 15 24 96 29 12 51 66 29 49 60 65 269 416 / . . . . . 18 18 27 10 0 66 29 52 60 55 262 280 / . . 6 12 15 12 45 27 9 0 66 32 58 60 75 291 336 / 4 6 6 12 20 18 96 . 6 0 46 35 56 60 60 257 353 / 4 4 9 16 20 12 95 27 10 68 66 32 46 . . 144 307 / 3 2 6 8 15 18 52 . 8 0 66 35 58 48 . 207 259
S: 2147
T: 1. 3. 5x 6. 5x 6. 
T: 1. 5x 5x 3. 5x 3. 
T: 5. 5x 5x 1. 5x 5. 
D: [2, 4]
B: 4 4 12 12 15 6 53 26 8 72 0 23 48 0 0 71 196 / 3 4 12 8 15 24 96 29 12 51 66 29 49 60 65 269 416 / . . . . 25 18 43 27 10 0 66 29 52 60 55 262 305 / . . 6 12 15 12 45 27 9 0 66 32 58 60 75 291 336 / 4 6 6 12 20 18 96 . 6 0 46 35 56 60 60 257 353 / 4 4 9 16 20 12 95 27 10 68 66 32 46 . . 144 307 / 3 2 6 8 15 18 52 . 8 0 66 35 58 48 . 207 259
S: 2172
T: 5. 4x 4x 1. 6. 4x 
T: 6. 4x 4x 2. 3. 4x 
T: 5. 4x 4x 2. 6. 4x 
D: [2, 3]
B: 4 4 12 12 15 6 53 26 8 72 0 23 48 0 0 71 196 / 3 4 12 8 15 24 96 29 12 51 66 29 49 60 65 269 416 / . . . 12 25 18 55 27 10 0 66 29 52 60 55 262 317 / . . 6 12 15 12 45 27 9 0 66 32 58 60 75 291 336 / 4 6 6 12 20 18 96 . 6 0 46 35 56 60 60 257 353 / 4 4 9 16 20 12 95 27 10 68 66 32 46 . . 144 307 / 3 2 6 8 15 18 52 . 8 0 66 35 58 48 . 207 259
S: 2184
T: 5. 1. 6. 1. 3x 6. 
T: 1. 6x 1. 5. 3. 6x 
T: 1. 6x 2. 5. 4. 6x 
D: [4, 7]
B: 4 4 12 12 15 6 53 26 8 72 0 23 48 0 0 71 196 / 3 4 12 8 15 24 96 29 12 51 66 29 49 60 65 269 416 / . . . 12 25 18 55 27 10 0 66 29 52 60 55 262 317 / . . 6 12 15 12 45 27 9 0 66 32 58 60 75 291 336 / 4 6 6 12 20 18 96 23 6 68 46 35 56 60 60 257 421 / 4 4 9 16 20 12 95 27 10 68 66 32 46 . . 144 307 / 3 2 6 8 15 18 52 . 8 0 66 35 58 48 . 207 259
S: 2252
T: 1. 3x 5. 6. 6. 3x 
T: 4. 3x 6. 3x 4. 3x 
T: 4. 3x 1. 3x 3. 3x 
D: [2, 2]
B: 4 4 12 12 15 6 53 26 8 72 0 23 48 0 0 71 196 / 3 4 12 8 15 24 96 29 12 51 66 29 49 60 65 269 416 / . . 12 12 25 18 97 27 10 0 66 29 52 60 55 262 359 / . . 6 12 15 12 45 27 9 0 66 32 58 60 75 291 336 / 4 6 6 12 20 18 96 23 6 68 46 35 56 60 60 257 421 / 4 4 9 16 20 12 95 27 10 68 66 32 46 . . 144 307 / 3 2 6 8 15 18 52 . 8 0 66 35 58 48 . 207 259
S: 2294
T: 5. 5. 6. 3. 2x 1. 
T: 4. 1. 5. 1. 2x 2x 
T: 4. 2. 2. 4. 2x 2x 
D: [3, 1]
B: 4 4 12 12 15 6 53 26 8 72 0 23 48 0 0 71 196 / 3 4 12 8 15 24 96 29 12 51 66 29 49 60 65 269 416 / . . 12 12 25 18 97 27 10 0 66 29 52 60 55 262 359 / . 8 6 12 15 12 53 27 9 0 66 32 58 60 75 291 344 / 4 6 6 12 20 18 96 23 6 68 46 35 56 60 60 257 421 / 4 4 9 16 20 12 95 27 10 68 66 32 46 . . 144 307 / 3 2 6 8 15 18 52 . 8 0 66 35 58 48 . 207 259
S: 2302
T: 3. 4. 4. 5. 6. 3. 
T: 2x 1. 2x 4. 4. 4. 
T: 2x 4. 2x 1. 5. 5. 
D: [2, 1]
B: 4 4 12 12 15 6 53 26 8 72 0 23 48 0 0 71 196 / 3 4 12 8 15 24 96 29 12 51 66 29 49 60 65 269 416 / . 4 12 12 25 18 101 27 10 0 66 29 52 60 55 262 363 / . 8 6 12 15 12 53 27 9 0 66 32 58 60 75 291 344 / 4 6 6 12 20 18 96 23 6 68 46 35 56 60 60 257 421 / 4 4 9 16 20 12 95 27 10 68 66 32 46 . . 144 307 / 3 2 6 8 15 18 52 . 8 0 66 35 58 48 . 207 259
S: 2306
T: 5. 6. 1x 2. 2. 2. 
T: 4. 5. 1x 6. 1x 2. 
T: 5. 2. 1x 3. 1x 5. 
D: [3, 0]
B: 4 4 12 12 15 6 53 26 8 72 0 23 48 0 0 71 196 / 3 4 12 8 15 24 96 29 12 51 66 29 49 60 65 269 416 / . 4 12 12 25 18 101 27 10 0 66 29 52 60 55 262 363 / 2 8 6 12 15 12 55 27 9 36 66 32 58 60 75 291 382 / 4 6 6 12 20 18 96 23 6 68 46 35 56 60 60 257 421 / 4 4 9 16 20 12 95 27 10 68 66 32 46 . . 144 307 / 3 2 6 8 15 18 52 . 8 0 66 35 58 48 . 207 259
S: 2344
T: 5. 6. 6. 1x 6. 1x 
T: 6. 1x 1x 1x 1x 1x 
T: 1. 1x 1x 1x 1x 1x 
D: [2, 0]
B: 4 4 12 12 15 6 53 26 8 72 0 23 48 0 0 71 196 / 3 4 12 8 15 24 96 29 12 51 66 29 49 60 65 269 416 / 5 4 12 12 25 18 106 27 10 85 66 29 52 60 55 262 453 / 2 8 6 12 15 12 55 27 9 36 66 32 58 60 75 291 382 / 4 6 6 12 20 18 96 23 6 68 46 35 56 60 60 257 421 / 4 4 9 16 20 12 95 27 10 68 66 32 46 . . 144 307 / 3 2 6 8 15 18 52 . 8 0 66 35 58 48 . 207 259
S: 2434
T: 5. 1. 6. 6. 6. 1. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 13]
T: 5. 4x 4x 6. 3. 4x 
T: 4. 4x 4x 6. 5. 4x 
D: [5, 13]
B: 4 4 12 12 15 6 53 26 8 72 0 23 48 0 0 71 196 / 3 4 12 8 15 24 96 29 12 51 66 29 49 60 65 269 416 / 5 4 12 12 25 18 106 27 10 85 66 29 52 60 55 262 453 / 2 8 6 12 15 12 55 27 9 36 66 32 58 60 75 291 382 / 4 6 6 12 20 18 96 23 6 68 46 35 56 60 60 257 421 / 4 4 9 16 20 12 95 27 10 68 66 32 46 56 . 200 363 / 3 2 6 8 15 18 52 . 8 0 66 35 58 48 . 207 259
S: 2490
T: 4. 4. 3. 4. 5. 3. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 14]
T: 5. 1. 2x 3. 6. 2x 
T: 3. 4. 2x 3. 1. 2x 
D: [5, 14]
B: 4 4 12 12 15 6 53 26 8 72 0 23 48 0 0 71 196 / 3 4 12 8 15 24 96 29 12 51 66 29 49 60 65 269 416 / 5 4 12 12 25 18 106 27 10 85 66 29 52 60 55 262 453 / 2 8 6 12 15 12 55 27 9 36 66 32 58 60 75 291 382 / 4 6 6 12 20 18 96 23 6 68 46 35 56 60 60 257 421 / 4 4 9 16 20 12 95 27 10 68 66 32 46 56 0 200 363 / 3 2 6 8 15 18 52 . 8 0 66 35 58 48 . 207 259
S: 2490
T: 6x 5. 1. 4. 6x 1. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 7]
D: [6, 7]
B: 4 4 12 12 15 6 53 26 8 72 0 23 48 0 0 71 196 / 3 4 12 8 15 24 96 29 12 51 66 29 49 60 65 269 416 / 5 4 12 12 25 18 106 27 10 85 66 29 52 60 55 262 453 / 2 8 6 12 15 12 55 27 9 36 66 32 58 60 75 291 382 / 4 6 6 12 20 18 96 23 6 68 46 35 56 60 60 257 421 / 4 4 9 16 20 12 95 27 10 68 66 32 46 56 0 200 363 / 3 2 6 8 15 18 52 22 8 42 66 35 58 48 . 207 301
S: 2532
T: 3. 4. 2. 5. 4. 2. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 14]
D: [6, 14]
B: 4 4 12 12 15 6 53 26 8 72 0 23 48 0 0 71 196 / 3 4 12 8 15 24 96 29 12 51 66 29 49 60 65 269 416 / 5 4 12 12 25 18 106 27 10 85 66 29 52 60 55 262 453 / 2 8 6 12 15 12 55 27 9 36 66 32 58 60 75 291 382 / 4 6 6 12 20 18 96 23 6 68 46 35 56 60 60 257 421 / 4 4 9 16 20 12 95 27 10 68 66 32 46 56 0 200 363 / 3 2 6 8 15 18 52 22 8 42 66 35 58 48 0 207 301
S: 2532
