T: 5. 6. 6. 2. 4. 3. 
N: [6, 10]
D: [6, 10]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 . . . . 66 66
S: 66
T: 4. 3. 4. 1x 1x 6. 
T: 4x 3. 4x 1. 1. 6. 
T: 4x 6. 4x 2. 5. 3. 
D: [1, 10]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 46 . . . . 46 46 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 . . . . 66 66
S: 112
T: 6. 5. 4. 2. 4. 3. 
N: [5, 10]
D: [5, 10]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 46 . . . . 46 46 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 . . . . 66 66 / . . . . . . 0 . . 0 66 . . . . 66 66
S: 178
T: 3. 4. 2. 3. 1. 2. 
N: [6, 2]
D: [6, 2]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 46 . . . . 46 46 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 . . . . 66 66 / . . 6 . . . 6 . . 0 66 . . . . 66 72
S: 184
T: 2. 4. 6x 6x 2. 3. 
T: 1. 2. 6x 6x 5. 6x 
T: 5. 2. 6x 6x 6. 6x 
D: [1, 13]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 46 . . 64 . 110 110 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 . . . . 66 66 / . . 6 . . . 6 . . 0 66 . . . . 66 72
S: 248
T: 6. 3. 4. 4. 3. 1. 
N: [6, 3]
D: [6, 3]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 46 . . 64 . 110 110 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 . . . . 66 66 / . . 6 8 . . 14 . . 0 66 . . . . 66 80
S: 256
T: 3. 1. 5x 4. 1. 5x 
N: [5, 7]
T: 1. 6x 5. 6x 3. 5. 
T: 3. 6x 1. 6x 3. 5. 
D: [5, 7]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 46 . . 64 . 110 110 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 23 . 0 66 . . . . 66 66 / . . 6 8 . . 14 . . 0 66 . . . . 66 80
S: 256
T: 3. 3. 1x 4. 1x 6. 
T: 2. 1x 1x 1x 1x 4. 
T: 3. 1x 1x 1x 1x 3. 
D: [0, 0]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . . . . 0 . . 0 46 . . 64 . 110 110 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 23 . 0 66 . . . . 66 66 / . . 6 8 . . 14 . . 0 66 . . . . 66 80
S: 260
T: 3x 4. 5. 3x 4. 3x 
T: 3x 1. 4. 3x 5. 3x 
T: 3x 4. 6. 3x 5. 3x 
D: [1, 2]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . 9 . . . 9 . . 0 46 . . 64 . 110 119 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 23 . 0 66 . . . . 66 66 / . . 6 8 . . 14 . . 0 66 . . . . 66 80
S: 269
T: 2. 5. 1. 2. 4x 4x 
T: 1. 5x 5x 3. 4. 4. 
T: 1. 5x 5x 1. 6. 2. 
D: [1, 4]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . 9 . 10 . 19 . . 0 46 . . 64 . 110 129 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 23 . 0 66 . . . . 66 66 / . . 6 8 . . 14 . . 0 66 . . . . 66 80
S: 279
T: 2. 1. 4. 2. 6. 1. 
N: [3, 8]
D: [3, 8]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . 9 . 10 . 19 . . 0 46 . . 64 . 110 129 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 23 . 0 66 . . . . 66 66 / . . 6 8 . . 14 . . 0 66 . . . . 66 80
S: 279
T: 1. 1. 4. 5. 5. 5. 
N: [6, 12]
D: [6, 12]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . 9 . 10 . 19 . . 0 46 . . 64 . 110 129 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 23 . 0 66 . . . . 66 66 / . . 6 8 . . 14 . . 0 66 . 47 . . 113 127
S: 326
T: 2. 2. 1. 6. 1. 3. 
N: [6, 8]
D: [6, 8]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . 9 . 10 . 19 . . 0 46 . . 64 . 110 129 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 23 . 0 66 . . . . 66 66 / . . 6 8 . . 14 . 9 0 66 . 47 . . 113 127
S: 326
T: 5. 6x 1. 2. 1. 6x 
T: 4. 6x 3. 2. 6x 6x 
T: 4. 6x 2. 6. 6x 6x 
D: [3, 7]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . 9 . 10 . 19 . . 0 46 . . 64 . 110 129 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 28 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 23 . 0 66 . . . . 66 66 / . . 6 8 . . 14 . 9 0 66 . 47 . . 113 127
S: 326
T: 5x 4. 3. 4. 3. 5x 
T: 5x 4. 6. 3. 4. 5x 
T: 5x 6. 3. 6. 5. 5x 
D: [1, 12]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . 9 . 10 . 19 . . 0 46 . 57 64 . 167 186 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 28 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 23 . 0 66 . . . . 66 66 / . . 6 8 . . 14 . 9 0 66 . 47 . . 113 127
S: 383
T: 3. 3. 1. 5. 1. 2. 
N: [5, 8]
D: [5, 8]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . 9 . 10 . 19 . . 0 46 . 57 64 . 167 186 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 28 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 23 10 0 66 . . . . 66 66 / . . 6 8 . . 14 . 9 0 66 . 47 . . 113 127
S: 383
T: 4. 5. 1x 1x 3. 4. 
N: [5, 0]
T: 6x 6x 1. 1. 6x 2. 
T: 6x 6x 5. 1. 6x 5. 
D: [5, 0]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . 9 . 10 . 19 . . 0 46 . 57 64 . 167 186 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 28 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 1 . . . . . 1 23 10 13 66 . . . . 66 80 / . . 6 8 . . 14 . 9 0 66 . 47 . . 113 127
S: 397
T: 3. 4. 5. 4. 4. 3. 
N: [5, 12]
D: [5, 12]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . 9 . 10 . 19 . . 0 46 . 57 64 . 167 186 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 28 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 1 . . . . . 1 23 10 13 66 . 48 . . 114 128 / . . 6 8 . . 14 . 9 0 66 . 47 . . 113 127
S: 445
T: 4. 1x 6. 1x 1x 3. 
T: 3. 1x 5. 1x 1x 1x 
T: 4. 1x 6. 1x 1x 1x 
D: [4, 0]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . 9 . 10 . 19 . . 0 46 . 57 64 . 167 186 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 28 10 0 . . . . . 0 0 / 4 . . . . . 4 . . 0 . . . . . 0 4 / 1 . . . . . 1 23 10 13 66 . 48 . . 114 128 / . . 6 8 . . 14 . 9 0 66 . 47 . . 113 127
S: 449
T: 4. 5. 5. 5. 3. 3. 
N: [6, 4]
D: [6, 4]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . 9 . 10 . 19 . . 0 46 . 57 64 . 167 186 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 28 10 0 . . . . . 0 0 / 4 . . . . . 4 . . 0 . . . . . 0 4 / 1 . . . . . 1 23 10 13 66 . 48 . . 114 128 / . . 6 8 15 . 29 . 9 0 66 . 47 . . 113 142
S: 464
T: 6. 6. 2. 5. 6. 6. 
N: [6, 13]
D: [6, 13]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . 9 . 10 . 19 . . 0 46 . 57 64 . 167 186 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 28 10 0 . . . . . 0 0 / 4 . . . . . 4 . . 0 . . . . . 0 4 / 1 . . . . . 1 23 10 13 66 . 48 . . 114 128 / . . 6 8 15 . 29 . 9 0 66 . 47 64 . 177 206
S: 528
T: 3x 1. 3x 3x 2. 6. 
N: [5, 2]
T: 3x 6. 3x 3x 5. 2. 
D: [5, 2]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . 9 . 10 . 19 . . 0 46 . 57 64 . 167 186 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 28 10 0 . . . . . 0 0 / 4 . . . . . 4 . . 0 . . . . . 0 4 / 1 . 9 . . . 10 23 10 13 66 . 48 . . 114 137 / . . 6 8 15 . 29 . 9 0 66 . 47 64 . 177 206
S: 537
T: 3. 2. 2. 6. 5. 4. 
N: [3, 10]
D: [3, 10]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . 9 . 10 . 19 . . 0 46 . 57 64 . 167 186 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 28 10 0 66 . . . . 66 66 / 4 . . . . . 4 . . 0 . . . . . 0 4 / 1 . 9 . . . 10 23 10 13 66 . 48 . . 114 137 / . . 6 8 15 . 29 . 9 0 66 . 47 64 . 177 206
S: 603
T: 4. 5x 6. 5x 2. 3. 
T: 5x 5x 3. 5x 4. 2. 
T: 5x 5x 2. 5x 6. 5. 
D: [1, 7]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . 9 . 10 . 19 26 . 0 46 . 57 64 . 167 186 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 28 10 0 66 . . . . 66 66 / 4 . . . . . 4 . . 0 . . . . . 0 4 / 1 . 9 . . . 10 23 10 13 66 . 48 . . 114 137 / . . 6 8 15 . 29 . 9 0 66 . 47 64 . 177 206
S: 603
T: 5x 5x 1. 6. 2. 3. 
T: 5x 5x 3. 2. 2. 3. 
T: 5x 5x 1. 2. 5. 3. 
D: [3, 11]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . 9 . 10 . 19 26 . 0 46 . 57 64 . 167 186 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 28 10 0 66 35 . . . 101 101 / 4 . . . . . 4 . . 0 . . . . . 0 4 / 1 . 9 . . . 10 23 10 13 66 . 48 . . 114 137 / . . 6 8 15 . 29 . 9 0 66 . 47 64 . 177 206
S: 638
T: 6. 1. 2. 3. 1. 3. 
N: [1, 8]
D: [1, 8]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . 9 . 10 . 19 26 10 0 46 . 57 64 . 167 186 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 28 10 0 66 35 . . . 101 101 / 4 . . . . . 4 . . 0 . . . . . 0 4 / 1 . 9 . . . 10 23 10 13 66 . 48 . . 114 137 / . . 6 8 15 . 29 . 9 0 66 . 47 64 . 177 206
S: 638
T: 3. 6x 6x 1. 5. 1. 
T: 2. 6x 6x 2. 6x 6x 
T: 2. 6x 6x 6. 6x 6x 
D: [2, 14]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . 9 . 10 . 19 26 10 0 46 . 57 64 . 167 186 / . . . . . . 0 . . 0 . . . . 80 80 80 / . . . . . . 0 28 10 0 66 35 . . . 101 101 / 4 . . . . . 4 . . 0 . . . . . 0 4 / 1 . 9 . . . 10 23 10 13 66 . 48 . . 114 137 / . . 6 8 15 . 29 . 9 0 66 . 47 64 . 177 206
S: 718
T: 2x 2x 1. 2x 1. 4. 
T: 2x 2x 4. 2x 5. 6. 
T: 2x 2x 2. 2x 5. 6. 
D: [0, 1]
B: 4 8 . . . . 12 . . 0 . . . . . 0 12 / . . 9 . 10 . 19 26 10 0 46 . 57 64 . 167 186 / . . . . . . 0 . . 0 . . . . 80 80 80 / . . . . . . 0 28 10 0 66 35 . . . 101 101 / 4 . . . . . 4 . . 0 . . . . . 0 4 / 1 . 9 . . . 10 23 10 13 66 . 48 . . 114 137 / . . 6 8 15 . 29 . 9 0 66 . 47 64 . 177 206
S: 726
T: 1x 4. 2. 1x 2. 3. 
T: 1x 4. 3. 1x 5. 2. 
T: 1x 3. 3. 1x 5. 2. 
D: [0, 2]
B: 4 8 6 . . . 18 . . 0 . . . . . 0 18 / . . 9 . 10 . 19 26 10 0 46 . 57 64 . 167 186 / . . . . . . 0 . . 0 . . . . 80 80 80 / . . . . . . 0 28 10 0 66 35 . . . 101 101 / 4 . . . . . 4 . . 0 . . . . . 0 4 / 1 . 9 . . . 10 23 10 13 66 . 48 . . 114 137 / . . 6 8 15 . 29 . 9 0 66 . 47 64 . 177 206
S: 732
T: 4. 2. 3. 2. 4. 4. 
N: [3, 12]
D: [3, 12]
B: 4 8 6 . . . 18 . . 0 . . . . . 0 18 / . . 9 . 10 . 19 26 10 0 46 . 57 64 . 167 186 / . . . . . . 0 . . 0 . . . . 80 80 80 / . . . . . . 0 28 10 0 66 35 46 . . 147 147 / 4 . . . . . 4 . . 0 . . . . . 0 4 / 1 . 9 . . . 10 23 10 13 66 . 48 . . 114 137 / . . 6 8 15 . 29 . 9 0 66 . 47 64 . 177 206
S: 778
T: 2. 1. 1. 2. 5x 5x 
T: 2. 5. 1. 5. 5x 5x 
D: [2, 13]
B: 4 8 6 . . . 18 . . 0 . . . . . 0 18 / . . 9 . 10 . 19 26 10 0 46 . 57 64 . 167 186 / . . . . . . 0 . . 0 . . . 60 80 140 140 / . . . . . . 0 28 10 0 66 35 46 . . 147 147 / 4 . . . . . 4 . . 0 . . . . . 0 4 / 1 . 9 . . . 10 23 10 13 66 . 48 . . 114 137 / . . 6 8 15 . 29 . 9 0 66 . 47 64 . 177 206
S: 838
T: 1. 4. 4. 4. 4. 1. 
N: [5, 13]
D: [5, 13]
B: 4 8 6 . . . 18 . . 0 . . . . . 0 18 / . . 9 . 10 . 19 26 10 0 46 . 57 64 . 167 186 / . . . . . . 0 . . 0 . . . 60 80 140 140 / . . . . . . 0 28 10 0 66 35 46 . . 147 147 / 4 . . . . . 4 . . 0 . . . . . 0 4 / 1 . 9 . . . 10 23 10 13 66 . 48 56 . 170 193 / . . 6 8 15 . 29 . 9 0 66 . 47 64 . 177 206
S: 894
T: 2. 4x 3. 6. 4x 4x 
T: 1. 4x 3. 2. 4x 4x 
T: 5. 4x 5. 6. 4x 4x 
D: [2, 12]
B: 4 8 6 . . . 18 . . 0 . . . . . 0 18 / . . 9 . 10 . 19 26 10 0 46 . 57 64 . 167 186 / . . . . . . 0 . . 0 . . 52 60 80 192 192 / . . . . . . 0 28 10 0 66 35 46 . . 147 147 / 4 . . . . . 4 . . 0 . . . . . 0 4 / 1 . 9 . . . 10 23 10 13 66 . 48 56 . 170 193 / . . 6 8 15 . 29 . 9 0 66 . 47 64 . 177 206
S: 946
T: 1. 3. 5x 6. 5x 4. 
T: 1x 1x 5. 6. 5. 1x 
T: 1x 1x 6. 4. 6. 1x 
D: [1, 0]
B: 4 8 6 . . . 18 . . 0 . . . . . 0 18 / 3 . 9 . 10 . 22 26 10 48 46 . 57 64 . 167 237 / . . . . . . 0 . . 0 . . 52 60 80 192 192 / . . . . . . 0 28 10 0 66 35 46 . . 147 147 / 4 . . . . . 4 . . 0 . . . . . 0 4 / 1 . 9 . . . 10 23 10 13 66 . 48 56 . 170 193 / . . 6 8 15 . 29 . 9 0 66 . 47 64 . 177 206
S: 997
T: 1. 1. 5. 3. 4. 6. 
N: [6, 0]
D: [6, 0]
B: 4 8 6 . . . 18 . . 0 . . . . . 0 18 / 3 . 9 . 10 . 22 26 10 48 46 . 57 64 . 167 237 / . . . . . . 0 . . 0 . . 52 60 80 192 192 / . . . . . . 0 28 10 0 66 35 46 . . 147 147 / 4 . . . . . 4 . . 0 . . . . . 0 4 / 1 . 9 . . . 10 23 10 13 66 . 48 56 . 170 193 / 2 . 6 8 15 . 31 . 9 0 66 . 47 64 . 177 208
S: 999
T: 1x 3. 2. 5. 3. 2. 
T: 1x 1. 1. 3. 2. 1. 
T: 1x 1. 5. 2. 3. 3. 
D: [0, 3]
B: 4 8 6 0 . . 18 . . 0 . . . . . 0 18 / 3 . 9 . 10 . 22 26 10 48 46 . 57 64 . 167 237 / . . . . . . 0 . . 0 . . 52 60 80 192 192 / . . . . . . 0 28 10 0 66 35 46 . . 147 147 / 4 . . . . . 4 . . 0 . . . . . 0 4 / 1 . 9 . . . 10 23 10 13 66 . 48 56 . 170 193 / 2 . 6 8 15 . 31 . 9 0 66 . 47 64 . 177 208
S: 999
T: 1. 6x 2. 6x 3. 3. 
T: 6x 6x 3. 6x 6x 1. 
T: 6x 6x 4. 6x 6x 4. 
D: [3, 13]
B: 4 8 6 0 . . 18 . . 0 . . . . . 0 18 / 3 . 9 . 10 . 22 26 10 48 46 . 57 64 . 167 237 / . . . . . . 0 . . 0 . . 52 60 80 192 192 / . . . . . . 0 28 10 0 66 35 46 64 . 211 211 / 4 . . . . . 4 . . 0 . . . . . 0 4 / 1 . 9 . . . 10 23 10 13 66 . 48 56 . 170 193 / 2 . 6 8 15 . 31 . 9 0 66 . 47 64 . 177 208
S: 1063
T: 1. 5. 6. 6. 6. 2. 
N: [6, 5]
D: [6, 5]
B: 4 8 6 0 . . 18 . . 0 . . . . . 0 18 / 3 . 9 . 10 . 22 26 10 48 46 . 57 64 . 167 237 / . . . . . . 0 . . 0 . . 52 60 80 192 192 / . . . . . . 0 28 10 0 66 35 46 64 . 211 211 / 4 . . . . . 4 . . 0 . . . . . 0 4 / 1 . 9 . . . 10 23 10 13 66 . 48 56 . 170 193 / 2 . 6 8 15 18 49 . 9 0 66 . 47 64 . 177 226
S: 1081
T: 3. 5. 1x 3. 3. 6. 
T: 6. 1. 1x 1. 4. 3. 
T: 4. 3. 1x 1. 2. 2. 
D: [1, 1]
B: 4 8 6 0 . . 18 . . 0 . . . . . 0 18 / 3 4 9 . 10 . 26 26 10 48 46 . 57 64 . 167 241 / . . . . . . 0 . . 0 . . 52 60 80 192 192 / . . . . . . 0 28 10 0 66 35 46 64 . 211 211 / 4 . . . . . 4 . . 0 . . . . . 0 4 / 1 . 9 . . . 10 23 10 13 66 . 48 56 . 170 193 / 2 . 6 8 15 18 49 . 9 0 66 . 47 64 . 177 226
S: 1085
T: 4. 2. 5. 1x 2. 3. 
T: 5x 5x 3. 1. 2. 1. 
T: 5x 5x 6. 3. 1. 4. 
D: [0, 4]
B: 4 8 6 0 10 . 28 . . 0 . . . . . 0 28 / 3 4 9 . 10 . 26 26 10 48 46 . 57 64 . 167 241 / . . . . . . 0 . . 0 . . 52 60 80 192 192 / . . . . . . 0 28 10 0 66 35 46 64 . 211 211 / 4 . . . . . 4 . . 0 . . . . . 0 4 / 1 . 9 . . . 10 23 10 13 66 . 48 56 . 170 193 / 2 . 6 8 15 18 49 . 9 0 66 . 47 64 . 177 226
S: 1095
T: 3. 1. 6x 1. 6x 1. 
T: 2. 4. 6x 3. 6x 3. 
T: 4. 5. 6x 1. 6x 4. 
D: [0, 5]
B: 4 8 6 0 10 12 40 . . 0 . . . . . 0 40 / 3 4 9 . 10 . 26 26 10 48 46 . 57 64 . 167 241 / . . . . . . 0 . . 0 . . 52 60 80 192 192 / . . . . . . 0 28 10 0 66 35 46 64 . 211 211 / 4 . . . . . 4 . . 0 . . . . . 0 4 / 1 . 9 . . . 10 23 10 13 66 . 48 56 . 170 193 / 2 . 6 8 15 18 49 . 9 0 66 . 47 64 . 177 226
S: 1107
T: 4. 5x 4. 6. 5x 3. 
T: 5x 5x 1. 2. 5x 6. 
T: 5x 5x 5. 6. 5x 3. 
D: [0, 7]
B: 4 8 6 0 10 12 40 26 . 0 . . . . . 0 40 / 3 4 9 . 10 . 26 26 10 48 46 . 57 64 . 167 241 / . . . . . . 0 . . 0 . . 52 60 80 192 192 / . . . . . . 0 28 10 0 66 35 46 64 . 211 211 / 4 . . . . . 4 . . 0 . . . . . 0 4 / 1 . 9 . . . 10 23 10 13 66 . 48 56 . 170 193 / 2 . 6 8 15 18 49 . 9 0 66 . 47 64 . 177 226
S: 1107
T: 5. 1. 3. 2. 1. 6. 
T: 3. 2. 2. 5x 6. 5x 
T: 5. 4. 4. 5x 2. 5x 
D: [2, 11]
B: 4 8 6 0 10 12 40 26 . 0 . . . . . 0 40 / 3 4 9 . 10 . 26 26 10 48 46 . 57 64 . 167 241 / . . . . . . 0 . . 0 . 35 52 60 80 227 227 / . . . . . . 0 28 10 0 66 35 46 64 . 211 211 / 4 . . . . . 4 . . 0 . . . . . 0 4 / 1 . 9 . . . 10 23 10 13 66 . 48 56 . 170 193 / 2 . 6 8 15 18 49 . 9 0 66 . 47 64 . 177 226
S: 1142
T: 4. 6x 6x 5. 4. 2. 
T: 4. 6x 6x 5. 5. 1. 
T: 1. 6x 6x 3. 1. 6. 
D: [1, 5]
B: 4 8 6 0 10 12 40 26 . 0 . . . . . 0 40 / 3 4 9 . 10 18 44 26 10 48 46 . 57 64 . 167 259 / . . . . . . 0 . . 0 . 35 52 60 80 227 227 / . . . . . . 0 28 10 0 66 35 46 64 . 211 211 / 4 . . . . . 4 . . 0 . . . . . 0 4 / 1 . 9 . . . 10 23 10 13 66 . 48 56 . 170 193 / 2 . 6 8 15 18 49 . 9 0 66 . 47 64 . 177 226
S: 1160
T: 6. 2. 5. 1. 1. 1. 
N: [0, 8]
D: [0, 8]
B: 4 8 6 0 10 12 40 26 10 64 . . . . . 0 104 / 3 4 9 . 10 18 44 26 10 48 46 . 57 64 . 167 259 / . . . . . . 0 . . 0 . 35 52 60 80 227 227 / . . . . . . 0 28 10 0 66 35 46 64 . 211 211 / 4 . . . . . 4 . . 0 . . . . . 0 4 / 1 . 9 . . . 10 23 10 13 66 . 48 56 . 170 193 / 2 . 6 8 15 18 49 . 9 0 66 . 47 64 . 177 226
S: 1224
T: 1. 5x 6. 5x 3. 4. 
N: [5, 4]
T: 4. 5x 5x 5x 3. 6. 
T: 5. 5x 5x 5x 4. 2. 
D: [5, 4]
B: 4 8 6 0 10 12 40 26 10 64 . . . . . 0 104 / 3 4 9 . 10 18 44 26 10 48 46 . 57 64 . 167 259 / . . . . . . 0 . . 0 . 35 52 60 80 227 227 / . . . . . . 0 28 10 0 66 35 46 64 . 211 211 / 4 . . . . . 4 . . 0 . . . . . 0 4 / 1 . 9 . 20 . 30 23 10 13 66 . 48 56 . 170 213 / 2 . 6 8 15 18 49 . 9 0 66 . 47 64 . 177 226
S: 1244
T: 4x 3. 3. 1. 6. 3. 
T: 4. 5x 3. 1. 5x 1. 
T: 2. 5x 3. 6. 5x 1. 
D: [0, 10]
B: 4 8 6 0 10 12 40 26 10 64 0 . . . . 0 104 / 3 4 9 . 10 18 44 26 10 48 46 . 57 64 . 167 259 / . . . . . . 0 . . 0 . 35 52 60 80 227 227 / . . . . . . 0 28 10 0 66 35 46 64 . 211 211 / 4 . . . . . 4 . . 0 . . . . . 0 4 / 1 . 9 . 20 . 30 23 10 13 66 . 48 56 . 170 213 / 2 . 6 8 15 18 49 . 9 0 66 . 47 64 . 177 226
S: 1244
T: 6x 1. 5. 6x 2. 2. 
T: 6x 2. 4. 6x 5. 5. 
T: 6x 6. 1. 6x 2. 2. 
D: [4, 1]
B: 4 8 6 0 10 12 40 26 10 64 0 . . . . 0 104 / 3 4 9 . 10 18 44 26 10 48 46 . 57 64 . 167 259 / . . . . . . 0 . . 0 . 35 52 60 80 227 227 / . . . . . . 0 28 10 0 66 35 46 64 . 211 211 / 4 4 . . . . 8 . . 0 . . . . . 0 8 / 1 . 9 . 20 . 30 23 10 13 66 . 48 56 . 170 213 / 2 . 6 8 15 18 49 . 9 0 66 . 47 64 . 177 226
S: 1248
T: 3x 3x 2. 3x 3x 5. 
T: 3x 3x 3. 3x 3x 2. 
D: [4, 14]
B: 4 8 6 0 10 12 40 26 10 64 0 . . . . 0 104 / 3 4 9 . 10 18 44 26 10 48 46 . 57 64 . 167 259 / . . . . . . 0 . . 0 . 35 52 60 80 227 227 / . . . . . . 0 28 10 0 66 35 46 64 . 211 211 / 4 4 . . . . 8 . . 0 . . . . 65 65 73 / 1 . 9 . 20 . 30 23 10 13 66 . 48 56 . 170 213 / 2 . 6 8 15 18 49 . 9 0 66 . 47 64 . 177 226
S: 1313
T: 6x 5. 3. 6x 6x 2. 
N: [5, 5]
T: 6x 1. 4. 6x 6x 4. 
T: 6x 6. 5. 6x 6x 3. 
D: [5, 5]
B: 4 8 6 0 10 12 40 26 10 64 0 . . . . 0 104 / 3 4 9 . 10 18 44 26 10 48 46 . 57 64 . 167 259 / . . . . . . 0 . . 0 . 35 52 60 80 227 227 / . . . . . . 0 28 10 0 66 35 46 64 . 211 211 / 4 4 . . . . 8 . . 0 . . . . 65 65 73 / 1 . 9 . 20 24 54 23 10 13 66 . 48 56 . 170 237 / 2 . 6 8 15 18 49 . 9 0 66 . 47 64 . 177 226
S: 1337
T: 6. 5. 5. 2. 4. 5. 
N: [6, 11]
D: [6, 11]
B: 4 8 6 0 10 12 40 26 10 64 0 . . . . 0 104 / 3 4 9 . 10 18 44 26 10 48 46 . 57 64 . 167 259 / . . . . . . 0 . . 0 . 35 52 60 80 227 227 / . . . . . . 0 28 10 0 66 35 46 64 . 211 211 / 4 4 . . . . 8 . . 0 . . . . 65 65 73 / 1 . 9 . 20 24 54 23 10 13 66 . 48 56 . 170 237 / 2 . 6 8 15 18 49 . 9 0 66 35 47 64 . 212 261
S: 1372
T: 3x 2. 1. 1. 1. 3x 
T: 3x 4. 4. 2. 3x 3x 
T: 3x 1. 1. 1. 3x 3x 
D: [4, 2]
B: 4 8 6 0 10 12 40 26 10 64 0 . . . . 0 104 / 3 4 9 . 10 18 44 26 10 48 46 . 57 64 . 167 259 / . . . . . . 0 . . 0 . 35 52 60 80 227 227 / . . . . . . 0 28 10 0 66 35 46 64 . 211 211 / 4 4 9 . . . 17 . . 0 . . . . 65 65 82 / 1 . 9 . 20 24 54 23 10 13 66 . 48 56 . 170 237 / 2 . 6 8 15 18 49 . 9 0 66 35 47 64 . 212 261
S: 1381
T: 2. 6. 4x 2. 3. 3. 
T: 1. 4x 4x 6. 1. 5. 
T: 1. 4x 4x 2. 4. 4. 
D: [4, 13]
B: 4 8 6 0 10 12 40 26 10 64 0 . . . . 0 104 / 3 4 9 . 10 18 44 26 10 48 46 . 57 64 . 167 259 / . . . . . . 0 . . 0 . 35 52 60 80 227 227 / . . . . . . 0 28 10 0 66 35 46 64 . 211 211 / 4 4 9 . . . 17 . . 0 . . . 56 65 121 138 / 1 . 9 . 20 24 54 23 10 13 66 . 48 56 . 170 237 / 2 . 6 8 15 18 49 . 9 0 66 35 47 64 . 212 261
S: 1437
T: 2. 6. 3. 4. 5. 3. 
N: [2, 10]
D: [2, 10]
B: 4 8 6 0 10 12 40 26 10 64 0 . . . . 0 104 / 3 4 9 . 10 18 44 26 10 48 46 . 57 64 . 167 259 / . . . . . . 0 . . 0 66 35 52 60 80 293 293 / . . . . . . 0 28 10 0 66 35 46 64 . 211 211 / 4 4 9 . . . 17 . . 0 . . . 56 65 121 138 / 1 . 9 . 20 24 54 23 10 13 66 . 48 56 . 170 237 / 2 . 6 8 15 18 49 . 9 0 66 35 47 64 . 212 261
S: 1503
T: 1x 2x 4. 6. 3. 5. 
N: [2, 8]
T: 1x 2x 3. 1. 1. 5. 
D: [2, 8]
B: 4 8 6 0 10 12 40 26 10 64 0 . . . . 0 104 / 3 4 9 . 10 18 44 26 10 48 46 . 57 64 . 167 259 / . . . . . . 0 . 8 0 66 35 52 60 80 293 293 / . . . . . . 0 28 10 0 66 35 46 64 . 211 211 / 4 4 9 . . . 17 . . 0 . . . 56 65 121 138 / 1 . 9 . 20 24 54 23 10 13 66 . 48 56 . 170 237 / 2 . 6 8 15 18 49 . 9 0 66 35 47 64 . 212 261
S: 1503
T: 6. 4x 4x 2. 1. 2. 
T: 5. 4x 4x 2. 4x 1. 
T: 3. 4x 4x 6. 4x 1. 
D: [1, 3]
B: 4 8 6 0 10 12 40 26 10 64 0 . . . . 0 104 / 3 4 9 12 10 18 56 26 10 48 46 . 57 64 . 167 271 / . . . . . . 0 . 8 0 66 35 52 60 80 293 293 / . . . . . . 0 28 10 0 66 35 46 64 . 211 211 / 4 4 9 . . . 17 . . 0 . . . 56 65 121 138 / 1 . 9 . 20 24 54 23 10 13 66 . 48 56 . 170 237 / 2 . 6 8 15 18 49 . 9 0 66 35 47 64 . 212 261
S: 1515
T: 2. 1. 5. 1. 2. 2. 
N: [6, 1]
D: [6, 1]
B: 4 8 6 0 10 12 40 26 10 64 0 . . . . 0 104 / 3 4 9 12 10 18 56 26 10 48 46 . 57 64 . 167 271 / . . . . . . 0 . 8 0 66 35 52 60 80 293 293 / . . . . . . 0 28 10 0 66 35 46 64 . 211 211 / 4 4 9 . . . 17 . . 0 . . . 56 65 121 138 / 1 . 9 . 20 24 54 23 10 13 66 . 48 56 . 170 237 / 2 6 6 8 15 18 55 . 9 0 66 35 47 64 . 212 267
S: 1521
T: 5. 6. 2. 1. 4x 4x 
T: 1. 3. 1. 5. 4x 4x 
T: 6. 6. 1. 4. 4x 4x 
D: [4, 12]
B: 4 8 6 0 10 12 40 26 10 64 0 . . . . 0 104 / 3 4 9 12 10 18 56 26 10 48 46 . 57 64 . 167 271 / . . . . . . 0 . 8 0 66 35 52 60 80 293 293 / . . . . . . 0 28 10 0 66 35 46 64 . 211 211 / 4 4 9 . . . 17 . . 0 . . 54 56 65 175 192 / 1 . 9 . 20 24 54 23 10 13 66 . 48 56 . 170 237 / 2 6 6 8 15 18 55 . 9 0 66 35 47 64 . 212 267
S: 1575
T: 4x 3. 4x 2. 2. 6. 
T: 4x 4x 4x 3. 3. 1. 
T: 4x 4x 4x 1. 5. 1. 
D: [4, 3]
B: 4 8 6 0 10 12 40 26 10 64 0 . . . . 0 104 / 3 4 9 12 10 18 56 26 10 48 46 . 57 64 . 167 271 / . . . . . . 0 . 8 0 66 35 52 60 80 293 293 / . . . . . . 0 28 10 0 66 35 46 64 . 211 211 / 4 4 9 12 . . 29 . . 0 . . 54 56 65 175 204 / 1 . 9 . 20 24 54 23 10 13 66 . 48 56 . 170 237 / 2 6 6 8 15 18 55 . 9 0 66 35 47 64 . 212 267
S: 1587
T: 6x 5. 1. 2. 2. 6x 
T: 6x 4. 5. 4. 2. 6x 
T: 6x 1. 3. 4. 5. 6x 
D: [2, 7]
B: 4 8 6 0 10 12 40 26 10 64 0 . . . . 0 104 / 3 4 9 12 10 18 56 26 10 48 46 . 57 64 . 167 271 / . . . . . . 0 24 8 0 66 35 52 60 80 293 293 / . . . . . . 0 28 10 0 66 35 46 64 . 211 211 / 4 4 9 12 . . 29 . . 0 . . 54 56 65 175 204 / 1 . 9 . 20 24 54 23 10 13 66 . 48 56 . 170 237 / 2 6 6 8 15 18 55 . 9 0 66 35 47 64 . 212 267
S: 1587
T: 3. 1x 6. 2. 2. 5. 
T: 1. 1x 1. 5. 6. 2. 
T: 6. 1x 1. 1. 5. 6. 
D: [3, 5]
B: 4 8 6 0 10 12 40 26 10 64 0 . . . . 0 104 / 3 4 9 12 10 18 56 26 10 48 46 . 57 64 . 167 271 / . . . . . . 0 24 8 0 66 35 52 60 80 293 293 / . . . . . 12 12 28 10 0 66 35 46 64 . 211 223 / 4 4 9 12 . . 29 . . 0 . . 54 56 65 175 204 / 1 . 9 . 20 24 54 23 10 13 66 . 48 56 . 170 237 / 2 6 6 8 15 18 55 . 9 0 66 35 47 64 . 212 267
S: 1599
T: 2. 4. 3. 6x 2. 6x 
T: 1. 4. 1. 6x 2. 6x 
T: 5. 4. 1. 6x 6. 6x 
D: [2, 5]
B: 4 8 6 0 10 12 40 26 10 64 0 . . . . 0 104 / 3 4 9 12 10 18 56 26 10 48 46 . 57 64 . 167 271 / . . . . . 18 18 24 8 0 66 35 52 60 80 293 311 / . . . . . 12 12 28 10 0 66 35 46 64 . 211 223 / 4 4 9 12 . . 29 . . 0 . . 54 56 65 175 204 / 1 . 9 . 20 24 54 23 10 13 66 . 48 56 . 170 237 / 2 6 6 8 15 18 55 . 9 0 66 35 47 64 . 212 267
S: 1617
T: 1. 3. 2x 4. 2x 2x 
N: [5, 1]
T: 6x 6x 2. 3. 2. 2. 
T: 6x 6x 3. 4. 6. 6. 
D: [5, 1]
B: 4 8 6 0 10 12 40 26 10 64 0 . . . . 0 104 / 3 4 9 12 10 18 56 26 10 48 46 . 57 64 . 167 271 / . . . . . 18 18 24 8 0 66 35 52 60 80 293 311 / . . . . . 12 12 28 10 0 66 35 46 64 . 211 223 / 4 4 9 12 . . 29 . . 0 . . 54 56 65 175 204 / 1 0 9 . 20 24 54 23 10 13 66 . 48 56 . 170 237 / 2 6 6 8 15 18 55 . 9 0 66 35 47 64 . 212 267
S: 1617
T: 4x 1. 2. 4x 3. 6. 
N: [5, 3]
T: 4. 5x 3. 4. 5x 6. 
T: 3. 5x 6. 2. 5x 4. 
D: [5, 3]
B: 4 8 6 0 10 12 40 26 10 64 0 . . . . 0 104 / 3 4 9 12 10 18 56 26 10 48 46 . 57 64 . 167 271 / . . . . . 18 18 24 8 0 66 35 52 60 80 293 311 / . . . . . 12 12 28 10 0 66 35 46 64 . 211 223 / 4 4 9 12 . . 29 . . 0 . . 54 56 65 175 204 / 1 0 9 4 20 24 58 23 10 13 66 . 48 56 . 170 241 / 2 6 6 8 15 18 55 . 9 0 66 35 47 64 . 212 267
S: 1621
T: 3. 2. 6x 3. 6x 6x 
T: 2. 6x 6x 3. 6x 6x 
T: 4. 6x 6x 1. 6x 6x 
D: [1, 11]
B: 4 8 6 0 10 12 40 26 10 64 0 . . . . 0 104 / 3 4 9 12 10 18 56 26 10 48 46 38 57 64 . 205 309 / . . . . . 18 18 24 8 0 66 35 52 60 80 293 311 / . . . . . 12 12 28 10 0 66 35 46 64 . 211 223 / 4 4 9 12 . . 29 . . 0 . . 54 56 65 175 204 / 1 0 9 4 20 24 58 23 10 13 66 . 48 56 . 170 241 / 2 6 6 8 15 18 55 . 9 0 66 35 47 64 . 212 267
S: 1659
T: 3. 6x 5. 5. 6x 1. 
T: 5. 6x 6x 6x 6x 1. 
T: 3. 6x 6x 6x 6x 2. 
D: [4, 11]
B: 4 8 6 0 10 12 40 26 10 64 0 . . . . 0 104 / 3 4 9 12 10 18 56 26 10 48 46 38 57 64 . 205 309 / . . . . . 18 18 24 8 0 66 35 52 60 80 293 311 / . . . . . 12 12 28 10 0 66 35 46 64 . 211 223 / 4 4 9 12 . . 29 . . 0 . 38 54 56 65 213 242 / 1 0 9 4 20 24 58 23 10 13 66 . 48 56 . 170 241 / 2 6 6 8 15 18 55 . 9 0 66 35 47 64 . 212 267
S: 1697
T: 3. 2. 3. 5. 3. 1x 
T: 1. 5x 6. 5x 1. 1. 
T: 4. 5x 4. 5x 6. 6. 
D: [4, 4]
B: 4 8 6 0 10 12 40 26 10 64 0 . . . . 0 104 / 3 4 9 12 10 18 56 26 10 48 46 38 57 64 . 205 309 / . . . . . 18 18 24 8 0 66 35 52 60 80 293 311 / . . . . . 12 12 28 10 0 66 35 46 64 . 211 223 / 4 4 9 12 10 . 39 . . 0 . 38 54 56 65 213 252 / 1 0 9 4 20 24 58 23 10 13 66 . 48 56 . 170 241 / 2 6 6 8 15 18 55 . 9 0 66 35 47 64 . 212 267
S: 1707
T: 4. 3. 2. 1. 5. 2. 
N: [4, 10]
D: [4, 10]
B: 4 8 6 0 10 12 40 26 10 64 0 . . . . 0 104 / 3 4 9 12 10 18 56 26 10 48 46 38 57 64 . 205 309 / . . . . . 18 18 24 8 0 66 35 52 60 80 293 311 / . . . . . 12 12 28 10 0 66 35 46 64 . 211 223 / 4 4 9 12 10 . 39 . . 0 66 38 54 56 65 279 318 / 1 0 9 4 20 24 58 23 10 13 66 . 48 56 . 170 241 / 2 6 6 8 15 18 55 . 9 0 66 35 47 64 . 212 267
S: 1773
T: 1. 1. 6. 4. 4. 5. 
T: 5. 2. 6. 4. 3x 3x 
T: 1. 3. 6. 6. 3x 3x 
D: [0, 11]
B: 4 8 6 0 10 12 40 26 10 64 0 29 . . . 29 133 / 3 4 9 12 10 18 56 26 10 48 46 38 57 64 . 205 309 / . . . . . 18 18 24 8 0 66 35 52 60 80 293 311 / . . . . . 12 12 28 10 0 66 35 46 64 . 211 223 / 4 4 9 12 10 . 39 . . 0 66 38 54 56 65 279 318 / 1 0 9 4 20 24 58 23 10 13 66 . 48 56 . 170 241 / 2 6 6 8 15 18 55 . 9 0 66 35 47 64 . 212 267
S: 1802
T: 6. 5. 6. 6. 5. 6. 
N: [6, 7]
D: [6, 7]
B: 4 8 6 0 10 12 40 26 10 64 0 29 . . . 29 133 / 3 4 9 12 10 18 56 26 10 48 46 38 57 64 . 205 309 / . . . . . 18 18 24 8 0 66 35 52 60 80 293 311 / . . . . . 12 12 28 10 0 66 35 46 64 . 211 223 / 4 4 9 12 10 . 39 . . 0 66 38 54 56 65 279 318 / 1 0 9 4 20 24 58 23 10 13 66 . 48 56 . 170 241 / 2 6 6 8 15 18 55 29 9 40 66 35 47 64 . 212 307
S: 1842
T: 3. 2. 6x 1. 3. 6x 
T: 6. 6. 6x 2. 6. 6x 
D: [3, 14]
B: 4 8 6 0 10 12 40 26 10 64 0 29 . . . 29 133 / 3 4 9 12 10 18 56 26 10 48 46 38 57 64 . 205 309 / . . . . . 18 18 24 8 0 66 35 52 60 80 293 311 / . . . . . 12 12 28 10 0 66 35 46 64 80 291 303 / 4 4 9 12 10 . 39 . . 0 66 38 54 56 65 279 318 / 1 0 9 4 20 24 58 23 10 13 66 . 48 56 . 170 241 / 2 6 6 8 15 18 55 29 9 40 66 35 47 64 . 212 307
S: 1922
T: 6. 2. 1. 5x 2. 5x 
T: 5x 4. 1. 5x 5x 5x 
T: 5x 6. 2. 5x 5x 5x 
D: [3, 4]
B: 4 8 6 0 10 12 40 26 10 64 0 29 . . . 29 133 / 3 4 9 12 10 18 56 26 10 48 46 38 57 64 . 205 309 / . . . . . 18 18 24 8 0 66 35 52 60 80 293 311 / . . . . 20 12 32 28 10 0 66 35 46 64 80 291 323 / 4 4 9 12 10 . 39 . . 0 66 38 54 56 65 279 318 / 1 0 9 4 20 24 58 23 10 13 66 . 48 56 . 170 241 / 2 6 6 8 15 18 55 29 9 40 66 35 47 64 . 212 307
S: 1942
T: 5x 6. 5x 5x 3. 1. 
T: 5x 3. 5x 5x 2. 1. 
T: 5x 4. 5x 5x 4. 4. 
D: [3, 3]
B: 4 8 6 0 10 12 40 26 10 64 0 29 . . . 29 133 / 3 4 9 12 10 18 56 26 10 48 46 38 57 64 . 205 309 / . . . . . 18 18 24 8 0 66 35 52 60 80 293 311 / . . . 12 20 12 44 28 10 0 66 35 46 64 80 291 335 / 4 4 9 12 10 . 39 . . 0 66 38 54 56 65 279 318 / 1 0 9 4 20 24 58 23 10 13 66 . 48 56 . 170 241 / 2 6 6 8 15 18 55 29 9 40 66 35 47 64 . 212 307
S: 1954
T: 5. 4. 2. 1x 2. 2. 
T: 4x 3. 6. 1. 3. 4x 
T: 4x 6. 3. 4. 5. 4x 
D: [0, 12]
B: 4 8 6 0 10 12 40 26 10 64 0 29 0 . . 29 133 / 3 4 9 12 10 18 56 26 10 48 46 38 57 64 . 205 309 / . . . . . 18 18 24 8 0 66 35 52 60 80 293 311 / . . . 12 20 12 44 28 10 0 66 35 46 64 80 291 335 / 4 4 9 12 10 . 39 . . 0 66 38 54 56 65 279 318 / 1 0 9 4 20 24 58 23 10 13 66 . 48 56 . 170 241 / 2 6 6 8 15 18 55 29 9 40 66 35 47 64 . 212 307
S: 1954
T: 6. 5. 3x 3x 1. 4. 
T: 3x 3x 3x 3x 4. 5. 
T: 3x 3x 3x 3x 5. 4. 
D: [3, 2]
B: 4 8 6 0 10 12 40 26 10 64 0 29 0 . . 29 133 / 3 4 9 12 10 18 56 26 10 48 46 38 57 64 . 205 309 / . . . . . 18 18 24 8 0 66 35 52 60 80 293 311 / . . 12 12 20 12 56 28 10 0 66 35 46 64 80 291 347 / 4 4 9 12 10 . 39 . . 0 66 38 54 56 65 279 318 / 1 0 9 4 20 24 58 23 10 13 66 . 48 56 . 170 241 / 2 6 6 8 15 18 55 29 9 40 66 35 47 64 . 212 307
S: 1966
T: 2. 3. 1. 2. 5. 1. 
N: [4, 8]
D: [4, 8]
B: 4 8 6 0 10 12 40 26 10 64 0 29 0 . . 29 133 / 3 4 9 12 10 18 56 26 10 48 46 38 57 64 . 205 309 / . . . . . 18 18 24 8 0 66 35 52 60 80 293 311 / . . 12 12 20 12 56 28 10 0 66 35 46 64 80 291 347 / 4 4 9 12 10 . 39 . 9 0 66 38 54 56 65 279 318 / 1 0 9 4 20 24 58 23 10 13 66 . 48 56 . 170 241 / 2 6 6 8 15 18 55 29 9 40 66 35 47 64 . 212 307
S: 1966
T: 1. 4. 2x 1. 1. 4. 
T: 5. 3. 2. 2. 6x 6x 
T: 5. 4. 1. 4. 6x 6x 
D: [4, 5]
B: 4 8 6 0 10 12 40 26 10 64 0 29 0 . . 29 133 / 3 4 9 12 10 18 56 26 10 48 46 38 57 64 . 205 309 / . . . . . 18 18 24 8 0 66 35 52 60 80 293 311 / . . 12 12 20 12 56 28 10 0 66 35 46 64 80 291 347 / 4 4 9 12 10 12 51 . 9 0 66 38 54 56 65 279 330 / 1 0 9 4 20 24 58 23 10 13 66 . 48 56 . 170 241 / 2 6 6 8 15 18 55 29 9 40 66 35 47 64 . 212 307
S: 1978
T: 6. 1. 2x 3. 5. 4. 
T: 1. 3. 2x 2x 4. 4. 
T: 3. 4. 2x 2x 6. 4. 
D: [3, 1]
B: 4 8 6 0 10 12 40 26 10 64 0 29 0 . . 29 133 / 3 4 9 12 10 18 56 26 10 48 46 38 57 64 . 205 309 / . . . . . 18 18 24 8 0 66 35 52 60 80 293 311 / . 4 12 12 20 12 90 28 10 0 66 35 46 64 80 291 381 / 4 4 9 12 10 12 51 . 9 0 66 38 54 56 65 279 330 / 1 0 9 4 20 24 58 23 10 13 66 . 48 56 . 170 241 / 2 6 6 8 15 18 55 29 9 40 66 35 47 64 . 212 307
S: 2012
T: 4. 2. 2. 4. 1x 2. 
T: 5x 2. 5x 6. 1. 6. 
T: 5x 5. 5x 4. 1. 1. 
D: [2, 4]
B: 4 8 6 0 10 12 40 26 10 64 0 29 0 . . 29 133 / 3 4 9 12 10 18 56 26 10 48 46 38 57 64 . 205 309 / . . . . 15 18 33 24 8 0 66 35 52 60 80 293 326 / . 4 12 12 20 12 90 28 10 0 66 35 46 64 80 291 381 / 4 4 9 12 10 12 51 . 9 0 66 38 54 56 65 279 330 / 1 0 9 4 20 24 58 23 10 13 66 . 48 56 . 170 241 / 2 6 6 8 15 18 55 29 9 40 66 35 47 64 . 212 307
S: 2027
T: 4x 6. 5. 2. 4x 1. 
T: 4x 6. 2. 6. 4x 2. 
T: 4x 5. 5. 2. 4x 2. 
D: [2, 3]
B: 4 8 6 0 10 12 40 26 10 64 0 29 0 . . 29 133 / 3 4 9 12 10 18 56 26 10 48 46 38 57 64 . 205 309 / . . . 8 15 18 41 24 8 0 66 35 52 60 80 293 334 / . 4 12 12 20 12 90 28 10 0 66 35 46 64 80 291 381 / 4 4 9 12 10 12 51 . 9 0 66 38 54 56 65 279 330 / 1 0 9 4 20 24 58 23 10 13 66 . 48 56 . 170 241 / 2 6 6 8 15 18 55 29 9 40 66 35 47 64 . 212 307
S: 2035
T: 2. 4. 2. 3x 4. 4. 
T: 1. 2. 4. 3x 5. 3x 
T: 1. 5. 4. 3x 2. 3x 
D: [2, 2]
B: 4 8 6 0 10 12 40 26 10 64 0 29 0 . . 29 133 / 3 4 9 12 10 18 56 26 10 48 46 38 57 64 . 205 309 / . . 6 8 15 18 47 24 8 0 66 35 52 60 80 293 340 / . 4 12 12 20 12 90 28 10 0 66 35 46 64 80 291 381 / 4 4 9 12 10 12 51 . 9 0 66 38 54 56 65 279 330 / 1 0 9 4 20 24 58 23 10 13 66 . 48 56 . 170 241 / 2 6 6 8 15 18 55 29 9 40 66 35 47 64 . 212 307
S: 2041
T: 6. 6. 1x 6. 1x 4. 
T: 5. 2x 1. 2x 1. 4. 
T: 4. 2x 2. 2x 4. 1. 
D: [2, 1]
B: 4 8 6 0 10 12 40 26 10 64 0 29 0 . . 29 133 / 3 4 9 12 10 18 56 26 10 48 46 38 57 64 . 205 309 / . 6 6 8 15 18 53 24 8 0 66 35 52 60 80 293 346 / . 4 12 12 20 12 90 28 10 0 66 35 46 64 80 291 381 / 4 4 9 12 10 12 51 . 9 0 66 38 54 56 65 279 330 / 1 0 9 4 20 24 58 23 10 13 66 . 48 56 . 170 241 / 2 6 6 8 15 18 55 29 9 40 66 35 47 64 . 212 307
S: 2047
T: 6. 6. 3. 1x 3. 4. 
T: 4. 2. 3. 1x 6. 4. 
T: 2. 2. 2. 1x 5. 2. 
D: [0, 13]
B: 4 8 6 0 10 12 40 26 10 64 0 29 0 48 . 77 181 / 3 4 9 12 10 18 56 26 10 48 46 38 57 64 . 205 309 / . 6 6 8 15 18 53 24 8 0 66 35 52 60 80 293 346 / . 4 12 12 20 12 90 28 10 0 66 35 46 64 80 291 381 / 4 4 9 12 10 12 51 . 9 0 66 38 54 56 65 279 330 / 1 0 9 4 20 24 58 23 10 13 66 . 48 56 . 170 241 / 2 6 6 8 15 18 55 29 9 40 66 35 47 64 . 212 307
S: 2095
T: 6. 6. 6. 4. 1x 3. 
T: 2. 3. 1x 2. 1x 4. 
T: 5. 6. 1x 1. 1x 6. 
D: [3, 0]
B: 4 8 6 0 10 12 40 26 10 64 0 29 0 48 . 77 181 / 3 4 9 12 10 18 56 26 10 48 46 38 57 64 . 205 309 / . 6 6 8 15 18 53 24 8 0 66 35 52 60 80 293 346 / 3 4 12 12 20 12 93 28 10 54 66 35 46 64 80 291 438 / 4 4 9 12 10 12 51 . 9 0 66 38 54 56 65 279 330 / 1 0 9 4 20 24 58 23 10 13 66 . 48 56 . 170 241 / 2 6 6 8 15 18 55 29 9 40 66 35 47 64 . 212 307
S: 2152
T: 5. 5. 5. 6. 4. 1x 
T: 5. 4. 6. 3. 3. 1x 
T: 5. 2. 1. 2. 2. 1x 
D: [2, 0]
B: 4 8 6 0 10 12 40 26 10 64 0 29 0 48 . 77 181 / 3 4 9 12 10 18 56 26 10 48 46 38 57 64 . 205 309 / 2 6 6 8 15 18 55 24 8 32 66 35 52 60 80 293 380 / 3 4 12 12 20 12 93 28 10 54 66 35 46 64 80 291 438 / 4 4 9 12 10 12 51 . 9 0 66 38 54 56 65 279 330 / 1 0 9 4 20 24 58 23 10 13 66 . 48 56 . 170 241 / 2 6 6 8 15 18 55 29 9 40 66 35 47 64 . 212 307
S: 2186
T: 4. 3. 5x 5x 6x 6x 
T: 5x 6. 5x 5x 6. 6. 
T: 5x 6. 5x 5x 6. 3. 
D: [4, 7]
B: 4 8 6 0 10 12 40 26 10 64 0 29 0 48 . 77 181 / 3 4 9 12 10 18 56 26 10 48 46 38 57 64 . 205 309 / 2 6 6 8 15 18 55 24 8 32 66 35 52 60 80 293 380 / 3 4 12 12 20 12 93 28 10 54 66 35 46 64 80 291 438 / 4 4 9 12 10 12 51 27 9 72 66 38 54 56 65 279 402 / 1 0 9 4 20 24 58 23 10 13 66 . 48 56 . 170 241 / 2 6 6 8 15 18 55 29 9 40 66 35 47 64 . 212 307
S: 2258
T: 2. 4. 5. 2. 4. 2. 
T: 5x 4. 3. 1. 2. 5x 
T: 5x 2. 2. 6. 1. 5x 
D: [0, 14]
B: 4 8 6 0 10 12 40 26 10 64 0 29 0 48 0 77 181 / 3 4 9 12 10 18 56 26 10 48 46 38 57 64 . 205 309 / 2 6 6 8 15 18 55 24 8 32 66 35 52 60 80 293 380 / 3 4 12 12 20 12 93 28 10 54 66 35 46 64 80 291 438 / 4 4 9 12 10 12 51 27 9 72 66 38 54 56 65 279 402 / 1 0 9 4 20 24 58 23 10 13 66 . 48 56 . 170 241 / 2 6 6 8 15 18 55 29 9 40 66 35 47 64 . 212 307
S: 2258
T: 1. 5x 1. 5x 2. 1. 
T: 3. 5x 2. 5x 2. 3. 
T: 3. 5x 3. 5x 5. 6. 
D: [1, 14]
B: 4 8 6 0 10 12 40 26 10 64 0 29 0 48 0 77 181 / 3 4 9 12 10 18 56 26 10 48 46 38 57 64 0 205 309 / 2 6 6 8 15 18 55 24 8 32 66 35 52 60 80 293 380 / 3 4 12 12 20 12 93 28 10 54 66 35 46 64 80 291 438 / 4 4 9 12 10 12 51 27 9 72 66 38 54 56 65 279 402 / 1 0 9 4 20 24 58 23 10 13 66 . 48 56 . 170 241 / 2 6 6 8 15 18 55 29 9 40 66 35 47 64 . 212 307
S: 2258
T: 1. 3. 6x 1. 1. 6x 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 11]
T: 6. 1. 6x 3. 6. 6x 
T: 3. 4. 6x 1. 1. 6x 
D: [5, 11]
B: 4 8 6 0 10 12 40 26 10 64 0 29 0 48 0 77 181 / 3 4 9 12 10 18 56 26 10 48 46 38 57 64 0 205 309 / 2 6 6 8 15 18 55 24 8 32 66 35 52 60 80 293 380 / 3 4 12 12 20 12 93 28 10 54 66 35 46 64 80 291 438 / 4 4 9 12 10 12 51 27 9 72 66 38 54 56 65 279 402 / 1 0 9 4 20 24 58 23 10 13 66 0 48 56 . 170 241 / 2 6 6 8 15 18 55 29 9 40 66 35 47 64 . 212 307
S: 2258
T: 6. 6. 6. 3. 6. 5. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 14]
T: 4. 2. 5x 3. 5x 5x 
T: 6. 3. 5x 2. 5x 5x 
D: [5, 14]
B: 4 8 6 0 10 12 40 26 10 64 0 29 0 48 0 77 181 / 3 4 9 12 10 18 56 26 10 48 46 38 57 64 0 205 309 / 2 6 6 8 15 18 55 24 8 32 66 35 52 60 80 293 380 / 3 4 12 12 20 12 93 28 10 54 66 35 46 64 80 291 438 / 4 4 9 12 10 12 51 27 9 72 66 38 54 56 65 279 402 / 1 0 9 4 20 24 58 23 10 13 66 0 48 56 0 170 241 / 2 6 6 8 15 18 55 29 9 40 66 35 47 64 . 212 307
S: 2258
T: 1. 6x 6x 3. 4. 3. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 14]
D: [6, 14]
B: 4 8 6 0 10 12 40 26 10 64 0 29 0 48 0 77 181 / 3 4 9 12 10 18 56 26 10 48 46 38 57 64 0 205 309 / 2 6 6 8 15 18 55 24 8 32 66 35 52 60 80 293 380 / 3 4 12 12 20 12 93 28 10 54 66 35 46 64 80 291 438 / 4 4 9 12 10 12 51 27 9 72 66 38 54 56 65 279 402 / 1 0 9 4 20 24 58 23 10 13 66 0 48 56 0 170 241 / 2 6 6 8 15 18 55 29 9 40 66 35 47 64 0 212 307
S: 2258
