T: 4. 4. 2. 6. 4. 6. 
N: [6, 12]
D: [6, 12]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . 54 . . 54 54
S: 54
T: 1. 1. 3. 6x 6x 5. 
T: 3. 3. 4. 6x 6x 4. 
T: 1. 5. 4. 6x 6x 3. 
D: [2, 14]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 0 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . 54 . . 54 54
S: 54
T: 5. 2x 2x 1. 6. 2x 
T: 6. 2x 2x 5. 1. 2x 
T: 3. 2x 2x 6. 5. 2x 
D: [1, 1]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 6 . . . . 6 . . 0 . . . . . 0 6 / . . . . . . 0 . . 0 . . . . 0 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . 54 . . 54 54
S: 60
T: 6. 5x 4. 4. 5x 1. 
T: 5x 5x 4. 1. 5x 3. 
T: 5x 5x 5. 6. 5x 3. 
D: [2, 13]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 6 . . . . 6 . . 0 . . . . . 0 6 / . . . . . . 0 . . 0 . . . 60 0 60 60 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . 54 . . 54 54
S: 120
T: 5x 1. 2. 2. 5x 6x 
N: [5, 7]
T: 5x 6. 1. 5x 5x 6. 
T: 5x 2. 6. 5x 5x 2. 
D: [5, 7]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 6 . . . . 6 . . 0 . . . . . 0 6 / . . . . . . 0 . . 0 . . . 60 0 60 60 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 23 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . 54 . . 54 54
S: 120
T: 3. 2. 5. 1. 3. 3. 
N: [6, 2]
D: [6, 2]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 6 . . . . 6 . . 0 . . . . . 0 6 / . . . . . . 0 . . 0 . . . 60 0 60 60 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 23 . 0 . . . . . 0 0 / . . 9 . . . 9 . . 0 . . 54 . . 54 63
S: 129
T: 5x 2. 5x 3. 3. 1. 
T: 5x 1. 5x 5x 2. 4. 
T: 5x 2. 5x 5x 6. 6. 
D: [2, 12]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 6 . . . . 6 . . 0 . . . . . 0 6 / . . . . . . 0 . . 0 . . 57 60 0 117 117 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 23 . 0 . . . . . 0 0 / . . 9 . . . 9 . . 0 . . 54 . . 54 63
S: 186
T: 2. 6. 5. 4. 3. 1. 
N: [6, 10]
D: [6, 10]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 6 . . . . 6 . . 0 . . . . . 0 6 / . . . . . . 0 . . 0 . . 57 60 0 117 117 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 23 . 0 . . . . . 0 0 / . . 9 . . . 9 . . 0 66 . 54 . . 120 129
S: 252
T: 2. 3. 1. 5. 6x 6x 
T: 4. 3. 6x 3. 6x 6x 
T: 2. 1. 6x 4. 6x 6x 
D: [1, 5]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 6 . . . 18 24 . . 0 . . . . . 0 24 / . . . . . . 0 . . 0 . . 57 60 0 117 117 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 23 . 0 . . . . . 0 0 / . . 9 . . . 9 . . 0 66 . 54 . . 120 129
S: 270
T: 4. 2. 5. 1x 1x 6. 
T: 2. 3. 2. 1x 1x 6. 
D: [3, 8]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 6 . . . 18 24 . . 0 . . . . . 0 24 / . . . . . . 0 . . 0 . . 57 60 0 117 117 / . . . . . . 0 . 9 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 23 . 0 . . . . . 0 0 / . . 9 . . . 9 . . 0 66 . 54 . . 120 129
S: 270
T: 6x 6x 3. 4. 1. 3. 
T: 6x 6x 2. 3. 3. 4. 
T: 6x 6x 5. 6. 6. 3. 
D: [1, 13]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 6 . . . 18 24 . . 0 . . . 64 . 64 88 / . . . . . . 0 . . 0 . . 57 60 0 117 117 / . . . . . . 0 . 9 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 23 . 0 . . . . . 0 0 / . . 9 . . . 9 . . 0 66 . 54 . . 120 129
S: 334
T: 3x 3x 5. 5. 5. 3x 
T: 3x 3x 4. 3x 1. 3x 
T: 3x 3x 2. 3x 3. 3x 
D: [4, 14]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 6 . . . 18 24 . . 0 . . . 64 . 64 88 / . . . . . . 0 . . 0 . . 57 60 0 117 117 / . . . . . . 0 . 9 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 65 65 65 / . . . . . . 0 23 . 0 . . . . . 0 0 / . . 9 . . . 9 . . 0 66 . 54 . . 120 129
S: 399
T: 3. 4. 3. 4. 4. 4. 
N: [6, 13]
D: [6, 13]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 6 . . . 18 24 . . 0 . . . 64 . 64 88 / . . . . . . 0 . . 0 . . 57 60 0 117 117 / . . . . . . 0 . 9 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 65 65 65 / . . . . . . 0 23 . 0 . . . . . 0 0 / . . 9 . . . 9 . . 0 66 . 54 56 . 176 185
S: 455
T: 1. 3. 4. 4. 3. 2. 
N: [6, 3]
D: [6, 3]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 6 . . . 18 24 . . 0 . . . 64 . 64 88 / . . . . . . 0 . . 0 . . 57 60 0 117 117 / . . . . . . 0 . 9 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 65 65 65 / . . . . . . 0 23 . 0 . . . . . 0 0 / . . 9 8 . . 17 . . 0 66 . 54 56 . 176 193
S: 463
T: 4. 4. 5x 5x 1. 1. 
T: 6. 3. 5x 5x 3. 5x 
T: 6. 6. 5x 5x 6. 5x 
D: [1, 4]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 6 . . 15 18 39 . . 0 . . . 64 . 64 103 / . . . . . . 0 . . 0 . . 57 60 0 117 117 / . . . . . . 0 . 9 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 65 65 65 / . . . . . . 0 23 . 0 . . . . . 0 0 / . . 9 8 . . 17 . . 0 66 . 54 56 . 176 193
S: 478
T: 6x 2. 4. 5. 4. 6x 
T: 6x 1. 1. 4. 6x 6x 
T: 6x 6. 3. 3. 6x 6x 
D: [4, 13]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 6 . . 15 18 39 . . 0 . . . 64 . 64 103 / . . . . . . 0 . . 0 . . 57 60 0 117 117 / . . . . . . 0 . 9 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . 64 65 129 129 / . . . . . . 0 23 . 0 . . . . . 0 0 / . . 9 8 . . 17 . . 0 66 . 54 56 . 176 193
S: 542
T: 3x 4. 5. 3x 3x 6. 
T: 3x 5. 5. 3x 3x 3x 
T: 3x 3. 3. 3x 3x 3x 
D: [1, 14]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 6 . . 15 18 39 . . 0 . . . 64 65 129 168 / . . . . . . 0 . . 0 . . 57 60 0 117 117 / . . . . . . 0 . 9 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . 64 65 129 129 / . . . . . . 0 23 . 0 . . . . . 0 0 / . . 9 8 . . 17 . . 0 66 . 54 56 . 176 193
S: 607
T: 3. 3. 2. 6x 5. 6x 
T: 1. 6x 4. 6x 4. 6x 
T: 5. 6x 5. 6x 2. 6x 
D: [4, 12]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 6 . . 15 18 39 . . 0 . . . 64 65 129 168 / . . . . . . 0 . . 0 . . 57 60 0 117 117 / . . . . . . 0 . 9 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . 58 64 65 187 187 / . . . . . . 0 23 . 0 . . . . . 0 0 / . . 9 8 . . 17 . . 0 66 . 54 56 . 176 193
S: 665
T: 5x 4. 1. 2. 1. 5x 
T: 5x 6. 5x 4. 4. 5x 
T: 5x 2. 5x 5. 5. 5x 
D: [1, 12]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 6 . . 15 18 39 . . 0 . . 55 64 65 184 223 / . . . . . . 0 . . 0 . . 57 60 0 117 117 / . . . . . . 0 . 9 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . 58 64 65 187 187 / . . . . . . 0 23 . 0 . . . . . 0 0 / . . 9 8 . . 17 . . 0 66 . 54 56 . 176 193
S: 720
T: 4. 1. 3. 4. 3. 4. 
N: [5, 12]
D: [5, 12]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 6 . . 15 18 39 . . 0 . . 55 64 65 184 223 / . . . . . . 0 . . 0 . . 57 60 0 117 117 / . . . . . . 0 . 9 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . 58 64 65 187 187 / . . . . . . 0 23 . 0 . . 48 . . 48 48 / . . 9 8 . . 17 . . 0 66 . 54 56 . 176 193
S: 768
T: 2. 3x 3x 1. 3x 2. 
T: 5. 3x 3x 2. 3x 4. 
T: 4. 3x 3x 3. 3x 4. 
D: [1, 2]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 6 12 . 15 18 51 . . 0 . . 55 64 65 184 235 / . . . . . . 0 . . 0 . . 57 60 0 117 117 / . . . . . . 0 . 9 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . 58 64 65 187 187 / . . . . . . 0 23 . 0 . . 48 . . 48 48 / . . 9 8 . . 17 . . 0 66 . 54 56 . 176 193
S: 780
T: 6. 1. 5. 4. 6. 5. 
N: [6, 7]
D: [6, 7]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 6 12 . 15 18 51 . . 0 . . 55 64 65 184 235 / . . . . . . 0 . . 0 . . 57 60 0 117 117 / . . . . . . 0 . 9 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . 58 64 65 187 187 / . . . . . . 0 23 . 0 . . 48 . . 48 48 / . . 9 8 . . 17 26 . 0 66 . 54 56 . 176 193
S: 780
T: 6. 5x 6. 1. 2. 5x 
T: 1. 5x 6. 3. 3. 5x 
T: 4. 5x 1. 1. 6. 5x 
D: [0, 0]
B: 2 . . . . . 2 . . 0 . . . . . 0 2 / . 6 12 . 15 18 51 . . 0 . . 55 64 65 184 235 / . . . . . . 0 . . 0 . . 57 60 0 117 117 / . . . . . . 0 . 9 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . 58 64 65 187 187 / . . . . . . 0 23 . 0 . . 48 . . 48 48 / . . 9 8 . . 17 26 . 0 66 . 54 56 . 176 193
S: 782
T: 4. 2. 4. 4. 2. 4. 
N: [5, 13]
D: [5, 13]
B: 2 . . . . . 2 . . 0 . . . . . 0 2 / . 6 12 . 15 18 51 . . 0 . . 55 64 65 184 235 / . . . . . . 0 . . 0 . . 57 60 0 117 117 / . . . . . . 0 . 9 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . 58 64 65 187 187 / . . . . . . 0 23 . 0 . . 48 56 . 104 104 / . . 9 8 . . 17 26 . 0 66 . 54 56 . 176 193
S: 838
T: 2. 1. 3. 6x 6x 4. 
T: 5. 1x 1x 6. 6. 1x 
T: 2. 1x 1x 1. 3. 1x 
D: [4, 0]
B: 2 . . . . . 2 . . 0 . . . . . 0 2 / . 6 12 . 15 18 51 . . 0 . . 55 64 65 184 235 / . . . . . . 0 . . 0 . . 57 60 0 117 117 / . . . . . . 0 . 9 0 . . . . . 0 0 / 4 . . . . . 4 . . 0 . . 58 64 65 187 191 / . . . . . . 0 23 . 0 . . 48 56 . 104 104 / . . 9 8 . . 17 26 . 0 66 . 54 56 . 176 193
S: 842
T: 3. 5. 6. 4. 2. 6. 
N: [3, 10]
D: [3, 10]
B: 2 . . . . . 2 . . 0 . . . . . 0 2 / . 6 12 . 15 18 51 . . 0 . . 55 64 65 184 235 / . . . . . . 0 . . 0 . . 57 60 0 117 117 / . . . . . . 0 . 9 0 66 . . . . 66 66 / 4 . . . . . 4 . . 0 . . 58 64 65 187 191 / . . . . . . 0 23 . 0 . . 48 56 . 104 104 / . . 9 8 . . 17 26 . 0 66 . 54 56 . 176 193
S: 908
T: 1. 6x 5. 6x 4. 1. 
T: 6x 6x 2. 6x 1. 4. 
T: 6x 6x 2. 6x 5. 6. 
D: [3, 7]
B: 2 . . . . . 2 . . 0 . . . . . 0 2 / . 6 12 . 15 18 51 . . 0 . . 55 64 65 184 235 / . . . . . . 0 . . 0 . . 57 60 0 117 117 / . . . . . . 0 29 9 0 66 . . . . 66 66 / 4 . . . . . 4 . . 0 . . 58 64 65 187 191 / . . . . . . 0 23 . 0 . . 48 56 . 104 104 / . . 9 8 . . 17 26 . 0 66 . 54 56 . 176 193
S: 908
T: 1x 1x 3. 2. 1x 5. 
N: [5, 0]
T: 1x 1x 3. 1. 1x 1. 
D: [5, 0]
B: 2 . . . . . 2 . . 0 . . . . . 0 2 / . 6 12 . 15 18 51 . . 0 . . 55 64 65 184 235 / . . . . . . 0 . . 0 . . 57 60 0 117 117 / . . . . . . 0 29 9 0 66 . . . . 66 66 / 4 . . . . . 4 . . 0 . . 58 64 65 187 191 / 5 . . . . . 5 23 . 0 . . 48 56 . 104 109 / . . 9 8 . . 17 26 . 0 66 . 54 56 . 176 193
S: 913
T: 4. 2x 5. 1. 2x 2x 
T: 5. 2x 1. 3. 2x 2x 
T: 2. 2x 3. 5. 2x 2x 
D: [0, 1]
B: 2 8 . . . . 10 . . 0 . . . . . 0 10 / . 6 12 . 15 18 51 . . 0 . . 55 64 65 184 235 / . . . . . . 0 . . 0 . . 57 60 0 117 117 / . . . . . . 0 29 9 0 66 . . . . 66 66 / 4 . . . . . 4 . . 0 . . 58 64 65 187 191 / 5 . . . . . 5 23 . 0 . . 48 56 . 104 109 / . . 9 8 . . 17 26 . 0 66 . 54 56 . 176 193
S: 921
T: 6. 6. 4. 6. 1. 1. 
N: [6, 5]
D: [6, 5]
B: 2 8 . . . . 10 . . 0 . . . . . 0 10 / . 6 12 . 15 18 51 . . 0 . . 55 64 65 184 235 / . . . . . . 0 . . 0 . . 57 60 0 117 117 / . . . . . . 0 29 9 0 66 . . . . 66 66 / 4 . . . . . 4 . . 0 . . 58 64 65 187 191 / 5 . . . . . 5 23 . 0 . . 48 56 . 104 109 / . . 9 8 . 18 35 26 . 0 66 . 54 56 . 176 211
S: 939
T: 3. 4. 1x 5. 1x 1x 
T: 6. 1x 1x 2. 1x 1x 
T: 5. 1x 1x 3. 1x 1x 
D: [1, 0]
B: 2 8 . . . . 10 . . 0 . . . . . 0 10 / 4 6 12 . 15 18 55 . . 0 . . 55 64 65 184 239 / . . . . . . 0 . . 0 . . 57 60 0 117 117 / . . . . . . 0 29 9 0 66 . . . . 66 66 / 4 . . . . . 4 . . 0 . . 58 64 65 187 191 / 5 . . . . . 5 23 . 0 . . 48 56 . 104 109 / . . 9 8 . 18 35 26 . 0 66 . 54 56 . 176 211
S: 943
T: 6x 2. 4. 5. 6x 4. 
T: 6x 1. 1. 1. 6x 3. 
T: 6x 6. 4. 2. 6x 4. 
D: [3, 5]
B: 2 8 . . . . 10 . . 0 . . . . . 0 10 / 4 6 12 . 15 18 55 . . 0 . . 55 64 65 184 239 / . . . . . . 0 . . 0 . . 57 60 0 117 117 / . . . . . 18 18 29 9 0 66 . . . . 66 84 / 4 . . . . . 4 . . 0 . . 58 64 65 187 191 / 5 . . . . . 5 23 . 0 . . 48 56 . 104 109 / . . 9 8 . 18 35 26 . 0 66 . 54 56 . 176 211
S: 961
T: 5. 3. 2. 4x 4x 3. 
T: 3. 1. 1. 4x 4x 5. 
T: 6. 6. 4. 4x 4x 4. 
D: [1, 7]
B: 2 8 . . . . 10 . . 0 . . . . . 0 10 / 4 6 12 . 15 18 55 24 . 0 . . 55 64 65 184 239 / . . . . . . 0 . . 0 . . 57 60 0 117 117 / . . . . . 18 18 29 9 0 66 . . . . 66 84 / 4 . . . . . 4 . . 0 . . 58 64 65 187 191 / 5 . . . . . 5 23 . 0 . . 48 56 . 104 109 / . . 9 8 . 18 35 26 . 0 66 . 54 56 . 176 211
S: 961
T: 1. 2. 1. 4. 1. 4. 
N: [6, 0]
D: [6, 0]
B: 2 8 . . . . 10 . . 0 . . . . . 0 10 / 4 6 12 . 15 18 55 24 . 0 . . 55 64 65 184 239 / . . . . . . 0 . . 0 . . 57 60 0 117 117 / . . . . . 18 18 29 9 0 66 . . . . 66 84 / 4 . . . . . 4 . . 0 . . 58 64 65 187 191 / 5 . . . . . 5 23 . 0 . . 48 56 . 104 109 / 3 . 9 8 . 18 38 26 . 0 66 . 54 56 . 176 214
S: 964
T: 5x 1. 6. 1. 5x 3. 
T: 5x 2. 4. 4. 5x 2. 
T: 5x 2. 4. 6. 5x 4. 
D: [3, 4]
B: 2 8 . . . . 10 . . 0 . . . . . 0 10 / 4 6 12 . 15 18 55 24 . 0 . . 55 64 65 184 239 / . . . . . . 0 . . 0 . . 57 60 0 117 117 / . . . . 10 18 28 29 9 0 66 . . . . 66 94 / 4 . . . . . 4 . . 0 . . 58 64 65 187 191 / 5 . . . . . 5 23 . 0 . . 48 56 . 104 109 / 3 . 9 8 . 18 38 26 . 0 66 . 54 56 . 176 214
S: 974
T: 5. 4. 5. 2. 6. 5. 
N: [6, 4]
D: [6, 4]
B: 2 8 . . . . 10 . . 0 . . . . . 0 10 / 4 6 12 . 15 18 55 24 . 0 . . 55 64 65 184 239 / . . . . . . 0 . . 0 . . 57 60 0 117 117 / . . . . 10 18 28 29 9 0 66 . . . . 66 94 / 4 . . . . . 4 . . 0 . . 58 64 65 187 191 / 5 . . . . . 5 23 . 0 . . 48 56 . 104 109 / 3 . 9 8 15 18 53 26 . 0 66 . 54 56 . 176 229
S: 989
T: 1. 4x 1. 2. 4x 5. 
T: 2. 4. 5x 1. 4. 5x 
T: 3. 2. 5x 1. 4. 5x 
D: [1, 10]
B: 2 8 . . . . 10 . . 0 . . . . . 0 10 / 4 6 12 . 15 18 55 24 . 0 46 . 55 64 65 230 285 / . . . . . . 0 . . 0 . . 57 60 0 117 117 / . . . . 10 18 28 29 9 0 66 . . . . 66 94 / 4 . . . . . 4 . . 0 . . 58 64 65 187 191 / 5 . . . . . 5 23 . 0 . . 48 56 . 104 109 / 3 . 9 8 15 18 53 26 . 0 66 . 54 56 . 176 229
S: 1035
T: 1. 6x 5. 1. 1. 6x 
T: 1. 6x 1. 1. 4. 6x 
T: 6. 6x 2. 6. 5. 6x 
D: [2, 11]
B: 2 8 . . . . 10 . . 0 . . . . . 0 10 / 4 6 12 . 15 18 55 24 . 0 46 . 55 64 65 230 285 / . . . . . . 0 . . 0 . 38 57 60 0 155 155 / . . . . 10 18 28 29 9 0 66 . . . . 66 94 / 4 . . . . . 4 . . 0 . . 58 64 65 187 191 / 5 . . . . . 5 23 . 0 . . 48 56 . 104 109 / 3 . 9 8 15 18 53 26 . 0 66 . 54 56 . 176 229
S: 1073
T: 1. 2x 4. 2x 4. 2x 
T: 1. 2x 4. 2x 4. 2x 
T: 6. 2x 4. 2x 6. 2x 
D: [4, 1]
B: 2 8 . . . . 10 . . 0 . . . . . 0 10 / 4 6 12 . 15 18 55 24 . 0 46 . 55 64 65 230 285 / . . . . . . 0 . . 0 . 38 57 60 0 155 155 / . . . . 10 18 28 29 9 0 66 . . . . 66 94 / 4 6 . . . . 10 . . 0 . . 58 64 65 187 197 / 5 . . . . . 5 23 . 0 . . 48 56 . 104 109 / 3 . 9 8 15 18 53 26 . 0 66 . 54 56 . 176 229
S: 1079
T: 4x 4x 2. 3. 4x 1. 
T: 4x 4x 6. 6. 4x 1. 
T: 4x 4x 2. 5. 4x 3. 
D: [1, 3]
B: 2 8 . . . . 10 . . 0 . . . . . 0 10 / 4 6 12 12 15 18 97 24 . 0 46 . 55 64 65 230 327 / . . . . . . 0 . . 0 . 38 57 60 0 155 155 / . . . . 10 18 28 29 9 0 66 . . . . 66 94 / 4 6 . . . . 10 . . 0 . . 58 64 65 187 197 / 5 . . . . . 5 23 . 0 . . 48 56 . 104 109 / 3 . 9 8 15 18 53 26 . 0 66 . 54 56 . 176 229
S: 1121
T: 5x 5x 3. 3. 1. 1. 
T: 5x 5x 5x 5x 2. 6. 
T: 5x 5x 5x 5x 4. 1. 
D: [3, 11]
B: 2 8 . . . . 10 . . 0 . . . . . 0 10 / 4 6 12 12 15 18 97 24 . 0 46 . 55 64 65 230 327 / . . . . . . 0 . . 0 . 38 57 60 0 155 155 / . . . . 10 18 28 29 9 0 66 35 . . . 101 129 / 4 6 . . . . 10 . . 0 . . 58 64 65 187 197 / 5 . . . . . 5 23 . 0 . . 48 56 . 104 109 / 3 . 9 8 15 18 53 26 . 0 66 . 54 56 . 176 229
S: 1156
T: 4. 2. 3. 1. 1. 2. 
N: [6, 8]
D: [6, 8]
B: 2 8 . . . . 10 . . 0 . . . . . 0 10 / 4 6 12 12 15 18 97 24 . 0 46 . 55 64 65 230 327 / . . . . . . 0 . . 0 . 38 57 60 0 155 155 / . . . . 10 18 28 29 9 0 66 35 . . . 101 129 / 4 6 . . . . 10 . . 0 . . 58 64 65 187 197 / 5 . . . . . 5 23 . 0 . . 48 56 . 104 109 / 3 . 9 8 15 18 53 26 9 51 66 . 54 56 . 176 280
S: 1207
T: 5x 2. 3. 5x 5x 1. 
N: [5, 4]
T: 5x 2. 3. 5x 5x 3. 
T: 5x 3. 1. 5x 5x 4. 
D: [5, 4]
B: 2 8 . . . . 10 . . 0 . . . . . 0 10 / 4 6 12 12 15 18 97 24 . 0 46 . 55 64 65 230 327 / . . . . . . 0 . . 0 . 38 57 60 0 155 155 / . . . . 10 18 28 29 9 0 66 35 . . . 101 129 / 4 6 . . . . 10 . . 0 . . 58 64 65 187 197 / 5 . . . 15 . 20 23 . 0 . . 48 56 . 104 124 / 3 . 9 8 15 18 53 26 9 51 66 . 54 56 . 176 280
S: 1222
T: 2. 6x 6x 1. 4. 6x 
N: [5, 5]
T: 1. 6x 6x 3. 3. 6x 
T: 6. 6x 6x 4. 2. 6x 
D: [5, 5]
B: 2 8 . . . . 10 . . 0 . . . . . 0 10 / 4 6 12 12 15 18 97 24 . 0 46 . 55 64 65 230 327 / . . . . . . 0 . . 0 . 38 57 60 0 155 155 / . . . . 10 18 28 29 9 0 66 35 . . . 101 129 / 4 6 . . . . 10 . . 0 . . 58 64 65 187 197 / 5 . . . 15 24 44 23 . 0 . . 48 56 . 104 148 / 3 . 9 8 15 18 53 26 9 51 66 . 54 56 . 176 280
S: 1246
T: 6x 2. 6x 2. 5. 4. 
T: 6x 6x 6x 1. 4. 5. 
T: 6x 6x 6x 6. 1. 6. 
D: [1, 11]
B: 2 8 . . . . 10 . . 0 . . . . . 0 10 / 4 6 12 12 15 18 97 24 . 0 46 38 55 64 65 268 365 / . . . . . . 0 . . 0 . 38 57 60 0 155 155 / . . . . 10 18 28 29 9 0 66 35 . . . 101 129 / 4 6 . . . . 10 . . 0 . . 58 64 65 187 197 / 5 . . . 15 24 44 23 . 0 . . 48 56 . 104 148 / 3 . 9 8 15 18 53 26 9 51 66 . 54 56 . 176 280
S: 1284
T: 6. 5. 2. 5. 2. 2. 
N: [6, 1]
D: [6, 1]
B: 2 8 . . . . 10 . . 0 . . . . . 0 10 / 4 6 12 12 15 18 97 24 . 0 46 38 55 64 65 268 365 / . . . . . . 0 . . 0 . 38 57 60 0 155 155 / . . . . 10 18 28 29 9 0 66 35 . . . 101 129 / 4 6 . . . . 10 . . 0 . . 58 64 65 187 197 / 5 . . . 15 24 44 23 . 0 . . 48 56 . 104 148 / 3 6 9 8 15 18 59 26 9 51 66 . 54 56 . 176 286
S: 1290
T: 1. 5. 2. 6x 2. 6x 
T: 4. 5. 6x 6x 4. 6x 
T: 2. 6. 6x 6x 1. 6x 
D: [4, 11]
B: 2 8 . . . . 10 . . 0 . . . . . 0 10 / 4 6 12 12 15 18 97 24 . 0 46 38 55 64 65 268 365 / . . . . . . 0 . . 0 . 38 57 60 0 155 155 / . . . . 10 18 28 29 9 0 66 35 . . . 101 129 / 4 6 . . . . 10 . . 0 . 38 58 64 65 225 235 / 5 . . . 15 24 44 23 . 0 . . 48 56 . 104 148 / 3 6 9 8 15 18 59 26 9 51 66 . 54 56 . 176 286
S: 1328
T: 4x 2. 1. 3. 3. 6. 
T: 4. 5x 5x 2. 5x 4. 
T: 5. 5x 5x 1. 5x 2. 
D: [0, 2]
B: 2 8 0 . . . 10 . . 0 . . . . . 0 10 / 4 6 12 12 15 18 97 24 . 0 46 38 55 64 65 268 365 / . . . . . . 0 . . 0 . 38 57 60 0 155 155 / . . . . 10 18 28 29 9 0 66 35 . . . 101 129 / 4 6 . . . . 10 . . 0 . 38 58 64 65 225 235 / 5 . . . 15 24 44 23 . 0 . . 48 56 . 104 148 / 3 6 9 8 15 18 59 26 9 51 66 . 54 56 . 176 286
S: 1328
T: 6x 5. 3. 2. 6x 3. 
T: 6. 3x 6. 6. 6. 3x 
T: 1. 3x 6. 4. 4. 3x 
D: [0, 3]
B: 2 8 0 8 . . 18 . . 0 . . . . . 0 18 / 4 6 12 12 15 18 97 24 . 0 46 38 55 64 65 268 365 / . . . . . . 0 . . 0 . 38 57 60 0 155 155 / . . . . 10 18 28 29 9 0 66 35 . . . 101 129 / 4 6 . . . . 10 . . 0 . 38 58 64 65 225 235 / 5 . . . 15 24 44 23 . 0 . . 48 56 . 104 148 / 3 6 9 8 15 18 59 26 9 51 66 . 54 56 . 176 286
S: 1336
T: 1. 3. 3. 4x 4x 5. 
T: 2. 5. 1. 4x 4x 2. 
T: 2. 5. 2. 4x 4x 6. 
D: [3, 3]
B: 2 8 0 8 . . 18 . . 0 . . . . . 0 18 / 4 6 12 12 15 18 97 24 . 0 46 38 55 64 65 268 365 / . . . . . . 0 . . 0 . 38 57 60 0 155 155 / . . . 8 10 18 36 29 9 0 66 35 . . . 101 137 / 4 6 . . . . 10 . . 0 . 38 58 64 65 225 235 / 5 . . . 15 24 44 23 . 0 . . 48 56 . 104 148 / 3 6 9 8 15 18 59 26 9 51 66 . 54 56 . 176 286
S: 1344
T: 2. 4. 5. 1. 1. 1. 
N: [5, 8]
D: [5, 8]
B: 2 8 0 8 . . 18 . . 0 . . . . . 0 18 / 4 6 12 12 15 18 97 24 . 0 46 38 55 64 65 268 365 / . . . . . . 0 . . 0 . 38 57 60 0 155 155 / . . . 8 10 18 36 29 9 0 66 35 . . . 101 137 / 4 6 . . . . 10 . . 0 . 38 58 64 65 225 235 / 5 . . . 15 24 44 23 9 70 . . 48 56 . 104 218 / 3 6 9 8 15 18 59 26 9 51 66 . 54 56 . 176 286
S: 1414
T: 2. 1. 4. 6. 5. 3. 
N: [5, 10]
D: [5, 10]
B: 2 8 0 8 . . 18 . . 0 . . . . . 0 18 / 4 6 12 12 15 18 97 24 . 0 46 38 55 64 65 268 365 / . . . . . . 0 . . 0 . 38 57 60 0 155 155 / . . . 8 10 18 36 29 9 0 66 35 . . . 101 137 / 4 6 . . . . 10 . . 0 . 38 58 64 65 225 235 / 5 . . . 15 24 44 23 9 70 66 . 48 56 . 170 284 / 3 6 9 8 15 18 59 26 9 51 66 . 54 56 . 176 286
S: 1480
T: 6. 1x 3. 2. 2. 5. 
T: 1. 1x 6. 4. 1. 2. 
D: [1, 8]
B: 2 8 0 8 . . 18 . . 0 . . . . . 0 18 / 4 6 12 12 15 18 97 24 9 60 46 38 55 64 65 268 425 / . . . . . . 0 . . 0 . 38 57 60 0 155 155 / . . . 8 10 18 36 29 9 0 66 35 . . . 101 137 / 4 6 . . . . 10 . . 0 . 38 58 64 65 225 235 / 5 . . . 15 24 44 23 9 70 66 . 48 56 . 170 284 / 3 6 9 8 15 18 59 26 9 51 66 . 54 56 . 176 286
S: 1540
T: 6. 5. 2x 1. 4. 1. 
N: [5, 1]
T: 6. 4x 2. 6. 4x 4x 
T: 5. 4x 2. 3. 4x 4x 
D: [5, 1]
B: 2 8 0 8 . . 18 . . 0 . . . . . 0 18 / 4 6 12 12 15 18 97 24 9 60 46 38 55 64 65 268 425 / . . . . . . 0 . . 0 . 38 57 60 0 155 155 / . . . 8 10 18 36 29 9 0 66 35 . . . 101 137 / 4 6 . . . . 10 . . 0 . 38 58 64 65 225 235 / 5 2 . . 15 24 46 23 9 70 66 . 48 56 . 170 286 / 3 6 9 8 15 18 59 26 9 51 66 . 54 56 . 176 286
S: 1542
T: 4. 2. 5x 1. 1. 5x 
T: 5x 2. 5x 5x 2. 5x 
T: 5x 2. 5x 5x 1. 5x 
D: [0, 4]
B: 2 8 0 8 20 . 38 . . 0 . . . . . 0 38 / 4 6 12 12 15 18 97 24 9 60 46 38 55 64 65 268 425 / . . . . . . 0 . . 0 . 38 57 60 0 155 155 / . . . 8 10 18 36 29 9 0 66 35 . . . 101 137 / 4 6 . . . . 10 . . 0 . 38 58 64 65 225 235 / 5 2 . . 15 24 46 23 9 70 66 . 48 56 . 170 286 / 3 6 9 8 15 18 59 26 9 51 66 . 54 56 . 176 286
S: 1562
T: 5. 6. 5. 4. 5. 2. 
N: [6, 11]
D: [6, 11]
B: 2 8 0 8 20 . 38 . . 0 . . . . . 0 38 / 4 6 12 12 15 18 97 24 9 60 46 38 55 64 65 268 425 / . . . . . . 0 . . 0 . 38 57 60 0 155 155 / . . . 8 10 18 36 29 9 0 66 35 . . . 101 137 / 4 6 . . . . 10 . . 0 . 38 58 64 65 225 235 / 5 2 . . 15 24 46 23 9 70 66 . 48 56 . 170 286 / 3 6 9 8 15 18 59 26 9 51 66 35 54 56 . 211 321
S: 1597
T: 2. 6. 3x 1. 3x 1. 
N: [5, 2]
T: 5. 6x 3. 6x 3. 4. 
T: 6. 6x 4. 6x 6. 1. 
D: [5, 2]
B: 2 8 0 8 20 . 38 . . 0 . . . . . 0 38 / 4 6 12 12 15 18 97 24 9 60 46 38 55 64 65 268 425 / . . . . . . 0 . . 0 . 38 57 60 0 155 155 / . . . 8 10 18 36 29 9 0 66 35 . . . 101 137 / 4 6 . . . . 10 . . 0 . 38 58 64 65 225 235 / 5 2 0 . 15 24 46 23 9 70 66 . 48 56 . 170 286 / 3 6 9 8 15 18 59 26 9 51 66 35 54 56 . 211 321
S: 1597
T: 1. 6. 4x 2. 4x 4x 
N: [5, 3]
T: 4. 2. 4x 4. 4x 4x 
D: [5, 3]
B: 2 8 0 8 20 . 38 . . 0 . . . . . 0 38 / 4 6 12 12 15 18 97 24 9 60 46 38 55 64 65 268 425 / . . . . . . 0 . . 0 . 38 57 60 0 155 155 / . . . 8 10 18 36 29 9 0 66 35 . . . 101 137 / 4 6 . . . . 10 . . 0 . 38 58 64 65 225 235 / 5 2 0 20 15 24 96 23 9 70 66 . 48 56 . 170 336 / 3 6 9 8 15 18 59 26 9 51 66 35 54 56 . 211 321
S: 1647
T: 4. 4. 1. 1. 6. 1. 
T: 2. 3. 1. 5. 6x 6x 
T: 6. 1. 4. 2. 6x 6x 
D: [0, 5]
B: 2 8 0 8 20 18 56 . . 0 . . . . . 0 56 / 4 6 12 12 15 18 97 24 9 60 46 38 55 64 65 268 425 / . . . . . . 0 . . 0 . 38 57 60 0 155 155 / . . . 8 10 18 36 29 9 0 66 35 . . . 101 137 / 4 6 . . . . 10 . . 0 . 38 58 64 65 225 235 / 5 2 0 20 15 24 96 23 9 70 66 . 48 56 . 170 336 / 3 6 9 8 15 18 59 26 9 51 66 35 54 56 . 211 321
S: 1665
T: 4. 4. 6. 1. 5. 3x 
T: 5. 6x 6x 4. 4. 3. 
T: 6. 6x 6x 6. 4. 4. 
D: [0, 7]
B: 2 8 0 8 20 18 56 28 . 0 . . . . . 0 56 / 4 6 12 12 15 18 97 24 9 60 46 38 55 64 65 268 425 / . . . . . . 0 . . 0 . 38 57 60 0 155 155 / . . . 8 10 18 36 29 9 0 66 35 . . . 101 137 / 4 6 . . . . 10 . . 0 . 38 58 64 65 225 235 / 5 2 0 20 15 24 96 23 9 70 66 . 48 56 . 170 336 / 3 6 9 8 15 18 59 26 9 51 66 35 54 56 . 211 321
S: 1665
T: 1. 3. 3. 6. 1. 2. 
N: [0, 8]
D: [0, 8]
B: 2 8 0 8 20 18 56 28 10 36 . . . . . 0 92 / 4 6 12 12 15 18 97 24 9 60 46 38 55 64 65 268 425 / . . . . . . 0 . . 0 . 38 57 60 0 155 155 / . . . 8 10 18 36 29 9 0 66 35 . . . 101 137 / 4 6 . . . . 10 . . 0 . 38 58 64 65 225 235 / 5 2 0 20 15 24 96 23 9 70 66 . 48 56 . 170 336 / 3 6 9 8 15 18 59 26 9 51 66 35 54 56 . 211 321
S: 1701
T: 5. 5. 3. 2. 5. 2. 
N: [3, 12]
D: [3, 12]
B: 2 8 0 8 20 18 56 28 10 36 . . . . . 0 92 / 4 6 12 12 15 18 97 24 9 60 46 38 55 64 65 268 425 / . . . . . . 0 . . 0 . 38 57 60 0 155 155 / . . . 8 10 18 36 29 9 0 66 35 49 . . 150 186 / 4 6 . . . . 10 . . 0 . 38 58 64 65 225 235 / 5 2 0 20 15 24 96 23 9 70 66 . 48 56 . 170 336 / 3 6 9 8 15 18 59 26 9 51 66 35 54 56 . 211 321
S: 1750
T: 1. 6x 2. 5. 1. 6x 
T: 3. 6x 4. 5. 1. 6x 
T: 6. 6x 4. 5. 5. 6x 
D: [0, 10]
B: 2 8 0 8 20 18 56 28 10 36 0 . . . . 0 92 / 4 6 12 12 15 18 97 24 9 60 46 38 55 64 65 268 425 / . . . . . . 0 . . 0 . 38 57 60 0 155 155 / . . . 8 10 18 36 29 9 0 66 35 49 . . 150 186 / 4 6 . . . . 10 . . 0 . 38 58 64 65 225 235 / 5 2 0 20 15 24 96 23 9 70 66 . 48 56 . 170 336 / 3 6 9 8 15 18 59 26 9 51 66 35 54 56 . 211 321
S: 1750
T: 5. 3x 1. 1. 4. 3x 
T: 3x 3x 2. 3x 1. 3x 
T: 3x 3x 1. 3x 2. 3x 
D: [4, 2]
B: 2 8 0 8 20 18 56 28 10 36 0 . . . . 0 92 / 4 6 12 12 15 18 97 24 9 60 46 38 55 64 65 268 425 / . . . . . . 0 . . 0 . 38 57 60 0 155 155 / . . . 8 10 18 36 29 9 0 66 35 49 . . 150 186 / 4 6 12 . . . 22 . . 0 . 38 58 64 65 225 247 / 5 2 0 20 15 24 96 23 9 70 66 . 48 56 . 170 336 / 3 6 9 8 15 18 59 26 9 51 66 35 54 56 . 211 321
S: 1762
T: 5. 2. 6. 2. 4. 3. 
N: [2, 10]
D: [2, 10]
B: 2 8 0 8 20 18 56 28 10 36 0 . . . . 0 92 / 4 6 12 12 15 18 97 24 9 60 46 38 55 64 65 268 425 / . . . . . . 0 . . 0 66 38 57 60 0 221 221 / . . . 8 10 18 36 29 9 0 66 35 49 . . 150 186 / 4 6 12 . . . 22 . . 0 . 38 58 64 65 225 247 / 5 2 0 20 15 24 96 23 9 70 66 . 48 56 . 170 336 / 3 6 9 8 15 18 59 26 9 51 66 35 54 56 . 211 321
S: 1828
T: 2x 6. 4. 5. 4. 1x 
N: [2, 8]
T: 2x 5. 1. 2. 4. 1x 
D: [2, 8]
B: 2 8 0 8 20 18 56 28 10 36 0 . . . . 0 92 / 4 6 12 12 15 18 97 24 9 60 46 38 55 64 65 268 425 / . . . . . . 0 . 10 0 66 38 57 60 0 221 221 / . . . 8 10 18 36 29 9 0 66 35 49 . . 150 186 / 4 6 12 . . . 22 . . 0 . 38 58 64 65 225 247 / 5 2 0 20 15 24 96 23 9 70 66 . 48 56 . 170 336 / 3 6 9 8 15 18 59 26 9 51 66 35 54 56 . 211 321
S: 1828
T: 2. 4. 6x 2. 6x 4. 
T: 6x 1. 6x 2. 6x 5. 
T: 6x 3. 6x 1. 6x 5. 
D: [0, 11]
B: 2 8 0 8 20 18 56 28 10 36 0 38 . . . 38 130 / 4 6 12 12 15 18 97 24 9 60 46 38 55 64 65 268 425 / . . . . . . 0 . 10 0 66 38 57 60 0 221 221 / . . . 8 10 18 36 29 9 0 66 35 49 . . 150 186 / 4 6 12 . . . 22 . . 0 . 38 58 64 65 225 247 / 5 2 0 20 15 24 96 23 9 70 66 . 48 56 . 170 336 / 3 6 9 8 15 18 59 26 9 51 66 35 54 56 . 211 321
S: 1866
T: 1. 5. 6x 3. 6x 1. 
T: 4. 1. 6x 5. 6x 6x 
T: 2. 1. 6x 5. 6x 6x 
D: [2, 7]
B: 2 8 0 8 20 18 56 28 10 36 0 38 . . . 38 130 / 4 6 12 12 15 18 97 24 9 60 46 38 55 64 65 268 425 / . . . . . . 0 25 10 0 66 38 57 60 0 221 221 / . . . 8 10 18 36 29 9 0 66 35 49 . . 150 186 / 4 6 12 . . . 22 . . 0 . 38 58 64 65 225 247 / 5 2 0 20 15 24 96 23 9 70 66 . 48 56 . 170 336 / 3 6 9 8 15 18 59 26 9 51 66 35 54 56 . 211 321
S: 1866
T: 3. 5x 4. 6. 4. 5x 
T: 4. 5x 5x 1. 3. 5x 
T: 3. 5x 5x 2. 1. 5x 
D: [0, 12]
B: 2 8 0 8 20 18 56 28 10 36 0 38 0 . . 38 130 / 4 6 12 12 15 18 97 24 9 60 46 38 55 64 65 268 425 / . . . . . . 0 25 10 0 66 38 57 60 0 221 221 / . . . 8 10 18 36 29 9 0 66 35 49 . . 150 186 / 4 6 12 . . . 22 . . 0 . 38 58 64 65 225 247 / 5 2 0 20 15 24 96 23 9 70 66 . 48 56 . 170 336 / 3 6 9 8 15 18 59 26 9 51 66 35 54 56 . 211 321
S: 1866
T: 1. 4. 6x 6x 2. 1. 
T: 5. 3x 6. 6. 3x 5. 
T: 2. 3x 5. 5. 3x 2. 
D: [3, 2]
B: 2 8 0 8 20 18 56 28 10 36 0 38 0 . . 38 130 / 4 6 12 12 15 18 97 24 9 60 46 38 55 64 65 268 425 / . . . . . . 0 25 10 0 66 38 57 60 0 221 221 / . . 6 8 10 18 42 29 9 0 66 35 49 . . 150 192 / 4 6 12 . . . 22 . . 0 . 38 58 64 65 225 247 / 5 2 0 20 15 24 96 23 9 70 66 . 48 56 . 170 336 / 3 6 9 8 15 18 59 26 9 51 66 35 54 56 . 211 321
S: 1872
T: 5. 5. 2x 2x 1. 5. 
T: 5. 1. 2x 2x 2x 1. 
T: 1. 5. 2x 2x 2x 4. 
D: [3, 1]
B: 2 8 0 8 20 18 56 28 10 36 0 38 0 . . 38 130 / 4 6 12 12 15 18 97 24 9 60 46 38 55 64 65 268 425 / . . . . . . 0 25 10 0 66 38 57 60 0 221 221 / . 6 6 8 10 18 48 29 9 0 66 35 49 . . 150 198 / 4 6 12 . . . 22 . . 0 . 38 58 64 65 225 247 / 5 2 0 20 15 24 96 23 9 70 66 . 48 56 . 170 336 / 3 6 9 8 15 18 59 26 9 51 66 35 54 56 . 211 321
S: 1878
T: 6. 5. 3. 1x 6. 5. 
T: 1x 6. 6. 1x 5. 4. 
T: 1x 4. 6. 1x 1. 2. 
D: [3, 0]
B: 2 8 0 8 20 18 56 28 10 36 0 38 0 . . 38 130 / 4 6 12 12 15 18 97 24 9 60 46 38 55 64 65 268 425 / . . . . . . 0 25 10 0 66 38 57 60 0 221 221 / 3 6 6 8 10 18 51 29 9 60 66 35 49 . . 150 261 / 4 6 12 . . . 22 . . 0 . 38 58 64 65 225 247 / 5 2 0 20 15 24 96 23 9 70 66 . 48 56 . 170 336 / 3 6 9 8 15 18 59 26 9 51 66 35 54 56 . 211 321
S: 1941
T: 5. 6. 5. 5. 6. 4x 
T: 5x 5x 5x 4. 3. 4. 
T: 5x 5x 5x 4. 1. 4. 
D: [4, 3]
B: 2 8 0 8 20 18 56 28 10 36 0 38 0 . . 38 130 / 4 6 12 12 15 18 97 24 9 60 46 38 55 64 65 268 425 / . . . . . . 0 25 10 0 66 38 57 60 0 221 221 / 3 6 6 8 10 18 51 29 9 60 66 35 49 . . 150 261 / 4 6 12 8 . . 30 . . 0 . 38 58 64 65 225 255 / 5 2 0 20 15 24 96 23 9 70 66 . 48 56 . 170 336 / 3 6 9 8 15 18 59 26 9 51 66 35 54 56 . 211 321
S: 1949
T: 3. 6. 4. 2. 5. 5. 
N: [4, 10]
D: [4, 10]
B: 2 8 0 8 20 18 56 28 10 36 0 38 0 . . 38 130 / 4 6 12 12 15 18 97 24 9 60 46 38 55 64 65 268 425 / . . . . . . 0 25 10 0 66 38 57 60 0 221 221 / 3 6 6 8 10 18 51 29 9 60 66 35 49 . . 150 261 / 4 6 12 8 . . 30 . . 0 66 38 58 64 65 291 321 / 5 2 0 20 15 24 96 23 9 70 66 . 48 56 . 170 336 / 3 6 9 8 15 18 59 26 9 51 66 35 54 56 . 211 321
S: 2015
T: 6x 6x 2. 6x 3. 3. 
T: 6x 6x 5. 6x 3. 6x 
T: 6x 6x 1. 6x 1. 6x 
D: [3, 13]
B: 2 8 0 8 20 18 56 28 10 36 0 38 0 . . 38 130 / 4 6 12 12 15 18 97 24 9 60 46 38 55 64 65 268 425 / . . . . . . 0 25 10 0 66 38 57 60 0 221 221 / 3 6 6 8 10 18 51 29 9 60 66 35 49 64 . 214 325 / 4 6 12 8 . . 30 . . 0 66 38 58 64 65 291 321 / 5 2 0 20 15 24 96 23 9 70 66 . 48 56 . 170 336 / 3 6 9 8 15 18 59 26 9 51 66 35 54 56 . 211 321
S: 2079
T: 3. 4. 1x 5. 4. 3. 
T: 5x 3. 1. 2. 1. 5x 
T: 5x 4. 6. 3. 6. 5x 
D: [2, 5]
B: 2 8 0 8 20 18 56 28 10 36 0 38 0 . . 38 130 / 4 6 12 12 15 18 97 24 9 60 46 38 55 64 65 268 425 / . . . . . 12 12 25 10 0 66 38 57 60 0 221 233 / 3 6 6 8 10 18 51 29 9 60 66 35 49 64 . 214 325 / 4 6 12 8 . . 30 . . 0 66 38 58 64 65 291 321 / 5 2 0 20 15 24 96 23 9 70 66 . 48 56 . 170 336 / 3 6 9 8 15 18 59 26 9 51 66 35 54 56 . 211 321
S: 2091
T: 2. 4. 2. 4. 2. 6. 
T: 2. 6. 1. 2. 2. 1. 
D: [4, 8]
B: 2 8 0 8 20 18 56 28 10 36 0 38 0 . . 38 130 / 4 6 12 12 15 18 97 24 9 60 46 38 55 64 65 268 425 / . . . . . 12 12 25 10 0 66 38 57 60 0 221 233 / 3 6 6 8 10 18 51 29 9 60 66 35 49 64 . 214 325 / 4 6 12 8 . . 30 . 8 0 66 38 58 64 65 291 321 / 5 2 0 20 15 24 96 23 9 70 66 . 48 56 . 170 336 / 3 6 9 8 15 18 59 26 9 51 66 35 54 56 . 211 321
S: 2091
T: 3. 2. 3. 2. 4. 6. 
T: 6x 6x 1. 6x 5. 5. 
T: 6x 6x 1. 6x 2. 1. 
D: [0, 13]
B: 2 8 0 8 20 18 56 28 10 36 0 38 0 0 . 38 130 / 4 6 12 12 15 18 97 24 9 60 46 38 55 64 65 268 425 / . . . . . 12 12 25 10 0 66 38 57 60 0 221 233 / 3 6 6 8 10 18 51 29 9 60 66 35 49 64 . 214 325 / 4 6 12 8 . . 30 . 8 0 66 38 58 64 65 291 321 / 5 2 0 20 15 24 96 23 9 70 66 . 48 56 . 170 336 / 3 6 9 8 15 18 59 26 9 51 66 35 54 56 . 211 321
S: 2091
T: 6x 6x 2. 3. 6x 1. 
N: [5, 11]
T: 6x 6x 3. 4. 6x 4. 
T: 6x 6x 3. 3. 6x 2. 
D: [5, 11]
B: 2 8 0 8 20 18 56 28 10 36 0 38 0 0 . 38 130 / 4 6 12 12 15 18 97 24 9 60 46 38 55 64 65 268 425 / . . . . . 12 12 25 10 0 66 38 57 60 0 221 233 / 3 6 6 8 10 18 51 29 9 60 66 35 49 64 . 214 325 / 4 6 12 8 . . 30 . 8 0 66 38 58 64 65 291 321 / 5 2 0 20 15 24 96 23 9 70 66 38 48 56 . 208 374 / 3 6 9 8 15 18 59 26 9 51 66 35 54 56 . 211 321
S: 2129
T: 4. 4. 2. 5x 5x 5x 
T: 6. 3. 4. 5x 5x 5x 
T: 4. 2. 2. 5x 5x 5x 
D: [4, 4]
B: 2 8 0 8 20 18 56 28 10 36 0 38 0 0 . 38 130 / 4 6 12 12 15 18 97 24 9 60 46 38 55 64 65 268 425 / . . . . . 12 12 25 10 0 66 38 57 60 0 221 233 / 3 6 6 8 10 18 51 29 9 60 66 35 49 64 . 214 325 / 4 6 12 8 15 . 45 . 8 0 66 38 58 64 65 291 336 / 5 2 0 20 15 24 96 23 9 70 66 38 48 56 . 208 374 / 3 6 9 8 15 18 59 26 9 51 66 35 54 56 . 211 321
S: 2144
T: 2. 5. 6x 4. 1. 1. 
T: 1. 2. 6x 5. 6x 2. 
T: 6. 3. 6x 5. 6x 5. 
D: [4, 5]
B: 2 8 0 8 20 18 56 28 10 36 0 38 0 0 . 38 130 / 4 6 12 12 15 18 97 24 9 60 46 38 55 64 65 268 425 / . . . . . 12 12 25 10 0 66 38 57 60 0 221 233 / 3 6 6 8 10 18 51 29 9 60 66 35 49 64 . 214 325 / 4 6 12 8 15 18 93 . 8 0 66 38 58 64 65 291 384 / 5 2 0 20 15 24 96 23 9 70 66 38 48 56 . 208 374 / 3 6 9 8 15 18 59 26 9 51 66 35 54 56 . 211 321
S: 2192
T: 6. 2. 1. 6. 5x 5x 
T: 3. 3. 2. 3. 5x 5x 
T: 6. 4. 5. 5. 5x 5x 
D: [2, 4]
B: 2 8 0 8 20 18 56 28 10 36 0 38 0 0 . 38 130 / 4 6 12 12 15 18 97 24 9 60 46 38 55 64 65 268 425 / . . . . 20 12 32 25 10 0 66 38 57 60 0 221 253 / 3 6 6 8 10 18 51 29 9 60 66 35 49 64 . 214 325 / 4 6 12 8 15 18 93 . 8 0 66 38 58 64 65 291 384 / 5 2 0 20 15 24 96 23 9 70 66 38 48 56 . 208 374 / 3 6 9 8 15 18 59 26 9 51 66 35 54 56 . 211 321
S: 2212
T: 3. 5x 6x 6x 6x 6x 
T: 2. 5x 6x 6x 6x 6x 
T: 3. 5x 6x 6x 6x 6x 
D: [4, 7]
B: 2 8 0 8 20 18 56 28 10 36 0 38 0 0 . 38 130 / 4 6 12 12 15 18 97 24 9 60 46 38 55 64 65 268 425 / . . . . 20 12 32 25 10 0 66 38 57 60 0 221 253 / 3 6 6 8 10 18 51 29 9 60 66 35 49 64 . 214 325 / 4 6 12 8 15 18 93 29 8 84 66 38 58 64 65 291 468 / 5 2 0 20 15 24 96 23 9 70 66 38 48 56 . 208 374 / 3 6 9 8 15 18 59 26 9 51 66 35 54 56 . 211 321
S: 2296
T: 6. 4x 3. 6. 5. 3. 
T: 5. 4. 6. 1x 1x 6. 
T: 3. 5. 5. 1x 1x 1. 
D: [0, 14]
B: 2 8 0 8 20 18 56 28 10 36 0 38 0 0 0 38 130 / 4 6 12 12 15 18 97 24 9 60 46 38 55 64 65 268 425 / . . . . 20 12 32 25 10 0 66 38 57 60 0 221 253 / 3 6 6 8 10 18 51 29 9 60 66 35 49 64 . 214 325 / 4 6 12 8 15 18 93 29 8 84 66 38 58 64 65 291 468 / 5 2 0 20 15 24 96 23 9 70 66 38 48 56 . 208 374 / 3 6 9 8 15 18 59 26 9 51 66 35 54 56 . 211 321
S: 2296
T: 2. 6. 6. 4x 2. 6. 
T: 1. 3. 5. 4x 5. 4x 
T: 5. 6. 5. 4x 2. 4x 
D: [2, 3]
B: 2 8 0 8 20 18 56 28 10 36 0 38 0 0 0 38 130 / 4 6 12 12 15 18 97 24 9 60 46 38 55 64 65 268 425 / . . . 8 20 12 40 25 10 0 66 38 57 60 0 221 261 / 3 6 6 8 10 18 51 29 9 60 66 35 49 64 . 214 325 / 4 6 12 8 15 18 93 29 8 84 66 38 58 64 65 291 468 / 5 2 0 20 15 24 96 23 9 70 66 38 48 56 . 208 374 / 3 6 9 8 15 18 59 26 9 51 66 35 54 56 . 211 321
S: 2304
T: 3x 1. 1. 6. 6. 2. 
T: 3x 4. 3x 6. 1. 4. 
T: 3x 5. 3x 1. 2. 6. 
D: [2, 2]
B: 2 8 0 8 20 18 56 28 10 36 0 38 0 0 0 38 130 / 4 6 12 12 15 18 97 24 9 60 46 38 55 64 65 268 425 / . . 6 8 20 12 46 25 10 0 66 38 57 60 0 221 267 / 3 6 6 8 10 18 51 29 9 60 66 35 49 64 . 214 325 / 4 6 12 8 15 18 93 29 8 84 66 38 58 64 65 291 468 / 5 2 0 20 15 24 96 23 9 70 66 38 48 56 . 208 374 / 3 6 9 8 15 18 59 26 9 51 66 35 54 56 . 211 321
S: 2310
T: 6. 4. 3. 4. 4. 4. 
T: 2x 5. 3. 2x 5. 1. 
T: 2x 4. 2. 2x 4. 6. 
D: [2, 1]
B: 2 8 0 8 20 18 56 28 10 36 0 38 0 0 0 38 130 / 4 6 12 12 15 18 97 24 9 60 46 38 55 64 65 268 425 / . 6 6 8 20 12 52 25 10 0 66 38 57 60 0 221 273 / 3 6 6 8 10 18 51 29 9 60 66 35 49 64 . 214 325 / 4 6 12 8 15 18 93 29 8 84 66 38 58 64 65 291 468 / 5 2 0 20 15 24 96 23 9 70 66 38 48 56 . 208 374 / 3 6 9 8 15 18 59 26 9 51 66 35 54 56 . 211 321
S: 2316
T: 3. 3. 2. 3. 1x 1x 
T: 2. 3. 3. 2. 1x 1x 
T: 1. 4. 5. 5. 1x 1x 
D: [2, 0]
B: 2 8 0 8 20 18 56 28 10 36 0 38 0 0 0 38 130 / 4 6 12 12 15 18 97 24 9 60 46 38 55 64 65 268 425 / 3 6 6 8 20 12 55 25 10 45 66 38 57 60 0 221 321 / 3 6 6 8 10 18 51 29 9 60 66 35 49 64 . 214 325 / 4 6 12 8 15 18 93 29 8 84 66 38 58 64 65 291 468 / 5 2 0 20 15 24 96 23 9 70 66 38 48 56 . 208 374 / 3 6 9 8 15 18 59 26 9 51 66 35 54 56 . 211 321
S: 2364
T: 2. 4. 6x 6x 2. 5. 
T: 3. 1. 6x 6x 3. 1. 
T: 2. 3. 6x 6x 1. 4. 
D: [3, 14]
B: 2 8 0 8 20 18 56 28 10 36 0 38 0 0 0 38 130 / 4 6 12 12 15 18 97 24 9 60 46 38 55 64 65 268 425 / 3 6 6 8 20 12 55 25 10 45 66 38 57 60 0 221 321 / 3 6 6 8 10 18 51 29 9 60 66 35 49 64 0 214 325 / 4 6 12 8 15 18 93 29 8 84 66 38 58 64 65 291 468 / 5 2 0 20 15 24 96 23 9 70 66 38 48 56 . 208 374 / 3 6 9 8 15 18 59 26 9 51 66 35 54 56 . 211 321
S: 2364
T: 1. 1. 1. 4. 5. 2. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 14]
T: 1. 5. 6. 4x 4x 2. 
T: 6. 5. 5. 4x 4x 2. 
D: [5, 14]
B: 2 8 0 8 20 18 56 28 10 36 0 38 0 0 0 38 130 / 4 6 12 12 15 18 97 24 9 60 46 38 55 64 65 268 425 / 3 6 6 8 20 12 55 25 10 45 66 38 57 60 0 221 321 / 3 6 6 8 10 18 51 29 9 60 66 35 49 64 0 214 325 / 4 6 12 8 15 18 93 29 8 84 66 38 58 64 65 291 468 / 5 2 0 20 15 24 96 23 9 70 66 38 48 56 0 208 374 / 3 6 9 8 15 18 59 26 9 51 66 35 54 56 . 211 321
S: 2364
T: 6. 2. 2. 1. 3. 1. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 14]
D: [6, 14]
B: 2 8 0 8 20 18 56 28 10 36 0 38 0 0 0 38 130 / 4 6 12 12 15 18 97 24 9 60 46 38 55 64 65 268 425 / 3 6 6 8 20 12 55 25 10 45 66 38 57 60 0 221 321 / 3 6 6 8 10 18 51 29 9 60 66 35 49 64 0 214 325 / 4 6 12 8 15 18 93 29 8 84 66 38 58 64 65 291 468 / 5 2 0 20 15 24 96 23 9 70 66 38 48 56 0 208 374 / 3 6 9 8 15 18 59 26 9 51 66 35 54 56 0 211 321
S: 2364
