T: 2. 3. 2. 2. 6. 2. 
N: [6, 13]
D: [6, 13]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . 48 . 48 48
S: 48
T: 4. 4. 3. 6. 5. 4. 
N: [6, 3]
D: [6, 3]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . 12 . . 12 . . 0 . . . 48 . 48 60
S: 60
T: 3. 1. 5x 6. 5x 2. 
T: 3. 1. 5x 3. 5x 1. 
T: 6. 6. 5x 4. 5x 1. 
D: [3, 7]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . 12 . . 12 . . 0 . . . 48 . 48 60
S: 60
T: 6. 6. 4. 4. 6. 5. 
N: [6, 12]
D: [6, 12]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . 12 . . 12 . . 0 . . 56 48 . 104 116
S: 116
T: 2. 3. 4x 5. 2. 4x 
T: 2. 5x 4. 6. 5x 4. 
T: 5. 5x 6. 1. 5x 3. 
D: [1, 4]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . 15 . 15 . . 0 . . . . . 0 15 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . 12 . . 12 . . 0 . . 56 48 . 104 116
S: 131
T: 3. 1. 4. 6x 3. 6x 
T: 4. 1. 6x 6x 6x 6x 
T: 1. 3. 6x 6x 6x 6x 
D: [1, 13]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . 15 . 15 . . 0 . . . 64 . 64 79 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . 12 . . 12 . . 0 . . 56 48 . 104 116
S: 195
T: 6. 1x 2. 5. 4. 1x 
T: 3. 1. 6x 6x 5. 1. 
T: 1. 3. 6x 6x 1. 4. 
D: [1, 5]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . 15 12 27 . . 0 . . . 64 . 64 91 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . 12 . . 12 . . 0 . . 56 48 . 104 116
S: 207
T: 6. 2. 1x 1x 5. 1x 
T: 2. 5. 1x 1x 4. 1x 
T: 1. 6. 1x 1x 1. 1x 
D: [2, 14]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . 15 12 27 . . 0 . . . 64 . 64 91 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . . . 0 26 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . 12 . . 12 . . 0 . . 56 48 . 104 116
S: 262
T: 4. 1. 6x 2. 6x 2. 
N: [5, 7]
T: 4. 4. 6x 6x 6x 6x 
T: 4. 3. 6x 6x 6x 6x 
D: [5, 7]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . 15 12 27 . . 0 . . . 64 . 64 91 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . . . 0 26 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 28 . 0 . . . . . 0 0 / . . . 12 . . 12 . . 0 . . 56 48 . 104 116
S: 262
T: 1x 1x 4. 1x 4. 2. 
T: 1x 1x 5. 1x 2. 1x 
T: 1x 1x 2. 1x 3. 1x 
D: [0, 0]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . . 15 12 27 . . 0 . . . 64 . 64 91 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . . . 0 26 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 28 . 0 . . . . . 0 0 / . . . 12 . . 12 . . 0 . . 56 48 . 104 116
S: 266
T: 5x 4. 2. 4. 5x 6. 
T: 5x 5. 5. 4. 5x 4. 
D: [2, 13]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . . 15 12 27 . . 0 . . . 64 . 64 91 / . . . . . . 0 . . 0 . . . 60 55 115 115 / . . . . . . 0 26 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 28 . 0 . . . . . 0 0 / . . . 12 . . 12 . . 0 . . 56 48 . 104 116
S: 326
T: 4. 3. 1x 2. 6. 1x 
N: [5, 0]
T: 4. 5. 1x 2. 2. 1x 
D: [5, 0]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . . 15 12 27 . . 0 . . . 64 . 64 91 / . . . . . . 0 . . 0 . . . 60 55 115 115 / . . . . . . 0 26 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 2 . . . . . 2 28 . 0 . . . . . 0 2 / . . . 12 . . 12 . . 0 . . 56 48 . 104 116
S: 328
T: 3. 5x 6. 1. 5x 1. 
T: 3. 5x 4. 2. 5x 1. 
D: [1, 10]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . . 15 12 27 . . 0 56 . . 64 . 120 147 / . . . . . . 0 . . 0 . . . 60 55 115 115 / . . . . . . 0 26 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 2 . . . . . 2 28 . 0 . . . . . 0 2 / . . . 12 . . 12 . . 0 . . 56 48 . 104 116
S: 384
T: 2. 6x 1. 3. 3. 6x 
T: 5. 6x 5. 6x 4. 6x 
T: 5. 6x 5. 6x 6. 6x 
D: [1, 7]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . . 15 12 27 29 . 0 56 . . 64 . 120 147 / . . . . . . 0 . . 0 . . . 60 55 115 115 / . . . . . . 0 26 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 2 . . . . . 2 28 . 0 . . . . . 0 2 / . . . 12 . . 12 . . 0 . . 56 48 . 104 116
S: 384
T: 5x 4. 5x 6. 1. 1. 
T: 5x 5x 5x 3. 4. 5x 
T: 5x 5x 5x 2. 6. 5x 
D: [1, 11]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . . 15 12 27 29 . 0 56 35 . 64 . 155 182 / . . . . . . 0 . . 0 . . . 60 55 115 115 / . . . . . . 0 26 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 2 . . . . . 2 28 . 0 . . . . . 0 2 / . . . 12 . . 12 . . 0 . . 56 48 . 104 116
S: 419
T: 1. 6. 1. 1. 2. 2. 
N: [3, 8]
D: [3, 8]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . . 15 12 27 29 . 0 56 35 . 64 . 155 182 / . . . . . . 0 . . 0 . . . 60 55 115 115 / . . . . . . 0 26 7 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 2 . . . . . 2 28 . 0 . . . . . 0 2 / . . . 12 . . 12 . . 0 . . 56 48 . 104 116
S: 419
T: 1. 4. 1. 4. 2. 4. 
N: [5, 12]
D: [5, 12]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . . 15 12 27 29 . 0 56 35 . 64 . 155 182 / . . . . . . 0 . . 0 . . . 60 55 115 115 / . . . . . . 0 26 7 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 2 . . . . . 2 28 . 0 . . 44 . . 44 46 / . . . 12 . . 12 . . 0 . . 56 48 . 104 116
S: 463
T: 5x 2. 6. 3. 5x 1. 
T: 5. 6x 3. 6x 5. 6x 
T: 6. 6x 2. 6x 1. 6x 
D: [3, 5]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . . 15 12 27 29 . 0 56 35 . 64 . 155 182 / . . . . . . 0 . . 0 . . . 60 55 115 115 / . . . . . 24 24 26 7 0 . . . . . 0 24 / . . . . . . 0 . . 0 . . . . . 0 0 / 2 . . . . . 2 28 . 0 . . 44 . . 44 46 / . . . 12 . . 12 . . 0 . . 56 48 . 104 116
S: 487
T: 6. 3. 6. 1. 6. 6. 
N: [5, 13]
D: [5, 13]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . . 15 12 27 29 . 0 56 35 . 64 . 155 182 / . . . . . . 0 . . 0 . . . 60 55 115 115 / . . . . . 24 24 26 7 0 . . . . . 0 24 / . . . . . . 0 . . 0 . . . . . 0 0 / 2 . . . . . 2 28 . 0 . . 44 64 . 108 110 / . . . 12 . . 12 . . 0 . . 56 48 . 104 116
S: 551
T: 2. 1. 3. 4x 4x 6. 
T: 1. 3. 2. 4x 4x 3. 
T: 2. 3. 5. 4x 4x 6. 
D: [3, 10]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . . 15 12 27 29 . 0 56 35 . 64 . 155 182 / . . . . . . 0 . . 0 . . . 60 55 115 115 / . . . . . 24 24 26 7 0 46 . . . . 46 70 / . . . . . . 0 . . 0 . . . . . 0 0 / 2 . . . . . 2 28 . 0 . . 44 64 . 108 110 / . . . 12 . . 12 . . 0 . . 56 48 . 104 116
S: 597
T: 1. 6x 1. 5. 6x 4. 
T: 6x 6x 1. 4. 6x 6x 
T: 6x 6x 6. 6. 6x 6x 
D: [4, 14]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . . 15 12 27 29 . 0 56 35 . 64 . 155 182 / . . . . . . 0 . . 0 . . . 60 55 115 115 / . . . . . 24 24 26 7 0 46 . . . . 46 70 / . . . . . . 0 . . 0 . . . . 80 80 80 / 2 . . . . . 2 28 . 0 . . 44 64 . 108 110 / . . . 12 . . 12 . . 0 . . 56 48 . 104 116
S: 677
T: 2. 3. 5. 1. 2. 3. 
N: [6, 2]
D: [6, 2]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . . 15 12 27 29 . 0 56 35 . 64 . 155 182 / . . . . . . 0 . . 0 . . . 60 55 115 115 / . . . . . 24 24 26 7 0 46 . . . . 46 70 / . . . . . . 0 . . 0 . . . . 80 80 80 / 2 . . . . . 2 28 . 0 . . 44 64 . 108 110 / . . 6 12 . . 18 . . 0 . . 56 48 . 104 122
S: 683
T: 2. 1. 5. 3. 6x 6x 
T: 1. 1. 3. 2. 6x 6x 
T: 3. 2. 2. 6. 6x 6x 
D: [2, 12]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . . 15 12 27 29 . 0 56 35 . 64 . 155 182 / . . . . . . 0 . . 0 . . 52 60 55 167 167 / . . . . . 24 24 26 7 0 46 . . . . 46 70 / . . . . . . 0 . . 0 . . . . 80 80 80 / 2 . . . . . 2 28 . 0 . . 44 64 . 108 110 / . . 6 12 . . 18 . . 0 . . 56 48 . 104 122
S: 735
T: 3. 2. 2. 6x 6x 5. 
T: 2. 6x 1. 6x 6x 1. 
T: 3. 6x 4. 6x 6x 2. 
D: [2, 11]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . . 15 12 27 29 . 0 56 35 . 64 . 155 182 / . . . . . . 0 . . 0 . 38 52 60 55 205 205 / . . . . . 24 24 26 7 0 46 . . . . 46 70 / . . . . . . 0 . . 0 . . . . 80 80 80 / 2 . . . . . 2 28 . 0 . . 44 64 . 108 110 / . . 6 12 . . 18 . . 0 . . 56 48 . 104 122
S: 773
T: 2. 2. 5. 4x 4x 1. 
T: 3. 4x 5. 4x 4x 2. 
T: 5. 4x 6. 4x 4x 5. 
D: [1, 12]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . . 15 12 27 29 . 0 56 35 52 64 . 207 234 / . . . . . . 0 . . 0 . 38 52 60 55 205 205 / . . . . . 24 24 26 7 0 46 . . . . 46 70 / . . . . . . 0 . . 0 . . . . 80 80 80 / 2 . . . . . 2 28 . 0 . . 44 64 . 108 110 / . . 6 12 . . 18 . . 0 . . 56 48 . 104 122
S: 825
T: 3. 6x 2. 5. 2. 6x 
T: 4. 6x 5. 1. 1. 6x 
T: 5. 6x 3. 4. 2. 6x 
D: [2, 10]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . . 15 12 27 29 . 0 56 35 52 64 . 207 234 / . . . . . . 0 . . 0 46 38 52 60 55 251 251 / . . . . . 24 24 26 7 0 46 . . . . 46 70 / . . . . . . 0 . . 0 . . . . 80 80 80 / 2 . . . . . 2 28 . 0 . . 44 64 . 108 110 / . . 6 12 . . 18 . . 0 . . 56 48 . 104 122
S: 871
T: 1. 5. 3. 5. 5. 6. 
N: [6, 4]
D: [6, 4]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . . 15 12 27 29 . 0 56 35 52 64 . 207 234 / . . . . . . 0 . . 0 46 38 52 60 55 251 251 / . . . . . 24 24 26 7 0 46 . . . . 46 70 / . . . . . . 0 . . 0 . . . . 80 80 80 / 2 . . . . . 2 28 . 0 . . 44 64 . 108 110 / . . 6 12 15 . 33 . . 0 . . 56 48 . 104 137
S: 886
T: 6x 4. 2. 2. 6x 5. 
T: 6x 2. 4. 6. 6x 6. 
D: [4, 13]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . . 15 12 27 29 . 0 56 35 52 64 . 207 234 / . . . . . . 0 . . 0 46 38 52 60 55 251 251 / . . . . . 24 24 26 7 0 46 . . . . 46 70 / . . . . . . 0 . . 0 . . . 64 80 144 144 / 2 . . . . . 2 28 . 0 . . 44 64 . 108 110 / . . 6 12 15 . 33 . . 0 . . 56 48 . 104 137
S: 950
T: 6. 1x 3. 1x 5. 1x 
T: 1x 1x 3. 1x 5. 1x 
T: 1x 1x 5. 1x 6. 1x 
D: [4, 0]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . . 15 12 27 29 . 0 56 35 52 64 . 207 234 / . . . . . . 0 . . 0 46 38 52 60 55 251 251 / . . . . . 24 24 26 7 0 46 . . . . 46 70 / 4 . . . . . 4 . . 0 . . . 64 80 144 148 / 2 . . . . . 2 28 . 0 . . 44 64 . 108 110 / . . 6 12 15 . 33 . . 0 . . 56 48 . 104 137
S: 954
T: 2. 3. 4. 3. 6. 5. 
N: [6, 10]
D: [6, 10]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . . 15 12 27 29 . 0 56 35 52 64 . 207 234 / . . . . . . 0 . . 0 46 38 52 60 55 251 251 / . . . . . 24 24 26 7 0 46 . . . . 46 70 / 4 . . . . . 4 . . 0 . . . 64 80 144 148 / 2 . . . . . 2 28 . 0 . . 44 64 . 108 110 / . . 6 12 15 . 33 . . 0 66 . 56 48 . 170 203
S: 1020
T: 3. 4. 1. 6x 4. 6x 
T: 1. 6x 4. 6x 2. 6x 
T: 3. 6x 6. 6x 6. 6x 
D: [1, 14]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . . 15 12 27 29 . 0 56 35 52 64 80 287 314 / . . . . . . 0 . . 0 46 38 52 60 55 251 251 / . . . . . 24 24 26 7 0 46 . . . . 46 70 / 4 . . . . . 4 . . 0 . . . 64 80 144 148 / 2 . . . . . 2 28 . 0 . . 44 64 . 108 110 / . . 6 12 15 . 33 . . 0 66 . 56 48 . 170 203
S: 1100
T: 4. 2. 2. 1x 3. 6. 
T: 6. 1x 6. 1x 1x 5. 
T: 6. 1x 6. 1x 1x 6. 
D: [1, 0]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / 3 . . . 15 12 30 29 . 0 56 35 52 64 80 287 317 / . . . . . . 0 . . 0 46 38 52 60 55 251 251 / . . . . . 24 24 26 7 0 46 . . . . 46 70 / 4 . . . . . 4 . . 0 . . . 64 80 144 148 / 2 . . . . . 2 28 . 0 . . 44 64 . 108 110 / . . 6 12 15 . 33 . . 0 66 . 56 48 . 170 203
S: 1103
T: 1. 6. 3x 2. 5. 3x 
T: 1. 5. 3x 6. 4. 3x 
T: 6. 4. 3x 4. 2. 3x 
D: [1, 3]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / 3 . . 8 15 12 38 29 . 0 56 35 52 64 80 287 325 / . . . . . . 0 . . 0 46 38 52 60 55 251 251 / . . . . . 24 24 26 7 0 46 . . . . 46 70 / 4 . . . . . 4 . . 0 . . . 64 80 144 148 / 2 . . . . . 2 28 . 0 . . 44 64 . 108 110 / . . 6 12 15 . 33 . . 0 66 . 56 48 . 170 203
S: 1111
T: 1. 3. 4x 4x 2. 2. 
N: [5, 3]
T: 2. 5. 4x 4x 2. 3. 
T: 4. 1. 4x 4x 5. 4. 
D: [5, 3]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / 3 . . 8 15 12 38 29 . 0 56 35 52 64 80 287 325 / . . . . . . 0 . . 0 46 38 52 60 55 251 251 / . . . . . 24 24 26 7 0 46 . . . . 46 70 / 4 . . . . . 4 . . 0 . . . 64 80 144 148 / 2 . . 16 . . 18 28 . 0 . . 44 64 . 108 126 / . . 6 12 15 . 33 . . 0 66 . 56 48 . 170 203
S: 1127
T: 1x 5. 4. 5. 2x 6. 
N: [2, 8]
T: 1. 2x 2x 4. 2x 6. 
T: 1. 2x 2x 5. 2x 6. 
D: [0, 1]
B: 4 6 . . . . 10 . . 0 . . . . . 0 10 / 3 . . 8 15 12 38 29 . 0 56 35 52 64 80 287 325 / . . . . . . 0 . . 0 46 38 52 60 55 251 251 / . . . . . 24 24 26 7 0 46 . . . . 46 70 / 4 . . . . . 4 . . 0 . . . 64 80 144 148 / 2 . . 16 . . 18 28 . 0 . . 44 64 . 108 126 / . . 6 12 15 . 33 . . 0 66 . 56 48 . 170 203
S: 1133
T: 4. 2. 5x 5x 5x 6. 
N: [5, 4]
T: 4. 4. 5x 5x 5x 5x 
T: 2. 6. 5x 5x 5x 5x 
D: [5, 4]
B: 4 6 . . . . 10 . . 0 . . . . . 0 10 / 3 . . 8 15 12 38 29 . 0 56 35 52 64 80 287 325 / . . . . . . 0 . . 0 46 38 52 60 55 251 251 / . . . . . 24 24 26 7 0 46 . . . . 46 70 / 4 . . . . . 4 . . 0 . . . 64 80 144 148 / 2 . . 16 20 . 38 28 . 0 . . 44 64 . 108 146 / . . 6 12 15 . 33 . . 0 66 . 56 48 . 170 203
S: 1153
T: 4. 3x 4. 3x 2. 6. 
T: 6x 3. 1. 3. 6x 6x 
T: 6x 6. 2. 2. 6x 6x 
D: [1, 1]
B: 4 6 . . . . 10 . . 0 . . . . . 0 10 / 3 4 . 8 15 12 42 29 . 0 56 35 52 64 80 287 329 / . . . . . . 0 . . 0 46 38 52 60 55 251 251 / . . . . . 24 24 26 7 0 46 . . . . 46 70 / 4 . . . . . 4 . . 0 . . . 64 80 144 148 / 2 . . 16 20 . 38 28 . 0 . . 44 64 . 108 146 / . . 6 12 15 . 33 . . 0 66 . 56 48 . 170 203
S: 1157
T: 6. 2x 3. 6. 5. 1x 
N: [2, 8]
T: 5. 2. 3. 4. 1x 1x 
T: 5. 4. 4. 4. 1x 1x 
D: [4, 12]
B: 4 6 . . . . 10 . . 0 . . . . . 0 10 / 3 4 . 8 15 12 42 29 . 0 56 35 52 64 80 287 329 / . . . . . . 0 . . 0 46 38 52 60 55 251 251 / . . . . . 24 24 26 7 0 46 . . . . 46 70 / 4 . . . . . 4 . . 0 . . 44 64 80 188 192 / 2 . . 16 20 . 38 28 . 0 . . 44 64 . 108 146 / . . 6 12 15 . 33 . . 0 66 . 56 48 . 170 203
S: 1201
T: 1x 4. 4. 2. 6. 2. 
T: 1x 4. 6. 4. 2x 5. 
T: 1x 2. 4. 1. 2x 3. 
D: [1, 8]
B: 4 6 . . . . 10 . . 0 . . . . . 0 10 / 3 4 . 8 15 12 42 29 9 60 56 35 52 64 80 287 389 / . . . . . . 0 . . 0 46 38 52 60 55 251 251 / . . . . . 24 24 26 7 0 46 . . . . 46 70 / 4 . . . . . 4 . . 0 . . 44 64 80 188 192 / 2 . . 16 20 . 38 28 . 0 . . 44 64 . 108 146 / . . 6 12 15 . 33 . . 0 66 . 56 48 . 170 203
S: 1261
T: 4. 6. 3x 3x 3x 2. 
T: 3x 1. 3x 3x 3x 6. 
T: 3x 2. 3x 3x 3x 3. 
D: [0, 2]
B: 4 6 15 . . . 25 . . 0 . . . . . 0 25 / 3 4 . 8 15 12 42 29 9 60 56 35 52 64 80 287 389 / . . . . . . 0 . . 0 46 38 52 60 55 251 251 / . . . . . 24 24 26 7 0 46 . . . . 46 70 / 4 . . . . . 4 . . 0 . . 44 64 80 188 192 / 2 . . 16 20 . 38 28 . 0 . . 44 64 . 108 146 / . . 6 12 15 . 33 . . 0 66 . 56 48 . 170 203
S: 1276
T: 1. 6. 5. 1. 4. 2. 
N: [6, 0]
D: [6, 0]
B: 4 6 15 . . . 25 . . 0 . . . . . 0 25 / 3 4 . 8 15 12 42 29 9 60 56 35 52 64 80 287 389 / . . . . . . 0 . . 0 46 38 52 60 55 251 251 / . . . . . 24 24 26 7 0 46 . . . . 46 70 / 4 . . . . . 4 . . 0 . . 44 64 80 188 192 / 2 . . 16 20 . 38 28 . 0 . . 44 64 . 108 146 / 2 . 6 12 15 . 35 . . 0 66 . 56 48 . 170 205
S: 1278
T: 1. 1. 5. 4. 2. 3. 
N: [5, 10]
D: [5, 10]
B: 4 6 15 . . . 25 . . 0 . . . . . 0 25 / 3 4 . 8 15 12 42 29 9 60 56 35 52 64 80 287 389 / . . . . . . 0 . . 0 46 38 52 60 55 251 251 / . . . . . 24 24 26 7 0 46 . . . . 46 70 / 4 . . . . . 4 . . 0 . . 44 64 80 188 192 / 2 . . 16 20 . 38 28 . 0 66 . 44 64 . 174 212 / 2 . 6 12 15 . 35 . . 0 66 . 56 48 . 170 205
S: 1344
T: 2. 4x 2. 5. 4x 3. 
T: 2. 4x 4x 3. 4x 4x 
T: 4. 4x 4x 2. 4x 4x 
D: [0, 3]
B: 4 6 15 20 . . 45 . . 0 . . . . . 0 45 / 3 4 . 8 15 12 42 29 9 60 56 35 52 64 80 287 389 / . . . . . . 0 . . 0 46 38 52 60 55 251 251 / . . . . . 24 24 26 7 0 46 . . . . 46 70 / 4 . . . . . 4 . . 0 . . 44 64 80 188 192 / 2 . . 16 20 . 38 28 . 0 66 . 44 64 . 174 212 / 2 . 6 12 15 . 35 . . 0 66 . 56 48 . 170 205
S: 1364
T: 6. 2. 4. 3. 5. 2. 
T: 3x 4. 1. 3x 1. 3x 
T: 3x 3. 2. 3x 3. 3x 
D: [1, 2]
B: 4 6 15 20 . . 45 . . 0 . . . . . 0 45 / 3 4 15 8 15 12 57 29 9 60 56 35 52 64 80 287 404 / . . . . . . 0 . . 0 46 38 52 60 55 251 251 / . . . . . 24 24 26 7 0 46 . . . . 46 70 / 4 . . . . . 4 . . 0 . . 44 64 80 188 192 / 2 . . 16 20 . 38 28 . 0 66 . 44 64 . 174 212 / 2 . 6 12 15 . 35 . . 0 66 . 56 48 . 170 205
S: 1379
T: 6. 5. 3. 2x 1x 5. 
N: [2, 8]
T: 3. 6. 5. 2x 1x 4. 
T: 6. 2. 6. 2x 1x 6. 
D: [4, 1]
B: 4 6 15 20 . . 45 . . 0 . . . . . 0 45 / 3 4 15 8 15 12 57 29 9 60 56 35 52 64 80 287 404 / . . . . . . 0 . . 0 46 38 52 60 55 251 251 / . . . . . 24 24 26 7 0 46 . . . . 46 70 / 4 4 . . . . 8 . . 0 . . 44 64 80 188 196 / 2 . . 16 20 . 38 28 . 0 66 . 44 64 . 174 212 / 2 . 6 12 15 . 35 . . 0 66 . 56 48 . 170 205
S: 1383
T: 4. 2. 2. 2. 5. 4. 
N: [6, 1]
D: [6, 1]
B: 4 6 15 20 . . 45 . . 0 . . . . . 0 45 / 3 4 15 8 15 12 57 29 9 60 56 35 52 64 80 287 404 / . . . . . . 0 . . 0 46 38 52 60 55 251 251 / . . . . . 24 24 26 7 0 46 . . . . 46 70 / 4 4 . . . . 8 . . 0 . . 44 64 80 188 196 / 2 . . 16 20 . 38 28 . 0 66 . 44 64 . 174 212 / 2 6 6 12 15 . 41 . . 0 66 . 56 48 . 170 211
S: 1389
T: 3. 4. 2. 1x 4. 2. 
T: 4. 2. 1. 1. 5x 5x 
T: 2. 2. 2. 6. 5x 5x 
D: [0, 4]
B: 4 6 15 20 10 . 55 . . 0 . . . . . 0 55 / 3 4 15 8 15 12 57 29 9 60 56 35 52 64 80 287 404 / . . . . . . 0 . . 0 46 38 52 60 55 251 251 / . . . . . 24 24 26 7 0 46 . . . . 46 70 / 4 4 . . . . 8 . . 0 . . 44 64 80 188 196 / 2 . . 16 20 . 38 28 . 0 66 . 44 64 . 174 212 / 2 6 6 12 15 . 41 . . 0 66 . 56 48 . 170 211
S: 1399
T: 6x 5. 1. 3. 4. 6x 
T: 6. 2x 4. 1x 2x 6. 
T: 3. 2x 2. 1x 2x 1. 
D: [2, 8]
B: 4 6 15 20 10 . 55 . . 0 . . . . . 0 55 / 3 4 15 8 15 12 57 29 9 60 56 35 52 64 80 287 404 / . . . . . . 0 . 8 0 46 38 52 60 55 251 251 / . . . . . 24 24 26 7 0 46 . . . . 46 70 / 4 4 . . . . 8 . . 0 . . 44 64 80 188 196 / 2 . . 16 20 . 38 28 . 0 66 . 44 64 . 174 212 / 2 6 6 12 15 . 41 . . 0 66 . 56 48 . 170 211
S: 1399
T: 6. 6. 6. 6. 3. 6. 
N: [6, 14]
D: [6, 14]
B: 4 6 15 20 10 . 55 . . 0 . . . . . 0 55 / 3 4 15 8 15 12 57 29 9 60 56 35 52 64 80 287 404 / . . . . . . 0 . 8 0 46 38 52 60 55 251 251 / . . . . . 24 24 26 7 0 46 . . . . 46 70 / 4 4 . . . . 8 . . 0 . . 44 64 80 188 196 / 2 . . 16 20 . 38 28 . 0 66 . 44 64 . 174 212 / 2 6 6 12 15 . 41 . . 0 66 . 56 48 80 250 291
S: 1479
T: 4. 2x 5. 6. 2x 2x 
N: [5, 1]
T: 4. 2x 6. 2. 2x 2x 
T: 1. 2x 6. 2. 2x 2x 
D: [5, 1]
B: 4 6 15 20 10 . 55 . . 0 . . . . . 0 55 / 3 4 15 8 15 12 57 29 9 60 56 35 52 64 80 287 404 / . . . . . . 0 . 8 0 46 38 52 60 55 251 251 / . . . . . 24 24 26 7 0 46 . . . . 46 70 / 4 4 . . . . 8 . . 0 . . 44 64 80 188 196 / 2 8 . 16 20 . 46 28 . 0 66 . 44 64 . 174 220 / 2 6 6 12 15 . 41 . . 0 66 . 56 48 80 250 291
S: 1487
T: 5x 1. 6. 5x 4. 5x 
T: 5x 6. 4. 5x 4. 5x 
T: 5x 5. 4. 5x 2. 5x 
D: [2, 7]
B: 4 6 15 20 10 . 55 . . 0 . . . . . 0 55 / 3 4 15 8 15 12 57 29 9 60 56 35 52 64 80 287 404 / . . . . . . 0 24 8 0 46 38 52 60 55 251 251 / . . . . . 24 24 26 7 0 46 . . . . 46 70 / 4 4 . . . . 8 . . 0 . . 44 64 80 188 196 / 2 8 . 16 20 . 46 28 . 0 66 . 44 64 . 174 220 / 2 6 6 12 15 . 41 . . 0 66 . 56 48 80 250 291
S: 1487
T: 1. 6x 4. 6x 1. 4. 
T: 4. 6x 4. 6x 6x 1. 
T: 1. 6x 5. 6x 6x 6. 
D: [0, 5]
B: 4 6 15 20 10 24 109 . . 0 . . . . . 0 109 / 3 4 15 8 15 12 57 29 9 60 56 35 52 64 80 287 404 / . . . . . . 0 24 8 0 46 38 52 60 55 251 251 / . . . . . 24 24 26 7 0 46 . . . . 46 70 / 4 4 . . . . 8 . . 0 . . 44 64 80 188 196 / 2 8 . 16 20 . 46 28 . 0 66 . 44 64 . 174 220 / 2 6 6 12 15 . 41 . . 0 66 . 56 48 80 250 291
S: 1541
T: 1. 4. 2. 6. 6. 6. 
N: [6, 5]
D: [6, 5]
B: 4 6 15 20 10 24 109 . . 0 . . . . . 0 109 / 3 4 15 8 15 12 57 29 9 60 56 35 52 64 80 287 404 / . . . . . . 0 24 8 0 46 38 52 60 55 251 251 / . . . . . 24 24 26 7 0 46 . . . . 46 70 / 4 4 . . . . 8 . . 0 . . 44 64 80 188 196 / 2 8 . 16 20 . 46 28 . 0 66 . 44 64 . 174 220 / 2 6 6 12 15 18 59 . . 0 66 . 56 48 80 250 309
S: 1559
T: 1. 3x 5. 2. 3x 2. 
N: [5, 2]
T: 4x 3. 2. 1. 3. 4x 
T: 4x 1. 4. 2. 5. 4x 
D: [5, 2]
B: 4 6 15 20 10 24 109 . . 0 . . . . . 0 109 / 3 4 15 8 15 12 57 29 9 60 56 35 52 64 80 287 404 / . . . . . . 0 24 8 0 46 38 52 60 55 251 251 / . . . . . 24 24 26 7 0 46 . . . . 46 70 / 4 4 . . . . 8 . . 0 . . 44 64 80 188 196 / 2 8 0 16 20 . 46 28 . 0 66 . 44 64 . 174 220 / 2 6 6 12 15 18 59 . . 0 66 . 56 48 80 250 309
S: 1559
T: 1. 1. 2. 5. 4. 4. 
T: 6x 2. 1. 6x 5. 1. 
T: 6x 1. 6. 6x 5. 5. 
D: [0, 7]
B: 4 6 15 20 10 24 109 28 . 0 . . . . . 0 109 / 3 4 15 8 15 12 57 29 9 60 56 35 52 64 80 287 404 / . . . . . . 0 24 8 0 46 38 52 60 55 251 251 / . . . . . 24 24 26 7 0 46 . . . . 46 70 / 4 4 . . . . 8 . . 0 . . 44 64 80 188 196 / 2 8 0 16 20 . 46 28 . 0 66 . 44 64 . 174 220 / 2 6 6 12 15 18 59 . . 0 66 . 56 48 80 250 309
S: 1559
T: 6. 5. 6. 5. 4. 2. 
N: [6, 7]
D: [6, 7]
B: 4 6 15 20 10 24 109 28 . 0 . . . . . 0 109 / 3 4 15 8 15 12 57 29 9 60 56 35 52 64 80 287 404 / . . . . . . 0 24 8 0 46 38 52 60 55 251 251 / . . . . . 24 24 26 7 0 46 . . . . 46 70 / 4 4 . . . . 8 . . 0 . . 44 64 80 188 196 / 2 8 0 16 20 . 46 28 . 0 66 . 44 64 . 174 220 / 2 6 6 12 15 18 59 26 . 0 66 . 56 48 80 250 309
S: 1559
T: 1. 2. 5. 3x 6. 1. 
T: 2. 4x 6. 3. 5. 4x 
T: 3. 4x 4. 2. 3. 4x 
D: [3, 11]
B: 4 6 15 20 10 24 109 28 . 0 . . . . . 0 109 / 3 4 15 8 15 12 57 29 9 60 56 35 52 64 80 287 404 / . . . . . . 0 24 8 0 46 38 52 60 55 251 251 / . . . . . 24 24 26 7 0 46 32 . . . 78 102 / 4 4 . . . . 8 . . 0 . . 44 64 80 188 196 / 2 8 0 16 20 . 46 28 . 0 66 . 44 64 . 174 220 / 2 6 6 12 15 18 59 26 . 0 66 . 56 48 80 250 309
S: 1591
T: 6. 2. 1. 1. 3. 1. 
N: [6, 8]
D: [6, 8]
B: 4 6 15 20 10 24 109 28 . 0 . . . . . 0 109 / 3 4 15 8 15 12 57 29 9 60 56 35 52 64 80 287 404 / . . . . . . 0 24 8 0 46 38 52 60 55 251 251 / . . . . . 24 24 26 7 0 46 32 . . . 78 102 / 4 4 . . . . 8 . . 0 . . 44 64 80 188 196 / 2 8 0 16 20 . 46 28 . 0 66 . 44 64 . 174 220 / 2 6 6 12 15 18 59 26 8 36 66 . 56 48 80 250 345
S: 1627
T: 1. 2. 1. 5. 6. 4. 
T: 6x 1. 3. 4. 6x 1. 
T: 6x 5. 3. 1. 6x 5. 
D: [2, 5]
B: 4 6 15 20 10 24 109 28 . 0 . . . . . 0 109 / 3 4 15 8 15 12 57 29 9 60 56 35 52 64 80 287 404 / . . . . . 12 12 24 8 0 46 38 52 60 55 251 263 / . . . . . 24 24 26 7 0 46 32 . . . 78 102 / 4 4 . . . . 8 . . 0 . . 44 64 80 188 196 / 2 8 0 16 20 . 46 28 . 0 66 . 44 64 . 174 220 / 2 6 6 12 15 18 59 26 8 36 66 . 56 48 80 250 345
S: 1639
T: 4. 3x 5. 3x 6. 3x 
T: 3x 3x 1. 3x 4. 3x 
T: 3x 3x 5. 3x 6. 3x 
D: [4, 2]
B: 4 6 15 20 10 24 109 28 . 0 . . . . . 0 109 / 3 4 15 8 15 12 57 29 9 60 56 35 52 64 80 287 404 / . . . . . 12 12 24 8 0 46 38 52 60 55 251 263 / . . . . . 24 24 26 7 0 46 32 . . . 78 102 / 4 4 12 . . . 20 . . 0 . . 44 64 80 188 208 / 2 8 0 16 20 . 46 28 . 0 66 . 44 64 . 174 220 / 2 6 6 12 15 18 59 26 8 36 66 . 56 48 80 250 345
S: 1651
T: 4. 4. 6. 5. 4. 6. 
N: [3, 12]
D: [3, 12]
B: 4 6 15 20 10 24 109 28 . 0 . . . . . 0 109 / 3 4 15 8 15 12 57 29 9 60 56 35 52 64 80 287 404 / . . . . . 12 12 24 8 0 46 38 52 60 55 251 263 / . . . . . 24 24 26 7 0 46 32 54 . . 132 156 / 4 4 12 . . . 20 . . 0 . . 44 64 80 188 208 / 2 8 0 16 20 . 46 28 . 0 66 . 44 64 . 174 220 / 2 6 6 12 15 18 59 26 8 36 66 . 56 48 80 250 345
S: 1705
T: 4x 4x 2. 2. 6. 2. 
T: 4x 4x 3. 5. 1. 3. 
T: 4x 4x 4. 2. 4. 5. 
D: [3, 13]
B: 4 6 15 20 10 24 109 28 . 0 . . . . . 0 109 / 3 4 15 8 15 12 57 29 9 60 56 35 52 64 80 287 404 / . . . . . 12 12 24 8 0 46 38 52 60 55 251 263 / . . . . . 24 24 26 7 0 46 32 54 56 . 188 212 / 4 4 12 . . . 20 . . 0 . . 44 64 80 188 208 / 2 8 0 16 20 . 46 28 . 0 66 . 44 64 . 174 220 / 2 6 6 12 15 18 59 26 8 36 66 . 56 48 80 250 345
S: 1761
T: 6x 6x 4. 1. 3. 4. 
N: [5, 5]
T: 6x 6x 2. 1. 4. 6x 
T: 6x 6x 4. 5. 1. 6x 
D: [5, 5]
B: 4 6 15 20 10 24 109 28 . 0 . . . . . 0 109 / 3 4 15 8 15 12 57 29 9 60 56 35 52 64 80 287 404 / . . . . . 12 12 24 8 0 46 38 52 60 55 251 263 / . . . . . 24 24 26 7 0 46 32 54 56 . 188 212 / 4 4 12 . . . 20 . . 0 . . 44 64 80 188 208 / 2 8 0 16 20 18 94 28 . 0 66 . 44 64 . 174 268 / 2 6 6 12 15 18 59 26 8 36 66 . 56 48 80 250 345
S: 1809
T: 3. 2. 4x 6. 2. 5. 
T: 6. 2x 4. 3. 2x 1. 
T: 5. 2x 5. 6. 2x 5. 
D: [3, 4]
B: 4 6 15 20 10 24 109 28 . 0 . . . . . 0 109 / 3 4 15 8 15 12 57 29 9 60 56 35 52 64 80 287 404 / . . . . . 12 12 24 8 0 46 38 52 60 55 251 263 / . . . . 15 24 39 26 7 0 46 32 54 56 . 188 227 / 4 4 12 . . . 20 . . 0 . . 44 64 80 188 208 / 2 8 0 16 20 18 94 28 . 0 66 . 44 64 . 174 268 / 2 6 6 12 15 18 59 26 8 36 66 . 56 48 80 250 345
S: 1824
T: 5. 4x 1. 3. 4x 6. 
T: 3. 4. 6x 6x 4. 6x 
T: 2. 2. 6x 6x 4. 6x 
D: [4, 11]
B: 4 6 15 20 10 24 109 28 . 0 . . . . . 0 109 / 3 4 15 8 15 12 57 29 9 60 56 35 52 64 80 287 404 / . . . . . 12 12 24 8 0 46 38 52 60 55 251 263 / . . . . 15 24 39 26 7 0 46 32 54 56 . 188 227 / 4 4 12 . . . 20 . . 0 . 38 44 64 80 226 246 / 2 8 0 16 20 18 94 28 . 0 66 . 44 64 . 174 268 / 2 6 6 12 15 18 59 26 8 36 66 . 56 48 80 250 345
S: 1862
T: 2. 4. 2. 1. 5x 5x 
T: 2. 2. 6. 6. 5x 5x 
T: 2. 4. 4. 5. 5x 5x 
D: [2, 4]
B: 4 6 15 20 10 24 109 28 . 0 . . . . . 0 109 / 3 4 15 8 15 12 57 29 9 60 56 35 52 64 80 287 404 / . . . . 15 12 27 24 8 0 46 38 52 60 55 251 278 / . . . . 15 24 39 26 7 0 46 32 54 56 . 188 227 / 4 4 12 . . . 20 . . 0 . 38 44 64 80 226 246 / 2 8 0 16 20 18 94 28 . 0 66 . 44 64 . 174 268 / 2 6 6 12 15 18 59 26 8 36 66 . 56 48 80 250 345
S: 1877
T: 6x 2. 4. 3. 6x 3. 
T: 6. 5. 1x 4. 6. 2x 
T: 4. 6. 1x 4. 5. 2x 
D: [4, 3]
B: 4 6 15 20 10 24 109 28 . 0 . . . . . 0 109 / 3 4 15 8 15 12 57 29 9 60 56 35 52 64 80 287 404 / . . . . 15 12 27 24 8 0 46 38 52 60 55 251 278 / . . . . 15 24 39 26 7 0 46 32 54 56 . 188 227 / 4 4 12 8 . . 28 . . 0 . 38 44 64 80 226 254 / 2 8 0 16 20 18 94 28 . 0 66 . 44 64 . 174 268 / 2 6 6 12 15 18 59 26 8 36 66 . 56 48 80 250 345
S: 1885
T: 5. 3. 1. 1. 6. 3. 
T: 5x 4. 4. 5x 6. 3. 
T: 5x 2. 5. 5x 6. 2. 
D: [4, 4]
B: 4 6 15 20 10 24 109 28 . 0 . . . . . 0 109 / 3 4 15 8 15 12 57 29 9 60 56 35 52 64 80 287 404 / . . . . 15 12 27 24 8 0 46 38 52 60 55 251 278 / . . . . 15 24 39 26 7 0 46 32 54 56 . 188 227 / 4 4 12 8 15 . 43 . . 0 . 38 44 64 80 226 269 / 2 8 0 16 20 18 94 28 . 0 66 . 44 64 . 174 268 / 2 6 6 12 15 18 59 26 8 36 66 . 56 48 80 250 345
S: 1900
T: 1. 5. 1. 3. 5. 2. 
T: 5x 1. 6. 5x 1. 6. 
T: 5x 5. 1. 5x 1. 5. 
D: [0, 8]
B: 4 6 15 20 10 24 109 28 17 44 . . . . . 0 153 / 3 4 15 8 15 12 57 29 9 60 56 35 52 64 80 287 404 / . . . . 15 12 27 24 8 0 46 38 52 60 55 251 278 / . . . . 15 24 39 26 7 0 46 32 54 56 . 188 227 / 4 4 12 8 15 . 43 . . 0 . 38 44 64 80 226 269 / 2 8 0 16 20 18 94 28 . 0 66 . 44 64 . 174 268 / 2 6 6 12 15 18 59 26 8 36 66 . 56 48 80 250 345
S: 1944
T: 5. 5. 6. 3. 3. 1x 
T: 4. 1. 5. 1. 3. 1x 
T: 6. 1. 2. 3. 2. 1x 
D: [0, 10]
B: 4 6 15 20 10 24 109 28 17 44 0 . . . . 0 153 / 3 4 15 8 15 12 57 29 9 60 56 35 52 64 80 287 404 / . . . . 15 12 27 24 8 0 46 38 52 60 55 251 278 / . . . . 15 24 39 26 7 0 46 32 54 56 . 188 227 / 4 4 12 8 15 . 43 . . 0 . 38 44 64 80 226 269 / 2 8 0 16 20 18 94 28 . 0 66 . 44 64 . 174 268 / 2 6 6 12 15 18 59 26 8 36 66 . 56 48 80 250 345
S: 1944
T: 2. 5. 3. 2. 4x 3. 
T: 3. 4x 1. 1. 4x 2. 
T: 1. 4x 2. 1. 4x 4. 
D: [3, 3]
B: 4 6 15 20 10 24 109 28 17 44 0 . . . . 0 153 / 3 4 15 8 15 12 57 29 9 60 56 35 52 64 80 287 404 / . . . . 15 12 27 24 8 0 46 38 52 60 55 251 278 / . . . 12 15 24 51 26 7 0 46 32 54 56 . 188 239 / 4 4 12 8 15 . 43 . . 0 . 38 44 64 80 226 269 / 2 8 0 16 20 18 94 28 . 0 66 . 44 64 . 174 268 / 2 6 6 12 15 18 59 26 8 36 66 . 56 48 80 250 345
S: 1956
T: 5. 1. 5. 2. 2. 3x 
T: 4. 2. 4. 5. 1. 3x 
D: [4, 10]
B: 4 6 15 20 10 24 109 28 17 44 0 . . . . 0 153 / 3 4 15 8 15 12 57 29 9 60 56 35 52 64 80 287 404 / . . . . 15 12 27 24 8 0 46 38 52 60 55 251 278 / . . . 12 15 24 51 26 7 0 46 32 54 56 . 188 239 / 4 4 12 8 15 . 43 . . 0 56 38 44 64 80 282 325 / 2 8 0 16 20 18 94 28 . 0 66 . 44 64 . 174 268 / 2 6 6 12 15 18 59 26 8 36 66 . 56 48 80 250 345
S: 2012
T: 2. 6. 1. 1. 3x 5. 
T: 3x 5. 4. 4. 3x 1. 
T: 3x 1. 5. 2. 3x 5. 
D: [3, 2]
B: 4 6 15 20 10 24 109 28 17 44 0 . . . . 0 153 / 3 4 15 8 15 12 57 29 9 60 56 35 52 64 80 287 404 / . . . . 15 12 27 24 8 0 46 38 52 60 55 251 278 / . . 6 12 15 24 57 26 7 0 46 32 54 56 . 188 245 / 4 4 12 8 15 . 43 . . 0 56 38 44 64 80 282 325 / 2 8 0 16 20 18 94 28 . 0 66 . 44 64 . 174 268 / 2 6 6 12 15 18 59 26 8 36 66 . 56 48 80 250 345
S: 2018
T: 4. 6x 6x 5. 4. 3. 
T: 5. 6x 6x 3. 2. 2. 
T: 6. 6x 6x 3. 4. 1. 
D: [4, 5]
B: 4 6 15 20 10 24 109 28 17 44 0 . . . . 0 153 / 3 4 15 8 15 12 57 29 9 60 56 35 52 64 80 287 404 / . . . . 15 12 27 24 8 0 46 38 52 60 55 251 278 / . . 6 12 15 24 57 26 7 0 46 32 54 56 . 188 245 / 4 4 12 8 15 18 91 . . 0 56 38 44 64 80 282 373 / 2 8 0 16 20 18 94 28 . 0 66 . 44 64 . 174 268 / 2 6 6 12 15 18 59 26 8 36 66 . 56 48 80 250 345
S: 2066
T: 6. 6. 4x 1. 6. 4x 
T: 3. 5. 4x 2. 6. 4x 
T: 3. 5. 4x 3. 3. 4x 
D: [0, 11]
B: 4 6 15 20 10 24 109 28 17 44 0 29 . . . 29 182 / 3 4 15 8 15 12 57 29 9 60 56 35 52 64 80 287 404 / . . . . 15 12 27 24 8 0 46 38 52 60 55 251 278 / . . 6 12 15 24 57 26 7 0 46 32 54 56 . 188 245 / 4 4 12 8 15 18 91 . . 0 56 38 44 64 80 282 373 / 2 8 0 16 20 18 94 28 . 0 66 . 44 64 . 174 268 / 2 6 6 12 15 18 59 26 8 36 66 . 56 48 80 250 345
S: 2095
T: 6x 4. 2. 6x 4. 3. 
T: 6x 3. 1. 6x 5. 3. 
T: 6x 1. 3. 6x 5. 5. 
D: [4, 7]
B: 4 6 15 20 10 24 109 28 17 44 0 29 . . . 29 182 / 3 4 15 8 15 12 57 29 9 60 56 35 52 64 80 287 404 / . . . . 15 12 27 24 8 0 46 38 52 60 55 251 278 / . . 6 12 15 24 57 26 7 0 46 32 54 56 . 188 245 / 4 4 12 8 15 18 91 25 . 0 56 38 44 64 80 282 373 / 2 8 0 16 20 18 94 28 . 0 66 . 44 64 . 174 268 / 2 6 6 12 15 18 59 26 8 36 66 . 56 48 80 250 345
S: 2095
T: 4x 4x 6. 2. 3. 1. 
T: 4x 4x 4x 1. 1. 6. 
T: 4x 4x 4x 4. 4. 5. 
D: [3, 14]
B: 4 6 15 20 10 24 109 28 17 44 0 29 . . . 29 182 / 3 4 15 8 15 12 57 29 9 60 56 35 52 64 80 287 404 / . . . . 15 12 27 24 8 0 46 38 52 60 55 251 278 / . . 6 12 15 24 57 26 7 0 46 32 54 56 70 258 315 / 4 4 12 8 15 18 91 25 . 0 56 38 44 64 80 282 373 / 2 8 0 16 20 18 94 28 . 0 66 . 44 64 . 174 268 / 2 6 6 12 15 18 59 26 8 36 66 . 56 48 80 250 345
S: 2165
T: 4. 4. 3. 1. 4. 3. 
N: [0, 12]
D: [0, 12]
B: 4 6 15 20 10 24 109 28 17 44 0 29 48 . . 77 230 / 3 4 15 8 15 12 57 29 9 60 56 35 52 64 80 287 404 / . . . . 15 12 27 24 8 0 46 38 52 60 55 251 278 / . . 6 12 15 24 57 26 7 0 46 32 54 56 70 258 315 / 4 4 12 8 15 18 91 25 . 0 56 38 44 64 80 282 373 / 2 8 0 16 20 18 94 28 . 0 66 . 44 64 . 174 268 / 2 6 6 12 15 18 59 26 8 36 66 . 56 48 80 250 345
S: 2213
T: 5. 1. 5. 2x 3. 3. 
T: 1x 1x 6. 2. 6. 5. 
T: 1x 1x 4. 1. 4. 3. 
D: [4, 8]
B: 4 6 15 20 10 24 109 28 17 44 0 29 48 . . 77 230 / 3 4 15 8 15 12 57 29 9 60 56 35 52 64 80 287 404 / . . . . 15 12 27 24 8 0 46 38 52 60 55 251 278 / . . 6 12 15 24 57 26 7 0 46 32 54 56 70 258 315 / 4 4 12 8 15 18 91 25 10 60 56 38 44 64 80 282 433 / 2 8 0 16 20 18 94 28 . 0 66 . 44 64 . 174 268 / 2 6 6 12 15 18 59 26 8 36 66 . 56 48 80 250 345
S: 2273
T: 4. 2x 1. 5. 5. 1. 
T: 1. 2x 2x 6. 6. 5. 
T: 4. 2x 2x 4. 1. 2. 
D: [3, 1]
B: 4 6 15 20 10 24 109 28 17 44 0 29 48 . . 77 230 / 3 4 15 8 15 12 57 29 9 60 56 35 52 64 80 287 404 / . . . . 15 12 27 24 8 0 46 38 52 60 55 251 278 / . 6 6 12 15 24 93 26 7 0 46 32 54 56 70 258 351 / 4 4 12 8 15 18 91 25 10 60 56 38 44 64 80 282 433 / 2 8 0 16 20 18 94 28 . 0 66 . 44 64 . 174 268 / 2 6 6 12 15 18 59 26 8 36 66 . 56 48 80 250 345
S: 2309
T: 3. 5. 1x 1x 4. 2. 
T: 5. 4. 1x 1x 3. 4. 
T: 4. 6. 1x 1x 5. 5. 
D: [3, 0]
B: 4 6 15 20 10 24 109 28 17 44 0 29 48 . . 77 230 / 3 4 15 8 15 12 57 29 9 60 56 35 52 64 80 287 404 / . . . . 15 12 27 24 8 0 46 38 52 60 55 251 278 / 2 6 6 12 15 24 95 26 7 38 46 32 54 56 70 258 391 / 4 4 12 8 15 18 91 25 10 60 56 38 44 64 80 282 433 / 2 8 0 16 20 18 94 28 . 0 66 . 44 64 . 174 268 / 2 6 6 12 15 18 59 26 8 36 66 . 56 48 80 250 345
S: 2349
T: 6. 6. 5. 3. 5. 2. 
T: 2. 1. 1. 5. 4. 1. 
T: 5. 1. 5. 3. 4. 5. 
D: [0, 13]
B: 4 6 15 20 10 24 109 28 17 44 0 29 48 0 . 77 230 / 3 4 15 8 15 12 57 29 9 60 56 35 52 64 80 287 404 / . . . . 15 12 27 24 8 0 46 38 52 60 55 251 278 / 2 6 6 12 15 24 95 26 7 38 46 32 54 56 70 258 391 / 4 4 12 8 15 18 91 25 10 60 56 38 44 64 80 282 433 / 2 8 0 16 20 18 94 28 . 0 66 . 44 64 . 174 268 / 2 6 6 12 15 18 59 26 8 36 66 . 56 48 80 250 345
S: 2349
T: 4x 4x 4x 6. 3. 5. 
T: 4x 4x 4x 6. 3. 6. 
T: 4x 4x 4x 2. 6. 3. 
D: [2, 3]
B: 4 6 15 20 10 24 109 28 17 44 0 29 48 0 . 77 230 / 3 4 15 8 15 12 57 29 9 60 56 35 52 64 80 287 404 / . . . 12 15 12 39 24 8 0 46 38 52 60 55 251 290 / 2 6 6 12 15 24 95 26 7 38 46 32 54 56 70 258 391 / 4 4 12 8 15 18 91 25 10 60 56 38 44 64 80 282 433 / 2 8 0 16 20 18 94 28 . 0 66 . 44 64 . 174 268 / 2 6 6 12 15 18 59 26 8 36 66 . 56 48 80 250 345
S: 2361
T: 4. 2. 1x 5. 2. 6. 
T: 4. 6. 1x 5. 4. 5. 
T: 6. 3. 1x 6. 4. 1. 
D: [0, 14]
B: 4 6 15 20 10 24 109 28 17 44 0 29 48 0 0 77 230 / 3 4 15 8 15 12 57 29 9 60 56 35 52 64 80 287 404 / . . . 12 15 12 39 24 8 0 46 38 52 60 55 251 290 / 2 6 6 12 15 24 95 26 7 38 46 32 54 56 70 258 391 / 4 4 12 8 15 18 91 25 10 60 56 38 44 64 80 282 433 / 2 8 0 16 20 18 94 28 . 0 66 . 44 64 . 174 268 / 2 6 6 12 15 18 59 26 8 36 66 . 56 48 80 250 345
S: 2361
T: 4. 5. 1. 4. 3x 2. 
T: 1. 1. 3x 2. 3x 1. 
T: 3. 5. 3x 6. 3x 1. 
D: [2, 2]
B: 4 6 15 20 10 24 109 28 17 44 0 29 48 0 0 77 230 / 3 4 15 8 15 12 57 29 9 60 56 35 52 64 80 287 404 / . . 9 12 15 12 48 24 8 0 46 38 52 60 55 251 299 / 2 6 6 12 15 24 95 26 7 38 46 32 54 56 70 258 391 / 4 4 12 8 15 18 91 25 10 60 56 38 44 64 80 282 433 / 2 8 0 16 20 18 94 28 . 0 66 . 44 64 . 174 268 / 2 6 6 12 15 18 59 26 8 36 66 . 56 48 80 250 345
S: 2370
T: 2x 6. 6. 6. 3. 5. 
T: 2. 6. 1x 1x 6. 4. 
T: 1. 1. 1x 1x 2. 1. 
D: [2, 1]
B: 4 6 15 20 10 24 109 28 17 44 0 29 48 0 0 77 230 / 3 4 15 8 15 12 57 29 9 60 56 35 52 64 80 287 404 / . 2 9 12 15 12 50 24 8 0 46 38 52 60 55 251 301 / 2 6 6 12 15 24 95 26 7 38 46 32 54 56 70 258 391 / 4 4 12 8 15 18 91 25 10 60 56 38 44 64 80 282 433 / 2 8 0 16 20 18 94 28 . 0 66 . 44 64 . 174 268 / 2 6 6 12 15 18 59 26 8 36 66 . 56 48 80 250 345
S: 2372
T: 6. 3. 1x 6. 2. 2. 
T: 6. 5. 1x 6. 1x 2. 
T: 5. 5. 1x 5. 1x 1. 
D: [2, 0]
B: 4 6 15 20 10 24 109 28 17 44 0 29 48 0 0 77 230 / 3 4 15 8 15 12 57 29 9 60 56 35 52 64 80 287 404 / 3 2 9 12 15 12 53 24 8 48 46 38 52 60 55 251 352 / 2 6 6 12 15 24 95 26 7 38 46 32 54 56 70 258 391 / 4 4 12 8 15 18 91 25 10 60 56 38 44 64 80 282 433 / 2 8 0 16 20 18 94 28 . 0 66 . 44 64 . 174 268 / 2 6 6 12 15 18 59 26 8 36 66 . 56 48 80 250 345
S: 2423
T: 1. 2. 4. 1. 2. 2. 
N: [5, 8]
D: [5, 8]
B: 4 6 15 20 10 24 109 28 17 44 0 29 48 0 0 77 230 / 3 4 15 8 15 12 57 29 9 60 56 35 52 64 80 287 404 / 3 2 9 12 15 12 53 24 8 48 46 38 52 60 55 251 352 / 2 6 6 12 15 24 95 26 7 38 46 32 54 56 70 258 391 / 4 4 12 8 15 18 91 25 10 60 56 38 44 64 80 282 433 / 2 8 0 16 20 18 94 28 8 40 66 . 44 64 . 174 308 / 2 6 6 12 15 18 59 26 8 36 66 . 56 48 80 250 345
S: 2463
T: 4. 4. 6. 4. 3. 4. 
N: [6, 11]
D: [6, 11]
B: 4 6 15 20 10 24 109 28 17 44 0 29 48 0 0 77 230 / 3 4 15 8 15 12 57 29 9 60 56 35 52 64 80 287 404 / 3 2 9 12 15 12 53 24 8 48 46 38 52 60 55 251 352 / 2 6 6 12 15 24 95 26 7 38 46 32 54 56 70 258 391 / 4 4 12 8 15 18 91 25 10 60 56 38 44 64 80 282 433 / 2 8 0 16 20 18 94 28 8 40 66 . 44 64 . 174 308 / 2 6 6 12 15 18 59 26 8 36 66 32 56 48 80 282 377
S: 2495
T: 3. 3. 5x 6. 5x 3. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 11]
T: 4. 3. 5x 6. 5x 2. 
T: 4. 6. 5x 3. 5x 3. 
D: [5, 11]
B: 4 6 15 20 10 24 109 28 17 44 0 29 48 0 0 77 230 / 3 4 15 8 15 12 57 29 9 60 56 35 52 64 80 287 404 / 3 2 9 12 15 12 53 24 8 48 46 38 52 60 55 251 352 / 2 6 6 12 15 24 95 26 7 38 46 32 54 56 70 258 391 / 4 4 12 8 15 18 91 25 10 60 56 38 44 64 80 282 433 / 2 8 0 16 20 18 94 28 8 40 66 0 44 64 . 174 308 / 2 6 6 12 15 18 59 26 8 36 66 32 56 48 80 282 377
S: 2495
T: 1. 6. 5x 6. 6. 5x 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 14]
T: 4. 3. 5x 4. 6. 5x 
T: 2. 1. 5x 1. 4. 5x 
D: [5, 14]
B: 4 6 15 20 10 24 109 28 17 44 0 29 48 0 0 77 230 / 3 4 15 8 15 12 57 29 9 60 56 35 52 64 80 287 404 / 3 2 9 12 15 12 53 24 8 48 46 38 52 60 55 251 352 / 2 6 6 12 15 24 95 26 7 38 46 32 54 56 70 258 391 / 4 4 12 8 15 18 91 25 10 60 56 38 44 64 80 282 433 / 2 8 0 16 20 18 94 28 8 40 66 0 44 64 0 174 308 / 2 6 6 12 15 18 59 26 8 36 66 32 56 48 80 282 377
S: 2495
