T: 1. 3. 2. 2. 1. 5. 
N: [3, 8]
D: [3, 8]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0
S: 0
T: 5. 1x 2. 1x 4. 4. 
T: 1x 1x 1x 1x 4. 4. 
T: 1x 1x 1x 1x 3. 4. 
D: [0, 0]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0
S: 4
T: 2. 2. 5. 1. 1. 2. 
N: [6, 8]
D: [6, 8]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 8 0 . . . . . 0 0
S: 4
T: 4. 1. 5. 2. 5. 3. 
N: [6, 10]
D: [6, 10]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 8 0 66 . . . . 66 66
S: 70
T: 3. 5. 3. 6. 3. 3. 
N: [6, 13]
D: [6, 13]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 8 0 66 . . 52 . 118 118
S: 122
T: 6. 1x 2. 1x 6. 1x 
N: [5, 0]
T: 3. 1x 2. 1x 1x 1x 
T: 2. 1x 4. 1x 1x 1x 
D: [5, 0]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . . . . 0 . 8 0 66 . . 52 . 118 118
S: 126
T: 2x 6. 2x 2x 1. 6. 
T: 2x 5. 2x 2x 2x 4. 
T: 2x 5. 2x 2x 2x 6. 
D: [0, 1]
B: 4 8 . . . . 12 . . 0 . . . . . 0 12 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . . . . 0 . 8 0 66 . . 52 . 118 118
S: 134
T: 4. 6. 2. 4. 3. 4. 
N: [6, 3]
D: [6, 3]
B: 4 8 . . . . 12 . . 0 . . . . . 0 12 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . 12 . . 12 . 8 0 66 . . 52 . 118 130
S: 146
T: 5x 1. 6. 4. 2. 5x 
T: 5x 6. 1. 5x 3. 5x 
T: 5x 4. 6. 5x 4. 5x 
D: [1, 12]
B: 4 8 . . . . 12 . . 0 . . . . . 0 12 / . . . . . . 0 . . 0 . . 53 . . 53 53 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . 12 . . 12 . 8 0 66 . . 52 . 118 130
S: 199
T: 5. 1. 4. 2. 3. 2. 
N: [3, 10]
D: [3, 10]
B: 4 8 . . . . 12 . . 0 . . . . . 0 12 / . . . . . . 0 . . 0 . . 53 . . 53 53 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . . 0 0 / 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . 12 . . 12 . 8 0 66 . . 52 . 118 130
S: 265
T: 2. 1. 2. 2. 1. 4. 
N: [5, 8]
D: [5, 8]
B: 4 8 . . . . 12 . . 0 . . . . . 0 12 / . . . . . . 0 . . 0 . . 53 . . 53 53 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . . 0 0 / 4 . . . . . 4 . 8 0 . . . . . 0 4 / . . . 12 . . 12 . 8 0 66 . . 52 . 118 130
S: 265
T: 4x 3. 6. 1. 4x 4x 
T: 4x 6. 4x 3. 4x 4x 
T: 4x 2. 4x 3. 4x 4x 
D: [1, 13]
B: 4 8 . . . . 12 . . 0 . . . . . 0 12 / . . . . . . 0 . . 0 . . 53 56 . 109 109 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . . 0 0 / 4 . . . . . 4 . 8 0 . . . . . 0 4 / . . . 12 . . 12 . 8 0 66 . . 52 . 118 130
S: 321
T: 5. 2. 5. 5. 5. 3. 
N: [5, 13]
D: [5, 13]
B: 4 8 . . . . 12 . . 0 . . . . . 0 12 / . . . . . . 0 . . 0 . . 53 56 . 109 109 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . . 0 0 / 4 . . . . . 4 . 8 0 . . . 60 . 60 64 / . . . 12 . . 12 . 8 0 66 . . 52 . 118 130
S: 381
T: 2. 1. 3. 5. 4. 2. 
N: [1, 10]
D: [1, 10]
B: 4 8 . . . . 12 . . 0 . . . . . 0 12 / . . . . . . 0 . . 0 66 . 53 56 . 175 175 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . . 0 0 / 4 . . . . . 4 . 8 0 . . . 60 . 60 64 / . . . 12 . . 12 . 8 0 66 . . 52 . 118 130
S: 447
T: 1. 4x 2. 5. 6. 4x 
T: 1x 4. 1x 5. 1x 4. 
T: 1x 4. 1x 4. 1x 2. 
D: [4, 0]
B: 4 8 . . . . 12 . . 0 . . . . . 0 12 / . . . . . . 0 . . 0 66 . 53 56 . 175 175 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 . . . . 66 66 / 3 . . . . . 3 . . 0 . . . . . 0 3 / 4 . . . . . 4 . 8 0 . . . 60 . 60 64 / . . . 12 . . 12 . 8 0 66 . . 52 . 118 130
S: 450
T: 1. 6x 5. 4. 2. 6x 
T: 6x 6x 4. 2. 5. 6x 
T: 6x 6x 6. 2. 6. 6x 
D: [2, 14]
B: 4 8 . . . . 12 . . 0 . . . . . 0 12 / . . . . . . 0 . . 0 66 . 53 56 . 175 175 / . . . . . . 0 . . 0 . . . . 80 80 80 / . . . . . . 0 . 9 0 66 . . . . 66 66 / 3 . . . . . 3 . . 0 . . . . . 0 3 / 4 . . . . . 4 . 8 0 . . . 60 . 60 64 / . . . 12 . . 12 . 8 0 66 . . 52 . 118 130
S: 530
T: 6. 4. 6. 4. 5. 4. 
N: [6, 12]
D: [6, 12]
B: 4 8 . . . . 12 . . 0 . . . . . 0 12 / . . . . . . 0 . . 0 66 . 53 56 . 175 175 / . . . . . . 0 . . 0 . . . . 80 80 80 / . . . . . . 0 . 9 0 66 . . . . 66 66 / 3 . . . . . 3 . . 0 . . . . . 0 3 / 4 . . . . . 4 . 8 0 . . . 60 . 60 64 / . . . 12 . . 12 . 8 0 66 . 54 52 . 172 184
S: 584
T: 4x 2. 4x 3. 5. 4x 
T: 4x 3. 4x 1. 3. 4x 
T: 4x 5. 4x 3. 1. 4x 
D: [1, 3]
B: 4 8 . . . . 12 . . 0 . . . . . 0 12 / . . . 12 . . 12 . . 0 66 . 53 56 . 175 187 / . . . . . . 0 . . 0 . . . . 80 80 80 / . . . . . . 0 . 9 0 66 . . . . 66 66 / 3 . . . . . 3 . . 0 . . . . . 0 3 / 4 . . . . . 4 . 8 0 . . . 60 . 60 64 / . . . 12 . . 12 . 8 0 66 . 54 52 . 172 184
S: 596
T: 4. 2. 5. 5. 5. 4. 
N: [5, 12]
D: [5, 12]
B: 4 8 . . . . 12 . . 0 . . . . . 0 12 / . . . 12 . . 12 . . 0 66 . 53 56 . 175 187 / . . . . . . 0 . . 0 . . . . 80 80 80 / . . . . . . 0 . 9 0 66 . . . . 66 66 / 3 . . . . . 3 . . 0 . . . . . 0 3 / 4 . . . . . 4 . 8 0 . . 53 60 . 113 117 / . . . 12 . . 12 . 8 0 66 . 54 52 . 172 184
S: 649
T: 6. 4x 3. 2. 2. 4x 
N: [5, 3]
T: 6x 4. 6x 3. 5. 4. 
T: 6x 2. 6x 3. 4. 6. 
D: [5, 3]
B: 4 8 . . . . 12 . . 0 . . . . . 0 12 / . . . 12 . . 12 . . 0 66 . 53 56 . 175 187 / . . . . . . 0 . . 0 . . . . 80 80 80 / . . . . . . 0 . 9 0 66 . . . . 66 66 / 3 . . . . . 3 . . 0 . . . . . 0 3 / 4 . . 4 . . 8 . 8 0 . . 53 60 . 113 121 / . . . 12 . . 12 . 8 0 66 . 54 52 . 172 184
S: 653
T: 1. 5. 3. 3. 1. 2. 
N: [1, 8]
D: [1, 8]
B: 4 8 . . . . 12 . . 0 . . . . . 0 12 / . . . 12 . . 12 . 10 0 66 . 53 56 . 175 187 / . . . . . . 0 . . 0 . . . . 80 80 80 / . . . . . . 0 . 9 0 66 . . . . 66 66 / 3 . . . . . 3 . . 0 . . . . . 0 3 / 4 . . 4 . . 8 . 8 0 . . 53 60 . 113 121 / . . . 12 . . 12 . 8 0 66 . 54 52 . 172 184
S: 653
T: 3. 1. 5. 5. 5. 4. 
N: [6, 4]
D: [6, 4]
B: 4 8 . . . . 12 . . 0 . . . . . 0 12 / . . . 12 . . 12 . 10 0 66 . 53 56 . 175 187 / . . . . . . 0 . . 0 . . . . 80 80 80 / . . . . . . 0 . 9 0 66 . . . . 66 66 / 3 . . . . . 3 . . 0 . . . . . 0 3 / 4 . . 4 . . 8 . 8 0 . . 53 60 . 113 121 / . . . 12 15 . 27 . 8 0 66 . 54 52 . 172 199
S: 668
T: 5. 5. 6. 5. 2. 5. 
N: [2, 13]
D: [2, 13]
B: 4 8 . . . . 12 . . 0 . . . . . 0 12 / . . . 12 . . 12 . 10 0 66 . 53 56 . 175 187 / . . . . . . 0 . . 0 . . . 60 80 140 140 / . . . . . . 0 . 9 0 66 . . . . 66 66 / 3 . . . . . 3 . . 0 . . . . . 0 3 / 4 . . 4 . . 8 . 8 0 . . 53 60 . 113 121 / . . . 12 15 . 27 . 8 0 66 . 54 52 . 172 199
S: 728
T: 4. 4. 1. 3. 2. 3. 
N: [6, 2]
D: [6, 2]
B: 4 8 . . . . 12 . . 0 . . . . . 0 12 / . . . 12 . . 12 . 10 0 66 . 53 56 . 175 187 / . . . . . . 0 . . 0 . . . 60 80 140 140 / . . . . . . 0 . 9 0 66 . . . . 66 66 / 3 . . . . . 3 . . 0 . . . . . 0 3 / 4 . . 4 . . 8 . 8 0 . . 53 60 . 113 121 / . . 6 12 15 . 33 . 8 0 66 . 54 52 . 172 205
S: 734
T: 5x 5x 3. 2. 1. 6. 
T: 5x 5x 1. 2. 2. 5x 
T: 5x 5x 5. 5. 5. 5x 
D: [4, 14]
B: 4 8 . . . . 12 . . 0 . . . . . 0 12 / . . . 12 . . 12 . 10 0 66 . 53 56 . 175 187 / . . . . . . 0 . . 0 . . . 60 80 140 140 / . . . . . . 0 . 9 0 66 . . . . 66 66 / 3 . . . . . 3 . . 0 . . . . 75 75 78 / 4 . . 4 . . 8 . 8 0 . . 53 60 . 113 121 / . . 6 12 15 . 33 . 8 0 66 . 54 52 . 172 205
S: 809
T: 6. 6. 6. 3. 2. 3. 
N: [2, 12]
D: [2, 12]
B: 4 8 . . . . 12 . . 0 . . . . . 0 12 / . . . 12 . . 12 . 10 0 66 . 53 56 . 175 187 / . . . . . . 0 . . 0 . . 54 60 80 194 194 / . . . . . . 0 . 9 0 66 . . . . 66 66 / 3 . . . . . 3 . . 0 . . . . 75 75 78 / 4 . . 4 . . 8 . 8 0 . . 53 60 . 113 121 / . . 6 12 15 . 33 . 8 0 66 . 54 52 . 172 205
S: 863
T: 5. 3x 3x 6. 3x 2. 
T: 5. 3x 3x 5. 3x 5. 
T: 4. 3x 3x 2. 3x 6. 
D: [0, 2]
B: 4 8 9 . . . 21 . . 0 . . . . . 0 21 / . . . 12 . . 12 . 10 0 66 . 53 56 . 175 187 / . . . . . . 0 . . 0 . . 54 60 80 194 194 / . . . . . . 0 . 9 0 66 . . . . 66 66 / 3 . . . . . 3 . . 0 . . . . 75 75 78 / 4 . . 4 . . 8 . 8 0 . . 53 60 . 113 121 / . . 6 12 15 . 33 . 8 0 66 . 54 52 . 172 205
S: 872
T: 5. 2. 6. 6. 4. 3. 
N: [5, 10]
D: [5, 10]
B: 4 8 9 . . . 21 . . 0 . . . . . 0 21 / . . . 12 . . 12 . 10 0 66 . 53 56 . 175 187 / . . . . . . 0 . . 0 . . 54 60 80 194 194 / . . . . . . 0 . 9 0 66 . . . . 66 66 / 3 . . . . . 3 . . 0 . . . . 75 75 78 / 4 . . 4 . . 8 . 8 0 66 . 53 60 . 179 187 / . . 6 12 15 . 33 . 8 0 66 . 54 52 . 172 205
S: 938
T: 1. 5x 6. 1. 5x 6. 
T: 5x 5x 1. 3. 5x 5x 
T: 5x 5x 1. 3. 5x 5x 
D: [4, 13]
B: 4 8 9 . . . 21 . . 0 . . . . . 0 21 / . . . 12 . . 12 . 10 0 66 . 53 56 . 175 187 / . . . . . . 0 . . 0 . . 54 60 80 194 194 / . . . . . . 0 . 9 0 66 . . . . 66 66 / 3 . . . . . 3 . . 0 . . . 60 75 135 138 / 4 . . 4 . . 8 . 8 0 66 . 53 60 . 179 187 / . . 6 12 15 . 33 . 8 0 66 . 54 52 . 172 205
S: 998
T: 6x 5. 2. 6x 2. 4. 
T: 6x 6x 2. 6x 5. 1. 
T: 6x 6x 4. 6x 2. 4. 
D: [4, 12]
B: 4 8 9 . . . 21 . . 0 . . . . . 0 21 / . . . 12 . . 12 . 10 0 66 . 53 56 . 175 187 / . . . . . . 0 . . 0 . . 54 60 80 194 194 / . . . . . . 0 . 9 0 66 . . . . 66 66 / 3 . . . . . 3 . . 0 . . 56 60 75 191 194 / 4 . . 4 . . 8 . 8 0 66 . 53 60 . 179 187 / . . 6 12 15 . 33 . 8 0 66 . 54 52 . 172 205
S: 1054
T: 6. 1x 4. 3. 2. 5. 
T: 6. 1. 1. 4x 4x 2. 
T: 5. 5. 1. 4x 4x 5. 
D: [1, 4]
B: 4 8 9 . . . 21 . . 0 . . . . . 0 21 / . . . 12 15 . 27 . 10 0 66 . 53 56 . 175 202 / . . . . . . 0 . . 0 . . 54 60 80 194 194 / . . . . . . 0 . 9 0 66 . . . . 66 66 / 3 . . . . . 3 . . 0 . . 56 60 75 191 194 / 4 . . 4 . . 8 . 8 0 66 . 53 60 . 179 187 / . . 6 12 15 . 33 . 8 0 66 . 54 52 . 172 205
S: 1069
T: 3. 2x 4. 2x 3. 2x 
T: 5. 2x 1. 2x 2x 2x 
T: 2. 2x 5. 2x 2x 2x 
D: [1, 14]
B: 4 8 9 . . . 21 . . 0 . . . . . 0 21 / . . . 12 15 . 27 . 10 0 66 . 53 56 60 235 262 / . . . . . . 0 . . 0 . . 54 60 80 194 194 / . . . . . . 0 . 9 0 66 . . . . 66 66 / 3 . . . . . 3 . . 0 . . 56 60 75 191 194 / 4 . . 4 . . 8 . 8 0 66 . 53 60 . 179 187 / . . 6 12 15 . 33 . 8 0 66 . 54 52 . 172 205
S: 1129
T: 4. 2x 5. 2x 2x 5. 
T: 3. 2x 2x 2x 2x 2x 
T: 2. 2x 2x 2x 2x 2x 
D: [1, 1]
B: 4 8 9 . . . 21 . . 0 . . . . . 0 21 / . 10 . 12 15 . 37 . 10 0 66 . 53 56 60 235 272 / . . . . . . 0 . . 0 . . 54 60 80 194 194 / . . . . . . 0 . 9 0 66 . . . . 66 66 / 3 . . . . . 3 . . 0 . . 56 60 75 191 194 / 4 . . 4 . . 8 . 8 0 66 . 53 60 . 179 187 / . . 6 12 15 . 33 . 8 0 66 . 54 52 . 172 205
S: 1139
T: 1x 1x 2. 3. 2. 4. 
T: 1x 1x 5. 4. 2. 2. 
T: 1x 1x 6. 4. 6. 6. 
D: [1, 5]
B: 4 8 9 . . . 21 . . 0 . . . . . 0 21 / . 10 . 12 15 18 55 . 10 0 66 . 53 56 60 235 290 / . . . . . . 0 . . 0 . . 54 60 80 194 194 / . . . . . . 0 . 9 0 66 . . . . 66 66 / 3 . . . . . 3 . . 0 . . 56 60 75 191 194 / 4 . . 4 . . 8 . 8 0 66 . 53 60 . 179 187 / . . 6 12 15 . 33 . 8 0 66 . 54 52 . 172 205
S: 1157
T: 5x 5x 3. 1. 4. 4. 
T: 5x 5x 1. 5x 6. 1. 
T: 5x 5x 1. 5x 4. 3. 
D: [2, 11]
B: 4 8 9 . . . 21 . . 0 . . . . . 0 21 / . 10 . 12 15 18 55 . 10 0 66 . 53 56 60 235 290 / . . . . . . 0 . . 0 . 35 54 60 80 229 229 / . . . . . . 0 . 9 0 66 . . . . 66 66 / 3 . . . . . 3 . . 0 . . 56 60 75 191 194 / 4 . . 4 . . 8 . 8 0 66 . 53 60 . 179 187 / . . 6 12 15 . 33 . 8 0 66 . 54 52 . 172 205
S: 1192
T: 3x 1. 2. 4. 3x 2. 
T: 3x 1. 5. 3x 3x 1. 
T: 3x 4. 6. 3x 3x 1. 
D: [1, 2]
B: 4 8 9 . . . 21 . . 0 . . . . . 0 21 / . 10 9 12 15 18 94 . 10 0 66 . 53 56 60 235 329 / . . . . . . 0 . . 0 . 35 54 60 80 229 229 / . . . . . . 0 . 9 0 66 . . . . 66 66 / 3 . . . . . 3 . . 0 . . 56 60 75 191 194 / 4 . . 4 . . 8 . 8 0 66 . 53 60 . 179 187 / . . 6 12 15 . 33 . 8 0 66 . 54 52 . 172 205
S: 1231
T: 6x 6x 5x 1. 2. 1. 
N: [5, 7]
T: 6. 6. 5x 2. 1. 5x 
T: 5. 1. 5x 4. 3. 5x 
D: [5, 7]
B: 4 8 9 . . . 21 . . 0 . . . . . 0 21 / . 10 9 12 15 18 94 . 10 0 66 . 53 56 60 235 329 / . . . . . . 0 . . 0 . 35 54 60 80 229 229 / . . . . . . 0 . 9 0 66 . . . . 66 66 / 3 . . . . . 3 . . 0 . . 56 60 75 191 194 / 4 . . 4 . . 8 22 8 56 66 . 53 60 . 179 243 / . . 6 12 15 . 33 . 8 0 66 . 54 52 . 172 205
S: 1287
T: 2. 1x 6. 1x 1x 3. 
T: 6. 1x 6. 1x 1x 4. 
T: 1. 1x 5. 1x 1x 1. 
D: [1, 0]
B: 4 8 9 . . . 21 . . 0 . . . . . 0 21 / 5 10 9 12 15 18 99 . 10 0 66 . 53 56 60 235 334 / . . . . . . 0 . . 0 . 35 54 60 80 229 229 / . . . . . . 0 . 9 0 66 . . . . 66 66 / 3 . . . . . 3 . . 0 . . 56 60 75 191 194 / 4 . . 4 . . 8 22 8 56 66 . 53 60 . 179 243 / . . 6 12 15 . 33 . 8 0 66 . 54 52 . 172 205
S: 1292
T: 1. 5. 1. 4. 6. 2. 
N: [6, 0]
D: [6, 0]
B: 4 8 9 . . . 21 . . 0 . . . . . 0 21 / 5 10 9 12 15 18 99 . 10 0 66 . 53 56 60 235 334 / . . . . . . 0 . . 0 . 35 54 60 80 229 229 / . . . . . . 0 . 9 0 66 . . . . 66 66 / 3 . . . . . 3 . . 0 . . 56 60 75 191 194 / 4 . . 4 . . 8 22 8 56 66 . 53 60 . 179 243 / 2 . 6 12 15 . 35 . 8 0 66 . 54 52 . 172 207
S: 1294
T: 2x 2x 2x 3. 2x 6. 
T: 2x 2x 2x 4. 2x 4. 
T: 2x 2x 2x 5. 2x 5. 
D: [4, 1]
B: 4 8 9 . . . 21 . . 0 . . . . . 0 21 / 5 10 9 12 15 18 99 . 10 0 66 . 53 56 60 235 334 / . . . . . . 0 . . 0 . 35 54 60 80 229 229 / . . . . . . 0 . 9 0 66 . . . . 66 66 / 3 8 . . . . 11 . . 0 . . 56 60 75 191 202 / 4 . . 4 . . 8 22 8 56 66 . 53 60 . 179 243 / 2 . 6 12 15 . 35 . 8 0 66 . 54 52 . 172 207
S: 1302
T: 4. 6x 2. 4. 6x 1. 
T: 3. 6x 1. 5. 6x 5. 
T: 6. 6x 1. 1. 6x 3. 
D: [3, 11]
B: 4 8 9 . . . 21 . . 0 . . . . . 0 21 / 5 10 9 12 15 18 99 . 10 0 66 . 53 56 60 235 334 / . . . . . . 0 . . 0 . 35 54 60 80 229 229 / . . . . . . 0 . 9 0 66 38 . . . 104 104 / 3 8 . . . . 11 . . 0 . . 56 60 75 191 202 / 4 . . 4 . . 8 22 8 56 66 . 53 60 . 179 243 / 2 . 6 12 15 . 35 . 8 0 66 . 54 52 . 172 207
S: 1340
T: 4x 1. 2. 1. 2. 3. 
T: 4. 2. 5. 2. 3x 3x 
T: 1. 5. 2. 2. 3x 3x 
D: [4, 2]
B: 4 8 9 . . . 21 . . 0 . . . . . 0 21 / 5 10 9 12 15 18 99 . 10 0 66 . 53 56 60 235 334 / . . . . . . 0 . . 0 . 35 54 60 80 229 229 / . . . . . . 0 . 9 0 66 38 . . . 104 104 / 3 8 6 . . . 17 . . 0 . . 56 60 75 191 208 / 4 . . 4 . . 8 22 8 56 66 . 53 60 . 179 243 / 2 . 6 12 15 . 35 . 8 0 66 . 54 52 . 172 207
S: 1346
T: 5. 3. 2. 3. 1. 4. 
N: [2, 10]
D: [2, 10]
B: 4 8 9 . . . 21 . . 0 . . . . . 0 21 / 5 10 9 12 15 18 99 . 10 0 66 . 53 56 60 235 334 / . . . . . . 0 . . 0 66 35 54 60 80 295 295 / . . . . . . 0 . 9 0 66 38 . . . 104 104 / 3 8 6 . . . 17 . . 0 . . 56 60 75 191 208 / 4 . . 4 . . 8 22 8 56 66 . 53 60 . 179 243 / 2 . 6 12 15 . 35 . 8 0 66 . 54 52 . 172 207
S: 1412
T: 6x 4. 5. 6x 2. 4. 
T: 6x 5. 4. 6x 3. 1. 
T: 6x 4. 6. 6x 3. 6. 
D: [3, 7]
B: 4 8 9 . . . 21 . . 0 . . . . . 0 21 / 5 10 9 12 15 18 99 . 10 0 66 . 53 56 60 235 334 / . . . . . . 0 . . 0 66 35 54 60 80 295 295 / . . . . . . 0 28 9 0 66 38 . . . 104 104 / 3 8 6 . . . 17 . . 0 . . 56 60 75 191 208 / 4 . . 4 . . 8 22 8 56 66 . 53 60 . 179 243 / 2 . 6 12 15 . 35 . 8 0 66 . 54 52 . 172 207
S: 1412
T: 3. 4. 2. 3. 2. 2. 
N: [6, 1]
D: [6, 1]
B: 4 8 9 . . . 21 . . 0 . . . . . 0 21 / 5 10 9 12 15 18 99 . 10 0 66 . 53 56 60 235 334 / . . . . . . 0 . . 0 66 35 54 60 80 295 295 / . . . . . . 0 28 9 0 66 38 . . . 104 104 / 3 8 6 . . . 17 . . 0 . . 56 60 75 191 208 / 4 . . 4 . . 8 22 8 56 66 . 53 60 . 179 243 / 2 6 6 12 15 . 41 . 8 0 66 . 54 52 . 172 213
S: 1418
T: 4x 2. 4x 1. 2. 6. 
T: 4x 6. 4x 1. 6. 4x 
T: 4x 4. 4x 5. 1. 4x 
D: [0, 3]
B: 4 8 9 16 . . 37 . . 0 . . . . . 0 37 / 5 10 9 12 15 18 99 . 10 0 66 . 53 56 60 235 334 / . . . . . . 0 . . 0 66 35 54 60 80 295 295 / . . . . . . 0 28 9 0 66 38 . . . 104 104 / 3 8 6 . . . 17 . . 0 . . 56 60 75 191 208 / 4 . . 4 . . 8 22 8 56 66 . 53 60 . 179 243 / 2 6 6 12 15 . 41 . 8 0 66 . 54 52 . 172 213
S: 1434
T: 3. 6. 3. 4x 1. 5. 
T: 3. 4. 6x 4. 5. 6x 
T: 3. 5. 6x 5. 1. 6x 
D: [1, 7]
B: 4 8 9 16 . . 37 . . 0 . . . . . 0 37 / 5 10 9 12 15 18 99 25 10 75 66 . 53 56 60 235 409 / . . . . . . 0 . . 0 66 35 54 60 80 295 295 / . . . . . . 0 28 9 0 66 38 . . . 104 104 / 3 8 6 . . . 17 . . 0 . . 56 60 75 191 208 / 4 . . 4 . . 8 22 8 56 66 . 53 60 . 179 243 / 2 6 6 12 15 . 41 . 8 0 66 . 54 52 . 172 213
S: 1509
T: 5. 4x 1. 3. 6. 1. 
T: 2. 4x 4x 1. 4x 4x 
T: 1. 4x 4x 4. 4x 4x 
D: [3, 12]
B: 4 8 9 16 . . 37 . . 0 . . . . . 0 37 / 5 10 9 12 15 18 99 25 10 75 66 . 53 56 60 235 409 / . . . . . . 0 . . 0 66 35 54 60 80 295 295 / . . . . . . 0 28 9 0 66 38 50 . . 154 154 / 3 8 6 . . . 17 . . 0 . . 56 60 75 191 208 / 4 . . 4 . . 8 22 8 56 66 . 53 60 . 179 243 / 2 6 6 12 15 . 41 . 8 0 66 . 54 52 . 172 213
S: 1559
T: 5x 4. 1. 6. 5x 5x 
T: 5x 2. 2. 5x 5x 5x 
T: 5x 3. 6. 5x 5x 5x 
D: [3, 13]
B: 4 8 9 16 . . 37 . . 0 . . . . . 0 37 / 5 10 9 12 15 18 99 25 10 75 66 . 53 56 60 235 409 / . . . . . . 0 . . 0 66 35 54 60 80 295 295 / . . . . . . 0 28 9 0 66 38 50 60 . 214 214 / 3 8 6 . . . 17 . . 0 . . 56 60 75 191 208 / 4 . . 4 . . 8 22 8 56 66 . 53 60 . 179 243 / 2 6 6 12 15 . 41 . 8 0 66 . 54 52 . 172 213
S: 1619
T: 4x 3. 2. 4x 1. 6. 
T: 4. 3. 3. 4. 6x 6x 
T: 2. 4. 4. 4. 6x 6x 
D: [4, 3]
B: 4 8 9 16 . . 37 . . 0 . . . . . 0 37 / 5 10 9 12 15 18 99 25 10 75 66 . 53 56 60 235 409 / . . . . . . 0 . . 0 66 35 54 60 80 295 295 / . . . . . . 0 28 9 0 66 38 50 60 . 214 214 / 3 8 6 12 . . 29 . . 0 . . 56 60 75 191 220 / 4 . . 4 . . 8 22 8 56 66 . 53 60 . 179 243 / 2 6 6 12 15 . 41 . 8 0 66 . 54 52 . 172 213
S: 1631
T: 6. 3. 5. 2x 2x 4. 
N: [5, 1]
T: 4x 4x 3. 2. 2. 6. 
T: 4x 4x 2. 6. 5. 1. 
D: [5, 1]
B: 4 8 9 16 . . 37 . . 0 . . . . . 0 37 / 5 10 9 12 15 18 99 25 10 75 66 . 53 56 60 235 409 / . . . . . . 0 . . 0 66 35 54 60 80 295 295 / . . . . . . 0 28 9 0 66 38 50 60 . 214 214 / 3 8 6 12 . . 29 . . 0 . . 56 60 75 191 220 / 4 2 . 4 . . 10 22 8 56 66 . 53 60 . 179 245 / 2 6 6 12 15 . 41 . 8 0 66 . 54 52 . 172 213
S: 1633
T: 1. 5x 3. 3. 5x 2. 
N: [5, 4]
T: 3. 5. 4. 2x 5. 1x 
T: 1. 1. 5. 2x 5. 1x 
D: [5, 4]
B: 4 8 9 16 . . 37 . . 0 . . . . . 0 37 / 5 10 9 12 15 18 99 25 10 75 66 . 53 56 60 235 409 / . . . . . . 0 . . 0 66 35 54 60 80 295 295 / . . . . . . 0 28 9 0 66 38 50 60 . 214 214 / 3 8 6 12 . . 29 . . 0 . . 56 60 75 191 220 / 4 2 . 4 10 . 20 22 8 56 66 . 53 60 . 179 255 / 2 6 6 12 15 . 41 . 8 0 66 . 54 52 . 172 213
S: 1643
T: 1. 2. 4. 1. 2. 5. 
N: [2, 8]
D: [2, 8]
B: 4 8 9 16 . . 37 . . 0 . . . . . 0 37 / 5 10 9 12 15 18 99 25 10 75 66 . 53 56 60 235 409 / . . . . . . 0 . 10 0 66 35 54 60 80 295 295 / . . . . . . 0 28 9 0 66 38 50 60 . 214 214 / 3 8 6 12 . . 29 . . 0 . . 56 60 75 191 220 / 4 2 . 4 10 . 20 22 8 56 66 . 53 60 . 179 255 / 2 6 6 12 15 . 41 . 8 0 66 . 54 52 . 172 213
S: 1643
T: 5. 3x 3x 4. 2. 1. 
N: [5, 2]
T: 1. 3x 3x 3. 3. 4. 
D: [5, 2]
B: 4 8 9 16 . . 37 . . 0 . . . . . 0 37 / 5 10 9 12 15 18 99 25 10 75 66 . 53 56 60 235 409 / . . . . . . 0 . 10 0 66 35 54 60 80 295 295 / . . . . . . 0 28 9 0 66 38 50 60 . 214 214 / 3 8 6 12 . . 29 . . 0 . . 56 60 75 191 220 / 4 2 12 4 10 . 32 22 8 56 66 . 53 60 . 179 267 / 2 6 6 12 15 . 41 . 8 0 66 . 54 52 . 172 213
S: 1655
T: 2. 1. 1. 6x 4. 6x 
T: 6x 3. 2. 6x 2. 6x 
T: 6x 1. 6. 6x 5. 6x 
D: [2, 7]
B: 4 8 9 16 . . 37 . . 0 . . . . . 0 37 / 5 10 9 12 15 18 99 25 10 75 66 . 53 56 60 235 409 / . . . . . . 0 29 10 0 66 35 54 60 80 295 295 / . . . . . . 0 28 9 0 66 38 50 60 . 214 214 / 3 8 6 12 . . 29 . . 0 . . 56 60 75 191 220 / 4 2 12 4 10 . 32 22 8 56 66 . 53 60 . 179 267 / 2 6 6 12 15 . 41 . 8 0 66 . 54 52 . 172 213
S: 1655
T: 3. 1x 2. 4. 3. 2. 
T: 2x 1. 5. 6. 3. 2x 
T: 2x 6. 3. 5. 6. 2x 
D: [3, 5]
B: 4 8 9 16 . . 37 . . 0 . . . . . 0 37 / 5 10 9 12 15 18 99 25 10 75 66 . 53 56 60 235 409 / . . . . . . 0 29 10 0 66 35 54 60 80 295 295 / . . . . . 12 12 28 9 0 66 38 50 60 . 214 226 / 3 8 6 12 . . 29 . . 0 . . 56 60 75 191 220 / 4 2 12 4 10 . 32 22 8 56 66 . 53 60 . 179 267 / 2 6 6 12 15 . 41 . 8 0 66 . 54 52 . 172 213
S: 1667
T: 1x 4. 3. 3. 2. 3. 
T: 1. 4x 4x 5. 1. 3. 
T: 3. 4x 4x 4. 2. 2. 
D: [1, 11]
B: 4 8 9 16 . . 37 . . 0 . . . . . 0 37 / 5 10 9 12 15 18 99 25 10 75 66 32 53 56 60 267 441 / . . . . . . 0 29 10 0 66 35 54 60 80 295 295 / . . . . . 12 12 28 9 0 66 38 50 60 . 214 226 / 3 8 6 12 . . 29 . . 0 . . 56 60 75 191 220 / 4 2 12 4 10 . 32 22 8 56 66 . 53 60 . 179 267 / 2 6 6 12 15 . 41 . 8 0 66 . 54 52 . 172 213
S: 1699
T: 5. 1. 2. 5. 6x 6x 
N: [5, 5]
T: 5. 5. 6x 3. 6x 6x 
T: 4. 2. 6x 4. 6x 6x 
D: [5, 5]
B: 4 8 9 16 . . 37 . . 0 . . . . . 0 37 / 5 10 9 12 15 18 99 25 10 75 66 32 53 56 60 267 441 / . . . . . . 0 29 10 0 66 35 54 60 80 295 295 / . . . . . 12 12 28 9 0 66 38 50 60 . 214 226 / 3 8 6 12 . . 29 . . 0 . . 56 60 75 191 220 / 4 2 12 4 10 18 50 22 8 56 66 . 53 60 . 179 285 / 2 6 6 12 15 . 41 . 8 0 66 . 54 52 . 172 213
S: 1717
T: 4. 2. 3. 5x 5x 3. 
T: 1. 3. 1. 5x 5x 2. 
T: 1. 6. 6. 5x 5x 5. 
D: [0, 4]
B: 4 8 9 16 15 . 52 . . 0 . . . . . 0 52 / 5 10 9 12 15 18 99 25 10 75 66 32 53 56 60 267 441 / . . . . . . 0 29 10 0 66 35 54 60 80 295 295 / . . . . . 12 12 28 9 0 66 38 50 60 . 214 226 / 3 8 6 12 . . 29 . . 0 . . 56 60 75 191 220 / 4 2 12 4 10 18 50 22 8 56 66 . 53 60 . 179 285 / 2 6 6 12 15 . 41 . 8 0 66 . 54 52 . 172 213
S: 1732
T: 6. 2. 3. 4. 2. 1x 
T: 2. 5x 5x 3. 4. 1. 
T: 4. 5x 5x 4. 2. 6. 
D: [4, 4]
B: 4 8 9 16 15 . 52 . . 0 . . . . . 0 52 / 5 10 9 12 15 18 99 25 10 75 66 32 53 56 60 267 441 / . . . . . . 0 29 10 0 66 35 54 60 80 295 295 / . . . . . 12 12 28 9 0 66 38 50 60 . 214 226 / 3 8 6 12 10 . 39 . . 0 . . 56 60 75 191 230 / 4 2 12 4 10 18 50 22 8 56 66 . 53 60 . 179 285 / 2 6 6 12 15 . 41 . 8 0 66 . 54 52 . 172 213
S: 1742
T: 6x 3. 1. 1. 1. 6x 
T: 6x 6. 4. 6. 6. 6x 
D: [3, 14]
B: 4 8 9 16 15 . 52 . . 0 . . . . . 0 52 / 5 10 9 12 15 18 99 25 10 75 66 32 53 56 60 267 441 / . . . . . . 0 29 10 0 66 35 54 60 80 295 295 / . . . . . 12 12 28 9 0 66 38 50 60 80 294 306 / 3 8 6 12 10 . 39 . . 0 . . 56 60 75 191 230 / 4 2 12 4 10 18 50 22 8 56 66 . 53 60 . 179 285 / 2 6 6 12 15 . 41 . 8 0 66 . 54 52 . 172 213
S: 1822
T: 5x 3. 5x 3. 2. 6. 
T: 5x 5x 5x 5x 4. 5x 
T: 5x 5x 5x 5x 1. 5x 
D: [3, 4]
B: 4 8 9 16 15 . 52 . . 0 . . . . . 0 52 / 5 10 9 12 15 18 99 25 10 75 66 32 53 56 60 267 441 / . . . . . . 0 29 10 0 66 35 54 60 80 295 295 / . . . . 25 12 37 28 9 0 66 38 50 60 80 294 331 / 3 8 6 12 10 . 39 . . 0 . . 56 60 75 191 230 / 4 2 12 4 10 18 50 22 8 56 66 . 53 60 . 179 285 / 2 6 6 12 15 . 41 . 8 0 66 . 54 52 . 172 213
S: 1847
T: 4x 6. 1. 2. 1. 5. 
T: 4x 6. 5. 1. 3. 2. 
T: 4x 1. 1. 5. 3. 6. 
D: [0, 5]
B: 4 8 9 16 15 6 58 . . 0 . . . . . 0 58 / 5 10 9 12 15 18 99 25 10 75 66 32 53 56 60 267 441 / . . . . . . 0 29 10 0 66 35 54 60 80 295 295 / . . . . 25 12 37 28 9 0 66 38 50 60 80 294 331 / 3 8 6 12 10 . 39 . . 0 . . 56 60 75 191 230 / 4 2 12 4 10 18 50 22 8 56 66 . 53 60 . 179 285 / 2 6 6 12 15 . 41 . 8 0 66 . 54 52 . 172 213
S: 1853
T: 5. 1x 3. 3. 6. 2. 
T: 3x 1. 3x 2. 4. 2. 
T: 3x 1. 3x 4. 2. 3. 
D: [4, 11]
B: 4 8 9 16 15 6 58 . . 0 . . . . . 0 58 / 5 10 9 12 15 18 99 25 10 75 66 32 53 56 60 267 441 / . . . . . . 0 29 10 0 66 35 54 60 80 295 295 / . . . . 25 12 37 28 9 0 66 38 50 60 80 294 331 / 3 8 6 12 10 . 39 . . 0 . 29 56 60 75 220 259 / 4 2 12 4 10 18 50 22 8 56 66 . 53 60 . 179 285 / 2 6 6 12 15 . 41 . 8 0 66 . 54 52 . 172 213
S: 1882
T: 2. 3. 6. 5. 2. 3. 
T: 6x 5. 6x 6x 2. 4. 
T: 6x 2. 6x 6x 4. 3. 
D: [4, 5]
B: 4 8 9 16 15 6 58 . . 0 . . . . . 0 58 / 5 10 9 12 15 18 99 25 10 75 66 32 53 56 60 267 441 / . . . . . . 0 29 10 0 66 35 54 60 80 295 295 / . . . . 25 12 37 28 9 0 66 38 50 60 80 294 331 / 3 8 6 12 10 18 57 . . 0 . 29 56 60 75 220 277 / 4 2 12 4 10 18 50 22 8 56 66 . 53 60 . 179 285 / 2 6 6 12 15 . 41 . 8 0 66 . 54 52 . 172 213
S: 1900
T: 1. 5x 6. 2. 5x 3. 
T: 3. 5x 1. 5x 5x 6. 
T: 5. 5x 4. 5x 5x 6. 
D: [4, 7]
B: 4 8 9 16 15 6 58 . . 0 . . . . . 0 58 / 5 10 9 12 15 18 99 25 10 75 66 32 53 56 60 267 441 / . . . . . . 0 29 10 0 66 35 54 60 80 295 295 / . . . . 25 12 37 28 9 0 66 38 50 60 80 294 331 / 3 8 6 12 10 18 57 26 . 0 . 29 56 60 75 220 277 / 4 2 12 4 10 18 50 22 8 56 66 . 53 60 . 179 285 / 2 6 6 12 15 . 41 . 8 0 66 . 54 52 . 172 213
S: 1900
T: 4x 1. 1. 1. 5. 2. 
T: 4x 5. 2. 5. 3. 6. 
D: [4, 10]
B: 4 8 9 16 15 6 58 . . 0 . . . . . 0 58 / 5 10 9 12 15 18 99 25 10 75 66 32 53 56 60 267 441 / . . . . . . 0 29 10 0 66 35 54 60 80 295 295 / . . . . 25 12 37 28 9 0 66 38 50 60 80 294 331 / 3 8 6 12 10 18 57 26 . 0 56 29 56 60 75 276 333 / 4 2 12 4 10 18 50 22 8 56 66 . 53 60 . 179 285 / 2 6 6 12 15 . 41 . 8 0 66 . 54 52 . 172 213
S: 1956
T: 2. 5. 1. 1. 4. 1. 
N: [4, 8]
D: [4, 8]
B: 4 8 9 16 15 6 58 . . 0 . . . . . 0 58 / 5 10 9 12 15 18 99 25 10 75 66 32 53 56 60 267 441 / . . . . . . 0 29 10 0 66 35 54 60 80 295 295 / . . . . 25 12 37 28 9 0 66 38 50 60 80 294 331 / 3 8 6 12 10 18 57 26 9 51 56 29 56 60 75 276 384 / 4 2 12 4 10 18 50 22 8 56 66 . 53 60 . 179 285 / 2 6 6 12 15 . 41 . 8 0 66 . 54 52 . 172 213
S: 2007
T: 6. 3. 4x 4x 3. 4x 
T: 1. 3. 4x 4x 1. 4x 
T: 1. 3. 4x 4x 3. 4x 
D: [3, 3]
B: 4 8 9 16 15 6 58 . . 0 . . . . . 0 58 / 5 10 9 12 15 18 99 25 10 75 66 32 53 56 60 267 441 / . . . . . . 0 29 10 0 66 35 54 60 80 295 295 / . . . 12 25 12 49 28 9 0 66 38 50 60 80 294 343 / 3 8 6 12 10 18 57 26 9 51 56 29 56 60 75 276 384 / 4 2 12 4 10 18 50 22 8 56 66 . 53 60 . 179 285 / 2 6 6 12 15 . 41 . 8 0 66 . 54 52 . 172 213
S: 2019
T: 2. 6. 1. 3x 5. 2. 
T: 5x 5x 3. 3. 2. 6. 
T: 5x 5x 4. 1. 1. 5. 
D: [0, 7]
B: 4 8 9 16 15 6 58 20 . 0 . . . . . 0 58 / 5 10 9 12 15 18 99 25 10 75 66 32 53 56 60 267 441 / . . . . . . 0 29 10 0 66 35 54 60 80 295 295 / . . . 12 25 12 49 28 9 0 66 38 50 60 80 294 343 / 3 8 6 12 10 18 57 26 9 51 56 29 56 60 75 276 384 / 4 2 12 4 10 18 50 22 8 56 66 . 53 60 . 179 285 / 2 6 6 12 15 . 41 . 8 0 66 . 54 52 . 172 213
S: 2019
T: 4. 2. 2. 6x 2. 6x 
T: 1. 1. 4. 6x 5. 6x 
T: 5. 2. 1. 6x 3. 6x 
D: [2, 5]
B: 4 8 9 16 15 6 58 20 . 0 . . . . . 0 58 / 5 10 9 12 15 18 99 25 10 75 66 32 53 56 60 267 441 / . . . . . 12 12 29 10 0 66 35 54 60 80 295 307 / . . . 12 25 12 49 28 9 0 66 38 50 60 80 294 343 / 3 8 6 12 10 18 57 26 9 51 56 29 56 60 75 276 384 / 4 2 12 4 10 18 50 22 8 56 66 . 53 60 . 179 285 / 2 6 6 12 15 . 41 . 8 0 66 . 54 52 . 172 213
S: 2031
T: 1x 4. 5. 2x 5. 3. 
N: [0, 8]
T: 1. 4x 6. 2. 2. 4x 
T: 3. 4x 1. 3. 1. 4x 
D: [0, 8]
B: 4 8 9 16 15 6 58 20 12 32 . . . . . 0 90 / 5 10 9 12 15 18 99 25 10 75 66 32 53 56 60 267 441 / . . . . . 12 12 29 10 0 66 35 54 60 80 295 307 / . . . 12 25 12 49 28 9 0 66 38 50 60 80 294 343 / 3 8 6 12 10 18 57 26 9 51 56 29 56 60 75 276 384 / 4 2 12 4 10 18 50 22 8 56 66 . 53 60 . 179 285 / 2 6 6 12 15 . 41 . 8 0 66 . 54 52 . 172 213
S: 2063
T: 4. 4. 2. 1. 3. 4. 
N: [6, 11]
D: [6, 11]
B: 4 8 9 16 15 6 58 20 12 32 . . . . . 0 90 / 5 10 9 12 15 18 99 25 10 75 66 32 53 56 60 267 441 / . . . . . 12 12 29 10 0 66 35 54 60 80 295 307 / . . . 12 25 12 49 28 9 0 66 38 50 60 80 294 343 / 3 8 6 12 10 18 57 26 9 51 56 29 56 60 75 276 384 / 4 2 12 4 10 18 50 22 8 56 66 . 53 60 . 179 285 / 2 6 6 12 15 . 41 . 8 0 66 32 54 52 . 204 245
S: 2095
T: 1. 4. 2. 3x 2. 3x 
T: 2. 2. 6. 3x 1. 3x 
T: 5. 3. 2. 3x 3. 3x 
D: [3, 2]
B: 4 8 9 16 15 6 58 20 12 32 . . . . . 0 90 / 5 10 9 12 15 18 99 25 10 75 66 32 53 56 60 267 441 / . . . . . 12 12 29 10 0 66 35 54 60 80 295 307 / . . 12 12 25 12 91 28 9 0 66 38 50 60 80 294 385 / 3 8 6 12 10 18 57 26 9 51 56 29 56 60 75 276 384 / 4 2 12 4 10 18 50 22 8 56 66 . 53 60 . 179 285 / 2 6 6 12 15 . 41 . 8 0 66 32 54 52 . 204 245
S: 2137
T: 6. 4. 2. 2. 1x 5. 
T: 6x 6x 4. 1. 1. 1. 
T: 6x 6x 6. 5. 4. 5. 
D: [2, 4]
B: 4 8 9 16 15 6 58 20 12 32 . . . . . 0 90 / 5 10 9 12 15 18 99 25 10 75 66 32 53 56 60 267 441 / . . . . 10 12 22 29 10 0 66 35 54 60 80 295 317 / . . 12 12 25 12 91 28 9 0 66 38 50 60 80 294 385 / 3 8 6 12 10 18 57 26 9 51 56 29 56 60 75 276 384 / 4 2 12 4 10 18 50 22 8 56 66 . 53 60 . 179 285 / 2 6 6 12 15 . 41 . 8 0 66 32 54 52 . 204 245
S: 2147
T: 1. 2. 4x 3. 2. 4x 
T: 3. 5. 4x 3. 6. 4x 
T: 1. 3. 4x 5. 5. 4x 
D: [2, 3]
B: 4 8 9 16 15 6 58 20 12 32 . . . . . 0 90 / 5 10 9 12 15 18 99 25 10 75 66 32 53 56 60 267 441 / . . . 8 10 12 30 29 10 0 66 35 54 60 80 295 325 / . . 12 12 25 12 91 28 9 0 66 38 50 60 80 294 385 / 3 8 6 12 10 18 57 26 9 51 56 29 56 60 75 276 384 / 4 2 12 4 10 18 50 22 8 56 66 . 53 60 . 179 285 / 2 6 6 12 15 . 41 . 8 0 66 32 54 52 . 204 245
S: 2155
T: 2x 1. 5. 4. 4. 1. 
T: 2x 2x 2x 1. 3. 2x 
T: 2x 2x 2x 3. 2. 2x 
D: [3, 1]
B: 4 8 9 16 15 6 58 20 12 32 . . . . . 0 90 / 5 10 9 12 15 18 99 25 10 75 66 32 53 56 60 267 441 / . . . 8 10 12 30 29 10 0 66 35 54 60 80 295 325 / . 10 12 12 25 12 101 28 9 0 66 38 50 60 80 294 395 / 3 8 6 12 10 18 57 26 9 51 56 29 56 60 75 276 384 / 4 2 12 4 10 18 50 22 8 56 66 . 53 60 . 179 285 / 2 6 6 12 15 . 41 . 8 0 66 32 54 52 . 204 245
S: 2165
T: 3. 6x 6x 5. 3. 5. 
T: 2. 6x 6x 5. 4. 1. 
T: 2. 6x 6x 4. 3. 2. 
D: [0, 10]
B: 4 8 9 16 15 6 58 20 12 32 0 . . . . 0 90 / 5 10 9 12 15 18 99 25 10 75 66 32 53 56 60 267 441 / . . . 8 10 12 30 29 10 0 66 35 54 60 80 295 325 / . 10 12 12 25 12 101 28 9 0 66 38 50 60 80 294 395 / 3 8 6 12 10 18 57 26 9 51 56 29 56 60 75 276 384 / 4 2 12 4 10 18 50 22 8 56 66 . 53 60 . 179 285 / 2 6 6 12 15 . 41 . 8 0 66 32 54 52 . 204 245
S: 2165
T: 4. 4. 6. 2. 3. 4. 
N: [5, 11]
D: [5, 11]
B: 4 8 9 16 15 6 58 20 12 32 0 . . . . 0 90 / 5 10 9 12 15 18 99 25 10 75 66 32 53 56 60 267 441 / . . . 8 10 12 30 29 10 0 66 35 54 60 80 295 325 / . 10 12 12 25 12 101 28 9 0 66 38 50 60 80 294 395 / 3 8 6 12 10 18 57 26 9 51 56 29 56 60 75 276 384 / 4 2 12 4 10 18 50 22 8 56 66 32 53 60 . 211 317 / 2 6 6 12 15 . 41 . 8 0 66 32 54 52 . 204 245
S: 2197
T: 1x 1x 2. 6. 4. 2. 
T: 1x 1x 5. 1x 1x 1x 
T: 1x 1x 3. 1x 1x 1x 
D: [3, 0]
B: 4 8 9 16 15 6 58 20 12 32 0 . . . . 0 90 / 5 10 9 12 15 18 99 25 10 75 66 32 53 56 60 267 441 / . . . 8 10 12 30 29 10 0 66 35 54 60 80 295 325 / 5 10 12 12 25 12 106 28 9 95 66 38 50 60 80 294 495 / 3 8 6 12 10 18 57 26 9 51 56 29 56 60 75 276 384 / 4 2 12 4 10 18 50 22 8 56 66 32 53 60 . 211 317 / 2 6 6 12 15 . 41 . 8 0 66 32 54 52 . 204 245
S: 2297
T: 3x 2. 2. 4. 3x 4. 
T: 3x 1. 4. 1. 3x 2. 
T: 3x 1. 2. 4. 3x 4. 
D: [2, 2]
B: 4 8 9 16 15 6 58 20 12 32 0 . . . . 0 90 / 5 10 9 12 15 18 99 25 10 75 66 32 53 56 60 267 441 / . . 6 8 10 12 36 29 10 0 66 35 54 60 80 295 331 / 5 10 12 12 25 12 106 28 9 95 66 38 50 60 80 294 495 / 3 8 6 12 10 18 57 26 9 51 56 29 56 60 75 276 384 / 4 2 12 4 10 18 50 22 8 56 66 32 53 60 . 211 317 / 2 6 6 12 15 . 41 . 8 0 66 32 54 52 . 204 245
S: 2303
T: 1. 2x 5. 1. 1. 2x 
T: 4. 2x 5. 3. 1. 2x 
T: 2. 2x 6. 3. 4. 2x 
D: [2, 1]
B: 4 8 9 16 15 6 58 20 12 32 0 . . . . 0 90 / 5 10 9 12 15 18 99 25 10 75 66 32 53 56 60 267 441 / . 6 6 8 10 12 42 29 10 0 66 35 54 60 80 295 337 / 5 10 12 12 25 12 106 28 9 95 66 38 50 60 80 294 495 / 3 8 6 12 10 18 57 26 9 51 56 29 56 60 75 276 384 / 4 2 12 4 10 18 50 22 8 56 66 32 53 60 . 211 317 / 2 6 6 12 15 . 41 . 8 0 66 32 54 52 . 204 245
S: 2309
T: 2. 2. 3. 4. 3. 6. 
T: 4. 2. 2. 1x 1x 3. 
T: 4. 5. 5. 1x 1x 6. 
D: [2, 0]
B: 4 8 9 16 15 6 58 20 12 32 0 . . . . 0 90 / 5 10 9 12 15 18 99 25 10 75 66 32 53 56 60 267 441 / 2 6 6 8 10 12 44 29 10 38 66 35 54 60 80 295 377 / 5 10 12 12 25 12 106 28 9 95 66 38 50 60 80 294 495 / 3 8 6 12 10 18 57 26 9 51 56 29 56 60 75 276 384 / 4 2 12 4 10 18 50 22 8 56 66 32 53 60 . 211 317 / 2 6 6 12 15 . 41 . 8 0 66 32 54 52 . 204 245
S: 2349
T: 5. 6x 5. 5. 6x 1. 
T: 4. 6x 3. 1. 6x 3. 
T: 4. 6x 4. 6. 6x 3. 
D: [0, 11]
B: 4 8 9 16 15 6 58 20 12 32 0 38 . . . 38 128 / 5 10 9 12 15 18 99 25 10 75 66 32 53 56 60 267 441 / 2 6 6 8 10 12 44 29 10 38 66 35 54 60 80 295 377 / 5 10 12 12 25 12 106 28 9 95 66 38 50 60 80 294 495 / 3 8 6 12 10 18 57 26 9 51 56 29 56 60 75 276 384 / 4 2 12 4 10 18 50 22 8 56 66 32 53 60 . 211 317 / 2 6 6 12 15 . 41 . 8 0 66 32 54 52 . 204 245
S: 2387
T: 5. 2. 3. 3. 6. 1. 
T: 3. 1. 1. 1. 5. 6. 
T: 6. 1. 1. 4. 4. 6. 
D: [0, 12]
B: 4 8 9 16 15 6 58 20 12 32 0 38 0 . . 38 128 / 5 10 9 12 15 18 99 25 10 75 66 32 53 56 60 267 441 / 2 6 6 8 10 12 44 29 10 38 66 35 54 60 80 295 377 / 5 10 12 12 25 12 106 28 9 95 66 38 50 60 80 294 495 / 3 8 6 12 10 18 57 26 9 51 56 29 56 60 75 276 384 / 4 2 12 4 10 18 50 22 8 56 66 32 53 60 . 211 317 / 2 6 6 12 15 . 41 . 8 0 66 32 54 52 . 204 245
S: 2387
T: 3. 1. 6. 4. 4. 5. 
T: 1. 1. 4. 2. 1. 3. 
T: 3. 1. 3. 6. 3. 5. 
D: [0, 13]
B: 4 8 9 16 15 6 58 20 12 32 0 38 0 0 . 38 128 / 5 10 9 12 15 18 99 25 10 75 66 32 53 56 60 267 441 / 2 6 6 8 10 12 44 29 10 38 66 35 54 60 80 295 377 / 5 10 12 12 25 12 106 28 9 95 66 38 50 60 80 294 495 / 3 8 6 12 10 18 57 26 9 51 56 29 56 60 75 276 384 / 4 2 12 4 10 18 50 22 8 56 66 32 53 60 . 211 317 / 2 6 6 12 15 . 41 . 8 0 66 32 54 52 . 204 245
S: 2387
T: 1. 6. 6. 6. 1. 3. 
N: [6, 5]
D: [6, 5]
B: 4 8 9 16 15 6 58 20 12 32 0 38 0 0 . 38 128 / 5 10 9 12 15 18 99 25 10 75 66 32 53 56 60 267 441 / 2 6 6 8 10 12 44 29 10 38 66 35 54 60 80 295 377 / 5 10 12 12 25 12 106 28 9 95 66 38 50 60 80 294 495 / 3 8 6 12 10 18 57 26 9 51 56 29 56 60 75 276 384 / 4 2 12 4 10 18 50 22 8 56 66 32 53 60 . 211 317 / 2 6 6 12 15 18 59 . 8 0 66 32 54 52 . 204 263
S: 2405
T: 1. 6x 5. 2. 6x 2. 
T: 1. 6x 4. 1. 6x 1. 
T: 5. 6x 6. 1. 6x 2. 
D: [0, 14]
B: 4 8 9 16 15 6 58 20 12 32 0 38 0 0 0 38 128 / 5 10 9 12 15 18 99 25 10 75 66 32 53 56 60 267 441 / 2 6 6 8 10 12 44 29 10 38 66 35 54 60 80 295 377 / 5 10 12 12 25 12 106 28 9 95 66 38 50 60 80 294 495 / 3 8 6 12 10 18 57 26 9 51 56 29 56 60 75 276 384 / 4 2 12 4 10 18 50 22 8 56 66 32 53 60 . 211 317 / 2 6 6 12 15 18 59 . 8 0 66 32 54 52 . 204 263
S: 2405
T: 2. 5. 3. 3. 1x 4. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 14]
T: 6x 6x 2. 3. 1. 6x 
T: 6x 6x 5. 4. 2. 6x 
D: [5, 14]
B: 4 8 9 16 15 6 58 20 12 32 0 38 0 0 0 38 128 / 5 10 9 12 15 18 99 25 10 75 66 32 53 56 60 267 441 / 2 6 6 8 10 12 44 29 10 38 66 35 54 60 80 295 377 / 5 10 12 12 25 12 106 28 9 95 66 38 50 60 80 294 495 / 3 8 6 12 10 18 57 26 9 51 56 29 56 60 75 276 384 / 4 2 12 4 10 18 50 22 8 56 66 32 53 60 0 211 317 / 2 6 6 12 15 18 59 . 8 0 66 32 54 52 . 204 263
S: 2405
T: 1. 6x 5. 6x 4. 3. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 7]
D: [6, 7]
B: 4 8 9 16 15 6 58 20 12 32 0 38 0 0 0 38 128 / 5 10 9 12 15 18 99 25 10 75 66 32 53 56 60 267 441 / 2 6 6 8 10 12 44 29 10 38 66 35 54 60 80 295 377 / 5 10 12 12 25 12 106 28 9 95 66 38 50 60 80 294 495 / 3 8 6 12 10 18 57 26 9 51 56 29 56 60 75 276 384 / 4 2 12 4 10 18 50 22 8 56 66 32 53 60 0 211 317 / 2 6 6 12 15 18 59 24 8 32 66 32 54 52 . 204 295
S: 2437
T: 2. 2. 3. 2. 1. 1. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 14]
D: [6, 14]
B: 4 8 9 16 15 6 58 20 12 32 0 38 0 0 0 38 128 / 5 10 9 12 15 18 99 25 10 75 66 32 53 56 60 267 441 / 2 6 6 8 10 12 44 29 10 38 66 35 54 60 80 295 377 / 5 10 12 12 25 12 106 28 9 95 66 38 50 60 80 294 495 / 3 8 6 12 10 18 57 26 9 51 56 29 56 60 75 276 384 / 4 2 12 4 10 18 50 22 8 56 66 32 53 60 0 211 317 / 2 6 6 12 15 18 59 24 8 32 66 32 54 52 0 204 295
S: 2437
