T: 3. 5x 2. 5x 1. 1. 
N: [5, 7]
T: 1. 5x 6. 5x 2. 6. 
T: 3. 5x 1. 5x 1. 5. 
D: [5, 7]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 19 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0
S: 0
T: 4. 1. 2. 6. 5x 5x 
T: 5x 1. 6. 3. 5x 5x 
T: 5x 2. 6. 6. 5x 5x 
D: [1, 12]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . 57 . . 57 57 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 19 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0
S: 57
T: 5x 4. 4. 5x 2. 3. 
T: 5x 4. 3. 5x 2. 1. 
D: [1, 10]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 56 . 57 . . 113 113 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 19 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0
S: 113
T: 5. 5. 1. 5. 1. 6. 
N: [6, 12]
D: [6, 12]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 56 . 57 . . 113 113 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 19 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . 47 . . 47 47
S: 160
T: 3. 4. 1. 4. 3. 4. 
N: [5, 12]
D: [5, 12]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 56 . 57 . . 113 113 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 19 . 0 . . 48 . . 48 48 / . . . . . . 0 . . 0 . . 47 . . 47 47
S: 208
T: 3. 2. 5x 3. 1. 5x 
T: 3. 5x 5x 5x 4. 5x 
T: 5. 5x 5x 5x 2. 5x 
D: [2, 14]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 56 . 57 . . 113 113 / . . . . . . 0 . . 0 . . . . 75 75 75 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 19 . 0 . . 48 . . 48 48 / . . . . . . 0 . . 0 . . 47 . . 47 47
S: 283
T: 6x 5. 2. 2. 4. 6x 
T: 6x 5. 1. 5. 6x 6x 
T: 6x 5. 2. 5. 6x 6x 
D: [3, 7]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 56 . 57 . . 113 113 / . . . . . . 0 . . 0 . . . . 75 75 75 / . . . . . . 0 28 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 19 . 0 . . 48 . . 48 48 / . . . . . . 0 . . 0 . . 47 . . 47 47
S: 283
T: 4. 2x 2x 5. 4. 2x 
T: 5. 2x 2x 3. 4. 2x 
T: 4. 2x 2x 2. 6. 2x 
D: [1, 1]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 8 . . . . 8 . . 0 56 . 57 . . 113 121 / . . . . . . 0 . . 0 . . . . 75 75 75 / . . . . . . 0 28 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 19 . 0 . . 48 . . 48 48 / . . . . . . 0 . . 0 . . 47 . . 47 47
S: 291
T: 4. 6. 5x 5x 3. 1. 
T: 3. 5x 5x 5x 5x 2. 
T: 6. 5x 5x 5x 5x 4. 
D: [2, 13]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 8 . . . . 8 . . 0 56 . 57 . . 113 121 / . . . . . . 0 . . 0 . . . 60 75 135 135 / . . . . . . 0 28 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 19 . 0 . . 48 . . 48 48 / . . . . . . 0 . . 0 . . 47 . . 47 47
S: 351
T: 4. 2. 3. 2. 6. 1x 
T: 4x 4x 4x 2. 4x 1. 
T: 4x 4x 4x 4. 4x 1. 
D: [4, 14]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 8 . . . . 8 . . 0 56 . 57 . . 113 121 / . . . . . . 0 . . 0 . . . 60 75 135 135 / . . . . . . 0 28 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 70 70 70 / . . . . . . 0 19 . 0 . . 48 . . 48 48 / . . . . . . 0 . . 0 . . 47 . . 47 47
S: 421
T: 1. 3. 4. 4. 3. 5. 
N: [6, 3]
D: [6, 3]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 8 . . . . 8 . . 0 56 . 57 . . 113 121 / . . . . . . 0 . . 0 . . . 60 75 135 135 / . . . . . . 0 28 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 70 70 70 / . . . . . . 0 19 . 0 . . 48 . . 48 48 / . . . 8 . . 8 . . 0 . . 47 . . 47 55
S: 429
T: 4. 3. 2. 2. 3. 6. 
N: [6, 2]
D: [6, 2]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 8 . . . . 8 . . 0 56 . 57 . . 113 121 / . . . . . . 0 . . 0 . . . 60 75 135 135 / . . . . . . 0 28 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 70 70 70 / . . . . . . 0 19 . 0 . . 48 . . 48 48 / . . 6 8 . . 14 . . 0 . . 47 . . 47 61
S: 435
T: 3. 1. 5. 3. 6x 6x 
T: 6x 3. 6x 2. 6x 6x 
T: 6x 2. 6x 5. 6x 6x 
D: [4, 13]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 8 . . . . 8 . . 0 56 . 57 . . 113 121 / . . . . . . 0 . . 0 . . . 60 75 135 135 / . . . . . . 0 28 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . 64 70 134 134 / . . . . . . 0 19 . 0 . . 48 . . 48 48 / . . 6 8 . . 14 . . 0 . . 47 . . 47 61
S: 499
T: 6. 5. 4. 2. 2. 3. 
N: [6, 10]
D: [6, 10]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 8 . . . . 8 . . 0 56 . 57 . . 113 121 / . . . . . . 0 . . 0 . . . 60 75 135 135 / . . . . . . 0 28 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . 64 70 134 134 / . . . . . . 0 19 . 0 . . 48 . . 48 48 / . . 6 8 . . 14 . . 0 66 . 47 . . 113 127
S: 565
T: 5x 4. 2. 2. 5x 4. 
T: 5x 3. 5x 3. 5x 5x 
T: 5x 4. 5x 3. 5x 5x 
D: [1, 13]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 8 . . . . 8 . . 0 56 . 57 60 . 173 181 / . . . . . . 0 . . 0 . . . 60 75 135 135 / . . . . . . 0 28 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . 64 70 134 134 / . . . . . . 0 19 . 0 . . 48 . . 48 48 / . . 6 8 . . 14 . . 0 66 . 47 . . 113 127
S: 625
T: 1x 2. 6. 1x 1x 6. 
T: 1x 4. 4. 1x 1x 5. 
T: 1x 5. 2. 1x 1x 3. 
D: [3, 8]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 8 . . . . 8 . . 0 56 . 57 60 . 173 181 / . . . . . . 0 . . 0 . . . 60 75 135 135 / . . . . . . 0 28 8 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . 64 70 134 134 / . . . . . . 0 19 . 0 . . 48 . . 48 48 / . . 6 8 . . 14 . . 0 66 . 47 . . 113 127
S: 625
T: 2. 2. 3. 6. 4. 2. 
N: [6, 1]
D: [6, 1]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 8 . . . . 8 . . 0 56 . 57 60 . 173 181 / . . . . . . 0 . . 0 . . . 60 75 135 135 / . . . . . . 0 28 8 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . 64 70 134 134 / . . . . . . 0 19 . 0 . . 48 . . 48 48 / . 6 6 8 . . 20 . . 0 66 . 47 . . 113 133
S: 631
T: 2. 3x 3x 6. 2. 3x 
T: 1. 3x 3x 2. 1. 3x 
T: 6. 3x 3x 3. 6. 3x 
D: [1, 2]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 8 12 . . . 20 . . 0 56 . 57 60 . 173 193 / . . . . . . 0 . . 0 . . . 60 75 135 135 / . . . . . . 0 28 8 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . 64 70 134 134 / . . . . . . 0 19 . 0 . . 48 . . 48 48 / . 6 6 8 . . 20 . . 0 66 . 47 . . 113 133
S: 643
T: 4. 1x 4. 6. 1x 3. 
T: 2. 1x 2. 3. 1x 6. 
D: [1, 8]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 8 12 . . . 20 . 9 0 56 . 57 60 . 173 193 / . . . . . . 0 . . 0 . . . 60 75 135 135 / . . . . . . 0 28 8 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . 64 70 134 134 / . . . . . . 0 19 . 0 . . 48 . . 48 48 / . 6 6 8 . . 20 . . 0 66 . 47 . . 113 133
S: 643
T: 4x 3. 1. 4x 2. 6. 
T: 4x 4x 1. 4x 3. 4x 
T: 4x 4x 3. 4x 2. 4x 
D: [1, 3]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 8 12 16 . . 36 . 9 0 56 . 57 60 . 173 209 / . . . . . . 0 . . 0 . . . 60 75 135 135 / . . . . . . 0 28 8 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . 64 70 134 134 / . . . . . . 0 19 . 0 . . 48 . . 48 48 / . 6 6 8 . . 20 . . 0 66 . 47 . . 113 133
S: 659
T: 6. 2. 6. 4. 5. 6. 
N: [6, 5]
D: [6, 5]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 8 12 16 . . 36 . 9 0 56 . 57 60 . 173 209 / . . . . . . 0 . . 0 . . . 60 75 135 135 / . . . . . . 0 28 8 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . 64 70 134 134 / . . . . . . 0 19 . 0 . . 48 . . 48 48 / . 6 6 8 . 18 38 . . 0 66 . 47 . . 113 151
S: 677
T: 3. 2. 6x 5. 3. 6x 
T: 1. 5. 6x 3. 1. 6x 
T: 4. 5. 6x 1. 5. 6x 
D: [1, 7]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 8 12 16 . . 36 26 9 0 56 . 57 60 . 173 209 / . . . . . . 0 . . 0 . . . 60 75 135 135 / . . . . . . 0 28 8 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . 64 70 134 134 / . . . . . . 0 19 . 0 . . 48 . . 48 48 / . 6 6 8 . 18 38 . . 0 66 . 47 . . 113 151
S: 677
T: 6x 1. 6x 6x 2. 3. 
T: 6x 6x 6x 6x 3. 1. 
T: 6x 6x 6x 6x 6. 6. 
D: [1, 14]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 8 12 16 . . 36 26 9 0 56 . 57 60 80 253 289 / . . . . . . 0 . . 0 . . . 60 75 135 135 / . . . . . . 0 28 8 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . 64 70 134 134 / . . . . . . 0 19 . 0 . . 48 . . 48 48 / . 6 6 8 . 18 38 . . 0 66 . 47 . . 113 151
S: 757
T: 2. 4. 2. 1x 3. 6. 
T: 2. 2. 1x 1x 1x 1x 
T: 3. 5. 1x 1x 1x 1x 
D: [0, 0]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . 8 12 16 . . 36 26 9 0 56 . 57 60 80 253 289 / . . . . . . 0 . . 0 . . . 60 75 135 135 / . . . . . . 0 28 8 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . 64 70 134 134 / . . . . . . 0 19 . 0 . . 48 . . 48 48 / . 6 6 8 . 18 38 . . 0 66 . 47 . . 113 151
S: 761
T: 6x 4. 1. 5. 6x 6x 
T: 6x 3. 2. 6x 6x 6x 
T: 6x 3. 1. 6x 6x 6x 
D: [1, 5]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . 8 12 16 . 24 90 26 9 0 56 . 57 60 80 253 343 / . . . . . . 0 . . 0 . . . 60 75 135 135 / . . . . . . 0 28 8 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . 64 70 134 134 / . . . . . . 0 19 . 0 . . 48 . . 48 48 / . 6 6 8 . 18 38 . . 0 66 . 47 . . 113 151
S: 815
T: 4x 4x 5. 2. 2. 1. 
N: [5, 3]
T: 4x 4x 5. 1. 6. 4x 
T: 4x 4x 1. 5. 4. 4x 
D: [5, 3]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . 8 12 16 . 24 90 26 9 0 56 . 57 60 80 253 343 / . . . . . . 0 . . 0 . . . 60 75 135 135 / . . . . . . 0 28 8 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . 64 70 134 134 / . . . 16 . . 16 19 . 0 . . 48 . . 48 64 / . 6 6 8 . 18 38 . . 0 66 . 47 . . 113 151
S: 831
T: 3x 3x 3x 5. 6. 4. 
N: [5, 2]
T: 3x 3x 3x 2. 1. 4. 
D: [5, 2]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . 8 12 16 . 24 90 26 9 0 56 . 57 60 80 253 343 / . . . . . . 0 . . 0 . . . 60 75 135 135 / . . . . . . 0 28 8 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . 64 70 134 134 / . . 9 16 . . 25 19 . 0 . . 48 . . 48 73 / . 6 6 8 . 18 38 . . 0 66 . 47 . . 113 151
S: 840
T: 1x 5. 2. 4. 1x 6. 
N: [5, 0]
T: 1. 3. 6x 6x 1. 4. 
T: 1. 2. 6x 6x 1. 5. 
D: [5, 0]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . 8 12 16 . 24 90 26 9 0 56 . 57 60 80 253 343 / . . . . . . 0 . . 0 . . . 60 75 135 135 / . . . . . . 0 28 8 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . 64 70 134 134 / 2 . 9 16 . . 27 19 . 0 . . 48 . . 48 75 / . 6 6 8 . 18 38 . . 0 66 . 47 . . 113 151
S: 842
T: 6. 2. 5. 1x 2. 1x 
T: 5x 5x 3. 1. 4. 1. 
T: 5x 5x 1. 3. 2. 2. 
D: [0, 1]
B: 4 4 . . . . 8 . . 0 . . . . . 0 8 / . 8 12 16 . 24 90 26 9 0 56 . 57 60 80 253 343 / . . . . . . 0 . . 0 . . . 60 75 135 135 / . . . . . . 0 28 8 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . 64 70 134 134 / 2 . 9 16 . . 27 19 . 0 . . 48 . . 48 75 / . 6 6 8 . 18 38 . . 0 66 . 47 . . 113 151
S: 846
T: 3. 4. 3. 5x 1. 5x 
T: 4. 6. 4. 5x 1. 5x 
T: 1. 1. 6. 5x 5. 5x 
D: [2, 12]
B: 4 4 . . . . 8 . . 0 . . . . . 0 8 / . 8 12 16 . 24 90 26 9 0 56 . 57 60 80 253 343 / . . . . . . 0 . . 0 . . 47 60 75 182 182 / . . . . . . 0 28 8 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . 64 70 134 134 / 2 . 9 16 . . 27 19 . 0 . . 48 . . 48 75 / . 6 6 8 . 18 38 . . 0 66 . 47 . . 113 151
S: 893
T: 2. 5x 3. 2. 5x 3. 
T: 5x 5x 4. 3. 5x 5x 
T: 5x 5x 5. 3. 5x 5x 
D: [4, 12]
B: 4 4 . . . . 8 . . 0 . . . . . 0 8 / . 8 12 16 . 24 90 26 9 0 56 . 57 60 80 253 343 / . . . . . . 0 . . 0 . . 47 60 75 182 182 / . . . . . . 0 28 8 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . 55 64 70 189 189 / 2 . 9 16 . . 27 19 . 0 . . 48 . . 48 75 / . 6 6 8 . 18 38 . . 0 66 . 47 . . 113 151
S: 948
T: 1x 3. 6. 4. 5. 1x 
T: 1. 3x 3x 2. 4. 1. 
T: 1. 3x 3x 2. 3. 1. 
D: [0, 2]
B: 4 4 9 . . . 17 . . 0 . . . . . 0 17 / . 8 12 16 . 24 90 26 9 0 56 . 57 60 80 253 343 / . . . . . . 0 . . 0 . . 47 60 75 182 182 / . . . . . . 0 28 8 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . 55 64 70 189 189 / 2 . 9 16 . . 27 19 . 0 . . 48 . . 48 75 / . 6 6 8 . 18 38 . . 0 66 . 47 . . 113 151
S: 957
T: 2. 5. 4. 1. 2. 3. 
N: [3, 10]
D: [3, 10]
B: 4 4 9 . . . 17 . . 0 . . . . . 0 17 / . 8 12 16 . 24 90 26 9 0 56 . 57 60 80 253 343 / . . . . . . 0 . . 0 . . 47 60 75 182 182 / . . . . . . 0 28 8 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . 55 64 70 189 189 / 2 . 9 16 . . 27 19 . 0 . . 48 . . 48 75 / . 6 6 8 . 18 38 . . 0 66 . 47 . . 113 151
S: 1023
T: 3. 3. 3. 4. 5. 6. 
T: 1. 6x 3. 6x 6x 6x 
T: 2. 6x 6. 6x 6x 6x 
D: [3, 5]
B: 4 4 9 . . . 17 . . 0 . . . . . 0 17 / . 8 12 16 . 24 90 26 9 0 56 . 57 60 80 253 343 / . . . . . . 0 . . 0 . . 47 60 75 182 182 / . . . . . 30 30 28 8 0 66 . . . . 66 96 / . . . . . . 0 . . 0 . . 55 64 70 189 189 / 2 . 9 16 . . 27 19 . 0 . . 48 . . 48 75 / . 6 6 8 . 18 38 . . 0 66 . 47 . . 113 151
S: 1053
T: 1. 3. 6. 2. 1. 2. 
N: [6, 8]
D: [6, 8]
B: 4 4 9 . . . 17 . . 0 . . . . . 0 17 / . 8 12 16 . 24 90 26 9 0 56 . 57 60 80 253 343 / . . . . . . 0 . . 0 . . 47 60 75 182 182 / . . . . . 30 30 28 8 0 66 . . . . 66 96 / . . . . . . 0 . . 0 . . 55 64 70 189 189 / 2 . 9 16 . . 27 19 . 0 . . 48 . . 48 75 / . 6 6 8 . 18 38 . 9 0 66 . 47 . . 113 151
S: 1053
T: 1x 3. 3. 2. 3. 5. 
T: 1x 6. 6. 3. 3. 3. 
D: [2, 11]
B: 4 4 9 . . . 17 . . 0 . . . . . 0 17 / . 8 12 16 . 24 90 26 9 0 56 . 57 60 80 253 343 / . . . . . . 0 . . 0 . 29 47 60 75 211 211 / . . . . . 30 30 28 8 0 66 . . . . 66 96 / . . . . . . 0 . . 0 . . 55 64 70 189 189 / 2 . 9 16 . . 27 19 . 0 . . 48 . . 48 75 / . 6 6 8 . 18 38 . 9 0 66 . 47 . . 113 151
S: 1082
T: 3. 3. 2. 2. 3. 6. 
T: 6. 5. 1. 4x 3. 4x 
T: 6. 6. 5. 4x 1. 4x 
D: [0, 3]
B: 4 4 9 8 . . 25 . . 0 . . . . . 0 25 / . 8 12 16 . 24 90 26 9 0 56 . 57 60 80 253 343 / . . . . . . 0 . . 0 . 29 47 60 75 211 211 / . . . . . 30 30 28 8 0 66 . . . . 66 96 / . . . . . . 0 . . 0 . . 55 64 70 189 189 / 2 . 9 16 . . 27 19 . 0 . . 48 . . 48 75 / . 6 6 8 . 18 38 . 9 0 66 . 47 . . 113 151
S: 1090
T: 4. 2. 1x 5. 2. 6. 
T: 3x 1. 1. 2. 4. 3x 
T: 3x 3. 2. 4. 1. 3x 
D: [3, 11]
B: 4 4 9 8 . . 25 . . 0 . . . . . 0 25 / . 8 12 16 . 24 90 26 9 0 56 . 57 60 80 253 343 / . . . . . . 0 . . 0 . 29 47 60 75 211 211 / . . . . . 30 30 28 8 0 66 29 . . . 95 125 / . . . . . . 0 . . 0 . . 55 64 70 189 189 / 2 . 9 16 . . 27 19 . 0 . . 48 . . 48 75 / . 6 6 8 . 18 38 . 9 0 66 . 47 . . 113 151
S: 1119
T: 3. 1. 2. 5. 4. 2. 
N: [5, 10]
D: [5, 10]
B: 4 4 9 8 . . 25 . . 0 . . . . . 0 25 / . 8 12 16 . 24 90 26 9 0 56 . 57 60 80 253 343 / . . . . . . 0 . . 0 . 29 47 60 75 211 211 / . . . . . 30 30 28 8 0 66 29 . . . 95 125 / . . . . . . 0 . . 0 . . 55 64 70 189 189 / 2 . 9 16 . . 27 19 . 0 66 . 48 . . 114 141 / . 6 6 8 . 18 38 . 9 0 66 . 47 . . 113 151
S: 1185
T: 4. 3. 6. 3. 5. 3. 
T: 1x 1x 1x 2. 6. 2. 
T: 1x 1x 1x 3. 2. 4. 
D: [4, 0]
B: 4 4 9 8 . . 25 . . 0 . . . . . 0 25 / . 8 12 16 . 24 90 26 9 0 56 . 57 60 80 253 343 / . . . . . . 0 . . 0 . 29 47 60 75 211 211 / . . . . . 30 30 28 8 0 66 29 . . . 95 125 / 3 . . . . . 3 . . 0 . . 55 64 70 189 192 / 2 . 9 16 . . 27 19 . 0 66 . 48 . . 114 141 / . 6 6 8 . 18 38 . 9 0 66 . 47 . . 113 151
S: 1188
T: 2. 2. 5. 3. 5. 5. 
N: [3, 12]
D: [3, 12]
B: 4 4 9 8 . . 25 . . 0 . . . . . 0 25 / . 8 12 16 . 24 90 26 9 0 56 . 57 60 80 253 343 / . . . . . . 0 . . 0 . 29 47 60 75 211 211 / . . . . . 30 30 28 8 0 66 29 49 . . 144 174 / 3 . . . . . 3 . . 0 . . 55 64 70 189 192 / 2 . 9 16 . . 27 19 . 0 66 . 48 . . 114 141 / . 6 6 8 . 18 38 . 9 0 66 . 47 . . 113 151
S: 1237
T: 4. 4. 3. 1x 2. 3. 
T: 4. 6x 6x 1. 2. 3. 
T: 2. 6x 6x 6. 4. 1. 
D: [1, 11]
B: 4 4 9 8 . . 25 . . 0 . . . . . 0 25 / . 8 12 16 . 24 90 26 9 0 56 38 57 60 80 291 381 / . . . . . . 0 . . 0 . 29 47 60 75 211 211 / . . . . . 30 30 28 8 0 66 29 49 . . 144 174 / 3 . . . . . 3 . . 0 . . 55 64 70 189 192 / 2 . 9 16 . . 27 19 . 0 66 . 48 . . 114 141 / . 6 6 8 . 18 38 . 9 0 66 . 47 . . 113 151
S: 1275
T: 6x 6x 4. 3. 2. 1. 
T: 6x 6x 4. 6x 1. 5. 
T: 6x 6x 5. 6x 6. 2. 
D: [3, 13]
B: 4 4 9 8 . . 25 . . 0 . . . . . 0 25 / . 8 12 16 . 24 90 26 9 0 56 38 57 60 80 291 381 / . . . . . . 0 . . 0 . 29 47 60 75 211 211 / . . . . . 30 30 28 8 0 66 29 49 64 . 208 238 / 3 . . . . . 3 . . 0 . . 55 64 70 189 192 / 2 . 9 16 . . 27 19 . 0 66 . 48 . . 114 141 / . 6 6 8 . 18 38 . 9 0 66 . 47 . . 113 151
S: 1339
T: 1. 5. 2. 5. 3. 4. 
N: [2, 10]
D: [2, 10]
B: 4 4 9 8 . . 25 . . 0 . . . . . 0 25 / . 8 12 16 . 24 90 26 9 0 56 38 57 60 80 291 381 / . . . . . . 0 . . 0 66 29 47 60 75 277 277 / . . . . . 30 30 28 8 0 66 29 49 64 . 208 238 / 3 . . . . . 3 . . 0 . . 55 64 70 189 192 / 2 . 9 16 . . 27 19 . 0 66 . 48 . . 114 141 / . 6 6 8 . 18 38 . 9 0 66 . 47 . . 113 151
S: 1405
T: 4. 2. 2. 3. 5x 5x 
T: 1. 4. 1. 6. 5x 5x 
T: 6. 4. 1. 2. 5x 5x 
D: [0, 4]
B: 4 4 9 8 10 . 35 . . 0 . . . . . 0 35 / . 8 12 16 . 24 90 26 9 0 56 38 57 60 80 291 381 / . . . . . . 0 . . 0 66 29 47 60 75 277 277 / . . . . . 30 30 28 8 0 66 29 49 64 . 208 238 / 3 . . . . . 3 . . 0 . . 55 64 70 189 192 / 2 . 9 16 . . 27 19 . 0 66 . 48 . . 114 141 / . 6 6 8 . 18 38 . 9 0 66 . 47 . . 113 151
S: 1415
T: 1x 5. 1x 4. 4. 4. 
T: 1x 6. 1x 3. 5. 1x 
T: 1x 5. 1x 5. 5. 1x 
D: [1, 0]
B: 4 4 9 8 10 . 35 . . 0 . . . . . 0 35 / 3 8 12 16 . 24 93 26 9 51 56 38 57 60 80 291 435 / . . . . . . 0 . . 0 66 29 47 60 75 277 277 / . . . . . 30 30 28 8 0 66 29 49 64 . 208 238 / 3 . . . . . 3 . . 0 . . 55 64 70 189 192 / 2 . 9 16 . . 27 19 . 0 66 . 48 . . 114 141 / . 6 6 8 . 18 38 . 9 0 66 . 47 . . 113 151
S: 1469
T: 1. 1. 1. 5. 6. 6. 
N: [6, 0]
D: [6, 0]
B: 4 4 9 8 10 . 35 . . 0 . . . . . 0 35 / 3 8 12 16 . 24 93 26 9 51 56 38 57 60 80 291 435 / . . . . . . 0 . . 0 66 29 47 60 75 277 277 / . . . . . 30 30 28 8 0 66 29 49 64 . 208 238 / 3 . . . . . 3 . . 0 . . 55 64 70 189 192 / 2 . 9 16 . . 27 19 . 0 66 . 48 . . 114 141 / 3 6 6 8 . 18 41 . 9 0 66 . 47 . . 113 154
S: 1472
T: 2. 4. 2. 5. 3. 1x 
T: 1. 3. 3. 2. 6. 1x 
D: [2, 8]
B: 4 4 9 8 10 . 35 . . 0 . . . . . 0 35 / 3 8 12 16 . 24 93 26 9 51 56 38 57 60 80 291 435 / . . . . . . 0 . 10 0 66 29 47 60 75 277 277 / . . . . . 30 30 28 8 0 66 29 49 64 . 208 238 / 3 . . . . . 3 . . 0 . . 55 64 70 189 192 / 2 . 9 16 . . 27 19 . 0 66 . 48 . . 114 141 / 3 6 6 8 . 18 41 . 9 0 66 . 47 . . 113 154
S: 1472
T: 1. 2. 1. 5. 3. 4. 
T: 3. 3. 3. 6. 4. 2. 
D: [4, 11]
B: 4 4 9 8 10 . 35 . . 0 . . . . . 0 35 / 3 8 12 16 . 24 93 26 9 51 56 38 57 60 80 291 435 / . . . . . . 0 . 10 0 66 29 47 60 75 277 277 / . . . . . 30 30 28 8 0 66 29 49 64 . 208 238 / 3 . . . . . 3 . . 0 . 29 55 64 70 218 221 / 2 . 9 16 . . 27 19 . 0 66 . 48 . . 114 141 / 3 6 6 8 . 18 41 . 9 0 66 . 47 . . 113 154
S: 1501
T: 3. 2. 3. 5. 1x 6. 
T: 2. 5. 1x 2. 1x 4. 
T: 4. 2. 1x 4. 1x 1. 
D: [0, 5]
B: 4 4 9 8 10 0 35 . . 0 . . . . . 0 35 / 3 8 12 16 . 24 93 26 9 51 56 38 57 60 80 291 435 / . . . . . . 0 . 10 0 66 29 47 60 75 277 277 / . . . . . 30 30 28 8 0 66 29 49 64 . 208 238 / 3 . . . . . 3 . . 0 . 29 55 64 70 218 221 / 2 . 9 16 . . 27 19 . 0 66 . 48 . . 114 141 / 3 6 6 8 . 18 41 . 9 0 66 . 47 . . 113 154
S: 1501
T: 4. 1. 2. 4. 5. 4. 
N: [6, 11]
D: [6, 11]
B: 4 4 9 8 10 0 35 . . 0 . . . . . 0 35 / 3 8 12 16 . 24 93 26 9 51 56 38 57 60 80 291 435 / . . . . . . 0 . 10 0 66 29 47 60 75 277 277 / . . . . . 30 30 28 8 0 66 29 49 64 . 208 238 / 3 . . . . . 3 . . 0 . 29 55 64 70 218 221 / 2 . 9 16 . . 27 19 . 0 66 . 48 . . 114 141 / 3 6 6 8 . 18 41 . 9 0 66 32 47 . . 145 186
S: 1533
T: 5x 3. 1. 2. 5x 1. 
N: [5, 4]
T: 5x 1. 2. 5x 5x 3. 
T: 5x 1. 6. 5x 5x 4. 
D: [5, 4]
B: 4 4 9 8 10 0 35 . . 0 . . . . . 0 35 / 3 8 12 16 . 24 93 26 9 51 56 38 57 60 80 291 435 / . . . . . . 0 . 10 0 66 29 47 60 75 277 277 / . . . . . 30 30 28 8 0 66 29 49 64 . 208 238 / 3 . . . . . 3 . . 0 . 29 55 64 70 218 221 / 2 . 9 16 15 . 42 19 . 0 66 . 48 . . 114 156 / 3 6 6 8 . 18 41 . 9 0 66 32 47 . . 145 186
S: 1548
T: 3. 2. 5. 3. 6x 6x 
T: 2. 5. 4. 2. 6x 6x 
T: 3. 3. 6. 5. 6x 6x 
D: [0, 7]
B: 4 4 9 8 10 0 35 26 . 0 . . . . . 0 35 / 3 8 12 16 . 24 93 26 9 51 56 38 57 60 80 291 435 / . . . . . . 0 . 10 0 66 29 47 60 75 277 277 / . . . . . 30 30 28 8 0 66 29 49 64 . 208 238 / 3 . . . . . 3 . . 0 . 29 55 64 70 218 221 / 2 . 9 16 15 . 42 19 . 0 66 . 48 . . 114 156 / 3 6 6 8 . 18 41 . 9 0 66 32 47 . . 145 186
S: 1548
T: 3. 2. 4. 4. 4. 6. 
N: [5, 11]
D: [5, 11]
B: 4 4 9 8 10 0 35 26 . 0 . . . . . 0 35 / 3 8 12 16 . 24 93 26 9 51 56 38 57 60 80 291 435 / . . . . . . 0 . 10 0 66 29 47 60 75 277 277 / . . . . . 30 30 28 8 0 66 29 49 64 . 208 238 / 3 . . . . . 3 . . 0 . 29 55 64 70 218 221 / 2 . 9 16 15 . 42 19 . 0 66 32 48 . . 146 188 / 3 6 6 8 . 18 41 . 9 0 66 32 47 . . 145 186
S: 1580
T: 3. 4. 3. 4. 2x 4. 
T: 6. 4x 5. 4x 2. 2. 
T: 2. 4x 4. 4x 2. 2. 
D: [4, 1]
B: 4 4 9 8 10 0 35 26 . 0 . . . . . 0 35 / 3 8 12 16 . 24 93 26 9 51 56 38 57 60 80 291 435 / . . . . . . 0 . 10 0 66 29 47 60 75 277 277 / . . . . . 30 30 28 8 0 66 29 49 64 . 208 238 / 3 6 . . . . 9 . . 0 . 29 55 64 70 218 227 / 2 . 9 16 15 . 42 19 . 0 66 32 48 . . 146 188 / 3 6 6 8 . 18 41 . 9 0 66 32 47 . . 145 186
S: 1586
T: 4. 3x 6. 3x 4. 2. 
T: 2. 3x 3x 3x 2. 2. 
T: 3. 3x 3x 3x 6. 4. 
D: [4, 2]
B: 4 4 9 8 10 0 35 26 . 0 . . . . . 0 35 / 3 8 12 16 . 24 93 26 9 51 56 38 57 60 80 291 435 / . . . . . . 0 . 10 0 66 29 47 60 75 277 277 / . . . . . 30 30 28 8 0 66 29 49 64 . 208 238 / 3 6 12 . . . 21 . . 0 . 29 55 64 70 218 239 / 2 . 9 16 15 . 42 19 . 0 66 32 48 . . 146 188 / 3 6 6 8 . 18 41 . 9 0 66 32 47 . . 145 186
S: 1598
T: 4. 5. 5. 4. 5. 3. 
N: [6, 4]
D: [6, 4]
B: 4 4 9 8 10 0 35 26 . 0 . . . . . 0 35 / 3 8 12 16 . 24 93 26 9 51 56 38 57 60 80 291 435 / . . . . . . 0 . 10 0 66 29 47 60 75 277 277 / . . . . . 30 30 28 8 0 66 29 49 64 . 208 238 / 3 6 12 . . . 21 . . 0 . 29 55 64 70 218 239 / 2 . 9 16 15 . 42 19 . 0 66 32 48 . . 146 188 / 3 6 6 8 15 18 56 . 9 0 66 32 47 . . 145 201
S: 1613
T: 4x 2. 3. 1. 4x 2. 
T: 4x 4x 2. 3. 4x 3. 
T: 4x 4x 6. 4. 4x 3. 
D: [4, 3]
B: 4 4 9 8 10 0 35 26 . 0 . . . . . 0 35 / 3 8 12 16 . 24 93 26 9 51 56 38 57 60 80 291 435 / . . . . . . 0 . 10 0 66 29 47 60 75 277 277 / . . . . . 30 30 28 8 0 66 29 49 64 . 208 238 / 3 6 12 16 . . 37 . . 0 . 29 55 64 70 218 255 / 2 . 9 16 15 . 42 19 . 0 66 32 48 . . 146 188 / 3 6 6 8 15 18 56 . 9 0 66 32 47 . . 145 201
S: 1629
T: 2. 3. 1. 5x 5x 3. 
T: 2. 3. 6. 5x 5x 4. 
D: [4, 10]
B: 4 4 9 8 10 0 35 26 . 0 . . . . . 0 35 / 3 8 12 16 . 24 93 26 9 51 56 38 57 60 80 291 435 / . . . . . . 0 . 10 0 66 29 47 60 75 277 277 / . . . . . 30 30 28 8 0 66 29 49 64 . 208 238 / 3 6 12 16 . . 37 . . 0 56 29 55 64 70 274 311 / 2 . 9 16 15 . 42 19 . 0 66 32 48 . . 146 188 / 3 6 6 8 15 18 56 . 9 0 66 32 47 . . 145 201
S: 1685
T: 4. 4. 3. 4. 5x 5x 
T: 3. 5x 6. 2. 5x 5x 
T: 3. 5x 2. 4. 5x 5x 
D: [1, 4]
B: 4 4 9 8 10 0 35 26 . 0 . . . . . 0 35 / 3 8 12 16 15 24 108 26 9 51 56 38 57 60 80 291 450 / . . . . . . 0 . 10 0 66 29 47 60 75 277 277 / . . . . . 30 30 28 8 0 66 29 49 64 . 208 238 / 3 6 12 16 . . 37 . . 0 56 29 55 64 70 274 311 / 2 . 9 16 15 . 42 19 . 0 66 32 48 . . 146 188 / 3 6 6 8 15 18 56 . 9 0 66 32 47 . . 145 201
S: 1700
T: 3. 2. 1x 4. 3. 3. 
T: 6. 5x 1. 4. 5x 1. 
T: 6. 5x 3. 5. 5x 3. 
D: [4, 4]
B: 4 4 9 8 10 0 35 26 . 0 . . . . . 0 35 / 3 8 12 16 15 24 108 26 9 51 56 38 57 60 80 291 450 / . . . . . . 0 . 10 0 66 29 47 60 75 277 277 / . . . . . 30 30 28 8 0 66 29 49 64 . 208 238 / 3 6 12 16 15 . 52 . . 0 56 29 55 64 70 274 326 / 2 . 9 16 15 . 42 19 . 0 66 32 48 . . 146 188 / 3 6 6 8 15 18 56 . 9 0 66 32 47 . . 145 201
S: 1715
T: 1x 6. 5. 4. 3. 2x 
N: [0, 8]
T: 1x 3. 2. 1. 3. 2x 
D: [4, 8]
B: 4 4 9 8 10 0 35 26 . 0 . . . . . 0 35 / 3 8 12 16 15 24 108 26 9 51 56 38 57 60 80 291 450 / . . . . . . 0 . 10 0 66 29 47 60 75 277 277 / . . . . . 30 30 28 8 0 66 29 49 64 . 208 238 / 3 6 12 16 15 . 52 . 9 0 56 29 55 64 70 274 326 / 2 . 9 16 15 . 42 19 . 0 66 32 48 . . 146 188 / 3 6 6 8 15 18 56 . 9 0 66 32 47 . . 145 201
S: 1715
T: 1. 5. 4. 6x 6x 1. 
T: 2. 2. 6x 6x 6x 6x 
T: 2. 4. 6x 6x 6x 6x 
D: [2, 7]
B: 4 4 9 8 10 0 35 26 . 0 . . . . . 0 35 / 3 8 12 16 15 24 108 26 9 51 56 38 57 60 80 291 450 / . . . . . . 0 28 10 0 66 29 47 60 75 277 277 / . . . . . 30 30 28 8 0 66 29 49 64 . 208 238 / 3 6 12 16 15 . 52 . 9 0 56 29 55 64 70 274 326 / 2 . 9 16 15 . 42 19 . 0 66 32 48 . . 146 188 / 3 6 6 8 15 18 56 . 9 0 66 32 47 . . 145 201
S: 1715
T: 4. 2x 5. 5. 1x 6. 
N: [0, 8]
T: 3. 2x 2. 2. 1x 2. 
D: [0, 8]
B: 4 4 9 8 10 0 35 26 9 68 . . . . . 0 103 / 3 8 12 16 15 24 108 26 9 51 56 38 57 60 80 291 450 / . . . . . . 0 28 10 0 66 29 47 60 75 277 277 / . . . . . 30 30 28 8 0 66 29 49 64 . 208 238 / 3 6 12 16 15 . 52 . 9 0 56 29 55 64 70 274 326 / 2 . 9 16 15 . 42 19 . 0 66 32 48 . . 146 188 / 3 6 6 8 15 18 56 . 9 0 66 32 47 . . 145 201
S: 1783
T: 1. 1. 3. 4. 1. 3. 
N: [5, 8]
D: [5, 8]
B: 4 4 9 8 10 0 35 26 9 68 . . . . . 0 103 / 3 8 12 16 15 24 108 26 9 51 56 38 57 60 80 291 450 / . . . . . . 0 28 10 0 66 29 47 60 75 277 277 / . . . . . 30 30 28 8 0 66 29 49 64 . 208 238 / 3 6 12 16 15 . 52 . 9 0 56 29 55 64 70 274 326 / 2 . 9 16 15 . 42 19 9 20 66 32 48 . . 146 208 / 3 6 6 8 15 18 56 . 9 0 66 32 47 . . 145 201
S: 1803
T: 6x 1. 1. 6x 2. 6x 
N: [5, 5]
T: 6x 2. 1. 6x 3. 6x 
T: 6x 4. 5. 6x 5. 6x 
D: [5, 5]
B: 4 4 9 8 10 0 35 26 9 68 . . . . . 0 103 / 3 8 12 16 15 24 108 26 9 51 56 38 57 60 80 291 450 / . . . . . . 0 28 10 0 66 29 47 60 75 277 277 / . . . . . 30 30 28 8 0 66 29 49 64 . 208 238 / 3 6 12 16 15 . 52 . 9 0 56 29 55 64 70 274 326 / 2 . 9 16 15 18 90 19 9 20 66 32 48 . . 146 256 / 3 6 6 8 15 18 56 . 9 0 66 32 47 . . 145 201
S: 1851
T: 5. 3. 5. 6x 2. 6x 
T: 5. 1. 1. 6x 1. 6x 
T: 1. 2. 6. 6x 3. 6x 
D: [4, 5]
B: 4 4 9 8 10 0 35 26 9 68 . . . . . 0 103 / 3 8 12 16 15 24 108 26 9 51 56 38 57 60 80 291 450 / . . . . . . 0 28 10 0 66 29 47 60 75 277 277 / . . . . . 30 30 28 8 0 66 29 49 64 . 208 238 / 3 6 12 16 15 18 100 . 9 0 56 29 55 64 70 274 374 / 2 . 9 16 15 18 90 19 9 20 66 32 48 . . 146 256 / 3 6 6 8 15 18 56 . 9 0 66 32 47 . . 145 201
S: 1899
T: 6x 1. 5. 4. 2. 1. 
T: 6x 4. 6x 5. 2. 3. 
T: 6x 3. 6x 4. 3. 1. 
D: [2, 5]
B: 4 4 9 8 10 0 35 26 9 68 . . . . . 0 103 / 3 8 12 16 15 24 108 26 9 51 56 38 57 60 80 291 450 / . . . . . 12 12 28 10 0 66 29 47 60 75 277 289 / . . . . . 30 30 28 8 0 66 29 49 64 . 208 238 / 3 6 12 16 15 18 100 . 9 0 56 29 55 64 70 274 374 / 2 . 9 16 15 18 90 19 9 20 66 32 48 . . 146 256 / 3 6 6 8 15 18 56 . 9 0 66 32 47 . . 145 201
S: 1911
T: 3. 6. 5x 2. 5x 6. 
T: 5x 3. 5x 1. 5x 4. 
T: 5x 1. 5x 4. 5x 5. 
D: [3, 4]
B: 4 4 9 8 10 0 35 26 9 68 . . . . . 0 103 / 3 8 12 16 15 24 108 26 9 51 56 38 57 60 80 291 450 / . . . . . 12 12 28 10 0 66 29 47 60 75 277 289 / . . . . 20 30 50 28 8 0 66 29 49 64 . 208 258 / 3 6 12 16 15 18 100 . 9 0 56 29 55 64 70 274 374 / 2 . 9 16 15 18 90 19 9 20 66 32 48 . . 146 256 / 3 6 6 8 15 18 56 . 9 0 66 32 47 . . 145 201
S: 1931
T: 2x 2x 3. 2x 4. 3. 
N: [5, 1]
T: 2. 2. 1x 2. 3. 1x 
T: 2. 6. 1x 6. 3. 1x 
D: [5, 1]
B: 4 4 9 8 10 0 35 26 9 68 . . . . . 0 103 / 3 8 12 16 15 24 108 26 9 51 56 38 57 60 80 291 450 / . . . . . 12 12 28 10 0 66 29 47 60 75 277 289 / . . . . 20 30 50 28 8 0 66 29 49 64 . 208 258 / 3 6 12 16 15 18 100 . 9 0 56 29 55 64 70 274 374 / 2 2 9 16 15 18 92 19 9 20 66 32 48 . . 146 258 / 3 6 6 8 15 18 56 . 9 0 66 32 47 . . 145 201
S: 1933
T: 2. 5x 3. 5x 1. 6. 
T: 2. 5x 3. 5x 6. 2. 
T: 3. 5x 3. 5x 6. 6. 
D: [2, 4]
B: 4 4 9 8 10 0 35 26 9 68 . . . . . 0 103 / 3 8 12 16 15 24 108 26 9 51 56 38 57 60 80 291 450 / . . . . 10 12 22 28 10 0 66 29 47 60 75 277 299 / . . . . 20 30 50 28 8 0 66 29 49 64 . 208 258 / 3 6 12 16 15 18 100 . 9 0 56 29 55 64 70 274 374 / 2 2 9 16 15 18 92 19 9 20 66 32 48 . . 146 258 / 3 6 6 8 15 18 56 . 9 0 66 32 47 . . 145 201
S: 1943
T: 2. 3. 2. 6. 4x 4x 
T: 6. 3. 1. 5. 4x 4x 
T: 1. 5. 6. 4. 4x 4x 
D: [3, 3]
B: 4 4 9 8 10 0 35 26 9 68 . . . . . 0 103 / 3 8 12 16 15 24 108 26 9 51 56 38 57 60 80 291 450 / . . . . 10 12 22 28 10 0 66 29 47 60 75 277 299 / . . . 12 20 30 92 28 8 0 66 29 49 64 . 208 300 / 3 6 12 16 15 18 100 . 9 0 56 29 55 64 70 274 374 / 2 2 9 16 15 18 92 19 9 20 66 32 48 . . 146 258 / 3 6 6 8 15 18 56 . 9 0 66 32 47 . . 145 201
S: 1985
T: 3. 5. 4x 3. 1. 4x 
T: 3. 6. 4x 6. 4x 4x 
T: 6. 6. 4x 1. 4x 4x 
D: [2, 3]
B: 4 4 9 8 10 0 35 26 9 68 . . . . . 0 103 / 3 8 12 16 15 24 108 26 9 51 56 38 57 60 80 291 450 / . . . 12 10 12 34 28 10 0 66 29 47 60 75 277 311 / . . . 12 20 30 92 28 8 0 66 29 49 64 . 208 300 / 3 6 12 16 15 18 100 . 9 0 56 29 55 64 70 274 374 / 2 2 9 16 15 18 92 19 9 20 66 32 48 . . 146 258 / 3 6 6 8 15 18 56 . 9 0 66 32 47 . . 145 201
S: 1997
T: 5. 5. 3x 6. 4. 3x 
T: 1. 2. 3x 1. 6. 3x 
T: 6. 6. 3x 3. 2. 3x 
D: [3, 2]
B: 4 4 9 8 10 0 35 26 9 68 . . . . . 0 103 / 3 8 12 16 15 24 108 26 9 51 56 38 57 60 80 291 450 / . . . 12 10 12 34 28 10 0 66 29 47 60 75 277 311 / . . 9 12 20 30 101 28 8 0 66 29 49 64 . 208 309 / 3 6 12 16 15 18 100 . 9 0 56 29 55 64 70 274 374 / 2 2 9 16 15 18 92 19 9 20 66 32 48 . . 146 258 / 3 6 6 8 15 18 56 . 9 0 66 32 47 . . 145 201
S: 2006
T: 1. 3x 3x 1. 2. 4. 
T: 2. 3x 3x 3x 5. 4. 
T: 2. 3x 3x 3x 1. 1. 
D: [2, 2]
B: 4 4 9 8 10 0 35 26 9 68 . . . . . 0 103 / 3 8 12 16 15 24 108 26 9 51 56 38 57 60 80 291 450 / . . 9 12 10 12 43 28 10 0 66 29 47 60 75 277 320 / . . 9 12 20 30 101 28 8 0 66 29 49 64 . 208 309 / 3 6 12 16 15 18 100 . 9 0 56 29 55 64 70 274 374 / 2 2 9 16 15 18 92 19 9 20 66 32 48 . . 146 258 / 3 6 6 8 15 18 56 . 9 0 66 32 47 . . 145 201
S: 2015
T: 5. 5. 1. 5. 3. 1. 
T: 1. 1. 2. 5. 3. 1. 
T: 1. 3. 2. 2. 1. 2. 
D: [3, 1]
B: 4 4 9 8 10 0 35 26 9 68 . . . . . 0 103 / 3 8 12 16 15 24 108 26 9 51 56 38 57 60 80 291 450 / . . 9 12 10 12 43 28 10 0 66 29 47 60 75 277 320 / . 6 9 12 20 30 107 28 8 0 66 29 49 64 . 208 315 / 3 6 12 16 15 18 100 . 9 0 56 29 55 64 70 274 374 / 2 2 9 16 15 18 92 19 9 20 66 32 48 . . 146 258 / 3 6 6 8 15 18 56 . 9 0 66 32 47 . . 145 201
S: 2021
T: 5. 2x 4. 5. 6. 6. 
T: 2x 2x 6. 6. 5. 4. 
T: 2x 2x 1. 3. 3. 3. 
D: [2, 1]
B: 4 4 9 8 10 0 35 26 9 68 . . . . . 0 103 / 3 8 12 16 15 24 108 26 9 51 56 38 57 60 80 291 450 / . 4 9 12 10 12 47 28 10 0 66 29 47 60 75 277 324 / . 6 9 12 20 30 107 28 8 0 66 29 49 64 . 208 315 / 3 6 12 16 15 18 100 . 9 0 56 29 55 64 70 274 374 / 2 2 9 16 15 18 92 19 9 20 66 32 48 . . 146 258 / 3 6 6 8 15 18 56 . 9 0 66 32 47 . . 145 201
S: 2025
T: 1x 6. 4. 4. 5. 4. 
T: 1x 2. 1x 4. 5. 2. 
T: 1x 2. 1x 1. 4. 6. 
D: [3, 0]
B: 4 4 9 8 10 0 35 26 9 68 . . . . . 0 103 / 3 8 12 16 15 24 108 26 9 51 56 38 57 60 80 291 450 / . 4 9 12 10 12 47 28 10 0 66 29 47 60 75 277 324 / 3 6 9 12 20 30 110 28 8 60 66 29 49 64 . 208 378 / 3 6 12 16 15 18 100 . 9 0 56 29 55 64 70 274 374 / 2 2 9 16 15 18 92 19 9 20 66 32 48 . . 146 258 / 3 6 6 8 15 18 56 . 9 0 66 32 47 . . 145 201
S: 2088
T: 5. 6. 1x 6. 5. 3. 
T: 6. 2. 1x 2. 4. 4. 
T: 5. 1. 1x 1. 5. 3. 
D: [2, 0]
B: 4 4 9 8 10 0 35 26 9 68 . . . . . 0 103 / 3 8 12 16 15 24 108 26 9 51 56 38 57 60 80 291 450 / 3 4 9 12 10 12 50 28 10 54 66 29 47 60 75 277 381 / 3 6 9 12 20 30 110 28 8 60 66 29 49 64 . 208 378 / 3 6 12 16 15 18 100 . 9 0 56 29 55 64 70 274 374 / 2 2 9 16 15 18 92 19 9 20 66 32 48 . . 146 258 / 3 6 6 8 15 18 56 . 9 0 66 32 47 . . 145 201
S: 2145
T: 3. 3. 5x 1. 4. 5x 
T: 2. 3. 5x 2. 5x 5x 
T: 4. 1. 5x 4. 5x 5x 
D: [4, 7]
B: 4 4 9 8 10 0 35 26 9 68 . . . . . 0 103 / 3 8 12 16 15 24 108 26 9 51 56 38 57 60 80 291 450 / 3 4 9 12 10 12 50 28 10 54 66 29 47 60 75 277 381 / 3 6 9 12 20 30 110 28 8 60 66 29 49 64 . 208 378 / 3 6 12 16 15 18 100 23 9 42 56 29 55 64 70 274 416 / 2 2 9 16 15 18 92 19 9 20 66 32 48 . . 146 258 / 3 6 6 8 15 18 56 . 9 0 66 32 47 . . 145 201
S: 2187
T: 3. 3. 4. 6x 4. 6x 
T: 4. 4. 5. 6x 6x 6x 
T: 1. 4. 4. 6x 6x 6x 
D: [0, 10]
B: 4 4 9 8 10 0 35 26 9 68 0 . . . . 0 103 / 3 8 12 16 15 24 108 26 9 51 56 38 57 60 80 291 450 / 3 4 9 12 10 12 50 28 10 54 66 29 47 60 75 277 381 / 3 6 9 12 20 30 110 28 8 60 66 29 49 64 . 208 378 / 3 6 12 16 15 18 100 23 9 42 56 29 55 64 70 274 416 / 2 2 9 16 15 18 92 19 9 20 66 32 48 . . 146 258 / 3 6 6 8 15 18 56 . 9 0 66 32 47 . . 145 201
S: 2187
T: 4. 6x 5. 2. 6x 3. 
T: 5x 6. 2. 5x 6. 1. 
T: 5x 5. 6. 5x 6. 5. 
D: [0, 11]
B: 4 4 9 8 10 0 35 26 9 68 0 35 . . . 35 138 / 3 8 12 16 15 24 108 26 9 51 56 38 57 60 80 291 450 / 3 4 9 12 10 12 50 28 10 54 66 29 47 60 75 277 381 / 3 6 9 12 20 30 110 28 8 60 66 29 49 64 . 208 378 / 3 6 12 16 15 18 100 23 9 42 56 29 55 64 70 274 416 / 2 2 9 16 15 18 92 19 9 20 66 32 48 . . 146 258 / 3 6 6 8 15 18 56 . 9 0 66 32 47 . . 145 201
S: 2222
T: 5x 3. 1. 6. 1. 5x 
T: 5x 5x 1. 4. 2. 5x 
T: 5x 5x 3. 1. 6. 5x 
D: [0, 12]
B: 4 4 9 8 10 0 35 26 9 68 0 35 0 . . 35 138 / 3 8 12 16 15 24 108 26 9 51 56 38 57 60 80 291 450 / 3 4 9 12 10 12 50 28 10 54 66 29 47 60 75 277 381 / 3 6 9 12 20 30 110 28 8 60 66 29 49 64 . 208 378 / 3 6 12 16 15 18 100 23 9 42 56 29 55 64 70 274 416 / 2 2 9 16 15 18 92 19 9 20 66 32 48 . . 146 258 / 3 6 6 8 15 18 56 . 9 0 66 32 47 . . 145 201
S: 2222
T: 4. 2. 2. 2. 6. 2. 
N: [6, 13]
D: [6, 13]
B: 4 4 9 8 10 0 35 26 9 68 0 35 0 . . 35 138 / 3 8 12 16 15 24 108 26 9 51 56 38 57 60 80 291 450 / 3 4 9 12 10 12 50 28 10 54 66 29 47 60 75 277 381 / 3 6 9 12 20 30 110 28 8 60 66 29 49 64 . 208 378 / 3 6 12 16 15 18 100 23 9 42 56 29 55 64 70 274 416 / 2 2 9 16 15 18 92 19 9 20 66 32 48 . . 146 258 / 3 6 6 8 15 18 56 . 9 0 66 32 47 48 . 193 249
S: 2270
T: 2. 4. 1x 4. 2. 3. 
T: 1. 5. 1. 4. 3x 3x 
T: 5. 5. 2. 1. 3x 3x 
D: [0, 13]
B: 4 4 9 8 10 0 35 26 9 68 0 35 0 0 . 35 138 / 3 8 12 16 15 24 108 26 9 51 56 38 57 60 80 291 450 / 3 4 9 12 10 12 50 28 10 54 66 29 47 60 75 277 381 / 3 6 9 12 20 30 110 28 8 60 66 29 49 64 . 208 378 / 3 6 12 16 15 18 100 23 9 42 56 29 55 64 70 274 416 / 2 2 9 16 15 18 92 19 9 20 66 32 48 . . 146 258 / 3 6 6 8 15 18 56 . 9 0 66 32 47 48 . 193 249
S: 2270
T: 1. 6. 6. 3. 6. 6. 
N: [5, 13]
D: [5, 13]
B: 4 4 9 8 10 0 35 26 9 68 0 35 0 0 . 35 138 / 3 8 12 16 15 24 108 26 9 51 56 38 57 60 80 291 450 / 3 4 9 12 10 12 50 28 10 54 66 29 47 60 75 277 381 / 3 6 9 12 20 30 110 28 8 60 66 29 49 64 . 208 378 / 3 6 12 16 15 18 100 23 9 42 56 29 55 64 70 274 416 / 2 2 9 16 15 18 92 19 9 20 66 32 48 64 . 210 322 / 3 6 6 8 15 18 56 . 9 0 66 32 47 48 . 193 249
S: 2334
T: 6. 3. 5x 5x 4. 4. 
T: 4. 5x 5x 5x 3. 5x 
T: 4. 5x 5x 5x 4. 5x 
D: [0, 14]
B: 4 4 9 8 10 0 35 26 9 68 0 35 0 0 0 35 138 / 3 8 12 16 15 24 108 26 9 51 56 38 57 60 80 291 450 / 3 4 9 12 10 12 50 28 10 54 66 29 47 60 75 277 381 / 3 6 9 12 20 30 110 28 8 60 66 29 49 64 . 208 378 / 3 6 12 16 15 18 100 23 9 42 56 29 55 64 70 274 416 / 2 2 9 16 15 18 92 19 9 20 66 32 48 64 . 210 322 / 3 6 6 8 15 18 56 . 9 0 66 32 47 48 . 193 249
S: 2334
T: 6. 4. 5. 5. 5. 1x 
T: 2. 1. 6x 6x 2. 1. 
T: 2. 2. 6x 6x 4. 5. 
D: [3, 14]
B: 4 4 9 8 10 0 35 26 9 68 0 35 0 0 0 35 138 / 3 8 12 16 15 24 108 26 9 51 56 38 57 60 80 291 450 / 3 4 9 12 10 12 50 28 10 54 66 29 47 60 75 277 381 / 3 6 9 12 20 30 110 28 8 60 66 29 49 64 0 208 378 / 3 6 12 16 15 18 100 23 9 42 56 29 55 64 70 274 416 / 2 2 9 16 15 18 92 19 9 20 66 32 48 64 . 210 322 / 3 6 6 8 15 18 56 . 9 0 66 32 47 48 . 193 249
S: 2334
T: 5x 1. 4. 3. 4. 5x 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 14]
T: 5. 6x 6x 1. 6x 5. 
T: 3. 6x 6x 6. 6x 6. 
D: [5, 14]
B: 4 4 9 8 10 0 35 26 9 68 0 35 0 0 0 35 138 / 3 8 12 16 15 24 108 26 9 51 56 38 57 60 80 291 450 / 3 4 9 12 10 12 50 28 10 54 66 29 47 60 75 277 381 / 3 6 9 12 20 30 110 28 8 60 66 29 49 64 0 208 378 / 3 6 12 16 15 18 100 23 9 42 56 29 55 64 70 274 416 / 2 2 9 16 15 18 92 19 9 20 66 32 48 64 80 290 402 / 3 6 6 8 15 18 56 . 9 0 66 32 47 48 . 193 249
S: 2414
T: 3. 4. 3. 4. 2. 6. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 7]
D: [6, 7]
B: 4 4 9 8 10 0 35 26 9 68 0 35 0 0 0 35 138 / 3 8 12 16 15 24 108 26 9 51 56 38 57 60 80 291 450 / 3 4 9 12 10 12 50 28 10 54 66 29 47 60 75 277 381 / 3 6 9 12 20 30 110 28 8 60 66 29 49 64 0 208 378 / 3 6 12 16 15 18 100 23 9 42 56 29 55 64 70 274 416 / 2 2 9 16 15 18 92 19 9 20 66 32 48 64 80 290 402 / 3 6 6 8 15 18 56 20 9 33 66 32 47 48 . 193 282
S: 2447
T: 6x 4. 4. 6x 3. 1. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 14]
D: [6, 14]
B: 4 4 9 8 10 0 35 26 9 68 0 35 0 0 0 35 138 / 3 8 12 16 15 24 108 26 9 51 56 38 57 60 80 291 450 / 3 4 9 12 10 12 50 28 10 54 66 29 47 60 75 277 381 / 3 6 9 12 20 30 110 28 8 60 66 29 49 64 0 208 378 / 3 6 12 16 15 18 100 23 9 42 56 29 55 64 70 274 416 / 2 2 9 16 15 18 92 19 9 20 66 32 48 64 80 290 402 / 3 6 6 8 15 18 56 20 9 33 66 32 47 48 0 193 282
S: 2447
