T: 1. 4. 2. 6. 1. 2. 
N: [3, 8]
D: [3, 8]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0
S: 0
T: 3. 2. 6. 3. 4. 5. 
N: [6, 10]
D: [6, 10]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 . . . . 66 66
S: 66
T: 2. 6. 1x 6. 1x 1x 
T: 4. 1. 1x 1. 1x 1x 
D: [2, 14]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . . . 0 . 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 . . . . 66 66
S: 121
T: 3. 4. 2. 5. 3. 1. 
N: [3, 10]
D: [3, 10]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . . . 0 . 10 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 . . . . 66 66
S: 187
T: 6. 3. 4. 6. 4. 4. 
N: [6, 12]
D: [6, 12]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . . . 0 . 10 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 . 54 . . 120 120
S: 241
T: 2. 1x 6. 1x 1x 6. 
T: 4. 1x 3. 1x 1x 1x 
T: 4. 1x 4. 1x 1x 1x 
D: [0, 0]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . . . 0 . 10 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 . 54 . . 120 120
S: 245
T: 3. 2. 4. 5. 2. 1. 
N: [1, 10]
D: [1, 10]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . . . . 0 . . 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . . . 0 . 10 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 . 54 . . 120 120
S: 311
T: 3. 5. 2. 1x 6. 1x 
N: [5, 0]
T: 6. 5. 3. 1x 2. 1x 
T: 4. 2. 6. 1x 2. 1x 
D: [5, 0]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . . . . 0 . . 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . . . 0 . 10 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . . 0 0 / 2 . . . . . 2 . . 0 . . . . . 0 2 / . . . . . . 0 . . 0 66 . 54 . . 120 120
S: 313
T: 5. 2. 6. 1x 4. 1x 
T: 4. 1x 2. 1x 6. 1x 
T: 3. 1x 1. 1x 2. 1x 
D: [4, 0]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . . . . 0 . . 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . . . 0 . 10 0 66 . . . . 66 66 / 4 . . . . . 4 . . 0 . . . . . 0 4 / 2 . . . . . 2 . . 0 . . . . . 0 2 / . . . . . . 0 . . 0 66 . 54 . . 120 120
S: 317
T: 3. 3. 2. 2. 1. 5. 
N: [6, 2]
D: [6, 2]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . . . . 0 . . 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . . . 0 . 10 0 66 . . . . 66 66 / 4 . . . . . 4 . . 0 . . . . . 0 4 / 2 . . . . . 2 . . 0 . . . . . 0 2 / . . 6 . . . 6 . . 0 66 . 54 . . 120 126
S: 323
T: 1. 6x 4. 2. 1. 6x 
N: [5, 7]
T: 2. 6x 5. 2. 1. 6x 
T: 1. 6x 6. 6. 1. 6x 
D: [5, 7]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . . . . 0 . . 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . . . 0 . 10 0 66 . . . . 66 66 / 4 . . . . . 4 . . 0 . . . . . 0 4 / 2 . . . . . 2 25 . 0 . . . . . 0 2 / . . 6 . . . 6 . . 0 66 . 54 . . 120 126
S: 323
T: 2x 6. 5. 4. 2x 2x 
T: 2x 5. 3. 4. 2x 2x 
T: 2x 4. 4. 2. 2x 2x 
D: [0, 1]
B: 4 8 . . . . 12 . . 0 . . . . . 0 12 / . . . . . . 0 . . 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . . . 0 . 10 0 66 . . . . 66 66 / 4 . . . . . 4 . . 0 . . . . . 0 4 / 2 . . . . . 2 25 . 0 . . . . . 0 2 / . . 6 . . . 6 . . 0 66 . 54 . . 120 126
S: 331
T: 1. 2. 2. 2. 2. 3. 
N: [6, 13]
D: [6, 13]
B: 4 8 . . . . 12 . . 0 . . . . . 0 12 / . . . . . . 0 . . 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . . . 0 . 10 0 66 . . . . 66 66 / 4 . . . . . 4 . . 0 . . . . . 0 4 / 2 . . . . . 2 25 . 0 . . . . . 0 2 / . . 6 . . . 6 . . 0 66 . 54 48 . 168 174
S: 379
T: 2x 2x 5. 3. 1. 2x 
T: 2x 2x 2. 2. 2. 2x 
D: [4, 14]
B: 4 8 . . . . 12 . . 0 . . . . . 0 12 / . . . . . . 0 . . 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . . . 0 . 10 0 66 . . . . 66 66 / 4 . . . . . 4 . . 0 . . . . 60 60 64 / 2 . . . . . 2 25 . 0 . . . . . 0 2 / . . 6 . . . 6 . . 0 66 . 54 48 . 168 174
S: 439
T: 1. 1. 2. 4. 3. 3. 
N: [6, 8]
D: [6, 8]
B: 4 8 . . . . 12 . . 0 . . . . . 0 12 / . . . . . . 0 . . 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . . . 0 . 10 0 66 . . . . 66 66 / 4 . . . . . 4 . . 0 . . . . 60 60 64 / 2 . . . . . 2 25 . 0 . . . . . 0 2 / . . 6 . . . 6 . 10 0 66 . 54 48 . 168 174
S: 439
T: 1x 6. 2. 4. 2. 5. 
T: 1x 4. 2. 3. 6. 5. 
T: 1x 6. 2. 4. 2. 1. 
D: [1, 8]
B: 4 8 . . . . 12 . . 0 . . . . . 0 12 / . . . . . . 0 . 10 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . . . 0 . 10 0 66 . . . . 66 66 / 4 . . . . . 4 . . 0 . . . . 60 60 64 / 2 . . . . . 2 25 . 0 . . . . . 0 2 / . . 6 . . . 6 . 10 0 66 . 54 48 . 168 174
S: 439
T: 5x 3. 3. 5x 1. 6. 
T: 5x 4. 2. 5x 3. 1. 
T: 5x 6. 1. 5x 1. 6. 
D: [3, 7]
B: 4 8 . . . . 12 . . 0 . . . . . 0 12 / . . . . . . 0 . 10 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . . . 0 23 10 0 66 . . . . 66 66 / 4 . . . . . 4 . . 0 . . . . 60 60 64 / 2 . . . . . 2 25 . 0 . . . . . 0 2 / . . 6 . . . 6 . 10 0 66 . 54 48 . 168 174
S: 439
T: 3. 4. 4. 5. 3. 4. 
N: [5, 12]
D: [5, 12]
B: 4 8 . . . . 12 . . 0 . . . . . 0 12 / . . . . . . 0 . 10 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . . . 0 23 10 0 66 . . . . 66 66 / 4 . . . . . 4 . . 0 . . . . 60 60 64 / 2 . . . . . 2 25 . 0 . . 48 . . 48 50 / . . 6 . . . 6 . 10 0 66 . 54 48 . 168 174
S: 487
T: 1. 4. 4. 3. 6. 2. 
N: [6, 3]
D: [6, 3]
B: 4 8 . . . . 12 . . 0 . . . . . 0 12 / . . . . . . 0 . 10 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . . . 0 23 10 0 66 . . . . 66 66 / 4 . . . . . 4 . . 0 . . . . 60 60 64 / 2 . . . . . 2 25 . 0 . . 48 . . 48 50 / . . 6 8 . . 14 . 10 0 66 . 54 48 . 168 182
S: 495
T: 4x 6. 1. 4x 3. 4x 
T: 4x 4x 6. 4x 6. 4x 
T: 4x 4x 2. 4x 3. 4x 
D: [2, 13]
B: 4 8 . . . . 12 . . 0 . . . . . 0 12 / . . . . . . 0 . 10 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . 56 55 111 111 / . . . . . . 0 23 10 0 66 . . . . 66 66 / 4 . . . . . 4 . . 0 . . . . 60 60 64 / 2 . . . . . 2 25 . 0 . . 48 . . 48 50 / . . 6 8 . . 14 . 10 0 66 . 54 48 . 168 182
S: 551
T: 4. 2. 3x 3x 3x 6. 
T: 6. 5. 3x 3x 3x 1. 
T: 1. 5. 3x 3x 3x 5. 
D: [2, 12]
B: 4 8 . . . . 12 . . 0 . . . . . 0 12 / . . . . . . 0 . 10 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . 49 56 55 160 160 / . . . . . . 0 23 10 0 66 . . . . 66 66 / 4 . . . . . 4 . . 0 . . . . 60 60 64 / 2 . . . . . 2 25 . 0 . . 48 . . 48 50 / . . 6 8 . . 14 . 10 0 66 . 54 48 . 168 182
S: 600
T: 6. 5. 5. 5. 6. 1. 
N: [1, 12]
D: [1, 12]
B: 4 8 . . . . 12 . . 0 . . . . . 0 12 / . . . . . . 0 . 10 0 66 . 57 . . 123 123 / . . . . . . 0 . . 0 . . 49 56 55 160 160 / . . . . . . 0 23 10 0 66 . . . . 66 66 / 4 . . . . . 4 . . 0 . . . . 60 60 64 / 2 . . . . . 2 25 . 0 . . 48 . . 48 50 / . . 6 8 . . 14 . 10 0 66 . 54 48 . 168 182
S: 657
T: 3. 5x 4. 5x 6. 3. 
T: 2. 5x 1. 5x 5x 1. 
T: 1. 5x 4. 5x 5x 6. 
D: [1, 4]
B: 4 8 . . . . 12 . . 0 . . . . . 0 12 / . . . . 15 . 15 . 10 0 66 . 57 . . 123 138 / . . . . . . 0 . . 0 . . 49 56 55 160 160 / . . . . . . 0 23 10 0 66 . . . . 66 66 / 4 . . . . . 4 . . 0 . . . . 60 60 64 / 2 . . . . . 2 25 . 0 . . 48 . . 48 50 / . . 6 8 . . 14 . 10 0 66 . 54 48 . 168 182
S: 672
T: 5. 3x 1. 4. 3x 6. 
T: 3x 3x 5. 1. 3x 2. 
T: 3x 3x 1. 3. 3x 3. 
D: [1, 14]
B: 4 8 . . . . 12 . . 0 . . . . . 0 12 / . . . . 15 . 15 . 10 0 66 . 57 . 65 188 203 / . . . . . . 0 . . 0 . . 49 56 55 160 160 / . . . . . . 0 23 10 0 66 . . . . 66 66 / 4 . . . . . 4 . . 0 . . . . 60 60 64 / 2 . . . . . 2 25 . 0 . . 48 . . 48 50 / . . 6 8 . . 14 . 10 0 66 . 54 48 . 168 182
S: 737
T: 5. 6x 2. 6x 1. 3. 
T: 2. 6x 6x 6x 1. 5. 
T: 1. 6x 6x 6x 2. 2. 
D: [1, 1]
B: 4 8 . . . . 12 . . 0 . . . . . 0 12 / . 4 . . 15 . 19 . 10 0 66 . 57 . 65 188 207 / . . . . . . 0 . . 0 . . 49 56 55 160 160 / . . . . . . 0 23 10 0 66 . . . . 66 66 / 4 . . . . . 4 . . 0 . . . . 60 60 64 / 2 . . . . . 2 25 . 0 . . 48 . . 48 50 / . . 6 8 . . 14 . 10 0 66 . 54 48 . 168 182
S: 741
T: 5. 1. 2. 6. 6. 6. 
N: [6, 5]
D: [6, 5]
B: 4 8 . . . . 12 . . 0 . . . . . 0 12 / . 4 . . 15 . 19 . 10 0 66 . 57 . 65 188 207 / . . . . . . 0 . . 0 . . 49 56 55 160 160 / . . . . . . 0 23 10 0 66 . . . . 66 66 / 4 . . . . . 4 . . 0 . . . . 60 60 64 / 2 . . . . . 2 25 . 0 . . 48 . . 48 50 / . . 6 8 . 18 32 . 10 0 66 . 54 48 . 168 200
S: 759
T: 2. 4x 4x 2. 4x 1. 
T: 6. 4x 4x 2. 4x 2. 
T: 6. 4x 4x 4. 4x 5. 
D: [4, 13]
B: 4 8 . . . . 12 . . 0 . . . . . 0 12 / . 4 . . 15 . 19 . 10 0 66 . 57 . 65 188 207 / . . . . . . 0 . . 0 . . 49 56 55 160 160 / . . . . . . 0 23 10 0 66 . . . . 66 66 / 4 . . . . . 4 . . 0 . . . 56 60 116 120 / 2 . . . . . 2 25 . 0 . . 48 . . 48 50 / . . 6 8 . 18 32 . 10 0 66 . 54 48 . 168 200
S: 815
T: 5x 4. 3. 1. 6. 5x 
T: 5x 2. 1. 2. 4. 5x 
T: 5x 4. 4. 3. 5. 5x 
D: [4, 12]
B: 4 8 . . . . 12 . . 0 . . . . . 0 12 / . 4 . . 15 . 19 . 10 0 66 . 57 . 65 188 207 / . . . . . . 0 . . 0 . . 49 56 55 160 160 / . . . . . . 0 23 10 0 66 . . . . 66 66 / 4 . . . . . 4 . . 0 . . 53 56 60 169 173 / 2 . . . . . 2 25 . 0 . . 48 . . 48 50 / . . 6 8 . 18 32 . 10 0 66 . 54 48 . 168 200
S: 868
T: 6. 4. 2. 1. 5x 5x 
T: 1. 5. 1. 5. 5x 5x 
D: [1, 13]
B: 4 8 . . . . 12 . . 0 . . . . . 0 12 / . 4 . . 15 . 19 . 10 0 66 . 57 60 65 248 267 / . . . . . . 0 . . 0 . . 49 56 55 160 160 / . . . . . . 0 23 10 0 66 . . . . 66 66 / 4 . . . . . 4 . . 0 . . 53 56 60 169 173 / 2 . . . . . 2 25 . 0 . . 48 . . 48 50 / . . 6 8 . 18 32 . 10 0 66 . 54 48 . 168 200
S: 928
T: 6. 2x 2x 6. 3. 2x 
T: 4. 2x 2x 2x 3. 2x 
T: 4. 2x 2x 2x 3. 2x 
D: [4, 1]
B: 4 8 . . . . 12 . . 0 . . . . . 0 12 / . 4 . . 15 . 19 . 10 0 66 . 57 60 65 248 267 / . . . . . . 0 . . 0 . . 49 56 55 160 160 / . . . . . . 0 23 10 0 66 . . . . 66 66 / 4 8 . . . . 12 . . 0 . . 53 56 60 169 181 / 2 . . . . . 2 25 . 0 . . 48 . . 48 50 / . . 6 8 . 18 32 . 10 0 66 . 54 48 . 168 200
S: 936
T: 3x 4. 3x 5. 4. 3x 
T: 3x 3x 3x 6. 6. 3x 
T: 3x 3x 3x 6. 2. 3x 
D: [0, 2]
B: 4 8 12 . . . 24 . . 0 . . . . . 0 24 / . 4 . . 15 . 19 . 10 0 66 . 57 60 65 248 267 / . . . . . . 0 . . 0 . . 49 56 55 160 160 / . . . . . . 0 23 10 0 66 . . . . 66 66 / 4 8 . . . . 12 . . 0 . . 53 56 60 169 181 / 2 . . . . . 2 25 . 0 . . 48 . . 48 50 / . . 6 8 . 18 32 . 10 0 66 . 54 48 . 168 200
S: 948
T: 3. 1. 1. 4. 2. 2. 
N: [5, 8]
D: [5, 8]
B: 4 8 12 . . . 24 . . 0 . . . . . 0 24 / . 4 . . 15 . 19 . 10 0 66 . 57 60 65 248 267 / . . . . . . 0 . . 0 . . 49 56 55 160 160 / . . . . . . 0 23 10 0 66 . . . . 66 66 / 4 8 . . . . 12 . . 0 . . 53 56 60 169 181 / 2 . . . . . 2 25 9 32 . . 48 . . 48 82 / . . 6 8 . 18 32 . 10 0 66 . 54 48 . 168 200
S: 980
T: 5. 1. 6x 2. 3. 6x 
T: 4. 4. 6x 3. 5. 6x 
T: 6. 2. 6x 5. 2. 6x 
D: [1, 5]
B: 4 8 12 . . . 24 . . 0 . . . . . 0 24 / . 4 . . 15 18 37 . 10 0 66 . 57 60 65 248 285 / . . . . . . 0 . . 0 . . 49 56 55 160 160 / . . . . . . 0 23 10 0 66 . . . . 66 66 / 4 8 . . . . 12 . . 0 . . 53 56 60 169 181 / 2 . . . . . 2 25 9 32 . . 48 . . 48 82 / . . 6 8 . 18 32 . 10 0 66 . 54 48 . 168 200
S: 998
T: 1. 6x 6x 6x 1. 4. 
N: [5, 5]
T: 5. 6x 6x 6x 5. 6x 
T: 5. 6x 6x 6x 4. 6x 
D: [5, 5]
B: 4 8 12 . . . 24 . . 0 . . . . . 0 24 / . 4 . . 15 18 37 . 10 0 66 . 57 60 65 248 285 / . . . . . . 0 . . 0 . . 49 56 55 160 160 / . . . . . . 0 23 10 0 66 . . . . 66 66 / 4 8 . . . . 12 . . 0 . . 53 56 60 169 181 / 2 . . . . 24 26 25 9 32 . . 48 . . 48 106 / . . 6 8 . 18 32 . 10 0 66 . 54 48 . 168 200
S: 1022
T: 4. 1. 3x 3x 6. 3x 
T: 3x 3x 3x 3x 6. 3x 
T: 3x 3x 3x 3x 1. 3x 
D: [1, 2]
B: 4 8 12 . . . 24 . . 0 . . . . . 0 24 / . 4 15 . 15 18 52 . 10 0 66 . 57 60 65 248 300 / . . . . . . 0 . . 0 . . 49 56 55 160 160 / . . . . . . 0 23 10 0 66 . . . . 66 66 / 4 8 . . . . 12 . . 0 . . 53 56 60 169 181 / 2 . . . . 24 26 25 9 32 . . 48 . . 48 106 / . . 6 8 . 18 32 . 10 0 66 . 54 48 . 168 200
S: 1037
T: 1. 2. 4x 3. 4x 4x 
T: 6. 6. 4x 5. 4x 4x 
T: 2. 3. 4x 6. 4x 4x 
D: [0, 3]
B: 4 8 12 12 . . 36 . . 0 . . . . . 0 36 / . 4 15 . 15 18 52 . 10 0 66 . 57 60 65 248 300 / . . . . . . 0 . . 0 . . 49 56 55 160 160 / . . . . . . 0 23 10 0 66 . . . . 66 66 / 4 8 . . . . 12 . . 0 . . 53 56 60 169 181 / 2 . . . . 24 26 25 9 32 . . 48 . . 48 106 / . . 6 8 . 18 32 . 10 0 66 . 54 48 . 168 200
S: 1049
T: 6. 3x 1. 2. 3x 5. 
N: [5, 2]
T: 3x 3x 1. 5. 3x 6. 
T: 3x 3x 5. 5. 3x 5. 
D: [5, 2]
B: 4 8 12 12 . . 36 . . 0 . . . . . 0 36 / . 4 15 . 15 18 52 . 10 0 66 . 57 60 65 248 300 / . . . . . . 0 . . 0 . . 49 56 55 160 160 / . . . . . . 0 23 10 0 66 . . . . 66 66 / 4 8 . . . . 12 . . 0 . . 53 56 60 169 181 / 2 . 9 . . 24 35 25 9 32 . . 48 . . 48 115 / . . 6 8 . 18 32 . 10 0 66 . 54 48 . 168 200
S: 1058
T: 5. 5. 6. 6. 2. 4. 
N: [6, 7]
D: [6, 7]
B: 4 8 12 12 . . 36 . . 0 . . . . . 0 36 / . 4 15 . 15 18 52 . 10 0 66 . 57 60 65 248 300 / . . . . . . 0 . . 0 . . 49 56 55 160 160 / . . . . . . 0 23 10 0 66 . . . . 66 66 / 4 8 . . . . 12 . . 0 . . 53 56 60 169 181 / 2 . 9 . . 24 35 25 9 32 . . 48 . . 48 115 / . . 6 8 . 18 32 26 10 0 66 . 54 48 . 168 200
S: 1058
T: 5. 3. 1x 6. 1x 3. 
T: 2. 1x 1x 3. 1x 3. 
T: 5. 1x 1x 5. 1x 4. 
D: [1, 0]
B: 4 8 12 12 . . 36 . . 0 . . . . . 0 36 / 3 4 15 . 15 18 55 . 10 0 66 . 57 60 65 248 303 / . . . . . . 0 . . 0 . . 49 56 55 160 160 / . . . . . . 0 23 10 0 66 . . . . 66 66 / 4 8 . . . . 12 . . 0 . . 53 56 60 169 181 / 2 . 9 . . 24 35 25 9 32 . . 48 . . 48 115 / . . 6 8 . 18 32 26 10 0 66 . 54 48 . 168 200
S: 1061
T: 6x 5. 2. 6x 1. 2. 
T: 6. 4x 1. 6. 4x 4x 
T: 4. 4x 1. 4. 4x 4x 
D: [1, 3]
B: 4 8 12 12 . . 36 . . 0 . . . . . 0 36 / 3 4 15 20 15 18 105 . 10 0 66 . 57 60 65 248 353 / . . . . . . 0 . . 0 . . 49 56 55 160 160 / . . . . . . 0 23 10 0 66 . . . . 66 66 / 4 8 . . . . 12 . . 0 . . 53 56 60 169 181 / 2 . 9 . . 24 35 25 9 32 . . 48 . . 48 115 / . . 6 8 . 18 32 26 10 0 66 . 54 48 . 168 200
S: 1111
T: 5. 5. 1. 1. 1. 5. 
N: [6, 0]
D: [6, 0]
B: 4 8 12 12 . . 36 . . 0 . . . . . 0 36 / 3 4 15 20 15 18 105 . 10 0 66 . 57 60 65 248 353 / . . . . . . 0 . . 0 . . 49 56 55 160 160 / . . . . . . 0 23 10 0 66 . . . . 66 66 / 4 8 . . . . 12 . . 0 . . 53 56 60 169 181 / 2 . 9 . . 24 35 25 9 32 . . 48 . . 48 115 / 3 . 6 8 . 18 35 26 10 48 66 . 54 48 . 168 251
S: 1162
T: 2. 3. 6. 2. 1x 4. 
T: 6x 5. 2. 2. 1. 6x 
T: 6x 3. 4. 5. 6. 6x 
D: [1, 7]
B: 4 8 12 12 . . 36 . . 0 . . . . . 0 36 / 3 4 15 20 15 18 105 27 10 51 66 . 57 60 65 248 404 / . . . . . . 0 . . 0 . . 49 56 55 160 160 / . . . . . . 0 23 10 0 66 . . . . 66 66 / 4 8 . . . . 12 . . 0 . . 53 56 60 169 181 / 2 . 9 . . 24 35 25 9 32 . . 48 . . 48 115 / 3 . 6 8 . 18 35 26 10 48 66 . 54 48 . 168 251
S: 1213
T: 6. 2. 4. 6. 2. 2. 
N: [6, 1]
D: [6, 1]
B: 4 8 12 12 . . 36 . . 0 . . . . . 0 36 / 3 4 15 20 15 18 105 27 10 51 66 . 57 60 65 248 404 / . . . . . . 0 . . 0 . . 49 56 55 160 160 / . . . . . . 0 23 10 0 66 . . . . 66 66 / 4 8 . . . . 12 . . 0 . . 53 56 60 169 181 / 2 . 9 . . 24 35 25 9 32 . . 48 . . 48 115 / 3 6 6 8 . 18 41 26 10 48 66 . 54 48 . 168 257
S: 1219
T: 1. 4x 2. 4x 2. 6. 
N: [5, 3]
T: 3. 4x 4x 4x 1. 3. 
T: 6. 4x 4x 4x 6. 3. 
D: [5, 3]
B: 4 8 12 12 . . 36 . . 0 . . . . . 0 36 / 3 4 15 20 15 18 105 27 10 51 66 . 57 60 65 248 404 / . . . . . . 0 . . 0 . . 49 56 55 160 160 / . . . . . . 0 23 10 0 66 . . . . 66 66 / 4 8 . . . . 12 . . 0 . . 53 56 60 169 181 / 2 . 9 12 . 24 47 25 9 32 . . 48 . . 48 127 / 3 6 6 8 . 18 41 26 10 48 66 . 54 48 . 168 257
S: 1231
T: 2. 6x 6x 1. 1. 5. 
T: 6x 6x 6x 2. 5. 5. 
T: 6x 6x 6x 2. 3. 4. 
D: [3, 5]
B: 4 8 12 12 . . 36 . . 0 . . . . . 0 36 / 3 4 15 20 15 18 105 27 10 51 66 . 57 60 65 248 404 / . . . . . . 0 . . 0 . . 49 56 55 160 160 / . . . . . 18 18 23 10 0 66 . . . . 66 84 / 4 8 . . . . 12 . . 0 . . 53 56 60 169 181 / 2 . 9 12 . 24 47 25 9 32 . . 48 . . 48 127 / 3 6 6 8 . 18 41 26 10 48 66 . 54 48 . 168 257
S: 1249
T: 1. 5. 5. 4. 6x 6x 
T: 3. 5. 4. 6x 6x 6x 
T: 5. 4. 5. 6x 6x 6x 
D: [2, 11]
B: 4 8 12 12 . . 36 . . 0 . . . . . 0 36 / 3 4 15 20 15 18 105 27 10 51 66 . 57 60 65 248 404 / . . . . . . 0 . . 0 . 38 49 56 55 198 198 / . . . . . 18 18 23 10 0 66 . . . . 66 84 / 4 8 . . . . 12 . . 0 . . 53 56 60 169 181 / 2 . 9 12 . 24 47 25 9 32 . . 48 . . 48 127 / 3 6 6 8 . 18 41 26 10 48 66 . 54 48 . 168 257
S: 1287
T: 5x 5x 6. 1. 1. 3. 
N: [5, 4]
T: 5x 5x 1. 4. 4. 5x 
T: 5x 5x 1. 1. 4. 5x 
D: [5, 4]
B: 4 8 12 12 . . 36 . . 0 . . . . . 0 36 / 3 4 15 20 15 18 105 27 10 51 66 . 57 60 65 248 404 / . . . . . . 0 . . 0 . 38 49 56 55 198 198 / . . . . . 18 18 23 10 0 66 . . . . 66 84 / 4 8 . . . . 12 . . 0 . . 53 56 60 169 181 / 2 . 9 12 15 24 92 25 9 32 . . 48 . . 48 172 / 3 6 6 8 . 18 41 26 10 48 66 . 54 48 . 168 257
S: 1332
T: 5. 6x 2. 3. 3. 6x 
T: 3. 6x 2. 1. 3. 6x 
T: 5. 6x 6. 3. 3. 6x 
D: [3, 11]
B: 4 8 12 12 . . 36 . . 0 . . . . . 0 36 / 3 4 15 20 15 18 105 27 10 51 66 . 57 60 65 248 404 / . . . . . . 0 . . 0 . 38 49 56 55 198 198 / . . . . . 18 18 23 10 0 66 38 . . . 104 122 / 4 8 . . . . 12 . . 0 . . 53 56 60 169 181 / 2 . 9 12 15 24 92 25 9 32 . . 48 . . 48 172 / 3 6 6 8 . 18 41 26 10 48 66 . 54 48 . 168 257
S: 1370
T: 2x 1. 2x 2x 5. 3. 
N: [5, 1]
T: 2. 5x 2. 2. 5x 3. 
T: 2. 5x 5. 4. 5x 2. 
D: [5, 1]
B: 4 8 12 12 . . 36 . . 0 . . . . . 0 36 / 3 4 15 20 15 18 105 27 10 51 66 . 57 60 65 248 404 / . . . . . . 0 . . 0 . 38 49 56 55 198 198 / . . . . . 18 18 23 10 0 66 38 . . . 104 122 / 4 8 . . . . 12 . . 0 . . 53 56 60 169 181 / 2 4 9 12 15 24 96 25 9 32 . . 48 . . 48 176 / 3 6 6 8 . 18 41 26 10 48 66 . 54 48 . 168 257
S: 1374
T: 4. 5x 2. 6. 2. 5x 
T: 6. 5x 1. 1. 4. 5x 
T: 4. 5x 5. 2. 1. 5x 
D: [0, 4]
B: 4 8 12 12 15 . 51 . . 0 . . . . . 0 51 / 3 4 15 20 15 18 105 27 10 51 66 . 57 60 65 248 404 / . . . . . . 0 . . 0 . 38 49 56 55 198 198 / . . . . . 18 18 23 10 0 66 38 . . . 104 122 / 4 8 . . . . 12 . . 0 . . 53 56 60 169 181 / 2 4 9 12 15 24 96 25 9 32 . . 48 . . 48 176 / 3 6 6 8 . 18 41 26 10 48 66 . 54 48 . 168 257
S: 1389
T: 1. 3x 1. 3x 5. 2. 
T: 2. 3x 5. 3x 6. 2. 
T: 6. 3x 1. 3x 4. 3. 
D: [4, 2]
B: 4 8 12 12 15 . 51 . . 0 . . . . . 0 51 / 3 4 15 20 15 18 105 27 10 51 66 . 57 60 65 248 404 / . . . . . . 0 . . 0 . 38 49 56 55 198 198 / . . . . . 18 18 23 10 0 66 38 . . . 104 122 / 4 8 9 . . . 21 . . 0 . . 53 56 60 169 190 / 2 4 9 12 15 24 96 25 9 32 . . 48 . . 48 176 / 3 6 6 8 . 18 41 26 10 48 66 . 54 48 . 168 257
S: 1398
T: 4x 1. 3. 2. 4x 4x 
T: 4x 2. 5. 1. 4x 4x 
T: 4x 1. 5. 5. 4x 4x 
D: [3, 12]
B: 4 8 12 12 15 . 51 . . 0 . . . . . 0 51 / 3 4 15 20 15 18 105 27 10 51 66 . 57 60 65 248 404 / . . . . . . 0 . . 0 . 38 49 56 55 198 198 / . . . . . 18 18 23 10 0 66 38 52 . . 156 174 / 4 8 9 . . . 21 . . 0 . . 53 56 60 169 190 / 2 4 9 12 15 24 96 25 9 32 . . 48 . . 48 176 / 3 6 6 8 . 18 41 26 10 48 66 . 54 48 . 168 257
S: 1450
T: 1x 5. 2. 2. 3. 2. 
T: 1. 1. 3x 3x 1. 2. 
T: 2. 1. 3x 3x 6. 6. 
D: [0, 5]
B: 4 8 12 12 15 12 93 . . 0 . . . . . 0 93 / 3 4 15 20 15 18 105 27 10 51 66 . 57 60 65 248 404 / . . . . . . 0 . . 0 . 38 49 56 55 198 198 / . . . . . 18 18 23 10 0 66 38 52 . . 156 174 / 4 8 9 . . . 21 . . 0 . . 53 56 60 169 190 / 2 4 9 12 15 24 96 25 9 32 . . 48 . . 48 176 / 3 6 6 8 . 18 41 26 10 48 66 . 54 48 . 168 257
S: 1492
T: 4. 2. 5. 3. 4. 6. 
N: [5, 10]
D: [5, 10]
B: 4 8 12 12 15 12 93 . . 0 . . . . . 0 93 / 3 4 15 20 15 18 105 27 10 51 66 . 57 60 65 248 404 / . . . . . . 0 . . 0 . 38 49 56 55 198 198 / . . . . . 18 18 23 10 0 66 38 52 . . 156 174 / 4 8 9 . . . 21 . . 0 . . 53 56 60 169 190 / 2 4 9 12 15 24 96 25 9 32 66 . 48 . . 114 242 / 3 6 6 8 . 18 41 26 10 48 66 . 54 48 . 168 257
S: 1558
T: 3. 1. 3. 5x 5x 6. 
T: 5x 5x 3. 5x 5x 3. 
T: 5x 5x 3. 5x 5x 5. 
D: [3, 13]
B: 4 8 12 12 15 12 93 . . 0 . . . . . 0 93 / 3 4 15 20 15 18 105 27 10 51 66 . 57 60 65 248 404 / . . . . . . 0 . . 0 . 38 49 56 55 198 198 / . . . . . 18 18 23 10 0 66 38 52 60 . 216 234 / 4 8 9 . . . 21 . . 0 . . 53 56 60 169 190 / 2 4 9 12 15 24 96 25 9 32 66 . 48 . . 114 242 / 3 6 6 8 . 18 41 26 10 48 66 . 54 48 . 168 257
S: 1618
T: 4x 3. 5. 2. 3. 2. 
T: 4x 5. 4x 4x 2. 3. 
T: 4x 4. 4x 4x 6. 5. 
D: [0, 7]
B: 4 8 12 12 15 12 93 23 . 0 . . . . . 0 93 / 3 4 15 20 15 18 105 27 10 51 66 . 57 60 65 248 404 / . . . . . . 0 . . 0 . 38 49 56 55 198 198 / . . . . . 18 18 23 10 0 66 38 52 60 . 216 234 / 4 8 9 . . . 21 . . 0 . . 53 56 60 169 190 / 2 4 9 12 15 24 96 25 9 32 66 . 48 . . 114 242 / 3 6 6 8 . 18 41 26 10 48 66 . 54 48 . 168 257
S: 1618
T: 6x 1. 1. 1. 6x 3. 
T: 6x 5. 3. 1. 6x 1. 
T: 6x 5. 6. 2. 6x 3. 
D: [1, 11]
B: 4 8 12 12 15 12 93 23 . 0 . . . . . 0 93 / 3 4 15 20 15 18 105 27 10 51 66 38 57 60 65 286 442 / . . . . . . 0 . . 0 . 38 49 56 55 198 198 / . . . . . 18 18 23 10 0 66 38 52 60 . 216 234 / 4 8 9 . . . 21 . . 0 . . 53 56 60 169 190 / 2 4 9 12 15 24 96 25 9 32 66 . 48 . . 114 242 / 3 6 6 8 . 18 41 26 10 48 66 . 54 48 . 168 257
S: 1656
T: 5x 5x 4. 6. 3. 3. 
T: 5x 5x 4. 1. 3. 1. 
T: 5x 5x 3. 4. 5. 6. 
D: [3, 4]
B: 4 8 12 12 15 12 93 23 . 0 . . . . . 0 93 / 3 4 15 20 15 18 105 27 10 51 66 38 57 60 65 286 442 / . . . . . . 0 . . 0 . 38 49 56 55 198 198 / . . . . 15 18 33 23 10 0 66 38 52 60 . 216 249 / 4 8 9 . . . 21 . . 0 . . 53 56 60 169 190 / 2 4 9 12 15 24 96 25 9 32 66 . 48 . . 114 242 / 3 6 6 8 . 18 41 26 10 48 66 . 54 48 . 168 257
S: 1671
T: 6x 6x 3. 2. 5. 5. 
T: 6x 6x 6x 1. 3. 4. 
T: 6x 6x 6x 1. 4. 5. 
D: [4, 11]
B: 4 8 12 12 15 12 93 23 . 0 . . . . . 0 93 / 3 4 15 20 15 18 105 27 10 51 66 38 57 60 65 286 442 / . . . . . . 0 . . 0 . 38 49 56 55 198 198 / . . . . 15 18 33 23 10 0 66 38 52 60 . 216 249 / 4 8 9 . . . 21 . . 0 . 38 53 56 60 207 228 / 2 4 9 12 15 24 96 25 9 32 66 . 48 . . 114 242 / 3 6 6 8 . 18 41 26 10 48 66 . 54 48 . 168 257
S: 1709
T: 6. 6. 1. 6. 2. 3. 
N: [6, 11]
D: [6, 11]
B: 4 8 12 12 15 12 93 23 . 0 . . . . . 0 93 / 3 4 15 20 15 18 105 27 10 51 66 38 57 60 65 286 442 / . . . . . . 0 . . 0 . 38 49 56 55 198 198 / . . . . 15 18 33 23 10 0 66 38 52 60 . 216 249 / 4 8 9 . . . 21 . . 0 . 38 53 56 60 207 228 / 2 4 9 12 15 24 96 25 9 32 66 . 48 . . 114 242 / 3 6 6 8 . 18 41 26 10 48 66 38 54 48 . 206 295
S: 1747
T: 3. 6x 5. 1. 6x 5. 
T: 6x 6x 5. 3. 6x 2. 
T: 6x 6x 6. 4. 6x 6. 
D: [3, 14]
B: 4 8 12 12 15 12 93 23 . 0 . . . . . 0 93 / 3 4 15 20 15 18 105 27 10 51 66 38 57 60 65 286 442 / . . . . . . 0 . . 0 . 38 49 56 55 198 198 / . . . . 15 18 33 23 10 0 66 38 52 60 80 296 329 / 4 8 9 . . . 21 . . 0 . 38 53 56 60 207 228 / 2 4 9 12 15 24 96 25 9 32 66 . 48 . . 114 242 / 3 6 6 8 . 18 41 26 10 48 66 38 54 48 . 206 295
S: 1827
T: 4. 3. 2. 4. 6x 6x 
T: 2x 4. 1x 4. 6. 6. 
T: 2x 2. 1x 5. 3. 4. 
D: [2, 10]
B: 4 8 12 12 15 12 93 23 . 0 . . . . . 0 93 / 3 4 15 20 15 18 105 27 10 51 66 38 57 60 65 286 442 / . . . . . . 0 . . 0 46 38 49 56 55 244 244 / . . . . 15 18 33 23 10 0 66 38 52 60 80 296 329 / 4 8 9 . . . 21 . . 0 . 38 53 56 60 207 228 / 2 4 9 12 15 24 96 25 9 32 66 . 48 . . 114 242 / 3 6 6 8 . 18 41 26 10 48 66 38 54 48 . 206 295
S: 1873
T: 3. 1. 6. 3. 2. 1. 
N: [2, 8]
D: [2, 8]
B: 4 8 12 12 15 12 93 23 . 0 . . . . . 0 93 / 3 4 15 20 15 18 105 27 10 51 66 38 57 60 65 286 442 / . . . . . . 0 . 10 0 46 38 49 56 55 244 244 / . . . . 15 18 33 23 10 0 66 38 52 60 80 296 329 / 4 8 9 . . . 21 . . 0 . 38 53 56 60 207 228 / 2 4 9 12 15 24 96 25 9 32 66 . 48 . . 114 242 / 3 6 6 8 . 18 41 26 10 48 66 38 54 48 . 206 295
S: 1873
T: 3. 5. 1. 1. 3. 4x 
T: 1. 5x 5x 3. 1. 4. 
T: 4. 5x 5x 6. 6. 3. 
D: [2, 7]
B: 4 8 12 12 15 12 93 23 . 0 . . . . . 0 93 / 3 4 15 20 15 18 105 27 10 51 66 38 57 60 65 286 442 / . . . . . . 0 26 10 0 46 38 49 56 55 244 244 / . . . . 15 18 33 23 10 0 66 38 52 60 80 296 329 / 4 8 9 . . . 21 . . 0 . 38 53 56 60 207 228 / 2 4 9 12 15 24 96 25 9 32 66 . 48 . . 114 242 / 3 6 6 8 . 18 41 26 10 48 66 38 54 48 . 206 295
S: 1873
T: 5. 2. 1. 2. 4. 3. 
N: [4, 10]
D: [4, 10]
B: 4 8 12 12 15 12 93 23 . 0 . . . . . 0 93 / 3 4 15 20 15 18 105 27 10 51 66 38 57 60 65 286 442 / . . . . . . 0 26 10 0 46 38 49 56 55 244 244 / . . . . 15 18 33 23 10 0 66 38 52 60 80 296 329 / 4 8 9 . . . 21 . . 0 66 38 53 56 60 273 294 / 2 4 9 12 15 24 96 25 9 32 66 . 48 . . 114 242 / 3 6 6 8 . 18 41 26 10 48 66 38 54 48 . 206 295
S: 1939
T: 6x 3. 6x 4. 5. 3. 
T: 6. 1. 6. 5x 1. 5x 
T: 3. 3. 6. 5x 1. 5x 
D: [0, 8]
B: 4 8 12 12 15 12 93 23 17 24 . . . . . 0 117 / 3 4 15 20 15 18 105 27 10 51 66 38 57 60 65 286 442 / . . . . . . 0 26 10 0 46 38 49 56 55 244 244 / . . . . 15 18 33 23 10 0 66 38 52 60 80 296 329 / 4 8 9 . . . 21 . . 0 66 38 53 56 60 273 294 / 2 4 9 12 15 24 96 25 9 32 66 . 48 . . 114 242 / 3 6 6 8 . 18 41 26 10 48 66 38 54 48 . 206 295
S: 1963
T: 3. 4. 6x 3. 6x 1. 
T: 3. 1. 6x 4. 6x 5. 
T: 1. 1. 6x 5. 6x 4. 
D: [2, 5]
B: 4 8 12 12 15 12 93 23 17 24 . . . . . 0 117 / 3 4 15 20 15 18 105 27 10 51 66 38 57 60 65 286 442 / . . . . . 12 12 26 10 0 46 38 49 56 55 244 256 / . . . . 15 18 33 23 10 0 66 38 52 60 80 296 329 / 4 8 9 . . . 21 . . 0 66 38 53 56 60 273 294 / 2 4 9 12 15 24 96 25 9 32 66 . 48 . . 114 242 / 3 6 6 8 . 18 41 26 10 48 66 38 54 48 . 206 295
S: 1975
T: 5x 2. 2. 4. 5x 3. 
T: 5x 1. 1. 5x 5x 1. 
T: 5x 6. 1. 5x 5x 4. 
D: [2, 4]
B: 4 8 12 12 15 12 93 23 17 24 . . . . . 0 117 / 3 4 15 20 15 18 105 27 10 51 66 38 57 60 65 286 442 / . . . . 15 12 27 26 10 0 46 38 49 56 55 244 271 / . . . . 15 18 33 23 10 0 66 38 52 60 80 296 329 / 4 8 9 . . . 21 . . 0 66 38 53 56 60 273 294 / 2 4 9 12 15 24 96 25 9 32 66 . 48 . . 114 242 / 3 6 6 8 . 18 41 26 10 48 66 38 54 48 . 206 295
S: 1990
T: 1. 3. 3. 2. 1. 5. 
N: [4, 8]
D: [4, 8]
B: 4 8 12 12 15 12 93 23 17 24 . . . . . 0 117 / 3 4 15 20 15 18 105 27 10 51 66 38 57 60 65 286 442 / . . . . 15 12 27 26 10 0 46 38 49 56 55 244 271 / . . . . 15 18 33 23 10 0 66 38 52 60 80 296 329 / 4 8 9 . . . 21 . 10 0 66 38 53 56 60 273 294 / 2 4 9 12 15 24 96 25 9 32 66 . 48 . . 114 242 / 3 6 6 8 . 18 41 26 10 48 66 38 54 48 . 206 295
S: 1990
T: 2. 4. 6x 6x 3. 1. 
T: 3. 4. 6x 6x 5. 3. 
T: 6. 1. 6x 6x 6. 4. 
D: [0, 10]
B: 4 8 12 12 15 12 93 23 17 24 0 . . . . 0 117 / 3 4 15 20 15 18 105 27 10 51 66 38 57 60 65 286 442 / . . . . 15 12 27 26 10 0 46 38 49 56 55 244 271 / . . . . 15 18 33 23 10 0 66 38 52 60 80 296 329 / 4 8 9 . . . 21 . 10 0 66 38 53 56 60 273 294 / 2 4 9 12 15 24 96 25 9 32 66 . 48 . . 114 242 / 3 6 6 8 . 18 41 26 10 48 66 38 54 48 . 206 295
S: 1990
T: 5x 2. 5x 2. 4. 6. 
T: 5x 4. 5x 2. 5x 2. 
T: 5x 6. 5x 3. 5x 3. 
D: [0, 11]
B: 4 8 12 12 15 12 93 23 17 24 0 35 . . . 35 152 / 3 4 15 20 15 18 105 27 10 51 66 38 57 60 65 286 442 / . . . . 15 12 27 26 10 0 46 38 49 56 55 244 271 / . . . . 15 18 33 23 10 0 66 38 52 60 80 296 329 / 4 8 9 . . . 21 . 10 0 66 38 53 56 60 273 294 / 2 4 9 12 15 24 96 25 9 32 66 . 48 . . 114 242 / 3 6 6 8 . 18 41 26 10 48 66 38 54 48 . 206 295
S: 2025
T: 6. 3. 6. 5x 5x 4. 
T: 2. 1. 1. 5x 5x 5x 
T: 6. 6. 2. 5x 5x 5x 
D: [0, 12]
B: 4 8 12 12 15 12 93 23 17 24 0 35 57 . . 92 209 / 3 4 15 20 15 18 105 27 10 51 66 38 57 60 65 286 442 / . . . . 15 12 27 26 10 0 46 38 49 56 55 244 271 / . . . . 15 18 33 23 10 0 66 38 52 60 80 296 329 / 4 8 9 . . . 21 . 10 0 66 38 53 56 60 273 294 / 2 4 9 12 15 24 96 25 9 32 66 . 48 . . 114 242 / 3 6 6 8 . 18 41 26 10 48 66 38 54 48 . 206 295
S: 2082
T: 5. 3. 3. 5. 3. 4x 
T: 4x 3. 4x 3. 1. 4x 
T: 4x 6. 4x 2. 6. 4x 
D: [4, 3]
B: 4 8 12 12 15 12 93 23 17 24 0 35 57 . . 92 209 / 3 4 15 20 15 18 105 27 10 51 66 38 57 60 65 286 442 / . . . . 15 12 27 26 10 0 46 38 49 56 55 244 271 / . . . . 15 18 33 23 10 0 66 38 52 60 80 296 329 / 4 8 9 12 . . 33 . 10 0 66 38 53 56 60 273 306 / 2 4 9 12 15 24 96 25 9 32 66 . 48 . . 114 242 / 3 6 6 8 . 18 41 26 10 48 66 38 54 48 . 206 295
S: 2094
T: 4x 4x 2. 5. 6. 4x 
T: 4x 4x 2. 5. 3. 4x 
T: 4x 4x 6. 1. 2. 4x 
D: [3, 3]
B: 4 8 12 12 15 12 93 23 17 24 0 35 57 . . 92 209 / 3 4 15 20 15 18 105 27 10 51 66 38 57 60 65 286 442 / . . . . 15 12 27 26 10 0 46 38 49 56 55 244 271 / . . . 12 15 18 45 23 10 0 66 38 52 60 80 296 341 / 4 8 9 12 . . 33 . 10 0 66 38 53 56 60 273 306 / 2 4 9 12 15 24 96 25 9 32 66 . 48 . . 114 242 / 3 6 6 8 . 18 41 26 10 48 66 38 54 48 . 206 295
S: 2106
T: 4. 3. 5x 2. 1. 5x 
T: 5x 2. 5x 4. 1. 5x 
T: 5x 3. 5x 3. 3. 5x 
D: [4, 4]
B: 4 8 12 12 15 12 93 23 17 24 0 35 57 . . 92 209 / 3 4 15 20 15 18 105 27 10 51 66 38 57 60 65 286 442 / . . . . 15 12 27 26 10 0 46 38 49 56 55 244 271 / . . . 12 15 18 45 23 10 0 66 38 52 60 80 296 341 / 4 8 9 12 15 . 48 . 10 0 66 38 53 56 60 273 321 / 2 4 9 12 15 24 96 25 9 32 66 . 48 . . 114 242 / 3 6 6 8 . 18 41 26 10 48 66 38 54 48 . 206 295
S: 2121
T: 6x 1. 4. 1. 6x 6x 
T: 6x 2. 6x 3. 6x 6x 
T: 6x 5. 6x 3. 6x 6x 
D: [0, 13]
B: 4 8 12 12 15 12 93 23 17 24 0 35 57 64 . 156 273 / 3 4 15 20 15 18 105 27 10 51 66 38 57 60 65 286 442 / . . . . 15 12 27 26 10 0 46 38 49 56 55 244 271 / . . . 12 15 18 45 23 10 0 66 38 52 60 80 296 341 / 4 8 9 12 15 . 48 . 10 0 66 38 53 56 60 273 321 / 2 4 9 12 15 24 96 25 9 32 66 . 48 . . 114 242 / 3 6 6 8 . 18 41 26 10 48 66 38 54 48 . 206 295
S: 2185
T: 6x 5. 5. 3. 6x 1. 
T: 6x 1. 3. 3. 6x 5. 
T: 6x 2. 3. 6. 6x 5. 
D: [4, 5]
B: 4 8 12 12 15 12 93 23 17 24 0 35 57 64 . 156 273 / 3 4 15 20 15 18 105 27 10 51 66 38 57 60 65 286 442 / . . . . 15 12 27 26 10 0 46 38 49 56 55 244 271 / . . . 12 15 18 45 23 10 0 66 38 52 60 80 296 341 / 4 8 9 12 15 18 96 . 10 0 66 38 53 56 60 273 369 / 2 4 9 12 15 24 96 25 9 32 66 . 48 . . 114 242 / 3 6 6 8 . 18 41 26 10 48 66 38 54 48 . 206 295
S: 2233
T: 3x 1. 3x 5. 5. 3x 
T: 3x 2. 3x 5. 2. 3x 
T: 3x 1. 3x 4. 3. 3x 
D: [3, 2]
B: 4 8 12 12 15 12 93 23 17 24 0 35 57 64 . 156 273 / 3 4 15 20 15 18 105 27 10 51 66 38 57 60 65 286 442 / . . . . 15 12 27 26 10 0 46 38 49 56 55 244 271 / . . 12 12 15 18 57 23 10 0 66 38 52 60 80 296 353 / 4 8 9 12 15 18 96 . 10 0 66 38 53 56 60 273 369 / 2 4 9 12 15 24 96 25 9 32 66 . 48 . . 114 242 / 3 6 6 8 . 18 41 26 10 48 66 38 54 48 . 206 295
S: 2245
T: 4. 5. 5. 2. 5. 5. 
N: [5, 13]
D: [5, 13]
B: 4 8 12 12 15 12 93 23 17 24 0 35 57 64 . 156 273 / 3 4 15 20 15 18 105 27 10 51 66 38 57 60 65 286 442 / . . . . 15 12 27 26 10 0 46 38 49 56 55 244 271 / . . 12 12 15 18 57 23 10 0 66 38 52 60 80 296 353 / 4 8 9 12 15 18 96 . 10 0 66 38 53 56 60 273 369 / 2 4 9 12 15 24 96 25 9 32 66 . 48 60 . 174 302 / 3 6 6 8 . 18 41 26 10 48 66 38 54 48 . 206 295
S: 2305
T: 2x 6. 1. 2x 4. 4. 
T: 2x 2x 4. 2x 2x 1. 
T: 2x 2x 6. 2x 2x 3. 
D: [3, 1]
B: 4 8 12 12 15 12 93 23 17 24 0 35 57 64 . 156 273 / 3 4 15 20 15 18 105 27 10 51 66 38 57 60 65 286 442 / . . . . 15 12 27 26 10 0 46 38 49 56 55 244 271 / . 8 12 12 15 18 95 23 10 0 66 38 52 60 80 296 391 / 4 8 9 12 15 18 96 . 10 0 66 38 53 56 60 273 369 / 2 4 9 12 15 24 96 25 9 32 66 . 48 60 . 174 302 / 3 6 6 8 . 18 41 26 10 48 66 38 54 48 . 206 295
S: 2343
T: 3. 1x 4. 2. 6. 1x 
T: 4. 1x 1. 1. 1. 1x 
D: [0, 14]
B: 4 8 12 12 15 12 93 23 17 24 0 35 57 64 55 211 328 / 3 4 15 20 15 18 105 27 10 51 66 38 57 60 65 286 442 / . . . . 15 12 27 26 10 0 46 38 49 56 55 244 271 / . 8 12 12 15 18 95 23 10 0 66 38 52 60 80 296 391 / 4 8 9 12 15 18 96 . 10 0 66 38 53 56 60 273 369 / 2 4 9 12 15 24 96 25 9 32 66 . 48 60 . 174 302 / 3 6 6 8 . 18 41 26 10 48 66 38 54 48 . 206 295
S: 2398
T: 3. 1x 2. 4. 2. 2. 
T: 4. 1x 2. 1x 1x 5. 
T: 4. 1x 5. 1x 1x 3. 
D: [3, 0]
B: 4 8 12 12 15 12 93 23 17 24 0 35 57 64 55 211 328 / 3 4 15 20 15 18 105 27 10 51 66 38 57 60 65 286 442 / . . . . 15 12 27 26 10 0 46 38 49 56 55 244 271 / 3 8 12 12 15 18 98 23 10 39 66 38 52 60 80 296 433 / 4 8 9 12 15 18 96 . 10 0 66 38 53 56 60 273 369 / 2 4 9 12 15 24 96 25 9 32 66 . 48 60 . 174 302 / 3 6 6 8 . 18 41 26 10 48 66 38 54 48 . 206 295
S: 2440
T: 1. 3. 3. 2. 6. 4x 
T: 2x 3. 2x 3. 3. 4. 
T: 2x 1. 2x 2. 3. 6. 
D: [2, 3]
B: 4 8 12 12 15 12 93 23 17 24 0 35 57 64 55 211 328 / 3 4 15 20 15 18 105 27 10 51 66 38 57 60 65 286 442 / . . . 0 15 12 27 26 10 0 46 38 49 56 55 244 271 / 3 8 12 12 15 18 98 23 10 39 66 38 52 60 80 296 433 / 4 8 9 12 15 18 96 . 10 0 66 38 53 56 60 273 369 / 2 4 9 12 15 24 96 25 9 32 66 . 48 60 . 174 302 / 3 6 6 8 . 18 41 26 10 48 66 38 54 48 . 206 295
S: 2440
T: 5x 4. 6. 2. 5x 3. 
T: 5. 2. 3x 1. 5. 3x 
T: 6. 5. 3x 6. 6. 3x 
D: [2, 2]
B: 4 8 12 12 15 12 93 23 17 24 0 35 57 64 55 211 328 / 3 4 15 20 15 18 105 27 10 51 66 38 57 60 65 286 442 / . . 6 0 15 12 33 26 10 0 46 38 49 56 55 244 277 / 3 8 12 12 15 18 98 23 10 39 66 38 52 60 80 296 433 / 4 8 9 12 15 18 96 . 10 0 66 38 53 56 60 273 369 / 2 4 9 12 15 24 96 25 9 32 66 . 48 60 . 174 302 / 3 6 6 8 . 18 41 26 10 48 66 38 54 48 . 206 295
S: 2446
T: 2x 4. 1. 1. 3. 6. 
T: 2x 4. 5. 2x 6. 1. 
T: 2x 6. 4. 2x 4. 4. 
D: [2, 1]
B: 4 8 12 12 15 12 93 23 17 24 0 35 57 64 55 211 328 / 3 4 15 20 15 18 105 27 10 51 66 38 57 60 65 286 442 / . 4 6 0 15 12 37 26 10 0 46 38 49 56 55 244 281 / 3 8 12 12 15 18 98 23 10 39 66 38 52 60 80 296 433 / 4 8 9 12 15 18 96 . 10 0 66 38 53 56 60 273 369 / 2 4 9 12 15 24 96 25 9 32 66 . 48 60 . 174 302 / 3 6 6 8 . 18 41 26 10 48 66 38 54 48 . 206 295
S: 2450
T: 3. 4. 1x 6. 2. 4. 
T: 4. 3. 1x 5. 4. 6. 
T: 6. 5. 1x 4. 3. 5. 
D: [4, 7]
B: 4 8 12 12 15 12 93 23 17 24 0 35 57 64 55 211 328 / 3 4 15 20 15 18 105 27 10 51 66 38 57 60 65 286 442 / . 4 6 0 15 12 37 26 10 0 46 38 49 56 55 244 281 / 3 8 12 12 15 18 98 23 10 39 66 38 52 60 80 296 433 / 4 8 9 12 15 18 96 23 10 52 66 38 53 56 60 273 421 / 2 4 9 12 15 24 96 25 9 32 66 . 48 60 . 174 302 / 3 6 6 8 . 18 41 26 10 48 66 38 54 48 . 206 295
S: 2502
T: 2. 6. 4. 2. 6. 6. 
N: [5, 11]
D: [5, 11]
B: 4 8 12 12 15 12 93 23 17 24 0 35 57 64 55 211 328 / 3 4 15 20 15 18 105 27 10 51 66 38 57 60 65 286 442 / . 4 6 0 15 12 37 26 10 0 46 38 49 56 55 244 281 / 3 8 12 12 15 18 98 23 10 39 66 38 52 60 80 296 433 / 4 8 9 12 15 18 96 23 10 52 66 38 53 56 60 273 421 / 2 4 9 12 15 24 96 25 9 32 66 38 48 60 . 212 340 / 3 6 6 8 . 18 41 26 10 48 66 38 54 48 . 206 295
S: 2540
T: 2. 6. 2. 1x 1x 1x 
T: 1x 3. 4. 1x 1x 1x 
T: 1x 6. 4. 1x 1x 1x 
D: [2, 0]
B: 4 8 12 12 15 12 93 23 17 24 0 35 57 64 55 211 328 / 3 4 15 20 15 18 105 27 10 51 66 38 57 60 65 286 442 / 4 4 6 0 15 12 41 26 10 64 46 38 49 56 55 244 349 / 3 8 12 12 15 18 98 23 10 39 66 38 52 60 80 296 433 / 4 8 9 12 15 18 96 23 10 52 66 38 53 56 60 273 421 / 2 4 9 12 15 24 96 25 9 32 66 38 48 60 . 212 340 / 3 6 6 8 . 18 41 26 10 48 66 38 54 48 . 206 295
S: 2608
T: 1. 6. 1. 6. 4. 5. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 14]
T: 5. 2. 4x 3. 1. 4x 
T: 5. 3. 4x 2. 2. 4x 
D: [5, 14]
B: 4 8 12 12 15 12 93 23 17 24 0 35 57 64 55 211 328 / 3 4 15 20 15 18 105 27 10 51 66 38 57 60 65 286 442 / 4 4 6 0 15 12 41 26 10 64 46 38 49 56 55 244 349 / 3 8 12 12 15 18 98 23 10 39 66 38 52 60 80 296 433 / 4 8 9 12 15 18 96 23 10 52 66 38 53 56 60 273 421 / 2 4 9 12 15 24 96 25 9 32 66 38 48 60 0 212 340 / 3 6 6 8 . 18 41 26 10 48 66 38 54 48 . 206 295
S: 2608
T: 1. 3. 4. 1. 4. 6. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 4]
D: [6, 4]
B: 4 8 12 12 15 12 93 23 17 24 0 35 57 64 55 211 328 / 3 4 15 20 15 18 105 27 10 51 66 38 57 60 65 286 442 / 4 4 6 0 15 12 41 26 10 64 46 38 49 56 55 244 349 / 3 8 12 12 15 18 98 23 10 39 66 38 52 60 80 296 433 / 4 8 9 12 15 18 96 23 10 52 66 38 53 56 60 273 421 / 2 4 9 12 15 24 96 25 9 32 66 38 48 60 0 212 340 / 3 6 6 8 0 18 41 26 10 48 66 38 54 48 . 206 295
S: 2608
T: 4. 4. 4. 3. 4. 3. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 14]
D: [6, 14]
B: 4 8 12 12 15 12 93 23 17 24 0 35 57 64 55 211 328 / 3 4 15 20 15 18 105 27 10 51 66 38 57 60 65 286 442 / 4 4 6 0 15 12 41 26 10 64 46 38 49 56 55 244 349 / 3 8 12 12 15 18 98 23 10 39 66 38 52 60 80 296 433 / 4 8 9 12 15 18 96 23 10 52 66 38 53 56 60 273 421 / 2 4 9 12 15 24 96 25 9 32 66 38 48 60 0 212 340 / 3 6 6 8 0 18 41 26 10 48 66 38 54 48 0 206 295
S: 2608
