T: 3. 1x 3. 1x 1x 5. 
T: 4. 1x 6. 1x 1x 4. 
T: 5. 1x 1. 1x 1x 6. 
D: [0, 0]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0
S: 4
T: 4. 1x 1x 2. 4. 1x 
N: [5, 0]
T: 6. 1x 1x 1x 4. 1x 
T: 6. 1x 1x 1x 5. 1x 
D: [5, 0]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . . . . 0 . . 0 . . . . . 0 0
S: 8
T: 2. 1. 4. 1. 5. 2. 
N: [3, 8]
D: [3, 8]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . . . . 0 . . 0 . . . . . 0 0
S: 8
T: 4. 4. 2. 2. 3. 1. 
N: [6, 3]
D: [6, 3]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . 8 . . 8 . . 0 . . . . . 0 8
S: 16
T: 1. 4. 4. 6. 4. 1. 
N: [6, 12]
D: [6, 12]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . 8 . . 8 . . 0 . . 44 . . 44 52
S: 60
T: 5x 4. 2. 3. 3. 5x 
N: [5, 7]
T: 5x 1. 2. 5x 1. 5x 
T: 5x 4. 4. 5x 4. 5x 
D: [5, 7]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 4 . . . . . 4 23 . 0 . . . . . 0 4 / . . . 8 . . 8 . . 0 . . 44 . . 44 52
S: 60
T: 6. 5. 3. 1. 4. 2. 
N: [6, 10]
D: [6, 10]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 4 . . . . . 4 23 . 0 . . . . . 0 4 / . . . 8 . . 8 . . 0 66 . 44 . . 110 118
S: 126
T: 4. 1x 6. 2. 3. 1x 
T: 6x 1. 6x 6x 3. 1. 
T: 6x 3. 6x 6x 1. 2. 
D: [1, 5]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . . . 18 18 . . 0 . . . . . 0 18 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 4 . . . . . 4 23 . 0 . . . . . 0 4 / . . . 8 . . 8 . . 0 66 . 44 . . 110 118
S: 144
T: 2. 4x 4x 5. 4x 6. 
T: 5. 4x 4x 5. 4x 6. 
T: 1. 4x 4x 5. 4x 3. 
D: [1, 3]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . 12 . 18 30 . . 0 . . . . . 0 30 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 4 . . . . . 4 23 . 0 . . . . . 0 4 / . . . 8 . . 8 . . 0 66 . 44 . . 110 118
S: 156
T: 4. 3. 6. 2. 3. 2. 
N: [6, 2]
D: [6, 2]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . 12 . 18 30 . . 0 . . . . . 0 30 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 4 . . . . . 4 23 . 0 . . . . . 0 4 / . . 6 8 . . 14 . . 0 66 . 44 . . 110 124
S: 162
T: 4. 2. 1x 3. 2. 6. 
T: 6x 5. 1. 4. 6x 3. 
T: 6x 1. 2. 3. 6x 5. 
D: [2, 14]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . 12 . 18 30 . . 0 . . . . . 0 30 / . . . . . . 0 . . 0 . . . . 0 0 0 / . . . . . . 0 . 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 4 . . . . . 4 23 . 0 . . . . . 0 4 / . . 6 8 . . 14 . . 0 66 . 44 . . 110 124
S: 162
T: 4. 1. 6x 6x 2. 1. 
T: 3. 5. 6x 6x 5. 2. 
T: 5. 4. 6x 6x 3. 3. 
D: [3, 7]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . 12 . 18 30 . . 0 . . . . . 0 30 / . . . . . . 0 . . 0 . . . . 0 0 0 / . . . . . . 0 24 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 4 . . . . . 4 23 . 0 . . . . . 0 4 / . . 6 8 . . 14 . . 0 66 . 44 . . 110 124
S: 162
T: 3. 3. 6. 6. 4. 6. 
N: [5, 12]
D: [5, 12]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . 12 . 18 30 . . 0 . . . . . 0 30 / . . . . . . 0 . . 0 . . . . 0 0 0 / . . . . . . 0 24 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 4 . . . . . 4 23 . 0 . . 54 . . 54 58 / . . 6 8 . . 14 . . 0 66 . 44 . . 110 124
S: 216
T: 4. 2. 1. 1. 2. 3. 
N: [6, 8]
D: [6, 8]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . 12 . 18 30 . . 0 . . . . . 0 30 / . . . . . . 0 . . 0 . . . . 0 0 0 / . . . . . . 0 24 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 4 . . . . . 4 23 . 0 . . 54 . . 54 58 / . . 6 8 . . 14 . 9 0 66 . 44 . . 110 124
S: 216
T: 2. 1. 6. 5x 5x 1. 
T: 3. 1. 2. 5x 5x 3. 
T: 5. 3. 4. 5x 5x 3. 
D: [1, 12]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . 12 . 18 30 . . 0 . . 51 . . 51 81 / . . . . . . 0 . . 0 . . . . 0 0 0 / . . . . . . 0 24 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 4 . . . . . 4 23 . 0 . . 54 . . 54 58 / . . 6 8 . . 14 . 9 0 66 . 44 . . 110 124
S: 267
T: 4. 4. 5x 5x 2. 3. 
T: 3. 1. 5x 5x 6. 5x 
T: 2. 2. 5x 5x 2. 5x 
D: [0, 1]
B: 4 6 . . . . 10 . . 0 . . . . . 0 10 / . . . 12 . 18 30 . . 0 . . 51 . . 51 81 / . . . . . . 0 . . 0 . . . . 0 0 0 / . . . . . . 0 24 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 4 . . . . . 4 23 . 0 . . 54 . . 54 58 / . . 6 8 . . 14 . 9 0 66 . 44 . . 110 124
S: 273
T: 6. 4. 6. 1. 2. 6. 
N: [6, 5]
D: [6, 5]
B: 4 6 . . . . 10 . . 0 . . . . . 0 10 / . . . 12 . 18 30 . . 0 . . 51 . . 51 81 / . . . . . . 0 . . 0 . . . . 0 0 0 / . . . . . . 0 24 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 4 . . . . . 4 23 . 0 . . 54 . . 54 58 / . . 6 8 . 18 32 . 9 0 66 . 44 . . 110 142
S: 291
T: 6x 5. 6x 4. 4. 3. 
T: 6x 3. 6x 4. 1. 4. 
T: 6x 5. 6x 1. 1. 5. 
D: [1, 7]
B: 4 6 . . . . 10 . . 0 . . . . . 0 10 / . . . 12 . 18 30 23 . 0 . . 51 . . 51 81 / . . . . . . 0 . . 0 . . . . 0 0 0 / . . . . . . 0 24 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 4 . . . . . 4 23 . 0 . . 54 . . 54 58 / . . 6 8 . 18 32 . 9 0 66 . 44 . . 110 142
S: 291
T: 4. 5. 5. 6. 1. 5. 
N: [6, 4]
D: [6, 4]
B: 4 6 . . . . 10 . . 0 . . . . . 0 10 / . . . 12 . 18 30 23 . 0 . . 51 . . 51 81 / . . . . . . 0 . . 0 . . . . 0 0 0 / . . . . . . 0 24 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 4 . . . . . 4 23 . 0 . . 54 . . 54 58 / . . 6 8 15 18 47 . 9 0 66 . 44 . . 110 157
S: 306
T: 2. 2. 2. 1. 1. 4. 
N: [5, 8]
D: [5, 8]
B: 4 6 . . . . 10 . . 0 . . . . . 0 10 / . . . 12 . 18 30 23 . 0 . . 51 . . 51 81 / . . . . . . 0 . . 0 . . . . 0 0 0 / . . . . . . 0 24 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 4 . . . . . 4 23 8 60 . . 54 . . 54 118 / . . 6 8 15 18 47 . 9 0 66 . 44 . . 110 157
S: 366
T: 4. 4. 3. 6. 5x 5x 
T: 5x 6. 6. 6. 5x 5x 
T: 5x 1. 3. 4. 5x 5x 
D: [1, 4]
B: 4 6 . . . . 10 . . 0 . . . . . 0 10 / . . . 12 15 18 45 23 . 0 . . 51 . . 51 96 / . . . . . . 0 . . 0 . . . . 0 0 0 / . . . . . . 0 24 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 4 . . . . . 4 23 8 60 . . 54 . . 54 118 / . . 6 8 15 18 47 . 9 0 66 . 44 . . 110 157
S: 381
T: 5x 1. 5x 1. 3. 5x 
N: [5, 4]
T: 5x 6. 5x 6. 3. 5x 
T: 5x 4. 5x 6. 4. 5x 
D: [5, 4]
B: 4 6 . . . . 10 . . 0 . . . . . 0 10 / . . . 12 15 18 45 23 . 0 . . 51 . . 51 96 / . . . . . . 0 . . 0 . . . . 0 0 0 / . . . . . . 0 24 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 4 . . . 15 . 19 23 8 60 . . 54 . . 54 133 / . . 6 8 15 18 47 . 9 0 66 . 44 . . 110 157
S: 396
T: 4. 2. 2. 2. 5. 2. 
N: [6, 13]
D: [6, 13]
B: 4 6 . . . . 10 . . 0 . . . . . 0 10 / . . . 12 15 18 45 23 . 0 . . 51 . . 51 96 / . . . . . . 0 . . 0 . . . . 0 0 0 / . . . . . . 0 24 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 4 . . . 15 . 19 23 8 60 . . 54 . . 54 133 / . . 6 8 15 18 47 . 9 0 66 . 44 48 . 158 205
S: 444
T: 2. 4x 3. 4x 6. 2. 
N: [5, 3]
T: 4x 4x 1. 4x 5. 5. 
T: 4x 4x 4. 4x 1. 6. 
D: [5, 3]
B: 4 6 . . . . 10 . . 0 . . . . . 0 10 / . . . 12 15 18 45 23 . 0 . . 51 . . 51 96 / . . . . . . 0 . . 0 . . . . 0 0 0 / . . . . . . 0 24 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 4 . . 16 15 . 35 23 8 60 . . 54 . . 54 149 / . . 6 8 15 18 47 . 9 0 66 . 44 48 . 158 205
S: 460
T: 6x 5. 3. 6x 6x 4. 
N: [5, 5]
T: 6x 5. 5. 6x 6x 1. 
T: 6x 1. 4. 6x 6x 2. 
D: [5, 5]
B: 4 6 . . . . 10 . . 0 . . . . . 0 10 / . . . 12 15 18 45 23 . 0 . . 51 . . 51 96 / . . . . . . 0 . . 0 . . . . 0 0 0 / . . . . . . 0 24 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 4 . . 16 15 18 53 23 8 60 . . 54 . . 54 167 / . . 6 8 15 18 47 . 9 0 66 . 44 48 . 158 205
S: 478
T: 5. 5. 5. 1. 6. 1. 
N: [6, 11]
D: [6, 11]
B: 4 6 . . . . 10 . . 0 . . . . . 0 10 / . . . 12 15 18 45 23 . 0 . . 51 . . 51 96 / . . . . . . 0 . . 0 . . . . 0 0 0 / . . . . . . 0 24 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 4 . . 16 15 18 53 23 8 60 . . 54 . . 54 167 / . . 6 8 15 18 47 . 9 0 66 35 44 48 . 193 240
S: 513
T: 1x 3. 1x 3. 3. 1x 
T: 1x 3. 1x 4. 6. 1x 
T: 1x 3. 1x 1. 6. 1x 
D: [4, 0]
B: 4 6 . . . . 10 . . 0 . . . . . 0 10 / . . . 12 15 18 45 23 . 0 . . 51 . . 51 96 / . . . . . . 0 . . 0 . . . . 0 0 0 / . . . . . . 0 24 10 0 . . . . . 0 0 / 4 . . . . . 4 . . 0 . . . . . 0 4 / 4 . . 16 15 18 53 23 8 60 . . 54 . . 54 167 / . . 6 8 15 18 47 . 9 0 66 35 44 48 . 193 240
S: 517
T: 2. 5. 4. 6. 3. 2. 
N: [3, 10]
D: [3, 10]
B: 4 6 . . . . 10 . . 0 . . . . . 0 10 / . . . 12 15 18 45 23 . 0 . . 51 . . 51 96 / . . . . . . 0 . . 0 . . . . 0 0 0 / . . . . . . 0 24 10 0 66 . . . . 66 66 / 4 . . . . . 4 . . 0 . . . . . 0 4 / 4 . . 16 15 18 53 23 8 60 . . 54 . . 54 167 / . . 6 8 15 18 47 . 9 0 66 35 44 48 . 193 240
S: 583
T: 1x 3. 1x 6. 4. 3. 
T: 1x 5. 1x 2. 5. 1x 
T: 1x 5. 1x 6. 3. 1x 
D: [1, 8]
B: 4 6 . . . . 10 . . 0 . . . . . 0 10 / . . . 12 15 18 45 23 11 0 . . 51 . . 51 96 / . . . . . . 0 . . 0 . . . . 0 0 0 / . . . . . . 0 24 10 0 66 . . . . 66 66 / 4 . . . . . 4 . . 0 . . . . . 0 4 / 4 . . 16 15 18 53 23 8 60 . . 54 . . 54 167 / . . 6 8 15 18 47 . 9 0 66 35 44 48 . 193 240
S: 583
T: 4. 6. 4. 2. 5. 2. 
T: 2. 3. 6. 4x 2. 4x 
T: 1. 2. 1. 4x 3. 4x 
D: [1, 0]
B: 4 6 . . . . 10 . . 0 . . . . . 0 10 / 2 . . 12 15 18 47 23 11 24 . . 51 . . 51 122 / . . . . . . 0 . . 0 . . . . 0 0 0 / . . . . . . 0 24 10 0 66 . . . . 66 66 / 4 . . . . . 4 . . 0 . . . . . 0 4 / 4 . . 16 15 18 53 23 8 60 . . 54 . . 54 167 / . . 6 8 15 18 47 . 9 0 66 35 44 48 . 193 240
S: 609
T: 4. 2. 2. 4. 5x 5x 
T: 4. 2. 6. 2. 5x 5x 
T: 5. 3. 4. 1. 5x 5x 
D: [3, 11]
B: 4 6 . . . . 10 . . 0 . . . . . 0 10 / 2 . . 12 15 18 47 23 11 24 . . 51 . . 51 122 / . . . . . . 0 . . 0 . . . . 0 0 0 / . . . . . . 0 24 10 0 66 35 . . . 101 101 / 4 . . . . . 4 . . 0 . . . . . 0 4 / 4 . . 16 15 18 53 23 8 60 . . 54 . . 54 167 / . . 6 8 15 18 47 . 9 0 66 35 44 48 . 193 240
S: 644
T: 4. 6. 2. 4. 4. 1. 
N: [5, 11]
D: [5, 11]
B: 4 6 . . . . 10 . . 0 . . . . . 0 10 / 2 . . 12 15 18 47 23 11 24 . . 51 . . 51 122 / . . . . . . 0 . . 0 . . . . 0 0 0 / . . . . . . 0 24 10 0 66 35 . . . 101 101 / 4 . . . . . 4 . . 0 . . . . . 0 4 / 4 . . 16 15 18 53 23 8 60 . 32 54 . . 86 199 / . . 6 8 15 18 47 . 9 0 66 35 44 48 . 193 240
S: 676
T: 2. 6x 2. 5. 6x 4. 
T: 1. 6x 4. 6x 6x 2. 
T: 4. 6x 2. 6x 6x 5. 
D: [3, 5]
B: 4 6 . . . . 10 . . 0 . . . . . 0 10 / 2 . . 12 15 18 47 23 11 24 . . 51 . . 51 122 / . . . . . . 0 . . 0 . . . . 0 0 0 / . . . . . 18 18 24 10 0 66 35 . . . 101 119 / 4 . . . . . 4 . . 0 . . . . . 0 4 / 4 . . 16 15 18 53 23 8 60 . 32 54 . . 86 199 / . . 6 8 15 18 47 . 9 0 66 35 44 48 . 193 240
S: 694
T: 3x 1. 5. 3x 3x 4. 
T: 3x 1. 1. 3x 3x 4. 
T: 3x 3. 6. 3x 3x 5. 
D: [0, 2]
B: 4 6 12 . . . 22 . . 0 . . . . . 0 22 / 2 . . 12 15 18 47 23 11 24 . . 51 . . 51 122 / . . . . . . 0 . . 0 . . . . 0 0 0 / . . . . . 18 18 24 10 0 66 35 . . . 101 119 / 4 . . . . . 4 . . 0 . . . . . 0 4 / 4 . . 16 15 18 53 23 8 60 . 32 54 . . 86 199 / . . 6 8 15 18 47 . 9 0 66 35 44 48 . 193 240
S: 706
T: 1. 1. 6. 3. 5. 3. 
N: [6, 0]
D: [6, 0]
B: 4 6 12 . . . 22 . . 0 . . . . . 0 22 / 2 . . 12 15 18 47 23 11 24 . . 51 . . 51 122 / . . . . . . 0 . . 0 . . . . 0 0 0 / . . . . . 18 18 24 10 0 66 35 . . . 101 119 / 4 . . . . . 4 . . 0 . . . . . 0 4 / 4 . . 16 15 18 53 23 8 60 . 32 54 . . 86 199 / 2 . 6 8 15 18 49 . 9 0 66 35 44 48 . 193 242
S: 708
T: 3. 1. 5x 5x 4. 4. 
T: 6x 3. 5. 5. 6x 4. 
T: 6x 2. 3. 5. 6x 6. 
D: [1, 11]
B: 4 6 12 . . . 22 . . 0 . . . . . 0 22 / 2 . . 12 15 18 47 23 11 24 . 38 51 . . 89 160 / . . . . . . 0 . . 0 . . . . 0 0 0 / . . . . . 18 18 24 10 0 66 35 . . . 101 119 / 4 . . . . . 4 . . 0 . . . . . 0 4 / 4 . . 16 15 18 53 23 8 60 . 32 54 . . 86 199 / 2 . 6 8 15 18 49 . 9 0 66 35 44 48 . 193 242
S: 746
T: 2. 2. 6x 4. 6x 5. 
T: 6x 5. 6x 2. 6x 4. 
T: 6x 4. 6x 5. 6x 5. 
D: [3, 12]
B: 4 6 12 . . . 22 . . 0 . . . . . 0 22 / 2 . . 12 15 18 47 23 11 24 . 38 51 . . 89 160 / . . . . . . 0 . . 0 . . . . 0 0 0 / . . . . . 18 18 24 10 0 66 35 58 . . 159 177 / 4 . . . . . 4 . . 0 . . . . . 0 4 / 4 . . 16 15 18 53 23 8 60 . 32 54 . . 86 199 / 2 . 6 8 15 18 49 . 9 0 66 35 44 48 . 193 242
S: 804
T: 6. 6. 5x 1. 5x 5x 
T: 3. 1. 5x 3. 5x 5x 
T: 2. 1. 5x 3. 5x 5x 
D: [3, 4]
B: 4 6 12 . . . 22 . . 0 . . . . . 0 22 / 2 . . 12 15 18 47 23 11 24 . 38 51 . . 89 160 / . . . . . . 0 . . 0 . . . . 0 0 0 / . . . . 15 18 33 24 10 0 66 35 58 . . 159 192 / 4 . . . . . 4 . . 0 . . . . . 0 4 / 4 . . 16 15 18 53 23 8 60 . 32 54 . . 86 199 / 2 . 6 8 15 18 49 . 9 0 66 35 44 48 . 193 242
S: 819
T: 2. 1. 1. 4. 2. 5. 
T: 6x 2. 1. 4. 6x 1. 
T: 6x 4. 2. 3. 6x 2. 
D: [1, 1]
B: 4 6 12 . . . 22 . . 0 . . . . . 0 22 / 2 4 . 12 15 18 51 23 11 24 . 38 51 . . 89 164 / . . . . . . 0 . . 0 . . . . 0 0 0 / . . . . 15 18 33 24 10 0 66 35 58 . . 159 192 / 4 . . . . . 4 . . 0 . . . . . 0 4 / 4 . . 16 15 18 53 23 8 60 . 32 54 . . 86 199 / 2 . 6 8 15 18 49 . 9 0 66 35 44 48 . 193 242
S: 823
T: 6. 4. 6. 6. 4. 1. 
N: [6, 7]
D: [6, 7]
B: 4 6 12 . . . 22 . . 0 . . . . . 0 22 / 2 4 . 12 15 18 51 23 11 24 . 38 51 . . 89 164 / . . . . . . 0 . . 0 . . . . 0 0 0 / . . . . 15 18 33 24 10 0 66 35 58 . . 159 192 / 4 . . . . . 4 . . 0 . . . . . 0 4 / 4 . . 16 15 18 53 23 8 60 . 32 54 . . 86 199 / 2 . 6 8 15 18 49 26 9 34 66 35 44 48 . 193 276
S: 857
T: 5. 2. 1. 6. 4x 2. 
T: 1. 2. 5. 6. 4x 3. 
D: [1, 10]
B: 4 6 12 . . . 22 . . 0 . . . . . 0 22 / 2 4 . 12 15 18 51 23 11 24 56 38 51 . . 145 220 / . . . . . . 0 . . 0 . . . . 0 0 0 / . . . . 15 18 33 24 10 0 66 35 58 . . 159 192 / 4 . . . . . 4 . . 0 . . . . . 0 4 / 4 . . 16 15 18 53 23 8 60 . 32 54 . . 86 199 / 2 . 6 8 15 18 49 26 9 34 66 35 44 48 . 193 276
S: 913
T: 6. 1x 2. 5. 3. 2. 
T: 3x 1. 2. 4. 3x 1. 
T: 3x 4. 5. 3. 3x 6. 
D: [1, 2]
B: 4 6 12 . . . 22 . . 0 . . . . . 0 22 / 2 4 9 12 15 18 90 23 11 24 56 38 51 . . 145 259 / . . . . . . 0 . . 0 . . . . 0 0 0 / . . . . 15 18 33 24 10 0 66 35 58 . . 159 192 / 4 . . . . . 4 . . 0 . . . . . 0 4 / 4 . . 16 15 18 53 23 8 60 . 32 54 . . 86 199 / 2 . 6 8 15 18 49 26 9 34 66 35 44 48 . 193 276
S: 952
T: 2. 1. 6. 4x 2. 1. 
T: 6. 5x 1. 4. 5x 1. 
T: 3. 5x 1. 1. 5x 1. 
D: [0, 3]
B: 4 6 12 0 . . 22 . . 0 . . . . . 0 22 / 2 4 9 12 15 18 90 23 11 24 56 38 51 . . 145 259 / . . . . . . 0 . . 0 . . . . 0 0 0 / . . . . 15 18 33 24 10 0 66 35 58 . . 159 192 / 4 . . . . . 4 . . 0 . . . . . 0 4 / 4 . . 16 15 18 53 23 8 60 . 32 54 . . 86 199 / 2 . 6 8 15 18 49 26 9 34 66 35 44 48 . 193 276
S: 952
T: 4x 2. 1. 1. 6. 5. 
T: 4x 5. 4x 1. 2. 2. 
T: 4x 1. 4x 5. 5. 3. 
D: [0, 4]
B: 4 6 12 0 10 . 32 . . 0 . . . . . 0 32 / 2 4 9 12 15 18 90 23 11 24 56 38 51 . . 145 259 / . . . . . . 0 . . 0 . . . . 0 0 0 / . . . . 15 18 33 24 10 0 66 35 58 . . 159 192 / 4 . . . . . 4 . . 0 . . . . . 0 4 / 4 . . 16 15 18 53 23 8 60 . 32 54 . . 86 199 / 2 . 6 8 15 18 49 26 9 34 66 35 44 48 . 193 276
S: 962
T: 1. 6x 4. 5. 2. 4. 
T: 4. 6. 3x 5. 1. 3x 
T: 3. 5. 3x 4. 6. 3x 
D: [0, 5]
B: 4 6 12 0 10 6 38 . . 0 . . . . . 0 38 / 2 4 9 12 15 18 90 23 11 24 56 38 51 . . 145 259 / . . . . . . 0 . . 0 . . . . 0 0 0 / . . . . 15 18 33 24 10 0 66 35 58 . . 159 192 / 4 . . . . . 4 . . 0 . . . . . 0 4 / 4 . . 16 15 18 53 23 8 60 . 32 54 . . 86 199 / 2 . 6 8 15 18 49 26 9 34 66 35 44 48 . 193 276
S: 968
T: 1. 4. 4. 3. 5. 2. 
N: [5, 10]
D: [5, 10]
B: 4 6 12 0 10 6 38 . . 0 . . . . . 0 38 / 2 4 9 12 15 18 90 23 11 24 56 38 51 . . 145 259 / . . . . . . 0 . . 0 . . . . 0 0 0 / . . . . 15 18 33 24 10 0 66 35 58 . . 159 192 / 4 . . . . . 4 . . 0 . . . . . 0 4 / 4 . . 16 15 18 53 23 8 60 66 32 54 . . 152 265 / 2 . 6 8 15 18 49 26 9 34 66 35 44 48 . 193 276
S: 1034
T: 2. 3. 4x 3. 2. 1. 
T: 1. 5. 4. 2x 2x 6. 
T: 5. 3. 2. 2x 2x 3. 
D: [4, 1]
B: 4 6 12 0 10 6 38 . . 0 . . . . . 0 38 / 2 4 9 12 15 18 90 23 11 24 56 38 51 . . 145 259 / . . . . . . 0 . . 0 . . . . 0 0 0 / . . . . 15 18 33 24 10 0 66 35 58 . . 159 192 / 4 6 . . . . 10 . . 0 . . . . . 0 10 / 4 . . 16 15 18 53 23 8 60 66 32 54 . . 152 265 / 2 . 6 8 15 18 49 26 9 34 66 35 44 48 . 193 276
S: 1040
T: 6. 6. 6. 4. 5. 6. 
N: [5, 13]
D: [5, 13]
B: 4 6 12 0 10 6 38 . . 0 . . . . . 0 38 / 2 4 9 12 15 18 90 23 11 24 56 38 51 . . 145 259 / . . . . . . 0 . . 0 . . . . 0 0 0 / . . . . 15 18 33 24 10 0 66 35 58 . . 159 192 / 4 6 . . . . 10 . . 0 . . . . . 0 10 / 4 . . 16 15 18 53 23 8 60 66 32 54 64 . 216 329 / 2 . 6 8 15 18 49 26 9 34 66 35 44 48 . 193 276
S: 1104
T: 6x 2. 5. 6x 1. 1. 
T: 6x 3. 4. 6x 5. 3. 
T: 6x 4. 5. 6x 1. 3. 
D: [0, 7]
B: 4 6 12 0 10 6 38 24 . 0 . . . . . 0 38 / 2 4 9 12 15 18 90 23 11 24 56 38 51 . . 145 259 / . . . . . . 0 . . 0 . . . . 0 0 0 / . . . . 15 18 33 24 10 0 66 35 58 . . 159 192 / 4 6 . . . . 10 . . 0 . . . . . 0 10 / 4 . . 16 15 18 53 23 8 60 66 32 54 64 . 216 329 / 2 . 6 8 15 18 49 26 9 34 66 35 44 48 . 193 276
S: 1104
T: 6. 5x 5x 3. 1. 1. 
T: 2. 5x 5x 3. 4. 5x 
T: 1. 5x 5x 4. 5. 5x 
D: [2, 13]
B: 4 6 12 0 10 6 38 24 . 0 . . . . . 0 38 / 2 4 9 12 15 18 90 23 11 24 56 38 51 . . 145 259 / . . . . . . 0 . . 0 . . . 60 0 60 60 / . . . . 15 18 33 24 10 0 66 35 58 . . 159 192 / 4 6 . . . . 10 . . 0 . . . . . 0 10 / 4 . . 16 15 18 53 23 8 60 66 32 54 64 . 216 329 / 2 . 6 8 15 18 49 26 9 34 66 35 44 48 . 193 276
S: 1164
T: 1. 2. 2. 1. 3. 6. 
N: [0, 8]
D: [0, 8]
B: 4 6 12 0 10 6 38 24 9 60 . . . . . 0 98 / 2 4 9 12 15 18 90 23 11 24 56 38 51 . . 145 259 / . . . . . . 0 . . 0 . . . 60 0 60 60 / . . . . 15 18 33 24 10 0 66 35 58 . . 159 192 / 4 6 . . . . 10 . . 0 . . . . . 0 10 / 4 . . 16 15 18 53 23 8 60 66 32 54 64 . 216 329 / 2 . 6 8 15 18 49 26 9 34 66 35 44 48 . 193 276
S: 1224
T: 5. 6. 1. 3. 3. 4x 
T: 1. 4x 6. 1. 5. 4x 
T: 6. 4x 3. 4. 4. 4x 
D: [3, 13]
B: 4 6 12 0 10 6 38 24 9 60 . . . . . 0 98 / 2 4 9 12 15 18 90 23 11 24 56 38 51 . . 145 259 / . . . . . . 0 . . 0 . . . 60 0 60 60 / . . . . 15 18 33 24 10 0 66 35 58 56 . 215 248 / 4 6 . . . . 10 . . 0 . . . . . 0 10 / 4 . . 16 15 18 53 23 8 60 66 32 54 64 . 216 329 / 2 . 6 8 15 18 49 26 9 34 66 35 44 48 . 193 276
S: 1280
T: 4x 6. 3. 3. 2. 4x 
T: 4x 1. 1. 6. 1. 4x 
T: 4x 4. 4. 5. 6. 4x 
D: [1, 13]
B: 4 6 12 0 10 6 38 24 9 60 . . . . . 0 98 / 2 4 9 12 15 18 90 23 11 24 56 38 51 56 . 201 315 / . . . . . . 0 . . 0 . . . 60 0 60 60 / . . . . 15 18 33 24 10 0 66 35 58 56 . 215 248 / 4 6 . . . . 10 . . 0 . . . . . 0 10 / 4 . . 16 15 18 53 23 8 60 66 32 54 64 . 216 329 / 2 . 6 8 15 18 49 26 9 34 66 35 44 48 . 193 276
S: 1336
T: 6. 4. 3. 2. 5. 5. 
N: [0, 10]
D: [0, 10]
B: 4 6 12 0 10 6 38 24 9 60 66 . . . . 66 164 / 2 4 9 12 15 18 90 23 11 24 56 38 51 56 . 201 315 / . . . . . . 0 . . 0 . . . 60 0 60 60 / . . . . 15 18 33 24 10 0 66 35 58 56 . 215 248 / 4 6 . . . . 10 . . 0 . . . . . 0 10 / 4 . . 16 15 18 53 23 8 60 66 32 54 64 . 216 329 / 2 . 6 8 15 18 49 26 9 34 66 35 44 48 . 193 276
S: 1402
T: 6x 3. 6x 3. 5. 5. 
T: 6. 5x 6. 5x 5x 2. 
T: 6. 5x 6. 5x 5x 1. 
D: [2, 12]
B: 4 6 12 0 10 6 38 24 9 60 66 . . . . 66 164 / 2 4 9 12 15 18 90 23 11 24 56 38 51 56 . 201 315 / . . . . . . 0 . . 0 . . 57 60 0 117 117 / . . . . 15 18 33 24 10 0 66 35 58 56 . 215 248 / 4 6 . . . . 10 . . 0 . . . . . 0 10 / 4 . . 16 15 18 53 23 8 60 66 32 54 64 . 216 329 / 2 . 6 8 15 18 49 26 9 34 66 35 44 48 . 193 276
S: 1459
T: 1. 3. 2. 5. 2. 2. 
N: [6, 1]
D: [6, 1]
B: 4 6 12 0 10 6 38 24 9 60 66 . . . . 66 164 / 2 4 9 12 15 18 90 23 11 24 56 38 51 56 . 201 315 / . . . . . . 0 . . 0 . . 57 60 0 117 117 / . . . . 15 18 33 24 10 0 66 35 58 56 . 215 248 / 4 6 . . . . 10 . . 0 . . . . . 0 10 / 4 . . 16 15 18 53 23 8 60 66 32 54 64 . 216 329 / 2 6 6 8 15 18 55 26 9 34 66 35 44 48 . 193 282
S: 1465
T: 3. 5. 4x 1. 1. 3. 
T: 5x 2. 4. 6. 3. 5x 
T: 5x 3. 3. 5. 1. 5x 
D: [2, 11]
B: 4 6 12 0 10 6 38 24 9 60 66 . . . . 66 164 / 2 4 9 12 15 18 90 23 11 24 56 38 51 56 . 201 315 / . . . . . . 0 . . 0 . 35 57 60 0 152 152 / . . . . 15 18 33 24 10 0 66 35 58 56 . 215 248 / 4 6 . . . . 10 . . 0 . . . . . 0 10 / 4 . . 16 15 18 53 23 8 60 66 32 54 64 . 216 329 / 2 6 6 8 15 18 55 26 9 34 66 35 44 48 . 193 282
S: 1500
T: 4. 2. 3. 5. 6. 2. 
N: [2, 10]
D: [2, 10]
B: 4 6 12 0 10 6 38 24 9 60 66 . . . . 66 164 / 2 4 9 12 15 18 90 23 11 24 56 38 51 56 . 201 315 / . . . . . . 0 . . 0 66 35 57 60 0 218 218 / . . . . 15 18 33 24 10 0 66 35 58 56 . 215 248 / 4 6 . . . . 10 . . 0 . . . . . 0 10 / 4 . . 16 15 18 53 23 8 60 66 32 54 64 . 216 329 / 2 6 6 8 15 18 55 26 9 34 66 35 44 48 . 193 282
S: 1566
T: 6x 1. 5. 1. 1. 6x 
T: 6x 3. 1. 5. 5. 6x 
T: 6x 6. 3. 5. 2. 6x 
D: [0, 11]
B: 4 6 12 0 10 6 38 24 9 60 66 38 . . . 104 202 / 2 4 9 12 15 18 90 23 11 24 56 38 51 56 . 201 315 / . . . . . . 0 . . 0 66 35 57 60 0 218 218 / . . . . 15 18 33 24 10 0 66 35 58 56 . 215 248 / 4 6 . . . . 10 . . 0 . . . . . 0 10 / 4 . . 16 15 18 53 23 8 60 66 32 54 64 . 216 329 / 2 6 6 8 15 18 55 26 9 34 66 35 44 48 . 193 282
S: 1604
T: 6x 2. 5. 6x 3. 5. 
T: 6x 4. 2. 6x 6x 3. 
T: 6x 6. 3. 6x 6x 1. 
D: [0, 12]
B: 4 6 12 0 10 6 38 24 9 60 66 38 0 . . 104 202 / 2 4 9 12 15 18 90 23 11 24 56 38 51 56 . 201 315 / . . . . . . 0 . . 0 66 35 57 60 0 218 218 / . . . . 15 18 33 24 10 0 66 35 58 56 . 215 248 / 4 6 . . . . 10 . . 0 . . . . . 0 10 / 4 . . 16 15 18 53 23 8 60 66 32 54 64 . 216 329 / 2 6 6 8 15 18 55 26 9 34 66 35 44 48 . 193 282
S: 1604
T: 6x 1. 2. 6x 2. 1. 
T: 6x 1. 6x 6x 3. 3. 
T: 6x 1. 6x 6x 6. 5. 
D: [0, 13]
B: 4 6 12 0 10 6 38 24 9 60 66 38 0 64 . 168 266 / 2 4 9 12 15 18 90 23 11 24 56 38 51 56 . 201 315 / . . . . . . 0 . . 0 66 35 57 60 0 218 218 / . . . . 15 18 33 24 10 0 66 35 58 56 . 215 248 / 4 6 . . . . 10 . . 0 . . . . . 0 10 / 4 . . 16 15 18 53 23 8 60 66 32 54 64 . 216 329 / 2 6 6 8 15 18 55 26 9 34 66 35 44 48 . 193 282
S: 1668
T: 3. 4x 6. 3. 1. 1. 
T: 5x 4. 1. 3. 5x 6. 
T: 5x 6. 3. 2. 5x 1. 
D: [0, 14]
B: 4 6 12 0 10 6 38 24 9 60 66 38 0 64 0 168 266 / 2 4 9 12 15 18 90 23 11 24 56 38 51 56 . 201 315 / . . . . . . 0 . . 0 66 35 57 60 0 218 218 / . . . . 15 18 33 24 10 0 66 35 58 56 . 215 248 / 4 6 . . . . 10 . . 0 . . . . . 0 10 / 4 . . 16 15 18 53 23 8 60 66 32 54 64 . 216 329 / 2 6 6 8 15 18 55 26 9 34 66 35 44 48 . 193 282
S: 1668
T: 3x 6. 2. 6. 6. 3x 
N: [5, 2]
T: 3x 3x 1. 5. 2. 3x 
T: 3x 3x 5. 6. 3. 3x 
D: [5, 2]
B: 4 6 12 0 10 6 38 24 9 60 66 38 0 64 0 168 266 / 2 4 9 12 15 18 90 23 11 24 56 38 51 56 . 201 315 / . . . . . . 0 . . 0 66 35 57 60 0 218 218 / . . . . 15 18 33 24 10 0 66 35 58 56 . 215 248 / 4 6 . . . . 10 . . 0 . . . . . 0 10 / 4 . 12 16 15 18 95 23 8 60 66 32 54 64 . 216 371 / 2 6 6 8 15 18 55 26 9 34 66 35 44 48 . 193 282
S: 1710
T: 4x 1. 3. 5. 3. 6. 
T: 4x 4x 4x 6. 5. 5. 
T: 4x 4x 4x 2. 6. 3. 
D: [3, 3]
B: 4 6 12 0 10 6 38 24 9 60 66 38 0 64 0 168 266 / 2 4 9 12 15 18 90 23 11 24 56 38 51 56 . 201 315 / . . . . . . 0 . . 0 66 35 57 60 0 218 218 / . . . 12 15 18 45 24 10 0 66 35 58 56 . 215 260 / 4 6 . . . . 10 . . 0 . . . . . 0 10 / 4 . 12 16 15 18 95 23 8 60 66 32 54 64 . 216 371 / 2 6 6 8 15 18 55 26 9 34 66 35 44 48 . 193 282
S: 1722
T: 1. 1. 2. 1. 4. 4. 
N: [2, 8]
D: [2, 8]
B: 4 6 12 0 10 6 38 24 9 60 66 38 0 64 0 168 266 / 2 4 9 12 15 18 90 23 11 24 56 38 51 56 . 201 315 / . . . . . . 0 . 9 0 66 35 57 60 0 218 218 / . . . 12 15 18 45 24 10 0 66 35 58 56 . 215 260 / 4 6 . . . . 10 . . 0 . . . . . 0 10 / 4 . 12 16 15 18 95 23 8 60 66 32 54 64 . 216 371 / 2 6 6 8 15 18 55 26 9 34 66 35 44 48 . 193 282
S: 1722
T: 1. 1. 4. 5. 3x 6. 
T: 4. 1x 2. 1x 3. 5. 
T: 2. 1x 1. 1x 6. 3. 
D: [1, 14]
B: 4 6 12 0 10 6 38 24 9 60 66 38 0 64 0 168 266 / 2 4 9 12 15 18 90 23 11 24 56 38 51 56 0 201 315 / . . . . . . 0 . 9 0 66 35 57 60 0 218 218 / . . . 12 15 18 45 24 10 0 66 35 58 56 . 215 260 / 4 6 . . . . 10 . . 0 . . . . . 0 10 / 4 . 12 16 15 18 95 23 8 60 66 32 54 64 . 216 371 / 2 6 6 8 15 18 55 26 9 34 66 35 44 48 . 193 282
S: 1722
T: 6x 2. 6x 6x 4. 1. 
T: 6x 6x 6x 6x 1. 4. 
T: 6x 6x 6x 6x 6. 6. 
D: [4, 14]
B: 4 6 12 0 10 6 38 24 9 60 66 38 0 64 0 168 266 / 2 4 9 12 15 18 90 23 11 24 56 38 51 56 0 201 315 / . . . . . . 0 . 9 0 66 35 57 60 0 218 218 / . . . 12 15 18 45 24 10 0 66 35 58 56 . 215 260 / 4 6 . . . . 10 . . 0 . . . . 80 80 90 / 4 . 12 16 15 18 95 23 8 60 66 32 54 64 . 216 371 / 2 6 6 8 15 18 55 26 9 34 66 35 44 48 . 193 282
S: 1802
T: 4. 2. 6x 5. 2. 6x 
T: 3. 4. 6x 1. 3. 6x 
T: 1. 5. 6x 3. 1. 6x 
D: [2, 7]
B: 4 6 12 0 10 6 38 24 9 60 66 38 0 64 0 168 266 / 2 4 9 12 15 18 90 23 11 24 56 38 51 56 0 201 315 / . . . . . . 0 21 9 0 66 35 57 60 0 218 218 / . . . 12 15 18 45 24 10 0 66 35 58 56 . 215 260 / 4 6 . . . . 10 . . 0 . . . . 80 80 90 / 4 . 12 16 15 18 95 23 8 60 66 32 54 64 . 216 371 / 2 6 6 8 15 18 55 26 9 34 66 35 44 48 . 193 282
S: 1802
T: 2. 5. 6x 6x 4. 1. 
T: 4. 3. 6x 6x 5. 4. 
T: 5. 1. 6x 6x 5. 2. 
D: [2, 5]
B: 4 6 12 0 10 6 38 24 9 60 66 38 0 64 0 168 266 / 2 4 9 12 15 18 90 23 11 24 56 38 51 56 0 201 315 / . . . . . 12 12 21 9 0 66 35 57 60 0 218 230 / . . . 12 15 18 45 24 10 0 66 35 58 56 . 215 260 / 4 6 . . . . 10 . . 0 . . . . 80 80 90 / 4 . 12 16 15 18 95 23 8 60 66 32 54 64 . 216 371 / 2 6 6 8 15 18 55 26 9 34 66 35 44 48 . 193 282
S: 1814
T: 4. 2. 6x 6x 5. 2. 
T: 4. 5. 6x 6x 1. 6x 
T: 3. 1. 6x 6x 5. 6x 
D: [2, 4]
B: 4 6 12 0 10 6 38 24 9 60 66 38 0 64 0 168 266 / 2 4 9 12 15 18 90 23 11 24 56 38 51 56 0 201 315 / . . . . 5 12 17 21 9 0 66 35 57 60 0 218 235 / . . . 12 15 18 45 24 10 0 66 35 58 56 . 215 260 / 4 6 . . . . 10 . . 0 . . . . 80 80 90 / 4 . 12 16 15 18 95 23 8 60 66 32 54 64 . 216 371 / 2 6 6 8 15 18 55 26 9 34 66 35 44 48 . 193 282
S: 1819
T: 1. 3. 1. 1. 5x 5x 
T: 3. 4. 1. 2. 5x 5x 
T: 2. 5. 6. 3. 5x 5x 
D: [2, 3]
B: 4 6 12 0 10 6 38 24 9 60 66 38 0 64 0 168 266 / 2 4 9 12 15 18 90 23 11 24 56 38 51 56 0 201 315 / . . . 0 5 12 17 21 9 0 66 35 57 60 0 218 235 / . . . 12 15 18 45 24 10 0 66 35 58 56 . 215 260 / 4 6 . . . . 10 . . 0 . . . . 80 80 90 / 4 . 12 16 15 18 95 23 8 60 66 32 54 64 . 216 371 / 2 6 6 8 15 18 55 26 9 34 66 35 44 48 . 193 282
S: 1819
T: 3. 4. 2x 2x 2x 3. 
N: [5, 1]
T: 1. 4. 2x 2x 2x 2. 
D: [5, 1]
B: 4 6 12 0 10 6 38 24 9 60 66 38 0 64 0 168 266 / 2 4 9 12 15 18 90 23 11 24 56 38 51 56 0 201 315 / . . . 0 5 12 17 21 9 0 66 35 57 60 0 218 235 / . . . 12 15 18 45 24 10 0 66 35 58 56 . 215 260 / 4 6 . . . . 10 . . 0 . . . . 80 80 90 / 4 8 12 16 15 18 103 23 8 60 66 32 54 64 . 216 379 / 2 6 6 8 15 18 55 26 9 34 66 35 44 48 . 193 282
S: 1827
T: 4. 2. 6. 2. 3x 3x 
T: 1. 4. 1. 1. 3x 3x 
T: 4. 5. 2. 3. 3x 3x 
D: [4, 2]
B: 4 6 12 0 10 6 38 24 9 60 66 38 0 64 0 168 266 / 2 4 9 12 15 18 90 23 11 24 56 38 51 56 0 201 315 / . . . 0 5 12 17 21 9 0 66 35 57 60 0 218 235 / . . . 12 15 18 45 24 10 0 66 35 58 56 . 215 260 / 4 6 9 . . . 19 . . 0 . . . . 80 80 99 / 4 8 12 16 15 18 103 23 8 60 66 32 54 64 . 216 379 / 2 6 6 8 15 18 55 26 9 34 66 35 44 48 . 193 282
S: 1836
T: 5. 4. 5. 1. 6x 6x 
T: 5. 2. 6x 3. 6x 6x 
T: 2. 6. 6x 3. 6x 6x 
D: [4, 13]
B: 4 6 12 0 10 6 38 24 9 60 66 38 0 64 0 168 266 / 2 4 9 12 15 18 90 23 11 24 56 38 51 56 0 201 315 / . . . 0 5 12 17 21 9 0 66 35 57 60 0 218 235 / . . . 12 15 18 45 24 10 0 66 35 58 56 . 215 260 / 4 6 9 . . . 19 . . 0 . . . 64 80 144 163 / 4 8 12 16 15 18 103 23 8 60 66 32 54 64 . 216 379 / 2 6 6 8 15 18 55 26 9 34 66 35 44 48 . 193 282
S: 1900
T: 6. 4. 4. 3. 6. 4. 
N: [4, 12]
D: [4, 12]
B: 4 6 12 0 10 6 38 24 9 60 66 38 0 64 0 168 266 / 2 4 9 12 15 18 90 23 11 24 56 38 51 56 0 201 315 / . . . 0 5 12 17 21 9 0 66 35 57 60 0 218 235 / . . . 12 15 18 45 24 10 0 66 35 58 56 . 215 260 / 4 6 9 . . . 19 . . 0 . . 54 64 80 198 217 / 4 8 12 16 15 18 103 23 8 60 66 32 54 64 . 216 379 / 2 6 6 8 15 18 55 26 9 34 66 35 44 48 . 193 282
S: 1954
T: 1. 1. 1. 3x 3x 5. 
T: 2. 6. 5. 3x 3x 1. 
T: 4. 2. 2. 3x 3x 1. 
D: [3, 2]
B: 4 6 12 0 10 6 38 24 9 60 66 38 0 64 0 168 266 / 2 4 9 12 15 18 90 23 11 24 56 38 51 56 0 201 315 / . . . 0 5 12 17 21 9 0 66 35 57 60 0 218 235 / . . 6 12 15 18 51 24 10 0 66 35 58 56 . 215 266 / 4 6 9 . . . 19 . . 0 . . 54 64 80 198 217 / 4 8 12 16 15 18 103 23 8 60 66 32 54 64 . 216 379 / 2 6 6 8 15 18 55 26 9 34 66 35 44 48 . 193 282
S: 1960
T: 5. 3x 6. 3x 6. 3x 
T: 6. 3x 5. 3x 3x 3x 
T: 3. 3x 4. 3x 3x 3x 
D: [3, 14]
B: 4 6 12 0 10 6 38 24 9 60 66 38 0 64 0 168 266 / 2 4 9 12 15 18 90 23 11 24 56 38 51 56 0 201 315 / . . . 0 5 12 17 21 9 0 66 35 57 60 0 218 235 / . . 6 12 15 18 51 24 10 0 66 35 58 56 65 280 331 / 4 6 9 . . . 19 . . 0 . . 54 64 80 198 217 / 4 8 12 16 15 18 103 23 8 60 66 32 54 64 . 216 379 / 2 6 6 8 15 18 55 26 9 34 66 35 44 48 . 193 282
S: 2025
T: 5x 1. 3. 3. 5x 4. 
T: 5x 3. 1. 1. 5x 1. 
T: 5x 1. 3. 5. 5x 3. 
D: [4, 11]
B: 4 6 12 0 10 6 38 24 9 60 66 38 0 64 0 168 266 / 2 4 9 12 15 18 90 23 11 24 56 38 51 56 0 201 315 / . . . 0 5 12 17 21 9 0 66 35 57 60 0 218 235 / . . 6 12 15 18 51 24 10 0 66 35 58 56 65 280 331 / 4 6 9 . . . 19 . . 0 . 35 54 64 80 233 252 / 4 8 12 16 15 18 103 23 8 60 66 32 54 64 . 216 379 / 2 6 6 8 15 18 55 26 9 34 66 35 44 48 . 193 282
S: 2060
T: 5. 5. 3x 6. 5. 3x 
T: 6x 4. 3. 4. 6x 3. 
T: 6x 2. 3. 4. 6x 3. 
D: [2, 2]
B: 4 6 12 0 10 6 38 24 9 60 66 38 0 64 0 168 266 / 2 4 9 12 15 18 90 23 11 24 56 38 51 56 0 201 315 / . . 6 0 5 12 23 21 9 0 66 35 57 60 0 218 241 / . . 6 12 15 18 51 24 10 0 66 35 58 56 65 280 331 / 4 6 9 . . . 19 . . 0 . 35 54 64 80 233 252 / 4 8 12 16 15 18 103 23 8 60 66 32 54 64 . 216 379 / 2 6 6 8 15 18 55 26 9 34 66 35 44 48 . 193 282
S: 2066
T: 2x 3. 1. 2x 4. 4. 
T: 2x 4. 2x 2x 1. 3. 
T: 2x 6. 2x 2x 6. 1. 
D: [3, 1]
B: 4 6 12 0 10 6 38 24 9 60 66 38 0 64 0 168 266 / 2 4 9 12 15 18 90 23 11 24 56 38 51 56 0 201 315 / . . 6 0 5 12 23 21 9 0 66 35 57 60 0 218 241 / . 6 6 12 15 18 57 24 10 0 66 35 58 56 65 280 337 / 4 6 9 . . . 19 . . 0 . 35 54 64 80 233 252 / 4 8 12 16 15 18 103 23 8 60 66 32 54 64 . 216 379 / 2 6 6 8 15 18 55 26 9 34 66 35 44 48 . 193 282
S: 2072
T: 4. 5. 6x 4. 3. 6x 
T: 1x 1x 6. 6. 1x 6. 
T: 1x 1x 4. 3. 1x 4. 
D: [3, 0]
B: 4 6 12 0 10 6 38 24 9 60 66 38 0 64 0 168 266 / 2 4 9 12 15 18 90 23 11 24 56 38 51 56 0 201 315 / . . 6 0 5 12 23 21 9 0 66 35 57 60 0 218 241 / 3 6 6 12 15 18 90 24 10 42 66 35 58 56 65 280 412 / 4 6 9 . . . 19 . . 0 . 35 54 64 80 233 252 / 4 8 12 16 15 18 103 23 8 60 66 32 54 64 . 216 379 / 2 6 6 8 15 18 55 26 9 34 66 35 44 48 . 193 282
S: 2147
T: 4x 5. 6. 4x 5. 4x 
T: 4x 4x 6. 4x 5. 4x 
T: 4x 4x 4. 4x 6. 4x 
D: [4, 3]
B: 4 6 12 0 10 6 38 24 9 60 66 38 0 64 0 168 266 / 2 4 9 12 15 18 90 23 11 24 56 38 51 56 0 201 315 / . . 6 0 5 12 23 21 9 0 66 35 57 60 0 218 241 / 3 6 6 12 15 18 90 24 10 42 66 35 58 56 65 280 412 / 4 6 9 20 . . 39 . . 0 . 35 54 64 80 233 272 / 4 8 12 16 15 18 103 23 8 60 66 32 54 64 . 216 379 / 2 6 6 8 15 18 55 26 9 34 66 35 44 48 . 193 282
S: 2167
T: 6x 6x 4. 1. 3. 5. 
T: 6. 6. 5x 6. 6. 5x 
T: 2. 4. 5x 6. 3. 5x 
D: [4, 10]
B: 4 6 12 0 10 6 38 24 9 60 66 38 0 64 0 168 266 / 2 4 9 12 15 18 90 23 11 24 56 38 51 56 0 201 315 / . . 6 0 5 12 23 21 9 0 66 35 57 60 0 218 241 / 3 6 6 12 15 18 90 24 10 42 66 35 58 56 65 280 412 / 4 6 9 20 . . 39 . . 0 46 35 54 64 80 279 318 / 4 8 12 16 15 18 103 23 8 60 66 32 54 64 . 216 379 / 2 6 6 8 15 18 55 26 9 34 66 35 44 48 . 193 282
S: 2213
T: 3. 1x 6. 4. 4. 3. 
T: 6. 1. 5x 1. 5x 3. 
T: 5. 3. 5x 2. 5x 6. 
D: [4, 4]
B: 4 6 12 0 10 6 38 24 9 60 66 38 0 64 0 168 266 / 2 4 9 12 15 18 90 23 11 24 56 38 51 56 0 201 315 / . . 6 0 5 12 23 21 9 0 66 35 57 60 0 218 241 / 3 6 6 12 15 18 90 24 10 42 66 35 58 56 65 280 412 / 4 6 9 20 15 . 54 . . 0 46 35 54 64 80 279 333 / 4 8 12 16 15 18 103 23 8 60 66 32 54 64 . 216 379 / 2 6 6 8 15 18 55 26 9 34 66 35 44 48 . 193 282
S: 2228
T: 4. 4. 6. 2x 1. 1. 
T: 1. 6. 4. 2x 4. 5. 
T: 3. 2. 3. 2x 4. 5. 
D: [2, 1]
B: 4 6 12 0 10 6 38 24 9 60 66 38 0 64 0 168 266 / 2 4 9 12 15 18 90 23 11 24 56 38 51 56 0 201 315 / . 4 6 0 5 12 27 21 9 0 66 35 57 60 0 218 245 / 3 6 6 12 15 18 90 24 10 42 66 35 58 56 65 280 412 / 4 6 9 20 15 . 54 . . 0 46 35 54 64 80 279 333 / 4 8 12 16 15 18 103 23 8 60 66 32 54 64 . 216 379 / 2 6 6 8 15 18 55 26 9 34 66 35 44 48 . 193 282
S: 2232
T: 4. 6x 2. 2. 4. 5. 
T: 5. 6x 4. 6x 2. 6x 
T: 5. 6x 5. 6x 3. 6x 
D: [4, 5]
B: 4 6 12 0 10 6 38 24 9 60 66 38 0 64 0 168 266 / 2 4 9 12 15 18 90 23 11 24 56 38 51 56 0 201 315 / . 4 6 0 5 12 27 21 9 0 66 35 57 60 0 218 245 / 3 6 6 12 15 18 90 24 10 42 66 35 58 56 65 280 412 / 4 6 9 20 15 18 102 . . 0 46 35 54 64 80 279 381 / 4 8 12 16 15 18 103 23 8 60 66 32 54 64 . 216 379 / 2 6 6 8 15 18 55 26 9 34 66 35 44 48 . 193 282
S: 2280
T: 2. 2. 1x 3. 4. 6. 
T: 2. 5. 1x 4. 3. 6. 
T: 2. 1. 1x 5. 3. 3. 
D: [4, 8]
B: 4 6 12 0 10 6 38 24 9 60 66 38 0 64 0 168 266 / 2 4 9 12 15 18 90 23 11 24 56 38 51 56 0 201 315 / . 4 6 0 5 12 27 21 9 0 66 35 57 60 0 218 245 / 3 6 6 12 15 18 90 24 10 42 66 35 58 56 65 280 412 / 4 6 9 20 15 18 102 . 10 0 46 35 54 64 80 279 381 / 4 8 12 16 15 18 103 23 8 60 66 32 54 64 . 216 379 / 2 6 6 8 15 18 55 26 9 34 66 35 44 48 . 193 282
S: 2280
T: 6. 4. 4. 1x 6. 2. 
T: 4. 3. 6. 1x 6. 6. 
T: 4. 4. 2. 1x 5. 3. 
D: [2, 0]
B: 4 6 12 0 10 6 38 24 9 60 66 38 0 64 0 168 266 / 2 4 9 12 15 18 90 23 11 24 56 38 51 56 0 201 315 / 1 4 6 0 5 12 28 21 9 12 66 35 57 60 0 218 258 / 3 6 6 12 15 18 90 24 10 42 66 35 58 56 65 280 412 / 4 6 9 20 15 18 102 . 10 0 46 35 54 64 80 279 381 / 4 8 12 16 15 18 103 23 8 60 66 32 54 64 . 216 379 / 2 6 6 8 15 18 55 26 9 34 66 35 44 48 . 193 282
S: 2293
T: 5x 5x 2. 4. 4. 5x 
T: 5x 5x 3. 6. 4. 5x 
T: 5x 5x 3. 6. 4. 5x 
D: [4, 7]
B: 4 6 12 0 10 6 38 24 9 60 66 38 0 64 0 168 266 / 2 4 9 12 15 18 90 23 11 24 56 38 51 56 0 201 315 / 1 4 6 0 5 12 28 21 9 12 66 35 57 60 0 218 258 / 3 6 6 12 15 18 90 24 10 42 66 35 58 56 65 280 412 / 4 6 9 20 15 18 102 25 10 60 46 35 54 64 80 279 441 / 4 8 12 16 15 18 103 23 8 60 66 32 54 64 . 216 379 / 2 6 6 8 15 18 55 26 9 34 66 35 44 48 . 193 282
S: 2353
T: 6. 4. 3. 2. 1x 5. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 14]
T: 6. 3. 1x 2. 1x 4. 
T: 5. 3. 1x 3. 1x 5. 
D: [5, 14]
B: 4 6 12 0 10 6 38 24 9 60 66 38 0 64 0 168 266 / 2 4 9 12 15 18 90 23 11 24 56 38 51 56 0 201 315 / 1 4 6 0 5 12 28 21 9 12 66 35 57 60 0 218 258 / 3 6 6 12 15 18 90 24 10 42 66 35 58 56 65 280 412 / 4 6 9 20 15 18 102 25 10 60 46 35 54 64 80 279 441 / 4 8 12 16 15 18 103 23 8 60 66 32 54 64 0 216 379 / 2 6 6 8 15 18 55 26 9 34 66 35 44 48 . 193 282
S: 2353
T: 3. 6. 4. 2. 1x 2. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 14]
D: [6, 14]
B: 4 6 12 0 10 6 38 24 9 60 66 38 0 64 0 168 266 / 2 4 9 12 15 18 90 23 11 24 56 38 51 56 0 201 315 / 1 4 6 0 5 12 28 21 9 12 66 35 57 60 0 218 258 / 3 6 6 12 15 18 90 24 10 42 66 35 58 56 65 280 412 / 4 6 9 20 15 18 102 25 10 60 46 35 54 64 80 279 441 / 4 8 12 16 15 18 103 23 8 60 66 32 54 64 0 216 379 / 2 6 6 8 15 18 55 26 9 34 66 35 44 48 0 193 282
S: 2353
