T: 6x 2. 3. 1. 2. 6x 
N: [5, 7]
T: 6x 5. 1. 2. 6x 6x 
T: 6x 5. 6. 6. 6x 6x 
D: [5, 7]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 30 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0
S: 0
T: 4. 1. 5. 5. 6. 6. 
N: [6, 7]
D: [6, 7]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 30 . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 . . . . . 0 0
S: 0
T: 1. 5. 6x 3. 6x 5. 
T: 6x 3. 6x 1. 6x 4. 
T: 6x 2. 6x 3. 6x 1. 
D: [1, 5]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . 18 18 . . 0 . . . . . 0 18 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 30 . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 . . . . . 0 0
S: 18
T: 4. 1. 2. 3. 5. 2. 
N: [6, 10]
D: [6, 10]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . 18 18 . . 0 . . . . . 0 18 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 30 . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 . . . . 66 66
S: 84
T: 4. 3. 6x 2. 6x 2. 
T: 6x 2. 6x 3. 6x 5. 
T: 6x 5. 6x 5. 6x 4. 
D: [1, 12]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . 18 18 . . 0 . . 58 . . 58 76 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 30 . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 . . . . 66 66
S: 142
T: 1x 1x 2. 5. 6. 1x 
T: 1x 1x 3. 4. 4. 1x 
T: 1x 1x 2. 1. 2. 1x 
D: [0, 0]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . . . 18 18 . . 0 . . 58 . . 58 76 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 30 . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 . . . . 66 66
S: 146
T: 5. 6. 6. 1. 2. 6. 
N: [6, 5]
D: [6, 5]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . . . 18 18 . . 0 . . 58 . . 58 76 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 30 . 0 . . . . . 0 0 / . . . . . 18 18 26 . 0 66 . . . . 66 84
S: 164
T: 2x 2x 5. 6. 6. 2x 
T: 2x 2x 3. 3. 3. 2x 
T: 2x 2x 4. 5. 2. 2x 
D: [0, 1]
B: 4 8 . . . . 12 . . 0 . . . . . 0 12 / . . . . . 18 18 . . 0 . . 58 . . 58 76 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 30 . 0 . . . . . 0 0 / . . . . . 18 18 26 . 0 66 . . . . 66 84
S: 172
T: 1x 3. 5. 1x 1x 4. 
N: [5, 0]
T: 1x 4. 5. 1x 1x 4. 
T: 1x 4. 5. 1x 1x 2. 
D: [5, 0]
B: 4 8 . . . . 12 . . 0 . . . . . 0 12 / . . . . . 18 18 . . 0 . . 58 . . 58 76 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 3 . . . . . 3 30 . 0 . . . . . 0 3 / . . . . . 18 18 26 . 0 66 . . . . 66 84
S: 175
T: 3. 1. 2. 6. 3. 4. 
N: [6, 2]
D: [6, 2]
B: 4 8 . . . . 12 . . 0 . . . . . 0 12 / . . . . . 18 18 . . 0 . . 58 . . 58 76 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 3 . . . . . 3 30 . 0 . . . . . 0 3 / . . 6 . . 18 24 26 . 0 66 . . . . 66 90
S: 181
T: 6. 1. 4. 2. 2. 4. 
N: [6, 3]
D: [6, 3]
B: 4 8 . . . . 12 . . 0 . . . . . 0 12 / . . . . . 18 18 . . 0 . . 58 . . 58 76 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 3 . . . . . 3 30 . 0 . . . . . 0 3 / . . 6 8 . 18 32 26 . 0 66 . . . . 66 98
S: 189
T: 4. 2. 1x 3. 2. 6. 
T: 1x 2. 1x 1x 1x 4. 
T: 1x 6. 1x 1x 1x 3. 
D: [4, 0]
B: 4 8 . . . . 12 . . 0 . . . . . 0 12 / . . . . . 18 18 . . 0 . . 58 . . 58 76 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 4 . . . . . 4 . . 0 . . . . . 0 4 / 3 . . . . . 3 30 . 0 . . . . . 0 3 / . . 6 8 . 18 32 26 . 0 66 . . . . 66 98
S: 193
T: 1. 2. 5. 1. 4. 2. 
N: [3, 8]
D: [3, 8]
B: 4 8 . . . . 12 . . 0 . . . . . 0 12 / . . . . . 18 18 . . 0 . . 58 . . 58 76 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 10 0 . . . . . 0 0 / 4 . . . . . 4 . . 0 . . . . . 0 4 / 3 . . . . . 3 30 . 0 . . . . . 0 3 / . . 6 8 . 18 32 26 . 0 66 . . . . 66 98
S: 193
T: 3. 4. 3. 3. 6. 3. 
N: [6, 13]
D: [6, 13]
B: 4 8 . . . . 12 . . 0 . . . . . 0 12 / . . . . . 18 18 . . 0 . . 58 . . 58 76 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 10 0 . . . . . 0 0 / 4 . . . . . 4 . . 0 . . . . . 0 4 / 3 . . . . . 3 30 . 0 . . . . . 0 3 / . . 6 8 . 18 32 26 . 0 66 . . 52 . 118 150
S: 245
T: 6. 2x 2x 1. 6. 2x 
T: 4. 2x 2x 1. 1. 2x 
T: 3. 2x 2x 1. 6. 2x 
D: [1, 8]
B: 4 8 . . . . 12 . . 0 . . . . . 0 12 / . . . . . 18 18 . 10 0 . . 58 . . 58 76 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 10 0 . . . . . 0 0 / 4 . . . . . 4 . . 0 . . . . . 0 4 / 3 . . . . . 3 30 . 0 . . . . . 0 3 / . . 6 8 . 18 32 26 . 0 66 . . 52 . 118 150
S: 245
T: 3x 3x 6. 4. 1. 5. 
T: 3x 3x 1. 6. 3x 5. 
T: 3x 3x 4. 4. 3x 1. 
D: [0, 2]
B: 4 8 9 . . . 21 . . 0 . . . . . 0 21 / . . . . . 18 18 . 10 0 . . 58 . . 58 76 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 10 0 . . . . . 0 0 / 4 . . . . . 4 . . 0 . . . . . 0 4 / 3 . . . . . 3 30 . 0 . . . . . 0 3 / . . 6 8 . 18 32 26 . 0 66 . . 52 . 118 150
S: 254
T: 5x 1. 5x 2. 3. 3. 
T: 5x 6. 5x 4. 5x 6. 
T: 5x 4. 5x 2. 5x 6. 
D: [1, 4]
B: 4 8 9 . . . 21 . . 0 . . . . . 0 21 / . . . . 15 18 33 . 10 0 . . 58 . . 58 91 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 10 0 . . . . . 0 0 / 4 . . . . . 4 . . 0 . . . . . 0 4 / 3 . . . . . 3 30 . 0 . . . . . 0 3 / . . 6 8 . 18 32 26 . 0 66 . . 52 . 118 150
S: 269
T: 6. 6. 6. 5. 5. 4. 
N: [6, 12]
D: [6, 12]
B: 4 8 9 . . . 21 . . 0 . . . . . 0 21 / . . . . 15 18 33 . 10 0 . . 58 . . 58 91 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 10 0 . . . . . 0 0 / 4 . . . . . 4 . . 0 . . . . . 0 4 / 3 . . . . . 3 30 . 0 . . . . . 0 3 / . . 6 8 . 18 32 26 . 0 66 . 58 52 . 176 208
S: 327
T: 2x 2x 6. 2x 1. 3. 
T: 2x 2x 4. 2x 2x 4. 
T: 2x 2x 3. 2x 2x 4. 
D: [1, 1]
B: 4 8 9 . . . 21 . . 0 . . . . . 0 21 / . 8 . . 15 18 41 . 10 0 . . 58 . . 58 99 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 10 0 . . . . . 0 0 / 4 . . . . . 4 . . 0 . . . . . 0 4 / 3 . . . . . 3 30 . 0 . . . . . 0 3 / . . 6 8 . 18 32 26 . 0 66 . 58 52 . 176 208
S: 335
T: 4. 4. 4. 5. 5. 1. 
N: [5, 12]
D: [5, 12]
B: 4 8 9 . . . 21 . . 0 . . . . . 0 21 / . 8 . . 15 18 41 . 10 0 . . 58 . . 58 99 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 10 0 . . . . . 0 0 / 4 . . . . . 4 . . 0 . . . . . 0 4 / 3 . . . . . 3 30 . 0 . . 52 . . 52 55 / . . 6 8 . 18 32 26 . 0 66 . 58 52 . 176 208
S: 387
T: 3. 5. 2x 2x 2x 1. 
T: 6. 5. 2x 2x 2x 4. 
T: 2. 4. 2x 2x 2x 4. 
D: [4, 1]
B: 4 8 9 . . . 21 . . 0 . . . . . 0 21 / . 8 . . 15 18 41 . 10 0 . . 58 . . 58 99 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 10 0 . . . . . 0 0 / 4 8 . . . . 12 . . 0 . . . . . 0 12 / 3 . . . . . 3 30 . 0 . . 52 . . 52 55 / . . 6 8 . 18 32 26 . 0 66 . 58 52 . 176 208
S: 395
T: 2. 5. 2. 1. 1. 1. 
N: [6, 8]
D: [6, 8]
B: 4 8 9 . . . 21 . . 0 . . . . . 0 21 / . 8 . . 15 18 41 . 10 0 . . 58 . . 58 99 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 10 0 . . . . . 0 0 / 4 8 . . . . 12 . . 0 . . . . . 0 12 / 3 . . . . . 3 30 . 0 . . 52 . . 52 55 / . . 6 8 . 18 32 26 7 0 66 . 58 52 . 176 208
S: 395
T: 2. 1. 3. 1. 4. 2. 
N: [5, 8]
D: [5, 8]
B: 4 8 9 . . . 21 . . 0 . . . . . 0 21 / . 8 . . 15 18 41 . 10 0 . . 58 . . 58 99 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 10 0 . . . . . 0 0 / 4 8 . . . . 12 . . 0 . . . . . 0 12 / 3 . . . . . 3 30 9 63 . . 52 . . 52 118 / . . 6 8 . 18 32 26 7 0 66 . 58 52 . 176 208
S: 458
T: 2. 6. 3. 4. 5. 1. 
N: [3, 10]
D: [3, 10]
B: 4 8 9 . . . 21 . . 0 . . . . . 0 21 / . 8 . . 15 18 41 . 10 0 . . 58 . . 58 99 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 10 0 66 . . . . 66 66 / 4 8 . . . . 12 . . 0 . . . . . 0 12 / 3 . . . . . 3 30 9 63 . . 52 . . 52 118 / . . 6 8 . 18 32 26 7 0 66 . 58 52 . 176 208
S: 524
T: 1. 3. 4x 6. 4x 2. 
T: 2. 5. 4x 4x 4x 5. 
T: 6. 3. 4x 4x 4x 1. 
D: [0, 3]
B: 4 8 9 12 . . 33 . . 0 . . . . . 0 33 / . 8 . . 15 18 41 . 10 0 . . 58 . . 58 99 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 10 0 66 . . . . 66 66 / 4 8 . . . . 12 . . 0 . . . . . 0 12 / 3 . . . . . 3 30 9 63 . . 52 . . 52 118 / . . 6 8 . 18 32 26 7 0 66 . 58 52 . 176 208
S: 536
T: 1. 6. 5x 5x 4. 1. 
T: 3. 5x 5x 5x 3. 1. 
T: 1. 5x 5x 5x 3. 1. 
D: [0, 4]
B: 4 8 9 12 15 . 48 . . 0 . . . . . 0 48 / . 8 . . 15 18 41 . 10 0 . . 58 . . 58 99 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 10 0 66 . . . . 66 66 / 4 8 . . . . 12 . . 0 . . . . . 0 12 / 3 . . . . . 3 30 9 63 . . 52 . . 52 118 / . . 6 8 . 18 32 26 7 0 66 . 58 52 . 176 208
S: 551
T: 5x 2. 3. 5x 6. 1. 
T: 5x 5. 5. 5x 2. 2. 
D: [1, 13]
B: 4 8 9 12 15 . 48 . . 0 . . . . . 0 48 / . 8 . . 15 18 41 . 10 0 . . 58 60 . 118 159 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 10 0 66 . . . . 66 66 / 4 8 . . . . 12 . . 0 . . . . . 0 12 / 3 . . . . . 3 30 9 63 . . 52 . . 52 118 / . . 6 8 . 18 32 26 7 0 66 . 58 52 . 176 208
S: 611
T: 3. 6x 1. 2. 4. 6x 
T: 5x 6. 1. 1. 5x 6. 
T: 5x 5. 1. 5. 5x 6. 
D: [3, 7]
B: 4 8 9 12 15 . 48 . . 0 . . . . . 0 48 / . 8 . . 15 18 41 . 10 0 . . 58 60 . 118 159 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 10 0 66 . . . . 66 66 / 4 8 . . . . 12 . . 0 . . . . . 0 12 / 3 . . . . . 3 30 9 63 . . 52 . . 52 118 / . . 6 8 . 18 32 26 7 0 66 . 58 52 . 176 208
S: 611
T: 3. 2. 6x 1. 5. 6x 
T: 4. 4. 6x 1. 5. 6x 
T: 3. 5. 6x 2. 6. 6x 
D: [0, 5]
B: 4 8 9 12 15 18 96 . . 0 . . . . . 0 96 / . 8 . . 15 18 41 . 10 0 . . 58 60 . 118 159 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 10 0 66 . . . . 66 66 / 4 8 . . . . 12 . . 0 . . . . . 0 12 / 3 . . . . . 3 30 9 63 . . 52 . . 52 118 / . . 6 8 . 18 32 26 7 0 66 . 58 52 . 176 208
S: 659
T: 1. 6x 1. 6x 2. 5. 
T: 3. 6x 5. 6x 1. 5. 
T: 4. 6x 2. 6x 3. 1. 
D: [2, 14]
B: 4 8 9 12 15 18 96 . . 0 . . . . . 0 96 / . 8 . . 15 18 41 . 10 0 . . 58 60 . 118 159 / . . . . . . 0 . . 0 . . . . 0 0 0 / . . . . . . 0 26 10 0 66 . . . . 66 66 / 4 8 . . . . 12 . . 0 . . . . . 0 12 / 3 . . . . . 3 30 9 63 . . 52 . . 52 118 / . . 6 8 . 18 32 26 7 0 66 . 58 52 . 176 208
S: 659
T: 1. 3. 6. 5x 2. 5x 
T: 4. 3. 6. 5x 5x 5x 
T: 3. 6. 3. 5x 5x 5x 
D: [3, 11]
B: 4 8 9 12 15 18 96 . . 0 . . . . . 0 96 / . 8 . . 15 18 41 . 10 0 . . 58 60 . 118 159 / . . . . . . 0 . . 0 . . . . 0 0 0 / . . . . . . 0 26 10 0 66 35 . . . 101 101 / 4 8 . . . . 12 . . 0 . . . . . 0 12 / 3 . . . . . 3 30 9 63 . . 52 . . 52 118 / . . 6 8 . 18 32 26 7 0 66 . 58 52 . 176 208
S: 694
T: 4. 3. 4. 2. 1. 5. 
N: [1, 10]
D: [1, 10]
B: 4 8 9 12 15 18 96 . . 0 . . . . . 0 96 / . 8 . . 15 18 41 . 10 0 66 . 58 60 . 184 225 / . . . . . . 0 . . 0 . . . . 0 0 0 / . . . . . . 0 26 10 0 66 35 . . . 101 101 / 4 8 . . . . 12 . . 0 . . . . . 0 12 / 3 . . . . . 3 30 9 63 . . 52 . . 52 118 / . . 6 8 . 18 32 26 7 0 66 . 58 52 . 176 208
S: 760
T: 2. 2. 3. 4. 2. 5. 
N: [6, 1]
D: [6, 1]
B: 4 8 9 12 15 18 96 . . 0 . . . . . 0 96 / . 8 . . 15 18 41 . 10 0 66 . 58 60 . 184 225 / . . . . . . 0 . . 0 . . . . 0 0 0 / . . . . . . 0 26 10 0 66 35 . . . 101 101 / 4 8 . . . . 12 . . 0 . . . . . 0 12 / 3 . . . . . 3 30 9 63 . . 52 . . 52 118 / . 6 6 8 . 18 38 26 7 0 66 . 58 52 . 176 214
S: 766
T: 6. 6. 5. 6. 5. 2. 
N: [3, 12]
D: [3, 12]
B: 4 8 9 12 15 18 96 . . 0 . . . . . 0 96 / . 8 . . 15 18 41 . 10 0 66 . 58 60 . 184 225 / . . . . . . 0 . . 0 . . . . 0 0 0 / . . . . . . 0 26 10 0 66 35 58 . . 159 159 / 4 8 . . . . 12 . . 0 . . . . . 0 12 / 3 . . . . . 3 30 9 63 . . 52 . . 52 118 / . 6 6 8 . 18 38 26 7 0 66 . 58 52 . 176 214
S: 824
T: 2. 2. 6. 5. 4x 4x 
T: 5. 1. 4x 3. 4x 4x 
T: 5. 6. 4x 2. 4x 4x 
D: [1, 3]
B: 4 8 9 12 15 18 96 . . 0 . . . . . 0 96 / . 8 . 12 15 18 53 . 10 0 66 . 58 60 . 184 237 / . . . . . . 0 . . 0 . . . . 0 0 0 / . . . . . . 0 26 10 0 66 35 58 . . 159 159 / 4 8 . . . . 12 . . 0 . . . . . 0 12 / 3 . . . . . 3 30 9 63 . . 52 . . 52 118 / . 6 6 8 . 18 38 26 7 0 66 . 58 52 . 176 214
S: 836
T: 4x 5. 2. 1. 2. 4x 
N: [5, 3]
T: 4x 5. 2. 3. 2. 4x 
T: 4x 3. 3. 3. 5. 4x 
D: [5, 3]
B: 4 8 9 12 15 18 96 . . 0 . . . . . 0 96 / . 8 . 12 15 18 53 . 10 0 66 . 58 60 . 184 237 / . . . . . . 0 . . 0 . . . . 0 0 0 / . . . . . . 0 26 10 0 66 35 58 . . 159 159 / 4 8 . . . . 12 . . 0 . . . . . 0 12 / 3 . . 8 . . 11 30 9 63 . . 52 . . 52 126 / . 6 6 8 . 18 38 26 7 0 66 . 58 52 . 176 214
S: 844
T: 3x 2. 5. 3x 4. 3x 
T: 3x 1. 6. 3x 3x 3x 
T: 3x 1. 4. 3x 3x 3x 
D: [1, 2]
B: 4 8 9 12 15 18 96 . . 0 . . . . . 0 96 / . 8 12 12 15 18 95 . 10 0 66 . 58 60 . 184 279 / . . . . . . 0 . . 0 . . . . 0 0 0 / . . . . . . 0 26 10 0 66 35 58 . . 159 159 / 4 8 . . . . 12 . . 0 . . . . . 0 12 / 3 . . 8 . . 11 30 9 63 . . 52 . . 52 126 / . 6 6 8 . 18 38 26 7 0 66 . 58 52 . 176 214
S: 886
T: 5. 5. 6. 5. 6. 2. 
N: [6, 4]
D: [6, 4]
B: 4 8 9 12 15 18 96 . . 0 . . . . . 0 96 / . 8 12 12 15 18 95 . 10 0 66 . 58 60 . 184 279 / . . . . . . 0 . . 0 . . . . 0 0 0 / . . . . . . 0 26 10 0 66 35 58 . . 159 159 / 4 8 . . . . 12 . . 0 . . . . . 0 12 / 3 . . 8 . . 11 30 9 63 . . 52 . . 52 126 / . 6 6 8 15 18 53 26 7 0 66 . 58 52 . 176 229
S: 901
T: 6x 2. 2. 3. 6x 6x 
N: [5, 5]
T: 6x 5. 5. 1. 6x 6x 
T: 6x 6. 2. 2. 6x 6x 
D: [5, 5]
B: 4 8 9 12 15 18 96 . . 0 . . . . . 0 96 / . 8 12 12 15 18 95 . 10 0 66 . 58 60 . 184 279 / . . . . . . 0 . . 0 . . . . 0 0 0 / . . . . . . 0 26 10 0 66 35 58 . . 159 159 / 4 8 . . . . 12 . . 0 . . . . . 0 12 / 3 . . 8 . 24 35 30 9 63 . . 52 . . 52 150 / . 6 6 8 15 18 53 26 7 0 66 . 58 52 . 176 229
S: 925
T: 3x 1. 3x 3x 2. 2. 
N: [5, 2]
T: 3x 1. 3x 3x 4. 6. 
T: 3x 4. 3x 3x 4. 2. 
D: [5, 2]
B: 4 8 9 12 15 18 96 . . 0 . . . . . 0 96 / . 8 12 12 15 18 95 . 10 0 66 . 58 60 . 184 279 / . . . . . . 0 . . 0 . . . . 0 0 0 / . . . . . . 0 26 10 0 66 35 58 . . 159 159 / 4 8 . . . . 12 . . 0 . . . . . 0 12 / 3 . 9 8 . 24 44 30 9 63 . . 52 . . 52 159 / . 6 6 8 15 18 53 26 7 0 66 . 58 52 . 176 229
S: 934
T: 6x 4. 5. 2. 4. 6x 
T: 6x 6x 4. 1. 2. 6x 
T: 6x 6x 5. 1. 6. 6x 
D: [2, 13]
B: 4 8 9 12 15 18 96 . . 0 . . . . . 0 96 / . 8 12 12 15 18 95 . 10 0 66 . 58 60 . 184 279 / . . . . . . 0 . . 0 . . . 64 0 64 64 / . . . . . . 0 26 10 0 66 35 58 . . 159 159 / 4 8 . . . . 12 . . 0 . . . . . 0 12 / 3 . 9 8 . 24 44 30 9 63 . . 52 . . 52 159 / . 6 6 8 15 18 53 26 7 0 66 . 58 52 . 176 229
S: 998
T: 6x 5. 6x 3. 3. 4. 
T: 6x 6x 6x 2. 1. 3. 
T: 6x 6x 6x 2. 1. 3. 
D: [3, 5]
B: 4 8 9 12 15 18 96 . . 0 . . . . . 0 96 / . 8 12 12 15 18 95 . 10 0 66 . 58 60 . 184 279 / . . . . . . 0 . . 0 . . . 64 0 64 64 / . . . . . 18 18 26 10 0 66 35 58 . . 159 177 / 4 8 . . . . 12 . . 0 . . . . . 0 12 / 3 . 9 8 . 24 44 30 9 63 . . 52 . . 52 159 / . 6 6 8 15 18 53 26 7 0 66 . 58 52 . 176 229
S: 1016
T: 6. 4. 3. 6. 6. 4. 
N: [2, 12]
D: [2, 12]
B: 4 8 9 12 15 18 96 . . 0 . . . . . 0 96 / . 8 12 12 15 18 95 . 10 0 66 . 58 60 . 184 279 / . . . . . . 0 . . 0 . . 56 64 0 120 120 / . . . . . 18 18 26 10 0 66 35 58 . . 159 177 / 4 8 . . . . 12 . . 0 . . . . . 0 12 / 3 . 9 8 . 24 44 30 9 63 . . 52 . . 52 159 / . 6 6 8 15 18 53 26 7 0 66 . 58 52 . 176 229
S: 1072
T: 3. 4. 2. 4. 6. 5. 
N: [5, 10]
D: [5, 10]
B: 4 8 9 12 15 18 96 . . 0 . . . . . 0 96 / . 8 12 12 15 18 95 . 10 0 66 . 58 60 . 184 279 / . . . . . . 0 . . 0 . . 56 64 0 120 120 / . . . . . 18 18 26 10 0 66 35 58 . . 159 177 / 4 8 . . . . 12 . . 0 . . . . . 0 12 / 3 . 9 8 . 24 44 30 9 63 66 . 52 . . 118 225 / . 6 6 8 15 18 53 26 7 0 66 . 58 52 . 176 229
S: 1138
T: 1x 4. 5. 4. 1x 6. 
T: 1x 3. 1x 3. 1x 2. 
T: 1x 5. 1x 6. 1x 2. 
D: [1, 0]
B: 4 8 9 12 15 18 96 . . 0 . . . . . 0 96 / 3 8 12 12 15 18 98 . 10 0 66 . 58 60 . 184 282 / . . . . . . 0 . . 0 . . 56 64 0 120 120 / . . . . . 18 18 26 10 0 66 35 58 . . 159 177 / 4 8 . . . . 12 . . 0 . . . . . 0 12 / 3 . 9 8 . 24 44 30 9 63 66 . 52 . . 118 225 / . 6 6 8 15 18 53 26 7 0 66 . 58 52 . 176 229
S: 1141
T: 2. 1. 1. 3. 3. 5. 
N: [6, 0]
D: [6, 0]
B: 4 8 9 12 15 18 96 . . 0 . . . . . 0 96 / 3 8 12 12 15 18 98 . 10 0 66 . 58 60 . 184 282 / . . . . . . 0 . . 0 . . 56 64 0 120 120 / . . . . . 18 18 26 10 0 66 35 58 . . 159 177 / 4 8 . . . . 12 . . 0 . . . . . 0 12 / 3 . 9 8 . 24 44 30 9 63 66 . 52 . . 118 225 / 2 6 6 8 15 18 55 26 7 38 66 . 58 52 . 176 269
S: 1181
T: 4. 3x 5. 3x 1. 6. 
T: 6x 3. 1. 3. 6x 2. 
T: 6x 1. 4. 1. 6x 6. 
D: [2, 11]
B: 4 8 9 12 15 18 96 . . 0 . . . . . 0 96 / 3 8 12 12 15 18 98 . 10 0 66 . 58 60 . 184 282 / . . . . . . 0 . . 0 . 38 56 64 0 158 158 / . . . . . 18 18 26 10 0 66 35 58 . . 159 177 / 4 8 . . . . 12 . . 0 . . . . . 0 12 / 3 . 9 8 . 24 44 30 9 63 66 . 52 . . 118 225 / 2 6 6 8 15 18 55 26 7 38 66 . 58 52 . 176 269
S: 1219
T: 5. 5. 5. 2. 1. 5. 
N: [5, 13]
D: [5, 13]
B: 4 8 9 12 15 18 96 . . 0 . . . . . 0 96 / 3 8 12 12 15 18 98 . 10 0 66 . 58 60 . 184 282 / . . . . . . 0 . . 0 . 38 56 64 0 158 158 / . . . . . 18 18 26 10 0 66 35 58 . . 159 177 / 4 8 . . . . 12 . . 0 . . . . . 0 12 / 3 . 9 8 . 24 44 30 9 63 66 . 52 60 . 178 285 / 2 6 6 8 15 18 55 26 7 38 66 . 58 52 . 176 269
S: 1279
T: 1. 4. 2. 2. 2. 2. 
N: [3, 13]
D: [3, 13]
B: 4 8 9 12 15 18 96 . . 0 . . . . . 0 96 / 3 8 12 12 15 18 98 . 10 0 66 . 58 60 . 184 282 / . . . . . . 0 . . 0 . 38 56 64 0 158 158 / . . . . . 18 18 26 10 0 66 35 58 48 . 207 225 / 4 8 . . . . 12 . . 0 . . . . . 0 12 / 3 . 9 8 . 24 44 30 9 63 66 . 52 60 . 178 285 / 2 6 6 8 15 18 55 26 7 38 66 . 58 52 . 176 269
S: 1327
T: 1. 1. 2. 6. 1. 1. 
T: 4. 1. 6. 1. 1. 1. 
T: 6. 5. 2. 5. 2. 6. 
D: [1, 7]
B: 4 8 9 12 15 18 96 . . 0 . . . . . 0 96 / 3 8 12 12 15 18 98 24 10 42 66 . 58 60 . 184 324 / . . . . . . 0 . . 0 . 38 56 64 0 158 158 / . . . . . 18 18 26 10 0 66 35 58 48 . 207 225 / 4 8 . . . . 12 . . 0 . . . . . 0 12 / 3 . 9 8 . 24 44 30 9 63 66 . 52 60 . 178 285 / 2 6 6 8 15 18 55 26 7 38 66 . 58 52 . 176 269
S: 1369
T: 1. 2. 6x 2. 5. 6x 
T: 3. 6x 6x 2. 4. 6x 
T: 6. 6x 6x 6. 2. 6x 
D: [4, 14]
B: 4 8 9 12 15 18 96 . . 0 . . . . . 0 96 / 3 8 12 12 15 18 98 24 10 42 66 . 58 60 . 184 324 / . . . . . . 0 . . 0 . 38 56 64 0 158 158 / . . . . . 18 18 26 10 0 66 35 58 48 . 207 225 / 4 8 . . . . 12 . . 0 . . . . 80 80 92 / 3 . 9 8 . 24 44 30 9 63 66 . 52 60 . 178 285 / 2 6 6 8 15 18 55 26 7 38 66 . 58 52 . 176 269
S: 1449
T: 4. 2. 2. 2. 4. 2. 
N: [4, 13]
D: [4, 13]
B: 4 8 9 12 15 18 96 . . 0 . . . . . 0 96 / 3 8 12 12 15 18 98 24 10 42 66 . 58 60 . 184 324 / . . . . . . 0 . . 0 . 38 56 64 0 158 158 / . . . . . 18 18 26 10 0 66 35 58 48 . 207 225 / 4 8 . . . . 12 . . 0 . . . 48 80 128 140 / 3 . 9 8 . 24 44 30 9 63 66 . 52 60 . 178 285 / 2 6 6 8 15 18 55 26 7 38 66 . 58 52 . 176 269
S: 1497
T: 6x 1. 1. 2. 6x 2. 
T: 6x 3. 6x 3. 6x 2. 
T: 6x 3. 6x 3. 6x 2. 
D: [4, 12]
B: 4 8 9 12 15 18 96 . . 0 . . . . . 0 96 / 3 8 12 12 15 18 98 24 10 42 66 . 58 60 . 184 324 / . . . . . . 0 . . 0 . 38 56 64 0 158 158 / . . . . . 18 18 26 10 0 66 35 58 48 . 207 225 / 4 8 . . . . 12 . . 0 . . 54 48 80 182 194 / 3 . 9 8 . 24 44 30 9 63 66 . 52 60 . 178 285 / 2 6 6 8 15 18 55 26 7 38 66 . 58 52 . 176 269
S: 1551
T: 4. 1. 6. 1. 3. 4. 
T: 3x 2. 1. 4. 3x 2. 
T: 3x 5. 6. 5. 3x 5. 
D: [3, 4]
B: 4 8 9 12 15 18 96 . . 0 . . . . . 0 96 / 3 8 12 12 15 18 98 24 10 42 66 . 58 60 . 184 324 / . . . . . . 0 . . 0 . 38 56 64 0 158 158 / . . . . 15 18 33 26 10 0 66 35 58 48 . 207 240 / 4 8 . . . . 12 . . 0 . . 54 48 80 182 194 / 3 . 9 8 . 24 44 30 9 63 66 . 52 60 . 178 285 / 2 6 6 8 15 18 55 26 7 38 66 . 58 52 . 176 269
S: 1566
T: 3. 6. 4x 4x 2. 4x 
T: 5. 5. 4x 4x 6. 4x 
T: 4. 1. 4x 4x 4. 4x 
D: [1, 14]
B: 4 8 9 12 15 18 96 . . 0 . . . . . 0 96 / 3 8 12 12 15 18 98 24 10 42 66 . 58 60 70 254 394 / . . . . . . 0 . . 0 . 38 56 64 0 158 158 / . . . . 15 18 33 26 10 0 66 35 58 48 . 207 240 / 4 8 . . . . 12 . . 0 . . 54 48 80 182 194 / 3 . 9 8 . 24 44 30 9 63 66 . 52 60 . 178 285 / 2 6 6 8 15 18 55 26 7 38 66 . 58 52 . 176 269
S: 1636
T: 1. 6. 5. 3x 3x 3x 
T: 3x 4. 1. 3x 3x 3x 
T: 3x 5. 4. 3x 3x 3x 
D: [4, 2]
B: 4 8 9 12 15 18 96 . . 0 . . . . . 0 96 / 3 8 12 12 15 18 98 24 10 42 66 . 58 60 70 254 394 / . . . . . . 0 . . 0 . 38 56 64 0 158 158 / . . . . 15 18 33 26 10 0 66 35 58 48 . 207 240 / 4 8 12 . . . 24 . . 0 . . 54 48 80 182 206 / 3 . 9 8 . 24 44 30 9 63 66 . 52 60 . 178 285 / 2 6 6 8 15 18 55 26 7 38 66 . 58 52 . 176 269
S: 1648
T: 3. 5. 4x 2. 2. 3. 
T: 5. 6x 4. 6x 5. 6x 
T: 5. 6x 1. 6x 1. 6x 
D: [1, 11]
B: 4 8 9 12 15 18 96 . . 0 . . . . . 0 96 / 3 8 12 12 15 18 98 24 10 42 66 38 58 60 70 292 432 / . . . . . . 0 . . 0 . 38 56 64 0 158 158 / . . . . 15 18 33 26 10 0 66 35 58 48 . 207 240 / 4 8 12 . . . 24 . . 0 . . 54 48 80 182 206 / 3 . 9 8 . 24 44 30 9 63 66 . 52 60 . 178 285 / 2 6 6 8 15 18 55 26 7 38 66 . 58 52 . 176 269
S: 1686
T: 5x 2. 1. 5x 1. 3. 
N: [5, 4]
T: 5x 1. 5x 5x 4. 2. 
T: 5x 4. 5x 5x 2. 5. 
D: [5, 4]
B: 4 8 9 12 15 18 96 . . 0 . . . . . 0 96 / 3 8 12 12 15 18 98 24 10 42 66 38 58 60 70 292 432 / . . . . . . 0 . . 0 . 38 56 64 0 158 158 / . . . . 15 18 33 26 10 0 66 35 58 48 . 207 240 / 4 8 12 . . . 24 . . 0 . . 54 48 80 182 206 / 3 . 9 8 20 24 94 30 9 63 66 . 52 60 . 178 335 / 2 6 6 8 15 18 55 26 7 38 66 . 58 52 . 176 269
S: 1736
T: 5x 5x 4. 2. 3. 4. 
T: 5x 5x 1. 4. 1. 5x 
T: 5x 5x 3. 3. 5. 5x 
D: [0, 7]
B: 4 8 9 12 15 18 96 23 . 0 . . . . . 0 96 / 3 8 12 12 15 18 98 24 10 42 66 38 58 60 70 292 432 / . . . . . . 0 . . 0 . 38 56 64 0 158 158 / . . . . 15 18 33 26 10 0 66 35 58 48 . 207 240 / 4 8 12 . . . 24 . . 0 . . 54 48 80 182 206 / 3 . 9 8 20 24 94 30 9 63 66 . 52 60 . 178 335 / 2 6 6 8 15 18 55 26 7 38 66 . 58 52 . 176 269
S: 1736
T: 2. 4x 4x 4x 3. 2. 
T: 2. 4x 4x 4x 1. 4x 
T: 2. 4x 4x 4x 1. 4x 
D: [4, 3]
B: 4 8 9 12 15 18 96 23 . 0 . . . . . 0 96 / 3 8 12 12 15 18 98 24 10 42 66 38 58 60 70 292 432 / . . . . . . 0 . . 0 . 38 56 64 0 158 158 / . . . . 15 18 33 26 10 0 66 35 58 48 . 207 240 / 4 8 12 16 . . 40 . . 0 . . 54 48 80 182 222 / 3 . 9 8 20 24 94 30 9 63 66 . 52 60 . 178 335 / 2 6 6 8 15 18 55 26 7 38 66 . 58 52 . 176 269
S: 1752
T: 2. 5x 1. 5x 6. 1. 
T: 2. 5x 2. 5x 3. 3. 
T: 4. 5x 3. 5x 4. 1. 
D: [4, 4]
B: 4 8 9 12 15 18 96 23 . 0 . . . . . 0 96 / 3 8 12 12 15 18 98 24 10 42 66 38 58 60 70 292 432 / . . . . . . 0 . . 0 . 38 56 64 0 158 158 / . . . . 15 18 33 26 10 0 66 35 58 48 . 207 240 / 4 8 12 16 10 . 50 . . 0 . . 54 48 80 182 232 / 3 . 9 8 20 24 94 30 9 63 66 . 52 60 . 178 335 / 2 6 6 8 15 18 55 26 7 38 66 . 58 52 . 176 269
S: 1762
T: 5x 4. 3. 6. 5x 4. 
T: 5. 4x 4x 6. 5. 4x 
T: 1. 4x 4x 6. 1. 4x 
D: [3, 3]
B: 4 8 9 12 15 18 96 23 . 0 . . . . . 0 96 / 3 8 12 12 15 18 98 24 10 42 66 38 58 60 70 292 432 / . . . . . . 0 . . 0 . 38 56 64 0 158 158 / . . . 12 15 18 45 26 10 0 66 35 58 48 . 207 252 / 4 8 12 16 10 . 50 . . 0 . . 54 48 80 182 232 / 3 . 9 8 20 24 94 30 9 63 66 . 52 60 . 178 335 / 2 6 6 8 15 18 55 26 7 38 66 . 58 52 . 176 269
S: 1774
T: 6x 5. 1. 6x 3. 3. 
T: 6x 6x 4. 6x 3. 1. 
T: 6x 6x 2. 6x 5. 6. 
D: [4, 5]
B: 4 8 9 12 15 18 96 23 . 0 . . . . . 0 96 / 3 8 12 12 15 18 98 24 10 42 66 38 58 60 70 292 432 / . . . . . . 0 . . 0 . 38 56 64 0 158 158 / . . . 12 15 18 45 26 10 0 66 35 58 48 . 207 252 / 4 8 12 16 10 24 104 . . 0 . . 54 48 80 182 286 / 3 . 9 8 20 24 94 30 9 63 66 . 52 60 . 178 335 / 2 6 6 8 15 18 55 26 7 38 66 . 58 52 . 176 269
S: 1828
T: 1. 2x 1. 5. 4. 6. 
N: [5, 1]
T: 2. 2x 4. 3. 2. 5. 
T: 2. 2x 3. 5. 2. 3. 
D: [5, 1]
B: 4 8 9 12 15 18 96 23 . 0 . . . . . 0 96 / 3 8 12 12 15 18 98 24 10 42 66 38 58 60 70 292 432 / . . . . . . 0 . . 0 . 38 56 64 0 158 158 / . . . 12 15 18 45 26 10 0 66 35 58 48 . 207 252 / 4 8 12 16 10 24 104 . . 0 . . 54 48 80 182 286 / 3 6 9 8 20 24 100 30 9 63 66 . 52 60 . 178 341 / 2 6 6 8 15 18 55 26 7 38 66 . 58 52 . 176 269
S: 1834
T: 4. 2. 6. 5. 3. 3. 
N: [2, 10]
D: [2, 10]
B: 4 8 9 12 15 18 96 23 . 0 . . . . . 0 96 / 3 8 12 12 15 18 98 24 10 42 66 38 58 60 70 292 432 / . . . . . . 0 . . 0 66 38 56 64 0 224 224 / . . . 12 15 18 45 26 10 0 66 35 58 48 . 207 252 / 4 8 12 16 10 24 104 . . 0 . . 54 48 80 182 286 / 3 6 9 8 20 24 100 30 9 63 66 . 52 60 . 178 341 / 2 6 6 8 15 18 55 26 7 38 66 . 58 52 . 176 269
S: 1900
T: 3x 4. 3x 2. 3x 6. 
T: 3x 3x 3x 6. 3x 1. 
T: 3x 3x 3x 4. 3x 5. 
D: [3, 2]
B: 4 8 9 12 15 18 96 23 . 0 . . . . . 0 96 / 3 8 12 12 15 18 98 24 10 42 66 38 58 60 70 292 432 / . . . . . . 0 . . 0 66 38 56 64 0 224 224 / . . 12 12 15 18 57 26 10 0 66 35 58 48 . 207 264 / 4 8 12 16 10 24 104 . . 0 . . 54 48 80 182 286 / 3 6 9 8 20 24 100 30 9 63 66 . 52 60 . 178 341 / 2 6 6 8 15 18 55 26 7 38 66 . 58 52 . 176 269
S: 1912
T: 3. 6. 4. 2x 2x 2x 
T: 3. 5. 1. 2x 2x 2x 
T: 5. 4. 2. 2x 2x 2x 
D: [3, 1]
B: 4 8 9 12 15 18 96 23 . 0 . . . . . 0 96 / 3 8 12 12 15 18 98 24 10 42 66 38 58 60 70 292 432 / . . . . . . 0 . . 0 66 38 56 64 0 224 224 / . 8 12 12 15 18 95 26 10 0 66 35 58 48 . 207 302 / 4 8 12 16 10 24 104 . . 0 . . 54 48 80 182 286 / 3 6 9 8 20 24 100 30 9 63 66 . 52 60 . 178 341 / 2 6 6 8 15 18 55 26 7 38 66 . 58 52 . 176 269
S: 1950
T: 3. 3. 3. 5. 2. 3. 
T: 1. 5x 5x 2. 4. 1. 
T: 2. 5x 5x 5. 1. 4. 
D: [4, 11]
B: 4 8 9 12 15 18 96 23 . 0 . . . . . 0 96 / 3 8 12 12 15 18 98 24 10 42 66 38 58 60 70 292 432 / . . . . . . 0 . . 0 66 38 56 64 0 224 224 / . 8 12 12 15 18 95 26 10 0 66 35 58 48 . 207 302 / 4 8 12 16 10 24 104 . . 0 . 35 54 48 80 217 321 / 3 6 9 8 20 24 100 30 9 63 66 . 52 60 . 178 341 / 2 6 6 8 15 18 55 26 7 38 66 . 58 52 . 176 269
S: 1985
T: 6. 3. 2. 4. 3. 1x 
T: 4. 2. 6. 1x 1x 1x 
T: 4. 3. 2. 1x 1x 1x 
D: [0, 8]
B: 4 8 9 12 15 18 96 23 8 60 . . . . . 0 156 / 3 8 12 12 15 18 98 24 10 42 66 38 58 60 70 292 432 / . . . . . . 0 . . 0 66 38 56 64 0 224 224 / . 8 12 12 15 18 95 26 10 0 66 35 58 48 . 207 302 / 4 8 12 16 10 24 104 . . 0 . 35 54 48 80 217 321 / 3 6 9 8 20 24 100 30 9 63 66 . 52 60 . 178 341 / 2 6 6 8 15 18 55 26 7 38 66 . 58 52 . 176 269
S: 2045
T: 2. 3. 3. 6x 6x 2. 
T: 1. 4. 6x 6x 6x 1. 
T: 3. 1. 6x 6x 6x 2. 
D: [4, 7]
B: 4 8 9 12 15 18 96 23 8 60 . . . . . 0 156 / 3 8 12 12 15 18 98 24 10 42 66 38 58 60 70 292 432 / . . . . . . 0 . . 0 66 38 56 64 0 224 224 / . 8 12 12 15 18 95 26 10 0 66 35 58 48 . 207 302 / 4 8 12 16 10 24 104 23 . 0 . 35 54 48 80 217 321 / 3 6 9 8 20 24 100 30 9 63 66 . 52 60 . 178 341 / 2 6 6 8 15 18 55 26 7 38 66 . 58 52 . 176 269
S: 2045
T: 4. 5. 3. 2. 5. 5. 
N: [6, 11]
D: [6, 11]
B: 4 8 9 12 15 18 96 23 8 60 . . . . . 0 156 / 3 8 12 12 15 18 98 24 10 42 66 38 58 60 70 292 432 / . . . . . . 0 . . 0 66 38 56 64 0 224 224 / . 8 12 12 15 18 95 26 10 0 66 35 58 48 . 207 302 / 4 8 12 16 10 24 104 23 . 0 . 35 54 48 80 217 321 / 3 6 9 8 20 24 100 30 9 63 66 . 52 60 . 178 341 / 2 6 6 8 15 18 55 26 7 38 66 35 58 52 . 211 304
S: 2080
T: 1. 5x 4. 5x 6. 5x 
N: [5, 11]
T: 5. 5x 5. 5x 2. 5x 
D: [5, 11]
B: 4 8 9 12 15 18 96 23 8 60 . . . . . 0 156 / 3 8 12 12 15 18 98 24 10 42 66 38 58 60 70 292 432 / . . . . . . 0 . . 0 66 38 56 64 0 224 224 / . 8 12 12 15 18 95 26 10 0 66 35 58 48 . 207 302 / 4 8 12 16 10 24 104 23 . 0 . 35 54 48 80 217 321 / 3 6 9 8 20 24 100 30 9 63 66 35 52 60 . 213 376 / 2 6 6 8 15 18 55 26 7 38 66 35 58 52 . 211 304
S: 2115
T: 2. 5x 3. 5x 2. 2. 
T: 1. 5x 3. 5x 1. 6. 
T: 2. 5x 2. 5x 1. 5. 
D: [0, 10]
B: 4 8 9 12 15 18 96 23 8 60 0 . . . . 0 156 / 3 8 12 12 15 18 98 24 10 42 66 38 58 60 70 292 432 / . . . . . . 0 . . 0 66 38 56 64 0 224 224 / . 8 12 12 15 18 95 26 10 0 66 35 58 48 . 207 302 / 4 8 12 16 10 24 104 23 . 0 . 35 54 48 80 217 321 / 3 6 9 8 20 24 100 30 9 63 66 35 52 60 . 213 376 / 2 6 6 8 15 18 55 26 7 38 66 35 58 52 . 211 304
S: 2115
T: 1x 3. 5. 1x 4. 6. 
T: 1x 6. 1x 1x 6. 1x 
T: 1x 3. 1x 1x 1. 1x 
D: [3, 14]
B: 4 8 9 12 15 18 96 23 8 60 0 . . . . 0 156 / 3 8 12 12 15 18 98 24 10 42 66 38 58 60 70 292 432 / . . . . . . 0 . . 0 66 38 56 64 0 224 224 / . 8 12 12 15 18 95 26 10 0 66 35 58 48 55 262 357 / 4 8 12 16 10 24 104 23 . 0 . 35 54 48 80 217 321 / 3 6 9 8 20 24 100 30 9 63 66 35 52 60 . 213 376 / 2 6 6 8 15 18 55 26 7 38 66 35 58 52 . 211 304
S: 2170
T: 4. 2. 6. 2. 2. 4. 
T: 3. 4. 5. 3. 5. 3. 
D: [0, 11]
B: 4 8 9 12 15 18 96 23 8 60 0 29 . . . 29 185 / 3 8 12 12 15 18 98 24 10 42 66 38 58 60 70 292 432 / . . . . . . 0 . . 0 66 38 56 64 0 224 224 / . 8 12 12 15 18 95 26 10 0 66 35 58 48 55 262 357 / 4 8 12 16 10 24 104 23 . 0 . 35 54 48 80 217 321 / 3 6 9 8 20 24 100 30 9 63 66 35 52 60 . 213 376 / 2 6 6 8 15 18 55 26 7 38 66 35 58 52 . 211 304
S: 2199
T: 1. 6. 5. 6. 5. 6. 
N: [0, 12]
D: [0, 12]
B: 4 8 9 12 15 18 96 23 8 60 0 29 58 . . 87 243 / 3 8 12 12 15 18 98 24 10 42 66 38 58 60 70 292 432 / . . . . . . 0 . . 0 66 38 56 64 0 224 224 / . 8 12 12 15 18 95 26 10 0 66 35 58 48 55 262 357 / 4 8 12 16 10 24 104 23 . 0 . 35 54 48 80 217 321 / 3 6 9 8 20 24 100 30 9 63 66 35 52 60 . 213 376 / 2 6 6 8 15 18 55 26 7 38 66 35 58 52 . 211 304
S: 2257
T: 1. 4. 2. 3. 6. 5. 
N: [4, 10]
D: [4, 10]
B: 4 8 9 12 15 18 96 23 8 60 0 29 58 . . 87 243 / 3 8 12 12 15 18 98 24 10 42 66 38 58 60 70 292 432 / . . . . . . 0 . . 0 66 38 56 64 0 224 224 / . 8 12 12 15 18 95 26 10 0 66 35 58 48 55 262 357 / 4 8 12 16 10 24 104 23 . 0 66 35 54 48 80 283 387 / 3 6 9 8 20 24 100 30 9 63 66 35 52 60 . 213 376 / 2 6 6 8 15 18 55 26 7 38 66 35 58 52 . 211 304
S: 2323
T: 2. 3. 4. 6x 2. 6x 
T: 3. 1. 6x 6x 1. 6x 
T: 3. 1. 6x 6x 3. 6x 
D: [0, 13]
B: 4 8 9 12 15 18 96 23 8 60 0 29 58 0 . 87 243 / 3 8 12 12 15 18 98 24 10 42 66 38 58 60 70 292 432 / . . . . . . 0 . . 0 66 38 56 64 0 224 224 / . 8 12 12 15 18 95 26 10 0 66 35 58 48 55 262 357 / 4 8 12 16 10 24 104 23 . 0 66 35 54 48 80 283 387 / 3 6 9 8 20 24 100 30 9 63 66 35 52 60 . 213 376 / 2 6 6 8 15 18 55 26 7 38 66 35 58 52 . 211 304
S: 2323
T: 5. 3. 4. 3. 4. 6. 
T: 6x 2. 6x 5. 6x 3. 
T: 6x 1. 6x 4. 6x 6. 
D: [0, 14]
B: 4 8 9 12 15 18 96 23 8 60 0 29 58 0 0 87 243 / 3 8 12 12 15 18 98 24 10 42 66 38 58 60 70 292 432 / . . . . . . 0 . . 0 66 38 56 64 0 224 224 / . 8 12 12 15 18 95 26 10 0 66 35 58 48 55 262 357 / 4 8 12 16 10 24 104 23 . 0 66 35 54 48 80 283 387 / 3 6 9 8 20 24 100 30 9 63 66 35 52 60 . 213 376 / 2 6 6 8 15 18 55 26 7 38 66 35 58 52 . 211 304
S: 2323
T: 6. 1. 2. 2. 1. 4. 
N: [4, 8]
D: [4, 8]
B: 4 8 9 12 15 18 96 23 8 60 0 29 58 0 0 87 243 / 3 8 12 12 15 18 98 24 10 42 66 38 58 60 70 292 432 / . . . . . . 0 . . 0 66 38 56 64 0 224 224 / . 8 12 12 15 18 95 26 10 0 66 35 58 48 55 262 357 / 4 8 12 16 10 24 104 23 10 52 66 35 54 48 80 283 439 / 3 6 9 8 20 24 100 30 9 63 66 35 52 60 . 213 376 / 2 6 6 8 15 18 55 26 7 38 66 35 58 52 . 211 304
S: 2375
T: 6. 5. 1x 5. 5. 5. 
T: 1x 5. 1x 2. 4. 3. 
T: 1x 1. 1x 3. 5. 3. 
D: [3, 0]
B: 4 8 9 12 15 18 96 23 8 60 0 29 58 0 0 87 243 / 3 8 12 12 15 18 98 24 10 42 66 38 58 60 70 292 432 / . . . . . . 0 . . 0 66 38 56 64 0 224 224 / 3 8 12 12 15 18 98 26 10 48 66 35 58 48 55 262 408 / 4 8 12 16 10 24 104 23 10 52 66 35 54 48 80 283 439 / 3 6 9 8 20 24 100 30 9 63 66 35 52 60 . 213 376 / 2 6 6 8 15 18 55 26 7 38 66 35 58 52 . 211 304
S: 2426
T: 5. 4. 6x 1. 3. 6x 
T: 5. 2. 6x 4. 2. 6x 
T: 3. 2. 6x 3. 4. 6x 
D: [2, 8]
B: 4 8 9 12 15 18 96 23 8 60 0 29 58 0 0 87 243 / 3 8 12 12 15 18 98 24 10 42 66 38 58 60 70 292 432 / . . . . . . 0 . 18 0 66 38 56 64 0 224 224 / 3 8 12 12 15 18 98 26 10 48 66 35 58 48 55 262 408 / 4 8 12 16 10 24 104 23 10 52 66 35 54 48 80 283 439 / 3 6 9 8 20 24 100 30 9 63 66 35 52 60 . 213 376 / 2 6 6 8 15 18 55 26 7 38 66 35 58 52 . 211 304
S: 2426
T: 4. 3. 2. 6. 3. 4. 
T: 2. 5x 5x 6. 5x 1. 
T: 6. 5x 5x 5. 5x 6. 
D: [2, 7]
B: 4 8 9 12 15 18 96 23 8 60 0 29 58 0 0 87 243 / 3 8 12 12 15 18 98 24 10 42 66 38 58 60 70 292 432 / . . . . . . 0 27 18 0 66 38 56 64 0 224 224 / 3 8 12 12 15 18 98 26 10 48 66 35 58 48 55 262 408 / 4 8 12 16 10 24 104 23 10 52 66 35 54 48 80 283 439 / 3 6 9 8 20 24 100 30 9 63 66 35 52 60 . 213 376 / 2 6 6 8 15 18 55 26 7 38 66 35 58 52 . 211 304
S: 2426
T: 3. 5. 2. 1x 4. 4. 
T: 4x 3. 6. 1. 4x 2. 
T: 4x 3. 3. 1. 4x 1. 
D: [2, 5]
B: 4 8 9 12 15 18 96 23 8 60 0 29 58 0 0 87 243 / 3 8 12 12 15 18 98 24 10 42 66 38 58 60 70 292 432 / . . . . . 0 0 27 18 0 66 38 56 64 0 224 224 / 3 8 12 12 15 18 98 26 10 48 66 35 58 48 55 262 408 / 4 8 12 16 10 24 104 23 10 52 66 35 54 48 80 283 439 / 3 6 9 8 20 24 100 30 9 63 66 35 52 60 . 213 376 / 2 6 6 8 15 18 55 26 7 38 66 35 58 52 . 211 304
S: 2426
T: 5x 2. 2. 4. 5x 3. 
T: 5x 1. 6. 3. 5x 6. 
T: 5x 3. 5. 4. 5x 2. 
D: [2, 4]
B: 4 8 9 12 15 18 96 23 8 60 0 29 58 0 0 87 243 / 3 8 12 12 15 18 98 24 10 42 66 38 58 60 70 292 432 / . . . . 15 0 15 27 18 0 66 38 56 64 0 224 239 / 3 8 12 12 15 18 98 26 10 48 66 35 58 48 55 262 408 / 4 8 12 16 10 24 104 23 10 52 66 35 54 48 80 283 439 / 3 6 9 8 20 24 100 30 9 63 66 35 52 60 . 213 376 / 2 6 6 8 15 18 55 26 7 38 66 35 58 52 . 211 304
S: 2441
T: 1. 5. 1. 3. 2. 3. 
T: 3x 5. 6. 1. 5. 3x 
T: 3x 5. 5. 6. 5. 3x 
D: [2, 3]
B: 4 8 9 12 15 18 96 23 8 60 0 29 58 0 0 87 243 / 3 8 12 12 15 18 98 24 10 42 66 38 58 60 70 292 432 / . . . 0 15 0 15 27 18 0 66 38 56 64 0 224 239 / 3 8 12 12 15 18 98 26 10 48 66 35 58 48 55 262 408 / 4 8 12 16 10 24 104 23 10 52 66 35 54 48 80 283 439 / 3 6 9 8 20 24 100 30 9 63 66 35 52 60 . 213 376 / 2 6 6 8 15 18 55 26 7 38 66 35 58 52 . 211 304
S: 2441
T: 1. 4. 3x 6. 4. 1. 
T: 6. 4. 3x 3x 6. 5. 
T: 1. 1. 3x 3x 3. 3. 
D: [2, 2]
B: 4 8 9 12 15 18 96 23 8 60 0 29 58 0 0 87 243 / 3 8 12 12 15 18 98 24 10 42 66 38 58 60 70 292 432 / . . 12 0 15 0 27 27 18 0 66 38 56 64 0 224 251 / 3 8 12 12 15 18 98 26 10 48 66 35 58 48 55 262 408 / 4 8 12 16 10 24 104 23 10 52 66 35 54 48 80 283 439 / 3 6 9 8 20 24 100 30 9 63 66 35 52 60 . 213 376 / 2 6 6 8 15 18 55 26 7 38 66 35 58 52 . 211 304
S: 2453
T: 2x 5. 3. 1. 4. 6. 
T: 2x 5. 3. 3. 3. 3. 
T: 2x 3. 3. 3. 4. 2. 
D: [2, 1]
B: 4 8 9 12 15 18 96 23 8 60 0 29 58 0 0 87 243 / 3 8 12 12 15 18 98 24 10 42 66 38 58 60 70 292 432 / . 4 12 0 15 0 31 27 18 0 66 38 56 64 0 224 255 / 3 8 12 12 15 18 98 26 10 48 66 35 58 48 55 262 408 / 4 8 12 16 10 24 104 23 10 52 66 35 54 48 80 283 439 / 3 6 9 8 20 24 100 30 9 63 66 35 52 60 . 213 376 / 2 6 6 8 15 18 55 26 7 38 66 35 58 52 . 211 304
S: 2457
T: 6. 5. 4. 5. 2. 1x 
T: 1x 5. 5. 5. 5. 1x 
T: 1x 2. 6. 4. 1. 1x 
D: [2, 0]
B: 4 8 9 12 15 18 96 23 8 60 0 29 58 0 0 87 243 / 3 8 12 12 15 18 98 24 10 42 66 38 58 60 70 292 432 / 3 4 12 0 15 0 34 27 18 27 66 38 56 64 0 224 285 / 3 8 12 12 15 18 98 26 10 48 66 35 58 48 55 262 408 / 4 8 12 16 10 24 104 23 10 52 66 35 54 48 80 283 439 / 3 6 9 8 20 24 100 30 9 63 66 35 52 60 . 213 376 / 2 6 6 8 15 18 55 26 7 38 66 35 58 52 . 211 304
S: 2487
T: 6. 5x 2. 6. 6. 5x 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 14]
T: 4. 5x 5x 3. 5x 5x 
T: 3. 5x 5x 6. 5x 5x 
D: [5, 14]
B: 4 8 9 12 15 18 96 23 8 60 0 29 58 0 0 87 243 / 3 8 12 12 15 18 98 24 10 42 66 38 58 60 70 292 432 / 3 4 12 0 15 0 34 27 18 27 66 38 56 64 0 224 285 / 3 8 12 12 15 18 98 26 10 48 66 35 58 48 55 262 408 / 4 8 12 16 10 24 104 23 10 52 66 35 54 48 80 283 439 / 3 6 9 8 20 24 100 30 9 63 66 35 52 60 0 213 376 / 2 6 6 8 15 18 55 26 7 38 66 35 58 52 . 211 304
S: 2487
T: 4. 2. 5. 6. 1. 1. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 14]
D: [6, 14]
B: 4 8 9 12 15 18 96 23 8 60 0 29 58 0 0 87 243 / 3 8 12 12 15 18 98 24 10 42 66 38 58 60 70 292 432 / 3 4 12 0 15 0 34 27 18 27 66 38 56 64 0 224 285 / 3 8 12 12 15 18 98 26 10 48 66 35 58 48 55 262 408 / 4 8 12 16 10 24 104 23 10 52 66 35 54 48 80 283 439 / 3 6 9 8 20 24 100 30 9 63 66 35 52 60 0 213 376 / 2 6 6 8 15 18 55 26 7 38 66 35 58 52 0 211 304
S: 2487
