T: 3. 5. 2. 4. 3. 4. 
N: [6, 3]
D: [6, 3]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . 8 . . 8 . . 0 . . . . . 0 8
S: 8
T: 4x 4x 4x 6. 1. 5. 
T: 4x 4x 4x 2. 3. 6. 
T: 4x 4x 4x 3. 5. 4. 
D: [1, 13]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . 56 . 56 56 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . 8 . . 8 . . 0 . . . . . 0 8
S: 64
T: 2x 4. 2x 5. 6. 2x 
T: 2x 6. 2x 3. 2x 2x 
T: 2x 6. 2x 1. 2x 2x 
D: [1, 1]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 8 . . . . 8 . . 0 . . . 56 . 56 64 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . 8 . . 8 . . 0 . . . . . 0 8
S: 72
T: 5. 5. 4. 3. 4. 4. 
N: [6, 12]
D: [6, 12]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 8 . . . . 8 . . 0 . . . 56 . 56 64 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . 8 . . 8 . . 0 . . 52 . . 52 60
S: 124
T: 2. 5. 4x 4x 6. 4x 
T: 1. 5. 4x 4x 5. 4x 
T: 3. 3. 4x 4x 1. 4x 
D: [1, 12]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 8 . . . . 8 . . 0 . . 48 56 . 104 112 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . 8 . . 8 . . 0 . . 52 . . 52 60
S: 172
T: 6x 4. 1. 2. 6x 2. 
N: [5, 7]
T: 6x 3. 5. 4. 6x 2. 
D: [5, 7]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 8 . . . . 8 . . 0 . . 48 56 . 104 112 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 . 0 . . . . . 0 0 / . . . 8 . . 8 . . 0 . . 52 . . 52 60
S: 172
T: 6x 6x 1. 2. 4. 4. 
T: 6x 6x 3. 3. 1. 5. 
T: 6x 6x 6. 3. 4. 1. 
D: [1, 5]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 8 . . . 18 26 . . 0 . . 48 56 . 104 130 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 . 0 . . . . . 0 0 / . . . 8 . . 8 . . 0 . . 52 . . 52 60
S: 190
T: 3. 3. 4. 5. 3. 2. 
N: [6, 2]
D: [6, 2]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 8 . . . 18 26 . . 0 . . 48 56 . 104 130 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 . 0 . . . . . 0 0 / . . 9 8 . . 17 . . 0 . . 52 . . 52 69
S: 199
T: 1. 5. 1. 6x 3. 6x 
T: 6x 6x 4. 6x 5. 6x 
T: 6x 6x 2. 6x 2. 6x 
D: [3, 7]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 8 . . . 18 26 . . 0 . . 48 56 . 104 130 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 . 0 . . . . . 0 0 / . . 9 8 . . 17 . . 0 . . 52 . . 52 69
S: 199
T: 6. 2. 6. 3. 4. 6. 
N: [6, 5]
D: [6, 5]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 8 . . . 18 26 . . 0 . . 48 56 . 104 130 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 . 0 . . . . . 0 0 / . . 9 8 . 18 35 . . 0 . . 52 . . 52 87
S: 217
T: 5. 4. 2. 5. 1. 3. 
N: [6, 10]
D: [6, 10]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 8 . . . 18 26 . . 0 . . 48 56 . 104 130 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 . 0 . . . . . 0 0 / . . 9 8 . 18 35 . . 0 66 . 52 . . 118 153
S: 283
T: 3. 1. 5x 3. 1. 5x 
T: 5x 6. 5x 3. 6. 5x 
T: 5x 1. 5x 4. 4. 5x 
D: [1, 4]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 8 . . 15 18 41 . . 0 . . 48 56 . 104 145 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 . 0 . . . . . 0 0 / . . 9 8 . 18 35 . . 0 66 . 52 . . 118 153
S: 298
T: 5x 5x 1. 4. 1. 2. 
T: 5x 5x 3. 5x 4. 5x 
T: 5x 5x 3. 5x 6. 5x 
D: [1, 7]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 8 . . 15 18 41 26 . 0 . . 48 56 . 104 145 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 . 0 . . . . . 0 0 / . . 9 8 . 18 35 . . 0 66 . 52 . . 118 153
S: 298
T: 5. 1. 5. 5. 2. 1. 
N: [5, 12]
D: [5, 12]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 8 . . 15 18 41 26 . 0 . . 48 56 . 104 145 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 . 0 . . 47 . . 47 47 / . . 9 8 . 18 35 . . 0 66 . 52 . . 118 153
S: 345
T: 5. 2. 2. 3. 5. 2. 
N: [6, 1]
D: [6, 1]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 8 . . 15 18 41 26 . 0 . . 48 56 . 104 145 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 . 0 . . 47 . . 47 47 / . 6 9 8 . 18 41 . . 0 66 . 52 . . 118 159
S: 351
T: 4. 2. 1. 1. 2. 5. 
N: [3, 8]
D: [3, 8]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 8 . . 15 18 41 26 . 0 . . 48 56 . 104 145 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 . 0 . . 47 . . 47 47 / . 6 9 8 . 18 41 . . 0 66 . 52 . . 118 159
S: 351
T: 1x 1x 3. 3. 1x 5. 
T: 1x 1x 5. 4. 1x 1x 
T: 1x 1x 1. 1. 1x 1x 
D: [2, 14]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 8 . . 15 18 41 26 . 0 . . 48 56 . 104 145 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . . . 0 26 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 . 0 . . 47 . . 47 47 / . 6 9 8 . 18 41 . . 0 66 . 52 . . 118 159
S: 406
T: 5. 1. 6x 4. 6x 2. 
T: 3. 4. 6x 3. 6x 2. 
T: 5. 2. 6x 6. 6x 6. 
D: [2, 13]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 8 . . 15 18 41 26 . 0 . . 48 56 . 104 145 / . . . . . . 0 . . 0 . . . 64 55 119 119 / . . . . . . 0 26 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 . 0 . . 47 . . 47 47 / . 6 9 8 . 18 41 . . 0 66 . 52 . . 118 159
S: 470
T: 3. 5. 4. 3. 6. 2. 
N: [3, 10]
D: [3, 10]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 8 . . 15 18 41 26 . 0 . . 48 56 . 104 145 / . . . . . . 0 . . 0 . . . 64 55 119 119 / . . . . . . 0 26 10 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 . 0 . . 47 . . 47 47 / . 6 9 8 . 18 41 . . 0 66 . 52 . . 118 159
S: 536
T: 6x 2. 3. 6x 2. 3. 
T: 6x 5. 4. 6x 1. 3. 
T: 6x 3. 6. 6x 3. 2. 
D: [2, 12]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 8 . . 15 18 41 26 . 0 . . 48 56 . 104 145 / . . . . . . 0 . . 0 . . 54 64 55 173 173 / . . . . . . 0 26 10 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 . 0 . . 47 . . 47 47 / . 6 9 8 . 18 41 . . 0 66 . 52 . . 118 159
S: 590
T: 5x 3. 2. 6. 2. 5x 
T: 5x 2. 3. 3. 6. 5x 
T: 5x 1. 3. 6. 6. 5x 
D: [3, 5]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 8 . . 15 18 41 26 . 0 . . 48 56 . 104 145 / . . . . . . 0 . . 0 . . 54 64 55 173 173 / . . . . . 12 12 26 10 0 66 . . . . 66 78 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 . 0 . . 47 . . 47 47 / . 6 9 8 . 18 41 . . 0 66 . 52 . . 118 159
S: 602
T: 3. 1x 6. 1x 1x 6. 
T: 1x 1x 6. 1x 1x 4. 
T: 1x 1x 6. 1x 1x 2. 
D: [0, 0]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . 8 . . 15 18 41 26 . 0 . . 48 56 . 104 145 / . . . . . . 0 . . 0 . . 54 64 55 173 173 / . . . . . 12 12 26 10 0 66 . . . . 66 78 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 . 0 . . 47 . . 47 47 / . 6 9 8 . 18 41 . . 0 66 . 52 . . 118 159
S: 606
T: 3. 1. 5x 3. 4. 5x 
T: 4. 1. 5x 4. 1. 5x 
T: 6. 6. 5x 1. 5. 5x 
D: [3, 4]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . 8 . . 15 18 41 26 . 0 . . 48 56 . 104 145 / . . . . . . 0 . . 0 . . 54 64 55 173 173 / . . . . 15 12 27 26 10 0 66 . . . . 66 93 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 . 0 . . 47 . . 47 47 / . 6 9 8 . 18 41 . . 0 66 . 52 . . 118 159
S: 621
T: 6. 5. 1. 3x 3x 2. 
T: 2. 4. 3x 3x 3x 3x 
T: 5. 4. 3x 3x 3x 3x 
D: [1, 2]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . 8 12 . 15 18 53 26 . 0 . . 48 56 . 104 157 / . . . . . . 0 . . 0 . . 54 64 55 173 173 / . . . . 15 12 27 26 10 0 66 . . . . 66 93 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 . 0 . . 47 . . 47 47 / . 6 9 8 . 18 41 . . 0 66 . 52 . . 118 159
S: 633
T: 5. 6. 4. 6. 5. 3. 
N: [6, 7]
D: [6, 7]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . 8 12 . 15 18 53 26 . 0 . . 48 56 . 104 157 / . . . . . . 0 . . 0 . . 54 64 55 173 173 / . . . . 15 12 27 26 10 0 66 . . . . 66 93 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 . 0 . . 47 . . 47 47 / . 6 9 8 . 18 41 26 . 0 66 . 52 . . 118 159
S: 633
T: 2. 5. 3. 3. 4x 4x 
T: 2. 3. 5. 2. 4x 4x 
T: 5. 6. 2. 2. 4x 4x 
D: [0, 1]
B: 4 4 . . . . 8 . . 0 . . . . . 0 8 / . 8 12 . 15 18 53 26 . 0 . . 48 56 . 104 157 / . . . . . . 0 . . 0 . . 54 64 55 173 173 / . . . . 15 12 27 26 10 0 66 . . . . 66 93 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 . 0 . . 47 . . 47 47 / . 6 9 8 . 18 41 26 . 0 66 . 52 . . 118 159
S: 637
T: 2. 5. 1. 3. 2. 1. 
N: [6, 8]
D: [6, 8]
B: 4 4 . . . . 8 . . 0 . . . . . 0 8 / . 8 12 . 15 18 53 26 . 0 . . 48 56 . 104 157 / . . . . . . 0 . . 0 . . 54 64 55 173 173 / . . . . 15 12 27 26 10 0 66 . . . . 66 93 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 . 0 . . 47 . . 47 47 / . 6 9 8 . 18 41 26 9 0 66 . 52 . . 118 159
S: 637
T: 6x 6x 2. 3. 2. 3. 
T: 6x 6x 6x 3. 1. 5. 
T: 6x 6x 6x 2. 5. 3. 
D: [2, 11]
B: 4 4 . . . . 8 . . 0 . . . . . 0 8 / . 8 12 . 15 18 53 26 . 0 . . 48 56 . 104 157 / . . . . . . 0 . . 0 . 38 54 64 55 211 211 / . . . . 15 12 27 26 10 0 66 . . . . 66 93 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 . 0 . . 47 . . 47 47 / . 6 9 8 . 18 41 26 9 0 66 . 52 . . 118 159
S: 675
T: 1. 3. 4x 6. 4x 5. 
T: 6. 4x 4x 6. 4x 3. 
T: 5. 4x 4x 1. 4x 1. 
D: [1, 3]
B: 4 4 . . . . 8 . . 0 . . . . . 0 8 / . 8 12 12 15 18 95 26 . 0 . . 48 56 . 104 199 / . . . . . . 0 . . 0 . 38 54 64 55 211 211 / . . . . 15 12 27 26 10 0 66 . . . . 66 93 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 . 0 . . 47 . . 47 47 / . 6 9 8 . 18 41 26 9 0 66 . 52 . . 118 159
S: 717
T: 3x 6. 2. 3x 2. 1. 
T: 3x 4. 5. 3x 3x 3x 
T: 3x 6. 6. 3x 3x 3x 
D: [0, 2]
B: 4 4 12 . . . 20 . . 0 . . . . . 0 20 / . 8 12 12 15 18 95 26 . 0 . . 48 56 . 104 199 / . . . . . . 0 . . 0 . 38 54 64 55 211 211 / . . . . 15 12 27 26 10 0 66 . . . . 66 93 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 . 0 . . 47 . . 47 47 / . 6 9 8 . 18 41 26 9 0 66 . 52 . . 118 159
S: 729
T: 1. 2. 1. 6. 5x 5x 
T: 2. 4. 1. 1. 5x 5x 
T: 5. 4. 3. 1. 5x 5x 
D: [3, 11]
B: 4 4 12 . . . 20 . . 0 . . . . . 0 20 / . 8 12 12 15 18 95 26 . 0 . . 48 56 . 104 199 / . . . . . . 0 . . 0 . 38 54 64 55 211 211 / . . . . 15 12 27 26 10 0 66 35 . . . 101 128 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 . 0 . . 47 . . 47 47 / . 6 9 8 . 18 41 26 9 0 66 . 52 . . 118 159
S: 764
T: 3. 4. 4. 6. 4. 3. 
N: [3, 12]
D: [3, 12]
B: 4 4 12 . . . 20 . . 0 . . . . . 0 20 / . 8 12 12 15 18 95 26 . 0 . . 48 56 . 104 199 / . . . . . . 0 . . 0 . 38 54 64 55 211 211 / . . . . 15 12 27 26 10 0 66 35 48 . . 149 176 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 . 0 . . 47 . . 47 47 / . 6 9 8 . 18 41 26 9 0 66 . 52 . . 118 159
S: 812
T: 2. 2. 6. 5x 1. 5x 
T: 5. 5. 4. 5x 2. 5x 
D: [3, 13]
B: 4 4 12 . . . 20 . . 0 . . . . . 0 20 / . 8 12 12 15 18 95 26 . 0 . . 48 56 . 104 199 / . . . . . . 0 . . 0 . 38 54 64 55 211 211 / . . . . 15 12 27 26 10 0 66 35 48 60 . 209 236 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 . 0 . . 47 . . 47 47 / . 6 9 8 . 18 41 26 9 0 66 . 52 . . 118 159
S: 872
T: 3. 2x 2x 5. 2x 4. 
N: [5, 1]
T: 6. 2x 2x 2. 2x 4. 
T: 5. 2x 2x 6. 2x 4. 
D: [5, 1]
B: 4 4 12 . . . 20 . . 0 . . . . . 0 20 / . 8 12 12 15 18 95 26 . 0 . . 48 56 . 104 199 / . . . . . . 0 . . 0 . 38 54 64 55 211 211 / . . . . 15 12 27 26 10 0 66 35 48 60 . 209 236 / . . . . . . 0 . . 0 . . . . . 0 0 / . 6 . . . . 6 24 . 0 . . 47 . . 47 53 / . 6 9 8 . 18 41 26 9 0 66 . 52 . . 118 159
S: 878
T: 5x 4. 5x 1. 2. 6. 
T: 5. 6x 5. 4. 6x 6x 
T: 6. 6x 4. 3. 6x 6x 
D: [1, 11]
B: 4 4 12 . . . 20 . . 0 . . . . . 0 20 / . 8 12 12 15 18 95 26 . 0 . 38 48 56 . 142 237 / . . . . . . 0 . . 0 . 38 54 64 55 211 211 / . . . . 15 12 27 26 10 0 66 35 48 60 . 209 236 / . . . . . . 0 . . 0 . . . . . 0 0 / . 6 . . . . 6 24 . 0 . . 47 . . 47 53 / . 6 9 8 . 18 41 26 9 0 66 . 52 . . 118 159
S: 916
T: 5. 3. 1. 4. 2. 4. 
N: [1, 10]
D: [1, 10]
B: 4 4 12 . . . 20 . . 0 . . . . . 0 20 / . 8 12 12 15 18 95 26 . 0 66 38 48 56 . 208 303 / . . . . . . 0 . . 0 . 38 54 64 55 211 211 / . . . . 15 12 27 26 10 0 66 35 48 60 . 209 236 / . . . . . . 0 . . 0 . . . . . 0 0 / . 6 . . . . 6 24 . 0 . . 47 . . 47 53 / . 6 9 8 . 18 41 26 9 0 66 . 52 . . 118 159
S: 982
T: 5. 3. 5. 2. 2. 5. 
N: [6, 4]
D: [6, 4]
B: 4 4 12 . . . 20 . . 0 . . . . . 0 20 / . 8 12 12 15 18 95 26 . 0 66 38 48 56 . 208 303 / . . . . . . 0 . . 0 . 38 54 64 55 211 211 / . . . . 15 12 27 26 10 0 66 35 48 60 . 209 236 / . . . . . . 0 . . 0 . . . . . 0 0 / . 6 . . . . 6 24 . 0 . . 47 . . 47 53 / . 6 9 8 15 18 56 26 9 0 66 . 52 . . 118 174
S: 997
T: 6. 5x 5x 4. 2. 1. 
T: 4. 5x 5x 5x 5x 2. 
T: 5. 5x 5x 5x 5x 4. 
D: [4, 14]
B: 4 4 12 . . . 20 . . 0 . . . . . 0 20 / . 8 12 12 15 18 95 26 . 0 66 38 48 56 . 208 303 / . . . . . . 0 . . 0 . 38 54 64 55 211 211 / . . . . 15 12 27 26 10 0 66 35 48 60 . 209 236 / . . . . . . 0 . . 0 . . . . 75 75 75 / . 6 . . . . 6 24 . 0 . . 47 . . 47 53 / . 6 9 8 15 18 56 26 9 0 66 . 52 . . 118 174
S: 1072
T: 4x 2. 6. 3. 4x 1. 
T: 4x 1. 2. 4x 4x 1. 
T: 4x 4. 6. 4x 4x 1. 
D: [4, 13]
B: 4 4 12 . . . 20 . . 0 . . . . . 0 20 / . 8 12 12 15 18 95 26 . 0 66 38 48 56 . 208 303 / . . . . . . 0 . . 0 . 38 54 64 55 211 211 / . . . . 15 12 27 26 10 0 66 35 48 60 . 209 236 / . . . . . . 0 . . 0 . . . 56 75 131 131 / . 6 . . . . 6 24 . 0 . . 47 . . 47 53 / . 6 9 8 15 18 56 26 9 0 66 . 52 . . 118 174
S: 1128
T: 5. 2. 4. 3. 1. 4. 
N: [5, 10]
D: [5, 10]
B: 4 4 12 . . . 20 . . 0 . . . . . 0 20 / . 8 12 12 15 18 95 26 . 0 66 38 48 56 . 208 303 / . . . . . . 0 . . 0 . 38 54 64 55 211 211 / . . . . 15 12 27 26 10 0 66 35 48 60 . 209 236 / . . . . . . 0 . . 0 . . . 56 75 131 131 / . 6 . . . . 6 24 . 0 66 . 47 . . 113 119 / . 6 9 8 15 18 56 26 9 0 66 . 52 . . 118 174
S: 1194
T: 6x 4. 6x 4. 3. 1. 
T: 6x 1. 6x 2. 1. 3. 
T: 6x 2. 6x 5. 2. 4. 
D: [0, 3]
B: 4 4 12 4 . . 24 . . 0 . . . . . 0 24 / . 8 12 12 15 18 95 26 . 0 66 38 48 56 . 208 303 / . . . . . . 0 . . 0 . 38 54 64 55 211 211 / . . . . 15 12 27 26 10 0 66 35 48 60 . 209 236 / . . . . . . 0 . . 0 . . . 56 75 131 131 / . 6 . . . . 6 24 . 0 66 . 47 . . 113 119 / . 6 9 8 15 18 56 26 9 0 66 . 52 . . 118 174
S: 1198
T: 6x 3. 1. 6x 3. 2. 
T: 6x 2. 6x 6x 3. 1. 
T: 6x 2. 6x 6x 4. 2. 
D: [4, 12]
B: 4 4 12 4 . . 24 . . 0 . . . . . 0 24 / . 8 12 12 15 18 95 26 . 0 66 38 48 56 . 208 303 / . . . . . . 0 . . 0 . 38 54 64 55 211 211 / . . . . 15 12 27 26 10 0 66 35 48 60 . 209 236 / . . . . . . 0 . . 0 . . 52 56 75 183 183 / . 6 . . . . 6 24 . 0 66 . 47 . . 113 119 / . 6 9 8 15 18 56 26 9 0 66 . 52 . . 118 174
S: 1250
T: 5x 3. 5x 5x 4. 2. 
T: 5x 5x 5x 5x 3. 4. 
T: 5x 5x 5x 5x 5. 1. 
D: [1, 14]
B: 4 4 12 4 . . 24 . . 0 . . . . . 0 24 / . 8 12 12 15 18 95 26 . 0 66 38 48 56 75 283 378 / . . . . . . 0 . . 0 . 38 54 64 55 211 211 / . . . . 15 12 27 26 10 0 66 35 48 60 . 209 236 / . . . . . . 0 . . 0 . . 52 56 75 183 183 / . 6 . . . . 6 24 . 0 66 . 47 . . 113 119 / . 6 9 8 15 18 56 26 9 0 66 . 52 . . 118 174
S: 1325
T: 5x 5x 2. 4. 2. 1. 
T: 5x 5x 2. 6. 6. 1. 
T: 5x 5x 6. 6. 1. 6. 
D: [4, 11]
B: 4 4 12 4 . . 24 . . 0 . . . . . 0 24 / . 8 12 12 15 18 95 26 . 0 66 38 48 56 75 283 378 / . . . . . . 0 . . 0 . 38 54 64 55 211 211 / . . . . 15 12 27 26 10 0 66 35 48 60 . 209 236 / . . . . . . 0 . . 0 . 38 52 56 75 221 221 / . 6 . . . . 6 24 . 0 66 . 47 . . 113 119 / . 6 9 8 15 18 56 26 9 0 66 . 52 . . 118 174
S: 1363
T: 3. 2. 2. 2. 6. 1. 
N: [5, 8]
D: [5, 8]
B: 4 4 12 4 . . 24 . . 0 . . . . . 0 24 / . 8 12 12 15 18 95 26 . 0 66 38 48 56 75 283 378 / . . . . . . 0 . . 0 . 38 54 64 55 211 211 / . . . . 15 12 27 26 10 0 66 35 48 60 . 209 236 / . . . . . . 0 . . 0 . 38 52 56 75 221 221 / . 6 . . . . 6 24 10 0 66 . 47 . . 113 119 / . 6 9 8 15 18 56 26 9 0 66 . 52 . . 118 174
S: 1363
T: 2. 3. 2. 2. 5x 5x 
N: [5, 4]
T: 6. 2. 1. 2. 5x 5x 
T: 2. 2. 5. 5. 5x 5x 
D: [5, 4]
B: 4 4 12 4 . . 24 . . 0 . . . . . 0 24 / . 8 12 12 15 18 95 26 . 0 66 38 48 56 75 283 378 / . . . . . . 0 . . 0 . 38 54 64 55 211 211 / . . . . 15 12 27 26 10 0 66 35 48 60 . 209 236 / . . . . . . 0 . . 0 . 38 52 56 75 221 221 / . 6 . . 20 . 26 24 10 0 66 . 47 . . 113 139 / . 6 9 8 15 18 56 26 9 0 66 . 52 . . 118 174
S: 1383
T: 4. 4. 5. 6x 6x 1. 
T: 5. 2. 1. 6x 6x 1. 
T: 6. 6. 1. 6x 6x 3. 
D: [0, 4]
B: 4 4 12 4 0 . 24 . . 0 . . . . . 0 24 / . 8 12 12 15 18 95 26 . 0 66 38 48 56 75 283 378 / . . . . . . 0 . . 0 . 38 54 64 55 211 211 / . . . . 15 12 27 26 10 0 66 35 48 60 . 209 236 / . . . . . . 0 . . 0 . 38 52 56 75 221 221 / . 6 . . 20 . 26 24 10 0 66 . 47 . . 113 139 / . 6 9 8 15 18 56 26 9 0 66 . 52 . . 118 174
S: 1383
T: 2. 3. 2. 6x 1. 6x 
T: 2. 1. 4. 6x 5. 6x 
T: 3. 5. 3. 6x 3. 6x 
D: [0, 5]
B: 4 4 12 4 0 12 36 . . 0 . . . . . 0 36 / . 8 12 12 15 18 95 26 . 0 66 38 48 56 75 283 378 / . . . . . . 0 . . 0 . 38 54 64 55 211 211 / . . . . 15 12 27 26 10 0 66 35 48 60 . 209 236 / . . . . . . 0 . . 0 . 38 52 56 75 221 221 / . 6 . . 20 . 26 24 10 0 66 . 47 . . 113 139 / . 6 9 8 15 18 56 26 9 0 66 . 52 . . 118 174
S: 1395
T: 3. 6. 3. 4x 5. 1. 
T: 2. 5. 4x 4x 2. 2. 
T: 1. 1. 4x 4x 1. 5. 
D: [4, 0]
B: 4 4 12 4 0 12 36 . . 0 . . . . . 0 36 / . 8 12 12 15 18 95 26 . 0 66 38 48 56 75 283 378 / . . . . . . 0 . . 0 . 38 54 64 55 211 211 / . . . . 15 12 27 26 10 0 66 35 48 60 . 209 236 / 3 . . . . . 3 . . 0 . 38 52 56 75 221 224 / . 6 . . 20 . 26 24 10 0 66 . 47 . . 113 139 / . 6 9 8 15 18 56 26 9 0 66 . 52 . . 118 174
S: 1398
T: 4x 4x 2. 6. 4x 1. 
T: 4x 4x 3. 3. 4x 5. 
T: 4x 4x 3. 3. 4x 1. 
D: [3, 3]
B: 4 4 12 4 0 12 36 . . 0 . . . . . 0 36 / . 8 12 12 15 18 95 26 . 0 66 38 48 56 75 283 378 / . . . . . . 0 . . 0 . 38 54 64 55 211 211 / . . . 12 15 12 39 26 10 0 66 35 48 60 . 209 248 / 3 . . . . . 3 . . 0 . 38 52 56 75 221 224 / . 6 . . 20 . 26 24 10 0 66 . 47 . . 113 139 / . 6 9 8 15 18 56 26 9 0 66 . 52 . . 118 174
S: 1410
T: 2. 3. 4x 4x 4x 1. 
N: [5, 3]
T: 1x 1x 4. 4. 4. 1x 
T: 1x 1x 6. 4. 2. 1x 
D: [5, 3]
B: 4 4 12 4 0 12 36 . . 0 . . . . . 0 36 / . 8 12 12 15 18 95 26 . 0 66 38 48 56 75 283 378 / . . . . . . 0 . . 0 . 38 54 64 55 211 211 / . . . 12 15 12 39 26 10 0 66 35 48 60 . 209 248 / 3 . . . . . 3 . . 0 . 38 52 56 75 221 224 / . 6 . 4 20 . 30 24 10 0 66 . 47 . . 113 143 / . 6 9 8 15 18 56 26 9 0 66 . 52 . . 118 174
S: 1414
T: 2. 4. 2. 4. 4. 3. 
N: [6, 11]
D: [6, 11]
B: 4 4 12 4 0 12 36 . . 0 . . . . . 0 36 / . 8 12 12 15 18 95 26 . 0 66 38 48 56 75 283 378 / . . . . . . 0 . . 0 . 38 54 64 55 211 211 / . . . 12 15 12 39 26 10 0 66 35 48 60 . 209 248 / 3 . . . . . 3 . . 0 . 38 52 56 75 221 224 / . 6 . 4 20 . 30 24 10 0 66 . 47 . . 113 143 / . 6 9 8 15 18 56 26 9 0 66 32 52 . . 150 206
S: 1446
T: 2. 2. 5x 5x 6. 5x 
N: [5, 11]
T: 6. 3. 5x 5x 2. 5x 
T: 3. 1. 5x 5x 6. 5x 
D: [5, 11]
B: 4 4 12 4 0 12 36 . . 0 . . . . . 0 36 / . 8 12 12 15 18 95 26 . 0 66 38 48 56 75 283 378 / . . . . . . 0 . . 0 . 38 54 64 55 211 211 / . . . 12 15 12 39 26 10 0 66 35 48 60 . 209 248 / 3 . . . . . 3 . . 0 . 38 52 56 75 221 224 / . 6 . 4 20 . 30 24 10 0 66 35 47 . . 148 178 / . 6 9 8 15 18 56 26 9 0 66 32 52 . . 150 206
S: 1481
T: 1. 1. 6x 4. 2. 6x 
T: 3. 1. 6x 3. 1. 6x 
T: 5. 3. 6x 2. 5. 6x 
D: [0, 7]
B: 4 4 12 4 0 12 36 25 . 0 . . . . . 0 36 / . 8 12 12 15 18 95 26 . 0 66 38 48 56 75 283 378 / . . . . . . 0 . . 0 . 38 54 64 55 211 211 / . . . 12 15 12 39 26 10 0 66 35 48 60 . 209 248 / 3 . . . . . 3 . . 0 . 38 52 56 75 221 224 / . 6 . 4 20 . 30 24 10 0 66 35 47 . . 148 178 / . 6 9 8 15 18 56 26 9 0 66 32 52 . . 150 206
S: 1481
T: 1. 6. 4. 5. 2. 3. 
N: [2, 10]
D: [2, 10]
B: 4 4 12 4 0 12 36 25 . 0 . . . . . 0 36 / . 8 12 12 15 18 95 26 . 0 66 38 48 56 75 283 378 / . . . . . . 0 . . 0 66 38 54 64 55 277 277 / . . . 12 15 12 39 26 10 0 66 35 48 60 . 209 248 / 3 . . . . . 3 . . 0 . 38 52 56 75 221 224 / . 6 . 4 20 . 30 24 10 0 66 35 47 . . 148 178 / . 6 9 8 15 18 56 26 9 0 66 32 52 . . 150 206
S: 1547
T: 4. 5x 4. 6. 5x 1. 
T: 3. 5x 5x 2. 5x 3. 
T: 5. 5x 5x 6. 5x 1. 
D: [0, 8]
B: 4 4 12 4 0 12 36 25 21 16 . . . . . 0 52 / . 8 12 12 15 18 95 26 . 0 66 38 48 56 75 283 378 / . . . . . . 0 . . 0 66 38 54 64 55 277 277 / . . . 12 15 12 39 26 10 0 66 35 48 60 . 209 248 / 3 . . . . . 3 . . 0 . 38 52 56 75 221 224 / . 6 . 4 20 . 30 24 10 0 66 35 47 . . 148 178 / . 6 9 8 15 18 56 26 9 0 66 32 52 . . 150 206
S: 1563
T: 3. 3. 6x 1. 1. 6x 
N: [5, 5]
T: 4. 2. 6x 2. 3. 6x 
T: 2. 4. 6x 1. 5. 6x 
D: [5, 5]
B: 4 4 12 4 0 12 36 25 21 16 . . . . . 0 52 / . 8 12 12 15 18 95 26 . 0 66 38 48 56 75 283 378 / . . . . . . 0 . . 0 66 38 54 64 55 277 277 / . . . 12 15 12 39 26 10 0 66 35 48 60 . 209 248 / 3 . . . . . 3 . . 0 . 38 52 56 75 221 224 / . 6 . 4 20 12 42 24 10 0 66 35 47 . . 148 190 / . 6 9 8 15 18 56 26 9 0 66 32 52 . . 150 206
S: 1575
T: 3. 3. 5. 3. 1. 3. 
N: [6, 13]
D: [6, 13]
B: 4 4 12 4 0 12 36 25 21 16 . . . . . 0 52 / . 8 12 12 15 18 95 26 . 0 66 38 48 56 75 283 378 / . . . . . . 0 . . 0 66 38 54 64 55 277 277 / . . . 12 15 12 39 26 10 0 66 35 48 60 . 209 248 / 3 . . . . . 3 . . 0 . 38 52 56 75 221 224 / . 6 . 4 20 12 42 24 10 0 66 35 47 . . 148 190 / . 6 9 8 15 18 56 26 9 0 66 32 52 52 . 202 258
S: 1627
T: 2. 3. 4. 6. 1x 1x 
N: [5, 0]
T: 6x 6x 3. 6x 1. 1. 
T: 6x 6x 2. 6x 2. 5. 
D: [5, 0]
B: 4 4 12 4 0 12 36 25 21 16 . . . . . 0 52 / . 8 12 12 15 18 95 26 . 0 66 38 48 56 75 283 378 / . . . . . . 0 . . 0 66 38 54 64 55 277 277 / . . . 12 15 12 39 26 10 0 66 35 48 60 . 209 248 / 3 . . . . . 3 . . 0 . 38 52 56 75 221 224 / 0 6 . 4 20 12 42 24 10 0 66 35 47 . . 148 190 / . 6 9 8 15 18 56 26 9 0 66 32 52 52 . 202 258
S: 1627
T: 6. 6. 5. 6. 1. 6. 
N: [5, 13]
D: [5, 13]
B: 4 4 12 4 0 12 36 25 21 16 . . . . . 0 52 / . 8 12 12 15 18 95 26 . 0 66 38 48 56 75 283 378 / . . . . . . 0 . . 0 66 38 54 64 55 277 277 / . . . 12 15 12 39 26 10 0 66 35 48 60 . 209 248 / 3 . . . . . 3 . . 0 . 38 52 56 75 221 224 / 0 6 . 4 20 12 42 24 10 0 66 35 47 64 . 212 254 / . 6 9 8 15 18 56 26 9 0 66 32 52 52 . 202 258
S: 1691
T: 1. 5x 3. 5x 3. 4. 
T: 4. 5x 4. 5x 6. 1. 
T: 2. 5x 1. 5x 1. 4. 
D: [1, 0]
B: 4 4 12 4 0 12 36 25 21 16 . . . . . 0 52 / 2 8 12 12 15 18 97 26 . 0 66 38 48 56 75 283 380 / . . . . . . 0 . . 0 66 38 54 64 55 277 277 / . . . 12 15 12 39 26 10 0 66 35 48 60 . 209 248 / 3 . . . . . 3 . . 0 . 38 52 56 75 221 224 / 0 6 . 4 20 12 42 24 10 0 66 35 47 64 . 212 254 / . 6 9 8 15 18 56 26 9 0 66 32 52 52 . 202 258
S: 1693
T: 1. 5x 1. 3. 5x 3. 
T: 4. 5x 4. 3. 5x 3. 
T: 1. 5x 6. 2. 5x 5. 
D: [0, 10]
B: 4 4 12 4 0 12 36 25 21 16 0 . . . . 0 52 / 2 8 12 12 15 18 97 26 . 0 66 38 48 56 75 283 380 / . . . . . . 0 . . 0 66 38 54 64 55 277 277 / . . . 12 15 12 39 26 10 0 66 35 48 60 . 209 248 / 3 . . . . . 3 . . 0 . 38 52 56 75 221 224 / 0 6 . 4 20 12 42 24 10 0 66 35 47 64 . 212 254 / . 6 9 8 15 18 56 26 9 0 66 32 52 52 . 202 258
S: 1693
T: 2x 1. 2x 4. 2x 3. 
T: 2x 2x 2x 4. 2x 3. 
T: 2x 2x 2x 4. 2x 2. 
D: [3, 14]
B: 4 4 12 4 0 12 36 25 21 16 0 . . . . 0 52 / 2 8 12 12 15 18 97 26 . 0 66 38 48 56 75 283 380 / . . . . . . 0 . . 0 66 38 54 64 55 277 277 / . . . 12 15 12 39 26 10 0 66 35 48 60 60 269 308 / 3 . . . . . 3 . . 0 . 38 52 56 75 221 224 / 0 6 . 4 20 12 42 24 10 0 66 35 47 64 . 212 254 / . 6 9 8 15 18 56 26 9 0 66 32 52 52 . 202 258
S: 1753
T: 4. 3x 3x 4. 5. 1. 
N: [5, 2]
T: 5. 3x 3x 1. 4. 6. 
T: 2. 3x 3x 2. 2. 3. 
D: [5, 2]
B: 4 4 12 4 0 12 36 25 21 16 0 . . . . 0 52 / 2 8 12 12 15 18 97 26 . 0 66 38 48 56 75 283 380 / . . . . . . 0 . . 0 66 38 54 64 55 277 277 / . . . 12 15 12 39 26 10 0 66 35 48 60 60 269 308 / 3 . . . . . 3 . . 0 . 38 52 56 75 221 224 / 0 6 9 4 20 12 51 24 10 0 66 35 47 64 . 212 263 / . 6 9 8 15 18 56 26 9 0 66 32 52 52 . 202 258
S: 1762
T: 2x 2x 6. 3. 5. 2x 
T: 2x 2x 5. 6. 3. 2x 
T: 2x 2x 3. 3. 1. 2x 
D: [4, 1]
B: 4 4 12 4 0 12 36 25 21 16 0 . . . . 0 52 / 2 8 12 12 15 18 97 26 . 0 66 38 48 56 75 283 380 / . . . . . . 0 . . 0 66 38 54 64 55 277 277 / . . . 12 15 12 39 26 10 0 66 35 48 60 60 269 308 / 3 6 . . . . 9 . . 0 . 38 52 56 75 221 230 / 0 6 9 4 20 12 51 24 10 0 66 35 47 64 . 212 263 / . 6 9 8 15 18 56 26 9 0 66 32 52 52 . 202 258
S: 1768
T: 6x 5. 4. 6x 5. 2. 
T: 6x 5. 2. 6x 2. 4. 
T: 6x 5. 4. 6x 1. 6. 
D: [0, 11]
B: 4 4 12 4 0 12 36 25 21 16 0 38 . . . 38 90 / 2 8 12 12 15 18 97 26 . 0 66 38 48 56 75 283 380 / . . . . . . 0 . . 0 66 38 54 64 55 277 277 / . . . 12 15 12 39 26 10 0 66 35 48 60 60 269 308 / 3 6 . . . . 9 . . 0 . 38 52 56 75 221 230 / 0 6 9 4 20 12 51 24 10 0 66 35 47 64 . 212 263 / . 6 9 8 15 18 56 26 9 0 66 32 52 52 . 202 258
S: 1806
T: 2. 5. 5. 3x 4. 5. 
T: 2. 2. 2. 3x 1. 4. 
D: [1, 8]
B: 4 4 12 4 0 12 36 25 21 16 0 38 . . . 38 90 / 2 8 12 12 15 18 97 26 10 32 66 38 48 56 75 283 412 / . . . . . . 0 . . 0 66 38 54 64 55 277 277 / . . . 12 15 12 39 26 10 0 66 35 48 60 60 269 308 / 3 6 . . . . 9 . . 0 . 38 52 56 75 221 230 / 0 6 9 4 20 12 51 24 10 0 66 35 47 64 . 212 263 / . 6 9 8 15 18 56 26 9 0 66 32 52 52 . 202 258
S: 1838
T: 3x 6. 4. 3x 6. 3x 
T: 3x 3x 4. 3x 2. 3x 
T: 3x 3x 4. 3x 5. 3x 
D: [4, 2]
B: 4 4 12 4 0 12 36 25 21 16 0 38 . . . 38 90 / 2 8 12 12 15 18 97 26 10 32 66 38 48 56 75 283 412 / . . . . . . 0 . . 0 66 38 54 64 55 277 277 / . . . 12 15 12 39 26 10 0 66 35 48 60 60 269 308 / 3 6 12 . . . 21 . . 0 . 38 52 56 75 221 242 / 0 6 9 4 20 12 51 24 10 0 66 35 47 64 . 212 263 / . 6 9 8 15 18 56 26 9 0 66 32 52 52 . 202 258
S: 1850
T: 2. 6x 6x 2. 3. 4. 
T: 4. 6x 6x 2. 5. 4. 
T: 6. 6x 6x 3. 6. 1. 
D: [0, 12]
B: 4 4 12 4 0 12 36 25 21 16 0 38 0 . . 38 90 / 2 8 12 12 15 18 97 26 10 32 66 38 48 56 75 283 412 / . . . . . . 0 . . 0 66 38 54 64 55 277 277 / . . . 12 15 12 39 26 10 0 66 35 48 60 60 269 308 / 3 6 12 . . . 21 . . 0 . 38 52 56 75 221 242 / 0 6 9 4 20 12 51 24 10 0 66 35 47 64 . 212 263 / . 6 9 8 15 18 56 26 9 0 66 32 52 52 . 202 258
S: 1850
T: 5. 2. 4x 6. 2. 4x 
T: 5. 3x 4. 5. 3x 4. 
T: 6. 3x 5. 3. 3x 2. 
D: [3, 2]
B: 4 4 12 4 0 12 36 25 21 16 0 38 0 . . 38 90 / 2 8 12 12 15 18 97 26 10 32 66 38 48 56 75 283 412 / . . . . . . 0 . . 0 66 38 54 64 55 277 277 / . . 9 12 15 12 48 26 10 0 66 35 48 60 60 269 317 / 3 6 12 . . . 21 . . 0 . 38 52 56 75 221 242 / 0 6 9 4 20 12 51 24 10 0 66 35 47 64 . 212 263 / . 6 9 8 15 18 56 26 9 0 66 32 52 52 . 202 258
S: 1859
T: 4. 2. 3. 5. 4. 6. 
N: [4, 10]
D: [4, 10]
B: 4 4 12 4 0 12 36 25 21 16 0 38 0 . . 38 90 / 2 8 12 12 15 18 97 26 10 32 66 38 48 56 75 283 412 / . . . . . . 0 . . 0 66 38 54 64 55 277 277 / . . 9 12 15 12 48 26 10 0 66 35 48 60 60 269 317 / 3 6 12 . . . 21 . . 0 66 38 52 56 75 287 308 / 0 6 9 4 20 12 51 24 10 0 66 35 47 64 . 212 263 / . 6 9 8 15 18 56 26 9 0 66 32 52 52 . 202 258
S: 1925
T: 5. 1. 5. 1. 6. 5. 
N: [6, 0]
D: [6, 0]
B: 4 4 12 4 0 12 36 25 21 16 0 38 0 . . 38 90 / 2 8 12 12 15 18 97 26 10 32 66 38 48 56 75 283 412 / . . . . . . 0 . . 0 66 38 54 64 55 277 277 / . . 9 12 15 12 48 26 10 0 66 35 48 60 60 269 317 / 3 6 12 . . . 21 . . 0 66 38 52 56 75 287 308 / 0 6 9 4 20 12 51 24 10 0 66 35 47 64 . 212 263 / 2 6 9 8 15 18 58 26 9 34 66 32 52 52 . 202 294
S: 1961
T: 4x 1. 1. 4x 1. 5. 
T: 4x 1. 5. 4x 3. 1. 
T: 4x 1. 5. 4x 1. 5. 
D: [4, 3]
B: 4 4 12 4 0 12 36 25 21 16 0 38 0 . . 38 90 / 2 8 12 12 15 18 97 26 10 32 66 38 48 56 75 283 412 / . . . . . . 0 . . 0 66 38 54 64 55 277 277 / . . 9 12 15 12 48 26 10 0 66 35 48 60 60 269 317 / 3 6 12 8 . . 29 . . 0 66 38 52 56 75 287 316 / 0 6 9 4 20 12 51 24 10 0 66 35 47 64 . 212 263 / 2 6 9 8 15 18 58 26 9 34 66 32 52 52 . 202 294
S: 1969
T: 2x 2x 1x 5. 6. 6. 
N: [2, 8]
T: 2x 2x 1. 1. 5. 2x 
T: 2x 2x 3. 3. 6. 2x 
D: [3, 1]
B: 4 4 12 4 0 12 36 25 21 16 0 38 0 . . 38 90 / 2 8 12 12 15 18 97 26 10 32 66 38 48 56 75 283 412 / . . . . . . 0 . . 0 66 38 54 64 55 277 277 / . 6 9 12 15 12 54 26 10 0 66 35 48 60 60 269 323 / 3 6 12 8 . . 29 . . 0 66 38 52 56 75 287 316 / 0 6 9 4 20 12 51 24 10 0 66 35 47 64 . 212 263 / 2 6 9 8 15 18 58 26 9 34 66 32 52 52 . 202 294
S: 1975
T: 5x 2. 4. 5x 6. 3. 
T: 5. 1. 4. 5. 6x 6x 
T: 3. 6. 1. 2. 6x 6x 
D: [0, 13]
B: 4 4 12 4 0 12 36 25 21 16 0 38 0 0 . 38 90 / 2 8 12 12 15 18 97 26 10 32 66 38 48 56 75 283 412 / . . . . . . 0 . . 0 66 38 54 64 55 277 277 / . 6 9 12 15 12 54 26 10 0 66 35 48 60 60 269 323 / 3 6 12 8 . . 29 . . 0 66 38 52 56 75 287 316 / 0 6 9 4 20 12 51 24 10 0 66 35 47 64 . 212 263 / 2 6 9 8 15 18 58 26 9 34 66 32 52 52 . 202 294
S: 1975
T: 2. 1x 5. 1x 1x 5. 
T: 3. 1x 4. 1x 1x 5. 
T: 1. 1x 5. 1x 1x 4. 
D: [3, 0]
B: 4 4 12 4 0 12 36 25 21 16 0 38 0 0 . 38 90 / 2 8 12 12 15 18 97 26 10 32 66 38 48 56 75 283 412 / . . . . . . 0 . . 0 66 38 54 64 55 277 277 / 4 6 9 12 15 12 58 26 10 64 66 35 48 60 60 269 391 / 3 6 12 8 . . 29 . . 0 66 38 52 56 75 287 316 / 0 6 9 4 20 12 51 24 10 0 66 35 47 64 . 212 263 / 2 6 9 8 15 18 58 26 9 34 66 32 52 52 . 202 294
S: 2043
T: 1x 2x 5. 6. 4. 5. 
N: [2, 8]
T: 1. 2. 6. 3x 2. 3x 
T: 4. 5. 4. 3x 1. 3x 
D: [0, 14]
B: 4 4 12 4 0 12 36 25 21 16 0 38 0 0 0 38 90 / 2 8 12 12 15 18 97 26 10 32 66 38 48 56 75 283 412 / . . . . . . 0 . . 0 66 38 54 64 55 277 277 / 4 6 9 12 15 12 58 26 10 64 66 35 48 60 60 269 391 / 3 6 12 8 . . 29 . . 0 66 38 52 56 75 287 316 / 0 6 9 4 20 12 51 24 10 0 66 35 47 64 . 212 263 / 2 6 9 8 15 18 58 26 9 34 66 32 52 52 . 202 294
S: 2043
T: 4. 1. 2. 2. 5x 4. 
T: 2. 6x 6x 3. 5. 6x 
T: 5. 6x 6x 6. 5. 6x 
D: [4, 4]
B: 4 4 12 4 0 12 36 25 21 16 0 38 0 0 0 38 90 / 2 8 12 12 15 18 97 26 10 32 66 38 48 56 75 283 412 / . . . . . . 0 . . 0 66 38 54 64 55 277 277 / 4 6 9 12 15 12 58 26 10 64 66 35 48 60 60 269 391 / 3 6 12 8 10 . 39 . . 0 66 38 52 56 75 287 326 / 0 6 9 4 20 12 51 24 10 0 66 35 47 64 . 212 263 / 2 6 9 8 15 18 58 26 9 34 66 32 52 52 . 202 294
S: 2053
T: 3. 3. 6x 6x 5. 6x 
T: 5. 1. 6x 6x 1. 6x 
T: 4. 5. 6x 6x 3. 6x 
D: [4, 5]
B: 4 4 12 4 0 12 36 25 21 16 0 38 0 0 0 38 90 / 2 8 12 12 15 18 97 26 10 32 66 38 48 56 75 283 412 / . . . . . . 0 . . 0 66 38 54 64 55 277 277 / 4 6 9 12 15 12 58 26 10 64 66 35 48 60 60 269 391 / 3 6 12 8 10 18 57 . . 0 66 38 52 56 75 287 344 / 0 6 9 4 20 12 51 24 10 0 66 35 47 64 . 212 263 / 2 6 9 8 15 18 58 26 9 34 66 32 52 52 . 202 294
S: 2071
T: 2. 3. 1. 6x 1. 6x 
T: 5. 1x 3. 6. 2x 6. 
T: 6. 1x 6. 4. 2x 2. 
D: [2, 8]
B: 4 4 12 4 0 12 36 25 21 16 0 38 0 0 0 38 90 / 2 8 12 12 15 18 97 26 10 32 66 38 48 56 75 283 412 / . . . . . . 0 . 15 0 66 38 54 64 55 277 277 / 4 6 9 12 15 12 58 26 10 64 66 35 48 60 60 269 391 / 3 6 12 8 10 18 57 . . 0 66 38 52 56 75 287 344 / 0 6 9 4 20 12 51 24 10 0 66 35 47 64 . 212 263 / 2 6 9 8 15 18 58 26 9 34 66 32 52 52 . 202 294
S: 2071
T: 2. 6x 3. 6x 5. 5. 
T: 2. 6x 3. 6x 3. 6x 
T: 5. 6x 2. 6x 4. 6x 
D: [4, 7]
B: 4 4 12 4 0 12 36 25 21 16 0 38 0 0 0 38 90 / 2 8 12 12 15 18 97 26 10 32 66 38 48 56 75 283 412 / . . . . . . 0 . 15 0 66 38 54 64 55 277 277 / 4 6 9 12 15 12 58 26 10 64 66 35 48 60 60 269 391 / 3 6 12 8 10 18 57 27 . 0 66 38 52 56 75 287 344 / 0 6 9 4 20 12 51 24 10 0 66 35 47 64 . 212 263 / 2 6 9 8 15 18 58 26 9 34 66 32 52 52 . 202 294
S: 2071
T: 4. 5. 1. 1. 6. 4. 
T: 4. 1. 2. 3x 6. 3x 
T: 4. 4. 4. 3x 3. 3x 
D: [2, 7]
B: 4 4 12 4 0 12 36 25 21 16 0 38 0 0 0 38 90 / 2 8 12 12 15 18 97 26 10 32 66 38 48 56 75 283 412 / . . . . . . 0 18 15 0 66 38 54 64 55 277 277 / 4 6 9 12 15 12 58 26 10 64 66 35 48 60 60 269 391 / 3 6 12 8 10 18 57 27 . 0 66 38 52 56 75 287 344 / 0 6 9 4 20 12 51 24 10 0 66 35 47 64 . 212 263 / 2 6 9 8 15 18 58 26 9 34 66 32 52 52 . 202 294
S: 2071
T: 5. 3. 3. 6x 4. 5. 
T: 1. 3. 4. 6x 6x 4. 
T: 3. 6. 3. 6x 6x 3. 
D: [2, 5]
B: 4 4 12 4 0 12 36 25 21 16 0 38 0 0 0 38 90 / 2 8 12 12 15 18 97 26 10 32 66 38 48 56 75 283 412 / . . . . . 18 18 18 15 0 66 38 54 64 55 277 295 / 4 6 9 12 15 12 58 26 10 64 66 35 48 60 60 269 391 / 3 6 12 8 10 18 57 27 . 0 66 38 52 56 75 287 344 / 0 6 9 4 20 12 51 24 10 0 66 35 47 64 . 212 263 / 2 6 9 8 15 18 58 26 9 34 66 32 52 52 . 202 294
S: 2089
T: 5x 3. 3. 6. 4. 6. 
T: 5x 3. 4. 1. 6. 6. 
T: 5x 2. 3. 2. 5. 2. 
D: [2, 4]
B: 4 4 12 4 0 12 36 25 21 16 0 38 0 0 0 38 90 / 2 8 12 12 15 18 97 26 10 32 66 38 48 56 75 283 412 / . . . . 10 18 28 18 15 0 66 38 54 64 55 277 305 / 4 6 9 12 15 12 58 26 10 64 66 35 48 60 60 269 391 / 3 6 12 8 10 18 57 27 . 0 66 38 52 56 75 287 344 / 0 6 9 4 20 12 51 24 10 0 66 35 47 64 . 212 263 / 2 6 9 8 15 18 58 26 9 34 66 32 52 52 . 202 294
S: 2099
T: 3. 5. 2. 5. 1. 4x 
T: 4x 2. 4x 6. 1. 4x 
T: 4x 5. 4x 4. 6. 4x 
D: [2, 3]
B: 4 4 12 4 0 12 36 25 21 16 0 38 0 0 0 38 90 / 2 8 12 12 15 18 97 26 10 32 66 38 48 56 75 283 412 / . . . 16 10 18 44 18 15 0 66 38 54 64 55 277 321 / 4 6 9 12 15 12 58 26 10 64 66 35 48 60 60 269 391 / 3 6 12 8 10 18 57 27 . 0 66 38 52 56 75 287 344 / 0 6 9 4 20 12 51 24 10 0 66 35 47 64 . 212 263 / 2 6 9 8 15 18 58 26 9 34 66 32 52 52 . 202 294
S: 2115
T: 6. 6. 1. 1. 1. 2. 
T: 6. 3x 1. 5. 1. 3x 
T: 2. 3x 6. 1. 5. 3x 
D: [2, 2]
B: 4 4 12 4 0 12 36 25 21 16 0 38 0 0 0 38 90 / 2 8 12 12 15 18 97 26 10 32 66 38 48 56 75 283 412 / . . 6 16 10 18 50 18 15 0 66 38 54 64 55 277 327 / 4 6 9 12 15 12 58 26 10 64 66 35 48 60 60 269 391 / 3 6 12 8 10 18 57 27 . 0 66 38 52 56 75 287 344 / 0 6 9 4 20 12 51 24 10 0 66 35 47 64 . 212 263 / 2 6 9 8 15 18 58 26 9 34 66 32 52 52 . 202 294
S: 2121
T: 5. 1. 6. 5. 2x 3. 
T: 2x 4. 6. 6. 2x 3. 
T: 2x 4. 2. 4. 2x 4. 
D: [2, 1]
B: 4 4 12 4 0 12 36 25 21 16 0 38 0 0 0 38 90 / 2 8 12 12 15 18 97 26 10 32 66 38 48 56 75 283 412 / . 6 6 16 10 18 56 18 15 0 66 38 54 64 55 277 333 / 4 6 9 12 15 12 58 26 10 64 66 35 48 60 60 269 391 / 3 6 12 8 10 18 57 27 . 0 66 38 52 56 75 287 344 / 0 6 9 4 20 12 51 24 10 0 66 35 47 64 . 212 263 / 2 6 9 8 15 18 58 26 9 34 66 32 52 52 . 202 294
S: 2127
T: 2. 3. 3. 4. 6. 6. 
T: 3. 5. 1x 2. 1x 6. 
T: 1. 4. 1x 3. 1x 1. 
D: [2, 0]
B: 4 4 12 4 0 12 36 25 21 16 0 38 0 0 0 38 90 / 2 8 12 12 15 18 97 26 10 32 66 38 48 56 75 283 412 / 4 6 6 16 10 18 90 18 15 12 66 38 54 64 55 277 379 / 4 6 9 12 15 12 58 26 10 64 66 35 48 60 60 269 391 / 3 6 12 8 10 18 57 27 . 0 66 38 52 56 75 287 344 / 0 6 9 4 20 12 51 24 10 0 66 35 47 64 . 212 263 / 2 6 9 8 15 18 58 26 9 34 66 32 52 52 . 202 294
S: 2173
T: 5. 1. 5. 1. 5. 5. 
T: 2. 1. 6. 3x 3x 2. 
T: 6. 1. 6. 3x 3x 3. 
D: [4, 8]
B: 4 4 12 4 0 12 36 25 21 16 0 38 0 0 0 38 90 / 2 8 12 12 15 18 97 26 10 32 66 38 48 56 75 283 412 / 4 6 6 16 10 18 90 18 15 12 66 38 54 64 55 277 379 / 4 6 9 12 15 12 58 26 10 64 66 35 48 60 60 269 391 / 3 6 12 8 10 18 57 27 16 33 66 38 52 56 75 287 377 / 0 6 9 4 20 12 51 24 10 0 66 35 47 64 . 212 263 / 2 6 9 8 15 18 58 26 9 34 66 32 52 52 . 202 294
S: 2206
T: 1. 4. 2. 5x 6. 5x 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 14]
T: 5x 1. 1. 5x 4. 5x 
T: 5x 4. 1. 5x 6. 5x 
D: [5, 14]
B: 4 4 12 4 0 12 36 25 21 16 0 38 0 0 0 38 90 / 2 8 12 12 15 18 97 26 10 32 66 38 48 56 75 283 412 / 4 6 6 16 10 18 90 18 15 12 66 38 54 64 55 277 379 / 4 6 9 12 15 12 58 26 10 64 66 35 48 60 60 269 391 / 3 6 12 8 10 18 57 27 16 33 66 38 52 56 75 287 377 / 0 6 9 4 20 12 51 24 10 0 66 35 47 64 0 212 263 / 2 6 9 8 15 18 58 26 9 34 66 32 52 52 . 202 294
S: 2206
T: 3. 4. 4. 5. 1x 2. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 14]
D: [6, 14]
B: 4 4 12 4 0 12 36 25 21 16 0 38 0 0 0 38 90 / 2 8 12 12 15 18 97 26 10 32 66 38 48 56 75 283 412 / 4 6 6 16 10 18 90 18 15 12 66 38 54 64 55 277 379 / 4 6 9 12 15 12 58 26 10 64 66 35 48 60 60 269 391 / 3 6 12 8 10 18 57 27 16 33 66 38 52 56 75 287 377 / 0 6 9 4 20 12 51 24 10 0 66 35 47 64 0 212 263 / 2 6 9 8 15 18 58 26 9 34 66 32 52 52 0 202 294
S: 2206
