T: 4. 6. 4. 1. 2. 3. 
N: [6, 3]
D: [6, 3]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . 8 . . 8 . . 0 . . . . . 0 8
S: 8
T: 4. 1. 4. 5. 5. 4. 
N: [6, 12]
D: [6, 12]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . 8 . . 8 . . 0 . . 52 . . 52 60
S: 60
T: 5. 3. 6x 1. 6x 5. 
T: 1. 2. 6x 1. 6x 3. 
T: 6. 4. 6x 1. 6x 6. 
D: [1, 13]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . 64 . 64 64 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . 8 . . 8 . . 0 . . 52 . . 52 60
S: 124
T: 1x 2. 5. 4. 6. 1x 
T: 1x 3. 4. 2. 6. 1x 
T: 1x 4. 3. 6. 6. 1x 
D: [1, 5]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . 12 12 . . 0 . . . 64 . 64 76 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . 8 . . 8 . . 0 . . 52 . . 52 60
S: 136
T: 3. 3. 6. 4. 5x 5x 
T: 1. 4. 1. 3. 5x 5x 
T: 2. 5. 2. 4. 5x 5x 
D: [1, 12]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . 12 12 . . 0 . . 49 64 . 113 125 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . 8 . . 8 . . 0 . . 52 . . 52 60
S: 185
T: 5. 5. 3. 6. 5. 3. 
N: [5, 12]
D: [5, 12]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . 12 12 . . 0 . . 49 64 . 113 125 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . 51 . . 51 51 / . . . 8 . . 8 . . 0 . . 52 . . 52 60
S: 236
T: 1x 1x 1x 6. 2. 1x 
T: 1x 1x 1x 5. 3. 1x 
T: 1x 1x 1x 4. 2. 1x 
D: [0, 0]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . . . 12 12 . . 0 . . 49 64 . 113 125 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . 51 . . 51 51 / . . . 8 . . 8 . . 0 . . 52 . . 52 60
S: 240
T: 1x 3. 3. 1x 4. 1x 
N: [5, 0]
T: 1x 2. 3. 1x 4. 1x 
T: 1x 2. 6. 1x 2. 1x 
D: [5, 0]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . . . 12 12 . . 0 . . 49 64 . 113 125 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 3 . . . . . 3 . . 0 . . 51 . . 51 54 / . . . 8 . . 8 . . 0 . . 52 . . 52 60
S: 243
T: 6. 1x 4. 3. 2. 1x 
T: 3x 1. 3x 3x 2. 1. 
T: 3x 6. 3x 3x 1. 4. 
D: [1, 2]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . 9 . . 12 21 . . 0 . . 49 64 . 113 134 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 3 . . . . . 3 . . 0 . . 51 . . 51 54 / . . . 8 . . 8 . . 0 . . 52 . . 52 60
S: 252
T: 1x 1x 1x 6. 4. 1x 
T: 1x 1x 1x 2. 2. 1x 
T: 1x 1x 1x 5. 4. 1x 
D: [4, 0]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . 9 . . 12 21 . . 0 . . 49 64 . 113 134 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 4 . . . . . 4 . . 0 . . . . . 0 4 / 3 . . . . . 3 . . 0 . . 51 . . 51 54 / . . . 8 . . 8 . . 0 . . 52 . . 52 60
S: 256
T: 6. 5. 1x 2. 1x 4. 
T: 5. 6. 1x 2. 1x 2. 
T: 1. 5. 1x 2. 1x 3. 
D: [3, 8]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . 9 . . 12 21 . . 0 . . 49 64 . 113 134 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 8 0 . . . . . 0 0 / 4 . . . . . 4 . . 0 . . . . . 0 4 / 3 . . . . . 3 . . 0 . . 51 . . 51 54 / . . . 8 . . 8 . . 0 . . 52 . . 52 60
S: 256
T: 3. 2. 4. 3. 1. 2. 
N: [6, 2]
D: [6, 2]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . 9 . . 12 21 . . 0 . . 49 64 . 113 134 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 8 0 . . . . . 0 0 / 4 . . . . . 4 . . 0 . . . . . 0 4 / 3 . . . . . 3 . . 0 . . 51 . . 51 54 / . . 6 8 . . 14 . . 0 . . 52 . . 52 66
S: 262
T: 2. 6. 2. 1. 6. 6. 
N: [6, 5]
D: [6, 5]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . 9 . . 12 21 . . 0 . . 49 64 . 113 134 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 8 0 . . . . . 0 0 / 4 . . . . . 4 . . 0 . . . . . 0 4 / 3 . . . . . 3 . . 0 . . 51 . . 51 54 / . . 6 8 . 18 32 . . 0 . . 52 . . 52 84
S: 280
T: 1. 3. 4. 5x 3. 5x 
N: [5, 7]
T: 2x 2x 4. 5. 2x 5. 
T: 2x 2x 2. 6. 2x 3. 
D: [5, 7]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . 9 . . 12 21 . . 0 . . 49 64 . 113 134 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 8 0 . . . . . 0 0 / 4 . . . . . 4 . . 0 . . . . . 0 4 / 3 . . . . . 3 15 . 0 . . 51 . . 51 54 / . . 6 8 . 18 32 . . 0 . . 52 . . 52 84
S: 280
T: 6x 1. 1. 6x 2. 6x 
N: [5, 5]
T: 6x 2. 1. 6x 4. 6x 
T: 6x 3. 3. 6x 6. 6x 
D: [5, 5]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . 9 . . 12 21 . . 0 . . 49 64 . 113 134 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 8 0 . . . . . 0 0 / 4 . . . . . 4 . . 0 . . . . . 0 4 / 3 . . . . 24 27 15 . 0 . . 51 . . 51 78 / . . 6 8 . 18 32 . . 0 . . 52 . . 52 84
S: 304
T: 1x 2. 5. 3. 1x 6. 
T: 1x 1x 2. 3. 1x 4. 
T: 1x 1x 5. 5. 1x 3. 
D: [1, 0]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / 3 . 9 . . 12 24 . . 0 . . 49 64 . 113 137 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 8 0 . . . . . 0 0 / 4 . . . . . 4 . . 0 . . . . . 0 4 / 3 . . . . 24 27 15 . 0 . . 51 . . 51 78 / . . 6 8 . 18 32 . . 0 . . 52 . . 52 84
S: 307
T: 2x 6. 2x 5. 2x 1. 
T: 2x 2x 2x 1. 2x 4. 
T: 2x 2x 2x 2. 2x 4. 
D: [2, 14]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / 3 . 9 . . 12 24 . . 0 . . 49 64 . 113 137 / . . . . . . 0 . . 0 . . . . 60 60 60 / . . . . . . 0 . 8 0 . . . . . 0 0 / 4 . . . . . 4 . . 0 . . . . . 0 4 / 3 . . . . 24 27 15 . 0 . . 51 . . 51 78 / . . 6 8 . 18 32 . . 0 . . 52 . . 52 84
S: 367
T: 1. 1. 6. 2. 1. 2. 
N: [6, 8]
D: [6, 8]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / 3 . 9 . . 12 24 . . 0 . . 49 64 . 113 137 / . . . . . . 0 . . 0 . . . . 60 60 60 / . . . . . . 0 . 8 0 . . . . . 0 0 / 4 . . . . . 4 . . 0 . . . . . 0 4 / 3 . . . . 24 27 15 . 0 . . 51 . . 51 78 / . . 6 8 . 18 32 . 7 0 . . 52 . . 52 84
S: 367
T: 1. 2. 1. 5. 5. 5. 
N: [6, 4]
D: [6, 4]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / 3 . 9 . . 12 24 . . 0 . . 49 64 . 113 137 / . . . . . . 0 . . 0 . . . . 60 60 60 / . . . . . . 0 . 8 0 . . . . . 0 0 / 4 . . . . . 4 . . 0 . . . . . 0 4 / 3 . . . . 24 27 15 . 0 . . 51 . . 51 78 / . . 6 8 15 18 47 . 7 0 . . 52 . . 52 99
S: 382
T: 4. 1. 4. 3. 2. 1. 
N: [6, 0]
D: [6, 0]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / 3 . 9 . . 12 24 . . 0 . . 49 64 . 113 137 / . . . . . . 0 . . 0 . . . . 60 60 60 / . . . . . . 0 . 8 0 . . . . . 0 0 / 4 . . . . . 4 . . 0 . . . . . 0 4 / 3 . . . . 24 27 15 . 0 . . 51 . . 51 78 / 2 . 6 8 15 18 49 . 7 0 . . 52 . . 52 101
S: 384
T: 2x 2x 3. 2x 6. 5. 
T: 2x 2x 5. 2x 1. 4. 
T: 2x 2x 3. 2x 2. 5. 
D: [0, 1]
B: 4 8 . . . . 12 . . 0 . . . . . 0 12 / 3 . 9 . . 12 24 . . 0 . . 49 64 . 113 137 / . . . . . . 0 . . 0 . . . . 60 60 60 / . . . . . . 0 . 8 0 . . . . . 0 0 / 4 . . . . . 4 . . 0 . . . . . 0 4 / 3 . . . . 24 27 15 . 0 . . 51 . . 51 78 / 2 . 6 8 15 18 49 . 7 0 . . 52 . . 52 101
S: 392
T: 1. 6. 2. 2. 4. 1. 
N: [5, 8]
D: [5, 8]
B: 4 8 . . . . 12 . . 0 . . . . . 0 12 / 3 . 9 . . 12 24 . . 0 . . 49 64 . 113 137 / . . . . . . 0 . . 0 . . . . 60 60 60 / . . . . . . 0 . 8 0 . . . . . 0 0 / 4 . . . . . 4 . . 0 . . . . . 0 4 / 3 . . . . 24 27 15 10 15 . . 51 . . 51 93 / 2 . 6 8 15 18 49 . 7 0 . . 52 . . 52 101
S: 407
T: 5x 4. 3. 5x 3. 6. 
T: 5. 3x 3x 5. 3x 6. 
T: 6. 3x 3x 4. 3x 2. 
D: [0, 2]
B: 4 8 9 . . . 21 . . 0 . . . . . 0 21 / 3 . 9 . . 12 24 . . 0 . . 49 64 . 113 137 / . . . . . . 0 . . 0 . . . . 60 60 60 / . . . . . . 0 . 8 0 . . . . . 0 0 / 4 . . . . . 4 . . 0 . . . . . 0 4 / 3 . . . . 24 27 15 10 15 . . 51 . . 51 93 / 2 . 6 8 15 18 49 . 7 0 . . 52 . . 52 101
S: 416
T: 4. 6. 5x 3. 5x 5x 
T: 4. 4. 5x 1. 5x 5x 
T: 2. 4. 5x 6. 5x 5x 
D: [1, 4]
B: 4 8 9 . . . 21 . . 0 . . . . . 0 21 / 3 . 9 . 15 12 39 . . 0 . . 49 64 . 113 152 / . . . . . . 0 . . 0 . . . . 60 60 60 / . . . . . . 0 . 8 0 . . . . . 0 0 / 4 . . . . . 4 . . 0 . . . . . 0 4 / 3 . . . . 24 27 15 10 15 . . 51 . . 51 93 / 2 . 6 8 15 18 49 . 7 0 . . 52 . . 52 101
S: 431
T: 2. 1. 3x 3x 5. 2. 
N: [5, 2]
T: 2. 2. 3x 3x 6. 1. 
T: 6. 6. 3x 3x 2. 1. 
D: [5, 2]
B: 4 8 9 . . . 21 . . 0 . . . . . 0 21 / 3 . 9 . 15 12 39 . . 0 . . 49 64 . 113 152 / . . . . . . 0 . . 0 . . . . 60 60 60 / . . . . . . 0 . 8 0 . . . . . 0 0 / 4 . . . . . 4 . . 0 . . . . . 0 4 / 3 . 6 . . 24 33 15 10 15 . . 51 . . 51 99 / 2 . 6 8 15 18 49 . 7 0 . . 52 . . 52 101
S: 437
T: 5x 5x 2. 4. 1. 4. 
T: 5x 5x 2. 1. 1. 5x 
T: 5x 5x 6. 4. 6. 5x 
D: [1, 11]
B: 4 8 9 . . . 21 . . 0 . . . . . 0 21 / 3 . 9 . 15 12 39 . . 0 . 35 49 64 . 148 187 / . . . . . . 0 . . 0 . . . . 60 60 60 / . . . . . . 0 . 8 0 . . . . . 0 0 / 4 . . . . . 4 . . 0 . . . . . 0 4 / 3 . 6 . . 24 33 15 10 15 . . 51 . . 51 99 / 2 . 6 8 15 18 49 . 7 0 . . 52 . . 52 101
S: 472
T: 6. 1. 1. 4. 2. 2. 
N: [1, 8]
D: [1, 8]
B: 4 8 9 . . . 21 . . 0 . . . . . 0 21 / 3 . 9 . 15 12 39 . 10 0 . 35 49 64 . 148 187 / . . . . . . 0 . . 0 . . . . 60 60 60 / . . . . . . 0 . 8 0 . . . . . 0 0 / 4 . . . . . 4 . . 0 . . . . . 0 4 / 3 . 6 . . 24 33 15 10 15 . . 51 . . 51 99 / 2 . 6 8 15 18 49 . 7 0 . . 52 . . 52 101
S: 472
T: 2x 4. 2x 3. 2x 5. 
T: 2x 3. 2x 4. 2x 6. 
T: 2x 3. 2x 4. 2x 2. 
D: [1, 1]
B: 4 8 9 . . . 21 . . 0 . . . . . 0 21 / 3 8 9 . 15 12 47 . 10 0 . 35 49 64 . 148 195 / . . . . . . 0 . . 0 . . . . 60 60 60 / . . . . . . 0 . 8 0 . . . . . 0 0 / 4 . . . . . 4 . . 0 . . . . . 0 4 / 3 . 6 . . 24 33 15 10 15 . . 51 . . 51 99 / 2 . 6 8 15 18 49 . 7 0 . . 52 . . 52 101
S: 480
T: 1. 5x 3. 5x 5x 1. 
N: [5, 4]
T: 1. 5x 2. 5x 5x 3. 
T: 6. 5x 3. 5x 5x 5. 
D: [5, 4]
B: 4 8 9 . . . 21 . . 0 . . . . . 0 21 / 3 8 9 . 15 12 47 . 10 0 . 35 49 64 . 148 195 / . . . . . . 0 . . 0 . . . . 60 60 60 / . . . . . . 0 . 8 0 . . . . . 0 0 / 4 . . . . . 4 . . 0 . . . . . 0 4 / 3 . 6 . 20 24 53 15 10 15 . . 51 . . 51 119 / 2 . 6 8 15 18 49 . 7 0 . . 52 . . 52 101
S: 500
T: 3. 2x 2x 6. 2x 1. 
T: 6. 2x 2x 4. 2x 4. 
T: 6. 2x 2x 4. 2x 5. 
D: [4, 1]
B: 4 8 9 . . . 21 . . 0 . . . . . 0 21 / 3 8 9 . 15 12 47 . 10 0 . 35 49 64 . 148 195 / . . . . . . 0 . . 0 . . . . 60 60 60 / . . . . . . 0 . 8 0 . . . . . 0 0 / 4 6 . . . . 10 . . 0 . . . . . 0 10 / 3 . 6 . 20 24 53 15 10 15 . . 51 . . 51 119 / 2 . 6 8 15 18 49 . 7 0 . . 52 . . 52 101
S: 506
T: 1. 5x 5x 3. 4. 3. 
T: 5x 5x 5x 3. 6. 1. 
T: 5x 5x 5x 3. 6. 1. 
D: [3, 7]
B: 4 8 9 . . . 21 . . 0 . . . . . 0 21 / 3 8 9 . 15 12 47 . 10 0 . 35 49 64 . 148 195 / . . . . . . 0 . . 0 . . . . 60 60 60 / . . . . . . 0 24 8 0 . . . . . 0 0 / 4 6 . . . . 10 . . 0 . . . . . 0 10 / 3 . 6 . 20 24 53 15 10 15 . . 51 . . 51 119 / 2 . 6 8 15 18 49 . 7 0 . . 52 . . 52 101
S: 506
T: 2. 5x 1. 2. 5x 1. 
T: 4x 5. 1. 4x 5. 4x 
T: 4x 4. 3. 4x 4. 4x 
D: [4, 14]
B: 4 8 9 . . . 21 . . 0 . . . . . 0 21 / 3 8 9 . 15 12 47 . 10 0 . 35 49 64 . 148 195 / . . . . . . 0 . . 0 . . . . 60 60 60 / . . . . . . 0 24 8 0 . . . . . 0 0 / 4 6 . . . . 10 . . 0 . . . . 70 70 80 / 3 . 6 . 20 24 53 15 10 15 . . 51 . . 51 119 / 2 . 6 8 15 18 49 . 7 0 . . 52 . . 52 101
S: 576
T: 1. 6x 4. 3. 6x 6x 
T: 1. 6x 3. 2. 6x 6x 
T: 4. 6x 5. 6. 6x 6x 
D: [2, 13]
B: 4 8 9 . . . 21 . . 0 . . . . . 0 21 / 3 8 9 . 15 12 47 . 10 0 . 35 49 64 . 148 195 / . . . . . . 0 . . 0 . . . 64 60 124 124 / . . . . . . 0 24 8 0 . . . . . 0 0 / 4 6 . . . . 10 . . 0 . . . . 70 70 80 / 3 . 6 . 20 24 53 15 10 15 . . 51 . . 51 119 / 2 . 6 8 15 18 49 . 7 0 . . 52 . . 52 101
S: 640
T: 6x 6x 3. 2. 1. 5. 
T: 6x 6x 3. 4. 2. 2. 
T: 6x 6x 4. 3. 2. 3. 
D: [3, 5]
B: 4 8 9 . . . 21 . . 0 . . . . . 0 21 / 3 8 9 . 15 12 47 . 10 0 . 35 49 64 . 148 195 / . . . . . . 0 . . 0 . . . 64 60 124 124 / . . . . . 12 12 24 8 0 . . . . . 0 12 / 4 6 . . . . 10 . . 0 . . . . 70 70 80 / 3 . 6 . 20 24 53 15 10 15 . . 51 . . 51 119 / 2 . 6 8 15 18 49 . 7 0 . . 52 . . 52 101
S: 652
T: 1. 3. 4. 1. 6x 6x 
T: 6x 1. 2. 3. 6x 6x 
T: 6x 5. 4. 4. 6x 6x 
D: [2, 12]
B: 4 8 9 . . . 21 . . 0 . . . . . 0 21 / 3 8 9 . 15 12 47 . 10 0 . 35 49 64 . 148 195 / . . . . . . 0 . . 0 . . 56 64 60 180 180 / . . . . . 12 12 24 8 0 . . . . . 0 12 / 4 6 . . . . 10 . . 0 . . . . 70 70 80 / 3 . 6 . 20 24 53 15 10 15 . . 51 . . 51 119 / 2 . 6 8 15 18 49 . 7 0 . . 52 . . 52 101
S: 708
T: 5. 3. 4. 3. 2. 6. 
N: [6, 10]
D: [6, 10]
B: 4 8 9 . . . 21 . . 0 . . . . . 0 21 / 3 8 9 . 15 12 47 . 10 0 . 35 49 64 . 148 195 / . . . . . . 0 . . 0 . . 56 64 60 180 180 / . . . . . 12 12 24 8 0 . . . . . 0 12 / 4 6 . . . . 10 . . 0 . . . . 70 70 80 / 3 . 6 . 20 24 53 15 10 15 . . 51 . . 51 119 / 2 . 6 8 15 18 49 . 7 0 66 . 52 . . 118 167
S: 774
T: 6. 5. 5. 1. 4. 6. 
N: [6, 7]
D: [6, 7]
B: 4 8 9 . . . 21 . . 0 . . . . . 0 21 / 3 8 9 . 15 12 47 . 10 0 . 35 49 64 . 148 195 / . . . . . . 0 . . 0 . . 56 64 60 180 180 / . . . . . 12 12 24 8 0 . . . . . 0 12 / 4 6 . . . . 10 . . 0 . . . . 70 70 80 / 3 . 6 . 20 24 53 15 10 15 . . 51 . . 51 119 / 2 . 6 8 15 18 49 26 7 38 66 . 52 . . 118 205
S: 812
T: 5. 3. 4x 4x 4x 5. 
T: 6. 1. 4x 4x 4x 4x 
T: 2. 4. 4x 4x 4x 4x 
D: [1, 14]
B: 4 8 9 . . . 21 . . 0 . . . . . 0 21 / 3 8 9 . 15 12 47 . 10 0 . 35 49 64 70 218 265 / . . . . . . 0 . . 0 . . 56 64 60 180 180 / . . . . . 12 12 24 8 0 . . . . . 0 12 / 4 6 . . . . 10 . . 0 . . . . 70 70 80 / 3 . 6 . 20 24 53 15 10 15 . . 51 . . 51 119 / 2 . 6 8 15 18 49 26 7 38 66 . 52 . . 118 205
S: 882
T: 3. 4x 1. 4x 1. 2. 
T: 4x 4x 2. 4x 5. 1. 
T: 4x 4x 5. 4x 3. 2. 
D: [0, 3]
B: 4 8 9 12 . . 33 . . 0 . . . . . 0 33 / 3 8 9 . 15 12 47 . 10 0 . 35 49 64 70 218 265 / . . . . . . 0 . . 0 . . 56 64 60 180 180 / . . . . . 12 12 24 8 0 . . . . . 0 12 / 4 6 . . . . 10 . . 0 . . . . 70 70 80 / 3 . 6 . 20 24 53 15 10 15 . . 51 . . 51 119 / 2 . 6 8 15 18 49 26 7 38 66 . 52 . . 118 205
S: 894
T: 3. 3. 4x 1. 6. 4x 
T: 2. 1. 4x 4x 2. 4x 
T: 3. 4. 4x 4x 4. 4x 
D: [4, 13]
B: 4 8 9 12 . . 33 . . 0 . . . . . 0 33 / 3 8 9 . 15 12 47 . 10 0 . 35 49 64 70 218 265 / . . . . . . 0 . . 0 . . 56 64 60 180 180 / . . . . . 12 12 24 8 0 . . . . . 0 12 / 4 6 . . . . 10 . . 0 . . . 56 70 126 136 / 3 . 6 . 20 24 53 15 10 15 . . 51 . . 51 119 / 2 . 6 8 15 18 49 26 7 38 66 . 52 . . 118 205
S: 950
T: 4x 3. 2. 4x 2. 5. 
T: 4x 4x 5. 4x 5. 4x 
T: 4x 4x 6. 4x 4. 4x 
D: [4, 12]
B: 4 8 9 12 . . 33 . . 0 . . . . . 0 33 / 3 8 9 . 15 12 47 . 10 0 . 35 49 64 70 218 265 / . . . . . . 0 . . 0 . . 56 64 60 180 180 / . . . . . 12 12 24 8 0 . . . . . 0 12 / 4 6 . . . . 10 . . 0 . . 50 56 70 176 186 / 3 . 6 . 20 24 53 15 10 15 . . 51 . . 51 119 / 2 . 6 8 15 18 49 26 7 38 66 . 52 . . 118 205
S: 1000
T: 2. 4x 4x 1. 1. 1. 
T: 6. 4x 4x 1. 5. 3. 
T: 6. 4x 4x 6. 4. 4. 
D: [1, 7]
B: 4 8 9 12 . . 33 . . 0 . . . . . 0 33 / 3 8 9 . 15 12 47 24 10 42 . 35 49 64 70 218 307 / . . . . . . 0 . . 0 . . 56 64 60 180 180 / . . . . . 12 12 24 8 0 . . . . . 0 12 / 4 6 . . . . 10 . . 0 . . 50 56 70 176 186 / 3 . 6 . 20 24 53 15 10 15 . . 51 . . 51 119 / 2 . 6 8 15 18 49 26 7 38 66 . 52 . . 118 205
S: 1042
T: 2. 1. 3. 6. 1. 5. 
T: 6. 4x 4x 4x 4x 3. 
T: 4. 4x 4x 4x 4x 3. 
D: [1, 3]
B: 4 8 9 12 . . 33 . . 0 . . . . . 0 33 / 3 8 9 20 15 12 97 24 10 42 . 35 49 64 70 218 357 / . . . . . . 0 . . 0 . . 56 64 60 180 180 / . . . . . 12 12 24 8 0 . . . . . 0 12 / 4 6 . . . . 10 . . 0 . . 50 56 70 176 186 / 3 . 6 . 20 24 53 15 10 15 . . 51 . . 51 119 / 2 . 6 8 15 18 49 26 7 38 66 . 52 . . 118 205
S: 1092
T: 3. 4x 1. 6. 4x 3. 
N: [5, 3]
T: 6. 4x 1. 3. 4x 2. 
T: 5. 4x 4. 2. 4x 4. 
D: [5, 3]
B: 4 8 9 12 . . 33 . . 0 . . . . . 0 33 / 3 8 9 20 15 12 97 24 10 42 . 35 49 64 70 218 357 / . . . . . . 0 . . 0 . . 56 64 60 180 180 / . . . . . 12 12 24 8 0 . . . . . 0 12 / 4 6 . . . . 10 . . 0 . . 50 56 70 176 186 / 3 . 6 16 20 24 99 15 10 15 . . 51 . . 51 165 / 2 . 6 8 15 18 49 26 7 38 66 . 52 . . 118 205
S: 1138
T: 4. 1. 4. 4. 5. 4. 
N: [6, 13]
D: [6, 13]
B: 4 8 9 12 . . 33 . . 0 . . . . . 0 33 / 3 8 9 20 15 12 97 24 10 42 . 35 49 64 70 218 357 / . . . . . . 0 . . 0 . . 56 64 60 180 180 / . . . . . 12 12 24 8 0 . . . . . 0 12 / 4 6 . . . . 10 . . 0 . . 50 56 70 176 186 / 3 . 6 16 20 24 99 15 10 15 . . 51 . . 51 165 / 2 . 6 8 15 18 49 26 7 38 66 . 52 56 . 174 261
S: 1194
T: 6. 1. 1. 1. 4. 4. 
T: 1. 5. 2. 2. 6x 6x 
T: 2. 5. 6. 4. 6x 6x 
D: [2, 11]
B: 4 8 9 12 . . 33 . . 0 . . . . . 0 33 / 3 8 9 20 15 12 97 24 10 42 . 35 49 64 70 218 357 / . . . . . . 0 . . 0 . 38 56 64 60 218 218 / . . . . . 12 12 24 8 0 . . . . . 0 12 / 4 6 . . . . 10 . . 0 . . 50 56 70 176 186 / 3 . 6 16 20 24 99 15 10 15 . . 51 . . 51 165 / 2 . 6 8 15 18 49 26 7 38 66 . 52 56 . 174 261
S: 1232
T: 1. 3x 4. 4. 2. 3x 
T: 1. 3. 6x 6x 1. 3. 
T: 3. 4. 6x 6x 2. 4. 
D: [0, 4]
B: 4 8 9 12 0 . 33 . . 0 . . . . . 0 33 / 3 8 9 20 15 12 97 24 10 42 . 35 49 64 70 218 357 / . . . . . . 0 . . 0 . 38 56 64 60 218 218 / . . . . . 12 12 24 8 0 . . . . . 0 12 / 4 6 . . . . 10 . . 0 . . 50 56 70 176 186 / 3 . 6 16 20 24 99 15 10 15 . . 51 . . 51 165 / 2 . 6 8 15 18 49 26 7 38 66 . 52 56 . 174 261
S: 1232
T: 3. 4. 4. 4. 3. 1. 
N: [6, 11]
D: [6, 11]
B: 4 8 9 12 0 . 33 . . 0 . . . . . 0 33 / 3 8 9 20 15 12 97 24 10 42 . 35 49 64 70 218 357 / . . . . . . 0 . . 0 . 38 56 64 60 218 218 / . . . . . 12 12 24 8 0 . . . . . 0 12 / 4 6 . . . . 10 . . 0 . . 50 56 70 176 186 / 3 . 6 16 20 24 99 15 10 15 . . 51 . . 51 165 / 2 . 6 8 15 18 49 26 7 38 66 32 52 56 . 206 293
S: 1264
T: 1. 4. 4. 4. 6. 5. 
N: [5, 11]
D: [5, 11]
B: 4 8 9 12 0 . 33 . . 0 . . . . . 0 33 / 3 8 9 20 15 12 97 24 10 42 . 35 49 64 70 218 357 / . . . . . . 0 . . 0 . 38 56 64 60 218 218 / . . . . . 12 12 24 8 0 . . . . . 0 12 / 4 6 . . . . 10 . . 0 . . 50 56 70 176 186 / 3 . 6 16 20 24 99 15 10 15 . 32 51 . . 83 197 / 2 . 6 8 15 18 49 26 7 38 66 32 52 56 . 206 293
S: 1296
T: 5. 4. 6x 3. 3. 6x 
T: 4. 4. 6x 6x 3. 6x 
T: 6. 4. 6x 6x 1. 6x 
D: [0, 5]
B: 4 8 9 12 0 24 57 . . 0 . . . . . 0 57 / 3 8 9 20 15 12 97 24 10 42 . 35 49 64 70 218 357 / . . . . . . 0 . . 0 . 38 56 64 60 218 218 / . . . . . 12 12 24 8 0 . . . . . 0 12 / 4 6 . . . . 10 . . 0 . . 50 56 70 176 186 / 3 . 6 16 20 24 99 15 10 15 . 32 51 . . 83 197 / 2 . 6 8 15 18 49 26 7 38 66 32 52 56 . 206 293
S: 1320
T: 5x 1. 5x 1. 4. 5x 
T: 5x 3. 5x 4. 6. 5x 
T: 5x 1. 5x 3. 5. 5x 
D: [0, 7]
B: 4 8 9 12 0 24 57 23 . 0 . . . . . 0 57 / 3 8 9 20 15 12 97 24 10 42 . 35 49 64 70 218 357 / . . . . . . 0 . . 0 . 38 56 64 60 218 218 / . . . . . 12 12 24 8 0 . . . . . 0 12 / 4 6 . . . . 10 . . 0 . . 50 56 70 176 186 / 3 . 6 16 20 24 99 15 10 15 . 32 51 . . 83 197 / 2 . 6 8 15 18 49 26 7 38 66 32 52 56 . 206 293
S: 1320
T: 1. 5. 5. 1. 5. 5. 
N: [5, 13]
D: [5, 13]
B: 4 8 9 12 0 24 57 23 . 0 . . . . . 0 57 / 3 8 9 20 15 12 97 24 10 42 . 35 49 64 70 218 357 / . . . . . . 0 . . 0 . 38 56 64 60 218 218 / . . . . . 12 12 24 8 0 . . . . . 0 12 / 4 6 . . . . 10 . . 0 . . 50 56 70 176 186 / 3 . 6 16 20 24 99 15 10 15 . 32 51 60 . 143 257 / 2 . 6 8 15 18 49 26 7 38 66 32 52 56 . 206 293
S: 1380
T: 6. 2. 3. 4. 2. 2. 
N: [6, 1]
D: [6, 1]
B: 4 8 9 12 0 24 57 23 . 0 . . . . . 0 57 / 3 8 9 20 15 12 97 24 10 42 . 35 49 64 70 218 357 / . . . . . . 0 . . 0 . 38 56 64 60 218 218 / . . . . . 12 12 24 8 0 . . . . . 0 12 / 4 6 . . . . 10 . . 0 . . 50 56 70 176 186 / 3 . 6 16 20 24 99 15 10 15 . 32 51 60 . 143 257 / 2 6 6 8 15 18 55 26 7 38 66 32 52 56 . 206 299
S: 1386
T: 3x 3x 5. 1. 3x 5. 
T: 3x 3x 5. 6. 3x 1. 
T: 3x 3x 3. 6. 3x 1. 
D: [4, 2]
B: 4 8 9 12 0 24 57 23 . 0 . . . . . 0 57 / 3 8 9 20 15 12 97 24 10 42 . 35 49 64 70 218 357 / . . . . . . 0 . . 0 . 38 56 64 60 218 218 / . . . . . 12 12 24 8 0 . . . . . 0 12 / 4 6 12 . . . 22 . . 0 . . 50 56 70 176 198 / 3 . 6 16 20 24 99 15 10 15 . 32 51 60 . 143 257 / 2 6 6 8 15 18 55 26 7 38 66 32 52 56 . 206 299
S: 1398
T: 1. 3. 6. 1. 2. 1. 
N: [0, 8]
D: [0, 8]
B: 4 8 9 12 0 24 57 23 8 60 . . . . . 0 117 / 3 8 9 20 15 12 97 24 10 42 . 35 49 64 70 218 357 / . . . . . . 0 . . 0 . 38 56 64 60 218 218 / . . . . . 12 12 24 8 0 . . . . . 0 12 / 4 6 12 . . . 22 . . 0 . . 50 56 70 176 198 / 3 . 6 16 20 24 99 15 10 15 . 32 51 60 . 143 257 / 2 6 6 8 15 18 55 26 7 38 66 32 52 56 . 206 299
S: 1458
T: 6x 4. 3. 2. 6x 1. 
T: 6x 2. 3. 6x 6x 1. 
T: 6x 5. 1. 6x 6x 6. 
D: [4, 11]
B: 4 8 9 12 0 24 57 23 8 60 . . . . . 0 117 / 3 8 9 20 15 12 97 24 10 42 . 35 49 64 70 218 357 / . . . . . . 0 . . 0 . 38 56 64 60 218 218 / . . . . . 12 12 24 8 0 . . . . . 0 12 / 4 6 12 . . . 22 . . 0 . 38 50 56 70 214 236 / 3 . 6 16 20 24 99 15 10 15 . 32 51 60 . 143 257 / 2 6 6 8 15 18 55 26 7 38 66 32 52 56 . 206 299
S: 1496
T: 6. 1x 3. 3. 3. 3. 
T: 3. 1x 5. 2. 1x 6. 
T: 2. 1x 4. 3. 1x 3. 
D: [0, 10]
B: 4 8 9 12 0 24 57 23 8 60 0 . . . . 0 117 / 3 8 9 20 15 12 97 24 10 42 . 35 49 64 70 218 357 / . . . . . . 0 . . 0 . 38 56 64 60 218 218 / . . . . . 12 12 24 8 0 . . . . . 0 12 / 4 6 12 . . . 22 . . 0 . 38 50 56 70 214 236 / 3 . 6 16 20 24 99 15 10 15 . 32 51 60 . 143 257 / 2 6 6 8 15 18 55 26 7 38 66 32 52 56 . 206 299
S: 1496
T: 1. 4. 3. 2. 3. 5. 
N: [3, 10]
D: [3, 10]
B: 4 8 9 12 0 24 57 23 8 60 0 . . . . 0 117 / 3 8 9 20 15 12 97 24 10 42 . 35 49 64 70 218 357 / . . . . . . 0 . . 0 . 38 56 64 60 218 218 / . . . . . 12 12 24 8 0 66 . . . . 66 78 / 4 6 12 . . . 22 . . 0 . 38 50 56 70 214 236 / 3 . 6 16 20 24 99 15 10 15 . 32 51 60 . 143 257 / 2 6 6 8 15 18 55 26 7 38 66 32 52 56 . 206 299
S: 1562
T: 5x 4. 5x 6. 5x 3. 
T: 5x 2. 5x 1. 5x 4. 
T: 5x 2. 5x 4. 5x 1. 
D: [3, 4]
B: 4 8 9 12 0 24 57 23 8 60 0 . . . . 0 117 / 3 8 9 20 15 12 97 24 10 42 . 35 49 64 70 218 357 / . . . . . . 0 . . 0 . 38 56 64 60 218 218 / . . . . 15 12 27 24 8 0 66 . . . . 66 93 / 4 6 12 . . . 22 . . 0 . 38 50 56 70 214 236 / 3 . 6 16 20 24 99 15 10 15 . 32 51 60 . 143 257 / 2 6 6 8 15 18 55 26 7 38 66 32 52 56 . 206 299
S: 1577
T: 1. 4. 4. 5x 5x 2. 
T: 2. 1. 5x 5x 5x 6. 
T: 4. 6. 5x 5x 5x 6. 
D: [3, 11]
B: 4 8 9 12 0 24 57 23 8 60 0 . . . . 0 117 / 3 8 9 20 15 12 97 24 10 42 . 35 49 64 70 218 357 / . . . . . . 0 . . 0 . 38 56 64 60 218 218 / . . . . 15 12 27 24 8 0 66 35 . . . 101 128 / 4 6 12 . . . 22 . . 0 . 38 50 56 70 214 236 / 3 . 6 16 20 24 99 15 10 15 . 32 51 60 . 143 257 / 2 6 6 8 15 18 55 26 7 38 66 32 52 56 . 206 299
S: 1612
T: 4. 1. 4. 1. 6. 4. 
N: [3, 12]
D: [3, 12]
B: 4 8 9 12 0 24 57 23 8 60 0 . . . . 0 117 / 3 8 9 20 15 12 97 24 10 42 . 35 49 64 70 218 357 / . . . . . . 0 . . 0 . 38 56 64 60 218 218 / . . . . 15 12 27 24 8 0 66 35 44 . . 145 172 / 4 6 12 . . . 22 . . 0 . 38 50 56 70 214 236 / 3 . 6 16 20 24 99 15 10 15 . 32 51 60 . 143 257 / 2 6 6 8 15 18 55 26 7 38 66 32 52 56 . 206 299
S: 1656
T: 3. 1. 5x 1. 4. 5x 
T: 5x 4. 5x 4. 3. 5x 
T: 5x 1. 5x 6. 1. 5x 
D: [0, 11]
B: 4 8 9 12 0 24 57 23 8 60 0 35 . . . 35 152 / 3 8 9 20 15 12 97 24 10 42 . 35 49 64 70 218 357 / . . . . . . 0 . . 0 . 38 56 64 60 218 218 / . . . . 15 12 27 24 8 0 66 35 44 . . 145 172 / 4 6 12 . . . 22 . . 0 . 38 50 56 70 214 236 / 3 . 6 16 20 24 99 15 10 15 . 32 51 60 . 143 257 / 2 6 6 8 15 18 55 26 7 38 66 32 52 56 . 206 299
S: 1691
T: 3. 6. 6. 4. 4. 6. 
N: [0, 12]
D: [0, 12]
B: 4 8 9 12 0 24 57 23 8 60 0 35 56 . . 91 208 / 3 8 9 20 15 12 97 24 10 42 . 35 49 64 70 218 357 / . . . . . . 0 . . 0 . 38 56 64 60 218 218 / . . . . 15 12 27 24 8 0 66 35 44 . . 145 172 / 4 6 12 . . . 22 . . 0 . 38 50 56 70 214 236 / 3 . 6 16 20 24 99 15 10 15 . 32 51 60 . 143 257 / 2 6 6 8 15 18 55 26 7 38 66 32 52 56 . 206 299
S: 1747
T: 2x 2x 5. 1. 5. 5. 
N: [5, 1]
T: 2. 2. 3x 1. 3x 2. 
T: 2. 6. 3x 4. 3x 1. 
D: [5, 1]
B: 4 8 9 12 0 24 57 23 8 60 0 35 56 . . 91 208 / 3 8 9 20 15 12 97 24 10 42 . 35 49 64 70 218 357 / . . . . . . 0 . . 0 . 38 56 64 60 218 218 / . . . . 15 12 27 24 8 0 66 35 44 . . 145 172 / 4 6 12 . . . 22 . . 0 . 38 50 56 70 214 236 / 3 2 6 16 20 24 101 15 10 15 . 32 51 60 . 143 259 / 2 6 6 8 15 18 55 26 7 38 66 32 52 56 . 206 299
S: 1749
T: 6. 4x 4x 5. 5. 1. 
T: 2. 4x 4x 6. 1. 6. 
T: 6. 4x 4x 4. 1. 3. 
D: [4, 3]
B: 4 8 9 12 0 24 57 23 8 60 0 35 56 . . 91 208 / 3 8 9 20 15 12 97 24 10 42 . 35 49 64 70 218 357 / . . . . . . 0 . . 0 . 38 56 64 60 218 218 / . . . . 15 12 27 24 8 0 66 35 44 . . 145 172 / 4 6 12 12 . . 34 . . 0 . 38 50 56 70 214 248 / 3 2 6 16 20 24 101 15 10 15 . 32 51 60 . 143 259 / 2 6 6 8 15 18 55 26 7 38 66 32 52 56 . 206 299
S: 1761
T: 1. 2. 2. 1. 1. 6. 
T: 2. 6. 2. 2. 3. 1. 
T: 1. 2. 5. 2. 1. 1. 
D: [0, 13]
B: 4 8 9 12 0 24 57 23 8 60 0 35 56 0 . 91 208 / 3 8 9 20 15 12 97 24 10 42 . 35 49 64 70 218 357 / . . . . . . 0 . . 0 . 38 56 64 60 218 218 / . . . . 15 12 27 24 8 0 66 35 44 . . 145 172 / 4 6 12 12 . . 34 . . 0 . 38 50 56 70 214 248 / 3 2 6 16 20 24 101 15 10 15 . 32 51 60 . 143 259 / 2 6 6 8 15 18 55 26 7 38 66 32 52 56 . 206 299
S: 1761
T: 4x 3. 4x 5. 5. 3. 
T: 4x 1. 4x 6. 3. 3. 
T: 4x 2. 4x 5. 6. 1. 
D: [3, 3]
B: 4 8 9 12 0 24 57 23 8 60 0 35 56 0 . 91 208 / 3 8 9 20 15 12 97 24 10 42 . 35 49 64 70 218 357 / . . . . . . 0 . . 0 . 38 56 64 60 218 218 / . . . 8 15 12 35 24 8 0 66 35 44 . . 145 180 / 4 6 12 12 . . 34 . . 0 . 38 50 56 70 214 248 / 3 2 6 16 20 24 101 15 10 15 . 32 51 60 . 143 259 / 2 6 6 8 15 18 55 26 7 38 66 32 52 56 . 206 299
S: 1769
T: 1. 4. 6. 3x 4. 3x 
T: 5. 6. 1. 3x 3x 3x 
T: 5. 5. 6. 3x 3x 3x 
D: [3, 2]
B: 4 8 9 12 0 24 57 23 8 60 0 35 56 0 . 91 208 / 3 8 9 20 15 12 97 24 10 42 . 35 49 64 70 218 357 / . . . . . . 0 . . 0 . 38 56 64 60 218 218 / . . 9 8 15 12 44 24 8 0 66 35 44 . . 145 189 / 4 6 12 12 . . 34 . . 0 . 38 50 56 70 214 248 / 3 2 6 16 20 24 101 15 10 15 . 32 51 60 . 143 259 / 2 6 6 8 15 18 55 26 7 38 66 32 52 56 . 206 299
S: 1778
T: 2x 5. 2x 1. 6. 4. 
T: 2x 6. 2x 5. 4. 1. 
T: 2x 6. 2x 4. 1. 1. 
D: [3, 1]
B: 4 8 9 12 0 24 57 23 8 60 0 35 56 0 . 91 208 / 3 8 9 20 15 12 97 24 10 42 . 35 49 64 70 218 357 / . . . . . . 0 . . 0 . 38 56 64 60 218 218 / . 4 9 8 15 12 48 24 8 0 66 35 44 . . 145 193 / 4 6 12 12 . . 34 . . 0 . 38 50 56 70 214 248 / 3 2 6 16 20 24 101 15 10 15 . 32 51 60 . 143 259 / 2 6 6 8 15 18 55 26 7 38 66 32 52 56 . 206 299
S: 1782
T: 1x 1x 3. 6. 3. 2. 
T: 1x 1x 4. 2. 1x 3. 
T: 1x 1x 4. 5. 1x 5. 
D: [3, 0]
B: 4 8 9 12 0 24 57 23 8 60 0 35 56 0 . 91 208 / 3 8 9 20 15 12 97 24 10 42 . 35 49 64 70 218 357 / . . . . . . 0 . . 0 . 38 56 64 60 218 218 / 3 4 9 8 15 12 51 24 8 48 66 35 44 . . 145 244 / 4 6 12 12 . . 34 . . 0 . 38 50 56 70 214 248 / 3 2 6 16 20 24 101 15 10 15 . 32 51 60 . 143 259 / 2 6 6 8 15 18 55 26 7 38 66 32 52 56 . 206 299
S: 1833
T: 5x 2. 2. 6. 6. 4. 
T: 5x 5x 6. 5x 3. 4. 
T: 5x 5x 2. 5x 3. 6. 
D: [4, 4]
B: 4 8 9 12 0 24 57 23 8 60 0 35 56 0 . 91 208 / 3 8 9 20 15 12 97 24 10 42 . 35 49 64 70 218 357 / . . . . . . 0 . . 0 . 38 56 64 60 218 218 / 3 4 9 8 15 12 51 24 8 48 66 35 44 . . 145 244 / 4 6 12 12 15 . 49 . . 0 . 38 50 56 70 214 263 / 3 2 6 16 20 24 101 15 10 15 . 32 51 60 . 143 259 / 2 6 6 8 15 18 55 26 7 38 66 32 52 56 . 206 299
S: 1848
T: 4. 2. 4. 1. 5. 3. 
N: [1, 10]
D: [1, 10]
B: 4 8 9 12 0 24 57 23 8 60 0 35 56 0 . 91 208 / 3 8 9 20 15 12 97 24 10 42 66 35 49 64 70 284 423 / . . . . . . 0 . . 0 . 38 56 64 60 218 218 / 3 4 9 8 15 12 51 24 8 48 66 35 44 . . 145 244 / 4 6 12 12 15 . 49 . . 0 . 38 50 56 70 214 263 / 3 2 6 16 20 24 101 15 10 15 . 32 51 60 . 143 259 / 2 6 6 8 15 18 55 26 7 38 66 32 52 56 . 206 299
S: 1914
T: 4. 3. 4. 2. 3. 5. 
T: 6. 1. 5. 1. 4x 4x 
T: 5. 6. 5. 6. 4x 4x 
D: [4, 5]
B: 4 8 9 12 0 24 57 23 8 60 0 35 56 0 . 91 208 / 3 8 9 20 15 12 97 24 10 42 66 35 49 64 70 284 423 / . . . . . . 0 . . 0 . 38 56 64 60 218 218 / 3 4 9 8 15 12 51 24 8 48 66 35 44 . . 145 244 / 4 6 12 12 15 12 91 . . 0 . 38 50 56 70 214 305 / 3 2 6 16 20 24 101 15 10 15 . 32 51 60 . 143 259 / 2 6 6 8 15 18 55 26 7 38 66 32 52 56 . 206 299
S: 1956
T: 6. 3. 4. 4. 3. 1x 
T: 4. 3. 2. 5. 2. 1x 
D: [2, 10]
B: 4 8 9 12 0 24 57 23 8 60 0 35 56 0 . 91 208 / 3 8 9 20 15 12 97 24 10 42 66 35 49 64 70 284 423 / . . . . . . 0 . . 0 56 38 56 64 60 274 274 / 3 4 9 8 15 12 51 24 8 48 66 35 44 . . 145 244 / 4 6 12 12 15 12 91 . . 0 . 38 50 56 70 214 305 / 3 2 6 16 20 24 101 15 10 15 . 32 51 60 . 143 259 / 2 6 6 8 15 18 55 26 7 38 66 32 52 56 . 206 299
S: 2012
T: 3. 4. 5. 3. 2. 1. 
N: [5, 10]
D: [5, 10]
B: 4 8 9 12 0 24 57 23 8 60 0 35 56 0 . 91 208 / 3 8 9 20 15 12 97 24 10 42 66 35 49 64 70 284 423 / . . . . . . 0 . . 0 56 38 56 64 60 274 274 / 3 4 9 8 15 12 51 24 8 48 66 35 44 . . 145 244 / 4 6 12 12 15 12 91 . . 0 . 38 50 56 70 214 305 / 3 2 6 16 20 24 101 15 10 15 66 32 51 60 . 209 325 / 2 6 6 8 15 18 55 26 7 38 66 32 52 56 . 206 299
S: 2078
T: 4. 6. 4. 3. 4. 3. 
T: 3. 4. 2. 1. 3. 1. 
D: [2, 8]
B: 4 8 9 12 0 24 57 23 8 60 0 35 56 0 . 91 208 / 3 8 9 20 15 12 97 24 10 42 66 35 49 64 70 284 423 / . . . . . . 0 . 10 0 56 38 56 64 60 274 274 / 3 4 9 8 15 12 51 24 8 48 66 35 44 . . 145 244 / 4 6 12 12 15 12 91 . . 0 . 38 50 56 70 214 305 / 3 2 6 16 20 24 101 15 10 15 66 32 51 60 . 209 325 / 2 6 6 8 15 18 55 26 7 38 66 32 52 56 . 206 299
S: 2078
T: 3. 6x 4. 6x 6x 5x 
T: 1. 6x 6. 6x 6x 5x 
D: [3, 13]
B: 4 8 9 12 0 24 57 23 8 60 0 35 56 0 . 91 208 / 3 8 9 20 15 12 97 24 10 42 66 35 49 64 70 284 423 / . . . . . . 0 . 10 0 56 38 56 64 60 274 274 / 3 4 9 8 15 12 51 24 8 48 66 35 44 64 . 209 308 / 4 6 12 12 15 12 91 . . 0 . 38 50 56 70 214 305 / 3 2 6 16 20 24 101 15 10 15 66 32 51 60 . 209 325 / 2 6 6 8 15 18 55 26 7 38 66 32 52 56 . 206 299
S: 2142
T: 4. 4. 3. 3. 3. 3. 
T: 5. 2. 6. 4. 3. 3. 
D: [4, 10]
B: 4 8 9 12 0 24 57 23 8 60 0 35 56 0 . 91 208 / 3 8 9 20 15 12 97 24 10 42 66 35 49 64 70 284 423 / . . . . . . 0 . 10 0 56 38 56 64 60 274 274 / 3 4 9 8 15 12 51 24 8 48 66 35 44 64 . 209 308 / 4 6 12 12 15 12 91 . . 0 56 38 50 56 70 270 361 / 3 2 6 16 20 24 101 15 10 15 66 32 51 60 . 209 325 / 2 6 6 8 15 18 55 26 7 38 66 32 52 56 . 206 299
S: 2198
T: 5x 5x 4. 5x 6x 6x 
T: 5x 5x 1. 5x 6. 6. 
T: 5x 5x 5. 5x 1. 6. 
D: [4, 7]
B: 4 8 9 12 0 24 57 23 8 60 0 35 56 0 . 91 208 / 3 8 9 20 15 12 97 24 10 42 66 35 49 64 70 284 423 / . . . . . . 0 . 10 0 56 38 56 64 60 274 274 / 3 4 9 8 15 12 51 24 8 48 66 35 44 64 . 209 308 / 4 6 12 12 15 12 91 26 . 0 56 38 50 56 70 270 361 / 3 2 6 16 20 24 101 15 10 15 66 32 51 60 . 209 325 / 2 6 6 8 15 18 55 26 7 38 66 32 52 56 . 206 299
S: 2198
T: 4. 5. 6x 2. 3. 6x 
T: 2. 3. 6x 1. 5. 6x 
T: 1. 3. 6x 3. 3. 6x 
D: [0, 14]
B: 4 8 9 12 0 24 57 23 8 60 0 35 56 0 0 91 208 / 3 8 9 20 15 12 97 24 10 42 66 35 49 64 70 284 423 / . . . . . . 0 . 10 0 56 38 56 64 60 274 274 / 3 4 9 8 15 12 51 24 8 48 66 35 44 64 . 209 308 / 4 6 12 12 15 12 91 26 . 0 56 38 50 56 70 270 361 / 3 2 6 16 20 24 101 15 10 15 66 32 51 60 . 209 325 / 2 6 6 8 15 18 55 26 7 38 66 32 52 56 . 206 299
S: 2198
T: 4. 4. 2. 1x 3. 2. 
T: 1. 5x 2. 1. 2. 5x 
T: 4. 5x 4. 6. 4. 5x 
D: [2, 7]
B: 4 8 9 12 0 24 57 23 8 60 0 35 56 0 0 91 208 / 3 8 9 20 15 12 97 24 10 42 66 35 49 64 70 284 423 / . . . . . . 0 24 10 0 56 38 56 64 60 274 274 / 3 4 9 8 15 12 51 24 8 48 66 35 44 64 . 209 308 / 4 6 12 12 15 12 91 26 . 0 56 38 50 56 70 270 361 / 3 2 6 16 20 24 101 15 10 15 66 32 51 60 . 209 325 / 2 6 6 8 15 18 55 26 7 38 66 32 52 56 . 206 299
S: 2198
T: 4. 5. 1. 3. 6x 5. 
T: 3x 5. 2. 3x 6. 1. 
T: 3x 3. 5. 3x 2. 1. 
D: [4, 8]
B: 4 8 9 12 0 24 57 23 8 60 0 35 56 0 0 91 208 / 3 8 9 20 15 12 97 24 10 42 66 35 49 64 70 284 423 / . . . . . . 0 24 10 0 56 38 56 64 60 274 274 / 3 4 9 8 15 12 51 24 8 48 66 35 44 64 . 209 308 / 4 6 12 12 15 12 91 26 12 56 56 38 50 56 70 270 417 / 3 2 6 16 20 24 101 15 10 15 66 32 51 60 . 209 325 / 2 6 6 8 15 18 55 26 7 38 66 32 52 56 . 206 299
S: 2254
T: 5. 1. 1. 2. 6x 6x 
T: 2. 1. 1. 6x 6x 6x 
T: 5. 5. 1. 6x 6x 6x 
D: [2, 5]
B: 4 8 9 12 0 24 57 23 8 60 0 35 56 0 0 91 208 / 3 8 9 20 15 12 97 24 10 42 66 35 49 64 70 284 423 / . . . . . 18 18 24 10 0 56 38 56 64 60 274 292 / 3 4 9 8 15 12 51 24 8 48 66 35 44 64 . 209 308 / 4 6 12 12 15 12 91 26 12 56 56 38 50 56 70 270 417 / 3 2 6 16 20 24 101 15 10 15 66 32 51 60 . 209 325 / 2 6 6 8 15 18 55 26 7 38 66 32 52 56 . 206 299
S: 2272
T: 6. 6. 2. 6. 1x 6. 
T: 5. 2. 3x 4. 1. 3x 
T: 1. 4. 3x 1. 1. 3x 
D: [2, 4]
B: 4 8 9 12 0 24 57 23 8 60 0 35 56 0 0 91 208 / 3 8 9 20 15 12 97 24 10 42 66 35 49 64 70 284 423 / . . . . 0 18 18 24 10 0 56 38 56 64 60 274 292 / 3 4 9 8 15 12 51 24 8 48 66 35 44 64 . 209 308 / 4 6 12 12 15 12 91 26 12 56 56 38 50 56 70 270 417 / 3 2 6 16 20 24 101 15 10 15 66 32 51 60 . 209 325 / 2 6 6 8 15 18 55 26 7 38 66 32 52 56 . 206 299
S: 2272
T: 5. 4x 3. 5. 4x 5. 
T: 5. 4x 3. 3. 4x 2. 
T: 1. 4x 3. 4. 4x 2. 
D: [2, 3]
B: 4 8 9 12 0 24 57 23 8 60 0 35 56 0 0 91 208 / 3 8 9 20 15 12 97 24 10 42 66 35 49 64 70 284 423 / . . . 12 0 18 30 24 10 0 56 38 56 64 60 274 304 / 3 4 9 8 15 12 51 24 8 48 66 35 44 64 . 209 308 / 4 6 12 12 15 12 91 26 12 56 56 38 50 56 70 270 417 / 3 2 6 16 20 24 101 15 10 15 66 32 51 60 . 209 325 / 2 6 6 8 15 18 55 26 7 38 66 32 52 56 . 206 299
S: 2284
T: 2. 4. 5. 3x 2. 3x 
T: 1. 2. 2. 3x 6. 3x 
T: 3. 5. 1. 3x 6. 3x 
D: [2, 2]
B: 4 8 9 12 0 24 57 23 8 60 0 35 56 0 0 91 208 / 3 8 9 20 15 12 97 24 10 42 66 35 49 64 70 284 423 / . . 9 12 0 18 39 24 10 0 56 38 56 64 60 274 313 / 3 4 9 8 15 12 51 24 8 48 66 35 44 64 . 209 308 / 4 6 12 12 15 12 91 26 12 56 56 38 50 56 70 270 417 / 3 2 6 16 20 24 101 15 10 15 66 32 51 60 . 209 325 / 2 6 6 8 15 18 55 26 7 38 66 32 52 56 . 206 299
S: 2293
T: 4. 6. 1x 6. 4. 6. 
T: 2x 6. 1. 2x 2x 5. 
T: 2x 1. 6. 2x 2x 3. 
D: [2, 1]
B: 4 8 9 12 0 24 57 23 8 60 0 35 56 0 0 91 208 / 3 8 9 20 15 12 97 24 10 42 66 35 49 64 70 284 423 / . 6 9 12 0 18 45 24 10 0 56 38 56 64 60 274 319 / 3 4 9 8 15 12 51 24 8 48 66 35 44 64 . 209 308 / 4 6 12 12 15 12 91 26 12 56 56 38 50 56 70 270 417 / 3 2 6 16 20 24 101 15 10 15 66 32 51 60 . 209 325 / 2 6 6 8 15 18 55 26 7 38 66 32 52 56 . 206 299
S: 2299
T: 4. 3. 4. 4. 3. 5. 
T: 1. 6. 2. 5. 4. 4. 
T: 1. 3. 5. 3. 6. 1. 
D: [2, 0]
B: 4 8 9 12 0 24 57 23 8 60 0 35 56 0 0 91 208 / 3 8 9 20 15 12 97 24 10 42 66 35 49 64 70 284 423 / 2 6 9 12 0 18 47 24 10 28 56 38 56 64 60 274 349 / 3 4 9 8 15 12 51 24 8 48 66 35 44 64 . 209 308 / 4 6 12 12 15 12 91 26 12 56 56 38 50 56 70 270 417 / 3 2 6 16 20 24 101 15 10 15 66 32 51 60 . 209 325 / 2 6 6 8 15 18 55 26 7 38 66 32 52 56 . 206 299
S: 2329
T: 1. 3. 3. 2. 1. 2. 
T: 2. 1x 5. 1x 3. 6. 
T: 4. 1x 6. 1x 1. 1. 
D: [3, 14]
B: 4 8 9 12 0 24 57 23 8 60 0 35 56 0 0 91 208 / 3 8 9 20 15 12 97 24 10 42 66 35 49 64 70 284 423 / 2 6 9 12 0 18 47 24 10 28 56 38 56 64 60 274 349 / 3 4 9 8 15 12 51 24 8 48 66 35 44 64 0 209 308 / 4 6 12 12 15 12 91 26 12 56 56 38 50 56 70 270 417 / 3 2 6 16 20 24 101 15 10 15 66 32 51 60 . 209 325 / 2 6 6 8 15 18 55 26 7 38 66 32 52 56 . 206 299
S: 2329
T: 3. 4. 5. 1x 3. 2. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 14]
T: 2x 6. 2x 1. 5. 3. 
T: 2x 3. 2x 1. 1. 2. 
D: [5, 14]
B: 4 8 9 12 0 24 57 23 8 60 0 35 56 0 0 91 208 / 3 8 9 20 15 12 97 24 10 42 66 35 49 64 70 284 423 / 2 6 9 12 0 18 47 24 10 28 56 38 56 64 60 274 349 / 3 4 9 8 15 12 51 24 8 48 66 35 44 64 0 209 308 / 4 6 12 12 15 12 91 26 12 56 56 38 50 56 70 270 417 / 3 2 6 16 20 24 101 15 10 15 66 32 51 60 0 209 325 / 2 6 6 8 15 18 55 26 7 38 66 32 52 56 . 206 299
S: 2329
T: 2. 1. 6x 4. 2. 6x 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 14]
D: [6, 14]
B: 4 8 9 12 0 24 57 23 8 60 0 35 56 0 0 91 208 / 3 8 9 20 15 12 97 24 10 42 66 35 49 64 70 284 423 / 2 6 9 12 0 18 47 24 10 28 56 38 56 64 60 274 349 / 3 4 9 8 15 12 51 24 8 48 66 35 44 64 0 209 308 / 4 6 12 12 15 12 91 26 12 56 56 38 50 56 70 270 417 / 3 2 6 16 20 24 101 15 10 15 66 32 51 60 0 209 325 / 2 6 6 8 15 18 55 26 7 38 66 32 52 56 0 206 299
S: 2329
