T: 1. 6. 1. 6. 6. 6. 
N: [6, 13]
D: [6, 13]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . 64 . 64 64
S: 64
T: 3. 3. 6. 3. 4. 3. 
N: [5, 13]
D: [5, 13]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . 52 . 52 52 / . . . . . . 0 . . 0 . . . 64 . 64 64
S: 116
T: 3. 2. 5. 6x 6x 5. 
T: 6x 3. 1. 6x 6x 5. 
T: 6x 3. 6. 6x 6x 5. 
D: [1, 13]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . 64 . 64 64 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . 52 . 52 52 / . . . . . . 0 . . 0 . . . 64 . 64 64
S: 180
T: 6. 6. 5. 6. 6. 3. 
N: [6, 7]
D: [6, 7]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . 64 . 64 64 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . 52 . 52 52 / . . . . . . 0 29 . 0 . . . 64 . 64 64
S: 180
T: 2. 3. 4. 4. 4. 5. 
N: [6, 3]
D: [6, 3]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . 64 . 64 64 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . 52 . 52 52 / . . . 12 . . 12 29 . 0 . . . 64 . 64 76
S: 192
T: 3. 4. 4. 3. 4. 1. 
N: [6, 12]
D: [6, 12]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . 64 . 64 64 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . 52 . 52 52 / . . . 12 . . 12 29 . 0 . . 48 64 . 112 124
S: 240
T: 6. 1. 5x 4. 5x 4. 
T: 5x 1. 5x 1. 5x 5x 
T: 5x 3. 5x 6. 5x 5x 
D: [3, 7]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . 64 . 64 64 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . 52 . 52 52 / . . . 12 . . 12 29 . 0 . . 48 64 . 112 124
S: 240
T: 6. 3. 5. 2. 3. 2. 
N: [6, 2]
D: [6, 2]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . 64 . 64 64 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . 52 . 52 52 / . . 6 12 . . 18 29 . 0 . . 48 64 . 112 130
S: 246
T: 6x 3. 5. 5. 1. 6x 
T: 6x 4. 6x 1. 4. 6x 
T: 6x 2. 6x 2. 6. 6x 
D: [1, 1]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 4 . . . . 4 . . 0 . . . 64 . 64 68 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . 52 . 52 52 / . . 6 12 . . 18 29 . 0 . . 48 64 . 112 130
S: 250
T: 1. 4. 4. 5x 1. 5x 
N: [5, 7]
T: 1. 4. 2. 5x 1. 5x 
T: 5. 2. 2. 5x 5. 5x 
D: [5, 7]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 4 . . . . 4 . . 0 . . . 64 . 64 68 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 22 . 0 . . . 52 . 52 52 / . . 6 12 . . 18 29 . 0 . . 48 64 . 112 130
S: 250
T: 4x 4x 3. 6. 1. 4x 
T: 4x 4x 1. 1. 3. 4x 
T: 4x 4x 5. 6. 3. 4x 
D: [1, 3]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 4 . 12 . . 16 . . 0 . . . 64 . 64 80 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 22 . 0 . . . 52 . 52 52 / . . 6 12 . . 18 29 . 0 . . 48 64 . 112 130
S: 262
T: 6x 5. 6x 3. 2. 1. 
T: 6x 6x 6x 4. 3. 4. 
T: 6x 6x 6x 6. 3. 5. 
D: [1, 7]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 4 . 12 . . 16 29 . 0 . . . 64 . 64 80 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 22 . 0 . . . 52 . 52 52 / . . 6 12 . . 18 29 . 0 . . 48 64 . 112 130
S: 262
T: 5. 3x 3x 1. 4. 6. 
T: 2. 3x 3x 5. 4. 2. 
T: 2. 3x 3x 2. 3. 3. 
D: [1, 2]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 4 12 12 . . 28 29 . 0 . . . 64 . 64 92 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 22 . 0 . . . 52 . 52 52 / . . 6 12 . . 18 29 . 0 . . 48 64 . 112 130
S: 274
T: 4x 1. 5. 3. 4x 4x 
N: [5, 3]
T: 4x 1. 1. 5. 4x 4x 
T: 4x 3. 1. 4. 4x 4x 
D: [5, 3]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 4 12 12 . . 28 29 . 0 . . . 64 . 64 92 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . 16 . . 16 22 . 0 . . . 52 . 52 68 / . . 6 12 . . 18 29 . 0 . . 48 64 . 112 130
S: 290
T: 4. 6x 3. 6x 4. 5. 
T: 5. 6x 4. 6x 2. 6x 
T: 3. 6x 4. 6x 1. 6x 
D: [1, 5]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 4 12 12 . 18 46 29 . 0 . . . 64 . 64 110 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . 16 . . 16 22 . 0 . . . 52 . 52 68 / . . 6 12 . . 18 29 . 0 . . 48 64 . 112 130
S: 308
T: 1. 5. 2. 1. 2. 2. 
N: [3, 8]
D: [3, 8]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 4 12 12 . 18 46 29 . 0 . . . 64 . 64 110 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 8 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . 16 . . 16 22 . 0 . . . 52 . 52 68 / . . 6 12 . . 18 29 . 0 . . 48 64 . 112 130
S: 308
T: 3. 1. 2. 5x 6. 5x 
T: 6x 3. 2. 5. 6x 5. 
T: 6x 1. 5. 2. 6x 1. 
D: [3, 5]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 4 12 12 . 18 46 29 . 0 . . . 64 . 64 110 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . 12 12 26 8 0 . . . . . 0 12 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . 16 . . 16 22 . 0 . . . 52 . 52 68 / . . 6 12 . . 18 29 . 0 . . 48 64 . 112 130
S: 320
T: 5. 6x 1. 4. 2. 6x 
T: 2. 6x 1. 3. 2. 6x 
T: 2. 6x 2. 5. 1. 6x 
D: [0, 0]
B: 1 . . . . . 1 . . 0 . . . . . 0 1 / . 4 12 12 . 18 46 29 . 0 . . . 64 . 64 110 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . 12 12 26 8 0 . . . . . 0 12 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . 16 . . 16 22 . 0 . . . 52 . 52 68 / . . 6 12 . . 18 29 . 0 . . 48 64 . 112 130
S: 321
T: 3. 6x 1. 5. 1. 6x 
T: 4. 6x 1. 5. 1. 6x 
T: 2. 6x 5. 5. 3. 6x 
D: [1, 4]
B: 1 . . . . . 1 . . 0 . . . . . 0 1 / . 4 12 12 10 18 56 29 . 0 . . . 64 . 64 120 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . 12 12 26 8 0 . . . . . 0 12 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . 16 . . 16 22 . 0 . . . 52 . 52 68 / . . 6 12 . . 18 29 . 0 . . 48 64 . 112 130
S: 331
T: 5. 6. 2. 4. 6. 6. 
N: [6, 5]
D: [6, 5]
B: 1 . . . . . 1 . . 0 . . . . . 0 1 / . 4 12 12 10 18 56 29 . 0 . . . 64 . 64 120 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . 12 12 26 8 0 . . . . . 0 12 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . 16 . . 16 22 . 0 . . . 52 . 52 68 / . . 6 12 . 18 36 29 . 0 . . 48 64 . 112 148
S: 349
T: 5. 2. 1. 6x 4. 6x 
T: 6x 3. 2. 6x 5. 6x 
T: 6x 3. 5. 6x 3. 6x 
D: [1, 12]
B: 1 . . . . . 1 . . 0 . . . . . 0 1 / . 4 12 12 10 18 56 29 . 0 . . 54 64 . 118 174 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . 12 12 26 8 0 . . . . . 0 12 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . 16 . . 16 22 . 0 . . . 52 . 52 68 / . . 6 12 . 18 36 29 . 0 . . 48 64 . 112 148
S: 403
T: 6. 5. 4. 5. 3. 5. 
N: [6, 4]
D: [6, 4]
B: 1 . . . . . 1 . . 0 . . . . . 0 1 / . 4 12 12 10 18 56 29 . 0 . . 54 64 . 118 174 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . 12 12 26 8 0 . . . . . 0 12 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . 16 . . 16 22 . 0 . . . 52 . 52 68 / . . 6 12 15 18 51 29 . 0 . . 48 64 . 112 163
S: 418
T: 5. 4. 3x 6. 3x 3x 
N: [5, 2]
T: 3. 6. 3x 4. 3x 3x 
D: [5, 2]
B: 1 . . . . . 1 . . 0 . . . . . 0 1 / . 4 12 12 10 18 56 29 . 0 . . 54 64 . 118 174 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . 12 12 26 8 0 . . . . . 0 12 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 12 16 . . 28 22 . 0 . . . 52 . 52 80 / . . 6 12 15 18 51 29 . 0 . . 48 64 . 112 163
S: 430
T: 4. 6. 1x 1x 3. 3. 
N: [5, 0]
T: 1x 4. 1x 1x 6. 4. 
T: 1x 1. 1x 1x 6. 2. 
D: [5, 0]
B: 1 . . . . . 1 . . 0 . . . . . 0 1 / . 4 12 12 10 18 56 29 . 0 . . 54 64 . 118 174 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . 12 12 26 8 0 . . . . . 0 12 / . . . . . . 0 . . 0 . . . . . 0 0 / 4 . 12 16 . . 32 22 . 0 . . . 52 . 52 84 / . . 6 12 15 18 51 29 . 0 . . 48 64 . 112 163
S: 434
T: 6. 4. 5. 2. 5. 3. 
N: [6, 10]
D: [6, 10]
B: 1 . . . . . 1 . . 0 . . . . . 0 1 / . 4 12 12 10 18 56 29 . 0 . . 54 64 . 118 174 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . 12 12 26 8 0 . . . . . 0 12 / . . . . . . 0 . . 0 . . . . . 0 0 / 4 . 12 16 . . 32 22 . 0 . . . 52 . 52 84 / . . 6 12 15 18 51 29 . 0 66 . 48 64 . 178 229
S: 500
T: 6x 3. 1. 1. 2. 6x 
T: 6x 2. 1. 4. 5. 6x 
T: 6x 2. 1. 6. 6. 6x 
D: [1, 11]
B: 1 . . . . . 1 . . 0 . . . . . 0 1 / . 4 12 12 10 18 56 29 . 0 . 38 54 64 . 156 212 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . 12 12 26 8 0 . . . . . 0 12 / . . . . . . 0 . . 0 . . . . . 0 0 / 4 . 12 16 . . 32 22 . 0 . . . 52 . 52 84 / . . 6 12 15 18 51 29 . 0 66 . 48 64 . 178 229
S: 538
T: 6x 3. 4. 3. 6x 5. 
T: 6x 2. 4. 5. 6x 5. 
T: 6x 5. 2. 2. 6x 1. 
D: [0, 1]
B: 1 4 . . . . 5 . . 0 . . . . . 0 5 / . 4 12 12 10 18 56 29 . 0 . 38 54 64 . 156 212 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . 12 12 26 8 0 . . . . . 0 12 / . . . . . . 0 . . 0 . . . . . 0 0 / 4 . 12 16 . . 32 22 . 0 . . . 52 . 52 84 / . . 6 12 15 18 51 29 . 0 66 . 48 64 . 178 229
S: 542
T: 5x 4. 5x 4. 5x 4. 
N: [5, 4]
T: 5x 6. 5x 2. 5x 3. 
T: 5x 3. 5x 1. 5x 5. 
D: [5, 4]
B: 1 4 . . . . 5 . . 0 . . . . . 0 5 / . 4 12 12 10 18 56 29 . 0 . 38 54 64 . 156 212 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . 12 12 26 8 0 . . . . . 0 12 / . . . . . . 0 . . 0 . . . . . 0 0 / 4 . 12 16 20 . 52 22 . 0 . . . 52 . 52 104 / . . 6 12 15 18 51 29 . 0 66 . 48 64 . 178 229
S: 562
T: 5x 3. 4. 5x 4. 1. 
T: 5x 1. 4. 5x 3. 3. 
T: 5x 3. 2. 5x 1. 2. 
D: [3, 4]
B: 1 4 . . . . 5 . . 0 . . . . . 0 5 / . 4 12 12 10 18 56 29 . 0 . 38 54 64 . 156 212 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . 10 12 22 26 8 0 . . . . . 0 22 / . . . . . . 0 . . 0 . . . . . 0 0 / 4 . 12 16 20 . 52 22 . 0 . . . 52 . 52 104 / . . 6 12 15 18 51 29 . 0 66 . 48 64 . 178 229
S: 572
T: 1x 6. 1x 4. 1x 1x 
T: 1x 5. 1x 3. 1x 1x 
T: 1x 4. 1x 6. 1x 1x 
D: [4, 0]
B: 1 4 . . . . 5 . . 0 . . . . . 0 5 / . 4 12 12 10 18 56 29 . 0 . 38 54 64 . 156 212 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . 10 12 22 26 8 0 . . . . . 0 22 / 4 . . . . . 4 . . 0 . . . . . 0 4 / 4 . 12 16 20 . 52 22 . 0 . . . 52 . 52 104 / . . 6 12 15 18 51 29 . 0 66 . 48 64 . 178 229
S: 576
T: 1x 6. 2. 2. 3. 4. 
T: 1. 5x 5x 6. 5x 4. 
T: 3. 5x 5x 6. 5x 4. 
D: [0, 2]
B: 1 4 3 . . . 8 . . 0 . . . . . 0 8 / . 4 12 12 10 18 56 29 . 0 . 38 54 64 . 156 212 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . 10 12 22 26 8 0 . . . . . 0 22 / 4 . . . . . 4 . . 0 . . . . . 0 4 / 4 . 12 16 20 . 52 22 . 0 . . . 52 . 52 104 / . . 6 12 15 18 51 29 . 0 66 . 48 64 . 178 229
S: 579
T: 1. 5. 3. 4. 2. 6. 
N: [3, 10]
D: [3, 10]
B: 1 4 3 . . . 8 . . 0 . . . . . 0 8 / . 4 12 12 10 18 56 29 . 0 . 38 54 64 . 156 212 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . 10 12 22 26 8 0 66 . . . . 66 88 / 4 . . . . . 4 . . 0 . . . . . 0 4 / 4 . 12 16 20 . 52 22 . 0 . . . 52 . 52 104 / . . 6 12 15 18 51 29 . 0 66 . 48 64 . 178 229
S: 645
T: 3. 3. 3. 5. 2. 6. 
T: 2. 6x 4. 3. 6x 1. 
T: 4. 6x 2. 3. 6x 6. 
D: [3, 11]
B: 1 4 3 . . . 8 . . 0 . . . . . 0 8 / . 4 12 12 10 18 56 29 . 0 . 38 54 64 . 156 212 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . 10 12 22 26 8 0 66 38 . . . 104 126 / 4 . . . . . 4 . . 0 . . . . . 0 4 / 4 . 12 16 20 . 52 22 . 0 . . . 52 . 52 104 / . . 6 12 15 18 51 29 . 0 66 . 48 64 . 178 229
S: 683
T: 1. 1. 2. 5. 3. 2. 
N: [6, 8]
D: [6, 8]
B: 1 4 3 . . . 8 . . 0 . . . . . 0 8 / . 4 12 12 10 18 56 29 . 0 . 38 54 64 . 156 212 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . 10 12 22 26 8 0 66 38 . . . 104 126 / 4 . . . . . 4 . . 0 . . . . . 0 4 / 4 . 12 16 20 . 52 22 . 0 . . . 52 . 52 104 / . . 6 12 15 18 51 29 9 0 66 . 48 64 . 178 229
S: 683
T: 1. 4x 4x 6. 3. 2. 
T: 1x 4. 4. 1x 2. 1x 
T: 1x 6. 6. 1x 6. 1x 
D: [1, 0]
B: 1 4 3 . . . 8 . . 0 . . . . . 0 8 / 3 4 12 12 10 18 59 29 . 0 . 38 54 64 . 156 215 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . 10 12 22 26 8 0 66 38 . . . 104 126 / 4 . . . . . 4 . . 0 . . . . . 0 4 / 4 . 12 16 20 . 52 22 . 0 . . . 52 . 52 104 / . . 6 12 15 18 51 29 9 0 66 . 48 64 . 178 229
S: 686
T: 3. 3. 2. 6x 6x 4. 
T: 2. 5. 1. 6x 6x 4. 
T: 2. 5. 3. 6x 6x 1. 
D: [2, 14]
B: 1 4 3 . . . 8 . . 0 . . . . . 0 8 / 3 4 12 12 10 18 59 29 . 0 . 38 54 64 . 156 215 / . . . . . . 0 . . 0 . . . . 0 0 0 / . . . . 10 12 22 26 8 0 66 38 . . . 104 126 / 4 . . . . . 4 . . 0 . . . . . 0 4 / 4 . 12 16 20 . 52 22 . 0 . . . 52 . 52 104 / . . 6 12 15 18 51 29 9 0 66 . 48 64 . 178 229
S: 686
T: 3. 2. 5. 5. 4. 1. 
N: [1, 10]
D: [1, 10]
B: 1 4 3 . . . 8 . . 0 . . . . . 0 8 / 3 4 12 12 10 18 59 29 . 0 66 38 54 64 . 222 281 / . . . . . . 0 . . 0 . . . . 0 0 0 / . . . . 10 12 22 26 8 0 66 38 . . . 104 126 / 4 . . . . . 4 . . 0 . . . . . 0 4 / 4 . 12 16 20 . 52 22 . 0 . . . 52 . 52 104 / . . 6 12 15 18 51 29 9 0 66 . 48 64 . 178 229
S: 752
T: 4x 2. 2. 4x 3. 5. 
T: 4x 3. 2. 4x 5. 1. 
T: 4x 1. 6. 4x 5. 6. 
D: [0, 3]
B: 1 4 3 8 . . 16 . . 0 . . . . . 0 16 / 3 4 12 12 10 18 59 29 . 0 66 38 54 64 . 222 281 / . . . . . . 0 . . 0 . . . . 0 0 0 / . . . . 10 12 22 26 8 0 66 38 . . . 104 126 / 4 . . . . . 4 . . 0 . . . . . 0 4 / 4 . 12 16 20 . 52 22 . 0 . . . 52 . 52 104 / . . 6 12 15 18 51 29 9 0 66 . 48 64 . 178 229
S: 760
T: 6x 5. 1. 6x 1. 4. 
T: 6x 2. 2. 6x 6x 1. 
T: 6x 2. 6. 6x 6x 6. 
D: [4, 14]
B: 1 4 3 8 . . 16 . . 0 . . . . . 0 16 / 3 4 12 12 10 18 59 29 . 0 66 38 54 64 . 222 281 / . . . . . . 0 . . 0 . . . . 0 0 0 / . . . . 10 12 22 26 8 0 66 38 . . . 104 126 / 4 . . . . . 4 . . 0 . . . . 80 80 84 / 4 . 12 16 20 . 52 22 . 0 . . . 52 . 52 104 / . . 6 12 15 18 51 29 9 0 66 . 48 64 . 178 229
S: 840
T: 1. 1. 4. 3. 4. 4. 
N: [5, 12]
D: [5, 12]
B: 1 4 3 8 . . 16 . . 0 . . . . . 0 16 / 3 4 12 12 10 18 59 29 . 0 66 38 54 64 . 222 281 / . . . . . . 0 . . 0 . . . . 0 0 0 / . . . . 10 12 22 26 8 0 66 38 . . . 104 126 / 4 . . . . . 4 . . 0 . . . . 80 80 84 / 4 . 12 16 20 . 52 22 . 0 . . 44 52 . 96 148 / . . 6 12 15 18 51 29 9 0 66 . 48 64 . 178 229
S: 884
T: 5. 3. 1. 6x 6x 4. 
T: 3. 1. 5. 6x 6x 2. 
T: 5. 1. 2. 6x 6x 5. 
D: [0, 4]
B: 1 4 3 8 10 . 26 . . 0 . . . . . 0 26 / 3 4 12 12 10 18 59 29 . 0 66 38 54 64 . 222 281 / . . . . . . 0 . . 0 . . . . 0 0 0 / . . . . 10 12 22 26 8 0 66 38 . . . 104 126 / 4 . . . . . 4 . . 0 . . . . 80 80 84 / 4 . 12 16 20 . 52 22 . 0 . . 44 52 . 96 148 / . . 6 12 15 18 51 29 9 0 66 . 48 64 . 178 229
S: 894
T: 4x 2. 4x 5. 4x 3. 
T: 4x 6. 4x 4. 4x 4. 
D: [1, 14]
B: 1 4 3 8 10 . 26 . . 0 . . . . . 0 26 / 3 4 12 12 10 18 59 29 . 0 66 38 54 64 70 292 351 / . . . . . . 0 . . 0 . . . . 0 0 0 / . . . . 10 12 22 26 8 0 66 38 . . . 104 126 / 4 . . . . . 4 . . 0 . . . . 80 80 84 / 4 . 12 16 20 . 52 22 . 0 . . 44 52 . 96 148 / . . 6 12 15 18 51 29 9 0 66 . 48 64 . 178 229
S: 964
T: 2. 1. 4. 6x 4. 6x 
T: 3. 6x 1. 6x 4. 6x 
T: 4. 6x 1. 6x 2. 6x 
D: [0, 5]
B: 1 4 3 8 10 18 44 . . 0 . . . . . 0 44 / 3 4 12 12 10 18 59 29 . 0 66 38 54 64 70 292 351 / . . . . . . 0 . . 0 . . . . 0 0 0 / . . . . 10 12 22 26 8 0 66 38 . . . 104 126 / 4 . . . . . 4 . . 0 . . . . 80 80 84 / 4 . 12 16 20 . 52 22 . 0 . . 44 52 . 96 148 / . . 6 12 15 18 51 29 9 0 66 . 48 64 . 178 229
S: 982
T: 3. 5. 3. 3. 3. 5. 
N: [2, 13]
D: [2, 13]
B: 1 4 3 8 10 18 44 . . 0 . . . . . 0 44 / 3 4 12 12 10 18 59 29 . 0 66 38 54 64 70 292 351 / . . . . . . 0 . . 0 . . . 52 0 52 52 / . . . . 10 12 22 26 8 0 66 38 . . . 104 126 / 4 . . . . . 4 . . 0 . . . . 80 80 84 / 4 . 12 16 20 . 52 22 . 0 . . 44 52 . 96 148 / . . 6 12 15 18 51 29 9 0 66 . 48 64 . 178 229
S: 1034
T: 5. 6x 2. 1. 6x 3. 
T: 2. 6x 3. 4. 6x 4. 
T: 6. 6x 2. 5. 6x 3. 
D: [0, 7]
B: 1 4 3 8 10 18 44 26 . 0 . . . . . 0 44 / 3 4 12 12 10 18 59 29 . 0 66 38 54 64 70 292 351 / . . . . . . 0 . . 0 . . . 52 0 52 52 / . . . . 10 12 22 26 8 0 66 38 . . . 104 126 / 4 . . . . . 4 . . 0 . . . . 80 80 84 / 4 . 12 16 20 . 52 22 . 0 . . 44 52 . 96 148 / . . 6 12 15 18 51 29 9 0 66 . 48 64 . 178 229
S: 1034
T: 1. 3. 1. 4. 6. 1. 
N: [6, 0]
D: [6, 0]
B: 1 4 3 8 10 18 44 26 . 0 . . . . . 0 44 / 3 4 12 12 10 18 59 29 . 0 66 38 54 64 70 292 351 / . . . . . . 0 . . 0 . . . 52 0 52 52 / . . . . 10 12 22 26 8 0 66 38 . . . 104 126 / 4 . . . . . 4 . . 0 . . . . 80 80 84 / 4 . 12 16 20 . 52 22 . 0 . . 44 52 . 96 148 / 3 . 6 12 15 18 54 29 9 60 66 . 48 64 . 178 292
S: 1097
T: 1. 6. 3. 4x 2. 3. 
T: 4x 3. 4x 4x 5. 2. 
T: 4x 5. 4x 4x 1. 4. 
D: [4, 13]
B: 1 4 3 8 10 18 44 26 . 0 . . . . . 0 44 / 3 4 12 12 10 18 59 29 . 0 66 38 54 64 70 292 351 / . . . . . . 0 . . 0 . . . 52 0 52 52 / . . . . 10 12 22 26 8 0 66 38 . . . 104 126 / 4 . . . . . 4 . . 0 . . . 56 80 136 140 / 4 . 12 16 20 . 52 22 . 0 . . 44 52 . 96 148 / 3 . 6 12 15 18 54 29 9 60 66 . 48 64 . 178 292
S: 1153
T: 5x 5x 2. 2. 3. 3. 
T: 5x 5x 6. 1. 5x 1. 
T: 5x 5x 2. 6. 5x 2. 
D: [3, 12]
B: 1 4 3 8 10 18 44 26 . 0 . . . . . 0 44 / 3 4 12 12 10 18 59 29 . 0 66 38 54 64 70 292 351 / . . . . . . 0 . . 0 . . . 52 0 52 52 / . . . . 10 12 22 26 8 0 66 38 49 . . 153 175 / 4 . . . . . 4 . . 0 . . . 56 80 136 140 / 4 . 12 16 20 . 52 22 . 0 . . 44 52 . 96 148 / 3 . 6 12 15 18 54 29 9 60 66 . 48 64 . 178 292
S: 1202
T: 3. 4x 3. 1. 6. 2. 
T: 5x 4. 4. 5x 3. 6. 
T: 5x 4. 3. 5x 3. 5. 
D: [2, 12]
B: 1 4 3 8 10 18 44 26 . 0 . . . . . 0 44 / 3 4 12 12 10 18 59 29 . 0 66 38 54 64 70 292 351 / . . . . . . 0 . . 0 . . 51 52 0 103 103 / . . . . 10 12 22 26 8 0 66 38 49 . . 153 175 / 4 . . . . . 4 . . 0 . . . 56 80 136 140 / 4 . 12 16 20 . 52 22 . 0 . . 44 52 . 96 148 / 3 . 6 12 15 18 54 29 9 60 66 . 48 64 . 178 292
S: 1253
T: 5. 5. 5. 4. 6. 3. 
N: [6, 11]
D: [6, 11]
B: 1 4 3 8 10 18 44 26 . 0 . . . . . 0 44 / 3 4 12 12 10 18 59 29 . 0 66 38 54 64 70 292 351 / . . . . . . 0 . . 0 . . 51 52 0 103 103 / . . . . 10 12 22 26 8 0 66 38 49 . . 153 175 / 4 . . . . . 4 . . 0 . . . 56 80 136 140 / 4 . 12 16 20 . 52 22 . 0 . . 44 52 . 96 148 / 3 . 6 12 15 18 54 29 9 60 66 35 48 64 . 213 327
S: 1288
T: 1. 1. 2. 3. 4x 4x 
T: 4x 6. 6. 4x 4x 4x 
T: 4x 1. 4. 4x 4x 4x 
D: [3, 13]
B: 1 4 3 8 10 18 44 26 . 0 . . . . . 0 44 / 3 4 12 12 10 18 59 29 . 0 66 38 54 64 70 292 351 / . . . . . . 0 . . 0 . . 51 52 0 103 103 / . . . . 10 12 22 26 8 0 66 38 49 56 . 209 231 / 4 . . . . . 4 . . 0 . . . 56 80 136 140 / 4 . 12 16 20 . 52 22 . 0 . . 44 52 . 96 148 / 3 . 6 12 15 18 54 29 9 60 66 35 48 64 . 213 327
S: 1344
T: 2. 6. 1. 4x 2. 5. 
T: 3. 2. 4x 4x 6. 5. 
T: 4. 3. 4x 4x 1. 6. 
D: [3, 3]
B: 1 4 3 8 10 18 44 26 . 0 . . . . . 0 44 / 3 4 12 12 10 18 59 29 . 0 66 38 54 64 70 292 351 / . . . . . . 0 . . 0 . . 51 52 0 103 103 / . . . 12 10 12 34 26 8 0 66 38 49 56 . 209 243 / 4 . . . . . 4 . . 0 . . . 56 80 136 140 / 4 . 12 16 20 . 52 22 . 0 . . 44 52 . 96 148 / 3 . 6 12 15 18 54 29 9 60 66 35 48 64 . 213 327
S: 1356
T: 4. 4. 3. 2. 4. 3. 
N: [4, 12]
D: [4, 12]
B: 1 4 3 8 10 18 44 26 . 0 . . . . . 0 44 / 3 4 12 12 10 18 59 29 . 0 66 38 54 64 70 292 351 / . . . . . . 0 . . 0 . . 51 52 0 103 103 / . . . 12 10 12 34 26 8 0 66 38 49 56 . 209 243 / 4 . . . . . 4 . . 0 . . 48 56 80 184 188 / 4 . 12 16 20 . 52 22 . 0 . . 44 52 . 96 148 / 3 . 6 12 15 18 54 29 9 60 66 35 48 64 . 213 327
S: 1404
T: 4. 4. 6. 5. 4. 1. 
N: [5, 11]
D: [5, 11]
B: 1 4 3 8 10 18 44 26 . 0 . . . . . 0 44 / 3 4 12 12 10 18 59 29 . 0 66 38 54 64 70 292 351 / . . . . . . 0 . . 0 . . 51 52 0 103 103 / . . . 12 10 12 34 26 8 0 66 38 49 56 . 209 243 / 4 . . . . . 4 . . 0 . . 48 56 80 184 188 / 4 . 12 16 20 . 52 22 . 0 . 32 44 52 . 128 180 / 3 . 6 12 15 18 54 29 9 60 66 35 48 64 . 213 327
S: 1436
T: 3. 3. 1. 2. 1. 2. 
N: [5, 8]
D: [5, 8]
B: 1 4 3 8 10 18 44 26 . 0 . . . . . 0 44 / 3 4 12 12 10 18 59 29 . 0 66 38 54 64 70 292 351 / . . . . . . 0 . . 0 . . 51 52 0 103 103 / . . . 12 10 12 34 26 8 0 66 38 49 56 . 209 243 / 4 . . . . . 4 . . 0 . . 48 56 80 184 188 / 4 . 12 16 20 . 52 22 9 52 . 32 44 52 . 128 232 / 3 . 6 12 15 18 54 29 9 60 66 35 48 64 . 213 327
S: 1488
T: 1. 3x 3x 6. 3x 1. 
T: 1. 3x 3x 6. 3x 5. 
T: 1. 3x 3x 2. 3x 6. 
D: [1, 8]
B: 1 4 3 8 10 18 44 26 . 0 . . . . . 0 44 / 3 4 12 12 10 18 59 29 12 51 66 38 54 64 70 292 402 / . . . . . . 0 . . 0 . . 51 52 0 103 103 / . . . 12 10 12 34 26 8 0 66 38 49 56 . 209 243 / 4 . . . . . 4 . . 0 . . 48 56 80 184 188 / 4 . 12 16 20 . 52 22 9 52 . 32 44 52 . 128 232 / 3 . 6 12 15 18 54 29 9 60 66 35 48 64 . 213 327
S: 1539
T: 4. 1x 4. 5. 2. 2. 
T: 1. 1. 5x 5x 6. 1. 
T: 4. 6. 5x 5x 3. 4. 
D: [0, 8]
B: 1 4 3 8 10 18 44 26 21 5 . . . . . 0 49 / 3 4 12 12 10 18 59 29 12 51 66 38 54 64 70 292 402 / . . . . . . 0 . . 0 . . 51 52 0 103 103 / . . . 12 10 12 34 26 8 0 66 38 49 56 . 209 243 / 4 . . . . . 4 . . 0 . . 48 56 80 184 188 / 4 . 12 16 20 . 52 22 9 52 . 32 44 52 . 128 232 / 3 . 6 12 15 18 54 29 9 60 66 35 48 64 . 213 327
S: 1544
T: 1. 4. 6. 5. 1. 1. 
T: 1. 1. 3x 6. 3x 1. 
T: 2. 2. 3x 4. 3x 4. 
D: [4, 1]
B: 1 4 3 8 10 18 44 26 21 5 . . . . . 0 49 / 3 4 12 12 10 18 59 29 12 51 66 38 54 64 70 292 402 / . . . . . . 0 . . 0 . . 51 52 0 103 103 / . . . 12 10 12 34 26 8 0 66 38 49 56 . 209 243 / 4 4 . . . . 8 . . 0 . . 48 56 80 184 192 / 4 . 12 16 20 . 52 22 9 52 . 32 44 52 . 128 232 / 3 . 6 12 15 18 54 29 9 60 66 35 48 64 . 213 327
S: 1548
T: 5. 3. 5. 2. 6. 4. 
N: [0, 10]
D: [0, 10]
B: 1 4 3 8 10 18 44 26 21 5 66 . . . . 66 115 / 3 4 12 12 10 18 59 29 12 51 66 38 54 64 70 292 402 / . . . . . . 0 . . 0 . . 51 52 0 103 103 / . . . 12 10 12 34 26 8 0 66 38 49 56 . 209 243 / 4 4 . . . . 8 . . 0 . . 48 56 80 184 192 / 4 . 12 16 20 . 52 22 9 52 . 32 44 52 . 128 232 / 3 . 6 12 15 18 54 29 9 60 66 35 48 64 . 213 327
S: 1614
T: 6x 4. 6x 3. 6x 3. 
N: [5, 5]
T: 6x 2. 6x 2. 6x 4. 
T: 6x 2. 6x 2. 6x 4. 
D: [5, 5]
B: 1 4 3 8 10 18 44 26 21 5 66 . . . . 66 115 / 3 4 12 12 10 18 59 29 12 51 66 38 54 64 70 292 402 / . . . . . . 0 . . 0 . . 51 52 0 103 103 / . . . 12 10 12 34 26 8 0 66 38 49 56 . 209 243 / 4 4 . . . . 8 . . 0 . . 48 56 80 184 192 / 4 . 12 16 20 18 100 22 9 52 . 32 44 52 . 128 280 / 3 . 6 12 15 18 54 29 9 60 66 35 48 64 . 213 327
S: 1662
T: 5x 5x 1. 3. 4. 5x 
T: 5x 5x 6. 2. 6. 5x 
T: 5x 5x 4. 5. 4. 5x 
D: [2, 11]
B: 1 4 3 8 10 18 44 26 21 5 66 . . . . 66 115 / 3 4 12 12 10 18 59 29 12 51 66 38 54 64 70 292 402 / . . . . . . 0 . . 0 . 35 51 52 0 138 138 / . . . 12 10 12 34 26 8 0 66 38 49 56 . 209 243 / 4 4 . . . . 8 . . 0 . . 48 56 80 184 192 / 4 . 12 16 20 18 100 22 9 52 . 32 44 52 . 128 280 / 3 . 6 12 15 18 54 29 9 60 66 35 48 64 . 213 327
S: 1697
T: 2. 5x 1. 2. 5x 4. 
T: 2. 5x 1. 4. 5x 3. 
D: [2, 10]
B: 1 4 3 8 10 18 44 26 21 5 66 . . . . 66 115 / 3 4 12 12 10 18 59 29 12 51 66 38 54 64 70 292 402 / . . . . . . 0 . . 0 56 35 51 52 0 194 194 / . . . 12 10 12 34 26 8 0 66 38 49 56 . 209 243 / 4 4 . . . . 8 . . 0 . . 48 56 80 184 192 / 4 . 12 16 20 18 100 22 9 52 . 32 44 52 . 128 280 / 3 . 6 12 15 18 54 29 9 60 66 35 48 64 . 213 327
S: 1753
T: 6. 5. 6. 1x 5. 2x 
N: [2, 8]
T: 5x 4. 2. 1. 5x 2. 
T: 5x 6. 1. 6. 5x 4. 
D: [0, 11]
B: 1 4 3 8 10 18 44 26 21 5 66 0 . . . 66 115 / 3 4 12 12 10 18 59 29 12 51 66 38 54 64 70 292 402 / . . . . . . 0 . . 0 56 35 51 52 0 194 194 / . . . 12 10 12 34 26 8 0 66 38 49 56 . 209 243 / 4 4 . . . . 8 . . 0 . . 48 56 80 184 192 / 4 . 12 16 20 18 100 22 9 52 . 32 44 52 . 128 280 / 3 . 6 12 15 18 54 29 9 60 66 35 48 64 . 213 327
S: 1753
T: 1. 1. 2. 4. 4. 1. 
N: [2, 8]
D: [2, 8]
B: 1 4 3 8 10 18 44 26 21 5 66 0 . . . 66 115 / 3 4 12 12 10 18 59 29 12 51 66 38 54 64 70 292 402 / . . . . . . 0 . 9 0 56 35 51 52 0 194 194 / . . . 12 10 12 34 26 8 0 66 38 49 56 . 209 243 / 4 4 . . . . 8 . . 0 . . 48 56 80 184 192 / 4 . 12 16 20 18 100 22 9 52 . 32 44 52 . 128 280 / 3 . 6 12 15 18 54 29 9 60 66 35 48 64 . 213 327
S: 1753
T: 4. 5. 6x 2. 4. 6x 
T: 3. 1. 6x 3. 2. 6x 
T: 1. 4. 6x 1. 5. 6x 
D: [0, 12]
B: 1 4 3 8 10 18 44 26 21 5 66 0 0 . . 66 115 / 3 4 12 12 10 18 59 29 12 51 66 38 54 64 70 292 402 / . . . . . . 0 . 9 0 56 35 51 52 0 194 194 / . . . 12 10 12 34 26 8 0 66 38 49 56 . 209 243 / 4 4 . . . . 8 . . 0 . . 48 56 80 184 192 / 4 . 12 16 20 18 100 22 9 52 . 32 44 52 . 128 280 / 3 . 6 12 15 18 54 29 9 60 66 35 48 64 . 213 327
S: 1753
T: 4. 1. 4. 4. 4. 4. 
N: [6, 14]
D: [6, 14]
B: 1 4 3 8 10 18 44 26 21 5 66 0 0 . . 66 115 / 3 4 12 12 10 18 59 29 12 51 66 38 54 64 70 292 402 / . . . . . . 0 . 9 0 56 35 51 52 0 194 194 / . . . 12 10 12 34 26 8 0 66 38 49 56 . 209 243 / 4 4 . . . . 8 . . 0 . . 48 56 80 184 192 / 4 . 12 16 20 18 100 22 9 52 . 32 44 52 . 128 280 / 3 . 6 12 15 18 54 29 9 60 66 35 48 64 70 283 397
S: 1823
T: 6x 5. 1. 3. 6x 4. 
T: 6x 5. 5. 3. 6x 2. 
T: 6x 3. 2. 3. 6x 5. 
D: [2, 7]
B: 1 4 3 8 10 18 44 26 21 5 66 0 0 . . 66 115 / 3 4 12 12 10 18 59 29 12 51 66 38 54 64 70 292 402 / . . . . . . 0 23 9 0 56 35 51 52 0 194 194 / . . . 12 10 12 34 26 8 0 66 38 49 56 . 209 243 / 4 4 . . . . 8 . . 0 . . 48 56 80 184 192 / 4 . 12 16 20 18 100 22 9 52 . 32 44 52 . 128 280 / 3 . 6 12 15 18 54 29 9 60 66 35 48 64 70 283 397
S: 1823
T: 5. 3. 2. 5. 4. 4. 
N: [6, 1]
D: [6, 1]
B: 1 4 3 8 10 18 44 26 21 5 66 0 0 . . 66 115 / 3 4 12 12 10 18 59 29 12 51 66 38 54 64 70 292 402 / . . . . . . 0 23 9 0 56 35 51 52 0 194 194 / . . . 12 10 12 34 26 8 0 66 38 49 56 . 209 243 / 4 4 . . . . 8 . . 0 . . 48 56 80 184 192 / 4 . 12 16 20 18 100 22 9 52 . 32 44 52 . 128 280 / 3 2 6 12 15 18 56 29 9 60 66 35 48 64 70 283 399
S: 1825
T: 2x 5. 5. 6. 6. 4. 
N: [5, 1]
T: 2. 6. 4. 2. 3x 3x 
T: 5. 2. 5. 5. 3x 3x 
D: [5, 1]
B: 1 4 3 8 10 18 44 26 21 5 66 0 0 . . 66 115 / 3 4 12 12 10 18 59 29 12 51 66 38 54 64 70 292 402 / . . . . . . 0 23 9 0 56 35 51 52 0 194 194 / . . . 12 10 12 34 26 8 0 66 38 49 56 . 209 243 / 4 4 . . . . 8 . . 0 . . 48 56 80 184 192 / 4 2 12 16 20 18 102 22 9 52 . 32 44 52 . 128 282 / 3 2 6 12 15 18 56 29 9 60 66 35 48 64 70 283 399
S: 1827
T: 5. 4. 2. 2. 4. 3x 
T: 1. 3x 2. 5. 2. 3x 
T: 6. 3x 6. 3. 6. 3x 
D: [4, 2]
B: 1 4 3 8 10 18 44 26 21 5 66 0 0 . . 66 115 / 3 4 12 12 10 18 59 29 12 51 66 38 54 64 70 292 402 / . . . . . . 0 23 9 0 56 35 51 52 0 194 194 / . . . 12 10 12 34 26 8 0 66 38 49 56 . 209 243 / 4 4 9 . . . 17 . . 0 . . 48 56 80 184 201 / 4 2 12 16 20 18 102 22 9 52 . 32 44 52 . 128 282 / 3 2 6 12 15 18 56 29 9 60 66 35 48 64 70 283 399
S: 1836
T: 1. 1. 5. 3x 1. 2. 
T: 4. 5x 5x 3. 3. 6. 
T: 1. 5x 5x 3. 4. 3. 
D: [3, 2]
B: 1 4 3 8 10 18 44 26 21 5 66 0 0 . . 66 115 / 3 4 12 12 10 18 59 29 12 51 66 38 54 64 70 292 402 / . . . . . . 0 23 9 0 56 35 51 52 0 194 194 / . . 6 12 10 12 40 26 8 0 66 38 49 56 . 209 249 / 4 4 9 . . . 17 . . 0 . . 48 56 80 184 201 / 4 2 12 16 20 18 102 22 9 52 . 32 44 52 . 128 282 / 3 2 6 12 15 18 56 29 9 60 66 35 48 64 70 283 399
S: 1842
T: 4. 3. 3. 6. 2x 4. 
T: 4x 1. 3. 4x 2. 3. 
T: 4x 3. 6. 4x 5. 2. 
D: [4, 3]
B: 1 4 3 8 10 18 44 26 21 5 66 0 0 . . 66 115 / 3 4 12 12 10 18 59 29 12 51 66 38 54 64 70 292 402 / . . . . . . 0 23 9 0 56 35 51 52 0 194 194 / . . 6 12 10 12 40 26 8 0 66 38 49 56 . 209 249 / 4 4 9 8 . . 25 . . 0 . . 48 56 80 184 209 / 4 2 12 16 20 18 102 22 9 52 . 32 44 52 . 128 282 / 3 2 6 12 15 18 56 29 9 60 66 35 48 64 70 283 399
S: 1850
T: 3. 4. 6x 3. 5. 5. 
T: 5. 1x 6. 1x 4. 2. 
T: 6. 1x 4. 1x 6. 2. 
D: [2, 5]
B: 1 4 3 8 10 18 44 26 21 5 66 0 0 . . 66 115 / 3 4 12 12 10 18 59 29 12 51 66 38 54 64 70 292 402 / . . . . . 12 12 23 9 0 56 35 51 52 0 194 206 / . . 6 12 10 12 40 26 8 0 66 38 49 56 . 209 249 / 4 4 9 8 . . 25 . . 0 . . 48 56 80 184 209 / 4 2 12 16 20 18 102 22 9 52 . 32 44 52 . 128 282 / 3 2 6 12 15 18 56 29 9 60 66 35 48 64 70 283 399
S: 1862
T: 2x 3. 5. 4. 2x 3. 
T: 2x 5. 5. 4. 2x 2x 
T: 2x 6. 3. 5. 2x 2x 
D: [3, 1]
B: 1 4 3 8 10 18 44 26 21 5 66 0 0 . . 66 115 / 3 4 12 12 10 18 59 29 12 51 66 38 54 64 70 292 402 / . . . . . 12 12 23 9 0 56 35 51 52 0 194 206 / . 6 6 12 10 12 46 26 8 0 66 38 49 56 . 209 255 / 4 4 9 8 . . 25 . . 0 . . 48 56 80 184 209 / 4 2 12 16 20 18 102 22 9 52 . 32 44 52 . 128 282 / 3 2 6 12 15 18 56 29 9 60 66 35 48 64 70 283 399
S: 1868
T: 1x 6. 1x 6. 4. 6. 
T: 1. 3. 1. 4x 4x 2. 
T: 6. 6. 5. 4x 4x 4. 
D: [4, 11]
B: 1 4 3 8 10 18 44 26 21 5 66 0 0 . . 66 115 / 3 4 12 12 10 18 59 29 12 51 66 38 54 64 70 292 402 / . . . . . 12 12 23 9 0 56 35 51 52 0 194 206 / . 6 6 12 10 12 46 26 8 0 66 38 49 56 . 209 255 / 4 4 9 8 . . 25 . . 0 . 32 48 56 80 216 241 / 4 2 12 16 20 18 102 22 9 52 . 32 44 52 . 128 282 / 3 2 6 12 15 18 56 29 9 60 66 35 48 64 70 283 399
S: 1900
T: 6. 3. 2. 3. 6. 6. 
T: 4. 2. 6. 5. 1. 3. 
D: [4, 10]
B: 1 4 3 8 10 18 44 26 21 5 66 0 0 . . 66 115 / 3 4 12 12 10 18 59 29 12 51 66 38 54 64 70 292 402 / . . . . . 12 12 23 9 0 56 35 51 52 0 194 206 / . 6 6 12 10 12 46 26 8 0 66 38 49 56 . 209 255 / 4 4 9 8 . . 25 . . 0 56 32 48 56 80 272 297 / 4 2 12 16 20 18 102 22 9 52 . 32 44 52 . 128 282 / 3 2 6 12 15 18 56 29 9 60 66 35 48 64 70 283 399
S: 1956
T: 4. 1x 1x 6. 1x 2. 
T: 5. 1x 1x 2. 1x 5. 
T: 5. 1x 1x 6. 1x 5. 
D: [3, 0]
B: 1 4 3 8 10 18 44 26 21 5 66 0 0 . . 66 115 / 3 4 12 12 10 18 59 29 12 51 66 38 54 64 70 292 402 / . . . . . 12 12 23 9 0 56 35 51 52 0 194 206 / 3 6 6 12 10 12 49 26 8 54 66 38 49 56 . 209 312 / 4 4 9 8 . . 25 . . 0 56 32 48 56 80 272 297 / 4 2 12 16 20 18 102 22 9 52 . 32 44 52 . 128 282 / 3 2 6 12 15 18 56 29 9 60 66 35 48 64 70 283 399
S: 2013
T: 6. 2. 5x 3. 6. 3. 
T: 3x 4. 5. 6. 1. 3x 
T: 3x 4. 3. 2. 4. 3x 
D: [0, 13]
B: 1 4 3 8 10 18 44 26 21 5 66 0 0 0 . 66 115 / 3 4 12 12 10 18 59 29 12 51 66 38 54 64 70 292 402 / . . . . . 12 12 23 9 0 56 35 51 52 0 194 206 / 3 6 6 12 10 12 49 26 8 54 66 38 49 56 . 209 312 / 4 4 9 8 . . 25 . . 0 56 32 48 56 80 272 297 / 4 2 12 16 20 18 102 22 9 52 . 32 44 52 . 128 282 / 3 2 6 12 15 18 56 29 9 60 66 35 48 64 70 283 399
S: 2013
T: 2. 5x 5x 4. 6. 1. 
T: 1. 5x 5x 5x 1. 5x 
T: 5. 5x 5x 5x 5. 5x 
D: [3, 14]
B: 1 4 3 8 10 18 44 26 21 5 66 0 0 0 . 66 115 / 3 4 12 12 10 18 59 29 12 51 66 38 54 64 70 292 402 / . . . . . 12 12 23 9 0 56 35 51 52 0 194 206 / 3 6 6 12 10 12 49 26 8 54 66 38 49 56 75 284 387 / 4 4 9 8 . . 25 . . 0 56 32 48 56 80 272 297 / 4 2 12 16 20 18 102 22 9 52 . 32 44 52 . 128 282 / 3 2 6 12 15 18 56 29 9 60 66 35 48 64 70 283 399
S: 2088
T: 2. 4. 5. 3. 1. 1. 
N: [5, 10]
D: [5, 10]
B: 1 4 3 8 10 18 44 26 21 5 66 0 0 0 . 66 115 / 3 4 12 12 10 18 59 29 12 51 66 38 54 64 70 292 402 / . . . . . 12 12 23 9 0 56 35 51 52 0 194 206 / 3 6 6 12 10 12 49 26 8 54 66 38 49 56 75 284 387 / 4 4 9 8 . . 25 . . 0 56 32 48 56 80 272 297 / 4 2 12 16 20 18 102 22 9 52 66 32 44 52 . 194 348 / 3 2 6 12 15 18 56 29 9 60 66 35 48 64 70 283 399
S: 2154
T: 1. 3. 4. 6. 5x 5x 
T: 3. 1. 3. 3. 5x 5x 
T: 2. 4. 4. 6. 5x 5x 
D: [4, 4]
B: 1 4 3 8 10 18 44 26 21 5 66 0 0 0 . 66 115 / 3 4 12 12 10 18 59 29 12 51 66 38 54 64 70 292 402 / . . . . . 12 12 23 9 0 56 35 51 52 0 194 206 / 3 6 6 12 10 12 49 26 8 54 66 38 49 56 75 284 387 / 4 4 9 8 10 . 35 . . 0 56 32 48 56 80 272 307 / 4 2 12 16 20 18 102 22 9 52 66 32 44 52 . 194 348 / 3 2 6 12 15 18 56 29 9 60 66 35 48 64 70 283 399
S: 2164
T: 2. 2. 4. 2. 5x 4. 
T: 1. 4. 2. 5x 5x 5x 
T: 6. 2. 5. 5x 5x 5x 
D: [2, 4]
B: 1 4 3 8 10 18 44 26 21 5 66 0 0 0 . 66 115 / 3 4 12 12 10 18 59 29 12 51 66 38 54 64 70 292 402 / . . . . 20 12 32 23 9 0 56 35 51 52 0 194 226 / 3 6 6 12 10 12 49 26 8 54 66 38 49 56 75 284 387 / 4 4 9 8 10 . 35 . . 0 56 32 48 56 80 272 307 / 4 2 12 16 20 18 102 22 9 52 66 32 44 52 . 194 348 / 3 2 6 12 15 18 56 29 9 60 66 35 48 64 70 283 399
S: 2184
T: 1. 3. 5. 5. 4x 5. 
T: 1x 1x 5. 6. 4. 3. 
T: 1x 1x 5. 3. 4. 6. 
D: [0, 14]
B: 1 4 3 8 10 18 44 26 21 5 66 0 0 0 0 66 115 / 3 4 12 12 10 18 59 29 12 51 66 38 54 64 70 292 402 / . . . . 20 12 32 23 9 0 56 35 51 52 0 194 226 / 3 6 6 12 10 12 49 26 8 54 66 38 49 56 75 284 387 / 4 4 9 8 10 . 35 . . 0 56 32 48 56 80 272 307 / 4 2 12 16 20 18 102 22 9 52 66 32 44 52 . 194 348 / 3 2 6 12 15 18 56 29 9 60 66 35 48 64 70 283 399
S: 2184
T: 5. 1. 6x 2. 5. 6x 
T: 4x 3. 6. 4x 3. 6. 
T: 4x 6. 6. 4x 2. 1. 
D: [4, 5]
B: 1 4 3 8 10 18 44 26 21 5 66 0 0 0 0 66 115 / 3 4 12 12 10 18 59 29 12 51 66 38 54 64 70 292 402 / . . . . 20 12 32 23 9 0 56 35 51 52 0 194 226 / 3 6 6 12 10 12 49 26 8 54 66 38 49 56 75 284 387 / 4 4 9 8 10 12 47 . . 0 56 32 48 56 80 272 319 / 4 2 12 16 20 18 102 22 9 52 66 32 44 52 . 194 348 / 3 2 6 12 15 18 56 29 9 60 66 35 48 64 70 283 399
S: 2196
T: 6. 4x 5. 3. 4x 3. 
T: 3. 4x 5. 5. 4x 5. 
T: 2. 4x 4. 4. 4x 1. 
D: [2, 3]
B: 1 4 3 8 10 18 44 26 21 5 66 0 0 0 0 66 115 / 3 4 12 12 10 18 59 29 12 51 66 38 54 64 70 292 402 / . . . 16 20 12 48 23 9 0 56 35 51 52 0 194 242 / 3 6 6 12 10 12 49 26 8 54 66 38 49 56 75 284 387 / 4 4 9 8 10 12 47 . . 0 56 32 48 56 80 272 319 / 4 2 12 16 20 18 102 22 9 52 66 32 44 52 . 194 348 / 3 2 6 12 15 18 56 29 9 60 66 35 48 64 70 283 399
S: 2212
T: 6. 5. 4. 4. 5. 5. 
T: 5x 2. 4. 6. 5x 4. 
T: 5x 2. 3. 6. 5x 5. 
D: [4, 7]
B: 1 4 3 8 10 18 44 26 21 5 66 0 0 0 0 66 115 / 3 4 12 12 10 18 59 29 12 51 66 38 54 64 70 292 402 / . . . 16 20 12 48 23 9 0 56 35 51 52 0 194 242 / 3 6 6 12 10 12 49 26 8 54 66 38 49 56 75 284 387 / 4 4 9 8 10 12 47 24 . 0 56 32 48 56 80 272 319 / 4 2 12 16 20 18 102 22 9 52 66 32 44 52 . 194 348 / 3 2 6 12 15 18 56 29 9 60 66 35 48 64 70 283 399
S: 2212
T: 3x 4. 1. 5. 5. 4. 
T: 3x 4. 3x 1. 3x 3x 
T: 3x 5. 3x 5. 3x 3x 
D: [2, 2]
B: 1 4 3 8 10 18 44 26 21 5 66 0 0 0 0 66 115 / 3 4 12 12 10 18 59 29 12 51 66 38 54 64 70 292 402 / . . 12 16 20 12 90 23 9 0 56 35 51 52 0 194 284 / 3 6 6 12 10 12 49 26 8 54 66 38 49 56 75 284 387 / 4 4 9 8 10 12 47 24 . 0 56 32 48 56 80 272 319 / 4 2 12 16 20 18 102 22 9 52 66 32 44 52 . 194 348 / 3 2 6 12 15 18 56 29 9 60 66 35 48 64 70 283 399
S: 2254
T: 3. 4. 1x 5. 4. 5. 
T: 2x 5. 1. 2x 5. 5. 
T: 2x 1. 4. 2x 5. 2. 
D: [4, 8]
B: 1 4 3 8 10 18 44 26 21 5 66 0 0 0 0 66 115 / 3 4 12 12 10 18 59 29 12 51 66 38 54 64 70 292 402 / . . 12 16 20 12 90 23 9 0 56 35 51 52 0 194 284 / 3 6 6 12 10 12 49 26 8 54 66 38 49 56 75 284 387 / 4 4 9 8 10 12 47 24 11 52 56 32 48 56 80 272 371 / 4 2 12 16 20 18 102 22 9 52 66 32 44 52 . 194 348 / 3 2 6 12 15 18 56 29 9 60 66 35 48 64 70 283 399
S: 2306
T: 2x 5. 1. 4. 6. 4. 
T: 2x 5. 3. 1. 4. 2x 
T: 2x 6. 3. 3. 5. 2x 
D: [2, 1]
B: 1 4 3 8 10 18 44 26 21 5 66 0 0 0 0 66 115 / 3 4 12 12 10 18 59 29 12 51 66 38 54 64 70 292 402 / . 4 12 16 20 12 94 23 9 0 56 35 51 52 0 194 288 / 3 6 6 12 10 12 49 26 8 54 66 38 49 56 75 284 387 / 4 4 9 8 10 12 47 24 11 52 56 32 48 56 80 272 371 / 4 2 12 16 20 18 102 22 9 52 66 32 44 52 . 194 348 / 3 2 6 12 15 18 56 29 9 60 66 35 48 64 70 283 399
S: 2310
T: 3. 6. 2. 4. 3. 6. 
T: 5. 1x 1x 2. 1x 2. 
T: 3. 1x 1x 3. 1x 5. 
D: [2, 0]
B: 1 4 3 8 10 18 44 26 21 5 66 0 0 0 0 66 115 / 3 4 12 12 10 18 59 29 12 51 66 38 54 64 70 292 402 / 3 4 12 16 20 12 97 23 9 42 56 35 51 52 0 194 333 / 3 6 6 12 10 12 49 26 8 54 66 38 49 56 75 284 387 / 4 4 9 8 10 12 47 24 11 52 56 32 48 56 80 272 371 / 4 2 12 16 20 18 102 22 9 52 66 32 44 52 . 194 348 / 3 2 6 12 15 18 56 29 9 60 66 35 48 64 70 283 399
S: 2355
T: 4. 6. 3. 4. 5. 4. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 14]
T: 1. 5x 3. 5x 2. 5x 
T: 5. 5x 1. 5x 5. 5x 
D: [5, 14]
B: 1 4 3 8 10 18 44 26 21 5 66 0 0 0 0 66 115 / 3 4 12 12 10 18 59 29 12 51 66 38 54 64 70 292 402 / 3 4 12 16 20 12 97 23 9 42 56 35 51 52 0 194 333 / 3 6 6 12 10 12 49 26 8 54 66 38 49 56 75 284 387 / 4 4 9 8 10 12 47 24 11 52 56 32 48 56 80 272 371 / 4 2 12 16 20 18 102 22 9 52 66 32 44 52 75 269 423 / 3 2 6 12 15 18 56 29 9 60 66 35 48 64 70 283 399
S: 2430
