T: 6. 3. 1. 5x 5x 2. 
T: 1. 5x 6. 5x 5x 5x 
T: 2. 5x 1. 5x 5x 5x 
D: [1, 13]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . 60 . 60 60 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0
S: 60
T: 3. 2. 5. 4. 6. 4. 
N: [6, 10]
D: [6, 10]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . 60 . 60 60 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 . . . . 66 66
S: 126
T: 2. 3. 4. 1. 4. 5. 
N: [1, 10]
D: [1, 10]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 . . 60 . 126 126 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 . . . . 66 66
S: 192
T: 1x 1x 1x 1x 4. 2. 
T: 1x 1x 1x 1x 2. 4. 
T: 1x 1x 1x 1x 2. 2. 
D: [0, 0]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . . . . 0 . . 0 66 . . 60 . 126 126 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 . . . . 66 66
S: 196
T: 3. 1. 6x 6x 4. 4. 
T: 3x 3x 6. 6. 1. 3x 
T: 3x 3x 6. 2. 3. 3x 
D: [1, 2]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . 12 . . . 12 . . 0 66 . . 60 . 126 138 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 . . . . 66 66
S: 208
T: 4. 3. 2. 2. 3. 4. 
N: [6, 3]
D: [6, 3]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . 12 . . . 12 . . 0 66 . . 60 . 126 138 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . 8 . . 8 . . 0 66 . . . . 66 74
S: 216
T: 4. 1. 1. 5. 6x 6x 
T: 6x 5. 3. 6x 6x 6x 
T: 6x 5. 6. 6x 6x 6x 
D: [2, 14]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . 12 . . . 12 . . 0 66 . . 60 . 126 138 / . . . . . . 0 . . 0 . . . . 80 80 80 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . 8 . . 8 . . 0 66 . . . . 66 74
S: 296
T: 2. 6. 5. 4x 4x 2. 
T: 6. 4x 6. 4x 4x 5. 
T: 4. 4x 5. 4x 4x 4. 
D: [4, 14]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . 12 . . . 12 . . 0 66 . . 60 . 126 138 / . . . . . . 0 . . 0 . . . . 80 80 80 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 70 70 70 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . 8 . . 8 . . 0 66 . . . . 66 74
S: 366
T: 1x 1x 2. 3. 3. 1x 
N: [5, 0]
T: 1x 1x 3. 3. 2. 1x 
T: 1x 1x 1. 3. 6. 1x 
D: [5, 0]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . 12 . . . 12 . . 0 66 . . 60 . 126 138 / . . . . . . 0 . . 0 . . . . 80 80 80 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 70 70 70 / 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . 8 . . 8 . . 0 66 . . . . 66 74
S: 370
T: 3. 5. 3. 6. 1. 4. 
N: [6, 2]
D: [6, 2]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . 12 . . . 12 . . 0 66 . . 60 . 126 138 / . . . . . . 0 . . 0 . . . . 80 80 80 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 70 70 70 / 4 . . . . . 4 . . 0 . . . . . 0 4 / . . 6 8 . . 14 . . 0 66 . . . . 66 80
S: 376
T: 5. 6x 2. 6x 4. 4. 
T: 3. 6x 2. 6x 6x 5. 
T: 2. 6x 4. 6x 6x 4. 
D: [1, 12]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . 12 . . . 12 . . 0 66 . 56 60 . 182 194 / . . . . . . 0 . . 0 . . . . 80 80 80 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 70 70 70 / 4 . . . . . 4 . . 0 . . . . . 0 4 / . . 6 8 . . 14 . . 0 66 . . . . 66 80
S: 432
T: 4. 6. 4. 1. 4. 4. 
N: [6, 13]
D: [6, 13]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . 12 . . . 12 . . 0 66 . 56 60 . 182 194 / . . . . . . 0 . . 0 . . . . 80 80 80 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 70 70 70 / 4 . . . . . 4 . . 0 . . . . . 0 4 / . . 6 8 . . 14 . . 0 66 . . 56 . 122 136
S: 488
T: 2. 6x 5. 1. 6x 3. 
T: 5x 6x 4. 5x 6x 2. 
T: 5x 6x 1. 5x 6x 2. 
D: [3, 7]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . 12 . . . 12 . . 0 66 . 56 60 . 182 194 / . . . . . . 0 . . 0 . . . . 80 80 80 / . . . . . . 0 24 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 70 70 70 / 4 . . . . . 4 . . 0 . . . . . 0 4 / . . 6 8 . . 14 . . 0 66 . . 56 . 122 136
S: 488
T: 4. 1. 6. 6. 1. 6. 
N: [6, 12]
D: [6, 12]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . 12 . . . 12 . . 0 66 . 56 60 . 182 194 / . . . . . . 0 . . 0 . . . . 80 80 80 / . . . . . . 0 24 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 70 70 70 / 4 . . . . . 4 . . 0 . . . . . 0 4 / . . 6 8 . . 14 . . 0 66 . 50 56 . 172 186
S: 538
T: 3x 5. 5. 3x 4. 3x 
N: [5, 2]
T: 3x 4. 2. 3x 3. 3x 
D: [5, 2]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . 12 . . . 12 . . 0 66 . 56 60 . 182 194 / . . . . . . 0 . . 0 . . . . 80 80 80 / . . . . . . 0 24 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 70 70 70 / 4 . 12 . . . 16 . . 0 . . . . . 0 16 / . . 6 8 . . 14 . . 0 66 . 50 56 . 172 186
S: 550
T: 3. 3. 2. 4. 3. 3. 
N: [5, 13]
D: [5, 13]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . 12 . . . 12 . . 0 66 . 56 60 . 182 194 / . . . . . . 0 . . 0 . . . . 80 80 80 / . . . . . . 0 24 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 70 70 70 / 4 . 12 . . . 16 . . 0 . . . 52 . 52 68 / . . 6 8 . . 14 . . 0 66 . 50 56 . 172 186
S: 602
T: 3. 2. 6. 5x 2. 5x 
T: 3. 5x 3. 5x 4. 5x 
T: 4. 5x 5. 5x 1. 5x 
D: [2, 13]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . 12 . . . 12 . . 0 66 . 56 60 . 182 194 / . . . . . . 0 . . 0 . . . 60 80 140 140 / . . . . . . 0 24 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 70 70 70 / 4 . 12 . . . 16 . . 0 . . . 52 . 52 68 / . . 6 8 . . 14 . . 0 66 . 50 56 . 172 186
S: 662
T: 5. 1. 3. 5. 5. 6. 
N: [6, 4]
D: [6, 4]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . 12 . . . 12 . . 0 66 . 56 60 . 182 194 / . . . . . . 0 . . 0 . . . 60 80 140 140 / . . . . . . 0 24 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 70 70 70 / 4 . 12 . . . 16 . . 0 . . . 52 . 52 68 / . . 6 8 15 . 29 . . 0 66 . 50 56 . 172 201
S: 677
T: 1. 1. 5. 4. 5. 5. 
N: [5, 12]
D: [5, 12]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . 12 . . . 12 . . 0 66 . 56 60 . 182 194 / . . . . . . 0 . . 0 . . . 60 80 140 140 / . . . . . . 0 24 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 70 70 70 / 4 . 12 . . . 16 . . 0 . . 47 52 . 99 115 / . . 6 8 15 . 29 . . 0 66 . 50 56 . 172 201
S: 724
T: 5. 2x 6. 2x 4. 2x 
T: 1x 2. 1x 2. 1x 2. 
T: 1x 1. 1x 2. 1x 3. 
D: [4, 0]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . 12 . . . 12 . . 0 66 . 56 60 . 182 194 / . . . . . . 0 . . 0 . . . 60 80 140 140 / . . . . . . 0 24 . 0 . . . . . 0 0 / 4 . . . . . 4 . . 0 . . . . 70 70 74 / 4 . 12 . . . 16 . . 0 . . 47 52 . 99 115 / . . 6 8 15 . 29 . . 0 66 . 50 56 . 172 201
S: 728
T: 4. 2x 2x 6. 2x 5. 
T: 2x 2x 2x 3. 2x 1. 
T: 2x 2x 2x 5. 2x 1. 
D: [0, 1]
B: 4 8 . . . . 12 . . 0 . . . . . 0 12 / . . 12 . . . 12 . . 0 66 . 56 60 . 182 194 / . . . . . . 0 . . 0 . . . 60 80 140 140 / . . . . . . 0 24 . 0 . . . . . 0 0 / 4 . . . . . 4 . . 0 . . . . 70 70 74 / 4 . 12 . . . 16 . . 0 . . 47 52 . 99 115 / . . 6 8 15 . 29 . . 0 66 . 50 56 . 172 201
S: 736
T: 3. 6x 5. 5. 6x 3. 
T: 2. 6x 5. 5. 6x 6x 
T: 6. 6x 2. 1. 6x 6x 
D: [4, 13]
B: 4 8 . . . . 12 . . 0 . . . . . 0 12 / . . 12 . . . 12 . . 0 66 . 56 60 . 182 194 / . . . . . . 0 . . 0 . . . 60 80 140 140 / . . . . . . 0 24 . 0 . . . . . 0 0 / 4 . . . . . 4 . . 0 . . . 64 70 134 138 / 4 . 12 . . . 16 . . 0 . . 47 52 . 99 115 / . . 6 8 15 . 29 . . 0 66 . 50 56 . 172 201
S: 800
T: 5. 6x 6x 2. 1. 4. 
T: 4. 6x 6x 5. 2. 3. 
T: 2. 6x 6x 4. 5. 6. 
D: [1, 7]
B: 4 8 . . . . 12 . . 0 . . . . . 0 12 / . . 12 . . . 12 27 . 0 66 . 56 60 . 182 194 / . . . . . . 0 . . 0 . . . 60 80 140 140 / . . . . . . 0 24 . 0 . . . . . 0 0 / 4 . . . . . 4 . . 0 . . . 64 70 134 138 / 4 . 12 . . . 16 . . 0 . . 47 52 . 99 115 / . . 6 8 15 . 29 . . 0 66 . 50 56 . 172 201
S: 800
T: 1. 4. 6. 4. 5x 5x 
T: 2. 3. 5x 6. 5x 5x 
T: 2. 2. 5x 3. 5x 5x 
D: [2, 12]
B: 4 8 . . . . 12 . . 0 . . . . . 0 12 / . . 12 . . . 12 27 . 0 66 . 56 60 . 182 194 / . . . . . . 0 . . 0 . . 49 60 80 189 189 / . . . . . . 0 24 . 0 . . . . . 0 0 / 4 . . . . . 4 . . 0 . . . 64 70 134 138 / 4 . 12 . . . 16 . . 0 . . 47 52 . 99 115 / . . 6 8 15 . 29 . . 0 66 . 50 56 . 172 201
S: 849
T: 3x 3x 2. 1. 3x 4. 
T: 3x 3x 4. 3x 3x 2. 
T: 3x 3x 6. 3x 3x 6. 
D: [0, 2]
B: 4 8 12 . . . 24 . . 0 . . . . . 0 24 / . . 12 . . . 12 27 . 0 66 . 56 60 . 182 194 / . . . . . . 0 . . 0 . . 49 60 80 189 189 / . . . . . . 0 24 . 0 . . . . . 0 0 / 4 . . . . . 4 . . 0 . . . 64 70 134 138 / 4 . 12 . . . 16 . . 0 . . 47 52 . 99 115 / . . 6 8 15 . 29 . . 0 66 . 50 56 . 172 201
S: 861
T: 1. 2. 3. 4x 6. 4x 
T: 2. 5. 3. 4x 1. 4x 
T: 6. 6. 1. 4x 6. 4x 
D: [4, 12]
B: 4 8 12 . . . 24 . . 0 . . . . . 0 24 / . . 12 . . . 12 27 . 0 66 . 56 60 . 182 194 / . . . . . . 0 . . 0 . . 49 60 80 189 189 / . . . . . . 0 24 . 0 . . . . . 0 0 / 4 . . . . . 4 . . 0 . . 56 64 70 190 194 / 4 . 12 . . . 16 . . 0 . . 47 52 . 99 115 / . . 6 8 15 . 29 . . 0 66 . 50 56 . 172 201
S: 917
T: 3. 2. 6x 4. 6x 4. 
T: 5. 1. 6x 2. 6x 2. 
T: 1. 6. 6x 4. 6x 5. 
D: [1, 5]
B: 4 8 12 . . . 24 . . 0 . . . . . 0 24 / . . 12 . . 18 30 27 . 0 66 . 56 60 . 182 212 / . . . . . . 0 . . 0 . . 49 60 80 189 189 / . . . . . . 0 24 . 0 . . . . . 0 0 / 4 . . . . . 4 . . 0 . . 56 64 70 190 194 / 4 . 12 . . . 16 . . 0 . . 47 52 . 99 115 / . . 6 8 15 . 29 . . 0 66 . 50 56 . 172 201
S: 935
T: 2. 1x 3. 1x 6. 4. 
T: 3. 1x 1x 1x 1x 4. 
T: 3. 1x 1x 1x 1x 3. 
D: [1, 0]
B: 4 8 12 . . . 24 . . 0 . . . . . 0 24 / 4 . 12 . . 18 34 27 . 0 66 . 56 60 . 182 216 / . . . . . . 0 . . 0 . . 49 60 80 189 189 / . . . . . . 0 24 . 0 . . . . . 0 0 / 4 . . . . . 4 . . 0 . . 56 64 70 190 194 / 4 . 12 . . . 16 . . 0 . . 47 52 . 99 115 / . . 6 8 15 . 29 . . 0 66 . 50 56 . 172 201
S: 939
T: 3. 6x 6x 3. 4. 2. 
T: 3. 6x 6x 3. 4. 1. 
T: 5. 6x 6x 3. 6. 6. 
D: [3, 5]
B: 4 8 12 . . . 24 . . 0 . . . . . 0 24 / 4 . 12 . . 18 34 27 . 0 66 . 56 60 . 182 216 / . . . . . . 0 . . 0 . . 49 60 80 189 189 / . . . . . 24 24 24 . 0 . . . . . 0 24 / 4 . . . . . 4 . . 0 . . 56 64 70 190 194 / 4 . 12 . . . 16 . . 0 . . 47 52 . 99 115 / . . 6 8 15 . 29 . . 0 66 . 50 56 . 172 201
S: 963
T: 5. 3. 2. 6. 1. 4. 
N: [5, 10]
D: [5, 10]
B: 4 8 12 . . . 24 . . 0 . . . . . 0 24 / 4 . 12 . . 18 34 27 . 0 66 . 56 60 . 182 216 / . . . . . . 0 . . 0 . . 49 60 80 189 189 / . . . . . 24 24 24 . 0 . . . . . 0 24 / 4 . . . . . 4 . . 0 . . 56 64 70 190 194 / 4 . 12 . . . 16 . . 0 66 . 47 52 . 165 181 / . . 6 8 15 . 29 . . 0 66 . 50 56 . 172 201
S: 1029
T: 5. 2. 1. 3. 1. 2. 
N: [3, 8]
D: [3, 8]
B: 4 8 12 . . . 24 . . 0 . . . . . 0 24 / 4 . 12 . . 18 34 27 . 0 66 . 56 60 . 182 216 / . . . . . . 0 . . 0 . . 49 60 80 189 189 / . . . . . 24 24 24 9 0 . . . . . 0 24 / 4 . . . . . 4 . . 0 . . 56 64 70 190 194 / 4 . 12 . . . 16 . . 0 66 . 47 52 . 165 181 / . . 6 8 15 . 29 . . 0 66 . 50 56 . 172 201
S: 1029
T: 2. 1. 3. 3. 5x 5x 
N: [5, 7]
T: 2. 3. 3. 6. 5x 5x 
T: 2. 5. 3. 1. 5x 5x 
D: [5, 7]
B: 4 8 12 . . . 24 . . 0 . . . . . 0 24 / 4 . 12 . . 18 34 27 . 0 66 . 56 60 . 182 216 / . . . . . . 0 . . 0 . . 49 60 80 189 189 / . . . . . 24 24 24 9 0 . . . . . 0 24 / 4 . . . . . 4 . . 0 . . 56 64 70 190 194 / 4 . 12 . . . 16 20 . 0 66 . 47 52 . 165 181 / . . 6 8 15 . 29 . . 0 66 . 50 56 . 172 201
S: 1029
T: 6x 3. 6x 4. 2. 1. 
T: 6x 6x 6x 6x 2. 2. 
T: 6x 6x 6x 6x 6. 4. 
D: [1, 14]
B: 4 8 12 . . . 24 . . 0 . . . . . 0 24 / 4 . 12 . . 18 34 27 . 0 66 . 56 60 80 262 296 / . . . . . . 0 . . 0 . . 49 60 80 189 189 / . . . . . 24 24 24 9 0 . . . . . 0 24 / 4 . . . . . 4 . . 0 . . 56 64 70 190 194 / 4 . 12 . . . 16 20 . 0 66 . 47 52 . 165 181 / . . 6 8 15 . 29 . . 0 66 . 50 56 . 172 201
S: 1109
T: 6x 6x 2. 3. 1. 5. 
T: 6x 6x 3. 5. 5. 2. 
T: 6x 6x 3. 4. 2. 1. 
D: [0, 3]
B: 4 8 12 4 . . 28 . . 0 . . . . . 0 28 / 4 . 12 . . 18 34 27 . 0 66 . 56 60 80 262 296 / . . . . . . 0 . . 0 . . 49 60 80 189 189 / . . . . . 24 24 24 9 0 . . . . . 0 24 / 4 . . . . . 4 . . 0 . . 56 64 70 190 194 / 4 . 12 . . . 16 20 . 0 66 . 47 52 . 165 181 / . . 6 8 15 . 29 . . 0 66 . 50 56 . 172 201
S: 1113
T: 3. 4. 3. 3. 2. 1x 
T: 3. 1. 6. 3. 3. 1x 
D: [2, 11]
B: 4 8 12 4 . . 28 . . 0 . . . . . 0 28 / 4 . 12 . . 18 34 27 . 0 66 . 56 60 80 262 296 / . . . . . . 0 . . 0 . 29 49 60 80 218 218 / . . . . . 24 24 24 9 0 . . . . . 0 24 / 4 . . . . . 4 . . 0 . . 56 64 70 190 194 / 4 . 12 . . . 16 20 . 0 66 . 47 52 . 165 181 / . . 6 8 15 . 29 . . 0 66 . 50 56 . 172 201
S: 1142
T: 3. 1. 5x 4. 5x 1. 
T: 5x 1. 5x 4. 5x 4. 
T: 5x 4. 5x 1. 5x 5. 
D: [0, 4]
B: 4 8 12 4 20 . 48 . . 0 . . . . . 0 48 / 4 . 12 . . 18 34 27 . 0 66 . 56 60 80 262 296 / . . . . . . 0 . . 0 . 29 49 60 80 218 218 / . . . . . 24 24 24 9 0 . . . . . 0 24 / 4 . . . . . 4 . . 0 . . 56 64 70 190 194 / 4 . 12 . . . 16 20 . 0 66 . 47 52 . 165 181 / . . 6 8 15 . 29 . . 0 66 . 50 56 . 172 201
S: 1162
T: 4. 5x 4. 5x 2. 2. 
T: 5x 5x 3. 5x 2. 6. 
T: 5x 5x 2. 5x 1. 4. 
D: [1, 4]
B: 4 8 12 4 20 . 48 . . 0 . . . . . 0 48 / 4 . 12 . 15 18 49 27 . 0 66 . 56 60 80 262 311 / . . . . . . 0 . . 0 . 29 49 60 80 218 218 / . . . . . 24 24 24 9 0 . . . . . 0 24 / 4 . . . . . 4 . . 0 . . 56 64 70 190 194 / 4 . 12 . . . 16 20 . 0 66 . 47 52 . 165 181 / . . 6 8 15 . 29 . . 0 66 . 50 56 . 172 201
S: 1177
T: 6. 4x 2. 2. 1. 4x 
T: 5. 4x 4x 5. 6. 4x 
T: 4. 4x 4x 5. 4. 4x 
D: [1, 3]
B: 4 8 12 4 20 . 48 . . 0 . . . . . 0 48 / 4 . 12 20 15 18 99 27 . 0 66 . 56 60 80 262 361 / . . . . . . 0 . . 0 . 29 49 60 80 218 218 / . . . . . 24 24 24 9 0 . . . . . 0 24 / 4 . . . . . 4 . . 0 . . 56 64 70 190 194 / 4 . 12 . . . 16 20 . 0 66 . 47 52 . 165 181 / . . 6 8 15 . 29 . . 0 66 . 50 56 . 172 201
S: 1227
T: 6. 6. 3. 6. 4. 2. 
N: [6, 5]
D: [6, 5]
B: 4 8 12 4 20 . 48 . . 0 . . . . . 0 48 / 4 . 12 20 15 18 99 27 . 0 66 . 56 60 80 262 361 / . . . . . . 0 . . 0 . 29 49 60 80 218 218 / . . . . . 24 24 24 9 0 . . . . . 0 24 / 4 . . . . . 4 . . 0 . . 56 64 70 190 194 / 4 . 12 . . . 16 20 . 0 66 . 47 52 . 165 181 / . . 6 8 15 18 47 . . 0 66 . 50 56 . 172 219
S: 1245
T: 6x 5. 5. 6x 2. 1. 
T: 6x 5. 5. 6x 1. 6x 
T: 6x 5. 3. 6x 4. 6x 
D: [0, 5]
B: 4 8 12 4 20 18 96 . . 0 . . . . . 0 96 / 4 . 12 20 15 18 99 27 . 0 66 . 56 60 80 262 361 / . . . . . . 0 . . 0 . 29 49 60 80 218 218 / . . . . . 24 24 24 9 0 . . . . . 0 24 / 4 . . . . . 4 . . 0 . . 56 64 70 190 194 / 4 . 12 . . . 16 20 . 0 66 . 47 52 . 165 181 / . . 6 8 15 18 47 . . 0 66 . 50 56 . 172 219
S: 1293
T: 6. 4. 1x 2. 3. 2. 
T: 4. 1. 1x 5. 3. 2. 
D: [3, 10]
B: 4 8 12 4 20 18 96 . . 0 . . . . . 0 96 / 4 . 12 20 15 18 99 27 . 0 66 . 56 60 80 262 361 / . . . . . . 0 . . 0 . 29 49 60 80 218 218 / . . . . . 24 24 24 9 0 56 . . . . 56 80 / 4 . . . . . 4 . . 0 . . 56 64 70 190 194 / 4 . 12 . . . 16 20 . 0 66 . 47 52 . 165 181 / . . 6 8 15 18 47 . . 0 66 . 50 56 . 172 219
S: 1349
T: 3. 4. 6x 6x 3. 6x 
N: [5, 5]
T: 3. 2. 6x 6x 4. 6x 
T: 6. 5. 6x 6x 5. 6x 
D: [5, 5]
B: 4 8 12 4 20 18 96 . . 0 . . . . . 0 96 / 4 . 12 20 15 18 99 27 . 0 66 . 56 60 80 262 361 / . . . . . . 0 . . 0 . 29 49 60 80 218 218 / . . . . . 24 24 24 9 0 56 . . . . 56 80 / 4 . . . . . 4 . . 0 . . 56 64 70 190 194 / 4 . 12 . . 24 40 20 . 0 66 . 47 52 . 165 205 / . . 6 8 15 18 47 . . 0 66 . 50 56 . 172 219
S: 1373
T: 3. 1. 3. 6x 3. 6x 
T: 4. 2. 2. 6x 6x 6x 
T: 4. 2. 5. 6x 6x 6x 
D: [0, 7]
B: 4 8 12 4 20 18 96 27 . 0 . . . . . 0 96 / 4 . 12 20 15 18 99 27 . 0 66 . 56 60 80 262 361 / . . . . . . 0 . . 0 . 29 49 60 80 218 218 / . . . . . 24 24 24 9 0 56 . . . . 56 80 / 4 . . . . . 4 . . 0 . . 56 64 70 190 194 / 4 . 12 . . 24 40 20 . 0 66 . 47 52 . 165 205 / . . 6 8 15 18 47 . . 0 66 . 50 56 . 172 219
S: 1373
T: 3. 3. 2. 4x 4x 3. 
N: [5, 3]
T: 3. 5. 1. 4x 4x 2. 
D: [5, 3]
B: 4 8 12 4 20 18 96 27 . 0 . . . . . 0 96 / 4 . 12 20 15 18 99 27 . 0 66 . 56 60 80 262 361 / . . . . . . 0 . . 0 . 29 49 60 80 218 218 / . . . . . 24 24 24 9 0 56 . . . . 56 80 / 4 . . . . . 4 . . 0 . . 56 64 70 190 194 / 4 . 12 8 . 24 48 20 . 0 66 . 47 52 . 165 213 / . . 6 8 15 18 47 . . 0 66 . 50 56 . 172 219
S: 1381
T: 2. 3. 5. 4. 1. 4. 
N: [2, 10]
D: [2, 10]
B: 4 8 12 4 20 18 96 27 . 0 . . . . . 0 96 / 4 . 12 20 15 18 99 27 . 0 66 . 56 60 80 262 361 / . . . . . . 0 . . 0 66 29 49 60 80 284 284 / . . . . . 24 24 24 9 0 56 . . . . 56 80 / 4 . . . . . 4 . . 0 . . 56 64 70 190 194 / 4 . 12 8 . 24 48 20 . 0 66 . 47 52 . 165 213 / . . 6 8 15 18 47 . . 0 66 . 50 56 . 172 219
S: 1447
T: 6x 4. 3. 6x 6x 3. 
T: 6x 6x 4. 6x 6x 6x 
T: 6x 6x 2. 6x 6x 6x 
D: [3, 11]
B: 4 8 12 4 20 18 96 27 . 0 . . . . . 0 96 / 4 . 12 20 15 18 99 27 . 0 66 . 56 60 80 262 361 / . . . . . . 0 . . 0 66 29 49 60 80 284 284 / . . . . . 24 24 24 9 0 56 38 . . . 94 118 / 4 . . . . . 4 . . 0 . . 56 64 70 190 194 / 4 . 12 8 . 24 48 20 . 0 66 . 47 52 . 165 213 / . . 6 8 15 18 47 . . 0 66 . 50 56 . 172 219
S: 1485
T: 4. 5. 3. 4. 2. 6. 
T: 3. 5. 3. 4x 1. 4x 
T: 2. 1. 4. 4x 5. 4x 
D: [1, 11]
B: 4 8 12 4 20 18 96 27 . 0 . . . . . 0 96 / 4 . 12 20 15 18 99 27 . 0 66 32 56 60 80 294 393 / . . . . . . 0 . . 0 66 29 49 60 80 284 284 / . . . . . 24 24 24 9 0 56 38 . . . 94 118 / 4 . . . . . 4 . . 0 . . 56 64 70 190 194 / 4 . 12 8 . 24 48 20 . 0 66 . 47 52 . 165 213 / . . 6 8 15 18 47 . . 0 66 . 50 56 . 172 219
S: 1517
T: 2. 6x 6x 6x 3. 1. 
T: 3. 6x 6x 6x 1. 1. 
T: 5. 6x 6x 6x 1. 4. 
D: [4, 11]
B: 4 8 12 4 20 18 96 27 . 0 . . . . . 0 96 / 4 . 12 20 15 18 99 27 . 0 66 32 56 60 80 294 393 / . . . . . . 0 . . 0 66 29 49 60 80 284 284 / . . . . . 24 24 24 9 0 56 38 . . . 94 118 / 4 . . . . . 4 . . 0 . 38 56 64 70 228 232 / 4 . 12 8 . 24 48 20 . 0 66 . 47 52 . 165 213 / . . 6 8 15 18 47 . . 0 66 . 50 56 . 172 219
S: 1555
T: 2. 4. 1. 5. 1. 3. 
N: [4, 10]
D: [4, 10]
B: 4 8 12 4 20 18 96 27 . 0 . . . . . 0 96 / 4 . 12 20 15 18 99 27 . 0 66 32 56 60 80 294 393 / . . . . . . 0 . . 0 66 29 49 60 80 284 284 / . . . . . 24 24 24 9 0 56 38 . . . 94 118 / 4 . . . . . 4 . . 0 66 38 56 64 70 294 298 / 4 . 12 8 . 24 48 20 . 0 66 . 47 52 . 165 213 / . . 6 8 15 18 47 . . 0 66 . 50 56 . 172 219
S: 1621
T: 1. 4. 2. 5. 1. 6. 
N: [6, 0]
D: [6, 0]
B: 4 8 12 4 20 18 96 27 . 0 . . . . . 0 96 / 4 . 12 20 15 18 99 27 . 0 66 32 56 60 80 294 393 / . . . . . . 0 . . 0 66 29 49 60 80 284 284 / . . . . . 24 24 24 9 0 56 38 . . . 94 118 / 4 . . . . . 4 . . 0 66 38 56 64 70 294 298 / 4 . 12 8 . 24 48 20 . 0 66 . 47 52 . 165 213 / 2 . 6 8 15 18 49 . . 0 66 . 50 56 . 172 221
S: 1623
T: 6. 2x 3. 2x 3. 4. 
T: 1. 2x 2x 2x 4. 6. 
T: 1. 2x 2x 2x 4. 3. 
D: [1, 8]
B: 4 8 12 4 20 18 96 27 . 0 . . . . . 0 96 / 4 . 12 20 15 18 99 27 10 68 66 32 56 60 80 294 461 / . . . . . . 0 . . 0 66 29 49 60 80 284 284 / . . . . . 24 24 24 9 0 56 38 . . . 94 118 / 4 . . . . . 4 . . 0 66 38 56 64 70 294 298 / 4 . 12 8 . 24 48 20 . 0 66 . 47 52 . 165 213 / 2 . 6 8 15 18 49 . . 0 66 . 50 56 . 172 221
S: 1691
T: 2x 1. 4. 1. 6. 4. 
T: 2. 6x 3. 6x 4. 6x 
T: 5. 6x 5. 6x 5. 6x 
D: [3, 4]
B: 4 8 12 4 20 18 96 27 . 0 . . . . . 0 96 / 4 . 12 20 15 18 99 27 10 68 66 32 56 60 80 294 461 / . . . . . . 0 . . 0 66 29 49 60 80 284 284 / . . . . 15 24 39 24 9 0 56 38 . . . 94 133 / 4 . . . . . 4 . . 0 66 38 56 64 70 294 298 / 4 . 12 8 . 24 48 20 . 0 66 . 47 52 . 165 213 / 2 . 6 8 15 18 49 . . 0 66 . 50 56 . 172 221
S: 1706
T: 1. 1. 4x 2. 3. 5. 
T: 3. 6. 4x 2. 3. 4x 
T: 5. 5. 4x 2. 1. 4x 
D: [3, 3]
B: 4 8 12 4 20 18 96 27 . 0 . . . . . 0 96 / 4 . 12 20 15 18 99 27 10 68 66 32 56 60 80 294 461 / . . . . . . 0 . . 0 66 29 49 60 80 284 284 / . . . 8 15 24 47 24 9 0 56 38 . . . 94 141 / 4 . . . . . 4 . . 0 66 38 56 64 70 294 298 / 4 . 12 8 . 24 48 20 . 0 66 . 47 52 . 165 213 / 2 . 6 8 15 18 49 . . 0 66 . 50 56 . 172 221
S: 1714
T: 4. 4. 2. 1x 5. 2. 
T: 6x 1. 6x 1. 1. 2. 
T: 6x 6. 6x 3. 2. 3. 
D: [3, 12]
B: 4 8 12 4 20 18 96 27 . 0 . . . . . 0 96 / 4 . 12 20 15 18 99 27 10 68 66 32 56 60 80 294 461 / . . . . . . 0 . . 0 66 29 49 60 80 284 284 / . . . 8 15 24 47 24 9 0 56 38 54 . . 148 195 / 4 . . . . . 4 . . 0 66 38 56 64 70 294 298 / 4 . 12 8 . 24 48 20 . 0 66 . 47 52 . 165 213 / 2 . 6 8 15 18 49 . . 0 66 . 50 56 . 172 221
S: 1768
T: 1x 2x 4. 5. 5. 6. 
N: [0, 8]
T: 1. 2. 4x 2. 5. 4x 
T: 1. 2. 4x 5. 6. 4x 
D: [0, 8]
B: 4 8 12 4 20 18 96 27 16 44 . . . . . 0 140 / 4 . 12 20 15 18 99 27 10 68 66 32 56 60 80 294 461 / . . . . . . 0 . . 0 66 29 49 60 80 284 284 / . . . 8 15 24 47 24 9 0 56 38 54 . . 148 195 / 4 . . . . . 4 . . 0 66 38 56 64 70 294 298 / 4 . 12 8 . 24 48 20 . 0 66 . 47 52 . 165 213 / 2 . 6 8 15 18 49 . . 0 66 . 50 56 . 172 221
S: 1812
T: 4. 4. 2x 2x 2x 3. 
T: 1. 1. 2x 2x 2x 1. 
D: [4, 8]
B: 4 8 12 4 20 18 96 27 16 44 . . . . . 0 140 / 4 . 12 20 15 18 99 27 10 68 66 32 56 60 80 294 461 / . . . . . . 0 . . 0 66 29 49 60 80 284 284 / . . . 8 15 24 47 24 9 0 56 38 54 . . 148 195 / 4 . . . . . 4 . 7 0 66 38 56 64 70 294 298 / 4 . 12 8 . 24 48 20 . 0 66 . 47 52 . 165 213 / 2 . 6 8 15 18 49 . . 0 66 . 50 56 . 172 221
S: 1812
T: 4. 2. 3x 3x 1. 6. 
T: 6. 3x 3x 3x 4. 3x 
T: 5. 3x 3x 3x 5. 3x 
D: [3, 2]
B: 4 8 12 4 20 18 96 27 16 44 . . . . . 0 140 / 4 . 12 20 15 18 99 27 10 68 66 32 56 60 80 294 461 / . . . . . . 0 . . 0 66 29 49 60 80 284 284 / . . 12 8 15 24 59 24 9 0 56 38 54 . . 148 207 / 4 . . . . . 4 . 7 0 66 38 56 64 70 294 298 / 4 . 12 8 . 24 48 20 . 0 66 . 47 52 . 165 213 / 2 . 6 8 15 18 49 . . 0 66 . 50 56 . 172 221
S: 1824
T: 1x 2. 6. 5. 3. 2. 
T: 1. 5. 4x 4x 4x 5. 
T: 3. 1. 4x 4x 4x 5. 
D: [0, 10]
B: 4 8 12 4 20 18 96 27 16 44 0 . . . . 0 140 / 4 . 12 20 15 18 99 27 10 68 66 32 56 60 80 294 461 / . . . . . . 0 . . 0 66 29 49 60 80 284 284 / . . 12 8 15 24 59 24 9 0 56 38 54 . . 148 207 / 4 . . . . . 4 . 7 0 66 38 56 64 70 294 298 / 4 . 12 8 . 24 48 20 . 0 66 . 47 52 . 165 213 / 2 . 6 8 15 18 49 . . 0 66 . 50 56 . 172 221
S: 1824
T: 1. 2. 3. 5. 1. 1. 
N: [6, 8]
D: [6, 8]
B: 4 8 12 4 20 18 96 27 16 44 0 . . . . 0 140 / 4 . 12 20 15 18 99 27 10 68 66 32 56 60 80 294 461 / . . . . . . 0 . . 0 66 29 49 60 80 284 284 / . . 12 8 15 24 59 24 9 0 56 38 54 . . 148 207 / 4 . . . . . 4 . 7 0 66 38 56 64 70 294 298 / 4 . 12 8 . 24 48 20 . 0 66 . 47 52 . 165 213 / 2 . 6 8 15 18 49 . 8 0 66 . 50 56 . 172 221
S: 1824
T: 4. 5x 5x 3. 3. 5x 
N: [5, 4]
T: 4. 5x 5x 3. 3. 5x 
T: 6. 5x 5x 3. 5. 5x 
D: [5, 4]
B: 4 8 12 4 20 18 96 27 16 44 0 . . . . 0 140 / 4 . 12 20 15 18 99 27 10 68 66 32 56 60 80 294 461 / . . . . . . 0 . . 0 66 29 49 60 80 284 284 / . . 12 8 15 24 59 24 9 0 56 38 54 . . 148 207 / 4 . . . . . 4 . 7 0 66 38 56 64 70 294 298 / 4 . 12 8 20 24 98 20 . 0 66 . 47 52 . 165 263 / 2 . 6 8 15 18 49 . 8 0 66 . 50 56 . 172 221
S: 1874
T: 1. 2x 2x 4. 3. 2x 
T: 5. 2x 2x 4. 4. 2x 
T: 4. 2x 2x 6. 2. 2x 
D: [1, 1]
B: 4 8 12 4 20 18 96 27 16 44 0 . . . . 0 140 / 4 8 12 20 15 18 107 27 10 68 66 32 56 60 80 294 469 / . . . . . . 0 . . 0 66 29 49 60 80 284 284 / . . 12 8 15 24 59 24 9 0 56 38 54 . . 148 207 / 4 . . . . . 4 . 7 0 66 38 56 64 70 294 298 / 4 . 12 8 20 24 98 20 . 0 66 . 47 52 . 165 263 / 2 . 6 8 15 18 49 . 8 0 66 . 50 56 . 172 221
S: 1882
T: 3. 3. 6. 3. 3. 6. 
N: [3, 13]
D: [3, 13]
B: 4 8 12 4 20 18 96 27 16 44 0 . . . . 0 140 / 4 8 12 20 15 18 107 27 10 68 66 32 56 60 80 294 469 / . . . . . . 0 . . 0 66 29 49 60 80 284 284 / . . 12 8 15 24 59 24 9 0 56 38 54 52 . 200 259 / 4 . . . . . 4 . 7 0 66 38 56 64 70 294 298 / 4 . 12 8 20 24 98 20 . 0 66 . 47 52 . 165 263 / 2 . 6 8 15 18 49 . 8 0 66 . 50 56 . 172 221
S: 1934
T: 4. 3. 1. 4. 1. 6. 
T: 2x 5. 2x 2x 3. 1. 
T: 2x 2. 2x 2x 5. 6. 
D: [4, 1]
B: 4 8 12 4 20 18 96 27 16 44 0 . . . . 0 140 / 4 8 12 20 15 18 107 27 10 68 66 32 56 60 80 294 469 / . . . . . . 0 . . 0 66 29 49 60 80 284 284 / . . 12 8 15 24 59 24 9 0 56 38 54 52 . 200 259 / 4 8 . . . . 12 . 7 0 66 38 56 64 70 294 306 / 4 . 12 8 20 24 98 20 . 0 66 . 47 52 . 165 263 / 2 . 6 8 15 18 49 . 8 0 66 . 50 56 . 172 221
S: 1942
T: 5x 5x 1. 4. 3. 3. 
T: 5x 5x 1. 3. 4. 6. 
T: 5x 5x 4. 2. 2. 6. 
D: [3, 1]
B: 4 8 12 4 20 18 96 27 16 44 0 . . . . 0 140 / 4 8 12 20 15 18 107 27 10 68 66 32 56 60 80 294 469 / . . . . . . 0 . . 0 66 29 49 60 80 284 284 / . 4 12 8 15 24 93 24 9 0 56 38 54 52 . 200 293 / 4 8 . . . . 12 . 7 0 66 38 56 64 70 294 306 / 4 . 12 8 20 24 98 20 . 0 66 . 47 52 . 165 263 / 2 . 6 8 15 18 49 . 8 0 66 . 50 56 . 172 221
S: 1976
T: 5x 1. 1. 3. 5x 3. 
T: 5x 1. 6. 5x 5x 5x 
T: 5x 3. 6. 5x 5x 5x 
D: [0, 11]
B: 4 8 12 4 20 18 96 27 16 44 0 35 . . . 35 175 / 4 8 12 20 15 18 107 27 10 68 66 32 56 60 80 294 469 / . . . . . . 0 . . 0 66 29 49 60 80 284 284 / . 4 12 8 15 24 93 24 9 0 56 38 54 52 . 200 293 / 4 8 . . . . 12 . 7 0 66 38 56 64 70 294 306 / 4 . 12 8 20 24 98 20 . 0 66 . 47 52 . 165 263 / 2 . 6 8 15 18 49 . 8 0 66 . 50 56 . 172 221
S: 2011
T: 4. 5. 6. 1x 1x 4. 
T: 1x 3. 3. 1x 1x 4. 
T: 1x 1. 3. 1x 1x 5. 
D: [3, 0]
B: 4 8 12 4 20 18 96 27 16 44 0 35 . . . 35 175 / 4 8 12 20 15 18 107 27 10 68 66 32 56 60 80 294 469 / . . . . . . 0 . . 0 66 29 49 60 80 284 284 / 4 4 12 8 15 24 97 24 9 60 56 38 54 52 . 200 357 / 4 8 . . . . 12 . 7 0 66 38 56 64 70 294 306 / 4 . 12 8 20 24 98 20 . 0 66 . 47 52 . 165 263 / 2 . 6 8 15 18 49 . 8 0 66 . 50 56 . 172 221
S: 2075
T: 3x 5. 4. 4. 1. 3x 
T: 3x 6. 2. 4. 3x 3x 
T: 3x 6. 3. 4. 3x 3x 
D: [4, 2]
B: 4 8 12 4 20 18 96 27 16 44 0 35 . . . 35 175 / 4 8 12 20 15 18 107 27 10 68 66 32 56 60 80 294 469 / . . . . . . 0 . . 0 66 29 49 60 80 284 284 / 4 4 12 8 15 24 97 24 9 60 56 38 54 52 . 200 357 / 4 8 12 . . . 24 . 7 0 66 38 56 64 70 294 318 / 4 . 12 8 20 24 98 20 . 0 66 . 47 52 . 165 263 / 2 . 6 8 15 18 49 . 8 0 66 . 50 56 . 172 221
S: 2087
T: 6. 5x 1. 4. 5x 1. 
T: 1. 5x 1. 6. 5x 1. 
T: 6. 5x 3. 3. 5x 1. 
D: [0, 12]
B: 4 8 12 4 20 18 96 27 16 44 0 35 0 . . 35 175 / 4 8 12 20 15 18 107 27 10 68 66 32 56 60 80 294 469 / . . . . . . 0 . . 0 66 29 49 60 80 284 284 / 4 4 12 8 15 24 97 24 9 60 56 38 54 52 . 200 357 / 4 8 12 . . . 24 . 7 0 66 38 56 64 70 294 318 / 4 . 12 8 20 24 98 20 . 0 66 . 47 52 . 165 263 / 2 . 6 8 15 18 49 . 8 0 66 . 50 56 . 172 221
S: 2087
T: 2. 4. 4. 2. 1. 5. 
N: [6, 1]
D: [6, 1]
B: 4 8 12 4 20 18 96 27 16 44 0 35 0 . . 35 175 / 4 8 12 20 15 18 107 27 10 68 66 32 56 60 80 294 469 / . . . . . . 0 . . 0 66 29 49 60 80 284 284 / 4 4 12 8 15 24 97 24 9 60 56 38 54 52 . 200 357 / 4 8 12 . . . 24 . 7 0 66 38 56 64 70 294 318 / 4 . 12 8 20 24 98 20 . 0 66 . 47 52 . 165 263 / 2 4 6 8 15 18 53 . 8 0 66 . 50 56 . 172 225
S: 2091
T: 5x 1. 3. 1. 6. 5x 
T: 5x 4. 3. 1. 5x 5x 
T: 5x 6. 2. 4. 5x 5x 
D: [0, 13]
B: 4 8 12 4 20 18 96 27 16 44 0 35 0 0 . 35 175 / 4 8 12 20 15 18 107 27 10 68 66 32 56 60 80 294 469 / . . . . . . 0 . . 0 66 29 49 60 80 284 284 / 4 4 12 8 15 24 97 24 9 60 56 38 54 52 . 200 357 / 4 8 12 . . . 24 . 7 0 66 38 56 64 70 294 318 / 4 . 12 8 20 24 98 20 . 0 66 . 47 52 . 165 263 / 2 4 6 8 15 18 53 . 8 0 66 . 50 56 . 172 225
S: 2091
T: 2x 1. 1. 6. 4. 4. 
N: [5, 1]
T: 2x 6. 3. 1x 5. 4. 
T: 2x 3. 6. 1x 6. 1. 
D: [5, 1]
B: 4 8 12 4 20 18 96 27 16 44 0 35 0 0 . 35 175 / 4 8 12 20 15 18 107 27 10 68 66 32 56 60 80 294 469 / . . . . . . 0 . . 0 66 29 49 60 80 284 284 / 4 4 12 8 15 24 97 24 9 60 56 38 54 52 . 200 357 / 4 8 12 . . . 24 . 7 0 66 38 56 64 70 294 318 / 4 2 12 8 20 24 100 20 . 0 66 . 47 52 . 165 265 / 2 4 6 8 15 18 53 . 8 0 66 . 50 56 . 172 225
S: 2093
T: 2. 1. 5. 1. 2. 4. 
N: [5, 8]
D: [5, 8]
B: 4 8 12 4 20 18 96 27 16 44 0 35 0 0 . 35 175 / 4 8 12 20 15 18 107 27 10 68 66 32 56 60 80 294 469 / . . . . . . 0 . . 0 66 29 49 60 80 284 284 / 4 4 12 8 15 24 97 24 9 60 56 38 54 52 . 200 357 / 4 8 12 . . . 24 . 7 0 66 38 56 64 70 294 318 / 4 2 12 8 20 24 100 20 10 40 66 . 47 52 . 165 305 / 2 4 6 8 15 18 53 . 8 0 66 . 50 56 . 172 225
S: 2133
T: 6. 2. 2. 3. 3. 1x 
T: 5. 6. 1x 4. 2. 1x 
T: 6. 5. 1x 6. 4. 1x 
D: [0, 14]
B: 4 8 12 4 20 18 96 27 16 44 0 35 0 0 0 35 175 / 4 8 12 20 15 18 107 27 10 68 66 32 56 60 80 294 469 / . . . . . . 0 . . 0 66 29 49 60 80 284 284 / 4 4 12 8 15 24 97 24 9 60 56 38 54 52 . 200 357 / 4 8 12 . . . 24 . 7 0 66 38 56 64 70 294 318 / 4 2 12 8 20 24 100 20 10 40 66 . 47 52 . 165 305 / 2 4 6 8 15 18 53 . 8 0 66 . 50 56 . 172 225
S: 2133
T: 2. 1. 4x 3. 5. 2. 
T: 6. 5x 4. 6. 5x 5x 
T: 5. 5x 6. 2. 5x 5x 
D: [2, 8]
B: 4 8 12 4 20 18 96 27 16 44 0 35 0 0 0 35 175 / 4 8 12 20 15 18 107 27 10 68 66 32 56 60 80 294 469 / . . . . . . 0 . 22 0 66 29 49 60 80 284 284 / 4 4 12 8 15 24 97 24 9 60 56 38 54 52 . 200 357 / 4 8 12 . . . 24 . 7 0 66 38 56 64 70 294 318 / 4 2 12 8 20 24 100 20 10 40 66 . 47 52 . 165 305 / 2 4 6 8 15 18 53 . 8 0 66 . 50 56 . 172 225
S: 2133
T: 2. 6x 6x 1. 2. 1. 
T: 5. 6x 6x 3. 3. 1. 
T: 3. 6x 6x 5. 4. 1. 
D: [2, 7]
B: 4 8 12 4 20 18 96 27 16 44 0 35 0 0 0 35 175 / 4 8 12 20 15 18 107 27 10 68 66 32 56 60 80 294 469 / . . . . . . 0 24 22 0 66 29 49 60 80 284 284 / 4 4 12 8 15 24 97 24 9 60 56 38 54 52 . 200 357 / 4 8 12 . . . 24 . 7 0 66 38 56 64 70 294 318 / 4 2 12 8 20 24 100 20 10 40 66 . 47 52 . 165 305 / 2 4 6 8 15 18 53 . 8 0 66 . 50 56 . 172 225
S: 2133
T: 5. 4x 4x 4x 1. 1. 
T: 2. 4x 4x 4x 4x 1. 
T: 5. 4x 4x 4x 4x 6. 
D: [4, 3]
B: 4 8 12 4 20 18 96 27 16 44 0 35 0 0 0 35 175 / 4 8 12 20 15 18 107 27 10 68 66 32 56 60 80 294 469 / . . . . . . 0 24 22 0 66 29 49 60 80 284 284 / 4 4 12 8 15 24 97 24 9 60 56 38 54 52 . 200 357 / 4 8 12 16 . . 40 . 7 0 66 38 56 64 70 294 334 / 4 2 12 8 20 24 100 20 10 40 66 . 47 52 . 165 305 / 2 4 6 8 15 18 53 . 8 0 66 . 50 56 . 172 225
S: 2149
T: 6. 4. 3. 3. 5x 5x 
T: 1. 2. 6. 4. 5x 5x 
T: 3. 2. 4. 3. 5x 5x 
D: [4, 4]
B: 4 8 12 4 20 18 96 27 16 44 0 35 0 0 0 35 175 / 4 8 12 20 15 18 107 27 10 68 66 32 56 60 80 294 469 / . . . . . . 0 24 22 0 66 29 49 60 80 284 284 / 4 4 12 8 15 24 97 24 9 60 56 38 54 52 . 200 357 / 4 8 12 16 10 . 50 . 7 0 66 38 56 64 70 294 344 / 4 2 12 8 20 24 100 20 10 40 66 . 47 52 . 165 305 / 2 4 6 8 15 18 53 . 8 0 66 . 50 56 . 172 225
S: 2159
T: 2. 4. 3. 6x 6x 6x 
T: 1. 5. 1. 6x 6x 6x 
T: 3. 2. 4. 6x 6x 6x 
D: [4, 5]
B: 4 8 12 4 20 18 96 27 16 44 0 35 0 0 0 35 175 / 4 8 12 20 15 18 107 27 10 68 66 32 56 60 80 294 469 / . . . . . . 0 24 22 0 66 29 49 60 80 284 284 / 4 4 12 8 15 24 97 24 9 60 56 38 54 52 . 200 357 / 4 8 12 16 10 18 98 . 7 0 66 38 56 64 70 294 392 / 4 2 12 8 20 24 100 20 10 40 66 . 47 52 . 165 305 / 2 4 6 8 15 18 53 . 8 0 66 . 50 56 . 172 225
S: 2207
T: 5. 4. 3. 5. 4. 5. 
N: [6, 11]
D: [6, 11]
B: 4 8 12 4 20 18 96 27 16 44 0 35 0 0 0 35 175 / 4 8 12 20 15 18 107 27 10 68 66 32 56 60 80 294 469 / . . . . . . 0 24 22 0 66 29 49 60 80 284 284 / 4 4 12 8 15 24 97 24 9 60 56 38 54 52 . 200 357 / 4 8 12 16 10 18 98 . 7 0 66 38 56 64 70 294 392 / 4 2 12 8 20 24 100 20 10 40 66 . 47 52 . 165 305 / 2 4 6 8 15 18 53 . 8 0 66 35 50 56 . 207 260
S: 2242
T: 5x 5x 6. 4. 4. 5x 
N: [5, 11]
T: 5x 5x 6. 6. 4. 5x 
T: 5x 5x 1. 5. 1. 5x 
D: [5, 11]
B: 4 8 12 4 20 18 96 27 16 44 0 35 0 0 0 35 175 / 4 8 12 20 15 18 107 27 10 68 66 32 56 60 80 294 469 / . . . . . . 0 24 22 0 66 29 49 60 80 284 284 / 4 4 12 8 15 24 97 24 9 60 56 38 54 52 . 200 357 / 4 8 12 16 10 18 98 . 7 0 66 38 56 64 70 294 392 / 4 2 12 8 20 24 100 20 10 40 66 35 47 52 . 200 340 / 2 4 6 8 15 18 53 . 8 0 66 35 50 56 . 207 260
S: 2277
T: 3. 6x 3. 3. 6x 4. 
T: 5x 6. 4. 5x 6. 5x 
T: 5x 1. 2. 5x 3. 5x 
D: [2, 5]
B: 4 8 12 4 20 18 96 27 16 44 0 35 0 0 0 35 175 / 4 8 12 20 15 18 107 27 10 68 66 32 56 60 80 294 469 / . . . . . 0 0 24 22 0 66 29 49 60 80 284 284 / 4 4 12 8 15 24 97 24 9 60 56 38 54 52 . 200 357 / 4 8 12 16 10 18 98 . 7 0 66 38 56 64 70 294 392 / 4 2 12 8 20 24 100 20 10 40 66 35 47 52 . 200 340 / 2 4 6 8 15 18 53 . 8 0 66 35 50 56 . 207 260
S: 2277
T: 4. 2. 6. 5x 1. 3. 
T: 3. 1x 6. 5. 1x 4. 
T: 2. 1x 1. 5. 1x 3. 
D: [2, 4]
B: 4 8 12 4 20 18 96 27 16 44 0 35 0 0 0 35 175 / 4 8 12 20 15 18 107 27 10 68 66 32 56 60 80 294 469 / . . . . 5 0 5 24 22 0 66 29 49 60 80 284 289 / 4 4 12 8 15 24 97 24 9 60 56 38 54 52 . 200 357 / 4 8 12 16 10 18 98 . 7 0 66 38 56 64 70 294 392 / 4 2 12 8 20 24 100 20 10 40 66 35 47 52 . 200 340 / 2 4 6 8 15 18 53 . 8 0 66 35 50 56 . 207 260
S: 2282
T: 6. 2. 4x 6. 6. 1. 
T: 3. 3. 4x 6. 3. 4x 
T: 3. 5. 4x 3. 6. 4x 
D: [2, 3]
B: 4 8 12 4 20 18 96 27 16 44 0 35 0 0 0 35 175 / 4 8 12 20 15 18 107 27 10 68 66 32 56 60 80 294 469 / . . . 8 5 0 13 24 22 0 66 29 49 60 80 284 297 / 4 4 12 8 15 24 97 24 9 60 56 38 54 52 . 200 357 / 4 8 12 16 10 18 98 . 7 0 66 38 56 64 70 294 392 / 4 2 12 8 20 24 100 20 10 40 66 35 47 52 . 200 340 / 2 4 6 8 15 18 53 . 8 0 66 35 50 56 . 207 260
S: 2290
T: 1. 2. 6. 2. 6. 3x 
T: 1. 4. 6. 2. 3x 3x 
T: 4. 4. 1. 3. 3x 3x 
D: [2, 2]
B: 4 8 12 4 20 18 96 27 16 44 0 35 0 0 0 35 175 / 4 8 12 20 15 18 107 27 10 68 66 32 56 60 80 294 469 / . . 9 8 5 0 22 24 22 0 66 29 49 60 80 284 306 / 4 4 12 8 15 24 97 24 9 60 56 38 54 52 . 200 357 / 4 8 12 16 10 18 98 . 7 0 66 38 56 64 70 294 392 / 4 2 12 8 20 24 100 20 10 40 66 35 47 52 . 200 340 / 2 4 6 8 15 18 53 . 8 0 66 35 50 56 . 207 260
S: 2299
T: 5. 5. 6. 6. 2x 5. 
T: 4. 6x 4. 6x 2. 3. 
T: 3. 6x 1. 6x 2. 5. 
D: [2, 1]
B: 4 8 12 4 20 18 96 27 16 44 0 35 0 0 0 35 175 / 4 8 12 20 15 18 107 27 10 68 66 32 56 60 80 294 469 / . 2 9 8 5 0 24 24 22 0 66 29 49 60 80 284 308 / 4 4 12 8 15 24 97 24 9 60 56 38 54 52 . 200 357 / 4 8 12 16 10 18 98 . 7 0 66 38 56 64 70 294 392 / 4 2 12 8 20 24 100 20 10 40 66 35 47 52 . 200 340 / 2 4 6 8 15 18 53 . 8 0 66 35 50 56 . 207 260
S: 2301
T: 6. 6. 4. 1x 6. 2. 
T: 1x 6. 6. 1x 5. 1x 
T: 1x 1. 5. 1x 5. 1x 
D: [2, 0]
B: 4 8 12 4 20 18 96 27 16 44 0 35 0 0 0 35 175 / 4 8 12 20 15 18 107 27 10 68 66 32 56 60 80 294 469 / 4 2 9 8 5 0 28 24 22 8 66 29 49 60 80 284 320 / 4 4 12 8 15 24 97 24 9 60 56 38 54 52 . 200 357 / 4 8 12 16 10 18 98 . 7 0 66 38 56 64 70 294 392 / 4 2 12 8 20 24 100 20 10 40 66 35 47 52 . 200 340 / 2 4 6 8 15 18 53 . 8 0 66 35 50 56 . 207 260
S: 2313
T: 4. 1. 2. 1. 3. 1. 
T: 1. 1. 5x 3. 5x 1. 
T: 1. 6. 5x 5. 5x 5. 
D: [4, 7]
B: 4 8 12 4 20 18 96 27 16 44 0 35 0 0 0 35 175 / 4 8 12 20 15 18 107 27 10 68 66 32 56 60 80 294 469 / 4 2 9 8 5 0 28 24 22 8 66 29 49 60 80 284 320 / 4 4 12 8 15 24 97 24 9 60 56 38 54 52 . 200 357 / 4 8 12 16 10 18 98 26 7 76 66 38 56 64 70 294 468 / 4 2 12 8 20 24 100 20 10 40 66 35 47 52 . 200 340 / 2 4 6 8 15 18 53 . 8 0 66 35 50 56 . 207 260
S: 2389
T: 6. 5. 6. 4. 2. 5. 
N: [6, 7]
D: [6, 7]
B: 4 8 12 4 20 18 96 27 16 44 0 35 0 0 0 35 175 / 4 8 12 20 15 18 107 27 10 68 66 32 56 60 80 294 469 / 4 2 9 8 5 0 28 24 22 8 66 29 49 60 80 284 320 / 4 4 12 8 15 24 97 24 9 60 56 38 54 52 . 200 357 / 4 8 12 16 10 18 98 26 7 76 66 38 56 64 70 294 468 / 4 2 12 8 20 24 100 20 10 40 66 35 47 52 . 200 340 / 2 4 6 8 15 18 53 26 8 36 66 35 50 56 . 207 296
S: 2425
T: 6. 3. 3. 3. 4. 1x 
T: 2. 1. 2. 5x 5x 1. 
T: 4. 3. 6. 5x 5x 4. 
D: [3, 14]
B: 4 8 12 4 20 18 96 27 16 44 0 35 0 0 0 35 175 / 4 8 12 20 15 18 107 27 10 68 66 32 56 60 80 294 469 / 4 2 9 8 5 0 28 24 22 8 66 29 49 60 80 284 320 / 4 4 12 8 15 24 97 24 9 60 56 38 54 52 0 200 357 / 4 8 12 16 10 18 98 26 7 76 66 38 56 64 70 294 468 / 4 2 12 8 20 24 100 20 10 40 66 35 47 52 . 200 340 / 2 4 6 8 15 18 53 26 8 36 66 35 50 56 . 207 296
S: 2425
T: 6. 5x 6. 3. 5x 6. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 14]
T: 1. 5x 2. 2. 5x 2. 
T: 2. 5x 5. 4. 5x 4. 
D: [5, 14]
B: 4 8 12 4 20 18 96 27 16 44 0 35 0 0 0 35 175 / 4 8 12 20 15 18 107 27 10 68 66 32 56 60 80 294 469 / 4 2 9 8 5 0 28 24 22 8 66 29 49 60 80 284 320 / 4 4 12 8 15 24 97 24 9 60 56 38 54 52 0 200 357 / 4 8 12 16 10 18 98 26 7 76 66 38 56 64 70 294 468 / 4 2 12 8 20 24 100 20 10 40 66 35 47 52 0 200 340 / 2 4 6 8 15 18 53 26 8 36 66 35 50 56 . 207 296
S: 2425
T: 6x 2. 1. 6x 5. 2. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 14]
D: [6, 14]
B: 4 8 12 4 20 18 96 27 16 44 0 35 0 0 0 35 175 / 4 8 12 20 15 18 107 27 10 68 66 32 56 60 80 294 469 / 4 2 9 8 5 0 28 24 22 8 66 29 49 60 80 284 320 / 4 4 12 8 15 24 97 24 9 60 56 38 54 52 0 200 357 / 4 8 12 16 10 18 98 26 7 76 66 38 56 64 70 294 468 / 4 2 12 8 20 24 100 20 10 40 66 35 47 52 0 200 340 / 2 4 6 8 15 18 53 26 8 36 66 35 50 56 0 207 296
S: 2425
