T: 2. 5. 1. 4. 4. 3. 
N: [6, 10]
D: [6, 10]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 . . . . 66 66
S: 66
T: 2x 2x 1. 6. 5. 2x 
T: 2x 2x 6. 4. 3. 2x 
T: 2x 2x 5. 2. 1. 2x 
D: [1, 1]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 8 . . . . 8 . . 0 . . . . . 0 8 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 . . . . 66 66
S: 74
T: 5. 3. 6. 2. 1. 4. 
N: [1, 10]
D: [1, 10]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 8 . . . . 8 . . 0 66 . . . . 66 74 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 . . . . 66 66
S: 140
T: 5. 1. 6x 6x 4. 2. 
T: 4. 6x 6x 6x 5. 5. 
T: 3. 6x 6x 6x 4. 6. 
D: [1, 13]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 8 . . . . 8 . . 0 66 . . 64 . 130 138 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 . . . . 66 66
S: 204
T: 2. 2. 2. 4. 6. 2. 
N: [6, 13]
D: [6, 13]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 8 . . . . 8 . . 0 66 . . 64 . 130 138 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 . . 48 . 114 114
S: 252
T: 2. 3. 4. 5. 5. 1. 
N: [5, 10]
D: [5, 10]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 8 . . . . 8 . . 0 66 . . 64 . 130 138 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 . . . . 66 66 / . . . . . . 0 . . 0 66 . . 48 . 114 114
S: 318
T: 1. 5x 4. 5x 1. 4. 
N: [5, 7]
T: 1. 5x 1. 5x 2. 4. 
T: 3. 5x 2. 5x 1. 4. 
D: [5, 7]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 8 . . . . 8 . . 0 66 . . 64 . 130 138 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 19 . 0 66 . . . . 66 66 / . . . . . . 0 . . 0 66 . . 48 . 114 114
S: 318
T: 1. 6x 3. 6x 4. 3. 
T: 5. 6x 2. 6x 3. 6x 
T: 5. 6x 4. 6x 5. 6x 
D: [1, 12]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 8 . . . . 8 . . 0 66 . 58 64 . 188 196 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 19 . 0 66 . . . . 66 66 / . . . . . . 0 . . 0 66 . . 48 . 114 114
S: 376
T: 3. 3. 5. 4. 6. 1. 
N: [6, 2]
D: [6, 2]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 8 . . . . 8 . . 0 66 . 58 64 . 188 196 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 19 . 0 66 . . . . 66 66 / . . 6 . . . 6 . . 0 66 . . 48 . 114 120
S: 382
T: 2. 2. 5. 2. 4. 3. 
N: [6, 1]
D: [6, 1]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 8 . . . . 8 . . 0 66 . 58 64 . 188 196 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 19 . 0 66 . . . . 66 66 / . 6 6 . . . 12 . . 0 66 . . 48 . 114 126
S: 388
T: 6. 6. 6. 5. 1. 6. 
N: [5, 13]
D: [5, 13]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 8 . . . . 8 . . 0 66 . 58 64 . 188 196 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 19 . 0 66 . . 64 . 130 130 / . 6 6 . . . 12 . . 0 66 . . 48 . 114 126
S: 452
T: 5. 4. 3. 4. 6. 2. 
N: [6, 3]
D: [6, 3]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 8 . . . . 8 . . 0 66 . 58 64 . 188 196 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 19 . 0 66 . . 64 . 130 130 / . 6 6 8 . . 20 . . 0 66 . . 48 . 114 134
S: 460
T: 6x 2. 3. 4. 1. 6x 
T: 6x 6x 4. 3. 3. 6x 
T: 6x 6x 2. 5. 5. 6x 
D: [3, 7]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 8 . . . . 8 . . 0 66 . 58 64 . 188 196 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 28 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 19 . 0 66 . . 64 . 130 130 / . 6 6 8 . . 20 . . 0 66 . . 48 . 114 134
S: 460
T: 5x 2. 5x 4. 3. 3. 
T: 5x 1. 5x 5x 1. 6. 
T: 5x 6. 5x 5x 5. 6. 
D: [1, 7]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 8 . . . . 8 27 . 0 66 . 58 64 . 188 196 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 28 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 19 . 0 66 . . 64 . 130 130 / . 6 6 8 . . 20 . . 0 66 . . 48 . 114 134
S: 460
T: 5. 3x 2. 6. 3x 1. 
T: 3. 3x 3. 2. 3x 3. 
D: [2, 14]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 8 . . . . 8 27 . 0 66 . 58 64 . 188 196 / . . . . . . 0 . . 0 . . . . 65 65 65 / . . . . . . 0 28 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 19 . 0 66 . . 64 . 130 130 / . 6 6 8 . . 20 . . 0 66 . . 48 . 114 134
S: 525
T: 4x 4x 2. 1. 6. 3. 
T: 4x 4x 4x 2. 4x 6. 
T: 4x 4x 4x 2. 4x 5. 
D: [2, 13]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 8 . . . . 8 27 . 0 66 . 58 64 . 188 196 / . . . . . . 0 . . 0 . . . 56 65 121 121 / . . . . . . 0 28 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 19 . 0 66 . . 64 . 130 130 / . 6 6 8 . . 20 . . 0 66 . . 48 . 114 134
S: 581
T: 6x 1. 3. 6x 3. 4. 
T: 6x 3. 5. 6x 4. 5. 
T: 6x 3. 4. 6x 5. 1. 
D: [1, 5]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 8 . . . 12 20 27 . 0 66 . 58 64 . 188 208 / . . . . . . 0 . . 0 . . . 56 65 121 121 / . . . . . . 0 28 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 19 . 0 66 . . 64 . 130 130 / . 6 6 8 . . 20 . . 0 66 . . 48 . 114 134
S: 593
T: 2. 1. 5x 5x 3. 6. 
T: 4. 2. 5x 5x 1. 6. 
T: 5. 4. 5x 5x 6. 4. 
D: [2, 12]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 8 . . . 12 20 27 . 0 66 . 58 64 . 188 208 / . . . . . . 0 . . 0 . . 53 56 65 174 174 / . . . . . . 0 28 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 19 . 0 66 . . 64 . 130 130 / . 6 6 8 . . 20 . . 0 66 . . 48 . 114 134
S: 646
T: 1. 4. 2x 2x 2x 3. 
N: [5, 1]
T: 5. 6. 2x 2x 2x 3. 
T: 5. 6. 2x 2x 2x 1. 
D: [5, 1]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 8 . . . 12 20 27 . 0 66 . 58 64 . 188 208 / . . . . . . 0 . . 0 . . 53 56 65 174 174 / . . . . . . 0 28 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . 6 . . . . 6 19 . 0 66 . . 64 . 130 136 / . 6 6 8 . . 20 . . 0 66 . . 48 . 114 134
S: 652
T: 6. 3. 3. 4. 5x 5x 
T: 1. 1. 3. 4. 5x 5x 
T: 1. 4. 2. 1. 5x 5x 
D: [1, 4]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 8 . . 10 12 30 27 . 0 66 . 58 64 . 188 218 / . . . . . . 0 . . 0 . . 53 56 65 174 174 / . . . . . . 0 28 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . 6 . . . . 6 19 . 0 66 . . 64 . 130 136 / . 6 6 8 . . 20 . . 0 66 . . 48 . 114 134
S: 662
T: 1x 3. 2. 2. 4. 5. 
T: 1x 1x 6. 1x 3. 4. 
T: 1x 1x 5. 1x 2. 4. 
D: [3, 8]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 8 . . 10 12 30 27 . 0 66 . 58 64 . 188 218 / . . . . . . 0 . . 0 . . 53 56 65 174 174 / . . . . . . 0 28 9 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . 6 . . . . 6 19 . 0 66 . . 64 . 130 136 / . 6 6 8 . . 20 . . 0 66 . . 48 . 114 134
S: 662
T: 2. 4. 3x 6. 3x 2. 
T: 1. 4x 3. 1. 3. 4x 
T: 1. 4x 6. 5. 1. 4x 
D: [1, 3]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 8 . 8 10 12 38 27 . 0 66 . 58 64 . 188 226 / . . . . . . 0 . . 0 . . 53 56 65 174 174 / . . . . . . 0 28 9 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . 6 . . . . 6 19 . 0 66 . . 64 . 130 136 / . 6 6 8 . . 20 . . 0 66 . . 48 . 114 134
S: 670
T: 5. 5. 3. 6. 5. 2. 
N: [6, 4]
D: [6, 4]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 8 . 8 10 12 38 27 . 0 66 . 58 64 . 188 226 / . . . . . . 0 . . 0 . . 53 56 65 174 174 / . . . . . . 0 28 9 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . 6 . . . . 6 19 . 0 66 . . 64 . 130 136 / . 6 6 8 15 . 35 . . 0 66 . . 48 . 114 149
S: 685
T: 6x 3. 2. 5. 6x 1. 
T: 6x 3. 3. 5. 6x 1. 
T: 6x 2. 4. 6. 6x 6. 
D: [3, 5]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 8 . 8 10 12 38 27 . 0 66 . 58 64 . 188 226 / . . . . . . 0 . . 0 . . 53 56 65 174 174 / . . . . . 24 24 28 9 0 . . . . . 0 24 / . . . . . . 0 . . 0 . . . . . 0 0 / . 6 . . . . 6 19 . 0 66 . . 64 . 130 136 / . 6 6 8 15 . 35 . . 0 66 . . 48 . 114 149
S: 709
T: 6x 2. 3. 4. 3. 6x 
T: 6x 6x 3. 5. 6x 6x 
T: 6x 6x 3. 4. 6x 6x 
D: [2, 11]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 8 . 8 10 12 38 27 . 0 66 . 58 64 . 188 226 / . . . . . . 0 . . 0 . 38 53 56 65 212 212 / . . . . . 24 24 28 9 0 . . . . . 0 24 / . . . . . . 0 . . 0 . . . . . 0 0 / . 6 . . . . 6 19 . 0 66 . . 64 . 130 136 / . 6 6 8 15 . 35 . . 0 66 . . 48 . 114 149
S: 747
T: 4. 1x 3. 6. 3. 1x 
T: 6. 1x 2. 3. 4. 1x 
T: 3. 1x 3. 5. 5. 1x 
D: [3, 4]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 8 . 8 10 12 38 27 . 0 66 . 58 64 . 188 226 / . . . . . . 0 . . 0 . 38 53 56 65 212 212 / . . . . 10 24 34 28 9 0 . . . . . 0 34 / . . . . . . 0 . . 0 . . . . . 0 0 / . 6 . . . . 6 19 . 0 66 . . 64 . 130 136 / . 6 6 8 15 . 35 . . 0 66 . . 48 . 114 149
S: 757
T: 4. 4. 1x 3. 1x 3. 
T: 4x 2. 1. 4x 1. 6. 
T: 4x 2. 1. 4x 2. 5. 
D: [3, 3]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 8 . 8 10 12 38 27 . 0 66 . 58 64 . 188 226 / . . . . . . 0 . . 0 . 38 53 56 65 212 212 / . . . 8 10 24 42 28 9 0 . . . . . 0 42 / . . . . . . 0 . . 0 . . . . . 0 0 / . 6 . . . . 6 19 . 0 66 . . 64 . 130 136 / . 6 6 8 15 . 35 . . 0 66 . . 48 . 114 149
S: 765
T: 3. 3. 6. 6. 6. 1. 
N: [6, 12]
D: [6, 12]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 8 . 8 10 12 38 27 . 0 66 . 58 64 . 188 226 / . . . . . . 0 . . 0 . 38 53 56 65 212 212 / . . . 8 10 24 42 28 9 0 . . . . . 0 42 / . . . . . . 0 . . 0 . . . . . 0 0 / . 6 . . . . 6 19 . 0 66 . . 64 . 130 136 / . 6 6 8 15 . 35 . . 0 66 . 54 48 . 168 203
S: 819
T: 2. 4x 4x 2. 5. 2. 
N: [5, 3]
T: 6x 4. 4. 1. 6x 1. 
T: 6x 4. 6. 2. 6x 3. 
D: [5, 3]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 8 . 8 10 12 38 27 . 0 66 . 58 64 . 188 226 / . . . . . . 0 . . 0 . 38 53 56 65 212 212 / . . . 8 10 24 42 28 9 0 . . . . . 0 42 / . . . . . . 0 . . 0 . . . . . 0 0 / . 6 . 4 . . 10 19 . 0 66 . . 64 . 130 140 / . 6 6 8 15 . 35 . . 0 66 . 54 48 . 168 203
S: 823
T: 3. 4. 2. 6. 4. 5. 
N: [3, 10]
D: [3, 10]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 8 . 8 10 12 38 27 . 0 66 . 58 64 . 188 226 / . . . . . . 0 . . 0 . 38 53 56 65 212 212 / . . . 8 10 24 42 28 9 0 66 . . . . 66 108 / . . . . . . 0 . . 0 . . . . . 0 0 / . 6 . 4 . . 10 19 . 0 66 . . 64 . 130 140 / . 6 6 8 15 . 35 . . 0 66 . 54 48 . 168 203
S: 889
T: 3. 2. 1. 4. 2. 2. 
N: [6, 8]
D: [6, 8]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 8 . 8 10 12 38 27 . 0 66 . 58 64 . 188 226 / . . . . . . 0 . . 0 . 38 53 56 65 212 212 / . . . 8 10 24 42 28 9 0 66 . . . . 66 108 / . . . . . . 0 . . 0 . . . . . 0 0 / . 6 . 4 . . 10 19 . 0 66 . . 64 . 130 140 / . 6 6 8 15 . 35 . 10 0 66 . 54 48 . 168 203
S: 889
T: 3x 1. 3x 3x 1. 5. 
T: 3x 1. 3x 3x 1. 5. 
T: 3x 2. 3x 3x 4. 4. 
D: [1, 2]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 8 9 8 10 12 47 27 . 0 66 . 58 64 . 188 235 / . . . . . . 0 . . 0 . 38 53 56 65 212 212 / . . . 8 10 24 42 28 9 0 66 . . . . 66 108 / . . . . . . 0 . . 0 . . . . . 0 0 / . 6 . 4 . . 10 19 . 0 66 . . 64 . 130 140 / . 6 6 8 15 . 35 . 10 0 66 . 54 48 . 168 203
S: 898
T: 3. 5. 1. 4. 5. 2. 
N: [2, 10]
D: [2, 10]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 8 9 8 10 12 47 27 . 0 66 . 58 64 . 188 235 / . . . . . . 0 . . 0 66 38 53 56 65 278 278 / . . . 8 10 24 42 28 9 0 66 . . . . 66 108 / . . . . . . 0 . . 0 . . . . . 0 0 / . 6 . 4 . . 10 19 . 0 66 . . 64 . 130 140 / . 6 6 8 15 . 35 . 10 0 66 . 54 48 . 168 203
S: 964
T: 4. 3x 3x 4. 2. 6. 
N: [5, 2]
T: 6. 3x 3x 2. 1. 5. 
T: 5. 3x 3x 2. 4. 5. 
D: [5, 2]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 8 9 8 10 12 47 27 . 0 66 . 58 64 . 188 235 / . . . . . . 0 . . 0 66 38 53 56 65 278 278 / . . . 8 10 24 42 28 9 0 66 . . . . 66 108 / . . . . . . 0 . . 0 . . . . . 0 0 / . 6 6 4 . . 16 19 . 0 66 . . 64 . 130 146 / . 6 6 8 15 . 35 . 10 0 66 . 54 48 . 168 203
S: 970
T: 1x 4. 4. 1x 2. 3. 
T: 1x 2. 5. 1x 2. 4. 
D: [1, 8]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 8 9 8 10 12 47 27 10 0 66 . 58 64 . 188 235 / . . . . . . 0 . . 0 66 38 53 56 65 278 278 / . . . 8 10 24 42 28 9 0 66 . . . . 66 108 / . . . . . . 0 . . 0 . . . . . 0 0 / . 6 6 4 . . 16 19 . 0 66 . . 64 . 130 146 / . 6 6 8 15 . 35 . 10 0 66 . 54 48 . 168 203
S: 970
T: 4. 6. 2. 5x 5x 4. 
T: 3. 6x 4. 5. 5. 6x 
T: 1. 6x 1. 2. 2. 6x 
D: [0, 0]
B: 2 . . . . . 2 . . 0 . . . . . 0 2 / . 8 9 8 10 12 47 27 10 0 66 . 58 64 . 188 235 / . . . . . . 0 . . 0 66 38 53 56 65 278 278 / . . . 8 10 24 42 28 9 0 66 . . . . 66 108 / . . . . . . 0 . . 0 . . . . . 0 0 / . 6 6 4 . . 16 19 . 0 66 . . 64 . 130 146 / . 6 6 8 15 . 35 . 10 0 66 . 54 48 . 168 203
S: 972
T: 3. 1x 4. 1x 6. 1x 
N: [5, 0]
T: 1. 1x 6. 1x 1. 1x 
D: [5, 0]
B: 2 . . . . . 2 . . 0 . . . . . 0 2 / . 8 9 8 10 12 47 27 10 0 66 . 58 64 . 188 235 / . . . . . . 0 . . 0 66 38 53 56 65 278 278 / . . . 8 10 24 42 28 9 0 66 . . . . 66 108 / . . . . . . 0 . . 0 . . . . . 0 0 / 5 6 6 4 . . 21 19 . 0 66 . . 64 . 130 151 / . 6 6 8 15 . 35 . 10 0 66 . 54 48 . 168 203
S: 977
T: 6. 6. 6. 2. 6. 2. 
N: [6, 7]
D: [6, 7]
B: 2 . . . . . 2 . . 0 . . . . . 0 2 / . 8 9 8 10 12 47 27 10 0 66 . 58 64 . 188 235 / . . . . . . 0 . . 0 66 38 53 56 65 278 278 / . . . 8 10 24 42 28 9 0 66 . . . . 66 108 / . . . . . . 0 . . 0 . . . . . 0 0 / 5 6 6 4 . . 21 19 . 0 66 . . 64 . 130 151 / . 6 6 8 15 . 35 26 10 0 66 . 54 48 . 168 203
S: 977
T: 4. 1. 3. 5x 3. 5x 
T: 1x 3. 4. 5. 2x 5. 
T: 1x 5. 2. 5. 2x 4. 
D: [0, 1]
B: 2 4 . . . . 6 . . 0 . . . . . 0 6 / . 8 9 8 10 12 47 27 10 0 66 . 58 64 . 188 235 / . . . . . . 0 . . 0 66 38 53 56 65 278 278 / . . . 8 10 24 42 28 9 0 66 . . . . 66 108 / . . . . . . 0 . . 0 . . . . . 0 0 / 5 6 6 4 . . 21 19 . 0 66 . . 64 . 130 151 / . 6 6 8 15 . 35 26 10 0 66 . 54 48 . 168 203
S: 981
T: 5x 2. 4. 3. 6. 5x 
T: 5x 1. 4. 4. 5x 5x 
T: 5x 5. 5. 4. 5x 5x 
D: [4, 14]
B: 2 4 . . . . 6 . . 0 . . . . . 0 6 / . 8 9 8 10 12 47 27 10 0 66 . 58 64 . 188 235 / . . . . . . 0 . . 0 66 38 53 56 65 278 278 / . . . 8 10 24 42 28 9 0 66 . . . . 66 108 / . . . . . . 0 . . 0 . . . . 75 75 75 / 5 6 6 4 . . 21 19 . 0 66 . . 64 . 130 151 / . 6 6 8 15 . 35 26 10 0 66 . 54 48 . 168 203
S: 1056
T: 5. 1. 4. 3x 3x 3x 
T: 3. 3. 6. 3x 3x 3x 
D: [1, 14]
B: 2 4 . . . . 6 . . 0 . . . . . 0 6 / . 8 9 8 10 12 47 27 10 0 66 . 58 64 65 253 300 / . . . . . . 0 . . 0 66 38 53 56 65 278 278 / . . . 8 10 24 42 28 9 0 66 . . . . 66 108 / . . . . . . 0 . . 0 . . . . 75 75 75 / 5 6 6 4 . . 21 19 . 0 66 . . 64 . 130 151 / . 6 6 8 15 . 35 26 10 0 66 . 54 48 . 168 203
S: 1121
T: 3. 6. 6. 2. 2. 6. 
N: [5, 12]
D: [5, 12]
B: 2 4 . . . . 6 . . 0 . . . . . 0 6 / . 8 9 8 10 12 47 27 10 0 66 . 58 64 65 253 300 / . . . . . . 0 . . 0 66 38 53 56 65 278 278 / . . . 8 10 24 42 28 9 0 66 . . . . 66 108 / . . . . . . 0 . . 0 . . . . 75 75 75 / 5 6 6 4 . . 21 19 . 0 66 . 52 64 . 182 203 / . 6 6 8 15 . 35 26 10 0 66 . 54 48 . 168 203
S: 1173
T: 2. 1. 6x 4. 1. 6x 
T: 1. 6. 6x 6. 2. 6x 
D: [4, 13]
B: 2 4 . . . . 6 . . 0 . . . . . 0 6 / . 8 9 8 10 12 47 27 10 0 66 . 58 64 65 253 300 / . . . . . . 0 . . 0 66 38 53 56 65 278 278 / . . . 8 10 24 42 28 9 0 66 . . . . 66 108 / . . . . . . 0 . . 0 . . . 64 75 139 139 / 5 6 6 4 . . 21 19 . 0 66 . 52 64 . 182 203 / . 6 6 8 15 . 35 26 10 0 66 . 54 48 . 168 203
S: 1237
T: 5. 3. 6x 2. 6x 3. 
T: 2x 5. 6. 4. 6. 1x 
T: 2x 1. 5. 1. 1. 1x 
D: [4, 0]
B: 2 4 . . . . 6 . . 0 . . . . . 0 6 / . 8 9 8 10 12 47 27 10 0 66 . 58 64 65 253 300 / . . . . . . 0 . . 0 66 38 53 56 65 278 278 / . . . 8 10 24 42 28 9 0 66 . . . . 66 108 / 4 . . . . . 4 . . 0 . . . 64 75 139 143 / 5 6 6 4 . . 21 19 . 0 66 . 52 64 . 182 203 / . 6 6 8 15 . 35 26 10 0 66 . 54 48 . 168 203
S: 1241
T: 1. 6. 4. 4. 5. 4. 
N: [6, 11]
D: [6, 11]
B: 2 4 . . . . 6 . . 0 . . . . . 0 6 / . 8 9 8 10 12 47 27 10 0 66 . 58 64 65 253 300 / . . . . . . 0 . . 0 66 38 53 56 65 278 278 / . . . 8 10 24 42 28 9 0 66 . . . . 66 108 / 4 . . . . . 4 . . 0 . . . 64 75 139 143 / 5 6 6 4 . . 21 19 . 0 66 . 52 64 . 182 203 / . 6 6 8 15 . 35 26 10 0 66 32 54 48 . 200 235
S: 1273
T: 4. 6. 1. 5x 5x 5x 
N: [5, 4]
T: 6. 3. 6. 5x 5x 5x 
T: 6. 5. 1. 5x 5x 5x 
D: [5, 4]
B: 2 4 . . . . 6 . . 0 . . . . . 0 6 / . 8 9 8 10 12 47 27 10 0 66 . 58 64 65 253 300 / . . . . . . 0 . . 0 66 38 53 56 65 278 278 / . . . 8 10 24 42 28 9 0 66 . . . . 66 108 / 4 . . . . . 4 . . 0 . . . 64 75 139 143 / 5 6 6 4 20 . 41 19 . 0 66 . 52 64 . 182 223 / . 6 6 8 15 . 35 26 10 0 66 32 54 48 . 200 235
S: 1293
T: 6. 2. 5x 5x 5x 3. 
N: [5, 11]
T: 5. 5. 5x 5x 5x 5. 
D: [5, 11]
B: 2 4 . . . . 6 . . 0 . . . . . 0 6 / . 8 9 8 10 12 47 27 10 0 66 . 58 64 65 253 300 / . . . . . . 0 . . 0 66 38 53 56 65 278 278 / . . . 8 10 24 42 28 9 0 66 . . . . 66 108 / 4 . . . . . 4 . . 0 . . . 64 75 139 143 / 5 6 6 4 20 . 41 19 . 0 66 35 52 64 . 217 258 / . 6 6 8 15 . 35 26 10 0 66 32 54 48 . 200 235
S: 1328
T: 4. 4. 1. 4. 6. 5. 
N: [3, 11]
D: [3, 11]
B: 2 4 . . . . 6 . . 0 . . . . . 0 6 / . 8 9 8 10 12 47 27 10 0 66 . 58 64 65 253 300 / . . . . . . 0 . . 0 66 38 53 56 65 278 278 / . . . 8 10 24 42 28 9 0 66 32 . . . 98 140 / 4 . . . . . 4 . . 0 . . . 64 75 139 143 / 5 6 6 4 20 . 41 19 . 0 66 35 52 64 . 217 258 / . 6 6 8 15 . 35 26 10 0 66 32 54 48 . 200 235
S: 1360
T: 2. 6. 3x 1. 3x 4. 
T: 1x 1x 3. 3. 3. 1x 
T: 1x 1x 2. 6. 6. 1x 
D: [1, 0]
B: 2 4 . . . . 6 . . 0 . . . . . 0 6 / 3 8 9 8 10 12 50 27 10 51 66 . 58 64 65 253 354 / . . . . . . 0 . . 0 66 38 53 56 65 278 278 / . . . 8 10 24 42 28 9 0 66 32 . . . 98 140 / 4 . . . . . 4 . . 0 . . . 64 75 139 143 / 5 6 6 4 20 . 41 19 . 0 66 35 52 64 . 217 258 / . 6 6 8 15 . 35 26 10 0 66 32 54 48 . 200 235
S: 1414
T: 5. 3. 6. 1x 2x 5. 
N: [2, 8]
T: 6. 3. 6. 1x 2x 4. 
T: 2. 5. 4. 1x 2x 1. 
D: [2, 8]
B: 2 4 . . . . 6 . . 0 . . . . . 0 6 / 3 8 9 8 10 12 50 27 10 51 66 . 58 64 65 253 354 / . . . . . . 0 . 10 0 66 38 53 56 65 278 278 / . . . 8 10 24 42 28 9 0 66 32 . . . 98 140 / 4 . . . . . 4 . . 0 . . . 64 75 139 143 / 5 6 6 4 20 . 41 19 . 0 66 35 52 64 . 217 258 / . 6 6 8 15 . 35 26 10 0 66 32 54 48 . 200 235
S: 1414
T: 1. 6. 4. 5x 5x 3. 
T: 5x 1. 4. 5x 5x 5x 
T: 5x 1. 3. 5x 5x 5x 
D: [2, 7]
B: 2 4 . . . . 6 . . 0 . . . . . 0 6 / 3 8 9 8 10 12 50 27 10 51 66 . 58 64 65 253 354 / . . . . . . 0 23 10 0 66 38 53 56 65 278 278 / . . . 8 10 24 42 28 9 0 66 32 . . . 98 140 / 4 . . . . . 4 . . 0 . . . 64 75 139 143 / 5 6 6 4 20 . 41 19 . 0 66 35 52 64 . 217 258 / . 6 6 8 15 . 35 26 10 0 66 32 54 48 . 200 235
S: 1414
T: 6x 5. 6x 3. 2. 5. 
T: 6x 4. 6x 2. 4. 1. 
T: 6x 6. 6x 1. 5. 6. 
D: [2, 5]
B: 2 4 . . . . 6 . . 0 . . . . . 0 6 / 3 8 9 8 10 12 50 27 10 51 66 . 58 64 65 253 354 / . . . . . 24 24 23 10 0 66 38 53 56 65 278 302 / . . . 8 10 24 42 28 9 0 66 32 . . . 98 140 / 4 . . . . . 4 . . 0 . . . 64 75 139 143 / 5 6 6 4 20 . 41 19 . 0 66 35 52 64 . 217 258 / . 6 6 8 15 . 35 26 10 0 66 32 54 48 . 200 235
S: 1438
T: 3x 3x 3x 5. 3x 4. 
T: 3x 3x 3x 3. 3x 4. 
D: [3, 12]
B: 2 4 . . . . 6 . . 0 . . . . . 0 6 / 3 8 9 8 10 12 50 27 10 51 66 . 58 64 65 253 354 / . . . . . 24 24 23 10 0 66 38 53 56 65 278 302 / . . . 8 10 24 42 28 9 0 66 32 45 . . 143 185 / 4 . . . . . 4 . . 0 . . . 64 75 139 143 / 5 6 6 4 20 . 41 19 . 0 66 35 52 64 . 217 258 / . 6 6 8 15 . 35 26 10 0 66 32 54 48 . 200 235
S: 1483
T: 6. 1. 1. 5. 2. 3. 
N: [6, 0]
D: [6, 0]
B: 2 4 . . . . 6 . . 0 . . . . . 0 6 / 3 8 9 8 10 12 50 27 10 51 66 . 58 64 65 253 354 / . . . . . 24 24 23 10 0 66 38 53 56 65 278 302 / . . . 8 10 24 42 28 9 0 66 32 45 . . 143 185 / 4 . . . . . 4 . . 0 . . . 64 75 139 143 / 5 6 6 4 20 . 41 19 . 0 66 35 52 64 . 217 258 / 2 6 6 8 15 . 37 26 10 32 66 32 54 48 . 200 269
S: 1517
T: 2. 6. 5. 3x 3x 4. 
T: 4. 1. 6. 3x 3x 1. 
T: 4. 6. 6. 3x 3x 2. 
D: [0, 2]
B: 2 4 6 . . . 12 . . 0 . . . . . 0 12 / 3 8 9 8 10 12 50 27 10 51 66 . 58 64 65 253 354 / . . . . . 24 24 23 10 0 66 38 53 56 65 278 302 / . . . 8 10 24 42 28 9 0 66 32 45 . . 143 185 / 4 . . . . . 4 . . 0 . . . 64 75 139 143 / 5 6 6 4 20 . 41 19 . 0 66 35 52 64 . 217 258 / 2 6 6 8 15 . 37 26 10 32 66 32 54 48 . 200 269
S: 1523
T: 2. 1. 5. 3x 6. 1. 
T: 5. 4x 6. 3. 4x 3. 
T: 2. 4x 3. 5. 4x 4. 
D: [0, 3]
B: 2 4 6 12 . . 24 . . 0 . . . . . 0 24 / 3 8 9 8 10 12 50 27 10 51 66 . 58 64 65 253 354 / . . . . . 24 24 23 10 0 66 38 53 56 65 278 302 / . . . 8 10 24 42 28 9 0 66 32 45 . . 143 185 / 4 . . . . . 4 . . 0 . . . 64 75 139 143 / 5 6 6 4 20 . 41 19 . 0 66 35 52 64 . 217 258 / 2 6 6 8 15 . 37 26 10 32 66 32 54 48 . 200 269
S: 1535
T: 2. 5. 6x 6x 2. 1. 
N: [5, 5]
T: 2. 3. 6x 6x 3. 2. 
T: 2. 5. 6x 6x 1. 6. 
D: [5, 5]
B: 2 4 6 12 . . 24 . . 0 . . . . . 0 24 / 3 8 9 8 10 12 50 27 10 51 66 . 58 64 65 253 354 / . . . . . 24 24 23 10 0 66 38 53 56 65 278 302 / . . . 8 10 24 42 28 9 0 66 32 45 . . 143 185 / 4 . . . . . 4 . . 0 . . . 64 75 139 143 / 5 6 6 4 20 18 59 19 . 0 66 35 52 64 . 217 276 / 2 6 6 8 15 . 37 26 10 32 66 32 54 48 . 200 269
S: 1553
T: 1. 4. 6. 5x 1. 5x 
T: 1. 2. 3. 5x 5x 5x 
T: 6. 3. 2. 5x 5x 5x 
D: [0, 4]
B: 2 4 6 12 15 . 39 . . 0 . . . . . 0 39 / 3 8 9 8 10 12 50 27 10 51 66 . 58 64 65 253 354 / . . . . . 24 24 23 10 0 66 38 53 56 65 278 302 / . . . 8 10 24 42 28 9 0 66 32 45 . . 143 185 / 4 . . . . . 4 . . 0 . . . 64 75 139 143 / 5 6 6 4 20 18 59 19 . 0 66 35 52 64 . 217 276 / 2 6 6 8 15 . 37 26 10 32 66 32 54 48 . 200 269
S: 1568
T: 4. 1. 1. 3x 2. 5. 
T: 2. 5. 3x 3x 3x 2. 
T: 1. 2. 3x 3x 3x 2. 
D: [4, 12]
B: 2 4 6 12 15 . 39 . . 0 . . . . . 0 39 / 3 8 9 8 10 12 50 27 10 51 66 . 58 64 65 253 354 / . . . . . 24 24 23 10 0 66 38 53 56 65 278 302 / . . . 8 10 24 42 28 9 0 66 32 45 . . 143 185 / 4 . . . . . 4 . . 0 . . 43 64 75 182 186 / 5 6 6 4 20 18 59 19 . 0 66 35 52 64 . 217 276 / 2 6 6 8 15 . 37 26 10 32 66 32 54 48 . 200 269
S: 1611
T: 2. 4. 1. 1. 3. 3. 
N: [5, 8]
D: [5, 8]
B: 2 4 6 12 15 . 39 . . 0 . . . . . 0 39 / 3 8 9 8 10 12 50 27 10 51 66 . 58 64 65 253 354 / . . . . . 24 24 23 10 0 66 38 53 56 65 278 302 / . . . 8 10 24 42 28 9 0 66 32 45 . . 143 185 / 4 . . . . . 4 . . 0 . . 43 64 75 182 186 / 5 6 6 4 20 18 59 19 10 45 66 35 52 64 . 217 321 / 2 6 6 8 15 . 37 26 10 32 66 32 54 48 . 200 269
S: 1656
T: 3. 5. 6x 1. 2. 5. 
T: 4x 1. 6. 4x 3. 4x 
T: 4x 3. 4. 4x 4. 4x 
D: [3, 13]
B: 2 4 6 12 15 . 39 . . 0 . . . . . 0 39 / 3 8 9 8 10 12 50 27 10 51 66 . 58 64 65 253 354 / . . . . . 24 24 23 10 0 66 38 53 56 65 278 302 / . . . 8 10 24 42 28 9 0 66 32 45 56 . 199 241 / 4 . . . . . 4 . . 0 . . 43 64 75 182 186 / 5 6 6 4 20 18 59 19 10 45 66 35 52 64 . 217 321 / 2 6 6 8 15 . 37 26 10 32 66 32 54 48 . 200 269
S: 1712
T: 6. 5x 5x 5x 6. 2. 
T: 3. 5x 5x 5x 3. 2. 
T: 3. 5x 5x 5x 4. 5. 
D: [2, 4]
B: 2 4 6 12 15 . 39 . . 0 . . . . . 0 39 / 3 8 9 8 10 12 50 27 10 51 66 . 58 64 65 253 354 / . . . . 20 24 44 23 10 0 66 38 53 56 65 278 322 / . . . 8 10 24 42 28 9 0 66 32 45 56 . 199 241 / 4 . . . . . 4 . . 0 . . 43 64 75 182 186 / 5 6 6 4 20 18 59 19 10 45 66 35 52 64 . 217 321 / 2 6 6 8 15 . 37 26 10 32 66 32 54 48 . 200 269
S: 1732
T: 1. 6. 6. 6. 4. 3. 
N: [6, 5]
D: [6, 5]
B: 2 4 6 12 15 . 39 . . 0 . . . . . 0 39 / 3 8 9 8 10 12 50 27 10 51 66 . 58 64 65 253 354 / . . . . 20 24 44 23 10 0 66 38 53 56 65 278 322 / . . . 8 10 24 42 28 9 0 66 32 45 56 . 199 241 / 4 . . . . . 4 . . 0 . . 43 64 75 182 186 / 5 6 6 4 20 18 59 19 10 45 66 35 52 64 . 217 321 / 2 6 6 8 15 18 55 26 10 32 66 32 54 48 . 200 287
S: 1750
T: 3. 6x 5. 1. 3. 5. 
T: 1. 6. 6. 1. 5x 5x 
T: 5. 1. 3. 4. 5x 5x 
D: [1, 11]
B: 2 4 6 12 15 . 39 . . 0 . . . . . 0 39 / 3 8 9 8 10 12 50 27 10 51 66 35 58 64 65 288 389 / . . . . 20 24 44 23 10 0 66 38 53 56 65 278 322 / . . . 8 10 24 42 28 9 0 66 32 45 56 . 199 241 / 4 . . . . . 4 . . 0 . . 43 64 75 182 186 / 5 6 6 4 20 18 59 19 10 45 66 35 52 64 . 217 321 / 2 6 6 8 15 18 55 26 10 32 66 32 54 48 . 200 287
S: 1785
T: 1. 5. 2. 6x 2. 6x 
T: 6x 2. 5. 6x 1. 6x 
T: 6x 4. 5. 6x 2. 6x 
D: [0, 5]
B: 2 4 6 12 15 18 57 . . 0 . . . . . 0 57 / 3 8 9 8 10 12 50 27 10 51 66 35 58 64 65 288 389 / . . . . 20 24 44 23 10 0 66 38 53 56 65 278 322 / . . . 8 10 24 42 28 9 0 66 32 45 56 . 199 241 / 4 . . . . . 4 . . 0 . . 43 64 75 182 186 / 5 6 6 4 20 18 59 19 10 45 66 35 52 64 . 217 321 / 2 6 6 8 15 18 55 26 10 32 66 32 54 48 . 200 287
S: 1803
T: 4x 1. 4x 3. 3. 2. 
T: 4x 2. 4x 4x 6. 2. 
T: 4x 5. 4x 4x 2. 5. 
D: [2, 3]
B: 2 4 6 12 15 18 57 . . 0 . . . . . 0 57 / 3 8 9 8 10 12 50 27 10 51 66 35 58 64 65 288 389 / . . . 12 20 24 56 23 10 0 66 38 53 56 65 278 334 / . . . 8 10 24 42 28 9 0 66 32 45 56 . 199 241 / 4 . . . . . 4 . . 0 . . 43 64 75 182 186 / 5 6 6 4 20 18 59 19 10 45 66 35 52 64 . 217 321 / 2 6 6 8 15 18 55 26 10 32 66 32 54 48 . 200 287
S: 1815
T: 4. 1. 4. 3. 4. 4. 
N: [4, 11]
D: [4, 11]
B: 2 4 6 12 15 18 57 . . 0 . . . . . 0 57 / 3 8 9 8 10 12 50 27 10 51 66 35 58 64 65 288 389 / . . . 12 20 24 56 23 10 0 66 38 53 56 65 278 334 / . . . 8 10 24 42 28 9 0 66 32 45 56 . 199 241 / 4 . . . . . 4 . . 0 . 32 43 64 75 214 218 / 5 6 6 4 20 18 59 19 10 45 66 35 52 64 . 217 321 / 2 6 6 8 15 18 55 26 10 32 66 32 54 48 . 200 287
S: 1847
T: 2x 4. 4. 4. 2x 4. 
T: 2x 4. 6. 4. 2x 2x 
T: 2x 4. 5. 1. 2x 2x 
D: [4, 1]
B: 2 4 6 12 15 18 57 . . 0 . . . . . 0 57 / 3 8 9 8 10 12 50 27 10 51 66 35 58 64 65 288 389 / . . . 12 20 24 56 23 10 0 66 38 53 56 65 278 334 / . . . 8 10 24 42 28 9 0 66 32 45 56 . 199 241 / 4 6 . . . . 10 . . 0 . 32 43 64 75 214 224 / 5 6 6 4 20 18 59 19 10 45 66 35 52 64 . 217 321 / 2 6 6 8 15 18 55 26 10 32 66 32 54 48 . 200 287
S: 1853
T: 4. 4. 2. 4. 3x 5. 
T: 5. 5. 3x 3x 3x 5. 
T: 4. 1. 3x 3x 3x 3. 
D: [4, 2]
B: 2 4 6 12 15 18 57 . . 0 . . . . . 0 57 / 3 8 9 8 10 12 50 27 10 51 66 35 58 64 65 288 389 / . . . 12 20 24 56 23 10 0 66 38 53 56 65 278 334 / . . . 8 10 24 42 28 9 0 66 32 45 56 . 199 241 / 4 6 12 . . . 22 . . 0 . 32 43 64 75 214 236 / 5 6 6 4 20 18 59 19 10 45 66 35 52 64 . 217 321 / 2 6 6 8 15 18 55 26 10 32 66 32 54 48 . 200 287
S: 1865
T: 6x 2. 1. 4. 2. 6x 
T: 6. 4x 4x 4x 5. 6. 
T: 5. 4x 4x 4x 4. 2. 
D: [4, 3]
B: 2 4 6 12 15 18 57 . . 0 . . . . . 0 57 / 3 8 9 8 10 12 50 27 10 51 66 35 58 64 65 288 389 / . . . 12 20 24 56 23 10 0 66 38 53 56 65 278 334 / . . . 8 10 24 42 28 9 0 66 32 45 56 . 199 241 / 4 6 12 16 . . 38 . . 0 . 32 43 64 75 214 252 / 5 6 6 4 20 18 59 19 10 45 66 35 52 64 . 217 321 / 2 6 6 8 15 18 55 26 10 32 66 32 54 48 . 200 287
S: 1881
T: 1. 6. 2. 2. 1. 3x 
T: 4. 2. 6. 3x 4. 3x 
T: 1. 4. 6. 3x 2. 3x 
D: [3, 2]
B: 2 4 6 12 15 18 57 . . 0 . . . . . 0 57 / 3 8 9 8 10 12 50 27 10 51 66 35 58 64 65 288 389 / . . . 12 20 24 56 23 10 0 66 38 53 56 65 278 334 / . . 6 8 10 24 48 28 9 0 66 32 45 56 . 199 247 / 4 6 12 16 . . 38 . . 0 . 32 43 64 75 214 252 / 5 6 6 4 20 18 59 19 10 45 66 35 52 64 . 217 321 / 2 6 6 8 15 18 55 26 10 32 66 32 54 48 . 200 287
S: 1887
T: 3. 5x 1. 5x 5x 3. 
T: 3. 5x 1. 5x 5x 1. 
T: 6. 5x 3. 5x 5x 2. 
D: [4, 4]
B: 2 4 6 12 15 18 57 . . 0 . . . . . 0 57 / 3 8 9 8 10 12 50 27 10 51 66 35 58 64 65 288 389 / . . . 12 20 24 56 23 10 0 66 38 53 56 65 278 334 / . . 6 8 10 24 48 28 9 0 66 32 45 56 . 199 247 / 4 6 12 16 15 . 53 . . 0 . 32 43 64 75 214 267 / 5 6 6 4 20 18 59 19 10 45 66 35 52 64 . 217 321 / 2 6 6 8 15 18 55 26 10 32 66 32 54 48 . 200 287
S: 1902
T: 2. 4. 5. 3. 6. 1. 
N: [4, 10]
D: [4, 10]
B: 2 4 6 12 15 18 57 . . 0 . . . . . 0 57 / 3 8 9 8 10 12 50 27 10 51 66 35 58 64 65 288 389 / . . . 12 20 24 56 23 10 0 66 38 53 56 65 278 334 / . . 6 8 10 24 48 28 9 0 66 32 45 56 . 199 247 / 4 6 12 16 15 . 53 . . 0 66 32 43 64 75 280 333 / 5 6 6 4 20 18 59 19 10 45 66 35 52 64 . 217 321 / 2 6 6 8 15 18 55 26 10 32 66 32 54 48 . 200 287
S: 1968
T: 2x 2x 4. 2x 2x 5. 
T: 2x 2x 4. 2x 2x 1. 
T: 2x 2x 1. 2x 2x 6. 
D: [3, 1]
B: 2 4 6 12 15 18 57 . . 0 . . . . . 0 57 / 3 8 9 8 10 12 50 27 10 51 66 35 58 64 65 288 389 / . . . 12 20 24 56 23 10 0 66 38 53 56 65 278 334 / . 8 6 8 10 24 56 28 9 0 66 32 45 56 . 199 255 / 4 6 12 16 15 . 53 . . 0 66 32 43 64 75 280 333 / 5 6 6 4 20 18 59 19 10 45 66 35 52 64 . 217 321 / 2 6 6 8 15 18 55 26 10 32 66 32 54 48 . 200 287
S: 1976
T: 3. 5x 6. 3. 5x 4. 
T: 3. 5x 4. 1. 5x 2. 
T: 6. 5x 4. 2. 5x 2. 
D: [0, 7]
B: 2 4 6 12 15 18 57 22 . 0 . . . . . 0 57 / 3 8 9 8 10 12 50 27 10 51 66 35 58 64 65 288 389 / . . . 12 20 24 56 23 10 0 66 38 53 56 65 278 334 / . 8 6 8 10 24 56 28 9 0 66 32 45 56 . 199 255 / 4 6 12 16 15 . 53 . . 0 66 32 43 64 75 280 333 / 5 6 6 4 20 18 59 19 10 45 66 35 52 64 . 217 321 / 2 6 6 8 15 18 55 26 10 32 66 32 54 48 . 200 287
S: 1976
T: 4. 1. 3x 2. 4. 4. 
T: 1x 1x 3. 6. 1x 2. 
T: 1x 1x 3. 3. 1x 5. 
D: [3, 0]
B: 2 4 6 12 15 18 57 22 . 0 . . . . . 0 57 / 3 8 9 8 10 12 50 27 10 51 66 35 58 64 65 288 389 / . . . 12 20 24 56 23 10 0 66 38 53 56 65 278 334 / 3 8 6 8 10 24 59 28 9 57 66 32 45 56 . 199 315 / 4 6 12 16 15 . 53 . . 0 66 32 43 64 75 280 333 / 5 6 6 4 20 18 59 19 10 45 66 35 52 64 . 217 321 / 2 6 6 8 15 18 55 26 10 32 66 32 54 48 . 200 287
S: 2036
T: 1. 2. 3. 1. 6x 5. 
T: 6. 3x 2. 3x 6. 3x 
T: 5. 3x 4. 3x 5. 3x 
D: [2, 2]
B: 2 4 6 12 15 18 57 22 . 0 . . . . . 0 57 / 3 8 9 8 10 12 50 27 10 51 66 35 58 64 65 288 389 / . . 9 12 20 24 95 23 10 0 66 38 53 56 65 278 373 / 3 8 6 8 10 24 59 28 9 57 66 32 45 56 . 199 315 / 4 6 12 16 15 . 53 . . 0 66 32 43 64 75 280 333 / 5 6 6 4 20 18 59 19 10 45 66 35 52 64 . 217 321 / 2 6 6 8 15 18 55 26 10 32 66 32 54 48 . 200 287
S: 2075
T: 5. 5. 2x 2x 2x 5. 
T: 2x 6. 2x 2x 2x 4. 
T: 2x 4. 2x 2x 2x 3. 
D: [2, 1]
B: 2 4 6 12 15 18 57 22 . 0 . . . . . 0 57 / 3 8 9 8 10 12 50 27 10 51 66 35 58 64 65 288 389 / . 8 9 12 20 24 103 23 10 0 66 38 53 56 65 278 381 / 3 8 6 8 10 24 59 28 9 57 66 32 45 56 . 199 315 / 4 6 12 16 15 . 53 . . 0 66 32 43 64 75 280 333 / 5 6 6 4 20 18 59 19 10 45 66 35 52 64 . 217 321 / 2 6 6 8 15 18 55 26 10 32 66 32 54 48 . 200 287
S: 2083
T: 5. 5. 5. 2. 5. 3. 
T: 2. 4. 6. 1x 3. 1x 
T: 1. 1. 4. 1x 6. 1x 
D: [2, 0]
B: 2 4 6 12 15 18 57 22 . 0 . . . . . 0 57 / 3 8 9 8 10 12 50 27 10 51 66 35 58 64 65 288 389 / 4 8 9 12 20 24 107 23 10 52 66 38 53 56 65 278 437 / 3 8 6 8 10 24 59 28 9 57 66 32 45 56 . 199 315 / 4 6 12 16 15 . 53 . . 0 66 32 43 64 75 280 333 / 5 6 6 4 20 18 59 19 10 45 66 35 52 64 . 217 321 / 2 6 6 8 15 18 55 26 10 32 66 32 54 48 . 200 287
S: 2139
T: 2. 1. 4. 5. 3. 3. 
T: 5x 6. 5x 1. 6. 1. 
T: 5x 4. 5x 5. 1. 3. 
D: [0, 8]
B: 2 4 6 12 15 18 57 22 18 8 . . . . . 0 65 / 3 8 9 8 10 12 50 27 10 51 66 35 58 64 65 288 389 / 4 8 9 12 20 24 107 23 10 52 66 38 53 56 65 278 437 / 3 8 6 8 10 24 59 28 9 57 66 32 45 56 . 199 315 / 4 6 12 16 15 . 53 . . 0 66 32 43 64 75 280 333 / 5 6 6 4 20 18 59 19 10 45 66 35 52 64 . 217 321 / 2 6 6 8 15 18 55 26 10 32 66 32 54 48 . 200 287
S: 2147
T: 6x 2. 6x 5. 3. 5. 
T: 6x 3. 6x 4. 1. 4. 
T: 6x 3. 6x 6. 1. 2. 
D: [4, 5]
B: 2 4 6 12 15 18 57 22 18 8 . . . . . 0 65 / 3 8 9 8 10 12 50 27 10 51 66 35 58 64 65 288 389 / 4 8 9 12 20 24 107 23 10 52 66 38 53 56 65 278 437 / 3 8 6 8 10 24 59 28 9 57 66 32 45 56 . 199 315 / 4 6 12 16 15 18 101 . . 0 66 32 43 64 75 280 381 / 5 6 6 4 20 18 59 19 10 45 66 35 52 64 . 217 321 / 2 6 6 8 15 18 55 26 10 32 66 32 54 48 . 200 287
S: 2195
T: 5x 2. 1. 5x 1. 3. 
T: 5x 1. 2. 5x 4. 2. 
T: 5x 6. 4. 5x 6. 6. 
D: [4, 7]
B: 2 4 6 12 15 18 57 22 18 8 . . . . . 0 65 / 3 8 9 8 10 12 50 27 10 51 66 35 58 64 65 288 389 / 4 8 9 12 20 24 107 23 10 52 66 38 53 56 65 278 437 / 3 8 6 8 10 24 59 28 9 57 66 32 45 56 . 199 315 / 4 6 12 16 15 18 101 28 . 0 66 32 43 64 75 280 381 / 5 6 6 4 20 18 59 19 10 45 66 35 52 64 . 217 321 / 2 6 6 8 15 18 55 26 10 32 66 32 54 48 . 200 287
S: 2195
T: 2. 5x 1. 6. 1. 5x 
T: 4. 5x 5x 6. 4. 5x 
T: 1. 5x 5x 1. 1. 5x 
D: [0, 10]
B: 2 4 6 12 15 18 57 22 18 8 0 . . . . 0 65 / 3 8 9 8 10 12 50 27 10 51 66 35 58 64 65 288 389 / 4 8 9 12 20 24 107 23 10 52 66 38 53 56 65 278 437 / 3 8 6 8 10 24 59 28 9 57 66 32 45 56 . 199 315 / 4 6 12 16 15 18 101 28 . 0 66 32 43 64 75 280 381 / 5 6 6 4 20 18 59 19 10 45 66 35 52 64 . 217 321 / 2 6 6 8 15 18 55 26 10 32 66 32 54 48 . 200 287
S: 2195
T: 6. 3. 3. 5x 5x 4. 
T: 4. 2. 2. 5x 5x 6. 
T: 1. 5. 1. 5x 5x 2. 
D: [0, 11]
B: 2 4 6 12 15 18 57 22 18 8 0 35 . . . 35 100 / 3 8 9 8 10 12 50 27 10 51 66 35 58 64 65 288 389 / 4 8 9 12 20 24 107 23 10 52 66 38 53 56 65 278 437 / 3 8 6 8 10 24 59 28 9 57 66 32 45 56 . 199 315 / 4 6 12 16 15 18 101 28 . 0 66 32 43 64 75 280 381 / 5 6 6 4 20 18 59 19 10 45 66 35 52 64 . 217 321 / 2 6 6 8 15 18 55 26 10 32 66 32 54 48 . 200 287
S: 2230
T: 4. 2. 5x 4. 5x 1. 
T: 3. 3. 5x 6. 5x 4. 
T: 5. 6. 5x 5. 5x 1. 
D: [0, 12]
B: 2 4 6 12 15 18 57 22 18 8 0 35 0 . . 35 100 / 3 8 9 8 10 12 50 27 10 51 66 35 58 64 65 288 389 / 4 8 9 12 20 24 107 23 10 52 66 38 53 56 65 278 437 / 3 8 6 8 10 24 59 28 9 57 66 32 45 56 . 199 315 / 4 6 12 16 15 18 101 28 . 0 66 32 43 64 75 280 381 / 5 6 6 4 20 18 59 19 10 45 66 35 52 64 . 217 321 / 2 6 6 8 15 18 55 26 10 32 66 32 54 48 . 200 287
S: 2230
T: 6. 6. 6. 4. 2. 1x 
T: 6x 2. 6x 3. 2. 1. 
T: 6x 5. 6x 5. 5. 1. 
D: [0, 13]
B: 2 4 6 12 15 18 57 22 18 8 0 35 0 0 . 35 100 / 3 8 9 8 10 12 50 27 10 51 66 35 58 64 65 288 389 / 4 8 9 12 20 24 107 23 10 52 66 38 53 56 65 278 437 / 3 8 6 8 10 24 59 28 9 57 66 32 45 56 . 199 315 / 4 6 12 16 15 18 101 28 . 0 66 32 43 64 75 280 381 / 5 6 6 4 20 18 59 19 10 45 66 35 52 64 . 217 321 / 2 6 6 8 15 18 55 26 10 32 66 32 54 48 . 200 287
S: 2230
T: 5. 4. 2. 3. 3. 1x 
T: 3. 1. 6. 5x 5x 1. 
T: 4. 5. 2. 5x 5x 2. 
D: [0, 14]
B: 2 4 6 12 15 18 57 22 18 8 0 35 0 0 0 35 100 / 3 8 9 8 10 12 50 27 10 51 66 35 58 64 65 288 389 / 4 8 9 12 20 24 107 23 10 52 66 38 53 56 65 278 437 / 3 8 6 8 10 24 59 28 9 57 66 32 45 56 . 199 315 / 4 6 12 16 15 18 101 28 . 0 66 32 43 64 75 280 381 / 5 6 6 4 20 18 59 19 10 45 66 35 52 64 . 217 321 / 2 6 6 8 15 18 55 26 10 32 66 32 54 48 . 200 287
S: 2230
T: 1. 2. 5. 6x 4. 6x 
T: 2. 4. 3. 6x 4. 6x 
T: 4. 3. 3. 6x 4. 6x 
D: [3, 14]
B: 2 4 6 12 15 18 57 22 18 8 0 35 0 0 0 35 100 / 3 8 9 8 10 12 50 27 10 51 66 35 58 64 65 288 389 / 4 8 9 12 20 24 107 23 10 52 66 38 53 56 65 278 437 / 3 8 6 8 10 24 59 28 9 57 66 32 45 56 0 199 315 / 4 6 12 16 15 18 101 28 . 0 66 32 43 64 75 280 381 / 5 6 6 4 20 18 59 19 10 45 66 35 52 64 . 217 321 / 2 6 6 8 15 18 55 26 10 32 66 32 54 48 . 200 287
S: 2230
T: 3. 4. 6. 2. 5x 5x 
T: 6. 3. 5x 4. 5x 5x 
T: 5. 1. 5x 5. 5x 5x 
D: [4, 8]
B: 2 4 6 12 15 18 57 22 18 8 0 35 0 0 0 35 100 / 3 8 9 8 10 12 50 27 10 51 66 35 58 64 65 288 389 / 4 8 9 12 20 24 107 23 10 52 66 38 53 56 65 278 437 / 3 8 6 8 10 24 59 28 9 57 66 32 45 56 0 199 315 / 4 6 12 16 15 18 101 28 21 28 66 32 43 64 75 280 409 / 5 6 6 4 20 18 59 19 10 45 66 35 52 64 . 217 321 / 2 6 6 8 15 18 55 26 10 32 66 32 54 48 . 200 287
S: 2258
T: 3. 2. 5x 5x 3. 1. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 14]
T: 2. 1. 5x 5x 2. 6. 
T: 6. 6. 5x 5x 6. 1. 
D: [5, 14]
B: 2 4 6 12 15 18 57 22 18 8 0 35 0 0 0 35 100 / 3 8 9 8 10 12 50 27 10 51 66 35 58 64 65 288 389 / 4 8 9 12 20 24 107 23 10 52 66 38 53 56 65 278 437 / 3 8 6 8 10 24 59 28 9 57 66 32 45 56 0 199 315 / 4 6 12 16 15 18 101 28 21 28 66 32 43 64 75 280 409 / 5 6 6 4 20 18 59 19 10 45 66 35 52 64 0 217 321 / 2 6 6 8 15 18 55 26 10 32 66 32 54 48 . 200 287
S: 2258
T: 4. 4. 4. 4. 2. 3. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 14]
D: [6, 14]
B: 2 4 6 12 15 18 57 22 18 8 0 35 0 0 0 35 100 / 3 8 9 8 10 12 50 27 10 51 66 35 58 64 65 288 389 / 4 8 9 12 20 24 107 23 10 52 66 38 53 56 65 278 437 / 3 8 6 8 10 24 59 28 9 57 66 32 45 56 0 199 315 / 4 6 12 16 15 18 101 28 21 28 66 32 43 64 75 280 409 / 5 6 6 4 20 18 59 19 10 45 66 35 52 64 0 217 321 / 2 6 6 8 15 18 55 26 10 32 66 32 54 48 0 200 287
S: 2258
