T: 4. 5. 6. 6. 2. 5. 
N: [6, 7]
D: [6, 7]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 . . . . . 0 0
S: 0
T: 3. 5. 6. 4. 2. 1. 
N: [6, 10]
D: [6, 10]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 . . . . 66 66
S: 66
T: 4. 6x 4. 6x 2. 2. 
T: 4. 6x 1. 6x 6x 3. 
T: 1. 6x 5. 6x 6x 2. 
D: [1, 5]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . 18 18 . . 0 . . . . . 0 18 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 . . . . 66 66
S: 84
T: 5. 6. 2x 2x 6. 2x 
T: 2. 2. 2x 2x 4. 2x 
D: [2, 14]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . 18 18 . . 0 . . . . . 0 18 / . . . . . . 0 . . 0 . . . . 60 60 60 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 . . . . 66 66
S: 144
T: 1x 6. 2. 4. 4. 1x 
T: 1x 6. 2. 4. 3. 1x 
T: 1x 3. 5. 3. 2. 1x 
D: [3, 8]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . 18 18 . . 0 . . . . . 0 18 / . . . . . . 0 . . 0 . . . . 60 60 60 / . . . . . . 0 . 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 . . . . 66 66
S: 144
T: 6x 3. 1. 3. 1. 6x 
N: [5, 7]
T: 6x 2. 3. 5. 3. 6x 
T: 6x 5. 1. 3. 4. 6x 
D: [5, 7]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . 18 18 . . 0 . . . . . 0 18 / . . . . . . 0 . . 0 . . . . 60 60 60 / . . . . . . 0 . 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 . . . . 66 66
S: 144
T: 1x 4. 1x 3. 1x 1x 
T: 1x 6. 1x 6. 1x 1x 
T: 1x 5. 1x 1. 1x 1x 
D: [4, 14]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . 18 18 . . 0 . . . . . 0 18 / . . . . . . 0 . . 0 . . . . 60 60 60 / . . . . . . 0 . 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . . . 0 24 . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 . . . . 66 66
S: 199
T: 2. 5. 4. 6x 1. 6x 
T: 3. 5. 4. 6x 6x 6x 
T: 3. 2. 2. 6x 6x 6x 
D: [1, 12]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . 18 18 . . 0 . . 52 . . 52 70 / . . . . . . 0 . . 0 . . . . 60 60 60 / . . . . . . 0 . 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . . . 0 24 . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 . . . . 66 66
S: 251
T: 5x 5x 6. 2. 3. 3. 
T: 5x 5x 2. 6. 3. 5x 
T: 5x 5x 3. 4. 1. 5x 
D: [1, 4]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . 15 18 33 . . 0 . . 52 . . 52 85 / . . . . . . 0 . . 0 . . . . 60 60 60 / . . . . . . 0 . 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . . . 0 24 . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 . . . . 66 66
S: 266
T: 1x 1x 3. 1x 2. 4. 
T: 1x 1x 1. 1x 5. 1. 
D: [1, 14]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . 15 18 33 . . 0 . . 52 . 55 107 140 / . . . . . . 0 . . 0 . . . . 60 60 60 / . . . . . . 0 . 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . . . 0 24 . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 . . . . 66 66
S: 321
T: 3. 2. 2. 1. 4. 3. 
N: [6, 2]
D: [6, 2]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . 15 18 33 . . 0 . . 52 . 55 107 140 / . . . . . . 0 . . 0 . . . . 60 60 60 / . . . . . . 0 . 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . . . 0 24 . 0 . . . . . 0 0 / . . 6 . . . 6 26 . 0 66 . . . . 66 72
S: 327
T: 4. 2. 1. 5. 6. 4. 
N: [6, 3]
D: [6, 3]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . 15 18 33 . . 0 . . 52 . 55 107 140 / . . . . . . 0 . . 0 . . . . 60 60 60 / . . . . . . 0 . 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . . . 0 24 . 0 . . . . . 0 0 / . . 6 8 . . 14 26 . 0 66 . . . . 66 80
S: 335
T: 1. 4. 5. 3. 2. 5. 
N: [3, 10]
D: [3, 10]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . 15 18 33 . . 0 . . 52 . 55 107 140 / . . . . . . 0 . . 0 . . . . 60 60 60 / . . . . . . 0 . 10 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . . . 0 24 . 0 . . . . . 0 0 / . . 6 8 . . 14 26 . 0 66 . . . . 66 80
S: 401
T: 4x 1. 2. 2. 3. 4x 
T: 4x 4x 5. 2. 6. 4x 
T: 4x 4x 4. 6. 4. 4x 
D: [2, 13]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . 15 18 33 . . 0 . . 52 . 55 107 140 / . . . . . . 0 . . 0 . . . 56 60 116 116 / . . . . . . 0 . 10 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . . . 0 24 . 0 . . . . . 0 0 / . . 6 8 . . 14 26 . 0 66 . . . . 66 80
S: 457
T: 5. 5. 5. 6. 6. 3. 
N: [6, 12]
D: [6, 12]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . 15 18 33 . . 0 . . 52 . 55 107 140 / . . . . . . 0 . . 0 . . . 56 60 116 116 / . . . . . . 0 . 10 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . . . 0 24 . 0 . . . . . 0 0 / . . 6 8 . . 14 26 . 0 66 . 57 . . 123 137
S: 514
T: 1. 4. 4. 1. 4. 6. 
N: [5, 12]
D: [5, 12]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . 15 18 33 . . 0 . . 52 . 55 107 140 / . . . . . . 0 . . 0 . . . 56 60 116 116 / . . . . . . 0 . 10 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . . . 0 24 . 0 . . 44 . . 44 44 / . . 6 8 . . 14 26 . 0 66 . 57 . . 123 137
S: 558
T: 5x 3. 2. 1. 5x 2. 
T: 5x 6. 4. 4. 5x 5x 
T: 5x 5. 4. 6. 5x 5x 
D: [4, 13]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . 15 18 33 . . 0 . . 52 . 55 107 140 / . . . . . . 0 . . 0 . . . 56 60 116 116 / . . . . . . 0 . 10 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . 60 55 115 115 / . . . . . . 0 24 . 0 . . 44 . . 44 44 / . . 6 8 . . 14 26 . 0 66 . 57 . . 123 137
S: 618
T: 3. 6x 2. 6x 5. 2. 
T: 1. 6x 2. 6x 4. 3. 
T: 6. 6x 3. 6x 4. 3. 
D: [2, 12]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . 15 18 33 . . 0 . . 52 . 55 107 140 / . . . . . . 0 . . 0 . . 54 56 60 170 170 / . . . . . . 0 . 10 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . 60 55 115 115 / . . . . . . 0 24 . 0 . . 44 . . 44 44 / . . 6 8 . . 14 26 . 0 66 . 57 . . 123 137
S: 672
T: 4. 3. 4. 2. 1x 1x 
T: 3. 3. 6. 1x 1x 1x 
T: 2. 6. 2. 1x 1x 1x 
D: [1, 8]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . 15 18 33 . 7 0 . . 52 . 55 107 140 / . . . . . . 0 . . 0 . . 54 56 60 170 170 / . . . . . . 0 . 10 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . 60 55 115 115 / . . . . . . 0 24 . 0 . . 44 . . 44 44 / . . 6 8 . . 14 26 . 0 66 . 57 . . 123 137
S: 672
T: 3. 2. 4. 5. 1. 2. 
N: [1, 10]
D: [1, 10]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . 15 18 33 . 7 0 66 . 52 . 55 173 206 / . . . . . . 0 . . 0 . . 54 56 60 170 170 / . . . . . . 0 . 10 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . 60 55 115 115 / . . . . . . 0 24 . 0 . . 44 . . 44 44 / . . 6 8 . . 14 26 . 0 66 . 57 . . 123 137
S: 738
T: 3. 5x 6. 1. 5x 3. 
T: 3. 5x 5x 2. 5x 3. 
T: 4. 5x 5x 4. 5x 5. 
D: [1, 13]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . 15 18 33 . 7 0 66 . 52 60 55 233 266 / . . . . . . 0 . . 0 . . 54 56 60 170 170 / . . . . . . 0 . 10 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . 60 55 115 115 / . . . . . . 0 24 . 0 . . 44 . . 44 44 / . . 6 8 . . 14 26 . 0 66 . 57 . . 123 137
S: 798
T: 6x 6x 2. 5. 1. 2. 
T: 6x 6x 4. 2. 4. 2. 
T: 6x 6x 4. 6. 1. 6. 
D: [3, 7]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . 15 18 33 . 7 0 66 . 52 60 55 233 266 / . . . . . . 0 . . 0 . . 54 56 60 170 170 / . . . . . . 0 28 10 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . 60 55 115 115 / . . . . . . 0 24 . 0 . . 44 . . 44 44 / . . 6 8 . . 14 26 . 0 66 . 57 . . 123 137
S: 798
T: 6. 3. 3. 4. 5x 5x 
T: 5x 2. 5x 3. 5x 5x 
T: 5x 4. 5x 5. 5x 5x 
D: [4, 12]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . 15 18 33 . 7 0 66 . 52 60 55 233 266 / . . . . . . 0 . . 0 . . 54 56 60 170 170 / . . . . . . 0 28 10 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . 55 60 55 170 170 / . . . . . . 0 24 . 0 . . 44 . . 44 44 / . . 6 8 . . 14 26 . 0 66 . 57 . . 123 137
S: 853
T: 2. 2. 1x 1x 1x 2. 
T: 3. 6. 1x 1x 1x 3. 
T: 5. 5. 1x 1x 1x 5. 
D: [0, 0]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . . . . 15 18 33 . 7 0 66 . 52 60 55 233 266 / . . . . . . 0 . . 0 . . 54 56 60 170 170 / . . . . . . 0 28 10 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . 55 60 55 170 170 / . . . . . . 0 24 . 0 . . 44 . . 44 44 / . . 6 8 . . 14 26 . 0 66 . 57 . . 123 137
S: 856
T: 6. 1. 1. 5x 3. 5x 
T: 6x 3. 1. 5. 6x 5. 
T: 6x 1. 6. 4. 6x 1. 
D: [3, 5]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . . . . 15 18 33 . 7 0 66 . 52 60 55 233 266 / . . . . . . 0 . . 0 . . 54 56 60 170 170 / . . . . . 18 18 28 10 0 66 . . . . 66 84 / . . . . . . 0 . . 0 . . 55 60 55 170 170 / . . . . . . 0 24 . 0 . . 44 . . 44 44 / . . 6 8 . . 14 26 . 0 66 . 57 . . 123 137
S: 874
T: 2. 2. 1. 4x 4x 5. 
T: 1. 3. 4x 4x 4x 3. 
T: 4. 1. 4x 4x 4x 5. 
D: [1, 3]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . . . 16 15 18 49 . 7 0 66 . 52 60 55 233 282 / . . . . . . 0 . . 0 . . 54 56 60 170 170 / . . . . . 18 18 28 10 0 66 . . . . 66 84 / . . . . . . 0 . . 0 . . 55 60 55 170 170 / . . . . . . 0 24 . 0 . . 44 . . 44 44 / . . 6 8 . . 14 26 . 0 66 . 57 . . 123 137
S: 890
T: 2. 5x 2. 5x 3. 4. 
T: 3. 5x 3. 5x 6. 4. 
T: 6. 5x 6. 5x 1. 1. 
D: [1, 7]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . . . 16 15 18 49 23 7 0 66 . 52 60 55 233 282 / . . . . . . 0 . . 0 . . 54 56 60 170 170 / . . . . . 18 18 28 10 0 66 . . . . 66 84 / . . . . . . 0 . . 0 . . 55 60 55 170 170 / . . . . . . 0 24 . 0 . . 44 . . 44 44 / . . 6 8 . . 14 26 . 0 66 . 57 . . 123 137
S: 890
T: 4. 2. 3x 2. 5. 3x 
T: 6. 2. 3x 5. 1. 3x 
T: 4. 2. 3x 1. 5. 3x 
D: [1, 2]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . . 6 16 15 18 55 23 7 0 66 . 52 60 55 233 288 / . . . . . . 0 . . 0 . . 54 56 60 170 170 / . . . . . 18 18 28 10 0 66 . . . . 66 84 / . . . . . . 0 . . 0 . . 55 60 55 170 170 / . . . . . . 0 24 . 0 . . 44 . . 44 44 / . . 6 8 . . 14 26 . 0 66 . 57 . . 123 137
S: 896
T: 5. 3. 4. 1x 1x 3. 
N: [5, 0]
T: 5. 1x 6. 1x 1x 1x 
T: 4. 1x 3. 1x 1x 1x 
D: [5, 0]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . . 6 16 15 18 55 23 7 0 66 . 52 60 55 233 288 / . . . . . . 0 . . 0 . . 54 56 60 170 170 / . . . . . 18 18 28 10 0 66 . . . . 66 84 / . . . . . . 0 . . 0 . . 55 60 55 170 170 / 4 . . . . . 4 24 . 0 . . 44 . . 44 48 / . . 6 8 . . 14 26 . 0 66 . 57 . . 123 137
S: 900
T: 3. 6. 1. 1. 3. 2. 
N: [6, 8]
D: [6, 8]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . . 6 16 15 18 55 23 7 0 66 . 52 60 55 233 288 / . . . . . . 0 . . 0 . . 54 56 60 170 170 / . . . . . 18 18 28 10 0 66 . . . . 66 84 / . . . . . . 0 . . 0 . . 55 60 55 170 170 / 4 . . . . . 4 24 . 0 . . 44 . . 44 48 / . . 6 8 . . 14 26 10 0 66 . 57 . . 123 137
S: 900
T: 2. 6. 6. 1. 6. 1. 
N: [6, 5]
D: [6, 5]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . . 6 16 15 18 55 23 7 0 66 . 52 60 55 233 288 / . . . . . . 0 . . 0 . . 54 56 60 170 170 / . . . . . 18 18 28 10 0 66 . . . . 66 84 / . . . . . . 0 . . 0 . . 55 60 55 170 170 / 4 . . . . . 4 24 . 0 . . 44 . . 44 48 / . . 6 8 . 18 32 26 10 0 66 . 57 . . 123 155
S: 918
T: 1. 1. 6. 2. 5x 5x 
T: 1. 5x 1. 5x 5x 5x 
T: 6. 5x 4. 5x 5x 5x 
D: [3, 4]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . . 6 16 15 18 55 23 7 0 66 . 52 60 55 233 288 / . . . . . . 0 . . 0 . . 54 56 60 170 170 / . . . . 20 18 38 28 10 0 66 . . . . 66 104 / . . . . . . 0 . . 0 . . 55 60 55 170 170 / 4 . . . . . 4 24 . 0 . . 44 . . 44 48 / . . 6 8 . 18 32 26 10 0 66 . 57 . . 123 155
S: 938
T: 2. 5x 1. 6. 3. 5x 
T: 2. 5x 6. 3. 1. 5x 
T: 4. 5x 4. 6. 4. 5x 
D: [3, 3]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . . 6 16 15 18 55 23 7 0 66 . 52 60 55 233 288 / . . . . . . 0 . . 0 . . 54 56 60 170 170 / . . . 12 20 18 50 28 10 0 66 . . . . 66 116 / . . . . . . 0 . . 0 . . 55 60 55 170 170 / 4 . . . . . 4 24 . 0 . . 44 . . 44 48 / . . 6 8 . 18 32 26 10 0 66 . 57 . . 123 155
S: 950
T: 2. 1. 1. 3. 5. 3. 
N: [5, 8]
D: [5, 8]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . . 6 16 15 18 55 23 7 0 66 . 52 60 55 233 288 / . . . . . . 0 . . 0 . . 54 56 60 170 170 / . . . 12 20 18 50 28 10 0 66 . . . . 66 116 / . . . . . . 0 . . 0 . . 55 60 55 170 170 / 4 . . . . . 4 24 10 56 . . 44 . . 44 104 / . . 6 8 . 18 32 26 10 0 66 . 57 . . 123 155
S: 1006
T: 2. 6. 3x 2. 4. 3x 
N: [5, 2]
T: 5x 2. 3. 5x 4. 3. 
T: 5x 4. 3. 5x 4. 3. 
D: [5, 2]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . . 6 16 15 18 55 23 7 0 66 . 52 60 55 233 288 / . . . . . . 0 . . 0 . . 54 56 60 170 170 / . . . 12 20 18 50 28 10 0 66 . . . . 66 116 / . . . . . . 0 . . 0 . . 55 60 55 170 170 / 4 . 6 . . . 10 24 10 56 . . 44 . . 44 110 / . . 6 8 . 18 32 26 10 0 66 . 57 . . 123 155
S: 1012
T: 4. 1. 6x 6x 1. 2. 
T: 3. 5. 6x 6x 2. 2. 
T: 3. 6. 6x 6x 2. 3. 
D: [2, 11]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . . 6 16 15 18 55 23 7 0 66 . 52 60 55 233 288 / . . . . . . 0 . . 0 . 38 54 56 60 208 208 / . . . 12 20 18 50 28 10 0 66 . . . . 66 116 / . . . . . . 0 . . 0 . . 55 60 55 170 170 / 4 . 6 . . . 10 24 10 56 . . 44 . . 44 110 / . . 6 8 . 18 32 26 10 0 66 . 57 . . 123 155
S: 1050
T: 3. 5x 2. 4. 5x 4. 
T: 2. 5x 5x 6. 5x 2. 
T: 2. 5x 5x 5. 5x 2. 
D: [0, 1]
B: 3 4 . . . . 7 . . 0 . . . . . 0 7 / . . 6 16 15 18 55 23 7 0 66 . 52 60 55 233 288 / . . . . . . 0 . . 0 . 38 54 56 60 208 208 / . . . 12 20 18 50 28 10 0 66 . . . . 66 116 / . . . . . . 0 . . 0 . . 55 60 55 170 170 / 4 . 6 . . . 10 24 10 56 . . 44 . . 44 110 / . . 6 8 . 18 32 26 10 0 66 . 57 . . 123 155
S: 1054
T: 5. 6. 4. 3. 1. 2. 
N: [5, 10]
D: [5, 10]
B: 3 4 . . . . 7 . . 0 . . . . . 0 7 / . . 6 16 15 18 55 23 7 0 66 . 52 60 55 233 288 / . . . . . . 0 . . 0 . 38 54 56 60 208 208 / . . . 12 20 18 50 28 10 0 66 . . . . 66 116 / . . . . . . 0 . . 0 . . 55 60 55 170 170 / 4 . 6 . . . 10 24 10 56 66 . 44 . . 110 176 / . . 6 8 . 18 32 26 10 0 66 . 57 . . 123 155
S: 1120
T: 6x 2. 1. 6x 1. 5. 
T: 6x 5. 3. 6x 5. 3. 
T: 6x 1. 6. 6x 2. 6. 
D: [3, 11]
B: 3 4 . . . . 7 . . 0 . . . . . 0 7 / . . 6 16 15 18 55 23 7 0 66 . 52 60 55 233 288 / . . . . . . 0 . . 0 . 38 54 56 60 208 208 / . . . 12 20 18 50 28 10 0 66 38 . . . 104 154 / . . . . . . 0 . . 0 . . 55 60 55 170 170 / 4 . 6 . . . 10 24 10 56 66 . 44 . . 110 176 / . . 6 8 . 18 32 26 10 0 66 . 57 . . 123 155
S: 1158
T: 6x 6x 1. 4. 5. 6x 
N: [5, 5]
T: 6x 6x 3. 5. 6x 6x 
T: 6x 6x 3. 6. 6x 6x 
D: [5, 5]
B: 3 4 . . . . 7 . . 0 . . . . . 0 7 / . . 6 16 15 18 55 23 7 0 66 . 52 60 55 233 288 / . . . . . . 0 . . 0 . 38 54 56 60 208 208 / . . . 12 20 18 50 28 10 0 66 38 . . . 104 154 / . . . . . . 0 . . 0 . . 55 60 55 170 170 / 4 . 6 . . 30 40 24 10 56 66 . 44 . . 110 206 / . . 6 8 . 18 32 26 10 0 66 . 57 . . 123 155
S: 1188
T: 4. 2x 2x 2x 5. 5. 
T: 5. 2x 2x 2x 2x 6. 
T: 3. 2x 2x 2x 2x 5. 
D: [1, 1]
B: 3 4 . . . . 7 . . 0 . . . . . 0 7 / . 8 6 16 15 18 93 23 7 0 66 . 52 60 55 233 326 / . . . . . . 0 . . 0 . 38 54 56 60 208 208 / . . . 12 20 18 50 28 10 0 66 38 . . . 104 154 / . . . . . . 0 . . 0 . . 55 60 55 170 170 / 4 . 6 . . 30 40 24 10 56 66 . 44 . . 110 206 / . . 6 8 . 18 32 26 10 0 66 . 57 . . 123 155
S: 1226
T: 3. 6. 6. 6. 6. 3. 
N: [6, 13]
D: [6, 13]
B: 3 4 . . . . 7 . . 0 . . . . . 0 7 / . 8 6 16 15 18 93 23 7 0 66 . 52 60 55 233 326 / . . . . . . 0 . . 0 . 38 54 56 60 208 208 / . . . 12 20 18 50 28 10 0 66 38 . . . 104 154 / . . . . . . 0 . . 0 . . 55 60 55 170 170 / 4 . 6 . . 30 40 24 10 56 66 . 44 . . 110 206 / . . 6 8 . 18 32 26 10 0 66 . 57 64 . 187 219
S: 1290
T: 2. 4. 1x 2. 1x 4. 
T: 3. 6x 1. 6x 1. 5. 
T: 4. 6x 3. 6x 6. 5. 
D: [1, 11]
B: 3 4 . . . . 7 . . 0 . . . . . 0 7 / . 8 6 16 15 18 93 23 7 0 66 38 52 60 55 271 364 / . . . . . . 0 . . 0 . 38 54 56 60 208 208 / . . . 12 20 18 50 28 10 0 66 38 . . . 104 154 / . . . . . . 0 . . 0 . . 55 60 55 170 170 / 4 . 6 . . 30 40 24 10 56 66 . 44 . . 110 206 / . . 6 8 . 18 32 26 10 0 66 . 57 64 . 187 219
S: 1328
T: 6. 1x 5. 3. 2. 1x 
T: 3x 1. 6. 3x 5. 1. 
T: 3x 6. 6. 3x 3. 6. 
D: [0, 2]
B: 3 4 9 . . . 16 . . 0 . . . . . 0 16 / . 8 6 16 15 18 93 23 7 0 66 38 52 60 55 271 364 / . . . . . . 0 . . 0 . 38 54 56 60 208 208 / . . . 12 20 18 50 28 10 0 66 38 . . . 104 154 / . . . . . . 0 . . 0 . . 55 60 55 170 170 / 4 . 6 . . 30 40 24 10 56 66 . 44 . . 110 206 / . . 6 8 . 18 32 26 10 0 66 . 57 64 . 187 219
S: 1337
T: 6. 4x 4x 2. 4x 1. 
T: 4x 4x 4x 3. 4x 1. 
T: 4x 4x 4x 3. 4x 3. 
D: [0, 3]
B: 3 4 9 16 . . 32 . . 0 . . . . . 0 32 / . 8 6 16 15 18 93 23 7 0 66 38 52 60 55 271 364 / . . . . . . 0 . . 0 . 38 54 56 60 208 208 / . . . 12 20 18 50 28 10 0 66 38 . . . 104 154 / . . . . . . 0 . . 0 . . 55 60 55 170 170 / 4 . 6 . . 30 40 24 10 56 66 . 44 . . 110 206 / . . 6 8 . 18 32 26 10 0 66 . 57 64 . 187 219
S: 1353
T: 2. 4. 2. 2. 4. 1. 
N: [6, 1]
D: [6, 1]
B: 3 4 9 16 . . 32 . . 0 . . . . . 0 32 / . 8 6 16 15 18 93 23 7 0 66 38 52 60 55 271 364 / . . . . . . 0 . . 0 . 38 54 56 60 208 208 / . . . 12 20 18 50 28 10 0 66 38 . . . 104 154 / . . . . . . 0 . . 0 . . 55 60 55 170 170 / 4 . 6 . . 30 40 24 10 56 66 . 44 . . 110 206 / . 6 6 8 . 18 38 26 10 0 66 . 57 64 . 187 225
S: 1359
T: 3x 4. 1. 3x 3x 6. 
T: 3x 5. 2. 3x 3x 2. 
T: 3x 1. 1. 3x 3x 2. 
D: [3, 12]
B: 3 4 9 16 . . 32 . . 0 . . . . . 0 32 / . 8 6 16 15 18 93 23 7 0 66 38 52 60 55 271 364 / . . . . . . 0 . . 0 . 38 54 56 60 208 208 / . . . 12 20 18 50 28 10 0 66 38 41 . . 145 195 / . . . . . . 0 . . 0 . . 55 60 55 170 170 / 4 . 6 . . 30 40 24 10 56 66 . 44 . . 110 206 / . 6 6 8 . 18 38 26 10 0 66 . 57 64 . 187 225
S: 1400
T: 2. 1. 4x 3. 3. 4x 
N: [5, 3]
T: 6. 5x 4. 5x 3. 4. 
T: 1. 5x 6. 5x 3. 2. 
D: [5, 3]
B: 3 4 9 16 . . 32 . . 0 . . . . . 0 32 / . 8 6 16 15 18 93 23 7 0 66 38 52 60 55 271 364 / . . . . . . 0 . . 0 . 38 54 56 60 208 208 / . . . 12 20 18 50 28 10 0 66 38 41 . . 145 195 / . . . . . . 0 . . 0 . . 55 60 55 170 170 / 4 . 6 0 . 30 40 24 10 56 66 . 44 . . 110 206 / . 6 6 8 . 18 38 26 10 0 66 . 57 64 . 187 225
S: 1400
T: 6x 6x 5. 6x 4. 1. 
T: 6x 6x 1. 6x 6. 6. 
D: [3, 13]
B: 3 4 9 16 . . 32 . . 0 . . . . . 0 32 / . 8 6 16 15 18 93 23 7 0 66 38 52 60 55 271 364 / . . . . . . 0 . . 0 . 38 54 56 60 208 208 / . . . 12 20 18 50 28 10 0 66 38 41 64 . 209 259 / . . . . . . 0 . . 0 . . 55 60 55 170 170 / 4 . 6 0 . 30 40 24 10 56 66 . 44 . . 110 206 / . 6 6 8 . 18 38 26 10 0 66 . 57 64 . 187 225
S: 1464
T: 4. 4. 5. 6x 6x 2. 
T: 5. 5. 6x 6x 6x 6x 
T: 6. 4. 6x 6x 6x 6x 
D: [3, 14]
B: 3 4 9 16 . . 32 . . 0 . . . . . 0 32 / . 8 6 16 15 18 93 23 7 0 66 38 52 60 55 271 364 / . . . . . . 0 . . 0 . 38 54 56 60 208 208 / . . . 12 20 18 50 28 10 0 66 38 41 64 80 289 339 / . . . . . . 0 . . 0 . . 55 60 55 170 170 / 4 . 6 0 . 30 40 24 10 56 66 . 44 . . 110 206 / . 6 6 8 . 18 38 26 10 0 66 . 57 64 . 187 225
S: 1544
T: 3. 5x 4. 1. 6. 5x 
N: [5, 4]
T: 6x 5. 3. 3. 6x 5. 
T: 6x 1. 2. 6. 6x 3. 
D: [5, 4]
B: 3 4 9 16 . . 32 . . 0 . . . . . 0 32 / . 8 6 16 15 18 93 23 7 0 66 38 52 60 55 271 364 / . . . . . . 0 . . 0 . 38 54 56 60 208 208 / . . . 12 20 18 50 28 10 0 66 38 41 64 80 289 339 / . . . . . . 0 . . 0 . . 55 60 55 170 170 / 4 . 6 0 0 30 40 24 10 56 66 . 44 . . 110 206 / . 6 6 8 . 18 38 26 10 0 66 . 57 64 . 187 225
S: 1544
T: 2x 4. 3. 2x 6. 4. 
N: [5, 1]
T: 2. 2. 6x 2. 6x 6x 
T: 3. 5. 6x 6. 6x 6x 
D: [5, 1]
B: 3 4 9 16 . . 32 . . 0 . . . . . 0 32 / . 8 6 16 15 18 93 23 7 0 66 38 52 60 55 271 364 / . . . . . . 0 . . 0 . 38 54 56 60 208 208 / . . . 12 20 18 50 28 10 0 66 38 41 64 80 289 339 / . . . . . . 0 . . 0 . . 55 60 55 170 170 / 4 0 6 0 0 30 40 24 10 56 66 . 44 . . 110 206 / . 6 6 8 . 18 38 26 10 0 66 . 57 64 . 187 225
S: 1544
T: 5. 6x 5. 2. 6x 1. 
T: 1. 6x 4. 2. 6x 5. 
T: 1. 6x 1. 2. 6x 6. 
D: [4, 11]
B: 3 4 9 16 . . 32 . . 0 . . . . . 0 32 / . 8 6 16 15 18 93 23 7 0 66 38 52 60 55 271 364 / . . . . . . 0 . . 0 . 38 54 56 60 208 208 / . . . 12 20 18 50 28 10 0 66 38 41 64 80 289 339 / . . . . . . 0 . . 0 . 38 55 60 55 208 208 / 4 0 6 0 0 30 40 24 10 56 66 . 44 . . 110 206 / . 6 6 8 . 18 38 26 10 0 66 . 57 64 . 187 225
S: 1582
T: 1x 2. 1x 2. 2. 3. 
T: 1x 1x 1x 6. 5. 6. 
T: 1x 1x 1x 2. 6. 6. 
D: [4, 0]
B: 3 4 9 16 . . 32 . . 0 . . . . . 0 32 / . 8 6 16 15 18 93 23 7 0 66 38 52 60 55 271 364 / . . . . . . 0 . . 0 . 38 54 56 60 208 208 / . . . 12 20 18 50 28 10 0 66 38 41 64 80 289 339 / 3 . . . . . 3 . . 0 . 38 55 60 55 208 211 / 4 0 6 0 0 30 40 24 10 56 66 . 44 . . 110 206 / . 6 6 8 . 18 38 26 10 0 66 . 57 64 . 187 225
S: 1585
T: 5. 6. 2. 6. 1. 6. 
N: [6, 11]
D: [6, 11]
B: 3 4 9 16 . . 32 . . 0 . . . . . 0 32 / . 8 6 16 15 18 93 23 7 0 66 38 52 60 55 271 364 / . . . . . . 0 . . 0 . 38 54 56 60 208 208 / . . . 12 20 18 50 28 10 0 66 38 41 64 80 289 339 / 3 . . . . . 3 . . 0 . 38 55 60 55 208 211 / 4 0 6 0 0 30 40 24 10 56 66 . 44 . . 110 206 / . 6 6 8 . 18 38 26 10 0 66 38 57 64 . 225 263
S: 1623
T: 1. 2. 5. 4. 1. 3. 
N: [2, 10]
D: [2, 10]
B: 3 4 9 16 . . 32 . . 0 . . . . . 0 32 / . 8 6 16 15 18 93 23 7 0 66 38 52 60 55 271 364 / . . . . . . 0 . . 0 66 38 54 56 60 274 274 / . . . 12 20 18 50 28 10 0 66 38 41 64 80 289 339 / 3 . . . . . 3 . . 0 . 38 55 60 55 208 211 / 4 0 6 0 0 30 40 24 10 56 66 . 44 . . 110 206 / . 6 6 8 . 18 38 26 10 0 66 38 57 64 . 225 263
S: 1689
T: 1x 1x 1x 4. 2. 5. 
T: 1x 1x 1x 5. 1x 6. 
T: 1x 1x 1x 3. 1x 2. 
D: [1, 0]
B: 3 4 9 16 . . 32 . . 0 . . . . . 0 32 / 4 8 6 16 15 18 97 23 7 64 66 38 52 60 55 271 432 / . . . . . . 0 . . 0 66 38 54 56 60 274 274 / . . . 12 20 18 50 28 10 0 66 38 41 64 80 289 339 / 3 . . . . . 3 . . 0 . 38 55 60 55 208 211 / 4 0 6 0 0 30 40 24 10 56 66 . 44 . . 110 206 / . 6 6 8 . 18 38 26 10 0 66 38 57 64 . 225 263
S: 1757
T: 5. 1. 2. 4. 2. 1. 
N: [2, 8]
D: [2, 8]
B: 3 4 9 16 . . 32 . . 0 . . . . . 0 32 / 4 8 6 16 15 18 97 23 7 64 66 38 52 60 55 271 432 / . . . . . . 0 . 10 0 66 38 54 56 60 274 274 / . . . 12 20 18 50 28 10 0 66 38 41 64 80 289 339 / 3 . . . . . 3 . . 0 . 38 55 60 55 208 211 / 4 0 6 0 0 30 40 24 10 56 66 . 44 . . 110 206 / . 6 6 8 . 18 38 26 10 0 66 38 57 64 . 225 263
S: 1757
T: 1. 1. 3. 1. 2. 4. 
N: [6, 0]
D: [6, 0]
B: 3 4 9 16 . . 32 . . 0 . . . . . 0 32 / 4 8 6 16 15 18 97 23 7 64 66 38 52 60 55 271 432 / . . . . . . 0 . 10 0 66 38 54 56 60 274 274 / . . . 12 20 18 50 28 10 0 66 38 41 64 80 289 339 / 3 . . . . . 3 . . 0 . 38 55 60 55 208 211 / 4 0 6 0 0 30 40 24 10 56 66 . 44 . . 110 206 / 3 6 6 8 . 18 41 26 10 48 66 38 57 64 . 225 314
S: 1808
T: 1. 1. 5. 6. 3x 1. 
T: 3. 1. 6x 6x 3. 2. 
T: 2. 5. 6x 6x 6. 3. 
D: [2, 7]
B: 3 4 9 16 . . 32 . . 0 . . . . . 0 32 / 4 8 6 16 15 18 97 23 7 64 66 38 52 60 55 271 432 / . . . . . . 0 26 10 0 66 38 54 56 60 274 274 / . . . 12 20 18 50 28 10 0 66 38 41 64 80 289 339 / 3 . . . . . 3 . . 0 . 38 55 60 55 208 211 / 4 0 6 0 0 30 40 24 10 56 66 . 44 . . 110 206 / 3 6 6 8 . 18 41 26 10 48 66 38 57 64 . 225 314
S: 1808
T: 6x 4. 3. 4. 6x 4. 
T: 6x 1. 2. 1. 6x 5. 
T: 6x 5. 4. 1. 6x 3. 
D: [2, 5]
B: 3 4 9 16 . . 32 . . 0 . . . . . 0 32 / 4 8 6 16 15 18 97 23 7 64 66 38 52 60 55 271 432 / . . . . . 12 12 26 10 0 66 38 54 56 60 274 286 / . . . 12 20 18 50 28 10 0 66 38 41 64 80 289 339 / 3 . . . . . 3 . . 0 . 38 55 60 55 208 211 / 4 0 6 0 0 30 40 24 10 56 66 . 44 . . 110 206 / 3 6 6 8 . 18 41 26 10 48 66 38 57 64 . 225 314
S: 1820
T: 4. 3. 4. 4. 2. 4. 
N: [5, 13]
D: [5, 13]
B: 3 4 9 16 . . 32 . . 0 . . . . . 0 32 / 4 8 6 16 15 18 97 23 7 64 66 38 52 60 55 271 432 / . . . . . 12 12 26 10 0 66 38 54 56 60 274 286 / . . . 12 20 18 50 28 10 0 66 38 41 64 80 289 339 / 3 . . . . . 3 . . 0 . 38 55 60 55 208 211 / 4 0 6 0 0 30 40 24 10 56 66 . 44 56 . 166 262 / 3 6 6 8 . 18 41 26 10 48 66 38 57 64 . 225 314
S: 1876
T: 2. 4. 5x 1. 1. 5x 
T: 3. 6. 5x 4. 1. 5x 
T: 1. 1. 5x 3. 4. 5x 
D: [0, 4]
B: 3 4 9 16 10 . 42 . . 0 . . . . . 0 42 / 4 8 6 16 15 18 97 23 7 64 66 38 52 60 55 271 432 / . . . . . 12 12 26 10 0 66 38 54 56 60 274 286 / . . . 12 20 18 50 28 10 0 66 38 41 64 80 289 339 / 3 . . . . . 3 . . 0 . 38 55 60 55 208 211 / 4 0 6 0 0 30 40 24 10 56 66 . 44 56 . 166 262 / 3 6 6 8 . 18 41 26 10 48 66 38 57 64 . 225 314
S: 1886
T: 1. 5. 4. 3. 6x 6x 
T: 3. 2. 6x 2. 6x 6x 
T: 2. 6. 6x 6. 6x 6x 
D: [0, 5]
B: 3 4 9 16 10 30 102 . . 0 . . . . . 0 102 / 4 8 6 16 15 18 97 23 7 64 66 38 52 60 55 271 432 / . . . . . 12 12 26 10 0 66 38 54 56 60 274 286 / . . . 12 20 18 50 28 10 0 66 38 41 64 80 289 339 / 3 . . . . . 3 . . 0 . 38 55 60 55 208 211 / 4 0 6 0 0 30 40 24 10 56 66 . 44 56 . 166 262 / 3 6 6 8 . 18 41 26 10 48 66 38 57 64 . 225 314
S: 1946
T: 6x 6x 3. 4. 4. 2. 
T: 6x 6x 1. 5. 3. 2. 
T: 6x 6x 4. 4. 4. 6. 
D: [0, 7]
B: 3 4 9 16 10 30 102 26 . 0 . . . . . 0 102 / 4 8 6 16 15 18 97 23 7 64 66 38 52 60 55 271 432 / . . . . . 12 12 26 10 0 66 38 54 56 60 274 286 / . . . 12 20 18 50 28 10 0 66 38 41 64 80 289 339 / 3 . . . . . 3 . . 0 . 38 55 60 55 208 211 / 4 0 6 0 0 30 40 24 10 56 66 . 44 56 . 166 262 / 3 6 6 8 . 18 41 26 10 48 66 38 57 64 . 225 314
S: 1946
T: 6. 3x 1. 3x 3x 6. 
T: 6. 3x 4. 3x 3x 5. 
T: 6. 3x 6. 3x 3x 4. 
D: [3, 2]
B: 3 4 9 16 10 30 102 26 . 0 . . . . . 0 102 / 4 8 6 16 15 18 97 23 7 64 66 38 52 60 55 271 432 / . . . . . 12 12 26 10 0 66 38 54 56 60 274 286 / . . 9 12 20 18 59 28 10 0 66 38 41 64 80 289 348 / 3 . . . . . 3 . . 0 . 38 55 60 55 208 211 / 4 0 6 0 0 30 40 24 10 56 66 . 44 56 . 166 262 / 3 6 6 8 . 18 41 26 10 48 66 38 57 64 . 225 314
S: 1955
T: 1. 1. 5x 1. 3. 5x 
T: 4. 5x 5x 5x 6. 5x 
T: 6. 5x 5x 5x 2. 5x 
D: [2, 4]
B: 3 4 9 16 10 30 102 26 . 0 . . . . . 0 102 / 4 8 6 16 15 18 97 23 7 64 66 38 52 60 55 271 432 / . . . . 20 12 32 26 10 0 66 38 54 56 60 274 306 / . . 9 12 20 18 59 28 10 0 66 38 41 64 80 289 348 / 3 . . . . . 3 . . 0 . 38 55 60 55 208 211 / 4 0 6 0 0 30 40 24 10 56 66 . 44 56 . 166 262 / 3 6 6 8 . 18 41 26 10 48 66 38 57 64 . 225 314
S: 1975
T: 3. 5. 1. 3. 4x 3. 
T: 2. 1. 5x 5x 4. 1. 
T: 3. 6. 5x 5x 5. 6. 
D: [0, 8]
B: 3 4 9 16 10 30 102 26 24 6 . . . . . 0 108 / 4 8 6 16 15 18 97 23 7 64 66 38 52 60 55 271 432 / . . . . 20 12 32 26 10 0 66 38 54 56 60 274 306 / . . 9 12 20 18 59 28 10 0 66 38 41 64 80 289 348 / 3 . . . . . 3 . . 0 . 38 55 60 55 208 211 / 4 0 6 0 0 30 40 24 10 56 66 . 44 56 . 166 262 / 3 6 6 8 . 18 41 26 10 48 66 38 57 64 . 225 314
S: 1981
T: 2. 5. 3. 6. 6. 4. 
N: [0, 10]
D: [0, 10]
B: 3 4 9 16 10 30 102 26 24 6 66 . . . . 66 174 / 4 8 6 16 15 18 97 23 7 64 66 38 52 60 55 271 432 / . . . . 20 12 32 26 10 0 66 38 54 56 60 274 306 / . . 9 12 20 18 59 28 10 0 66 38 41 64 80 289 348 / 3 . . . . . 3 . . 0 . 38 55 60 55 208 211 / 4 0 6 0 0 30 40 24 10 56 66 . 44 56 . 166 262 / 3 6 6 8 . 18 41 26 10 48 66 38 57 64 . 225 314
S: 2047
T: 4x 5. 4x 4x 3. 2. 
T: 4x 6. 4x 4x 4x 1. 
T: 4x 1. 4x 4x 4x 3. 
D: [2, 3]
B: 3 4 9 16 10 30 102 26 24 6 66 . . . . 66 174 / 4 8 6 16 15 18 97 23 7 64 66 38 52 60 55 271 432 / . . . 16 20 12 48 26 10 0 66 38 54 56 60 274 322 / . . 9 12 20 18 59 28 10 0 66 38 41 64 80 289 348 / 3 . . . . . 3 . . 0 . 38 55 60 55 208 211 / 4 0 6 0 0 30 40 24 10 56 66 . 44 56 . 166 262 / 3 6 6 8 . 18 41 26 10 48 66 38 57 64 . 225 314
S: 2063
T: 1. 5. 3x 6. 1. 2. 
T: 4x 3. 3. 4x 1. 6. 
T: 4x 2. 6. 4x 5. 2. 
D: [4, 1]
B: 3 4 9 16 10 30 102 26 24 6 66 . . . . 66 174 / 4 8 6 16 15 18 97 23 7 64 66 38 52 60 55 271 432 / . . . 16 20 12 48 26 10 0 66 38 54 56 60 274 322 / . . 9 12 20 18 59 28 10 0 66 38 41 64 80 289 348 / 3 4 . . . . 7 . . 0 . 38 55 60 55 208 215 / 4 0 6 0 0 30 40 24 10 56 66 . 44 56 . 166 262 / 3 6 6 8 . 18 41 26 10 48 66 38 57 64 . 225 314
S: 2067
T: 2. 5x 5x 3. 2. 4. 
T: 3. 5. 5. 4. 6x 6x 
T: 4. 3. 2. 4. 6x 6x 
D: [0, 11]
B: 3 4 9 16 10 30 102 26 24 6 66 0 . . . 66 174 / 4 8 6 16 15 18 97 23 7 64 66 38 52 60 55 271 432 / . . . 16 20 12 48 26 10 0 66 38 54 56 60 274 322 / . . 9 12 20 18 59 28 10 0 66 38 41 64 80 289 348 / 3 4 . . . . 7 . . 0 . 38 55 60 55 208 215 / 4 0 6 0 0 30 40 24 10 56 66 . 44 56 . 166 262 / 3 6 6 8 . 18 41 26 10 48 66 38 57 64 . 225 314
S: 2067
T: 5. 2x 2x 2x 6. 6. 
T: 3. 2x 2x 2x 3. 5. 
T: 3. 2x 2x 2x 4. 2. 
D: [3, 1]
B: 3 4 9 16 10 30 102 26 24 6 66 0 . . . 66 174 / 4 8 6 16 15 18 97 23 7 64 66 38 52 60 55 271 432 / . . . 16 20 12 48 26 10 0 66 38 54 56 60 274 322 / . 8 9 12 20 18 97 28 10 0 66 38 41 64 80 289 386 / 3 4 . . . . 7 . . 0 . 38 55 60 55 208 215 / 4 0 6 0 0 30 40 24 10 56 66 . 44 56 . 166 262 / 3 6 6 8 . 18 41 26 10 48 66 38 57 64 . 225 314
S: 2105
T: 6x 6x 6x 2. 5. 4. 
N: [5, 11]
T: 6x 6x 6x 1. 2. 5. 
T: 6x 6x 6x 5. 6. 4. 
D: [5, 11]
B: 3 4 9 16 10 30 102 26 24 6 66 0 . . . 66 174 / 4 8 6 16 15 18 97 23 7 64 66 38 52 60 55 271 432 / . . . 16 20 12 48 26 10 0 66 38 54 56 60 274 322 / . 8 9 12 20 18 97 28 10 0 66 38 41 64 80 289 386 / 3 4 . . . . 7 . . 0 . 38 55 60 55 208 215 / 4 0 6 0 0 30 40 24 10 56 66 38 44 56 . 204 300 / 3 6 6 8 . 18 41 26 10 48 66 38 57 64 . 225 314
S: 2143
T: 2. 2. 6. 4. 1x 5. 
T: 2. 1. 3. 5x 1. 5x 
T: 2. 4. 1. 5x 4. 5x 
D: [0, 12]
B: 3 4 9 16 10 30 102 26 24 6 66 0 0 . . 66 174 / 4 8 6 16 15 18 97 23 7 64 66 38 52 60 55 271 432 / . . . 16 20 12 48 26 10 0 66 38 54 56 60 274 322 / . 8 9 12 20 18 97 28 10 0 66 38 41 64 80 289 386 / 3 4 . . . . 7 . . 0 . 38 55 60 55 208 215 / 4 0 6 0 0 30 40 24 10 56 66 38 44 56 . 204 300 / 3 6 6 8 . 18 41 26 10 48 66 38 57 64 . 225 314
S: 2143
T: 4. 3x 3x 3x 6. 4. 
T: 6. 3x 3x 3x 6. 1. 
T: 5. 3x 3x 3x 4. 6. 
D: [4, 2]
B: 3 4 9 16 10 30 102 26 24 6 66 0 0 . . 66 174 / 4 8 6 16 15 18 97 23 7 64 66 38 52 60 55 271 432 / . . . 16 20 12 48 26 10 0 66 38 54 56 60 274 322 / . 8 9 12 20 18 97 28 10 0 66 38 41 64 80 289 386 / 3 4 9 . . . 16 . . 0 . 38 55 60 55 208 224 / 4 0 6 0 0 30 40 24 10 56 66 38 44 56 . 204 300 / 3 6 6 8 . 18 41 26 10 48 66 38 57 64 . 225 314
S: 2152
T: 2. 3. 1x 2. 2. 5. 
T: 1x 3. 1x 6. 6. 5. 
T: 1x 1. 1x 2. 3. 3. 
D: [3, 0]
B: 3 4 9 16 10 30 102 26 24 6 66 0 0 . . 66 174 / 4 8 6 16 15 18 97 23 7 64 66 38 52 60 55 271 432 / . . . 16 20 12 48 26 10 0 66 38 54 56 60 274 322 / 3 8 9 12 20 18 100 28 10 54 66 38 41 64 80 289 443 / 3 4 9 . . . 16 . . 0 . 38 55 60 55 208 224 / 4 0 6 0 0 30 40 24 10 56 66 38 44 56 . 204 300 / 3 6 6 8 . 18 41 26 10 48 66 38 57 64 . 225 314
S: 2209
T: 6. 3x 1. 6. 3x 3x 
T: 2. 3x 6. 5. 3x 3x 
T: 2. 3x 6. 4. 3x 3x 
D: [2, 2]
B: 3 4 9 16 10 30 102 26 24 6 66 0 0 . . 66 174 / 4 8 6 16 15 18 97 23 7 64 66 38 52 60 55 271 432 / . . 9 16 20 12 57 26 10 0 66 38 54 56 60 274 331 / 3 8 9 12 20 18 100 28 10 54 66 38 41 64 80 289 443 / 3 4 9 . . . 16 . . 0 . 38 55 60 55 208 224 / 4 0 6 0 0 30 40 24 10 56 66 38 44 56 . 204 300 / 3 6 6 8 . 18 41 26 10 48 66 38 57 64 . 225 314
S: 2218
T: 1. 2x 1. 2x 6. 5. 
T: 6. 2x 3. 2x 5. 6. 
T: 6. 2x 1. 2x 2. 3. 
D: [2, 1]
B: 3 4 9 16 10 30 102 26 24 6 66 0 0 . . 66 174 / 4 8 6 16 15 18 97 23 7 64 66 38 52 60 55 271 432 / . 6 9 16 20 12 93 26 10 0 66 38 54 56 60 274 367 / 3 8 9 12 20 18 100 28 10 54 66 38 41 64 80 289 443 / 3 4 9 . . . 16 . . 0 . 38 55 60 55 208 224 / 4 0 6 0 0 30 40 24 10 56 66 38 44 56 . 204 300 / 3 6 6 8 . 18 41 26 10 48 66 38 57 64 . 225 314
S: 2254
T: 2. 3. 6. 1x 4. 3. 
T: 4x 1. 4x 1. 4x 3. 
T: 4x 6. 4x 4. 4x 4. 
D: [0, 13]
B: 3 4 9 16 10 30 102 26 24 6 66 0 0 56 . 122 230 / 4 8 6 16 15 18 97 23 7 64 66 38 52 60 55 271 432 / . 6 9 16 20 12 93 26 10 0 66 38 54 56 60 274 367 / 3 8 9 12 20 18 100 28 10 54 66 38 41 64 80 289 443 / 3 4 9 . . . 16 . . 0 . 38 55 60 55 208 224 / 4 0 6 0 0 30 40 24 10 56 66 38 44 56 . 204 300 / 3 6 6 8 . 18 41 26 10 48 66 38 57 64 . 225 314
S: 2310
T: 6. 6. 4x 6. 2. 6. 
T: 5. 3. 4x 4. 2. 6. 
D: [4, 10]
B: 3 4 9 16 10 30 102 26 24 6 66 0 0 56 . 122 230 / 4 8 6 16 15 18 97 23 7 64 66 38 52 60 55 271 432 / . 6 9 16 20 12 93 26 10 0 66 38 54 56 60 274 367 / 3 8 9 12 20 18 100 28 10 54 66 38 41 64 80 289 443 / 3 4 9 . . . 16 . . 0 56 38 55 60 55 264 280 / 4 0 6 0 0 30 40 24 10 56 66 38 44 56 . 204 300 / 3 6 6 8 . 18 41 26 10 48 66 38 57 64 . 225 314
S: 2366
T: 6x 4. 5. 2. 6x 2. 
T: 6x 3. 2. 1. 6x 6x 
T: 6x 3. 2. 3. 6x 6x 
D: [0, 14]
B: 3 4 9 16 10 30 102 26 24 6 66 0 0 56 0 122 230 / 4 8 6 16 15 18 97 23 7 64 66 38 52 60 55 271 432 / . 6 9 16 20 12 93 26 10 0 66 38 54 56 60 274 367 / 3 8 9 12 20 18 100 28 10 54 66 38 41 64 80 289 443 / 3 4 9 . . . 16 . . 0 56 38 55 60 55 264 280 / 4 0 6 0 0 30 40 24 10 56 66 38 44 56 . 204 300 / 3 6 6 8 . 18 41 26 10 48 66 38 57 64 . 225 314
S: 2366
T: 2. 2. 6. 6. 1x 1x 
T: 5. 2. 4. 5. 1x 1x 
T: 5. 2. 3. 2. 1x 1x 
D: [4, 8]
B: 3 4 9 16 10 30 102 26 24 6 66 0 0 56 0 122 230 / 4 8 6 16 15 18 97 23 7 64 66 38 52 60 55 271 432 / . 6 9 16 20 12 93 26 10 0 66 38 54 56 60 274 367 / 3 8 9 12 20 18 100 28 10 54 66 38 41 64 80 289 443 / 3 4 9 . . . 16 . 9 0 56 38 55 60 55 264 280 / 4 0 6 0 0 30 40 24 10 56 66 38 44 56 . 204 300 / 3 6 6 8 . 18 41 26 10 48 66 38 57 64 . 225 314
S: 2366
T: 5x 4. 4. 3. 5x 4. 
T: 5x 2. 2. 1. 5x 2. 
T: 5x 1. 1. 2. 5x 4. 
D: [2, 0]
B: 3 4 9 16 10 30 102 26 24 6 66 0 0 56 0 122 230 / 4 8 6 16 15 18 97 23 7 64 66 38 52 60 55 271 432 / 2 6 9 16 20 12 95 26 10 32 66 38 54 56 60 274 401 / 3 8 9 12 20 18 100 28 10 54 66 38 41 64 80 289 443 / 3 4 9 . . . 16 . 9 0 56 38 55 60 55 264 280 / 4 0 6 0 0 30 40 24 10 56 66 38 44 56 . 204 300 / 3 6 6 8 . 18 41 26 10 48 66 38 57 64 . 225 314
S: 2400
T: 4x 5. 6. 4x 1. 3. 
T: 4x 2. 5. 4x 1. 1. 
T: 4x 3. 3. 4x 6. 6. 
D: [4, 3]
B: 3 4 9 16 10 30 102 26 24 6 66 0 0 56 0 122 230 / 4 8 6 16 15 18 97 23 7 64 66 38 52 60 55 271 432 / 2 6 9 16 20 12 95 26 10 32 66 38 54 56 60 274 401 / 3 8 9 12 20 18 100 28 10 54 66 38 41 64 80 289 443 / 3 4 9 8 . . 24 . 9 0 56 38 55 60 55 264 288 / 4 0 6 0 0 30 40 24 10 56 66 38 44 56 . 204 300 / 3 6 6 8 . 18 41 26 10 48 66 38 57 64 . 225 314
S: 2408
T: 5. 5. 1. 6. 2. 5. 
N: [6, 4]
D: [6, 4]
B: 3 4 9 16 10 30 102 26 24 6 66 0 0 56 0 122 230 / 4 8 6 16 15 18 97 23 7 64 66 38 52 60 55 271 432 / 2 6 9 16 20 12 95 26 10 32 66 38 54 56 60 274 401 / 3 8 9 12 20 18 100 28 10 54 66 38 41 64 80 289 443 / 3 4 9 8 . . 24 . 9 0 56 38 55 60 55 264 288 / 4 0 6 0 0 30 40 24 10 56 66 38 44 56 . 204 300 / 3 6 6 8 15 18 56 26 10 48 66 38 57 64 . 225 329
S: 2423
T: 2. 5x 1. 5x 6. 1. 
T: 2. 5x 4. 5x 4. 5x 
T: 1. 5x 6. 5x 5. 5x 
D: [4, 4]
B: 3 4 9 16 10 30 102 26 24 6 66 0 0 56 0 122 230 / 4 8 6 16 15 18 97 23 7 64 66 38 52 60 55 271 432 / 2 6 9 16 20 12 95 26 10 32 66 38 54 56 60 274 401 / 3 8 9 12 20 18 100 28 10 54 66 38 41 64 80 289 443 / 3 4 9 8 20 . 44 . 9 0 56 38 55 60 55 264 308 / 4 0 6 0 0 30 40 24 10 56 66 38 44 56 . 204 300 / 3 6 6 8 15 18 56 26 10 48 66 38 57 64 . 225 329
S: 2443
T: 5. 4. 5. 6x 5. 4. 
T: 5x 2. 2. 6. 4. 5x 
T: 5x 3. 6. 4. 4. 5x 
D: [4, 5]
B: 3 4 9 16 10 30 102 26 24 6 66 0 0 56 0 122 230 / 4 8 6 16 15 18 97 23 7 64 66 38 52 60 55 271 432 / 2 6 9 16 20 12 95 26 10 32 66 38 54 56 60 274 401 / 3 8 9 12 20 18 100 28 10 54 66 38 41 64 80 289 443 / 3 4 9 8 20 6 50 . 9 0 56 38 55 60 55 264 314 / 4 0 6 0 0 30 40 24 10 56 66 38 44 56 . 204 300 / 3 6 6 8 15 18 56 26 10 48 66 38 57 64 . 225 329
S: 2449
T: 4. 1x 3. 5. 4. 4. 
T: 6x 1. 5x 5x 4. 6x 
T: 6x 2. 5x 5x 6. 6x 
D: [4, 7]
B: 3 4 9 16 10 30 102 26 24 6 66 0 0 56 0 122 230 / 4 8 6 16 15 18 97 23 7 64 66 38 52 60 55 271 432 / 2 6 9 16 20 12 95 26 10 32 66 38 54 56 60 274 401 / 3 8 9 12 20 18 100 28 10 54 66 38 41 64 80 289 443 / 3 4 9 8 20 6 50 28 9 57 56 38 55 60 55 264 371 / 4 0 6 0 0 30 40 24 10 56 66 38 44 56 . 204 300 / 3 6 6 8 15 18 56 26 10 48 66 38 57 64 . 225 329
S: 2506
T: 6. 2. 2. 5x 5x 2. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 14]
T: 4. 6. 5x 5x 5x 1. 
T: 3. 1. 5x 5x 5x 4. 
D: [5, 14]
B: 3 4 9 16 10 30 102 26 24 6 66 0 0 56 0 122 230 / 4 8 6 16 15 18 97 23 7 64 66 38 52 60 55 271 432 / 2 6 9 16 20 12 95 26 10 32 66 38 54 56 60 274 401 / 3 8 9 12 20 18 100 28 10 54 66 38 41 64 80 289 443 / 3 4 9 8 20 6 50 28 9 57 56 38 55 60 55 264 371 / 4 0 6 0 0 30 40 24 10 56 66 38 44 56 0 204 300 / 3 6 6 8 15 18 56 26 10 48 66 38 57 64 . 225 329
S: 2506
T: 3. 2. 6. 4. 4. 4. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 14]
D: [6, 14]
B: 3 4 9 16 10 30 102 26 24 6 66 0 0 56 0 122 230 / 4 8 6 16 15 18 97 23 7 64 66 38 52 60 55 271 432 / 2 6 9 16 20 12 95 26 10 32 66 38 54 56 60 274 401 / 3 8 9 12 20 18 100 28 10 54 66 38 41 64 80 289 443 / 3 4 9 8 20 6 50 28 9 57 56 38 55 60 55 264 371 / 4 0 6 0 0 30 40 24 10 56 66 38 44 56 0 204 300 / 3 6 6 8 15 18 56 26 10 48 66 38 57 64 0 225 329
S: 2506
