T: 2x 2x 3. 3. 2x 3. 
T: 2x 2x 6. 4. 2x 4. 
T: 2x 2x 2. 1. 2x 2. 
D: [2, 14]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 60 60 60 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0
S: 60
T: 3. 6. 4. 1. 5. 2. 
N: [6, 10]
D: [6, 10]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 60 60 60 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 . . . . 66 66
S: 126
T: 2. 1. 3. 2. 4. 4. 
N: [6, 3]
D: [6, 3]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 60 60 60 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . 8 . . 8 . . 0 66 . . . . 66 74
S: 134
T: 6. 2. 2. 4. 5. 3. 
N: [1, 10]
D: [1, 10]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . 60 60 60 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . 8 . . 8 . . 0 66 . . . . 66 74
S: 200
T: 3. 2. 6x 2. 5. 6x 
T: 5. 1. 6x 3. 1. 6x 
T: 5. 3. 6x 4. 5. 6x 
D: [3, 7]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . 60 60 60 / . . . . . . 0 26 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . 8 . . 8 . . 0 66 . . . . 66 74
S: 200
T: 5. 6. 1. 6. 1. 6. 
N: [6, 12]
D: [6, 12]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . 60 60 60 / . . . . . . 0 26 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . 8 . . 8 . . 0 66 . 50 . . 116 124
S: 250
T: 6. 1x 5. 1x 1x 5. 
T: 5. 1x 3. 1x 1x 3. 
T: 4. 1x 1. 1x 1x 6. 
D: [0, 0]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . . . . 0 . . 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . 60 60 60 / . . . . . . 0 26 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . 8 . . 8 . . 0 66 . 50 . . 116 124
S: 254
T: 1. 2. 3. 5. 4. 5. 
N: [5, 10]
D: [5, 10]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . . . . 0 . . 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . 60 60 60 / . . . . . . 0 26 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 . . . . 66 66 / . . . 8 . . 8 . . 0 66 . 50 . . 116 124
S: 320
T: 4. 4. 1. 6x 3. 6x 
T: 2. 4. 3. 6x 6x 6x 
T: 2. 3. 2. 6x 6x 6x 
D: [1, 12]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . . . . 0 . . 0 66 . 52 . . 118 118 / . . . . . . 0 . . 0 . . . . 60 60 60 / . . . . . . 0 26 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 . . . . 66 66 / . . . 8 . . 8 . . 0 66 . 50 . . 116 124
S: 372
T: 4. 1x 6. 5. 1x 4. 
N: [5, 0]
T: 2. 1x 1x 2. 1x 3. 
T: 5. 1x 1x 2. 1x 3. 
D: [5, 0]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . . . . 0 . . 0 66 . 52 . . 118 118 / . . . . . . 0 . . 0 . . . . 60 60 60 / . . . . . . 0 26 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 3 . . . . . 3 . . 0 66 . . . . 66 69 / . . . 8 . . 8 . . 0 66 . 50 . . 116 124
S: 375
T: 3. 3. 3. 3. 2. 6. 
N: [6, 13]
D: [6, 13]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . . . . 0 . . 0 66 . 52 . . 118 118 / . . . . . . 0 . . 0 . . . . 60 60 60 / . . . . . . 0 26 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 3 . . . . . 3 . . 0 66 . . . . 66 69 / . . . 8 . . 8 . . 0 66 . 50 52 . 168 176
S: 427
T: 4. 4. 6x 5. 2. 6x 
T: 2. 3. 6x 6x 6x 6x 
T: 1. 4. 6x 6x 6x 6x 
D: [2, 13]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . . . . 0 . . 0 66 . 52 . . 118 118 / . . . . . . 0 . . 0 . . . 64 60 124 124 / . . . . . . 0 26 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 3 . . . . . 3 . . 0 66 . . . . 66 69 / . . . 8 . . 8 . . 0 66 . 50 52 . 168 176
S: 491
T: 3. 2. 1x 6. 2. 5. 
T: 6. 2. 1x 4. 5. 3. 
T: 3. 3. 1x 5. 6. 2. 
D: [1, 2]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . 6 . . . 6 . . 0 66 . 52 . . 118 124 / . . . . . . 0 . . 0 . . . 64 60 124 124 / . . . . . . 0 26 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 3 . . . . . 3 . . 0 66 . . . . 66 69 / . . . 8 . . 8 . . 0 66 . 50 52 . 168 176
S: 497
T: 1. 4. 3. 3. 2. 3. 
N: [6, 2]
D: [6, 2]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . 6 . . . 6 . . 0 66 . 52 . . 118 124 / . . . . . . 0 . . 0 . . . 64 60 124 124 / . . . . . . 0 26 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 3 . . . . . 3 . . 0 66 . . . . 66 69 / . . 9 8 . . 17 . . 0 66 . 50 52 . 168 185
S: 506
T: 5. 6. 1x 4. 1x 1x 
T: 2. 4. 1x 4. 1x 1x 
T: 6. 3. 1x 2. 1x 1x 
D: [3, 8]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . 6 . . . 6 . . 0 66 . 52 . . 118 124 / . . . . . . 0 . . 0 . . . 64 60 124 124 / . . . . . . 0 26 8 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 3 . . . . . 3 . . 0 66 . . . . 66 69 / . . 9 8 . . 17 . . 0 66 . 50 52 . 168 185
S: 506
T: 3. 2. 5. 5. 5. 4. 
N: [6, 4]
D: [6, 4]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . 6 . . . 6 . . 0 66 . 52 . . 118 124 / . . . . . . 0 . . 0 . . . 64 60 124 124 / . . . . . . 0 26 8 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 3 . . . . . 3 . . 0 66 . . . . 66 69 / . . 9 8 15 . 32 . . 0 66 . 50 52 . 168 200
S: 521
T: 3. 4x 1. 2. 6. 4x 
T: 1. 4x 3. 1. 6. 4x 
T: 4. 4x 3. 3. 4. 4x 
D: [1, 13]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . 6 . . . 6 . . 0 66 . 52 56 . 174 180 / . . . . . . 0 . . 0 . . . 64 60 124 124 / . . . . . . 0 26 8 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 3 . . . . . 3 . . 0 66 . . . . 66 69 / . . 9 8 15 . 32 . . 0 66 . 50 52 . 168 200
S: 577
T: 3. 1. 3. 4x 6. 4x 
T: 5x 5x 3. 4. 5x 4. 
T: 5x 5x 5. 3. 5x 1. 
D: [1, 7]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . 6 . . . 6 23 . 0 66 . 52 56 . 174 180 / . . . . . . 0 . . 0 . . . 64 60 124 124 / . . . . . . 0 26 8 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 3 . . . . . 3 . . 0 66 . . . . 66 69 / . . 9 8 15 . 32 . . 0 66 . 50 52 . 168 200
S: 577
T: 6. 4. 2. 1x 2. 3. 
T: 5. 2. 1x 1x 1x 3. 
T: 5. 5. 1x 1x 1x 6. 
D: [4, 0]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . 6 . . . 6 23 . 0 66 . 52 56 . 174 180 / . . . . . . 0 . . 0 . . . 64 60 124 124 / . . . . . . 0 26 8 0 . . . . . 0 0 / 3 . . . . . 3 . . 0 . . . . . 0 3 / 3 . . . . . 3 . . 0 66 . . . . 66 69 / . . 9 8 15 . 32 . . 0 66 . 50 52 . 168 200
S: 580
T: 6. 4. 5. 1. 6. 5. 
N: [6, 7]
D: [6, 7]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . 6 . . . 6 23 . 0 66 . 52 56 . 174 180 / . . . . . . 0 . . 0 . . . 64 60 124 124 / . . . . . . 0 26 8 0 . . . . . 0 0 / 3 . . . . . 3 . . 0 . . . . . 0 3 / 3 . . . . . 3 . . 0 66 . . . . 66 69 / . . 9 8 15 . 32 26 . 0 66 . 50 52 . 168 200
S: 580
T: 5. 1. 3. 5. 1. 5. 
N: [5, 12]
D: [5, 12]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . 6 . . . 6 23 . 0 66 . 52 56 . 174 180 / . . . . . . 0 . . 0 . . . 64 60 124 124 / . . . . . . 0 26 8 0 . . . . . 0 0 / 3 . . . . . 3 . . 0 . . . . . 0 3 / 3 . . . . . 3 . . 0 66 . 47 . . 113 116 / . . 9 8 15 . 32 26 . 0 66 . 50 52 . 168 200
S: 627
T: 4. 2. 6x 2. 6x 1. 
N: [5, 7]
T: 5. 2. 6x 6x 6x 1. 
T: 1. 4. 6x 6x 6x 6. 
D: [5, 7]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . 6 . . . 6 23 . 0 66 . 52 56 . 174 180 / . . . . . . 0 . . 0 . . . 64 60 124 124 / . . . . . . 0 26 8 0 . . . . . 0 0 / 3 . . . . . 3 . . 0 . . . . . 0 3 / 3 . . . . . 3 28 . 0 66 . 47 . . 113 116 / . . 9 8 15 . 32 26 . 0 66 . 50 52 . 168 200
S: 627
T: 4. 1x 5. 2. 6. 1x 
T: 3. 1. 5x 5x 2. 1. 
T: 1. 1. 5x 5x 5. 1. 
D: [1, 0]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / 3 . 6 . . . 9 23 . 0 66 . 52 56 . 174 183 / . . . . . . 0 . . 0 . . . 64 60 124 124 / . . . . . . 0 26 8 0 . . . . . 0 0 / 3 . . . . . 3 . . 0 . . . . . 0 3 / 3 . . . . . 3 28 . 0 66 . 47 . . 113 116 / . . 9 8 15 . 32 26 . 0 66 . 50 52 . 168 200
S: 630
T: 4. 1. 4. 1. 2. 4. 
N: [2, 12]
D: [2, 12]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / 3 . 6 . . . 9 23 . 0 66 . 52 56 . 174 183 / . . . . . . 0 . . 0 . . 44 64 60 168 168 / . . . . . . 0 26 8 0 . . . . . 0 0 / 3 . . . . . 3 . . 0 . . . . . 0 3 / 3 . . . . . 3 28 . 0 66 . 47 . . 113 116 / . . 9 8 15 . 32 26 . 0 66 . 50 52 . 168 200
S: 674
T: 5x 3. 1. 5x 4. 1. 
T: 5x 1. 4. 5x 6. 1. 
T: 5x 6. 6. 5x 2. 4. 
D: [1, 5]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / 3 . 6 . . 12 21 23 . 0 66 . 52 56 . 174 195 / . . . . . . 0 . . 0 . . 44 64 60 168 168 / . . . . . . 0 26 8 0 . . . . . 0 0 / 3 . . . . . 3 . . 0 . . . . . 0 3 / 3 . . . . . 3 28 . 0 66 . 47 . . 113 116 / . . 9 8 15 . 32 26 . 0 66 . 50 52 . 168 200
S: 686
T: 6. 4x 3. 5. 3. 4x 
T: 2. 4x 1. 3. 3. 4x 
T: 1. 4x 1. 4. 2. 4x 
D: [1, 3]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / 3 . 6 12 . 12 33 23 . 0 66 . 52 56 . 174 207 / . . . . . . 0 . . 0 . . 44 64 60 168 168 / . . . . . . 0 26 8 0 . . . . . 0 0 / 3 . . . . . 3 . . 0 . . . . . 0 3 / 3 . . . . . 3 28 . 0 66 . 47 . . 113 116 / . . 9 8 15 . 32 26 . 0 66 . 50 52 . 168 200
S: 698
T: 4. 3. 5x 4. 6. 5x 
T: 5x 5x 5x 2. 2. 5x 
T: 5x 5x 5x 3. 5. 5x 
D: [4, 14]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / 3 . 6 12 . 12 33 23 . 0 66 . 52 56 . 174 207 / . . . . . . 0 . . 0 . . 44 64 60 168 168 / . . . . . . 0 26 8 0 . . . . . 0 0 / 3 . . . . . 3 . . 0 . . . . 75 75 78 / 3 . . . . . 3 28 . 0 66 . 47 . . 113 116 / . . 9 8 15 . 32 26 . 0 66 . 50 52 . 168 200
S: 773
T: 6x 6x 5. 4. 4. 1. 
T: 6x 6x 1. 2. 3. 2. 
T: 6x 6x 5. 1. 2. 3. 
D: [3, 5]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / 3 . 6 12 . 12 33 23 . 0 66 . 52 56 . 174 207 / . . . . . . 0 . . 0 . . 44 64 60 168 168 / . . . . . 12 12 26 8 0 . . . . . 0 12 / 3 . . . . . 3 . . 0 . . . . 75 75 78 / 3 . . . . . 3 28 . 0 66 . 47 . . 113 116 / . . 9 8 15 . 32 26 . 0 66 . 50 52 . 168 200
S: 785
T: 5. 1. 1. 4. 4. 2. 
N: [6, 0]
D: [6, 0]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / 3 . 6 12 . 12 33 23 . 0 66 . 52 56 . 174 207 / . . . . . . 0 . . 0 . . 44 64 60 168 168 / . . . . . 12 12 26 8 0 . . . . . 0 12 / 3 . . . . . 3 . . 0 . . . . 75 75 78 / 3 . . . . . 3 28 . 0 66 . 47 . . 113 116 / 2 . 9 8 15 . 34 26 . 0 66 . 50 52 . 168 202
S: 787
T: 4. 6x 6x 4. 3. 5. 
T: 6x 6x 6x 4. 4. 1. 
T: 6x 6x 6x 1. 4. 4. 
D: [2, 11]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / 3 . 6 12 . 12 33 23 . 0 66 . 52 56 . 174 207 / . . . . . . 0 . . 0 . 38 44 64 60 206 206 / . . . . . 12 12 26 8 0 . . . . . 0 12 / 3 . . . . . 3 . . 0 . . . . 75 75 78 / 3 . . . . . 3 28 . 0 66 . 47 . . 113 116 / 2 . 9 8 15 . 34 26 . 0 66 . 50 52 . 168 202
S: 825
T: 2. 3. 1. 5. 4. 1. 
N: [3, 10]
D: [3, 10]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / 3 . 6 12 . 12 33 23 . 0 66 . 52 56 . 174 207 / . . . . . . 0 . . 0 . 38 44 64 60 206 206 / . . . . . 12 12 26 8 0 66 . . . . 66 78 / 3 . . . . . 3 . . 0 . . . . 75 75 78 / 3 . . . . . 3 28 . 0 66 . 47 . . 113 116 / 2 . 9 8 15 . 34 26 . 0 66 . 50 52 . 168 202
S: 891
T: 6x 5. 6x 4. 4. 1. 
T: 6x 6x 6x 3. 1. 4. 
T: 6x 6x 6x 5. 5. 3. 
D: [3, 11]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / 3 . 6 12 . 12 33 23 . 0 66 . 52 56 . 174 207 / . . . . . . 0 . . 0 . 38 44 64 60 206 206 / . . . . . 12 12 26 8 0 66 38 . . . 104 116 / 3 . . . . . 3 . . 0 . . . . 75 75 78 / 3 . . . . . 3 28 . 0 66 . 47 . . 113 116 / 2 . 9 8 15 . 34 26 . 0 66 . 50 52 . 168 202
S: 929
T: 4. 4. 2. 4. 2. 1. 
N: [3, 12]
D: [3, 12]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / 3 . 6 12 . 12 33 23 . 0 66 . 52 56 . 174 207 / . . . . . . 0 . . 0 . 38 44 64 60 206 206 / . . . . . 12 12 26 8 0 66 38 46 . . 150 162 / 3 . . . . . 3 . . 0 . . . . 75 75 78 / 3 . . . . . 3 28 . 0 66 . 47 . . 113 116 / 2 . 9 8 15 . 34 26 . 0 66 . 50 52 . 168 202
S: 975
T: 4x 4x 3. 5. 3. 1. 
N: [5, 3]
T: 4x 4x 2. 3. 4x 2. 
T: 4x 4x 5. 1. 4x 6. 
D: [5, 3]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / 3 . 6 12 . 12 33 23 . 0 66 . 52 56 . 174 207 / . . . . . . 0 . . 0 . 38 44 64 60 206 206 / . . . . . 12 12 26 8 0 66 38 46 . . 150 162 / 3 . . . . . 3 . . 0 . . . . 75 75 78 / 3 . . 12 . . 15 28 . 0 66 . 47 . . 113 128 / 2 . 9 8 15 . 34 26 . 0 66 . 50 52 . 168 202
S: 987
T: 1. 4. 1. 5x 2. 5x 
T: 4. 2. 1. 5x 2. 5x 
T: 2. 2. 4. 5x 1. 5x 
D: [0, 1]
B: 4 4 . . . . 8 . . 0 . . . . . 0 8 / 3 . 6 12 . 12 33 23 . 0 66 . 52 56 . 174 207 / . . . . . . 0 . . 0 . 38 44 64 60 206 206 / . . . . . 12 12 26 8 0 66 38 46 . . 150 162 / 3 . . . . . 3 . . 0 . . . . 75 75 78 / 3 . . 12 . . 15 28 . 0 66 . 47 . . 113 128 / 2 . 9 8 15 . 34 26 . 0 66 . 50 52 . 168 202
S: 991
T: 2x 1. 6. 4. 2x 2x 
T: 2x 4. 3. 4. 2x 2x 
T: 2x 1. 2. 2. 2x 2x 
D: [1, 14]
B: 4 4 . . . . 8 . . 0 . . . . . 0 8 / 3 . 6 12 . 12 33 23 . 0 66 . 52 56 60 234 267 / . . . . . . 0 . . 0 . 38 44 64 60 206 206 / . . . . . 12 12 26 8 0 66 38 46 . . 150 162 / 3 . . . . . 3 . . 0 . . . . 75 75 78 / 3 . . 12 . . 15 28 . 0 66 . 47 . . 113 128 / 2 . 9 8 15 . 34 26 . 0 66 . 50 52 . 168 202
S: 1051
T: 2. 5x 5x 5x 1. 6. 
T: 6. 5x 5x 5x 5x 4. 
T: 1. 5x 5x 5x 5x 6. 
D: [3, 13]
B: 4 4 . . . . 8 . . 0 . . . . . 0 8 / 3 . 6 12 . 12 33 23 . 0 66 . 52 56 60 234 267 / . . . . . . 0 . . 0 . 38 44 64 60 206 206 / . . . . . 12 12 26 8 0 66 38 46 60 . 210 222 / 3 . . . . . 3 . . 0 . . . . 75 75 78 / 3 . . 12 . . 15 28 . 0 66 . 47 . . 113 128 / 2 . 9 8 15 . 34 26 . 0 66 . 50 52 . 168 202
S: 1111
T: 3. 4. 5x 1. 5x 5x 
T: 6. 3. 5x 6. 5x 5x 
T: 3. 1. 5x 1. 5x 5x 
D: [1, 4]
B: 4 4 . . . . 8 . . 0 . . . . . 0 8 / 3 . 6 12 15 12 48 23 . 0 66 . 52 56 60 234 282 / . . . . . . 0 . . 0 . 38 44 64 60 206 206 / . . . . . 12 12 26 8 0 66 38 46 60 . 210 222 / 3 . . . . . 3 . . 0 . . . . 75 75 78 / 3 . . 12 . . 15 28 . 0 66 . 47 . . 113 128 / 2 . 9 8 15 . 34 26 . 0 66 . 50 52 . 168 202
S: 1126
T: 1. 5. 3x 3x 2. 6. 
T: 2. 1. 3x 3x 5. 4. 
D: [2, 10]
B: 4 4 . . . . 8 . . 0 . . . . . 0 8 / 3 . 6 12 15 12 48 23 . 0 66 . 52 56 60 234 282 / . . . . . . 0 . . 0 56 38 44 64 60 262 262 / . . . . . 12 12 26 8 0 66 38 46 60 . 210 222 / 3 . . . . . 3 . . 0 . . . . 75 75 78 / 3 . . 12 . . 15 28 . 0 66 . 47 . . 113 128 / 2 . 9 8 15 . 34 26 . 0 66 . 50 52 . 168 202
S: 1182
T: 5x 3. 5x 3. 6. 2. 
T: 5x 3. 5x 5x 2. 2. 
T: 5x 2. 5x 5x 2. 5. 
D: [4, 13]
B: 4 4 . . . . 8 . . 0 . . . . . 0 8 / 3 . 6 12 15 12 48 23 . 0 66 . 52 56 60 234 282 / . . . . . . 0 . . 0 56 38 44 64 60 262 262 / . . . . . 12 12 26 8 0 66 38 46 60 . 210 222 / 3 . . . . . 3 . . 0 . . . 60 75 135 138 / 3 . . 12 . . 15 28 . 0 66 . 47 . . 113 128 / 2 . 9 8 15 . 34 26 . 0 66 . 50 52 . 168 202
S: 1242
T: 1x 2x 5. 3. 5. 6. 
N: [2, 8]
T: 1x 2x 6. 4. 6. 4. 
T: 1x 2x 4. 4. 6. 2. 
D: [1, 1]
B: 4 4 . . . . 8 . . 0 . . . . . 0 8 / 3 4 6 12 15 12 52 23 . 0 66 . 52 56 60 234 286 / . . . . . . 0 . . 0 56 38 44 64 60 262 262 / . . . . . 12 12 26 8 0 66 38 46 60 . 210 222 / 3 . . . . . 3 . . 0 . . . 60 75 135 138 / 3 . . 12 . . 15 28 . 0 66 . 47 . . 113 128 / 2 . 9 8 15 . 34 26 . 0 66 . 50 52 . 168 202
S: 1246
T: 4. 3x 3x 4. 5. 3x 
T: 4. 3x 3x 5. 2. 3x 
T: 2. 3x 3x 2. 6. 3x 
D: [4, 12]
B: 4 4 . . . . 8 . . 0 . . . . . 0 8 / 3 4 6 12 15 12 52 23 . 0 66 . 52 56 60 234 286 / . . . . . . 0 . . 0 56 38 44 64 60 262 262 / . . . . . 12 12 26 8 0 66 38 46 60 . 210 222 / 3 . . . . . 3 . . 0 . . 43 60 75 178 181 / 3 . . 12 . . 15 28 . 0 66 . 47 . . 113 128 / 2 . 9 8 15 . 34 26 . 0 66 . 50 52 . 168 202
S: 1289
T: 3. 1. 3. 2. 5. 1. 
N: [6, 8]
D: [6, 8]
B: 4 4 . . . . 8 . . 0 . . . . . 0 8 / 3 4 6 12 15 12 52 23 . 0 66 . 52 56 60 234 286 / . . . . . . 0 . . 0 56 38 44 64 60 262 262 / . . . . . 12 12 26 8 0 66 38 46 60 . 210 222 / 3 . . . . . 3 . . 0 . . 43 60 75 178 181 / 3 . . 12 . . 15 28 . 0 66 . 47 . . 113 128 / 2 . 9 8 15 . 34 26 10 32 66 . 50 52 . 168 234
S: 1321
T: 1. 5. 4. 6x 6x 1. 
T: 3. 5. 3. 6x 6x 6x 
T: 5. 3. 1. 6x 6x 6x 
D: [1, 11]
B: 4 4 . . . . 8 . . 0 . . . . . 0 8 / 3 4 6 12 15 12 52 23 . 0 66 38 52 56 60 272 324 / . . . . . . 0 . . 0 56 38 44 64 60 262 262 / . . . . . 12 12 26 8 0 66 38 46 60 . 210 222 / 3 . . . . . 3 . . 0 . . 43 60 75 178 181 / 3 . . 12 . . 15 28 . 0 66 . 47 . . 113 128 / 2 . 9 8 15 . 34 26 10 32 66 . 50 52 . 168 234
S: 1359
T: 6x 6x 4. 4. 1. 5. 
T: 6x 6x 5. 1. 6x 6x 
T: 6x 6x 4. 2. 6x 6x 
D: [4, 11]
B: 4 4 . . . . 8 . . 0 . . . . . 0 8 / 3 4 6 12 15 12 52 23 . 0 66 38 52 56 60 272 324 / . . . . . . 0 . . 0 56 38 44 64 60 262 262 / . . . . . 12 12 26 8 0 66 38 46 60 . 210 222 / 3 . . . . . 3 . . 0 . 38 43 60 75 216 219 / 3 . . 12 . . 15 28 . 0 66 . 47 . . 113 128 / 2 . 9 8 15 . 34 26 10 32 66 . 50 52 . 168 234
S: 1397
T: 6. 6. 5x 3. 5x 5x 
N: [5, 4]
T: 6. 1. 5x 6. 5x 5x 
T: 1. 4. 5x 4. 5x 5x 
D: [5, 4]
B: 4 4 . . . . 8 . . 0 . . . . . 0 8 / 3 4 6 12 15 12 52 23 . 0 66 38 52 56 60 272 324 / . . . . . . 0 . . 0 56 38 44 64 60 262 262 / . . . . . 12 12 26 8 0 66 38 46 60 . 210 222 / 3 . . . . . 3 . . 0 . 38 43 60 75 216 219 / 3 . . 12 15 . 30 28 . 0 66 . 47 . . 113 143 / 2 . 9 8 15 . 34 26 10 32 66 . 50 52 . 168 234
S: 1412
T: 4. 5. 2. 2. 4. 6. 
T: 3x 3x 5. 3x 4. 3x 
T: 3x 3x 1. 3x 5. 3x 
D: [0, 2]
B: 4 4 12 . . . 20 . . 0 . . . . . 0 20 / 3 4 6 12 15 12 52 23 . 0 66 38 52 56 60 272 324 / . . . . . . 0 . . 0 56 38 44 64 60 262 262 / . . . . . 12 12 26 8 0 66 38 46 60 . 210 222 / 3 . . . . . 3 . . 0 . 38 43 60 75 216 219 / 3 . . 12 15 . 30 28 . 0 66 . 47 . . 113 143 / 2 . 9 8 15 . 34 26 10 32 66 . 50 52 . 168 234
S: 1424
T: 1. 5. 3. 5. 6x 6x 
T: 2x 4. 1x 3. 6. 6. 
T: 2x 6. 1x 1. 4. 2. 
D: [1, 8]
B: 4 4 12 . . . 20 . . 0 . . . . . 0 20 / 3 4 6 12 15 12 52 23 10 39 66 38 52 56 60 272 363 / . . . . . . 0 . . 0 56 38 44 64 60 262 262 / . . . . . 12 12 26 8 0 66 38 46 60 . 210 222 / 3 . . . . . 3 . . 0 . 38 43 60 75 216 219 / 3 . . 12 15 . 30 28 . 0 66 . 47 . . 113 143 / 2 . 9 8 15 . 34 26 10 32 66 . 50 52 . 168 234
S: 1463
T: 3. 5x 1. 6. 5x 4. 
T: 4x 5. 4x 1. 5. 4x 
T: 4x 2. 4x 2. 2. 4x 
D: [4, 1]
B: 4 4 12 . . . 20 . . 0 . . . . . 0 20 / 3 4 6 12 15 12 52 23 10 39 66 38 52 56 60 272 363 / . . . . . . 0 . . 0 56 38 44 64 60 262 262 / . . . . . 12 12 26 8 0 66 38 46 60 . 210 222 / 3 6 . . . . 9 . . 0 . 38 43 60 75 216 225 / 3 . . 12 15 . 30 28 . 0 66 . 47 . . 113 143 / 2 . 9 8 15 . 34 26 10 32 66 . 50 52 . 168 234
S: 1469
T: 4. 5x 4. 5x 1. 5x 
T: 5x 5x 3. 5x 4. 5x 
T: 5x 5x 1. 5x 4. 5x 
D: [3, 4]
B: 4 4 12 . . . 20 . . 0 . . . . . 0 20 / 3 4 6 12 15 12 52 23 10 39 66 38 52 56 60 272 363 / . . . . . . 0 . . 0 56 38 44 64 60 262 262 / . . . . 20 12 32 26 8 0 66 38 46 60 . 210 242 / 3 6 . . . . 9 . . 0 . 38 43 60 75 216 225 / 3 . . 12 15 . 30 28 . 0 66 . 47 . . 113 143 / 2 . 9 8 15 . 34 26 10 32 66 . 50 52 . 168 234
S: 1489
T: 3. 3. 6. 6. 6. 6. 
N: [5, 13]
D: [5, 13]
B: 4 4 12 . . . 20 . . 0 . . . . . 0 20 / 3 4 6 12 15 12 52 23 10 39 66 38 52 56 60 272 363 / . . . . . . 0 . . 0 56 38 44 64 60 262 262 / . . . . 20 12 32 26 8 0 66 38 46 60 . 210 242 / 3 6 . . . . 9 . . 0 . 38 43 60 75 216 225 / 3 . . 12 15 . 30 28 . 0 66 . 47 64 . 177 207 / 2 . 9 8 15 . 34 26 10 32 66 . 50 52 . 168 234
S: 1553
T: 2. 6. 1. 4x 1. 5. 
T: 3. 4x 1. 4x 2. 2. 
T: 4. 4x 3. 4x 1. 3. 
D: [0, 3]
B: 4 4 12 12 . . 32 . . 0 . . . . . 0 32 / 3 4 6 12 15 12 52 23 10 39 66 38 52 56 60 272 363 / . . . . . . 0 . . 0 56 38 44 64 60 262 262 / . . . . 20 12 32 26 8 0 66 38 46 60 . 210 242 / 3 6 . . . . 9 . . 0 . 38 43 60 75 216 225 / 3 . . 12 15 . 30 28 . 0 66 . 47 64 . 177 207 / 2 . 9 8 15 . 34 26 10 32 66 . 50 52 . 168 234
S: 1565
T: 4. 6x 6x 1. 1. 2. 
T: 6x 6x 6x 2. 3. 5. 
T: 6x 6x 6x 5. 4. 5. 
D: [0, 4]
B: 4 4 12 12 10 . 42 . . 0 . . . . . 0 42 / 3 4 6 12 15 12 52 23 10 39 66 38 52 56 60 272 363 / . . . . . . 0 . . 0 56 38 44 64 60 262 262 / . . . . 20 12 32 26 8 0 66 38 46 60 . 210 242 / 3 6 . . . . 9 . . 0 . 38 43 60 75 216 225 / 3 . . 12 15 . 30 28 . 0 66 . 47 64 . 177 207 / 2 . 9 8 15 . 34 26 10 32 66 . 50 52 . 168 234
S: 1575
T: 3. 5. 4x 1. 4x 6. 
T: 2x 6. 4. 5. 4. 1x 
T: 2x 2. 4. 3. 3. 1x 
D: [2, 8]
B: 4 4 12 12 10 . 42 . . 0 . . . . . 0 42 / 3 4 6 12 15 12 52 23 10 39 66 38 52 56 60 272 363 / . . . . . . 0 . 11 0 56 38 44 64 60 262 262 / . . . . 20 12 32 26 8 0 66 38 46 60 . 210 242 / 3 6 . . . . 9 . . 0 . 38 43 60 75 216 225 / 3 . . 12 15 . 30 28 . 0 66 . 47 64 . 177 207 / 2 . 9 8 15 . 34 26 10 32 66 . 50 52 . 168 234
S: 1575
T: 5x 2. 4. 4. 1. 5x 
T: 5x 1. 2. 1. 4. 5x 
T: 5x 5. 5. 6. 4. 5x 
D: [2, 7]
B: 4 4 12 12 10 . 42 . . 0 . . . . . 0 42 / 3 4 6 12 15 12 52 23 10 39 66 38 52 56 60 272 363 / . . . . . . 0 26 11 0 56 38 44 64 60 262 262 / . . . . 20 12 32 26 8 0 66 38 46 60 . 210 242 / 3 6 . . . . 9 . . 0 . 38 43 60 75 216 225 / 3 . . 12 15 . 30 28 . 0 66 . 47 64 . 177 207 / 2 . 9 8 15 . 34 26 10 32 66 . 50 52 . 168 234
S: 1575
T: 6x 2. 3. 5. 6x 1. 
N: [5, 5]
T: 6x 1. 2. 1. 6x 4. 
T: 6x 4. 5. 1. 6x 3. 
D: [5, 5]
B: 4 4 12 12 10 . 42 . . 0 . . . . . 0 42 / 3 4 6 12 15 12 52 23 10 39 66 38 52 56 60 272 363 / . . . . . . 0 26 11 0 56 38 44 64 60 262 262 / . . . . 20 12 32 26 8 0 66 38 46 60 . 210 242 / 3 6 . . . . 9 . . 0 . 38 43 60 75 216 225 / 3 . . 12 15 12 42 28 . 0 66 . 47 64 . 177 219 / 2 . 9 8 15 . 34 26 10 32 66 . 50 52 . 168 234
S: 1587
T: 5. 3. 5. 6x 3. 6x 
T: 2. 6x 5. 6x 6x 6x 
T: 4. 6x 2. 6x 6x 6x 
D: [0, 5]
B: 4 4 12 12 10 24 96 . . 0 . . . . . 0 96 / 3 4 6 12 15 12 52 23 10 39 66 38 52 56 60 272 363 / . . . . . . 0 26 11 0 56 38 44 64 60 262 262 / . . . . 20 12 32 26 8 0 66 38 46 60 . 210 242 / 3 6 . . . . 9 . . 0 . 38 43 60 75 216 225 / 3 . . 12 15 12 42 28 . 0 66 . 47 64 . 177 219 / 2 . 9 8 15 . 34 26 10 32 66 . 50 52 . 168 234
S: 1641
T: 4. 5. 2. 1. 6x 6x 
T: 2. 1. 2. 2. 6x 6x 
T: 2. 5. 6. 2. 6x 6x 
D: [2, 5]
B: 4 4 12 12 10 24 96 . . 0 . . . . . 0 96 / 3 4 6 12 15 12 52 23 10 39 66 38 52 56 60 272 363 / . . . . . 18 18 26 11 0 56 38 44 64 60 262 280 / . . . . 20 12 32 26 8 0 66 38 46 60 . 210 242 / 3 6 . . . . 9 . . 0 . 38 43 60 75 216 225 / 3 . . 12 15 12 42 28 . 0 66 . 47 64 . 177 219 / 2 . 9 8 15 . 34 26 10 32 66 . 50 52 . 168 234
S: 1659
T: 6. 4. 3. 5x 5x 4. 
T: 5x 1. 1. 5x 5x 1. 
T: 5x 4. 5. 5x 5x 3. 
D: [0, 7]
B: 4 4 12 12 10 24 96 24 . 0 . . . . . 0 96 / 3 4 6 12 15 12 52 23 10 39 66 38 52 56 60 272 363 / . . . . . 18 18 26 11 0 56 38 44 64 60 262 280 / . . . . 20 12 32 26 8 0 66 38 46 60 . 210 242 / 3 6 . . . . 9 . . 0 . 38 43 60 75 216 225 / 3 . . 12 15 12 42 28 . 0 66 . 47 64 . 177 219 / 2 . 9 8 15 . 34 26 10 32 66 . 50 52 . 168 234
S: 1659
T: 3x 5. 3x 3x 6. 1. 
N: [5, 2]
T: 3x 6. 3x 3x 6. 6. 
T: 3x 2. 3x 3x 3. 4. 
D: [5, 2]
B: 4 4 12 12 10 24 96 24 . 0 . . . . . 0 96 / 3 4 6 12 15 12 52 23 10 39 66 38 52 56 60 272 363 / . . . . . 18 18 26 11 0 56 38 44 64 60 262 280 / . . . . 20 12 32 26 8 0 66 38 46 60 . 210 242 / 3 6 . . . . 9 . . 0 . 38 43 60 75 216 225 / 3 . 12 12 15 12 54 28 . 0 66 . 47 64 . 177 231 / 2 . 9 8 15 . 34 26 10 32 66 . 50 52 . 168 234
S: 1671
T: 1. 2. 4. 2. 2. 3. 
N: [6, 1]
D: [6, 1]
B: 4 4 12 12 10 24 96 24 . 0 . . . . . 0 96 / 3 4 6 12 15 12 52 23 10 39 66 38 52 56 60 272 363 / . . . . . 18 18 26 11 0 56 38 44 64 60 262 280 / . . . . 20 12 32 26 8 0 66 38 46 60 . 210 242 / 3 6 . . . . 9 . . 0 . 38 43 60 75 216 225 / 3 . 12 12 15 12 54 28 . 0 66 . 47 64 . 177 231 / 2 6 9 8 15 . 40 26 10 32 66 . 50 52 . 168 240
S: 1677
T: 2x 2x 2x 3. 6. 4. 
N: [5, 1]
T: 2. 2. 2. 3. 6x 6x 
T: 4. 5. 4. 6. 6x 6x 
D: [5, 1]
B: 4 4 12 12 10 24 96 24 . 0 . . . . . 0 96 / 3 4 6 12 15 12 52 23 10 39 66 38 52 56 60 272 363 / . . . . . 18 18 26 11 0 56 38 44 64 60 262 280 / . . . . 20 12 32 26 8 0 66 38 46 60 . 210 242 / 3 6 . . . . 9 . . 0 . 38 43 60 75 216 225 / 3 0 12 12 15 12 54 28 . 0 66 . 47 64 . 177 231 / 2 6 9 8 15 . 40 26 10 32 66 . 50 52 . 168 240
S: 1677
T: 2x 1x 6. 2x 4. 6. 
N: [0, 8]
T: 2x 1x 6. 2x 5. 6. 
T: 2x 1x 5. 2x 1. 3. 
D: [0, 8]
B: 4 4 12 12 10 24 96 24 9 60 . . . . . 0 156 / 3 4 6 12 15 12 52 23 10 39 66 38 52 56 60 272 363 / . . . . . 18 18 26 11 0 56 38 44 64 60 262 280 / . . . . 20 12 32 26 8 0 66 38 46 60 . 210 242 / 3 6 . . . . 9 . . 0 . 38 43 60 75 216 225 / 3 0 12 12 15 12 54 28 . 0 66 . 47 64 . 177 231 / 2 6 9 8 15 . 40 26 10 32 66 . 50 52 . 168 240
S: 1737
T: 4. 6x 1. 3. 5. 6x 
T: 2. 6x 1. 2. 1. 6x 
T: 2. 6x 4. 4. 2. 6x 
D: [3, 3]
B: 4 4 12 12 10 24 96 24 9 60 . . . . . 0 156 / 3 4 6 12 15 12 52 23 10 39 66 38 52 56 60 272 363 / . . . . . 18 18 26 11 0 56 38 44 64 60 262 280 / . . . 8 20 12 40 26 8 0 66 38 46 60 . 210 250 / 3 6 . . . . 9 . . 0 . 38 43 60 75 216 225 / 3 0 12 12 15 12 54 28 . 0 66 . 47 64 . 177 231 / 2 6 9 8 15 . 40 26 10 32 66 . 50 52 . 168 240
S: 1745
T: 5x 5x 4. 6. 5x 4. 
T: 5x 5x 5x 2. 5x 3. 
T: 5x 5x 5x 6. 5x 3. 
D: [2, 4]
B: 4 4 12 12 10 24 96 24 9 60 . . . . . 0 156 / 3 4 6 12 15 12 52 23 10 39 66 38 52 56 60 272 363 / . . . . 20 18 38 26 11 0 56 38 44 64 60 262 300 / . . . 8 20 12 40 26 8 0 66 38 46 60 . 210 250 / 3 6 . . . . 9 . . 0 . 38 43 60 75 216 225 / 3 0 12 12 15 12 54 28 . 0 66 . 47 64 . 177 231 / 2 6 9 8 15 . 40 26 10 32 66 . 50 52 . 168 240
S: 1765
T: 5. 5. 4. 5. 1. 6. 
N: [6, 11]
D: [6, 11]
B: 4 4 12 12 10 24 96 24 9 60 . . . . . 0 156 / 3 4 6 12 15 12 52 23 10 39 66 38 52 56 60 272 363 / . . . . 20 18 38 26 11 0 56 38 44 64 60 262 300 / . . . 8 20 12 40 26 8 0 66 38 46 60 . 210 250 / 3 6 . . . . 9 . . 0 . 38 43 60 75 216 225 / 3 0 12 12 15 12 54 28 . 0 66 . 47 64 . 177 231 / 2 6 9 8 15 . 40 26 10 32 66 35 50 52 . 203 275
S: 1800
T: 4. 6x 3. 6x 4. 1. 
T: 4. 6x 4. 6x 5. 2. 
T: 2. 6x 2. 6x 6. 1. 
D: [0, 10]
B: 4 4 12 12 10 24 96 24 9 60 0 . . . . 0 156 / 3 4 6 12 15 12 52 23 10 39 66 38 52 56 60 272 363 / . . . . 20 18 38 26 11 0 56 38 44 64 60 262 300 / . . . 8 20 12 40 26 8 0 66 38 46 60 . 210 250 / 3 6 . . . . 9 . . 0 . 38 43 60 75 216 225 / 3 0 12 12 15 12 54 28 . 0 66 . 47 64 . 177 231 / 2 6 9 8 15 . 40 26 10 32 66 35 50 52 . 203 275
S: 1800
T: 6. 4x 5. 4x 1. 2. 
T: 1. 4x 5. 4x 4x 3. 
T: 1. 4x 6. 4x 4x 4. 
D: [2, 3]
B: 4 4 12 12 10 24 96 24 9 60 0 . . . . 0 156 / 3 4 6 12 15 12 52 23 10 39 66 38 52 56 60 272 363 / . . . 16 20 18 54 26 11 0 56 38 44 64 60 262 316 / . . . 8 20 12 40 26 8 0 66 38 46 60 . 210 250 / 3 6 . . . . 9 . . 0 . 38 43 60 75 216 225 / 3 0 12 12 15 12 54 28 . 0 66 . 47 64 . 177 231 / 2 6 9 8 15 . 40 26 10 32 66 35 50 52 . 203 275
S: 1816
T: 1. 3. 2. 6x 3. 6x 
T: 2. 1. 5. 6x 2. 6x 
T: 2. 6. 5. 6x 6. 6x 
D: [0, 11]
B: 4 4 12 12 10 24 96 24 9 60 0 38 . . . 38 194 / 3 4 6 12 15 12 52 23 10 39 66 38 52 56 60 272 363 / . . . 16 20 18 54 26 11 0 56 38 44 64 60 262 316 / . . . 8 20 12 40 26 8 0 66 38 46 60 . 210 250 / 3 6 . . . . 9 . . 0 . 38 43 60 75 216 225 / 3 0 12 12 15 12 54 28 . 0 66 . 47 64 . 177 231 / 2 6 9 8 15 . 40 26 10 32 66 35 50 52 . 203 275
S: 1854
T: 3. 4. 6x 4. 6x 3. 
T: 5. 2. 6x 3. 6x 2. 
T: 2. 5. 6x 3. 6x 3. 
D: [4, 2]
B: 4 4 12 12 10 24 96 24 9 60 0 38 . . . 38 194 / 3 4 6 12 15 12 52 23 10 39 66 38 52 56 60 272 363 / . . . 16 20 18 54 26 11 0 56 38 44 64 60 262 316 / . . . 8 20 12 40 26 8 0 66 38 46 60 . 210 250 / 3 6 6 . . . 15 . . 0 . 38 43 60 75 216 231 / 3 0 12 12 15 12 54 28 . 0 66 . 47 64 . 177 231 / 2 6 9 8 15 . 40 26 10 32 66 35 50 52 . 203 275
S: 1860
T: 3. 2. 4x 2. 5. 3. 
T: 6x 3. 4. 6x 3. 4. 
T: 6x 5. 1. 6x 4. 6. 
D: [0, 12]
B: 4 4 12 12 10 24 96 24 9 60 0 38 0 . . 38 194 / 3 4 6 12 15 12 52 23 10 39 66 38 52 56 60 272 363 / . . . 16 20 18 54 26 11 0 56 38 44 64 60 262 316 / . . . 8 20 12 40 26 8 0 66 38 46 60 . 210 250 / 3 6 6 . . . 15 . . 0 . 38 43 60 75 216 231 / 3 0 12 12 15 12 54 28 . 0 66 . 47 64 . 177 231 / 2 6 9 8 15 . 40 26 10 32 66 35 50 52 . 203 275
S: 1860
T: 1. 1. 6. 2. 4. 2. 
N: [5, 8]
D: [5, 8]
B: 4 4 12 12 10 24 96 24 9 60 0 38 0 . . 38 194 / 3 4 6 12 15 12 52 23 10 39 66 38 52 56 60 272 363 / . . . 16 20 18 54 26 11 0 56 38 44 64 60 262 316 / . . . 8 20 12 40 26 8 0 66 38 46 60 . 210 250 / 3 6 6 . . . 15 . . 0 . 38 43 60 75 216 231 / 3 0 12 12 15 12 54 28 10 54 66 . 47 64 . 177 285 / 2 6 9 8 15 . 40 26 10 32 66 35 50 52 . 203 275
S: 1914
T: 3x 5. 1. 4. 1. 6. 
T: 3. 1. 2x 4. 2x 6. 
T: 1. 5. 2x 4. 2x 4. 
D: [4, 3]
B: 4 4 12 12 10 24 96 24 9 60 0 38 0 . . 38 194 / 3 4 6 12 15 12 52 23 10 39 66 38 52 56 60 272 363 / . . . 16 20 18 54 26 11 0 56 38 44 64 60 262 316 / . . . 8 20 12 40 26 8 0 66 38 46 60 . 210 250 / 3 6 6 8 . . 23 . . 0 . 38 43 60 75 216 239 / 3 0 12 12 15 12 54 28 10 54 66 . 47 64 . 177 285 / 2 6 9 8 15 . 40 26 10 32 66 35 50 52 . 203 275
S: 1922
T: 4. 5. 4. 2. 6x 6x 
T: 2. 6. 5. 6. 6x 6x 
D: [0, 13]
B: 4 4 12 12 10 24 96 24 9 60 0 38 0 64 . 102 258 / 3 4 6 12 15 12 52 23 10 39 66 38 52 56 60 272 363 / . . . 16 20 18 54 26 11 0 56 38 44 64 60 262 316 / . . . 8 20 12 40 26 8 0 66 38 46 60 . 210 250 / 3 6 6 8 . . 23 . . 0 . 38 43 60 75 216 239 / 3 0 12 12 15 12 54 28 10 54 66 . 47 64 . 177 285 / 2 6 9 8 15 . 40 26 10 32 66 35 50 52 . 203 275
S: 1986
T: 5. 1. 3x 6. 6. 1. 
T: 2. 5. 3x 5. 1. 3x 
T: 5. 6. 3x 4. 2. 3x 
D: [4, 10]
B: 4 4 12 12 10 24 96 24 9 60 0 38 0 64 . 102 258 / 3 4 6 12 15 12 52 23 10 39 66 38 52 56 60 272 363 / . . . 16 20 18 54 26 11 0 56 38 44 64 60 262 316 / . . . 8 20 12 40 26 8 0 66 38 46 60 . 210 250 / 3 6 6 8 . . 23 . . 0 46 38 43 60 75 262 285 / 3 0 12 12 15 12 54 28 10 54 66 . 47 64 . 177 285 / 2 6 9 8 15 . 40 26 10 32 66 35 50 52 . 203 275
S: 2032
T: 5. 1. 1. 3x 1. 6. 
T: 2. 1. 4. 3. 6x 6x 
T: 6. 4. 2. 3. 6x 6x 
D: [0, 14]
B: 4 4 12 12 10 24 96 24 9 60 0 38 0 64 0 102 258 / 3 4 6 12 15 12 52 23 10 39 66 38 52 56 60 272 363 / . . . 16 20 18 54 26 11 0 56 38 44 64 60 262 316 / . . . 8 20 12 40 26 8 0 66 38 46 60 . 210 250 / 3 6 6 8 . . 23 . . 0 46 38 43 60 75 262 285 / 3 0 12 12 15 12 54 28 10 54 66 . 47 64 . 177 285 / 2 6 9 8 15 . 40 26 10 32 66 35 50 52 . 203 275
S: 2032
T: 4. 4. 5. 5. 3x 2. 
T: 1. 3x 6. 1. 3x 6. 
T: 5. 3x 3. 1. 3x 1. 
D: [4, 8]
B: 4 4 12 12 10 24 96 24 9 60 0 38 0 64 0 102 258 / 3 4 6 12 15 12 52 23 10 39 66 38 52 56 60 272 363 / . . . 16 20 18 54 26 11 0 56 38 44 64 60 262 316 / . . . 8 20 12 40 26 8 0 66 38 46 60 . 210 250 / 3 6 6 8 . . 23 . 11 0 46 38 43 60 75 262 285 / 3 0 12 12 15 12 54 28 10 54 66 . 47 64 . 177 285 / 2 6 9 8 15 . 40 26 10 32 66 35 50 52 . 203 275
S: 2032
T: 2. 1. 3x 2. 1. 5. 
T: 1. 4. 3x 2. 1. 1. 
T: 1. 1. 3x 1. 5. 1. 
D: [2, 2]
B: 4 4 12 12 10 24 96 24 9 60 0 38 0 64 0 102 258 / 3 4 6 12 15 12 52 23 10 39 66 38 52 56 60 272 363 / . . 3 16 20 18 57 26 11 0 56 38 44 64 60 262 319 / . . . 8 20 12 40 26 8 0 66 38 46 60 . 210 250 / 3 6 6 8 . . 23 . 11 0 46 38 43 60 75 262 285 / 3 0 12 12 15 12 54 28 10 54 66 . 47 64 . 177 285 / 2 6 9 8 15 . 40 26 10 32 66 35 50 52 . 203 275
S: 2035
T: 2x 2x 5. 2x 2x 5. 
T: 2x 2x 6. 2x 2x 5. 
T: 2x 2x 1. 2x 2x 6. 
D: [2, 1]
B: 4 4 12 12 10 24 96 24 9 60 0 38 0 64 0 102 258 / 3 4 6 12 15 12 52 23 10 39 66 38 52 56 60 272 363 / . 8 3 16 20 18 95 26 11 0 56 38 44 64 60 262 357 / . . . 8 20 12 40 26 8 0 66 38 46 60 . 210 250 / 3 6 6 8 . . 23 . 11 0 46 38 43 60 75 262 285 / 3 0 12 12 15 12 54 28 10 54 66 . 47 64 . 177 285 / 2 6 9 8 15 . 40 26 10 32 66 35 50 52 . 203 275
S: 2073
T: 4. 6x 6x 5. 5. 5. 
T: 3. 6x 6x 1. 6x 4. 
T: 5. 6x 6x 5. 6x 4. 
D: [4, 4]
B: 4 4 12 12 10 24 96 24 9 60 0 38 0 64 0 102 258 / 3 4 6 12 15 12 52 23 10 39 66 38 52 56 60 272 363 / . 8 3 16 20 18 95 26 11 0 56 38 44 64 60 262 357 / . . . 8 20 12 40 26 8 0 66 38 46 60 . 210 250 / 3 6 6 8 10 . 33 . 11 0 46 38 43 60 75 262 295 / 3 0 12 12 15 12 54 28 10 54 66 . 47 64 . 177 285 / 2 6 9 8 15 . 40 26 10 32 66 35 50 52 . 203 275
S: 2083
T: 2. 1x 5. 5. 6. 1x 
T: 2. 1x 6. 2. 3. 1x 
T: 4. 1x 3. 2. 5. 1x 
D: [2, 0]
B: 4 4 12 12 10 24 96 24 9 60 0 38 0 64 0 102 258 / 3 4 6 12 15 12 52 23 10 39 66 38 52 56 60 272 363 / 2 8 3 16 20 18 97 26 11 30 56 38 44 64 60 262 389 / . . . 8 20 12 40 26 8 0 66 38 46 60 . 210 250 / 3 6 6 8 10 . 33 . 11 0 46 38 43 60 75 262 295 / 3 0 12 12 15 12 54 28 10 54 66 . 47 64 . 177 285 / 2 6 9 8 15 . 40 26 10 32 66 35 50 52 . 203 275
S: 2115
T: 5. 2. 2. 4. 1x 5. 
T: 1x 6. 4. 4. 1x 3. 
T: 1x 3. 1. 6. 1x 5. 
D: [3, 2]
B: 4 4 12 12 10 24 96 24 9 60 0 38 0 64 0 102 258 / 3 4 6 12 15 12 52 23 10 39 66 38 52 56 60 272 363 / 2 8 3 16 20 18 97 26 11 30 56 38 44 64 60 262 389 / . . 3 8 20 12 43 26 8 0 66 38 46 60 . 210 253 / 3 6 6 8 10 . 33 . 11 0 46 38 43 60 75 262 295 / 3 0 12 12 15 12 54 28 10 54 66 . 47 64 . 177 285 / 2 6 9 8 15 . 40 26 10 32 66 35 50 52 . 203 275
S: 2118
T: 2. 3. 2. 6x 4. 6x 
T: 3. 3. 2. 6x 4. 6x 
T: 4. 5. 2. 6x 6. 6x 
D: [4, 5]
B: 4 4 12 12 10 24 96 24 9 60 0 38 0 64 0 102 258 / 3 4 6 12 15 12 52 23 10 39 66 38 52 56 60 272 363 / 2 8 3 16 20 18 97 26 11 30 56 38 44 64 60 262 389 / . . 3 8 20 12 43 26 8 0 66 38 46 60 . 210 253 / 3 6 6 8 10 18 51 . 11 0 46 38 43 60 75 262 313 / 3 0 12 12 15 12 54 28 10 54 66 . 47 64 . 177 285 / 2 6 9 8 15 . 40 26 10 32 66 35 50 52 . 203 275
S: 2136
T: 1. 5. 6. 1. 1. 4. 
T: 6x 5. 6x 3. 1. 6x 
T: 6x 3. 6x 2. 3. 6x 
D: [4, 7]
B: 4 4 12 12 10 24 96 24 9 60 0 38 0 64 0 102 258 / 3 4 6 12 15 12 52 23 10 39 66 38 52 56 60 272 363 / 2 8 3 16 20 18 97 26 11 30 56 38 44 64 60 262 389 / . . 3 8 20 12 43 26 8 0 66 38 46 60 . 210 253 / 3 6 6 8 10 18 51 24 11 39 46 38 43 60 75 262 352 / 3 0 12 12 15 12 54 28 10 54 66 . 47 64 . 177 285 / 2 6 9 8 15 . 40 26 10 32 66 35 50 52 . 203 275
S: 2175
T: 1. 1. 5. 5. 4. 1. 
T: 2x 2x 2x 3. 1. 4. 
T: 2x 2x 2x 2. 2. 4. 
D: [3, 14]
B: 4 4 12 12 10 24 96 24 9 60 0 38 0 64 0 102 258 / 3 4 6 12 15 12 52 23 10 39 66 38 52 56 60 272 363 / 2 8 3 16 20 18 97 26 11 30 56 38 44 64 60 262 389 / . . 3 8 20 12 43 26 8 0 66 38 46 60 60 270 313 / 3 6 6 8 10 18 51 24 11 39 46 38 43 60 75 262 352 / 3 0 12 12 15 12 54 28 10 54 66 . 47 64 . 177 285 / 2 6 9 8 15 . 40 26 10 32 66 35 50 52 . 203 275
S: 2235
T: 1. 3. 1. 4. 1. 1. 
T: 2. 6x 1. 6x 3. 3. 
T: 3. 6x 4. 6x 6. 4. 
D: [3, 1]
B: 4 4 12 12 10 24 96 24 9 60 0 38 0 64 0 102 258 / 3 4 6 12 15 12 52 23 10 39 66 38 52 56 60 272 363 / 2 8 3 16 20 18 97 26 11 30 56 38 44 64 60 262 389 / . 0 3 8 20 12 43 26 8 0 66 38 46 60 60 270 313 / 3 6 6 8 10 18 51 24 11 39 46 38 43 60 75 262 352 / 3 0 12 12 15 12 54 28 10 54 66 . 47 64 . 177 285 / 2 6 9 8 15 . 40 26 10 32 66 35 50 52 . 203 275
S: 2235
T: 5. 2. 1. 6x 3. 6x 
T: 2. 1. 4. 6x 6x 6x 
T: 2. 3. 5. 6x 6x 6x 
D: [3, 0]
B: 4 4 12 12 10 24 96 24 9 60 0 38 0 64 0 102 258 / 3 4 6 12 15 12 52 23 10 39 66 38 52 56 60 272 363 / 2 8 3 16 20 18 97 26 11 30 56 38 44 64 60 262 389 / 0 0 3 8 20 12 43 26 8 0 66 38 46 60 60 270 313 / 3 6 6 8 10 18 51 24 11 39 46 38 43 60 75 262 352 / 3 0 12 12 15 12 54 28 10 54 66 . 47 64 . 177 285 / 2 6 9 8 15 . 40 26 10 32 66 35 50 52 . 203 275
S: 2235
T: 6. 5. 2. 5. 5. 4. 
N: [5, 11]
D: [5, 11]
B: 4 4 12 12 10 24 96 24 9 60 0 38 0 64 0 102 258 / 3 4 6 12 15 12 52 23 10 39 66 38 52 56 60 272 363 / 2 8 3 16 20 18 97 26 11 30 56 38 44 64 60 262 389 / 0 0 3 8 20 12 43 26 8 0 66 38 46 60 60 270 313 / 3 6 6 8 10 18 51 24 11 39 46 38 43 60 75 262 352 / 3 0 12 12 15 12 54 28 10 54 66 35 47 64 . 212 320 / 2 6 9 8 15 . 40 26 10 32 66 35 50 52 . 203 275
S: 2270
T: 6. 1. 5. 3. 3. 5. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 14]
T: 4. 5x 1. 5x 5x 6. 
T: 5. 5x 6. 5x 5x 4. 
D: [5, 14]
B: 4 4 12 12 10 24 96 24 9 60 0 38 0 64 0 102 258 / 3 4 6 12 15 12 52 23 10 39 66 38 52 56 60 272 363 / 2 8 3 16 20 18 97 26 11 30 56 38 44 64 60 262 389 / 0 0 3 8 20 12 43 26 8 0 66 38 46 60 60 270 313 / 3 6 6 8 10 18 51 24 11 39 46 38 43 60 75 262 352 / 3 0 12 12 15 12 54 28 10 54 66 35 47 64 0 212 320 / 2 6 9 8 15 . 40 26 10 32 66 35 50 52 . 203 275
S: 2270
T: 4. 6. 2. 2. 3. 4. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 5]
D: [6, 5]
B: 4 4 12 12 10 24 96 24 9 60 0 38 0 64 0 102 258 / 3 4 6 12 15 12 52 23 10 39 66 38 52 56 60 272 363 / 2 8 3 16 20 18 97 26 11 30 56 38 44 64 60 262 389 / 0 0 3 8 20 12 43 26 8 0 66 38 46 60 60 270 313 / 3 6 6 8 10 18 51 24 11 39 46 38 43 60 75 262 352 / 3 0 12 12 15 12 54 28 10 54 66 35 47 64 0 212 320 / 2 6 9 8 15 6 46 26 10 32 66 35 50 52 . 203 281
S: 2276
T: 6. 2. 5. 1x 2. 3. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 14]
D: [6, 14]
B: 4 4 12 12 10 24 96 24 9 60 0 38 0 64 0 102 258 / 3 4 6 12 15 12 52 23 10 39 66 38 52 56 60 272 363 / 2 8 3 16 20 18 97 26 11 30 56 38 44 64 60 262 389 / 0 0 3 8 20 12 43 26 8 0 66 38 46 60 60 270 313 / 3 6 6 8 10 18 51 24 11 39 46 38 43 60 75 262 352 / 3 0 12 12 15 12 54 28 10 54 66 35 47 64 0 212 320 / 2 6 9 8 15 6 46 26 10 32 66 35 50 52 0 203 281
S: 2276
