T: 3. 2. 5x 1. 5x 1. 
N: [5, 7]
T: 6x 6x 5. 6x 5. 4. 
T: 6x 6x 4. 6x 2. 5. 
D: [5, 7]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 27 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0
S: 0
T: 2. 5. 6x 3. 1. 6x 
T: 4. 5. 6x 1. 6x 6x 
T: 4. 1. 6x 4. 6x 6x 
D: [1, 12]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . 56 . . 56 56 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 27 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0
S: 56
T: 1. 5. 2. 4. 2. 4. 
N: [6, 3]
D: [6, 3]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . 56 . . 56 56 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 27 . 0 . . . . . 0 0 / . . . 8 . . 8 . . 0 . . . . . 0 8
S: 64
T: 3. 5x 2. 2. 1. 5x 
T: 2. 5x 1. 2. 4. 5x 
T: 2. 5x 6. 6. 5. 5x 
D: [1, 4]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . 15 . 15 . . 0 . . 56 . . 56 71 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 27 . 0 . . . . . 0 0 / . . . 8 . . 8 . . 0 . . . . . 0 8
S: 79
T: 1. 1. 6. 4. 5x 5x 
T: 6x 1. 3. 6x 5. 5. 
T: 6x 5. 6. 6x 3. 1. 
D: [1, 5]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . 15 18 33 . . 0 . . 56 . . 56 89 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 27 . 0 . . . . . 0 0 / . . . 8 . . 8 . . 0 . . . . . 0 8
S: 97
T: 1. 4x 4x 2. 6. 2. 
T: 2. 4x 4x 4x 5. 5. 
T: 3. 4x 4x 4x 3. 4. 
D: [1, 13]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . 15 18 33 . . 0 . . 56 56 . 112 145 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 27 . 0 . . . . . 0 0 / . . . 8 . . 8 . . 0 . . . . . 0 8
S: 153
T: 2. 5. 2. 3. 3. 3. 
N: [6, 2]
D: [6, 2]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . 15 18 33 . . 0 . . 56 56 . 112 145 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 27 . 0 . . . . . 0 0 / . . 9 8 . . 17 . . 0 . . . . . 0 17
S: 162
T: 5x 4. 2. 3. 5x 2. 
T: 5x 6. 1. 3. 5x 1. 
T: 5x 2. 3. 2. 5x 4. 
D: [1, 1]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 4 . . 15 18 37 . . 0 . . 56 56 . 112 149 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 27 . 0 . . . . . 0 0 / . . 9 8 . . 17 . . 0 . . . . . 0 17
S: 166
T: 2. 6. 5x 2. 1. 5x 
T: 6. 3. 5x 5x 4. 5x 
T: 5. 6. 5x 5x 5. 5x 
D: [2, 14]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 4 . . 15 18 37 . . 0 . . 56 56 . 112 149 / . . . . . . 0 . . 0 . . . . 75 75 75 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 27 . 0 . . . . . 0 0 / . . 9 8 . . 17 . . 0 . . . . . 0 17
S: 241
T: 5. 5. 1. 5. 5. 4. 
N: [6, 13]
D: [6, 13]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 4 . . 15 18 37 . . 0 . . 56 56 . 112 149 / . . . . . . 0 . . 0 . . . . 75 75 75 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 27 . 0 . . . . . 0 0 / . . 9 8 . . 17 . . 0 . . . 60 . 60 77
S: 301
T: 4. 4. 2. 4. 4. 2. 
N: [5, 13]
D: [5, 13]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 4 . . 15 18 37 . . 0 . . 56 56 . 112 149 / . . . . . . 0 . . 0 . . . . 75 75 75 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 27 . 0 . . . 56 . 56 56 / . . 9 8 . . 17 . . 0 . . . 60 . 60 77
S: 357
T: 6. 1. 6. 6. 1. 4. 
N: [6, 12]
D: [6, 12]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 4 . . 15 18 37 . . 0 . . 56 56 . 112 149 / . . . . . . 0 . . 0 . . . . 75 75 75 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 27 . 0 . . . 56 . 56 56 / . . 9 8 . . 17 . . 0 . . 50 60 . 110 127
S: 407
T: 3. 4. 6x 6x 2. 4. 
T: 1. 4. 6x 6x 5. 1. 
T: 3. 3. 6x 6x 3. 4. 
D: [1, 2]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 4 9 . 15 18 46 . . 0 . . 56 56 . 112 158 / . . . . . . 0 . . 0 . . . . 75 75 75 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 27 . 0 . . . 56 . 56 56 / . . 9 8 . . 17 . . 0 . . 50 60 . 110 127
S: 416
T: 1x 1x 5. 3. 6. 2. 
T: 1. 1. 6x 2. 6x 2. 
T: 6. 5. 6x 6. 6x 1. 
D: [2, 13]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 4 9 . 15 18 46 . . 0 . . 56 56 . 112 158 / . . . . . . 0 . . 0 . . . 64 75 139 139 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 27 . 0 . . . 56 . 56 56 / . . 9 8 . . 17 . . 0 . . 50 60 . 110 127
S: 480
T: 5. 6x 1. 3. 6x 1. 
T: 5. 6x 1. 2. 6x 3. 
T: 3. 6x 3. 6. 6x 5. 
D: [2, 12]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 4 9 . 15 18 46 . . 0 . . 56 56 . 112 158 / . . . . . . 0 . . 0 . . 54 64 75 193 193 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 27 . 0 . . . 56 . 56 56 / . . 9 8 . . 17 . . 0 . . 50 60 . 110 127
S: 534
T: 1. 6. 2. 6. 3. 6. 
N: [6, 5]
D: [6, 5]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 4 9 . 15 18 46 . . 0 . . 56 56 . 112 158 / . . . . . . 0 . . 0 . . 54 64 75 193 193 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 27 . 0 . . . 56 . 56 56 / . . 9 8 . 18 35 . . 0 . . 50 60 . 110 145
S: 552
T: 1x 1x 6. 2. 5. 2. 
T: 1x 1x 2. 3. 3. 2. 
D: [3, 8]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 4 9 . 15 18 46 . . 0 . . 56 56 . 112 158 / . . . . . . 0 . . 0 . . 54 64 75 193 193 / . . . . . . 0 . 9 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 27 . 0 . . . 56 . 56 56 / . . 9 8 . 18 35 . . 0 . . 50 60 . 110 145
S: 552
T: 1x 2. 3. 5. 1x 6. 
T: 1. 3. 5x 4. 1. 5x 
T: 2. 2. 5x 1. 2. 5x 
D: [0, 0]
B: 1 . . . . . 1 . . 0 . . . . . 0 1 / . 4 9 . 15 18 46 . . 0 . . 56 56 . 112 158 / . . . . . . 0 . . 0 . . 54 64 75 193 193 / . . . . . . 0 . 9 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 27 . 0 . . . 56 . 56 56 / . . 9 8 . 18 35 . . 0 . . 50 60 . 110 145
S: 553
T: 4. 4. 1. 4. 5. 4. 
N: [6, 11]
D: [6, 11]
B: 1 . . . . . 1 . . 0 . . . . . 0 1 / . 4 9 . 15 18 46 . . 0 . . 56 56 . 112 158 / . . . . . . 0 . . 0 . . 54 64 75 193 193 / . . . . . . 0 . 9 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 27 . 0 . . . 56 . 56 56 / . . 9 8 . 18 35 . . 0 . 32 50 60 . 142 177
S: 585
T: 1x 1x 2. 4. 3. 6. 
N: [5, 0]
T: 1x 1x 4. 6. 6. 1x 
T: 1x 1x 4. 5. 3. 1x 
D: [5, 0]
B: 1 . . . . . 1 . . 0 . . . . . 0 1 / . 4 9 . 15 18 46 . . 0 . . 56 56 . 112 158 / . . . . . . 0 . . 0 . . 54 64 75 193 193 / . . . . . . 0 . 9 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 3 . . . . . 3 27 . 0 . . . 56 . 56 59 / . . 9 8 . 18 35 . . 0 . 32 50 60 . 142 177
S: 588
T: 2. 6x 4. 1. 6x 6x 
N: [5, 5]
T: 5. 6x 4. 5. 6x 6x 
T: 6. 6x 6. 4. 6x 6x 
D: [5, 5]
B: 1 . . . . . 1 . . 0 . . . . . 0 1 / . 4 9 . 15 18 46 . . 0 . . 56 56 . 112 158 / . . . . . . 0 . . 0 . . 54 64 75 193 193 / . . . . . . 0 . 9 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 3 . . . . 30 33 27 . 0 . . . 56 . 56 89 / . . 9 8 . 18 35 . . 0 . 32 50 60 . 142 177
S: 618
T: 3. 3. 2x 2x 2x 1. 
T: 1. 6. 2x 2x 2x 5. 
T: 4. 2. 2x 2x 2x 3. 
D: [0, 1]
B: 1 8 . . . . 9 . . 0 . . . . . 0 9 / . 4 9 . 15 18 46 . . 0 . . 56 56 . 112 158 / . . . . . . 0 . . 0 . . 54 64 75 193 193 / . . . . . . 0 . 9 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 3 . . . . 30 33 27 . 0 . . . 56 . 56 89 / . . 9 8 . 18 35 . . 0 . 32 50 60 . 142 177
S: 626
T: 4. 2. 1. 1. 3. 2. 
N: [6, 8]
D: [6, 8]
B: 1 8 . . . . 9 . . 0 . . . . . 0 9 / . 4 9 . 15 18 46 . . 0 . . 56 56 . 112 158 / . . . . . . 0 . . 0 . . 54 64 75 193 193 / . . . . . . 0 . 9 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 3 . . . . 30 33 27 . 0 . . . 56 . 56 89 / . . 9 8 . 18 35 . 9 0 . 32 50 60 . 142 177
S: 626
T: 5. 4. 6x 6x 3. 3. 
T: 5x 5x 6. 6. 1. 5x 
T: 5x 5x 1. 2. 5. 5x 
D: [2, 11]
B: 1 8 . . . . 9 . . 0 . . . . . 0 9 / . 4 9 . 15 18 46 . . 0 . . 56 56 . 112 158 / . . . . . . 0 . . 0 . 35 54 64 75 228 228 / . . . . . . 0 . 9 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 3 . . . . 30 33 27 . 0 . . . 56 . 56 89 / . . 9 8 . 18 35 . 9 0 . 32 50 60 . 142 177
S: 661
T: 3. 1x 5. 4. 3. 1x 
T: 2. 1x 1x 2. 1x 1x 
T: 5. 1x 1x 5. 1x 1x 
D: [4, 0]
B: 1 8 . . . . 9 . . 0 . . . . . 0 9 / . 4 9 . 15 18 46 . . 0 . . 56 56 . 112 158 / . . . . . . 0 . . 0 . 35 54 64 75 228 228 / . . . . . . 0 . 9 0 . . . . . 0 0 / 4 . . . . . 4 . . 0 . . . . . 0 4 / 3 . . . . 30 33 27 . 0 . . . 56 . 56 89 / . . 9 8 . 18 35 . 9 0 . 32 50 60 . 142 177
S: 665
T: 3. 4x 4x 6. 1. 2. 
T: 4x 4x 4x 1. 5. 5. 
T: 4x 4x 4x 3. 4. 5. 
D: [1, 3]
B: 1 8 . . . . 9 . . 0 . . . . . 0 9 / . 4 9 16 15 18 92 . . 0 . . 56 56 . 112 204 / . . . . . . 0 . . 0 . 35 54 64 75 228 228 / . . . . . . 0 . 9 0 . . . . . 0 0 / 4 . . . . . 4 . . 0 . . . . . 0 4 / 3 . . . . 30 33 27 . 0 . . . 56 . 56 89 / . . 9 8 . 18 35 . 9 0 . 32 50 60 . 142 177
S: 711
T: 2x 1. 2x 2x 3. 6. 
T: 2x 6. 2x 2x 2. 2. 
D: [4, 14]
B: 1 8 . . . . 9 . . 0 . . . . . 0 9 / . 4 9 16 15 18 92 . . 0 . . 56 56 . 112 204 / . . . . . . 0 . . 0 . 35 54 64 75 228 228 / . . . . . . 0 . 9 0 . . . . . 0 0 / 4 . . . . . 4 . . 0 . . . . 60 60 64 / 3 . . . . 30 33 27 . 0 . . . 56 . 56 89 / . . 9 8 . 18 35 . 9 0 . 32 50 60 . 142 177
S: 771
T: 1x 2. 5. 3. 6. 1x 
T: 1x 3. 3. 4. 2. 1x 
D: [1, 8]
B: 1 8 . . . . 9 . . 0 . . . . . 0 9 / . 4 9 16 15 18 92 . 10 0 . . 56 56 . 112 204 / . . . . . . 0 . . 0 . 35 54 64 75 228 228 / . . . . . . 0 . 9 0 . . . . . 0 0 / 4 . . . . . 4 . . 0 . . . . 60 60 64 / 3 . . . . 30 33 27 . 0 . . . 56 . 56 89 / . . 9 8 . 18 35 . 9 0 . 32 50 60 . 142 177
S: 771
T: 1x 3. 1x 5. 4. 4. 
T: 1x 2. 1x 4. 6. 1x 
T: 1x 5. 1x 3. 4. 1x 
D: [1, 0]
B: 1 8 . . . . 9 . . 0 . . . . . 0 9 / 3 4 9 16 15 18 95 . 10 0 . . 56 56 . 112 207 / . . . . . . 0 . . 0 . 35 54 64 75 228 228 / . . . . . . 0 . 9 0 . . . . . 0 0 / 4 . . . . . 4 . . 0 . . . . 60 60 64 / 3 . . . . 30 33 27 . 0 . . . 56 . 56 89 / . . 9 8 . 18 35 . 9 0 . 32 50 60 . 142 177
S: 774
T: 5. 6. 1. 1. 3. 1. 
N: [6, 0]
D: [6, 0]
B: 1 8 . . . . 9 . . 0 . . . . . 0 9 / 3 4 9 16 15 18 95 . 10 0 . . 56 56 . 112 207 / . . . . . . 0 . . 0 . 35 54 64 75 228 228 / . . . . . . 0 . 9 0 . . . . . 0 0 / 4 . . . . . 4 . . 0 . . . . 60 60 64 / 3 . . . . 30 33 27 . 0 . . . 56 . 56 89 / 3 . 9 8 . 18 38 . 9 0 . 32 50 60 . 142 180
S: 777
T: 2. 3. 1x 2. 5. 6. 
T: 1. 5x 1. 6. 5x 6. 
T: 2. 5x 2. 2. 5x 3. 
D: [4, 1]
B: 1 8 . . . . 9 . . 0 . . . . . 0 9 / 3 4 9 16 15 18 95 . 10 0 . . 56 56 . 112 207 / . . . . . . 0 . . 0 . 35 54 64 75 228 228 / . . . . . . 0 . 9 0 . . . . . 0 0 / 4 6 . . . . 10 . . 0 . . . . 60 60 70 / 3 . . . . 30 33 27 . 0 . . . 56 . 56 89 / 3 . 9 8 . 18 38 . 9 0 . 32 50 60 . 142 180
S: 783
T: 6. 1. 5. 1. 4. 1. 
T: 4. 6. 6. 3. 6. 6. 
D: [4, 13]
B: 1 8 . . . . 9 . . 0 . . . . . 0 9 / 3 4 9 16 15 18 95 . 10 0 . . 56 56 . 112 207 / . . . . . . 0 . . 0 . 35 54 64 75 228 228 / . . . . . . 0 . 9 0 . . . . . 0 0 / 4 6 . . . . 10 . . 0 . . . 64 60 124 134 / 3 . . . . 30 33 27 . 0 . . . 56 . 56 89 / 3 . 9 8 . 18 38 . 9 0 . 32 50 60 . 142 180
S: 847
T: 6x 1. 3. 6x 5. 4. 
T: 6x 4. 1. 6x 6x 4. 
T: 6x 6. 4. 6x 6x 4. 
D: [3, 7]
B: 1 8 . . . . 9 . . 0 . . . . . 0 9 / 3 4 9 16 15 18 95 . 10 0 . . 56 56 . 112 207 / . . . . . . 0 . . 0 . 35 54 64 75 228 228 / . . . . . . 0 28 9 0 . . . . . 0 0 / 4 6 . . . . 10 . . 0 . . . 64 60 124 134 / 3 . . . . 30 33 27 . 0 . . . 56 . 56 89 / 3 . 9 8 . 18 38 . 9 0 . 32 50 60 . 142 180
S: 847
T: 4x 2. 4x 6. 4x 1. 
N: [5, 3]
T: 4x 2. 4x 2. 4x 2. 
T: 4x 4. 4x 3. 4x 6. 
D: [5, 3]
B: 1 8 . . . . 9 . . 0 . . . . . 0 9 / 3 4 9 16 15 18 95 . 10 0 . . 56 56 . 112 207 / . . . . . . 0 . . 0 . 35 54 64 75 228 228 / . . . . . . 0 28 9 0 . . . . . 0 0 / 4 6 . . . . 10 . . 0 . . . 64 60 124 134 / 3 . . 16 . 30 49 27 . 0 . . . 56 . 56 105 / 3 . 9 8 . 18 38 . 9 0 . 32 50 60 . 142 180
S: 863
T: 1. 5. 6. 4. 5. 6. 
N: [6, 7]
D: [6, 7]
B: 1 8 . . . . 9 . . 0 . . . . . 0 9 / 3 4 9 16 15 18 95 . 10 0 . . 56 56 . 112 207 / . . . . . . 0 . . 0 . 35 54 64 75 228 228 / . . . . . . 0 28 9 0 . . . . . 0 0 / 4 6 . . . . 10 . . 0 . . . 64 60 124 134 / 3 . . 16 . 30 49 27 . 0 . . . 56 . 56 105 / 3 . 9 8 . 18 38 26 9 51 . 32 50 60 . 142 231
S: 914
T: 3x 1. 3x 6. 5. 2. 
T: 3x 3x 3x 4. 6. 3x 
T: 3x 3x 3x 5. 5. 3x 
D: [0, 2]
B: 1 8 12 . . . 21 . . 0 . . . . . 0 21 / 3 4 9 16 15 18 95 . 10 0 . . 56 56 . 112 207 / . . . . . . 0 . . 0 . 35 54 64 75 228 228 / . . . . . . 0 28 9 0 . . . . . 0 0 / 4 6 . . . . 10 . . 0 . . . 64 60 124 134 / 3 . . 16 . 30 49 27 . 0 . . . 56 . 56 105 / 3 . 9 8 . 18 38 26 9 51 . 32 50 60 . 142 231
S: 926
T: 5x 4. 5x 1. 4. 3. 
T: 5x 6. 5x 3. 5x 5x 
T: 5x 4. 5x 2. 5x 5x 
D: [1, 7]
B: 1 8 12 . . . 21 . . 0 . . . . . 0 21 / 3 4 9 16 15 18 95 24 10 42 . . 56 56 . 112 249 / . . . . . . 0 . . 0 . 35 54 64 75 228 228 / . . . . . . 0 28 9 0 . . . . . 0 0 / 4 6 . . . . 10 . . 0 . . . 64 60 124 134 / 3 . . 16 . 30 49 27 . 0 . . . 56 . 56 105 / 3 . 9 8 . 18 38 26 9 51 . 32 50 60 . 142 231
S: 968
T: 3x 3x 4. 4. 3x 4. 
N: [5, 2]
T: 3x 3x 5. 1. 3x 6. 
T: 3x 3x 3. 4. 3x 6. 
D: [5, 2]
B: 1 8 12 . . . 21 . . 0 . . . . . 0 21 / 3 4 9 16 15 18 95 24 10 42 . . 56 56 . 112 249 / . . . . . . 0 . . 0 . 35 54 64 75 228 228 / . . . . . . 0 28 9 0 . . . . . 0 0 / 4 6 . . . . 10 . . 0 . . . 64 60 124 134 / 3 . 12 16 . 30 91 27 . 0 . . . 56 . 56 147 / 3 . 9 8 . 18 38 26 9 51 . 32 50 60 . 142 231
S: 1010
T: 5. 4x 3. 4x 2. 3. 
T: 4x 4x 2. 4x 5. 6. 
T: 4x 4x 2. 4x 3. 6. 
D: [0, 3]
B: 1 8 12 12 . . 33 . . 0 . . . . . 0 33 / 3 4 9 16 15 18 95 24 10 42 . . 56 56 . 112 249 / . . . . . . 0 . . 0 . 35 54 64 75 228 228 / . . . . . . 0 28 9 0 . . . . . 0 0 / 4 6 . . . . 10 . . 0 . . . 64 60 124 134 / 3 . 12 16 . 30 91 27 . 0 . . . 56 . 56 147 / 3 . 9 8 . 18 38 26 9 51 . 32 50 60 . 142 231
S: 1022
T: 2. 3x 3x 5. 2. 1. 
T: 6x 3. 3. 4. 4. 6x 
T: 6x 3. 6. 4. 3. 6x 
D: [4, 12]
B: 1 8 12 12 . . 33 . . 0 . . . . . 0 33 / 3 4 9 16 15 18 95 24 10 42 . . 56 56 . 112 249 / . . . . . . 0 . . 0 . 35 54 64 75 228 228 / . . . . . . 0 28 9 0 . . . . . 0 0 / 4 6 . . . . 10 . . 0 . . 54 64 60 178 188 / 3 . 12 16 . 30 91 27 . 0 . . . 56 . 56 147 / 3 . 9 8 . 18 38 26 9 51 . 32 50 60 . 142 231
S: 1076
T: 2. 2. 5. 1. 2. 4. 
N: [6, 1]
D: [6, 1]
B: 1 8 12 12 . . 33 . . 0 . . . . . 0 33 / 3 4 9 16 15 18 95 24 10 42 . . 56 56 . 112 249 / . . . . . . 0 . . 0 . 35 54 64 75 228 228 / . . . . . . 0 28 9 0 . . . . . 0 0 / 4 6 . . . . 10 . . 0 . . 54 64 60 178 188 / 3 . 12 16 . 30 91 27 . 0 . . . 56 . 56 147 / 3 6 9 8 . 18 44 26 9 51 . 32 50 60 . 142 237
S: 1082
T: 1. 4. 6. 4. 1. 4. 
N: [5, 12]
D: [5, 12]
B: 1 8 12 12 . . 33 . . 0 . . . . . 0 33 / 3 4 9 16 15 18 95 24 10 42 . . 56 56 . 112 249 / . . . . . . 0 . . 0 . 35 54 64 75 228 228 / . . . . . . 0 28 9 0 . . . . . 0 0 / 4 6 . . . . 10 . . 0 . . 54 64 60 178 188 / 3 . 12 16 . 30 91 27 . 0 . . 44 56 . 100 191 / 3 6 9 8 . 18 44 26 9 51 . 32 50 60 . 142 237
S: 1126
T: 5. 5. 3. 6. 5. 6. 
N: [6, 4]
D: [6, 4]
B: 1 8 12 12 . . 33 . . 0 . . . . . 0 33 / 3 4 9 16 15 18 95 24 10 42 . . 56 56 . 112 249 / . . . . . . 0 . . 0 . 35 54 64 75 228 228 / . . . . . . 0 28 9 0 . . . . . 0 0 / 4 6 . . . . 10 . . 0 . . 54 64 60 178 188 / 3 . 12 16 . 30 91 27 . 0 . . 44 56 . 100 191 / 3 6 9 8 15 18 59 26 9 51 . 32 50 60 . 142 252
S: 1141
T: 1. 2. 1. 3. 5. 6. 
T: 3. 2. 4. 2. 6x 6x 
T: 4. 3. 5. 1. 6x 6x 
D: [3, 5]
B: 1 8 12 12 . . 33 . . 0 . . . . . 0 33 / 3 4 9 16 15 18 95 24 10 42 . . 56 56 . 112 249 / . . . . . . 0 . . 0 . 35 54 64 75 228 228 / . . . . . 12 12 28 9 0 . . . . . 0 12 / 4 6 . . . . 10 . . 0 . . 54 64 60 178 188 / 3 . 12 16 . 30 91 27 . 0 . . 44 56 . 100 191 / 3 6 9 8 15 18 59 26 9 51 . 32 50 60 . 142 252
S: 1153
T: 6x 3. 6x 1. 6x 6x 
T: 6x 3. 6x 1. 6x 6x 
T: 6x 3. 6x 1. 6x 6x 
D: [1, 11]
B: 1 8 12 12 . . 33 . . 0 . . . . . 0 33 / 3 4 9 16 15 18 95 24 10 42 . 38 56 56 . 150 287 / . . . . . . 0 . . 0 . 35 54 64 75 228 228 / . . . . . 12 12 28 9 0 . . . . . 0 12 / 4 6 . . . . 10 . . 0 . . 54 64 60 178 188 / 3 . 12 16 . 30 91 27 . 0 . . 44 56 . 100 191 / 3 6 9 8 15 18 59 26 9 51 . 32 50 60 . 142 252
S: 1191
T: 4. 6. 3. 5x 3. 5x 
N: [5, 4]
T: 2. 5x 2. 5x 5x 5x 
T: 2. 5x 4. 5x 5x 5x 
D: [5, 4]
B: 1 8 12 12 . . 33 . . 0 . . . . . 0 33 / 3 4 9 16 15 18 95 24 10 42 . 38 56 56 . 150 287 / . . . . . . 0 . . 0 . 35 54 64 75 228 228 / . . . . . 12 12 28 9 0 . . . . . 0 12 / 4 6 . . . . 10 . . 0 . . 54 64 60 178 188 / 3 . 12 16 20 30 111 27 . 0 . . 44 56 . 100 211 / 3 6 9 8 15 18 59 26 9 51 . 32 50 60 . 142 252
S: 1211
T: 5. 2. 6x 1. 4. 6x 
T: 6x 4. 6x 5. 1. 6x 
T: 6x 4. 6x 2. 1. 6x 
D: [4, 11]
B: 1 8 12 12 . . 33 . . 0 . . . . . 0 33 / 3 4 9 16 15 18 95 24 10 42 . 38 56 56 . 150 287 / . . . . . . 0 . . 0 . 35 54 64 75 228 228 / . . . . . 12 12 28 9 0 . . . . . 0 12 / 4 6 . . . . 10 . . 0 . 38 54 64 60 216 226 / 3 . 12 16 20 30 111 27 . 0 . . 44 56 . 100 211 / 3 6 9 8 15 18 59 26 9 51 . 32 50 60 . 142 252
S: 1249
T: 1. 5. 3x 4. 3x 4. 
T: 2. 1. 3x 6. 3x 3x 
T: 1. 3. 3x 5. 3x 3x 
D: [4, 2]
B: 1 8 12 12 . . 33 . . 0 . . . . . 0 33 / 3 4 9 16 15 18 95 24 10 42 . 38 56 56 . 150 287 / . . . . . . 0 . . 0 . 35 54 64 75 228 228 / . . . . . 12 12 28 9 0 . . . . . 0 12 / 4 6 12 . . . 22 . . 0 . 38 54 64 60 216 238 / 3 . 12 16 20 30 111 27 . 0 . . 44 56 . 100 211 / 3 6 9 8 15 18 59 26 9 51 . 32 50 60 . 142 252
S: 1261
T: 3. 1. 2. 2. 5. 4. 
N: [6, 10]
D: [6, 10]
B: 1 8 12 12 . . 33 . . 0 . . . . . 0 33 / 3 4 9 16 15 18 95 24 10 42 . 38 56 56 . 150 287 / . . . . . . 0 . . 0 . 35 54 64 75 228 228 / . . . . . 12 12 28 9 0 . . . . . 0 12 / 4 6 12 . . . 22 . . 0 . 38 54 64 60 216 238 / 3 . 12 16 20 30 111 27 . 0 . . 44 56 . 100 211 / 3 6 9 8 15 18 59 26 9 51 66 32 50 60 . 208 318
S: 1327
T: 3. 6x 3. 6x 6x 3. 
N: [5, 11]
T: 5x 6. 6. 6. 6. 5x 
T: 5x 4. 3. 2. 6. 5x 
D: [5, 11]
B: 1 8 12 12 . . 33 . . 0 . . . . . 0 33 / 3 4 9 16 15 18 95 24 10 42 . 38 56 56 . 150 287 / . . . . . . 0 . . 0 . 35 54 64 75 228 228 / . . . . . 12 12 28 9 0 . . . . . 0 12 / 4 6 12 . . . 22 . . 0 . 38 54 64 60 216 238 / 3 . 12 16 20 30 111 27 . 0 . 0 44 56 . 100 211 / 3 6 9 8 15 18 59 26 9 51 66 32 50 60 . 208 318
S: 1327
T: 1. 5. 3. 4. 2. 5. 
N: [3, 10]
D: [3, 10]
B: 1 8 12 12 . . 33 . . 0 . . . . . 0 33 / 3 4 9 16 15 18 95 24 10 42 . 38 56 56 . 150 287 / . . . . . . 0 . . 0 . 35 54 64 75 228 228 / . . . . . 12 12 28 9 0 66 . . . . 66 78 / 4 6 12 . . . 22 . . 0 . 38 54 64 60 216 238 / 3 . 12 16 20 30 111 27 . 0 . 0 44 56 . 100 211 / 3 6 9 8 15 18 59 26 9 51 66 32 50 60 . 208 318
S: 1393
T: 2. 5. 1. 3. 4. 5. 
N: [1, 10]
D: [1, 10]
B: 1 8 12 12 . . 33 . . 0 . . . . . 0 33 / 3 4 9 16 15 18 95 24 10 42 66 38 56 56 . 216 353 / . . . . . . 0 . . 0 . 35 54 64 75 228 228 / . . . . . 12 12 28 9 0 66 . . . . 66 78 / 4 6 12 . . . 22 . . 0 . 38 54 64 60 216 238 / 3 . 12 16 20 30 111 27 . 0 . 0 44 56 . 100 211 / 3 6 9 8 15 18 59 26 9 51 66 32 50 60 . 208 318
S: 1459
T: 4x 6. 1. 3. 3. 3. 
T: 4x 1. 1. 2. 3. 5. 
D: [2, 10]
B: 1 8 12 12 . . 33 . . 0 . . . . . 0 33 / 3 4 9 16 15 18 95 24 10 42 66 38 56 56 . 216 353 / . . . . . . 0 . . 0 56 35 54 64 75 284 284 / . . . . . 12 12 28 9 0 66 . . . . 66 78 / 4 6 12 . . . 22 . . 0 . 38 54 64 60 216 238 / 3 . 12 16 20 30 111 27 . 0 . 0 44 56 . 100 211 / 3 6 9 8 15 18 59 26 9 51 66 32 50 60 . 208 318
S: 1515
T: 5. 5. 3. 6. 4. 2. 
N: [5, 10]
D: [5, 10]
B: 1 8 12 12 . . 33 . . 0 . . . . . 0 33 / 3 4 9 16 15 18 95 24 10 42 66 38 56 56 . 216 353 / . . . . . . 0 . . 0 56 35 54 64 75 284 284 / . . . . . 12 12 28 9 0 66 . . . . 66 78 / 4 6 12 . . . 22 . . 0 . 38 54 64 60 216 238 / 3 . 12 16 20 30 111 27 . 0 66 0 44 56 . 166 277 / 3 6 9 8 15 18 59 26 9 51 66 32 50 60 . 208 318
S: 1581
T: 1. 3. 4x 2. 6. 1. 
T: 4x 5. 4x 4x 4x 3. 
T: 4x 5. 4x 4x 4x 3. 
D: [4, 3]
B: 1 8 12 12 . . 33 . . 0 . . . . . 0 33 / 3 4 9 16 15 18 95 24 10 42 66 38 56 56 . 216 353 / . . . . . . 0 . . 0 56 35 54 64 75 284 284 / . . . . . 12 12 28 9 0 66 . . . . 66 78 / 4 6 12 16 . . 38 . . 0 . 38 54 64 60 216 254 / 3 . 12 16 20 30 111 27 . 0 66 0 44 56 . 166 277 / 3 6 9 8 15 18 59 26 9 51 66 32 50 60 . 208 318
S: 1597
T: 6. 6. 3. 2x 5. 1x 
N: [2, 8]
T: 6. 5. 2x 2x 3. 1. 
T: 6. 3. 2x 2x 5. 1. 
D: [0, 4]
B: 1 8 12 12 5 . 38 . . 0 . . . . . 0 38 / 3 4 9 16 15 18 95 24 10 42 66 38 56 56 . 216 353 / . . . . . . 0 . . 0 56 35 54 64 75 284 284 / . . . . . 12 12 28 9 0 66 . . . . 66 78 / 4 6 12 16 . . 38 . . 0 . 38 54 64 60 216 254 / 3 . 12 16 20 30 111 27 . 0 66 0 44 56 . 166 277 / 3 6 9 8 15 18 59 26 9 51 66 32 50 60 . 208 318
S: 1602
T: 5. 1. 1. 6x 5. 1. 
T: 2. 1. 1. 6x 1. 6x 
T: 1. 5. 3. 6x 1. 6x 
D: [0, 5]
B: 1 8 12 12 5 12 50 . . 0 . . . . . 0 50 / 3 4 9 16 15 18 95 24 10 42 66 38 56 56 . 216 353 / . . . . . . 0 . . 0 56 35 54 64 75 284 284 / . . . . . 12 12 28 9 0 66 . . . . 66 78 / 4 6 12 16 . . 38 . . 0 . 38 54 64 60 216 254 / 3 . 12 16 20 30 111 27 . 0 66 0 44 56 . 166 277 / 3 6 9 8 15 18 59 26 9 51 66 32 50 60 . 208 318
S: 1614
T: 3. 1. 3. 1. 1. 1. 
N: [5, 8]
D: [5, 8]
B: 1 8 12 12 5 12 50 . . 0 . . . . . 0 50 / 3 4 9 16 15 18 95 24 10 42 66 38 56 56 . 216 353 / . . . . . . 0 . . 0 56 35 54 64 75 284 284 / . . . . . 12 12 28 9 0 66 . . . . 66 78 / 4 6 12 16 . . 38 . . 0 . 38 54 64 60 216 254 / 3 . 12 16 20 30 111 27 7 60 66 0 44 56 . 166 337 / 3 6 9 8 15 18 59 26 9 51 66 32 50 60 . 208 318
S: 1674
T: 6. 3. 5x 4. 5x 3. 
T: 1. 4. 5x 1. 5x 4. 
T: 5. 5. 5x 4. 5x 4. 
D: [0, 7]
B: 1 8 12 12 5 12 50 24 . 0 . . . . . 0 50 / 3 4 9 16 15 18 95 24 10 42 66 38 56 56 . 216 353 / . . . . . . 0 . . 0 56 35 54 64 75 284 284 / . . . . . 12 12 28 9 0 66 . . . . 66 78 / 4 6 12 16 . . 38 . . 0 . 38 54 64 60 216 254 / 3 . 12 16 20 30 111 27 7 60 66 0 44 56 . 166 337 / 3 6 9 8 15 18 59 26 9 51 66 32 50 60 . 208 318
S: 1674
T: 6x 4. 6x 3. 6x 2. 
T: 6x 2. 6x 3. 6x 4. 
T: 6x 2. 6x 6. 6x 4. 
D: [3, 11]
B: 1 8 12 12 5 12 50 24 . 0 . . . . . 0 50 / 3 4 9 16 15 18 95 24 10 42 66 38 56 56 . 216 353 / . . . . . . 0 . . 0 56 35 54 64 75 284 284 / . . . . . 12 12 28 9 0 66 38 . . . 104 116 / 4 6 12 16 . . 38 . . 0 . 38 54 64 60 216 254 / 3 . 12 16 20 30 111 27 7 60 66 0 44 56 . 166 337 / 3 6 9 8 15 18 59 26 9 51 66 32 50 60 . 208 318
S: 1712
T: 1. 3. 4. 4. 3. 4. 
N: [3, 12]
D: [3, 12]
B: 1 8 12 12 5 12 50 24 . 0 . . . . . 0 50 / 3 4 9 16 15 18 95 24 10 42 66 38 56 56 . 216 353 / . . . . . . 0 . . 0 56 35 54 64 75 284 284 / . . . . . 12 12 28 9 0 66 38 48 . . 152 164 / 4 6 12 16 . . 38 . . 0 . 38 54 64 60 216 254 / 3 . 12 16 20 30 111 27 7 60 66 0 44 56 . 166 337 / 3 6 9 8 15 18 59 26 9 51 66 32 50 60 . 208 318
S: 1760
T: 6. 3. 6. 4. 2x 1x 
N: [0, 8]
T: 5. 1. 1. 5. 2x 1x 
D: [0, 8]
B: 1 8 12 12 5 12 50 24 10 14 . . . . . 0 64 / 3 4 9 16 15 18 95 24 10 42 66 38 56 56 . 216 353 / . . . . . . 0 . . 0 56 35 54 64 75 284 284 / . . . . . 12 12 28 9 0 66 38 48 . . 152 164 / 4 6 12 16 . . 38 . . 0 . 38 54 64 60 216 254 / 3 . 12 16 20 30 111 27 7 60 66 0 44 56 . 166 337 / 3 6 9 8 15 18 59 26 9 51 66 32 50 60 . 208 318
S: 1774
T: 6x 2. 4. 4. 6x 4. 
T: 6x 2. 6x 5. 6x 5. 
T: 6x 3. 6x 4. 6x 6. 
D: [3, 13]
B: 1 8 12 12 5 12 50 24 10 14 . . . . . 0 64 / 3 4 9 16 15 18 95 24 10 42 66 38 56 56 . 216 353 / . . . . . . 0 . . 0 56 35 54 64 75 284 284 / . . . . . 12 12 28 9 0 66 38 48 64 . 216 228 / 4 6 12 16 . . 38 . . 0 . 38 54 64 60 216 254 / 3 . 12 16 20 30 111 27 7 60 66 0 44 56 . 166 337 / 3 6 9 8 15 18 59 26 9 51 66 32 50 60 . 208 318
S: 1838
T: 1x 3. 2x 6. 6. 3. 
N: [2, 8]
T: 1x 1. 2x 2. 4. 4. 
D: [2, 8]
B: 1 8 12 12 5 12 50 24 10 14 . . . . . 0 64 / 3 4 9 16 15 18 95 24 10 42 66 38 56 56 . 216 353 / . . . . . . 0 . 10 0 56 35 54 64 75 284 284 / . . . . . 12 12 28 9 0 66 38 48 64 . 216 228 / 4 6 12 16 . . 38 . . 0 . 38 54 64 60 216 254 / 3 . 12 16 20 30 111 27 7 60 66 0 44 56 . 166 337 / 3 6 9 8 15 18 59 26 9 51 66 32 50 60 . 208 318
S: 1838
T: 6. 6. 3. 2. 4. 5. 
N: [0, 10]
D: [0, 10]
B: 1 8 12 12 5 12 50 24 10 14 66 . . . . 66 130 / 3 4 9 16 15 18 95 24 10 42 66 38 56 56 . 216 353 / . . . . . . 0 . 10 0 56 35 54 64 75 284 284 / . . . . . 12 12 28 9 0 66 38 48 64 . 216 228 / 4 6 12 16 . . 38 . . 0 . 38 54 64 60 216 254 / 3 . 12 16 20 30 111 27 7 60 66 0 44 56 . 166 337 / 3 6 9 8 15 18 59 26 9 51 66 32 50 60 . 208 318
S: 1904
T: 3. 3. 5. 3. 2. 1x 
T: 3x 1. 1. 3x 1. 1. 
T: 3x 5. 1. 3x 3. 1. 
D: [0, 11]
B: 1 8 12 12 5 12 50 24 10 14 66 29 . . . 95 159 / 3 4 9 16 15 18 95 24 10 42 66 38 56 56 . 216 353 / . . . . . . 0 . 10 0 56 35 54 64 75 284 284 / . . . . . 12 12 28 9 0 66 38 48 64 . 216 228 / 4 6 12 16 . . 38 . . 0 . 38 54 64 60 216 254 / 3 . 12 16 20 30 111 27 7 60 66 0 44 56 . 166 337 / 3 6 9 8 15 18 59 26 9 51 66 32 50 60 . 208 318
S: 1933
T: 2. 2. 3. 1x 3. 4. 
T: 3. 6x 6x 1. 5. 6x 
T: 4. 6x 6x 1. 1. 6x 
D: [0, 12]
B: 1 8 12 12 5 12 50 24 10 14 66 29 50 . . 145 209 / 3 4 9 16 15 18 95 24 10 42 66 38 56 56 . 216 353 / . . . . . . 0 . 10 0 56 35 54 64 75 284 284 / . . . . . 12 12 28 9 0 66 38 48 64 . 216 228 / 4 6 12 16 . . 38 . . 0 . 38 54 64 60 216 254 / 3 . 12 16 20 30 111 27 7 60 66 0 44 56 . 166 337 / 3 6 9 8 15 18 59 26 9 51 66 32 50 60 . 208 318
S: 1983
T: 3. 5. 4. 4. 1. 2. 
N: [4, 10]
D: [4, 10]
B: 1 8 12 12 5 12 50 24 10 14 66 29 50 . . 145 209 / 3 4 9 16 15 18 95 24 10 42 66 38 56 56 . 216 353 / . . . . . . 0 . 10 0 56 35 54 64 75 284 284 / . . . . . 12 12 28 9 0 66 38 48 64 . 216 228 / 4 6 12 16 . . 38 . . 0 66 38 54 64 60 282 320 / 3 . 12 16 20 30 111 27 7 60 66 0 44 56 . 166 337 / 3 6 9 8 15 18 59 26 9 51 66 32 50 60 . 208 318
S: 2049
T: 1. 6. 3. 3. 2x 4. 
N: [5, 1]
T: 2. 1. 1. 3. 2x 2. 
D: [5, 1]
B: 1 8 12 12 5 12 50 24 10 14 66 29 50 . . 145 209 / 3 4 9 16 15 18 95 24 10 42 66 38 56 56 . 216 353 / . . . . . . 0 . 10 0 56 35 54 64 75 284 284 / . . . . . 12 12 28 9 0 66 38 48 64 . 216 228 / 4 6 12 16 . . 38 . . 0 66 38 54 64 60 282 320 / 3 6 12 16 20 30 117 27 7 60 66 0 44 56 . 166 343 / 3 6 9 8 15 18 59 26 9 51 66 32 50 60 . 208 318
S: 2055
T: 1. 4. 1. 3. 5. 3. 
T: 3. 3. 1. 2. 6x 6x 
T: 4. 3. 1. 5. 6x 6x 
D: [2, 7]
B: 1 8 12 12 5 12 50 24 10 14 66 29 50 . . 145 209 / 3 4 9 16 15 18 95 24 10 42 66 38 56 56 . 216 353 / . . . . . . 0 24 10 0 56 35 54 64 75 284 284 / . . . . . 12 12 28 9 0 66 38 48 64 . 216 228 / 4 6 12 16 . . 38 . . 0 66 38 54 64 60 282 320 / 3 6 12 16 20 30 117 27 7 60 66 0 44 56 . 166 343 / 3 6 9 8 15 18 59 26 9 51 66 32 50 60 . 208 318
S: 2055
T: 4. 4. 3. 1. 1. 6x 
T: 3. 1. 1. 2. 3. 6x 
D: [4, 8]
B: 1 8 12 12 5 12 50 24 10 14 66 29 50 . . 145 209 / 3 4 9 16 15 18 95 24 10 42 66 38 56 56 . 216 353 / . . . . . . 0 24 10 0 56 35 54 64 75 284 284 / . . . . . 12 12 28 9 0 66 38 48 64 . 216 228 / 4 6 12 16 . . 38 . 10 0 66 38 54 64 60 282 320 / 3 6 12 16 20 30 117 27 7 60 66 0 44 56 . 166 343 / 3 6 9 8 15 18 59 26 9 51 66 32 50 60 . 208 318
S: 2055
T: 3. 6x 4. 4. 6x 4. 
T: 5. 6x 6x 1. 6x 2. 
T: 5. 6x 6x 4. 6x 3. 
D: [2, 5]
B: 1 8 12 12 5 12 50 24 10 14 66 29 50 . . 145 209 / 3 4 9 16 15 18 95 24 10 42 66 38 56 56 . 216 353 / . . . . . 18 18 24 10 0 56 35 54 64 75 284 302 / . . . . . 12 12 28 9 0 66 38 48 64 . 216 228 / 4 6 12 16 . . 38 . 10 0 66 38 54 64 60 282 320 / 3 6 12 16 20 30 117 27 7 60 66 0 44 56 . 166 343 / 3 6 9 8 15 18 59 26 9 51 66 32 50 60 . 208 318
S: 2073
T: 6. 6. 3. 4. 5x 2. 
T: 2. 1. 1. 4. 5x 1. 
T: 6. 1. 6. 5. 5x 5. 
D: [4, 4]
B: 1 8 12 12 5 12 50 24 10 14 66 29 50 . . 145 209 / 3 4 9 16 15 18 95 24 10 42 66 38 56 56 . 216 353 / . . . . . 18 18 24 10 0 56 35 54 64 75 284 302 / . . . . . 12 12 28 9 0 66 38 48 64 . 216 228 / 4 6 12 16 15 . 53 . 10 0 66 38 54 64 60 282 335 / 3 6 12 16 20 30 117 27 7 60 66 0 44 56 . 166 343 / 3 6 9 8 15 18 59 26 9 51 66 32 50 60 . 208 318
S: 2088
T: 4. 4. 1. 2. 1. 2. 
T: 1x 2. 1x 2. 5. 2. 
T: 1x 2. 1x 1. 3. 6. 
D: [0, 13]
B: 1 8 12 12 5 12 50 24 10 14 66 29 50 0 . 145 209 / 3 4 9 16 15 18 95 24 10 42 66 38 56 56 . 216 353 / . . . . . 18 18 24 10 0 56 35 54 64 75 284 302 / . . . . . 12 12 28 9 0 66 38 48 64 . 216 228 / 4 6 12 16 15 . 53 . 10 0 66 38 54 64 60 282 335 / 3 6 12 16 20 30 117 27 7 60 66 0 44 56 . 166 343 / 3 6 9 8 15 18 59 26 9 51 66 32 50 60 . 208 318
S: 2088
T: 1. 1. 3. 1. 1. 1. 
N: [6, 14]
D: [6, 14]
B: 1 8 12 12 5 12 50 24 10 14 66 29 50 0 . 145 209 / 3 4 9 16 15 18 95 24 10 42 66 38 56 56 . 216 353 / . . . . . 18 18 24 10 0 56 35 54 64 75 284 302 / . . . . . 12 12 28 9 0 66 38 48 64 . 216 228 / 4 6 12 16 15 . 53 . 10 0 66 38 54 64 60 282 335 / 3 6 12 16 20 30 117 27 7 60 66 0 44 56 . 166 343 / 3 6 9 8 15 18 59 26 9 51 66 32 50 60 55 263 373
S: 2143
T: 2. 3. 5x 5x 3. 3. 
T: 5x 6. 5x 5x 3. 3. 
T: 5x 2. 5x 5x 1. 2. 
D: [3, 4]
B: 1 8 12 12 5 12 50 24 10 14 66 29 50 0 . 145 209 / 3 4 9 16 15 18 95 24 10 42 66 38 56 56 . 216 353 / . . . . . 18 18 24 10 0 56 35 54 64 75 284 302 / . . . . 15 12 27 28 9 0 66 38 48 64 . 216 243 / 4 6 12 16 15 . 53 . 10 0 66 38 54 64 60 282 335 / 3 6 12 16 20 30 117 27 7 60 66 0 44 56 . 166 343 / 3 6 9 8 15 18 59 26 9 51 66 32 50 60 55 263 373
S: 2158
T: 6x 5. 1. 4. 1. 4. 
T: 6x 1. 5. 6x 6x 5. 
T: 6x 6. 6. 6x 6x 6. 
D: [1, 14]
B: 1 8 12 12 5 12 50 24 10 14 66 29 50 0 . 145 209 / 3 4 9 16 15 18 95 24 10 42 66 38 56 56 80 296 433 / . . . . . 18 18 24 10 0 56 35 54 64 75 284 302 / . . . . 15 12 27 28 9 0 66 38 48 64 . 216 243 / 4 6 12 16 15 . 53 . 10 0 66 38 54 64 60 282 335 / 3 6 12 16 20 30 117 27 7 60 66 0 44 56 . 166 343 / 3 6 9 8 15 18 59 26 9 51 66 32 50 60 55 263 373
S: 2238
T: 3. 4x 2. 4x 2. 1. 
T: 4x 4x 4x 4x 6. 3. 
T: 4x 4x 4x 4x 6. 1. 
D: [3, 3]
B: 1 8 12 12 5 12 50 24 10 14 66 29 50 0 . 145 209 / 3 4 9 16 15 18 95 24 10 42 66 38 56 56 80 296 433 / . . . . . 18 18 24 10 0 56 35 54 64 75 284 302 / . . . 16 15 12 43 28 9 0 66 38 48 64 . 216 259 / 4 6 12 16 15 . 53 . 10 0 66 38 54 64 60 282 335 / 3 6 12 16 20 30 117 27 7 60 66 0 44 56 . 166 343 / 3 6 9 8 15 18 59 26 9 51 66 32 50 60 55 263 373
S: 2254
T: 2. 1. 4. 2. 6x 3. 
T: 3x 6. 3x 3x 6. 1. 
T: 3x 2. 3x 3x 5. 6. 
D: [3, 2]
B: 1 8 12 12 5 12 50 24 10 14 66 29 50 0 . 145 209 / 3 4 9 16 15 18 95 24 10 42 66 38 56 56 80 296 433 / . . . . . 18 18 24 10 0 56 35 54 64 75 284 302 / . . 9 16 15 12 52 28 9 0 66 38 48 64 . 216 268 / 4 6 12 16 15 . 53 . 10 0 66 38 54 64 60 282 335 / 3 6 12 16 20 30 117 27 7 60 66 0 44 56 . 166 343 / 3 6 9 8 15 18 59 26 9 51 66 32 50 60 55 263 373
S: 2263
T: 6x 3. 1. 3. 4. 3. 
T: 6. 5. 2x 1. 1. 2x 
T: 1. 4. 2x 1. 5. 2x 
D: [3, 1]
B: 1 8 12 12 5 12 50 24 10 14 66 29 50 0 . 145 209 / 3 4 9 16 15 18 95 24 10 42 66 38 56 56 80 296 433 / . . . . . 18 18 24 10 0 56 35 54 64 75 284 302 / . 4 9 16 15 12 56 28 9 0 66 38 48 64 . 216 272 / 4 6 12 16 15 . 53 . 10 0 66 38 54 64 60 282 335 / 3 6 12 16 20 30 117 27 7 60 66 0 44 56 . 166 343 / 3 6 9 8 15 18 59 26 9 51 66 32 50 60 55 263 373
S: 2267
T: 1x 2. 3. 1x 1x 2. 
T: 1x 6. 2. 1x 1x 1x 
T: 1x 1. 5. 1x 1x 1x 
D: [3, 14]
B: 1 8 12 12 5 12 50 24 10 14 66 29 50 0 . 145 209 / 3 4 9 16 15 18 95 24 10 42 66 38 56 56 80 296 433 / . . . . . 18 18 24 10 0 56 35 54 64 75 284 302 / . 4 9 16 15 12 56 28 9 0 66 38 48 64 55 271 327 / 4 6 12 16 15 . 53 . 10 0 66 38 54 64 60 282 335 / 3 6 12 16 20 30 117 27 7 60 66 0 44 56 . 166 343 / 3 6 9 8 15 18 59 26 9 51 66 32 50 60 55 263 373
S: 2322
T: 6x 2. 3. 5. 6x 4. 
T: 6x 6x 2. 1. 6x 4. 
T: 6x 6x 3. 2. 6x 1. 
D: [4, 5]
B: 1 8 12 12 5 12 50 24 10 14 66 29 50 0 . 145 209 / 3 4 9 16 15 18 95 24 10 42 66 38 56 56 80 296 433 / . . . . . 18 18 24 10 0 56 35 54 64 75 284 302 / . 4 9 16 15 12 56 28 9 0 66 38 48 64 55 271 327 / 4 6 12 16 15 18 101 . 10 0 66 38 54 64 60 282 383 / 3 6 12 16 20 30 117 27 7 60 66 0 44 56 . 166 343 / 3 6 9 8 15 18 59 26 9 51 66 32 50 60 55 263 373
S: 2370
T: 6. 5x 6. 2. 2. 1. 
T: 1x 5. 3. 3. 1x 4. 
T: 1x 4. 2. 6. 1x 6. 
D: [3, 0]
B: 1 8 12 12 5 12 50 24 10 14 66 29 50 0 . 145 209 / 3 4 9 16 15 18 95 24 10 42 66 38 56 56 80 296 433 / . . . . . 18 18 24 10 0 56 35 54 64 75 284 302 / 2 4 9 16 15 12 58 28 9 38 66 38 48 64 55 271 367 / 4 6 12 16 15 18 101 . 10 0 66 38 54 64 60 282 383 / 3 6 12 16 20 30 117 27 7 60 66 0 44 56 . 166 343 / 3 6 9 8 15 18 59 26 9 51 66 32 50 60 55 263 373
S: 2410
T: 1. 4. 1. 2. 4. 4. 
T: 4. 6. 6. 6. 5x 5x 
T: 4. 5. 1. 3. 5x 5x 
D: [2, 4]
B: 1 8 12 12 5 12 50 24 10 14 66 29 50 0 . 145 209 / 3 4 9 16 15 18 95 24 10 42 66 38 56 56 80 296 433 / . . . . 15 18 33 24 10 0 56 35 54 64 75 284 317 / 2 4 9 16 15 12 58 28 9 38 66 38 48 64 55 271 367 / 4 6 12 16 15 18 101 . 10 0 66 38 54 64 60 282 383 / 3 6 12 16 20 30 117 27 7 60 66 0 44 56 . 166 343 / 3 6 9 8 15 18 59 26 9 51 66 32 50 60 55 263 373
S: 2425
T: 1. 6. 5. 6. 4x 2. 
T: 6. 3. 1. 4x 4x 2. 
T: 4. 2. 4. 4x 4x 5. 
D: [2, 3]
B: 1 8 12 12 5 12 50 24 10 14 66 29 50 0 . 145 209 / 3 4 9 16 15 18 95 24 10 42 66 38 56 56 80 296 433 / . . . 16 15 18 49 24 10 0 56 35 54 64 75 284 333 / 2 4 9 16 15 12 58 28 9 38 66 38 48 64 55 271 367 / 4 6 12 16 15 18 101 . 10 0 66 38 54 64 60 282 383 / 3 6 12 16 20 30 117 27 7 60 66 0 44 56 . 166 343 / 3 6 9 8 15 18 59 26 9 51 66 32 50 60 55 263 373
S: 2441
T: 6x 4. 4. 6x 6x 6x 
T: 6x 4. 1. 6x 6x 6x 
T: 6x 1. 2. 6x 6x 6x 
D: [4, 7]
B: 1 8 12 12 5 12 50 24 10 14 66 29 50 0 . 145 209 / 3 4 9 16 15 18 95 24 10 42 66 38 56 56 80 296 433 / . . . 16 15 18 49 24 10 0 56 35 54 64 75 284 333 / 2 4 9 16 15 12 58 28 9 38 66 38 48 64 55 271 367 / 4 6 12 16 15 18 101 26 10 64 66 38 54 64 60 282 447 / 3 6 12 16 20 30 117 27 7 60 66 0 44 56 . 166 343 / 3 6 9 8 15 18 59 26 9 51 66 32 50 60 55 263 373
S: 2505
T: 5. 2. 6. 1. 1. 5. 
T: 5. 2x 3. 6. 2x 6. 
T: 4. 2x 5. 6. 2x 5. 
D: [0, 14]
B: 1 8 12 12 5 12 50 24 10 14 66 29 50 0 0 145 209 / 3 4 9 16 15 18 95 24 10 42 66 38 56 56 80 296 433 / . . . 16 15 18 49 24 10 0 56 35 54 64 75 284 333 / 2 4 9 16 15 12 58 28 9 38 66 38 48 64 55 271 367 / 4 6 12 16 15 18 101 26 10 64 66 38 54 64 60 282 447 / 3 6 12 16 20 30 117 27 7 60 66 0 44 56 . 166 343 / 3 6 9 8 15 18 59 26 9 51 66 32 50 60 55 263 373
S: 2505
T: 4. 6. 3x 6. 1. 1. 
T: 1. 4. 3x 3x 3x 4. 
T: 1. 5. 3x 3x 3x 6. 
D: [2, 2]
B: 1 8 12 12 5 12 50 24 10 14 66 29 50 0 0 145 209 / 3 4 9 16 15 18 95 24 10 42 66 38 56 56 80 296 433 / . . 9 16 15 18 58 24 10 0 56 35 54 64 75 284 342 / 2 4 9 16 15 12 58 28 9 38 66 38 48 64 55 271 367 / 4 6 12 16 15 18 101 26 10 64 66 38 54 64 60 282 447 / 3 6 12 16 20 30 117 27 7 60 66 0 44 56 . 166 343 / 3 6 9 8 15 18 59 26 9 51 66 32 50 60 55 263 373
S: 2514
T: 3. 3. 2x 1. 1. 2x 
T: 4. 5. 2x 6. 2x 2x 
T: 6. 6. 2x 4. 2x 2x 
D: [2, 1]
B: 1 8 12 12 5 12 50 24 10 14 66 29 50 0 0 145 209 / 3 4 9 16 15 18 95 24 10 42 66 38 56 56 80 296 433 / . 6 9 16 15 18 94 24 10 0 56 35 54 64 75 284 378 / 2 4 9 16 15 12 58 28 9 38 66 38 48 64 55 271 367 / 4 6 12 16 15 18 101 26 10 64 66 38 54 64 60 282 447 / 3 6 12 16 20 30 117 27 7 60 66 0 44 56 . 166 343 / 3 6 9 8 15 18 59 26 9 51 66 32 50 60 55 263 373
S: 2550
T: 1x 1x 1x 6. 4. 2. 
T: 1x 1x 1x 6. 3. 4. 
T: 1x 1x 1x 6. 1. 1. 
D: [2, 0]
B: 1 8 12 12 5 12 50 24 10 14 66 29 50 0 0 145 209 / 3 4 9 16 15 18 95 24 10 42 66 38 56 56 80 296 433 / 5 6 9 16 15 18 99 24 10 70 56 35 54 64 75 284 453 / 2 4 9 16 15 12 58 28 9 38 66 38 48 64 55 271 367 / 4 6 12 16 15 18 101 26 10 64 66 38 54 64 60 282 447 / 3 6 12 16 20 30 117 27 7 60 66 0 44 56 . 166 343 / 3 6 9 8 15 18 59 26 9 51 66 32 50 60 55 263 373
S: 2625
T: 4. 1x 4. 5. 3. 6. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 14]
T: 2. 1. 2. 2. 4x 4x 
T: 3. 1. 1. 3. 4x 4x 
D: [5, 14]
B: 1 8 12 12 5 12 50 24 10 14 66 29 50 0 0 145 209 / 3 4 9 16 15 18 95 24 10 42 66 38 56 56 80 296 433 / 5 6 9 16 15 18 99 24 10 70 56 35 54 64 75 284 453 / 2 4 9 16 15 12 58 28 9 38 66 38 48 64 55 271 367 / 4 6 12 16 15 18 101 26 10 64 66 38 54 64 60 282 447 / 3 6 12 16 20 30 117 27 7 60 66 0 44 56 0 166 343 / 3 6 9 8 15 18 59 26 9 51 66 32 50 60 55 263 373
S: 2625
