T: 2x 2x 5. 2x 4. 3. 
T: 2x 2x 4. 2x 2x 4. 
T: 2x 2x 2. 2x 2x 1. 
D: [2, 14]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 60 60 60 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0
S: 60
T: 5. 6x 3. 5. 3. 6x 
T: 4. 6x 2. 2. 3. 6x 
T: 1. 6x 5. 1. 1. 6x 
D: [0, 0]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 60 60 60 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0
S: 63
T: 2. 5x 2. 5x 4. 3. 
N: [5, 7]
T: 6. 5x 5x 5x 6. 1. 
T: 6. 5x 5x 5x 3. 5. 
D: [5, 7]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 60 60 60 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0
S: 63
T: 3. 3. 3. 6. 4. 1. 
N: [6, 2]
D: [6, 2]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 60 60 60 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 . . . . . 0 0 / . . 9 . . . 9 . . 0 . . . . . 0 9
S: 72
T: 5. 2. 4. 1. 3. 3. 
N: [6, 10]
D: [6, 10]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 60 60 60 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 . . . . . 0 0 / . . 9 . . . 9 . . 0 66 . . . . 66 75
S: 138
T: 4. 4. 3. 2. 2. 1. 
N: [6, 3]
D: [6, 3]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 60 60 60 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 . . . . . 0 0 / . . 9 8 . . 17 . . 0 66 . . . . 66 83
S: 146
T: 4. 6. 3. 4. 1x 1x 
N: [5, 0]
T: 6. 2. 4x 4x 1. 1. 
T: 3. 2. 4x 4x 6. 6. 
D: [5, 0]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 60 60 60 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 0 . . . . . 0 26 . 0 . . . . . 0 0 / . . 9 8 . . 17 . . 0 66 . . . . 66 83
S: 146
T: 4. 3. 4. 5x 2. 5x 
T: 1x 1x 1x 5. 2. 5. 
T: 1x 1x 1x 2. 2. 4. 
D: [3, 8]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 60 60 60 / . . . . . . 0 . 7 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 0 . . . . . 0 26 . 0 . . . . . 0 0 / . . 9 8 . . 17 . . 0 66 . . . . 66 83
S: 146
T: 1. 1. 5x 2. 5x 3. 
T: 6. 2. 5x 1. 5x 5x 
T: 5. 3. 5x 2. 5x 5x 
D: [2, 13]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . 60 60 120 120 / . . . . . . 0 . 7 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 0 . . . . . 0 26 . 0 . . . . . 0 0 / . . 9 8 . . 17 . . 0 66 . . . . 66 83
S: 206
T: 3. 5. 4. 1. 3. 2. 
N: [3, 10]
D: [3, 10]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . 60 60 120 120 / . . . . . . 0 . 7 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . . 0 0 / 0 . . . . . 0 26 . 0 . . . . . 0 0 / . . 9 8 . . 17 . . 0 66 . . . . 66 83
S: 272
T: 5. 3. 3. 3. 2. 3. 
N: [6, 13]
D: [6, 13]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . 60 60 120 120 / . . . . . . 0 . 7 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . . 0 0 / 0 . . . . . 0 26 . 0 . . . . . 0 0 / . . 9 8 . . 17 . . 0 66 . . 52 . 118 135
S: 324
T: 4x 4x 3. 6. 2. 2. 
T: 4x 4x 4. 4. 5. 4. 
D: [4, 14]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . 60 60 120 120 / . . . . . . 0 . 7 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . 70 70 70 / 0 . . . . . 0 26 . 0 . . . . . 0 0 / . . 9 8 . . 17 . . 0 66 . . 52 . 118 135
S: 394
T: 5. 4. 1x 4. 1x 1x 
T: 1x 2. 1x 5. 1x 1x 
T: 1x 5. 1x 1. 1x 1x 
D: [1, 14]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . . . 0 . . 0 . . . 60 60 120 120 / . . . . . . 0 . 7 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . 70 70 70 / 0 . . . . . 0 26 . 0 . . . . . 0 0 / . . 9 8 . . 17 . . 0 66 . . 52 . 118 135
S: 449
T: 4. 1x 4. 3. 1x 3. 
T: 3. 1x 1x 1x 1x 4. 
T: 5. 1x 1x 1x 1x 4. 
D: [4, 0]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . . . 0 . . 0 . . . 60 60 120 120 / . . . . . . 0 . 7 0 66 . . . . 66 66 / 4 . . . . . 4 . . 0 . . . . 70 70 74 / 0 . . . . . 0 26 . 0 . . . . . 0 0 / . . 9 8 . . 17 . . 0 66 . . 52 . 118 135
S: 453
T: 6. 1. 5x 6. 1. 5x 
T: 4. 4. 5x 2. 6. 5x 
T: 3. 5. 5x 4. 6. 5x 
D: [1, 4]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . . . . 15 . 15 . . 0 . . . . 55 55 70 / . . . . . . 0 . . 0 . . . 60 60 120 120 / . . . . . . 0 . 7 0 66 . . . . 66 66 / 4 . . . . . 4 . . 0 . . . . 70 70 74 / 0 . . . . . 0 26 . 0 . . . . . 0 0 / . . 9 8 . . 17 . . 0 66 . . 52 . 118 135
S: 468
T: 3x 5. 4. 3x 3x 6. 
T: 3. 1x 1x 3. 3. 1x 
T: 5. 1x 1x 1. 2. 1x 
D: [1, 0]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / 4 . . . 15 . 19 . . 0 . . . . 55 55 74 / . . . . . . 0 . . 0 . . . 60 60 120 120 / . . . . . . 0 . 7 0 66 . . . . 66 66 / 4 . . . . . 4 . . 0 . . . . 70 70 74 / 0 . . . . . 0 26 . 0 . . . . . 0 0 / . . 9 8 . . 17 . . 0 66 . . 52 . 118 135
S: 472
T: 5. 6. 5. 2. 3. 4. 
N: [1, 10]
D: [1, 10]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / 4 . . . 15 . 19 . . 0 66 . . . 55 121 140 / . . . . . . 0 . . 0 . . . 60 60 120 120 / . . . . . . 0 . 7 0 66 . . . . 66 66 / 4 . . . . . 4 . . 0 . . . . 70 70 74 / 0 . . . . . 0 26 . 0 . . . . . 0 0 / . . 9 8 . . 17 . . 0 66 . . 52 . 118 135
S: 538
T: 3. 6. 1. 1. 1. 4. 
N: [6, 0]
D: [6, 0]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / 4 . . . 15 . 19 . . 0 66 . . . 55 121 140 / . . . . . . 0 . . 0 . . . 60 60 120 120 / . . . . . . 0 . 7 0 66 . . . . 66 66 / 4 . . . . . 4 . . 0 . . . . 70 70 74 / 0 . . . . . 0 26 . 0 . . . . . 0 0 / 3 . 9 8 . . 20 . . 0 66 . . 52 . 118 138
S: 541
T: 6. 4x 5. 3. 4x 1. 
T: 4x 4x 4x 3. 4x 6. 
T: 4x 4x 4x 3. 4x 5. 
D: [4, 13]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / 4 . . . 15 . 19 . . 0 66 . . . 55 121 140 / . . . . . . 0 . . 0 . . . 60 60 120 120 / . . . . . . 0 . 7 0 66 . . . . 66 66 / 4 . . . . . 4 . . 0 . . . 56 70 126 130 / 0 . . . . . 0 26 . 0 . . . . . 0 0 / 3 . 9 8 . . 20 . . 0 66 . . 52 . 118 138
S: 597
T: 5x 3. 5x 4. 3. 4. 
T: 5x 1. 5x 4. 3. 3. 
T: 5x 6. 5x 4. 4. 2. 
D: [3, 7]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / 4 . . . 15 . 19 . . 0 66 . . . 55 121 140 / . . . . . . 0 . . 0 . . . 60 60 120 120 / . . . . . . 0 24 7 0 66 . . . . 66 66 / 4 . . . . . 4 . . 0 . . . 56 70 126 130 / 0 . . . . . 0 26 . 0 . . . . . 0 0 / 3 . 9 8 . . 20 . . 0 66 . . 52 . 118 138
S: 597
T: 3. 6. 5x 3. 4. 5x 
T: 5x 1. 5x 2. 4. 5x 
T: 5x 3. 5x 3. 6. 5x 
D: [2, 12]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / 4 . . . 15 . 19 . . 0 66 . . . 55 121 140 / . . . . . . 0 . . 0 . . 51 60 60 171 171 / . . . . . . 0 24 7 0 66 . . . . 66 66 / 4 . . . . . 4 . . 0 . . . 56 70 126 130 / 0 . . . . . 0 26 . 0 . . . . . 0 0 / 3 . 9 8 . . 20 . . 0 66 . . 52 . 118 138
S: 648
T: 5. 4x 4x 3. 2. 4x 
T: 2. 4x 4x 5. 1. 4x 
T: 6. 4x 4x 3. 5. 4x 
D: [1, 3]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / 4 . . 12 15 . 31 . . 0 66 . . . 55 121 152 / . . . . . . 0 . . 0 . . 51 60 60 171 171 / . . . . . . 0 24 7 0 66 . . . . 66 66 / 4 . . . . . 4 . . 0 . . . 56 70 126 130 / 0 . . . . . 0 26 . 0 . . . . . 0 0 / 3 . 9 8 . . 20 . . 0 66 . . 52 . 118 138
S: 660
T: 3x 3x 5. 1. 6. 2. 
T: 3x 3x 6. 3x 6. 5. 
T: 3x 3x 1. 3x 4. 4. 
D: [4, 12]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / 4 . . 12 15 . 31 . . 0 66 . . . 55 121 152 / . . . . . . 0 . . 0 . . 51 60 60 171 171 / . . . . . . 0 24 7 0 66 . . . . 66 66 / 4 . . . . . 4 . . 0 . . 47 56 70 173 177 / 0 . . . . . 0 26 . 0 . . . . . 0 0 / 3 . 9 8 . . 20 . . 0 66 . . 52 . 118 138
S: 707
T: 1. 1. 2. 2. 2. 1. 
N: [6, 8]
D: [6, 8]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / 4 . . 12 15 . 31 . . 0 66 . . . 55 121 152 / . . . . . . 0 . . 0 . . 51 60 60 171 171 / . . . . . . 0 24 7 0 66 . . . . 66 66 / 4 . . . . . 4 . . 0 . . 47 56 70 173 177 / 0 . . . . . 0 26 . 0 . . . . . 0 0 / 3 . 9 8 . . 20 . 7 0 66 . . 52 . 118 138
S: 707
T: 4. 3x 6. 3x 2. 1. 
T: 1. 3. 4x 3. 5. 4x 
T: 3. 6. 4x 4. 5. 4x 
D: [2, 11]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / 4 . . 12 15 . 31 . . 0 66 . . . 55 121 152 / . . . . . . 0 . . 0 . 32 51 60 60 203 203 / . . . . . . 0 24 7 0 66 . . . . 66 66 / 4 . . . . . 4 . . 0 . . 47 56 70 173 177 / 0 . . . . . 0 26 . 0 . . . . . 0 0 / 3 . 9 8 . . 20 . 7 0 66 . . 52 . 118 138
S: 739
T: 5x 3. 6. 4. 5x 4. 
T: 5x 2. 1. 5x 5x 6. 
T: 5x 3. 4. 5x 5x 4. 
D: [1, 12]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / 4 . . 12 15 . 31 . . 0 66 . 53 . 55 174 205 / . . . . . . 0 . . 0 . 32 51 60 60 203 203 / . . . . . . 0 24 7 0 66 . . . . 66 66 / 4 . . . . . 4 . . 0 . . 47 56 70 173 177 / 0 . . . . . 0 26 . 0 . . . . . 0 0 / 3 . 9 8 . . 20 . 7 0 66 . . 52 . 118 138
S: 792
T: 5x 6. 5x 3. 4. 1. 
T: 5x 3. 5x 3. 5x 4. 
T: 5x 2. 5x 2. 5x 5. 
D: [1, 13]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / 4 . . 12 15 . 31 . . 0 66 . 53 60 55 234 265 / . . . . . . 0 . . 0 . 32 51 60 60 203 203 / . . . . . . 0 24 7 0 66 . . . . 66 66 / 4 . . . . . 4 . . 0 . . 47 56 70 173 177 / 0 . . . . . 0 26 . 0 . . . . . 0 0 / 3 . 9 8 . . 20 . 7 0 66 . . 52 . 118 138
S: 852
T: 4. 2x 3. 2x 2x 6. 
T: 4. 2x 4. 2x 2x 4. 
T: 4. 2x 5. 2x 2x 3. 
D: [0, 1]
B: 3 6 . . . . 9 . . 0 . . . . . 0 9 / 4 . . 12 15 . 31 . . 0 66 . 53 60 55 234 265 / . . . . . . 0 . . 0 . 32 51 60 60 203 203 / . . . . . . 0 24 7 0 66 . . . . 66 66 / 4 . . . . . 4 . . 0 . . 47 56 70 173 177 / 0 . . . . . 0 26 . 0 . . . . . 0 0 / 3 . 9 8 . . 20 . 7 0 66 . . 52 . 118 138
S: 858
T: 3x 3x 3x 6. 4. 6. 
T: 3x 3x 3x 6. 1. 4. 
T: 3x 3x 3x 6. 3. 3. 
D: [0, 2]
B: 3 6 15 . . . 24 . . 0 . . . . . 0 24 / 4 . . 12 15 . 31 . . 0 66 . 53 60 55 234 265 / . . . . . . 0 . . 0 . 32 51 60 60 203 203 / . . . . . . 0 24 7 0 66 . . . . 66 66 / 4 . . . . . 4 . . 0 . . 47 56 70 173 177 / 0 . . . . . 0 26 . 0 . . . . . 0 0 / 3 . 9 8 . . 20 . 7 0 66 . . 52 . 118 138
S: 873
T: 6. 3x 3x 2. 5. 3x 
T: 5. 3x 3x 5. 1. 3x 
T: 4. 3x 3x 4. 1. 3x 
D: [1, 2]
B: 3 6 15 . . . 24 . . 0 . . . . . 0 24 / 4 . 9 12 15 . 40 . . 0 66 . 53 60 55 234 274 / . . . . . . 0 . . 0 . 32 51 60 60 203 203 / . . . . . . 0 24 7 0 66 . . . . 66 66 / 4 . . . . . 4 . . 0 . . 47 56 70 173 177 / 0 . . . . . 0 26 . 0 . . . . . 0 0 / 3 . 9 8 . . 20 . 7 0 66 . . 52 . 118 138
S: 882
T: 2. 3x 4. 2. 3x 5. 
N: [5, 2]
T: 2. 3. 6x 6x 3. 2. 
T: 6. 4. 6x 6x 2. 6. 
D: [5, 2]
B: 3 6 15 . . . 24 . . 0 . . . . . 0 24 / 4 . 9 12 15 . 40 . . 0 66 . 53 60 55 234 274 / . . . . . . 0 . . 0 . 32 51 60 60 203 203 / . . . . . . 0 24 7 0 66 . . . . 66 66 / 4 . . . . . 4 . . 0 . . 47 56 70 173 177 / 0 . 0 . . . 0 26 . 0 . . . . . 0 0 / 3 . 9 8 . . 20 . 7 0 66 . . 52 . 118 138
S: 882
T: 4. 1. 1. 1. 6. 3. 
N: [5, 8]
D: [5, 8]
B: 3 6 15 . . . 24 . . 0 . . . . . 0 24 / 4 . 9 12 15 . 40 . . 0 66 . 53 60 55 234 274 / . . . . . . 0 . . 0 . 32 51 60 60 203 203 / . . . . . . 0 24 7 0 66 . . . . 66 66 / 4 . . . . . 4 . . 0 . . 47 56 70 173 177 / 0 . 0 . . . 0 26 10 0 . . . . . 0 0 / 3 . 9 8 . . 20 . 7 0 66 . . 52 . 118 138
S: 882
T: 4. 5. 5. 5. 6. 4. 
N: [6, 12]
D: [6, 12]
B: 3 6 15 . . . 24 . . 0 . . . . . 0 24 / 4 . 9 12 15 . 40 . . 0 66 . 53 60 55 234 274 / . . . . . . 0 . . 0 . 32 51 60 60 203 203 / . . . . . . 0 24 7 0 66 . . . . 66 66 / 4 . . . . . 4 . . 0 . . 47 56 70 173 177 / 0 . 0 . . . 0 26 10 0 . . . . . 0 0 / 3 . 9 8 . . 20 . 7 0 66 . 53 52 . 171 191
S: 935
T: 1. 2. 3. 5x 5x 1. 
T: 3. 3. 4. 5x 5x 2. 
T: 6. 4. 6. 5x 5x 2. 
D: [1, 7]
B: 3 6 15 . . . 24 . . 0 . . . . . 0 24 / 4 . 9 12 15 . 40 26 . 0 66 . 53 60 55 234 274 / . . . . . . 0 . . 0 . 32 51 60 60 203 203 / . . . . . . 0 24 7 0 66 . . . . 66 66 / 4 . . . . . 4 . . 0 . . 47 56 70 173 177 / 0 . 0 . . . 0 26 10 0 . . . . . 0 0 / 3 . 9 8 . . 20 . 7 0 66 . 53 52 . 171 191
S: 935
T: 4. 3. 5x 5x 3. 1. 
T: 6. 3. 5x 5x 2. 1. 
T: 6. 5. 5x 5x 1. 2. 
D: [3, 11]
B: 3 6 15 . . . 24 . . 0 . . . . . 0 24 / 4 . 9 12 15 . 40 26 . 0 66 . 53 60 55 234 274 / . . . . . . 0 . . 0 . 32 51 60 60 203 203 / . . . . . . 0 24 7 0 66 35 . . . 101 101 / 4 . . . . . 4 . . 0 . . 47 56 70 173 177 / 0 . 0 . . . 0 26 10 0 . . . . . 0 0 / 3 . 9 8 . . 20 . 7 0 66 . 53 52 . 171 191
S: 970
T: 3. 2. 4. 1. 1. 5. 
N: [5, 10]
D: [5, 10]
B: 3 6 15 . . . 24 . . 0 . . . . . 0 24 / 4 . 9 12 15 . 40 26 . 0 66 . 53 60 55 234 274 / . . . . . . 0 . . 0 . 32 51 60 60 203 203 / . . . . . . 0 24 7 0 66 35 . . . 101 101 / 4 . . . . . 4 . . 0 . . 47 56 70 173 177 / 0 . 0 . . . 0 26 10 0 66 . . . . 66 66 / 3 . 9 8 . . 20 . 7 0 66 . 53 52 . 171 191
S: 1036
T: 2. 5. 1. 6. 2. 1. 
T: 6. 2. 3. 3. 2. 3. 
D: [1, 11]
B: 3 6 15 . . . 24 . . 0 . . . . . 0 24 / 4 . 9 12 15 . 40 26 . 0 66 29 53 60 55 263 303 / . . . . . . 0 . . 0 . 32 51 60 60 203 203 / . . . . . . 0 24 7 0 66 35 . . . 101 101 / 4 . . . . . 4 . . 0 . . 47 56 70 173 177 / 0 . 0 . . . 0 26 10 0 66 . . . . 66 66 / 3 . 9 8 . . 20 . 7 0 66 . 53 52 . 171 191
S: 1065
T: 2. 4. 1x 3. 3. 2. 
T: 1. 6x 1. 5. 6x 1. 
T: 3. 6x 1. 1. 6x 1. 
D: [1, 5]
B: 3 6 15 . . . 24 . . 0 . . . . . 0 24 / 4 . 9 12 15 12 52 26 . 0 66 29 53 60 55 263 315 / . . . . . . 0 . . 0 . 32 51 60 60 203 203 / . . . . . . 0 24 7 0 66 35 . . . 101 101 / 4 . . . . . 4 . . 0 . . 47 56 70 173 177 / 0 . 0 . . . 0 26 10 0 66 . . . . 66 66 / 3 . 9 8 . . 20 . 7 0 66 . 53 52 . 171 191
S: 1077
T: 6. 5. 6. 2. 6. 5. 
N: [5, 12]
D: [5, 12]
B: 3 6 15 . . . 24 . . 0 . . . . . 0 24 / 4 . 9 12 15 12 52 26 . 0 66 29 53 60 55 263 315 / . . . . . . 0 . . 0 . 32 51 60 60 203 203 / . . . . . . 0 24 7 0 66 35 . . . 101 101 / 4 . . . . . 4 . . 0 . . 47 56 70 173 177 / 0 . 0 . . . 0 26 10 0 66 . 58 . . 124 124 / 3 . 9 8 . . 20 . 7 0 66 . 53 52 . 171 191
S: 1135
T: 3. 3. 6x 4. 2. 6x 
T: 2. 1. 6x 5. 6x 6x 
T: 1. 1. 6x 5. 6x 6x 
D: [3, 12]
B: 3 6 15 . . . 24 . . 0 . . . . . 0 24 / 4 . 9 12 15 12 52 26 . 0 66 29 53 60 55 263 315 / . . . . . . 0 . . 0 . 32 51 60 60 203 203 / . . . . . . 0 24 7 0 66 35 50 . . 151 151 / 4 . . . . . 4 . . 0 . . 47 56 70 173 177 / 0 . 0 . . . 0 26 10 0 66 . 58 . . 124 124 / 3 . 9 8 . . 20 . 7 0 66 . 53 52 . 171 191
S: 1185
T: 1. 5x 4. 4. 6. 5x 
T: 4. 5x 3. 4. 2. 5x 
T: 6. 5x 4. 4. 6. 5x 
D: [3, 5]
B: 3 6 15 . . . 24 . . 0 . . . . . 0 24 / 4 . 9 12 15 12 52 26 . 0 66 29 53 60 55 263 315 / . . . . . . 0 . . 0 . 32 51 60 60 203 203 / . . . . . 12 12 24 7 0 66 35 50 . . 151 163 / 4 . . . . . 4 . . 0 . . 47 56 70 173 177 / 0 . 0 . . . 0 26 10 0 66 . 58 . . 124 124 / 3 . 9 8 . . 20 . 7 0 66 . 53 52 . 171 191
S: 1197
T: 2x 4. 2x 5. 2x 6. 
T: 2x 4. 2x 3. 2x 2x 
T: 2x 4. 2x 4. 2x 2x 
D: [1, 1]
B: 3 6 15 . . . 24 . . 0 . . . . . 0 24 / 4 8 9 12 15 12 90 26 . 0 66 29 53 60 55 263 353 / . . . . . . 0 . . 0 . 32 51 60 60 203 203 / . . . . . 12 12 24 7 0 66 35 50 . . 151 163 / 4 . . . . . 4 . . 0 . . 47 56 70 173 177 / 0 . 0 . . . 0 26 10 0 66 . 58 . . 124 124 / 3 . 9 8 . . 20 . 7 0 66 . 53 52 . 171 191
S: 1235
T: 6. 2. 1. 3. 4. 5. 
N: [2, 10]
D: [2, 10]
B: 3 6 15 . . . 24 . . 0 . . . . . 0 24 / 4 8 9 12 15 12 90 26 . 0 66 29 53 60 55 263 353 / . . . . . . 0 . . 0 66 32 51 60 60 269 269 / . . . . . 12 12 24 7 0 66 35 50 . . 151 163 / 4 . . . . . 4 . . 0 . . 47 56 70 173 177 / 0 . 0 . . . 0 26 10 0 66 . 58 . . 124 124 / 3 . 9 8 . . 20 . 7 0 66 . 53 52 . 171 191
S: 1301
T: 3. 6. 3. 4x 3. 2. 
T: 5. 1. 1. 4x 4x 4x 
T: 2. 2. 3. 4x 4x 4x 
D: [4, 1]
B: 3 6 15 . . . 24 . . 0 . . . . . 0 24 / 4 8 9 12 15 12 90 26 . 0 66 29 53 60 55 263 353 / . . . . . . 0 . . 0 66 32 51 60 60 269 269 / . . . . . 12 12 24 7 0 66 35 50 . . 151 163 / 4 4 . . . . 8 . . 0 . . 47 56 70 173 181 / 0 . 0 . . . 0 26 10 0 66 . 58 . . 124 124 / 3 . 9 8 . . 20 . 7 0 66 . 53 52 . 171 191
S: 1305
T: 3x 5. 5. 5. 3x 3x 
T: 3x 2. 3x 1. 3x 3x 
T: 3x 5. 3x 3. 3x 3x 
D: [4, 2]
B: 3 6 15 . . . 24 . . 0 . . . . . 0 24 / 4 8 9 12 15 12 90 26 . 0 66 29 53 60 55 263 353 / . . . . . . 0 . . 0 66 32 51 60 60 269 269 / . . . . . 12 12 24 7 0 66 35 50 . . 151 163 / 4 4 15 . . . 23 . . 0 . . 47 56 70 173 196 / 0 . 0 . . . 0 26 10 0 66 . 58 . . 124 124 / 3 . 9 8 . . 20 . 7 0 66 . 53 52 . 171 191
S: 1320
T: 3. 2. 2. 4. 2. 4. 
N: [6, 1]
D: [6, 1]
B: 3 6 15 . . . 24 . . 0 . . . . . 0 24 / 4 8 9 12 15 12 90 26 . 0 66 29 53 60 55 263 353 / . . . . . . 0 . . 0 66 32 51 60 60 269 269 / . . . . . 12 12 24 7 0 66 35 50 . . 151 163 / 4 4 15 . . . 23 . . 0 . . 47 56 70 173 196 / 0 . 0 . . . 0 26 10 0 66 . 58 . . 124 124 / 3 6 9 8 . . 26 . 7 0 66 . 53 52 . 171 197
S: 1326
T: 1. 5x 6. 2. 1. 5x 
N: [5, 4]
T: 6. 5. 3. 2x 1x 5. 
T: 6. 2. 3. 2x 1x 5. 
D: [5, 4]
B: 3 6 15 . . . 24 . . 0 . . . . . 0 24 / 4 8 9 12 15 12 90 26 . 0 66 29 53 60 55 263 353 / . . . . . . 0 . . 0 66 32 51 60 60 269 269 / . . . . . 12 12 24 7 0 66 35 50 . . 151 163 / 4 4 15 . . . 23 . . 0 . . 47 56 70 173 196 / 0 . 0 . 5 . 5 26 10 0 66 . 58 . . 124 129 / 3 6 9 8 . . 26 . 7 0 66 . 53 52 . 171 197
S: 1331
T: 5x 5x 1. 2. 2. 3. 
T: 5x 5x 4. 4. 5x 6. 
T: 5x 5x 1. 4. 5x 2. 
D: [3, 4]
B: 3 6 15 . . . 24 . . 0 . . . . . 0 24 / 4 8 9 12 15 12 90 26 . 0 66 29 53 60 55 263 353 / . . . . . . 0 . . 0 66 32 51 60 60 269 269 / . . . . 15 12 27 24 7 0 66 35 50 . . 151 178 / 4 4 15 . . . 23 . . 0 . . 47 56 70 173 196 / 0 . 0 . 5 . 5 26 10 0 66 . 58 . . 124 129 / 3 6 9 8 . . 26 . 7 0 66 . 53 52 . 171 197
S: 1346
T: 1. 6x 4. 2. 6x 1. 
T: 2. 6x 4. 1. 6x 1. 
T: 6. 6x 5. 4. 6x 2. 
D: [4, 11]
B: 3 6 15 . . . 24 . . 0 . . . . . 0 24 / 4 8 9 12 15 12 90 26 . 0 66 29 53 60 55 263 353 / . . . . . . 0 . . 0 66 32 51 60 60 269 269 / . . . . 15 12 27 24 7 0 66 35 50 . . 151 178 / 4 4 15 . . . 23 . . 0 . 38 47 56 70 211 234 / 0 . 0 . 5 . 5 26 10 0 66 . 58 . . 124 129 / 3 6 9 8 . . 26 . 7 0 66 . 53 52 . 171 197
S: 1384
T: 6. 1. 1. 1. 3. 1. 
N: [1, 8]
D: [1, 8]
B: 3 6 15 . . . 24 . . 0 . . . . . 0 24 / 4 8 9 12 15 12 90 26 7 76 66 29 53 60 55 263 429 / . . . . . . 0 . . 0 66 32 51 60 60 269 269 / . . . . 15 12 27 24 7 0 66 35 50 . . 151 178 / 4 4 15 . . . 23 . . 0 . 38 47 56 70 211 234 / 0 . 0 . 5 . 5 26 10 0 66 . 58 . . 124 129 / 3 6 9 8 . . 26 . 7 0 66 . 53 52 . 171 197
S: 1460
T: 3. 3. 2. 1. 1. 5. 
N: [2, 8]
D: [2, 8]
B: 3 6 15 . . . 24 . . 0 . . . . . 0 24 / 4 8 9 12 15 12 90 26 7 76 66 29 53 60 55 263 429 / . . . . . . 0 . 10 0 66 32 51 60 60 269 269 / . . . . 15 12 27 24 7 0 66 35 50 . . 151 178 / 4 4 15 . . . 23 . . 0 . 38 47 56 70 211 234 / 0 . 0 . 5 . 5 26 10 0 66 . 58 . . 124 129 / 3 6 9 8 . . 26 . 7 0 66 . 53 52 . 171 197
S: 1460
T: 3. 5x 6. 5x 3. 4. 
T: 5x 5x 4. 5x 6. 6. 
T: 5x 5x 1. 5x 1. 2. 
D: [0, 3]
B: 3 6 15 0 . . 24 . . 0 . . . . . 0 24 / 4 8 9 12 15 12 90 26 7 76 66 29 53 60 55 263 429 / . . . . . . 0 . 10 0 66 32 51 60 60 269 269 / . . . . 15 12 27 24 7 0 66 35 50 . . 151 178 / 4 4 15 . . . 23 . . 0 . 38 47 56 70 211 234 / 0 . 0 . 5 . 5 26 10 0 66 . 58 . . 124 129 / 3 6 9 8 . . 26 . 7 0 66 . 53 52 . 171 197
S: 1460
T: 4. 2. 6x 2. 3. 6x 
T: 6x 1. 6x 5. 2. 6x 
T: 6x 5. 6x 2. 1. 6x 
D: [2, 7]
B: 3 6 15 0 . . 24 . . 0 . . . . . 0 24 / 4 8 9 12 15 12 90 26 7 76 66 29 53 60 55 263 429 / . . . . . . 0 25 10 0 66 32 51 60 60 269 269 / . . . . 15 12 27 24 7 0 66 35 50 . . 151 178 / 4 4 15 . . . 23 . . 0 . 38 47 56 70 211 234 / 0 . 0 . 5 . 5 26 10 0 66 . 58 . . 124 129 / 3 6 9 8 . . 26 . 7 0 66 . 53 52 . 171 197
S: 1460
T: 1. 1. 4x 5. 1. 6. 
T: 6. 5. 4x 5. 3. 2. 
D: [4, 10]
B: 3 6 15 0 . . 24 . . 0 . . . . . 0 24 / 4 8 9 12 15 12 90 26 7 76 66 29 53 60 55 263 429 / . . . . . . 0 25 10 0 66 32 51 60 60 269 269 / . . . . 15 12 27 24 7 0 66 35 50 . . 151 178 / 4 4 15 . . . 23 . . 0 56 38 47 56 70 267 290 / 0 . 0 . 5 . 5 26 10 0 66 . 58 . . 124 129 / 3 6 9 8 . . 26 . 7 0 66 . 53 52 . 171 197
S: 1516
T: 3. 6. 5. 2x 1. 1. 
N: [5, 1]
T: 1. 5. 3. 2x 2x 4. 
T: 3. 5. 5. 2x 2x 3. 
D: [5, 1]
B: 3 6 15 0 . . 24 . . 0 . . . . . 0 24 / 4 8 9 12 15 12 90 26 7 76 66 29 53 60 55 263 429 / . . . . . . 0 25 10 0 66 32 51 60 60 269 269 / . . . . 15 12 27 24 7 0 66 35 50 . . 151 178 / 4 4 15 . . . 23 . . 0 56 38 47 56 70 267 290 / 0 4 0 . 5 . 9 26 10 0 66 . 58 . . 124 133 / 3 6 9 8 . . 26 . 7 0 66 . 53 52 . 171 197
S: 1520
T: 6x 1. 5. 6x 1. 3. 
N: [5, 5]
T: 6x 3. 3. 6x 5. 1. 
T: 6x 2. 1. 6x 2. 2. 
D: [5, 5]
B: 3 6 15 0 . . 24 . . 0 . . . . . 0 24 / 4 8 9 12 15 12 90 26 7 76 66 29 53 60 55 263 429 / . . . . . . 0 25 10 0 66 32 51 60 60 269 269 / . . . . 15 12 27 24 7 0 66 35 50 . . 151 178 / 4 4 15 . . . 23 . . 0 56 38 47 56 70 267 290 / 0 4 0 . 5 12 21 26 10 0 66 . 58 . . 124 145 / 3 6 9 8 . . 26 . 7 0 66 . 53 52 . 171 197
S: 1532
T: 4x 4x 3. 1. 6. 2. 
T: 4x 4x 6. 6. 1. 4x 
T: 4x 4x 3. 4. 2. 4x 
D: [3, 13]
B: 3 6 15 0 . . 24 . . 0 . . . . . 0 24 / 4 8 9 12 15 12 90 26 7 76 66 29 53 60 55 263 429 / . . . . . . 0 25 10 0 66 32 51 60 60 269 269 / . . . . 15 12 27 24 7 0 66 35 50 56 . 207 234 / 4 4 15 . . . 23 . . 0 56 38 47 56 70 267 290 / 0 4 0 . 5 12 21 26 10 0 66 . 58 . . 124 145 / 3 6 9 8 . . 26 . 7 0 66 . 53 52 . 171 197
S: 1588
T: 2. 5. 4. 2. 5. 5. 
N: [6, 4]
D: [6, 4]
B: 3 6 15 0 . . 24 . . 0 . . . . . 0 24 / 4 8 9 12 15 12 90 26 7 76 66 29 53 60 55 263 429 / . . . . . . 0 25 10 0 66 32 51 60 60 269 269 / . . . . 15 12 27 24 7 0 66 35 50 56 . 207 234 / 4 4 15 . . . 23 . . 0 56 38 47 56 70 267 290 / 0 4 0 . 5 12 21 26 10 0 66 . 58 . . 124 145 / 3 6 9 8 15 . 41 . 7 0 66 . 53 52 . 171 212
S: 1603
T: 6. 6. 2. 2. 2. 2. 
N: [5, 13]
D: [5, 13]
B: 3 6 15 0 . . 24 . . 0 . . . . . 0 24 / 4 8 9 12 15 12 90 26 7 76 66 29 53 60 55 263 429 / . . . . . . 0 25 10 0 66 32 51 60 60 269 269 / . . . . 15 12 27 24 7 0 66 35 50 56 . 207 234 / 4 4 15 . . . 23 . . 0 56 38 47 56 70 267 290 / 0 4 0 . 5 12 21 26 10 0 66 . 58 48 . 172 193 / 3 6 9 8 15 . 41 . 7 0 66 . 53 52 . 171 212
S: 1651
T: 3. 6. 4x 1. 5. 3. 
T: 1. 4x 4x 3. 1. 4x 
T: 4. 4x 4x 5. 2. 4x 
D: [4, 3]
B: 3 6 15 0 . . 24 . . 0 . . . . . 0 24 / 4 8 9 12 15 12 90 26 7 76 66 29 53 60 55 263 429 / . . . . . . 0 25 10 0 66 32 51 60 60 269 269 / . . . . 15 12 27 24 7 0 66 35 50 56 . 207 234 / 4 4 15 16 . . 39 . . 0 56 38 47 56 70 267 306 / 0 4 0 . 5 12 21 26 10 0 66 . 58 48 . 172 193 / 3 6 9 8 15 . 41 . 7 0 66 . 53 52 . 171 212
S: 1667
T: 6. 1. 1. 5. 4x 4x 
T: 4x 6. 2. 2. 4x 4x 
T: 4x 3. 1. 4. 4x 4x 
D: [3, 3]
B: 3 6 15 0 . . 24 . . 0 . . . . . 0 24 / 4 8 9 12 15 12 90 26 7 76 66 29 53 60 55 263 429 / . . . . . . 0 25 10 0 66 32 51 60 60 269 269 / . . . 16 15 12 43 24 7 0 66 35 50 56 . 207 250 / 4 4 15 16 . . 39 . . 0 56 38 47 56 70 267 306 / 0 4 0 . 5 12 21 26 10 0 66 . 58 48 . 172 193 / 3 6 9 8 15 . 41 . 7 0 66 . 53 52 . 171 212
S: 1683
T: 5x 5x 4. 2. 1. 3. 
T: 5x 5x 5x 4. 1. 6. 
T: 5x 5x 5x 2. 4. 6. 
D: [0, 4]
B: 3 6 15 0 15 . 39 . . 0 . . . . . 0 39 / 4 8 9 12 15 12 90 26 7 76 66 29 53 60 55 263 429 / . . . . . . 0 25 10 0 66 32 51 60 60 269 269 / . . . 16 15 12 43 24 7 0 66 35 50 56 . 207 250 / 4 4 15 16 . . 39 . . 0 56 38 47 56 70 267 306 / 0 4 0 . 5 12 21 26 10 0 66 . 58 48 . 172 193 / 3 6 9 8 15 . 41 . 7 0 66 . 53 52 . 171 212
S: 1698
T: 1. 1. 4. 6. 3x 3x 
T: 4. 3x 6. 6. 3x 3x 
T: 1. 3x 5. 2. 3x 3x 
D: [4, 8]
B: 3 6 15 0 15 . 39 . . 0 . . . . . 0 39 / 4 8 9 12 15 12 90 26 7 76 66 29 53 60 55 263 429 / . . . . . . 0 25 10 0 66 32 51 60 60 269 269 / . . . 16 15 12 43 24 7 0 66 35 50 56 . 207 250 / 4 4 15 16 . . 39 . 12 0 56 38 47 56 70 267 306 / 0 4 0 . 5 12 21 26 10 0 66 . 58 48 . 172 193 / 3 6 9 8 15 . 41 . 7 0 66 . 53 52 . 171 212
S: 1698
T: 6. 6. 6. 1. 1. 2. 
N: [6, 5]
D: [6, 5]
B: 3 6 15 0 15 . 39 . . 0 . . . . . 0 39 / 4 8 9 12 15 12 90 26 7 76 66 29 53 60 55 263 429 / . . . . . . 0 25 10 0 66 32 51 60 60 269 269 / . . . 16 15 12 43 24 7 0 66 35 50 56 . 207 250 / 4 4 15 16 . . 39 . 12 0 56 38 47 56 70 267 306 / 0 4 0 . 5 12 21 26 10 0 66 . 58 48 . 172 193 / 3 6 9 8 15 18 59 . 7 0 66 . 53 52 . 171 230
S: 1716
T: 3x 4. 2. 2. 2. 6. 
T: 3x 1. 4. 6. 5. 2. 
T: 3x 2. 1. 1. 6. 1. 
D: [0, 5]
B: 3 6 15 0 15 6 45 . . 0 . . . . . 0 45 / 4 8 9 12 15 12 90 26 7 76 66 29 53 60 55 263 429 / . . . . . . 0 25 10 0 66 32 51 60 60 269 269 / . . . 16 15 12 43 24 7 0 66 35 50 56 . 207 250 / 4 4 15 16 . . 39 . 12 0 56 38 47 56 70 267 306 / 0 4 0 . 5 12 21 26 10 0 66 . 58 48 . 172 193 / 3 6 9 8 15 18 59 . 7 0 66 . 53 52 . 171 230
S: 1722
T: 2. 4x 1. 4x 6. 1. 
N: [5, 3]
T: 2. 4x 4x 4x 6. 6. 
T: 1. 4x 4x 4x 3. 6. 
D: [5, 3]
B: 3 6 15 0 15 6 45 . . 0 . . . . . 0 45 / 4 8 9 12 15 12 90 26 7 76 66 29 53 60 55 263 429 / . . . . . . 0 25 10 0 66 32 51 60 60 269 269 / . . . 16 15 12 43 24 7 0 66 35 50 56 . 207 250 / 4 4 15 16 . . 39 . 12 0 56 38 47 56 70 267 306 / 0 4 0 12 5 12 33 26 10 0 66 . 58 48 . 172 205 / 3 6 9 8 15 18 59 . 7 0 66 . 53 52 . 171 230
S: 1734
T: 1. 6. 4. 2. 1. 2. 
T: 4x 1. 5. 4x 1. 3. 
T: 4x 3. 4. 4x 1. 3. 
D: [3, 2]
B: 3 6 15 0 15 6 45 . . 0 . . . . . 0 45 / 4 8 9 12 15 12 90 26 7 76 66 29 53 60 55 263 429 / . . . . . . 0 25 10 0 66 32 51 60 60 269 269 / . . 6 16 15 12 49 24 7 0 66 35 50 56 . 207 256 / 4 4 15 16 . . 39 . 12 0 56 38 47 56 70 267 306 / 0 4 0 12 5 12 33 26 10 0 66 . 58 48 . 172 205 / 3 6 9 8 15 18 59 . 7 0 66 . 53 52 . 171 230
S: 1740
T: 5. 2. 3. 6x 6x 1. 
T: 5. 4. 2. 6x 6x 2. 
T: 1. 2. 3. 6x 6x 3. 
D: [2, 5]
B: 3 6 15 0 15 6 45 . . 0 . . . . . 0 45 / 4 8 9 12 15 12 90 26 7 76 66 29 53 60 55 263 429 / . . . . . 12 12 25 10 0 66 32 51 60 60 269 281 / . . 6 16 15 12 49 24 7 0 66 35 50 56 . 207 256 / 4 4 15 16 . . 39 . 12 0 56 38 47 56 70 267 306 / 0 4 0 12 5 12 33 26 10 0 66 . 58 48 . 172 205 / 3 6 9 8 15 18 59 . 7 0 66 . 53 52 . 171 230
S: 1752
T: 3. 2x 1. 1. 6. 2x 
T: 6. 2. 5. 1x 1x 2. 
T: 4. 6. 2. 1x 1x 6. 
D: [0, 7]
B: 3 6 15 0 15 6 45 19 . 0 . . . . . 0 45 / 4 8 9 12 15 12 90 26 7 76 66 29 53 60 55 263 429 / . . . . . 12 12 25 10 0 66 32 51 60 60 269 281 / . . 6 16 15 12 49 24 7 0 66 35 50 56 . 207 256 / 4 4 15 16 . . 39 . 12 0 56 38 47 56 70 267 306 / 0 4 0 12 5 12 33 26 10 0 66 . 58 48 . 172 205 / 3 6 9 8 15 18 59 . 7 0 66 . 53 52 . 171 230
S: 1752
T: 2x 4. 3. 3. 4. 5. 
T: 2x 5. 1x 5. 6. 6. 
T: 2x 4. 1x 1. 2. 5. 
D: [0, 8]
B: 3 6 15 0 15 6 45 19 10 27 . . . . . 0 72 / 4 8 9 12 15 12 90 26 7 76 66 29 53 60 55 263 429 / . . . . . 12 12 25 10 0 66 32 51 60 60 269 281 / . . 6 16 15 12 49 24 7 0 66 35 50 56 . 207 256 / 4 4 15 16 . . 39 . 12 0 56 38 47 56 70 267 306 / 0 4 0 12 5 12 33 26 10 0 66 . 58 48 . 172 205 / 3 6 9 8 15 18 59 . 7 0 66 . 53 52 . 171 230
S: 1779
T: 6. 3. 2. 4. 3. 1x 
T: 4x 6. 4x 2. 4x 1. 
T: 4x 3. 4x 1. 4x 2. 
D: [0, 10]
B: 3 6 15 0 15 6 45 19 10 27 0 . . . . 0 72 / 4 8 9 12 15 12 90 26 7 76 66 29 53 60 55 263 429 / . . . . . 12 12 25 10 0 66 32 51 60 60 269 281 / . . 6 16 15 12 49 24 7 0 66 35 50 56 . 207 256 / 4 4 15 16 . . 39 . 12 0 56 38 47 56 70 267 306 / 0 4 0 12 5 12 33 26 10 0 66 . 58 48 . 172 205 / 3 6 9 8 15 18 59 . 7 0 66 . 53 52 . 171 230
S: 1779
T: 2. 3. 5x 2. 4. 5x 
T: 3. 3. 5x 4. 3. 5x 
D: [0, 11]
B: 3 6 15 0 15 6 45 19 10 27 0 29 . . . 29 101 / 4 8 9 12 15 12 90 26 7 76 66 29 53 60 55 263 429 / . . . . . 12 12 25 10 0 66 32 51 60 60 269 281 / . . 6 16 15 12 49 24 7 0 66 35 50 56 . 207 256 / 4 4 15 16 . . 39 . 12 0 56 38 47 56 70 267 306 / 0 4 0 12 5 12 33 26 10 0 66 . 58 48 . 172 205 / 3 6 9 8 15 18 59 . 7 0 66 . 53 52 . 171 230
S: 1808
T: 3. 4. 1x 3. 2. 2. 
T: 3. 5x 1. 4. 5x 1. 
T: 3. 5x 6. 4. 5x 3. 
D: [4, 4]
B: 3 6 15 0 15 6 45 19 10 27 0 29 . . . 29 101 / 4 8 9 12 15 12 90 26 7 76 66 29 53 60 55 263 429 / . . . . . 12 12 25 10 0 66 32 51 60 60 269 281 / . . 6 16 15 12 49 24 7 0 66 35 50 56 . 207 256 / 4 4 15 16 10 . 49 . 12 0 56 38 47 56 70 267 316 / 0 4 0 12 5 12 33 26 10 0 66 . 58 48 . 172 205 / 3 6 9 8 15 18 59 . 7 0 66 . 53 52 . 171 230
S: 1818
T: 4. 2x 4. 6. 2x 5. 
T: 3. 2x 2x 6. 2x 4. 
T: 4. 2x 2x 3. 2x 1. 
D: [3, 1]
B: 3 6 15 0 15 6 45 19 10 27 0 29 . . . 29 101 / 4 8 9 12 15 12 90 26 7 76 66 29 53 60 55 263 429 / . . . . . 12 12 25 10 0 66 32 51 60 60 269 281 / . 6 6 16 15 12 55 24 7 0 66 35 50 56 . 207 262 / 4 4 15 16 10 . 49 . 12 0 56 38 47 56 70 267 316 / 0 4 0 12 5 12 33 26 10 0 66 . 58 48 . 172 205 / 3 6 9 8 15 18 59 . 7 0 66 . 53 52 . 171 230
S: 1824
T: 2. 2. 2. 3. 3. 1x 
T: 5x 5x 6. 5x 3. 1. 
T: 5x 5x 1. 5x 5. 2. 
D: [2, 4]
B: 3 6 15 0 15 6 45 19 10 27 0 29 . . . 29 101 / 4 8 9 12 15 12 90 26 7 76 66 29 53 60 55 263 429 / . . . . 20 12 32 25 10 0 66 32 51 60 60 269 301 / . 6 6 16 15 12 55 24 7 0 66 35 50 56 . 207 262 / 4 4 15 16 10 . 49 . 12 0 56 38 47 56 70 267 316 / 0 4 0 12 5 12 33 26 10 0 66 . 58 48 . 172 205 / 3 6 9 8 15 18 59 . 7 0 66 . 53 52 . 171 230
S: 1844
T: 4. 4. 4. 4. 6. 5. 
N: [6, 11]
D: [6, 11]
B: 3 6 15 0 15 6 45 19 10 27 0 29 . . . 29 101 / 4 8 9 12 15 12 90 26 7 76 66 29 53 60 55 263 429 / . . . . 20 12 32 25 10 0 66 32 51 60 60 269 301 / . 6 6 16 15 12 55 24 7 0 66 35 50 56 . 207 262 / 4 4 15 16 10 . 49 . 12 0 56 38 47 56 70 267 316 / 0 4 0 12 5 12 33 26 10 0 66 . 58 48 . 172 205 / 3 6 9 8 15 18 59 . 7 0 66 32 53 52 . 203 262
S: 1876
T: 4. 1x 1x 1x 4. 2. 
T: 4. 1x 1x 1x 1x 2. 
T: 1. 1x 1x 1x 1x 6. 
D: [3, 14]
B: 3 6 15 0 15 6 45 19 10 27 0 29 . . . 29 101 / 4 8 9 12 15 12 90 26 7 76 66 29 53 60 55 263 429 / . . . . 20 12 32 25 10 0 66 32 51 60 60 269 301 / . 6 6 16 15 12 55 24 7 0 66 35 50 56 55 262 317 / 4 4 15 16 10 . 49 . 12 0 56 38 47 56 70 267 316 / 0 4 0 12 5 12 33 26 10 0 66 . 58 48 . 172 205 / 3 6 9 8 15 18 59 . 7 0 66 32 53 52 . 203 262
S: 1931
T: 2. 5. 1. 3. 4x 6. 
T: 3. 2. 4. 5x 4. 5x 
T: 4. 5. 5. 5x 5. 5x 
D: [0, 12]
B: 3 6 15 0 15 6 45 19 10 27 0 29 55 . . 84 156 / 4 8 9 12 15 12 90 26 7 76 66 29 53 60 55 263 429 / . . . . 20 12 32 25 10 0 66 32 51 60 60 269 301 / . 6 6 16 15 12 55 24 7 0 66 35 50 56 55 262 317 / 4 4 15 16 10 . 49 . 12 0 56 38 47 56 70 267 316 / 0 4 0 12 5 12 33 26 10 0 66 . 58 48 . 172 205 / 3 6 9 8 15 18 59 . 7 0 66 32 53 52 . 203 262
S: 1986
T: 4x 2. 3. 2. 3. 3. 
T: 4x 2. 3. 2. 5. 4x 
T: 4x 3. 5. 6. 5. 4x 
D: [2, 3]
B: 3 6 15 0 15 6 45 19 10 27 0 29 55 . . 84 156 / 4 8 9 12 15 12 90 26 7 76 66 29 53 60 55 263 429 / . . . 8 20 12 40 25 10 0 66 32 51 60 60 269 309 / . 6 6 16 15 12 55 24 7 0 66 35 50 56 55 262 317 / 4 4 15 16 10 . 49 . 12 0 56 38 47 56 70 267 316 / 0 4 0 12 5 12 33 26 10 0 66 . 58 48 . 172 205 / 3 6 9 8 15 18 59 . 7 0 66 32 53 52 . 203 262
S: 1994
T: 6x 6x 2. 5. 2. 5. 
T: 6x 6x 5. 1. 3. 1. 
T: 6x 6x 6. 1. 6. 4. 
D: [0, 13]
B: 3 6 15 0 15 6 45 19 10 27 0 29 55 64 . 148 220 / 4 8 9 12 15 12 90 26 7 76 66 29 53 60 55 263 429 / . . . 8 20 12 40 25 10 0 66 32 51 60 60 269 309 / . 6 6 16 15 12 55 24 7 0 66 35 50 56 55 262 317 / 4 4 15 16 10 . 49 . 12 0 56 38 47 56 70 267 316 / 0 4 0 12 5 12 33 26 10 0 66 . 58 48 . 172 205 / 3 6 9 8 15 18 59 . 7 0 66 32 53 52 . 203 262
S: 2058
T: 4. 5. 3. 1. 6x 6x 
T: 2. 4. 6x 3. 6x 6x 
T: 6. 6. 6x 5. 6x 6x 
D: [0, 14]
B: 3 6 15 0 15 6 45 19 10 27 0 29 55 64 80 228 300 / 4 8 9 12 15 12 90 26 7 76 66 29 53 60 55 263 429 / . . . 8 20 12 40 25 10 0 66 32 51 60 60 269 309 / . 6 6 16 15 12 55 24 7 0 66 35 50 56 55 262 317 / 4 4 15 16 10 . 49 . 12 0 56 38 47 56 70 267 316 / 0 4 0 12 5 12 33 26 10 0 66 . 58 48 . 172 205 / 3 6 9 8 15 18 59 . 7 0 66 32 53 52 . 203 262
S: 2138
T: 3. 6x 2. 1. 1. 6x 
T: 2. 6x 3. 4. 2. 6x 
T: 3. 6x 3. 4. 6. 6x 
D: [4, 5]
B: 3 6 15 0 15 6 45 19 10 27 0 29 55 64 80 228 300 / 4 8 9 12 15 12 90 26 7 76 66 29 53 60 55 263 429 / . . . 8 20 12 40 25 10 0 66 32 51 60 60 269 309 / . 6 6 16 15 12 55 24 7 0 66 35 50 56 55 262 317 / 4 4 15 16 10 18 97 . 12 0 56 38 47 56 70 267 364 / 0 4 0 12 5 12 33 26 10 0 66 . 58 48 . 172 205 / 3 6 9 8 15 18 59 . 7 0 66 32 53 52 . 203 262
S: 2186
T: 5. 3x 5. 4. 3x 4. 
T: 2. 3x 6. 6. 3x 6. 
T: 4. 3x 3. 2. 3x 4. 
D: [2, 2]
B: 3 6 15 0 15 6 45 19 10 27 0 29 55 64 80 228 300 / 4 8 9 12 15 12 90 26 7 76 66 29 53 60 55 263 429 / . . 9 8 20 12 49 25 10 0 66 32 51 60 60 269 318 / . 6 6 16 15 12 55 24 7 0 66 35 50 56 55 262 317 / 4 4 15 16 10 18 97 . 12 0 56 38 47 56 70 267 364 / 0 4 0 12 5 12 33 26 10 0 66 . 58 48 . 172 205 / 3 6 9 8 15 18 59 . 7 0 66 32 53 52 . 203 262
S: 2195
T: 1x 5. 3. 5. 3. 1x 
T: 1x 4. 1x 4. 2. 1x 
T: 1x 6. 1x 1. 4. 1x 
D: [3, 0]
B: 3 6 15 0 15 6 45 19 10 27 0 29 55 64 80 228 300 / 4 8 9 12 15 12 90 26 7 76 66 29 53 60 55 263 429 / . . 9 8 20 12 49 25 10 0 66 32 51 60 60 269 318 / 4 6 6 16 15 12 59 24 7 68 66 35 50 56 55 262 389 / 4 4 15 16 10 18 97 . 12 0 56 38 47 56 70 267 364 / 0 4 0 12 5 12 33 26 10 0 66 . 58 48 . 172 205 / 3 6 9 8 15 18 59 . 7 0 66 32 53 52 . 203 262
S: 2267
T: 6. 4. 5. 3. 4. 2x 
T: 6. 1. 1. 4. 2x 2x 
T: 6. 3. 5. 3. 2x 2x 
D: [2, 1]
B: 3 6 15 0 15 6 45 19 10 27 0 29 55 64 80 228 300 / 4 8 9 12 15 12 90 26 7 76 66 29 53 60 55 263 429 / . 4 9 8 20 12 53 25 10 0 66 32 51 60 60 269 322 / 4 6 6 16 15 12 59 24 7 68 66 35 50 56 55 262 389 / 4 4 15 16 10 18 97 . 12 0 56 38 47 56 70 267 364 / 0 4 0 12 5 12 33 26 10 0 66 . 58 48 . 172 205 / 3 6 9 8 15 18 59 . 7 0 66 32 53 52 . 203 262
S: 2271
T: 3. 6. 3. 2. 2. 2. 
T: 2. 1x 1x 6. 4. 6. 
T: 1. 1x 1x 2. 4. 4. 
D: [2, 0]
B: 3 6 15 0 15 6 45 19 10 27 0 29 55 64 80 228 300 / 4 8 9 12 15 12 90 26 7 76 66 29 53 60 55 263 429 / 3 4 9 8 20 12 56 25 10 45 66 32 51 60 60 269 370 / 4 6 6 16 15 12 59 24 7 68 66 35 50 56 55 262 389 / 4 4 15 16 10 18 97 . 12 0 56 38 47 56 70 267 364 / 0 4 0 12 5 12 33 26 10 0 66 . 58 48 . 172 205 / 3 6 9 8 15 18 59 . 7 0 66 32 53 52 . 203 262
S: 2319
T: 6x 5. 3. 6x 1. 4. 
T: 6x 4. 5x 6x 3. 5x 
T: 6x 6. 5x 6x 2. 5x 
D: [4, 7]
B: 3 6 15 0 15 6 45 19 10 27 0 29 55 64 80 228 300 / 4 8 9 12 15 12 90 26 7 76 66 29 53 60 55 263 429 / 3 4 9 8 20 12 56 25 10 45 66 32 51 60 60 269 370 / 4 6 6 16 15 12 59 24 7 68 66 35 50 56 55 262 389 / 4 4 15 16 10 18 97 28 12 64 56 38 47 56 70 267 428 / 0 4 0 12 5 12 33 26 10 0 66 . 58 48 . 172 205 / 3 6 9 8 15 18 59 . 7 0 66 32 53 52 . 203 262
S: 2383
T: 2. 5x 4. 5x 2. 6. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 11]
T: 4. 5x 6. 5x 1. 3. 
T: 3. 5x 4. 5x 1. 5. 
D: [5, 11]
B: 3 6 15 0 15 6 45 19 10 27 0 29 55 64 80 228 300 / 4 8 9 12 15 12 90 26 7 76 66 29 53 60 55 263 429 / 3 4 9 8 20 12 56 25 10 45 66 32 51 60 60 269 370 / 4 6 6 16 15 12 59 24 7 68 66 35 50 56 55 262 389 / 4 4 15 16 10 18 97 28 12 64 56 38 47 56 70 267 428 / 0 4 0 12 5 12 33 26 10 0 66 35 58 48 . 207 240 / 3 6 9 8 15 18 59 . 7 0 66 32 53 52 . 203 262
S: 2418
T: 2. 2. 5x 5x 3. 6. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 14]
T: 4. 4. 5x 5x 5x 2. 
T: 2. 6. 5x 5x 5x 4. 
D: [5, 14]
B: 3 6 15 0 15 6 45 19 10 27 0 29 55 64 80 228 300 / 4 8 9 12 15 12 90 26 7 76 66 29 53 60 55 263 429 / 3 4 9 8 20 12 56 25 10 45 66 32 51 60 60 269 370 / 4 6 6 16 15 12 59 24 7 68 66 35 50 56 55 262 389 / 4 4 15 16 10 18 97 28 12 64 56 38 47 56 70 267 428 / 0 4 0 12 5 12 33 26 10 0 66 35 58 48 0 207 240 / 3 6 9 8 15 18 59 . 7 0 66 32 53 52 . 203 262
S: 2418
T: 2. 3. 3. 6x 6x 3. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 7]
D: [6, 7]
B: 3 6 15 0 15 6 45 19 10 27 0 29 55 64 80 228 300 / 4 8 9 12 15 12 90 26 7 76 66 29 53 60 55 263 429 / 3 4 9 8 20 12 56 25 10 45 66 32 51 60 60 269 370 / 4 6 6 16 15 12 59 24 7 68 66 35 50 56 55 262 389 / 4 4 15 16 10 18 97 28 12 64 56 38 47 56 70 267 428 / 0 4 0 12 5 12 33 26 10 0 66 35 58 48 0 207 240 / 3 6 9 8 15 18 59 21 7 42 66 32 53 52 . 203 304
S: 2460
T: 1. 5. 5. 6. 5. 1. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 14]
D: [6, 14]
B: 3 6 15 0 15 6 45 19 10 27 0 29 55 64 80 228 300 / 4 8 9 12 15 12 90 26 7 76 66 29 53 60 55 263 429 / 3 4 9 8 20 12 56 25 10 45 66 32 51 60 60 269 370 / 4 6 6 16 15 12 59 24 7 68 66 35 50 56 55 262 389 / 4 4 15 16 10 18 97 28 12 64 56 38 47 56 70 267 428 / 0 4 0 12 5 12 33 26 10 0 66 35 58 48 0 207 240 / 3 6 9 8 15 18 59 21 7 42 66 32 53 52 0 203 304
S: 2460
