T: 2. 2. 2. 3. 2. 5. 
N: [6, 13]
D: [6, 13]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . 48 . 48 48
S: 48
T: 6x 1. 2. 3. 6x 2. 
N: [5, 7]
T: 6. 2x 2x 2x 6. 1. 
T: 5. 2x 2x 2x 2. 4. 
D: [5, 7]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 15 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . 48 . 48 48
S: 48
T: 3. 6. 3. 5. 4. 1. 
N: [6, 2]
D: [6, 2]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 15 . 0 . . . . . 0 0 / . . 6 . . . 6 . . 0 . . . 48 . 48 54
S: 54
T: 6x 6x 1. 2. 1. 3. 
T: 6x 6x 2. 1. 1. 6x 
T: 6x 6x 6. 4. 1. 6x 
D: [1, 13]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . 64 . 64 64 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 15 . 0 . . . . . 0 0 / . . 6 . . . 6 . . 0 . . . 48 . 48 54
S: 118
T: 1x 1x 6. 1x 6. 4. 
T: 1x 1x 6. 1x 4. 4. 
T: 1x 1x 1. 1x 5. 1. 
D: [2, 14]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . 64 . 64 64 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 15 . 0 . . . . . 0 0 / . . 6 . . . 6 . . 0 . . . 48 . 48 54
S: 173
T: 2. 1. 3. 6. 6. 6. 
N: [6, 5]
D: [6, 5]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . 64 . 64 64 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 15 . 0 . . . . . 0 0 / . . 6 . . 18 24 . . 0 . . . 48 . 48 72
S: 191
T: 2. 3. 3. 1. 1. 4. 
N: [3, 8]
D: [3, 8]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . 64 . 64 64 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . . . 0 . 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 15 . 0 . . . . . 0 0 / . . 6 . . 18 24 . . 0 . . . 48 . 48 72
S: 191
T: 1. 2. 1. 5x 5x 3. 
T: 6. 5x 4. 5x 5x 3. 
T: 3. 5x 3. 5x 5x 2. 
D: [1, 12]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . 51 64 . 115 115 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . . . 0 . 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 15 . 0 . . . . . 0 0 / . . 6 . . 18 24 . . 0 . . . 48 . 48 72
S: 242
T: 4. 3. 6x 6x 1. 2. 
T: 2. 5x 6. 6. 5x 1. 
T: 3. 5x 3. 1. 5x 2. 
D: [1, 4]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . 10 . 10 . . 0 . . 51 64 . 115 125 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . . . 0 . 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 15 . 0 . . . . . 0 0 / . . 6 . . 18 24 . . 0 . . . 48 . 48 72
S: 252
T: 4. 3. 4. 1. 4. 1. 
N: [6, 12]
D: [6, 12]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . 10 . 10 . . 0 . . 51 64 . 115 125 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . . . 0 . 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 15 . 0 . . . . . 0 0 / . . 6 . . 18 24 . . 0 . . 44 48 . 92 116
S: 296
T: 4. 5. 2. 6. 4. 3. 
N: [6, 10]
D: [6, 10]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . 10 . 10 . . 0 . . 51 64 . 115 125 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . . . 0 . 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 15 . 0 . . . . . 0 0 / . . 6 . . 18 24 . . 0 66 . 44 48 . 158 182
S: 362
T: 5. 3. 3. 1. 2. 1. 
N: [6, 8]
D: [6, 8]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . 10 . 10 . . 0 . . 51 64 . 115 125 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . . . 0 . 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 15 . 0 . . . . . 0 0 / . . 6 . . 18 24 . 10 0 66 . 44 48 . 158 182
S: 362
T: 6. 4. 1x 2. 1x 1x 
T: 5. 6. 1x 3. 1x 1x 
T: 5. 1. 1x 1. 1x 1x 
D: [4, 14]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . 10 . 10 . . 0 . . 51 64 . 115 125 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . . . 0 . 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . . . 0 15 . 0 . . . . . 0 0 / . . 6 . . 18 24 . 10 0 66 . 44 48 . 158 182
S: 417
T: 2. 5x 2. 5x 4. 4. 
T: 3. 5x 5. 5x 6. 5. 
D: [2, 13]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . 10 . 10 . . 0 . . 51 64 . 115 125 / . . . . . . 0 . . 0 . . . 60 55 115 115 / . . . . . . 0 . 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . . . 0 15 . 0 . . . . . 0 0 / . . 6 . . 18 24 . 10 0 66 . 44 48 . 158 182
S: 477
T: 4. 6. 6. 6. 4. 5. 
N: [5, 12]
D: [5, 12]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . 10 . 10 . . 0 . . 51 64 . 115 125 / . . . . . . 0 . . 0 . . . 60 55 115 115 / . . . . . . 0 . 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . . . 0 15 . 0 . . 56 . . 56 56 / . . 6 . . 18 24 . 10 0 66 . 44 48 . 158 182
S: 533
T: 4. 4. 6. 3. 3. 5. 
N: [6, 3]
D: [6, 3]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . 10 . 10 . . 0 . . 51 64 . 115 125 / . . . . . . 0 . . 0 . . . 60 55 115 115 / . . . . . . 0 . 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . . . 0 15 . 0 . . 56 . . 56 56 / . . 6 8 . 18 32 . 10 0 66 . 44 48 . 158 190
S: 541
T: 6x 1. 6x 3. 4. 2. 
T: 6x 6x 6x 3. 5. 4. 
T: 6x 6x 6x 3. 5. 1. 
D: [1, 5]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . 10 18 28 . . 0 . . 51 64 . 115 143 / . . . . . . 0 . . 0 . . . 60 55 115 115 / . . . . . . 0 . 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . . . 0 15 . 0 . . 56 . . 56 56 / . . 6 8 . 18 32 . 10 0 66 . 44 48 . 158 190
S: 559
T: 1. 2x 2x 2x 6. 6. 
T: 1. 2x 2x 2x 1. 6. 
T: 6. 2x 2x 2x 3. 4. 
D: [1, 1]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 6 . . 10 18 34 . . 0 . . 51 64 . 115 149 / . . . . . . 0 . . 0 . . . 60 55 115 115 / . . . . . . 0 . 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . . . 0 15 . 0 . . 56 . . 56 56 / . . 6 8 . 18 32 . 10 0 66 . 44 48 . 158 190
S: 565
T: 2. 2. 1. 2. 1. 4. 
N: [5, 8]
D: [5, 8]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 6 . . 10 18 34 . . 0 . . 51 64 . 115 149 / . . . . . . 0 . . 0 . . . 60 55 115 115 / . . . . . . 0 . 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . . . 0 15 8 0 . . 56 . . 56 56 / . . 6 8 . 18 32 . 10 0 66 . 44 48 . 158 190
S: 565
T: 3. 5x 4. 5x 6. 4. 
T: 3. 5x 2. 5x 6. 2. 
T: 1. 5x 6. 5x 6. 4. 
D: [3, 7]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 6 . . 10 18 34 . . 0 . . 51 64 . 115 149 / . . . . . . 0 . . 0 . . . 60 55 115 115 / . . . . . . 0 26 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . . . 0 15 8 0 . . 56 . . 56 56 / . . 6 8 . 18 32 . 10 0 66 . 44 48 . 158 190
S: 565
T: 5. 4x 4x 1. 6. 2. 
T: 2. 4x 4x 5. 6. 4x 
T: 3. 4x 4x 5. 3. 4x 
D: [2, 12]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 6 . . 10 18 34 . . 0 . . 51 64 . 115 149 / . . . . . . 0 . . 0 . . 48 60 55 163 163 / . . . . . . 0 26 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . . . 0 15 8 0 . . 56 . . 56 56 / . . 6 8 . 18 32 . 10 0 66 . 44 48 . 158 190
S: 613
T: 1. 6. 6. 2. 6. 6. 
N: [5, 13]
D: [5, 13]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 6 . . 10 18 34 . . 0 . . 51 64 . 115 149 / . . . . . . 0 . . 0 . . 48 60 55 163 163 / . . . . . . 0 26 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . . . 0 15 8 0 . . 56 64 . 120 120 / . . 6 8 . 18 32 . 10 0 66 . 44 48 . 158 190
S: 677
T: 1x 2. 5. 1x 6. 4. 
T: 1x 6. 6. 1x 4. 1x 
T: 1x 1. 3. 1x 5. 1x 
D: [0, 0]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . 6 . . 10 18 34 . . 0 . . 51 64 . 115 149 / . . . . . . 0 . . 0 . . 48 60 55 163 163 / . . . . . . 0 26 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . . . 0 15 8 0 . . 56 64 . 120 120 / . . 6 8 . 18 32 . 10 0 66 . 44 48 . 158 190
S: 681
T: 1x 2. 5. 3. 1x 6. 
N: [5, 0]
T: 1x 6. 5. 1x 1x 1x 
T: 1x 6. 5. 1x 1x 1x 
D: [5, 0]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . 6 . . 10 18 34 . . 0 . . 51 64 . 115 149 / . . . . . . 0 . . 0 . . 48 60 55 163 163 / . . . . . . 0 26 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 55 55 55 / 4 . . . . . 4 15 8 28 . . 56 64 . 120 152 / . . 6 8 . 18 32 . 10 0 66 . 44 48 . 158 190
S: 713
T: 3. 4. 5. 6. 5. 6. 
N: [6, 7]
D: [6, 7]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . 6 . . 10 18 34 . . 0 . . 51 64 . 115 149 / . . . . . . 0 . . 0 . . 48 60 55 163 163 / . . . . . . 0 26 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 55 55 55 / 4 . . . . . 4 15 8 28 . . 56 64 . 120 152 / . . 6 8 . 18 32 26 10 0 66 . 44 48 . 158 190
S: 713
T: 1. 5x 5x 2. 6. 2. 
T: 2. 5x 5x 2. 3. 5x 
T: 1. 5x 5x 5. 6. 5x 
D: [4, 13]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . 6 . . 10 18 34 . . 0 . . 51 64 . 115 149 / . . . . . . 0 . . 0 . . 48 60 55 163 163 / . . . . . . 0 26 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . 60 55 115 115 / 4 . . . . . 4 15 8 28 . . 56 64 . 120 152 / . . 6 8 . 18 32 26 10 0 66 . 44 48 . 158 190
S: 773
T: 5x 3. 5x 1. 4. 4. 
T: 5x 4. 5x 2. 5x 3. 
T: 5x 3. 5x 1. 5x 4. 
D: [2, 11]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . 6 . . 10 18 34 . . 0 . . 51 64 . 115 149 / . . . . . . 0 . . 0 . 35 48 60 55 198 198 / . . . . . . 0 26 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . 60 55 115 115 / 4 . . . . . 4 15 8 28 . . 56 64 . 120 152 / . . 6 8 . 18 32 26 10 0 66 . 44 48 . 158 190
S: 808
T: 2x 2x 4. 3. 4. 2x 
T: 2x 2x 6. 4. 3. 2x 
T: 2x 2x 3. 3. 2. 2x 
D: [0, 1]
B: 4 8 . . . . 12 . . 0 . . . . . 0 12 / . 6 . . 10 18 34 . . 0 . . 51 64 . 115 149 / . . . . . . 0 . . 0 . 35 48 60 55 198 198 / . . . . . . 0 26 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . 60 55 115 115 / 4 . . . . . 4 15 8 28 . . 56 64 . 120 152 / . . 6 8 . 18 32 26 10 0 66 . 44 48 . 158 190
S: 816
T: 2. 4. 6x 4. 6x 1. 
T: 1. 2. 6x 6x 6x 4. 
T: 2. 1. 6x 6x 6x 1. 
D: [4, 12]
B: 4 8 . . . . 12 . . 0 . . . . . 0 12 / . 6 . . 10 18 34 . . 0 . . 51 64 . 115 149 / . . . . . . 0 . . 0 . 35 48 60 55 198 198 / . . . . . . 0 26 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . 50 60 55 165 165 / 4 . . . . . 4 15 8 28 . . 56 64 . 120 152 / . . 6 8 . 18 32 26 10 0 66 . 44 48 . 158 190
S: 866
T: 5. 1. 3x 3x 6. 4. 
T: 2. 5. 3x 3x 3x 1. 
T: 3. 4. 3x 3x 3x 6. 
D: [0, 2]
B: 4 8 12 . . . 24 . . 0 . . . . . 0 24 / . 6 . . 10 18 34 . . 0 . . 51 64 . 115 149 / . . . . . . 0 . . 0 . 35 48 60 55 198 198 / . . . . . . 0 26 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . 50 60 55 165 165 / 4 . . . . . 4 15 8 28 . . 56 64 . 120 152 / . . 6 8 . 18 32 26 10 0 66 . 44 48 . 158 190
S: 878
T: 3. 6x 5. 6x 5. 2. 
T: 3. 6x 4. 6x 5. 6x 
T: 6. 6x 5. 6x 1. 6x 
D: [1, 7]
B: 4 8 12 . . . 24 . . 0 . . . . . 0 24 / . 6 . . 10 18 34 29 . 0 . . 51 64 . 115 149 / . . . . . . 0 . . 0 . 35 48 60 55 198 198 / . . . . . . 0 26 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . 50 60 55 165 165 / 4 . . . . . 4 15 8 28 . . 56 64 . 120 152 / . . 6 8 . 18 32 26 10 0 66 . 44 48 . 158 190
S: 878
T: 2. 2. 2. 4. 2. 6. 
N: [6, 1]
D: [6, 1]
B: 4 8 12 . . . 24 . . 0 . . . . . 0 24 / . 6 . . 10 18 34 29 . 0 . . 51 64 . 115 149 / . . . . . . 0 . . 0 . 35 48 60 55 198 198 / . . . . . . 0 26 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . 50 60 55 165 165 / 4 . . . . . 4 15 8 28 . . 56 64 . 120 152 / . 8 6 8 . 18 40 26 10 0 66 . 44 48 . 158 198
S: 886
T: 4. 5x 4. 1. 5x 1. 
T: 1. 5x 6. 2. 5x 2. 
T: 2. 5x 2. 3. 5x 2. 
D: [0, 3]
B: 4 8 12 0 . . 24 . . 0 . . . . . 0 24 / . 6 . . 10 18 34 29 . 0 . . 51 64 . 115 149 / . . . . . . 0 . . 0 . 35 48 60 55 198 198 / . . . . . . 0 26 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . 50 60 55 165 165 / 4 . . . . . 4 15 8 28 . . 56 64 . 120 152 / . 8 6 8 . 18 40 26 10 0 66 . 44 48 . 158 198
S: 886
T: 2. 1. 3x 3x 6. 4. 
T: 6x 6x 3. 3. 6x 5. 
T: 6x 6x 4. 4. 6x 6. 
D: [3, 5]
B: 4 8 12 0 . . 24 . . 0 . . . . . 0 24 / . 6 . . 10 18 34 29 . 0 . . 51 64 . 115 149 / . . . . . . 0 . . 0 . 35 48 60 55 198 198 / . . . . . 24 24 26 10 0 . . . . . 0 24 / . . . . . . 0 . . 0 . . 50 60 55 165 165 / 4 . . . . . 4 15 8 28 . . 56 64 . 120 152 / . 8 6 8 . 18 40 26 10 0 66 . 44 48 . 158 198
S: 910
T: 2. 3x 2. 3x 3x 5. 
T: 5. 3x 6. 3x 3x 1. 
T: 5. 3x 1. 3x 3x 6. 
D: [1, 2]
B: 4 8 12 0 . . 24 . . 0 . . . . . 0 24 / . 6 9 . 10 18 43 29 . 0 . . 51 64 . 115 158 / . . . . . . 0 . . 0 . 35 48 60 55 198 198 / . . . . . 24 24 26 10 0 . . . . . 0 24 / . . . . . . 0 . . 0 . . 50 60 55 165 165 / 4 . . . . . 4 15 8 28 . . 56 64 . 120 152 / . 8 6 8 . 18 40 26 10 0 66 . 44 48 . 158 198
S: 919
T: 6. 4x 3. 3. 4x 5. 
T: 4x 4x 5. 6. 4x 4x 
T: 4x 4x 2. 2. 4x 4x 
D: [1, 3]
B: 4 8 12 0 . . 24 . . 0 . . . . . 0 24 / . 6 9 16 10 18 59 29 . 0 . . 51 64 . 115 174 / . . . . . . 0 . . 0 . 35 48 60 55 198 198 / . . . . . 24 24 26 10 0 . . . . . 0 24 / . . . . . . 0 . . 0 . . 50 60 55 165 165 / 4 . . . . . 4 15 8 28 . . 56 64 . 120 152 / . 8 6 8 . 18 40 26 10 0 66 . 44 48 . 158 198
S: 935
T: 4. 3x 2. 3x 1. 6. 
N: [5, 2]
T: 4. 3x 6. 3x 5. 3. 
D: [5, 2]
B: 4 8 12 0 . . 24 . . 0 . . . . . 0 24 / . 6 9 16 10 18 59 29 . 0 . . 51 64 . 115 174 / . . . . . . 0 . . 0 . 35 48 60 55 198 198 / . . . . . 24 24 26 10 0 . . . . . 0 24 / . . . . . . 0 . . 0 . . 50 60 55 165 165 / 4 . 9 . . . 13 15 8 28 . . 56 64 . 120 161 / . 8 6 8 . 18 40 26 10 0 66 . 44 48 . 158 198
S: 944
T: 4. 3. 2x 2x 2x 5. 
N: [5, 1]
T: 3. 3. 2x 2x 2x 1. 
D: [5, 1]
B: 4 8 12 0 . . 24 . . 0 . . . . . 0 24 / . 6 9 16 10 18 59 29 . 0 . . 51 64 . 115 174 / . . . . . . 0 . . 0 . 35 48 60 55 198 198 / . . . . . 24 24 26 10 0 . . . . . 0 24 / . . . . . . 0 . . 0 . . 50 60 55 165 165 / 4 6 9 . . . 19 15 8 28 . . 56 64 . 120 167 / . 8 6 8 . 18 40 26 10 0 66 . 44 48 . 158 198
S: 950
T: 1x 5. 3. 6. 3. 3. 
T: 1. 4x 5. 1. 4x 2. 
T: 4. 4x 6. 5. 4x 4. 
D: [1, 11]
B: 4 8 12 0 . . 24 . . 0 . . . . . 0 24 / . 6 9 16 10 18 59 29 . 0 . 32 51 64 . 147 206 / . . . . . . 0 . . 0 . 35 48 60 55 198 198 / . . . . . 24 24 26 10 0 . . . . . 0 24 / . . . . . . 0 . . 0 . . 50 60 55 165 165 / 4 6 9 . . . 19 15 8 28 . . 56 64 . 120 167 / . 8 6 8 . 18 40 26 10 0 66 . 44 48 . 158 198
S: 982
T: 2. 6. 4. 1x 5. 2. 
T: 6. 2x 3. 1. 4. 2x 
T: 3. 2x 6. 3. 1. 2x 
D: [1, 8]
B: 4 8 12 0 . . 24 . . 0 . . . . . 0 24 / . 6 9 16 10 18 59 29 11 0 . 32 51 64 . 147 206 / . . . . . . 0 . . 0 . 35 48 60 55 198 198 / . . . . . 24 24 26 10 0 . . . . . 0 24 / . . . . . . 0 . . 0 . . 50 60 55 165 165 / 4 6 9 . . . 19 15 8 28 . . 56 64 . 120 167 / . 8 6 8 . 18 40 26 10 0 66 . 44 48 . 158 198
S: 982
T: 5. 3. 2. 2. 6. 3. 
T: 4x 4x 1. 6. 2. 5. 
T: 4x 4x 4. 2. 3. 5. 
D: [4, 11]
B: 4 8 12 0 . . 24 . . 0 . . . . . 0 24 / . 6 9 16 10 18 59 29 11 0 . 32 51 64 . 147 206 / . . . . . . 0 . . 0 . 35 48 60 55 198 198 / . . . . . 24 24 26 10 0 . . . . . 0 24 / . . . . . . 0 . . 0 . 32 50 60 55 197 197 / 4 6 9 . . . 19 15 8 28 . . 56 64 . 120 167 / . 8 6 8 . 18 40 26 10 0 66 . 44 48 . 158 198
S: 1014
T: 5. 4. 3. 6. 3. 1x 
T: 6. 2. 3. 5x 5x 1. 
T: 6. 3. 4. 5x 5x 1. 
D: [0, 4]
B: 4 8 12 0 10 . 34 . . 0 . . . . . 0 34 / . 6 9 16 10 18 59 29 11 0 . 32 51 64 . 147 206 / . . . . . . 0 . . 0 . 35 48 60 55 198 198 / . . . . . 24 24 26 10 0 . . . . . 0 24 / . . . . . . 0 . . 0 . 32 50 60 55 197 197 / 4 6 9 . . . 19 15 8 28 . . 56 64 . 120 167 / . 8 6 8 . 18 40 26 10 0 66 . 44 48 . 158 198
S: 1024
T: 6. 1x 1x 1x 2. 5. 
T: 2. 1x 1x 1x 2. 4. 
T: 5. 1x 1x 1x 6. 3. 
D: [4, 0]
B: 4 8 12 0 10 . 34 . . 0 . . . . . 0 34 / . 6 9 16 10 18 59 29 11 0 . 32 51 64 . 147 206 / . . . . . . 0 . . 0 . 35 48 60 55 198 198 / . . . . . 24 24 26 10 0 . . . . . 0 24 / 3 . . . . . 3 . . 0 . 32 50 60 55 197 200 / 4 6 9 . . . 19 15 8 28 . . 56 64 . 120 167 / . 8 6 8 . 18 40 26 10 0 66 . 44 48 . 158 198
S: 1027
T: 5. 2. 3. 2. 3. 6. 
T: 2. 3. 1x 2. 4. 1x 
T: 6. 3. 1x 1. 1. 1x 
D: [1, 0]
B: 4 8 12 0 10 . 34 . . 0 . . . . . 0 34 / 4 6 9 16 10 18 93 29 11 72 . 32 51 64 . 147 312 / . . . . . . 0 . . 0 . 35 48 60 55 198 198 / . . . . . 24 24 26 10 0 . . . . . 0 24 / 3 . . . . . 3 . . 0 . 32 50 60 55 197 200 / 4 6 9 . . . 19 15 8 28 . . 56 64 . 120 167 / . 8 6 8 . 18 40 26 10 0 66 . 44 48 . 158 198
S: 1133
T: 4. 5. 2. 3. 5. 5. 
N: [6, 4]
D: [6, 4]
B: 4 8 12 0 10 . 34 . . 0 . . . . . 0 34 / 4 6 9 16 10 18 93 29 11 72 . 32 51 64 . 147 312 / . . . . . . 0 . . 0 . 35 48 60 55 198 198 / . . . . . 24 24 26 10 0 . . . . . 0 24 / 3 . . . . . 3 . . 0 . 32 50 60 55 197 200 / 4 6 9 . . . 19 15 8 28 . . 56 64 . 120 167 / . 8 6 8 15 18 55 26 10 0 66 . 44 48 . 158 213
S: 1148
T: 1. 2. 3. 1. 4. 6. 
N: [6, 0]
D: [6, 0]
B: 4 8 12 0 10 . 34 . . 0 . . . . . 0 34 / 4 6 9 16 10 18 93 29 11 72 . 32 51 64 . 147 312 / . . . . . . 0 . . 0 . 35 48 60 55 198 198 / . . . . . 24 24 26 10 0 . . . . . 0 24 / 3 . . . . . 3 . . 0 . 32 50 60 55 197 200 / 4 6 9 . . . 19 15 8 28 . . 56 64 . 120 167 / 2 8 6 8 15 18 57 26 10 32 66 . 44 48 . 158 247
S: 1182
T: 6x 3. 6x 1. 1. 1. 
T: 6x 5. 6x 3. 5. 4. 
T: 6x 4. 6x 3. 3. 5. 
D: [0, 5]
B: 4 8 12 0 10 12 46 . . 0 . . . . . 0 46 / 4 6 9 16 10 18 93 29 11 72 . 32 51 64 . 147 312 / . . . . . . 0 . . 0 . 35 48 60 55 198 198 / . . . . . 24 24 26 10 0 . . . . . 0 24 / 3 . . . . . 3 . . 0 . 32 50 60 55 197 200 / 4 6 9 . . . 19 15 8 28 . . 56 64 . 120 167 / 2 8 6 8 15 18 57 26 10 32 66 . 44 48 . 158 247
S: 1194
T: 4x 3. 3. 3. 4x 1. 
N: [5, 3]
T: 4x 1. 4x 1. 4x 5. 
T: 4x 2. 4x 5. 4x 2. 
D: [5, 3]
B: 4 8 12 0 10 12 46 . . 0 . . . . . 0 46 / 4 6 9 16 10 18 93 29 11 72 . 32 51 64 . 147 312 / . . . . . . 0 . . 0 . 35 48 60 55 198 198 / . . . . . 24 24 26 10 0 . . . . . 0 24 / 3 . . . . . 3 . . 0 . 32 50 60 55 197 200 / 4 6 9 12 . . 31 15 8 28 . . 56 64 . 120 179 / 2 8 6 8 15 18 57 26 10 32 66 . 44 48 . 158 247
S: 1206
T: 1. 2. 6x 1. 6x 2. 
T: 4. 6x 6x 4. 6x 2. 
T: 5. 6x 6x 1. 6x 6. 
D: [0, 7]
B: 4 8 12 0 10 12 46 29 . 0 . . . . . 0 46 / 4 6 9 16 10 18 93 29 11 72 . 32 51 64 . 147 312 / . . . . . . 0 . . 0 . 35 48 60 55 198 198 / . . . . . 24 24 26 10 0 . . . . . 0 24 / 3 . . . . . 3 . . 0 . 32 50 60 55 197 200 / 4 6 9 12 . . 31 15 8 28 . . 56 64 . 120 179 / 2 8 6 8 15 18 57 26 10 32 66 . 44 48 . 158 247
S: 1206
T: 2. 4. 1x 5. 4. 2. 
T: 3. 6. 1x 3. 3. 4. 
T: 2. 3. 1x 3. 2. 6. 
D: [0, 8]
B: 4 8 12 0 10 12 46 29 11 72 . . . . . 0 118 / 4 6 9 16 10 18 93 29 11 72 . 32 51 64 . 147 312 / . . . . . . 0 . . 0 . 35 48 60 55 198 198 / . . . . . 24 24 26 10 0 . . . . . 0 24 / 3 . . . . . 3 . . 0 . 32 50 60 55 197 200 / 4 6 9 12 . . 31 15 8 28 . . 56 64 . 120 179 / 2 8 6 8 15 18 57 26 10 32 66 . 44 48 . 158 247
S: 1278
T: 3. 2. 1x 3. 4. 3. 
T: 2x 4. 1. 2x 1. 1. 
T: 2x 4. 1. 2x 4. 6. 
D: [4, 1]
B: 4 8 12 0 10 12 46 29 11 72 . . . . . 0 118 / 4 6 9 16 10 18 93 29 11 72 . 32 51 64 . 147 312 / . . . . . . 0 . . 0 . 35 48 60 55 198 198 / . . . . . 24 24 26 10 0 . . . . . 0 24 / 3 4 . . . . 7 . . 0 . 32 50 60 55 197 204 / 4 6 9 12 . . 31 15 8 28 . . 56 64 . 120 179 / 2 8 6 8 15 18 57 26 10 32 66 . 44 48 . 158 247
S: 1282
T: 5. 4. 2. 2. 6. 3. 
N: [3, 10]
D: [3, 10]
B: 4 8 12 0 10 12 46 29 11 72 . . . . . 0 118 / 4 6 9 16 10 18 93 29 11 72 . 32 51 64 . 147 312 / . . . . . . 0 . . 0 . 35 48 60 55 198 198 / . . . . . 24 24 26 10 0 66 . . . . 66 90 / 3 4 . . . . 7 . . 0 . 32 50 60 55 197 204 / 4 6 9 12 . . 31 15 8 28 . . 56 64 . 120 179 / 2 8 6 8 15 18 57 26 10 32 66 . 44 48 . 158 247
S: 1348
T: 6x 2. 5. 5. 4. 6x 
T: 6x 6x 4. 5. 1. 6x 
T: 6x 6x 6. 4. 5. 6x 
D: [3, 11]
B: 4 8 12 0 10 12 46 29 11 72 . . . . . 0 118 / 4 6 9 16 10 18 93 29 11 72 . 32 51 64 . 147 312 / . . . . . . 0 . . 0 . 35 48 60 55 198 198 / . . . . . 24 24 26 10 0 66 38 . . . 104 128 / 3 4 . . . . 7 . . 0 . 32 50 60 55 197 204 / 4 6 9 12 . . 31 15 8 28 . . 56 64 . 120 179 / 2 8 6 8 15 18 57 26 10 32 66 . 44 48 . 158 247
S: 1386
T: 5. 2. 2. 4. 6x 6x 
T: 1. 6x 4. 4. 6x 6x 
T: 4. 6x 1. 5. 6x 6x 
D: [0, 10]
B: 4 8 12 0 10 12 46 29 11 72 0 . . . . 0 118 / 4 6 9 16 10 18 93 29 11 72 . 32 51 64 . 147 312 / . . . . . . 0 . . 0 . 35 48 60 55 198 198 / . . . . . 24 24 26 10 0 66 38 . . . 104 128 / 3 4 . . . . 7 . . 0 . 32 50 60 55 197 204 / 4 6 9 12 . . 31 15 8 28 . . 56 64 . 120 179 / 2 8 6 8 15 18 57 26 10 32 66 . 44 48 . 158 247
S: 1386
T: 1. 3x 2. 4. 3x 3x 
T: 3. 3x 1. 3. 3x 3x 
D: [1, 14]
B: 4 8 12 0 10 12 46 29 11 72 0 . . . . 0 118 / 4 6 9 16 10 18 93 29 11 72 . 32 51 64 65 212 377 / . . . . . . 0 . . 0 . 35 48 60 55 198 198 / . . . . . 24 24 26 10 0 66 38 . . . 104 128 / 3 4 . . . . 7 . . 0 . 32 50 60 55 197 204 / 4 6 9 12 . . 31 15 8 28 . . 56 64 . 120 179 / 2 8 6 8 15 18 57 26 10 32 66 . 44 48 . 158 247
S: 1451
T: 6. 1. 1. 1. 1. 1. 
N: [6, 14]
D: [6, 14]
B: 4 8 12 0 10 12 46 29 11 72 0 . . . . 0 118 / 4 6 9 16 10 18 93 29 11 72 . 32 51 64 65 212 377 / . . . . . . 0 . . 0 . 35 48 60 55 198 198 / . . . . . 24 24 26 10 0 66 38 . . . 104 128 / 3 4 . . . . 7 . . 0 . 32 50 60 55 197 204 / 4 6 9 12 . . 31 15 8 28 . . 56 64 . 120 179 / 2 8 6 8 15 18 57 26 10 32 66 . 44 48 55 213 302
S: 1506
T: 3x 1. 3x 5. 4. 6. 
T: 3x 4. 3x 3x 5. 4. 
T: 3x 3. 3x 3x 2. 5. 
D: [4, 2]
B: 4 8 12 0 10 12 46 29 11 72 0 . . . . 0 118 / 4 6 9 16 10 18 93 29 11 72 . 32 51 64 65 212 377 / . . . . . . 0 . . 0 . 35 48 60 55 198 198 / . . . . . 24 24 26 10 0 66 38 . . . 104 128 / 3 4 12 . . . 19 . . 0 . 32 50 60 55 197 216 / 4 6 9 12 . . 31 15 8 28 . . 56 64 . 120 179 / 2 8 6 8 15 18 57 26 10 32 66 . 44 48 55 213 302
S: 1518
T: 3. 3. 4x 6. 4x 1. 
T: 2. 1. 4x 5. 4x 3. 
D: [1, 10]
B: 4 8 12 0 10 12 46 29 11 72 0 . . . . 0 118 / 4 6 9 16 10 18 93 29 11 72 56 32 51 64 65 268 433 / . . . . . . 0 . . 0 . 35 48 60 55 198 198 / . . . . . 24 24 26 10 0 66 38 . . . 104 128 / 3 4 12 . . . 19 . . 0 . 32 50 60 55 197 216 / 4 6 9 12 . . 31 15 8 28 . . 56 64 . 120 179 / 2 8 6 8 15 18 57 26 10 32 66 . 44 48 55 213 302
S: 1574
T: 2. 5x 3. 5x 4. 2. 
N: [5, 4]
T: 4. 5x 4. 5x 3. 3. 
T: 4. 5x 1. 5x 2. 4. 
D: [5, 4]
B: 4 8 12 0 10 12 46 29 11 72 0 . . . . 0 118 / 4 6 9 16 10 18 93 29 11 72 56 32 51 64 65 268 433 / . . . . . . 0 . . 0 . 35 48 60 55 198 198 / . . . . . 24 24 26 10 0 66 38 . . . 104 128 / 3 4 12 . . . 19 . . 0 . 32 50 60 55 197 216 / 4 6 9 12 10 . 41 15 8 28 . . 56 64 . 120 189 / 2 8 6 8 15 18 57 26 10 32 66 . 44 48 55 213 302
S: 1584
T: 6x 2. 2. 2. 1. 6x 
N: [5, 5]
T: 6x 5. 3. 6x 3. 6x 
T: 6x 1. 3. 6x 3. 6x 
D: [5, 5]
B: 4 8 12 0 10 12 46 29 11 72 0 . . . . 0 118 / 4 6 9 16 10 18 93 29 11 72 56 32 51 64 65 268 433 / . . . . . . 0 . . 0 . 35 48 60 55 198 198 / . . . . . 24 24 26 10 0 66 38 . . . 104 128 / 3 4 12 . . . 19 . . 0 . 32 50 60 55 197 216 / 4 6 9 12 10 18 59 15 8 28 . . 56 64 . 120 207 / 2 8 6 8 15 18 57 26 10 32 66 . 44 48 55 213 302
S: 1602
T: 4x 5. 3. 1. 3. 1. 
T: 4. 5x 1. 2. 1. 5x 
T: 6. 5x 6. 5. 6. 5x 
D: [3, 4]
B: 4 8 12 0 10 12 46 29 11 72 0 . . . . 0 118 / 4 6 9 16 10 18 93 29 11 72 56 32 51 64 65 268 433 / . . . . . . 0 . . 0 . 35 48 60 55 198 198 / . . . . 15 24 39 26 10 0 66 38 . . . 104 143 / 3 4 12 . . . 19 . . 0 . 32 50 60 55 197 216 / 4 6 9 12 10 18 59 15 8 28 . . 56 64 . 120 207 / 2 8 6 8 15 18 57 26 10 32 66 . 44 48 55 213 302
S: 1617
T: 4. 1. 6. 4. 6. 4. 
N: [3, 12]
D: [3, 12]
B: 4 8 12 0 10 12 46 29 11 72 0 . . . . 0 118 / 4 6 9 16 10 18 93 29 11 72 56 32 51 64 65 268 433 / . . . . . . 0 . . 0 . 35 48 60 55 198 198 / . . . . 15 24 39 26 10 0 66 38 54 . . 158 197 / 3 4 12 . . . 19 . . 0 . 32 50 60 55 197 216 / 4 6 9 12 10 18 59 15 8 28 . . 56 64 . 120 207 / 2 8 6 8 15 18 57 26 10 32 66 . 44 48 55 213 302
S: 1671
T: 3. 6. 4x 4x 3. 2. 
T: 1. 3. 4x 4x 1. 4x 
T: 6. 3. 4x 4x 1. 4x 
D: [4, 3]
B: 4 8 12 0 10 12 46 29 11 72 0 . . . . 0 118 / 4 6 9 16 10 18 93 29 11 72 56 32 51 64 65 268 433 / . . . . . . 0 . . 0 . 35 48 60 55 198 198 / . . . . 15 24 39 26 10 0 66 38 54 . . 158 197 / 3 4 12 12 . . 31 . . 0 . 32 50 60 55 197 228 / 4 6 9 12 10 18 59 15 8 28 . . 56 64 . 120 207 / 2 8 6 8 15 18 57 26 10 32 66 . 44 48 55 213 302
S: 1683
T: 6x 4. 6x 2. 1. 1. 
T: 6x 2. 6x 2. 1. 6x 
T: 6x 6. 6x 4. 5. 6x 
D: [3, 13]
B: 4 8 12 0 10 12 46 29 11 72 0 . . . . 0 118 / 4 6 9 16 10 18 93 29 11 72 56 32 51 64 65 268 433 / . . . . . . 0 . . 0 . 35 48 60 55 198 198 / . . . . 15 24 39 26 10 0 66 38 54 64 . 222 261 / 3 4 12 12 . . 31 . . 0 . 32 50 60 55 197 228 / 4 6 9 12 10 18 59 15 8 28 . . 56 64 . 120 207 / 2 8 6 8 15 18 57 26 10 32 66 . 44 48 55 213 302
S: 1747
T: 1. 1. 4x 2. 2. 1. 
T: 3. 4x 4x 3. 5. 4x 
T: 5. 4x 4x 2. 6. 4x 
D: [3, 3]
B: 4 8 12 0 10 12 46 29 11 72 0 . . . . 0 118 / 4 6 9 16 10 18 93 29 11 72 56 32 51 64 65 268 433 / . . . . . . 0 . . 0 . 35 48 60 55 198 198 / . . . 12 15 24 51 26 10 0 66 38 54 64 . 222 273 / 3 4 12 12 . . 31 . . 0 . 32 50 60 55 197 228 / 4 6 9 12 10 18 59 15 8 28 . . 56 64 . 120 207 / 2 8 6 8 15 18 57 26 10 32 66 . 44 48 55 213 302
S: 1759
T: 6x 1. 6x 2. 2. 6x 
T: 6x 4. 6x 5. 1. 6x 
T: 6x 5. 6x 1. 2. 6x 
D: [0, 11]
B: 4 8 12 0 10 12 46 29 11 72 0 38 . . . 38 156 / 4 6 9 16 10 18 93 29 11 72 56 32 51 64 65 268 433 / . . . . . . 0 . . 0 . 35 48 60 55 198 198 / . . . 12 15 24 51 26 10 0 66 38 54 64 . 222 273 / 3 4 12 12 . . 31 . . 0 . 32 50 60 55 197 228 / 4 6 9 12 10 18 59 15 8 28 . . 56 64 . 120 207 / 2 8 6 8 15 18 57 26 10 32 66 . 44 48 55 213 302
S: 1797
T: 4. 2. 2. 1. 5x 5x 
T: 2. 2. 4. 1. 5x 5x 
T: 4. 4. 4. 4. 5x 5x 
D: [4, 4]
B: 4 8 12 0 10 12 46 29 11 72 0 38 . . . 38 156 / 4 6 9 16 10 18 93 29 11 72 56 32 51 64 65 268 433 / . . . . . . 0 . . 0 . 35 48 60 55 198 198 / . . . 12 15 24 51 26 10 0 66 38 54 64 . 222 273 / 3 4 12 12 10 . 41 . . 0 . 32 50 60 55 197 238 / 4 6 9 12 10 18 59 15 8 28 . . 56 64 . 120 207 / 2 8 6 8 15 18 57 26 10 32 66 . 44 48 55 213 302
S: 1807
T: 3x 4. 1. 6. 4. 5. 
T: 3x 1. 6. 3x 5. 3x 
T: 3x 2. 3. 3x 3. 3x 
D: [3, 14]
B: 4 8 12 0 10 12 46 29 11 72 0 38 . . . 38 156 / 4 6 9 16 10 18 93 29 11 72 56 32 51 64 65 268 433 / . . . . . . 0 . . 0 . 35 48 60 55 198 198 / . . . 12 15 24 51 26 10 0 66 38 54 64 65 287 338 / 3 4 12 12 10 . 41 . . 0 . 32 50 60 55 197 238 / 4 6 9 12 10 18 59 15 8 28 . . 56 64 . 120 207 / 2 8 6 8 15 18 57 26 10 32 66 . 44 48 55 213 302
S: 1872
T: 5. 3x 5. 2. 3x 3x 
T: 2. 3x 2. 1. 3x 3x 
T: 5. 3x 1. 6. 3x 3x 
D: [3, 2]
B: 4 8 12 0 10 12 46 29 11 72 0 38 . . . 38 156 / 4 6 9 16 10 18 93 29 11 72 56 32 51 64 65 268 433 / . . . . . . 0 . . 0 . 35 48 60 55 198 198 / . . 9 12 15 24 90 26 10 0 66 38 54 64 65 287 377 / 3 4 12 12 10 . 41 . . 0 . 32 50 60 55 197 238 / 4 6 9 12 10 18 59 15 8 28 . . 56 64 . 120 207 / 2 8 6 8 15 18 57 26 10 32 66 . 44 48 55 213 302
S: 1911
T: 6. 4. 5x 1. 5x 2. 
T: 2. 1. 5x 1. 5x 1. 
T: 6. 6. 5x 5. 5x 2. 
D: [0, 12]
B: 4 8 12 0 10 12 46 29 11 72 0 38 57 . . 95 213 / 4 6 9 16 10 18 93 29 11 72 56 32 51 64 65 268 433 / . . . . . . 0 . . 0 . 35 48 60 55 198 198 / . . 9 12 15 24 90 26 10 0 66 38 54 64 65 287 377 / 3 4 12 12 10 . 41 . . 0 . 32 50 60 55 197 238 / 4 6 9 12 10 18 59 15 8 28 . . 56 64 . 120 207 / 2 8 6 8 15 18 57 26 10 32 66 . 44 48 55 213 302
S: 1968
T: 3. 3. 6. 6. 2x 6. 
T: 1. 4. 6. 4. 2x 2x 
T: 5. 5. 6. 4. 2x 2x 
D: [3, 1]
B: 4 8 12 0 10 12 46 29 11 72 0 38 57 . . 95 213 / 4 6 9 16 10 18 93 29 11 72 56 32 51 64 65 268 433 / . . . . . . 0 . . 0 . 35 48 60 55 198 198 / . 4 9 12 15 24 94 26 10 0 66 38 54 64 65 287 381 / 3 4 12 12 10 . 41 . . 0 . 32 50 60 55 197 238 / 4 6 9 12 10 18 59 15 8 28 . . 56 64 . 120 207 / 2 8 6 8 15 18 57 26 10 32 66 . 44 48 55 213 302
S: 1972
T: 1x 1x 6. 4. 5. 6. 
T: 1x 1x 6. 2. 4. 5. 
T: 1x 1x 6. 4. 5. 2. 
D: [3, 0]
B: 4 8 12 0 10 12 46 29 11 72 0 38 57 . . 95 213 / 4 6 9 16 10 18 93 29 11 72 56 32 51 64 65 268 433 / . . . . . . 0 . . 0 . 35 48 60 55 198 198 / 2 4 9 12 15 24 96 26 10 32 66 38 54 64 65 287 415 / 3 4 12 12 10 . 41 . . 0 . 32 50 60 55 197 238 / 4 6 9 12 10 18 59 15 8 28 . . 56 64 . 120 207 / 2 8 6 8 15 18 57 26 10 32 66 . 44 48 55 213 302
S: 2006
T: 5. 2. 2. 6x 6x 4. 
T: 5. 6x 3. 6x 6x 4. 
T: 5. 6x 6. 6x 6x 2. 
D: [0, 13]
B: 4 8 12 0 10 12 46 29 11 72 0 38 57 64 . 159 277 / 4 6 9 16 10 18 93 29 11 72 56 32 51 64 65 268 433 / . . . . . . 0 . . 0 . 35 48 60 55 198 198 / 2 4 9 12 15 24 96 26 10 32 66 38 54 64 65 287 415 / 3 4 12 12 10 . 41 . . 0 . 32 50 60 55 197 238 / 4 6 9 12 10 18 59 15 8 28 . . 56 64 . 120 207 / 2 8 6 8 15 18 57 26 10 32 66 . 44 48 55 213 302
S: 2070
T: 3. 3. 4. 2. 1x 2. 
T: 6. 4. 5x 3. 1. 5x 
T: 1. 6. 5x 3. 4. 5x 
D: [0, 14]
B: 4 8 12 0 10 12 46 29 11 72 0 38 57 64 0 159 277 / 4 6 9 16 10 18 93 29 11 72 56 32 51 64 65 268 433 / . . . . . . 0 . . 0 . 35 48 60 55 198 198 / 2 4 9 12 15 24 96 26 10 32 66 38 54 64 65 287 415 / 3 4 12 12 10 . 41 . . 0 . 32 50 60 55 197 238 / 4 6 9 12 10 18 59 15 8 28 . . 56 64 . 120 207 / 2 8 6 8 15 18 57 26 10 32 66 . 44 48 55 213 302
S: 2070
T: 3. 3. 1. 5. 2. 4. 
N: [5, 10]
D: [5, 10]
B: 4 8 12 0 10 12 46 29 11 72 0 38 57 64 0 159 277 / 4 6 9 16 10 18 93 29 11 72 56 32 51 64 65 268 433 / . . . . . . 0 . . 0 . 35 48 60 55 198 198 / 2 4 9 12 15 24 96 26 10 32 66 38 54 64 65 287 415 / 3 4 12 12 10 . 41 . . 0 . 32 50 60 55 197 238 / 4 6 9 12 10 18 59 15 8 28 66 . 56 64 . 186 273 / 2 8 6 8 15 18 57 26 10 32 66 . 44 48 55 213 302
S: 2136
T: 2. 5. 1. 6. 2. 1. 
T: 5. 6. 3. 5. 2. 4. 
D: [2, 10]
B: 4 8 12 0 10 12 46 29 11 72 0 38 57 64 0 159 277 / 4 6 9 16 10 18 93 29 11 72 56 32 51 64 65 268 433 / . . . . . . 0 . . 0 56 35 48 60 55 254 254 / 2 4 9 12 15 24 96 26 10 32 66 38 54 64 65 287 415 / 3 4 12 12 10 . 41 . . 0 . 32 50 60 55 197 238 / 4 6 9 12 10 18 59 15 8 28 66 . 56 64 . 186 273 / 2 8 6 8 15 18 57 26 10 32 66 . 44 48 55 213 302
S: 2192
T: 6. 5x 1. 3. 4. 5x 
T: 6. 5x 4. 4. 2. 5x 
T: 3. 5x 1. 2. 6. 5x 
D: [2, 8]
B: 4 8 12 0 10 12 46 29 11 72 0 38 57 64 0 159 277 / 4 6 9 16 10 18 93 29 11 72 56 32 51 64 65 268 433 / . . . . . . 0 . 16 0 56 35 48 60 55 254 254 / 2 4 9 12 15 24 96 26 10 32 66 38 54 64 65 287 415 / 3 4 12 12 10 . 41 . . 0 . 32 50 60 55 197 238 / 4 6 9 12 10 18 59 15 8 28 66 . 56 64 . 186 273 / 2 8 6 8 15 18 57 26 10 32 66 . 44 48 55 213 302
S: 2192
T: 2. 3. 4. 2. 4. 4. 
N: [6, 11]
D: [6, 11]
B: 4 8 12 0 10 12 46 29 11 72 0 38 57 64 0 159 277 / 4 6 9 16 10 18 93 29 11 72 56 32 51 64 65 268 433 / . . . . . . 0 . 16 0 56 35 48 60 55 254 254 / 2 4 9 12 15 24 96 26 10 32 66 38 54 64 65 287 415 / 3 4 12 12 10 . 41 . . 0 . 32 50 60 55 197 238 / 4 6 9 12 10 18 59 15 8 28 66 . 56 64 . 186 273 / 2 8 6 8 15 18 57 26 10 32 66 32 44 48 55 245 334
S: 2224
T: 2. 2. 3. 3. 3. 2. 
T: 6. 1. 1. 5. 4x 4x 
T: 5. 5. 4. 2. 4x 4x 
D: [2, 7]
B: 4 8 12 0 10 12 46 29 11 72 0 38 57 64 0 159 277 / 4 6 9 16 10 18 93 29 11 72 56 32 51 64 65 268 433 / . . . . . . 0 22 16 0 56 35 48 60 55 254 254 / 2 4 9 12 15 24 96 26 10 32 66 38 54 64 65 287 415 / 3 4 12 12 10 . 41 . . 0 . 32 50 60 55 197 238 / 4 6 9 12 10 18 59 15 8 28 66 . 56 64 . 186 273 / 2 8 6 8 15 18 57 26 10 32 66 32 44 48 55 245 334
S: 2224
T: 3. 2. 1. 2. 2. 1. 
T: 5. 6x 3. 6x 2. 2. 
T: 4. 6x 6. 6x 1. 2. 
D: [4, 5]
B: 4 8 12 0 10 12 46 29 11 72 0 38 57 64 0 159 277 / 4 6 9 16 10 18 93 29 11 72 56 32 51 64 65 268 433 / . . . . . . 0 22 16 0 56 35 48 60 55 254 254 / 2 4 9 12 15 24 96 26 10 32 66 38 54 64 65 287 415 / 3 4 12 12 10 18 59 . . 0 . 32 50 60 55 197 256 / 4 6 9 12 10 18 59 15 8 28 66 . 56 64 . 186 273 / 2 8 6 8 15 18 57 26 10 32 66 32 44 48 55 245 334
S: 2242
T: 4. 5x 4. 5x 2. 3. 
T: 3. 5x 1. 5x 3. 4. 
T: 4. 5x 1. 5x 3. 2. 
D: [4, 10]
B: 4 8 12 0 10 12 46 29 11 72 0 38 57 64 0 159 277 / 4 6 9 16 10 18 93 29 11 72 56 32 51 64 65 268 433 / . . . . . . 0 22 16 0 56 35 48 60 55 254 254 / 2 4 9 12 15 24 96 26 10 32 66 38 54 64 65 287 415 / 3 4 12 12 10 18 59 . . 0 46 32 50 60 55 243 302 / 4 6 9 12 10 18 59 15 8 28 66 . 56 64 . 186 273 / 2 8 6 8 15 18 57 26 10 32 66 32 44 48 55 245 334
S: 2288
T: 6. 3. 3. 4. 2. 2. 
T: 5x 6. 5x 2. 3. 2. 
T: 5x 4. 5x 3. 4. 3. 
D: [2, 5]
B: 4 8 12 0 10 12 46 29 11 72 0 38 57 64 0 159 277 / 4 6 9 16 10 18 93 29 11 72 56 32 51 64 65 268 433 / . . . . . 0 0 22 16 0 56 35 48 60 55 254 254 / 2 4 9 12 15 24 96 26 10 32 66 38 54 64 65 287 415 / 3 4 12 12 10 18 59 . . 0 46 32 50 60 55 243 302 / 4 6 9 12 10 18 59 15 8 28 66 . 56 64 . 186 273 / 2 8 6 8 15 18 57 26 10 32 66 32 44 48 55 245 334
S: 2288
T: 5x 5x 1. 6. 6. 1. 
T: 5x 5x 5x 1. 5x 1. 
T: 5x 5x 5x 1. 5x 3. 
D: [4, 7]
B: 4 8 12 0 10 12 46 29 11 72 0 38 57 64 0 159 277 / 4 6 9 16 10 18 93 29 11 72 56 32 51 64 65 268 433 / . . . . . 0 0 22 16 0 56 35 48 60 55 254 254 / 2 4 9 12 15 24 96 26 10 32 66 38 54 64 65 287 415 / 3 4 12 12 10 18 59 23 . 0 46 32 50 60 55 243 302 / 4 6 9 12 10 18 59 15 8 28 66 . 56 64 . 186 273 / 2 8 6 8 15 18 57 26 10 32 66 32 44 48 55 245 334
S: 2288
T: 5. 1. 6. 1. 4. 3. 
T: 1. 4. 5. 3. 6. 2. 
T: 2. 3. 4. 4. 2. 6. 
D: [2, 4]
B: 4 8 12 0 10 12 46 29 11 72 0 38 57 64 0 159 277 / 4 6 9 16 10 18 93 29 11 72 56 32 51 64 65 268 433 / . . . . 0 0 0 22 16 0 56 35 48 60 55 254 254 / 2 4 9 12 15 24 96 26 10 32 66 38 54 64 65 287 415 / 3 4 12 12 10 18 59 23 . 0 46 32 50 60 55 243 302 / 4 6 9 12 10 18 59 15 8 28 66 . 56 64 . 186 273 / 2 8 6 8 15 18 57 26 10 32 66 32 44 48 55 245 334
S: 2288
T: 1. 6. 4x 2. 2. 4x 
T: 5. 6. 4x 3. 5. 4x 
T: 4. 2. 4x 4. 5. 4x 
D: [2, 3]
B: 4 8 12 0 10 12 46 29 11 72 0 38 57 64 0 159 277 / 4 6 9 16 10 18 93 29 11 72 56 32 51 64 65 268 433 / . . . 16 0 0 16 22 16 0 56 35 48 60 55 254 270 / 2 4 9 12 15 24 96 26 10 32 66 38 54 64 65 287 415 / 3 4 12 12 10 18 59 23 . 0 46 32 50 60 55 243 302 / 4 6 9 12 10 18 59 15 8 28 66 . 56 64 . 186 273 / 2 8 6 8 15 18 57 26 10 32 66 32 44 48 55 245 334
S: 2304
T: 6. 6. 1. 6. 3x 1. 
T: 1x 6. 1x 5. 3. 6. 
T: 1x 2. 1x 5. 1. 1. 
D: [4, 8]
B: 4 8 12 0 10 12 46 29 11 72 0 38 57 64 0 159 277 / 4 6 9 16 10 18 93 29 11 72 56 32 51 64 65 268 433 / . . . 16 0 0 16 22 16 0 56 35 48 60 55 254 270 / 2 4 9 12 15 24 96 26 10 32 66 38 54 64 65 287 415 / 3 4 12 12 10 18 59 23 6 51 46 32 50 60 55 243 353 / 4 6 9 12 10 18 59 15 8 28 66 . 56 64 . 186 273 / 2 8 6 8 15 18 57 26 10 32 66 32 44 48 55 245 334
S: 2355
T: 3x 1. 1. 1. 6. 1. 
T: 3x 4. 3x 6. 2. 2. 
T: 3x 6. 3x 1. 4. 5. 
D: [2, 2]
B: 4 8 12 0 10 12 46 29 11 72 0 38 57 64 0 159 277 / 4 6 9 16 10 18 93 29 11 72 56 32 51 64 65 268 433 / . . 6 16 0 0 22 22 16 0 56 35 48 60 55 254 276 / 2 4 9 12 15 24 96 26 10 32 66 38 54 64 65 287 415 / 3 4 12 12 10 18 59 23 6 51 46 32 50 60 55 243 353 / 4 6 9 12 10 18 59 15 8 28 66 . 56 64 . 186 273 / 2 8 6 8 15 18 57 26 10 32 66 32 44 48 55 245 334
S: 2361
T: 6. 3. 3. 3. 2x 6. 
T: 6. 4. 5. 1. 2x 6. 
T: 3. 2. 4. 6. 2x 5. 
D: [2, 1]
B: 4 8 12 0 10 12 46 29 11 72 0 38 57 64 0 159 277 / 4 6 9 16 10 18 93 29 11 72 56 32 51 64 65 268 433 / . 4 6 16 0 0 26 22 16 0 56 35 48 60 55 254 280 / 2 4 9 12 15 24 96 26 10 32 66 38 54 64 65 287 415 / 3 4 12 12 10 18 59 23 6 51 46 32 50 60 55 243 353 / 4 6 9 12 10 18 59 15 8 28 66 . 56 64 . 186 273 / 2 8 6 8 15 18 57 26 10 32 66 32 44 48 55 245 334
S: 2365
T: 3. 5. 1x 3. 6. 4. 
T: 6. 2. 1x 6. 3. 3. 
T: 2. 5. 1x 1. 4. 1. 
D: [2, 0]
B: 4 8 12 0 10 12 46 29 11 72 0 38 57 64 0 159 277 / 4 6 9 16 10 18 93 29 11 72 56 32 51 64 65 268 433 / 3 4 6 16 0 0 29 22 16 18 56 35 48 60 55 254 301 / 2 4 9 12 15 24 96 26 10 32 66 38 54 64 65 287 415 / 3 4 12 12 10 18 59 23 6 51 46 32 50 60 55 243 353 / 4 6 9 12 10 18 59 15 8 28 66 . 56 64 . 186 273 / 2 8 6 8 15 18 57 26 10 32 66 32 44 48 55 245 334
S: 2386
T: 5x 5x 1. 6. 3. 1. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 11]
T: 5x 5x 6. 6. 4. 5x 
T: 5x 5x 2. 3. 3. 5x 
D: [5, 11]
B: 4 8 12 0 10 12 46 29 11 72 0 38 57 64 0 159 277 / 4 6 9 16 10 18 93 29 11 72 56 32 51 64 65 268 433 / 3 4 6 16 0 0 29 22 16 18 56 35 48 60 55 254 301 / 2 4 9 12 15 24 96 26 10 32 66 38 54 64 65 287 415 / 3 4 12 12 10 18 59 23 6 51 46 32 50 60 55 243 353 / 4 6 9 12 10 18 59 15 8 28 66 35 56 64 . 221 308 / 2 8 6 8 15 18 57 26 10 32 66 32 44 48 55 245 334
S: 2421
T: 1. 6x 5. 6x 5. 2. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 14]
T: 2. 6x 1. 6x 5. 6x 
T: 5. 6x 5. 6x 2. 6x 
D: [5, 14]
B: 4 8 12 0 10 12 46 29 11 72 0 38 57 64 0 159 277 / 4 6 9 16 10 18 93 29 11 72 56 32 51 64 65 268 433 / 3 4 6 16 0 0 29 22 16 18 56 35 48 60 55 254 301 / 2 4 9 12 15 24 96 26 10 32 66 38 54 64 65 287 415 / 3 4 12 12 10 18 59 23 6 51 46 32 50 60 55 243 353 / 4 6 9 12 10 18 59 15 8 28 66 35 56 64 0 221 308 / 2 8 6 8 15 18 57 26 10 32 66 32 44 48 55 245 334
S: 2421
