T: 1. 4. 4. 2. 4. 1. 
N: [6, 12]
D: [6, 12]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . 44 . . 44 44
S: 44
T: 6. 4. 1x 2. 4. 1x 
T: 2. 4. 1x 4. 1x 1x 
T: 5. 4. 1x 2. 1x 1x 
D: [3, 8]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . 44 . . 44 44
S: 44
T: 3. 5. 1. 5. 6. 5. 
N: [6, 4]
D: [6, 4]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . 15 . 15 . . 0 . . 44 . . 44 59
S: 59
T: 5. 3. 4. 5. 2. 1. 
N: [6, 10]
D: [6, 10]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . 15 . 15 . . 0 66 . 44 . . 110 125
S: 125
T: 3. 3. 4. 4. 3. 3. 
N: [6, 13]
D: [6, 13]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . 15 . 15 . . 0 66 . 44 52 . 162 177
S: 177
T: 4. 3. 1. 2. 5. 4. 
N: [3, 10]
D: [3, 10]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . 15 . 15 . . 0 66 . 44 52 . 162 177
S: 243
T: 2x 4. 2x 1. 6. 2x 
T: 2x 3. 2x 3. 4. 2x 
T: 2x 2. 2x 5. 3. 2x 
D: [1, 1]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 8 . . . . 8 . . 0 . . . . . 0 8 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . 15 . 15 . . 0 66 . 44 52 . 162 177
S: 251
T: 4. 5. 2. 4. 2. 2. 
N: [6, 1]
D: [6, 1]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 8 . . . . 8 . . 0 . . . . . 0 8 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . 6 . . 15 . 21 . . 0 66 . 44 52 . 162 183
S: 257
T: 5. 3. 2. 1. 6. 3. 
N: [6, 2]
D: [6, 2]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 8 . . . . 8 . . 0 . . . . . 0 8 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . 6 6 . 15 . 27 . . 0 66 . 44 52 . 162 189
S: 263
T: 5x 4. 5x 1. 4. 3. 
T: 5x 5x 5x 6. 2. 1. 
T: 5x 5x 5x 4. 6. 5. 
D: [1, 13]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 8 . . . . 8 . . 0 . . . 60 . 60 68 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . 6 6 . 15 . 27 . . 0 66 . 44 52 . 162 189
S: 323
T: 6x 1. 5. 6x 5. 3. 
T: 6x 4. 1. 6x 1. 5. 
T: 6x 3. 6. 6x 4. 3. 
D: [1, 12]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 8 . . . . 8 . . 0 . . 54 60 . 114 122 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . 6 6 . 15 . 27 . . 0 66 . 44 52 . 162 189
S: 377
T: 6x 3. 6x 1. 2. 1. 
N: [5, 7]
T: 6x 3. 6x 6x 1. 2. 
T: 6x 6. 6x 6x 3. 3. 
D: [5, 7]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 8 . . . . 8 . . 0 . . 54 60 . 114 122 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 27 . 0 . . . . . 0 0 / . 6 6 . 15 . 27 . . 0 66 . 44 52 . 162 189
S: 377
T: 3. 1. 6x 6x 3. 4. 
T: 2. 1. 6x 6x 5. 6x 
T: 2. 4. 6x 6x 3. 6x 
D: [1, 5]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 8 . . . 18 26 . . 0 . . 54 60 . 114 140 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 27 . 0 . . . . . 0 0 / . 6 6 . 15 . 27 . . 0 66 . 44 52 . 162 189
S: 395
T: 2. 3. 4. 6. 6. 5. 
N: [1, 10]
D: [1, 10]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 8 . . . 18 26 . . 0 66 . 54 60 . 180 206 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 27 . 0 . . . . . 0 0 / . 6 6 . 15 . 27 . . 0 66 . 44 52 . 162 189
S: 461
T: 3. 6. 1x 1x 1x 5. 
T: 4. 4. 1x 1x 1x 6. 
T: 5. 3. 1x 1x 1x 5. 
D: [0, 0]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . 8 . . . 18 26 . . 0 66 . 54 60 . 180 206 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 27 . 0 . . . . . 0 0 / . 6 6 . 15 . 27 . . 0 66 . 44 52 . 162 189
S: 464
T: 4. 6. 5. 1. 3. 4. 
N: [6, 3]
D: [6, 3]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . 8 . . . 18 26 . . 0 66 . 54 60 . 180 206 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 27 . 0 . . . . . 0 0 / . 6 6 8 15 . 35 . . 0 66 . 44 52 . 162 197
S: 472
T: 1. 1. 4. 4. 4. 5. 
N: [5, 12]
D: [5, 12]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . 8 . . . 18 26 . . 0 66 . 54 60 . 180 206 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 27 . 0 . . 44 . . 44 44 / . 6 6 8 15 . 35 . . 0 66 . 44 52 . 162 197
S: 516
T: 6. 4. 4. 5. 6. 6. 
N: [6, 5]
D: [6, 5]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . 8 . . . 18 26 . . 0 66 . 54 60 . 180 206 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 27 . 0 . . 44 . . 44 44 / . 6 6 8 15 18 53 . . 0 66 . 44 52 . 162 215
S: 534
T: 3. 1. 2. 2. 5. 4. 
N: [5, 10]
D: [5, 10]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . 8 . . . 18 26 . . 0 66 . 54 60 . 180 206 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 27 . 0 66 . 44 . . 110 110 / . 6 6 8 15 18 53 . . 0 66 . 44 52 . 162 215
S: 600
T: 4x 2. 3. 4x 4x 1. 
T: 4x 1. 5. 4x 4x 6. 
T: 4x 4. 5. 4x 4x 6. 
D: [3, 7]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . 8 . . . 18 26 . . 0 66 . 54 60 . 180 206 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 23 9 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 27 . 0 66 . 44 . . 110 110 / . 6 6 8 15 18 53 . . 0 66 . 44 52 . 162 215
S: 600
T: 1x 1x 3. 6. 5. 1x 
N: [5, 0]
T: 1x 1x 6. 3. 2. 1x 
T: 1x 1x 4. 4. 5. 1x 
D: [5, 0]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . 8 . . . 18 26 . . 0 66 . 54 60 . 180 206 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 23 9 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . . 0 0 / 3 . . . . . 3 27 . 0 66 . 44 . . 110 113 / . 6 6 8 15 18 53 . . 0 66 . 44 52 . 162 215
S: 603
T: 3. 5. 6x 3. 6x 2. 
T: 1. 6x 6x 2. 6x 6x 
T: 3. 6x 6x 6. 6x 6x 
D: [2, 14]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . 8 . . . 18 26 . . 0 66 . 54 60 . 180 206 / . . . . . . 0 . . 0 . . . . 80 80 80 / . . . . . . 0 23 9 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . . 0 0 / 3 . . . . . 3 27 . 0 66 . 44 . . 110 113 / . 6 6 8 15 18 53 . . 0 66 . 44 52 . 162 215
S: 683
T: 2. 2. 1. 2. 5. 1. 
N: [6, 8]
D: [6, 8]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . 8 . . . 18 26 . . 0 66 . 54 60 . 180 206 / . . . . . . 0 . . 0 . . . . 80 80 80 / . . . . . . 0 23 9 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . . 0 0 / 3 . . . . . 3 27 . 0 66 . 44 . . 110 113 / . 6 6 8 15 18 53 . 8 0 66 . 44 52 . 162 215
S: 683
T: 1x 5. 1x 3. 1x 5. 
T: 1x 5. 1x 1x 1x 2. 
T: 1x 1. 1x 1x 1x 1. 
D: [4, 14]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . 8 . . . 18 26 . . 0 66 . 54 60 . 180 206 / . . . . . . 0 . . 0 . . . . 80 80 80 / . . . . . . 0 23 9 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . 55 55 55 / 3 . . . . . 3 27 . 0 66 . 44 . . 110 113 / . 6 6 8 15 18 53 . 8 0 66 . 44 52 . 162 215
S: 738
T: 1. 6. 4. 3. 5x 5x 
T: 6. 2. 1. 4. 5x 5x 
T: 5. 3. 5. 4. 5x 5x 
D: [2, 13]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . 8 . . . 18 26 . . 0 66 . 54 60 . 180 206 / . . . . . . 0 . . 0 . . . 60 80 140 140 / . . . . . . 0 23 9 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . 55 55 55 / 3 . . . . . 3 27 . 0 66 . 44 . . 110 113 / . 6 6 8 15 18 53 . 8 0 66 . 44 52 . 162 215
S: 798
T: 3x 4. 3x 1. 3x 5. 
T: 3x 2. 3x 5. 3x 4. 
T: 3x 6. 3x 5. 3x 2. 
D: [1, 2]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . 8 9 . . 18 35 . . 0 66 . 54 60 . 180 215 / . . . . . . 0 . . 0 . . . 60 80 140 140 / . . . . . . 0 23 9 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . 55 55 55 / 3 . . . . . 3 27 . 0 66 . 44 . . 110 113 / . 6 6 8 15 18 53 . 8 0 66 . 44 52 . 162 215
S: 807
T: 6x 6x 2. 5. 3. 3. 
T: 6x 6x 4. 1. 6x 2. 
T: 6x 6x 3. 6. 6x 5. 
D: [4, 13]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . 8 9 . . 18 35 . . 0 66 . 54 60 . 180 215 / . . . . . . 0 . . 0 . . . 60 80 140 140 / . . . . . . 0 23 9 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . 64 55 119 119 / 3 . . . . . 3 27 . 0 66 . 44 . . 110 113 / . 6 6 8 15 18 53 . 8 0 66 . 44 52 . 162 215
S: 871
T: 1. 2. 5x 2. 3. 5x 
T: 1. 5x 5x 3. 4. 5x 
T: 2. 5x 5x 2. 2. 5x 
D: [0, 1]
B: 3 6 . . . . 9 . . 0 . . . . . 0 9 / . 8 9 . . 18 35 . . 0 66 . 54 60 . 180 215 / . . . . . . 0 . . 0 . . . 60 80 140 140 / . . . . . . 0 23 9 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . 64 55 119 119 / 3 . . . . . 3 27 . 0 66 . 44 . . 110 113 / . 6 6 8 15 18 53 . 8 0 66 . 44 52 . 162 215
S: 877
T: 4. 3x 6. 2. 3x 2. 
T: 2. 3. 4x 4x 3. 2. 
T: 2. 3. 4x 4x 2. 5. 
D: [1, 3]
B: 3 6 . . . . 9 . . 0 . . . . . 0 9 / . 8 9 8 . 18 43 . . 0 66 . 54 60 . 180 223 / . . . . . . 0 . . 0 . . . 60 80 140 140 / . . . . . . 0 23 9 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . 64 55 119 119 / 3 . . . . . 3 27 . 0 66 . 44 . . 110 113 / . 6 6 8 15 18 53 . 8 0 66 . 44 52 . 162 215
S: 885
T: 1. 6. 6. 6. 1. 4. 
N: [2, 12]
D: [2, 12]
B: 3 6 . . . . 9 . . 0 . . . . . 0 9 / . 8 9 8 . 18 43 . . 0 66 . 54 60 . 180 223 / . . . . . . 0 . . 0 . . 50 60 80 190 190 / . . . . . . 0 23 9 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . 64 55 119 119 / 3 . . . . . 3 27 . 0 66 . 44 . . 110 113 / . 6 6 8 15 18 53 . 8 0 66 . 44 52 . 162 215
S: 935
T: 3. 1x 5. 2. 2. 6. 
T: 6x 1. 6x 5. 4. 6x 
T: 6x 5. 6x 6. 1. 6x 
D: [1, 7]
B: 3 6 . . . . 9 . . 0 . . . . . 0 9 / . 8 9 8 . 18 43 29 . 0 66 . 54 60 . 180 223 / . . . . . . 0 . . 0 . . 50 60 80 190 190 / . . . . . . 0 23 9 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . 64 55 119 119 / 3 . . . . . 3 27 . 0 66 . 44 . . 110 113 / . 6 6 8 15 18 53 . 8 0 66 . 44 52 . 162 215
S: 935
T: 1. 4. 6. 5. 5. 6. 
N: [6, 7]
D: [6, 7]
B: 3 6 . . . . 9 . . 0 . . . . . 0 9 / . 8 9 8 . 18 43 29 . 0 66 . 54 60 . 180 223 / . . . . . . 0 . . 0 . . 50 60 80 190 190 / . . . . . . 0 23 9 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . 64 55 119 119 / 3 . . . . . 3 27 . 0 66 . 44 . . 110 113 / . 6 6 8 15 18 53 26 8 0 66 . 44 52 . 162 215
S: 935
T: 1x 1x 1x 2. 5. 4. 
T: 1x 1x 1x 4. 6. 3. 
T: 1x 1x 1x 3. 5. 2. 
D: [1, 8]
B: 3 6 . . . . 9 . . 0 . . . . . 0 9 / . 8 9 8 . 18 43 29 8 0 66 . 54 60 . 180 223 / . . . . . . 0 . . 0 . . 50 60 80 190 190 / . . . . . . 0 23 9 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . 64 55 119 119 / 3 . . . . . 3 27 . 0 66 . 44 . . 110 113 / . 6 6 8 15 18 53 26 8 0 66 . 44 52 . 162 215
S: 935
T: 4. 6x 4. 1. 3. 6x 
T: 5. 6x 6x 2. 5. 6x 
T: 3. 6x 6x 5. 2. 6x 
D: [3, 5]
B: 3 6 . . . . 9 . . 0 . . . . . 0 9 / . 8 9 8 . 18 43 29 8 0 66 . 54 60 . 180 223 / . . . . . . 0 . . 0 . . 50 60 80 190 190 / . . . . . 18 18 23 9 0 66 . . . . 66 84 / . . . . . . 0 . . 0 . . . 64 55 119 119 / 3 . . . . . 3 27 . 0 66 . 44 . . 110 113 / . 6 6 8 15 18 53 26 8 0 66 . 44 52 . 162 215
S: 953
T: 1. 5. 2. 4x 4x 3. 
N: [5, 3]
T: 2. 6. 4. 4x 4x 4. 
D: [5, 3]
B: 3 6 . . . . 9 . . 0 . . . . . 0 9 / . 8 9 8 . 18 43 29 8 0 66 . 54 60 . 180 223 / . . . . . . 0 . . 0 . . 50 60 80 190 190 / . . . . . 18 18 23 9 0 66 . . . . 66 84 / . . . . . . 0 . . 0 . . . 64 55 119 119 / 3 . . 16 . . 19 27 . 0 66 . 44 . . 110 129 / . 6 6 8 15 18 53 26 8 0 66 . 44 52 . 162 215
S: 969
T: 3. 5. 2. 6. 4. 1x 
T: 2. 5. 4. 3. 6. 1x 
T: 6. 6. 2. 4. 3. 1x 
D: [0, 2]
B: 3 6 3 . . . 12 . . 0 . . . . . 0 12 / . 8 9 8 . 18 43 29 8 0 66 . 54 60 . 180 223 / . . . . . . 0 . . 0 . . 50 60 80 190 190 / . . . . . 18 18 23 9 0 66 . . . . 66 84 / . . . . . . 0 . . 0 . . . 64 55 119 119 / 3 . . 16 . . 19 27 . 0 66 . 44 . . 110 129 / . 6 6 8 15 18 53 26 8 0 66 . 44 52 . 162 215
S: 972
T: 3. 2. 4x 3. 5. 4x 
T: 2. 6. 4x 3. 4x 4x 
T: 5. 2. 4x 2. 4x 4x 
D: [4, 12]
B: 3 6 3 . . . 12 . . 0 . . . . . 0 12 / . 8 9 8 . 18 43 29 8 0 66 . 54 60 . 180 223 / . . . . . . 0 . . 0 . . 50 60 80 190 190 / . . . . . 18 18 23 9 0 66 . . . . 66 84 / . . . . . . 0 . . 0 . . 46 64 55 165 165 / 3 . . 16 . . 19 27 . 0 66 . 44 . . 110 129 / . 6 6 8 15 18 53 26 8 0 66 . 44 52 . 162 215
S: 1018
T: 3. 4. 5x 4. 5x 2. 
T: 3. 4. 5x 6. 5x 3. 
T: 5. 1. 5x 3. 5x 5. 
D: [1, 4]
B: 3 6 3 . . . 12 . . 0 . . . . . 0 12 / . 8 9 8 20 18 93 29 8 0 66 . 54 60 . 180 273 / . . . . . . 0 . . 0 . . 50 60 80 190 190 / . . . . . 18 18 23 9 0 66 . . . . 66 84 / . . . . . . 0 . . 0 . . 46 64 55 165 165 / 3 . . 16 . . 19 27 . 0 66 . 44 . . 110 129 / . 6 6 8 15 18 53 26 8 0 66 . 44 52 . 162 215
S: 1068
T: 1x 1x 5. 4. 1x 1x 
T: 1x 1x 4. 5. 1x 1x 
T: 1x 1x 4. 3. 1x 1x 
D: [4, 0]
B: 3 6 3 . . . 12 . . 0 . . . . . 0 12 / . 8 9 8 20 18 93 29 8 0 66 . 54 60 . 180 273 / . . . . . . 0 . . 0 . . 50 60 80 190 190 / . . . . . 18 18 23 9 0 66 . . . . 66 84 / 4 . . . . . 4 . . 0 . . 46 64 55 165 169 / 3 . . 16 . . 19 27 . 0 66 . 44 . . 110 129 / . 6 6 8 15 18 53 26 8 0 66 . 44 52 . 162 215
S: 1072
T: 2. 2. 4x 6. 5. 4x 
T: 4x 5. 4x 3. 3. 4x 
T: 4x 3. 4x 2. 4. 4x 
D: [0, 3]
B: 3 6 3 16 . . 28 . . 0 . . . . . 0 28 / . 8 9 8 20 18 93 29 8 0 66 . 54 60 . 180 273 / . . . . . . 0 . . 0 . . 50 60 80 190 190 / . . . . . 18 18 23 9 0 66 . . . . 66 84 / 4 . . . . . 4 . . 0 . . 46 64 55 165 169 / 3 . . 16 . . 19 27 . 0 66 . 44 . . 110 129 / . 6 6 8 15 18 53 26 8 0 66 . 44 52 . 162 215
S: 1088
T: 3. 6x 6x 6x 4. 2. 
N: [5, 5]
T: 1. 6x 6x 6x 4. 1. 
T: 2. 6x 6x 6x 6. 4. 
D: [5, 5]
B: 3 6 3 16 . . 28 . . 0 . . . . . 0 28 / . 8 9 8 20 18 93 29 8 0 66 . 54 60 . 180 273 / . . . . . . 0 . . 0 . . 50 60 80 190 190 / . . . . . 18 18 23 9 0 66 . . . . 66 84 / 4 . . . . . 4 . . 0 . . 46 64 55 165 169 / 3 . . 16 . 24 43 27 . 0 66 . 44 . . 110 153 / . 6 6 8 15 18 53 26 8 0 66 . 44 52 . 162 215
S: 1112
T: 3. 5. 6. 2. 1x 4. 
T: 5. 5. 1x 4. 1x 1x 
T: 6. 6. 1x 3. 1x 1x 
D: [1, 0]
B: 3 6 3 16 . . 28 . . 0 . . . . . 0 28 / 3 8 9 8 20 18 96 29 8 63 66 . 54 60 . 180 339 / . . . . . . 0 . . 0 . . 50 60 80 190 190 / . . . . . 18 18 23 9 0 66 . . . . 66 84 / 4 . . . . . 4 . . 0 . . 46 64 55 165 169 / 3 . . 16 . 24 43 27 . 0 66 . 44 . . 110 153 / . 6 6 8 15 18 53 26 8 0 66 . 44 52 . 162 215
S: 1178
T: 5x 1. 5x 3. 6. 2. 
T: 5x 4. 5x 1. 3. 5x 
T: 5x 6. 5x 2. 5. 5x 
D: [0, 4]
B: 3 6 3 16 20 . 48 . . 0 . . . . . 0 48 / 3 8 9 8 20 18 96 29 8 63 66 . 54 60 . 180 339 / . . . . . . 0 . . 0 . . 50 60 80 190 190 / . . . . . 18 18 23 9 0 66 . . . . 66 84 / 4 . . . . . 4 . . 0 . . 46 64 55 165 169 / 3 . . 16 . 24 43 27 . 0 66 . 44 . . 110 153 / . 6 6 8 15 18 53 26 8 0 66 . 44 52 . 162 215
S: 1198
T: 2. 2. 2. 6. 4. 2. 
N: [5, 13]
D: [5, 13]
B: 3 6 3 16 20 . 48 . . 0 . . . . . 0 48 / 3 8 9 8 20 18 96 29 8 63 66 . 54 60 . 180 339 / . . . . . . 0 . . 0 . . 50 60 80 190 190 / . . . . . 18 18 23 9 0 66 . . . . 66 84 / 4 . . . . . 4 . . 0 . . 46 64 55 165 169 / 3 . . 16 . 24 43 27 . 0 66 . 44 48 . 158 201 / . 6 6 8 15 18 53 26 8 0 66 . 44 52 . 162 215
S: 1246
T: 2. 4. 4. 5. 3. 1x 
T: 2. 2. 6. 3x 3x 1. 
T: 1. 6. 5. 3x 3x 4. 
D: [0, 5]
B: 3 6 3 16 20 6 54 . . 0 . . . . . 0 54 / 3 8 9 8 20 18 96 29 8 63 66 . 54 60 . 180 339 / . . . . . . 0 . . 0 . . 50 60 80 190 190 / . . . . . 18 18 23 9 0 66 . . . . 66 84 / 4 . . . . . 4 . . 0 . . 46 64 55 165 169 / 3 . . 16 . 24 43 27 . 0 66 . 44 48 . 158 201 / . 6 6 8 15 18 53 26 8 0 66 . 44 52 . 162 215
S: 1252
T: 4. 5x 1. 5x 6. 3. 
T: 3. 5x 2. 5x 2. 6. 
T: 2. 5x 4. 5x 4. 5. 
D: [3, 4]
B: 3 6 3 16 20 6 54 . . 0 . . . . . 0 54 / 3 8 9 8 20 18 96 29 8 63 66 . 54 60 . 180 339 / . . . . . . 0 . . 0 . . 50 60 80 190 190 / . . . . 15 18 33 23 9 0 66 . . . . 66 99 / 4 . . . . . 4 . . 0 . . 46 64 55 165 169 / 3 . . 16 . 24 43 27 . 0 66 . 44 48 . 158 201 / . 6 6 8 15 18 53 26 8 0 66 . 44 52 . 162 215
S: 1267
T: 3. 1. 3. 5. 4x 4x 
T: 5. 1. 3. 1. 4x 4x 
T: 1. 1. 4. 6. 4x 4x 
D: [3, 3]
B: 3 6 3 16 20 6 54 . . 0 . . . . . 0 54 / 3 8 9 8 20 18 96 29 8 63 66 . 54 60 . 180 339 / . . . . . . 0 . . 0 . . 50 60 80 190 190 / . . . 12 15 18 45 23 9 0 66 . . . . 66 111 / 4 . . . . . 4 . . 0 . . 46 64 55 165 169 / 3 . . 16 . 24 43 27 . 0 66 . 44 48 . 158 201 / . 6 6 8 15 18 53 26 8 0 66 . 44 52 . 162 215
S: 1279
T: 1. 3. 4. 3. 1. 5. 
N: [6, 0]
D: [6, 0]
B: 3 6 3 16 20 6 54 . . 0 . . . . . 0 54 / 3 8 9 8 20 18 96 29 8 63 66 . 54 60 . 180 339 / . . . . . . 0 . . 0 . . 50 60 80 190 190 / . . . 12 15 18 45 23 9 0 66 . . . . 66 111 / 4 . . . . . 4 . . 0 . . 46 64 55 165 169 / 3 . . 16 . 24 43 27 . 0 66 . 44 48 . 158 201 / 2 6 6 8 15 18 55 26 8 36 66 . 44 52 . 162 253
S: 1317
T: 6. 3x 4. 1. 3x 1. 
N: [5, 2]
T: 5. 3x 6. 6. 3x 3x 
T: 5. 3x 6. 2. 3x 3x 
D: [5, 2]
B: 3 6 3 16 20 6 54 . . 0 . . . . . 0 54 / 3 8 9 8 20 18 96 29 8 63 66 . 54 60 . 180 339 / . . . . . . 0 . . 0 . . 50 60 80 190 190 / . . . 12 15 18 45 23 9 0 66 . . . . 66 111 / 4 . . . . . 4 . . 0 . . 46 64 55 165 169 / 3 . 9 16 . 24 52 27 . 0 66 . 44 48 . 158 210 / 2 6 6 8 15 18 55 26 8 36 66 . 44 52 . 162 253
S: 1326
T: 3x 2. 1. 5. 3x 2. 
T: 3x 2. 6. 3x 3x 5. 
T: 3x 1. 1. 3x 3x 1. 
D: [3, 2]
B: 3 6 3 16 20 6 54 . . 0 . . . . . 0 54 / 3 8 9 8 20 18 96 29 8 63 66 . 54 60 . 180 339 / . . . . . . 0 . . 0 . . 50 60 80 190 190 / . . 9 12 15 18 54 23 9 0 66 . . . . 66 120 / 4 . . . . . 4 . . 0 . . 46 64 55 165 169 / 3 . 9 16 . 24 52 27 . 0 66 . 44 48 . 158 210 / 2 6 6 8 15 18 55 26 8 36 66 . 44 52 . 162 253
S: 1335
T: 5x 5x 2. 6. 5x 4. 
N: [5, 4]
T: 5x 5x 4. 3. 5x 1. 
T: 5x 5x 5. 2. 5x 4. 
D: [5, 4]
B: 3 6 3 16 20 6 54 . . 0 . . . . . 0 54 / 3 8 9 8 20 18 96 29 8 63 66 . 54 60 . 180 339 / . . . . . . 0 . . 0 . . 50 60 80 190 190 / . . 9 12 15 18 54 23 9 0 66 . . . . 66 120 / 4 . . . . . 4 . . 0 . . 46 64 55 165 169 / 3 . 9 16 20 24 102 27 . 0 66 . 44 48 . 158 260 / 2 6 6 8 15 18 55 26 8 36 66 . 44 52 . 162 253
S: 1385
T: 4. 3. 5x 5x 4. 3. 
T: 4. 4. 5x 5x 6. 2. 
T: 5. 4. 5x 5x 1. 2. 
D: [2, 11]
B: 3 6 3 16 20 6 54 . . 0 . . . . . 0 54 / 3 8 9 8 20 18 96 29 8 63 66 . 54 60 . 180 339 / . . . . . . 0 . . 0 . 35 50 60 80 225 225 / . . 9 12 15 18 54 23 9 0 66 . . . . 66 120 / 4 . . . . . 4 . . 0 . . 46 64 55 165 169 / 3 . 9 16 20 24 102 27 . 0 66 . 44 48 . 158 260 / 2 6 6 8 15 18 55 26 8 36 66 . 44 52 . 162 253
S: 1420
T: 1. 2. 4. 3. 3. 1. 
N: [5, 8]
D: [5, 8]
B: 3 6 3 16 20 6 54 . . 0 . . . . . 0 54 / 3 8 9 8 20 18 96 29 8 63 66 . 54 60 . 180 339 / . . . . . . 0 . . 0 . 35 50 60 80 225 225 / . . 9 12 15 18 54 23 9 0 66 . . . . 66 120 / 4 . . . . . 4 . . 0 . . 46 64 55 165 169 / 3 . 9 16 20 24 102 27 10 51 66 . 44 48 . 158 311 / 2 6 6 8 15 18 55 26 8 36 66 . 44 52 . 162 253
S: 1471
T: 4. 3. 5. 2. 5. 6. 
N: [2, 10]
D: [2, 10]
B: 3 6 3 16 20 6 54 . . 0 . . . . . 0 54 / 3 8 9 8 20 18 96 29 8 63 66 . 54 60 . 180 339 / . . . . . . 0 . . 0 66 35 50 60 80 291 291 / . . 9 12 15 18 54 23 9 0 66 . . . . 66 120 / 4 . . . . . 4 . . 0 . . 46 64 55 165 169 / 3 . 9 16 20 24 102 27 10 51 66 . 44 48 . 158 311 / 2 6 6 8 15 18 55 26 8 36 66 . 44 52 . 162 253
S: 1537
T: 1. 4. 6. 3. 5. 1. 
T: 5. 1. 1. 3. 3. 1. 
D: [2, 8]
B: 3 6 3 16 20 6 54 . . 0 . . . . . 0 54 / 3 8 9 8 20 18 96 29 8 63 66 . 54 60 . 180 339 / . . . . . . 0 . 9 0 66 35 50 60 80 291 291 / . . 9 12 15 18 54 23 9 0 66 . . . . 66 120 / 4 . . . . . 4 . . 0 . . 46 64 55 165 169 / 3 . 9 16 20 24 102 27 10 51 66 . 44 48 . 158 311 / 2 6 6 8 15 18 55 26 8 36 66 . 44 52 . 162 253
S: 1537
T: 5x 3. 4. 5x 2. 6. 
T: 5x 3. 2. 5x 6. 5x 
T: 5x 3. 4. 5x 1. 5x 
D: [3, 11]
B: 3 6 3 16 20 6 54 . . 0 . . . . . 0 54 / 3 8 9 8 20 18 96 29 8 63 66 . 54 60 . 180 339 / . . . . . . 0 . 9 0 66 35 50 60 80 291 291 / . . 9 12 15 18 54 23 9 0 66 35 . . . 101 155 / 4 . . . . . 4 . . 0 . . 46 64 55 165 169 / 3 . 9 16 20 24 102 27 10 51 66 . 44 48 . 158 311 / 2 6 6 8 15 18 55 26 8 36 66 . 44 52 . 162 253
S: 1572
T: 1. 6. 2x 1. 1. 3. 
T: 6. 2x 2x 2x 1. 4. 
T: 6. 2x 2x 2x 2. 4. 
D: [4, 1]
B: 3 6 3 16 20 6 54 . . 0 . . . . . 0 54 / 3 8 9 8 20 18 96 29 8 63 66 . 54 60 . 180 339 / . . . . . . 0 . 9 0 66 35 50 60 80 291 291 / . . 9 12 15 18 54 23 9 0 66 35 . . . 101 155 / 4 8 . . . . 12 . . 0 . . 46 64 55 165 177 / 3 . 9 16 20 24 102 27 10 51 66 . 44 48 . 158 311 / 2 6 6 8 15 18 55 26 8 36 66 . 44 52 . 162 253
S: 1580
T: 6x 1. 6x 3. 1. 5. 
T: 6x 6x 6x 1. 2. 2. 
T: 6x 6x 6x 2. 1. 3. 
D: [1, 11]
B: 3 6 3 16 20 6 54 . . 0 . . . . . 0 54 / 3 8 9 8 20 18 96 29 8 63 66 38 54 60 . 218 377 / . . . . . . 0 . 9 0 66 35 50 60 80 291 291 / . . 9 12 15 18 54 23 9 0 66 35 . . . 101 155 / 4 8 . . . . 12 . . 0 . . 46 64 55 165 177 / 3 . 9 16 20 24 102 27 10 51 66 . 44 48 . 158 311 / 2 6 6 8 15 18 55 26 8 36 66 . 44 52 . 162 253
S: 1618
T: 4. 5. 4. 3x 2. 2. 
T: 1. 3. 5x 3. 5x 5x 
T: 2. 6. 5x 2. 5x 5x 
D: [3, 12]
B: 3 6 3 16 20 6 54 . . 0 . . . . . 0 54 / 3 8 9 8 20 18 96 29 8 63 66 38 54 60 . 218 377 / . . . . . . 0 . 9 0 66 35 50 60 80 291 291 / . . 9 12 15 18 54 23 9 0 66 35 49 . . 150 204 / 4 8 . . . . 12 . . 0 . . 46 64 55 165 177 / 3 . 9 16 20 24 102 27 10 51 66 . 44 48 . 158 311 / 2 6 6 8 15 18 55 26 8 36 66 . 44 52 . 162 253
S: 1667
T: 2x 6. 1. 4. 1. 5. 
N: [5, 1]
T: 2. 2. 4. 3x 3x 6. 
T: 4. 2. 1. 3x 3x 2. 
D: [5, 1]
B: 3 6 3 16 20 6 54 . . 0 . . . . . 0 54 / 3 8 9 8 20 18 96 29 8 63 66 38 54 60 . 218 377 / . . . . . . 0 . 9 0 66 35 50 60 80 291 291 / . . 9 12 15 18 54 23 9 0 66 35 49 . . 150 204 / 4 8 . . . . 12 . . 0 . . 46 64 55 165 177 / 3 4 9 16 20 24 106 27 10 51 66 . 44 48 . 158 315 / 2 6 6 8 15 18 55 26 8 36 66 . 44 52 . 162 253
S: 1671
T: 3. 1. 3. 3. 2. 3. 
N: [3, 13]
D: [3, 13]
B: 3 6 3 16 20 6 54 . . 0 . . . . . 0 54 / 3 8 9 8 20 18 96 29 8 63 66 38 54 60 . 218 377 / . . . . . . 0 . 9 0 66 35 50 60 80 291 291 / . . 9 12 15 18 54 23 9 0 66 35 49 52 . 202 256 / 4 8 . . . . 12 . . 0 . . 46 64 55 165 177 / 3 4 9 16 20 24 106 27 10 51 66 . 44 48 . 158 315 / 2 6 6 8 15 18 55 26 8 36 66 . 44 52 . 162 253
S: 1723
T: 3. 1. 5x 1. 1. 5x 
T: 6x 1. 5. 3. 6x 5. 
T: 6x 6. 5. 4. 6x 1. 
D: [0, 7]
B: 3 6 3 16 20 6 54 27 . 0 . . . . . 0 54 / 3 8 9 8 20 18 96 29 8 63 66 38 54 60 . 218 377 / . . . . . . 0 . 9 0 66 35 50 60 80 291 291 / . . 9 12 15 18 54 23 9 0 66 35 49 52 . 202 256 / 4 8 . . . . 12 . . 0 . . 46 64 55 165 177 / 3 4 9 16 20 24 106 27 10 51 66 . 44 48 . 158 315 / 2 6 6 8 15 18 55 26 8 36 66 . 44 52 . 162 253
S: 1723
T: 5. 4. 6. 2. 1x 2. 
T: 3. 4x 3. 4x 1. 5. 
T: 4. 4x 5. 4x 2. 1. 
D: [4, 11]
B: 3 6 3 16 20 6 54 27 . 0 . . . . . 0 54 / 3 8 9 8 20 18 96 29 8 63 66 38 54 60 . 218 377 / . . . . . . 0 . 9 0 66 35 50 60 80 291 291 / . . 9 12 15 18 54 23 9 0 66 35 49 52 . 202 256 / 4 8 . . . . 12 . . 0 . 32 46 64 55 197 209 / 3 4 9 16 20 24 106 27 10 51 66 . 44 48 . 158 315 / 2 6 6 8 15 18 55 26 8 36 66 . 44 52 . 162 253
S: 1755
T: 4. 5x 3. 2. 5x 4. 
T: 4. 5x 5x 1. 5x 6. 
T: 6. 5x 5x 4. 5x 4. 
D: [2, 7]
B: 3 6 3 16 20 6 54 27 . 0 . . . . . 0 54 / 3 8 9 8 20 18 96 29 8 63 66 38 54 60 . 218 377 / . . . . . . 0 25 9 0 66 35 50 60 80 291 291 / . . 9 12 15 18 54 23 9 0 66 35 49 52 . 202 256 / 4 8 . . . . 12 . . 0 . 32 46 64 55 197 209 / 3 4 9 16 20 24 106 27 10 51 66 . 44 48 . 158 315 / 2 6 6 8 15 18 55 26 8 36 66 . 44 52 . 162 253
S: 1755
T: 5x 3. 5x 4. 6. 1. 
T: 5x 1. 5x 3. 5x 5x 
T: 5x 1. 5x 4. 5x 5x 
D: [0, 8]
B: 3 6 3 16 20 6 54 27 20 21 . . . . . 0 75 / 3 8 9 8 20 18 96 29 8 63 66 38 54 60 . 218 377 / . . . . . . 0 25 9 0 66 35 50 60 80 291 291 / . . 9 12 15 18 54 23 9 0 66 35 49 52 . 202 256 / 4 8 . . . . 12 . . 0 . 32 46 64 55 197 209 / 3 4 9 16 20 24 106 27 10 51 66 . 44 48 . 158 315 / 2 6 6 8 15 18 55 26 8 36 66 . 44 52 . 162 253
S: 1776
T: 3x 3x 2. 5. 4. 3x 
T: 3x 3x 4. 2. 2. 3x 
T: 3x 3x 2. 3. 1. 3x 
D: [4, 2]
B: 3 6 3 16 20 6 54 27 20 21 . . . . . 0 75 / 3 8 9 8 20 18 96 29 8 63 66 38 54 60 . 218 377 / . . . . . . 0 25 9 0 66 35 50 60 80 291 291 / . . 9 12 15 18 54 23 9 0 66 35 49 52 . 202 256 / 4 8 12 . . . 24 . . 0 . 32 46 64 55 197 221 / 3 4 9 16 20 24 106 27 10 51 66 . 44 48 . 158 315 / 2 6 6 8 15 18 55 26 8 36 66 . 44 52 . 162 253
S: 1788
T: 2. 1. 2. 4x 5. 1. 
T: 1. 5. 4x 4x 2. 1. 
T: 3. 6. 4x 4x 4. 5. 
D: [4, 3]
B: 3 6 3 16 20 6 54 27 20 21 . . . . . 0 75 / 3 8 9 8 20 18 96 29 8 63 66 38 54 60 . 218 377 / . . . . . . 0 25 9 0 66 35 50 60 80 291 291 / . . 9 12 15 18 54 23 9 0 66 35 49 52 . 202 256 / 4 8 12 12 . . 36 . . 0 . 32 46 64 55 197 233 / 3 4 9 16 20 24 106 27 10 51 66 . 44 48 . 158 315 / 2 6 6 8 15 18 55 26 8 36 66 . 44 52 . 162 253
S: 1800
T: 2. 6x 4. 4. 4. 6x 
T: 1. 6x 2. 4. 2. 6x 
T: 4. 6x 4. 3. 4. 6x 
D: [2, 5]
B: 3 6 3 16 20 6 54 27 20 21 . . . . . 0 75 / 3 8 9 8 20 18 96 29 8 63 66 38 54 60 . 218 377 / . . . . . 12 12 25 9 0 66 35 50 60 80 291 303 / . . 9 12 15 18 54 23 9 0 66 35 49 52 . 202 256 / 4 8 12 12 . . 36 . . 0 . 32 46 64 55 197 233 / 3 4 9 16 20 24 106 27 10 51 66 . 44 48 . 158 315 / 2 6 6 8 15 18 55 26 8 36 66 . 44 52 . 162 253
S: 1812
T: 1. 6. 4. 5x 4. 5x 
T: 1. 4. 6. 5x 1. 5x 
T: 3. 3. 3. 5x 1. 5x 
D: [4, 4]
B: 3 6 3 16 20 6 54 27 20 21 . . . . . 0 75 / 3 8 9 8 20 18 96 29 8 63 66 38 54 60 . 218 377 / . . . . . 12 12 25 9 0 66 35 50 60 80 291 303 / . . 9 12 15 18 54 23 9 0 66 35 49 52 . 202 256 / 4 8 12 12 10 . 46 . . 0 . 32 46 64 55 197 243 / 3 4 9 16 20 24 106 27 10 51 66 . 44 48 . 158 315 / 2 6 6 8 15 18 55 26 8 36 66 . 44 52 . 162 253
S: 1822
T: 4. 3. 5x 5x 5x 2. 
T: 2. 4. 5x 5x 5x 4. 
T: 6. 5. 5x 5x 5x 4. 
D: [2, 4]
B: 3 6 3 16 20 6 54 27 20 21 . . . . . 0 75 / 3 8 9 8 20 18 96 29 8 63 66 38 54 60 . 218 377 / . . . . 20 12 32 25 9 0 66 35 50 60 80 291 323 / . . 9 12 15 18 54 23 9 0 66 35 49 52 . 202 256 / 4 8 12 12 10 . 46 . . 0 . 32 46 64 55 197 243 / 3 4 9 16 20 24 106 27 10 51 66 . 44 48 . 158 315 / 2 6 6 8 15 18 55 26 8 36 66 . 44 52 . 162 253
S: 1842
T: 6x 4. 4. 5. 6x 2. 
T: 6x 5. 3. 1. 6x 4. 
T: 6x 4. 4. 2. 6x 2. 
D: [3, 1]
B: 3 6 3 16 20 6 54 27 20 21 . . . . . 0 75 / 3 8 9 8 20 18 96 29 8 63 66 38 54 60 . 218 377 / . . . . 20 12 32 25 9 0 66 35 50 60 80 291 323 / . 4 9 12 15 18 58 23 9 0 66 35 49 52 . 202 260 / 4 8 12 12 10 . 46 . . 0 . 32 46 64 55 197 243 / 3 4 9 16 20 24 106 27 10 51 66 . 44 48 . 158 315 / 2 6 6 8 15 18 55 26 8 36 66 . 44 52 . 162 253
S: 1846
T: 2. 3. 3. 1x 5. 2. 
T: 2. 4. 5. 1x 3. 3. 
D: [0, 10]
B: 3 6 3 16 20 6 54 27 20 21 56 . . . . 56 131 / 3 8 9 8 20 18 96 29 8 63 66 38 54 60 . 218 377 / . . . . 20 12 32 25 9 0 66 35 50 60 80 291 323 / . 4 9 12 15 18 58 23 9 0 66 35 49 52 . 202 260 / 4 8 12 12 10 . 46 . . 0 . 32 46 64 55 197 243 / 3 4 9 16 20 24 106 27 10 51 66 . 44 48 . 158 315 / 2 6 6 8 15 18 55 26 8 36 66 . 44 52 . 162 253
S: 1902
T: 4x 2. 2. 2. 4x 3. 
T: 4x 1. 5. 2. 4x 4x 
T: 4x 3. 2. 3. 4x 4x 
D: [2, 3]
B: 3 6 3 16 20 6 54 27 20 21 56 . . . . 56 131 / 3 8 9 8 20 18 96 29 8 63 66 38 54 60 . 218 377 / . . . 12 20 12 44 25 9 0 66 35 50 60 80 291 335 / . 4 9 12 15 18 58 23 9 0 66 35 49 52 . 202 260 / 4 8 12 12 10 . 46 . . 0 . 32 46 64 55 197 243 / 3 4 9 16 20 24 106 27 10 51 66 . 44 48 . 158 315 / 2 6 6 8 15 18 55 26 8 36 66 . 44 52 . 162 253
S: 1914
T: 4. 3x 5. 4. 1. 3x 
T: 4. 3. 5x 1. 5x 3. 
T: 4. 6. 5x 2. 5x 2. 
D: [0, 11]
B: 3 6 3 16 20 6 54 27 20 21 56 0 . . . 56 131 / 3 8 9 8 20 18 96 29 8 63 66 38 54 60 . 218 377 / . . . 12 20 12 44 25 9 0 66 35 50 60 80 291 335 / . 4 9 12 15 18 58 23 9 0 66 35 49 52 . 202 260 / 4 8 12 12 10 . 46 . . 0 . 32 46 64 55 197 243 / 3 4 9 16 20 24 106 27 10 51 66 . 44 48 . 158 315 / 2 6 6 8 15 18 55 26 8 36 66 . 44 52 . 162 253
S: 1914
T: 5. 6. 5. 1x 4. 2. 
T: 1. 4. 6x 1. 6x 4. 
T: 1. 6. 6x 4. 6x 2. 
D: [4, 5]
B: 3 6 3 16 20 6 54 27 20 21 56 0 . . . 56 131 / 3 8 9 8 20 18 96 29 8 63 66 38 54 60 . 218 377 / . . . 12 20 12 44 25 9 0 66 35 50 60 80 291 335 / . 4 9 12 15 18 58 23 9 0 66 35 49 52 . 202 260 / 4 8 12 12 10 18 94 . . 0 . 32 46 64 55 197 291 / 3 4 9 16 20 24 106 27 10 51 66 . 44 48 . 158 315 / 2 6 6 8 15 18 55 26 8 36 66 . 44 52 . 162 253
S: 1962
T: 6. 1. 4. 4. 5x 5x 
T: 2. 1. 2. 5. 5x 5x 
D: [0, 12]
B: 3 6 3 16 20 6 54 27 20 21 56 0 49 . . 105 180 / 3 8 9 8 20 18 96 29 8 63 66 38 54 60 . 218 377 / . . . 12 20 12 44 25 9 0 66 35 50 60 80 291 335 / . 4 9 12 15 18 58 23 9 0 66 35 49 52 . 202 260 / 4 8 12 12 10 18 94 . . 0 . 32 46 64 55 197 291 / 3 4 9 16 20 24 106 27 10 51 66 . 44 48 . 158 315 / 2 6 6 8 15 18 55 26 8 36 66 . 44 52 . 162 253
S: 2011
T: 1x 6. 2. 3. 1x 5. 
T: 1x 3. 4. 6. 1x 3. 
T: 1x 4. 1. 2. 1x 6. 
D: [3, 0]
B: 3 6 3 16 20 6 54 27 20 21 56 0 49 . . 105 180 / 3 8 9 8 20 18 96 29 8 63 66 38 54 60 . 218 377 / . . . 12 20 12 44 25 9 0 66 35 50 60 80 291 335 / 3 4 9 12 15 18 91 23 9 42 66 35 49 52 . 202 335 / 4 8 12 12 10 18 94 . . 0 . 32 46 64 55 197 291 / 3 4 9 16 20 24 106 27 10 51 66 . 44 48 . 158 315 / 2 6 6 8 15 18 55 26 8 36 66 . 44 52 . 162 253
S: 2086
T: 6. 1. 1. 4. 4. 4. 
T: 1. 2. 5. 6x 3. 6x 
T: 6. 5. 2. 6x 1. 6x 
D: [4, 7]
B: 3 6 3 16 20 6 54 27 20 21 56 0 49 . . 105 180 / 3 8 9 8 20 18 96 29 8 63 66 38 54 60 . 218 377 / . . . 12 20 12 44 25 9 0 66 35 50 60 80 291 335 / 3 4 9 12 15 18 91 23 9 42 66 35 49 52 . 202 335 / 4 8 12 12 10 18 94 25 . 0 . 32 46 64 55 197 291 / 3 4 9 16 20 24 106 27 10 51 66 . 44 48 . 158 315 / 2 6 6 8 15 18 55 26 8 36 66 . 44 52 . 162 253
S: 2086
T: 1. 3x 4. 4. 4. 5. 
T: 2. 3x 1. 3x 6. 4. 
T: 5. 3x 3. 3x 2. 2. 
D: [2, 2]
B: 3 6 3 16 20 6 54 27 20 21 56 0 49 . . 105 180 / 3 8 9 8 20 18 96 29 8 63 66 38 54 60 . 218 377 / . . 9 12 20 12 53 25 9 0 66 35 50 60 80 291 344 / 3 4 9 12 15 18 91 23 9 42 66 35 49 52 . 202 335 / 4 8 12 12 10 18 94 25 . 0 . 32 46 64 55 197 291 / 3 4 9 16 20 24 106 27 10 51 66 . 44 48 . 158 315 / 2 6 6 8 15 18 55 26 8 36 66 . 44 52 . 162 253
S: 2095
T: 4. 5. 3. 3. 6. 3. 
T: 6. 3. 4. 3. 6. 5. 
T: 1. 6. 2. 2. 2. 1. 
D: [2, 1]
B: 3 6 3 16 20 6 54 27 20 21 56 0 49 . . 105 180 / 3 8 9 8 20 18 96 29 8 63 66 38 54 60 . 218 377 / . 6 9 12 20 12 59 25 9 0 66 35 50 60 80 291 350 / 3 4 9 12 15 18 91 23 9 42 66 35 49 52 . 202 335 / 4 8 12 12 10 18 94 25 . 0 . 32 46 64 55 197 291 / 3 4 9 16 20 24 106 27 10 51 66 . 44 48 . 158 315 / 2 6 6 8 15 18 55 26 8 36 66 . 44 52 . 162 253
S: 2101
T: 2. 3. 6. 3. 1x 1x 
T: 4. 1x 2. 4. 1x 1x 
T: 3. 1x 2. 1. 1x 1x 
D: [2, 0]
B: 3 6 3 16 20 6 54 27 20 21 56 0 49 . . 105 180 / 3 8 9 8 20 18 96 29 8 63 66 38 54 60 . 218 377 / 4 6 9 12 20 12 93 25 9 64 66 35 50 60 80 291 448 / 3 4 9 12 15 18 91 23 9 42 66 35 49 52 . 202 335 / 4 8 12 12 10 18 94 25 . 0 . 32 46 64 55 197 291 / 3 4 9 16 20 24 106 27 10 51 66 . 44 48 . 158 315 / 2 6 6 8 15 18 55 26 8 36 66 . 44 52 . 162 253
S: 2199
T: 5. 2. 3. 4. 5. 6. 
N: [4, 10]
D: [4, 10]
B: 3 6 3 16 20 6 54 27 20 21 56 0 49 . . 105 180 / 3 8 9 8 20 18 96 29 8 63 66 38 54 60 . 218 377 / 4 6 9 12 20 12 93 25 9 64 66 35 50 60 80 291 448 / 3 4 9 12 15 18 91 23 9 42 66 35 49 52 . 202 335 / 4 8 12 12 10 18 94 25 . 0 66 32 46 64 55 263 357 / 3 4 9 16 20 24 106 27 10 51 66 . 44 48 . 158 315 / 2 6 6 8 15 18 55 26 8 36 66 . 44 52 . 162 253
S: 2265
T: 2. 4. 6. 3. 4. 4. 
N: [6, 11]
D: [6, 11]
B: 3 6 3 16 20 6 54 27 20 21 56 0 49 . . 105 180 / 3 8 9 8 20 18 96 29 8 63 66 38 54 60 . 218 377 / 4 6 9 12 20 12 93 25 9 64 66 35 50 60 80 291 448 / 3 4 9 12 15 18 91 23 9 42 66 35 49 52 . 202 335 / 4 8 12 12 10 18 94 25 . 0 66 32 46 64 55 263 357 / 3 4 9 16 20 24 106 27 10 51 66 . 44 48 . 158 315 / 2 6 6 8 15 18 55 26 8 36 66 32 44 52 . 194 285
S: 2297
T: 6x 1. 3. 2. 6x 1. 
T: 6x 4. 6x 3. 6x 3. 
T: 6x 3. 6x 1. 6x 4. 
D: [0, 13]
B: 3 6 3 16 20 6 54 27 20 21 56 0 49 0 . 105 180 / 3 8 9 8 20 18 96 29 8 63 66 38 54 60 . 218 377 / 4 6 9 12 20 12 93 25 9 64 66 35 50 60 80 291 448 / 3 4 9 12 15 18 91 23 9 42 66 35 49 52 . 202 335 / 4 8 12 12 10 18 94 25 . 0 66 32 46 64 55 263 357 / 3 4 9 16 20 24 106 27 10 51 66 . 44 48 . 158 315 / 2 6 6 8 15 18 55 26 8 36 66 32 44 52 . 194 285
S: 2297
T: 4. 3. 1x 2. 2. 4. 
T: 3. 3. 1x 3. 2. 5. 
T: 5. 5. 1x 2. 6. 6. 
D: [0, 14]
B: 3 6 3 16 20 6 54 27 20 21 56 0 49 0 0 105 180 / 3 8 9 8 20 18 96 29 8 63 66 38 54 60 . 218 377 / 4 6 9 12 20 12 93 25 9 64 66 35 50 60 80 291 448 / 3 4 9 12 15 18 91 23 9 42 66 35 49 52 . 202 335 / 4 8 12 12 10 18 94 25 . 0 66 32 46 64 55 263 357 / 3 4 9 16 20 24 106 27 10 51 66 . 44 48 . 158 315 / 2 6 6 8 15 18 55 26 8 36 66 32 44 52 . 194 285
S: 2297
T: 2. 4. 5. 4. 3. 6. 
T: 6x 2. 6x 2. 1. 1. 
T: 6x 4. 6x 5. 4. 3. 
D: [1, 14]
B: 3 6 3 16 20 6 54 27 20 21 56 0 49 0 0 105 180 / 3 8 9 8 20 18 96 29 8 63 66 38 54 60 0 218 377 / 4 6 9 12 20 12 93 25 9 64 66 35 50 60 80 291 448 / 3 4 9 12 15 18 91 23 9 42 66 35 49 52 . 202 335 / 4 8 12 12 10 18 94 25 . 0 66 32 46 64 55 263 357 / 3 4 9 16 20 24 106 27 10 51 66 . 44 48 . 158 315 / 2 6 6 8 15 18 55 26 8 36 66 32 44 52 . 194 285
S: 2297
T: 1x 6. 2. 2. 5. 3. 
T: 1. 4x 2. 3. 6. 4x 
T: 1. 4x 2. 2. 2. 4x 
D: [4, 8]
B: 3 6 3 16 20 6 54 27 20 21 56 0 49 0 0 105 180 / 3 8 9 8 20 18 96 29 8 63 66 38 54 60 0 218 377 / 4 6 9 12 20 12 93 25 9 64 66 35 50 60 80 291 448 / 3 4 9 12 15 18 91 23 9 42 66 35 49 52 . 202 335 / 4 8 12 12 10 18 94 25 11 56 66 32 46 64 55 263 413 / 3 4 9 16 20 24 106 27 10 51 66 . 44 48 . 158 315 / 2 6 6 8 15 18 55 26 8 36 66 32 44 52 . 194 285
S: 2353
T: 4. 5. 3. 2. 4. 1x 
T: 1. 2. 4x 4x 3. 1. 
T: 2. 1. 4x 4x 2. 2. 
D: [3, 14]
B: 3 6 3 16 20 6 54 27 20 21 56 0 49 0 0 105 180 / 3 8 9 8 20 18 96 29 8 63 66 38 54 60 0 218 377 / 4 6 9 12 20 12 93 25 9 64 66 35 50 60 80 291 448 / 3 4 9 12 15 18 91 23 9 42 66 35 49 52 0 202 335 / 4 8 12 12 10 18 94 25 11 56 66 32 46 64 55 263 413 / 3 4 9 16 20 24 106 27 10 51 66 . 44 48 . 158 315 / 2 6 6 8 15 18 55 26 8 36 66 32 44 52 . 194 285
S: 2353
T: 3. 6. 4. 3. 2. 2. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 11]
T: 1x 2. 5. 1x 6. 2. 
T: 1x 6. 4. 1x 4. 6. 
D: [5, 11]
B: 3 6 3 16 20 6 54 27 20 21 56 0 49 0 0 105 180 / 3 8 9 8 20 18 96 29 8 63 66 38 54 60 0 218 377 / 4 6 9 12 20 12 93 25 9 64 66 35 50 60 80 291 448 / 3 4 9 12 15 18 91 23 9 42 66 35 49 52 0 202 335 / 4 8 12 12 10 18 94 25 11 56 66 32 46 64 55 263 413 / 3 4 9 16 20 24 106 27 10 51 66 0 44 48 . 158 315 / 2 6 6 8 15 18 55 26 8 36 66 32 44 52 . 194 285
S: 2353
T: 3. 2. 6x 4. 6x 4. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 14]
T: 5. 4. 6x 3. 6x 5. 
T: 6. 5. 6x 3. 6x 4. 
D: [5, 14]
B: 3 6 3 16 20 6 54 27 20 21 56 0 49 0 0 105 180 / 3 8 9 8 20 18 96 29 8 63 66 38 54 60 0 218 377 / 4 6 9 12 20 12 93 25 9 64 66 35 50 60 80 291 448 / 3 4 9 12 15 18 91 23 9 42 66 35 49 52 0 202 335 / 4 8 12 12 10 18 94 25 11 56 66 32 46 64 55 263 413 / 3 4 9 16 20 24 106 27 10 51 66 0 44 48 0 158 315 / 2 6 6 8 15 18 55 26 8 36 66 32 44 52 . 194 285
S: 2353
T: 2. 1x 2. 4. 4. 4. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 14]
D: [6, 14]
B: 3 6 3 16 20 6 54 27 20 21 56 0 49 0 0 105 180 / 3 8 9 8 20 18 96 29 8 63 66 38 54 60 0 218 377 / 4 6 9 12 20 12 93 25 9 64 66 35 50 60 80 291 448 / 3 4 9 12 15 18 91 23 9 42 66 35 49 52 0 202 335 / 4 8 12 12 10 18 94 25 11 56 66 32 46 64 55 263 413 / 3 4 9 16 20 24 106 27 10 51 66 0 44 48 0 158 315 / 2 6 6 8 15 18 55 26 8 36 66 32 44 52 0 194 285
S: 2353
