T: 5. 6. 4. 4. 1x 1x 
T: 2. 2. 6. 4. 1x 1x 
D: [3, 8]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0
S: 0
T: 5. 1. 6. 2. 3. 3. 
N: [6, 2]
D: [6, 2]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 6 . . . 6 . . 0 . . . . . 0 6
S: 6
T: 2. 3x 1. 3x 5. 3x 
T: 3x 3x 5. 3x 4. 3x 
T: 3x 3x 5. 3x 4. 3x 
D: [1, 2]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . 12 . . . 12 . . 0 . . . . . 0 12 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 6 . . . 6 . . 0 . . . . . 0 6
S: 18
T: 2. 3x 5. 3x 6. 1. 
N: [5, 2]
T: 5. 3x 3. 3x 3. 1. 
D: [5, 2]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . 12 . . . 12 . . 0 . . . . . 0 12 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 12 . . . 12 . . 0 . . . . . 0 12 / . . 6 . . . 6 . . 0 . . . . . 0 6
S: 30
T: 4. 2x 6. 2x 2x 5. 
T: 4. 2x 3. 2x 2x 2x 
T: 6. 2x 6. 2x 2x 2x 
D: [1, 1]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 8 12 . . . 20 . . 0 . . . . . 0 20 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 12 . . . 12 . . 0 . . . . . 0 12 / . . 6 . . . 6 . . 0 . . . . . 0 6
S: 38
T: 4. 2. 6. 4. 4. 4. 
N: [6, 13]
D: [6, 13]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 8 12 . . . 20 . . 0 . . . . . 0 20 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 12 . . . 12 . . 0 . . . . . 0 12 / . . 6 . . . 6 . . 0 . . . 56 . 56 62
S: 94
T: 1. 6. 4. 4. 2. 5. 
N: [6, 3]
D: [6, 3]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 8 12 . . . 20 . . 0 . . . . . 0 20 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 12 . . . 12 . . 0 . . . . . 0 12 / . . 6 8 . . 14 . . 0 . . . 56 . 56 70
S: 102
T: 2. 1. 6. 2. 2. 4. 
N: [6, 1]
D: [6, 1]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 8 12 . . . 20 . . 0 . . . . . 0 20 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 12 . . . 12 . . 0 . . . . . 0 12 / . 6 6 8 . . 20 . . 0 . . . 56 . 56 76
S: 108
T: 1. 4x 6. 4x 3. 4x 
T: 5. 4x 3. 4x 3. 4x 
T: 2. 4x 3. 4x 5. 4x 
D: [1, 3]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 8 12 12 . . 32 . . 0 . . . . . 0 32 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 12 . . . 12 . . 0 . . . . . 0 12 / . 6 6 8 . . 20 . . 0 . . . 56 . 56 76
S: 120
T: 4. 5. 1x 6. 3. 3. 
T: 5. 1x 1x 3. 4. 1x 
T: 5. 1x 1x 2. 6. 1x 
D: [1, 8]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 8 12 12 . . 32 . 10 0 . . . . . 0 32 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 12 . . . 12 . . 0 . . . . . 0 12 / . 6 6 8 . . 20 . . 0 . . . 56 . 56 76
S: 120
T: 5x 3. 3. 5x 5x 3. 
T: 5x 6. 5x 5x 5x 6. 
T: 5x 4. 5x 5x 5x 3. 
D: [1, 13]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 8 12 12 . . 32 . 10 0 . . . 60 . 60 92 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 12 . . . 12 . . 0 . . . . . 0 12 / . 6 6 8 . . 20 . . 0 . . . 56 . 56 76
S: 180
T: 2. 6x 6x 2. 4. 4. 
T: 3. 6x 6x 3. 3. 4. 
D: [1, 11]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 8 12 12 . . 32 . 10 0 . 29 . 60 . 89 121 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 12 . . . 12 . . 0 . . . . . 0 12 / . 6 6 8 . . 20 . . 0 . . . 56 . 56 76
S: 209
T: 2. 6x 1. 5x 5x 1. 
N: [5, 7]
T: 4. 6x 6x 5x 5x 1. 
T: 2. 6x 6x 5x 5x 4. 
D: [5, 7]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 8 12 12 . . 32 . 10 0 . 29 . 60 . 89 121 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 12 . . . 12 26 . 0 . . . . . 0 12 / . 6 6 8 . . 20 . . 0 . . . 56 . 56 76
S: 209
T: 4. 3. 4. 6x 1. 6x 
T: 1. 2. 1. 6x 2. 6x 
T: 5. 6. 3. 6x 2. 6x 
D: [1, 5]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 8 12 12 . 18 50 . 10 0 . 29 . 60 . 89 139 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 12 . . . 12 26 . 0 . . . . . 0 12 / . 6 6 8 . . 20 . . 0 . . . 56 . 56 76
S: 227
T: 4x 3. 3. 6. 4x 2. 
N: [5, 3]
T: 4x 3. 2. 5. 4x 1. 
D: [5, 3]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 8 12 12 . 18 50 . 10 0 . 29 . 60 . 89 139 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 12 8 . . 20 26 . 0 . . . . . 0 20 / . 6 6 8 . . 20 . . 0 . . . 56 . 56 76
S: 235
T: 5x 6. 3. 2. 1. 5x 
T: 5x 5x 1. 1. 2. 5x 
T: 5x 5x 4. 6. 2. 5x 
D: [1, 4]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 8 12 12 15 18 95 . 10 0 . 29 . 60 . 89 184 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 12 8 . . 20 26 . 0 . . . . . 0 20 / . 6 6 8 . . 20 . . 0 . . . 56 . 56 76
S: 280
T: 4. 3. 6. 1x 1x 1x 
T: 5. 2. 5. 1x 1x 1x 
T: 6. 6. 5. 1x 1x 1x 
D: [0, 0]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . 8 12 12 15 18 95 . 10 0 . 29 . 60 . 89 184 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 12 8 . . 20 26 . 0 . . . . . 0 20 / . 6 6 8 . . 20 . . 0 . . . 56 . 56 76
S: 283
T: 2. 1x 6. 3. 4. 1x 
N: [5, 0]
T: 3x 1. 4. 3x 5. 1. 
T: 3x 2. 6. 3x 6. 6. 
D: [5, 0]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . 8 12 12 15 18 95 . 10 0 . 29 . 60 . 89 184 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 0 . 12 8 . . 20 26 . 0 . . . . . 0 20 / . 6 6 8 . . 20 . . 0 . . . 56 . 56 76
S: 283
T: 2. 6x 1. 3. 6x 5. 
T: 6x 6x 6x 3. 6x 5x 
T: 6x 6x 6x 2. 6x 5x 
D: [3, 7]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . 8 12 12 15 18 95 . 10 0 . 29 . 60 . 89 184 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 29 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 0 . 12 8 . . 20 26 . 0 . . . . . 0 20 / . 6 6 8 . . 20 . . 0 . . . 56 . 56 76
S: 283
T: 3. 6. 6. 6. 6. 2. 
N: [5, 13]
D: [5, 13]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . 8 12 12 15 18 95 . 10 0 . 29 . 60 . 89 184 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 29 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 0 . 12 8 . . 20 26 . 0 . . . 64 . 64 84 / . 6 6 8 . . 20 . . 0 . . . 56 . 56 76
S: 347
T: 6. 5x 3. 5x 3. 3. 
T: 3. 5x 2. 5x 6. 4. 
D: [3, 10]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . 8 12 12 15 18 95 . 10 0 . 29 . 60 . 89 184 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 29 10 0 56 . . . . 56 56 / . . . . . . 0 . . 0 . . . . . 0 0 / 0 . 12 8 . . 20 26 . 0 . . . 64 . 64 84 / . 6 6 8 . . 20 . . 0 . . . 56 . 56 76
S: 403
T: 5. 6x 1. 2. 6x 1. 
T: 5. 6x 3. 3. 6x 1. 
T: 6. 6x 1. 5. 6x 3. 
D: [3, 5]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . 8 12 12 15 18 95 . 10 0 . 29 . 60 . 89 184 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . 18 18 29 10 0 56 . . . . 56 74 / . . . . . . 0 . . 0 . . . . . 0 0 / 0 . 12 8 . . 20 26 . 0 . . . 64 . 64 84 / . 6 6 8 . . 20 . . 0 . . . 56 . 56 76
S: 421
T: 3. 3. 4. 6. 2. 3. 
T: 1. 3. 6. 5x 3. 5x 
T: 4. 2. 5. 5x 6. 5x 
D: [3, 4]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . 8 12 12 15 18 95 . 10 0 . 29 . 60 . 89 184 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . 15 18 33 29 10 0 56 . . . . 56 89 / . . . . . . 0 . . 0 . . . . . 0 0 / 0 . 12 8 . . 20 26 . 0 . . . 64 . 64 84 / . 6 6 8 . . 20 . . 0 . . . 56 . 56 76
S: 436
T: 4x 6. 5. 4x 3. 3. 
T: 4. 5x 3. 4. 3. 5x 
T: 2. 5x 4. 2. 4. 5x 
D: [0, 1]
B: 3 4 . . . . 7 . . 0 . . . . . 0 7 / . 8 12 12 15 18 95 . 10 0 . 29 . 60 . 89 184 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . 15 18 33 29 10 0 56 . . . . 56 89 / . . . . . . 0 . . 0 . . . . . 0 0 / 0 . 12 8 . . 20 26 . 0 . . . 64 . 64 84 / . 6 6 8 . . 20 . . 0 . . . 56 . 56 76
S: 440
T: 3. 2x 4. 5. 2x 2x 
N: [5, 1]
T: 4. 2x 2. 5. 2x 2x 
T: 3. 2x 2. 4. 2x 2x 
D: [5, 1]
B: 3 4 . . . . 7 . . 0 . . . . . 0 7 / . 8 12 12 15 18 95 . 10 0 . 29 . 60 . 89 184 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . 15 18 33 29 10 0 56 . . . . 56 89 / . . . . . . 0 . . 0 . . . . . 0 0 / 0 8 12 8 . . 28 26 . 0 . . . 64 . 64 92 / . 6 6 8 . . 20 . . 0 . . . 56 . 56 76
S: 448
T: 6. 1. 6. 4. 6. 4. 
N: [6, 12]
D: [6, 12]
B: 3 4 . . . . 7 . . 0 . . . . . 0 7 / . 8 12 12 15 18 95 . 10 0 . 29 . 60 . 89 184 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . 15 18 33 29 10 0 56 . . . . 56 89 / . . . . . . 0 . . 0 . . . . . 0 0 / 0 8 12 8 . . 28 26 . 0 . . . 64 . 64 92 / . 6 6 8 . . 20 . . 0 . . 56 56 . 112 132
S: 504
T: 5. 5. 1. 2. 3. 4. 
N: [6, 10]
D: [6, 10]
B: 3 4 . . . . 7 . . 0 . . . . . 0 7 / . 8 12 12 15 18 95 . 10 0 . 29 . 60 . 89 184 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . 15 18 33 29 10 0 56 . . . . 56 89 / . . . . . . 0 . . 0 . . . . . 0 0 / 0 8 12 8 . . 28 26 . 0 . . . 64 . 64 92 / . 6 6 8 . . 20 . . 0 66 . 56 56 . 178 198
S: 570
T: 6x 3. 1. 2. 2. 6x 
T: 6x 4. 1. 3. 6x 6x 
T: 6x 2. 6. 5. 6x 6x 
D: [1, 7]
B: 3 4 . . . . 7 . . 0 . . . . . 0 7 / . 8 12 12 15 18 95 29 10 0 . 29 . 60 . 89 184 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . 15 18 33 29 10 0 56 . . . . 56 89 / . . . . . . 0 . . 0 . . . . . 0 0 / 0 8 12 8 . . 28 26 . 0 . . . 64 . 64 92 / . 6 6 8 . . 20 . . 0 66 . 56 56 . 178 198
S: 570
T: 5. 4. 3. 4. 2. 1. 
N: [1, 10]
D: [1, 10]
B: 3 4 . . . . 7 . . 0 . . . . . 0 7 / . 8 12 12 15 18 95 29 10 0 66 29 . 60 . 155 250 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . 15 18 33 29 10 0 56 . . . . 56 89 / . . . . . . 0 . . 0 . . . . . 0 0 / 0 8 12 8 . . 28 26 . 0 . . . 64 . 64 92 / . 6 6 8 . . 20 . . 0 66 . 56 56 . 178 198
S: 636
T: 4. 3. 1x 6. 1x 2. 
T: 6. 5. 1x 1x 1x 3. 
T: 1. 5. 1x 1x 1x 1. 
D: [2, 14]
B: 3 4 . . . . 7 . . 0 . . . . . 0 7 / . 8 12 12 15 18 95 29 10 0 66 29 . 60 . 155 250 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . 15 18 33 29 10 0 56 . . . . 56 89 / . . . . . . 0 . . 0 . . . . . 0 0 / 0 8 12 8 . . 28 26 . 0 . . . 64 . 64 92 / . 6 6 8 . . 20 . . 0 66 . 56 56 . 178 198
S: 691
T: 4. 3. 2. 6x 2. 6x 
T: 1. 3. 4. 6x 4. 6x 
T: 6. 4. 4. 6x 1. 6x 
D: [1, 12]
B: 3 4 . . . . 7 . . 0 . . . . . 0 7 / . 8 12 12 15 18 95 29 10 0 66 29 56 60 . 211 306 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . 15 18 33 29 10 0 56 . . . . 56 89 / . . . . . . 0 . . 0 . . . . . 0 0 / 0 8 12 8 . . 28 26 . 0 . . . 64 . 64 92 / . 6 6 8 . . 20 . . 0 66 . 56 56 . 178 198
S: 747
T: 5. 3. 4. 1. 5. 2. 
N: [5, 10]
D: [5, 10]
B: 3 4 . . . . 7 . . 0 . . . . . 0 7 / . 8 12 12 15 18 95 29 10 0 66 29 56 60 . 211 306 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . 15 18 33 29 10 0 56 . . . . 56 89 / . . . . . . 0 . . 0 . . . . . 0 0 / 0 8 12 8 . . 28 26 . 0 66 . . 64 . 130 158 / . 6 6 8 . . 20 . . 0 66 . 56 56 . 178 198
S: 813
T: 4. 3. 1x 1x 5. 3. 
T: 3. 4x 1. 1. 2. 4x 
T: 3. 4x 6. 6. 4. 4x 
D: [3, 3]
B: 3 4 . . . . 7 . . 0 . . . . . 0 7 / . 8 12 12 15 18 95 29 10 0 66 29 56 60 . 211 306 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . 12 15 18 45 29 10 0 56 . . . . 56 101 / . . . . . . 0 . . 0 . . . . . 0 0 / 0 8 12 8 . . 28 26 . 0 66 . . 64 . 130 158 / . 6 6 8 . . 20 . . 0 66 . 56 56 . 178 198
S: 825
T: 3x 4. 1. 6. 2. 3x 
T: 3x 2. 1. 3x 3x 3x 
T: 3x 6. 3. 3x 3x 3x 
D: [4, 14]
B: 3 4 . . . . 7 . . 0 . . . . . 0 7 / . 8 12 12 15 18 95 29 10 0 66 29 56 60 . 211 306 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . 12 15 18 45 29 10 0 56 . . . . 56 101 / . . . . . . 0 . . 0 . . . . 65 65 65 / 0 8 12 8 . . 28 26 . 0 66 . . 64 . 130 158 / . 6 6 8 . . 20 . . 0 66 . 56 56 . 178 198
S: 890
T: 2. 1. 6x 4. 6x 1. 
T: 4. 5. 6x 5. 6x 3. 
T: 1. 1. 6x 1. 6x 2. 
D: [4, 0]
B: 3 4 . . . . 7 . . 0 . . . . . 0 7 / . 8 12 12 15 18 95 29 10 0 66 29 56 60 . 211 306 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . 12 15 18 45 29 10 0 56 . . . . 56 101 / 3 . . . . . 3 . . 0 . . . . 65 65 68 / 0 8 12 8 . . 28 26 . 0 66 . . 64 . 130 158 / . 6 6 8 . . 20 . . 0 66 . 56 56 . 178 198
S: 893
T: 4. 3. 5x 1. 5x 6. 
T: 5. 5. 5x 1. 5x 1. 
D: [2, 13]
B: 3 4 . . . . 7 . . 0 . . . . . 0 7 / . 8 12 12 15 18 95 29 10 0 66 29 56 60 . 211 306 / . . . . . . 0 . . 0 . . . 60 55 115 115 / . . . 12 15 18 45 29 10 0 56 . . . . 56 101 / 3 . . . . . 3 . . 0 . . . . 65 65 68 / 0 8 12 8 . . 28 26 . 0 66 . . 64 . 130 158 / . 6 6 8 . . 20 . . 0 66 . 56 56 . 178 198
S: 953
T: 2. 4. 6. 6. 2. 6. 
N: [5, 12]
D: [5, 12]
B: 3 4 . . . . 7 . . 0 . . . . . 0 7 / . 8 12 12 15 18 95 29 10 0 66 29 56 60 . 211 306 / . . . . . . 0 . . 0 . . . 60 55 115 115 / . . . 12 15 18 45 29 10 0 56 . . . . 56 101 / 3 . . . . . 3 . . 0 . . . . 65 65 68 / 0 8 12 8 . . 28 26 . 0 66 . 52 64 . 182 210 / . 6 6 8 . . 20 . . 0 66 . 56 56 . 178 198
S: 1005
T: 2x 5. 2x 4. 2x 6. 
T: 2x 2x 2x 1. 2x 6. 
T: 2x 2x 2x 2. 2x 4. 
D: [1, 14]
B: 3 4 . . . . 7 . . 0 . . . . . 0 7 / . 8 12 12 15 18 95 29 10 0 66 29 56 60 60 271 366 / . . . . . . 0 . . 0 . . . 60 55 115 115 / . . . 12 15 18 45 29 10 0 56 . . . . 56 101 / 3 . . . . . 3 . . 0 . . . . 65 65 68 / 0 8 12 8 . . 28 26 . 0 66 . 52 64 . 182 210 / . 6 6 8 . . 20 . . 0 66 . 56 56 . 178 198
S: 1065
T: 2. 5. 3. 5. 5. 1. 
N: [6, 4]
D: [6, 4]
B: 3 4 . . . . 7 . . 0 . . . . . 0 7 / . 8 12 12 15 18 95 29 10 0 66 29 56 60 60 271 366 / . . . . . . 0 . . 0 . . . 60 55 115 115 / . . . 12 15 18 45 29 10 0 56 . . . . 56 101 / 3 . . . . . 3 . . 0 . . . . 65 65 68 / 0 8 12 8 . . 28 26 . 0 66 . 52 64 . 182 210 / . 6 6 8 15 . 35 . . 0 66 . 56 56 . 178 213
S: 1080
T: 1x 1x 4. 1x 5. 1x 
T: 1x 1x 4. 1x 4. 1x 
T: 1x 1x 6. 1x 1. 1x 
D: [1, 0]
B: 3 4 . . . . 7 . . 0 . . . . . 0 7 / 5 8 12 12 15 18 100 29 10 95 66 29 56 60 60 271 466 / . . . . . . 0 . . 0 . . . 60 55 115 115 / . . . 12 15 18 45 29 10 0 56 . . . . 56 101 / 3 . . . . . 3 . . 0 . . . . 65 65 68 / 0 8 12 8 . . 28 26 . 0 66 . 52 64 . 182 210 / . 6 6 8 15 . 35 . . 0 66 . 56 56 . 178 213
S: 1180
T: 4. 1. 4. 1. 6. 1. 
N: [6, 0]
D: [6, 0]
B: 3 4 . . . . 7 . . 0 . . . . . 0 7 / 5 8 12 12 15 18 100 29 10 95 66 29 56 60 60 271 466 / . . . . . . 0 . . 0 . . . 60 55 115 115 / . . . 12 15 18 45 29 10 0 56 . . . . 56 101 / 3 . . . . . 3 . . 0 . . . . 65 65 68 / 0 8 12 8 . . 28 26 . 0 66 . 52 64 . 182 210 / 3 6 6 8 15 . 38 . . 0 66 . 56 56 . 178 216
S: 1183
T: 3. 1. 4. 6. 1. 4. 
T: 4. 6. 3. 2x 2x 1. 
T: 1. 3. 5. 2x 2x 1. 
D: [4, 1]
B: 3 4 . . . . 7 . . 0 . . . . . 0 7 / 5 8 12 12 15 18 100 29 10 95 66 29 56 60 60 271 466 / . . . . . . 0 . . 0 . . . 60 55 115 115 / . . . 12 15 18 45 29 10 0 56 . . . . 56 101 / 3 4 . . . . 7 . . 0 . . . . 65 65 72 / 0 8 12 8 . . 28 26 . 0 66 . 52 64 . 182 210 / 3 6 6 8 15 . 38 . . 0 66 . 56 56 . 178 216
S: 1187
T: 3. 1. 2. 4. 5. 1. 
T: 1. 5. 3x 3x 4. 2. 
T: 3. 5. 3x 3x 3. 6. 
D: [0, 2]
B: 3 4 12 . . . 19 . . 0 . . . . . 0 19 / 5 8 12 12 15 18 100 29 10 95 66 29 56 60 60 271 466 / . . . . . . 0 . . 0 . . . 60 55 115 115 / . . . 12 15 18 45 29 10 0 56 . . . . 56 101 / 3 4 . . . . 7 . . 0 . . . . 65 65 72 / 0 8 12 8 . . 28 26 . 0 66 . 52 64 . 182 210 / 3 6 6 8 15 . 38 . . 0 66 . 56 56 . 178 216
S: 1199
T: 6x 6x 2. 5. 4. 1. 
T: 6x 6x 2. 3. 1. 5. 
T: 6x 6x 2. 1. 4. 6. 
D: [3, 11]
B: 3 4 12 . . . 19 . . 0 . . . . . 0 19 / 5 8 12 12 15 18 100 29 10 95 66 29 56 60 60 271 466 / . . . . . . 0 . . 0 . . . 60 55 115 115 / . . . 12 15 18 45 29 10 0 56 38 . . . 94 139 / 3 4 . . . . 7 . . 0 . . . . 65 65 72 / 0 8 12 8 . . 28 26 . 0 66 . 52 64 . 182 210 / 3 6 6 8 15 . 38 . . 0 66 . 56 56 . 178 216
S: 1237
T: 5. 4x 3. 4x 4x 6. 
T: 3. 4x 6. 4x 4x 1. 
T: 3. 4x 5. 4x 4x 4. 
D: [4, 13]
B: 3 4 12 . . . 19 . . 0 . . . . . 0 19 / 5 8 12 12 15 18 100 29 10 95 66 29 56 60 60 271 466 / . . . . . . 0 . . 0 . . . 60 55 115 115 / . . . 12 15 18 45 29 10 0 56 38 . . . 94 139 / 3 4 . . . . 7 . . 0 . . . 56 65 121 128 / 0 8 12 8 . . 28 26 . 0 66 . 52 64 . 182 210 / 3 6 6 8 15 . 38 . . 0 66 . 56 56 . 178 216
S: 1293
T: 1. 4. 6x 4. 6x 3. 
T: 2. 1. 6. 5x 6. 5x 
T: 6. 1. 1. 5x 5. 5x 
D: [3, 12]
B: 3 4 12 . . . 19 . . 0 . . . . . 0 19 / 5 8 12 12 15 18 100 29 10 95 66 29 56 60 60 271 466 / . . . . . . 0 . . 0 . . . 60 55 115 115 / . . . 12 15 18 45 29 10 0 56 38 47 . . 141 186 / 3 4 . . . . 7 . . 0 . . . 56 65 121 128 / 0 8 12 8 . . 28 26 . 0 66 . 52 64 . 182 210 / 3 6 6 8 15 . 38 . . 0 66 . 56 56 . 178 216
S: 1340
T: 2. 2. 4x 3. 4x 3. 
T: 4. 4. 4x 4. 4x 5. 
D: [3, 13]
B: 3 4 12 . . . 19 . . 0 . . . . . 0 19 / 5 8 12 12 15 18 100 29 10 95 66 29 56 60 60 271 466 / . . . . . . 0 . . 0 . . . 60 55 115 115 / . . . 12 15 18 45 29 10 0 56 38 47 56 . 197 242 / 3 4 . . . . 7 . . 0 . . . 56 65 121 128 / 0 8 12 8 . . 28 26 . 0 66 . 52 64 . 182 210 / 3 6 6 8 15 . 38 . . 0 66 . 56 56 . 178 216
S: 1396
T: 2. 6x 3. 2. 2. 6x 
T: 6x 6x 1. 3. 3. 6x 
T: 6x 6x 4. 4. 5. 6x 
D: [2, 12]
B: 3 4 12 . . . 19 . . 0 . . . . . 0 19 / 5 8 12 12 15 18 100 29 10 95 66 29 56 60 60 271 466 / . . . . . . 0 . . 0 . . 56 60 55 171 171 / . . . 12 15 18 45 29 10 0 56 38 47 56 . 197 242 / 3 4 . . . . 7 . . 0 . . . 56 65 121 128 / 0 8 12 8 . . 28 26 . 0 66 . 52 64 . 182 210 / 3 6 6 8 15 . 38 . . 0 66 . 56 56 . 178 216
S: 1452
T: 4. 3. 6. 6. 1. 6. 
N: [6, 5]
D: [6, 5]
B: 3 4 12 . . . 19 . . 0 . . . . . 0 19 / 5 8 12 12 15 18 100 29 10 95 66 29 56 60 60 271 466 / . . . . . . 0 . . 0 . . 56 60 55 171 171 / . . . 12 15 18 45 29 10 0 56 38 47 56 . 197 242 / 3 4 . . . . 7 . . 0 . . . 56 65 121 128 / 0 8 12 8 . . 28 26 . 0 66 . 52 64 . 182 210 / 3 6 6 8 15 18 56 . . 0 66 . 56 56 . 178 234
S: 1470
T: 4. 2. 3x 3x 5. 3x 
T: 1. 1. 3x 3x 6. 3x 
T: 1. 1. 3x 3x 3. 3x 
D: [4, 2]
B: 3 4 12 . . . 19 . . 0 . . . . . 0 19 / 5 8 12 12 15 18 100 29 10 95 66 29 56 60 60 271 466 / . . . . . . 0 . . 0 . . 56 60 55 171 171 / . . . 12 15 18 45 29 10 0 56 38 47 56 . 197 242 / 3 4 12 . . . 19 . . 0 . . . 56 65 121 140 / 0 8 12 8 . . 28 26 . 0 66 . 52 64 . 182 210 / 3 6 6 8 15 18 56 . . 0 66 . 56 56 . 178 234
S: 1482
T: 5x 1. 5x 4. 4. 2. 
N: [5, 4]
T: 5x 1. 5x 1. 5x 4. 
T: 5x 6. 5x 6. 5x 4. 
D: [5, 4]
B: 3 4 12 . . . 19 . . 0 . . . . . 0 19 / 5 8 12 12 15 18 100 29 10 95 66 29 56 60 60 271 466 / . . . . . . 0 . . 0 . . 56 60 55 171 171 / . . . 12 15 18 45 29 10 0 56 38 47 56 . 197 242 / 3 4 12 . . . 19 . . 0 . . . 56 65 121 140 / 0 8 12 8 15 . 43 26 . 0 66 . 52 64 . 182 225 / 3 6 6 8 15 18 56 . . 0 66 . 56 56 . 178 234
S: 1497
T: 1. 1. 1. 4. 3. 3. 
N: [6, 8]
D: [6, 8]
B: 3 4 12 . . . 19 . . 0 . . . . . 0 19 / 5 8 12 12 15 18 100 29 10 95 66 29 56 60 60 271 466 / . . . . . . 0 . . 0 . . 56 60 55 171 171 / . . . 12 15 18 45 29 10 0 56 38 47 56 . 197 242 / 3 4 12 . . . 19 . . 0 . . . 56 65 121 140 / 0 8 12 8 15 . 43 26 . 0 66 . 52 64 . 182 225 / 3 6 6 8 15 18 56 . 9 0 66 . 56 56 . 178 234
S: 1497
T: 2. 6x 4. 6x 1. 5. 
T: 6x 6x 1. 6x 4. 3. 
T: 6x 6x 3. 6x 4. 1. 
D: [2, 11]
B: 3 4 12 . . . 19 . . 0 . . . . . 0 19 / 5 8 12 12 15 18 100 29 10 95 66 29 56 60 60 271 466 / . . . . . . 0 . . 0 . 38 56 60 55 209 209 / . . . 12 15 18 45 29 10 0 56 38 47 56 . 197 242 / 3 4 12 . . . 19 . . 0 . . . 56 65 121 140 / 0 8 12 8 15 . 43 26 . 0 66 . 52 64 . 182 225 / 3 6 6 8 15 18 56 . 9 0 66 . 56 56 . 178 234
S: 1535
T: 1. 4. 5. 5. 5. 6. 
N: [6, 11]
D: [6, 11]
B: 3 4 12 . . . 19 . . 0 . . . . . 0 19 / 5 8 12 12 15 18 100 29 10 95 66 29 56 60 60 271 466 / . . . . . . 0 . . 0 . 38 56 60 55 209 209 / . . . 12 15 18 45 29 10 0 56 38 47 56 . 197 242 / 3 4 12 . . . 19 . . 0 . . . 56 65 121 140 / 0 8 12 8 15 . 43 26 . 0 66 . 52 64 . 182 225 / 3 6 6 8 15 18 56 . 9 0 66 35 56 56 . 213 269
S: 1570
T: 1. 3. 1. 4. 1. 2. 
N: [5, 8]
D: [5, 8]
B: 3 4 12 . . . 19 . . 0 . . . . . 0 19 / 5 8 12 12 15 18 100 29 10 95 66 29 56 60 60 271 466 / . . . . . . 0 . . 0 . 38 56 60 55 209 209 / . . . 12 15 18 45 29 10 0 56 38 47 56 . 197 242 / 3 4 12 . . . 19 . . 0 . . . 56 65 121 140 / 0 8 12 8 15 . 43 26 8 0 66 . 52 64 . 182 225 / 3 6 6 8 15 18 56 . 9 0 66 35 56 56 . 213 269
S: 1570
T: 4x 3. 3. 5. 1. 1. 
T: 4x 3. 2. 6. 5. 2. 
D: [2, 10]
B: 3 4 12 . . . 19 . . 0 . . . . . 0 19 / 5 8 12 12 15 18 100 29 10 95 66 29 56 60 60 271 466 / . . . . . . 0 . . 0 56 38 56 60 55 265 265 / . . . 12 15 18 45 29 10 0 56 38 47 56 . 197 242 / 3 4 12 . . . 19 . . 0 . . . 56 65 121 140 / 0 8 12 8 15 . 43 26 8 0 66 . 52 64 . 182 225 / 3 6 6 8 15 18 56 . 9 0 66 35 56 56 . 213 269
S: 1626
T: 6. 4. 1. 5. 5. 6. 
N: [6, 7]
D: [6, 7]
B: 3 4 12 . . . 19 . . 0 . . . . . 0 19 / 5 8 12 12 15 18 100 29 10 95 66 29 56 60 60 271 466 / . . . . . . 0 . . 0 56 38 56 60 55 265 265 / . . . 12 15 18 45 29 10 0 56 38 47 56 . 197 242 / 3 4 12 . . . 19 . . 0 . . . 56 65 121 140 / 0 8 12 8 15 . 43 26 8 0 66 . 52 64 . 182 225 / 3 6 6 8 15 18 56 26 9 51 66 35 56 56 . 213 320
S: 1677
T: 4. 3. 2. 1. 3. 1. 
N: [2, 8]
D: [2, 8]
B: 3 4 12 . . . 19 . . 0 . . . . . 0 19 / 5 8 12 12 15 18 100 29 10 95 66 29 56 60 60 271 466 / . . . . . . 0 . 10 0 56 38 56 60 55 265 265 / . . . 12 15 18 45 29 10 0 56 38 47 56 . 197 242 / 3 4 12 . . . 19 . . 0 . . . 56 65 121 140 / 0 8 12 8 15 . 43 26 8 0 66 . 52 64 . 182 225 / 3 6 6 8 15 18 56 26 9 51 66 35 56 56 . 213 320
S: 1677
T: 2. 6x 2. 2. 6x 3. 
N: [5, 5]
T: 2. 6x 4. 5. 6x 3. 
T: 6. 6x 6. 4. 6x 4. 
D: [5, 5]
B: 3 4 12 . . . 19 . . 0 . . . . . 0 19 / 5 8 12 12 15 18 100 29 10 95 66 29 56 60 60 271 466 / . . . . . . 0 . 10 0 56 38 56 60 55 265 265 / . . . 12 15 18 45 29 10 0 56 38 47 56 . 197 242 / 3 4 12 . . . 19 . . 0 . . . 56 65 121 140 / 0 8 12 8 15 24 97 26 8 0 66 . 52 64 . 182 279 / 3 6 6 8 15 18 56 26 9 51 66 35 56 56 . 213 320
S: 1731
T: 5. 1. 2. 1. 3x 3x 
T: 3x 4. 5. 6. 3x 3x 
T: 3x 6. 1. 1. 3x 3x 
D: [4, 12]
B: 3 4 12 . . . 19 . . 0 . . . . . 0 19 / 5 8 12 12 15 18 100 29 10 95 66 29 56 60 60 271 466 / . . . . . . 0 . 10 0 56 38 56 60 55 265 265 / . . . 12 15 18 45 29 10 0 56 38 47 56 . 197 242 / 3 4 12 . . . 19 . . 0 . . 41 56 65 162 181 / 0 8 12 8 15 24 97 26 8 0 66 . 52 64 . 182 279 / 3 6 6 8 15 18 56 26 9 51 66 35 56 56 . 213 320
S: 1772
T: 4x 4x 4x 2. 1. 1. 
T: 4x 4x 4x 2. 6. 3. 
T: 4x 4x 4x 4. 6. 5. 
D: [2, 7]
B: 3 4 12 . . . 19 . . 0 . . . . . 0 19 / 5 8 12 12 15 18 100 29 10 95 66 29 56 60 60 271 466 / . . . . . . 0 23 10 0 56 38 56 60 55 265 265 / . . . 12 15 18 45 29 10 0 56 38 47 56 . 197 242 / 3 4 12 . . . 19 . . 0 . . 41 56 65 162 181 / 0 8 12 8 15 24 97 26 8 0 66 . 52 64 . 182 279 / 3 6 6 8 15 18 56 26 9 51 66 35 56 56 . 213 320
S: 1772
T: 2. 1x 5. 2. 6. 2. 
T: 1x 1x 6. 3. 5. 4. 
T: 1x 1x 1. 3. 5. 2. 
D: [0, 3]
B: 3 4 12 0 . . 19 . . 0 . . . . . 0 19 / 5 8 12 12 15 18 100 29 10 95 66 29 56 60 60 271 466 / . . . . . . 0 23 10 0 56 38 56 60 55 265 265 / . . . 12 15 18 45 29 10 0 56 38 47 56 . 197 242 / 3 4 12 . . . 19 . . 0 . . 41 56 65 162 181 / 0 8 12 8 15 24 97 26 8 0 66 . 52 64 . 182 279 / 3 6 6 8 15 18 56 26 9 51 66 35 56 56 . 213 320
S: 1772
T: 6x 6x 1. 1. 4. 6x 
T: 6x 6x 1. 4. 2. 6x 
T: 6x 6x 5. 2. 1. 6x 
D: [2, 5]
B: 3 4 12 0 . . 19 . . 0 . . . . . 0 19 / 5 8 12 12 15 18 100 29 10 95 66 29 56 60 60 271 466 / . . . . . 18 18 23 10 0 56 38 56 60 55 265 283 / . . . 12 15 18 45 29 10 0 56 38 47 56 . 197 242 / 3 4 12 . . . 19 . . 0 . . 41 56 65 162 181 / 0 8 12 8 15 24 97 26 8 0 66 . 52 64 . 182 279 / 3 6 6 8 15 18 56 26 9 51 66 35 56 56 . 213 320
S: 1790
T: 3. 5. 2. 1. 4x 2. 
T: 2. 6. 1. 5. 4x 3. 
T: 4. 4. 2. 3. 4x 6. 
D: [4, 3]
B: 3 4 12 0 . . 19 . . 0 . . . . . 0 19 / 5 8 12 12 15 18 100 29 10 95 66 29 56 60 60 271 466 / . . . . . 18 18 23 10 0 56 38 56 60 55 265 283 / . . . 12 15 18 45 29 10 0 56 38 47 56 . 197 242 / 3 4 12 12 . . 31 . . 0 . . 41 56 65 162 193 / 0 8 12 8 15 24 97 26 8 0 66 . 52 64 . 182 279 / 3 6 6 8 15 18 56 26 9 51 66 35 56 56 . 213 320
S: 1802
T: 4. 4. 5. 6. 4. 2. 
N: [5, 11]
D: [5, 11]
B: 3 4 12 0 . . 19 . . 0 . . . . . 0 19 / 5 8 12 12 15 18 100 29 10 95 66 29 56 60 60 271 466 / . . . . . 18 18 23 10 0 56 38 56 60 55 265 283 / . . . 12 15 18 45 29 10 0 56 38 47 56 . 197 242 / 3 4 12 12 . . 31 . . 0 . . 41 56 65 162 193 / 0 8 12 8 15 24 97 26 8 0 66 32 52 64 . 214 311 / 3 6 6 8 15 18 56 26 9 51 66 35 56 56 . 213 320
S: 1834
T: 6. 2. 3x 5. 4. 3x 
T: 4. 1. 3x 5. 3x 3x 
T: 5. 2. 3x 5. 3x 3x 
D: [3, 2]
B: 3 4 12 0 . . 19 . . 0 . . . . . 0 19 / 5 8 12 12 15 18 100 29 10 95 66 29 56 60 60 271 466 / . . . . . 18 18 23 10 0 56 38 56 60 55 265 283 / . . 9 12 15 18 54 29 10 0 56 38 47 56 . 197 251 / 3 4 12 12 . . 31 . . 0 . . 41 56 65 162 193 / 0 8 12 8 15 24 97 26 8 0 66 32 52 64 . 214 311 / 3 6 6 8 15 18 56 26 9 51 66 35 56 56 . 213 320
S: 1843
T: 3. 1x 2. 6. 2. 5. 
T: 6x 1. 5. 1. 3. 6x 
T: 6x 6. 6. 1. 5. 6x 
D: [4, 11]
B: 3 4 12 0 . . 19 . . 0 . . . . . 0 19 / 5 8 12 12 15 18 100 29 10 95 66 29 56 60 60 271 466 / . . . . . 18 18 23 10 0 56 38 56 60 55 265 283 / . . 9 12 15 18 54 29 10 0 56 38 47 56 . 197 251 / 3 4 12 12 . . 31 . . 0 . 38 41 56 65 200 231 / 0 8 12 8 15 24 97 26 8 0 66 32 52 64 . 214 311 / 3 6 6 8 15 18 56 26 9 51 66 35 56 56 . 213 320
S: 1881
T: 2x 3. 4. 2x 2x 4. 
T: 2x 2x 4. 2x 2x 6. 
T: 2x 2x 6. 2x 2x 1. 
D: [3, 1]
B: 3 4 12 0 . . 19 . . 0 . . . . . 0 19 / 5 8 12 12 15 18 100 29 10 95 66 29 56 60 60 271 466 / . . . . . 18 18 23 10 0 56 38 56 60 55 265 283 / . 8 9 12 15 18 92 29 10 0 56 38 47 56 . 197 289 / 3 4 12 12 . . 31 . . 0 . 38 41 56 65 200 231 / 0 8 12 8 15 24 97 26 8 0 66 32 52 64 . 214 311 / 3 6 6 8 15 18 56 26 9 51 66 35 56 56 . 213 320
S: 1919
T: 6x 2. 1. 2. 4. 6x 
T: 6x 2. 1. 5. 1. 6x 
T: 6x 2. 5. 2. 5. 6x 
D: [0, 4]
B: 3 4 12 0 10 . 29 . . 0 . . . . . 0 29 / 5 8 12 12 15 18 100 29 10 95 66 29 56 60 60 271 466 / . . . . . 18 18 23 10 0 56 38 56 60 55 265 283 / . 8 9 12 15 18 92 29 10 0 56 38 47 56 . 197 289 / 3 4 12 12 . . 31 . . 0 . 38 41 56 65 200 231 / 0 8 12 8 15 24 97 26 8 0 66 32 52 64 . 214 311 / 3 6 6 8 15 18 56 26 9 51 66 35 56 56 . 213 320
S: 1929
T: 3. 6x 2. 5. 6x 2. 
T: 3. 6x 3. 3. 6x 6x 
T: 5. 6x 5. 3. 6x 6x 
D: [0, 5]
B: 3 4 12 0 10 18 47 . . 0 . . . . . 0 47 / 5 8 12 12 15 18 100 29 10 95 66 29 56 60 60 271 466 / . . . . . 18 18 23 10 0 56 38 56 60 55 265 283 / . 8 9 12 15 18 92 29 10 0 56 38 47 56 . 197 289 / 3 4 12 12 . . 31 . . 0 . 38 41 56 65 200 231 / 0 8 12 8 15 24 97 26 8 0 66 32 52 64 . 214 311 / 3 6 6 8 15 18 56 26 9 51 66 35 56 56 . 213 320
S: 1947
T: 5x 1. 5x 5x 3. 4. 
T: 5x 2. 5x 5x 6. 1. 
T: 5x 1. 5x 5x 1. 1. 
D: [3, 0]
B: 3 4 12 0 10 18 47 . . 0 . . . . . 0 47 / 5 8 12 12 15 18 100 29 10 95 66 29 56 60 60 271 466 / . . . . . 18 18 23 10 0 56 38 56 60 55 265 283 / 3 8 9 12 15 18 95 29 10 57 56 38 47 56 . 197 349 / 3 4 12 12 . . 31 . . 0 . 38 41 56 65 200 231 / 0 8 12 8 15 24 97 26 8 0 66 32 52 64 . 214 311 / 3 6 6 8 15 18 56 26 9 51 66 35 56 56 . 213 320
S: 2007
T: 5x 2. 5x 6. 3. 3. 
T: 5x 2. 5x 1. 6. 6. 
T: 5x 2. 5x 5. 1. 2. 
D: [4, 4]
B: 3 4 12 0 10 18 47 . . 0 . . . . . 0 47 / 5 8 12 12 15 18 100 29 10 95 66 29 56 60 60 271 466 / . . . . . 18 18 23 10 0 56 38 56 60 55 265 283 / 3 8 9 12 15 18 95 29 10 57 56 38 47 56 . 197 349 / 3 4 12 12 15 . 46 . . 0 . 38 41 56 65 200 246 / 0 8 12 8 15 24 97 26 8 0 66 32 52 64 . 214 311 / 3 6 6 8 15 18 56 26 9 51 66 35 56 56 . 213 320
S: 2022
T: 5. 3. 5. 3. 6x 6x 
T: 6x 4. 1. 5. 6x 6x 
T: 6x 4. 5. 6. 6x 6x 
D: [0, 7]
B: 3 4 12 0 10 18 47 29 . 0 . . . . . 0 47 / 5 8 12 12 15 18 100 29 10 95 66 29 56 60 60 271 466 / . . . . . 18 18 23 10 0 56 38 56 60 55 265 283 / 3 8 9 12 15 18 95 29 10 57 56 38 47 56 . 197 349 / 3 4 12 12 15 . 46 . . 0 . 38 41 56 65 200 246 / 0 8 12 8 15 24 97 26 8 0 66 32 52 64 . 214 311 / 3 6 6 8 15 18 56 26 9 51 66 35 56 56 . 213 320
S: 2022
T: 5. 1. 3. 3. 6x 2. 
T: 4x 2. 4x 1. 6. 3. 
T: 4x 3. 4x 5. 5. 1. 
D: [2, 4]
B: 3 4 12 0 10 18 47 29 . 0 . . . . . 0 47 / 5 8 12 12 15 18 100 29 10 95 66 29 56 60 60 271 466 / . . . . 10 18 28 23 10 0 56 38 56 60 55 265 293 / 3 8 9 12 15 18 95 29 10 57 56 38 47 56 . 197 349 / 3 4 12 12 15 . 46 . . 0 . 38 41 56 65 200 246 / 0 8 12 8 15 24 97 26 8 0 66 32 52 64 . 214 311 / 3 6 6 8 15 18 56 26 9 51 66 35 56 56 . 213 320
S: 2032
T: 1x 6. 6. 1x 6. 2x 
N: [0, 8]
T: 1x 5. 2. 1x 4. 2x 
D: [0, 8]
B: 3 4 12 0 10 18 47 29 10 57 . . . . . 0 104 / 5 8 12 12 15 18 100 29 10 95 66 29 56 60 60 271 466 / . . . . 10 18 28 23 10 0 56 38 56 60 55 265 293 / 3 8 9 12 15 18 95 29 10 57 56 38 47 56 . 197 349 / 3 4 12 12 15 . 46 . . 0 . 38 41 56 65 200 246 / 0 8 12 8 15 24 97 26 8 0 66 32 52 64 . 214 311 / 3 6 6 8 15 18 56 26 9 51 66 35 56 56 . 213 320
S: 2089
T: 4x 1. 5. 2. 4x 5. 
T: 4x 5. 1. 2. 4x 6. 
T: 4x 1. 1. 5. 4x 3. 
D: [2, 3]
B: 3 4 12 0 10 18 47 29 10 57 . . . . . 0 104 / 5 8 12 12 15 18 100 29 10 95 66 29 56 60 60 271 466 / . . . 8 10 18 36 23 10 0 56 38 56 60 55 265 301 / 3 8 9 12 15 18 95 29 10 57 56 38 47 56 . 197 349 / 3 4 12 12 15 . 46 . . 0 . 38 41 56 65 200 246 / 0 8 12 8 15 24 97 26 8 0 66 32 52 64 . 214 311 / 3 6 6 8 15 18 56 26 9 51 66 35 56 56 . 213 320
S: 2097
T: 1. 5. 2. 6x 1. 3. 
T: 2. 3x 3x 6. 3x 4. 
T: 4. 3x 3x 1. 3x 3. 
D: [2, 2]
B: 3 4 12 0 10 18 47 29 10 57 . . . . . 0 104 / 5 8 12 12 15 18 100 29 10 95 66 29 56 60 60 271 466 / . . 12 8 10 18 48 23 10 0 56 38 56 60 55 265 313 / 3 8 9 12 15 18 95 29 10 57 56 38 47 56 . 197 349 / 3 4 12 12 15 . 46 . . 0 . 38 41 56 65 200 246 / 0 8 12 8 15 24 97 26 8 0 66 32 52 64 . 214 311 / 3 6 6 8 15 18 56 26 9 51 66 35 56 56 . 213 320
S: 2109
T: 1. 5. 6x 2. 1. 6x 
T: 3. 6x 6x 5. 2. 6x 
T: 1. 6x 6x 3. 1. 6x 
D: [4, 5]
B: 3 4 12 0 10 18 47 29 10 57 . . . . . 0 104 / 5 8 12 12 15 18 100 29 10 95 66 29 56 60 60 271 466 / . . 12 8 10 18 48 23 10 0 56 38 56 60 55 265 313 / 3 8 9 12 15 18 95 29 10 57 56 38 47 56 . 197 349 / 3 4 12 12 15 18 94 . . 0 . 38 41 56 65 200 294 / 0 8 12 8 15 24 97 26 8 0 66 32 52 64 . 214 311 / 3 6 6 8 15 18 56 26 9 51 66 35 56 56 . 213 320
S: 2157
T: 5. 3. 2. 6x 3. 6x 
T: 6x 4. 6x 6x 1. 6x 
T: 6x 3. 6x 6x 3. 6x 
D: [4, 7]
B: 3 4 12 0 10 18 47 29 10 57 . . . . . 0 104 / 5 8 12 12 15 18 100 29 10 95 66 29 56 60 60 271 466 / . . 12 8 10 18 48 23 10 0 56 38 56 60 55 265 313 / 3 8 9 12 15 18 95 29 10 57 56 38 47 56 . 197 349 / 3 4 12 12 15 18 94 27 . 0 . 38 41 56 65 200 294 / 0 8 12 8 15 24 97 26 8 0 66 32 52 64 . 214 311 / 3 6 6 8 15 18 56 26 9 51 66 35 56 56 . 213 320
S: 2157
T: 4. 5. 6. 4. 5. 4. 
T: 4. 5. 3. 1. 6. 5. 
T: 4. 6. 5. 6. 4. 1. 
D: [0, 10]
B: 3 4 12 0 10 18 47 29 10 57 0 . . . . 0 104 / 5 8 12 12 15 18 100 29 10 95 66 29 56 60 60 271 466 / . . 12 8 10 18 48 23 10 0 56 38 56 60 55 265 313 / 3 8 9 12 15 18 95 29 10 57 56 38 47 56 . 197 349 / 3 4 12 12 15 18 94 27 . 0 . 38 41 56 65 200 294 / 0 8 12 8 15 24 97 26 8 0 66 32 52 64 . 214 311 / 3 6 6 8 15 18 56 26 9 51 66 35 56 56 . 213 320
S: 2157
T: 6. 4. 2x 5. 2x 6. 
T: 1. 1. 2x 2x 2x 6. 
T: 6. 2. 2x 2x 2x 1. 
D: [2, 1]
B: 3 4 12 0 10 18 47 29 10 57 0 . . . . 0 104 / 5 8 12 12 15 18 100 29 10 95 66 29 56 60 60 271 466 / . 8 12 8 10 18 56 23 10 0 56 38 56 60 55 265 321 / 3 8 9 12 15 18 95 29 10 57 56 38 47 56 . 197 349 / 3 4 12 12 15 18 94 27 . 0 . 38 41 56 65 200 294 / 0 8 12 8 15 24 97 26 8 0 66 32 52 64 . 214 311 / 3 6 6 8 15 18 56 26 9 51 66 35 56 56 . 213 320
S: 2165
T: 3. 2. 4. 1x 1x 1x 
T: 1. 1. 2. 1x 1x 1x 
D: [3, 14]
B: 3 4 12 0 10 18 47 29 10 57 0 . . . . 0 104 / 5 8 12 12 15 18 100 29 10 95 66 29 56 60 60 271 466 / . 8 12 8 10 18 56 23 10 0 56 38 56 60 55 265 321 / 3 8 9 12 15 18 95 29 10 57 56 38 47 56 55 252 404 / 3 4 12 12 15 18 94 27 . 0 . 38 41 56 65 200 294 / 0 8 12 8 15 24 97 26 8 0 66 32 52 64 . 214 311 / 3 6 6 8 15 18 56 26 9 51 66 35 56 56 . 213 320
S: 2220
T: 4. 1x 3. 5. 4. 6. 
T: 5. 1x 6. 5. 1x 6. 
T: 2. 1x 2. 1. 1x 2. 
D: [2, 0]
B: 3 4 12 0 10 18 47 29 10 57 0 . . . . 0 104 / 5 8 12 12 15 18 100 29 10 95 66 29 56 60 60 271 466 / 3 8 12 8 10 18 59 23 10 39 56 38 56 60 55 265 363 / 3 8 9 12 15 18 95 29 10 57 56 38 47 56 55 252 404 / 3 4 12 12 15 18 94 27 . 0 . 38 41 56 65 200 294 / 0 8 12 8 15 24 97 26 8 0 66 32 52 64 . 214 311 / 3 6 6 8 15 18 56 26 9 51 66 35 56 56 . 213 320
S: 2262
T: 5x 5x 5x 6. 1. 5x 
T: 5x 5x 5x 3. 5x 5x 
T: 5x 5x 5x 1. 5x 5x 
D: [0, 11]
B: 3 4 12 0 10 18 47 29 10 57 0 35 . . . 35 139 / 5 8 12 12 15 18 100 29 10 95 66 29 56 60 60 271 466 / 3 8 12 8 10 18 59 23 10 39 56 38 56 60 55 265 363 / 3 8 9 12 15 18 95 29 10 57 56 38 47 56 55 252 404 / 3 4 12 12 15 18 94 27 . 0 . 38 41 56 65 200 294 / 0 8 12 8 15 24 97 26 8 0 66 32 52 64 . 214 311 / 3 6 6 8 15 18 56 26 9 51 66 35 56 56 . 213 320
S: 2297
T: 1x 3. 3. 3. 2. 5. 
T: 1. 4x 4x 5. 1. 6. 
T: 6. 4x 4x 4. 1. 3. 
D: [0, 12]
B: 3 4 12 0 10 18 47 29 10 57 0 35 0 . . 35 139 / 5 8 12 12 15 18 100 29 10 95 66 29 56 60 60 271 466 / 3 8 12 8 10 18 59 23 10 39 56 38 56 60 55 265 363 / 3 8 9 12 15 18 95 29 10 57 56 38 47 56 55 252 404 / 3 4 12 12 15 18 94 27 . 0 . 38 41 56 65 200 294 / 0 8 12 8 15 24 97 26 8 0 66 32 52 64 . 214 311 / 3 6 6 8 15 18 56 26 9 51 66 35 56 56 . 213 320
S: 2297
T: 2. 4. 5. 6. 2. 2. 
T: 3. 1. 3. 4x 4x 6. 
T: 1. 6. 6. 4x 4x 6. 
D: [0, 13]
B: 3 4 12 0 10 18 47 29 10 57 0 35 0 0 . 35 139 / 5 8 12 12 15 18 100 29 10 95 66 29 56 60 60 271 466 / 3 8 12 8 10 18 59 23 10 39 56 38 56 60 55 265 363 / 3 8 9 12 15 18 95 29 10 57 56 38 47 56 55 252 404 / 3 4 12 12 15 18 94 27 . 0 . 38 41 56 65 200 294 / 0 8 12 8 15 24 97 26 8 0 66 32 52 64 . 214 311 / 3 6 6 8 15 18 56 26 9 51 66 35 56 56 . 213 320
S: 2297
T: 4. 6x 2. 1. 5. 6x 
T: 1x 6. 1x 6. 6. 6. 
T: 1x 1. 1x 5. 2. 2. 
D: [0, 14]
B: 3 4 12 0 10 18 47 29 10 57 0 35 0 0 0 35 139 / 5 8 12 12 15 18 100 29 10 95 66 29 56 60 60 271 466 / 3 8 12 8 10 18 59 23 10 39 56 38 56 60 55 265 363 / 3 8 9 12 15 18 95 29 10 57 56 38 47 56 55 252 404 / 3 4 12 12 15 18 94 27 . 0 . 38 41 56 65 200 294 / 0 8 12 8 15 24 97 26 8 0 66 32 52 64 . 214 311 / 3 6 6 8 15 18 56 26 9 51 66 35 56 56 . 213 320
S: 2297
T: 6x 5. 2. 5. 3. 6x 
T: 6x 1. 3. 4. 1. 6x 
T: 6x 1. 5. 4. 1. 6x 
D: [4, 10]
B: 3 4 12 0 10 18 47 29 10 57 0 35 0 0 0 35 139 / 5 8 12 12 15 18 100 29 10 95 66 29 56 60 60 271 466 / 3 8 12 8 10 18 59 23 10 39 56 38 56 60 55 265 363 / 3 8 9 12 15 18 95 29 10 57 56 38 47 56 55 252 404 / 3 4 12 12 15 18 94 27 . 0 0 38 41 56 65 200 294 / 0 8 12 8 15 24 97 26 8 0 66 32 52 64 . 214 311 / 3 6 6 8 15 18 56 26 9 51 66 35 56 56 . 213 320
S: 2297
T: 1. 3. 4. 4. 1. 1. 
N: [4, 8]
D: [4, 8]
B: 3 4 12 0 10 18 47 29 10 57 0 35 0 0 0 35 139 / 5 8 12 12 15 18 100 29 10 95 66 29 56 60 60 271 466 / 3 8 12 8 10 18 59 23 10 39 56 38 56 60 55 265 363 / 3 8 9 12 15 18 95 29 10 57 56 38 47 56 55 252 404 / 3 4 12 12 15 18 94 27 10 51 0 38 41 56 65 200 345 / 0 8 12 8 15 24 97 26 8 0 66 32 52 64 . 214 311 / 3 6 6 8 15 18 56 26 9 51 66 35 56 56 . 213 320
S: 2348
T: 2. 3. 3. 1x 2. 6. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 14]
T: 4. 5x 3. 1. 5x 2. 
T: 3. 5x 1. 5. 5x 5. 
D: [5, 14]
B: 3 4 12 0 10 18 47 29 10 57 0 35 0 0 0 35 139 / 5 8 12 12 15 18 100 29 10 95 66 29 56 60 60 271 466 / 3 8 12 8 10 18 59 23 10 39 56 38 56 60 55 265 363 / 3 8 9 12 15 18 95 29 10 57 56 38 47 56 55 252 404 / 3 4 12 12 15 18 94 27 10 51 0 38 41 56 65 200 345 / 0 8 12 8 15 24 97 26 8 0 66 32 52 64 0 214 311 / 3 6 6 8 15 18 56 26 9 51 66 35 56 56 . 213 320
S: 2348
T: 3. 1. 6. 2. 5x 5x 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 14]
D: [6, 14]
B: 3 4 12 0 10 18 47 29 10 57 0 35 0 0 0 35 139 / 5 8 12 12 15 18 100 29 10 95 66 29 56 60 60 271 466 / 3 8 12 8 10 18 59 23 10 39 56 38 56 60 55 265 363 / 3 8 9 12 15 18 95 29 10 57 56 38 47 56 55 252 404 / 3 4 12 12 15 18 94 27 10 51 0 38 41 56 65 200 345 / 0 8 12 8 15 24 97 26 8 0 66 32 52 64 0 214 311 / 3 6 6 8 15 18 56 26 9 51 66 35 56 56 0 213 320
S: 2348
