T: 1. 3. 2. 6x 6x 3. 
N: [5, 7]
T: 4. 2. 3. 6x 6x 5. 
D: [5, 7]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0
S: 0
T: 4. 4. 6x 6x 3. 3. 
T: 2. 2. 6x 6x 4. 4. 
T: 4. 4. 6x 6x 5. 3. 
D: [3, 7]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0
S: 0
T: 5. 1x 6. 2. 2. 3. 
T: 5x 1. 6. 5x 6. 1. 
T: 5x 3. 2. 5x 6. 5. 
D: [1, 4]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . 15 . 15 . . 0 . . . . . 0 15 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0
S: 15
T: 1. 3. 1. 3. 2. 3. 
N: [6, 2]
D: [6, 2]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . 15 . 15 . . 0 . . . . . 0 15 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 . 0 . . . . . 0 0 / . . 9 . . . 9 . . 0 . . . . . 0 9
S: 24
T: 4. 4. 6. 2. 3. 1. 
N: [6, 3]
D: [6, 3]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . 15 . 15 . . 0 . . . . . 0 15 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 . 0 . . . . . 0 0 / . . 9 8 . . 17 . . 0 . . . . . 0 17
S: 32
T: 4. 5x 2. 4. 3. 5x 
T: 1. 5x 5x 4. 2. 5x 
T: 4. 5x 5x 2. 6. 5x 
D: [1, 11]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . 15 . 15 . . 0 . 35 . . . 35 50 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 . 0 . . . . . 0 0 / . . 9 8 . . 17 . . 0 . . . . . 0 17
S: 67
T: 1. 2. 6. 4. 3. 5. 
N: [6, 10]
D: [6, 10]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . 15 . 15 . . 0 . 35 . . . 35 50 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 . 0 . . . . . 0 0 / . . 9 8 . . 17 . . 0 66 . . . . 66 83
S: 133
T: 5. 6. 5. 3. 6. 5. 
N: [6, 12]
D: [6, 12]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . 15 . 15 . . 0 . 35 . . . 35 50 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 . 0 . . . . . 0 0 / . . 9 8 . . 17 . . 0 66 . 57 . . 123 140
S: 190
T: 2. 3. 2. 3. 4x 4x 
T: 2. 5. 2. 6. 4x 4x 
T: 1. 2. 4. 2. 4x 4x 
D: [1, 12]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . 15 . 15 . . 0 . 35 46 . . 81 96 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 . 0 . . . . . 0 0 / . . 9 8 . . 17 . . 0 66 . 57 . . 123 140
S: 236
T: 4. 3. 1. 2. 1. 2. 
N: [3, 8]
D: [3, 8]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . 15 . 15 . . 0 . 35 46 . . 81 96 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 9 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 . 0 . . . . . 0 0 / . . 9 8 . . 17 . . 0 66 . 57 . . 123 140
S: 236
T: 5. 3. 5. 5. 5. 5. 
N: [2, 14]
D: [2, 14]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . 15 . 15 . . 0 . 35 46 . . 81 96 / . . . . . . 0 . . 0 . . . . 75 75 75 / . . . . . . 0 25 9 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 . 0 . . . . . 0 0 / . . 9 8 . . 17 . . 0 66 . 57 . . 123 140
S: 311
T: 6. 5. 6. 4. 4. 6. 
N: [5, 12]
D: [5, 12]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . 15 . 15 . . 0 . 35 46 . . 81 96 / . . . . . . 0 . . 0 . . . . 75 75 75 / . . . . . . 0 25 9 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 . 0 . . 56 . . 56 56 / . . 9 8 . . 17 . . 0 66 . 57 . . 123 140
S: 367
T: 6. 4. 3. 6. 5. 2. 
N: [3, 10]
D: [3, 10]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . 15 . 15 . . 0 . 35 46 . . 81 96 / . . . . . . 0 . . 0 . . . . 75 75 75 / . . . . . . 0 25 9 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 . 0 . . 56 . . 56 56 / . . 9 8 . . 17 . . 0 66 . 57 . . 123 140
S: 433
T: 5. 1. 2. 4x 6. 4x 
T: 5. 4x 1. 4x 2. 4x 
T: 3. 4x 1. 4x 2. 4x 
D: [1, 3]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . 12 15 . 27 . . 0 . 35 46 . . 81 108 / . . . . . . 0 . . 0 . . . . 75 75 75 / . . . . . . 0 25 9 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 . 0 . . 56 . . 56 56 / . . 9 8 . . 17 . . 0 66 . 57 . . 123 140
S: 445
T: 5x 6. 5x 1. 2. 1. 
T: 5x 1. 5x 6. 3. 2. 
T: 5x 2. 5x 3. 6. 5. 
D: [3, 11]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . 12 15 . 27 . . 0 . 35 46 . . 81 108 / . . . . . . 0 . . 0 . . . . 75 75 75 / . . . . . . 0 25 9 0 66 35 . . . 101 101 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 . 0 . . 56 . . 56 56 / . . 9 8 . . 17 . . 0 66 . 57 . . 123 140
S: 480
T: 3x 2. 1. 2. 5. 3x 
T: 3x 4. 5. 6. 3x 3x 
T: 3x 3. 4. 3. 3x 3x 
D: [4, 14]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . 12 15 . 27 . . 0 . 35 46 . . 81 108 / . . . . . . 0 . . 0 . . . . 75 75 75 / . . . . . . 0 25 9 0 66 35 . . . 101 101 / . . . . . . 0 . . 0 . . . . 65 65 65 / . . . . . . 0 24 . 0 . . 56 . . 56 56 / . . 9 8 . . 17 . . 0 66 . 57 . . 123 140
S: 545
T: 2. 3. 4. 6. 5. 4. 
N: [1, 10]
D: [1, 10]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . 12 15 . 27 . . 0 66 35 46 . . 147 174 / . . . . . . 0 . . 0 . . . . 75 75 75 / . . . . . . 0 25 9 0 66 35 . . . 101 101 / . . . . . . 0 . . 0 . . . . 65 65 65 / . . . . . . 0 24 . 0 . . 56 . . 56 56 / . . 9 8 . . 17 . . 0 66 . 57 . . 123 140
S: 611
T: 1x 1x 1x 6. 4. 5. 
T: 1x 1x 1x 2. 1. 1. 
D: [1, 14]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . 12 15 . 27 . . 0 66 35 46 . 55 202 229 / . . . . . . 0 . . 0 . . . . 75 75 75 / . . . . . . 0 25 9 0 66 35 . . . 101 101 / . . . . . . 0 . . 0 . . . . 65 65 65 / . . . . . . 0 24 . 0 . . 56 . . 56 56 / . . 9 8 . . 17 . . 0 66 . 57 . . 123 140
S: 666
T: 2. 3. 6. 3. 5x 5x 
T: 3x 2. 3x 3x 5. 5. 
T: 3x 5. 3x 3x 1. 2. 
D: [1, 8]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . 12 15 . 27 . 12 0 66 35 46 . 55 202 229 / . . . . . . 0 . . 0 . . . . 75 75 75 / . . . . . . 0 25 9 0 66 35 . . . 101 101 / . . . . . . 0 . . 0 . . . . 65 65 65 / . . . . . . 0 24 . 0 . . 56 . . 56 56 / . . 9 8 . . 17 . . 0 66 . 57 . . 123 140
S: 666
T: 4. 4. 2. 1. 4. 1. 
N: [3, 12]
D: [3, 12]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . 12 15 . 27 . 12 0 66 35 46 . 55 202 229 / . . . . . . 0 . . 0 . . . . 75 75 75 / . . . . . . 0 25 9 0 66 35 44 . . 145 145 / . . . . . . 0 . . 0 . . . . 65 65 65 / . . . . . . 0 24 . 0 . . 56 . . 56 56 / . . 9 8 . . 17 . . 0 66 . 57 . . 123 140
S: 710
T: 3. 2x 4. 2x 4. 2x 
T: 4. 2x 2x 2x 3. 2x 
T: 4. 2x 2x 2x 1. 2x 
D: [1, 1]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 8 . 12 15 . 35 . 12 0 66 35 46 . 55 202 237 / . . . . . . 0 . . 0 . . . . 75 75 75 / . . . . . . 0 25 9 0 66 35 44 . . 145 145 / . . . . . . 0 . . 0 . . . . 65 65 65 / . . . . . . 0 24 . 0 . . 56 . . 56 56 / . . 9 8 . . 17 . . 0 66 . 57 . . 123 140
S: 718
T: 1. 6. 2. 4. 3. 5. 
N: [5, 10]
D: [5, 10]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 8 . 12 15 . 35 . 12 0 66 35 46 . 55 202 237 / . . . . . . 0 . . 0 . . . . 75 75 75 / . . . . . . 0 25 9 0 66 35 44 . . 145 145 / . . . . . . 0 . . 0 . . . . 65 65 65 / . . . . . . 0 24 . 0 66 . 56 . . 122 122 / . . 9 8 . . 17 . . 0 66 . 57 . . 123 140
S: 784
T: 2. 3. 5x 2. 5x 6. 
T: 3. 4. 5x 6. 5x 5x 
T: 2. 4. 5x 2. 5x 5x 
D: [0, 0]
B: 0 . . . . . 0 . . 0 . . . . . 0 0 / . 8 . 12 15 . 35 . 12 0 66 35 46 . 55 202 237 / . . . . . . 0 . . 0 . . . . 75 75 75 / . . . . . . 0 25 9 0 66 35 44 . . 145 145 / . . . . . . 0 . . 0 . . . . 65 65 65 / . . . . . . 0 24 . 0 66 . 56 . . 122 122 / . . 9 8 . . 17 . . 0 66 . 57 . . 123 140
S: 784
T: 5x 3. 1. 6. 5x 2. 
T: 5x 6. 5x 2. 5x 1. 
T: 5x 3. 5x 3. 5x 3. 
D: [1, 2]
B: 0 . . . . . 0 . . 0 . . . . . 0 0 / . 8 9 12 15 . 44 . 12 0 66 35 46 . 55 202 246 / . . . . . . 0 . . 0 . . . . 75 75 75 / . . . . . . 0 25 9 0 66 35 44 . . 145 145 / . . . . . . 0 . . 0 . . . . 65 65 65 / . . . . . . 0 24 . 0 66 . 56 . . 122 122 / . . 9 8 . . 17 . . 0 66 . 57 . . 123 140
S: 793
T: 4. 3. 2. 5x 3. 5x 
T: 2x 2x 6. 5. 2x 5. 
T: 2x 2x 4. 2. 2x 5. 
D: [0, 1]
B: 0 8 . . . . 8 . . 0 . . . . . 0 8 / . 8 9 12 15 . 44 . 12 0 66 35 46 . 55 202 246 / . . . . . . 0 . . 0 . . . . 75 75 75 / . . . . . . 0 25 9 0 66 35 44 . . 145 145 / . . . . . . 0 . . 0 . . . . 65 65 65 / . . . . . . 0 24 . 0 66 . 56 . . 122 122 / . . 9 8 . . 17 . . 0 66 . 57 . . 123 140
S: 801
T: 2. 5. 4. 5. 5. 1. 
N: [6, 4]
D: [6, 4]
B: 0 8 . . . . 8 . . 0 . . . . . 0 8 / . 8 9 12 15 . 44 . 12 0 66 35 46 . 55 202 246 / . . . . . . 0 . . 0 . . . . 75 75 75 / . . . . . . 0 25 9 0 66 35 44 . . 145 145 / . . . . . . 0 . . 0 . . . . 65 65 65 / . . . . . . 0 24 . 0 66 . 56 . . 122 122 / . . 9 8 15 . 32 . . 0 66 . 57 . . 123 155
S: 816
T: 4. 3. 3. 2. 2. 2. 
N: [6, 1]
D: [6, 1]
B: 0 8 . . . . 8 . . 0 . . . . . 0 8 / . 8 9 12 15 . 44 . 12 0 66 35 46 . 55 202 246 / . . . . . . 0 . . 0 . . . . 75 75 75 / . . . . . . 0 25 9 0 66 35 44 . . 145 145 / . . . . . . 0 . . 0 . . . . 65 65 65 / . . . . . . 0 24 . 0 66 . 56 . . 122 122 / . 6 9 8 15 . 38 . . 0 66 . 57 . . 123 161
S: 822
T: 3. 1x 6. 5. 1x 2. 
N: [5, 0]
T: 1x 1x 5. 6. 1x 4. 
T: 1x 1x 3. 2. 1x 3. 
D: [5, 0]
B: 0 8 . . . . 8 . . 0 . . . . . 0 8 / . 8 9 12 15 . 44 . 12 0 66 35 46 . 55 202 246 / . . . . . . 0 . . 0 . . . . 75 75 75 / . . . . . . 0 25 9 0 66 35 44 . . 145 145 / . . . . . . 0 . . 0 . . . . 65 65 65 / 3 . . . . . 3 24 . 0 66 . 56 . . 122 125 / . 6 9 8 15 . 38 . . 0 66 . 57 . . 123 161
S: 825
T: 3x 2. 3x 4. 2. 6. 
T: 3x 3x 3x 6. 1. 5. 
T: 3x 3x 3x 1. 4. 5. 
D: [0, 2]
B: 0 8 9 . . . 17 . . 0 . . . . . 0 17 / . 8 9 12 15 . 44 . 12 0 66 35 46 . 55 202 246 / . . . . . . 0 . . 0 . . . . 75 75 75 / . . . . . . 0 25 9 0 66 35 44 . . 145 145 / . . . . . . 0 . . 0 . . . . 65 65 65 / 3 . . . . . 3 24 . 0 66 . 56 . . 122 125 / . 6 9 8 15 . 38 . . 0 66 . 57 . . 123 161
S: 834
T: 1. 5x 4. 5x 6. 4. 
T: 6. 5x 4. 5x 1. 2. 
T: 4. 5x 1. 5x 3. 6. 
D: [1, 7]
B: 0 8 9 . . . 17 . . 0 . . . . . 0 17 / . 8 9 12 15 . 44 23 12 0 66 35 46 . 55 202 246 / . . . . . . 0 . . 0 . . . . 75 75 75 / . . . . . . 0 25 9 0 66 35 44 . . 145 145 / . . . . . . 0 . . 0 . . . . 65 65 65 / 3 . . . . . 3 24 . 0 66 . 56 . . 122 125 / . 6 9 8 15 . 38 . . 0 66 . 57 . . 123 161
S: 834
T: 4x 4x 1. 3. 6. 5. 
T: 4x 4x 3. 6. 4x 1. 
T: 4x 4x 6. 1. 4x 2. 
D: [0, 3]
B: 0 8 9 12 . . 29 . . 0 . . . . . 0 29 / . 8 9 12 15 . 44 23 12 0 66 35 46 . 55 202 246 / . . . . . . 0 . . 0 . . . . 75 75 75 / . . . . . . 0 25 9 0 66 35 44 . . 145 145 / . . . . . . 0 . . 0 . . . . 65 65 65 / 3 . . . . . 3 24 . 0 66 . 56 . . 122 125 / . 6 9 8 15 . 38 . . 0 66 . 57 . . 123 161
S: 846
T: 1x 1x 6. 6. 1x 5. 
T: 1x 1x 3. 1x 1x 4. 
T: 1x 1x 3. 1x 1x 3. 
D: [4, 0]
B: 0 8 9 12 . . 29 . . 0 . . . . . 0 29 / . 8 9 12 15 . 44 23 12 0 66 35 46 . 55 202 246 / . . . . . . 0 . . 0 . . . . 75 75 75 / . . . . . . 0 25 9 0 66 35 44 . . 145 145 / 4 . . . . . 4 . . 0 . . . . 65 65 69 / 3 . . . . . 3 24 . 0 66 . 56 . . 122 125 / . 6 9 8 15 . 38 . . 0 66 . 57 . . 123 161
S: 850
T: 1. 6. 6. 1. 2. 6. 
N: [6, 5]
D: [6, 5]
B: 0 8 9 12 . . 29 . . 0 . . . . . 0 29 / . 8 9 12 15 . 44 23 12 0 66 35 46 . 55 202 246 / . . . . . . 0 . . 0 . . . . 75 75 75 / . . . . . . 0 25 9 0 66 35 44 . . 145 145 / 4 . . . . . 4 . . 0 . . . . 65 65 69 / 3 . . . . . 3 24 . 0 66 . 56 . . 122 125 / . 6 9 8 15 18 56 . . 0 66 . 57 . . 123 179
S: 868
T: 5x 5x 2. 5x 2. 1. 
T: 5x 5x 5. 5x 4. 5. 
D: [2, 13]
B: 0 8 9 12 . . 29 . . 0 . . . . . 0 29 / . 8 9 12 15 . 44 23 12 0 66 35 46 . 55 202 246 / . . . . . . 0 . . 0 . . . 60 75 135 135 / . . . . . . 0 25 9 0 66 35 44 . . 145 145 / 4 . . . . . 4 . . 0 . . . . 65 65 69 / 3 . . . . . 3 24 . 0 66 . 56 . . 122 125 / . 6 9 8 15 18 56 . . 0 66 . 57 . . 123 179
S: 928
T: 4. 6. 1. 4. 4. 4. 
N: [6, 13]
D: [6, 13]
B: 0 8 9 12 . . 29 . . 0 . . . . . 0 29 / . 8 9 12 15 . 44 23 12 0 66 35 46 . 55 202 246 / . . . . . . 0 . . 0 . . . 60 75 135 135 / . . . . . . 0 25 9 0 66 35 44 . . 145 145 / 4 . . . . . 4 . . 0 . . . . 65 65 69 / 3 . . . . . 3 24 . 0 66 . 56 . . 122 125 / . 6 9 8 15 18 56 . . 0 66 . 57 56 . 179 235
S: 984
T: 5x 4. 6. 5x 1. 3. 
T: 5x 3. 5x 5x 5x 1. 
T: 5x 4. 5x 5x 5x 2. 
D: [3, 13]
B: 0 8 9 12 . . 29 . . 0 . . . . . 0 29 / . 8 9 12 15 . 44 23 12 0 66 35 46 . 55 202 246 / . . . . . . 0 . . 0 . . . 60 75 135 135 / . . . . . . 0 25 9 0 66 35 44 60 . 205 205 / 4 . . . . . 4 . . 0 . . . . 65 65 69 / 3 . . . . . 3 24 . 0 66 . 56 . . 122 125 / . 6 9 8 15 18 56 . . 0 66 . 57 56 . 179 235
S: 1044
T: 6. 3x 3x 5. 3x 4. 
N: [5, 2]
T: 4. 3x 3x 5. 3x 2. 
T: 2. 3x 3x 5. 3x 1. 
D: [5, 2]
B: 0 8 9 12 . . 29 . . 0 . . . . . 0 29 / . 8 9 12 15 . 44 23 12 0 66 35 46 . 55 202 246 / . . . . . . 0 . . 0 . . . 60 75 135 135 / . . . . . . 0 25 9 0 66 35 44 60 . 205 205 / 4 . . . . . 4 . . 0 . . . . 65 65 69 / 3 . 9 . . . 12 24 . 0 66 . 56 . . 122 134 / . 6 9 8 15 18 56 . . 0 66 . 57 56 . 179 235
S: 1053
T: 2. 4x 6. 2. 3. 4x 
N: [5, 3]
T: 4x 4x 1. 5. 5. 4x 
T: 4x 4x 1. 5. 3. 4x 
D: [5, 3]
B: 0 8 9 12 . . 29 . . 0 . . . . . 0 29 / . 8 9 12 15 . 44 23 12 0 66 35 46 . 55 202 246 / . . . . . . 0 . . 0 . . . 60 75 135 135 / . . . . . . 0 25 9 0 66 35 44 60 . 205 205 / 4 . . . . . 4 . . 0 . . . . 65 65 69 / 3 . 9 12 . . 24 24 . 0 66 . 56 . . 122 146 / . 6 9 8 15 18 56 . . 0 66 . 57 56 . 179 235
S: 1065
T: 2. 6x 4. 2. 4. 6x 
T: 5. 6x 1. 6x 3. 6x 
T: 5. 6x 4. 6x 6. 6x 
D: [4, 13]
B: 0 8 9 12 . . 29 . . 0 . . . . . 0 29 / . 8 9 12 15 . 44 23 12 0 66 35 46 . 55 202 246 / . . . . . . 0 . . 0 . . . 60 75 135 135 / . . . . . . 0 25 9 0 66 35 44 60 . 205 205 / 4 . . . . . 4 . . 0 . . . 64 65 129 133 / 3 . 9 12 . . 24 24 . 0 66 . 56 . . 122 146 / . 6 9 8 15 18 56 . . 0 66 . 57 56 . 179 235
S: 1129
T: 6. 4. 1x 3. 2. 3. 
T: 2. 2. 1x 1x 5. 3. 
T: 5. 4. 1x 1x 1. 1. 
D: [1, 0]
B: 0 8 9 12 . . 29 . . 0 . . . . . 0 29 / 4 8 9 12 15 . 48 23 12 44 66 35 46 . 55 202 294 / . . . . . . 0 . . 0 . . . 60 75 135 135 / . . . . . . 0 25 9 0 66 35 44 60 . 205 205 / 4 . . . . . 4 . . 0 . . . 64 65 129 133 / 3 . 9 12 . . 24 24 . 0 66 . 56 . . 122 146 / . 6 9 8 15 18 56 . . 0 66 . 57 56 . 179 235
S: 1177
T: 5. 5. 3. 2. 5. 2. 
N: [2, 12]
D: [2, 12]
B: 0 8 9 12 . . 29 . . 0 . . . . . 0 29 / 4 8 9 12 15 . 48 23 12 44 66 35 46 . 55 202 294 / . . . . . . 0 . . 0 . . 49 60 75 184 184 / . . . . . . 0 25 9 0 66 35 44 60 . 205 205 / 4 . . . . . 4 . . 0 . . . 64 65 129 133 / 3 . 9 12 . . 24 24 . 0 66 . 56 . . 122 146 / . 6 9 8 15 18 56 . . 0 66 . 57 56 . 179 235
S: 1226
T: 4. 1. 1. 5. 3. 1. 
N: [6, 0]
D: [6, 0]
B: 0 8 9 12 . . 29 . . 0 . . . . . 0 29 / 4 8 9 12 15 . 48 23 12 44 66 35 46 . 55 202 294 / . . . . . . 0 . . 0 . . 49 60 75 184 184 / . . . . . . 0 25 9 0 66 35 44 60 . 205 205 / 4 . . . . . 4 . . 0 . . . 64 65 129 133 / 3 . 9 12 . . 24 24 . 0 66 . 56 . . 122 146 / 3 6 9 8 15 18 59 . . 0 66 . 57 56 . 179 238
S: 1229
T: 4. 3. 6. 1. 2. 1. 
T: 5x 1. 3. 6. 1. 5x 
T: 5x 3. 2. 3. 5. 5x 
D: [4, 12]
B: 0 8 9 12 . . 29 . . 0 . . . . . 0 29 / 4 8 9 12 15 . 48 23 12 44 66 35 46 . 55 202 294 / . . . . . . 0 . . 0 . . 49 60 75 184 184 / . . . . . . 0 25 9 0 66 35 44 60 . 205 205 / 4 . . . . . 4 . . 0 . . 51 64 65 180 184 / 3 . 9 12 . . 24 24 . 0 66 . 56 . . 122 146 / 3 6 9 8 15 18 59 . . 0 66 . 57 56 . 179 238
S: 1280
T: 1. 3. 6. 1. 2. 2. 
N: [6, 8]
D: [6, 8]
B: 0 8 9 12 . . 29 . . 0 . . . . . 0 29 / 4 8 9 12 15 . 48 23 12 44 66 35 46 . 55 202 294 / . . . . . . 0 . . 0 . . 49 60 75 184 184 / . . . . . . 0 25 9 0 66 35 44 60 . 205 205 / 4 . . . . . 4 . . 0 . . 51 64 65 180 184 / 3 . 9 12 . . 24 24 . 0 66 . 56 . . 122 146 / 3 6 9 8 15 18 59 . 9 0 66 . 57 56 . 179 238
S: 1280
T: 4. 6x 2. 5. 6x 2. 
T: 1. 6x 3. 5. 6x 3. 
T: 1. 6x 5. 5. 6x 1. 
D: [1, 5]
B: 0 8 9 12 . . 29 . . 0 . . . . . 0 29 / 4 8 9 12 15 12 90 23 12 44 66 35 46 . 55 202 336 / . . . . . . 0 . . 0 . . 49 60 75 184 184 / . . . . . . 0 25 9 0 66 35 44 60 . 205 205 / 4 . . . . . 4 . . 0 . . 51 64 65 180 184 / 3 . 9 12 . . 24 24 . 0 66 . 56 . . 122 146 / 3 6 9 8 15 18 59 . 9 0 66 . 57 56 . 179 238
S: 1322
T: 4. 5. 2. 4. 1x 6. 
T: 2. 6. 1x 5. 1x 2. 
T: 2. 4. 1x 1. 1x 5. 
D: [0, 4]
B: 0 8 9 12 5 . 34 . . 0 . . . . . 0 34 / 4 8 9 12 15 12 90 23 12 44 66 35 46 . 55 202 336 / . . . . . . 0 . . 0 . . 49 60 75 184 184 / . . . . . . 0 25 9 0 66 35 44 60 . 205 205 / 4 . . . . . 4 . . 0 . . 51 64 65 180 184 / 3 . 9 12 . . 24 24 . 0 66 . 56 . . 122 146 / 3 6 9 8 15 18 59 . 9 0 66 . 57 56 . 179 238
S: 1327
T: 1. 3. 4. 1. 6. 3. 
T: 3. 6x 2. 3. 6x 4. 
T: 6. 6x 3. 4. 6x 2. 
D: [0, 5]
B: 0 8 9 12 5 18 52 . . 0 . . . . . 0 52 / 4 8 9 12 15 12 90 23 12 44 66 35 46 . 55 202 336 / . . . . . . 0 . . 0 . . 49 60 75 184 184 / . . . . . . 0 25 9 0 66 35 44 60 . 205 205 / 4 . . . . . 4 . . 0 . . 51 64 65 180 184 / 3 . 9 12 . . 24 24 . 0 66 . 56 . . 122 146 / 3 6 9 8 15 18 59 . 9 0 66 . 57 56 . 179 238
S: 1345
T: 1. 4. 2. 5. 6. 1. 
T: 4x 3. 1. 3. 1. 4x 
T: 4x 2. 2. 6. 5. 4x 
D: [4, 1]
B: 0 8 9 12 5 18 52 . . 0 . . . . . 0 52 / 4 8 9 12 15 12 90 23 12 44 66 35 46 . 55 202 336 / . . . . . . 0 . . 0 . . 49 60 75 184 184 / . . . . . . 0 25 9 0 66 35 44 60 . 205 205 / 4 4 . . . . 8 . . 0 . . 51 64 65 180 188 / 3 . 9 12 . . 24 24 . 0 66 . 56 . . 122 146 / 3 6 9 8 15 18 59 . 9 0 66 . 57 56 . 179 238
S: 1349
T: 3x 4. 2. 6. 4. 3x 
T: 3. 4x 5. 4x 4x 3. 
T: 1. 4x 6. 4x 4x 3. 
D: [2, 11]
B: 0 8 9 12 5 18 52 . . 0 . . . . . 0 52 / 4 8 9 12 15 12 90 23 12 44 66 35 46 . 55 202 336 / . . . . . . 0 . . 0 . 32 49 60 75 216 216 / . . . . . . 0 25 9 0 66 35 44 60 . 205 205 / 4 4 . . . . 8 . . 0 . . 51 64 65 180 188 / 3 . 9 12 . . 24 24 . 0 66 . 56 . . 122 146 / 3 6 9 8 15 18 59 . 9 0 66 . 57 56 . 179 238
S: 1381
T: 2. 6x 5. 4. 6x 2. 
T: 1. 6x 1. 6x 6x 1. 
T: 2. 6x 5. 6x 6x 6. 
D: [1, 13]
B: 0 8 9 12 5 18 52 . . 0 . . . . . 0 52 / 4 8 9 12 15 12 90 23 12 44 66 35 46 64 55 266 400 / . . . . . . 0 . . 0 . 32 49 60 75 216 216 / . . . . . . 0 25 9 0 66 35 44 60 . 205 205 / 4 4 . . . . 8 . . 0 . . 51 64 65 180 188 / 3 . 9 12 . . 24 24 . 0 66 . 56 . . 122 146 / 3 6 9 8 15 18 59 . 9 0 66 . 57 56 . 179 238
S: 1445
T: 1. 2. 3. 1. 3. 4. 
N: [5, 8]
D: [5, 8]
B: 0 8 9 12 5 18 52 . . 0 . . . . . 0 52 / 4 8 9 12 15 12 90 23 12 44 66 35 46 64 55 266 400 / . . . . . . 0 . . 0 . 32 49 60 75 216 216 / . . . . . . 0 25 9 0 66 35 44 60 . 205 205 / 4 4 . . . . 8 . . 0 . . 51 64 65 180 188 / 3 . 9 12 . . 24 24 10 42 66 . 56 . . 122 188 / 3 6 9 8 15 18 59 . 9 0 66 . 57 56 . 179 238
S: 1487
T: 3. 6x 6x 2. 4. 1. 
T: 4. 6x 6x 1. 3. 2. 
T: 4. 6x 6x 1. 3. 3. 
D: [3, 5]
B: 0 8 9 12 5 18 52 . . 0 . . . . . 0 52 / 4 8 9 12 15 12 90 23 12 44 66 35 46 64 55 266 400 / . . . . . . 0 . . 0 . 32 49 60 75 216 216 / . . . . . 12 12 25 9 0 66 35 44 60 . 205 217 / 4 4 . . . . 8 . . 0 . . 51 64 65 180 188 / 3 . 9 12 . . 24 24 10 42 66 . 56 . . 122 188 / 3 6 9 8 15 18 59 . 9 0 66 . 57 56 . 179 238
S: 1499
T: 5. 2. 3. 4. 6. 1. 
N: [2, 10]
D: [2, 10]
B: 0 8 9 12 5 18 52 . . 0 . . . . . 0 52 / 4 8 9 12 15 12 90 23 12 44 66 35 46 64 55 266 400 / . . . . . . 0 . . 0 66 32 49 60 75 282 282 / . . . . . 12 12 25 9 0 66 35 44 60 . 205 217 / 4 4 . . . . 8 . . 0 . . 51 64 65 180 188 / 3 . 9 12 . . 24 24 10 42 66 . 56 . . 122 188 / 3 6 9 8 15 18 59 . 9 0 66 . 57 56 . 179 238
S: 1565
T: 1. 3. 2x 4. 1. 6. 
N: [5, 1]
T: 1. 3. 2x 5. 2x 6. 
T: 1. 4. 2x 6. 2x 4. 
D: [5, 1]
B: 0 8 9 12 5 18 52 . . 0 . . . . . 0 52 / 4 8 9 12 15 12 90 23 12 44 66 35 46 64 55 266 400 / . . . . . . 0 . . 0 66 32 49 60 75 282 282 / . . . . . 12 12 25 9 0 66 35 44 60 . 205 217 / 4 4 . . . . 8 . . 0 . . 51 64 65 180 188 / 3 4 9 12 . . 28 24 10 42 66 . 56 . . 122 192 / 3 6 9 8 15 18 59 . 9 0 66 . 57 56 . 179 238
S: 1569
T: 3. 6x 6x 1. 6x 4. 
N: [5, 5]
T: 1. 6x 6x 5. 6x 5. 
T: 1. 6x 6x 4. 6x 1. 
D: [5, 5]
B: 0 8 9 12 5 18 52 . . 0 . . . . . 0 52 / 4 8 9 12 15 12 90 23 12 44 66 35 46 64 55 266 400 / . . . . . . 0 . . 0 66 32 49 60 75 282 282 / . . . . . 12 12 25 9 0 66 35 44 60 . 205 217 / 4 4 . . . . 8 . . 0 . . 51 64 65 180 188 / 3 4 9 12 . 18 46 24 10 42 66 . 56 . . 122 210 / 3 6 9 8 15 18 59 . 9 0 66 . 57 56 . 179 238
S: 1587
T: 1. 5. 2. 4. 1. 4. 
T: 2. 6x 5. 6x 2. 4. 
T: 5. 6x 4. 6x 3. 6. 
D: [0, 7]
B: 0 8 9 12 5 18 52 27 . 0 . . . . . 0 52 / 4 8 9 12 15 12 90 23 12 44 66 35 46 64 55 266 400 / . . . . . . 0 . . 0 66 32 49 60 75 282 282 / . . . . . 12 12 25 9 0 66 35 44 60 . 205 217 / 4 4 . . . . 8 . . 0 . . 51 64 65 180 188 / 3 4 9 12 . 18 46 24 10 42 66 . 56 . . 122 210 / 3 6 9 8 15 18 59 . 9 0 66 . 57 56 . 179 238
S: 1587
T: 3x 2. 2. 3x 5. 1. 
T: 3x 5. 4. 3x 3x 1. 
T: 3x 4. 2. 3x 3x 3. 
D: [4, 2]
B: 0 8 9 12 5 18 52 27 . 0 . . . . . 0 52 / 4 8 9 12 15 12 90 23 12 44 66 35 46 64 55 266 400 / . . . . . . 0 . . 0 66 32 49 60 75 282 282 / . . . . . 12 12 25 9 0 66 35 44 60 . 205 217 / 4 4 12 . . . 20 . . 0 . . 51 64 65 180 200 / 3 4 9 12 . 18 46 24 10 42 66 . 56 . . 122 210 / 3 6 9 8 15 18 59 . 9 0 66 . 57 56 . 179 238
S: 1599
T: 2. 2. 4. 5. 1. 1. 
N: [2, 8]
D: [2, 8]
B: 0 8 9 12 5 18 52 27 . 0 . . . . . 0 52 / 4 8 9 12 15 12 90 23 12 44 66 35 46 64 55 266 400 / . . . . . . 0 . 10 0 66 32 49 60 75 282 282 / . . . . . 12 12 25 9 0 66 35 44 60 . 205 217 / 4 4 12 . . . 20 . . 0 . . 51 64 65 180 200 / 3 4 9 12 . 18 46 24 10 42 66 . 56 . . 122 210 / 3 6 9 8 15 18 59 . 9 0 66 . 57 56 . 179 238
S: 1599
T: 6. 2. 3. 2. 3. 2. 
T: 3. 1. 1. 6x 5. 6x 
T: 6. 5. 5. 6x 6. 6x 
D: [2, 7]
B: 0 8 9 12 5 18 52 27 . 0 . . . . . 0 52 / 4 8 9 12 15 12 90 23 12 44 66 35 46 64 55 266 400 / . . . . . . 0 29 10 0 66 32 49 60 75 282 282 / . . . . . 12 12 25 9 0 66 35 44 60 . 205 217 / 4 4 12 . . . 20 . . 0 . . 51 64 65 180 200 / 3 4 9 12 . 18 46 24 10 42 66 . 56 . . 122 210 / 3 6 9 8 15 18 59 . 9 0 66 . 57 56 . 179 238
S: 1599
T: 6. 4x 5. 1. 1. 4x 
T: 2. 4x 5. 1. 4x 4x 
T: 1. 4x 4. 3. 4x 4x 
D: [4, 3]
B: 0 8 9 12 5 18 52 27 . 0 . . . . . 0 52 / 4 8 9 12 15 12 90 23 12 44 66 35 46 64 55 266 400 / . . . . . . 0 29 10 0 66 32 49 60 75 282 282 / . . . . . 12 12 25 9 0 66 35 44 60 . 205 217 / 4 4 12 16 . . 36 . . 0 . . 51 64 65 180 216 / 3 4 9 12 . 18 46 24 10 42 66 . 56 . . 122 210 / 3 6 9 8 15 18 59 . 9 0 66 . 57 56 . 179 238
S: 1615
T: 5x 1. 4. 5x 5x 3. 
N: [5, 4]
T: 5x 4. 6. 5x 5x 1. 
T: 5x 1. 4. 5x 5x 2. 
D: [5, 4]
B: 0 8 9 12 5 18 52 27 . 0 . . . . . 0 52 / 4 8 9 12 15 12 90 23 12 44 66 35 46 64 55 266 400 / . . . . . . 0 29 10 0 66 32 49 60 75 282 282 / . . . . . 12 12 25 9 0 66 35 44 60 . 205 217 / 4 4 12 16 . . 36 . . 0 . . 51 64 65 180 216 / 3 4 9 12 15 18 91 24 10 42 66 . 56 . . 122 255 / 3 6 9 8 15 18 59 . 9 0 66 . 57 56 . 179 238
S: 1660
T: 5x 6. 4. 4. 1. 5x 
T: 5x 1. 2. 3. 5x 5x 
T: 5x 2. 5. 1. 5x 5x 
D: [4, 4]
B: 0 8 9 12 5 18 52 27 . 0 . . . . . 0 52 / 4 8 9 12 15 12 90 23 12 44 66 35 46 64 55 266 400 / . . . . . . 0 29 10 0 66 32 49 60 75 282 282 / . . . . . 12 12 25 9 0 66 35 44 60 . 205 217 / 4 4 12 16 20 . 56 . . 0 . . 51 64 65 180 236 / 3 4 9 12 15 18 91 24 10 42 66 . 56 . . 122 255 / 3 6 9 8 15 18 59 . 9 0 66 . 57 56 . 179 238
S: 1680
T: 3. 4. 6x 2. 4. 6x 
T: 3. 3. 6x 2. 5. 6x 
T: 2. 5. 6x 5. 2. 6x 
D: [4, 5]
B: 0 8 9 12 5 18 52 27 . 0 . . . . . 0 52 / 4 8 9 12 15 12 90 23 12 44 66 35 46 64 55 266 400 / . . . . . . 0 29 10 0 66 32 49 60 75 282 282 / . . . . . 12 12 25 9 0 66 35 44 60 . 205 217 / 4 4 12 16 20 12 98 . . 0 . . 51 64 65 180 278 / 3 4 9 12 15 18 91 24 10 42 66 . 56 . . 122 255 / 3 6 9 8 15 18 59 . 9 0 66 . 57 56 . 179 238
S: 1722
T: 5. 2. 4. 3. 4. 4. 
N: [6, 11]
D: [6, 11]
B: 0 8 9 12 5 18 52 27 . 0 . . . . . 0 52 / 4 8 9 12 15 12 90 23 12 44 66 35 46 64 55 266 400 / . . . . . . 0 29 10 0 66 32 49 60 75 282 282 / . . . . . 12 12 25 9 0 66 35 44 60 . 205 217 / 4 4 12 16 20 12 98 . . 0 . . 51 64 65 180 278 / 3 4 9 12 15 18 91 24 10 42 66 . 56 . . 122 255 / 3 6 9 8 15 18 59 . 9 0 66 32 57 56 . 211 270
S: 1754
T: 5. 3. 4. 6. 5. 6. 
N: [6, 7]
D: [6, 7]
B: 0 8 9 12 5 18 52 27 . 0 . . . . . 0 52 / 4 8 9 12 15 12 90 23 12 44 66 35 46 64 55 266 400 / . . . . . . 0 29 10 0 66 32 49 60 75 282 282 / . . . . . 12 12 25 9 0 66 35 44 60 . 205 217 / 4 4 12 16 20 12 98 . . 0 . . 51 64 65 180 278 / 3 4 9 12 15 18 91 24 10 42 66 . 56 . . 122 255 / 3 6 9 8 15 18 59 26 9 51 66 32 57 56 . 211 321
S: 1805
T: 4. 1x 6. 3. 2x 6. 
N: [0, 8]
T: 2. 1x 4. 1. 2x 4. 
D: [0, 8]
B: 0 8 9 12 5 18 52 27 10 0 . . . . . 0 52 / 4 8 9 12 15 12 90 23 12 44 66 35 46 64 55 266 400 / . . . . . . 0 29 10 0 66 32 49 60 75 282 282 / . . . . . 12 12 25 9 0 66 35 44 60 . 205 217 / 4 4 12 16 20 12 98 . . 0 . . 51 64 65 180 278 / 3 4 9 12 15 18 91 24 10 42 66 . 56 . . 122 255 / 3 6 9 8 15 18 59 26 9 51 66 32 57 56 . 211 321
S: 1805
T: 1. 6x 3. 3. 4. 6x 
T: 3. 6x 5. 6x 5. 6x 
T: 1. 6x 5. 6x 1. 6x 
D: [2, 5]
B: 0 8 9 12 5 18 52 27 10 0 . . . . . 0 52 / 4 8 9 12 15 12 90 23 12 44 66 35 46 64 55 266 400 / . . . . . 18 18 29 10 0 66 32 49 60 75 282 300 / . . . . . 12 12 25 9 0 66 35 44 60 . 205 217 / 4 4 12 16 20 12 98 . . 0 . . 51 64 65 180 278 / 3 4 9 12 15 18 91 24 10 42 66 . 56 . . 122 255 / 3 6 9 8 15 18 59 26 9 51 66 32 57 56 . 211 321
S: 1823
T: 5x 3. 1. 5x 1. 1. 
T: 5x 2. 3. 5x 1. 1. 
T: 5x 3. 5. 5x 1. 4. 
D: [3, 4]
B: 0 8 9 12 5 18 52 27 10 0 . . . . . 0 52 / 4 8 9 12 15 12 90 23 12 44 66 35 46 64 55 266 400 / . . . . . 18 18 29 10 0 66 32 49 60 75 282 300 / . . . . 15 12 27 25 9 0 66 35 44 60 . 205 232 / 4 4 12 16 20 12 98 . . 0 . . 51 64 65 180 278 / 3 4 9 12 15 18 91 24 10 42 66 . 56 . . 122 255 / 3 6 9 8 15 18 59 26 9 51 66 32 57 56 . 211 321
S: 1838
T: 3. 6x 6x 6x 3. 2. 
T: 6x 6x 6x 6x 3. 5x 
T: 6x 6x 6x 6x 3. 5x 
D: [4, 7]
B: 0 8 9 12 5 18 52 27 10 0 . . . . . 0 52 / 4 8 9 12 15 12 90 23 12 44 66 35 46 64 55 266 400 / . . . . . 18 18 29 10 0 66 32 49 60 75 282 300 / . . . . 15 12 27 25 9 0 66 35 44 60 . 205 232 / 4 4 12 16 20 12 98 29 . 0 . . 51 64 65 180 278 / 3 4 9 12 15 18 91 24 10 42 66 . 56 . . 122 255 / 3 6 9 8 15 18 59 26 9 51 66 32 57 56 . 211 321
S: 1838
T: 5. 4. 3. 3. 1. 2. 
N: [0, 10]
D: [0, 10]
B: 0 8 9 12 5 18 52 27 10 0 66 . . . . 66 118 / 4 8 9 12 15 12 90 23 12 44 66 35 46 64 55 266 400 / . . . . . 18 18 29 10 0 66 32 49 60 75 282 300 / . . . . 15 12 27 25 9 0 66 35 44 60 . 205 232 / 4 4 12 16 20 12 98 29 . 0 . . 51 64 65 180 278 / 3 4 9 12 15 18 91 24 10 42 66 . 56 . . 122 255 / 3 6 9 8 15 18 59 26 9 51 66 32 57 56 . 211 321
S: 1904
T: 6. 3. 5. 1. 4x 6. 
T: 3. 1. 5x 2. 4. 5x 
T: 2. 3. 5x 2. 3. 5x 
D: [2, 4]
B: 0 8 9 12 5 18 52 27 10 0 66 . . . . 66 118 / 4 8 9 12 15 12 90 23 12 44 66 35 46 64 55 266 400 / . . . . 10 18 28 29 10 0 66 32 49 60 75 282 310 / . . . . 15 12 27 25 9 0 66 35 44 60 . 205 232 / 4 4 12 16 20 12 98 29 . 0 . . 51 64 65 180 278 / 3 4 9 12 15 18 91 24 10 42 66 . 56 . . 122 255 / 3 6 9 8 15 18 59 26 9 51 66 32 57 56 . 211 321
S: 1914
T: 2. 3. 4x 2. 4x 2. 
T: 5. 3. 4x 6. 4x 6. 
T: 2. 5. 4x 1. 4x 4. 
D: [3, 3]
B: 0 8 9 12 5 18 52 27 10 0 66 . . . . 66 118 / 4 8 9 12 15 12 90 23 12 44 66 35 46 64 55 266 400 / . . . . 10 18 28 29 10 0 66 32 49 60 75 282 310 / . . . 12 15 12 39 25 9 0 66 35 44 60 . 205 244 / 4 4 12 16 20 12 98 29 . 0 . . 51 64 65 180 278 / 3 4 9 12 15 18 91 24 10 42 66 . 56 . . 122 255 / 3 6 9 8 15 18 59 26 9 51 66 32 57 56 . 211 321
S: 1926
T: 2. 6. 3x 1. 3x 2. 
T: 3x 4. 3x 4. 3x 3x 
T: 3x 1. 3x 1. 3x 3x 
D: [3, 2]
B: 0 8 9 12 5 18 52 27 10 0 66 . . . . 66 118 / 4 8 9 12 15 12 90 23 12 44 66 35 46 64 55 266 400 / . . . . 10 18 28 29 10 0 66 32 49 60 75 282 310 / . . 12 12 15 12 51 25 9 0 66 35 44 60 . 205 256 / 4 4 12 16 20 12 98 29 . 0 . . 51 64 65 180 278 / 3 4 9 12 15 18 91 24 10 42 66 . 56 . . 122 255 / 3 6 9 8 15 18 59 26 9 51 66 32 57 56 . 211 321
S: 1938
T: 2x 3. 1. 1. 6. 2x 
T: 2x 2. 2. 4. 2. 2x 
D: [3, 14]
B: 0 8 9 12 5 18 52 27 10 0 66 . . . . 66 118 / 4 8 9 12 15 12 90 23 12 44 66 35 46 64 55 266 400 / . . . . 10 18 28 29 10 0 66 32 49 60 75 282 310 / . . 12 12 15 12 51 25 9 0 66 35 44 60 60 265 316 / 4 4 12 16 20 12 98 29 . 0 . . 51 64 65 180 278 / 3 4 9 12 15 18 91 24 10 42 66 . 56 . . 122 255 / 3 6 9 8 15 18 59 26 9 51 66 32 57 56 . 211 321
S: 1998
T: 5. 3. 6. 6. 3. 5. 
T: 3x 2. 6. 6. 3x 1. 
T: 3x 2. 6. 2. 3x 2. 
D: [3, 1]
B: 0 8 9 12 5 18 52 27 10 0 66 . . . . 66 118 / 4 8 9 12 15 12 90 23 12 44 66 35 46 64 55 266 400 / . . . . 10 18 28 29 10 0 66 32 49 60 75 282 310 / . 6 12 12 15 12 57 25 9 0 66 35 44 60 60 265 322 / 4 4 12 16 20 12 98 29 . 0 . . 51 64 65 180 278 / 3 4 9 12 15 18 91 24 10 42 66 . 56 . . 122 255 / 3 6 9 8 15 18 59 26 9 51 66 32 57 56 . 211 321
S: 2004
T: 2. 3. 3. 5. 1. 4x 
T: 1. 5. 6. 3. 5. 4x 
T: 4. 3. 3. 5. 1. 4x 
D: [2, 3]
B: 0 8 9 12 5 18 52 27 10 0 66 . . . . 66 118 / 4 8 9 12 15 12 90 23 12 44 66 35 46 64 55 266 400 / . . . 8 10 18 36 29 10 0 66 32 49 60 75 282 318 / . 6 12 12 15 12 57 25 9 0 66 35 44 60 60 265 322 / 4 4 12 16 20 12 98 29 . 0 . . 51 64 65 180 278 / 3 4 9 12 15 18 91 24 10 42 66 . 56 . . 122 255 / 3 6 9 8 15 18 59 26 9 51 66 32 57 56 . 211 321
S: 2012
T: 2. 2. 5. 6. 6. 1x 
T: 1x 5. 3. 2. 5. 1x 
T: 1x 2. 3. 3. 4. 1x 
D: [2, 2]
B: 0 8 9 12 5 18 52 27 10 0 66 . . . . 66 118 / 4 8 9 12 15 12 90 23 12 44 66 35 46 64 55 266 400 / . . 6 8 10 18 42 29 10 0 66 32 49 60 75 282 324 / . 6 12 12 15 12 57 25 9 0 66 35 44 60 60 265 322 / 4 4 12 16 20 12 98 29 . 0 . . 51 64 65 180 278 / 3 4 9 12 15 18 91 24 10 42 66 . 56 . . 122 255 / 3 6 9 8 15 18 59 26 9 51 66 32 57 56 . 211 321
S: 2018
T: 6. 4. 3. 4. 5. 2x 
T: 5. 5. 2x 4. 3. 2x 
T: 5. 5. 2x 4. 6. 2x 
D: [2, 1]
B: 0 8 9 12 5 18 52 27 10 0 66 . . . . 66 118 / 4 8 9 12 15 12 90 23 12 44 66 35 46 64 55 266 400 / . 4 6 8 10 18 46 29 10 0 66 32 49 60 75 282 328 / . 6 12 12 15 12 57 25 9 0 66 35 44 60 60 265 322 / 4 4 12 16 20 12 98 29 . 0 . . 51 64 65 180 278 / 3 4 9 12 15 18 91 24 10 42 66 . 56 . . 122 255 / 3 6 9 8 15 18 59 26 9 51 66 32 57 56 . 211 321
S: 2022
T: 2. 2. 5. 1x 5. 3. 
T: 3. 6. 6. 1x 3. 6. 
T: 6. 2. 4. 1x 6. 2. 
D: [0, 11]
B: 0 8 9 12 5 18 52 27 10 0 66 0 . . . 66 118 / 4 8 9 12 15 12 90 23 12 44 66 35 46 64 55 266 400 / . 4 6 8 10 18 46 29 10 0 66 32 49 60 75 282 328 / . 6 12 12 15 12 57 25 9 0 66 35 44 60 60 265 322 / 4 4 12 16 20 12 98 29 . 0 . . 51 64 65 180 278 / 3 4 9 12 15 18 91 24 10 42 66 . 56 . . 122 255 / 3 6 9 8 15 18 59 26 9 51 66 32 57 56 . 211 321
S: 2022
T: 3. 1x 5. 2. 4. 4. 
T: 2. 1x 2. 5. 6. 2. 
T: 4. 1x 6. 4. 4. 4. 
D: [0, 12]
B: 0 8 9 12 5 18 52 27 10 0 66 0 0 . . 66 118 / 4 8 9 12 15 12 90 23 12 44 66 35 46 64 55 266 400 / . 4 6 8 10 18 46 29 10 0 66 32 49 60 75 282 328 / . 6 12 12 15 12 57 25 9 0 66 35 44 60 60 265 322 / 4 4 12 16 20 12 98 29 . 0 . . 51 64 65 180 278 / 3 4 9 12 15 18 91 24 10 42 66 . 56 . . 122 255 / 3 6 9 8 15 18 59 26 9 51 66 32 57 56 . 211 321
S: 2022
T: 1x 2. 6. 3. 1x 6. 
T: 1x 4. 2. 1x 1x 1x 
T: 1x 2. 5. 1x 1x 1x 
D: [3, 0]
B: 0 8 9 12 5 18 52 27 10 0 66 0 0 . . 66 118 / 4 8 9 12 15 12 90 23 12 44 66 35 46 64 55 266 400 / . 4 6 8 10 18 46 29 10 0 66 32 49 60 75 282 328 / 4 6 12 12 15 12 91 25 9 64 66 35 44 60 60 265 420 / 4 4 12 16 20 12 98 29 . 0 . . 51 64 65 180 278 / 3 4 9 12 15 18 91 24 10 42 66 . 56 . . 122 255 / 3 6 9 8 15 18 59 26 9 51 66 32 57 56 . 211 321
S: 2120
T: 1x 5. 6. 4. 4. 6. 
T: 1x 4. 2. 2. 3. 2. 
T: 1x 5. 6. 6. 4. 1. 
D: [2, 0]
B: 0 8 9 12 5 18 52 27 10 0 66 0 0 . . 66 118 / 4 8 9 12 15 12 90 23 12 44 66 35 46 64 55 266 400 / 2 4 6 8 10 18 48 29 10 38 66 32 49 60 75 282 368 / 4 6 12 12 15 12 91 25 9 64 66 35 44 60 60 265 420 / 4 4 12 16 20 12 98 29 . 0 . . 51 64 65 180 278 / 3 4 9 12 15 18 91 24 10 42 66 . 56 . . 122 255 / 3 6 9 8 15 18 59 26 9 51 66 32 57 56 . 211 321
S: 2160
T: 2. 6x 6x 3. 4. 6x 
T: 3. 6x 6x 1. 5. 6x 
T: 2. 6x 6x 4. 2. 6x 
D: [4, 11]
B: 0 8 9 12 5 18 52 27 10 0 66 0 0 . . 66 118 / 4 8 9 12 15 12 90 23 12 44 66 35 46 64 55 266 400 / 2 4 6 8 10 18 48 29 10 38 66 32 49 60 75 282 368 / 4 6 12 12 15 12 91 25 9 64 66 35 44 60 60 265 420 / 4 4 12 16 20 12 98 29 . 0 . 38 51 64 65 218 316 / 3 4 9 12 15 18 91 24 10 42 66 . 56 . . 122 255 / 3 6 9 8 15 18 59 26 9 51 66 32 57 56 . 211 321
S: 2198
T: 3. 5. 3. 3. 4. 1x 
T: 2. 4. 4. 5. 3. 1x 
D: [4, 10]
B: 0 8 9 12 5 18 52 27 10 0 66 0 0 . . 66 118 / 4 8 9 12 15 12 90 23 12 44 66 35 46 64 55 266 400 / 2 4 6 8 10 18 48 29 10 38 66 32 49 60 75 282 368 / 4 6 12 12 15 12 91 25 9 64 66 35 44 60 60 265 420 / 4 4 12 16 20 12 98 29 . 0 56 38 51 64 65 274 372 / 3 4 9 12 15 18 91 24 10 42 66 . 56 . . 122 255 / 3 6 9 8 15 18 59 26 9 51 66 32 57 56 . 211 321
S: 2254
T: 1. 1. 2. 2. 1. 2. 
N: [4, 8]
D: [4, 8]
B: 0 8 9 12 5 18 52 27 10 0 66 0 0 . . 66 118 / 4 8 9 12 15 12 90 23 12 44 66 35 46 64 55 266 400 / 2 4 6 8 10 18 48 29 10 38 66 32 49 60 75 282 368 / 4 6 12 12 15 12 91 25 9 64 66 35 44 60 60 265 420 / 4 4 12 16 20 12 98 29 7 88 56 38 51 64 65 274 460 / 3 4 9 12 15 18 91 24 10 42 66 . 56 . . 122 255 / 3 6 9 8 15 18 59 26 9 51 66 32 57 56 . 211 321
S: 2342
T: 6x 6x 1. 4. 1. 5. 
T: 6x 6x 5. 1. 5. 3. 
T: 6x 6x 6. 4. 1. 5. 
D: [0, 13]
B: 0 8 9 12 5 18 52 27 10 0 66 0 0 0 . 66 118 / 4 8 9 12 15 12 90 23 12 44 66 35 46 64 55 266 400 / 2 4 6 8 10 18 48 29 10 38 66 32 49 60 75 282 368 / 4 6 12 12 15 12 91 25 9 64 66 35 44 60 60 265 420 / 4 4 12 16 20 12 98 29 7 88 56 38 51 64 65 274 460 / 3 4 9 12 15 18 91 24 10 42 66 . 56 . . 122 255 / 3 6 9 8 15 18 59 26 9 51 66 32 57 56 . 211 321
S: 2342
T: 1. 1. 3. 5x 2. 5x 
T: 6. 5x 6. 5x 1. 5x 
T: 1. 5x 2. 5x 2. 5x 
D: [0, 14]
B: 0 8 9 12 5 18 52 27 10 0 66 0 0 0 0 66 118 / 4 8 9 12 15 12 90 23 12 44 66 35 46 64 55 266 400 / 2 4 6 8 10 18 48 29 10 38 66 32 49 60 75 282 368 / 4 6 12 12 15 12 91 25 9 64 66 35 44 60 60 265 420 / 4 4 12 16 20 12 98 29 7 88 56 38 51 64 65 274 460 / 3 4 9 12 15 18 91 24 10 42 66 . 56 . . 122 255 / 3 6 9 8 15 18 59 26 9 51 66 32 57 56 . 211 321
S: 2342
T: 3. 2. 5. 6. 4. 1x 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 11]
T: 1. 4x 5. 4x 1. 1. 
T: 6. 4x 2. 4x 2. 1. 
D: [5, 11]
B: 0 8 9 12 5 18 52 27 10 0 66 0 0 0 0 66 118 / 4 8 9 12 15 12 90 23 12 44 66 35 46 64 55 266 400 / 2 4 6 8 10 18 48 29 10 38 66 32 49 60 75 282 368 / 4 6 12 12 15 12 91 25 9 64 66 35 44 60 60 265 420 / 4 4 12 16 20 12 98 29 7 88 56 38 51 64 65 274 460 / 3 4 9 12 15 18 91 24 10 42 66 0 56 . . 122 255 / 3 6 9 8 15 18 59 26 9 51 66 32 57 56 . 211 321
S: 2342
T: 3. 4. 2. 1x 5. 4. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 13]
T: 5x 2. 5x 1. 6. 5x 
T: 5x 5. 5x 2. 6. 5x 
D: [5, 13]
B: 0 8 9 12 5 18 52 27 10 0 66 0 0 0 0 66 118 / 4 8 9 12 15 12 90 23 12 44 66 35 46 64 55 266 400 / 2 4 6 8 10 18 48 29 10 38 66 32 49 60 75 282 368 / 4 6 12 12 15 12 91 25 9 64 66 35 44 60 60 265 420 / 4 4 12 16 20 12 98 29 7 88 56 38 51 64 65 274 460 / 3 4 9 12 15 18 91 24 10 42 66 0 56 60 . 182 315 / 3 6 9 8 15 18 59 26 9 51 66 32 57 56 . 211 321
S: 2402
T: 5. 1x 3. 2. 6. 3. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 14]
T: 2. 1. 4x 4x 5. 1. 
T: 6. 3. 4x 4x 5. 5. 
D: [5, 14]
B: 0 8 9 12 5 18 52 27 10 0 66 0 0 0 0 66 118 / 4 8 9 12 15 12 90 23 12 44 66 35 46 64 55 266 400 / 2 4 6 8 10 18 48 29 10 38 66 32 49 60 75 282 368 / 4 6 12 12 15 12 91 25 9 64 66 35 44 60 60 265 420 / 4 4 12 16 20 12 98 29 7 88 56 38 51 64 65 274 460 / 3 4 9 12 15 18 91 24 10 42 66 0 56 60 0 182 315 / 3 6 9 8 15 18 59 26 9 51 66 32 57 56 . 211 321
S: 2402
T: 1. 5. 1. 6. 4. 2. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 14]
D: [6, 14]
B: 0 8 9 12 5 18 52 27 10 0 66 0 0 0 0 66 118 / 4 8 9 12 15 12 90 23 12 44 66 35 46 64 55 266 400 / 2 4 6 8 10 18 48 29 10 38 66 32 49 60 75 282 368 / 4 6 12 12 15 12 91 25 9 64 66 35 44 60 60 265 420 / 4 4 12 16 20 12 98 29 7 88 56 38 51 64 65 274 460 / 3 4 9 12 15 18 91 24 10 42 66 0 56 60 0 182 315 / 3 6 9 8 15 18 59 26 9 51 66 32 57 56 0 211 321
S: 2402
