T: 6. 1. 2. 5x 5x 4. 
T: 5x 2. 1. 5x 5x 3. 
T: 5x 1. 2. 5x 5x 3. 
D: [1, 4]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . 15 . 15 . . 0 . . . . . 0 15 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0
S: 15
T: 6x 2. 6x 5. 4. 4. 
T: 6. 5x 6. 5x 3. 5x 
T: 6. 5x 3. 5x 1. 5x 
D: [1, 11]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . 15 . 15 . . 0 . 35 . . . 35 50 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0
S: 50
T: 1. 2. 2. 4. 6. 4. 
N: [6, 3]
D: [6, 3]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . 15 . 15 . . 0 . 35 . . . 35 50 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . 8 . . 8 . . 0 . . . . . 0 8
S: 58
T: 1. 1. 4. 5x 4. 5x 
N: [5, 7]
T: 5x 3. 6. 5x 1. 5x 
T: 5x 5. 4. 5x 5. 5x 
D: [5, 7]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . 15 . 15 . . 0 . 35 . . . 35 50 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 . 0 . . . . . 0 0 / . . . 8 . . 8 . . 0 . . . . . 0 8
S: 58
T: 1. 3. 6x 5. 6x 4. 
T: 6x 3. 6x 4. 6x 1. 
T: 6x 6. 6x 3. 6x 3. 
D: [1, 13]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . 15 . 15 . . 0 . 35 . 64 . 99 114 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 . 0 . . . . . 0 0 / . . . 8 . . 8 . . 0 . . . . . 0 8
S: 122
T: 1. 3. 5. 6x 2. 6x 
T: 3. 5. 1. 6x 4. 6x 
T: 6. 6. 6. 6x 6. 6x 
D: [2, 14]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . 15 . 15 . . 0 . 35 . 64 . 99 114 / . . . . . . 0 . . 0 . . . . 80 80 80 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 . 0 . . . . . 0 0 / . . . 8 . . 8 . . 0 . . . . . 0 8
S: 202
T: 1. 2. 3. 6. 2. 1. 
N: [3, 8]
D: [3, 8]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . 15 . 15 . . 0 . 35 . 64 . 99 114 / . . . . . . 0 . . 0 . . . . 80 80 80 / . . . . . . 0 . 9 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 . 0 . . . . . 0 0 / . . . 8 . . 8 . . 0 . . . . . 0 8
S: 202
T: 5x 6. 3. 3. 4. 5x 
T: 5x 2. 2. 4. 1. 5x 
T: 5x 1. 3. 2. 5. 5x 
D: [0, 0]
B: 1 . . . . . 1 . . 0 . . . . . 0 1 / . . . . 15 . 15 . . 0 . 35 . 64 . 99 114 / . . . . . . 0 . . 0 . . . . 80 80 80 / . . . . . . 0 . 9 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 . 0 . . . . . 0 0 / . . . 8 . . 8 . . 0 . . . . . 0 8
S: 203
T: 6. 1. 6. 1. 6. 5. 
N: [6, 12]
D: [6, 12]
B: 1 . . . . . 1 . . 0 . . . . . 0 1 / . . . . 15 . 15 . . 0 . 35 . 64 . 99 114 / . . . . . . 0 . . 0 . . . . 80 80 80 / . . . . . . 0 . 9 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 . 0 . . . . . 0 0 / . . . 8 . . 8 . . 0 . . 50 . . 50 58
S: 253
T: 4. 1x 1x 4. 6. 2. 
N: [5, 0]
T: 3. 1. 1. 5x 5x 3. 
T: 2. 5. 3. 5x 5x 1. 
D: [5, 0]
B: 1 . . . . . 1 . . 0 . . . . . 0 1 / . . . . 15 . 15 . . 0 . 35 . 64 . 99 114 / . . . . . . 0 . . 0 . . . . 80 80 80 / . . . . . . 0 . 9 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 1 . . . . . 1 25 . 0 . . . . . 0 1 / . . . 8 . . 8 . . 0 . . 50 . . 50 58
S: 254
T: 1x 4. 2. 6. 3. 1x 
T: 1. 3x 5. 3x 6. 1. 
T: 5. 3x 1. 3x 6. 5. 
D: [1, 2]
B: 1 . . . . . 1 . . 0 . . . . . 0 1 / . . 6 . 15 . 21 . . 0 . 35 . 64 . 99 120 / . . . . . . 0 . . 0 . . . . 80 80 80 / . . . . . . 0 . 9 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 1 . . . . . 1 25 . 0 . . . . . 0 1 / . . . 8 . . 8 . . 0 . . 50 . . 50 58
S: 260
T: 3. 5. 6x 4. 4. 6x 
T: 5. 3. 6x 1. 3. 6x 
T: 1. 2. 6x 6. 5. 6x 
D: [1, 5]
B: 1 . . . . . 1 . . 0 . . . . . 0 1 / . . 6 . 15 18 39 . . 0 . 35 . 64 . 99 138 / . . . . . . 0 . . 0 . . . . 80 80 80 / . . . . . . 0 . 9 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 1 . . . . . 1 25 . 0 . . . . . 0 1 / . . . 8 . . 8 . . 0 . . 50 . . 50 58
S: 278
T: 1x 3. 3. 4. 6. 1x 
T: 1x 6. 2. 1x 6. 1x 
T: 1x 6. 4. 1x 3. 1x 
D: [1, 8]
B: 1 . . . . . 1 . . 0 . . . . . 0 1 / . . 6 . 15 18 39 . 10 0 . 35 . 64 . 99 138 / . . . . . . 0 . . 0 . . . . 80 80 80 / . . . . . . 0 . 9 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 1 . . . . . 1 25 . 0 . . . . . 0 1 / . . . 8 . . 8 . . 0 . . 50 . . 50 58
S: 278
T: 4. 1. 6x 4. 6x 1. 
T: 4. 1. 6x 2. 6x 2. 
T: 2. 6. 6x 4. 6x 3. 
D: [3, 7]
B: 1 . . . . . 1 . . 0 . . . . . 0 1 / . . 6 . 15 18 39 . 10 0 . 35 . 64 . 99 138 / . . . . . . 0 . . 0 . . . . 80 80 80 / . . . . . . 0 25 9 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 1 . . . . . 1 25 . 0 . . . . . 0 1 / . . . 8 . . 8 . . 0 . . 50 . . 50 58
S: 278
T: 1x 1x 5. 1x 3. 1x 
T: 1x 1x 6. 1x 1. 1x 
D: [4, 14]
B: 1 . . . . . 1 . . 0 . . . . . 0 1 / . . 6 . 15 18 39 . 10 0 . 35 . 64 . 99 138 / . . . . . . 0 . . 0 . . . . 80 80 80 / . . . . . . 0 25 9 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 55 55 55 / 1 . . . . . 1 25 . 0 . . . . . 0 1 / . . . 8 . . 8 . . 0 . . 50 . . 50 58
S: 333
T: 2. 6x 3. 4. 1. 6x 
T: 4. 6x 2. 6x 3. 6x 
T: 6. 6x 5. 6x 1. 6x 
D: [2, 13]
B: 1 . . . . . 1 . . 0 . . . . . 0 1 / . . 6 . 15 18 39 . 10 0 . 35 . 64 . 99 138 / . . . . . . 0 . . 0 . . . 64 80 144 144 / . . . . . . 0 25 9 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 55 55 55 / 1 . . . . . 1 25 . 0 . . . . . 0 1 / . . . 8 . . 8 . . 0 . . 50 . . 50 58
S: 397
T: 3. 5. 6. 6. 5. 4. 
N: [6, 7]
D: [6, 7]
B: 1 . . . . . 1 . . 0 . . . . . 0 1 / . . 6 . 15 18 39 . 10 0 . 35 . 64 . 99 138 / . . . . . . 0 . . 0 . . . 64 80 144 144 / . . . . . . 0 25 9 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 55 55 55 / 1 . . . . . 1 25 . 0 . . . . . 0 1 / . . . 8 . . 8 26 . 0 . . 50 . . 50 58
S: 397
T: 3. 1x 5. 1x 3. 1x 
T: 3. 1x 2. 1x 1x 1x 
T: 3. 1x 5. 1x 1x 1x 
D: [4, 0]
B: 1 . . . . . 1 . . 0 . . . . . 0 1 / . . 6 . 15 18 39 . 10 0 . 35 . 64 . 99 138 / . . . . . . 0 . . 0 . . . 64 80 144 144 / . . . . . . 0 25 9 0 . . . . . 0 0 / 4 . . . . . 4 . . 0 . . . . 55 55 59 / 1 . . . . . 1 25 . 0 . . . . . 0 1 / . . . 8 . . 8 26 . 0 . . 50 . . 50 58
S: 401
T: 2. 4x 4x 3. 5. 3. 
T: 5. 4x 4x 3. 4x 1. 
T: 1. 4x 4x 1. 4x 1. 
D: [1, 3]
B: 1 . . . . . 1 . . 0 . . . . . 0 1 / . . 6 12 15 18 51 . 10 0 . 35 . 64 . 99 150 / . . . . . . 0 . . 0 . . . 64 80 144 144 / . . . . . . 0 25 9 0 . . . . . 0 0 / 4 . . . . . 4 . . 0 . . . . 55 55 59 / 1 . . . . . 1 25 . 0 . . . . . 0 1 / . . . 8 . . 8 26 . 0 . . 50 . . 50 58
S: 413
T: 4x 5. 2. 2. 4x 3. 
N: [5, 3]
T: 4. 1. 5x 5x 4. 5x 
T: 6. 3. 5x 5x 2. 5x 
D: [5, 3]
B: 1 . . . . . 1 . . 0 . . . . . 0 1 / . . 6 12 15 18 51 . 10 0 . 35 . 64 . 99 150 / . . . . . . 0 . . 0 . . . 64 80 144 144 / . . . . . . 0 25 9 0 . . . . . 0 0 / 4 . . . . . 4 . . 0 . . . . 55 55 59 / 1 . . 0 . . 1 25 . 0 . . . . . 0 1 / . . . 8 . . 8 26 . 0 . . 50 . . 50 58
S: 413
T: 5. 2. 3. 4. 1. 4. 
N: [6, 10]
D: [6, 10]
B: 1 . . . . . 1 . . 0 . . . . . 0 1 / . . 6 12 15 18 51 . 10 0 . 35 . 64 . 99 150 / . . . . . . 0 . . 0 . . . 64 80 144 144 / . . . . . . 0 25 9 0 . . . . . 0 0 / 4 . . . . . 4 . . 0 . . . . 55 55 59 / 1 . . 0 . . 1 25 . 0 . . . . . 0 1 / . . . 8 . . 8 26 . 0 66 . 50 . . 116 124
S: 479
T: 5. 4. 1. 4. 6. 4. 
N: [6, 11]
D: [6, 11]
B: 1 . . . . . 1 . . 0 . . . . . 0 1 / . . 6 12 15 18 51 . 10 0 . 35 . 64 . 99 150 / . . . . . . 0 . . 0 . . . 64 80 144 144 / . . . . . . 0 25 9 0 . . . . . 0 0 / 4 . . . . . 4 . . 0 . . . . 55 55 59 / 1 . . 0 . . 1 25 . 0 . . . . . 0 1 / . . . 8 . . 8 26 . 0 66 32 50 . . 148 156
S: 511
T: 4. 2. 6. 5. 2. 4. 
T: 2. 5x 3. 3. 2. 5x 
T: 4. 5x 6. 4. 6. 5x 
D: [1, 7]
B: 1 . . . . . 1 . . 0 . . . . . 0 1 / . . 6 12 15 18 51 26 10 0 . 35 . 64 . 99 150 / . . . . . . 0 . . 0 . . . 64 80 144 144 / . . . . . . 0 25 9 0 . . . . . 0 0 / 4 . . . . . 4 . . 0 . . . . 55 55 59 / 1 . . 0 . . 1 25 . 0 . . . . . 0 1 / . . . 8 . . 8 26 . 0 66 32 50 . . 148 156
S: 511
T: 4. 4. 1. 5x 5x 6. 
T: 4. 6. 6. 5x 5x 5x 
T: 1. 4. 1. 5x 5x 5x 
D: [2, 12]
B: 1 . . . . . 1 . . 0 . . . . . 0 1 / . . 6 12 15 18 51 26 10 0 . 35 . 64 . 99 150 / . . . . . . 0 . . 0 . . 47 64 80 191 191 / . . . . . . 0 25 9 0 . . . . . 0 0 / 4 . . . . . 4 . . 0 . . . . 55 55 59 / 1 . . 0 . . 1 25 . 0 . . . . . 0 1 / . . . 8 . . 8 26 . 0 66 32 50 . . 148 156
S: 558
T: 6x 4. 5. 6x 3. 3. 
T: 6x 4. 4. 6x 6x 5. 
T: 6x 3. 4. 6x 6x 1. 
D: [3, 5]
B: 1 . . . . . 1 . . 0 . . . . . 0 1 / . . 6 12 15 18 51 26 10 0 . 35 . 64 . 99 150 / . . . . . . 0 . . 0 . . 47 64 80 191 191 / . . . . . 18 18 25 9 0 . . . . . 0 18 / 4 . . . . . 4 . . 0 . . . . 55 55 59 / 1 . . 0 . . 1 25 . 0 . . . . . 0 1 / . . . 8 . . 8 26 . 0 66 32 50 . . 148 156
S: 576
T: 4. 6. 6. 2. 6. 5. 
N: [6, 5]
D: [6, 5]
B: 1 . . . . . 1 . . 0 . . . . . 0 1 / . . 6 12 15 18 51 26 10 0 . 35 . 64 . 99 150 / . . . . . . 0 . . 0 . . 47 64 80 191 191 / . . . . . 18 18 25 9 0 . . . . . 0 18 / 4 . . . . . 4 . . 0 . . . . 55 55 59 / 1 . . 0 . . 1 25 . 0 . . . . . 0 1 / . . . 8 . 18 26 26 . 0 66 32 50 . . 148 174
S: 594
T: 6. 5. 1. 5. 4. 5. 
N: [6, 4]
D: [6, 4]
B: 1 . . . . . 1 . . 0 . . . . . 0 1 / . . 6 12 15 18 51 26 10 0 . 35 . 64 . 99 150 / . . . . . . 0 . . 0 . . 47 64 80 191 191 / . . . . . 18 18 25 9 0 . . . . . 0 18 / 4 . . . . . 4 . . 0 . . . . 55 55 59 / 1 . . 0 . . 1 25 . 0 . . . . . 0 1 / . . . 8 15 18 41 26 . 0 66 32 50 . . 148 189
S: 609
T: 1. 4. 2. 6. 3. 3. 
N: [6, 2]
D: [6, 2]
B: 1 . . . . . 1 . . 0 . . . . . 0 1 / . . 6 12 15 18 51 26 10 0 . 35 . 64 . 99 150 / . . . . . . 0 . . 0 . . 47 64 80 191 191 / . . . . . 18 18 25 9 0 . . . . . 0 18 / 4 . . . . . 4 . . 0 . . . . 55 55 59 / 1 . . 0 . . 1 25 . 0 . . . . . 0 1 / . . 6 8 15 18 47 26 . 0 66 32 50 . . 148 195
S: 615
T: 4. 2. 6. 2. 1x 4. 
T: 5. 2. 4. 1x 1x 1x 
T: 6. 6. 1. 1x 1x 1x 
D: [1, 0]
B: 1 . . . . . 1 . . 0 . . . . . 0 1 / 4 . 6 12 15 18 55 26 10 64 . 35 . 64 . 99 218 / . . . . . . 0 . . 0 . . 47 64 80 191 191 / . . . . . 18 18 25 9 0 . . . . . 0 18 / 4 . . . . . 4 . . 0 . . . . 55 55 59 / 1 . . 0 . . 1 25 . 0 . . . . . 0 1 / . . 6 8 15 18 47 26 . 0 66 32 50 . . 148 195
S: 683
T: 2. 4. 5. 1x 6. 4. 
T: 1. 1. 4. 1x 2. 6. 
T: 4. 3. 5. 1x 6. 4. 
D: [0, 1]
B: 1 0 . . . . 1 . . 0 . . . . . 0 1 / 4 . 6 12 15 18 55 26 10 64 . 35 . 64 . 99 218 / . . . . . . 0 . . 0 . . 47 64 80 191 191 / . . . . . 18 18 25 9 0 . . . . . 0 18 / 4 . . . . . 4 . . 0 . . . . 55 55 59 / 1 . . 0 . . 1 25 . 0 . . . . . 0 1 / . . 6 8 15 18 47 26 . 0 66 32 50 . . 148 195
S: 683
T: 1. 3x 6. 5. 3x 4. 
T: 6. 3x 6. 3x 3x 2. 
T: 5. 3x 6. 3x 3x 3. 
D: [0, 2]
B: 1 0 12 . . . 13 . . 0 . . . . . 0 13 / 4 . 6 12 15 18 55 26 10 64 . 35 . 64 . 99 218 / . . . . . . 0 . . 0 . . 47 64 80 191 191 / . . . . . 18 18 25 9 0 . . . . . 0 18 / 4 . . . . . 4 . . 0 . . . . 55 55 59 / 1 . . 0 . . 1 25 . 0 . . . . . 0 1 / . . 6 8 15 18 47 26 . 0 66 32 50 . . 148 195
S: 695
T: 6. 2. 5x 1. 5x 5x 
N: [5, 4]
T: 2x 2x 5. 2x 5. 5. 
T: 2x 2x 1. 2x 4. 5. 
D: [5, 4]
B: 1 0 12 . . . 13 . . 0 . . . . . 0 13 / 4 . 6 12 15 18 55 26 10 64 . 35 . 64 . 99 218 / . . . . . . 0 . . 0 . . 47 64 80 191 191 / . . . . . 18 18 25 9 0 . . . . . 0 18 / 4 . . . . . 4 . . 0 . . . . 55 55 59 / 1 . . 0 5 . 6 25 . 0 . . . . . 0 6 / . . 6 8 15 18 47 26 . 0 66 32 50 . . 148 195
S: 700
T: 4x 3. 4x 3. 6. 2. 
T: 4x 4x 4x 3. 5. 3. 
T: 4x 4x 4x 1. 3. 6. 
D: [0, 3]
B: 1 0 12 12 . . 25 . . 0 . . . . . 0 25 / 4 . 6 12 15 18 55 26 10 64 . 35 . 64 . 99 218 / . . . . . . 0 . . 0 . . 47 64 80 191 191 / . . . . . 18 18 25 9 0 . . . . . 0 18 / 4 . . . . . 4 . . 0 . . . . 55 55 59 / 1 . . 0 5 . 6 25 . 0 . . . . . 0 6 / . . 6 8 15 18 47 26 . 0 66 32 50 . . 148 195
S: 712
T: 1x 6. 2. 2. 4. 4. 
T: 1. 5x 6. 5x 2. 1. 
T: 2. 5x 6. 5x 1. 6. 
D: [0, 4]
B: 1 0 12 12 10 . 35 . . 0 . . . . . 0 35 / 4 . 6 12 15 18 55 26 10 64 . 35 . 64 . 99 218 / . . . . . . 0 . . 0 . . 47 64 80 191 191 / . . . . . 18 18 25 9 0 . . . . . 0 18 / 4 . . . . . 4 . . 0 . . . . 55 55 59 / 1 . . 0 5 . 6 25 . 0 . . . . . 0 6 / . . 6 8 15 18 47 26 . 0 66 32 50 . . 148 195
S: 722
T: 6. 4. 2. 1x 4. 5. 
T: 1. 3. 1. 1x 6. 4. 
T: 6. 1. 3. 1x 1. 4. 
D: [0, 5]
B: 1 0 12 12 10 6 41 . . 0 . . . . . 0 41 / 4 . 6 12 15 18 55 26 10 64 . 35 . 64 . 99 218 / . . . . . . 0 . . 0 . . 47 64 80 191 191 / . . . . . 18 18 25 9 0 . . . . . 0 18 / 4 . . . . . 4 . . 0 . . . . 55 55 59 / 1 . . 0 5 . 6 25 . 0 . . . . . 0 6 / . . 6 8 15 18 47 26 . 0 66 32 50 . . 148 195
S: 728
T: 3. 2. 1. 1. 6x 6x 
T: 4. 3. 2. 1. 6x 6x 
T: 5. 6. 1. 3. 6x 6x 
D: [2, 11]
B: 1 0 12 12 10 6 41 . . 0 . . . . . 0 41 / 4 . 6 12 15 18 55 26 10 64 . 35 . 64 . 99 218 / . . . . . . 0 . . 0 . 38 47 64 80 229 229 / . . . . . 18 18 25 9 0 . . . . . 0 18 / 4 . . . . . 4 . . 0 . . . . 55 55 59 / 1 . . 0 5 . 6 25 . 0 . . . . . 0 6 / . . 6 8 15 18 47 26 . 0 66 32 50 . . 148 195
S: 766
T: 1. 4. 5. 4. 2. 4. 
N: [5, 11]
D: [5, 11]
B: 1 0 12 12 10 6 41 . . 0 . . . . . 0 41 / 4 . 6 12 15 18 55 26 10 64 . 35 . 64 . 99 218 / . . . . . . 0 . . 0 . 38 47 64 80 229 229 / . . . . . 18 18 25 9 0 . . . . . 0 18 / 4 . . . . . 4 . . 0 . . . . 55 55 59 / 1 . . 0 5 . 6 25 . 0 . 32 . . . 32 38 / . . 6 8 15 18 47 26 . 0 66 32 50 . . 148 195
S: 798
T: 3. 1. 6. 1. 1. 2. 
N: [6, 0]
D: [6, 0]
B: 1 0 12 12 10 6 41 . . 0 . . . . . 0 41 / 4 . 6 12 15 18 55 26 10 64 . 35 . 64 . 99 218 / . . . . . . 0 . . 0 . 38 47 64 80 229 229 / . . . . . 18 18 25 9 0 . . . . . 0 18 / 4 . . . . . 4 . . 0 . . . . 55 55 59 / 1 . . 0 5 . 6 25 . 0 . 32 . . . 32 38 / 3 . 6 8 15 18 50 26 . 0 66 32 50 . . 148 198
S: 801
T: 3. 5x 4. 4. 2. 5x 
T: 4. 5x 1. 3. 4. 5x 
T: 6. 5x 4. 3. 3. 5x 
D: [0, 7]
B: 1 0 12 12 10 6 41 23 . 0 . . . . . 0 41 / 4 . 6 12 15 18 55 26 10 64 . 35 . 64 . 99 218 / . . . . . . 0 . . 0 . 38 47 64 80 229 229 / . . . . . 18 18 25 9 0 . . . . . 0 18 / 4 . . . . . 4 . . 0 . . . . 55 55 59 / 1 . . 0 5 . 6 25 . 0 . 32 . . . 32 38 / 3 . 6 8 15 18 50 26 . 0 66 32 50 . . 148 198
S: 801
T: 5. 4. 6. 6. 4. 4. 
N: [5, 12]
D: [5, 12]
B: 1 0 12 12 10 6 41 23 . 0 . . . . . 0 41 / 4 . 6 12 15 18 55 26 10 64 . 35 . 64 . 99 218 / . . . . . . 0 . . 0 . 38 47 64 80 229 229 / . . . . . 18 18 25 9 0 . . . . . 0 18 / 4 . . . . . 4 . . 0 . . . . 55 55 59 / 1 . . 0 5 . 6 25 . 0 . 32 54 . . 86 92 / 3 . 6 8 15 18 50 26 . 0 66 32 50 . . 148 198
S: 855
T: 4. 6. 6. 4. 2x 1x 
N: [0, 8]
T: 2x 2x 6. 6. 2x 1. 
T: 2x 2x 2. 5. 2x 5. 
D: [1, 1]
B: 1 0 12 12 10 6 41 23 . 0 . . . . . 0 41 / 4 8 6 12 15 18 93 26 10 64 . 35 . 64 . 99 256 / . . . . . . 0 . . 0 . 38 47 64 80 229 229 / . . . . . 18 18 25 9 0 . . . . . 0 18 / 4 . . . . . 4 . . 0 . . . . 55 55 59 / 1 . . 0 5 . 6 25 . 0 . 32 54 . . 86 92 / 3 . 6 8 15 18 50 26 . 0 66 32 50 . . 148 198
S: 893
T: 2. 6. 4. 4. 5x 5x 
T: 5x 6. 6. 3. 5x 5x 
T: 5x 3. 4. 3. 5x 5x 
D: [1, 12]
B: 1 0 12 12 10 6 41 23 . 0 . . . . . 0 41 / 4 8 6 12 15 18 93 26 10 64 . 35 51 64 . 150 307 / . . . . . . 0 . . 0 . 38 47 64 80 229 229 / . . . . . 18 18 25 9 0 . . . . . 0 18 / 4 . . . . . 4 . . 0 . . . . 55 55 59 / 1 . . 0 5 . 6 25 . 0 . 32 54 . . 86 92 / 3 . 6 8 15 18 50 26 . 0 66 32 50 . . 148 198
S: 944
T: 1. 6x 6x 3. 6x 1. 
N: [5, 5]
T: 3. 6x 6x 6. 6x 4. 
D: [5, 5]
B: 1 0 12 12 10 6 41 23 . 0 . . . . . 0 41 / 4 8 6 12 15 18 93 26 10 64 . 35 51 64 . 150 307 / . . . . . . 0 . . 0 . 38 47 64 80 229 229 / . . . . . 18 18 25 9 0 . . . . . 0 18 / 4 . . . . . 4 . . 0 . . . . 55 55 59 / 1 . . 0 5 24 30 25 . 0 . 32 54 . . 86 116 / 3 . 6 8 15 18 50 26 . 0 66 32 50 . . 148 198
S: 968
T: 1. 3x 3x 4. 5. 3x 
N: [5, 2]
T: 2. 3x 3x 4. 6. 3x 
T: 4. 3x 3x 6. 6. 3x 
D: [5, 2]
B: 1 0 12 12 10 6 41 23 . 0 . . . . . 0 41 / 4 8 6 12 15 18 93 26 10 64 . 35 51 64 . 150 307 / . . . . . . 0 . . 0 . 38 47 64 80 229 229 / . . . . . 18 18 25 9 0 . . . . . 0 18 / 4 . . . . . 4 . . 0 . . . . 55 55 59 / 1 . 9 0 5 24 39 25 . 0 . 32 54 . . 86 125 / 3 . 6 8 15 18 50 26 . 0 66 32 50 . . 148 198
S: 977
T: 5x 5x 4. 5x 6. 1. 
T: 5x 5x 2. 5x 6. 4. 
T: 5x 5x 6. 5x 5. 4. 
D: [4, 13]
B: 1 0 12 12 10 6 41 23 . 0 . . . . . 0 41 / 4 8 6 12 15 18 93 26 10 64 . 35 51 64 . 150 307 / . . . . . . 0 . . 0 . 38 47 64 80 229 229 / . . . . . 18 18 25 9 0 . . . . . 0 18 / 4 . . . . . 4 . . 0 . . . 60 55 115 119 / 1 . 9 0 5 24 39 25 . 0 . 32 54 . . 86 125 / 3 . 6 8 15 18 50 26 . 0 66 32 50 . . 148 198
S: 1037
T: 3. 4. 5x 3. 1. 5x 
T: 3. 4. 5. 1x 2x 5. 
T: 5. 1. 3. 1x 2x 4. 
D: [0, 8]
B: 1 0 12 12 10 6 41 23 11 12 . . . . . 0 53 / 4 8 6 12 15 18 93 26 10 64 . 35 51 64 . 150 307 / . . . . . . 0 . . 0 . 38 47 64 80 229 229 / . . . . . 18 18 25 9 0 . . . . . 0 18 / 4 . . . . . 4 . . 0 . . . 60 55 115 119 / 1 . 9 0 5 24 39 25 . 0 . 32 54 . . 86 125 / 3 . 6 8 15 18 50 26 . 0 66 32 50 . . 148 198
S: 1049
T: 6x 1. 6x 2. 2. 4. 
T: 6x 4. 6x 5. 2. 4. 
T: 6x 1. 6x 5. 5. 3. 
D: [3, 4]
B: 1 0 12 12 10 6 41 23 11 12 . . . . . 0 53 / 4 8 6 12 15 18 93 26 10 64 . 35 51 64 . 150 307 / . . . . . . 0 . . 0 . 38 47 64 80 229 229 / . . . . 10 18 28 25 9 0 . . . . . 0 28 / 4 . . . . . 4 . . 0 . . . 60 55 115 119 / 1 . 9 0 5 24 39 25 . 0 . 32 54 . . 86 125 / 3 . 6 8 15 18 50 26 . 0 66 32 50 . . 148 198
S: 1059
T: 3. 6. 2. 2. 1x 5. 
T: 5. 1. 1. 2. 1x 1. 
T: 1. 6. 4. 5. 1x 6. 
D: [0, 10]
B: 1 0 12 12 10 6 41 23 11 12 0 . . . . 0 53 / 4 8 6 12 15 18 93 26 10 64 . 35 51 64 . 150 307 / . . . . . . 0 . . 0 . 38 47 64 80 229 229 / . . . . 10 18 28 25 9 0 . . . . . 0 28 / 4 . . . . . 4 . . 0 . . . 60 55 115 119 / 1 . 9 0 5 24 39 25 . 0 . 32 54 . . 86 125 / 3 . 6 8 15 18 50 26 . 0 66 32 50 . . 148 198
S: 1059
T: 2x 2x 2x 1. 4. 3. 
T: 2x 2x 2x 4. 4. 3. 
T: 2x 2x 2x 2. 4. 6. 
D: [4, 1]
B: 1 0 12 12 10 6 41 23 11 12 0 . . . . 0 53 / 4 8 6 12 15 18 93 26 10 64 . 35 51 64 . 150 307 / . . . . . . 0 . . 0 . 38 47 64 80 229 229 / . . . . 10 18 28 25 9 0 . . . . . 0 28 / 4 8 . . . . 12 . . 0 . . . 60 55 115 127 / 1 . 9 0 5 24 39 25 . 0 . 32 54 . . 86 125 / 3 . 6 8 15 18 50 26 . 0 66 32 50 . . 148 198
S: 1067
T: 2. 6x 5. 6x 1. 6x 
T: 3. 6x 5. 6x 3. 6x 
T: 4. 6x 3. 6x 2. 6x 
D: [0, 11]
B: 1 0 12 12 10 6 41 23 11 12 0 38 . . . 38 91 / 4 8 6 12 15 18 93 26 10 64 . 35 51 64 . 150 307 / . . . . . . 0 . . 0 . 38 47 64 80 229 229 / . . . . 10 18 28 25 9 0 . . . . . 0 28 / 4 8 . . . . 12 . . 0 . . . 60 55 115 127 / 1 . 9 0 5 24 39 25 . 0 . 32 54 . . 86 125 / 3 . 6 8 15 18 50 26 . 0 66 32 50 . . 148 198
S: 1105
T: 1. 3. 1. 1. 4. 4. 
N: [6, 8]
D: [6, 8]
B: 1 0 12 12 10 6 41 23 11 12 0 38 . . . 38 91 / 4 8 6 12 15 18 93 26 10 64 . 35 51 64 . 150 307 / . . . . . . 0 . . 0 . 38 47 64 80 229 229 / . . . . 10 18 28 25 9 0 . . . . . 0 28 / 4 8 . . . . 12 . . 0 . . . 60 55 115 127 / 1 . 9 0 5 24 39 25 . 0 . 32 54 . . 86 125 / 3 . 6 8 15 18 50 26 10 48 66 32 50 . . 148 246
S: 1153
T: 1. 2. 4. 5. 6. 3. 
N: [3, 10]
D: [3, 10]
B: 1 0 12 12 10 6 41 23 11 12 0 38 . . . 38 91 / 4 8 6 12 15 18 93 26 10 64 . 35 51 64 . 150 307 / . . . . . . 0 . . 0 . 38 47 64 80 229 229 / . . . . 10 18 28 25 9 0 66 . . . . 66 94 / 4 8 . . . . 12 . . 0 . . . 60 55 115 127 / 1 . 9 0 5 24 39 25 . 0 . 32 54 . . 86 125 / 3 . 6 8 15 18 50 26 10 48 66 32 50 . . 148 246
S: 1219
T: 5. 1. 2. 4x 2. 6. 
T: 6. 5. 3. 4x 2. 2. 
D: [1, 10]
B: 1 0 12 12 10 6 41 23 11 12 0 38 . . . 38 91 / 4 8 6 12 15 18 93 26 10 64 56 35 51 64 . 206 363 / . . . . . . 0 . . 0 . 38 47 64 80 229 229 / . . . . 10 18 28 25 9 0 66 . . . . 66 94 / 4 8 . . . . 12 . . 0 . . . 60 55 115 127 / 1 . 9 0 5 24 39 25 . 0 . 32 54 . . 86 125 / 3 . 6 8 15 18 50 26 10 48 66 32 50 . . 148 246
S: 1275
T: 6. 1. 2. 4. 5x 5x 
T: 4. 4. 1. 3. 5x 5x 
T: 3. 3. 6. 4. 5x 5x 
D: [4, 2]
B: 1 0 12 12 10 6 41 23 11 12 0 38 . . . 38 91 / 4 8 6 12 15 18 93 26 10 64 56 35 51 64 . 206 363 / . . . . . . 0 . . 0 . 38 47 64 80 229 229 / . . . . 10 18 28 25 9 0 66 . . . . 66 94 / 4 8 6 . . . 18 . . 0 . . . 60 55 115 133 / 1 . 9 0 5 24 39 25 . 0 . 32 54 . . 86 125 / 3 . 6 8 15 18 50 26 10 48 66 32 50 . . 148 246
S: 1281
T: 4. 4. 5x 1. 2. 5x 
T: 2. 5x 5x 5x 1. 5x 
T: 3. 5x 5x 5x 1. 5x 
D: [3, 11]
B: 1 0 12 12 10 6 41 23 11 12 0 38 . . . 38 91 / 4 8 6 12 15 18 93 26 10 64 56 35 51 64 . 206 363 / . . . . . . 0 . . 0 . 38 47 64 80 229 229 / . . . . 10 18 28 25 9 0 66 35 . . . 101 129 / 4 8 6 . . . 18 . . 0 . . . 60 55 115 133 / 1 . 9 0 5 24 39 25 . 0 . 32 54 . . 86 125 / 3 . 6 8 15 18 50 26 10 48 66 32 50 . . 148 246
S: 1316
T: 6x 5. 3. 6x 2. 3. 
T: 6x 3. 2. 6x 4. 1. 
T: 6x 4. 2. 6x 5. 5. 
D: [0, 12]
B: 1 0 12 12 10 6 41 23 11 12 0 38 0 . . 38 91 / 4 8 6 12 15 18 93 26 10 64 56 35 51 64 . 206 363 / . . . . . . 0 . . 0 . 38 47 64 80 229 229 / . . . . 10 18 28 25 9 0 66 35 . . . 101 129 / 4 8 6 . . . 18 . . 0 . . . 60 55 115 133 / 1 . 9 0 5 24 39 25 . 0 . 32 54 . . 86 125 / 3 . 6 8 15 18 50 26 10 48 66 32 50 . . 148 246
S: 1316
T: 4. 6x 4. 6x 3. 3. 
T: 6. 6x 6. 6x 6. 5. 
D: [1, 14]
B: 1 0 12 12 10 6 41 23 11 12 0 38 0 . . 38 91 / 4 8 6 12 15 18 93 26 10 64 56 35 51 64 80 286 443 / . . . . . . 0 . . 0 . 38 47 64 80 229 229 / . . . . 10 18 28 25 9 0 66 35 . . . 101 129 / 4 8 6 . . . 18 . . 0 . . . 60 55 115 133 / 1 . 9 0 5 24 39 25 . 0 . 32 54 . . 86 125 / 3 . 6 8 15 18 50 26 10 48 66 32 50 . . 148 246
S: 1396
T: 1. 2. 1. 3. 5. 1. 
N: [5, 8]
D: [5, 8]
B: 1 0 12 12 10 6 41 23 11 12 0 38 0 . . 38 91 / 4 8 6 12 15 18 93 26 10 64 56 35 51 64 80 286 443 / . . . . . . 0 . . 0 . 38 47 64 80 229 229 / . . . . 10 18 28 25 9 0 66 35 . . . 101 129 / 4 8 6 . . . 18 . . 0 . . . 60 55 115 133 / 1 . 9 0 5 24 39 25 8 17 . 32 54 . . 86 142 / 3 . 6 8 15 18 50 26 10 48 66 32 50 . . 148 246
S: 1413
T: 3. 6. 5. 3. 3. 2. 
N: [6, 1]
D: [6, 1]
B: 1 0 12 12 10 6 41 23 11 12 0 38 0 . . 38 91 / 4 8 6 12 15 18 93 26 10 64 56 35 51 64 80 286 443 / . . . . . . 0 . . 0 . 38 47 64 80 229 229 / . . . . 10 18 28 25 9 0 66 35 . . . 101 129 / 4 8 6 . . . 18 . . 0 . . . 60 55 115 133 / 1 . 9 0 5 24 39 25 8 17 . 32 54 . . 86 142 / 3 2 6 8 15 18 52 26 10 48 66 32 50 . . 148 248
S: 1415
T: 6x 1. 5. 3. 6x 2. 
T: 6x 5. 2. 2. 6x 6x 
T: 6x 6. 5. 2. 6x 6x 
D: [0, 13]
B: 1 0 12 12 10 6 41 23 11 12 0 38 0 64 . 102 155 / 4 8 6 12 15 18 93 26 10 64 56 35 51 64 80 286 443 / . . . . . . 0 . . 0 . 38 47 64 80 229 229 / . . . . 10 18 28 25 9 0 66 35 . . . 101 129 / 4 8 6 . . . 18 . . 0 . . . 60 55 115 133 / 1 . 9 0 5 24 39 25 8 17 . 32 54 . . 86 142 / 3 2 6 8 15 18 52 26 10 48 66 32 50 . . 148 248
S: 1479
T: 3. 3. 2. 5x 5x 1. 
T: 5x 1. 4. 5x 5x 3. 
T: 5x 6. 1. 5x 5x 5. 
D: [0, 14]
B: 1 0 12 12 10 6 41 23 11 12 0 38 0 64 0 102 155 / 4 8 6 12 15 18 93 26 10 64 56 35 51 64 80 286 443 / . . . . . . 0 . . 0 . 38 47 64 80 229 229 / . . . . 10 18 28 25 9 0 66 35 . . . 101 129 / 4 8 6 . . . 18 . . 0 . . . 60 55 115 133 / 1 . 9 0 5 24 39 25 8 17 . 32 54 . . 86 142 / 3 2 6 8 15 18 52 26 10 48 66 32 50 . . 148 248
S: 1479
T: 4. 6x 3. 3. 4. 6x 
T: 2. 6x 3. 3. 3. 6x 
D: [3, 12]
B: 1 0 12 12 10 6 41 23 11 12 0 38 0 64 0 102 155 / 4 8 6 12 15 18 93 26 10 64 56 35 51 64 80 286 443 / . . . . . . 0 . . 0 . 38 47 64 80 229 229 / . . . . 10 18 28 25 9 0 66 35 51 . . 152 180 / 4 8 6 . . . 18 . . 0 . . . 60 55 115 133 / 1 . 9 0 5 24 39 25 8 17 . 32 54 . . 86 142 / 3 2 6 8 15 18 52 26 10 48 66 32 50 . . 148 248
S: 1530
T: 4. 3. 5. 2. 6. 6. 
N: [5, 10]
D: [5, 10]
B: 1 0 12 12 10 6 41 23 11 12 0 38 0 64 0 102 155 / 4 8 6 12 15 18 93 26 10 64 56 35 51 64 80 286 443 / . . . . . . 0 . . 0 . 38 47 64 80 229 229 / . . . . 10 18 28 25 9 0 66 35 51 . . 152 180 / 4 8 6 . . . 18 . . 0 . . . 60 55 115 133 / 1 . 9 0 5 24 39 25 8 17 66 32 54 . . 152 208 / 3 2 6 8 15 18 52 26 10 48 66 32 50 . . 148 248
S: 1596
T: 3. 4. 5. 5. 5. 3. 
N: [4, 12]
D: [4, 12]
B: 1 0 12 12 10 6 41 23 11 12 0 38 0 64 0 102 155 / 4 8 6 12 15 18 93 26 10 64 56 35 51 64 80 286 443 / . . . . . . 0 . . 0 . 38 47 64 80 229 229 / . . . . 10 18 28 25 9 0 66 35 51 . . 152 180 / 4 8 6 . . . 18 . . 0 . . 51 60 55 166 184 / 1 . 9 0 5 24 39 25 8 17 66 32 54 . . 152 208 / 3 2 6 8 15 18 52 26 10 48 66 32 50 . . 148 248
S: 1647
T: 3. 2x 1. 5. 3. 6. 
N: [5, 1]
T: 2x 2x 1. 4. 3. 6. 
T: 2x 2x 4. 2. 6. 6. 
D: [5, 1]
B: 1 0 12 12 10 6 41 23 11 12 0 38 0 64 0 102 155 / 4 8 6 12 15 18 93 26 10 64 56 35 51 64 80 286 443 / . . . . . . 0 . . 0 . 38 47 64 80 229 229 / . . . . 10 18 28 25 9 0 66 35 51 . . 152 180 / 4 8 6 . . . 18 . . 0 . . 51 60 55 166 184 / 1 6 9 0 5 24 45 25 8 17 66 32 54 . . 152 214 / 3 2 6 8 15 18 52 26 10 48 66 32 50 . . 148 248
S: 1653
T: 6x 3. 1. 6x 6x 1. 
T: 6x 4. 2. 6x 6x 2. 
T: 6x 6. 3. 6x 6x 3. 
D: [3, 13]
B: 1 0 12 12 10 6 41 23 11 12 0 38 0 64 0 102 155 / 4 8 6 12 15 18 93 26 10 64 56 35 51 64 80 286 443 / . . . . . . 0 . . 0 . 38 47 64 80 229 229 / . . . . 10 18 28 25 9 0 66 35 51 64 . 216 244 / 4 8 6 . . . 18 . . 0 . . 51 60 55 166 184 / 1 6 9 0 5 24 45 25 8 17 66 32 54 . . 152 214 / 3 2 6 8 15 18 52 26 10 48 66 32 50 . . 148 248
S: 1717
T: 6x 6x 1. 2. 1. 3. 
T: 6x 6x 4. 1. 3. 6x 
T: 6x 6x 6. 1. 4. 6x 
D: [4, 11]
B: 1 0 12 12 10 6 41 23 11 12 0 38 0 64 0 102 155 / 4 8 6 12 15 18 93 26 10 64 56 35 51 64 80 286 443 / . . . . . . 0 . . 0 . 38 47 64 80 229 229 / . . . . 10 18 28 25 9 0 66 35 51 64 . 216 244 / 4 8 6 . . . 18 . . 0 . 38 51 60 55 204 222 / 1 6 9 0 5 24 45 25 8 17 66 32 54 . . 152 214 / 3 2 6 8 15 18 52 26 10 48 66 32 50 . . 148 248
S: 1755
T: 6. 4x 4x 5. 2. 5. 
T: 2. 4x 4x 3. 3. 1. 
T: 3. 4x 4x 6. 1. 5. 
D: [4, 3]
B: 1 0 12 12 10 6 41 23 11 12 0 38 0 64 0 102 155 / 4 8 6 12 15 18 93 26 10 64 56 35 51 64 80 286 443 / . . . . . . 0 . . 0 . 38 47 64 80 229 229 / . . . . 10 18 28 25 9 0 66 35 51 64 . 216 244 / 4 8 6 8 . . 26 . . 0 . 38 51 60 55 204 230 / 1 6 9 0 5 24 45 25 8 17 66 32 54 . . 152 214 / 3 2 6 8 15 18 52 26 10 48 66 32 50 . . 148 248
S: 1763
T: 3. 2. 1. 2. 5. 4. 
N: [2, 10]
D: [2, 10]
B: 1 0 12 12 10 6 41 23 11 12 0 38 0 64 0 102 155 / 4 8 6 12 15 18 93 26 10 64 56 35 51 64 80 286 443 / . . . . . . 0 . . 0 66 38 47 64 80 295 295 / . . . . 10 18 28 25 9 0 66 35 51 64 . 216 244 / 4 8 6 8 . . 26 . . 0 . 38 51 60 55 204 230 / 1 6 9 0 5 24 45 25 8 17 66 32 54 . . 152 214 / 3 2 6 8 15 18 52 26 10 48 66 32 50 . . 148 248
S: 1829
T: 5x 6. 5x 3. 2. 2. 
T: 5x 5x 5x 2. 6. 4. 
T: 5x 5x 5x 1. 2. 2. 
D: [4, 4]
B: 1 0 12 12 10 6 41 23 11 12 0 38 0 64 0 102 155 / 4 8 6 12 15 18 93 26 10 64 56 35 51 64 80 286 443 / . . . . . . 0 . . 0 66 38 47 64 80 295 295 / . . . . 10 18 28 25 9 0 66 35 51 64 . 216 244 / 4 8 6 8 15 . 41 . . 0 . 38 51 60 55 204 245 / 1 6 9 0 5 24 45 25 8 17 66 32 54 . . 152 214 / 3 2 6 8 15 18 52 26 10 48 66 32 50 . . 148 248
S: 1844
T: 3. 6. 3. 4x 6. 5. 
T: 2. 4x 3. 4x 1. 4x 
T: 5. 4x 2. 4x 6. 4x 
D: [3, 3]
B: 1 0 12 12 10 6 41 23 11 12 0 38 0 64 0 102 155 / 4 8 6 12 15 18 93 26 10 64 56 35 51 64 80 286 443 / . . . . . . 0 . . 0 66 38 47 64 80 295 295 / . . . 12 10 18 40 25 9 0 66 35 51 64 . 216 256 / 4 8 6 8 15 . 41 . . 0 . 38 51 60 55 204 245 / 1 6 9 0 5 24 45 25 8 17 66 32 54 . . 152 214 / 3 2 6 8 15 18 52 26 10 48 66 32 50 . . 148 248
S: 1856
T: 2x 6. 5. 1x 5. 3. 
N: [2, 8]
T: 2. 1x 3. 1x 5. 6. 
T: 3. 1x 3. 1x 1. 4. 
D: [2, 8]
B: 1 0 12 12 10 6 41 23 11 12 0 38 0 64 0 102 155 / 4 8 6 12 15 18 93 26 10 64 56 35 51 64 80 286 443 / . . . . . . 0 . 9 0 66 38 47 64 80 295 295 / . . . 12 10 18 40 25 9 0 66 35 51 64 . 216 256 / 4 8 6 8 15 . 41 . . 0 . 38 51 60 55 204 245 / 1 6 9 0 5 24 45 25 8 17 66 32 54 . . 152 214 / 3 2 6 8 15 18 52 26 10 48 66 32 50 . . 148 248
S: 1856
T: 2. 3x 3x 2. 6. 4. 
T: 2. 3x 3x 4. 4. 2. 
T: 3. 3x 3x 5. 6. 3. 
D: [3, 2]
B: 1 0 12 12 10 6 41 23 11 12 0 38 0 64 0 102 155 / 4 8 6 12 15 18 93 26 10 64 56 35 51 64 80 286 443 / . . . . . . 0 . 9 0 66 38 47 64 80 295 295 / . . 12 12 10 18 52 25 9 0 66 35 51 64 . 216 268 / 4 8 6 8 15 . 41 . . 0 . 38 51 60 55 204 245 / 1 6 9 0 5 24 45 25 8 17 66 32 54 . . 152 214 / 3 2 6 8 15 18 52 26 10 48 66 32 50 . . 148 248
S: 1868
T: 3. 5x 1. 6. 4. 5x 
T: 4. 5x 3. 6. 3. 5x 
T: 1. 5x 5. 6. 1. 5x 
D: [2, 7]
B: 1 0 12 12 10 6 41 23 11 12 0 38 0 64 0 102 155 / 4 8 6 12 15 18 93 26 10 64 56 35 51 64 80 286 443 / . . . . . . 0 22 9 0 66 38 47 64 80 295 295 / . . 12 12 10 18 52 25 9 0 66 35 51 64 . 216 268 / 4 8 6 8 15 . 41 . . 0 . 38 51 60 55 204 245 / 1 6 9 0 5 24 45 25 8 17 66 32 54 . . 152 214 / 3 2 6 8 15 18 52 26 10 48 66 32 50 . . 148 248
S: 1868
T: 4. 3. 5. 6. 2. 4. 
N: [4, 10]
D: [4, 10]
B: 1 0 12 12 10 6 41 23 11 12 0 38 0 64 0 102 155 / 4 8 6 12 15 18 93 26 10 64 56 35 51 64 80 286 443 / . . . . . . 0 22 9 0 66 38 47 64 80 295 295 / . . 12 12 10 18 52 25 9 0 66 35 51 64 . 216 268 / 4 8 6 8 15 . 41 . . 0 66 38 51 60 55 270 311 / 1 6 9 0 5 24 45 25 8 17 66 32 54 . . 152 214 / 3 2 6 8 15 18 52 26 10 48 66 32 50 . . 148 248
S: 1934
T: 5. 6x 4. 4. 4. 1. 
T: 6. 6. 2x 2x 5. 1. 
T: 4. 6. 2x 2x 2. 2. 
D: [3, 1]
B: 1 0 12 12 10 6 41 23 11 12 0 38 0 64 0 102 155 / 4 8 6 12 15 18 93 26 10 64 56 35 51 64 80 286 443 / . . . . . . 0 22 9 0 66 38 47 64 80 295 295 / . 8 12 12 10 18 90 25 9 0 66 35 51 64 . 216 306 / 4 8 6 8 15 . 41 . . 0 66 38 51 60 55 270 311 / 1 6 9 0 5 24 45 25 8 17 66 32 54 . . 152 214 / 3 2 6 8 15 18 52 26 10 48 66 32 50 . . 148 248
S: 1972
T: 5. 4. 3. 4. 2. 4. 
T: 4. 1. 6x 6x 5. 5. 
T: 4. 3. 6x 6x 1. 6. 
D: [4, 5]
B: 1 0 12 12 10 6 41 23 11 12 0 38 0 64 0 102 155 / 4 8 6 12 15 18 93 26 10 64 56 35 51 64 80 286 443 / . . . . . . 0 22 9 0 66 38 47 64 80 295 295 / . 8 12 12 10 18 90 25 9 0 66 35 51 64 . 216 306 / 4 8 6 8 15 18 59 . . 0 66 38 51 60 55 270 329 / 1 6 9 0 5 24 45 25 8 17 66 32 54 . . 152 214 / 3 2 6 8 15 18 52 26 10 48 66 32 50 . . 148 248
S: 1990
T: 4. 3. 2. 6. 1x 2. 
T: 5. 3. 6. 1x 1x 1x 
T: 1. 6. 2. 1x 1x 1x 
D: [3, 0]
B: 1 0 12 12 10 6 41 23 11 12 0 38 0 64 0 102 155 / 4 8 6 12 15 18 93 26 10 64 56 35 51 64 80 286 443 / . . . . . . 0 22 9 0 66 38 47 64 80 295 295 / 4 8 12 12 10 18 94 25 9 64 66 35 51 64 . 216 374 / 4 8 6 8 15 18 59 . . 0 66 38 51 60 55 270 329 / 1 6 9 0 5 24 45 25 8 17 66 32 54 . . 152 214 / 3 2 6 8 15 18 52 26 10 48 66 32 50 . . 148 248
S: 2058
T: 5. 1. 2. 3. 1. 2. 
N: [4, 8]
D: [4, 8]
B: 1 0 12 12 10 6 41 23 11 12 0 38 0 64 0 102 155 / 4 8 6 12 15 18 93 26 10 64 56 35 51 64 80 286 443 / . . . . . . 0 22 9 0 66 38 47 64 80 295 295 / 4 8 12 12 10 18 94 25 9 64 66 35 51 64 . 216 374 / 4 8 6 8 15 18 59 . 9 0 66 38 51 60 55 270 329 / 1 6 9 0 5 24 45 25 8 17 66 32 54 . . 152 214 / 3 2 6 8 15 18 52 26 10 48 66 32 50 . . 148 248
S: 2058
T: 4. 3. 3. 5. 4. 2. 
T: 4. 1. 6. 2. 2. 2. 
T: 6. 4. 2. 6. 2. 2. 
D: [2, 5]
B: 1 0 12 12 10 6 41 23 11 12 0 38 0 64 0 102 155 / 4 8 6 12 15 18 93 26 10 64 56 35 51 64 80 286 443 / . . . . . 12 12 22 9 0 66 38 47 64 80 295 307 / 4 8 12 12 10 18 94 25 9 64 66 35 51 64 . 216 374 / 4 8 6 8 15 18 59 . 9 0 66 38 51 60 55 270 329 / 1 6 9 0 5 24 45 25 8 17 66 32 54 . . 152 214 / 3 2 6 8 15 18 52 26 10 48 66 32 50 . . 148 248
S: 2070
T: 3. 1. 1. 4. 6. 3. 
T: 1. 4. 3. 5x 5x 1. 
T: 4. 6. 2. 5x 5x 3. 
D: [2, 4]
B: 1 0 12 12 10 6 41 23 11 12 0 38 0 64 0 102 155 / 4 8 6 12 15 18 93 26 10 64 56 35 51 64 80 286 443 / . . . . 10 12 22 22 9 0 66 38 47 64 80 295 317 / 4 8 12 12 10 18 94 25 9 64 66 35 51 64 . 216 374 / 4 8 6 8 15 18 59 . 9 0 66 38 51 60 55 270 329 / 1 6 9 0 5 24 45 25 8 17 66 32 54 . . 152 214 / 3 2 6 8 15 18 52 26 10 48 66 32 50 . . 148 248
S: 2080
T: 6. 4x 5. 6. 6. 5. 
T: 6x 4. 6x 3. 3. 1. 
T: 6x 2. 6x 3. 6. 2. 
D: [4, 7]
B: 1 0 12 12 10 6 41 23 11 12 0 38 0 64 0 102 155 / 4 8 6 12 15 18 93 26 10 64 56 35 51 64 80 286 443 / . . . . 10 12 22 22 9 0 66 38 47 64 80 295 317 / 4 8 12 12 10 18 94 25 9 64 66 35 51 64 . 216 374 / 4 8 6 8 15 18 59 23 9 56 66 38 51 60 55 270 385 / 1 6 9 0 5 24 45 25 8 17 66 32 54 . . 152 214 / 3 2 6 8 15 18 52 26 10 48 66 32 50 . . 148 248
S: 2136
T: 5. 4x 3. 2. 1. 5. 
T: 6. 4x 4x 3. 1. 3. 
T: 5. 4x 4x 3. 1. 6. 
D: [2, 3]
B: 1 0 12 12 10 6 41 23 11 12 0 38 0 64 0 102 155 / 4 8 6 12 15 18 93 26 10 64 56 35 51 64 80 286 443 / . . . 8 10 12 30 22 9 0 66 38 47 64 80 295 325 / 4 8 12 12 10 18 94 25 9 64 66 35 51 64 . 216 374 / 4 8 6 8 15 18 59 23 9 56 66 38 51 60 55 270 385 / 1 6 9 0 5 24 45 25 8 17 66 32 54 . . 152 214 / 3 2 6 8 15 18 52 26 10 48 66 32 50 . . 148 248
S: 2144
T: 6. 5. 3x 5. 6. 3x 
T: 2. 4. 3x 4. 2. 3x 
T: 4. 6. 3x 4. 2. 3x 
D: [2, 2]
B: 1 0 12 12 10 6 41 23 11 12 0 38 0 64 0 102 155 / 4 8 6 12 15 18 93 26 10 64 56 35 51 64 80 286 443 / . . 6 8 10 12 36 22 9 0 66 38 47 64 80 295 331 / 4 8 12 12 10 18 94 25 9 64 66 35 51 64 . 216 374 / 4 8 6 8 15 18 59 23 9 56 66 38 51 60 55 270 385 / 1 6 9 0 5 24 45 25 8 17 66 32 54 . . 152 214 / 3 2 6 8 15 18 52 26 10 48 66 32 50 . . 148 248
S: 2150
T: 6. 1. 6. 5. 1. 4. 
T: 5. 1. 5. 6. 6. 3. 
T: 2. 6. 4. 5. 2. 2. 
D: [2, 1]
B: 1 0 12 12 10 6 41 23 11 12 0 38 0 64 0 102 155 / 4 8 6 12 15 18 93 26 10 64 56 35 51 64 80 286 443 / . 6 6 8 10 12 42 22 9 0 66 38 47 64 80 295 337 / 4 8 12 12 10 18 94 25 9 64 66 35 51 64 . 216 374 / 4 8 6 8 15 18 59 23 9 56 66 38 51 60 55 270 385 / 1 6 9 0 5 24 45 25 8 17 66 32 54 . . 152 214 / 3 2 6 8 15 18 52 26 10 48 66 32 50 . . 148 248
S: 2156
T: 4. 5. 5. 1x 2. 6. 
T: 3. 6. 1x 1x 6. 3. 
T: 4. 3. 1x 1x 5. 5. 
D: [2, 0]
B: 1 0 12 12 10 6 41 23 11 12 0 38 0 64 0 102 155 / 4 8 6 12 15 18 93 26 10 64 56 35 51 64 80 286 443 / 2 6 6 8 10 12 44 22 9 26 66 38 47 64 80 295 365 / 4 8 12 12 10 18 94 25 9 64 66 35 51 64 . 216 374 / 4 8 6 8 15 18 59 23 9 56 66 38 51 60 55 270 385 / 1 6 9 0 5 24 45 25 8 17 66 32 54 . . 152 214 / 3 2 6 8 15 18 52 26 10 48 66 32 50 . . 148 248
S: 2184
T: 5. 3. 1x 4. 2. 6. 
T: 5. 5. 1. 4. 6x 6x 
T: 4. 4. 1. 1. 6x 6x 
D: [3, 14]
B: 1 0 12 12 10 6 41 23 11 12 0 38 0 64 0 102 155 / 4 8 6 12 15 18 93 26 10 64 56 35 51 64 80 286 443 / 2 6 6 8 10 12 44 22 9 26 66 38 47 64 80 295 365 / 4 8 12 12 10 18 94 25 9 64 66 35 51 64 0 216 374 / 4 8 6 8 15 18 59 23 9 56 66 38 51 60 55 270 385 / 1 6 9 0 5 24 45 25 8 17 66 32 54 . . 152 214 / 3 2 6 8 15 18 52 26 10 48 66 32 50 . . 148 248
S: 2184
T: 5. 4. 4. 4. 5. 5. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 13]
T: 6x 6x 4. 5. 4. 5. 
T: 6x 6x 4. 5. 6. 6. 
D: [5, 13]
B: 1 0 12 12 10 6 41 23 11 12 0 38 0 64 0 102 155 / 4 8 6 12 15 18 93 26 10 64 56 35 51 64 80 286 443 / 2 6 6 8 10 12 44 22 9 26 66 38 47 64 80 295 365 / 4 8 12 12 10 18 94 25 9 64 66 35 51 64 0 216 374 / 4 8 6 8 15 18 59 23 9 56 66 38 51 60 55 270 385 / 1 6 9 0 5 24 45 25 8 17 66 32 54 64 . 216 278 / 3 2 6 8 15 18 52 26 10 48 66 32 50 . . 148 248
S: 2248
T: 2. 1x 4. 3. 2. 3. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 14]
T: 3. 1. 3. 5x 6. 5x 
T: 2. 5. 3. 5x 4. 5x 
D: [5, 14]
B: 1 0 12 12 10 6 41 23 11 12 0 38 0 64 0 102 155 / 4 8 6 12 15 18 93 26 10 64 56 35 51 64 80 286 443 / 2 6 6 8 10 12 44 22 9 26 66 38 47 64 80 295 365 / 4 8 12 12 10 18 94 25 9 64 66 35 51 64 0 216 374 / 4 8 6 8 15 18 59 23 9 56 66 38 51 60 55 270 385 / 1 6 9 0 5 24 45 25 8 17 66 32 54 64 0 216 278 / 3 2 6 8 15 18 52 26 10 48 66 32 50 . . 148 248
S: 2248
T: 2. 2. 2. 1. 1. 2. 
N: [6, 13]
D: [6, 13]
B: 1 0 12 12 10 6 41 23 11 12 0 38 0 64 0 102 155 / 4 8 6 12 15 18 93 26 10 64 56 35 51 64 80 286 443 / 2 6 6 8 10 12 44 22 9 26 66 38 47 64 80 295 365 / 4 8 12 12 10 18 94 25 9 64 66 35 51 64 0 216 374 / 4 8 6 8 15 18 59 23 9 56 66 38 51 60 55 270 385 / 1 6 9 0 5 24 45 25 8 17 66 32 54 64 0 216 278 / 3 2 6 8 15 18 52 26 10 48 66 32 50 48 . 196 296
S: 2296
T: 2. 4. 4. 3. 1x 2. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 14]
D: [6, 14]
B: 1 0 12 12 10 6 41 23 11 12 0 38 0 64 0 102 155 / 4 8 6 12 15 18 93 26 10 64 56 35 51 64 80 286 443 / 2 6 6 8 10 12 44 22 9 26 66 38 47 64 80 295 365 / 4 8 12 12 10 18 94 25 9 64 66 35 51 64 0 216 374 / 4 8 6 8 15 18 59 23 9 56 66 38 51 60 55 270 385 / 1 6 9 0 5 24 45 25 8 17 66 32 54 64 0 216 278 / 3 2 6 8 15 18 52 26 10 48 66 32 50 48 0 196 296
S: 2296
