T: 1. 5x 1. 6. 6. 5x 
T: 4. 5x 5x 3. 4. 5x 
T: 4. 5x 5x 4. 1. 5x 
D: [1, 12]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . 53 . . 53 53 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0
S: 53
T: 2. 3. 2. 4. 3. 5. 
N: [6, 2]
D: [6, 2]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . 53 . . 53 53 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 6 . . . 6 . . 0 . . . . . 0 6
S: 59
T: 1. 6x 5. 3. 6x 2. 
T: 1. 6. 5x 1. 6. 5x 
T: 4. 6. 5x 1. 5. 5x 
D: [1, 4]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . 15 . 15 . . 0 . . 53 . . 53 68 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 6 . . . 6 . . 0 . . . . . 0 6
S: 74
T: 5x 3. 5x 1. 2. 2. 
N: [5, 7]
T: 5x 4. 5x 4. 2. 5x 
T: 5x 5. 5x 4. 3. 5x 
D: [5, 7]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . 15 . 15 . . 0 . . 53 . . 53 68 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 . 0 . . . . . 0 0 / . . 6 . . . 6 . . 0 . . . . . 0 6
S: 74
T: 2. 3x 4. 6. 1. 3x 
T: 3x 3x 4. 3x 5. 3x 
T: 3x 3x 1. 3x 3. 3x 
D: [2, 14]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . 15 . 15 . . 0 . . 53 . . 53 68 / . . . . . . 0 . . 0 . . . . 65 65 65 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 . 0 . . . . . 0 0 / . . 6 . . . 6 . . 0 . . . . . 0 6
S: 139
T: 4. 6x 4. 5. 6x 3. 
T: 5. 6x 3. 3. 6x 4. 
T: 2. 6x 2. 1. 6x 4. 
D: [1, 1]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 4 . . 15 . 19 . . 0 . . 53 . . 53 72 / . . . . . . 0 . . 0 . . . . 65 65 65 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 . 0 . . . . . 0 0 / . . 6 . . . 6 . . 0 . . . . . 0 6
S: 143
T: 3. 6. 4. 2. 2. 1x 
T: 3x 4. 1. 6. 3x 1. 
T: 3x 2. 2. 6. 3x 3. 
D: [1, 2]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 4 9 . 15 . 28 . . 0 . . 53 . . 53 81 / . . . . . . 0 . . 0 . . . . 65 65 65 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 . 0 . . . . . 0 0 / . . 6 . . . 6 . . 0 . . . . . 0 6
S: 152
T: 4. 5. 4. 1x 6. 1x 
T: 2. 3. 2. 1x 3. 1x 
D: [3, 8]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 4 9 . 15 . 28 . . 0 . . 53 . . 53 81 / . . . . . . 0 . . 0 . . . . 65 65 65 / . . . . . . 0 . 9 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 . 0 . . . . . 0 0 / . . 6 . . . 6 . . 0 . . . . . 0 6
S: 152
T: 6. 3. 2. 4. 2. 4. 
N: [6, 3]
D: [6, 3]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 4 9 . 15 . 28 . . 0 . . 53 . . 53 81 / . . . . . . 0 . . 0 . . . . 65 65 65 / . . . . . . 0 . 9 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 . 0 . . . . . 0 0 / . . 6 8 . . 14 . . 0 . . . . . 0 14
S: 160
T: 1. 3. 5. 1. 4. 2. 
N: [6, 10]
D: [6, 10]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 4 9 . 15 . 28 . . 0 . . 53 . . 53 81 / . . . . . . 0 . . 0 . . . . 65 65 65 / . . . . . . 0 . 9 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 . 0 . . . . . 0 0 / . . 6 8 . . 14 . . 0 66 . . . . 66 80
S: 226
T: 3x 3x 2. 2. 5. 6. 
N: [5, 2]
T: 3. 3. 2. 2. 5x 5x 
T: 4. 4. 1. 2. 5x 5x 
D: [5, 2]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 4 9 . 15 . 28 . . 0 . . 53 . . 53 81 / . . . . . . 0 . . 0 . . . . 65 65 65 / . . . . . . 0 . 9 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 0 . . . 0 24 . 0 . . . . . 0 0 / . . 6 8 . . 14 . . 0 66 . . . . 66 80
S: 226
T: 4. 5. 5. 5. 1. 5. 
N: [6, 13]
D: [6, 13]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 4 9 . 15 . 28 . . 0 . . 53 . . 53 81 / . . . . . . 0 . . 0 . . . . 65 65 65 / . . . . . . 0 . 9 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 0 . . . 0 24 . 0 . . . . . 0 0 / . . 6 8 . . 14 . . 0 66 . . 60 . 126 140
S: 286
T: 4. 3. 6. 4. 4. 3. 
N: [6, 12]
D: [6, 12]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 4 9 . 15 . 28 . . 0 . . 53 . . 53 81 / . . . . . . 0 . . 0 . . . . 65 65 65 / . . . . . . 0 . 9 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 0 . . . 0 24 . 0 . . . . . 0 0 / . . 6 8 . . 14 . . 0 66 . 48 60 . 174 188
S: 334
T: 2. 6. 4. 2. 3. 3. 
T: 2. 1. 2. 6. 5. 2. 
T: 3. 4. 3. 5. 6. 3. 
D: [1, 11]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 4 9 . 15 . 28 . . 0 . 29 53 . . 82 110 / . . . . . . 0 . . 0 . . . . 65 65 65 / . . . . . . 0 . 9 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 0 . . . 0 24 . 0 . . . . . 0 0 / . . 6 8 . . 14 . . 0 66 . 48 60 . 174 188
S: 363
T: 4. 6. 2. 1x 2. 5. 
T: 4x 4x 3. 1. 4x 2. 
T: 4x 4x 1. 4. 4x 3. 
D: [2, 13]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 4 9 . 15 . 28 . . 0 . 29 53 . . 82 110 / . . . . . . 0 . . 0 . . . 56 65 121 121 / . . . . . . 0 . 9 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 0 . . . 0 24 . 0 . . . . . 0 0 / . . 6 8 . . 14 . . 0 66 . 48 60 . 174 188
S: 419
T: 4. 3. 3. 3. 3. 2. 
N: [5, 13]
D: [5, 13]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 4 9 . 15 . 28 . . 0 . 29 53 . . 82 110 / . . . . . . 0 . . 0 . . . 56 65 121 121 / . . . . . . 0 . 9 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 0 . . . 0 24 . 0 . . . 52 . 52 52 / . . 6 8 . . 14 . . 0 66 . 48 60 . 174 188
S: 471
T: 2. 4x 6. 1. 3. 4x 
T: 5. 4. 6x 6x 1. 4. 
T: 6. 3. 6x 6x 2. 2. 
D: [2, 12]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 4 9 . 15 . 28 . . 0 . 29 53 . . 82 110 / . . . . . . 0 . . 0 . . 52 56 65 173 173 / . . . . . . 0 . 9 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 0 . . . 0 24 . 0 . . . 52 . 52 52 / . . 6 8 . . 14 . . 0 66 . 48 60 . 174 188
S: 523
T: 2. 4. 1. 6x 3. 6x 
T: 6x 4. 6x 6x 2. 6x 
T: 6x 3. 6x 6x 2. 6x 
D: [1, 13]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 4 9 . 15 . 28 . . 0 . 29 53 64 . 146 174 / . . . . . . 0 . . 0 . . 52 56 65 173 173 / . . . . . . 0 . 9 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 0 . . . 0 24 . 0 . . . 52 . 52 52 / . . 6 8 . . 14 . . 0 66 . 48 60 . 174 188
S: 587
T: 4. 6. 1x 1x 5. 2. 
T: 2. 3. 1x 1x 6. 5. 
T: 4. 1. 1x 1x 6. 6. 
D: [0, 0]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . 4 9 . 15 . 28 . . 0 . 29 53 64 . 146 174 / . . . . . . 0 . . 0 . . 52 56 65 173 173 / . . . . . . 0 . 9 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 0 . . . 0 24 . 0 . . . 52 . 52 52 / . . 6 8 . . 14 . . 0 66 . 48 60 . 174 188
S: 590
T: 6. 6. 4. 5. 2. 5. 
N: [6, 7]
D: [6, 7]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . 4 9 . 15 . 28 . . 0 . 29 53 64 . 146 174 / . . . . . . 0 . . 0 . . 52 56 65 173 173 / . . . . . . 0 . 9 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 0 . . . 0 24 . 0 . . . 52 . 52 52 / . . 6 8 . . 14 26 . 0 66 . 48 60 . 174 188
S: 590
T: 5. 4. 4. 5. 5. 2. 
N: [5, 12]
D: [5, 12]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . 4 9 . 15 . 28 . . 0 . 29 53 64 . 146 174 / . . . . . . 0 . . 0 . . 52 56 65 173 173 / . . . . . . 0 . 9 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 0 . . . 0 24 . 0 . . 53 52 . 105 105 / . . 6 8 . . 14 26 . 0 66 . 48 60 . 174 188
S: 643
T: 3. 3. 2. 5. 3. 3. 
T: 1x 1x 1x 2. 2. 1x 
T: 1x 1x 1x 1. 2. 1x 
D: [4, 14]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . 4 9 . 15 . 28 . . 0 . 29 53 64 . 146 174 / . . . . . . 0 . . 0 . . 52 56 65 173 173 / . . . . . . 0 . 9 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . 0 . . . 0 24 . 0 . . 53 52 . 105 105 / . . 6 8 . . 14 26 . 0 66 . 48 60 . 174 188
S: 698
T: 5x 5x 4. 6. 2. 4. 
T: 5x 5x 6. 5x 2. 2. 
T: 5x 5x 1. 5x 1. 4. 
D: [2, 11]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . 4 9 . 15 . 28 . . 0 . 29 53 64 . 146 174 / . . . . . . 0 . . 0 . 35 52 56 65 208 208 / . . . . . . 0 . 9 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . 0 . . . 0 24 . 0 . . 53 52 . 105 105 / . . 6 8 . . 14 26 . 0 66 . 48 60 . 174 188
S: 733
T: 6x 5. 1. 1. 3. 6x 
T: 6x 4. 6x 1. 2. 6x 
T: 6x 5. 6x 2. 6. 6x 
D: [4, 13]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . 4 9 . 15 . 28 . . 0 . 29 53 64 . 146 174 / . . . . . . 0 . . 0 . 35 52 56 65 208 208 / . . . . . . 0 . 9 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . 64 55 119 119 / . . 0 . . . 0 24 . 0 . . 53 52 . 105 105 / . . 6 8 . . 14 26 . 0 66 . 48 60 . 174 188
S: 797
T: 1. 4x 4x 6. 2. 5. 
T: 4x 4x 4x 5. 5. 2. 
T: 4x 4x 4x 3. 5. 5. 
D: [4, 12]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . 4 9 . 15 . 28 . . 0 . 29 53 64 . 146 174 / . . . . . . 0 . . 0 . 35 52 56 65 208 208 / . . . . . . 0 . 9 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . 52 64 55 171 171 / . . 0 . . . 0 24 . 0 . . 53 52 . 105 105 / . . 6 8 . . 14 26 . 0 66 . 48 60 . 174 188
S: 849
T: 4x 2. 6. 4x 5. 4x 
T: 4x 5. 5. 4x 2. 4x 
T: 4x 4. 4. 4x 4. 4x 
D: [1, 14]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . 4 9 . 15 . 28 . . 0 . 29 53 64 70 216 244 / . . . . . . 0 . . 0 . 35 52 56 65 208 208 / . . . . . . 0 . 9 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . 52 64 55 171 171 / . . 0 . . . 0 24 . 0 . . 53 52 . 105 105 / . . 6 8 . . 14 26 . 0 66 . 48 60 . 174 188
S: 919
T: 3. 6x 5. 3. 2. 6x 
T: 5. 6x 1. 3. 6x 6x 
T: 3. 6x 1. 1. 6x 6x 
D: [1, 5]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . 4 9 . 15 18 46 . . 0 . 29 53 64 70 216 262 / . . . . . . 0 . . 0 . 35 52 56 65 208 208 / . . . . . . 0 . 9 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . 52 64 55 171 171 / . . 0 . . . 0 24 . 0 . . 53 52 . 105 105 / . . 6 8 . . 14 26 . 0 66 . 48 60 . 174 188
S: 937
T: 5. 6x 1. 2. 6x 2. 
T: 5. 6x 1. 5. 6x 3. 
T: 1. 6x 3. 5. 6x 2. 
D: [0, 1]
B: 3 2 . . . . 5 . . 0 . . . . . 0 5 / . 4 9 . 15 18 46 . . 0 . 29 53 64 70 216 262 / . . . . . . 0 . . 0 . 35 52 56 65 208 208 / . . . . . . 0 . 9 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . 52 64 55 171 171 / . . 0 . . . 0 24 . 0 . . 53 52 . 105 105 / . . 6 8 . . 14 26 . 0 66 . 48 60 . 174 188
S: 939
T: 2. 1x 5. 6. 1x 4. 
N: [5, 0]
T: 6. 1x 3. 2. 1x 2. 
D: [5, 0]
B: 3 2 . . . . 5 . . 0 . . . . . 0 5 / . 4 9 . 15 18 46 . . 0 . 29 53 64 70 216 262 / . . . . . . 0 . . 0 . 35 52 56 65 208 208 / . . . . . . 0 . 9 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . 52 64 55 171 171 / 2 . 0 . . . 2 24 . 0 . . 53 52 . 105 107 / . . 6 8 . . 14 26 . 0 66 . 48 60 . 174 188
S: 941
T: 1. 5x 4. 5x 4. 1. 
T: 3. 5x 4. 5x 2. 5x 
T: 4. 5x 4. 5x 2. 5x 
D: [4, 11]
B: 3 2 . . . . 5 . . 0 . . . . . 0 5 / . 4 9 . 15 18 46 . . 0 . 29 53 64 70 216 262 / . . . . . . 0 . . 0 . 35 52 56 65 208 208 / . . . . . . 0 . 9 0 . . . . . 0 0 / . . . . . . 0 . . 0 . 35 52 64 55 206 206 / 2 . 0 . . . 2 24 . 0 . . 53 52 . 105 107 / . . 6 8 . . 14 26 . 0 66 . 48 60 . 174 188
S: 976
T: 2. 3x 5. 3x 3x 4. 
T: 1. 3x 2. 3x 3x 2. 
T: 5. 3x 3. 3x 3x 2. 
D: [0, 2]
B: 3 2 12 . . . 17 . . 0 . . . . . 0 17 / . 4 9 . 15 18 46 . . 0 . 29 53 64 70 216 262 / . . . . . . 0 . . 0 . 35 52 56 65 208 208 / . . . . . . 0 . 9 0 . . . . . 0 0 / . . . . . . 0 . . 0 . 35 52 64 55 206 206 / 2 . 0 . . . 2 24 . 0 . . 53 52 . 105 107 / . . 6 8 . . 14 26 . 0 66 . 48 60 . 174 188
S: 988
T: 1x 4. 3. 2. 3. 3. 
T: 1x 1x 1x 5. 4. 1x 
T: 1x 1x 1x 1. 3. 1x 
D: [1, 8]
B: 3 2 12 . . . 17 . . 0 . . . . . 0 17 / . 4 9 . 15 18 46 . 5 0 . 29 53 64 70 216 262 / . . . . . . 0 . . 0 . 35 52 56 65 208 208 / . . . . . . 0 . 9 0 . . . . . 0 0 / . . . . . . 0 . . 0 . 35 52 64 55 206 206 / 2 . 0 . . . 2 24 . 0 . . 53 52 . 105 107 / . . 6 8 . . 14 26 . 0 66 . 48 60 . 174 188
S: 988
T: 1x 4. 1x 5. 6. 1x 
T: 1x 5. 1x 5. 5. 1x 
T: 1x 3. 1x 1. 3. 1x 
D: [4, 0]
B: 3 2 12 . . . 17 . . 0 . . . . . 0 17 / . 4 9 . 15 18 46 . 5 0 . 29 53 64 70 216 262 / . . . . . . 0 . . 0 . 35 52 56 65 208 208 / . . . . . . 0 . 9 0 . . . . . 0 0 / 4 . . . . . 4 . . 0 . 35 52 64 55 206 210 / 2 . 0 . . . 2 24 . 0 . . 53 52 . 105 107 / . . 6 8 . . 14 26 . 0 66 . 48 60 . 174 188
S: 992
T: 6. 3. 2. 1. 5. 4. 
N: [3, 10]
D: [3, 10]
B: 3 2 12 . . . 17 . . 0 . . . . . 0 17 / . 4 9 . 15 18 46 . 5 0 . 29 53 64 70 216 262 / . . . . . . 0 . . 0 . 35 52 56 65 208 208 / . . . . . . 0 . 9 0 66 . . . . 66 66 / 4 . . . . . 4 . . 0 . 35 52 64 55 206 210 / 2 . 0 . . . 2 24 . 0 . . 53 52 . 105 107 / . . 6 8 . . 14 26 . 0 66 . 48 60 . 174 188
S: 1058
T: 1. 2. 2. 1. 5x 5x 
T: 5x 5x 3. 6. 5x 5x 
T: 5x 5x 4. 1. 5x 5x 
D: [3, 7]
B: 3 2 12 . . . 17 . . 0 . . . . . 0 17 / . 4 9 . 15 18 46 . 5 0 . 29 53 64 70 216 262 / . . . . . . 0 . . 0 . 35 52 56 65 208 208 / . . . . . . 0 24 9 0 66 . . . . 66 66 / 4 . . . . . 4 . . 0 . 35 52 64 55 206 210 / 2 . 0 . . . 2 24 . 0 . . 53 52 . 105 107 / . . 6 8 . . 14 26 . 0 66 . 48 60 . 174 188
S: 1058
T: 4. 2. 2. 3. 3. 3. 
T: 4. 3. 5. 3. 3. 2. 
D: [3, 11]
B: 3 2 12 . . . 17 . . 0 . . . . . 0 17 / . 4 9 . 15 18 46 . 5 0 . 29 53 64 70 216 262 / . . . . . . 0 . . 0 . 35 52 56 65 208 208 / . . . . . . 0 24 9 0 66 29 . . . 95 95 / 4 . . . . . 4 . . 0 . 35 52 64 55 206 210 / 2 . 0 . . . 2 24 . 0 . . 53 52 . 105 107 / . . 6 8 . . 14 26 . 0 66 . 48 60 . 174 188
S: 1087
T: 1. 5x 4. 1. 3. 5x 
T: 2. 5x 3. 6. 1. 5x 
T: 5. 5x 4. 6. 3. 5x 
D: [1, 7]
B: 3 2 12 . . . 17 . . 0 . . . . . 0 17 / . 4 9 . 15 18 46 25 5 0 . 29 53 64 70 216 262 / . . . . . . 0 . . 0 . 35 52 56 65 208 208 / . . . . . . 0 24 9 0 66 29 . . . 95 95 / 4 . . . . . 4 . . 0 . 35 52 64 55 206 210 / 2 . 0 . . . 2 24 . 0 . . 53 52 . 105 107 / . . 6 8 . . 14 26 . 0 66 . 48 60 . 174 188
S: 1087
T: 4. 2. 2. 2. 1. 2. 
N: [6, 8]
D: [6, 8]
B: 3 2 12 . . . 17 . . 0 . . . . . 0 17 / . 4 9 . 15 18 46 25 5 0 . 29 53 64 70 216 262 / . . . . . . 0 . . 0 . 35 52 56 65 208 208 / . . . . . . 0 24 9 0 66 29 . . . 95 95 / 4 . . . . . 4 . . 0 . 35 52 64 55 206 210 / 2 . 0 . . . 2 24 . 0 . . 53 52 . 105 107 / . . 6 8 . . 14 26 9 0 66 . 48 60 . 174 188
S: 1087
T: 1. 6. 3. 4. 5. 2. 
N: [1, 10]
D: [1, 10]
B: 3 2 12 . . . 17 . . 0 . . . . . 0 17 / . 4 9 . 15 18 46 25 5 0 66 29 53 64 70 282 328 / . . . . . . 0 . . 0 . 35 52 56 65 208 208 / . . . . . . 0 24 9 0 66 29 . . . 95 95 / 4 . . . . . 4 . . 0 . 35 52 64 55 206 210 / 2 . 0 . . . 2 24 . 0 . . 53 52 . 105 107 / . . 6 8 . . 14 26 9 0 66 . 48 60 . 174 188
S: 1153
T: 3. 4. 3. 2. 6x 6x 
T: 1. 6x 5. 5. 6x 6x 
T: 6. 6x 5. 6. 6x 6x 
D: [3, 5]
B: 3 2 12 . . . 17 . . 0 . . . . . 0 17 / . 4 9 . 15 18 46 25 5 0 66 29 53 64 70 282 328 / . . . . . . 0 . . 0 . 35 52 56 65 208 208 / . . . . . 30 30 24 9 0 66 29 . . . 95 125 / 4 . . . . . 4 . . 0 . 35 52 64 55 206 210 / 2 . 0 . . . 2 24 . 0 . . 53 52 . 105 107 / . . 6 8 . . 14 26 9 0 66 . 48 60 . 174 188
S: 1183
T: 4x 3. 4x 6. 1. 4x 
T: 4x 6. 4x 3. 5. 4x 
T: 4x 5. 4x 1. 2. 4x 
D: [0, 3]
B: 3 2 12 12 . . 29 . . 0 . . . . . 0 29 / . 4 9 . 15 18 46 25 5 0 66 29 53 64 70 282 328 / . . . . . . 0 . . 0 . 35 52 56 65 208 208 / . . . . . 30 30 24 9 0 66 29 . . . 95 125 / 4 . . . . . 4 . . 0 . 35 52 64 55 206 210 / 2 . 0 . . . 2 24 . 0 . . 53 52 . 105 107 / . . 6 8 . . 14 26 9 0 66 . 48 60 . 174 188
S: 1195
T: 6. 3. 3. 2. 5. 2. 
T: 2. 2. 1x 4. 1x 6. 
T: 6. 4. 1x 1. 1x 1. 
D: [1, 0]
B: 3 2 12 12 . . 29 . . 0 . . . . . 0 29 / 4 4 9 . 15 18 50 25 5 80 66 29 53 64 70 282 412 / . . . . . . 0 . . 0 . 35 52 56 65 208 208 / . . . . . 30 30 24 9 0 66 29 . . . 95 125 / 4 . . . . . 4 . . 0 . 35 52 64 55 206 210 / 2 . 0 . . . 2 24 . 0 . . 53 52 . 105 107 / . . 6 8 . . 14 26 9 0 66 . 48 60 . 174 188
S: 1279
T: 1x 2. 3. 6. 5. 2. 
T: 1. 6x 1. 1. 6x 6x 
T: 5. 6x 1. 4. 6x 6x 
D: [0, 4]
B: 3 2 12 12 5 . 34 . . 0 . . . . . 0 34 / 4 4 9 . 15 18 50 25 5 80 66 29 53 64 70 282 412 / . . . . . . 0 . . 0 . 35 52 56 65 208 208 / . . . . . 30 30 24 9 0 66 29 . . . 95 125 / 4 . . . . . 4 . . 0 . 35 52 64 55 206 210 / 2 . 0 . . . 2 24 . 0 . . 53 52 . 105 107 / . . 6 8 . . 14 26 9 0 66 . 48 60 . 174 188
S: 1284
T: 3. 3. 6. 3. 5x 5x 
T: 1. 4. 6. 4. 5x 5x 
T: 1. 5. 6. 1. 5x 5x 
D: [3, 12]
B: 3 2 12 12 5 . 34 . . 0 . . . . . 0 34 / 4 4 9 . 15 18 50 25 5 80 66 29 53 64 70 282 412 / . . . . . . 0 . . 0 . 35 52 56 65 208 208 / . . . . . 30 30 24 9 0 66 29 47 . . 142 172 / 4 . . . . . 4 . . 0 . 35 52 64 55 206 210 / 2 . 0 . . . 2 24 . 0 . . 53 52 . 105 107 / . . 6 8 . . 14 26 9 0 66 . 48 60 . 174 188
S: 1331
T: 3. 6x 2. 4. 6x 3. 
T: 1. 6x 2. 3. 6x 1. 
T: 2. 6x 2. 4. 6x 1. 
D: [4, 1]
B: 3 2 12 12 5 . 34 . . 0 . . . . . 0 34 / 4 4 9 . 15 18 50 25 5 80 66 29 53 64 70 282 412 / . . . . . . 0 . . 0 . 35 52 56 65 208 208 / . . . . . 30 30 24 9 0 66 29 47 . . 142 172 / 4 4 . . . . 8 . . 0 . 35 52 64 55 206 214 / 2 . 0 . . . 2 24 . 0 . . 53 52 . 105 107 / . . 6 8 . . 14 26 9 0 66 . 48 60 . 174 188
S: 1335
T: 5x 6. 2. 5x 3. 2. 
N: [5, 4]
T: 5x 4. 3. 5x 4. 2. 
T: 5x 2. 5. 5x 6. 3. 
D: [5, 4]
B: 3 2 12 12 5 . 34 . . 0 . . . . . 0 34 / 4 4 9 . 15 18 50 25 5 80 66 29 53 64 70 282 412 / . . . . . . 0 . . 0 . 35 52 56 65 208 208 / . . . . . 30 30 24 9 0 66 29 47 . . 142 172 / 4 4 . . . . 8 . . 0 . 35 52 64 55 206 214 / 2 . 0 . 15 . 17 24 . 0 . . 53 52 . 105 122 / . . 6 8 . . 14 26 9 0 66 . 48 60 . 174 188
S: 1350
T: 4. 2. 2. 6x 6x 3. 
T: 4. 6x 3. 6x 6x 1. 
T: 3. 6x 4. 6x 6x 6. 
D: [3, 13]
B: 3 2 12 12 5 . 34 . . 0 . . . . . 0 34 / 4 4 9 . 15 18 50 25 5 80 66 29 53 64 70 282 412 / . . . . . . 0 . . 0 . 35 52 56 65 208 208 / . . . . . 30 30 24 9 0 66 29 47 64 . 206 236 / 4 4 . . . . 8 . . 0 . 35 52 64 55 206 214 / 2 . 0 . 15 . 17 24 . 0 . . 53 52 . 105 122 / . . 6 8 . . 14 26 9 0 66 . 48 60 . 174 188
S: 1414
T: 6x 1. 2. 4. 1. 6x 
T: 6x 1. 5. 1. 3. 6x 
T: 6x 5. 1. 3. 2. 6x 
D: [0, 5]
B: 3 2 12 12 5 12 46 . . 0 . . . . . 0 46 / 4 4 9 . 15 18 50 25 5 80 66 29 53 64 70 282 412 / . . . . . . 0 . . 0 . 35 52 56 65 208 208 / . . . . . 30 30 24 9 0 66 29 47 64 . 206 236 / 4 4 . . . . 8 . . 0 . 35 52 64 55 206 214 / 2 . 0 . 15 . 17 24 . 0 . . 53 52 . 105 122 / . . 6 8 . . 14 26 9 0 66 . 48 60 . 174 188
S: 1426
T: 1. 5. 5. 1. 3. 1. 
N: [6, 0]
D: [6, 0]
B: 3 2 12 12 5 12 46 . . 0 . . . . . 0 46 / 4 4 9 . 15 18 50 25 5 80 66 29 53 64 70 282 412 / . . . . . . 0 . . 0 . 35 52 56 65 208 208 / . . . . . 30 30 24 9 0 66 29 47 64 . 206 236 / 4 4 . . . . 8 . . 0 . 35 52 64 55 206 214 / 2 . 0 . 15 . 17 24 . 0 . . 53 52 . 105 122 / 3 . 6 8 . . 17 26 9 51 66 . 48 60 . 174 242
S: 1480
T: 4. 4. 3. 6x 6x 5. 
T: 3. 2. 3. 6x 6x 2. 
T: 6. 5. 1. 6x 6x 2. 
D: [0, 7]
B: 3 2 12 12 5 12 46 25 . 0 . . . . . 0 46 / 4 4 9 . 15 18 50 25 5 80 66 29 53 64 70 282 412 / . . . . . . 0 . . 0 . 35 52 56 65 208 208 / . . . . . 30 30 24 9 0 66 29 47 64 . 206 236 / 4 4 . . . . 8 . . 0 . 35 52 64 55 206 214 / 2 . 0 . 15 . 17 24 . 0 . . 53 52 . 105 122 / 3 . 6 8 . . 17 26 9 51 66 . 48 60 . 174 242
S: 1480
T: 1. 5. 4. 6x 3. 6x 
T: 6x 2. 3. 6x 1. 6x 
T: 6x 4. 3. 6x 6. 6x 
D: [0, 8]
B: 3 2 12 12 5 12 46 25 25 0 . . . . . 0 46 / 4 4 9 . 15 18 50 25 5 80 66 29 53 64 70 282 412 / . . . . . . 0 . . 0 . 35 52 56 65 208 208 / . . . . . 30 30 24 9 0 66 29 47 64 . 206 236 / 4 4 . . . . 8 . . 0 . 35 52 64 55 206 214 / 2 . 0 . 15 . 17 24 . 0 . . 53 52 . 105 122 / 3 . 6 8 . . 17 26 9 51 66 . 48 60 . 174 242
S: 1480
T: 2. 1. 5. 1. 2. 2. 
N: [5, 8]
D: [5, 8]
B: 3 2 12 12 5 12 46 25 25 0 . . . . . 0 46 / 4 4 9 . 15 18 50 25 5 80 66 29 53 64 70 282 412 / . . . . . . 0 . . 0 . 35 52 56 65 208 208 / . . . . . 30 30 24 9 0 66 29 47 64 . 206 236 / 4 4 . . . . 8 . . 0 . 35 52 64 55 206 214 / 2 . 0 . 15 . 17 24 8 32 . . 53 52 . 105 154 / 3 . 6 8 . . 17 26 9 51 66 . 48 60 . 174 242
S: 1512
T: 4x 4x 6. 3. 3. 1. 
T: 4x 4x 1. 6. 3. 5. 
T: 4x 4x 5. 2. 2. 4. 
D: [1, 3]
B: 3 2 12 12 5 12 46 25 25 0 . . . . . 0 46 / 4 4 9 12 15 18 92 25 5 80 66 29 53 64 70 282 454 / . . . . . . 0 . . 0 . 35 52 56 65 208 208 / . . . . . 30 30 24 9 0 66 29 47 64 . 206 236 / 4 4 . . . . 8 . . 0 . 35 52 64 55 206 214 / 2 . 0 . 15 . 17 24 8 32 . . 53 52 . 105 154 / 3 . 6 8 . . 17 26 9 51 66 . 48 60 . 174 242
S: 1554
T: 1. 6x 4. 5. 6x 5. 
T: 5. 6x 1. 4. 6x 1. 
T: 1. 6x 3. 3. 6x 1. 
D: [4, 2]
B: 3 2 12 12 5 12 46 25 25 0 . . . . . 0 46 / 4 4 9 12 15 18 92 25 5 80 66 29 53 64 70 282 454 / . . . . . . 0 . . 0 . 35 52 56 65 208 208 / . . . . . 30 30 24 9 0 66 29 47 64 . 206 236 / 4 4 6 . . . 14 . . 0 . 35 52 64 55 206 220 / 2 . 0 . 15 . 17 24 8 32 . . 53 52 . 105 154 / 3 . 6 8 . . 17 26 9 51 66 . 48 60 . 174 242
S: 1560
T: 5x 1. 5x 1. 3. 1. 
T: 5x 6. 5x 1. 5x 4. 
T: 5x 3. 5x 2. 5x 4. 
D: [3, 4]
B: 3 2 12 12 5 12 46 25 25 0 . . . . . 0 46 / 4 4 9 12 15 18 92 25 5 80 66 29 53 64 70 282 454 / . . . . . . 0 . . 0 . 35 52 56 65 208 208 / . . . . 15 30 45 24 9 0 66 29 47 64 . 206 251 / 4 4 6 . . . 14 . . 0 . 35 52 64 55 206 220 / 2 . 0 . 15 . 17 24 8 32 . . 53 52 . 105 154 / 3 . 6 8 . . 17 26 9 51 66 . 48 60 . 174 242
S: 1575
T: 1. 6x 2. 5. 6x 4. 
N: [5, 5]
T: 3. 6x 4. 4. 6x 3. 
T: 6. 6x 2. 2. 6x 2. 
D: [5, 5]
B: 3 2 12 12 5 12 46 25 25 0 . . . . . 0 46 / 4 4 9 12 15 18 92 25 5 80 66 29 53 64 70 282 454 / . . . . . . 0 . . 0 . 35 52 56 65 208 208 / . . . . 15 30 45 24 9 0 66 29 47 64 . 206 251 / 4 4 6 . . . 14 . . 0 . 35 52 64 55 206 220 / 2 . 0 . 15 18 35 24 8 32 . . 53 52 . 105 172 / 3 . 6 8 . . 17 26 9 51 66 . 48 60 . 174 242
S: 1593
T: 6. 1. 3. 4x 3. 4x 
T: 2. 5. 3. 4x 2. 4x 
T: 5. 3. 5. 4x 4. 4x 
D: [4, 3]
B: 3 2 12 12 5 12 46 25 25 0 . . . . . 0 46 / 4 4 9 12 15 18 92 25 5 80 66 29 53 64 70 282 454 / . . . . . . 0 . . 0 . 35 52 56 65 208 208 / . . . . 15 30 45 24 9 0 66 29 47 64 . 206 251 / 4 4 6 12 . . 26 . . 0 . 35 52 64 55 206 232 / 2 . 0 . 15 18 35 24 8 32 . . 53 52 . 105 172 / 3 . 6 8 . . 17 26 9 51 66 . 48 60 . 174 242
S: 1605
T: 5x 1. 5x 1. 4. 6. 
T: 5x 4. 5x 6. 6. 5x 
T: 5x 5. 5x 2. 4. 5x 
D: [4, 4]
B: 3 2 12 12 5 12 46 25 25 0 . . . . . 0 46 / 4 4 9 12 15 18 92 25 5 80 66 29 53 64 70 282 454 / . . . . . . 0 . . 0 . 35 52 56 65 208 208 / . . . . 15 30 45 24 9 0 66 29 47 64 . 206 251 / 4 4 6 12 20 . 46 . . 0 . 35 52 64 55 206 252 / 2 . 0 . 15 18 35 24 8 32 . . 53 52 . 105 172 / 3 . 6 8 . . 17 26 9 51 66 . 48 60 . 174 242
S: 1625
T: 6. 4. 6. 6. 4. 5. 
N: [6, 5]
D: [6, 5]
B: 3 2 12 12 5 12 46 25 25 0 . . . . . 0 46 / 4 4 9 12 15 18 92 25 5 80 66 29 53 64 70 282 454 / . . . . . . 0 . . 0 . 35 52 56 65 208 208 / . . . . 15 30 45 24 9 0 66 29 47 64 . 206 251 / 4 4 6 12 20 . 46 . . 0 . 35 52 64 55 206 252 / 2 . 0 . 15 18 35 24 8 32 . . 53 52 . 105 172 / 3 . 6 8 . 18 35 26 9 51 66 . 48 60 . 174 260
S: 1643
T: 4x 1. 3. 3. 1. 3. 
T: 4x 3. 3. 5. 6. 2. 
D: [0, 10]
B: 3 2 12 12 5 12 46 25 25 0 56 . . . . 56 102 / 4 4 9 12 15 18 92 25 5 80 66 29 53 64 70 282 454 / . . . . . . 0 . . 0 . 35 52 56 65 208 208 / . . . . 15 30 45 24 9 0 66 29 47 64 . 206 251 / 4 4 6 12 20 . 46 . . 0 . 35 52 64 55 206 252 / 2 . 0 . 15 18 35 24 8 32 . . 53 52 . 105 172 / 3 . 6 8 . 18 35 26 9 51 66 . 48 60 . 174 260
S: 1699
T: 2. 4. 3. 2. 2. 2. 
N: [6, 1]
D: [6, 1]
B: 3 2 12 12 5 12 46 25 25 0 56 . . . . 56 102 / 4 4 9 12 15 18 92 25 5 80 66 29 53 64 70 282 454 / . . . . . . 0 . . 0 . 35 52 56 65 208 208 / . . . . 15 30 45 24 9 0 66 29 47 64 . 206 251 / 4 4 6 12 20 . 46 . . 0 . 35 52 64 55 206 252 / 2 . 0 . 15 18 35 24 8 32 . . 53 52 . 105 172 / 3 8 6 8 . 18 43 26 9 51 66 . 48 60 . 174 268
S: 1707
T: 6x 3. 6x 3. 2. 3. 
T: 6x 5. 6x 3. 1. 4. 
T: 6x 3. 6x 4. 3. 6. 
D: [4, 5]
B: 3 2 12 12 5 12 46 25 25 0 56 . . . . 56 102 / 4 4 9 12 15 18 92 25 5 80 66 29 53 64 70 282 454 / . . . . . . 0 . . 0 . 35 52 56 65 208 208 / . . . . 15 30 45 24 9 0 66 29 47 64 . 206 251 / 4 4 6 12 20 18 94 . . 0 . 35 52 64 55 206 300 / 2 . 0 . 15 18 35 24 8 32 . . 53 52 . 105 172 / 3 8 6 8 . 18 43 26 9 51 66 . 48 60 . 174 268
S: 1755
T: 6. 1. 5x 2. 5x 6. 
T: 5x 6. 5x 5x 5x 1. 
T: 5x 4. 5x 5x 5x 6. 
D: [4, 7]
B: 3 2 12 12 5 12 46 25 25 0 56 . . . . 56 102 / 4 4 9 12 15 18 92 25 5 80 66 29 53 64 70 282 454 / . . . . . . 0 . . 0 . 35 52 56 65 208 208 / . . . . 15 30 45 24 9 0 66 29 47 64 . 206 251 / 4 4 6 12 20 18 94 26 . 0 . 35 52 64 55 206 300 / 2 . 0 . 15 18 35 24 8 32 . . 53 52 . 105 172 / 3 8 6 8 . 18 43 26 9 51 66 . 48 60 . 174 268
S: 1755
T: 4x 5. 1. 6. 3. 3. 
T: 4x 6. 3. 5. 2. 3. 
D: [2, 10]
B: 3 2 12 12 5 12 46 25 25 0 56 . . . . 56 102 / 4 4 9 12 15 18 92 25 5 80 66 29 53 64 70 282 454 / . . . . . . 0 . . 0 56 35 52 56 65 264 264 / . . . . 15 30 45 24 9 0 66 29 47 64 . 206 251 / 4 4 6 12 20 18 94 26 . 0 . 35 52 64 55 206 300 / 2 . 0 . 15 18 35 24 8 32 . . 53 52 . 105 172 / 3 8 6 8 . 18 43 26 9 51 66 . 48 60 . 174 268
S: 1811
T: 2. 2. 6x 6x 1. 3. 
T: 3. 4. 6x 6x 6x 3. 
T: 2. 6. 6x 6x 6x 1. 
D: [0, 11]
B: 3 2 12 12 5 12 46 25 25 0 56 38 . . . 94 140 / 4 4 9 12 15 18 92 25 5 80 66 29 53 64 70 282 454 / . . . . . . 0 . . 0 56 35 52 56 65 264 264 / . . . . 15 30 45 24 9 0 66 29 47 64 . 206 251 / 4 4 6 12 20 18 94 26 . 0 . 35 52 64 55 206 300 / 2 . 0 . 15 18 35 24 8 32 . . 53 52 . 105 172 / 3 8 6 8 . 18 43 26 9 51 66 . 48 60 . 174 268
S: 1849
T: 5. 1. 6x 4. 3. 6x 
T: 4. 4. 6x 5. 2. 6x 
T: 5. 3. 6x 3. 6. 6x 
D: [0, 12]
B: 3 2 12 12 5 12 46 25 25 0 56 38 54 . . 148 194 / 4 4 9 12 15 18 92 25 5 80 66 29 53 64 70 282 454 / . . . . . . 0 . . 0 56 35 52 56 65 264 264 / . . . . 15 30 45 24 9 0 66 29 47 64 . 206 251 / 4 4 6 12 20 18 94 26 . 0 . 35 52 64 55 206 300 / 2 . 0 . 15 18 35 24 8 32 . . 53 52 . 105 172 / 3 8 6 8 . 18 43 26 9 51 66 . 48 60 . 174 268
S: 1903
T: 6x 5. 5. 6x 3. 3. 
T: 6. 1x 5. 6. 4. 2x 
T: 2. 1x 3. 5. 3. 2x 
D: [2, 8]
B: 3 2 12 12 5 12 46 25 25 0 56 38 54 . . 148 194 / 4 4 9 12 15 18 92 25 5 80 66 29 53 64 70 282 454 / . . . . . . 0 . 11 0 56 35 52 56 65 264 264 / . . . . 15 30 45 24 9 0 66 29 47 64 . 206 251 / 4 4 6 12 20 18 94 26 . 0 . 35 52 64 55 206 300 / 2 . 0 . 15 18 35 24 8 32 . . 53 52 . 105 172 / 3 8 6 8 . 18 43 26 9 51 66 . 48 60 . 174 268
S: 1903
T: 4x 4x 1. 4x 2. 5. 
T: 4x 4x 2. 4x 6. 1. 
T: 4x 4x 1. 4x 2. 3. 
D: [3, 3]
B: 3 2 12 12 5 12 46 25 25 0 56 38 54 . . 148 194 / 4 4 9 12 15 18 92 25 5 80 66 29 53 64 70 282 454 / . . . . . . 0 . 11 0 56 35 52 56 65 264 264 / . . . 12 15 30 57 24 9 0 66 29 47 64 . 206 263 / 4 4 6 12 20 18 94 26 . 0 . 35 52 64 55 206 300 / 2 . 0 . 15 18 35 24 8 32 . . 53 52 . 105 172 / 3 8 6 8 . 18 43 26 9 51 66 . 48 60 . 174 268
S: 1915
T: 3. 4x 4x 6. 4x 3. 
N: [5, 3]
T: 6. 4x 4x 4. 4x 3. 
D: [5, 3]
B: 3 2 12 12 5 12 46 25 25 0 56 38 54 . . 148 194 / 4 4 9 12 15 18 92 25 5 80 66 29 53 64 70 282 454 / . . . . . . 0 . 11 0 56 35 52 56 65 264 264 / . . . 12 15 30 57 24 9 0 66 29 47 64 . 206 263 / 4 4 6 12 20 18 94 26 . 0 . 35 52 64 55 206 300 / 2 . 0 16 15 18 51 24 8 32 . . 53 52 . 105 188 / 3 8 6 8 . 18 43 26 9 51 66 . 48 60 . 174 268
S: 1931
T: 2x 6. 5. 2x 6. 3. 
N: [5, 1]
T: 2. 3x 1. 2. 5. 3x 
T: 2. 3x 3. 1. 3. 3x 
D: [5, 1]
B: 3 2 12 12 5 12 46 25 25 0 56 38 54 . . 148 194 / 4 4 9 12 15 18 92 25 5 80 66 29 53 64 70 282 454 / . . . . . . 0 . 11 0 56 35 52 56 65 264 264 / . . . 12 15 30 57 24 9 0 66 29 47 64 . 206 263 / 4 4 6 12 20 18 94 26 . 0 . 35 52 64 55 206 300 / 2 2 0 16 15 18 53 24 8 32 . . 53 52 . 105 190 / 3 8 6 8 . 18 43 26 9 51 66 . 48 60 . 174 268
S: 1933
T: 3x 6. 4. 6. 4. 6. 
T: 3x 1. 1. 5. 2. 4. 
D: [4, 10]
B: 3 2 12 12 5 12 46 25 25 0 56 38 54 . . 148 194 / 4 4 9 12 15 18 92 25 5 80 66 29 53 64 70 282 454 / . . . . . . 0 . 11 0 56 35 52 56 65 264 264 / . . . 12 15 30 57 24 9 0 66 29 47 64 . 206 263 / 4 4 6 12 20 18 94 26 . 0 56 35 52 64 55 262 356 / 2 2 0 16 15 18 53 24 8 32 . . 53 52 . 105 190 / 3 8 6 8 . 18 43 26 9 51 66 . 48 60 . 174 268
S: 1989
T: 4. 3x 2. 4. 5. 5. 
T: 1. 3x 5. 6. 6. 3x 
T: 2. 3x 1. 3. 6. 3x 
D: [4, 8]
B: 3 2 12 12 5 12 46 25 25 0 56 38 54 . . 148 194 / 4 4 9 12 15 18 92 25 5 80 66 29 53 64 70 282 454 / . . . . . . 0 . 11 0 56 35 52 56 65 264 264 / . . . 12 15 30 57 24 9 0 66 29 47 64 . 206 263 / 4 4 6 12 20 18 94 26 12 56 56 35 52 64 55 262 412 / 2 2 0 16 15 18 53 24 8 32 . . 53 52 . 105 190 / 3 8 6 8 . 18 43 26 9 51 66 . 48 60 . 174 268
S: 2045
T: 2. 2. 5. 3x 1. 3x 
T: 4. 3x 3x 3x 4. 3x 
T: 6. 3x 3x 3x 1. 3x 
D: [3, 2]
B: 3 2 12 12 5 12 46 25 25 0 56 38 54 . . 148 194 / 4 4 9 12 15 18 92 25 5 80 66 29 53 64 70 282 454 / . . . . . . 0 . 11 0 56 35 52 56 65 264 264 / . . 12 12 15 30 99 24 9 0 66 29 47 64 . 206 305 / 4 4 6 12 20 18 94 26 12 56 56 35 52 64 55 262 412 / 2 2 0 16 15 18 53 24 8 32 . . 53 52 . 105 190 / 3 8 6 8 . 18 43 26 9 51 66 . 48 60 . 174 268
S: 2087
T: 2. 6. 2. 2. 2. 6. 
N: [0, 13]
D: [0, 13]
B: 3 2 12 12 5 12 46 25 25 0 56 38 54 48 . 196 242 / 4 4 9 12 15 18 92 25 5 80 66 29 53 64 70 282 454 / . . . . . . 0 . 11 0 56 35 52 56 65 264 264 / . . 12 12 15 30 99 24 9 0 66 29 47 64 . 206 305 / 4 4 6 12 20 18 94 26 12 56 56 35 52 64 55 262 412 / 2 2 0 16 15 18 53 24 8 32 . . 53 52 . 105 190 / 3 8 6 8 . 18 43 26 9 51 66 . 48 60 . 174 268
S: 2135
T: 2x 4. 2x 4. 4. 2x 
T: 2x 6. 2x 5. 5. 2x 
T: 2x 3. 2x 1. 1. 2x 
D: [3, 1]
B: 3 2 12 12 5 12 46 25 25 0 56 38 54 48 . 196 242 / 4 4 9 12 15 18 92 25 5 80 66 29 53 64 70 282 454 / . . . . . . 0 . 11 0 56 35 52 56 65 264 264 / . 6 12 12 15 30 105 24 9 0 66 29 47 64 . 206 311 / 4 4 6 12 20 18 94 26 12 56 56 35 52 64 55 262 412 / 2 2 0 16 15 18 53 24 8 32 . . 53 52 . 105 190 / 3 8 6 8 . 18 43 26 9 51 66 . 48 60 . 174 268
S: 2141
T: 2. 1x 3. 3. 1x 4. 
T: 5. 1x 1x 5. 1x 1x 
T: 6. 1x 1x 1. 1x 1x 
D: [3, 14]
B: 3 2 12 12 5 12 46 25 25 0 56 38 54 48 . 196 242 / 4 4 9 12 15 18 92 25 5 80 66 29 53 64 70 282 454 / . . . . . . 0 . 11 0 56 35 52 56 65 264 264 / . 6 12 12 15 30 105 24 9 0 66 29 47 64 55 261 366 / 4 4 6 12 20 18 94 26 12 56 56 35 52 64 55 262 412 / 2 2 0 16 15 18 53 24 8 32 . . 53 52 . 105 190 / 3 8 6 8 . 18 43 26 9 51 66 . 48 60 . 174 268
S: 2196
T: 1. 4. 4. 5x 5x 2. 
T: 4. 5x 3. 5x 5x 2. 
T: 5. 5x 5. 5x 5x 2. 
D: [0, 14]
B: 3 2 12 12 5 12 46 25 25 0 56 38 54 48 75 271 317 / 4 4 9 12 15 18 92 25 5 80 66 29 53 64 70 282 454 / . . . . . . 0 . 11 0 56 35 52 56 65 264 264 / . 6 12 12 15 30 105 24 9 0 66 29 47 64 55 261 366 / 4 4 6 12 20 18 94 26 12 56 56 35 52 64 55 262 412 / 2 2 0 16 15 18 53 24 8 32 . . 53 52 . 105 190 / 3 8 6 8 . 18 43 26 9 51 66 . 48 60 . 174 268
S: 2271
T: 5x 1. 5x 4. 1. 4. 
T: 5x 2. 5x 6. 4. 3. 
T: 5x 6. 5x 3. 3. 1. 
D: [2, 7]
B: 3 2 12 12 5 12 46 25 25 0 56 38 54 48 75 271 317 / 4 4 9 12 15 18 92 25 5 80 66 29 53 64 70 282 454 / . . . . . . 0 22 11 0 56 35 52 56 65 264 264 / . 6 12 12 15 30 105 24 9 0 66 29 47 64 55 261 366 / 4 4 6 12 20 18 94 26 12 56 56 35 52 64 55 262 412 / 2 2 0 16 15 18 53 24 8 32 . . 53 52 . 105 190 / 3 8 6 8 . 18 43 26 9 51 66 . 48 60 . 174 268
S: 2271
T: 6x 3. 2. 3. 6x 1. 
T: 6x 2. 5. 6x 6x 3. 
T: 6x 2. 4. 6x 6x 2. 
D: [2, 5]
B: 3 2 12 12 5 12 46 25 25 0 56 38 54 48 75 271 317 / 4 4 9 12 15 18 92 25 5 80 66 29 53 64 70 282 454 / . . . . . 18 18 22 11 0 56 35 52 56 65 264 282 / . 6 12 12 15 30 105 24 9 0 66 29 47 64 55 261 366 / 4 4 6 12 20 18 94 26 12 56 56 35 52 64 55 262 412 / 2 2 0 16 15 18 53 24 8 32 . . 53 52 . 105 190 / 3 8 6 8 . 18 43 26 9 51 66 . 48 60 . 174 268
S: 2289
T: 6. 2. 5. 5. 5. 4. 
N: [6, 4]
D: [6, 4]
B: 3 2 12 12 5 12 46 25 25 0 56 38 54 48 75 271 317 / 4 4 9 12 15 18 92 25 5 80 66 29 53 64 70 282 454 / . . . . . 18 18 22 11 0 56 35 52 56 65 264 282 / . 6 12 12 15 30 105 24 9 0 66 29 47 64 55 261 366 / 4 4 6 12 20 18 94 26 12 56 56 35 52 64 55 262 412 / 2 2 0 16 15 18 53 24 8 32 . . 53 52 . 105 190 / 3 8 6 8 15 18 58 26 9 51 66 . 48 60 . 174 283
S: 2304
T: 2. 4. 4. 5x 5x 2. 
T: 5x 6. 2. 5x 5x 4. 
T: 5x 1. 3. 5x 5x 4. 
D: [2, 4]
B: 3 2 12 12 5 12 46 25 25 0 56 38 54 48 75 271 317 / 4 4 9 12 15 18 92 25 5 80 66 29 53 64 70 282 454 / . . . . 15 18 33 22 11 0 56 35 52 56 65 264 297 / . 6 12 12 15 30 105 24 9 0 66 29 47 64 55 261 366 / 4 4 6 12 20 18 94 26 12 56 56 35 52 64 55 262 412 / 2 2 0 16 15 18 53 24 8 32 . . 53 52 . 105 190 / 3 8 6 8 15 18 58 26 9 51 66 . 48 60 . 174 283
S: 2319
T: 3. 2. 6. 4x 6. 6. 
T: 4x 6. 4x 4x 5. 6. 
T: 4x 2. 4x 4x 5. 5. 
D: [2, 3]
B: 3 2 12 12 5 12 46 25 25 0 56 38 54 48 75 271 317 / 4 4 9 12 15 18 92 25 5 80 66 29 53 64 70 282 454 / . . . 12 15 18 45 22 11 0 56 35 52 56 65 264 309 / . 6 12 12 15 30 105 24 9 0 66 29 47 64 55 261 366 / 4 4 6 12 20 18 94 26 12 56 56 35 52 64 55 262 412 / 2 2 0 16 15 18 53 24 8 32 . . 53 52 . 105 190 / 3 8 6 8 15 18 58 26 9 51 66 . 48 60 . 174 283
S: 2331
T: 5. 6. 3x 6. 5. 1. 
T: 2. 4. 3x 6. 3x 5. 
T: 3. 3. 3x 4. 3x 1. 
D: [2, 2]
B: 3 2 12 12 5 12 46 25 25 0 56 38 54 48 75 271 317 / 4 4 9 12 15 18 92 25 5 80 66 29 53 64 70 282 454 / . . 12 12 15 18 57 22 11 0 56 35 52 56 65 264 321 / . 6 12 12 15 30 105 24 9 0 66 29 47 64 55 261 366 / 4 4 6 12 20 18 94 26 12 56 56 35 52 64 55 262 412 / 2 2 0 16 15 18 53 24 8 32 . . 53 52 . 105 190 / 3 8 6 8 15 18 58 26 9 51 66 . 48 60 . 174 283
S: 2343
T: 4. 2x 6. 5. 2x 5. 
T: 6. 2x 5. 6. 2x 4. 
T: 2. 2x 5. 5. 2x 4. 
D: [2, 1]
B: 3 2 12 12 5 12 46 25 25 0 56 38 54 48 75 271 317 / 4 4 9 12 15 18 92 25 5 80 66 29 53 64 70 282 454 / . 6 12 12 15 18 93 22 11 0 56 35 52 56 65 264 357 / . 6 12 12 15 30 105 24 9 0 66 29 47 64 55 261 366 / 4 4 6 12 20 18 94 26 12 56 56 35 52 64 55 262 412 / 2 2 0 16 15 18 53 24 8 32 . . 53 52 . 105 190 / 3 8 6 8 15 18 58 26 9 51 66 . 48 60 . 174 283
S: 2379
T: 6. 6. 4. 3. 5. 4. 
T: 3. 3. 5. 3. 1. 5. 
T: 4. 1. 1. 3. 4. 4. 
D: [3, 0]
B: 3 2 12 12 5 12 46 25 25 0 56 38 54 48 75 271 317 / 4 4 9 12 15 18 92 25 5 80 66 29 53 64 70 282 454 / . 6 12 12 15 18 93 22 11 0 56 35 52 56 65 264 357 / 2 6 12 12 15 30 107 24 9 30 66 29 47 64 55 261 398 / 4 4 6 12 20 18 94 26 12 56 56 35 52 64 55 262 412 / 2 2 0 16 15 18 53 24 8 32 . . 53 52 . 105 190 / 3 8 6 8 15 18 58 26 9 51 66 . 48 60 . 174 283
S: 2411
T: 6. 6. 1x 4. 5. 1x 
T: 3. 5. 1x 1x 4. 1x 
T: 5. 2. 1x 1x 6. 1x 
D: [2, 0]
B: 3 2 12 12 5 12 46 25 25 0 56 38 54 48 75 271 317 / 4 4 9 12 15 18 92 25 5 80 66 29 53 64 70 282 454 / 3 6 12 12 15 18 96 22 11 33 56 35 52 56 65 264 393 / 2 6 12 12 15 30 107 24 9 30 66 29 47 64 55 261 398 / 4 4 6 12 20 18 94 26 12 56 56 35 52 64 55 262 412 / 2 2 0 16 15 18 53 24 8 32 . . 53 52 . 105 190 / 3 8 6 8 15 18 58 26 9 51 66 . 48 60 . 174 283
S: 2447
T: 4. 3. 4. 1x 2. 2. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 10]
T: 2. 3. 6x 1. 6x 2. 
T: 1. 1. 6x 2. 6x 4. 
D: [5, 10]
B: 3 2 12 12 5 12 46 25 25 0 56 38 54 48 75 271 317 / 4 4 9 12 15 18 92 25 5 80 66 29 53 64 70 282 454 / 3 6 12 12 15 18 96 22 11 33 56 35 52 56 65 264 393 / 2 6 12 12 15 30 107 24 9 30 66 29 47 64 55 261 398 / 4 4 6 12 20 18 94 26 12 56 56 35 52 64 55 262 412 / 2 2 0 16 15 18 53 24 8 32 0 . 53 52 . 105 190 / 3 8 6 8 15 18 58 26 9 51 66 . 48 60 . 174 283
S: 2447
T: 1x 4. 3. 6. 3. 3. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 11]
T: 1. 4. 5. 3x 1. 3x 
T: 2. 1. 5. 3x 2. 3x 
D: [5, 11]
B: 3 2 12 12 5 12 46 25 25 0 56 38 54 48 75 271 317 / 4 4 9 12 15 18 92 25 5 80 66 29 53 64 70 282 454 / 3 6 12 12 15 18 96 22 11 33 56 35 52 56 65 264 393 / 2 6 12 12 15 30 107 24 9 30 66 29 47 64 55 261 398 / 4 4 6 12 20 18 94 26 12 56 56 35 52 64 55 262 412 / 2 2 0 16 15 18 53 24 8 32 0 0 53 52 . 105 190 / 3 8 6 8 15 18 58 26 9 51 66 . 48 60 . 174 283
S: 2447
T: 1. 5. 6x 6x 3. 2. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 14]
T: 6x 3. 6x 6x 1. 3. 
T: 6x 4. 6x 6x 2. 1. 
D: [5, 14]
B: 3 2 12 12 5 12 46 25 25 0 56 38 54 48 75 271 317 / 4 4 9 12 15 18 92 25 5 80 66 29 53 64 70 282 454 / 3 6 12 12 15 18 96 22 11 33 56 35 52 56 65 264 393 / 2 6 12 12 15 30 107 24 9 30 66 29 47 64 55 261 398 / 4 4 6 12 20 18 94 26 12 56 56 35 52 64 55 262 412 / 2 2 0 16 15 18 53 24 8 32 0 0 53 52 0 105 190 / 3 8 6 8 15 18 58 26 9 51 66 . 48 60 . 174 283
S: 2447
T: 1. 1. 3. 1. 6. 3. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 11]
D: [6, 11]
B: 3 2 12 12 5 12 46 25 25 0 56 38 54 48 75 271 317 / 4 4 9 12 15 18 92 25 5 80 66 29 53 64 70 282 454 / 3 6 12 12 15 18 96 22 11 33 56 35 52 56 65 264 393 / 2 6 12 12 15 30 107 24 9 30 66 29 47 64 55 261 398 / 4 4 6 12 20 18 94 26 12 56 56 35 52 64 55 262 412 / 2 2 0 16 15 18 53 24 8 32 0 0 53 52 0 105 190 / 3 8 6 8 15 18 58 26 9 51 66 23 48 60 . 197 306
S: 2470
T: 3. 3. 6. 4. 1x 3. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 14]
D: [6, 14]
B: 3 2 12 12 5 12 46 25 25 0 56 38 54 48 75 271 317 / 4 4 9 12 15 18 92 25 5 80 66 29 53 64 70 282 454 / 3 6 12 12 15 18 96 22 11 33 56 35 52 56 65 264 393 / 2 6 12 12 15 30 107 24 9 30 66 29 47 64 55 261 398 / 4 4 6 12 20 18 94 26 12 56 56 35 52 64 55 262 412 / 2 2 0 16 15 18 53 24 8 32 0 0 53 52 0 105 190 / 3 8 6 8 15 18 58 26 9 51 66 23 48 60 0 197 306
S: 2470
