T: 1. 4. 1. 2. 2. 1. 
N: [3, 8]
D: [3, 8]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 7 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0
S: 0
T: 2. 2. 5. 3. 3. 1. 
N: [6, 2]
D: [6, 2]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 7 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 6 . . . 6 . . 0 . . . . . 0 6
S: 6
T: 4. 6. 3. 3. 4. 4. 
N: [6, 12]
D: [6, 12]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 7 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 6 . . . 6 . . 0 . . 48 . . 48 54
S: 54
T: 5. 4. 4. 4. 1. 1. 
N: [5, 12]
D: [5, 12]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 7 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . 44 . . 44 44 / . . 6 . . . 6 . . 0 . . 48 . . 48 54
S: 98
T: 3. 5x 6. 1. 5x 3. 
T: 6. 5x 1. 3. 5x 1. 
T: 6. 5x 6. 3. 5x 5. 
D: [1, 12]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . 57 . . 57 57 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 7 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . 44 . . 44 44 / . . 6 . . . 6 . . 0 . . 48 . . 48 54
S: 155
T: 5x 5x 4. 1. 2. 2. 
N: [5, 7]
T: 5x 5x 5. 5. 5. 4. 
D: [5, 7]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . 57 . . 57 57 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 7 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 . 0 . . 44 . . 44 44 / . . 6 . . . 6 . . 0 . . 48 . . 48 54
S: 155
T: 2x 5. 2x 2x 6. 5. 
T: 2x 6. 2x 2x 1. 3. 
T: 2x 2. 2x 2x 2. 6. 
D: [2, 14]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . 57 . . 57 57 / . . . . . . 0 . . 0 . . . . 60 60 60 / . . . . . . 0 . 7 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 . 0 . . 44 . . 44 44 / . . 6 . . . 6 . . 0 . . 48 . . 48 54
S: 215
T: 6x 6x 4. 1. 3. 4. 
T: 6x 6x 5. 3. 5. 1. 
T: 6x 6x 1. 1. 6. 6. 
D: [2, 13]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . 57 . . 57 57 / . . . . . . 0 . . 0 . . . 64 60 124 124 / . . . . . . 0 . 7 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 . 0 . . 44 . . 44 44 / . . 6 . . . 6 . . 0 . . 48 . . 48 54
S: 279
T: 6. 2. 2. 5. 1x 4. 
T: 5x 2. 2. 5x 1. 3. 
T: 5x 3. 4. 5x 2. 4. 
D: [1, 4]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . 10 . 10 . . 0 . . 57 . . 57 67 / . . . . . . 0 . . 0 . . . 64 60 124 124 / . . . . . . 0 . 7 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 . 0 . . 44 . . 44 44 / . . 6 . . . 6 . . 0 . . 48 . . 48 54
S: 289
T: 4. 6. 1x 3. 2. 1x 
T: 5. 1x 1x 4. 6. 1x 
T: 1. 1x 1x 6. 5. 1x 
D: [0, 0]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . . 10 . 10 . . 0 . . 57 . . 57 67 / . . . . . . 0 . . 0 . . . 64 60 124 124 / . . . . . . 0 . 7 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 . 0 . . 44 . . 44 44 / . . 6 . . . 6 . . 0 . . 48 . . 48 54
S: 293
T: 4. 3. 4. 5. 3. 6. 
N: [6, 3]
D: [6, 3]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . . 10 . 10 . . 0 . . 57 . . 57 67 / . . . . . . 0 . . 0 . . . 64 60 124 124 / . . . . . . 0 . 7 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 . 0 . . 44 . . 44 44 / . . 6 8 . . 14 . . 0 . . 48 . . 48 62
S: 301
T: 4. 5x 6. 2. 1. 5x 
T: 5. 5x 3. 3. 5. 5x 
D: [1, 13]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . . 10 . 10 . . 0 . . 57 60 . 117 127 / . . . . . . 0 . . 0 . . . 64 60 124 124 / . . . . . . 0 . 7 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 . 0 . . 44 . . 44 44 / . . 6 8 . . 14 . . 0 . . 48 . . 48 62
S: 361
T: 2x 4. 4. 2x 5. 2x 
T: 2x 3. 1. 2x 3. 2x 
T: 2x 5. 1. 2x 4. 2x 
D: [1, 8]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . . 10 . 10 . 11 0 . . 57 60 . 117 127 / . . . . . . 0 . . 0 . . . 64 60 124 124 / . . . . . . 0 . 7 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 . 0 . . 44 . . 44 44 / . . 6 8 . . 14 . . 0 . . 48 . . 48 62
S: 361
T: 3. 1. 5x 3. 5x 6. 
T: 4. 5x 5x 3. 5x 4. 
T: 4. 5x 5x 2. 5x 4. 
D: [2, 12]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . . 10 . 10 . 11 0 . . 57 60 . 117 127 / . . . . . . 0 . . 0 . . 53 64 60 177 177 / . . . . . . 0 . 7 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 . 0 . . 44 . . 44 44 / . . 6 8 . . 14 . . 0 . . 48 . . 48 62
S: 414
T: 5. 5. 2. 5. 5. 6. 
N: [6, 13]
D: [6, 13]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . . 10 . 10 . 11 0 . . 57 60 . 117 127 / . . . . . . 0 . . 0 . . 53 64 60 177 177 / . . . . . . 0 . 7 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 . 0 . . 44 . . 44 44 / . . 6 8 . . 14 . . 0 . . 48 60 . 108 122
S: 474
T: 5. 2. 3. 4. 6. 6. 
N: [6, 10]
D: [6, 10]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . . 10 . 10 . 11 0 . . 57 60 . 117 127 / . . . . . . 0 . . 0 . . 53 64 60 177 177 / . . . . . . 0 . 7 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 . 0 . . 44 . . 44 44 / . . 6 8 . . 14 . . 0 66 . 48 60 . 174 188
S: 540
T: 3. 4. 1. 2. 5. 1. 
N: [3, 10]
D: [3, 10]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . . 10 . 10 . 11 0 . . 57 60 . 117 127 / . . . . . . 0 . . 0 . . 53 64 60 177 177 / . . . . . . 0 . 7 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 . 0 . . 44 . . 44 44 / . . 6 8 . . 14 . . 0 66 . 48 60 . 174 188
S: 606
T: 5. 6. 5. 1. 2. 5. 
N: [6, 4]
D: [6, 4]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . . 10 . 10 . 11 0 . . 57 60 . 117 127 / . . . . . . 0 . . 0 . . 53 64 60 177 177 / . . . . . . 0 . 7 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 . 0 . . 44 . . 44 44 / . . 6 8 15 . 29 . . 0 66 . 48 60 . 174 203
S: 621
T: 6. 1. 6. 1. 6. 2. 
N: [6, 5]
D: [6, 5]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . . 10 . 10 . 11 0 . . 57 60 . 117 127 / . . . . . . 0 . . 0 . . 53 64 60 177 177 / . . . . . . 0 . 7 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 . 0 . . 44 . . 44 44 / . . 6 8 15 18 47 . . 0 66 . 48 60 . 174 221
S: 639
T: 6. 3. 5x 5x 5x 1. 
N: [5, 4]
T: 5. 2. 5x 5x 5x 5. 
D: [5, 4]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . . 10 . 10 . 11 0 . . 57 60 . 117 127 / . . . . . . 0 . . 0 . . 53 64 60 177 177 / . . . . . . 0 . 7 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . 25 . 25 25 . 0 . . 44 . . 44 69 / . . 6 8 15 18 47 . . 0 66 . 48 60 . 174 221
S: 664
T: 4. 5. 4. 3. 6. 2. 
N: [1, 10]
D: [1, 10]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . . 10 . 10 . 11 0 66 . 57 60 . 183 193 / . . . . . . 0 . . 0 . . 53 64 60 177 177 / . . . . . . 0 . 7 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . 25 . 25 25 . 0 . . 44 . . 44 69 / . . 6 8 15 18 47 . . 0 66 . 48 60 . 174 221
S: 730
T: 3. 1. 5. 5. 3. 5. 
N: [6, 11]
D: [6, 11]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . . 10 . 10 . 11 0 66 . 57 60 . 183 193 / . . . . . . 0 . . 0 . . 53 64 60 177 177 / . . . . . . 0 . 7 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . 25 . 25 25 . 0 . . 44 . . 44 69 / . . 6 8 15 18 47 . . 0 66 35 48 60 . 209 256
S: 765
T: 3. 4. 6x 2. 1. 6x 
T: 6x 3. 6x 2. 2. 6x 
T: 6x 1. 6x 4. 6. 6x 
D: [3, 7]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . . 10 . 10 . 11 0 66 . 57 60 . 183 193 / . . . . . . 0 . . 0 . . 53 64 60 177 177 / . . . . . . 0 28 7 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . 25 . 25 25 . 0 . . 44 . . 44 69 / . . 6 8 15 18 47 . . 0 66 35 48 60 . 209 256
S: 765
T: 5. 2. 3. 1. 5. 4. 
N: [5, 10]
D: [5, 10]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . . 10 . 10 . 11 0 66 . 57 60 . 183 193 / . . . . . . 0 . . 0 . . 53 64 60 177 177 / . . . . . . 0 28 7 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . 25 . 25 25 . 0 66 . 44 . . 110 135 / . . 6 8 15 18 47 . . 0 66 35 48 60 . 209 256
S: 831
T: 2. 2. 3x 6. 4. 3x 
T: 2. 1. 3x 3x 2. 3x 
T: 3. 2. 3x 3x 5. 3x 
D: [1, 2]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . 12 . 10 . 22 . 11 0 66 . 57 60 . 183 205 / . . . . . . 0 . . 0 . . 53 64 60 177 177 / . . . . . . 0 28 7 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . 25 . 25 25 . 0 66 . 44 . . 110 135 / . . 6 8 15 18 47 . . 0 66 35 48 60 . 209 256
S: 843
T: 6x 1. 6x 6x 3. 4. 
T: 6x 1. 6x 6x 2. 3. 
T: 6x 1. 6x 6x 5. 3. 
D: [1, 5]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . 12 . 10 18 40 . 11 0 66 . 57 60 . 183 223 / . . . . . . 0 . . 0 . . 53 64 60 177 177 / . . . . . . 0 28 7 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . 25 . 25 25 . 0 66 . 44 . . 110 135 / . . 6 8 15 18 47 . . 0 66 35 48 60 . 209 256
S: 861
T: 6. 3. 3. 1. 5x 5x 
T: 1. 4. 6. 4. 5x 5x 
T: 2. 5. 1. 2. 5x 5x 
D: [0, 1]
B: 4 4 . . . . 8 . . 0 . . . . . 0 8 / . . 12 . 10 18 40 . 11 0 66 . 57 60 . 183 223 / . . . . . . 0 . . 0 . . 53 64 60 177 177 / . . . . . . 0 28 7 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . 25 . 25 25 . 0 66 . 44 . . 110 135 / . . 6 8 15 18 47 . . 0 66 35 48 60 . 209 256
S: 865
T: 3x 5. 3x 2. 2. 6. 
T: 3x 3x 3x 2. 6. 6. 
T: 3x 3x 3x 2. 5. 2. 
D: [1, 1]
B: 4 4 . . . . 8 . . 0 . . . . . 0 8 / . 4 12 . 10 18 44 . 11 0 66 . 57 60 . 183 227 / . . . . . . 0 . . 0 . . 53 64 60 177 177 / . . . . . . 0 28 7 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . 25 . 25 25 . 0 66 . 44 . . 110 135 / . . 6 8 15 18 47 . . 0 66 35 48 60 . 209 256
S: 869
T: 5x 5x 5x 3. 2. 3. 
N: [5, 11]
T: 5x 5x 5x 1. 1. 3. 
T: 5x 5x 5x 2. 5. 6. 
D: [5, 11]
B: 4 4 . . . . 8 . . 0 . . . . . 0 8 / . 4 12 . 10 18 44 . 11 0 66 . 57 60 . 183 227 / . . . . . . 0 . . 0 . . 53 64 60 177 177 / . . . . . . 0 28 7 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . 25 . 25 25 . 0 66 35 44 . . 145 170 / . . 6 8 15 18 47 . . 0 66 35 48 60 . 209 256
S: 904
T: 1. 4. 2. 6x 2. 6x 
T: 6x 3. 1. 6x 1. 6x 
T: 6x 2. 3. 6x 3. 6x 
D: [3, 5]
B: 4 4 . . . . 8 . . 0 . . . . . 0 8 / . 4 12 . 10 18 44 . 11 0 66 . 57 60 . 183 227 / . . . . . . 0 . . 0 . . 53 64 60 177 177 / . . . . . 18 18 28 7 0 66 . . . . 66 84 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . 25 . 25 25 . 0 66 35 44 . . 145 170 / . . 6 8 15 18 47 . . 0 66 35 48 60 . 209 256
S: 922
T: 2. 6. 1x 2. 5. 4. 
T: 1. 4x 1. 4x 4x 6. 
T: 4. 4x 3. 4x 4x 5. 
D: [1, 3]
B: 4 4 . . . . 8 . . 0 . . . . . 0 8 / . 4 12 16 10 18 90 . 11 0 66 . 57 60 . 183 273 / . . . . . . 0 . . 0 . . 53 64 60 177 177 / . . . . . 18 18 28 7 0 66 . . . . 66 84 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . 25 . 25 25 . 0 66 35 44 . . 145 170 / . . 6 8 15 18 47 . . 0 66 35 48 60 . 209 256
S: 968
T: 3. 6. 4x 3. 4x 5. 
N: [5, 3]
T: 3. 1. 4x 5. 4x 2. 
T: 4. 1. 4x 1. 4x 2. 
D: [5, 3]
B: 4 4 . . . . 8 . . 0 . . . . . 0 8 / . 4 12 16 10 18 90 . 11 0 66 . 57 60 . 183 273 / . . . . . . 0 . . 0 . . 53 64 60 177 177 / . . . . . 18 18 28 7 0 66 . . . . 66 84 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . 12 25 . 37 25 . 0 66 35 44 . . 145 182 / . . 6 8 15 18 47 . . 0 66 35 48 60 . 209 256
S: 980
T: 6. 6. 4. 4. 4. 4. 
N: [5, 13]
D: [5, 13]
B: 4 4 . . . . 8 . . 0 . . . . . 0 8 / . 4 12 16 10 18 90 . 11 0 66 . 57 60 . 183 273 / . . . . . . 0 . . 0 . . 53 64 60 177 177 / . . . . . 18 18 28 7 0 66 . . . . 66 84 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . 12 25 . 37 25 . 0 66 35 44 56 . 201 238 / . . 6 8 15 18 47 . . 0 66 35 48 60 . 209 256
S: 1036
T: 4. 3x 2. 6. 3x 1. 
T: 6. 3x 4. 1. 3x 1. 
T: 2. 3x 5. 6. 3x 2. 
D: [0, 2]
B: 4 4 6 . . . 14 . . 0 . . . . . 0 14 / . 4 12 16 10 18 90 . 11 0 66 . 57 60 . 183 273 / . . . . . . 0 . . 0 . . 53 64 60 177 177 / . . . . . 18 18 28 7 0 66 . . . . 66 84 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . 12 25 . 37 25 . 0 66 35 44 56 . 201 238 / . . 6 8 15 18 47 . . 0 66 35 48 60 . 209 256
S: 1042
T: 2. 4. 3. 1. 1. 3. 
N: [6, 8]
D: [6, 8]
B: 4 4 6 . . . 14 . . 0 . . . . . 0 14 / . 4 12 16 10 18 90 . 11 0 66 . 57 60 . 183 273 / . . . . . . 0 . . 0 . . 53 64 60 177 177 / . . . . . 18 18 28 7 0 66 . . . . 66 84 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . 12 25 . 37 25 . 0 66 35 44 56 . 201 238 / . . 6 8 15 18 47 . 10 0 66 35 48 60 . 209 256
S: 1042
T: 5. 6x 6x 1. 3. 4. 
T: 5x 6x 6x 5x 4. 1. 
T: 5x 6x 6x 5x 6. 6. 
D: [1, 7]
B: 4 4 6 . . . 14 . . 0 . . . . . 0 14 / . 4 12 16 10 18 90 29 11 0 66 . 57 60 . 183 273 / . . . . . . 0 . . 0 . . 53 64 60 177 177 / . . . . . 18 18 28 7 0 66 . . . . 66 84 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . 12 25 . 37 25 . 0 66 35 44 56 . 201 238 / . . 6 8 15 18 47 . 10 0 66 35 48 60 . 209 256
S: 1042
T: 6x 3. 4. 4. 6x 3. 
T: 6x 5. 2. 5. 6x 6x 
T: 6x 5. 2. 4. 6x 6x 
D: [2, 11]
B: 4 4 6 . . . 14 . . 0 . . . . . 0 14 / . 4 12 16 10 18 90 29 11 0 66 . 57 60 . 183 273 / . . . . . . 0 . . 0 . 38 53 64 60 215 215 / . . . . . 18 18 28 7 0 66 . . . . 66 84 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . 12 25 . 37 25 . 0 66 35 44 56 . 201 238 / . . 6 8 15 18 47 . 10 0 66 35 48 60 . 209 256
S: 1080
T: 1. 6. 5x 5x 5x 4. 
T: 1. 1. 5x 5x 5x 2. 
T: 1. 1. 5x 5x 5x 1. 
D: [4, 0]
B: 4 4 6 . . . 14 . . 0 . . . . . 0 14 / . 4 12 16 10 18 90 29 11 0 66 . 57 60 . 183 273 / . . . . . . 0 . . 0 . 38 53 64 60 215 215 / . . . . . 18 18 28 7 0 66 . . . . 66 84 / 3 . . . . . 3 . . 0 . . . . . 0 3 / . . . 12 25 . 37 25 . 0 66 35 44 56 . 201 238 / . . 6 8 15 18 47 . 10 0 66 35 48 60 . 209 256
S: 1083
T: 4x 4x 1. 1. 5. 4x 
T: 4x 4x 5. 6. 4x 4x 
T: 4x 4x 1. 6. 4x 4x 
D: [0, 3]
B: 4 4 6 16 . . 30 . . 0 . . . . . 0 30 / . 4 12 16 10 18 90 29 11 0 66 . 57 60 . 183 273 / . . . . . . 0 . . 0 . 38 53 64 60 215 215 / . . . . . 18 18 28 7 0 66 . . . . 66 84 / 3 . . . . . 3 . . 0 . . . . . 0 3 / . . . 12 25 . 37 25 . 0 66 35 44 56 . 201 238 / . . 6 8 15 18 47 . 10 0 66 35 48 60 . 209 256
S: 1099
T: 5. 1x 4. 3. 1x 6. 
N: [5, 0]
T: 1x 1x 2. 6. 1x 6. 
T: 1x 1x 2. 2. 1x 6. 
D: [5, 0]
B: 4 4 6 16 . . 30 . . 0 . . . . . 0 30 / . 4 12 16 10 18 90 29 11 0 66 . 57 60 . 183 273 / . . . . . . 0 . . 0 . 38 53 64 60 215 215 / . . . . . 18 18 28 7 0 66 . . . . 66 84 / 3 . . . . . 3 . . 0 . . . . . 0 3 / 3 . . 12 25 . 40 25 . 0 66 35 44 56 . 201 241 / . . 6 8 15 18 47 . 10 0 66 35 48 60 . 209 256
S: 1102
T: 4. 2x 6. 2x 6. 2x 
T: 5. 2x 4. 2x 6. 2x 
T: 6. 2x 3. 2x 6. 2x 
D: [4, 1]
B: 4 4 6 16 . . 30 . . 0 . . . . . 0 30 / . 4 12 16 10 18 90 29 11 0 66 . 57 60 . 183 273 / . . . . . . 0 . . 0 . 38 53 64 60 215 215 / . . . . . 18 18 28 7 0 66 . . . . 66 84 / 3 6 . . . . 9 . . 0 . . . . . 0 9 / 3 . . 12 25 . 40 25 . 0 66 35 44 56 . 201 241 / . . 6 8 15 18 47 . 10 0 66 35 48 60 . 209 256
S: 1108
T: 5. 2. 2. 6. 1x 4. 
T: 5. 6. 4. 3. 1x 1x 
T: 6. 3. 4. 6. 1x 1x 
D: [1, 0]
B: 4 4 6 16 . . 30 . . 0 . . . . . 0 30 / 2 4 12 16 10 18 92 29 11 36 66 . 57 60 . 183 311 / . . . . . . 0 . . 0 . 38 53 64 60 215 215 / . . . . . 18 18 28 7 0 66 . . . . 66 84 / 3 6 . . . . 9 . . 0 . . . . . 0 9 / 3 . . 12 25 . 40 25 . 0 66 35 44 56 . 201 241 / . . 6 8 15 18 47 . 10 0 66 35 48 60 . 209 256
S: 1146
T: 2. 1. 3. 5. 6. 4. 
N: [2, 10]
D: [2, 10]
B: 4 4 6 16 . . 30 . . 0 . . . . . 0 30 / 2 4 12 16 10 18 92 29 11 36 66 . 57 60 . 183 311 / . . . . . . 0 . . 0 66 38 53 64 60 281 281 / . . . . . 18 18 28 7 0 66 . . . . 66 84 / 3 6 . . . . 9 . . 0 . . . . . 0 9 / 3 . . 12 25 . 40 25 . 0 66 35 44 56 . 201 241 / . . 6 8 15 18 47 . 10 0 66 35 48 60 . 209 256
S: 1212
T: 6. 3. 6. 1x 4. 2x 
N: [2, 8]
T: 6. 4. 5. 1x 6. 2x 
T: 4. 3. 3. 1x 3. 2x 
D: [2, 8]
B: 4 4 6 16 . . 30 . . 0 . . . . . 0 30 / 2 4 12 16 10 18 92 29 11 36 66 . 57 60 . 183 311 / . . . . . . 0 . 12 0 66 38 53 64 60 281 281 / . . . . . 18 18 28 7 0 66 . . . . 66 84 / 3 6 . . . . 9 . . 0 . . . . . 0 9 / 3 . . 12 25 . 40 25 . 0 66 35 44 56 . 201 241 / . . 6 8 15 18 47 . 10 0 66 35 48 60 . 209 256
S: 1212
T: 4. 6x 3. 4. 6x 2. 
T: 6x 6x 2. 2. 6x 4. 
T: 6x 6x 5. 3. 6x 2. 
D: [3, 11]
B: 4 4 6 16 . . 30 . . 0 . . . . . 0 30 / 2 4 12 16 10 18 92 29 11 36 66 . 57 60 . 183 311 / . . . . . . 0 . 12 0 66 38 53 64 60 281 281 / . . . . . 18 18 28 7 0 66 38 . . . 104 122 / 3 6 . . . . 9 . . 0 . . . . . 0 9 / 3 . . 12 25 . 40 25 . 0 66 35 44 56 . 201 241 / . . 6 8 15 18 47 . 10 0 66 35 48 60 . 209 256
S: 1250
T: 4. 1x 4. 5. 3. 6. 
T: 3. 1. 6x 6x 6x 4. 
T: 3. 5. 6x 6x 6x 3. 
D: [3, 12]
B: 4 4 6 16 . . 30 . . 0 . . . . . 0 30 / 2 4 12 16 10 18 92 29 11 36 66 . 57 60 . 183 311 / . . . . . . 0 . 12 0 66 38 53 64 60 281 281 / . . . . . 18 18 28 7 0 66 38 54 . . 158 176 / 3 6 . . . . 9 . . 0 . . . . . 0 9 / 3 . . 12 25 . 40 25 . 0 66 35 44 56 . 201 241 / . . 6 8 15 18 47 . 10 0 66 35 48 60 . 209 256
S: 1304
T: 6. 3x 3x 5. 3x 6. 
N: [5, 2]
T: 2. 3x 3x 4. 3x 4. 
T: 6. 3x 3x 1. 3x 4. 
D: [5, 2]
B: 4 4 6 16 . . 30 . . 0 . . . . . 0 30 / 2 4 12 16 10 18 92 29 11 36 66 . 57 60 . 183 311 / . . . . . . 0 . 12 0 66 38 53 64 60 281 281 / . . . . . 18 18 28 7 0 66 38 54 . . 158 176 / 3 6 . . . . 9 . . 0 . . . . . 0 9 / 3 . 9 12 25 . 49 25 . 0 66 35 44 56 . 201 250 / . . 6 8 15 18 47 . 10 0 66 35 48 60 . 209 256
S: 1313
T: 3x 4. 3x 4. 3x 5. 
T: 3x 4. 3x 4. 3x 2. 
T: 3x 2. 3x 6. 3x 5. 
D: [4, 2]
B: 4 4 6 16 . . 30 . . 0 . . . . . 0 30 / 2 4 12 16 10 18 92 29 11 36 66 . 57 60 . 183 311 / . . . . . . 0 . 12 0 66 38 53 64 60 281 281 / . . . . . 18 18 28 7 0 66 38 54 . . 158 176 / 3 6 9 . . . 18 . . 0 . . . . . 0 18 / 3 . 9 12 25 . 49 25 . 0 66 35 44 56 . 201 250 / . . 6 8 15 18 47 . 10 0 66 35 48 60 . 209 256
S: 1322
T: 6. 6. 2. 5x 1. 5x 
T: 3. 6. 1. 5x 3. 5x 
T: 3. 1. 3. 5x 4. 5x 
D: [0, 4]
B: 4 4 6 16 10 . 40 . . 0 . . . . . 0 40 / 2 4 12 16 10 18 92 29 11 36 66 . 57 60 . 183 311 / . . . . . . 0 . 12 0 66 38 53 64 60 281 281 / . . . . . 18 18 28 7 0 66 38 54 . . 158 176 / 3 6 9 . . . 18 . . 0 . . . . . 0 18 / 3 . 9 12 25 . 49 25 . 0 66 35 44 56 . 201 250 / . . 6 8 15 18 47 . 10 0 66 35 48 60 . 209 256
S: 1332
T: 3. 6. 5x 5x 4. 3. 
T: 3. 6. 5x 5x 4. 2. 
T: 3. 1. 5x 5x 1. 6. 
D: [3, 4]
B: 4 4 6 16 10 . 40 . . 0 . . . . . 0 40 / 2 4 12 16 10 18 92 29 11 36 66 . 57 60 . 183 311 / . . . . . . 0 . 12 0 66 38 53 64 60 281 281 / . . . . 10 18 28 28 7 0 66 38 54 . . 158 186 / 3 6 9 . . . 18 . . 0 . . . . . 0 18 / 3 . 9 12 25 . 49 25 . 0 66 35 44 56 . 201 250 / . . 6 8 15 18 47 . 10 0 66 35 48 60 . 209 256
S: 1342
T: 4x 4x 4x 1. 6. 2. 
T: 4x 4x 4x 5. 6. 2. 
T: 4x 4x 4x 2. 6. 4. 
D: [3, 13]
B: 4 4 6 16 10 . 40 . . 0 . . . . . 0 40 / 2 4 12 16 10 18 92 29 11 36 66 . 57 60 . 183 311 / . . . . . . 0 . 12 0 66 38 53 64 60 281 281 / . . . . 10 18 28 28 7 0 66 38 54 56 . 214 242 / 3 6 9 . . . 18 . . 0 . . . . . 0 18 / 3 . 9 12 25 . 49 25 . 0 66 35 44 56 . 201 250 / . . 6 8 15 18 47 . 10 0 66 35 48 60 . 209 256
S: 1398
T: 4. 3. 3. 5x 1. 5x 
T: 2. 5x 1. 5x 1. 5x 
T: 1. 5x 2. 5x 4. 5x 
D: [1, 11]
B: 4 4 6 16 10 . 40 . . 0 . . . . . 0 40 / 2 4 12 16 10 18 92 29 11 36 66 35 57 60 . 218 346 / . . . . . . 0 . 12 0 66 38 53 64 60 281 281 / . . . . 10 18 28 28 7 0 66 38 54 56 . 214 242 / 3 6 9 . . . 18 . . 0 . . . . . 0 18 / 3 . 9 12 25 . 49 25 . 0 66 35 44 56 . 201 250 / . . 6 8 15 18 47 . 10 0 66 35 48 60 . 209 256
S: 1433
T: 1. 6x 5. 1. 2. 4. 
T: 3. 6x 6x 6x 2. 6x 
T: 3. 6x 6x 6x 4. 6x 
D: [2, 7]
B: 4 4 6 16 10 . 40 . . 0 . . . . . 0 40 / 2 4 12 16 10 18 92 29 11 36 66 35 57 60 . 218 346 / . . . . . . 0 28 12 0 66 38 53 64 60 281 281 / . . . . 10 18 28 28 7 0 66 38 54 56 . 214 242 / 3 6 9 . . . 18 . . 0 . . . . . 0 18 / 3 . 9 12 25 . 49 25 . 0 66 35 44 56 . 201 250 / . . 6 8 15 18 47 . 10 0 66 35 48 60 . 209 256
S: 1433
T: 2. 4. 3. 4. 6x 6x 
T: 6x 2. 5. 5. 6x 6x 
T: 6x 1. 2. 3. 6x 6x 
D: [0, 5]
B: 4 4 6 16 10 18 58 . . 0 . . . . . 0 58 / 2 4 12 16 10 18 92 29 11 36 66 35 57 60 . 218 346 / . . . . . . 0 28 12 0 66 38 53 64 60 281 281 / . . . . 10 18 28 28 7 0 66 38 54 56 . 214 242 / 3 6 9 . . . 18 . . 0 . . . . . 0 18 / 3 . 9 12 25 . 49 25 . 0 66 35 44 56 . 201 250 / . . 6 8 15 18 47 . 10 0 66 35 48 60 . 209 256
S: 1451
T: 3. 6x 1. 2. 2. 3. 
T: 5x 6. 5x 5x 3. 3. 
T: 5x 4. 5x 5x 6. 4. 
D: [0, 7]
B: 4 4 6 16 10 18 58 25 . 0 . . . . . 0 58 / 2 4 12 16 10 18 92 29 11 36 66 35 57 60 . 218 346 / . . . . . . 0 28 12 0 66 38 53 64 60 281 281 / . . . . 10 18 28 28 7 0 66 38 54 56 . 214 242 / 3 6 9 . . . 18 . . 0 . . . . . 0 18 / 3 . 9 12 25 . 49 25 . 0 66 35 44 56 . 201 250 / . . 6 8 15 18 47 . 10 0 66 35 48 60 . 209 256
S: 1451
T: 5. 5. 3. 2. 5. 5. 
N: [6, 1]
D: [6, 1]
B: 4 4 6 16 10 18 58 25 . 0 . . . . . 0 58 / 2 4 12 16 10 18 92 29 11 36 66 35 57 60 . 218 346 / . . . . . . 0 28 12 0 66 38 53 64 60 281 281 / . . . . 10 18 28 28 7 0 66 38 54 56 . 214 242 / 3 6 9 . . . 18 . . 0 . . . . . 0 18 / 3 . 9 12 25 . 49 25 . 0 66 35 44 56 . 201 250 / . 2 6 8 15 18 49 . 10 0 66 35 48 60 . 209 258
S: 1453
T: 2. 2. 1. 3. 1. 6. 
N: [5, 8]
D: [5, 8]
B: 4 4 6 16 10 18 58 25 . 0 . . . . . 0 58 / 2 4 12 16 10 18 92 29 11 36 66 35 57 60 . 218 346 / . . . . . . 0 28 12 0 66 38 53 64 60 281 281 / . . . . 10 18 28 28 7 0 66 38 54 56 . 214 242 / 3 6 9 . . . 18 . . 0 . . . . . 0 18 / 3 . 9 12 25 . 49 25 9 48 66 35 44 56 . 201 298 / . 2 6 8 15 18 49 . 10 0 66 35 48 60 . 209 258
S: 1501
T: 2x 2x 1. 4. 2x 5. 
N: [5, 1]
T: 2x 2x 3. 4. 2x 5. 
T: 2x 2x 4. 5. 2x 2. 
D: [5, 1]
B: 4 4 6 16 10 18 58 25 . 0 . . . . . 0 58 / 2 4 12 16 10 18 92 29 11 36 66 35 57 60 . 218 346 / . . . . . . 0 28 12 0 66 38 53 64 60 281 281 / . . . . 10 18 28 28 7 0 66 38 54 56 . 214 242 / 3 6 9 . . . 18 . . 0 . . . . . 0 18 / 3 8 9 12 25 . 57 25 9 48 66 35 44 56 . 201 306 / . 2 6 8 15 18 49 . 10 0 66 35 48 60 . 209 258
S: 1509
T: 1. 5. 3. 3. 4x 3. 
T: 6x 5. 1. 6x 4. 3. 
T: 6x 4. 3. 6x 5. 1. 
D: [2, 5]
B: 4 4 6 16 10 18 58 25 . 0 . . . . . 0 58 / 2 4 12 16 10 18 92 29 11 36 66 35 57 60 . 218 346 / . . . . . 12 12 28 12 0 66 38 53 64 60 281 293 / . . . . 10 18 28 28 7 0 66 38 54 56 . 214 242 / 3 6 9 . . . 18 . . 0 . . . . . 0 18 / 3 8 9 12 25 . 57 25 9 48 66 35 44 56 . 201 306 / . 2 6 8 15 18 49 . 10 0 66 35 48 60 . 209 258
S: 1521
T: 2. 5x 3. 1. 1. 5x 
T: 2. 5x 4. 1. 2. 5x 
T: 3. 5x 3. 5. 5. 5x 
D: [2, 4]
B: 4 4 6 16 10 18 58 25 . 0 . . . . . 0 58 / 2 4 12 16 10 18 92 29 11 36 66 35 57 60 . 218 346 / . . . . 20 12 32 28 12 0 66 38 53 64 60 281 313 / . . . . 10 18 28 28 7 0 66 38 54 56 . 214 242 / 3 6 9 . . . 18 . . 0 . . . . . 0 18 / 3 8 9 12 25 . 57 25 9 48 66 35 44 56 . 201 306 / . 2 6 8 15 18 49 . 10 0 66 35 48 60 . 209 258
S: 1541
T: 6. 3. 2x 3. 1x 6. 
N: [0, 8]
T: 6. 3x 2. 2. 1. 3x 
T: 6. 3x 6. 5. 5. 3x 
D: [0, 8]
B: 4 4 6 16 10 18 58 25 22 12 . . . . . 0 70 / 2 4 12 16 10 18 92 29 11 36 66 35 57 60 . 218 346 / . . . . 20 12 32 28 12 0 66 38 53 64 60 281 313 / . . . . 10 18 28 28 7 0 66 38 54 56 . 214 242 / 3 6 9 . . . 18 . . 0 . . . . . 0 18 / 3 8 9 12 25 . 57 25 9 48 66 35 44 56 . 201 306 / . 2 6 8 15 18 49 . 10 0 66 35 48 60 . 209 258
S: 1553
T: 6x 1. 6x 3. 2. 6x 
N: [5, 5]
T: 6x 5. 6x 3. 3. 6x 
T: 6x 2. 6x 2. 6. 6x 
D: [5, 5]
B: 4 4 6 16 10 18 58 25 22 12 . . . . . 0 70 / 2 4 12 16 10 18 92 29 11 36 66 35 57 60 . 218 346 / . . . . 20 12 32 28 12 0 66 38 53 64 60 281 313 / . . . . 10 18 28 28 7 0 66 38 54 56 . 214 242 / 3 6 9 . . . 18 . . 0 . . . . . 0 18 / 3 8 9 12 25 24 111 25 9 48 66 35 44 56 . 201 360 / . 2 6 8 15 18 49 . 10 0 66 35 48 60 . 209 258
S: 1607
T: 5. 3. 2. 4. 2. 1. 
N: [0, 10]
D: [0, 10]
B: 4 4 6 16 10 18 58 25 22 12 66 . . . . 66 136 / 2 4 12 16 10 18 92 29 11 36 66 35 57 60 . 218 346 / . . . . 20 12 32 28 12 0 66 38 53 64 60 281 313 / . . . . 10 18 28 28 7 0 66 38 54 56 . 214 242 / 3 6 9 . . . 18 . . 0 . . . . . 0 18 / 3 8 9 12 25 24 111 25 9 48 66 35 44 56 . 201 360 / . 2 6 8 15 18 49 . 10 0 66 35 48 60 . 209 258
S: 1673
T: 4. 2. 4. 6x 6x 5. 
T: 5. 2. 6x 6x 6x 2. 
T: 4. 3. 6x 6x 6x 5. 
D: [0, 11]
B: 4 4 6 16 10 18 58 25 22 12 66 38 . . . 104 174 / 2 4 12 16 10 18 92 29 11 36 66 35 57 60 . 218 346 / . . . . 20 12 32 28 12 0 66 38 53 64 60 281 313 / . . . . 10 18 28 28 7 0 66 38 54 56 . 214 242 / 3 6 9 . . . 18 . . 0 . . . . . 0 18 / 3 8 9 12 25 24 111 25 9 48 66 35 44 56 . 201 360 / . 2 6 8 15 18 49 . 10 0 66 35 48 60 . 209 258
S: 1711
T: 5. 2. 1. 4x 2. 6. 
T: 4x 4x 1. 4x 2. 4x 
T: 4x 4x 1. 4x 2. 4x 
D: [4, 3]
B: 4 4 6 16 10 18 58 25 22 12 66 38 . . . 104 174 / 2 4 12 16 10 18 92 29 11 36 66 35 57 60 . 218 346 / . . . . 20 12 32 28 12 0 66 38 53 64 60 281 313 / . . . . 10 18 28 28 7 0 66 38 54 56 . 214 242 / 3 6 9 16 . . 34 . . 0 . . . . . 0 34 / 3 8 9 12 25 24 111 25 9 48 66 35 44 56 . 201 360 / . 2 6 8 15 18 49 . 10 0 66 35 48 60 . 209 258
S: 1727
T: 5x 3. 5x 4. 2. 1. 
T: 5x 2. 5x 6. 1. 3. 
T: 5x 1. 5x 4. 3. 3. 
D: [4, 4]
B: 4 4 6 16 10 18 58 25 22 12 66 38 . . . 104 174 / 2 4 12 16 10 18 92 29 11 36 66 35 57 60 . 218 346 / . . . . 20 12 32 28 12 0 66 38 53 64 60 281 313 / . . . . 10 18 28 28 7 0 66 38 54 56 . 214 242 / 3 6 9 16 10 . 44 . . 0 . . . . . 0 44 / 3 8 9 12 25 24 111 25 9 48 66 35 44 56 . 201 360 / . 2 6 8 15 18 49 . 10 0 66 35 48 60 . 209 258
S: 1737
T: 1. 3. 3. 5. 1. 4. 
N: [6, 0]
D: [6, 0]
B: 4 4 6 16 10 18 58 25 22 12 66 38 . . . 104 174 / 2 4 12 16 10 18 92 29 11 36 66 35 57 60 . 218 346 / . . . . 20 12 32 28 12 0 66 38 53 64 60 281 313 / . . . . 10 18 28 28 7 0 66 38 54 56 . 214 242 / 3 6 9 16 10 . 44 . . 0 . . . . . 0 44 / 3 8 9 12 25 24 111 25 9 48 66 35 44 56 . 201 360 / 2 2 6 8 15 18 51 . 10 0 66 35 48 60 . 209 260
S: 1739
T: 5. 4x 4x 4x 1. 3. 
T: 4x 4x 4x 4x 3. 6. 
T: 4x 4x 4x 4x 5. 2. 
D: [3, 3]
B: 4 4 6 16 10 18 58 25 22 12 66 38 . . . 104 174 / 2 4 12 16 10 18 92 29 11 36 66 35 57 60 . 218 346 / . . . . 20 12 32 28 12 0 66 38 53 64 60 281 313 / . . . 16 10 18 44 28 7 0 66 38 54 56 . 214 258 / 3 6 9 16 10 . 44 . . 0 . . . . . 0 44 / 3 8 9 12 25 24 111 25 9 48 66 35 44 56 . 201 360 / 2 2 6 8 15 18 51 . 10 0 66 35 48 60 . 209 260
S: 1755
T: 3. 4. 5. 6. 6. 5. 
N: [6, 7]
D: [6, 7]
B: 4 4 6 16 10 18 58 25 22 12 66 38 . . . 104 174 / 2 4 12 16 10 18 92 29 11 36 66 35 57 60 . 218 346 / . . . . 20 12 32 28 12 0 66 38 53 64 60 281 313 / . . . 16 10 18 44 28 7 0 66 38 54 56 . 214 258 / 3 6 9 16 10 . 44 . . 0 . . . . . 0 44 / 3 8 9 12 25 24 111 25 9 48 66 35 44 56 . 201 360 / 2 2 6 8 15 18 51 26 10 32 66 35 48 60 . 209 292
S: 1787
T: 5. 2. 5. 3x 2. 1. 
T: 3x 4. 3x 3x 1. 1. 
T: 3x 5. 3x 3x 5. 2. 
D: [0, 12]
B: 4 4 6 16 10 18 58 25 22 12 66 38 49 . . 153 223 / 2 4 12 16 10 18 92 29 11 36 66 35 57 60 . 218 346 / . . . . 20 12 32 28 12 0 66 38 53 64 60 281 313 / . . . 16 10 18 44 28 7 0 66 38 54 56 . 214 258 / 3 6 9 16 10 . 44 . . 0 . . . . . 0 44 / 3 8 9 12 25 24 111 25 9 48 66 35 44 56 . 201 360 / 2 2 6 8 15 18 51 26 10 32 66 35 48 60 . 209 292
S: 1836
T: 1. 6x 6x 2. 3. 2. 
T: 4. 6x 6x 4. 3. 3. 
T: 2. 6x 6x 3. 4. 1. 
D: [4, 5]
B: 4 4 6 16 10 18 58 25 22 12 66 38 49 . . 153 223 / 2 4 12 16 10 18 92 29 11 36 66 35 57 60 . 218 346 / . . . . 20 12 32 28 12 0 66 38 53 64 60 281 313 / . . . 16 10 18 44 28 7 0 66 38 54 56 . 214 258 / 3 6 9 16 10 12 56 . . 0 . . . . . 0 56 / 3 8 9 12 25 24 111 25 9 48 66 35 44 56 . 201 360 / 2 2 6 8 15 18 51 26 10 32 66 35 48 60 . 209 292
S: 1848
T: 1. 1. 4x 3. 4x 3. 
T: 6x 6x 4. 2. 4. 1. 
T: 6x 6x 6. 6. 5. 1. 
D: [0, 13]
B: 4 4 6 16 10 18 58 25 22 12 66 38 49 64 . 217 287 / 2 4 12 16 10 18 92 29 11 36 66 35 57 60 . 218 346 / . . . . 20 12 32 28 12 0 66 38 53 64 60 281 313 / . . . 16 10 18 44 28 7 0 66 38 54 56 . 214 258 / 3 6 9 16 10 12 56 . . 0 . . . . . 0 56 / 3 8 9 12 25 24 111 25 9 48 66 35 44 56 . 201 360 / 2 2 6 8 15 18 51 26 10 32 66 35 48 60 . 209 292
S: 1912
T: 6. 2. 6. 3x 2. 2. 
T: 2x 6. 2x 3. 1. 4. 
T: 2x 2. 2x 6. 5. 5. 
D: [0, 14]
B: 4 4 6 16 10 18 58 25 22 12 66 38 49 64 0 217 287 / 2 4 12 16 10 18 92 29 11 36 66 35 57 60 . 218 346 / . . . . 20 12 32 28 12 0 66 38 53 64 60 281 313 / . . . 16 10 18 44 28 7 0 66 38 54 56 . 214 258 / 3 6 9 16 10 12 56 . . 0 . . . . . 0 56 / 3 8 9 12 25 24 111 25 9 48 66 35 44 56 . 201 360 / 2 2 6 8 15 18 51 26 10 32 66 35 48 60 . 209 292
S: 1912
T: 3. 5. 4x 5. 5. 4x 
T: 2. 3. 4x 6. 5. 4x 
T: 6. 2. 4x 2. 6. 4x 
D: [2, 3]
B: 4 4 6 16 10 18 58 25 22 12 66 38 49 64 0 217 287 / 2 4 12 16 10 18 92 29 11 36 66 35 57 60 . 218 346 / . . . 8 20 12 40 28 12 0 66 38 53 64 60 281 321 / . . . 16 10 18 44 28 7 0 66 38 54 56 . 214 258 / 3 6 9 16 10 12 56 . . 0 . . . . . 0 56 / 3 8 9 12 25 24 111 25 9 48 66 35 44 56 . 201 360 / 2 2 6 8 15 18 51 26 10 32 66 35 48 60 . 209 292
S: 1920
T: 3x 2. 4. 4. 1. 4. 
T: 3x 3x 1. 1. 4. 1. 
T: 3x 3x 5. 5. 6. 3. 
D: [3, 2]
B: 4 4 6 16 10 18 58 25 22 12 66 38 49 64 0 217 287 / 2 4 12 16 10 18 92 29 11 36 66 35 57 60 . 218 346 / . . . 8 20 12 40 28 12 0 66 38 53 64 60 281 321 / . . 9 16 10 18 53 28 7 0 66 38 54 56 . 214 267 / 3 6 9 16 10 12 56 . . 0 . . . . . 0 56 / 3 8 9 12 25 24 111 25 9 48 66 35 44 56 . 201 360 / 2 2 6 8 15 18 51 26 10 32 66 35 48 60 . 209 292
S: 1929
T: 6. 3x 2. 6. 3x 2. 
T: 1. 3. 2. 6x 3. 6x 
T: 4. 2. 3. 6x 2. 6x 
D: [3, 1]
B: 4 4 6 16 10 18 58 25 22 12 66 38 49 64 0 217 287 / 2 4 12 16 10 18 92 29 11 36 66 35 57 60 . 218 346 / . . . 8 20 12 40 28 12 0 66 38 53 64 60 281 321 / . 4 9 16 10 18 57 28 7 0 66 38 54 56 . 214 271 / 3 6 9 16 10 12 56 . . 0 . . . . . 0 56 / 3 8 9 12 25 24 111 25 9 48 66 35 44 56 . 201 360 / 2 2 6 8 15 18 51 26 10 32 66 35 48 60 . 209 292
S: 1933
T: 3. 6x 6x 4. 1. 5. 
T: 3x 6. 6. 4. 3x 3x 
T: 3x 6. 1. 6. 3x 3x 
D: [2, 2]
B: 4 4 6 16 10 18 58 25 22 12 66 38 49 64 0 217 287 / 2 4 12 16 10 18 92 29 11 36 66 35 57 60 . 218 346 / . . 9 8 20 12 49 28 12 0 66 38 53 64 60 281 330 / . 4 9 16 10 18 57 28 7 0 66 38 54 56 . 214 271 / 3 6 9 16 10 12 56 . . 0 . . . . . 0 56 / 3 8 9 12 25 24 111 25 9 48 66 35 44 56 . 201 360 / 2 2 6 8 15 18 51 26 10 32 66 35 48 60 . 209 292
S: 1942
T: 3. 6x 6x 3. 3. 6x 
T: 1. 6x 6x 5x 4. 6x 
T: 4. 6x 6x 5x 1. 6x 
D: [4, 7]
B: 4 4 6 16 10 18 58 25 22 12 66 38 49 64 0 217 287 / 2 4 12 16 10 18 92 29 11 36 66 35 57 60 . 218 346 / . . 9 8 20 12 49 28 12 0 66 38 53 64 60 281 330 / . 4 9 16 10 18 57 28 7 0 66 38 54 56 . 214 271 / 3 6 9 16 10 12 56 27 . 0 . . . . . 0 56 / 3 8 9 12 25 24 111 25 9 48 66 35 44 56 . 201 360 / 2 2 6 8 15 18 51 26 10 32 66 35 48 60 . 209 292
S: 1942
T: 5. 4. 2x 2x 5. 5. 
T: 1. 2x 2x 2x 1. 3. 
T: 1. 2x 2x 2x 2. 1. 
D: [2, 1]
B: 4 4 6 16 10 18 58 25 22 12 66 38 49 64 0 217 287 / 2 4 12 16 10 18 92 29 11 36 66 35 57 60 . 218 346 / . 8 9 8 20 12 57 28 12 0 66 38 53 64 60 281 338 / . 4 9 16 10 18 57 28 7 0 66 38 54 56 . 214 271 / 3 6 9 16 10 12 56 27 . 0 . . . . . 0 56 / 3 8 9 12 25 24 111 25 9 48 66 35 44 56 . 201 360 / 2 2 6 8 15 18 51 26 10 32 66 35 48 60 . 209 292
S: 1950
T: 2. 6. 5. 4. 5. 4. 
T: 6. 1. 6. 4. 2. 3. 
T: 1. 3. 6. 1. 2. 3. 
D: [3, 0]
B: 4 4 6 16 10 18 58 25 22 12 66 38 49 64 0 217 287 / 2 4 12 16 10 18 92 29 11 36 66 35 57 60 . 218 346 / . 8 9 8 20 12 57 28 12 0 66 38 53 64 60 281 338 / 2 4 9 16 10 18 59 28 7 42 66 38 54 56 . 214 315 / 3 6 9 16 10 12 56 27 . 0 . . . . . 0 56 / 3 8 9 12 25 24 111 25 9 48 66 35 44 56 . 201 360 / 2 2 6 8 15 18 51 26 10 32 66 35 48 60 . 209 292
S: 1994
T: 1x 4. 1x 6. 6. 6. 
T: 1x 2. 1x 6. 4. 1x 
T: 1x 6. 1x 3. 2. 1x 
D: [2, 0]
B: 4 4 6 16 10 18 58 25 22 12 66 38 49 64 0 217 287 / 2 4 12 16 10 18 92 29 11 36 66 35 57 60 . 218 346 / 3 8 9 8 20 12 90 28 12 48 66 38 53 64 60 281 419 / 2 4 9 16 10 18 59 28 7 42 66 38 54 56 . 214 315 / 3 6 9 16 10 12 56 27 . 0 . . . . . 0 56 / 3 8 9 12 25 24 111 25 9 48 66 35 44 56 . 201 360 / 2 2 6 8 15 18 51 26 10 32 66 35 48 60 . 209 292
S: 2075
T: 4. 5. 6. 2. 3. 3. 
T: 4. 3. 3. 2. 3. 6. 
T: 3. 5. 1. 2. 5. 3. 
D: [1, 14]
B: 4 4 6 16 10 18 58 25 22 12 66 38 49 64 0 217 287 / 2 4 12 16 10 18 92 29 11 36 66 35 57 60 0 218 346 / 3 8 9 8 20 12 90 28 12 48 66 38 53 64 60 281 419 / 2 4 9 16 10 18 59 28 7 42 66 38 54 56 . 214 315 / 3 6 9 16 10 12 56 27 . 0 . . . . . 0 56 / 3 8 9 12 25 24 111 25 9 48 66 35 44 56 . 201 360 / 2 2 6 8 15 18 51 26 10 32 66 35 48 60 . 209 292
S: 2075
T: 4. 2. 6. 2. 4. 3. 
T: 5. 6. 3. 4. 1. 2. 
T: 2. 2. 5. 1. 3. 2. 
D: [3, 14]
B: 4 4 6 16 10 18 58 25 22 12 66 38 49 64 0 217 287 / 2 4 12 16 10 18 92 29 11 36 66 35 57 60 0 218 346 / 3 8 9 8 20 12 90 28 12 48 66 38 53 64 60 281 419 / 2 4 9 16 10 18 59 28 7 42 66 38 54 56 0 214 315 / 3 6 9 16 10 12 56 27 . 0 . . . . . 0 56 / 3 8 9 12 25 24 111 25 9 48 66 35 44 56 . 201 360 / 2 2 6 8 15 18 51 26 10 32 66 35 48 60 . 209 292
S: 2075
T: 6. 6. 3. 3. 2. 6. 
T: 2. 6. 3x 4. 3x 5. 
T: 2. 5. 3x 1. 3x 1. 
D: [4, 14]
B: 4 4 6 16 10 18 58 25 22 12 66 38 49 64 0 217 287 / 2 4 12 16 10 18 92 29 11 36 66 35 57 60 0 218 346 / 3 8 9 8 20 12 90 28 12 48 66 38 53 64 60 281 419 / 2 4 9 16 10 18 59 28 7 42 66 38 54 56 0 214 315 / 3 6 9 16 10 12 56 27 . 0 . . . . 0 0 56 / 3 8 9 12 25 24 111 25 9 48 66 35 44 56 . 201 360 / 2 2 6 8 15 18 51 26 10 32 66 35 48 60 . 209 292
S: 2075
T: 1x 6. 4. 6. 6. 2. 
T: 1. 6x 5. 4. 5. 6x 
T: 2. 6x 1. 3. 3. 6x 
D: [4, 13]
B: 4 4 6 16 10 18 58 25 22 12 66 38 49 64 0 217 287 / 2 4 12 16 10 18 92 29 11 36 66 35 57 60 0 218 346 / 3 8 9 8 20 12 90 28 12 48 66 38 53 64 60 281 419 / 2 4 9 16 10 18 59 28 7 42 66 38 54 56 0 214 315 / 3 6 9 16 10 12 56 27 . 0 . . . 0 0 0 56 / 3 8 9 12 25 24 111 25 9 48 66 35 44 56 . 201 360 / 2 2 6 8 15 18 51 26 10 32 66 35 48 60 . 209 292
S: 2075
T: 4. 1x 3. 4. 5. 4. 
T: 2. 1. 6x 2. 6x 4. 
T: 3. 4. 6x 1. 6x 2. 
D: [4, 12]
B: 4 4 6 16 10 18 58 25 22 12 66 38 49 64 0 217 287 / 2 4 12 16 10 18 92 29 11 36 66 35 57 60 0 218 346 / 3 8 9 8 20 12 90 28 12 48 66 38 53 64 60 281 419 / 2 4 9 16 10 18 59 28 7 42 66 38 54 56 0 214 315 / 3 6 9 16 10 12 56 27 . 0 . . 0 0 0 0 56 / 3 8 9 12 25 24 111 25 9 48 66 35 44 56 . 201 360 / 2 2 6 8 15 18 51 26 10 32 66 35 48 60 . 209 292
S: 2075
T: 6. 3. 3. 2. 4. 4. 
T: 3. 6. 3. 2. 4. 3. 
D: [4, 11]
B: 4 4 6 16 10 18 58 25 22 12 66 38 49 64 0 217 287 / 2 4 12 16 10 18 92 29 11 36 66 35 57 60 0 218 346 / 3 8 9 8 20 12 90 28 12 48 66 38 53 64 60 281 419 / 2 4 9 16 10 18 59 28 7 42 66 38 54 56 0 214 315 / 3 6 9 16 10 12 56 27 . 0 . 29 0 0 0 29 85 / 3 8 9 12 25 24 111 25 9 48 66 35 44 56 . 201 360 / 2 2 6 8 15 18 51 26 10 32 66 35 48 60 . 209 292
S: 2104
T: 4. 2. 5x 2. 4. 5x 
T: 2. 2. 5x 2. 2. 5x 
T: 3. 3. 5x 6. 4. 5x 
D: [4, 10]
B: 4 4 6 16 10 18 58 25 22 12 66 38 49 64 0 217 287 / 2 4 12 16 10 18 92 29 11 36 66 35 57 60 0 218 346 / 3 8 9 8 20 12 90 28 12 48 66 38 53 64 60 281 419 / 2 4 9 16 10 18 59 28 7 42 66 38 54 56 0 214 315 / 3 6 9 16 10 12 56 27 . 0 0 29 0 0 0 29 85 / 3 8 9 12 25 24 111 25 9 48 66 35 44 56 . 201 360 / 2 2 6 8 15 18 51 26 10 32 66 35 48 60 . 209 292
S: 2104
T: 5. 4. 5. 2. 1x 5. 
T: 2. 2. 2. 6x 1. 6x 
T: 4. 2. 4. 6x 5. 6x 
D: [4, 8]
B: 4 4 6 16 10 18 58 25 22 12 66 38 49 64 0 217 287 / 2 4 12 16 10 18 92 29 11 36 66 35 57 60 0 218 346 / 3 8 9 8 20 12 90 28 12 48 66 38 53 64 60 281 419 / 2 4 9 16 10 18 59 28 7 42 66 38 54 56 0 214 315 / 3 6 9 16 10 12 56 27 21 18 0 29 0 0 0 29 103 / 3 8 9 12 25 24 111 25 9 48 66 35 44 56 . 201 360 / 2 2 6 8 15 18 51 26 10 32 66 35 48 60 . 209 292
S: 2122
T: 6x 4. 5. 6x 2. 4. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 14]
T: 6x 6x 4. 6x 4. 5. 
T: 6x 6x 6. 6x 1. 2. 
D: [5, 14]
B: 4 4 6 16 10 18 58 25 22 12 66 38 49 64 0 217 287 / 2 4 12 16 10 18 92 29 11 36 66 35 57 60 0 218 346 / 3 8 9 8 20 12 90 28 12 48 66 38 53 64 60 281 419 / 2 4 9 16 10 18 59 28 7 42 66 38 54 56 0 214 315 / 3 6 9 16 10 12 56 27 21 18 0 29 0 0 0 29 103 / 3 8 9 12 25 24 111 25 9 48 66 35 44 56 0 201 360 / 2 2 6 8 15 18 51 26 10 32 66 35 48 60 . 209 292
S: 2122
T: 2. 5. 6. 5. 3. 5. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 14]
D: [6, 14]
B: 4 4 6 16 10 18 58 25 22 12 66 38 49 64 0 217 287 / 2 4 12 16 10 18 92 29 11 36 66 35 57 60 0 218 346 / 3 8 9 8 20 12 90 28 12 48 66 38 53 64 60 281 419 / 2 4 9 16 10 18 59 28 7 42 66 38 54 56 0 214 315 / 3 6 9 16 10 12 56 27 21 18 0 29 0 0 0 29 103 / 3 8 9 12 25 24 111 25 9 48 66 35 44 56 0 201 360 / 2 2 6 8 15 18 51 26 10 32 66 35 48 60 0 209 292
S: 2122
