T: 1. 6. 2. 3. 3. 5. 
N: [6, 2]
D: [6, 2]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 6 . . . 6 . . 0 . . . . . 0 6
S: 6
T: 4. 1. 5x 1. 4. 5x 
N: [5, 7]
T: 4x 4x 5. 4x 2. 5. 
T: 4x 4x 5. 4x 2. 6. 
D: [5, 7]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 23 . 0 . . . . . 0 0 / . . 6 . . . 6 . . 0 . . . . . 0 6
S: 6
T: 4. 2. 4. 3. 5. 4. 
N: [6, 3]
D: [6, 3]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 23 . 0 . . . . . 0 0 / . . 6 12 . . 18 . . 0 . . . . . 0 18
S: 18
T: 1x 2. 3. 1x 4. 6. 
T: 1x 2. 5. 1x 5. 1x 
T: 1x 2. 5. 1x 6. 1x 
D: [3, 8]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 23 . 0 . . . . . 0 0 / . . 6 12 . . 18 . . 0 . . . . . 0 18
S: 18
T: 5. 4x 2. 6. 4x 4x 
T: 3. 4x 2. 5. 4x 4x 
T: 5. 4x 2. 3. 4x 4x 
D: [1, 3]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . 12 . . 12 . . 0 . . . . . 0 12 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 23 . 0 . . . . . 0 0 / . . 6 12 . . 18 . . 0 . . . . . 0 18
S: 30
T: 4x 6. 5. 3. 3. 4x 
N: [5, 3]
T: 4x 4x 3. 2. 2. 4x 
T: 4x 4x 4. 1. 1. 4x 
D: [5, 3]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . 12 . . 12 . . 0 . . . . . 0 12 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . 16 . . 16 23 . 0 . . . . . 0 16 / . . 6 12 . . 18 . . 0 . . . . . 0 18
S: 46
T: 4. 2. 3x 4. 2. 3x 
T: 6. 2. 3x 3x 3x 3x 
T: 5. 5. 3x 3x 3x 3x 
D: [1, 2]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . 12 12 . . 24 . . 0 . . . . . 0 24 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . 16 . . 16 23 . 0 . . . . . 0 16 / . . 6 12 . . 18 . . 0 . . . . . 0 18
S: 58
T: 2. 6. 3. 6. 4. 5. 
N: [6, 10]
D: [6, 10]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . 12 12 . . 24 . . 0 . . . . . 0 24 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . 16 . . 16 23 . 0 . . . . . 0 16 / . . 6 12 . . 18 . . 0 66 . . . . 66 84
S: 124
T: 3x 4. 3x 2. 2. 5. 
N: [5, 2]
T: 3x 3. 3x 2. 1. 4. 
D: [5, 2]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . 12 12 . . 24 . . 0 . . . . . 0 24 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 9 16 . . 25 23 . 0 . . . . . 0 25 / . . 6 12 . . 18 . . 0 66 . . . . 66 84
S: 133
T: 5. 2. 6. 4. 1. 3. 
N: [3, 10]
D: [3, 10]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . 12 12 . . 24 . . 0 . . . . . 0 24 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 10 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 9 16 . . 25 23 . 0 . . . . . 0 25 / . . 6 12 . . 18 . . 0 66 . . . . 66 84
S: 199
T: 1. 4. 5. 5. 5. 4. 
N: [6, 12]
D: [6, 12]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . 12 12 . . 24 . . 0 . . . . . 0 24 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 10 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 9 16 . . 25 23 . 0 . . . . . 0 25 / . . 6 12 . . 18 . . 0 66 . 53 . . 119 137
S: 252
T: 6. 3. 3. 3. 5. 2. 
T: 1. 5. 6x 6x 1. 4. 
T: 6. 1. 6x 6x 2. 1. 
D: [1, 12]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . 12 12 . . 24 . . 0 . . 50 . . 50 74 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 10 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 9 16 . . 25 23 . 0 . . . . . 0 25 / . . 6 12 . . 18 . . 0 66 . 53 . . 119 137
S: 302
T: 3. 3. 5. 2. 4. 2. 
T: 5x 6. 1. 5x 4. 4. 
T: 5x 2. 3. 5x 5. 4. 
D: [1, 4]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . 12 12 15 . 39 . . 0 . . 50 . . 50 89 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 10 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 9 16 . . 25 23 . 0 . . . . . 0 25 / . . 6 12 . . 18 . . 0 66 . 53 . . 119 137
S: 317
T: 6. 1x 1x 3. 1x 1x 
T: 1. 1x 1x 3. 1x 1x 
D: [2, 14]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . 12 12 15 . 39 . . 0 . . 50 . . 50 89 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . . . 0 . 10 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 9 16 . . 25 23 . 0 . . . . . 0 25 / . . 6 12 . . 18 . . 0 66 . 53 . . 119 137
S: 372
T: 5. 4. 2. 1. 3. 6. 
N: [1, 10]
D: [1, 10]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . 12 12 15 . 39 . . 0 66 . 50 . . 116 155 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . . . 0 . 10 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 9 16 . . 25 23 . 0 . . . . . 0 25 / . . 6 12 . . 18 . . 0 66 . 53 . . 119 137
S: 438
T: 3. 4. 6. 5. 2. 5. 
N: [5, 10]
D: [5, 10]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . 12 12 15 . 39 . . 0 66 . 50 . . 116 155 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . . . 0 . 10 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 9 16 . . 25 23 . 0 66 . . . . 66 91 / . . 6 12 . . 18 . . 0 66 . 53 . . 119 137
S: 504
T: 1. 3. 2. 6. 2. 1. 
N: [6, 8]
D: [6, 8]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . 12 12 15 . 39 . . 0 66 . 50 . . 116 155 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . . . 0 . 10 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 9 16 . . 25 23 . 0 66 . . . . 66 91 / . . 6 12 . . 18 . 9 0 66 . 53 . . 119 137
S: 504
T: 4. 1x 3. 1x 5. 4. 
T: 2. 1x 4. 1x 1x 5. 
T: 2. 1x 5. 1x 1x 3. 
D: [1, 8]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . 12 12 15 . 39 . 8 0 66 . 50 . . 116 155 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . . . 0 . 10 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 9 16 . . 25 23 . 0 66 . . . . 66 91 / . . 6 12 . . 18 . 9 0 66 . 53 . . 119 137
S: 504
T: 6. 1. 5x 5x 2. 2. 
T: 5x 3. 5x 5x 6. 3. 
T: 5x 6. 5x 5x 4. 6. 
D: [3, 11]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . 12 12 15 . 39 . 8 0 66 . 50 . . 116 155 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . . . 0 . 10 0 66 35 . . . 101 101 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 9 16 . . 25 23 . 0 66 . . . . 66 91 / . . 6 12 . . 18 . 9 0 66 . 53 . . 119 137
S: 539
T: 1. 3. 6x 2. 6x 5. 
T: 4. 3. 6x 4. 6x 6x 
T: 4. 4. 6x 3. 6x 6x 
D: [3, 12]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . 12 12 15 . 39 . 8 0 66 . 50 . . 116 155 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . . . 0 . 10 0 66 35 56 . . 157 157 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 9 16 . . 25 23 . 0 66 . . . . 66 91 / . . 6 12 . . 18 . 9 0 66 . 53 . . 119 137
S: 595
T: 4. 4. 3. 6x 1. 6x 
T: 3. 5. 2. 6x 2. 6x 
T: 5. 2. 6. 6x 5. 6x 
D: [3, 7]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . 12 12 15 . 39 . 8 0 66 . 50 . . 116 155 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . . . 0 28 10 0 66 35 56 . . 157 157 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 9 16 . . 25 23 . 0 66 . . . . 66 91 / . . 6 12 . . 18 . 9 0 66 . 53 . . 119 137
S: 595
T: 2x 6. 2x 2x 5. 6. 
T: 2x 5. 2x 2x 4. 6. 
T: 2x 6. 2x 2x 2. 3. 
D: [1, 1]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 8 12 12 15 . 47 . 8 0 66 . 50 . . 116 163 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . . . 0 28 10 0 66 35 56 . . 157 157 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 9 16 . . 25 23 . 0 66 . . . . 66 91 / . . 6 12 . . 18 . 9 0 66 . 53 . . 119 137
S: 603
T: 1. 4. 3. 5. 4. 4. 
N: [6, 11]
D: [6, 11]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 8 12 12 15 . 47 . 8 0 66 . 50 . . 116 163 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . . . 0 28 10 0 66 35 56 . . 157 157 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 9 16 . . 25 23 . 0 66 . . . . 66 91 / . . 6 12 . . 18 . 9 0 66 32 53 . . 151 169
S: 635
T: 4. 6x 1. 2. 6x 4. 
T: 4. 6x 5. 6x 6x 5. 
T: 3. 6x 5. 6x 6x 6. 
D: [2, 13]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 8 12 12 15 . 47 . 8 0 66 . 50 . . 116 163 / . . . . . . 0 . . 0 . . . 64 55 119 119 / . . . . . . 0 28 10 0 66 35 56 . . 157 157 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 9 16 . . 25 23 . 0 66 . . . . 66 91 / . . 6 12 . . 18 . 9 0 66 32 53 . . 151 169
S: 699
T: 6. 4. 5x 5x 2. 1. 
T: 1. 4. 5x 5x 5x 4. 
T: 2. 2. 5x 5x 5x 1. 
D: [2, 12]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 8 12 12 15 . 47 . 8 0 66 . 50 . . 116 163 / . . . . . . 0 . . 0 . . 49 64 55 168 168 / . . . . . . 0 28 10 0 66 35 56 . . 157 157 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 9 16 . . 25 23 . 0 66 . . . . 66 91 / . . 6 12 . . 18 . 9 0 66 32 53 . . 151 169
S: 748
T: 3. 5x 2. 5x 4. 1. 
T: 3. 5x 2. 5x 2. 4. 
T: 4. 5x 1. 5x 3. 6. 
D: [1, 7]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 8 12 12 15 . 47 23 8 0 66 . 50 . . 116 163 / . . . . . . 0 . . 0 . . 49 64 55 168 168 / . . . . . . 0 28 10 0 66 35 56 . . 157 157 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 9 16 . . 25 23 . 0 66 . . . . 66 91 / . . 6 12 . . 18 . 9 0 66 32 53 . . 151 169
S: 748
T: 4. 2. 3. 1x 4. 3. 
T: 2. 3. 6. 1x 1x 2. 
T: 4. 1. 4. 1x 1x 1. 
D: [0, 0]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . 8 12 12 15 . 47 23 8 0 66 . 50 . . 116 163 / . . . . . . 0 . . 0 . . 49 64 55 168 168 / . . . . . . 0 28 10 0 66 35 56 . . 157 157 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 9 16 . . 25 23 . 0 66 . . . . 66 91 / . . 6 12 . . 18 . 9 0 66 32 53 . . 151 169
S: 752
T: 1x 6. 1x 1x 6. 3. 
N: [5, 0]
T: 1x 4. 1x 1x 5. 2. 
T: 1x 6. 1x 1x 3. 4. 
D: [5, 0]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . 8 12 12 15 . 47 23 8 0 66 . 50 . . 116 163 / . . . . . . 0 . . 0 . . 49 64 55 168 168 / . . . . . . 0 28 10 0 66 35 56 . . 157 157 / . . . . . . 0 . . 0 . . . . . 0 0 / 3 . 9 16 . . 28 23 . 0 66 . . . . 66 94 / . . 6 12 . . 18 . 9 0 66 32 53 . . 151 169
S: 755
T: 1x 6. 3. 4. 2. 4. 
T: 1. 3. 4. 3. 6x 6x 
T: 4. 3. 3. 3. 6x 6x 
D: [2, 11]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . 8 12 12 15 . 47 23 8 0 66 . 50 . . 116 163 / . . . . . . 0 . . 0 . 29 49 64 55 197 197 / . . . . . . 0 28 10 0 66 35 56 . . 157 157 / . . . . . . 0 . . 0 . . . . . 0 0 / 3 . 9 16 . . 28 23 . 0 66 . . . . 66 94 / . . 6 12 . . 18 . 9 0 66 32 53 . . 151 169
S: 784
T: 5. 2x 2x 2x 3. 4. 
T: 5. 2x 2x 2x 4. 5. 
T: 6. 2x 2x 2x 1. 2. 
D: [0, 1]
B: 4 8 . . . . 12 . . 0 . . . . . 0 12 / . 8 12 12 15 . 47 23 8 0 66 . 50 . . 116 163 / . . . . . . 0 . . 0 . 29 49 64 55 197 197 / . . . . . . 0 28 10 0 66 35 56 . . 157 157 / . . . . . . 0 . . 0 . . . . . 0 0 / 3 . 9 16 . . 28 23 . 0 66 . . . . 66 94 / . . 6 12 . . 18 . 9 0 66 32 53 . . 151 169
S: 792
T: 4. 6x 6x 4. 5. 3. 
T: 4. 6x 6x 4. 3. 3. 
T: 3. 6x 6x 6. 5. 3. 
D: [1, 5]
B: 4 8 . . . . 12 . . 0 . . . . . 0 12 / . 8 12 12 15 18 95 23 8 0 66 . 50 . . 116 211 / . . . . . . 0 . . 0 . 29 49 64 55 197 197 / . . . . . . 0 28 10 0 66 35 56 . . 157 157 / . . . . . . 0 . . 0 . . . . . 0 0 / 3 . 9 16 . . 28 23 . 0 66 . . . . 66 94 / . . 6 12 . . 18 . 9 0 66 32 53 . . 151 169
S: 840
T: 3x 3x 6. 4. 4. 5. 
T: 3x 3x 1. 4. 2. 5. 
D: [2, 10]
B: 4 8 . . . . 12 . . 0 . . . . . 0 12 / . 8 12 12 15 18 95 23 8 0 66 . 50 . . 116 211 / . . . . . . 0 . . 0 56 29 49 64 55 253 253 / . . . . . . 0 28 10 0 66 35 56 . . 157 157 / . . . . . . 0 . . 0 . . . . . 0 0 / 3 . 9 16 . . 28 23 . 0 66 . . . . 66 94 / . . 6 12 . . 18 . 9 0 66 32 53 . . 151 169
S: 896
T: 4. 3. 3. 3. 3. 3. 
N: [4, 14]
D: [4, 14]
B: 4 8 . . . . 12 . . 0 . . . . . 0 12 / . 8 12 12 15 18 95 23 8 0 66 . 50 . . 116 211 / . . . . . . 0 . . 0 56 29 49 64 55 253 253 / . . . . . . 0 28 10 0 66 35 56 . . 157 157 / . . . . . . 0 . . 0 . . . . 65 65 65 / 3 . 9 16 . . 28 23 . 0 66 . . . . 66 94 / . . 6 12 . . 18 . 9 0 66 32 53 . . 151 169
S: 961
T: 4. 2. 4. 6. 6. 6. 
N: [5, 12]
D: [5, 12]
B: 4 8 . . . . 12 . . 0 . . . . . 0 12 / . 8 12 12 15 18 95 23 8 0 66 . 50 . . 116 211 / . . . . . . 0 . . 0 56 29 49 64 55 253 253 / . . . . . . 0 28 10 0 66 35 56 . . 157 157 / . . . . . . 0 . . 0 . . . . 65 65 65 / 3 . 9 16 . . 28 23 . 0 66 . 56 . . 122 150 / . . 6 12 . . 18 . 9 0 66 32 53 . . 151 169
S: 1017
T: 5. 3. 6. 5. 3. 5. 
N: [6, 4]
D: [6, 4]
B: 4 8 . . . . 12 . . 0 . . . . . 0 12 / . 8 12 12 15 18 95 23 8 0 66 . 50 . . 116 211 / . . . . . . 0 . . 0 56 29 49 64 55 253 253 / . . . . . . 0 28 10 0 66 35 56 . . 157 157 / . . . . . . 0 . . 0 . . . . 65 65 65 / 3 . 9 16 . . 28 23 . 0 66 . 56 . . 122 150 / . . 6 12 15 . 33 . 9 0 66 32 53 . . 151 184
S: 1032
T: 1x 6. 2x 6. 6. 1x 
N: [2, 8]
T: 1x 2. 2x 5. 2. 1x 
D: [2, 8]
B: 4 8 . . . . 12 . . 0 . . . . . 0 12 / . 8 12 12 15 18 95 23 8 0 66 . 50 . . 116 211 / . . . . . . 0 . 8 0 56 29 49 64 55 253 253 / . . . . . . 0 28 10 0 66 35 56 . . 157 157 / . . . . . . 0 . . 0 . . . . 65 65 65 / 3 . 9 16 . . 28 23 . 0 66 . 56 . . 122 150 / . . 6 12 15 . 33 . 9 0 66 32 53 . . 151 184
S: 1032
T: 2. 5. 2. 2. 2. 1. 
N: [6, 13]
D: [6, 13]
B: 4 8 . . . . 12 . . 0 . . . . . 0 12 / . 8 12 12 15 18 95 23 8 0 66 . 50 . . 116 211 / . . . . . . 0 . 8 0 56 29 49 64 55 253 253 / . . . . . . 0 28 10 0 66 35 56 . . 157 157 / . . . . . . 0 . . 0 . . . . 65 65 65 / 3 . 9 16 . . 28 23 . 0 66 . 56 . . 122 150 / . . 6 12 15 . 33 . 9 0 66 32 53 48 . 199 232
S: 1080
T: 4. 3. 6x 6x 3. 2. 
T: 2. 3. 6x 6x 1. 5. 
T: 3. 3. 6x 6x 6. 3. 
D: [0, 2]
B: 4 8 9 . . . 21 . . 0 . . . . . 0 21 / . 8 12 12 15 18 95 23 8 0 66 . 50 . . 116 211 / . . . . . . 0 . 8 0 56 29 49 64 55 253 253 / . . . . . . 0 28 10 0 66 35 56 . . 157 157 / . . . . . . 0 . . 0 . . . . 65 65 65 / 3 . 9 16 . . 28 23 . 0 66 . 56 . . 122 150 / . . 6 12 15 . 33 . 9 0 66 32 53 48 . 199 232
S: 1089
T: 6. 5x 2. 4. 5x 3. 
T: 4. 5x 2. 6. 5x 2. 
T: 3. 5x 4. 1. 5x 5. 
D: [1, 11]
B: 4 8 9 . . . 21 . . 0 . . . . . 0 21 / . 8 12 12 15 18 95 23 8 0 66 35 50 . . 151 246 / . . . . . . 0 . 8 0 56 29 49 64 55 253 253 / . . . . . . 0 28 10 0 66 35 56 . . 157 157 / . . . . . . 0 . . 0 . . . . 65 65 65 / 3 . 9 16 . . 28 23 . 0 66 . 56 . . 122 150 / . . 6 12 15 . 33 . 9 0 66 32 53 48 . 199 232
S: 1124
T: 5. 1. 4. 2. 2. 1. 
N: [5, 8]
D: [5, 8]
B: 4 8 9 . . . 21 . . 0 . . . . . 0 21 / . 8 12 12 15 18 95 23 8 0 66 35 50 . . 151 246 / . . . . . . 0 . 8 0 56 29 49 64 55 253 253 / . . . . . . 0 28 10 0 66 35 56 . . 157 157 / . . . . . . 0 . . 0 . . . . 65 65 65 / 3 . 9 16 . . 28 23 10 39 66 . 56 . . 122 189 / . . 6 12 15 . 33 . 9 0 66 32 53 48 . 199 232
S: 1163
T: 5. 1x 4. 6. 1x 2. 
T: 4. 1. 5x 5x 1. 2. 
T: 3. 4. 5x 5x 1. 6. 
D: [2, 7]
B: 4 8 9 . . . 21 . . 0 . . . . . 0 21 / . 8 12 12 15 18 95 23 8 0 66 35 50 . . 151 246 / . . . . . . 0 23 8 0 56 29 49 64 55 253 253 / . . . . . . 0 28 10 0 66 35 56 . . 157 157 / . . . . . . 0 . . 0 . . . . 65 65 65 / 3 . 9 16 . . 28 23 10 39 66 . 56 . . 122 189 / . . 6 12 15 . 33 . 9 0 66 32 53 48 . 199 232
S: 1163
T: 3. 2. 3. 5. 6. 2. 
T: 6x 6x 1. 6x 4. 6x 
T: 6x 6x 6. 6x 6. 6x 
D: [1, 14]
B: 4 8 9 . . . 21 . . 0 . . . . . 0 21 / . 8 12 12 15 18 95 23 8 0 66 35 50 . 80 231 326 / . . . . . . 0 23 8 0 56 29 49 64 55 253 253 / . . . . . . 0 28 10 0 66 35 56 . . 157 157 / . . . . . . 0 . . 0 . . . . 65 65 65 / 3 . 9 16 . . 28 23 10 39 66 . 56 . . 122 189 / . . 6 12 15 . 33 . 9 0 66 32 53 48 . 199 232
S: 1243
T: 4. 2. 2. 5x 1. 5x 
T: 2. 4. 3. 5x 2. 5x 
T: 4. 3. 2. 5x 3. 5x 
D: [0, 3]
B: 4 8 9 4 . . 25 . . 0 . . . . . 0 25 / . 8 12 12 15 18 95 23 8 0 66 35 50 . 80 231 326 / . . . . . . 0 23 8 0 56 29 49 64 55 253 253 / . . . . . . 0 28 10 0 66 35 56 . . 157 157 / . . . . . . 0 . . 0 . . . . 65 65 65 / 3 . 9 16 . . 28 23 10 39 66 . 56 . . 122 189 / . . 6 12 15 . 33 . 9 0 66 32 53 48 . 199 232
S: 1247
T: 5. 6x 4. 6x 2. 2. 
T: 5. 6x 5. 6x 6x 2. 
T: 5. 6x 5. 6x 6x 1. 
D: [3, 5]
B: 4 8 9 4 . . 25 . . 0 . . . . . 0 25 / . 8 12 12 15 18 95 23 8 0 66 35 50 . 80 231 326 / . . . . . . 0 23 8 0 56 29 49 64 55 253 253 / . . . . . 18 18 28 10 0 66 35 56 . . 157 175 / . . . . . . 0 . . 0 . . . . 65 65 65 / 3 . 9 16 . . 28 23 10 39 66 . 56 . . 122 189 / . . 6 12 15 . 33 . 9 0 66 32 53 48 . 199 232
S: 1265
T: 4. 5x 3. 3. 1. 5x 
T: 6x 5. 6x 6x 1. 5. 
T: 6x 5. 6x 6x 2. 4. 
D: [2, 5]
B: 4 8 9 4 . . 25 . . 0 . . . . . 0 25 / . 8 12 12 15 18 95 23 8 0 66 35 50 . 80 231 326 / . . . . . 18 18 23 8 0 56 29 49 64 55 253 271 / . . . . . 18 18 28 10 0 66 35 56 . . 157 175 / . . . . . . 0 . . 0 . . . . 65 65 65 / 3 . 9 16 . . 28 23 10 39 66 . 56 . . 122 189 / . . 6 12 15 . 33 . 9 0 66 32 53 48 . 199 232
S: 1283
T: 3. 1. 3. 5. 3. 3. 
N: [5, 13]
D: [5, 13]
B: 4 8 9 4 . . 25 . . 0 . . . . . 0 25 / . 8 12 12 15 18 95 23 8 0 66 35 50 . 80 231 326 / . . . . . 18 18 23 8 0 56 29 49 64 55 253 271 / . . . . . 18 18 28 10 0 66 35 56 . . 157 175 / . . . . . . 0 . . 0 . . . . 65 65 65 / 3 . 9 16 . . 28 23 10 39 66 . 56 52 . 174 241 / . . 6 12 15 . 33 . 9 0 66 32 53 48 . 199 232
S: 1335
T: 6x 6x 2. 2. 1. 4. 
T: 6x 6x 4. 2. 5. 4. 
T: 6x 6x 4. 5. 1. 6. 
D: [0, 4]
B: 4 8 9 4 5 . 30 . . 0 . . . . . 0 30 / . 8 12 12 15 18 95 23 8 0 66 35 50 . 80 231 326 / . . . . . 18 18 23 8 0 56 29 49 64 55 253 271 / . . . . . 18 18 28 10 0 66 35 56 . . 157 175 / . . . . . . 0 . . 0 . . . . 65 65 65 / 3 . 9 16 . . 28 23 10 39 66 . 56 52 . 174 241 / . . 6 12 15 . 33 . 9 0 66 32 53 48 . 199 232
S: 1340
T: 3. 2. 1x 3. 3. 6. 
T: 1x 1x 1x 3. 5. 1x 
T: 1x 1x 1x 3. 3. 1x 
D: [4, 0]
B: 4 8 9 4 5 . 30 . . 0 . . . . . 0 30 / . 8 12 12 15 18 95 23 8 0 66 35 50 . 80 231 326 / . . . . . 18 18 23 8 0 56 29 49 64 55 253 271 / . . . . . 18 18 28 10 0 66 35 56 . . 157 175 / 4 . . . . . 4 . . 0 . . . . 65 65 69 / 3 . 9 16 . . 28 23 10 39 66 . 56 52 . 174 241 / . . 6 12 15 . 33 . 9 0 66 32 53 48 . 199 232
S: 1344
T: 4. 3. 3. 3. 4. 1x 
T: 6. 3. 4. 1x 2. 1x 
T: 5. 6. 5. 1x 5. 1x 
D: [3, 4]
B: 4 8 9 4 5 . 30 . . 0 . . . . . 0 30 / . 8 12 12 15 18 95 23 8 0 66 35 50 . 80 231 326 / . . . . . 18 18 23 8 0 56 29 49 64 55 253 271 / . . . . 15 18 33 28 10 0 66 35 56 . . 157 190 / 4 . . . . . 4 . . 0 . . . . 65 65 69 / 3 . 9 16 . . 28 23 10 39 66 . 56 52 . 174 241 / . . 6 12 15 . 33 . 9 0 66 32 53 48 . 199 232
S: 1359
T: 2. 3. 6. 4x 3. 2. 
T: 1. 3. 2. 4x 4x 5. 
T: 3. 5. 1. 4x 4x 3. 
D: [3, 3]
B: 4 8 9 4 5 . 30 . . 0 . . . . . 0 30 / . 8 12 12 15 18 95 23 8 0 66 35 50 . 80 231 326 / . . . . . 18 18 23 8 0 56 29 49 64 55 253 271 / . . . 8 15 18 41 28 10 0 66 35 56 . . 157 198 / 4 . . . . . 4 . . 0 . . . . 65 65 69 / 3 . 9 16 . . 28 23 10 39 66 . 56 52 . 174 241 / . . 6 12 15 . 33 . 9 0 66 32 53 48 . 199 232
S: 1367
T: 4. 4. 2. 6x 6x 2. 
T: 5x 1. 5x 6. 6. 2. 
T: 5x 4. 5x 6. 1. 5. 
D: [2, 4]
B: 4 8 9 4 5 . 30 . . 0 . . . . . 0 30 / . 8 12 12 15 18 95 23 8 0 66 35 50 . 80 231 326 / . . . . 15 18 33 23 8 0 56 29 49 64 55 253 286 / . . . 8 15 18 41 28 10 0 66 35 56 . . 157 198 / 4 . . . . . 4 . . 0 . . . . 65 65 69 / 3 . 9 16 . . 28 23 10 39 66 . 56 52 . 174 241 / . . 6 12 15 . 33 . 9 0 66 32 53 48 . 199 232
S: 1382
T: 5x 4. 1. 5x 1. 5x 
N: [5, 4]
T: 5x 6. 4. 5x 1. 5x 
T: 5x 4. 1. 5x 3. 5x 
D: [5, 4]
B: 4 8 9 4 5 . 30 . . 0 . . . . . 0 30 / . 8 12 12 15 18 95 23 8 0 66 35 50 . 80 231 326 / . . . . 15 18 33 23 8 0 56 29 49 64 55 253 286 / . . . 8 15 18 41 28 10 0 66 35 56 . . 157 198 / 4 . . . . . 4 . . 0 . . . . 65 65 69 / 3 . 9 16 15 . 43 23 10 39 66 . 56 52 . 174 256 / . . 6 12 15 . 33 . 9 0 66 32 53 48 . 199 232
S: 1397
T: 1. 3. 5. 5. 5. 5. 
N: [4, 13]
D: [4, 13]
B: 4 8 9 4 5 . 30 . . 0 . . . . . 0 30 / . 8 12 12 15 18 95 23 8 0 66 35 50 . 80 231 326 / . . . . 15 18 33 23 8 0 56 29 49 64 55 253 286 / . . . 8 15 18 41 28 10 0 66 35 56 . . 157 198 / 4 . . . . . 4 . . 0 . . . 60 65 125 129 / 3 . 9 16 15 . 43 23 10 39 66 . 56 52 . 174 256 / . . 6 12 15 . 33 . 9 0 66 32 53 48 . 199 232
S: 1457
T: 2. 3. 1. 4x 6. 3. 
T: 5. 3x 3x 4. 4. 3x 
T: 4. 3x 3x 1. 2. 3x 
D: [3, 2]
B: 4 8 9 4 5 . 30 . . 0 . . . . . 0 30 / . 8 12 12 15 18 95 23 8 0 66 35 50 . 80 231 326 / . . . . 15 18 33 23 8 0 56 29 49 64 55 253 286 / . . 9 8 15 18 50 28 10 0 66 35 56 . . 157 207 / 4 . . . . . 4 . . 0 . . . 60 65 125 129 / 3 . 9 16 15 . 43 23 10 39 66 . 56 52 . 174 256 / . . 6 12 15 . 33 . 9 0 66 32 53 48 . 199 232
S: 1466
T: 1. 4. 1. 6x 5. 6x 
T: 4. 3. 3. 6x 3. 6x 
D: [4, 12]
B: 4 8 9 4 5 . 30 . . 0 . . . . . 0 30 / . 8 12 12 15 18 95 23 8 0 66 35 50 . 80 231 326 / . . . . 15 18 33 23 8 0 56 29 49 64 55 253 286 / . . 9 8 15 18 50 28 10 0 66 35 56 . . 157 207 / 4 . . . . . 4 . . 0 . . 51 60 65 176 180 / 3 . 9 16 15 . 43 23 10 39 66 . 56 52 . 174 256 / . . 6 12 15 . 33 . 9 0 66 32 53 48 . 199 232
S: 1517
T: 1. 5. 2. 6. 4x 3. 
T: 3. 5. 1. 2. 4x 4x 
T: 4. 5. 3. 1. 4x 4x 
D: [2, 3]
B: 4 8 9 4 5 . 30 . . 0 . . . . . 0 30 / . 8 12 12 15 18 95 23 8 0 66 35 50 . 80 231 326 / . . . 12 15 18 45 23 8 0 56 29 49 64 55 253 298 / . . 9 8 15 18 50 28 10 0 66 35 56 . . 157 207 / 4 . . . . . 4 . . 0 . . 51 60 65 176 180 / 3 . 9 16 15 . 43 23 10 39 66 . 56 52 . 174 256 / . . 6 12 15 . 33 . 9 0 66 32 53 48 . 199 232
S: 1529
T: 4. 6. 2x 2x 6. 2x 
T: 3. 4. 2x 2x 1. 2x 
T: 3. 2. 2x 2x 5. 2x 
D: [4, 1]
B: 4 8 9 4 5 . 30 . . 0 . . . . . 0 30 / . 8 12 12 15 18 95 23 8 0 66 35 50 . 80 231 326 / . . . 12 15 18 45 23 8 0 56 29 49 64 55 253 298 / . . 9 8 15 18 50 28 10 0 66 35 56 . . 157 207 / 4 8 . . . . 12 . . 0 . . 51 60 65 176 188 / 3 . 9 16 15 . 43 23 10 39 66 . 56 52 . 174 256 / . . 6 12 15 . 33 . 9 0 66 32 53 48 . 199 232
S: 1537
T: 2. 2. 5x 3. 5x 6. 
T: 5. 3. 5x 2. 5x 5. 
D: [3, 13]
B: 4 8 9 4 5 . 30 . . 0 . . . . . 0 30 / . 8 12 12 15 18 95 23 8 0 66 35 50 . 80 231 326 / . . . 12 15 18 45 23 8 0 56 29 49 64 55 253 298 / . . 9 8 15 18 50 28 10 0 66 35 56 60 . 217 267 / 4 8 . . . . 12 . . 0 . . 51 60 65 176 188 / 3 . 9 16 15 . 43 23 10 39 66 . 56 52 . 174 256 / . . 6 12 15 . 33 . 9 0 66 32 53 48 . 199 232
S: 1597
T: 1. 4. 5x 1. 4. 5x 
T: 4. 3. 5x 2. 2. 5x 
T: 2. 1. 5x 2. 5. 5x 
D: [3, 1]
B: 4 8 9 4 5 . 30 . . 0 . . . . . 0 30 / . 8 12 12 15 18 95 23 8 0 66 35 50 . 80 231 326 / . . . 12 15 18 45 23 8 0 56 29 49 64 55 253 298 / . 4 9 8 15 18 54 28 10 0 66 35 56 60 . 217 271 / 4 8 . . . . 12 . . 0 . . 51 60 65 176 188 / 3 . 9 16 15 . 43 23 10 39 66 . 56 52 . 174 256 / . . 6 12 15 . 33 . 9 0 66 32 53 48 . 199 232
S: 1601
T: 4. 5x 6. 3. 5x 1. 
T: 1. 5x 5. 5. 5x 5. 
D: [3, 14]
B: 4 8 9 4 5 . 30 . . 0 . . . . . 0 30 / . 8 12 12 15 18 95 23 8 0 66 35 50 . 80 231 326 / . . . 12 15 18 45 23 8 0 56 29 49 64 55 253 298 / . 4 9 8 15 18 54 28 10 0 66 35 56 60 75 292 346 / 4 8 . . . . 12 . . 0 . . 51 60 65 176 188 / 3 . 9 16 15 . 43 23 10 39 66 . 56 52 . 174 256 / . . 6 12 15 . 33 . 9 0 66 32 53 48 . 199 232
S: 1676
T: 1x 6. 3. 3. 1x 5. 
T: 1. 6x 5. 6x 1. 2. 
T: 5. 6x 3. 6x 3. 1. 
D: [0, 5]
B: 4 8 9 4 5 12 42 . . 0 . . . . . 0 42 / . 8 12 12 15 18 95 23 8 0 66 35 50 . 80 231 326 / . . . 12 15 18 45 23 8 0 56 29 49 64 55 253 298 / . 4 9 8 15 18 54 28 10 0 66 35 56 60 75 292 346 / 4 8 . . . . 12 . . 0 . . 51 60 65 176 188 / 3 . 9 16 15 . 43 23 10 39 66 . 56 52 . 174 256 / . . 6 12 15 . 33 . 9 0 66 32 53 48 . 199 232
S: 1688
T: 4. 5x 5x 4. 5x 4. 
T: 6. 5x 5x 6. 5x 1. 
T: 5. 5x 5x 4. 5x 6. 
D: [1, 13]
B: 4 8 9 4 5 12 42 . . 0 . . . . . 0 42 / . 8 12 12 15 18 95 23 8 0 66 35 50 60 80 291 386 / . . . 12 15 18 45 23 8 0 56 29 49 64 55 253 298 / . 4 9 8 15 18 54 28 10 0 66 35 56 60 75 292 346 / 4 8 . . . . 12 . . 0 . . 51 60 65 176 188 / 3 . 9 16 15 . 43 23 10 39 66 . 56 52 . 174 256 / . . 6 12 15 . 33 . 9 0 66 32 53 48 . 199 232
S: 1748
T: 3. 3. 4. 4. 5. 4. 
N: [5, 11]
D: [5, 11]
B: 4 8 9 4 5 12 42 . . 0 . . . . . 0 42 / . 8 12 12 15 18 95 23 8 0 66 35 50 60 80 291 386 / . . . 12 15 18 45 23 8 0 56 29 49 64 55 253 298 / . 4 9 8 15 18 54 28 10 0 66 35 56 60 75 292 346 / 4 8 . . . . 12 . . 0 . . 51 60 65 176 188 / 3 . 9 16 15 . 43 23 10 39 66 32 56 52 . 206 288 / . . 6 12 15 . 33 . 9 0 66 32 53 48 . 199 232
S: 1780
T: 1. 3. 1. 5x 4. 5x 
T: 3. 1. 4. 5x 2. 5x 
T: 5. 3. 2. 5x 3. 5x 
D: [4, 11]
B: 4 8 9 4 5 12 42 . . 0 . . . . . 0 42 / . 8 12 12 15 18 95 23 8 0 66 35 50 60 80 291 386 / . . . 12 15 18 45 23 8 0 56 29 49 64 55 253 298 / . 4 9 8 15 18 54 28 10 0 66 35 56 60 75 292 346 / 4 8 . . . . 12 . . 0 . 35 51 60 65 211 223 / 3 . 9 16 15 . 43 23 10 39 66 32 56 52 . 206 288 / . . 6 12 15 . 33 . 9 0 66 32 53 48 . 199 232
S: 1815
T: 1x 4. 6. 3. 2. 1x 
T: 1x 1x 4. 3. 3. 1x 
T: 1x 1x 6. 4. 6. 1x 
D: [1, 0]
B: 4 8 9 4 5 12 42 . . 0 . . . . . 0 42 / 3 8 12 12 15 18 98 23 8 45 66 35 50 60 80 291 434 / . . . 12 15 18 45 23 8 0 56 29 49 64 55 253 298 / . 4 9 8 15 18 54 28 10 0 66 35 56 60 75 292 346 / 4 8 . . . . 12 . . 0 . 35 51 60 65 211 223 / 3 . 9 16 15 . 43 23 10 39 66 32 56 52 . 206 288 / . . 6 12 15 . 33 . 9 0 66 32 53 48 . 199 232
S: 1863
T: 5. 5. 6. 1. 5. 5. 
N: [6, 7]
D: [6, 7]
B: 4 8 9 4 5 12 42 . . 0 . . . . . 0 42 / 3 8 12 12 15 18 98 23 8 45 66 35 50 60 80 291 434 / . . . 12 15 18 45 23 8 0 56 29 49 64 55 253 298 / . 4 9 8 15 18 54 28 10 0 66 35 56 60 75 292 346 / 4 8 . . . . 12 . . 0 . 35 51 60 65 211 223 / 3 . 9 16 15 . 43 23 10 39 66 32 56 52 . 206 288 / . . 6 12 15 . 33 26 9 0 66 32 53 48 . 199 232
S: 1863
T: 5x 3. 4. 5x 2. 4. 
T: 5. 3x 3x 5. 2. 3x 
T: 4. 3x 3x 1. 1. 3x 
D: [4, 2]
B: 4 8 9 4 5 12 42 . . 0 . . . . . 0 42 / 3 8 12 12 15 18 98 23 8 45 66 35 50 60 80 291 434 / . . . 12 15 18 45 23 8 0 56 29 49 64 55 253 298 / . 4 9 8 15 18 54 28 10 0 66 35 56 60 75 292 346 / 4 8 9 . . . 21 . . 0 . 35 51 60 65 211 232 / 3 . 9 16 15 . 43 23 10 39 66 32 56 52 . 206 288 / . . 6 12 15 . 33 26 9 0 66 32 53 48 . 199 232
S: 1872
T: 5x 5x 1. 1. 2. 4. 
T: 5x 5x 5x 2. 6. 6. 
T: 5x 5x 5x 1. 2. 5. 
D: [0, 7]
B: 4 8 9 4 5 12 42 22 . 0 . . . . . 0 42 / 3 8 12 12 15 18 98 23 8 45 66 35 50 60 80 291 434 / . . . 12 15 18 45 23 8 0 56 29 49 64 55 253 298 / . 4 9 8 15 18 54 28 10 0 66 35 56 60 75 292 346 / 4 8 9 . . . 21 . . 0 . 35 51 60 65 211 232 / 3 . 9 16 15 . 43 23 10 39 66 32 56 52 . 206 288 / . . 6 12 15 . 33 26 9 0 66 32 53 48 . 199 232
S: 1872
T: 6. 2x 6. 1x 4. 3. 
N: [0, 8]
T: 6x 2. 3. 1. 6x 1. 
T: 6x 3. 2. 2. 6x 2. 
D: [0, 8]
B: 4 8 9 4 5 12 42 22 15 28 . . . . . 0 70 / 3 8 12 12 15 18 98 23 8 45 66 35 50 60 80 291 434 / . . . 12 15 18 45 23 8 0 56 29 49 64 55 253 298 / . 4 9 8 15 18 54 28 10 0 66 35 56 60 75 292 346 / 4 8 9 . . . 21 . . 0 . 35 51 60 65 211 232 / 3 . 9 16 15 . 43 23 10 39 66 32 56 52 . 206 288 / . . 6 12 15 . 33 26 9 0 66 32 53 48 . 199 232
S: 1900
T: 3. 3. 4x 1. 4x 4x 
T: 5. 3. 4x 2. 4x 4x 
T: 4. 3. 4x 6. 4x 4x 
D: [4, 3]
B: 4 8 9 4 5 12 42 22 15 28 . . . . . 0 70 / 3 8 12 12 15 18 98 23 8 45 66 35 50 60 80 291 434 / . . . 12 15 18 45 23 8 0 56 29 49 64 55 253 298 / . 4 9 8 15 18 54 28 10 0 66 35 56 60 75 292 346 / 4 8 9 16 . . 37 . . 0 . 35 51 60 65 211 248 / 3 . 9 16 15 . 43 23 10 39 66 32 56 52 . 206 288 / . . 6 12 15 . 33 26 9 0 66 32 53 48 . 199 232
S: 1916
T: 3. 2. 1. 5. 1. 1. 
N: [6, 0]
D: [6, 0]
B: 4 8 9 4 5 12 42 22 15 28 . . . . . 0 70 / 3 8 12 12 15 18 98 23 8 45 66 35 50 60 80 291 434 / . . . 12 15 18 45 23 8 0 56 29 49 64 55 253 298 / . 4 9 8 15 18 54 28 10 0 66 35 56 60 75 292 346 / 4 8 9 16 . . 37 . . 0 . 35 51 60 65 211 248 / 3 . 9 16 15 . 43 23 10 39 66 32 56 52 . 206 288 / 3 . 6 12 15 . 36 26 9 51 66 32 53 48 . 199 286
S: 1970
T: 1x 5. 5. 1x 1x 3. 
T: 1x 6. 4. 1x 1x 5. 
T: 1x 4. 6. 1x 1x 5. 
D: [3, 0]
B: 4 8 9 4 5 12 42 22 15 28 . . . . . 0 70 / 3 8 12 12 15 18 98 23 8 45 66 35 50 60 80 291 434 / . . . 12 15 18 45 23 8 0 56 29 49 64 55 253 298 / 3 4 9 8 15 18 57 28 10 54 66 35 56 60 75 292 403 / 4 8 9 16 . . 37 . . 0 . 35 51 60 65 211 248 / 3 . 9 16 15 . 43 23 10 39 66 32 56 52 . 206 288 / 3 . 6 12 15 . 36 26 9 51 66 32 53 48 . 199 286
S: 2027
T: 1. 2. 5x 2. 5x 4. 
T: 6x 4. 5. 2. 5. 6x 
T: 6x 3. 2. 1. 6. 6x 
D: [0, 10]
B: 4 8 9 4 5 12 42 22 15 28 0 . . . . 0 70 / 3 8 12 12 15 18 98 23 8 45 66 35 50 60 80 291 434 / . . . 12 15 18 45 23 8 0 56 29 49 64 55 253 298 / 3 4 9 8 15 18 57 28 10 54 66 35 56 60 75 292 403 / 4 8 9 16 . . 37 . . 0 . 35 51 60 65 211 248 / 3 . 9 16 15 . 43 23 10 39 66 32 56 52 . 206 288 / 3 . 6 12 15 . 36 26 9 51 66 32 53 48 . 199 286
S: 2027
T: 3x 4. 1. 3x 4. 6. 
T: 3x 4. 4. 3x 4. 6. 
T: 3x 2. 6. 3x 3. 1. 
D: [2, 2]
B: 4 8 9 4 5 12 42 22 15 28 0 . . . . 0 70 / 3 8 12 12 15 18 98 23 8 45 66 35 50 60 80 291 434 / . . 9 12 15 18 54 23 8 0 56 29 49 64 55 253 307 / 3 4 9 8 15 18 57 28 10 54 66 35 56 60 75 292 403 / 4 8 9 16 . . 37 . . 0 . 35 51 60 65 211 248 / 3 . 9 16 15 . 43 23 10 39 66 32 56 52 . 206 288 / 3 . 6 12 15 . 36 26 9 51 66 32 53 48 . 199 286
S: 2036
T: 1. 1. 3. 2. 4. 5. 
N: [4, 10]
D: [4, 10]
B: 4 8 9 4 5 12 42 22 15 28 0 . . . . 0 70 / 3 8 12 12 15 18 98 23 8 45 66 35 50 60 80 291 434 / . . 9 12 15 18 54 23 8 0 56 29 49 64 55 253 307 / 3 4 9 8 15 18 57 28 10 54 66 35 56 60 75 292 403 / 4 8 9 16 . . 37 . . 0 66 35 51 60 65 277 314 / 3 . 9 16 15 . 43 23 10 39 66 32 56 52 . 206 288 / 3 . 6 12 15 . 36 26 9 51 66 32 53 48 . 199 286
S: 2102
T: 6. 2. 1. 2. 4. 5x 
T: 4. 6. 5x 4. 1. 5x 
T: 6. 3. 5x 4. 6. 5x 
D: [4, 4]
B: 4 8 9 4 5 12 42 22 15 28 0 . . . . 0 70 / 3 8 12 12 15 18 98 23 8 45 66 35 50 60 80 291 434 / . . 9 12 15 18 54 23 8 0 56 29 49 64 55 253 307 / 3 4 9 8 15 18 57 28 10 54 66 35 56 60 75 292 403 / 4 8 9 16 10 . 47 . . 0 66 35 51 60 65 277 324 / 3 . 9 16 15 . 43 23 10 39 66 32 56 52 . 206 288 / 3 . 6 12 15 . 36 26 9 51 66 32 53 48 . 199 286
S: 2112
T: 4. 2. 5. 5. 6x 6x 
N: [5, 5]
T: 6x 6x 5. 1. 6x 6x 
T: 6x 6x 5. 1. 6x 6x 
D: [5, 5]
B: 4 8 9 4 5 12 42 22 15 28 0 . . . . 0 70 / 3 8 12 12 15 18 98 23 8 45 66 35 50 60 80 291 434 / . . 9 12 15 18 54 23 8 0 56 29 49 64 55 253 307 / 3 4 9 8 15 18 57 28 10 54 66 35 56 60 75 292 403 / 4 8 9 16 10 . 47 . . 0 66 35 51 60 65 277 324 / 3 . 9 16 15 24 97 23 10 39 66 32 56 52 . 206 342 / 3 . 6 12 15 . 36 26 9 51 66 32 53 48 . 199 286
S: 2166
T: 6x 1. 4. 2. 3. 2. 
T: 6x 4. 6x 6x 1. 6x 
T: 6x 3. 6x 6x 3. 6x 
D: [4, 5]
B: 4 8 9 4 5 12 42 22 15 28 0 . . . . 0 70 / 3 8 12 12 15 18 98 23 8 45 66 35 50 60 80 291 434 / . . 9 12 15 18 54 23 8 0 56 29 49 64 55 253 307 / 3 4 9 8 15 18 57 28 10 54 66 35 56 60 75 292 403 / 4 8 9 16 10 24 101 . . 0 66 35 51 60 65 277 378 / 3 . 9 16 15 24 97 23 10 39 66 32 56 52 . 206 342 / 3 . 6 12 15 . 36 26 9 51 66 32 53 48 . 199 286
S: 2220
T: 4. 6x 6x 5. 4. 1. 
T: 1. 6x 6x 6x 2. 6x 
T: 6. 6x 6x 6x 4. 6x 
D: [4, 7]
B: 4 8 9 4 5 12 42 22 15 28 0 . . . . 0 70 / 3 8 12 12 15 18 98 23 8 45 66 35 50 60 80 291 434 / . . 9 12 15 18 54 23 8 0 56 29 49 64 55 253 307 / 3 4 9 8 15 18 57 28 10 54 66 35 56 60 75 292 403 / 4 8 9 16 10 24 101 30 . 0 66 35 51 60 65 277 378 / 3 . 9 16 15 24 97 23 10 39 66 32 56 52 . 206 342 / 3 . 6 12 15 . 36 26 9 51 66 32 53 48 . 199 286
S: 2220
T: 6. 2. 2. 4. 3. 1x 
T: 3. 2. 2. 1. 3. 1x 
D: [4, 8]
B: 4 8 9 4 5 12 42 22 15 28 0 . . . . 0 70 / 3 8 12 12 15 18 98 23 8 45 66 35 50 60 80 291 434 / . . 9 12 15 18 54 23 8 0 56 29 49 64 55 253 307 / 3 4 9 8 15 18 57 28 10 54 66 35 56 60 75 292 403 / 4 8 9 16 10 24 101 30 9 84 66 35 51 60 65 277 462 / 3 . 9 16 15 24 97 23 10 39 66 32 56 52 . 206 342 / 3 . 6 12 15 . 36 26 9 51 66 32 53 48 . 199 286
S: 2304
T: 2. 1. 3. 1. 1. 3. 
N: [6, 1]
D: [6, 1]
B: 4 8 9 4 5 12 42 22 15 28 0 . . . . 0 70 / 3 8 12 12 15 18 98 23 8 45 66 35 50 60 80 291 434 / . . 9 12 15 18 54 23 8 0 56 29 49 64 55 253 307 / 3 4 9 8 15 18 57 28 10 54 66 35 56 60 75 292 403 / 4 8 9 16 10 24 101 30 9 84 66 35 51 60 65 277 462 / 3 . 9 16 15 24 97 23 10 39 66 32 56 52 . 206 342 / 3 2 6 12 15 . 38 26 9 51 66 32 53 48 . 199 288
S: 2306
T: 3. 6. 1x 5. 2. 4. 
T: 3. 3. 1x 6. 1x 5. 
T: 1. 5. 1x 5. 1x 6. 
D: [0, 11]
B: 4 8 9 4 5 12 42 22 15 28 0 23 . . . 23 93 / 3 8 12 12 15 18 98 23 8 45 66 35 50 60 80 291 434 / . . 9 12 15 18 54 23 8 0 56 29 49 64 55 253 307 / 3 4 9 8 15 18 57 28 10 54 66 35 56 60 75 292 403 / 4 8 9 16 10 24 101 30 9 84 66 35 51 60 65 277 462 / 3 . 9 16 15 24 97 23 10 39 66 32 56 52 . 206 342 / 3 2 6 12 15 . 38 26 9 51 66 32 53 48 . 199 288
S: 2329
T: 4. 5. 2x 3. 4. 6. 
N: [5, 1]
T: 4. 6. 2x 4. 5. 1. 
T: 3. 5. 2x 6. 4. 5. 
D: [5, 1]
B: 4 8 9 4 5 12 42 22 15 28 0 23 . . . 23 93 / 3 8 12 12 15 18 98 23 8 45 66 35 50 60 80 291 434 / . . 9 12 15 18 54 23 8 0 56 29 49 64 55 253 307 / 3 4 9 8 15 18 57 28 10 54 66 35 56 60 75 292 403 / 4 8 9 16 10 24 101 30 9 84 66 35 51 60 65 277 462 / 3 2 9 16 15 24 99 23 10 39 66 32 56 52 . 206 344 / 3 2 6 12 15 . 38 26 9 51 66 32 53 48 . 199 288
S: 2331
T: 1. 1. 2x 4. 5. 1. 
T: 1. 1. 2x 3. 1. 6. 
T: 4. 3. 2x 3. 1. 4. 
D: [0, 12]
B: 4 8 9 4 5 12 42 22 15 28 0 23 0 . . 23 93 / 3 8 12 12 15 18 98 23 8 45 66 35 50 60 80 291 434 / . . 9 12 15 18 54 23 8 0 56 29 49 64 55 253 307 / 3 4 9 8 15 18 57 28 10 54 66 35 56 60 75 292 403 / 4 8 9 16 10 24 101 30 9 84 66 35 51 60 65 277 462 / 3 2 9 16 15 24 99 23 10 39 66 32 56 52 . 206 344 / 3 2 6 12 15 . 38 26 9 51 66 32 53 48 . 199 288
S: 2331
T: 5. 5. 2x 2x 3. 2x 
T: 1. 2x 2x 2x 4. 2x 
T: 2. 2x 2x 2x 5. 2x 
D: [2, 1]
B: 4 8 9 4 5 12 42 22 15 28 0 23 0 . . 23 93 / 3 8 12 12 15 18 98 23 8 45 66 35 50 60 80 291 434 / . 10 9 12 15 18 94 23 8 0 56 29 49 64 55 253 347 / 3 4 9 8 15 18 57 28 10 54 66 35 56 60 75 292 403 / 4 8 9 16 10 24 101 30 9 84 66 35 51 60 65 277 462 / 3 2 9 16 15 24 99 23 10 39 66 32 56 52 . 206 344 / 3 2 6 12 15 . 38 26 9 51 66 32 53 48 . 199 288
S: 2371
T: 3. 5. 4. 2. 6. 4. 
T: 4. 3. 4. 2. 5. 5. 
T: 4. 1. 5. 1. 5. 5. 
D: [2, 0]
B: 4 8 9 4 5 12 42 22 15 28 0 23 0 . . 23 93 / 3 8 12 12 15 18 98 23 8 45 66 35 50 60 80 291 434 / 2 10 9 12 15 18 96 23 8 30 56 29 49 64 55 253 379 / 3 4 9 8 15 18 57 28 10 54 66 35 56 60 75 292 403 / 4 8 9 16 10 24 101 30 9 84 66 35 51 60 65 277 462 / 3 2 9 16 15 24 99 23 10 39 66 32 56 52 . 206 344 / 3 2 6 12 15 . 38 26 9 51 66 32 53 48 . 199 288
S: 2403
T: 6. 1. 2. 5. 5. 4. 
T: 6. 3x 1. 3x 2. 5. 
T: 6. 3x 6. 3x 5. 1. 
D: [0, 13]
B: 4 8 9 4 5 12 42 22 15 28 0 23 0 0 . 23 93 / 3 8 12 12 15 18 98 23 8 45 66 35 50 60 80 291 434 / 2 10 9 12 15 18 96 23 8 30 56 29 49 64 55 253 379 / 3 4 9 8 15 18 57 28 10 54 66 35 56 60 75 292 403 / 4 8 9 16 10 24 101 30 9 84 66 35 51 60 65 277 462 / 3 2 9 16 15 24 99 23 10 39 66 32 56 52 . 206 344 / 3 2 6 12 15 . 38 26 9 51 66 32 53 48 . 199 288
S: 2403
T: 2. 5. 2. 2. 4. 5. 
T: 3. 5. 3. 3. 2. 6. 
T: 6. 2. 5. 2. 2. 4. 
D: [0, 14]
B: 4 8 9 4 5 12 42 22 15 28 0 23 0 0 0 23 93 / 3 8 12 12 15 18 98 23 8 45 66 35 50 60 80 291 434 / 2 10 9 12 15 18 96 23 8 30 56 29 49 64 55 253 379 / 3 4 9 8 15 18 57 28 10 54 66 35 56 60 75 292 403 / 4 8 9 16 10 24 101 30 9 84 66 35 51 60 65 277 462 / 3 2 9 16 15 24 99 23 10 39 66 32 56 52 . 206 344 / 3 2 6 12 15 . 38 26 9 51 66 32 53 48 . 199 288
S: 2403
T: 2. 5. 3. 3. 4. 5. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 14]
T: 3x 2. 6. 3x 4. 5. 
T: 3x 4. 2. 3x 5. 6. 
D: [5, 14]
B: 4 8 9 4 5 12 42 22 15 28 0 23 0 0 0 23 93 / 3 8 12 12 15 18 98 23 8 45 66 35 50 60 80 291 434 / 2 10 9 12 15 18 96 23 8 30 56 29 49 64 55 253 379 / 3 4 9 8 15 18 57 28 10 54 66 35 56 60 75 292 403 / 4 8 9 16 10 24 101 30 9 84 66 35 51 60 65 277 462 / 3 2 9 16 15 24 99 23 10 39 66 32 56 52 0 206 344 / 3 2 6 12 15 . 38 26 9 51 66 32 53 48 . 199 288
S: 2403
T: 1. 1. 4. 6. 5. 1. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 5]
D: [6, 5]
B: 4 8 9 4 5 12 42 22 15 28 0 23 0 0 0 23 93 / 3 8 12 12 15 18 98 23 8 45 66 35 50 60 80 291 434 / 2 10 9 12 15 18 96 23 8 30 56 29 49 64 55 253 379 / 3 4 9 8 15 18 57 28 10 54 66 35 56 60 75 292 403 / 4 8 9 16 10 24 101 30 9 84 66 35 51 60 65 277 462 / 3 2 9 16 15 24 99 23 10 39 66 32 56 52 0 206 344 / 3 2 6 12 15 6 44 26 9 51 66 32 53 48 . 199 294
S: 2409
T: 2. 4. 4. 2. 4. 6. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 14]
D: [6, 14]
B: 4 8 9 4 5 12 42 22 15 28 0 23 0 0 0 23 93 / 3 8 12 12 15 18 98 23 8 45 66 35 50 60 80 291 434 / 2 10 9 12 15 18 96 23 8 30 56 29 49 64 55 253 379 / 3 4 9 8 15 18 57 28 10 54 66 35 56 60 75 292 403 / 4 8 9 16 10 24 101 30 9 84 66 35 51 60 65 277 462 / 3 2 9 16 15 24 99 23 10 39 66 32 56 52 0 206 344 / 3 2 6 12 15 6 44 26 9 51 66 32 53 48 0 199 294
S: 2409
