T: 3. 4. 3. 3. 5. 6. 
N: [6, 2]
D: [6, 2]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 9 . . . 9 . . 0 . . . . . 0 9
S: 9
T: 1x 4. 5. 1x 4. 2. 
T: 1x 1x 5. 1x 2. 6. 
T: 1x 1x 5. 1x 2. 5. 
D: [0, 0]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 9 . . . 9 . . 0 . . . . . 0 9
S: 12
T: 5. 6. 6. 5. 5. 4. 
N: [6, 12]
D: [6, 12]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 9 . . . 9 . . 0 . . 57 . . 57 66
S: 69
T: 3. 3. 6. 5x 1. 5x 
T: 4. 5x 2. 5x 4. 5x 
T: 5. 5x 1. 5x 6. 5x 
D: [1, 13]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . . . . . . 0 . . 0 . . . 60 . 60 60 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 9 . . . 9 . . 0 . . 57 . . 57 66
S: 129
T: 5. 5. 1. 6. 5. 2. 
N: [6, 4]
D: [6, 4]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . . . . . . 0 . . 0 . . . 60 . 60 60 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 9 . 15 . 24 . . 0 . . 57 . . 57 81
S: 144
T: 6. 4. 5. 2. 2. 3. 
N: [6, 10]
D: [6, 10]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . . . . . . 0 . . 0 . . . 60 . 60 60 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 9 . 15 . 24 . . 0 66 . 57 . . 123 147
S: 210
T: 5. 5. 3. 5. 4. 3. 
N: [5, 12]
D: [5, 12]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . . . . . . 0 . . 0 . . . 60 . 60 60 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . 51 . . 51 51 / . . 9 . 15 . 24 . . 0 66 . 57 . . 123 147
S: 261
T: 5x 1. 2. 3. 5x 3. 
N: [5, 7]
T: 5x 5x 3. 1. 5x 4. 
T: 5x 5x 1. 5. 5x 4. 
D: [5, 7]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . . . . . . 0 . . 0 . . . 60 . 60 60 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 . 0 . . 51 . . 51 51 / . . 9 . 15 . 24 . . 0 66 . 57 . . 123 147
S: 261
T: 5. 2. 1x 1x 1x 3. 
N: [5, 0]
T: 6. 5. 1x 1x 1x 4. 
T: 4. 5. 1x 1x 1x 4. 
D: [5, 0]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . . . . . . 0 . . 0 . . . 60 . 60 60 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 3 . . . . . 3 24 . 0 . . 51 . . 51 54 / . . 9 . 15 . 24 . . 0 66 . 57 . . 123 147
S: 264
T: 1x 5. 1x 6. 5. 1x 
T: 1x 4. 1x 3. 6. 1x 
T: 1x 3. 1x 4. 3. 1x 
D: [4, 0]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . . . . . . 0 . . 0 . . . 60 . 60 60 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 3 . . . . . 3 . . 0 . . . . . 0 3 / 3 . . . . . 3 24 . 0 . . 51 . . 51 54 / . . 9 . 15 . 24 . . 0 66 . 57 . . 123 147
S: 267
T: 3. 1. 4. 2. 4. 6. 
N: [6, 3]
D: [6, 3]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . . . . . . 0 . . 0 . . . 60 . 60 60 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 3 . . . . . 3 . . 0 . . . . . 0 3 / 3 . . . . . 3 24 . 0 . . 51 . . 51 54 / . . 9 8 15 . 32 . . 0 66 . 57 . . 123 155
S: 275
T: 3x 2. 5. 3x 3x 4. 
T: 3x 6. 5. 3x 3x 2. 
T: 3x 5. 5. 3x 3x 2. 
D: [1, 12]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . . . . . . 0 . . 0 . . 49 60 . 109 109 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 3 . . . . . 3 . . 0 . . . . . 0 3 / 3 . . . . . 3 24 . 0 . . 51 . . 51 54 / . . 9 8 15 . 32 . . 0 66 . 57 . . 123 155
S: 324
T: 1. 3. 4. 5. 2. 1. 
N: [1, 10]
D: [1, 10]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . . . . . . 0 . . 0 66 . 49 60 . 175 175 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 3 . . . . . 3 . . 0 . . . . . 0 3 / 3 . . . . . 3 24 . 0 . . 51 . . 51 54 / . . 9 8 15 . 32 . . 0 66 . 57 . . 123 155
S: 390
T: 4x 4x 4x 5. 5. 1. 
T: 4x 4x 4x 5. 6. 3. 
T: 4x 4x 4x 2. 4. 4. 
D: [2, 14]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . . . . . . 0 . . 0 66 . 49 60 . 175 175 / . . . . . . 0 . . 0 . . . . 70 70 70 / . . . . . . 0 . . 0 . . . . . 0 0 / 3 . . . . . 3 . . 0 . . . . . 0 3 / 3 . . . . . 3 24 . 0 . . 51 . . 51 54 / . . 9 8 15 . 32 . . 0 66 . 57 . . 123 155
S: 460
T: 2. 2. 3. 3. 6x 6x 
T: 4. 1. 2. 2. 6x 6x 
T: 3. 5. 6. 2. 6x 6x 
D: [1, 5]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . . . . . 18 18 . . 0 66 . 49 60 . 175 193 / . . . . . . 0 . . 0 . . . . 70 70 70 / . . . . . . 0 . . 0 . . . . . 0 0 / 3 . . . . . 3 . . 0 . . . . . 0 3 / 3 . . . . . 3 24 . 0 . . 51 . . 51 54 / . . 9 8 15 . 32 . . 0 66 . 57 . . 123 155
S: 478
T: 4. 4. 6. 4. 1. 4. 
N: [6, 13]
D: [6, 13]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . . . . . 18 18 . . 0 66 . 49 60 . 175 193 / . . . . . . 0 . . 0 . . . . 70 70 70 / . . . . . . 0 . . 0 . . . . . 0 0 / 3 . . . . . 3 . . 0 . . . . . 0 3 / 3 . . . . . 3 24 . 0 . . 51 . . 51 54 / . . 9 8 15 . 32 . . 0 66 . 57 56 . 179 211
S: 534
T: 3x 1. 6. 3x 4. 2. 
T: 3x 2. 5. 3x 4. 1. 
T: 3x 3. 2. 3x 5. 5. 
D: [1, 2]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . . 9 . . 18 27 . . 0 66 . 49 60 . 175 202 / . . . . . . 0 . . 0 . . . . 70 70 70 / . . . . . . 0 . . 0 . . . . . 0 0 / 3 . . . . . 3 . . 0 . . . . . 0 3 / 3 . . . . . 3 24 . 0 . . 51 . . 51 54 / . . 9 8 15 . 32 . . 0 66 . 57 56 . 179 211
S: 543
T: 1. 5x 2. 1. 3. 5x 
T: 2. 5x 2. 1. 4. 5x 
T: 5. 5x 3. 6. 3. 5x 
D: [1, 4]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . . 9 . 15 18 42 . . 0 66 . 49 60 . 175 217 / . . . . . . 0 . . 0 . . . . 70 70 70 / . . . . . . 0 . . 0 . . . . . 0 0 / 3 . . . . . 3 . . 0 . . . . . 0 3 / 3 . . . . . 3 24 . 0 . . 51 . . 51 54 / . . 9 8 15 . 32 . . 0 66 . 57 56 . 179 211
S: 558
T: 2x 3. 5. 2x 2x 3. 
T: 2x 2. 2. 2x 2x 5. 
D: [4, 14]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . . 9 . 15 18 42 . . 0 66 . 49 60 . 175 217 / . . . . . . 0 . . 0 . . . . 70 70 70 / . . . . . . 0 . . 0 . . . . . 0 0 / 3 . . . . . 3 . . 0 . . . . 60 60 63 / 3 . . . . . 3 24 . 0 . . 51 . . 51 54 / . . 9 8 15 . 32 . . 0 66 . 57 56 . 179 211
S: 618
T: 5. 2. 1. 4x 4x 4x 
T: 3. 2. 3. 4x 4x 4x 
T: 4. 2. 1. 4x 4x 4x 
D: [2, 13]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . . 9 . 15 18 42 . . 0 66 . 49 60 . 175 217 / . . . . . . 0 . . 0 . . . 56 70 126 126 / . . . . . . 0 . . 0 . . . . . 0 0 / 3 . . . . . 3 . . 0 . . . . 60 60 63 / 3 . . . . . 3 24 . 0 . . 51 . . 51 54 / . . 9 8 15 . 32 . . 0 66 . 57 56 . 179 211
S: 674
T: 4x 3. 5. 4x 1. 6. 
T: 4. 2x 2x 4. 6. 2x 
T: 6. 2x 2x 4. 4. 2x 
D: [0, 1]
B: 3 6 . . . . 9 . . 0 . . . . . 0 9 / . . 9 . 15 18 42 . . 0 66 . 49 60 . 175 217 / . . . . . . 0 . . 0 . . . 56 70 126 126 / . . . . . . 0 . . 0 . . . . . 0 0 / 3 . . . . . 3 . . 0 . . . . 60 60 63 / 3 . . . . . 3 24 . 0 . . 51 . . 51 54 / . . 9 8 15 . 32 . . 0 66 . 57 56 . 179 211
S: 680
T: 1x 6. 3. 5. 1x 1x 
T: 1x 5. 1x 3. 1x 1x 
T: 1x 4. 1x 1. 1x 1x 
D: [1, 14]
B: 3 6 . . . . 9 . . 0 . . . . . 0 9 / . . 9 . 15 18 42 . . 0 66 . 49 60 55 230 272 / . . . . . . 0 . . 0 . . . 56 70 126 126 / . . . . . . 0 . . 0 . . . . . 0 0 / 3 . . . . . 3 . . 0 . . . . 60 60 63 / 3 . . . . . 3 24 . 0 . . 51 . . 51 54 / . . 9 8 15 . 32 . . 0 66 . 57 56 . 179 211
S: 735
T: 4. 1. 1. 6x 6x 2. 
T: 1. 4. 1. 6x 6x 2. 
T: 6. 3. 5. 6x 6x 2. 
D: [1, 11]
B: 3 6 . . . . 9 . . 0 . . . . . 0 9 / . . 9 . 15 18 42 . . 0 66 38 49 60 55 268 310 / . . . . . . 0 . . 0 . . . 56 70 126 126 / . . . . . . 0 . . 0 . . . . . 0 0 / 3 . . . . . 3 . . 0 . . . . 60 60 63 / 3 . . . . . 3 24 . 0 . . 51 . . 51 54 / . . 9 8 15 . 32 . . 0 66 . 57 56 . 179 211
S: 773
T: 3. 6. 1. 2. 1. 2. 
N: [3, 8]
D: [3, 8]
B: 3 6 . . . . 9 . . 0 . . . . . 0 9 / . . 9 . 15 18 42 . . 0 66 38 49 60 55 268 310 / . . . . . . 0 . . 0 . . . 56 70 126 126 / . . . . . . 0 . 9 0 . . . . . 0 0 / 3 . . . . . 3 . . 0 . . . . 60 60 63 / 3 . . . . . 3 24 . 0 . . 51 . . 51 54 / . . 9 8 15 . 32 . . 0 66 . 57 56 . 179 211
S: 773
T: 4. 2. 3. 5x 5x 3. 
T: 4. 1. 6x 5x 5x 6x 
T: 1. 5. 6x 5x 5x 6x 
D: [2, 12]
B: 3 6 . . . . 9 . . 0 . . . . . 0 9 / . . 9 . 15 18 42 . . 0 66 38 49 60 55 268 310 / . . . . . . 0 . . 0 . . 57 56 70 183 183 / . . . . . . 0 . 9 0 . . . . . 0 0 / 3 . . . . . 3 . . 0 . . . . 60 60 63 / 3 . . . . . 3 24 . 0 . . 51 . . 51 54 / . . 9 8 15 . 32 . . 0 66 . 57 56 . 179 211
S: 830
T: 5. 1. 3. 2. 4. 1. 
N: [3, 10]
D: [3, 10]
B: 3 6 . . . . 9 . . 0 . . . . . 0 9 / . . 9 . 15 18 42 . . 0 66 38 49 60 55 268 310 / . . . . . . 0 . . 0 . . 57 56 70 183 183 / . . . . . . 0 . 9 0 66 . . . . 66 66 / 3 . . . . . 3 . . 0 . . . . 60 60 63 / 3 . . . . . 3 24 . 0 . . 51 . . 51 54 / . . 9 8 15 . 32 . . 0 66 . 57 56 . 179 211
S: 896
T: 2. 5x 4. 5x 3. 3. 
T: 4. 5x 2. 5x 3. 4. 
T: 1. 5x 6. 5x 5. 3. 
D: [2, 11]
B: 3 6 . . . . 9 . . 0 . . . . . 0 9 / . . 9 . 15 18 42 . . 0 66 38 49 60 55 268 310 / . . . . . . 0 . . 0 . 35 57 56 70 218 218 / . . . . . . 0 . 9 0 66 . . . . 66 66 / 3 . . . . . 3 . . 0 . . . . 60 60 63 / 3 . . . . . 3 24 . 0 . . 51 . . 51 54 / . . 9 8 15 . 32 . . 0 66 . 57 56 . 179 211
S: 931
T: 4x 1. 4x 2. 6. 2. 
T: 4x 4x 4x 2. 5. 5. 
T: 4x 4x 4x 3. 5. 3. 
D: [1, 3]
B: 3 6 . . . . 9 . . 0 . . . . . 0 9 / . . 9 12 15 18 54 . . 0 66 38 49 60 55 268 322 / . . . . . . 0 . . 0 . 35 57 56 70 218 218 / . . . . . . 0 . 9 0 66 . . . . 66 66 / 3 . . . . . 3 . . 0 . . . . 60 60 63 / 3 . . . . . 3 24 . 0 . . 51 . . 51 54 / . . 9 8 15 . 32 . . 0 66 . 57 56 . 179 211
S: 943
T: 5. 4. 1x 4. 2. 1x 
T: 3. 1x 1x 5. 4. 1x 
T: 6. 1x 1x 1. 6. 1x 
D: [1, 0]
B: 3 6 . . . . 9 . . 0 . . . . . 0 9 / 4 . 9 12 15 18 58 . . 0 66 38 49 60 55 268 326 / . . . . . . 0 . . 0 . 35 57 56 70 218 218 / . . . . . . 0 . 9 0 66 . . . . 66 66 / 3 . . . . . 3 . . 0 . . . . 60 60 63 / 3 . . . . . 3 24 . 0 . . 51 . . 51 54 / . . 9 8 15 . 32 . . 0 66 . 57 56 . 179 211
S: 947
T: 1. 2x 4. 3. 2x 2x 
T: 2. 2x 2. 2. 2x 2x 
D: [1, 8]
B: 3 6 . . . . 9 . . 0 . . . . . 0 9 / 4 . 9 12 15 18 58 . 10 0 66 38 49 60 55 268 326 / . . . . . . 0 . . 0 . 35 57 56 70 218 218 / . . . . . . 0 . 9 0 66 . . . . 66 66 / 3 . . . . . 3 . . 0 . . . . 60 60 63 / 3 . . . . . 3 24 . 0 . . 51 . . 51 54 / . . 9 8 15 . 32 . . 0 66 . 57 56 . 179 211
S: 947
T: 5. 5. 4x 4x 4x 5. 
N: [5, 3]
T: 4. 6. 4x 4x 4x 2. 
D: [5, 3]
B: 3 6 . . . . 9 . . 0 . . . . . 0 9 / 4 . 9 12 15 18 58 . 10 0 66 38 49 60 55 268 326 / . . . . . . 0 . . 0 . 35 57 56 70 218 218 / . . . . . . 0 . 9 0 66 . . . . 66 66 / 3 . . . . . 3 . . 0 . . . . 60 60 63 / 3 . . 16 . . 19 24 . 0 . . 51 . . 51 70 / . . 9 8 15 . 32 . . 0 66 . 57 56 . 179 211
S: 963
T: 1. 2x 6. 2x 2x 6. 
T: 6. 2x 2x 2x 2x 3. 
T: 3. 2x 2x 2x 2x 1. 
D: [1, 1]
B: 3 6 . . . . 9 . . 0 . . . . . 0 9 / 4 8 9 12 15 18 96 . 10 0 66 38 49 60 55 268 364 / . . . . . . 0 . . 0 . 35 57 56 70 218 218 / . . . . . . 0 . 9 0 66 . . . . 66 66 / 3 . . . . . 3 . . 0 . . . . 60 60 63 / 3 . . 16 . . 19 24 . 0 . . 51 . . 51 70 / . . 9 8 15 . 32 . . 0 66 . 57 56 . 179 211
S: 1001
T: 4. 4. 2. 4. 5. 6. 
N: [6, 11]
D: [6, 11]
B: 3 6 . . . . 9 . . 0 . . . . . 0 9 / 4 8 9 12 15 18 96 . 10 0 66 38 49 60 55 268 364 / . . . . . . 0 . . 0 . 35 57 56 70 218 218 / . . . . . . 0 . 9 0 66 . . . . 66 66 / 3 . . . . . 3 . . 0 . . . . 60 60 63 / 3 . . 16 . . 19 24 . 0 . . 51 . . 51 70 / . . 9 8 15 . 32 . . 0 66 32 57 56 . 211 243
S: 1033
T: 4. 2x 3. 2x 1. 2x 
T: 5. 2x 4. 2x 1. 2x 
T: 5. 2x 4. 2x 4. 2x 
D: [4, 1]
B: 3 6 . . . . 9 . . 0 . . . . . 0 9 / 4 8 9 12 15 18 96 . 10 0 66 38 49 60 55 268 364 / . . . . . . 0 . . 0 . 35 57 56 70 218 218 / . . . . . . 0 . 9 0 66 . . . . 66 66 / 3 6 . . . . 9 . . 0 . . . . 60 60 69 / 3 . . 16 . . 19 24 . 0 . . 51 . . 51 70 / . . 9 8 15 . 32 . . 0 66 32 57 56 . 211 243
S: 1039
T: 1. 1. 3. 6. 5. 2. 
N: [6, 0]
D: [6, 0]
B: 3 6 . . . . 9 . . 0 . . . . . 0 9 / 4 8 9 12 15 18 96 . 10 0 66 38 49 60 55 268 364 / . . . . . . 0 . . 0 . 35 57 56 70 218 218 / . . . . . . 0 . 9 0 66 . . . . 66 66 / 3 6 . . . . 9 . . 0 . . . . 60 60 69 / 3 . . 16 . . 19 24 . 0 . . 51 . . 51 70 / 2 . 9 8 15 . 34 . . 0 66 32 57 56 . 211 245
S: 1041
T: 1. 5. 1. 1. 2. 3. 
N: [6, 8]
D: [6, 8]
B: 3 6 . . . . 9 . . 0 . . . . . 0 9 / 4 8 9 12 15 18 96 . 10 0 66 38 49 60 55 268 364 / . . . . . . 0 . . 0 . 35 57 56 70 218 218 / . . . . . . 0 . 9 0 66 . . . . 66 66 / 3 6 . . . . 9 . . 0 . . . . 60 60 69 / 3 . . 16 . . 19 24 . 0 . . 51 . . 51 70 / 2 . 9 8 15 . 34 . 8 0 66 32 57 56 . 211 245
S: 1041
T: 6x 4. 3. 1. 5. 6x 
T: 6x 1. 4. 3. 5. 6x 
T: 6x 6. 4. 1. 5. 6x 
D: [3, 7]
B: 3 6 . . . . 9 . . 0 . . . . . 0 9 / 4 8 9 12 15 18 96 . 10 0 66 38 49 60 55 268 364 / . . . . . . 0 . . 0 . 35 57 56 70 218 218 / . . . . . . 0 27 9 0 66 . . . . 66 66 / 3 6 . . . . 9 . . 0 . . . . 60 60 69 / 3 . . 16 . . 19 24 . 0 . . 51 . . 51 70 / 2 . 9 8 15 . 34 . 8 0 66 32 57 56 . 211 245
S: 1041
T: 4. 5. 5. 5. 5. 6. 
N: [5, 13]
D: [5, 13]
B: 3 6 . . . . 9 . . 0 . . . . . 0 9 / 4 8 9 12 15 18 96 . 10 0 66 38 49 60 55 268 364 / . . . . . . 0 . . 0 . 35 57 56 70 218 218 / . . . . . . 0 27 9 0 66 . . . . 66 66 / 3 6 . . . . 9 . . 0 . . . . 60 60 69 / 3 . . 16 . . 19 24 . 0 . . 51 60 . 111 130 / 2 . 9 8 15 . 34 . 8 0 66 32 57 56 . 211 245
S: 1101
T: 1. 3x 5. 3x 5. 3x 
T: 1. 3x 5. 3x 5. 3x 
T: 6. 3x 3. 3x 1. 3x 
D: [0, 2]
B: 3 6 12 . . . 21 . . 0 . . . . . 0 21 / 4 8 9 12 15 18 96 . 10 0 66 38 49 60 55 268 364 / . . . . . . 0 . . 0 . 35 57 56 70 218 218 / . . . . . . 0 27 9 0 66 . . . . 66 66 / 3 6 . . . . 9 . . 0 . . . . 60 60 69 / 3 . . 16 . . 19 24 . 0 . . 51 60 . 111 130 / 2 . 9 8 15 . 34 . 8 0 66 32 57 56 . 211 245
S: 1113
T: 5. 1. 5. 5. 6. 5. 
N: [4, 13]
D: [4, 13]
B: 3 6 12 . . . 21 . . 0 . . . . . 0 21 / 4 8 9 12 15 18 96 . 10 0 66 38 49 60 55 268 364 / . . . . . . 0 . . 0 . 35 57 56 70 218 218 / . . . . . . 0 27 9 0 66 . . . . 66 66 / 3 6 . . . . 9 . . 0 . . . 60 60 120 129 / 3 . . 16 . . 19 24 . 0 . . 51 60 . 111 130 / 2 . 9 8 15 . 34 . 8 0 66 32 57 56 . 211 245
S: 1173
T: 3. 1. 4. 2. 2. 1. 
N: [5, 8]
D: [5, 8]
B: 3 6 12 . . . 21 . . 0 . . . . . 0 21 / 4 8 9 12 15 18 96 . 10 0 66 38 49 60 55 268 364 / . . . . . . 0 . . 0 . 35 57 56 70 218 218 / . . . . . . 0 27 9 0 66 . . . . 66 66 / 3 6 . . . . 9 . . 0 . . . 60 60 120 129 / 3 . . 16 . . 19 24 9 45 . . 51 60 . 111 175 / 2 . 9 8 15 . 34 . 8 0 66 32 57 56 . 211 245
S: 1218
T: 3. 4x 6. 1. 2. 1. 
T: 4. 4x 3. 5. 1. 2. 
D: [2, 10]
B: 3 6 12 . . . 21 . . 0 . . . . . 0 21 / 4 8 9 12 15 18 96 . 10 0 66 38 49 60 55 268 364 / . . . . . . 0 . . 0 56 35 57 56 70 274 274 / . . . . . . 0 27 9 0 66 . . . . 66 66 / 3 6 . . . . 9 . . 0 . . . 60 60 120 129 / 3 . . 16 . . 19 24 9 45 . . 51 60 . 111 175 / 2 . 9 8 15 . 34 . 8 0 66 32 57 56 . 211 245
S: 1274
T: 4x 4x 1. 5. 1. 6. 
T: 4x 4x 4x 2. 4x 5. 
T: 4x 4x 4x 4. 4x 4. 
D: [4, 12]
B: 3 6 12 . . . 21 . . 0 . . . . . 0 21 / 4 8 9 12 15 18 96 . 10 0 66 38 49 60 55 268 364 / . . . . . . 0 . . 0 56 35 57 56 70 274 274 / . . . . . . 0 27 9 0 66 . . . . 66 66 / 3 6 . . . . 9 . . 0 . . 50 60 60 170 179 / 3 . . 16 . . 19 24 9 45 . . 51 60 . 111 175 / 2 . 9 8 15 . 34 . 8 0 66 32 57 56 . 211 245
S: 1324
T: 2. 3. 6. 4. 6. 5. 
N: [5, 10]
D: [5, 10]
B: 3 6 12 . . . 21 . . 0 . . . . . 0 21 / 4 8 9 12 15 18 96 . 10 0 66 38 49 60 55 268 364 / . . . . . . 0 . . 0 56 35 57 56 70 274 274 / . . . . . . 0 27 9 0 66 . . . . 66 66 / 3 6 . . . . 9 . . 0 . . 50 60 60 170 179 / 3 . . 16 . . 19 24 9 45 66 . 51 60 . 177 241 / 2 . 9 8 15 . 34 . 8 0 66 32 57 56 . 211 245
S: 1390
T: 2. 4x 4x 3. 3. 2. 
T: 4x 4x 4x 1. 2. 3. 
T: 4x 4x 4x 1. 6. 5. 
D: [0, 3]
B: 3 6 12 12 . . 33 . . 0 . . . . . 0 33 / 4 8 9 12 15 18 96 . 10 0 66 38 49 60 55 268 364 / . . . . . . 0 . . 0 56 35 57 56 70 274 274 / . . . . . . 0 27 9 0 66 . . . . 66 66 / 3 6 . . . . 9 . . 0 . . 50 60 60 170 179 / 3 . . 16 . . 19 24 9 45 66 . 51 60 . 177 241 / 2 . 9 8 15 . 34 . 8 0 66 32 57 56 . 211 245
S: 1402
T: 5x 1. 4. 3. 3. 5x 
N: [5, 4]
T: 5x 3. 1. 5x 5x 5x 
T: 5x 5. 2. 5x 5x 5x 
D: [5, 4]
B: 3 6 12 12 . . 33 . . 0 . . . . . 0 33 / 4 8 9 12 15 18 96 . 10 0 66 38 49 60 55 268 364 / . . . . . . 0 . . 0 56 35 57 56 70 274 274 / . . . . . . 0 27 9 0 66 . . . . 66 66 / 3 6 . . . . 9 . . 0 . . 50 60 60 170 179 / 3 . . 16 25 . 44 24 9 45 66 . 51 60 . 177 266 / 2 . 9 8 15 . 34 . 8 0 66 32 57 56 . 211 245
S: 1427
T: 5. 3x 3x 1. 4. 1. 
N: [5, 2]
T: 3x 3x 3x 6. 5. 6. 
T: 3x 3x 3x 5. 4. 2. 
D: [5, 2]
B: 3 6 12 12 . . 33 . . 0 . . . . . 0 33 / 4 8 9 12 15 18 96 . 10 0 66 38 49 60 55 268 364 / . . . . . . 0 . . 0 56 35 57 56 70 274 274 / . . . . . . 0 27 9 0 66 . . . . 66 66 / 3 6 . . . . 9 . . 0 . . 50 60 60 170 179 / 3 . 9 16 25 . 53 24 9 45 66 . 51 60 . 177 275 / 2 . 9 8 15 . 34 . 8 0 66 32 57 56 . 211 245
S: 1436
T: 6. 3. 1. 1. 5. 2. 
T: 3. 4. 3. 2. 6x 6x 
T: 3. 6. 1. 6. 6x 6x 
D: [1, 7]
B: 3 6 12 12 . . 33 . . 0 . . . . . 0 33 / 4 8 9 12 15 18 96 27 10 68 66 38 49 60 55 268 432 / . . . . . . 0 . . 0 56 35 57 56 70 274 274 / . . . . . . 0 27 9 0 66 . . . . 66 66 / 3 6 . . . . 9 . . 0 . . 50 60 60 170 179 / 3 . 9 16 25 . 53 24 9 45 66 . 51 60 . 177 275 / 2 . 9 8 15 . 34 . 8 0 66 32 57 56 . 211 245
S: 1504
T: 2. 2. 2. 5. 2. 1. 
N: [2, 8]
D: [2, 8]
B: 3 6 12 12 . . 33 . . 0 . . . . . 0 33 / 4 8 9 12 15 18 96 27 10 68 66 38 49 60 55 268 432 / . . . . . . 0 . 9 0 56 35 57 56 70 274 274 / . . . . . . 0 27 9 0 66 . . . . 66 66 / 3 6 . . . . 9 . . 0 . . 50 60 60 170 179 / 3 . 9 16 25 . 53 24 9 45 66 . 51 60 . 177 275 / 2 . 9 8 15 . 34 . 8 0 66 32 57 56 . 211 245
S: 1504
T: 4. 1. 5. 1. 6. 4. 
T: 5. 6x 2. 1. 3. 6x 
T: 2. 6x 6. 1. 5. 6x 
D: [3, 5]
B: 3 6 12 12 . . 33 . . 0 . . . . . 0 33 / 4 8 9 12 15 18 96 27 10 68 66 38 49 60 55 268 432 / . . . . . . 0 . 9 0 56 35 57 56 70 274 274 / . . . . . 18 18 27 9 0 66 . . . . 66 84 / 3 6 . . . . 9 . . 0 . . 50 60 60 170 179 / 3 . 9 16 25 . 53 24 9 45 66 . 51 60 . 177 275 / 2 . 9 8 15 . 34 . 8 0 66 32 57 56 . 211 245
S: 1522
T: 2. 3. 6x 2. 6x 4. 
T: 3. 2. 6x 1. 6x 1. 
T: 3. 1. 6x 5. 6x 2. 
D: [0, 4]
B: 3 6 12 12 5 . 38 . . 0 . . . . . 0 38 / 4 8 9 12 15 18 96 27 10 68 66 38 49 60 55 268 432 / . . . . . . 0 . 9 0 56 35 57 56 70 274 274 / . . . . . 18 18 27 9 0 66 . . . . 66 84 / 3 6 . . . . 9 . . 0 . . 50 60 60 170 179 / 3 . 9 16 25 . 53 24 9 45 66 . 51 60 . 177 275 / 2 . 9 8 15 . 34 . 8 0 66 32 57 56 . 211 245
S: 1527
T: 1. 1. 2. 4. 6. 5. 
N: [6, 1]
D: [6, 1]
B: 3 6 12 12 5 . 38 . . 0 . . . . . 0 38 / 4 8 9 12 15 18 96 27 10 68 66 38 49 60 55 268 432 / . . . . . . 0 . 9 0 56 35 57 56 70 274 274 / . . . . . 18 18 27 9 0 66 . . . . 66 84 / 3 6 . . . . 9 . . 0 . . 50 60 60 170 179 / 3 . 9 16 25 . 53 24 9 45 66 . 51 60 . 177 275 / 2 2 9 8 15 . 36 . 8 0 66 32 57 56 . 211 247
S: 1529
T: 6x 3. 3. 2. 6x 5. 
T: 6x 4. 5. 6x 6x 1. 
T: 6x 4. 5. 6x 6x 3. 
D: [2, 7]
B: 3 6 12 12 5 . 38 . . 0 . . . . . 0 38 / 4 8 9 12 15 18 96 27 10 68 66 38 49 60 55 268 432 / . . . . . . 0 27 9 0 56 35 57 56 70 274 274 / . . . . . 18 18 27 9 0 66 . . . . 66 84 / 3 6 . . . . 9 . . 0 . . 50 60 60 170 179 / 3 . 9 16 25 . 53 24 9 45 66 . 51 60 . 177 275 / 2 2 9 8 15 . 36 . 8 0 66 32 57 56 . 211 247
S: 1529
T: 2. 2. 6x 6x 4. 1. 
T: 2. 1. 6x 6x 5. 3. 
T: 1. 2. 6x 6x 6. 6. 
D: [0, 5]
B: 3 6 12 12 5 24 92 . . 0 . . . . . 0 92 / 4 8 9 12 15 18 96 27 10 68 66 38 49 60 55 268 432 / . . . . . . 0 27 9 0 56 35 57 56 70 274 274 / . . . . . 18 18 27 9 0 66 . . . . 66 84 / 3 6 . . . . 9 . . 0 . . 50 60 60 170 179 / 3 . 9 16 25 . 53 24 9 45 66 . 51 60 . 177 275 / 2 2 9 8 15 . 36 . 8 0 66 32 57 56 . 211 247
S: 1583
T: 6. 4. 4. 4. 1. 5. 
N: [5, 11]
D: [5, 11]
B: 3 6 12 12 5 24 92 . . 0 . . . . . 0 92 / 4 8 9 12 15 18 96 27 10 68 66 38 49 60 55 268 432 / . . . . . . 0 27 9 0 56 35 57 56 70 274 274 / . . . . . 18 18 27 9 0 66 . . . . 66 84 / 3 6 . . . . 9 . . 0 . . 50 60 60 170 179 / 3 . 9 16 25 . 53 24 9 45 66 32 51 60 . 209 307 / 2 2 9 8 15 . 36 . 8 0 66 32 57 56 . 211 247
S: 1615
T: 1. 4. 5. 1. 4. 4. 
T: 2. 2. 4. 6x 6x 2. 
T: 5. 1. 3. 6x 6x 4. 
D: [0, 7]
B: 3 6 12 12 5 24 92 24 . 0 . . . . . 0 92 / 4 8 9 12 15 18 96 27 10 68 66 38 49 60 55 268 432 / . . . . . . 0 27 9 0 56 35 57 56 70 274 274 / . . . . . 18 18 27 9 0 66 . . . . 66 84 / 3 6 . . . . 9 . . 0 . . 50 60 60 170 179 / 3 . 9 16 25 . 53 24 9 45 66 32 51 60 . 209 307 / 2 2 9 8 15 . 36 . 8 0 66 32 57 56 . 211 247
S: 1615
T: 4. 2. 1. 5x 5x 1. 
T: 4. 6. 2. 5x 5x 2. 
T: 1. 1. 1. 5x 5x 4. 
D: [3, 4]
B: 3 6 12 12 5 24 92 24 . 0 . . . . . 0 92 / 4 8 9 12 15 18 96 27 10 68 66 38 49 60 55 268 432 / . . . . . . 0 27 9 0 56 35 57 56 70 274 274 / . . . . 10 18 28 27 9 0 66 . . . . 66 94 / 3 6 . . . . 9 . . 0 . . 50 60 60 170 179 / 3 . 9 16 25 . 53 24 9 45 66 32 51 60 . 209 307 / 2 2 9 8 15 . 36 . 8 0 66 32 57 56 . 211 247
S: 1625
T: 1. 3. 3. 4. 6x 6x 
N: [5, 5]
T: 6x 5. 4. 1. 6x 6x 
T: 6x 1. 4. 1. 6x 6x 
D: [5, 5]
B: 3 6 12 12 5 24 92 24 . 0 . . . . . 0 92 / 4 8 9 12 15 18 96 27 10 68 66 38 49 60 55 268 432 / . . . . . . 0 27 9 0 56 35 57 56 70 274 274 / . . . . 10 18 28 27 9 0 66 . . . . 66 94 / 3 6 . . . . 9 . . 0 . . 50 60 60 170 179 / 3 . 9 16 25 18 101 24 9 45 66 32 51 60 . 209 355 / 2 2 9 8 15 . 36 . 8 0 66 32 57 56 . 211 247
S: 1673
T: 5x 4. 5x 6. 6. 5x 
T: 5x 3. 5x 6. 1. 5x 
T: 5x 4. 5x 5. 3. 5x 
D: [3, 11]
B: 3 6 12 12 5 24 92 24 . 0 . . . . . 0 92 / 4 8 9 12 15 18 96 27 10 68 66 38 49 60 55 268 432 / . . . . . . 0 27 9 0 56 35 57 56 70 274 274 / . . . . 10 18 28 27 9 0 66 35 . . . 101 129 / 3 6 . . . . 9 . . 0 . . 50 60 60 170 179 / 3 . 9 16 25 18 101 24 9 45 66 32 51 60 . 209 355 / 2 2 9 8 15 . 36 . 8 0 66 32 57 56 . 211 247
S: 1708
T: 3x 3x 2. 3x 1. 2. 
T: 3x 3x 4. 3x 4. 2. 
T: 3x 3x 5. 3x 2. 3. 
D: [4, 2]
B: 3 6 12 12 5 24 92 24 . 0 . . . . . 0 92 / 4 8 9 12 15 18 96 27 10 68 66 38 49 60 55 268 432 / . . . . . . 0 27 9 0 56 35 57 56 70 274 274 / . . . . 10 18 28 27 9 0 66 35 . . . 101 129 / 3 6 12 . . . 21 . . 0 . . 50 60 60 170 191 / 3 . 9 16 25 18 101 24 9 45 66 32 51 60 . 209 355 / 2 2 9 8 15 . 36 . 8 0 66 32 57 56 . 211 247
S: 1720
T: 6x 3. 5. 4. 1. 4. 
T: 6x 5. 5. 2. 6x 4. 
T: 6x 1. 4. 1. 6x 3. 
D: [2, 5]
B: 3 6 12 12 5 24 92 24 . 0 . . . . . 0 92 / 4 8 9 12 15 18 96 27 10 68 66 38 49 60 55 268 432 / . . . . . 12 12 27 9 0 56 35 57 56 70 274 286 / . . . . 10 18 28 27 9 0 66 35 . . . 101 129 / 3 6 12 . . . 21 . . 0 . . 50 60 60 170 191 / 3 . 9 16 25 18 101 24 9 45 66 32 51 60 . 209 355 / 2 2 9 8 15 . 36 . 8 0 66 32 57 56 . 211 247
S: 1732
T: 5. 4x 1. 2. 4x 3. 
T: 1. 4x 1. 6. 4x 4x 
T: 4. 4x 5. 2. 4x 4x 
D: [4, 3]
B: 3 6 12 12 5 24 92 24 . 0 . . . . . 0 92 / 4 8 9 12 15 18 96 27 10 68 66 38 49 60 55 268 432 / . . . . . 12 12 27 9 0 56 35 57 56 70 274 286 / . . . . 10 18 28 27 9 0 66 35 . . . 101 129 / 3 6 12 16 . . 37 . . 0 . . 50 60 60 170 207 / 3 . 9 16 25 18 101 24 9 45 66 32 51 60 . 209 355 / 2 2 9 8 15 . 36 . 8 0 66 32 57 56 . 211 247
S: 1748
T: 2. 5x 1. 5x 2. 1. 
T: 6x 5. 6x 5. 1. 4. 
T: 6x 5. 6x 4. 6. 5. 
D: [3, 12]
B: 3 6 12 12 5 24 92 24 . 0 . . . . . 0 92 / 4 8 9 12 15 18 96 27 10 68 66 38 49 60 55 268 432 / . . . . . 12 12 27 9 0 56 35 57 56 70 274 286 / . . . . 10 18 28 27 9 0 66 35 58 . . 159 187 / 3 6 12 16 . . 37 . . 0 . . 50 60 60 170 207 / 3 . 9 16 25 18 101 24 9 45 66 32 51 60 . 209 355 / 2 2 9 8 15 . 36 . 8 0 66 32 57 56 . 211 247
S: 1806
T: 2x 6. 3. 3. 6. 1x 
N: [0, 8]
T: 2. 4x 4x 3. 4x 1. 
T: 3. 4x 4x 5. 4x 2. 
D: [3, 3]
B: 3 6 12 12 5 24 92 24 . 0 . . . . . 0 92 / 4 8 9 12 15 18 96 27 10 68 66 38 49 60 55 268 432 / . . . . . 12 12 27 9 0 56 35 57 56 70 274 286 / . . . 12 10 18 40 27 9 0 66 35 58 . . 159 199 / 3 6 12 16 . . 37 . . 0 . . 50 60 60 170 207 / 3 . 9 16 25 18 101 24 9 45 66 32 51 60 . 209 355 / 2 2 9 8 15 . 36 . 8 0 66 32 57 56 . 211 247
S: 1818
T: 2. 2. 1. 4. 6. 1. 
N: [0, 8]
D: [0, 8]
B: 3 6 12 12 5 24 92 24 10 42 . . . . . 0 134 / 4 8 9 12 15 18 96 27 10 68 66 38 49 60 55 268 432 / . . . . . 12 12 27 9 0 56 35 57 56 70 274 286 / . . . 12 10 18 40 27 9 0 66 35 58 . . 159 199 / 3 6 12 16 . . 37 . . 0 . . 50 60 60 170 207 / 3 . 9 16 25 18 101 24 9 45 66 32 51 60 . 209 355 / 2 2 9 8 15 . 36 . 8 0 66 32 57 56 . 211 247
S: 1860
T: 1. 2x 2x 1. 6. 4. 
N: [5, 1]
T: 2. 2x 2x 6. 1. 3. 
T: 6. 2x 2x 6. 2. 1. 
D: [5, 1]
B: 3 6 12 12 5 24 92 24 10 42 . . . . . 0 134 / 4 8 9 12 15 18 96 27 10 68 66 38 49 60 55 268 432 / . . . . . 12 12 27 9 0 56 35 57 56 70 274 286 / . . . 12 10 18 40 27 9 0 66 35 58 . . 159 199 / 3 6 12 16 . . 37 . . 0 . . 50 60 60 170 207 / 3 6 9 16 25 18 107 24 9 45 66 32 51 60 . 209 361 / 2 2 9 8 15 . 36 . 8 0 66 32 57 56 . 211 247
S: 1866
T: 5x 6. 5x 5x 1. 2. 
T: 5x 2. 5x 5x 4. 6. 
T: 5x 2. 5x 5x 1. 2. 
D: [4, 4]
B: 3 6 12 12 5 24 92 24 10 42 . . . . . 0 134 / 4 8 9 12 15 18 96 27 10 68 66 38 49 60 55 268 432 / . . . . . 12 12 27 9 0 56 35 57 56 70 274 286 / . . . 12 10 18 40 27 9 0 66 35 58 . . 159 199 / 3 6 12 16 15 . 52 . . 0 . . 50 60 60 170 222 / 3 6 9 16 25 18 107 24 9 45 66 32 51 60 . 209 361 / 2 2 9 8 15 . 36 . 8 0 66 32 57 56 . 211 247
S: 1881
T: 2. 1. 2. 1. 6x 3. 
T: 1. 4. 6x 3. 6x 5. 
T: 2. 3. 6x 1. 6x 4. 
D: [4, 5]
B: 3 6 12 12 5 24 92 24 10 42 . . . . . 0 134 / 4 8 9 12 15 18 96 27 10 68 66 38 49 60 55 268 432 / . . . . . 12 12 27 9 0 56 35 57 56 70 274 286 / . . . 12 10 18 40 27 9 0 66 35 58 . . 159 199 / 3 6 12 16 15 12 94 . . 0 . . 50 60 60 170 264 / 3 6 9 16 25 18 107 24 9 45 66 32 51 60 . 209 361 / 2 2 9 8 15 . 36 . 8 0 66 32 57 56 . 211 247
S: 1923
T: 6. 1. 1. 1. 5. 3x 
T: 3x 5. 1. 1. 1. 3x 
T: 3x 5. 2. 5. 6. 3x 
D: [2, 4]
B: 3 6 12 12 5 24 92 24 10 42 . . . . . 0 134 / 4 8 9 12 15 18 96 27 10 68 66 38 49 60 55 268 432 / . . . . 10 12 22 27 9 0 56 35 57 56 70 274 296 / . . . 12 10 18 40 27 9 0 66 35 58 . . 159 199 / 3 6 12 16 15 12 94 . . 0 . . 50 60 60 170 264 / 3 6 9 16 25 18 107 24 9 45 66 32 51 60 . 209 361 / 2 2 9 8 15 . 36 . 8 0 66 32 57 56 . 211 247
S: 1933
T: 1. 4. 6x 1. 6x 4. 
T: 2. 6x 6x 2. 6x 3. 
T: 2. 6x 6x 6. 6x 4. 
D: [3, 13]
B: 3 6 12 12 5 24 92 24 10 42 . . . . . 0 134 / 4 8 9 12 15 18 96 27 10 68 66 38 49 60 55 268 432 / . . . . 10 12 22 27 9 0 56 35 57 56 70 274 296 / . . . 12 10 18 40 27 9 0 66 35 58 64 . 223 263 / 3 6 12 16 15 12 94 . . 0 . . 50 60 60 170 264 / 3 6 9 16 25 18 107 24 9 45 66 32 51 60 . 209 361 / 2 2 9 8 15 . 36 . 8 0 66 32 57 56 . 211 247
S: 1997
T: 6. 4x 4x 2. 5. 4x 
T: 3. 4x 4x 6. 5. 4x 
T: 6. 4x 4x 1. 4. 4x 
D: [2, 3]
B: 3 6 12 12 5 24 92 24 10 42 . . . . . 0 134 / 4 8 9 12 15 18 96 27 10 68 66 38 49 60 55 268 432 / . . . 16 10 12 38 27 9 0 56 35 57 56 70 274 312 / . . . 12 10 18 40 27 9 0 66 35 58 64 . 223 263 / 3 6 12 16 15 12 94 . . 0 . . 50 60 60 170 264 / 3 6 9 16 25 18 107 24 9 45 66 32 51 60 . 209 361 / 2 2 9 8 15 . 36 . 8 0 66 32 57 56 . 211 247
S: 2013
T: 1. 5. 5. 3. 5. 2. 
N: [4, 11]
D: [4, 11]
B: 3 6 12 12 5 24 92 24 10 42 . . . . . 0 134 / 4 8 9 12 15 18 96 27 10 68 66 38 49 60 55 268 432 / . . . 16 10 12 38 27 9 0 56 35 57 56 70 274 312 / . . . 12 10 18 40 27 9 0 66 35 58 64 . 223 263 / 3 6 12 16 15 12 94 . . 0 . 35 50 60 60 205 299 / 3 6 9 16 25 18 107 24 9 45 66 32 51 60 . 209 361 / 2 2 9 8 15 . 36 . 8 0 66 32 57 56 . 211 247
S: 2048
T: 6. 3x 2. 4. 2. 2. 
T: 6. 3x 1. 1. 4. 3x 
T: 1. 3x 3. 6. 1. 3x 
D: [3, 2]
B: 3 6 12 12 5 24 92 24 10 42 . . . . . 0 134 / 4 8 9 12 15 18 96 27 10 68 66 38 49 60 55 268 432 / . . . 16 10 12 38 27 9 0 56 35 57 56 70 274 312 / . . 9 12 10 18 49 27 9 0 66 35 58 64 . 223 272 / 3 6 12 16 15 12 94 . . 0 . 35 50 60 60 205 299 / 3 6 9 16 25 18 107 24 9 45 66 32 51 60 . 209 361 / 2 2 9 8 15 . 36 . 8 0 66 32 57 56 . 211 247
S: 2057
T: 3x 3x 3x 4. 4. 2. 
T: 3x 3x 3x 6. 5. 6. 
T: 3x 3x 3x 4. 6. 1. 
D: [2, 2]
B: 3 6 12 12 5 24 92 24 10 42 . . . . . 0 134 / 4 8 9 12 15 18 96 27 10 68 66 38 49 60 55 268 432 / . . 9 16 10 12 47 27 9 0 56 35 57 56 70 274 321 / . . 9 12 10 18 49 27 9 0 66 35 58 64 . 223 272 / 3 6 12 16 15 12 94 . . 0 . 35 50 60 60 205 299 / 3 6 9 16 25 18 107 24 9 45 66 32 51 60 . 209 361 / 2 2 9 8 15 . 36 . 8 0 66 32 57 56 . 211 247
S: 2066
T: 5. 2. 1. 4. 4. 3. 
N: [0, 10]
D: [0, 10]
B: 3 6 12 12 5 24 92 24 10 42 66 . . . . 66 200 / 4 8 9 12 15 18 96 27 10 68 66 38 49 60 55 268 432 / . . 9 16 10 12 47 27 9 0 56 35 57 56 70 274 321 / . . 9 12 10 18 49 27 9 0 66 35 58 64 . 223 272 / 3 6 12 16 15 12 94 . . 0 . 35 50 60 60 205 299 / 3 6 9 16 25 18 107 24 9 45 66 32 51 60 . 209 361 / 2 2 9 8 15 . 36 . 8 0 66 32 57 56 . 211 247
S: 2132
T: 6x 3. 1. 1. 6x 2. 
T: 6x 1. 6x 2. 6x 3. 
T: 6x 6. 6x 3. 6x 6. 
D: [3, 14]
B: 3 6 12 12 5 24 92 24 10 42 66 . . . . 66 200 / 4 8 9 12 15 18 96 27 10 68 66 38 49 60 55 268 432 / . . 9 16 10 12 47 27 9 0 56 35 57 56 70 274 321 / . . 9 12 10 18 49 27 9 0 66 35 58 64 80 303 352 / 3 6 12 16 15 12 94 . . 0 . 35 50 60 60 205 299 / 3 6 9 16 25 18 107 24 9 45 66 32 51 60 . 209 361 / 2 2 9 8 15 . 36 . 8 0 66 32 57 56 . 211 247
S: 2212
T: 3. 6. 3. 3. 4. 2x 
T: 5. 1. 1. 6x 6x 2. 
T: 4. 1. 6. 6x 6x 3. 
D: [0, 11]
B: 3 6 12 12 5 24 92 24 10 42 66 38 . . . 104 238 / 4 8 9 12 15 18 96 27 10 68 66 38 49 60 55 268 432 / . . 9 16 10 12 47 27 9 0 56 35 57 56 70 274 321 / . . 9 12 10 18 49 27 9 0 66 35 58 64 80 303 352 / 3 6 12 16 15 12 94 . . 0 . 35 50 60 60 205 299 / 3 6 9 16 25 18 107 24 9 45 66 32 51 60 . 209 361 / 2 2 9 8 15 . 36 . 8 0 66 32 57 56 . 211 247
S: 2250
T: 5. 6. 1. 5. 5. 1. 
N: [0, 12]
D: [0, 12]
B: 3 6 12 12 5 24 92 24 10 42 66 38 47 . . 151 285 / 4 8 9 12 15 18 96 27 10 68 66 38 49 60 55 268 432 / . . 9 16 10 12 47 27 9 0 56 35 57 56 70 274 321 / . . 9 12 10 18 49 27 9 0 66 35 58 64 80 303 352 / 3 6 12 16 15 12 94 . . 0 . 35 50 60 60 205 299 / 3 6 9 16 25 18 107 24 9 45 66 32 51 60 . 209 361 / 2 2 9 8 15 . 36 . 8 0 66 32 57 56 . 211 247
S: 2297
T: 3. 4. 4. 1. 3. 2x 
T: 3. 1. 6. 4. 5. 2x 
D: [4, 10]
B: 3 6 12 12 5 24 92 24 10 42 66 38 47 . . 151 285 / 4 8 9 12 15 18 96 27 10 68 66 38 49 60 55 268 432 / . . 9 16 10 12 47 27 9 0 56 35 57 56 70 274 321 / . . 9 12 10 18 49 27 9 0 66 35 58 64 80 303 352 / 3 6 12 16 15 12 94 . . 0 56 35 50 60 60 261 355 / 3 6 9 16 25 18 107 24 9 45 66 32 51 60 . 209 361 / 2 2 9 8 15 . 36 . 8 0 66 32 57 56 . 211 247
S: 2353
T: 1. 2. 1. 1. 1. 4. 
N: [4, 8]
D: [4, 8]
B: 3 6 12 12 5 24 92 24 10 42 66 38 47 . . 151 285 / 4 8 9 12 15 18 96 27 10 68 66 38 49 60 55 268 432 / . . 9 16 10 12 47 27 9 0 56 35 57 56 70 274 321 / . . 9 12 10 18 49 27 9 0 66 35 58 64 80 303 352 / 3 6 12 16 15 12 94 . 6 0 56 35 50 60 60 261 355 / 3 6 9 16 25 18 107 24 9 45 66 32 51 60 . 209 361 / 2 2 9 8 15 . 36 . 8 0 66 32 57 56 . 211 247
S: 2353
T: 2x 5. 3. 2x 5. 1. 
T: 2x 2x 5. 2x 3. 4. 
T: 2x 2x 1. 2x 5. 6. 
D: [3, 1]
B: 3 6 12 12 5 24 92 24 10 42 66 38 47 . . 151 285 / 4 8 9 12 15 18 96 27 10 68 66 38 49 60 55 268 432 / . . 9 16 10 12 47 27 9 0 56 35 57 56 70 274 321 / . 6 9 12 10 18 55 27 9 0 66 35 58 64 80 303 358 / 3 6 12 16 15 12 94 . 6 0 56 35 50 60 60 261 355 / 3 6 9 16 25 18 107 24 9 45 66 32 51 60 . 209 361 / 2 2 9 8 15 . 36 . 8 0 66 32 57 56 . 211 247
S: 2359
T: 1x 2. 2. 4. 5. 1x 
T: 1x 5. 1x 4. 6. 1x 
T: 1x 5. 1x 2. 6. 1x 
D: [3, 0]
B: 3 6 12 12 5 24 92 24 10 42 66 38 47 . . 151 285 / 4 8 9 12 15 18 96 27 10 68 66 38 49 60 55 268 432 / . . 9 16 10 12 47 27 9 0 56 35 57 56 70 274 321 / 3 6 9 12 10 18 58 27 9 54 66 35 58 64 80 303 415 / 3 6 12 16 15 12 94 . 6 0 56 35 50 60 60 261 355 / 3 6 9 16 25 18 107 24 9 45 66 32 51 60 . 209 361 / 2 2 9 8 15 . 36 . 8 0 66 32 57 56 . 211 247
S: 2416
T: 6. 4. 6. 6. 1. 6. 
N: [0, 13]
D: [0, 13]
B: 3 6 12 12 5 24 92 24 10 42 66 38 47 64 . 215 349 / 4 8 9 12 15 18 96 27 10 68 66 38 49 60 55 268 432 / . . 9 16 10 12 47 27 9 0 56 35 57 56 70 274 321 / 3 6 9 12 10 18 58 27 9 54 66 35 58 64 80 303 415 / 3 6 12 16 15 12 94 . 6 0 56 35 50 60 60 261 355 / 3 6 9 16 25 18 107 24 9 45 66 32 51 60 . 209 361 / 2 2 9 8 15 . 36 . 8 0 66 32 57 56 . 211 247
S: 2480
T: 6. 2x 4. 1. 3. 3. 
T: 2x 2x 2x 2x 6. 5. 
T: 2x 2x 2x 2x 5. 2. 
D: [0, 14]
B: 3 6 12 12 5 24 92 24 10 42 66 38 47 64 60 275 409 / 4 8 9 12 15 18 96 27 10 68 66 38 49 60 55 268 432 / . . 9 16 10 12 47 27 9 0 56 35 57 56 70 274 321 / 3 6 9 12 10 18 58 27 9 54 66 35 58 64 80 303 415 / 3 6 12 16 15 12 94 . 6 0 56 35 50 60 60 261 355 / 3 6 9 16 25 18 107 24 9 45 66 32 51 60 . 209 361 / 2 2 9 8 15 . 36 . 8 0 66 32 57 56 . 211 247
S: 2540
T: 2x 6. 4. 5. 2x 5. 
T: 2x 4. 3. 2x 2x 5. 
T: 2x 4. 6. 2x 2x 6. 
D: [2, 1]
B: 3 6 12 12 5 24 92 24 10 42 66 38 47 64 60 275 409 / 4 8 9 12 15 18 96 27 10 68 66 38 49 60 55 268 432 / . 6 9 16 10 12 53 27 9 0 56 35 57 56 70 274 327 / 3 6 9 12 10 18 58 27 9 54 66 35 58 64 80 303 415 / 3 6 12 16 15 12 94 . 6 0 56 35 50 60 60 261 355 / 3 6 9 16 25 18 107 24 9 45 66 32 51 60 . 209 361 / 2 2 9 8 15 . 36 . 8 0 66 32 57 56 . 211 247
S: 2546
T: 3. 4. 5. 3. 4. 2. 
T: 1x 6. 6. 5. 5. 1x 
T: 1x 5. 1. 6. 3. 1x 
D: [2, 0]
B: 3 6 12 12 5 24 92 24 10 42 66 38 47 64 60 275 409 / 4 8 9 12 15 18 96 27 10 68 66 38 49 60 55 268 432 / 3 6 9 16 10 12 56 27 9 54 56 35 57 56 70 274 384 / 3 6 9 12 10 18 58 27 9 54 66 35 58 64 80 303 415 / 3 6 12 16 15 12 94 . 6 0 56 35 50 60 60 261 355 / 3 6 9 16 25 18 107 24 9 45 66 32 51 60 . 209 361 / 2 2 9 8 15 . 36 . 8 0 66 32 57 56 . 211 247
S: 2603
T: 3. 2. 1. 6. 1. 3. 
T: 1. 4x 3. 4x 4x 6. 
T: 4. 4x 6. 4x 4x 2. 
D: [4, 7]
B: 3 6 12 12 5 24 92 24 10 42 66 38 47 64 60 275 409 / 4 8 9 12 15 18 96 27 10 68 66 38 49 60 55 268 432 / 3 6 9 16 10 12 56 27 9 54 56 35 57 56 70 274 384 / 3 6 9 12 10 18 58 27 9 54 66 35 58 64 80 303 415 / 3 6 12 16 15 12 94 22 6 48 56 35 50 60 60 261 403 / 3 6 9 16 25 18 107 24 9 45 66 32 51 60 . 209 361 / 2 2 9 8 15 . 36 . 8 0 66 32 57 56 . 211 247
S: 2651
T: 4. 3. 2. 6. 2. 5. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 14]
T: 4. 6. 6. 6. 6. 3. 
T: 4. 5. 1. 3. 2. 4. 
D: [5, 14]
B: 3 6 12 12 5 24 92 24 10 42 66 38 47 64 60 275 409 / 4 8 9 12 15 18 96 27 10 68 66 38 49 60 55 268 432 / 3 6 9 16 10 12 56 27 9 54 56 35 57 56 70 274 384 / 3 6 9 12 10 18 58 27 9 54 66 35 58 64 80 303 415 / 3 6 12 16 15 12 94 22 6 48 56 35 50 60 60 261 403 / 3 6 9 16 25 18 107 24 9 45 66 32 51 60 0 209 361 / 2 2 9 8 15 . 36 . 8 0 66 32 57 56 . 211 247
S: 2651
T: 3. 2. 3. 2. 1. 1. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 5]
D: [6, 5]
B: 3 6 12 12 5 24 92 24 10 42 66 38 47 64 60 275 409 / 4 8 9 12 15 18 96 27 10 68 66 38 49 60 55 268 432 / 3 6 9 16 10 12 56 27 9 54 56 35 57 56 70 274 384 / 3 6 9 12 10 18 58 27 9 54 66 35 58 64 80 303 415 / 3 6 12 16 15 12 94 22 6 48 56 35 50 60 60 261 403 / 3 6 9 16 25 18 107 24 9 45 66 32 51 60 0 209 361 / 2 2 9 8 15 0 36 . 8 0 66 32 57 56 . 211 247
S: 2651
T: 5. 3. 1. 6x 2. 6x 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 7]
D: [6, 7]
B: 3 6 12 12 5 24 92 24 10 42 66 38 47 64 60 275 409 / 4 8 9 12 15 18 96 27 10 68 66 38 49 60 55 268 432 / 3 6 9 16 10 12 56 27 9 54 56 35 57 56 70 274 384 / 3 6 9 12 10 18 58 27 9 54 66 35 58 64 80 303 415 / 3 6 12 16 15 12 94 22 6 48 56 35 50 60 60 261 403 / 3 6 9 16 25 18 107 24 9 45 66 32 51 60 0 209 361 / 2 2 9 8 15 0 36 22 8 28 66 32 57 56 . 211 275
S: 2679
T: 4. 1. 5x 5x 3. 3. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 14]
D: [6, 14]
B: 3 6 12 12 5 24 92 24 10 42 66 38 47 64 60 275 409 / 4 8 9 12 15 18 96 27 10 68 66 38 49 60 55 268 432 / 3 6 9 16 10 12 56 27 9 54 56 35 57 56 70 274 384 / 3 6 9 12 10 18 58 27 9 54 66 35 58 64 80 303 415 / 3 6 12 16 15 12 94 22 6 48 56 35 50 60 60 261 403 / 3 6 9 16 25 18 107 24 9 45 66 32 51 60 0 209 361 / 2 2 9 8 15 0 36 22 8 28 66 32 57 56 0 211 275
S: 2679
