T: 3. 1x 3. 5. 4. 1x 
T: 4. 1. 6x 4. 6x 1. 
T: 5. 1. 6x 2. 6x 5. 
D: [3, 7]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0
S: 0
T: 2. 5. 4. 3. 1. 4. 
N: [6, 10]
D: [6, 10]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 . . . . 66 66
S: 66
T: 3. 2. 1. 1. 3. 5. 
N: [3, 8]
D: [3, 8]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 . . . . 66 66
S: 66
T: 5. 2. 2. 1. 1. 1. 
N: [6, 8]
D: [6, 8]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 7 0 66 . . . . 66 66
S: 66
T: 5x 1. 3. 5x 2. 3. 
N: [5, 7]
T: 5x 5x 1. 5x 1. 6. 
T: 5x 5x 3. 5x 1. 5. 
D: [5, 7]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 23 . 0 . . . . . 0 0 / . . . . . . 0 . 7 0 66 . . . . 66 66
S: 66
T: 3. 3. 3. 4. 6. 1. 
N: [6, 2]
D: [6, 2]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 23 . 0 . . . . . 0 0 / . . 9 . . . 9 . 7 0 66 . . . . 66 75
S: 75
T: 5. 2. 5. 4. 5. 4. 
N: [6, 12]
D: [6, 12]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 23 . 0 . . . . . 0 0 / . . 9 . . . 9 . 7 0 66 . 53 . . 119 128
S: 128
T: 5x 4. 1. 5x 2. 6. 
T: 5x 1. 4. 5x 6x 6x 
T: 5x 1. 1. 5x 6x 6x 
D: [1, 7]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 23 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 23 . 0 . . . . . 0 0 / . . 9 . . . 9 . 7 0 66 . 53 . . 119 128
S: 128
T: 5. 3. 6x 3. 6x 4. 
T: 3x 3x 6. 5. 6. 3x 
T: 3x 3x 6. 3. 2. 3x 
D: [1, 2]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . 12 . . . 12 23 . 0 . . . . . 0 12 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 23 . 0 . . . . . 0 0 / . . 9 . . . 9 . 7 0 66 . 53 . . 119 128
S: 140
T: 4. 2. 5. 4. 6. 4. 
N: [6, 3]
D: [6, 3]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . 12 . . . 12 23 . 0 . . . . . 0 12 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 23 . 0 . . . . . 0 0 / . . 9 12 . . 21 . 7 0 66 . 53 . . 119 140
S: 152
T: 4. 2. 4. 4. 2. 1. 
N: [5, 12]
D: [5, 12]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . 12 . . . 12 23 . 0 . . . . . 0 12 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 23 . 0 . . 46 . . 46 46 / . . 9 12 . . 21 . 7 0 66 . 53 . . 119 140
S: 198
T: 5x 5x 4. 2. 2. 1. 
T: 5x 5x 3. 2. 2. 1. 
T: 5x 5x 6. 5. 6. 3. 
D: [1, 12]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . 12 . . . 12 23 . 0 . . 57 . . 57 69 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 23 . 0 . . 46 . . 46 46 / . . 9 12 . . 21 . 7 0 66 . 53 . . 119 140
S: 255
T: 5. 3. 6x 4. 6x 4. 
T: 4. 3. 6x 4. 6x 3. 
T: 4. 1. 6x 2. 6x 3. 
D: [2, 14]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . 12 . . . 12 23 . 0 . . 57 . . 57 69 / . . . . . . 0 . . 0 . . . . 0 0 0 / . . . . . . 0 24 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 23 . 0 . . 46 . . 46 46 / . . 9 12 . . 21 . 7 0 66 . 53 . . 119 140
S: 255
T: 4. 5. 5. 1. 6. 6. 
N: [6, 7]
D: [6, 7]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . 12 . . . 12 23 . 0 . . 57 . . 57 69 / . . . . . . 0 . . 0 . . . . 0 0 0 / . . . . . . 0 24 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 23 . 0 . . 46 . . 46 46 / . . 9 12 . . 21 26 7 0 66 . 53 . . 119 140
S: 255
T: 5x 4. 1. 4. 3. 5x 
T: 5x 1. 3. 5x 5x 5x 
T: 5x 6. 4. 5x 5x 5x 
D: [2, 13]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . 12 . . . 12 23 . 0 . . 57 . . 57 69 / . . . . . . 0 . . 0 . . . 60 0 60 60 / . . . . . . 0 24 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 23 . 0 . . 46 . . 46 46 / . . 9 12 . . 21 26 7 0 66 . 53 . . 119 140
S: 315
T: 6. 1. 5. 1. 5. 5. 
N: [2, 12]
D: [2, 12]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . 12 . . . 12 23 . 0 . . 57 . . 57 69 / . . . . . . 0 . . 0 . . 47 60 0 107 107 / . . . . . . 0 24 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 23 . 0 . . 46 . . 46 46 / . . 9 12 . . 21 26 7 0 66 . 53 . . 119 140
S: 362
T: 3. 4. 4. 2x 2x 2x 
T: 4. 1. 6. 2x 2x 2x 
T: 4. 5. 4. 2x 2x 2x 
D: [1, 1]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 6 12 . . . 18 23 . 0 . . 57 . . 57 75 / . . . . . . 0 . . 0 . . 47 60 0 107 107 / . . . . . . 0 24 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 23 . 0 . . 46 . . 46 46 / . . 9 12 . . 21 26 7 0 66 . 53 . . 119 140
S: 368
T: 6. 2. 3. 5. 5. 5. 
N: [6, 4]
D: [6, 4]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 6 12 . . . 18 23 . 0 . . 57 . . 57 75 / . . . . . . 0 . . 0 . . 47 60 0 107 107 / . . . . . . 0 24 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 23 . 0 . . 46 . . 46 46 / . . 9 12 15 . 36 26 7 0 66 . 53 . . 119 155
S: 383
T: 3. 6. 6. 6. 6. 2. 
N: [6, 13]
D: [6, 13]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 6 12 . . . 18 23 . 0 . . 57 . . 57 75 / . . . . . . 0 . . 0 . . 47 60 0 107 107 / . . . . . . 0 24 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 23 . 0 . . 46 . . 46 46 / . . 9 12 15 . 36 26 7 0 66 . 53 64 . 183 219
S: 447
T: 4x 3. 5. 3. 4x 2. 
T: 4x 1. 1. 3. 4x 3. 
T: 4x 2. 1. 2. 4x 5. 
D: [1, 3]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 6 12 8 . . 26 23 . 0 . . 57 . . 57 83 / . . . . . . 0 . . 0 . . 47 60 0 107 107 / . . . . . . 0 24 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 23 . 0 . . 46 . . 46 46 / . . 9 12 15 . 36 26 7 0 66 . 53 64 . 183 219
S: 455
T: 5x 4. 1. 6. 5x 4. 
T: 5x 2. 6. 3. 5x 5x 
T: 5x 2. 1. 1. 5x 5x 
D: [1, 4]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 6 12 8 15 . 41 23 . 0 . . 57 . . 57 98 / . . . . . . 0 . . 0 . . 47 60 0 107 107 / . . . . . . 0 24 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 23 . 0 . . 46 . . 46 46 / . . 9 12 15 . 36 26 7 0 66 . 53 64 . 183 219
S: 470
T: 1x 6. 1x 1x 6. 5. 
T: 1x 3. 1x 1x 4. 2. 
T: 1x 1. 1x 1x 5. 6. 
D: [0, 0]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . 6 12 8 15 . 41 23 . 0 . . 57 . . 57 98 / . . . . . . 0 . . 0 . . 47 60 0 107 107 / . . . . . . 0 24 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 23 . 0 . . 46 . . 46 46 / . . 9 12 15 . 36 26 7 0 66 . 53 64 . 183 219
S: 474
T: 5x 4. 2. 5x 5x 3. 
N: [5, 4]
T: 5x 5. 1. 5x 5x 4. 
D: [5, 4]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . 6 12 8 15 . 41 23 . 0 . . 57 . . 57 98 / . . . . . . 0 . . 0 . . 47 60 0 107 107 / . . . . . . 0 24 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . 20 . 20 23 . 0 . . 46 . . 46 66 / . . 9 12 15 . 36 26 7 0 66 . 53 64 . 183 219
S: 494
T: 5. 2. 5. 6. 4. 3. 
N: [3, 10]
D: [3, 10]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . 6 12 8 15 . 41 23 . 0 . . 57 . . 57 98 / . . . . . . 0 . . 0 . . 47 60 0 107 107 / . . . . . . 0 24 10 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . 20 . 20 23 . 0 . . 46 . . 46 66 / . . 9 12 15 . 36 26 7 0 66 . 53 64 . 183 219
S: 560
T: 4. 3x 6. 2. 3x 3x 
N: [5, 2]
T: 3. 3x 3. 6. 3x 3x 
D: [5, 2]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . 6 12 8 15 . 41 23 . 0 . . 57 . . 57 98 / . . . . . . 0 . . 0 . . 47 60 0 107 107 / . . . . . . 0 24 10 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 15 . 20 . 35 23 . 0 . . 46 . . 46 81 / . . 9 12 15 . 36 26 7 0 66 . 53 64 . 183 219
S: 575
T: 4. 5x 6. 1. 2. 5x 
T: 5. 5x 5. 5. 5. 5x 
D: [4, 14]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . 6 12 8 15 . 41 23 . 0 . . 57 . . 57 98 / . . . . . . 0 . . 0 . . 47 60 0 107 107 / . . . . . . 0 24 10 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . 75 75 75 / . . 15 . 20 . 35 23 . 0 . . 46 . . 46 81 / . . 9 12 15 . 36 26 7 0 66 . 53 64 . 183 219
S: 650
T: 2. 2. 6. 1x 3. 3. 
T: 4. 6x 5. 1. 6x 6x 
T: 4. 6x 1. 1. 6x 6x 
D: [1, 5]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . 6 12 8 15 18 59 23 . 0 . . 57 . . 57 116 / . . . . . . 0 . . 0 . . 47 60 0 107 107 / . . . . . . 0 24 10 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . 75 75 75 / . . 15 . 20 . 35 23 . 0 . . 46 . . 46 81 / . . 9 12 15 . 36 26 7 0 66 . 53 64 . 183 219
S: 668
T: 4x 2. 5. 1. 4x 4x 
N: [5, 3]
T: 4x 4. 2. 4. 4x 4x 
D: [5, 3]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . 6 12 8 15 18 59 23 . 0 . . 57 . . 57 116 / . . . . . . 0 . . 0 . . 47 60 0 107 107 / . . . . . . 0 24 10 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . 75 75 75 / . . 15 20 20 . 55 23 . 0 . . 46 . . 46 101 / . . 9 12 15 . 36 26 7 0 66 . 53 64 . 183 219
S: 688
T: 1x 2. 3. 2. 3. 5. 
T: 1x 5. 1x 1x 2. 4. 
T: 1x 5. 1x 1x 3. 6. 
D: [1, 8]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . 6 12 8 15 18 59 23 11 0 . . 57 . . 57 116 / . . . . . . 0 . . 0 . . 47 60 0 107 107 / . . . . . . 0 24 10 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . 75 75 75 / . . 15 20 20 . 55 23 . 0 . . 46 . . 46 101 / . . 9 12 15 . 36 26 7 0 66 . 53 64 . 183 219
S: 688
T: 2x 2x 5. 4. 1. 2x 
T: 2x 2x 5. 4. 2x 2x 
T: 2x 2x 4. 1. 2x 2x 
D: [0, 1]
B: 4 8 . . . . 12 . . 0 . . . . . 0 12 / . 6 12 8 15 18 59 23 11 0 . . 57 . . 57 116 / . . . . . . 0 . . 0 . . 47 60 0 107 107 / . . . . . . 0 24 10 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . 75 75 75 / . . 15 20 20 . 55 23 . 0 . . 46 . . 46 101 / . . 9 12 15 . 36 26 7 0 66 . 53 64 . 183 219
S: 696
T: 6. 3. 3. 3. 6. 3. 
N: [5, 13]
D: [5, 13]
B: 4 8 . . . . 12 . . 0 . . . . . 0 12 / . 6 12 8 15 18 59 23 11 0 . . 57 . . 57 116 / . . . . . . 0 . . 0 . . 47 60 0 107 107 / . . . . . . 0 24 10 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . 75 75 75 / . . 15 20 20 . 55 23 . 0 . . 46 52 . 98 153 / . . 9 12 15 . 36 26 7 0 66 . 53 64 . 183 219
S: 748
T: 3. 1. 3. 5. 1. 2. 
N: [5, 8]
D: [5, 8]
B: 4 8 . . . . 12 . . 0 . . . . . 0 12 / . 6 12 8 15 18 59 23 11 0 . . 57 . . 57 116 / . . . . . . 0 . . 0 . . 47 60 0 107 107 / . . . . . . 0 24 10 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . 75 75 75 / . . 15 20 20 . 55 23 10 0 . . 46 52 . 98 153 / . . 9 12 15 . 36 26 7 0 66 . 53 64 . 183 219
S: 748
T: 3. 4. 1x 4. 6. 5. 
T: 2. 1. 1. 5. 4x 4x 
T: 4. 4. 1. 3. 4x 4x 
D: [4, 13]
B: 4 8 . . . . 12 . . 0 . . . . . 0 12 / . 6 12 8 15 18 59 23 11 0 . . 57 . . 57 116 / . . . . . . 0 . . 0 . . 47 60 0 107 107 / . . . . . . 0 24 10 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . 56 75 131 131 / . . 15 20 20 . 55 23 10 0 . . 46 52 . 98 153 / . . 9 12 15 . 36 26 7 0 66 . 53 64 . 183 219
S: 804
T: 4. 6x 3. 6x 4. 1. 
T: 6x 6x 1. 6x 1. 2. 
T: 6x 6x 5. 6x 6. 5. 
D: [1, 13]
B: 4 8 . . . . 12 . . 0 . . . . . 0 12 / . 6 12 8 15 18 59 23 11 0 . . 57 64 . 121 180 / . . . . . . 0 . . 0 . . 47 60 0 107 107 / . . . . . . 0 24 10 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . 56 75 131 131 / . . 15 20 20 . 55 23 10 0 . . 46 52 . 98 153 / . . 9 12 15 . 36 26 7 0 66 . 53 64 . 183 219
S: 868
T: 4. 4. 5x 2. 2. 5x 
T: 4. 2. 5x 6. 3. 5x 
D: [1, 10]
B: 4 8 . . . . 12 . . 0 . . . . . 0 12 / . 6 12 8 15 18 59 23 11 0 56 . 57 64 . 177 236 / . . . . . . 0 . . 0 . . 47 60 0 107 107 / . . . . . . 0 24 10 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . 56 75 131 131 / . . 15 20 20 . 55 23 10 0 . . 46 52 . 98 153 / . . 9 12 15 . 36 26 7 0 66 . 53 64 . 183 219
S: 924
T: 3. 6x 5. 1. 4. 6x 
T: 1. 6x 2. 3. 5. 6x 
T: 3. 6x 6. 6. 1. 6x 
D: [3, 5]
B: 4 8 . . . . 12 . . 0 . . . . . 0 12 / . 6 12 8 15 18 59 23 11 0 56 . 57 64 . 177 236 / . . . . . . 0 . . 0 . . 47 60 0 107 107 / . . . . . 24 24 24 10 0 66 . . . . 66 90 / . . . . . . 0 . . 0 . . . 56 75 131 131 / . . 15 20 20 . 55 23 10 0 . . 46 52 . 98 153 / . . 9 12 15 . 36 26 7 0 66 . 53 64 . 183 219
S: 948
T: 1. 4. 6x 6x 1. 3. 
T: 3. 5. 6x 6x 1. 4. 
T: 1. 3. 6x 6x 4. 6. 
D: [2, 11]
B: 4 8 . . . . 12 . . 0 . . . . . 0 12 / . 6 12 8 15 18 59 23 11 0 56 . 57 64 . 177 236 / . . . . . . 0 . . 0 . 38 47 60 0 145 145 / . . . . . 24 24 24 10 0 66 . . . . 66 90 / . . . . . . 0 . . 0 . . . 56 75 131 131 / . . 15 20 20 . 55 23 10 0 . . 46 52 . 98 153 / . . 9 12 15 . 36 26 7 0 66 . 53 64 . 183 219
S: 986
T: 3x 3x 3x 1. 4. 5. 
T: 3x 3x 3x 6. 1. 1. 
T: 3x 3x 3x 6. 2. 3. 
D: [0, 2]
B: 4 8 12 . . . 24 . . 0 . . . . . 0 24 / . 6 12 8 15 18 59 23 11 0 56 . 57 64 . 177 236 / . . . . . . 0 . . 0 . 38 47 60 0 145 145 / . . . . . 24 24 24 10 0 66 . . . . 66 90 / . . . . . . 0 . . 0 . . . 56 75 131 131 / . . 15 20 20 . 55 23 10 0 . . 46 52 . 98 153 / . . 9 12 15 . 36 26 7 0 66 . 53 64 . 183 219
S: 998
T: 6. 4x 4x 4x 5. 2. 
T: 5. 4x 4x 4x 4x 3. 
T: 5. 4x 4x 4x 4x 6. 
D: [0, 3]
B: 4 8 12 16 . . 40 . . 0 . . . . . 0 40 / . 6 12 8 15 18 59 23 11 0 56 . 57 64 . 177 236 / . . . . . . 0 . . 0 . 38 47 60 0 145 145 / . . . . . 24 24 24 10 0 66 . . . . 66 90 / . . . . . . 0 . . 0 . . . 56 75 131 131 / . . 15 20 20 . 55 23 10 0 . . 46 52 . 98 153 / . . 9 12 15 . 36 26 7 0 66 . 53 64 . 183 219
S: 1014
T: 4. 3. 4. 5x 5x 3. 
T: 3. 1x 1x 5. 5. 1x 
T: 2. 1x 1x 5. 4. 1x 
D: [4, 0]
B: 4 8 12 16 . . 40 . . 0 . . . . . 0 40 / . 6 12 8 15 18 59 23 11 0 56 . 57 64 . 177 236 / . . . . . . 0 . . 0 . 38 47 60 0 145 145 / . . . . . 24 24 24 10 0 66 . . . . 66 90 / 3 . . . . . 3 . . 0 . . . 56 75 131 134 / . . 15 20 20 . 55 23 10 0 . . 46 52 . 98 153 / . . 9 12 15 . 36 26 7 0 66 . 53 64 . 183 219
S: 1017
T: 6x 4. 6x 4. 5. 3. 
T: 6x 3. 6x 2. 6x 6x 
T: 6x 2. 6x 1. 6x 6x 
D: [3, 11]
B: 4 8 12 16 . . 40 . . 0 . . . . . 0 40 / . 6 12 8 15 18 59 23 11 0 56 . 57 64 . 177 236 / . . . . . . 0 . . 0 . 38 47 60 0 145 145 / . . . . . 24 24 24 10 0 66 38 . . . 104 128 / 3 . . . . . 3 . . 0 . . . 56 75 131 134 / . . 15 20 20 . 55 23 10 0 . . 46 52 . 98 153 / . . 9 12 15 . 36 26 7 0 66 . 53 64 . 183 219
S: 1055
T: 3. 5x 3. 1. 6. 5x 
T: 4. 5x 5x 6. 4. 5x 
T: 1. 5x 5x 1. 4. 5x 
D: [3, 12]
B: 4 8 12 16 . . 40 . . 0 . . . . . 0 40 / . 6 12 8 15 18 59 23 11 0 56 . 57 64 . 177 236 / . . . . . . 0 . . 0 . 38 47 60 0 145 145 / . . . . . 24 24 24 10 0 66 38 47 . . 151 175 / 3 . . . . . 3 . . 0 . . . 56 75 131 134 / . . 15 20 20 . 55 23 10 0 . . 46 52 . 98 153 / . . 9 12 15 . 36 26 7 0 66 . 53 64 . 183 219
S: 1102
T: 1x 3. 6. 3. 5. 4. 
T: 1. 4x 2. 3. 4x 3. 
T: 2. 4x 5. 1. 4x 2. 
D: [4, 1]
B: 4 8 12 16 . . 40 . . 0 . . . . . 0 40 / . 6 12 8 15 18 59 23 11 0 56 . 57 64 . 177 236 / . . . . . . 0 . . 0 . 38 47 60 0 145 145 / . . . . . 24 24 24 10 0 66 38 47 . . 151 175 / 3 4 . . . . 7 . . 0 . . . 56 75 131 138 / . . 15 20 20 . 55 23 10 0 . . 46 52 . 98 153 / . . 9 12 15 . 36 26 7 0 66 . 53 64 . 183 219
S: 1106
T: 5. 4. 3x 3x 4. 1. 
T: 6. 3x 3x 3x 6. 6. 
T: 3. 3x 3x 3x 4. 4. 
D: [4, 2]
B: 4 8 12 16 . . 40 . . 0 . . . . . 0 40 / . 6 12 8 15 18 59 23 11 0 56 . 57 64 . 177 236 / . . . . . . 0 . . 0 . 38 47 60 0 145 145 / . . . . . 24 24 24 10 0 66 38 47 . . 151 175 / 3 4 12 . . . 19 . . 0 . . . 56 75 131 150 / . . 15 20 20 . 55 23 10 0 . . 46 52 . 98 153 / . . 9 12 15 . 36 26 7 0 66 . 53 64 . 183 219
S: 1118
T: 6x 6x 1. 1. 5. 5. 
T: 6x 6x 4. 4. 2. 1. 
T: 6x 6x 4. 2. 6. 6. 
D: [3, 13]
B: 4 8 12 16 . . 40 . . 0 . . . . . 0 40 / . 6 12 8 15 18 59 23 11 0 56 . 57 64 . 177 236 / . . . . . . 0 . . 0 . 38 47 60 0 145 145 / . . . . . 24 24 24 10 0 66 38 47 64 . 215 239 / 3 4 12 . . . 19 . . 0 . . . 56 75 131 150 / . . 15 20 20 . 55 23 10 0 . . 46 52 . 98 153 / . . 9 12 15 . 36 26 7 0 66 . 53 64 . 183 219
S: 1182
T: 5. 4. 5. 3. 2. 1. 
N: [5, 10]
D: [5, 10]
B: 4 8 12 16 . . 40 . . 0 . . . . . 0 40 / . 6 12 8 15 18 59 23 11 0 56 . 57 64 . 177 236 / . . . . . . 0 . . 0 . 38 47 60 0 145 145 / . . . . . 24 24 24 10 0 66 38 47 64 . 215 239 / 3 4 12 . . . 19 . . 0 . . . 56 75 131 150 / . . 15 20 20 . 55 23 10 0 66 . 46 52 . 164 219 / . . 9 12 15 . 36 26 7 0 66 . 53 64 . 183 219
S: 1248
T: 1. 4. 5. 4. 3. 2. 
N: [2, 10]
D: [2, 10]
B: 4 8 12 16 . . 40 . . 0 . . . . . 0 40 / . 6 12 8 15 18 59 23 11 0 56 . 57 64 . 177 236 / . . . . . . 0 . . 0 66 38 47 60 0 211 211 / . . . . . 24 24 24 10 0 66 38 47 64 . 215 239 / 3 4 12 . . . 19 . . 0 . . . 56 75 131 150 / . . 15 20 20 . 55 23 10 0 66 . 46 52 . 164 219 / . . 9 12 15 . 36 26 7 0 66 . 53 64 . 183 219
S: 1314
T: 6. 2. 4x 3. 3. 3. 
T: 6x 5. 4. 5. 2. 6x 
T: 6x 2. 2. 4. 1. 6x 
D: [0, 4]
B: 4 8 12 16 0 . 40 . . 0 . . . . . 0 40 / . 6 12 8 15 18 59 23 11 0 56 . 57 64 . 177 236 / . . . . . . 0 . . 0 66 38 47 60 0 211 211 / . . . . . 24 24 24 10 0 66 38 47 64 . 215 239 / 3 4 12 . . . 19 . . 0 . . . 56 75 131 150 / . . 15 20 20 . 55 23 10 0 66 . 46 52 . 164 219 / . . 9 12 15 . 36 26 7 0 66 . 53 64 . 183 219
S: 1314
T: 1x 5. 4. 6. 4. 2x 
N: [2, 8]
T: 1. 4x 3. 4x 5. 2. 
T: 1. 4x 3. 4x 3. 2. 
D: [4, 3]
B: 4 8 12 16 0 . 40 . . 0 . . . . . 0 40 / . 6 12 8 15 18 59 23 11 0 56 . 57 64 . 177 236 / . . . . . . 0 . . 0 66 38 47 60 0 211 211 / . . . . . 24 24 24 10 0 66 38 47 64 . 215 239 / 3 4 12 8 . . 27 . . 0 . . . 56 75 131 158 / . . 15 20 20 . 55 23 10 0 66 . 46 52 . 164 219 / . . 9 12 15 . 36 26 7 0 66 . 53 64 . 183 219
S: 1322
T: 5. 4. 2. 2. 4. 3. 
T: 5. 3. 6x 4. 5. 6x 
T: 3. 3. 6x 5. 6. 6x 
D: [4, 12]
B: 4 8 12 16 0 . 40 . . 0 . . . . . 0 40 / . 6 12 8 15 18 59 23 11 0 56 . 57 64 . 177 236 / . . . . . . 0 . . 0 66 38 47 60 0 211 211 / . . . . . 24 24 24 10 0 66 38 47 64 . 215 239 / 3 4 12 8 . . 27 . . 0 . . 54 56 75 185 212 / . . 15 20 20 . 55 23 10 0 66 . 46 52 . 164 219 / . . 9 12 15 . 36 26 7 0 66 . 53 64 . 183 219
S: 1376
T: 2. 6. 6. 3. 1. 6. 
N: [6, 5]
D: [6, 5]
B: 4 8 12 16 0 . 40 . . 0 . . . . . 0 40 / . 6 12 8 15 18 59 23 11 0 56 . 57 64 . 177 236 / . . . . . . 0 . . 0 66 38 47 60 0 211 211 / . . . . . 24 24 24 10 0 66 38 47 64 . 215 239 / 3 4 12 8 . . 27 . . 0 . . 54 56 75 185 212 / . . 15 20 20 . 55 23 10 0 66 . 46 52 . 164 219 / . . 9 12 15 18 54 26 7 0 66 . 53 64 . 183 237
S: 1394
T: 2. 6x 6x 2. 3. 4. 
T: 2x 6. 6. 5. 1x 5. 
T: 2x 5. 6. 6. 1x 5. 
D: [0, 5]
B: 4 8 12 16 0 12 52 . . 0 . . . . . 0 52 / . 6 12 8 15 18 59 23 11 0 56 . 57 64 . 177 236 / . . . . . . 0 . . 0 66 38 47 60 0 211 211 / . . . . . 24 24 24 10 0 66 38 47 64 . 215 239 / 3 4 12 8 . . 27 . . 0 . . 54 56 75 185 212 / . . 15 20 20 . 55 23 10 0 66 . 46 52 . 164 219 / . . 9 12 15 18 54 26 7 0 66 . 53 64 . 183 237
S: 1406
T: 5x 4. 2. 6. 5x 2. 
T: 5x 2. 3. 2. 5x 1. 
T: 5x 5. 2. 1. 5x 6. 
D: [4, 4]
B: 4 8 12 16 0 12 52 . . 0 . . . . . 0 52 / . 6 12 8 15 18 59 23 11 0 56 . 57 64 . 177 236 / . . . . . . 0 . . 0 66 38 47 60 0 211 211 / . . . . . 24 24 24 10 0 66 38 47 64 . 215 239 / 3 4 12 8 15 . 42 . . 0 . . 54 56 75 185 227 / . . 15 20 20 . 55 23 10 0 66 . 46 52 . 164 219 / . . 9 12 15 18 54 26 7 0 66 . 53 64 . 183 237
S: 1421
T: 5. 2x 6. 4. 4. 1x 
N: [2, 8]
T: 3x 2. 6. 3x 5. 1. 
T: 3x 2. 3. 3x 5. 6. 
D: [1, 11]
B: 4 8 12 16 0 12 52 . . 0 . . . . . 0 52 / . 6 12 8 15 18 59 23 11 0 56 29 57 64 . 206 265 / . . . . . . 0 . . 0 66 38 47 60 0 211 211 / . . . . . 24 24 24 10 0 66 38 47 64 . 215 239 / 3 4 12 8 15 . 42 . . 0 . . 54 56 75 185 227 / . . 15 20 20 . 55 23 10 0 66 . 46 52 . 164 219 / . . 9 12 15 18 54 26 7 0 66 . 53 64 . 183 237
S: 1450
T: 6. 2x 3. 1x 4. 5. 
N: [2, 8]
T: 5. 2x 6. 1x 4. 4. 
T: 1. 2x 3. 1x 6. 6. 
D: [4, 5]
B: 4 8 12 16 0 12 52 . . 0 . . . . . 0 52 / . 6 12 8 15 18 59 23 11 0 56 29 57 64 . 206 265 / . . . . . . 0 . . 0 66 38 47 60 0 211 211 / . . . . . 24 24 24 10 0 66 38 47 64 . 215 239 / 3 4 12 8 15 12 54 . . 0 . . 54 56 75 185 239 / . . 15 20 20 . 55 23 10 0 66 . 46 52 . 164 219 / . . 9 12 15 18 54 26 7 0 66 . 53 64 . 183 237
S: 1462
T: 6. 2. 5. 4. 3. 3. 
N: [6, 1]
D: [6, 1]
B: 4 8 12 16 0 12 52 . . 0 . . . . . 0 52 / . 6 12 8 15 18 59 23 11 0 56 29 57 64 . 206 265 / . . . . . . 0 . . 0 66 38 47 60 0 211 211 / . . . . . 24 24 24 10 0 66 38 47 64 . 215 239 / 3 4 12 8 15 12 54 . . 0 . . 54 56 75 185 239 / . . 15 20 20 . 55 23 10 0 66 . 46 52 . 164 219 / . 2 9 12 15 18 56 26 7 0 66 . 53 64 . 183 239
S: 1464
T: 5. 6x 6x 6x 3. 3. 
N: [5, 5]
T: 5. 6x 6x 6x 1. 5. 
T: 6. 6x 6x 6x 3. 6. 
D: [5, 5]
B: 4 8 12 16 0 12 52 . . 0 . . . . . 0 52 / . 6 12 8 15 18 59 23 11 0 56 29 57 64 . 206 265 / . . . . . . 0 . . 0 66 38 47 60 0 211 211 / . . . . . 24 24 24 10 0 66 38 47 64 . 215 239 / 3 4 12 8 15 12 54 . . 0 . . 54 56 75 185 239 / . . 15 20 20 30 115 23 10 0 66 . 46 52 . 164 279 / . 2 9 12 15 18 56 26 7 0 66 . 53 64 . 183 239
S: 1524
T: 1. 6x 3. 1. 6x 2. 
T: 2x 6. 1x 1x 6. 5. 
T: 2x 3. 1x 1x 4. 2. 
D: [2, 8]
B: 4 8 12 16 0 12 52 . . 0 . . . . . 0 52 / . 6 12 8 15 18 59 23 11 0 56 29 57 64 . 206 265 / . . . . . . 0 . 9 0 66 38 47 60 0 211 211 / . . . . . 24 24 24 10 0 66 38 47 64 . 215 239 / 3 4 12 8 15 12 54 . . 0 . . 54 56 75 185 239 / . . 15 20 20 30 115 23 10 0 66 . 46 52 . 164 279 / . 2 9 12 15 18 56 26 7 0 66 . 53 64 . 183 239
S: 1524
T: 3. 4. 6x 4. 6x 5. 
T: 6. 6. 6x 6. 6x 2. 
D: [3, 14]
B: 4 8 12 16 0 12 52 . . 0 . . . . . 0 52 / . 6 12 8 15 18 59 23 11 0 56 29 57 64 . 206 265 / . . . . . . 0 . 9 0 66 38 47 60 0 211 211 / . . . . . 24 24 24 10 0 66 38 47 64 80 295 319 / 3 4 12 8 15 12 54 . . 0 . . 54 56 75 185 239 / . . 15 20 20 30 115 23 10 0 66 . 46 52 . 164 279 / . 2 9 12 15 18 56 26 7 0 66 . 53 64 . 183 239
S: 1604
T: 4. 6x 4. 2. 6x 3. 
T: 4. 6x 6x 2. 6x 5. 
T: 5. 6x 6x 4. 6x 4. 
D: [4, 7]
B: 4 8 12 16 0 12 52 . . 0 . . . . . 0 52 / . 6 12 8 15 18 59 23 11 0 56 29 57 64 . 206 265 / . . . . . . 0 . 9 0 66 38 47 60 0 211 211 / . . . . . 24 24 24 10 0 66 38 47 64 80 295 319 / 3 4 12 8 15 12 54 27 . 0 . . 54 56 75 185 239 / . . 15 20 20 30 115 23 10 0 66 . 46 52 . 164 279 / . 2 9 12 15 18 56 26 7 0 66 . 53 64 . 183 239
S: 1604
T: 6x 6x 2. 4. 2. 3. 
T: 6x 6x 3. 5. 1. 6x 
T: 6x 6x 6. 1. 1. 6x 
D: [0, 7]
B: 4 8 12 16 0 12 52 25 . 0 . . . . . 0 52 / . 6 12 8 15 18 59 23 11 0 56 29 57 64 . 206 265 / . . . . . . 0 . 9 0 66 38 47 60 0 211 211 / . . . . . 24 24 24 10 0 66 38 47 64 80 295 319 / 3 4 12 8 15 12 54 27 . 0 . . 54 56 75 185 239 / . . 15 20 20 30 115 23 10 0 66 . 46 52 . 164 279 / . 2 9 12 15 18 56 26 7 0 66 . 53 64 . 183 239
S: 1604
T: 3. 1x 2. 1x 5. 1x 
N: [5, 0]
T: 5. 1x 4. 1x 3. 1x 
T: 5. 1x 1. 1x 2. 1x 
D: [5, 0]
B: 4 8 12 16 0 12 52 25 . 0 . . . . . 0 52 / . 6 12 8 15 18 59 23 11 0 56 29 57 64 . 206 265 / . . . . . . 0 . 9 0 66 38 47 60 0 211 211 / . . . . . 24 24 24 10 0 66 38 47 64 80 295 319 / 3 4 12 8 15 12 54 27 . 0 . . 54 56 75 185 239 / 4 . 15 20 20 30 119 23 10 52 66 . 46 52 . 164 335 / . 2 9 12 15 18 56 26 7 0 66 . 53 64 . 183 239
S: 1660
T: 4. 2. 2. 5x 6. 5x 
T: 4. 2x 1x 5. 3. 5. 
T: 2. 2x 1x 4. 6. 6. 
D: [0, 8]
B: 4 8 12 16 0 12 52 25 15 40 . . . . . 0 92 / . 6 12 8 15 18 59 23 11 0 56 29 57 64 . 206 265 / . . . . . . 0 . 9 0 66 38 47 60 0 211 211 / . . . . . 24 24 24 10 0 66 38 47 64 80 295 319 / 3 4 12 8 15 12 54 27 . 0 . . 54 56 75 185 239 / 4 . 15 20 20 30 119 23 10 52 66 . 46 52 . 164 335 / . 2 9 12 15 18 56 26 7 0 66 . 53 64 . 183 239
S: 1700
T: 6x 6x 2. 5. 4. 2. 
T: 6x 6x 5. 6x 2. 3. 
T: 6x 6x 3. 6x 2. 2. 
D: [4, 11]
B: 4 8 12 16 0 12 52 25 15 40 . . . . . 0 92 / . 6 12 8 15 18 59 23 11 0 56 29 57 64 . 206 265 / . . . . . . 0 . 9 0 66 38 47 60 0 211 211 / . . . . . 24 24 24 10 0 66 38 47 64 80 295 319 / 3 4 12 8 15 12 54 27 . 0 . 38 54 56 75 223 277 / 4 . 15 20 20 30 119 23 10 52 66 . 46 52 . 164 335 / . 2 9 12 15 18 56 26 7 0 66 . 53 64 . 183 239
S: 1738
T: 5. 2. 2. 2. 2. 2. 
N: [6, 14]
D: [6, 14]
B: 4 8 12 16 0 12 52 25 15 40 . . . . . 0 92 / . 6 12 8 15 18 59 23 11 0 56 29 57 64 . 206 265 / . . . . . . 0 . 9 0 66 38 47 60 0 211 211 / . . . . . 24 24 24 10 0 66 38 47 64 80 295 319 / 3 4 12 8 15 12 54 27 . 0 . 38 54 56 75 223 277 / 4 . 15 20 20 30 119 23 10 52 66 . 46 52 . 164 335 / . 2 9 12 15 18 56 26 7 0 66 . 53 64 60 243 299
S: 1798
T: 1x 1x 5. 1x 6. 5. 
T: 1x 1x 3. 1x 6. 4. 
T: 1x 1x 3. 1x 1. 1. 
D: [1, 14]
B: 4 8 12 16 0 12 52 25 15 40 . . . . . 0 92 / . 6 12 8 15 18 59 23 11 0 56 29 57 64 55 261 320 / . . . . . . 0 . 9 0 66 38 47 60 0 211 211 / . . . . . 24 24 24 10 0 66 38 47 64 80 295 319 / 3 4 12 8 15 12 54 27 . 0 . 38 54 56 75 223 277 / 4 . 15 20 20 30 119 23 10 52 66 . 46 52 . 164 335 / . 2 9 12 15 18 56 26 7 0 66 . 53 64 60 243 299
S: 1853
T: 2. 4. 5. 5. 6. 3. 
N: [0, 10]
D: [0, 10]
B: 4 8 12 16 0 12 52 25 15 40 66 . . . . 66 158 / . 6 12 8 15 18 59 23 11 0 56 29 57 64 55 261 320 / . . . . . . 0 . 9 0 66 38 47 60 0 211 211 / . . . . . 24 24 24 10 0 66 38 47 64 80 295 319 / 3 4 12 8 15 12 54 27 . 0 . 38 54 56 75 223 277 / 4 . 15 20 20 30 119 23 10 52 66 . 46 52 . 164 335 / . 2 9 12 15 18 56 26 7 0 66 . 53 64 60 243 299
S: 1919
T: 5x 5x 5x 5x 1. 6x 
T: 5x 5x 5x 5x 3. 6. 
T: 5x 5x 5x 5x 4. 6. 
D: [2, 7]
B: 4 8 12 16 0 12 52 25 15 40 66 . . . . 66 158 / . 6 12 8 15 18 59 23 11 0 56 29 57 64 55 261 320 / . . . . . . 0 26 9 0 66 38 47 60 0 211 211 / . . . . . 24 24 24 10 0 66 38 47 64 80 295 319 / 3 4 12 8 15 12 54 27 . 0 . 38 54 56 75 223 277 / 4 . 15 20 20 30 119 23 10 52 66 . 46 52 . 164 335 / . 2 9 12 15 18 56 26 7 0 66 . 53 64 60 243 299
S: 1919
T: 6. 4. 4. 5. 3. 3. 
T: 1. 5. 6x 6x 1. 2. 
T: 4. 3. 6x 6x 1. 2. 
D: [2, 5]
B: 4 8 12 16 0 12 52 25 15 40 66 . . . . 66 158 / . 6 12 8 15 18 59 23 11 0 56 29 57 64 55 261 320 / . . . . . 12 12 26 9 0 66 38 47 60 0 211 223 / . . . . . 24 24 24 10 0 66 38 47 64 80 295 319 / 3 4 12 8 15 12 54 27 . 0 . 38 54 56 75 223 277 / 4 . 15 20 20 30 119 23 10 52 66 . 46 52 . 164 335 / . 2 9 12 15 18 56 26 7 0 66 . 53 64 60 243 299
S: 1931
T: 3. 3. 4. 4. 2. 4. 
N: [6, 11]
D: [6, 11]
B: 4 8 12 16 0 12 52 25 15 40 66 . . . . 66 158 / . 6 12 8 15 18 59 23 11 0 56 29 57 64 55 261 320 / . . . . . 12 12 26 9 0 66 38 47 60 0 211 223 / . . . . . 24 24 24 10 0 66 38 47 64 80 295 319 / 3 4 12 8 15 12 54 27 . 0 . 38 54 56 75 223 277 / 4 . 15 20 20 30 119 23 10 52 66 . 46 52 . 164 335 / . 2 9 12 15 18 56 26 7 0 66 32 53 64 60 275 331
S: 1963
T: 1x 6. 2. 5. 3. 1x 
T: 1x 4. 2. 1x 1x 1x 
T: 1x 3. 3. 1x 1x 1x 
D: [1, 0]
B: 4 8 12 16 0 12 52 25 15 40 66 . . . . 66 158 / 4 6 12 8 15 18 93 23 11 48 56 29 57 64 55 261 402 / . . . . . 12 12 26 9 0 66 38 47 60 0 211 223 / . . . . . 24 24 24 10 0 66 38 47 64 80 295 319 / 3 4 12 8 15 12 54 27 . 0 . 38 54 56 75 223 277 / 4 . 15 20 20 30 119 23 10 52 66 . 46 52 . 164 335 / . 2 9 12 15 18 56 26 7 0 66 32 53 64 60 275 331
S: 2045
T: 3. 4. 5. 4. 3. 2x 
N: [5, 1]
T: 6. 6. 2x 4. 5. 2x 
T: 6. 5. 2x 4. 1. 2x 
D: [5, 1]
B: 4 8 12 16 0 12 52 25 15 40 66 . . . . 66 158 / 4 6 12 8 15 18 93 23 11 48 56 29 57 64 55 261 402 / . . . . . 12 12 26 9 0 66 38 47 60 0 211 223 / . . . . . 24 24 24 10 0 66 38 47 64 80 295 319 / 3 4 12 8 15 12 54 27 . 0 . 38 54 56 75 223 277 / 4 4 15 20 20 30 123 23 10 52 66 . 46 52 . 164 339 / . 2 9 12 15 18 56 26 7 0 66 32 53 64 60 275 331
S: 2049
T: 1. 2. 5. 3. 1. 2. 
N: [6, 0]
D: [6, 0]
B: 4 8 12 16 0 12 52 25 15 40 66 . . . . 66 158 / 4 6 12 8 15 18 93 23 11 48 56 29 57 64 55 261 402 / . . . . . 12 12 26 9 0 66 38 47 60 0 211 223 / . . . . . 24 24 24 10 0 66 38 47 64 80 295 319 / 3 4 12 8 15 12 54 27 . 0 . 38 54 56 75 223 277 / 4 4 15 20 20 30 123 23 10 52 66 . 46 52 . 164 339 / 2 2 9 12 15 18 58 26 7 38 66 32 53 64 60 275 371
S: 2089
T: 1. 1. 2. 5. 2. 2. 
T: 4. 2. 1x 5. 1x 6. 
T: 2. 4. 1x 5. 1x 6. 
D: [0, 11]
B: 4 8 12 16 0 12 52 25 15 40 66 0 . . . 66 158 / 4 6 12 8 15 18 93 23 11 48 56 29 57 64 55 261 402 / . . . . . 12 12 26 9 0 66 38 47 60 0 211 223 / . . . . . 24 24 24 10 0 66 38 47 64 80 295 319 / 3 4 12 8 15 12 54 27 . 0 . 38 54 56 75 223 277 / 4 4 15 20 20 30 123 23 10 52 66 . 46 52 . 164 339 / 2 2 9 12 15 18 58 26 7 38 66 32 53 64 60 275 371
S: 2089
T: 3. 6. 3. 5. 4. 1x 
T: 5x 1. 2. 5x 5x 1. 
T: 5x 2. 3. 5x 5x 3. 
D: [0, 12]
B: 4 8 12 16 0 12 52 25 15 40 66 0 51 . . 117 209 / 4 6 12 8 15 18 93 23 11 48 56 29 57 64 55 261 402 / . . . . . 12 12 26 9 0 66 38 47 60 0 211 223 / . . . . . 24 24 24 10 0 66 38 47 64 80 295 319 / 3 4 12 8 15 12 54 27 . 0 . 38 54 56 75 223 277 / 4 4 15 20 20 30 123 23 10 52 66 . 46 52 . 164 339 / 2 2 9 12 15 18 58 26 7 38 66 32 53 64 60 275 371
S: 2140
T: 5x 5x 1. 1. 6. 3. 
T: 5x 5x 6. 5x 5x 2. 
T: 5x 5x 3. 5x 5x 2. 
D: [0, 13]
B: 4 8 12 16 0 12 52 25 15 40 66 0 51 60 . 177 269 / 4 6 12 8 15 18 93 23 11 48 56 29 57 64 55 261 402 / . . . . . 12 12 26 9 0 66 38 47 60 0 211 223 / . . . . . 24 24 24 10 0 66 38 47 64 80 295 319 / 3 4 12 8 15 12 54 27 . 0 . 38 54 56 75 223 277 / 4 4 15 20 20 30 123 23 10 52 66 . 46 52 . 164 339 / 2 2 9 12 15 18 58 26 7 38 66 32 53 64 60 275 371
S: 2200
T: 4. 2. 1. 6. 2. 1. 
T: 2. 6. 1x 1x 6. 2. 
T: 5. 1. 1x 1x 6. 6. 
D: [0, 14]
B: 4 8 12 16 0 12 52 25 15 40 66 0 51 60 0 177 269 / 4 6 12 8 15 18 93 23 11 48 56 29 57 64 55 261 402 / . . . . . 12 12 26 9 0 66 38 47 60 0 211 223 / . . . . . 24 24 24 10 0 66 38 47 64 80 295 319 / 3 4 12 8 15 12 54 27 . 0 . 38 54 56 75 223 277 / 4 4 15 20 20 30 123 23 10 52 66 . 46 52 . 164 339 / 2 2 9 12 15 18 58 26 7 38 66 32 53 64 60 275 371
S: 2200
T: 4. 6. 6. 4. 2. 3. 
T: 1. 2. 2. 3x 5. 3x 
T: 5. 4. 6. 3x 4. 3x 
D: [2, 4]
B: 4 8 12 16 0 12 52 25 15 40 66 0 51 60 0 177 269 / 4 6 12 8 15 18 93 23 11 48 56 29 57 64 55 261 402 / . . . . 5 12 17 26 9 0 66 38 47 60 0 211 228 / . . . . . 24 24 24 10 0 66 38 47 64 80 295 319 / 3 4 12 8 15 12 54 27 . 0 . 38 54 56 75 223 277 / 4 4 15 20 20 30 123 23 10 52 66 . 46 52 . 164 339 / 2 2 9 12 15 18 58 26 7 38 66 32 53 64 60 275 371
S: 2205
T: 4x 1. 2. 5. 5. 2. 
T: 4x 6. 3. 6. 2. 4x 
T: 4x 5. 5. 3. 6. 4x 
D: [3, 4]
B: 4 8 12 16 0 12 52 25 15 40 66 0 51 60 0 177 269 / 4 6 12 8 15 18 93 23 11 48 56 29 57 64 55 261 402 / . . . . 5 12 17 26 9 0 66 38 47 60 0 211 228 / . . . . 10 24 34 24 10 0 66 38 47 64 80 295 329 / 3 4 12 8 15 12 54 27 . 0 . 38 54 56 75 223 277 / 4 4 15 20 20 30 123 23 10 52 66 . 46 52 . 164 339 / 2 2 9 12 15 18 58 26 7 38 66 32 53 64 60 275 371
S: 2215
T: 5. 6. 5. 6. 2. 6. 
N: [5, 11]
D: [5, 11]
B: 4 8 12 16 0 12 52 25 15 40 66 0 51 60 0 177 269 / 4 6 12 8 15 18 93 23 11 48 56 29 57 64 55 261 402 / . . . . 5 12 17 26 9 0 66 38 47 60 0 211 228 / . . . . 10 24 34 24 10 0 66 38 47 64 80 295 329 / 3 4 12 8 15 12 54 27 . 0 . 38 54 56 75 223 277 / 4 4 15 20 20 30 123 23 10 52 66 38 46 52 . 202 377 / 2 2 9 12 15 18 58 26 7 38 66 32 53 64 60 275 371
S: 2253
T: 3. 3. 1. 1. 6. 4x 
T: 2. 4. 6. 3. 5. 4x 
D: [4, 10]
B: 4 8 12 16 0 12 52 25 15 40 66 0 51 60 0 177 269 / 4 6 12 8 15 18 93 23 11 48 56 29 57 64 55 261 402 / . . . . 5 12 17 26 9 0 66 38 47 60 0 211 228 / . . . . 10 24 34 24 10 0 66 38 47 64 80 295 329 / 3 4 12 8 15 12 54 27 . 0 56 38 54 56 75 279 333 / 4 4 15 20 20 30 123 23 10 52 66 38 46 52 . 202 377 / 2 2 9 12 15 18 58 26 7 38 66 32 53 64 60 275 371
S: 2309
T: 2. 4x 1. 3. 6. 2. 
T: 2. 4x 1. 6. 4x 1. 
T: 3. 4x 6. 2. 4x 3. 
D: [3, 3]
B: 4 8 12 16 0 12 52 25 15 40 66 0 51 60 0 177 269 / 4 6 12 8 15 18 93 23 11 48 56 29 57 64 55 261 402 / . . . . 5 12 17 26 9 0 66 38 47 60 0 211 228 / . . . 8 10 24 42 24 10 0 66 38 47 64 80 295 337 / 3 4 12 8 15 12 54 27 . 0 56 38 54 56 75 279 333 / 4 4 15 20 20 30 123 23 10 52 66 38 46 52 . 202 377 / 2 2 9 12 15 18 58 26 7 38 66 32 53 64 60 275 371
S: 2317
T: 3x 6. 1. 6. 3x 1. 
T: 3x 1. 1. 6. 3x 4. 
T: 3x 4. 5. 4. 3x 1. 
D: [2, 3]
B: 4 8 12 16 0 12 52 25 15 40 66 0 51 60 0 177 269 / 4 6 12 8 15 18 93 23 11 48 56 29 57 64 55 261 402 / . . . 8 5 12 25 26 9 0 66 38 47 60 0 211 236 / . . . 8 10 24 42 24 10 0 66 38 47 64 80 295 337 / 3 4 12 8 15 12 54 27 . 0 56 38 54 56 75 279 333 / 4 4 15 20 20 30 123 23 10 52 66 38 46 52 . 202 377 / 2 2 9 12 15 18 58 26 7 38 66 32 53 64 60 275 371
S: 2325
T: 4. 2. 6. 2. 6. 1x 
T: 4. 1. 3x 5. 3x 1. 
T: 1. 3. 3x 5. 3x 1. 
D: [4, 8]
B: 4 8 12 16 0 12 52 25 15 40 66 0 51 60 0 177 269 / 4 6 12 8 15 18 93 23 11 48 56 29 57 64 55 261 402 / . . . 8 5 12 25 26 9 0 66 38 47 60 0 211 236 / . . . 8 10 24 42 24 10 0 66 38 47 64 80 295 337 / 3 4 12 8 15 12 54 27 11 48 56 38 54 56 75 279 381 / 4 4 15 20 20 30 123 23 10 52 66 38 46 52 . 202 377 / 2 2 9 12 15 18 58 26 7 38 66 32 53 64 60 275 371
S: 2373
T: 2. 6. 6. 5. 1x 4. 
T: 2. 1x 3. 4. 1x 4. 
T: 3. 1x 6. 2. 1x 5. 
D: [2, 2]
B: 4 8 12 16 0 12 52 25 15 40 66 0 51 60 0 177 269 / 4 6 12 8 15 18 93 23 11 48 56 29 57 64 55 261 402 / . . 3 8 5 12 28 26 9 0 66 38 47 60 0 211 239 / . . . 8 10 24 42 24 10 0 66 38 47 64 80 295 337 / 3 4 12 8 15 12 54 27 11 48 56 38 54 56 75 279 381 / 4 4 15 20 20 30 123 23 10 52 66 38 46 52 . 202 377 / 2 2 9 12 15 18 58 26 7 38 66 32 53 64 60 275 371
S: 2376
T: 4. 6. 1. 1. 3x 3x 
T: 1. 6. 2. 3x 3x 3x 
T: 2. 2. 3. 3x 3x 3x 
D: [3, 2]
B: 4 8 12 16 0 12 52 25 15 40 66 0 51 60 0 177 269 / 4 6 12 8 15 18 93 23 11 48 56 29 57 64 55 261 402 / . . 3 8 5 12 28 26 9 0 66 38 47 60 0 211 239 / . . 12 8 10 24 54 24 10 0 66 38 47 64 80 295 349 / 3 4 12 8 15 12 54 27 11 48 56 38 54 56 75 279 381 / 4 4 15 20 20 30 123 23 10 52 66 38 46 52 . 202 377 / 2 2 9 12 15 18 58 26 7 38 66 32 53 64 60 275 371
S: 2388
T: 2x 4. 1. 1. 1. 1. 
T: 2x 4. 6. 3. 3. 2x 
T: 2x 3. 1. 6. 2. 2x 
D: [3, 1]
B: 4 8 12 16 0 12 52 25 15 40 66 0 51 60 0 177 269 / 4 6 12 8 15 18 93 23 11 48 56 29 57 64 55 261 402 / . . 3 8 5 12 28 26 9 0 66 38 47 60 0 211 239 / . 6 12 8 10 24 90 24 10 0 66 38 47 64 80 295 385 / 3 4 12 8 15 12 54 27 11 48 56 38 54 56 75 279 381 / 4 4 15 20 20 30 123 23 10 52 66 38 46 52 . 202 377 / 2 2 9 12 15 18 58 26 7 38 66 32 53 64 60 275 371
S: 2424
T: 4. 4. 2x 6. 3. 5. 
T: 4. 1. 2x 3. 6. 4. 
T: 3. 1. 2x 3. 6. 5. 
D: [2, 1]
B: 4 8 12 16 0 12 52 25 15 40 66 0 51 60 0 177 269 / 4 6 12 8 15 18 93 23 11 48 56 29 57 64 55 261 402 / . 2 3 8 5 12 30 26 9 0 66 38 47 60 0 211 241 / . 6 12 8 10 24 90 24 10 0 66 38 47 64 80 295 385 / 3 4 12 8 15 12 54 27 11 48 56 38 54 56 75 279 381 / 4 4 15 20 20 30 123 23 10 52 66 38 46 52 . 202 377 / 2 2 9 12 15 18 58 26 7 38 66 32 53 64 60 275 371
S: 2426
T: 4. 1x 3. 4. 3. 2. 
T: 3. 1x 4. 1x 2. 2. 
T: 1. 1x 1. 1x 6. 1. 
D: [3, 0]
B: 4 8 12 16 0 12 52 25 15 40 66 0 51 60 0 177 269 / 4 6 12 8 15 18 93 23 11 48 56 29 57 64 55 261 402 / . 2 3 8 5 12 30 26 9 0 66 38 47 60 0 211 241 / 5 6 12 8 10 24 95 24 10 70 66 38 47 64 80 295 460 / 3 4 12 8 15 12 54 27 11 48 56 38 54 56 75 279 381 / 4 4 15 20 20 30 123 23 10 52 66 38 46 52 . 202 377 / 2 2 9 12 15 18 58 26 7 38 66 32 53 64 60 275 371
S: 2501
T: 5. 1x 4. 5. 5. 6. 
T: 3. 1x 3. 6. 5. 6. 
T: 6. 1x 6. 6. 5. 5. 
D: [2, 0]
B: 4 8 12 16 0 12 52 25 15 40 66 0 51 60 0 177 269 / 4 6 12 8 15 18 93 23 11 48 56 29 57 64 55 261 402 / 1 2 3 8 5 12 31 26 9 17 66 38 47 60 0 211 259 / 5 6 12 8 10 24 95 24 10 70 66 38 47 64 80 295 460 / 3 4 12 8 15 12 54 27 11 48 56 38 54 56 75 279 381 / 4 4 15 20 20 30 123 23 10 52 66 38 46 52 . 202 377 / 2 2 9 12 15 18 58 26 7 38 66 32 53 64 60 275 371
S: 2519
T: 3. 5. 5. 6x 5. 6x 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 14]
T: 5. 4. 1. 6x 6x 6x 
T: 3. 3. 4. 6x 6x 6x 
D: [5, 14]
B: 4 8 12 16 0 12 52 25 15 40 66 0 51 60 0 177 269 / 4 6 12 8 15 18 93 23 11 48 56 29 57 64 55 261 402 / 1 2 3 8 5 12 31 26 9 17 66 38 47 60 0 211 259 / 5 6 12 8 10 24 95 24 10 70 66 38 47 64 80 295 460 / 3 4 12 8 15 12 54 27 11 48 56 38 54 56 75 279 381 / 4 4 15 20 20 30 123 23 10 52 66 38 46 52 0 202 377 / 2 2 9 12 15 18 58 26 7 38 66 32 53 64 60 275 371
S: 2519
