T: 5. 6. 5. 4. 5. 2. 
N: [6, 4]
D: [6, 4]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . 15 . 15 . . 0 . . . . . 0 15
S: 15
T: 3. 5. 3. 3. 1. 1. 
N: [6, 2]
D: [6, 2]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 9 . 15 . 24 . . 0 . . . . . 0 24
S: 24
T: 4. 4. 3. 4. 2. 1. 
N: [6, 3]
D: [6, 3]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 9 12 15 . 36 . . 0 . . . . . 0 36
S: 36
T: 3. 2. 4. 5. 1. 3. 
N: [6, 10]
D: [6, 10]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 9 12 15 . 36 . . 0 66 . . . . 66 102
S: 102
T: 5. 4. 4. 3. 1. 2. 
N: [1, 10]
D: [1, 10]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 9 12 15 . 36 . . 0 66 . . . . 66 102
S: 168
T: 5. 5. 1. 5. 5. 6. 
N: [6, 13]
D: [6, 13]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 9 12 15 . 36 . . 0 66 . . 60 . 126 162
S: 228
T: 5x 5x 6. 3. 4. 3. 
T: 5x 5x 1. 5x 4. 5x 
T: 5x 5x 1. 5x 6. 5x 
D: [1, 13]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 . . 60 . 126 126 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 9 12 15 . 36 . . 0 66 . . 60 . 126 162
S: 288
T: 4. 5. 2. 3. 1. 4. 
N: [5, 10]
D: [5, 10]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 . . 60 . 126 126 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 . . . . 66 66 / . . 9 12 15 . 36 . . 0 66 . . 60 . 126 162
S: 354
T: 3. 4x 4x 3. 6. 5. 
T: 6. 4x 4x 6. 3. 4x 
T: 1. 4x 4x 3. 1. 4x 
D: [1, 12]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 . 44 60 . 170 170 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 . . . . 66 66 / . . 9 12 15 . 36 . . 0 66 . . 60 . 126 162
S: 398
T: 6. 2. 3x 1. 3x 4. 
T: 2. 6. 3x 5. 3x 4. 
T: 5. 3. 3x 6. 3x 3. 
D: [1, 2]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . 12 . . . 12 . . 0 66 . 44 60 . 170 182 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 . . . . 66 66 / . . 9 12 15 . 36 . . 0 66 . . 60 . 126 162
S: 410
T: 2. 3x 2. 5. 1. 3x 
N: [5, 2]
T: 5. 3x 2. 4. 1. 3x 
T: 6. 3x 3. 1. 2. 3x 
D: [5, 2]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . 12 . . . 12 . . 0 66 . 44 60 . 170 182 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 9 . . . 9 . . 0 66 . . . . 66 75 / . . 9 12 15 . 36 . . 0 66 . . 60 . 126 162
S: 419
T: 3. 3. 6x 6x 4. 2. 
T: 3. 4. 6x 6x 1. 1. 
T: 4. 6. 6x 6x 4. 1. 
D: [1, 5]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . 12 . . 18 30 . . 0 66 . 44 60 . 170 200 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 9 . . . 9 . . 0 66 . . . . 66 75 / . . 9 12 15 . 36 . . 0 66 . . 60 . 126 162
S: 437
T: 3. 5x 2. 1. 4. 5x 
N: [5, 7]
T: 5x 5x 4. 1. 6. 5x 
T: 5x 5x 4. 3. 3. 5x 
D: [5, 7]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . 12 . . 18 30 . . 0 66 . 44 60 . 170 200 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 9 . . . 9 22 . 0 66 . . . . 66 75 / . . 9 12 15 . 36 . . 0 66 . . 60 . 126 162
S: 437
T: 1. 6. 5x 4. 2. 5x 
T: 5x 1. 5x 5x 3. 5x 
T: 5x 3. 5x 5x 1. 5x 
D: [3, 7]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . 12 . . 18 30 . . 0 66 . 44 60 . 170 200 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 23 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 9 . . . 9 22 . 0 66 . . . . 66 75 / . . 9 12 15 . 36 . . 0 66 . . 60 . 126 162
S: 437
T: 1x 4. 6. 3. 5. 2. 
T: 1x 1x 5. 5. 1x 6. 
T: 1x 1x 2. 1. 1x 1. 
D: [2, 14]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . 12 . . 18 30 . . 0 66 . 44 60 . 170 200 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . . . 0 23 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 9 . . . 9 22 . 0 66 . . . . 66 75 / . . 9 12 15 . 36 . . 0 66 . . 60 . 126 162
S: 492
T: 2x 6. 1. 4. 2x 2x 
T: 2x 4. 4. 1. 2x 2x 
T: 2x 3. 2. 5. 2x 2x 
D: [1, 1]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 8 12 . . 18 38 . . 0 66 . 44 60 . 170 208 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . . . 0 23 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 9 . . . 9 22 . 0 66 . . . . 66 75 / . . 9 12 15 . 36 . . 0 66 . . 60 . 126 162
S: 500
T: 3. 5x 5x 3. 4. 3. 
T: 6. 5x 5x 2. 2. 1. 
T: 6. 5x 5x 4. 4. 1. 
D: [1, 7]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 8 12 . . 18 38 24 . 0 66 . 44 60 . 170 208 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . . . 0 23 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 9 . . . 9 22 . 0 66 . . . . 66 75 / . . 9 12 15 . 36 . . 0 66 . . 60 . 126 162
S: 500
T: 4. 2. 3. 6. 5x 5x 
T: 2. 6. 3. 1. 5x 5x 
T: 2. 3. 2. 2. 5x 5x 
D: [1, 4]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 8 12 . 10 18 48 24 . 0 66 . 44 60 . 170 218 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . . . 0 23 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 9 . . . 9 22 . 0 66 . . . . 66 75 / . . 9 12 15 . 36 . . 0 66 . . 60 . 126 162
S: 510
T: 6. 4. 5x 5x 4. 2. 
T: 5. 5. 5x 5x 6. 2. 
D: [2, 13]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 8 12 . 10 18 48 24 . 0 66 . 44 60 . 170 218 / . . . . . . 0 . . 0 . . . 60 55 115 115 / . . . . . . 0 23 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 9 . . . 9 22 . 0 66 . . . . 66 75 / . . 9 12 15 . 36 . . 0 66 . . 60 . 126 162
S: 570
T: 4. 2. 6x 6x 1. 4. 
T: 4. 6x 6x 6x 2. 3. 
T: 3. 6x 6x 6x 4. 4. 
D: [2, 12]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 8 12 . 10 18 48 24 . 0 66 . 44 60 . 170 218 / . . . . . . 0 . . 0 . . 56 60 55 171 171 / . . . . . . 0 23 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 9 . . . 9 22 . 0 66 . . . . 66 75 / . . 9 12 15 . 36 . . 0 66 . . 60 . 126 162
S: 626
T: 5x 2. 5x 4. 2. 3. 
T: 5x 4. 5x 1. 4. 5x 
T: 5x 6. 5x 5. 2. 5x 
D: [2, 11]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 8 12 . 10 18 48 24 . 0 66 . 44 60 . 170 218 / . . . . . . 0 . . 0 . 35 56 60 55 206 206 / . . . . . . 0 23 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 9 . . . 9 22 . 0 66 . . . . 66 75 / . . 9 12 15 . 36 . . 0 66 . . 60 . 126 162
S: 661
T: 2. 3. 6. 2. 3. 3. 
T: 3. 1. 3. 6x 6x 5. 
T: 3. 1. 1. 6x 6x 2. 
D: [3, 5]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 8 12 . 10 18 48 24 . 0 66 . 44 60 . 170 218 / . . . . . . 0 . . 0 . 35 56 60 55 206 206 / . . . . . 12 12 23 . 0 . . . . . 0 12 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 9 . . . 9 22 . 0 66 . . . . 66 75 / . . 9 12 15 . 36 . . 0 66 . . 60 . 126 162
S: 673
T: 5. 2. 1. 1. 4. 3. 
N: [2, 10]
D: [2, 10]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 8 12 . 10 18 48 24 . 0 66 . 44 60 . 170 218 / . . . . . . 0 . . 0 66 35 56 60 55 272 272 / . . . . . 12 12 23 . 0 . . . . . 0 12 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 9 . . . 9 22 . 0 66 . . . . 66 75 / . . 9 12 15 . 36 . . 0 66 . . 60 . 126 162
S: 739
T: 2. 5. 3. 3. 6. 2. 
T: 5x 2. 1. 5x 6. 1. 
T: 5x 2. 3. 5x 2. 4. 
D: [3, 4]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 8 12 . 10 18 48 24 . 0 66 . 44 60 . 170 218 / . . . . . . 0 . . 0 66 35 56 60 55 272 272 / . . . . 10 12 22 23 . 0 . . . . . 0 22 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 9 . . . 9 22 . 0 66 . . . . 66 75 / . . 9 12 15 . 36 . . 0 66 . . 60 . 126 162
S: 749
T: 4. 2. 3. 2. 5. 6. 
T: 1. 1. 6. 2. 2. 2. 
D: [3, 8]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 8 12 . 10 18 48 24 . 0 66 . 44 60 . 170 218 / . . . . . . 0 . . 0 66 35 56 60 55 272 272 / . . . . 10 12 22 23 8 0 . . . . . 0 22 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 9 . . . 9 22 . 0 66 . . . . 66 75 / . . 9 12 15 . 36 . . 0 66 . . 60 . 126 162
S: 749
T: 4. 1x 1x 1x 4. 1x 
T: 1. 1x 1x 1x 1. 1x 
D: [4, 14]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 8 12 . 10 18 48 24 . 0 66 . 44 60 . 170 218 / . . . . . . 0 . . 0 66 35 56 60 55 272 272 / . . . . 10 12 22 23 8 0 . . . . . 0 22 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . 9 . . . 9 22 . 0 66 . . . . 66 75 / . . 9 12 15 . 36 . . 0 66 . . 60 . 126 162
S: 804
T: 5. 3. 6. 2. 4. 3. 
N: [3, 10]
D: [3, 10]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 8 12 . 10 18 48 24 . 0 66 . 44 60 . 170 218 / . . . . . . 0 . . 0 66 35 56 60 55 272 272 / . . . . 10 12 22 23 8 0 66 . . . . 66 88 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . 9 . . . 9 22 . 0 66 . . . . 66 75 / . . 9 12 15 . 36 . . 0 66 . . 60 . 126 162
S: 870
T: 4. 6x 1. 5. 3. 6x 
T: 4. 6x 3. 3. 6x 6x 
T: 2. 6x 2. 6. 6x 6x 
D: [4, 13]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 8 12 . 10 18 48 24 . 0 66 . 44 60 . 170 218 / . . . . . . 0 . . 0 66 35 56 60 55 272 272 / . . . . 10 12 22 23 8 0 66 . . . . 66 88 / . . . . . . 0 . . 0 . . . 64 55 119 119 / . . 9 . . . 9 22 . 0 66 . . . . 66 75 / . . 9 12 15 . 36 . . 0 66 . . 60 . 126 162
S: 934
T: 5. 2x 5. 4. 1x 4. 
N: [2, 8]
T: 1x 2. 6. 4. 1x 5. 
T: 1x 3. 4. 2. 1x 5. 
D: [1, 8]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 8 12 . 10 18 48 24 11 0 66 . 44 60 . 170 218 / . . . . . . 0 . . 0 66 35 56 60 55 272 272 / . . . . 10 12 22 23 8 0 66 . . . . 66 88 / . . . . . . 0 . . 0 . . . 64 55 119 119 / . . 9 . . . 9 22 . 0 66 . . . . 66 75 / . . 9 12 15 . 36 . . 0 66 . . 60 . 126 162
S: 934
T: 3. 1. 6x 6x 5. 4. 
T: 2. 5x 6. 6. 2. 5x 
T: 6. 5x 6. 5. 1. 5x 
D: [4, 12]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 8 12 . 10 18 48 24 11 0 66 . 44 60 . 170 218 / . . . . . . 0 . . 0 66 35 56 60 55 272 272 / . . . . 10 12 22 23 8 0 66 . . . . 66 88 / . . . . . . 0 . . 0 . . 57 64 55 176 176 / . . 9 . . . 9 22 . 0 66 . . . . 66 75 / . . 9 12 15 . 36 . . 0 66 . . 60 . 126 162
S: 991
T: 2x 6. 5. 5. 4. 1x 
N: [2, 8]
T: 2. 3. 2. 5x 5x 1. 
T: 2. 4. 5. 5x 5x 4. 
D: [3, 11]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 8 12 . 10 18 48 24 11 0 66 . 44 60 . 170 218 / . . . . . . 0 . . 0 66 35 56 60 55 272 272 / . . . . 10 12 22 23 8 0 66 35 . . . 101 123 / . . . . . . 0 . . 0 . . 57 64 55 176 176 / . . 9 . . . 9 22 . 0 66 . . . . 66 75 / . . 9 12 15 . 36 . . 0 66 . . 60 . 126 162
S: 1026
T: 2x 6. 1x 5. 5. 2x 
N: [2, 8]
T: 2x 3. 1x 2. 2. 2x 
D: [2, 8]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 8 12 . 10 18 48 24 11 0 66 . 44 60 . 170 218 / . . . . . . 0 . 9 0 66 35 56 60 55 272 272 / . . . . 10 12 22 23 8 0 66 35 . . . 101 123 / . . . . . . 0 . . 0 . . 57 64 55 176 176 / . . 9 . . . 9 22 . 0 66 . . . . 66 75 / . . 9 12 15 . 36 . . 0 66 . . 60 . 126 162
S: 1026
T: 1. 6x 5. 2. 3. 6x 
T: 5. 6x 1. 4. 3. 6x 
T: 1. 6x 6. 6. 5. 6x 
D: [2, 7]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 8 12 . 10 18 48 24 11 0 66 . 44 60 . 170 218 / . . . . . . 0 29 9 0 66 35 56 60 55 272 272 / . . . . 10 12 22 23 8 0 66 35 . . . 101 123 / . . . . . . 0 . . 0 . . 57 64 55 176 176 / . . 9 . . . 9 22 . 0 66 . . . . 66 75 / . . 9 12 15 . 36 . . 0 66 . . 60 . 126 162
S: 1026
T: 4x 3. 1. 2. 4x 4x 
T: 4x 1. 3. 5. 4x 4x 
T: 4x 4. 5. 6. 4x 4x 
D: [1, 3]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 8 12 16 10 18 94 24 11 0 66 . 44 60 . 170 264 / . . . . . . 0 29 9 0 66 35 56 60 55 272 272 / . . . . 10 12 22 23 8 0 66 35 . . . 101 123 / . . . . . . 0 . . 0 . . 57 64 55 176 176 / . . 9 . . . 9 22 . 0 66 . . . . 66 75 / . . 9 12 15 . 36 . . 0 66 . . 60 . 126 162
S: 1072
T: 5x 5x 5x 2. 4. 6. 
N: [5, 4]
T: 5x 5x 5x 4. 5x 3. 
T: 5x 5x 5x 2. 5x 4. 
D: [5, 4]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 8 12 16 10 18 94 24 11 0 66 . 44 60 . 170 264 / . . . . . . 0 29 9 0 66 35 56 60 55 272 272 / . . . . 10 12 22 23 8 0 66 35 . . . 101 123 / . . . . . . 0 . . 0 . . 57 64 55 176 176 / . . 9 . 20 . 29 22 . 0 66 . . . . 66 95 / . . 9 12 15 . 36 . . 0 66 . . 60 . 126 162
S: 1092
T: 2. 1x 4. 4. 5. 1x 
T: 2. 1x 2. 1x 2. 1x 
T: 6. 1x 6. 1x 6. 1x 
D: [0, 0]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . 8 12 16 10 18 94 24 11 0 66 . 44 60 . 170 264 / . . . . . . 0 29 9 0 66 35 56 60 55 272 272 / . . . . 10 12 22 23 8 0 66 35 . . . 101 123 / . . . . . . 0 . . 0 . . 57 64 55 176 176 / . . 9 . 20 . 29 22 . 0 66 . . . . 66 95 / . . 9 12 15 . 36 . . 0 66 . . 60 . 126 162
S: 1095
T: 4. 5. 5. 5. 5. 6. 
N: [5, 13]
D: [5, 13]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . 8 12 16 10 18 94 24 11 0 66 . 44 60 . 170 264 / . . . . . . 0 29 9 0 66 35 56 60 55 272 272 / . . . . 10 12 22 23 8 0 66 35 . . . 101 123 / . . . . . . 0 . . 0 . . 57 64 55 176 176 / . . 9 . 20 . 29 22 . 0 66 . . 60 . 126 155 / . . 9 12 15 . 36 . . 0 66 . . 60 . 126 162
S: 1155
T: 1x 3. 4. 1x 6. 2. 
N: [5, 0]
T: 1x 1x 1x 1x 2. 2. 
T: 1x 1x 1x 1x 5. 2. 
D: [5, 0]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . 8 12 16 10 18 94 24 11 0 66 . 44 60 . 170 264 / . . . . . . 0 29 9 0 66 35 56 60 55 272 272 / . . . . 10 12 22 23 8 0 66 35 . . . 101 123 / . . . . . . 0 . . 0 . . 57 64 55 176 176 / 4 . 9 . 20 . 33 22 . 0 66 . . 60 . 126 159 / . . 9 12 15 . 36 . . 0 66 . . 60 . 126 162
S: 1159
T: 2. 6. 3. 1x 1x 5. 
T: 4x 5. 4x 1. 1. 4x 
T: 4x 1. 4x 1. 1. 4x 
D: [3, 3]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . 8 12 16 10 18 94 24 11 0 66 . 44 60 . 170 264 / . . . . . . 0 29 9 0 66 35 56 60 55 272 272 / . . . 12 10 12 34 23 8 0 66 35 . . . 101 135 / . . . . . . 0 . . 0 . . 57 64 55 176 176 / 4 . 9 . 20 . 33 22 . 0 66 . . 60 . 126 159 / . . 9 12 15 . 36 . . 0 66 . . 60 . 126 162
S: 1171
T: 5. 3. 1x 5. 1x 1x 
T: 1x 2. 1x 2. 1x 1x 
T: 1x 2. 1x 2. 1x 1x 
D: [4, 0]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . 8 12 16 10 18 94 24 11 0 66 . 44 60 . 170 264 / . . . . . . 0 29 9 0 66 35 56 60 55 272 272 / . . . 12 10 12 34 23 8 0 66 35 . . . 101 135 / 4 . . . . . 4 . . 0 . . 57 64 55 176 180 / 4 . 9 . 20 . 33 22 . 0 66 . . 60 . 126 159 / . . 9 12 15 . 36 . . 0 66 . . 60 . 126 162
S: 1175
T: 2. 5. 5. 5. 5. 3. 
N: [6, 11]
D: [6, 11]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . 8 12 16 10 18 94 24 11 0 66 . 44 60 . 170 264 / . . . . . . 0 29 9 0 66 35 56 60 55 272 272 / . . . 12 10 12 34 23 8 0 66 35 . . . 101 135 / 4 . . . . . 4 . . 0 . . 57 64 55 176 180 / 4 . 9 . 20 . 33 22 . 0 66 . . 60 . 126 159 / . . 9 12 15 . 36 . . 0 66 35 . 60 . 161 197
S: 1210
T: 2. 4. 6x 6x 3. 1. 
T: 5. 6x 6x 6x 5. 6x 
T: 3. 6x 6x 6x 2. 6x 
D: [2, 5]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . 8 12 16 10 18 94 24 11 0 66 . 44 60 . 170 264 / . . . . . 24 24 29 9 0 66 35 56 60 55 272 296 / . . . 12 10 12 34 23 8 0 66 35 . . . 101 135 / 4 . . . . . 4 . . 0 . . 57 64 55 176 180 / 4 . 9 . 20 . 33 22 . 0 66 . . 60 . 126 159 / . . 9 12 15 . 36 . . 0 66 35 . 60 . 161 197
S: 1234
T: 2x 5. 5. 2x 2x 5. 
T: 2x 3. 2x 2x 2x 6. 
T: 2x 1. 2x 2x 2x 4. 
D: [0, 1]
B: 3 8 . . . . 11 . . 0 . . . . . 0 11 / . 8 12 16 10 18 94 24 11 0 66 . 44 60 . 170 264 / . . . . . 24 24 29 9 0 66 35 56 60 55 272 296 / . . . 12 10 12 34 23 8 0 66 35 . . . 101 135 / 4 . . . . . 4 . . 0 . . 57 64 55 176 180 / 4 . 9 . 20 . 33 22 . 0 66 . . 60 . 126 159 / . . 9 12 15 . 36 . . 0 66 35 . 60 . 161 197
S: 1242
T: 2. 1. 5x 3. 6. 5x 
T: 1. 1. 5x 6. 2. 5x 
T: 1. 1. 5x 2. 3. 5x 
D: [2, 4]
B: 3 8 . . . . 11 . . 0 . . . . . 0 11 / . 8 12 16 10 18 94 24 11 0 66 . 44 60 . 170 264 / . . . . 10 24 34 29 9 0 66 35 56 60 55 272 306 / . . . 12 10 12 34 23 8 0 66 35 . . . 101 135 / 4 . . . . . 4 . . 0 . . 57 64 55 176 180 / 4 . 9 . 20 . 33 22 . 0 66 . . 60 . 126 159 / . . 9 12 15 . 36 . . 0 66 35 . 60 . 161 197
S: 1252
T: 6. 3x 1. 1. 3x 3x 
T: 1. 3x 5. 3x 3x 3x 
T: 5. 3x 2. 3x 3x 3x 
D: [0, 2]
B: 3 8 12 . . . 23 . . 0 . . . . . 0 23 / . 8 12 16 10 18 94 24 11 0 66 . 44 60 . 170 264 / . . . . 10 24 34 29 9 0 66 35 56 60 55 272 306 / . . . 12 10 12 34 23 8 0 66 35 . . . 101 135 / 4 . . . . . 4 . . 0 . . 57 64 55 176 180 / 4 . 9 . 20 . 33 22 . 0 66 . . 60 . 126 159 / . . 9 12 15 . 36 . . 0 66 35 . 60 . 161 197
S: 1264
T: 6. 1x 1x 3. 1x 3. 
T: 1x 1x 1x 5. 1x 4. 
T: 1x 1x 1x 3. 1x 1. 
D: [1, 14]
B: 3 8 12 . . . 23 . . 0 . . . . . 0 23 / . 8 12 16 10 18 94 24 11 0 66 . 44 60 55 225 319 / . . . . 10 24 34 29 9 0 66 35 56 60 55 272 306 / . . . 12 10 12 34 23 8 0 66 35 . . . 101 135 / 4 . . . . . 4 . . 0 . . 57 64 55 176 180 / 4 . 9 . 20 . 33 22 . 0 66 . . 60 . 126 159 / . . 9 12 15 . 36 . . 0 66 35 . 60 . 161 197
S: 1319
T: 3. 1. 2. 1. 5. 2. 
N: [6, 8]
D: [6, 8]
B: 3 8 12 . . . 23 . . 0 . . . . . 0 23 / . 8 12 16 10 18 94 24 11 0 66 . 44 60 55 225 319 / . . . . 10 24 34 29 9 0 66 35 56 60 55 272 306 / . . . 12 10 12 34 23 8 0 66 35 . . . 101 135 / 4 . . . . . 4 . . 0 . . 57 64 55 176 180 / 4 . 9 . 20 . 33 22 . 0 66 . . 60 . 126 159 / . . 9 12 15 . 36 . 9 0 66 35 . 60 . 161 197
S: 1319
T: 4. 6. 6. 5. 1. 6. 
N: [6, 5]
D: [6, 5]
B: 3 8 12 . . . 23 . . 0 . . . . . 0 23 / . 8 12 16 10 18 94 24 11 0 66 . 44 60 55 225 319 / . . . . 10 24 34 29 9 0 66 35 56 60 55 272 306 / . . . 12 10 12 34 23 8 0 66 35 . . . 101 135 / 4 . . . . . 4 . . 0 . . 57 64 55 176 180 / 4 . 9 . 20 . 33 22 . 0 66 . . 60 . 126 159 / . . 9 12 15 18 54 . 9 0 66 35 . 60 . 161 215
S: 1337
T: 1. 6. 3. 3. 1. 2. 
N: [5, 8]
D: [5, 8]
B: 3 8 12 . . . 23 . . 0 . . . . . 0 23 / . 8 12 16 10 18 94 24 11 0 66 . 44 60 55 225 319 / . . . . 10 24 34 29 9 0 66 35 56 60 55 272 306 / . . . 12 10 12 34 23 8 0 66 35 . . . 101 135 / 4 . . . . . 4 . . 0 . . 57 64 55 176 180 / 4 . 9 . 20 . 33 22 10 48 66 . . 60 . 126 207 / . . 9 12 15 18 54 . 9 0 66 35 . 60 . 161 215
S: 1385
T: 3. 3. 4. 4. 4. 1. 
N: [6, 12]
D: [6, 12]
B: 3 8 12 . . . 23 . . 0 . . . . . 0 23 / . 8 12 16 10 18 94 24 11 0 66 . 44 60 55 225 319 / . . . . 10 24 34 29 9 0 66 35 56 60 55 272 306 / . . . 12 10 12 34 23 8 0 66 35 . . . 101 135 / 4 . . . . . 4 . . 0 . . 57 64 55 176 180 / 4 . 9 . 20 . 33 22 10 48 66 . . 60 . 126 207 / . . 9 12 15 18 54 . 9 0 66 35 48 60 . 209 263
S: 1433
T: 5x 5x 1. 4. 3. 5x 
N: [5, 11]
T: 5x 5x 6. 1. 4. 5x 
T: 5x 5x 1. 1. 3. 5x 
D: [5, 11]
B: 3 8 12 . . . 23 . . 0 . . . . . 0 23 / . 8 12 16 10 18 94 24 11 0 66 . 44 60 55 225 319 / . . . . 10 24 34 29 9 0 66 35 56 60 55 272 306 / . . . 12 10 12 34 23 8 0 66 35 . . . 101 135 / 4 . . . . . 4 . . 0 . . 57 64 55 176 180 / 4 . 9 . 20 . 33 22 10 48 66 35 . 60 . 161 242 / . . 9 12 15 18 54 . 9 0 66 35 48 60 . 209 263
S: 1468
T: 4. 3. 1x 2. 1x 1x 
T: 2. 4. 1x 3. 1x 1x 
T: 2. 6. 1x 4. 1x 1x 
D: [1, 0]
B: 3 8 12 . . . 23 . . 0 . . . . . 0 23 / 3 8 12 16 10 18 97 24 11 39 66 . 44 60 55 225 361 / . . . . 10 24 34 29 9 0 66 35 56 60 55 272 306 / . . . 12 10 12 34 23 8 0 66 35 . . . 101 135 / 4 . . . . . 4 . . 0 . . 57 64 55 176 180 / 4 . 9 . 20 . 33 22 10 48 66 35 . 60 . 161 242 / . . 9 12 15 18 54 . 9 0 66 35 48 60 . 209 263
S: 1510
T: 3. 3. 2. 4x 4x 2. 
T: 2. 6x 5. 4. 4. 6x 
T: 2. 6x 4. 1. 2. 6x 
D: [4, 1]
B: 3 8 12 . . . 23 . . 0 . . . . . 0 23 / 3 8 12 16 10 18 97 24 11 39 66 . 44 60 55 225 361 / . . . . 10 24 34 29 9 0 66 35 56 60 55 272 306 / . . . 12 10 12 34 23 8 0 66 35 . . . 101 135 / 4 4 . . . . 8 . . 0 . . 57 64 55 176 184 / 4 . 9 . 20 . 33 22 10 48 66 35 . 60 . 161 242 / . . 9 12 15 18 54 . 9 0 66 35 48 60 . 209 263
S: 1514
T: 4. 3x 3x 1. 1. 3x 
T: 3x 3x 3x 5. 2. 3x 
T: 3x 3x 3x 5. 2. 3x 
D: [4, 2]
B: 3 8 12 . . . 23 . . 0 . . . . . 0 23 / 3 8 12 16 10 18 97 24 11 39 66 . 44 60 55 225 361 / . . . . 10 24 34 29 9 0 66 35 56 60 55 272 306 / . . . 12 10 12 34 23 8 0 66 35 . . . 101 135 / 4 4 12 . . . 20 . . 0 . . 57 64 55 176 196 / 4 . 9 . 20 . 33 22 10 48 66 35 . 60 . 161 242 / . . 9 12 15 18 54 . 9 0 66 35 48 60 . 209 263
S: 1526
T: 6. 2. 3. 4x 1. 2. 
T: 3. 2. 2. 4x 2. 5. 
T: 6. 2. 4. 4x 5. 6. 
D: [0, 3]
B: 3 8 12 8 . . 31 . . 0 . . . . . 0 31 / 3 8 12 16 10 18 97 24 11 39 66 . 44 60 55 225 361 / . . . . 10 24 34 29 9 0 66 35 56 60 55 272 306 / . . . 12 10 12 34 23 8 0 66 35 . . . 101 135 / 4 4 12 . . . 20 . . 0 . . 57 64 55 176 196 / 4 . 9 . 20 . 33 22 10 48 66 35 . 60 . 161 242 / . . 9 12 15 18 54 . 9 0 66 35 48 60 . 209 263
S: 1534
T: 3x 3x 1. 6. 3x 3x 
T: 3x 3x 1. 2. 3x 3x 
T: 3x 3x 6. 2. 3x 3x 
D: [3, 2]
B: 3 8 12 8 . . 31 . . 0 . . . . . 0 31 / 3 8 12 16 10 18 97 24 11 39 66 . 44 60 55 225 361 / . . . . 10 24 34 29 9 0 66 35 56 60 55 272 306 / . . 12 12 10 12 46 23 8 0 66 35 . . . 101 147 / 4 4 12 . . . 20 . . 0 . . 57 64 55 176 196 / 4 . 9 . 20 . 33 22 10 48 66 35 . 60 . 161 242 / . . 9 12 15 18 54 . 9 0 66 35 48 60 . 209 263
S: 1546
T: 5x 6. 2. 1. 3. 5x 
T: 5x 5x 2. 1. 3. 5x 
T: 5x 5x 3. 4. 2. 5x 
D: [0, 4]
B: 3 8 12 8 15 . 46 . . 0 . . . . . 0 46 / 3 8 12 16 10 18 97 24 11 39 66 . 44 60 55 225 361 / . . . . 10 24 34 29 9 0 66 35 56 60 55 272 306 / . . 12 12 10 12 46 23 8 0 66 35 . . . 101 147 / 4 4 12 . . . 20 . . 0 . . 57 64 55 176 196 / 4 . 9 . 20 . 33 22 10 48 66 35 . 60 . 161 242 / . . 9 12 15 18 54 . 9 0 66 35 48 60 . 209 263
S: 1561
T: 4. 2. 4. 6x 6x 5. 
N: [5, 5]
T: 6x 6x 4. 6x 6x 1. 
T: 6x 6x 6. 6x 6x 4. 
D: [5, 5]
B: 3 8 12 8 15 . 46 . . 0 . . . . . 0 46 / 3 8 12 16 10 18 97 24 11 39 66 . 44 60 55 225 361 / . . . . 10 24 34 29 9 0 66 35 56 60 55 272 306 / . . 12 12 10 12 46 23 8 0 66 35 . . . 101 147 / 4 4 12 . . . 20 . . 0 . . 57 64 55 176 196 / 4 . 9 . 20 30 93 22 10 48 66 35 . 60 . 161 302 / . . 9 12 15 18 54 . 9 0 66 35 48 60 . 209 263
S: 1621
T: 5. 6x 2. 4. 5. 2. 
T: 5x 6. 2. 5x 1. 4. 
T: 5x 5. 2. 5x 4. 4. 
D: [3, 12]
B: 3 8 12 8 15 . 46 . . 0 . . . . . 0 46 / 3 8 12 16 10 18 97 24 11 39 66 . 44 60 55 225 361 / . . . . 10 24 34 29 9 0 66 35 56 60 55 272 306 / . . 12 12 10 12 46 23 8 0 66 35 53 . . 154 200 / 4 4 12 . . . 20 . . 0 . . 57 64 55 176 196 / 4 . 9 . 20 30 93 22 10 48 66 35 . 60 . 161 302 / . . 9 12 15 18 54 . 9 0 66 35 48 60 . 209 263
S: 1674
T: 1. 1. 3. 1. 2. 6. 
N: [6, 0]
D: [6, 0]
B: 3 8 12 8 15 . 46 . . 0 . . . . . 0 46 / 3 8 12 16 10 18 97 24 11 39 66 . 44 60 55 225 361 / . . . . 10 24 34 29 9 0 66 35 56 60 55 272 306 / . . 12 12 10 12 46 23 8 0 66 35 53 . . 154 200 / 4 4 12 . . . 20 . . 0 . . 57 64 55 176 196 / 4 . 9 . 20 30 93 22 10 48 66 35 . 60 . 161 302 / 3 . 9 12 15 18 57 . 9 0 66 35 48 60 . 209 266
S: 1677
T: 1. 6x 5. 6x 2. 3. 
T: 3. 6x 6x 6x 4. 3. 
T: 3. 6x 6x 6x 5. 4. 
D: [0, 5]
B: 3 8 12 8 15 18 94 . . 0 . . . . . 0 94 / 3 8 12 16 10 18 97 24 11 39 66 . 44 60 55 225 361 / . . . . 10 24 34 29 9 0 66 35 56 60 55 272 306 / . . 12 12 10 12 46 23 8 0 66 35 53 . . 154 200 / 4 4 12 . . . 20 . . 0 . . 57 64 55 176 196 / 4 . 9 . 20 30 93 22 10 48 66 35 . 60 . 161 302 / 3 . 9 12 15 18 57 . 9 0 66 35 48 60 . 209 266
S: 1725
T: 4x 3. 5. 6. 4x 4x 
T: 4x 6. 6. 2. 4x 4x 
T: 4x 6. 4. 1. 4x 4x 
D: [3, 13]
B: 3 8 12 8 15 18 94 . . 0 . . . . . 0 94 / 3 8 12 16 10 18 97 24 11 39 66 . 44 60 55 225 361 / . . . . 10 24 34 29 9 0 66 35 56 60 55 272 306 / . . 12 12 10 12 46 23 8 0 66 35 53 56 . 210 256 / 4 4 12 . . . 20 . . 0 . . 57 64 55 176 196 / 4 . 9 . 20 30 93 22 10 48 66 35 . 60 . 161 302 / 3 . 9 12 15 18 57 . 9 0 66 35 48 60 . 209 266
S: 1781
T: 6. 5x 5x 2. 1. 6. 
T: 5x 5x 5x 6. 4. 2. 
T: 5x 5x 5x 1. 4. 3. 
D: [1, 11]
B: 3 8 12 8 15 18 94 . . 0 . . . . . 0 94 / 3 8 12 16 10 18 97 24 11 39 66 35 44 60 55 260 396 / . . . . 10 24 34 29 9 0 66 35 56 60 55 272 306 / . . 12 12 10 12 46 23 8 0 66 35 53 56 . 210 256 / 4 4 12 . . . 20 . . 0 . . 57 64 55 176 196 / 4 . 9 . 20 30 93 22 10 48 66 35 . 60 . 161 302 / 3 . 9 12 15 18 57 . 9 0 66 35 48 60 . 209 266
S: 1816
T: 4. 3. 4. 1. 4. 1. 
N: [5, 12]
D: [5, 12]
B: 3 8 12 8 15 18 94 . . 0 . . . . . 0 94 / 3 8 12 16 10 18 97 24 11 39 66 35 44 60 55 260 396 / . . . . 10 24 34 29 9 0 66 35 56 60 55 272 306 / . . 12 12 10 12 46 23 8 0 66 35 53 56 . 210 256 / 4 4 12 . . . 20 . . 0 . . 57 64 55 176 196 / 4 . 9 . 20 30 93 22 10 48 66 35 44 60 . 205 346 / 3 . 9 12 15 18 57 . 9 0 66 35 48 60 . 209 266
S: 1860
T: 1. 3. 6x 1. 6x 6x 
T: 6. 6. 6x 2. 6x 6x 
D: [3, 14]
B: 3 8 12 8 15 18 94 . . 0 . . . . . 0 94 / 3 8 12 16 10 18 97 24 11 39 66 35 44 60 55 260 396 / . . . . 10 24 34 29 9 0 66 35 56 60 55 272 306 / . . 12 12 10 12 46 23 8 0 66 35 53 56 80 290 336 / 4 4 12 . . . 20 . . 0 . . 57 64 55 176 196 / 4 . 9 . 20 30 93 22 10 48 66 35 44 60 . 205 346 / 3 . 9 12 15 18 57 . 9 0 66 35 48 60 . 209 266
S: 1940
T: 5. 1. 4x 2. 4x 3. 
T: 6x 5. 4. 6x 4. 6x 
T: 6x 1. 1. 6x 5. 6x 
D: [4, 11]
B: 3 8 12 8 15 18 94 . . 0 . . . . . 0 94 / 3 8 12 16 10 18 97 24 11 39 66 35 44 60 55 260 396 / . . . . 10 24 34 29 9 0 66 35 56 60 55 272 306 / . . 12 12 10 12 46 23 8 0 66 35 53 56 80 290 336 / 4 4 12 . . . 20 . . 0 . 38 57 64 55 214 234 / 4 . 9 . 20 30 93 22 10 48 66 35 44 60 . 205 346 / 3 . 9 12 15 18 57 . 9 0 66 35 48 60 . 209 266
S: 1978
T: 6x 1. 6x 2. 4. 2. 
T: 6x 5. 6x 4. 3. 2. 
D: [4, 10]
B: 3 8 12 8 15 18 94 . . 0 . . . . . 0 94 / 3 8 12 16 10 18 97 24 11 39 66 35 44 60 55 260 396 / . . . . 10 24 34 29 9 0 66 35 56 60 55 272 306 / . . 12 12 10 12 46 23 8 0 66 35 53 56 80 290 336 / 4 4 12 . . . 20 . . 0 56 38 57 64 55 270 290 / 4 . 9 . 20 30 93 22 10 48 66 35 44 60 . 205 346 / 3 . 9 12 15 18 57 . 9 0 66 35 48 60 . 209 266
S: 2034
T: 5. 1. 3. 3. 3. 4x 
T: 6. 1. 1. 5. 1. 4x 
T: 4. 2. 6. 2. 4. 4x 
D: [3, 1]
B: 3 8 12 8 15 18 94 . . 0 . . . . . 0 94 / 3 8 12 16 10 18 97 24 11 39 66 35 44 60 55 260 396 / . . . . 10 24 34 29 9 0 66 35 56 60 55 272 306 / . 4 12 12 10 12 50 23 8 0 66 35 53 56 80 290 340 / 4 4 12 . . . 20 . . 0 56 38 57 64 55 270 290 / 4 . 9 . 20 30 93 22 10 48 66 35 44 60 . 205 346 / 3 . 9 12 15 18 57 . 9 0 66 35 48 60 . 209 266
S: 2038
T: 2. 3. 1x 6. 3. 2. 
T: 6. 2. 1x 1. 4. 2. 
D: [4, 8]
B: 3 8 12 8 15 18 94 . . 0 . . . . . 0 94 / 3 8 12 16 10 18 97 24 11 39 66 35 44 60 55 260 396 / . . . . 10 24 34 29 9 0 66 35 56 60 55 272 306 / . 4 12 12 10 12 50 23 8 0 66 35 53 56 80 290 340 / 4 4 12 . . . 20 . 10 0 56 38 57 64 55 270 290 / 4 . 9 . 20 30 93 22 10 48 66 35 44 60 . 205 346 / 3 . 9 12 15 18 57 . 9 0 66 35 48 60 . 209 266
S: 2038
T: 2. 5x 1. 5x 1. 2. 
T: 1. 5x 2. 5x 6. 6. 
T: 5. 5x 3. 5x 3. 1. 
D: [0, 7]
B: 3 8 12 8 15 18 94 21 . 0 . . . . . 0 94 / 3 8 12 16 10 18 97 24 11 39 66 35 44 60 55 260 396 / . . . . 10 24 34 29 9 0 66 35 56 60 55 272 306 / . 4 12 12 10 12 50 23 8 0 66 35 53 56 80 290 340 / 4 4 12 . . . 20 . 10 0 56 38 57 64 55 270 290 / 4 . 9 . 20 30 93 22 10 48 66 35 44 60 . 205 346 / 3 . 9 12 15 18 57 . 9 0 66 35 48 60 . 209 266
S: 2038
T: 6. 1x 1x 3. 4. 1x 
T: 5. 1x 1x 4. 1x 1x 
T: 1. 1x 1x 3. 1x 1x 
D: [0, 8]
B: 3 8 12 8 15 18 94 21 5 48 . . . . . 0 142 / 3 8 12 16 10 18 97 24 11 39 66 35 44 60 55 260 396 / . . . . 10 24 34 29 9 0 66 35 56 60 55 272 306 / . 4 12 12 10 12 50 23 8 0 66 35 53 56 80 290 340 / 4 4 12 . . . 20 . 10 0 56 38 57 64 55 270 290 / 4 . 9 . 20 30 93 22 10 48 66 35 44 60 . 205 346 / 3 . 9 12 15 18 57 . 9 0 66 35 48 60 . 209 266
S: 2086
T: 3. 5. 1x 3. 3. 6. 
T: 2. 5. 1x 6. 3. 1x 
T: 4. 3. 1x 3. 5. 1x 
D: [3, 0]
B: 3 8 12 8 15 18 94 21 5 48 . . . . . 0 142 / 3 8 12 16 10 18 97 24 11 39 66 35 44 60 55 260 396 / . . . . 10 24 34 29 9 0 66 35 56 60 55 272 306 / 2 4 12 12 10 12 52 23 8 30 66 35 53 56 80 290 372 / 4 4 12 . . . 20 . 10 0 56 38 57 64 55 270 290 / 4 . 9 . 20 30 93 22 10 48 66 35 44 60 . 205 346 / 3 . 9 12 15 18 57 . 9 0 66 35 48 60 . 209 266
S: 2118
T: 1. 6. 5x 5x 3. 2. 
T: 6x 3. 5. 5. 6x 2. 
T: 6x 1. 4. 3. 6x 6. 
D: [0, 10]
B: 3 8 12 8 15 18 94 21 5 48 0 . . . . 0 142 / 3 8 12 16 10 18 97 24 11 39 66 35 44 60 55 260 396 / . . . . 10 24 34 29 9 0 66 35 56 60 55 272 306 / 2 4 12 12 10 12 52 23 8 30 66 35 53 56 80 290 372 / 4 4 12 . . . 20 . 10 0 56 38 57 64 55 270 290 / 4 . 9 . 20 30 93 22 10 48 66 35 44 60 . 205 346 / 3 . 9 12 15 18 57 . 9 0 66 35 48 60 . 209 266
S: 2118
T: 4x 3. 1. 3. 4x 6. 
T: 4x 6. 4x 4x 4x 2. 
T: 4x 3. 4x 4x 4x 6. 
D: [4, 3]
B: 3 8 12 8 15 18 94 21 5 48 0 . . . . 0 142 / 3 8 12 16 10 18 97 24 11 39 66 35 44 60 55 260 396 / . . . . 10 24 34 29 9 0 66 35 56 60 55 272 306 / 2 4 12 12 10 12 52 23 8 30 66 35 53 56 80 290 372 / 4 4 12 16 . . 36 . 10 0 56 38 57 64 55 270 306 / 4 . 9 . 20 30 93 22 10 48 66 35 44 60 . 205 346 / 3 . 9 12 15 18 57 . 9 0 66 35 48 60 . 209 266
S: 2134
T: 4. 6. 6. 6. 3. 6. 
N: [6, 7]
D: [6, 7]
B: 3 8 12 8 15 18 94 21 5 48 0 . . . . 0 142 / 3 8 12 16 10 18 97 24 11 39 66 35 44 60 55 260 396 / . . . . 10 24 34 29 9 0 66 35 56 60 55 272 306 / 2 4 12 12 10 12 52 23 8 30 66 35 53 56 80 290 372 / 4 4 12 16 . . 36 . 10 0 56 38 57 64 55 270 306 / 4 . 9 . 20 30 93 22 10 48 66 35 44 60 . 205 346 / 3 . 9 12 15 18 57 28 9 57 66 35 48 60 . 209 323
S: 2191
T: 4x 1. 3. 2. 3. 1. 
T: 4. 1. 5x 3. 5x 1. 
T: 3. 1. 5x 2. 5x 6. 
D: [4, 4]
B: 3 8 12 8 15 18 94 21 5 48 0 . . . . 0 142 / 3 8 12 16 10 18 97 24 11 39 66 35 44 60 55 260 396 / . . . . 10 24 34 29 9 0 66 35 56 60 55 272 306 / 2 4 12 12 10 12 52 23 8 30 66 35 53 56 80 290 372 / 4 4 12 16 10 . 46 . 10 0 56 38 57 64 55 270 316 / 4 . 9 . 20 30 93 22 10 48 66 35 44 60 . 205 346 / 3 . 9 12 15 18 57 28 9 57 66 35 48 60 . 209 323
S: 2201
T: 4x 5. 5. 2. 3. 2. 
T: 4. 6x 2. 3. 5. 6x 
T: 2. 6x 2. 3. 5. 6x 
D: [4, 5]
B: 3 8 12 8 15 18 94 21 5 48 0 . . . . 0 142 / 3 8 12 16 10 18 97 24 11 39 66 35 44 60 55 260 396 / . . . . 10 24 34 29 9 0 66 35 56 60 55 272 306 / 2 4 12 12 10 12 52 23 8 30 66 35 53 56 80 290 372 / 4 4 12 16 10 12 58 . 10 0 56 38 57 64 55 270 328 / 4 . 9 . 20 30 93 22 10 48 66 35 44 60 . 205 346 / 3 . 9 12 15 18 57 28 9 57 66 35 48 60 . 209 323
S: 2213
T: 2. 6. 3. 1. 4x 2. 
T: 1. 3. 5. 4x 4x 3. 
T: 6. 4. 4. 4x 4x 1. 
D: [2, 3]
B: 3 8 12 8 15 18 94 21 5 48 0 . . . . 0 142 / 3 8 12 16 10 18 97 24 11 39 66 35 44 60 55 260 396 / . . . 16 10 24 50 29 9 0 66 35 56 60 55 272 322 / 2 4 12 12 10 12 52 23 8 30 66 35 53 56 80 290 372 / 4 4 12 16 10 12 58 . 10 0 56 38 57 64 55 270 328 / 4 . 9 . 20 30 93 22 10 48 66 35 44 60 . 205 346 / 3 . 9 12 15 18 57 28 9 57 66 35 48 60 . 209 323
S: 2229
T: 2. 5. 2. 2. 2. 3. 
N: [6, 1]
D: [6, 1]
B: 3 8 12 8 15 18 94 21 5 48 0 . . . . 0 142 / 3 8 12 16 10 18 97 24 11 39 66 35 44 60 55 260 396 / . . . 16 10 24 50 29 9 0 66 35 56 60 55 272 322 / 2 4 12 12 10 12 52 23 8 30 66 35 53 56 80 290 372 / 4 4 12 16 10 12 58 . 10 0 56 38 57 64 55 270 328 / 4 . 9 . 20 30 93 22 10 48 66 35 44 60 . 205 346 / 3 8 9 12 15 18 95 28 9 57 66 35 48 60 . 209 361
S: 2267
T: 3x 3x 4. 1. 6. 1. 
T: 3x 3x 4. 6. 3x 5. 
T: 3x 3x 1. 4. 3x 6. 
D: [2, 2]
B: 3 8 12 8 15 18 94 21 5 48 0 . . . . 0 142 / 3 8 12 16 10 18 97 24 11 39 66 35 44 60 55 260 396 / . . 9 16 10 24 59 29 9 0 66 35 56 60 55 272 331 / 2 4 12 12 10 12 52 23 8 30 66 35 53 56 80 290 372 / 4 4 12 16 10 12 58 . 10 0 56 38 57 64 55 270 328 / 4 . 9 . 20 30 93 22 10 48 66 35 44 60 . 205 346 / 3 8 9 12 15 18 95 28 9 57 66 35 48 60 . 209 361
S: 2276
T: 4x 6. 3. 1. 4x 5. 
N: [5, 3]
T: 4x 1. 6. 5. 4x 3. 
T: 4x 1. 1. 1. 4x 4. 
D: [5, 3]
B: 3 8 12 8 15 18 94 21 5 48 0 . . . . 0 142 / 3 8 12 16 10 18 97 24 11 39 66 35 44 60 55 260 396 / . . 9 16 10 24 59 29 9 0 66 35 56 60 55 272 331 / 2 4 12 12 10 12 52 23 8 30 66 35 53 56 80 290 372 / 4 4 12 16 10 12 58 . 10 0 56 38 57 64 55 270 328 / 4 . 9 12 20 30 105 22 10 48 66 35 44 60 . 205 358 / 3 8 9 12 15 18 95 28 9 57 66 35 48 60 . 209 361
S: 2288
T: 4. 4. 1. 1. 2x 5. 
N: [5, 1]
T: 6x 1. 6x 6x 2. 6x 
T: 6x 1. 6x 6x 1. 6x 
D: [5, 1]
B: 3 8 12 8 15 18 94 21 5 48 0 . . . . 0 142 / 3 8 12 16 10 18 97 24 11 39 66 35 44 60 55 260 396 / . . 9 16 10 24 59 29 9 0 66 35 56 60 55 272 331 / 2 4 12 12 10 12 52 23 8 30 66 35 53 56 80 290 372 / 4 4 12 16 10 12 58 . 10 0 56 38 57 64 55 270 328 / 4 0 9 12 20 30 105 22 10 48 66 35 44 60 . 205 358 / 3 8 9 12 15 18 95 28 9 57 66 35 48 60 . 209 361
S: 2288
T: 4. 6. 4. 6. 6. 2x 
T: 1. 1. 2x 2x 5. 2x 
T: 2. 4. 2x 2x 5. 2x 
D: [2, 1]
B: 3 8 12 8 15 18 94 21 5 48 0 . . . . 0 142 / 3 8 12 16 10 18 97 24 11 39 66 35 44 60 55 260 396 / . 8 9 16 10 24 97 29 9 0 66 35 56 60 55 272 369 / 2 4 12 12 10 12 52 23 8 30 66 35 53 56 80 290 372 / 4 4 12 16 10 12 58 . 10 0 56 38 57 64 55 270 328 / 4 0 9 12 20 30 105 22 10 48 66 35 44 60 . 205 358 / 3 8 9 12 15 18 95 28 9 57 66 35 48 60 . 209 361
S: 2326
T: 5x 2. 5x 6x 6x 4. 
T: 5x 6x 5x 6x 6x 6x 
T: 5x 6x 5x 6x 6x 6x 
D: [4, 7]
B: 3 8 12 8 15 18 94 21 5 48 0 . . . . 0 142 / 3 8 12 16 10 18 97 24 11 39 66 35 44 60 55 260 396 / . 8 9 16 10 24 97 29 9 0 66 35 56 60 55 272 369 / 2 4 12 12 10 12 52 23 8 30 66 35 53 56 80 290 372 / 4 4 12 16 10 12 58 29 10 76 56 38 57 64 55 270 404 / 4 0 9 12 20 30 105 22 10 48 66 35 44 60 . 205 358 / 3 8 9 12 15 18 95 28 9 57 66 35 48 60 . 209 361
S: 2402
T: 2. 2. 4. 6. 3. 1x 
T: 3. 5. 2. 1x 2. 1x 
T: 1. 4. 5. 1x 3. 1x 
D: [2, 0]
B: 3 8 12 8 15 18 94 21 5 48 0 . . . . 0 142 / 3 8 12 16 10 18 97 24 11 39 66 35 44 60 55 260 396 / 3 8 9 16 10 24 100 29 9 60 66 35 56 60 55 272 432 / 2 4 12 12 10 12 52 23 8 30 66 35 53 56 80 290 372 / 4 4 12 16 10 12 58 29 10 76 56 38 57 64 55 270 404 / 4 0 9 12 20 30 105 22 10 48 66 35 44 60 . 205 358 / 3 8 9 12 15 18 95 28 9 57 66 35 48 60 . 209 361
S: 2465
T: 5x 2. 1. 5x 1. 5x 
T: 5x 5x 4. 5x 6. 5x 
T: 5x 5x 2. 5x 3. 5x 
D: [0, 11]
B: 3 8 12 8 15 18 94 21 5 48 0 35 . . . 35 177 / 3 8 12 16 10 18 97 24 11 39 66 35 44 60 55 260 396 / 3 8 9 16 10 24 100 29 9 60 66 35 56 60 55 272 432 / 2 4 12 12 10 12 52 23 8 30 66 35 53 56 80 290 372 / 4 4 12 16 10 12 58 29 10 76 56 38 57 64 55 270 404 / 4 0 9 12 20 30 105 22 10 48 66 35 44 60 . 205 358 / 3 8 9 12 15 18 95 28 9 57 66 35 48 60 . 209 361
S: 2500
T: 2. 6x 3. 3. 5. 6x 
T: 2. 6x 4. 3. 4. 6x 
T: 1. 6x 6. 4. 2. 6x 
D: [0, 12]
B: 3 8 12 8 15 18 94 21 5 48 0 35 0 . . 35 177 / 3 8 12 16 10 18 97 24 11 39 66 35 44 60 55 260 396 / 3 8 9 16 10 24 100 29 9 60 66 35 56 60 55 272 432 / 2 4 12 12 10 12 52 23 8 30 66 35 53 56 80 290 372 / 4 4 12 16 10 12 58 29 10 76 56 38 57 64 55 270 404 / 4 0 9 12 20 30 105 22 10 48 66 35 44 60 . 205 358 / 3 8 9 12 15 18 95 28 9 57 66 35 48 60 . 209 361
S: 2500
T: 4. 1x 3. 6. 2. 5. 
T: 5x 1. 6. 2. 6. 5x 
T: 5x 3. 2. 2. 1. 5x 
D: [0, 13]
B: 3 8 12 8 15 18 94 21 5 48 0 35 0 0 . 35 177 / 3 8 12 16 10 18 97 24 11 39 66 35 44 60 55 260 396 / 3 8 9 16 10 24 100 29 9 60 66 35 56 60 55 272 432 / 2 4 12 12 10 12 52 23 8 30 66 35 53 56 80 290 372 / 4 4 12 16 10 12 58 29 10 76 56 38 57 64 55 270 404 / 4 0 9 12 20 30 105 22 10 48 66 35 44 60 . 205 358 / 3 8 9 12 15 18 95 28 9 57 66 35 48 60 . 209 361
S: 2500
T: 5x 3. 5x 1. 3. 1. 
T: 5x 4. 5x 4. 3. 1. 
T: 5x 5. 5x 2. 6. 6. 
D: [0, 14]
B: 3 8 12 8 15 18 94 21 5 48 0 35 0 0 0 35 177 / 3 8 12 16 10 18 97 24 11 39 66 35 44 60 55 260 396 / 3 8 9 16 10 24 100 29 9 60 66 35 56 60 55 272 432 / 2 4 12 12 10 12 52 23 8 30 66 35 53 56 80 290 372 / 4 4 12 16 10 12 58 29 10 76 56 38 57 64 55 270 404 / 4 0 9 12 20 30 105 22 10 48 66 35 44 60 . 205 358 / 3 8 9 12 15 18 95 28 9 57 66 35 48 60 . 209 361
S: 2500
T: 3. 1. 4. 3. 1. 6. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 14]
T: 6. 2. 5x 5x 3. 5x 
T: 4. 1. 5x 5x 4. 5x 
D: [5, 14]
B: 3 8 12 8 15 18 94 21 5 48 0 35 0 0 0 35 177 / 3 8 12 16 10 18 97 24 11 39 66 35 44 60 55 260 396 / 3 8 9 16 10 24 100 29 9 60 66 35 56 60 55 272 432 / 2 4 12 12 10 12 52 23 8 30 66 35 53 56 80 290 372 / 4 4 12 16 10 12 58 29 10 76 56 38 57 64 55 270 404 / 4 0 9 12 20 30 105 22 10 48 66 35 44 60 0 205 358 / 3 8 9 12 15 18 95 28 9 57 66 35 48 60 . 209 361
S: 2500
T: 5. 6. 2. 2. 2. 2. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 14]
D: [6, 14]
B: 3 8 12 8 15 18 94 21 5 48 0 35 0 0 0 35 177 / 3 8 12 16 10 18 97 24 11 39 66 35 44 60 55 260 396 / 3 8 9 16 10 24 100 29 9 60 66 35 56 60 55 272 432 / 2 4 12 12 10 12 52 23 8 30 66 35 53 56 80 290 372 / 4 4 12 16 10 12 58 29 10 76 56 38 57 64 55 270 404 / 4 0 9 12 20 30 105 22 10 48 66 35 44 60 0 205 358 / 3 8 9 12 15 18 95 28 9 57 66 35 48 60 0 209 361
S: 2500
