T: 4. 2. 1. 1. 5x 5x 
N: [5, 7]
T: 5x 1. 1. 6. 5x 5x 
T: 5x 3. 1. 5. 5x 5x 
D: [5, 7]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 23 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0
S: 0
T: 1. 4. 4. 6. 6. 6. 
N: [6, 12]
D: [6, 12]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 23 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . 56 . . 56 56
S: 56
T: 1. 4. 6x 5. 3. 6x 
T: 6x 5. 6x 5. 4. 6x 
T: 6x 4. 6x 4. 2. 6x 
D: [1, 12]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . 56 . . 56 56 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 23 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . 56 . . 56 56
S: 112
T: 4. 3. 1. 4. 3. 4. 
N: [5, 12]
D: [5, 12]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . 56 . . 56 56 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 23 . 0 . . 48 . . 48 48 / . . . . . . 0 . . 0 . . 56 . . 56 56
S: 160
T: 3. 2. 6. 2. 3. 5. 
N: [6, 2]
D: [6, 2]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . 56 . . 56 56 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 23 . 0 . . 48 . . 48 48 / . . 6 . . . 6 . . 0 . . 56 . . 56 62
S: 166
T: 5. 1. 2. 3x 3x 2. 
T: 1. 2. 2. 3x 3x 3x 
T: 4. 1. 6. 3x 3x 3x 
D: [1, 2]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . 9 . . . 9 . . 0 . . 56 . . 56 65 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 23 . 0 . . 48 . . 48 48 / . . 6 . . . 6 . . 0 . . 56 . . 56 62
S: 175
T: 5x 6. 3. 2. 1. 5x 
T: 5x 6. 3. 3. 2. 5x 
T: 5x 4. 6. 2. 2. 5x 
D: [1, 1]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 4 9 . . . 13 . . 0 . . 56 . . 56 69 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 23 . 0 . . 48 . . 48 48 / . . 6 . . . 6 . . 0 . . 56 . . 56 62
S: 179
T: 4. 2. 4. 4. 1. 4. 
N: [6, 13]
D: [6, 13]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 4 9 . . . 13 . . 0 . . 56 . . 56 69 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 23 . 0 . . 48 . . 48 48 / . . 6 . . . 6 . . 0 . . 56 56 . 112 118
S: 235
T: 1. 4. 4. 5x 1. 5x 
T: 2. 4. 2. 5x 4. 5x 
T: 3. 5. 5. 5x 6. 5x 
D: [1, 13]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 4 9 . . . 13 . . 0 . . 56 60 . 116 129 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 23 . 0 . . 48 . . 48 48 / . . 6 . . . 6 . . 0 . . 56 56 . 112 118
S: 295
T: 3. 4. 3. 2. 5x 5x 
T: 4x 2. 4x 4x 5. 5. 
T: 4x 1. 4x 4x 2. 6. 
D: [1, 3]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 4 9 12 . . 25 . . 0 . . 56 60 . 116 141 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 23 . 0 . . 48 . . 48 48 / . . 6 . . . 6 . . 0 . . 56 56 . 112 118
S: 307
T: 3. 1x 6. 3. 1x 5. 
T: 6. 1x 2. 5. 1x 3. 
T: 4. 1x 3. 4. 1x 4. 
D: [1, 11]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 4 9 12 . . 25 . . 0 . 32 56 60 . 148 173 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 23 . 0 . . 48 . . 48 48 / . . 6 . . . 6 . . 0 . . 56 56 . 112 118
S: 339
T: 5. 5. 2. 2. 3. 5. 
N: [6, 4]
D: [6, 4]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 4 9 12 . . 25 . . 0 . 32 56 60 . 148 173 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 23 . 0 . . 48 . . 48 48 / . . 6 . 15 . 21 . . 0 . . 56 56 . 112 133
S: 354
T: 3. 4. 2. 2. 6x 6x 
T: 5. 3. 2. 4. 6x 6x 
D: [1, 10]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 4 9 12 . . 25 . . 0 56 32 56 60 . 204 229 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 23 . 0 . . 48 . . 48 48 / . . 6 . 15 . 21 . . 0 . . 56 56 . 112 133
S: 410
T: 5x 4. 6. 5x 6. 5x 
T: 5x 1. 2. 5x 4. 5x 
T: 5x 2. 3. 5x 5. 5x 
D: [3, 7]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 4 9 12 . . 25 . . 0 56 32 56 60 . 204 229 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 23 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 23 . 0 . . 48 . . 48 48 / . . 6 . 15 . 21 . . 0 . . 56 56 . 112 133
S: 410
T: 6. 6. 6. 1. 4. 5. 
N: [6, 5]
D: [6, 5]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 4 9 12 . . 25 . . 0 56 32 56 60 . 204 229 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 23 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 23 . 0 . . 48 . . 48 48 / . . 6 . 15 18 39 . . 0 . . 56 56 . 112 151
S: 428
T: 5. 1x 4. 1x 2. 6. 
T: 1x 1x 6. 1x 3. 6. 
T: 1x 1x 2. 1x 6. 3. 
D: [3, 8]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 4 9 12 . . 25 . . 0 56 32 56 60 . 204 229 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 23 8 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 23 . 0 . . 48 . . 48 48 / . . 6 . 15 18 39 . . 0 . . 56 56 . 112 151
S: 428
T: 4. 4. 2. 6. 5. 3. 
N: [6, 10]
D: [6, 10]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 4 9 12 . . 25 . . 0 56 32 56 60 . 204 229 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 23 8 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 23 . 0 . . 48 . . 48 48 / . . 6 . 15 18 39 . . 0 66 . 56 56 . 178 217
S: 494
T: 6. 2. 1. 2. 5. 2. 
N: [6, 1]
D: [6, 1]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 4 9 12 . . 25 . . 0 56 32 56 60 . 204 229 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 23 8 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 23 . 0 . . 48 . . 48 48 / . 6 6 . 15 18 45 . . 0 66 . 56 56 . 178 223
S: 500
T: 6. 4. 2. 3. 2. 4. 
N: [6, 3]
D: [6, 3]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 4 9 12 . . 25 . . 0 56 32 56 60 . 204 229 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 23 8 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 23 . 0 . . 48 . . 48 48 / . 6 6 8 15 18 53 . . 0 66 . 56 56 . 178 231
S: 508
T: 5. 1. 6x 2. 6x 2. 
T: 2. 1. 6x 5. 6x 3. 
T: 2. 2. 6x 4. 6x 2. 
D: [1, 5]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 4 9 12 . 12 37 . . 0 56 32 56 60 . 204 241 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 23 8 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 23 . 0 . . 48 . . 48 48 / . 6 6 8 15 18 53 . . 0 66 . 56 56 . 178 231
S: 520
T: 1x 6. 1x 3. 1x 1x 
T: 1x 2. 1x 1. 1x 1x 
D: [2, 14]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 4 9 12 . 12 37 . . 0 56 32 56 60 . 204 241 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . . . 0 23 8 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 23 . 0 . . 48 . . 48 48 / . 6 6 8 15 18 53 . . 0 66 . 56 56 . 178 231
S: 575
T: 2. 1x 2. 3. 6. 5. 
T: 2. 1. 6x 6x 5. 3. 
T: 3. 1. 6x 6x 2. 1. 
D: [3, 5]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 4 9 12 . 12 37 . . 0 56 32 56 60 . 204 241 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . . 12 12 23 8 0 . . . . . 0 12 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 23 . 0 . . 48 . . 48 48 / . 6 6 8 15 18 53 . . 0 66 . 56 56 . 178 231
S: 587
T: 5. 2. 6x 6x 1. 4. 
T: 2. 5. 6x 6x 2. 2. 
T: 2. 4. 6x 6x 1. 5. 
D: [1, 7]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 4 9 12 . 12 37 23 . 0 56 32 56 60 . 204 241 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . . 12 12 23 8 0 . . . . . 0 12 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 23 . 0 . . 48 . . 48 48 / . 6 6 8 15 18 53 . . 0 66 . 56 56 . 178 231
S: 587
T: 2. 4. 1. 2. 2. 1. 
N: [6, 8]
D: [6, 8]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 4 9 12 . 12 37 23 . 0 56 32 56 60 . 204 241 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . . 12 12 23 8 0 . . . . . 0 12 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 23 . 0 . . 48 . . 48 48 / . 6 6 8 15 18 53 . 8 0 66 . 56 56 . 178 231
S: 587
T: 4. 1. 1. 5x 6. 5x 
T: 6x 1. 6x 5. 3. 5. 
T: 6x 4. 6x 5. 1. 4. 
D: [0, 0]
B: 1 . . . . . 1 . . 0 . . . . . 0 1 / . 4 9 12 . 12 37 23 . 0 56 32 56 60 . 204 241 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . . 12 12 23 8 0 . . . . . 0 12 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 23 . 0 . . 48 . . 48 48 / . 6 6 8 15 18 53 . 8 0 66 . 56 56 . 178 231
S: 588
T: 4x 4x 1. 4x 6. 1. 
N: [5, 3]
T: 4x 4x 6. 4x 4. 6. 
D: [5, 3]
B: 1 . . . . . 1 . . 0 . . . . . 0 1 / . 4 9 12 . 12 37 23 . 0 56 32 56 60 . 204 241 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . . 12 12 23 8 0 . . . . . 0 12 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . 16 . . 16 23 . 0 . . 48 . . 48 64 / . 6 6 8 15 18 53 . 8 0 66 . 56 56 . 178 231
S: 604
T: 2. 5. 6. 3. 1x 2. 
T: 3. 3. 2. 3. 1x 6. 
T: 5. 2. 3. 1. 1x 2. 
D: [1, 8]
B: 1 . . . . . 1 . . 0 . . . . . 0 1 / . 4 9 12 . 12 37 23 9 0 56 32 56 60 . 204 241 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . . 12 12 23 8 0 . . . . . 0 12 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . 16 . . 16 23 . 0 . . 48 . . 48 64 / . 6 6 8 15 18 53 . 8 0 66 . 56 56 . 178 231
S: 604
T: 5. 2. 6x 5. 1. 6x 
T: 1. 3. 6x 1. 4. 6x 
T: 5. 2. 6x 3. 5. 6x 
D: [1, 4]
B: 1 . . . . . 1 . . 0 . . . . . 0 1 / . 4 9 12 10 12 47 23 9 0 56 32 56 60 . 204 251 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . . 12 12 23 8 0 . . . . . 0 12 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . 16 . . 16 23 . 0 . . 48 . . 48 64 / . 6 6 8 15 18 53 . 8 0 66 . 56 56 . 178 231
S: 614
T: 5x 5x 6. 3. 1. 5x 
N: [5, 4]
T: 5x 5x 6. 2. 2. 5x 
T: 5x 5x 1. 6. 5. 5x 
D: [5, 4]
B: 1 . . . . . 1 . . 0 . . . . . 0 1 / . 4 9 12 10 12 47 23 9 0 56 32 56 60 . 204 251 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . . 12 12 23 8 0 . . . . . 0 12 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . 16 20 . 36 23 . 0 . . 48 . . 48 84 / . 6 6 8 15 18 53 . 8 0 66 . 56 56 . 178 231
S: 634
T: 4. 5. 2x 2x 6. 2x 
T: 1. 5. 2x 2x 5. 2x 
T: 4. 2. 2x 2x 3. 2x 
D: [0, 1]
B: 1 8 . . . . 9 . . 0 . . . . . 0 9 / . 4 9 12 10 12 47 23 9 0 56 32 56 60 . 204 251 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . . 12 12 23 8 0 . . . . . 0 12 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . 16 20 . 36 23 . 0 . . 48 . . 48 84 / . 6 6 8 15 18 53 . 8 0 66 . 56 56 . 178 231
S: 642
T: 6. 1x 4. 2. 5. 4. 
T: 4x 1. 4x 3. 5. 3. 
T: 4x 6. 4x 5. 1. 6. 
D: [0, 2]
B: 1 8 0 . . . 9 . . 0 . . . . . 0 9 / . 4 9 12 10 12 47 23 9 0 56 32 56 60 . 204 251 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . . 12 12 23 8 0 . . . . . 0 12 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . 16 20 . 36 23 . 0 . . 48 . . 48 84 / . 6 6 8 15 18 53 . 8 0 66 . 56 56 . 178 231
S: 642
T: 4. 5. 6x 6x 3. 1. 
T: 5. 6x 6x 6x 3. 3. 
T: 1. 6x 6x 6x 5. 2. 
D: [0, 3]
B: 1 8 0 0 . . 9 . . 0 . . . . . 0 9 / . 4 9 12 10 12 47 23 9 0 56 32 56 60 . 204 251 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . . 12 12 23 8 0 . . . . . 0 12 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . 16 20 . 36 23 . 0 . . 48 . . 48 84 / . 6 6 8 15 18 53 . 8 0 66 . 56 56 . 178 231
S: 642
T: 2. 3. 4. 4. 2. 1x 
T: 3x 1. 3x 6. 2. 1. 
T: 3x 4. 3x 5. 5. 6. 
D: [0, 4]
B: 1 8 0 0 10 . 19 . . 0 . . . . . 0 19 / . 4 9 12 10 12 47 23 9 0 56 32 56 60 . 204 251 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . . 12 12 23 8 0 . . . . . 0 12 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . 16 20 . 36 23 . 0 . . 48 . . 48 84 / . 6 6 8 15 18 53 . 8 0 66 . 56 56 . 178 231
S: 652
T: 4. 3. 4. 3. 3. 3. 
N: [5, 13]
D: [5, 13]
B: 1 8 0 0 10 . 19 . . 0 . . . . . 0 19 / . 4 9 12 10 12 47 23 9 0 56 32 56 60 . 204 251 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . . 12 12 23 8 0 . . . . . 0 12 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . 16 20 . 36 23 . 0 . . 48 52 . 100 136 / . 6 6 8 15 18 53 . 8 0 66 . 56 56 . 178 231
S: 704
T: 2. 5x 1. 5x 6. 1. 
T: 6. 5x 5x 5x 1. 6. 
T: 5. 5x 5x 5x 6. 6. 
D: [2, 13]
B: 1 8 0 0 10 . 19 . . 0 . . . . . 0 19 / . 4 9 12 10 12 47 23 9 0 56 32 56 60 . 204 251 / . . . . . . 0 . . 0 . . . 60 55 115 115 / . . . . . 12 12 23 8 0 . . . . . 0 12 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . 16 20 . 36 23 . 0 . . 48 52 . 100 136 / . 6 6 8 15 18 53 . 8 0 66 . 56 56 . 178 231
S: 764
T: 5. 5. 2. 6. 6. 5. 
N: [2, 12]
D: [2, 12]
B: 1 8 0 0 10 . 19 . . 0 . . . . . 0 19 / . 4 9 12 10 12 47 23 9 0 56 32 56 60 . 204 251 / . . . . . . 0 . . 0 . . 57 60 55 172 172 / . . . . . 12 12 23 8 0 . . . . . 0 12 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . 16 20 . 36 23 . 0 . . 48 52 . 100 136 / . 6 6 8 15 18 53 . 8 0 66 . 56 56 . 178 231
S: 821
T: 4. 2x 4. 2x 4. 2x 
N: [5, 1]
T: 3. 2x 5. 2x 4. 2x 
T: 5. 2x 6. 2x 1. 2x 
D: [5, 1]
B: 1 8 0 0 10 . 19 . . 0 . . . . . 0 19 / . 4 9 12 10 12 47 23 9 0 56 32 56 60 . 204 251 / . . . . . . 0 . . 0 . . 57 60 55 172 172 / . . . . . 12 12 23 8 0 . . . . . 0 12 / . . . . . . 0 . . 0 . . . . . 0 0 / . 6 . 16 20 . 42 23 . 0 . . 48 52 . 100 142 / . 6 6 8 15 18 53 . 8 0 66 . 56 56 . 178 231
S: 827
T: 6x 6x 4. 6x 3. 2. 
T: 6x 6x 6. 6x 1. 6. 
D: [4, 14]
B: 1 8 0 0 10 . 19 . . 0 . . . . . 0 19 / . 4 9 12 10 12 47 23 9 0 56 32 56 60 . 204 251 / . . . . . . 0 . . 0 . . 57 60 55 172 172 / . . . . . 12 12 23 8 0 . . . . . 0 12 / . . . . . . 0 . . 0 . . . . 80 80 80 / . 6 . 16 20 . 42 23 . 0 . . 48 52 . 100 142 / . 6 6 8 15 18 53 . 8 0 66 . 56 56 . 178 231
S: 907
T: 3. 3. 1x 6. 5. 1x 
N: [5, 0]
T: 3x 4. 1. 3x 5. 1. 
T: 3x 5. 4. 3x 6. 3. 
D: [5, 0]
B: 1 8 0 0 10 . 19 . . 0 . . . . . 0 19 / . 4 9 12 10 12 47 23 9 0 56 32 56 60 . 204 251 / . . . . . . 0 . . 0 . . 57 60 55 172 172 / . . . . . 12 12 23 8 0 . . . . . 0 12 / . . . . . . 0 . . 0 . . . . 80 80 80 / 0 6 . 16 20 . 42 23 . 0 . . 48 52 . 100 142 / . 6 6 8 15 18 53 . 8 0 66 . 56 56 . 178 231
S: 907
T: 3. 1. 1. 6x 3. 6x 
T: 1. 1. 6x 6x 6x 6x 
T: 4. 4. 6x 6x 6x 6x 
D: [4, 13]
B: 1 8 0 0 10 . 19 . . 0 . . . . . 0 19 / . 4 9 12 10 12 47 23 9 0 56 32 56 60 . 204 251 / . . . . . . 0 . . 0 . . 57 60 55 172 172 / . . . . . 12 12 23 8 0 . . . . . 0 12 / . . . . . . 0 . . 0 . . . 64 80 144 144 / 0 6 . 16 20 . 42 23 . 0 . . 48 52 . 100 142 / . 6 6 8 15 18 53 . 8 0 66 . 56 56 . 178 231
S: 971
T: 2. 1x 5. 4. 1x 4. 
T: 2. 1x 2. 4. 1x 6. 
T: 5. 1x 1. 6. 1x 4. 
D: [4, 0]
B: 1 8 0 0 10 . 19 . . 0 . . . . . 0 19 / . 4 9 12 10 12 47 23 9 0 56 32 56 60 . 204 251 / . . . . . . 0 . . 0 . . 57 60 55 172 172 / . . . . . 12 12 23 8 0 . . . . . 0 12 / 3 . . . . . 3 . . 0 . . . 64 80 144 147 / 0 6 . 16 20 . 42 23 . 0 . . 48 52 . 100 142 / . 6 6 8 15 18 53 . 8 0 66 . 56 56 . 178 231
S: 974
T: 2. 5x 4. 2. 5x 6. 
T: 5x 5x 2. 5x 5x 3. 
T: 5x 5x 5. 5x 5x 3. 
D: [1, 14]
B: 1 8 0 0 10 . 19 . . 0 . . . . . 0 19 / . 4 9 12 10 12 47 23 9 0 56 32 56 60 75 279 326 / . . . . . . 0 . . 0 . . 57 60 55 172 172 / . . . . . 12 12 23 8 0 . . . . . 0 12 / 3 . . . . . 3 . . 0 . . . 64 80 144 147 / 0 6 . 16 20 . 42 23 . 0 . . 48 52 . 100 142 / . 6 6 8 15 18 53 . 8 0 66 . 56 56 . 178 231
S: 1049
T: 3x 3x 1. 3x 3x 4. 
N: [5, 2]
T: 3x 3x 4. 3x 3x 2. 
D: [5, 2]
B: 1 8 0 0 10 . 19 . . 0 . . . . . 0 19 / . 4 9 12 10 12 47 23 9 0 56 32 56 60 75 279 326 / . . . . . . 0 . . 0 . . 57 60 55 172 172 / . . . . . 12 12 23 8 0 . . . . . 0 12 / 3 . . . . . 3 . . 0 . . . 64 80 144 147 / 0 6 12 16 20 . 54 23 . 0 . . 48 52 . 100 154 / . 6 6 8 15 18 53 . 8 0 66 . 56 56 . 178 231
S: 1061
T: 3. 6. 5. 4. 4. 4. 
N: [6, 11]
D: [6, 11]
B: 1 8 0 0 10 . 19 . . 0 . . . . . 0 19 / . 4 9 12 10 12 47 23 9 0 56 32 56 60 75 279 326 / . . . . . . 0 . . 0 . . 57 60 55 172 172 / . . . . . 12 12 23 8 0 . . . . . 0 12 / 3 . . . . . 3 . . 0 . . . 64 80 144 147 / 0 6 12 16 20 . 54 23 . 0 . . 48 52 . 100 154 / . 6 6 8 15 18 53 . 8 0 66 32 56 56 . 210 263
S: 1093
T: 1. 4. 4. 6x 2. 6x 
T: 3. 3. 6x 6x 5. 6x 
T: 4. 4. 6x 6x 6. 6x 
D: [0, 5]
B: 1 8 0 0 10 24 43 . . 0 . . . . . 0 43 / . 4 9 12 10 12 47 23 9 0 56 32 56 60 75 279 326 / . . . . . . 0 . . 0 . . 57 60 55 172 172 / . . . . . 12 12 23 8 0 . . . . . 0 12 / 3 . . . . . 3 . . 0 . . . 64 80 144 147 / 0 6 12 16 20 . 54 23 . 0 . . 48 52 . 100 154 / . 6 6 8 15 18 53 . 8 0 66 32 56 56 . 210 263
S: 1117
T: 4. 2. 2. 6. 3. 3. 
T: 3. 2. 3. 1. 3. 6. 
D: [2, 11]
B: 1 8 0 0 10 24 43 . . 0 . . . . . 0 43 / . 4 9 12 10 12 47 23 9 0 56 32 56 60 75 279 326 / . . . . . . 0 . . 0 . 29 57 60 55 201 201 / . . . . . 12 12 23 8 0 . . . . . 0 12 / 3 . . . . . 3 . . 0 . . . 64 80 144 147 / 0 6 12 16 20 . 54 23 . 0 . . 48 52 . 100 154 / . 6 6 8 15 18 53 . 8 0 66 32 56 56 . 210 263
S: 1146
T: 1. 2. 6. 3. 5. 4. 
N: [3, 10]
D: [3, 10]
B: 1 8 0 0 10 24 43 . . 0 . . . . . 0 43 / . 4 9 12 10 12 47 23 9 0 56 32 56 60 75 279 326 / . . . . . . 0 . . 0 . 29 57 60 55 201 201 / . . . . . 12 12 23 8 0 66 . . . . 66 78 / 3 . . . . . 3 . . 0 . . . 64 80 144 147 / 0 6 12 16 20 . 54 23 . 0 . . 48 52 . 100 154 / . 6 6 8 15 18 53 . 8 0 66 32 56 56 . 210 263
S: 1212
T: 1. 2. 1. 6. 5x 5x 
T: 1. 2. 6. 2. 5x 5x 
T: 4. 3. 6. 4. 5x 5x 
D: [0, 7]
B: 1 8 0 0 10 24 43 24 . 0 . . . . . 0 43 / . 4 9 12 10 12 47 23 9 0 56 32 56 60 75 279 326 / . . . . . . 0 . . 0 . 29 57 60 55 201 201 / . . . . . 12 12 23 8 0 66 . . . . 66 78 / 3 . . . . . 3 . . 0 . . . 64 80 144 147 / 0 6 12 16 20 . 54 23 . 0 . . 48 52 . 100 154 / . 6 6 8 15 18 53 . 8 0 66 32 56 56 . 210 263
S: 1212
T: 2. 2. 3. 3. 3. 1x 
T: 1. 2. 5. 2. 4. 1x 
D: [0, 8]
B: 1 8 0 0 10 24 43 24 10 14 . . . . . 0 57 / . 4 9 12 10 12 47 23 9 0 56 32 56 60 75 279 326 / . . . . . . 0 . . 0 . 29 57 60 55 201 201 / . . . . . 12 12 23 8 0 66 . . . . 66 78 / 3 . . . . . 3 . . 0 . . . 64 80 144 147 / 0 6 12 16 20 . 54 23 . 0 . . 48 52 . 100 154 / . 6 6 8 15 18 53 . 8 0 66 32 56 56 . 210 263
S: 1226
T: 4. 6. 2. 3. 5. 6. 
N: [0, 10]
D: [0, 10]
B: 1 8 0 0 10 24 43 24 10 14 66 . . . . 66 123 / . 4 9 12 10 12 47 23 9 0 56 32 56 60 75 279 326 / . . . . . . 0 . . 0 . 29 57 60 55 201 201 / . . . . . 12 12 23 8 0 66 . . . . 66 78 / 3 . . . . . 3 . . 0 . . . 64 80 144 147 / 0 6 12 16 20 . 54 23 . 0 . . 48 52 . 100 154 / . 6 6 8 15 18 53 . 8 0 66 32 56 56 . 210 263
S: 1292
T: 1x 5. 1x 1x 5. 4. 
T: 1x 1x 1x 1x 3. 6. 
T: 1x 1x 1x 1x 1. 2. 
D: [1, 0]
B: 1 8 0 0 10 24 43 24 10 14 66 . . . . 66 123 / 5 4 9 12 10 12 52 23 9 70 56 32 56 60 75 279 401 / . . . . . . 0 . . 0 . 29 57 60 55 201 201 / . . . . . 12 12 23 8 0 66 . . . . 66 78 / 3 . . . . . 3 . . 0 . . . 64 80 144 147 / 0 6 12 16 20 . 54 23 . 0 . . 48 52 . 100 154 / . 6 6 8 15 18 53 . 8 0 66 32 56 56 . 210 263
S: 1367
T: 3. 3. 4. 4. 6. 2x 
T: 1x 6. 4. 1x 5. 2. 
T: 1x 3. 6. 1x 1. 6. 
D: [0, 11]
B: 1 8 0 0 10 24 43 24 10 14 66 23 . . . 89 146 / 5 4 9 12 10 12 52 23 9 70 56 32 56 60 75 279 401 / . . . . . . 0 . . 0 . 29 57 60 55 201 201 / . . . . . 12 12 23 8 0 66 . . . . 66 78 / 3 . . . . . 3 . . 0 . . . 64 80 144 147 / 0 6 12 16 20 . 54 23 . 0 . . 48 52 . 100 154 / . 6 6 8 15 18 53 . 8 0 66 32 56 56 . 210 263
S: 1390
T: 4. 1. 3. 1. 4. 3. 
N: [6, 0]
D: [6, 0]
B: 1 8 0 0 10 24 43 24 10 14 66 23 . . . 89 146 / 5 4 9 12 10 12 52 23 9 70 56 32 56 60 75 279 401 / . . . . . . 0 . . 0 . 29 57 60 55 201 201 / . . . . . 12 12 23 8 0 66 . . . . 66 78 / 3 . . . . . 3 . . 0 . . . 64 80 144 147 / 0 6 12 16 20 . 54 23 . 0 . . 48 52 . 100 154 / 2 6 6 8 15 18 55 . 8 0 66 32 56 56 . 210 265
S: 1392
T: 4. 3. 1x 3. 5. 4. 
T: 5. 6. 1x 2. 1x 3. 
T: 6. 3. 1x 1. 1x 5. 
D: [0, 12]
B: 1 8 0 0 10 24 43 24 10 14 66 23 0 . . 89 146 / 5 4 9 12 10 12 52 23 9 70 56 32 56 60 75 279 401 / . . . . . . 0 . . 0 . 29 57 60 55 201 201 / . . . . . 12 12 23 8 0 66 . . . . 66 78 / 3 . . . . . 3 . . 0 . . . 64 80 144 147 / 0 6 12 16 20 . 54 23 . 0 . . 48 52 . 100 154 / 2 6 6 8 15 18 55 . 8 0 66 32 56 56 . 210 265
S: 1392
T: 4. 2. 6. 3. 1x 4. 
T: 4. 5x 1. 4. 1. 5x 
T: 1. 5x 5. 5. 6. 5x 
D: [0, 13]
B: 1 8 0 0 10 24 43 24 10 14 66 23 0 60 . 149 206 / 5 4 9 12 10 12 52 23 9 70 56 32 56 60 75 279 401 / . . . . . . 0 . . 0 . 29 57 60 55 201 201 / . . . . . 12 12 23 8 0 66 . . . . 66 78 / 3 . . . . . 3 . . 0 . . . 64 80 144 147 / 0 6 12 16 20 . 54 23 . 0 . . 48 52 . 100 154 / 2 6 6 8 15 18 55 . 8 0 66 32 56 56 . 210 265
S: 1452
T: 5. 6x 3. 5. 6x 3. 
N: [5, 5]
T: 4. 6x 5. 1. 6x 4. 
T: 5. 6x 3. 6. 6x 1. 
D: [5, 5]
B: 1 8 0 0 10 24 43 24 10 14 66 23 0 60 . 149 206 / 5 4 9 12 10 12 52 23 9 70 56 32 56 60 75 279 401 / . . . . . . 0 . . 0 . 29 57 60 55 201 201 / . . . . . 12 12 23 8 0 66 . . . . 66 78 / 3 . . . . . 3 . . 0 . . . 64 80 144 147 / 0 6 12 16 20 18 102 23 . 0 . . 48 52 . 100 202 / 2 6 6 8 15 18 55 . 8 0 66 32 56 56 . 210 265
S: 1500
T: 3. 3. 5. 2. 1x 6. 
T: 6x 6x 2. 2. 1. 6x 
T: 6x 6x 1. 1. 4. 6x 
D: [4, 12]
B: 1 8 0 0 10 24 43 24 10 14 66 23 0 60 . 149 206 / 5 4 9 12 10 12 52 23 9 70 56 32 56 60 75 279 401 / . . . . . . 0 . . 0 . 29 57 60 55 201 201 / . . . . . 12 12 23 8 0 66 . . . . 66 78 / 3 . . . . . 3 . . 0 . . 50 64 80 194 197 / 0 6 12 16 20 18 102 23 . 0 . . 48 52 . 100 202 / 2 6 6 8 15 18 55 . 8 0 66 32 56 56 . 210 265
S: 1550
T: 1. 3. 1. 4. 3. 3. 
T: 6x 4. 2. 4. 6x 3. 
T: 6x 3. 6. 3. 6x 3. 
D: [3, 11]
B: 1 8 0 0 10 24 43 24 10 14 66 23 0 60 . 149 206 / 5 4 9 12 10 12 52 23 9 70 56 32 56 60 75 279 401 / . . . . . . 0 . . 0 . 29 57 60 55 201 201 / . . . . . 12 12 23 8 0 66 29 . . . 95 107 / 3 . . . . . 3 . . 0 . . 50 64 80 194 197 / 0 6 12 16 20 18 102 23 . 0 . . 48 52 . 100 202 / 2 6 6 8 15 18 55 . 8 0 66 32 56 56 . 210 265
S: 1579
T: 3. 2x 4. 2x 2x 2x 
T: 2. 2x 6. 2x 2x 2x 
D: [0, 14]
B: 1 8 0 0 10 24 43 24 10 14 66 23 0 60 60 209 266 / 5 4 9 12 10 12 52 23 9 70 56 32 56 60 75 279 401 / . . . . . . 0 . . 0 . 29 57 60 55 201 201 / . . . . . 12 12 23 8 0 66 29 . . . 95 107 / 3 . . . . . 3 . . 0 . . 50 64 80 194 197 / 0 6 12 16 20 18 102 23 . 0 . . 48 52 . 100 202 / 2 6 6 8 15 18 55 . 8 0 66 32 56 56 . 210 265
S: 1639
T: 2. 6. 1. 6. 6. 1. 
N: [3, 12]
D: [3, 12]
B: 1 8 0 0 10 24 43 24 10 14 66 23 0 60 60 209 266 / 5 4 9 12 10 12 52 23 9 70 56 32 56 60 75 279 401 / . . . . . . 0 . . 0 . 29 57 60 55 201 201 / . . . . . 12 12 23 8 0 66 29 50 . . 145 157 / 3 . . . . . 3 . . 0 . . 50 64 80 194 197 / 0 6 12 16 20 18 102 23 . 0 . . 48 52 . 100 202 / 2 6 6 8 15 18 55 . 8 0 66 32 56 56 . 210 265
S: 1689
T: 1. 2x 6. 3. 6. 2x 
T: 4. 2x 2x 4. 6. 2x 
T: 5. 2x 2x 5. 3. 2x 
D: [4, 1]
B: 1 8 0 0 10 24 43 24 10 14 66 23 0 60 60 209 266 / 5 4 9 12 10 12 52 23 9 70 56 32 56 60 75 279 401 / . . . . . . 0 . . 0 . 29 57 60 55 201 201 / . . . . . 12 12 23 8 0 66 29 50 . . 145 157 / 3 6 . . . . 9 . . 0 . . 50 64 80 194 203 / 0 6 12 16 20 18 102 23 . 0 . . 48 52 . 100 202 / 2 6 6 8 15 18 55 . 8 0 66 32 56 56 . 210 265
S: 1695
T: 5. 2. 1. 6x 1. 6x 
T: 1. 3. 6x 6x 5. 6x 
T: 6. 2. 6x 6x 6. 6x 
D: [3, 13]
B: 1 8 0 0 10 24 43 24 10 14 66 23 0 60 60 209 266 / 5 4 9 12 10 12 52 23 9 70 56 32 56 60 75 279 401 / . . . . . . 0 . . 0 . 29 57 60 55 201 201 / . . . . . 12 12 23 8 0 66 29 50 64 . 209 221 / 3 6 . . . . 9 . . 0 . . 50 64 80 194 203 / 0 6 12 16 20 18 102 23 . 0 . . 48 52 . 100 202 / 2 6 6 8 15 18 55 . 8 0 66 32 56 56 . 210 265
S: 1759
T: 3x 5. 5. 5. 1. 1. 
T: 3x 4. 2. 2. 2. 3x 
T: 3x 4. 2. 4. 4. 3x 
D: [4, 11]
B: 1 8 0 0 10 24 43 24 10 14 66 23 0 60 60 209 266 / 5 4 9 12 10 12 52 23 9 70 56 32 56 60 75 279 401 / . . . . . . 0 . . 0 . 29 57 60 55 201 201 / . . . . . 12 12 23 8 0 66 29 50 64 . 209 221 / 3 6 . . . . 9 . . 0 . 32 50 64 80 226 235 / 0 6 12 16 20 18 102 23 . 0 . . 48 52 . 100 202 / 2 6 6 8 15 18 55 . 8 0 66 32 56 56 . 210 265
S: 1791
T: 4. 6. 5x 4. 2. 5x 
T: 3. 4x 5. 4x 4x 5. 
T: 2. 4x 3. 4x 4x 2. 
D: [2, 10]
B: 1 8 0 0 10 24 43 24 10 14 66 23 0 60 60 209 266 / 5 4 9 12 10 12 52 23 9 70 56 32 56 60 75 279 401 / . . . . . . 0 . . 0 0 29 57 60 55 201 201 / . . . . . 12 12 23 8 0 66 29 50 64 . 209 221 / 3 6 . . . . 9 . . 0 . 32 50 64 80 226 235 / 0 6 12 16 20 18 102 23 . 0 . . 48 52 . 100 202 / 2 6 6 8 15 18 55 . 8 0 66 32 56 56 . 210 265
S: 1791
T: 4. 4. 2. 1. 4. 3x 
T: 5. 3x 2. 2. 6. 3x 
T: 2. 3x 1. 6. 5. 3x 
D: [4, 2]
B: 1 8 0 0 10 24 43 24 10 14 66 23 0 60 60 209 266 / 5 4 9 12 10 12 52 23 9 70 56 32 56 60 75 279 401 / . . . . . . 0 . . 0 0 29 57 60 55 201 201 / . . . . . 12 12 23 8 0 66 29 50 64 . 209 221 / 3 6 6 . . . 15 . . 0 . 32 50 64 80 226 241 / 0 6 12 16 20 18 102 23 . 0 . . 48 52 . 100 202 / 2 6 6 8 15 18 55 . 8 0 66 32 56 56 . 210 265
S: 1797
T: 5. 4. 1x 4. 5. 2x 
N: [2, 8]
T: 4. 3x 1. 2. 3x 2. 
T: 3. 3x 4. 5. 3x 6. 
D: [2, 8]
B: 1 8 0 0 10 24 43 24 10 14 66 23 0 60 60 209 266 / 5 4 9 12 10 12 52 23 9 70 56 32 56 60 75 279 401 / . . . . . . 0 . 18 0 0 29 57 60 55 201 201 / . . . . . 12 12 23 8 0 66 29 50 64 . 209 221 / 3 6 6 . . . 15 . . 0 . 32 50 64 80 226 241 / 0 6 12 16 20 18 102 23 . 0 . . 48 52 . 100 202 / 2 6 6 8 15 18 55 . 8 0 66 32 56 56 . 210 265
S: 1797
T: 1. 1. 5. 6. 2. 2. 
T: 1. 4x 6. 2. 4x 2. 
T: 3. 4x 2. 5. 4x 2. 
D: [4, 3]
B: 1 8 0 0 10 24 43 24 10 14 66 23 0 60 60 209 266 / 5 4 9 12 10 12 52 23 9 70 56 32 56 60 75 279 401 / . . . . . . 0 . 18 0 0 29 57 60 55 201 201 / . . . . . 12 12 23 8 0 66 29 50 64 . 209 221 / 3 6 6 8 . . 23 . . 0 . 32 50 64 80 226 249 / 0 6 12 16 20 18 102 23 . 0 . . 48 52 . 100 202 / 2 6 6 8 15 18 55 . 8 0 66 32 56 56 . 210 265
S: 1805
T: 5x 2. 3. 5x 2. 6. 
T: 5x 3. 5x 5x 2. 1. 
T: 5x 5. 5x 5x 5. 3. 
D: [3, 14]
B: 1 8 0 0 10 24 43 24 10 14 66 23 0 60 60 209 266 / 5 4 9 12 10 12 52 23 9 70 56 32 56 60 75 279 401 / . . . . . . 0 . 18 0 0 29 57 60 55 201 201 / . . . . . 12 12 23 8 0 66 29 50 64 75 284 296 / 3 6 6 8 . . 23 . . 0 . 32 50 64 80 226 249 / 0 6 12 16 20 18 102 23 . 0 . . 48 52 . 100 202 / 2 6 6 8 15 18 55 . 8 0 66 32 56 56 . 210 265
S: 1880
T: 3. 4. 3. 4. 4. 3. 
T: 1x 2. 2. 6. 1x 4. 
T: 1x 5. 1. 4. 1x 1. 
D: [2, 7]
B: 1 8 0 0 10 24 43 24 10 14 66 23 0 60 60 209 266 / 5 4 9 12 10 12 52 23 9 70 56 32 56 60 75 279 401 / . . . . . . 0 12 18 0 0 29 57 60 55 201 201 / . . . . . 12 12 23 8 0 66 29 50 64 75 284 296 / 3 6 6 8 . . 23 . . 0 . 32 50 64 80 226 249 / 0 6 12 16 20 18 102 23 . 0 . . 48 52 . 100 202 / 2 6 6 8 15 18 55 . 8 0 66 32 56 56 . 210 265
S: 1880
T: 2. 1. 1. 6. 1. 4. 
N: [5, 8]
D: [5, 8]
B: 1 8 0 0 10 24 43 24 10 14 66 23 0 60 60 209 266 / 5 4 9 12 10 12 52 23 9 70 56 32 56 60 75 279 401 / . . . . . . 0 12 18 0 0 29 57 60 55 201 201 / . . . . . 12 12 23 8 0 66 29 50 64 75 284 296 / 3 6 6 8 . . 23 . . 0 . 32 50 64 80 226 249 / 0 6 12 16 20 18 102 23 9 0 . . 48 52 . 100 202 / 2 6 6 8 15 18 55 . 8 0 66 32 56 56 . 210 265
S: 1880
T: 1. 1. 6. 1. 2. 2. 
T: 6x 1. 2. 6x 1. 4. 
T: 6x 2. 1. 6x 1. 6. 
D: [2, 5]
B: 1 8 0 0 10 24 43 24 10 14 66 23 0 60 60 209 266 / 5 4 9 12 10 12 52 23 9 70 56 32 56 60 75 279 401 / . . . . . 18 18 12 18 0 0 29 57 60 55 201 219 / . . . . . 12 12 23 8 0 66 29 50 64 75 284 296 / 3 6 6 8 . . 23 . . 0 . 32 50 64 80 226 249 / 0 6 12 16 20 18 102 23 9 0 . . 48 52 . 100 202 / 2 6 6 8 15 18 55 . 8 0 66 32 56 56 . 210 265
S: 1898
T: 6x 6x 2. 5. 1. 4. 
T: 6x 6x 5. 2. 5. 6x 
T: 6x 6x 6. 6. 6. 6x 
D: [2, 4]
B: 1 8 0 0 10 24 43 24 10 14 66 23 0 60 60 209 266 / 5 4 9 12 10 12 52 23 9 70 56 32 56 60 75 279 401 / . . . . 0 18 18 12 18 0 0 29 57 60 55 201 219 / . . . . . 12 12 23 8 0 66 29 50 64 75 284 296 / 3 6 6 8 . . 23 . . 0 . 32 50 64 80 226 249 / 0 6 12 16 20 18 102 23 9 0 . . 48 52 . 100 202 / 2 6 6 8 15 18 55 . 8 0 66 32 56 56 . 210 265
S: 1898
T: 3. 4x 3. 5. 4x 2. 
T: 4x 4x 2. 4x 4x 5. 
T: 4x 4x 5. 4x 4x 3. 
D: [2, 3]
B: 1 8 0 0 10 24 43 24 10 14 66 23 0 60 60 209 266 / 5 4 9 12 10 12 52 23 9 70 56 32 56 60 75 279 401 / . . . 16 0 18 34 12 18 0 0 29 57 60 55 201 235 / . . . . . 12 12 23 8 0 66 29 50 64 75 284 296 / 3 6 6 8 . . 23 . . 0 . 32 50 64 80 226 249 / 0 6 12 16 20 18 102 23 9 0 . . 48 52 . 100 202 / 2 6 6 8 15 18 55 . 8 0 66 32 56 56 . 210 265
S: 1914
T: 1. 3x 1. 5. 6. 6. 
T: 1. 3x 1. 4. 1. 5. 
T: 4. 3x 6. 2. 3. 5. 
D: [4, 10]
B: 1 8 0 0 10 24 43 24 10 14 66 23 0 60 60 209 266 / 5 4 9 12 10 12 52 23 9 70 56 32 56 60 75 279 401 / . . . 16 0 18 34 12 18 0 0 29 57 60 55 201 235 / . . . . . 12 12 23 8 0 66 29 50 64 75 284 296 / 3 6 6 8 . . 23 . . 0 46 32 50 64 80 272 295 / 0 6 12 16 20 18 102 23 9 0 . . 48 52 . 100 202 / 2 6 6 8 15 18 55 . 8 0 66 32 56 56 . 210 265
S: 1960
T: 3x 4. 5. 3x 1. 4. 
T: 3x 3x 4. 3x 2. 6. 
T: 3x 3x 2. 3x 6. 6. 
D: [2, 2]
B: 1 8 0 0 10 24 43 24 10 14 66 23 0 60 60 209 266 / 5 4 9 12 10 12 52 23 9 70 56 32 56 60 75 279 401 / . . 9 16 0 18 43 12 18 0 0 29 57 60 55 201 244 / . . . . . 12 12 23 8 0 66 29 50 64 75 284 296 / 3 6 6 8 . . 23 . . 0 46 32 50 64 80 272 295 / 0 6 12 16 20 18 102 23 9 0 . . 48 52 . 100 202 / 2 6 6 8 15 18 55 . 8 0 66 32 56 56 . 210 265
S: 1969
T: 2x 5. 1. 2x 5. 6. 
T: 2. 6x 6x 2. 6x 3. 
T: 2. 6x 6x 1. 6x 6. 
D: [2, 1]
B: 1 8 0 0 10 24 43 24 10 14 66 23 0 60 60 209 266 / 5 4 9 12 10 12 52 23 9 70 56 32 56 60 75 279 401 / . 2 9 16 0 18 45 12 18 0 0 29 57 60 55 201 246 / . . . . . 12 12 23 8 0 66 29 50 64 75 284 296 / 3 6 6 8 . . 23 . . 0 46 32 50 64 80 272 295 / 0 6 12 16 20 18 102 23 9 0 . . 48 52 . 100 202 / 2 6 6 8 15 18 55 . 8 0 66 32 56 56 . 210 265
S: 1971
T: 5. 5. 1x 3. 1x 2. 
T: 2. 2. 1x 6. 1x 3. 
D: [4, 8]
B: 1 8 0 0 10 24 43 24 10 14 66 23 0 60 60 209 266 / 5 4 9 12 10 12 52 23 9 70 56 32 56 60 75 279 401 / . 2 9 16 0 18 45 12 18 0 0 29 57 60 55 201 246 / . . . . . 12 12 23 8 0 66 29 50 64 75 284 296 / 3 6 6 8 . . 23 . 9 0 46 32 50 64 80 272 295 / 0 6 12 16 20 18 102 23 9 0 . . 48 52 . 100 202 / 2 6 6 8 15 18 55 . 8 0 66 32 56 56 . 210 265
S: 1971
T: 5. 4. 4. 1x 1x 6. 
T: 2. 5x 5x 1. 1. 3. 
T: 5. 5x 5x 3. 1. 1. 
D: [4, 4]
B: 1 8 0 0 10 24 43 24 10 14 66 23 0 60 60 209 266 / 5 4 9 12 10 12 52 23 9 70 56 32 56 60 75 279 401 / . 2 9 16 0 18 45 12 18 0 0 29 57 60 55 201 246 / . . . . . 12 12 23 8 0 66 29 50 64 75 284 296 / 3 6 6 8 15 . 38 . 9 0 46 32 50 64 80 272 310 / 0 6 12 16 20 18 102 23 9 0 . . 48 52 . 100 202 / 2 6 6 8 15 18 55 . 8 0 66 32 56 56 . 210 265
S: 1986
T: 4. 1x 1x 5. 1x 4. 
T: 6. 1x 1x 3. 1x 4. 
T: 1. 1x 1x 6. 1x 1. 
D: [2, 0]
B: 1 8 0 0 10 24 43 24 10 14 66 23 0 60 60 209 266 / 5 4 9 12 10 12 52 23 9 70 56 32 56 60 75 279 401 / 5 2 9 16 0 18 50 12 18 0 0 29 57 60 55 201 251 / . . . . . 12 12 23 8 0 66 29 50 64 75 284 296 / 3 6 6 8 15 . 38 . 9 0 46 32 50 64 80 272 310 / 0 6 12 16 20 18 102 23 9 0 . . 48 52 . 100 202 / 2 6 6 8 15 18 55 . 8 0 66 32 56 56 . 210 265
S: 1991
T: 3. 4. 3. 3. 1x 4. 
T: 5. 6. 4. 1. 1x 1. 
T: 2. 6. 6. 1. 1x 5. 
D: [4, 5]
B: 1 8 0 0 10 24 43 24 10 14 66 23 0 60 60 209 266 / 5 4 9 12 10 12 52 23 9 70 56 32 56 60 75 279 401 / 5 2 9 16 0 18 50 12 18 0 0 29 57 60 55 201 251 / . . . . . 12 12 23 8 0 66 29 50 64 75 284 296 / 3 6 6 8 15 12 50 . 9 0 46 32 50 64 80 272 322 / 0 6 12 16 20 18 102 23 9 0 . . 48 52 . 100 202 / 2 6 6 8 15 18 55 . 8 0 66 32 56 56 . 210 265
S: 2003
T: 1. 2. 3. 1. 3. 1. 
T: 1. 6x 6x 1. 6x 5. 
T: 4. 6x 6x 2. 6x 1. 
D: [4, 7]
B: 1 8 0 0 10 24 43 24 10 14 66 23 0 60 60 209 266 / 5 4 9 12 10 12 52 23 9 70 56 32 56 60 75 279 401 / 5 2 9 16 0 18 50 12 18 0 0 29 57 60 55 201 251 / . . . . . 12 12 23 8 0 66 29 50 64 75 284 296 / 3 6 6 8 15 12 50 24 9 45 46 32 50 64 80 272 367 / 0 6 12 16 20 18 102 23 9 0 . . 48 52 . 100 202 / 2 6 6 8 15 18 55 . 8 0 66 32 56 56 . 210 265
S: 2048
T: 5x 1. 3. 6. 5x 6. 
T: 5x 2. 5x 5x 5x 2. 
T: 5x 2. 5x 5x 5x 2. 
D: [3, 4]
B: 1 8 0 0 10 24 43 24 10 14 66 23 0 60 60 209 266 / 5 4 9 12 10 12 52 23 9 70 56 32 56 60 75 279 401 / 5 2 9 16 0 18 50 12 18 0 0 29 57 60 55 201 251 / . . . . 20 12 32 23 8 0 66 29 50 64 75 284 316 / 3 6 6 8 15 12 50 24 9 45 46 32 50 64 80 272 367 / 0 6 12 16 20 18 102 23 9 0 . . 48 52 . 100 202 / 2 6 6 8 15 18 55 . 8 0 66 32 56 56 . 210 265
S: 2068
T: 1. 2. 1. 1. 3. 2. 
T: 4x 4x 1. 4x 4x 1. 
T: 4x 4x 5. 4x 4x 3. 
D: [3, 3]
B: 1 8 0 0 10 24 43 24 10 14 66 23 0 60 60 209 266 / 5 4 9 12 10 12 52 23 9 70 56 32 56 60 75 279 401 / 5 2 9 16 0 18 50 12 18 0 0 29 57 60 55 201 251 / . . . 16 20 12 48 23 8 0 66 29 50 64 75 284 332 / 3 6 6 8 15 12 50 24 9 45 46 32 50 64 80 272 367 / 0 6 12 16 20 18 102 23 9 0 . . 48 52 . 100 202 / 2 6 6 8 15 18 55 . 8 0 66 32 56 56 . 210 265
S: 2084
T: 6. 3x 5. 6. 6. 2. 
T: 6x 3. 2. 6x 6x 2. 
T: 6x 3. 6. 6x 6x 5. 
D: [3, 2]
B: 1 8 0 0 10 24 43 24 10 14 66 23 0 60 60 209 266 / 5 4 9 12 10 12 52 23 9 70 56 32 56 60 75 279 401 / 5 2 9 16 0 18 50 12 18 0 0 29 57 60 55 201 251 / . . 3 16 20 12 51 23 8 0 66 29 50 64 75 284 335 / 3 6 6 8 15 12 50 24 9 45 46 32 50 64 80 272 367 / 0 6 12 16 20 18 102 23 9 0 . . 48 52 . 100 202 / 2 6 6 8 15 18 55 . 8 0 66 32 56 56 . 210 265
S: 2087
T: 1. 4. 2x 6. 4. 2x 
T: 6. 1. 2x 6. 6. 2x 
T: 2. 5. 2x 1. 6. 2x 
D: [3, 1]
B: 1 8 0 0 10 24 43 24 10 14 66 23 0 60 60 209 266 / 5 4 9 12 10 12 52 23 9 70 56 32 56 60 75 279 401 / 5 2 9 16 0 18 50 12 18 0 0 29 57 60 55 201 251 / . 6 3 16 20 12 57 23 8 0 66 29 50 64 75 284 341 / 3 6 6 8 15 12 50 24 9 45 46 32 50 64 80 272 367 / 0 6 12 16 20 18 102 23 9 0 . . 48 52 . 100 202 / 2 6 6 8 15 18 55 . 8 0 66 32 56 56 . 210 265
S: 2093
T: 2. 6. 6. 2. 3. 3. 
T: 2. 4. 1x 1x 5. 4. 
T: 3. 5. 1x 1x 4. 6. 
D: [3, 0]
B: 1 8 0 0 10 24 43 24 10 14 66 23 0 60 60 209 266 / 5 4 9 12 10 12 52 23 9 70 56 32 56 60 75 279 401 / 5 2 9 16 0 18 50 12 18 0 0 29 57 60 55 201 251 / 2 6 3 16 20 12 59 23 8 30 66 29 50 64 75 284 373 / 3 6 6 8 15 12 50 24 9 45 46 32 50 64 80 272 367 / 0 6 12 16 20 18 102 23 9 0 . . 48 52 . 100 202 / 2 6 6 8 15 18 55 . 8 0 66 32 56 56 . 210 265
S: 2125
T: 4. 2. 1. 1. 4. 6. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 10]
T: 1. 3. 6. 5. 2x 2x 
T: 6. 4. 5. 5. 2x 2x 
D: [5, 10]
B: 1 8 0 0 10 24 43 24 10 14 66 23 0 60 60 209 266 / 5 4 9 12 10 12 52 23 9 70 56 32 56 60 75 279 401 / 5 2 9 16 0 18 50 12 18 0 0 29 57 60 55 201 251 / 2 6 3 16 20 12 59 23 8 30 66 29 50 64 75 284 373 / 3 6 6 8 15 12 50 24 9 45 46 32 50 64 80 272 367 / 0 6 12 16 20 18 102 23 9 0 0 . 48 52 . 100 202 / 2 6 6 8 15 18 55 . 8 0 66 32 56 56 . 210 265
S: 2125
T: 4. 3. 4. 2. 2. 2. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 11]
T: 2. 4. 2. 3. 1. 2. 
T: 3. 2. 6. 1. 3. 4. 
D: [5, 11]
B: 1 8 0 0 10 24 43 24 10 14 66 23 0 60 60 209 266 / 5 4 9 12 10 12 52 23 9 70 56 32 56 60 75 279 401 / 5 2 9 16 0 18 50 12 18 0 0 29 57 60 55 201 251 / 2 6 3 16 20 12 59 23 8 30 66 29 50 64 75 284 373 / 3 6 6 8 15 12 50 24 9 45 46 32 50 64 80 272 367 / 0 6 12 16 20 18 102 23 9 0 0 0 48 52 . 100 202 / 2 6 6 8 15 18 55 . 8 0 66 32 56 56 . 210 265
S: 2125
T: 1. 2. 1. 1. 1. 1. 
N: [6, 14]
D: [6, 14]
B: 1 8 0 0 10 24 43 24 10 14 66 23 0 60 60 209 266 / 5 4 9 12 10 12 52 23 9 70 56 32 56 60 75 279 401 / 5 2 9 16 0 18 50 12 18 0 0 29 57 60 55 201 251 / 2 6 3 16 20 12 59 23 8 30 66 29 50 64 75 284 373 / 3 6 6 8 15 12 50 24 9 45 46 32 50 64 80 272 367 / 0 6 12 16 20 18 102 23 9 0 0 0 48 52 . 100 202 / 2 6 6 8 15 18 55 . 8 0 66 32 56 56 55 265 320
S: 2180
T: 1x 6. 5. 4. 3. 2. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 14]
T: 1. 2. 4x 4x 6. 4x 
T: 5. 5. 4x 4x 4. 4x 
D: [5, 14]
B: 1 8 0 0 10 24 43 24 10 14 66 23 0 60 60 209 266 / 5 4 9 12 10 12 52 23 9 70 56 32 56 60 75 279 401 / 5 2 9 16 0 18 50 12 18 0 0 29 57 60 55 201 251 / 2 6 3 16 20 12 59 23 8 30 66 29 50 64 75 284 373 / 3 6 6 8 15 12 50 24 9 45 46 32 50 64 80 272 367 / 0 6 12 16 20 18 102 23 9 0 0 0 48 52 0 100 202 / 2 6 6 8 15 18 55 . 8 0 66 32 56 56 55 265 320
S: 2180
T: 5. 6x 2. 4. 6x 4. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 7]
D: [6, 7]
B: 1 8 0 0 10 24 43 24 10 14 66 23 0 60 60 209 266 / 5 4 9 12 10 12 52 23 9 70 56 32 56 60 75 279 401 / 5 2 9 16 0 18 50 12 18 0 0 29 57 60 55 201 251 / 2 6 3 16 20 12 59 23 8 30 66 29 50 64 75 284 373 / 3 6 6 8 15 12 50 24 9 45 46 32 50 64 80 272 367 / 0 6 12 16 20 18 102 23 9 0 0 0 48 52 0 100 202 / 2 6 6 8 15 18 55 25 8 34 66 32 56 56 55 265 354
S: 2214
