T: 2. 4. 3. 5. 1. 1. 
N: [6, 10]
D: [6, 10]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 . . . . 66 66
S: 66
T: 5. 5. 2. 6. 5. 4. 
N: [6, 4]
D: [6, 4]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . 15 . 15 . . 0 66 . . . . 66 81
S: 81
T: 3. 5. 6x 4. 1. 6x 
T: 1. 2. 6x 3. 6x 6x 
T: 2. 2. 6x 2. 6x 6x 
D: [1, 1]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 6 . . . . 6 . . 0 . . . . . 0 6 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . 15 . 15 . . 0 66 . . . . 66 81
S: 87
T: 2. 3. 3. 6. 2. 2. 
N: [6, 1]
D: [6, 1]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 6 . . . . 6 . . 0 . . . . . 0 6 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . 6 . . 15 . 21 . . 0 66 . . . . 66 87
S: 93
T: 5x 6. 4. 5x 3. 3. 
T: 5. 1x 1x 5. 4. 1x 
T: 6. 1x 1x 4. 6. 1x 
D: [0, 0]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . 6 . . . . 6 . . 0 . . . . . 0 6 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . 6 . . 15 . 21 . . 0 66 . . . . 66 87
S: 96
T: 1. 3. 1. 4. 3. 3. 
N: [6, 2]
D: [6, 2]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . 6 . . . . 6 . . 0 . . . . . 0 6 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . 6 9 . 15 . 30 . . 0 66 . . . . 66 96
S: 105
T: 2. 5. 4. 3. 1. 5. 
N: [1, 10]
D: [1, 10]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . 6 . . . . 6 . . 0 66 . . . . 66 72 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . 6 9 . 15 . 30 . . 0 66 . . . . 66 96
S: 171
T: 4. 4. 2. 2. 4. 3. 
N: [6, 12]
D: [6, 12]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . 6 . . . . 6 . . 0 66 . . . . 66 72 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . 6 9 . 15 . 30 . . 0 66 . 46 . . 112 142
S: 217
T: 3x 6. 1. 3x 6. 3x 
T: 3x 1. 1. 3x 4. 3x 
T: 3x 2. 1. 3x 4. 3x 
D: [3, 8]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . 6 . . . . 6 . . 0 66 . . . . 66 72 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 12 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . 6 9 . 15 . 30 . . 0 66 . 46 . . 112 142
S: 217
T: 3. 6x 6x 5. 4. 1. 
T: 2. 6x 6x 3. 5. 2. 
T: 5. 6x 6x 6. 1. 3. 
D: [1, 5]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . 6 . . . 18 24 . . 0 66 . . . . 66 90 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 12 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . 6 9 . 15 . 30 . . 0 66 . 46 . . 112 142
S: 235
T: 5x 5x 4. 2. 6. 2. 
T: 5x 5x 4. 4. 6x 6x 
T: 5x 5x 6. 3. 6x 6x 
D: [1, 12]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . 6 . . . 18 24 . . 0 66 . 58 . . 124 148 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 12 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . 6 9 . 15 . 30 . . 0 66 . 46 . . 112 142
S: 293
T: 4. 3. 3. 1. 3. 3. 
N: [6, 13]
D: [6, 13]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . 6 . . . 18 24 . . 0 66 . 58 . . 124 148 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 12 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . 6 9 . 15 . 30 . . 0 66 . 46 52 . 164 194
S: 345
T: 3. 2. 1. 1. 2. 4. 
N: [6, 8]
D: [6, 8]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . 6 . . . 18 24 . . 0 66 . 58 . . 124 148 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 12 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . 6 9 . 15 . 30 . 9 0 66 . 46 52 . 164 194
S: 345
T: 4. 2. 6. 5. 1x 2. 
T: 2. 1x 4. 5. 1x 1x 
T: 1. 1x 3. 6. 1x 1x 
D: [4, 0]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . 6 . . . 18 24 . . 0 66 . 58 . . 124 148 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 12 0 . . . . . 0 0 / 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . . . . 0 . . 0 . . . . . 0 0 / . 6 9 . 15 . 30 . 9 0 66 . 46 52 . 164 194
S: 349
T: 1. 3. 1. 2. 2. 5. 
N: [5, 8]
D: [5, 8]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . 6 . . . 18 24 . . 0 66 . 58 . . 124 148 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 12 0 . . . . . 0 0 / 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . . . . 0 . 9 0 . . . . . 0 0 / . 6 9 . 15 . 30 . 9 0 66 . 46 52 . 164 194
S: 349
T: 6. 6. 1. 5. 6. 4. 
N: [6, 5]
D: [6, 5]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . 6 . . . 18 24 . . 0 66 . 58 . . 124 148 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 12 0 . . . . . 0 0 / 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . . . . 0 . 9 0 . . . . . 0 0 / . 6 9 . 15 18 48 . 9 0 66 . 46 52 . 164 212
S: 367
T: 5. 1. 3x 3x 3x 6. 
T: 5. 5. 3x 3x 3x 6. 
T: 4. 6. 3x 3x 3x 6. 
D: [1, 2]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . 6 9 . . 18 33 . . 0 66 . 58 . . 124 157 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 12 0 . . . . . 0 0 / 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . . . . 0 . 9 0 . . . . . 0 0 / . 6 9 . 15 18 48 . 9 0 66 . 46 52 . 164 212
S: 376
T: 5. 2. 4. 4. 1. 2. 
N: [6, 3]
D: [6, 3]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . 6 9 . . 18 33 . . 0 66 . 58 . . 124 157 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 12 0 . . . . . 0 0 / 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . . . . 0 . 9 0 . . . . . 0 0 / . 6 9 8 15 18 56 . 9 0 66 . 46 52 . 164 220
S: 384
T: 4x 2. 3. 4x 1. 3. 
T: 4x 4x 6. 4x 2. 2. 
T: 4x 4x 1. 4x 6. 4. 
D: [1, 13]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . 6 9 . . 18 33 . . 0 66 . 58 56 . 180 213 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 12 0 . . . . . 0 0 / 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . . . . 0 . 9 0 . . . . . 0 0 / . 6 9 8 15 18 56 . 9 0 66 . 46 52 . 164 220
S: 440
T: 1. 3. 2. 2. 6x 6x 
N: [5, 7]
T: 5. 6x 4. 4. 6x 6x 
T: 3. 6x 2. 2. 6x 6x 
D: [5, 7]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . 6 9 . . 18 33 . . 0 66 . 58 56 . 180 213 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 12 0 . . . . . 0 0 / 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . . . . 0 23 9 0 . . . . . 0 0 / . 6 9 8 15 18 56 . 9 0 66 . 46 52 . 164 220
S: 440
T: 4x 5. 4x 2. 1. 4x 
T: 4x 5. 4x 4. 4. 4x 
D: [2, 14]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . 6 9 . . 18 33 . . 0 66 . 58 56 . 180 213 / . . . . . . 0 . . 0 . . . . 70 70 70 / . . . . . . 0 . 12 0 . . . . . 0 0 / 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . . . . 0 23 9 0 . . . . . 0 0 / . 6 9 8 15 18 56 . 9 0 66 . 46 52 . 164 220
S: 510
T: 5. 6. 5. 5. 5. 6. 
N: [5, 13]
D: [5, 13]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . 6 9 . . 18 33 . . 0 66 . 58 56 . 180 213 / . . . . . . 0 . . 0 . . . . 70 70 70 / . . . . . . 0 . 12 0 . . . . . 0 0 / 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . . . . 0 23 9 0 . . . 60 . 60 60 / . 6 9 8 15 18 56 . 9 0 66 . 46 52 . 164 220
S: 570
T: 4. 3. 2. 6. 5. 3. 
N: [3, 10]
D: [3, 10]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . 6 9 . . 18 33 . . 0 66 . 58 56 . 180 213 / . . . . . . 0 . . 0 . . . . 70 70 70 / . . . . . . 0 . 12 0 66 . . . . 66 66 / 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . . . . 0 23 9 0 . . . 60 . 60 60 / . 6 9 8 15 18 56 . 9 0 66 . 46 52 . 164 220
S: 636
T: 6. 3. 5x 5x 1. 4. 
T: 5x 4. 5x 5x 3. 6. 
T: 5x 5. 5x 5x 6. 2. 
D: [2, 13]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . 6 9 . . 18 33 . . 0 66 . 58 56 . 180 213 / . . . . . . 0 . . 0 . . . 60 70 130 130 / . . . . . . 0 . 12 0 66 . . . . 66 66 / 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . . . . 0 23 9 0 . . . 60 . 60 60 / . 6 9 8 15 18 56 . 9 0 66 . 46 52 . 164 220
S: 696
T: 3. 6. 6. 5. 6. 6. 
N: [6, 7]
D: [6, 7]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . 6 9 . . 18 33 . . 0 66 . 58 56 . 180 213 / . . . . . . 0 . . 0 . . . 60 70 130 130 / . . . . . . 0 . 12 0 66 . . . . 66 66 / 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . . . . 0 23 9 0 . . . 60 . 60 60 / . 6 9 8 15 18 56 29 9 0 66 . 46 52 . 164 220
S: 696
T: 2. 5. 3. 6. 4. 5. 
N: [5, 10]
D: [5, 10]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . 6 9 . . 18 33 . . 0 66 . 58 56 . 180 213 / . . . . . . 0 . . 0 . . . 60 70 130 130 / . . . . . . 0 . 12 0 66 . . . . 66 66 / 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . . . . 0 23 9 0 66 . . 60 . 126 126 / . 6 9 8 15 18 56 29 9 0 66 . 46 52 . 164 220
S: 762
T: 1x 3. 4. 6. 1x 3. 
N: [5, 0]
T: 1x 1x 5. 3. 1x 4. 
T: 1x 1x 1. 6. 1x 3. 
D: [5, 0]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . 6 9 . . 18 33 . . 0 66 . 58 56 . 180 213 / . . . . . . 0 . . 0 . . . 60 70 130 130 / . . . . . . 0 . 12 0 66 . . . . 66 66 / 4 . . . . . 4 . . 0 . . . . . 0 4 / 4 . . . . . 4 23 9 56 66 . . 60 . 126 186 / . 6 9 8 15 18 56 29 9 0 66 . 46 52 . 164 220
S: 822
T: 1. 5. 4. 2. 3x 3x 
N: [5, 2]
T: 2. 3. 1. 6. 3x 3x 
D: [5, 2]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . 6 9 . . 18 33 . . 0 66 . 58 56 . 180 213 / . . . . . . 0 . . 0 . . . 60 70 130 130 / . . . . . . 0 . 12 0 66 . . . . 66 66 / 4 . . . . . 4 . . 0 . . . . . 0 4 / 4 . 9 . . . 13 23 9 56 66 . . 60 . 126 195 / . 6 9 8 15 18 56 29 9 0 66 . 46 52 . 164 220
S: 831
T: 6. 4x 1. 2. 4x 5. 
T: 4x 4x 4x 1. 4x 3. 
T: 4x 4x 4x 2. 4x 3. 
D: [1, 3]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . 6 9 16 . 18 49 . . 0 66 . 58 56 . 180 229 / . . . . . . 0 . . 0 . . . 60 70 130 130 / . . . . . . 0 . 12 0 66 . . . . 66 66 / 4 . . . . . 4 . . 0 . . . . . 0 4 / 4 . 9 . . . 13 23 9 56 66 . . 60 . 126 195 / . 6 9 8 15 18 56 29 9 0 66 . 46 52 . 164 220
S: 847
T: 2. 6. 3. 3. 3. 4. 
T: 4. 4. 5x 6. 3. 5x 
T: 3. 1. 5x 1. 5. 5x 
D: [2, 12]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . 6 9 16 . 18 49 . . 0 66 . 58 56 . 180 229 / . . . . . . 0 . . 0 . . 47 60 70 177 177 / . . . . . . 0 . 12 0 66 . . . . 66 66 / 4 . . . . . 4 . . 0 . . . . . 0 4 / 4 . 9 . . . 13 23 9 56 66 . . 60 . 126 195 / . 6 9 8 15 18 56 29 9 0 66 . 46 52 . 164 220
S: 894
T: 1. 2. 2. 5. 1. 3. 
N: [1, 8]
D: [1, 8]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . 6 9 16 . 18 49 . 9 0 66 . 58 56 . 180 229 / . . . . . . 0 . . 0 . . 47 60 70 177 177 / . . . . . . 0 . 12 0 66 . . . . 66 66 / 4 . . . . . 4 . . 0 . . . . . 0 4 / 4 . 9 . . . 13 23 9 56 66 . . 60 . 126 195 / . 6 9 8 15 18 56 29 9 0 66 . 46 52 . 164 220
S: 894
T: 6x 1. 6x 2. 3. 6x 
N: [5, 5]
T: 6x 1. 6x 4. 5. 6x 
T: 6x 5. 6x 3. 5. 6x 
D: [5, 5]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . 6 9 16 . 18 49 . 9 0 66 . 58 56 . 180 229 / . . . . . . 0 . . 0 . . 47 60 70 177 177 / . . . . . . 0 . 12 0 66 . . . . 66 66 / 4 . . . . . 4 . . 0 . . . . . 0 4 / 4 . 9 . . 18 31 23 9 56 66 . . 60 . 126 213 / . 6 9 8 15 18 56 29 9 0 66 . 46 52 . 164 220
S: 912
T: 3. 6x 5. 4. 3. 6x 
T: 2. 6x 5. 1. 1. 6x 
T: 3. 6x 2. 2. 6. 6x 
D: [0, 1]
B: 3 4 . . . . 7 . . 0 . . . . . 0 7 / . 6 9 16 . 18 49 . 9 0 66 . 58 56 . 180 229 / . . . . . . 0 . . 0 . . 47 60 70 177 177 / . . . . . . 0 . 12 0 66 . . . . 66 66 / 4 . . . . . 4 . . 0 . . . . . 0 4 / 4 . 9 . . 18 31 23 9 56 66 . . 60 . 126 213 / . 6 9 8 15 18 56 29 9 0 66 . 46 52 . 164 220
S: 916
T: 4. 6. 3. 1x 5. 2. 
T: 2. 1x 2. 1x 4. 1x 
T: 2. 1x 6. 1x 3. 1x 
D: [1, 0]
B: 3 4 . . . . 7 . . 0 . . . . . 0 7 / 3 6 9 16 . 18 52 . 9 0 66 . 58 56 . 180 232 / . . . . . . 0 . . 0 . . 47 60 70 177 177 / . . . . . . 0 . 12 0 66 . . . . 66 66 / 4 . . . . . 4 . . 0 . . . . . 0 4 / 4 . 9 . . 18 31 23 9 56 66 . . 60 . 126 213 / . 6 9 8 15 18 56 29 9 0 66 . 46 52 . 164 220
S: 919
T: 4x 6. 4x 2. 1. 2. 
N: [5, 3]
T: 4x 2. 4x 4x 6. 2. 
T: 4x 1. 4x 4x 2. 5. 
D: [5, 3]
B: 3 4 . . . . 7 . . 0 . . . . . 0 7 / 3 6 9 16 . 18 52 . 9 0 66 . 58 56 . 180 232 / . . . . . . 0 . . 0 . . 47 60 70 177 177 / . . . . . . 0 . 12 0 66 . . . . 66 66 / 4 . . . . . 4 . . 0 . . . . . 0 4 / 4 . 9 12 . 18 43 23 9 56 66 . . 60 . 126 225 / . 6 9 8 15 18 56 29 9 0 66 . 46 52 . 164 220
S: 931
T: 6x 6x 5x 6x 2. 6x 
T: 6x 6x 5. 6x 5. 6x 
T: 6x 6x 6. 6x 2. 6x 
D: [4, 14]
B: 3 4 . . . . 7 . . 0 . . . . . 0 7 / 3 6 9 16 . 18 52 . 9 0 66 . 58 56 . 180 232 / . . . . . . 0 . . 0 . . 47 60 70 177 177 / . . . . . . 0 . 12 0 66 . . . . 66 66 / 4 . . . . . 4 . . 0 . . . . 80 80 84 / 4 . 9 12 . 18 43 23 9 56 66 . . 60 . 126 225 / . 6 9 8 15 18 56 29 9 0 66 . 46 52 . 164 220
S: 1011
T: 1. 2. 1. 3. 4. 2. 
N: [6, 0]
D: [6, 0]
B: 3 4 . . . . 7 . . 0 . . . . . 0 7 / 3 6 9 16 . 18 52 . 9 0 66 . 58 56 . 180 232 / . . . . . . 0 . . 0 . . 47 60 70 177 177 / . . . . . . 0 . 12 0 66 . . . . 66 66 / 4 . . . . . 4 . . 0 . . . . 80 80 84 / 4 . 9 12 . 18 43 23 9 56 66 . . 60 . 126 225 / 2 6 9 8 15 18 58 29 9 40 66 . 46 52 . 164 262
S: 1053
T: 3x 6. 4. 3x 2. 4. 
T: 3. 4x 4x 3. 2. 1. 
T: 4. 4x 4x 4. 1. 3. 
D: [4, 13]
B: 3 4 . . . . 7 . . 0 . . . . . 0 7 / 3 6 9 16 . 18 52 . 9 0 66 . 58 56 . 180 232 / . . . . . . 0 . . 0 . . 47 60 70 177 177 / . . . . . . 0 . 12 0 66 . . . . 66 66 / 4 . . . . . 4 . . 0 . . . 56 80 136 140 / 4 . 9 12 . 18 43 23 9 56 66 . . 60 . 126 225 / 2 6 9 8 15 18 58 29 9 40 66 . 46 52 . 164 262
S: 1109
T: 4. 1. 1. 5. 3. 1. 
T: 5x 6. 4. 5x 2. 1. 
T: 5x 2. 2. 5x 4. 4. 
D: [4, 1]
B: 3 4 . . . . 7 . . 0 . . . . . 0 7 / 3 6 9 16 . 18 52 . 9 0 66 . 58 56 . 180 232 / . . . . . . 0 . . 0 . . 47 60 70 177 177 / . . . . . . 0 . 12 0 66 . . . . 66 66 / 4 4 . . . . 8 . . 0 . . . 56 80 136 144 / 4 . 9 12 . 18 43 23 9 56 66 . . 60 . 126 225 / 2 6 9 8 15 18 58 29 9 40 66 . 46 52 . 164 262
S: 1113
T: 2. 4. 2. 1. 3x 3x 
T: 3x 2. 5. 1. 3x 3x 
T: 3x 5. 5. 6. 3x 3x 
D: [4, 12]
B: 3 4 . . . . 7 . . 0 . . . . . 0 7 / 3 6 9 16 . 18 52 . 9 0 66 . 58 56 . 180 232 / . . . . . . 0 . . 0 . . 47 60 70 177 177 / . . . . . . 0 . 12 0 66 . . . . 66 66 / 4 4 . . . . 8 . . 0 . . 49 56 80 185 193 / 4 . 9 12 . 18 43 23 9 56 66 . . 60 . 126 225 / 2 6 9 8 15 18 58 29 9 40 66 . 46 52 . 164 262
S: 1162
T: 1. 5x 5x 4. 1. 4. 
T: 4. 5x 5x 3. 6. 4. 
T: 1. 5x 5x 5. 5. 2. 
D: [1, 4]
B: 3 4 . . . . 7 . . 0 . . . . . 0 7 / 3 6 9 16 20 18 102 . 9 0 66 . 58 56 . 180 282 / . . . . . . 0 . . 0 . . 47 60 70 177 177 / . . . . . . 0 . 12 0 66 . . . . 66 66 / 4 4 . . . . 8 . . 0 . . 49 56 80 185 193 / 4 . 9 12 . 18 43 23 9 56 66 . . 60 . 126 225 / 2 6 9 8 15 18 58 29 9 40 66 . 46 52 . 164 262
S: 1212
T: 4. 1x 2. 3. 2. 4. 
T: 1. 1x 1. 6. 5. 1. 
T: 1. 1x 4. 2. 2. 6. 
D: [0, 2]
B: 3 4 0 . . . 7 . . 0 . . . . . 0 7 / 3 6 9 16 20 18 102 . 9 0 66 . 58 56 . 180 282 / . . . . . . 0 . . 0 . . 47 60 70 177 177 / . . . . . . 0 . 12 0 66 . . . . 66 66 / 4 4 . . . . 8 . . 0 . . 49 56 80 185 193 / 4 . 9 12 . 18 43 23 9 56 66 . . 60 . 126 225 / 2 6 9 8 15 18 58 29 9 40 66 . 46 52 . 164 262
S: 1212
T: 4. 3x 4. 3x 5. 3x 
T: 5. 3x 1. 3x 3x 3x 
T: 4. 3x 1. 3x 3x 3x 
D: [4, 2]
B: 3 4 0 . . . 7 . . 0 . . . . . 0 7 / 3 6 9 16 20 18 102 . 9 0 66 . 58 56 . 180 282 / . . . . . . 0 . . 0 . . 47 60 70 177 177 / . . . . . . 0 . 12 0 66 . . . . 66 66 / 4 4 12 . . . 20 . . 0 . . 49 56 80 185 205 / 4 . 9 12 . 18 43 23 9 56 66 . . 60 . 126 225 / 2 6 9 8 15 18 58 29 9 40 66 . 46 52 . 164 262
S: 1224
T: 1. 6x 3. 6x 4. 4. 
T: 3. 6x 1. 6x 1. 2. 
T: 1. 6x 6. 6x 2. 3. 
D: [2, 11]
B: 3 4 0 . . . 7 . . 0 . . . . . 0 7 / 3 6 9 16 20 18 102 . 9 0 66 . 58 56 . 180 282 / . . . . . . 0 . . 0 . 38 47 60 70 215 215 / . . . . . . 0 . 12 0 66 . . . . 66 66 / 4 4 12 . . . 20 . . 0 . . 49 56 80 185 205 / 4 . 9 12 . 18 43 23 9 56 66 . . 60 . 126 225 / 2 6 9 8 15 18 58 29 9 40 66 . 46 52 . 164 262
S: 1262
T: 4. 2. 6. 1. 3. 5. 
N: [2, 10]
D: [2, 10]
B: 3 4 0 . . . 7 . . 0 . . . . . 0 7 / 3 6 9 16 20 18 102 . 9 0 66 . 58 56 . 180 282 / . . . . . . 0 . . 0 66 38 47 60 70 281 281 / . . . . . . 0 . 12 0 66 . . . . 66 66 / 4 4 12 . . . 20 . . 0 . . 49 56 80 185 205 / 4 . 9 12 . 18 43 23 9 56 66 . . 60 . 126 225 / 2 6 9 8 15 18 58 29 9 40 66 . 46 52 . 164 262
S: 1328
T: 4x 2. 3. 1. 4x 4x 
T: 4x 3. 1. 2. 4x 4x 
T: 4x 5. 5. 4. 4x 4x 
D: [0, 3]
B: 3 4 0 16 . . 23 . . 0 . . . . . 0 23 / 3 6 9 16 20 18 102 . 9 0 66 . 58 56 . 180 282 / . . . . . . 0 . . 0 66 38 47 60 70 281 281 / . . . . . . 0 . 12 0 66 . . . . 66 66 / 4 4 12 . . . 20 . . 0 . . 49 56 80 185 205 / 4 . 9 12 . 18 43 23 9 56 66 . . 60 . 126 225 / 2 6 9 8 15 18 58 29 9 40 66 . 46 52 . 164 262
S: 1344
T: 1. 6x 6x 3. 6x 2. 
T: 2. 6x 6x 5. 6x 3. 
T: 4. 6x 6x 4. 6x 4. 
D: [4, 3]
B: 3 4 0 16 . . 23 . . 0 . . . . . 0 23 / 3 6 9 16 20 18 102 . 9 0 66 . 58 56 . 180 282 / . . . . . . 0 . . 0 66 38 47 60 70 281 281 / . . . . . . 0 . 12 0 66 . . . . 66 66 / 4 4 12 12 . . 32 . . 0 . . 49 56 80 185 217 / 4 . 9 12 . 18 43 23 9 56 66 . . 60 . 126 225 / 2 6 9 8 15 18 58 29 9 40 66 . 46 52 . 164 262
S: 1356
T: 1. 5. 1. 4. 3. 6. 
T: 1. 4. 2. 1. 1. 5. 
D: [2, 8]
B: 3 4 0 16 . . 23 . . 0 . . . . . 0 23 / 3 6 9 16 20 18 102 . 9 0 66 . 58 56 . 180 282 / . . . . . . 0 . 9 0 66 38 47 60 70 281 281 / . . . . . . 0 . 12 0 66 . . . . 66 66 / 4 4 12 12 . . 32 . . 0 . . 49 56 80 185 217 / 4 . 9 12 . 18 43 23 9 56 66 . . 60 . 126 225 / 2 6 9 8 15 18 58 29 9 40 66 . 46 52 . 164 262
S: 1356
T: 6x 4. 5. 6x 2. 6x 
T: 6x 6x 2. 6x 2. 6x 
T: 6x 6x 2. 6x 6. 6x 
D: [1, 14]
B: 3 4 0 16 . . 23 . . 0 . . . . . 0 23 / 3 6 9 16 20 18 102 . 9 0 66 . 58 56 80 260 362 / . . . . . . 0 . 9 0 66 38 47 60 70 281 281 / . . . . . . 0 . 12 0 66 . . . . 66 66 / 4 4 12 12 . . 32 . . 0 . . 49 56 80 185 217 / 4 . 9 12 . 18 43 23 9 56 66 . . 60 . 126 225 / 2 6 9 8 15 18 58 29 9 40 66 . 46 52 . 164 262
S: 1436
T: 2x 2x 6. 5. 5. 2x 
N: [5, 1]
T: 2. 2. 5. 3x 3x 2. 
T: 1. 3. 1. 3x 3x 4. 
D: [5, 1]
B: 3 4 0 16 . . 23 . . 0 . . . . . 0 23 / 3 6 9 16 20 18 102 . 9 0 66 . 58 56 80 260 362 / . . . . . . 0 . 9 0 66 38 47 60 70 281 281 / . . . . . . 0 . 12 0 66 . . . . 66 66 / 4 4 12 12 . . 32 . . 0 . . 49 56 80 185 217 / 4 0 9 12 . 18 43 23 9 56 66 . . 60 . 126 225 / 2 6 9 8 15 18 58 29 9 40 66 . 46 52 . 164 262
S: 1436
T: 2. 3. 2. 3. 6x 6x 
T: 1. 3. 5. 4. 6x 6x 
T: 4. 5. 5. 2. 6x 6x 
D: [3, 7]
B: 3 4 0 16 . . 23 . . 0 . . . . . 0 23 / 3 6 9 16 20 18 102 . 9 0 66 . 58 56 80 260 362 / . . . . . . 0 . 9 0 66 38 47 60 70 281 281 / . . . . . . 0 26 12 0 66 . . . . 66 66 / 4 4 12 12 . . 32 . . 0 . . 49 56 80 185 217 / 4 0 9 12 . 18 43 23 9 56 66 . . 60 . 126 225 / 2 6 9 8 15 18 58 29 9 40 66 . 46 52 . 164 262
S: 1436
T: 5. 3. 6x 1. 4. 6x 
T: 3. 6x 6x 2. 5. 6x 
T: 5. 6x 6x 3. 1. 6x 
D: [3, 5]
B: 3 4 0 16 . . 23 . . 0 . . . . . 0 23 / 3 6 9 16 20 18 102 . 9 0 66 . 58 56 80 260 362 / . . . . . . 0 . 9 0 66 38 47 60 70 281 281 / . . . . . 18 18 26 12 0 66 . . . . 66 84 / 4 4 12 12 . . 32 . . 0 . . 49 56 80 185 217 / 4 0 9 12 . 18 43 23 9 56 66 . . 60 . 126 225 / 2 6 9 8 15 18 58 29 9 40 66 . 46 52 . 164 262
S: 1454
T: 3. 1. 1. 4. 5. 2. 
T: 4x 3. 4x 5. 2. 1. 
T: 4x 5. 4x 2. 3. 5. 
D: [0, 4]
B: 3 4 0 16 10 . 33 . . 0 . . . . . 0 33 / 3 6 9 16 20 18 102 . 9 0 66 . 58 56 80 260 362 / . . . . . . 0 . 9 0 66 38 47 60 70 281 281 / . . . . . 18 18 26 12 0 66 . . . . 66 84 / 4 4 12 12 . . 32 . . 0 . . 49 56 80 185 217 / 4 0 9 12 . 18 43 23 9 56 66 . . 60 . 126 225 / 2 6 9 8 15 18 58 29 9 40 66 . 46 52 . 164 262
S: 1464
T: 3. 4. 2. 6x 6x 3. 
T: 3. 5. 6x 6x 6x 5. 
T: 6. 5. 6x 6x 6x 5. 
D: [1, 7]
B: 3 4 0 16 10 . 33 . . 0 . . . . . 0 33 / 3 6 9 16 20 18 102 29 9 60 66 . 58 56 80 260 422 / . . . . . . 0 . 9 0 66 38 47 60 70 281 281 / . . . . . 18 18 26 12 0 66 . . . . 66 84 / 4 4 12 12 . . 32 . . 0 . . 49 56 80 185 217 / 4 0 9 12 . 18 43 23 9 56 66 . . 60 . 126 225 / 2 6 9 8 15 18 58 29 9 40 66 . 46 52 . 164 262
S: 1524
T: 2. 1. 1. 4. 1. 2. 
T: 6. 5. 4. 3. 1. 2. 
T: 6. 1. 2. 5. 2. 1. 
D: [0, 5]
B: 3 4 0 16 10 6 39 . . 0 . . . . . 0 39 / 3 6 9 16 20 18 102 29 9 60 66 . 58 56 80 260 422 / . . . . . . 0 . 9 0 66 38 47 60 70 281 281 / . . . . . 18 18 26 12 0 66 . . . . 66 84 / 4 4 12 12 . . 32 . . 0 . . 49 56 80 185 217 / 4 0 9 12 . 18 43 23 9 56 66 . . 60 . 126 225 / 2 6 9 8 15 18 58 29 9 40 66 . 46 52 . 164 262
S: 1530
T: 6. 4. 1. 6. 6. 1. 
N: [5, 12]
D: [5, 12]
B: 3 4 0 16 10 6 39 . . 0 . . . . . 0 39 / 3 6 9 16 20 18 102 29 9 60 66 . 58 56 80 260 422 / . . . . . . 0 . 9 0 66 38 47 60 70 281 281 / . . . . . 18 18 26 12 0 66 . . . . 66 84 / 4 4 12 12 . . 32 . . 0 . . 49 56 80 185 217 / 4 0 9 12 . 18 43 23 9 56 66 . 50 60 . 176 275 / 2 6 9 8 15 18 58 29 9 40 66 . 46 52 . 164 262
S: 1580
T: 3. 4. 1x 6. 5. 3. 
T: 2. 1. 1. 5x 5x 4. 
T: 3. 3. 3. 5x 5x 2. 
D: [3, 11]
B: 3 4 0 16 10 6 39 . . 0 . . . . . 0 39 / 3 6 9 16 20 18 102 29 9 60 66 . 58 56 80 260 422 / . . . . . . 0 . 9 0 66 38 47 60 70 281 281 / . . . . . 18 18 26 12 0 66 29 . . . 95 113 / 4 4 12 12 . . 32 . . 0 . . 49 56 80 185 217 / 4 0 9 12 . 18 43 23 9 56 66 . 50 60 . 176 275 / 2 6 9 8 15 18 58 29 9 40 66 . 46 52 . 164 262
S: 1609
T: 4. 2. 4. 3. 4. 3. 
N: [3, 12]
D: [3, 12]
B: 3 4 0 16 10 6 39 . . 0 . . . . . 0 39 / 3 6 9 16 20 18 102 29 9 60 66 . 58 56 80 260 422 / . . . . . . 0 . 9 0 66 38 47 60 70 281 281 / . . . . . 18 18 26 12 0 66 29 48 . . 143 161 / 4 4 12 12 . . 32 . . 0 . . 49 56 80 185 217 / 4 0 9 12 . 18 43 23 9 56 66 . 50 60 . 176 275 / 2 6 9 8 15 18 58 29 9 40 66 . 46 52 . 164 262
S: 1657
T: 2. 6x 6x 1. 6x 5. 
T: 4. 6x 6x 1. 6x 3. 
T: 5. 6x 6x 5. 6x 3. 
D: [0, 7]
B: 3 4 0 16 10 6 39 28 . 0 . . . . . 0 39 / 3 6 9 16 20 18 102 29 9 60 66 . 58 56 80 260 422 / . . . . . . 0 . 9 0 66 38 47 60 70 281 281 / . . . . . 18 18 26 12 0 66 29 48 . . 143 161 / 4 4 12 12 . . 32 . . 0 . . 49 56 80 185 217 / 4 0 9 12 . 18 43 23 9 56 66 . 50 60 . 176 275 / 2 6 9 8 15 18 58 29 9 40 66 . 46 52 . 164 262
S: 1657
T: 4. 1. 4. 3. 6. 1. 
T: 2. 5. 4x 4x 4x 5. 
T: 5. 6. 4x 4x 4x 4. 
D: [3, 13]
B: 3 4 0 16 10 6 39 28 . 0 . . . . . 0 39 / 3 6 9 16 20 18 102 29 9 60 66 . 58 56 80 260 422 / . . . . . . 0 . 9 0 66 38 47 60 70 281 281 / . . . . . 18 18 26 12 0 66 29 48 56 . 199 217 / 4 4 12 12 . . 32 . . 0 . . 49 56 80 185 217 / 4 0 9 12 . 18 43 23 9 56 66 . 50 60 . 176 275 / 2 6 9 8 15 18 58 29 9 40 66 . 46 52 . 164 262
S: 1713
T: 1. 1. 4. 6x 5. 6x 
T: 1. 5. 4. 6x 6x 6x 
T: 4. 4. 6. 6x 6x 6x 
D: [2, 7]
B: 3 4 0 16 10 6 39 28 . 0 . . . . . 0 39 / 3 6 9 16 20 18 102 29 9 60 66 . 58 56 80 260 422 / . . . . . . 0 28 9 0 66 38 47 60 70 281 281 / . . . . . 18 18 26 12 0 66 29 48 56 . 199 217 / 4 4 12 12 . . 32 . . 0 . . 49 56 80 185 217 / 4 0 9 12 . 18 43 23 9 56 66 . 50 60 . 176 275 / 2 6 9 8 15 18 58 29 9 40 66 . 46 52 . 164 262
S: 1713
T: 5. 2x 5. 1x 3. 4. 
N: [0, 8]
T: 3. 2. 4. 1x 1x 6. 
T: 4. 1. 6. 1x 1x 4. 
D: [0, 8]
B: 3 4 0 16 10 6 39 28 11 51 . . . . . 0 90 / 3 6 9 16 20 18 102 29 9 60 66 . 58 56 80 260 422 / . . . . . . 0 28 9 0 66 38 47 60 70 281 281 / . . . . . 18 18 26 12 0 66 29 48 56 . 199 217 / 4 4 12 12 . . 32 . . 0 . . 49 56 80 185 217 / 4 0 9 12 . 18 43 23 9 56 66 . 50 60 . 176 275 / 2 6 9 8 15 18 58 29 9 40 66 . 46 52 . 164 262
S: 1764
T: 3. 5x 6. 4. 4. 5x 
N: [5, 4]
T: 5x 5x 1. 6. 3. 5x 
T: 5x 5x 4. 4. 4. 5x 
D: [5, 4]
B: 3 4 0 16 10 6 39 28 11 51 . . . . . 0 90 / 3 6 9 16 20 18 102 29 9 60 66 . 58 56 80 260 422 / . . . . . . 0 28 9 0 66 38 47 60 70 281 281 / . . . . . 18 18 26 12 0 66 29 48 56 . 199 217 / 4 4 12 12 . . 32 . . 0 . . 49 56 80 185 217 / 4 0 9 12 15 18 58 23 9 56 66 . 50 60 . 176 290 / 2 6 9 8 15 18 58 29 9 40 66 . 46 52 . 164 262
S: 1779
T: 3. 6x 6x 6x 3. 5. 
T: 2. 6x 6x 6x 3. 3. 
T: 2. 6x 6x 6x 1. 4. 
D: [2, 5]
B: 3 4 0 16 10 6 39 28 11 51 . . . . . 0 90 / 3 6 9 16 20 18 102 29 9 60 66 . 58 56 80 260 422 / . . . . . 18 18 28 9 0 66 38 47 60 70 281 299 / . . . . . 18 18 26 12 0 66 29 48 56 . 199 217 / 4 4 12 12 . . 32 . . 0 . . 49 56 80 185 217 / 4 0 9 12 15 18 58 23 9 56 66 . 50 60 . 176 290 / 2 6 9 8 15 18 58 29 9 40 66 . 46 52 . 164 262
S: 1797
T: 2. 5x 4. 5x 2. 1. 
T: 5x 5x 3. 5x 5x 3. 
T: 5x 5x 2. 5x 5x 1. 
D: [4, 4]
B: 3 4 0 16 10 6 39 28 11 51 . . . . . 0 90 / 3 6 9 16 20 18 102 29 9 60 66 . 58 56 80 260 422 / . . . . . 18 18 28 9 0 66 38 47 60 70 281 299 / . . . . . 18 18 26 12 0 66 29 48 56 . 199 217 / 4 4 12 12 20 . 52 . . 0 . . 49 56 80 185 237 / 4 0 9 12 15 18 58 23 9 56 66 . 50 60 . 176 290 / 2 6 9 8 15 18 58 29 9 40 66 . 46 52 . 164 262
S: 1817
T: 3. 3. 1x 6. 4. 4. 
T: 5x 6. 1. 4. 5x 3. 
T: 5x 1. 4. 5. 5x 6. 
D: [3, 4]
B: 3 4 0 16 10 6 39 28 11 51 . . . . . 0 90 / 3 6 9 16 20 18 102 29 9 60 66 . 58 56 80 260 422 / . . . . . 18 18 28 9 0 66 38 47 60 70 281 299 / . . . . 15 18 33 26 12 0 66 29 48 56 . 199 232 / 4 4 12 12 20 . 52 . . 0 . . 49 56 80 185 237 / 4 0 9 12 15 18 58 23 9 56 66 . 50 60 . 176 290 / 2 6 9 8 15 18 58 29 9 40 66 . 46 52 . 164 262
S: 1832
T: 2. 6x 5. 6x 1. 1. 
T: 4. 6x 4. 6x 1. 1. 
T: 5. 6x 1. 6x 3. 3. 
D: [4, 5]
B: 3 4 0 16 10 6 39 28 11 51 . . . . . 0 90 / 3 6 9 16 20 18 102 29 9 60 66 . 58 56 80 260 422 / . . . . . 18 18 28 9 0 66 38 47 60 70 281 299 / . . . . 15 18 33 26 12 0 66 29 48 56 . 199 232 / 4 4 12 12 20 12 94 . . 0 . . 49 56 80 185 279 / 4 0 9 12 15 18 58 23 9 56 66 . 50 60 . 176 290 / 2 6 9 8 15 18 58 29 9 40 66 . 46 52 . 164 262
S: 1874
T: 6. 6. 1. 1. 3. 3. 
T: 5x 1. 6x 6x 3. 6x 
T: 5x 1. 6x 6x 5. 6x 
D: [4, 7]
B: 3 4 0 16 10 6 39 28 11 51 . . . . . 0 90 / 3 6 9 16 20 18 102 29 9 60 66 . 58 56 80 260 422 / . . . . . 18 18 28 9 0 66 38 47 60 70 281 299 / . . . . 15 18 33 26 12 0 66 29 48 56 . 199 232 / 4 4 12 12 20 12 94 28 . 0 . . 49 56 80 185 279 / 4 0 9 12 15 18 58 23 9 56 66 . 50 60 . 176 290 / 2 6 9 8 15 18 58 29 9 40 66 . 46 52 . 164 262
S: 1874
T: 3. 4. 6. 4. 5x 5x 
T: 2. 3. 1. 6. 5x 5x 
T: 1. 6. 4. 4. 5x 5x 
D: [2, 4]
B: 3 4 0 16 10 6 39 28 11 51 . . . . . 0 90 / 3 6 9 16 20 18 102 29 9 60 66 . 58 56 80 260 422 / . . . . 10 18 28 28 9 0 66 38 47 60 70 281 309 / . . . . 15 18 33 26 12 0 66 29 48 56 . 199 232 / 4 4 12 12 20 12 94 28 . 0 . . 49 56 80 185 279 / 4 0 9 12 15 18 58 23 9 56 66 . 50 60 . 176 290 / 2 6 9 8 15 18 58 29 9 40 66 . 46 52 . 164 262
S: 1884
T: 2. 5. 6. 2. 5. 4x 
T: 6. 5. 1. 5. 5. 4x 
T: 1. 4. 5. 2. 4. 4x 
D: [3, 3]
B: 3 4 0 16 10 6 39 28 11 51 . . . . . 0 90 / 3 6 9 16 20 18 102 29 9 60 66 . 58 56 80 260 422 / . . . . 10 18 28 28 9 0 66 38 47 60 70 281 309 / . . . 12 15 18 45 26 12 0 66 29 48 56 . 199 244 / 4 4 12 12 20 12 94 28 . 0 . . 49 56 80 185 279 / 4 0 9 12 15 18 58 23 9 56 66 . 50 60 . 176 290 / 2 6 9 8 15 18 58 29 9 40 66 . 46 52 . 164 262
S: 1896
T: 3. 4x 6. 6. 6. 6. 
T: 5. 4x 3. 4x 6. 3. 
T: 6. 4x 3. 4x 4. 1. 
D: [2, 3]
B: 3 4 0 16 10 6 39 28 11 51 . . . . . 0 90 / 3 6 9 16 20 18 102 29 9 60 66 . 58 56 80 260 422 / . . . 12 10 18 40 28 9 0 66 38 47 60 70 281 321 / . . . 12 15 18 45 26 12 0 66 29 48 56 . 199 244 / 4 4 12 12 20 12 94 28 . 0 . . 49 56 80 185 279 / 4 0 9 12 15 18 58 23 9 56 66 . 50 60 . 176 290 / 2 6 9 8 15 18 58 29 9 40 66 . 46 52 . 164 262
S: 1908
T: 6. 3x 2. 2. 4. 1. 
T: 2. 3x 1. 1. 5. 3x 
T: 6. 3x 3. 5. 1. 3x 
D: [3, 2]
B: 3 4 0 16 10 6 39 28 11 51 . . . . . 0 90 / 3 6 9 16 20 18 102 29 9 60 66 . 58 56 80 260 422 / . . . 12 10 18 40 28 9 0 66 38 47 60 70 281 321 / . . 9 12 15 18 54 26 12 0 66 29 48 56 . 199 253 / 4 4 12 12 20 12 94 28 . 0 . . 49 56 80 185 279 / 4 0 9 12 15 18 58 23 9 56 66 . 50 60 . 176 290 / 2 6 9 8 15 18 58 29 9 40 66 . 46 52 . 164 262
S: 1917
T: 6. 6. 4. 6. 1. 6. 
N: [6, 11]
D: [6, 11]
B: 3 4 0 16 10 6 39 28 11 51 . . . . . 0 90 / 3 6 9 16 20 18 102 29 9 60 66 . 58 56 80 260 422 / . . . 12 10 18 40 28 9 0 66 38 47 60 70 281 321 / . . 9 12 15 18 54 26 12 0 66 29 48 56 . 199 253 / 4 4 12 12 20 12 94 28 . 0 . . 49 56 80 185 279 / 4 0 9 12 15 18 58 23 9 56 66 . 50 60 . 176 290 / 2 6 9 8 15 18 58 29 9 40 66 38 46 52 . 202 300
S: 1955
T: 3x 5. 5. 2. 1. 5. 
T: 3x 1. 4. 4. 2. 6. 
T: 3x 6. 1. 3. 4. 2. 
D: [2, 2]
B: 3 4 0 16 10 6 39 28 11 51 . . . . . 0 90 / 3 6 9 16 20 18 102 29 9 60 66 . 58 56 80 260 422 / . . 6 12 10 18 46 28 9 0 66 38 47 60 70 281 327 / . . 9 12 15 18 54 26 12 0 66 29 48 56 . 199 253 / 4 4 12 12 20 12 94 28 . 0 . . 49 56 80 185 279 / 4 0 9 12 15 18 58 23 9 56 66 . 50 60 . 176 290 / 2 6 9 8 15 18 58 29 9 40 66 38 46 52 . 202 300
S: 1961
T: 3. 1. 4. 2x 6. 4. 
T: 5. 5. 2x 2x 4. 1. 
T: 3. 1. 2x 2x 6. 1. 
D: [3, 1]
B: 3 4 0 16 10 6 39 28 11 51 . . . . . 0 90 / 3 6 9 16 20 18 102 29 9 60 66 . 58 56 80 260 422 / . . 6 12 10 18 46 28 9 0 66 38 47 60 70 281 327 / . 4 9 12 15 18 58 26 12 0 66 29 48 56 . 199 257 / 4 4 12 12 20 12 94 28 . 0 . . 49 56 80 185 279 / 4 0 9 12 15 18 58 23 9 56 66 . 50 60 . 176 290 / 2 6 9 8 15 18 58 29 9 40 66 38 46 52 . 202 300
S: 1965
T: 2x 3. 1. 3. 6. 3. 
T: 2x 1. 6. 2x 4. 1. 
T: 2x 2. 6. 2x 6. 2. 
D: [2, 1]
B: 3 4 0 16 10 6 39 28 11 51 . . . . . 0 90 / 3 6 9 16 20 18 102 29 9 60 66 . 58 56 80 260 422 / . 8 6 12 10 18 54 28 9 0 66 38 47 60 70 281 335 / . 4 9 12 15 18 58 26 12 0 66 29 48 56 . 199 257 / 4 4 12 12 20 12 94 28 . 0 . . 49 56 80 185 279 / 4 0 9 12 15 18 58 23 9 56 66 . 50 60 . 176 290 / 2 6 9 8 15 18 58 29 9 40 66 38 46 52 . 202 300
S: 1973
T: 5. 3. 2. 6. 3. 1x 
T: 6. 5. 2. 2. 2. 1x 
T: 5. 5. 5. 6. 4. 1x 
D: [0, 10]
B: 3 4 0 16 10 6 39 28 11 51 0 . . . . 0 90 / 3 6 9 16 20 18 102 29 9 60 66 . 58 56 80 260 422 / . 8 6 12 10 18 54 28 9 0 66 38 47 60 70 281 335 / . 4 9 12 15 18 58 26 12 0 66 29 48 56 . 199 257 / 4 4 12 12 20 12 94 28 . 0 . . 49 56 80 185 279 / 4 0 9 12 15 18 58 23 9 56 66 . 50 60 . 176 290 / 2 6 9 8 15 18 58 29 9 40 66 38 46 52 . 202 300
S: 1973
T: 1x 6. 3. 3. 1x 6. 
T: 1x 5. 2. 4. 1x 3. 
T: 1x 4. 2. 3. 1x 6. 
D: [3, 0]
B: 3 4 0 16 10 6 39 28 11 51 0 . . . . 0 90 / 3 6 9 16 20 18 102 29 9 60 66 . 58 56 80 260 422 / . 8 6 12 10 18 54 28 9 0 66 38 47 60 70 281 335 / 2 4 9 12 15 18 90 26 12 28 66 29 48 56 . 199 317 / 4 4 12 12 20 12 94 28 . 0 . . 49 56 80 185 279 / 4 0 9 12 15 18 58 23 9 56 66 . 50 60 . 176 290 / 2 6 9 8 15 18 58 29 9 40 66 38 46 52 . 202 300
S: 2033
T: 2. 4. 5. 3. 1x 3. 
T: 6. 2. 4. 3. 1x 1x 
T: 1. 1. 5. 2. 1x 1x 
D: [2, 0]
B: 3 4 0 16 10 6 39 28 11 51 0 . . . . 0 90 / 3 6 9 16 20 18 102 29 9 60 66 . 58 56 80 260 422 / 4 8 6 12 10 18 58 28 9 76 66 38 47 60 70 281 415 / 2 4 9 12 15 18 90 26 12 28 66 29 48 56 . 199 317 / 4 4 12 12 20 12 94 28 . 0 . . 49 56 80 185 279 / 4 0 9 12 15 18 58 23 9 56 66 . 50 60 . 176 290 / 2 6 9 8 15 18 58 29 9 40 66 38 46 52 . 202 300
S: 2113
T: 4. 3. 2. 1x 4. 3. 
T: 5x 5x 5x 1. 5x 1. 
T: 5x 5x 5x 6. 5x 3. 
D: [1, 11]
B: 3 4 0 16 10 6 39 28 11 51 0 . . . . 0 90 / 3 6 9 16 20 18 102 29 9 60 66 35 58 56 80 295 457 / 4 8 6 12 10 18 58 28 9 76 66 38 47 60 70 281 415 / 2 4 9 12 15 18 90 26 12 28 66 29 48 56 . 199 317 / 4 4 12 12 20 12 94 28 . 0 . . 49 56 80 185 279 / 4 0 9 12 15 18 58 23 9 56 66 . 50 60 . 176 290 / 2 6 9 8 15 18 58 29 9 40 66 38 46 52 . 202 300
S: 2148
T: 5. 4. 4. 1. 1. 6. 
T: 5. 2. 3x 3x 1. 4. 
T: 5. 1. 3x 3x 5. 6. 
D: [0, 11]
B: 3 4 0 16 10 6 39 28 11 51 0 0 . . . 0 90 / 3 6 9 16 20 18 102 29 9 60 66 35 58 56 80 295 457 / 4 8 6 12 10 18 58 28 9 76 66 38 47 60 70 281 415 / 2 4 9 12 15 18 90 26 12 28 66 29 48 56 . 199 317 / 4 4 12 12 20 12 94 28 . 0 . . 49 56 80 185 279 / 4 0 9 12 15 18 58 23 9 56 66 . 50 60 . 176 290 / 2 6 9 8 15 18 58 29 9 40 66 38 46 52 . 202 300
S: 2148
T: 3. 2. 2. 1x 6. 4. 
T: 2. 5. 3. 1x 1x 2. 
T: 6. 6. 4. 1x 1x 2. 
D: [0, 12]
B: 3 4 0 16 10 6 39 28 11 51 0 0 0 . . 0 90 / 3 6 9 16 20 18 102 29 9 60 66 35 58 56 80 295 457 / 4 8 6 12 10 18 58 28 9 76 66 38 47 60 70 281 415 / 2 4 9 12 15 18 90 26 12 28 66 29 48 56 . 199 317 / 4 4 12 12 20 12 94 28 . 0 . . 49 56 80 185 279 / 4 0 9 12 15 18 58 23 9 56 66 . 50 60 . 176 290 / 2 6 9 8 15 18 58 29 9 40 66 38 46 52 . 202 300
S: 2148
T: 6x 4. 4. 3. 1. 6x 
T: 6x 3. 4. 1. 3. 6x 
T: 6x 4. 6. 3. 1. 6x 
D: [4, 11]
B: 3 4 0 16 10 6 39 28 11 51 0 0 0 . . 0 90 / 3 6 9 16 20 18 102 29 9 60 66 35 58 56 80 295 457 / 4 8 6 12 10 18 58 28 9 76 66 38 47 60 70 281 415 / 2 4 9 12 15 18 90 26 12 28 66 29 48 56 . 199 317 / 4 4 12 12 20 12 94 28 . 0 . 38 49 56 80 223 317 / 4 0 9 12 15 18 58 23 9 56 66 . 50 60 . 176 290 / 2 6 9 8 15 18 58 29 9 40 66 38 46 52 . 202 300
S: 2186
T: 2. 6x 6x 5. 5. 4. 
T: 5. 6x 6x 4. 6x 2. 
T: 4. 6x 6x 1. 6x 2. 
D: [0, 13]
B: 3 4 0 16 10 6 39 28 11 51 0 0 0 0 . 0 90 / 3 6 9 16 20 18 102 29 9 60 66 35 58 56 80 295 457 / 4 8 6 12 10 18 58 28 9 76 66 38 47 60 70 281 415 / 2 4 9 12 15 18 90 26 12 28 66 29 48 56 . 199 317 / 4 4 12 12 20 12 94 28 . 0 . 38 49 56 80 223 317 / 4 0 9 12 15 18 58 23 9 56 66 . 50 60 . 176 290 / 2 6 9 8 15 18 58 29 9 40 66 38 46 52 . 202 300
S: 2186
T: 3. 5. 1. 2. 1. 3. 
T: 5x 4. 4. 5x 6. 2. 
T: 5x 6. 6. 5x 3. 6. 
D: [0, 14]
B: 3 4 0 16 10 6 39 28 11 51 0 0 0 0 0 0 90 / 3 6 9 16 20 18 102 29 9 60 66 35 58 56 80 295 457 / 4 8 6 12 10 18 58 28 9 76 66 38 47 60 70 281 415 / 2 4 9 12 15 18 90 26 12 28 66 29 48 56 . 199 317 / 4 4 12 12 20 12 94 28 . 0 . 38 49 56 80 223 317 / 4 0 9 12 15 18 58 23 9 56 66 . 50 60 . 176 290 / 2 6 9 8 15 18 58 29 9 40 66 38 46 52 . 202 300
S: 2186
T: 4. 1. 6. 2. 4. 4. 
N: [5, 11]
D: [5, 11]
B: 3 4 0 16 10 6 39 28 11 51 0 0 0 0 0 0 90 / 3 6 9 16 20 18 102 29 9 60 66 35 58 56 80 295 457 / 4 8 6 12 10 18 58 28 9 76 66 38 47 60 70 281 415 / 2 4 9 12 15 18 90 26 12 28 66 29 48 56 . 199 317 / 4 4 12 12 20 12 94 28 . 0 . 38 49 56 80 223 317 / 4 0 9 12 15 18 58 23 9 56 66 32 50 60 . 208 322 / 2 6 9 8 15 18 58 29 9 40 66 38 46 52 . 202 300
S: 2218
T: 5x 3. 3. 3. 3. 5x 
T: 5. 6x 3. 6x 2. 5. 
T: 6. 6x 1. 6x 4. 1. 
D: [3, 14]
B: 3 4 0 16 10 6 39 28 11 51 0 0 0 0 0 0 90 / 3 6 9 16 20 18 102 29 9 60 66 35 58 56 80 295 457 / 4 8 6 12 10 18 58 28 9 76 66 38 47 60 70 281 415 / 2 4 9 12 15 18 90 26 12 28 66 29 48 56 0 199 317 / 4 4 12 12 20 12 94 28 . 0 . 38 49 56 80 223 317 / 4 0 9 12 15 18 58 23 9 56 66 32 50 60 . 208 322 / 2 6 9 8 15 18 58 29 9 40 66 38 46 52 . 202 300
S: 2218
T: 4. 1. 6. 2. 1. 4. 
T: 3. 1. 4x 3. 5. 4x 
T: 2. 6. 4x 6. 3. 4x 
D: [4, 10]
B: 3 4 0 16 10 6 39 28 11 51 0 0 0 0 0 0 90 / 3 6 9 16 20 18 102 29 9 60 66 35 58 56 80 295 457 / 4 8 6 12 10 18 58 28 9 76 66 38 47 60 70 281 415 / 2 4 9 12 15 18 90 26 12 28 66 29 48 56 0 199 317 / 4 4 12 12 20 12 94 28 . 0 0 38 49 56 80 223 317 / 4 0 9 12 15 18 58 23 9 56 66 32 50 60 . 208 322 / 2 6 9 8 15 18 58 29 9 40 66 38 46 52 . 202 300
S: 2218
T: 3. 1. 1. 2. 1. 3. 
N: [4, 8]
D: [4, 8]
B: 3 4 0 16 10 6 39 28 11 51 0 0 0 0 0 0 90 / 3 6 9 16 20 18 102 29 9 60 66 35 58 56 80 295 457 / 4 8 6 12 10 18 58 28 9 76 66 38 47 60 70 281 415 / 2 4 9 12 15 18 90 26 12 28 66 29 48 56 0 199 317 / 4 4 12 12 20 12 94 28 8 80 0 38 49 56 80 223 397 / 4 0 9 12 15 18 58 23 9 56 66 32 50 60 . 208 322 / 2 6 9 8 15 18 58 29 9 40 66 38 46 52 . 202 300
S: 2298
T: 4. 1. 1. 4. 4. 2. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 14]
T: 4x 3. 4x 4x 3. 3. 
T: 4x 2. 4x 4x 1. 1. 
D: [5, 14]
B: 3 4 0 16 10 6 39 28 11 51 0 0 0 0 0 0 90 / 3 6 9 16 20 18 102 29 9 60 66 35 58 56 80 295 457 / 4 8 6 12 10 18 58 28 9 76 66 38 47 60 70 281 415 / 2 4 9 12 15 18 90 26 12 28 66 29 48 56 0 199 317 / 4 4 12 12 20 12 94 28 8 80 0 38 49 56 80 223 397 / 4 0 9 12 15 18 58 23 9 56 66 32 50 60 0 208 322 / 2 6 9 8 15 18 58 29 9 40 66 38 46 52 . 202 300
S: 2298
T: 5x 6. 3. 4. 5x 2. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 14]
D: [6, 14]
B: 3 4 0 16 10 6 39 28 11 51 0 0 0 0 0 0 90 / 3 6 9 16 20 18 102 29 9 60 66 35 58 56 80 295 457 / 4 8 6 12 10 18 58 28 9 76 66 38 47 60 70 281 415 / 2 4 9 12 15 18 90 26 12 28 66 29 48 56 0 199 317 / 4 4 12 12 20 12 94 28 8 80 0 38 49 56 80 223 397 / 4 0 9 12 15 18 58 23 9 56 66 32 50 60 0 208 322 / 2 6 9 8 15 18 58 29 9 40 66 38 46 52 0 202 300
S: 2298
