T: 2x 5. 1. 6. 2x 2x 
T: 2x 6. 1. 5. 2x 2x 
T: 2x 3. 3. 4. 2x 2x 
D: [1, 1]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 6 . . . . 6 . . 0 . . . . . 0 6 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0
S: 6
T: 4. 4. 5. 4. 3. 4. 
N: [6, 13]
D: [6, 13]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 6 . . . . 6 . . 0 . . . . . 0 6 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . 56 . 56 56
S: 62
T: 5. 3. 6. 2. 1. 4. 
N: [6, 10]
D: [6, 10]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 6 . . . . 6 . . 0 . . . . . 0 6 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 . . 56 . 122 122
S: 128
T: 2. 2. 1. 5. 4. 2. 
N: [6, 1]
D: [6, 1]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 6 . . . . 6 . . 0 . . . . . 0 6 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . 6 . . . . 6 . . 0 66 . . 56 . 122 128
S: 134
T: 3. 2. 4. 1x 6. 1x 
T: 3. 1x 1x 1x 5. 1x 
T: 3. 1x 1x 1x 2. 1x 
D: [0, 0]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . 6 . . . . 6 . . 0 . . . . . 0 6 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . 6 . . . . 6 . . 0 66 . . 56 . 122 128
S: 138
T: 4. 6. 5. 6. 2. 5. 
N: [6, 7]
D: [6, 7]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . 6 . . . . 6 . . 0 . . . . . 0 6 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . 6 . . . . 6 26 . 0 66 . . 56 . 122 128
S: 138
T: 4. 4. 1. 5. 4. 6. 
N: [6, 3]
D: [6, 3]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . 6 . . . . 6 . . 0 . . . . . 0 6 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . 6 . 12 . . 18 26 . 0 66 . . 56 . 122 140
S: 150
T: 1. 3. 3. 2. 4. 3. 
N: [6, 2]
D: [6, 2]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . 6 . . . . 6 . . 0 . . . . . 0 6 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . 6 9 12 . . 27 26 . 0 66 . . 56 . 122 149
S: 159
T: 2x 3. 2x 2x 3. 3. 
T: 2x 1. 2x 2x 2x 3. 
T: 2x 1. 2x 2x 2x 3. 
D: [0, 1]
B: 4 8 . . . . 12 . . 0 . . . . . 0 12 / . 6 . . . . 6 . . 0 . . . . . 0 6 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . 6 9 12 . . 27 26 . 0 66 . . 56 . 122 149
S: 167
T: 5x 6x 3. 4. 6x 5x 
T: 5x 6x 4. 4. 6x 5x 
T: 5x 6x 5. 1. 6x 5x 
D: [1, 12]
B: 4 8 . . . . 12 . . 0 . . . . . 0 12 / . 6 . . . . 6 . . 0 . . 57 . . 57 63 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . 6 9 12 . . 27 26 . 0 66 . . 56 . 122 149
S: 224
T: 4. 5. 6x 1. 4. 6x 
T: 4. 2. 6x 4. 2. 6x 
T: 4. 5. 6x 6. 4. 6x 
D: [3, 7]
B: 4 8 . . . . 12 . . 0 . . . . . 0 12 / . 6 . . . . 6 . . 0 . . 57 . . 57 63 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 27 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . 6 9 12 . . 27 26 . 0 66 . . 56 . 122 149
S: 224
T: 2. 2. 2. 2. 1. 6. 
N: [5, 13]
D: [5, 13]
B: 4 8 . . . . 12 . . 0 . . . . . 0 12 / . 6 . . . . 6 . . 0 . . 57 . . 57 63 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 27 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . 48 . 48 48 / . 6 9 12 . . 27 26 . 0 66 . . 56 . 122 149
S: 272
T: 4. 6. 3. 4. 1x 1x 
N: [5, 0]
T: 4. 5x 6. 5x 1. 1. 
T: 2. 5x 5. 5x 1. 3. 
D: [5, 0]
B: 4 8 . . . . 12 . . 0 . . . . . 0 12 / . 6 . . . . 6 . . 0 . . 57 . . 57 63 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 27 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 1 . . . . . 1 . . 0 . . . 48 . 48 49 / . 6 9 12 . . 27 26 . 0 66 . . 56 . 122 149
S: 273
T: 5. 4. 6x 6x 2. 2. 
T: 4. 3. 6x 6x 2. 6x 
T: 6. 1. 6x 6x 1. 6x 
D: [1, 13]
B: 4 8 . . . . 12 . . 0 . . . . . 0 12 / . 6 . . . . 6 . . 0 . . 57 64 . 121 127 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 27 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 1 . . . . . 1 . . 0 . . . 48 . 48 49 / . 6 9 12 . . 27 26 . 0 66 . . 56 . 122 149
S: 337
T: 3. 6. 6. 5. 3. 6. 
N: [6, 12]
D: [6, 12]
B: 4 8 . . . . 12 . . 0 . . . . . 0 12 / . 6 . . . . 6 . . 0 . . 57 64 . 121 127 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 27 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 1 . . . . . 1 . . 0 . . . 48 . 48 49 / . 6 9 12 . . 27 26 . 0 66 . 54 56 . 176 203
S: 391
T: 6x 5x 6x 6x 6x 5x 
T: 6x 5. 6x 6x 6x 5. 
T: 6x 2. 6x 6x 6x 1. 
D: [1, 7]
B: 4 8 . . . . 12 . . 0 . . . . . 0 12 / . 6 . . . . 6 26 . 0 . . 57 64 . 121 127 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 27 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 1 . . . . . 1 . . 0 . . . 48 . 48 49 / . 6 9 12 . . 27 26 . 0 66 . 54 56 . 176 203
S: 391
T: 6x 3. 5. 2. 6x 1. 
T: 6x 4. 6x 1. 6x 5. 
T: 6x 4. 6x 4. 6x 3. 
D: [1, 5]
B: 4 8 . . . . 12 . . 0 . . . . . 0 12 / . 6 . . . 18 24 26 . 0 . . 57 64 . 121 145 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 27 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 1 . . . . . 1 . . 0 . . . 48 . 48 49 / . 6 9 12 . . 27 26 . 0 66 . 54 56 . 176 203
S: 409
T: 6. 5. 1. 3. 2. 4. 
N: [1, 10]
D: [1, 10]
B: 4 8 . . . . 12 . . 0 . . . . . 0 12 / . 6 . . . 18 24 26 . 0 66 . 57 64 . 187 211 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 27 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 1 . . . . . 1 . . 0 . . . 48 . 48 49 / . 6 9 12 . . 27 26 . 0 66 . 54 56 . 176 203
S: 475
T: 2. 2. 5x 6x 1. 5x 
N: [5, 7]
T: 6x 4. 5. 6x 6x 5. 
T: 6x 6. 6. 6x 6x 2. 
D: [5, 7]
B: 4 8 . . . . 12 . . 0 . . . . . 0 12 / . 6 . . . 18 24 26 . 0 66 . 57 64 . 187 211 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 27 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 1 . . . . . 1 30 . 0 . . . 48 . 48 49 / . 6 9 12 . . 27 26 . 0 66 . 54 56 . 176 203
S: 475
T: 6x 6x 4. 1. 1. 3. 
T: 6. 6. 1x 1x 1x 6. 
T: 4. 1. 1x 1x 1x 1. 
D: [2, 14]
B: 4 8 . . . . 12 . . 0 . . . . . 0 12 / . 6 . . . 18 24 26 . 0 66 . 57 64 . 187 211 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . . . 0 27 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 1 . . . . . 1 30 . 0 . . . 48 . 48 49 / . 6 9 12 . . 27 26 . 0 66 . 54 56 . 176 203
S: 530
T: 1. 2. 3. 5x 3. 5x 
T: 5x 4. 1. 5x 3. 5x 
T: 5x 6. 6. 5x 2. 5x 
D: [1, 4]
B: 4 8 . . . . 12 . . 0 . . . . . 0 12 / . 6 . . 15 18 39 26 . 0 66 . 57 64 . 187 226 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . . . 0 27 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 1 . . . . . 1 30 . 0 . . . 48 . 48 49 / . 6 9 12 . . 27 26 . 0 66 . 54 56 . 176 203
S: 545
T: 2. 2. 4. 5. 4. 4. 
N: [5, 12]
D: [5, 12]
B: 4 8 . . . . 12 . . 0 . . . . . 0 12 / . 6 . . 15 18 39 26 . 0 66 . 57 64 . 187 226 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . . . 0 27 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 1 . . . . . 1 30 . 0 . . 46 48 . 94 95 / . 6 9 12 . . 27 26 . 0 66 . 54 56 . 176 203
S: 591
T: 2. 4. 2. 3x 1. 3x 
T: 6. 5. 1. 3x 4. 3x 
T: 2. 6. 1. 3x 1. 3x 
D: [3, 8]
B: 4 8 . . . . 12 . . 0 . . . . . 0 12 / . 6 . . 15 18 39 26 . 0 66 . 57 64 . 187 226 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . . . 0 27 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 1 . . . . . 1 30 . 0 . . 46 48 . 94 95 / . 6 9 12 . . 27 26 . 0 66 . 54 56 . 176 203
S: 591
T: 2x 2x 3. 5. 2x 3. 
N: [5, 1]
T: 2x 2x 4. 1. 2x 3. 
D: [5, 1]
B: 4 8 . . . . 12 . . 0 . . . . . 0 12 / . 6 . . 15 18 39 26 . 0 66 . 57 64 . 187 226 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . . . 0 27 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 1 6 . . . . 7 30 . 0 . . 46 48 . 94 101 / . 6 9 12 . . 27 26 . 0 66 . 54 56 . 176 203
S: 597
T: 5x 3. 3. 2. 2. 5x 
T: 5x 3. 2. 5x 6. 5x 
T: 5x 1. 5. 5x 6. 5x 
D: [2, 13]
B: 4 8 . . . . 12 . . 0 . . . . . 0 12 / . 6 . . 15 18 39 26 . 0 66 . 57 64 . 187 226 / . . . . . . 0 . . 0 . . . 60 55 115 115 / . . . . . . 0 27 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 1 6 . . . . 7 30 . 0 . . 46 48 . 94 101 / . 6 9 12 . . 27 26 . 0 66 . 54 56 . 176 203
S: 657
T: 1x 4. 3. 3. 4. 1x 
T: 1x 2. 2. 2. 3. 1x 
D: [1, 8]
B: 4 8 . . . . 12 . . 0 . . . . . 0 12 / . 6 . . 15 18 39 26 8 0 66 . 57 64 . 187 226 / . . . . . . 0 . . 0 . . . 60 55 115 115 / . . . . . . 0 27 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 1 6 . . . . 7 30 . 0 . . 46 48 . 94 101 / . 6 9 12 . . 27 26 . 0 66 . 54 56 . 176 203
S: 657
T: 4. 1. 6x 3. 5. 6x 
T: 1. 6x 6x 4. 6x 6x 
T: 4. 6x 6x 1. 6x 6x 
D: [3, 5]
B: 4 8 . . . . 12 . . 0 . . . . . 0 12 / . 6 . . 15 18 39 26 8 0 66 . 57 64 . 187 226 / . . . . . . 0 . . 0 . . . 60 55 115 115 / . . . . . 24 24 27 10 0 . . . . . 0 24 / . . . . . . 0 . . 0 . . . . . 0 0 / 1 6 . . . . 7 30 . 0 . . 46 48 . 94 101 / . 6 9 12 . . 27 26 . 0 66 . 54 56 . 176 203
S: 681
T: 6. 4. 6. 6. 1. 4. 
N: [2, 12]
D: [2, 12]
B: 4 8 . . . . 12 . . 0 . . . . . 0 12 / . 6 . . 15 18 39 26 8 0 66 . 57 64 . 187 226 / . . . . . . 0 . . 0 . . 56 60 55 171 171 / . . . . . 24 24 27 10 0 . . . . . 0 24 / . . . . . . 0 . . 0 . . . . . 0 0 / 1 6 . . . . 7 30 . 0 . . 46 48 . 94 101 / . 6 9 12 . . 27 26 . 0 66 . 54 56 . 176 203
S: 737
T: 1x 4. 3. 1x 1x 5. 
T: 1x 5. 3. 1x 1x 2. 
T: 1x 1. 4. 1x 1x 1. 
D: [4, 14]
B: 4 8 . . . . 12 . . 0 . . . . . 0 12 / . 6 . . 15 18 39 26 8 0 66 . 57 64 . 187 226 / . . . . . . 0 . . 0 . . 56 60 55 171 171 / . . . . . 24 24 27 10 0 . . . . . 0 24 / . . . . . . 0 . . 0 . . . . 55 55 55 / 1 6 . . . . 7 30 . 0 . . 46 48 . 94 101 / . 6 9 12 . . 27 26 . 0 66 . 54 56 . 176 203
S: 792
T: 2. 6x 5. 1. 2. 6x 
T: 2. 6x 1. 2. 2. 6x 
T: 5. 6x 2. 5. 6. 6x 
D: [2, 11]
B: 4 8 . . . . 12 . . 0 . . . . . 0 12 / . 6 . . 15 18 39 26 8 0 66 . 57 64 . 187 226 / . . . . . . 0 . . 0 . 38 56 60 55 209 209 / . . . . . 24 24 27 10 0 . . . . . 0 24 / . . . . . . 0 . . 0 . . . . 55 55 55 / 1 6 . . . . 7 30 . 0 . . 46 48 . 94 101 / . 6 9 12 . . 27 26 . 0 66 . 54 56 . 176 203
S: 830
T: 5. 1x 6. 4. 1x 1x 
T: 5. 1x 3. 5. 1x 1x 
T: 4. 1x 2. 5. 1x 1x 
D: [4, 0]
B: 4 8 . . . . 12 . . 0 . . . . . 0 12 / . 6 . . 15 18 39 26 8 0 66 . 57 64 . 187 226 / . . . . . . 0 . . 0 . 38 56 60 55 209 209 / . . . . . 24 24 27 10 0 . . . . . 0 24 / 3 . . . . . 3 . . 0 . . . . 55 55 58 / 1 6 . . . . 7 30 . 0 . . 46 48 . 94 101 / . 6 9 12 . . 27 26 . 0 66 . 54 56 . 176 203
S: 833
T: 5x 5x 6. 1. 3. 4. 
T: 5x 5x 5x 5x 6. 4. 
T: 5x 5x 5x 5x 5. 4. 
D: [1, 14]
B: 4 8 . . . . 12 . . 0 . . . . . 0 12 / . 6 . . 15 18 39 26 8 0 66 . 57 64 75 262 301 / . . . . . . 0 . . 0 . 38 56 60 55 209 209 / . . . . . 24 24 27 10 0 . . . . . 0 24 / 3 . . . . . 3 . . 0 . . . . 55 55 58 / 1 6 . . . . 7 30 . 0 . . 46 48 . 94 101 / . 6 9 12 . . 27 26 . 0 66 . 54 56 . 176 203
S: 908
T: 4x 4x 1. 5. 6. 4x 
T: 4x 4x 3. 5. 6. 4x 
T: 4x 4x 5. 5. 3. 4x 
D: [1, 3]
B: 4 8 . . . . 12 . . 0 . . . . . 0 12 / . 6 . 12 15 18 51 26 8 0 66 . 57 64 75 262 313 / . . . . . . 0 . . 0 . 38 56 60 55 209 209 / . . . . . 24 24 27 10 0 . . . . . 0 24 / 3 . . . . . 3 . . 0 . . . . 55 55 58 / 1 6 . . . . 7 30 . 0 . . 46 48 . 94 101 / . 6 9 12 . . 27 26 . 0 66 . 54 56 . 176 203
S: 920
T: 2. 3x 3x 1. 5. 3x 
T: 2. 3x 3x 3. 3. 3x 
D: [4, 13]
B: 4 8 . . . . 12 . . 0 . . . . . 0 12 / . 6 . 12 15 18 51 26 8 0 66 . 57 64 75 262 313 / . . . . . . 0 . . 0 . 38 56 60 55 209 209 / . . . . . 24 24 27 10 0 . . . . . 0 24 / 3 . . . . . 3 . . 0 . . . 52 55 107 110 / 1 6 . . . . 7 30 . 0 . . 46 48 . 94 101 / . 6 9 12 . . 27 26 . 0 66 . 54 56 . 176 203
S: 972
T: 4. 5. 5. 4. 4. 3. 
N: [4, 12]
D: [4, 12]
B: 4 8 . . . . 12 . . 0 . . . . . 0 12 / . 6 . 12 15 18 51 26 8 0 66 . 57 64 75 262 313 / . . . . . . 0 . . 0 . 38 56 60 55 209 209 / . . . . . 24 24 27 10 0 . . . . . 0 24 / 3 . . . . . 3 . . 0 . . 52 52 55 159 162 / 1 6 . . . . 7 30 . 0 . . 46 48 . 94 101 / . 6 9 12 . . 27 26 . 0 66 . 54 56 . 176 203
S: 1024
T: 2. 3x 2. 5. 3x 6. 
T: 1. 3. 4x 4x 3. 4x 
T: 4. 1. 4x 4x 2. 4x 
D: [1, 11]
B: 4 8 . . . . 12 . . 0 . . . . . 0 12 / . 6 . 12 15 18 51 26 8 0 66 32 57 64 75 294 345 / . . . . . . 0 . . 0 . 38 56 60 55 209 209 / . . . . . 24 24 27 10 0 . . . . . 0 24 / 3 . . . . . 3 . . 0 . . 52 52 55 159 162 / 1 6 . . . . 7 30 . 0 . . 46 48 . 94 101 / . 6 9 12 . . 27 26 . 0 66 . 54 56 . 176 203
S: 1056
T: 4. 6x 2. 6x 1. 1. 
T: 4. 6x 3. 6x 6x 5. 
T: 3. 6x 3. 6x 6x 2. 
D: [4, 11]
B: 4 8 . . . . 12 . . 0 . . . . . 0 12 / . 6 . 12 15 18 51 26 8 0 66 32 57 64 75 294 345 / . . . . . . 0 . . 0 . 38 56 60 55 209 209 / . . . . . 24 24 27 10 0 . . . . . 0 24 / 3 . . . . . 3 . . 0 . 38 52 52 55 197 200 / 1 6 . . . . 7 30 . 0 . . 46 48 . 94 101 / . 6 9 12 . . 27 26 . 0 66 . 54 56 . 176 203
S: 1094
T: 6. 4. 1x 1x 1x 2. 
T: 5. 5. 1x 1x 1x 5. 
T: 1. 4. 1x 1x 1x 1. 
D: [1, 0]
B: 4 8 . . . . 12 . . 0 . . . . . 0 12 / 5 6 . 12 15 18 56 26 8 90 66 32 57 64 75 294 440 / . . . . . . 0 . . 0 . 38 56 60 55 209 209 / . . . . . 24 24 27 10 0 . . . . . 0 24 / 3 . . . . . 3 . . 0 . 38 52 52 55 197 200 / 1 6 . . . . 7 30 . 0 . . 46 48 . 94 101 / . 6 9 12 . . 27 26 . 0 66 . 54 56 . 176 203
S: 1189
T: 2. 2. 5. 1. 1. 2. 
N: [6, 8]
D: [6, 8]
B: 4 8 . . . . 12 . . 0 . . . . . 0 12 / 5 6 . 12 15 18 56 26 8 90 66 32 57 64 75 294 440 / . . . . . . 0 . . 0 . 38 56 60 55 209 209 / . . . . . 24 24 27 10 0 . . . . . 0 24 / 3 . . . . . 3 . . 0 . 38 52 52 55 197 200 / 1 6 . . . . 7 30 . 0 . . 46 48 . 94 101 / . 6 9 12 . . 27 26 8 0 66 . 54 56 . 176 203
S: 1189
T: 2x 2x 3. 1. 4. 2x 
T: 2x 2x 6. 2x 2x 2x 
T: 2x 2x 2. 2x 2x 2x 
D: [4, 1]
B: 4 8 . . . . 12 . . 0 . . . . . 0 12 / 5 6 . 12 15 18 56 26 8 90 66 32 57 64 75 294 440 / . . . . . . 0 . . 0 . 38 56 60 55 209 209 / . . . . . 24 24 27 10 0 . . . . . 0 24 / 3 10 . . . . 13 . . 0 . 38 52 52 55 197 210 / 1 6 . . . . 7 30 . 0 . . 46 48 . 94 101 / . 6 9 12 . . 27 26 8 0 66 . 54 56 . 176 203
S: 1199
T: 1. 3x 3x 3x 2. 5. 
T: 2. 3x 3x 3x 5. 4. 
T: 2. 3x 3x 3x 2. 3. 
D: [0, 2]
B: 4 8 12 . . . 24 . . 0 . . . . . 0 24 / 5 6 . 12 15 18 56 26 8 90 66 32 57 64 75 294 440 / . . . . . . 0 . . 0 . 38 56 60 55 209 209 / . . . . . 24 24 27 10 0 . . . . . 0 24 / 3 10 . . . . 13 . . 0 . 38 52 52 55 197 210 / 1 6 . . . . 7 30 . 0 . . 46 48 . 94 101 / . 6 9 12 . . 27 26 8 0 66 . 54 56 . 176 203
S: 1211
T: 4. 4. 1. 6. 1. 1. 
N: [6, 0]
D: [6, 0]
B: 4 8 12 . . . 24 . . 0 . . . . . 0 24 / 5 6 . 12 15 18 56 26 8 90 66 32 57 64 75 294 440 / . . . . . . 0 . . 0 . 38 56 60 55 209 209 / . . . . . 24 24 27 10 0 . . . . . 0 24 / 3 10 . . . . 13 . . 0 . 38 52 52 55 197 210 / 1 6 . . . . 7 30 . 0 . . 46 48 . 94 101 / 3 6 9 12 . . 30 26 8 54 66 . 54 56 . 176 260
S: 1268
T: 3. 4. 6. 5. 2. 4. 
N: [3, 10]
D: [3, 10]
B: 4 8 12 . . . 24 . . 0 . . . . . 0 24 / 5 6 . 12 15 18 56 26 8 90 66 32 57 64 75 294 440 / . . . . . . 0 . . 0 . 38 56 60 55 209 209 / . . . . . 24 24 27 10 0 66 . . . . 66 90 / 3 10 . . . . 13 . . 0 . 38 52 52 55 197 210 / 1 6 . . . . 7 30 . 0 . . 46 48 . 94 101 / 3 6 9 12 . . 30 26 8 54 66 . 54 56 . 176 260
S: 1334
T: 5. 6. 3. 2. 4. 4. 
N: [5, 10]
D: [5, 10]
B: 4 8 12 . . . 24 . . 0 . . . . . 0 24 / 5 6 . 12 15 18 56 26 8 90 66 32 57 64 75 294 440 / . . . . . . 0 . . 0 . 38 56 60 55 209 209 / . . . . . 24 24 27 10 0 66 . . . . 66 90 / 3 10 . . . . 13 . . 0 . 38 52 52 55 197 210 / 1 6 . . . . 7 30 . 0 66 . 46 48 . 160 167 / 3 6 9 12 . . 30 26 8 54 66 . 54 56 . 176 260
S: 1400
T: 6x 1. 4. 4. 3. 6x 
T: 6x 1. 1. 6x 6x 6x 
T: 6x 4. 2. 6x 6x 6x 
D: [3, 11]
B: 4 8 12 . . . 24 . . 0 . . . . . 0 24 / 5 6 . 12 15 18 56 26 8 90 66 32 57 64 75 294 440 / . . . . . . 0 . . 0 . 38 56 60 55 209 209 / . . . . . 24 24 27 10 0 66 38 . . . 104 128 / 3 10 . . . . 13 . . 0 . 38 52 52 55 197 210 / 1 6 . . . . 7 30 . 0 66 . 46 48 . 160 167 / 3 6 9 12 . . 30 26 8 54 66 . 54 56 . 176 260
S: 1438
T: 3. 3. 4. 1. 5x 5x 
N: [5, 4]
T: 4. 1. 6. 4. 5x 5x 
T: 1. 3. 2. 1. 5x 5x 
D: [5, 4]
B: 4 8 12 . . . 24 . . 0 . . . . . 0 24 / 5 6 . 12 15 18 56 26 8 90 66 32 57 64 75 294 440 / . . . . . . 0 . . 0 . 38 56 60 55 209 209 / . . . . . 24 24 27 10 0 66 38 . . . 104 128 / 3 10 . . . . 13 . . 0 . 38 52 52 55 197 210 / 1 6 . . 10 . 17 30 . 0 66 . 46 48 . 160 177 / 3 6 9 12 . . 30 26 8 54 66 . 54 56 . 176 260
S: 1448
T: 6x 5. 6x 1. 5. 1. 
T: 6x 5. 6x 2. 6x 1. 
T: 6x 5. 6x 6. 6x 3. 
D: [0, 3]
B: 4 8 12 0 . . 24 . . 0 . . . . . 0 24 / 5 6 . 12 15 18 56 26 8 90 66 32 57 64 75 294 440 / . . . . . . 0 . . 0 . 38 56 60 55 209 209 / . . . . . 24 24 27 10 0 66 38 . . . 104 128 / 3 10 . . . . 13 . . 0 . 38 52 52 55 197 210 / 1 6 . . 10 . 17 30 . 0 66 . 46 48 . 160 177 / 3 6 9 12 . . 30 26 8 54 66 . 54 56 . 176 260
S: 1448
T: 4. 5. 5. 6. 5. 2. 
N: [6, 4]
D: [6, 4]
B: 4 8 12 0 . . 24 . . 0 . . . . . 0 24 / 5 6 . 12 15 18 56 26 8 90 66 32 57 64 75 294 440 / . . . . . . 0 . . 0 . 38 56 60 55 209 209 / . . . . . 24 24 27 10 0 66 38 . . . 104 128 / 3 10 . . . . 13 . . 0 . 38 52 52 55 197 210 / 1 6 . . 10 . 17 30 . 0 66 . 46 48 . 160 177 / 3 6 9 12 15 . 45 26 8 54 66 . 54 56 . 176 275
S: 1463
T: 5. 5. 6x 4. 4. 6x 
T: 5x 5x 6. 6. 6. 6. 
T: 5x 5x 5. 3. 2. 3. 
D: [3, 12]
B: 4 8 12 0 . . 24 . . 0 . . . . . 0 24 / 5 6 . 12 15 18 56 26 8 90 66 32 57 64 75 294 440 / . . . . . . 0 . . 0 . 38 56 60 55 209 209 / . . . . . 24 24 27 10 0 66 38 51 . . 155 179 / 3 10 . . . . 13 . . 0 . 38 52 52 55 197 210 / 1 6 . . 10 . 17 30 . 0 66 . 46 48 . 160 177 / 3 6 9 12 15 . 45 26 8 54 66 . 54 56 . 176 275
S: 1514
T: 5. 6. 3. 4x 4x 1. 
N: [5, 3]
T: 4x 3. 5. 4x 4x 3. 
T: 4x 1. 5. 4x 4x 5. 
D: [5, 3]
B: 4 8 12 0 . . 24 . . 0 . . . . . 0 24 / 5 6 . 12 15 18 56 26 8 90 66 32 57 64 75 294 440 / . . . . . . 0 . . 0 . 38 56 60 55 209 209 / . . . . . 24 24 27 10 0 66 38 51 . . 155 179 / 3 10 . . . . 13 . . 0 . 38 52 52 55 197 210 / 1 6 . 12 10 . 29 30 . 0 66 . 46 48 . 160 189 / 3 6 9 12 15 . 45 26 8 54 66 . 54 56 . 176 275
S: 1526
T: 1. 4. 4. 4. 4. 4. 
N: [6, 14]
D: [6, 14]
B: 4 8 12 0 . . 24 . . 0 . . . . . 0 24 / 5 6 . 12 15 18 56 26 8 90 66 32 57 64 75 294 440 / . . . . . . 0 . . 0 . 38 56 60 55 209 209 / . . . . . 24 24 27 10 0 66 38 51 . . 155 179 / 3 10 . . . . 13 . . 0 . 38 52 52 55 197 210 / 1 6 . 12 10 . 29 30 . 0 66 . 46 48 . 160 189 / 3 6 9 12 15 . 45 26 8 54 66 . 54 56 70 246 345
S: 1596
T: 6. 6. 2. 6. 1. 1. 
N: [6, 5]
D: [6, 5]
B: 4 8 12 0 . . 24 . . 0 . . . . . 0 24 / 5 6 . 12 15 18 56 26 8 90 66 32 57 64 75 294 440 / . . . . . . 0 . . 0 . 38 56 60 55 209 209 / . . . . . 24 24 27 10 0 66 38 51 . . 155 179 / 3 10 . . . . 13 . . 0 . 38 52 52 55 197 210 / 1 6 . 12 10 . 29 30 . 0 66 . 46 48 . 160 189 / 3 6 9 12 15 18 93 26 8 54 66 . 54 56 70 246 393
S: 1644
T: 2. 5. 5. 1. 6x 6x 
T: 2. 2. 1. 6x 6x 6x 
T: 5. 6. 1. 6x 6x 6x 
D: [3, 13]
B: 4 8 12 0 . . 24 . . 0 . . . . . 0 24 / 5 6 . 12 15 18 56 26 8 90 66 32 57 64 75 294 440 / . . . . . . 0 . . 0 . 38 56 60 55 209 209 / . . . . . 24 24 27 10 0 66 38 51 64 . 219 243 / 3 10 . . . . 13 . . 0 . 38 52 52 55 197 210 / 1 6 . 12 10 . 29 30 . 0 66 . 46 48 . 160 189 / 3 6 9 12 15 18 93 26 8 54 66 . 54 56 70 246 393
S: 1708
T: 4. 1. 2. 1. 5. 4. 
T: 6. 6. 2. 3. 4. 5. 
D: [2, 10]
B: 4 8 12 0 . . 24 . . 0 . . . . . 0 24 / 5 6 . 12 15 18 56 26 8 90 66 32 57 64 75 294 440 / . . . . . . 0 . . 0 56 38 56 60 55 265 265 / . . . . . 24 24 27 10 0 66 38 51 64 . 219 243 / 3 10 . . . . 13 . . 0 . 38 52 52 55 197 210 / 1 6 . 12 10 . 29 30 . 0 66 . 46 48 . 160 189 / 3 6 9 12 15 18 93 26 8 54 66 . 54 56 70 246 393
S: 1764
T: 6x 3. 4. 6x 4. 4. 
T: 6x 6x 5. 6x 1. 1. 
T: 6x 6x 4. 6x 2. 4. 
D: [0, 4]
B: 4 8 12 0 0 . 24 . . 0 . . . . . 0 24 / 5 6 . 12 15 18 56 26 8 90 66 32 57 64 75 294 440 / . . . . . . 0 . . 0 56 38 56 60 55 265 265 / . . . . . 24 24 27 10 0 66 38 51 64 . 219 243 / 3 10 . . . . 13 . . 0 . 38 52 52 55 197 210 / 1 6 . 12 10 . 29 30 . 0 66 . 46 48 . 160 189 / 3 6 9 12 15 18 93 26 8 54 66 . 54 56 70 246 393
S: 1764
T: 6. 1. 1. 1. 3x 5. 
T: 5. 6. 6. 1x 3. 2x 
T: 6. 3. 1. 1x 3. 2x 
D: [2, 8]
B: 4 8 12 0 0 . 24 . . 0 . . . . . 0 24 / 5 6 . 12 15 18 56 26 8 90 66 32 57 64 75 294 440 / . . . . . . 0 . 10 0 56 38 56 60 55 265 265 / . . . . . 24 24 27 10 0 66 38 51 64 . 219 243 / 3 10 . . . . 13 . . 0 . 38 52 52 55 197 210 / 1 6 . 12 10 . 29 30 . 0 66 . 46 48 . 160 189 / 3 6 9 12 15 18 93 26 8 54 66 . 54 56 70 246 393
S: 1764
T: 3. 6x 2. 6x 3. 2. 
N: [5, 5]
T: 5. 6x 4. 6x 1. 2. 
T: 1. 6x 1. 6x 2. 1. 
D: [5, 5]
B: 4 8 12 0 0 . 24 . . 0 . . . . . 0 24 / 5 6 . 12 15 18 56 26 8 90 66 32 57 64 75 294 440 / . . . . . . 0 . 10 0 56 38 56 60 55 265 265 / . . . . . 24 24 27 10 0 66 38 51 64 . 219 243 / 3 10 . . . . 13 . . 0 . 38 52 52 55 197 210 / 1 6 . 12 10 12 41 30 . 0 66 . 46 48 . 160 201 / 3 6 9 12 15 18 93 26 8 54 66 . 54 56 70 246 393
S: 1776
T: 6. 5x 1. 4. 5x 2. 
T: 1. 5x 4. 4. 5x 2. 
T: 2. 5x 3. 1. 5x 2. 
D: [3, 4]
B: 4 8 12 0 0 . 24 . . 0 . . . . . 0 24 / 5 6 . 12 15 18 56 26 8 90 66 32 57 64 75 294 440 / . . . . . . 0 . 10 0 56 38 56 60 55 265 265 / . . . . 10 24 34 27 10 0 66 38 51 64 . 219 253 / 3 10 . . . . 13 . . 0 . 38 52 52 55 197 210 / 1 6 . 12 10 12 41 30 . 0 66 . 46 48 . 160 201 / 3 6 9 12 15 18 93 26 8 54 66 . 54 56 70 246 393
S: 1786
T: 5. 5. 3. 6. 6. 5. 
N: [6, 11]
D: [6, 11]
B: 4 8 12 0 0 . 24 . . 0 . . . . . 0 24 / 5 6 . 12 15 18 56 26 8 90 66 32 57 64 75 294 440 / . . . . . . 0 . 10 0 56 38 56 60 55 265 265 / . . . . 10 24 34 27 10 0 66 38 51 64 . 219 253 / 3 10 . . . . 13 . . 0 . 38 52 52 55 197 210 / 1 6 . 12 10 12 41 30 . 0 66 . 46 48 . 160 201 / 3 6 9 12 15 18 93 26 8 54 66 35 54 56 70 281 428
S: 1821
T: 5. 1. 3x 3x 4. 3x 
T: 1. 1. 3x 3x 6. 3x 
T: 5. 2. 3x 3x 6. 3x 
D: [1, 2]
B: 4 8 12 0 0 . 24 . . 0 . . . . . 0 24 / 5 6 9 12 15 18 95 26 8 90 66 32 57 64 75 294 479 / . . . . . . 0 . 10 0 56 38 56 60 55 265 265 / . . . . 10 24 34 27 10 0 66 38 51 64 . 219 253 / 3 10 . . . . 13 . . 0 . 38 52 52 55 197 210 / 1 6 . 12 10 12 41 30 . 0 66 . 46 48 . 160 201 / 3 6 9 12 15 18 93 26 8 54 66 35 54 56 70 281 428
S: 1860
T: 1. 2. 6x 3. 6x 1. 
T: 5. 3. 6x 5. 6x 1. 
T: 6. 6. 6x 5. 6x 1. 
D: [2, 7]
B: 4 8 12 0 0 . 24 . . 0 . . . . . 0 24 / 5 6 9 12 15 18 95 26 8 90 66 32 57 64 75 294 479 / . . . . . . 0 29 10 0 56 38 56 60 55 265 265 / . . . . 10 24 34 27 10 0 66 38 51 64 . 219 253 / 3 10 . . . . 13 . . 0 . 38 52 52 55 197 210 / 1 6 . 12 10 12 41 30 . 0 66 . 46 48 . 160 201 / 3 6 9 12 15 18 93 26 8 54 66 35 54 56 70 281 428
S: 1860
T: 6. 2. 1. 3. 4x 3. 
T: 6x 2. 6x 5. 4. 4. 
T: 6x 5. 6x 2. 5. 5. 
D: [0, 5]
B: 4 8 12 0 0 12 36 . . 0 . . . . . 0 36 / 5 6 9 12 15 18 95 26 8 90 66 32 57 64 75 294 479 / . . . . . . 0 29 10 0 56 38 56 60 55 265 265 / . . . . 10 24 34 27 10 0 66 38 51 64 . 219 253 / 3 10 . . . . 13 . . 0 . 38 52 52 55 197 210 / 1 6 . 12 10 12 41 30 . 0 66 . 46 48 . 160 201 / 3 6 9 12 15 18 93 26 8 54 66 35 54 56 70 281 428
S: 1872
T: 4. 5x 4. 1. 3. 5x 
T: 5x 5x 3. 1. 2. 5x 
T: 5x 5x 4. 3. 3. 5x 
D: [4, 2]
B: 4 8 12 0 0 12 36 . . 0 . . . . . 0 36 / 5 6 9 12 15 18 95 26 8 90 66 32 57 64 75 294 479 / . . . . . . 0 29 10 0 56 38 56 60 55 265 265 / . . . . 10 24 34 27 10 0 66 38 51 64 . 219 253 / 3 10 6 . . . 19 . . 0 . 38 52 52 55 197 216 / 1 6 . 12 10 12 41 30 . 0 66 . 46 48 . 160 201 / 3 6 9 12 15 18 93 26 8 54 66 35 54 56 70 281 428
S: 1878
T: 1. 6. 3. 5x 5x 5x 
N: [5, 11]
T: 1. 1. 6. 5x 5x 5x 
T: 2. 2. 6. 5x 5x 5x 
D: [5, 11]
B: 4 8 12 0 0 12 36 . . 0 . . . . . 0 36 / 5 6 9 12 15 18 95 26 8 90 66 32 57 64 75 294 479 / . . . . . . 0 29 10 0 56 38 56 60 55 265 265 / . . . . 10 24 34 27 10 0 66 38 51 64 . 219 253 / 3 10 6 . . . 19 . . 0 . 38 52 52 55 197 216 / 1 6 . 12 10 12 41 30 . 0 66 35 46 48 . 195 236 / 3 6 9 12 15 18 93 26 8 54 66 35 54 56 70 281 428
S: 1913
T: 5. 3. 2. 6. 1. 4. 
N: [4, 10]
D: [4, 10]
B: 4 8 12 0 0 12 36 . . 0 . . . . . 0 36 / 5 6 9 12 15 18 95 26 8 90 66 32 57 64 75 294 479 / . . . . . . 0 29 10 0 56 38 56 60 55 265 265 / . . . . 10 24 34 27 10 0 66 38 51 64 . 219 253 / 3 10 6 . . . 19 . . 0 66 38 52 52 55 263 282 / 1 6 . 12 10 12 41 30 . 0 66 35 46 48 . 195 236 / 3 6 9 12 15 18 93 26 8 54 66 35 54 56 70 281 428
S: 1979
T: 1. 4. 5x 2. 1. 5x 
T: 5x 3. 5x 4. 4. 5x 
T: 5x 5. 5x 3. 4. 5x 
D: [0, 7]
B: 4 8 12 0 0 12 36 24 . 0 . . . . . 0 36 / 5 6 9 12 15 18 95 26 8 90 66 32 57 64 75 294 479 / . . . . . . 0 29 10 0 56 38 56 60 55 265 265 / . . . . 10 24 34 27 10 0 66 38 51 64 . 219 253 / 3 10 6 . . . 19 . . 0 66 38 52 52 55 263 282 / 1 6 . 12 10 12 41 30 . 0 66 35 46 48 . 195 236 / 3 6 9 12 15 18 93 26 8 54 66 35 54 56 70 281 428
S: 1979
T: 5. 2. 4. 1. 1. 1. 
N: [5, 8]
D: [5, 8]
B: 4 8 12 0 0 12 36 24 . 0 . . . . . 0 36 / 5 6 9 12 15 18 95 26 8 90 66 32 57 64 75 294 479 / . . . . . . 0 29 10 0 56 38 56 60 55 265 265 / . . . . 10 24 34 27 10 0 66 38 51 64 . 219 253 / 3 10 6 . . . 19 . . 0 66 38 52 52 55 263 282 / 1 6 . 12 10 12 41 30 9 21 66 35 46 48 . 195 257 / 3 6 9 12 15 18 93 26 8 54 66 35 54 56 70 281 428
S: 2000
T: 4. 1. 5. 2. 1. 2. 
N: [4, 8]
D: [4, 8]
B: 4 8 12 0 0 12 36 24 . 0 . . . . . 0 36 / 5 6 9 12 15 18 95 26 8 90 66 32 57 64 75 294 479 / . . . . . . 0 29 10 0 56 38 56 60 55 265 265 / . . . . 10 24 34 27 10 0 66 38 51 64 . 219 253 / 3 10 6 . . . 19 . 10 0 66 38 52 52 55 263 282 / 1 6 . 12 10 12 41 30 9 21 66 35 46 48 . 195 257 / 3 6 9 12 15 18 93 26 8 54 66 35 54 56 70 281 428
S: 2000
T: 2. 3x 4. 3x 3x 1. 
N: [5, 2]
T: 4. 3x 6. 3x 3x 2. 
T: 5. 3x 4. 3x 3x 1. 
D: [5, 2]
B: 4 8 12 0 0 12 36 24 . 0 . . . . . 0 36 / 5 6 9 12 15 18 95 26 8 90 66 32 57 64 75 294 479 / . . . . . . 0 29 10 0 56 38 56 60 55 265 265 / . . . . 10 24 34 27 10 0 66 38 51 64 . 219 253 / 3 10 6 . . . 19 . 10 0 66 38 52 52 55 263 282 / 1 6 9 12 10 12 50 30 9 21 66 35 46 48 . 195 266 / 3 6 9 12 15 18 93 26 8 54 66 35 54 56 70 281 428
S: 2009
T: 4x 4x 4x 1. 2. 3. 
T: 4x 4x 4x 1. 6. 2. 
T: 4x 4x 4x 1. 4. 2. 
D: [4, 3]
B: 4 8 12 0 0 12 36 24 . 0 . . . . . 0 36 / 5 6 9 12 15 18 95 26 8 90 66 32 57 64 75 294 479 / . . . . . . 0 29 10 0 56 38 56 60 55 265 265 / . . . . 10 24 34 27 10 0 66 38 51 64 . 219 253 / 3 10 6 16 . . 35 . 10 0 66 38 52 52 55 263 298 / 1 6 9 12 10 12 50 30 9 21 66 35 46 48 . 195 266 / 3 6 9 12 15 18 93 26 8 54 66 35 54 56 70 281 428
S: 2025
T: 6x 4. 5. 6x 2. 6x 
T: 6x 6x 3. 6x 2. 6x 
T: 6x 6x 1. 6x 1. 6x 
D: [2, 5]
B: 4 8 12 0 0 12 36 24 . 0 . . . . . 0 36 / 5 6 9 12 15 18 95 26 8 90 66 32 57 64 75 294 479 / . . . . . 24 24 29 10 0 56 38 56 60 55 265 289 / . . . . 10 24 34 27 10 0 66 38 51 64 . 219 253 / 3 10 6 16 . . 35 . 10 0 66 38 52 52 55 263 298 / 1 6 9 12 10 12 50 30 9 21 66 35 46 48 . 195 266 / 3 6 9 12 15 18 93 26 8 54 66 35 54 56 70 281 428
S: 2049
T: 4. 2x 4. 5. 1x 5. 
N: [0, 8]
T: 2x 2x 3. 5. 1. 4. 
T: 2x 2x 4. 6. 3. 6. 
D: [0, 8]
B: 4 8 12 0 0 12 36 24 17 28 . . . . . 0 64 / 5 6 9 12 15 18 95 26 8 90 66 32 57 64 75 294 479 / . . . . . 24 24 29 10 0 56 38 56 60 55 265 289 / . . . . 10 24 34 27 10 0 66 38 51 64 . 219 253 / 3 10 6 16 . . 35 . 10 0 66 38 52 52 55 263 298 / 1 6 9 12 10 12 50 30 9 21 66 35 46 48 . 195 266 / 3 6 9 12 15 18 93 26 8 54 66 35 54 56 70 281 428
S: 2077
T: 3. 4. 4. 6. 5. 2. 
N: [0, 10]
D: [0, 10]
B: 4 8 12 0 0 12 36 24 17 28 66 . . . . 66 130 / 5 6 9 12 15 18 95 26 8 90 66 32 57 64 75 294 479 / . . . . . 24 24 29 10 0 56 38 56 60 55 265 289 / . . . . 10 24 34 27 10 0 66 38 51 64 . 219 253 / 3 10 6 16 . . 35 . 10 0 66 38 52 52 55 263 298 / 1 6 9 12 10 12 50 30 9 21 66 35 46 48 . 195 266 / 3 6 9 12 15 18 93 26 8 54 66 35 54 56 70 281 428
S: 2143
T: 6x 1. 1. 6x 6x 1. 
T: 6x 4. 5. 6x 6x 1. 
T: 6x 1. 4. 6x 6x 2. 
D: [0, 11]
B: 4 8 12 0 0 12 36 24 17 28 66 38 . . . 104 168 / 5 6 9 12 15 18 95 26 8 90 66 32 57 64 75 294 479 / . . . . . 24 24 29 10 0 56 38 56 60 55 265 289 / . . . . 10 24 34 27 10 0 66 38 51 64 . 219 253 / 3 10 6 16 . . 35 . 10 0 66 38 52 52 55 263 298 / 1 6 9 12 10 12 50 30 9 21 66 35 46 48 . 195 266 / 3 6 9 12 15 18 93 26 8 54 66 35 54 56 70 281 428
S: 2181
T: 6. 5x 3. 1. 1. 1. 
T: 2. 5. 6x 6x 4. 3. 
T: 4. 2. 6x 6x 5. 6. 
D: [0, 12]
B: 4 8 12 0 0 12 36 24 17 28 66 38 0 . . 104 168 / 5 6 9 12 15 18 95 26 8 90 66 32 57 64 75 294 479 / . . . . . 24 24 29 10 0 56 38 56 60 55 265 289 / . . . . 10 24 34 27 10 0 66 38 51 64 . 219 253 / 3 10 6 16 . . 35 . 10 0 66 38 52 52 55 263 298 / 1 6 9 12 10 12 50 30 9 21 66 35 46 48 . 195 266 / 3 6 9 12 15 18 93 26 8 54 66 35 54 56 70 281 428
S: 2181
T: 2. 2. 2. 6. 3. 5x 
T: 1. 1. 1. 3. 1. 5x 
T: 6. 5. 1. 5. 1. 5x 
D: [4, 4]
B: 4 8 12 0 0 12 36 24 17 28 66 38 0 . . 104 168 / 5 6 9 12 15 18 95 26 8 90 66 32 57 64 75 294 479 / . . . . . 24 24 29 10 0 56 38 56 60 55 265 289 / . . . . 10 24 34 27 10 0 66 38 51 64 . 219 253 / 3 10 6 16 15 . 50 . 10 0 66 38 52 52 55 263 313 / 1 6 9 12 10 12 50 30 9 21 66 35 46 48 . 195 266 / 3 6 9 12 15 18 93 26 8 54 66 35 54 56 70 281 428
S: 2196
T: 5x 5x 1. 5x 2. 1. 
T: 5x 5x 5. 5x 2. 5. 
D: [3, 14]
B: 4 8 12 0 0 12 36 24 17 28 66 38 0 . . 104 168 / 5 6 9 12 15 18 95 26 8 90 66 32 57 64 75 294 479 / . . . . . 24 24 29 10 0 56 38 56 60 55 265 289 / . . . . 10 24 34 27 10 0 66 38 51 64 75 294 328 / 3 10 6 16 15 . 50 . 10 0 66 38 52 52 55 263 313 / 1 6 9 12 10 12 50 30 9 21 66 35 46 48 . 195 266 / 3 6 9 12 15 18 93 26 8 54 66 35 54 56 70 281 428
S: 2271
T: 3. 6x 4. 6x 1. 5. 
T: 1. 6x 6x 6x 2. 5. 
T: 6. 6x 6x 6x 3. 5. 
D: [0, 13]
B: 4 8 12 0 0 12 36 24 17 28 66 38 0 64 . 168 232 / 5 6 9 12 15 18 95 26 8 90 66 32 57 64 75 294 479 / . . . . . 24 24 29 10 0 56 38 56 60 55 265 289 / . . . . 10 24 34 27 10 0 66 38 51 64 75 294 328 / 3 10 6 16 15 . 50 . 10 0 66 38 52 52 55 263 313 / 1 6 9 12 10 12 50 30 9 21 66 35 46 48 . 195 266 / 3 6 9 12 15 18 93 26 8 54 66 35 54 56 70 281 428
S: 2335
T: 2. 1. 4x 1. 1. 1. 
T: 3. 1. 4x 3. 4x 5. 
T: 6. 3. 4x 4. 4x 1. 
D: [3, 3]
B: 4 8 12 0 0 12 36 24 17 28 66 38 0 64 . 168 232 / 5 6 9 12 15 18 95 26 8 90 66 32 57 64 75 294 479 / . . . . . 24 24 29 10 0 56 38 56 60 55 265 289 / . . . 12 10 24 46 27 10 0 66 38 51 64 75 294 340 / 3 10 6 16 15 . 50 . 10 0 66 38 52 52 55 263 313 / 1 6 9 12 10 12 50 30 9 21 66 35 46 48 . 195 266 / 3 6 9 12 15 18 93 26 8 54 66 35 54 56 70 281 428
S: 2347
T: 5. 4. 6x 6x 3. 2. 
T: 6x 6x 6x 6x 1. 4. 
T: 6x 6x 6x 6x 3. 4. 
D: [4, 5]
B: 4 8 12 0 0 12 36 24 17 28 66 38 0 64 . 168 232 / 5 6 9 12 15 18 95 26 8 90 66 32 57 64 75 294 479 / . . . . . 24 24 29 10 0 56 38 56 60 55 265 289 / . . . 12 10 24 46 27 10 0 66 38 51 64 75 294 340 / 3 10 6 16 15 24 104 . 10 0 66 38 52 52 55 263 367 / 1 6 9 12 10 12 50 30 9 21 66 35 46 48 . 195 266 / 3 6 9 12 15 18 93 26 8 54 66 35 54 56 70 281 428
S: 2401
T: 6. 6. 1. 2. 3x 2. 
T: 3x 1. 1. 2. 3x 1. 
T: 3x 6. 5. 6. 3x 4. 
D: [4, 7]
B: 4 8 12 0 0 12 36 24 17 28 66 38 0 64 . 168 232 / 5 6 9 12 15 18 95 26 8 90 66 32 57 64 75 294 479 / . . . . . 24 24 29 10 0 56 38 56 60 55 265 289 / . . . 12 10 24 46 27 10 0 66 38 51 64 75 294 340 / 3 10 6 16 15 24 104 24 10 42 66 38 52 52 55 263 409 / 1 6 9 12 10 12 50 30 9 21 66 35 46 48 . 195 266 / 3 6 9 12 15 18 93 26 8 54 66 35 54 56 70 281 428
S: 2443
T: 2. 6. 4. 6. 1x 6. 
T: 1. 2. 4x 4x 1. 4x 
T: 2. 3. 4x 4x 2. 4x 
D: [0, 14]
B: 4 8 12 0 0 12 36 24 17 28 66 38 0 64 0 168 232 / 5 6 9 12 15 18 95 26 8 90 66 32 57 64 75 294 479 / . . . . . 24 24 29 10 0 56 38 56 60 55 265 289 / . . . 12 10 24 46 27 10 0 66 38 51 64 75 294 340 / 3 10 6 16 15 24 104 24 10 42 66 38 52 52 55 263 409 / 1 6 9 12 10 12 50 30 9 21 66 35 46 48 . 195 266 / 3 6 9 12 15 18 93 26 8 54 66 35 54 56 70 281 428
S: 2443
T: 5x 2. 4. 4. 2. 3. 
T: 5. 4x 1. 4x 4x 1. 
T: 2. 4x 4. 4x 4x 3. 
D: [2, 4]
B: 4 8 12 0 0 12 36 24 17 28 66 38 0 64 0 168 232 / 5 6 9 12 15 18 95 26 8 90 66 32 57 64 75 294 479 / . . . . 0 24 24 29 10 0 56 38 56 60 55 265 289 / . . . 12 10 24 46 27 10 0 66 38 51 64 75 294 340 / 3 10 6 16 15 24 104 24 10 42 66 38 52 52 55 263 409 / 1 6 9 12 10 12 50 30 9 21 66 35 46 48 . 195 266 / 3 6 9 12 15 18 93 26 8 54 66 35 54 56 70 281 428
S: 2443
T: 6. 1. 1. 2. 5. 6. 
T: 6. 5. 3. 5. 5. 6. 
T: 3. 1. 2. 2. 2. 3. 
D: [3, 2]
B: 4 8 12 0 0 12 36 24 17 28 66 38 0 64 0 168 232 / 5 6 9 12 15 18 95 26 8 90 66 32 57 64 75 294 479 / . . . . 0 24 24 29 10 0 56 38 56 60 55 265 289 / . . 6 12 10 24 52 27 10 0 66 38 51 64 75 294 346 / 3 10 6 16 15 24 104 24 10 42 66 38 52 52 55 263 409 / 1 6 9 12 10 12 50 30 9 21 66 35 46 48 . 195 266 / 3 6 9 12 15 18 93 26 8 54 66 35 54 56 70 281 428
S: 2449
T: 4x 2. 1. 5. 5. 5. 
T: 4x 2. 6. 1. 3. 5. 
T: 4x 5. 2. 5. 1. 3. 
D: [2, 3]
B: 4 8 12 0 0 12 36 24 17 28 66 38 0 64 0 168 232 / 5 6 9 12 15 18 95 26 8 90 66 32 57 64 75 294 479 / . . . 4 0 24 28 29 10 0 56 38 56 60 55 265 293 / . . 6 12 10 24 52 27 10 0 66 38 51 64 75 294 346 / 3 10 6 16 15 24 104 24 10 42 66 38 52 52 55 263 409 / 1 6 9 12 10 12 50 30 9 21 66 35 46 48 . 195 266 / 3 6 9 12 15 18 93 26 8 54 66 35 54 56 70 281 428
S: 2453
T: 5. 3x 1. 4. 2. 2. 
T: 2. 3x 4. 5. 3x 6. 
T: 4. 3x 6. 6. 3x 5. 
D: [2, 2]
B: 4 8 12 0 0 12 36 24 17 28 66 38 0 64 0 168 232 / 5 6 9 12 15 18 95 26 8 90 66 32 57 64 75 294 479 / . . 6 4 0 24 34 29 10 0 56 38 56 60 55 265 299 / . . 6 12 10 24 52 27 10 0 66 38 51 64 75 294 346 / 3 10 6 16 15 24 104 24 10 42 66 38 52 52 55 263 409 / 1 6 9 12 10 12 50 30 9 21 66 35 46 48 . 195 266 / 3 6 9 12 15 18 93 26 8 54 66 35 54 56 70 281 428
S: 2459
T: 2x 6. 4. 4. 4. 3. 
T: 2x 6. 4. 4. 6. 1. 
T: 2x 2. 3. 2. 2. 6. 
D: [3, 1]
B: 4 8 12 0 0 12 36 24 17 28 66 38 0 64 0 168 232 / 5 6 9 12 15 18 95 26 8 90 66 32 57 64 75 294 479 / . . 6 4 0 24 34 29 10 0 56 38 56 60 55 265 299 / . 8 6 12 10 24 90 27 10 0 66 38 51 64 75 294 384 / 3 10 6 16 15 24 104 24 10 42 66 38 52 52 55 263 409 / 1 6 9 12 10 12 50 30 9 21 66 35 46 48 . 195 266 / 3 6 9 12 15 18 93 26 8 54 66 35 54 56 70 281 428
S: 2497
T: 3. 6. 5. 4. 6. 5. 
T: 1. 6. 2. 5. 3. 5. 
T: 2. 5. 3. 3. 5. 1. 
D: [2, 1]
B: 4 8 12 0 0 12 36 24 17 28 66 38 0 64 0 168 232 / 5 6 9 12 15 18 95 26 8 90 66 32 57 64 75 294 479 / . 2 6 4 0 24 36 29 10 0 56 38 56 60 55 265 301 / . 8 6 12 10 24 90 27 10 0 66 38 51 64 75 294 384 / 3 10 6 16 15 24 104 24 10 42 66 38 52 52 55 263 409 / 1 6 9 12 10 12 50 30 9 21 66 35 46 48 . 195 266 / 3 6 9 12 15 18 93 26 8 54 66 35 54 56 70 281 428
S: 2499
T: 1x 4. 3. 4. 5. 6. 
T: 1x 5. 4. 3. 5. 6. 
T: 1x 3. 3. 2. 4. 5. 
D: [2, 0]
B: 4 8 12 0 0 12 36 24 17 28 66 38 0 64 0 168 232 / 5 6 9 12 15 18 95 26 8 90 66 32 57 64 75 294 479 / 1 2 6 4 0 24 37 29 10 19 56 38 56 60 55 265 321 / . 8 6 12 10 24 90 27 10 0 66 38 51 64 75 294 384 / 3 10 6 16 15 24 104 24 10 42 66 38 52 52 55 263 409 / 1 6 9 12 10 12 50 30 9 21 66 35 46 48 . 195 266 / 3 6 9 12 15 18 93 26 8 54 66 35 54 56 70 281 428
S: 2519
T: 2. 5. 6. 2. 5. 4. 
T: 3. 4. 3. 6. 6. 6. 
T: 4. 6. 2. 5. 1. 2. 
D: [3, 0]
B: 4 8 12 0 0 12 36 24 17 28 66 38 0 64 0 168 232 / 5 6 9 12 15 18 95 26 8 90 66 32 57 64 75 294 479 / 1 2 6 4 0 24 37 29 10 19 56 38 56 60 55 265 321 / 1 8 6 12 10 24 91 27 10 17 66 38 51 64 75 294 402 / 3 10 6 16 15 24 104 24 10 42 66 38 52 52 55 263 409 / 1 6 9 12 10 12 50 30 9 21 66 35 46 48 . 195 266 / 3 6 9 12 15 18 93 26 8 54 66 35 54 56 70 281 428
S: 2537
T: 4. 4. 2. 6. 1x 3. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 14]
T: 6. 4. 2. 3. 1x 1x 
T: 2. 5. 4. 2. 1x 1x 
D: [5, 14]
B: 4 8 12 0 0 12 36 24 17 28 66 38 0 64 0 168 232 / 5 6 9 12 15 18 95 26 8 90 66 32 57 64 75 294 479 / 1 2 6 4 0 24 37 29 10 19 56 38 56 60 55 265 321 / 1 8 6 12 10 24 91 27 10 17 66 38 51 64 75 294 402 / 3 10 6 16 15 24 104 24 10 42 66 38 52 52 55 263 409 / 1 6 9 12 10 12 50 30 9 21 66 35 46 48 0 195 266 / 3 6 9 12 15 18 93 26 8 54 66 35 54 56 70 281 428
S: 2537
