T: 5x 1. 1. 6x 2. 6x 
N: [5, 7]
T: 5x 3. 2. 6x 4. 6x 
D: [5, 7]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0
S: 0
T: 2. 3. 5. 5. 1. 5. 
N: [6, 4]
D: [6, 4]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 . 0 . . . . . 0 0 / . . . . 15 . 15 . . 0 . . . . . 0 15
S: 15
T: 6. 6. 4. 1. 6. 2. 
N: [6, 5]
D: [6, 5]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 . 0 . . . . . 0 0 / . . . . 15 18 33 . . 0 . . . . . 0 33
S: 33
T: 6. 5. 1. 6. 1. 6. 
N: [6, 12]
D: [6, 12]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 . 0 . . . . . 0 0 / . . . . 15 18 33 . . 0 . . 50 . . 50 83
S: 83
T: 5x 5x 3. 5x 4. 1. 
T: 5x 5x 6. 5x 2. 1. 
T: 5x 5x 2. 5x 6. 5. 
D: [1, 13]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . 60 . 60 60 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 . 0 . . . . . 0 0 / . . . . 15 18 33 . . 0 . . 50 . . 50 83
S: 143
T: 5x 1. 2. 5x 6. 1. 
T: 5x 1. 6. 5x 4. 4. 
T: 5x 5. 5. 5x 3. 1. 
D: [3, 7]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . 60 . 60 60 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 23 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 . 0 . . . . . 0 0 / . . . . 15 18 33 . . 0 . . 50 . . 50 83
S: 143
T: 5. 6x 5. 3. 6x 1. 
T: 6x 6x 2. 3. 6x 4. 
T: 6x 6x 4. 6. 6x 1. 
D: [1, 7]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 28 . 0 . . . 60 . 60 60 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 23 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 . 0 . . . . . 0 0 / . . . . 15 18 33 . . 0 . . 50 . . 50 83
S: 143
T: 1x 3. 6. 1x 3. 4. 
T: 1x 6. 6. 1x 4. 1x 
T: 1x 2. 3. 1x 5. 1x 
D: [3, 8]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 28 . 0 . . . 60 . 60 60 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 23 8 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 . 0 . . . . . 0 0 / . . . . 15 18 33 . . 0 . . 50 . . 50 83
S: 143
T: 6. 5. 1x 3. 2. 1x 
T: 2. 3. 1x 5. 2. 1x 
D: [1, 8]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 28 9 0 . . . 60 . 60 60 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 23 8 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 . 0 . . . . . 0 0 / . . . . 15 18 33 . . 0 . . 50 . . 50 83
S: 143
T: 6. 5x 5x 1. 4. 3. 
T: 6x 5. 5. 4. 6x 1. 
T: 6x 2. 1. 6. 6x 4. 
D: [1, 5]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . 18 18 28 9 0 . . . 60 . 60 78 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 23 8 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 . 0 . . . . . 0 0 / . . . . 15 18 33 . . 0 . . 50 . . 50 83
S: 161
T: 4. 6x 6x 3. 5. 4. 
T: 6x 6x 6x 5. 5. 6x 
T: 6x 6x 6x 1. 4. 6x 
D: [3, 5]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . 18 18 28 9 0 . . . 60 . 60 78 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . 24 24 23 8 0 . . . . . 0 24 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 . 0 . . . . . 0 0 / . . . . 15 18 33 . . 0 . . 50 . . 50 83
S: 185
T: 1x 1x 1x 5. 4. 4. 
T: 1x 1x 1x 2. 2. 2. 
T: 1x 1x 1x 5. 3. 6. 
D: [0, 0]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . . . . . 18 18 28 9 0 . . . 60 . 60 78 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . 24 24 23 8 0 . . . . . 0 24 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 . 0 . . . . . 0 0 / . . . . 15 18 33 . . 0 . . 50 . . 50 83
S: 188
T: 4. 3. 1. 6x 6x 1. 
T: 6x 4. 3. 6x 6x 3. 
T: 6x 3. 1. 6x 6x 2. 
D: [1, 11]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . . . . . 18 18 28 9 0 . 38 . 60 . 98 116 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . 24 24 23 8 0 . . . . . 0 24 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 . 0 . . . . . 0 0 / . . . . 15 18 33 . . 0 . . 50 . . 50 83
S: 226
T: 1x 1x 4. 1x 5. 3. 
N: [5, 0]
T: 1x 1x 1x 1x 2. 5. 
T: 1x 1x 1x 1x 1. 1. 
D: [5, 0]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . . . . . 18 18 28 9 0 . 38 . 60 . 98 116 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . 24 24 23 8 0 . . . . . 0 24 / . . . . . . 0 . . 0 . . . . . 0 0 / 5 . . . . . 5 24 . 0 . . . . . 0 5 / . . . . 15 18 33 . . 0 . . 50 . . 50 83
S: 231
T: 6. 4. 5x 4. 1. 5x 
T: 5x 4. 5x 1. 4. 5x 
T: 5x 2. 5x 3. 5. 5x 
D: [1, 4]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . . . . 20 18 38 28 9 0 . 38 . 60 . 98 136 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . 24 24 23 8 0 . . . . . 0 24 / . . . . . . 0 . . 0 . . . . . 0 0 / 5 . . . . . 5 24 . 0 . . . . . 0 5 / . . . . 15 18 33 . . 0 . . 50 . . 50 83
S: 251
T: 2x 6. 2x 4. 5. 2x 
T: 2x 3. 2x 1. 6. 2x 
T: 2x 1. 2x 5. 6. 2x 
D: [0, 1]
B: 3 6 . . . . 9 . . 0 . . . . . 0 9 / . . . . 20 18 38 28 9 0 . 38 . 60 . 98 136 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . 24 24 23 8 0 . . . . . 0 24 / . . . . . . 0 . . 0 . . . . . 0 0 / 5 . . . . . 5 24 . 0 . . . . . 0 5 / . . . . 15 18 33 . . 0 . . 50 . . 50 83
S: 257
T: 4. 5. 4. 2. 4. 1. 
N: [6, 3]
D: [6, 3]
B: 3 6 . . . . 9 . . 0 . . . . . 0 9 / . . . . 20 18 38 28 9 0 . 38 . 60 . 98 136 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . 24 24 23 8 0 . . . . . 0 24 / . . . . . . 0 . . 0 . . . . . 0 0 / 5 . . . . . 5 24 . 0 . . . . . 0 5 / . . . 12 15 18 45 . . 0 . . 50 . . 50 95
S: 269
T: 1. 4x 4x 5. 6. 3. 
T: 4x 4x 4x 6. 6. 3. 
T: 4x 4x 4x 2. 5. 4. 
D: [1, 3]
B: 3 6 . . . . 9 . . 0 . . . . . 0 9 / . . . 16 20 18 54 28 9 0 . 38 . 60 . 98 152 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . 24 24 23 8 0 . . . . . 0 24 / . . . . . . 0 . . 0 . . . . . 0 0 / 5 . . . . . 5 24 . 0 . . . . . 0 5 / . . . 12 15 18 45 . . 0 . . 50 . . 50 95
S: 285
T: 1. 6. 2. 4. 5. 3. 
N: [6, 10]
D: [6, 10]
B: 3 6 . . . . 9 . . 0 . . . . . 0 9 / . . . 16 20 18 54 28 9 0 . 38 . 60 . 98 152 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . 24 24 23 8 0 . . . . . 0 24 / . . . . . . 0 . . 0 . . . . . 0 0 / 5 . . . . . 5 24 . 0 . . . . . 0 5 / . . . 12 15 18 45 . . 0 66 . 50 . . 116 161
S: 351
T: 2x 1. 4. 2x 6. 2x 
T: 2x 1. 4. 2x 1. 2x 
T: 2x 5. 1. 2x 1. 2x 
D: [1, 1]
B: 3 6 . . . . 9 . . 0 . . . . . 0 9 / . 6 . 16 20 18 90 28 9 0 . 38 . 60 . 98 188 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . 24 24 23 8 0 . . . . . 0 24 / . . . . . . 0 . . 0 . . . . . 0 0 / 5 . . . . . 5 24 . 0 . . . . . 0 5 / . . . 12 15 18 45 . . 0 66 . 50 . . 116 161
S: 387
T: 3. 1. 3. 1. 3. 4. 
N: [6, 2]
D: [6, 2]
B: 3 6 . . . . 9 . . 0 . . . . . 0 9 / . 6 . 16 20 18 90 28 9 0 . 38 . 60 . 98 188 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . 24 24 23 8 0 . . . . . 0 24 / . . . . . . 0 . . 0 . . . . . 0 0 / 5 . . . . . 5 24 . 0 . . . . . 0 5 / . . 9 12 15 18 54 . . 0 66 . 50 . . 116 170
S: 396
T: 5. 6. 4. 3. 5. 6. 
N: [6, 7]
D: [6, 7]
B: 3 6 . . . . 9 . . 0 . . . . . 0 9 / . 6 . 16 20 18 90 28 9 0 . 38 . 60 . 98 188 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . 24 24 23 8 0 . . . . . 0 24 / . . . . . . 0 . . 0 . . . . . 0 0 / 5 . . . . . 5 24 . 0 . . . . . 0 5 / . . 9 12 15 18 54 26 . 0 66 . 50 . . 116 170
S: 396
T: 4. 5x 5x 1. 1. 3. 
T: 3. 5x 5x 3. 5x 4. 
T: 3. 5x 5x 2. 5x 4. 
D: [3, 4]
B: 3 6 . . . . 9 . . 0 . . . . . 0 9 / . 6 . 16 20 18 90 28 9 0 . 38 . 60 . 98 188 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . 15 24 39 23 8 0 . . . . . 0 39 / . . . . . . 0 . . 0 . . . . . 0 0 / 5 . . . . . 5 24 . 0 . . . . . 0 5 / . . 9 12 15 18 54 26 . 0 66 . 50 . . 116 170
S: 411
T: 6x 4. 6x 4. 2. 1. 
T: 6x 3. 6x 1. 1. 4. 
T: 6x 4. 6x 4. 4. 6. 
D: [3, 3]
B: 3 6 . . . . 9 . . 0 . . . . . 0 9 / . 6 . 16 20 18 90 28 9 0 . 38 . 60 . 98 188 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . 12 15 24 51 23 8 0 . . . . . 0 51 / . . . . . . 0 . . 0 . . . . . 0 0 / 5 . . . . . 5 24 . 0 . . . . . 0 5 / . . 9 12 15 18 54 26 . 0 66 . 50 . . 116 170
S: 423
T: 3x 4. 5. 3x 3x 2. 
T: 3x 3x 6. 3x 3x 2. 
T: 3x 3x 5. 3x 3x 5. 
D: [0, 2]
B: 3 6 12 . . . 21 . . 0 . . . . . 0 21 / . 6 . 16 20 18 90 28 9 0 . 38 . 60 . 98 188 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . 12 15 24 51 23 8 0 . . . . . 0 51 / . . . . . . 0 . . 0 . . . . . 0 0 / 5 . . . . . 5 24 . 0 . . . . . 0 5 / . . 9 12 15 18 54 26 . 0 66 . 50 . . 116 170
S: 435
T: 3x 6. 2. 3x 2. 3x 
T: 3x 6. 1. 3x 3x 3x 
T: 3x 5. 3. 3x 3x 3x 
D: [2, 14]
B: 3 6 12 . . . 21 . . 0 . . . . . 0 21 / . 6 . 16 20 18 90 28 9 0 . 38 . 60 . 98 188 / . . . . . . 0 . . 0 . . . . 65 65 65 / . . . 12 15 24 51 23 8 0 . . . . . 0 51 / . . . . . . 0 . . 0 . . . . . 0 0 / 5 . . . . . 5 24 . 0 . . . . . 0 5 / . . 9 12 15 18 54 26 . 0 66 . 50 . . 116 170
S: 500
T: 2. 4. 5x 2. 6. 5x 
T: 3. 1. 5x 5. 5. 5x 
D: [2, 13]
B: 3 6 12 . . . 21 . . 0 . . . . . 0 21 / . 6 . 16 20 18 90 28 9 0 . 38 . 60 . 98 188 / . . . . . . 0 . . 0 . . . 60 65 125 125 / . . . 12 15 24 51 23 8 0 . . . . . 0 51 / . . . . . . 0 . . 0 . . . . . 0 0 / 5 . . . . . 5 24 . 0 . . . . . 0 5 / . . 9 12 15 18 54 26 . 0 66 . 50 . . 116 170
S: 560
T: 5. 1x 4. 2. 2. 6. 
T: 2. 1x 3. 2. 2. 6. 
T: 3. 1x 6. 5. 5. 2. 
D: [0, 3]
B: 3 6 12 0 . . 21 . . 0 . . . . . 0 21 / . 6 . 16 20 18 90 28 9 0 . 38 . 60 . 98 188 / . . . . . . 0 . . 0 . . . 60 65 125 125 / . . . 12 15 24 51 23 8 0 . . . . . 0 51 / . . . . . . 0 . . 0 . . . . . 0 0 / 5 . . . . . 5 24 . 0 . . . . . 0 5 / . . 9 12 15 18 54 26 . 0 66 . 50 . . 116 170
S: 560
T: 2. 4. 6x 6x 5. 5. 
T: 3. 3. 6x 6x 2. 2. 
T: 6. 5. 6x 6x 4. 6. 
D: [0, 4]
B: 3 6 12 0 5 . 26 . . 0 . . . . . 0 26 / . 6 . 16 20 18 90 28 9 0 . 38 . 60 . 98 188 / . . . . . . 0 . . 0 . . . 60 65 125 125 / . . . 12 15 24 51 23 8 0 . . . . . 0 51 / . . . . . . 0 . . 0 . . . . . 0 0 / 5 . . . . . 5 24 . 0 . . . . . 0 5 / . . 9 12 15 18 54 26 . 0 66 . 50 . . 116 170
S: 565
T: 1. 5. 2. 2. 3. 2. 
N: [6, 1]
D: [6, 1]
B: 3 6 12 0 5 . 26 . . 0 . . . . . 0 26 / . 6 . 16 20 18 90 28 9 0 . 38 . 60 . 98 188 / . . . . . . 0 . . 0 . . . 60 65 125 125 / . . . 12 15 24 51 23 8 0 . . . . . 0 51 / . . . . . . 0 . . 0 . . . . . 0 0 / 5 . . . . . 5 24 . 0 . . . . . 0 5 / . 6 9 12 15 18 90 26 . 0 66 . 50 . . 116 206
S: 601
T: 4. 1. 3. 2. 6. 5. 
N: [3, 10]
D: [3, 10]
B: 3 6 12 0 5 . 26 . . 0 . . . . . 0 26 / . 6 . 16 20 18 90 28 9 0 . 38 . 60 . 98 188 / . . . . . . 0 . . 0 . . . 60 65 125 125 / . . . 12 15 24 51 23 8 0 66 . . . . 66 117 / . . . . . . 0 . . 0 . . . . . 0 0 / 5 . . . . . 5 24 . 0 . . . . . 0 5 / . 6 9 12 15 18 90 26 . 0 66 . 50 . . 116 206
S: 667
T: 1. 3. 5x 4. 5x 5x 
N: [5, 4]
T: 5x 2. 5x 2. 5x 5x 
T: 5x 5. 5x 3. 5x 5x 
D: [5, 4]
B: 3 6 12 0 5 . 26 . . 0 . . . . . 0 26 / . 6 . 16 20 18 90 28 9 0 . 38 . 60 . 98 188 / . . . . . . 0 . . 0 . . . 60 65 125 125 / . . . 12 15 24 51 23 8 0 66 . . . . 66 117 / . . . . . . 0 . . 0 . . . . . 0 0 / 5 . . . 25 . 30 24 . 0 . . . . . 0 30 / . 6 9 12 15 18 90 26 . 0 66 . 50 . . 116 206
S: 692
T: 4. 5x 5x 4. 6. 1. 
T: 6. 5x 5x 5x 5x 1. 
T: 2. 5x 5x 5x 5x 4. 
D: [3, 11]
B: 3 6 12 0 5 . 26 . . 0 . . . . . 0 26 / . 6 . 16 20 18 90 28 9 0 . 38 . 60 . 98 188 / . . . . . . 0 . . 0 . . . 60 65 125 125 / . . . 12 15 24 51 23 8 0 66 35 . . . 101 152 / . . . . . . 0 . . 0 . . . . . 0 0 / 5 . . . 25 . 30 24 . 0 . . . . . 0 30 / . 6 9 12 15 18 90 26 . 0 66 . 50 . . 116 206
S: 727
T: 3. 4. 1. 5x 5x 6. 
T: 4. 5x 1. 5x 5x 1. 
T: 6. 5x 2. 5x 5x 2. 
D: [3, 12]
B: 3 6 12 0 5 . 26 . . 0 . . . . . 0 26 / . 6 . 16 20 18 90 28 9 0 . 38 . 60 . 98 188 / . . . . . . 0 . . 0 . . . 60 65 125 125 / . . . 12 15 24 51 23 8 0 66 35 49 . . 150 201 / . . . . . . 0 . . 0 . . . . . 0 0 / 5 . . . 25 . 30 24 . 0 . . . . . 0 30 / . 6 9 12 15 18 90 26 . 0 66 . 50 . . 116 206
S: 776
T: 1. 1. 5. 6x 2. 6x 
T: 5. 6x 1. 6x 6x 6x 
T: 6. 6x 1. 6x 6x 6x 
D: [4, 14]
B: 3 6 12 0 5 . 26 . . 0 . . . . . 0 26 / . 6 . 16 20 18 90 28 9 0 . 38 . 60 . 98 188 / . . . . . . 0 . . 0 . . . 60 65 125 125 / . . . 12 15 24 51 23 8 0 66 35 49 . . 150 201 / . . . . . . 0 . . 0 . . . . 80 80 80 / 5 . . . 25 . 30 24 . 0 . . . . . 0 30 / . 6 9 12 15 18 90 26 . 0 66 . 50 . . 116 206
S: 856
T: 2x 2x 1. 6. 5. 2x 
N: [5, 1]
T: 2. 2. 6x 1. 6x 2. 
T: 1. 6. 6x 3. 6x 3. 
D: [5, 1]
B: 3 6 12 0 5 . 26 . . 0 . . . . . 0 26 / . 6 . 16 20 18 90 28 9 0 . 38 . 60 . 98 188 / . . . . . . 0 . . 0 . . . 60 65 125 125 / . . . 12 15 24 51 23 8 0 66 35 49 . . 150 201 / . . . . . . 0 . . 0 . . . . 80 80 80 / 5 0 . . 25 . 30 24 . 0 . . . . . 0 30 / . 6 9 12 15 18 90 26 . 0 66 . 50 . . 116 206
S: 856
T: 2. 3. 1. 6. 2. 2. 
N: [6, 8]
D: [6, 8]
B: 3 6 12 0 5 . 26 . . 0 . . . . . 0 26 / . 6 . 16 20 18 90 28 9 0 . 38 . 60 . 98 188 / . . . . . . 0 . . 0 . . . 60 65 125 125 / . . . 12 15 24 51 23 8 0 66 35 49 . . 150 201 / . . . . . . 0 . . 0 . . . . 80 80 80 / 5 0 . . 25 . 30 24 . 0 . . . . . 0 30 / . 6 9 12 15 18 90 26 10 0 66 . 50 . . 116 206
S: 856
T: 5. 4x 6. 4x 2. 1. 
N: [5, 3]
T: 5x 4. 6. 4. 1. 5x 
T: 5x 6. 3. 3. 5. 5x 
D: [5, 3]
B: 3 6 12 0 5 . 26 . . 0 . . . . . 0 26 / . 6 . 16 20 18 90 28 9 0 . 38 . 60 . 98 188 / . . . . . . 0 . . 0 . . . 60 65 125 125 / . . . 12 15 24 51 23 8 0 66 35 49 . . 150 201 / . . . . . . 0 . . 0 . . . . 80 80 80 / 5 0 . 0 25 . 30 24 . 0 . . . . . 0 30 / . 6 9 12 15 18 90 26 10 0 66 . 50 . . 116 206
S: 856
T: 1. 4. 5. 6. 3. 2. 
N: [1, 10]
D: [1, 10]
B: 3 6 12 0 5 . 26 . . 0 . . . . . 0 26 / . 6 . 16 20 18 90 28 9 0 66 38 . 60 . 164 254 / . . . . . . 0 . . 0 . . . 60 65 125 125 / . . . 12 15 24 51 23 8 0 66 35 49 . . 150 201 / . . . . . . 0 . . 0 . . . . 80 80 80 / 5 0 . 0 25 . 30 24 . 0 . . . . . 0 30 / . 6 9 12 15 18 90 26 10 0 66 . 50 . . 116 206
S: 922
T: 4. 4. 3. 5. 2. 4. 
N: [6, 11]
D: [6, 11]
B: 3 6 12 0 5 . 26 . . 0 . . . . . 0 26 / . 6 . 16 20 18 90 28 9 0 66 38 . 60 . 164 254 / . . . . . . 0 . . 0 . . . 60 65 125 125 / . . . 12 15 24 51 23 8 0 66 35 49 . . 150 201 / . . . . . . 0 . . 0 . . . . 80 80 80 / 5 0 . 0 25 . 30 24 . 0 . . . . . 0 30 / . 6 9 12 15 18 90 26 10 0 66 32 50 . . 148 238
S: 954
T: 5x 2. 1. 3. 3. 5x 
T: 5x 5. 6. 5. 6. 5x 
D: [3, 13]
B: 3 6 12 0 5 . 26 . . 0 . . . . . 0 26 / . 6 . 16 20 18 90 28 9 0 66 38 . 60 . 164 254 / . . . . . . 0 . . 0 . . . 60 65 125 125 / . . . 12 15 24 51 23 8 0 66 35 49 60 . 210 261 / . . . . . . 0 . . 0 . . . . 80 80 80 / 5 0 . 0 25 . 30 24 . 0 . . . . . 0 30 / . 6 9 12 15 18 90 26 10 0 66 32 50 . . 148 238
S: 1014
T: 4. 6. 3x 5. 3x 1. 
T: 5. 3x 3x 4. 3x 4. 
T: 1. 3x 3x 3. 3x 3. 
D: [1, 14]
B: 3 6 12 0 5 . 26 . . 0 . . . . . 0 26 / . 6 . 16 20 18 90 28 9 0 66 38 . 60 65 229 319 / . . . . . . 0 . . 0 . . . 60 65 125 125 / . . . 12 15 24 51 23 8 0 66 35 49 60 . 210 261 / . . . . . . 0 . . 0 . . . . 80 80 80 / 5 0 . 0 25 . 30 24 . 0 . . . . . 0 30 / . 6 9 12 15 18 90 26 10 0 66 32 50 . . 148 238
S: 1079
T: 6. 4. 5x 5x 5x 3. 
N: [5, 11]
T: 4. 3. 5x 5x 5x 5. 
D: [5, 11]
B: 3 6 12 0 5 . 26 . . 0 . . . . . 0 26 / . 6 . 16 20 18 90 28 9 0 66 38 . 60 65 229 319 / . . . . . . 0 . . 0 . . . 60 65 125 125 / . . . 12 15 24 51 23 8 0 66 35 49 60 . 210 261 / . . . . . . 0 . . 0 . . . . 80 80 80 / 5 0 . 0 25 . 30 24 . 0 . 35 . . . 35 65 / . 6 9 12 15 18 90 26 10 0 66 32 50 . . 148 238
S: 1114
T: 4. 6. 5. 6. 5. 6. 
N: [5, 12]
D: [5, 12]
B: 3 6 12 0 5 . 26 . . 0 . . . . . 0 26 / . 6 . 16 20 18 90 28 9 0 66 38 . 60 65 229 319 / . . . . . . 0 . . 0 . . . 60 65 125 125 / . . . 12 15 24 51 23 8 0 66 35 49 60 . 210 261 / . . . . . . 0 . . 0 . . . . 80 80 80 / 5 0 . 0 25 . 30 24 . 0 . 35 58 . . 93 123 / . 6 9 12 15 18 90 26 10 0 66 32 50 . . 148 238
S: 1172
T: 4. 1x 3. 4. 1x 3. 
T: 2. 1x 2. 4. 1x 2. 
T: 3. 1x 5. 5. 1x 3. 
D: [1, 2]
B: 3 6 12 0 5 . 26 . . 0 . . . . . 0 26 / . 6 6 16 20 18 96 28 9 0 66 38 . 60 65 229 325 / . . . . . . 0 . . 0 . . . 60 65 125 125 / . . . 12 15 24 51 23 8 0 66 35 49 60 . 210 261 / . . . . . . 0 . . 0 . . . . 80 80 80 / 5 0 . 0 25 . 30 24 . 0 . 35 58 . . 93 123 / . 6 9 12 15 18 90 26 10 0 66 32 50 . . 148 238
S: 1178
T: 4. 3x 2. 4. 5. 3x 
N: [5, 2]
T: 1. 3x 3x 5. 4. 3x 
T: 2. 3x 3x 1. 1. 3x 
D: [5, 2]
B: 3 6 12 0 5 . 26 . . 0 . . . . . 0 26 / . 6 6 16 20 18 96 28 9 0 66 38 . 60 65 229 325 / . . . . . . 0 . . 0 . . . 60 65 125 125 / . . . 12 15 24 51 23 8 0 66 35 49 60 . 210 261 / . . . . . . 0 . . 0 . . . . 80 80 80 / 5 0 9 0 25 . 39 24 . 0 . 35 58 . . 93 132 / . 6 9 12 15 18 90 26 10 0 66 32 50 . . 148 238
S: 1187
T: 1. 4. 6x 1. 4. 6x 
T: 5x 1. 6. 2. 5x 6. 
T: 5x 3. 3. 3. 5x 2. 
D: [2, 12]
B: 3 6 12 0 5 . 26 . . 0 . . . . . 0 26 / . 6 6 16 20 18 96 28 9 0 66 38 . 60 65 229 325 / . . . . . . 0 . . 0 . . 49 60 65 174 174 / . . . 12 15 24 51 23 8 0 66 35 49 60 . 210 261 / . . . . . . 0 . . 0 . . . . 80 80 80 / 5 0 9 0 25 . 39 24 . 0 . 35 58 . . 93 132 / . 6 9 12 15 18 90 26 10 0 66 32 50 . . 148 238
S: 1236
T: 5. 1. 2. 4. 1. 3. 
N: [5, 10]
D: [5, 10]
B: 3 6 12 0 5 . 26 . . 0 . . . . . 0 26 / . 6 6 16 20 18 96 28 9 0 66 38 . 60 65 229 325 / . . . . . . 0 . . 0 . . 49 60 65 174 174 / . . . 12 15 24 51 23 8 0 66 35 49 60 . 210 261 / . . . . . . 0 . . 0 . . . . 80 80 80 / 5 0 9 0 25 . 39 24 . 0 66 35 58 . . 159 198 / . 6 9 12 15 18 90 26 10 0 66 32 50 . . 148 238
S: 1302
T: 1. 2. 5x 1. 4. 5x 
T: 2. 6. 5x 5x 1. 5x 
T: 3. 3. 5x 5x 6. 5x 
D: [1, 12]
B: 3 6 12 0 5 . 26 . . 0 . . . . . 0 26 / . 6 6 16 20 18 96 28 9 0 66 38 51 60 65 280 376 / . . . . . . 0 . . 0 . . 49 60 65 174 174 / . . . 12 15 24 51 23 8 0 66 35 49 60 . 210 261 / . . . . . . 0 . . 0 . . . . 80 80 80 / 5 0 9 0 25 . 39 24 . 0 66 35 58 . . 159 198 / . 6 9 12 15 18 90 26 10 0 66 32 50 . . 148 238
S: 1353
T: 6x 6x 3. 3. 1. 1. 
T: 6x 6x 3. 4. 3. 6x 
T: 6x 6x 1. 2. 6. 6x 
D: [4, 13]
B: 3 6 12 0 5 . 26 . . 0 . . . . . 0 26 / . 6 6 16 20 18 96 28 9 0 66 38 51 60 65 280 376 / . . . . . . 0 . . 0 . . 49 60 65 174 174 / . . . 12 15 24 51 23 8 0 66 35 49 60 . 210 261 / . . . . . . 0 . . 0 . . . 64 80 144 144 / 5 0 9 0 25 . 39 24 . 0 66 35 58 . . 159 198 / . 6 9 12 15 18 90 26 10 0 66 32 50 . . 148 238
S: 1417
T: 3. 3. 1. 5. 6x 4. 
T: 6. 5. 6. 6. 6x 6. 
D: [3, 14]
B: 3 6 12 0 5 . 26 . . 0 . . . . . 0 26 / . 6 6 16 20 18 96 28 9 0 66 38 51 60 65 280 376 / . . . . . . 0 . . 0 . . 49 60 65 174 174 / . . . 12 15 24 51 23 8 0 66 35 49 60 80 290 341 / . . . . . . 0 . . 0 . . . 64 80 144 144 / 5 0 9 0 25 . 39 24 . 0 66 35 58 . . 159 198 / . 6 9 12 15 18 90 26 10 0 66 32 50 . . 148 238
S: 1497
T: 4. 1. 5. 3. 6x 4. 
T: 5x 5x 5x 5x 6. 1. 
T: 5x 5x 5x 5x 3. 3. 
D: [2, 11]
B: 3 6 12 0 5 . 26 . . 0 . . . . . 0 26 / . 6 6 16 20 18 96 28 9 0 66 38 51 60 65 280 376 / . . . . . . 0 . . 0 . 35 49 60 65 209 209 / . . . 12 15 24 51 23 8 0 66 35 49 60 80 290 341 / . . . . . . 0 . . 0 . . . 64 80 144 144 / 5 0 9 0 25 . 39 24 . 0 66 35 58 . . 159 198 / . 6 9 12 15 18 90 26 10 0 66 32 50 . . 148 238
S: 1532
T: 5x 2. 1. 2. 1. 5x 
T: 5x 6. 3. 1. 4. 5x 
T: 5x 2. 1. 5. 2. 5x 
D: [4, 12]
B: 3 6 12 0 5 . 26 . . 0 . . . . . 0 26 / . 6 6 16 20 18 96 28 9 0 66 38 51 60 65 280 376 / . . . . . . 0 . . 0 . 35 49 60 65 209 209 / . . . 12 15 24 51 23 8 0 66 35 49 60 80 290 341 / . . . . . . 0 . . 0 . . 49 64 80 193 193 / 5 0 9 0 25 . 39 24 . 0 66 35 58 . . 159 198 / . 6 9 12 15 18 90 26 10 0 66 32 50 . . 148 238
S: 1581
T: 2. 3x 4. 3x 4. 3x 
T: 5. 3x 3x 3x 4. 3x 
T: 5. 3x 3x 3x 5. 3x 
D: [3, 2]
B: 3 6 12 0 5 . 26 . . 0 . . . . . 0 26 / . 6 6 16 20 18 96 28 9 0 66 38 51 60 65 280 376 / . . . . . . 0 . . 0 . 35 49 60 65 209 209 / . . 12 12 15 24 93 23 8 0 66 35 49 60 80 290 383 / . . . . . . 0 . . 0 . . 49 64 80 193 193 / 5 0 9 0 25 . 39 24 . 0 66 35 58 . . 159 198 / . 6 9 12 15 18 90 26 10 0 66 32 50 . . 148 238
S: 1623
T: 6x 5. 1. 2. 2. 3. 
T: 6x 5. 2. 2. 6x 6x 
T: 6x 4. 1. 5. 6x 6x 
D: [0, 5]
B: 3 6 12 0 5 18 44 . . 0 . . . . . 0 44 / . 6 6 16 20 18 96 28 9 0 66 38 51 60 65 280 376 / . . . . . . 0 . . 0 . 35 49 60 65 209 209 / . . 12 12 15 24 93 23 8 0 66 35 49 60 80 290 383 / . . . . . . 0 . . 0 . . 49 64 80 193 193 / 5 0 9 0 25 . 39 24 . 0 66 35 58 . . 159 198 / . 6 9 12 15 18 90 26 10 0 66 32 50 . . 148 238
S: 1641
T: 3. 2. 1x 2. 5. 3. 
T: 6. 5. 1. 3x 3x 1. 
T: 6. 3. 6. 3x 3x 1. 
D: [4, 11]
B: 3 6 12 0 5 18 44 . . 0 . . . . . 0 44 / . 6 6 16 20 18 96 28 9 0 66 38 51 60 65 280 376 / . . . . . . 0 . . 0 . 35 49 60 65 209 209 / . . 12 12 15 24 93 23 8 0 66 35 49 60 80 290 383 / . . . . . . 0 . . 0 . 29 49 64 80 222 222 / 5 0 9 0 25 . 39 24 . 0 66 35 58 . . 159 198 / . 6 9 12 15 18 90 26 10 0 66 32 50 . . 148 238
S: 1670
T: 3. 6. 4. 2x 4. 3. 
T: 3. 2x 2x 2x 4. 3. 
T: 2. 2x 2x 2x 2. 2. 
D: [3, 1]
B: 3 6 12 0 5 18 44 . . 0 . . . . . 0 44 / . 6 6 16 20 18 96 28 9 0 66 38 51 60 65 280 376 / . . . . . . 0 . . 0 . 35 49 60 65 209 209 / . 10 12 12 15 24 103 23 8 0 66 35 49 60 80 290 393 / . . . . . . 0 . . 0 . 29 49 64 80 222 222 / 5 0 9 0 25 . 39 24 . 0 66 35 58 . . 159 198 / . 6 9 12 15 18 90 26 10 0 66 32 50 . . 148 238
S: 1680
T: 2. 3. 2. 4. 6. 3. 
T: 1. 2. 4x 1. 2. 4x 
T: 6. 5. 4x 5. 2. 4x 
D: [0, 7]
B: 3 6 12 0 5 18 44 24 . 0 . . . . . 0 44 / . 6 6 16 20 18 96 28 9 0 66 38 51 60 65 280 376 / . . . . . . 0 . . 0 . 35 49 60 65 209 209 / . 10 12 12 15 24 103 23 8 0 66 35 49 60 80 290 393 / . . . . . . 0 . . 0 . 29 49 64 80 222 222 / 5 0 9 0 25 . 39 24 . 0 66 35 58 . . 159 198 / . 6 9 12 15 18 90 26 10 0 66 32 50 . . 148 238
S: 1680
T: 6. 5. 4. 1x 1x 4. 
T: 3. 5x 5x 1. 1. 3. 
T: 2. 5x 5x 4. 6. 3. 
D: [2, 10]
B: 3 6 12 0 5 18 44 24 . 0 . . . . . 0 44 / . 6 6 16 20 18 96 28 9 0 66 38 51 60 65 280 376 / . . . . . . 0 . . 0 46 35 49 60 65 255 255 / . 10 12 12 15 24 103 23 8 0 66 35 49 60 80 290 393 / . . . . . . 0 . . 0 . 29 49 64 80 222 222 / 5 0 9 0 25 . 39 24 . 0 66 35 58 . . 159 198 / . 6 9 12 15 18 90 26 10 0 66 32 50 . . 148 238
S: 1726
T: 2x 6. 1x 6. 6. 2x 
N: [0, 8]
T: 2x 6. 1x 6. 5. 2x 
T: 2x 5. 1x 3. 6. 2x 
D: [0, 8]
B: 3 6 12 0 5 18 44 24 13 33 . . . . . 0 77 / . 6 6 16 20 18 96 28 9 0 66 38 51 60 65 280 376 / . . . . . . 0 . . 0 46 35 49 60 65 255 255 / . 10 12 12 15 24 103 23 8 0 66 35 49 60 80 290 393 / . . . . . . 0 . . 0 . 29 49 64 80 222 222 / 5 0 9 0 25 . 39 24 . 0 66 35 58 . . 159 198 / . 6 9 12 15 18 90 26 10 0 66 32 50 . . 148 238
S: 1759
T: 1. 5x 2. 5x 2. 4. 
T: 3. 5x 4. 5x 1. 5x 
T: 2. 5x 2. 5x 2. 5x 
D: [0, 10]
B: 3 6 12 0 5 18 44 24 13 33 0 . . . . 0 77 / . 6 6 16 20 18 96 28 9 0 66 38 51 60 65 280 376 / . . . . . . 0 . . 0 46 35 49 60 65 255 255 / . 10 12 12 15 24 103 23 8 0 66 35 49 60 80 290 393 / . . . . . . 0 . . 0 . 29 49 64 80 222 222 / 5 0 9 0 25 . 39 24 . 0 66 35 58 . . 159 198 / . 6 9 12 15 18 90 26 10 0 66 32 50 . . 148 238
S: 1759
T: 4. 6x 6x 1. 1. 6x 
N: [5, 5]
T: 2. 6x 6x 4. 5. 6x 
T: 1. 6x 6x 3. 5. 6x 
D: [5, 5]
B: 3 6 12 0 5 18 44 24 13 33 0 . . . . 0 77 / . 6 6 16 20 18 96 28 9 0 66 38 51 60 65 280 376 / . . . . . . 0 . . 0 46 35 49 60 65 255 255 / . 10 12 12 15 24 103 23 8 0 66 35 49 60 80 290 393 / . . . . . . 0 . . 0 . 29 49 64 80 222 222 / 5 0 9 0 25 18 57 24 . 0 66 35 58 . . 159 216 / . 6 9 12 15 18 90 26 10 0 66 32 50 . . 148 238
S: 1777
T: 5. 6. 2. 4. 4. 4. 
N: [0, 11]
D: [0, 11]
B: 3 6 12 0 5 18 44 24 13 33 0 32 . . . 32 109 / . 6 6 16 20 18 96 28 9 0 66 38 51 60 65 280 376 / . . . . . . 0 . . 0 46 35 49 60 65 255 255 / . 10 12 12 15 24 103 23 8 0 66 35 49 60 80 290 393 / . . . . . . 0 . . 0 . 29 49 64 80 222 222 / 5 0 9 0 25 18 57 24 . 0 66 35 58 . . 159 216 / . 6 9 12 15 18 90 26 10 0 66 32 50 . . 148 238
S: 1809
T: 6. 2. 2. 4. 2. 5. 
T: 1x 1x 6. 6. 4. 1x 
T: 1x 1x 6. 4. 3. 1x 
D: [2, 8]
B: 3 6 12 0 5 18 44 24 13 33 0 32 . . . 32 109 / . 6 6 16 20 18 96 28 9 0 66 38 51 60 65 280 376 / . . . . . . 0 . 10 0 46 35 49 60 65 255 255 / . 10 12 12 15 24 103 23 8 0 66 35 49 60 80 290 393 / . . . . . . 0 . . 0 . 29 49 64 80 222 222 / 5 0 9 0 25 18 57 24 . 0 66 35 58 . . 159 216 / . 6 9 12 15 18 90 26 10 0 66 32 50 . . 148 238
S: 1809
T: 3. 4. 1. 2. 5. 6. 
N: [4, 10]
D: [4, 10]
B: 3 6 12 0 5 18 44 24 13 33 0 32 . . . 32 109 / . 6 6 16 20 18 96 28 9 0 66 38 51 60 65 280 376 / . . . . . . 0 . 10 0 46 35 49 60 65 255 255 / . 10 12 12 15 24 103 23 8 0 66 35 49 60 80 290 393 / . . . . . . 0 . . 0 66 29 49 64 80 288 288 / 5 0 9 0 25 18 57 24 . 0 66 35 58 . . 159 216 / . 6 9 12 15 18 90 26 10 0 66 32 50 . . 148 238
S: 1875
T: 2. 5x 6. 5x 2. 1. 
T: 2. 5x 2. 5x 4. 2. 
T: 6. 5x 5. 5x 5. 1. 
D: [2, 7]
B: 3 6 12 0 5 18 44 24 13 33 0 32 . . . 32 109 / . 6 6 16 20 18 96 28 9 0 66 38 51 60 65 280 376 / . . . . . . 0 26 10 0 46 35 49 60 65 255 255 / . 10 12 12 15 24 103 23 8 0 66 35 49 60 80 290 393 / . . . . . . 0 . . 0 66 29 49 64 80 288 288 / 5 0 9 0 25 18 57 24 . 0 66 35 58 . . 159 216 / . 6 9 12 15 18 90 26 10 0 66 32 50 . . 148 238
S: 1875
T: 3. 5. 6x 4. 4. 3. 
T: 3. 2. 6x 6x 4. 4. 
T: 3. 6. 6x 6x 2. 1. 
D: [2, 5]
B: 3 6 12 0 5 18 44 24 13 33 0 32 . . . 32 109 / . 6 6 16 20 18 96 28 9 0 66 38 51 60 65 280 376 / . . . . . 18 18 26 10 0 46 35 49 60 65 255 273 / . 10 12 12 15 24 103 23 8 0 66 35 49 60 80 290 393 / . . . . . . 0 . . 0 66 29 49 64 80 288 288 / 5 0 9 0 25 18 57 24 . 0 66 35 58 . . 159 216 / . 6 9 12 15 18 90 26 10 0 66 32 50 . . 148 238
S: 1893
T: 4. 3. 6. 4. 1x 3. 
T: 4x 4x 4x 1. 1. 3. 
T: 4x 4x 4x 5. 3. 4. 
D: [0, 12]
B: 3 6 12 0 5 18 44 24 13 33 0 32 0 . . 32 109 / . 6 6 16 20 18 96 28 9 0 66 38 51 60 65 280 376 / . . . . . 18 18 26 10 0 46 35 49 60 65 255 273 / . 10 12 12 15 24 103 23 8 0 66 35 49 60 80 290 393 / . . . . . . 0 . . 0 66 29 49 64 80 288 288 / 5 0 9 0 25 18 57 24 . 0 66 35 58 . . 159 216 / . 6 9 12 15 18 90 26 10 0 66 32 50 . . 148 238
S: 1893
T: 2. 1x 4. 5. 2. 2. 
T: 5. 1. 4x 4x 4x 1. 
T: 2. 1. 4x 4x 4x 4. 
D: [0, 13]
B: 3 6 12 0 5 18 44 24 13 33 0 32 0 56 . 88 165 / . 6 6 16 20 18 96 28 9 0 66 38 51 60 65 280 376 / . . . . . 18 18 26 10 0 46 35 49 60 65 255 273 / . 10 12 12 15 24 103 23 8 0 66 35 49 60 80 290 393 / . . . . . . 0 . . 0 66 29 49 64 80 288 288 / 5 0 9 0 25 18 57 24 . 0 66 35 58 . . 159 216 / . 6 9 12 15 18 90 26 10 0 66 32 50 . . 148 238
S: 1949
T: 2. 6. 2. 1x 3. 5. 
T: 6x 4. 4. 1. 6x 2. 
T: 6x 6. 5. 5. 6x 2. 
D: [2, 4]
B: 3 6 12 0 5 18 44 24 13 33 0 32 0 56 . 88 165 / . 6 6 16 20 18 96 28 9 0 66 38 51 60 65 280 376 / . . . . 10 18 28 26 10 0 46 35 49 60 65 255 283 / . 10 12 12 15 24 103 23 8 0 66 35 49 60 80 290 393 / . . . . . . 0 . . 0 66 29 49 64 80 288 288 / 5 0 9 0 25 18 57 24 . 0 66 35 58 . . 159 216 / . 6 9 12 15 18 90 26 10 0 66 32 50 . . 148 238
S: 1959
T: 5x 4. 5x 2. 6. 3. 
T: 5x 4. 5x 6. 5x 2. 
T: 5x 3. 5x 3. 5x 5. 
D: [0, 14]
B: 3 6 12 0 5 18 44 24 13 33 0 32 0 56 0 88 165 / . 6 6 16 20 18 96 28 9 0 66 38 51 60 65 280 376 / . . . . 10 18 28 26 10 0 46 35 49 60 65 255 283 / . 10 12 12 15 24 103 23 8 0 66 35 49 60 80 290 393 / . . . . . . 0 . . 0 66 29 49 64 80 288 288 / 5 0 9 0 25 18 57 24 . 0 66 35 58 . . 159 216 / . 6 9 12 15 18 90 26 10 0 66 32 50 . . 148 238
S: 1959
T: 2. 3. 2. 6. 3. 4x 
T: 2. 5. 4x 4x 2. 4x 
T: 2. 5. 4x 4x 4. 4x 
D: [2, 3]
B: 3 6 12 0 5 18 44 24 13 33 0 32 0 56 0 88 165 / . 6 6 16 20 18 96 28 9 0 66 38 51 60 65 280 376 / . . . 16 10 18 44 26 10 0 46 35 49 60 65 255 299 / . 10 12 12 15 24 103 23 8 0 66 35 49 60 80 290 393 / . . . . . . 0 . . 0 66 29 49 64 80 288 288 / 5 0 9 0 25 18 57 24 . 0 66 35 58 . . 159 216 / . 6 9 12 15 18 90 26 10 0 66 32 50 . . 148 238
S: 1975
T: 2. 1x 1x 5. 5. 2. 
T: 5. 1x 1x 5. 6. 3. 
T: 5. 1x 1x 6. 2. 3. 
D: [4, 8]
B: 3 6 12 0 5 18 44 24 13 33 0 32 0 56 0 88 165 / . 6 6 16 20 18 96 28 9 0 66 38 51 60 65 280 376 / . . . 16 10 18 44 26 10 0 46 35 49 60 65 255 299 / . 10 12 12 15 24 103 23 8 0 66 35 49 60 80 290 393 / . . . . . . 0 . 12 0 66 29 49 64 80 288 288 / 5 0 9 0 25 18 57 24 . 0 66 35 58 . . 159 216 / . 6 9 12 15 18 90 26 10 0 66 32 50 . . 148 238
S: 1975
T: 6. 4. 2. 6. 1x 4. 
T: 5x 5x 3. 5x 1. 3. 
T: 5x 5x 3. 5x 2. 5. 
D: [1, 0]
B: 3 6 12 0 5 18 44 24 13 33 0 32 0 56 0 88 165 / 0 6 6 16 20 18 96 28 9 0 66 38 51 60 65 280 376 / . . . 16 10 18 44 26 10 0 46 35 49 60 65 255 299 / . 10 12 12 15 24 103 23 8 0 66 35 49 60 80 290 393 / . . . . . . 0 . 12 0 66 29 49 64 80 288 288 / 5 0 9 0 25 18 57 24 . 0 66 35 58 . . 159 216 / . 6 9 12 15 18 90 26 10 0 66 32 50 . . 148 238
S: 1975
T: 2. 3x 4. 4. 4. 3x 
T: 2. 3. 1x 1x 4. 3. 
T: 4. 2. 1x 1x 6. 6. 
D: [4, 0]
B: 3 6 12 0 5 18 44 24 13 33 0 32 0 56 0 88 165 / 0 6 6 16 20 18 96 28 9 0 66 38 51 60 65 280 376 / . . . 16 10 18 44 26 10 0 46 35 49 60 65 255 299 / . 10 12 12 15 24 103 23 8 0 66 35 49 60 80 290 393 / 2 . . . . . 2 . 12 0 66 29 49 64 80 288 290 / 5 0 9 0 25 18 57 24 . 0 66 35 58 . . 159 216 / . 6 9 12 15 18 90 26 10 0 66 32 50 . . 148 238
S: 1977
T: 5. 6. 3x 2. 5. 5. 
T: 2x 2x 3. 6. 1. 5. 
T: 2x 2x 2. 4. 6. 3. 
D: [4, 1]
B: 3 6 12 0 5 18 44 24 13 33 0 32 0 56 0 88 165 / 0 6 6 16 20 18 96 28 9 0 66 38 51 60 65 280 376 / . . . 16 10 18 44 26 10 0 46 35 49 60 65 255 299 / . 10 12 12 15 24 103 23 8 0 66 35 49 60 80 290 393 / 2 6 . . . . 8 . 12 0 66 29 49 64 80 288 296 / 5 0 9 0 25 18 57 24 . 0 66 35 58 . . 159 216 / . 6 9 12 15 18 90 26 10 0 66 32 50 . . 148 238
S: 1983
T: 3. 6. 3. 4. 4. 1x 
T: 6x 4. 1. 6x 6x 1. 
T: 6x 5. 1. 6x 6x 5. 
D: [2, 2]
B: 3 6 12 0 5 18 44 24 13 33 0 32 0 56 0 88 165 / 0 6 6 16 20 18 96 28 9 0 66 38 51 60 65 280 376 / . . 0 16 10 18 44 26 10 0 46 35 49 60 65 255 299 / . 10 12 12 15 24 103 23 8 0 66 35 49 60 80 290 393 / 2 6 . . . . 8 . 12 0 66 29 49 64 80 288 296 / 5 0 9 0 25 18 57 24 . 0 66 35 58 . . 159 216 / . 6 9 12 15 18 90 26 10 0 66 32 50 . . 148 238
S: 1983
T: 4. 5x 5x 6. 3. 4. 
T: 4. 5x 5x 5x 3. 2. 
T: 2. 5x 5x 5x 6. 6. 
D: [2, 1]
B: 3 6 12 0 5 18 44 24 13 33 0 32 0 56 0 88 165 / 0 6 6 16 20 18 96 28 9 0 66 38 51 60 65 280 376 / . 2 0 16 10 18 46 26 10 0 46 35 49 60 65 255 301 / . 10 12 12 15 24 103 23 8 0 66 35 49 60 80 290 393 / 2 6 . . . . 8 . 12 0 66 29 49 64 80 288 296 / 5 0 9 0 25 18 57 24 . 0 66 35 58 . . 159 216 / . 6 9 12 15 18 90 26 10 0 66 32 50 . . 148 238
S: 1985
T: 5. 4. 3. 6x 2. 6x 
T: 1. 5. 2. 6x 3. 6x 
T: 5. 4. 5. 6x 1. 6x 
D: [2, 0]
B: 3 6 12 0 5 18 44 24 13 33 0 32 0 56 0 88 165 / 0 6 6 16 20 18 96 28 9 0 66 38 51 60 65 280 376 / 1 2 0 16 10 18 47 26 10 16 46 35 49 60 65 255 318 / . 10 12 12 15 24 103 23 8 0 66 35 49 60 80 290 393 / 2 6 . . . . 8 . 12 0 66 29 49 64 80 288 296 / 5 0 9 0 25 18 57 24 . 0 66 35 58 . . 159 216 / . 6 9 12 15 18 90 26 10 0 66 32 50 . . 148 238
S: 2002
T: 6. 1x 2. 5. 5. 6. 
T: 3. 1x 1x 5. 5. 3. 
T: 4. 1x 1x 1. 6. 2. 
D: [3, 0]
B: 3 6 12 0 5 18 44 24 13 33 0 32 0 56 0 88 165 / 0 6 6 16 20 18 96 28 9 0 66 38 51 60 65 280 376 / 1 2 0 16 10 18 47 26 10 16 46 35 49 60 65 255 318 / 3 10 12 12 15 24 106 23 8 45 66 35 49 60 80 290 441 / 2 6 . . . . 8 . 12 0 66 29 49 64 80 288 296 / 5 0 9 0 25 18 57 24 . 0 66 35 58 . . 159 216 / . 6 9 12 15 18 90 26 10 0 66 32 50 . . 148 238
S: 2050
T: 4. 3. 5. 3. 1x 4. 
T: 6x 3. 4. 6x 1. 4. 
T: 6x 5. 2. 6x 3. 6. 
D: [4, 2]
B: 3 6 12 0 5 18 44 24 13 33 0 32 0 56 0 88 165 / 0 6 6 16 20 18 96 28 9 0 66 38 51 60 65 280 376 / 1 2 0 16 10 18 47 26 10 16 46 35 49 60 65 255 318 / 3 10 12 12 15 24 106 23 8 45 66 35 49 60 80 290 441 / 2 6 3 . . . 11 . 12 0 66 29 49 64 80 288 299 / 5 0 9 0 25 18 57 24 . 0 66 35 58 . . 159 216 / . 6 9 12 15 18 90 26 10 0 66 32 50 . . 148 238
S: 2053
T: 1. 3. 4x 3. 6. 3. 
T: 5. 1. 4x 3. 4x 5. 
T: 5. 4. 4x 5. 4x 3. 
D: [4, 3]
B: 3 6 12 0 5 18 44 24 13 33 0 32 0 56 0 88 165 / 0 6 6 16 20 18 96 28 9 0 66 38 51 60 65 280 376 / 1 2 0 16 10 18 47 26 10 16 46 35 49 60 65 255 318 / 3 10 12 12 15 24 106 23 8 45 66 35 49 60 80 290 441 / 2 6 3 12 . . 23 . 12 0 66 29 49 64 80 288 311 / 5 0 9 0 25 18 57 24 . 0 66 35 58 . . 159 216 / . 6 9 12 15 18 90 26 10 0 66 32 50 . . 148 238
S: 2065
T: 3. 6. 5x 6. 6. 5x 
T: 1. 2. 5x 5x 1. 5x 
T: 3. 6. 5x 5x 5. 5x 
D: [4, 4]
B: 3 6 12 0 5 18 44 24 13 33 0 32 0 56 0 88 165 / 0 6 6 16 20 18 96 28 9 0 66 38 51 60 65 280 376 / 1 2 0 16 10 18 47 26 10 16 46 35 49 60 65 255 318 / 3 10 12 12 15 24 106 23 8 45 66 35 49 60 80 290 441 / 2 6 3 12 20 . 43 . 12 0 66 29 49 64 80 288 331 / 5 0 9 0 25 18 57 24 . 0 66 35 58 . . 159 216 / . 6 9 12 15 18 90 26 10 0 66 32 50 . . 148 238
S: 2085
T: 5. 5. 6x 4. 3. 4. 
T: 4. 5. 6x 5. 6x 1. 
T: 3. 2. 6x 4. 6x 2. 
D: [4, 5]
B: 3 6 12 0 5 18 44 24 13 33 0 32 0 56 0 88 165 / 0 6 6 16 20 18 96 28 9 0 66 38 51 60 65 280 376 / 1 2 0 16 10 18 47 26 10 16 46 35 49 60 65 255 318 / 3 10 12 12 15 24 106 23 8 45 66 35 49 60 80 290 441 / 2 6 3 12 20 12 55 . 12 0 66 29 49 64 80 288 343 / 5 0 9 0 25 18 57 24 . 0 66 35 58 . . 159 216 / . 6 9 12 15 18 90 26 10 0 66 32 50 . . 148 238
S: 2097
T: 6. 3. 6. 6. 4. 3. 
T: 6x 1. 5. 6x 3. 3. 
T: 6x 6. 6. 6x 6. 5. 
D: [4, 7]
B: 3 6 12 0 5 18 44 24 13 33 0 32 0 56 0 88 165 / 0 6 6 16 20 18 96 28 9 0 66 38 51 60 65 280 376 / 1 2 0 16 10 18 47 26 10 16 46 35 49 60 65 255 318 / 3 10 12 12 15 24 106 23 8 45 66 35 49 60 80 290 441 / 2 6 3 12 20 12 55 30 12 36 66 29 49 64 80 288 379 / 5 0 9 0 25 18 57 24 . 0 66 35 58 . . 159 216 / . 6 9 12 15 18 90 26 10 0 66 32 50 . . 148 238
S: 2133
T: 6. 4. 3. 1x 6. 2. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 8]
T: 2. 6. 3. 1x 4. 1x 
T: 4. 1. 4. 1x 6. 1x 
D: [5, 8]
B: 3 6 12 0 5 18 44 24 13 33 0 32 0 56 0 88 165 / 0 6 6 16 20 18 96 28 9 0 66 38 51 60 65 280 376 / 1 2 0 16 10 18 47 26 10 16 46 35 49 60 65 255 318 / 3 10 12 12 15 24 106 23 8 45 66 35 49 60 80 290 441 / 2 6 3 12 20 12 55 30 12 36 66 29 49 64 80 288 379 / 5 0 9 0 25 18 57 24 11 65 66 35 58 . . 159 281 / . 6 9 12 15 18 90 26 10 0 66 32 50 . . 148 238
S: 2198
T: 1. 5. 1. 1. 6. 2. 
N: [6, 0]
D: [6, 0]
B: 3 6 12 0 5 18 44 24 13 33 0 32 0 56 0 88 165 / 0 6 6 16 20 18 96 28 9 0 66 38 51 60 65 280 376 / 1 2 0 16 10 18 47 26 10 16 46 35 49 60 65 255 318 / 3 10 12 12 15 24 106 23 8 45 66 35 49 60 80 290 441 / 2 6 3 12 20 12 55 30 12 36 66 29 49 64 80 288 379 / 5 0 9 0 25 18 57 24 11 65 66 35 58 . . 159 281 / 3 6 9 12 15 18 93 26 10 48 66 32 50 . . 148 289
S: 2249
T: 1x 3. 2. 4. 2. 6. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 13]
T: 1. 6x 5. 6x 2. 1. 
T: 2. 6x 2. 6x 5. 1. 
D: [5, 13]
B: 3 6 12 0 5 18 44 24 13 33 0 32 0 56 0 88 165 / 0 6 6 16 20 18 96 28 9 0 66 38 51 60 65 280 376 / 1 2 0 16 10 18 47 26 10 16 46 35 49 60 65 255 318 / 3 10 12 12 15 24 106 23 8 45 66 35 49 60 80 290 441 / 2 6 3 12 20 12 55 30 12 36 66 29 49 64 80 288 379 / 5 0 9 0 25 18 57 24 11 65 66 35 58 0 . 159 281 / 3 6 9 12 15 18 93 26 10 48 66 32 50 . . 148 289
S: 2249
T: 4. 3. 4. 6. 6. 6. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 14]
T: 1. 4x 3. 6. 5. 4x 
T: 6. 4x 6. 2. 6. 4x 
D: [5, 14]
B: 3 6 12 0 5 18 44 24 13 33 0 32 0 56 0 88 165 / 0 6 6 16 20 18 96 28 9 0 66 38 51 60 65 280 376 / 1 2 0 16 10 18 47 26 10 16 46 35 49 60 65 255 318 / 3 10 12 12 15 24 106 23 8 45 66 35 49 60 80 290 441 / 2 6 3 12 20 12 55 30 12 36 66 29 49 64 80 288 379 / 5 0 9 0 25 18 57 24 11 65 66 35 58 0 0 159 281 / 3 6 9 12 15 18 93 26 10 48 66 32 50 . . 148 289
S: 2249
T: 1. 6x 5. 3. 4. 6x 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 13]
D: [6, 13]
B: 3 6 12 0 5 18 44 24 13 33 0 32 0 56 0 88 165 / 0 6 6 16 20 18 96 28 9 0 66 38 51 60 65 280 376 / 1 2 0 16 10 18 47 26 10 16 46 35 49 60 65 255 318 / 3 10 12 12 15 24 106 23 8 45 66 35 49 60 80 290 441 / 2 6 3 12 20 12 55 30 12 36 66 29 49 64 80 288 379 / 5 0 9 0 25 18 57 24 11 65 66 35 58 0 0 159 281 / 3 6 9 12 15 18 93 26 10 48 66 32 50 0 . 148 289
S: 2249
T: 2. 5x 4. 5x 6. 4. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 14]
D: [6, 14]
B: 3 6 12 0 5 18 44 24 13 33 0 32 0 56 0 88 165 / 0 6 6 16 20 18 96 28 9 0 66 38 51 60 65 280 376 / 1 2 0 16 10 18 47 26 10 16 46 35 49 60 65 255 318 / 3 10 12 12 15 24 106 23 8 45 66 35 49 60 80 290 441 / 2 6 3 12 20 12 55 30 12 36 66 29 49 64 80 288 379 / 5 0 9 0 25 18 57 24 11 65 66 35 58 0 0 159 281 / 3 6 9 12 15 18 93 26 10 48 66 32 50 0 0 148 289
S: 2249
