T: 1x 1x 6. 2. 3. 4. 
T: 1. 1. 4. 6. 3x 3x 
T: 6. 6. 6. 5. 3x 3x 
D: [1, 12]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . 54 . . 54 54 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0
S: 54
T: 3. 3. 3. 5. 6. 3. 
N: [6, 13]
D: [6, 13]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . 54 . . 54 54 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . 52 . 52 52
S: 106
T: 1x 2. 1x 4. 1x 1x 
T: 1x 1. 1x 5. 1x 1x 
D: [2, 14]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . 54 . . 54 54 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . 52 . 52 52
S: 161
T: 2x 6. 6. 5. 2x 2x 
T: 2x 1. 5. 4. 2x 2x 
T: 2x 5. 2. 4. 2x 2x 
D: [1, 1]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 8 . . . . 8 . . 0 . . 54 . . 54 62 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . 52 . 52 52
S: 169
T: 3. 4. 4. 6. 4. 1. 
N: [6, 3]
D: [6, 3]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 8 . . . . 8 . . 0 . . 54 . . 54 62 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . 12 . . 12 . . 0 . . . 52 . 52 64
S: 181
T: 4. 5x 5x 2. 1. 6. 
T: 2. 5x 5x 1. 5x 3. 
T: 6. 5x 5x 4. 5x 2. 
D: [1, 4]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 8 . . 15 . 23 . . 0 . . 54 . . 54 77 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . 12 . . 12 . . 0 . . . 52 . 52 64
S: 196
T: 1x 5. 3. 4. 1x 3. 
T: 1. 2. 6x 6x 1. 3. 
T: 3. 1. 6x 6x 3. 4. 
D: [1, 5]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 8 . . 15 12 35 . . 0 . . 54 . . 54 89 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . 12 . . 12 . . 0 . . . 52 . 52 64
S: 208
T: 5. 2. 5. 5. 4. 4. 
N: [6, 12]
D: [6, 12]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 8 . . 15 12 35 . . 0 . . 54 . . 54 89 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . 12 . . 12 . . 0 . . 53 52 . 105 117
S: 261
T: 6. 3. 1x 6. 1x 1x 
T: 1x 2. 1x 4. 1x 1x 
T: 1x 3. 1x 5. 1x 1x 
D: [0, 0]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . 8 . . 15 12 35 . . 0 . . 54 . . 54 89 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . 12 . . 12 . . 0 . . 53 52 . 105 117
S: 265
T: 3. 5. 4x 4x 3. 6. 
T: 2. 1. 4x 4x 6. 4x 
T: 6. 1. 4x 4x 5. 4x 
D: [1, 3]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . 8 . 12 15 12 47 . . 0 . . 54 . . 54 101 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . 12 . . 12 . . 0 . . 53 52 . 105 117
S: 277
T: 3. 3. 6x 5. 6x 5. 
T: 6x 2. 6x 1. 6x 1. 
T: 6x 5. 6x 2. 6x 1. 
D: [1, 11]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . 8 . 12 15 12 47 . . 0 . 38 54 . . 92 139 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . 12 . . 12 . . 0 . . 53 52 . 105 117
S: 315
T: 5. 5. 1x 1x 3. 1x 
N: [5, 0]
T: 4. 6. 1x 1x 5. 1x 
T: 2. 6. 1x 1x 5. 1x 
D: [5, 0]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . 8 . 12 15 12 47 . . 0 . 38 54 . . 92 139 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 3 . . . . . 3 . . 0 . . . . . 0 3 / . . . 12 . . 12 . . 0 . . 53 52 . 105 117
S: 318
T: 6. 2x 3. 2x 5. 2x 
T: 1. 2x 3. 2x 5. 2x 
T: 3. 2x 4. 2x 5. 2x 
D: [0, 1]
B: 4 6 . . . . 10 . . 0 . . . . . 0 10 / . 8 . 12 15 12 47 . . 0 . 38 54 . . 92 139 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 3 . . . . . 3 . . 0 . . . . . 0 3 / . . . 12 . . 12 . . 0 . . 53 52 . 105 117
S: 324
T: 5. 3. 2. 6. 3. 4. 
N: [6, 10]
D: [6, 10]
B: 4 6 . . . . 10 . . 0 . . . . . 0 10 / . 8 . 12 15 12 47 . . 0 . 38 54 . . 92 139 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 3 . . . . . 3 . . 0 . . . . . 0 3 / . . . 12 . . 12 . . 0 66 . 53 52 . 171 183
S: 390
T: 4. 6x 6x 5. 2. 2. 
T: 1. 6x 6x 4. 5. 1. 
T: 6. 6x 6x 6. 5. 5. 
D: [2, 13]
B: 4 6 . . . . 10 . . 0 . . . . . 0 10 / . 8 . 12 15 12 47 . . 0 . 38 54 . . 92 139 / . . . . . . 0 . . 0 . . . 64 55 119 119 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 3 . . . . . 3 . . 0 . . . . . 0 3 / . . . 12 . . 12 . . 0 66 . 53 52 . 171 183
S: 454
T: 4x 2. 1. 4x 2. 5. 
N: [5, 3]
T: 4x 1. 3. 4x 2. 4x 
T: 4x 2. 5. 4x 6. 4x 
D: [5, 3]
B: 4 6 . . . . 10 . . 0 . . . . . 0 10 / . 8 . 12 15 12 47 . . 0 . 38 54 . . 92 139 / . . . . . . 0 . . 0 . . . 64 55 119 119 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 3 . . 12 . . 15 . . 0 . . . . . 0 15 / . . . 12 . . 12 . . 0 66 . 53 52 . 171 183
S: 466
T: 2. 4. 6. 6. 2. 6. 
N: [5, 12]
D: [5, 12]
B: 4 6 . . . . 10 . . 0 . . . . . 0 10 / . 8 . 12 15 12 47 . . 0 . 38 54 . . 92 139 / . . . . . . 0 . . 0 . . . 64 55 119 119 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 3 . . 12 . . 15 . . 0 . . 52 . . 52 67 / . . . 12 . . 12 . . 0 66 . 53 52 . 171 183
S: 518
T: 6x 5. 2. 4. 6x 2. 
T: 6x 5. 2. 5. 6x 3. 
T: 6x 6. 1. 3. 6x 6. 
D: [1, 13]
B: 4 6 . . . . 10 . . 0 . . . . . 0 10 / . 8 . 12 15 12 47 . . 0 . 38 54 64 . 156 203 / . . . . . . 0 . . 0 . . . 64 55 119 119 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 3 . . 12 . . 15 . . 0 . . 52 . . 52 67 / . . . 12 . . 12 . . 0 66 . 53 52 . 171 183
S: 582
T: 1x 1x 3. 1x 1x 5. 
T: 1x 1x 3. 1x 1x 5. 
T: 1x 1x 3. 1x 1x 5. 
D: [4, 0]
B: 4 6 . . . . 10 . . 0 . . . . . 0 10 / . 8 . 12 15 12 47 . . 0 . 38 54 64 . 156 203 / . . . . . . 0 . . 0 . . . 64 55 119 119 / . . . . . . 0 . . 0 . . . . . 0 0 / 4 . . . . . 4 . . 0 . . . . . 0 4 / 3 . . 12 . . 15 . . 0 . . 52 . . 52 67 / . . . 12 . . 12 . . 0 66 . 53 52 . 171 183
S: 586
T: 1x 1x 5. 1x 3. 2. 
T: 1x 1x 5. 1x 6. 6. 
T: 1x 1x 4. 1x 3. 5. 
D: [3, 8]
B: 4 6 . . . . 10 . . 0 . . . . . 0 10 / . 8 . 12 15 12 47 . . 0 . 38 54 64 . 156 203 / . . . . . . 0 . . 0 . . . 64 55 119 119 / . . . . . . 0 . 10 0 . . . . . 0 0 / 4 . . . . . 4 . . 0 . . . . . 0 4 / 3 . . 12 . . 15 . . 0 . . 52 . . 52 67 / . . . 12 . . 12 . . 0 66 . 53 52 . 171 183
S: 586
T: 3. 1x 5. 6. 1x 1x 
T: 2. 1x 6. 1x 1x 1x 
T: 6. 1x 3. 1x 1x 1x 
D: [1, 0]
B: 4 6 . . . . 10 . . 0 . . . . . 0 10 / 4 8 . 12 15 12 51 . . 0 . 38 54 64 . 156 207 / . . . . . . 0 . . 0 . . . 64 55 119 119 / . . . . . . 0 . 10 0 . . . . . 0 0 / 4 . . . . . 4 . . 0 . . . . . 0 4 / 3 . . 12 . . 15 . . 0 . . 52 . . 52 67 / . . . 12 . . 12 . . 0 66 . 53 52 . 171 183
S: 590
T: 6. 3. 6. 1. 4. 6. 
N: [6, 5]
D: [6, 5]
B: 4 6 . . . . 10 . . 0 . . . . . 0 10 / 4 8 . 12 15 12 51 . . 0 . 38 54 64 . 156 207 / . . . . . . 0 . . 0 . . . 64 55 119 119 / . . . . . . 0 . 10 0 . . . . . 0 0 / 4 . . . . . 4 . . 0 . . . . . 0 4 / 3 . . 12 . . 15 . . 0 . . 52 . . 52 67 / . . . 12 . 18 30 . . 0 66 . 53 52 . 171 201
S: 608
T: 3. 3. 4. 6. 2. 2. 
N: [6, 2]
D: [6, 2]
B: 4 6 . . . . 10 . . 0 . . . . . 0 10 / 4 8 . 12 15 12 51 . . 0 . 38 54 64 . 156 207 / . . . . . . 0 . . 0 . . . 64 55 119 119 / . . . . . . 0 . 10 0 . . . . . 0 0 / 4 . . . . . 4 . . 0 . . . . . 0 4 / 3 . . 12 . . 15 . . 0 . . 52 . . 52 67 / . . 6 12 . 18 36 . . 0 66 . 53 52 . 171 207
S: 614
T: 1. 6x 1. 6x 3. 2. 
N: [5, 7]
T: 3. 6x 3. 6x 1. 4. 
T: 5. 6x 5. 6x 3. 5. 
D: [5, 7]
B: 4 6 . . . . 10 . . 0 . . . . . 0 10 / 4 8 . 12 15 12 51 . . 0 . 38 54 64 . 156 207 / . . . . . . 0 . . 0 . . . 64 55 119 119 / . . . . . . 0 . 10 0 . . . . . 0 0 / 4 . . . . . 4 . . 0 . . . . . 0 4 / 3 . . 12 . . 15 27 . 0 . . 52 . . 52 67 / . . 6 12 . 18 36 . . 0 66 . 53 52 . 171 207
S: 614
T: 3x 6. 1. 2. 5. 3x 
T: 3. 4x 2. 1. 4x 3. 
T: 3. 4x 6. 4. 4x 2. 
D: [0, 2]
B: 4 6 3 . . . 13 . . 0 . . . . . 0 13 / 4 8 . 12 15 12 51 . . 0 . 38 54 64 . 156 207 / . . . . . . 0 . . 0 . . . 64 55 119 119 / . . . . . . 0 . 10 0 . . . . . 0 0 / 4 . . . . . 4 . . 0 . . . . . 0 4 / 3 . . 12 . . 15 27 . 0 . . 52 . . 52 67 / . . 6 12 . 18 36 . . 0 66 . 53 52 . 171 207
S: 617
T: 5. 1. 2. 2. 1. 4. 
N: [6, 8]
D: [6, 8]
B: 4 6 3 . . . 13 . . 0 . . . . . 0 13 / 4 8 . 12 15 12 51 . . 0 . 38 54 64 . 156 207 / . . . . . . 0 . . 0 . . . 64 55 119 119 / . . . . . . 0 . 10 0 . . . . . 0 0 / 4 . . . . . 4 . . 0 . . . . . 0 4 / 3 . . 12 . . 15 27 . 0 . . 52 . . 52 67 / . . 6 12 . 18 36 . 10 0 66 . 53 52 . 171 207
S: 617
T: 1. 3. 1. 5. 2. 3. 
N: [5, 8]
D: [5, 8]
B: 4 6 3 . . . 13 . . 0 . . . . . 0 13 / 4 8 . 12 15 12 51 . . 0 . 38 54 64 . 156 207 / . . . . . . 0 . . 0 . . . 64 55 119 119 / . . . . . . 0 . 10 0 . . . . . 0 0 / 4 . . . . . 4 . . 0 . . . . . 0 4 / 3 . . 12 . . 15 27 10 51 . . 52 . . 52 118 / . . 6 12 . 18 36 . 10 0 66 . 53 52 . 171 207
S: 668
T: 3x 4. 6. 2. 2. 3x 
T: 3x 1. 1. 5. 6. 3x 
T: 3x 5. 2. 4. 4. 3x 
D: [0, 3]
B: 4 6 3 8 . . 21 . . 0 . . . . . 0 21 / 4 8 . 12 15 12 51 . . 0 . 38 54 64 . 156 207 / . . . . . . 0 . . 0 . . . 64 55 119 119 / . . . . . . 0 . 10 0 . . . . . 0 0 / 4 . . . . . 4 . . 0 . . . . . 0 4 / 3 . . 12 . . 15 27 10 51 . . 52 . . 52 118 / . . 6 12 . 18 36 . 10 0 66 . 53 52 . 171 207
S: 676
T: 1. 4. 3. 5x 4. 5x 
T: 1. 4. 6. 5x 5x 5x 
T: 5. 1. 1. 5x 5x 5x 
D: [0, 4]
B: 4 6 3 8 20 . 41 . . 0 . . . . . 0 41 / 4 8 . 12 15 12 51 . . 0 . 38 54 64 . 156 207 / . . . . . . 0 . . 0 . . . 64 55 119 119 / . . . . . . 0 . 10 0 . . . . . 0 0 / 4 . . . . . 4 . . 0 . . . . . 0 4 / 3 . . 12 . . 15 27 10 51 . . 52 . . 52 118 / . . 6 12 . 18 36 . 10 0 66 . 53 52 . 171 207
S: 696
T: 5. 3x 3x 1. 6. 3x 
T: 4. 3x 3x 5. 6. 3x 
T: 5. 3x 3x 1. 4. 3x 
D: [1, 2]
B: 4 6 3 8 20 . 41 . . 0 . . . . . 0 41 / 4 8 9 12 15 12 90 . . 0 . 38 54 64 . 156 246 / . . . . . . 0 . . 0 . . . 64 55 119 119 / . . . . . . 0 . 10 0 . . . . . 0 0 / 4 . . . . . 4 . . 0 . . . . . 0 4 / 3 . . 12 . . 15 27 10 51 . . 52 . . 52 118 / . . 6 12 . 18 36 . 10 0 66 . 53 52 . 171 207
S: 735
T: 5. 5. 2x 5. 2x 2x 
T: 4. 4. 2x 6. 2x 2x 
T: 2. 5. 2x 2. 2x 2x 
D: [4, 14]
B: 4 6 3 8 20 . 41 . . 0 . . . . . 0 41 / 4 8 9 12 15 12 90 . . 0 . 38 54 64 . 156 246 / . . . . . . 0 . . 0 . . . 64 55 119 119 / . . . . . . 0 . 10 0 . . . . . 0 0 / 4 . . . . . 4 . . 0 . . . . 60 60 64 / 3 . . 12 . . 15 27 10 51 . . 52 . . 52 118 / . . 6 12 . 18 36 . 10 0 66 . 53 52 . 171 207
S: 795
T: 1. 5. 3. 4. 6. 1. 
N: [6, 0]
D: [6, 0]
B: 4 6 3 8 20 . 41 . . 0 . . . . . 0 41 / 4 8 9 12 15 12 90 . . 0 . 38 54 64 . 156 246 / . . . . . . 0 . . 0 . . . 64 55 119 119 / . . . . . . 0 . 10 0 . . . . . 0 0 / 4 . . . . . 4 . . 0 . . . . 60 60 64 / 3 . . 12 . . 15 27 10 51 . . 52 . . 52 118 / 2 . 6 12 . 18 38 . 10 0 66 . 53 52 . 171 209
S: 797
T: 3. 6. 1. 2. 1. 3. 
N: [1, 8]
D: [1, 8]
B: 4 6 3 8 20 . 41 . . 0 . . . . . 0 41 / 4 8 9 12 15 12 90 . 10 0 . 38 54 64 . 156 246 / . . . . . . 0 . . 0 . . . 64 55 119 119 / . . . . . . 0 . 10 0 . . . . . 0 0 / 4 . . . . . 4 . . 0 . . . . 60 60 64 / 3 . . 12 . . 15 27 10 51 . . 52 . . 52 118 / 2 . 6 12 . 18 38 . 10 0 66 . 53 52 . 171 209
S: 797
T: 5. 2. 2. 4. 1x 4. 
T: 1. 2. 4x 1. 1. 4x 
T: 2. 5. 4x 2. 4. 4x 
D: [2, 12]
B: 4 6 3 8 20 . 41 . . 0 . . . . . 0 41 / 4 8 9 12 15 12 90 . 10 0 . 38 54 64 . 156 246 / . . . . . . 0 . . 0 . . 46 64 55 165 165 / . . . . . . 0 . 10 0 . . . . . 0 0 / 4 . . . . . 4 . . 0 . . . . 60 60 64 / 3 . . 12 . . 15 27 10 51 . . 52 . . 52 118 / 2 . 6 12 . 18 38 . 10 0 66 . 53 52 . 171 209
S: 843
T: 1. 1. 6. 5. 5. 5. 
N: [6, 4]
D: [6, 4]
B: 4 6 3 8 20 . 41 . . 0 . . . . . 0 41 / 4 8 9 12 15 12 90 . 10 0 . 38 54 64 . 156 246 / . . . . . . 0 . . 0 . . 46 64 55 165 165 / . . . . . . 0 . 10 0 . . . . . 0 0 / 4 . . . . . 4 . . 0 . . . . 60 60 64 / 3 . . 12 . . 15 27 10 51 . . 52 . . 52 118 / 2 . 6 12 15 18 53 . 10 0 66 . 53 52 . 171 224
S: 858
T: 1x 2. 2. 5. 6. 4. 
T: 1. 5x 5x 6. 6. 1. 
T: 5. 5x 5x 5. 2. 1. 
D: [4, 13]
B: 4 6 3 8 20 . 41 . . 0 . . . . . 0 41 / 4 8 9 12 15 12 90 . 10 0 . 38 54 64 . 156 246 / . . . . . . 0 . . 0 . . 46 64 55 165 165 / . . . . . . 0 . 10 0 . . . . . 0 0 / 4 . . . . . 4 . . 0 . . . 60 60 120 124 / 3 . . 12 . . 15 27 10 51 . . 52 . . 52 118 / 2 . 6 12 15 18 53 . 10 0 66 . 53 52 . 171 224
S: 918
T: 3. 6x 3. 2. 4. 6x 
T: 4. 6x 6x 5. 1. 6x 
T: 3. 6x 6x 1. 4. 6x 
D: [0, 5]
B: 4 6 3 8 20 18 59 . . 0 . . . . . 0 59 / 4 8 9 12 15 12 90 . 10 0 . 38 54 64 . 156 246 / . . . . . . 0 . . 0 . . 46 64 55 165 165 / . . . . . . 0 . 10 0 . . . . . 0 0 / 4 . . . . . 4 . . 0 . . . 60 60 120 124 / 3 . . 12 . . 15 27 10 51 . . 52 . . 52 118 / 2 . 6 12 15 18 53 . 10 0 66 . 53 52 . 171 224
S: 936
T: 6x 6x 6x 4. 1. 2. 
N: [5, 5]
T: 6x 6x 6x 1. 3. 3. 
T: 6x 6x 6x 3. 6. 5. 
D: [5, 5]
B: 4 6 3 8 20 18 59 . . 0 . . . . . 0 59 / 4 8 9 12 15 12 90 . 10 0 . 38 54 64 . 156 246 / . . . . . . 0 . . 0 . . 46 64 55 165 165 / . . . . . . 0 . 10 0 . . . . . 0 0 / 4 . . . . . 4 . . 0 . . . 60 60 120 124 / 3 . . 12 . 24 39 27 10 51 . . 52 . . 52 142 / 2 . 6 12 15 18 53 . 10 0 66 . 53 52 . 171 224
S: 960
T: 6x 5. 1. 3. 4. 6x 
T: 6x 6x 3. 4. 6x 6x 
T: 6x 6x 3. 3. 6x 6x 
D: [3, 7]
B: 4 6 3 8 20 18 59 . . 0 . . . . . 0 59 / 4 8 9 12 15 12 90 . 10 0 . 38 54 64 . 156 246 / . . . . . . 0 . . 0 . . 46 64 55 165 165 / . . . . . . 0 27 10 0 . . . . . 0 0 / 4 . . . . . 4 . . 0 . . . 60 60 120 124 / 3 . . 12 . 24 39 27 10 51 . . 52 . . 52 142 / 2 . 6 12 15 18 53 . 10 0 66 . 53 52 . 171 224
S: 960
T: 3x 3x 2. 1. 5. 3x 
N: [5, 2]
T: 3x 3x 6. 4. 4. 3x 
D: [5, 2]
B: 4 6 3 8 20 18 59 . . 0 . . . . . 0 59 / 4 8 9 12 15 12 90 . 10 0 . 38 54 64 . 156 246 / . . . . . . 0 . . 0 . . 46 64 55 165 165 / . . . . . . 0 27 10 0 . . . . . 0 0 / 4 . . . . . 4 . . 0 . . . 60 60 120 124 / 3 . 9 12 . 24 48 27 10 51 . . 52 . . 52 151 / 2 . 6 12 15 18 53 . 10 0 66 . 53 52 . 171 224
S: 969
T: 2. 2. 1x 5. 3. 6. 
T: 3x 6. 1. 1. 4. 3x 
T: 3x 5. 1. 1. 4. 3x 
D: [0, 7]
B: 4 6 3 8 20 18 59 16 . 0 . . . . . 0 59 / 4 8 9 12 15 12 90 . 10 0 . 38 54 64 . 156 246 / . . . . . . 0 . . 0 . . 46 64 55 165 165 / . . . . . . 0 27 10 0 . . . . . 0 0 / 4 . . . . . 4 . . 0 . . . 60 60 120 124 / 3 . 9 12 . 24 48 27 10 51 . . 52 . . 52 151 / 2 . 6 12 15 18 53 . 10 0 66 . 53 52 . 171 224
S: 969
T: 1. 4. 5. 3. 1. 3. 
T: 6. 3x 3x 1. 4. 2. 
T: 4. 3x 3x 6. 4. 6. 
D: [1, 7]
B: 4 6 3 8 20 18 59 16 . 0 . . . . . 0 59 / 4 8 9 12 15 12 90 23 10 52 . 38 54 64 . 156 298 / . . . . . . 0 . . 0 . . 46 64 55 165 165 / . . . . . . 0 27 10 0 . . . . . 0 0 / 4 . . . . . 4 . . 0 . . . 60 60 120 124 / 3 . 9 12 . 24 48 27 10 51 . . 52 . . 52 151 / 2 . 6 12 15 18 53 . 10 0 66 . 53 52 . 171 224
S: 1021
T: 4. 2. 2. 1x 5. 6. 
T: 5. 6. 2. 1x 1x 4. 
T: 5. 4. 4. 1x 1x 5. 
D: [0, 8]
B: 4 6 3 8 20 18 59 16 15 4 . . . . . 0 63 / 4 8 9 12 15 12 90 23 10 52 . 38 54 64 . 156 298 / . . . . . . 0 . . 0 . . 46 64 55 165 165 / . . . . . . 0 27 10 0 . . . . . 0 0 / 4 . . . . . 4 . . 0 . . . 60 60 120 124 / 3 . 9 12 . 24 48 27 10 51 . . 52 . . 52 151 / 2 . 6 12 15 18 53 . 10 0 66 . 53 52 . 171 224
S: 1025
T: 6x 4. 1. 2. 5. 6x 
T: 6x 3. 2. 4. 3. 6x 
T: 6x 2. 1. 1. 3. 6x 
D: [3, 5]
B: 4 6 3 8 20 18 59 16 15 4 . . . . . 0 63 / 4 8 9 12 15 12 90 23 10 52 . 38 54 64 . 156 298 / . . . . . . 0 . . 0 . . 46 64 55 165 165 / . . . . . 12 12 27 10 0 . . . . . 0 12 / 4 . . . . . 4 . . 0 . . . 60 60 120 124 / 3 . 9 12 . 24 48 27 10 51 . . 52 . . 52 151 / 2 . 6 12 15 18 53 . 10 0 66 . 53 52 . 171 224
S: 1037
T: 5. 6. 2. 5. 5. 6. 
N: [4, 12]
D: [4, 12]
B: 4 6 3 8 20 18 59 16 15 4 . . . . . 0 63 / 4 8 9 12 15 12 90 23 10 52 . 38 54 64 . 156 298 / . . . . . . 0 . . 0 . . 46 64 55 165 165 / . . . . . 12 12 27 10 0 . . . . . 0 12 / 4 . . . . . 4 . . 0 . . 57 60 60 177 181 / 3 . 9 12 . 24 48 27 10 51 . . 52 . . 52 151 / 2 . 6 12 15 18 53 . 10 0 66 . 53 52 . 171 224
S: 1094
T: 3. 4. 1. 2. 1. 6. 
T: 4. 6x 6x 4. 5. 6x 
T: 4. 6x 6x 6. 4. 6x 
D: [2, 11]
B: 4 6 3 8 20 18 59 16 15 4 . . . . . 0 63 / 4 8 9 12 15 12 90 23 10 52 . 38 54 64 . 156 298 / . . . . . . 0 . . 0 . 38 46 64 55 203 203 / . . . . . 12 12 27 10 0 . . . . . 0 12 / 4 . . . . . 4 . . 0 . . 57 60 60 177 181 / 3 . 9 12 . 24 48 27 10 51 . . 52 . . 52 151 / 2 . 6 12 15 18 53 . 10 0 66 . 53 52 . 171 224
S: 1132
T: 4. 3. 3. 6. 4. 4. 
N: [6, 11]
D: [6, 11]
B: 4 6 3 8 20 18 59 16 15 4 . . . . . 0 63 / 4 8 9 12 15 12 90 23 10 52 . 38 54 64 . 156 298 / . . . . . . 0 . . 0 . 38 46 64 55 203 203 / . . . . . 12 12 27 10 0 . . . . . 0 12 / 4 . . . . . 4 . . 0 . . 57 60 60 177 181 / 3 . 9 12 . 24 48 27 10 51 . . 52 . . 52 151 / 2 . 6 12 15 18 53 . 10 0 66 32 53 52 . 203 256
S: 1164
T: 1x 6. 4. 3. 3. 5. 
T: 1. 3. 5x 3. 5x 5x 
T: 1. 6. 5x 4. 5x 5x 
D: [3, 4]
B: 4 6 3 8 20 18 59 16 15 4 . . . . . 0 63 / 4 8 9 12 15 12 90 23 10 52 . 38 54 64 . 156 298 / . . . . . . 0 . . 0 . 38 46 64 55 203 203 / . . . . 15 12 27 27 10 0 . . . . . 0 27 / 4 . . . . . 4 . . 0 . . 57 60 60 177 181 / 3 . 9 12 . 24 48 27 10 51 . . 52 . . 52 151 / 2 . 6 12 15 18 53 . 10 0 66 32 53 52 . 203 256
S: 1179
T: 6x 6x 2. 3. 6x 2. 
T: 6x 6x 3. 1. 6x 3. 
T: 6x 6x 6. 2. 6x 4. 
D: [4, 11]
B: 4 6 3 8 20 18 59 16 15 4 . . . . . 0 63 / 4 8 9 12 15 12 90 23 10 52 . 38 54 64 . 156 298 / . . . . . . 0 . . 0 . 38 46 64 55 203 203 / . . . . 15 12 27 27 10 0 . . . . . 0 27 / 4 . . . . . 4 . . 0 . 38 57 60 60 215 219 / 3 . 9 12 . 24 48 27 10 51 . . 52 . . 52 151 / 2 . 6 12 15 18 53 . 10 0 66 32 53 52 . 203 256
S: 1217
T: 6. 1. 5x 5x 3. 2. 
N: [5, 4]
T: 3. 5x 5x 5x 1. 1. 
T: 2. 5x 5x 5x 3. 1. 
D: [5, 4]
B: 4 6 3 8 20 18 59 16 15 4 . . . . . 0 63 / 4 8 9 12 15 12 90 23 10 52 . 38 54 64 . 156 298 / . . . . . . 0 . . 0 . 38 46 64 55 203 203 / . . . . 15 12 27 27 10 0 . . . . . 0 27 / 4 . . . . . 4 . . 0 . 38 57 60 60 215 219 / 3 . 9 12 15 24 93 27 10 51 . . 52 . . 52 196 / 2 . 6 12 15 18 53 . 10 0 66 32 53 52 . 203 256
S: 1262
T: 3. 2. 6. 1. 2. 4x 
T: 6. 5. 4x 4x 3. 4x 
T: 5. 1. 4x 4x 6. 4x 
D: [3, 3]
B: 4 6 3 8 20 18 59 16 15 4 . . . . . 0 63 / 4 8 9 12 15 12 90 23 10 52 . 38 54 64 . 156 298 / . . . . . . 0 . . 0 . 38 46 64 55 203 203 / . . . 12 15 12 39 27 10 0 . . . . . 0 39 / 4 . . . . . 4 . . 0 . 38 57 60 60 215 219 / 3 . 9 12 15 24 93 27 10 51 . . 52 . . 52 196 / 2 . 6 12 15 18 53 . 10 0 66 32 53 52 . 203 256
S: 1274
T: 1. 4. 5. 4. 2. 4. 
N: [5, 11]
D: [5, 11]
B: 4 6 3 8 20 18 59 16 15 4 . . . . . 0 63 / 4 8 9 12 15 12 90 23 10 52 . 38 54 64 . 156 298 / . . . . . . 0 . . 0 . 38 46 64 55 203 203 / . . . 12 15 12 39 27 10 0 . . . . . 0 39 / 4 . . . . . 4 . . 0 . 38 57 60 60 215 219 / 3 . 9 12 15 24 93 27 10 51 . 32 52 . . 84 228 / 2 . 6 12 15 18 53 . 10 0 66 32 53 52 . 203 256
S: 1306
T: 1. 5x 4. 5x 4. 3. 
T: 6. 5x 1. 5x 2. 6. 
T: 6. 5x 2. 5x 3. 2. 
D: [4, 1]
B: 4 6 3 8 20 18 59 16 15 4 . . . . . 0 63 / 4 8 9 12 15 12 90 23 10 52 . 38 54 64 . 156 298 / . . . . . . 0 . . 0 . 38 46 64 55 203 203 / . . . 12 15 12 39 27 10 0 . . . . . 0 39 / 4 4 . . . . 8 . . 0 . 38 57 60 60 215 223 / 3 . 9 12 15 24 93 27 10 51 . 32 52 . . 84 228 / 2 . 6 12 15 18 53 . 10 0 66 32 53 52 . 203 256
S: 1310
T: 3. 1. 2. 4. 3. 5. 
N: [3, 10]
D: [3, 10]
B: 4 6 3 8 20 18 59 16 15 4 . . . . . 0 63 / 4 8 9 12 15 12 90 23 10 52 . 38 54 64 . 156 298 / . . . . . . 0 . . 0 . 38 46 64 55 203 203 / . . . 12 15 12 39 27 10 0 66 . . . . 66 105 / 4 4 . . . . 8 . . 0 . 38 57 60 60 215 223 / 3 . 9 12 15 24 93 27 10 51 . 32 52 . . 84 228 / 2 . 6 12 15 18 53 . 10 0 66 32 53 52 . 203 256
S: 1376
T: 4. 3. 1. 6x 4. 6x 
T: 3. 1. 1. 6x 6x 6x 
T: 5. 1. 6. 6x 6x 6x 
D: [3, 11]
B: 4 6 3 8 20 18 59 16 15 4 . . . . . 0 63 / 4 8 9 12 15 12 90 23 10 52 . 38 54 64 . 156 298 / . . . . . . 0 . . 0 . 38 46 64 55 203 203 / . . . 12 15 12 39 27 10 0 66 38 . . . 104 143 / 4 4 . . . . 8 . . 0 . 38 57 60 60 215 223 / 3 . 9 12 15 24 93 27 10 51 . 32 52 . . 84 228 / 2 . 6 12 15 18 53 . 10 0 66 32 53 52 . 203 256
S: 1414
T: 1. 4. 5. 2. 6. 3. 
N: [1, 10]
D: [1, 10]
B: 4 6 3 8 20 18 59 16 15 4 . . . . . 0 63 / 4 8 9 12 15 12 90 23 10 52 66 38 54 64 . 222 364 / . . . . . . 0 . . 0 . 38 46 64 55 203 203 / . . . 12 15 12 39 27 10 0 66 38 . . . 104 143 / 4 4 . . . . 8 . . 0 . 38 57 60 60 215 223 / 3 . 9 12 15 24 93 27 10 51 . 32 52 . . 84 228 / 2 . 6 12 15 18 53 . 10 0 66 32 53 52 . 203 256
S: 1480
T: 6. 6. 5. 6. 1. 1. 
N: [3, 12]
D: [3, 12]
B: 4 6 3 8 20 18 59 16 15 4 . . . . . 0 63 / 4 8 9 12 15 12 90 23 10 52 66 38 54 64 . 222 364 / . . . . . . 0 . . 0 . 38 46 64 55 203 203 / . . . 12 15 12 39 27 10 0 66 38 50 . . 154 193 / 4 4 . . . . 8 . . 0 . 38 57 60 60 215 223 / 3 . 9 12 15 24 93 27 10 51 . 32 52 . . 84 228 / 2 . 6 12 15 18 53 . 10 0 66 32 53 52 . 203 256
S: 1530
T: 6. 6. 5. 2. 2. 6. 
N: [6, 1]
D: [6, 1]
B: 4 6 3 8 20 18 59 16 15 4 . . . . . 0 63 / 4 8 9 12 15 12 90 23 10 52 66 38 54 64 . 222 364 / . . . . . . 0 . . 0 . 38 46 64 55 203 203 / . . . 12 15 12 39 27 10 0 66 38 50 . . 154 193 / 4 4 . . . . 8 . . 0 . 38 57 60 60 215 223 / 3 . 9 12 15 24 93 27 10 51 . 32 52 . . 84 228 / 2 4 6 12 15 18 57 . 10 0 66 32 53 52 . 203 260
S: 1534
T: 5. 2. 5. 3x 4. 5. 
T: 4. 6. 3x 3x 3x 1. 
T: 4. 1. 3x 3x 3x 6. 
D: [4, 2]
B: 4 6 3 8 20 18 59 16 15 4 . . . . . 0 63 / 4 8 9 12 15 12 90 23 10 52 66 38 54 64 . 222 364 / . . . . . . 0 . . 0 . 38 46 64 55 203 203 / . . . 12 15 12 39 27 10 0 66 38 50 . . 154 193 / 4 4 9 . . . 17 . . 0 . 38 57 60 60 215 232 / 3 . 9 12 15 24 93 27 10 51 . 32 52 . . 84 228 / 2 4 6 12 15 18 57 . 10 0 66 32 53 52 . 203 260
S: 1543
T: 3. 2. 2. 4x 4x 1. 
T: 1. 2. 2. 4x 4x 1. 
T: 3. 6. 4. 4x 4x 3. 
D: [4, 3]
B: 4 6 3 8 20 18 59 16 15 4 . . . . . 0 63 / 4 8 9 12 15 12 90 23 10 52 66 38 54 64 . 222 364 / . . . . . . 0 . . 0 . 38 46 64 55 203 203 / . . . 12 15 12 39 27 10 0 66 38 50 . . 154 193 / 4 4 9 12 . . 29 . . 0 . 38 57 60 60 215 244 / 3 . 9 12 15 24 93 27 10 51 . 32 52 . . 84 228 / 2 4 6 12 15 18 57 . 10 0 66 32 53 52 . 203 260
S: 1555
T: 2. 3x 4. 6. 2. 1. 
T: 6. 3. 3. 4x 1. 4x 
T: 2. 2. 4. 4x 4. 4x 
D: [3, 13]
B: 4 6 3 8 20 18 59 16 15 4 . . . . . 0 63 / 4 8 9 12 15 12 90 23 10 52 66 38 54 64 . 222 364 / . . . . . . 0 . . 0 . 38 46 64 55 203 203 / . . . 12 15 12 39 27 10 0 66 38 50 56 . 210 249 / 4 4 9 12 . . 29 . . 0 . 38 57 60 60 215 244 / 3 . 9 12 15 24 93 27 10 51 . 32 52 . . 84 228 / 2 4 6 12 15 18 57 . 10 0 66 32 53 52 . 203 260
S: 1611
T: 1x 4. 6. 4. 2. 4. 
T: 1. 3x 1. 5. 3x 3x 
T: 2. 3x 1. 6. 3x 3x 
D: [3, 2]
B: 4 6 3 8 20 18 59 16 15 4 . . . . . 0 63 / 4 8 9 12 15 12 90 23 10 52 66 38 54 64 . 222 364 / . . . . . . 0 . . 0 . 38 46 64 55 203 203 / . . 9 12 15 12 48 27 10 0 66 38 50 56 . 210 258 / 4 4 9 12 . . 29 . . 0 . 38 57 60 60 215 244 / 3 . 9 12 15 24 93 27 10 51 . 32 52 . . 84 228 / 2 4 6 12 15 18 57 . 10 0 66 32 53 52 . 203 260
S: 1620
T: 5x 4. 3. 3. 5x 2. 
T: 5x 3. 6. 1. 5x 2. 
T: 5x 6. 1. 4. 5x 6. 
D: [4, 4]
B: 4 6 3 8 20 18 59 16 15 4 . . . . . 0 63 / 4 8 9 12 15 12 90 23 10 52 66 38 54 64 . 222 364 / . . . . . . 0 . . 0 . 38 46 64 55 203 203 / . . 9 12 15 12 48 27 10 0 66 38 50 56 . 210 258 / 4 4 9 12 10 . 39 . . 0 . 38 57 60 60 215 254 / 3 . 9 12 15 24 93 27 10 51 . 32 52 . . 84 228 / 2 4 6 12 15 18 57 . 10 0 66 32 53 52 . 203 260
S: 1630
T: 1. 3. 1. 5. 6x 6x 
T: 1. 5x 5x 1. 6. 6. 
T: 1. 5x 5x 2. 4. 2. 
D: [3, 1]
B: 4 6 3 8 20 18 59 16 15 4 . . . . . 0 63 / 4 8 9 12 15 12 90 23 10 52 66 38 54 64 . 222 364 / . . . . . . 0 . . 0 . 38 46 64 55 203 203 / . 4 9 12 15 12 52 27 10 0 66 38 50 56 . 210 262 / 4 4 9 12 10 . 39 . . 0 . 38 57 60 60 215 254 / 3 . 9 12 15 24 93 27 10 51 . 32 52 . . 84 228 / 2 4 6 12 15 18 57 . 10 0 66 32 53 52 . 203 260
S: 1634
T: 6. 4. 5. 6. 5. 4. 
N: [6, 7]
D: [6, 7]
B: 4 6 3 8 20 18 59 16 15 4 . . . . . 0 63 / 4 8 9 12 15 12 90 23 10 52 66 38 54 64 . 222 364 / . . . . . . 0 . . 0 . 38 46 64 55 203 203 / . 4 9 12 15 12 52 27 10 0 66 38 50 56 . 210 262 / 4 4 9 12 10 . 39 . . 0 . 38 57 60 60 215 254 / 3 . 9 12 15 24 93 27 10 51 . 32 52 . . 84 228 / 2 4 6 12 15 18 57 26 10 32 66 32 53 52 . 203 292
S: 1666
T: 2x 3. 4. 4. 2x 2x 
N: [5, 1]
T: 2x 5. 1. 2. 2x 2x 
T: 2x 3. 2. 3. 2x 2x 
D: [5, 1]
B: 4 6 3 8 20 18 59 16 15 4 . . . . . 0 63 / 4 8 9 12 15 12 90 23 10 52 66 38 54 64 . 222 364 / . . . . . . 0 . . 0 . 38 46 64 55 203 203 / . 4 9 12 15 12 52 27 10 0 66 38 50 56 . 210 262 / 4 4 9 12 10 . 39 . . 0 . 38 57 60 60 215 254 / 3 8 9 12 15 24 101 27 10 51 . 32 52 . . 84 236 / 2 4 6 12 15 18 57 26 10 32 66 32 53 52 . 203 292
S: 1674
T: 2. 5. 2. 1x 4. 4. 
T: 4. 1x 1x 1x 3. 5. 
T: 6. 1x 1x 1x 4. 2. 
D: [3, 0]
B: 4 6 3 8 20 18 59 16 15 4 . . . . . 0 63 / 4 8 9 12 15 12 90 23 10 52 66 38 54 64 . 222 364 / . . . . . . 0 . . 0 . 38 46 64 55 203 203 / 3 4 9 12 15 12 55 27 10 51 66 38 50 56 . 210 316 / 4 4 9 12 10 . 39 . . 0 . 38 57 60 60 215 254 / 3 8 9 12 15 24 101 27 10 51 . 32 52 . . 84 236 / 2 4 6 12 15 18 57 26 10 32 66 32 53 52 . 203 292
S: 1728
T: 2. 5. 2. 2. 1x 3. 
T: 1. 6. 5. 2. 1x 1. 
T: 3. 4. 1. 2. 1x 4. 
D: [0, 10]
B: 4 6 3 8 20 18 59 16 15 4 0 . . . . 0 63 / 4 8 9 12 15 12 90 23 10 52 66 38 54 64 . 222 364 / . . . . . . 0 . . 0 . 38 46 64 55 203 203 / 3 4 9 12 15 12 55 27 10 51 66 38 50 56 . 210 316 / 4 4 9 12 10 . 39 . . 0 . 38 57 60 60 215 254 / 3 8 9 12 15 24 101 27 10 51 . 32 52 . . 84 236 / 2 4 6 12 15 18 57 26 10 32 66 32 53 52 . 203 292
S: 1728
T: 1. 2. 4. 4. 5. 1. 
T: 5x 2. 3. 2. 4. 5x 
T: 5x 6. 5. 3. 5. 5x 
D: [0, 11]
B: 4 6 3 8 20 18 59 16 15 4 0 35 . . . 35 98 / 4 8 9 12 15 12 90 23 10 52 66 38 54 64 . 222 364 / . . . . . . 0 . . 0 . 38 46 64 55 203 203 / 3 4 9 12 15 12 55 27 10 51 66 38 50 56 . 210 316 / 4 4 9 12 10 . 39 . . 0 . 38 57 60 60 215 254 / 3 8 9 12 15 24 101 27 10 51 . 32 52 . . 84 236 / 2 4 6 12 15 18 57 26 10 32 66 32 53 52 . 203 292
S: 1763
T: 6x 5. 1. 2. 1. 2. 
T: 6x 2. 1. 3. 6x 1. 
T: 6x 4. 3. 3. 6x 4. 
D: [4, 5]
B: 4 6 3 8 20 18 59 16 15 4 0 35 . . . 35 98 / 4 8 9 12 15 12 90 23 10 52 66 38 54 64 . 222 364 / . . . . . . 0 . . 0 . 38 46 64 55 203 203 / 3 4 9 12 15 12 55 27 10 51 66 38 50 56 . 210 316 / 4 4 9 12 10 12 51 . . 0 . 38 57 60 60 215 266 / 3 8 9 12 15 24 101 27 10 51 . 32 52 . . 84 236 / 2 4 6 12 15 18 57 26 10 32 66 32 53 52 . 203 292
S: 1775
T: 3. 4. 4. 5. 3. 1x 
T: 1. 1. 6. 5x 5x 1. 
T: 6. 1. 1. 5x 5x 3. 
D: [0, 12]
B: 4 6 3 8 20 18 59 16 15 4 0 35 0 . . 35 98 / 4 8 9 12 15 12 90 23 10 52 66 38 54 64 . 222 364 / . . . . . . 0 . . 0 . 38 46 64 55 203 203 / 3 4 9 12 15 12 55 27 10 51 66 38 50 56 . 210 316 / 4 4 9 12 10 12 51 . . 0 . 38 57 60 60 215 266 / 3 8 9 12 15 24 101 27 10 51 . 32 52 . . 84 236 / 2 4 6 12 15 18 57 26 10 32 66 32 53 52 . 203 292
S: 1775
T: 6. 6. 6. 2. 3. 6. 
N: [5, 13]
D: [5, 13]
B: 4 6 3 8 20 18 59 16 15 4 0 35 0 . . 35 98 / 4 8 9 12 15 12 90 23 10 52 66 38 54 64 . 222 364 / . . . . . . 0 . . 0 . 38 46 64 55 203 203 / 3 4 9 12 15 12 55 27 10 51 66 38 50 56 . 210 316 / 4 4 9 12 10 12 51 . . 0 . 38 57 60 60 215 266 / 3 8 9 12 15 24 101 27 10 51 . 32 52 64 . 148 300 / 2 4 6 12 15 18 57 26 10 32 66 32 53 52 . 203 292
S: 1839
T: 5x 4. 5x 1. 2. 2. 
T: 5x 6. 5x 5x 2. 3. 
T: 5x 3. 5x 5x 1. 2. 
D: [0, 13]
B: 4 6 3 8 20 18 59 16 15 4 0 35 0 0 . 35 98 / 4 8 9 12 15 12 90 23 10 52 66 38 54 64 . 222 364 / . . . . . . 0 . . 0 . 38 46 64 55 203 203 / 3 4 9 12 15 12 55 27 10 51 66 38 50 56 . 210 316 / 4 4 9 12 10 12 51 . . 0 . 38 57 60 60 215 266 / 3 8 9 12 15 24 101 27 10 51 . 32 52 64 . 148 300 / 2 4 6 12 15 18 57 26 10 32 66 32 53 52 . 203 292
S: 1839
T: 2. 2. 4. 4. 6. 2. 
T: 6x 6x 2. 4. 4. 5. 
T: 6x 6x 6. 1. 5. 3. 
D: [4, 7]
B: 4 6 3 8 20 18 59 16 15 4 0 35 0 0 . 35 98 / 4 8 9 12 15 12 90 23 10 52 66 38 54 64 . 222 364 / . . . . . . 0 . . 0 . 38 46 64 55 203 203 / 3 4 9 12 15 12 55 27 10 51 66 38 50 56 . 210 316 / 4 4 9 12 10 12 51 26 . 0 . 38 57 60 60 215 266 / 3 8 9 12 15 24 101 27 10 51 . 32 52 64 . 148 300 / 2 4 6 12 15 18 57 26 10 32 66 32 53 52 . 203 292
S: 1839
T: 2. 1. 2. 1. 3. 1. 
T: 2. 5x 4. 5x 2. 3. 
T: 3. 5x 4. 5x 4. 1. 
D: [0, 14]
B: 4 6 3 8 20 18 59 16 15 4 0 35 0 0 0 35 98 / 4 8 9 12 15 12 90 23 10 52 66 38 54 64 . 222 364 / . . . . . . 0 . . 0 . 38 46 64 55 203 203 / 3 4 9 12 15 12 55 27 10 51 66 38 50 56 . 210 316 / 4 4 9 12 10 12 51 26 . 0 . 38 57 60 60 215 266 / 3 8 9 12 15 24 101 27 10 51 . 32 52 64 . 148 300 / 2 4 6 12 15 18 57 26 10 32 66 32 53 52 . 203 292
S: 1839
T: 6. 3. 1. 5x 5x 3. 
T: 2. 2. 4. 5x 5x 5x 
T: 4. 3. 3. 5x 5x 5x 
D: [1, 14]
B: 4 6 3 8 20 18 59 16 15 4 0 35 0 0 0 35 98 / 4 8 9 12 15 12 90 23 10 52 66 38 54 64 0 222 364 / . . . . . . 0 . . 0 . 38 46 64 55 203 203 / 3 4 9 12 15 12 55 27 10 51 66 38 50 56 . 210 316 / 4 4 9 12 10 12 51 26 . 0 . 38 57 60 60 215 266 / 3 8 9 12 15 24 101 27 10 51 . 32 52 64 . 148 300 / 2 4 6 12 15 18 57 26 10 32 66 32 53 52 . 203 292
S: 1839
T: 3. 5x 5x 1. 3. 6. 
T: 2. 5x 5x 2. 4. 3. 
T: 5. 5x 5x 1. 3. 5. 
D: [2, 10]
B: 4 6 3 8 20 18 59 16 15 4 0 35 0 0 0 35 98 / 4 8 9 12 15 12 90 23 10 52 66 38 54 64 0 222 364 / . . . . . . 0 . . 0 0 38 46 64 55 203 203 / 3 4 9 12 15 12 55 27 10 51 66 38 50 56 . 210 316 / 4 4 9 12 10 12 51 26 . 0 . 38 57 60 60 215 266 / 3 8 9 12 15 24 101 27 10 51 . 32 52 64 . 148 300 / 2 4 6 12 15 18 57 26 10 32 66 32 53 52 . 203 292
S: 1839
T: 5x 4. 4. 1. 5x 1. 
T: 5x 2. 2. 1. 5x 1. 
T: 5x 5. 5. 2. 5x 5. 
D: [3, 14]
B: 4 6 3 8 20 18 59 16 15 4 0 35 0 0 0 35 98 / 4 8 9 12 15 12 90 23 10 52 66 38 54 64 0 222 364 / . . . . . . 0 . . 0 0 38 46 64 55 203 203 / 3 4 9 12 15 12 55 27 10 51 66 38 50 56 75 285 391 / 4 4 9 12 10 12 51 26 . 0 . 38 57 60 60 215 266 / 3 8 9 12 15 24 101 27 10 51 . 32 52 64 . 148 300 / 2 4 6 12 15 18 57 26 10 32 66 32 53 52 . 203 292
S: 1914
T: 2. 5x 2. 3. 6. 5x 
T: 1. 5x 1. 6. 1. 5x 
T: 3. 5x 2. 2. 5. 5x 
D: [2, 8]
B: 4 6 3 8 20 18 59 16 15 4 0 35 0 0 0 35 98 / 4 8 9 12 15 12 90 23 10 52 66 38 54 64 0 222 364 / . . . . . . 0 . 17 0 0 38 46 64 55 203 203 / 3 4 9 12 15 12 55 27 10 51 66 38 50 56 75 285 391 / 4 4 9 12 10 12 51 26 . 0 . 38 57 60 60 215 266 / 3 8 9 12 15 24 101 27 10 51 . 32 52 64 . 148 300 / 2 4 6 12 15 18 57 26 10 32 66 32 53 52 . 203 292
S: 1914
T: 1. 1. 6. 4. 3. 2. 
T: 3. 5. 2. 6. 3. 3. 
T: 5. 6. 5. 6. 1. 2. 
D: [2, 7]
B: 4 6 3 8 20 18 59 16 15 4 0 35 0 0 0 35 98 / 4 8 9 12 15 12 90 23 10 52 66 38 54 64 0 222 364 / . . . . . . 0 24 17 0 0 38 46 64 55 203 203 / 3 4 9 12 15 12 55 27 10 51 66 38 50 56 75 285 391 / 4 4 9 12 10 12 51 26 . 0 . 38 57 60 60 215 266 / 3 8 9 12 15 24 101 27 10 51 . 32 52 64 . 148 300 / 2 4 6 12 15 18 57 26 10 32 66 32 53 52 . 203 292
S: 1914
T: 6. 2. 4. 3. 5. 2. 
N: [5, 10]
D: [5, 10]
B: 4 6 3 8 20 18 59 16 15 4 0 35 0 0 0 35 98 / 4 8 9 12 15 12 90 23 10 52 66 38 54 64 0 222 364 / . . . . . . 0 24 17 0 0 38 46 64 55 203 203 / 3 4 9 12 15 12 55 27 10 51 66 38 50 56 75 285 391 / 4 4 9 12 10 12 51 26 . 0 . 38 57 60 60 215 266 / 3 8 9 12 15 24 101 27 10 51 66 32 52 64 . 214 366 / 2 4 6 12 15 18 57 26 10 32 66 32 53 52 . 203 292
S: 1980
T: 6x 4. 3. 6x 2. 6x 
T: 6x 6x 6x 6x 1. 6x 
T: 6x 6x 6x 6x 1. 6x 
D: [2, 5]
B: 4 6 3 8 20 18 59 16 15 4 0 35 0 0 0 35 98 / 4 8 9 12 15 12 90 23 10 52 66 38 54 64 0 222 364 / . . . . . 30 30 24 17 0 0 38 46 64 55 203 233 / 3 4 9 12 15 12 55 27 10 51 66 38 50 56 75 285 391 / 4 4 9 12 10 12 51 26 . 0 . 38 57 60 60 215 266 / 3 8 9 12 15 24 101 27 10 51 66 32 52 64 . 214 366 / 2 4 6 12 15 18 57 26 10 32 66 32 53 52 . 203 292
S: 2010
T: 2. 5x 5x 4. 5x 2. 
T: 1. 5x 5x 1. 5x 2. 
T: 1. 5x 5x 3. 5x 1. 
D: [2, 4]
B: 4 6 3 8 20 18 59 16 15 4 0 35 0 0 0 35 98 / 4 8 9 12 15 12 90 23 10 52 66 38 54 64 0 222 364 / . . . . 15 30 45 24 17 0 0 38 46 64 55 203 248 / 3 4 9 12 15 12 55 27 10 51 66 38 50 56 75 285 391 / 4 4 9 12 10 12 51 26 . 0 . 38 57 60 60 215 266 / 3 8 9 12 15 24 101 27 10 51 66 32 52 64 . 214 366 / 2 4 6 12 15 18 57 26 10 32 66 32 53 52 . 203 292
S: 2025
T: 1. 4x 1. 1. 2. 4x 
T: 6. 4x 2. 4x 6. 4x 
T: 2. 4x 4. 4x 3. 4x 
D: [2, 3]
B: 4 6 3 8 20 18 59 16 15 4 0 35 0 0 0 35 98 / 4 8 9 12 15 12 90 23 10 52 66 38 54 64 0 222 364 / . . . 16 15 30 91 24 17 0 0 38 46 64 55 203 294 / 3 4 9 12 15 12 55 27 10 51 66 38 50 56 75 285 391 / 4 4 9 12 10 12 51 26 . 0 . 38 57 60 60 215 266 / 3 8 9 12 15 24 101 27 10 51 66 32 52 64 . 214 366 / 2 4 6 12 15 18 57 26 10 32 66 32 53 52 . 203 292
S: 2071
T: 6. 2. 6. 4. 5. 2. 
T: 1. 4. 2x 2x 4. 4. 
T: 5. 4. 2x 2x 5. 5. 
D: [2, 2]
B: 4 6 3 8 20 18 59 16 15 4 0 35 0 0 0 35 98 / 4 8 9 12 15 12 90 23 10 52 66 38 54 64 0 222 364 / . . 0 16 15 30 91 24 17 0 0 38 46 64 55 203 294 / 3 4 9 12 15 12 55 27 10 51 66 38 50 56 75 285 391 / 4 4 9 12 10 12 51 26 . 0 . 38 57 60 60 215 266 / 3 8 9 12 15 24 101 27 10 51 66 32 52 64 . 214 366 / 2 4 6 12 15 18 57 26 10 32 66 32 53 52 . 203 292
S: 2071
T: 1. 2x 3. 2x 4. 4. 
T: 2x 2x 3. 2x 6. 3. 
T: 2x 2x 1. 2x 4. 6. 
D: [2, 1]
B: 4 6 3 8 20 18 59 16 15 4 0 35 0 0 0 35 98 / 4 8 9 12 15 12 90 23 10 52 66 38 54 64 0 222 364 / . 6 0 16 15 30 97 24 17 0 0 38 46 64 55 203 300 / 3 4 9 12 15 12 55 27 10 51 66 38 50 56 75 285 391 / 4 4 9 12 10 12 51 26 . 0 . 38 57 60 60 215 266 / 3 8 9 12 15 24 101 27 10 51 66 32 52 64 . 214 366 / 2 4 6 12 15 18 57 26 10 32 66 32 53 52 . 203 292
S: 2077
T: 3. 1x 2. 3. 2. 2. 
T: 6. 1x 1x 5. 3. 6. 
T: 3. 1x 1x 2. 2. 4. 
D: [2, 0]
B: 4 6 3 8 20 18 59 16 15 4 0 35 0 0 0 35 98 / 4 8 9 12 15 12 90 23 10 52 66 38 54 64 0 222 364 / 2 6 0 16 15 30 99 24 17 14 0 38 46 64 55 203 316 / 3 4 9 12 15 12 55 27 10 51 66 38 50 56 75 285 391 / 4 4 9 12 10 12 51 26 . 0 . 38 57 60 60 215 266 / 3 8 9 12 15 24 101 27 10 51 66 32 52 64 . 214 366 / 2 4 6 12 15 18 57 26 10 32 66 32 53 52 . 203 292
S: 2093
T: 6. 3. 3. 2. 4. 3. 
T: 4. 2. 1x 1x 3. 6. 
T: 1. 2. 1x 1x 6. 6. 
D: [4, 10]
B: 4 6 3 8 20 18 59 16 15 4 0 35 0 0 0 35 98 / 4 8 9 12 15 12 90 23 10 52 66 38 54 64 0 222 364 / 2 6 0 16 15 30 99 24 17 14 0 38 46 64 55 203 316 / 3 4 9 12 15 12 55 27 10 51 66 38 50 56 75 285 391 / 4 4 9 12 10 12 51 26 . 0 0 38 57 60 60 215 266 / 3 8 9 12 15 24 101 27 10 51 66 32 52 64 . 214 366 / 2 4 6 12 15 18 57 26 10 32 66 32 53 52 . 203 292
S: 2093
T: 5x 2. 1. 5x 6. 2. 
T: 5x 3. 6. 5x 1. 5x 
T: 5x 1. 5. 5x 2. 5x 
D: [4, 8]
B: 4 6 3 8 20 18 59 16 15 4 0 35 0 0 0 35 98 / 4 8 9 12 15 12 90 23 10 52 66 38 54 64 0 222 364 / 2 6 0 16 15 30 99 24 17 14 0 38 46 64 55 203 316 / 3 4 9 12 15 12 55 27 10 51 66 38 50 56 75 285 391 / 4 4 9 12 10 12 51 26 18 32 0 38 57 60 60 215 298 / 3 8 9 12 15 24 101 27 10 51 66 32 52 64 . 214 366 / 2 4 6 12 15 18 57 26 10 32 66 32 53 52 . 203 292
S: 2125
T: 3. 2. 1. 1. 1. 5. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 14]
T: 6x 2. 2. 6x 2. 1. 
T: 6x 5. 5. 6x 3. 3. 
D: [5, 14]
B: 4 6 3 8 20 18 59 16 15 4 0 35 0 0 0 35 98 / 4 8 9 12 15 12 90 23 10 52 66 38 54 64 0 222 364 / 2 6 0 16 15 30 99 24 17 14 0 38 46 64 55 203 316 / 3 4 9 12 15 12 55 27 10 51 66 38 50 56 75 285 391 / 4 4 9 12 10 12 51 26 18 32 0 38 57 60 60 215 298 / 3 8 9 12 15 24 101 27 10 51 66 32 52 64 0 214 366 / 2 4 6 12 15 18 57 26 10 32 66 32 53 52 . 203 292
S: 2125
T: 3. 6. 1x 4. 2. 4. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 14]
D: [6, 14]
B: 4 6 3 8 20 18 59 16 15 4 0 35 0 0 0 35 98 / 4 8 9 12 15 12 90 23 10 52 66 38 54 64 0 222 364 / 2 6 0 16 15 30 99 24 17 14 0 38 46 64 55 203 316 / 3 4 9 12 15 12 55 27 10 51 66 38 50 56 75 285 391 / 4 4 9 12 10 12 51 26 18 32 0 38 57 60 60 215 298 / 3 8 9 12 15 24 101 27 10 51 66 32 52 64 0 214 366 / 2 4 6 12 15 18 57 26 10 32 66 32 53 52 0 203 292
S: 2125
