T: 2x 2x 2x 6. 5. 1. 
T: 2x 2x 2x 4. 4. 2x 
T: 2x 2x 2x 1. 6. 2x 
D: [1, 1]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 8 . . . . 8 . . 0 . . . . . 0 8 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0
S: 8
T: 6. 4. 3. 2. 3. 3. 
N: [6, 2]
D: [6, 2]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 8 . . . . 8 . . 0 . . . . . 0 8 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 9 . . . 9 . . 0 . . . . . 0 9
S: 17
T: 1. 2. 4. 3. 1. 5. 
N: [6, 10]
D: [6, 10]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 8 . . . . 8 . . 0 . . . . . 0 8 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 9 . . . 9 . . 0 66 . . . . 66 75
S: 83
T: 6. 4. 4. 4. 4. 6. 
N: [6, 13]
D: [6, 13]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 8 . . . . 8 . . 0 . . . . . 0 8 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 9 . . . 9 . . 0 66 . . 56 . 122 131
S: 139
T: 6. 4. 5. 3. 4. 1. 
N: [6, 3]
D: [6, 3]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 8 . . . . 8 . . 0 . . . . . 0 8 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 9 8 . . 17 . . 0 66 . . 56 . 122 139
S: 147
T: 5. 1. 6x 3. 6x 3. 
T: 4x 4x 6. 4x 6. 5. 
T: 4x 4x 4. 4x 6. 4. 
D: [2, 14]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 8 . . . . 8 . . 0 . . . . . 0 8 / . . . . . . 0 . . 0 . . . . 70 70 70 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 9 8 . . 17 . . 0 66 . . 56 . 122 139
S: 217
T: 3x 1. 2. 5. 6. 3x 
T: 3x 3x 5. 3x 5. 3x 
T: 3x 3x 2. 3x 3. 3x 
D: [4, 14]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 8 . . . . 8 . . 0 . . . . . 0 8 / . . . . . . 0 . . 0 . . . . 70 70 70 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 65 65 65 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 9 8 . . 17 . . 0 66 . . 56 . 122 139
S: 282
T: 1. 5. 6. 6. 4. 6. 
N: [6, 5]
D: [6, 5]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 8 . . . . 8 . . 0 . . . . . 0 8 / . . . . . . 0 . . 0 . . . . 70 70 70 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 65 65 65 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 9 8 . 18 35 . . 0 66 . . 56 . 122 157
S: 300
T: 4. 6. 4. 2. 3. 5. 
N: [1, 10]
D: [1, 10]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 8 . . . . 8 . . 0 66 . . . . 66 74 / . . . . . . 0 . . 0 . . . . 70 70 70 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 65 65 65 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 9 8 . 18 35 . . 0 66 . . 56 . 122 157
S: 366
T: 3x 4. 2. 3x 4. 3x 
T: 3x 2. 5. 3x 5. 3x 
T: 3x 1. 6. 3x 4. 3x 
D: [1, 2]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 8 9 . . . 17 . . 0 66 . . . . 66 83 / . . . . . . 0 . . 0 . . . . 70 70 70 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 65 65 65 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 9 8 . 18 35 . . 0 66 . . 56 . 122 157
S: 375
T: 5. 4. 1x 1x 5. 1x 
T: 1x 2. 1x 1x 4. 1x 
T: 1x 4. 1x 1x 4. 1x 
D: [0, 0]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . 8 9 . . . 17 . . 0 66 . . . . 66 83 / . . . . . . 0 . . 0 . . . . 70 70 70 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 65 65 65 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 9 8 . 18 35 . . 0 66 . . 56 . 122 157
S: 379
T: 1. 3. 3. 6x 4. 6x 
T: 4. 6x 4. 6x 5. 6x 
T: 5. 6x 6. 6x 3. 6x 
D: [2, 13]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . 8 9 . . . 17 . . 0 66 . . . . 66 83 / . . . . . . 0 . . 0 . . . 64 70 134 134 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 65 65 65 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 9 8 . 18 35 . . 0 66 . . 56 . 122 157
S: 443
T: 2. 4. 4. 1x 3. 1x 
N: [5, 0]
T: 2. 5. 3. 1x 4. 1x 
T: 6. 4. 1. 1x 5. 1x 
D: [5, 0]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . 8 9 . . . 17 . . 0 66 . . . . 66 83 / . . . . . . 0 . . 0 . . . 64 70 134 134 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 65 65 65 / 3 . . . . . 3 . . 0 . . . . . 0 3 / . . 9 8 . 18 35 . . 0 66 . . 56 . 122 157
S: 446
T: 4. 2. 1x 1x 1x 6. 
T: 5. 3. 1x 1x 1x 4. 
T: 5. 2. 1x 1x 1x 6. 
D: [3, 8]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . 8 9 . . . 17 . . 0 66 . . . . 66 83 / . . . . . . 0 . . 0 . . . 64 70 134 134 / . . . . . . 0 . 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 65 65 65 / 3 . . . . . 3 . . 0 . . . . . 0 3 / . . 9 8 . 18 35 . . 0 66 . . 56 . 122 157
S: 446
T: 4. 5. 1. 3. 5. 2. 
N: [3, 10]
D: [3, 10]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . 8 9 . . . 17 . . 0 66 . . . . 66 83 / . . . . . . 0 . . 0 . . . 64 70 134 134 / . . . . . . 0 . 10 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . 65 65 65 / 3 . . . . . 3 . . 0 . . . . . 0 3 / . . 9 8 . 18 35 . . 0 66 . . 56 . 122 157
S: 512
T: 6. 5x 1. 6. 5x 2. 
T: 3. 5x 3. 6. 5x 2. 
T: 3. 5x 3. 4. 5x 3. 
D: [2, 12]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . 8 9 . . . 17 . . 0 66 . . . . 66 83 / . . . . . . 0 . . 0 . . 49 64 70 183 183 / . . . . . . 0 . 10 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . 65 65 65 / 3 . . . . . 3 . . 0 . . . . . 0 3 / . . 9 8 . 18 35 . . 0 66 . . 56 . 122 157
S: 561
T: 6x 1. 6x 3. 2. 5. 
T: 6x 4. 6x 6x 6x 4. 
T: 6x 1. 6x 6x 6x 2. 
D: [4, 13]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . 8 9 . . . 17 . . 0 66 . . . . 66 83 / . . . . . . 0 . . 0 . . 49 64 70 183 183 / . . . . . . 0 . 10 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . 64 65 129 129 / 3 . . . . . 3 . . 0 . . . . . 0 3 / . . 9 8 . 18 35 . . 0 66 . . 56 . 122 157
S: 625
T: 6. 5. 5. 1. 5. 4. 
N: [6, 4]
D: [6, 4]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . 8 9 . . . 17 . . 0 66 . . . . 66 83 / . . . . . . 0 . . 0 . . 49 64 70 183 183 / . . . . . . 0 . 10 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . 64 65 129 129 / 3 . . . . . 3 . . 0 . . . . . 0 3 / . . 9 8 15 18 50 . . 0 66 . . 56 . 122 172
S: 640
T: 6. 4. 2. 3. 3. 5. 
N: [5, 10]
D: [5, 10]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . 8 9 . . . 17 . . 0 66 . . . . 66 83 / . . . . . . 0 . . 0 . . 49 64 70 183 183 / . . . . . . 0 . 10 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . 64 65 129 129 / 3 . . . . . 3 . . 0 66 . . . . 66 69 / . . 9 8 15 18 50 . . 0 66 . . 56 . 122 172
S: 706
T: 1. 3. 6x 6x 5. 4. 
T: 2. 3. 6x 6x 3. 4. 
T: 1. 1. 6x 6x 1. 4. 
D: [4, 0]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . 8 9 . . . 17 . . 0 66 . . . . 66 83 / . . . . . . 0 . . 0 . . 49 64 70 183 183 / . . . . . . 0 . 10 0 66 . . . . 66 66 / 3 . . . . . 3 . . 0 . . . 64 65 129 132 / 3 . . . . . 3 . . 0 66 . . . . 66 69 / . . 9 8 15 18 50 . . 0 66 . . 56 . 122 172
S: 709
T: 5x 3. 4. 6. 5x 5x 
T: 5x 6. 1. 3. 5x 5x 
T: 5x 3. 2. 1. 5x 5x 
D: [1, 4]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . 8 9 . 15 . 32 . . 0 66 . . . . 66 98 / . . . . . . 0 . . 0 . . 49 64 70 183 183 / . . . . . . 0 . 10 0 66 . . . . 66 66 / 3 . . . . . 3 . . 0 . . . 64 65 129 132 / 3 . . . . . 3 . . 0 66 . . . . 66 69 / . . 9 8 15 18 50 . . 0 66 . . 56 . 122 172
S: 724
T: 1. 3. 5. 3. 2. 1. 
N: [6, 8]
D: [6, 8]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . 8 9 . 15 . 32 . . 0 66 . . . . 66 98 / . . . . . . 0 . . 0 . . 49 64 70 183 183 / . . . . . . 0 . 10 0 66 . . . . 66 66 / 3 . . . . . 3 . . 0 . . . 64 65 129 132 / 3 . . . . . 3 . . 0 66 . . . . 66 69 / . . 9 8 15 18 50 . 10 0 66 . . 56 . 122 172
S: 724
T: 3. 6. 6. 2. 6. 2. 
N: [6, 12]
D: [6, 12]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . 8 9 . 15 . 32 . . 0 66 . . . . 66 98 / . . . . . . 0 . . 0 . . 49 64 70 183 183 / . . . . . . 0 . 10 0 66 . . . . 66 66 / 3 . . . . . 3 . . 0 . . . 64 65 129 132 / 3 . . . . . 3 . . 0 66 . . . . 66 69 / . . 9 8 15 18 50 . 10 0 66 . 52 56 . 174 224
S: 776
T: 1x 5. 4. 3. 1x 6. 
T: 1x 5. 2. 6. 1x 2. 
T: 1x 1. 4. 5. 1x 1. 
D: [1, 0]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / 4 8 9 . 15 . 36 . . 0 66 . . . . 66 102 / . . . . . . 0 . . 0 . . 49 64 70 183 183 / . . . . . . 0 . 10 0 66 . . . . 66 66 / 3 . . . . . 3 . . 0 . . . 64 65 129 132 / 3 . . . . . 3 . . 0 66 . . . . 66 69 / . . 9 8 15 18 50 . 10 0 66 . 52 56 . 174 224
S: 780
T: 6. 3x 1. 1. 3x 3x 
N: [5, 2]
T: 5. 3x 6. 4. 3x 3x 
D: [5, 2]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / 4 8 9 . 15 . 36 . . 0 66 . . . . 66 102 / . . . . . . 0 . . 0 . . 49 64 70 183 183 / . . . . . . 0 . 10 0 66 . . . . 66 66 / 3 . . . . . 3 . . 0 . . . 64 65 129 132 / 3 . 9 . . . 12 . . 0 66 . . . . 66 78 / . . 9 8 15 18 50 . 10 0 66 . 52 56 . 174 224
S: 789
T: 4x 4x 2. 5. 6. 4x 
T: 4x 4x 2. 3. 6. 4x 
T: 4x 4x 2. 1. 6. 4x 
D: [1, 3]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / 4 8 9 12 15 . 48 . . 0 66 . . . . 66 114 / . . . . . . 0 . . 0 . . 49 64 70 183 183 / . . . . . . 0 . 10 0 66 . . . . 66 66 / 3 . . . . . 3 . . 0 . . . 64 65 129 132 / 3 . 9 . . . 12 . . 0 66 . . . . 66 78 / . . 9 8 15 18 50 . 10 0 66 . 52 56 . 174 224
S: 801
T: 1. 5x 4. 3. 4. 5x 
T: 3. 5x 5x 6. 6. 5x 
T: 5. 5x 5x 5. 3. 5x 
D: [1, 14]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / 4 8 9 12 15 . 48 . . 0 66 . . . 75 141 189 / . . . . . . 0 . . 0 . . 49 64 70 183 183 / . . . . . . 0 . 10 0 66 . . . . 66 66 / 3 . . . . . 3 . . 0 . . . 64 65 129 132 / 3 . 9 . . . 12 . . 0 66 . . . . 66 78 / . . 9 8 15 18 50 . 10 0 66 . 52 56 . 174 224
S: 876
T: 4. 6. 3. 5x 5x 1. 
T: 2. 4. 3. 5x 5x 4. 
T: 4. 4. 6. 5x 5x 5. 
D: [4, 12]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / 4 8 9 12 15 . 48 . . 0 66 . . . 75 141 189 / . . . . . . 0 . . 0 . . 49 64 70 183 183 / . . . . . . 0 . 10 0 66 . . . . 66 66 / 3 . . . . . 3 . . 0 . . 53 64 65 182 185 / 3 . 9 . . . 12 . . 0 66 . . . . 66 78 / . . 9 8 15 18 50 . 10 0 66 . 52 56 . 174 224
S: 929
T: 1. 1. 1. 2. 1. 3. 
N: [6, 0]
D: [6, 0]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / 4 8 9 12 15 . 48 . . 0 66 . . . 75 141 189 / . . . . . . 0 . . 0 . . 49 64 70 183 183 / . . . . . . 0 . 10 0 66 . . . . 66 66 / 3 . . . . . 3 . . 0 . . 53 64 65 182 185 / 3 . 9 . . . 12 . . 0 66 . . . . 66 78 / 4 . 9 8 15 18 54 . 10 0 66 . 52 56 . 174 228
S: 933
T: 1. 2. 6. 4x 4x 4x 
N: [5, 3]
T: 2x 2x 2x 4. 4. 4. 
T: 2x 2x 2x 1. 6. 5. 
D: [5, 3]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / 4 8 9 12 15 . 48 . . 0 66 . . . 75 141 189 / . . . . . . 0 . . 0 . . 49 64 70 183 183 / . . . . . . 0 . 10 0 66 . . . . 66 66 / 3 . . . . . 3 . . 0 . . 53 64 65 182 185 / 3 . 9 0 . . 12 . . 0 66 . . . . 66 78 / 4 . 9 8 15 18 54 . 10 0 66 . 52 56 . 174 228
S: 933
T: 1. 4. 1. 4. 1. 3. 
N: [5, 8]
D: [5, 8]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / 4 8 9 12 15 . 48 . . 0 66 . . . 75 141 189 / . . . . . . 0 . . 0 . . 49 64 70 183 183 / . . . . . . 0 . 10 0 66 . . . . 66 66 / 3 . . . . . 3 . . 0 . . 53 64 65 182 185 / 3 . 9 0 . . 12 . 10 0 66 . . . . 66 78 / 4 . 9 8 15 18 54 . 10 0 66 . 52 56 . 174 228
S: 933
T: 4. 1. 6. 1. 5. 2. 
T: 5x 2. 3. 2. 6. 5x 
T: 5x 4. 4. 5. 5. 5x 
D: [1, 13]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / 4 8 9 12 15 . 48 . . 0 66 . . 60 75 201 249 / . . . . . . 0 . . 0 . . 49 64 70 183 183 / . . . . . . 0 . 10 0 66 . . . . 66 66 / 3 . . . . . 3 . . 0 . . 53 64 65 182 185 / 3 . 9 0 . . 12 . 10 0 66 . . . . 66 78 / 4 . 9 8 15 18 54 . 10 0 66 . 52 56 . 174 228
S: 993
T: 4. 3. 5. 4. 4. 3. 
N: [5, 12]
D: [5, 12]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / 4 8 9 12 15 . 48 . . 0 66 . . 60 75 201 249 / . . . . . . 0 . . 0 . . 49 64 70 183 183 / . . . . . . 0 . 10 0 66 . . . . 66 66 / 3 . . . . . 3 . . 0 . . 53 64 65 182 185 / 3 . 9 0 . . 12 . 10 0 66 . 48 . . 114 126 / 4 . 9 8 15 18 54 . 10 0 66 . 52 56 . 174 228
S: 1041
T: 3. 2. 5x 6. 2. 5x 
T: 3. 1. 5x 3. 2. 5x 
T: 6. 2. 5x 5. 2. 5x 
D: [1, 12]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / 4 8 9 12 15 . 48 . . 0 66 . 49 60 75 250 298 / . . . . . . 0 . . 0 . . 49 64 70 183 183 / . . . . . . 0 . 10 0 66 . . . . 66 66 / 3 . . . . . 3 . . 0 . . 53 64 65 182 185 / 3 . 9 0 . . 12 . 10 0 66 . 48 . . 114 126 / 4 . 9 8 15 18 54 . 10 0 66 . 52 56 . 174 228
S: 1090
T: 3. 3. 6x 3. 6x 1. 
T: 6x 1. 6x 3. 6x 3. 
T: 6x 1. 6x 6. 6x 4. 
D: [3, 7]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / 4 8 9 12 15 . 48 . . 0 66 . 49 60 75 250 298 / . . . . . . 0 . . 0 . . 49 64 70 183 183 / . . . . . . 0 28 10 0 66 . . . . 66 66 / 3 . . . . . 3 . . 0 . . 53 64 65 182 185 / 3 . 9 0 . . 12 . 10 0 66 . 48 . . 114 126 / 4 . 9 8 15 18 54 . 10 0 66 . 52 56 . 174 228
S: 1090
T: 2. 4. 1. 4. 6x 6x 
T: 3. 5. 4. 4. 6x 6x 
T: 3. 2. 5. 5. 6x 6x 
D: [1, 7]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / 4 8 9 12 15 . 48 25 . 0 66 . 49 60 75 250 298 / . . . . . . 0 . . 0 . . 49 64 70 183 183 / . . . . . . 0 28 10 0 66 . . . . 66 66 / 3 . . . . . 3 . . 0 . . 53 64 65 182 185 / 3 . 9 0 . . 12 . 10 0 66 . 48 . . 114 126 / 4 . 9 8 15 18 54 . 10 0 66 . 52 56 . 174 228
S: 1090
T: 4. 1. 2. 1. 3. 5. 
T: 1. 3. 1. 1. 6. 4. 
D: [1, 8]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / 4 8 9 12 15 . 48 25 10 60 66 . 49 60 75 250 358 / . . . . . . 0 . . 0 . . 49 64 70 183 183 / . . . . . . 0 28 10 0 66 . . . . 66 66 / 3 . . . . . 3 . . 0 . . 53 64 65 182 185 / 3 . 9 0 . . 12 . 10 0 66 . 48 . . 114 126 / 4 . 9 8 15 18 54 . 10 0 66 . 52 56 . 174 228
S: 1150
T: 6x 6x 4. 4. 3. 4. 
T: 6x 6x 4. 4. 1. 5. 
T: 6x 6x 1. 6. 5. 6. 
D: [1, 5]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / 4 8 9 12 15 24 102 25 10 60 66 . 49 60 75 250 412 / . . . . . . 0 . . 0 . . 49 64 70 183 183 / . . . . . . 0 28 10 0 66 . . . . 66 66 / 3 . . . . . 3 . . 0 . . 53 64 65 182 185 / 3 . 9 0 . . 12 . 10 0 66 . 48 . . 114 126 / 4 . 9 8 15 18 54 . 10 0 66 . 52 56 . 174 228
S: 1204
T: 2x 1. 2x 2x 6. 3. 
T: 2x 3. 2x 2x 3. 3. 
T: 2x 1. 2x 2x 1. 4. 
D: [0, 1]
B: 4 6 . . . . 10 . . 0 . . . . . 0 10 / 4 8 9 12 15 24 102 25 10 60 66 . 49 60 75 250 412 / . . . . . . 0 . . 0 . . 49 64 70 183 183 / . . . . . . 0 28 10 0 66 . . . . 66 66 / 3 . . . . . 3 . . 0 . . 53 64 65 182 185 / 3 . 9 0 . . 12 . 10 0 66 . 48 . . 114 126 / 4 . 9 8 15 18 54 . 10 0 66 . 52 56 . 174 228
S: 1210
T: 3. 1x 6. 2. 5. 4. 
T: 1x 1x 2. 4. 6. 3. 
T: 1x 1x 1. 4. 3. 3. 
D: [0, 2]
B: 4 6 6 . . . 16 . . 0 . . . . . 0 16 / 4 8 9 12 15 24 102 25 10 60 66 . 49 60 75 250 412 / . . . . . . 0 . . 0 . . 49 64 70 183 183 / . . . . . . 0 28 10 0 66 . . . . 66 66 / 3 . . . . . 3 . . 0 . . 53 64 65 182 185 / 3 . 9 0 . . 12 . 10 0 66 . 48 . . 114 126 / 4 . 9 8 15 18 54 . 10 0 66 . 52 56 . 174 228
S: 1216
T: 2. 3. 5. 4x 1. 1. 
T: 3. 4x 2. 4x 5. 3. 
T: 5. 4x 5. 4x 2. 2. 
D: [4, 1]
B: 4 6 6 . . . 16 . . 0 . . . . . 0 16 / 4 8 9 12 15 24 102 25 10 60 66 . 49 60 75 250 412 / . . . . . . 0 . . 0 . . 49 64 70 183 183 / . . . . . . 0 28 10 0 66 . . . . 66 66 / 3 4 . . . . 7 . . 0 . . 53 64 65 182 189 / 3 . 9 0 . . 12 . 10 0 66 . 48 . . 114 126 / 4 . 9 8 15 18 54 . 10 0 66 . 52 56 . 174 228
S: 1220
T: 3. 3. 6. 3. 2. 3. 
N: [5, 13]
D: [5, 13]
B: 4 6 6 . . . 16 . . 0 . . . . . 0 16 / 4 8 9 12 15 24 102 25 10 60 66 . 49 60 75 250 412 / . . . . . . 0 . . 0 . . 49 64 70 183 183 / . . . . . . 0 28 10 0 66 . . . . 66 66 / 3 4 . . . . 7 . . 0 . . 53 64 65 182 189 / 3 . 9 0 . . 12 . 10 0 66 . 48 52 . 166 178 / 4 . 9 8 15 18 54 . 10 0 66 . 52 56 . 174 228
S: 1272
T: 2. 4x 3. 1. 1. 1. 
T: 1. 4x 3. 2. 6. 5. 
T: 6. 4x 6. 1. 3. 1. 
D: [3, 5]
B: 4 6 6 . . . 16 . . 0 . . . . . 0 16 / 4 8 9 12 15 24 102 25 10 60 66 . 49 60 75 250 412 / . . . . . . 0 . . 0 . . 49 64 70 183 183 / . . . . . 12 12 28 10 0 66 . . . . 66 78 / 3 4 . . . . 7 . . 0 . . 53 64 65 182 189 / 3 . 9 0 . . 12 . 10 0 66 . 48 52 . 166 178 / 4 . 9 8 15 18 54 . 10 0 66 . 52 56 . 174 228
S: 1284
T: 6. 4x 1. 2. 4x 1. 
T: 6x 4. 6x 2. 4. 2. 
T: 6x 2. 6x 6. 1. 4. 
D: [2, 11]
B: 4 6 6 . . . 16 . . 0 . . . . . 0 16 / 4 8 9 12 15 24 102 25 10 60 66 . 49 60 75 250 412 / . . . . . . 0 . . 0 . 38 49 64 70 221 221 / . . . . . 12 12 28 10 0 66 . . . . 66 78 / 3 4 . . . . 7 . . 0 . . 53 64 65 182 189 / 3 . 9 0 . . 12 . 10 0 66 . 48 52 . 166 178 / 4 . 9 8 15 18 54 . 10 0 66 . 52 56 . 174 228
S: 1322
T: 1x 6. 2. 3. 5. 2. 
T: 1. 1. 5x 4. 5x 6. 
T: 6. 4. 5x 4. 5x 2. 
D: [3, 4]
B: 4 6 6 . . . 16 . . 0 . . . . . 0 16 / 4 8 9 12 15 24 102 25 10 60 66 . 49 60 75 250 412 / . . . . . . 0 . . 0 . 38 49 64 70 221 221 / . . . . 10 12 22 28 10 0 66 . . . . 66 88 / 3 4 . . . . 7 . . 0 . . 53 64 65 182 189 / 3 . 9 0 . . 12 . 10 0 66 . 48 52 . 166 178 / 4 . 9 8 15 18 54 . 10 0 66 . 52 56 . 174 228
S: 1332
T: 4x 3. 3. 2. 6. 2. 
T: 4. 5. 3x 1. 3x 3x 
T: 3. 2. 3x 3. 3x 3x 
D: [4, 2]
B: 4 6 6 . . . 16 . . 0 . . . . . 0 16 / 4 8 9 12 15 24 102 25 10 60 66 . 49 60 75 250 412 / . . . . . . 0 . . 0 . 38 49 64 70 221 221 / . . . . 10 12 22 28 10 0 66 . . . . 66 88 / 3 4 15 . . . 22 . . 0 . . 53 64 65 182 204 / 3 . 9 0 . . 12 . 10 0 66 . 48 52 . 166 178 / 4 . 9 8 15 18 54 . 10 0 66 . 52 56 . 174 228
S: 1347
T: 2. 4. 2. 5. 6. 3. 
N: [2, 10]
D: [2, 10]
B: 4 6 6 . . . 16 . . 0 . . . . . 0 16 / 4 8 9 12 15 24 102 25 10 60 66 . 49 60 75 250 412 / . . . . . . 0 . . 0 66 38 49 64 70 287 287 / . . . . 10 12 22 28 10 0 66 . . . . 66 88 / 3 4 15 . . . 22 . . 0 . . 53 64 65 182 204 / 3 . 9 0 . . 12 . 10 0 66 . 48 52 . 166 178 / 4 . 9 8 15 18 54 . 10 0 66 . 52 56 . 174 228
S: 1413
T: 3. 6. 6. 1x 2x 4. 
N: [2, 8]
T: 4. 6. 3. 1x 2x 5. 
T: 3. 5. 3. 1x 2x 6. 
D: [0, 3]
B: 4 6 6 0 . . 16 . . 0 . . . . . 0 16 / 4 8 9 12 15 24 102 25 10 60 66 . 49 60 75 250 412 / . . . . . . 0 . . 0 66 38 49 64 70 287 287 / . . . . 10 12 22 28 10 0 66 . . . . 66 88 / 3 4 15 . . . 22 . . 0 . . 53 64 65 182 204 / 3 . 9 0 . . 12 . 10 0 66 . 48 52 . 166 178 / 4 . 9 8 15 18 54 . 10 0 66 . 52 56 . 174 228
S: 1413
T: 1. 4. 1. 1. 1. 6. 
N: [2, 8]
D: [2, 8]
B: 4 6 6 0 . . 16 . . 0 . . . . . 0 16 / 4 8 9 12 15 24 102 25 10 60 66 . 49 60 75 250 412 / . . . . . . 0 . 8 0 66 38 49 64 70 287 287 / . . . . 10 12 22 28 10 0 66 . . . . 66 88 / 3 4 15 . . . 22 . . 0 . . 53 64 65 182 204 / 3 . 9 0 . . 12 . 10 0 66 . 48 52 . 166 178 / 4 . 9 8 15 18 54 . 10 0 66 . 52 56 . 174 228
S: 1413
T: 6. 5. 5. 6. 4. 3. 
N: [6, 7]
D: [6, 7]
B: 4 6 6 0 . . 16 . . 0 . . . . . 0 16 / 4 8 9 12 15 24 102 25 10 60 66 . 49 60 75 250 412 / . . . . . . 0 . 8 0 66 38 49 64 70 287 287 / . . . . 10 12 22 28 10 0 66 . . . . 66 88 / 3 4 15 . . . 22 . . 0 . . 53 64 65 182 204 / 3 . 9 0 . . 12 . 10 0 66 . 48 52 . 166 178 / 4 . 9 8 15 18 54 26 10 64 66 . 52 56 . 174 292
S: 1477
T: 3. 6x 1. 2. 5. 6x 
T: 6x 6x 4. 2. 3. 6x 
T: 6x 6x 1. 1. 3. 6x 
D: [3, 11]
B: 4 6 6 0 . . 16 . . 0 . . . . . 0 16 / 4 8 9 12 15 24 102 25 10 60 66 . 49 60 75 250 412 / . . . . . . 0 . 8 0 66 38 49 64 70 287 287 / . . . . 10 12 22 28 10 0 66 38 . . . 104 126 / 3 4 15 . . . 22 . . 0 . . 53 64 65 182 204 / 3 . 9 0 . . 12 . 10 0 66 . 48 52 . 166 178 / 4 . 9 8 15 18 54 26 10 64 66 . 52 56 . 174 292
S: 1515
T: 4x 4x 1. 6. 4x 3. 
T: 4x 4x 6. 1. 4x 2. 
T: 4x 4x 6. 5. 4x 6. 
D: [3, 12]
B: 4 6 6 0 . . 16 . . 0 . . . . . 0 16 / 4 8 9 12 15 24 102 25 10 60 66 . 49 60 75 250 412 / . . . . . . 0 . 8 0 66 38 49 64 70 287 287 / . . . . 10 12 22 28 10 0 66 38 54 . . 158 180 / 3 4 15 . . . 22 . . 0 . . 53 64 65 182 204 / 3 . 9 0 . . 12 . 10 0 66 . 48 52 . 166 178 / 4 . 9 8 15 18 54 26 10 64 66 . 52 56 . 174 292
S: 1569
T: 3. 6x 4. 5. 6x 4. 
T: 3. 6x 2. 5. 6x 6x 
T: 5. 6x 1. 1. 6x 6x 
D: [1, 11]
B: 4 6 6 0 . . 16 . . 0 . . . . . 0 16 / 4 8 9 12 15 24 102 25 10 60 66 38 49 60 75 288 450 / . . . . . . 0 . 8 0 66 38 49 64 70 287 287 / . . . . 10 12 22 28 10 0 66 38 54 . . 158 180 / 3 4 15 . . . 22 . . 0 . . 53 64 65 182 204 / 3 . 9 0 . . 12 . 10 0 66 . 48 52 . 166 178 / 4 . 9 8 15 18 54 26 10 64 66 . 52 56 . 174 292
S: 1607
T: 2. 3. 3. 5. 2. 4x 
T: 4x 2. 6. 4x 3. 4x 
T: 4x 2. 3. 4x 2. 4x 
D: [4, 3]
B: 4 6 6 0 . . 16 . . 0 . . . . . 0 16 / 4 8 9 12 15 24 102 25 10 60 66 38 49 60 75 288 450 / . . . . . . 0 . 8 0 66 38 49 64 70 287 287 / . . . . 10 12 22 28 10 0 66 38 54 . . 158 180 / 3 4 15 12 . . 34 . . 0 . . 53 64 65 182 216 / 3 . 9 0 . . 12 . 10 0 66 . 48 52 . 166 178 / 4 . 9 8 15 18 54 26 10 64 66 . 52 56 . 174 292
S: 1619
T: 6. 1. 6. 5x 5x 1. 
T: 1. 1. 6. 5x 5x 2. 
T: 2. 5. 3. 5x 5x 4. 
D: [0, 4]
B: 4 6 6 0 15 . 31 . . 0 . . . . . 0 31 / 4 8 9 12 15 24 102 25 10 60 66 38 49 60 75 288 450 / . . . . . . 0 . 8 0 66 38 49 64 70 287 287 / . . . . 10 12 22 28 10 0 66 38 54 . . 158 180 / 3 4 15 12 . . 34 . . 0 . . 53 64 65 182 216 / 3 . 9 0 . . 12 . 10 0 66 . 48 52 . 166 178 / 4 . 9 8 15 18 54 26 10 64 66 . 52 56 . 174 292
S: 1634
T: 4. 6x 5x 5x 3. 6x 
N: [5, 7]
T: 1. 6x 5. 5. 6x 6x 
T: 6. 6x 2. 4. 6x 6x 
D: [5, 7]
B: 4 6 6 0 15 . 31 . . 0 . . . . . 0 31 / 4 8 9 12 15 24 102 25 10 60 66 38 49 60 75 288 450 / . . . . . . 0 . 8 0 66 38 49 64 70 287 287 / . . . . 10 12 22 28 10 0 66 38 54 . . 158 180 / 3 4 15 12 . . 34 . . 0 . . 53 64 65 182 216 / 3 . 9 0 . . 12 28 10 54 66 . 48 52 . 166 232 / 4 . 9 8 15 18 54 26 10 64 66 . 52 56 . 174 292
S: 1688
T: 5x 3. 4. 5x 2. 3. 
N: [5, 4]
T: 5x 2. 6. 5x 3. 5x 
T: 5x 1. 5. 5x 6. 5x 
D: [5, 4]
B: 4 6 6 0 15 . 31 . . 0 . . . . . 0 31 / 4 8 9 12 15 24 102 25 10 60 66 38 49 60 75 288 450 / . . . . . . 0 . 8 0 66 38 49 64 70 287 287 / . . . . 10 12 22 28 10 0 66 38 54 . . 158 180 / 3 4 15 12 . . 34 . . 0 . . 53 64 65 182 216 / 3 . 9 0 20 . 32 28 10 54 66 . 48 52 . 166 252 / 4 . 9 8 15 18 54 26 10 64 66 . 52 56 . 174 292
S: 1708
T: 5. 2. 2. 2. 5. 5. 
N: [6, 1]
D: [6, 1]
B: 4 6 6 0 15 . 31 . . 0 . . . . . 0 31 / 4 8 9 12 15 24 102 25 10 60 66 38 49 60 75 288 450 / . . . . . . 0 . 8 0 66 38 49 64 70 287 287 / . . . . 10 12 22 28 10 0 66 38 54 . . 158 180 / 3 4 15 12 . . 34 . . 0 . . 53 64 65 182 216 / 3 . 9 0 20 . 32 28 10 54 66 . 48 52 . 166 252 / 4 6 9 8 15 18 90 26 10 64 66 . 52 56 . 174 328
S: 1744
T: 5. 2. 1. 6. 4x 3. 
T: 5. 3. 2. 6. 4x 4x 
T: 3. 6. 4. 4. 4x 4x 
D: [3, 13]
B: 4 6 6 0 15 . 31 . . 0 . . . . . 0 31 / 4 8 9 12 15 24 102 25 10 60 66 38 49 60 75 288 450 / . . . . . . 0 . 8 0 66 38 49 64 70 287 287 / . . . . 10 12 22 28 10 0 66 38 54 56 . 214 236 / 3 4 15 12 . . 34 . . 0 . . 53 64 65 182 216 / 3 . 9 0 20 . 32 28 10 54 66 . 48 52 . 166 252 / 4 6 9 8 15 18 90 26 10 64 66 . 52 56 . 174 328
S: 1800
T: 2. 4x 4x 4x 1. 1. 
T: 3. 4x 4x 4x 4x 5. 
T: 2. 4x 4x 4x 4x 6. 
D: [3, 3]
B: 4 6 6 0 15 . 31 . . 0 . . . . . 0 31 / 4 8 9 12 15 24 102 25 10 60 66 38 49 60 75 288 450 / . . . . . . 0 . 8 0 66 38 49 64 70 287 287 / . . . 16 10 12 38 28 10 0 66 38 54 56 . 214 252 / 3 4 15 12 . . 34 . . 0 . . 53 64 65 182 216 / 3 . 9 0 20 . 32 28 10 54 66 . 48 52 . 166 252 / 4 6 9 8 15 18 90 26 10 64 66 . 52 56 . 174 328
S: 1816
T: 3. 6. 3. 5x 5x 2. 
T: 5x 3. 2. 5x 5x 5x 
T: 5x 6. 4. 5x 5x 5x 
D: [2, 7]
B: 4 6 6 0 15 . 31 . . 0 . . . . . 0 31 / 4 8 9 12 15 24 102 25 10 60 66 38 49 60 75 288 450 / . . . . . . 0 26 8 0 66 38 49 64 70 287 287 / . . . 16 10 12 38 28 10 0 66 38 54 56 . 214 252 / 3 4 15 12 . . 34 . . 0 . . 53 64 65 182 216 / 3 . 9 0 20 . 32 28 10 54 66 . 48 52 . 166 252 / 4 6 9 8 15 18 90 26 10 64 66 . 52 56 . 174 328
S: 1816
T: 2. 3x 3x 5. 3x 1. 
T: 2. 3x 3x 3x 3x 1. 
T: 5. 3x 3x 3x 3x 1. 
D: [3, 2]
B: 4 6 6 0 15 . 31 . . 0 . . . . . 0 31 / 4 8 9 12 15 24 102 25 10 60 66 38 49 60 75 288 450 / . . . . . . 0 26 8 0 66 38 49 64 70 287 287 / . . 12 16 10 12 50 28 10 0 66 38 54 56 . 214 264 / 3 4 15 12 . . 34 . . 0 . . 53 64 65 182 216 / 3 . 9 0 20 . 32 28 10 54 66 . 48 52 . 166 252 / 4 6 9 8 15 18 90 26 10 64 66 . 52 56 . 174 328
S: 1828
T: 5x 2. 5x 1. 6. 1. 
T: 5x 5x 5x 2. 3. 3. 
T: 5x 5x 5x 3. 6. 6. 
D: [4, 4]
B: 4 6 6 0 15 . 31 . . 0 . . . . . 0 31 / 4 8 9 12 15 24 102 25 10 60 66 38 49 60 75 288 450 / . . . . . . 0 26 8 0 66 38 49 64 70 287 287 / . . 12 16 10 12 50 28 10 0 66 38 54 56 . 214 264 / 3 4 15 12 15 . 49 . . 0 . . 53 64 65 182 231 / 3 . 9 0 20 . 32 28 10 54 66 . 48 52 . 166 252 / 4 6 9 8 15 18 90 26 10 64 66 . 52 56 . 174 328
S: 1843
T: 4. 5. 1. 6x 6x 6x 
T: 3. 1. 4. 6x 6x 6x 
T: 5. 5. 1. 6x 6x 6x 
D: [0, 5]
B: 4 6 6 0 15 18 49 . . 0 . . . . . 0 49 / 4 8 9 12 15 24 102 25 10 60 66 38 49 60 75 288 450 / . . . . . . 0 26 8 0 66 38 49 64 70 287 287 / . . 12 16 10 12 50 28 10 0 66 38 54 56 . 214 264 / 3 4 15 12 15 . 49 . . 0 . . 53 64 65 182 231 / 3 . 9 0 20 . 32 28 10 54 66 . 48 52 . 166 252 / 4 6 9 8 15 18 90 26 10 64 66 . 52 56 . 174 328
S: 1861
T: 6x 4. 6x 3. 5. 6x 
N: [5, 5]
T: 6x 1. 6x 3. 6x 6x 
T: 6x 1. 6x 1. 6x 6x 
D: [5, 5]
B: 4 6 6 0 15 18 49 . . 0 . . . . . 0 49 / 4 8 9 12 15 24 102 25 10 60 66 38 49 60 75 288 450 / . . . . . . 0 26 8 0 66 38 49 64 70 287 287 / . . 12 16 10 12 50 28 10 0 66 38 54 56 . 214 264 / 3 4 15 12 15 . 49 . . 0 . . 53 64 65 182 231 / 3 . 9 0 20 24 56 28 10 54 66 . 48 52 . 166 276 / 4 6 9 8 15 18 90 26 10 64 66 . 52 56 . 174 328
S: 1885
T: 1x 3. 6. 2. 3. 3. 
T: 1. 3. 4x 1. 4x 1. 
T: 1. 4. 4x 4. 4x 4. 
D: [3, 14]
B: 4 6 6 0 15 18 49 . . 0 . . . . . 0 49 / 4 8 9 12 15 24 102 25 10 60 66 38 49 60 75 288 450 / . . . . . . 0 26 8 0 66 38 49 64 70 287 287 / . . 12 16 10 12 50 28 10 0 66 38 54 56 70 284 334 / 3 4 15 12 15 . 49 . . 0 . . 53 64 65 182 231 / 3 . 9 0 20 24 56 28 10 54 66 . 48 52 . 166 276 / 4 6 9 8 15 18 90 26 10 64 66 . 52 56 . 174 328
S: 1955
T: 4. 6. 2. 1x 2. 5. 
T: 2. 5. 1x 1x 3. 4. 
T: 4. 6. 1x 1x 4. 6. 
D: [4, 5]
B: 4 6 6 0 15 18 49 . . 0 . . . . . 0 49 / 4 8 9 12 15 24 102 25 10 60 66 38 49 60 75 288 450 / . . . . . . 0 26 8 0 66 38 49 64 70 287 287 / . . 12 16 10 12 50 28 10 0 66 38 54 56 70 284 334 / 3 4 15 12 15 12 91 . . 0 . . 53 64 65 182 273 / 3 . 9 0 20 24 56 28 10 54 66 . 48 52 . 166 276 / 4 6 9 8 15 18 90 26 10 64 66 . 52 56 . 174 328
S: 1997
T: 5x 4. 2. 1. 2. 5x 
T: 5x 3. 2. 3. 5x 5x 
T: 5x 6. 6. 6. 5x 5x 
D: [4, 11]
B: 4 6 6 0 15 18 49 . . 0 . . . . . 0 49 / 4 8 9 12 15 24 102 25 10 60 66 38 49 60 75 288 450 / . . . . . . 0 26 8 0 66 38 49 64 70 287 287 / . . 12 16 10 12 50 28 10 0 66 38 54 56 70 284 334 / 3 4 15 12 15 12 91 . . 0 . 35 53 64 65 217 308 / 3 . 9 0 20 24 56 28 10 54 66 . 48 52 . 166 276 / 4 6 9 8 15 18 90 26 10 64 66 . 52 56 . 174 328
S: 2032
T: 3. 5x 5x 4. 6. 4. 
T: 3. 5x 5x 2. 5x 2. 
T: 3. 5x 5x 3. 5x 2. 
D: [0, 7]
B: 4 6 6 0 15 18 49 21 . 0 . . . . . 0 49 / 4 8 9 12 15 24 102 25 10 60 66 38 49 60 75 288 450 / . . . . . . 0 26 8 0 66 38 49 64 70 287 287 / . . 12 16 10 12 50 28 10 0 66 38 54 56 70 284 334 / 3 4 15 12 15 12 91 . . 0 . 35 53 64 65 217 308 / 3 . 9 0 20 24 56 28 10 54 66 . 48 52 . 166 276 / 4 6 9 8 15 18 90 26 10 64 66 . 52 56 . 174 328
S: 2032
T: 2x 3. 4. 5. 2x 2x 
N: [5, 1]
T: 2x 1. 2x 3. 2x 2x 
T: 2x 3. 2x 1. 2x 2x 
D: [5, 1]
B: 4 6 6 0 15 18 49 21 . 0 . . . . . 0 49 / 4 8 9 12 15 24 102 25 10 60 66 38 49 60 75 288 450 / . . . . . . 0 26 8 0 66 38 49 64 70 287 287 / . . 12 16 10 12 50 28 10 0 66 38 54 56 70 284 334 / 3 4 15 12 15 12 91 . . 0 . 35 53 64 65 217 308 / 3 8 9 0 20 24 94 28 10 54 66 . 48 52 . 166 314 / 4 6 9 8 15 18 90 26 10 64 66 . 52 56 . 174 328
S: 2070
T: 1. 2x 6. 5. 2x 2x 
T: 5. 2x 5. 3. 2x 2x 
T: 2. 2x 3. 1. 2x 2x 
D: [3, 1]
B: 4 6 6 0 15 18 49 21 . 0 . . . . . 0 49 / 4 8 9 12 15 24 102 25 10 60 66 38 49 60 75 288 450 / . . . . . . 0 26 8 0 66 38 49 64 70 287 287 / . 8 12 16 10 12 58 28 10 0 66 38 54 56 70 284 342 / 3 4 15 12 15 12 91 . . 0 . 35 53 64 65 217 308 / 3 8 9 0 20 24 94 28 10 54 66 . 48 52 . 166 314 / 4 6 9 8 15 18 90 26 10 64 66 . 52 56 . 174 328
S: 2078
T: 5. 2x 5. 6. 1x 6. 
N: [0, 8]
T: 2x 2x 5. 6. 1x 5. 
T: 2x 2x 6. 4. 1x 2. 
D: [0, 8]
B: 4 6 6 0 15 18 49 21 11 40 . . . . . 0 89 / 4 8 9 12 15 24 102 25 10 60 66 38 49 60 75 288 450 / . . . . . . 0 26 8 0 66 38 49 64 70 287 287 / . 8 12 16 10 12 58 28 10 0 66 38 54 56 70 284 342 / 3 4 15 12 15 12 91 . . 0 . 35 53 64 65 217 308 / 3 8 9 0 20 24 94 28 10 54 66 . 48 52 . 166 314 / 4 6 9 8 15 18 90 26 10 64 66 . 52 56 . 174 328
S: 2118
T: 4. 4. 4. 1. 3. 5. 
N: [6, 11]
D: [6, 11]
B: 4 6 6 0 15 18 49 21 11 40 . . . . . 0 89 / 4 8 9 12 15 24 102 25 10 60 66 38 49 60 75 288 450 / . . . . . . 0 26 8 0 66 38 49 64 70 287 287 / . 8 12 16 10 12 58 28 10 0 66 38 54 56 70 284 342 / 3 4 15 12 15 12 91 . . 0 . 35 53 64 65 217 308 / 3 8 9 0 20 24 94 28 10 54 66 . 48 52 . 166 314 / 4 6 9 8 15 18 90 26 10 64 66 32 52 56 . 206 360
S: 2150
T: 6x 6x 3. 5. 1. 2. 
T: 6x 6x 1. 5. 3. 5. 
T: 6x 6x 2. 1. 1. 4. 
D: [2, 5]
B: 4 6 6 0 15 18 49 21 11 40 . . . . . 0 89 / 4 8 9 12 15 24 102 25 10 60 66 38 49 60 75 288 450 / . . . . . 12 12 26 8 0 66 38 49 64 70 287 299 / . 8 12 16 10 12 58 28 10 0 66 38 54 56 70 284 342 / 3 4 15 12 15 12 91 . . 0 . 35 53 64 65 217 308 / 3 8 9 0 20 24 94 28 10 54 66 . 48 52 . 166 314 / 4 6 9 8 15 18 90 26 10 64 66 32 52 56 . 206 360
S: 2162
T: 4. 6. 1x 1x 1x 4. 
T: 6. 1x 1x 1x 1x 6. 
T: 2. 1x 1x 1x 1x 5. 
D: [3, 0]
B: 4 6 6 0 15 18 49 21 11 40 . . . . . 0 89 / 4 8 9 12 15 24 102 25 10 60 66 38 49 60 75 288 450 / . . . . . 12 12 26 8 0 66 38 49 64 70 287 299 / 4 8 12 16 10 12 92 28 10 72 66 38 54 56 70 284 448 / 3 4 15 12 15 12 91 . . 0 . 35 53 64 65 217 308 / 3 8 9 0 20 24 94 28 10 54 66 . 48 52 . 166 314 / 4 6 9 8 15 18 90 26 10 64 66 32 52 56 . 206 360
S: 2268
T: 6x 5x 6x 6x 1. 4. 
T: 6. 5x 6. 6. 1. 5x 
T: 5. 5x 4. 3. 5. 5x 
D: [4, 7]
B: 4 6 6 0 15 18 49 21 11 40 . . . . . 0 89 / 4 8 9 12 15 24 102 25 10 60 66 38 49 60 75 288 450 / . . . . . 12 12 26 8 0 66 38 49 64 70 287 299 / 4 8 12 16 10 12 92 28 10 72 66 38 54 56 70 284 448 / 3 4 15 12 15 12 91 24 . 0 . 35 53 64 65 217 308 / 3 8 9 0 20 24 94 28 10 54 66 . 48 52 . 166 314 / 4 6 9 8 15 18 90 26 10 64 66 32 52 56 . 206 360
S: 2268
T: 1x 4. 4. 3. 5. 6. 
T: 1x 5. 1x 6. 2. 3. 
T: 1x 3. 1x 5. 5. 5. 
D: [2, 4]
B: 4 6 6 0 15 18 49 21 11 40 . . . . . 0 89 / 4 8 9 12 15 24 102 25 10 60 66 38 49 60 75 288 450 / . . . . 15 12 27 26 8 0 66 38 49 64 70 287 314 / 4 8 12 16 10 12 92 28 10 72 66 38 54 56 70 284 448 / 3 4 15 12 15 12 91 24 . 0 . 35 53 64 65 217 308 / 3 8 9 0 20 24 94 28 10 54 66 . 48 52 . 166 314 / 4 6 9 8 15 18 90 26 10 64 66 32 52 56 . 206 360
S: 2283
T: 2. 3. 4x 5. 5. 2. 
T: 4x 1. 4x 2. 4x 1. 
T: 4x 5. 4x 2. 4x 4. 
D: [2, 3]
B: 4 6 6 0 15 18 49 21 11 40 . . . . . 0 89 / 4 8 9 12 15 24 102 25 10 60 66 38 49 60 75 288 450 / . . . 16 15 12 43 26 8 0 66 38 49 64 70 287 330 / 4 8 12 16 10 12 92 28 10 72 66 38 54 56 70 284 448 / 3 4 15 12 15 12 91 24 . 0 . 35 53 64 65 217 308 / 3 8 9 0 20 24 94 28 10 54 66 . 48 52 . 166 314 / 4 6 9 8 15 18 90 26 10 64 66 32 52 56 . 206 360
S: 2299
T: 5. 6. 5. 6. 6. 4. 
N: [5, 11]
D: [5, 11]
B: 4 6 6 0 15 18 49 21 11 40 . . . . . 0 89 / 4 8 9 12 15 24 102 25 10 60 66 38 49 60 75 288 450 / . . . 16 15 12 43 26 8 0 66 38 49 64 70 287 330 / 4 8 12 16 10 12 92 28 10 72 66 38 54 56 70 284 448 / 3 4 15 12 15 12 91 24 . 0 . 35 53 64 65 217 308 / 3 8 9 0 20 24 94 28 10 54 66 38 48 52 . 204 352 / 4 6 9 8 15 18 90 26 10 64 66 32 52 56 . 206 360
S: 2337
T: 5. 5. 3x 1. 3x 6. 
T: 3x 4. 3x 4. 3x 3x 
T: 3x 6. 3x 4. 3x 3x 
D: [2, 2]
B: 4 6 6 0 15 18 49 21 11 40 . . . . . 0 89 / 4 8 9 12 15 24 102 25 10 60 66 38 49 60 75 288 450 / . . 12 16 15 12 55 26 8 0 66 38 49 64 70 287 342 / 4 8 12 16 10 12 92 28 10 72 66 38 54 56 70 284 448 / 3 4 15 12 15 12 91 24 . 0 . 35 53 64 65 217 308 / 3 8 9 0 20 24 94 28 10 54 66 38 48 52 . 204 352 / 4 6 9 8 15 18 90 26 10 64 66 32 52 56 . 206 360
S: 2349
T: 6. 6. 6. 5. 1. 2x 
T: 6. 2x 4. 1. 4. 2x 
T: 4. 2x 5. 4. 4. 2x 
D: [2, 1]
B: 4 6 6 0 15 18 49 21 11 40 . . . . . 0 89 / 4 8 9 12 15 24 102 25 10 60 66 38 49 60 75 288 450 / . 4 12 16 15 12 59 26 8 0 66 38 49 64 70 287 346 / 4 8 12 16 10 12 92 28 10 72 66 38 54 56 70 284 448 / 3 4 15 12 15 12 91 24 . 0 . 35 53 64 65 217 308 / 3 8 9 0 20 24 94 28 10 54 66 38 48 52 . 204 352 / 4 6 9 8 15 18 90 26 10 64 66 32 52 56 . 206 360
S: 2353
T: 4. 1x 4. 2. 6. 5. 
T: 4. 1x 5. 3. 3. 5. 
T: 1. 1x 3. 1. 2. 2. 
D: [2, 0]
B: 4 6 6 0 15 18 49 21 11 40 . . . . . 0 89 / 4 8 9 12 15 24 102 25 10 60 66 38 49 60 75 288 450 / 3 4 12 16 15 12 92 26 8 54 66 38 49 64 70 287 433 / 4 8 12 16 10 12 92 28 10 72 66 38 54 56 70 284 448 / 3 4 15 12 15 12 91 24 . 0 . 35 53 64 65 217 308 / 3 8 9 0 20 24 94 28 10 54 66 38 48 52 . 204 352 / 4 6 9 8 15 18 90 26 10 64 66 32 52 56 . 206 360
S: 2440
T: 4. 3. 4. 6. 2. 2. 
T: 6. 1. 5x 5x 6. 2. 
T: 5. 2. 5x 5x 5. 1. 
D: [0, 10]
B: 4 6 6 0 15 18 49 21 11 40 0 . . . . 0 89 / 4 8 9 12 15 24 102 25 10 60 66 38 49 60 75 288 450 / 3 4 12 16 15 12 92 26 8 54 66 38 49 64 70 287 433 / 4 8 12 16 10 12 92 28 10 72 66 38 54 56 70 284 448 / 3 4 15 12 15 12 91 24 . 0 . 35 53 64 65 217 308 / 3 8 9 0 20 24 94 28 10 54 66 38 48 52 . 204 352 / 4 6 9 8 15 18 90 26 10 64 66 32 52 56 . 206 360
S: 2440
T: 3. 1. 6. 1. 2. 1. 
T: 6x 1. 5. 6x 6x 4. 
T: 6x 6. 3. 6x 6x 3. 
D: [0, 11]
B: 4 6 6 0 15 18 49 21 11 40 0 38 . . . 38 127 / 4 8 9 12 15 24 102 25 10 60 66 38 49 60 75 288 450 / 3 4 12 16 15 12 92 26 8 54 66 38 49 64 70 287 433 / 4 8 12 16 10 12 92 28 10 72 66 38 54 56 70 284 448 / 3 4 15 12 15 12 91 24 . 0 . 35 53 64 65 217 308 / 3 8 9 0 20 24 94 28 10 54 66 38 48 52 . 204 352 / 4 6 9 8 15 18 90 26 10 64 66 32 52 56 . 206 360
S: 2478
T: 4. 3. 1. 1. 5x 5x 
T: 5x 4. 4. 6. 5x 5x 
T: 5x 1. 3. 5. 5x 5x 
D: [0, 12]
B: 4 6 6 0 15 18 49 21 11 40 0 38 0 . . 38 127 / 4 8 9 12 15 24 102 25 10 60 66 38 49 60 75 288 450 / 3 4 12 16 15 12 92 26 8 54 66 38 49 64 70 287 433 / 4 8 12 16 10 12 92 28 10 72 66 38 54 56 70 284 448 / 3 4 15 12 15 12 91 24 . 0 . 35 53 64 65 217 308 / 3 8 9 0 20 24 94 28 10 54 66 38 48 52 . 204 352 / 4 6 9 8 15 18 90 26 10 64 66 32 52 56 . 206 360
S: 2478
T: 2. 4. 4. 3. 4. 5. 
T: 1. 2. 2. 4. 5x 5x 
T: 6. 5. 2. 6. 5x 5x 
D: [0, 13]
B: 4 6 6 0 15 18 49 21 11 40 0 38 0 0 . 38 127 / 4 8 9 12 15 24 102 25 10 60 66 38 49 60 75 288 450 / 3 4 12 16 15 12 92 26 8 54 66 38 49 64 70 287 433 / 4 8 12 16 10 12 92 28 10 72 66 38 54 56 70 284 448 / 3 4 15 12 15 12 91 24 . 0 . 35 53 64 65 217 308 / 3 8 9 0 20 24 94 28 10 54 66 38 48 52 . 204 352 / 4 6 9 8 15 18 90 26 10 64 66 32 52 56 . 206 360
S: 2478
T: 2. 1. 4. 6. 3. 1. 
T: 4x 5. 2. 2. 4x 6. 
T: 4x 1. 3. 6. 4x 2. 
D: [0, 14]
B: 4 6 6 0 15 18 49 21 11 40 0 38 0 0 0 38 127 / 4 8 9 12 15 24 102 25 10 60 66 38 49 60 75 288 450 / 3 4 12 16 15 12 92 26 8 54 66 38 49 64 70 287 433 / 4 8 12 16 10 12 92 28 10 72 66 38 54 56 70 284 448 / 3 4 15 12 15 12 91 24 . 0 . 35 53 64 65 217 308 / 3 8 9 0 20 24 94 28 10 54 66 38 48 52 . 204 352 / 4 6 9 8 15 18 90 26 10 64 66 32 52 56 . 206 360
S: 2478
T: 6x 4. 6x 2. 1. 5. 
T: 6x 2. 6x 4. 2. 2. 
T: 6x 1. 6x 6. 5. 6. 
D: [4, 10]
B: 4 6 6 0 15 18 49 21 11 40 0 38 0 0 0 38 127 / 4 8 9 12 15 24 102 25 10 60 66 38 49 60 75 288 450 / 3 4 12 16 15 12 92 26 8 54 66 38 49 64 70 287 433 / 4 8 12 16 10 12 92 28 10 72 66 38 54 56 70 284 448 / 3 4 15 12 15 12 91 24 . 0 0 35 53 64 65 217 308 / 3 8 9 0 20 24 94 28 10 54 66 38 48 52 . 204 352 / 4 6 9 8 15 18 90 26 10 64 66 32 52 56 . 206 360
S: 2478
T: 2. 1x 3. 2. 4. 5. 
T: 2. 1. 5x 3. 4. 5x 
T: 5. 2. 5x 5. 6. 5x 
D: [4, 8]
B: 4 6 6 0 15 18 49 21 11 40 0 38 0 0 0 38 127 / 4 8 9 12 15 24 102 25 10 60 66 38 49 60 75 288 450 / 3 4 12 16 15 12 92 26 8 54 66 38 49 64 70 287 433 / 4 8 12 16 10 12 92 28 10 72 66 38 54 56 70 284 448 / 3 4 15 12 15 12 91 24 22 6 0 35 53 64 65 217 314 / 3 8 9 0 20 24 94 28 10 54 66 38 48 52 . 204 352 / 4 6 9 8 15 18 90 26 10 64 66 32 52 56 . 206 360
S: 2484
T: 2. 3. 5. 4. 4. 4. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 14]
T: 1. 6x 3. 2. 2. 6x 
T: 3. 6x 3. 5. 5. 6x 
D: [5, 14]
B: 4 6 6 0 15 18 49 21 11 40 0 38 0 0 0 38 127 / 4 8 9 12 15 24 102 25 10 60 66 38 49 60 75 288 450 / 3 4 12 16 15 12 92 26 8 54 66 38 49 64 70 287 433 / 4 8 12 16 10 12 92 28 10 72 66 38 54 56 70 284 448 / 3 4 15 12 15 12 91 24 22 6 0 35 53 64 65 217 314 / 3 8 9 0 20 24 94 28 10 54 66 38 48 52 0 204 352 / 4 6 9 8 15 18 90 26 10 64 66 32 52 56 . 206 360
S: 2484
T: 3. 6. 4. 5x 2. 5x 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 14]
D: [6, 14]
B: 4 6 6 0 15 18 49 21 11 40 0 38 0 0 0 38 127 / 4 8 9 12 15 24 102 25 10 60 66 38 49 60 75 288 450 / 3 4 12 16 15 12 92 26 8 54 66 38 49 64 70 287 433 / 4 8 12 16 10 12 92 28 10 72 66 38 54 56 70 284 448 / 3 4 15 12 15 12 91 24 22 6 0 35 53 64 65 217 314 / 3 8 9 0 20 24 94 28 10 54 66 38 48 52 0 204 352 / 4 6 9 8 15 18 90 26 10 64 66 32 52 56 0 206 360
S: 2484
