T: 6. 1x 5. 1x 1x 6. 
T: 5. 1x 3. 1x 1x 3. 
T: 1. 1x 6. 1x 1x 1. 
D: [2, 14]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0
S: 55
T: 3. 5. 3. 1. 6. 2. 
N: [6, 2]
D: [6, 2]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 6 . . . 6 . . 0 . . . . . 0 6
S: 61
T: 1x 1x 3. 1x 1x 3. 
T: 1x 1x 4. 1x 1x 5. 
T: 1x 1x 4. 1x 1x 1. 
D: [4, 14]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 6 . . . 6 . . 0 . . . . . 0 6
S: 116
T: 1. 5. 5. 5. 3. 2. 
N: [6, 4]
D: [6, 4]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 6 . 15 . 21 . . 0 . . . . . 0 21
S: 131
T: 3. 5. 4. 4. 3. 6. 
N: [6, 3]
D: [6, 3]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 6 8 15 . 29 . . 0 . . . . . 0 29
S: 139
T: 1. 6. 6. 6. 6. 2. 
N: [6, 13]
D: [6, 13]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 6 8 15 . 29 . . 0 . . . 64 . 64 93
S: 203
T: 5. 6. 4x 3. 3. 4x 
T: 3. 3. 4x 5. 4x 4x 
T: 6. 5. 4x 3. 4x 4x 
D: [1, 3]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . 12 . . 12 . . 0 . . . . . 0 12 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 6 8 15 . 29 . . 0 . . . 64 . 64 93
S: 215
T: 3. 4x 6. 2. 4x 3. 
N: [5, 3]
T: 4x 4x 2. 2. 4x 6. 
T: 4x 4x 5. 4. 4x 1. 
D: [5, 3]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . 12 . . 12 . . 0 . . . . . 0 12 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . 16 . . 16 . . 0 . . . . . 0 16 / . . 6 8 15 . 29 . . 0 . . . 64 . 64 93
S: 231
T: 5x 5x 1. 2. 4. 4. 
N: [5, 7]
T: 5x 5x 3. 4. 5x 2. 
T: 5x 5x 6. 2. 5x 4. 
D: [5, 7]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . 12 . . 12 . . 0 . . . . . 0 12 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . 16 . . 16 25 . 0 . . . . . 0 16 / . . 6 8 15 . 29 . . 0 . . . 64 . 64 93
S: 231
T: 5x 5x 5x 6. 1. 3. 
T: 5x 5x 5x 3. 2. 3. 
T: 5x 5x 5x 4. 3. 3. 
D: [1, 12]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . 12 . . 12 . . 0 . . 51 . . 51 63 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . 16 . . 16 25 . 0 . . . . . 0 16 / . . 6 8 15 . 29 . . 0 . . . 64 . 64 93
S: 282
T: 2. 2. 2. 5. 4. 2. 
N: [5, 13]
D: [5, 13]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . 12 . . 12 . . 0 . . 51 . . 51 63 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . 16 . . 16 25 . 0 . . . 48 . 48 64 / . . 6 8 15 . 29 . . 0 . . . 64 . 64 93
S: 330
T: 1. 3. 5x 5x 6. 5x 
T: 4. 5x 5x 5x 6. 5x 
T: 4. 5x 5x 5x 6. 5x 
D: [2, 13]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . 12 . . 12 . . 0 . . 51 . . 51 63 / . . . . . . 0 . . 0 . . . 60 55 115 115 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . 16 . . 16 25 . 0 . . . 48 . 48 64 / . . 6 8 15 . 29 . . 0 . . . 64 . 64 93
S: 390
T: 4. 6. 2. 2. 5. 3. 
N: [6, 10]
D: [6, 10]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . 12 . . 12 . . 0 . . 51 . . 51 63 / . . . . . . 0 . . 0 . . . 60 55 115 115 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . 16 . . 16 25 . 0 . . . 48 . 48 64 / . . 6 8 15 . 29 . . 0 66 . . 64 . 130 159
S: 456
T: 6. 1x 5. 2. 2. 1x 
T: 2. 1x 1x 2. 5. 1x 
T: 5. 1x 1x 2. 6. 1x 
D: [3, 8]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . 12 . . 12 . . 0 . . 51 . . 51 63 / . . . . . . 0 . . 0 . . . 60 55 115 115 / . . . . . . 0 . 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . 16 . . 16 25 . 0 . . . 48 . 48 64 / . . 6 8 15 . 29 . . 0 66 . . 64 . 130 159
S: 456
T: 3. 6. 6. 2. 2. 6. 
N: [6, 12]
D: [6, 12]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . 12 . . 12 . . 0 . . 51 . . 51 63 / . . . . . . 0 . . 0 . . . 60 55 115 115 / . . . . . . 0 . 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . 16 . . 16 25 . 0 . . . 48 . 48 64 / . . 6 8 15 . 29 . . 0 66 . 52 64 . 182 211
S: 508
T: 3. 6x 6x 5. 2. 5. 
T: 2. 6x 6x 4. 2. 6x 
T: 4. 6x 6x 2. 2. 6x 
D: [2, 12]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . 12 . . 12 . . 0 . . 51 . . 51 63 / . . . . . . 0 . . 0 . . 52 60 55 167 167 / . . . . . . 0 . 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . 16 . . 16 25 . 0 . . . 48 . 48 64 / . . 6 8 15 . 29 . . 0 66 . 52 64 . 182 211
S: 560
T: 1. 2. 6x 6x 3. 3. 
T: 4. 1. 6x 6x 4. 2. 
T: 1. 6. 6x 6x 5. 2. 
D: [1, 5]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . 12 . 18 30 . . 0 . . 51 . . 51 81 / . . . . . . 0 . . 0 . . 52 60 55 167 167 / . . . . . . 0 . 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . 16 . . 16 25 . 0 . . . 48 . 48 64 / . . 6 8 15 . 29 . . 0 66 . 52 64 . 182 211
S: 578
T: 6x 6x 1. 2. 1. 2. 
T: 6x 6x 2. 6. 1. 6. 
D: [4, 13]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . 12 . 18 30 . . 0 . . 51 . . 51 81 / . . . . . . 0 . . 0 . . 52 60 55 167 167 / . . . . . . 0 . 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . 64 55 119 119 / . . . 16 . . 16 25 . 0 . . . 48 . 48 64 / . . 6 8 15 . 29 . . 0 66 . 52 64 . 182 211
S: 642
T: 6x 4. 5. 2. 6x 1. 
T: 6x 1. 4. 2. 6x 3. 
T: 6x 2. 3. 4. 6x 2. 
D: [1, 1]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 4 . 12 . 18 34 . . 0 . . 51 . . 51 85 / . . . . . . 0 . . 0 . . 52 60 55 167 167 / . . . . . . 0 . 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . 64 55 119 119 / . . . 16 . . 16 25 . 0 . . . 48 . 48 64 / . . 6 8 15 . 29 . . 0 66 . 52 64 . 182 211
S: 646
T: 2. 5x 2. 1. 1. 5x 
T: 2. 5x 3. 1. 1. 5x 
T: 3. 5x 2. 6. 3. 5x 
D: [1, 4]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 4 . 12 10 18 44 . . 0 . . 51 . . 51 95 / . . . . . . 0 . . 0 . . 52 60 55 167 167 / . . . . . . 0 . 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . 64 55 119 119 / . . . 16 . . 16 25 . 0 . . . 48 . 48 64 / . . 6 8 15 . 29 . . 0 66 . 52 64 . 182 211
S: 656
T: 2. 6x 1. 5. 6x 4. 
T: 3. 6x 5x 5x 6x 4. 
T: 3. 6x 5x 5x 6x 5. 
D: [4, 12]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 4 . 12 10 18 44 . . 0 . . 51 . . 51 95 / . . . . . . 0 . . 0 . . 52 60 55 167 167 / . . . . . . 0 . 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . 57 64 55 176 176 / . . . 16 . . 16 25 . 0 . . . 48 . 48 64 / . . 6 8 15 . 29 . . 0 66 . 52 64 . 182 211
S: 713
T: 2. 4. 5. 2. 1x 4. 
T: 5x 6. 5x 3. 1. 3. 
T: 5x 3. 5x 6. 3. 4. 
D: [3, 7]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 4 . 12 10 18 44 . . 0 . . 51 . . 51 95 / . . . . . . 0 . . 0 . . 52 60 55 167 167 / . . . . . . 0 23 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . 57 64 55 176 176 / . . . 16 . . 16 25 . 0 . . . 48 . 48 64 / . . 6 8 15 . 29 . . 0 66 . 52 64 . 182 211
S: 713
T: 2. 3. 5x 5x 1. 2. 
T: 5. 5. 5x 5x 4. 2. 
D: [1, 13]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 4 . 12 10 18 44 . . 0 . . 51 60 . 111 155 / . . . . . . 0 . . 0 . . 52 60 55 167 167 / . . . . . . 0 23 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . 57 64 55 176 176 / . . . 16 . . 16 25 . 0 . . . 48 . 48 64 / . . 6 8 15 . 29 . . 0 66 . 52 64 . 182 211
S: 773
T: 5. 1. 3. 1. 3. 2. 
N: [6, 8]
D: [6, 8]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 4 . 12 10 18 44 . . 0 . . 51 60 . 111 155 / . . . . . . 0 . . 0 . . 52 60 55 167 167 / . . . . . . 0 23 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . 57 64 55 176 176 / . . . 16 . . 16 25 . 0 . . . 48 . 48 64 / . . 6 8 15 . 29 . 10 0 66 . 52 64 . 182 211
S: 773
T: 3. 5x 6. 5x 5x 2. 
N: [5, 4]
T: 2. 5x 3. 5x 5x 3. 
T: 5. 5x 6. 5x 5x 5. 
D: [5, 4]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 4 . 12 10 18 44 . . 0 . . 51 60 . 111 155 / . . . . . . 0 . . 0 . . 52 60 55 167 167 / . . . . . . 0 23 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . 57 64 55 176 176 / . . . 16 25 . 41 25 . 0 . . . 48 . 48 89 / . . 6 8 15 . 29 . 10 0 66 . 52 64 . 182 211
S: 798
T: 2. 1. 5. 2. 4. 3. 
N: [3, 10]
D: [3, 10]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 4 . 12 10 18 44 . . 0 . . 51 60 . 111 155 / . . . . . . 0 . . 0 . . 52 60 55 167 167 / . . . . . . 0 23 10 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . 57 64 55 176 176 / . . . 16 25 . 41 25 . 0 . . . 48 . 48 89 / . . 6 8 15 . 29 . 10 0 66 . 52 64 . 182 211
S: 864
T: 5x 2. 5x 1. 6. 1. 
T: 5x 1. 5x 6. 4. 4. 
T: 5x 3. 5x 3. 4. 3. 
D: [1, 2]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 4 9 12 10 18 53 . . 0 . . 51 60 . 111 164 / . . . . . . 0 . . 0 . . 52 60 55 167 167 / . . . . . . 0 23 10 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . 57 64 55 176 176 / . . . 16 25 . 41 25 . 0 . . . 48 . 48 89 / . . 6 8 15 . 29 . 10 0 66 . 52 64 . 182 211
S: 873
T: 2. 5x 2. 1. 5x 4. 
T: 3. 5x 1. 2. 5x 2. 
T: 4. 5x 5. 2. 5x 2. 
D: [2, 11]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 4 9 12 10 18 53 . . 0 . . 51 60 . 111 164 / . . . . . . 0 . . 0 . 35 52 60 55 202 202 / . . . . . . 0 23 10 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . 57 64 55 176 176 / . . . 16 25 . 41 25 . 0 . . . 48 . 48 89 / . . 6 8 15 . 29 . 10 0 66 . 52 64 . 182 211
S: 908
T: 6x 4. 4. 1. 6x 5. 
T: 6x 3. 3. 6. 6x 3. 
D: [3, 11]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 4 9 12 10 18 53 . . 0 . . 51 60 . 111 164 / . . . . . . 0 . . 0 . 35 52 60 55 202 202 / . . . . . . 0 23 10 0 66 29 . . . 95 95 / . . . . . . 0 . . 0 . . 57 64 55 176 176 / . . . 16 25 . 41 25 . 0 . . . 48 . 48 89 / . . 6 8 15 . 29 . 10 0 66 . 52 64 . 182 211
S: 937
T: 4. 2. 4. 1x 2. 5. 
T: 3. 3. 6. 1x 2. 1. 
D: [1, 8]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 4 9 12 10 18 53 . 10 0 . . 51 60 . 111 164 / . . . . . . 0 . . 0 . 35 52 60 55 202 202 / . . . . . . 0 23 10 0 66 29 . . . 95 95 / . . . . . . 0 . . 0 . . 57 64 55 176 176 / . . . 16 25 . 41 25 . 0 . . . 48 . 48 89 / . . 6 8 15 . 29 . 10 0 66 . 52 64 . 182 211
S: 937
T: 5x 5x 3. 6. 1. 4. 
T: 5. 5. 4x 4x 4x 1. 
T: 6. 4. 4x 4x 4x 3. 
D: [1, 11]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 4 9 12 10 18 53 . 10 0 . 32 51 60 . 143 196 / . . . . . . 0 . . 0 . 35 52 60 55 202 202 / . . . . . . 0 23 10 0 66 29 . . . 95 95 / . . . . . . 0 . . 0 . . 57 64 55 176 176 / . . . 16 25 . 41 25 . 0 . . . 48 . 48 89 / . . 6 8 15 . 29 . 10 0 66 . 52 64 . 182 211
S: 969
T: 1. 3x 3x 3x 2. 6. 
N: [5, 2]
T: 1. 3x 3x 3x 6. 6. 
D: [5, 2]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 4 9 12 10 18 53 . 10 0 . 32 51 60 . 143 196 / . . . . . . 0 . . 0 . 35 52 60 55 202 202 / . . . . . . 0 23 10 0 66 29 . . . 95 95 / . . . . . . 0 . . 0 . . 57 64 55 176 176 / . . 9 16 25 . 50 25 . 0 . . . 48 . 48 98 / . . 6 8 15 . 29 . 10 0 66 . 52 64 . 182 211
S: 978
T: 3. 6x 6x 3. 1. 2. 
T: 6x 6x 6x 5. 2. 2. 
T: 6x 6x 6x 2. 1. 5. 
D: [3, 5]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 4 9 12 10 18 53 . 10 0 . 32 51 60 . 143 196 / . . . . . . 0 . . 0 . 35 52 60 55 202 202 / . . . . . 18 18 23 10 0 66 29 . . . 95 113 / . . . . . . 0 . . 0 . . 57 64 55 176 176 / . . 9 16 25 . 50 25 . 0 . . . 48 . 48 98 / . . 6 8 15 . 29 . 10 0 66 . 52 64 . 182 211
S: 996
T: 2. 1. 1. 5. 5. 5. 
N: [5, 12]
D: [5, 12]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 4 9 12 10 18 53 . 10 0 . 32 51 60 . 143 196 / . . . . . . 0 . . 0 . 35 52 60 55 202 202 / . . . . . 18 18 23 10 0 66 29 . . . 95 113 / . . . . . . 0 . . 0 . . 57 64 55 176 176 / . . 9 16 25 . 50 25 . 0 . . 47 48 . 95 145 / . . 6 8 15 . 29 . 10 0 66 . 52 64 . 182 211
S: 1043
T: 6. 3. 4. 2. 2. 2. 
N: [6, 1]
D: [6, 1]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 4 9 12 10 18 53 . 10 0 . 32 51 60 . 143 196 / . . . . . . 0 . . 0 . 35 52 60 55 202 202 / . . . . . 18 18 23 10 0 66 29 . . . 95 113 / . . . . . . 0 . . 0 . . 57 64 55 176 176 / . . 9 16 25 . 50 25 . 0 . . 47 48 . 95 145 / . 6 6 8 15 . 35 . 10 0 66 . 52 64 . 182 217
S: 1049
T: 4. 5. 3. 2. 6. 1. 
N: [1, 10]
D: [1, 10]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 4 9 12 10 18 53 . 10 0 66 32 51 60 . 209 262 / . . . . . . 0 . . 0 . 35 52 60 55 202 202 / . . . . . 18 18 23 10 0 66 29 . . . 95 113 / . . . . . . 0 . . 0 . . 57 64 55 176 176 / . . 9 16 25 . 50 25 . 0 . . 47 48 . 95 145 / . 6 6 8 15 . 35 . 10 0 66 . 52 64 . 182 217
S: 1115
T: 1. 3. 2. 1. 4. 3. 
N: [5, 8]
D: [5, 8]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 4 9 12 10 18 53 . 10 0 66 32 51 60 . 209 262 / . . . . . . 0 . . 0 . 35 52 60 55 202 202 / . . . . . 18 18 23 10 0 66 29 . . . 95 113 / . . . . . . 0 . . 0 . . 57 64 55 176 176 / . . 9 16 25 . 50 25 10 0 . . 47 48 . 95 145 / . 6 6 8 15 . 35 . 10 0 66 . 52 64 . 182 217
S: 1115
T: 3. 4. 4. 1. 1. 4. 
N: [3, 12]
D: [3, 12]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 4 9 12 10 18 53 . 10 0 66 32 51 60 . 209 262 / . . . . . . 0 . . 0 . 35 52 60 55 202 202 / . . . . . 18 18 23 10 0 66 29 44 . . 139 157 / . . . . . . 0 . . 0 . . 57 64 55 176 176 / . . 9 16 25 . 50 25 10 0 . . 47 48 . 95 145 / . 6 6 8 15 . 35 . 10 0 66 . 52 64 . 182 217
S: 1159
T: 4. 1x 1x 4. 4. 6. 
T: 4. 1x 1x 1x 3. 6. 
T: 2. 1x 1x 1x 1. 4. 
D: [0, 0]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . 4 9 12 10 18 53 . 10 0 66 32 51 60 . 209 262 / . . . . . . 0 . . 0 . 35 52 60 55 202 202 / . . . . . 18 18 23 10 0 66 29 44 . . 139 157 / . . . . . . 0 . . 0 . . 57 64 55 176 176 / . . 9 16 25 . 50 25 10 0 . . 47 48 . 95 145 / . 6 6 8 15 . 35 . 10 0 66 . 52 64 . 182 217
S: 1163
T: 6. 6. 2. 5. 3. 6. 
N: [6, 5]
D: [6, 5]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . 4 9 12 10 18 53 . 10 0 66 32 51 60 . 209 262 / . . . . . . 0 . . 0 . 35 52 60 55 202 202 / . . . . . 18 18 23 10 0 66 29 44 . . 139 157 / . . . . . . 0 . . 0 . . 57 64 55 176 176 / . . 9 16 25 . 50 25 10 0 . . 47 48 . 95 145 / . 6 6 8 15 18 53 . 10 0 66 . 52 64 . 182 235
S: 1181
T: 4. 4. 4. 1x 1x 1x 
N: [5, 0]
T: 2. 4. 2. 1x 1x 1x 
T: 4. 2. 3. 1x 1x 1x 
D: [5, 0]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . 4 9 12 10 18 53 . 10 0 66 32 51 60 . 209 262 / . . . . . . 0 . . 0 . 35 52 60 55 202 202 / . . . . . 18 18 23 10 0 66 29 44 . . 139 157 / . . . . . . 0 . . 0 . . 57 64 55 176 176 / 3 . 9 16 25 . 53 25 10 45 . . 47 48 . 95 193 / . 6 6 8 15 18 53 . 10 0 66 . 52 64 . 182 235
S: 1229
T: 3. 4. 5x 6. 1. 5x 
T: 4. 5x 5x 2. 6. 5x 
T: 4. 5x 5x 6. 6. 5x 
D: [3, 4]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . 4 9 12 10 18 53 . 10 0 66 32 51 60 . 209 262 / . . . . . . 0 . . 0 . 35 52 60 55 202 202 / . . . . 15 18 33 23 10 0 66 29 44 . . 139 172 / . . . . . . 0 . . 0 . . 57 64 55 176 176 / 3 . 9 16 25 . 53 25 10 45 . . 47 48 . 95 193 / . 6 6 8 15 18 53 . 10 0 66 . 52 64 . 182 235
S: 1244
T: 3. 4x 3. 3. 4x 4x 
T: 5. 4x 5. 5. 4x 4x 
T: 6. 4x 4. 6. 4x 4x 
D: [3, 13]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . 4 9 12 10 18 53 . 10 0 66 32 51 60 . 209 262 / . . . . . . 0 . . 0 . 35 52 60 55 202 202 / . . . . 15 18 33 23 10 0 66 29 44 56 . 195 228 / . . . . . . 0 . . 0 . . 57 64 55 176 176 / 3 . 9 16 25 . 53 25 10 45 . . 47 48 . 95 193 / . 6 6 8 15 18 53 . 10 0 66 . 52 64 . 182 235
S: 1300
T: 2. 3. 3. 5x 6. 5x 
T: 4. 1. 4. 5x 2. 5x 
T: 6. 5. 4. 5x 6. 5x 
D: [4, 11]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . 4 9 12 10 18 53 . 10 0 66 32 51 60 . 209 262 / . . . . . . 0 . . 0 . 35 52 60 55 202 202 / . . . . 15 18 33 23 10 0 66 29 44 56 . 195 228 / . . . . . . 0 . . 0 . 35 57 64 55 211 211 / 3 . 9 16 25 . 53 25 10 45 . . 47 48 . 95 193 / . 6 6 8 15 18 53 . 10 0 66 . 52 64 . 182 235
S: 1335
T: 4. 4. 6x 5. 6x 2. 
T: 5x 4. 6x 1. 6x 5x 
T: 5x 3. 6x 5. 6x 5x 
D: [1, 7]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . 4 9 12 10 18 53 27 10 0 66 32 51 60 . 209 262 / . . . . . . 0 . . 0 . 35 52 60 55 202 202 / . . . . 15 18 33 23 10 0 66 29 44 56 . 195 228 / . . . . . . 0 . . 0 . 35 57 64 55 211 211 / 3 . 9 16 25 . 53 25 10 45 . . 47 48 . 95 193 / . 6 6 8 15 18 53 . 10 0 66 . 52 64 . 182 235
S: 1335
T: 1x 2. 3. 1x 5. 2. 
T: 1. 4. 6x 1. 6x 2. 
T: 6. 2. 6x 6. 6x 4. 
D: [0, 1]
B: 4 2 . . . . 6 . . 0 . . . . . 0 6 / . 4 9 12 10 18 53 27 10 0 66 32 51 60 . 209 262 / . . . . . . 0 . . 0 . 35 52 60 55 202 202 / . . . . 15 18 33 23 10 0 66 29 44 56 . 195 228 / . . . . . . 0 . . 0 . 35 57 64 55 211 211 / 3 . 9 16 25 . 53 25 10 45 . . 47 48 . 95 193 / . 6 6 8 15 18 53 . 10 0 66 . 52 64 . 182 235
S: 1337
T: 3x 4. 3x 3x 2. 4. 
T: 3x 1. 3x 3x 1. 5. 
T: 3x 4. 3x 3x 5. 1. 
D: [0, 2]
B: 4 2 9 . . . 15 . . 0 . . . . . 0 15 / . 4 9 12 10 18 53 27 10 0 66 32 51 60 . 209 262 / . . . . . . 0 . . 0 . 35 52 60 55 202 202 / . . . . 15 18 33 23 10 0 66 29 44 56 . 195 228 / . . . . . . 0 . . 0 . 35 57 64 55 211 211 / 3 . 9 16 25 . 53 25 10 45 . . 47 48 . 95 193 / . 6 6 8 15 18 53 . 10 0 66 . 52 64 . 182 235
S: 1346
T: 4. 6x 6x 2. 1. 6x 
N: [5, 5]
T: 3. 6x 6x 3. 4. 6x 
T: 2. 6x 6x 4. 4. 6x 
D: [5, 5]
B: 4 2 9 . . . 15 . . 0 . . . . . 0 15 / . 4 9 12 10 18 53 27 10 0 66 32 51 60 . 209 262 / . . . . . . 0 . . 0 . 35 52 60 55 202 202 / . . . . 15 18 33 23 10 0 66 29 44 56 . 195 228 / . . . . . . 0 . . 0 . 35 57 64 55 211 211 / 3 . 9 16 25 18 101 25 10 45 . . 47 48 . 95 241 / . 6 6 8 15 18 53 . 10 0 66 . 52 64 . 182 235
S: 1394
T: 1x 6. 1x 1x 5. 3. 
T: 1x 1x 1x 1x 6. 2. 
T: 1x 1x 1x 1x 1. 1. 
D: [1, 14]
B: 4 2 9 . . . 15 . . 0 . . . . . 0 15 / . 4 9 12 10 18 53 27 10 0 66 32 51 60 55 264 317 / . . . . . . 0 . . 0 . 35 52 60 55 202 202 / . . . . 15 18 33 23 10 0 66 29 44 56 . 195 228 / . . . . . . 0 . . 0 . 35 57 64 55 211 211 / 3 . 9 16 25 18 101 25 10 45 . . 47 48 . 95 241 / . 6 6 8 15 18 53 . 10 0 66 . 52 64 . 182 235
S: 1449
T: 1. 2. 1. 6. 6. 6. 
N: [6, 11]
D: [6, 11]
B: 4 2 9 . . . 15 . . 0 . . . . . 0 15 / . 4 9 12 10 18 53 27 10 0 66 32 51 60 55 264 317 / . . . . . . 0 . . 0 . 35 52 60 55 202 202 / . . . . 15 18 33 23 10 0 66 29 44 56 . 195 228 / . . . . . . 0 . . 0 . 35 57 64 55 211 211 / 3 . 9 16 25 18 101 25 10 45 . . 47 48 . 95 241 / . 6 6 8 15 18 53 . 10 0 66 38 52 64 . 220 273
S: 1487
T: 6x 5. 1. 2. 6x 6x 
N: [5, 11]
T: 6x 2. 3. 5. 6x 6x 
T: 6x 2. 5. 4. 6x 6x 
D: [5, 11]
B: 4 2 9 . . . 15 . . 0 . . . . . 0 15 / . 4 9 12 10 18 53 27 10 0 66 32 51 60 55 264 317 / . . . . . . 0 . . 0 . 35 52 60 55 202 202 / . . . . 15 18 33 23 10 0 66 29 44 56 . 195 228 / . . . . . . 0 . . 0 . 35 57 64 55 211 211 / 3 . 9 16 25 18 101 25 10 45 . 38 47 48 . 133 279 / . 6 6 8 15 18 53 . 10 0 66 38 52 64 . 220 273
S: 1525
T: 4. 4. 6. 6. 6. 1. 
N: [6, 7]
D: [6, 7]
B: 4 2 9 . . . 15 . . 0 . . . . . 0 15 / . 4 9 12 10 18 53 27 10 0 66 32 51 60 55 264 317 / . . . . . . 0 . . 0 . 35 52 60 55 202 202 / . . . . 15 18 33 23 10 0 66 29 44 56 . 195 228 / . . . . . . 0 . . 0 . 35 57 64 55 211 211 / 3 . 9 16 25 18 101 25 10 45 . 38 47 48 . 133 279 / . 6 6 8 15 18 53 26 10 0 66 38 52 64 . 220 273
S: 1525
T: 6x 1. 6x 2. 4. 2. 
T: 6x 2. 6x 4. 3. 4. 
T: 6x 4. 6x 6. 4. 5. 
D: [0, 3]
B: 4 2 9 8 . . 23 . . 0 . . . . . 0 23 / . 4 9 12 10 18 53 27 10 0 66 32 51 60 55 264 317 / . . . . . . 0 . . 0 . 35 52 60 55 202 202 / . . . . 15 18 33 23 10 0 66 29 44 56 . 195 228 / . . . . . . 0 . . 0 . 35 57 64 55 211 211 / 3 . 9 16 25 18 101 25 10 45 . 38 47 48 . 133 279 / . 6 6 8 15 18 53 26 10 0 66 38 52 64 . 220 273
S: 1533
T: 6x 4. 3. 6x 3. 4. 
T: 6x 2. 1. 6x 2. 2. 
T: 6x 2. 6. 6x 5. 1. 
D: [0, 4]
B: 4 2 9 8 5 . 28 . . 0 . . . . . 0 28 / . 4 9 12 10 18 53 27 10 0 66 32 51 60 55 264 317 / . . . . . . 0 . . 0 . 35 52 60 55 202 202 / . . . . 15 18 33 23 10 0 66 29 44 56 . 195 228 / . . . . . . 0 . . 0 . 35 57 64 55 211 211 / 3 . 9 16 25 18 101 25 10 45 . 38 47 48 . 133 279 / . 6 6 8 15 18 53 26 10 0 66 38 52 64 . 220 273
S: 1538
T: 5. 6x 3. 1. 2. 5. 
T: 5. 6x 3. 2. 6. 4. 
D: [2, 10]
B: 4 2 9 8 5 . 28 . . 0 . . . . . 0 28 / . 4 9 12 10 18 53 27 10 0 66 32 51 60 55 264 317 / . . . . . . 0 . . 0 56 35 52 60 55 258 258 / . . . . 15 18 33 23 10 0 66 29 44 56 . 195 228 / . . . . . . 0 . . 0 . 35 57 64 55 211 211 / 3 . 9 16 25 18 101 25 10 45 . 38 47 48 . 133 279 / . 6 6 8 15 18 53 26 10 0 66 38 52 64 . 220 273
S: 1594
T: 1x 6. 4. 5. 6. 2x 
N: [2, 8]
T: 1x 4. 2. 1. 2. 2x 
D: [2, 8]
B: 4 2 9 8 5 . 28 . . 0 . . . . . 0 28 / . 4 9 12 10 18 53 27 10 0 66 32 51 60 55 264 317 / . . . . . . 0 . 8 0 56 35 52 60 55 258 258 / . . . . 15 18 33 23 10 0 66 29 44 56 . 195 228 / . . . . . . 0 . . 0 . 35 57 64 55 211 211 / 3 . 9 16 25 18 101 25 10 45 . 38 47 48 . 133 279 / . 6 6 8 15 18 53 26 10 0 66 38 52 64 . 220 273
S: 1594
T: 6. 6. 4x 6. 4x 4x 
T: 3. 2. 4x 2. 4x 4x 
T: 6. 4. 4x 2. 4x 4x 
D: [3, 3]
B: 4 2 9 8 5 . 28 . . 0 . . . . . 0 28 / . 4 9 12 10 18 53 27 10 0 66 32 51 60 55 264 317 / . . . . . . 0 . 8 0 56 35 52 60 55 258 258 / . . . 16 15 18 49 23 10 0 66 29 44 56 . 195 244 / . . . . . . 0 . . 0 . 35 57 64 55 211 211 / 3 . 9 16 25 18 101 25 10 45 . 38 47 48 . 133 279 / . 6 6 8 15 18 53 26 10 0 66 38 52 64 . 220 273
S: 1610
T: 3x 5. 3x 3x 1. 3x 
T: 3x 4. 3x 3x 1. 3x 
T: 3x 6. 3x 3x 5. 3x 
D: [3, 2]
B: 4 2 9 8 5 . 28 . . 0 . . . . . 0 28 / . 4 9 12 10 18 53 27 10 0 66 32 51 60 55 264 317 / . . . . . . 0 . 8 0 56 35 52 60 55 258 258 / . . 12 16 15 18 91 23 10 0 66 29 44 56 . 195 286 / . . . . . . 0 . . 0 . 35 57 64 55 211 211 / 3 . 9 16 25 18 101 25 10 45 . 38 47 48 . 133 279 / . 6 6 8 15 18 53 26 10 0 66 38 52 64 . 220 273
S: 1652
T: 5. 3. 1x 1x 3. 4. 
T: 6x 6x 1. 1. 3. 4. 
T: 6x 6x 4. 2. 6. 1. 
D: [0, 5]
B: 4 2 9 8 5 18 46 . . 0 . . . . . 0 46 / . 4 9 12 10 18 53 27 10 0 66 32 51 60 55 264 317 / . . . . . . 0 . 8 0 56 35 52 60 55 258 258 / . . 12 16 15 18 91 23 10 0 66 29 44 56 . 195 286 / . . . . . . 0 . . 0 . 35 57 64 55 211 211 / 3 . 9 16 25 18 101 25 10 45 . 38 47 48 . 133 279 / . 6 6 8 15 18 53 26 10 0 66 38 52 64 . 220 273
S: 1670
T: 3. 2. 2. 6x 5. 6x 
T: 2. 6x 2. 6x 4. 6x 
T: 6. 6x 2. 6x 6. 6x 
D: [3, 14]
B: 4 2 9 8 5 18 46 . . 0 . . . . . 0 46 / . 4 9 12 10 18 53 27 10 0 66 32 51 60 55 264 317 / . . . . . . 0 . 8 0 56 35 52 60 55 258 258 / . . 12 16 15 18 91 23 10 0 66 29 44 56 80 275 366 / . . . . . . 0 . . 0 . 35 57 64 55 211 211 / 3 . 9 16 25 18 101 25 10 45 . 38 47 48 . 133 279 / . 6 6 8 15 18 53 26 10 0 66 38 52 64 . 220 273
S: 1750
T: 3. 4. 6. 3. 3. 3. 
T: 5. 6x 3. 2. 6x 6x 
T: 1. 6x 6. 3. 6x 6x 
D: [0, 7]
B: 4 2 9 8 5 18 46 27 . 0 . . . . . 0 46 / . 4 9 12 10 18 53 27 10 0 66 32 51 60 55 264 317 / . . . . . . 0 . 8 0 56 35 52 60 55 258 258 / . . 12 16 15 18 91 23 10 0 66 29 44 56 80 275 366 / . . . . . . 0 . . 0 . 35 57 64 55 211 211 / 3 . 9 16 25 18 101 25 10 45 . 38 47 48 . 133 279 / . 6 6 8 15 18 53 26 10 0 66 38 52 64 . 220 273
S: 1750
T: 1x 2. 6. 5. 3. 3. 
T: 1. 6x 1. 6x 6x 2. 
T: 2. 6x 5. 6x 6x 6. 
D: [2, 7]
B: 4 2 9 8 5 18 46 27 . 0 . . . . . 0 46 / . 4 9 12 10 18 53 27 10 0 66 32 51 60 55 264 317 / . . . . . . 0 29 8 0 56 35 52 60 55 258 258 / . . 12 16 15 18 91 23 10 0 66 29 44 56 80 275 366 / . . . . . . 0 . . 0 . 35 57 64 55 211 211 / 3 . 9 16 25 18 101 25 10 45 . 38 47 48 . 133 279 / . 6 6 8 15 18 53 26 10 0 66 38 52 64 . 220 273
S: 1750
T: 3. 5. 2. 1. 4. 1. 
N: [5, 10]
D: [5, 10]
B: 4 2 9 8 5 18 46 27 . 0 . . . . . 0 46 / . 4 9 12 10 18 53 27 10 0 66 32 51 60 55 264 317 / . . . . . . 0 29 8 0 56 35 52 60 55 258 258 / . . 12 16 15 18 91 23 10 0 66 29 44 56 80 275 366 / . . . . . . 0 . . 0 . 35 57 64 55 211 211 / 3 . 9 16 25 18 101 25 10 45 66 38 47 48 . 199 345 / . 6 6 8 15 18 53 26 10 0 66 38 52 64 . 220 273
S: 1816
T: 4. 2. 6. 1. 1. 2. 
N: [0, 8]
D: [0, 8]
B: 4 2 9 8 5 18 46 27 10 68 . . . . . 0 114 / . 4 9 12 10 18 53 27 10 0 66 32 51 60 55 264 317 / . . . . . . 0 29 8 0 56 35 52 60 55 258 258 / . . 12 16 15 18 91 23 10 0 66 29 44 56 80 275 366 / . . . . . . 0 . . 0 . 35 57 64 55 211 211 / 3 . 9 16 25 18 101 25 10 45 66 38 47 48 . 199 345 / . 6 6 8 15 18 53 26 10 0 66 38 52 64 . 220 273
S: 1884
T: 6x 1. 2. 1. 6x 2. 
T: 6x 3. 1. 1. 6x 5. 
T: 6x 6. 6. 6. 6x 1. 
D: [2, 5]
B: 4 2 9 8 5 18 46 27 10 68 . . . . . 0 114 / . 4 9 12 10 18 53 27 10 0 66 32 51 60 55 264 317 / . . . . . 30 30 29 8 0 56 35 52 60 55 258 288 / . . 12 16 15 18 91 23 10 0 66 29 44 56 80 275 366 / . . . . . . 0 . . 0 . 35 57 64 55 211 211 / 3 . 9 16 25 18 101 25 10 45 66 38 47 48 . 199 345 / . 6 6 8 15 18 53 26 10 0 66 38 52 64 . 220 273
S: 1914
T: 5. 1x 1x 2. 1x 6. 
T: 5. 1x 1x 3. 1x 4. 
T: 2. 1x 1x 2. 1x 5. 
D: [4, 0]
B: 4 2 9 8 5 18 46 27 10 68 . . . . . 0 114 / . 4 9 12 10 18 53 27 10 0 66 32 51 60 55 264 317 / . . . . . 30 30 29 8 0 56 35 52 60 55 258 288 / . . 12 16 15 18 91 23 10 0 66 29 44 56 80 275 366 / 3 . . . . . 3 . . 0 . 35 57 64 55 211 214 / 3 . 9 16 25 18 101 25 10 45 66 38 47 48 . 199 345 / . 6 6 8 15 18 53 26 10 0 66 38 52 64 . 220 273
S: 1917
T: 4. 3. 5. 6. 4. 1x 
T: 1x 1x 2. 1x 1x 1x 
T: 1x 1x 1. 1x 1x 1x 
D: [1, 0]
B: 4 2 9 8 5 18 46 27 10 68 . . . . . 0 114 / 5 4 9 12 10 18 58 27 10 85 66 32 51 60 55 264 407 / . . . . . 30 30 29 8 0 56 35 52 60 55 258 288 / . . 12 16 15 18 91 23 10 0 66 29 44 56 80 275 366 / 3 . . . . . 3 . . 0 . 35 57 64 55 211 214 / 3 . 9 16 25 18 101 25 10 45 66 38 47 48 . 199 345 / . 6 6 8 15 18 53 26 10 0 66 38 52 64 . 220 273
S: 2007
T: 6x 3. 2. 6x 4. 2. 
T: 6x 6x 5. 6x 2. 4. 
T: 6x 6x 4. 6x 2. 5. 
D: [0, 10]
B: 4 2 9 8 5 18 46 27 10 68 0 . . . . 0 114 / 5 4 9 12 10 18 58 27 10 85 66 32 51 60 55 264 407 / . . . . . 30 30 29 8 0 56 35 52 60 55 258 288 / . . 12 16 15 18 91 23 10 0 66 29 44 56 80 275 366 / 3 . . . . . 3 . . 0 . 35 57 64 55 211 214 / 3 . 9 16 25 18 101 25 10 45 66 38 47 48 . 199 345 / . 6 6 8 15 18 53 26 10 0 66 38 52 64 . 220 273
S: 2007
T: 2. 3. 1x 5. 6. 2. 
T: 2x 4. 1. 6. 2x 5. 
T: 2x 5. 5. 3. 2x 4. 
D: [4, 1]
B: 4 2 9 8 5 18 46 27 10 68 0 . . . . 0 114 / 5 4 9 12 10 18 58 27 10 85 66 32 51 60 55 264 407 / . . . . . 30 30 29 8 0 56 35 52 60 55 258 288 / . . 12 16 15 18 91 23 10 0 66 29 44 56 80 275 366 / 3 4 . . . . 7 . . 0 . 35 57 64 55 211 218 / 3 . 9 16 25 18 101 25 10 45 66 38 47 48 . 199 345 / . 6 6 8 15 18 53 26 10 0 66 38 52 64 . 220 273
S: 2011
T: 2. 5x 2. 5x 4. 4. 
T: 6. 5x 5x 5x 5x 2. 
T: 2. 5x 5x 5x 5x 3. 
D: [2, 4]
B: 4 2 9 8 5 18 46 27 10 68 0 . . . . 0 114 / 5 4 9 12 10 18 58 27 10 85 66 32 51 60 55 264 407 / . . . . 20 30 50 29 8 0 56 35 52 60 55 258 308 / . . 12 16 15 18 91 23 10 0 66 29 44 56 80 275 366 / 3 4 . . . . 7 . . 0 . 35 57 64 55 211 218 / 3 . 9 16 25 18 101 25 10 45 66 38 47 48 . 199 345 / . 6 6 8 15 18 53 26 10 0 66 38 52 64 . 220 273
S: 2031
T: 1. 1. 5x 4. 5x 4. 
T: 6. 2. 5x 2. 5x 1. 
T: 4. 2. 5x 5. 5x 2. 
D: [3, 1]
B: 4 2 9 8 5 18 46 27 10 68 0 . . . . 0 114 / 5 4 9 12 10 18 58 27 10 85 66 32 51 60 55 264 407 / . . . . 20 30 50 29 8 0 56 35 52 60 55 258 308 / . 4 12 16 15 18 95 23 10 0 66 29 44 56 80 275 370 / 3 4 . . . . 7 . . 0 . 35 57 64 55 211 218 / 3 . 9 16 25 18 101 25 10 45 66 38 47 48 . 199 345 / . 6 6 8 15 18 53 26 10 0 66 38 52 64 . 220 273
S: 2035
T: 2. 1. 1. 1. 1. 4. 
N: [6, 0]
D: [6, 0]
B: 4 2 9 8 5 18 46 27 10 68 0 . . . . 0 114 / 5 4 9 12 10 18 58 27 10 85 66 32 51 60 55 264 407 / . . . . 20 30 50 29 8 0 56 35 52 60 55 258 308 / . 4 12 16 15 18 95 23 10 0 66 29 44 56 80 275 370 / 3 4 . . . . 7 . . 0 . 35 57 64 55 211 218 / 3 . 9 16 25 18 101 25 10 45 66 38 47 48 . 199 345 / 4 6 6 8 15 18 57 26 10 64 66 38 52 64 . 220 341
S: 2103
T: 3. 6x 6x 3. 4. 6x 
T: 4. 6x 6x 3. 1. 6x 
T: 3. 6x 6x 6. 6. 6x 
D: [0, 11]
B: 4 2 9 8 5 18 46 27 10 68 0 38 . . . 38 152 / 5 4 9 12 10 18 58 27 10 85 66 32 51 60 55 264 407 / . . . . 20 30 50 29 8 0 56 35 52 60 55 258 308 / . 4 12 16 15 18 95 23 10 0 66 29 44 56 80 275 370 / 3 4 . . . . 7 . . 0 . 35 57 64 55 211 218 / 3 . 9 16 25 18 101 25 10 45 66 38 47 48 . 199 345 / 4 6 6 8 15 18 57 26 10 64 66 38 52 64 . 220 341
S: 2141
T: 3. 5. 1. 2x 2x 2x 
N: [5, 1]
T: 2. 3. 6. 2x 2x 2x 
T: 1. 3. 3. 2x 2x 2x 
D: [5, 1]
B: 4 2 9 8 5 18 46 27 10 68 0 38 . . . 38 152 / 5 4 9 12 10 18 58 27 10 85 66 32 51 60 55 264 407 / . . . . 20 30 50 29 8 0 56 35 52 60 55 258 308 / . 4 12 16 15 18 95 23 10 0 66 29 44 56 80 275 370 / 3 4 . . . . 7 . . 0 . 35 57 64 55 211 218 / 3 6 9 16 25 18 107 25 10 45 66 38 47 48 . 199 351 / 4 6 6 8 15 18 57 26 10 64 66 38 52 64 . 220 341
S: 2147
T: 5. 5. 1x 1x 1x 3. 
T: 3. 1x 1x 1x 1x 4. 
T: 1. 1x 1x 1x 1x 1. 
D: [3, 0]
B: 4 2 9 8 5 18 46 27 10 68 0 38 . . . 38 152 / 5 4 9 12 10 18 58 27 10 85 66 32 51 60 55 264 407 / . . . . 20 30 50 29 8 0 56 35 52 60 55 258 308 / 5 4 12 16 15 18 100 23 10 65 66 29 44 56 80 275 440 / 3 4 . . . . 7 . . 0 . 35 57 64 55 211 218 / 3 6 9 16 25 18 107 25 10 45 66 38 47 48 . 199 351 / 4 6 6 8 15 18 57 26 10 64 66 38 52 64 . 220 341
S: 2217
T: 3. 6. 4x 5. 1. 1. 
T: 1. 5x 4. 1. 4. 5x 
T: 3. 5x 2. 3. 1. 5x 
D: [4, 2]
B: 4 2 9 8 5 18 46 27 10 68 0 38 . . . 38 152 / 5 4 9 12 10 18 58 27 10 85 66 32 51 60 55 264 407 / . . . . 20 30 50 29 8 0 56 35 52 60 55 258 308 / 5 4 12 16 15 18 100 23 10 65 66 29 44 56 80 275 440 / 3 4 6 . . . 13 . . 0 . 35 57 64 55 211 224 / 3 6 9 16 25 18 107 25 10 45 66 38 47 48 . 199 351 / 4 6 6 8 15 18 57 26 10 64 66 38 52 64 . 220 341
S: 2223
T: 4. 1. 5x 5x 3. 1. 
T: 4. 5. 5x 5x 5. 5. 
D: [0, 12]
B: 4 2 9 8 5 18 46 27 10 68 0 38 55 . . 93 207 / 5 4 9 12 10 18 58 27 10 85 66 32 51 60 55 264 407 / . . . . 20 30 50 29 8 0 56 35 52 60 55 258 308 / 5 4 12 16 15 18 100 23 10 65 66 29 44 56 80 275 440 / 3 4 6 . . . 13 . . 0 . 35 57 64 55 211 224 / 3 6 9 16 25 18 107 25 10 45 66 38 47 48 . 199 351 / 4 6 6 8 15 18 57 26 10 64 66 38 52 64 . 220 341
S: 2278
T: 3. 6. 1. 2. 4. 5. 
N: [4, 10]
D: [4, 10]
B: 4 2 9 8 5 18 46 27 10 68 0 38 55 . . 93 207 / 5 4 9 12 10 18 58 27 10 85 66 32 51 60 55 264 407 / . . . . 20 30 50 29 8 0 56 35 52 60 55 258 308 / 5 4 12 16 15 18 100 23 10 65 66 29 44 56 80 275 440 / 3 4 6 . . . 13 . . 0 66 35 57 64 55 277 290 / 3 6 9 16 25 18 107 25 10 45 66 38 47 48 . 199 351 / 4 6 6 8 15 18 57 26 10 64 66 38 52 64 . 220 341
S: 2344
T: 4x 6. 4x 2. 5. 1. 
T: 4x 1. 4x 4x 2. 1. 
T: 4x 6. 4x 4x 2. 6. 
D: [4, 3]
B: 4 2 9 8 5 18 46 27 10 68 0 38 55 . . 93 207 / 5 4 9 12 10 18 58 27 10 85 66 32 51 60 55 264 407 / . . . . 20 30 50 29 8 0 56 35 52 60 55 258 308 / 5 4 12 16 15 18 100 23 10 65 66 29 44 56 80 275 440 / 3 4 6 12 . . 25 . . 0 66 35 57 64 55 277 302 / 3 6 9 16 25 18 107 25 10 45 66 38 47 48 . 199 351 / 4 6 6 8 15 18 57 26 10 64 66 38 52 64 . 220 341
S: 2356
T: 3. 1. 5x 1. 6. 2. 
T: 5. 3. 5x 3. 3. 3. 
D: [0, 13]
B: 4 2 9 8 5 18 46 27 10 68 0 38 55 52 . 145 259 / 5 4 9 12 10 18 58 27 10 85 66 32 51 60 55 264 407 / . . . . 20 30 50 29 8 0 56 35 52 60 55 258 308 / 5 4 12 16 15 18 100 23 10 65 66 29 44 56 80 275 440 / 3 4 6 12 . . 25 . . 0 66 35 57 64 55 277 302 / 3 6 9 16 25 18 107 25 10 45 66 38 47 48 . 199 351 / 4 6 6 8 15 18 57 26 10 64 66 38 52 64 . 220 341
S: 2408
T: 5. 6. 1. 1. 2. 4x 
T: 4x 3. 2. 1. 1. 4x 
T: 4x 1. 6. 2. 4. 4x 
D: [2, 3]
B: 4 2 9 8 5 18 46 27 10 68 0 38 55 52 . 145 259 / 5 4 9 12 10 18 58 27 10 85 66 32 51 60 55 264 407 / . . . 12 20 30 92 29 8 0 56 35 52 60 55 258 350 / 5 4 12 16 15 18 100 23 10 65 66 29 44 56 80 275 440 / 3 4 6 12 . . 25 . . 0 66 35 57 64 55 277 302 / 3 6 9 16 25 18 107 25 10 45 66 38 47 48 . 199 351 / 4 6 6 8 15 18 57 26 10 64 66 38 52 64 . 220 341
S: 2450
T: 4. 3x 1. 4. 2. 6. 
T: 4. 3x 1. 6. 6. 3x 
T: 3. 3x 2. 4. 5. 3x 
D: [2, 2]
B: 4 2 9 8 5 18 46 27 10 68 0 38 55 52 . 145 259 / 5 4 9 12 10 18 58 27 10 85 66 32 51 60 55 264 407 / . . 9 12 20 30 101 29 8 0 56 35 52 60 55 258 359 / 5 4 12 16 15 18 100 23 10 65 66 29 44 56 80 275 440 / 3 4 6 12 . . 25 . . 0 66 35 57 64 55 277 302 / 3 6 9 16 25 18 107 25 10 45 66 38 47 48 . 199 351 / 4 6 6 8 15 18 57 26 10 64 66 38 52 64 . 220 341
S: 2459
T: 6x 4. 4. 3. 6x 4. 
T: 6x 6. 6. 2. 6x 5. 
T: 6x 5. 1. 3. 6x 5. 
D: [4, 4]
B: 4 2 9 8 5 18 46 27 10 68 0 38 55 52 . 145 259 / 5 4 9 12 10 18 58 27 10 85 66 32 51 60 55 264 407 / . . 9 12 20 30 101 29 8 0 56 35 52 60 55 258 359 / 5 4 12 16 15 18 100 23 10 65 66 29 44 56 80 275 440 / 3 4 6 12 10 . 35 . . 0 66 35 57 64 55 277 312 / 3 6 9 16 25 18 107 25 10 45 66 38 47 48 . 199 351 / 4 6 6 8 15 18 57 26 10 64 66 38 52 64 . 220 341
S: 2469
T: 4. 3. 3. 4. 4. 4. 
T: 4. 2x 5. 3. 2x 3. 
T: 1. 2x 2. 6. 2x 4. 
D: [4, 8]
B: 4 2 9 8 5 18 46 27 10 68 0 38 55 52 . 145 259 / 5 4 9 12 10 18 58 27 10 85 66 32 51 60 55 264 407 / . . 9 12 20 30 101 29 8 0 56 35 52 60 55 258 359 / 5 4 12 16 15 18 100 23 10 65 66 29 44 56 80 275 440 / 3 4 6 12 10 . 35 . 11 0 66 35 57 64 55 277 312 / 3 6 9 16 25 18 107 25 10 45 66 38 47 48 . 199 351 / 4 6 6 8 15 18 57 26 10 64 66 38 52 64 . 220 341
S: 2469
T: 5. 6x 1. 1. 4. 4. 
T: 3. 6x 5. 6x 1. 4. 
T: 4. 6x 1. 6x 3. 4. 
D: [4, 5]
B: 4 2 9 8 5 18 46 27 10 68 0 38 55 52 . 145 259 / 5 4 9 12 10 18 58 27 10 85 66 32 51 60 55 264 407 / . . 9 12 20 30 101 29 8 0 56 35 52 60 55 258 359 / 5 4 12 16 15 18 100 23 10 65 66 29 44 56 80 275 440 / 3 4 6 12 10 12 47 . 11 0 66 35 57 64 55 277 324 / 3 6 9 16 25 18 107 25 10 45 66 38 47 48 . 199 351 / 4 6 6 8 15 18 57 26 10 64 66 38 52 64 . 220 341
S: 2481
T: 1. 2x 1. 5. 1. 3. 
T: 1. 2x 4. 3. 3. 3. 
T: 3. 2x 4. 2. 5. 4. 
D: [2, 1]
B: 4 2 9 8 5 18 46 27 10 68 0 38 55 52 . 145 259 / 5 4 9 12 10 18 58 27 10 85 66 32 51 60 55 264 407 / . 4 9 12 20 30 105 29 8 0 56 35 52 60 55 258 363 / 5 4 12 16 15 18 100 23 10 65 66 29 44 56 80 275 440 / 3 4 6 12 10 12 47 . 11 0 66 35 57 64 55 277 324 / 3 6 9 16 25 18 107 25 10 45 66 38 47 48 . 199 351 / 4 6 6 8 15 18 57 26 10 64 66 38 52 64 . 220 341
S: 2485
T: 6. 1x 6. 2. 2. 2. 
T: 1x 1x 3. 1x 1x 5. 
T: 1x 1x 6. 1x 1x 2. 
D: [2, 0]
B: 4 2 9 8 5 18 46 27 10 68 0 38 55 52 . 145 259 / 5 4 9 12 10 18 58 27 10 85 66 32 51 60 55 264 407 / 4 4 9 12 20 30 109 29 8 84 56 35 52 60 55 258 451 / 5 4 12 16 15 18 100 23 10 65 66 29 44 56 80 275 440 / 3 4 6 12 10 12 47 . 11 0 66 35 57 64 55 277 324 / 3 6 9 16 25 18 107 25 10 45 66 38 47 48 . 199 351 / 4 6 6 8 15 18 57 26 10 64 66 38 52 64 . 220 341
S: 2573
T: 5. 6. 4. 4. 1x 3. 
T: 5. 3x 6. 2. 1. 3x 
T: 2. 3x 3. 2. 6. 3x 
D: [0, 14]
B: 4 2 9 8 5 18 46 27 10 68 0 38 55 52 0 145 259 / 5 4 9 12 10 18 58 27 10 85 66 32 51 60 55 264 407 / 4 4 9 12 20 30 109 29 8 84 56 35 52 60 55 258 451 / 5 4 12 16 15 18 100 23 10 65 66 29 44 56 80 275 440 / 3 4 6 12 10 12 47 . 11 0 66 35 57 64 55 277 324 / 3 6 9 16 25 18 107 25 10 45 66 38 47 48 . 199 351 / 4 6 6 8 15 18 57 26 10 64 66 38 52 64 . 220 341
S: 2573
T: 6. 3. 2. 1x 2. 4. 
T: 1. 1. 1. 1. 2x 2x 
T: 1. 1. 1. 6. 2x 2x 
D: [4, 7]
B: 4 2 9 8 5 18 46 27 10 68 0 38 55 52 0 145 259 / 5 4 9 12 10 18 58 27 10 85 66 32 51 60 55 264 407 / 4 4 9 12 20 30 109 29 8 84 56 35 52 60 55 258 451 / 5 4 12 16 15 18 100 23 10 65 66 29 44 56 80 275 440 / 3 4 6 12 10 12 47 12 11 3 66 35 57 64 55 277 327 / 3 6 9 16 25 18 107 25 10 45 66 38 47 48 . 199 351 / 4 6 6 8 15 18 57 26 10 64 66 38 52 64 . 220 341
S: 2576
T: 6x 3. 3. 5. 2. 6x 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 14]
T: 6x 4. 6x 5. 5. 6x 
T: 6x 4. 6x 1. 2. 6x 
D: [5, 14]
B: 4 2 9 8 5 18 46 27 10 68 0 38 55 52 0 145 259 / 5 4 9 12 10 18 58 27 10 85 66 32 51 60 55 264 407 / 4 4 9 12 20 30 109 29 8 84 56 35 52 60 55 258 451 / 5 4 12 16 15 18 100 23 10 65 66 29 44 56 80 275 440 / 3 4 6 12 10 12 47 12 11 3 66 35 57 64 55 277 327 / 3 6 9 16 25 18 107 25 10 45 66 38 47 48 0 199 351 / 4 6 6 8 15 18 57 26 10 64 66 38 52 64 . 220 341
S: 2576
T: 3. 3. 5. 2. 4. 6. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 14]
D: [6, 14]
B: 4 2 9 8 5 18 46 27 10 68 0 38 55 52 0 145 259 / 5 4 9 12 10 18 58 27 10 85 66 32 51 60 55 264 407 / 4 4 9 12 20 30 109 29 8 84 56 35 52 60 55 258 451 / 5 4 12 16 15 18 100 23 10 65 66 29 44 56 80 275 440 / 3 4 6 12 10 12 47 12 11 3 66 35 57 64 55 277 327 / 3 6 9 16 25 18 107 25 10 45 66 38 47 48 0 199 351 / 4 6 6 8 15 18 57 26 10 64 66 38 52 64 0 220 341
S: 2576
