T: 4. 1x 2. 1x 3. 1x 
T: 1x 1x 4. 1x 5. 1x 
T: 1x 1x 4. 1x 2. 1x 
D: [0, 0]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0
S: 4
T: 1. 3. 4. 3. 4. 4. 
N: [6, 12]
D: [6, 12]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . 48 . . 48 48
S: 52
T: 2. 3. 2. 4. 4. 1. 
N: [6, 3]
D: [6, 3]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . 8 . . 8 . . 0 . . 48 . . 48 56
S: 60
T: 4. 1x 1x 4. 6. 3. 
N: [5, 0]
T: 6. 1. 1. 3x 3x 4. 
T: 1. 5. 2. 3x 3x 2. 
D: [5, 0]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 1 . . . . . 1 . . 0 . . . . . 0 1 / . . . 8 . . 8 . . 0 . . 48 . . 48 56
S: 61
T: 6. 5. 2x 2x 1. 2x 
T: 1. 2x 2x 2x 1. 2x 
T: 5. 2x 2x 2x 3. 2x 
D: [0, 1]
B: 4 8 . . . . 12 . . 0 . . . . . 0 12 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 1 . . . . . 1 . . 0 . . . . . 0 1 / . . . 8 . . 8 . . 0 . . 48 . . 48 56
S: 69
T: 3. 6. 2. 6. 5. 4. 
N: [6, 10]
D: [6, 10]
B: 4 8 . . . . 12 . . 0 . . . . . 0 12 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 1 . . . . . 1 . . 0 . . . . . 0 1 / . . . 8 . . 8 . . 0 66 . 48 . . 114 122
S: 135
T: 1x 2. 4. 5. 4. 1x 
T: 1. 5x 5x 3. 3. 1. 
T: 6. 5x 5x 2. 5. 4. 
D: [1, 4]
B: 4 8 . . . . 12 . . 0 . . . . . 0 12 / . . . . 15 . 15 . . 0 . . . . . 0 15 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 1 . . . . . 1 . . 0 . . . . . 0 1 / . . . 8 . . 8 . . 0 66 . 48 . . 114 122
S: 150
T: 2. 5. 3. 6x 2. 6x 
T: 3. 2. 4. 6x 3. 6x 
T: 4. 1. 2. 6x 5. 6x 
D: [2, 14]
B: 4 8 . . . . 12 . . 0 . . . . . 0 12 / . . . . 15 . 15 . . 0 . . . . . 0 15 / . . . . . . 0 . . 0 . . . . 0 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 1 . . . . . 1 . . 0 . . . . . 0 1 / . . . 8 . . 8 . . 0 66 . 48 . . 114 122
S: 150
T: 2. 4x 6. 4x 1. 5. 
T: 2. 4. 6x 4. 3. 6x 
T: 4. 3. 6x 4. 3. 6x 
D: [3, 7]
B: 4 8 . . . . 12 . . 0 . . . . . 0 12 / . . . . 15 . 15 . . 0 . . . . . 0 15 / . . . . . . 0 . . 0 . . . . 0 0 0 / . . . . . . 0 23 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 1 . . . . . 1 . . 0 . . . . . 0 1 / . . . 8 . . 8 . . 0 66 . 48 . . 114 122
S: 150
T: 6. 3. 3. 2. 5. 4. 
N: [1, 10]
D: [1, 10]
B: 4 8 . . . . 12 . . 0 . . . . . 0 12 / . . . . 15 . 15 . . 0 66 . . . . 66 81 / . . . . . . 0 . . 0 . . . . 0 0 0 / . . . . . . 0 23 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 1 . . . . . 1 . . 0 . . . . . 0 1 / . . . 8 . . 8 . . 0 66 . 48 . . 114 122
S: 216
T: 5. 2x 1. 5. 2x 2x 
T: 6. 2x 2. 2. 2x 2x 
D: [4, 14]
B: 4 8 . . . . 12 . . 0 . . . . . 0 12 / . . . . 15 . 15 . . 0 66 . . . . 66 81 / . . . . . . 0 . . 0 . . . . 0 0 0 / . . . . . . 0 23 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 60 60 60 / 1 . . . . . 1 . . 0 . . . . . 0 1 / . . . 8 . . 8 . . 0 66 . 48 . . 114 122
S: 276
T: 1. 3. 5. 3. 2. 3. 
N: [6, 2]
D: [6, 2]
B: 4 8 . . . . 12 . . 0 . . . . . 0 12 / . . . . 15 . 15 . . 0 66 . . . . 66 81 / . . . . . . 0 . . 0 . . . . 0 0 0 / . . . . . . 0 23 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 60 60 60 / 1 . . . . . 1 . . 0 . . . . . 0 1 / . . 9 8 . . 17 . . 0 66 . 48 . . 114 131
S: 285
T: 5. 6x 2. 3. 1. 6x 
T: 3. 6x 6x 3. 4. 6x 
T: 6. 6x 6x 5. 4. 6x 
D: [2, 13]
B: 4 8 . . . . 12 . . 0 . . . . . 0 12 / . . . . 15 . 15 . . 0 66 . . . . 66 81 / . . . . . . 0 . . 0 . . . 64 0 64 64 / . . . . . . 0 23 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 60 60 60 / 1 . . . . . 1 . . 0 . . . . . 0 1 / . . 9 8 . . 17 . . 0 66 . 48 . . 114 131
S: 349
T: 1. 6. 3x 4. 3x 5. 
T: 6. 1. 3x 2. 3x 3x 
T: 1. 6. 3x 2. 3x 3x 
D: [3, 8]
B: 4 8 . . . . 12 . . 0 . . . . . 0 12 / . . . . 15 . 15 . . 0 66 . . . . 66 81 / . . . . . . 0 . . 0 . . . 64 0 64 64 / . . . . . . 0 23 12 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 60 60 60 / 1 . . . . . 1 . . 0 . . . . . 0 1 / . . 9 8 . . 17 . . 0 66 . 48 . . 114 131
S: 349
T: 2. 5. 6. 5. 4. 5. 
N: [6, 4]
D: [6, 4]
B: 4 8 . . . . 12 . . 0 . . . . . 0 12 / . . . . 15 . 15 . . 0 66 . . . . 66 81 / . . . . . . 0 . . 0 . . . 64 0 64 64 / . . . . . . 0 23 12 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 60 60 60 / 1 . . . . . 1 . . 0 . . . . . 0 1 / . . 9 8 15 . 32 . . 0 66 . 48 . . 114 146
S: 364
T: 5. 6. 5. 5. 4. 5. 
N: [6, 13]
D: [6, 13]
B: 4 8 . . . . 12 . . 0 . . . . . 0 12 / . . . . 15 . 15 . . 0 66 . . . . 66 81 / . . . . . . 0 . . 0 . . . 64 0 64 64 / . . . . . . 0 23 12 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 60 60 60 / 1 . . . . . 1 . . 0 . . . . . 0 1 / . . 9 8 15 . 32 . . 0 66 . 48 60 . 174 206
S: 424
T: 2. 4. 3. 5. 3. 1. 
N: [3, 10]
D: [3, 10]
B: 4 8 . . . . 12 . . 0 . . . . . 0 12 / . . . . 15 . 15 . . 0 66 . . . . 66 81 / . . . . . . 0 . . 0 . . . 64 0 64 64 / . . . . . . 0 23 12 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . 60 60 60 / 1 . . . . . 1 . . 0 . . . . . 0 1 / . . 9 8 15 . 32 . . 0 66 . 48 60 . 174 206
S: 490
T: 1x 6. 3. 5. 1x 2. 
T: 1x 3. 1x 2. 1x 6. 
T: 1x 6. 1x 6. 1x 6. 
D: [4, 0]
B: 4 8 . . . . 12 . . 0 . . . . . 0 12 / . . . . 15 . 15 . . 0 66 . . . . 66 81 / . . . . . . 0 . . 0 . . . 64 0 64 64 / . . . . . . 0 23 12 0 66 . . . . 66 66 / 3 . . . . . 3 . . 0 . . . . 60 60 63 / 1 . . . . . 1 . . 0 . . . . . 0 1 / . . 9 8 15 . 32 . . 0 66 . 48 60 . 174 206
S: 493
T: 1. 1. 5x 5x 6x 3. 
N: [5, 7]
T: 4. 4. 5x 5x 6. 2. 
T: 3. 6. 5x 5x 2. 5. 
D: [5, 7]
B: 4 8 . . . . 12 . . 0 . . . . . 0 12 / . . . . 15 . 15 . . 0 66 . . . . 66 81 / . . . . . . 0 . . 0 . . . 64 0 64 64 / . . . . . . 0 23 12 0 66 . . . . 66 66 / 3 . . . . . 3 . . 0 . . . . 60 60 63 / 1 . . . . . 1 24 . 0 . . . . . 0 1 / . . 9 8 15 . 32 . . 0 66 . 48 60 . 174 206
S: 493
T: 1. 6. 1. 4. 2. 2. 
N: [6, 8]
D: [6, 8]
B: 4 8 . . . . 12 . . 0 . . . . . 0 12 / . . . . 15 . 15 . . 0 66 . . . . 66 81 / . . . . . . 0 . . 0 . . . 64 0 64 64 / . . . . . . 0 23 12 0 66 . . . . 66 66 / 3 . . . . . 3 . . 0 . . . . 60 60 63 / 1 . . . . . 1 24 . 0 . . . . . 0 1 / . . 9 8 15 . 32 . 10 0 66 . 48 60 . 174 206
S: 493
T: 1. 1. 2. 3x 3x 3x 
T: 3x 1. 6. 3x 3x 3x 
T: 3x 1. 2. 3x 3x 3x 
D: [0, 2]
B: 4 8 12 . . . 24 . . 0 . . . . . 0 24 / . . . . 15 . 15 . . 0 66 . . . . 66 81 / . . . . . . 0 . . 0 . . . 64 0 64 64 / . . . . . . 0 23 12 0 66 . . . . 66 66 / 3 . . . . . 3 . . 0 . . . . 60 60 63 / 1 . . . . . 1 24 . 0 . . . . . 0 1 / . . 9 8 15 . 32 . 10 0 66 . 48 60 . 174 206
S: 505
T: 1. 4x 4x 2. 4x 3. 
T: 2. 4x 4x 4. 4x 4. 
D: [1, 14]
B: 4 8 12 . . . 24 . . 0 . . . . . 0 24 / . . . . 15 . 15 . . 0 66 . . . 70 136 151 / . . . . . . 0 . . 0 . . . 64 0 64 64 / . . . . . . 0 23 12 0 66 . . . . 66 66 / 3 . . . . . 3 . . 0 . . . . 60 60 63 / 1 . . . . . 1 24 . 0 . . . . . 0 1 / . . 9 8 15 . 32 . 10 0 66 . 48 60 . 174 206
S: 575
T: 2. 5. 3. 3. 4. 6. 
N: [5, 10]
D: [5, 10]
B: 4 8 12 . . . 24 . . 0 . . . . . 0 24 / . . . . 15 . 15 . . 0 66 . . . 70 136 151 / . . . . . . 0 . . 0 . . . 64 0 64 64 / . . . . . . 0 23 12 0 66 . . . . 66 66 / 3 . . . . . 3 . . 0 . . . . 60 60 63 / 1 . . . . . 1 24 . 0 66 . . . . 66 67 / . . 9 8 15 . 32 . 10 0 66 . 48 60 . 174 206
S: 641
T: 2. 2. 3. 1. 1. 3. 
N: [5, 8]
D: [5, 8]
B: 4 8 12 . . . 24 . . 0 . . . . . 0 24 / . . . . 15 . 15 . . 0 66 . . . 70 136 151 / . . . . . . 0 . . 0 . . . 64 0 64 64 / . . . . . . 0 23 12 0 66 . . . . 66 66 / 3 . . . . . 3 . . 0 . . . . 60 60 63 / 1 . . . . . 1 24 9 15 66 . . . . 66 82 / . . 9 8 15 . 32 . 10 0 66 . 48 60 . 174 206
S: 656
T: 2. 2. 1x 1x 2. 1x 
T: 4. 3. 1x 1x 5. 1x 
T: 2. 1. 1x 1x 6. 1x 
D: [1, 0]
B: 4 8 12 . . . 24 . . 0 . . . . . 0 24 / 4 . . . 15 . 19 . . 0 66 . . . 70 136 155 / . . . . . . 0 . . 0 . . . 64 0 64 64 / . . . . . . 0 23 12 0 66 . . . . 66 66 / 3 . . . . . 3 . . 0 . . . . 60 60 63 / 1 . . . . . 1 24 9 15 66 . . . . 66 82 / . . 9 8 15 . 32 . 10 0 66 . 48 60 . 174 206
S: 660
T: 4. 1. 4. 5. 3. 1. 
N: [6, 0]
D: [6, 0]
B: 4 8 12 . . . 24 . . 0 . . . . . 0 24 / 4 . . . 15 . 19 . . 0 66 . . . 70 136 155 / . . . . . . 0 . . 0 . . . 64 0 64 64 / . . . . . . 0 23 12 0 66 . . . . 66 66 / 3 . . . . . 3 . . 0 . . . . 60 60 63 / 1 . . . . . 1 24 9 15 66 . . . . 66 82 / 2 . 9 8 15 . 34 . 10 0 66 . 48 60 . 174 208
S: 662
T: 1. 6. 4x 4x 1. 3. 
T: 1. 6x 4. 4. 6x 6x 
T: 2. 6x 4. 6. 6x 6x 
D: [4, 13]
B: 4 8 12 . . . 24 . . 0 . . . . . 0 24 / 4 . . . 15 . 19 . . 0 66 . . . 70 136 155 / . . . . . . 0 . . 0 . . . 64 0 64 64 / . . . . . . 0 23 12 0 66 . . . . 66 66 / 3 . . . . . 3 . . 0 . . . 64 60 124 127 / 1 . . . . . 1 24 9 15 66 . . . . 66 82 / 2 . 9 8 15 . 34 . 10 0 66 . 48 60 . 174 208
S: 726
T: 2. 2. 3x 4. 3x 5. 
T: 6. 4. 3x 3x 3x 4. 
T: 3. 2. 3x 3x 3x 6. 
D: [1, 2]
B: 4 8 12 . . . 24 . . 0 . . . . . 0 24 / 4 . 12 . 15 . 31 . . 0 66 . . . 70 136 167 / . . . . . . 0 . . 0 . . . 64 0 64 64 / . . . . . . 0 23 12 0 66 . . . . 66 66 / 3 . . . . . 3 . . 0 . . . 64 60 124 127 / 1 . . . . . 1 24 9 15 66 . . . . 66 82 / 2 . 9 8 15 . 34 . 10 0 66 . 48 60 . 174 208
S: 738
T: 2. 2. 1. 3. 2. 2. 
N: [5, 13]
D: [5, 13]
B: 4 8 12 . . . 24 . . 0 . . . . . 0 24 / 4 . 12 . 15 . 31 . . 0 66 . . . 70 136 167 / . . . . . . 0 . . 0 . . . 64 0 64 64 / . . . . . . 0 23 12 0 66 . . . . 66 66 / 3 . . . . . 3 . . 0 . . . 64 60 124 127 / 1 . . . . . 1 24 9 15 66 . . 48 . 114 130 / 2 . 9 8 15 . 34 . 10 0 66 . 48 60 . 174 208
S: 786
T: 3x 1. 3x 3x 1. 6. 
N: [5, 2]
T: 3x 2. 3x 3x 6. 6. 
D: [5, 2]
B: 4 8 12 . . . 24 . . 0 . . . . . 0 24 / 4 . 12 . 15 . 31 . . 0 66 . . . 70 136 167 / . . . . . . 0 . . 0 . . . 64 0 64 64 / . . . . . . 0 23 12 0 66 . . . . 66 66 / 3 . . . . . 3 . . 0 . . . 64 60 124 127 / 1 . 9 . . . 10 24 9 15 66 . . 48 . 114 139 / 2 . 9 8 15 . 34 . 10 0 66 . 48 60 . 174 208
S: 795
T: 5. 1x 6. 3. 3. 4. 
T: 5. 1. 1. 2x 2x 2x 
T: 3. 3. 6. 2x 2x 2x 
D: [1, 1]
B: 4 8 12 . . . 24 . . 0 . . . . . 0 24 / 4 6 12 . 15 . 37 . . 0 66 . . . 70 136 173 / . . . . . . 0 . . 0 . . . 64 0 64 64 / . . . . . . 0 23 12 0 66 . . . . 66 66 / 3 . . . . . 3 . . 0 . . . 64 60 124 127 / 1 . 9 . . . 10 24 9 15 66 . . 48 . 114 139 / 2 . 9 8 15 . 34 . 10 0 66 . 48 60 . 174 208
S: 801
T: 3. 3. 3. 3. 4. 1. 
N: [1, 13]
D: [1, 13]
B: 4 8 12 . . . 24 . . 0 . . . . . 0 24 / 4 6 12 . 15 . 37 . . 0 66 . . 52 70 188 225 / . . . . . . 0 . . 0 . . . 64 0 64 64 / . . . . . . 0 23 12 0 66 . . . . 66 66 / 3 . . . . . 3 . . 0 . . . 64 60 124 127 / 1 . 9 . . . 10 24 9 15 66 . . 48 . 114 139 / 2 . 9 8 15 . 34 . 10 0 66 . 48 60 . 174 208
S: 853
T: 6. 5. 5. 6. 6. 3. 
N: [5, 12]
D: [5, 12]
B: 4 8 12 . . . 24 . . 0 . . . . . 0 24 / 4 6 12 . 15 . 37 . . 0 66 . . 52 70 188 225 / . . . . . . 0 . . 0 . . . 64 0 64 64 / . . . . . . 0 23 12 0 66 . . . . 66 66 / 3 . . . . . 3 . . 0 . . . 64 60 124 127 / 1 . 9 . . . 10 24 9 15 66 . 58 48 . 172 197 / 2 . 9 8 15 . 34 . 10 0 66 . 48 60 . 174 208
S: 911
T: 1. 2. 2. 6x 1. 6x 
T: 1. 3. 6x 6x 6x 6x 
T: 3. 3. 6x 6x 6x 6x 
D: [1, 7]
B: 4 8 12 . . . 24 . . 0 . . . . . 0 24 / 4 6 12 . 15 . 37 27 . 0 66 . . 52 70 188 225 / . . . . . . 0 . . 0 . . . 64 0 64 64 / . . . . . . 0 23 12 0 66 . . . . 66 66 / 3 . . . . . 3 . . 0 . . . 64 60 124 127 / 1 . 9 . . . 10 24 9 15 66 . 58 48 . 172 197 / 2 . 9 8 15 . 34 . 10 0 66 . 48 60 . 174 208
S: 911
T: 5. 4. 3. 3. 2. 2. 
T: 6x 3. 2. 1. 1. 6x 
T: 6x 1. 3. 5. 3. 6x 
D: [1, 5]
B: 4 8 12 . . . 24 . . 0 . . . . . 0 24 / 4 6 12 . 15 12 49 27 . 0 66 . . 52 70 188 237 / . . . . . . 0 . . 0 . . . 64 0 64 64 / . . . . . . 0 23 12 0 66 . . . . 66 66 / 3 . . . . . 3 . . 0 . . . 64 60 124 127 / 1 . 9 . . . 10 24 9 15 66 . 58 48 . 172 197 / 2 . 9 8 15 . 34 . 10 0 66 . 48 60 . 174 208
S: 923
T: 2. 4. 3. 3. 1x 3. 
T: 4x 4x 3. 1. 1. 3. 
T: 4x 4x 2. 6. 5. 6. 
D: [3, 5]
B: 4 8 12 . . . 24 . . 0 . . . . . 0 24 / 4 6 12 . 15 12 49 27 . 0 66 . . 52 70 188 237 / . . . . . . 0 . . 0 . . . 64 0 64 64 / . . . . . 12 12 23 12 0 66 . . . . 66 78 / 3 . . . . . 3 . . 0 . . . 64 60 124 127 / 1 . 9 . . . 10 24 9 15 66 . 58 48 . 172 197 / 2 . 9 8 15 . 34 . 10 0 66 . 48 60 . 174 208
S: 935
T: 6x 4. 6x 1. 5. 4. 
T: 6x 6x 6x 4. 5. 1. 
T: 6x 6x 6x 6. 5. 4. 
D: [3, 11]
B: 4 8 12 . . . 24 . . 0 . . . . . 0 24 / 4 6 12 . 15 12 49 27 . 0 66 . . 52 70 188 237 / . . . . . . 0 . . 0 . . . 64 0 64 64 / . . . . . 12 12 23 12 0 66 38 . . . 104 116 / 3 . . . . . 3 . . 0 . . . 64 60 124 127 / 1 . 9 . . . 10 24 9 15 66 . 58 48 . 172 197 / 2 . 9 8 15 . 34 . 10 0 66 . 48 60 . 174 208
S: 973
T: 5. 2x 2x 2x 1. 6. 
T: 5. 2x 2x 2x 2x 5. 
T: 1. 2x 2x 2x 2x 4. 
D: [4, 1]
B: 4 8 12 . . . 24 . . 0 . . . . . 0 24 / 4 6 12 . 15 12 49 27 . 0 66 . . 52 70 188 237 / . . . . . . 0 . . 0 . . . 64 0 64 64 / . . . . . 12 12 23 12 0 66 38 . . . 104 116 / 3 8 . . . . 11 . . 0 . . . 64 60 124 135 / 1 . 9 . . . 10 24 9 15 66 . 58 48 . 172 197 / 2 . 9 8 15 . 34 . 10 0 66 . 48 60 . 174 208
S: 981
T: 4x 3. 2. 1. 1. 4x 
T: 4x 1. 1. 5. 3. 4x 
T: 4x 2. 5. 4. 2. 4x 
D: [3, 12]
B: 4 8 12 . . . 24 . . 0 . . . . . 0 24 / 4 6 12 . 15 12 49 27 . 0 66 . . 52 70 188 237 / . . . . . . 0 . . 0 . . . 64 0 64 64 / . . . . . 12 12 23 12 0 66 38 46 . . 150 162 / 3 8 . . . . 11 . . 0 . . . 64 60 124 135 / 1 . 9 . . . 10 24 9 15 66 . 58 48 . 172 197 / 2 . 9 8 15 . 34 . 10 0 66 . 48 60 . 174 208
S: 1027
T: 5. 3x 3x 6. 3x 4. 
T: 6. 3x 3x 6. 3x 5. 
T: 4. 3x 3x 5. 3x 6. 
D: [4, 2]
B: 4 8 12 . . . 24 . . 0 . . . . . 0 24 / 4 6 12 . 15 12 49 27 . 0 66 . . 52 70 188 237 / . . . . . . 0 . . 0 . . . 64 0 64 64 / . . . . . 12 12 23 12 0 66 38 46 . . 150 162 / 3 8 9 . . . 20 . . 0 . . . 64 60 124 144 / 1 . 9 . . . 10 24 9 15 66 . 58 48 . 172 197 / 2 . 9 8 15 . 34 . 10 0 66 . 48 60 . 174 208
S: 1036
T: 5. 1. 1. 6. 2. 1. 
N: [1, 8]
D: [1, 8]
B: 4 8 12 . . . 24 . . 0 . . . . . 0 24 / 4 6 12 . 15 12 49 27 10 68 66 . . 52 70 188 305 / . . . . . . 0 . . 0 . . . 64 0 64 64 / . . . . . 12 12 23 12 0 66 38 46 . . 150 162 / 3 8 9 . . . 20 . . 0 . . . 64 60 124 144 / 1 . 9 . . . 10 24 9 15 66 . 58 48 . 172 197 / 2 . 9 8 15 . 34 . 10 0 66 . 48 60 . 174 208
S: 1104
T: 1. 5x 3. 1. 1. 5x 
T: 4. 5x 2. 6. 2. 5x 
T: 5. 5x 1. 4. 1. 5x 
D: [2, 12]
B: 4 8 12 . . . 24 . . 0 . . . . . 0 24 / 4 6 12 . 15 12 49 27 10 68 66 . . 52 70 188 305 / . . . . . . 0 . . 0 . . 47 64 0 111 111 / . . . . . 12 12 23 12 0 66 38 46 . . 150 162 / 3 8 9 . . . 20 . . 0 . . . 64 60 124 144 / 1 . 9 . . . 10 24 9 15 66 . 58 48 . 172 197 / 2 . 9 8 15 . 34 . 10 0 66 . 48 60 . 174 208
S: 1151
T: 5x 2. 5x 3. 5x 4. 
N: [5, 4]
T: 5x 5. 5x 6. 5x 5. 
D: [5, 4]
B: 4 8 12 . . . 24 . . 0 . . . . . 0 24 / 4 6 12 . 15 12 49 27 10 68 66 . . 52 70 188 305 / . . . . . . 0 . . 0 . . 47 64 0 111 111 / . . . . . 12 12 23 12 0 66 38 46 . . 150 162 / 3 8 9 . . . 20 . . 0 . . . 64 60 124 144 / 1 . 9 . 25 . 35 24 9 15 66 . 58 48 . 172 222 / 2 . 9 8 15 . 34 . 10 0 66 . 48 60 . 174 208
S: 1176
T: 2. 2. 5x 3. 5x 6. 
T: 6x 6x 5. 1. 5. 4. 
T: 6x 6x 6. 4. 2. 6. 
D: [3, 13]
B: 4 8 12 . . . 24 . . 0 . . . . . 0 24 / 4 6 12 . 15 12 49 27 10 68 66 . . 52 70 188 305 / . . . . . . 0 . . 0 . . 47 64 0 111 111 / . . . . . 12 12 23 12 0 66 38 46 64 . 214 226 / 3 8 9 . . . 20 . . 0 . . . 64 60 124 144 / 1 . 9 . 25 . 35 24 9 15 66 . 58 48 . 172 222 / 2 . 9 8 15 . 34 . 10 0 66 . 48 60 . 174 208
S: 1240
T: 3. 4x 1. 4x 4x 2. 
T: 2. 4x 1. 4x 4x 5. 
T: 3. 4x 5. 4x 4x 2. 
D: [0, 3]
B: 4 8 12 12 . . 36 . . 0 . . . . . 0 36 / 4 6 12 . 15 12 49 27 10 68 66 . . 52 70 188 305 / . . . . . . 0 . . 0 . . 47 64 0 111 111 / . . . . . 12 12 23 12 0 66 38 46 64 . 214 226 / 3 8 9 . . . 20 . . 0 . . . 64 60 124 144 / 1 . 9 . 25 . 35 24 9 15 66 . 58 48 . 172 222 / 2 . 9 8 15 . 34 . 10 0 66 . 48 60 . 174 208
S: 1252
T: 6. 6. 1. 6. 6. 5. 
N: [6, 7]
D: [6, 7]
B: 4 8 12 12 . . 36 . . 0 . . . . . 0 36 / 4 6 12 . 15 12 49 27 10 68 66 . . 52 70 188 305 / . . . . . . 0 . . 0 . . 47 64 0 111 111 / . . . . . 12 12 23 12 0 66 38 46 64 . 214 226 / 3 8 9 . . . 20 . . 0 . . . 64 60 124 144 / 1 . 9 . 25 . 35 24 9 15 66 . 58 48 . 172 222 / 2 . 9 8 15 . 34 29 10 38 66 . 48 60 . 174 246
S: 1290
T: 6. 2. 3. 1. 4x 2. 
T: 1. 5x 5x 5x 4. 4. 
T: 4. 5x 5x 5x 3. 5. 
D: [0, 4]
B: 4 8 12 12 20 . 56 . . 0 . . . . . 0 56 / 4 6 12 . 15 12 49 27 10 68 66 . . 52 70 188 305 / . . . . . . 0 . . 0 . . 47 64 0 111 111 / . . . . . 12 12 23 12 0 66 38 46 64 . 214 226 / 3 8 9 . . . 20 . . 0 . . . 64 60 124 144 / 1 . 9 . 25 . 35 24 9 15 66 . 58 48 . 172 222 / 2 . 9 8 15 . 34 29 10 38 66 . 48 60 . 174 246
S: 1310
T: 2. 6. 5. 1. 3. 1. 
T: 1. 6x 4. 1. 6x 6x 
T: 2. 6x 1. 2. 6x 6x 
D: [4, 12]
B: 4 8 12 12 20 . 56 . . 0 . . . . . 0 56 / 4 6 12 . 15 12 49 27 10 68 66 . . 52 70 188 305 / . . . . . . 0 . . 0 . . 47 64 0 111 111 / . . . . . 12 12 23 12 0 66 38 46 64 . 214 226 / 3 8 9 . . . 20 . . 0 . . 52 64 60 176 196 / 1 . 9 . 25 . 35 24 9 15 66 . 58 48 . 172 222 / 2 . 9 8 15 . 34 29 10 38 66 . 48 60 . 174 246
S: 1362
T: 6. 1. 1. 1. 2. 3. 
T: 3. 3. 5x 5x 4. 5x 
T: 2. 3. 5x 5x 4. 5x 
D: [3, 4]
B: 4 8 12 12 20 . 56 . . 0 . . . . . 0 56 / 4 6 12 . 15 12 49 27 10 68 66 . . 52 70 188 305 / . . . . . . 0 . . 0 . . 47 64 0 111 111 / . . . . 15 12 27 23 12 0 66 38 46 64 . 214 241 / 3 8 9 . . . 20 . . 0 . . 52 64 60 176 196 / 1 . 9 . 25 . 35 24 9 15 66 . 58 48 . 172 222 / 2 . 9 8 15 . 34 29 10 38 66 . 48 60 . 174 246
S: 1377
T: 4x 3. 5. 3. 3. 3. 
T: 4x 3. 5. 4x 6. 1. 
T: 4x 2. 3. 4x 2. 1. 
D: [4, 3]
B: 4 8 12 12 20 . 56 . . 0 . . . . . 0 56 / 4 6 12 . 15 12 49 27 10 68 66 . . 52 70 188 305 / . . . . . . 0 . . 0 . . 47 64 0 111 111 / . . . . 15 12 27 23 12 0 66 38 46 64 . 214 241 / 3 8 9 8 . . 28 . . 0 . . 52 64 60 176 204 / 1 . 9 . 25 . 35 24 9 15 66 . 58 48 . 172 222 / 2 . 9 8 15 . 34 29 10 38 66 . 48 60 . 174 246
S: 1385
T: 4. 1. 5x 1. 3. 5x 
T: 2. 2. 5x 6. 6. 5x 
T: 5. 1. 5x 6. 2. 5x 
D: [4, 4]
B: 4 8 12 12 20 . 56 . . 0 . . . . . 0 56 / 4 6 12 . 15 12 49 27 10 68 66 . . 52 70 188 305 / . . . . . . 0 . . 0 . . 47 64 0 111 111 / . . . . 15 12 27 23 12 0 66 38 46 64 . 214 241 / 3 8 9 8 15 . 43 . . 0 . . 52 64 60 176 219 / 1 . 9 . 25 . 35 24 9 15 66 . 58 48 . 172 222 / 2 . 9 8 15 . 34 29 10 38 66 . 48 60 . 174 246
S: 1400
T: 1. 3. 6. 4x 5. 1. 
T: 6. 4x 3. 4x 4x 3. 
T: 1. 4x 2. 4x 4x 3. 
D: [1, 3]
B: 4 8 12 12 20 . 56 . . 0 . . . . . 0 56 / 4 6 12 12 15 12 91 27 10 68 66 . . 52 70 188 347 / . . . . . . 0 . . 0 . . 47 64 0 111 111 / . . . . 15 12 27 23 12 0 66 38 46 64 . 214 241 / 3 8 9 8 15 . 43 . . 0 . . 52 64 60 176 219 / 1 . 9 . 25 . 35 24 9 15 66 . 58 48 . 172 222 / 2 . 9 8 15 . 34 29 10 38 66 . 48 60 . 174 246
S: 1442
T: 1. 5x 5x 3. 1. 6. 
T: 4. 5x 5x 2. 5x 4. 
T: 4. 5x 5x 1. 5x 4. 
D: [1, 12]
B: 4 8 12 12 20 . 56 . . 0 . . . . . 0 56 / 4 6 12 12 15 12 91 27 10 68 66 . 53 52 70 241 400 / . . . . . . 0 . . 0 . . 47 64 0 111 111 / . . . . 15 12 27 23 12 0 66 38 46 64 . 214 241 / 3 8 9 8 15 . 43 . . 0 . . 52 64 60 176 219 / 1 . 9 . 25 . 35 24 9 15 66 . 58 48 . 172 222 / 2 . 9 8 15 . 34 29 10 38 66 . 48 60 . 174 246
S: 1495
T: 4x 1. 4x 6. 2. 1. 
T: 4x 5. 4x 4x 1. 4x 
T: 4x 2. 4x 4x 3. 4x 
D: [3, 3]
B: 4 8 12 12 20 . 56 . . 0 . . . . . 0 56 / 4 6 12 12 15 12 91 27 10 68 66 . 53 52 70 241 400 / . . . . . . 0 . . 0 . . 47 64 0 111 111 / . . . 16 15 12 43 23 12 0 66 38 46 64 . 214 257 / 3 8 9 8 15 . 43 . . 0 . . 52 64 60 176 219 / 1 . 9 . 25 . 35 24 9 15 66 . 58 48 . 172 222 / 2 . 9 8 15 . 34 29 10 38 66 . 48 60 . 174 246
S: 1511
T: 1. 5x 4. 3. 3. 5x 
T: 1. 5x 3. 6. 1. 5x 
T: 3. 5x 2. 5. 1. 5x 
D: [2, 11]
B: 4 8 12 12 20 . 56 . . 0 . . . . . 0 56 / 4 6 12 12 15 12 91 27 10 68 66 . 53 52 70 241 400 / . . . . . . 0 . . 0 . 35 47 64 0 146 146 / . . . 16 15 12 43 23 12 0 66 38 46 64 . 214 257 / 3 8 9 8 15 . 43 . . 0 . . 52 64 60 176 219 / 1 . 9 . 25 . 35 24 9 15 66 . 58 48 . 172 222 / 2 . 9 8 15 . 34 29 10 38 66 . 48 60 . 174 246
S: 1546
T: 6. 2. 4. 5. 3. 5. 
N: [2, 10]
D: [2, 10]
B: 4 8 12 12 20 . 56 . . 0 . . . . . 0 56 / 4 6 12 12 15 12 91 27 10 68 66 . 53 52 70 241 400 / . . . . . . 0 . . 0 66 35 47 64 0 212 212 / . . . 16 15 12 43 23 12 0 66 38 46 64 . 214 257 / 3 8 9 8 15 . 43 . . 0 . . 52 64 60 176 219 / 1 . 9 . 25 . 35 24 9 15 66 . 58 48 . 172 222 / 2 . 9 8 15 . 34 29 10 38 66 . 48 60 . 174 246
S: 1612
T: 3x 2. 6. 5. 2. 4. 
T: 3x 3x 5. 3x 3x 6. 
T: 3x 3x 1. 3x 3x 1. 
D: [3, 2]
B: 4 8 12 12 20 . 56 . . 0 . . . . . 0 56 / 4 6 12 12 15 12 91 27 10 68 66 . 53 52 70 241 400 / . . . . . . 0 . . 0 66 35 47 64 0 212 212 / . . 12 16 15 12 55 23 12 0 66 38 46 64 . 214 269 / 3 8 9 8 15 . 43 . . 0 . . 52 64 60 176 219 / 1 . 9 . 25 . 35 24 9 15 66 . 58 48 . 172 222 / 2 . 9 8 15 . 34 29 10 38 66 . 48 60 . 174 246
S: 1624
T: 2. 6. 4. 5. 5. 5. 
N: [6, 11]
D: [6, 11]
B: 4 8 12 12 20 . 56 . . 0 . . . . . 0 56 / 4 6 12 12 15 12 91 27 10 68 66 . 53 52 70 241 400 / . . . . . . 0 . . 0 66 35 47 64 0 212 212 / . . 12 16 15 12 55 23 12 0 66 38 46 64 . 214 269 / 3 8 9 8 15 . 43 . . 0 . . 52 64 60 176 219 / 1 . 9 . 25 . 35 24 9 15 66 . 58 48 . 172 222 / 2 . 9 8 15 . 34 29 10 38 66 35 48 60 . 209 281
S: 1659
T: 1x 3. 6. 5. 2. 3. 
T: 1x 1. 4. 5. 1. 1. 
D: [2, 8]
B: 4 8 12 12 20 . 56 . . 0 . . . . . 0 56 / 4 6 12 12 15 12 91 27 10 68 66 . 53 52 70 241 400 / . . . . . . 0 . 8 0 66 35 47 64 0 212 212 / . . 12 16 15 12 55 23 12 0 66 38 46 64 . 214 269 / 3 8 9 8 15 . 43 . . 0 . . 52 64 60 176 219 / 1 . 9 . 25 . 35 24 9 15 66 . 58 48 . 172 222 / 2 . 9 8 15 . 34 29 10 38 66 35 48 60 . 209 281
S: 1659
T: 2. 3. 6. 3. 3. 5. 
N: [6, 1]
D: [6, 1]
B: 4 8 12 12 20 . 56 . . 0 . . . . . 0 56 / 4 6 12 12 15 12 91 27 10 68 66 . 53 52 70 241 400 / . . . . . . 0 . 8 0 66 35 47 64 0 212 212 / . . 12 16 15 12 55 23 12 0 66 38 46 64 . 214 269 / 3 8 9 8 15 . 43 . . 0 . . 52 64 60 176 219 / 1 . 9 . 25 . 35 24 9 15 66 . 58 48 . 172 222 / 2 2 9 8 15 . 36 29 10 38 66 35 48 60 . 209 283
S: 1661
T: 4. 3. 2x 6. 1. 1. 
N: [5, 1]
T: 5x 4. 2. 5x 1. 6. 
T: 5x 2. 5. 5x 6. 4. 
D: [5, 1]
B: 4 8 12 12 20 . 56 . . 0 . . . . . 0 56 / 4 6 12 12 15 12 91 27 10 68 66 . 53 52 70 241 400 / . . . . . . 0 . 8 0 66 35 47 64 0 212 212 / . . 12 16 15 12 55 23 12 0 66 38 46 64 . 214 269 / 3 8 9 8 15 . 43 . . 0 . . 52 64 60 176 219 / 1 2 9 . 25 . 37 24 9 15 66 . 58 48 . 172 224 / 2 2 9 8 15 . 36 29 10 38 66 35 48 60 . 209 283
S: 1663
T: 6. 5x 1. 5x 4. 2. 
T: 5x 5x 5x 5x 6. 4. 
T: 5x 5x 5x 5x 4. 4. 
D: [2, 7]
B: 4 8 12 12 20 . 56 . . 0 . . . . . 0 56 / 4 6 12 12 15 12 91 27 10 68 66 . 53 52 70 241 400 / . . . . . . 0 24 8 0 66 35 47 64 0 212 212 / . . 12 16 15 12 55 23 12 0 66 38 46 64 . 214 269 / 3 8 9 8 15 . 43 . . 0 . . 52 64 60 176 219 / 1 2 9 . 25 . 37 24 9 15 66 . 58 48 . 172 224 / 2 2 9 8 15 . 36 29 10 38 66 35 48 60 . 209 283
S: 1663
T: 2. 3. 5. 2. 6. 1x 
T: 5. 4. 6x 6x 6x 1. 
T: 3. 5. 6x 6x 6x 4. 
D: [0, 5]
B: 4 8 12 12 20 18 104 . . 0 . . . . . 0 104 / 4 6 12 12 15 12 91 27 10 68 66 . 53 52 70 241 400 / . . . . . . 0 24 8 0 66 35 47 64 0 212 212 / . . 12 16 15 12 55 23 12 0 66 38 46 64 . 214 269 / 3 8 9 8 15 . 43 . . 0 . . 52 64 60 176 219 / 1 2 9 . 25 . 37 24 9 15 66 . 58 48 . 172 224 / 2 2 9 8 15 . 36 29 10 38 66 35 48 60 . 209 283
S: 1711
T: 6x 4. 2. 3. 3. 6x 
T: 6x 4. 6x 2. 2. 6x 
T: 6x 2. 6x 4. 1. 6x 
D: [4, 5]
B: 4 8 12 12 20 18 104 . . 0 . . . . . 0 104 / 4 6 12 12 15 12 91 27 10 68 66 . 53 52 70 241 400 / . . . . . . 0 24 8 0 66 35 47 64 0 212 212 / . . 12 16 15 12 55 23 12 0 66 38 46 64 . 214 269 / 3 8 9 8 15 18 91 . . 0 . . 52 64 60 176 267 / 1 2 9 . 25 . 37 24 9 15 66 . 58 48 . 172 224 / 2 2 9 8 15 . 36 29 10 38 66 35 48 60 . 209 283
S: 1759
T: 3. 3. 5. 2. 1x 4. 
T: 5. 3. 2x 2x 1. 6. 
T: 2. 6. 2x 2x 5. 2. 
D: [3, 1]
B: 4 8 12 12 20 18 104 . . 0 . . . . . 0 104 / 4 6 12 12 15 12 91 27 10 68 66 . 53 52 70 241 400 / . . . . . . 0 24 8 0 66 35 47 64 0 212 212 / . 8 12 16 15 12 93 23 12 0 66 38 46 64 . 214 307 / 3 8 9 8 15 18 91 . . 0 . . 52 64 60 176 267 / 1 2 9 . 25 . 37 24 9 15 66 . 58 48 . 172 224 / 2 2 9 8 15 . 36 29 10 38 66 35 48 60 . 209 283
S: 1797
T: 2. 2. 4. 2. 3. 5. 
T: 1. 2. 6x 3. 6x 2. 
T: 3. 5. 6x 5. 6x 1. 
D: [4, 7]
B: 4 8 12 12 20 18 104 . . 0 . . . . . 0 104 / 4 6 12 12 15 12 91 27 10 68 66 . 53 52 70 241 400 / . . . . . . 0 24 8 0 66 35 47 64 0 212 212 / . 8 12 16 15 12 93 23 12 0 66 38 46 64 . 214 307 / 3 8 9 8 15 18 91 25 . 0 . . 52 64 60 176 267 / 1 2 9 . 25 . 37 24 9 15 66 . 58 48 . 172 224 / 2 2 9 8 15 . 36 29 10 38 66 35 48 60 . 209 283
S: 1797
T: 6. 5. 3. 3. 2. 3. 
T: 4x 4x 2. 3. 6. 2. 
T: 4x 4x 5. 5. 3. 6. 
D: [0, 7]
B: 4 8 12 12 20 18 104 24 . 0 . . . . . 0 104 / 4 6 12 12 15 12 91 27 10 68 66 . 53 52 70 241 400 / . . . . . . 0 24 8 0 66 35 47 64 0 212 212 / . 8 12 16 15 12 93 23 12 0 66 38 46 64 . 214 307 / 3 8 9 8 15 18 91 25 . 0 . . 52 64 60 176 267 / 1 2 9 . 25 . 37 24 9 15 66 . 58 48 . 172 224 / 2 2 9 8 15 . 36 29 10 38 66 35 48 60 . 209 283
S: 1797
T: 6. 6. 2x 1x 4. 2x 
N: [0, 8]
T: 3. 2. 2x 1x 1. 2x 
D: [0, 8]
B: 4 8 12 12 20 18 104 24 8 64 . . . . . 0 168 / 4 6 12 12 15 12 91 27 10 68 66 . 53 52 70 241 400 / . . . . . . 0 24 8 0 66 35 47 64 0 212 212 / . 8 12 16 15 12 93 23 12 0 66 38 46 64 . 214 307 / 3 8 9 8 15 18 91 25 . 0 . . 52 64 60 176 267 / 1 2 9 . 25 . 37 24 9 15 66 . 58 48 . 172 224 / 2 2 9 8 15 . 36 29 10 38 66 35 48 60 . 209 283
S: 1861
T: 5. 5. 1. 6. 6. 6. 
N: [6, 5]
D: [6, 5]
B: 4 8 12 12 20 18 104 24 8 64 . . . . . 0 168 / 4 6 12 12 15 12 91 27 10 68 66 . 53 52 70 241 400 / . . . . . . 0 24 8 0 66 35 47 64 0 212 212 / . 8 12 16 15 12 93 23 12 0 66 38 46 64 . 214 307 / 3 8 9 8 15 18 91 25 . 0 . . 52 64 60 176 267 / 1 2 9 . 25 . 37 24 9 15 66 . 58 48 . 172 224 / 2 2 9 8 15 18 54 29 10 38 66 35 48 60 . 209 301
S: 1879
T: 4. 4. 3. 1. 5x 5x 
T: 6. 5x 2. 4. 5x 5x 
T: 1. 5x 3. 4. 5x 5x 
D: [1, 11]
B: 4 8 12 12 20 18 104 24 8 64 . . . . . 0 168 / 4 6 12 12 15 12 91 27 10 68 66 35 53 52 70 276 435 / . . . . . . 0 24 8 0 66 35 47 64 0 212 212 / . 8 12 16 15 12 93 23 12 0 66 38 46 64 . 214 307 / 3 8 9 8 15 18 91 25 . 0 . . 52 64 60 176 267 / 1 2 9 . 25 . 37 24 9 15 66 . 58 48 . 172 224 / 2 2 9 8 15 18 54 29 10 38 66 35 48 60 . 209 301
S: 1914
T: 2. 5x 5x 2. 6. 2. 
T: 1. 5x 5x 1. 4. 4. 
T: 3. 5x 5x 3. 1. 6. 
D: [0, 10]
B: 4 8 12 12 20 18 104 24 8 64 0 . . . . 0 168 / 4 6 12 12 15 12 91 27 10 68 66 35 53 52 70 276 435 / . . . . . . 0 24 8 0 66 35 47 64 0 212 212 / . 8 12 16 15 12 93 23 12 0 66 38 46 64 . 214 307 / 3 8 9 8 15 18 91 25 . 0 . . 52 64 60 176 267 / 1 2 9 . 25 . 37 24 9 15 66 . 58 48 . 172 224 / 2 2 9 8 15 18 54 29 10 38 66 35 48 60 . 209 301
S: 1914
T: 5x 4. 6. 5x 4. 1. 
T: 5x 4. 3. 5x 5x 1. 
T: 5x 2. 2. 5x 5x 4. 
D: [4, 11]
B: 4 8 12 12 20 18 104 24 8 64 0 . . . . 0 168 / 4 6 12 12 15 12 91 27 10 68 66 35 53 52 70 276 435 / . . . . . . 0 24 8 0 66 35 47 64 0 212 212 / . 8 12 16 15 12 93 23 12 0 66 38 46 64 . 214 307 / 3 8 9 8 15 18 91 25 . 0 . 35 52 64 60 211 302 / 1 2 9 . 25 . 37 24 9 15 66 . 58 48 . 172 224 / 2 2 9 8 15 18 54 29 10 38 66 35 48 60 . 209 301
S: 1949
T: 4. 2. 5x 5x 2. 2. 
T: 5x 2. 5x 5x 2. 5x 
T: 5x 5. 5x 5x 3. 5x 
D: [3, 14]
B: 4 8 12 12 20 18 104 24 8 64 0 . . . . 0 168 / 4 6 12 12 15 12 91 27 10 68 66 35 53 52 70 276 435 / . . . . . . 0 24 8 0 66 35 47 64 0 212 212 / . 8 12 16 15 12 93 23 12 0 66 38 46 64 75 289 382 / 3 8 9 8 15 18 91 25 . 0 . 35 52 64 60 211 302 / 1 2 9 . 25 . 37 24 9 15 66 . 58 48 . 172 224 / 2 2 9 8 15 18 54 29 10 38 66 35 48 60 . 209 301
S: 2024
T: 6x 1. 6x 1. 4. 6x 
N: [5, 5]
T: 6x 1. 6x 1. 3. 6x 
T: 6x 4. 6x 3. 4. 6x 
D: [5, 5]
B: 4 8 12 12 20 18 104 24 8 64 0 . . . . 0 168 / 4 6 12 12 15 12 91 27 10 68 66 35 53 52 70 276 435 / . . . . . . 0 24 8 0 66 35 47 64 0 212 212 / . 8 12 16 15 12 93 23 12 0 66 38 46 64 75 289 382 / 3 8 9 8 15 18 91 25 . 0 . 35 52 64 60 211 302 / 1 2 9 . 25 18 55 24 9 15 66 . 58 48 . 172 242 / 2 2 9 8 15 18 54 29 10 38 66 35 48 60 . 209 301
S: 2042
T: 5x 4. 5x 3. 2. 2. 
T: 5x 3. 5x 3. 6. 1. 
T: 5x 1. 5x 5. 2. 2. 
D: [0, 11]
B: 4 8 12 12 20 18 104 24 8 64 0 35 . . . 35 203 / 4 6 12 12 15 12 91 27 10 68 66 35 53 52 70 276 435 / . . . . . . 0 24 8 0 66 35 47 64 0 212 212 / . 8 12 16 15 12 93 23 12 0 66 38 46 64 75 289 382 / 3 8 9 8 15 18 91 25 . 0 . 35 52 64 60 211 302 / 1 2 9 . 25 18 55 24 9 15 66 . 58 48 . 172 242 / 2 2 9 8 15 18 54 29 10 38 66 35 48 60 . 209 301
S: 2077
T: 2. 4x 6. 4x 1. 3. 
N: [5, 3]
T: 3. 4x 3. 4x 1. 3. 
D: [5, 3]
B: 4 8 12 12 20 18 104 24 8 64 0 35 . . . 35 203 / 4 6 12 12 15 12 91 27 10 68 66 35 53 52 70 276 435 / . . . . . . 0 24 8 0 66 35 47 64 0 212 212 / . 8 12 16 15 12 93 23 12 0 66 38 46 64 75 289 382 / 3 8 9 8 15 18 91 25 . 0 . 35 52 64 60 211 302 / 1 2 9 8 25 18 93 24 9 15 66 . 58 48 . 172 280 / 2 2 9 8 15 18 54 29 10 38 66 35 48 60 . 209 301
S: 2115
T: 5x 4. 4. 5x 1. 1. 
T: 5x 4. 5. 5x 5. 2. 
T: 5x 5. 3. 5x 2. 3. 
D: [0, 12]
B: 4 8 12 12 20 18 104 24 8 64 0 35 51 . . 86 254 / 4 6 12 12 15 12 91 27 10 68 66 35 53 52 70 276 435 / . . . . . . 0 24 8 0 66 35 47 64 0 212 212 / . 8 12 16 15 12 93 23 12 0 66 38 46 64 75 289 382 / 3 8 9 8 15 18 91 25 . 0 . 35 52 64 60 211 302 / 1 2 9 8 25 18 93 24 9 15 66 . 58 48 . 172 280 / 2 2 9 8 15 18 54 29 10 38 66 35 48 60 . 209 301
S: 2166
T: 6. 1x 4. 5. 5. 3. 
T: 6. 1x 1x 3. 3. 4. 
T: 6. 1x 1x 5. 3. 4. 
D: [3, 0]
B: 4 8 12 12 20 18 104 24 8 64 0 35 51 . . 86 254 / 4 6 12 12 15 12 91 27 10 68 66 35 53 52 70 276 435 / . . . . . . 0 24 8 0 66 35 47 64 0 212 212 / 2 8 12 16 15 12 95 23 12 22 66 38 46 64 75 289 406 / 3 8 9 8 15 18 91 25 . 0 . 35 52 64 60 211 302 / 1 2 9 8 25 18 93 24 9 15 66 . 58 48 . 172 280 / 2 2 9 8 15 18 54 29 10 38 66 35 48 60 . 209 301
S: 2190
T: 5. 3. 2. 3. 3. 3. 
N: [0, 13]
D: [0, 13]
B: 4 8 12 12 20 18 104 24 8 64 0 35 51 52 . 138 306 / 4 6 12 12 15 12 91 27 10 68 66 35 53 52 70 276 435 / . . . . . . 0 24 8 0 66 35 47 64 0 212 212 / 2 8 12 16 15 12 95 23 12 22 66 38 46 64 75 289 406 / 3 8 9 8 15 18 91 25 . 0 . 35 52 64 60 211 302 / 1 2 9 8 25 18 93 24 9 15 66 . 58 48 . 172 280 / 2 2 9 8 15 18 54 29 10 38 66 35 48 60 . 209 301
S: 2242
T: 3. 3. 2. 4. 2. 6. 
T: 5x 5x 1. 6. 3. 2. 
T: 5x 5x 2. 4. 5. 4. 
D: [0, 14]
B: 4 8 12 12 20 18 104 24 8 64 0 35 51 52 0 138 306 / 4 6 12 12 15 12 91 27 10 68 66 35 53 52 70 276 435 / . . . . . . 0 24 8 0 66 35 47 64 0 212 212 / 2 8 12 16 15 12 95 23 12 22 66 38 46 64 75 289 406 / 3 8 9 8 15 18 91 25 . 0 . 35 52 64 60 211 302 / 1 2 9 8 25 18 93 24 9 15 66 . 58 48 . 172 280 / 2 2 9 8 15 18 54 29 10 38 66 35 48 60 . 209 301
S: 2242
T: 2. 4. 3. 6. 5. 6. 
N: [4, 10]
D: [4, 10]
B: 4 8 12 12 20 18 104 24 8 64 0 35 51 52 0 138 306 / 4 6 12 12 15 12 91 27 10 68 66 35 53 52 70 276 435 / . . . . . . 0 24 8 0 66 35 47 64 0 212 212 / 2 8 12 16 15 12 95 23 12 22 66 38 46 64 75 289 406 / 3 8 9 8 15 18 91 25 . 0 66 35 52 64 60 277 368 / 1 2 9 8 25 18 93 24 9 15 66 . 58 48 . 172 280 / 2 2 9 8 15 18 54 29 10 38 66 35 48 60 . 209 301
S: 2308
T: 6x 6x 1. 3. 3. 1. 
T: 6x 6x 1. 6x 4. 3. 
T: 6x 6x 6. 6x 6. 6. 
D: [2, 5]
B: 4 8 12 12 20 18 104 24 8 64 0 35 51 52 0 138 306 / 4 6 12 12 15 12 91 27 10 68 66 35 53 52 70 276 435 / . . . . . 30 30 24 8 0 66 35 47 64 0 212 242 / 2 8 12 16 15 12 95 23 12 22 66 38 46 64 75 289 406 / 3 8 9 8 15 18 91 25 . 0 66 35 52 64 60 277 368 / 1 2 9 8 25 18 93 24 9 15 66 . 58 48 . 172 280 / 2 2 9 8 15 18 54 29 10 38 66 35 48 60 . 209 301
S: 2338
T: 5. 6. 3. 1x 4. 6. 
T: 2. 2. 2. 1x 4. 5. 
T: 3. 4. 3. 1x 5. 3. 
D: [2, 4]
B: 4 8 12 12 20 18 104 24 8 64 0 35 51 52 0 138 306 / 4 6 12 12 15 12 91 27 10 68 66 35 53 52 70 276 435 / . . . . 5 30 35 24 8 0 66 35 47 64 0 212 247 / 2 8 12 16 15 12 95 23 12 22 66 38 46 64 75 289 406 / 3 8 9 8 15 18 91 25 . 0 66 35 52 64 60 277 368 / 1 2 9 8 25 18 93 24 9 15 66 . 58 48 . 172 280 / 2 2 9 8 15 18 54 29 10 38 66 35 48 60 . 209 301
S: 2343
T: 2. 3. 1. 6. 1. 3. 
N: [4, 8]
D: [4, 8]
B: 4 8 12 12 20 18 104 24 8 64 0 35 51 52 0 138 306 / 4 6 12 12 15 12 91 27 10 68 66 35 53 52 70 276 435 / . . . . 5 30 35 24 8 0 66 35 47 64 0 212 247 / 2 8 12 16 15 12 95 23 12 22 66 38 46 64 75 289 406 / 3 8 9 8 15 18 91 25 10 45 66 35 52 64 60 277 413 / 1 2 9 8 25 18 93 24 9 15 66 . 58 48 . 172 280 / 2 2 9 8 15 18 54 29 10 38 66 35 48 60 . 209 301
S: 2388
T: 4x 4x 6. 2. 1. 2. 
T: 4x 4x 4x 2. 1. 2. 
T: 4x 4x 4x 1. 4. 3. 
D: [2, 3]
B: 4 8 12 12 20 18 104 24 8 64 0 35 51 52 0 138 306 / 4 6 12 12 15 12 91 27 10 68 66 35 53 52 70 276 435 / . . . 16 5 30 51 24 8 0 66 35 47 64 0 212 263 / 2 8 12 16 15 12 95 23 12 22 66 38 46 64 75 289 406 / 3 8 9 8 15 18 91 25 10 45 66 35 52 64 60 277 413 / 1 2 9 8 25 18 93 24 9 15 66 . 58 48 . 172 280 / 2 2 9 8 15 18 54 29 10 38 66 35 48 60 . 209 301
S: 2404
T: 1. 4. 1. 4. 3x 4. 
T: 6. 4. 5. 1x 3. 1x 
T: 4. 6. 3. 1x 4. 1x 
D: [2, 2]
B: 4 8 12 12 20 18 104 24 8 64 0 35 51 52 0 138 306 / 4 6 12 12 15 12 91 27 10 68 66 35 53 52 70 276 435 / . . 3 16 5 30 54 24 8 0 66 35 47 64 0 212 266 / 2 8 12 16 15 12 95 23 12 22 66 38 46 64 75 289 406 / 3 8 9 8 15 18 91 25 10 45 66 35 52 64 60 277 413 / 1 2 9 8 25 18 93 24 9 15 66 . 58 48 . 172 280 / 2 2 9 8 15 18 54 29 10 38 66 35 48 60 . 209 301
S: 2407
T: 1. 5. 5. 5. 1. 6. 
T: 5. 5. 5. 1. 2. 6. 
T: 4. 6. 3. 1. 2. 4. 
D: [2, 1]
B: 4 8 12 12 20 18 104 24 8 64 0 35 51 52 0 138 306 / 4 6 12 12 15 12 91 27 10 68 66 35 53 52 70 276 435 / . 2 3 16 5 30 56 24 8 0 66 35 47 64 0 212 268 / 2 8 12 16 15 12 95 23 12 22 66 38 46 64 75 289 406 / 3 8 9 8 15 18 91 25 10 45 66 35 52 64 60 277 413 / 1 2 9 8 25 18 93 24 9 15 66 . 58 48 . 172 280 / 2 2 9 8 15 18 54 29 10 38 66 35 48 60 . 209 301
S: 2409
T: 4. 1x 3. 3. 5. 6. 
T: 5. 1x 6. 5. 5. 2. 
T: 3. 1x 5. 3. 1. 4. 
D: [2, 0]
B: 4 8 12 12 20 18 104 24 8 64 0 35 51 52 0 138 306 / 4 6 12 12 15 12 91 27 10 68 66 35 53 52 70 276 435 / 2 2 3 16 5 30 58 24 8 32 66 35 47 64 0 212 302 / 2 8 12 16 15 12 95 23 12 22 66 38 46 64 75 289 406 / 3 8 9 8 15 18 91 25 10 45 66 35 52 64 60 277 413 / 1 2 9 8 25 18 93 24 9 15 66 . 58 48 . 172 280 / 2 2 9 8 15 18 54 29 10 38 66 35 48 60 . 209 301
S: 2443
T: 3. 2. 3. 3. 6. 4. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 11]
T: 1. 2x 2x 6. 4. 3. 
T: 4. 2x 2x 6. 3. 2. 
D: [5, 11]
B: 4 8 12 12 20 18 104 24 8 64 0 35 51 52 0 138 306 / 4 6 12 12 15 12 91 27 10 68 66 35 53 52 70 276 435 / 2 2 3 16 5 30 58 24 8 32 66 35 47 64 0 212 302 / 2 8 12 16 15 12 95 23 12 22 66 38 46 64 75 289 406 / 3 8 9 8 15 18 91 25 10 45 66 35 52 64 60 277 413 / 1 2 9 8 25 18 93 24 9 15 66 26 58 48 . 198 306 / 2 2 9 8 15 18 54 29 10 38 66 35 48 60 . 209 301
S: 2469
T: 2. 2. 3. 2. 2. 6. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 14]
T: 4. 3. 6x 6x 3. 3. 
T: 4. 3. 6x 6x 2. 4. 
D: [5, 14]
B: 4 8 12 12 20 18 104 24 8 64 0 35 51 52 0 138 306 / 4 6 12 12 15 12 91 27 10 68 66 35 53 52 70 276 435 / 2 2 3 16 5 30 58 24 8 32 66 35 47 64 0 212 302 / 2 8 12 16 15 12 95 23 12 22 66 38 46 64 75 289 406 / 3 8 9 8 15 18 91 25 10 45 66 35 52 64 60 277 413 / 1 2 9 8 25 18 93 24 9 15 66 26 58 48 0 198 306 / 2 2 9 8 15 18 54 29 10 38 66 35 48 60 . 209 301
S: 2469
T: 1. 6. 4. 5. 1. 1. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 14]
D: [6, 14]
B: 4 8 12 12 20 18 104 24 8 64 0 35 51 52 0 138 306 / 4 6 12 12 15 12 91 27 10 68 66 35 53 52 70 276 435 / 2 2 3 16 5 30 58 24 8 32 66 35 47 64 0 212 302 / 2 8 12 16 15 12 95 23 12 22 66 38 46 64 75 289 406 / 3 8 9 8 15 18 91 25 10 45 66 35 52 64 60 277 413 / 1 2 9 8 25 18 93 24 9 15 66 26 58 48 0 198 306 / 2 2 9 8 15 18 54 29 10 38 66 35 48 60 0 209 301
S: 2469
