T: 2. 3. 1. 1. 6. 3. 
N: [3, 8]
D: [3, 8]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0
S: 0
T: 6. 2. 3. 3. 5x 5x 
T: 5x 3. 4. 4. 5x 5x 
T: 5x 1. 4. 2. 5x 5x 
D: [1, 4]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . 15 . 15 . . 0 . . . . . 0 15 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0
S: 15
T: 6. 1. 4. 6. 6. 3. 
N: [6, 5]
D: [6, 5]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . 15 . 15 . . 0 . . . . . 0 15 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . 18 18 . . 0 . . . . . 0 18
S: 33
T: 4. 1. 5x 4. 1. 5x 
N: [5, 7]
T: 2. 1. 5x 6. 5x 5x 
T: 2. 2. 5x 2. 5x 5x 
D: [5, 7]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . 15 . 15 . . 0 . . . . . 0 15 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 19 . 0 . . . . . 0 0 / . . . . . 18 18 . . 0 . . . . . 0 18
S: 33
T: 6. 3. 3. 1. 3. 5. 
N: [6, 2]
D: [6, 2]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . 15 . 15 . . 0 . . . . . 0 15 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 19 . 0 . . . . . 0 0 / . . 9 . . 18 27 . . 0 . . . . . 0 27
S: 42
T: 6. 4. 5x 1. 5x 2. 
T: 3. 2. 5. 6x 5. 6x 
T: 1. 3. 1. 6x 2. 6x 
D: [1, 5]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . 15 12 27 . . 0 . . . . . 0 27 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 19 . 0 . . . . . 0 0 / . . 9 . . 18 27 . . 0 . . . . . 0 27
S: 54
T: 4. 3. 6. 4. 3. 5. 
N: [6, 3]
D: [6, 3]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . 15 12 27 . . 0 . . . . . 0 27 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 19 . 0 . . . . . 0 0 / . . 9 8 . 18 35 . . 0 . . . . . 0 35
S: 62
T: 1. 3. 1. 2. 3. 4. 
N: [6, 8]
D: [6, 8]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . 15 12 27 . . 0 . . . . . 0 27 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 19 . 0 . . . . . 0 0 / . . 9 8 . 18 35 . 10 0 . . . . . 0 35
S: 62
T: 4. 2. 5. 6. 3. 4. 
N: [6, 10]
D: [6, 10]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . 15 12 27 . . 0 . . . . . 0 27 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 19 . 0 . . . . . 0 0 / . . 9 8 . 18 35 . 10 0 66 . . . . 66 101
S: 128
T: 1. 5. 4. 1. 4. 4. 
N: [6, 12]
D: [6, 12]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . 15 12 27 . . 0 . . . . . 0 27 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 19 . 0 . . . . . 0 0 / . . 9 8 . 18 35 . 10 0 66 . 44 . . 110 145
S: 172
T: 2. 4. 1. 5x 5x 4. 
T: 2. 5. 5. 5x 5x 5. 
D: [2, 14]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . 15 12 27 . . 0 . . . . . 0 27 / . . . . . . 0 . . 0 . . . . 75 75 75 / . . . . . . 0 . 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 19 . 0 . . . . . 0 0 / . . 9 8 . 18 35 . 10 0 66 . 44 . . 110 145
S: 247
T: 4. 6. 3. 6. 2. 5. 
N: [3, 10]
D: [3, 10]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . 15 12 27 . . 0 . . . . . 0 27 / . . . . . . 0 . . 0 . . . . 75 75 75 / . . . . . . 0 . 10 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 19 . 0 . . . . . 0 0 / . . 9 8 . 18 35 . 10 0 66 . 44 . . 110 145
S: 313
T: 2. 6x 6x 1. 6x 5. 
N: [5, 5]
T: 2. 6x 6x 5. 6x 5. 
T: 2. 6x 6x 6. 6x 1. 
D: [5, 5]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . 15 12 27 . . 0 . . . . . 0 27 / . . . . . . 0 . . 0 . . . . 75 75 75 / . . . . . . 0 . 10 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . 24 24 19 . 0 . . . . . 0 24 / . . 9 8 . 18 35 . 10 0 66 . 44 . . 110 145
S: 337
T: 3x 2. 2. 1. 3x 6. 
T: 3. 2. 5x 2. 3. 5x 
T: 5. 6. 5x 5. 5. 5x 
D: [4, 14]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . 15 12 27 . . 0 . . . . . 0 27 / . . . . . . 0 . . 0 . . . . 75 75 75 / . . . . . . 0 . 10 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . 75 75 75 / . . . . . 24 24 19 . 0 . . . . . 0 24 / . . 9 8 . 18 35 . 10 0 66 . 44 . . 110 145
S: 412
T: 5x 6. 5x 2. 3. 3. 
T: 5x 2. 5x 1. 2. 1. 
T: 5x 2. 5x 3. 3. 6. 
D: [1, 2]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . 6 . 15 12 33 . . 0 . . . . . 0 33 / . . . . . . 0 . . 0 . . . . 75 75 75 / . . . . . . 0 . 10 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . 75 75 75 / . . . . . 24 24 19 . 0 . . . . . 0 24 / . . 9 8 . 18 35 . 10 0 66 . 44 . . 110 145
S: 418
T: 3. 5x 6. 1. 5x 4. 
T: 2. 5x 1. 4. 5x 5x 
T: 6. 5x 1. 6. 5x 5x 
D: [1, 12]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . 6 . 15 12 33 . . 0 . . 57 . . 57 90 / . . . . . . 0 . . 0 . . . . 75 75 75 / . . . . . . 0 . 10 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . 75 75 75 / . . . . . 24 24 19 . 0 . . . . . 0 24 / . . 9 8 . 18 35 . 10 0 66 . 44 . . 110 145
S: 475
T: 5. 2. 3x 3x 5. 3x 
N: [5, 2]
T: 4. 6. 3x 3x 3. 3x 
D: [5, 2]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . 6 . 15 12 33 . . 0 . . 57 . . 57 90 / . . . . . . 0 . . 0 . . . . 75 75 75 / . . . . . . 0 . 10 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . 75 75 75 / . . 12 . . 24 36 19 . 0 . . . . . 0 36 / . . 9 8 . 18 35 . 10 0 66 . 44 . . 110 145
S: 487
T: 2. 4x 2. 5. 3. 4x 
T: 6. 4x 2. 3. 4x 4x 
T: 4. 4x 5. 6. 4x 4x 
D: [2, 13]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . 6 . 15 12 33 . . 0 . . 57 . . 57 90 / . . . . . . 0 . . 0 . . . 56 75 131 131 / . . . . . . 0 . 10 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . 75 75 75 / . . 12 . . 24 36 19 . 0 . . . . . 0 36 / . . 9 8 . 18 35 . 10 0 66 . 44 . . 110 145
S: 543
T: 4. 5x 5x 2. 2. 4. 
T: 5x 5x 5x 2. 4. 2. 
T: 5x 5x 5x 1. 3. 6. 
D: [3, 11]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . 6 . 15 12 33 . . 0 . . 57 . . 57 90 / . . . . . . 0 . . 0 . . . 56 75 131 131 / . . . . . . 0 . 10 0 66 35 . . . 101 101 / . . . . . . 0 . . 0 . . . . 75 75 75 / . . 12 . . 24 36 19 . 0 . . . . . 0 36 / . . 9 8 . 18 35 . 10 0 66 . 44 . . 110 145
S: 578
T: 2. 6. 6. 2. 1. 6. 
N: [5, 12]
D: [5, 12]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . 6 . 15 12 33 . . 0 . . 57 . . 57 90 / . . . . . . 0 . . 0 . . . 56 75 131 131 / . . . . . . 0 . 10 0 66 35 . . . 101 101 / . . . . . . 0 . . 0 . . . . 75 75 75 / . . 12 . . 24 36 19 . 0 . . 52 . . 52 88 / . . 9 8 . 18 35 . 10 0 66 . 44 . . 110 145
S: 630
T: 6. 5. 1x 1x 2. 4. 
T: 5. 1x 1x 1x 5. 6. 
T: 6. 1x 1x 1x 6. 4. 
D: [0, 0]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . . 6 . 15 12 33 . . 0 . . 57 . . 57 90 / . . . . . . 0 . . 0 . . . 56 75 131 131 / . . . . . . 0 . 10 0 66 35 . . . 101 101 / . . . . . . 0 . . 0 . . . . 75 75 75 / . . 12 . . 24 36 19 . 0 . . 52 . . 52 88 / . . 9 8 . 18 35 . 10 0 66 . 44 . . 110 145
S: 633
T: 6x 6x 5. 1. 3. 1. 
T: 6x 6x 2. 4. 5. 3. 
D: [1, 10]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . . 6 . 15 12 33 . . 0 56 . 57 . . 113 146 / . . . . . . 0 . . 0 . . . 56 75 131 131 / . . . . . . 0 . 10 0 66 35 . . . 101 101 / . . . . . . 0 . . 0 . . . . 75 75 75 / . . 12 . . 24 36 19 . 0 . . 52 . . 52 88 / . . 9 8 . 18 35 . 10 0 66 . 44 . . 110 145
S: 689
T: 2. 1x 1x 1x 3. 4. 
N: [5, 0]
T: 2. 1x 1x 1x 2. 4. 
T: 3. 1x 1x 1x 2. 4. 
D: [5, 0]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . . 6 . 15 12 33 . . 0 56 . 57 . . 113 146 / . . . . . . 0 . . 0 . . . 56 75 131 131 / . . . . . . 0 . 10 0 66 35 . . . 101 101 / . . . . . . 0 . . 0 . . . . 75 75 75 / 3 . 12 . . 24 39 19 . 0 . . 52 . . 52 91 / . . 9 8 . 18 35 . 10 0 66 . 44 . . 110 145
S: 692
T: 2. 1x 6. 4. 3. 1x 
T: 5. 1x 5. 1x 6. 1x 
T: 4. 1x 4. 1x 3. 1x 
D: [4, 0]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . . 6 . 15 12 33 . . 0 56 . 57 . . 113 146 / . . . . . . 0 . . 0 . . . 56 75 131 131 / . . . . . . 0 . 10 0 66 35 . . . 101 101 / 3 . . . . . 3 . . 0 . . . . 75 75 78 / 3 . 12 . . 24 39 19 . 0 . . 52 . . 52 91 / . . 9 8 . 18 35 . 10 0 66 . 44 . . 110 145
S: 695
T: 6x 5. 3. 2. 5. 6x 
T: 6x 4. 1. 3. 2. 6x 
T: 6x 4. 4. 4. 5. 6x 
D: [3, 12]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . . 6 . 15 12 33 . . 0 56 . 57 . . 113 146 / . . . . . . 0 . . 0 . . . 56 75 131 131 / . . . . . . 0 . 10 0 66 35 54 . . 155 155 / 3 . . . . . 3 . . 0 . . . . 75 75 78 / 3 . 12 . . 24 39 19 . 0 . . 52 . . 52 91 / . . 9 8 . 18 35 . 10 0 66 . 44 . . 110 145
S: 749
T: 3. 4x 3. 6. 1. 4x 
T: 4x 4x 5. 6. 6. 4x 
T: 4x 4x 4. 4. 2. 4x 
D: [1, 14]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . . 6 . 15 12 33 . . 0 56 . 57 . 70 183 216 / . . . . . . 0 . . 0 . . . 56 75 131 131 / . . . . . . 0 . 10 0 66 35 54 . . 155 155 / 3 . . . . . 3 . . 0 . . . . 75 75 78 / 3 . 12 . . 24 39 19 . 0 . . 52 . . 52 91 / . . 9 8 . 18 35 . 10 0 66 . 44 . . 110 145
S: 819
T: 1x 3. 2. 6. 4. 2. 
T: 1x 1x 2. 1x 6. 4. 
T: 1x 1x 2. 1x 4. 4. 
D: [1, 0]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / 3 . 6 . 15 12 36 . . 0 56 . 57 . 70 183 219 / . . . . . . 0 . . 0 . . . 56 75 131 131 / . . . . . . 0 . 10 0 66 35 54 . . 155 155 / 3 . . . . . 3 . . 0 . . . . 75 75 78 / 3 . 12 . . 24 39 19 . 0 . . 52 . . 52 91 / . . 9 8 . 18 35 . 10 0 66 . 44 . . 110 145
S: 822
T: 6x 1. 6x 1. 4. 2. 
T: 6x 5. 6x 5. 1. 6x 
T: 6x 2. 6x 5. 5. 6x 
D: [2, 12]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / 3 . 6 . 15 12 36 . . 0 56 . 57 . 70 183 219 / . . . . . . 0 . . 0 . . 58 56 75 189 189 / . . . . . . 0 . 10 0 66 35 54 . . 155 155 / 3 . . . . . 3 . . 0 . . . . 75 75 78 / 3 . 12 . . 24 39 19 . 0 . . 52 . . 52 91 / . . 9 8 . 18 35 . 10 0 66 . 44 . . 110 145
S: 880
T: 3. 6. 2. 2. 4. 3. 
T: 3. 5. 2. 1x 6. 1x 
T: 5. 3. 6. 1x 3. 1x 
D: [0, 1]
B: 3 0 . . . . 3 . . 0 . . . . . 0 3 / 3 . 6 . 15 12 36 . . 0 56 . 57 . 70 183 219 / . . . . . . 0 . . 0 . . 58 56 75 189 189 / . . . . . . 0 . 10 0 66 35 54 . . 155 155 / 3 . . . . . 3 . . 0 . . . . 75 75 78 / 3 . 12 . . 24 39 19 . 0 . . 52 . . 52 91 / . . 9 8 . 18 35 . 10 0 66 . 44 . . 110 145
S: 880
T: 1. 2. 3. 4. 1. 3. 
N: [5, 8]
D: [5, 8]
B: 3 0 . . . . 3 . . 0 . . . . . 0 3 / 3 . 6 . 15 12 36 . . 0 56 . 57 . 70 183 219 / . . . . . . 0 . . 0 . . 58 56 75 189 189 / . . . . . . 0 . 10 0 66 35 54 . . 155 155 / 3 . . . . . 3 . . 0 . . . . 75 75 78 / 3 . 12 . . 24 39 19 10 27 . . 52 . . 52 118 / . . 9 8 . 18 35 . 10 0 66 . 44 . . 110 145
S: 907
T: 1. 6. 5x 5x 1. 3. 
T: 3. 2. 5x 5x 5x 2. 
T: 3. 3. 5x 5x 5x 5. 
D: [3, 13]
B: 3 0 . . . . 3 . . 0 . . . . . 0 3 / 3 . 6 . 15 12 36 . . 0 56 . 57 . 70 183 219 / . . . . . . 0 . . 0 . . 58 56 75 189 189 / . . . . . . 0 . 10 0 66 35 54 60 . 215 215 / 3 . . . . . 3 . . 0 . . . . 75 75 78 / 3 . 12 . . 24 39 19 10 27 . . 52 . . 52 118 / . . 9 8 . 18 35 . 10 0 66 . 44 . . 110 145
S: 967
T: 6x 1. 6x 4. 5. 2. 
T: 6x 4. 6x 6x 1. 3. 
T: 6x 4. 6x 6x 2. 5. 
D: [3, 7]
B: 3 0 . . . . 3 . . 0 . . . . . 0 3 / 3 . 6 . 15 12 36 . . 0 56 . 57 . 70 183 219 / . . . . . . 0 . . 0 . . 58 56 75 189 189 / . . . . . . 0 27 10 0 66 35 54 60 . 215 215 / 3 . . . . . 3 . . 0 . . . . 75 75 78 / 3 . 12 . . 24 39 19 10 27 . . 52 . . 52 118 / . . 9 8 . 18 35 . 10 0 66 . 44 . . 110 145
S: 967
T: 2. 4. 6x 6x 3. 1. 
T: 2. 4x 6. 6. 4x 4x 
T: 6. 4x 1. 1. 4x 4x 
D: [1, 3]
B: 3 0 . . . . 3 . . 0 . . . . . 0 3 / 3 . 6 12 15 12 48 . . 0 56 . 57 . 70 183 231 / . . . . . . 0 . . 0 . . 58 56 75 189 189 / . . . . . . 0 27 10 0 66 35 54 60 . 215 215 / 3 . . . . . 3 . . 0 . . . . 75 75 78 / 3 . 12 . . 24 39 19 10 27 . . 52 . . 52 118 / . . 9 8 . 18 35 . 10 0 66 . 44 . . 110 145
S: 979
T: 3. 6x 1. 6x 2. 6x 
T: 2. 6x 6. 6x 6. 6x 
D: [3, 14]
B: 3 0 . . . . 3 . . 0 . . . . . 0 3 / 3 . 6 12 15 12 48 . . 0 56 . 57 . 70 183 231 / . . . . . . 0 . . 0 . . 58 56 75 189 189 / . . . . . . 0 27 10 0 66 35 54 60 80 295 295 / 3 . . . . . 3 . . 0 . . . . 75 75 78 / 3 . 12 . . 24 39 19 10 27 . . 52 . . 52 118 / . . 9 8 . 18 35 . 10 0 66 . 44 . . 110 145
S: 1059
T: 1. 3. 1. 1. 1. 4. 
N: [6, 0]
D: [6, 0]
B: 3 0 . . . . 3 . . 0 . . . . . 0 3 / 3 . 6 12 15 12 48 . . 0 56 . 57 . 70 183 231 / . . . . . . 0 . . 0 . . 58 56 75 189 189 / . . . . . . 0 27 10 0 66 35 54 60 80 295 295 / 3 . . . . . 3 . . 0 . . . . 75 75 78 / 3 . 12 . . 24 39 19 10 27 . . 52 . . 52 118 / 4 . 9 8 . 18 39 . 10 0 66 . 44 . . 110 149
S: 1063
T: 5. 5. 1. 5. 6. 4. 
N: [6, 4]
D: [6, 4]
B: 3 0 . . . . 3 . . 0 . . . . . 0 3 / 3 . 6 12 15 12 48 . . 0 56 . 57 . 70 183 231 / . . . . . . 0 . . 0 . . 58 56 75 189 189 / . . . . . . 0 27 10 0 66 35 54 60 80 295 295 / 3 . . . . . 3 . . 0 . . . . 75 75 78 / 3 . 12 . . 24 39 19 10 27 . . 52 . . 52 118 / 4 . 9 8 15 18 54 . 10 0 66 . 44 . . 110 164
S: 1078
T: 4. 1. 2. 3. 6x 6x 
T: 2. 6x 3. 2. 6x 6x 
T: 2. 6x 2. 3. 6x 6x 
D: [1, 1]
B: 3 0 . . . . 3 . . 0 . . . . . 0 3 / 3 4 6 12 15 12 52 . . 0 56 . 57 . 70 183 235 / . . . . . . 0 . . 0 . . 58 56 75 189 189 / . . . . . . 0 27 10 0 66 35 54 60 80 295 295 / 3 . . . . . 3 . . 0 . . . . 75 75 78 / 3 . 12 . . 24 39 19 10 27 . . 52 . . 52 118 / 4 . 9 8 15 18 54 . 10 0 66 . 44 . . 110 164
S: 1082
T: 3. 6x 4. 1. 3. 6x 
T: 1. 6x 1. 4. 5. 6x 
T: 5. 6x 6. 4. 2. 6x 
D: [1, 7]
B: 3 0 . . . . 3 . . 0 . . . . . 0 3 / 3 4 6 12 15 12 52 27 . 0 56 . 57 . 70 183 235 / . . . . . . 0 . . 0 . . 58 56 75 189 189 / . . . . . . 0 27 10 0 66 35 54 60 80 295 295 / 3 . . . . . 3 . . 0 . . . . 75 75 78 / 3 . 12 . . 24 39 19 10 27 . . 52 . . 52 118 / 4 . 9 8 15 18 54 . 10 0 66 . 44 . . 110 164
S: 1082
T: 3x 6. 4. 3x 1. 5. 
T: 3x 3x 6. 3x 2. 4. 
T: 3x 3x 4. 3x 4. 5. 
D: [0, 2]
B: 3 0 9 . . . 12 . . 0 . . . . . 0 12 / 3 4 6 12 15 12 52 27 . 0 56 . 57 . 70 183 235 / . . . . . . 0 . . 0 . . 58 56 75 189 189 / . . . . . . 0 27 10 0 66 35 54 60 80 295 295 / 3 . . . . . 3 . . 0 . . . . 75 75 78 / 3 . 12 . . 24 39 19 10 27 . . 52 . . 52 118 / 4 . 9 8 15 18 54 . 10 0 66 . 44 . . 110 164
S: 1091
T: 5x 3. 6. 2. 5x 1. 
T: 5. 6x 4. 3. 5. 6x 
T: 6. 6x 6. 1. 5. 6x 
D: [4, 13]
B: 3 0 9 . . . 12 . . 0 . . . . . 0 12 / 3 4 6 12 15 12 52 27 . 0 56 . 57 . 70 183 235 / . . . . . . 0 . . 0 . . 58 56 75 189 189 / . . . . . . 0 27 10 0 66 35 54 60 80 295 295 / 3 . . . . . 3 . . 0 . . . 64 75 139 142 / 3 . 12 . . 24 39 19 10 27 . . 52 . . 52 118 / 4 . 9 8 15 18 54 . 10 0 66 . 44 . . 110 164
S: 1155
T: 1. 6x 2. 6x 1. 2. 
T: 2. 6x 4. 6x 5. 4. 
T: 5. 6x 5. 6x 4. 1. 
D: [3, 5]
B: 3 0 9 . . . 12 . . 0 . . . . . 0 12 / 3 4 6 12 15 12 52 27 . 0 56 . 57 . 70 183 235 / . . . . . . 0 . . 0 . . 58 56 75 189 189 / . . . . . 12 12 27 10 0 66 35 54 60 80 295 307 / 3 . . . . . 3 . . 0 . . . 64 75 139 142 / 3 . 12 . . 24 39 19 10 27 . . 52 . . 52 118 / 4 . 9 8 15 18 54 . 10 0 66 . 44 . . 110 164
S: 1167
T: 6x 1. 6x 6x 4. 3. 
T: 6x 3. 6x 6x 5. 2. 
T: 6x 5. 6x 6x 5. 3. 
D: [4, 12]
B: 3 0 9 . . . 12 . . 0 . . . . . 0 12 / 3 4 6 12 15 12 52 27 . 0 56 . 57 . 70 183 235 / . . . . . . 0 . . 0 . . 58 56 75 189 189 / . . . . . 12 12 27 10 0 66 35 54 60 80 295 307 / 3 . . . . . 3 . . 0 . . 58 64 75 197 200 / 3 . 12 . . 24 39 19 10 27 . . 52 . . 52 118 / 4 . 9 8 15 18 54 . 10 0 66 . 44 . . 110 164
S: 1225
T: 2. 3. 4. 6. 5. 6. 
N: [5, 10]
D: [5, 10]
B: 3 0 9 . . . 12 . . 0 . . . . . 0 12 / 3 4 6 12 15 12 52 27 . 0 56 . 57 . 70 183 235 / . . . . . . 0 . . 0 . . 58 56 75 189 189 / . . . . . 12 12 27 10 0 66 35 54 60 80 295 307 / 3 . . . . . 3 . . 0 . . 58 64 75 197 200 / 3 . 12 . . 24 39 19 10 27 66 . 52 . . 118 184 / 4 . 9 8 15 18 54 . 10 0 66 . 44 . . 110 164
S: 1291
T: 4x 2. 2. 3. 4x 5. 
T: 4x 3. 6. 3. 4x 1. 
T: 4x 3. 5. 1. 4x 2. 
D: [0, 3]
B: 3 0 9 8 . . 20 . . 0 . . . . . 0 20 / 3 4 6 12 15 12 52 27 . 0 56 . 57 . 70 183 235 / . . . . . . 0 . . 0 . . 58 56 75 189 189 / . . . . . 12 12 27 10 0 66 35 54 60 80 295 307 / 3 . . . . . 3 . . 0 . . 58 64 75 197 200 / 3 . 12 . . 24 39 19 10 27 66 . 52 . . 118 184 / 4 . 9 8 15 18 54 . 10 0 66 . 44 . . 110 164
S: 1299
T: 3. 1. 4. 2. 3. 1. 
N: [1, 8]
D: [1, 8]
B: 3 0 9 8 . . 20 . . 0 . . . . . 0 20 / 3 4 6 12 15 12 52 27 10 51 56 . 57 . 70 183 286 / . . . . . . 0 . . 0 . . 58 56 75 189 189 / . . . . . 12 12 27 10 0 66 35 54 60 80 295 307 / 3 . . . . . 3 . . 0 . . 58 64 75 197 200 / 3 . 12 . . 24 39 19 10 27 66 . 52 . . 118 184 / 4 . 9 8 15 18 54 . 10 0 66 . 44 . . 110 164
S: 1350
T: 2. 1. 5x 5x 1. 5x 
T: 5x 4. 5x 5x 3. 5x 
T: 5x 1. 5x 5x 6. 5x 
D: [1, 13]
B: 3 0 9 8 . . 20 . . 0 . . . . . 0 20 / 3 4 6 12 15 12 52 27 10 51 56 . 57 60 70 243 346 / . . . . . . 0 . . 0 . . 58 56 75 189 189 / . . . . . 12 12 27 10 0 66 35 54 60 80 295 307 / 3 . . . . . 3 . . 0 . . 58 64 75 197 200 / 3 . 12 . . 24 39 19 10 27 66 . 52 . . 118 184 / 4 . 9 8 15 18 54 . 10 0 66 . 44 . . 110 164
S: 1410
T: 3. 6x 3. 6x 4. 5. 
T: 6x 6x 2. 6x 5. 2. 
T: 6x 6x 4. 6x 5. 2. 
D: [2, 11]
B: 3 0 9 8 . . 20 . . 0 . . . . . 0 20 / 3 4 6 12 15 12 52 27 10 51 56 . 57 60 70 243 346 / . . . . . . 0 . . 0 . 38 58 56 75 227 227 / . . . . . 12 12 27 10 0 66 35 54 60 80 295 307 / 3 . . . . . 3 . . 0 . . 58 64 75 197 200 / 3 . 12 . . 24 39 19 10 27 66 . 52 . . 118 184 / 4 . 9 8 15 18 54 . 10 0 66 . 44 . . 110 164
S: 1448
T: 1. 3. 5. 3. 3. 3. 
N: [6, 13]
D: [6, 13]
B: 3 0 9 8 . . 20 . . 0 . . . . . 0 20 / 3 4 6 12 15 12 52 27 10 51 56 . 57 60 70 243 346 / . . . . . . 0 . . 0 . 38 58 56 75 227 227 / . . . . . 12 12 27 10 0 66 35 54 60 80 295 307 / 3 . . . . . 3 . . 0 . . 58 64 75 197 200 / 3 . 12 . . 24 39 19 10 27 66 . 52 . . 118 184 / 4 . 9 8 15 18 54 . 10 0 66 . 44 52 . 162 216
S: 1500
T: 1. 4. 5x 4. 6. 5x 
N: [5, 4]
T: 2. 6x 5. 3. 6x 5. 
T: 2. 6x 5. 6. 6x 6. 
D: [5, 4]
B: 3 0 9 8 . . 20 . . 0 . . . . . 0 20 / 3 4 6 12 15 12 52 27 10 51 56 . 57 60 70 243 346 / . . . . . . 0 . . 0 . 38 58 56 75 227 227 / . . . . . 12 12 27 10 0 66 35 54 60 80 295 307 / 3 . . . . . 3 . . 0 . . 58 64 75 197 200 / 3 . 12 . 5 24 44 19 10 27 66 . 52 . . 118 189 / 4 . 9 8 15 18 54 . 10 0 66 . 44 52 . 162 216
S: 1505
T: 6x 1. 5. 1. 6x 6x 
T: 6x 4. 4. 6x 6x 6x 
T: 6x 6. 3. 6x 6x 6x 
D: [1, 11]
B: 3 0 9 8 . . 20 . . 0 . . . . . 0 20 / 3 4 6 12 15 12 52 27 10 51 56 38 57 60 70 281 384 / . . . . . . 0 . . 0 . 38 58 56 75 227 227 / . . . . . 12 12 27 10 0 66 35 54 60 80 295 307 / 3 . . . . . 3 . . 0 . . 58 64 75 197 200 / 3 . 12 . 5 24 44 19 10 27 66 . 52 . . 118 189 / 4 . 9 8 15 18 54 . 10 0 66 . 44 52 . 162 216
S: 1543
T: 5x 4. 4. 5x 5x 6. 
T: 5x 4. 6. 5x 5x 4. 
T: 5x 4. 3. 5x 5x 2. 
D: [0, 4]
B: 3 0 9 8 15 . 35 . . 0 . . . . . 0 35 / 3 4 6 12 15 12 52 27 10 51 56 38 57 60 70 281 384 / . . . . . . 0 . . 0 . 38 58 56 75 227 227 / . . . . . 12 12 27 10 0 66 35 54 60 80 295 307 / 3 . . . . . 3 . . 0 . . 58 64 75 197 200 / 3 . 12 . 5 24 44 19 10 27 66 . 52 . . 118 189 / 4 . 9 8 15 18 54 . 10 0 66 . 44 52 . 162 216
S: 1558
T: 3. 2. 5x 5x 4. 2. 
T: 2. 1. 5x 5x 1. 1. 
T: 4. 2. 5x 5x 3. 3. 
D: [3, 4]
B: 3 0 9 8 15 . 35 . . 0 . . . . . 0 35 / 3 4 6 12 15 12 52 27 10 51 56 38 57 60 70 281 384 / . . . . . . 0 . . 0 . 38 58 56 75 227 227 / . . . . 10 12 22 27 10 0 66 35 54 60 80 295 317 / 3 . . . . . 3 . . 0 . . 58 64 75 197 200 / 3 . 12 . 5 24 44 19 10 27 66 . 52 . . 118 189 / 4 . 9 8 15 18 54 . 10 0 66 . 44 52 . 162 216
S: 1568
T: 5. 3. 6x 6x 5. 3. 
T: 5. 6x 6x 6x 2. 6x 
T: 1. 6x 6x 6x 3. 6x 
D: [0, 5]
B: 3 0 9 8 15 24 59 . . 0 . . . . . 0 59 / 3 4 6 12 15 12 52 27 10 51 56 38 57 60 70 281 384 / . . . . . . 0 . . 0 . 38 58 56 75 227 227 / . . . . 10 12 22 27 10 0 66 35 54 60 80 295 317 / 3 . . . . . 3 . . 0 . . 58 64 75 197 200 / 3 . 12 . 5 24 44 19 10 27 66 . 52 . . 118 189 / 4 . 9 8 15 18 54 . 10 0 66 . 44 52 . 162 216
S: 1592
T: 3. 3. 2x 6. 3. 5. 
T: 6. 3x 2. 5. 1. 3x 
T: 4. 3x 2. 3. 3. 3x 
D: [4, 11]
B: 3 0 9 8 15 24 59 . . 0 . . . . . 0 59 / 3 4 6 12 15 12 52 27 10 51 56 38 57 60 70 281 384 / . . . . . . 0 . . 0 . 38 58 56 75 227 227 / . . . . 10 12 22 27 10 0 66 35 54 60 80 295 317 / 3 . . . . . 3 . . 0 . 29 58 64 75 226 229 / 3 . 12 . 5 24 44 19 10 27 66 . 52 . . 118 189 / 4 . 9 8 15 18 54 . 10 0 66 . 44 52 . 162 216
S: 1621
T: 3. 6. 1. 4x 5. 4x 
T: 2. 1. 3. 4x 4x 4x 
T: 1. 6. 1. 4x 4x 4x 
D: [3, 3]
B: 3 0 9 8 15 24 59 . . 0 . . . . . 0 59 / 3 4 6 12 15 12 52 27 10 51 56 38 57 60 70 281 384 / . . . . . . 0 . . 0 . 38 58 56 75 227 227 / . . . 12 10 12 34 27 10 0 66 35 54 60 80 295 329 / 3 . . . . . 3 . . 0 . 29 58 64 75 226 229 / 3 . 12 . 5 24 44 19 10 27 66 . 52 . . 118 189 / 4 . 9 8 15 18 54 . 10 0 66 . 44 52 . 162 216
S: 1633
T: 2. 6x 4. 2. 6x 5. 
T: 2. 6x 4. 1. 6x 1. 
T: 5. 6x 1. 3. 6x 2. 
D: [0, 7]
B: 3 0 9 8 15 24 59 22 . 0 . . . . . 0 59 / 3 4 6 12 15 12 52 27 10 51 56 38 57 60 70 281 384 / . . . . . . 0 . . 0 . 38 58 56 75 227 227 / . . . 12 10 12 34 27 10 0 66 35 54 60 80 295 329 / 3 . . . . . 3 . . 0 . 29 58 64 75 226 229 / 3 . 12 . 5 24 44 19 10 27 66 . 52 . . 118 189 / 4 . 9 8 15 18 54 . 10 0 66 . 44 52 . 162 216
S: 1633
T: 5. 1. 6x 3. 6x 5. 
T: 6x 2. 6x 2. 6x 5. 
T: 6x 4. 6x 1. 6x 3. 
D: [0, 8]
B: 3 0 9 8 15 24 59 22 20 6 . . . . . 0 65 / 3 4 6 12 15 12 52 27 10 51 56 38 57 60 70 281 384 / . . . . . . 0 . . 0 . 38 58 56 75 227 227 / . . . 12 10 12 34 27 10 0 66 35 54 60 80 295 329 / 3 . . . . . 3 . . 0 . 29 58 64 75 226 229 / 3 . 12 . 5 24 44 19 10 27 66 . 52 . . 118 189 / 4 . 9 8 15 18 54 . 10 0 66 . 44 52 . 162 216
S: 1639
T: 2. 6. 5. 6. 5. 5. 
N: [6, 11]
D: [6, 11]
B: 3 0 9 8 15 24 59 22 20 6 . . . . . 0 65 / 3 4 6 12 15 12 52 27 10 51 56 38 57 60 70 281 384 / . . . . . . 0 . . 0 . 38 58 56 75 227 227 / . . . 12 10 12 34 27 10 0 66 35 54 60 80 295 329 / 3 . . . . . 3 . . 0 . 29 58 64 75 226 229 / 3 . 12 . 5 24 44 19 10 27 66 . 52 . . 118 189 / 4 . 9 8 15 18 54 . 10 0 66 35 44 52 . 197 251
S: 1674
T: 3. 1. 1. 4x 4x 1. 
N: [5, 3]
T: 3. 2. 4x 4x 4x 2. 
T: 6. 3. 4x 4x 4x 3. 
D: [5, 3]
B: 3 0 9 8 15 24 59 22 20 6 . . . . . 0 65 / 3 4 6 12 15 12 52 27 10 51 56 38 57 60 70 281 384 / . . . . . . 0 . . 0 . 38 58 56 75 227 227 / . . . 12 10 12 34 27 10 0 66 35 54 60 80 295 329 / 3 . . . . . 3 . . 0 . 29 58 64 75 226 229 / 3 . 12 12 5 24 56 19 10 27 66 . 52 . . 118 201 / 4 . 9 8 15 18 54 . 10 0 66 35 44 52 . 197 251
S: 1686
T: 2. 2. 1. 3x 5. 3x 
T: 2. 6. 1. 3x 4. 3x 
T: 3. 5. 3. 3x 3. 3x 
D: [3, 2]
B: 3 0 9 8 15 24 59 22 20 6 . . . . . 0 65 / 3 4 6 12 15 12 52 27 10 51 56 38 57 60 70 281 384 / . . . . . . 0 . . 0 . 38 58 56 75 227 227 / . . 15 12 10 12 49 27 10 0 66 35 54 60 80 295 344 / 3 . . . . . 3 . . 0 . 29 58 64 75 226 229 / 3 . 12 12 5 24 56 19 10 27 66 . 52 . . 118 201 / 4 . 9 8 15 18 54 . 10 0 66 35 44 52 . 197 251
S: 1701
T: 5. 2x 4. 3. 2x 4. 
T: 5. 2x 3. 2x 2x 4. 
T: 2. 2x 2. 2x 2x 4. 
D: [4, 1]
B: 3 0 9 8 15 24 59 22 20 6 . . . . . 0 65 / 3 4 6 12 15 12 52 27 10 51 56 38 57 60 70 281 384 / . . . . . . 0 . . 0 . 38 58 56 75 227 227 / . . 15 12 10 12 49 27 10 0 66 35 54 60 80 295 344 / 3 10 . . . . 13 . . 0 . 29 58 64 75 226 239 / 3 . 12 12 5 24 56 19 10 27 66 . 52 . . 118 201 / 4 . 9 8 15 18 54 . 10 0 66 35 44 52 . 197 251
S: 1711
T: 3. 2. 1. 5x 1. 5x 
T: 3. 5x 3. 5x 2. 5x 
T: 1. 5x 5. 5x 3. 5x 
D: [0, 10]
B: 3 0 9 8 15 24 59 22 20 6 0 . . . . 0 65 / 3 4 6 12 15 12 52 27 10 51 56 38 57 60 70 281 384 / . . . . . . 0 . . 0 . 38 58 56 75 227 227 / . . 15 12 10 12 49 27 10 0 66 35 54 60 80 295 344 / 3 10 . . . . 13 . . 0 . 29 58 64 75 226 239 / 3 . 12 12 5 24 56 19 10 27 66 . 52 . . 118 201 / 4 . 9 8 15 18 54 . 10 0 66 35 44 52 . 197 251
S: 1711
T: 4. 1. 4. 5. 6. 1. 
T: 1. 6. 5. 2. 3. 4. 
D: [2, 10]
B: 3 0 9 8 15 24 59 22 20 6 0 . . . . 0 65 / 3 4 6 12 15 12 52 27 10 51 56 38 57 60 70 281 384 / . . . . . . 0 . . 0 56 38 58 56 75 283 283 / . . 15 12 10 12 49 27 10 0 66 35 54 60 80 295 344 / 3 10 . . . . 13 . . 0 . 29 58 64 75 226 239 / 3 . 12 12 5 24 56 19 10 27 66 . 52 . . 118 201 / 4 . 9 8 15 18 54 . 10 0 66 35 44 52 . 197 251
S: 1767
T: 3. 2. 1. 1. 6. 3. 
N: [2, 8]
D: [2, 8]
B: 3 0 9 8 15 24 59 22 20 6 0 . . . . 0 65 / 3 4 6 12 15 12 52 27 10 51 56 38 57 60 70 281 384 / . . . . . . 0 . 10 0 56 38 58 56 75 283 283 / . . 15 12 10 12 49 27 10 0 66 35 54 60 80 295 344 / 3 10 . . . . 13 . . 0 . 29 58 64 75 226 239 / 3 . 12 12 5 24 56 19 10 27 66 . 52 . . 118 201 / 4 . 9 8 15 18 54 . 10 0 66 35 44 52 . 197 251
S: 1767
T: 6. 3. 3. 5x 5x 1. 
T: 6. 6. 5x 5x 5x 1. 
T: 6. 5. 5x 5x 5x 3. 
D: [2, 7]
B: 3 0 9 8 15 24 59 22 20 6 0 . . . . 0 65 / 3 4 6 12 15 12 52 27 10 51 56 38 57 60 70 281 384 / . . . . . . 0 26 10 0 56 38 58 56 75 283 283 / . . 15 12 10 12 49 27 10 0 66 35 54 60 80 295 344 / 3 10 . . . . 13 . . 0 . 29 58 64 75 226 239 / 3 . 12 12 5 24 56 19 10 27 66 . 52 . . 118 201 / 4 . 9 8 15 18 54 . 10 0 66 35 44 52 . 197 251
S: 1767
T: 5. 4. 6x 6x 2. 6x 
T: 3. 4. 6x 6x 3. 6x 
T: 5. 6. 6x 6x 3. 6x 
D: [2, 5]
B: 3 0 9 8 15 24 59 22 20 6 0 . . . . 0 65 / 3 4 6 12 15 12 52 27 10 51 56 38 57 60 70 281 384 / . . . . . 24 24 26 10 0 56 38 58 56 75 283 307 / . . 15 12 10 12 49 27 10 0 66 35 54 60 80 295 344 / 3 10 . . . . 13 . . 0 . 29 58 64 75 226 239 / 3 . 12 12 5 24 56 19 10 27 66 . 52 . . 118 201 / 4 . 9 8 15 18 54 . 10 0 66 35 44 52 . 197 251
S: 1791
T: 4. 4. 6x 6x 2. 6x 
T: 3. 2. 6x 6x 6x 6x 
T: 1. 5. 6x 6x 6x 6x 
D: [0, 11]
B: 3 0 9 8 15 24 59 22 20 6 0 38 . . . 38 103 / 3 4 6 12 15 12 52 27 10 51 56 38 57 60 70 281 384 / . . . . . 24 24 26 10 0 56 38 58 56 75 283 307 / . . 15 12 10 12 49 27 10 0 66 35 54 60 80 295 344 / 3 10 . . . . 13 . . 0 . 29 58 64 75 226 239 / 3 . 12 12 5 24 56 19 10 27 66 . 52 . . 118 201 / 4 . 9 8 15 18 54 . 10 0 66 35 44 52 . 197 251
S: 1829
T: 1. 2. 1. 4. 1. 6. 
N: [6, 1]
D: [6, 1]
B: 3 0 9 8 15 24 59 22 20 6 0 38 . . . 38 103 / 3 4 6 12 15 12 52 27 10 51 56 38 57 60 70 281 384 / . . . . . 24 24 26 10 0 56 38 58 56 75 283 307 / . . 15 12 10 12 49 27 10 0 66 35 54 60 80 295 344 / 3 10 . . . . 13 . . 0 . 29 58 64 75 226 239 / 3 . 12 12 5 24 56 19 10 27 66 . 52 . . 118 201 / 4 2 9 8 15 18 56 . 10 0 66 35 44 52 . 197 253
S: 1831
T: 1. 2. 3. 5. 4. 5. 
N: [4, 10]
D: [4, 10]
B: 3 0 9 8 15 24 59 22 20 6 0 38 . . . 38 103 / 3 4 6 12 15 12 52 27 10 51 56 38 57 60 70 281 384 / . . . . . 24 24 26 10 0 56 38 58 56 75 283 307 / . . 15 12 10 12 49 27 10 0 66 35 54 60 80 295 344 / 3 10 . . . . 13 . . 0 66 29 58 64 75 292 305 / 3 . 12 12 5 24 56 19 10 27 66 . 52 . . 118 201 / 4 2 9 8 15 18 56 . 10 0 66 35 44 52 . 197 253
S: 1897
T: 6. 2. 3. 5x 1. 5x 
T: 4. 3. 6. 5x 1. 5x 
T: 2. 1. 5. 5x 3. 5x 
D: [2, 4]
B: 3 0 9 8 15 24 59 22 20 6 0 38 . . . 38 103 / 3 4 6 12 15 12 52 27 10 51 56 38 57 60 70 281 384 / . . . . 15 24 39 26 10 0 56 38 58 56 75 283 322 / . . 15 12 10 12 49 27 10 0 66 35 54 60 80 295 344 / 3 10 . . . . 13 . . 0 66 29 58 64 75 292 305 / 3 . 12 12 5 24 56 19 10 27 66 . 52 . . 118 201 / 4 2 9 8 15 18 56 . 10 0 66 35 44 52 . 197 253
S: 1912
T: 6. 6. 5. 6. 3. 3. 
N: [0, 12]
D: [0, 12]
B: 3 0 9 8 15 24 59 22 20 6 0 38 54 . . 92 157 / 3 4 6 12 15 12 52 27 10 51 56 38 57 60 70 281 384 / . . . . 15 24 39 26 10 0 56 38 58 56 75 283 322 / . . 15 12 10 12 49 27 10 0 66 35 54 60 80 295 344 / 3 10 . . . . 13 . . 0 66 29 58 64 75 292 305 / 3 . 12 12 5 24 56 19 10 27 66 . 52 . . 118 201 / 4 2 9 8 15 18 56 . 10 0 66 35 44 52 . 197 253
S: 1966
T: 2x 3. 3. 1. 5. 2x 
N: [5, 1]
T: 2x 3. 2x 4. 3. 2x 
T: 2x 5. 2x 4. 4. 2x 
D: [5, 1]
B: 3 0 9 8 15 24 59 22 20 6 0 38 54 . . 92 157 / 3 4 6 12 15 12 52 27 10 51 56 38 57 60 70 281 384 / . . . . 15 24 39 26 10 0 56 38 58 56 75 283 322 / . . 15 12 10 12 49 27 10 0 66 35 54 60 80 295 344 / 3 10 . . . . 13 . . 0 66 29 58 64 75 292 305 / 3 6 12 12 5 24 92 19 10 27 66 . 52 . . 118 237 / 4 2 9 8 15 18 56 . 10 0 66 35 44 52 . 197 253
S: 2002
T: 2x 2x 6. 5. 2x 5. 
T: 2x 2x 4. 6. 2x 1. 
T: 2x 2x 5. 5. 2x 1. 
D: [3, 1]
B: 3 0 9 8 15 24 59 22 20 6 0 38 54 . . 92 157 / 3 4 6 12 15 12 52 27 10 51 56 38 57 60 70 281 384 / . . . . 15 24 39 26 10 0 56 38 58 56 75 283 322 / . 6 15 12 10 12 55 27 10 0 66 35 54 60 80 295 350 / 3 10 . . . . 13 . . 0 66 29 58 64 75 292 305 / 3 6 12 12 5 24 92 19 10 27 66 . 52 . . 118 237 / 4 2 9 8 15 18 56 . 10 0 66 35 44 52 . 197 253
S: 2008
T: 1. 5x 5x 2. 5x 4. 
N: [5, 11]
T: 4. 5x 5x 5. 5x 4. 
D: [5, 11]
B: 3 0 9 8 15 24 59 22 20 6 0 38 54 . . 92 157 / 3 4 6 12 15 12 52 27 10 51 56 38 57 60 70 281 384 / . . . . 15 24 39 26 10 0 56 38 58 56 75 283 322 / . 6 15 12 10 12 55 27 10 0 66 35 54 60 80 295 350 / 3 10 . . . . 13 . . 0 66 29 58 64 75 292 305 / 3 6 12 12 5 24 92 19 10 27 66 35 52 . . 153 272 / 4 2 9 8 15 18 56 . 10 0 66 35 44 52 . 197 253
S: 2043
T: 4. 2. 6. 5x 5x 2. 
T: 6. 6. 1x 5. 5. 1x 
T: 5. 5. 1x 1. 5. 1x 
D: [3, 0]
B: 3 0 9 8 15 24 59 22 20 6 0 38 54 . . 92 157 / 3 4 6 12 15 12 52 27 10 51 56 38 57 60 70 281 384 / . . . . 15 24 39 26 10 0 56 38 58 56 75 283 322 / 3 6 15 12 10 12 58 27 10 51 66 35 54 60 80 295 404 / 3 10 . . . . 13 . . 0 66 29 58 64 75 292 305 / 3 6 12 12 5 24 92 19 10 27 66 35 52 . . 153 272 / 4 2 9 8 15 18 56 . 10 0 66 35 44 52 . 197 253
S: 2097
T: 5. 3x 1. 2. 5. 3x 
T: 3x 3x 4. 5. 1. 3x 
T: 3x 3x 1. 4. 4. 3x 
D: [4, 2]
B: 3 0 9 8 15 24 59 22 20 6 0 38 54 . . 92 157 / 3 4 6 12 15 12 52 27 10 51 56 38 57 60 70 281 384 / . . . . 15 24 39 26 10 0 56 38 58 56 75 283 322 / 3 6 15 12 10 12 58 27 10 51 66 35 54 60 80 295 404 / 3 10 9 . . . 22 . . 0 66 29 58 64 75 292 314 / 3 6 12 12 5 24 92 19 10 27 66 35 52 . . 153 272 / 4 2 9 8 15 18 56 . 10 0 66 35 44 52 . 197 253
S: 2106
T: 3. 4x 5. 1. 2. 2. 
T: 4x 4x 6. 5. 5. 1. 
T: 4x 4x 4. 3. 3. 2. 
D: [4, 3]
B: 3 0 9 8 15 24 59 22 20 6 0 38 54 . . 92 157 / 3 4 6 12 15 12 52 27 10 51 56 38 57 60 70 281 384 / . . . . 15 24 39 26 10 0 56 38 58 56 75 283 322 / 3 6 15 12 10 12 58 27 10 51 66 35 54 60 80 295 404 / 3 10 9 12 . . 34 . . 0 66 29 58 64 75 292 326 / 3 6 12 12 5 24 92 19 10 27 66 35 52 . . 153 272 / 4 2 9 8 15 18 56 . 10 0 66 35 44 52 . 197 253
S: 2118
T: 6. 6. 6. 1x 3. 2. 
T: 3. 4x 6. 1. 4x 2. 
T: 2. 4x 1. 4. 4x 2. 
D: [2, 3]
B: 3 0 9 8 15 24 59 22 20 6 0 38 54 . . 92 157 / 3 4 6 12 15 12 52 27 10 51 56 38 57 60 70 281 384 / . . . 12 15 24 51 26 10 0 56 38 58 56 75 283 334 / 3 6 15 12 10 12 58 27 10 51 66 35 54 60 80 295 404 / 3 10 9 12 . . 34 . . 0 66 29 58 64 75 292 326 / 3 6 12 12 5 24 92 19 10 27 66 35 52 . . 153 272 / 4 2 9 8 15 18 56 . 10 0 66 35 44 52 . 197 253
S: 2130
T: 2. 5. 6. 1. 2. 3x 
T: 4. 1. 1. 2. 2. 3x 
D: [4, 8]
B: 3 0 9 8 15 24 59 22 20 6 0 38 54 . . 92 157 / 3 4 6 12 15 12 52 27 10 51 56 38 57 60 70 281 384 / . . . 12 15 24 51 26 10 0 56 38 58 56 75 283 334 / 3 6 15 12 10 12 58 27 10 51 66 35 54 60 80 295 404 / 3 10 9 12 . . 34 . 9 0 66 29 58 64 75 292 326 / 3 6 12 12 5 24 92 19 10 27 66 35 52 . . 153 272 / 4 2 9 8 15 18 56 . 10 0 66 35 44 52 . 197 253
S: 2130
T: 5x 4. 5x 3. 1. 3. 
T: 5x 1. 5x 3. 3. 4. 
T: 5x 4. 5x 5. 2. 3. 
D: [4, 4]
B: 3 0 9 8 15 24 59 22 20 6 0 38 54 . . 92 157 / 3 4 6 12 15 12 52 27 10 51 56 38 57 60 70 281 384 / . . . 12 15 24 51 26 10 0 56 38 58 56 75 283 334 / 3 6 15 12 10 12 58 27 10 51 66 35 54 60 80 295 404 / 3 10 9 12 15 . 49 . 9 0 66 29 58 64 75 292 341 / 3 6 12 12 5 24 92 19 10 27 66 35 52 . . 153 272 / 4 2 9 8 15 18 56 . 10 0 66 35 44 52 . 197 253
S: 2145
T: 2. 3. 6x 3. 4. 6x 
T: 2. 1. 6x 4. 6x 6x 
T: 6. 5. 6x 3. 6x 6x 
D: [0, 13]
B: 3 0 9 8 15 24 59 22 20 6 0 38 54 64 . 156 221 / 3 4 6 12 15 12 52 27 10 51 56 38 57 60 70 281 384 / . . . 12 15 24 51 26 10 0 56 38 58 56 75 283 334 / 3 6 15 12 10 12 58 27 10 51 66 35 54 60 80 295 404 / 3 10 9 12 15 . 49 . 9 0 66 29 58 64 75 292 341 / 3 6 12 12 5 24 92 19 10 27 66 35 52 . . 153 272 / 4 2 9 8 15 18 56 . 10 0 66 35 44 52 . 197 253
S: 2209
T: 6x 4. 2. 2. 2. 3. 
T: 6. 5x 2. 5x 5x 3. 
T: 4. 5x 4. 5x 5x 1. 
D: [0, 14]
B: 3 0 9 8 15 24 59 22 20 6 0 38 54 64 0 156 221 / 3 4 6 12 15 12 52 27 10 51 56 38 57 60 70 281 384 / . . . 12 15 24 51 26 10 0 56 38 58 56 75 283 334 / 3 6 15 12 10 12 58 27 10 51 66 35 54 60 80 295 404 / 3 10 9 12 15 . 49 . 9 0 66 29 58 64 75 292 341 / 3 6 12 12 5 24 92 19 10 27 66 35 52 . . 153 272 / 4 2 9 8 15 18 56 . 10 0 66 35 44 52 . 197 253
S: 2209
T: 6x 4. 6x 2. 6x 1. 
T: 6x 4. 6x 1. 6x 6x 
T: 6x 2. 6x 6. 6x 6x 
D: [4, 5]
B: 3 0 9 8 15 24 59 22 20 6 0 38 54 64 0 156 221 / 3 4 6 12 15 12 52 27 10 51 56 38 57 60 70 281 384 / . . . 12 15 24 51 26 10 0 56 38 58 56 75 283 334 / 3 6 15 12 10 12 58 27 10 51 66 35 54 60 80 295 404 / 3 10 9 12 15 30 109 . 9 0 66 29 58 64 75 292 401 / 3 6 12 12 5 24 92 19 10 27 66 35 52 . . 153 272 / 4 2 9 8 15 18 56 . 10 0 66 35 44 52 . 197 253
S: 2269
T: 3x 5. 5. 6. 6. 3x 
T: 3x 5. 3x 4. 3x 3x 
T: 3x 3. 3x 1. 3x 3x 
D: [2, 2]
B: 3 0 9 8 15 24 59 22 20 6 0 38 54 64 0 156 221 / 3 4 6 12 15 12 52 27 10 51 56 38 57 60 70 281 384 / . . 15 12 15 24 96 26 10 0 56 38 58 56 75 283 379 / 3 6 15 12 10 12 58 27 10 51 66 35 54 60 80 295 404 / 3 10 9 12 15 30 109 . 9 0 66 29 58 64 75 292 401 / 3 6 12 12 5 24 92 19 10 27 66 35 52 . . 153 272 / 4 2 9 8 15 18 56 . 10 0 66 35 44 52 . 197 253
S: 2314
T: 6. 1. 6. 1. 1. 1. 
T: 1. 5x 3. 5x 4. 3. 
T: 4. 5x 3. 5x 4. 1. 
D: [2, 1]
B: 3 0 9 8 15 24 59 22 20 6 0 38 54 64 0 156 221 / 3 4 6 12 15 12 52 27 10 51 56 38 57 60 70 281 384 / . 0 15 12 15 24 96 26 10 0 56 38 58 56 75 283 379 / 3 6 15 12 10 12 58 27 10 51 66 35 54 60 80 295 404 / 3 10 9 12 15 30 109 . 9 0 66 29 58 64 75 292 401 / 3 6 12 12 5 24 92 19 10 27 66 35 52 . . 153 272 / 4 2 9 8 15 18 56 . 10 0 66 35 44 52 . 197 253
S: 2314
T: 3. 2. 3. 4. 4. 5. 
T: 1x 4. 5. 3. 1x 5. 
T: 1x 6. 2. 3. 1x 1. 
D: [2, 0]
B: 3 0 9 8 15 24 59 22 20 6 0 38 54 64 0 156 221 / 3 4 6 12 15 12 52 27 10 51 56 38 57 60 70 281 384 / 3 0 15 12 15 24 99 26 10 48 56 38 58 56 75 283 430 / 3 6 15 12 10 12 58 27 10 51 66 35 54 60 80 295 404 / 3 10 9 12 15 30 109 . 9 0 66 29 58 64 75 292 401 / 3 6 12 12 5 24 92 19 10 27 66 35 52 . . 153 272 / 4 2 9 8 15 18 56 . 10 0 66 35 44 52 . 197 253
S: 2365
T: 3. 3. 4. 6. 6. 6. 
T: 1. 6. 2. 2. 4. 2. 
T: 2. 3. 6. 1. 2. 4. 
D: [4, 7]
B: 3 0 9 8 15 24 59 22 20 6 0 38 54 64 0 156 221 / 3 4 6 12 15 12 52 27 10 51 56 38 57 60 70 281 384 / 3 0 15 12 15 24 99 26 10 48 56 38 58 56 75 283 430 / 3 6 15 12 10 12 58 27 10 51 66 35 54 60 80 295 404 / 3 10 9 12 15 30 109 17 9 24 66 29 58 64 75 292 425 / 3 6 12 12 5 24 92 19 10 27 66 35 52 . . 153 272 / 4 2 9 8 15 18 56 . 10 0 66 35 44 52 . 197 253
S: 2389
T: 1. 1. 1. 3. 3. 1. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 13]
T: 6x 6x 6x 3. 4. 5. 
T: 6x 6x 6x 5. 1. 6. 
D: [5, 13]
B: 3 0 9 8 15 24 59 22 20 6 0 38 54 64 0 156 221 / 3 4 6 12 15 12 52 27 10 51 56 38 57 60 70 281 384 / 3 0 15 12 15 24 99 26 10 48 56 38 58 56 75 283 430 / 3 6 15 12 10 12 58 27 10 51 66 35 54 60 80 295 404 / 3 10 9 12 15 30 109 17 9 24 66 29 58 64 75 292 425 / 3 6 12 12 5 24 92 19 10 27 66 35 52 64 . 217 336 / 4 2 9 8 15 18 56 . 10 0 66 35 44 52 . 197 253
S: 2453
T: 6. 3. 2. 2. 3. 5. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 14]
T: 6. 6. 2. 4x 4x 4x 
T: 5. 3. 3. 4x 4x 4x 
D: [5, 14]
B: 3 0 9 8 15 24 59 22 20 6 0 38 54 64 0 156 221 / 3 4 6 12 15 12 52 27 10 51 56 38 57 60 70 281 384 / 3 0 15 12 15 24 99 26 10 48 56 38 58 56 75 283 430 / 3 6 15 12 10 12 58 27 10 51 66 35 54 60 80 295 404 / 3 10 9 12 15 30 109 17 9 24 66 29 58 64 75 292 425 / 3 6 12 12 5 24 92 19 10 27 66 35 52 64 0 217 336 / 4 2 9 8 15 18 56 . 10 0 66 35 44 52 . 197 253
S: 2453
T: 4. 6. 1. 5. 3. 1. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 7]
D: [6, 7]
B: 3 0 9 8 15 24 59 22 20 6 0 38 54 64 0 156 221 / 3 4 6 12 15 12 52 27 10 51 56 38 57 60 70 281 384 / 3 0 15 12 15 24 99 26 10 48 56 38 58 56 75 283 430 / 3 6 15 12 10 12 58 27 10 51 66 35 54 60 80 295 404 / 3 10 9 12 15 30 109 17 9 24 66 29 58 64 75 292 425 / 3 6 12 12 5 24 92 19 10 27 66 35 52 64 0 217 336 / 4 2 9 8 15 18 56 19 10 36 66 35 44 52 . 197 289
S: 2489
T: 5. 4. 5. 4. 5. 6. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 14]
D: [6, 14]
B: 3 0 9 8 15 24 59 22 20 6 0 38 54 64 0 156 221 / 3 4 6 12 15 12 52 27 10 51 56 38 57 60 70 281 384 / 3 0 15 12 15 24 99 26 10 48 56 38 58 56 75 283 430 / 3 6 15 12 10 12 58 27 10 51 66 35 54 60 80 295 404 / 3 10 9 12 15 30 109 17 9 24 66 29 58 64 75 292 425 / 3 6 12 12 5 24 92 19 10 27 66 35 52 64 0 217 336 / 4 2 9 8 15 18 56 19 10 36 66 35 44 52 0 197 289
S: 2489
