T: 4. 2x 2x 4. 2x 3. 
T: 1. 2x 2x 5. 2x 4. 
T: 4. 2x 2x 6. 2x 5. 
D: [1, 1]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 6 . . . . 6 . . 0 . . . . . 0 6 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0
S: 6
T: 5x 1. 2. 4. 4. 5x 
N: [5, 7]
T: 5x 2. 1. 6. 4. 5x 
T: 5x 3. 1. 5. 4. 5x 
D: [5, 7]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 6 . . . . 6 . . 0 . . . . . 0 6 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 22 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0
S: 6
T: 5. 5. 6. 5. 2. 1. 
N: [6, 4]
D: [6, 4]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 6 . . . . 6 . . 0 . . . . . 0 6 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 22 . 0 . . . . . 0 0 / . . . . 15 . 15 . . 0 . . . . . 0 15
S: 21
T: 5x 4. 5x 2. 1. 2. 
T: 5x 6x 5x 3. 4. 6x 
T: 5x 6x 5x 5. 4. 6x 
D: [1, 12]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 6 . . . . 6 . . 0 . . 57 . . 57 63 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 22 . 0 . . . . . 0 0 / . . . . 15 . 15 . . 0 . . . . . 0 15
S: 78
T: 3. 2. 6. 3. 5. 1. 
N: [6, 2]
D: [6, 2]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 6 . . . . 6 . . 0 . . 57 . . 57 63 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 22 . 0 . . . . . 0 0 / . . 6 . 15 . 21 . . 0 . . . . . 0 21
S: 84
T: 3x 3x 2. 2. 1. 5. 
T: 3. 3. 4x 4x 1. 1. 
T: 4. 6. 4x 4x 2. 2. 
D: [1, 3]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 6 . 12 . . 18 . . 0 . . 57 . . 57 75 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 22 . 0 . . . . . 0 0 / . . 6 . 15 . 21 . . 0 . . . . . 0 21
S: 96
T: 4. 1. 2. 2. 2. 6. 
N: [6, 1]
D: [6, 1]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 6 . 12 . . 18 . . 0 . . 57 . . 57 75 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 22 . 0 . . . . . 0 0 / . 6 6 . 15 . 27 . . 0 . . . . . 0 27
S: 102
T: 4. 2. 4. 4. 6. 4. 
N: [6, 13]
D: [6, 13]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 6 . 12 . . 18 . . 0 . . 57 . . 57 75 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 22 . 0 . . . . . 0 0 / . 6 6 . 15 . 27 . . 0 . . . 56 . 56 83
S: 158
T: 5. 2. 6. 1x 2. 3. 
T: 2. 1x 1x 1x 6. 1x 
T: 3. 1x 1x 1x 1. 1x 
D: [2, 14]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 6 . 12 . . 18 . . 0 . . 57 . . 57 75 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 22 . 0 . . . . . 0 0 / . 6 6 . 15 . 27 . . 0 . . . 56 . 56 83
S: 213
T: 3. 1x 3. 4. 1x 1x 
T: 6. 1x 5. 2. 1x 1x 
T: 3. 1x 3. 4. 1x 1x 
D: [0, 0]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . 6 . 12 . . 18 . . 0 . . 57 . . 57 75 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 22 . 0 . . . . . 0 0 / . 6 6 . 15 . 27 . . 0 . . . 56 . 56 83
S: 216
T: 4. 4. 5. 2. 3. 4. 
N: [6, 3]
D: [6, 3]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . 6 . 12 . . 18 . . 0 . . 57 . . 57 75 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 22 . 0 . . . . . 0 0 / . 6 6 12 15 . 39 . . 0 . . . 56 . 56 95
S: 228
T: 6. 3. 3. 1x 1x 1x 
N: [5, 0]
T: 6. 2. 1x 1x 1x 1x 
T: 3. 5. 1x 1x 1x 1x 
D: [5, 0]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . 6 . 12 . . 18 . . 0 . . 57 . . 57 75 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 4 . . . . . 4 22 . 0 . . . . . 0 4 / . 6 6 12 15 . 39 . . 0 . . . 56 . 56 95
S: 232
T: 3. 5x 4. 5x 1. 1. 
T: 1. 5x 2. 5x 5x 1. 
T: 5. 5x 1. 5x 5x 5. 
D: [4, 14]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . 6 . 12 . . 18 . . 0 . . 57 . . 57 75 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 75 75 75 / 4 . . . . . 4 22 . 0 . . . . . 0 4 / . 6 6 12 15 . 39 . . 0 . . . 56 . 56 95
S: 307
T: 6x 3. 4. 6x 5. 1. 
T: 6x 1. 2. 6x 4. 3. 
T: 6x 5. 1. 6x 6. 4. 
D: [3, 7]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . 6 . 12 . . 18 . . 0 . . 57 . . 57 75 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . . . 0 27 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 75 75 75 / 4 . . . . . 4 22 . 0 . . . . . 0 4 / . 6 6 12 15 . 39 . . 0 . . . 56 . 56 95
S: 307
T: 3. 3. 2. 2. 5x 5x 
T: 5x 3. 6. 5x 5x 5x 
T: 5x 4. 1. 5x 5x 5x 
D: [2, 13]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . 6 . 12 . . 18 . . 0 . . 57 . . 57 75 / . . . . . . 0 . . 0 . . . 60 55 115 115 / . . . . . . 0 27 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 75 75 75 / 4 . . . . . 4 22 . 0 . . . . . 0 4 / . 6 6 12 15 . 39 . . 0 . . . 56 . 56 95
S: 367
T: 1. 2. 2. 3x 6. 3x 
T: 4. 3x 2. 3x 3x 3x 
T: 5. 3x 3. 3x 3x 3x 
D: [1, 14]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . 6 . 12 . . 18 . . 0 . . 57 . 65 122 140 / . . . . . . 0 . . 0 . . . 60 55 115 115 / . . . . . . 0 27 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 75 75 75 / 4 . . . . . 4 22 . 0 . . . . . 0 4 / . 6 6 12 15 . 39 . . 0 . . . 56 . 56 95
S: 432
T: 4. 6. 3. 1x 3. 1x 
T: 5x 2. 4. 1. 5x 1. 
T: 5x 2. 4. 5. 5x 6. 
D: [1, 4]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . 6 . 12 15 . 33 . . 0 . . 57 . 65 122 155 / . . . . . . 0 . . 0 . . . 60 55 115 115 / . . . . . . 0 27 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 75 75 75 / 4 . . . . . 4 22 . 0 . . . . . 0 4 / . 6 6 12 15 . 39 . . 0 . . . 56 . 56 95
S: 447
T: 3x 1. 2. 3x 2. 3x 
T: 3x 5. 4. 3x 3x 3x 
T: 3x 4. 3. 3x 3x 3x 
D: [1, 2]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . 6 15 12 15 . 48 . . 0 . . 57 . 65 122 170 / . . . . . . 0 . . 0 . . . 60 55 115 115 / . . . . . . 0 27 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 75 75 75 / 4 . . . . . 4 22 . 0 . . . . . 0 4 / . 6 6 12 15 . 39 . . 0 . . . 56 . 56 95
S: 462
T: 6. 1x 4. 2. 3. 2. 
T: 2. 1x 3. 5. 4. 1. 
D: [1, 10]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . 6 15 12 15 . 48 . . 0 56 . 57 . 65 178 226 / . . . . . . 0 . . 0 . . . 60 55 115 115 / . . . . . . 0 27 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 75 75 75 / 4 . . . . . 4 22 . 0 . . . . . 0 4 / . 6 6 12 15 . 39 . . 0 . . . 56 . 56 95
S: 518
T: 6. 4. 5. 6. 6. 6. 
N: [5, 13]
D: [5, 13]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . 6 15 12 15 . 48 . . 0 56 . 57 . 65 178 226 / . . . . . . 0 . . 0 . . . 60 55 115 115 / . . . . . . 0 27 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 75 75 75 / 4 . . . . . 4 22 . 0 . . . 64 . 64 68 / . 6 6 12 15 . 39 . . 0 . . . 56 . 56 95
S: 582
T: 6x 4. 2. 6x 5. 1. 
T: 6x 4. 3. 6x 5x 5x 
T: 6x 4. 6. 6x 5x 5x 
D: [2, 12]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . 6 15 12 15 . 48 . . 0 56 . 57 . 65 178 226 / . . . . . . 0 . . 0 . . 58 60 55 173 173 / . . . . . . 0 27 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 75 75 75 / 4 . . . . . 4 22 . 0 . . . 64 . 64 68 / . 6 6 12 15 . 39 . . 0 . . . 56 . 56 95
S: 640
T: 1. 5. 4. 6x 6x 1. 
T: 3. 2. 4. 6x 6x 6x 
T: 6. 5. 2. 6x 6x 6x 
D: [4, 13]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . 6 15 12 15 . 48 . . 0 56 . 57 . 65 178 226 / . . . . . . 0 . . 0 . . 58 60 55 173 173 / . . . . . . 0 27 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . 64 75 139 139 / 4 . . . . . 4 22 . 0 . . . 64 . 64 68 / . 6 6 12 15 . 39 . . 0 . . . 56 . 56 95
S: 704
T: 1. 4. 1. 2. 3. 2. 
N: [3, 8]
D: [3, 8]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . 6 15 12 15 . 48 . . 0 56 . 57 . 65 178 226 / . . . . . . 0 . . 0 . . 58 60 55 173 173 / . . . . . . 0 27 9 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . 64 75 139 139 / 4 . . . . . 4 22 . 0 . . . 64 . 64 68 / . 6 6 12 15 . 39 . . 0 . . . 56 . 56 95
S: 704
T: 6. 1x 5. 4. 2. 2. 
T: 4x 1. 5. 4x 1. 6. 
T: 4x 5. 6. 4x 2. 6. 
D: [1, 7]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . 6 15 12 15 . 48 25 . 0 56 . 57 . 65 178 226 / . . . . . . 0 . . 0 . . 58 60 55 173 173 / . . . . . . 0 27 9 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . 64 75 139 139 / 4 . . . . . 4 22 . 0 . . . 64 . 64 68 / . 6 6 12 15 . 39 . . 0 . . . 56 . 56 95
S: 704
T: 1x 1x 4. 4. 1x 3. 
T: 1x 1x 4. 4. 1x 5. 
T: 1x 1x 2. 4. 1x 2. 
D: [1, 8]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . 6 15 12 15 . 48 25 7 0 56 . 57 . 65 178 226 / . . . . . . 0 . . 0 . . 58 60 55 173 173 / . . . . . . 0 27 9 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . 64 75 139 139 / 4 . . . . . 4 22 . 0 . . . 64 . 64 68 / . 6 6 12 15 . 39 . . 0 . . . 56 . 56 95
S: 704
T: 1. 4. 5x 5x 1. 4. 
T: 5. 5. 5x 5x 1. 1. 
D: [1, 13]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . 6 15 12 15 . 48 25 7 0 56 . 57 60 65 238 286 / . . . . . . 0 . . 0 . . 58 60 55 173 173 / . . . . . . 0 27 9 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . 64 75 139 139 / 4 . . . . . 4 22 . 0 . . . 64 . 64 68 / . 6 6 12 15 . 39 . . 0 . . . 56 . 56 95
S: 764
T: 1. 1. 3. 2. 2. 1. 
N: [6, 8]
D: [6, 8]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . 6 15 12 15 . 48 25 7 0 56 . 57 60 65 238 286 / . . . . . . 0 . . 0 . . 58 60 55 173 173 / . . . . . . 0 27 9 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . 64 75 139 139 / 4 . . . . . 4 22 . 0 . . . 64 . 64 68 / . 6 6 12 15 . 39 . 7 0 . . . 56 . 56 95
S: 764
T: 5. 3. 1. 2. 6x 6x 
T: 1. 4. 4. 1. 6x 6x 
T: 1. 5. 4. 3. 6x 6x 
D: [1, 5]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . 6 15 12 15 12 90 25 7 0 56 . 57 60 65 238 328 / . . . . . . 0 . . 0 . . 58 60 55 173 173 / . . . . . . 0 27 9 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . 64 75 139 139 / 4 . . . . . 4 22 . 0 . . . 64 . 64 68 / . 6 6 12 15 . 39 . 7 0 . . . 56 . 56 95
S: 806
T: 5. 2. 6x 6x 3. 2. 
T: 2. 4. 6x 6x 6x 5. 
T: 4. 3. 6x 6x 6x 6. 
D: [3, 5]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . 6 15 12 15 12 90 25 7 0 56 . 57 60 65 238 328 / . . . . . . 0 . . 0 . . 58 60 55 173 173 / . . . . . 24 24 27 9 0 . . . . . 0 24 / . . . . . . 0 . . 0 . . . 64 75 139 139 / 4 . . . . . 4 22 . 0 . . . 64 . 64 68 / . 6 6 12 15 . 39 . 7 0 . . . 56 . 56 95
S: 830
T: 6x 5. 3. 4. 1. 6x 
T: 6x 1. 5. 1. 6x 6x 
T: 6x 1. 1. 5. 6x 6x 
D: [4, 12]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . 6 15 12 15 12 90 25 7 0 56 . 57 60 65 238 328 / . . . . . . 0 . . 0 . . 58 60 55 173 173 / . . . . . 24 24 27 9 0 . . . . . 0 24 / . . . . . . 0 . . 0 . . 50 64 75 189 189 / 4 . . . . . 4 22 . 0 . . . 64 . 64 68 / . 6 6 12 15 . 39 . 7 0 . . . 56 . 56 95
S: 880
T: 5x 5x 6. 1. 4. 2. 
T: 5x 5x 3. 3. 3. 5. 
D: [2, 11]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . 6 15 12 15 12 90 25 7 0 56 . 57 60 65 238 328 / . . . . . . 0 . . 0 . 29 58 60 55 202 202 / . . . . . 24 24 27 9 0 . . . . . 0 24 / . . . . . . 0 . . 0 . . 50 64 75 189 189 / 4 . . . . . 4 22 . 0 . . . 64 . 64 68 / . 6 6 12 15 . 39 . 7 0 . . . 56 . 56 95
S: 909
T: 6. 4. 5. 3. 2. 1. 
N: [6, 10]
D: [6, 10]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . 6 15 12 15 12 90 25 7 0 56 . 57 60 65 238 328 / . . . . . . 0 . . 0 . 29 58 60 55 202 202 / . . . . . 24 24 27 9 0 . . . . . 0 24 / . . . . . . 0 . . 0 . . 50 64 75 189 189 / 4 . . . . . 4 22 . 0 . . . 64 . 64 68 / . 6 6 12 15 . 39 . 7 0 66 . . 56 . 122 161
S: 975
T: 3x 5. 5. 3x 3x 1. 
N: [5, 2]
T: 3x 2. 4. 3x 3x 5. 
D: [5, 2]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . 6 15 12 15 12 90 25 7 0 56 . 57 60 65 238 328 / . . . . . . 0 . . 0 . 29 58 60 55 202 202 / . . . . . 24 24 27 9 0 . . . . . 0 24 / . . . . . . 0 . . 0 . . 50 64 75 189 189 / 4 . 9 . . . 13 22 . 0 . . . 64 . 64 77 / . 6 6 12 15 . 39 . 7 0 66 . . 56 . 122 161
S: 984
T: 3. 6. 2. 6. 6. 3. 
N: [6, 12]
D: [6, 12]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . 6 15 12 15 12 90 25 7 0 56 . 57 60 65 238 328 / . . . . . . 0 . . 0 . 29 58 60 55 202 202 / . . . . . 24 24 27 9 0 . . . . . 0 24 / . . . . . . 0 . . 0 . . 50 64 75 189 189 / 4 . 9 . . . 13 22 . 0 . . . 64 . 64 77 / . 6 6 12 15 . 39 . 7 0 66 . 54 56 . 176 215
S: 1038
T: 4. 2. 1. 2. 4. 4. 
N: [5, 12]
D: [5, 12]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . 6 15 12 15 12 90 25 7 0 56 . 57 60 65 238 328 / . . . . . . 0 . . 0 . 29 58 60 55 202 202 / . . . . . 24 24 27 9 0 . . . . . 0 24 / . . . . . . 0 . . 0 . . 50 64 75 189 189 / 4 . 9 . . . 13 22 . 0 . . 46 64 . 110 123 / . 6 6 12 15 . 39 . 7 0 66 . 54 56 . 176 215
S: 1084
T: 6. 6. 6. 2. 1. 3. 
N: [6, 5]
D: [6, 5]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . 6 15 12 15 12 90 25 7 0 56 . 57 60 65 238 328 / . . . . . . 0 . . 0 . 29 58 60 55 202 202 / . . . . . 24 24 27 9 0 . . . . . 0 24 / . . . . . . 0 . . 0 . . 50 64 75 189 189 / 4 . 9 . . . 13 22 . 0 . . 46 64 . 110 123 / . 6 6 12 15 18 57 . 7 0 66 . 54 56 . 176 233
S: 1102
T: 4. 1. 5x 3. 5x 4. 
T: 6. 2. 5x 2. 5x 1. 
T: 6. 4. 5x 6. 5x 2. 
D: [3, 4]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . 6 15 12 15 12 90 25 7 0 56 . 57 60 65 238 328 / . . . . . . 0 . . 0 . 29 58 60 55 202 202 / . . . . 10 24 34 27 9 0 . . . . . 0 34 / . . . . . . 0 . . 0 . . 50 64 75 189 189 / 4 . 9 . . . 13 22 . 0 . . 46 64 . 110 123 / . 6 6 12 15 18 57 . 7 0 66 . 54 56 . 176 233
S: 1112
T: 5. 4. 5. 1x 1x 1x 
T: 5. 1x 2. 1x 1x 1x 
T: 5. 1x 3. 1x 1x 1x 
D: [4, 0]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . 6 15 12 15 12 90 25 7 0 56 . 57 60 65 238 328 / . . . . . . 0 . . 0 . 29 58 60 55 202 202 / . . . . 10 24 34 27 9 0 . . . . . 0 34 / 4 . . . . . 4 . . 0 . . 50 64 75 189 193 / 4 . 9 . . . 13 22 . 0 . . 46 64 . 110 123 / . 6 6 12 15 18 57 . 7 0 66 . 54 56 . 176 233
S: 1116
T: 2. 5x 1. 5x 2. 5x 
N: [5, 4]
T: 1. 5x 4. 5x 1. 5x 
T: 3. 5x 4. 5x 1. 5x 
D: [5, 4]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . 6 15 12 15 12 90 25 7 0 56 . 57 60 65 238 328 / . . . . . . 0 . . 0 . 29 58 60 55 202 202 / . . . . 10 24 34 27 9 0 . . . . . 0 34 / 4 . . . . . 4 . . 0 . . 50 64 75 189 193 / 4 . 9 . 15 . 28 22 . 0 . . 46 64 . 110 138 / . 6 6 12 15 18 57 . 7 0 66 . 54 56 . 176 233
S: 1131
T: 1x 5. 4. 1x 3. 4. 
T: 1x 4. 1x 1x 2. 2. 
T: 1x 3. 1x 1x 3. 4. 
D: [1, 0]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / 3 6 15 12 15 12 93 25 7 54 56 . 57 60 65 238 385 / . . . . . . 0 . . 0 . 29 58 60 55 202 202 / . . . . 10 24 34 27 9 0 . . . . . 0 34 / 4 . . . . . 4 . . 0 . . 50 64 75 189 193 / 4 . 9 . 15 . 28 22 . 0 . . 46 64 . 110 138 / . 6 6 12 15 18 57 . 7 0 66 . 54 56 . 176 233
S: 1188
T: 5. 5. 5. 6. 4. 6. 
N: [6, 11]
D: [6, 11]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / 3 6 15 12 15 12 93 25 7 54 56 . 57 60 65 238 385 / . . . . . . 0 . . 0 . 29 58 60 55 202 202 / . . . . 10 24 34 27 9 0 . . . . . 0 34 / 4 . . . . . 4 . . 0 . . 50 64 75 189 193 / 4 . 9 . 15 . 28 22 . 0 . . 46 64 . 110 138 / . 6 6 12 15 18 57 . 7 0 66 35 54 56 . 211 268
S: 1223
T: 4. 1. 1. 5x 5x 5x 
N: [5, 11]
T: 6. 3. 6. 5x 5x 5x 
T: 2. 4. 5. 5x 5x 5x 
D: [5, 11]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / 3 6 15 12 15 12 93 25 7 54 56 . 57 60 65 238 385 / . . . . . . 0 . . 0 . 29 58 60 55 202 202 / . . . . 10 24 34 27 9 0 . . . . . 0 34 / 4 . . . . . 4 . . 0 . . 50 64 75 189 193 / 4 . 9 . 15 . 28 22 . 0 . 35 46 64 . 145 173 / . 6 6 12 15 18 57 . 7 0 66 35 54 56 . 211 268
S: 1258
T: 2. 5x 6. 4. 1. 5x 
T: 2. 5x 1. 2. 6. 5x 
T: 4. 5x 2. 5. 1. 5x 
D: [1, 11]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / 3 6 15 12 15 12 93 25 7 54 56 35 57 60 65 273 420 / . . . . . . 0 . . 0 . 29 58 60 55 202 202 / . . . . 10 24 34 27 9 0 . . . . . 0 34 / 4 . . . . . 4 . . 0 . . 50 64 75 189 193 / 4 . 9 . 15 . 28 22 . 0 . 35 46 64 . 145 173 / . 6 6 12 15 18 57 . 7 0 66 35 54 56 . 211 268
S: 1293
T: 6x 4. 6x 4. 2. 1. 
T: 6x 5. 6x 3. 4. 6x 
T: 6x 6. 6x 4. 2. 6x 
D: [4, 11]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / 3 6 15 12 15 12 93 25 7 54 56 35 57 60 65 273 420 / . . . . . . 0 . . 0 . 29 58 60 55 202 202 / . . . . 10 24 34 27 9 0 . . . . . 0 34 / 4 . . . . . 4 . . 0 . 38 50 64 75 227 231 / 4 . 9 . 15 . 28 22 . 0 . 35 46 64 . 145 173 / . 6 6 12 15 18 57 . 7 0 66 35 54 56 . 211 268
S: 1331
T: 4. 2. 3. 2. 1. 5. 
N: [3, 10]
D: [3, 10]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / 3 6 15 12 15 12 93 25 7 54 56 35 57 60 65 273 420 / . . . . . . 0 . . 0 . 29 58 60 55 202 202 / . . . . 10 24 34 27 9 0 66 . . . . 66 100 / 4 . . . . . 4 . . 0 . 38 50 64 75 227 231 / 4 . 9 . 15 . 28 22 . 0 . 35 46 64 . 145 173 / . 6 6 12 15 18 57 . 7 0 66 35 54 56 . 211 268
S: 1397
T: 6. 2. 2. 5x 5x 4. 
T: 5x 6. 5x 5x 5x 6. 
T: 5x 6. 5x 5x 5x 4. 
D: [3, 11]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / 3 6 15 12 15 12 93 25 7 54 56 35 57 60 65 273 420 / . . . . . . 0 . . 0 . 29 58 60 55 202 202 / . . . . 10 24 34 27 9 0 66 35 . . . 101 135 / 4 . . . . . 4 . . 0 . 38 50 64 75 227 231 / 4 . 9 . 15 . 28 22 . 0 . 35 46 64 . 145 173 / . 6 6 12 15 18 57 . 7 0 66 35 54 56 . 211 268
S: 1432
T: 2. 6. 6. 4. 3. 5. 
N: [5, 10]
D: [5, 10]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / 3 6 15 12 15 12 93 25 7 54 56 35 57 60 65 273 420 / . . . . . . 0 . . 0 . 29 58 60 55 202 202 / . . . . 10 24 34 27 9 0 66 35 . . . 101 135 / 4 . . . . . 4 . . 0 . 38 50 64 75 227 231 / 4 . 9 . 15 . 28 22 . 0 66 35 46 64 . 211 239 / . 6 6 12 15 18 57 . 7 0 66 35 54 56 . 211 268
S: 1498
T: 1. 6. 1. 1. 4. 1. 
N: [6, 0]
D: [6, 0]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / 3 6 15 12 15 12 93 25 7 54 56 35 57 60 65 273 420 / . . . . . . 0 . . 0 . 29 58 60 55 202 202 / . . . . 10 24 34 27 9 0 66 35 . . . 101 135 / 4 . . . . . 4 . . 0 . 38 50 64 75 227 231 / 4 . 9 . 15 . 28 22 . 0 66 35 46 64 . 211 239 / 4 6 6 12 15 18 91 . 7 0 66 35 54 56 . 211 302
S: 1532
T: 1. 1. 1. 3. 4. 6. 
N: [5, 8]
D: [5, 8]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / 3 6 15 12 15 12 93 25 7 54 56 35 57 60 65 273 420 / . . . . . . 0 . . 0 . 29 58 60 55 202 202 / . . . . 10 24 34 27 9 0 66 35 . . . 101 135 / 4 . . . . . 4 . . 0 . 38 50 64 75 227 231 / 4 . 9 . 15 . 28 22 10 48 66 35 46 64 . 211 287 / 4 6 6 12 15 18 91 . 7 0 66 35 54 56 . 211 302
S: 1580
T: 5. 3. 6x 6x 2. 1. 
T: 3. 4. 6x 6x 5. 1. 
T: 4. 2. 6x 6x 4. 6. 
D: [3, 12]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / 3 6 15 12 15 12 93 25 7 54 56 35 57 60 65 273 420 / . . . . . . 0 . . 0 . 29 58 60 55 202 202 / . . . . 10 24 34 27 9 0 66 35 56 . . 157 191 / 4 . . . . . 4 . . 0 . 38 50 64 75 227 231 / 4 . 9 . 15 . 28 22 10 48 66 35 46 64 . 211 287 / 4 6 6 12 15 18 91 . 7 0 66 35 54 56 . 211 302
S: 1636
T: 4x 3. 3. 2. 1. 4x 
T: 4. 3. 6x 6x 1. 4. 
T: 4. 3. 6x 6x 1. 2. 
D: [0, 1]
B: 3 2 . . . . 5 . . 0 . . . . . 0 5 / 3 6 15 12 15 12 93 25 7 54 56 35 57 60 65 273 420 / . . . . . . 0 . . 0 . 29 58 60 55 202 202 / . . . . 10 24 34 27 9 0 66 35 56 . . 157 191 / 4 . . . . . 4 . . 0 . 38 50 64 75 227 231 / 4 . 9 . 15 . 28 22 10 48 66 35 46 64 . 211 287 / 4 6 6 12 15 18 91 . 7 0 66 35 54 56 . 211 302
S: 1638
T: 1. 1. 3x 3x 6. 3x 
T: 4. 4. 3x 3x 1. 3x 
T: 6. 2. 3x 3x 1. 3x 
D: [0, 2]
B: 3 2 9 . . . 14 . . 0 . . . . . 0 14 / 3 6 15 12 15 12 93 25 7 54 56 35 57 60 65 273 420 / . . . . . . 0 . . 0 . 29 58 60 55 202 202 / . . . . 10 24 34 27 9 0 66 35 56 . . 157 191 / 4 . . . . . 4 . . 0 . 38 50 64 75 227 231 / 4 . 9 . 15 . 28 22 10 48 66 35 46 64 . 211 287 / 4 6 6 12 15 18 91 . 7 0 66 35 54 56 . 211 302
S: 1647
T: 2. 2. 3. 1. 4x 3. 
T: 3. 1. 4. 2. 4x 5. 
D: [2, 10]
B: 3 2 9 . . . 14 . . 0 . . . . . 0 14 / 3 6 15 12 15 12 93 25 7 54 56 35 57 60 65 273 420 / . . . . . . 0 . . 0 56 29 58 60 55 258 258 / . . . . 10 24 34 27 9 0 66 35 56 . . 157 191 / 4 . . . . . 4 . . 0 . 38 50 64 75 227 231 / 4 . 9 . 15 . 28 22 10 48 66 35 46 64 . 211 287 / 4 6 6 12 15 18 91 . 7 0 66 35 54 56 . 211 302
S: 1703
T: 5x 1. 6. 2. 1. 5x 
T: 5. 6. 2x 6. 1x 5. 
T: 3. 6. 2x 6. 1x 5. 
D: [0, 3]
B: 3 2 9 0 . . 14 . . 0 . . . . . 0 14 / 3 6 15 12 15 12 93 25 7 54 56 35 57 60 65 273 420 / . . . . . . 0 . . 0 56 29 58 60 55 258 258 / . . . . 10 24 34 27 9 0 66 35 56 . . 157 191 / 4 . . . . . 4 . . 0 . 38 50 64 75 227 231 / 4 . 9 . 15 . 28 22 10 48 66 35 46 64 . 211 287 / 4 6 6 12 15 18 91 . 7 0 66 35 54 56 . 211 302
S: 1703
T: 3. 4x 2. 4x 3. 4x 
T: 6. 4x 4x 4x 3. 4x 
T: 1. 4x 4x 4x 5. 4x 
D: [3, 13]
B: 3 2 9 0 . . 14 . . 0 . . . . . 0 14 / 3 6 15 12 15 12 93 25 7 54 56 35 57 60 65 273 420 / . . . . . . 0 . . 0 56 29 58 60 55 258 258 / . . . . 10 24 34 27 9 0 66 35 56 56 . 213 247 / 4 . . . . . 4 . . 0 . 38 50 64 75 227 231 / 4 . 9 . 15 . 28 22 10 48 66 35 46 64 . 211 287 / 4 6 6 12 15 18 91 . 7 0 66 35 54 56 . 211 302
S: 1759
T: 3. 1. 6x 3. 1. 6x 
N: [5, 5]
T: 4x 4x 6. 4x 3. 6. 
T: 4x 4x 4. 4x 2. 5. 
D: [5, 5]
B: 3 2 9 0 . . 14 . . 0 . . . . . 0 14 / 3 6 15 12 15 12 93 25 7 54 56 35 57 60 65 273 420 / . . . . . . 0 . . 0 56 29 58 60 55 258 258 / . . . . 10 24 34 27 9 0 66 35 56 56 . 213 247 / 4 . . . . . 4 . . 0 . 38 50 64 75 227 231 / 4 . 9 . 15 0 28 22 10 48 66 35 46 64 . 211 287 / 4 6 6 12 15 18 91 . 7 0 66 35 54 56 . 211 302
S: 1759
T: 2x 4. 4. 4. 1x 4. 
N: [2, 8]
T: 2. 4x 5. 1. 1. 4x 
T: 4. 4x 4. 2. 5. 4x 
D: [3, 3]
B: 3 2 9 0 . . 14 . . 0 . . . . . 0 14 / 3 6 15 12 15 12 93 25 7 54 56 35 57 60 65 273 420 / . . . . . . 0 . . 0 56 29 58 60 55 258 258 / . . . 16 10 24 50 27 9 0 66 35 56 56 . 213 263 / 4 . . . . . 4 . . 0 . 38 50 64 75 227 231 / 4 . 9 . 15 0 28 22 10 48 66 35 46 64 . 211 287 / 4 6 6 12 15 18 91 . 7 0 66 35 54 56 . 211 302
S: 1775
T: 6x 6x 3. 2. 1. 1. 
T: 6x 6x 3. 5. 4. 1. 
T: 6x 6x 5. 2. 6. 3. 
D: [0, 4]
B: 3 2 9 0 5 . 19 . . 0 . . . . . 0 19 / 3 6 15 12 15 12 93 25 7 54 56 35 57 60 65 273 420 / . . . . . . 0 . . 0 56 29 58 60 55 258 258 / . . . 16 10 24 50 27 9 0 66 35 56 56 . 213 263 / 4 . . . . . 4 . . 0 . 38 50 64 75 227 231 / 4 . 9 . 15 0 28 22 10 48 66 35 46 64 . 211 287 / 4 6 6 12 15 18 91 . 7 0 66 35 54 56 . 211 302
S: 1780
T: 2. 4. 3x 4. 3x 3x 
T: 5. 5. 3x 5. 3x 3x 
T: 5. 1. 3x 6. 3x 3x 
D: [3, 2]
B: 3 2 9 0 5 . 19 . . 0 . . . . . 0 19 / 3 6 15 12 15 12 93 25 7 54 56 35 57 60 65 273 420 / . . . . . . 0 . . 0 56 29 58 60 55 258 258 / . . 9 16 10 24 59 27 9 0 66 35 56 56 . 213 272 / 4 . . . . . 4 . . 0 . 38 50 64 75 227 231 / 4 . 9 . 15 0 28 22 10 48 66 35 46 64 . 211 287 / 4 6 6 12 15 18 91 . 7 0 66 35 54 56 . 211 302
S: 1789
T: 1. 3. 3. 2. 4. 6x 
T: 3. 6x 2. 4. 2. 6x 
T: 2. 6x 5. 1. 4. 6x 
D: [0, 5]
B: 3 2 9 0 5 12 31 . . 0 . . . . . 0 31 / 3 6 15 12 15 12 93 25 7 54 56 35 57 60 65 273 420 / . . . . . . 0 . . 0 56 29 58 60 55 258 258 / . . 9 16 10 24 59 27 9 0 66 35 56 56 . 213 272 / 4 . . . . . 4 . . 0 . 38 50 64 75 227 231 / 4 . 9 . 15 0 28 22 10 48 66 35 46 64 . 211 287 / 4 6 6 12 15 18 91 . 7 0 66 35 54 56 . 211 302
S: 1801
T: 4. 6. 6. 4. 5. 5. 
N: [6, 7]
D: [6, 7]
B: 3 2 9 0 5 12 31 . . 0 . . . . . 0 31 / 3 6 15 12 15 12 93 25 7 54 56 35 57 60 65 273 420 / . . . . . . 0 . . 0 56 29 58 60 55 258 258 / . . 9 16 10 24 59 27 9 0 66 35 56 56 . 213 272 / 4 . . . . . 4 . . 0 . 38 50 64 75 227 231 / 4 . 9 . 15 0 28 22 10 48 66 35 46 64 . 211 287 / 4 6 6 12 15 18 91 26 7 76 66 35 54 56 . 211 378
S: 1877
T: 6. 2x 5. 3. 1x 5. 
N: [2, 8]
T: 2x 2x 5. 2x 1. 5. 
T: 2x 2x 6. 2x 5. 2. 
D: [4, 1]
B: 3 2 9 0 5 12 31 . . 0 . . . . . 0 31 / 3 6 15 12 15 12 93 25 7 54 56 35 57 60 65 273 420 / . . . . . . 0 . . 0 56 29 58 60 55 258 258 / . . 9 16 10 24 59 27 9 0 66 35 56 56 . 213 272 / 4 8 . . . . 12 . . 0 . 38 50 64 75 227 239 / 4 . 9 . 15 0 28 22 10 48 66 35 46 64 . 211 287 / 4 6 6 12 15 18 91 26 7 76 66 35 54 56 . 211 378
S: 1885
T: 6. 5. 1x 5. 6. 2x 
N: [2, 8]
T: 3. 4. 1x 6. 5. 2x 
T: 6. 1. 1x 6. 3. 2x 
D: [0, 7]
B: 3 2 9 0 5 12 31 18 . 0 . . . . . 0 31 / 3 6 15 12 15 12 93 25 7 54 56 35 57 60 65 273 420 / . . . . . . 0 . . 0 56 29 58 60 55 258 258 / . . 9 16 10 24 59 27 9 0 66 35 56 56 . 213 272 / 4 8 . . . . 12 . . 0 . 38 50 64 75 227 239 / 4 . 9 . 15 0 28 22 10 48 66 35 46 64 . 211 287 / 4 6 6 12 15 18 91 26 7 76 66 35 54 56 . 211 378
S: 1885
T: 4x 4x 2. 4x 6. 1. 
N: [5, 3]
T: 4x 4x 3. 4x 5. 3. 
T: 4x 4x 1. 4x 3. 5. 
D: [5, 3]
B: 3 2 9 0 5 12 31 18 . 0 . . . . . 0 31 / 3 6 15 12 15 12 93 25 7 54 56 35 57 60 65 273 420 / . . . . . . 0 . . 0 56 29 58 60 55 258 258 / . . 9 16 10 24 59 27 9 0 66 35 56 56 . 213 272 / 4 8 . . . . 12 . . 0 . 38 50 64 75 227 239 / 4 . 9 12 15 0 40 22 10 48 66 35 46 64 . 211 299 / 4 6 6 12 15 18 91 26 7 76 66 35 54 56 . 211 378
S: 1897
T: 4. 5. 5. 5. 1x 4. 
T: 3. 6. 3. 1. 1x 2. 
D: [0, 8]
B: 3 2 9 0 5 12 31 18 10 24 . . . . . 0 55 / 3 6 15 12 15 12 93 25 7 54 56 35 57 60 65 273 420 / . . . . . . 0 . . 0 56 29 58 60 55 258 258 / . . 9 16 10 24 59 27 9 0 66 35 56 56 . 213 272 / 4 8 . . . . 12 . . 0 . 38 50 64 75 227 239 / 4 . 9 12 15 0 40 22 10 48 66 35 46 64 . 211 299 / 4 6 6 12 15 18 91 26 7 76 66 35 54 56 . 211 378
S: 1921
T: 3x 5. 4. 5. 5. 4. 
T: 3x 3. 2. 5. 1. 4. 
D: [0, 10]
B: 3 2 9 0 5 12 31 18 10 24 56 . . . . 56 111 / 3 6 15 12 15 12 93 25 7 54 56 35 57 60 65 273 420 / . . . . . . 0 . . 0 56 29 58 60 55 258 258 / . . 9 16 10 24 59 27 9 0 66 35 56 56 . 213 272 / 4 8 . . . . 12 . . 0 . 38 50 64 75 227 239 / 4 . 9 12 15 0 40 22 10 48 66 35 46 64 . 211 299 / 4 6 6 12 15 18 91 26 7 76 66 35 54 56 . 211 378
S: 1977
T: 6x 4. 1. 3. 3. 6x 
T: 6x 2. 5. 1. 6x 6x 
T: 6x 6. 1. 1. 6x 6x 
D: [0, 11]
B: 3 2 9 0 5 12 31 18 10 24 56 38 . . . 94 149 / 3 6 15 12 15 12 93 25 7 54 56 35 57 60 65 273 420 / . . . . . . 0 . . 0 56 29 58 60 55 258 258 / . . 9 16 10 24 59 27 9 0 66 35 56 56 . 213 272 / 4 8 . . . . 12 . . 0 . 38 50 64 75 227 239 / 4 . 9 12 15 0 40 22 10 48 66 35 46 64 . 211 299 / 4 6 6 12 15 18 91 26 7 76 66 35 54 56 . 211 378
S: 2015
T: 3x 1. 4. 2. 6. 3x 
T: 3x 6. 5. 2. 2. 3x 
T: 3x 4. 2. 6. 3. 3x 
D: [4, 2]
B: 3 2 9 0 5 12 31 18 10 24 56 38 . . . 94 149 / 3 6 15 12 15 12 93 25 7 54 56 35 57 60 65 273 420 / . . . . . . 0 . . 0 56 29 58 60 55 258 258 / . . 9 16 10 24 59 27 9 0 66 35 56 56 . 213 272 / 4 8 9 . . . 21 . . 0 . 38 50 64 75 227 248 / 4 . 9 12 15 0 40 22 10 48 66 35 46 64 . 211 299 / 4 6 6 12 15 18 91 26 7 76 66 35 54 56 . 211 378
S: 2024
T: 4. 6x 5. 6x 1. 1. 
T: 5. 6x 3. 6x 4. 1. 
T: 3. 6x 2. 6x 4. 3. 
D: [0, 12]
B: 3 2 9 0 5 12 31 18 10 24 56 38 0 . . 94 149 / 3 6 15 12 15 12 93 25 7 54 56 35 57 60 65 273 420 / . . . . . . 0 . . 0 56 29 58 60 55 258 258 / . . 9 16 10 24 59 27 9 0 66 35 56 56 . 213 272 / 4 8 9 . . . 21 . . 0 . 38 50 64 75 227 248 / 4 . 9 12 15 0 40 22 10 48 66 35 46 64 . 211 299 / 4 6 6 12 15 18 91 26 7 76 66 35 54 56 . 211 378
S: 2024
T: 4x 6. 6. 4x 1. 6. 
T: 4. 2x 6. 4. 2x 6. 
T: 2. 2x 1. 4. 2x 6. 
D: [2, 8]
B: 3 2 9 0 5 12 31 18 10 24 56 38 0 . . 94 149 / 3 6 15 12 15 12 93 25 7 54 56 35 57 60 65 273 420 / . . . . . . 0 . 11 0 56 29 58 60 55 258 258 / . . 9 16 10 24 59 27 9 0 66 35 56 56 . 213 272 / 4 8 9 . . . 21 . . 0 . 38 50 64 75 227 248 / 4 . 9 12 15 0 40 22 10 48 66 35 46 64 . 211 299 / 4 6 6 12 15 18 91 26 7 76 66 35 54 56 . 211 378
S: 2024
T: 2x 5. 2x 4. 2x 4. 
N: [5, 1]
T: 2x 5. 2x 1. 2x 1. 
T: 2x 3. 2x 1. 2x 5. 
D: [5, 1]
B: 3 2 9 0 5 12 31 18 10 24 56 38 0 . . 94 149 / 3 6 15 12 15 12 93 25 7 54 56 35 57 60 65 273 420 / . . . . . . 0 . 11 0 56 29 58 60 55 258 258 / . . 9 16 10 24 59 27 9 0 66 35 56 56 . 213 272 / 4 8 9 . . . 21 . . 0 . 38 50 64 75 227 248 / 4 6 9 12 15 0 46 22 10 48 66 35 46 64 . 211 305 / 4 6 6 12 15 18 91 26 7 76 66 35 54 56 . 211 378
S: 2030
T: 4. 6. 1. 6. 2x 4. 
T: 4. 5. 3. 1. 2x 6. 
D: [4, 10]
B: 3 2 9 0 5 12 31 18 10 24 56 38 0 . . 94 149 / 3 6 15 12 15 12 93 25 7 54 56 35 57 60 65 273 420 / . . . . . . 0 . 11 0 56 29 58 60 55 258 258 / . . 9 16 10 24 59 27 9 0 66 35 56 56 . 213 272 / 4 8 9 . . . 21 . . 0 56 38 50 64 75 283 304 / 4 6 9 12 15 0 46 22 10 48 66 35 46 64 . 211 305 / 4 6 6 12 15 18 91 26 7 76 66 35 54 56 . 211 378
S: 2086
T: 5. 6. 5. 1. 5. 2x 
T: 2x 5. 3. 4. 2x 2x 
T: 2x 2. 4. 4. 2x 2x 
D: [3, 1]
B: 3 2 9 0 5 12 31 18 10 24 56 38 0 . . 94 149 / 3 6 15 12 15 12 93 25 7 54 56 35 57 60 65 273 420 / . . . . . . 0 . 11 0 56 29 58 60 55 258 258 / . 8 9 16 10 24 97 27 9 0 66 35 56 56 . 213 310 / 4 8 9 . . . 21 . . 0 56 38 50 64 75 283 304 / 4 6 9 12 15 0 46 22 10 48 66 35 46 64 . 211 305 / 4 6 6 12 15 18 91 26 7 76 66 35 54 56 . 211 378
S: 2124
T: 1x 5. 5. 3. 6. 5. 
T: 1x 2. 1x 5. 3. 1x 
T: 1x 6. 1x 1. 1. 1x 
D: [3, 14]
B: 3 2 9 0 5 12 31 18 10 24 56 38 0 . . 94 149 / 3 6 15 12 15 12 93 25 7 54 56 35 57 60 65 273 420 / . . . . . . 0 . 11 0 56 29 58 60 55 258 258 / . 8 9 16 10 24 97 27 9 0 66 35 56 56 55 268 365 / 4 8 9 . . . 21 . . 0 56 38 50 64 75 283 304 / 4 6 9 12 15 0 46 22 10 48 66 35 46 64 . 211 305 / 4 6 6 12 15 18 91 26 7 76 66 35 54 56 . 211 378
S: 2179
T: 5. 5. 2. 3. 1x 4. 
T: 6. 1x 4. 3. 1x 3. 
T: 4. 1x 5. 3. 1x 5. 
D: [3, 0]
B: 3 2 9 0 5 12 31 18 10 24 56 38 0 . . 94 149 / 3 6 15 12 15 12 93 25 7 54 56 35 57 60 65 273 420 / . . . . . . 0 . 11 0 56 29 58 60 55 258 258 / 2 8 9 16 10 24 99 27 9 36 66 35 56 56 55 268 403 / 4 8 9 . . . 21 . . 0 56 38 50 64 75 283 304 / 4 6 9 12 15 0 46 22 10 48 66 35 46 64 . 211 305 / 4 6 6 12 15 18 91 26 7 76 66 35 54 56 . 211 378
S: 2217
T: 3. 5. 3. 6. 2. 1x 
T: 4x 3. 2. 4x 6. 1. 
T: 4x 5. 2. 4x 5. 6. 
D: [2, 7]
B: 3 2 9 0 5 12 31 18 10 24 56 38 0 . . 94 149 / 3 6 15 12 15 12 93 25 7 54 56 35 57 60 65 273 420 / . . . . . . 0 24 11 0 56 29 58 60 55 258 258 / 2 8 9 16 10 24 99 27 9 36 66 35 56 56 55 268 403 / 4 8 9 . . . 21 . . 0 56 38 50 64 75 283 304 / 4 6 9 12 15 0 46 22 10 48 66 35 46 64 . 211 305 / 4 6 6 12 15 18 91 26 7 76 66 35 54 56 . 211 378
S: 2217
T: 1. 2. 2. 1. 3. 5. 
N: [4, 8]
D: [4, 8]
B: 3 2 9 0 5 12 31 18 10 24 56 38 0 . . 94 149 / 3 6 15 12 15 12 93 25 7 54 56 35 57 60 65 273 420 / . . . . . . 0 24 11 0 56 29 58 60 55 258 258 / 2 8 9 16 10 24 99 27 9 36 66 35 56 56 55 268 403 / 4 8 9 . . . 21 . 9 0 56 38 50 64 75 283 304 / 4 6 9 12 15 0 46 22 10 48 66 35 46 64 . 211 305 / 4 6 6 12 15 18 91 26 7 76 66 35 54 56 . 211 378
S: 2217
T: 1. 4. 6x 6x 5. 4. 
T: 4x 4x 6. 6. 4x 2. 
T: 4x 4x 5. 6. 4x 1. 
D: [4, 3]
B: 3 2 9 0 5 12 31 18 10 24 56 38 0 . . 94 149 / 3 6 15 12 15 12 93 25 7 54 56 35 57 60 65 273 420 / . . . . . . 0 24 11 0 56 29 58 60 55 258 258 / 2 8 9 16 10 24 99 27 9 36 66 35 56 56 55 268 403 / 4 8 9 12 . . 33 . 9 0 56 38 50 64 75 283 316 / 4 6 9 12 15 0 46 22 10 48 66 35 46 64 . 211 305 / 4 6 6 12 15 18 91 26 7 76 66 35 54 56 . 211 378
S: 2229
T: 4. 3. 3. 1x 4. 4. 
T: 4. 3. 1x 1x 5. 6. 
T: 1. 2. 1x 1x 4. 1. 
D: [0, 13]
B: 3 2 9 0 5 12 31 18 10 24 56 38 0 44 . 138 193 / 3 6 15 12 15 12 93 25 7 54 56 35 57 60 65 273 420 / . . . . . . 0 24 11 0 56 29 58 60 55 258 258 / 2 8 9 16 10 24 99 27 9 36 66 35 56 56 55 268 403 / 4 8 9 12 . . 33 . 9 0 56 38 50 64 75 283 316 / 4 6 9 12 15 0 46 22 10 48 66 35 46 64 . 211 305 / 4 6 6 12 15 18 91 26 7 76 66 35 54 56 . 211 378
S: 2273
T: 3. 1. 1. 2. 4. 5x 
T: 6. 4. 3. 5x 2. 5x 
T: 1. 5. 1. 5x 2. 5x 
D: [4, 4]
B: 3 2 9 0 5 12 31 18 10 24 56 38 0 44 . 138 193 / 3 6 15 12 15 12 93 25 7 54 56 35 57 60 65 273 420 / . . . . . . 0 24 11 0 56 29 58 60 55 258 258 / 2 8 9 16 10 24 99 27 9 36 66 35 56 56 55 268 403 / 4 8 9 12 15 . 48 . 9 0 56 38 50 64 75 283 331 / 4 6 9 12 15 0 46 22 10 48 66 35 46 64 . 211 305 / 4 6 6 12 15 18 91 26 7 76 66 35 54 56 . 211 378
S: 2288
T: 1. 2. 1. 3. 2. 1. 
T: 2. 6x 1. 3. 6x 3. 
T: 6. 6x 1. 6. 6x 6. 
D: [0, 14]
B: 3 2 9 0 5 12 31 18 10 24 56 38 0 44 80 218 273 / 3 6 15 12 15 12 93 25 7 54 56 35 57 60 65 273 420 / . . . . . . 0 24 11 0 56 29 58 60 55 258 258 / 2 8 9 16 10 24 99 27 9 36 66 35 56 56 55 268 403 / 4 8 9 12 15 . 48 . 9 0 56 38 50 64 75 283 331 / 4 6 9 12 15 0 46 22 10 48 66 35 46 64 . 211 305 / 4 6 6 12 15 18 91 26 7 76 66 35 54 56 . 211 378
S: 2368
T: 1. 5. 6x 3. 3. 6x 
T: 1. 5. 6x 2. 3. 6x 
T: 5. 5. 6x 4. 5. 6x 
D: [4, 5]
B: 3 2 9 0 5 12 31 18 10 24 56 38 0 44 80 218 273 / 3 6 15 12 15 12 93 25 7 54 56 35 57 60 65 273 420 / . . . . . . 0 24 11 0 56 29 58 60 55 258 258 / 2 8 9 16 10 24 99 27 9 36 66 35 56 56 55 268 403 / 4 8 9 12 15 12 90 . 9 0 56 38 50 64 75 283 373 / 4 6 9 12 15 0 46 22 10 48 66 35 46 64 . 211 305 / 4 6 6 12 15 18 91 26 7 76 66 35 54 56 . 211 378
S: 2410
T: 6x 1. 5. 3. 2. 2. 
T: 6. 6. 5x 6. 5x 5x 
T: 4. 2. 5x 3. 5x 5x 
D: [2, 5]
B: 3 2 9 0 5 12 31 18 10 24 56 38 0 44 80 218 273 / 3 6 15 12 15 12 93 25 7 54 56 35 57 60 65 273 420 / . . . . . 0 0 24 11 0 56 29 58 60 55 258 258 / 2 8 9 16 10 24 99 27 9 36 66 35 56 56 55 268 403 / 4 8 9 12 15 12 90 . 9 0 56 38 50 64 75 283 373 / 4 6 9 12 15 0 46 22 10 48 66 35 46 64 . 211 305 / 4 6 6 12 15 18 91 26 7 76 66 35 54 56 . 211 378
S: 2410
T: 4. 1x 4. 3. 3. 4. 
T: 4x 1. 4x 4x 3. 3. 
T: 4x 6. 4x 4x 1. 1. 
D: [2, 4]
B: 3 2 9 0 5 12 31 18 10 24 56 38 0 44 80 218 273 / 3 6 15 12 15 12 93 25 7 54 56 35 57 60 65 273 420 / . . . . 0 0 0 24 11 0 56 29 58 60 55 258 258 / 2 8 9 16 10 24 99 27 9 36 66 35 56 56 55 268 403 / 4 8 9 12 15 12 90 . 9 0 56 38 50 64 75 283 373 / 4 6 9 12 15 0 46 22 10 48 66 35 46 64 . 211 305 / 4 6 6 12 15 18 91 26 7 76 66 35 54 56 . 211 378
S: 2410
T: 2. 2. 2. 1x 2. 6. 
T: 1. 5. 3x 1. 5. 3x 
T: 4. 4. 3x 4. 3. 3x 
D: [2, 3]
B: 3 2 9 0 5 12 31 18 10 24 56 38 0 44 80 218 273 / 3 6 15 12 15 12 93 25 7 54 56 35 57 60 65 273 420 / . . . 12 0 0 12 24 11 0 56 29 58 60 55 258 270 / 2 8 9 16 10 24 99 27 9 36 66 35 56 56 55 268 403 / 4 8 9 12 15 12 90 . 9 0 56 38 50 64 75 283 373 / 4 6 9 12 15 0 46 22 10 48 66 35 46 64 . 211 305 / 4 6 6 12 15 18 91 26 7 76 66 35 54 56 . 211 378
S: 2422
T: 1. 4. 1. 5. 1. 5. 
T: 4. 3x 6. 4. 3x 3x 
T: 1. 3x 4. 2. 3x 3x 
D: [2, 2]
B: 3 2 9 0 5 12 31 18 10 24 56 38 0 44 80 218 273 / 3 6 15 12 15 12 93 25 7 54 56 35 57 60 65 273 420 / . . 9 12 0 0 21 24 11 0 56 29 58 60 55 258 279 / 2 8 9 16 10 24 99 27 9 36 66 35 56 56 55 268 403 / 4 8 9 12 15 12 90 . 9 0 56 38 50 64 75 283 373 / 4 6 9 12 15 0 46 22 10 48 66 35 46 64 . 211 305 / 4 6 6 12 15 18 91 26 7 76 66 35 54 56 . 211 378
S: 2431
T: 6. 4. 3. 6. 4. 5. 
T: 4. 2x 5. 6. 2x 3. 
T: 1. 2x 1. 5. 2x 5. 
D: [2, 1]
B: 3 2 9 0 5 12 31 18 10 24 56 38 0 44 80 218 273 / 3 6 15 12 15 12 93 25 7 54 56 35 57 60 65 273 420 / . 4 9 12 0 0 25 24 11 0 56 29 58 60 55 258 283 / 2 8 9 16 10 24 99 27 9 36 66 35 56 56 55 268 403 / 4 8 9 12 15 12 90 . 9 0 56 38 50 64 75 283 373 / 4 6 9 12 15 0 46 22 10 48 66 35 46 64 . 211 305 / 4 6 6 12 15 18 91 26 7 76 66 35 54 56 . 211 378
S: 2435
T: 2. 3. 1x 2. 6. 6. 
T: 6. 5. 1x 1x 6. 3. 
T: 5. 6. 1x 1x 2. 1. 
D: [2, 0]
B: 3 2 9 0 5 12 31 18 10 24 56 38 0 44 80 218 273 / 3 6 15 12 15 12 93 25 7 54 56 35 57 60 65 273 420 / 3 4 9 12 0 0 28 24 11 39 56 29 58 60 55 258 325 / 2 8 9 16 10 24 99 27 9 36 66 35 56 56 55 268 403 / 4 8 9 12 15 12 90 . 9 0 56 38 50 64 75 283 373 / 4 6 9 12 15 0 46 22 10 48 66 35 46 64 . 211 305 / 4 6 6 12 15 18 91 26 7 76 66 35 54 56 . 211 378
S: 2477
T: 6x 6x 6x 5x 4. 5x 
T: 6. 6. 6. 5x 5x 5x 
T: 1. 4. 1. 5x 5x 5x 
D: [4, 7]
B: 3 2 9 0 5 12 31 18 10 24 56 38 0 44 80 218 273 / 3 6 15 12 15 12 93 25 7 54 56 35 57 60 65 273 420 / 3 4 9 12 0 0 28 24 11 39 56 29 58 60 55 258 325 / 2 8 9 16 10 24 99 27 9 36 66 35 56 56 55 268 403 / 4 8 9 12 15 12 90 20 9 44 56 38 50 64 75 283 417 / 4 6 9 12 15 0 46 22 10 48 66 35 46 64 . 211 305 / 4 6 6 12 15 18 91 26 7 76 66 35 54 56 . 211 378
S: 2521
T: 5. 1. 3. 1. 1. 3. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 14]
T: 3. 4. 6x 6x 4. 5. 
T: 5. 2. 6x 6x 1. 5. 
D: [5, 14]
B: 3 2 9 0 5 12 31 18 10 24 56 38 0 44 80 218 273 / 3 6 15 12 15 12 93 25 7 54 56 35 57 60 65 273 420 / 3 4 9 12 0 0 28 24 11 39 56 29 58 60 55 258 325 / 2 8 9 16 10 24 99 27 9 36 66 35 56 56 55 268 403 / 4 8 9 12 15 12 90 20 9 44 56 38 50 64 75 283 417 / 4 6 9 12 15 0 46 22 10 48 66 35 46 64 0 211 305 / 4 6 6 12 15 18 91 26 7 76 66 35 54 56 . 211 378
S: 2521
T: 4. 6. 5. 4. 2. 4. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 14]
D: [6, 14]
B: 3 2 9 0 5 12 31 18 10 24 56 38 0 44 80 218 273 / 3 6 15 12 15 12 93 25 7 54 56 35 57 60 65 273 420 / 3 4 9 12 0 0 28 24 11 39 56 29 58 60 55 258 325 / 2 8 9 16 10 24 99 27 9 36 66 35 56 56 55 268 403 / 4 8 9 12 15 12 90 20 9 44 56 38 50 64 75 283 417 / 4 6 9 12 15 0 46 22 10 48 66 35 46 64 0 211 305 / 4 6 6 12 15 18 91 26 7 76 66 35 54 56 0 211 378
S: 2521
