T: 6. 4. 4. 5. 3. 4. 
N: [6, 3]
D: [6, 3]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . 12 . . 12 . . 0 . . . . . 0 12
S: 12
T: 6. 1. 5x 1. 5x 6. 
T: 2. 5x 5x 6. 5x 3. 
T: 5. 5x 5x 4. 5x 4. 
D: [1, 13]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . 60 . 60 60 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . 12 . . 12 . . 0 . . . . . 0 12
S: 72
T: 3. 6x 1. 6x 4. 5. 
T: 2. 6x 5. 6x 6x 1. 
T: 4. 6x 6. 6x 6x 5. 
D: [3, 7]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . 60 . 60 60 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 29 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . 12 . . 12 . . 0 . . . . . 0 12
S: 72
T: 3. 6. 3. 1x 5. 1x 
T: 6. 5. 4. 1x 3. 1x 
T: 2. 3. 6. 1x 1. 1x 
D: [3, 8]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . 60 . 60 60 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 29 8 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . 12 . . 12 . . 0 . . . . . 0 12
S: 72
T: 5x 5x 3. 4. 3. 2. 
N: [5, 7]
T: 5x 5x 4. 2. 6. 1. 
T: 5x 5x 4. 2. 6. 1. 
D: [5, 7]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . 60 . 60 60 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 29 8 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 22 . 0 . . . . . 0 0 / . . . 12 . . 12 . . 0 . . . . . 0 12
S: 72
T: 5. 4. 5. 4. 6. 6. 
N: [6, 7]
D: [6, 7]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . 60 . 60 60 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 29 8 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 22 . 0 . . . . . 0 0 / . . . 12 . . 12 26 . 0 . . . . . 0 12
S: 72
T: 5x 3. 4. 5x 2. 4. 
T: 5x 2. 1. 5x 3. 1. 
T: 5x 1. 2. 5x 6. 6. 
D: [1, 7]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 . 0 . . . 60 . 60 60 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 29 8 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 22 . 0 . . . . . 0 0 / . . . 12 . . 12 26 . 0 . . . . . 0 12
S: 72
T: 6x 4. 2. 2. 6x 3. 
T: 6x 4. 1. 3. 6x 3. 
T: 6x 3. 5. 3. 6x 6. 
D: [1, 12]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 . 0 . . 54 60 . 114 114 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 29 8 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 22 . 0 . . . . . 0 0 / . . . 12 . . 12 26 . 0 . . . . . 0 12
S: 126
T: 5. 6x 2. 6x 1. 5. 
T: 5. 6x 3. 6x 5. 2. 
T: 3. 6x 1. 6x 1. 2. 
D: [1, 5]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . 12 12 24 . 0 . . 54 60 . 114 126 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 29 8 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 22 . 0 . . . . . 0 0 / . . . 12 . . 12 26 . 0 . . . . . 0 12
S: 138
T: 5. 6x 1. 3. 6x 3. 
T: 6x 6x 4. 6x 6x 4. 
T: 6x 6x 2. 6x 6x 6. 
D: [2, 14]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . 12 12 24 . 0 . . 54 60 . 114 126 / . . . . . . 0 . . 0 . . . . 80 80 80 / . . . . . . 0 29 8 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 22 . 0 . . . . . 0 0 / . . . 12 . . 12 26 . 0 . . . . . 0 12
S: 218
T: 6. 2. 3. 4. 2. 5. 
N: [6, 10]
D: [6, 10]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . 12 12 24 . 0 . . 54 60 . 114 126 / . . . . . . 0 . . 0 . . . . 80 80 80 / . . . . . . 0 29 8 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 22 . 0 . . . . . 0 0 / . . . 12 . . 12 26 . 0 66 . . . . 66 78
S: 284
T: 1. 5x 1. 2. 5x 2. 
T: 4. 5x 2. 4. 5x 1. 
T: 3. 5x 3. 4. 5x 5. 
D: [1, 4]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . 15 12 27 24 . 0 . . 54 60 . 114 141 / . . . . . . 0 . . 0 . . . . 80 80 80 / . . . . . . 0 29 8 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 22 . 0 . . . . . 0 0 / . . . 12 . . 12 26 . 0 66 . . . . 66 78
S: 299
T: 1x 6. 3. 2. 5. 2. 
T: 1. 3. 2. 4x 4x 4x 
T: 4. 3. 6. 4x 4x 4x 
D: [2, 13]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . 15 12 27 24 . 0 . . 54 60 . 114 141 / . . . . . . 0 . . 0 . . . 56 80 136 136 / . . . . . . 0 29 8 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 22 . 0 . . . . . 0 0 / . . . 12 . . 12 26 . 0 66 . . . . 66 78
S: 355
T: 1. 6x 6x 4. 2. 3. 
T: 2. 6x 6x 3. 1. 4. 
T: 3. 6x 6x 1. 3. 4. 
D: [3, 5]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . 15 12 27 24 . 0 . . 54 60 . 114 141 / . . . . . . 0 . . 0 . . . 56 80 136 136 / . . . . . 12 12 29 8 0 . . . . . 0 12 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 22 . 0 . . . . . 0 0 / . . . 12 . . 12 26 . 0 66 . . . . 66 78
S: 367
T: 1. 5. 3. 2. 4. 1. 
N: [3, 10]
D: [3, 10]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . 15 12 27 24 . 0 . . 54 60 . 114 141 / . . . . . . 0 . . 0 . . . 56 80 136 136 / . . . . . 12 12 29 8 0 66 . . . . 66 78 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 22 . 0 . . . . . 0 0 / . . . 12 . . 12 26 . 0 66 . . . . 66 78
S: 433
T: 5x 4. 6. 5x 4. 2. 
T: 5x 2. 5x 5x 3. 5x 
T: 5x 2. 5x 5x 2. 5x 
D: [1, 1]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 4 . . 15 12 31 24 . 0 . . 54 60 . 114 145 / . . . . . . 0 . . 0 . . . 56 80 136 136 / . . . . . 12 12 29 8 0 66 . . . . 66 78 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 22 . 0 . . . . . 0 0 / . . . 12 . . 12 26 . 0 66 . . . . 66 78
S: 437
T: 6. 1. 4. 5x 5x 2. 
T: 1. 4. 6x 5. 5. 6x 
T: 2. 1. 6x 2. 2. 6x 
D: [0, 0]
B: 1 . . . . . 1 . . 0 . . . . . 0 1 / . 4 . . 15 12 31 24 . 0 . . 54 60 . 114 145 / . . . . . . 0 . . 0 . . . 56 80 136 136 / . . . . . 12 12 29 8 0 66 . . . . 66 78 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 22 . 0 . . . . . 0 0 / . . . 12 . . 12 26 . 0 66 . . . . 66 78
S: 438
T: 5x 5x 3. 1. 6. 2. 
T: 5x 5x 2. 5x 5x 1. 
T: 5x 5x 1. 5x 5x 2. 
D: [3, 4]
B: 1 . . . . . 1 . . 0 . . . . . 0 1 / . 4 . . 15 12 31 24 . 0 . . 54 60 . 114 145 / . . . . . . 0 . . 0 . . . 56 80 136 136 / . . . . 20 12 32 29 8 0 66 . . . . 66 98 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 22 . 0 . . . . . 0 0 / . . . 12 . . 12 26 . 0 66 . . . . 66 78
S: 458
T: 6. 4. 5. 2. 2. 3. 
N: [1, 10]
D: [1, 10]
B: 1 . . . . . 1 . . 0 . . . . . 0 1 / . 4 . . 15 12 31 24 . 0 66 . 54 60 . 180 211 / . . . . . . 0 . . 0 . . . 56 80 136 136 / . . . . 20 12 32 29 8 0 66 . . . . 66 98 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 22 . 0 . . . . . 0 0 / . . . 12 . . 12 26 . 0 66 . . . . 66 78
S: 524
T: 5. 2. 2. 2. 2. 4. 
N: [6, 13]
D: [6, 13]
B: 1 . . . . . 1 . . 0 . . . . . 0 1 / . 4 . . 15 12 31 24 . 0 66 . 54 60 . 180 211 / . . . . . . 0 . . 0 . . . 56 80 136 136 / . . . . 20 12 32 29 8 0 66 . . . . 66 98 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 22 . 0 . . . . . 0 0 / . . . 12 . . 12 26 . 0 66 . . 48 . 114 126
S: 572
T: 6x 2. 4. 6x 3. 2. 
T: 6x 5. 6x 6x 2. 4. 
T: 6x 4. 6x 6x 1. 2. 
D: [3, 11]
B: 1 . . . . . 1 . . 0 . . . . . 0 1 / . 4 . . 15 12 31 24 . 0 66 . 54 60 . 180 211 / . . . . . . 0 . . 0 . . . 56 80 136 136 / . . . . 20 12 32 29 8 0 66 38 . . . 104 136 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 22 . 0 . . . . . 0 0 / . . . 12 . . 12 26 . 0 66 . . 48 . 114 126
S: 610
T: 6x 2. 5. 5. 6x 3. 
T: 6x 6x 2. 1. 6x 6x 
T: 6x 6x 1. 1. 6x 6x 
D: [1, 11]
B: 1 . . . . . 1 . . 0 . . . . . 0 1 / . 4 . . 15 12 31 24 . 0 66 38 54 60 . 218 249 / . . . . . . 0 . . 0 . . . 56 80 136 136 / . . . . 20 12 32 29 8 0 66 38 . . . 104 136 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 22 . 0 . . . . . 0 0 / . . . 12 . . 12 26 . 0 66 . . 48 . 114 126
S: 648
T: 3. 2x 2x 6. 6. 2x 
T: 4. 2x 2x 3. 2x 2x 
T: 6. 2x 2x 3. 2x 2x 
D: [0, 1]
B: 1 8 . . . . 9 . . 0 . . . . . 0 9 / . 4 . . 15 12 31 24 . 0 66 38 54 60 . 218 249 / . . . . . . 0 . . 0 . . . 56 80 136 136 / . . . . 20 12 32 29 8 0 66 38 . . . 104 136 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 22 . 0 . . . . . 0 0 / . . . 12 . . 12 26 . 0 66 . . 48 . 114 126
S: 656
T: 6x 6x 5. 2. 1. 4. 
T: 6x 6x 6x 2. 5. 2. 
T: 6x 6x 6x 5. 3. 4. 
D: [0, 2]
B: 1 8 3 . . . 12 . . 0 . . . . . 0 12 / . 4 . . 15 12 31 24 . 0 66 38 54 60 . 218 249 / . . . . . . 0 . . 0 . . . 56 80 136 136 / . . . . 20 12 32 29 8 0 66 38 . . . 104 136 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 22 . 0 . . . . . 0 0 / . . . 12 . . 12 26 . 0 66 . . 48 . 114 126
S: 659
T: 6. 3. 3. 6. 3. 5. 
N: [6, 2]
D: [6, 2]
B: 1 8 3 . . . 12 . . 0 . . . . . 0 12 / . 4 . . 15 12 31 24 . 0 66 38 54 60 . 218 249 / . . . . . . 0 . . 0 . . . 56 80 136 136 / . . . . 20 12 32 29 8 0 66 38 . . . 104 136 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 22 . 0 . . . . . 0 0 / . . 9 12 . . 21 26 . 0 66 . . 48 . 114 135
S: 668
T: 2. 2. 2. 1. 6. 3. 
N: [6, 1]
D: [6, 1]
B: 1 8 3 . . . 12 . . 0 . . . . . 0 12 / . 4 . . 15 12 31 24 . 0 66 38 54 60 . 218 249 / . . . . . . 0 . . 0 . . . 56 80 136 136 / . . . . 20 12 32 29 8 0 66 38 . . . 104 136 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 22 . 0 . . . . . 0 0 / . 6 9 12 . . 27 26 . 0 66 . . 48 . 114 141
S: 674
T: 6. 6. 4. 1. 6. 6. 
N: [5, 13]
D: [5, 13]
B: 1 8 3 . . . 12 . . 0 . . . . . 0 12 / . 4 . . 15 12 31 24 . 0 66 38 54 60 . 218 249 / . . . . . . 0 . . 0 . . . 56 80 136 136 / . . . . 20 12 32 29 8 0 66 38 . . . 104 136 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 22 . 0 . . . 64 . 64 64 / . 6 9 12 . . 27 26 . 0 66 . . 48 . 114 141
S: 738
T: 3. 1. 4x 5. 4x 3. 
T: 3. 1. 4x 2. 4x 1. 
T: 3. 6. 4x 1. 4x 6. 
D: [0, 3]
B: 1 8 3 8 . . 20 . . 0 . . . . . 0 20 / . 4 . . 15 12 31 24 . 0 66 38 54 60 . 218 249 / . . . . . . 0 . . 0 . . . 56 80 136 136 / . . . . 20 12 32 29 8 0 66 38 . . . 104 136 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 22 . 0 . . . 64 . 64 64 / . 6 9 12 . . 27 26 . 0 66 . . 48 . 114 141
S: 746
T: 4. 6. 5. 6. 4. 4. 
N: [6, 12]
D: [6, 12]
B: 1 8 3 8 . . 20 . . 0 . . . . . 0 20 / . 4 . . 15 12 31 24 . 0 66 38 54 60 . 218 249 / . . . . . . 0 . . 0 . . . 56 80 136 136 / . . . . 20 12 32 29 8 0 66 38 . . . 104 136 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 22 . 0 . . . 64 . 64 64 / . 6 9 12 . . 27 26 . 0 66 . 54 48 . 168 195
S: 800
T: 1. 1. 4. 2. 2. 6. 
N: [6, 8]
D: [6, 8]
B: 1 8 3 8 . . 20 . . 0 . . . . . 0 20 / . 4 . . 15 12 31 24 . 0 66 38 54 60 . 218 249 / . . . . . . 0 . . 0 . . . 56 80 136 136 / . . . . 20 12 32 29 8 0 66 38 . . . 104 136 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 22 . 0 . . . 64 . 64 64 / . 6 9 12 . . 27 26 10 0 66 . 54 48 . 168 195
S: 800
T: 5. 5. 6. 5. 2. 5. 
N: [6, 4]
D: [6, 4]
B: 1 8 3 8 . . 20 . . 0 . . . . . 0 20 / . 4 . . 15 12 31 24 . 0 66 38 54 60 . 218 249 / . . . . . . 0 . . 0 . . . 56 80 136 136 / . . . . 20 12 32 29 8 0 66 38 . . . 104 136 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 22 . 0 . . . 64 . 64 64 / . 6 9 12 20 . 47 26 10 0 66 . 54 48 . 168 215
S: 820
T: 3. 5x 3. 1. 5x 4. 
T: 6. 5x 4. 5x 5x 3. 
T: 1. 5x 2. 5x 5x 3. 
D: [0, 4]
B: 1 8 3 8 15 . 35 . . 0 . . . . . 0 35 / . 4 . . 15 12 31 24 . 0 66 38 54 60 . 218 249 / . . . . . . 0 . . 0 . . . 56 80 136 136 / . . . . 20 12 32 29 8 0 66 38 . . . 104 136 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 22 . 0 . . . 64 . 64 64 / . 6 9 12 20 . 47 26 10 0 66 . 54 48 . 168 215
S: 835
T: 3. 3. 2. 5x 5x 2. 
T: 5x 4. 3. 5x 5x 4. 
T: 5x 5. 3. 5x 5x 5. 
D: [4, 14]
B: 1 8 3 8 15 . 35 . . 0 . . . . . 0 35 / . 4 . . 15 12 31 24 . 0 66 38 54 60 . 218 249 / . . . . . . 0 . . 0 . . . 56 80 136 136 / . . . . 20 12 32 29 8 0 66 38 . . . 104 136 / . . . . . . 0 . . 0 . . . . 75 75 75 / . . . . . . 0 22 . 0 . . . 64 . 64 64 / . 6 9 12 20 . 47 26 10 0 66 . 54 48 . 168 215
S: 910
T: 2. 1. 4. 1. 5x 5x 
T: 4. 3. 6. 5x 5x 5x 
T: 1. 2. 5. 5x 5x 5x 
D: [4, 13]
B: 1 8 3 8 15 . 35 . . 0 . . . . . 0 35 / . 4 . . 15 12 31 24 . 0 66 38 54 60 . 218 249 / . . . . . . 0 . . 0 . . . 56 80 136 136 / . . . . 20 12 32 29 8 0 66 38 . . . 104 136 / . . . . . . 0 . . 0 . . . 60 75 135 135 / . . . . . . 0 22 . 0 . . . 64 . 64 64 / . 6 9 12 20 . 47 26 10 0 66 . 54 48 . 168 215
S: 970
T: 4. 2. 3x 3x 3x 2. 
T: 6. 5. 3x 3x 3x 1. 
T: 3. 1. 3x 3x 3x 3. 
D: [1, 14]
B: 1 8 3 8 15 . 35 . . 0 . . . . . 0 35 / . 4 . . 15 12 31 24 . 0 66 38 54 60 65 283 314 / . . . . . . 0 . . 0 . . . 56 80 136 136 / . . . . 20 12 32 29 8 0 66 38 . . . 104 136 / . . . . . . 0 . . 0 . . . 60 75 135 135 / . . . . . . 0 22 . 0 . . . 64 . 64 64 / . 6 9 12 20 . 47 26 10 0 66 . 54 48 . 168 215
S: 1035
T: 6. 6. 6. 6. 2. 2. 
N: [6, 5]
D: [6, 5]
B: 1 8 3 8 15 . 35 . . 0 . . . . . 0 35 / . 4 . . 15 12 31 24 . 0 66 38 54 60 65 283 314 / . . . . . . 0 . . 0 . . . 56 80 136 136 / . . . . 20 12 32 29 8 0 66 38 . . . 104 136 / . . . . . . 0 . . 0 . . . 60 75 135 135 / . . . . . . 0 22 . 0 . . . 64 . 64 64 / . 6 9 12 20 24 101 26 10 0 66 . 54 48 . 168 269
S: 1089
T: 3. 3. 6. 4x 4x 5. 
T: 2. 3. 6. 4x 4x 3. 
T: 2. 6. 4. 4x 4x 5. 
D: [1, 3]
B: 1 8 3 8 15 . 35 . . 0 . . . . . 0 35 / . 4 . 12 15 12 43 24 . 0 66 38 54 60 65 283 326 / . . . . . . 0 . . 0 . . . 56 80 136 136 / . . . . 20 12 32 29 8 0 66 38 . . . 104 136 / . . . . . . 0 . . 0 . . . 60 75 135 135 / . . . . . . 0 22 . 0 . . . 64 . 64 64 / . 6 9 12 20 24 101 26 10 0 66 . 54 48 . 168 269
S: 1101
T: 4. 2. 4. 4. 1. 4. 
N: [6, 11]
D: [6, 11]
B: 1 8 3 8 15 . 35 . . 0 . . . . . 0 35 / . 4 . 12 15 12 43 24 . 0 66 38 54 60 65 283 326 / . . . . . . 0 . . 0 . . . 56 80 136 136 / . . . . 20 12 32 29 8 0 66 38 . . . 104 136 / . . . . . . 0 . . 0 . . . 60 75 135 135 / . . . . . . 0 22 . 0 . . . 64 . 64 64 / . 6 9 12 20 24 101 26 10 0 66 32 54 48 . 200 301
S: 1133
T: 4. 2x 2x 2x 6. 2x 
N: [5, 1]
T: 6. 2x 2x 2x 4. 2x 
T: 5. 2x 2x 2x 2. 2x 
D: [5, 1]
B: 1 8 3 8 15 . 35 . . 0 . . . . . 0 35 / . 4 . 12 15 12 43 24 . 0 66 38 54 60 65 283 326 / . . . . . . 0 . . 0 . . . 56 80 136 136 / . . . . 20 12 32 29 8 0 66 38 . . . 104 136 / . . . . . . 0 . . 0 . . . 60 75 135 135 / . 10 . . . . 10 22 . 0 . . . 64 . 64 74 / . 6 9 12 20 24 101 26 10 0 66 32 54 48 . 200 301
S: 1143
T: 4. 4. 2. 1. 2. 4. 
N: [5, 12]
D: [5, 12]
B: 1 8 3 8 15 . 35 . . 0 . . . . . 0 35 / . 4 . 12 15 12 43 24 . 0 66 38 54 60 65 283 326 / . . . . . . 0 . . 0 . . . 56 80 136 136 / . . . . 20 12 32 29 8 0 66 38 . . . 104 136 / . . . . . . 0 . . 0 . . . 60 75 135 135 / . 10 . . . . 10 22 . 0 . . 46 64 . 110 120 / . 6 9 12 20 24 101 26 10 0 66 32 54 48 . 200 301
S: 1189
T: 5. 6x 1. 6x 5. 2. 
T: 2. 6x 1. 6x 3. 2. 
T: 4. 6x 3. 6x 3. 4. 
D: [0, 5]
B: 1 8 3 8 15 12 47 . . 0 . . . . . 0 47 / . 4 . 12 15 12 43 24 . 0 66 38 54 60 65 283 326 / . . . . . . 0 . . 0 . . . 56 80 136 136 / . . . . 20 12 32 29 8 0 66 38 . . . 104 136 / . . . . . . 0 . . 0 . . . 60 75 135 135 / . 10 . . . . 10 22 . 0 . . 46 64 . 110 120 / . 6 9 12 20 24 101 26 10 0 66 32 54 48 . 200 301
S: 1201
T: 4. 3. 2. 6. 1x 1x 
N: [5, 0]
T: 4x 4x 6. 5. 1. 1. 
T: 4x 4x 3. 1. 2. 4. 
D: [5, 0]
B: 1 8 3 8 15 12 47 . . 0 . . . . . 0 47 / . 4 . 12 15 12 43 24 . 0 66 38 54 60 65 283 326 / . . . . . . 0 . . 0 . . . 56 80 136 136 / . . . . 20 12 32 29 8 0 66 38 . . . 104 136 / . . . . . . 0 . . 0 . . . 60 75 135 135 / 1 10 . . . . 11 22 . 0 . . 46 64 . 110 121 / . 6 9 12 20 24 101 26 10 0 66 32 54 48 . 200 301
S: 1202
T: 5x 3. 5x 1. 6. 3. 
T: 5x 6x 5x 4. 2. 6x 
T: 5x 6x 5x 6. 3. 6x 
D: [3, 12]
B: 1 8 3 8 15 12 47 . . 0 . . . . . 0 47 / . 4 . 12 15 12 43 24 . 0 66 38 54 60 65 283 326 / . . . . . . 0 . . 0 . . . 56 80 136 136 / . . . . 20 12 32 29 8 0 66 38 58 . . 162 194 / . . . . . . 0 . . 0 . . . 60 75 135 135 / 1 10 . . . . 11 22 . 0 . . 46 64 . 110 121 / . 6 9 12 20 24 101 26 10 0 66 32 54 48 . 200 301
S: 1260
T: 5. 1. 6x 6x 2. 6x 
N: [5, 5]
T: 4. 2. 6x 6x 5. 6x 
T: 2. 1. 6x 6x 3. 6x 
D: [5, 5]
B: 1 8 3 8 15 12 47 . . 0 . . . . . 0 47 / . 4 . 12 15 12 43 24 . 0 66 38 54 60 65 283 326 / . . . . . . 0 . . 0 . . . 56 80 136 136 / . . . . 20 12 32 29 8 0 66 38 58 . . 162 194 / . . . . . . 0 . . 0 . . . 60 75 135 135 / 1 10 . . . 18 29 22 . 0 . . 46 64 . 110 139 / . 6 9 12 20 24 101 26 10 0 66 32 54 48 . 200 301
S: 1278
T: 1x 1x 3. 4. 1x 1x 
T: 1x 1x 3. 6. 1x 1x 
T: 1x 1x 1. 4. 1x 1x 
D: [1, 8]
B: 1 8 3 8 15 12 47 . . 0 . . . . . 0 47 / . 4 . 12 15 12 43 24 5 0 66 38 54 60 65 283 326 / . . . . . . 0 . . 0 . . . 56 80 136 136 / . . . . 20 12 32 29 8 0 66 38 58 . . 162 194 / . . . . . . 0 . . 0 . . . 60 75 135 135 / 1 10 . . . 18 29 22 . 0 . . 46 64 . 110 139 / . 6 9 12 20 24 101 26 10 0 66 32 54 48 . 200 301
S: 1278
T: 5x 1. 5x 1. 4. 4. 
N: [5, 4]
T: 5x 6. 5x 4. 2. 1. 
T: 5x 5. 5x 5. 6. 3. 
D: [5, 4]
B: 1 8 3 8 15 12 47 . . 0 . . . . . 0 47 / . 4 . 12 15 12 43 24 5 0 66 38 54 60 65 283 326 / . . . . . . 0 . . 0 . . . 56 80 136 136 / . . . . 20 12 32 29 8 0 66 38 58 . . 162 194 / . . . . . . 0 . . 0 . . . 60 75 135 135 / 1 10 . . 20 18 49 22 . 0 . . 46 64 . 110 159 / . 6 9 12 20 24 101 26 10 0 66 32 54 48 . 200 301
S: 1298
T: 4. 3x 3x 3x 1. 2. 
T: 3x 3x 3x 3x 1. 2. 
T: 3x 3x 3x 3x 5. 2. 
D: [1, 2]
B: 1 8 3 8 15 12 47 . . 0 . . . . . 0 47 / . 4 12 12 15 12 55 24 5 0 66 38 54 60 65 283 338 / . . . . . . 0 . . 0 . . . 56 80 136 136 / . . . . 20 12 32 29 8 0 66 38 58 . . 162 194 / . . . . . . 0 . . 0 . . . 60 75 135 135 / 1 10 . . 20 18 49 22 . 0 . . 46 64 . 110 159 / . 6 9 12 20 24 101 26 10 0 66 32 54 48 . 200 301
S: 1310
T: 3. 1. 5. 4x 4x 3. 
T: 3. 1. 6x 4. 4. 6x 
T: 1. 5. 6x 3. 6. 6x 
D: [0, 7]
B: 1 8 3 8 15 12 47 26 . 0 . . . . . 0 47 / . 4 12 12 15 12 55 24 5 0 66 38 54 60 65 283 338 / . . . . . . 0 . . 0 . . . 56 80 136 136 / . . . . 20 12 32 29 8 0 66 38 58 . . 162 194 / . . . . . . 0 . . 0 . . . 60 75 135 135 / 1 10 . . 20 18 49 22 . 0 . . 46 64 . 110 159 / . 6 9 12 20 24 101 26 10 0 66 32 54 48 . 200 301
S: 1310
T: 3. 1. 2. 4. 5. 1. 
N: [5, 10]
D: [5, 10]
B: 1 8 3 8 15 12 47 26 . 0 . . . . . 0 47 / . 4 12 12 15 12 55 24 5 0 66 38 54 60 65 283 338 / . . . . . . 0 . . 0 . . . 56 80 136 136 / . . . . 20 12 32 29 8 0 66 38 58 . . 162 194 / . . . . . . 0 . . 0 . . . 60 75 135 135 / 1 10 . . 20 18 49 22 . 0 66 . 46 64 . 176 225 / . 6 9 12 20 24 101 26 10 0 66 32 54 48 . 200 301
S: 1376
T: 5. 6. 2. 3x 1. 3x 
N: [5, 2]
T: 1. 4. 6x 3. 6x 3. 
T: 3. 1. 6x 3. 6x 6. 
D: [5, 2]
B: 1 8 3 8 15 12 47 26 . 0 . . . . . 0 47 / . 4 12 12 15 12 55 24 5 0 66 38 54 60 65 283 338 / . . . . . . 0 . . 0 . . . 56 80 136 136 / . . . . 20 12 32 29 8 0 66 38 58 . . 162 194 / . . . . . . 0 . . 0 . . . 60 75 135 135 / 1 10 6 . 20 18 55 22 . 0 66 . 46 64 . 176 231 / . 6 9 12 20 24 101 26 10 0 66 32 54 48 . 200 301
S: 1382
T: 6x 2. 4. 6x 1. 6x 
N: [5, 11]
T: 6x 5. 1. 6x 1. 6x 
T: 6x 6. 6. 6x 4. 6x 
D: [5, 11]
B: 1 8 3 8 15 12 47 26 . 0 . . . . . 0 47 / . 4 12 12 15 12 55 24 5 0 66 38 54 60 65 283 338 / . . . . . . 0 . . 0 . . . 56 80 136 136 / . . . . 20 12 32 29 8 0 66 38 58 . . 162 194 / . . . . . . 0 . . 0 . . . 60 75 135 135 / 1 10 6 . 20 18 55 22 . 0 66 38 46 64 . 214 269 / . 6 9 12 20 24 101 26 10 0 66 32 54 48 . 200 301
S: 1420
T: 2. 5. 5. 5. 4. 2. 
N: [2, 12]
D: [2, 12]
B: 1 8 3 8 15 12 47 26 . 0 . . . . . 0 47 / . 4 12 12 15 12 55 24 5 0 66 38 54 60 65 283 338 / . . . . . . 0 . . 0 . . 49 56 80 185 185 / . . . . 20 12 32 29 8 0 66 38 58 . . 162 194 / . . . . . . 0 . . 0 . . . 60 75 135 135 / 1 10 6 . 20 18 55 22 . 0 66 38 46 64 . 214 269 / . 6 9 12 20 24 101 26 10 0 66 32 54 48 . 200 301
S: 1469
T: 6. 1x 1x 1x 4. 6. 
T: 4. 1x 1x 1x 6. 4. 
T: 2. 1x 1x 1x 6. 2. 
D: [0, 8]
B: 1 8 3 8 15 12 47 26 7 19 . . . . . 0 66 / . 4 12 12 15 12 55 24 5 0 66 38 54 60 65 283 338 / . . . . . . 0 . . 0 . . 49 56 80 185 185 / . . . . 20 12 32 29 8 0 66 38 58 . . 162 194 / . . . . . . 0 . . 0 . . . 60 75 135 135 / 1 10 6 . 20 18 55 22 . 0 66 38 46 64 . 214 269 / . 6 9 12 20 24 101 26 10 0 66 32 54 48 . 200 301
S: 1488
T: 3. 2. 6. 2. 5. 4. 
N: [0, 10]
D: [0, 10]
B: 1 8 3 8 15 12 47 26 7 19 66 . . . . 66 132 / . 4 12 12 15 12 55 24 5 0 66 38 54 60 65 283 338 / . . . . . . 0 . . 0 . . 49 56 80 185 185 / . . . . 20 12 32 29 8 0 66 38 58 . . 162 194 / . . . . . . 0 . . 0 . . . 60 75 135 135 / 1 10 6 . 20 18 55 22 . 0 66 38 46 64 . 214 269 / . 6 9 12 20 24 101 26 10 0 66 32 54 48 . 200 301
S: 1554
T: 3. 1x 4. 4. 5. 1x 
T: 1x 1x 5. 2. 1x 1x 
T: 1x 1x 6. 2. 1x 1x 
D: [4, 0]
B: 1 8 3 8 15 12 47 26 7 19 66 . . . . 66 132 / . 4 12 12 15 12 55 24 5 0 66 38 54 60 65 283 338 / . . . . . . 0 . . 0 . . 49 56 80 185 185 / . . . . 20 12 32 29 8 0 66 38 58 . . 162 194 / 4 . . . . . 4 . . 0 . . . 60 75 135 139 / 1 10 6 . 20 18 55 22 . 0 66 38 46 64 . 214 269 / . 6 9 12 20 24 101 26 10 0 66 32 54 48 . 200 301
S: 1558
T: 3. 4. 2. 6x 4. 6x 
T: 5. 1. 2. 6x 4. 6x 
T: 5. 4. 3. 6x 1. 6x 
D: [0, 11]
B: 1 8 3 8 15 12 47 26 7 19 66 0 . . . 66 132 / . 4 12 12 15 12 55 24 5 0 66 38 54 60 65 283 338 / . . . . . . 0 . . 0 . . 49 56 80 185 185 / . . . . 20 12 32 29 8 0 66 38 58 . . 162 194 / 4 . . . . . 4 . . 0 . . . 60 75 135 139 / 1 10 6 . 20 18 55 22 . 0 66 38 46 64 . 214 269 / . 6 9 12 20 24 101 26 10 0 66 32 54 48 . 200 301
S: 1558
T: 4x 6. 2. 3. 3. 4x 
T: 4x 4x 4x 3. 2. 4x 
T: 4x 4x 4x 1. 1. 4x 
D: [3, 13]
B: 1 8 3 8 15 12 47 26 7 19 66 0 . . . 66 132 / . 4 12 12 15 12 55 24 5 0 66 38 54 60 65 283 338 / . . . . . . 0 . . 0 . . 49 56 80 185 185 / . . . . 20 12 32 29 8 0 66 38 58 56 . 218 250 / 4 . . . . . 4 . . 0 . . . 60 75 135 139 / 1 10 6 . 20 18 55 22 . 0 66 38 46 64 . 214 269 / . 6 9 12 20 24 101 26 10 0 66 32 54 48 . 200 301
S: 1614
T: 1. 6. 3. 2x 2x 2x 
T: 6. 5. 5. 2x 2x 2x 
T: 2. 6. 5. 2x 2x 2x 
D: [4, 1]
B: 1 8 3 8 15 12 47 26 7 19 66 0 . . . 66 132 / . 4 12 12 15 12 55 24 5 0 66 38 54 60 65 283 338 / . . . . . . 0 . . 0 . . 49 56 80 185 185 / . . . . 20 12 32 29 8 0 66 38 58 56 . 218 250 / 4 8 . . . . 12 . . 0 . . . 60 75 135 147 / 1 10 6 . 20 18 55 22 . 0 66 38 46 64 . 214 269 / . 6 9 12 20 24 101 26 10 0 66 32 54 48 . 200 301
S: 1622
T: 1. 2. 3. 6. 4x 2. 
T: 6. 6. 3. 4x 4x 4x 
T: 5. 3. 3. 4x 4x 4x 
D: [4, 12]
B: 1 8 3 8 15 12 47 26 7 19 66 0 . . . 66 132 / . 4 12 12 15 12 55 24 5 0 66 38 54 60 65 283 338 / . . . . . . 0 . . 0 . . 49 56 80 185 185 / . . . . 20 12 32 29 8 0 66 38 58 56 . 218 250 / 4 8 . . . . 12 . . 0 . . 48 60 75 183 195 / 1 10 6 . 20 18 55 22 . 0 66 38 46 64 . 214 269 / . 6 9 12 20 24 101 26 10 0 66 32 54 48 . 200 301
S: 1670
T: 3. 4. 3. 5x 5x 2. 
T: 3. 6. 4. 5x 5x 3. 
T: 2. 3. 2. 5x 5x 4. 
D: [0, 12]
B: 1 8 3 8 15 12 47 26 7 19 66 0 0 . . 66 132 / . 4 12 12 15 12 55 24 5 0 66 38 54 60 65 283 338 / . . . . . . 0 . . 0 . . 49 56 80 185 185 / . . . . 20 12 32 29 8 0 66 38 58 56 . 218 250 / 4 8 . . . . 12 . . 0 . . 48 60 75 183 195 / 1 10 6 . 20 18 55 22 . 0 66 38 46 64 . 214 269 / . 6 9 12 20 24 101 26 10 0 66 32 54 48 . 200 301
S: 1670
T: 5. 2. 1x 5. 5. 2. 
T: 4x 4x 1. 4x 4x 3. 
T: 4x 4x 4. 4x 4x 4. 
D: [3, 14]
B: 1 8 3 8 15 12 47 26 7 19 66 0 0 . . 66 132 / . 4 12 12 15 12 55 24 5 0 66 38 54 60 65 283 338 / . . . . . . 0 . . 0 . . 49 56 80 185 185 / . . . . 20 12 32 29 8 0 66 38 58 56 70 288 320 / 4 8 . . . . 12 . . 0 . . 48 60 75 183 195 / 1 10 6 . 20 18 55 22 . 0 66 38 46 64 . 214 269 / . 6 9 12 20 24 101 26 10 0 66 32 54 48 . 200 301
S: 1740
T: 4x 5. 4x 4x 5. 2. 
T: 4x 3. 4x 4x 2. 6. 
T: 4x 1. 4x 4x 1. 4. 
D: [0, 13]
B: 1 8 3 8 15 12 47 26 7 19 66 0 0 56 . 122 188 / . 4 12 12 15 12 55 24 5 0 66 38 54 60 65 283 338 / . . . . . . 0 . . 0 . . 49 56 80 185 185 / . . . . 20 12 32 29 8 0 66 38 58 56 70 288 320 / 4 8 . . . . 12 . . 0 . . 48 60 75 183 195 / 1 10 6 . 20 18 55 22 . 0 66 38 46 64 . 214 269 / . 6 9 12 20 24 101 26 10 0 66 32 54 48 . 200 301
S: 1796
T: 6. 3. 4. 3. 2. 1x 
T: 2. 3. 6. 1x 5. 1x 
T: 2. 2. 4. 1x 4. 1x 
D: [3, 3]
B: 1 8 3 8 15 12 47 26 7 19 66 0 0 56 . 122 188 / . 4 12 12 15 12 55 24 5 0 66 38 54 60 65 283 338 / . . . . . . 0 . . 0 . . 49 56 80 185 185 / . . . 8 20 12 40 29 8 0 66 38 58 56 70 288 328 / 4 8 . . . . 12 . . 0 . . 48 60 75 183 195 / 1 10 6 . 20 18 55 22 . 0 66 38 46 64 . 214 269 / . 6 9 12 20 24 101 26 10 0 66 32 54 48 . 200 301
S: 1804
T: 1. 3x 2. 3x 3x 6. 
T: 1. 3x 5. 3x 3x 6. 
T: 2. 3x 4. 3x 3x 4. 
D: [4, 2]
B: 1 8 3 8 15 12 47 26 7 19 66 0 0 56 . 122 188 / . 4 12 12 15 12 55 24 5 0 66 38 54 60 65 283 338 / . . . . . . 0 . . 0 . . 49 56 80 185 185 / . . . 8 20 12 40 29 8 0 66 38 58 56 70 288 328 / 4 8 9 . . . 21 . . 0 . . 48 60 75 183 204 / 1 10 6 . 20 18 55 22 . 0 66 38 46 64 . 214 269 / . 6 9 12 20 24 101 26 10 0 66 32 54 48 . 200 301
S: 1813
T: 6. 6. 3. 1x 3. 5. 
T: 2. 5x 1. 1. 5x 6. 
T: 3. 5x 1. 6. 5x 6. 
D: [0, 14]
B: 1 8 3 8 15 12 47 26 7 19 66 0 0 56 0 122 188 / . 4 12 12 15 12 55 24 5 0 66 38 54 60 65 283 338 / . . . . . . 0 . . 0 . . 49 56 80 185 185 / . . . 8 20 12 40 29 8 0 66 38 58 56 70 288 328 / 4 8 9 . . . 21 . . 0 . . 48 60 75 183 204 / 1 10 6 . 20 18 55 22 . 0 66 38 46 64 . 214 269 / . 6 9 12 20 24 101 26 10 0 66 32 54 48 . 200 301
S: 1813
T: 4x 4x 5. 4x 2. 5. 
T: 4x 4x 6. 4x 1. 1. 
T: 4x 4x 4. 4x 1. 1. 
D: [4, 3]
B: 1 8 3 8 15 12 47 26 7 19 66 0 0 56 0 122 188 / . 4 12 12 15 12 55 24 5 0 66 38 54 60 65 283 338 / . . . . . . 0 . . 0 . . 49 56 80 185 185 / . . . 8 20 12 40 29 8 0 66 38 58 56 70 288 328 / 4 8 9 16 . . 37 . . 0 . . 48 60 75 183 220 / 1 10 6 . 20 18 55 22 . 0 66 38 46 64 . 214 269 / . 6 9 12 20 24 101 26 10 0 66 32 54 48 . 200 301
S: 1829
T: 1x 2. 6. 3. 4. 3. 
T: 1x 1x 4. 3. 5. 6. 
T: 1x 1x 2. 6. 5. 2. 
D: [1, 0]
B: 1 8 3 8 15 12 47 26 7 19 66 0 0 56 0 122 188 / 2 4 12 12 15 12 57 24 5 38 66 38 54 60 65 283 378 / . . . . . . 0 . . 0 . . 49 56 80 185 185 / . . . 8 20 12 40 29 8 0 66 38 58 56 70 288 328 / 4 8 9 16 . . 37 . . 0 . . 48 60 75 183 220 / 1 10 6 . 20 18 55 22 . 0 66 38 46 64 . 214 269 / . 6 9 12 20 24 101 26 10 0 66 32 54 48 . 200 301
S: 1869
T: 6x 6x 6x 3. 2. 4. 
T: 6x 6x 6x 6x 4. 1. 
T: 6x 6x 6x 6x 1. 3. 
D: [2, 11]
B: 1 8 3 8 15 12 47 26 7 19 66 0 0 56 0 122 188 / 2 4 12 12 15 12 57 24 5 38 66 38 54 60 65 283 378 / . . . . . . 0 . . 0 . 38 49 56 80 223 223 / . . . 8 20 12 40 29 8 0 66 38 58 56 70 288 328 / 4 8 9 16 . . 37 . . 0 . . 48 60 75 183 220 / 1 10 6 . 20 18 55 22 . 0 66 38 46 64 . 214 269 / . 6 9 12 20 24 101 26 10 0 66 32 54 48 . 200 301
S: 1907
T: 5. 4x 2. 2. 2. 4x 
N: [5, 3]
T: 1. 4x 5. 4x 6. 4x 
T: 1. 4x 6. 4x 4. 4x 
D: [5, 3]
B: 1 8 3 8 15 12 47 26 7 19 66 0 0 56 0 122 188 / 2 4 12 12 15 12 57 24 5 38 66 38 54 60 65 283 378 / . . . . . . 0 . . 0 . 38 49 56 80 223 223 / . . . 8 20 12 40 29 8 0 66 38 58 56 70 288 328 / 4 8 9 16 . . 37 . . 0 . . 48 60 75 183 220 / 1 10 6 16 20 18 101 22 . 0 66 38 46 64 . 214 315 / . 6 9 12 20 24 101 26 10 0 66 32 54 48 . 200 301
S: 1953
T: 2. 6. 3x 2. 2. 5. 
T: 4x 1. 3. 1. 4x 1. 
T: 4x 5. 2. 2. 4x 4. 
D: [4, 11]
B: 1 8 3 8 15 12 47 26 7 19 66 0 0 56 0 122 188 / 2 4 12 12 15 12 57 24 5 38 66 38 54 60 65 283 378 / . . . . . . 0 . . 0 . 38 49 56 80 223 223 / . . . 8 20 12 40 29 8 0 66 38 58 56 70 288 328 / 4 8 9 16 . . 37 . . 0 . 32 48 60 75 215 252 / 1 10 6 16 20 18 101 22 . 0 66 38 46 64 . 214 315 / . 6 9 12 20 24 101 26 10 0 66 32 54 48 . 200 301
S: 1985
T: 4. 6. 4. 4. 5x 3. 
T: 3. 1. 4. 4. 5x 2. 
D: [2, 10]
B: 1 8 3 8 15 12 47 26 7 19 66 0 0 56 0 122 188 / 2 4 12 12 15 12 57 24 5 38 66 38 54 60 65 283 378 / . . . . . . 0 . . 0 56 38 49 56 80 279 279 / . . . 8 20 12 40 29 8 0 66 38 58 56 70 288 328 / 4 8 9 16 . . 37 . . 0 . 32 48 60 75 215 252 / 1 10 6 16 20 18 101 22 . 0 66 38 46 64 . 214 315 / . 6 9 12 20 24 101 26 10 0 66 32 54 48 . 200 301
S: 2041
T: 1. 1. 1. 1. 4. 3. 
N: [6, 0]
D: [6, 0]
B: 1 8 3 8 15 12 47 26 7 19 66 0 0 56 0 122 188 / 2 4 12 12 15 12 57 24 5 38 66 38 54 60 65 283 378 / . . . . . . 0 . . 0 56 38 49 56 80 279 279 / . . . 8 20 12 40 29 8 0 66 38 58 56 70 288 328 / 4 8 9 16 . . 37 . . 0 . 32 48 60 75 215 252 / 1 10 6 16 20 18 101 22 . 0 66 38 46 64 . 214 315 / 4 6 9 12 20 24 105 26 10 64 66 32 54 48 . 200 369
S: 2109
T: 6x 4. 4. 2. 6x 2. 
T: 6x 6x 5. 3. 6x 5. 
T: 6x 6x 3. 2. 6x 4. 
D: [2, 8]
B: 1 8 3 8 15 12 47 26 7 19 66 0 0 56 0 122 188 / 2 4 12 12 15 12 57 24 5 38 66 38 54 60 65 283 378 / . . . . . . 0 . 21 0 56 38 49 56 80 279 279 / . . . 8 20 12 40 29 8 0 66 38 58 56 70 288 328 / 4 8 9 16 . . 37 . . 0 . 32 48 60 75 215 252 / 1 10 6 16 20 18 101 22 . 0 66 38 46 64 . 214 315 / 4 6 9 12 20 24 105 26 10 64 66 32 54 48 . 200 369
S: 2109
T: 1. 2. 3. 2. 1. 3. 
N: [5, 8]
D: [5, 8]
B: 1 8 3 8 15 12 47 26 7 19 66 0 0 56 0 122 188 / 2 4 12 12 15 12 57 24 5 38 66 38 54 60 65 283 378 / . . . . . . 0 . 21 0 56 38 49 56 80 279 279 / . . . 8 20 12 40 29 8 0 66 38 58 56 70 288 328 / 4 8 9 16 . . 37 . . 0 . 32 48 60 75 215 252 / 1 10 6 16 20 18 101 22 9 13 66 38 46 64 . 214 328 / 4 6 9 12 20 24 105 26 10 64 66 32 54 48 . 200 369
S: 2122
T: 6x 6x 2. 2. 6x 4. 
T: 6x 6x 3. 2. 6x 1. 
T: 6x 6x 3. 1. 6x 6. 
D: [2, 7]
B: 1 8 3 8 15 12 47 26 7 19 66 0 0 56 0 122 188 / 2 4 12 12 15 12 57 24 5 38 66 38 54 60 65 283 378 / . . . . . . 0 27 21 0 56 38 49 56 80 279 279 / . . . 8 20 12 40 29 8 0 66 38 58 56 70 288 328 / 4 8 9 16 . . 37 . . 0 . 32 48 60 75 215 252 / 1 10 6 16 20 18 101 22 9 13 66 38 46 64 . 214 328 / 4 6 9 12 20 24 105 26 10 64 66 32 54 48 . 200 369
S: 2122
T: 4. 4. 2. 3x 3x 4. 
T: 4. 2. 5. 3x 3x 3x 
T: 4. 1. 5. 3x 3x 3x 
D: [3, 2]
B: 1 8 3 8 15 12 47 26 7 19 66 0 0 56 0 122 188 / 2 4 12 12 15 12 57 24 5 38 66 38 54 60 65 283 378 / . . . . . . 0 27 21 0 56 38 49 56 80 279 279 / . . 9 8 20 12 49 29 8 0 66 38 58 56 70 288 337 / 4 8 9 16 . . 37 . . 0 . 32 48 60 75 215 252 / 1 10 6 16 20 18 101 22 9 13 66 38 46 64 . 214 328 / 4 6 9 12 20 24 105 26 10 64 66 32 54 48 . 200 369
S: 2131
T: 4. 6x 3. 4. 3. 5. 
T: 6x 6x 3. 4. 6x 5. 
T: 6x 6x 4. 3. 6x 2. 
D: [2, 5]
B: 1 8 3 8 15 12 47 26 7 19 66 0 0 56 0 122 188 / 2 4 12 12 15 12 57 24 5 38 66 38 54 60 65 283 378 / . . . . . 18 18 27 21 0 56 38 49 56 80 279 297 / . . 9 8 20 12 49 29 8 0 66 38 58 56 70 288 337 / 4 8 9 16 . . 37 . . 0 . 32 48 60 75 215 252 / 1 10 6 16 20 18 101 22 9 13 66 38 46 64 . 214 328 / 4 6 9 12 20 24 105 26 10 64 66 32 54 48 . 200 369
S: 2149
T: 6. 1. 6. 1. 4. 6. 
T: 6. 4x 4x 6. 4x 5. 
T: 2. 4x 4x 1. 4x 6. 
D: [2, 4]
B: 1 8 3 8 15 12 47 26 7 19 66 0 0 56 0 122 188 / 2 4 12 12 15 12 57 24 5 38 66 38 54 60 65 283 378 / . . . . 0 18 18 27 21 0 56 38 49 56 80 279 297 / . . 9 8 20 12 49 29 8 0 66 38 58 56 70 288 337 / 4 8 9 16 . . 37 . . 0 . 32 48 60 75 215 252 / 1 10 6 16 20 18 101 22 9 13 66 38 46 64 . 214 328 / 4 6 9 12 20 24 105 26 10 64 66 32 54 48 . 200 369
S: 2149
T: 6. 1. 5x 5x 3. 1. 
T: 2x 2x 5. 5. 3. 6. 
T: 2x 2x 2. 5. 5. 1. 
D: [3, 1]
B: 1 8 3 8 15 12 47 26 7 19 66 0 0 56 0 122 188 / 2 4 12 12 15 12 57 24 5 38 66 38 54 60 65 283 378 / . . . . 0 18 18 27 21 0 56 38 49 56 80 279 297 / . 6 9 8 20 12 55 29 8 0 66 38 58 56 70 288 343 / 4 8 9 16 . . 37 . . 0 . 32 48 60 75 215 252 / 1 10 6 16 20 18 101 22 9 13 66 38 46 64 . 214 328 / 4 6 9 12 20 24 105 26 10 64 66 32 54 48 . 200 369
S: 2155
T: 1x 6. 3. 1x 3. 6. 
T: 1x 3. 5. 1x 2. 6. 
T: 1x 1. 6. 1x 6. 6. 
D: [3, 0]
B: 1 8 3 8 15 12 47 26 7 19 66 0 0 56 0 122 188 / 2 4 12 12 15 12 57 24 5 38 66 38 54 60 65 283 378 / . . . . 0 18 18 27 21 0 56 38 49 56 80 279 297 / 3 6 9 8 20 12 58 29 8 63 66 38 58 56 70 288 409 / 4 8 9 16 . . 37 . . 0 . 32 48 60 75 215 252 / 1 10 6 16 20 18 101 22 9 13 66 38 46 64 . 214 328 / 4 6 9 12 20 24 105 26 10 64 66 32 54 48 . 200 369
S: 2221
T: 2. 6. 2. 2. 1. 5x 
T: 4. 3. 5x 1. 3. 5x 
T: 6. 5. 5x 3. 4. 5x 
D: [4, 4]
B: 1 8 3 8 15 12 47 26 7 19 66 0 0 56 0 122 188 / 2 4 12 12 15 12 57 24 5 38 66 38 54 60 65 283 378 / . . . . 0 18 18 27 21 0 56 38 49 56 80 279 297 / 3 6 9 8 20 12 58 29 8 63 66 38 58 56 70 288 409 / 4 8 9 16 15 . 52 . . 0 . 32 48 60 75 215 267 / 1 10 6 16 20 18 101 22 9 13 66 38 46 64 . 214 328 / 4 6 9 12 20 24 105 26 10 64 66 32 54 48 . 200 369
S: 2236
T: 4. 6. 3. 5. 2. 5. 
N: [4, 10]
D: [4, 10]
B: 1 8 3 8 15 12 47 26 7 19 66 0 0 56 0 122 188 / 2 4 12 12 15 12 57 24 5 38 66 38 54 60 65 283 378 / . . . . 0 18 18 27 21 0 56 38 49 56 80 279 297 / 3 6 9 8 20 12 58 29 8 63 66 38 58 56 70 288 409 / 4 8 9 16 15 . 52 . . 0 66 32 48 60 75 281 333 / 1 10 6 16 20 18 101 22 9 13 66 38 46 64 . 214 328 / 4 6 9 12 20 24 105 26 10 64 66 32 54 48 . 200 369
S: 2302
T: 6. 5. 5. 1. 2. 4x 
T: 6. 4x 1. 1. 1. 4x 
T: 1. 4x 2. 6. 6. 4x 
D: [4, 5]
B: 1 8 3 8 15 12 47 26 7 19 66 0 0 56 0 122 188 / 2 4 12 12 15 12 57 24 5 38 66 38 54 60 65 283 378 / . . . . 0 18 18 27 21 0 56 38 49 56 80 279 297 / 3 6 9 8 20 12 58 29 8 63 66 38 58 56 70 288 409 / 4 8 9 16 15 12 94 . . 0 66 32 48 60 75 281 375 / 1 10 6 16 20 18 101 22 9 13 66 38 46 64 . 214 328 / 4 6 9 12 20 24 105 26 10 64 66 32 54 48 . 200 369
S: 2344
T: 6. 6. 1. 2. 1. 1. 
T: 2. 6. 4. 1. 3. 5. 
T: 6. 2. 1. 1. 1. 2. 
D: [4, 8]
B: 1 8 3 8 15 12 47 26 7 19 66 0 0 56 0 122 188 / 2 4 12 12 15 12 57 24 5 38 66 38 54 60 65 283 378 / . . . . 0 18 18 27 21 0 56 38 49 56 80 279 297 / 3 6 9 8 20 12 58 29 8 63 66 38 58 56 70 288 409 / 4 8 9 16 15 12 94 . 7 0 66 32 48 60 75 281 375 / 1 10 6 16 20 18 101 22 9 13 66 38 46 64 . 214 328 / 4 6 9 12 20 24 105 26 10 64 66 32 54 48 . 200 369
S: 2344
T: 2. 1x 2. 2. 6. 6. 
T: 1. 1x 1. 6. 5. 1. 
T: 4. 1x 6. 6. 2. 4. 
D: [2, 3]
B: 1 8 3 8 15 12 47 26 7 19 66 0 0 56 0 122 188 / 2 4 12 12 15 12 57 24 5 38 66 38 54 60 65 283 378 / . . . 8 0 18 26 27 21 0 56 38 49 56 80 279 305 / 3 6 9 8 20 12 58 29 8 63 66 38 58 56 70 288 409 / 4 8 9 16 15 12 94 . 7 0 66 32 48 60 75 281 375 / 1 10 6 16 20 18 101 22 9 13 66 38 46 64 . 214 328 / 4 6 9 12 20 24 105 26 10 64 66 32 54 48 . 200 369
S: 2352
T: 1. 6x 6x 5. 2. 4. 
T: 1. 6x 6x 3. 6x 2. 
T: 1. 6x 6x 6. 6x 1. 
D: [4, 7]
B: 1 8 3 8 15 12 47 26 7 19 66 0 0 56 0 122 188 / 2 4 12 12 15 12 57 24 5 38 66 38 54 60 65 283 378 / . . . 8 0 18 26 27 21 0 56 38 49 56 80 279 305 / 3 6 9 8 20 12 58 29 8 63 66 38 58 56 70 288 409 / 4 8 9 16 15 12 94 25 7 72 66 32 48 60 75 281 447 / 1 10 6 16 20 18 101 22 9 13 66 38 46 64 . 214 328 / 4 6 9 12 20 24 105 26 10 64 66 32 54 48 . 200 369
S: 2424
T: 4. 4. 4. 1x 6. 5. 
T: 6. 1x 4. 1x 6. 5. 
T: 4. 1x 6. 1x 6. 4. 
D: [2, 2]
B: 1 8 3 8 15 12 47 26 7 19 66 0 0 56 0 122 188 / 2 4 12 12 15 12 57 24 5 38 66 38 54 60 65 283 378 / . . 0 8 0 18 26 27 21 0 56 38 49 56 80 279 305 / 3 6 9 8 20 12 58 29 8 63 66 38 58 56 70 288 409 / 4 8 9 16 15 12 94 25 7 72 66 32 48 60 75 281 447 / 1 10 6 16 20 18 101 22 9 13 66 38 46 64 . 214 328 / 4 6 9 12 20 24 105 26 10 64 66 32 54 48 . 200 369
S: 2424
T: 2x 2x 5. 3. 6. 6. 
T: 2x 2x 5. 1. 6. 6. 
T: 2x 2x 3. 5. 1. 4. 
D: [2, 1]
B: 1 8 3 8 15 12 47 26 7 19 66 0 0 56 0 122 188 / 2 4 12 12 15 12 57 24 5 38 66 38 54 60 65 283 378 / . 4 0 8 0 18 30 27 21 0 56 38 49 56 80 279 309 / 3 6 9 8 20 12 58 29 8 63 66 38 58 56 70 288 409 / 4 8 9 16 15 12 94 25 7 72 66 32 48 60 75 281 447 / 1 10 6 16 20 18 101 22 9 13 66 38 46 64 . 214 328 / 4 6 9 12 20 24 105 26 10 64 66 32 54 48 . 200 369
S: 2428
T: 1x 1x 3. 6. 1x 6. 
T: 1x 1x 1x 6. 1x 4. 
T: 1x 1x 1x 5. 1x 3. 
D: [2, 0]
B: 1 8 3 8 15 12 47 26 7 19 66 0 0 56 0 122 188 / 2 4 12 12 15 12 57 24 5 38 66 38 54 60 65 283 378 / 4 4 0 8 0 18 34 27 21 24 56 38 49 56 80 279 337 / 3 6 9 8 20 12 58 29 8 63 66 38 58 56 70 288 409 / 4 8 9 16 15 12 94 25 7 72 66 32 48 60 75 281 447 / 1 10 6 16 20 18 101 22 9 13 66 38 46 64 . 214 328 / 4 6 9 12 20 24 105 26 10 64 66 32 54 48 . 200 369
S: 2456
T: 3. 5x 1. 4. 6. 5x 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 14]
T: 1. 5x 4. 1. 4. 5x 
T: 2. 5x 6. 5. 3. 5x 
D: [5, 14]
B: 1 8 3 8 15 12 47 26 7 19 66 0 0 56 0 122 188 / 2 4 12 12 15 12 57 24 5 38 66 38 54 60 65 283 378 / 4 4 0 8 0 18 34 27 21 24 56 38 49 56 80 279 337 / 3 6 9 8 20 12 58 29 8 63 66 38 58 56 70 288 409 / 4 8 9 16 15 12 94 25 7 72 66 32 48 60 75 281 447 / 1 10 6 16 20 18 101 22 9 13 66 38 46 64 0 214 328 / 4 6 9 12 20 24 105 26 10 64 66 32 54 48 . 200 369
S: 2456
T: 2. 3. 2. 1x 6. 2. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 14]
D: [6, 14]
B: 1 8 3 8 15 12 47 26 7 19 66 0 0 56 0 122 188 / 2 4 12 12 15 12 57 24 5 38 66 38 54 60 65 283 378 / 4 4 0 8 0 18 34 27 21 24 56 38 49 56 80 279 337 / 3 6 9 8 20 12 58 29 8 63 66 38 58 56 70 288 409 / 4 8 9 16 15 12 94 25 7 72 66 32 48 60 75 281 447 / 1 10 6 16 20 18 101 22 9 13 66 38 46 64 0 214 328 / 4 6 9 12 20 24 105 26 10 64 66 32 54 48 0 200 369
S: 2456
