T: 4. 2. 1. 4. 1. 4. 
N: [6, 12]
D: [6, 12]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . 44 . . 44 44
S: 44
T: 4. 6. 4. 3. 5x 5x 
T: 2. 2. 4. 4. 5x 5x 
T: 4. 1. 1. 4. 5x 5x 
D: [1, 4]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . 10 . 10 . . 0 . . . . . 0 10 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . 44 . . 44 44
S: 54
T: 5x 5x 4. 4. 1. 2. 
N: [5, 7]
T: 5x 5x 2. 6. 4. 5x 
T: 5x 5x 6. 3. 1. 5x 
D: [5, 7]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . 10 . 10 . . 0 . . . . . 0 10 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . 44 . . 44 44
S: 54
T: 3. 5. 3. 6. 5. 3. 
N: [6, 2]
D: [6, 2]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . 10 . 10 . . 0 . . . . . 0 10 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 . 0 . . . . . 0 0 / . . 9 . . . 9 . . 0 . . 44 . . 44 53
S: 63
T: 4. 1. 5. 4. 2. 3. 
N: [6, 10]
D: [6, 10]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . 10 . 10 . . 0 . . . . . 0 10 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 . 0 . . . . . 0 0 / . . 9 . . . 9 . . 0 66 . 44 . . 110 119
S: 129
T: 3x 3x 5. 5. 3x 1. 
T: 3x 3x 5. 2. 3x 5. 
T: 3x 3x 3. 3. 3x 2. 
D: [2, 14]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . 10 . 10 . . 0 . . . . . 0 10 / . . . . . . 0 . . 0 . . . . 65 65 65 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 . 0 . . . . . 0 0 / . . 9 . . . 9 . . 0 66 . 44 . . 110 119
S: 194
T: 4. 5. 1x 1x 3. 6. 
T: 5. 2. 1x 1x 3. 3. 
D: [3, 8]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . 10 . 10 . . 0 . . . . . 0 10 / . . . . . . 0 . . 0 . . . . 65 65 65 / . . . . . . 0 . 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 . 0 . . . . . 0 0 / . . 9 . . . 9 . . 0 66 . 44 . . 110 119
S: 194
T: 5x 5x 4. 6. 3. 3. 
T: 5x 5x 6. 6. 5. 5. 
D: [2, 13]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . 10 . 10 . . 0 . . . . . 0 10 / . . . . . . 0 . . 0 . . . 60 65 125 125 / . . . . . . 0 . 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 . 0 . . . . . 0 0 / . . 9 . . . 9 . . 0 66 . 44 . . 110 119
S: 254
T: 2. 4. 5x 5x 6. 4. 
T: 3. 5. 5x 5x 2. 5. 
D: [1, 13]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . 10 . 10 . . 0 . . . 60 . 60 70 / . . . . . . 0 . . 0 . . . 60 65 125 125 / . . . . . . 0 . 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 . 0 . . . . . 0 0 / . . 9 . . . 9 . . 0 66 . 44 . . 110 119
S: 314
T: 6. 1. 2. 1. 5x 5x 
T: 5x 4. 1. 6. 5x 5x 
T: 5x 6. 5. 2. 5x 5x 
D: [3, 7]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . 10 . 10 . . 0 . . . 60 . 60 70 / . . . . . . 0 . . 0 . . . 60 65 125 125 / . . . . . . 0 26 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 . 0 . . . . . 0 0 / . . 9 . . . 9 . . 0 66 . 44 . . 110 119
S: 314
T: 1. 5. 5. 6x 3. 6x 
T: 6x 3. 5. 6x 6x 6x 
T: 6x 3. 1. 6x 6x 6x 
D: [1, 7]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . 10 . 10 27 . 0 . . . 60 . 60 70 / . . . . . . 0 . . 0 . . . 60 65 125 125 / . . . . . . 0 26 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 . 0 . . . . . 0 0 / . . 9 . . . 9 . . 0 66 . 44 . . 110 119
S: 314
T: 3x 3x 3x 6. 6. 4. 
T: 3x 3x 3x 4. 2. 1. 
T: 3x 3x 3x 3. 3. 4. 
D: [4, 14]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . 10 . 10 27 . 0 . . . 60 . 60 70 / . . . . . . 0 . . 0 . . . 60 65 125 125 / . . . . . . 0 26 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 65 65 65 / . . . . . . 0 24 . 0 . . . . . 0 0 / . . 9 . . . 9 . . 0 66 . 44 . . 110 119
S: 379
T: 5. 6. 4. 4. 4. 2. 
N: [6, 3]
D: [6, 3]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . 10 . 10 27 . 0 . . . 60 . 60 70 / . . . . . . 0 . . 0 . . . 60 65 125 125 / . . . . . . 0 26 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 65 65 65 / . . . . . . 0 24 . 0 . . . . . 0 0 / . . 9 12 . . 21 . . 0 66 . 44 . . 110 131
S: 391
T: 5. 2. 3x 2. 3x 6. 
T: 4. 6x 3. 5. 3. 6x 
T: 2. 6x 1. 2. 4. 6x 
D: [1, 1]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 4 . . 10 . 14 27 . 0 . . . 60 . 60 74 / . . . . . . 0 . . 0 . . . 60 65 125 125 / . . . . . . 0 26 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 65 65 65 / . . . . . . 0 24 . 0 . . . . . 0 0 / . . 9 12 . . 21 . . 0 66 . 44 . . 110 131
S: 395
T: 6x 4. 1. 4. 2. 6x 
T: 6x 5. 2. 6x 1. 6x 
T: 6x 3. 5. 6x 2. 6x 
D: [1, 5]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 4 . . 10 18 32 27 . 0 . . . 60 . 60 92 / . . . . . . 0 . . 0 . . . 60 65 125 125 / . . . . . . 0 26 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 65 65 65 / . . . . . . 0 24 . 0 . . . . . 0 0 / . . 9 12 . . 21 . . 0 66 . 44 . . 110 131
S: 413
T: 5x 1. 1. 6. 5x 4. 
T: 5x 5x 3. 4. 5x 3. 
T: 5x 5x 3. 2. 5x 2. 
D: [2, 12]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 4 . . 10 18 32 27 . 0 . . . 60 . 60 92 / . . . . . . 0 . . 0 . . 49 60 65 174 174 / . . . . . . 0 26 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 65 65 65 / . . . . . . 0 24 . 0 . . . . . 0 0 / . . 9 12 . . 21 . . 0 66 . 44 . . 110 131
S: 462
T: 2. 1. 2. 2. 2. 3. 
N: [6, 13]
D: [6, 13]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 4 . . 10 18 32 27 . 0 . . . 60 . 60 92 / . . . . . . 0 . . 0 . . 49 60 65 174 174 / . . . . . . 0 26 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 65 65 65 / . . . . . . 0 24 . 0 . . . . . 0 0 / . . 9 12 . . 21 . . 0 66 . 44 48 . 158 179
S: 510
T: 5. 3. 6x 2. 6x 2. 
T: 4. 3. 6x 2. 6x 4. 
T: 3. 1. 6x 6. 6x 6. 
D: [4, 13]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 4 . . 10 18 32 27 . 0 . . . 60 . 60 92 / . . . . . . 0 . . 0 . . 49 60 65 174 174 / . . . . . . 0 26 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . 64 65 129 129 / . . . . . . 0 24 . 0 . . . . . 0 0 / . . 9 12 . . 21 . . 0 66 . 44 48 . 158 179
S: 574
T: 1. 5. 1. 5. 4. 5. 
N: [5, 12]
D: [5, 12]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 4 . . 10 18 32 27 . 0 . . . 60 . 60 92 / . . . . . . 0 . . 0 . . 49 60 65 174 174 / . . . . . . 0 26 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . 64 65 129 129 / . . . . . . 0 24 . 0 . . 47 . . 47 47 / . . 9 12 . . 21 . . 0 66 . 44 48 . 158 179
S: 621
T: 6. 1x 1x 5. 1x 4. 
T: 5. 1x 1x 2. 1x 1x 
T: 6. 1x 1x 1. 1x 1x 
D: [1, 14]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 4 . . 10 18 32 27 . 0 . . . 60 55 115 147 / . . . . . . 0 . . 0 . . 49 60 65 174 174 / . . . . . . 0 26 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . 64 65 129 129 / . . . . . . 0 24 . 0 . . 47 . . 47 47 / . . 9 12 . . 21 . . 0 66 . 44 48 . 158 179
S: 676
T: 1. 3x 4. 2. 3x 6. 
T: 6. 3x 1. 1. 3x 5. 
T: 2. 3x 2. 4. 3x 6. 
D: [1, 2]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 4 6 . 10 18 38 27 . 0 . . . 60 55 115 153 / . . . . . . 0 . . 0 . . 49 60 65 174 174 / . . . . . . 0 26 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . 64 65 129 129 / . . . . . . 0 24 . 0 . . 47 . . 47 47 / . . 9 12 . . 21 . . 0 66 . 44 48 . 158 179
S: 682
T: 6x 4. 2. 3. 6x 4. 
T: 6x 1. 3. 6x 6x 6x 
T: 6x 6. 1. 6x 6x 6x 
D: [3, 5]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 4 6 . 10 18 38 27 . 0 . . . 60 55 115 153 / . . . . . . 0 . . 0 . . 49 60 65 174 174 / . . . . . 30 30 26 10 0 . . . . . 0 30 / . . . . . . 0 . . 0 . . . 64 65 129 129 / . . . . . . 0 24 . 0 . . 47 . . 47 47 / . . 9 12 . . 21 . . 0 66 . 44 48 . 158 179
S: 712
T: 3. 2. 2. 6x 4. 6x 
T: 1. 3. 1. 6x 2. 6x 
T: 4. 5. 5. 6x 4. 6x 
D: [3, 4]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 4 6 . 10 18 38 27 . 0 . . . 60 55 115 153 / . . . . . . 0 . . 0 . . 49 60 65 174 174 / . . . . 10 30 40 26 10 0 . . . . . 0 40 / . . . . . . 0 . . 0 . . . 64 65 129 129 / . . . . . . 0 24 . 0 . . 47 . . 47 47 / . . 9 12 . . 21 . . 0 66 . 44 48 . 158 179
S: 722
T: 2. 2. 6. 2. 3. 3. 
N: [6, 1]
D: [6, 1]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 4 6 . 10 18 38 27 . 0 . . . 60 55 115 153 / . . . . . . 0 . . 0 . . 49 60 65 174 174 / . . . . 10 30 40 26 10 0 . . . . . 0 40 / . . . . . . 0 . . 0 . . . 64 65 129 129 / . . . . . . 0 24 . 0 . . 47 . . 47 47 / . 6 9 12 . . 27 . . 0 66 . 44 48 . 158 185
S: 728
T: 5. 5. 1. 5. 5. 1. 
N: [5, 13]
D: [5, 13]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 4 6 . 10 18 38 27 . 0 . . . 60 55 115 153 / . . . . . . 0 . . 0 . . 49 60 65 174 174 / . . . . 10 30 40 26 10 0 . . . . . 0 40 / . . . . . . 0 . . 0 . . . 64 65 129 129 / . . . . . . 0 24 . 0 . . 47 60 . 107 107 / . 6 9 12 . . 27 . . 0 66 . 44 48 . 158 185
S: 788
T: 1. 6x 6x 3. 4. 3. 
T: 5. 6x 6x 6x 3. 5. 
T: 5. 6x 6x 6x 6. 2. 
D: [2, 11]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 4 6 . 10 18 38 27 . 0 . . . 60 55 115 153 / . . . . . . 0 . . 0 . 38 49 60 65 212 212 / . . . . 10 30 40 26 10 0 . . . . . 0 40 / . . . . . . 0 . . 0 . . . 64 65 129 129 / . . . . . . 0 24 . 0 . . 47 60 . 107 107 / . 6 9 12 . . 27 . . 0 66 . 44 48 . 158 185
S: 826
T: 4. 6. 6. 2. 5. 6. 
N: [6, 5]
D: [6, 5]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 4 6 . 10 18 38 27 . 0 . . . 60 55 115 153 / . . . . . . 0 . . 0 . 38 49 60 65 212 212 / . . . . 10 30 40 26 10 0 . . . . . 0 40 / . . . . . . 0 . . 0 . . . 64 65 129 129 / . . . . . . 0 24 . 0 . . 47 60 . 107 107 / . 6 9 12 . 18 45 . . 0 66 . 44 48 . 158 203
S: 844
T: 2. 1. 3x 2. 3x 4. 
N: [5, 2]
T: 2. 5x 3. 5x 3. 2. 
T: 3. 5x 1. 5x 3. 3. 
D: [5, 2]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 4 6 . 10 18 38 27 . 0 . . . 60 55 115 153 / . . . . . . 0 . . 0 . 38 49 60 65 212 212 / . . . . 10 30 40 26 10 0 . . . . . 0 40 / . . . . . . 0 . . 0 . . . 64 65 129 129 / . . 9 . . . 9 24 . 0 . . 47 60 . 107 116 / . 6 9 12 . 18 45 . . 0 66 . 44 48 . 158 203
S: 853
T: 1. 2. 2. 1. 1. 6. 
N: [6, 8]
D: [6, 8]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 4 6 . 10 18 38 27 . 0 . . . 60 55 115 153 / . . . . . . 0 . . 0 . 38 49 60 65 212 212 / . . . . 10 30 40 26 10 0 . . . . . 0 40 / . . . . . . 0 . . 0 . . . 64 65 129 129 / . . 9 . . . 9 24 . 0 . . 47 60 . 107 116 / . 6 9 12 . 18 45 . 7 0 66 . 44 48 . 158 203
S: 853
T: 6x 6x 6x 2. 3. 5. 
N: [5, 5]
T: 6x 6x 6x 3. 6x 6x 
T: 6x 6x 6x 3. 6x 6x 
D: [5, 5]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 4 6 . 10 18 38 27 . 0 . . . 60 55 115 153 / . . . . . . 0 . . 0 . 38 49 60 65 212 212 / . . . . 10 30 40 26 10 0 . . . . . 0 40 / . . . . . . 0 . . 0 . . . 64 65 129 129 / . . 9 . . 30 39 24 . 0 . . 47 60 . 107 146 / . 6 9 12 . 18 45 . 7 0 66 . 44 48 . 158 203
S: 883
T: 3. 1. 2. 5. 6x 6x 
T: 5. 1. 6x 6x 6x 6x 
T: 3. 1. 6x 6x 6x 6x 
D: [1, 11]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 4 6 . 10 18 38 27 . 0 . 38 . 60 55 153 191 / . . . . . . 0 . . 0 . 38 49 60 65 212 212 / . . . . 10 30 40 26 10 0 . . . . . 0 40 / . . . . . . 0 . . 0 . . . 64 65 129 129 / . . 9 . . 30 39 24 . 0 . . 47 60 . 107 146 / . 6 9 12 . 18 45 . 7 0 66 . 44 48 . 158 203
S: 921
T: 2. 3. 5. 3. 6x 6x 
T: 1. 6x 4. 2. 6x 6x 
T: 6. 6x 5. 2. 6x 6x 
D: [0, 0]
B: 0 . . . . . 0 . . 0 . . . . . 0 0 / . 4 6 . 10 18 38 27 . 0 . 38 . 60 55 153 191 / . . . . . . 0 . . 0 . 38 49 60 65 212 212 / . . . . 10 30 40 26 10 0 . . . . . 0 40 / . . . . . . 0 . . 0 . . . 64 65 129 129 / . . 9 . . 30 39 24 . 0 . . 47 60 . 107 146 / . 6 9 12 . 18 45 . 7 0 66 . 44 48 . 158 203
S: 921
T: 1. 1. 4. 5x 3. 5x 
T: 3. 1. 2. 5x 4. 5x 
D: [3, 10]
B: 0 . . . . . 0 . . 0 . . . . . 0 0 / . 4 6 . 10 18 38 27 . 0 . 38 . 60 55 153 191 / . . . . . . 0 . . 0 . 38 49 60 65 212 212 / . . . . 10 30 40 26 10 0 56 . . . . 56 96 / . . . . . . 0 . . 0 . . . 64 65 129 129 / . . 9 . . 30 39 24 . 0 . . 47 60 . 107 146 / . 6 9 12 . 18 45 . 7 0 66 . 44 48 . 158 203
S: 977
T: 1x 1x 3. 4. 6. 2. 
N: [5, 0]
T: 1. 1. 4. 5. 3x 3x 
T: 4. 2. 5. 1. 3x 3x 
D: [5, 0]
B: 0 . . . . . 0 . . 0 . . . . . 0 0 / . 4 6 . 10 18 38 27 . 0 . 38 . 60 55 153 191 / . . . . . . 0 . . 0 . 38 49 60 65 212 212 / . . . . 10 30 40 26 10 0 56 . . . . 56 96 / . . . . . . 0 . . 0 . . . 64 65 129 129 / 1 . 9 . . 30 40 24 . 0 . . 47 60 . 107 147 / . 6 9 12 . 18 45 . 7 0 66 . 44 48 . 158 203
S: 978
T: 5. 3. 5. 1. 5. 1. 
N: [4, 12]
D: [4, 12]
B: 0 . . . . . 0 . . 0 . . . . . 0 0 / . 4 6 . 10 18 38 27 . 0 . 38 . 60 55 153 191 / . . . . . . 0 . . 0 . 38 49 60 65 212 212 / . . . . 10 30 40 26 10 0 56 . . . . 56 96 / . . . . . . 0 . . 0 . . 47 64 65 176 176 / 1 . 9 . . 30 40 24 . 0 . . 47 60 . 107 147 / . 6 9 12 . 18 45 . 7 0 66 . 44 48 . 158 203
S: 1025
T: 3. 4. 3. 5. 3. 2. 
T: 2. 1. 5. 2. 3. 1. 
D: [1, 8]
B: 0 . . . . . 0 . . 0 . . . . . 0 0 / . 4 6 . 10 18 38 27 9 0 . 38 . 60 55 153 191 / . . . . . . 0 . . 0 . 38 49 60 65 212 212 / . . . . 10 30 40 26 10 0 56 . . . . 56 96 / . . . . . . 0 . . 0 . . 47 64 65 176 176 / 1 . 9 . . 30 40 24 . 0 . . 47 60 . 107 147 / . 6 9 12 . 18 45 . 7 0 66 . 44 48 . 158 203
S: 1025
T: 2x 4. 4. 1. 2x 2x 
T: 2x 6. 2x 2x 2x 2x 
T: 2x 6. 2x 2x 2x 2x 
D: [0, 1]
B: 0 10 . . . . 10 . . 0 . . . . . 0 10 / . 4 6 . 10 18 38 27 9 0 . 38 . 60 55 153 191 / . . . . . . 0 . . 0 . 38 49 60 65 212 212 / . . . . 10 30 40 26 10 0 56 . . . . 56 96 / . . . . . . 0 . . 0 . . 47 64 65 176 176 / 1 . 9 . . 30 40 24 . 0 . . 47 60 . 107 147 / . 6 9 12 . 18 45 . 7 0 66 . 44 48 . 158 203
S: 1035
T: 6x 4. 6x 1. 3. 4. 
T: 6x 5. 6x 4. 1. 4. 
T: 6x 5. 6x 2. 6. 3. 
D: [3, 11]
B: 0 10 . . . . 10 . . 0 . . . . . 0 10 / . 4 6 . 10 18 38 27 9 0 . 38 . 60 55 153 191 / . . . . . . 0 . . 0 . 38 49 60 65 212 212 / . . . . 10 30 40 26 10 0 56 38 . . . 94 134 / . . . . . . 0 . . 0 . . 47 64 65 176 176 / 1 . 9 . . 30 40 24 . 0 . . 47 60 . 107 147 / . 6 9 12 . 18 45 . 7 0 66 . 44 48 . 158 203
S: 1073
T: 3. 4x 2. 3. 4x 1. 
T: 4x 4x 4x 1. 4x 2. 
T: 4x 4x 4x 1. 4x 1. 
D: [1, 3]
B: 0 10 . . . . 10 . . 0 . . . . . 0 10 / . 4 6 16 10 18 54 27 9 0 . 38 . 60 55 153 207 / . . . . . . 0 . . 0 . 38 49 60 65 212 212 / . . . . 10 30 40 26 10 0 56 38 . . . 94 134 / . . . . . . 0 . . 0 . . 47 64 65 176 176 / 1 . 9 . . 30 40 24 . 0 . . 47 60 . 107 147 / . 6 9 12 . 18 45 . 7 0 66 . 44 48 . 158 203
S: 1089
T: 1. 4. 5x 5x 4. 3. 
T: 1. 2. 5x 5x 1. 3. 
T: 4. 4. 5x 5x 1. 4. 
D: [3, 12]
B: 0 10 . . . . 10 . . 0 . . . . . 0 10 / . 4 6 16 10 18 54 27 9 0 . 38 . 60 55 153 207 / . . . . . . 0 . . 0 . 38 49 60 65 212 212 / . . . . 10 30 40 26 10 0 56 38 52 . . 146 186 / . . . . . . 0 . . 0 . . 47 64 65 176 176 / 1 . 9 . . 30 40 24 . 0 . . 47 60 . 107 147 / . 6 9 12 . 18 45 . 7 0 66 . 44 48 . 158 203
S: 1141
T: 6. 2. 4. 6. 4. 4. 
N: [1, 12]
D: [1, 12]
B: 0 10 . . . . 10 . . 0 . . . . . 0 10 / . 4 6 16 10 18 54 27 9 0 . 38 54 60 55 207 261 / . . . . . . 0 . . 0 . 38 49 60 65 212 212 / . . . . 10 30 40 26 10 0 56 38 52 . . 146 186 / . . . . . . 0 . . 0 . . 47 64 65 176 176 / 1 . 9 . . 30 40 24 . 0 . . 47 60 . 107 147 / . 6 9 12 . 18 45 . 7 0 66 . 44 48 . 158 203
S: 1195
T: 2x 1. 2x 5. 5. 2x 
N: [5, 1]
T: 2. 6x 2. 6x 6x 2. 
T: 1. 6x 3. 6x 6x 5. 
D: [5, 1]
B: 0 10 . . . . 10 . . 0 . . . . . 0 10 / . 4 6 16 10 18 54 27 9 0 . 38 54 60 55 207 261 / . . . . . . 0 . . 0 . 38 49 60 65 212 212 / . . . . 10 30 40 26 10 0 56 38 52 . . 146 186 / . . . . . . 0 . . 0 . . 47 64 65 176 176 / 1 0 9 . . 30 40 24 . 0 . . 47 60 . 107 147 / . 6 9 12 . 18 45 . 7 0 66 . 44 48 . 158 203
S: 1195
T: 3. 4. 2. 4. 6x 6x 
T: 2. 3. 5. 5. 6x 6x 
T: 1. 6. 6. 5. 6x 6x 
D: [3, 13]
B: 0 10 . . . . 10 . . 0 . . . . . 0 10 / . 4 6 16 10 18 54 27 9 0 . 38 54 60 55 207 261 / . . . . . . 0 . . 0 . 38 49 60 65 212 212 / . . . . 10 30 40 26 10 0 56 38 52 64 . 210 250 / . . . . . . 0 . . 0 . . 47 64 65 176 176 / 1 0 9 . . 30 40 24 . 0 . . 47 60 . 107 147 / . 6 9 12 . 18 45 . 7 0 66 . 44 48 . 158 203
S: 1259
T: 1x 4. 1x 1x 6. 3. 
T: 1x 1x 1x 1x 3. 6. 
T: 1x 1x 1x 1x 2. 4. 
D: [4, 0]
B: 0 10 . . . . 10 . . 0 . . . . . 0 10 / . 4 6 16 10 18 54 27 9 0 . 38 54 60 55 207 261 / . . . . . . 0 . . 0 . 38 49 60 65 212 212 / . . . . 10 30 40 26 10 0 56 38 52 64 . 210 250 / 4 . . . . . 4 . . 0 . . 47 64 65 176 180 / 1 0 9 . . 30 40 24 . 0 . . 47 60 . 107 147 / . 6 9 12 . 18 45 . 7 0 66 . 44 48 . 158 203
S: 1263
T: 6x 5. 1. 2. 6x 6x 
T: 6x 1. 6. 6. 6x 6x 
D: [3, 14]
B: 0 10 . . . . 10 . . 0 . . . . . 0 10 / . 4 6 16 10 18 54 27 9 0 . 38 54 60 55 207 261 / . . . . . . 0 . . 0 . 38 49 60 65 212 212 / . . . . 10 30 40 26 10 0 56 38 52 64 80 290 330 / 4 . . . . . 4 . . 0 . . 47 64 65 176 180 / 1 0 9 . . 30 40 24 . 0 . . 47 60 . 107 147 / . 6 9 12 . 18 45 . 7 0 66 . 44 48 . 158 203
S: 1343
T: 1x 2. 5. 1x 6. 2. 
T: 1x 4. 1x 1x 5. 3. 
T: 1x 1. 1x 1x 5. 2. 
D: [1, 0]
B: 0 10 . . . . 10 . . 0 . . . . . 0 10 / 4 4 6 16 10 18 58 27 9 72 . 38 54 60 55 207 337 / . . . . . . 0 . . 0 . 38 49 60 65 212 212 / . . . . 10 30 40 26 10 0 56 38 52 64 80 290 330 / 4 . . . . . 4 . . 0 . . 47 64 65 176 180 / 1 0 9 . . 30 40 24 . 0 . . 47 60 . 107 147 / . 6 9 12 . 18 45 . 7 0 66 . 44 48 . 158 203
S: 1419
T: 2. 3. 5x 4. 2. 5x 
N: [5, 4]
T: 3. 1. 5x 5x 5x 5x 
T: 6. 5. 5x 5x 5x 5x 
D: [5, 4]
B: 0 10 . . . . 10 . . 0 . . . . . 0 10 / 4 4 6 16 10 18 58 27 9 72 . 38 54 60 55 207 337 / . . . . . . 0 . . 0 . 38 49 60 65 212 212 / . . . . 10 30 40 26 10 0 56 38 52 64 80 290 330 / 4 . . . . . 4 . . 0 . . 47 64 65 176 180 / 1 0 9 . 25 30 95 24 . 0 . . 47 60 . 107 202 / . 6 9 12 . 18 45 . 7 0 66 . 44 48 . 158 203
S: 1474
T: 1. 5. 1. 6x 5. 6x 
T: 6x 6x 3. 6x 5. 6x 
T: 6x 6x 5. 6x 5. 6x 
D: [4, 11]
B: 0 10 . . . . 10 . . 0 . . . . . 0 10 / 4 4 6 16 10 18 58 27 9 72 . 38 54 60 55 207 337 / . . . . . . 0 . . 0 . 38 49 60 65 212 212 / . . . . 10 30 40 26 10 0 56 38 52 64 80 290 330 / 4 . . . . . 4 . . 0 . 38 47 64 65 214 218 / 1 0 9 . 25 30 95 24 . 0 . . 47 60 . 107 202 / . 6 9 12 . 18 45 . 7 0 66 . 44 48 . 158 203
S: 1512
T: 2. 3x 5. 2. 3x 3x 
T: 2. 3x 3x 5. 3x 3x 
T: 2. 3x 3x 5. 3x 3x 
D: [0, 2]
B: 0 10 12 . . . 22 . . 0 . . . . . 0 22 / 4 4 6 16 10 18 58 27 9 72 . 38 54 60 55 207 337 / . . . . . . 0 . . 0 . 38 49 60 65 212 212 / . . . . 10 30 40 26 10 0 56 38 52 64 80 290 330 / 4 . . . . . 4 . . 0 . 38 47 64 65 214 218 / 1 0 9 . 25 30 95 24 . 0 . . 47 60 . 107 202 / . 6 9 12 . 18 45 . 7 0 66 . 44 48 . 158 203
S: 1524
T: 2. 1. 6. 4x 3. 2. 
T: 3. 3. 2. 4. 6x 6x 
T: 3. 2. 2. 3. 6x 6x 
D: [4, 1]
B: 0 10 12 . . . 22 . . 0 . . . . . 0 22 / 4 4 6 16 10 18 58 27 9 72 . 38 54 60 55 207 337 / . . . . . . 0 . . 0 . 38 49 60 65 212 212 / . . . . 10 30 40 26 10 0 56 38 52 64 80 290 330 / 4 4 . . . . 8 . . 0 . 38 47 64 65 214 222 / 1 0 9 . 25 30 95 24 . 0 . . 47 60 . 107 202 / . 6 9 12 . 18 45 . 7 0 66 . 44 48 . 158 203
S: 1528
T: 4x 4x 5. 5. 4x 1. 
T: 4x 4x 5. 2. 4x 3. 
T: 4x 4x 1. 4. 4x 6. 
D: [0, 3]
B: 0 10 12 16 . . 38 . . 0 . . . . . 0 38 / 4 4 6 16 10 18 58 27 9 72 . 38 54 60 55 207 337 / . . . . . . 0 . . 0 . 38 49 60 65 212 212 / . . . . 10 30 40 26 10 0 56 38 52 64 80 290 330 / 4 4 . . . . 8 . . 0 . 38 47 64 65 214 222 / 1 0 9 . 25 30 95 24 . 0 . . 47 60 . 107 202 / . 6 9 12 . 18 45 . 7 0 66 . 44 48 . 158 203
S: 1544
T: 6x 1. 4. 5. 4. 6x 
T: 6x 3. 3. 2. 4. 6x 
T: 6x 2. 3. 5. 4. 6x 
D: [1, 10]
B: 0 10 12 16 . . 38 . . 0 . . . . . 0 38 / 4 4 6 16 10 18 58 27 9 72 46 38 54 60 55 253 383 / . . . . . . 0 . . 0 . 38 49 60 65 212 212 / . . . . 10 30 40 26 10 0 56 38 52 64 80 290 330 / 4 4 . . . . 8 . . 0 . 38 47 64 65 214 222 / 1 0 9 . 25 30 95 24 . 0 . . 47 60 . 107 202 / . 6 9 12 . 18 45 . 7 0 66 . 44 48 . 158 203
S: 1590
T: 6x 2. 2. 6x 2. 5. 
T: 6x 2. 6x 6x 2. 1. 
T: 6x 4. 6x 6x 1. 6. 
D: [0, 4]
B: 0 10 12 16 0 . 38 . . 0 . . . . . 0 38 / 4 4 6 16 10 18 58 27 9 72 46 38 54 60 55 253 383 / . . . . . . 0 . . 0 . 38 49 60 65 212 212 / . . . . 10 30 40 26 10 0 56 38 52 64 80 290 330 / 4 4 . . . . 8 . . 0 . 38 47 64 65 214 222 / 1 0 9 . 25 30 95 24 . 0 . . 47 60 . 107 202 / . 6 9 12 . 18 45 . 7 0 66 . 44 48 . 158 203
S: 1590
T: 1x 3. 2. 6. 2. 5. 
T: 1x 1. 3. 2. 6. 1. 
T: 1x 5. 1. 2. 5. 3. 
D: [0, 5]
B: 0 10 12 16 0 0 38 . . 0 . . . . . 0 38 / 4 4 6 16 10 18 58 27 9 72 46 38 54 60 55 253 383 / . . . . . . 0 . . 0 . 38 49 60 65 212 212 / . . . . 10 30 40 26 10 0 56 38 52 64 80 290 330 / 4 4 . . . . 8 . . 0 . 38 47 64 65 214 222 / 1 0 9 . 25 30 95 24 . 0 . . 47 60 . 107 202 / . 6 9 12 . 18 45 . 7 0 66 . 44 48 . 158 203
S: 1590
T: 6. 2. 6. 4. 4. 6. 
N: [6, 11]
D: [6, 11]
B: 0 10 12 16 0 0 38 . . 0 . . . . . 0 38 / 4 4 6 16 10 18 58 27 9 72 46 38 54 60 55 253 383 / . . . . . . 0 . . 0 . 38 49 60 65 212 212 / . . . . 10 30 40 26 10 0 56 38 52 64 80 290 330 / 4 4 . . . . 8 . . 0 . 38 47 64 65 214 222 / 1 0 9 . 25 30 95 24 . 0 . . 47 60 . 107 202 / . 6 9 12 . 18 45 . 7 0 66 38 44 48 . 196 241
S: 1628
T: 6. 2. 5. 2. 3x 1. 
T: 6. 4. 3. 2. 3x 5. 
D: [2, 10]
B: 0 10 12 16 0 0 38 . . 0 . . . . . 0 38 / 4 4 6 16 10 18 58 27 9 72 46 38 54 60 55 253 383 / . . . . . . 0 . . 0 56 38 49 60 65 268 268 / . . . . 10 30 40 26 10 0 56 38 52 64 80 290 330 / 4 4 . . . . 8 . . 0 . 38 47 64 65 214 222 / 1 0 9 . 25 30 95 24 . 0 . . 47 60 . 107 202 / . 6 9 12 . 18 45 . 7 0 66 38 44 48 . 196 241
S: 1684
T: 1. 5. 4. 3. 2. 2. 
N: [5, 10]
D: [5, 10]
B: 0 10 12 16 0 0 38 . . 0 . . . . . 0 38 / 4 4 6 16 10 18 58 27 9 72 46 38 54 60 55 253 383 / . . . . . . 0 . . 0 56 38 49 60 65 268 268 / . . . . 10 30 40 26 10 0 56 38 52 64 80 290 330 / 4 4 . . . . 8 . . 0 . 38 47 64 65 214 222 / 1 0 9 . 25 30 95 24 . 0 66 . 47 60 . 173 268 / . 6 9 12 . 18 45 . 7 0 66 38 44 48 . 196 241
S: 1750
T: 3. 5. 4. 5. 6. 6. 
N: [6, 7]
D: [6, 7]
B: 0 10 12 16 0 0 38 . . 0 . . . . . 0 38 / 4 4 6 16 10 18 58 27 9 72 46 38 54 60 55 253 383 / . . . . . . 0 . . 0 56 38 49 60 65 268 268 / . . . . 10 30 40 26 10 0 56 38 52 64 80 290 330 / 4 4 . . . . 8 . . 0 . 38 47 64 65 214 222 / 1 0 9 . 25 30 95 24 . 0 66 . 47 60 . 173 268 / . 6 9 12 . 18 45 26 7 0 66 38 44 48 . 196 241
S: 1750
T: 2. 6. 1. 3. 4x 4x 
T: 4x 3. 6. 1. 4x 4x 
T: 4x 4. 1. 5. 4x 4x 
D: [3, 3]
B: 0 10 12 16 0 0 38 . . 0 . . . . . 0 38 / 4 4 6 16 10 18 58 27 9 72 46 38 54 60 55 253 383 / . . . . . . 0 . . 0 56 38 49 60 65 268 268 / . . . 16 10 30 56 26 10 0 56 38 52 64 80 290 346 / 4 4 . . . . 8 . . 0 . 38 47 64 65 214 222 / 1 0 9 . 25 30 95 24 . 0 66 . 47 60 . 173 268 / . 6 9 12 . 18 45 26 7 0 66 38 44 48 . 196 241
S: 1766
T: 1. 6. 1. 5. 5. 5. 
N: [6, 4]
D: [6, 4]
B: 0 10 12 16 0 0 38 . . 0 . . . . . 0 38 / 4 4 6 16 10 18 58 27 9 72 46 38 54 60 55 253 383 / . . . . . . 0 . . 0 56 38 49 60 65 268 268 / . . . 16 10 30 56 26 10 0 56 38 52 64 80 290 346 / 4 4 . . . . 8 . . 0 . 38 47 64 65 214 222 / 1 0 9 . 25 30 95 24 . 0 66 . 47 60 . 173 268 / . 6 9 12 15 18 90 26 7 0 66 38 44 48 . 196 286
S: 1811
T: 2. 4. 2. 5x 3. 5x 
T: 1. 3. 4. 5x 1. 5x 
T: 1. 3. 4. 5x 3. 5x 
D: [4, 2]
B: 0 10 12 16 0 0 38 . . 0 . . . . . 0 38 / 4 4 6 16 10 18 58 27 9 72 46 38 54 60 55 253 383 / . . . . . . 0 . . 0 56 38 49 60 65 268 268 / . . . 16 10 30 56 26 10 0 56 38 52 64 80 290 346 / 4 4 6 . . . 14 . . 0 . 38 47 64 65 214 228 / 1 0 9 . 25 30 95 24 . 0 66 . 47 60 . 173 268 / . 6 9 12 15 18 90 26 7 0 66 38 44 48 . 196 286
S: 1817
T: 6x 3. 2. 3. 4. 6x 
T: 6x 5. 4. 2. 2. 6x 
T: 6x 4. 5. 5. 4. 6x 
D: [0, 7]
B: 0 10 12 16 0 0 38 26 . 0 . . . . . 0 38 / 4 4 6 16 10 18 58 27 9 72 46 38 54 60 55 253 383 / . . . . . . 0 . . 0 56 38 49 60 65 268 268 / . . . 16 10 30 56 26 10 0 56 38 52 64 80 290 346 / 4 4 6 . . . 14 . . 0 . 38 47 64 65 214 228 / 1 0 9 . 25 30 95 24 . 0 66 . 47 60 . 173 268 / . 6 9 12 15 18 90 26 7 0 66 38 44 48 . 196 286
S: 1817
T: 5x 2. 4. 3. 5x 3. 
T: 5x 3. 4. 1. 5x 3. 
T: 5x 6. 2. 3. 5x 4. 
D: [4, 10]
B: 0 10 12 16 0 0 38 26 . 0 . . . . . 0 38 / 4 4 6 16 10 18 58 27 9 72 46 38 54 60 55 253 383 / . . . . . . 0 . . 0 56 38 49 60 65 268 268 / . . . 16 10 30 56 26 10 0 56 38 52 64 80 290 346 / 4 4 6 . . . 14 . . 0 46 38 47 64 65 260 274 / 1 0 9 . 25 30 95 24 . 0 66 . 47 60 . 173 268 / . 6 9 12 15 18 90 26 7 0 66 38 44 48 . 196 286
S: 1863
T: 6x 3. 4. 2. 6x 2. 
T: 6x 6. 6. 5. 6x 6. 
T: 6x 3. 1. 5. 6x 5. 
D: [0, 8]
B: 0 10 12 16 0 0 38 26 20 0 . . . . . 0 38 / 4 4 6 16 10 18 58 27 9 72 46 38 54 60 55 253 383 / . . . . . . 0 . . 0 56 38 49 60 65 268 268 / . . . 16 10 30 56 26 10 0 56 38 52 64 80 290 346 / 4 4 6 . . . 14 . . 0 46 38 47 64 65 260 274 / 1 0 9 . 25 30 95 24 . 0 66 . 47 60 . 173 268 / . 6 9 12 15 18 90 26 7 0 66 38 44 48 . 196 286
S: 1863
T: 5. 6. 1. 3x 3x 2. 
T: 5. 6x 6x 3. 3. 4. 
T: 2. 6x 6x 4. 4. 5. 
D: [4, 3]
B: 0 10 12 16 0 0 38 26 20 0 . . . . . 0 38 / 4 4 6 16 10 18 58 27 9 72 46 38 54 60 55 253 383 / . . . . . . 0 . . 0 56 38 49 60 65 268 268 / . . . 16 10 30 56 26 10 0 56 38 52 64 80 290 346 / 4 4 6 8 . . 22 . . 0 46 38 47 64 65 260 282 / 1 0 9 . 25 30 95 24 . 0 66 . 47 60 . 173 268 / . 6 9 12 15 18 90 26 7 0 66 38 44 48 . 196 286
S: 1871
T: 5. 2. 6. 1. 3. 1. 
N: [6, 0]
D: [6, 0]
B: 0 10 12 16 0 0 38 26 20 0 . . . . . 0 38 / 4 4 6 16 10 18 58 27 9 72 46 38 54 60 55 253 383 / . . . . . . 0 . . 0 56 38 49 60 65 268 268 / . . . 16 10 30 56 26 10 0 56 38 52 64 80 290 346 / 4 4 6 8 . . 22 . . 0 46 38 47 64 65 260 282 / 1 0 9 . 25 30 95 24 . 0 66 . 47 60 . 173 268 / 2 6 9 12 15 18 92 26 7 38 66 38 44 48 . 196 326
S: 1911
T: 1. 1. 4. 2. 6. 2. 
N: [5, 8]
D: [5, 8]
B: 0 10 12 16 0 0 38 26 20 0 . . . . . 0 38 / 4 4 6 16 10 18 58 27 9 72 46 38 54 60 55 253 383 / . . . . . . 0 . . 0 56 38 49 60 65 268 268 / . . . 16 10 30 56 26 10 0 56 38 52 64 80 290 346 / 4 4 6 8 . . 22 . . 0 46 38 47 64 65 260 282 / 1 0 9 . 25 30 95 24 10 14 66 . 47 60 . 173 282 / 2 6 9 12 15 18 92 26 7 38 66 38 44 48 . 196 326
S: 1925
T: 6x 1. 6x 2. 2. 1. 
T: 6. 2x 6. 5. 2x 1x 
T: 6. 2x 6. 6. 2x 1x 
D: [0, 10]
B: 0 10 12 16 0 0 38 26 20 0 0 . . . . 0 38 / 4 4 6 16 10 18 58 27 9 72 46 38 54 60 55 253 383 / . . . . . . 0 . . 0 56 38 49 60 65 268 268 / . . . 16 10 30 56 26 10 0 56 38 52 64 80 290 346 / 4 4 6 8 . . 22 . . 0 46 38 47 64 65 260 282 / 1 0 9 . 25 30 95 24 10 14 66 . 47 60 . 173 282 / 2 6 9 12 15 18 92 26 7 38 66 38 44 48 . 196 326
S: 1925
T: 4. 5x 4. 5x 3. 6. 
T: 6. 5x 1. 5x 1. 4. 
T: 4. 5x 3. 5x 6. 2. 
D: [4, 4]
B: 0 10 12 16 0 0 38 26 20 0 0 . . . . 0 38 / 4 4 6 16 10 18 58 27 9 72 46 38 54 60 55 253 383 / . . . . . . 0 . . 0 56 38 49 60 65 268 268 / . . . 16 10 30 56 26 10 0 56 38 52 64 80 290 346 / 4 4 6 8 10 . 32 . . 0 46 38 47 64 65 260 292 / 1 0 9 . 25 30 95 24 10 14 66 . 47 60 . 173 282 / 2 6 9 12 15 18 92 26 7 38 66 38 44 48 . 196 326
S: 1935
T: 3x 6. 3x 3x 1. 1. 
T: 3x 1. 3x 3x 4. 4. 
T: 3x 1. 3x 3x 5. 1. 
D: [4, 8]
B: 0 10 12 16 0 0 38 26 20 0 0 . . . . 0 38 / 4 4 6 16 10 18 58 27 9 72 46 38 54 60 55 253 383 / . . . . . . 0 . . 0 56 38 49 60 65 268 268 / . . . 16 10 30 56 26 10 0 56 38 52 64 80 290 346 / 4 4 6 8 10 . 32 . 11 0 46 38 47 64 65 260 292 / 1 0 9 . 25 30 95 24 10 14 66 . 47 60 . 173 282 / 2 6 9 12 15 18 92 26 7 38 66 38 44 48 . 196 326
S: 1935
T: 2. 4x 4x 6. 1. 4x 
N: [5, 3]
T: 2. 4x 4x 6. 5. 4x 
T: 2. 4x 4x 2. 1. 4x 
D: [5, 3]
B: 0 10 12 16 0 0 38 26 20 0 0 . . . . 0 38 / 4 4 6 16 10 18 58 27 9 72 46 38 54 60 55 253 383 / . . . . . . 0 . . 0 56 38 49 60 65 268 268 / . . . 16 10 30 56 26 10 0 56 38 52 64 80 290 346 / 4 4 6 8 10 . 32 . 11 0 46 38 47 64 65 260 292 / 1 0 9 12 25 30 107 24 10 14 66 . 47 60 . 173 294 / 2 6 9 12 15 18 92 26 7 38 66 38 44 48 . 196 326
S: 1947
T: 3. 1. 1. 3. 6. 1. 
N: [2, 8]
D: [2, 8]
B: 0 10 12 16 0 0 38 26 20 0 0 . . . . 0 38 / 4 4 6 16 10 18 58 27 9 72 46 38 54 60 55 253 383 / . . . . . . 0 . 9 0 56 38 49 60 65 268 268 / . . . 16 10 30 56 26 10 0 56 38 52 64 80 290 346 / 4 4 6 8 10 . 32 . 11 0 46 38 47 64 65 260 292 / 1 0 9 12 25 30 107 24 10 14 66 . 47 60 . 173 294 / 2 6 9 12 15 18 92 26 7 38 66 38 44 48 . 196 326
S: 1947
T: 1. 5x 5x 6. 4. 4. 
T: 2. 5x 5x 1. 2. 4. 
T: 6. 5x 5x 4. 1. 5. 
D: [0, 11]
B: 0 10 12 16 0 0 38 26 20 0 0 35 . . . 35 73 / 4 4 6 16 10 18 58 27 9 72 46 38 54 60 55 253 383 / . . . . . . 0 . 9 0 56 38 49 60 65 268 268 / . . . 16 10 30 56 26 10 0 56 38 52 64 80 290 346 / 4 4 6 8 10 . 32 . 11 0 46 38 47 64 65 260 292 / 1 0 9 12 25 30 107 24 10 14 66 . 47 60 . 173 294 / 2 6 9 12 15 18 92 26 7 38 66 38 44 48 . 196 326
S: 1982
T: 5x 5x 2. 2. 3. 2. 
T: 5. 5. 5. 3x 3x 3x 
T: 4. 2. 3. 3x 3x 3x 
D: [3, 2]
B: 0 10 12 16 0 0 38 26 20 0 0 35 . . . 35 73 / 4 4 6 16 10 18 58 27 9 72 46 38 54 60 55 253 383 / . . . . . . 0 . 9 0 56 38 49 60 65 268 268 / . . 12 16 10 30 98 26 10 0 56 38 52 64 80 290 388 / 4 4 6 8 10 . 32 . 11 0 46 38 47 64 65 260 292 / 1 0 9 12 25 30 107 24 10 14 66 . 47 60 . 173 294 / 2 6 9 12 15 18 92 26 7 38 66 38 44 48 . 196 326
S: 2024
T: 4. 1. 1. 5. 2x 1. 
T: 2x 1. 2x 5. 2x 3. 
T: 2x 4. 2x 3. 2x 6. 
D: [3, 1]
B: 0 10 12 16 0 0 38 26 20 0 0 35 . . . 35 73 / 4 4 6 16 10 18 58 27 9 72 46 38 54 60 55 253 383 / . . . . . . 0 . 9 0 56 38 49 60 65 268 268 / . 6 12 16 10 30 104 26 10 0 56 38 52 64 80 290 394 / 4 4 6 8 10 . 32 . 11 0 46 38 47 64 65 260 292 / 1 0 9 12 25 30 107 24 10 14 66 . 47 60 . 173 294 / 2 6 9 12 15 18 92 26 7 38 66 38 44 48 . 196 326
S: 2030
T: 1. 2. 4. 5x 6. 5x 
T: 2. 3. 4. 5x 1. 5x 
T: 6. 5. 3. 5x 3. 5x 
D: [0, 12]
B: 0 10 12 16 0 0 38 26 20 0 0 35 51 . . 86 124 / 4 4 6 16 10 18 58 27 9 72 46 38 54 60 55 253 383 / . . . . . . 0 . 9 0 56 38 49 60 65 268 268 / . 6 12 16 10 30 104 26 10 0 56 38 52 64 80 290 394 / 4 4 6 8 10 . 32 . 11 0 46 38 47 64 65 260 292 / 1 0 9 12 25 30 107 24 10 14 66 . 47 60 . 173 294 / 2 6 9 12 15 18 92 26 7 38 66 38 44 48 . 196 326
S: 2081
T: 3. 4. 1x 4. 3. 4. 
T: 5. 3. 1. 2x 4. 2x 
T: 2. 6. 4. 2x 2. 2x 
D: [0, 13]
B: 0 10 12 16 0 0 38 26 20 0 0 35 51 48 . 134 172 / 4 4 6 16 10 18 58 27 9 72 46 38 54 60 55 253 383 / . . . . . . 0 . 9 0 56 38 49 60 65 268 268 / . 6 12 16 10 30 104 26 10 0 56 38 52 64 80 290 394 / 4 4 6 8 10 . 32 . 11 0 46 38 47 64 65 260 292 / 1 0 9 12 25 30 107 24 10 14 66 . 47 60 . 173 294 / 2 6 9 12 15 18 92 26 7 38 66 38 44 48 . 196 326
S: 2129
T: 1x 4. 3. 5. 3. 1x 
T: 1x 4. 4. 2. 5. 1x 
T: 1x 6. 6. 2. 5. 1x 
D: [4, 5]
B: 0 10 12 16 0 0 38 26 20 0 0 35 51 48 . 134 172 / 4 4 6 16 10 18 58 27 9 72 46 38 54 60 55 253 383 / . . . . . . 0 . 9 0 56 38 49 60 65 268 268 / . 6 12 16 10 30 104 26 10 0 56 38 52 64 80 290 394 / 4 4 6 8 10 12 44 . 11 0 46 38 47 64 65 260 304 / 1 0 9 12 25 30 107 24 10 14 66 . 47 60 . 173 294 / 2 6 9 12 15 18 92 26 7 38 66 38 44 48 . 196 326
S: 2141
T: 6. 6. 3. 3. 1x 1x 
T: 5. 2. 4. 3. 1x 1x 
T: 4. 1. 5. 6. 1x 1x 
D: [3, 0]
B: 0 10 12 16 0 0 38 26 20 0 0 35 51 48 . 134 172 / 4 4 6 16 10 18 58 27 9 72 46 38 54 60 55 253 383 / . . . . . . 0 . 9 0 56 38 49 60 65 268 268 / 3 6 12 16 10 30 107 26 10 48 56 38 52 64 80 290 445 / 4 4 6 8 10 12 44 . 11 0 46 38 47 64 65 260 304 / 1 0 9 12 25 30 107 24 10 14 66 . 47 60 . 173 294 / 2 6 9 12 15 18 92 26 7 38 66 38 44 48 . 196 326
S: 2192
T: 6. 3. 2. 3. 2. 4. 
T: 1. 6x 6x 3. 6x 3. 
T: 1. 6x 6x 1. 6x 3. 
D: [0, 14]
B: 0 10 12 16 0 0 38 26 20 0 0 35 51 48 0 134 172 / 4 4 6 16 10 18 58 27 9 72 46 38 54 60 55 253 383 / . . . . . . 0 . 9 0 56 38 49 60 65 268 268 / 3 6 12 16 10 30 107 26 10 48 56 38 52 64 80 290 445 / 4 4 6 8 10 12 44 . 11 0 46 38 47 64 65 260 304 / 1 0 9 12 25 30 107 24 10 14 66 . 47 60 . 173 294 / 2 6 9 12 15 18 92 26 7 38 66 38 44 48 . 196 326
S: 2192
T: 2. 3. 2. 3. 1x 4. 
T: 6x 1. 3. 3. 1. 6x 
T: 6x 6. 5. 5. 5. 6x 
D: [4, 7]
B: 0 10 12 16 0 0 38 26 20 0 0 35 51 48 0 134 172 / 4 4 6 16 10 18 58 27 9 72 46 38 54 60 55 253 383 / . . . . . . 0 . 9 0 56 38 49 60 65 268 268 / 3 6 12 16 10 30 107 26 10 48 56 38 52 64 80 290 445 / 4 4 6 8 10 12 44 28 11 68 46 38 47 64 65 260 372 / 1 0 9 12 25 30 107 24 10 14 66 . 47 60 . 173 294 / 2 6 9 12 15 18 92 26 7 38 66 38 44 48 . 196 326
S: 2260
T: 2. 6x 4. 3. 6x 5. 
T: 2. 6x 4. 2. 6x 4. 
T: 5. 6x 1. 3. 6x 4. 
D: [2, 7]
B: 0 10 12 16 0 0 38 26 20 0 0 35 51 48 0 134 172 / 4 4 6 16 10 18 58 27 9 72 46 38 54 60 55 253 383 / . . . . . . 0 24 9 0 56 38 49 60 65 268 268 / 3 6 12 16 10 30 107 26 10 48 56 38 52 64 80 290 445 / 4 4 6 8 10 12 44 28 11 68 46 38 47 64 65 260 372 / 1 0 9 12 25 30 107 24 10 14 66 . 47 60 . 173 294 / 2 6 9 12 15 18 92 26 7 38 66 38 44 48 . 196 326
S: 2260
T: 2. 3. 6. 1x 3. 5. 
T: 6. 4. 1x 1x 5. 2. 
T: 2. 5. 1x 1x 4. 5. 
D: [2, 5]
B: 0 10 12 16 0 0 38 26 20 0 0 35 51 48 0 134 172 / 4 4 6 16 10 18 58 27 9 72 46 38 54 60 55 253 383 / . . . . . 0 0 24 9 0 56 38 49 60 65 268 268 / 3 6 12 16 10 30 107 26 10 48 56 38 52 64 80 290 445 / 4 4 6 8 10 12 44 28 11 68 46 38 47 64 65 260 372 / 1 0 9 12 25 30 107 24 10 14 66 . 47 60 . 173 294 / 2 6 9 12 15 18 92 26 7 38 66 38 44 48 . 196 326
S: 2260
T: 1. 5x 5x 1. 1. 2. 
T: 5x 5x 5x 4. 2. 5x 
T: 5x 5x 5x 3. 2. 5x 
D: [2, 4]
B: 0 10 12 16 0 0 38 26 20 0 0 35 51 48 0 134 172 / 4 4 6 16 10 18 58 27 9 72 46 38 54 60 55 253 383 / . . . . 20 0 20 24 9 0 56 38 49 60 65 268 288 / 3 6 12 16 10 30 107 26 10 48 56 38 52 64 80 290 445 / 4 4 6 8 10 12 44 28 11 68 46 38 47 64 65 260 372 / 1 0 9 12 25 30 107 24 10 14 66 . 47 60 . 173 294 / 2 6 9 12 15 18 92 26 7 38 66 38 44 48 . 196 326
S: 2280
T: 2. 2. 2. 5. 1. 4x 
T: 4x 6. 4x 5. 6. 4x 
T: 4x 4. 4x 5. 1. 4x 
D: [2, 3]
B: 0 10 12 16 0 0 38 26 20 0 0 35 51 48 0 134 172 / 4 4 6 16 10 18 58 27 9 72 46 38 54 60 55 253 383 / . . . 16 20 0 36 24 9 0 56 38 49 60 65 268 304 / 3 6 12 16 10 30 107 26 10 48 56 38 52 64 80 290 445 / 4 4 6 8 10 12 44 28 11 68 46 38 47 64 65 260 372 / 1 0 9 12 25 30 107 24 10 14 66 . 47 60 . 173 294 / 2 6 9 12 15 18 92 26 7 38 66 38 44 48 . 196 326
S: 2296
T: 2. 2. 2. 2. 2. 5. 
N: [6, 14]
D: [6, 14]
B: 0 10 12 16 0 0 38 26 20 0 0 35 51 48 0 134 172 / 4 4 6 16 10 18 58 27 9 72 46 38 54 60 55 253 383 / . . . 16 20 0 36 24 9 0 56 38 49 60 65 268 304 / 3 6 12 16 10 30 107 26 10 48 56 38 52 64 80 290 445 / 4 4 6 8 10 12 44 28 11 68 46 38 47 64 65 260 372 / 1 0 9 12 25 30 107 24 10 14 66 . 47 60 . 173 294 / 2 6 9 12 15 18 92 26 7 38 66 38 44 48 60 256 386
S: 2356
T: 3x 5. 2. 6. 6. 3x 
T: 3x 3x 6. 3x 3x 3x 
T: 3x 3x 3. 3x 3x 3x 
D: [2, 2]
B: 0 10 12 16 0 0 38 26 20 0 0 35 51 48 0 134 172 / 4 4 6 16 10 18 58 27 9 72 46 38 54 60 55 253 383 / . . 15 16 20 0 51 24 9 0 56 38 49 60 65 268 319 / 3 6 12 16 10 30 107 26 10 48 56 38 52 64 80 290 445 / 4 4 6 8 10 12 44 28 11 68 46 38 47 64 65 260 372 / 1 0 9 12 25 30 107 24 10 14 66 . 47 60 . 173 294 / 2 6 9 12 15 18 92 26 7 38 66 38 44 48 60 256 386
S: 2371
T: 5. 3. 6. 4. 6. 5. 
T: 2x 5. 2x 5. 4. 1. 
T: 2x 5. 2x 2. 2. 6. 
D: [2, 1]
B: 0 10 12 16 0 0 38 26 20 0 0 35 51 48 0 134 172 / 4 4 6 16 10 18 58 27 9 72 46 38 54 60 55 253 383 / . 8 15 16 20 0 59 24 9 0 56 38 49 60 65 268 327 / 3 6 12 16 10 30 107 26 10 48 56 38 52 64 80 290 445 / 4 4 6 8 10 12 44 28 11 68 46 38 47 64 65 260 372 / 1 0 9 12 25 30 107 24 10 14 66 . 47 60 . 173 294 / 2 6 9 12 15 18 92 26 7 38 66 38 44 48 60 256 386
S: 2379
T: 3. 6. 1x 6. 2. 4. 
T: 1x 2. 1x 6. 6. 4. 
T: 1x 5. 1x 1. 1. 2. 
D: [2, 0]
B: 0 10 12 16 0 0 38 26 20 0 0 35 51 48 0 134 172 / 4 4 6 16 10 18 58 27 9 72 46 38 54 60 55 253 383 / 4 8 15 16 20 0 93 24 9 60 56 38 49 60 65 268 421 / 3 6 12 16 10 30 107 26 10 48 56 38 52 64 80 290 445 / 4 4 6 8 10 12 44 28 11 68 46 38 47 64 65 260 372 / 1 0 9 12 25 30 107 24 10 14 66 . 47 60 . 173 294 / 2 6 9 12 15 18 92 26 7 38 66 38 44 48 60 256 386
S: 2473
T: 4. 1. 4. 1. 5x 5x 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 11]
T: 3. 2. 3. 6. 5x 5x 
T: 2. 6. 5. 6. 5x 5x 
D: [5, 11]
B: 0 10 12 16 0 0 38 26 20 0 0 35 51 48 0 134 172 / 4 4 6 16 10 18 58 27 9 72 46 38 54 60 55 253 383 / 4 8 15 16 20 0 93 24 9 60 56 38 49 60 65 268 421 / 3 6 12 16 10 30 107 26 10 48 56 38 52 64 80 290 445 / 4 4 6 8 10 12 44 28 11 68 46 38 47 64 65 260 372 / 1 0 9 12 25 30 107 24 10 14 66 35 47 60 . 208 329 / 2 6 9 12 15 18 92 26 7 38 66 38 44 48 60 256 386
S: 2508
T: 6. 4. 4. 5. 4. 3. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 14]
T: 4. 1. 3. 5x 5x 1. 
T: 5. 2. 2. 5x 5x 1. 
D: [5, 14]
B: 0 10 12 16 0 0 38 26 20 0 0 35 51 48 0 134 172 / 4 4 6 16 10 18 58 27 9 72 46 38 54 60 55 253 383 / 4 8 15 16 20 0 93 24 9 60 56 38 49 60 65 268 421 / 3 6 12 16 10 30 107 26 10 48 56 38 52 64 80 290 445 / 4 4 6 8 10 12 44 28 11 68 46 38 47 64 65 260 372 / 1 0 9 12 25 30 107 24 10 14 66 35 47 60 0 208 329 / 2 6 9 12 15 18 92 26 7 38 66 38 44 48 60 256 386
S: 2508
