T: 1x 2. 4. 3. 6. 2. 
T: 1. 6. 1. 4x 4x 3. 
T: 6. 2. 4. 4x 4x 2. 
D: [1, 12]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . 46 . . 46 46 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0
S: 46
T: 1. 6. 2. 4. 5. 4. 
N: [6, 3]
D: [6, 3]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . 46 . . 46 46 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . 8 . . 8 . . 0 . . . . . 0 8
S: 54
T: 6x 2. 6x 5. 3. 2. 
T: 6x 1. 6x 6x 2. 4. 
T: 6x 4. 6x 6x 3. 3. 
D: [1, 5]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . 18 18 . . 0 . . 46 . . 46 64 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . 8 . . 8 . . 0 . . . . . 0 8
S: 72
T: 6x 5. 1. 4. 6x 4. 
T: 6x 6x 4. 2. 6x 1. 
T: 6x 6x 4. 2. 6x 1. 
D: [1, 11]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . 18 18 . . 0 . 38 46 . . 84 102 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . 8 . . 8 . . 0 . . . . . 0 8
S: 110
T: 1x 3. 6. 5. 1x 4. 
T: 1x 6. 6. 1x 1x 5. 
T: 1x 4. 2. 1x 1x 6. 
D: [3, 8]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . 18 18 . . 0 . 38 46 . . 84 102 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . 8 . . 8 . . 0 . . . . . 0 8
S: 110
T: 2x 3. 5. 6. 2x 2x 
T: 2x 5. 5. 1. 2x 2x 
T: 2x 1. 6. 2. 2x 2x 
D: [1, 1]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 8 . . . 18 26 . . 0 . 38 46 . . 84 110 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . 8 . . 8 . . 0 . . . . . 0 8
S: 118
T: 2. 2. 4x 4x 6. 3. 
T: 5. 2. 4x 4x 1. 3. 
D: [3, 10]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 8 . . . 18 26 . . 0 . 38 46 . . 84 110 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 56 . . . . 56 56 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . 8 . . 8 . . 0 . . . . . 0 8
S: 174
T: 1. 4. 5. 1. 2. 2. 
N: [6, 8]
D: [6, 8]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 8 . . . 18 26 . . 0 . 38 46 . . 84 110 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 56 . . . . 56 56 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . 8 . . 8 . 10 0 . . . . . 0 8
S: 174
T: 1. 5x 2. 5x 6x 1. 
N: [5, 7]
T: 3. 5. 1. 5. 6x 6x 
T: 2. 5. 1. 3. 6x 6x 
D: [5, 7]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 8 . . . 18 26 . . 0 . 38 46 . . 84 110 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 56 . . . . 56 56 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 22 . 0 . . . . . 0 0 / . . . 8 . . 8 . 10 0 . . . . . 0 8
S: 174
T: 2. 3. 2. 1. 2. 3. 
N: [6, 1]
D: [6, 1]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 8 . . . 18 26 . . 0 . 38 46 . . 84 110 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 56 . . . . 56 56 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 22 . 0 . . . . . 0 0 / . 6 . 8 . . 14 . 10 0 . . . . . 0 14
S: 180
T: 3. 2. 1. 2. 1. 4. 
N: [5, 8]
D: [5, 8]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 8 . . . 18 26 . . 0 . 38 46 . . 84 110 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 56 . . . . 56 56 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 22 9 0 . . . . . 0 0 / . 6 . 8 . . 14 . 10 0 . . . . . 0 14
S: 180
T: 2. 1. 2. 3. 1. 1. 
N: [1, 8]
D: [1, 8]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 8 . . . 18 26 . 7 0 . 38 46 . . 84 110 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 56 . . . . 56 56 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 22 9 0 . . . . . 0 0 / . 6 . 8 . . 14 . 10 0 . . . . . 0 14
S: 180
T: 6x 4. 6x 3. 3. 5. 
T: 6x 4. 6x 1. 4. 1. 
T: 6x 5. 6x 2. 2. 5. 
D: [3, 7]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 8 . . . 18 26 . 7 0 . 38 46 . . 84 110 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 9 0 56 . . . . 56 56 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 22 9 0 . . . . . 0 0 / . 6 . 8 . . 14 . 10 0 . . . . . 0 14
S: 180
T: 3. 1. 1. 4. 6x 6x 
T: 4. 1. 1. 5. 6x 6x 
T: 1. 3. 6. 5. 6x 6x 
D: [3, 5]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 8 . . . 18 26 . 7 0 . 38 46 . . 84 110 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . 18 18 24 9 0 56 . . . . 56 74 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 22 9 0 . . . . . 0 0 / . 6 . 8 . . 14 . 10 0 . . . . . 0 14
S: 198
T: 4. 1. 4. 6. 4. 6. 
N: [6, 12]
D: [6, 12]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 8 . . . 18 26 . 7 0 . 38 46 . . 84 110 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . 18 18 24 9 0 56 . . . . 56 74 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 22 9 0 . . . . . 0 0 / . 6 . 8 . . 14 . 10 0 . . 54 . . 54 68
S: 252
T: 3. 4. 2x 2x 1. 2x 
N: [5, 1]
T: 4. 2. 2x 2x 4. 2x 
D: [5, 1]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 8 . . . 18 26 . 7 0 . 38 46 . . 84 110 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . 18 18 24 9 0 56 . . . . 56 74 / . . . . . . 0 . . 0 . . . . . 0 0 / . 8 . . . . 8 22 9 0 . . . . . 0 8 / . 6 . 8 . . 14 . 10 0 . . 54 . . 54 68
S: 260
T: 3. 4x 3. 2. 4x 1. 
T: 6. 4x 6. 4x 4x 5. 
T: 1. 4x 1. 4x 4x 5. 
D: [1, 3]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 8 . 12 . 18 38 . 7 0 . 38 46 . . 84 122 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . 18 18 24 9 0 56 . . . . 56 74 / . . . . . . 0 . . 0 . . . . . 0 0 / . 8 . . . . 8 22 9 0 . . . . . 0 8 / . 6 . 8 . . 14 . 10 0 . . 54 . . 54 68
S: 272
T: 2. 3. 5. 1. 3. 3. 
N: [6, 2]
D: [6, 2]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 8 . 12 . 18 38 . 7 0 . 38 46 . . 84 122 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . 18 18 24 9 0 56 . . . . 56 74 / . . . . . . 0 . . 0 . . . . . 0 0 / . 8 . . . . 8 22 9 0 . . . . . 0 8 / . 6 9 8 . . 23 . 10 0 . . 54 . . 54 77
S: 281
T: 3. 4x 5. 4x 1. 4x 
N: [5, 3]
T: 1. 4x 1. 4x 6. 4x 
T: 3. 4x 3. 4x 1. 4x 
D: [5, 3]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 8 . 12 . 18 38 . 7 0 . 38 46 . . 84 122 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . 18 18 24 9 0 56 . . . . 56 74 / . . . . . . 0 . . 0 . . . . . 0 0 / . 8 . 12 . . 20 22 9 0 . . . . . 0 20 / . 6 9 8 . . 23 . 10 0 . . 54 . . 54 77
S: 293
T: 4. 4. 6. 3x 5. 3x 
T: 2. 4. 5. 3x 1. 3x 
D: [1, 10]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 8 . 12 . 18 38 . 7 0 56 38 46 . . 140 178 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . 18 18 24 9 0 56 . . . . 56 74 / . . . . . . 0 . . 0 . . . . . 0 0 / . 8 . 12 . . 20 22 9 0 . . . . . 0 20 / . 6 9 8 . . 23 . 10 0 . . 54 . . 54 77
S: 349
T: 2. 3. 5. 5. 5. 5. 
N: [6, 13]
D: [6, 13]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 8 . 12 . 18 38 . 7 0 56 38 46 . . 140 178 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . 18 18 24 9 0 56 . . . . 56 74 / . . . . . . 0 . . 0 . . . . . 0 0 / . 8 . 12 . . 20 22 9 0 . . . . . 0 20 / . 6 9 8 . . 23 . 10 0 . . 54 60 . 114 137
S: 409
T: 6. 4. 1. 6. 6. 6. 
N: [5, 13]
D: [5, 13]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 8 . 12 . 18 38 . 7 0 56 38 46 . . 140 178 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . 18 18 24 9 0 56 . . . . 56 74 / . . . . . . 0 . . 0 . . . . . 0 0 / . 8 . 12 . . 20 22 9 0 . . . 64 . 64 84 / . 6 9 8 . . 23 . 10 0 . . 54 60 . 114 137
S: 473
T: 2. 6. 2. 4. 2. 1x 
T: 5. 1x 1x 5. 4. 1x 
T: 3. 1x 1x 1. 6. 1x 
D: [0, 0]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . 8 . 12 . 18 38 . 7 0 56 38 46 . . 140 178 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . 18 18 24 9 0 56 . . . . 56 74 / . . . . . . 0 . . 0 . . . . . 0 0 / . 8 . 12 . . 20 22 9 0 . . . 64 . 64 84 / . 6 9 8 . . 23 . 10 0 . . 54 60 . 114 137
S: 477
T: 4. 6. 6. 6. 2. 6. 
N: [1, 13]
D: [1, 13]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . 8 . 12 . 18 38 . 7 0 56 38 46 64 . 204 242 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . 18 18 24 9 0 56 . . . . 56 74 / . . . . . . 0 . . 0 . . . . . 0 0 / . 8 . 12 . . 20 22 9 0 . . . 64 . 64 84 / . 6 9 8 . . 23 . 10 0 . . 54 60 . 114 137
S: 541
T: 2. 1x 5. 4. 2. 6. 
T: 1. 1. 4. 5x 5x 6. 
T: 3. 4. 4. 5x 5x 1. 
D: [1, 4]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . 8 . 12 10 18 48 . 7 0 56 38 46 64 . 204 252 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . 18 18 24 9 0 56 . . . . 56 74 / . . . . . . 0 . . 0 . . . . . 0 0 / . 8 . 12 . . 20 22 9 0 . . . 64 . 64 84 / . 6 9 8 . . 23 . 10 0 . . 54 60 . 114 137
S: 551
T: 3x 5. 4. 3x 1. 3x 
T: 3x 6. 1. 3x 5. 3x 
T: 3x 5. 6. 3x 3. 3x 
D: [1, 2]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . 8 12 12 10 18 90 . 7 0 56 38 46 64 . 204 294 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . 18 18 24 9 0 56 . . . . 56 74 / . . . . . . 0 . . 0 . . . . . 0 0 / . 8 . 12 . . 20 22 9 0 . . . 64 . 64 84 / . 6 9 8 . . 23 . 10 0 . . 54 60 . 114 137
S: 593
T: 3x 1. 3x 3x 3x 2. 
N: [5, 2]
T: 3x 2. 3x 3x 3x 6. 
D: [5, 2]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . 8 12 12 10 18 90 . 7 0 56 38 46 64 . 204 294 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . 18 18 24 9 0 56 . . . . 56 74 / . . . . . . 0 . . 0 . . . . . 0 0 / . 8 12 12 . . 32 22 9 0 . . . 64 . 64 96 / . 6 9 8 . . 23 . 10 0 . . 54 60 . 114 137
S: 605
T: 6x 1. 5. 6x 3. 1. 
T: 6. 4x 2. 6. 4x 4x 
T: 6. 4x 5. 2. 4x 4x 
D: [3, 11]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . 8 12 12 10 18 90 . 7 0 56 38 46 64 . 204 294 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . 18 18 24 9 0 56 32 . . . 88 106 / . . . . . . 0 . . 0 . . . . . 0 0 / . 8 12 12 . . 32 22 9 0 . . . 64 . 64 96 / . 6 9 8 . . 23 . 10 0 . . 54 60 . 114 137
S: 637
T: 2. 1. 4. 6. 5. 3. 
N: [6, 10]
D: [6, 10]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . 8 12 12 10 18 90 . 7 0 56 38 46 64 . 204 294 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . 18 18 24 9 0 56 32 . . . 88 106 / . . . . . . 0 . . 0 . . . . . 0 0 / . 8 12 12 . . 32 22 9 0 . . . 64 . 64 96 / . 6 9 8 . . 23 . 10 0 66 . 54 60 . 180 203
S: 703
T: 5. 5. 4. 5. 3. 1. 
N: [6, 4]
D: [6, 4]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . 8 12 12 10 18 90 . 7 0 56 38 46 64 . 204 294 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . 18 18 24 9 0 56 32 . . . 88 106 / . . . . . . 0 . . 0 . . . . . 0 0 / . 8 12 12 . . 32 22 9 0 . . . 64 . 64 96 / . 6 9 8 15 . 38 . 10 0 66 . 54 60 . 180 218
S: 718
T: 4. 5. 5. 2. 4. 5. 
N: [5, 12]
D: [5, 12]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . 8 12 12 10 18 90 . 7 0 56 38 46 64 . 204 294 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . 18 18 24 9 0 56 32 . . . 88 106 / . . . . . . 0 . . 0 . . . . . 0 0 / . 8 12 12 . . 32 22 9 0 . . 53 64 . 117 149 / . 6 9 8 15 . 38 . 10 0 66 . 54 60 . 180 218
S: 771
T: 5x 3. 5x 4. 4. 1. 
T: 5x 6. 5x 4. 2. 2. 
T: 5x 1. 5x 5. 6. 4. 
D: [3, 4]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . 8 12 12 10 18 90 . 7 0 56 38 46 64 . 204 294 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . 15 18 33 24 9 0 56 32 . . . 88 121 / . . . . . . 0 . . 0 . . . . . 0 0 / . 8 12 12 . . 32 22 9 0 . . 53 64 . 117 149 / . 6 9 8 15 . 38 . 10 0 66 . 54 60 . 180 218
S: 786
T: 4. 1x 1x 5. 4. 1x 
N: [5, 0]
T: 2. 1x 1x 4. 5. 1x 
T: 6. 1x 1x 4. 4. 1x 
D: [5, 0]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . 8 12 12 10 18 90 . 7 0 56 38 46 64 . 204 294 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . 15 18 33 24 9 0 56 32 . . . 88 121 / . . . . . . 0 . . 0 . . . . . 0 0 / 3 8 12 12 . . 35 22 9 39 . . 53 64 . 117 191 / . 6 9 8 15 . 38 . 10 0 66 . 54 60 . 180 218
S: 828
T: 5. 3. 3. 3. 2. 1x 
T: 5. 2. 1. 4x 4x 1. 
T: 4. 1. 2. 4x 4x 5. 
D: [3, 3]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . 8 12 12 10 18 90 . 7 0 56 38 46 64 . 204 294 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . 12 15 18 45 24 9 0 56 32 . . . 88 133 / . . . . . . 0 . . 0 . . . . . 0 0 / 3 8 12 12 . . 35 22 9 39 . . 53 64 . 117 191 / . 6 9 8 15 . 38 . 10 0 66 . 54 60 . 180 218
S: 840
T: 6x 1. 1. 5. 4. 6x 
T: 6. 2x 2x 4. 2x 6. 
T: 2. 2x 2x 1. 2x 4. 
D: [0, 1]
B: 4 8 . . . . 12 . . 0 . . . . . 0 12 / . 8 12 12 10 18 90 . 7 0 56 38 46 64 . 204 294 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . 12 15 18 45 24 9 0 56 32 . . . 88 133 / . . . . . . 0 . . 0 . . . . . 0 0 / 3 8 12 12 . . 35 22 9 39 . . 53 64 . 117 191 / . 6 9 8 15 . 38 . 10 0 66 . 54 60 . 180 218
S: 848
T: 3. 1x 5. 1x 1x 2. 
T: 6. 1x 2. 1x 1x 3. 
T: 2. 1x 2. 1x 1x 3. 
D: [4, 0]
B: 4 8 . . . . 12 . . 0 . . . . . 0 12 / . 8 12 12 10 18 90 . 7 0 56 38 46 64 . 204 294 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . 12 15 18 45 24 9 0 56 32 . . . 88 133 / 3 . . . . . 3 . . 0 . . . . . 0 3 / 3 8 12 12 . . 35 22 9 39 . . 53 64 . 117 191 / . 6 9 8 15 . 38 . 10 0 66 . 54 60 . 180 218
S: 851
T: 3x 2. 4. 4. 3x 5. 
T: 3x 3. 3. 3. 3x 3. 
D: [2, 14]
B: 4 8 . . . . 12 . . 0 . . . . . 0 12 / . 8 12 12 10 18 90 . 7 0 56 38 46 64 . 204 294 / . . . . . . 0 . . 0 . . . . 65 65 65 / . . . 12 15 18 45 24 9 0 56 32 . . . 88 133 / 3 . . . . . 3 . . 0 . . . . . 0 3 / 3 8 12 12 . . 35 22 9 39 . . 53 64 . 117 191 / . 6 9 8 15 . 38 . 10 0 66 . 54 60 . 180 218
S: 916
T: 2x 2x 2x 3. 5. 5. 
T: 2x 2x 2x 5. 3. 1. 
T: 2x 2x 2x 2. 6. 5. 
D: [4, 1]
B: 4 8 . . . . 12 . . 0 . . . . . 0 12 / . 8 12 12 10 18 90 . 7 0 56 38 46 64 . 204 294 / . . . . . . 0 . . 0 . . . . 65 65 65 / . . . 12 15 18 45 24 9 0 56 32 . . . 88 133 / 3 8 . . . . 11 . . 0 . . . . . 0 11 / 3 8 12 12 . . 35 22 9 39 . . 53 64 . 117 191 / . 6 9 8 15 . 38 . 10 0 66 . 54 60 . 180 218
S: 924
T: 1. 4. 4. 4. 6. 2. 
N: [6, 11]
D: [6, 11]
B: 4 8 . . . . 12 . . 0 . . . . . 0 12 / . 8 12 12 10 18 90 . 7 0 56 38 46 64 . 204 294 / . . . . . . 0 . . 0 . . . . 65 65 65 / . . . 12 15 18 45 24 9 0 56 32 . . . 88 133 / 3 8 . . . . 11 . . 0 . . . . . 0 11 / 3 8 12 12 . . 35 22 9 39 . . 53 64 . 117 191 / . 6 9 8 15 . 38 . 10 0 66 32 54 60 . 212 250
S: 956
T: 6. 1x 5. 1x 4. 3. 
T: 4. 1x 1x 1x 2. 1x 
T: 2. 1x 1x 1x 6. 1x 
D: [1, 0]
B: 4 8 . . . . 12 . . 0 . . . . . 0 12 / 4 8 12 12 10 18 94 . 7 0 56 38 46 64 . 204 298 / . . . . . . 0 . . 0 . . . . 65 65 65 / . . . 12 15 18 45 24 9 0 56 32 . . . 88 133 / 3 8 . . . . 11 . . 0 . . . . . 0 11 / 3 8 12 12 . . 35 22 9 39 . . 53 64 . 117 191 / . 6 9 8 15 . 38 . 10 0 66 32 54 60 . 212 250
S: 960
T: 4. 1. 3. 1. 5. 6. 
N: [6, 0]
D: [6, 0]
B: 4 8 . . . . 12 . . 0 . . . . . 0 12 / 4 8 12 12 10 18 94 . 7 0 56 38 46 64 . 204 298 / . . . . . . 0 . . 0 . . . . 65 65 65 / . . . 12 15 18 45 24 9 0 56 32 . . . 88 133 / 3 8 . . . . 11 . . 0 . . . . . 0 11 / 3 8 12 12 . . 35 22 9 39 . . 53 64 . 117 191 / 2 6 9 8 15 . 40 . 10 0 66 32 54 60 . 212 252
S: 962
T: 1. 3. 2. 2. 6. 1. 
T: 6. 5x 1. 5x 4. 4. 
T: 6. 5x 5. 5x 1. 4. 
D: [1, 7]
B: 4 8 . . . . 12 . . 0 . . . . . 0 12 / 4 8 12 12 10 18 94 25 7 72 56 38 46 64 . 204 370 / . . . . . . 0 . . 0 . . . . 65 65 65 / . . . 12 15 18 45 24 9 0 56 32 . . . 88 133 / 3 8 . . . . 11 . . 0 . . . . . 0 11 / 3 8 12 12 . . 35 22 9 39 . . 53 64 . 117 191 / 2 6 9 8 15 . 40 . 10 0 66 32 54 60 . 212 252
S: 1034
T: 6. 1. 4. 5x 1. 5x 
T: 5. 5. 1. 5x 1. 5x 
D: [2, 13]
B: 4 8 . . . . 12 . . 0 . . . . . 0 12 / 4 8 12 12 10 18 94 25 7 72 56 38 46 64 . 204 370 / . . . . . . 0 . . 0 . . . 60 65 125 125 / . . . 12 15 18 45 24 9 0 56 32 . . . 88 133 / 3 8 . . . . 11 . . 0 . . . . . 0 11 / 3 8 12 12 . . 35 22 9 39 . . 53 64 . 117 191 / 2 6 9 8 15 . 40 . 10 0 66 32 54 60 . 212 252
S: 1094
T: 3. 6x 2. 6x 3. 2. 
T: 5. 6x 2. 6x 2. 4. 
T: 6. 6x 3. 6x 6. 5. 
D: [0, 2]
B: 4 8 3 . . . 15 . . 0 . . . . . 0 15 / 4 8 12 12 10 18 94 25 7 72 56 38 46 64 . 204 370 / . . . . . . 0 . . 0 . . . 60 65 125 125 / . . . 12 15 18 45 24 9 0 56 32 . . . 88 133 / 3 8 . . . . 11 . . 0 . . . . . 0 11 / 3 8 12 12 . . 35 22 9 39 . . 53 64 . 117 191 / 2 6 9 8 15 . 40 . 10 0 66 32 54 60 . 212 252
S: 1097
T: 3. 1. 6. 1. 5. 1. 
T: 6x 6x 3. 4. 1. 2. 
T: 6x 6x 3. 5. 6. 4. 
D: [0, 3]
B: 4 8 3 4 . . 19 . . 0 . . . . . 0 19 / 4 8 12 12 10 18 94 25 7 72 56 38 46 64 . 204 370 / . . . . . . 0 . . 0 . . . 60 65 125 125 / . . . 12 15 18 45 24 9 0 56 32 . . . 88 133 / 3 8 . . . . 11 . . 0 . . . . . 0 11 / 3 8 12 12 . . 35 22 9 39 . . 53 64 . 117 191 / 2 6 9 8 15 . 40 . 10 0 66 32 54 60 . 212 252
S: 1101
T: 5x 3. 5x 5x 1. 5x 
T: 5x 6. 5x 5x 5. 5x 
D: [4, 14]
B: 4 8 3 4 . . 19 . . 0 . . . . . 0 19 / 4 8 12 12 10 18 94 25 7 72 56 38 46 64 . 204 370 / . . . . . . 0 . . 0 . . . 60 65 125 125 / . . . 12 15 18 45 24 9 0 56 32 . . . 88 133 / 3 8 . . . . 11 . . 0 . . . . 75 75 86 / 3 8 12 12 . . 35 22 9 39 . . 53 64 . 117 191 / 2 6 9 8 15 . 40 . 10 0 66 32 54 60 . 212 252
S: 1176
T: 2. 4. 2. 5x 4. 5x 
N: [5, 4]
T: 2. 5. 5. 5x 5. 5x 
D: [5, 4]
B: 4 8 3 4 . . 19 . . 0 . . . . . 0 19 / 4 8 12 12 10 18 94 25 7 72 56 38 46 64 . 204 370 / . . . . . . 0 . . 0 . . . 60 65 125 125 / . . . 12 15 18 45 24 9 0 56 32 . . . 88 133 / 3 8 . . . . 11 . . 0 . . . . 75 75 86 / 3 8 12 12 25 . 90 22 9 39 . . 53 64 . 117 246 / 2 6 9 8 15 . 40 . 10 0 66 32 54 60 . 212 252
S: 1231
T: 3. 6x 2. 2. 6x 5. 
T: 3. 6x 2. 5. 6x 3. 
T: 6. 6x 2. 6. 6x 2. 
D: [4, 13]
B: 4 8 3 4 . . 19 . . 0 . . . . . 0 19 / 4 8 12 12 10 18 94 25 7 72 56 38 46 64 . 204 370 / . . . . . . 0 . . 0 . . . 60 65 125 125 / . . . 12 15 18 45 24 9 0 56 32 . . . 88 133 / 3 8 . . . . 11 . . 0 . . . 64 75 139 150 / 3 8 12 12 25 . 90 22 9 39 . . 53 64 . 117 246 / 2 6 9 8 15 . 40 . 10 0 66 32 54 60 . 212 252
S: 1295
T: 3x 3x 6. 2. 5. 1. 
T: 3x 3x 3x 1. 6. 2. 
T: 3x 3x 3x 3. 3. 2. 
D: [1, 14]
B: 4 8 3 4 . . 19 . . 0 . . . . . 0 19 / 4 8 12 12 10 18 94 25 7 72 56 38 46 64 65 269 435 / . . . . . . 0 . . 0 . . . 60 65 125 125 / . . . 12 15 18 45 24 9 0 56 32 . . . 88 133 / 3 8 . . . . 11 . . 0 . . . 64 75 139 150 / 3 8 12 12 25 . 90 22 9 39 . . 53 64 . 117 246 / 2 6 9 8 15 . 40 . 10 0 66 32 54 60 . 212 252
S: 1360
T: 3. 4. 1. 4. 4. 6. 
N: [5, 11]
D: [5, 11]
B: 4 8 3 4 . . 19 . . 0 . . . . . 0 19 / 4 8 12 12 10 18 94 25 7 72 56 38 46 64 65 269 435 / . . . . . . 0 . . 0 . . . 60 65 125 125 / . . . 12 15 18 45 24 9 0 56 32 . . . 88 133 / 3 8 . . . . 11 . . 0 . . . 64 75 139 150 / 3 8 12 12 25 . 90 22 9 39 . 32 53 64 . 149 278 / 2 6 9 8 15 . 40 . 10 0 66 32 54 60 . 212 252
S: 1392
T: 4. 4. 2. 6. 4. 2. 
N: [3, 12]
D: [3, 12]
B: 4 8 3 4 . . 19 . . 0 . . . . . 0 19 / 4 8 12 12 10 18 94 25 7 72 56 38 46 64 65 269 435 / . . . . . . 0 . . 0 . . . 60 65 125 125 / . . . 12 15 18 45 24 9 0 56 32 46 . . 134 179 / 3 8 . . . . 11 . . 0 . . . 64 75 139 150 / 3 8 12 12 25 . 90 22 9 39 . 32 53 64 . 149 278 / 2 6 9 8 15 . 40 . 10 0 66 32 54 60 . 212 252
S: 1438
T: 6. 4. 4. 6. 6. 6. 
N: [3, 13]
D: [3, 13]
B: 4 8 3 4 . . 19 . . 0 . . . . . 0 19 / 4 8 12 12 10 18 94 25 7 72 56 38 46 64 65 269 435 / . . . . . . 0 . . 0 . . . 60 65 125 125 / . . . 12 15 18 45 24 9 0 56 32 46 64 . 198 243 / 3 8 . . . . 11 . . 0 . . . 64 75 139 150 / 3 8 12 12 25 . 90 22 9 39 . 32 53 64 . 149 278 / 2 6 9 8 15 . 40 . 10 0 66 32 54 60 . 212 252
S: 1502
T: 6. 1. 3. 6. 5. 6. 
N: [6, 5]
D: [6, 5]
B: 4 8 3 4 . . 19 . . 0 . . . . . 0 19 / 4 8 12 12 10 18 94 25 7 72 56 38 46 64 65 269 435 / . . . . . . 0 . . 0 . . . 60 65 125 125 / . . . 12 15 18 45 24 9 0 56 32 46 64 . 198 243 / 3 8 . . . . 11 . . 0 . . . 64 75 139 150 / 3 8 12 12 25 . 90 22 9 39 . 32 53 64 . 149 278 / 2 6 9 8 15 18 58 . 10 0 66 32 54 60 . 212 270
S: 1520
T: 2. 5. 1. 1. 6x 6x 
T: 2. 1. 6x 5. 6x 6x 
T: 2. 3. 6x 6. 6x 6x 
D: [0, 4]
B: 4 8 3 4 0 . 19 . . 0 . . . . . 0 19 / 4 8 12 12 10 18 94 25 7 72 56 38 46 64 65 269 435 / . . . . . . 0 . . 0 . . . 60 65 125 125 / . . . 12 15 18 45 24 9 0 56 32 46 64 . 198 243 / 3 8 . . . . 11 . . 0 . . . 64 75 139 150 / 3 8 12 12 25 . 90 22 9 39 . 32 53 64 . 149 278 / 2 6 9 8 15 18 58 . 10 0 66 32 54 60 . 212 270
S: 1520
T: 5x 2. 1. 5x 3. 2. 
T: 5x 1. 5x 5x 3. 1. 
T: 5x 2. 5x 5x 3. 1. 
D: [0, 5]
B: 4 8 3 4 0 0 19 . . 0 . . . . . 0 19 / 4 8 12 12 10 18 94 25 7 72 56 38 46 64 65 269 435 / . . . . . . 0 . . 0 . . . 60 65 125 125 / . . . 12 15 18 45 24 9 0 56 32 46 64 . 198 243 / 3 8 . . . . 11 . . 0 . . . 64 75 139 150 / 3 8 12 12 25 . 90 22 9 39 . 32 53 64 . 149 278 / 2 6 9 8 15 18 58 . 10 0 66 32 54 60 . 212 270
S: 1520
T: 5. 4. 2. 3x 4. 2. 
T: 4. 3x 1. 3x 3x 1. 
T: 5. 3x 3. 3x 3x 5. 
D: [4, 2]
B: 4 8 3 4 0 0 19 . . 0 . . . . . 0 19 / 4 8 12 12 10 18 94 25 7 72 56 38 46 64 65 269 435 / . . . . . . 0 . . 0 . . . 60 65 125 125 / . . . 12 15 18 45 24 9 0 56 32 46 64 . 198 243 / 3 8 12 . . . 23 . . 0 . . . 64 75 139 162 / 3 8 12 12 25 . 90 22 9 39 . 32 53 64 . 149 278 / 2 6 9 8 15 18 58 . 10 0 66 32 54 60 . 212 270
S: 1532
T: 6. 2. 3x 2. 5. 3x 
T: 2. 5x 3. 2. 5x 3. 
T: 2. 5x 3. 6. 5x 4. 
D: [0, 7]
B: 4 8 3 4 0 0 19 23 . 0 . . . . . 0 19 / 4 8 12 12 10 18 94 25 7 72 56 38 46 64 65 269 435 / . . . . . . 0 . . 0 . . . 60 65 125 125 / . . . 12 15 18 45 24 9 0 56 32 46 64 . 198 243 / 3 8 12 . . . 23 . . 0 . . . 64 75 139 162 / 3 8 12 12 25 . 90 22 9 39 . 32 53 64 . 149 278 / 2 6 9 8 15 18 58 . 10 0 66 32 54 60 . 212 270
S: 1532
T: 3x 1. 6. 3x 3x 1. 
T: 3x 2. 6. 3x 3x 5. 
T: 3x 5. 4. 3x 3x 2. 
D: [3, 2]
B: 4 8 3 4 0 0 19 23 . 0 . . . . . 0 19 / 4 8 12 12 10 18 94 25 7 72 56 38 46 64 65 269 435 / . . . . . . 0 . . 0 . . . 60 65 125 125 / . . 9 12 15 18 54 24 9 0 56 32 46 64 . 198 252 / 3 8 12 . . . 23 . . 0 . . . 64 75 139 162 / 3 8 12 12 25 . 90 22 9 39 . 32 53 64 . 149 278 / 2 6 9 8 15 18 58 . 10 0 66 32 54 60 . 212 270
S: 1541
T: 6. 6. 4. 4. 3. 6. 
N: [2, 12]
D: [2, 12]
B: 4 8 3 4 0 0 19 23 . 0 . . . . . 0 19 / 4 8 12 12 10 18 94 25 7 72 56 38 46 64 65 269 435 / . . . . . . 0 . . 0 . . 56 60 65 181 181 / . . 9 12 15 18 54 24 9 0 56 32 46 64 . 198 252 / 3 8 12 . . . 23 . . 0 . . . 64 75 139 162 / 3 8 12 12 25 . 90 22 9 39 . 32 53 64 . 149 278 / 2 6 9 8 15 18 58 . 10 0 66 32 54 60 . 212 270
S: 1597
T: 1x 5. 3. 6. 3. 3. 
T: 1x 1. 1. 3. 5. 2. 
D: [0, 8]
B: 4 8 3 4 0 0 19 23 8 60 . . . . . 0 79 / 4 8 12 12 10 18 94 25 7 72 56 38 46 64 65 269 435 / . . . . . . 0 . . 0 . . 56 60 65 181 181 / . . 9 12 15 18 54 24 9 0 56 32 46 64 . 198 252 / 3 8 12 . . . 23 . . 0 . . . 64 75 139 162 / 3 8 12 12 25 . 90 22 9 39 . 32 53 64 . 149 278 / 2 6 9 8 15 18 58 . 10 0 66 32 54 60 . 212 270
S: 1657
T: 6. 4. 2. 5x 5x 2. 
T: 2. 3. 2. 5x 5x 6. 
T: 4. 5. 3. 5x 5x 5. 
D: [2, 11]
B: 4 8 3 4 0 0 19 23 8 60 . . . . . 0 79 / 4 8 12 12 10 18 94 25 7 72 56 38 46 64 65 269 435 / . . . . . . 0 . . 0 . 35 56 60 65 216 216 / . . 9 12 15 18 54 24 9 0 56 32 46 64 . 198 252 / 3 8 12 . . . 23 . . 0 . . . 64 75 139 162 / 3 8 12 12 25 . 90 22 9 39 . 32 53 64 . 149 278 / 2 6 9 8 15 18 58 . 10 0 66 32 54 60 . 212 270
S: 1692
T: 6. 2. 6. 6. 4. 4. 
N: [4, 12]
D: [4, 12]
B: 4 8 3 4 0 0 19 23 8 60 . . . . . 0 79 / 4 8 12 12 10 18 94 25 7 72 56 38 46 64 65 269 435 / . . . . . . 0 . . 0 . 35 56 60 65 216 216 / . . 9 12 15 18 54 24 9 0 56 32 46 64 . 198 252 / 3 8 12 . . . 23 . . 0 . . 56 64 75 195 218 / 3 8 12 12 25 . 90 22 9 39 . 32 53 64 . 149 278 / 2 6 9 8 15 18 58 . 10 0 66 32 54 60 . 212 270
S: 1748
T: 2. 5. 3. 4. 1. 2. 
N: [0, 10]
D: [0, 10]
B: 4 8 3 4 0 0 19 23 8 60 66 . . . . 66 145 / 4 8 12 12 10 18 94 25 7 72 56 38 46 64 65 269 435 / . . . . . . 0 . . 0 . 35 56 60 65 216 216 / . . 9 12 15 18 54 24 9 0 56 32 46 64 . 198 252 / 3 8 12 . . . 23 . . 0 . . 56 64 75 195 218 / 3 8 12 12 25 . 90 22 9 39 . 32 53 64 . 149 278 / 2 6 9 8 15 18 58 . 10 0 66 32 54 60 . 212 270
S: 1814
T: 2. 3. 4. 5. 6. 6. 
N: [5, 10]
D: [5, 10]
B: 4 8 3 4 0 0 19 23 8 60 66 . . . . 66 145 / 4 8 12 12 10 18 94 25 7 72 56 38 46 64 65 269 435 / . . . . . . 0 . . 0 . 35 56 60 65 216 216 / . . 9 12 15 18 54 24 9 0 56 32 46 64 . 198 252 / 3 8 12 . . . 23 . . 0 . . 56 64 75 195 218 / 3 8 12 12 25 . 90 22 9 39 66 32 53 64 . 215 344 / 2 6 9 8 15 18 58 . 10 0 66 32 54 60 . 212 270
S: 1880
T: 2. 1. 3. 4x 2. 4x 
T: 5x 3. 1. 4. 5x 4. 
T: 5x 6. 6. 5. 5x 1. 
D: [4, 11]
B: 4 8 3 4 0 0 19 23 8 60 66 . . . . 66 145 / 4 8 12 12 10 18 94 25 7 72 56 38 46 64 65 269 435 / . . . . . . 0 . . 0 . 35 56 60 65 216 216 / . . 9 12 15 18 54 24 9 0 56 32 46 64 . 198 252 / 3 8 12 . . . 23 . . 0 . 35 56 64 75 230 253 / 3 8 12 12 25 . 90 22 9 39 66 32 53 64 . 215 344 / 2 6 9 8 15 18 58 . 10 0 66 32 54 60 . 212 270
S: 1915
T: 1. 3. 1. 6. 1. 5. 
T: 5x 3. 1. 6. 3. 5x 
T: 5x 5. 4. 4. 4. 5x 
D: [4, 3]
B: 4 8 3 4 0 0 19 23 8 60 66 . . . . 66 145 / 4 8 12 12 10 18 94 25 7 72 56 38 46 64 65 269 435 / . . . . . . 0 . . 0 . 35 56 60 65 216 216 / . . 9 12 15 18 54 24 9 0 56 32 46 64 . 198 252 / 3 8 12 12 . . 35 . . 0 . 35 56 64 75 230 265 / 3 8 12 12 25 . 90 22 9 39 66 32 53 64 . 215 344 / 2 6 9 8 15 18 58 . 10 0 66 32 54 60 . 212 270
S: 1927
T: 5. 2. 3. 4. 6. 3. 
N: [2, 10]
D: [2, 10]
B: 4 8 3 4 0 0 19 23 8 60 66 . . . . 66 145 / 4 8 12 12 10 18 94 25 7 72 56 38 46 64 65 269 435 / . . . . . . 0 . . 0 66 35 56 60 65 282 282 / . . 9 12 15 18 54 24 9 0 56 32 46 64 . 198 252 / 3 8 12 12 . . 35 . . 0 . 35 56 64 75 230 265 / 3 8 12 12 25 . 90 22 9 39 66 32 53 64 . 215 344 / 2 6 9 8 15 18 58 . 10 0 66 32 54 60 . 212 270
S: 1993
T: 3. 2x 3. 4. 4. 6. 
T: 1. 2. 2. 6x 6x 6x 
T: 1. 5. 6. 6x 6x 6x 
D: [0, 11]
B: 4 8 3 4 0 0 19 23 8 60 66 38 . . . 104 183 / 4 8 12 12 10 18 94 25 7 72 56 38 46 64 65 269 435 / . . . . . . 0 . . 0 66 35 56 60 65 282 282 / . . 9 12 15 18 54 24 9 0 56 32 46 64 . 198 252 / 3 8 12 12 . . 35 . . 0 . 35 56 64 75 230 265 / 3 8 12 12 25 . 90 22 9 39 66 32 53 64 . 215 344 / 2 6 9 8 15 18 58 . 10 0 66 32 54 60 . 212 270
S: 2031
T: 3. 3. 3. 3. 6. 5. 
T: 4. 5x 6. 3. 5x 4. 
T: 3. 5x 1. 5. 5x 4. 
D: [4, 4]
B: 4 8 3 4 0 0 19 23 8 60 66 38 . . . 104 183 / 4 8 12 12 10 18 94 25 7 72 56 38 46 64 65 269 435 / . . . . . . 0 . . 0 66 35 56 60 65 282 282 / . . 9 12 15 18 54 24 9 0 56 32 46 64 . 198 252 / 3 8 12 12 15 . 50 . . 0 . 35 56 64 75 230 280 / 3 8 12 12 25 . 90 22 9 39 66 32 53 64 . 215 344 / 2 6 9 8 15 18 58 . 10 0 66 32 54 60 . 212 270
S: 2046
T: 2. 6x 6x 6x 1. 4. 
N: [5, 5]
T: 4x 6. 6. 6. 4x 4x 
T: 4x 1. 5. 6. 4x 4x 
D: [5, 5]
B: 4 8 3 4 0 0 19 23 8 60 66 38 . . . 104 183 / 4 8 12 12 10 18 94 25 7 72 56 38 46 64 65 269 435 / . . . . . . 0 . . 0 66 35 56 60 65 282 282 / . . 9 12 15 18 54 24 9 0 56 32 46 64 . 198 252 / 3 8 12 12 15 . 50 . . 0 . 35 56 64 75 230 280 / 3 8 12 12 25 6 96 22 9 39 66 32 53 64 . 215 350 / 2 6 9 8 15 18 58 . 10 0 66 32 54 60 . 212 270
S: 2052
T: 6x 4. 3. 2. 3. 1. 
T: 6x 1. 3. 1. 5. 6x 
T: 6x 5. 2. 3. 2. 6x 
D: [3, 1]
B: 4 8 3 4 0 0 19 23 8 60 66 38 . . . 104 183 / 4 8 12 12 10 18 94 25 7 72 56 38 46 64 65 269 435 / . . . . . . 0 . . 0 66 35 56 60 65 282 282 / . 4 9 12 15 18 58 24 9 0 56 32 46 64 . 198 256 / 3 8 12 12 15 . 50 . . 0 . 35 56 64 75 230 280 / 3 8 12 12 25 6 96 22 9 39 66 32 53 64 . 215 350 / 2 6 9 8 15 18 58 . 10 0 66 32 54 60 . 212 270
S: 2056
T: 4. 2. 2. 5. 1x 2. 
T: 1x 1x 3. 5. 1x 4. 
T: 1x 1x 4. 3. 1x 3. 
D: [3, 0]
B: 4 8 3 4 0 0 19 23 8 60 66 38 . . . 104 183 / 4 8 12 12 10 18 94 25 7 72 56 38 46 64 65 269 435 / . . . . . . 0 . . 0 66 35 56 60 65 282 282 / 3 4 9 12 15 18 91 24 9 45 56 32 46 64 . 198 334 / 3 8 12 12 15 . 50 . . 0 . 35 56 64 75 230 280 / 3 8 12 12 25 6 96 22 9 39 66 32 53 64 . 215 350 / 2 6 9 8 15 18 58 . 10 0 66 32 54 60 . 212 270
S: 2134
T: 2. 6. 4. 6. 4. 6. 
N: [0, 12]
D: [0, 12]
B: 4 8 3 4 0 0 19 23 8 60 66 38 56 . . 160 239 / 4 8 12 12 10 18 94 25 7 72 56 38 46 64 65 269 435 / . . . . . . 0 . . 0 66 35 56 60 65 282 282 / 3 4 9 12 15 18 91 24 9 45 56 32 46 64 . 198 334 / 3 8 12 12 15 . 50 . . 0 . 35 56 64 75 230 280 / 3 8 12 12 25 6 96 22 9 39 66 32 53 64 . 215 350 / 2 6 9 8 15 18 58 . 10 0 66 32 54 60 . 212 270
S: 2190
T: 5. 3. 2. 3. 3. 1x 
T: 4x 6. 4x 4x 3. 1. 
T: 4x 2. 4x 4x 1. 6. 
D: [0, 13]
B: 4 8 3 4 0 0 19 23 8 60 66 38 56 0 . 160 239 / 4 8 12 12 10 18 94 25 7 72 56 38 46 64 65 269 435 / . . . . . . 0 . . 0 66 35 56 60 65 282 282 / 3 4 9 12 15 18 91 24 9 45 56 32 46 64 . 198 334 / 3 8 12 12 15 . 50 . . 0 . 35 56 64 75 230 280 / 3 8 12 12 25 6 96 22 9 39 66 32 53 64 . 215 350 / 2 6 9 8 15 18 58 . 10 0 66 32 54 60 . 212 270
S: 2190
T: 4. 5. 6x 4. 6x 4. 
T: 1x 2x 6. 4. 6. 5. 
T: 1x 2x 5. 3. 1. 6. 
D: [2, 8]
B: 4 8 3 4 0 0 19 23 8 60 66 38 56 0 . 160 239 / 4 8 12 12 10 18 94 25 7 72 56 38 46 64 65 269 435 / . . . . . . 0 . 12 0 66 35 56 60 65 282 282 / 3 4 9 12 15 18 91 24 9 45 56 32 46 64 . 198 334 / 3 8 12 12 15 . 50 . . 0 . 35 56 64 75 230 280 / 3 8 12 12 25 6 96 22 9 39 66 32 53 64 . 215 350 / 2 6 9 8 15 18 58 . 10 0 66 32 54 60 . 212 270
S: 2190
T: 4. 2. 2. 5. 5. 6x 
T: 4x 1. 1. 2. 4x 6. 
T: 4x 6. 1. 5. 4x 2. 
D: [0, 14]
B: 4 8 3 4 0 0 19 23 8 60 66 38 56 0 0 160 239 / 4 8 12 12 10 18 94 25 7 72 56 38 46 64 65 269 435 / . . . . . . 0 . 12 0 66 35 56 60 65 282 282 / 3 4 9 12 15 18 91 24 9 45 56 32 46 64 . 198 334 / 3 8 12 12 15 . 50 . . 0 . 35 56 64 75 230 280 / 3 8 12 12 25 6 96 22 9 39 66 32 53 64 . 215 350 / 2 6 9 8 15 18 58 . 10 0 66 32 54 60 . 212 270
S: 2190
T: 3. 1. 5. 1. 4. 3. 
T: 6x 6x 1. 4. 2. 1. 
T: 6x 6x 4. 6. 6. 4. 
D: [2, 7]
B: 4 8 3 4 0 0 19 23 8 60 66 38 56 0 0 160 239 / 4 8 12 12 10 18 94 25 7 72 56 38 46 64 65 269 435 / . . . . . . 0 28 12 0 66 35 56 60 65 282 282 / 3 4 9 12 15 18 91 24 9 45 56 32 46 64 . 198 334 / 3 8 12 12 15 . 50 . . 0 . 35 56 64 75 230 280 / 3 8 12 12 25 6 96 22 9 39 66 32 53 64 . 215 350 / 2 6 9 8 15 18 58 . 10 0 66 32 54 60 . 212 270
S: 2190
T: 3. 1. 1. 6x 4. 1. 
T: 3. 5. 5. 6x 2. 6x 
T: 4. 4. 1. 6x 2. 6x 
D: [4, 5]
B: 4 8 3 4 0 0 19 23 8 60 66 38 56 0 0 160 239 / 4 8 12 12 10 18 94 25 7 72 56 38 46 64 65 269 435 / . . . . . . 0 28 12 0 66 35 56 60 65 282 282 / 3 4 9 12 15 18 91 24 9 45 56 32 46 64 . 198 334 / 3 8 12 12 15 12 92 . . 0 . 35 56 64 75 230 322 / 3 8 12 12 25 6 96 22 9 39 66 32 53 64 . 215 350 / 2 6 9 8 15 18 58 . 10 0 66 32 54 60 . 212 270
S: 2232
T: 2. 5. 1. 5. 6x 5. 
T: 1. 6x 4. 4. 6x 5. 
T: 2. 6x 3. 6. 6x 5. 
D: [2, 5]
B: 4 8 3 4 0 0 19 23 8 60 66 38 56 0 0 160 239 / 4 8 12 12 10 18 94 25 7 72 56 38 46 64 65 269 435 / . . . . . 18 18 28 12 0 66 35 56 60 65 282 300 / 3 4 9 12 15 18 91 24 9 45 56 32 46 64 . 198 334 / 3 8 12 12 15 12 92 . . 0 . 35 56 64 75 230 322 / 3 8 12 12 25 6 96 22 9 39 66 32 53 64 . 215 350 / 2 6 9 8 15 18 58 . 10 0 66 32 54 60 . 212 270
S: 2250
T: 6. 2. 3. 5x 2. 3. 
T: 5x 3. 4. 5x 1. 4. 
T: 5x 3. 5. 5x 5. 1. 
D: [4, 7]
B: 4 8 3 4 0 0 19 23 8 60 66 38 56 0 0 160 239 / 4 8 12 12 10 18 94 25 7 72 56 38 46 64 65 269 435 / . . . . . 18 18 28 12 0 66 35 56 60 65 282 300 / 3 4 9 12 15 18 91 24 9 45 56 32 46 64 . 198 334 / 3 8 12 12 15 12 92 23 . 0 . 35 56 64 75 230 322 / 3 8 12 12 25 6 96 22 9 39 66 32 53 64 . 215 350 / 2 6 9 8 15 18 58 . 10 0 66 32 54 60 . 212 270
S: 2250
T: 3. 2. 6. 2. 5. 4. 
N: [4, 10]
D: [4, 10]
B: 4 8 3 4 0 0 19 23 8 60 66 38 56 0 0 160 239 / 4 8 12 12 10 18 94 25 7 72 56 38 46 64 65 269 435 / . . . . . 18 18 28 12 0 66 35 56 60 65 282 300 / 3 4 9 12 15 18 91 24 9 45 56 32 46 64 . 198 334 / 3 8 12 12 15 12 92 23 . 0 66 35 56 64 75 296 388 / 3 8 12 12 25 6 96 22 9 39 66 32 53 64 . 215 350 / 2 6 9 8 15 18 58 . 10 0 66 32 54 60 . 212 270
S: 2316
T: 5x 6. 3. 5x 3. 1. 
T: 5x 4. 1. 5x 1. 2. 
T: 5x 4. 2. 5x 1. 2. 
D: [2, 4]
B: 4 8 3 4 0 0 19 23 8 60 66 38 56 0 0 160 239 / 4 8 12 12 10 18 94 25 7 72 56 38 46 64 65 269 435 / . . . . 10 18 28 28 12 0 66 35 56 60 65 282 310 / 3 4 9 12 15 18 91 24 9 45 56 32 46 64 . 198 334 / 3 8 12 12 15 12 92 23 . 0 66 35 56 64 75 296 388 / 3 8 12 12 25 6 96 22 9 39 66 32 53 64 . 215 350 / 2 6 9 8 15 18 58 . 10 0 66 32 54 60 . 212 270
S: 2326
T: 3. 4x 4x 5. 2. 4x 
T: 1. 4x 4x 3. 2. 4x 
T: 3. 4x 4x 5. 5. 4x 
D: [2, 3]
B: 4 8 3 4 0 0 19 23 8 60 66 38 56 0 0 160 239 / 4 8 12 12 10 18 94 25 7 72 56 38 46 64 65 269 435 / . . . 12 10 18 40 28 12 0 66 35 56 60 65 282 322 / 3 4 9 12 15 18 91 24 9 45 56 32 46 64 . 198 334 / 3 8 12 12 15 12 92 23 . 0 66 35 56 64 75 296 388 / 3 8 12 12 25 6 96 22 9 39 66 32 53 64 . 215 350 / 2 6 9 8 15 18 58 . 10 0 66 32 54 60 . 212 270
S: 2338
T: 6. 2. 4. 6. 1. 3x 
T: 1. 5. 2. 2. 2. 3x 
D: [4, 8]
B: 4 8 3 4 0 0 19 23 8 60 66 38 56 0 0 160 239 / 4 8 12 12 10 18 94 25 7 72 56 38 46 64 65 269 435 / . . . 12 10 18 40 28 12 0 66 35 56 60 65 282 322 / 3 4 9 12 15 18 91 24 9 45 56 32 46 64 . 198 334 / 3 8 12 12 15 12 92 23 10 39 66 35 56 64 75 296 427 / 3 8 12 12 25 6 96 22 9 39 66 32 53 64 . 215 350 / 2 6 9 8 15 18 58 . 10 0 66 32 54 60 . 212 270
S: 2377
T: 5. 4. 6. 4. 3x 1. 
T: 5. 6. 5. 1. 3x 6. 
T: 3. 2. 6. 5. 3x 5. 
D: [2, 2]
B: 4 8 3 4 0 0 19 23 8 60 66 38 56 0 0 160 239 / 4 8 12 12 10 18 94 25 7 72 56 38 46 64 65 269 435 / . . 6 12 10 18 46 28 12 0 66 35 56 60 65 282 328 / 3 4 9 12 15 18 91 24 9 45 56 32 46 64 . 198 334 / 3 8 12 12 15 12 92 23 10 39 66 35 56 64 75 296 427 / 3 8 12 12 25 6 96 22 9 39 66 32 53 64 . 215 350 / 2 6 9 8 15 18 58 . 10 0 66 32 54 60 . 212 270
S: 2383
T: 6. 2x 5. 1. 6. 1. 
T: 2x 2x 1. 3. 4. 3. 
T: 2x 2x 5. 6. 6. 4. 
D: [2, 1]
B: 4 8 3 4 0 0 19 23 8 60 66 38 56 0 0 160 239 / 4 8 12 12 10 18 94 25 7 72 56 38 46 64 65 269 435 / . 4 6 12 10 18 50 28 12 0 66 35 56 60 65 282 332 / 3 4 9 12 15 18 91 24 9 45 56 32 46 64 . 198 334 / 3 8 12 12 15 12 92 23 10 39 66 35 56 64 75 296 427 / 3 8 12 12 25 6 96 22 9 39 66 32 53 64 . 215 350 / 2 6 9 8 15 18 58 . 10 0 66 32 54 60 . 212 270
S: 2387
T: 3. 5. 5. 4. 3. 5. 
T: 6. 6. 3. 6. 4. 2. 
T: 4. 3. 4. 4. 6. 6. 
D: [2, 0]
B: 4 8 3 4 0 0 19 23 8 60 66 38 56 0 0 160 239 / 4 8 12 12 10 18 94 25 7 72 56 38 46 64 65 269 435 / 0 4 6 12 10 18 50 28 12 0 66 35 56 60 65 282 332 / 3 4 9 12 15 18 91 24 9 45 56 32 46 64 . 198 334 / 3 8 12 12 15 12 92 23 10 39 66 35 56 64 75 296 427 / 3 8 12 12 25 6 96 22 9 39 66 32 53 64 . 215 350 / 2 6 9 8 15 18 58 . 10 0 66 32 54 60 . 212 270
S: 2387
T: 1. 1. 5. 2. 4. 3. 
T: 4. 1x 5. 3. 1x 6. 
T: 1. 1x 1. 3. 1x 6. 
D: [3, 14]
B: 4 8 3 4 0 0 19 23 8 60 66 38 56 0 0 160 239 / 4 8 12 12 10 18 94 25 7 72 56 38 46 64 65 269 435 / 0 4 6 12 10 18 50 28 12 0 66 35 56 60 65 282 332 / 3 4 9 12 15 18 91 24 9 45 56 32 46 64 0 198 334 / 3 8 12 12 15 12 92 23 10 39 66 35 56 64 75 296 427 / 3 8 12 12 25 6 96 22 9 39 66 32 53 64 . 215 350 / 2 6 9 8 15 18 58 . 10 0 66 32 54 60 . 212 270
S: 2387
T: 4. 6. 4. 6. 1. 6. 
N: [6, 7]
D: [6, 7]
B: 4 8 3 4 0 0 19 23 8 60 66 38 56 0 0 160 239 / 4 8 12 12 10 18 94 25 7 72 56 38 46 64 65 269 435 / 0 4 6 12 10 18 50 28 12 0 66 35 56 60 65 282 332 / 3 4 9 12 15 18 91 24 9 45 56 32 46 64 0 198 334 / 3 8 12 12 15 12 92 23 10 39 66 35 56 64 75 296 427 / 3 8 12 12 25 6 96 22 9 39 66 32 53 64 . 215 350 / 2 6 9 8 15 18 58 26 10 32 66 32 54 60 . 212 302
S: 2419
T: 1. 1. 2. 4. 5. 1. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 14]
T: 4x 4x 6. 2. 2. 3. 
T: 4x 4x 4. 1. 6. 3. 
D: [5, 14]
B: 4 8 3 4 0 0 19 23 8 60 66 38 56 0 0 160 239 / 4 8 12 12 10 18 94 25 7 72 56 38 46 64 65 269 435 / 0 4 6 12 10 18 50 28 12 0 66 35 56 60 65 282 332 / 3 4 9 12 15 18 91 24 9 45 56 32 46 64 0 198 334 / 3 8 12 12 15 12 92 23 10 39 66 35 56 64 75 296 427 / 3 8 12 12 25 6 96 22 9 39 66 32 53 64 0 215 350 / 2 6 9 8 15 18 58 26 10 32 66 32 54 60 . 212 302
S: 2419
T: 4. 3. 6. 3. 4. 3. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 14]
D: [6, 14]
B: 4 8 3 4 0 0 19 23 8 60 66 38 56 0 0 160 239 / 4 8 12 12 10 18 94 25 7 72 56 38 46 64 65 269 435 / 0 4 6 12 10 18 50 28 12 0 66 35 56 60 65 282 332 / 3 4 9 12 15 18 91 24 9 45 56 32 46 64 0 198 334 / 3 8 12 12 15 12 92 23 10 39 66 35 56 64 75 296 427 / 3 8 12 12 25 6 96 22 9 39 66 32 53 64 0 215 350 / 2 6 9 8 15 18 58 26 10 32 66 32 54 60 0 212 302
S: 2419
