T: 6. 1x 4. 5. 1x 2. 
T: 1x 1x 4. 5. 1x 4. 
T: 1x 1x 2. 6. 1x 5. 
D: [3, 8]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0
S: 0
T: 2. 3. 3. 1. 2. 1. 
N: [6, 8]
D: [6, 8]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 . . . . . 0 0
S: 0
T: 4. 4. 2. 2. 6. 3. 
N: [6, 3]
D: [6, 3]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . 8 . . 8 . 9 0 . . . . . 0 8
S: 8
T: 1x 6. 4. 1x 3. 3. 
T: 1. 4x 4x 1. 4x 2. 
T: 1. 4x 4x 5. 4x 1. 
D: [1, 12]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . 44 . . 44 44 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . 8 . . 8 . 9 0 . . . . . 0 8
S: 52
T: 4. 6x 6x 4. 2. 1. 
T: 2. 6x 6x 5. 6x 4. 
T: 6. 6x 6x 2. 6x 2. 
D: [1, 13]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . 44 64 . 108 108 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . 8 . . 8 . 9 0 . . . . . 0 8
S: 116
T: 4. 5. 2x 2x 2x 4. 
T: 4. 1. 2x 2x 2x 4. 
T: 1. 3. 2x 2x 2x 6. 
D: [1, 8]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 10 0 . . 44 64 . 108 108 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . 8 . . 8 . 9 0 . . . . . 0 8
S: 116
T: 3. 2. 1. 4x 4x 4x 
T: 3. 4. 4. 4x 4x 4x 
D: [2, 14]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 10 0 . . 44 64 . 108 108 / . . . . . . 0 . . 0 . . . . 70 70 70 / . . . . . . 0 . 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . 8 . . 8 . 9 0 . . . . . 0 8
S: 186
T: 6. 6. 6. 3. 1. 1. 
N: [6, 12]
D: [6, 12]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 10 0 . . 44 64 . 108 108 / . . . . . . 0 . . 0 . . . . 70 70 70 / . . . . . . 0 . 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . 8 . . 8 . 9 0 . . 50 . . 50 58
S: 236
T: 1x 1x 3. 4. 1x 4. 
T: 1x 1x 2. 3. 1x 3. 
T: 1x 1x 6. 4. 1x 1. 
D: [0, 0]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . . . . 0 . 10 0 . . 44 64 . 108 108 / . . . . . . 0 . . 0 . . . . 70 70 70 / . . . . . . 0 . 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . 8 . . 8 . 9 0 . . 50 . . 50 58
S: 240
T: 3. 5x 5x 1. 6. 2. 
T: 2. 5x 5x 5x 6. 5x 
T: 5. 5x 5x 5x 4. 5x 
D: [4, 14]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . . . . 0 . 10 0 . . 44 64 . 108 108 / . . . . . . 0 . . 0 . . . . 70 70 70 / . . . . . . 0 . 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 75 75 75 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . 8 . . 8 . 9 0 . . 50 . . 50 58
S: 315
T: 5. 5. 6. 2. 4. 5. 
N: [6, 4]
D: [6, 4]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . . . . 0 . 10 0 . . 44 64 . 108 108 / . . . . . . 0 . . 0 . . . . 70 70 70 / . . . . . . 0 . 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 75 75 75 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . 8 15 . 23 . 9 0 . . 50 . . 50 73
S: 330
T: 3. 4x 6. 1. 4x 3. 
T: 3. 4x 2. 1. 4x 4x 
T: 3. 4x 1. 2. 4x 4x 
D: [1, 3]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . 12 . . 12 . 10 0 . . 44 64 . 108 120 / . . . . . . 0 . . 0 . . . . 70 70 70 / . . . . . . 0 . 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 75 75 75 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . 8 15 . 23 . 9 0 . . 50 . . 50 73
S: 342
T: 4. 1x 6. 4. 1x 5. 
N: [5, 0]
T: 5. 1x 4. 1x 1x 6. 
T: 1. 1x 6. 1x 1x 6. 
D: [5, 0]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . 12 . . 12 . 10 0 . . 44 64 . 108 120 / . . . . . . 0 . . 0 . . . . 70 70 70 / . . . . . . 0 . 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 75 75 75 / 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . 8 15 . 23 . 9 0 . . 50 . . 50 73
S: 346
T: 1x 6. 1x 4. 3. 4. 
T: 1. 6. 1. 3. 5x 5x 
T: 4. 3. 3. 4. 5x 5x 
D: [1, 4]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . 12 10 . 22 . 10 0 . . 44 64 . 108 130 / . . . . . . 0 . . 0 . . . . 70 70 70 / . . . . . . 0 . 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 75 75 75 / 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . 8 15 . 23 . 9 0 . . 50 . . 50 73
S: 356
T: 1. 5. 5. 6x 3. 6x 
T: 4. 1. 4. 6x 5. 6x 
T: 2. 3. 4. 6x 3. 6x 
D: [1, 5]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . 12 10 12 34 . 10 0 . . 44 64 . 108 142 / . . . . . . 0 . . 0 . . . . 70 70 70 / . . . . . . 0 . 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 75 75 75 / 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . 8 15 . 23 . 9 0 . . 50 . . 50 73
S: 368
T: 3. 3. 1x 4. 5. 1x 
T: 1x 6. 1x 1x 2. 1x 
T: 1x 5. 1x 1x 2. 1x 
D: [4, 0]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . 12 10 12 34 . 10 0 . . 44 64 . 108 142 / . . . . . . 0 . . 0 . . . . 70 70 70 / . . . . . . 0 . 10 0 . . . . . 0 0 / 4 . . . . . 4 . . 0 . . . . 75 75 79 / 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . 8 15 . 23 . 9 0 . . 50 . . 50 73
S: 372
T: 2x 5. 2x 3. 1. 2x 
T: 2x 4. 2x 3. 6. 2x 
T: 2x 5. 2x 3. 6. 2x 
D: [0, 1]
B: 4 6 . . . . 10 . . 0 . . . . . 0 10 / . . . 12 10 12 34 . 10 0 . . 44 64 . 108 142 / . . . . . . 0 . . 0 . . . . 70 70 70 / . . . . . . 0 . 10 0 . . . . . 0 0 / 4 . . . . . 4 . . 0 . . . . 75 75 79 / 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . 8 15 . 23 . 9 0 . . 50 . . 50 73
S: 378
T: 4. 5. 2. 6. 3. 3. 
N: [6, 10]
D: [6, 10]
B: 4 6 . . . . 10 . . 0 . . . . . 0 10 / . . . 12 10 12 34 . 10 0 . . 44 64 . 108 142 / . . . . . . 0 . . 0 . . . . 70 70 70 / . . . . . . 0 . 10 0 . . . . . 0 0 / 4 . . . . . 4 . . 0 . . . . 75 75 79 / 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . 8 15 . 23 . 9 0 66 . 50 . . 116 139
S: 444
T: 5. 2. 1. 6. 4x 4x 
N: [5, 3]
T: 3. 4x 2. 5. 4x 4x 
T: 3. 4x 3. 2. 4x 4x 
D: [5, 3]
B: 4 6 . . . . 10 . . 0 . . . . . 0 10 / . . . 12 10 12 34 . 10 0 . . 44 64 . 108 142 / . . . . . . 0 . . 0 . . . . 70 70 70 / . . . . . . 0 . 10 0 . . . . . 0 0 / 4 . . . . . 4 . . 0 . . . . 75 75 79 / 4 . . 12 . . 16 . . 0 . . . . . 0 16 / . . . 8 15 . 23 . 9 0 66 . 50 . . 116 139
S: 456
T: 6. 6. 5. 1. 5. 4. 
N: [6, 7]
D: [6, 7]
B: 4 6 . . . . 10 . . 0 . . . . . 0 10 / . . . 12 10 12 34 . 10 0 . . 44 64 . 108 142 / . . . . . . 0 . . 0 . . . . 70 70 70 / . . . . . . 0 . 10 0 . . . . . 0 0 / 4 . . . . . 4 . . 0 . . . . 75 75 79 / 4 . . 12 . . 16 . . 0 . . . . . 0 16 / . . . 8 15 . 23 26 9 0 66 . 50 . . 116 139
S: 456
T: 5x 5x 6. 5x 1. 3. 
N: [5, 4]
T: 5x 5x 4. 5x 1. 5. 
D: [5, 4]
B: 4 6 . . . . 10 . . 0 . . . . . 0 10 / . . . 12 10 12 34 . 10 0 . . 44 64 . 108 142 / . . . . . . 0 . . 0 . . . . 70 70 70 / . . . . . . 0 . 10 0 . . . . . 0 0 / 4 . . . . . 4 . . 0 . . . . 75 75 79 / 4 . . 12 20 . 36 . . 0 . . . . . 0 36 / . . . 8 15 . 23 26 9 0 66 . 50 . . 116 139
S: 476
T: 3. 4. 4. 3. 4. 4. 
N: [6, 13]
D: [6, 13]
B: 4 6 . . . . 10 . . 0 . . . . . 0 10 / . . . 12 10 12 34 . 10 0 . . 44 64 . 108 142 / . . . . . . 0 . . 0 . . . . 70 70 70 / . . . . . . 0 . 10 0 . . . . . 0 0 / 4 . . . . . 4 . . 0 . . . . 75 75 79 / 4 . . 12 20 . 36 . . 0 . . . . . 0 36 / . . . 8 15 . 23 26 9 0 66 . 50 56 . 172 195
S: 532
T: 4. 4. 4. 4. 5. 2. 
N: [5, 13]
D: [5, 13]
B: 4 6 . . . . 10 . . 0 . . . . . 0 10 / . . . 12 10 12 34 . 10 0 . . 44 64 . 108 142 / . . . . . . 0 . . 0 . . . . 70 70 70 / . . . . . . 0 . 10 0 . . . . . 0 0 / 4 . . . . . 4 . . 0 . . . . 75 75 79 / 4 . . 12 20 . 36 . . 0 . . . 56 . 56 92 / . . . 8 15 . 23 26 9 0 66 . 50 56 . 172 195
S: 588
T: 1. 4. 5. 1. 3. 2. 
N: [3, 10]
D: [3, 10]
B: 4 6 . . . . 10 . . 0 . . . . . 0 10 / . . . 12 10 12 34 . 10 0 . . 44 64 . 108 142 / . . . . . . 0 . . 0 . . . . 70 70 70 / . . . . . . 0 . 10 0 66 . . . . 66 66 / 4 . . . . . 4 . . 0 . . . . 75 75 79 / 4 . . 12 20 . 36 . . 0 . . . 56 . 56 92 / . . . 8 15 . 23 26 9 0 66 . 50 56 . 172 195
S: 654
T: 6x 3. 2. 3. 5. 6x 
T: 6x 4. 1. 6x 2. 6x 
T: 6x 6. 5. 6x 4. 6x 
D: [2, 13]
B: 4 6 . . . . 10 . . 0 . . . . . 0 10 / . . . 12 10 12 34 . 10 0 . . 44 64 . 108 142 / . . . . . . 0 . . 0 . . . 64 70 134 134 / . . . . . . 0 . 10 0 66 . . . . 66 66 / 4 . . . . . 4 . . 0 . . . . 75 75 79 / 4 . . 12 20 . 36 . . 0 . . . 56 . 56 92 / . . . 8 15 . 23 26 9 0 66 . 50 56 . 172 195
S: 718
T: 3. 4. 4. 3. 1x 1x 
T: 2. 6x 6x 3. 1. 1. 
T: 5. 6x 6x 6. 3. 4. 
D: [3, 7]
B: 4 6 . . . . 10 . . 0 . . . . . 0 10 / . . . 12 10 12 34 . 10 0 . . 44 64 . 108 142 / . . . . . . 0 . . 0 . . . 64 70 134 134 / . . . . . . 0 27 10 0 66 . . . . 66 66 / 4 . . . . . 4 . . 0 . . . . 75 75 79 / 4 . . 12 20 . 36 . . 0 . . . 56 . 56 92 / . . . 8 15 . 23 26 9 0 66 . 50 56 . 172 195
S: 718
T: 4. 5. 6x 2. 6x 1. 
T: 6x 3. 6x 5. 6x 3. 
T: 6x 1. 6x 4. 6x 6. 
D: [4, 13]
B: 4 6 . . . . 10 . . 0 . . . . . 0 10 / . . . 12 10 12 34 . 10 0 . . 44 64 . 108 142 / . . . . . . 0 . . 0 . . . 64 70 134 134 / . . . . . . 0 27 10 0 66 . . . . 66 66 / 4 . . . . . 4 . . 0 . . . 64 75 139 143 / 4 . . 12 20 . 36 . . 0 . . . 56 . 56 92 / . . . 8 15 . 23 26 9 0 66 . 50 56 . 172 195
S: 782
T: 1. 3. 5x 4. 5x 4. 
T: 2x 2x 5. 2x 5. 4. 
T: 2x 2x 4. 2x 4. 6. 
D: [1, 1]
B: 4 6 . . . . 10 . . 0 . . . . . 0 10 / . 6 . 12 10 12 40 . 10 0 . . 44 64 . 108 148 / . . . . . . 0 . . 0 . . . 64 70 134 134 / . . . . . . 0 27 10 0 66 . . . . 66 66 / 4 . . . . . 4 . . 0 . . . 64 75 139 143 / 4 . . 12 20 . 36 . . 0 . . . 56 . 56 92 / . . . 8 15 . 23 26 9 0 66 . 50 56 . 172 195
S: 788
T: 6. 6. 4. 5. 6. 1. 
N: [6, 5]
D: [6, 5]
B: 4 6 . . . . 10 . . 0 . . . . . 0 10 / . 6 . 12 10 12 40 . 10 0 . . 44 64 . 108 148 / . . . . . . 0 . . 0 . . . 64 70 134 134 / . . . . . . 0 27 10 0 66 . . . . 66 66 / 4 . . . . . 4 . . 0 . . . 64 75 139 143 / 4 . . 12 20 . 36 . . 0 . . . 56 . 56 92 / . . . 8 15 18 41 26 9 0 66 . 50 56 . 172 213
S: 806
T: 1. 4. 5x 6. 5x 2. 
T: 6. 2. 5x 1. 5x 5x 
T: 1. 6. 5x 6. 5x 5x 
D: [2, 12]
B: 4 6 . . . . 10 . . 0 . . . . . 0 10 / . 6 . 12 10 12 40 . 10 0 . . 44 64 . 108 148 / . . . . . . 0 . . 0 . . 57 64 70 191 191 / . . . . . . 0 27 10 0 66 . . . . 66 66 / 4 . . . . . 4 . . 0 . . . 64 75 139 143 / 4 . . 12 20 . 36 . . 0 . . . 56 . 56 92 / . . . 8 15 18 41 26 9 0 66 . 50 56 . 172 213
S: 863
T: 2. 3. 1. 1. 2. 1. 
N: [5, 8]
D: [5, 8]
B: 4 6 . . . . 10 . . 0 . . . . . 0 10 / . 6 . 12 10 12 40 . 10 0 . . 44 64 . 108 148 / . . . . . . 0 . . 0 . . 57 64 70 191 191 / . . . . . . 0 27 10 0 66 . . . . 66 66 / 4 . . . . . 4 . . 0 . . . 64 75 139 143 / 4 . . 12 20 . 36 . 7 0 . . . 56 . 56 92 / . . . 8 15 18 41 26 9 0 66 . 50 56 . 172 213
S: 863
T: 2. 1. 6x 2. 1. 6x 
N: [5, 7]
T: 6x 6x 6x 1. 2. 6x 
T: 6x 6x 6x 5. 2. 6x 
D: [5, 7]
B: 4 6 . . . . 10 . . 0 . . . . . 0 10 / . 6 . 12 10 12 40 . 10 0 . . 44 64 . 108 148 / . . . . . . 0 . . 0 . . 57 64 70 191 191 / . . . . . . 0 27 10 0 66 . . . . 66 66 / 4 . . . . . 4 . . 0 . . . 64 75 139 143 / 4 . . 12 20 . 36 29 7 88 . . . 56 . 56 180 / . . . 8 15 18 41 26 9 0 66 . 50 56 . 172 213
S: 951
T: 3. 1. 2. 1. 5. 4. 
N: [1, 10]
D: [1, 10]
B: 4 6 . . . . 10 . . 0 . . . . . 0 10 / . 6 . 12 10 12 40 . 10 0 66 . 44 64 . 174 214 / . . . . . . 0 . . 0 . . 57 64 70 191 191 / . . . . . . 0 27 10 0 66 . . . . 66 66 / 4 . . . . . 4 . . 0 . . . 64 75 139 143 / 4 . . 12 20 . 36 29 7 88 . . . 56 . 56 180 / . . . 8 15 18 41 26 9 0 66 . 50 56 . 172 213
S: 1017
T: 6. 3. 4. 3. 1. 5. 
N: [6, 2]
D: [6, 2]
B: 4 6 . . . . 10 . . 0 . . . . . 0 10 / . 6 . 12 10 12 40 . 10 0 66 . 44 64 . 174 214 / . . . . . . 0 . . 0 . . 57 64 70 191 191 / . . . . . . 0 27 10 0 66 . . . . 66 66 / 4 . . . . . 4 . . 0 . . . 64 75 139 143 / 4 . . 12 20 . 36 29 7 88 . . . 56 . 56 180 / . . 6 8 15 18 47 26 9 0 66 . 50 56 . 172 219
S: 1023
T: 6. 5. 4. 2. 3. 6. 
N: [5, 10]
D: [5, 10]
B: 4 6 . . . . 10 . . 0 . . . . . 0 10 / . 6 . 12 10 12 40 . 10 0 66 . 44 64 . 174 214 / . . . . . . 0 . . 0 . . 57 64 70 191 191 / . . . . . . 0 27 10 0 66 . . . . 66 66 / 4 . . . . . 4 . . 0 . . . 64 75 139 143 / 4 . . 12 20 . 36 29 7 88 66 . . 56 . 122 246 / . . 6 8 15 18 47 26 9 0 66 . 50 56 . 172 219
S: 1089
T: 5. 3. 4. 1x 1x 4. 
T: 1x 5. 6. 1x 1x 6. 
T: 1x 5. 4. 1x 1x 3. 
D: [1, 0]
B: 4 6 . . . . 10 . . 0 . . . . . 0 10 / 3 6 . 12 10 12 43 . 10 0 66 . 44 64 . 174 217 / . . . . . . 0 . . 0 . . 57 64 70 191 191 / . . . . . . 0 27 10 0 66 . . . . 66 66 / 4 . . . . . 4 . . 0 . . . 64 75 139 143 / 4 . . 12 20 . 36 29 7 88 66 . . 56 . 122 246 / . . 6 8 15 18 47 26 9 0 66 . 50 56 . 172 219
S: 1092
T: 3. 5. 3. 6x 6x 5. 
T: 2. 5. 5. 6x 6x 6x 
T: 6. 5. 3. 6x 6x 6x 
D: [1, 7]
B: 4 6 . . . . 10 . . 0 . . . . . 0 10 / 3 6 . 12 10 12 43 29 10 57 66 . 44 64 . 174 274 / . . . . . . 0 . . 0 . . 57 64 70 191 191 / . . . . . . 0 27 10 0 66 . . . . 66 66 / 4 . . . . . 4 . . 0 . . . 64 75 139 143 / 4 . . 12 20 . 36 29 7 88 66 . . 56 . 122 246 / . . 6 8 15 18 47 26 9 0 66 . 50 56 . 172 219
S: 1149
T: 1. 1. 6. 2. 1. 5. 
N: [6, 0]
D: [6, 0]
B: 4 6 . . . . 10 . . 0 . . . . . 0 10 / 3 6 . 12 10 12 43 29 10 57 66 . 44 64 . 174 274 / . . . . . . 0 . . 0 . . 57 64 70 191 191 / . . . . . . 0 27 10 0 66 . . . . 66 66 / 4 . . . . . 4 . . 0 . . . 64 75 139 143 / 4 . . 12 20 . 36 29 7 88 66 . . 56 . 122 246 / 3 . 6 8 15 18 50 26 9 51 66 . 50 56 . 172 273
S: 1203
T: 1. 6. 1. 1. 5. 1. 
T: 6x 2. 5. 4. 6x 4. 
T: 6x 6. 3. 6. 6x 6. 
D: [1, 14]
B: 4 6 . . . . 10 . . 0 . . . . . 0 10 / 3 6 . 12 10 12 43 29 10 57 66 . 44 64 80 254 354 / . . . . . . 0 . . 0 . . 57 64 70 191 191 / . . . . . . 0 27 10 0 66 . . . . 66 66 / 4 . . . . . 4 . . 0 . . . 64 75 139 143 / 4 . . 12 20 . 36 29 7 88 66 . . 56 . 122 246 / 3 . 6 8 15 18 50 26 9 51 66 . 50 56 . 172 273
S: 1283
T: 5. 4. 2. 2. 4. 4. 
N: [5, 12]
D: [5, 12]
B: 4 6 . . . . 10 . . 0 . . . . . 0 10 / 3 6 . 12 10 12 43 29 10 57 66 . 44 64 80 254 354 / . . . . . . 0 . . 0 . . 57 64 70 191 191 / . . . . . . 0 27 10 0 66 . . . . 66 66 / 4 . . . . . 4 . . 0 . . . 64 75 139 143 / 4 . . 12 20 . 36 29 7 88 66 . 46 56 . 168 292 / 3 . 6 8 15 18 50 26 9 51 66 . 50 56 . 172 273
S: 1329
T: 2. 1. 3x 1. 3x 3x 
T: 1. 4. 3x 5. 3x 3x 
T: 5. 6. 3x 1. 3x 3x 
D: [0, 2]
B: 4 6 9 . . . 19 . . 0 . . . . . 0 19 / 3 6 . 12 10 12 43 29 10 57 66 . 44 64 80 254 354 / . . . . . . 0 . . 0 . . 57 64 70 191 191 / . . . . . . 0 27 10 0 66 . . . . 66 66 / 4 . . . . . 4 . . 0 . . . 64 75 139 143 / 4 . . 12 20 . 36 29 7 88 66 . 46 56 . 168 292 / 3 . 6 8 15 18 50 26 9 51 66 . 50 56 . 172 273
S: 1338
T: 5. 1. 1. 6x 3. 6x 
T: 4. 6x 3. 6x 1. 6x 
T: 4. 6x 6. 6x 4. 6x 
D: [3, 5]
B: 4 6 9 . . . 19 . . 0 . . . . . 0 19 / 3 6 . 12 10 12 43 29 10 57 66 . 44 64 80 254 354 / . . . . . . 0 . . 0 . . 57 64 70 191 191 / . . . . . 24 24 27 10 0 66 . . . . 66 90 / 4 . . . . . 4 . . 0 . . . 64 75 139 143 / 4 . . 12 20 . 36 29 7 88 66 . 46 56 . 168 292 / 3 . 6 8 15 18 50 26 9 51 66 . 50 56 . 172 273
S: 1362
T: 2. 4. 4. 5x 1. 5x 
T: 5x 3. 1. 5x 5x 5x 
T: 5x 3. 3. 5x 5x 5x 
D: [3, 4]
B: 4 6 9 . . . 19 . . 0 . . . . . 0 19 / 3 6 . 12 10 12 43 29 10 57 66 . 44 64 80 254 354 / . . . . . . 0 . . 0 . . 57 64 70 191 191 / . . . . 20 24 44 27 10 0 66 . . . . 66 110 / 4 . . . . . 4 . . 0 . . . 64 75 139 143 / 4 . . 12 20 . 36 29 7 88 66 . 46 56 . 168 292 / 3 . 6 8 15 18 50 26 9 51 66 . 50 56 . 172 273
S: 1382
T: 2. 2. 4x 4x 5. 3. 
T: 5x 6. 4. 4. 3. 5x 
T: 5x 2. 5. 3. 4. 5x 
D: [2, 11]
B: 4 6 9 . . . 19 . . 0 . . . . . 0 19 / 3 6 . 12 10 12 43 29 10 57 66 . 44 64 80 254 354 / . . . . . . 0 . . 0 . 35 57 64 70 226 226 / . . . . 20 24 44 27 10 0 66 . . . . 66 110 / 4 . . . . . 4 . . 0 . . . 64 75 139 143 / 4 . . 12 20 . 36 29 7 88 66 . 46 56 . 168 292 / 3 . 6 8 15 18 50 26 9 51 66 . 50 56 . 172 273
S: 1417
T: 5x 5x 4. 4. 6. 1. 
T: 5x 5x 4. 1. 5x 3. 
T: 5x 5x 5. 2. 5x 6. 
D: [3, 11]
B: 4 6 9 . . . 19 . . 0 . . . . . 0 19 / 3 6 . 12 10 12 43 29 10 57 66 . 44 64 80 254 354 / . . . . . . 0 . . 0 . 35 57 64 70 226 226 / . . . . 20 24 44 27 10 0 66 35 . . . 101 145 / 4 . . . . . 4 . . 0 . . . 64 75 139 143 / 4 . . 12 20 . 36 29 7 88 66 . 46 56 . 168 292 / 3 . 6 8 15 18 50 26 9 51 66 . 50 56 . 172 273
S: 1452
T: 1. 1. 3. 2. 6x 6x 
T: 4x 4x 5. 4x 6. 6. 
T: 4x 4x 1. 4x 4. 2. 
D: [0, 3]
B: 4 6 9 16 . . 35 . . 0 . . . . . 0 35 / 3 6 . 12 10 12 43 29 10 57 66 . 44 64 80 254 354 / . . . . . . 0 . . 0 . 35 57 64 70 226 226 / . . . . 20 24 44 27 10 0 66 35 . . . 101 145 / 4 . . . . . 4 . . 0 . . . 64 75 139 143 / 4 . . 12 20 . 36 29 7 88 66 . 46 56 . 168 292 / 3 . 6 8 15 18 50 26 9 51 66 . 50 56 . 172 273
S: 1468
T: 6. 4. 3. 5. 4. 2. 
N: [2, 10]
D: [2, 10]
B: 4 6 9 16 . . 35 . . 0 . . . . . 0 35 / 3 6 . 12 10 12 43 29 10 57 66 . 44 64 80 254 354 / . . . . . . 0 . . 0 66 35 57 64 70 292 292 / . . . . 20 24 44 27 10 0 66 35 . . . 101 145 / 4 . . . . . 4 . . 0 . . . 64 75 139 143 / 4 . . 12 20 . 36 29 7 88 66 . 46 56 . 168 292 / 3 . 6 8 15 18 50 26 9 51 66 . 50 56 . 172 273
S: 1534
T: 4x 4x 1. 6. 3. 5. 
T: 4x 4x 4x 3. 6. 1. 
T: 4x 4x 4x 2. 2. 4. 
D: [4, 1]
B: 4 6 9 16 . . 35 . . 0 . . . . . 0 35 / 3 6 . 12 10 12 43 29 10 57 66 . 44 64 80 254 354 / . . . . . . 0 . . 0 66 35 57 64 70 292 292 / . . . . 20 24 44 27 10 0 66 35 . . . 101 145 / 4 4 . . . . 8 . . 0 . . . 64 75 139 147 / 4 . . 12 20 . 36 29 7 88 66 . 46 56 . 168 292 / 3 . 6 8 15 18 50 26 9 51 66 . 50 56 . 172 273
S: 1538
T: 3. 1. 4x 4x 1. 5. 
T: 5. 6. 4x 4x 1. 3. 
T: 2. 6. 4x 4x 1. 2. 
D: [3, 3]
B: 4 6 9 16 . . 35 . . 0 . . . . . 0 35 / 3 6 . 12 10 12 43 29 10 57 66 . 44 64 80 254 354 / . . . . . . 0 . . 0 66 35 57 64 70 292 292 / . . . 8 20 24 52 27 10 0 66 35 . . . 101 153 / 4 4 . . . . 8 . . 0 . . . 64 75 139 147 / 4 . . 12 20 . 36 29 7 88 66 . 46 56 . 168 292 / 3 . 6 8 15 18 50 26 9 51 66 . 50 56 . 172 273
S: 1546
T: 2. 6. 3x 3x 6. 3x 
T: 2. 2. 3x 3x 4. 3x 
T: 4. 5. 3x 3x 6. 3x 
D: [1, 2]
B: 4 6 9 16 . . 35 . . 0 . . . . . 0 35 / 3 6 9 12 10 12 52 29 10 57 66 . 44 64 80 254 363 / . . . . . . 0 . . 0 66 35 57 64 70 292 292 / . . . 8 20 24 52 27 10 0 66 35 . . . 101 153 / 4 4 . . . . 8 . . 0 . . . 64 75 139 147 / 4 . . 12 20 . 36 29 7 88 66 . 46 56 . 168 292 / 3 . 6 8 15 18 50 26 9 51 66 . 50 56 . 172 273
S: 1555
T: 3x 4. 3x 1. 4. 2. 
N: [5, 2]
T: 3x 3x 3x 6. 3x 1. 
T: 3x 3x 3x 3. 3x 3. 
D: [5, 2]
B: 4 6 9 16 . . 35 . . 0 . . . . . 0 35 / 3 6 9 12 10 12 52 29 10 57 66 . 44 64 80 254 363 / . . . . . . 0 . . 0 66 35 57 64 70 292 292 / . . . 8 20 24 52 27 10 0 66 35 . . . 101 153 / 4 4 . . . . 8 . . 0 . . . 64 75 139 147 / 4 . 15 12 20 . 51 29 7 88 66 . 46 56 . 168 307 / 3 . 6 8 15 18 50 26 9 51 66 . 50 56 . 172 273
S: 1570
T: 6x 5. 5. 4. 6x 1. 
T: 6x 1. 6x 2. 6x 1. 
T: 6x 4. 6x 2. 6x 5. 
D: [1, 11]
B: 4 6 9 16 . . 35 . . 0 . . . . . 0 35 / 3 6 9 12 10 12 52 29 10 57 66 38 44 64 80 292 401 / . . . . . . 0 . . 0 66 35 57 64 70 292 292 / . . . 8 20 24 52 27 10 0 66 35 . . . 101 153 / 4 4 . . . . 8 . . 0 . . . 64 75 139 147 / 4 . 15 12 20 . 51 29 7 88 66 . 46 56 . 168 307 / 3 . 6 8 15 18 50 26 9 51 66 . 50 56 . 172 273
S: 1608
T: 5. 5. 2. 4. 5. 4. 
N: [3, 12]
D: [3, 12]
B: 4 6 9 16 . . 35 . . 0 . . . . . 0 35 / 3 6 9 12 10 12 52 29 10 57 66 38 44 64 80 292 401 / . . . . . . 0 . . 0 66 35 57 64 70 292 292 / . . . 8 20 24 52 27 10 0 66 35 53 . . 154 206 / 4 4 . . . . 8 . . 0 . . . 64 75 139 147 / 4 . 15 12 20 . 51 29 7 88 66 . 46 56 . 168 307 / 3 . 6 8 15 18 50 26 9 51 66 . 50 56 . 172 273
S: 1661
T: 4. 2x 6. 1x 4. 4. 
N: [2, 8]
T: 2x 2x 3. 1. 6. 5. 
T: 2x 2x 2. 1. 4. 2. 
D: [2, 8]
B: 4 6 9 16 . . 35 . . 0 . . . . . 0 35 / 3 6 9 12 10 12 52 29 10 57 66 38 44 64 80 292 401 / . . . . . . 0 . 9 0 66 35 57 64 70 292 292 / . . . 8 20 24 52 27 10 0 66 35 53 . . 154 206 / 4 4 . . . . 8 . . 0 . . . 64 75 139 147 / 4 . 15 12 20 . 51 29 7 88 66 . 46 56 . 168 307 / 3 . 6 8 15 18 50 26 9 51 66 . 50 56 . 172 273
S: 1661
T: 2. 3x 1. 5. 4. 3x 
T: 3x 3x 4. 3x 1. 3x 
T: 3x 3x 6. 3x 3. 3x 
D: [4, 2]
B: 4 6 9 16 . . 35 . . 0 . . . . . 0 35 / 3 6 9 12 10 12 52 29 10 57 66 38 44 64 80 292 401 / . . . . . . 0 . 9 0 66 35 57 64 70 292 292 / . . . 8 20 24 52 27 10 0 66 35 53 . . 154 206 / 4 4 15 . . . 23 . . 0 . . . 64 75 139 162 / 4 . 15 12 20 . 51 29 7 88 66 . 46 56 . 168 307 / 3 . 6 8 15 18 50 26 9 51 66 . 50 56 . 172 273
S: 1676
T: 5x 5x 1. 4. 6. 4. 
T: 5x 5x 4. 3. 5x 4. 
T: 5x 5x 6. 4. 5x 4. 
D: [4, 12]
B: 4 6 9 16 . . 35 . . 0 . . . . . 0 35 / 3 6 9 12 10 12 52 29 10 57 66 38 44 64 80 292 401 / . . . . . . 0 . 9 0 66 35 57 64 70 292 292 / . . . 8 20 24 52 27 10 0 66 35 53 . . 154 206 / 4 4 15 . . . 23 . . 0 . . 53 64 75 192 215 / 4 . 15 12 20 . 51 29 7 88 66 . 46 56 . 168 307 / 3 . 6 8 15 18 50 26 9 51 66 . 50 56 . 172 273
S: 1729
T: 2. 5. 3. 3. 6. 4x 
T: 5x 1. 5x 6. 5x 4. 
T: 5x 2. 5x 4. 5x 3. 
D: [0, 4]
B: 4 6 9 16 15 . 50 . . 0 . . . . . 0 50 / 3 6 9 12 10 12 52 29 10 57 66 38 44 64 80 292 401 / . . . . . . 0 . 9 0 66 35 57 64 70 292 292 / . . . 8 20 24 52 27 10 0 66 35 53 . . 154 206 / 4 4 15 . . . 23 . . 0 . . 53 64 75 192 215 / 4 . 15 12 20 . 51 29 7 88 66 . 46 56 . 168 307 / 3 . 6 8 15 18 50 26 9 51 66 . 50 56 . 172 273
S: 1744
T: 3x 6. 4. 3x 3x 6. 
T: 3x 1. 3x 3x 3x 5. 
T: 3x 3. 3x 3x 3x 2. 
D: [3, 2]
B: 4 6 9 16 15 . 50 . . 0 . . . . . 0 50 / 3 6 9 12 10 12 52 29 10 57 66 38 44 64 80 292 401 / . . . . . . 0 . 9 0 66 35 57 64 70 292 292 / . . 15 8 20 24 97 27 10 0 66 35 53 . . 154 251 / 4 4 15 . . . 23 . . 0 . . 53 64 75 192 215 / 4 . 15 12 20 . 51 29 7 88 66 . 46 56 . 168 307 / 3 . 6 8 15 18 50 26 9 51 66 . 50 56 . 172 273
S: 1789
T: 5. 3. 1. 6. 1. 2. 
N: [6, 1]
D: [6, 1]
B: 4 6 9 16 15 . 50 . . 0 . . . . . 0 50 / 3 6 9 12 10 12 52 29 10 57 66 38 44 64 80 292 401 / . . . . . . 0 . 9 0 66 35 57 64 70 292 292 / . . 15 8 20 24 97 27 10 0 66 35 53 . . 154 251 / 4 4 15 . . . 23 . . 0 . . 53 64 75 192 215 / 4 . 15 12 20 . 51 29 7 88 66 . 46 56 . 168 307 / 3 2 6 8 15 18 52 26 9 51 66 . 50 56 . 172 275
S: 1791
T: 6. 4x 1. 4x 1. 3. 
T: 6x 4. 1. 4. 6x 6x 
T: 6x 1. 4. 4. 6x 6x 
D: [0, 5]
B: 4 6 9 16 15 18 98 . . 0 . . . . . 0 98 / 3 6 9 12 10 12 52 29 10 57 66 38 44 64 80 292 401 / . . . . . . 0 . 9 0 66 35 57 64 70 292 292 / . . 15 8 20 24 97 27 10 0 66 35 53 . . 154 251 / 4 4 15 . . . 23 . . 0 . . 53 64 75 192 215 / 4 . 15 12 20 . 51 29 7 88 66 . 46 56 . 168 307 / 3 2 6 8 15 18 52 26 9 51 66 . 50 56 . 172 275
S: 1839
T: 5. 4x 6. 4x 5. 4x 
T: 4. 4x 5. 4x 4. 4x 
D: [3, 13]
B: 4 6 9 16 15 18 98 . . 0 . . . . . 0 98 / 3 6 9 12 10 12 52 29 10 57 66 38 44 64 80 292 401 / . . . . . . 0 . 9 0 66 35 57 64 70 292 292 / . . 15 8 20 24 97 27 10 0 66 35 53 56 . 210 307 / 4 4 15 . . . 23 . . 0 . . 53 64 75 192 215 / 4 . 15 12 20 . 51 29 7 88 66 . 46 56 . 168 307 / 3 2 6 8 15 18 52 26 9 51 66 . 50 56 . 172 275
S: 1895
T: 5. 4x 3. 3. 1. 4x 
T: 4x 4x 6. 1. 1. 4x 
T: 4x 4x 5. 4. 1. 4x 
D: [4, 3]
B: 4 6 9 16 15 18 98 . . 0 . . . . . 0 98 / 3 6 9 12 10 12 52 29 10 57 66 38 44 64 80 292 401 / . . . . . . 0 . 9 0 66 35 57 64 70 292 292 / . . 15 8 20 24 97 27 10 0 66 35 53 56 . 210 307 / 4 4 15 16 . . 39 . . 0 . . 53 64 75 192 231 / 4 . 15 12 20 . 51 29 7 88 66 . 46 56 . 168 307 / 3 2 6 8 15 18 52 26 9 51 66 . 50 56 . 172 275
S: 1911
T: 6. 3. 5x 5x 1. 2. 
T: 6. 3. 5x 5x 1. 2. 
T: 2. 6. 5x 5x 3. 3. 
D: [4, 4]
B: 4 6 9 16 15 18 98 . . 0 . . . . . 0 98 / 3 6 9 12 10 12 52 29 10 57 66 38 44 64 80 292 401 / . . . . . . 0 . 9 0 66 35 57 64 70 292 292 / . . 15 8 20 24 97 27 10 0 66 35 53 56 . 210 307 / 4 4 15 16 10 . 49 . . 0 . . 53 64 75 192 241 / 4 . 15 12 20 . 51 29 7 88 66 . 46 56 . 168 307 / 3 2 6 8 15 18 52 26 9 51 66 . 50 56 . 172 275
S: 1921
T: 5. 5. 5. 1. 2. 1. 
N: [6, 11]
D: [6, 11]
B: 4 6 9 16 15 18 98 . . 0 . . . . . 0 98 / 3 6 9 12 10 12 52 29 10 57 66 38 44 64 80 292 401 / . . . . . . 0 . 9 0 66 35 57 64 70 292 292 / . . 15 8 20 24 97 27 10 0 66 35 53 56 . 210 307 / 4 4 15 16 10 . 49 . . 0 . . 53 64 75 192 241 / 4 . 15 12 20 . 51 29 7 88 66 . 46 56 . 168 307 / 3 2 6 8 15 18 52 26 9 51 66 35 50 56 . 207 310
S: 1956
T: 4. 3. 3. 4. 6x 6x 
T: 1. 2. 4. 5. 6x 6x 
T: 4. 5. 4. 5. 6x 6x 
D: [0, 7]
B: 4 6 9 16 15 18 98 26 . 0 . . . . . 0 98 / 3 6 9 12 10 12 52 29 10 57 66 38 44 64 80 292 401 / . . . . . . 0 . 9 0 66 35 57 64 70 292 292 / . . 15 8 20 24 97 27 10 0 66 35 53 56 . 210 307 / 4 4 15 16 10 . 49 . . 0 . . 53 64 75 192 241 / 4 . 15 12 20 . 51 29 7 88 66 . 46 56 . 168 307 / 3 2 6 8 15 18 52 26 9 51 66 35 50 56 . 207 310
S: 1956
T: 4. 3. 6x 5. 6x 3. 
T: 4. 1x 6. 3. 6. 2x 
T: 6. 1x 5. 5. 2. 2x 
D: [3, 1]
B: 4 6 9 16 15 18 98 26 . 0 . . . . . 0 98 / 3 6 9 12 10 12 52 29 10 57 66 38 44 64 80 292 401 / . . . . . . 0 . 9 0 66 35 57 64 70 292 292 / . 4 15 8 20 24 101 27 10 0 66 35 53 56 . 210 311 / 4 4 15 16 10 . 49 . . 0 . . 53 64 75 192 241 / 4 . 15 12 20 . 51 29 7 88 66 . 46 56 . 168 307 / 3 2 6 8 15 18 52 26 9 51 66 35 50 56 . 207 310
S: 1960
T: 5. 4. 2x 1x 4. 6. 
N: [0, 8]
T: 4. 2. 2x 1x 2. 3. 
D: [0, 8]
B: 4 6 9 16 15 18 98 26 10 64 . . . . . 0 162 / 3 6 9 12 10 12 52 29 10 57 66 38 44 64 80 292 401 / . . . . . . 0 . 9 0 66 35 57 64 70 292 292 / . 4 15 8 20 24 101 27 10 0 66 35 53 56 . 210 311 / 4 4 15 16 10 . 49 . . 0 . . 53 64 75 192 241 / 4 . 15 12 20 . 51 29 7 88 66 . 46 56 . 168 307 / 3 2 6 8 15 18 52 26 9 51 66 35 50 56 . 207 310
S: 2024
T: 2x 5. 6. 2x 2x 2x 
N: [5, 1]
T: 2x 1. 3. 2x 2x 2x 
T: 2x 2. 6. 2x 2x 2x 
D: [5, 1]
B: 4 6 9 16 15 18 98 26 10 64 . . . . . 0 162 / 3 6 9 12 10 12 52 29 10 57 66 38 44 64 80 292 401 / . . . . . . 0 . 9 0 66 35 57 64 70 292 292 / . 4 15 8 20 24 101 27 10 0 66 35 53 56 . 210 311 / 4 4 15 16 10 . 49 . . 0 . . 53 64 75 192 241 / 4 10 15 12 20 . 91 29 7 88 66 . 46 56 . 168 347 / 3 2 6 8 15 18 52 26 9 51 66 35 50 56 . 207 310
S: 2064
T: 3. 6. 1. 4. 4. 4. 
N: [5, 11]
D: [5, 11]
B: 4 6 9 16 15 18 98 26 10 64 . . . . . 0 162 / 3 6 9 12 10 12 52 29 10 57 66 38 44 64 80 292 401 / . . . . . . 0 . 9 0 66 35 57 64 70 292 292 / . 4 15 8 20 24 101 27 10 0 66 35 53 56 . 210 311 / 4 4 15 16 10 . 49 . . 0 . . 53 64 75 192 241 / 4 10 15 12 20 . 91 29 7 88 66 32 46 56 . 200 379 / 3 2 6 8 15 18 52 26 9 51 66 35 50 56 . 207 310
S: 2096
T: 6. 5. 4. 3. 2. 6. 
N: [0, 10]
D: [0, 10]
B: 4 6 9 16 15 18 98 26 10 64 66 . . . . 66 228 / 3 6 9 12 10 12 52 29 10 57 66 38 44 64 80 292 401 / . . . . . . 0 . 9 0 66 35 57 64 70 292 292 / . 4 15 8 20 24 101 27 10 0 66 35 53 56 . 210 311 / 4 4 15 16 10 . 49 . . 0 . . 53 64 75 192 241 / 4 10 15 12 20 . 91 29 7 88 66 32 46 56 . 200 379 / 3 2 6 8 15 18 52 26 9 51 66 35 50 56 . 207 310
S: 2162
T: 4. 4. 6. 5x 5x 3. 
T: 6. 4. 1. 5x 5x 2. 
T: 5. 3. 5. 5x 5x 4. 
D: [2, 7]
B: 4 6 9 16 15 18 98 26 10 64 66 . . . . 66 228 / 3 6 9 12 10 12 52 29 10 57 66 38 44 64 80 292 401 / . . . . . . 0 24 9 0 66 35 57 64 70 292 292 / . 4 15 8 20 24 101 27 10 0 66 35 53 56 . 210 311 / 4 4 15 16 10 . 49 . . 0 . . 53 64 75 192 241 / 4 10 15 12 20 . 91 29 7 88 66 32 46 56 . 200 379 / 3 2 6 8 15 18 52 26 9 51 66 35 50 56 . 207 310
S: 2162
T: 1. 2. 5x 2. 5x 3. 
T: 4. 4. 5x 1. 5x 2. 
T: 6. 6. 5x 6. 5x 3. 
D: [4, 5]
B: 4 6 9 16 15 18 98 26 10 64 66 . . . . 66 228 / 3 6 9 12 10 12 52 29 10 57 66 38 44 64 80 292 401 / . . . . . . 0 24 9 0 66 35 57 64 70 292 292 / . 4 15 8 20 24 101 27 10 0 66 35 53 56 . 210 311 / 4 4 15 16 10 18 97 . . 0 . . 53 64 75 192 289 / 4 10 15 12 20 . 91 29 7 88 66 32 46 56 . 200 379 / 3 2 6 8 15 18 52 26 9 51 66 35 50 56 . 207 310
S: 2210
T: 6. 5x 4. 3. 5x 4. 
T: 4. 5x 1. 6. 5x 2. 
T: 5. 5x 1. 3. 5x 3. 
D: [4, 11]
B: 4 6 9 16 15 18 98 26 10 64 66 . . . . 66 228 / 3 6 9 12 10 12 52 29 10 57 66 38 44 64 80 292 401 / . . . . . . 0 24 9 0 66 35 57 64 70 292 292 / . 4 15 8 20 24 101 27 10 0 66 35 53 56 . 210 311 / 4 4 15 16 10 18 97 . . 0 . 35 53 64 75 227 324 / 4 10 15 12 20 . 91 29 7 88 66 32 46 56 . 200 379 / 3 2 6 8 15 18 52 26 9 51 66 35 50 56 . 207 310
S: 2245
T: 3. 4. 5. 4. 6x 1. 
T: 5. 6x 6x 5. 6x 1. 
T: 2. 6x 6x 5. 6x 3. 
D: [2, 5]
B: 4 6 9 16 15 18 98 26 10 64 66 . . . . 66 228 / 3 6 9 12 10 12 52 29 10 57 66 38 44 64 80 292 401 / . . . . . 18 18 24 9 0 66 35 57 64 70 292 310 / . 4 15 8 20 24 101 27 10 0 66 35 53 56 . 210 311 / 4 4 15 16 10 18 97 . . 0 . 35 53 64 75 227 324 / 4 10 15 12 20 . 91 29 7 88 66 32 46 56 . 200 379 / 3 2 6 8 15 18 52 26 9 51 66 35 50 56 . 207 310
S: 2263
T: 3. 4. 1. 5. 4. 2. 
N: [4, 10]
D: [4, 10]
B: 4 6 9 16 15 18 98 26 10 64 66 . . . . 66 228 / 3 6 9 12 10 12 52 29 10 57 66 38 44 64 80 292 401 / . . . . . 18 18 24 9 0 66 35 57 64 70 292 310 / . 4 15 8 20 24 101 27 10 0 66 35 53 56 . 210 311 / 4 4 15 16 10 18 97 . . 0 66 35 53 64 75 293 390 / 4 10 15 12 20 . 91 29 7 88 66 32 46 56 . 200 379 / 3 2 6 8 15 18 52 26 9 51 66 35 50 56 . 207 310
S: 2329
T: 6. 1. 1. 5x 5x 2. 
T: 3. 6. 1. 5x 5x 2. 
T: 4. 5. 6. 5x 5x 6. 
D: [2, 4]
B: 4 6 9 16 15 18 98 26 10 64 66 . . . . 66 228 / 3 6 9 12 10 12 52 29 10 57 66 38 44 64 80 292 401 / . . . . 15 18 33 24 9 0 66 35 57 64 70 292 325 / . 4 15 8 20 24 101 27 10 0 66 35 53 56 . 210 311 / 4 4 15 16 10 18 97 . . 0 66 35 53 64 75 293 390 / 4 10 15 12 20 . 91 29 7 88 66 32 46 56 . 200 379 / 3 2 6 8 15 18 52 26 9 51 66 35 50 56 . 207 310
S: 2344
T: 4. 2. 2. 1. 6x 6x 
N: [5, 5]
T: 1x 1x 5. 1x 6. 6. 
T: 1x 1x 3. 1x 4. 5. 
D: [5, 5]
B: 4 6 9 16 15 18 98 26 10 64 66 . . . . 66 228 / 3 6 9 12 10 12 52 29 10 57 66 38 44 64 80 292 401 / . . . . 15 18 33 24 9 0 66 35 57 64 70 292 325 / . 4 15 8 20 24 101 27 10 0 66 35 53 56 . 210 311 / 4 4 15 16 10 18 97 . . 0 66 35 53 64 75 293 390 / 4 10 15 12 20 0 91 29 7 88 66 32 46 56 . 200 379 / 3 2 6 8 15 18 52 26 9 51 66 35 50 56 . 207 310
S: 2344
T: 1x 6. 5. 2. 2. 1x 
T: 1x 6. 4. 5. 2. 1x 
T: 1x 6. 1. 2. 3. 1x 
D: [4, 8]
B: 4 6 9 16 15 18 98 26 10 64 66 . . . . 66 228 / 3 6 9 12 10 12 52 29 10 57 66 38 44 64 80 292 401 / . . . . 15 18 33 24 9 0 66 35 57 64 70 292 325 / . 4 15 8 20 24 101 27 10 0 66 35 53 56 . 210 311 / 4 4 15 16 10 18 97 . 8 0 66 35 53 64 75 293 390 / 4 10 15 12 20 0 91 29 7 88 66 32 46 56 . 200 379 / 3 2 6 8 15 18 52 26 9 51 66 35 50 56 . 207 310
S: 2344
T: 6. 5. 1. 4x 1. 5. 
T: 3. 2. 4x 4x 3. 4x 
T: 2. 5. 4x 4x 1. 4x 
D: [2, 3]
B: 4 6 9 16 15 18 98 26 10 64 66 . . . . 66 228 / 3 6 9 12 10 12 52 29 10 57 66 38 44 64 80 292 401 / . . . 12 15 18 45 24 9 0 66 35 57 64 70 292 337 / . 4 15 8 20 24 101 27 10 0 66 35 53 56 . 210 311 / 4 4 15 16 10 18 97 . 8 0 66 35 53 64 75 293 390 / 4 10 15 12 20 0 91 29 7 88 66 32 46 56 . 200 379 / 3 2 6 8 15 18 52 26 9 51 66 35 50 56 . 207 310
S: 2356
T: 1. 6. 4. 4. 1. 3x 
T: 3x 5. 5. 2. 4. 3x 
T: 3x 6. 6. 4. 2. 3x 
D: [2, 2]
B: 4 6 9 16 15 18 98 26 10 64 66 . . . . 66 228 / 3 6 9 12 10 12 52 29 10 57 66 38 44 64 80 292 401 / . . 6 12 15 18 51 24 9 0 66 35 57 64 70 292 343 / . 4 15 8 20 24 101 27 10 0 66 35 53 56 . 210 311 / 4 4 15 16 10 18 97 . 8 0 66 35 53 64 75 293 390 / 4 10 15 12 20 0 91 29 7 88 66 32 46 56 . 200 379 / 3 2 6 8 15 18 52 26 9 51 66 35 50 56 . 207 310
S: 2362
T: 1. 2x 3. 3. 5. 2x 
T: 4. 2x 4. 5. 1. 2x 
T: 3. 2x 2. 6. 5. 2x 
D: [2, 1]
B: 4 6 9 16 15 18 98 26 10 64 66 . . . . 66 228 / 3 6 9 12 10 12 52 29 10 57 66 38 44 64 80 292 401 / . 6 6 12 15 18 57 24 9 0 66 35 57 64 70 292 349 / . 4 15 8 20 24 101 27 10 0 66 35 53 56 . 210 311 / 4 4 15 16 10 18 97 . 8 0 66 35 53 64 75 293 390 / 4 10 15 12 20 0 91 29 7 88 66 32 46 56 . 200 379 / 3 2 6 8 15 18 52 26 9 51 66 35 50 56 . 207 310
S: 2368
T: 5. 1x 4. 6. 1x 3. 
T: 1x 1x 5. 2. 1x 3. 
T: 1x 1x 1. 6. 1x 1. 
D: [3, 14]
B: 4 6 9 16 15 18 98 26 10 64 66 . . . . 66 228 / 3 6 9 12 10 12 52 29 10 57 66 38 44 64 80 292 401 / . 6 6 12 15 18 57 24 9 0 66 35 57 64 70 292 349 / . 4 15 8 20 24 101 27 10 0 66 35 53 56 55 265 366 / 4 4 15 16 10 18 97 . 8 0 66 35 53 64 75 293 390 / 4 10 15 12 20 0 91 29 7 88 66 32 46 56 . 200 379 / 3 2 6 8 15 18 52 26 9 51 66 35 50 56 . 207 310
S: 2423
T: 5. 4. 4. 6. 3. 6. 
T: 5. 1x 3. 1x 1x 4. 
T: 6. 1x 6. 1x 1x 4. 
D: [3, 0]
B: 4 6 9 16 15 18 98 26 10 64 66 . . . . 66 228 / 3 6 9 12 10 12 52 29 10 57 66 38 44 64 80 292 401 / . 6 6 12 15 18 57 24 9 0 66 35 57 64 70 292 349 / 3 4 15 8 20 24 104 27 10 51 66 35 53 56 55 265 420 / 4 4 15 16 10 18 97 . 8 0 66 35 53 64 75 293 390 / 4 10 15 12 20 0 91 29 7 88 66 32 46 56 . 200 379 / 3 2 6 8 15 18 52 26 9 51 66 35 50 56 . 207 310
S: 2477
T: 1x 2. 2. 5. 1x 2. 
T: 1x 3. 6. 3. 1x 4. 
T: 1x 5. 1. 4. 1x 5. 
D: [2, 0]
B: 4 6 9 16 15 18 98 26 10 64 66 . . . . 66 228 / 3 6 9 12 10 12 52 29 10 57 66 38 44 64 80 292 401 / 3 6 6 12 15 18 90 24 9 45 66 35 57 64 70 292 427 / 3 4 15 8 20 24 104 27 10 51 66 35 53 56 55 265 420 / 4 4 15 16 10 18 97 . 8 0 66 35 53 64 75 293 390 / 4 10 15 12 20 0 91 29 7 88 66 32 46 56 . 200 379 / 3 2 6 8 15 18 52 26 9 51 66 35 50 56 . 207 310
S: 2555
T: 1. 5. 6x 2. 4. 6x 
T: 3. 6x 6x 5. 6x 6x 
T: 3. 6x 6x 1. 6x 6x 
D: [4, 7]
B: 4 6 9 16 15 18 98 26 10 64 66 . . . . 66 228 / 3 6 9 12 10 12 52 29 10 57 66 38 44 64 80 292 401 / 3 6 6 12 15 18 90 24 9 45 66 35 57 64 70 292 427 / 3 4 15 8 20 24 104 27 10 51 66 35 53 56 55 265 420 / 4 4 15 16 10 18 97 27 8 76 66 35 53 64 75 293 466 / 4 10 15 12 20 0 91 29 7 88 66 32 46 56 . 200 379 / 3 2 6 8 15 18 52 26 9 51 66 35 50 56 . 207 310
S: 2631
T: 1. 1. 4. 5. 4. 1. 
T: 2. 1. 6x 6x 5. 2. 
T: 3. 1. 6x 6x 5. 5. 
D: [0, 11]
B: 4 6 9 16 15 18 98 26 10 64 66 0 . . . 66 228 / 3 6 9 12 10 12 52 29 10 57 66 38 44 64 80 292 401 / 3 6 6 12 15 18 90 24 9 45 66 35 57 64 70 292 427 / 3 4 15 8 20 24 104 27 10 51 66 35 53 56 55 265 420 / 4 4 15 16 10 18 97 27 8 76 66 35 53 64 75 293 466 / 4 10 15 12 20 0 91 29 7 88 66 32 46 56 . 200 379 / 3 2 6 8 15 18 52 26 9 51 66 35 50 56 . 207 310
S: 2631
T: 1x 3. 3. 2. 2. 6. 
T: 1. 1. 4x 5. 4x 3. 
T: 1. 3. 4x 4. 4x 6. 
D: [0, 12]
B: 4 6 9 16 15 18 98 26 10 64 66 0 0 . . 66 228 / 3 6 9 12 10 12 52 29 10 57 66 38 44 64 80 292 401 / 3 6 6 12 15 18 90 24 9 45 66 35 57 64 70 292 427 / 3 4 15 8 20 24 104 27 10 51 66 35 53 56 55 265 420 / 4 4 15 16 10 18 97 27 8 76 66 35 53 64 75 293 466 / 4 10 15 12 20 0 91 29 7 88 66 32 46 56 . 200 379 / 3 2 6 8 15 18 52 26 9 51 66 35 50 56 . 207 310
S: 2631
T: 3. 4. 6. 4. 4. 3. 
T: 3. 3. 3. 6x 6x 4. 
T: 6. 5. 2. 6x 6x 1. 
D: [0, 13]
B: 4 6 9 16 15 18 98 26 10 64 66 0 0 0 . 66 228 / 3 6 9 12 10 12 52 29 10 57 66 38 44 64 80 292 401 / 3 6 6 12 15 18 90 24 9 45 66 35 57 64 70 292 427 / 3 4 15 8 20 24 104 27 10 51 66 35 53 56 55 265 420 / 4 4 15 16 10 18 97 27 8 76 66 35 53 64 75 293 466 / 4 10 15 12 20 0 91 29 7 88 66 32 46 56 . 200 379 / 3 2 6 8 15 18 52 26 9 51 66 35 50 56 . 207 310
S: 2631
T: 3. 6. 4. 5. 1x 4. 
T: 4. 4. 6x 1. 1. 6x 
T: 4. 1. 6x 3. 2. 6x 
D: [0, 14]
B: 4 6 9 16 15 18 98 26 10 64 66 0 0 0 0 66 228 / 3 6 9 12 10 12 52 29 10 57 66 38 44 64 80 292 401 / 3 6 6 12 15 18 90 24 9 45 66 35 57 64 70 292 427 / 3 4 15 8 20 24 104 27 10 51 66 35 53 56 55 265 420 / 4 4 15 16 10 18 97 27 8 76 66 35 53 64 75 293 466 / 4 10 15 12 20 0 91 29 7 88 66 32 46 56 . 200 379 / 3 2 6 8 15 18 52 26 9 51 66 35 50 56 . 207 310
S: 2631
T: 6. 2. 2. 2. 3. 4. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 14]
T: 2. 6. 2. 2. 5. 1. 
T: 3. 5. 1. 1. 3. 1. 
D: [5, 14]
B: 4 6 9 16 15 18 98 26 10 64 66 0 0 0 0 66 228 / 3 6 9 12 10 12 52 29 10 57 66 38 44 64 80 292 401 / 3 6 6 12 15 18 90 24 9 45 66 35 57 64 70 292 427 / 3 4 15 8 20 24 104 27 10 51 66 35 53 56 55 265 420 / 4 4 15 16 10 18 97 27 8 76 66 35 53 64 75 293 466 / 4 10 15 12 20 0 91 29 7 88 66 32 46 56 0 200 379 / 3 2 6 8 15 18 52 26 9 51 66 35 50 56 . 207 310
S: 2631
T: 1. 4. 6. 1. 3. 4. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 14]
D: [6, 14]
B: 4 6 9 16 15 18 98 26 10 64 66 0 0 0 0 66 228 / 3 6 9 12 10 12 52 29 10 57 66 38 44 64 80 292 401 / 3 6 6 12 15 18 90 24 9 45 66 35 57 64 70 292 427 / 3 4 15 8 20 24 104 27 10 51 66 35 53 56 55 265 420 / 4 4 15 16 10 18 97 27 8 76 66 35 53 64 75 293 466 / 4 10 15 12 20 0 91 29 7 88 66 32 46 56 0 200 379 / 3 2 6 8 15 18 52 26 9 51 66 35 50 56 0 207 310
S: 2631
