T: 3. 5. 5. 4. 1. 2. 
N: [6, 10]
D: [6, 10]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 . . . . 66 66
S: 66
T: 3. 3. 2. 6. 6. 6. 
N: [6, 12]
D: [6, 12]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 . 54 . . 120 120
S: 120
T: 6. 6. 4. 6. 4. 5. 
N: [5, 12]
D: [5, 12]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . 56 . . 56 56 / . . . . . . 0 . . 0 66 . 54 . . 120 120
S: 176
T: 1. 6x 3. 2. 5. 6x 
T: 2. 6. 5x 5x 5x 6. 
T: 5. 4. 5x 5x 5x 5. 
D: [2, 14]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 75 75 75 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . 56 . . 56 56 / . . . . . . 0 . . 0 66 . 54 . . 120 120
S: 251
T: 6x 1. 3. 3. 4. 6x 
T: 6x 2. 2. 4. 6x 6x 
T: 6x 2. 2. 1. 6x 6x 
D: [1, 12]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . 52 . . 52 52 / . . . . . . 0 . . 0 . . . . 75 75 75 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . 56 . . 56 56 / . . . . . . 0 . . 0 66 . 54 . . 120 120
S: 303
T: 6. 5. 5. 6. 6. 2. 
N: [6, 5]
D: [6, 5]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . 52 . . 52 52 / . . . . . . 0 . . 0 . . . . 75 75 75 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . 56 . . 56 56 / . . . . . 18 18 . . 0 66 . 54 . . 120 138
S: 321
T: 2. 6x 6x 1. 5. 2. 
T: 6x 6x 6x 3. 2. 1. 
T: 6x 6x 6x 1. 1. 5. 
D: [1, 5]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . 18 18 . . 0 . . 52 . . 52 70 / . . . . . . 0 . . 0 . . . . 75 75 75 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . 56 . . 56 56 / . . . . . 18 18 . . 0 66 . 54 . . 120 138
S: 339
T: 2. 3. 3. 4. 5. 3. 
N: [6, 2]
D: [6, 2]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . 18 18 . . 0 . . 52 . . 52 70 / . . . . . . 0 . . 0 . . . . 75 75 75 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . 56 . . 56 56 / . . 9 . . 18 27 . . 0 66 . 54 . . 120 147
S: 348
T: 4. 1. 5. 6. 4. 2. 
N: [6, 3]
D: [6, 3]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . 18 18 . . 0 . . 52 . . 52 70 / . . . . . . 0 . . 0 . . . . 75 75 75 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . 56 . . 56 56 / . . 9 8 . 18 35 . . 0 66 . 54 . . 120 155
S: 356
T: 6x 3. 6x 2. 5. 5. 
T: 6x 5. 6x 3. 4. 3. 
T: 6x 2. 6x 1. 5. 1. 
D: [0, 0]
B: 2 . . . . . 2 . . 0 . . . . . 0 2 / . . . . . 18 18 . . 0 . . 52 . . 52 70 / . . . . . . 0 . . 0 . . . . 75 75 75 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . 56 . . 56 56 / . . 9 8 . 18 35 . . 0 66 . 54 . . 120 155
S: 358
T: 1. 4. 3. 3. 1. 2. 
N: [3, 8]
D: [3, 8]
B: 2 . . . . . 2 . . 0 . . . . . 0 2 / . . . . . 18 18 . . 0 . . 52 . . 52 70 / . . . . . . 0 . . 0 . . . . 75 75 75 / . . . . . . 0 . 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . 56 . . 56 56 / . . 9 8 . 18 35 . . 0 66 . 54 . . 120 155
S: 358
T: 4x 4x 1. 4x 2. 2. 
T: 4x 4x 3. 4x 1. 3. 
T: 4x 4x 5. 4x 6. 4. 
D: [2, 13]
B: 2 . . . . . 2 . . 0 . . . . . 0 2 / . . . . . 18 18 . . 0 . . 52 . . 52 70 / . . . . . . 0 . . 0 . . . 56 75 131 131 / . . . . . . 0 . 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . 56 . . 56 56 / . . 9 8 . 18 35 . . 0 66 . 54 . . 120 155
S: 414
T: 6. 4. 1x 4. 1x 3. 
N: [5, 0]
T: 1x 2. 1x 1x 1x 2. 
T: 1x 1. 1x 1x 1x 4. 
D: [5, 0]
B: 2 . . . . . 2 . . 0 . . . . . 0 2 / . . . . . 18 18 . . 0 . . 52 . . 52 70 / . . . . . . 0 . . 0 . . . 56 75 131 131 / . . . . . . 0 . 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 5 . . . . . 5 . . 0 . . 56 . . 56 61 / . . 9 8 . 18 35 . . 0 66 . 54 . . 120 155
S: 419
T: 6. 2. 5x 3. 2. 5x 
T: 5x 3. 5x 5x 6. 5x 
T: 5x 1. 5x 5x 3. 5x 
D: [1, 13]
B: 2 . . . . . 2 . . 0 . . . . . 0 2 / . . . . . 18 18 . . 0 . . 52 60 . 112 130 / . . . . . . 0 . . 0 . . . 56 75 131 131 / . . . . . . 0 . 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 5 . . . . . 5 . . 0 . . 56 . . 56 61 / . . 9 8 . 18 35 . . 0 66 . 54 . . 120 155
S: 479
T: 3. 3. 6. 6. 4. 6. 
N: [2, 12]
D: [2, 12]
B: 2 . . . . . 2 . . 0 . . . . . 0 2 / . . . . . 18 18 . . 0 . . 52 60 . 112 130 / . . . . . . 0 . . 0 . . 54 56 75 185 185 / . . . . . . 0 . 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 5 . . . . . 5 . . 0 . . 56 . . 56 61 / . . 9 8 . 18 35 . . 0 66 . 54 . . 120 155
S: 533
T: 6. 1x 4. 5. 2. 2. 
T: 2. 1. 6x 5. 1. 6x 
T: 5. 6. 6x 6. 5. 6x 
D: [3, 7]
B: 2 . . . . . 2 . . 0 . . . . . 0 2 / . . . . . 18 18 . . 0 . . 52 60 . 112 130 / . . . . . . 0 . . 0 . . 54 56 75 185 185 / . . . . . . 0 29 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 5 . . . . . 5 . . 0 . . 56 . . 56 61 / . . 9 8 . 18 35 . . 0 66 . 54 . . 120 155
S: 533
T: 3x 3x 4. 5. 2. 2. 
T: 3x 3x 3x 2. 3x 1. 
T: 3x 3x 3x 1. 3x 4. 
D: [1, 2]
B: 2 . . . . . 2 . . 0 . . . . . 0 2 / . . 12 . . 18 30 . . 0 . . 52 60 . 112 142 / . . . . . . 0 . . 0 . . 54 56 75 185 185 / . . . . . . 0 29 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 5 . . . . . 5 . . 0 . . 56 . . 56 61 / . . 9 8 . 18 35 . . 0 66 . 54 . . 120 155
S: 545
T: 6. 1. 5. 3x 4. 3x 
N: [5, 2]
T: 3. 4. 3. 3x 6. 3x 
D: [5, 2]
B: 2 . . . . . 2 . . 0 . . . . . 0 2 / . . 12 . . 18 30 . . 0 . . 52 60 . 112 142 / . . . . . . 0 . . 0 . . 54 56 75 185 185 / . . . . . . 0 29 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 5 . 12 . . . 17 . . 0 . . 56 . . 56 73 / . . 9 8 . 18 35 . . 0 66 . 54 . . 120 155
S: 557
T: 3. 5. 2. 1. 3. 4. 
N: [3, 10]
D: [3, 10]
B: 2 . . . . . 2 . . 0 . . . . . 0 2 / . . 12 . . 18 30 . . 0 . . 52 60 . 112 142 / . . . . . . 0 . . 0 . . 54 56 75 185 185 / . . . . . . 0 29 10 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . . 0 0 / 5 . 12 . . . 17 . . 0 . . 56 . . 56 73 / . . 9 8 . 18 35 . . 0 66 . 54 . . 120 155
S: 623
T: 4. 5x 3. 5x 4. 2. 
T: 5x 5x 2. 5x 5x 6. 
T: 5x 5x 6. 5x 5x 2. 
D: [1, 7]
B: 2 . . . . . 2 . . 0 . . . . . 0 2 / . . 12 . . 18 30 26 . 0 . . 52 60 . 112 142 / . . . . . . 0 . . 0 . . 54 56 75 185 185 / . . . . . . 0 29 10 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . . 0 0 / 5 . 12 . . . 17 . . 0 . . 56 . . 56 73 / . . 9 8 . 18 35 . . 0 66 . 54 . . 120 155
S: 623
T: 3. 4x 4x 4x 1. 2. 
T: 4x 4x 4x 4x 2. 2. 
T: 4x 4x 4x 4x 5. 6. 
D: [1, 3]
B: 2 . . . . . 2 . . 0 . . . . . 0 2 / . . 12 16 . 18 46 26 . 0 . . 52 60 . 112 158 / . . . . . . 0 . . 0 . . 54 56 75 185 185 / . . . . . . 0 29 10 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . . 0 0 / 5 . 12 . . . 17 . . 0 . . 56 . . 56 73 / . . 9 8 . 18 35 . . 0 66 . 54 . . 120 155
S: 639
T: 6. 3. 3. 3. 1x 4. 
T: 3. 4x 4x 4x 1. 2. 
T: 3. 4x 4x 4x 2. 6. 
D: [2, 11]
B: 2 . . . . . 2 . . 0 . . . . . 0 2 / . . 12 16 . 18 46 26 . 0 . . 52 60 . 112 158 / . . . . . . 0 . . 0 . 32 54 56 75 217 217 / . . . . . . 0 29 10 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . . 0 0 / 5 . 12 . . . 17 . . 0 . . 56 . . 56 73 / . . 9 8 . 18 35 . . 0 66 . 54 . . 120 155
S: 671
T: 2. 6. 3. 5x 1. 5x 
T: 2. 6. 1. 5x 3. 5x 
T: 3. 1. 6. 5x 3. 5x 
D: [1, 4]
B: 2 . . . . . 2 . . 0 . . . . . 0 2 / . . 12 16 10 18 56 26 . 0 . . 52 60 . 112 168 / . . . . . . 0 . . 0 . 32 54 56 75 217 217 / . . . . . . 0 29 10 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . . 0 0 / 5 . 12 . . . 17 . . 0 . . 56 . . 56 73 / . . 9 8 . 18 35 . . 0 66 . 54 . . 120 155
S: 681
T: 6. 5. 5. 6. 3. 5. 
N: [6, 4]
D: [6, 4]
B: 2 . . . . . 2 . . 0 . . . . . 0 2 / . . 12 16 10 18 56 26 . 0 . . 52 60 . 112 168 / . . . . . . 0 . . 0 . 32 54 56 75 217 217 / . . . . . . 0 29 10 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . . 0 0 / 5 . 12 . . . 17 . . 0 . . 56 . . 56 73 / . . 9 8 15 18 50 . . 0 66 . 54 . . 120 170
S: 696
T: 6x 3. 3. 5. 5. 6x 
T: 6x 6. 5. 6. 6. 6x 
D: [4, 14]
B: 2 . . . . . 2 . . 0 . . . . . 0 2 / . . 12 16 10 18 56 26 . 0 . . 52 60 . 112 168 / . . . . . . 0 . . 0 . 32 54 56 75 217 217 / . . . . . . 0 29 10 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . 80 80 80 / 5 . 12 . . . 17 . . 0 . . 56 . . 56 73 / . . 9 8 15 18 50 . . 0 66 . 54 . . 120 170
S: 776
T: 6x 3. 3. 3. 6x 1. 
T: 6x 1. 1. 6x 6x 5. 
T: 6x 6. 6. 6x 6x 5. 
D: [1, 14]
B: 2 . . . . . 2 . . 0 . . . . . 0 2 / . . 12 16 10 18 56 26 . 0 . . 52 60 80 192 248 / . . . . . . 0 . . 0 . 32 54 56 75 217 217 / . . . . . . 0 29 10 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . 80 80 80 / 5 . 12 . . . 17 . . 0 . . 56 . . 56 73 / . . 9 8 15 18 50 . . 0 66 . 54 . . 120 170
S: 856
T: 3. 6x 3. 6x 1. 2. 
N: [5, 7]
T: 6x 6x 1. 6x 4. 1. 
T: 6x 6x 5. 6x 5. 1. 
D: [5, 7]
B: 2 . . . . . 2 . . 0 . . . . . 0 2 / . . 12 16 10 18 56 26 . 0 . . 52 60 80 192 248 / . . . . . . 0 . . 0 . 32 54 56 75 217 217 / . . . . . . 0 29 10 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . 80 80 80 / 5 . 12 . . . 17 28 . 0 . . 56 . . 56 73 / . . 9 8 15 18 50 . . 0 66 . 54 . . 120 170
S: 856
T: 4. 2. 3. 1x 3. 3. 
T: 2. 3. 6x 1. 5. 6x 
T: 4. 6. 6x 2. 3. 6x 
D: [3, 5]
B: 2 . . . . . 2 . . 0 . . . . . 0 2 / . . 12 16 10 18 56 26 . 0 . . 52 60 80 192 248 / . . . . . . 0 . . 0 . 32 54 56 75 217 217 / . . . . . 18 18 29 10 0 66 . . . . 66 84 / . . . . . . 0 . . 0 . . . . 80 80 80 / 5 . 12 . . . 17 28 . 0 . . 56 . . 56 73 / . . 9 8 15 18 50 . . 0 66 . 54 . . 120 170
S: 874
T: 6. 1x 2. 3. 4. 1x 
T: 3. 1x 5. 2. 6. 1x 
T: 4. 1x 1. 5. 4. 1x 
D: [4, 0]
B: 2 . . . . . 2 . . 0 . . . . . 0 2 / . . 12 16 10 18 56 26 . 0 . . 52 60 80 192 248 / . . . . . . 0 . . 0 . 32 54 56 75 217 217 / . . . . . 18 18 29 10 0 66 . . . . 66 84 / 3 . . . . . 3 . . 0 . . . . 80 80 83 / 5 . 12 . . . 17 28 . 0 . . 56 . . 56 73 / . . 9 8 15 18 50 . . 0 66 . 54 . . 120 170
S: 877
T: 3. 5. 3. 1x 6. 2. 
T: 3. 1. 2. 1x 3. 4. 
D: [1, 8]
B: 2 . . . . . 2 . . 0 . . . . . 0 2 / . . 12 16 10 18 56 26 10 0 . . 52 60 80 192 248 / . . . . . . 0 . . 0 . 32 54 56 75 217 217 / . . . . . 18 18 29 10 0 66 . . . . 66 84 / 3 . . . . . 3 . . 0 . . . . 80 80 83 / 5 . 12 . . . 17 28 . 0 . . 56 . . 56 73 / . . 9 8 15 18 50 . . 0 66 . 54 . . 120 170
S: 877
T: 3. 5. 3. 2. 3. 2. 
T: 2. 3. 5x 5x 6. 2. 
T: 1. 2. 5x 5x 4. 3. 
D: [1, 10]
B: 2 . . . . . 2 . . 0 . . . . . 0 2 / . . 12 16 10 18 56 26 10 0 46 . 52 60 80 238 294 / . . . . . . 0 . . 0 . 32 54 56 75 217 217 / . . . . . 18 18 29 10 0 66 . . . . 66 84 / 3 . . . . . 3 . . 0 . . . . 80 80 83 / 5 . 12 . . . 17 28 . 0 . . 56 . . 56 73 / . . 9 8 15 18 50 . . 0 66 . 54 . . 120 170
S: 923
T: 3. 6. 2. 4. 1x 1x 
T: 4. 6x 4. 6x 1. 1. 
T: 6. 6x 3. 6x 6. 5. 
D: [4, 13]
B: 2 . . . . . 2 . . 0 . . . . . 0 2 / . . 12 16 10 18 56 26 10 0 46 . 52 60 80 238 294 / . . . . . . 0 . . 0 . 32 54 56 75 217 217 / . . . . . 18 18 29 10 0 66 . . . . 66 84 / 3 . . . . . 3 . . 0 . . . 64 80 144 147 / 5 . 12 . . . 17 28 . 0 . . 56 . . 56 73 / . . 9 8 15 18 50 . . 0 66 . 54 . . 120 170
S: 987
T: 4. 3. 6. 2. 5. 6. 
N: [5, 10]
D: [5, 10]
B: 2 . . . . . 2 . . 0 . . . . . 0 2 / . . 12 16 10 18 56 26 10 0 46 . 52 60 80 238 294 / . . . . . . 0 . . 0 . 32 54 56 75 217 217 / . . . . . 18 18 29 10 0 66 . . . . 66 84 / 3 . . . . . 3 . . 0 . . . 64 80 144 147 / 5 . 12 . . . 17 28 . 0 66 . 56 . . 122 139 / . . 9 8 15 18 50 . . 0 66 . 54 . . 120 170
S: 1053
T: 1x 3. 4. 1x 3. 3. 
T: 1x 3. 3. 1x 1x 6. 
T: 1x 1. 5. 1x 1x 2. 
D: [1, 0]
B: 2 . . . . . 2 . . 0 . . . . . 0 2 / 4 . 12 16 10 18 90 26 10 64 46 . 52 60 80 238 392 / . . . . . . 0 . . 0 . 32 54 56 75 217 217 / . . . . . 18 18 29 10 0 66 . . . . 66 84 / 3 . . . . . 3 . . 0 . . . 64 80 144 147 / 5 . 12 . . . 17 28 . 0 66 . 56 . . 122 139 / . . 9 8 15 18 50 . . 0 66 . 54 . . 120 170
S: 1151
T: 4. 5. 1. 6. 1. 1. 
N: [6, 0]
D: [6, 0]
B: 2 . . . . . 2 . . 0 . . . . . 0 2 / 4 . 12 16 10 18 90 26 10 64 46 . 52 60 80 238 392 / . . . . . . 0 . . 0 . 32 54 56 75 217 217 / . . . . . 18 18 29 10 0 66 . . . . 66 84 / 3 . . . . . 3 . . 0 . . . 64 80 144 147 / 5 . 12 . . . 17 28 . 0 66 . 56 . . 122 139 / 3 . 9 8 15 18 53 . . 0 66 . 54 . . 120 173
S: 1154
T: 2x 1. 2x 6. 2x 5. 
T: 2x 1. 2x 6. 2x 4. 
T: 2x 1. 2x 1. 2x 3. 
D: [0, 1]
B: 2 6 . . . . 8 . . 0 . . . . . 0 8 / 4 . 12 16 10 18 90 26 10 64 46 . 52 60 80 238 392 / . . . . . . 0 . . 0 . 32 54 56 75 217 217 / . . . . . 18 18 29 10 0 66 . . . . 66 84 / 3 . . . . . 3 . . 0 . . . 64 80 144 147 / 5 . 12 . . . 17 28 . 0 66 . 56 . . 122 139 / 3 . 9 8 15 18 53 . . 0 66 . 54 . . 120 173
S: 1160
T: 5x 6. 1. 1. 5x 2. 
T: 5x 1. 3. 4. 5x 5x 
T: 5x 1. 5. 4. 5x 5x 
D: [3, 4]
B: 2 6 . . . . 8 . . 0 . . . . . 0 8 / 4 . 12 16 10 18 90 26 10 64 46 . 52 60 80 238 392 / . . . . . . 0 . . 0 . 32 54 56 75 217 217 / . . . . 20 18 38 29 10 0 66 . . . . 66 104 / 3 . . . . . 3 . . 0 . . . 64 80 144 147 / 5 . 12 . . . 17 28 . 0 66 . 56 . . 122 139 / 3 . 9 8 15 18 53 . . 0 66 . 54 . . 120 173
S: 1180
T: 5. 1. 3x 4. 3x 6. 
T: 3x 2. 3x 2. 3x 6. 
T: 3x 3. 3x 4. 3x 4. 
D: [0, 2]
B: 2 6 12 . . . 20 . . 0 . . . . . 0 20 / 4 . 12 16 10 18 90 26 10 64 46 . 52 60 80 238 392 / . . . . . . 0 . . 0 . 32 54 56 75 217 217 / . . . . 20 18 38 29 10 0 66 . . . . 66 104 / 3 . . . . . 3 . . 0 . . . 64 80 144 147 / 5 . 12 . . . 17 28 . 0 66 . 56 . . 122 139 / 3 . 9 8 15 18 53 . . 0 66 . 54 . . 120 173
S: 1192
T: 4. 5. 3. 3. 2. 1. 
N: [2, 10]
D: [2, 10]
B: 2 6 12 . . . 20 . . 0 . . . . . 0 20 / 4 . 12 16 10 18 90 26 10 64 46 . 52 60 80 238 392 / . . . . . . 0 . . 0 66 32 54 56 75 283 283 / . . . . 20 18 38 29 10 0 66 . . . . 66 104 / 3 . . . . . 3 . . 0 . . . 64 80 144 147 / 5 . 12 . . . 17 28 . 0 66 . 56 . . 122 139 / 3 . 9 8 15 18 53 . . 0 66 . 54 . . 120 173
S: 1258
T: 3. 5x 3. 2. 3. 5x 
T: 5x 5x 1. 2. 3. 5x 
T: 5x 5x 5. 6. 1. 5x 
D: [3, 11]
B: 2 6 12 . . . 20 . . 0 . . . . . 0 20 / 4 . 12 16 10 18 90 26 10 64 46 . 52 60 80 238 392 / . . . . . . 0 . . 0 66 32 54 56 75 283 283 / . . . . 20 18 38 29 10 0 66 35 . . . 101 139 / 3 . . . . . 3 . . 0 . . . 64 80 144 147 / 5 . 12 . . . 17 28 . 0 66 . 56 . . 122 139 / 3 . 9 8 15 18 53 . . 0 66 . 54 . . 120 173
S: 1293
T: 4x 1. 1. 6. 5. 1. 
T: 4x 2. 1. 6. 3. 4x 
T: 4x 6. 2. 4. 5. 4x 
D: [0, 3]
B: 2 6 12 12 . . 32 . . 0 . . . . . 0 32 / 4 . 12 16 10 18 90 26 10 64 46 . 52 60 80 238 392 / . . . . . . 0 . . 0 66 32 54 56 75 283 283 / . . . . 20 18 38 29 10 0 66 35 . . . 101 139 / 3 . . . . . 3 . . 0 . . . 64 80 144 147 / 5 . 12 . . . 17 28 . 0 66 . 56 . . 122 139 / 3 . 9 8 15 18 53 . . 0 66 . 54 . . 120 173
S: 1305
T: 5. 2. 3. 5. 5. 2. 
N: [3, 12]
D: [3, 12]
B: 2 6 12 12 . . 32 . . 0 . . . . . 0 32 / 4 . 12 16 10 18 90 26 10 64 46 . 52 60 80 238 392 / . . . . . . 0 . . 0 66 32 54 56 75 283 283 / . . . . 20 18 38 29 10 0 66 35 49 . . 150 188 / 3 . . . . . 3 . . 0 . . . 64 80 144 147 / 5 . 12 . . . 17 28 . 0 66 . 56 . . 122 139 / 3 . 9 8 15 18 53 . . 0 66 . 54 . . 120 173
S: 1354
T: 6. 6. 1. 1. 6. 4. 
N: [4, 12]
D: [4, 12]
B: 2 6 12 12 . . 32 . . 0 . . . . . 0 32 / 4 . 12 16 10 18 90 26 10 64 46 . 52 60 80 238 392 / . . . . . . 0 . . 0 66 32 54 56 75 283 283 / . . . . 20 18 38 29 10 0 66 35 49 . . 150 188 / 3 . . . . . 3 . . 0 . . 50 64 80 194 197 / 5 . 12 . . . 17 28 . 0 66 . 56 . . 122 139 / 3 . 9 8 15 18 53 . . 0 66 . 54 . . 120 173
S: 1404
T: 2. 5. 3. 2. 3. 3. 
T: 6x 1. 6x 6x 1. 5. 
T: 6x 1. 6x 6x 3. 3. 
D: [1, 11]
B: 2 6 12 12 . . 32 . . 0 . . . . . 0 32 / 4 . 12 16 10 18 90 26 10 64 46 38 52 60 80 276 430 / . . . . . . 0 . . 0 66 32 54 56 75 283 283 / . . . . 20 18 38 29 10 0 66 35 49 . . 150 188 / 3 . . . . . 3 . . 0 . . 50 64 80 194 197 / 5 . 12 . . . 17 28 . 0 66 . 56 . . 122 139 / 3 . 9 8 15 18 53 . . 0 66 . 54 . . 120 173
S: 1442
T: 5. 6x 6x 4. 4. 1. 
T: 4. 6x 6x 1. 3. 3. 
T: 2. 6x 6x 5. 1. 4. 
D: [0, 4]
B: 2 6 12 12 5 . 37 . . 0 . . . . . 0 37 / 4 . 12 16 10 18 90 26 10 64 46 38 52 60 80 276 430 / . . . . . . 0 . . 0 66 32 54 56 75 283 283 / . . . . 20 18 38 29 10 0 66 35 49 . . 150 188 / 3 . . . . . 3 . . 0 . . 50 64 80 194 197 / 5 . 12 . . . 17 28 . 0 66 . 56 . . 122 139 / 3 . 9 8 15 18 53 . . 0 66 . 54 . . 120 173
S: 1447
T: 6. 3. 6. 6. 4. 6. 
N: [6, 13]
D: [6, 13]
B: 2 6 12 12 5 . 37 . . 0 . . . . . 0 37 / 4 . 12 16 10 18 90 26 10 64 46 38 52 60 80 276 430 / . . . . . . 0 . . 0 66 32 54 56 75 283 283 / . . . . 20 18 38 29 10 0 66 35 49 . . 150 188 / 3 . . . . . 3 . . 0 . . 50 64 80 194 197 / 5 . 12 . . . 17 28 . 0 66 . 56 . . 122 139 / 3 . 9 8 15 18 53 . . 0 66 . 54 64 . 184 237
S: 1511
T: 1. 3. 1. 6. 4. 1. 
N: [6, 8]
D: [6, 8]
B: 2 6 12 12 5 . 37 . . 0 . . . . . 0 37 / 4 . 12 16 10 18 90 26 10 64 46 38 52 60 80 276 430 / . . . . . . 0 . . 0 66 32 54 56 75 283 283 / . . . . 20 18 38 29 10 0 66 35 49 . . 150 188 / 3 . . . . . 3 . . 0 . . 50 64 80 194 197 / 5 . 12 . . . 17 28 . 0 66 . 56 . . 122 139 / 3 . 9 8 15 18 53 . 10 0 66 . 54 64 . 184 237
S: 1511
T: 2. 2. 5. 6x 6x 4. 
T: 2. 6x 4. 6x 6x 2. 
T: 3. 6x 2. 6x 6x 4. 
D: [0, 5]
B: 2 6 12 12 5 18 55 . . 0 . . . . . 0 55 / 4 . 12 16 10 18 90 26 10 64 46 38 52 60 80 276 430 / . . . . . . 0 . . 0 66 32 54 56 75 283 283 / . . . . 20 18 38 29 10 0 66 35 49 . . 150 188 / 3 . . . . . 3 . . 0 . . 50 64 80 194 197 / 5 . 12 . . . 17 28 . 0 66 . 56 . . 122 139 / 3 . 9 8 15 18 53 . 10 0 66 . 54 64 . 184 237
S: 1529
T: 2. 1. 1. 1. 6. 5. 
N: [5, 8]
D: [5, 8]
B: 2 6 12 12 5 18 55 . . 0 . . . . . 0 55 / 4 . 12 16 10 18 90 26 10 64 46 38 52 60 80 276 430 / . . . . . . 0 . . 0 66 32 54 56 75 283 283 / . . . . 20 18 38 29 10 0 66 35 49 . . 150 188 / 3 . . . . . 3 . . 0 . . 50 64 80 194 197 / 5 . 12 . . . 17 28 10 90 66 . 56 . . 122 229 / 3 . 9 8 15 18 53 . 10 0 66 . 54 64 . 184 237
S: 1619
T: 4. 2x 5. 1x 6. 5. 
N: [2, 8]
T: 5. 2x 6. 1x 4. 6. 
T: 3. 2x 5. 1x 1. 1. 
D: [2, 8]
B: 2 6 12 12 5 18 55 . . 0 . . . . . 0 55 / 4 . 12 16 10 18 90 26 10 64 46 38 52 60 80 276 430 / . . . . . . 0 . 8 0 66 32 54 56 75 283 283 / . . . . 20 18 38 29 10 0 66 35 49 . . 150 188 / 3 . . . . . 3 . . 0 . . 50 64 80 194 197 / 5 . 12 . . . 17 28 10 90 66 . 56 . . 122 229 / 3 . 9 8 15 18 53 . 10 0 66 . 54 64 . 184 237
S: 1619
T: 3. 4. 6x 6x 4. 3. 
T: 6. 5. 6x 6x 6. 4. 
D: [3, 13]
B: 2 6 12 12 5 18 55 . . 0 . . . . . 0 55 / 4 . 12 16 10 18 90 26 10 64 46 38 52 60 80 276 430 / . . . . . . 0 . 8 0 66 32 54 56 75 283 283 / . . . . 20 18 38 29 10 0 66 35 49 64 . 214 252 / 3 . . . . . 3 . . 0 . . 50 64 80 194 197 / 5 . 12 . . . 17 28 10 90 66 . 56 . . 122 229 / 3 . 9 8 15 18 53 . 10 0 66 . 54 64 . 184 237
S: 1683
T: 3. 2. 4. 6x 4. 6x 
T: 6x 4. 4. 6x 2. 6x 
T: 6x 3. 5. 6x 5. 6x 
D: [0, 7]
B: 2 6 12 12 5 18 55 28 . 0 . . . . . 0 55 / 4 . 12 16 10 18 90 26 10 64 46 38 52 60 80 276 430 / . . . . . . 0 . 8 0 66 32 54 56 75 283 283 / . . . . 20 18 38 29 10 0 66 35 49 64 . 214 252 / 3 . . . . . 3 . . 0 . . 50 64 80 194 197 / 5 . 12 . . . 17 28 10 90 66 . 56 . . 122 229 / 3 . 9 8 15 18 53 . 10 0 66 . 54 64 . 184 237
S: 1683
T: 3. 3. 3. 4. 3. 3. 
N: [6, 14]
D: [6, 14]
B: 2 6 12 12 5 18 55 28 . 0 . . . . . 0 55 / 4 . 12 16 10 18 90 26 10 64 46 38 52 60 80 276 430 / . . . . . . 0 . 8 0 66 32 54 56 75 283 283 / . . . . 20 18 38 29 10 0 66 35 49 64 . 214 252 / 3 . . . . . 3 . . 0 . . 50 64 80 194 197 / 5 . 12 . . . 17 28 10 90 66 . 56 . . 122 229 / 3 . 9 8 15 18 53 . 10 0 66 . 54 64 65 249 302
S: 1748
T: 6x 2. 6x 6x 1. 3. 
N: [5, 5]
T: 6x 4. 6x 6x 6. 6. 
D: [5, 5]
B: 2 6 12 12 5 18 55 28 . 0 . . . . . 0 55 / 4 . 12 16 10 18 90 26 10 64 46 38 52 60 80 276 430 / . . . . . . 0 . 8 0 66 32 54 56 75 283 283 / . . . . 20 18 38 29 10 0 66 35 49 64 . 214 252 / 3 . . . . . 3 . . 0 . . 50 64 80 194 197 / 5 . 12 . . 30 47 28 10 90 66 . 56 . . 122 259 / 3 . 9 8 15 18 53 . 10 0 66 . 54 64 65 249 302
S: 1778
T: 6. 4. 1x 6. 3. 2x 
N: [0, 8]
T: 2. 5. 1. 3x 3x 2. 
T: 5. 1. 2. 3x 3x 5. 
D: [0, 8]
B: 2 6 12 12 5 18 55 28 14 28 . . . . . 0 83 / 4 . 12 16 10 18 90 26 10 64 46 38 52 60 80 276 430 / . . . . . . 0 . 8 0 66 32 54 56 75 283 283 / . . . . 20 18 38 29 10 0 66 35 49 64 . 214 252 / 3 . . . . . 3 . . 0 . . 50 64 80 194 197 / 5 . 12 . . 30 47 28 10 90 66 . 56 . . 122 259 / 3 . 9 8 15 18 53 . 10 0 66 . 54 64 65 249 302
S: 1806
T: 5x 1. 4. 5x 6. 4. 
T: 5x 4. 1. 5x 4. 5x 
T: 5x 3. 2. 5x 4. 5x 
D: [4, 11]
B: 2 6 12 12 5 18 55 28 14 28 . . . . . 0 83 / 4 . 12 16 10 18 90 26 10 64 46 38 52 60 80 276 430 / . . . . . . 0 . 8 0 66 32 54 56 75 283 283 / . . . . 20 18 38 29 10 0 66 35 49 64 . 214 252 / 3 . . . . . 3 . . 0 . 35 50 64 80 229 232 / 5 . 12 . . 30 47 28 10 90 66 . 56 . . 122 259 / 3 . 9 8 15 18 53 . 10 0 66 . 54 64 65 249 302
S: 1841
T: 3. 3. 5. 3. 4x 4x 
T: 5. 1. 2. 6. 4x 4x 
T: 3. 3. 4. 4. 4x 4x 
D: [3, 3]
B: 2 6 12 12 5 18 55 28 14 28 . . . . . 0 83 / 4 . 12 16 10 18 90 26 10 64 46 38 52 60 80 276 430 / . . . . . . 0 . 8 0 66 32 54 56 75 283 283 / . . . 16 20 18 54 29 10 0 66 35 49 64 . 214 268 / 3 . . . . . 3 . . 0 . 35 50 64 80 229 232 / 5 . 12 . . 30 47 28 10 90 66 . 56 . . 122 259 / 3 . 9 8 15 18 53 . 10 0 66 . 54 64 65 249 302
S: 1857
T: 5x 5x 4. 4. 3. 2. 
T: 5x 5x 3. 6. 4. 2. 
D: [0, 10]
B: 2 6 12 12 5 18 55 28 14 28 56 . . . . 56 139 / 4 . 12 16 10 18 90 26 10 64 46 38 52 60 80 276 430 / . . . . . . 0 . 8 0 66 32 54 56 75 283 283 / . . . 16 20 18 54 29 10 0 66 35 49 64 . 214 268 / 3 . . . . . 3 . . 0 . 35 50 64 80 229 232 / 5 . 12 . . 30 47 28 10 90 66 . 56 . . 122 259 / 3 . 9 8 15 18 53 . 10 0 66 . 54 64 65 249 302
S: 1913
T: 6. 4x 1. 1. 1. 4x 
N: [5, 3]
T: 6. 4x 5. 1. 3. 4x 
T: 6. 4x 5. 3. 5. 4x 
D: [5, 3]
B: 2 6 12 12 5 18 55 28 14 28 56 . . . . 56 139 / 4 . 12 16 10 18 90 26 10 64 46 38 52 60 80 276 430 / . . . . . . 0 . 8 0 66 32 54 56 75 283 283 / . . . 16 20 18 54 29 10 0 66 35 49 64 . 214 268 / 3 . . . . . 3 . . 0 . 35 50 64 80 229 232 / 5 . 12 8 . 30 55 28 10 90 66 . 56 . . 122 267 / 3 . 9 8 15 18 53 . 10 0 66 . 54 64 65 249 302
S: 1921
T: 1. 4. 4. 1. 6. 4. 
T: 3. 1. 2x 3. 2x 2x 
T: 2. 4. 2x 4. 2x 2x 
D: [1, 1]
B: 2 6 12 12 5 18 55 28 14 28 56 . . . . 56 139 / 4 8 12 16 10 18 98 26 10 64 46 38 52 60 80 276 438 / . . . . . . 0 . 8 0 66 32 54 56 75 283 283 / . . . 16 20 18 54 29 10 0 66 35 49 64 . 214 268 / 3 . . . . . 3 . . 0 . 35 50 64 80 229 232 / 5 . 12 8 . 30 55 28 10 90 66 . 56 . . 122 267 / 3 . 9 8 15 18 53 . 10 0 66 . 54 64 65 249 302
S: 1929
T: 3. 1. 5. 6x 6x 1. 
T: 1. 1. 1. 6x 6x 3. 
T: 3. 6. 2. 6x 6x 4. 
D: [0, 11]
B: 2 6 12 12 5 18 55 28 14 28 56 38 . . . 94 177 / 4 8 12 16 10 18 98 26 10 64 46 38 52 60 80 276 438 / . . . . . . 0 . 8 0 66 32 54 56 75 283 283 / . . . 16 20 18 54 29 10 0 66 35 49 64 . 214 268 / 3 . . . . . 3 . . 0 . 35 50 64 80 229 232 / 5 . 12 8 . 30 55 28 10 90 66 . 56 . . 122 267 / 3 . 9 8 15 18 53 . 10 0 66 . 54 64 65 249 302
S: 1967
T: 2x 1. 4. 6. 1. 2x 
T: 2x 6. 5. 4. 1. 2x 
T: 2x 3. 1. 4. 5. 2x 
D: [4, 1]
B: 2 6 12 12 5 18 55 28 14 28 56 38 . . . 94 177 / 4 8 12 16 10 18 98 26 10 64 46 38 52 60 80 276 438 / . . . . . . 0 . 8 0 66 32 54 56 75 283 283 / . . . 16 20 18 54 29 10 0 66 35 49 64 . 214 268 / 3 4 . . . . 7 . . 0 . 35 50 64 80 229 236 / 5 . 12 8 . 30 55 28 10 90 66 . 56 . . 122 267 / 3 . 9 8 15 18 53 . 10 0 66 . 54 64 65 249 302
S: 1971
T: 1. 1. 2. 1. 5. 2. 
N: [6, 1]
D: [6, 1]
B: 2 6 12 12 5 18 55 28 14 28 56 38 . . . 94 177 / 4 8 12 16 10 18 98 26 10 64 46 38 52 60 80 276 438 / . . . . . . 0 . 8 0 66 32 54 56 75 283 283 / . . . 16 20 18 54 29 10 0 66 35 49 64 . 214 268 / 3 4 . . . . 7 . . 0 . 35 50 64 80 229 236 / 5 . 12 8 . 30 55 28 10 90 66 . 56 . . 122 267 / 3 4 9 8 15 18 57 . 10 0 66 . 54 64 65 249 306
S: 1975
T: 1. 2x 1. 2x 5. 1. 
N: [5, 1]
T: 2. 2x 2. 2x 2. 6. 
D: [5, 1]
B: 2 6 12 12 5 18 55 28 14 28 56 38 . . . 94 177 / 4 8 12 16 10 18 98 26 10 64 46 38 52 60 80 276 438 / . . . . . . 0 . 8 0 66 32 54 56 75 283 283 / . . . 16 20 18 54 29 10 0 66 35 49 64 . 214 268 / 3 4 . . . . 7 . . 0 . 35 50 64 80 229 236 / 5 10 12 8 . 30 95 28 10 90 66 . 56 . . 122 307 / 3 4 9 8 15 18 57 . 10 0 66 . 54 64 65 249 306
S: 2015
T: 5x 2. 6. 1. 5x 4. 
T: 5x 6. 5x 4. 5x 2. 
T: 5x 1. 5x 3. 5x 2. 
D: [0, 12]
B: 2 6 12 12 5 18 55 28 14 28 56 38 0 . . 94 177 / 4 8 12 16 10 18 98 26 10 64 46 38 52 60 80 276 438 / . . . . . . 0 . 8 0 66 32 54 56 75 283 283 / . . . 16 20 18 54 29 10 0 66 35 49 64 . 214 268 / 3 4 . . . . 7 . . 0 . 35 50 64 80 229 236 / 5 10 12 8 . 30 95 28 10 90 66 . 56 . . 122 307 / 3 4 9 8 15 18 57 . 10 0 66 . 54 64 65 249 306
S: 2015
T: 3x 6. 4. 5. 1. 6. 
T: 3x 4. 2. 2. 2. 2. 
D: [0, 13]
B: 2 6 12 12 5 18 55 28 14 28 56 38 0 48 . 142 225 / 4 8 12 16 10 18 98 26 10 64 46 38 52 60 80 276 438 / . . . . . . 0 . 8 0 66 32 54 56 75 283 283 / . . . 16 20 18 54 29 10 0 66 35 49 64 . 214 268 / 3 4 . . . . 7 . . 0 . 35 50 64 80 229 236 / 5 10 12 8 . 30 95 28 10 90 66 . 56 . . 122 307 / 3 4 9 8 15 18 57 . 10 0 66 . 54 64 65 249 306
S: 2063
T: 4. 1. 1. 4. 6. 1. 
T: 2. 3. 6x 2. 6x 5. 
T: 3. 5. 6x 3. 6x 6. 
D: [2, 7]
B: 2 6 12 12 5 18 55 28 14 28 56 38 0 48 . 142 225 / 4 8 12 16 10 18 98 26 10 64 46 38 52 60 80 276 438 / . . . . . . 0 26 8 0 66 32 54 56 75 283 283 / . . . 16 20 18 54 29 10 0 66 35 49 64 . 214 268 / 3 4 . . . . 7 . . 0 . 35 50 64 80 229 236 / 5 10 12 8 . 30 95 28 10 90 66 . 56 . . 122 307 / 3 4 9 8 15 18 57 . 10 0 66 . 54 64 65 249 306
S: 2063
T: 4. 1. 1. 3x 4. 2. 
T: 2. 3x 1. 3x 3x 2. 
T: 6. 3x 1. 3x 3x 3. 
D: [4, 2]
B: 2 6 12 12 5 18 55 28 14 28 56 38 0 48 . 142 225 / 4 8 12 16 10 18 98 26 10 64 46 38 52 60 80 276 438 / . . . . . . 0 26 8 0 66 32 54 56 75 283 283 / . . . 16 20 18 54 29 10 0 66 35 49 64 . 214 268 / 3 4 12 . . . 19 . . 0 . 35 50 64 80 229 248 / 5 10 12 8 . 30 95 28 10 90 66 . 56 . . 122 307 / 3 4 9 8 15 18 57 . 10 0 66 . 54 64 65 249 306
S: 2075
T: 3. 3. 4. 2. 5. 1. 
N: [4, 10]
D: [4, 10]
B: 2 6 12 12 5 18 55 28 14 28 56 38 0 48 . 142 225 / 4 8 12 16 10 18 98 26 10 64 46 38 52 60 80 276 438 / . . . . . . 0 26 8 0 66 32 54 56 75 283 283 / . . . 16 20 18 54 29 10 0 66 35 49 64 . 214 268 / 3 4 12 . . . 19 . . 0 66 35 50 64 80 295 314 / 5 10 12 8 . 30 95 28 10 90 66 . 56 . . 122 307 / 3 4 9 8 15 18 57 . 10 0 66 . 54 64 65 249 306
S: 2141
T: 5. 4. 6. 6. 2. 5. 
N: [6, 7]
D: [6, 7]
B: 2 6 12 12 5 18 55 28 14 28 56 38 0 48 . 142 225 / 4 8 12 16 10 18 98 26 10 64 46 38 52 60 80 276 438 / . . . . . . 0 26 8 0 66 32 54 56 75 283 283 / . . . 16 20 18 54 29 10 0 66 35 49 64 . 214 268 / 3 4 12 . . . 19 . . 0 66 35 50 64 80 295 314 / 5 10 12 8 . 30 95 28 10 90 66 . 56 . . 122 307 / 3 4 9 8 15 18 57 26 10 48 66 . 54 64 65 249 354
S: 2189
T: 3x 6. 2. 3x 2. 6. 
T: 3x 4. 6. 3x 2. 5. 
T: 3x 2. 2. 3x 6. 2. 
D: [3, 2]
B: 2 6 12 12 5 18 55 28 14 28 56 38 0 48 . 142 225 / 4 8 12 16 10 18 98 26 10 64 46 38 52 60 80 276 438 / . . . . . . 0 26 8 0 66 32 54 56 75 283 283 / . . 6 16 20 18 90 29 10 0 66 35 49 64 . 214 304 / 3 4 12 . . . 19 . . 0 66 35 50 64 80 295 314 / 5 10 12 8 . 30 95 28 10 90 66 . 56 . . 122 307 / 3 4 9 8 15 18 57 26 10 48 66 . 54 64 65 249 354
S: 2225
T: 2x 5. 2x 6. 5. 4. 
T: 2x 1. 2x 1. 1. 4. 
D: [4, 8]
B: 2 6 12 12 5 18 55 28 14 28 56 38 0 48 . 142 225 / 4 8 12 16 10 18 98 26 10 64 46 38 52 60 80 276 438 / . . . . . . 0 26 8 0 66 32 54 56 75 283 283 / . . 6 16 20 18 90 29 10 0 66 35 49 64 . 214 304 / 3 4 12 . . . 19 . 7 0 66 35 50 64 80 295 314 / 5 10 12 8 . 30 95 28 10 90 66 . 56 . . 122 307 / 3 4 9 8 15 18 57 26 10 48 66 . 54 64 65 249 354
S: 2225
T: 4x 4x 3. 1. 6. 4x 
T: 4x 4x 3. 4. 4. 4x 
D: [3, 14]
B: 2 6 12 12 5 18 55 28 14 28 56 38 0 48 . 142 225 / 4 8 12 16 10 18 98 26 10 64 46 38 52 60 80 276 438 / . . . . . . 0 26 8 0 66 32 54 56 75 283 283 / . . 6 16 20 18 90 29 10 0 66 35 49 64 70 284 374 / 3 4 12 . . . 19 . 7 0 66 35 50 64 80 295 314 / 5 10 12 8 . 30 95 28 10 90 66 . 56 . . 122 307 / 3 4 9 8 15 18 57 26 10 48 66 . 54 64 65 249 354
S: 2295
T: 4. 1. 3. 4. 3. 2x 
T: 3. 6. 3. 4. 3. 2x 
T: 3. 1. 6. 6. 1. 2x 
D: [2, 5]
B: 2 6 12 12 5 18 55 28 14 28 56 38 0 48 . 142 225 / 4 8 12 16 10 18 98 26 10 64 46 38 52 60 80 276 438 / . . . . . 12 12 26 8 0 66 32 54 56 75 283 295 / . . 6 16 20 18 90 29 10 0 66 35 49 64 70 284 374 / 3 4 12 . . . 19 . 7 0 66 35 50 64 80 295 314 / 5 10 12 8 . 30 95 28 10 90 66 . 56 . . 122 307 / 3 4 9 8 15 18 57 26 10 48 66 . 54 64 65 249 354
S: 2307
T: 3. 3. 1. 3. 3. 6. 
N: [5, 13]
D: [5, 13]
B: 2 6 12 12 5 18 55 28 14 28 56 38 0 48 . 142 225 / 4 8 12 16 10 18 98 26 10 64 46 38 52 60 80 276 438 / . . . . . 12 12 26 8 0 66 32 54 56 75 283 295 / . . 6 16 20 18 90 29 10 0 66 35 49 64 70 284 374 / 3 4 12 . . . 19 . 7 0 66 35 50 64 80 295 314 / 5 10 12 8 . 30 95 28 10 90 66 . 56 52 . 174 359 / 3 4 9 8 15 18 57 26 10 48 66 . 54 64 65 249 354
S: 2359
T: 6. 1. 6. 2x 3. 3. 
T: 5. 6x 3. 2. 3. 6x 
T: 4. 6x 5. 2. 2. 6x 
D: [3, 1]
B: 2 6 12 12 5 18 55 28 14 28 56 38 0 48 . 142 225 / 4 8 12 16 10 18 98 26 10 64 46 38 52 60 80 276 438 / . . . . . 12 12 26 8 0 66 32 54 56 75 283 295 / . 4 6 16 20 18 94 29 10 0 66 35 49 64 70 284 378 / 3 4 12 . . . 19 . 7 0 66 35 50 64 80 295 314 / 5 10 12 8 . 30 95 28 10 90 66 . 56 52 . 174 359 / 3 4 9 8 15 18 57 26 10 48 66 . 54 64 65 249 354
S: 2363
T: 4. 1x 3. 6. 6. 3. 
T: 6. 1x 3. 3. 3. 5. 
T: 4. 1x 2. 5. 6. 5. 
D: [2, 4]
B: 2 6 12 12 5 18 55 28 14 28 56 38 0 48 . 142 225 / 4 8 12 16 10 18 98 26 10 64 46 38 52 60 80 276 438 / . . . . 10 12 22 26 8 0 66 32 54 56 75 283 305 / . 4 6 16 20 18 94 29 10 0 66 35 49 64 70 284 378 / 3 4 12 . . . 19 . 7 0 66 35 50 64 80 295 314 / 5 10 12 8 . 30 95 28 10 90 66 . 56 52 . 174 359 / 3 4 9 8 15 18 57 26 10 48 66 . 54 64 65 249 354
S: 2373
T: 1x 1x 2. 1x 5. 5. 
T: 1x 1x 2. 1x 6. 4. 
T: 1x 1x 3. 1x 1. 5. 
D: [3, 0]
B: 2 6 12 12 5 18 55 28 14 28 56 38 0 48 . 142 225 / 4 8 12 16 10 18 98 26 10 64 46 38 52 60 80 276 438 / . . . . 10 12 22 26 8 0 66 32 54 56 75 283 305 / 4 4 6 16 20 18 98 29 10 76 66 35 49 64 70 284 458 / 3 4 12 . . . 19 . 7 0 66 35 50 64 80 295 314 / 5 10 12 8 . 30 95 28 10 90 66 . 56 52 . 174 359 / 3 4 9 8 15 18 57 26 10 48 66 . 54 64 65 249 354
S: 2453
T: 3. 5. 4x 4x 2. 4x 
T: 5. 5. 4x 4x 1. 4x 
T: 1. 2. 4x 4x 2. 4x 
D: [4, 3]
B: 2 6 12 12 5 18 55 28 14 28 56 38 0 48 . 142 225 / 4 8 12 16 10 18 98 26 10 64 46 38 52 60 80 276 438 / . . . . 10 12 22 26 8 0 66 32 54 56 75 283 305 / 4 4 6 16 20 18 98 29 10 76 66 35 49 64 70 284 458 / 3 4 12 12 . . 31 . 7 0 66 35 50 64 80 295 326 / 5 10 12 8 . 30 95 28 10 90 66 . 56 52 . 174 359 / 3 4 9 8 15 18 57 26 10 48 66 . 54 64 65 249 354
S: 2465
T: 6. 3. 2. 6. 5. 6. 
N: [6, 11]
D: [6, 11]
B: 2 6 12 12 5 18 55 28 14 28 56 38 0 48 . 142 225 / 4 8 12 16 10 18 98 26 10 64 46 38 52 60 80 276 438 / . . . . 10 12 22 26 8 0 66 32 54 56 75 283 305 / 4 4 6 16 20 18 98 29 10 76 66 35 49 64 70 284 458 / 3 4 12 12 . . 31 . 7 0 66 35 50 64 80 295 326 / 5 10 12 8 . 30 95 28 10 90 66 . 56 52 . 174 359 / 3 4 9 8 15 18 57 26 10 48 66 38 54 64 65 287 392
S: 2503
T: 4x 5. 6. 1. 2. 2. 
T: 4x 6. 5. 2. 3. 4x 
T: 4x 5. 3. 2. 1. 4x 
D: [2, 3]
B: 2 6 12 12 5 18 55 28 14 28 56 38 0 48 . 142 225 / 4 8 12 16 10 18 98 26 10 64 46 38 52 60 80 276 438 / . . . 8 10 12 30 26 8 0 66 32 54 56 75 283 313 / 4 4 6 16 20 18 98 29 10 76 66 35 49 64 70 284 458 / 3 4 12 12 . . 31 . 7 0 66 35 50 64 80 295 326 / 5 10 12 8 . 30 95 28 10 90 66 . 56 52 . 174 359 / 3 4 9 8 15 18 57 26 10 48 66 38 54 64 65 287 392
S: 2511
T: 4. 2. 4. 4. 4. 4. 
N: [5, 14]
D: [5, 14]
B: 2 6 12 12 5 18 55 28 14 28 56 38 0 48 . 142 225 / 4 8 12 16 10 18 98 26 10 64 46 38 52 60 80 276 438 / . . . 8 10 12 30 26 8 0 66 32 54 56 75 283 313 / 4 4 6 16 20 18 98 29 10 76 66 35 49 64 70 284 458 / 3 4 12 12 . . 31 . 7 0 66 35 50 64 80 295 326 / 5 10 12 8 . 30 95 28 10 90 66 . 56 52 70 244 429 / 3 4 9 8 15 18 57 26 10 48 66 38 54 64 65 287 392
S: 2581
T: 6. 3x 1. 6. 3x 4. 
T: 3x 3x 4. 6. 3x 3x 
T: 3x 3x 6. 6. 3x 3x 
D: [2, 2]
B: 2 6 12 12 5 18 55 28 14 28 56 38 0 48 . 142 225 / 4 8 12 16 10 18 98 26 10 64 46 38 52 60 80 276 438 / . . 12 8 10 12 42 26 8 0 66 32 54 56 75 283 325 / 4 4 6 16 20 18 98 29 10 76 66 35 49 64 70 284 458 / 3 4 12 12 . . 31 . 7 0 66 35 50 64 80 295 326 / 5 10 12 8 . 30 95 28 10 90 66 . 56 52 70 244 429 / 3 4 9 8 15 18 57 26 10 48 66 38 54 64 65 287 392
S: 2593
T: 3. 3. 3. 6. 3. 2x 
T: 1. 6. 5. 6. 2x 2x 
T: 3. 6. 6. 3. 2x 2x 
D: [2, 1]
B: 2 6 12 12 5 18 55 28 14 28 56 38 0 48 . 142 225 / 4 8 12 16 10 18 98 26 10 64 46 38 52 60 80 276 438 / . 4 12 8 10 12 46 26 8 0 66 32 54 56 75 283 329 / 4 4 6 16 20 18 98 29 10 76 66 35 49 64 70 284 458 / 3 4 12 12 . . 31 . 7 0 66 35 50 64 80 295 326 / 5 10 12 8 . 30 95 28 10 90 66 . 56 52 70 244 429 / 3 4 9 8 15 18 57 26 10 48 66 38 54 64 65 287 392
S: 2597
T: 5. 1x 2. 2. 6. 3. 
T: 1x 1x 2. 3. 2. 3. 
T: 1x 1x 5. 6. 3. 5. 
D: [4, 4]
B: 2 6 12 12 5 18 55 28 14 28 56 38 0 48 . 142 225 / 4 8 12 16 10 18 98 26 10 64 46 38 52 60 80 276 438 / . 4 12 8 10 12 46 26 8 0 66 32 54 56 75 283 329 / 4 4 6 16 20 18 98 29 10 76 66 35 49 64 70 284 458 / 3 4 12 12 10 . 41 . 7 0 66 35 50 64 80 295 336 / 5 10 12 8 . 30 95 28 10 90 66 . 56 52 70 244 429 / 3 4 9 8 15 18 57 26 10 48 66 38 54 64 65 287 392
S: 2607
T: 4. 4. 6. 6. 4. 1x 
T: 1x 6. 1x 1x 5. 1x 
T: 1x 2. 1x 1x 1. 1x 
D: [0, 14]
B: 2 6 12 12 5 18 55 28 14 28 56 38 0 48 55 197 280 / 4 8 12 16 10 18 98 26 10 64 46 38 52 60 80 276 438 / . 4 12 8 10 12 46 26 8 0 66 32 54 56 75 283 329 / 4 4 6 16 20 18 98 29 10 76 66 35 49 64 70 284 458 / 3 4 12 12 10 . 41 . 7 0 66 35 50 64 80 295 336 / 5 10 12 8 . 30 95 28 10 90 66 . 56 52 70 244 429 / 3 4 9 8 15 18 57 26 10 48 66 38 54 64 65 287 392
S: 2662
T: 1x 3. 5. 6. 5. 4. 
T: 1x 4. 4. 3. 2. 4. 
T: 1x 4. 3. 3. 4. 3. 
D: [2, 0]
B: 2 6 12 12 5 18 55 28 14 28 56 38 0 48 55 197 280 / 4 8 12 16 10 18 98 26 10 64 46 38 52 60 80 276 438 / 1 4 12 8 10 12 47 26 8 18 66 32 54 56 75 283 348 / 4 4 6 16 20 18 98 29 10 76 66 35 49 64 70 284 458 / 3 4 12 12 10 . 41 . 7 0 66 35 50 64 80 295 336 / 5 10 12 8 . 30 95 28 10 90 66 . 56 52 70 244 429 / 3 4 9 8 15 18 57 26 10 48 66 38 54 64 65 287 392
S: 2681
T: 2. 6x 3. 3. 1. 6x 
T: 3. 6x 2. 5. 1. 6x 
T: 4. 6x 6. 6. 6. 6x 
D: [4, 5]
B: 2 6 12 12 5 18 55 28 14 28 56 38 0 48 55 197 280 / 4 8 12 16 10 18 98 26 10 64 46 38 52 60 80 276 438 / 1 4 12 8 10 12 47 26 8 18 66 32 54 56 75 283 348 / 4 4 6 16 20 18 98 29 10 76 66 35 49 64 70 284 458 / 3 4 12 12 10 30 101 . 7 0 66 35 50 64 80 295 396 / 5 10 12 8 . 30 95 28 10 90 66 . 56 52 70 244 429 / 3 4 9 8 15 18 57 26 10 48 66 38 54 64 65 287 392
S: 2741
T: 1. 6. 6. 1. 1. 4. 
T: 3. 1. 5x 6. 5x 1. 
T: 6. 6. 5x 6. 5x 4. 
D: [4, 7]
B: 2 6 12 12 5 18 55 28 14 28 56 38 0 48 55 197 280 / 4 8 12 16 10 18 98 26 10 64 46 38 52 60 80 276 438 / 1 4 12 8 10 12 47 26 8 18 66 32 54 56 75 283 348 / 4 4 6 16 20 18 98 29 10 76 66 35 49 64 70 284 458 / 3 4 12 12 10 30 101 28 7 63 66 35 50 64 80 295 459 / 5 10 12 8 . 30 95 28 10 90 66 . 56 52 70 244 429 / 3 4 9 8 15 18 57 26 10 48 66 38 54 64 65 287 392
S: 2804
T: 1. 2. 1. 6. 2. 5. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 4]
T: 2x 2x 4. 6. 5. 1. 
T: 2x 2x 5. 5. 6. 4. 
D: [5, 4]
B: 2 6 12 12 5 18 55 28 14 28 56 38 0 48 55 197 280 / 4 8 12 16 10 18 98 26 10 64 46 38 52 60 80 276 438 / 1 4 12 8 10 12 47 26 8 18 66 32 54 56 75 283 348 / 4 4 6 16 20 18 98 29 10 76 66 35 49 64 70 284 458 / 3 4 12 12 10 30 101 28 7 63 66 35 50 64 80 295 459 / 5 10 12 8 10 30 105 28 10 90 66 . 56 52 70 244 439 / 3 4 9 8 15 18 57 26 10 48 66 38 54 64 65 287 392
S: 2814
T: 6x 4. 5. 3. 6x 2. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 11]
T: 6x 2. 1. 4. 6x 1. 
T: 6x 2. 6. 3. 6x 4. 
D: [5, 11]
B: 2 6 12 12 5 18 55 28 14 28 56 38 0 48 55 197 280 / 4 8 12 16 10 18 98 26 10 64 46 38 52 60 80 276 438 / 1 4 12 8 10 12 47 26 8 18 66 32 54 56 75 283 348 / 4 4 6 16 20 18 98 29 10 76 66 35 49 64 70 284 458 / 3 4 12 12 10 30 101 28 7 63 66 35 50 64 80 295 459 / 5 10 12 8 10 30 105 28 10 90 66 38 56 52 70 282 477 / 3 4 9 8 15 18 57 26 10 48 66 38 54 64 65 287 392
S: 2852
