T: 2. 4. 2. 6. 3. 3. 
N: [6, 2]
D: [6, 2]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 6 . . . 6 . . 0 . . . . . 0 6
S: 6
T: 1. 3. 2. 2. 4. 5. 
N: [6, 10]
D: [6, 10]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 6 . . . 6 . . 0 66 . . . . 66 72
S: 72
T: 5. 2x 2x 2x 4. 1. 
T: 1. 2x 2x 2x 5. 1. 
T: 6. 2x 2x 2x 5. 2. 
D: [1, 1]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 8 . . . . 8 . . 0 . . . . . 0 8 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 6 . . . 6 . . 0 66 . . . . 66 72
S: 80
T: 1x 1x 6. 5. 4. 3. 
T: 1x 1x 6. 3. 1x 4. 
T: 1x 1x 2. 4. 1x 1. 
D: [0, 0]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . 8 . . . . 8 . . 0 . . . . . 0 8 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 6 . . . 6 . . 0 66 . . . . 66 72
S: 84
T: 4. 3. 4. 2. 1. 6. 
N: [6, 3]
D: [6, 3]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . 8 . . . . 8 . . 0 . . . . . 0 8 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 6 8 . . 14 . . 0 66 . . . . 66 80
S: 92
T: 1. 4. 4. 3x 3x 3x 
T: 3x 1. 1. 3x 3x 3x 
T: 3x 6. 3. 3x 3x 3x 
D: [2, 14]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . 8 . . . . 8 . . 0 . . . . . 0 8 / . . . . . . 0 . . 0 . . . . 65 65 65 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 6 8 . . 14 . . 0 66 . . . . 66 80
S: 157
T: 6. 1x 1x 1x 1x 2. 
N: [5, 0]
T: 3. 1x 1x 1x 1x 1. 
D: [5, 0]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . 8 . . . . 8 . . 0 . . . . . 0 8 / . . . . . . 0 . . 0 . . . . 65 65 65 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 5 . . . . . 5 . . 0 . . . . . 0 5 / . . 6 8 . . 14 . . 0 66 . . . . 66 80
S: 162
T: 6. 1. 5. 3. 5. 5. 
N: [6, 4]
D: [6, 4]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . 8 . . . . 8 . . 0 . . . . . 0 8 / . . . . . . 0 . . 0 . . . . 65 65 65 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 5 . . . . . 5 . . 0 . . . . . 0 5 / . . 6 8 15 . 29 . . 0 66 . . . . 66 95
S: 177
T: 3. 4. 1x 6. 3. 1x 
T: 4x 3. 1. 5. 4x 1. 
T: 4x 2. 3. 2. 4x 5. 
D: [0, 1]
B: 4 4 . . . . 8 . . 0 . . . . . 0 8 / . 8 . . . . 8 . . 0 . . . . . 0 8 / . . . . . . 0 . . 0 . . . . 65 65 65 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 5 . . . . . 5 . . 0 . . . . . 0 5 / . . 6 8 15 . 29 . . 0 66 . . . . 66 95
S: 181
T: 5. 3. 3. 5. 6. 5. 
N: [6, 12]
D: [6, 12]
B: 4 4 . . . . 8 . . 0 . . . . . 0 8 / . 8 . . . . 8 . . 0 . . . . . 0 8 / . . . . . . 0 . . 0 . . . . 65 65 65 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 5 . . . . . 5 . . 0 . . . . . 0 5 / . . 6 8 15 . 29 . . 0 66 . 51 . . 117 146
S: 232
T: 5. 3. 2. 2. 2. 1. 
N: [6, 1]
D: [6, 1]
B: 4 4 . . . . 8 . . 0 . . . . . 0 8 / . 8 . . . . 8 . . 0 . . . . . 0 8 / . . . . . . 0 . . 0 . . . . 65 65 65 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 5 . . . . . 5 . . 0 . . . . . 0 5 / . 6 6 8 15 . 35 . . 0 66 . 51 . . 117 152
S: 238
T: 2. 5. 3. 4. 6. 5. 
N: [1, 10]
D: [1, 10]
B: 4 4 . . . . 8 . . 0 . . . . . 0 8 / . 8 . . . . 8 . . 0 66 . . . . 66 74 / . . . . . . 0 . . 0 . . . . 65 65 65 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 5 . . . . . 5 . . 0 . . . . . 0 5 / . 6 6 8 15 . 35 . . 0 66 . 51 . . 117 152
S: 304
T: 3. 4x 2. 2. 4x 3. 
T: 4x 4x 6. 4x 4x 2. 
T: 4x 4x 4. 4x 4x 2. 
D: [4, 14]
B: 4 4 . . . . 8 . . 0 . . . . . 0 8 / . 8 . . . . 8 . . 0 66 . . . . 66 74 / . . . . . . 0 . . 0 . . . . 65 65 65 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 70 70 70 / 5 . . . . . 5 . . 0 . . . . . 0 5 / . 6 6 8 15 . 35 . . 0 66 . 51 . . 117 152
S: 374
T: 5. 2. 4. 2. 1x 6. 
T: 6. 5. 3x 2. 1. 3x 
T: 5. 2. 3x 5. 6. 3x 
D: [1, 4]
B: 4 4 . . . . 8 . . 0 . . . . . 0 8 / . 8 . . 10 . 18 . . 0 66 . . . . 66 84 / . . . . . . 0 . . 0 . . . . 65 65 65 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 70 70 70 / 5 . . . . . 5 . . 0 . . . . . 0 5 / . 6 6 8 15 . 35 . . 0 66 . 51 . . 117 152
S: 384
T: 2. 1. 5. 1. 3. 2. 
N: [3, 8]
D: [3, 8]
B: 4 4 . . . . 8 . . 0 . . . . . 0 8 / . 8 . . 10 . 18 . . 0 66 . . . . 66 84 / . . . . . . 0 . . 0 . . . . 65 65 65 / . . . . . . 0 . 9 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 70 70 70 / 5 . . . . . 5 . . 0 . . . . . 0 5 / . 6 6 8 15 . 35 . . 0 66 . 51 . . 117 152
S: 384
T: 3. 1x 1x 1x 3. 2. 
T: 3. 1x 1x 1x 2. 1x 
T: 6. 1x 1x 1x 5. 1x 
D: [4, 0]
B: 4 4 . . . . 8 . . 0 . . . . . 0 8 / . 8 . . 10 . 18 . . 0 66 . . . . 66 84 / . . . . . . 0 . . 0 . . . . 65 65 65 / . . . . . . 0 . 9 0 . . . . . 0 0 / 4 . . . . . 4 . . 0 . . . . 70 70 74 / 5 . . . . . 5 . . 0 . . . . . 0 5 / . 6 6 8 15 . 35 . . 0 66 . 51 . . 117 152
S: 388
T: 5. 2. 6. 3. 3. 4. 
N: [3, 10]
D: [3, 10]
B: 4 4 . . . . 8 . . 0 . . . . . 0 8 / . 8 . . 10 . 18 . . 0 66 . . . . 66 84 / . . . . . . 0 . . 0 . . . . 65 65 65 / . . . . . . 0 . 9 0 66 . . . . 66 66 / 4 . . . . . 4 . . 0 . . . . 70 70 74 / 5 . . . . . 5 . . 0 . . . . . 0 5 / . 6 6 8 15 . 35 . . 0 66 . 51 . . 117 152
S: 454
T: 6x 5. 6x 1. 1. 3. 
T: 6. 3x 6. 2. 3x 3x 
T: 2. 3x 1. 6. 3x 3x 
D: [1, 8]
B: 4 4 . . . . 8 . . 0 . . . . . 0 8 / . 8 . . 10 . 18 . 12 0 66 . . . . 66 84 / . . . . . . 0 . . 0 . . . . 65 65 65 / . . . . . . 0 . 9 0 66 . . . . 66 66 / 4 . . . . . 4 . . 0 . . . . 70 70 74 / 5 . . . . . 5 . . 0 . . . . . 0 5 / . 6 6 8 15 . 35 . . 0 66 . 51 . . 117 152
S: 454
T: 1x 1x 1x 5. 1x 3. 
T: 1x 1x 1x 5. 1x 1. 
D: [1, 14]
B: 4 4 . . . . 8 . . 0 . . . . . 0 8 / . 8 . . 10 . 18 . 12 0 66 . . . 55 121 139 / . . . . . . 0 . . 0 . . . . 65 65 65 / . . . . . . 0 . 9 0 66 . . . . 66 66 / 4 . . . . . 4 . . 0 . . . . 70 70 74 / 5 . . . . . 5 . . 0 . . . . . 0 5 / . 6 6 8 15 . 35 . . 0 66 . 51 . . 117 152
S: 509
T: 6x 3. 5x 1. 5x 1. 
N: [5, 7]
T: 6. 1. 5x 2. 5x 2. 
T: 5. 2. 5x 1. 5x 3. 
D: [5, 7]
B: 4 4 . . . . 8 . . 0 . . . . . 0 8 / . 8 . . 10 . 18 . 12 0 66 . . . 55 121 139 / . . . . . . 0 . . 0 . . . . 65 65 65 / . . . . . . 0 . 9 0 66 . . . . 66 66 / 4 . . . . . 4 . . 0 . . . . 70 70 74 / 5 . . . . . 5 20 . 0 . . . . . 0 5 / . 6 6 8 15 . 35 . . 0 66 . 51 . . 117 152
S: 509
T: 4. 5x 2. 5x 5x 3. 
N: [5, 4]
T: 2. 5x 6. 5x 5x 2. 
T: 4. 5x 4. 5x 5x 4. 
D: [5, 4]
B: 4 4 . . . . 8 . . 0 . . . . . 0 8 / . 8 . . 10 . 18 . 12 0 66 . . . 55 121 139 / . . . . . . 0 . . 0 . . . . 65 65 65 / . . . . . . 0 . 9 0 66 . . . . 66 66 / 4 . . . . . 4 . . 0 . . . . 70 70 74 / 5 . . . 15 . 20 20 . 0 . . . . . 0 20 / . 6 6 8 15 . 35 . . 0 66 . 51 . . 117 152
S: 524
T: 4. 2x 3. 2x 2x 6. 
T: 5. 2x 4. 2x 2x 1. 
T: 5. 2x 4. 2x 2x 6. 
D: [4, 1]
B: 4 4 . . . . 8 . . 0 . . . . . 0 8 / . 8 . . 10 . 18 . 12 0 66 . . . 55 121 139 / . . . . . . 0 . . 0 . . . . 65 65 65 / . . . . . . 0 . 9 0 66 . . . . 66 66 / 4 6 . . . . 10 . . 0 . . . . 70 70 80 / 5 . . . 15 . 20 20 . 0 . . . . . 0 20 / . 6 6 8 15 . 35 . . 0 66 . 51 . . 117 152
S: 530
T: 3. 2x 3. 4. 2x 2x 
N: [5, 1]
T: 1. 2x 2. 4. 2x 2x 
D: [5, 1]
B: 4 4 . . . . 8 . . 0 . . . . . 0 8 / . 8 . . 10 . 18 . 12 0 66 . . . 55 121 139 / . . . . . . 0 . . 0 . . . . 65 65 65 / . . . . . . 0 . 9 0 66 . . . . 66 66 / 4 6 . . . . 10 . . 0 . . . . 70 70 80 / 5 8 . . 15 . 28 20 . 0 . . . . . 0 28 / . 6 6 8 15 . 35 . . 0 66 . 51 . . 117 152
S: 538
T: 4. 3. 5. 6. 1x 1x 
T: 3x 4. 3x 3x 1. 1. 
T: 3x 1. 3x 3x 2. 1. 
D: [1, 12]
B: 4 4 . . . . 8 . . 0 . . . . . 0 8 / . 8 . . 10 . 18 . 12 0 66 . 41 . 55 162 180 / . . . . . . 0 . . 0 . . . . 65 65 65 / . . . . . . 0 . 9 0 66 . . . . 66 66 / 4 6 . . . . 10 . . 0 . . . . 70 70 80 / 5 8 . . 15 . 28 20 . 0 . . . . . 0 28 / . 6 6 8 15 . 35 . . 0 66 . 51 . . 117 152
S: 579
T: 5. 5. 4. 3. 6. 2. 
N: [5, 10]
D: [5, 10]
B: 4 4 . . . . 8 . . 0 . . . . . 0 8 / . 8 . . 10 . 18 . 12 0 66 . 41 . 55 162 180 / . . . . . . 0 . . 0 . . . . 65 65 65 / . . . . . . 0 . 9 0 66 . . . . 66 66 / 4 6 . . . . 10 . . 0 . . . . 70 70 80 / 5 8 . . 15 . 28 20 . 0 66 . . . . 66 94 / . 6 6 8 15 . 35 . . 0 66 . 51 . . 117 152
S: 645
T: 6. 2. 5x 5x 4. 4. 
T: 1. 2. 5x 5x 2. 4. 
T: 5. 1. 5x 5x 5. 4. 
D: [2, 13]
B: 4 4 . . . . 8 . . 0 . . . . . 0 8 / . 8 . . 10 . 18 . 12 0 66 . 41 . 55 162 180 / . . . . . . 0 . . 0 . . . 60 65 125 125 / . . . . . . 0 . 9 0 66 . . . . 66 66 / 4 6 . . . . 10 . . 0 . . . . 70 70 80 / 5 8 . . 15 . 28 20 . 0 66 . . . . 66 94 / . 6 6 8 15 . 35 . . 0 66 . 51 . . 117 152
S: 705
T: 1x 6. 6. 1x 4. 1x 
T: 1x 6. 3. 1x 4. 1x 
T: 1x 1. 4. 1x 4. 1x 
D: [1, 0]
B: 4 4 . . . . 8 . . 0 . . . . . 0 8 / 4 8 . . 10 . 22 . 12 0 66 . 41 . 55 162 184 / . . . . . . 0 . . 0 . . . 60 65 125 125 / . . . . . . 0 . 9 0 66 . . . . 66 66 / 4 6 . . . . 10 . . 0 . . . . 70 70 80 / 5 8 . . 15 . 28 20 . 0 66 . . . . 66 94 / . 6 6 8 15 . 35 . . 0 66 . 51 . . 117 152
S: 709
T: 4. 6. 1. 1. 1. 1. 
N: [6, 0]
D: [6, 0]
B: 4 4 . . . . 8 . . 0 . . . . . 0 8 / 4 8 . . 10 . 22 . 12 0 66 . 41 . 55 162 184 / . . . . . . 0 . . 0 . . . 60 65 125 125 / . . . . . . 0 . 9 0 66 . . . . 66 66 / 4 6 . . . . 10 . . 0 . . . . 70 70 80 / 5 8 . . 15 . 28 20 . 0 66 . . . . 66 94 / 4 6 6 8 15 . 39 . . 0 66 . 51 . . 117 156
S: 713
T: 1. 4x 1. 5. 1. 4x 
T: 6. 4x 4. 4. 4. 4x 
D: [4, 13]
B: 4 4 . . . . 8 . . 0 . . . . . 0 8 / 4 8 . . 10 . 22 . 12 0 66 . 41 . 55 162 184 / . . . . . . 0 . . 0 . . . 60 65 125 125 / . . . . . . 0 . 9 0 66 . . . . 66 66 / 4 6 . . . . 10 . . 0 . . . 56 70 126 136 / 5 8 . . 15 . 28 20 . 0 66 . . . . 66 94 / 4 6 6 8 15 . 39 . . 0 66 . 51 . . 117 156
S: 769
T: 4. 3. 5. 2. 2. 6. 
T: 5. 3x 4. 3x 3x 5. 
T: 2. 3x 3. 3x 3x 3. 
D: [0, 2]
B: 4 4 15 . . . 23 . . 0 . . . . . 0 23 / 4 8 . . 10 . 22 . 12 0 66 . 41 . 55 162 184 / . . . . . . 0 . . 0 . . . 60 65 125 125 / . . . . . . 0 . 9 0 66 . . . . 66 66 / 4 6 . . . . 10 . . 0 . . . 56 70 126 136 / 5 8 . . 15 . 28 20 . 0 66 . . . . 66 94 / 4 6 6 8 15 . 39 . . 0 66 . 51 . . 117 156
S: 784
T: 2. 3. 6x 6x 2. 2. 
T: 1. 2. 6x 6x 3. 5. 
T: 6. 4. 6x 6x 4. 1. 
D: [2, 12]
B: 4 4 15 . . . 23 . . 0 . . . . . 0 23 / 4 8 . . 10 . 22 . 12 0 66 . 41 . 55 162 184 / . . . . . . 0 . . 0 . . 56 60 65 181 181 / . . . . . . 0 . 9 0 66 . . . . 66 66 / 4 6 . . . . 10 . . 0 . . . 56 70 126 136 / 5 8 . . 15 . 28 20 . 0 66 . . . . 66 94 / 4 6 6 8 15 . 39 . . 0 66 . 51 . . 117 156
S: 840
T: 2. 3x 3x 5. 2. 3x 
T: 2. 3x 3x 3. 3. 3x 
D: [1, 13]
B: 4 4 15 . . . 23 . . 0 . . . . . 0 23 / 4 8 . . 10 . 22 . 12 0 66 . 41 52 55 214 236 / . . . . . . 0 . . 0 . . 56 60 65 181 181 / . . . . . . 0 . 9 0 66 . . . . 66 66 / 4 6 . . . . 10 . . 0 . . . 56 70 126 136 / 5 8 . . 15 . 28 20 . 0 66 . . . . 66 94 / 4 6 6 8 15 . 39 . . 0 66 . 51 . . 117 156
S: 892
T: 6. 3. 5. 4x 4x 1. 
T: 1. 3. 6x 4. 4. 6x 
T: 4. 6. 6x 2. 2. 6x 
D: [4, 12]
B: 4 4 15 . . . 23 . . 0 . . . . . 0 23 / 4 8 . . 10 . 22 . 12 0 66 . 41 52 55 214 236 / . . . . . . 0 . . 0 . . 56 60 65 181 181 / . . . . . . 0 . 9 0 66 . . . . 66 66 / 4 6 . . . . 10 . . 0 . . 52 56 70 178 188 / 5 8 . . 15 . 28 20 . 0 66 . . . . 66 94 / 4 6 6 8 15 . 39 . . 0 66 . 51 . . 117 156
S: 944
T: 6x 2. 4. 6x 1. 2. 
T: 6x 1. 2. 6x 3. 2. 
T: 6x 5. 2. 6x 5. 4. 
D: [3, 7]
B: 4 4 15 . . . 23 . . 0 . . . . . 0 23 / 4 8 . . 10 . 22 . 12 0 66 . 41 52 55 214 236 / . . . . . . 0 . . 0 . . 56 60 65 181 181 / . . . . . . 0 26 9 0 66 . . . . 66 66 / 4 6 . . . . 10 . . 0 . . 52 56 70 178 188 / 5 8 . . 15 . 28 20 . 0 66 . . . . 66 94 / 4 6 6 8 15 . 39 . . 0 66 . 51 . . 117 156
S: 944
T: 1. 2. 5x 5x 3. 2. 
T: 5x 6. 5x 5x 4. 2. 
T: 5x 5. 5x 5x 5. 1. 
D: [1, 7]
B: 4 4 15 . . . 23 . . 0 . . . . . 0 23 / 4 8 . . 10 . 22 25 12 52 66 . 41 52 55 214 288 / . . . . . . 0 . . 0 . . 56 60 65 181 181 / . . . . . . 0 26 9 0 66 . . . . 66 66 / 4 6 . . . . 10 . . 0 . . 52 56 70 178 188 / 5 8 . . 15 . 28 20 . 0 66 . . . . 66 94 / 4 6 6 8 15 . 39 . . 0 66 . 51 . . 117 156
S: 996
T: 2. 1. 3x 5. 3x 4. 
T: 5. 1. 3x 3x 3x 6. 
T: 3. 3. 3x 3x 3x 6. 
D: [1, 2]
B: 4 4 15 . . . 23 . . 0 . . . . . 0 23 / 4 8 15 . 10 . 37 25 12 52 66 . 41 52 55 214 303 / . . . . . . 0 . . 0 . . 56 60 65 181 181 / . . . . . . 0 26 9 0 66 . . . . 66 66 / 4 6 . . . . 10 . . 0 . . 52 56 70 178 188 / 5 8 . . 15 . 28 20 . 0 66 . . . . 66 94 / 4 6 6 8 15 . 39 . . 0 66 . 51 . . 117 156
S: 1011
T: 5x 3. 2. 5x 6. 4. 
T: 5x 2. 6. 5x 5x 1. 
T: 5x 2. 3. 5x 5x 3. 
D: [2, 11]
B: 4 4 15 . . . 23 . . 0 . . . . . 0 23 / 4 8 15 . 10 . 37 25 12 52 66 . 41 52 55 214 303 / . . . . . . 0 . . 0 . 35 56 60 65 216 216 / . . . . . . 0 26 9 0 66 . . . . 66 66 / 4 6 . . . . 10 . . 0 . . 52 56 70 178 188 / 5 8 . . 15 . 28 20 . 0 66 . . . . 66 94 / 4 6 6 8 15 . 39 . . 0 66 . 51 . . 117 156
S: 1046
T: 2. 3. 4x 3. 6. 4x 
T: 3. 5x 4. 5x 2. 4. 
T: 2. 5x 2. 5x 5. 5. 
D: [3, 11]
B: 4 4 15 . . . 23 . . 0 . . . . . 0 23 / 4 8 15 . 10 . 37 25 12 52 66 . 41 52 55 214 303 / . . . . . . 0 . . 0 . 35 56 60 65 216 216 / . . . . . . 0 26 9 0 66 35 . . . 101 101 / 4 6 . . . . 10 . . 0 . . 52 56 70 178 188 / 5 8 . . 15 . 28 20 . 0 66 . . . . 66 94 / 4 6 6 8 15 . 39 . . 0 66 . 51 . . 117 156
S: 1081
T: 5x 2. 5x 4. 1. 4. 
T: 5x 1. 5x 4. 3. 1. 
T: 5x 1. 5x 6. 5. 2. 
D: [1, 11]
B: 4 4 15 . . . 23 . . 0 . . . . . 0 23 / 4 8 15 . 10 . 37 25 12 52 66 35 41 52 55 249 338 / . . . . . . 0 . . 0 . 35 56 60 65 216 216 / . . . . . . 0 26 9 0 66 35 . . . 101 101 / 4 6 . . . . 10 . . 0 . . 52 56 70 178 188 / 5 8 . . 15 . 28 20 . 0 66 . . . . 66 94 / 4 6 6 8 15 . 39 . . 0 66 . 51 . . 117 156
S: 1116
T: 1. 2. 4x 1. 5. 4x 
T: 4x 6. 4x 2. 5. 4x 
T: 4x 5. 4x 3. 5. 4x 
D: [3, 12]
B: 4 4 15 . . . 23 . . 0 . . . . . 0 23 / 4 8 15 . 10 . 37 25 12 52 66 35 41 52 55 249 338 / . . . . . . 0 . . 0 . 35 56 60 65 216 216 / . . . . . . 0 26 9 0 66 35 52 . . 153 153 / 4 6 . . . . 10 . . 0 . . 52 56 70 178 188 / 5 8 . . 15 . 28 20 . 0 66 . . . . 66 94 / 4 6 6 8 15 . 39 . . 0 66 . 51 . . 117 156
S: 1168
T: 5x 5x 6. 2. 1. 1. 
T: 5x 5x 2. 3. 2. 5x 
T: 5x 5x 5. 5. 1. 5x 
D: [3, 13]
B: 4 4 15 . . . 23 . . 0 . . . . . 0 23 / 4 8 15 . 10 . 37 25 12 52 66 35 41 52 55 249 338 / . . . . . . 0 . . 0 . 35 56 60 65 216 216 / . . . . . . 0 26 9 0 66 35 52 60 . 213 213 / 4 6 . . . . 10 . . 0 . . 52 56 70 178 188 / 5 8 . . 15 . 28 20 . 0 66 . . . . 66 94 / 4 6 6 8 15 . 39 . . 0 66 . 51 . . 117 156
S: 1228
T: 6x 1. 5. 4. 4. 6x 
T: 6x 6x 6x 3. 3. 6x 
T: 6x 6x 6x 3. 1. 6x 
D: [1, 5]
B: 4 4 15 . . . 23 . . 0 . . . . . 0 23 / 4 8 15 . 10 24 91 25 12 52 66 35 41 52 55 249 392 / . . . . . . 0 . . 0 . 35 56 60 65 216 216 / . . . . . . 0 26 9 0 66 35 52 60 . 213 213 / 4 6 . . . . 10 . . 0 . . 52 56 70 178 188 / 5 8 . . 15 . 28 20 . 0 66 . . . . 66 94 / 4 6 6 8 15 . 39 . . 0 66 . 51 . . 117 156
S: 1282
T: 1. 4x 1. 2. 5. 4x 
T: 4x 4x 1. 6. 2. 4x 
T: 4x 4x 2. 3. 3. 4x 
D: [0, 3]
B: 4 4 15 12 . . 35 . . 0 . . . . . 0 35 / 4 8 15 . 10 24 91 25 12 52 66 35 41 52 55 249 392 / . . . . . . 0 . . 0 . 35 56 60 65 216 216 / . . . . . . 0 26 9 0 66 35 52 60 . 213 213 / 4 6 . . . . 10 . . 0 . . 52 56 70 178 188 / 5 8 . . 15 . 28 20 . 0 66 . . . . 66 94 / 4 6 6 8 15 . 39 . . 0 66 . 51 . . 117 156
S: 1294
T: 6. 5x 4. 5x 4. 1. 
T: 5. 5x 5. 5x 5. 4. 
D: [3, 14]
B: 4 4 15 12 . . 35 . . 0 . . . . . 0 35 / 4 8 15 . 10 24 91 25 12 52 66 35 41 52 55 249 392 / . . . . . . 0 . . 0 . 35 56 60 65 216 216 / . . . . . . 0 26 9 0 66 35 52 60 75 288 288 / 4 6 . . . . 10 . . 0 . . 52 56 70 178 188 / 5 8 . . 15 . 28 20 . 0 66 . . . . 66 94 / 4 6 6 8 15 . 39 . . 0 66 . 51 . . 117 156
S: 1369
T: 3x 1. 2. 3x 6. 5. 
N: [5, 2]
T: 3x 6. 1. 3x 3x 4. 
T: 3x 1. 4. 3x 3x 6. 
D: [5, 2]
B: 4 4 15 12 . . 35 . . 0 . . . . . 0 35 / 4 8 15 . 10 24 91 25 12 52 66 35 41 52 55 249 392 / . . . . . . 0 . . 0 . 35 56 60 65 216 216 / . . . . . . 0 26 9 0 66 35 52 60 75 288 288 / 4 6 . . . . 10 . . 0 . . 52 56 70 178 188 / 5 8 9 . 15 . 37 20 . 0 66 . . . . 66 103 / 4 6 6 8 15 . 39 . . 0 66 . 51 . . 117 156
S: 1378
T: 5. 5. 6x 6x 1. 1. 
T: 5. 2. 6x 6x 2. 4. 
T: 2. 2. 6x 6x 6. 4. 
D: [3, 5]
B: 4 4 15 12 . . 35 . . 0 . . . . . 0 35 / 4 8 15 . 10 24 91 25 12 52 66 35 41 52 55 249 392 / . . . . . . 0 . . 0 . 35 56 60 65 216 216 / . . . . . 18 18 26 9 0 66 35 52 60 75 288 306 / 4 6 . . . . 10 . . 0 . . 52 56 70 178 188 / 5 8 9 . 15 . 37 20 . 0 66 . . . . 66 103 / 4 6 6 8 15 . 39 . . 0 66 . 51 . . 117 156
S: 1396
T: 4. 3. 5. 2. 1. 2. 
N: [2, 10]
D: [2, 10]
B: 4 4 15 12 . . 35 . . 0 . . . . . 0 35 / 4 8 15 . 10 24 91 25 12 52 66 35 41 52 55 249 392 / . . . . . . 0 . . 0 66 35 56 60 65 282 282 / . . . . . 18 18 26 9 0 66 35 52 60 75 288 306 / 4 6 . . . . 10 . . 0 . . 52 56 70 178 188 / 5 8 9 . 15 . 37 20 . 0 66 . . . . 66 103 / 4 6 6 8 15 . 39 . . 0 66 . 51 . . 117 156
S: 1462
T: 1. 1. 2. 6. 2. 1. 
N: [6, 8]
D: [6, 8]
B: 4 4 15 12 . . 35 . . 0 . . . . . 0 35 / 4 8 15 . 10 24 91 25 12 52 66 35 41 52 55 249 392 / . . . . . . 0 . . 0 66 35 56 60 65 282 282 / . . . . . 18 18 26 9 0 66 35 52 60 75 288 306 / 4 6 . . . . 10 . . 0 . . 52 56 70 178 188 / 5 8 9 . 15 . 37 20 . 0 66 . . . . 66 103 / 4 6 6 8 15 . 39 . 7 0 66 . 51 . . 117 156
S: 1462
T: 1. 4x 3. 4x 3. 6. 
T: 6x 4. 2. 4. 6x 3. 
T: 6x 1. 4. 3. 6x 4. 
D: [1, 3]
B: 4 4 15 12 . . 35 . . 0 . . . . . 0 35 / 4 8 15 8 10 24 99 25 12 52 66 35 41 52 55 249 400 / . . . . . . 0 . . 0 66 35 56 60 65 282 282 / . . . . . 18 18 26 9 0 66 35 52 60 75 288 306 / 4 6 . . . . 10 . . 0 . . 52 56 70 178 188 / 5 8 9 . 15 . 37 20 . 0 66 . . . . 66 103 / 4 6 6 8 15 . 39 . 7 0 66 . 51 . . 117 156
S: 1470
T: 2. 4. 2. 2. 1. 2. 
N: [6, 13]
D: [6, 13]
B: 4 4 15 12 . . 35 . . 0 . . . . . 0 35 / 4 8 15 8 10 24 99 25 12 52 66 35 41 52 55 249 400 / . . . . . . 0 . . 0 66 35 56 60 65 282 282 / . . . . . 18 18 26 9 0 66 35 52 60 75 288 306 / 4 6 . . . . 10 . . 0 . . 52 56 70 178 188 / 5 8 9 . 15 . 37 20 . 0 66 . . . . 66 103 / 4 6 6 8 15 . 39 . 7 0 66 . 51 48 . 165 204
S: 1518
T: 6. 6. 4. 4. 4. 5. 
N: [5, 12]
D: [5, 12]
B: 4 4 15 12 . . 35 . . 0 . . . . . 0 35 / 4 8 15 8 10 24 99 25 12 52 66 35 41 52 55 249 400 / . . . . . . 0 . . 0 66 35 56 60 65 282 282 / . . . . . 18 18 26 9 0 66 35 52 60 75 288 306 / 4 6 . . . . 10 . . 0 . . 52 56 70 178 188 / 5 8 9 . 15 . 37 20 . 0 66 . 54 . . 120 157 / 4 6 6 8 15 . 39 . 7 0 66 . 51 48 . 165 204
S: 1572
T: 5. 5. 6. 4. 5. 5. 
N: [5, 13]
D: [5, 13]
B: 4 4 15 12 . . 35 . . 0 . . . . . 0 35 / 4 8 15 8 10 24 99 25 12 52 66 35 41 52 55 249 400 / . . . . . . 0 . . 0 66 35 56 60 65 282 282 / . . . . . 18 18 26 9 0 66 35 52 60 75 288 306 / 4 6 . . . . 10 . . 0 . . 52 56 70 178 188 / 5 8 9 . 15 . 37 20 . 0 66 . 54 60 . 180 217 / 4 6 6 8 15 . 39 . 7 0 66 . 51 48 . 165 204
S: 1632
T: 3x 6. 2. 3x 2. 3x 
T: 3x 2. 1. 3x 1. 3x 
T: 3x 1. 4. 3x 1. 3x 
D: [2, 8]
B: 4 4 15 12 . . 35 . . 0 . . . . . 0 35 / 4 8 15 8 10 24 99 25 12 52 66 35 41 52 55 249 400 / . . . . . . 0 . 11 0 66 35 56 60 65 282 282 / . . . . . 18 18 26 9 0 66 35 52 60 75 288 306 / 4 6 . . . . 10 . . 0 . . 52 56 70 178 188 / 5 8 9 . 15 . 37 20 . 0 66 . 54 60 . 180 217 / 4 6 6 8 15 . 39 . 7 0 66 . 51 48 . 165 204
S: 1632
T: 1. 1. 6. 4x 4x 2. 
N: [5, 3]
T: 1. 1. 3. 4x 4x 3. 
T: 6. 6. 6. 4x 4x 3. 
D: [5, 3]
B: 4 4 15 12 . . 35 . . 0 . . . . . 0 35 / 4 8 15 8 10 24 99 25 12 52 66 35 41 52 55 249 400 / . . . . . . 0 . 11 0 66 35 56 60 65 282 282 / . . . . . 18 18 26 9 0 66 35 52 60 75 288 306 / 4 6 . . . . 10 . . 0 . . 52 56 70 178 188 / 5 8 9 8 15 . 45 20 . 0 66 . 54 60 . 180 225 / 4 6 6 8 15 . 39 . 7 0 66 . 51 48 . 165 204
S: 1640
T: 5x 5x 3. 2. 2. 4. 
T: 5x 5x 6. 1. 2. 2. 
T: 5x 5x 4. 4. 2. 6. 
D: [2, 7]
B: 4 4 15 12 . . 35 . . 0 . . . . . 0 35 / 4 8 15 8 10 24 99 25 12 52 66 35 41 52 55 249 400 / . . . . . . 0 24 11 0 66 35 56 60 65 282 282 / . . . . . 18 18 26 9 0 66 35 52 60 75 288 306 / 4 6 . . . . 10 . . 0 . . 52 56 70 178 188 / 5 8 9 8 15 . 45 20 . 0 66 . 54 60 . 180 225 / 4 6 6 8 15 . 39 . 7 0 66 . 51 48 . 165 204
S: 1640
T: 3x 4. 2. 6. 5. 1. 
T: 3. 2. 1x 5. 1x 2. 
T: 1. 5. 1x 5. 1x 6. 
D: [0, 4]
B: 4 4 15 12 10 . 45 . . 0 . . . . . 0 45 / 4 8 15 8 10 24 99 25 12 52 66 35 41 52 55 249 400 / . . . . . . 0 24 11 0 66 35 56 60 65 282 282 / . . . . . 18 18 26 9 0 66 35 52 60 75 288 306 / 4 6 . . . . 10 . . 0 . . 52 56 70 178 188 / 5 8 9 8 15 . 45 20 . 0 66 . 54 60 . 180 225 / 4 6 6 8 15 . 39 . 7 0 66 . 51 48 . 165 204
S: 1650
T: 5. 2. 3x 6. 3x 3x 
T: 5. 3x 3x 2. 3x 3x 
T: 3. 3x 3x 3. 3x 3x 
D: [4, 2]
B: 4 4 15 12 10 . 45 . . 0 . . . . . 0 45 / 4 8 15 8 10 24 99 25 12 52 66 35 41 52 55 249 400 / . . . . . . 0 24 11 0 66 35 56 60 65 282 282 / . . . . . 18 18 26 9 0 66 35 52 60 75 288 306 / 4 6 15 . . . 25 . . 0 . . 52 56 70 178 203 / 5 8 9 8 15 . 45 20 . 0 66 . 54 60 . 180 225 / 4 6 6 8 15 . 39 . 7 0 66 . 51 48 . 165 204
S: 1665
T: 3. 1. 1. 3. 4. 1. 
N: [5, 8]
D: [5, 8]
B: 4 4 15 12 10 . 45 . . 0 . . . . . 0 45 / 4 8 15 8 10 24 99 25 12 52 66 35 41 52 55 249 400 / . . . . . . 0 24 11 0 66 35 56 60 65 282 282 / . . . . . 18 18 26 9 0 66 35 52 60 75 288 306 / 4 6 15 . . . 25 . . 0 . . 52 56 70 178 203 / 5 8 9 8 15 . 45 20 9 55 66 . 54 60 . 180 280 / 4 6 6 8 15 . 39 . 7 0 66 . 51 48 . 165 204
S: 1720
T: 1. 4x 1. 3. 4x 2. 
T: 5x 4. 5x 6. 4. 3. 
T: 5x 1. 5x 5. 6. 2. 
D: [3, 4]
B: 4 4 15 12 10 . 45 . . 0 . . . . . 0 45 / 4 8 15 8 10 24 99 25 12 52 66 35 41 52 55 249 400 / . . . . . . 0 24 11 0 66 35 56 60 65 282 282 / . . . . 15 18 33 26 9 0 66 35 52 60 75 288 321 / 4 6 15 . . . 25 . . 0 . . 52 56 70 178 203 / 5 8 9 8 15 . 45 20 9 55 66 . 54 60 . 180 280 / 4 6 6 8 15 . 39 . 7 0 66 . 51 48 . 165 204
S: 1735
T: 3. 4x 2. 5. 2. 6. 
T: 4x 4x 4x 3. 4x 1. 
T: 4x 4x 4x 6. 4x 6. 
D: [0, 5]
B: 4 4 15 12 10 12 57 . . 0 . . . . . 0 57 / 4 8 15 8 10 24 99 25 12 52 66 35 41 52 55 249 400 / . . . . . . 0 24 11 0 66 35 56 60 65 282 282 / . . . . 15 18 33 26 9 0 66 35 52 60 75 288 321 / 4 6 15 . . . 25 . . 0 . . 52 56 70 178 203 / 5 8 9 8 15 . 45 20 9 55 66 . 54 60 . 180 280 / 4 6 6 8 15 . 39 . 7 0 66 . 51 48 . 165 204
S: 1747
T: 1x 2. 2. 3. 2. 3. 
T: 1. 4x 3. 4x 1. 4x 
T: 4. 4x 1. 4x 4. 4x 
D: [4, 3]
B: 4 4 15 12 10 12 57 . . 0 . . . . . 0 57 / 4 8 15 8 10 24 99 25 12 52 66 35 41 52 55 249 400 / . . . . . . 0 24 11 0 66 35 56 60 65 282 282 / . . . . 15 18 33 26 9 0 66 35 52 60 75 288 321 / 4 6 15 20 . . 45 . . 0 . . 52 56 70 178 223 / 5 8 9 8 15 . 45 20 9 55 66 . 54 60 . 180 280 / 4 6 6 8 15 . 39 . 7 0 66 . 51 48 . 165 204
S: 1767
T: 6. 5x 5x 5x 6. 6. 
T: 2. 5x 5x 5x 4. 5x 
T: 2. 5x 5x 5x 6. 5x 
D: [0, 7]
B: 4 4 15 12 10 12 57 26 . 0 . . . . . 0 57 / 4 8 15 8 10 24 99 25 12 52 66 35 41 52 55 249 400 / . . . . . . 0 24 11 0 66 35 56 60 65 282 282 / . . . . 15 18 33 26 9 0 66 35 52 60 75 288 321 / 4 6 15 20 . . 45 . . 0 . . 52 56 70 178 223 / 5 8 9 8 15 . 45 20 9 55 66 . 54 60 . 180 280 / 4 6 6 8 15 . 39 . 7 0 66 . 51 48 . 165 204
S: 1767
T: 4x 1. 2. 4x 2. 5. 
T: 4x 3. 4x 4x 3. 6. 
T: 4x 6. 4x 4x 3. 5. 
D: [3, 3]
B: 4 4 15 12 10 12 57 26 . 0 . . . . . 0 57 / 4 8 15 8 10 24 99 25 12 52 66 35 41 52 55 249 400 / . . . . . . 0 24 11 0 66 35 56 60 65 282 282 / . . . 12 15 18 45 26 9 0 66 35 52 60 75 288 333 / 4 6 15 20 . . 45 . . 0 . . 52 56 70 178 223 / 5 8 9 8 15 . 45 20 9 55 66 . 54 60 . 180 280 / 4 6 6 8 15 . 39 . 7 0 66 . 51 48 . 165 204
S: 1779
T: 6. 1. 4. 4. 3. 4. 
N: [6, 11]
D: [6, 11]
B: 4 4 15 12 10 12 57 26 . 0 . . . . . 0 57 / 4 8 15 8 10 24 99 25 12 52 66 35 41 52 55 249 400 / . . . . . . 0 24 11 0 66 35 56 60 65 282 282 / . . . 12 15 18 45 26 9 0 66 35 52 60 75 288 333 / 4 6 15 20 . . 45 . . 0 . . 52 56 70 178 223 / 5 8 9 8 15 . 45 20 9 55 66 . 54 60 . 180 280 / 4 6 6 8 15 . 39 . 7 0 66 32 51 48 . 197 236
S: 1811
T: 3x 2. 3x 6. 4. 1. 
T: 3x 5. 3x 1. 5. 3x 
T: 3x 2. 3x 1. 6. 3x 
D: [0, 8]
B: 4 4 15 12 10 12 57 26 12 56 . . . . . 0 113 / 4 8 15 8 10 24 99 25 12 52 66 35 41 52 55 249 400 / . . . . . . 0 24 11 0 66 35 56 60 65 282 282 / . . . 12 15 18 45 26 9 0 66 35 52 60 75 288 333 / 4 6 15 20 . . 45 . . 0 . . 52 56 70 178 223 / 5 8 9 8 15 . 45 20 9 55 66 . 54 60 . 180 280 / 4 6 6 8 15 . 39 . 7 0 66 32 51 48 . 197 236
S: 1867
T: 6. 4. 3. 5. 5. 2. 
N: [0, 10]
D: [0, 10]
B: 4 4 15 12 10 12 57 26 12 56 66 . . . . 66 179 / 4 8 15 8 10 24 99 25 12 52 66 35 41 52 55 249 400 / . . . . . . 0 24 11 0 66 35 56 60 65 282 282 / . . . 12 15 18 45 26 9 0 66 35 52 60 75 288 333 / 4 6 15 20 . . 45 . . 0 . . 52 56 70 178 223 / 5 8 9 8 15 . 45 20 9 55 66 . 54 60 . 180 280 / 4 6 6 8 15 . 39 . 7 0 66 32 51 48 . 197 236
S: 1933
T: 4. 1. 5. 6. 2. 1. 
T: 1. 3. 2. 5. 6x 6x 
T: 6. 5. 2. 5. 6x 6x 
D: [2, 5]
B: 4 4 15 12 10 12 57 26 12 56 66 . . . . 66 179 / 4 8 15 8 10 24 99 25 12 52 66 35 41 52 55 249 400 / . . . . . 18 18 24 11 0 66 35 56 60 65 282 300 / . . . 12 15 18 45 26 9 0 66 35 52 60 75 288 333 / 4 6 15 20 . . 45 . . 0 . . 52 56 70 178 223 / 5 8 9 8 15 . 45 20 9 55 66 . 54 60 . 180 280 / 4 6 6 8 15 . 39 . 7 0 66 32 51 48 . 197 236
S: 1951
T: 2. 2. 2. 2. 5. 2. 
N: [6, 14]
D: [6, 14]
B: 4 4 15 12 10 12 57 26 12 56 66 . . . . 66 179 / 4 8 15 8 10 24 99 25 12 52 66 35 41 52 55 249 400 / . . . . . 18 18 24 11 0 66 35 56 60 65 282 300 / . . . 12 15 18 45 26 9 0 66 35 52 60 75 288 333 / 4 6 15 20 . . 45 . . 0 . . 52 56 70 178 223 / 5 8 9 8 15 . 45 20 9 55 66 . 54 60 . 180 280 / 4 6 6 8 15 . 39 . 7 0 66 32 51 48 60 257 296
S: 2011
T: 2. 4. 5. 1x 4. 6. 
T: 6. 2. 4. 1. 5x 5x 
T: 1. 5. 1. 2. 5x 5x 
D: [4, 4]
B: 4 4 15 12 10 12 57 26 12 56 66 . . . . 66 179 / 4 8 15 8 10 24 99 25 12 52 66 35 41 52 55 249 400 / . . . . . 18 18 24 11 0 66 35 56 60 65 282 300 / . . . 12 15 18 45 26 9 0 66 35 52 60 75 288 333 / 4 6 15 20 15 . 90 . . 0 . . 52 56 70 178 268 / 5 8 9 8 15 . 45 20 9 55 66 . 54 60 . 180 280 / 4 6 6 8 15 . 39 . 7 0 66 32 51 48 60 257 296
S: 2056
T: 4. 2. 5x 2. 5x 1. 
T: 1. 6. 5x 5x 5x 1. 
T: 6. 2. 5x 5x 5x 6. 
D: [2, 4]
B: 4 4 15 12 10 12 57 26 12 56 66 . . . . 66 179 / 4 8 15 8 10 24 99 25 12 52 66 35 41 52 55 249 400 / . . . . 15 18 33 24 11 0 66 35 56 60 65 282 315 / . . . 12 15 18 45 26 9 0 66 35 52 60 75 288 333 / 4 6 15 20 15 . 90 . . 0 . . 52 56 70 178 268 / 5 8 9 8 15 . 45 20 9 55 66 . 54 60 . 180 280 / 4 6 6 8 15 . 39 . 7 0 66 32 51 48 60 257 296
S: 2071
T: 5. 6. 3. 1. 5. 4x 
T: 4x 6. 1. 3. 1. 4x 
T: 4x 2. 1. 5. 2. 4x 
D: [2, 3]
B: 4 4 15 12 10 12 57 26 12 56 66 . . . . 66 179 / 4 8 15 8 10 24 99 25 12 52 66 35 41 52 55 249 400 / . . . 8 15 18 41 24 11 0 66 35 56 60 65 282 323 / . . . 12 15 18 45 26 9 0 66 35 52 60 75 288 333 / 4 6 15 20 15 . 90 . . 0 . . 52 56 70 178 268 / 5 8 9 8 15 . 45 20 9 55 66 . 54 60 . 180 280 / 4 6 6 8 15 . 39 . 7 0 66 32 51 48 60 257 296
S: 2079
T: 4. 6. 1. 2. 3x 1. 
T: 2. 4. 1. 3x 3x 2. 
T: 1. 1. 1. 3x 3x 2. 
D: [3, 2]
B: 4 4 15 12 10 12 57 26 12 56 66 . . . . 66 179 / 4 8 15 8 10 24 99 25 12 52 66 35 41 52 55 249 400 / . . . 8 15 18 41 24 11 0 66 35 56 60 65 282 323 / . . 6 12 15 18 51 26 9 0 66 35 52 60 75 288 339 / 4 6 15 20 15 . 90 . . 0 . . 52 56 70 178 268 / 5 8 9 8 15 . 45 20 9 55 66 . 54 60 . 180 280 / 4 6 6 8 15 . 39 . 7 0 66 32 51 48 60 257 296
S: 2085
T: 1. 3x 2. 1. 4. 2. 
T: 4. 3x 4. 3x 2. 3x 
T: 5. 3x 1. 3x 3. 3x 
D: [2, 2]
B: 4 4 15 12 10 12 57 26 12 56 66 . . . . 66 179 / 4 8 15 8 10 24 99 25 12 52 66 35 41 52 55 249 400 / . . 12 8 15 18 53 24 11 0 66 35 56 60 65 282 335 / . . 6 12 15 18 51 26 9 0 66 35 52 60 75 288 339 / 4 6 15 20 15 . 90 . . 0 . . 52 56 70 178 268 / 5 8 9 8 15 . 45 20 9 55 66 . 54 60 . 180 280 / 4 6 6 8 15 . 39 . 7 0 66 32 51 48 60 257 296
S: 2097
T: 5. 6. 2. 1. 5. 5. 
N: [5, 11]
D: [5, 11]
B: 4 4 15 12 10 12 57 26 12 56 66 . . . . 66 179 / 4 8 15 8 10 24 99 25 12 52 66 35 41 52 55 249 400 / . . 12 8 15 18 53 24 11 0 66 35 56 60 65 282 335 / . . 6 12 15 18 51 26 9 0 66 35 52 60 75 288 339 / 4 6 15 20 15 . 90 . . 0 . . 52 56 70 178 268 / 5 8 9 8 15 . 45 20 9 55 66 35 54 60 . 215 315 / 4 6 6 8 15 . 39 . 7 0 66 32 51 48 60 257 296
S: 2132
T: 3. 4. 5. 4. 3. 3. 
T: 1. 4. 4. 5x 3. 5x 
T: 1. 6. 5. 5x 3. 5x 
D: [0, 11]
B: 4 4 15 12 10 12 57 26 12 56 66 35 . . . 101 214 / 4 8 15 8 10 24 99 25 12 52 66 35 41 52 55 249 400 / . . 12 8 15 18 53 24 11 0 66 35 56 60 65 282 335 / . . 6 12 15 18 51 26 9 0 66 35 52 60 75 288 339 / 4 6 15 20 15 . 90 . . 0 . . 52 56 70 178 268 / 5 8 9 8 15 . 45 20 9 55 66 35 54 60 . 215 315 / 4 6 6 8 15 . 39 . 7 0 66 32 51 48 60 257 296
S: 2167
T: 2x 3. 1. 2x 2x 6. 
T: 2x 6. 5. 2x 2x 3. 
T: 2x 3. 1. 2x 2x 2. 
D: [3, 1]
B: 4 4 15 12 10 12 57 26 12 56 66 35 . . . 101 214 / 4 8 15 8 10 24 99 25 12 52 66 35 41 52 55 249 400 / . . 12 8 15 18 53 24 11 0 66 35 56 60 65 282 335 / . 8 6 12 15 18 59 26 9 0 66 35 52 60 75 288 347 / 4 6 15 20 15 . 90 . . 0 . . 52 56 70 178 268 / 5 8 9 8 15 . 45 20 9 55 66 35 54 60 . 215 315 / 4 6 6 8 15 . 39 . 7 0 66 32 51 48 60 257 296
S: 2175
T: 1. 1. 3. 3. 2. 6x 
T: 4. 3. 1. 3. 4. 6x 
T: 4. 3. 6. 2. 6. 6x 
D: [4, 5]
B: 4 4 15 12 10 12 57 26 12 56 66 35 . . . 101 214 / 4 8 15 8 10 24 99 25 12 52 66 35 41 52 55 249 400 / . . 12 8 15 18 53 24 11 0 66 35 56 60 65 282 335 / . 8 6 12 15 18 59 26 9 0 66 35 52 60 75 288 347 / 4 6 15 20 15 18 108 . . 0 . . 52 56 70 178 286 / 5 8 9 8 15 . 45 20 9 55 66 35 54 60 . 215 315 / 4 6 6 8 15 . 39 . 7 0 66 32 51 48 60 257 296
S: 2193
T: 6. 4. 1. 4. 1. 4. 
N: [0, 12]
D: [0, 12]
B: 4 4 15 12 10 12 57 26 12 56 66 35 44 . . 145 258 / 4 8 15 8 10 24 99 25 12 52 66 35 41 52 55 249 400 / . . 12 8 15 18 53 24 11 0 66 35 56 60 65 282 335 / . 8 6 12 15 18 59 26 9 0 66 35 52 60 75 288 347 / 4 6 15 20 15 18 108 . . 0 . . 52 56 70 178 286 / 5 8 9 8 15 . 45 20 9 55 66 35 54 60 . 215 315 / 4 6 6 8 15 . 39 . 7 0 66 32 51 48 60 257 296
S: 2237
T: 1x 1x 3. 5. 2. 1x 
T: 1x 1x 6. 3. 4. 1x 
T: 1x 1x 4. 2. 1. 1x 
D: [3, 0]
B: 4 4 15 12 10 12 57 26 12 56 66 35 44 . . 145 258 / 4 8 15 8 10 24 99 25 12 52 66 35 41 52 55 249 400 / . . 12 8 15 18 53 24 11 0 66 35 56 60 65 282 335 / 4 8 6 12 15 18 93 26 9 68 66 35 52 60 75 288 449 / 4 6 15 20 15 18 108 . . 0 . . 52 56 70 178 286 / 5 8 9 8 15 . 45 20 9 55 66 35 54 60 . 215 315 / 4 6 6 8 15 . 39 . 7 0 66 32 51 48 60 257 296
S: 2339
T: 5. 3. 5. 2x 5. 1. 
T: 4. 5. 2x 2x 3. 3. 
T: 2. 2. 2x 2x 6. 5. 
D: [2, 1]
B: 4 4 15 12 10 12 57 26 12 56 66 35 44 . . 145 258 / 4 8 15 8 10 24 99 25 12 52 66 35 41 52 55 249 400 / . 8 12 8 15 18 91 24 11 0 66 35 56 60 65 282 373 / 4 8 6 12 15 18 93 26 9 68 66 35 52 60 75 288 449 / 4 6 15 20 15 18 108 . . 0 . . 52 56 70 178 286 / 5 8 9 8 15 . 45 20 9 55 66 35 54 60 . 215 315 / 4 6 6 8 15 . 39 . 7 0 66 32 51 48 60 257 296
S: 2377
T: 3. 5. 5. 2. 5. 2. 
N: [4, 11]
D: [4, 11]
B: 4 4 15 12 10 12 57 26 12 56 66 35 44 . . 145 258 / 4 8 15 8 10 24 99 25 12 52 66 35 41 52 55 249 400 / . 8 12 8 15 18 91 24 11 0 66 35 56 60 65 282 373 / 4 8 6 12 15 18 93 26 9 68 66 35 52 60 75 288 449 / 4 6 15 20 15 18 108 . . 0 . 35 52 56 70 213 321 / 5 8 9 8 15 . 45 20 9 55 66 35 54 60 . 215 315 / 4 6 6 8 15 . 39 . 7 0 66 32 51 48 60 257 296
S: 2412
T: 4. 3. 1x 5. 5. 5. 
T: 4. 2. 1x 4. 4. 1x 
T: 4. 4. 1x 3. 4. 1x 
D: [2, 0]
B: 4 4 15 12 10 12 57 26 12 56 66 35 44 . . 145 258 / 4 8 15 8 10 24 99 25 12 52 66 35 41 52 55 249 400 / 2 8 12 8 15 18 93 24 11 26 66 35 56 60 65 282 401 / 4 8 6 12 15 18 93 26 9 68 66 35 52 60 75 288 449 / 4 6 15 20 15 18 108 . . 0 . 35 52 56 70 213 321 / 5 8 9 8 15 . 45 20 9 55 66 35 54 60 . 215 315 / 4 6 6 8 15 . 39 . 7 0 66 32 51 48 60 257 296
S: 2440
T: 3. 2. 6x 5. 1. 6x 
N: [5, 5]
T: 4. 5. 6x 1. 2. 6x 
T: 3. 6. 6x 2. 2. 6x 
D: [5, 5]
B: 4 4 15 12 10 12 57 26 12 56 66 35 44 . . 145 258 / 4 8 15 8 10 24 99 25 12 52 66 35 41 52 55 249 400 / 2 8 12 8 15 18 93 24 11 26 66 35 56 60 65 282 401 / 4 8 6 12 15 18 93 26 9 68 66 35 52 60 75 288 449 / 4 6 15 20 15 18 108 . . 0 . 35 52 56 70 213 321 / 5 8 9 8 15 18 93 20 9 55 66 35 54 60 . 215 363 / 4 6 6 8 15 . 39 . 7 0 66 32 51 48 60 257 296
S: 2488
T: 1. 4. 3. 3. 6. 2. 
T: 1. 5. 2. 3x 3x 6. 
T: 3. 1. 6. 3x 3x 6. 
D: [0, 13]
B: 4 4 15 12 10 12 57 26 12 56 66 35 44 0 . 145 258 / 4 8 15 8 10 24 99 25 12 52 66 35 41 52 55 249 400 / 2 8 12 8 15 18 93 24 11 26 66 35 56 60 65 282 401 / 4 8 6 12 15 18 93 26 9 68 66 35 52 60 75 288 449 / 4 6 15 20 15 18 108 . . 0 . 35 52 56 70 213 321 / 5 8 9 8 15 18 93 20 9 55 66 35 54 60 . 215 363 / 4 6 6 8 15 . 39 . 7 0 66 32 51 48 60 257 296
S: 2488
T: 2. 6x 5. 3. 6x 3. 
T: 6x 6x 2. 2. 6x 6x 
T: 6x 6x 1. 6. 6x 6x 
D: [0, 14]
B: 4 4 15 12 10 12 57 26 12 56 66 35 44 0 80 225 338 / 4 8 15 8 10 24 99 25 12 52 66 35 41 52 55 249 400 / 2 8 12 8 15 18 93 24 11 26 66 35 56 60 65 282 401 / 4 8 6 12 15 18 93 26 9 68 66 35 52 60 75 288 449 / 4 6 15 20 15 18 108 . . 0 . 35 52 56 70 213 321 / 5 8 9 8 15 18 93 20 9 55 66 35 54 60 . 215 363 / 4 6 6 8 15 . 39 . 7 0 66 32 51 48 60 257 296
S: 2568
T: 1. 1. 3. 4. 3. 4. 
T: 6x 4. 1. 6x 4. 3. 
T: 6x 6. 1. 6x 2. 1. 
D: [4, 7]
B: 4 4 15 12 10 12 57 26 12 56 66 35 44 0 80 225 338 / 4 8 15 8 10 24 99 25 12 52 66 35 41 52 55 249 400 / 2 8 12 8 15 18 93 24 11 26 66 35 56 60 65 282 401 / 4 8 6 12 15 18 93 26 9 68 66 35 52 60 75 288 449 / 4 6 15 20 15 18 108 21 . 0 . 35 52 56 70 213 321 / 5 8 9 8 15 18 93 20 9 55 66 35 54 60 . 215 363 / 4 6 6 8 15 . 39 . 7 0 66 32 51 48 60 257 296
S: 2568
T: 3. 2. 2. 5. 1. 6. 
T: 6. 4. 3. 2. 2. 2. 
T: 3. 2. 4. 5. 5. 5. 
D: [4, 10]
B: 4 4 15 12 10 12 57 26 12 56 66 35 44 0 80 225 338 / 4 8 15 8 10 24 99 25 12 52 66 35 41 52 55 249 400 / 2 8 12 8 15 18 93 24 11 26 66 35 56 60 65 282 401 / 4 8 6 12 15 18 93 26 9 68 66 35 52 60 75 288 449 / 4 6 15 20 15 18 108 21 . 0 0 35 52 56 70 213 321 / 5 8 9 8 15 18 93 20 9 55 66 35 54 60 . 215 363 / 4 6 6 8 15 . 39 . 7 0 66 32 51 48 60 257 296
S: 2568
T: 2. 1. 4. 5. 3. 3. 
T: 4. 1. 2x 6. 2x 3. 
T: 6. 2. 2x 6. 2x 3. 
D: [4, 8]
B: 4 4 15 12 10 12 57 26 12 56 66 35 44 0 80 225 338 / 4 8 15 8 10 24 99 25 12 52 66 35 41 52 55 249 400 / 2 8 12 8 15 18 93 24 11 26 66 35 56 60 65 282 401 / 4 8 6 12 15 18 93 26 9 68 66 35 52 60 75 288 449 / 4 6 15 20 15 18 108 21 15 24 0 35 52 56 70 213 345 / 5 8 9 8 15 18 93 20 9 55 66 35 54 60 . 215 363 / 4 6 6 8 15 . 39 . 7 0 66 32 51 48 60 257 296
S: 2592
T: 4. 3. 3. 3. 6. 1. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 14]
T: 5x 1. 2. 4. 5x 1. 
T: 5x 1. 6. 1. 5x 3. 
D: [5, 14]
B: 4 4 15 12 10 12 57 26 12 56 66 35 44 0 80 225 338 / 4 8 15 8 10 24 99 25 12 52 66 35 41 52 55 249 400 / 2 8 12 8 15 18 93 24 11 26 66 35 56 60 65 282 401 / 4 8 6 12 15 18 93 26 9 68 66 35 52 60 75 288 449 / 4 6 15 20 15 18 108 21 15 24 0 35 52 56 70 213 345 / 5 8 9 8 15 18 93 20 9 55 66 35 54 60 0 215 363 / 4 6 6 8 15 . 39 . 7 0 66 32 51 48 60 257 296
S: 2592
T: 4. 3. 5. 5. 1. 5. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 5]
D: [6, 5]
B: 4 4 15 12 10 12 57 26 12 56 66 35 44 0 80 225 338 / 4 8 15 8 10 24 99 25 12 52 66 35 41 52 55 249 400 / 2 8 12 8 15 18 93 24 11 26 66 35 56 60 65 282 401 / 4 8 6 12 15 18 93 26 9 68 66 35 52 60 75 288 449 / 4 6 15 20 15 18 108 21 15 24 0 35 52 56 70 213 345 / 5 8 9 8 15 18 93 20 9 55 66 35 54 60 0 215 363 / 4 6 6 8 15 0 39 . 7 0 66 32 51 48 60 257 296
S: 2592
T: 3. 2. 3. 2. 6x 6x 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 7]
D: [6, 7]
B: 4 4 15 12 10 12 57 26 12 56 66 35 44 0 80 225 338 / 4 8 15 8 10 24 99 25 12 52 66 35 41 52 55 249 400 / 2 8 12 8 15 18 93 24 11 26 66 35 56 60 65 282 401 / 4 8 6 12 15 18 93 26 9 68 66 35 52 60 75 288 449 / 4 6 15 20 15 18 108 21 15 24 0 35 52 56 70 213 345 / 5 8 9 8 15 18 93 20 9 55 66 35 54 60 0 215 363 / 4 6 6 8 15 0 39 20 7 52 66 32 51 48 60 257 348
S: 2644
