T: 4. 3. 1. 3. 2. 6. 
N: [6, 2]
D: [6, 2]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 6 . . . 6 . . 0 . . . . . 0 6
S: 6
T: 3. 1x 4. 1x 1x 6. 
T: 3. 1x 6. 1x 1x 1x 
T: 6. 1x 5. 1x 1x 1x 
D: [0, 0]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 6 . . . 6 . . 0 . . . . . 0 6
S: 10
T: 1. 4. 5. 3. 2. 6. 
N: [6, 10]
D: [6, 10]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 6 . . . 6 . . 0 66 . . . . 66 72
S: 76
T: 2. 2. 2. 2. 4. 3. 
N: [6, 13]
D: [6, 13]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 6 . . . 6 . . 0 66 . . 48 . 114 120
S: 124
T: 5. 3. 3. 6x 6x 4. 
T: 5x 1. 1. 6. 6. 5x 
T: 5x 3. 5. 6. 1. 5x 
D: [1, 4]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . . 15 . 15 . . 0 . . . . . 0 15 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 6 . . . 6 . . 0 66 . . 48 . 114 120
S: 139
T: 6x 3. 1. 6x 4. 4. 
T: 6x 1. 3. 6x 2. 2. 
T: 6x 1. 6. 6x 6. 4. 
D: [1, 13]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . . 15 . 15 . . 0 . . . 64 . 64 79 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 6 . . . 6 . . 0 66 . . 48 . 114 120
S: 203
T: 2. 5. 1. 3. 5. 4. 
N: [1, 10]
D: [1, 10]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . . 15 . 15 . . 0 66 . . 64 . 130 145 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 6 . . . 6 . . 0 66 . . 48 . 114 120
S: 269
T: 6x 4. 5. 4. 6x 3. 
T: 6x 3. 2. 6x 6x 6x 
T: 6x 6. 6. 6x 6x 6x 
D: [2, 14]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . . 15 . 15 . . 0 66 . . 64 . 130 145 / . . . . . . 0 . . 0 . . . . 80 80 80 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 6 . . . 6 . . 0 66 . . 48 . 114 120
S: 349
T: 6. 4. 4. 5x 5x 2. 
T: 6. 3. 1. 5x 5x 1. 
T: 5. 6. 5. 5x 5x 5. 
D: [4, 14]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . . 15 . 15 . . 0 66 . . 64 . 130 145 / . . . . . . 0 . . 0 . . . . 80 80 80 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 75 75 75 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 6 . . . 6 . . 0 66 . . 48 . 114 120
S: 424
T: 2. 5. 6. 3. 5. 5. 
N: [6, 4]
D: [6, 4]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . . 15 . 15 . . 0 66 . . 64 . 130 145 / . . . . . . 0 . . 0 . . . . 80 80 80 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 75 75 75 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 6 . 15 . 21 . . 0 66 . . 48 . 114 135
S: 439
T: 4. 3. 1. 5x 1. 5x 
N: [5, 7]
T: 1. 5x 3. 5x 2. 5x 
T: 6. 5x 4. 5x 3. 5x 
D: [5, 7]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . . 15 . 15 . . 0 66 . . 64 . 130 145 / . . . . . . 0 . . 0 . . . . 80 80 80 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 75 75 75 / . . . . . . 0 25 . 0 . . . . . 0 0 / . . 6 . 15 . 21 . . 0 66 . . 48 . 114 135
S: 439
T: 4. 6x 6x 2. 1. 1. 
T: 6x 6x 6x 6x 1. 3. 
T: 6x 6x 6x 6x 3. 1. 
D: [2, 13]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . . 15 . 15 . . 0 66 . . 64 . 130 145 / . . . . . . 0 . . 0 . . . 64 80 144 144 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 75 75 75 / . . . . . . 0 25 . 0 . . . . . 0 0 / . . 6 . 15 . 21 . . 0 66 . . 48 . 114 135
S: 503
T: 3x 2. 2. 1. 3x 4. 
T: 3x 3x 6. 6. 3x 1. 
T: 3x 3x 1. 4. 3x 3. 
D: [1, 2]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . 12 . 15 . 27 . . 0 66 . . 64 . 130 157 / . . . . . . 0 . . 0 . . . 64 80 144 144 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 75 75 75 / . . . . . . 0 25 . 0 . . . . . 0 0 / . . 6 . 15 . 21 . . 0 66 . . 48 . 114 135
S: 515
T: 6. 1. 6. 1. 6. 3. 
N: [6, 12]
D: [6, 12]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . 12 . 15 . 27 . . 0 66 . . 64 . 130 157 / . . . . . . 0 . . 0 . . . 64 80 144 144 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 75 75 75 / . . . . . . 0 25 . 0 . . . . . 0 0 / . . 6 . 15 . 21 . . 0 66 . 50 48 . 164 185
S: 565
T: 2. 1. 5x 1. 5x 6. 
T: 5x 2. 5x 2. 5x 4. 
T: 5x 4. 5x 1. 5x 4. 
D: [2, 12]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . 12 . 15 . 27 . . 0 66 . . 64 . 130 157 / . . . . . . 0 . . 0 . . 53 64 80 197 197 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 75 75 75 / . . . . . . 0 25 . 0 . . . . . 0 0 / . . 6 . 15 . 21 . . 0 66 . 50 48 . 164 185
S: 618
T: 3. 6. 5x 2. 1. 5x 
T: 4. 3. 5x 1. 5x 5x 
T: 3. 2. 5x 3. 5x 5x 
D: [1, 12]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . 12 . 15 . 27 . . 0 66 . 51 64 . 181 208 / . . . . . . 0 . . 0 . . 53 64 80 197 197 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 75 75 75 / . . . . . . 0 25 . 0 . . . . . 0 0 / . . 6 . 15 . 21 . . 0 66 . 50 48 . 164 185
S: 669
T: 4. 4. 3. 2. 4. 6. 
N: [6, 3]
D: [6, 3]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . 12 . 15 . 27 . . 0 66 . 51 64 . 181 208 / . . . . . . 0 . . 0 . . 53 64 80 197 197 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 75 75 75 / . . . . . . 0 25 . 0 . . . . . 0 0 / . . 6 12 15 . 33 . . 0 66 . 50 48 . 164 197
S: 681
T: 5x 3. 5x 5x 2. 4. 
N: [5, 4]
T: 5x 3. 5x 5x 3. 6. 
T: 5x 6. 5x 5x 2. 5. 
D: [5, 4]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . 12 . 15 . 27 . . 0 66 . 51 64 . 181 208 / . . . . . . 0 . . 0 . . 53 64 80 197 197 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 75 75 75 / . . . . 20 . 20 25 . 0 . . . . . 0 20 / . . 6 12 15 . 33 . . 0 66 . 50 48 . 164 197
S: 701
T: 5x 5x 2. 4. 2. 3. 
T: 5x 5x 4. 4. 5x 6. 
T: 5x 5x 1. 1. 5x 5. 
D: [4, 13]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . 12 . 15 . 27 . . 0 66 . 51 64 . 181 208 / . . . . . . 0 . . 0 . . 53 64 80 197 197 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . 60 75 135 135 / . . . . 20 . 20 25 . 0 . . . . . 0 20 / . . 6 12 15 . 33 . . 0 66 . 50 48 . 164 197
S: 761
T: 5x 2. 3. 1. 5x 1. 
T: 5x 6. 4. 3. 5x 3. 
T: 5x 2. 4. 5. 5x 2. 
D: [4, 12]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . 12 . 15 . 27 . . 0 66 . 51 64 . 181 208 / . . . . . . 0 . . 0 . . 53 64 80 197 197 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . 49 60 75 184 184 / . . . . 20 . 20 25 . 0 . . . . . 0 20 / . . 6 12 15 . 33 . . 0 66 . 50 48 . 164 197
S: 810
T: 3. 2. 5. 5. 5. 4. 
N: [6, 11]
D: [6, 11]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . 12 . 15 . 27 . . 0 66 . 51 64 . 181 208 / . . . . . . 0 . . 0 . . 53 64 80 197 197 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . 49 60 75 184 184 / . . . . 20 . 20 25 . 0 . . . . . 0 20 / . . 6 12 15 . 33 . . 0 66 35 50 48 . 199 232
S: 845
T: 2. 1. 1. 2. 2. 5. 
N: [3, 8]
D: [3, 8]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . 12 . 15 . 27 . . 0 66 . 51 64 . 181 208 / . . . . . . 0 . . 0 . . 53 64 80 197 197 / . . . . . . 0 . 8 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . 49 60 75 184 184 / . . . . 20 . 20 25 . 0 . . . . . 0 20 / . . 6 12 15 . 33 . . 0 66 35 50 48 . 199 232
S: 845
T: 5. 3x 3x 3x 4. 2. 
N: [5, 2]
T: 2. 3x 3x 3x 1. 3. 
D: [5, 2]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . 12 . 15 . 27 . . 0 66 . 51 64 . 181 208 / . . . . . . 0 . . 0 . . 53 64 80 197 197 / . . . . . . 0 . 8 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . 49 60 75 184 184 / . . 12 . 20 . 32 25 . 0 . . . . . 0 32 / . . 6 12 15 . 33 . . 0 66 35 50 48 . 199 232
S: 857
T: 1. 5. 3. 3. 4x 4x 
T: 3. 2. 3. 1. 4x 4x 
T: 2. 6. 4. 6. 4x 4x 
D: [1, 3]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . 12 12 15 . 39 . . 0 66 . 51 64 . 181 220 / . . . . . . 0 . . 0 . . 53 64 80 197 197 / . . . . . . 0 . 8 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . 49 60 75 184 184 / . . 12 . 20 . 32 25 . 0 . . . . . 0 32 / . . 6 12 15 . 33 . . 0 66 35 50 48 . 199 232
S: 869
T: 3. 6. 1x 2. 3. 5. 
T: 4x 2. 1. 4x 2. 6. 
T: 4x 1. 5. 4x 4. 1. 
D: [2, 11]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . 12 12 15 . 39 . . 0 66 . 51 64 . 181 220 / . . . . . . 0 . . 0 . 32 53 64 80 229 229 / . . . . . . 0 . 8 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . 49 60 75 184 184 / . . 12 . 20 . 32 25 . 0 . . . . . 0 32 / . . 6 12 15 . 33 . . 0 66 35 50 48 . 199 232
S: 901
T: 1. 3. 5x 6. 4. 5x 
T: 3. 2. 5x 5x 4. 5x 
T: 5. 3. 5x 5x 2. 5x 
D: [3, 7]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . 12 12 15 . 39 . . 0 66 . 51 64 . 181 220 / . . . . . . 0 . . 0 . 32 53 64 80 229 229 / . . . . . . 0 23 8 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . 49 60 75 184 184 / . . 12 . 20 . 32 25 . 0 . . . . . 0 32 / . . 6 12 15 . 33 . . 0 66 35 50 48 . 199 232
S: 901
T: 6. 5. 4. 2. 3. 2. 
N: [3, 10]
D: [3, 10]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . 12 12 15 . 39 . . 0 66 . 51 64 . 181 220 / . . . . . . 0 . . 0 . 32 53 64 80 229 229 / . . . . . . 0 23 8 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . 49 60 75 184 184 / . . 12 . 20 . 32 25 . 0 . . . . . 0 32 / . . 6 12 15 . 33 . . 0 66 35 50 48 . 199 232
S: 967
T: 6. 2. 2. 5x 5x 3. 
T: 4. 6. 6. 5x 5x 5x 
T: 3. 2. 4. 5x 5x 5x 
D: [3, 11]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . 12 12 15 . 39 . . 0 66 . 51 64 . 181 220 / . . . . . . 0 . . 0 . 32 53 64 80 229 229 / . . . . . . 0 23 8 0 66 35 . . . 101 101 / . . . . . . 0 . . 0 . . 49 60 75 184 184 / . . 12 . 20 . 32 25 . 0 . . . . . 0 32 / . . 6 12 15 . 33 . . 0 66 35 50 48 . 199 232
S: 1002
T: 2. 1. 6. 2. 1. 1. 
N: [6, 8]
D: [6, 8]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . 12 12 15 . 39 . . 0 66 . 51 64 . 181 220 / . . . . . . 0 . . 0 . 32 53 64 80 229 229 / . . . . . . 0 23 8 0 66 35 . . . 101 101 / . . . . . . 0 . . 0 . . 49 60 75 184 184 / . . 12 . 20 . 32 25 . 0 . . . . . 0 32 / . . 6 12 15 . 33 . 7 0 66 35 50 48 . 199 232
S: 1002
T: 5. 1. 6. 6. 5. 4. 
N: [6, 7]
D: [6, 7]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . 12 12 15 . 39 . . 0 66 . 51 64 . 181 220 / . . . . . . 0 . . 0 . 32 53 64 80 229 229 / . . . . . . 0 23 8 0 66 35 . . . 101 101 / . . . . . . 0 . . 0 . . 49 60 75 184 184 / . . 12 . 20 . 32 25 . 0 . . . . . 0 32 / . . 6 12 15 . 33 26 7 0 66 35 50 48 . 199 232
S: 1002
T: 3. 6x 3. 1. 1. 6x 
T: 2. 6x 1. 5. 6x 6x 
T: 2. 6x 6. 6. 6x 6x 
D: [1, 14]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . 12 12 15 . 39 . . 0 66 . 51 64 80 261 300 / . . . . . . 0 . . 0 . 32 53 64 80 229 229 / . . . . . . 0 23 8 0 66 35 . . . 101 101 / . . . . . . 0 . . 0 . . 49 60 75 184 184 / . . 12 . 20 . 32 25 . 0 . . . . . 0 32 / . . 6 12 15 . 33 26 7 0 66 35 50 48 . 199 232
S: 1082
T: 2. 1. 1. 4. 2. 4. 
N: [5, 8]
D: [5, 8]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . 12 12 15 . 39 . . 0 66 . 51 64 80 261 300 / . . . . . . 0 . . 0 . 32 53 64 80 229 229 / . . . . . . 0 23 8 0 66 35 . . . 101 101 / . . . . . . 0 . . 0 . . 49 60 75 184 184 / . . 12 . 20 . 32 25 10 0 . . . . . 0 32 / . . 6 12 15 . 33 26 7 0 66 35 50 48 . 199 232
S: 1082
T: 6x 4. 3. 1. 4. 6x 
T: 6x 4. 3. 6x 4. 6x 
T: 6x 5. 3. 6x 4. 6x 
D: [1, 7]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . 12 12 15 . 39 27 . 0 66 . 51 64 80 261 300 / . . . . . . 0 . . 0 . 32 53 64 80 229 229 / . . . . . . 0 23 8 0 66 35 . . . 101 101 / . . . . . . 0 . . 0 . . 49 60 75 184 184 / . . 12 . 20 . 32 25 10 0 . . . . . 0 32 / . . 6 12 15 . 33 26 7 0 66 35 50 48 . 199 232
S: 1082
T: 6. 1. 4. 2. 5x 5x 
T: 5x 6. 1. 4. 5x 5x 
T: 5x 4. 6. 1. 5x 5x 
D: [1, 11]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . 12 12 15 . 39 27 . 0 66 35 51 64 80 296 335 / . . . . . . 0 . . 0 . 32 53 64 80 229 229 / . . . . . . 0 23 8 0 66 35 . . . 101 101 / . . . . . . 0 . . 0 . . 49 60 75 184 184 / . . 12 . 20 . 32 25 10 0 . . . . . 0 32 / . . 6 12 15 . 33 26 7 0 66 35 50 48 . 199 232
S: 1117
T: 6x 6x 2. 1. 4. 4. 
T: 6x 6x 4. 1. 1. 4. 
T: 6x 6x 2. 2. 6. 6. 
D: [0, 1]
B: 4 4 . . . . 8 . . 0 . . . . . 0 8 / . . 12 12 15 . 39 27 . 0 66 35 51 64 80 296 335 / . . . . . . 0 . . 0 . 32 53 64 80 229 229 / . . . . . . 0 23 8 0 66 35 . . . 101 101 / . . . . . . 0 . . 0 . . 49 60 75 184 184 / . . 12 . 20 . 32 25 10 0 . . . . . 0 32 / . . 6 12 15 . 33 26 7 0 66 35 50 48 . 199 232
S: 1121
T: 4x 4x 5. 4x 3. 1. 
N: [5, 3]
T: 4x 4x 4. 4x 6. 2. 
D: [5, 3]
B: 4 4 . . . . 8 . . 0 . . . . . 0 8 / . . 12 12 15 . 39 27 . 0 66 35 51 64 80 296 335 / . . . . . . 0 . . 0 . 32 53 64 80 229 229 / . . . . . . 0 23 8 0 66 35 . . . 101 101 / . . . . . . 0 . . 0 . . 49 60 75 184 184 / . . 12 16 20 . 48 25 10 0 . . . . . 0 48 / . . 6 12 15 . 33 26 7 0 66 35 50 48 . 199 232
S: 1137
T: 6x 6x 2. 2. 4. 3. 
T: 6x 6x 4. 1. 2. 2. 
T: 6x 6x 6. 5. 5. 1. 
D: [3, 12]
B: 4 4 . . . . 8 . . 0 . . . . . 0 8 / . . 12 12 15 . 39 27 . 0 66 35 51 64 80 296 335 / . . . . . . 0 . . 0 . 32 53 64 80 229 229 / . . . . . . 0 23 8 0 66 35 58 . . 159 159 / . . . . . . 0 . . 0 . . 49 60 75 184 184 / . . 12 16 20 . 48 25 10 0 . . . . . 0 48 / . . 6 12 15 . 33 26 7 0 66 35 50 48 . 199 232
S: 1195
T: 1. 4. 5. 1. 2. 2. 
N: [1, 8]
D: [1, 8]
B: 4 4 . . . . 8 . . 0 . . . . . 0 8 / . . 12 12 15 . 39 27 10 0 66 35 51 64 80 296 335 / . . . . . . 0 . . 0 . 32 53 64 80 229 229 / . . . . . . 0 23 8 0 66 35 58 . . 159 159 / . . . . . . 0 . . 0 . . 49 60 75 184 184 / . . 12 16 20 . 48 25 10 0 . . . . . 0 48 / . . 6 12 15 . 33 26 7 0 66 35 50 48 . 199 232
S: 1195
T: 2. 1x 2. 1x 6. 3. 
N: [5, 0]
T: 4. 1x 5. 1x 6. 1x 
T: 1. 1x 4. 1x 1. 1x 
D: [5, 0]
B: 4 4 . . . . 8 . . 0 . . . . . 0 8 / . . 12 12 15 . 39 27 10 0 66 35 51 64 80 296 335 / . . . . . . 0 . . 0 . 32 53 64 80 229 229 / . . . . . . 0 23 8 0 66 35 58 . . 159 159 / . . . . . . 0 . . 0 . . 49 60 75 184 184 / 5 . 12 16 20 . 53 25 10 75 . . . . . 0 128 / . . 6 12 15 . 33 26 7 0 66 35 50 48 . 199 232
S: 1275
T: 2x 3. 4. 2x 2x 6. 
T: 2x 1. 6. 2x 2x 3. 
T: 2x 2. 3. 2x 2x 6. 
D: [1, 1]
B: 4 4 . . . . 8 . . 0 . . . . . 0 8 / . 8 12 12 15 . 47 27 10 0 66 35 51 64 80 296 343 / . . . . . . 0 . . 0 . 32 53 64 80 229 229 / . . . . . . 0 23 8 0 66 35 58 . . 159 159 / . . . . . . 0 . . 0 . . 49 60 75 184 184 / 5 . 12 16 20 . 53 25 10 75 . . . . . 0 128 / . . 6 12 15 . 33 26 7 0 66 35 50 48 . 199 232
S: 1283
T: 3. 5. 2. 1x 2. 1x 
T: 4. 1x 6. 1x 6. 1x 
T: 5. 1x 4. 1x 5. 1x 
D: [4, 0]
B: 4 4 . . . . 8 . . 0 . . . . . 0 8 / . 8 12 12 15 . 47 27 10 0 66 35 51 64 80 296 343 / . . . . . . 0 . . 0 . 32 53 64 80 229 229 / . . . . . . 0 23 8 0 66 35 58 . . 159 159 / 3 . . . . . 3 . . 0 . . 49 60 75 184 187 / 5 . 12 16 20 . 53 25 10 75 . . . . . 0 128 / . . 6 12 15 . 33 26 7 0 66 35 50 48 . 199 232
S: 1286
T: 4. 4. 4. 4. 4. 1. 
N: [6, 14]
D: [6, 14]
B: 4 4 . . . . 8 . . 0 . . . . . 0 8 / . 8 12 12 15 . 47 27 10 0 66 35 51 64 80 296 343 / . . . . . . 0 . . 0 . 32 53 64 80 229 229 / . . . . . . 0 23 8 0 66 35 58 . . 159 159 / 3 . . . . . 3 . . 0 . . 49 60 75 184 187 / 5 . 12 16 20 . 53 25 10 75 . . . . . 0 128 / . . 6 12 15 . 33 26 7 0 66 35 50 48 70 269 302
S: 1356
T: 2. 5. 5. 3. 4. 6. 
N: [5, 10]
D: [5, 10]
B: 4 4 . . . . 8 . . 0 . . . . . 0 8 / . 8 12 12 15 . 47 27 10 0 66 35 51 64 80 296 343 / . . . . . . 0 . . 0 . 32 53 64 80 229 229 / . . . . . . 0 23 8 0 66 35 58 . . 159 159 / 3 . . . . . 3 . . 0 . . 49 60 75 184 187 / 5 . 12 16 20 . 53 25 10 75 66 . . . . 66 194 / . . 6 12 15 . 33 26 7 0 66 35 50 48 70 269 302
S: 1422
T: 3x 1. 5. 1. 3x 3x 
T: 3x 1. 4. 6. 3x 3x 
T: 3x 6. 2. 5. 3x 3x 
D: [0, 2]
B: 4 4 9 . . . 17 . . 0 . . . . . 0 17 / . 8 12 12 15 . 47 27 10 0 66 35 51 64 80 296 343 / . . . . . . 0 . . 0 . 32 53 64 80 229 229 / . . . . . . 0 23 8 0 66 35 58 . . 159 159 / 3 . . . . . 3 . . 0 . . 49 60 75 184 187 / 5 . 12 16 20 . 53 25 10 75 66 . . . . 66 194 / . . 6 12 15 . 33 26 7 0 66 35 50 48 70 269 302
S: 1431
T: 1. 5. 5. 5. 4. 4. 
N: [5, 12]
D: [5, 12]
B: 4 4 9 . . . 17 . . 0 . . . . . 0 17 / . 8 12 12 15 . 47 27 10 0 66 35 51 64 80 296 343 / . . . . . . 0 . . 0 . 32 53 64 80 229 229 / . . . . . . 0 23 8 0 66 35 58 . . 159 159 / 3 . . . . . 3 . . 0 . . 49 60 75 184 187 / 5 . 12 16 20 . 53 25 10 75 66 . 53 . . 119 247 / . . 6 12 15 . 33 26 7 0 66 35 50 48 70 269 302
S: 1484
T: 1x 2. 6. 4. 1x 5. 
T: 1x 3. 3. 2. 1x 1x 
T: 1x 4. 5. 4. 1x 1x 
D: [1, 0]
B: 4 4 9 . . . 17 . . 0 . . . . . 0 17 / 3 8 12 12 15 . 50 27 10 51 66 35 51 64 80 296 397 / . . . . . . 0 . . 0 . 32 53 64 80 229 229 / . . . . . . 0 23 8 0 66 35 58 . . 159 159 / 3 . . . . . 3 . . 0 . . 49 60 75 184 187 / 5 . 12 16 20 . 53 25 10 75 66 . 53 . . 119 247 / . . 6 12 15 . 33 26 7 0 66 35 50 48 70 269 302
S: 1538
T: 4. 1. 6. 1. 5. 1. 
N: [6, 0]
D: [6, 0]
B: 4 4 9 . . . 17 . . 0 . . . . . 0 17 / 3 8 12 12 15 . 50 27 10 51 66 35 51 64 80 296 397 / . . . . . . 0 . . 0 . 32 53 64 80 229 229 / . . . . . . 0 23 8 0 66 35 58 . . 159 159 / 3 . . . . . 3 . . 0 . . 49 60 75 184 187 / 5 . 12 16 20 . 53 25 10 75 66 . 53 . . 119 247 / 3 . 6 12 15 . 36 26 7 57 66 35 50 48 70 269 362
S: 1598
T: 2x 5. 4. 4. 2x 2x 
T: 2x 4. 1. 1. 2x 2x 
T: 2x 3. 4. 3. 2x 2x 
D: [4, 1]
B: 4 4 9 . . . 17 . . 0 . . . . . 0 17 / 3 8 12 12 15 . 50 27 10 51 66 35 51 64 80 296 397 / . . . . . . 0 . . 0 . 32 53 64 80 229 229 / . . . . . . 0 23 8 0 66 35 58 . . 159 159 / 3 6 . . . . 9 . . 0 . . 49 60 75 184 193 / 5 . 12 16 20 . 53 25 10 75 66 . 53 . . 119 247 / 3 . 6 12 15 . 36 26 7 57 66 35 50 48 70 269 362
S: 1604
T: 5. 1. 5. 6x 1. 6x 
T: 2. 2. 5. 6x 1. 6x 
T: 1. 5. 2. 6x 1. 6x 
D: [1, 5]
B: 4 4 9 . . . 17 . . 0 . . . . . 0 17 / 3 8 12 12 15 12 92 27 10 51 66 35 51 64 80 296 439 / . . . . . . 0 . . 0 . 32 53 64 80 229 229 / . . . . . . 0 23 8 0 66 35 58 . . 159 159 / 3 6 . . . . 9 . . 0 . . 49 60 75 184 193 / 5 . 12 16 20 . 53 25 10 75 66 . 53 . . 119 247 / 3 . 6 12 15 . 36 26 7 57 66 35 50 48 70 269 362
S: 1646
T: 6x 2. 6x 1. 4. 3. 
T: 6x 5. 6x 4. 5. 1. 
T: 6x 3. 6x 4. 3. 5. 
D: [3, 5]
B: 4 4 9 . . . 17 . . 0 . . . . . 0 17 / 3 8 12 12 15 12 92 27 10 51 66 35 51 64 80 296 439 / . . . . . . 0 . . 0 . 32 53 64 80 229 229 / . . . . . 12 12 23 8 0 66 35 58 . . 159 171 / 3 6 . . . . 9 . . 0 . . 49 60 75 184 193 / 5 . 12 16 20 . 53 25 10 75 66 . 53 . . 119 247 / 3 . 6 12 15 . 36 26 7 57 66 35 50 48 70 269 362
S: 1658
T: 6. 4. 6. 1. 6. 6. 
N: [5, 13]
D: [5, 13]
B: 4 4 9 . . . 17 . . 0 . . . . . 0 17 / 3 8 12 12 15 12 92 27 10 51 66 35 51 64 80 296 439 / . . . . . . 0 . . 0 . 32 53 64 80 229 229 / . . . . . 12 12 23 8 0 66 35 58 . . 159 171 / 3 6 . . . . 9 . . 0 . . 49 60 75 184 193 / 5 . 12 16 20 . 53 25 10 75 66 . 53 64 . 183 311 / 3 . 6 12 15 . 36 26 7 57 66 35 50 48 70 269 362
S: 1722
T: 5x 1. 5x 1. 2. 1. 
T: 5x 5x 5x 2. 5x 1. 
T: 5x 5x 5x 3. 5x 3. 
D: [3, 13]
B: 4 4 9 . . . 17 . . 0 . . . . . 0 17 / 3 8 12 12 15 12 92 27 10 51 66 35 51 64 80 296 439 / . . . . . . 0 . . 0 . 32 53 64 80 229 229 / . . . . . 12 12 23 8 0 66 35 58 60 . 219 231 / 3 6 . . . . 9 . . 0 . . 49 60 75 184 193 / 5 . 12 16 20 . 53 25 10 75 66 . 53 64 . 183 311 / 3 . 6 12 15 . 36 26 7 57 66 35 50 48 70 269 362
S: 1782
T: 4. 6x 4. 1. 1. 6x 
T: 3. 6x 5. 3. 2. 6x 
T: 4. 6x 5. 4. 4. 6x 
D: [0, 3]
B: 4 4 9 12 . . 29 . . 0 . . . . . 0 29 / 3 8 12 12 15 12 92 27 10 51 66 35 51 64 80 296 439 / . . . . . . 0 . . 0 . 32 53 64 80 229 229 / . . . . . 12 12 23 8 0 66 35 58 60 . 219 231 / 3 6 . . . . 9 . . 0 . . 49 60 75 184 193 / 5 . 12 16 20 . 53 25 10 75 66 . 53 64 . 183 311 / 3 . 6 12 15 . 36 26 7 57 66 35 50 48 70 269 362
S: 1794
T: 5x 5x 1. 6. 2. 2. 
T: 5x 5x 6. 6. 5x 3. 
T: 5x 5x 1. 2. 5x 5. 
D: [0, 4]
B: 4 4 9 12 20 . 49 . . 0 . . . . . 0 49 / 3 8 12 12 15 12 92 27 10 51 66 35 51 64 80 296 439 / . . . . . . 0 . . 0 . 32 53 64 80 229 229 / . . . . . 12 12 23 8 0 66 35 58 60 . 219 231 / 3 6 . . . . 9 . . 0 . . 49 60 75 184 193 / 5 . 12 16 20 . 53 25 10 75 66 . 53 64 . 183 311 / 3 . 6 12 15 . 36 26 7 57 66 35 50 48 70 269 362
S: 1814
T: 6x 3. 6x 2. 4. 2. 
T: 6x 6x 6x 5. 4. 6x 
T: 6x 6x 6x 6. 5. 6x 
D: [3, 14]
B: 4 4 9 12 20 . 49 . . 0 . . . . . 0 49 / 3 8 12 12 15 12 92 27 10 51 66 35 51 64 80 296 439 / . . . . . . 0 . . 0 . 32 53 64 80 229 229 / . . . . . 12 12 23 8 0 66 35 58 60 80 299 311 / 3 6 . . . . 9 . . 0 . . 49 60 75 184 193 / 5 . 12 16 20 . 53 25 10 75 66 . 53 64 . 183 311 / 3 . 6 12 15 . 36 26 7 57 66 35 50 48 70 269 362
S: 1894
T: 3. 5. 6. 2. 3. 4. 
N: [2, 10]
D: [2, 10]
B: 4 4 9 12 20 . 49 . . 0 . . . . . 0 49 / 3 8 12 12 15 12 92 27 10 51 66 35 51 64 80 296 439 / . . . . . . 0 . . 0 66 32 53 64 80 295 295 / . . . . . 12 12 23 8 0 66 35 58 60 80 299 311 / 3 6 . . . . 9 . . 0 . . 49 60 75 184 193 / 5 . 12 16 20 . 53 25 10 75 66 . 53 64 . 183 311 / 3 . 6 12 15 . 36 26 7 57 66 35 50 48 70 269 362
S: 1960
T: 4. 3. 5x 3. 5x 1. 
T: 6. 1. 5x 5x 5x 4. 
T: 4. 6. 5x 5x 5x 3. 
D: [3, 4]
B: 4 4 9 12 20 . 49 . . 0 . . . . . 0 49 / 3 8 12 12 15 12 92 27 10 51 66 35 51 64 80 296 439 / . . . . . . 0 . . 0 66 32 53 64 80 295 295 / . . . . 15 12 27 23 8 0 66 35 58 60 80 299 326 / 3 6 . . . . 9 . . 0 . . 49 60 75 184 193 / 5 . 12 16 20 . 53 25 10 75 66 . 53 64 . 183 311 / 3 . 6 12 15 . 36 26 7 57 66 35 50 48 70 269 362
S: 1975
T: 1. 4. 1. 3. 1. 6. 
N: [2, 8]
D: [2, 8]
B: 4 4 9 12 20 . 49 . . 0 . . . . . 0 49 / 3 8 12 12 15 12 92 27 10 51 66 35 51 64 80 296 439 / . . . . . . 0 . 10 0 66 32 53 64 80 295 295 / . . . . 15 12 27 23 8 0 66 35 58 60 80 299 326 / 3 6 . . . . 9 . . 0 . . 49 60 75 184 193 / 5 . 12 16 20 . 53 25 10 75 66 . 53 64 . 183 311 / 3 . 6 12 15 . 36 26 7 57 66 35 50 48 70 269 362
S: 1975
T: 3. 5x 2. 5x 4. 2. 
T: 3. 5x 6. 5x 3. 2. 
T: 1. 5x 2. 5x 6. 2. 
D: [0, 5]
B: 4 4 9 12 20 6 55 . . 0 . . . . . 0 55 / 3 8 12 12 15 12 92 27 10 51 66 35 51 64 80 296 439 / . . . . . . 0 . 10 0 66 32 53 64 80 295 295 / . . . . 15 12 27 23 8 0 66 35 58 60 80 299 326 / 3 6 . . . . 9 . . 0 . . 49 60 75 184 193 / 5 . 12 16 20 . 53 25 10 75 66 . 53 64 . 183 311 / 3 . 6 12 15 . 36 26 7 57 66 35 50 48 70 269 362
S: 1981
T: 5x 4. 3. 6. 5x 3. 
T: 5x 3. 1. 5x 5x 6. 
T: 5x 3. 5. 5x 5x 2. 
D: [0, 7]
B: 4 4 9 12 20 6 55 23 . 0 . . . . . 0 55 / 3 8 12 12 15 12 92 27 10 51 66 35 51 64 80 296 439 / . . . . . . 0 . 10 0 66 32 53 64 80 295 295 / . . . . 15 12 27 23 8 0 66 35 58 60 80 299 326 / 3 6 . . . . 9 . . 0 . . 49 60 75 184 193 / 5 . 12 16 20 . 53 25 10 75 66 . 53 64 . 183 311 / 3 . 6 12 15 . 36 26 7 57 66 35 50 48 70 269 362
S: 1981
T: 6. 3. 5x 5x 1. 3. 
T: 1. 2. 5x 5x 5x 6. 
T: 1. 3. 5x 5x 5x 5. 
D: [2, 7]
B: 4 4 9 12 20 6 55 23 . 0 . . . . . 0 55 / 3 8 12 12 15 12 92 27 10 51 66 35 51 64 80 296 439 / . . . . . . 0 23 10 0 66 32 53 64 80 295 295 / . . . . 15 12 27 23 8 0 66 35 58 60 80 299 326 / 3 6 . . . . 9 . . 0 . . 49 60 75 184 193 / 5 . 12 16 20 . 53 25 10 75 66 . 53 64 . 183 311 / 3 . 6 12 15 . 36 26 7 57 66 35 50 48 70 269 362
S: 1981
T: 5. 4x 4x 2. 1. 4x 
T: 1. 4x 4x 4x 5. 4x 
T: 1. 4x 4x 4x 6. 4x 
D: [3, 3]
B: 4 4 9 12 20 6 55 23 . 0 . . . . . 0 55 / 3 8 12 12 15 12 92 27 10 51 66 35 51 64 80 296 439 / . . . . . . 0 23 10 0 66 32 53 64 80 295 295 / . . . 16 15 12 43 23 8 0 66 35 58 60 80 299 342 / 3 6 . . . . 9 . . 0 . . 49 60 75 184 193 / 5 . 12 16 20 . 53 25 10 75 66 . 53 64 . 183 311 / 3 . 6 12 15 . 36 26 7 57 66 35 50 48 70 269 362
S: 1997
T: 3. 1x 6. 2x 6. 5. 
N: [0, 8]
T: 5x 1. 1. 2. 5x 2. 
T: 5x 6. 2. 6. 5x 3. 
D: [2, 5]
B: 4 4 9 12 20 6 55 23 . 0 . . . . . 0 55 / 3 8 12 12 15 12 92 27 10 51 66 35 51 64 80 296 439 / . . . . . 12 12 23 10 0 66 32 53 64 80 295 307 / . . . 16 15 12 43 23 8 0 66 35 58 60 80 299 342 / 3 6 . . . . 9 . . 0 . . 49 60 75 184 193 / 5 . 12 16 20 . 53 25 10 75 66 . 53 64 . 183 311 / 3 . 6 12 15 . 36 26 7 57 66 35 50 48 70 269 362
S: 2009
T: 3x 1. 2. 3x 5. 6. 
T: 3. 6x 6x 3. 6x 2. 
T: 2. 6x 6x 6. 6x 4. 
D: [4, 11]
B: 4 4 9 12 20 6 55 23 . 0 . . . . . 0 55 / 3 8 12 12 15 12 92 27 10 51 66 35 51 64 80 296 439 / . . . . . 12 12 23 10 0 66 32 53 64 80 295 307 / . . . 16 15 12 43 23 8 0 66 35 58 60 80 299 342 / 3 6 . . . . 9 . . 0 . 38 49 60 75 222 231 / 5 . 12 16 20 . 53 25 10 75 66 . 53 64 . 183 311 / 3 . 6 12 15 . 36 26 7 57 66 35 50 48 70 269 362
S: 2047
T: 2. 2. 1. 2. 3. 1. 
N: [0, 8]
D: [0, 8]
B: 4 4 9 12 20 6 55 23 8 60 . . . . . 0 115 / 3 8 12 12 15 12 92 27 10 51 66 35 51 64 80 296 439 / . . . . . 12 12 23 10 0 66 32 53 64 80 295 307 / . . . 16 15 12 43 23 8 0 66 35 58 60 80 299 342 / 3 6 . . . . 9 . . 0 . 38 49 60 75 222 231 / 5 . 12 16 20 . 53 25 10 75 66 . 53 64 . 183 311 / 3 . 6 12 15 . 36 26 7 57 66 35 50 48 70 269 362
S: 2107
T: 1. 2. 3x 1. 3x 1. 
T: 5x 2. 3. 1. 3. 5x 
T: 5x 1. 4. 2. 3. 5x 
D: [0, 10]
B: 4 4 9 12 20 6 55 23 8 60 46 . . . . 46 161 / 3 8 12 12 15 12 92 27 10 51 66 35 51 64 80 296 439 / . . . . . 12 12 23 10 0 66 32 53 64 80 295 307 / . . . 16 15 12 43 23 8 0 66 35 58 60 80 299 342 / 3 6 . . . . 9 . . 0 . 38 49 60 75 222 231 / 5 . 12 16 20 . 53 25 10 75 66 . 53 64 . 183 311 / 3 . 6 12 15 . 36 26 7 57 66 35 50 48 70 269 362
S: 2153
T: 1. 3. 6. 5x 4. 5x 
T: 4. 6. 5x 5x 5x 5x 
T: 2. 5. 5x 5x 5x 5x 
D: [2, 4]
B: 4 4 9 12 20 6 55 23 8 60 46 . . . . 46 161 / 3 8 12 12 15 12 92 27 10 51 66 35 51 64 80 296 439 / . . . . 25 12 37 23 10 0 66 32 53 64 80 295 332 / . . . 16 15 12 43 23 8 0 66 35 58 60 80 299 342 / 3 6 . . . . 9 . . 0 . 38 49 60 75 222 231 / 5 . 12 16 20 . 53 25 10 75 66 . 53 64 . 183 311 / 3 . 6 12 15 . 36 26 7 57 66 35 50 48 70 269 362
S: 2178
T: 1. 3. 2. 4. 5. 5. 
N: [4, 10]
D: [4, 10]
B: 4 4 9 12 20 6 55 23 8 60 46 . . . . 46 161 / 3 8 12 12 15 12 92 27 10 51 66 35 51 64 80 296 439 / . . . . 25 12 37 23 10 0 66 32 53 64 80 295 332 / . . . 16 15 12 43 23 8 0 66 35 58 60 80 299 342 / 3 6 . . . . 9 . . 0 66 38 49 60 75 288 297 / 5 . 12 16 20 . 53 25 10 75 66 . 53 64 . 183 311 / 3 . 6 12 15 . 36 26 7 57 66 35 50 48 70 269 362
S: 2244
T: 1. 1. 3. 5x 5x 2. 
T: 4. 2. 3. 5x 5x 4. 
T: 2. 6. 2. 5x 5x 2. 
D: [0, 11]
B: 4 4 9 12 20 6 55 23 8 60 46 26 . . . 72 187 / 3 8 12 12 15 12 92 27 10 51 66 35 51 64 80 296 439 / . . . . 25 12 37 23 10 0 66 32 53 64 80 295 332 / . . . 16 15 12 43 23 8 0 66 35 58 60 80 299 342 / 3 6 . . . . 9 . . 0 66 38 49 60 75 288 297 / 5 . 12 16 20 . 53 25 10 75 66 . 53 64 . 183 311 / 3 . 6 12 15 . 36 26 7 57 66 35 50 48 70 269 362
S: 2270
T: 6. 5x 5x 3. 2. 3. 
T: 3. 5x 5x 3. 5x 6. 
T: 5. 5x 5x 3. 5x 1. 
D: [0, 12]
B: 4 4 9 12 20 6 55 23 8 60 46 26 0 . . 72 187 / 3 8 12 12 15 12 92 27 10 51 66 35 51 64 80 296 439 / . . . . 25 12 37 23 10 0 66 32 53 64 80 295 332 / . . . 16 15 12 43 23 8 0 66 35 58 60 80 299 342 / 3 6 . . . . 9 . . 0 66 38 49 60 75 288 297 / 5 . 12 16 20 . 53 25 10 75 66 . 53 64 . 183 311 / 3 . 6 12 15 . 36 26 7 57 66 35 50 48 70 269 362
S: 2270
T: 4. 3. 5. 5. 2. 4. 
N: [6, 1]
D: [6, 1]
B: 4 4 9 12 20 6 55 23 8 60 46 26 0 . . 72 187 / 3 8 12 12 15 12 92 27 10 51 66 35 51 64 80 296 439 / . . . . 25 12 37 23 10 0 66 32 53 64 80 295 332 / . . . 16 15 12 43 23 8 0 66 35 58 60 80 299 342 / 3 6 . . . . 9 . . 0 66 38 49 60 75 288 297 / 5 . 12 16 20 . 53 25 10 75 66 . 53 64 . 183 311 / 3 2 6 12 15 . 38 26 7 57 66 35 50 48 70 269 364
S: 2272
T: 2. 2. 1. 2. 2. 5. 
N: [0, 13]
D: [0, 13]
B: 4 4 9 12 20 6 55 23 8 60 46 26 0 48 . 120 235 / 3 8 12 12 15 12 92 27 10 51 66 35 51 64 80 296 439 / . . . . 25 12 37 23 10 0 66 32 53 64 80 295 332 / . . . 16 15 12 43 23 8 0 66 35 58 60 80 299 342 / 3 6 . . . . 9 . . 0 66 38 49 60 75 288 297 / 5 . 12 16 20 . 53 25 10 75 66 . 53 64 . 183 311 / 3 2 6 12 15 . 38 26 7 57 66 35 50 48 70 269 364
S: 2320
T: 1. 3. 5x 5x 3. 1. 
T: 4. 3x 5. 5. 2. 3x 
T: 4. 3x 3. 6. 6. 3x 
D: [4, 2]
B: 4 4 9 12 20 6 55 23 8 60 46 26 0 48 . 120 235 / 3 8 12 12 15 12 92 27 10 51 66 35 51 64 80 296 439 / . . . . 25 12 37 23 10 0 66 32 53 64 80 295 332 / . . . 16 15 12 43 23 8 0 66 35 58 60 80 299 342 / 3 6 9 . . . 18 . . 0 66 38 49 60 75 288 306 / 5 . 12 16 20 . 53 25 10 75 66 . 53 64 . 183 311 / 3 2 6 12 15 . 38 26 7 57 66 35 50 48 70 269 364
S: 2329
T: 6. 4. 3x 3x 5. 3x 
T: 4. 1. 3x 3x 3x 3x 
T: 6. 6. 3x 3x 3x 3x 
D: [3, 2]
B: 4 4 9 12 20 6 55 23 8 60 46 26 0 48 . 120 235 / 3 8 12 12 15 12 92 27 10 51 66 35 51 64 80 296 439 / . . . . 25 12 37 23 10 0 66 32 53 64 80 295 332 / . . 12 16 15 12 55 23 8 0 66 35 58 60 80 299 354 / 3 6 9 . . . 18 . . 0 66 38 49 60 75 288 306 / 5 . 12 16 20 . 53 25 10 75 66 . 53 64 . 183 311 / 3 2 6 12 15 . 38 26 7 57 66 35 50 48 70 269 364
S: 2341
T: 4. 1. 5x 5x 1. 1. 
T: 4. 5x 5x 5x 1. 3. 
T: 3. 5x 5x 5x 2. 3. 
D: [0, 14]
B: 4 4 9 12 20 6 55 23 8 60 46 26 0 48 0 120 235 / 3 8 12 12 15 12 92 27 10 51 66 35 51 64 80 296 439 / . . . . 25 12 37 23 10 0 66 32 53 64 80 295 332 / . . 12 16 15 12 55 23 8 0 66 35 58 60 80 299 354 / 3 6 9 . . . 18 . . 0 66 38 49 60 75 288 306 / 5 . 12 16 20 . 53 25 10 75 66 . 53 64 . 183 311 / 3 2 6 12 15 . 38 26 7 57 66 35 50 48 70 269 364
S: 2341
T: 1. 6x 6x 4. 4. 3. 
N: [5, 5]
T: 6. 6. 6. 2x 2x 6. 
T: 5. 4. 2. 2x 2x 1. 
D: [5, 5]
B: 4 4 9 12 20 6 55 23 8 60 46 26 0 48 0 120 235 / 3 8 12 12 15 12 92 27 10 51 66 35 51 64 80 296 439 / . . . . 25 12 37 23 10 0 66 32 53 64 80 295 332 / . . 12 16 15 12 55 23 8 0 66 35 58 60 80 299 354 / 3 6 9 . . . 18 . . 0 66 38 49 60 75 288 306 / 5 . 12 16 20 0 53 25 10 75 66 . 53 64 . 183 311 / 3 2 6 12 15 . 38 26 7 57 66 35 50 48 70 269 364
S: 2341
T: 3. 5x 5x 5x 2. 6. 
N: [5, 11]
T: 2. 5x 5x 5x 2. 6. 
T: 2. 5x 5x 5x 4. 6. 
D: [5, 11]
B: 4 4 9 12 20 6 55 23 8 60 46 26 0 48 0 120 235 / 3 8 12 12 15 12 92 27 10 51 66 35 51 64 80 296 439 / . . . . 25 12 37 23 10 0 66 32 53 64 80 295 332 / . . 12 16 15 12 55 23 8 0 66 35 58 60 80 299 354 / 3 6 9 . . . 18 . . 0 66 38 49 60 75 288 306 / 5 . 12 16 20 0 53 25 10 75 66 35 53 64 . 218 346 / 3 2 6 12 15 . 38 26 7 57 66 35 50 48 70 269 364
S: 2376
T: 1. 2x 1. 4. 1. 4. 
N: [5, 1]
T: 6. 2. 3. 5. 4x 4x 
T: 5. 5. 2. 4. 4x 4x 
D: [5, 1]
B: 4 4 9 12 20 6 55 23 8 60 46 26 0 48 0 120 235 / 3 8 12 12 15 12 92 27 10 51 66 35 51 64 80 296 439 / . . . . 25 12 37 23 10 0 66 32 53 64 80 295 332 / . . 12 16 15 12 55 23 8 0 66 35 58 60 80 299 354 / 3 6 9 . . . 18 . . 0 66 38 49 60 75 288 306 / 5 2 12 16 20 0 55 25 10 75 66 35 53 64 . 218 348 / 3 2 6 12 15 . 38 26 7 57 66 35 50 48 70 269 364
S: 2378
T: 5. 4. 1. 2. 2. 1. 
N: [4, 8]
D: [4, 8]
B: 4 4 9 12 20 6 55 23 8 60 46 26 0 48 0 120 235 / 3 8 12 12 15 12 92 27 10 51 66 35 51 64 80 296 439 / . . . . 25 12 37 23 10 0 66 32 53 64 80 295 332 / . . 12 16 15 12 55 23 8 0 66 35 58 60 80 299 354 / 3 6 9 . . . 18 . 10 0 66 38 49 60 75 288 306 / 5 2 12 16 20 0 55 25 10 75 66 35 53 64 . 218 348 / 3 2 6 12 15 . 38 26 7 57 66 35 50 48 70 269 364
S: 2378
T: 1. 5. 3. 3. 4x 6. 
T: 1. 3. 4x 1. 4x 1. 
T: 6. 3. 4x 6. 4x 5. 
D: [4, 3]
B: 4 4 9 12 20 6 55 23 8 60 46 26 0 48 0 120 235 / 3 8 12 12 15 12 92 27 10 51 66 35 51 64 80 296 439 / . . . . 25 12 37 23 10 0 66 32 53 64 80 295 332 / . . 12 16 15 12 55 23 8 0 66 35 58 60 80 299 354 / 3 6 9 8 . . 26 . 10 0 66 38 49 60 75 288 314 / 5 2 12 16 20 0 55 25 10 75 66 35 53 64 . 218 348 / 3 2 6 12 15 . 38 26 7 57 66 35 50 48 70 269 364
S: 2386
T: 5. 6. 5. 2x 1. 4. 
T: 4. 5. 2x 2x 3. 6. 
T: 6. 6. 2x 2x 1. 1. 
D: [3, 1]
B: 4 4 9 12 20 6 55 23 8 60 46 26 0 48 0 120 235 / 3 8 12 12 15 12 92 27 10 51 66 35 51 64 80 296 439 / . . . . 25 12 37 23 10 0 66 32 53 64 80 295 332 / . 4 12 16 15 12 59 23 8 0 66 35 58 60 80 299 358 / 3 6 9 8 . . 26 . 10 0 66 38 49 60 75 288 314 / 5 2 12 16 20 0 55 25 10 75 66 35 53 64 . 218 348 / 3 2 6 12 15 . 38 26 7 57 66 35 50 48 70 269 364
S: 2390
T: 2. 5x 2. 5x 4. 4. 
T: 2. 5x 6. 5x 6. 3. 
T: 3. 5x 2. 5x 6. 6. 
D: [4, 4]
B: 4 4 9 12 20 6 55 23 8 60 46 26 0 48 0 120 235 / 3 8 12 12 15 12 92 27 10 51 66 35 51 64 80 296 439 / . . . . 25 12 37 23 10 0 66 32 53 64 80 295 332 / . 4 12 16 15 12 59 23 8 0 66 35 58 60 80 299 358 / 3 6 9 8 10 . 36 . 10 0 66 38 49 60 75 288 324 / 5 2 12 16 20 0 55 25 10 75 66 35 53 64 . 218 348 / 3 2 6 12 15 . 38 26 7 57 66 35 50 48 70 269 364
S: 2400
T: 5. 4. 5. 2. 1. 6x 
T: 6x 3. 4. 1. 1. 6x 
T: 6x 6. 5. 4. 5. 6x 
D: [4, 5]
B: 4 4 9 12 20 6 55 23 8 60 46 26 0 48 0 120 235 / 3 8 12 12 15 12 92 27 10 51 66 35 51 64 80 296 439 / . . . . 25 12 37 23 10 0 66 32 53 64 80 295 332 / . 4 12 16 15 12 59 23 8 0 66 35 58 60 80 299 358 / 3 6 9 8 10 18 54 . 10 0 66 38 49 60 75 288 342 / 5 2 12 16 20 0 55 25 10 75 66 35 53 64 . 218 348 / 3 2 6 12 15 . 38 26 7 57 66 35 50 48 70 269 364
S: 2418
T: 4. 5x 5x 4. 2. 6. 
T: 1. 5x 5x 6. 4. 5. 
T: 2. 5x 5x 4. 5. 6. 
D: [4, 7]
B: 4 4 9 12 20 6 55 23 8 60 46 26 0 48 0 120 235 / 3 8 12 12 15 12 92 27 10 51 66 35 51 64 80 296 439 / . . . . 25 12 37 23 10 0 66 32 53 64 80 295 332 / . 4 12 16 15 12 59 23 8 0 66 35 58 60 80 299 358 / 3 6 9 8 10 18 54 25 10 45 66 38 49 60 75 288 387 / 5 2 12 16 20 0 55 25 10 75 66 35 53 64 . 218 348 / 3 2 6 12 15 . 38 26 7 57 66 35 50 48 70 269 364
S: 2463
T: 2. 2. 2. 5. 4x 2. 
T: 3. 5. 4x 3. 4x 4x 
T: 3. 1. 4x 4. 4x 4x 
D: [2, 3]
B: 4 4 9 12 20 6 55 23 8 60 46 26 0 48 0 120 235 / 3 8 12 12 15 12 92 27 10 51 66 35 51 64 80 296 439 / . . . 16 25 12 53 23 10 0 66 32 53 64 80 295 348 / . 4 12 16 15 12 59 23 8 0 66 35 58 60 80 299 358 / 3 6 9 8 10 18 54 25 10 45 66 38 49 60 75 288 387 / 5 2 12 16 20 0 55 25 10 75 66 35 53 64 . 218 348 / 3 2 6 12 15 . 38 26 7 57 66 35 50 48 70 269 364
S: 2479
T: 2. 6. 6. 6. 1x 1x 
T: 1x 2. 6. 3. 1x 1x 
T: 1x 5. 4. 1. 1x 1x 
D: [3, 0]
B: 4 4 9 12 20 6 55 23 8 60 46 26 0 48 0 120 235 / 3 8 12 12 15 12 92 27 10 51 66 35 51 64 80 296 439 / . . . 16 25 12 53 23 10 0 66 32 53 64 80 295 348 / 4 4 12 16 15 12 93 23 8 60 66 35 58 60 80 299 452 / 3 6 9 8 10 18 54 25 10 45 66 38 49 60 75 288 387 / 5 2 12 16 20 0 55 25 10 75 66 35 53 64 . 218 348 / 3 2 6 12 15 . 38 26 7 57 66 35 50 48 70 269 364
S: 2573
T: 2. 5. 1. 3x 2. 2. 
T: 3x 2. 1. 3x 3x 1. 
T: 3x 3. 1. 3x 3x 6. 
D: [2, 2]
B: 4 4 9 12 20 6 55 23 8 60 46 26 0 48 0 120 235 / 3 8 12 12 15 12 92 27 10 51 66 35 51 64 80 296 439 / . . 12 16 25 12 95 23 10 0 66 32 53 64 80 295 390 / 4 4 12 16 15 12 93 23 8 60 66 35 58 60 80 299 452 / 3 6 9 8 10 18 54 25 10 45 66 38 49 60 75 288 387 / 5 2 12 16 20 0 55 25 10 75 66 35 53 64 . 218 348 / 3 2 6 12 15 . 38 26 7 57 66 35 50 48 70 269 364
S: 2615
T: 6. 1. 2x 5. 5. 4. 
T: 4. 6x 2. 1. 6x 6x 
T: 6. 6x 3. 4. 6x 6x 
D: [2, 1]
B: 4 4 9 12 20 6 55 23 8 60 46 26 0 48 0 120 235 / 3 8 12 12 15 12 92 27 10 51 66 35 51 64 80 296 439 / . 0 12 16 25 12 95 23 10 0 66 32 53 64 80 295 390 / 4 4 12 16 15 12 93 23 8 60 66 35 58 60 80 299 452 / 3 6 9 8 10 18 54 25 10 45 66 38 49 60 75 288 387 / 5 2 12 16 20 0 55 25 10 75 66 35 53 64 . 218 348 / 3 2 6 12 15 . 38 26 7 57 66 35 50 48 70 269 364
S: 2615
T: 4. 3. 4. 3. 1x 6. 
T: 2. 1x 4. 5. 1x 3. 
T: 2. 1x 2. 6. 1x 5. 
D: [2, 0]
B: 4 4 9 12 20 6 55 23 8 60 46 26 0 48 0 120 235 / 3 8 12 12 15 12 92 27 10 51 66 35 51 64 80 296 439 / 2 0 12 16 25 12 97 23 10 26 66 32 53 64 80 295 418 / 4 4 12 16 15 12 93 23 8 60 66 35 58 60 80 299 452 / 3 6 9 8 10 18 54 25 10 45 66 38 49 60 75 288 387 / 5 2 12 16 20 0 55 25 10 75 66 35 53 64 . 218 348 / 3 2 6 12 15 . 38 26 7 57 66 35 50 48 70 269 364
S: 2643
T: 4. 3. 2. 4. 4. 6. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 14]
T: 6x 5. 6x 2. 4. 1. 
T: 6x 3. 6x 5. 5. 5. 
D: [5, 14]
B: 4 4 9 12 20 6 55 23 8 60 46 26 0 48 0 120 235 / 3 8 12 12 15 12 92 27 10 51 66 35 51 64 80 296 439 / 2 0 12 16 25 12 97 23 10 26 66 32 53 64 80 295 418 / 4 4 12 16 15 12 93 23 8 60 66 35 58 60 80 299 452 / 3 6 9 8 10 18 54 25 10 45 66 38 49 60 75 288 387 / 5 2 12 16 20 0 55 25 10 75 66 35 53 64 0 218 348 / 3 2 6 12 15 . 38 26 7 57 66 35 50 48 70 269 364
S: 2643
T: 3. 2. 5. 2. 2. 1. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 5]
D: [6, 5]
B: 4 4 9 12 20 6 55 23 8 60 46 26 0 48 0 120 235 / 3 8 12 12 15 12 92 27 10 51 66 35 51 64 80 296 439 / 2 0 12 16 25 12 97 23 10 26 66 32 53 64 80 295 418 / 4 4 12 16 15 12 93 23 8 60 66 35 58 60 80 299 452 / 3 6 9 8 10 18 54 25 10 45 66 38 49 60 75 288 387 / 5 2 12 16 20 0 55 25 10 75 66 35 53 64 0 218 348 / 3 2 6 12 15 0 38 26 7 57 66 35 50 48 70 269 364
S: 2643
