T: 5. 2. 3. 2. 3. 3. 
N: [6, 2]
D: [6, 2]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 9 . . . 9 . . 0 . . . . . 0 9
S: 9
T: 5x 2. 5x 6. 2. 6. 
T: 5x 1. 5x 5x 2. 5x 
T: 5x 2. 5x 5x 2. 5x 
D: [1, 13]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . 60 . 60 60 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 9 . . . 9 . . 0 . . . . . 0 9
S: 69
T: 5. 1x 6. 1x 1x 2. 
T: 4. 1x 3. 1x 1x 5. 
T: 6. 1x 3. 1x 1x 6. 
D: [0, 0]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . . . . . . 0 . . 0 . . . 60 . 60 60 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 9 . . . 9 . . 0 . . . . . 0 9
S: 72
T: 5. 4. 6. 2. 5. 3. 
N: [6, 10]
D: [6, 10]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . . . . . . 0 . . 0 . . . 60 . 60 60 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 9 . . . 9 . . 0 66 . . . . 66 75
S: 138
T: 2. 3x 3x 6. 2. 5. 
T: 5. 3x 3x 2. 1. 1. 
D: [3, 8]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . . . . . . 0 . . 0 . . . 60 . 60 60 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 9 . . . 9 . . 0 66 . . . . 66 75
S: 138
T: 1x 4. 2. 6. 5. 2. 
T: 1x 3. 4. 1. 2. 3. 
D: [1, 8]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . . . . . . 0 . 10 0 . . . 60 . 60 60 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 9 . . . 9 . . 0 66 . . . . 66 75
S: 138
T: 5x 3. 2. 5x 6. 3. 
T: 5x 2. 2. 5x 1. 6. 
T: 5x 1. 6. 5x 3. 2. 
D: [2, 14]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . . . . . . 0 . 10 0 . . . 60 . 60 60 / . . . . . . 0 . . 0 . . . . 0 0 0 / . . . . . . 0 . 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 9 . . . 9 . . 0 66 . . . . 66 75
S: 138
T: 1x 4. 1x 6. 2. 4. 
N: [5, 0]
T: 1x 2. 1x 5. 2. 1x 
T: 1x 2. 1x 5. 5. 1x 
D: [5, 0]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . . . . . . 0 . 10 0 . . . 60 . 60 60 / . . . . . . 0 . . 0 . . . . 0 0 0 / . . . . . . 0 . 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 3 . . . . . 3 . . 0 . . . . . 0 3 / . . 9 . . . 9 . . 0 66 . . . . 66 75
S: 141
T: 1. 3. 3. 5. 2. 1. 
N: [6, 8]
D: [6, 8]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . . . . . . 0 . 10 0 . . . 60 . 60 60 / . . . . . . 0 . . 0 . . . . 0 0 0 / . . . . . . 0 . 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 3 . . . . . 3 . . 0 . . . . . 0 3 / . . 9 . . . 9 . 10 0 66 . . . . 66 75
S: 141
T: 6. 1. 4. 2. 6. 6. 
N: [6, 5]
D: [6, 5]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . . . . . . 0 . 10 0 . . . 60 . 60 60 / . . . . . . 0 . . 0 . . . . 0 0 0 / . . . . . . 0 . 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 3 . . . . . 3 . . 0 . . . . . 0 3 / . . 9 . . 18 27 . 10 0 66 . . . . 66 93
S: 159
T: 5. 4. 5. 5. 5. 2. 
N: [6, 13]
D: [6, 13]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . . . . . . 0 . 10 0 . . . 60 . 60 60 / . . . . . . 0 . . 0 . . . . 0 0 0 / . . . . . . 0 . 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 3 . . . . . 3 . . 0 . . . . . 0 3 / . . 9 . . 18 27 . 10 0 66 . . 60 . 126 153
S: 219
T: 3x 3x 1. 5. 6. 4. 
T: 3x 3x 3x 3x 1. 2. 
T: 3x 3x 3x 3x 2. 6. 
D: [1, 2]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . . 12 . . . 12 . 10 0 . . . 60 . 60 72 / . . . . . . 0 . . 0 . . . . 0 0 0 / . . . . . . 0 . 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 3 . . . . . 3 . . 0 . . . . . 0 3 / . . 9 . . 18 27 . 10 0 66 . . 60 . 126 153
S: 231
T: 5x 3. 2. 3. 5x 4. 
N: [5, 7]
T: 5x 5x 3. 2. 5x 2. 
T: 5x 5x 6. 1. 5x 6. 
D: [5, 7]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . . 12 . . . 12 . 10 0 . . . 60 . 60 72 / . . . . . . 0 . . 0 . . . . 0 0 0 / . . . . . . 0 . 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 3 . . . . . 3 27 . 0 . . . . . 0 3 / . . 9 . . 18 27 . 10 0 66 . . 60 . 126 153
S: 231
T: 1x 1x 5. 1x 5. 5. 
T: 1x 1x 1x 1x 5. 2. 
T: 1x 1x 1x 1x 1. 4. 
D: [4, 14]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . . 12 . . . 12 . 10 0 . . . 60 . 60 72 / . . . . . . 0 . . 0 . . . . 0 0 0 / . . . . . . 0 . 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 55 55 55 / 3 . . . . . 3 27 . 0 . . . . . 0 3 / . . 9 . . 18 27 . 10 0 66 . . 60 . 126 153
S: 286
T: 1. 2. 4. 6. 1. 2. 
N: [5, 8]
D: [5, 8]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . . 12 . . . 12 . 10 0 . . . 60 . 60 72 / . . . . . . 0 . . 0 . . . . 0 0 0 / . . . . . . 0 . 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 55 55 55 / 3 . . . . . 3 27 10 51 . . . . . 0 54 / . . 9 . . 18 27 . 10 0 66 . . 60 . 126 153
S: 337
T: 5. 4. 6. 4. 3. 1. 
N: [6, 3]
D: [6, 3]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . . 12 . . . 12 . 10 0 . . . 60 . 60 72 / . . . . . . 0 . . 0 . . . . 0 0 0 / . . . . . . 0 . 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 55 55 55 / 3 . . . . . 3 27 10 51 . . . . . 0 54 / . . 9 8 . 18 35 . 10 0 66 . . 60 . 126 161
S: 345
T: 4. 2. 5x 5x 4. 1. 
T: 6x 3. 5. 5. 6x 2. 
T: 6x 1. 6. 4. 6x 6. 
D: [2, 13]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . . 12 . . . 12 . 10 0 . . . 60 . 60 72 / . . . . . . 0 . . 0 . . . 64 0 64 64 / . . . . . . 0 . 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 55 55 55 / 3 . . . . . 3 27 10 51 . . . . . 0 54 / . . 9 8 . 18 35 . 10 0 66 . . 60 . 126 161
S: 409
T: 5. 5. 3. 6. 6. 6. 
N: [6, 12]
D: [6, 12]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . . 12 . . . 12 . 10 0 . . . 60 . 60 72 / . . . . . . 0 . . 0 . . . 64 0 64 64 / . . . . . . 0 . 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 55 55 55 / 3 . . . . . 3 27 10 51 . . . . . 0 54 / . . 9 8 . 18 35 . 10 0 66 . 58 60 . 184 219
S: 467
T: 6. 4. 4. 5. 3. 2. 
N: [3, 10]
D: [3, 10]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . . 12 . . . 12 . 10 0 . . . 60 . 60 72 / . . . . . . 0 . . 0 . . . 64 0 64 64 / . . . . . . 0 . 10 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . 55 55 55 / 3 . . . . . 3 27 10 51 . . . . . 0 54 / . . 9 8 . 18 35 . 10 0 66 . 58 60 . 184 219
S: 533
T: 4. 5. 4. 1. 3. 2. 
N: [1, 10]
D: [1, 10]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . . 12 . . . 12 . 10 0 66 . . 60 . 126 138 / . . . . . . 0 . . 0 . . . 64 0 64 64 / . . . . . . 0 . 10 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . 55 55 55 / 3 . . . . . 3 27 10 51 . . . . . 0 54 / . . 9 8 . 18 35 . 10 0 66 . 58 60 . 184 219
S: 599
T: 5. 5. 5. 5. 4. 4. 
N: [5, 13]
D: [5, 13]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . . 12 . . . 12 . 10 0 66 . . 60 . 126 138 / . . . . . . 0 . . 0 . . . 64 0 64 64 / . . . . . . 0 . 10 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . 55 55 55 / 3 . . . . . 3 27 10 51 . . . 60 . 60 114 / . . 9 8 . 18 35 . 10 0 66 . 58 60 . 184 219
S: 659
T: 3x 4. 3x 1. 2. 2. 
N: [5, 2]
T: 3. 4. 3. 5x 4. 5x 
T: 5. 4. 5. 5x 6. 5x 
D: [5, 2]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . . 12 . . . 12 . 10 0 66 . . 60 . 126 138 / . . . . . . 0 . . 0 . . . 64 0 64 64 / . . . . . . 0 . 10 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . 55 55 55 / 3 . 0 . . . 3 27 10 51 . . . 60 . 60 114 / . . 9 8 . 18 35 . 10 0 66 . 58 60 . 184 219
S: 659
T: 2. 5. 6. 2. 2. 2. 
N: [4, 13]
D: [4, 13]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . . 12 . . . 12 . 10 0 66 . . 60 . 126 138 / . . . . . . 0 . . 0 . . . 64 0 64 64 / . . . . . . 0 . 10 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . 48 55 103 103 / 3 . 0 . . . 3 27 10 51 . . . 60 . 60 114 / . . 9 8 . 18 35 . 10 0 66 . 58 60 . 184 219
S: 707
T: 2. 3. 1x 4. 3. 2. 
T: 4. 2. 1x 2. 1x 5. 
T: 6. 2. 1x 4. 1x 3. 
D: [4, 0]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . . 12 . . . 12 . 10 0 66 . . 60 . 126 138 / . . . . . . 0 . . 0 . . . 64 0 64 64 / . . . . . . 0 . 10 0 66 . . . . 66 66 / 2 . . . . . 2 . . 0 . . . 48 55 103 105 / 3 . 0 . . . 3 27 10 51 . . . 60 . 60 114 / . . 9 8 . 18 35 . 10 0 66 . 58 60 . 184 219
S: 709
T: 4. 1. 2. 5x 5x 1. 
T: 4. 6. 3. 5x 5x 2. 
T: 2. 2. 5. 5x 5x 4. 
D: [2, 12]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . . 12 . . . 12 . 10 0 66 . . 60 . 126 138 / . . . . . . 0 . . 0 . . 49 64 0 113 113 / . . . . . . 0 . 10 0 66 . . . . 66 66 / 2 . . . . . 2 . . 0 . . . 48 55 103 105 / 3 . 0 . . . 3 27 10 51 . . . 60 . 60 114 / . . 9 8 . 18 35 . 10 0 66 . 58 60 . 184 219
S: 758
T: 1. 6. 6. 1. 6. 4. 
N: [5, 12]
D: [5, 12]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . . 12 . . . 12 . 10 0 66 . . 60 . 126 138 / . . . . . . 0 . . 0 . . 49 64 0 113 113 / . . . . . . 0 . 10 0 66 . . . . 66 66 / 2 . . . . . 2 . . 0 . . . 48 55 103 105 / 3 . 0 . . . 3 27 10 51 . . 50 60 . 110 164 / . . 9 8 . 18 35 . 10 0 66 . 58 60 . 184 219
S: 808
T: 1x 4. 5. 1x 3. 1x 
T: 1x 6. 2. 1x 6. 1x 
T: 1x 5. 5. 1x 3. 1x 
D: [1, 0]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / 3 . 12 . . . 15 . 10 0 66 . . 60 . 126 141 / . . . . . . 0 . . 0 . . 49 64 0 113 113 / . . . . . . 0 . 10 0 66 . . . . 66 66 / 2 . . . . . 2 . . 0 . . . 48 55 103 105 / 3 . 0 . . . 3 27 10 51 . . 50 60 . 110 164 / . . 9 8 . 18 35 . 10 0 66 . 58 60 . 184 219
S: 811
T: 4x 4x 5. 1. 6. 2. 
T: 4x 4x 4x 2. 1. 2. 
T: 4x 4x 4x 2. 5. 6. 
D: [1, 3]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / 3 . 12 12 . . 27 . 10 0 66 . . 60 . 126 153 / . . . . . . 0 . . 0 . . 49 64 0 113 113 / . . . . . . 0 . 10 0 66 . . . . 66 66 / 2 . . . . . 2 . . 0 . . . 48 55 103 105 / 3 . 0 . . . 3 27 10 51 . . 50 60 . 110 164 / . . 9 8 . 18 35 . 10 0 66 . 58 60 . 184 219
S: 823
T: 6. 4. 6. 4. 3. 4. 
N: [4, 12]
D: [4, 12]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / 3 . 12 12 . . 27 . 10 0 66 . . 60 . 126 153 / . . . . . . 0 . . 0 . . 49 64 0 113 113 / . . . . . . 0 . 10 0 66 . . . . 66 66 / 2 . . . . . 2 . . 0 . . 54 48 55 157 159 / 3 . 0 . . . 3 27 10 51 . . 50 60 . 110 164 / . . 9 8 . 18 35 . 10 0 66 . 58 60 . 184 219
S: 877
T: 1. 3. 4. 6. 3. 1. 
N: [6, 0]
D: [6, 0]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / 3 . 12 12 . . 27 . 10 0 66 . . 60 . 126 153 / . . . . . . 0 . . 0 . . 49 64 0 113 113 / . . . . . . 0 . 10 0 66 . . . . 66 66 / 2 . . . . . 2 . . 0 . . 54 48 55 157 159 / 3 . 0 . . . 3 27 10 51 . . 50 60 . 110 164 / 2 . 9 8 . 18 37 . 10 0 66 . 58 60 . 184 221
S: 879
T: 5x 3. 6. 5x 4. 1. 
T: 5x 6. 5x 5x 4. 6. 
T: 5x 1. 5x 5x 2. 5. 
D: [1, 4]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / 3 . 12 12 20 . 47 . 10 0 66 . . 60 . 126 173 / . . . . . . 0 . . 0 . . 49 64 0 113 113 / . . . . . . 0 . 10 0 66 . . . . 66 66 / 2 . . . . . 2 . . 0 . . 54 48 55 157 159 / 3 . 0 . . . 3 27 10 51 . . 50 60 . 110 164 / 2 . 9 8 . 18 37 . 10 0 66 . 58 60 . 184 221
S: 899
T: 1. 5. 2. 3. 4. 6. 
N: [5, 10]
D: [5, 10]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / 3 . 12 12 20 . 47 . 10 0 66 . . 60 . 126 173 / . . . . . . 0 . . 0 . . 49 64 0 113 113 / . . . . . . 0 . 10 0 66 . . . . 66 66 / 2 . . . . . 2 . . 0 . . 54 48 55 157 159 / 3 . 0 . . . 3 27 10 51 66 . 50 60 . 176 230 / 2 . 9 8 . 18 37 . 10 0 66 . 58 60 . 184 221
S: 965
T: 2. 5. 5. 3. 5. 3. 
N: [1, 12]
D: [1, 12]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / 3 . 12 12 20 . 47 . 10 0 66 . 51 60 . 177 224 / . . . . . . 0 . . 0 . . 49 64 0 113 113 / . . . . . . 0 . 10 0 66 . . . . 66 66 / 2 . . . . . 2 . . 0 . . 54 48 55 157 159 / 3 . 0 . . . 3 27 10 51 66 . 50 60 . 176 230 / 2 . 9 8 . 18 37 . 10 0 66 . 58 60 . 184 221
S: 1016
T: 3. 5. 3. 4. 6. 3. 
T: 2. 4. 5. 2. 3x 3x 
T: 4. 2. 4. 1. 3x 3x 
D: [0, 1]
B: 3 2 . . . . 5 . . 0 . . . . . 0 5 / 3 . 12 12 20 . 47 . 10 0 66 . 51 60 . 177 224 / . . . . . . 0 . . 0 . . 49 64 0 113 113 / . . . . . . 0 . 10 0 66 . . . . 66 66 / 2 . . . . . 2 . . 0 . . 54 48 55 157 159 / 3 . 0 . . . 3 27 10 51 66 . 50 60 . 176 230 / 2 . 9 8 . 18 37 . 10 0 66 . 58 60 . 184 221
S: 1018
T: 2x 2x 3. 5. 2x 3. 
T: 2x 2x 2x 1. 2x 5. 
T: 2x 2x 2x 2. 2x 5. 
D: [1, 14]
B: 3 2 . . . . 5 . . 0 . . . . . 0 5 / 3 . 12 12 20 . 47 . 10 0 66 . 51 60 60 237 284 / . . . . . . 0 . . 0 . . 49 64 0 113 113 / . . . . . . 0 . 10 0 66 . . . . 66 66 / 2 . . . . . 2 . . 0 . . 54 48 55 157 159 / 3 . 0 . . . 3 27 10 51 66 . 50 60 . 176 230 / 2 . 9 8 . 18 37 . 10 0 66 . 58 60 . 184 221
S: 1078
T: 1. 2. 6. 2. 5x 5x 
T: 1. 2. 1. 2. 5x 5x 
T: 1. 2. 3. 1. 5x 5x 
D: [0, 2]
B: 3 2 3 . . . 8 . . 0 . . . . . 0 8 / 3 . 12 12 20 . 47 . 10 0 66 . 51 60 60 237 284 / . . . . . . 0 . . 0 . . 49 64 0 113 113 / . . . . . . 0 . 10 0 66 . . . . 66 66 / 2 . . . . . 2 . . 0 . . 54 48 55 157 159 / 3 . 0 . . . 3 27 10 51 66 . 50 60 . 176 230 / 2 . 9 8 . 18 37 . 10 0 66 . 58 60 . 184 221
S: 1081
T: 3. 6. 4x 4x 2. 4x 
T: 6. 1. 4x 4x 6. 4x 
T: 4. 3. 4x 4x 6. 4x 
D: [0, 3]
B: 3 2 3 16 . . 24 . . 0 . . . . . 0 24 / 3 . 12 12 20 . 47 . 10 0 66 . 51 60 60 237 284 / . . . . . . 0 . . 0 . . 49 64 0 113 113 / . . . . . . 0 . 10 0 66 . . . . 66 66 / 2 . . . . . 2 . . 0 . . 54 48 55 157 159 / 3 . 0 . . . 3 27 10 51 66 . 50 60 . 176 230 / 2 . 9 8 . 18 37 . 10 0 66 . 58 60 . 184 221
S: 1097
T: 3. 6x 6x 3. 3. 4. 
T: 1. 6x 6x 4. 6x 5. 
T: 2. 6x 6x 1. 6x 2. 
D: [1, 1]
B: 3 2 3 16 . . 24 . . 0 . . . . . 0 24 / 3 4 12 12 20 . 51 . 10 0 66 . 51 60 60 237 288 / . . . . . . 0 . . 0 . . 49 64 0 113 113 / . . . . . . 0 . 10 0 66 . . . . 66 66 / 2 . . . . . 2 . . 0 . . 54 48 55 157 159 / 3 . 0 . . . 3 27 10 51 66 . 50 60 . 176 230 / 2 . 9 8 . 18 37 . 10 0 66 . 58 60 . 184 221
S: 1101
T: 1. 1. 1. 5. 6. 1. 
T: 6. 6. 2x 2x 2x 3. 
T: 1. 2. 2x 2x 2x 6. 
D: [4, 1]
B: 3 2 3 16 . . 24 . . 0 . . . . . 0 24 / 3 4 12 12 20 . 51 . 10 0 66 . 51 60 60 237 288 / . . . . . . 0 . . 0 . . 49 64 0 113 113 / . . . . . . 0 . 10 0 66 . . . . 66 66 / 2 8 . . . . 10 . . 0 . . 54 48 55 157 167 / 3 . 0 . . . 3 27 10 51 66 . 50 60 . 176 230 / 2 . 9 8 . 18 37 . 10 0 66 . 58 60 . 184 221
S: 1109
T: 2. 2. 2. 1. 2. 1. 
N: [6, 1]
D: [6, 1]
B: 3 2 3 16 . . 24 . . 0 . . . . . 0 24 / 3 4 12 12 20 . 51 . 10 0 66 . 51 60 60 237 288 / . . . . . . 0 . . 0 . . 49 64 0 113 113 / . . . . . . 0 . 10 0 66 . . . . 66 66 / 2 8 . . . . 10 . . 0 . . 54 48 55 157 167 / 3 . 0 . . . 3 27 10 51 66 . 50 60 . 176 230 / 2 8 9 8 . 18 45 . 10 0 66 . 58 60 . 184 229
S: 1117
T: 2. 5. 3. 4. 1. 1. 
T: 3. 1. 2. 4x 2. 4x 
T: 3. 6. 2. 4x 5. 4x 
D: [0, 4]
B: 3 2 3 16 5 . 29 . . 0 . . . . . 0 29 / 3 4 12 12 20 . 51 . 10 0 66 . 51 60 60 237 288 / . . . . . . 0 . . 0 . . 49 64 0 113 113 / . . . . . . 0 . 10 0 66 . . . . 66 66 / 2 8 . . . . 10 . . 0 . . 54 48 55 157 167 / 3 . 0 . . . 3 27 10 51 66 . 50 60 . 176 230 / 2 8 9 8 . 18 45 . 10 0 66 . 58 60 . 184 229
S: 1122
T: 2. 3. 6x 4. 1. 6x 
T: 3. 2. 6x 4. 3. 6x 
T: 5. 3. 6x 2. 3. 6x 
D: [3, 7]
B: 3 2 3 16 5 . 29 . . 0 . . . . . 0 29 / 3 4 12 12 20 . 51 . 10 0 66 . 51 60 60 237 288 / . . . . . . 0 . . 0 . . 49 64 0 113 113 / . . . . . . 0 23 10 0 66 . . . . 66 66 / 2 8 . . . . 10 . . 0 . . 54 48 55 157 167 / 3 . 0 . . . 3 27 10 51 66 . 50 60 . 176 230 / 2 8 9 8 . 18 45 . 10 0 66 . 58 60 . 184 229
S: 1122
T: 4. 5. 3. 3. 6x 6x 
T: 4. 5. 2. 2. 6x 6x 
T: 3. 4. 6. 4. 6x 6x 
D: [0, 5]
B: 3 2 3 16 5 18 47 . . 0 . . . . . 0 47 / 3 4 12 12 20 . 51 . 10 0 66 . 51 60 60 237 288 / . . . . . . 0 . . 0 . . 49 64 0 113 113 / . . . . . . 0 23 10 0 66 . . . . 66 66 / 2 8 . . . . 10 . . 0 . . 54 48 55 157 167 / 3 . 0 . . . 3 27 10 51 66 . 50 60 . 176 230 / 2 8 9 8 . 18 45 . 10 0 66 . 58 60 . 184 229
S: 1140
T: 5. 5. 6. 1. 5. 4. 
N: [6, 4]
D: [6, 4]
B: 3 2 3 16 5 18 47 . . 0 . . . . . 0 47 / 3 4 12 12 20 . 51 . 10 0 66 . 51 60 60 237 288 / . . . . . . 0 . . 0 . . 49 64 0 113 113 / . . . . . . 0 23 10 0 66 . . . . 66 66 / 2 8 . . . . 10 . . 0 . . 54 48 55 157 167 / 3 . 0 . . . 3 27 10 51 66 . 50 60 . 176 230 / 2 8 9 8 15 18 90 . 10 0 66 . 58 60 . 184 274
S: 1185
T: 3. 4. 6x 3. 1. 6x 
T: 6x 3. 6x 2. 6x 6x 
T: 6x 2. 6x 5. 6x 6x 
D: [1, 7]
B: 3 2 3 16 5 18 47 . . 0 . . . . . 0 47 / 3 4 12 12 20 . 51 29 10 57 66 . 51 60 60 237 345 / . . . . . . 0 . . 0 . . 49 64 0 113 113 / . . . . . . 0 23 10 0 66 . . . . 66 66 / 2 8 . . . . 10 . . 0 . . 54 48 55 157 167 / 3 . 0 . . . 3 27 10 51 66 . 50 60 . 176 230 / 2 8 9 8 15 18 90 . 10 0 66 . 58 60 . 184 274
S: 1242
T: 6x 6x 1. 2. 2. 4. 
T: 6x 6x 1. 4. 1. 5. 
T: 6x 6x 5. 4. 4. 5. 
D: [0, 7]
B: 3 2 3 16 5 18 47 26 . 0 . . . . . 0 47 / 3 4 12 12 20 . 51 29 10 57 66 . 51 60 60 237 345 / . . . . . . 0 . . 0 . . 49 64 0 113 113 / . . . . . . 0 23 10 0 66 . . . . 66 66 / 2 8 . . . . 10 . . 0 . . 54 48 55 157 167 / 3 . 0 . . . 3 27 10 51 66 . 50 60 . 176 230 / 2 8 9 8 15 18 90 . 10 0 66 . 58 60 . 184 274
S: 1242
T: 6x 6x 4. 1. 1. 1. 
T: 6x 6x 4. 2. 3. 3. 
T: 6x 6x 4. 5. 2. 1. 
D: [1, 5]
B: 3 2 3 16 5 18 47 26 . 0 . . . . . 0 47 / 3 4 12 12 20 12 93 29 10 57 66 . 51 60 60 237 387 / . . . . . . 0 . . 0 . . 49 64 0 113 113 / . . . . . . 0 23 10 0 66 . . . . 66 66 / 2 8 . . . . 10 . . 0 . . 54 48 55 157 167 / 3 . 0 . . . 3 27 10 51 66 . 50 60 . 176 230 / 2 8 9 8 15 18 90 . 10 0 66 . 58 60 . 184 274
S: 1284
T: 3. 2. 4x 6. 1. 4x 
N: [5, 3]
T: 6. 5. 4x 3. 3. 4x 
T: 1. 5. 4x 2. 6. 4x 
D: [5, 3]
B: 3 2 3 16 5 18 47 26 . 0 . . . . . 0 47 / 3 4 12 12 20 12 93 29 10 57 66 . 51 60 60 237 387 / . . . . . . 0 . . 0 . . 49 64 0 113 113 / . . . . . . 0 23 10 0 66 . . . . 66 66 / 2 8 . . . . 10 . . 0 . . 54 48 55 157 167 / 3 . 0 8 . . 11 27 10 51 66 . 50 60 . 176 238 / 2 8 9 8 15 18 90 . 10 0 66 . 58 60 . 184 274
S: 1292
T: 5. 2. 3. 6x 6x 3. 
T: 1x 2x 5. 6. 6. 3. 
T: 1x 2x 6. 5. 1. 3. 
D: [0, 8]
B: 3 2 3 16 5 18 47 26 12 42 . . . . . 0 89 / 3 4 12 12 20 12 93 29 10 57 66 . 51 60 60 237 387 / . . . . . . 0 . . 0 . . 49 64 0 113 113 / . . . . . . 0 23 10 0 66 . . . . 66 66 / 2 8 . . . . 10 . . 0 . . 54 48 55 157 167 / 3 . 0 8 . . 11 27 10 51 66 . 50 60 . 176 238 / 2 8 9 8 15 18 90 . 10 0 66 . 58 60 . 184 274
S: 1334
T: 4. 2. 1. 6x 6x 2. 
T: 3. 6x 1. 6x 6x 1. 
T: 4. 6x 1. 6x 6x 4. 
D: [3, 5]
B: 3 2 3 16 5 18 47 26 12 42 . . . . . 0 89 / 3 4 12 12 20 12 93 29 10 57 66 . 51 60 60 237 387 / . . . . . . 0 . . 0 . . 49 64 0 113 113 / . . . . . 18 18 23 10 0 66 . . . . 66 84 / 2 8 . . . . 10 . . 0 . . 54 48 55 157 167 / 3 . 0 8 . . 11 27 10 51 66 . 50 60 . 176 238 / 2 8 9 8 15 18 90 . 10 0 66 . 58 60 . 184 274
S: 1352
T: 3. 4. 6. 5. 5. 6. 
N: [6, 7]
D: [6, 7]
B: 3 2 3 16 5 18 47 26 12 42 . . . . . 0 89 / 3 4 12 12 20 12 93 29 10 57 66 . 51 60 60 237 387 / . . . . . . 0 . . 0 . . 49 64 0 113 113 / . . . . . 18 18 23 10 0 66 . . . . 66 84 / 2 8 . . . . 10 . . 0 . . 54 48 55 157 167 / 3 . 0 8 . . 11 27 10 51 66 . 50 60 . 176 238 / 2 8 9 8 15 18 90 26 10 32 66 . 58 60 . 184 306
S: 1384
T: 3. 5. 6. 1. 1. 2x 
N: [5, 1]
T: 3. 4x 5. 4x 4x 2. 
T: 3. 4x 4. 4x 4x 4. 
D: [5, 1]
B: 3 2 3 16 5 18 47 26 12 42 . . . . . 0 89 / 3 4 12 12 20 12 93 29 10 57 66 . 51 60 60 237 387 / . . . . . . 0 . . 0 . . 49 64 0 113 113 / . . . . . 18 18 23 10 0 66 . . . . 66 84 / 2 8 . . . . 10 . . 0 . . 54 48 55 157 167 / 3 0 0 8 . . 11 27 10 51 66 . 50 60 . 176 238 / 2 8 9 8 15 18 90 26 10 32 66 . 58 60 . 184 306
S: 1384
T: 1. 1. 5. 1. 3. 1. 
T: 2. 2. 4x 4x 2. 3. 
T: 5. 2. 4x 4x 3. 1. 
D: [0, 10]
B: 3 2 3 16 5 18 47 26 12 42 46 . . . . 46 135 / 3 4 12 12 20 12 93 29 10 57 66 . 51 60 60 237 387 / . . . . . . 0 . . 0 . . 49 64 0 113 113 / . . . . . 18 18 23 10 0 66 . . . . 66 84 / 2 8 . . . . 10 . . 0 . . 54 48 55 157 167 / 3 0 0 8 . . 11 27 10 51 66 . 50 60 . 176 238 / 2 8 9 8 15 18 90 26 10 32 66 . 58 60 . 184 306
S: 1430
T: 3x 3x 5. 5. 3x 2. 
T: 3x 3x 4. 1. 3x 3x 
T: 3x 3x 6. 4. 3x 3x 
D: [4, 2]
B: 3 2 3 16 5 18 47 26 12 42 46 . . . . 46 135 / 3 4 12 12 20 12 93 29 10 57 66 . 51 60 60 237 387 / . . . . . . 0 . . 0 . . 49 64 0 113 113 / . . . . . 18 18 23 10 0 66 . . . . 66 84 / 2 8 12 . . . 22 . . 0 . . 54 48 55 157 179 / 3 0 0 8 . . 11 27 10 51 66 . 50 60 . 176 238 / 2 8 9 8 15 18 90 26 10 32 66 . 58 60 . 184 306
S: 1442
T: 6x 6x 4. 5. 3. 2. 
T: 6x 6x 2. 6x 4. 2. 
T: 6x 6x 2. 6x 2. 4. 
D: [2, 11]
B: 3 2 3 16 5 18 47 26 12 42 46 . . . . 46 135 / 3 4 12 12 20 12 93 29 10 57 66 . 51 60 60 237 387 / . . . . . . 0 . . 0 . 38 49 64 0 151 151 / . . . . . 18 18 23 10 0 66 . . . . 66 84 / 2 8 12 . . . 22 . . 0 . . 54 48 55 157 179 / 3 0 0 8 . . 11 27 10 51 66 . 50 60 . 176 238 / 2 8 9 8 15 18 90 26 10 32 66 . 58 60 . 184 306
S: 1480
T: 1. 4x 2. 3. 3. 6. 
T: 5. 4. 6x 1. 2. 6x 
T: 2. 1. 6x 5. 2. 6x 
D: [0, 11]
B: 3 2 3 16 5 18 47 26 12 42 46 0 . . . 46 135 / 3 4 12 12 20 12 93 29 10 57 66 . 51 60 60 237 387 / . . . . . . 0 . . 0 . 38 49 64 0 151 151 / . . . . . 18 18 23 10 0 66 . . . . 66 84 / 2 8 12 . . . 22 . . 0 . . 54 48 55 157 179 / 3 0 0 8 . . 11 27 10 51 66 . 50 60 . 176 238 / 2 8 9 8 15 18 90 26 10 32 66 . 58 60 . 184 306
S: 1480
T: 2. 2. 3. 4x 6. 4x 
T: 1. 6. 5. 4x 2. 4x 
T: 1. 4. 1. 4x 3. 4x 
D: [0, 12]
B: 3 2 3 16 5 18 47 26 12 42 46 0 44 . . 90 179 / 3 4 12 12 20 12 93 29 10 57 66 . 51 60 60 237 387 / . . . . . . 0 . . 0 . 38 49 64 0 151 151 / . . . . . 18 18 23 10 0 66 . . . . 66 84 / 2 8 12 . . . 22 . . 0 . . 54 48 55 157 179 / 3 0 0 8 . . 11 27 10 51 66 . 50 60 . 176 238 / 2 8 9 8 15 18 90 26 10 32 66 . 58 60 . 184 306
S: 1524
T: 2. 4x 2. 5. 2. 1. 
T: 4x 4x 1. 6. 5. 2. 
T: 4x 4x 4. 2. 3. 3. 
D: [4, 3]
B: 3 2 3 16 5 18 47 26 12 42 46 0 44 . . 90 179 / 3 4 12 12 20 12 93 29 10 57 66 . 51 60 60 237 387 / . . . . . . 0 . . 0 . 38 49 64 0 151 151 / . . . . . 18 18 23 10 0 66 . . . . 66 84 / 2 8 12 12 . . 34 . . 0 . . 54 48 55 157 191 / 3 0 0 8 . . 11 27 10 51 66 . 50 60 . 176 238 / 2 8 9 8 15 18 90 26 10 32 66 . 58 60 . 184 306
S: 1536
T: 4. 2. 4. 4. 4. 4. 
N: [6, 14]
D: [6, 14]
B: 3 2 3 16 5 18 47 26 12 42 46 0 44 . . 90 179 / 3 4 12 12 20 12 93 29 10 57 66 . 51 60 60 237 387 / . . . . . . 0 . . 0 . 38 49 64 0 151 151 / . . . . . 18 18 23 10 0 66 . . . . 66 84 / 2 8 12 12 . . 34 . . 0 . . 54 48 55 157 191 / 3 0 0 8 . . 11 27 10 51 66 . 50 60 . 176 238 / 2 8 9 8 15 18 90 26 10 32 66 . 58 60 70 254 376
S: 1606
T: 1. 1. 2. 1. 3. 3. 
T: 2. 2. 3. 2. 3. 2. 
D: [0, 13]
B: 3 2 3 16 5 18 47 26 12 42 46 0 44 48 . 138 227 / 3 4 12 12 20 12 93 29 10 57 66 . 51 60 60 237 387 / . . . . . . 0 . . 0 . 38 49 64 0 151 151 / . . . . . 18 18 23 10 0 66 . . . . 66 84 / 2 8 12 12 . . 34 . . 0 . . 54 48 55 157 191 / 3 0 0 8 . . 11 27 10 51 66 . 50 60 . 176 238 / 2 8 9 8 15 18 90 26 10 32 66 . 58 60 70 254 376
S: 1654
T: 4. 4. 6x 6x 4. 5. 
N: [5, 5]
T: 2. 3. 6x 6x 1. 3. 
T: 5. 2. 6x 6x 4. 6. 
D: [5, 5]
B: 3 2 3 16 5 18 47 26 12 42 46 0 44 48 . 138 227 / 3 4 12 12 20 12 93 29 10 57 66 . 51 60 60 237 387 / . . . . . . 0 . . 0 . 38 49 64 0 151 151 / . . . . . 18 18 23 10 0 66 . . . . 66 84 / 2 8 12 12 . . 34 . . 0 . . 54 48 55 157 191 / 3 0 0 8 . 18 29 27 10 51 66 . 50 60 . 176 256 / 2 8 9 8 15 18 90 26 10 32 66 . 58 60 70 254 376
S: 1672
T: 6x 3. 1. 6x 3. 2. 
T: 6x 5. 6x 6x 6x 2. 
T: 6x 1. 6x 6x 6x 6. 
D: [0, 14]
B: 3 2 3 16 5 18 47 26 12 42 46 0 44 48 80 218 307 / 3 4 12 12 20 12 93 29 10 57 66 . 51 60 60 237 387 / . . . . . . 0 . . 0 . 38 49 64 0 151 151 / . . . . . 18 18 23 10 0 66 . . . . 66 84 / 2 8 12 12 . . 34 . . 0 . . 54 48 55 157 191 / 3 0 0 8 . 18 29 27 10 51 66 . 50 60 . 176 256 / 2 8 9 8 15 18 90 26 10 32 66 . 58 60 70 254 376
S: 1752
T: 6x 6x 2. 4. 6x 5. 
T: 6x 6x 4. 2. 6x 4. 
T: 6x 6x 6. 3. 6x 4. 
D: [3, 11]
B: 3 2 3 16 5 18 47 26 12 42 46 0 44 48 80 218 307 / 3 4 12 12 20 12 93 29 10 57 66 . 51 60 60 237 387 / . . . . . . 0 . . 0 . 38 49 64 0 151 151 / . . . . . 18 18 23 10 0 66 38 . . . 104 122 / 2 8 12 12 . . 34 . . 0 . . 54 48 55 157 191 / 3 0 0 8 . 18 29 27 10 51 66 . 50 60 . 176 256 / 2 8 9 8 15 18 90 26 10 32 66 . 58 60 70 254 376
S: 1790
T: 4. 3. 5x 3. 4. 5x 
N: [5, 4]
T: 6. 6. 5x 4. 5x 5x 
T: 1. 6. 5x 5. 5x 5x 
D: [5, 4]
B: 3 2 3 16 5 18 47 26 12 42 46 0 44 48 80 218 307 / 3 4 12 12 20 12 93 29 10 57 66 . 51 60 60 237 387 / . . . . . . 0 . . 0 . 38 49 64 0 151 151 / . . . . . 18 18 23 10 0 66 38 . . . 104 122 / 2 8 12 12 . . 34 . . 0 . . 54 48 55 157 191 / 3 0 0 8 20 18 49 27 10 51 66 . 50 60 . 176 276 / 2 8 9 8 15 18 90 26 10 32 66 . 58 60 70 254 376
S: 1810
T: 3. 4. 4. 4. 3. 1. 
N: [3, 12]
D: [3, 12]
B: 3 2 3 16 5 18 47 26 12 42 46 0 44 48 80 218 307 / 3 4 12 12 20 12 93 29 10 57 66 . 51 60 60 237 387 / . . . . . . 0 . . 0 . 38 49 64 0 151 151 / . . . . . 18 18 23 10 0 66 38 48 . . 152 170 / 2 8 12 12 . . 34 . . 0 . . 54 48 55 157 191 / 3 0 0 8 20 18 49 27 10 51 66 . 50 60 . 176 276 / 2 8 9 8 15 18 90 26 10 32 66 . 58 60 70 254 376
S: 1858
T: 1. 3. 5. 3. 1. 3. 
T: 5. 3. 4x 1. 4x 3. 
T: 1. 6. 4x 2. 4x 3. 
D: [1, 11]
B: 3 2 3 16 5 18 47 26 12 42 46 0 44 48 80 218 307 / 3 4 12 12 20 12 93 29 10 57 66 0 51 60 60 237 387 / . . . . . . 0 . . 0 . 38 49 64 0 151 151 / . . . . . 18 18 23 10 0 66 38 48 . . 152 170 / 2 8 12 12 . . 34 . . 0 . . 54 48 55 157 191 / 3 0 0 8 20 18 49 27 10 51 66 . 50 60 . 176 276 / 2 8 9 8 15 18 90 26 10 32 66 . 58 60 70 254 376
S: 1858
T: 5. 3. 4. 2. 4. 1. 
N: [2, 10]
D: [2, 10]
B: 3 2 3 16 5 18 47 26 12 42 46 0 44 48 80 218 307 / 3 4 12 12 20 12 93 29 10 57 66 0 51 60 60 237 387 / . . . . . . 0 . . 0 66 38 49 64 0 217 217 / . . . . . 18 18 23 10 0 66 38 48 . . 152 170 / 2 8 12 12 . . 34 . . 0 . . 54 48 55 157 191 / 3 0 0 8 20 18 49 27 10 51 66 . 50 60 . 176 276 / 2 8 9 8 15 18 90 26 10 32 66 . 58 60 70 254 376
S: 1924
T: 5. 5. 3. 3. 3. 3. 
N: [3, 13]
D: [3, 13]
B: 3 2 3 16 5 18 47 26 12 42 46 0 44 48 80 218 307 / 3 4 12 12 20 12 93 29 10 57 66 0 51 60 60 237 387 / . . . . . . 0 . . 0 66 38 49 64 0 217 217 / . . . . . 18 18 23 10 0 66 38 48 52 . 204 222 / 2 8 12 12 . . 34 . . 0 . . 54 48 55 157 191 / 3 0 0 8 20 18 49 27 10 51 66 . 50 60 . 176 276 / 2 8 9 8 15 18 90 26 10 32 66 . 58 60 70 254 376
S: 1976
T: 4. 1. 2. 1. 4. 3. 
T: 2. 2. 6. 2. 1. 3. 
D: [2, 8]
B: 3 2 3 16 5 18 47 26 12 42 46 0 44 48 80 218 307 / 3 4 12 12 20 12 93 29 10 57 66 0 51 60 60 237 387 / . . . . . . 0 . 10 0 66 38 49 64 0 217 217 / . . . . . 18 18 23 10 0 66 38 48 52 . 204 222 / 2 8 12 12 . . 34 . . 0 . . 54 48 55 157 191 / 3 0 0 8 20 18 49 27 10 51 66 . 50 60 . 176 276 / 2 8 9 8 15 18 90 26 10 32 66 . 58 60 70 254 376
S: 1976
T: 5x 1. 6. 1. 4. 5x 
T: 5x 1. 3. 5x 1. 5x 
T: 5x 3. 4. 5x 6. 5x 
D: [4, 4]
B: 3 2 3 16 5 18 47 26 12 42 46 0 44 48 80 218 307 / 3 4 12 12 20 12 93 29 10 57 66 0 51 60 60 237 387 / . . . . . . 0 . 10 0 66 38 49 64 0 217 217 / . . . . . 18 18 23 10 0 66 38 48 52 . 204 222 / 2 8 12 12 15 . 49 . . 0 . . 54 48 55 157 206 / 3 0 0 8 20 18 49 27 10 51 66 . 50 60 . 176 276 / 2 8 9 8 15 18 90 26 10 32 66 . 58 60 70 254 376
S: 1991
T: 1x 5. 3. 4. 2. 3. 
T: 1. 2. 5x 6. 6. 5x 
T: 1. 4. 5x 1. 6. 5x 
D: [3, 4]
B: 3 2 3 16 5 18 47 26 12 42 46 0 44 48 80 218 307 / 3 4 12 12 20 12 93 29 10 57 66 0 51 60 60 237 387 / . . . . . . 0 . 10 0 66 38 49 64 0 217 217 / . . . . 10 18 28 23 10 0 66 38 48 52 . 204 232 / 2 8 12 12 15 . 49 . . 0 . . 54 48 55 157 206 / 3 0 0 8 20 18 49 27 10 51 66 . 50 60 . 176 276 / 2 8 9 8 15 18 90 26 10 32 66 . 58 60 70 254 376
S: 2001
T: 4x 2. 3. 4x 5. 4x 
T: 4x 6. 1. 4x 6. 4x 
T: 4x 2. 6. 4x 5. 4x 
D: [3, 3]
B: 3 2 3 16 5 18 47 26 12 42 46 0 44 48 80 218 307 / 3 4 12 12 20 12 93 29 10 57 66 0 51 60 60 237 387 / . . . . . . 0 . 10 0 66 38 49 64 0 217 217 / . . . 12 10 18 40 23 10 0 66 38 48 52 . 204 244 / 2 8 12 12 15 . 49 . . 0 . . 54 48 55 157 206 / 3 0 0 8 20 18 49 27 10 51 66 . 50 60 . 176 276 / 2 8 9 8 15 18 90 26 10 32 66 . 58 60 70 254 376
S: 2013
T: 6. 2. 5. 5. 3x 2. 
T: 6x 3. 4. 1. 3. 6x 
T: 6x 5. 6. 1. 6. 6x 
D: [2, 7]
B: 3 2 3 16 5 18 47 26 12 42 46 0 44 48 80 218 307 / 3 4 12 12 20 12 93 29 10 57 66 0 51 60 60 237 387 / . . . . . . 0 29 10 0 66 38 49 64 0 217 217 / . . . 12 10 18 40 23 10 0 66 38 48 52 . 204 244 / 2 8 12 12 15 . 49 . . 0 . . 54 48 55 157 206 / 3 0 0 8 20 18 49 27 10 51 66 . 50 60 . 176 276 / 2 8 9 8 15 18 90 26 10 32 66 . 58 60 70 254 376
S: 2013
T: 6x 6x 6x 5. 3. 4. 
T: 6x 6x 6x 5. 1. 2. 
T: 6x 6x 6x 6. 6. 2. 
D: [3, 14]
B: 3 2 3 16 5 18 47 26 12 42 46 0 44 48 80 218 307 / 3 4 12 12 20 12 93 29 10 57 66 0 51 60 60 237 387 / . . . . . . 0 29 10 0 66 38 49 64 0 217 217 / . . . 12 10 18 40 23 10 0 66 38 48 52 80 284 324 / 2 8 12 12 15 . 49 . . 0 . . 54 48 55 157 206 / 3 0 0 8 20 18 49 27 10 51 66 . 50 60 . 176 276 / 2 8 9 8 15 18 90 26 10 32 66 . 58 60 70 254 376
S: 2093
T: 5. 2. 1. 5. 6x 6x 
T: 4x 3. 4x 4x 6. 6. 
T: 4x 1. 4x 4x 6. 1. 
D: [4, 11]
B: 3 2 3 16 5 18 47 26 12 42 46 0 44 48 80 218 307 / 3 4 12 12 20 12 93 29 10 57 66 0 51 60 60 237 387 / . . . . . . 0 29 10 0 66 38 49 64 0 217 217 / . . . 12 10 18 40 23 10 0 66 38 48 52 80 284 324 / 2 8 12 12 15 . 49 . . 0 . 32 54 48 55 189 238 / 3 0 0 8 20 18 49 27 10 51 66 . 50 60 . 176 276 / 2 8 9 8 15 18 90 26 10 32 66 . 58 60 70 254 376
S: 2125
T: 6. 6. 3x 2. 2. 1. 
T: 3x 3x 3x 2. 5. 5. 
T: 3x 3x 3x 4. 5. 1. 
D: [3, 2]
B: 3 2 3 16 5 18 47 26 12 42 46 0 44 48 80 218 307 / 3 4 12 12 20 12 93 29 10 57 66 0 51 60 60 237 387 / . . . . . . 0 29 10 0 66 38 49 64 0 217 217 / . . 9 12 10 18 49 23 10 0 66 38 48 52 80 284 333 / 2 8 12 12 15 . 49 . . 0 . 32 54 48 55 189 238 / 3 0 0 8 20 18 49 27 10 51 66 . 50 60 . 176 276 / 2 8 9 8 15 18 90 26 10 32 66 . 58 60 70 254 376
S: 2134
T: 4. 2x 4. 2x 4. 1. 
T: 4. 2x 6. 2x 3. 3. 
T: 5. 2x 2. 2x 3. 2. 
D: [3, 1]
B: 3 2 3 16 5 18 47 26 12 42 46 0 44 48 80 218 307 / 3 4 12 12 20 12 93 29 10 57 66 0 51 60 60 237 387 / . . . . . . 0 29 10 0 66 38 49 64 0 217 217 / . 8 9 12 10 18 57 23 10 0 66 38 48 52 80 284 341 / 2 8 12 12 15 . 49 . . 0 . 32 54 48 55 189 238 / 3 0 0 8 20 18 49 27 10 51 66 . 50 60 . 176 276 / 2 8 9 8 15 18 90 26 10 32 66 . 58 60 70 254 376
S: 2142
T: 3. 3. 6. 1x 4. 2. 
T: 2. 2. 1x 1x 2. 5. 
T: 6. 3. 1x 1x 6. 5. 
D: [4, 5]
B: 3 2 3 16 5 18 47 26 12 42 46 0 44 48 80 218 307 / 3 4 12 12 20 12 93 29 10 57 66 0 51 60 60 237 387 / . . . . . . 0 29 10 0 66 38 49 64 0 217 217 / . 8 9 12 10 18 57 23 10 0 66 38 48 52 80 284 341 / 2 8 12 12 15 12 91 . . 0 . 32 54 48 55 189 280 / 3 0 0 8 20 18 49 27 10 51 66 . 50 60 . 176 276 / 2 8 9 8 15 18 90 26 10 32 66 . 58 60 70 254 376
S: 2184
T: 5. 3. 2. 1x 1x 5. 
T: 5. 1x 6. 1x 1x 6. 
T: 4. 1x 5. 1x 1x 4. 
D: [3, 0]
B: 3 2 3 16 5 18 47 26 12 42 46 0 44 48 80 218 307 / 3 4 12 12 20 12 93 29 10 57 66 0 51 60 60 237 387 / . . . . . . 0 29 10 0 66 38 49 64 0 217 217 / 3 8 9 12 10 18 90 23 10 39 66 38 48 52 80 284 413 / 2 8 12 12 15 12 91 . . 0 . 32 54 48 55 189 280 / 3 0 0 8 20 18 49 27 10 51 66 . 50 60 . 176 276 / 2 8 9 8 15 18 90 26 10 32 66 . 58 60 70 254 376
S: 2256
T: 3. 5. 4. 2. 2. 6. 
N: [4, 10]
D: [4, 10]
B: 3 2 3 16 5 18 47 26 12 42 46 0 44 48 80 218 307 / 3 4 12 12 20 12 93 29 10 57 66 0 51 60 60 237 387 / . . . . . . 0 29 10 0 66 38 49 64 0 217 217 / 3 8 9 12 10 18 90 23 10 39 66 38 48 52 80 284 413 / 2 8 12 12 15 12 91 . . 0 66 32 54 48 55 255 346 / 3 0 0 8 20 18 49 27 10 51 66 . 50 60 . 176 276 / 2 8 9 8 15 18 90 26 10 32 66 . 58 60 70 254 376
S: 2322
T: 4. 1. 5x 6. 1. 5x 
T: 5x 4. 5x 6x 5x 5x 
T: 5x 4. 5x 6x 5x 5x 
D: [4, 7]
B: 3 2 3 16 5 18 47 26 12 42 46 0 44 48 80 218 307 / 3 4 12 12 20 12 93 29 10 57 66 0 51 60 60 237 387 / . . . . . . 0 29 10 0 66 38 49 64 0 217 217 / 3 8 9 12 10 18 90 23 10 39 66 38 48 52 80 284 413 / 2 8 12 12 15 12 91 26 . 0 66 32 54 48 55 255 346 / 3 0 0 8 20 18 49 27 10 51 66 . 50 60 . 176 276 / 2 8 9 8 15 18 90 26 10 32 66 . 58 60 70 254 376
S: 2322
T: 4. 5x 4. 4. 5x 1. 
T: 1. 5x 4. 2. 5x 2. 
T: 2. 5x 2. 6. 5x 2. 
D: [2, 5]
B: 3 2 3 16 5 18 47 26 12 42 46 0 44 48 80 218 307 / 3 4 12 12 20 12 93 29 10 57 66 0 51 60 60 237 387 / . . . . . 6 6 29 10 0 66 38 49 64 0 217 223 / 3 8 9 12 10 18 90 23 10 39 66 38 48 52 80 284 413 / 2 8 12 12 15 12 91 26 . 0 66 32 54 48 55 255 346 / 3 0 0 8 20 18 49 27 10 51 66 . 50 60 . 176 276 / 2 8 9 8 15 18 90 26 10 32 66 . 58 60 70 254 376
S: 2328
T: 5x 6. 2. 5x 1. 1. 
T: 5x 2. 3. 5x 5x 1. 
T: 5x 3. 2. 5x 5x 6. 
D: [2, 4]
B: 3 2 3 16 5 18 47 26 12 42 46 0 44 48 80 218 307 / 3 4 12 12 20 12 93 29 10 57 66 0 51 60 60 237 387 / . . . . 15 6 21 29 10 0 66 38 49 64 0 217 238 / 3 8 9 12 10 18 90 23 10 39 66 38 48 52 80 284 413 / 2 8 12 12 15 12 91 26 . 0 66 32 54 48 55 255 346 / 3 0 0 8 20 18 49 27 10 51 66 . 50 60 . 176 276 / 2 8 9 8 15 18 90 26 10 32 66 . 58 60 70 254 376
S: 2343
T: 6. 2. 4x 1. 3. 5. 
T: 3. 4x 4x 3. 6. 3. 
T: 5. 4x 4x 2. 4. 3. 
D: [2, 3]
B: 3 2 3 16 5 18 47 26 12 42 46 0 44 48 80 218 307 / 3 4 12 12 20 12 93 29 10 57 66 0 51 60 60 237 387 / . . . 12 15 6 33 29 10 0 66 38 49 64 0 217 250 / 3 8 9 12 10 18 90 23 10 39 66 38 48 52 80 284 413 / 2 8 12 12 15 12 91 26 . 0 66 32 54 48 55 255 346 / 3 0 0 8 20 18 49 27 10 51 66 . 50 60 . 176 276 / 2 8 9 8 15 18 90 26 10 32 66 . 58 60 70 254 376
S: 2355
T: 6. 1. 5. 1. 3x 1. 
T: 2. 6. 6. 1. 3x 5. 
T: 3. 4. 3. 2. 3x 4. 
D: [2, 2]
B: 3 2 3 16 5 18 47 26 12 42 46 0 44 48 80 218 307 / 3 4 12 12 20 12 93 29 10 57 66 0 51 60 60 237 387 / . . 9 12 15 6 42 29 10 0 66 38 49 64 0 217 259 / 3 8 9 12 10 18 90 23 10 39 66 38 48 52 80 284 413 / 2 8 12 12 15 12 91 26 . 0 66 32 54 48 55 255 346 / 3 0 0 8 20 18 49 27 10 51 66 . 50 60 . 176 276 / 2 8 9 8 15 18 90 26 10 32 66 . 58 60 70 254 376
S: 2364
T: 6. 3. 6. 4. 2x 3. 
T: 1. 1. 6. 1. 2x 5. 
D: [4, 8]
B: 3 2 3 16 5 18 47 26 12 42 46 0 44 48 80 218 307 / 3 4 12 12 20 12 93 29 10 57 66 0 51 60 60 237 387 / . . 9 12 15 6 42 29 10 0 66 38 49 64 0 217 259 / 3 8 9 12 10 18 90 23 10 39 66 38 48 52 80 284 413 / 2 8 12 12 15 12 91 26 10 32 66 32 54 48 55 255 378 / 3 0 0 8 20 18 49 27 10 51 66 . 50 60 . 176 276 / 2 8 9 8 15 18 90 26 10 32 66 . 58 60 70 254 376
S: 2396
T: 1. 1. 1. 3. 3. 2x 
T: 4. 4. 6. 5. 3. 2x 
T: 3. 5. 5. 6. 5. 2x 
D: [2, 1]
B: 3 2 3 16 5 18 47 26 12 42 46 0 44 48 80 218 307 / 3 4 12 12 20 12 93 29 10 57 66 0 51 60 60 237 387 / . 2 9 12 15 6 44 29 10 0 66 38 49 64 0 217 261 / 3 8 9 12 10 18 90 23 10 39 66 38 48 52 80 284 413 / 2 8 12 12 15 12 91 26 10 32 66 32 54 48 55 255 378 / 3 0 0 8 20 18 49 27 10 51 66 . 50 60 . 176 276 / 2 8 9 8 15 18 90 26 10 32 66 . 58 60 70 254 376
S: 2398
T: 5. 4. 5. 4. 6. 5. 
N: [6, 11]
D: [6, 11]
B: 3 2 3 16 5 18 47 26 12 42 46 0 44 48 80 218 307 / 3 4 12 12 20 12 93 29 10 57 66 0 51 60 60 237 387 / . 2 9 12 15 6 44 29 10 0 66 38 49 64 0 217 261 / 3 8 9 12 10 18 90 23 10 39 66 38 48 52 80 284 413 / 2 8 12 12 15 12 91 26 10 32 66 32 54 48 55 255 378 / 3 0 0 8 20 18 49 27 10 51 66 . 50 60 . 176 276 / 2 8 9 8 15 18 90 26 10 32 66 35 58 60 70 289 411
S: 2433
T: 6. 2. 6. 3. 4. 2. 
T: 3. 4. 1. 5. 5. 6. 
T: 1. 5. 2. 1. 4. 2. 
D: [2, 0]
B: 3 2 3 16 5 18 47 26 12 42 46 0 44 48 80 218 307 / 3 4 12 12 20 12 93 29 10 57 66 0 51 60 60 237 387 / 2 2 9 12 15 6 46 29 10 38 66 38 49 64 0 217 301 / 3 8 9 12 10 18 90 23 10 39 66 38 48 52 80 284 413 / 2 8 12 12 15 12 91 26 10 32 66 32 54 48 55 255 378 / 3 0 0 8 20 18 49 27 10 51 66 . 50 60 . 176 276 / 2 8 9 8 15 18 90 26 10 32 66 35 58 60 70 289 411
S: 2473
T: 6. 2. 3. 2. 5. 2. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 11]
T: 1. 1. 4x 1. 4x 4x 
T: 3. 1. 4x 2. 4x 4x 
D: [5, 11]
B: 3 2 3 16 5 18 47 26 12 42 46 0 44 48 80 218 307 / 3 4 12 12 20 12 93 29 10 57 66 0 51 60 60 237 387 / 2 2 9 12 15 6 46 29 10 38 66 38 49 64 0 217 301 / 3 8 9 12 10 18 90 23 10 39 66 38 48 52 80 284 413 / 2 8 12 12 15 12 91 26 10 32 66 32 54 48 55 255 378 / 3 0 0 8 20 18 49 27 10 51 66 32 50 60 . 208 308 / 2 8 9 8 15 18 90 26 10 32 66 35 58 60 70 289 411
S: 2505
T: 1x 5. 5. 6. 5. 4. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 14]
T: 1. 3. 5. 2x 6. 2x 
T: 2. 6. 3. 2x 2. 2x 
D: [5, 14]
B: 3 2 3 16 5 18 47 26 12 42 46 0 44 48 80 218 307 / 3 4 12 12 20 12 93 29 10 57 66 0 51 60 60 237 387 / 2 2 9 12 15 6 46 29 10 38 66 38 49 64 0 217 301 / 3 8 9 12 10 18 90 23 10 39 66 38 48 52 80 284 413 / 2 8 12 12 15 12 91 26 10 32 66 32 54 48 55 255 378 / 3 0 0 8 20 18 49 27 10 51 66 32 50 60 0 208 308 / 2 8 9 8 15 18 90 26 10 32 66 35 58 60 70 289 411
S: 2505
