T: 5. 5. 6x 6x 2. 3. 
T: 3. 6x 6x 6x 4. 1. 
T: 3. 6x 6x 6x 6. 1. 
D: [1, 13]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . 64 . 64 64 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0
S: 64
T: 2. 3. 4. 4. 6. 1. 
N: [6, 3]
D: [6, 3]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . 64 . 64 64 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . 8 . . 8 . . 0 . . . . . 0 8
S: 72
T: 4. 2. 5. 1. 3. 1. 
N: [6, 10]
D: [6, 10]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . 64 . 64 64 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . 8 . . 8 . . 0 66 . . . . 66 74
S: 138
T: 5x 5x 4. 2. 1. 4. 
N: [5, 7]
T: 5x 5x 6x 4. 3. 6x 
T: 5x 5x 6x 4. 4. 6x 
D: [5, 7]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . 64 . 64 64 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 . . . . . 0 0 / . . . 8 . . 8 . . 0 66 . . . . 66 74
S: 138
T: 5. 2. 5. 6. 6. 6. 
N: [6, 12]
D: [6, 12]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . 64 . 64 64 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 . . . . . 0 0 / . . . 8 . . 8 . . 0 66 . 58 . . 124 132
S: 196
T: 4x 3. 4x 5. 6. 3. 
T: 4x 3. 4x 3. 2. 6. 
T: 4x 5. 4x 1. 5. 4. 
D: [1, 12]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . 52 64 . 116 116 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 . . . . . 0 0 / . . . 8 . . 8 . . 0 66 . 58 . . 124 132
S: 248
T: 5. 1. 3. 4. 3. 6. 
N: [6, 2]
D: [6, 2]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . 52 64 . 116 116 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 . . . . . 0 0 / . . 6 8 . . 14 . . 0 66 . 58 . . 124 138
S: 254
T: 4. 1x 5. 6. 2. 1x 
T: 5x 1. 5x 2. 4. 1. 
T: 5x 5. 5x 6. 3. 4. 
D: [1, 4]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . 15 . 15 . . 0 . . 52 64 . 116 131 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 . . . . . 0 0 / . . 6 8 . . 14 . . 0 66 . 58 . . 124 138
S: 269
T: 1x 1x 6. 6. 1x 6. 
T: 1x 1x 3. 1x 1x 2. 
T: 1x 1x 3. 1x 1x 1. 
D: [2, 14]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . 15 . 15 . . 0 . . 52 64 . 116 131 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 . . . . . 0 0 / . . 6 8 . . 14 . . 0 66 . 58 . . 124 138
S: 324
T: 3. 6. 1x 4. 1x 4. 
T: 5. 2. 1x 2. 1x 6. 
T: 6. 5. 1x 5. 1x 4. 
D: [0, 0]
B: 2 . . . . . 2 . . 0 . . . . . 0 2 / . . . . 15 . 15 . . 0 . . 52 64 . 116 131 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 . . . . . 0 0 / . . 6 8 . . 14 . . 0 66 . 58 . . 124 138
S: 326
T: 5. 5. 2. 6x 3. 6x 
T: 3. 6x 4. 6x 1. 6x 
T: 6. 6x 6. 6x 3. 6x 
D: [4, 14]
B: 2 . . . . . 2 . . 0 . . . . . 0 2 / . . . . 15 . 15 . . 0 . . 52 64 . 116 131 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 80 80 80 / . . . . . . 0 26 . 0 . . . . . 0 0 / . . 6 8 . . 14 . . 0 66 . 58 . . 124 138
S: 406
T: 1x 5. 1x 4. 3. 3. 
N: [5, 0]
T: 1x 3. 1x 4. 3. 1x 
T: 1x 1. 1x 2. 4. 1x 
D: [5, 0]
B: 2 . . . . . 2 . . 0 . . . . . 0 2 / . . . . 15 . 15 . . 0 . . 52 64 . 116 131 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 80 80 80 / 4 . . . . . 4 26 . 0 . . . . . 0 4 / . . 6 8 . . 14 . . 0 66 . 58 . . 124 138
S: 410
T: 4. 5. 4. 2. 4. 5. 
N: [5, 12]
D: [5, 12]
B: 2 . . . . . 2 . . 0 . . . . . 0 2 / . . . . 15 . 15 . . 0 . . 52 64 . 116 131 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 80 80 80 / 4 . . . . . 4 26 . 0 . . 52 . . 52 56 / . . 6 8 . . 14 . . 0 66 . 58 . . 124 138
S: 462
T: 4. 1. 3x 2. 6. 3x 
T: 1. 3x 3x 3x 4. 3x 
T: 1. 3x 3x 3x 3. 3x 
D: [1, 14]
B: 2 . . . . . 2 . . 0 . . . . . 0 2 / . . . . 15 . 15 . . 0 . . 52 64 65 181 196 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 80 80 80 / 4 . . . . . 4 26 . 0 . . 52 . . 52 56 / . . 6 8 . . 14 . . 0 66 . 58 . . 124 138
S: 527
T: 3. 3. 6. 1. 1. 2. 
N: [3, 8]
D: [3, 8]
B: 2 . . . . . 2 . . 0 . . . . . 0 2 / . . . . 15 . 15 . . 0 . . 52 64 65 181 196 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . . . 0 . 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 80 80 80 / 4 . . . . . 4 26 . 0 . . 52 . . 52 56 / . . 6 8 . . 14 . . 0 66 . 58 . . 124 138
S: 527
T: 2. 6x 4. 4. 2. 6x 
T: 3. 6x 5. 4. 6x 6x 
T: 5. 6x 1. 2. 6x 6x 
D: [1, 5]
B: 2 . . . . . 2 . . 0 . . . . . 0 2 / . . . . 15 18 33 . . 0 . . 52 64 65 181 214 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . . . 0 . 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 80 80 80 / 4 . . . . . 4 26 . 0 . . 52 . . 52 56 / . . 6 8 . . 14 . . 0 66 . 58 . . 124 138
S: 545
T: 6. 2. 3. 4. 6. 6. 
N: [6, 5]
D: [6, 5]
B: 2 . . . . . 2 . . 0 . . . . . 0 2 / . . . . 15 18 33 . . 0 . . 52 64 65 181 214 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . . . 0 . 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 80 80 80 / 4 . . . . . 4 26 . 0 . . 52 . . 52 56 / . . 6 8 . 18 32 . . 0 66 . 58 . . 124 156
S: 563
T: 3. 5. 4x 4x 4x 3. 
T: 5. 4x 4x 4x 4x 3. 
T: 2. 4x 4x 4x 4x 4. 
D: [2, 13]
B: 2 . . . . . 2 . . 0 . . . . . 0 2 / . . . . 15 18 33 . . 0 . . 52 64 65 181 214 / . . . . . . 0 . . 0 . . . 56 55 111 111 / . . . . . . 0 . 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 80 80 80 / 4 . . . . . 4 26 . 0 . . 52 . . 52 56 / . . 6 8 . 18 32 . . 0 66 . 58 . . 124 156
S: 619
T: 1. 5. 3. 6x 6x 6x 
N: [5, 5]
T: 6. 1. 6. 6x 6x 6x 
D: [5, 5]
B: 2 . . . . . 2 . . 0 . . . . . 0 2 / . . . . 15 18 33 . . 0 . . 52 64 65 181 214 / . . . . . . 0 . . 0 . . . 56 55 111 111 / . . . . . . 0 . 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 80 80 80 / 4 . . . . 30 34 26 . 0 . . 52 . . 52 86 / . . 6 8 . 18 32 . . 0 66 . 58 . . 124 156
S: 649
T: 3. 4x 4x 1. 3. 2. 
T: 4x 4x 4x 5. 1. 2. 
T: 4x 4x 4x 4. 4. 5. 
D: [4, 13]
B: 2 . . . . . 2 . . 0 . . . . . 0 2 / . . . . 15 18 33 . . 0 . . 52 64 65 181 214 / . . . . . . 0 . . 0 . . . 56 55 111 111 / . . . . . . 0 . 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . 56 80 136 136 / 4 . . . . 30 34 26 . 0 . . 52 . . 52 86 / . . 6 8 . 18 32 . . 0 66 . 58 . . 124 156
S: 705
T: 1. 4. 2. 6x 5. 6x 
T: 3x 3x 3x 6. 1. 6. 
T: 3x 3x 3x 3. 6. 4. 
D: [1, 2]
B: 2 . . . . . 2 . . 0 . . . . . 0 2 / . . 12 . 15 18 45 . . 0 . . 52 64 65 181 226 / . . . . . . 0 . . 0 . . . 56 55 111 111 / . . . . . . 0 . 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . 56 80 136 136 / 4 . . . . 30 34 26 . 0 . . 52 . . 52 86 / . . 6 8 . 18 32 . . 0 66 . 58 . . 124 156
S: 717
T: 2x 2x 1. 4. 2x 4. 
T: 2x 2x 4. 5. 2x 4. 
T: 2x 2x 1. 2. 2x 5. 
D: [0, 1]
B: 2 8 . . . . 10 . . 0 . . . . . 0 10 / . . 12 . 15 18 45 . . 0 . . 52 64 65 181 226 / . . . . . . 0 . . 0 . . . 56 55 111 111 / . . . . . . 0 . 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . 56 80 136 136 / 4 . . . . 30 34 26 . 0 . . 52 . . 52 86 / . . 6 8 . 18 32 . . 0 66 . 58 . . 124 156
S: 725
T: 6x 6x 5. 2. 1. 1. 
T: 6x 6x 6x 4. 1. 5. 
T: 6x 6x 6x 6. 5. 5. 
D: [3, 7]
B: 2 8 . . . . 10 . . 0 . . . . . 0 10 / . . 12 . 15 18 45 . . 0 . . 52 64 65 181 226 / . . . . . . 0 . . 0 . . . 56 55 111 111 / . . . . . . 0 29 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . 56 80 136 136 / 4 . . . . 30 34 26 . 0 . . 52 . . 52 86 / . . 6 8 . 18 32 . . 0 66 . 58 . . 124 156
S: 725
T: 4. 1. 1. 6x 5. 6x 
T: 6x 4. 1. 6x 3. 6x 
T: 6x 6. 2. 6x 4. 6x 
D: [1, 7]
B: 2 8 . . . . 10 . . 0 . . . . . 0 10 / . . 12 . 15 18 45 28 . 0 . . 52 64 65 181 226 / . . . . . . 0 . . 0 . . . 56 55 111 111 / . . . . . . 0 29 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . 56 80 136 136 / 4 . . . . 30 34 26 . 0 . . 52 . . 52 86 / . . 6 8 . 18 32 . . 0 66 . 58 . . 124 156
S: 725
T: 5x 3. 6. 2. 1. 5x 
T: 5x 3. 1. 3. 4. 5x 
T: 5x 4. 5. 4. 4. 5x 
D: [1, 3]
B: 2 8 . . . . 10 . . 0 . . . . . 0 10 / . . 12 12 15 18 57 28 . 0 . . 52 64 65 181 238 / . . . . . . 0 . . 0 . . . 56 55 111 111 / . . . . . . 0 29 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . 56 80 136 136 / 4 . . . . 30 34 26 . 0 . . 52 . . 52 86 / . . 6 8 . 18 32 . . 0 66 . 58 . . 124 156
S: 737
T: 2. 5. 1. 1. 3. 2. 
N: [6, 8]
D: [6, 8]
B: 2 8 . . . . 10 . . 0 . . . . . 0 10 / . . 12 12 15 18 57 28 . 0 . . 52 64 65 181 238 / . . . . . . 0 . . 0 . . . 56 55 111 111 / . . . . . . 0 29 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . 56 80 136 136 / 4 . . . . 30 34 26 . 0 . . 52 . . 52 86 / . . 6 8 . 18 32 . 9 0 66 . 58 . . 124 156
S: 737
T: 5x 2. 5x 2. 4. 3. 
T: 5x 5x 5x 1. 2. 3. 
T: 5x 5x 5x 3. 2. 2. 
D: [2, 12]
B: 2 8 . . . . 10 . . 0 . . . . . 0 10 / . . 12 12 15 18 57 28 . 0 . . 52 64 65 181 238 / . . . . . . 0 . . 0 . . 49 56 55 160 160 / . . . . . . 0 29 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . 56 80 136 136 / 4 . . . . 30 34 26 . 0 . . 52 . . 52 86 / . . 6 8 . 18 32 . 9 0 66 . 58 . . 124 156
S: 786
T: 4. 1x 1x 6. 1x 5. 
T: 3. 1x 1x 3. 1x 6. 
T: 4. 1x 1x 5. 1x 3. 
D: [1, 8]
B: 2 8 . . . . 10 . . 0 . . . . . 0 10 / . . 12 12 15 18 57 28 10 0 . . 52 64 65 181 238 / . . . . . . 0 . . 0 . . 49 56 55 160 160 / . . . . . . 0 29 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . 56 80 136 136 / 4 . . . . 30 34 26 . 0 . . 52 . . 52 86 / . . 6 8 . 18 32 . 9 0 66 . 58 . . 124 156
S: 786
T: 3. 3. 4. 6x 2. 6x 
T: 3. 1. 1. 6x 5. 6x 
T: 4. 6. 3. 6x 3. 6x 
D: [4, 12]
B: 2 8 . . . . 10 . . 0 . . . . . 0 10 / . . 12 12 15 18 57 28 10 0 . . 52 64 65 181 238 / . . . . . . 0 . . 0 . . 49 56 55 160 160 / . . . . . . 0 29 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . 54 56 80 190 190 / 4 . . . . 30 34 26 . 0 . . 52 . . 52 86 / . . 6 8 . 18 32 . 9 0 66 . 58 . . 124 156
S: 840
T: 5. 4. 6. 3. 1. 2. 
N: [3, 10]
D: [3, 10]
B: 2 8 . . . . 10 . . 0 . . . . . 0 10 / . . 12 12 15 18 57 28 10 0 . . 52 64 65 181 238 / . . . . . . 0 . . 0 . . 49 56 55 160 160 / . . . . . . 0 29 10 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . 54 56 80 190 190 / 4 . . . . 30 34 26 . 0 . . 52 . . 52 86 / . . 6 8 . 18 32 . 9 0 66 . 58 . . 124 156
S: 906
T: 5. 6. 4. 4. 5. 6. 
N: [6, 7]
D: [6, 7]
B: 2 8 . . . . 10 . . 0 . . . . . 0 10 / . . 12 12 15 18 57 28 10 0 . . 52 64 65 181 238 / . . . . . . 0 . . 0 . . 49 56 55 160 160 / . . . . . . 0 29 10 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . 54 56 80 190 190 / 4 . . . . 30 34 26 . 0 . . 52 . . 52 86 / . . 6 8 . 18 32 26 9 0 66 . 58 . . 124 156
S: 906
T: 4. 3. 6x 4. 5. 6x 
T: 4. 6x 6x 6x 5. 6x 
T: 6. 6x 6x 6x 4. 6x 
D: [3, 5]
B: 2 8 . . . . 10 . . 0 . . . . . 0 10 / . . 12 12 15 18 57 28 10 0 . . 52 64 65 181 238 / . . . . . . 0 . . 0 . . 49 56 55 160 160 / . . . . . 30 30 29 10 0 66 . . . . 66 96 / . . . . . . 0 . . 0 . . 54 56 80 190 190 / 4 . . . . 30 34 26 . 0 . . 52 . . 52 86 / . . 6 8 . 18 32 26 9 0 66 . 58 . . 124 156
S: 936
T: 2. 1. 3x 2. 6. 3x 
T: 6. 3x 3x 1. 4. 3x 
T: 4. 3x 3x 5. 1. 3x 
D: [0, 2]
B: 2 8 9 . . . 19 . . 0 . . . . . 0 19 / . . 12 12 15 18 57 28 10 0 . . 52 64 65 181 238 / . . . . . . 0 . . 0 . . 49 56 55 160 160 / . . . . . 30 30 29 10 0 66 . . . . 66 96 / . . . . . . 0 . . 0 . . 54 56 80 190 190 / 4 . . . . 30 34 26 . 0 . . 52 . . 52 86 / . . 6 8 . 18 32 26 9 0 66 . 58 . . 124 156
S: 945
T: 6. 4x 4x 1. 3. 2. 
T: 3. 4x 4x 1. 1. 6. 
T: 1. 4x 4x 4. 5. 3. 
D: [0, 3]
B: 2 8 9 12 . . 31 . . 0 . . . . . 0 31 / . . 12 12 15 18 57 28 10 0 . . 52 64 65 181 238 / . . . . . . 0 . . 0 . . 49 56 55 160 160 / . . . . . 30 30 29 10 0 66 . . . . 66 96 / . . . . . . 0 . . 0 . . 54 56 80 190 190 / 4 . . . . 30 34 26 . 0 . . 52 . . 52 86 / . . 6 8 . 18 32 26 9 0 66 . 58 . . 124 156
S: 957
T: 4. 6x 5. 3. 6x 3. 
T: 3. 6x 2. 6x 6x 4. 
T: 2. 6x 4. 6x 6x 2. 
D: [1, 1]
B: 2 8 9 12 . . 31 . . 0 . . . . . 0 31 / . 4 12 12 15 18 91 28 10 0 . . 52 64 65 181 272 / . . . . . . 0 . . 0 . . 49 56 55 160 160 / . . . . . 30 30 29 10 0 66 . . . . 66 96 / . . . . . . 0 . . 0 . . 54 56 80 190 190 / 4 . . . . 30 34 26 . 0 . . 52 . . 52 86 / . . 6 8 . 18 32 26 9 0 66 . 58 . . 124 156
S: 991
T: 4. 6. 4. 3. 5x 5x 
T: 1. 6x 3. 6x 5. 5. 
T: 2. 6x 3. 6x 3. 5. 
D: [0, 4]
B: 2 8 9 12 5 . 36 . . 0 . . . . . 0 36 / . 4 12 12 15 18 91 28 10 0 . . 52 64 65 181 272 / . . . . . . 0 . . 0 . . 49 56 55 160 160 / . . . . . 30 30 29 10 0 66 . . . . 66 96 / . . . . . . 0 . . 0 . . 54 56 80 190 190 / 4 . . . . 30 34 26 . 0 . . 52 . . 52 86 / . . 6 8 . 18 32 26 9 0 66 . 58 . . 124 156
S: 996
T: 3. 6. 4x 2. 1. 4x 
N: [5, 3]
T: 3. 4x 4x 3. 6. 4x 
T: 1. 4x 4x 2. 1. 4x 
D: [5, 3]
B: 2 8 9 12 5 . 36 . . 0 . . . . . 0 36 / . 4 12 12 15 18 91 28 10 0 . . 52 64 65 181 272 / . . . . . . 0 . . 0 . . 49 56 55 160 160 / . . . . . 30 30 29 10 0 66 . . . . 66 96 / . . . . . . 0 . . 0 . . 54 56 80 190 190 / 4 . . 12 . 30 46 26 . 0 . . 52 . . 52 98 / . . 6 8 . 18 32 26 9 0 66 . 58 . . 124 156
S: 1008
T: 3. 3. 5x 2. 1. 5x 
T: 2. 3. 5x 1. 2. 5x 
T: 6. 2. 5x 1. 1. 5x 
D: [3, 4]
B: 2 8 9 12 5 . 36 . . 0 . . . . . 0 36 / . 4 12 12 15 18 91 28 10 0 . . 52 64 65 181 272 / . . . . . . 0 . . 0 . . 49 56 55 160 160 / . . . . 10 30 40 29 10 0 66 . . . . 66 106 / . . . . . . 0 . . 0 . . 54 56 80 190 190 / 4 . . 12 . 30 46 26 . 0 . . 52 . . 52 98 / . . 6 8 . 18 32 26 9 0 66 . 58 . . 124 156
S: 1018
T: 3. 6. 4x 5. 4x 3. 
T: 2. 6. 4x 1. 4x 2. 
T: 6. 1. 4x 6. 4x 6. 
D: [0, 5]
B: 2 8 9 12 5 18 54 . . 0 . . . . . 0 54 / . 4 12 12 15 18 91 28 10 0 . . 52 64 65 181 272 / . . . . . . 0 . . 0 . . 49 56 55 160 160 / . . . . 10 30 40 29 10 0 66 . . . . 66 106 / . . . . . . 0 . . 0 . . 54 56 80 190 190 / 4 . . 12 . 30 46 26 . 0 . . 52 . . 52 98 / . . 6 8 . 18 32 26 9 0 66 . 58 . . 124 156
S: 1036
T: 2. 6x 1. 6x 1. 2. 
T: 1. 6x 3. 6x 1. 4. 
T: 1. 6x 2. 6x 6. 4. 
D: [2, 11]
B: 2 8 9 12 5 18 54 . . 0 . . . . . 0 54 / . 4 12 12 15 18 91 28 10 0 . . 52 64 65 181 272 / . . . . . . 0 . . 0 . 38 49 56 55 198 198 / . . . . 10 30 40 29 10 0 66 . . . . 66 106 / . . . . . . 0 . . 0 . . 54 56 80 190 190 / 4 . . 12 . 30 46 26 . 0 . . 52 . . 52 98 / . . 6 8 . 18 32 26 9 0 66 . 58 . . 124 156
S: 1074
T: 6. 3. 6. 6. 6. 2. 
N: [6, 13]
D: [6, 13]
B: 2 8 9 12 5 18 54 . . 0 . . . . . 0 54 / . 4 12 12 15 18 91 28 10 0 . . 52 64 65 181 272 / . . . . . . 0 . . 0 . 38 49 56 55 198 198 / . . . . 10 30 40 29 10 0 66 . . . . 66 106 / . . . . . . 0 . . 0 . . 54 56 80 190 190 / 4 . . 12 . 30 46 26 . 0 . . 52 . . 52 98 / . . 6 8 . 18 32 26 9 0 66 . 58 64 . 188 220
S: 1138
T: 3. 5x 3. 5x 4. 4. 
T: 1. 5x 1. 5x 3. 6. 
T: 4. 5x 5. 5x 2. 2. 
D: [3, 11]
B: 2 8 9 12 5 18 54 . . 0 . . . . . 0 54 / . 4 12 12 15 18 91 28 10 0 . . 52 64 65 181 272 / . . . . . . 0 . . 0 . 38 49 56 55 198 198 / . . . . 10 30 40 29 10 0 66 35 . . . 101 141 / . . . . . . 0 . . 0 . . 54 56 80 190 190 / 4 . . 12 . 30 46 26 . 0 . . 52 . . 52 98 / . . 6 8 . 18 32 26 9 0 66 . 58 64 . 188 220
S: 1173
T: 2. 3. 6. 5. 4. 6. 
N: [1, 10]
D: [1, 10]
B: 2 8 9 12 5 18 54 . . 0 . . . . . 0 54 / . 4 12 12 15 18 91 28 10 0 66 . 52 64 65 247 338 / . . . . . . 0 . . 0 . 38 49 56 55 198 198 / . . . . 10 30 40 29 10 0 66 35 . . . 101 141 / . . . . . . 0 . . 0 . . 54 56 80 190 190 / 4 . . 12 . 30 46 26 . 0 . . 52 . . 52 98 / . . 6 8 . 18 32 26 9 0 66 . 58 64 . 188 220
S: 1239
T: 3x 6. 3x 5. 2. 1. 
N: [5, 2]
T: 3x 1. 3x 2. 2. 3. 
D: [5, 2]
B: 2 8 9 12 5 18 54 . . 0 . . . . . 0 54 / . 4 12 12 15 18 91 28 10 0 66 . 52 64 65 247 338 / . . . . . . 0 . . 0 . 38 49 56 55 198 198 / . . . . 10 30 40 29 10 0 66 35 . . . 101 141 / . . . . . . 0 . . 0 . . 54 56 80 190 190 / 4 . 9 12 . 30 55 26 . 0 . . 52 . . 52 107 / . . 6 8 . 18 32 26 9 0 66 . 58 64 . 188 220
S: 1248
T: 5. 4x 1. 2. 4x 2. 
T: 3. 4x 5. 3. 4x 3. 
D: [1, 11]
B: 2 8 9 12 5 18 54 . . 0 . . . . . 0 54 / . 4 12 12 15 18 91 28 10 0 66 29 52 64 65 276 367 / . . . . . . 0 . . 0 . 38 49 56 55 198 198 / . . . . 10 30 40 29 10 0 66 35 . . . 101 141 / . . . . . . 0 . . 0 . . 54 56 80 190 190 / 4 . 9 12 . 30 55 26 . 0 . . 52 . . 52 107 / . . 6 8 . 18 32 26 9 0 66 . 58 64 . 188 220
S: 1277
T: 3. 6. 5. 2. 3. 3. 
T: 3. 3. 5. 6. 4. 2. 
D: [2, 10]
B: 2 8 9 12 5 18 54 . . 0 . . . . . 0 54 / . 4 12 12 15 18 91 28 10 0 66 29 52 64 65 276 367 / . . . . . . 0 . . 0 56 38 49 56 55 254 254 / . . . . 10 30 40 29 10 0 66 35 . . . 101 141 / . . . . . . 0 . . 0 . . 54 56 80 190 190 / 4 . 9 12 . 30 55 26 . 0 . . 52 . . 52 107 / . . 6 8 . 18 32 26 9 0 66 . 58 64 . 188 220
S: 1333
T: 3. 1. 1. 2. 3. 2. 
N: [5, 8]
D: [5, 8]
B: 2 8 9 12 5 18 54 . . 0 . . . . . 0 54 / . 4 12 12 15 18 91 28 10 0 66 29 52 64 65 276 367 / . . . . . . 0 . . 0 56 38 49 56 55 254 254 / . . . . 10 30 40 29 10 0 66 35 . . . 101 141 / . . . . . . 0 . . 0 . . 54 56 80 190 190 / 4 . 9 12 . 30 55 26 9 68 . . 52 . . 52 175 / . . 6 8 . 18 32 26 9 0 66 . 58 64 . 188 220
S: 1401
T: 3. 6. 1. 2. 4x 4x 
T: 6x 6x 2. 3. 4. 4. 
T: 6x 6x 6. 3. 4. 4. 
D: [3, 12]
B: 2 8 9 12 5 18 54 . . 0 . . . . . 0 54 / . 4 12 12 15 18 91 28 10 0 66 29 52 64 65 276 367 / . . . . . . 0 . . 0 56 38 49 56 55 254 254 / . . . . 10 30 40 29 10 0 66 35 56 . . 157 197 / . . . . . . 0 . . 0 . . 54 56 80 190 190 / 4 . 9 12 . 30 55 26 9 68 . . 52 . . 52 175 / . . 6 8 . 18 32 26 9 0 66 . 58 64 . 188 220
S: 1457
T: 1x 2. 6. 1x 3. 1x 
T: 1x 4. 1. 1x 1. 1x 
D: [2, 8]
B: 2 8 9 12 5 18 54 . . 0 . . . . . 0 54 / . 4 12 12 15 18 91 28 10 0 66 29 52 64 65 276 367 / . . . . . . 0 . 5 0 56 38 49 56 55 254 254 / . . . . 10 30 40 29 10 0 66 35 56 . . 157 197 / . . . . . . 0 . . 0 . . 54 56 80 190 190 / 4 . 9 12 . 30 55 26 9 68 . . 52 . . 52 175 / . . 6 8 . 18 32 26 9 0 66 . 58 64 . 188 220
S: 1457
T: 2. 4x 4x 2. 5. 4x 
T: 5. 4x 4x 5. 4x 4x 
T: 3. 4x 4x 2. 4x 4x 
D: [3, 13]
B: 2 8 9 12 5 18 54 . . 0 . . . . . 0 54 / . 4 12 12 15 18 91 28 10 0 66 29 52 64 65 276 367 / . . . . . . 0 . 5 0 56 38 49 56 55 254 254 / . . . . 10 30 40 29 10 0 66 35 56 56 . 213 253 / . . . . . . 0 . . 0 . . 54 56 80 190 190 / 4 . 9 12 . 30 55 26 9 68 . . 52 . . 52 175 / . . 6 8 . 18 32 26 9 0 66 . 58 64 . 188 220
S: 1513
T: 5. 6x 2. 1. 6x 4. 
T: 5. 6x 6x 5. 6x 1. 
T: 6. 6x 6x 2. 6x 1. 
D: [0, 7]
B: 2 8 9 12 5 18 54 26 . 0 . . . . . 0 54 / . 4 12 12 15 18 91 28 10 0 66 29 52 64 65 276 367 / . . . . . . 0 . 5 0 56 38 49 56 55 254 254 / . . . . 10 30 40 29 10 0 66 35 56 56 . 213 253 / . . . . . . 0 . . 0 . . 54 56 80 190 190 / 4 . 9 12 . 30 55 26 9 68 . . 52 . . 52 175 / . . 6 8 . 18 32 26 9 0 66 . 58 64 . 188 220
S: 1513
T: 5. 5. 1. 2. 5. 1. 
N: [6, 4]
D: [6, 4]
B: 2 8 9 12 5 18 54 26 . 0 . . . . . 0 54 / . 4 12 12 15 18 91 28 10 0 66 29 52 64 65 276 367 / . . . . . . 0 . 5 0 56 38 49 56 55 254 254 / . . . . 10 30 40 29 10 0 66 35 56 56 . 213 253 / . . . . . . 0 . . 0 . . 54 56 80 190 190 / 4 . 9 12 . 30 55 26 9 68 . . 52 . . 52 175 / . . 6 8 15 18 47 26 9 0 66 . 58 64 . 188 235
S: 1528
T: 5. 1. 6x 3. 3. 6x 
T: 2. 3. 6x 3. 4. 6x 
T: 5. 2. 6x 5. 5. 6x 
D: [4, 11]
B: 2 8 9 12 5 18 54 26 . 0 . . . . . 0 54 / . 4 12 12 15 18 91 28 10 0 66 29 52 64 65 276 367 / . . . . . . 0 . 5 0 56 38 49 56 55 254 254 / . . . . 10 30 40 29 10 0 66 35 56 56 . 213 253 / . . . . . . 0 . . 0 . 35 54 56 80 225 225 / 4 . 9 12 . 30 55 26 9 68 . . 52 . . 52 175 / . . 6 8 15 18 47 26 9 0 66 . 58 64 . 188 235
S: 1563
T: 3. 3. 6x 5. 5. 6x 
T: 6. 6. 6. 1x 2x 6. 
T: 5. 3. 5. 1x 2x 3. 
D: [0, 8]
B: 2 8 9 12 5 18 54 26 14 24 . . . . . 0 78 / . 4 12 12 15 18 91 28 10 0 66 29 52 64 65 276 367 / . . . . . . 0 . 5 0 56 38 49 56 55 254 254 / . . . . 10 30 40 29 10 0 66 35 56 56 . 213 253 / . . . . . . 0 . . 0 . 35 54 56 80 225 225 / 4 . 9 12 . 30 55 26 9 68 . . 52 . . 52 175 / . . 6 8 15 18 47 26 9 0 66 . 58 64 . 188 235
S: 1587
T: 5x 5x 4. 6x 4. 6x 
T: 5x 5x 6. 6. 5x 6. 
T: 5x 5x 5. 4. 5x 5. 
D: [3, 14]
B: 2 8 9 12 5 18 54 26 14 24 . . . . . 0 78 / . 4 12 12 15 18 91 28 10 0 66 29 52 64 65 276 367 / . . . . . . 0 . 5 0 56 38 49 56 55 254 254 / . . . . 10 30 40 29 10 0 66 35 56 56 75 288 328 / . . . . . . 0 . . 0 . 35 54 56 80 225 225 / 4 . 9 12 . 30 55 26 9 68 . . 52 . . 52 175 / . . 6 8 15 18 47 26 9 0 66 . 58 64 . 188 235
S: 1662
T: 2. 6x 1. 1. 6x 4. 
T: 2. 6x 1. 2. 6x 2. 
T: 6. 6x 3. 6. 6x 6. 
D: [2, 7]
B: 2 8 9 12 5 18 54 26 14 24 . . . . . 0 78 / . 4 12 12 15 18 91 28 10 0 66 29 52 64 65 276 367 / . . . . . . 0 30 5 0 56 38 49 56 55 254 254 / . . . . 10 30 40 29 10 0 66 35 56 56 75 288 328 / . . . . . . 0 . . 0 . 35 54 56 80 225 225 / 4 . 9 12 . 30 55 26 9 68 . . 52 . . 52 175 / . . 6 8 15 18 47 26 9 0 66 . 58 64 . 188 235
S: 1662
T: 1. 6. 5x 1. 5x 4. 
N: [5, 4]
T: 4. 5x 5x 3. 5x 5x 
T: 1. 5x 5x 4. 5x 5x 
D: [5, 4]
B: 2 8 9 12 5 18 54 26 14 24 . . . . . 0 78 / . 4 12 12 15 18 91 28 10 0 66 29 52 64 65 276 367 / . . . . . . 0 30 5 0 56 38 49 56 55 254 254 / . . . . 10 30 40 29 10 0 66 35 56 56 75 288 328 / . . . . . . 0 . . 0 . 35 54 56 80 225 225 / 4 . 9 12 20 30 105 26 9 68 . . 52 . . 52 225 / . . 6 8 15 18 47 26 9 0 66 . 58 64 . 188 235
S: 1712
T: 3. 3. 5x 1. 5x 3. 
T: 2. 1. 5x 6. 5x 3. 
T: 6. 3. 5x 5. 5x 2. 
D: [0, 10]
B: 2 8 9 12 5 18 54 26 14 24 0 . . . . 0 78 / . 4 12 12 15 18 91 28 10 0 66 29 52 64 65 276 367 / . . . . . . 0 30 5 0 56 38 49 56 55 254 254 / . . . . 10 30 40 29 10 0 66 35 56 56 75 288 328 / . . . . . . 0 . . 0 . 35 54 56 80 225 225 / 4 . 9 12 20 30 105 26 9 68 . . 52 . . 52 225 / . . 6 8 15 18 47 26 9 0 66 . 58 64 . 188 235
S: 1712
T: 4x 2. 6. 3. 3. 4x 
T: 4x 5. 3. 2. 2. 4x 
T: 4x 1. 6. 1. 5. 4x 
D: [3, 3]
B: 2 8 9 12 5 18 54 26 14 24 0 . . . . 0 78 / . 4 12 12 15 18 91 28 10 0 66 29 52 64 65 276 367 / . . . . . . 0 30 5 0 56 38 49 56 55 254 254 / . . . 8 10 30 48 29 10 0 66 35 56 56 75 288 336 / . . . . . . 0 . . 0 . 35 54 56 80 225 225 / 4 . 9 12 20 30 105 26 9 68 . . 52 . . 52 225 / . . 6 8 15 18 47 26 9 0 66 . 58 64 . 188 235
S: 1720
T: 4. 6x 1. 4. 4. 6x 
T: 1. 6x 6x 3. 3. 6x 
T: 1. 6x 6x 3. 5. 6x 
D: [2, 5]
B: 2 8 9 12 5 18 54 26 14 24 0 . . . . 0 78 / . 4 12 12 15 18 91 28 10 0 66 29 52 64 65 276 367 / . . . . . 18 18 30 5 0 56 38 49 56 55 254 272 / . . . 8 10 30 48 29 10 0 66 35 56 56 75 288 336 / . . . . . . 0 . . 0 . 35 54 56 80 225 225 / 4 . 9 12 20 30 105 26 9 68 . . 52 . . 52 225 / . . 6 8 15 18 47 26 9 0 66 . 58 64 . 188 235
S: 1738
T: 4. 1x 2. 5. 2. 4. 
T: 2. 1x 2. 2. 1x 2. 
T: 3. 1x 3. 1. 1x 1. 
D: [4, 0]
B: 2 8 9 12 5 18 54 26 14 24 0 . . . . 0 78 / . 4 12 12 15 18 91 28 10 0 66 29 52 64 65 276 367 / . . . . . 18 18 30 5 0 56 38 49 56 55 254 272 / . . . 8 10 30 48 29 10 0 66 35 56 56 75 288 336 / 4 . . . . . 4 . . 0 . 35 54 56 80 225 229 / 4 . 9 12 20 30 105 26 9 68 . . 52 . . 52 225 / . . 6 8 15 18 47 26 9 0 66 . 58 64 . 188 235
S: 1742
T: 3. 6x 2. 4. 3. 6x 
T: 6x 6x 6x 3. 2. 6x 
T: 6x 6x 6x 1. 4. 6x 
D: [0, 11]
B: 2 8 9 12 5 18 54 26 14 24 0 38 . . . 38 116 / . 4 12 12 15 18 91 28 10 0 66 29 52 64 65 276 367 / . . . . . 18 18 30 5 0 56 38 49 56 55 254 272 / . . . 8 10 30 48 29 10 0 66 35 56 56 75 288 336 / 4 . . . . . 4 . . 0 . 35 54 56 80 225 229 / 4 . 9 12 20 30 105 26 9 68 . . 52 . . 52 225 / . . 6 8 15 18 47 26 9 0 66 . 58 64 . 188 235
S: 1780
T: 3. 1. 6x 1. 3. 6x 
T: 5. 2. 6x 2. 1. 6x 
T: 5. 6. 6x 5. 4. 6x 
D: [0, 12]
B: 2 8 9 12 5 18 54 26 14 24 0 38 58 . . 96 174 / . 4 12 12 15 18 91 28 10 0 66 29 52 64 65 276 367 / . . . . . 18 18 30 5 0 56 38 49 56 55 254 272 / . . . 8 10 30 48 29 10 0 66 35 56 56 75 288 336 / 4 . . . . . 4 . . 0 . 35 54 56 80 225 229 / 4 . 9 12 20 30 105 26 9 68 . . 52 . . 52 225 / . . 6 8 15 18 47 26 9 0 66 . 58 64 . 188 235
S: 1838
T: 3. 2. 1x 3. 4. 4. 
T: 4. 5. 1x 3. 1x 3. 
T: 1. 4. 1x 2. 1x 2. 
D: [1, 0]
B: 2 8 9 12 5 18 54 26 14 24 0 38 58 . . 96 174 / 3 4 12 12 15 18 94 28 10 54 66 29 52 64 65 276 424 / . . . . . 18 18 30 5 0 56 38 49 56 55 254 272 / . . . 8 10 30 48 29 10 0 66 35 56 56 75 288 336 / 4 . . . . . 4 . . 0 . 35 54 56 80 225 229 / 4 . 9 12 20 30 105 26 9 68 . . 52 . . 52 225 / . . 6 8 15 18 47 26 9 0 66 . 58 64 . 188 235
S: 1895
T: 6. 3. 5x 2. 3. 5x 
T: 3. 4. 5x 5x 2. 5x 
T: 3. 5. 5x 5x 2. 5x 
D: [0, 13]
B: 2 8 9 12 5 18 54 26 14 24 0 38 58 60 . 156 234 / 3 4 12 12 15 18 94 28 10 54 66 29 52 64 65 276 424 / . . . . . 18 18 30 5 0 56 38 49 56 55 254 272 / . . . 8 10 30 48 29 10 0 66 35 56 56 75 288 336 / 4 . . . . . 4 . . 0 . 35 54 56 80 225 229 / 4 . 9 12 20 30 105 26 9 68 . . 52 . . 52 225 / . . 6 8 15 18 47 26 9 0 66 . 58 64 . 188 235
S: 1955
T: 6. 3x 4. 3x 4. 2. 
T: 6x 3. 1. 3. 1. 6x 
T: 6x 2. 5. 1. 1. 6x 
D: [0, 14]
B: 2 8 9 12 5 18 54 26 14 24 0 38 58 60 0 156 234 / 3 4 12 12 15 18 94 28 10 54 66 29 52 64 65 276 424 / . . . . . 18 18 30 5 0 56 38 49 56 55 254 272 / . . . 8 10 30 48 29 10 0 66 35 56 56 75 288 336 / 4 . . . . . 4 . . 0 . 35 54 56 80 225 229 / 4 . 9 12 20 30 105 26 9 68 . . 52 . . 52 225 / . . 6 8 15 18 47 26 9 0 66 . 58 64 . 188 235
S: 1955
T: 6. 5. 4. 6. 1. 6. 
N: [6, 11]
D: [6, 11]
B: 2 8 9 12 5 18 54 26 14 24 0 38 58 60 0 156 234 / 3 4 12 12 15 18 94 28 10 54 66 29 52 64 65 276 424 / . . . . . 18 18 30 5 0 56 38 49 56 55 254 272 / . . . 8 10 30 48 29 10 0 66 35 56 56 75 288 336 / 4 . . . . . 4 . . 0 . 35 54 56 80 225 229 / 4 . 9 12 20 30 105 26 9 68 . . 52 . . 52 225 / . . 6 8 15 18 47 26 9 0 66 38 58 64 . 226 273
S: 1993
T: 6. 4. 3. 3. 2. 1x 
T: 5x 1. 3. 4. 5x 1. 
T: 5x 1. 4. 6. 5x 5. 
D: [2, 4]
B: 2 8 9 12 5 18 54 26 14 24 0 38 58 60 0 156 234 / 3 4 12 12 15 18 94 28 10 54 66 29 52 64 65 276 424 / . . . . 15 18 33 30 5 0 56 38 49 56 55 254 287 / . . . 8 10 30 48 29 10 0 66 35 56 56 75 288 336 / 4 . . . . . 4 . . 0 . 35 54 56 80 225 229 / 4 . 9 12 20 30 105 26 9 68 . . 52 . . 52 225 / . . 6 8 15 18 47 26 9 0 66 38 58 64 . 226 273
S: 2008
T: 5. 3. 1. 6. 1. 2. 
N: [6, 0]
D: [6, 0]
B: 2 8 9 12 5 18 54 26 14 24 0 38 58 60 0 156 234 / 3 4 12 12 15 18 94 28 10 54 66 29 52 64 65 276 424 / . . . . 15 18 33 30 5 0 56 38 49 56 55 254 287 / . . . 8 10 30 48 29 10 0 66 35 56 56 75 288 336 / 4 . . . . . 4 . . 0 . 35 54 56 80 225 229 / 4 . 9 12 20 30 105 26 9 68 . . 52 . . 52 225 / 2 . 6 8 15 18 49 26 9 34 66 38 58 64 . 226 309
S: 2044
T: 2. 4. 4. 5. 1. 3. 
N: [5, 10]
D: [5, 10]
B: 2 8 9 12 5 18 54 26 14 24 0 38 58 60 0 156 234 / 3 4 12 12 15 18 94 28 10 54 66 29 52 64 65 276 424 / . . . . 15 18 33 30 5 0 56 38 49 56 55 254 287 / . . . 8 10 30 48 29 10 0 66 35 56 56 75 288 336 / 4 . . . . . 4 . . 0 . 35 54 56 80 225 229 / 4 . 9 12 20 30 105 26 9 68 66 . 52 . . 118 291 / 2 . 6 8 15 18 49 26 9 34 66 38 58 64 . 226 309
S: 2110
T: 4. 1. 6x 1. 6x 3. 
T: 4. 4. 6x 3. 6x 2. 
T: 2. 6. 6x 6. 6x 3. 
D: [2, 3]
B: 2 8 9 12 5 18 54 26 14 24 0 38 58 60 0 156 234 / 3 4 12 12 15 18 94 28 10 54 66 29 52 64 65 276 424 / . . . 0 15 18 33 30 5 0 56 38 49 56 55 254 287 / . . . 8 10 30 48 29 10 0 66 35 56 56 75 288 336 / 4 . . . . . 4 . . 0 . 35 54 56 80 225 229 / 4 . 9 12 20 30 105 26 9 68 66 . 52 . . 118 291 / 2 . 6 8 15 18 49 26 9 34 66 38 58 64 . 226 309
S: 2110
T: 4. 5. 4. 3. 2x 2x 
N: [5, 1]
T: 6. 1. 3. 1. 2x 2x 
T: 3. 4. 2. 1. 2x 2x 
D: [5, 1]
B: 2 8 9 12 5 18 54 26 14 24 0 38 58 60 0 156 234 / 3 4 12 12 15 18 94 28 10 54 66 29 52 64 65 276 424 / . . . 0 15 18 33 30 5 0 56 38 49 56 55 254 287 / . . . 8 10 30 48 29 10 0 66 35 56 56 75 288 336 / 4 . . . . . 4 . . 0 . 35 54 56 80 225 229 / 4 6 9 12 20 30 111 26 9 68 66 . 52 . . 118 297 / 2 . 6 8 15 18 49 26 9 34 66 38 58 64 . 226 309
S: 2116
T: 6. 2. 5. 2. 4. 3. 
N: [4, 10]
D: [4, 10]
B: 2 8 9 12 5 18 54 26 14 24 0 38 58 60 0 156 234 / 3 4 12 12 15 18 94 28 10 54 66 29 52 64 65 276 424 / . . . 0 15 18 33 30 5 0 56 38 49 56 55 254 287 / . . . 8 10 30 48 29 10 0 66 35 56 56 75 288 336 / 4 . . . . . 4 . . 0 66 35 54 56 80 291 295 / 4 6 9 12 20 30 111 26 9 68 66 . 52 . . 118 297 / 2 . 6 8 15 18 49 26 9 34 66 38 58 64 . 226 309
S: 2182
T: 5x 6. 3. 5x 2. 5x 
N: [5, 11]
T: 5x 6. 3. 5x 4. 5x 
T: 5x 6. 3. 5x 5. 5x 
D: [5, 11]
B: 2 8 9 12 5 18 54 26 14 24 0 38 58 60 0 156 234 / 3 4 12 12 15 18 94 28 10 54 66 29 52 64 65 276 424 / . . . 0 15 18 33 30 5 0 56 38 49 56 55 254 287 / . . . 8 10 30 48 29 10 0 66 35 56 56 75 288 336 / 4 . . . . . 4 . . 0 66 35 54 56 80 291 295 / 4 6 9 12 20 30 111 26 9 68 66 35 52 . . 153 332 / 2 . 6 8 15 18 49 26 9 34 66 38 58 64 . 226 309
S: 2217
T: 5. 6. 1. 2x 4. 1. 
T: 3. 3. 5. 2x 2x 2x 
T: 5. 2. 6. 2x 2x 2x 
D: [4, 1]
B: 2 8 9 12 5 18 54 26 14 24 0 38 58 60 0 156 234 / 3 4 12 12 15 18 94 28 10 54 66 29 52 64 65 276 424 / . . . 0 15 18 33 30 5 0 56 38 49 56 55 254 287 / . . . 8 10 30 48 29 10 0 66 35 56 56 75 288 336 / 4 8 . . . . 12 . . 0 66 35 54 56 80 291 303 / 4 6 9 12 20 30 111 26 9 68 66 35 52 . . 153 332 / 2 . 6 8 15 18 49 26 9 34 66 38 58 64 . 226 309
S: 2225
T: 4. 2. 2. 3. 2. 4. 
N: [6, 1]
D: [6, 1]
B: 2 8 9 12 5 18 54 26 14 24 0 38 58 60 0 156 234 / 3 4 12 12 15 18 94 28 10 54 66 29 52 64 65 276 424 / . . . 0 15 18 33 30 5 0 56 38 49 56 55 254 287 / . . . 8 10 30 48 29 10 0 66 35 56 56 75 288 336 / 4 8 . . . . 12 . . 0 66 35 54 56 80 291 303 / 4 6 9 12 20 30 111 26 9 68 66 35 52 . . 153 332 / 2 6 6 8 15 18 55 26 9 34 66 38 58 64 . 226 315
S: 2231
T: 6. 2. 1. 2. 5x 5x 
T: 2. 1. 5x 2. 5x 5x 
T: 3. 2. 5x 6. 5x 5x 
D: [2, 2]
B: 2 8 9 12 5 18 54 26 14 24 0 38 58 60 0 156 234 / 3 4 12 12 15 18 94 28 10 54 66 29 52 64 65 276 424 / . . 3 0 15 18 36 30 5 0 56 38 49 56 55 254 290 / . . . 8 10 30 48 29 10 0 66 35 56 56 75 288 336 / 4 8 . . . . 12 . . 0 66 35 54 56 80 291 303 / 4 6 9 12 20 30 111 26 9 68 66 35 52 . . 153 332 / 2 6 6 8 15 18 55 26 9 34 66 38 58 64 . 226 315
S: 2234
T: 5. 1. 1. 2. 1. 3. 
N: [4, 8]
D: [4, 8]
B: 2 8 9 12 5 18 54 26 14 24 0 38 58 60 0 156 234 / 3 4 12 12 15 18 94 28 10 54 66 29 52 64 65 276 424 / . . 3 0 15 18 36 30 5 0 56 38 49 56 55 254 290 / . . . 8 10 30 48 29 10 0 66 35 56 56 75 288 336 / 4 8 . . . . 12 . 8 0 66 35 54 56 80 291 303 / 4 6 9 12 20 30 111 26 9 68 66 35 52 . . 153 332 / 2 6 6 8 15 18 55 26 9 34 66 38 58 64 . 226 315
S: 2234
T: 1. 6. 1. 5. 2x 5. 
T: 3. 6x 6x 1. 2. 1. 
T: 5. 6x 6x 6. 1. 2. 
D: [2, 1]
B: 2 8 9 12 5 18 54 26 14 24 0 38 58 60 0 156 234 / 3 4 12 12 15 18 94 28 10 54 66 29 52 64 65 276 424 / . 2 3 0 15 18 38 30 5 0 56 38 49 56 55 254 292 / . . . 8 10 30 48 29 10 0 66 35 56 56 75 288 336 / 4 8 . . . . 12 . 8 0 66 35 54 56 80 291 303 / 4 6 9 12 20 30 111 26 9 68 66 35 52 . . 153 332 / 2 6 6 8 15 18 55 26 9 34 66 38 58 64 . 226 315
S: 2236
T: 4. 5. 5. 1x 5. 4. 
T: 1x 6. 1x 1x 6. 4. 
T: 1x 5. 1x 1x 3. 3. 
D: [2, 0]
B: 2 8 9 12 5 18 54 26 14 24 0 38 58 60 0 156 234 / 3 4 12 12 15 18 94 28 10 54 66 29 52 64 65 276 424 / 3 2 3 0 15 18 41 30 5 75 56 38 49 56 55 254 370 / . . . 8 10 30 48 29 10 0 66 35 56 56 75 288 336 / 4 8 . . . . 12 . 8 0 66 35 54 56 80 291 303 / 4 6 9 12 20 30 111 26 9 68 66 35 52 . . 153 332 / 2 6 6 8 15 18 55 26 9 34 66 38 58 64 . 226 315
S: 2314
T: 5. 5. 5. 5. 2. 4. 
N: [5, 13]
D: [5, 13]
B: 2 8 9 12 5 18 54 26 14 24 0 38 58 60 0 156 234 / 3 4 12 12 15 18 94 28 10 54 66 29 52 64 65 276 424 / 3 2 3 0 15 18 41 30 5 75 56 38 49 56 55 254 370 / . . . 8 10 30 48 29 10 0 66 35 56 56 75 288 336 / 4 8 . . . . 12 . 8 0 66 35 54 56 80 291 303 / 4 6 9 12 20 30 111 26 9 68 66 35 52 60 . 213 392 / 2 6 6 8 15 18 55 26 9 34 66 38 58 64 . 226 315
S: 2374
T: 2. 4. 4. 2. 4. 3x 
T: 5. 5. 6x 4. 6x 3. 
T: 6. 2. 6x 2. 6x 3. 
D: [3, 2]
B: 2 8 9 12 5 18 54 26 14 24 0 38 58 60 0 156 234 / 3 4 12 12 15 18 94 28 10 54 66 29 52 64 65 276 424 / 3 2 3 0 15 18 41 30 5 75 56 38 49 56 55 254 370 / . . 3 8 10 30 51 29 10 0 66 35 56 56 75 288 339 / 4 8 . . . . 12 . 8 0 66 35 54 56 80 291 303 / 4 6 9 12 20 30 111 26 9 68 66 35 52 60 . 213 392 / 2 6 6 8 15 18 55 26 9 34 66 38 58 64 . 226 315
S: 2377
T: 4. 1. 5. 6x 6x 5. 
T: 1. 6x 1. 6x 6x 1. 
T: 3. 6x 4. 6x 6x 5. 
D: [3, 1]
B: 2 8 9 12 5 18 54 26 14 24 0 38 58 60 0 156 234 / 3 4 12 12 15 18 94 28 10 54 66 29 52 64 65 276 424 / 3 2 3 0 15 18 41 30 5 75 56 38 49 56 55 254 370 / . 0 3 8 10 30 51 29 10 0 66 35 56 56 75 288 339 / 4 8 . . . . 12 . 8 0 66 35 54 56 80 291 303 / 4 6 9 12 20 30 111 26 9 68 66 35 52 60 . 213 392 / 2 6 6 8 15 18 55 26 9 34 66 38 58 64 . 226 315
S: 2377
T: 6. 6. 1x 1x 4. 6. 
T: 6. 4. 1x 1x 1x 5. 
T: 3. 1. 1x 1x 1x 3. 
D: [3, 0]
B: 2 8 9 12 5 18 54 26 14 24 0 38 58 60 0 156 234 / 3 4 12 12 15 18 94 28 10 54 66 29 52 64 65 276 424 / 3 2 3 0 15 18 41 30 5 75 56 38 49 56 55 254 370 / 4 0 3 8 10 30 55 29 10 76 66 35 56 56 75 288 419 / 4 8 . . . . 12 . 8 0 66 35 54 56 80 291 303 / 4 6 9 12 20 30 111 26 9 68 66 35 52 60 . 213 392 / 2 6 6 8 15 18 55 26 9 34 66 38 58 64 . 226 315
S: 2457
T: 4. 2. 3x 2. 4. 5. 
T: 4. 4. 3x 2. 2. 3x 
T: 4. 3. 3x 4. 3. 3x 
D: [4, 2]
B: 2 8 9 12 5 18 54 26 14 24 0 38 58 60 0 156 234 / 3 4 12 12 15 18 94 28 10 54 66 29 52 64 65 276 424 / 3 2 3 0 15 18 41 30 5 75 56 38 49 56 55 254 370 / 4 0 3 8 10 30 55 29 10 76 66 35 56 56 75 288 419 / 4 8 12 . . . 24 . 8 0 66 35 54 56 80 291 315 / 4 6 9 12 20 30 111 26 9 68 66 35 52 60 . 213 392 / 2 6 6 8 15 18 55 26 9 34 66 38 58 64 . 226 315
S: 2469
T: 2. 3. 5. 5. 5. 2. 
T: 2. 2. 3. 5. 6x 6x 
T: 4. 6. 5. 4. 6x 6x 
D: [4, 3]
B: 2 8 9 12 5 18 54 26 14 24 0 38 58 60 0 156 234 / 3 4 12 12 15 18 94 28 10 54 66 29 52 64 65 276 424 / 3 2 3 0 15 18 41 30 5 75 56 38 49 56 55 254 370 / 4 0 3 8 10 30 55 29 10 76 66 35 56 56 75 288 419 / 4 8 12 8 . . 32 . 8 0 66 35 54 56 80 291 323 / 4 6 9 12 20 30 111 26 9 68 66 35 52 60 . 213 392 / 2 6 6 8 15 18 55 26 9 34 66 38 58 64 . 226 315
S: 2477
T: 6. 5x 2. 1. 5x 3. 
T: 4. 5x 6. 1. 5x 5x 
T: 6. 5x 1. 6. 5x 5x 
D: [4, 4]
B: 2 8 9 12 5 18 54 26 14 24 0 38 58 60 0 156 234 / 3 4 12 12 15 18 94 28 10 54 66 29 52 64 65 276 424 / 3 2 3 0 15 18 41 30 5 75 56 38 49 56 55 254 370 / 4 0 3 8 10 30 55 29 10 76 66 35 56 56 75 288 419 / 4 8 12 8 15 . 47 . 8 0 66 35 54 56 80 291 338 / 4 6 9 12 20 30 111 26 9 68 66 35 52 60 . 213 392 / 2 6 6 8 15 18 55 26 9 34 66 38 58 64 . 226 315
S: 2492
T: 4. 2. 4. 3. 5. 2. 
T: 6. 3. 2. 4. 5. 1. 
T: 1. 4. 1. 5. 5. 3. 
D: [4, 5]
B: 2 8 9 12 5 18 54 26 14 24 0 38 58 60 0 156 234 / 3 4 12 12 15 18 94 28 10 54 66 29 52 64 65 276 424 / 3 2 3 0 15 18 41 30 5 75 56 38 49 56 55 254 370 / 4 0 3 8 10 30 55 29 10 76 66 35 56 56 75 288 419 / 4 8 12 8 15 0 47 . 8 0 66 35 54 56 80 291 338 / 4 6 9 12 20 30 111 26 9 68 66 35 52 60 . 213 392 / 2 6 6 8 15 18 55 26 9 34 66 38 58 64 . 226 315
S: 2492
T: 6x 6x 6x 3. 5x 1. 
T: 6x 6x 6x 6x 5x 3. 
T: 6x 6x 6x 6x 5x 6. 
D: [4, 7]
B: 2 8 9 12 5 18 54 26 14 24 0 38 58 60 0 156 234 / 3 4 12 12 15 18 94 28 10 54 66 29 52 64 65 276 424 / 3 2 3 0 15 18 41 30 5 75 56 38 49 56 55 254 370 / 4 0 3 8 10 30 55 29 10 76 66 35 56 56 75 288 419 / 4 8 12 8 15 0 47 30 8 88 66 35 54 56 80 291 426 / 4 6 9 12 20 30 111 26 9 68 66 35 52 60 . 213 392 / 2 6 6 8 15 18 55 26 9 34 66 38 58 64 . 226 315
S: 2580
T: 3. 3. 1. 2. 5x 5x 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 14]
T: 4. 3. 5x 2. 5x 5x 
T: 1. 5. 5x 1. 5x 5x 
D: [5, 14]
B: 2 8 9 12 5 18 54 26 14 24 0 38 58 60 0 156 234 / 3 4 12 12 15 18 94 28 10 54 66 29 52 64 65 276 424 / 3 2 3 0 15 18 41 30 5 75 56 38 49 56 55 254 370 / 4 0 3 8 10 30 55 29 10 76 66 35 56 56 75 288 419 / 4 8 12 8 15 0 47 30 8 88 66 35 54 56 80 291 426 / 4 6 9 12 20 30 111 26 9 68 66 35 52 60 0 213 392 / 2 6 6 8 15 18 55 26 9 34 66 38 58 64 . 226 315
S: 2580
T: 6x 1. 3. 3. 1. 6x 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 14]
D: [6, 14]
B: 2 8 9 12 5 18 54 26 14 24 0 38 58 60 0 156 234 / 3 4 12 12 15 18 94 28 10 54 66 29 52 64 65 276 424 / 3 2 3 0 15 18 41 30 5 75 56 38 49 56 55 254 370 / 4 0 3 8 10 30 55 29 10 76 66 35 56 56 75 288 419 / 4 8 12 8 15 0 47 30 8 88 66 35 54 56 80 291 426 / 4 6 9 12 20 30 111 26 9 68 66 35 52 60 0 213 392 / 2 6 6 8 15 18 55 26 9 34 66 38 58 64 0 226 315
S: 2580
