T: 5. 5. 4. 5. 2. 5. 
N: [6, 13]
D: [6, 13]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . 60 . 60 60
S: 60
T: 3. 1x 2. 2. 5. 6. 
T: 4. 1. 6x 4. 5. 6x 
T: 2. 1. 6x 2. 1. 6x 
D: [1, 1]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 4 . . . . 4 . . 0 . . . . . 0 4 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . 60 . 60 60
S: 64
T: 2. 5. 2. 1x 6. 4. 
T: 4. 1x 1x 1x 5. 1x 
T: 1. 1x 1x 1x 4. 1x 
D: [2, 14]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 4 . . . . 4 . . 0 . . . . . 0 4 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . 60 . 60 60
S: 119
T: 2. 3. 1x 4. 6. 2. 
T: 5x 4. 1. 5x 2. 6. 
T: 5x 5. 2. 5x 6. 5. 
D: [2, 13]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 4 . . . . 4 . . 0 . . . . . 0 4 / . . . . . . 0 . . 0 . . . 60 55 115 115 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . 60 . 60 60
S: 179
T: 3. 1. 4. 3. 3. 4. 
N: [6, 2]
D: [6, 2]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 4 . . . . 4 . . 0 . . . . . 0 4 / . . . . . . 0 . . 0 . . . 60 55 115 115 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 9 . . . 9 . . 0 . . . 60 . 60 69
S: 188
T: 2. 5x 4. 3. 5x 2. 
N: [5, 7]
T: 5x 5x 6. 1. 5x 3. 
T: 5x 5x 5. 4. 5x 1. 
D: [5, 7]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 4 . . . . 4 . . 0 . . . . . 0 4 / . . . . . . 0 . . 0 . . . 60 55 115 115 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 . 0 . . . . . 0 0 / . . 9 . . . 9 . . 0 . . . 60 . 60 69
S: 188
T: 3. 2. 2. 4. 2. 2. 
N: [5, 13]
D: [5, 13]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 4 . . . . 4 . . 0 . . . . . 0 4 / . . . . . . 0 . . 0 . . . 60 55 115 115 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 . 0 . . . 48 . 48 48 / . . 9 . . . 9 . . 0 . . . 60 . 60 69
S: 236
T: 4. 5. 1. 3. 2. 3. 
N: [6, 10]
D: [6, 10]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 4 . . . . 4 . . 0 . . . . . 0 4 / . . . . . . 0 . . 0 . . . 60 55 115 115 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 . 0 . . . 48 . 48 48 / . . 9 . . . 9 . . 0 66 . . 60 . 126 135
S: 302
T: 4. 2. 3. 6. 3. 5. 
N: [1, 10]
D: [1, 10]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 4 . . . . 4 . . 0 66 . . . . 66 70 / . . . . . . 0 . . 0 . . . 60 55 115 115 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 . 0 . . . 48 . 48 48 / . . 9 . . . 9 . . 0 66 . . 60 . 126 135
S: 368
T: 6. 6. 4. 3. 6. 5. 
N: [6, 5]
D: [6, 5]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 4 . . . . 4 . . 0 66 . . . . 66 70 / . . . . . . 0 . . 0 . . . 60 55 115 115 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 . 0 . . . 48 . 48 48 / . . 9 . . 18 27 . . 0 66 . . 60 . 126 153
S: 386
T: 5. 3. 1x 3. 4. 1x 
T: 1x 4. 1x 4. 3. 1x 
T: 1x 3. 1x 6. 5. 1x 
D: [3, 8]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 4 . . . . 4 . . 0 66 . . . . 66 70 / . . . . . . 0 . . 0 . . . 60 55 115 115 / . . . . . . 0 . 11 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 . 0 . . . 48 . 48 48 / . . 9 . . 18 27 . . 0 66 . . 60 . 126 153
S: 386
T: 4. 4. 5. 6. 4. 6. 
N: [6, 12]
D: [6, 12]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 4 . . . . 4 . . 0 66 . . . . 66 70 / . . . . . . 0 . . 0 . . . 60 55 115 115 / . . . . . . 0 . 11 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 . 0 . . . 48 . 48 48 / . . 9 . . 18 27 . . 0 66 . 54 60 . 180 207
S: 440
T: 5x 5x 4. 1. 4. 2. 
T: 5x 5x 5x 1. 4. 5x 
T: 5x 5x 5x 3. 6. 5x 
D: [1, 13]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 4 . . . . 4 . . 0 66 . . 60 . 126 130 / . . . . . . 0 . . 0 . . . 60 55 115 115 / . . . . . . 0 . 11 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 . 0 . . . 48 . 48 48 / . . 9 . . 18 27 . . 0 66 . 54 60 . 180 207
S: 500
T: 2. 6. 5. 3. 4. 1. 
N: [3, 10]
D: [3, 10]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 4 . . . . 4 . . 0 66 . . 60 . 126 130 / . . . . . . 0 . . 0 . . . 60 55 115 115 / . . . . . . 0 . 11 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 . 0 . . . 48 . 48 48 / . . 9 . . 18 27 . . 0 66 . 54 60 . 180 207
S: 566
T: 1x 1x 6. 3. 1x 3. 
T: 1x 1x 2. 3. 1x 5. 
T: 1x 1x 6. 3. 1x 5. 
D: [1, 8]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 4 . . . . 4 . 11 0 66 . . 60 . 126 130 / . . . . . . 0 . . 0 . . . 60 55 115 115 / . . . . . . 0 . 11 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 . 0 . . . 48 . 48 48 / . . 9 . . 18 27 . . 0 66 . 54 60 . 180 207
S: 566
T: 5. 6x 3. 6x 4. 6x 
T: 1. 6x 5. 6x 2. 6x 
T: 4. 6x 4. 6x 1. 6x 
D: [2, 12]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 4 . . . . 4 . 11 0 66 . . 60 . 126 130 / . . . . . . 0 . . 0 . . 56 60 55 171 171 / . . . . . . 0 . 11 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 . 0 . . . 48 . 48 48 / . . 9 . . 18 27 . . 0 66 . 54 60 . 180 207
S: 622
T: 4. 5x 2. 2. 1. 5x 
T: 4. 5x 4. 5x 3. 5x 
T: 6. 5x 6. 5x 3. 5x 
D: [1, 12]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 4 . . . . 4 . 11 0 66 . 57 60 . 183 187 / . . . . . . 0 . . 0 . . 56 60 55 171 171 / . . . . . . 0 . 11 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 . 0 . . . 48 . 48 48 / . . 9 . . 18 27 . . 0 66 . 54 60 . 180 207
S: 679
T: 1x 3. 4. 2. 1x 1x 
T: 1x 1. 1. 1. 1x 1x 
D: [4, 14]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 4 . . . . 4 . 11 0 66 . 57 60 . 183 187 / . . . . . . 0 . . 0 . . 56 60 55 171 171 / . . . . . . 0 . 11 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . . . 0 24 . 0 . . . 48 . 48 48 / . . 9 . . 18 27 . . 0 66 . 54 60 . 180 207
S: 734
T: 4. 5. 1. 5. 5. 3. 
N: [6, 4]
D: [6, 4]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 4 . . . . 4 . 11 0 66 . 57 60 . 183 187 / . . . . . . 0 . . 0 . . 56 60 55 171 171 / . . . . . . 0 . 11 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . . . 0 24 . 0 . . . 48 . 48 48 / . . 9 . 15 18 42 . . 0 66 . 54 60 . 180 222
S: 749
T: 1x 2. 1x 4. 1x 1x 
T: 1x 3. 1x 5. 1x 1x 
T: 1x 3. 1x 5. 1x 1x 
D: [0, 0]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . 4 . . . . 4 . 11 0 66 . 57 60 . 183 187 / . . . . . . 0 . . 0 . . 56 60 55 171 171 / . . . . . . 0 . 11 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . . . 0 24 . 0 . . . 48 . 48 48 / . . 9 . 15 18 42 . . 0 66 . 54 60 . 180 222
S: 753
T: 4. 6x 1. 6x 6x 5. 
T: 6x 6x 2. 6x 6x 4. 
T: 6x 6x 1. 6x 6x 1. 
D: [4, 13]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . 4 . . . . 4 . 11 0 66 . 57 60 . 183 187 / . . . . . . 0 . . 0 . . 56 60 55 171 171 / . . . . . . 0 . 11 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . 64 55 119 119 / . . . . . . 0 24 . 0 . . . 48 . 48 48 / . . 9 . 15 18 42 . . 0 66 . 54 60 . 180 222
S: 817
T: 5. 2. 6. 3. 2. 1x 
T: 1x 2. 1x 4. 5. 1x 
T: 1x 5. 1x 5. 6. 1x 
D: [4, 0]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . 4 . . . . 4 . 11 0 66 . 57 60 . 183 187 / . . . . . . 0 . . 0 . . 56 60 55 171 171 / . . . . . . 0 . 11 0 66 . . . . 66 66 / 3 . . . . . 3 . . 0 . . . 64 55 119 122 / . . . . . . 0 24 . 0 . . . 48 . 48 48 / . . 9 . 15 18 42 . . 0 66 . 54 60 . 180 222
S: 820
T: 4. 2. 4. 3. 5. 2. 
N: [6, 3]
D: [6, 3]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . 4 . . . . 4 . 11 0 66 . 57 60 . 183 187 / . . . . . . 0 . . 0 . . 56 60 55 171 171 / . . . . . . 0 . 11 0 66 . . . . 66 66 / 3 . . . . . 3 . . 0 . . . 64 55 119 122 / . . . . . . 0 24 . 0 . . . 48 . 48 48 / . . 9 8 15 18 50 . . 0 66 . 54 60 . 180 230
S: 828
T: 6x 3. 2. 6x 3. 2. 
T: 6x 2. 6x 6x 6x 2. 
T: 6x 4. 6x 6x 6x 2. 
D: [3, 7]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . 4 . . . . 4 . 11 0 66 . 57 60 . 183 187 / . . . . . . 0 . . 0 . . 56 60 55 171 171 / . . . . . . 0 28 11 0 66 . . . . 66 66 / 3 . . . . . 3 . . 0 . . . 64 55 119 122 / . . . . . . 0 24 . 0 . . . 48 . 48 48 / . . 9 8 15 18 50 . . 0 66 . 54 60 . 180 230
S: 828
T: 3x 5. 2. 2. 4. 3x 
T: 3x 6. 3x 4. 5. 3x 
T: 3x 3. 3x 1. 5. 3x 
D: [1, 2]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . 4 12 . . . 16 . 11 0 66 . 57 60 . 183 199 / . . . . . . 0 . . 0 . . 56 60 55 171 171 / . . . . . . 0 28 11 0 66 . . . . 66 66 / 3 . . . . . 3 . . 0 . . . 64 55 119 122 / . . . . . . 0 24 . 0 . . . 48 . 48 48 / . . 9 8 15 18 50 . . 0 66 . 54 60 . 180 230
S: 840
T: 6. 1. 5. 6. 6. 1. 
N: [5, 12]
D: [5, 12]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . 4 12 . . . 16 . 11 0 66 . 57 60 . 183 199 / . . . . . . 0 . . 0 . . 56 60 55 171 171 / . . . . . . 0 28 11 0 66 . . . . 66 66 / 3 . . . . . 3 . . 0 . . . 64 55 119 122 / . . . . . . 0 24 . 0 . . 50 48 . 98 98 / . . 9 8 15 18 50 . . 0 66 . 54 60 . 180 230
S: 890
T: 6x 2. 1. 4. 2. 6x 
T: 6x 4. 1. 3. 2. 6x 
T: 6x 1. 4. 3. 1. 6x 
D: [1, 5]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . 4 12 . . 12 28 . 11 0 66 . 57 60 . 183 211 / . . . . . . 0 . . 0 . . 56 60 55 171 171 / . . . . . . 0 28 11 0 66 . . . . 66 66 / 3 . . . . . 3 . . 0 . . . 64 55 119 122 / . . . . . . 0 24 . 0 . . 50 48 . 98 98 / . . 9 8 15 18 50 . . 0 66 . 54 60 . 180 230
S: 902
T: 1. 5x 5x 4. 6. 1. 
T: 4. 5x 5x 4. 6. 3. 
T: 3. 5x 5x 4. 4. 5. 
D: [4, 12]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . 4 12 . . 12 28 . 11 0 66 . 57 60 . 183 211 / . . . . . . 0 . . 0 . . 56 60 55 171 171 / . . . . . . 0 28 11 0 66 . . . . 66 66 / 3 . . . . . 3 . . 0 . . 53 64 55 172 175 / . . . . . . 0 24 . 0 . . 50 48 . 98 98 / . . 9 8 15 18 50 . . 0 66 . 54 60 . 180 230
S: 955
T: 4. 6. 6. 3. 5. 5. 
N: [6, 7]
D: [6, 7]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . 4 12 . . 12 28 . 11 0 66 . 57 60 . 183 211 / . . . . . . 0 . . 0 . . 56 60 55 171 171 / . . . . . . 0 28 11 0 66 . . . . 66 66 / 3 . . . . . 3 . . 0 . . 53 64 55 172 175 / . . . . . . 0 24 . 0 . . 50 48 . 98 98 / . . 9 8 15 18 50 26 . 0 66 . 54 60 . 180 230
S: 955
T: 2. 5. 3x 5. 3x 3x 
N: [5, 2]
T: 1. 3. 3x 2. 3x 3x 
D: [5, 2]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . 4 12 . . 12 28 . 11 0 66 . 57 60 . 183 211 / . . . . . . 0 . . 0 . . 56 60 55 171 171 / . . . . . . 0 28 11 0 66 . . . . 66 66 / 3 . . . . . 3 . . 0 . . 53 64 55 172 175 / . . 12 . . . 12 24 . 0 . . 50 48 . 98 110 / . . 9 8 15 18 50 26 . 0 66 . 54 60 . 180 230
S: 967
T: 4. 1. 5x 6. 5x 4. 
T: 4. 5x 5x 2. 5x 3. 
T: 2. 5x 5x 3. 5x 6. 
D: [1, 4]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . 4 12 . 15 12 43 . 11 0 66 . 57 60 . 183 226 / . . . . . . 0 . . 0 . . 56 60 55 171 171 / . . . . . . 0 28 11 0 66 . . . . 66 66 / 3 . . . . . 3 . . 0 . . 53 64 55 172 175 / . . 12 . . . 12 24 . 0 . . 50 48 . 98 110 / . . 9 8 15 18 50 26 . 0 66 . 54 60 . 180 230
S: 982
T: 3. 3. 1. 3. 5x 5x 
T: 4. 6. 1. 5x 5x 5x 
T: 1. 6. 2. 5x 5x 5x 
D: [2, 11]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . 4 12 . 15 12 43 . 11 0 66 . 57 60 . 183 226 / . . . . . . 0 . . 0 . 35 56 60 55 206 206 / . . . . . . 0 28 11 0 66 . . . . 66 66 / 3 . . . . . 3 . . 0 . . 53 64 55 172 175 / . . 12 . . . 12 24 . 0 . . 50 48 . 98 110 / . . 9 8 15 18 50 26 . 0 66 . 54 60 . 180 230
S: 1017
T: 3. 1x 4. 4. 2. 1x 
N: [5, 0]
T: 4. 1x 5. 3. 2. 1x 
D: [5, 0]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . 4 12 . 15 12 43 . 11 0 66 . 57 60 . 183 226 / . . . . . . 0 . . 0 . 35 56 60 55 206 206 / . . . . . . 0 28 11 0 66 . . . . 66 66 / 3 . . . . . 3 . . 0 . . 53 64 55 172 175 / 2 . 12 . . . 14 24 . 0 . . 50 48 . 98 112 / . . 9 8 15 18 50 26 . 0 66 . 54 60 . 180 230
S: 1019
T: 1. 4x 3. 4x 5. 3. 
T: 5x 4. 5x 4. 3. 2. 
T: 5x 6. 5x 3. 3. 4. 
D: [1, 7]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . 4 12 . 15 12 43 23 11 0 66 . 57 60 . 183 226 / . . . . . . 0 . . 0 . 35 56 60 55 206 206 / . . . . . . 0 28 11 0 66 . . . . 66 66 / 3 . . . . . 3 . . 0 . . 53 64 55 172 175 / 2 . 12 . . . 14 24 . 0 . . 50 48 . 98 112 / . . 9 8 15 18 50 26 . 0 66 . 54 60 . 180 230
S: 1019
T: 5x 3. 5x 4. 3. 1. 
T: 5x 5x 5x 2. 4. 4. 
T: 5x 5x 5x 3. 5. 6. 
D: [3, 11]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . 4 12 . 15 12 43 23 11 0 66 . 57 60 . 183 226 / . . . . . . 0 . . 0 . 35 56 60 55 206 206 / . . . . . . 0 28 11 0 66 35 . . . 101 101 / 3 . . . . . 3 . . 0 . . 53 64 55 172 175 / 2 . 12 . . . 14 24 . 0 . . 50 48 . 98 112 / . . 9 8 15 18 50 26 . 0 66 . 54 60 . 180 230
S: 1054
T: 4. 1. 2. 2. 2. 2. 
N: [6, 8]
D: [6, 8]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . 4 12 . 15 12 43 23 11 0 66 . 57 60 . 183 226 / . . . . . . 0 . . 0 . 35 56 60 55 206 206 / . . . . . . 0 28 11 0 66 35 . . . 101 101 / 3 . . . . . 3 . . 0 . . 53 64 55 172 175 / 2 . 12 . . . 14 24 . 0 . . 50 48 . 98 112 / . . 9 8 15 18 50 26 9 0 66 . 54 60 . 180 230
S: 1054
T: 5. 6x 4. 2. 6x 6x 
N: [5, 5]
T: 3. 6x 3. 4. 6x 6x 
T: 4. 6x 3. 5. 6x 6x 
D: [5, 5]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . 4 12 . 15 12 43 23 11 0 66 . 57 60 . 183 226 / . . . . . . 0 . . 0 . 35 56 60 55 206 206 / . . . . . . 0 28 11 0 66 35 . . . 101 101 / 3 . . . . . 3 . . 0 . . 53 64 55 172 175 / 2 . 12 . . 18 32 24 . 0 . . 50 48 . 98 130 / . . 9 8 15 18 50 26 9 0 66 . 54 60 . 180 230
S: 1072
T: 6x 5. 1. 4. 6x 5. 
T: 6x 3. 1. 3. 6x 4. 
T: 6x 1. 2. 5. 6x 3. 
D: [3, 5]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . 4 12 . 15 12 43 23 11 0 66 . 57 60 . 183 226 / . . . . . . 0 . . 0 . 35 56 60 55 206 206 / . . . . . 12 12 28 11 0 66 35 . . . 101 113 / 3 . . . . . 3 . . 0 . . 53 64 55 172 175 / 2 . 12 . . 18 32 24 . 0 . . 50 48 . 98 130 / . . 9 8 15 18 50 26 9 0 66 . 54 60 . 180 230
S: 1084
T: 6. 1x 4. 5. 4. 1x 
T: 2. 1x 5. 6. 4. 1x 
T: 6. 1x 6. 2. 3. 1x 
D: [1, 0]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / 2 4 12 . 15 12 45 23 11 24 66 . 57 60 . 183 252 / . . . . . . 0 . . 0 . 35 56 60 55 206 206 / . . . . . 12 12 28 11 0 66 35 . . . 101 113 / 3 . . . . . 3 . . 0 . . 53 64 55 172 175 / 2 . 12 . . 18 32 24 . 0 . . 50 48 . 98 130 / . . 9 8 15 18 50 26 9 0 66 . 54 60 . 180 230
S: 1110
T: 1. 1. 4. 5. 1. 4. 
N: [6, 0]
D: [6, 0]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / 2 4 12 . 15 12 45 23 11 24 66 . 57 60 . 183 252 / . . . . . . 0 . . 0 . 35 56 60 55 206 206 / . . . . . 12 12 28 11 0 66 35 . . . 101 113 / 3 . . . . . 3 . . 0 . . 53 64 55 172 175 / 2 . 12 . . 18 32 24 . 0 . . 50 48 . 98 130 / 3 . 9 8 15 18 53 26 9 51 66 . 54 60 . 180 284
S: 1164
T: 4. 1. 6x 5. 6x 3. 
T: 4. 4. 6x 5. 6x 5. 
T: 1. 6. 6x 2. 6x 3. 
D: [1, 11]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / 2 4 12 . 15 12 45 23 11 24 66 38 57 60 . 221 290 / . . . . . . 0 . . 0 . 35 56 60 55 206 206 / . . . . . 12 12 28 11 0 66 35 . . . 101 113 / 3 . . . . . 3 . . 0 . . 53 64 55 172 175 / 2 . 12 . . 18 32 24 . 0 . . 50 48 . 98 130 / 3 . 9 8 15 18 53 26 9 51 66 . 54 60 . 180 284
S: 1202
T: 1. 1. 3. 5. 6x 6x 
T: 6x 1. 6x 3. 6x 6x 
T: 6x 1. 6x 5. 6x 6x 
D: [4, 11]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / 2 4 12 . 15 12 45 23 11 24 66 38 57 60 . 221 290 / . . . . . . 0 . . 0 . 35 56 60 55 206 206 / . . . . . 12 12 28 11 0 66 35 . . . 101 113 / 3 . . . . . 3 . . 0 . 38 53 64 55 210 213 / 2 . 12 . . 18 32 24 . 0 . . 50 48 . 98 130 / 3 . 9 8 15 18 53 26 9 51 66 . 54 60 . 180 284
S: 1240
T: 4x 5. 2. 3. 4x 2. 
T: 4. 6x 3. 6x 4. 1. 
T: 5. 6x 3. 6x 3. 5. 
D: [3, 4]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / 2 4 12 . 15 12 45 23 11 24 66 38 57 60 . 221 290 / . . . . . . 0 . . 0 . 35 56 60 55 206 206 / . . . . 10 12 22 28 11 0 66 35 . . . 101 123 / 3 . . . . . 3 . . 0 . 38 53 64 55 210 213 / 2 . 12 . . 18 32 24 . 0 . . 50 48 . 98 130 / 3 . 9 8 15 18 53 26 9 51 66 . 54 60 . 180 284
S: 1250
T: 4. 4. 2. 3. 1. 5. 
N: [5, 10]
D: [5, 10]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / 2 4 12 . 15 12 45 23 11 24 66 38 57 60 . 221 290 / . . . . . . 0 . . 0 . 35 56 60 55 206 206 / . . . . 10 12 22 28 11 0 66 35 . . . 101 123 / 3 . . . . . 3 . . 0 . 38 53 64 55 210 213 / 2 . 12 . . 18 32 24 . 0 66 . 50 48 . 164 196 / 3 . 9 8 15 18 53 26 9 51 66 . 54 60 . 180 284
S: 1316
T: 6. 1. 2. 2. 2. 1. 
N: [5, 8]
D: [5, 8]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / 2 4 12 . 15 12 45 23 11 24 66 38 57 60 . 221 290 / . . . . . . 0 . . 0 . 35 56 60 55 206 206 / . . . . 10 12 22 28 11 0 66 35 . . . 101 123 / 3 . . . . . 3 . . 0 . 38 53 64 55 210 213 / 2 . 12 . . 18 32 24 8 32 66 . 50 48 . 164 228 / 3 . 9 8 15 18 53 26 9 51 66 . 54 60 . 180 284
S: 1348
T: 1. 2. 4. 4. 4. 1. 
N: [3, 12]
D: [3, 12]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / 2 4 12 . 15 12 45 23 11 24 66 38 57 60 . 221 290 / . . . . . . 0 . . 0 . 35 56 60 55 206 206 / . . . . 10 12 22 28 11 0 66 35 44 . . 145 167 / 3 . . . . . 3 . . 0 . 38 53 64 55 210 213 / 2 . 12 . . 18 32 24 8 32 66 . 50 48 . 164 228 / 3 . 9 8 15 18 53 26 9 51 66 . 54 60 . 180 284
S: 1392
T: 5x 3. 2. 2. 5x 3. 
N: [5, 4]
T: 5x 1. 3. 4. 5x 1. 
T: 5x 5. 4. 5. 5x 4. 
D: [5, 4]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / 2 4 12 . 15 12 45 23 11 24 66 38 57 60 . 221 290 / . . . . . . 0 . . 0 . 35 56 60 55 206 206 / . . . . 10 12 22 28 11 0 66 35 44 . . 145 167 / 3 . . . . . 3 . . 0 . 38 53 64 55 210 213 / 2 . 12 . 20 18 52 24 8 32 66 . 50 48 . 164 248 / 3 . 9 8 15 18 53 26 9 51 66 . 54 60 . 180 284
S: 1412
T: 3. 6x 4. 1. 6x 4. 
T: 6. 6x 4. 4. 6x 6. 
D: [3, 13]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / 2 4 12 . 15 12 45 23 11 24 66 38 57 60 . 221 290 / . . . . . . 0 . . 0 . 35 56 60 55 206 206 / . . . . 10 12 22 28 11 0 66 35 44 64 . 209 231 / 3 . . . . . 3 . . 0 . 38 53 64 55 210 213 / 2 . 12 . 20 18 52 24 8 32 66 . 50 48 . 164 248 / 3 . 9 8 15 18 53 26 9 51 66 . 54 60 . 180 284
S: 1476
T: 4. 2. 5x 1. 5x 6. 
T: 2. 1. 5x 2. 5x 6. 
T: 5. 5. 5x 1. 5x 5. 
D: [1, 14]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / 2 4 12 . 15 12 45 23 11 24 66 38 57 60 75 296 365 / . . . . . . 0 . . 0 . 35 56 60 55 206 206 / . . . . 10 12 22 28 11 0 66 35 44 64 . 209 231 / 3 . . . . . 3 . . 0 . 38 53 64 55 210 213 / 2 . 12 . 20 18 52 24 8 32 66 . 50 48 . 164 248 / 3 . 9 8 15 18 53 26 9 51 66 . 54 60 . 180 284
S: 1551
T: 4x 4x 5. 1. 4x 3. 
T: 4x 4x 6. 2. 4x 2. 
T: 4x 4x 3. 4. 4x 6. 
D: [1, 3]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / 2 4 12 16 15 12 91 23 11 24 66 38 57 60 75 296 411 / . . . . . . 0 . . 0 . 35 56 60 55 206 206 / . . . . 10 12 22 28 11 0 66 35 44 64 . 209 231 / 3 . . . . . 3 . . 0 . 38 53 64 55 210 213 / 2 . 12 . 20 18 52 24 8 32 66 . 50 48 . 164 248 / 3 . 9 8 15 18 53 26 9 51 66 . 54 60 . 180 284
S: 1597
T: 6. 3. 4. 2. 6. 6. 
N: [6, 11]
D: [6, 11]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / 2 4 12 16 15 12 91 23 11 24 66 38 57 60 75 296 411 / . . . . . . 0 . . 0 . 35 56 60 55 206 206 / . . . . 10 12 22 28 11 0 66 35 44 64 . 209 231 / 3 . . . . . 3 . . 0 . 38 53 64 55 210 213 / 2 . 12 . 20 18 52 24 8 32 66 . 50 48 . 164 248 / 3 . 9 8 15 18 53 26 9 51 66 38 54 60 . 218 322
S: 1635
T: 3. 6x 5. 5. 6x 1. 
T: 3. 6x 4. 6. 6x 6. 
T: 6. 6x 2. 6. 6x 3. 
D: [0, 1]
B: 4 2 . . . . 6 . . 0 . . . . . 0 6 / 2 4 12 16 15 12 91 23 11 24 66 38 57 60 75 296 411 / . . . . . . 0 . . 0 . 35 56 60 55 206 206 / . . . . 10 12 22 28 11 0 66 35 44 64 . 209 231 / 3 . . . . . 3 . . 0 . 38 53 64 55 210 213 / 2 . 12 . 20 18 52 24 8 32 66 . 50 48 . 164 248 / 3 . 9 8 15 18 53 26 9 51 66 38 54 60 . 218 322
S: 1637
T: 2. 3x 3x 1. 1. 2. 
T: 1. 3x 3x 5. 2. 4. 
D: [2, 10]
B: 4 2 . . . . 6 . . 0 . . . . . 0 6 / 2 4 12 16 15 12 91 23 11 24 66 38 57 60 75 296 411 / . . . . . . 0 . . 0 56 35 56 60 55 262 262 / . . . . 10 12 22 28 11 0 66 35 44 64 . 209 231 / 3 . . . . . 3 . . 0 . 38 53 64 55 210 213 / 2 . 12 . 20 18 52 24 8 32 66 . 50 48 . 164 248 / 3 . 9 8 15 18 53 26 9 51 66 38 54 60 . 218 322
S: 1693
T: 6. 1x 6. 3. 5. 2x 
N: [2, 8]
T: 2. 1x 6. 1. 3. 2x 
D: [2, 8]
B: 4 2 . . . . 6 . . 0 . . . . . 0 6 / 2 4 12 16 15 12 91 23 11 24 66 38 57 60 75 296 411 / . . . . . . 0 . 9 0 56 35 56 60 55 262 262 / . . . . 10 12 22 28 11 0 66 35 44 64 . 209 231 / 3 . . . . . 3 . . 0 . 38 53 64 55 210 213 / 2 . 12 . 20 18 52 24 8 32 66 . 50 48 . 164 248 / 3 . 9 8 15 18 53 26 9 51 66 38 54 60 . 218 322
S: 1693
T: 5x 6x 6x 6x 6x 3. 
T: 5x 6x 6x 6x 6x 4. 
T: 5x 6x 6x 6x 6x 3. 
D: [2, 7]
B: 4 2 . . . . 6 . . 0 . . . . . 0 6 / 2 4 12 16 15 12 91 23 11 24 66 38 57 60 75 296 411 / . . . . . . 0 29 9 0 56 35 56 60 55 262 262 / . . . . 10 12 22 28 11 0 66 35 44 64 . 209 231 / 3 . . . . . 3 . . 0 . 38 53 64 55 210 213 / 2 . 12 . 20 18 52 24 8 32 66 . 50 48 . 164 248 / 3 . 9 8 15 18 53 26 9 51 66 38 54 60 . 218 322
S: 1693
T: 5x 3. 5x 2. 2. 5x 
N: [5, 11]
T: 5x 5. 5x 6. 3. 5x 
T: 5x 4. 5x 3. 2. 5x 
D: [5, 11]
B: 4 2 . . . . 6 . . 0 . . . . . 0 6 / 2 4 12 16 15 12 91 23 11 24 66 38 57 60 75 296 411 / . . . . . . 0 29 9 0 56 35 56 60 55 262 262 / . . . . 10 12 22 28 11 0 66 35 44 64 . 209 231 / 3 . . . . . 3 . . 0 . 38 53 64 55 210 213 / 2 . 12 . 20 18 52 24 8 32 66 35 50 48 . 199 283 / 3 . 9 8 15 18 53 26 9 51 66 38 54 60 . 218 322
S: 1728
T: 6x 1. 1. 6x 5. 1. 
T: 6x 3. 3. 6x 5. 4. 
T: 6x 3. 3. 6x 6. 4. 
D: [2, 5]
B: 4 2 . . . . 6 . . 0 . . . . . 0 6 / 2 4 12 16 15 12 91 23 11 24 66 38 57 60 75 296 411 / . . . . . 18 18 29 9 0 56 35 56 60 55 262 280 / . . . . 10 12 22 28 11 0 66 35 44 64 . 209 231 / 3 . . . . . 3 . . 0 . 38 53 64 55 210 213 / 2 . 12 . 20 18 52 24 8 32 66 35 50 48 . 199 283 / 3 . 9 8 15 18 53 26 9 51 66 38 54 60 . 218 322
S: 1746
T: 1. 5x 5x 1. 6. 3. 
T: 4. 5x 5x 6. 1. 5x 
T: 3. 5x 5x 3. 5. 5x 
D: [2, 4]
B: 4 2 . . . . 6 . . 0 . . . . . 0 6 / 2 4 12 16 15 12 91 23 11 24 66 38 57 60 75 296 411 / . . . . 20 18 38 29 9 0 56 35 56 60 55 262 300 / . . . . 10 12 22 28 11 0 66 35 44 64 . 209 231 / 3 . . . . . 3 . . 0 . 38 53 64 55 210 213 / 2 . 12 . 20 18 52 24 8 32 66 35 50 48 . 199 283 / 3 . 9 8 15 18 53 26 9 51 66 38 54 60 . 218 322
S: 1766
T: 1. 5. 4x 4x 6. 3. 
T: 1. 3. 4x 4x 5. 3. 
T: 3. 1. 4x 4x 1. 3. 
D: [3, 3]
B: 4 2 . . . . 6 . . 0 . . . . . 0 6 / 2 4 12 16 15 12 91 23 11 24 66 38 57 60 75 296 411 / . . . . 20 18 38 29 9 0 56 35 56 60 55 262 300 / . . . 8 10 12 30 28 11 0 66 35 44 64 . 209 239 / 3 . . . . . 3 . . 0 . 38 53 64 55 210 213 / 2 . 12 . 20 18 52 24 8 32 66 35 50 48 . 199 283 / 3 . 9 8 15 18 53 26 9 51 66 38 54 60 . 218 322
S: 1774
T: 3x 2. 3x 3x 1. 2. 
T: 3x 2. 3x 3x 6. 6. 
T: 3x 6. 3x 3x 5. 1. 
D: [0, 2]
B: 4 2 9 . . . 15 . . 0 . . . . . 0 15 / 2 4 12 16 15 12 91 23 11 24 66 38 57 60 75 296 411 / . . . . 20 18 38 29 9 0 56 35 56 60 55 262 300 / . . . 8 10 12 30 28 11 0 66 35 44 64 . 209 239 / 3 . . . . . 3 . . 0 . 38 53 64 55 210 213 / 2 . 12 . 20 18 52 24 8 32 66 35 50 48 . 199 283 / 3 . 9 8 15 18 53 26 9 51 66 38 54 60 . 218 322
S: 1783
T: 3x 1. 6. 5. 3x 3x 
T: 3x 5. 6. 5. 3x 3x 
T: 3x 4. 3. 1. 3x 3x 
D: [3, 2]
B: 4 2 9 . . . 15 . . 0 . . . . . 0 15 / 2 4 12 16 15 12 91 23 11 24 66 38 57 60 75 296 411 / . . . . 20 18 38 29 9 0 56 35 56 60 55 262 300 / . . 12 8 10 12 42 28 11 0 66 35 44 64 . 209 251 / 3 . . . . . 3 . . 0 . 38 53 64 55 210 213 / 2 . 12 . 20 18 52 24 8 32 66 35 50 48 . 199 283 / 3 . 9 8 15 18 53 26 9 51 66 38 54 60 . 218 322
S: 1795
T: 1. 4x 1. 6. 4x 3. 
T: 3. 4x 3. 4x 4x 5. 
T: 4. 4x 2. 4x 4x 5. 
D: [0, 3]
B: 4 2 9 16 . . 31 . . 0 . . . . . 0 31 / 2 4 12 16 15 12 91 23 11 24 66 38 57 60 75 296 411 / . . . . 20 18 38 29 9 0 56 35 56 60 55 262 300 / . . 12 8 10 12 42 28 11 0 66 35 44 64 . 209 251 / 3 . . . . . 3 . . 0 . 38 53 64 55 210 213 / 2 . 12 . 20 18 52 24 8 32 66 35 50 48 . 199 283 / 3 . 9 8 15 18 53 26 9 51 66 38 54 60 . 218 322
S: 1811
T: 6. 3. 3. 5. 4x 1. 
T: 5. 4x 1. 3. 4x 1. 
T: 1. 4x 5. 2. 4x 6. 
D: [2, 3]
B: 4 2 9 16 . . 31 . . 0 . . . . . 0 31 / 2 4 12 16 15 12 91 23 11 24 66 38 57 60 75 296 411 / . . . 8 20 18 46 29 9 0 56 35 56 60 55 262 308 / . . 12 8 10 12 42 28 11 0 66 35 44 64 . 209 251 / 3 . . . . . 3 . . 0 . 38 53 64 55 210 213 / 2 . 12 . 20 18 52 24 8 32 66 35 50 48 . 199 283 / 3 . 9 8 15 18 53 26 9 51 66 38 54 60 . 218 322
S: 1819
T: 1. 5. 6x 6x 1. 1. 
T: 1. 2. 6x 6x 5. 4. 
T: 3. 1. 6x 6x 4. 6. 
D: [0, 4]
B: 4 2 9 16 0 . 31 . . 0 . . . . . 0 31 / 2 4 12 16 15 12 91 23 11 24 66 38 57 60 75 296 411 / . . . 8 20 18 46 29 9 0 56 35 56 60 55 262 308 / . . 12 8 10 12 42 28 11 0 66 35 44 64 . 209 251 / 3 . . . . . 3 . . 0 . 38 53 64 55 210 213 / 2 . 12 . 20 18 52 24 8 32 66 35 50 48 . 199 283 / 3 . 9 8 15 18 53 26 9 51 66 38 54 60 . 218 322
S: 1819
T: 4x 4x 1. 4x 2. 3. 
N: [5, 3]
T: 4x 4x 3. 4x 2. 1. 
T: 4x 4x 4. 4x 4. 2. 
D: [5, 3]
B: 4 2 9 16 0 . 31 . . 0 . . . . . 0 31 / 2 4 12 16 15 12 91 23 11 24 66 38 57 60 75 296 411 / . . . 8 20 18 46 29 9 0 56 35 56 60 55 262 308 / . . 12 8 10 12 42 28 11 0 66 35 44 64 . 209 251 / 3 . . . . . 3 . . 0 . 38 53 64 55 210 213 / 2 . 12 20 20 18 102 24 8 32 66 35 50 48 . 199 333 / 3 . 9 8 15 18 53 26 9 51 66 38 54 60 . 218 322
S: 1869
T: 1. 2. 5. 6. 4. 3. 
N: [4, 10]
D: [4, 10]
B: 4 2 9 16 0 . 31 . . 0 . . . . . 0 31 / 2 4 12 16 15 12 91 23 11 24 66 38 57 60 75 296 411 / . . . 8 20 18 46 29 9 0 56 35 56 60 55 262 308 / . . 12 8 10 12 42 28 11 0 66 35 44 64 . 209 251 / 3 . . . . . 3 . . 0 66 38 53 64 55 276 279 / 2 . 12 20 20 18 102 24 8 32 66 35 50 48 . 199 333 / 3 . 9 8 15 18 53 26 9 51 66 38 54 60 . 218 322
S: 1935
T: 4. 4. 6x 1. 2. 1. 
T: 6. 2x 6. 2x 2x 2x 
T: 4. 2x 3. 2x 2x 2x 
D: [4, 1]
B: 4 2 9 16 0 . 31 . . 0 . . . . . 0 31 / 2 4 12 16 15 12 91 23 11 24 66 38 57 60 75 296 411 / . . . 8 20 18 46 29 9 0 56 35 56 60 55 262 308 / . . 12 8 10 12 42 28 11 0 66 35 44 64 . 209 251 / 3 8 . . . . 11 . . 0 66 38 53 64 55 276 287 / 2 . 12 20 20 18 102 24 8 32 66 35 50 48 . 199 333 / 3 . 9 8 15 18 53 26 9 51 66 38 54 60 . 218 322
S: 1943
T: 5x 4. 2. 4. 3. 5x 
T: 5x 2. 6. 3. 4. 5x 
T: 5x 6. 1. 1. 3. 5x 
D: [0, 5]
B: 4 2 9 16 0 6 37 . . 0 . . . . . 0 37 / 2 4 12 16 15 12 91 23 11 24 66 38 57 60 75 296 411 / . . . 8 20 18 46 29 9 0 56 35 56 60 55 262 308 / . . 12 8 10 12 42 28 11 0 66 35 44 64 . 209 251 / 3 8 . . . . 11 . . 0 66 38 53 64 55 276 287 / 2 . 12 20 20 18 102 24 8 32 66 35 50 48 . 199 333 / 3 . 9 8 15 18 53 26 9 51 66 38 54 60 . 218 322
S: 1949
T: 5. 4. 6. 5. 2. 5. 
N: [6, 1]
D: [6, 1]
B: 4 2 9 16 0 6 37 . . 0 . . . . . 0 37 / 2 4 12 16 15 12 91 23 11 24 66 38 57 60 75 296 411 / . . . 8 20 18 46 29 9 0 56 35 56 60 55 262 308 / . . 12 8 10 12 42 28 11 0 66 35 44 64 . 209 251 / 3 8 . . . . 11 . . 0 66 38 53 64 55 276 287 / 2 . 12 20 20 18 102 24 8 32 66 35 50 48 . 199 333 / 3 2 9 8 15 18 55 26 9 51 66 38 54 60 . 218 324
S: 1951
T: 2. 5. 6x 5. 6x 3. 
T: 6. 2x 6. 2x 6. 2x 
T: 1. 2x 4. 2x 6. 2x 
D: [4, 8]
B: 4 2 9 16 0 6 37 . . 0 . . . . . 0 37 / 2 4 12 16 15 12 91 23 11 24 66 38 57 60 75 296 411 / . . . 8 20 18 46 29 9 0 56 35 56 60 55 262 308 / . . 12 8 10 12 42 28 11 0 66 35 44 64 . 209 251 / 3 8 . . . . 11 . 11 0 66 38 53 64 55 276 287 / 2 . 12 20 20 18 102 24 8 32 66 35 50 48 . 199 333 / 3 2 9 8 15 18 55 26 9 51 66 38 54 60 . 218 324
S: 1951
T: 3. 2. 6x 6x 1. 1. 
T: 1. 1. 6x 6x 4. 6x 
T: 1. 6. 6x 6x 2. 6x 
D: [0, 7]
B: 4 2 9 16 0 6 37 26 . 0 . . . . . 0 37 / 2 4 12 16 15 12 91 23 11 24 66 38 57 60 75 296 411 / . . . 8 20 18 46 29 9 0 56 35 56 60 55 262 308 / . . 12 8 10 12 42 28 11 0 66 35 44 64 . 209 251 / 3 8 . . . . 11 . 11 0 66 38 53 64 55 276 287 / 2 . 12 20 20 18 102 24 8 32 66 35 50 48 . 199 333 / 3 2 9 8 15 18 55 26 9 51 66 38 54 60 . 218 324
S: 1951
T: 4. 5. 1. 2. 1. 3x 
T: 6x 6x 4. 6x 5. 3. 
T: 6x 6x 3. 6x 1. 2. 
D: [0, 8]
B: 4 2 9 16 0 6 37 26 18 32 . . . . . 0 69 / 2 4 12 16 15 12 91 23 11 24 66 38 57 60 75 296 411 / . . . 8 20 18 46 29 9 0 56 35 56 60 55 262 308 / . . 12 8 10 12 42 28 11 0 66 35 44 64 . 209 251 / 3 8 . . . . 11 . 11 0 66 38 53 64 55 276 287 / 2 . 12 20 20 18 102 24 8 32 66 35 50 48 . 199 333 / 3 2 9 8 15 18 55 26 9 51 66 38 54 60 . 218 324
S: 1983
T: 5. 2. 5. 2. 5. 3x 
T: 3x 3x 2. 6. 6. 3x 
T: 3x 3x 4. 6. 3. 3x 
D: [4, 2]
B: 4 2 9 16 0 6 37 26 18 32 . . . . . 0 69 / 2 4 12 16 15 12 91 23 11 24 66 38 57 60 75 296 411 / . . . 8 20 18 46 29 9 0 56 35 56 60 55 262 308 / . . 12 8 10 12 42 28 11 0 66 35 44 64 . 209 251 / 3 8 12 . . . 23 . 11 0 66 38 53 64 55 276 299 / 2 . 12 20 20 18 102 24 8 32 66 35 50 48 . 199 333 / 3 2 9 8 15 18 55 26 9 51 66 38 54 60 . 218 324
S: 1995
T: 2. 1. 1. 5. 6. 3x 
T: 4. 5x 5x 4. 5x 3. 
T: 4. 5x 5x 3. 5x 2. 
D: [0, 10]
B: 4 2 9 16 0 6 37 26 18 32 0 . . . . 0 69 / 2 4 12 16 15 12 91 23 11 24 66 38 57 60 75 296 411 / . . . 8 20 18 46 29 9 0 56 35 56 60 55 262 308 / . . 12 8 10 12 42 28 11 0 66 35 44 64 . 209 251 / 3 8 12 . . . 23 . 11 0 66 38 53 64 55 276 299 / 2 . 12 20 20 18 102 24 8 32 66 35 50 48 . 199 333 / 3 2 9 8 15 18 55 26 9 51 66 38 54 60 . 218 324
S: 1995
T: 4. 6x 1. 6x 6x 3. 
T: 2. 6x 2. 6x 6x 4. 
T: 3. 6x 2. 6x 6x 6. 
D: [0, 11]
B: 4 2 9 16 0 6 37 26 18 32 0 38 . . . 38 107 / 2 4 12 16 15 12 91 23 11 24 66 38 57 60 75 296 411 / . . . 8 20 18 46 29 9 0 56 35 56 60 55 262 308 / . . 12 8 10 12 42 28 11 0 66 35 44 64 . 209 251 / 3 8 12 . . . 23 . 11 0 66 38 53 64 55 276 299 / 2 . 12 20 20 18 102 24 8 32 66 35 50 48 . 199 333 / 3 2 9 8 15 18 55 26 9 51 66 38 54 60 . 218 324
S: 2033
T: 1. 5x 3. 3. 1. 5x 
T: 5x 5x 6. 3. 1. 5x 
T: 5x 5x 3. 6. 2. 5x 
D: [0, 12]
B: 4 2 9 16 0 6 37 26 18 32 0 38 0 . . 38 107 / 2 4 12 16 15 12 91 23 11 24 66 38 57 60 75 296 411 / . . . 8 20 18 46 29 9 0 56 35 56 60 55 262 308 / . . 12 8 10 12 42 28 11 0 66 35 44 64 . 209 251 / 3 8 12 . . . 23 . 11 0 66 38 53 64 55 276 299 / 2 . 12 20 20 18 102 24 8 32 66 35 50 48 . 199 333 / 3 2 9 8 15 18 55 26 9 51 66 38 54 60 . 218 324
S: 2033
T: 5. 1. 6x 3. 1. 6x 
T: 1. 3. 6x 2. 4. 6x 
T: 2. 6. 6x 5. 4. 6x 
D: [0, 13]
B: 4 2 9 16 0 6 37 26 18 32 0 38 0 0 . 38 107 / 2 4 12 16 15 12 91 23 11 24 66 38 57 60 75 296 411 / . . . 8 20 18 46 29 9 0 56 35 56 60 55 262 308 / . . 12 8 10 12 42 28 11 0 66 35 44 64 . 209 251 / 3 8 12 . . . 23 . 11 0 66 38 53 64 55 276 299 / 2 . 12 20 20 18 102 24 8 32 66 35 50 48 . 199 333 / 3 2 9 8 15 18 55 26 9 51 66 38 54 60 . 218 324
S: 2033
T: 6x 5. 6x 3. 3. 1. 
T: 6x 5. 6x 3. 4. 2. 
T: 6x 6. 6x 5. 4. 1. 
D: [0, 14]
B: 4 2 9 16 0 6 37 26 18 32 0 38 0 0 0 38 107 / 2 4 12 16 15 12 91 23 11 24 66 38 57 60 75 296 411 / . . . 8 20 18 46 29 9 0 56 35 56 60 55 262 308 / . . 12 8 10 12 42 28 11 0 66 35 44 64 . 209 251 / 3 8 12 . . . 23 . 11 0 66 38 53 64 55 276 299 / 2 . 12 20 20 18 102 24 8 32 66 35 50 48 . 199 333 / 3 2 9 8 15 18 55 26 9 51 66 38 54 60 . 218 324
S: 2033
T: 1. 4x 2. 6. 5. 4x 
T: 2. 4x 1. 3. 1. 4x 
T: 6. 4x 6. 3. 3. 4x 
D: [4, 3]
B: 4 2 9 16 0 6 37 26 18 32 0 38 0 0 0 38 107 / 2 4 12 16 15 12 91 23 11 24 66 38 57 60 75 296 411 / . . . 8 20 18 46 29 9 0 56 35 56 60 55 262 308 / . . 12 8 10 12 42 28 11 0 66 35 44 64 . 209 251 / 3 8 12 8 . . 31 . 11 0 66 38 53 64 55 276 307 / 2 . 12 20 20 18 102 24 8 32 66 35 50 48 . 199 333 / 3 2 9 8 15 18 55 26 9 51 66 38 54 60 . 218 324
S: 2041
T: 6x 1. 3. 1. 6x 1. 
T: 6x 3. 1. 6x 6x 3. 
T: 6x 6. 5. 6x 6x 4. 
D: [2, 2]
B: 4 2 9 16 0 6 37 26 18 32 0 38 0 0 0 38 107 / 2 4 12 16 15 12 91 23 11 24 66 38 57 60 75 296 411 / . . 0 8 20 18 46 29 9 0 56 35 56 60 55 262 308 / . . 12 8 10 12 42 28 11 0 66 35 44 64 . 209 251 / 3 8 12 8 . . 31 . 11 0 66 38 53 64 55 276 307 / 2 . 12 20 20 18 102 24 8 32 66 35 50 48 . 199 333 / 3 2 9 8 15 18 55 26 9 51 66 38 54 60 . 218 324
S: 2041
T: 6. 6. 4. 6. 3. 1x 
T: 2. 6. 4. 5. 3. 1x 
T: 6. 6. 3. 2. 6. 1x 
D: [2, 1]
B: 4 2 9 16 0 6 37 26 18 32 0 38 0 0 0 38 107 / 2 4 12 16 15 12 91 23 11 24 66 38 57 60 75 296 411 / . 2 0 8 20 18 48 29 9 0 56 35 56 60 55 262 310 / . . 12 8 10 12 42 28 11 0 66 35 44 64 . 209 251 / 3 8 12 8 . . 31 . 11 0 66 38 53 64 55 276 307 / 2 . 12 20 20 18 102 24 8 32 66 35 50 48 . 199 333 / 3 2 9 8 15 18 55 26 9 51 66 38 54 60 . 218 324
S: 2043
T: 2. 1x 1x 1x 6. 1x 
T: 3. 1x 1x 1x 5. 1x 
T: 1. 1x 1x 1x 6. 1x 
D: [3, 14]
B: 4 2 9 16 0 6 37 26 18 32 0 38 0 0 0 38 107 / 2 4 12 16 15 12 91 23 11 24 66 38 57 60 75 296 411 / . 2 0 8 20 18 48 29 9 0 56 35 56 60 55 262 310 / . . 12 8 10 12 42 28 11 0 66 35 44 64 55 264 306 / 3 8 12 8 . . 31 . 11 0 66 38 53 64 55 276 307 / 2 . 12 20 20 18 102 24 8 32 66 35 50 48 . 199 333 / 3 2 9 8 15 18 55 26 9 51 66 38 54 60 . 218 324
S: 2098
T: 5x 4. 1. 1. 2. 5x 
T: 5x 1. 2. 3. 5x 5x 
T: 5x 5. 4. 3. 5x 5x 
D: [4, 4]
B: 4 2 9 16 0 6 37 26 18 32 0 38 0 0 0 38 107 / 2 4 12 16 15 12 91 23 11 24 66 38 57 60 75 296 411 / . 2 0 8 20 18 48 29 9 0 56 35 56 60 55 262 310 / . . 12 8 10 12 42 28 11 0 66 35 44 64 55 264 306 / 3 8 12 8 20 . 51 . 11 0 66 38 53 64 55 276 327 / 2 . 12 20 20 18 102 24 8 32 66 35 50 48 . 199 333 / 3 2 9 8 15 18 55 26 9 51 66 38 54 60 . 218 324
S: 2118
T: 5. 3. 2. 2. 1x 5. 
T: 4. 5. 3. 1x 1x 6. 
T: 5. 2. 4. 1x 1x 3. 
D: [2, 0]
B: 4 2 9 16 0 6 37 26 18 32 0 38 0 0 0 38 107 / 2 4 12 16 15 12 91 23 11 24 66 38 57 60 75 296 411 / 2 2 0 8 20 18 50 29 9 40 56 35 56 60 55 262 352 / . . 12 8 10 12 42 28 11 0 66 35 44 64 55 264 306 / 3 8 12 8 20 . 51 . 11 0 66 38 53 64 55 276 327 / 2 . 12 20 20 18 102 24 8 32 66 35 50 48 . 199 333 / 3 2 9 8 15 18 55 26 9 51 66 38 54 60 . 218 324
S: 2160
T: 2. 2. 4. 6x 3. 4. 
T: 2x 3. 1. 6. 4. 2x 
T: 2x 2. 3. 4. 1. 2x 
D: [3, 1]
B: 4 2 9 16 0 6 37 26 18 32 0 38 0 0 0 38 107 / 2 4 12 16 15 12 91 23 11 24 66 38 57 60 75 296 411 / 2 2 0 8 20 18 50 29 9 40 56 35 56 60 55 262 352 / . 6 12 8 10 12 48 28 11 0 66 35 44 64 55 264 312 / 3 8 12 8 20 . 51 . 11 0 66 38 53 64 55 276 327 / 2 . 12 20 20 18 102 24 8 32 66 35 50 48 . 199 333 / 3 2 9 8 15 18 55 26 9 51 66 38 54 60 . 218 324
S: 2166
T: 4. 2x 5. 4. 3. 3. 
N: [5, 1]
T: 6x 2. 5. 2. 4. 6x 
T: 6x 3. 2. 6. 1. 6x 
D: [5, 1]
B: 4 2 9 16 0 6 37 26 18 32 0 38 0 0 0 38 107 / 2 4 12 16 15 12 91 23 11 24 66 38 57 60 75 296 411 / 2 2 0 8 20 18 50 29 9 40 56 35 56 60 55 262 352 / . 6 12 8 10 12 48 28 11 0 66 35 44 64 55 264 312 / 3 8 12 8 20 . 51 . 11 0 66 38 53 64 55 276 327 / 2 2 12 20 20 18 104 24 8 32 66 35 50 48 . 199 335 / 3 2 9 8 15 18 55 26 9 51 66 38 54 60 . 218 324
S: 2168
T: 6x 4. 5. 1. 3. 4. 
T: 6x 4. 1. 3. 6x 1. 
T: 6x 3. 1. 5. 6x 6. 
D: [4, 5]
B: 4 2 9 16 0 6 37 26 18 32 0 38 0 0 0 38 107 / 2 4 12 16 15 12 91 23 11 24 66 38 57 60 75 296 411 / 2 2 0 8 20 18 50 29 9 40 56 35 56 60 55 262 352 / . 6 12 8 10 12 48 28 11 0 66 35 44 64 55 264 312 / 3 8 12 8 20 18 99 . 11 0 66 38 53 64 55 276 375 / 2 2 12 20 20 18 104 24 8 32 66 35 50 48 . 199 335 / 3 2 9 8 15 18 55 26 9 51 66 38 54 60 . 218 324
S: 2216
T: 5. 3. 4. 6. 4. 3. 
T: 6x 3. 2. 6x 6x 2. 
T: 6x 6. 6. 6x 6x 1. 
D: [4, 7]
B: 4 2 9 16 0 6 37 26 18 32 0 38 0 0 0 38 107 / 2 4 12 16 15 12 91 23 11 24 66 38 57 60 75 296 411 / 2 2 0 8 20 18 50 29 9 40 56 35 56 60 55 262 352 / . 6 12 8 10 12 48 28 11 0 66 35 44 64 55 264 312 / 3 8 12 8 20 18 99 30 11 57 66 38 53 64 55 276 432 / 2 2 12 20 20 18 104 24 8 32 66 35 50 48 . 199 335 / 3 2 9 8 15 18 55 26 9 51 66 38 54 60 . 218 324
S: 2273
T: 3. 6. 1x 4. 3. 3. 
T: 4. 3. 1x 4. 6. 1x 
T: 4. 6. 1x 1. 2. 1x 
D: [3, 0]
B: 4 2 9 16 0 6 37 26 18 32 0 38 0 0 0 38 107 / 2 4 12 16 15 12 91 23 11 24 66 38 57 60 75 296 411 / 2 2 0 8 20 18 50 29 9 40 56 35 56 60 55 262 352 / 3 6 12 8 10 12 51 28 11 51 66 35 44 64 55 264 366 / 3 8 12 8 20 18 99 30 11 57 66 38 53 64 55 276 432 / 2 2 12 20 20 18 104 24 8 32 66 35 50 48 . 199 335 / 3 2 9 8 15 18 55 26 9 51 66 38 54 60 . 218 324
S: 2327
T: 5x 5x 3. 6. 6. 6. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 14]
T: 5x 5x 4. 3. 5x 3. 
T: 5x 5x 6. 5. 5x 6. 
D: [5, 14]
B: 4 2 9 16 0 6 37 26 18 32 0 38 0 0 0 38 107 / 2 4 12 16 15 12 91 23 11 24 66 38 57 60 75 296 411 / 2 2 0 8 20 18 50 29 9 40 56 35 56 60 55 262 352 / 3 6 12 8 10 12 51 28 11 51 66 35 44 64 55 264 366 / 3 8 12 8 20 18 99 30 11 57 66 38 53 64 55 276 432 / 2 2 12 20 20 18 104 24 8 32 66 35 50 48 0 199 335 / 3 2 9 8 15 18 55 26 9 51 66 38 54 60 . 218 324
S: 2327
T: 3. 3. 5. 6. 3. 1x 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 14]
D: [6, 14]
B: 4 2 9 16 0 6 37 26 18 32 0 38 0 0 0 38 107 / 2 4 12 16 15 12 91 23 11 24 66 38 57 60 75 296 411 / 2 2 0 8 20 18 50 29 9 40 56 35 56 60 55 262 352 / 3 6 12 8 10 12 51 28 11 51 66 35 44 64 55 264 366 / 3 8 12 8 20 18 99 30 11 57 66 38 53 64 55 276 432 / 2 2 12 20 20 18 104 24 8 32 66 35 50 48 0 199 335 / 3 2 9 8 15 18 55 26 9 51 66 38 54 60 0 218 324
S: 2327
