T: 2. 6x 2. 6x 4. 5. 
T: 3. 6x 1. 6x 6x 3. 
T: 5. 6x 4. 6x 6x 3. 
D: [3, 7]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 27 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0
S: 0
T: 6. 2. 2. 6. 6. 1. 
N: [6, 12]
D: [6, 12]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 27 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . 52 . . 52 52
S: 52
T: 1. 6. 1. 5. 5. 5. 
N: [5, 12]
D: [5, 12]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 27 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . 47 . . 47 47 / . . . . . . 0 . . 0 . . 52 . . 52 52
S: 99
T: 1. 2. 3. 5. 4. 6. 
N: [6, 10]
D: [6, 10]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 27 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . 47 . . 47 47 / . . . . . . 0 . . 0 66 . 52 . . 118 118
S: 165
T: 2. 1. 2. 1. 5x 5x 
T: 2. 3. 6. 2. 5x 5x 
T: 4. 6. 4. 3. 5x 5x 
D: [1, 7]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 27 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . 47 . . 47 47 / . . . . . . 0 . . 0 66 . 52 . . 118 118
S: 165
T: 2. 6. 2. 1. 2. 1. 
N: [3, 8]
D: [3, 8]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 27 8 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . 47 . . 47 47 / . . . . . . 0 . . 0 66 . 52 . . 118 118
S: 165
T: 3. 1. 5. 2. 2. 4. 
N: [3, 10]
D: [3, 10]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 27 8 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . 47 . . 47 47 / . . . . . . 0 . . 0 66 . 52 . . 118 118
S: 231
T: 1x 1x 3. 1x 6. 2. 
T: 1x 1x 1x 1x 4. 3. 
T: 1x 1x 1x 1x 3. 4. 
D: [0, 0]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . . . . 0 24 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 27 8 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . 47 . . 47 47 / . . . . . . 0 . . 0 66 . 52 . . 118 118
S: 235
T: 6. 4. 6. 4. 6. 1. 
N: [1, 12]
D: [1, 12]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . . . . 0 24 . 0 . . 56 . . 56 56 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 27 8 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . 47 . . 47 47 / . . . . . . 0 . . 0 66 . 52 . . 118 118
S: 291
T: 2. 3. 4. 4. 2. 3. 
N: [6, 3]
D: [6, 3]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . . . . 0 24 . 0 . . 56 . . 56 56 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 27 8 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . 47 . . 47 47 / . . . 8 . . 8 . . 0 66 . 52 . . 118 126
S: 299
T: 4. 5. 3. 6x 6x 1. 
T: 1. 5x 1. 6. 6. 5x 
T: 4. 5x 3. 5. 1. 5x 
D: [1, 4]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . . 15 . 15 24 . 0 . . 56 . . 56 71 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 27 8 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . 47 . . 47 47 / . . . 8 . . 8 . . 0 66 . 52 . . 118 126
S: 314
T: 6. 3. 4. 5. 1. 3. 
N: [6, 2]
D: [6, 2]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . . 15 . 15 24 . 0 . . 56 . . 56 71 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 27 8 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . 47 . . 47 47 / . . 6 8 . . 14 . . 0 66 . 52 . . 118 132
S: 320
T: 2. 2. 6. 1. 2. 2. 
N: [6, 13]
D: [6, 13]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . . 15 . 15 24 . 0 . . 56 . . 56 71 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 27 8 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . 47 . . 47 47 / . . 6 8 . . 14 . . 0 66 . 52 48 . 166 180
S: 368
T: 3. 1x 3. 4. 1x 1x 
N: [5, 0]
T: 2. 1x 6. 1x 1x 1x 
T: 4. 1x 5. 1x 1x 1x 
D: [5, 0]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . . 15 . 15 24 . 0 . . 56 . . 56 71 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 27 8 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . . 0 0 / 4 . . . . . 4 . . 0 . . 47 . . 47 51 / . . 6 8 . . 14 . . 0 66 . 52 48 . 166 180
S: 372
T: 3. 1x 6. 3. 1x 1x 
T: 6. 1x 3. 3. 1x 1x 
T: 2. 1x 6. 3. 1x 1x 
D: [1, 8]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . . 15 . 15 24 8 0 . . 56 . . 56 71 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 27 8 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . . 0 0 / 4 . . . . . 4 . . 0 . . 47 . . 47 51 / . . 6 8 . . 14 . . 0 66 . 52 48 . 166 180
S: 372
T: 1x 1x 1x 5. 4. 1x 
T: 1x 1x 1x 1. 1. 1x 
D: [2, 14]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . . 15 . 15 24 8 0 . . 56 . . 56 71 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . . . 0 27 8 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . . 0 0 / 4 . . . . . 4 . . 0 . . 47 . . 47 51 / . . 6 8 . . 14 . . 0 66 . 52 48 . 166 180
S: 427
T: 5. 5. 1. 4. 5. 1. 
N: [6, 4]
D: [6, 4]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . . 15 . 15 24 8 0 . . 56 . . 56 71 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . . . 0 27 8 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . . 0 0 / 4 . . . . . 4 . . 0 . . 47 . . 47 51 / . . 6 8 15 . 29 . . 0 66 . 52 48 . 166 195
S: 442
T: 2. 6. 5. 3x 3x 2. 
T: 5. 3x 4. 3x 3x 2. 
T: 1. 3x 1. 3x 3x 4. 
D: [1, 2]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . 9 . 15 . 24 24 8 0 . . 56 . . 56 80 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . . . 0 27 8 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . . 0 0 / 4 . . . . . 4 . . 0 . . 47 . . 47 51 / . . 6 8 15 . 29 . . 0 66 . 52 48 . 166 195
S: 451
T: 5x 1. 5x 3. 4. 4. 
T: 5x 1. 5x 1. 4. 3. 
T: 5x 4. 5x 4. 3. 3. 
D: [1, 3]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . 9 8 15 . 32 24 8 0 . . 56 . . 56 88 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . . . 0 27 8 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . . 0 0 / 4 . . . . . 4 . . 0 . . 47 . . 47 51 / . . 6 8 15 . 29 . . 0 66 . 52 48 . 166 195
S: 459
T: 6x 4. 1. 6x 3. 5. 
T: 6x 1. 1. 6x 2. 2. 
T: 6x 3. 2. 6x 6. 5. 
D: [1, 5]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . 9 8 15 18 50 24 8 0 . . 56 . . 56 106 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . . . 0 27 8 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . . 0 0 / 4 . . . . . 4 . . 0 . . 47 . . 47 51 / . . 6 8 15 . 29 . . 0 66 . 52 48 . 166 195
S: 477
T: 6. 6. 2. 6. 5. 1. 
N: [6, 5]
D: [6, 5]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . 9 8 15 18 50 24 8 0 . . 56 . . 56 106 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . . . 0 27 8 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . . 0 0 / 4 . . . . . 4 . . 0 . . 47 . . 47 51 / . . 6 8 15 18 47 . . 0 66 . 52 48 . 166 213
S: 495
T: 6x 6x 3. 6x 1. 4. 
N: [5, 5]
T: 6x 6x 6x 6x 1. 2. 
T: 6x 6x 6x 6x 6. 4. 
D: [5, 5]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . 9 8 15 18 50 24 8 0 . . 56 . . 56 106 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . . . 0 27 8 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . . 0 0 / 4 . . . . 30 34 . . 0 . . 47 . . 47 81 / . . 6 8 15 18 47 . . 0 66 . 52 48 . 166 213
S: 525
T: 6x 3. 6x 1. 4. 6x 
T: 6x 3. 6x 2. 4. 6x 
T: 6x 5. 6x 3. 2. 6x 
D: [3, 5]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . 9 8 15 18 50 24 8 0 . . 56 . . 56 106 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . . 18 18 27 8 0 66 . . . . 66 84 / . . . . . . 0 . . 0 . . . . . 0 0 / 4 . . . . 30 34 . . 0 . . 47 . . 47 81 / . . 6 8 15 18 47 . . 0 66 . 52 48 . 166 213
S: 543
T: 5. 6. 3x 3x 1. 3x 
N: [5, 2]
T: 3. 1. 3x 3x 5. 3x 
D: [5, 2]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . 9 8 15 18 50 24 8 0 . . 56 . . 56 106 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . . 18 18 27 8 0 66 . . . . 66 84 / . . . . . . 0 . . 0 . . . . . 0 0 / 4 . 12 . . 30 46 . . 0 . . 47 . . 47 93 / . . 6 8 15 18 47 . . 0 66 . 52 48 . 166 213
S: 555
T: 2. 5x 6x 1. 5x 1. 
N: [5, 7]
T: 6. 5x 6. 6. 5x 5x 
T: 5. 5x 2. 5. 5x 5x 
D: [5, 7]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . 9 8 15 18 50 24 8 0 . . 56 . . 56 106 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . . 18 18 27 8 0 66 . . . . 66 84 / . . . . . . 0 . . 0 . . . . . 0 0 / 4 . 12 . . 30 46 25 . 0 . . 47 . . 47 93 / . . 6 8 15 18 47 . . 0 66 . 52 48 . 166 213
S: 555
T: 4. 2x 2x 3. 2x 1. 
T: 1. 2x 2x 3. 2x 3. 
T: 1. 2x 2x 1. 2x 5. 
D: [0, 1]
B: 4 6 . . . . 10 . . 0 . . . . . 0 10 / . . 9 8 15 18 50 24 8 0 . . 56 . . 56 106 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . . 18 18 27 8 0 66 . . . . 66 84 / . . . . . . 0 . . 0 . . . . . 0 0 / 4 . 12 . . 30 46 25 . 0 . . 47 . . 47 93 / . . 6 8 15 18 47 . . 0 66 . 52 48 . 166 213
S: 561
T: 5x 5x 3. 2. 2. 5x 
N: [5, 4]
T: 5x 5x 6. 4. 3. 5x 
T: 5x 5x 1. 3. 1. 5x 
D: [5, 4]
B: 4 6 . . . . 10 . . 0 . . . . . 0 10 / . . 9 8 15 18 50 24 8 0 . . 56 . . 56 106 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . . 18 18 27 8 0 66 . . . . 66 84 / . . . . . . 0 . . 0 . . . . . 0 0 / 4 . 12 . 15 30 91 25 . 0 . . 47 . . 47 138 / . . 6 8 15 18 47 . . 0 66 . 52 48 . 166 213
S: 606
T: 1. 1. 2. 2. 4. 2. 
N: [6, 8]
D: [6, 8]
B: 4 6 . . . . 10 . . 0 . . . . . 0 10 / . . 9 8 15 18 50 24 8 0 . . 56 . . 56 106 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . . 18 18 27 8 0 66 . . . . 66 84 / . . . . . . 0 . . 0 . . . . . 0 0 / 4 . 12 . 15 30 91 25 . 0 . . 47 . . 47 138 / . . 6 8 15 18 47 . 8 0 66 . 52 48 . 166 213
S: 606
T: 5x 4. 1. 3. 4. 5x 
T: 5x 2. 6. 1. 6. 5x 
T: 5x 2. 5. 3. 2. 5x 
D: [1, 1]
B: 4 6 . . . . 10 . . 0 . . . . . 0 10 / . 4 9 8 15 18 54 24 8 0 . . 56 . . 56 110 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . . 18 18 27 8 0 66 . . . . 66 84 / . . . . . . 0 . . 0 . . . . . 0 0 / 4 . 12 . 15 30 91 25 . 0 . . 47 . . 47 138 / . . 6 8 15 18 47 . 8 0 66 . 52 48 . 166 213
S: 610
T: 4. 1. 6. 2. 2. 1. 
N: [5, 8]
D: [5, 8]
B: 4 6 . . . . 10 . . 0 . . . . . 0 10 / . 4 9 8 15 18 54 24 8 0 . . 56 . . 56 110 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . . 18 18 27 8 0 66 . . . . 66 84 / . . . . . . 0 . . 0 . . . . . 0 0 / 4 . 12 . 15 30 91 25 10 60 . . 47 . . 47 198 / . . 6 8 15 18 47 . 8 0 66 . 52 48 . 166 213
S: 670
T: 5. 2. 6x 6x 6x 3. 
T: 1. 3. 6x 6x 6x 2. 
T: 3. 1. 6x 6x 6x 6. 
D: [2, 13]
B: 4 6 . . . . 10 . . 0 . . . . . 0 10 / . 4 9 8 15 18 54 24 8 0 . . 56 . . 56 110 / . . . . . . 0 . . 0 . . . 64 55 119 119 / . . . . . 18 18 27 8 0 66 . . . . 66 84 / . . . . . . 0 . . 0 . . . . . 0 0 / 4 . 12 . 15 30 91 25 10 60 . . 47 . . 47 198 / . . 6 8 15 18 47 . 8 0 66 . 52 48 . 166 213
S: 734
T: 6x 1. 5. 6x 3. 3. 
T: 6x 2. 6x 6x 5. 5. 
T: 6x 3. 6x 6x 3. 1. 
D: [2, 12]
B: 4 6 . . . . 10 . . 0 . . . . . 0 10 / . 4 9 8 15 18 54 24 8 0 . . 56 . . 56 110 / . . . . . . 0 . . 0 . . 54 64 55 173 173 / . . . . . 18 18 27 8 0 66 . . . . 66 84 / . . . . . . 0 . . 0 . . . . . 0 0 / 4 . 12 . 15 30 91 25 10 60 . . 47 . . 47 198 / . . 6 8 15 18 47 . 8 0 66 . 52 48 . 166 213
S: 788
T: 5x 5x 3. 4. 2. 2. 
T: 5x 5x 6. 4. 3. 1. 
T: 5x 5x 6. 3. 2. 3. 
D: [3, 4]
B: 4 6 . . . . 10 . . 0 . . . . . 0 10 / . 4 9 8 15 18 54 24 8 0 . . 56 . . 56 110 / . . . . . . 0 . . 0 . . 54 64 55 173 173 / . . . . 10 18 28 27 8 0 66 . . . . 66 94 / . . . . . . 0 . . 0 . . . . . 0 0 / 4 . 12 . 15 30 91 25 10 60 . . 47 . . 47 198 / . . 6 8 15 18 47 . 8 0 66 . 52 48 . 166 213
S: 798
T: 4. 5x 2. 3. 3. 5x 
T: 1. 5x 3. 4. 2. 5x 
D: [1, 10]
B: 4 6 . . . . 10 . . 0 . . . . . 0 10 / . 4 9 8 15 18 54 24 8 0 56 . 56 . . 112 166 / . . . . . . 0 . . 0 . . 54 64 55 173 173 / . . . . 10 18 28 27 8 0 66 . . . . 66 94 / . . . . . . 0 . . 0 . . . . . 0 0 / 4 . 12 . 15 30 91 25 10 60 . . 47 . . 47 198 / . . 6 8 15 18 47 . 8 0 66 . 52 48 . 166 213
S: 854
T: 5. 4. 6. 5. 6. 5. 
N: [6, 11]
D: [6, 11]
B: 4 6 . . . . 10 . . 0 . . . . . 0 10 / . 4 9 8 15 18 54 24 8 0 56 . 56 . . 112 166 / . . . . . . 0 . . 0 . . 54 64 55 173 173 / . . . . 10 18 28 27 8 0 66 . . . . 66 94 / . . . . . . 0 . . 0 . . . . . 0 0 / 4 . 12 . 15 30 91 25 10 60 . . 47 . . 47 198 / . . 6 8 15 18 47 . 8 0 66 35 52 48 . 201 248
S: 889
T: 3. 5x 5x 6. 2. 5x 
N: [5, 11]
T: 1. 5x 5x 6. 4. 5x 
T: 1. 5x 5x 4. 2. 5x 
D: [5, 11]
B: 4 6 . . . . 10 . . 0 . . . . . 0 10 / . 4 9 8 15 18 54 24 8 0 56 . 56 . . 112 166 / . . . . . . 0 . . 0 . . 54 64 55 173 173 / . . . . 10 18 28 27 8 0 66 . . . . 66 94 / . . . . . . 0 . . 0 . . . . . 0 0 / 4 . 12 . 15 30 91 25 10 60 . 35 47 . . 82 233 / . . 6 8 15 18 47 . 8 0 66 35 52 48 . 201 248
S: 924
T: 2. 2. 4. 2. 3. 2. 
N: [5, 13]
D: [5, 13]
B: 4 6 . . . . 10 . . 0 . . . . . 0 10 / . 4 9 8 15 18 54 24 8 0 56 . 56 . . 112 166 / . . . . . . 0 . . 0 . . 54 64 55 173 173 / . . . . 10 18 28 27 8 0 66 . . . . 66 94 / . . . . . . 0 . . 0 . . . . . 0 0 / 4 . 12 . 15 30 91 25 10 60 . 35 47 48 . 130 281 / . . 6 8 15 18 47 . 8 0 66 35 52 48 . 201 248
S: 972
T: 1. 3. 3. 5x 5x 6. 
T: 3. 6x 2. 5. 5. 6x 
T: 4. 6x 1. 1. 1. 6x 
D: [4, 0]
B: 4 6 . . . . 10 . . 0 . . . . . 0 10 / . 4 9 8 15 18 54 24 8 0 56 . 56 . . 112 166 / . . . . . . 0 . . 0 . . 54 64 55 173 173 / . . . . 10 18 28 27 8 0 66 . . . . 66 94 / 3 . . . . . 3 . . 0 . . . . . 0 3 / 4 . 12 . 15 30 91 25 10 60 . 35 47 48 . 130 281 / . . 6 8 15 18 47 . 8 0 66 35 52 48 . 201 248
S: 975
T: 4. 5x 5x 2. 3. 2. 
T: 5x 5x 5x 1. 4. 1. 
T: 5x 5x 5x 3. 5. 1. 
D: [1, 13]
B: 4 6 . . . . 10 . . 0 . . . . . 0 10 / . 4 9 8 15 18 54 24 8 0 56 . 56 60 . 172 226 / . . . . . . 0 . . 0 . . 54 64 55 173 173 / . . . . 10 18 28 27 8 0 66 . . . . 66 94 / 3 . . . . . 3 . . 0 . . . . . 0 3 / 4 . 12 . 15 30 91 25 10 60 . 35 47 48 . 130 281 / . . 6 8 15 18 47 . 8 0 66 35 52 48 . 201 248
S: 1035
T: 4. 6. 1. 5x 5x 3. 
T: 3. 4. 6. 5x 5x 2. 
T: 2. 6. 1. 5x 5x 4. 
D: [0, 2]
B: 4 6 0 . . . 10 . . 0 . . . . . 0 10 / . 4 9 8 15 18 54 24 8 0 56 . 56 60 . 172 226 / . . . . . . 0 . . 0 . . 54 64 55 173 173 / . . . . 10 18 28 27 8 0 66 . . . . 66 94 / 3 . . . . . 3 . . 0 . . . . . 0 3 / 4 . 12 . 15 30 91 25 10 60 . 35 47 48 . 130 281 / . . 6 8 15 18 47 . 8 0 66 35 52 48 . 201 248
S: 1035
T: 5. 2x 1. 2x 1. 2x 
T: 1. 2x 4. 2x 3. 2x 
T: 3. 2x 3. 2x 5. 2x 
D: [4, 1]
B: 4 6 0 . . . 10 . . 0 . . . . . 0 10 / . 4 9 8 15 18 54 24 8 0 56 . 56 60 . 172 226 / . . . . . . 0 . . 0 . . 54 64 55 173 173 / . . . . 10 18 28 27 8 0 66 . . . . 66 94 / 3 6 . . . . 9 . . 0 . . . . . 0 9 / 4 . 12 . 15 30 91 25 10 60 . 35 47 48 . 130 281 / . . 6 8 15 18 47 . 8 0 66 35 52 48 . 201 248
S: 1041
T: 5x 1. 5x 1. 2. 5x 
T: 5x 6. 5x 5x 3. 5x 
T: 5x 4. 5x 5x 4. 5x 
D: [2, 11]
B: 4 6 0 . . . 10 . . 0 . . . . . 0 10 / . 4 9 8 15 18 54 24 8 0 56 . 56 60 . 172 226 / . . . . . . 0 . . 0 . 35 54 64 55 208 208 / . . . . 10 18 28 27 8 0 66 . . . . 66 94 / 3 6 . . . . 9 . . 0 . . . . . 0 9 / 4 . 12 . 15 30 91 25 10 60 . 35 47 48 . 130 281 / . . 6 8 15 18 47 . 8 0 66 35 52 48 . 201 248
S: 1076
T: 5x 2. 2. 5x 4. 6. 
T: 5x 4. 1. 5x 5x 2. 
T: 5x 4. 4. 5x 5x 5. 
D: [3, 11]
B: 4 6 0 . . . 10 . . 0 . . . . . 0 10 / . 4 9 8 15 18 54 24 8 0 56 . 56 60 . 172 226 / . . . . . . 0 . . 0 . 35 54 64 55 208 208 / . . . . 10 18 28 27 8 0 66 35 . . . 101 129 / 3 6 . . . . 9 . . 0 . . . . . 0 9 / 4 . 12 . 15 30 91 25 10 60 . 35 47 48 . 130 281 / . . 6 8 15 18 47 . 8 0 66 35 52 48 . 201 248
S: 1111
T: 6x 2. 6x 2. 1. 1. 
T: 6x 4. 6x 6x 1. 1. 
T: 6x 1. 6x 6x 3. 2. 
D: [1, 11]
B: 4 6 0 . . . 10 . . 0 . . . . . 0 10 / . 4 9 8 15 18 54 24 8 0 56 38 56 60 . 210 264 / . . . . . . 0 . . 0 . 35 54 64 55 208 208 / . . . . 10 18 28 27 8 0 66 35 . . . 101 129 / 3 6 . . . . 9 . . 0 . . . . . 0 9 / 4 . 12 . 15 30 91 25 10 60 . 35 47 48 . 130 281 / . . 6 8 15 18 47 . 8 0 66 35 52 48 . 201 248
S: 1149
T: 5. 1. 2. 1. 2. 2. 
N: [6, 1]
D: [6, 1]
B: 4 6 0 . . . 10 . . 0 . . . . . 0 10 / . 4 9 8 15 18 54 24 8 0 56 38 56 60 . 210 264 / . . . . . . 0 . . 0 . 35 54 64 55 208 208 / . . . . 10 18 28 27 8 0 66 35 . . . 101 129 / 3 6 . . . . 9 . . 0 . . . . . 0 9 / 4 . 12 . 15 30 91 25 10 60 . 35 47 48 . 130 281 / . 6 6 8 15 18 53 . 8 0 66 35 52 48 . 201 254
S: 1155
T: 3. 4x 6. 4x 3. 2. 
T: 4x 4x 2. 4x 6. 3. 
T: 4x 4x 2. 4x 5. 4. 
D: [0, 3]
B: 4 6 0 16 . . 26 . . 0 . . . . . 0 26 / . 4 9 8 15 18 54 24 8 0 56 38 56 60 . 210 264 / . . . . . . 0 . . 0 . 35 54 64 55 208 208 / . . . . 10 18 28 27 8 0 66 35 . . . 101 129 / 3 6 . . . . 9 . . 0 . . . . . 0 9 / 4 . 12 . 15 30 91 25 10 60 . 35 47 48 . 130 281 / . 6 6 8 15 18 53 . 8 0 66 35 52 48 . 201 254
S: 1171
T: 1x 1x 2. 2. 5. 6. 
T: 1x 1x 1x 6. 6. 4. 
T: 1x 1x 1x 3. 2. 1. 
D: [1, 0]
B: 4 6 0 16 . . 26 . . 0 . . . . . 0 26 / 4 4 9 8 15 18 58 24 8 64 56 38 56 60 . 210 332 / . . . . . . 0 . . 0 . 35 54 64 55 208 208 / . . . . 10 18 28 27 8 0 66 35 . . . 101 129 / 3 6 . . . . 9 . . 0 . . . . . 0 9 / 4 . 12 . 15 30 91 25 10 60 . 35 47 48 . 130 281 / . 6 6 8 15 18 53 . 8 0 66 35 52 48 . 201 254
S: 1239
T: 5. 3. 5. 4. 6. 6. 
N: [6, 7]
D: [6, 7]
B: 4 6 0 16 . . 26 . . 0 . . . . . 0 26 / 4 4 9 8 15 18 58 24 8 64 56 38 56 60 . 210 332 / . . . . . . 0 . . 0 . 35 54 64 55 208 208 / . . . . 10 18 28 27 8 0 66 35 . . . 101 129 / 3 6 . . . . 9 . . 0 . . . . . 0 9 / 4 . 12 . 15 30 91 25 10 60 . 35 47 48 . 130 281 / . 6 6 8 15 18 53 26 8 0 66 35 52 48 . 201 254
S: 1239
T: 2. 4. 1. 2. 3. 5. 
N: [5, 10]
D: [5, 10]
B: 4 6 0 16 . . 26 . . 0 . . . . . 0 26 / 4 4 9 8 15 18 58 24 8 64 56 38 56 60 . 210 332 / . . . . . . 0 . . 0 . 35 54 64 55 208 208 / . . . . 10 18 28 27 8 0 66 35 . . . 101 129 / 3 6 . . . . 9 . . 0 . . . . . 0 9 / 4 . 12 . 15 30 91 25 10 60 66 35 47 48 . 196 347 / . 6 6 8 15 18 53 26 8 0 66 35 52 48 . 201 254
S: 1305
T: 5. 4x 1. 3. 4x 3. 
T: 6. 4x 3. 5. 4x 1. 
T: 1. 4x 6. 3. 4x 4. 
D: [3, 3]
B: 4 6 0 16 . . 26 . . 0 . . . . . 0 26 / 4 4 9 8 15 18 58 24 8 64 56 38 56 60 . 210 332 / . . . . . . 0 . . 0 . 35 54 64 55 208 208 / . . . 12 10 18 40 27 8 0 66 35 . . . 101 141 / 3 6 . . . . 9 . . 0 . . . . . 0 9 / 4 . 12 . 15 30 91 25 10 60 66 35 47 48 . 196 347 / . 6 6 8 15 18 53 26 8 0 66 35 52 48 . 201 254
S: 1317
T: 5. 5. 4. 6x 4. 6x 
T: 6x 1. 5. 6x 2. 6x 
T: 6x 4. 2. 6x 6. 6x 
D: [0, 4]
B: 4 6 0 16 0 . 26 . . 0 . . . . . 0 26 / 4 4 9 8 15 18 58 24 8 64 56 38 56 60 . 210 332 / . . . . . . 0 . . 0 . 35 54 64 55 208 208 / . . . 12 10 18 40 27 8 0 66 35 . . . 101 141 / 3 6 . . . . 9 . . 0 . . . . . 0 9 / 4 . 12 . 15 30 91 25 10 60 66 35 47 48 . 196 347 / . 6 6 8 15 18 53 26 8 0 66 35 52 48 . 201 254
S: 1317
T: 4. 2x 1. 4. 2x 2x 
N: [5, 1]
T: 4. 2x 1. 2. 2x 2x 
T: 6. 2x 3. 4. 2x 2x 
D: [5, 1]
B: 4 6 0 16 0 . 26 . . 0 . . . . . 0 26 / 4 4 9 8 15 18 58 24 8 64 56 38 56 60 . 210 332 / . . . . . . 0 . . 0 . 35 54 64 55 208 208 / . . . 12 10 18 40 27 8 0 66 35 . . . 101 141 / 3 6 . . . . 9 . . 0 . . . . . 0 9 / 4 6 12 . 15 30 97 25 10 60 66 35 47 48 . 196 353 / . 6 6 8 15 18 53 26 8 0 66 35 52 48 . 201 254
S: 1323
T: 2. 4. 6x 1. 6x 3. 
T: 5. 1. 6x 6x 6x 3. 
T: 6. 6. 6x 6x 6x 2. 
D: [4, 14]
B: 4 6 0 16 0 . 26 . . 0 . . . . . 0 26 / 4 4 9 8 15 18 58 24 8 64 56 38 56 60 . 210 332 / . . . . . . 0 . . 0 . 35 54 64 55 208 208 / . . . 12 10 18 40 27 8 0 66 35 . . . 101 141 / 3 6 . . . . 9 . . 0 . . . . 80 80 89 / 4 6 12 . 15 30 97 25 10 60 66 35 47 48 . 196 353 / . 6 6 8 15 18 53 26 8 0 66 35 52 48 . 201 254
S: 1403
T: 6x 5. 1. 4. 4. 2. 
T: 6x 4. 4. 6x 6x 3. 
T: 6x 4. 1. 6x 6x 2. 
D: [0, 5]
B: 4 6 0 16 0 18 44 . . 0 . . . . . 0 44 / 4 4 9 8 15 18 58 24 8 64 56 38 56 60 . 210 332 / . . . . . . 0 . . 0 . 35 54 64 55 208 208 / . . . 12 10 18 40 27 8 0 66 35 . . . 101 141 / 3 6 . . . . 9 . . 0 . . . . 80 80 89 / 4 6 12 . 15 30 97 25 10 60 66 35 47 48 . 196 353 / . 6 6 8 15 18 53 26 8 0 66 35 52 48 . 201 254
S: 1421
T: 1. 2. 1. 2. 3. 4. 
N: [6, 0]
D: [6, 0]
B: 4 6 0 16 0 18 44 . . 0 . . . . . 0 44 / 4 4 9 8 15 18 58 24 8 64 56 38 56 60 . 210 332 / . . . . . . 0 . . 0 . 35 54 64 55 208 208 / . . . 12 10 18 40 27 8 0 66 35 . . . 101 141 / 3 6 . . . . 9 . . 0 . . . . 80 80 89 / 4 6 12 . 15 30 97 25 10 60 66 35 47 48 . 196 353 / 2 6 6 8 15 18 55 26 8 36 66 35 52 48 . 201 292
S: 1459
T: 4. 4. 4. 4. 3. 2. 
N: [4, 13]
D: [4, 13]
B: 4 6 0 16 0 18 44 . . 0 . . . . . 0 44 / 4 4 9 8 15 18 58 24 8 64 56 38 56 60 . 210 332 / . . . . . . 0 . . 0 . 35 54 64 55 208 208 / . . . 12 10 18 40 27 8 0 66 35 . . . 101 141 / 3 6 . . . . 9 . . 0 . . . 56 80 136 145 / 4 6 12 . 15 30 97 25 10 60 66 35 47 48 . 196 353 / 2 6 6 8 15 18 55 26 8 36 66 35 52 48 . 201 292
S: 1515
T: 3. 2. 4x 2. 4x 6. 
N: [5, 3]
T: 1. 3. 4x 1. 4x 4x 
T: 4. 5. 4x 1. 4x 4x 
D: [5, 3]
B: 4 6 0 16 0 18 44 . . 0 . . . . . 0 44 / 4 4 9 8 15 18 58 24 8 64 56 38 56 60 . 210 332 / . . . . . . 0 . . 0 . 35 54 64 55 208 208 / . . . 12 10 18 40 27 8 0 66 35 . . . 101 141 / 3 6 . . . . 9 . . 0 . . . 56 80 136 145 / 4 6 12 16 15 30 113 25 10 60 66 35 47 48 . 196 369 / 2 6 6 8 15 18 55 26 8 36 66 35 52 48 . 201 292
S: 1531
T: 5. 1. 6x 1. 6x 2. 
T: 5x 2. 6. 1. 6. 5x 
T: 5x 3. 4. 6. 3. 5x 
D: [0, 7]
B: 4 6 0 16 0 18 44 23 . 0 . . . . . 0 44 / 4 4 9 8 15 18 58 24 8 64 56 38 56 60 . 210 332 / . . . . . . 0 . . 0 . 35 54 64 55 208 208 / . . . 12 10 18 40 27 8 0 66 35 . . . 101 141 / 3 6 . . . . 9 . . 0 . . . 56 80 136 145 / 4 6 12 16 15 30 113 25 10 60 66 35 47 48 . 196 369 / 2 6 6 8 15 18 55 26 8 36 66 35 52 48 . 201 292
S: 1531
T: 3x 3x 6. 2. 5. 1. 
T: 3x 3x 4. 1. 1. 5. 
T: 3x 3x 4. 2. 1. 6. 
D: [4, 2]
B: 4 6 0 16 0 18 44 23 . 0 . . . . . 0 44 / 4 4 9 8 15 18 58 24 8 64 56 38 56 60 . 210 332 / . . . . . . 0 . . 0 . 35 54 64 55 208 208 / . . . 12 10 18 40 27 8 0 66 35 . . . 101 141 / 3 6 6 . . . 15 . . 0 . . . 56 80 136 151 / 4 6 12 16 15 30 113 25 10 60 66 35 47 48 . 196 369 / 2 6 6 8 15 18 55 26 8 36 66 35 52 48 . 201 292
S: 1537
T: 5x 2. 2. 2. 6. 5x 
T: 5. 3x 3x 3x 3x 5. 
T: 6. 3x 3x 3x 3x 3. 
D: [1, 14]
B: 4 6 0 16 0 18 44 23 . 0 . . . . . 0 44 / 4 4 9 8 15 18 58 24 8 64 56 38 56 60 65 275 397 / . . . . . . 0 . . 0 . 35 54 64 55 208 208 / . . . 12 10 18 40 27 8 0 66 35 . . . 101 141 / 3 6 6 . . . 15 . . 0 . . . 56 80 136 151 / 4 6 12 16 15 30 113 25 10 60 66 35 47 48 . 196 369 / 2 6 6 8 15 18 55 26 8 36 66 35 52 48 . 201 292
S: 1602
T: 4x 1. 2. 4x 3. 4x 
T: 4x 5. 4x 4x 2. 4x 
T: 4x 6. 4x 4x 5. 4x 
D: [4, 3]
B: 4 6 0 16 0 18 44 23 . 0 . . . . . 0 44 / 4 4 9 8 15 18 58 24 8 64 56 38 56 60 65 275 397 / . . . . . . 0 . . 0 . 35 54 64 55 208 208 / . . . 12 10 18 40 27 8 0 66 35 . . . 101 141 / 3 6 6 16 . . 31 . . 0 . . . 56 80 136 167 / 4 6 12 16 15 30 113 25 10 60 66 35 47 48 . 196 369 / 2 6 6 8 15 18 55 26 8 36 66 35 52 48 . 201 292
S: 1618
T: 3x 6. 4. 3x 3x 2. 
T: 3x 5. 2. 3x 3x 2. 
T: 3x 1. 3. 3x 3x 1. 
D: [3, 2]
B: 4 6 0 16 0 18 44 23 . 0 . . . . . 0 44 / 4 4 9 8 15 18 58 24 8 64 56 38 56 60 65 275 397 / . . . . . . 0 . . 0 . 35 54 64 55 208 208 / . . 12 12 10 18 52 27 8 0 66 35 . . . 101 153 / 3 6 6 16 . . 31 . . 0 . . . 56 80 136 167 / 4 6 12 16 15 30 113 25 10 60 66 35 47 48 . 196 369 / 2 6 6 8 15 18 55 26 8 36 66 35 52 48 . 201 292
S: 1630
T: 1. 2. 2. 2. 6. 2. 
N: [0, 8]
D: [0, 8]
B: 4 6 0 16 0 18 44 23 9 56 . . . . . 0 100 / 4 4 9 8 15 18 58 24 8 64 56 38 56 60 65 275 397 / . . . . . . 0 . . 0 . 35 54 64 55 208 208 / . . 12 12 10 18 52 27 8 0 66 35 . . . 101 153 / 3 6 6 16 . . 31 . . 0 . . . 56 80 136 167 / 4 6 12 16 15 30 113 25 10 60 66 35 47 48 . 196 369 / 2 6 6 8 15 18 55 26 8 36 66 35 52 48 . 201 292
S: 1686
T: 3. 1. 1. 3. 6. 4. 
T: 6. 4. 5. 5. 3. 2. 
D: [0, 10]
B: 4 6 0 16 0 18 44 23 9 56 56 . . . . 56 156 / 4 4 9 8 15 18 58 24 8 64 56 38 56 60 65 275 397 / . . . . . . 0 . . 0 . 35 54 64 55 208 208 / . . 12 12 10 18 52 27 8 0 66 35 . . . 101 153 / 3 6 6 16 . . 31 . . 0 . . . 56 80 136 167 / 4 6 12 16 15 30 113 25 10 60 66 35 47 48 . 196 369 / 2 6 6 8 15 18 55 26 8 36 66 35 52 48 . 201 292
S: 1742
T: 3. 1. 2. 3. 4. 5. 
N: [2, 10]
D: [2, 10]
B: 4 6 0 16 0 18 44 23 9 56 56 . . . . 56 156 / 4 4 9 8 15 18 58 24 8 64 56 38 56 60 65 275 397 / . . . . . . 0 . . 0 66 35 54 64 55 274 274 / . . 12 12 10 18 52 27 8 0 66 35 . . . 101 153 / 3 6 6 16 . . 31 . . 0 . . . 56 80 136 167 / 4 6 12 16 15 30 113 25 10 60 66 35 47 48 . 196 369 / 2 6 6 8 15 18 55 26 8 36 66 35 52 48 . 201 292
S: 1808
T: 3. 6x 6x 3. 1. 1. 
T: 6x 6x 6x 6x 1. 1. 
T: 6x 6x 6x 6x 3. 5. 
D: [0, 11]
B: 4 6 0 16 0 18 44 23 9 56 56 38 . . . 94 194 / 4 4 9 8 15 18 58 24 8 64 56 38 56 60 65 275 397 / . . . . . . 0 . . 0 66 35 54 64 55 274 274 / . . 12 12 10 18 52 27 8 0 66 35 . . . 101 153 / 3 6 6 16 . . 31 . . 0 . . . 56 80 136 167 / 4 6 12 16 15 30 113 25 10 60 66 35 47 48 . 196 369 / 2 6 6 8 15 18 55 26 8 36 66 35 52 48 . 201 292
S: 1846
T: 1. 3. 2x 1. 4. 6. 
T: 6x 6x 2. 4. 2. 5. 
T: 6x 6x 4. 5. 3. 1. 
D: [0, 12]
B: 4 6 0 16 0 18 44 23 9 56 56 38 0 . . 94 194 / 4 4 9 8 15 18 58 24 8 64 56 38 56 60 65 275 397 / . . . . . . 0 . . 0 66 35 54 64 55 274 274 / . . 12 12 10 18 52 27 8 0 66 35 . . . 101 153 / 3 6 6 16 . . 31 . . 0 . . . 56 80 136 167 / 4 6 12 16 15 30 113 25 10 60 66 35 47 48 . 196 369 / 2 6 6 8 15 18 55 26 8 36 66 35 52 48 . 201 292
S: 1846
T: 3. 6. 3. 1. 1. 5. 
T: 1. 5. 1. 4x 4x 4x 
T: 2. 4. 3. 4x 4x 4x 
D: [0, 13]
B: 4 6 0 16 0 18 44 23 9 56 56 38 0 56 . 150 250 / 4 4 9 8 15 18 58 24 8 64 56 38 56 60 65 275 397 / . . . . . . 0 . . 0 66 35 54 64 55 274 274 / . . 12 12 10 18 52 27 8 0 66 35 . . . 101 153 / 3 6 6 16 . . 31 . . 0 . . . 56 80 136 167 / 4 6 12 16 15 30 113 25 10 60 66 35 47 48 . 196 369 / 2 6 6 8 15 18 55 26 8 36 66 35 52 48 . 201 292
S: 1902
T: 4. 5. 1. 1. 5. 5. 
N: [3, 12]
D: [3, 12]
B: 4 6 0 16 0 18 44 23 9 56 56 38 0 56 . 150 250 / 4 4 9 8 15 18 58 24 8 64 56 38 56 60 65 275 397 / . . . . . . 0 . . 0 66 35 54 64 55 274 274 / . . 12 12 10 18 52 27 8 0 66 35 47 . . 148 200 / 3 6 6 16 . . 31 . . 0 . . . 56 80 136 167 / 4 6 12 16 15 30 113 25 10 60 66 35 47 48 . 196 369 / 2 6 6 8 15 18 55 26 8 36 66 35 52 48 . 201 292
S: 1949
T: 4. 5. 3. 6. 3. 3. 
T: 6. 4. 1. 5. 2x 2x 
T: 4. 2. 3. 4. 2x 2x 
D: [3, 1]
B: 4 6 0 16 0 18 44 23 9 56 56 38 0 56 . 150 250 / 4 4 9 8 15 18 58 24 8 64 56 38 56 60 65 275 397 / . . . . . . 0 . . 0 66 35 54 64 55 274 274 / . 6 12 12 10 18 58 27 8 0 66 35 47 . . 148 206 / 3 6 6 16 . . 31 . . 0 . . . 56 80 136 167 / 4 6 12 16 15 30 113 25 10 60 66 35 47 48 . 196 369 / 2 6 6 8 15 18 55 26 8 36 66 35 52 48 . 201 292
S: 1955
T: 3. 1x 4. 6. 2. 4. 
T: 2. 1x 3. 2. 1. 3. 
D: [2, 8]
B: 4 6 0 16 0 18 44 23 9 56 56 38 0 56 . 150 250 / 4 4 9 8 15 18 58 24 8 64 56 38 56 60 65 275 397 / . . . . . . 0 . 9 0 66 35 54 64 55 274 274 / . 6 12 12 10 18 58 27 8 0 66 35 47 . . 148 206 / 3 6 6 16 . . 31 . . 0 . . . 56 80 136 167 / 4 6 12 16 15 30 113 25 10 60 66 35 47 48 . 196 369 / 2 6 6 8 15 18 55 26 8 36 66 35 52 48 . 201 292
S: 1955
T: 5x 1. 2. 3. 1. 5x 
T: 5x 6. 3. 3. 4. 5x 
T: 5x 5. 4. 5. 6. 5x 
D: [3, 13]
B: 4 6 0 16 0 18 44 23 9 56 56 38 0 56 . 150 250 / 4 4 9 8 15 18 58 24 8 64 56 38 56 60 65 275 397 / . . . . . . 0 . 9 0 66 35 54 64 55 274 274 / . 6 12 12 10 18 58 27 8 0 66 35 47 60 . 208 266 / 3 6 6 16 . . 31 . . 0 . . . 56 80 136 167 / 4 6 12 16 15 30 113 25 10 60 66 35 47 48 . 196 369 / 2 6 6 8 15 18 55 26 8 36 66 35 52 48 . 201 292
S: 2015
T: 2. 3. 1x 1x 3. 2. 
T: 6. 4. 1x 1x 3. 1x 
T: 5. 6. 1x 1x 4. 1x 
D: [3, 0]
B: 4 6 0 16 0 18 44 23 9 56 56 38 0 56 . 150 250 / 4 4 9 8 15 18 58 24 8 64 56 38 56 60 65 275 397 / . . . . . . 0 . 9 0 66 35 54 64 55 274 274 / 3 6 12 12 10 18 91 27 8 57 66 35 47 60 . 208 356 / 3 6 6 16 . . 31 . . 0 . . . 56 80 136 167 / 4 6 12 16 15 30 113 25 10 60 66 35 47 48 . 196 369 / 2 6 6 8 15 18 55 26 8 36 66 35 52 48 . 201 292
S: 2105
T: 3. 5x 1. 6. 1. 4. 
T: 2. 5x 1. 3. 1. 1. 
T: 4. 5x 1. 3. 5. 3. 
D: [4, 4]
B: 4 6 0 16 0 18 44 23 9 56 56 38 0 56 . 150 250 / 4 4 9 8 15 18 58 24 8 64 56 38 56 60 65 275 397 / . . . . . . 0 . 9 0 66 35 54 64 55 274 274 / 3 6 12 12 10 18 91 27 8 57 66 35 47 60 . 208 356 / 3 6 6 16 10 . 41 . . 0 . . . 56 80 136 177 / 4 6 12 16 15 30 113 25 10 60 66 35 47 48 . 196 369 / 2 6 6 8 15 18 55 26 8 36 66 35 52 48 . 201 292
S: 2115
T: 1. 1. 3. 1. 3. 4. 
T: 4x 1. 2. 4x 1. 3. 
T: 4x 5. 3. 4x 1. 1. 
D: [0, 14]
B: 4 6 0 16 0 18 44 23 9 56 56 38 0 56 0 150 250 / 4 4 9 8 15 18 58 24 8 64 56 38 56 60 65 275 397 / . . . . . . 0 . 9 0 66 35 54 64 55 274 274 / 3 6 12 12 10 18 91 27 8 57 66 35 47 60 . 208 356 / 3 6 6 16 10 . 41 . . 0 . . . 56 80 136 177 / 4 6 12 16 15 30 113 25 10 60 66 35 47 48 . 196 369 / 2 6 6 8 15 18 55 26 8 36 66 35 52 48 . 201 292
S: 2115
T: 3. 4. 3. 1. 1. 6x 
T: 5x 1. 6. 5x 5x 6. 
T: 5x 2. 4. 5x 5x 2. 
D: [4, 12]
B: 4 6 0 16 0 18 44 23 9 56 56 38 0 56 0 150 250 / 4 4 9 8 15 18 58 24 8 64 56 38 56 60 65 275 397 / . . . . . . 0 . 9 0 66 35 54 64 55 274 274 / 3 6 12 12 10 18 91 27 8 57 66 35 47 60 . 208 356 / 3 6 6 16 10 . 41 . . 0 . . 49 56 80 185 226 / 4 6 12 16 15 30 113 25 10 60 66 35 47 48 . 196 369 / 2 6 6 8 15 18 55 26 8 36 66 35 52 48 . 201 292
S: 2164
T: 2. 3. 1. 1. 1. 2. 
T: 4. 6x 6x 4. 3. 1. 
T: 3. 6x 6x 3. 4. 1. 
D: [4, 5]
B: 4 6 0 16 0 18 44 23 9 56 56 38 0 56 0 150 250 / 4 4 9 8 15 18 58 24 8 64 56 38 56 60 65 275 397 / . . . . . . 0 . 9 0 66 35 54 64 55 274 274 / 3 6 12 12 10 18 91 27 8 57 66 35 47 60 . 208 356 / 3 6 6 16 10 12 53 . . 0 . . 49 56 80 185 238 / 4 6 12 16 15 30 113 25 10 60 66 35 47 48 . 196 369 / 2 6 6 8 15 18 55 26 8 36 66 35 52 48 . 201 292
S: 2176
T: 3. 3. 4. 6. 4. 4. 
N: [4, 11]
D: [4, 11]
B: 4 6 0 16 0 18 44 23 9 56 56 38 0 56 0 150 250 / 4 4 9 8 15 18 58 24 8 64 56 38 56 60 65 275 397 / . . . . . . 0 . 9 0 66 35 54 64 55 274 274 / 3 6 12 12 10 18 91 27 8 57 66 35 47 60 . 208 356 / 3 6 6 16 10 12 53 . . 0 . 32 49 56 80 217 270 / 4 6 12 16 15 30 113 25 10 60 66 35 47 48 . 196 369 / 2 6 6 8 15 18 55 26 8 36 66 35 52 48 . 201 292
S: 2208
T: 5. 4. 6. 4. 1x 4. 
T: 3. 5x 5x 3. 1. 3. 
T: 1. 5x 5x 3. 2. 5. 
D: [2, 7]
B: 4 6 0 16 0 18 44 23 9 56 56 38 0 56 0 150 250 / 4 4 9 8 15 18 58 24 8 64 56 38 56 60 65 275 397 / . . . . . . 0 20 9 0 66 35 54 64 55 274 274 / 3 6 12 12 10 18 91 27 8 57 66 35 47 60 . 208 356 / 3 6 6 16 10 12 53 . . 0 . 32 49 56 80 217 270 / 4 6 12 16 15 30 113 25 10 60 66 35 47 48 . 196 369 / 2 6 6 8 15 18 55 26 8 36 66 35 52 48 . 201 292
S: 2208
T: 4. 1. 5. 4. 5. 6x 
T: 3. 6x 3. 1. 6x 6x 
T: 4. 6x 5. 3. 6x 6x 
D: [4, 7]
B: 4 6 0 16 0 18 44 23 9 56 56 38 0 56 0 150 250 / 4 4 9 8 15 18 58 24 8 64 56 38 56 60 65 275 397 / . . . . . . 0 20 9 0 66 35 54 64 55 274 274 / 3 6 12 12 10 18 91 27 8 57 66 35 47 60 . 208 356 / 3 6 6 16 10 12 53 27 . 0 . 32 49 56 80 217 270 / 4 6 12 16 15 30 113 25 10 60 66 35 47 48 . 196 369 / 2 6 6 8 15 18 55 26 8 36 66 35 52 48 . 201 292
S: 2208
T: 3. 1. 6x 2. 4. 2. 
T: 4. 1x 6. 5. 1x 2. 
T: 6. 1x 4. 1. 1x 3. 
D: [2, 5]
B: 4 6 0 16 0 18 44 23 9 56 56 38 0 56 0 150 250 / 4 4 9 8 15 18 58 24 8 64 56 38 56 60 65 275 397 / . . . . . 6 6 20 9 0 66 35 54 64 55 274 280 / 3 6 12 12 10 18 91 27 8 57 66 35 47 60 . 208 356 / 3 6 6 16 10 12 53 27 . 0 . 32 49 56 80 217 270 / 4 6 12 16 15 30 113 25 10 60 66 35 47 48 . 196 369 / 2 6 6 8 15 18 55 26 8 36 66 35 52 48 . 201 292
S: 2214
T: 2. 1x 3. 2. 2. 4. 
T: 4x 1. 1. 3. 2. 4x 
T: 4x 2. 1. 2. 2. 4x 
D: [2, 4]
B: 4 6 0 16 0 18 44 23 9 56 56 38 0 56 0 150 250 / 4 4 9 8 15 18 58 24 8 64 56 38 56 60 65 275 397 / . . . . 0 6 6 20 9 0 66 35 54 64 55 274 280 / 3 6 12 12 10 18 91 27 8 57 66 35 47 60 . 208 356 / 3 6 6 16 10 12 53 27 . 0 . 32 49 56 80 217 270 / 4 6 12 16 15 30 113 25 10 60 66 35 47 48 . 196 369 / 2 6 6 8 15 18 55 26 8 36 66 35 52 48 . 201 292
S: 2214
T: 4x 5. 6. 6. 5. 2. 
T: 4x 2. 5. 3. 1. 3. 
D: [4, 10]
B: 4 6 0 16 0 18 44 23 9 56 56 38 0 56 0 150 250 / 4 4 9 8 15 18 58 24 8 64 56 38 56 60 65 275 397 / . . . . 0 6 6 20 9 0 66 35 54 64 55 274 280 / 3 6 12 12 10 18 91 27 8 57 66 35 47 60 . 208 356 / 3 6 6 16 10 12 53 27 . 0 56 32 49 56 80 273 326 / 4 6 12 16 15 30 113 25 10 60 66 35 47 48 . 196 369 / 2 6 6 8 15 18 55 26 8 36 66 35 52 48 . 201 292
S: 2270
T: 4x 4x 1. 3. 4x 5. 
T: 4x 4x 3. 3. 4x 2. 
T: 4x 4x 5. 6. 4x 5. 
D: [2, 3]
B: 4 6 0 16 0 18 44 23 9 56 56 38 0 56 0 150 250 / 4 4 9 8 15 18 58 24 8 64 56 38 56 60 65 275 397 / . . . 12 0 6 18 20 9 0 66 35 54 64 55 274 292 / 3 6 12 12 10 18 91 27 8 57 66 35 47 60 . 208 356 / 3 6 6 16 10 12 53 27 . 0 56 32 49 56 80 273 326 / 4 6 12 16 15 30 113 25 10 60 66 35 47 48 . 196 369 / 2 6 6 8 15 18 55 26 8 36 66 35 52 48 . 201 292
S: 2282
T: 1. 6. 3x 3x 4. 2. 
T: 4. 3x 3x 3x 3x 5. 
T: 1. 3x 3x 3x 3x 6. 
D: [2, 2]
B: 4 6 0 16 0 18 44 23 9 56 56 38 0 56 0 150 250 / 4 4 9 8 15 18 58 24 8 64 56 38 56 60 65 275 397 / . . 12 12 0 6 30 20 9 0 66 35 54 64 55 274 304 / 3 6 12 12 10 18 91 27 8 57 66 35 47 60 . 208 356 / 3 6 6 16 10 12 53 27 . 0 56 32 49 56 80 273 326 / 4 6 12 16 15 30 113 25 10 60 66 35 47 48 . 196 369 / 2 6 6 8 15 18 55 26 8 36 66 35 52 48 . 201 292
S: 2294
T: 4. 4. 5. 5. 1. 1. 
T: 3. 4. 3. 4. 4. 4. 
T: 2. 5. 1. 3. 5. 6. 
D: [2, 1]
B: 4 6 0 16 0 18 44 23 9 56 56 38 0 56 0 150 250 / 4 4 9 8 15 18 58 24 8 64 56 38 56 60 65 275 397 / . 2 12 12 0 6 32 20 9 0 66 35 54 64 55 274 306 / 3 6 12 12 10 18 91 27 8 57 66 35 47 60 . 208 356 / 3 6 6 16 10 12 53 27 . 0 56 32 49 56 80 273 326 / 4 6 12 16 15 30 113 25 10 60 66 35 47 48 . 196 369 / 2 6 6 8 15 18 55 26 8 36 66 35 52 48 . 201 292
S: 2296
T: 3. 3. 3. 4. 2. 4. 
T: 4. 3. 1x 1x 1x 3. 
T: 5. 4. 1x 1x 1x 2. 
D: [4, 8]
B: 4 6 0 16 0 18 44 23 9 56 56 38 0 56 0 150 250 / 4 4 9 8 15 18 58 24 8 64 56 38 56 60 65 275 397 / . 2 12 12 0 6 32 20 9 0 66 35 54 64 55 274 306 / 3 6 12 12 10 18 91 27 8 57 66 35 47 60 . 208 356 / 3 6 6 16 10 12 53 27 9 54 56 32 49 56 80 273 380 / 4 6 12 16 15 30 113 25 10 60 66 35 47 48 . 196 369 / 2 6 6 8 15 18 55 26 8 36 66 35 52 48 . 201 292
S: 2350
T: 4. 4. 6. 4. 1x 4. 
T: 4. 5. 5. 5. 1x 3. 
T: 4. 1. 6. 5. 1x 2. 
D: [2, 0]
B: 4 6 0 16 0 18 44 23 9 56 56 38 0 56 0 150 250 / 4 4 9 8 15 18 58 24 8 64 56 38 56 60 65 275 397 / 2 2 12 12 0 6 34 20 9 22 66 35 54 64 55 274 330 / 3 6 12 12 10 18 91 27 8 57 66 35 47 60 . 208 356 / 3 6 6 16 10 12 53 27 9 54 56 32 49 56 80 273 380 / 4 6 12 16 15 30 113 25 10 60 66 35 47 48 . 196 369 / 2 6 6 8 15 18 55 26 8 36 66 35 52 48 . 201 292
S: 2374
T: 4. 6. 2. 4. 2. 5. 
T: 6. 3x 3x 2. 4. 5. 
T: 1. 3x 3x 5. 5. 4. 
D: [3, 14]
B: 4 6 0 16 0 18 44 23 9 56 56 38 0 56 0 150 250 / 4 4 9 8 15 18 58 24 8 64 56 38 56 60 65 275 397 / 2 2 12 12 0 6 34 20 9 22 66 35 54 64 55 274 330 / 3 6 12 12 10 18 91 27 8 57 66 35 47 60 0 208 356 / 3 6 6 16 10 12 53 27 9 54 56 32 49 56 80 273 380 / 4 6 12 16 15 30 113 25 10 60 66 35 47 48 . 196 369 / 2 6 6 8 15 18 55 26 8 36 66 35 52 48 . 201 292
S: 2374
T: 1. 2. 6x 2. 6x 4. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 14]
T: 5. 6x 6x 4. 6x 2. 
T: 4. 6x 6x 1. 6x 2. 
D: [5, 14]
B: 4 6 0 16 0 18 44 23 9 56 56 38 0 56 0 150 250 / 4 4 9 8 15 18 58 24 8 64 56 38 56 60 65 275 397 / 2 2 12 12 0 6 34 20 9 22 66 35 54 64 55 274 330 / 3 6 12 12 10 18 91 27 8 57 66 35 47 60 0 208 356 / 3 6 6 16 10 12 53 27 9 54 56 32 49 56 80 273 380 / 4 6 12 16 15 30 113 25 10 60 66 35 47 48 0 196 369 / 2 6 6 8 15 18 55 26 8 36 66 35 52 48 . 201 292
S: 2374
T: 1x 6. 6. 4. 6. 4. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 14]
D: [6, 14]
B: 4 6 0 16 0 18 44 23 9 56 56 38 0 56 0 150 250 / 4 4 9 8 15 18 58 24 8 64 56 38 56 60 65 275 397 / 2 2 12 12 0 6 34 20 9 22 66 35 54 64 55 274 330 / 3 6 12 12 10 18 91 27 8 57 66 35 47 60 0 208 356 / 3 6 6 16 10 12 53 27 9 54 56 32 49 56 80 273 380 / 4 6 12 16 15 30 113 25 10 60 66 35 47 48 0 196 369 / 2 6 6 8 15 18 55 26 8 36 66 35 52 48 0 201 292
S: 2374
