T: 6x 5. 1. 3. 6x 4. 
T: 6x 4. 6x 3. 6x 3. 
T: 6x 2. 6x 3. 6x 4. 
D: [1, 5]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . 18 18 . . 0 . . . . . 0 18 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0
S: 18
T: 1. 2. 4. 2. 4. 3. 
N: [6, 3]
D: [6, 3]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . 18 18 . . 0 . . . . . 0 18 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . 8 . . 8 . . 0 . . . . . 0 8
S: 26
T: 1. 3. 3. 5. 6. 3. 
N: [6, 2]
D: [6, 2]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . 18 18 . . 0 . . . . . 0 18 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 9 8 . . 17 . . 0 . . . . . 0 17
S: 35
T: 6. 4x 2. 4x 1. 3. 
T: 3. 4x 2. 4x 4x 5. 
T: 5. 4x 2. 4x 4x 1. 
D: [1, 3]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . 12 . 18 30 . . 0 . . . . . 0 30 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 9 8 . . 17 . . 0 . . . . . 0 17
S: 47
T: 2. 5. 3. 2. 4. 1. 
N: [6, 10]
D: [6, 10]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . 12 . 18 30 . . 0 . . . . . 0 30 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 9 8 . . 17 . . 0 66 . . . . 66 83
S: 113
T: 1. 4. 6x 4. 2. 6x 
T: 1. 4. 6x 2. 4. 6x 
T: 6. 2. 6x 2. 4. 6x 
D: [1, 12]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . 12 . 18 30 . . 0 . . 52 . . 52 82 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 9 8 . . 17 . . 0 66 . . . . 66 83
S: 165
T: 1. 6x 3. 6x 2. 3. 
N: [5, 7]
T: 6. 6x 6. 6x 6. 4. 
D: [5, 7]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . 12 . 18 30 . . 0 . . 52 . . 52 82 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 30 . 0 . . . . . 0 0 / . . 9 8 . . 17 . . 0 66 . . . . 66 83
S: 165
T: 5. 6. 5. 6. 2. 5. 
N: [6, 12]
D: [6, 12]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . 12 . 18 30 . . 0 . . 52 . . 52 82 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 30 . 0 . . . . . 0 0 / . . 9 8 . . 17 . . 0 66 . 57 . . 123 140
S: 222
T: 3. 4. 4. 3. 5. 4. 
N: [5, 12]
D: [5, 12]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . 12 . 18 30 . . 0 . . 52 . . 52 82 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 30 . 0 . . 48 . . 48 48 / . . 9 8 . . 17 . . 0 66 . 57 . . 123 140
S: 270
T: 5x 5x 2. 1. 2. 1. 
T: 5x 5x 3. 1. 3. 6. 
T: 5x 5x 5. 6. 2. 3. 
D: [1, 4]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . 12 15 18 45 . . 0 . . 52 . . 52 97 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 30 . 0 . . 48 . . 48 48 / . . 9 8 . . 17 . . 0 66 . 57 . . 123 140
S: 285
T: 2. 4x 1. 4x 4x 2. 
N: [5, 3]
T: 5. 4x 2. 4x 4x 4. 
D: [5, 3]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . 12 15 18 45 . . 0 . . 52 . . 52 97 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . 16 . . 16 30 . 0 . . 48 . . 48 64 / . . 9 8 . . 17 . . 0 66 . 57 . . 123 140
S: 301
T: 5. 5. 1. 4. 4. 5. 
N: [6, 4]
D: [6, 4]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . 12 15 18 45 . . 0 . . 52 . . 52 97 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . 16 . . 16 30 . 0 . . 48 . . 48 64 / . . 9 8 15 . 32 . . 0 66 . 57 . . 123 155
S: 316
T: 2. 4. 6. 4. 5. 2. 
T: 6x 6x 5. 2. 4. 4. 
T: 6x 6x 3. 2. 1. 4. 
D: [2, 14]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . 12 15 18 45 . . 0 . . 52 . . 52 97 / . . . . . . 0 . . 0 . . . . 0 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . 16 . . 16 30 . 0 . . 48 . . 48 64 / . . 9 8 15 . 32 . . 0 66 . 57 . . 123 155
S: 316
T: 1x 3. 1x 6. 2. 1x 
T: 1x 5. 1x 2. 2. 1x 
T: 1x 1. 1x 3. 1. 1x 
D: [4, 14]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . 12 15 18 45 . . 0 . . 52 . . 52 97 / . . . . . . 0 . . 0 . . . . 0 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . 16 . . 16 30 . 0 . . 48 . . 48 64 / . . 9 8 15 . 32 . . 0 66 . 57 . . 123 155
S: 371
T: 5. 5. 5. 5. 5. 6. 
N: [6, 14]
D: [6, 14]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . 12 15 18 45 . . 0 . . 52 . . 52 97 / . . . . . . 0 . . 0 . . . . 0 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . 16 . . 16 30 . 0 . . 48 . . 48 64 / . . 9 8 15 . 32 . . 0 66 . 57 . 75 198 230
S: 446
T: 2. 3. 5. 6. 1x 1x 
T: 3. 5. 4. 1x 1x 1x 
T: 5. 4. 6. 1x 1x 1x 
D: [0, 0]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . . . 12 15 18 45 . . 0 . . 52 . . 52 97 / . . . . . . 0 . . 0 . . . . 0 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . 16 . . 16 30 . 0 . . 48 . . 48 64 / . . 9 8 15 . 32 . . 0 66 . 57 . 75 198 230
S: 449
T: 1. 6. 5x 5x 5x 3. 
N: [5, 4]
T: 3. 6. 5x 5x 5x 3. 
T: 2. 6. 5x 5x 5x 3. 
D: [5, 4]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . . . 12 15 18 45 . . 0 . . 52 . . 52 97 / . . . . . . 0 . . 0 . . . . 0 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . 16 15 . 31 30 . 0 . . 48 . . 48 79 / . . 9 8 15 . 32 . . 0 66 . 57 . 75 198 230
S: 464
T: 2. 3. 4. 5. 1. 5. 
N: [1, 10]
D: [1, 10]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . . . 12 15 18 45 . . 0 66 . 52 . . 118 163 / . . . . . . 0 . . 0 . . . . 0 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . 16 15 . 31 30 . 0 . . 48 . . 48 79 / . . 9 8 15 . 32 . . 0 66 . 57 . 75 198 230
S: 530
T: 6. 2. 5. 6. 4. 3. 
N: [5, 10]
D: [5, 10]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . . . 12 15 18 45 . . 0 66 . 52 . . 118 163 / . . . . . . 0 . . 0 . . . . 0 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . 16 15 . 31 30 . 0 66 . 48 . . 114 145 / . . 9 8 15 . 32 . . 0 66 . 57 . 75 198 230
S: 596
T: 5. 4. 4. 4. 1. 4. 
N: [6, 13]
D: [6, 13]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . . . 12 15 18 45 . . 0 66 . 52 . . 118 163 / . . . . . . 0 . . 0 . . . . 0 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . 16 15 . 31 30 . 0 66 . 48 . . 114 145 / . . 9 8 15 . 32 . . 0 66 . 57 56 75 254 286
S: 652
T: 6. 2. 2. 6. 4. 6. 
N: [6, 5]
D: [6, 5]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . . . 12 15 18 45 . . 0 66 . 52 . . 118 163 / . . . . . . 0 . . 0 . . . . 0 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . 16 15 . 31 30 . 0 66 . 48 . . 114 145 / . . 9 8 15 18 50 . . 0 66 . 57 56 75 254 304
S: 670
T: 5x 5x 2. 3. 4. 2. 
T: 5x 5x 3. 4. 2. 5x 
T: 5x 5x 2. 5. 6. 5x 
D: [2, 13]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . . . 12 15 18 45 . . 0 66 . 52 . . 118 163 / . . . . . . 0 . . 0 . . . 60 0 60 60 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . 16 15 . 31 30 . 0 66 . 48 . . 114 145 / . . 9 8 15 18 50 . . 0 66 . 57 56 75 254 304
S: 730
T: 2. 3x 2. 3x 5. 3x 
T: 6. 3x 3x 3x 4. 3x 
T: 4. 3x 3x 3x 3. 3x 
D: [1, 14]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . . . 12 15 18 45 . . 0 66 . 52 . 65 183 228 / . . . . . . 0 . . 0 . . . 60 0 60 60 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . 16 15 . 31 30 . 0 66 . 48 . . 114 145 / . . 9 8 15 18 50 . . 0 66 . 57 56 75 254 304
S: 795
T: 2. 2. 6x 6x 5. 4. 
T: 5. 3. 6x 6x 4. 3. 
T: 3. 4. 6x 6x 6. 3. 
D: [2, 12]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . . . 12 15 18 45 . . 0 66 . 52 . 65 183 228 / . . . . . . 0 . . 0 . . 54 60 0 114 114 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . 16 15 . 31 30 . 0 66 . 48 . . 114 145 / . . 9 8 15 18 50 . . 0 66 . 57 56 75 254 304
S: 849
T: 3x 5. 2. 3x 2. 1. 
T: 3. 2x 2x 3. 4. 2x 
T: 1. 2x 2x 1. 3. 2x 
D: [3, 8]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . . . 12 15 18 45 . . 0 66 . 52 . 65 183 228 / . . . . . . 0 . . 0 . . 54 60 0 114 114 / . . . . . . 0 . 8 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . 16 15 . 31 30 . 0 66 . 48 . . 114 145 / . . 9 8 15 18 50 . . 0 66 . 57 56 75 254 304
S: 849
T: 4. 4. 2. 5. 6. 4. 
N: [6, 11]
D: [6, 11]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . . . 12 15 18 45 . . 0 66 . 52 . 65 183 228 / . . . . . . 0 . . 0 . . 54 60 0 114 114 / . . . . . . 0 . 8 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . 16 15 . 31 30 . 0 66 . 48 . . 114 145 / . . 9 8 15 18 50 . . 0 66 32 57 56 75 286 336
S: 881
T: 1. 5x 5x 3. 4. 5x 
N: [5, 11]
T: 5. 5x 5x 1. 1. 5x 
D: [5, 11]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . . . 12 15 18 45 . . 0 66 . 52 . 65 183 228 / . . . . . . 0 . . 0 . . 54 60 0 114 114 / . . . . . . 0 . 8 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . 16 15 . 31 30 . 0 66 35 48 . . 149 180 / . . 9 8 15 18 50 . . 0 66 32 57 56 75 286 336
S: 916
T: 1x 5. 1x 1x 6. 2. 
N: [5, 0]
T: 1x 3. 1x 1x 1x 3. 
T: 1x 4. 1x 1x 1x 2. 
D: [5, 0]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . . . 12 15 18 45 . . 0 66 . 52 . 65 183 228 / . . . . . . 0 . . 0 . . 54 60 0 114 114 / . . . . . . 0 . 8 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 55 55 55 / 4 . . 16 15 . 35 30 . 0 66 35 48 . . 149 184 / . . 9 8 15 18 50 . . 0 66 32 57 56 75 286 336
S: 920
T: 5. 3. 4. 2. 6. 3. 
N: [3, 10]
D: [3, 10]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . . . 12 15 18 45 . . 0 66 . 52 . 65 183 228 / . . . . . . 0 . . 0 . . 54 60 0 114 114 / . . . . . . 0 . 8 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . 55 55 55 / 4 . . 16 15 . 35 30 . 0 66 35 48 . . 149 184 / . . 9 8 15 18 50 . . 0 66 32 57 56 75 286 336
S: 986
T: 5x 1. 4. 3. 1. 5x 
T: 5x 5. 3. 5. 2. 5x 
D: [4, 13]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . . . 12 15 18 45 . . 0 66 . 52 . 65 183 228 / . . . . . . 0 . . 0 . . 54 60 0 114 114 / . . . . . . 0 . 8 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . 60 55 115 115 / 4 . . 16 15 . 35 30 . 0 66 35 48 . . 149 184 / . . 9 8 15 18 50 . . 0 66 32 57 56 75 286 336
S: 1046
T: 1. 3. 1. 4. 2. 2. 
N: [6, 8]
D: [6, 8]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . . . 12 15 18 45 . . 0 66 . 52 . 65 183 228 / . . . . . . 0 . . 0 . . 54 60 0 114 114 / . . . . . . 0 . 8 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . 60 55 115 115 / 4 . . 16 15 . 35 30 . 0 66 35 48 . . 149 184 / . . 9 8 15 18 50 . 9 0 66 32 57 56 75 286 336
S: 1046
T: 1. 6. 5x 5x 2. 3. 
T: 4. 3. 5x 5x 4. 2. 
T: 1. 1. 5x 5x 1. 1. 
D: [4, 0]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . . . 12 15 18 45 . . 0 66 . 52 . 65 183 228 / . . . . . . 0 . . 0 . . 54 60 0 114 114 / . . . . . . 0 . 8 0 66 . . . . 66 66 / 4 . . . . . 4 . . 0 . . . 60 55 115 119 / 4 . . 16 15 . 35 30 . 0 66 35 48 . . 149 184 / . . 9 8 15 18 50 . 9 0 66 32 57 56 75 286 336
S: 1050
T: 1. 4. 4. 2. 4. 2. 
N: [4, 12]
D: [4, 12]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . . . 12 15 18 45 . . 0 66 . 52 . 65 183 228 / . . . . . . 0 . . 0 . . 54 60 0 114 114 / . . . . . . 0 . 8 0 66 . . . . 66 66 / 4 . . . . . 4 . . 0 . . 46 60 55 161 165 / 4 . . 16 15 . 35 30 . 0 66 35 48 . . 149 184 / . . 9 8 15 18 50 . 9 0 66 32 57 56 75 286 336
S: 1096
T: 6x 6x 6x 1. 4. 5. 
N: [5, 5]
T: 6x 6x 6x 4. 3. 2. 
T: 6x 6x 6x 1. 5. 1. 
D: [5, 5]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . . . 12 15 18 45 . . 0 66 . 52 . 65 183 228 / . . . . . . 0 . . 0 . . 54 60 0 114 114 / . . . . . . 0 . 8 0 66 . . . . 66 66 / 4 . . . . . 4 . . 0 . . 46 60 55 161 165 / 4 . . 16 15 18 53 30 . 0 66 35 48 . . 149 202 / . . 9 8 15 18 50 . 9 0 66 32 57 56 75 286 336
S: 1114
T: 4. 4. 6x 5. 4. 6x 
T: 2. 5. 6x 6x 4. 6x 
T: 2. 4. 6x 6x 4. 6x 
D: [2, 11]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . . . 12 15 18 45 . . 0 66 . 52 . 65 183 228 / . . . . . . 0 . . 0 . 38 54 60 0 152 152 / . . . . . . 0 . 8 0 66 . . . . 66 66 / 4 . . . . . 4 . . 0 . . 46 60 55 161 165 / 4 . . 16 15 18 53 30 . 0 66 35 48 . . 149 202 / . . 9 8 15 18 50 . 9 0 66 32 57 56 75 286 336
S: 1152
T: 6. 2. 5x 3. 5x 5x 
T: 3. 5. 5x 3. 5x 5x 
D: [1, 13]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . . . 12 15 18 45 . . 0 66 . 52 60 65 243 288 / . . . . . . 0 . . 0 . 38 54 60 0 152 152 / . . . . . . 0 . 8 0 66 . . . . 66 66 / 4 . . . . . 4 . . 0 . . 46 60 55 161 165 / 4 . . 16 15 18 53 30 . 0 66 35 48 . . 149 202 / . . 9 8 15 18 50 . 9 0 66 32 57 56 75 286 336
S: 1212
T: 4. 6. 5x 5x 4. 2. 
T: 1. 2. 5x 5x 1. 3. 
T: 4. 3. 5x 5x 3. 3. 
D: [1, 2]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . . 9 12 15 18 54 . . 0 66 . 52 60 65 243 297 / . . . . . . 0 . . 0 . 38 54 60 0 152 152 / . . . . . . 0 . 8 0 66 . . . . 66 66 / 4 . . . . . 4 . . 0 . . 46 60 55 161 165 / 4 . . 16 15 18 53 30 . 0 66 35 48 . . 149 202 / . . 9 8 15 18 50 . 9 0 66 32 57 56 75 286 336
S: 1221
T: 1x 1x 1x 2. 3. 5. 
T: 1x 1x 1x 6. 3. 6. 
T: 1x 1x 1x 2. 2. 6. 
D: [1, 8]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . . 9 12 15 18 54 . 7 0 66 . 52 60 65 243 297 / . . . . . . 0 . . 0 . 38 54 60 0 152 152 / . . . . . . 0 . 8 0 66 . . . . 66 66 / 4 . . . . . 4 . . 0 . . 46 60 55 161 165 / 4 . . 16 15 18 53 30 . 0 66 35 48 . . 149 202 / . . 9 8 15 18 50 . 9 0 66 32 57 56 75 286 336
S: 1221
T: 5x 4. 5x 1. 5x 3. 
T: 5x 6. 5x 3. 5x 4. 
T: 5x 4. 5x 5. 5x 3. 
D: [3, 7]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . . 9 12 15 18 54 . 7 0 66 . 52 60 65 243 297 / . . . . . . 0 . . 0 . 38 54 60 0 152 152 / . . . . . . 0 24 8 0 66 . . . . 66 66 / 4 . . . . . 4 . . 0 . . 46 60 55 161 165 / 4 . . 16 15 18 53 30 . 0 66 35 48 . . 149 202 / . . 9 8 15 18 50 . 9 0 66 32 57 56 75 286 336
S: 1221
T: 4. 2. 4. 5. 3. 2. 
T: 5. 5. 3. 3. 3. 1. 
D: [3, 11]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . . 9 12 15 18 54 . 7 0 66 . 52 60 65 243 297 / . . . . . . 0 . . 0 . 38 54 60 0 152 152 / . . . . . . 0 24 8 0 66 29 . . . 95 95 / 4 . . . . . 4 . . 0 . . 46 60 55 161 165 / 4 . . 16 15 18 53 30 . 0 66 35 48 . . 149 202 / . . 9 8 15 18 50 . 9 0 66 32 57 56 75 286 336
S: 1250
T: 3x 3x 1. 2. 5. 2. 
N: [5, 2]
T: 3x 3x 1. 4. 1. 5. 
T: 3x 3x 4. 1. 3. 2. 
D: [5, 2]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . . 9 12 15 18 54 . 7 0 66 . 52 60 65 243 297 / . . . . . . 0 . . 0 . 38 54 60 0 152 152 / . . . . . . 0 24 8 0 66 29 . . . 95 95 / 4 . . . . . 4 . . 0 . . 46 60 55 161 165 / 4 . 9 16 15 18 92 30 . 0 66 35 48 . . 149 241 / . . 9 8 15 18 50 . 9 0 66 32 57 56 75 286 336
S: 1289
T: 1. 6x 4. 3. 3. 1. 
T: 5. 6x 6x 6x 6x 4. 
T: 2. 6x 6x 6x 6x 4. 
D: [1, 7]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . . 9 12 15 18 54 28 7 0 66 . 52 60 65 243 297 / . . . . . . 0 . . 0 . 38 54 60 0 152 152 / . . . . . . 0 24 8 0 66 29 . . . 95 95 / 4 . . . . . 4 . . 0 . . 46 60 55 161 165 / 4 . 9 16 15 18 92 30 . 0 66 35 48 . . 149 241 / . . 9 8 15 18 50 . 9 0 66 32 57 56 75 286 336
S: 1289
T: 6x 5. 2. 6x 3. 2. 
T: 6x 6x 2. 6x 4. 5. 
T: 6x 6x 2. 6x 5. 5. 
D: [3, 12]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . . 9 12 15 18 54 28 7 0 66 . 52 60 65 243 297 / . . . . . . 0 . . 0 . 38 54 60 0 152 152 / . . . . . . 0 24 8 0 66 29 58 . . 153 153 / 4 . . . . . 4 . . 0 . . 46 60 55 161 165 / 4 . 9 16 15 18 92 30 . 0 66 35 48 . . 149 241 / . . 9 8 15 18 50 . 9 0 66 32 57 56 75 286 336
S: 1347
T: 5. 3. 4. 6x 1. 4. 
T: 4x 4x 6. 6. 4x 6. 
T: 4x 4x 5. 4. 4x 1. 
D: [3, 13]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . . 9 12 15 18 54 28 7 0 66 . 52 60 65 243 297 / . . . . . . 0 . . 0 . 38 54 60 0 152 152 / . . . . . . 0 24 8 0 66 29 58 56 . 209 209 / 4 . . . . . 4 . . 0 . . 46 60 55 161 165 / 4 . 9 16 15 18 92 30 . 0 66 35 48 . . 149 241 / . . 9 8 15 18 50 . 9 0 66 32 57 56 75 286 336
S: 1403
T: 1. 2. 4. 4. 6x 1. 
T: 4x 3. 4x 2. 6. 1. 
T: 4x 2. 4x 4. 1. 3. 
D: [1, 11]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . . 9 12 15 18 54 28 7 0 66 32 52 60 65 275 329 / . . . . . . 0 . . 0 . 38 54 60 0 152 152 / . . . . . . 0 24 8 0 66 29 58 56 . 209 209 / 4 . . . . . 4 . . 0 . . 46 60 55 161 165 / 4 . 9 16 15 18 92 30 . 0 66 35 48 . . 149 241 / . . 9 8 15 18 50 . 9 0 66 32 57 56 75 286 336
S: 1435
T: 4. 6x 4. 1. 6x 5. 
T: 1. 6x 5. 4. 6x 6x 
T: 4. 6x 3. 3. 6x 6x 
D: [3, 5]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . . 9 12 15 18 54 28 7 0 66 32 52 60 65 275 329 / . . . . . . 0 . . 0 . 38 54 60 0 152 152 / . . . . . 18 18 24 8 0 66 29 58 56 . 209 227 / 4 . . . . . 4 . . 0 . . 46 60 55 161 165 / 4 . 9 16 15 18 92 30 . 0 66 35 48 . . 149 241 / . . 9 8 15 18 50 . 9 0 66 32 57 56 75 286 336
S: 1453
T: 4. 5. 1. 2. 2. 3. 
N: [2, 10]
D: [2, 10]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . . 9 12 15 18 54 28 7 0 66 32 52 60 65 275 329 / . . . . . . 0 . . 0 66 38 54 60 0 218 218 / . . . . . 18 18 24 8 0 66 29 58 56 . 209 227 / 4 . . . . . 4 . . 0 . . 46 60 55 161 165 / 4 . 9 16 15 18 92 30 . 0 66 35 48 . . 149 241 / . . 9 8 15 18 50 . 9 0 66 32 57 56 75 286 336
S: 1519
T: 5. 2x 4. 6. 1x 5. 
N: [2, 8]
T: 6. 2x 2x 4. 1. 2x 
T: 6. 2x 2x 3. 4. 2x 
D: [0, 1]
B: 3 6 . . . . 9 . . 0 . . . . . 0 9 / . . 9 12 15 18 54 28 7 0 66 32 52 60 65 275 329 / . . . . . . 0 . . 0 66 38 54 60 0 218 218 / . . . . . 18 18 24 8 0 66 29 58 56 . 209 227 / 4 . . . . . 4 . . 0 . . 46 60 55 161 165 / 4 . 9 16 15 18 92 30 . 0 66 35 48 . . 149 241 / . . 9 8 15 18 50 . 9 0 66 32 57 56 75 286 336
S: 1525
T: 6. 1x 6. 2x 2x 6. 
N: [2, 8]
T: 6. 1x 6. 2x 2x 4. 
T: 4. 1x 3. 2x 2x 4. 
D: [1, 1]
B: 3 6 . . . . 9 . . 0 . . . . . 0 9 / . 4 9 12 15 18 58 28 7 0 66 32 52 60 65 275 333 / . . . . . . 0 . . 0 66 38 54 60 0 218 218 / . . . . . 18 18 24 8 0 66 29 58 56 . 209 227 / 4 . . . . . 4 . . 0 . . 46 60 55 161 165 / 4 . 9 16 15 18 92 30 . 0 66 35 48 . . 149 241 / . . 9 8 15 18 50 . 9 0 66 32 57 56 75 286 336
S: 1529
T: 5. 4. 1. 2x 2x 2x 
T: 6. 2x 5. 2x 2x 2x 
T: 2. 2x 3. 2x 2x 2x 
D: [3, 14]
B: 3 6 . . . . 9 . . 0 . . . . . 0 9 / . 4 9 12 15 18 58 28 7 0 66 32 52 60 65 275 333 / . . . . . . 0 . . 0 66 38 54 60 0 218 218 / . . . . . 18 18 24 8 0 66 29 58 56 60 269 287 / 4 . . . . . 4 . . 0 . . 46 60 55 161 165 / 4 . 9 16 15 18 92 30 . 0 66 35 48 . . 149 241 / . . 9 8 15 18 50 . 9 0 66 32 57 56 75 286 336
S: 1589
T: 4. 6. 2x 2x 2x 6. 
T: 2x 3. 2x 2x 2x 3. 
T: 2x 5. 2x 2x 2x 3. 
D: [4, 1]
B: 3 6 . . . . 9 . . 0 . . . . . 0 9 / . 4 9 12 15 18 58 28 7 0 66 32 52 60 65 275 333 / . . . . . . 0 . . 0 66 38 54 60 0 218 218 / . . . . . 18 18 24 8 0 66 29 58 56 60 269 287 / 4 8 . . . . 12 . . 0 . . 46 60 55 161 173 / 4 . 9 16 15 18 92 30 . 0 66 35 48 . . 149 241 / . . 9 8 15 18 50 . 9 0 66 32 57 56 75 286 336
S: 1597
T: 5x 3. 5x 2. 3. 1. 
T: 5x 1. 5x 6. 6. 5x 
T: 5x 6. 5x 1. 2. 5x 
D: [3, 4]
B: 3 6 . . . . 9 . . 0 . . . . . 0 9 / . 4 9 12 15 18 58 28 7 0 66 32 52 60 65 275 333 / . . . . . . 0 . . 0 66 38 54 60 0 218 218 / . . . . 15 18 33 24 8 0 66 29 58 56 60 269 302 / 4 8 . . . . 12 . . 0 . . 46 60 55 161 173 / 4 . 9 16 15 18 92 30 . 0 66 35 48 . . 149 241 / . . 9 8 15 18 50 . 9 0 66 32 57 56 75 286 336
S: 1612
T: 4. 1. 5. 5. 6. 6. 
N: [6, 7]
D: [6, 7]
B: 3 6 . . . . 9 . . 0 . . . . . 0 9 / . 4 9 12 15 18 58 28 7 0 66 32 52 60 65 275 333 / . . . . . . 0 . . 0 66 38 54 60 0 218 218 / . . . . 15 18 33 24 8 0 66 29 58 56 60 269 302 / 4 8 . . . . 12 . . 0 . . 46 60 55 161 173 / 4 . 9 16 15 18 92 30 . 0 66 35 48 . . 149 241 / . . 9 8 15 18 50 26 9 0 66 32 57 56 75 286 336
S: 1612
T: 4. 3. 6x 3. 5. 6x 
T: 1. 3. 6x 2. 6x 6x 
T: 2. 1. 6x 6. 6x 6x 
D: [4, 11]
B: 3 6 . . . . 9 . . 0 . . . . . 0 9 / . 4 9 12 15 18 58 28 7 0 66 32 52 60 65 275 333 / . . . . . . 0 . . 0 66 38 54 60 0 218 218 / . . . . 15 18 33 24 8 0 66 29 58 56 60 269 302 / 4 8 . . . . 12 . . 0 . 38 46 60 55 199 211 / 4 . 9 16 15 18 92 30 . 0 66 35 48 . . 149 241 / . . 9 8 15 18 50 26 9 0 66 32 57 56 75 286 336
S: 1650
T: 1. 2. 1. 6. 2. 4. 
N: [5, 8]
D: [5, 8]
B: 3 6 . . . . 9 . . 0 . . . . . 0 9 / . 4 9 12 15 18 58 28 7 0 66 32 52 60 65 275 333 / . . . . . . 0 . . 0 66 38 54 60 0 218 218 / . . . . 15 18 33 24 8 0 66 29 58 56 60 269 302 / 4 8 . . . . 12 . . 0 . 38 46 60 55 199 211 / 4 . 9 16 15 18 92 30 10 80 66 35 48 . . 149 321 / . . 9 8 15 18 50 26 9 0 66 32 57 56 75 286 336
S: 1730
T: 2. 6. 5. 5. 2. 2. 
N: [6, 1]
D: [6, 1]
B: 3 6 . . . . 9 . . 0 . . . . . 0 9 / . 4 9 12 15 18 58 28 7 0 66 32 52 60 65 275 333 / . . . . . . 0 . . 0 66 38 54 60 0 218 218 / . . . . 15 18 33 24 8 0 66 29 58 56 60 269 302 / 4 8 . . . . 12 . . 0 . 38 46 60 55 199 211 / 4 . 9 16 15 18 92 30 10 80 66 35 48 . . 149 321 / . 6 9 8 15 18 56 26 9 0 66 32 57 56 75 286 342
S: 1736
T: 5x 3. 3. 1. 6. 5x 
T: 5x 2. 1. 2. 3. 5x 
T: 5x 3. 4. 3. 6. 5x 
D: [0, 2]
B: 3 6 6 . . . 15 . . 0 . . . . . 0 15 / . 4 9 12 15 18 58 28 7 0 66 32 52 60 65 275 333 / . . . . . . 0 . . 0 66 38 54 60 0 218 218 / . . . . 15 18 33 24 8 0 66 29 58 56 60 269 302 / 4 8 . . . . 12 . . 0 . 38 46 60 55 199 211 / 4 . 9 16 15 18 92 30 10 80 66 35 48 . . 149 321 / . 6 9 8 15 18 56 26 9 0 66 32 57 56 75 286 342
S: 1742
T: 6x 2. 3. 5. 6x 5. 
T: 6. 1. 5x 5x 6. 1. 
T: 4. 6. 5x 5x 3. 5. 
D: [0, 3]
B: 3 6 6 4 . . 19 . . 0 . . . . . 0 19 / . 4 9 12 15 18 58 28 7 0 66 32 52 60 65 275 333 / . . . . . . 0 . . 0 66 38 54 60 0 218 218 / . . . . 15 18 33 24 8 0 66 29 58 56 60 269 302 / 4 8 . . . . 12 . . 0 . 38 46 60 55 199 211 / 4 . 9 16 15 18 92 30 10 80 66 35 48 . . 149 321 / . 6 9 8 15 18 56 26 9 0 66 32 57 56 75 286 342
S: 1746
T: 2x 4. 5. 1x 5. 4. 
N: [2, 8]
T: 2x 2. 4. 1x 5. 2. 
T: 2x 3. 4. 1x 4. 6. 
D: [3, 3]
B: 3 6 6 4 . . 19 . . 0 . . . . . 0 19 / . 4 9 12 15 18 58 28 7 0 66 32 52 60 65 275 333 / . . . . . . 0 . . 0 66 38 54 60 0 218 218 / . . . 8 15 18 41 24 8 0 66 29 58 56 60 269 310 / 4 8 . . . . 12 . . 0 . 38 46 60 55 199 211 / 4 . 9 16 15 18 92 30 10 80 66 35 48 . . 149 321 / . 6 9 8 15 18 56 26 9 0 66 32 57 56 75 286 342
S: 1754
T: 1x 5. 4. 3. 1x 6. 
T: 1. 4x 3. 4x 1. 2. 
T: 5. 4x 3. 4x 1. 3. 
D: [4, 2]
B: 3 6 6 4 . . 19 . . 0 . . . . . 0 19 / . 4 9 12 15 18 58 28 7 0 66 32 52 60 65 275 333 / . . . . . . 0 . . 0 66 38 54 60 0 218 218 / . . . 8 15 18 41 24 8 0 66 29 58 56 60 269 310 / 4 8 6 . . . 18 . . 0 . 38 46 60 55 199 217 / 4 . 9 16 15 18 92 30 10 80 66 35 48 . . 149 321 / . 6 9 8 15 18 56 26 9 0 66 32 57 56 75 286 342
S: 1760
T: 6. 6. 6. 2. 3. 6. 
N: [5, 13]
D: [5, 13]
B: 3 6 6 4 . . 19 . . 0 . . . . . 0 19 / . 4 9 12 15 18 58 28 7 0 66 32 52 60 65 275 333 / . . . . . . 0 . . 0 66 38 54 60 0 218 218 / . . . 8 15 18 41 24 8 0 66 29 58 56 60 269 310 / 4 8 6 . . . 18 . . 0 . 38 46 60 55 199 217 / 4 . 9 16 15 18 92 30 10 80 66 35 48 64 . 213 385 / . 6 9 8 15 18 56 26 9 0 66 32 57 56 75 286 342
S: 1824
T: 6. 1. 5x 5x 5x 4. 
T: 5x 1. 5x 5x 5x 1. 
T: 5x 6. 5x 5x 5x 6. 
D: [0, 4]
B: 3 6 6 4 20 . 39 . . 0 . . . . . 0 39 / . 4 9 12 15 18 58 28 7 0 66 32 52 60 65 275 333 / . . . . . . 0 . . 0 66 38 54 60 0 218 218 / . . . 8 15 18 41 24 8 0 66 29 58 56 60 269 310 / 4 8 6 . . . 18 . . 0 . 38 46 60 55 199 217 / 4 . 9 16 15 18 92 30 10 80 66 35 48 64 . 213 385 / . 6 9 8 15 18 56 26 9 0 66 32 57 56 75 286 342
S: 1844
T: 1x 5. 5. 5. 2x 6. 
N: [2, 8]
T: 1x 6. 1x 2. 2. 5. 
T: 1x 3. 1x 2. 5. 1. 
D: [2, 8]
B: 3 6 6 4 20 . 39 . . 0 . . . . . 0 39 / . 4 9 12 15 18 58 28 7 0 66 32 52 60 65 275 333 / . . . . . . 0 . 8 0 66 38 54 60 0 218 218 / . . . 8 15 18 41 24 8 0 66 29 58 56 60 269 310 / 4 8 6 . . . 18 . . 0 . 38 46 60 55 199 217 / 4 . 9 16 15 18 92 30 10 80 66 35 48 64 . 213 385 / . 6 9 8 15 18 56 26 9 0 66 32 57 56 75 286 342
S: 1844
T: 6x 6x 5. 6x 1. 1. 
T: 6x 6x 2. 6x 1. 2. 
T: 6x 6x 1. 6x 4. 5. 
D: [2, 7]
B: 3 6 6 4 20 . 39 . . 0 . . . . . 0 39 / . 4 9 12 15 18 58 28 7 0 66 32 52 60 65 275 333 / . . . . . . 0 27 8 0 66 38 54 60 0 218 218 / . . . 8 15 18 41 24 8 0 66 29 58 56 60 269 310 / 4 8 6 . . . 18 . . 0 . 38 46 60 55 199 217 / 4 . 9 16 15 18 92 30 10 80 66 35 48 64 . 213 385 / . 6 9 8 15 18 56 26 9 0 66 32 57 56 75 286 342
S: 1844
T: 2. 3x 3x 4. 3x 3x 
T: 3x 3x 3x 3x 3x 3x 
T: 3x 3x 3x 3x 3x 3x 
D: [3, 2]
B: 3 6 6 4 20 . 39 . . 0 . . . . . 0 39 / . 4 9 12 15 18 58 28 7 0 66 32 52 60 65 275 333 / . . . . . . 0 27 8 0 66 38 54 60 0 218 218 / . . 15 8 15 18 56 24 8 0 66 29 58 56 60 269 325 / 4 8 6 . . . 18 . . 0 . 38 46 60 55 199 217 / 4 . 9 16 15 18 92 30 10 80 66 35 48 64 . 213 385 / . 6 9 8 15 18 56 26 9 0 66 32 57 56 75 286 342
S: 1859
T: 3. 3. 3. 2. 3. 3. 
N: [5, 14]
D: [5, 14]
B: 3 6 6 4 20 . 39 . . 0 . . . . . 0 39 / . 4 9 12 15 18 58 28 7 0 66 32 52 60 65 275 333 / . . . . . . 0 27 8 0 66 38 54 60 0 218 218 / . . 15 8 15 18 56 24 8 0 66 29 58 56 60 269 325 / 4 8 6 . . . 18 . . 0 . 38 46 60 55 199 217 / 4 . 9 16 15 18 92 30 10 80 66 35 48 64 65 278 450 / . 6 9 8 15 18 56 26 9 0 66 32 57 56 75 286 342
S: 1924
T: 6x 2. 2. 5. 2. 2. 
T: 6x 5. 6x 4. 1. 2. 
T: 6x 2. 6x 4. 2. 3. 
D: [3, 1]
B: 3 6 6 4 20 . 39 . . 0 . . . . . 0 39 / . 4 9 12 15 18 58 28 7 0 66 32 52 60 65 275 333 / . . . . . . 0 27 8 0 66 38 54 60 0 218 218 / . 4 15 8 15 18 90 24 8 0 66 29 58 56 60 269 359 / 4 8 6 . . . 18 . . 0 . 38 46 60 55 199 217 / 4 . 9 16 15 18 92 30 10 80 66 35 48 64 65 278 450 / . 6 9 8 15 18 56 26 9 0 66 32 57 56 75 286 342
S: 1958
T: 3. 2. 4. 6. 6. 5. 
N: [4, 10]
D: [4, 10]
B: 3 6 6 4 20 . 39 . . 0 . . . . . 0 39 / . 4 9 12 15 18 58 28 7 0 66 32 52 60 65 275 333 / . . . . . . 0 27 8 0 66 38 54 60 0 218 218 / . 4 15 8 15 18 90 24 8 0 66 29 58 56 60 269 359 / 4 8 6 . . . 18 . . 0 66 38 46 60 55 265 283 / 4 . 9 16 15 18 92 30 10 80 66 35 48 64 65 278 450 / . 6 9 8 15 18 56 26 9 0 66 32 57 56 75 286 342
S: 2024
T: 4. 4. 2. 1. 1. 6x 
T: 1. 3. 5x 5x 3. 6. 
T: 5. 6. 5x 5x 4. 2. 
D: [0, 5]
B: 3 6 6 4 20 6 45 . . 0 . . . . . 0 45 / . 4 9 12 15 18 58 28 7 0 66 32 52 60 65 275 333 / . . . . . . 0 27 8 0 66 38 54 60 0 218 218 / . 4 15 8 15 18 90 24 8 0 66 29 58 56 60 269 359 / 4 8 6 . . . 18 . . 0 66 38 46 60 55 265 283 / 4 . 9 16 15 18 92 30 10 80 66 35 48 64 65 278 450 / . 6 9 8 15 18 56 26 9 0 66 32 57 56 75 286 342
S: 2030
T: 6x 6x 2. 6x 2. 4. 
T: 6x 6x 4. 6x 4. 6x 
T: 6x 6x 5. 6x 2. 6x 
D: [0, 7]
B: 3 6 6 4 20 6 45 29 . 0 . . . . . 0 45 / . 4 9 12 15 18 58 28 7 0 66 32 52 60 65 275 333 / . . . . . . 0 27 8 0 66 38 54 60 0 218 218 / . 4 15 8 15 18 90 24 8 0 66 29 58 56 60 269 359 / 4 8 6 . . . 18 . . 0 66 38 46 60 55 265 283 / 4 . 9 16 15 18 92 30 10 80 66 35 48 64 65 278 450 / . 6 9 8 15 18 56 26 9 0 66 32 57 56 75 286 342
S: 2030
T: 6. 1x 6. 4. 4. 2x 
N: [0, 8]
T: 5. 1x 4. 6. 3. 2x 
T: 3. 1x 5. 4. 3. 2x 
D: [0, 8]
B: 3 6 6 4 20 6 45 29 13 48 . . . . . 0 93 / . 4 9 12 15 18 58 28 7 0 66 32 52 60 65 275 333 / . . . . . . 0 27 8 0 66 38 54 60 0 218 218 / . 4 15 8 15 18 90 24 8 0 66 29 58 56 60 269 359 / 4 8 6 . . . 18 . . 0 66 38 46 60 55 265 283 / 4 . 9 16 15 18 92 30 10 80 66 35 48 64 65 278 450 / . 6 9 8 15 18 56 26 9 0 66 32 57 56 75 286 342
S: 2078
T: 2x 4. 2x 3. 4. 2x 
N: [5, 1]
T: 2x 1. 2x 3. 2. 2x 
D: [5, 1]
B: 3 6 6 4 20 6 45 29 13 48 . . . . . 0 93 / . 4 9 12 15 18 58 28 7 0 66 32 52 60 65 275 333 / . . . . . . 0 27 8 0 66 38 54 60 0 218 218 / . 4 15 8 15 18 90 24 8 0 66 29 58 56 60 269 359 / 4 8 6 . . . 18 . . 0 66 38 46 60 55 265 283 / 4 8 9 16 15 18 100 30 10 80 66 35 48 64 65 278 458 / . 6 9 8 15 18 56 26 9 0 66 32 57 56 75 286 342
S: 2086
T: 6x 5. 1. 5. 3. 6x 
T: 6x 5. 3. 2. 1. 6x 
T: 6x 6. 2. 4. 2. 6x 
D: [2, 5]
B: 3 6 6 4 20 6 45 29 13 48 . . . . . 0 93 / . 4 9 12 15 18 58 28 7 0 66 32 52 60 65 275 333 / . . . . . 18 18 27 8 0 66 38 54 60 0 218 236 / . 4 15 8 15 18 90 24 8 0 66 29 58 56 60 269 359 / 4 8 6 . . . 18 . . 0 66 38 46 60 55 265 283 / 4 8 9 16 15 18 100 30 10 80 66 35 48 64 65 278 458 / . 6 9 8 15 18 56 26 9 0 66 32 57 56 75 286 342
S: 2104
T: 3. 1. 5x 3. 1. 6. 
T: 2. 3x 5. 1. 3x 2. 
T: 6. 3x 4. 1. 3x 4. 
D: [4, 3]
B: 3 6 6 4 20 6 45 29 13 48 . . . . . 0 93 / . 4 9 12 15 18 58 28 7 0 66 32 52 60 65 275 333 / . . . . . 18 18 27 8 0 66 38 54 60 0 218 236 / . 4 15 8 15 18 90 24 8 0 66 29 58 56 60 269 359 / 4 8 6 8 . . 26 . . 0 66 38 46 60 55 265 291 / 4 8 9 16 15 18 100 30 10 80 66 35 48 64 65 278 458 / . 6 9 8 15 18 56 26 9 0 66 32 57 56 75 286 342
S: 2112
T: 4. 5x 4. 5x 6. 5x 
T: 4. 5x 6. 5x 4. 5x 
T: 3. 5x 6. 5x 6. 5x 
D: [4, 4]
B: 3 6 6 4 20 6 45 29 13 48 . . . . . 0 93 / . 4 9 12 15 18 58 28 7 0 66 32 52 60 65 275 333 / . . . . . 18 18 27 8 0 66 38 54 60 0 218 236 / . 4 15 8 15 18 90 24 8 0 66 29 58 56 60 269 359 / 4 8 6 8 15 . 41 . . 0 66 38 46 60 55 265 306 / 4 8 9 16 15 18 100 30 10 80 66 35 48 64 65 278 458 / . 6 9 8 15 18 56 26 9 0 66 32 57 56 75 286 342
S: 2127
T: 2. 6x 5. 1. 3. 1. 
T: 5. 6x 6x 6x 3. 5. 
T: 4. 6x 6x 6x 4. 5. 
D: [4, 5]
B: 3 6 6 4 20 6 45 29 13 48 . . . . . 0 93 / . 4 9 12 15 18 58 28 7 0 66 32 52 60 65 275 333 / . . . . . 18 18 27 8 0 66 38 54 60 0 218 236 / . 4 15 8 15 18 90 24 8 0 66 29 58 56 60 269 359 / 4 8 6 8 15 18 59 . . 0 66 38 46 60 55 265 324 / 4 8 9 16 15 18 100 30 10 80 66 35 48 64 65 278 458 / . 6 9 8 15 18 56 26 9 0 66 32 57 56 75 286 342
S: 2145
T: 2. 4. 3. 6. 3. 3. 
T: 2x 2x 3. 3. 4. 3. 
T: 2x 2x 3. 4. 1. 5. 
D: [0, 10]
B: 3 6 6 4 20 6 45 29 13 48 46 . . . . 46 139 / . 4 9 12 15 18 58 28 7 0 66 32 52 60 65 275 333 / . . . . . 18 18 27 8 0 66 38 54 60 0 218 236 / . 4 15 8 15 18 90 24 8 0 66 29 58 56 60 269 359 / 4 8 6 8 15 18 59 . . 0 66 38 46 60 55 265 324 / 4 8 9 16 15 18 100 30 10 80 66 35 48 64 65 278 458 / . 6 9 8 15 18 56 26 9 0 66 32 57 56 75 286 342
S: 2191
T: 2. 2. 3. 3. 1. 5x 
T: 6. 2. 5x 3. 4. 5x 
T: 4. 1. 5x 4. 1. 5x 
D: [2, 4]
B: 3 6 6 4 20 6 45 29 13 48 46 . . . . 46 139 / . 4 9 12 15 18 58 28 7 0 66 32 52 60 65 275 333 / . . . . 10 18 28 27 8 0 66 38 54 60 0 218 246 / . 4 15 8 15 18 90 24 8 0 66 29 58 56 60 269 359 / 4 8 6 8 15 18 59 . . 0 66 38 46 60 55 265 324 / 4 8 9 16 15 18 100 30 10 80 66 35 48 64 65 278 458 / . 6 9 8 15 18 56 26 9 0 66 32 57 56 75 286 342
S: 2201
T: 2. 5x 5x 6. 4. 4. 
T: 4. 5x 5x 2. 4. 6. 
T: 6. 5x 5x 6. 5. 2. 
D: [4, 7]
B: 3 6 6 4 20 6 45 29 13 48 46 . . . . 46 139 / . 4 9 12 15 18 58 28 7 0 66 32 52 60 65 275 333 / . . . . 10 18 28 27 8 0 66 38 54 60 0 218 246 / . 4 15 8 15 18 90 24 8 0 66 29 58 56 60 269 359 / 4 8 6 8 15 18 59 27 . 0 66 38 46 60 55 265 324 / 4 8 9 16 15 18 100 30 10 80 66 35 48 64 65 278 458 / . 6 9 8 15 18 56 26 9 0 66 32 57 56 75 286 342
S: 2201
T: 6. 3. 6. 1x 5. 5. 
T: 2. 5. 1x 1x 2. 6. 
T: 1. 6. 1x 1x 2. 3. 
D: [4, 8]
B: 3 6 6 4 20 6 45 29 13 48 46 . . . . 46 139 / . 4 9 12 15 18 58 28 7 0 66 32 52 60 65 275 333 / . . . . 10 18 28 27 8 0 66 38 54 60 0 218 246 / . 4 15 8 15 18 90 24 8 0 66 29 58 56 60 269 359 / 4 8 6 8 15 18 59 27 8 76 66 38 46 60 55 265 400 / 4 8 9 16 15 18 100 30 10 80 66 35 48 64 65 278 458 / . 6 9 8 15 18 56 26 9 0 66 32 57 56 75 286 342
S: 2277
T: 2. 3. 6. 5. 3. 4x 
T: 5. 4x 2. 1. 5. 4x 
T: 6. 4x 1. 3. 1. 4x 
D: [2, 3]
B: 3 6 6 4 20 6 45 29 13 48 46 . . . . 46 139 / . 4 9 12 15 18 58 28 7 0 66 32 52 60 65 275 333 / . . . 8 10 18 36 27 8 0 66 38 54 60 0 218 254 / . 4 15 8 15 18 90 24 8 0 66 29 58 56 60 269 359 / 4 8 6 8 15 18 59 27 8 76 66 38 46 60 55 265 400 / 4 8 9 16 15 18 100 30 10 80 66 35 48 64 65 278 458 / . 6 9 8 15 18 56 26 9 0 66 32 57 56 75 286 342
S: 2285
T: 4. 4. 6. 6. 5. 1x 
T: 2. 5. 5. 1x 3. 1x 
T: 6. 1. 4. 1x 3. 1x 
D: [1, 0]
B: 3 6 6 4 20 6 45 29 13 48 46 . . . . 46 139 / 3 4 9 12 15 18 91 28 7 63 66 32 52 60 65 275 429 / . . . 8 10 18 36 27 8 0 66 38 54 60 0 218 254 / . 4 15 8 15 18 90 24 8 0 66 29 58 56 60 269 359 / 4 8 6 8 15 18 59 27 8 76 66 38 46 60 55 265 400 / 4 8 9 16 15 18 100 30 10 80 66 35 48 64 65 278 458 / . 6 9 8 15 18 56 26 9 0 66 32 57 56 75 286 342
S: 2381
T: 6. 6. 6. 3x 5. 1. 
T: 1. 5. 5. 3x 2. 4. 
T: 4. 5. 1. 3x 5. 2. 
D: [0, 11]
B: 3 6 6 4 20 6 45 29 13 48 46 0 . . . 46 139 / 3 4 9 12 15 18 91 28 7 63 66 32 52 60 65 275 429 / . . . 8 10 18 36 27 8 0 66 38 54 60 0 218 254 / . 4 15 8 15 18 90 24 8 0 66 29 58 56 60 269 359 / 4 8 6 8 15 18 59 27 8 76 66 38 46 60 55 265 400 / 4 8 9 16 15 18 100 30 10 80 66 35 48 64 65 278 458 / . 6 9 8 15 18 56 26 9 0 66 32 57 56 75 286 342
S: 2381
T: 5. 2. 3x 3x 6. 5. 
T: 4. 2. 3x 3x 2. 1. 
T: 4. 4. 3x 3x 1. 4. 
D: [0, 12]
B: 3 6 6 4 20 6 45 29 13 48 46 0 48 . . 94 187 / 3 4 9 12 15 18 91 28 7 63 66 32 52 60 65 275 429 / . . . 8 10 18 36 27 8 0 66 38 54 60 0 218 254 / . 4 15 8 15 18 90 24 8 0 66 29 58 56 60 269 359 / 4 8 6 8 15 18 59 27 8 76 66 38 46 60 55 265 400 / 4 8 9 16 15 18 100 30 10 80 66 35 48 64 65 278 458 / . 6 9 8 15 18 56 26 9 0 66 32 57 56 75 286 342
S: 2429
T: 4. 1. 1. 2. 5. 2. 
N: [6, 0]
D: [6, 0]
B: 3 6 6 4 20 6 45 29 13 48 46 0 48 . . 94 187 / 3 4 9 12 15 18 91 28 7 63 66 32 52 60 65 275 429 / . . . 8 10 18 36 27 8 0 66 38 54 60 0 218 254 / . 4 15 8 15 18 90 24 8 0 66 29 58 56 60 269 359 / 4 8 6 8 15 18 59 27 8 76 66 38 46 60 55 265 400 / 4 8 9 16 15 18 100 30 10 80 66 35 48 64 65 278 458 / 2 6 9 8 15 18 58 26 9 34 66 32 57 56 75 286 378
S: 2465
T: 5. 1x 3. 3. 1x 3. 
T: 2. 1x 5. 3. 1x 4. 
T: 6. 1x 5. 3. 1x 4. 
D: [3, 0]
B: 3 6 6 4 20 6 45 29 13 48 46 0 48 . . 94 187 / 3 4 9 12 15 18 91 28 7 63 66 32 52 60 65 275 429 / . . . 8 10 18 36 27 8 0 66 38 54 60 0 218 254 / 2 4 15 8 15 18 92 24 8 32 66 29 58 56 60 269 393 / 4 8 6 8 15 18 59 27 8 76 66 38 46 60 55 265 400 / 4 8 9 16 15 18 100 30 10 80 66 35 48 64 65 278 458 / 2 6 9 8 15 18 58 26 9 34 66 32 57 56 75 286 378
S: 2499
T: 4. 2. 3x 5. 4. 4. 
T: 5. 3x 3x 4. 1. 3x 
T: 1. 3x 3x 6. 5. 3x 
D: [2, 2]
B: 3 6 6 4 20 6 45 29 13 48 46 0 48 . . 94 187 / 3 4 9 12 15 18 91 28 7 63 66 32 52 60 65 275 429 / . . 9 8 10 18 45 27 8 0 66 38 54 60 0 218 263 / 2 4 15 8 15 18 92 24 8 32 66 29 58 56 60 269 393 / 4 8 6 8 15 18 59 27 8 76 66 38 46 60 55 265 400 / 4 8 9 16 15 18 100 30 10 80 66 35 48 64 65 278 458 / 2 6 9 8 15 18 58 26 9 34 66 32 57 56 75 286 378
S: 2508
T: 4. 6. 3. 2x 5. 3. 
T: 6. 3. 3. 2x 5. 2x 
T: 4. 3. 1. 2x 6. 2x 
D: [2, 1]
B: 3 6 6 4 20 6 45 29 13 48 46 0 48 . . 94 187 / 3 4 9 12 15 18 91 28 7 63 66 32 52 60 65 275 429 / . 4 9 8 10 18 49 27 8 0 66 38 54 60 0 218 267 / 2 4 15 8 15 18 92 24 8 32 66 29 58 56 60 269 393 / 4 8 6 8 15 18 59 27 8 76 66 38 46 60 55 265 400 / 4 8 9 16 15 18 100 30 10 80 66 35 48 64 65 278 458 / 2 6 9 8 15 18 58 26 9 34 66 32 57 56 75 286 378
S: 2512
T: 6. 3. 1x 6. 2. 3. 
T: 2. 5. 1x 3. 6. 1x 
T: 5. 6. 1x 2. 4. 1x 
D: [2, 0]
B: 3 6 6 4 20 6 45 29 13 48 46 0 48 . . 94 187 / 3 4 9 12 15 18 91 28 7 63 66 32 52 60 65 275 429 / 2 4 9 8 10 18 51 27 8 38 66 38 54 60 0 218 307 / 2 4 15 8 15 18 92 24 8 32 66 29 58 56 60 269 393 / 4 8 6 8 15 18 59 27 8 76 66 38 46 60 55 265 400 / 4 8 9 16 15 18 100 30 10 80 66 35 48 64 65 278 458 / 2 6 9 8 15 18 58 26 9 34 66 32 57 56 75 286 378
S: 2552
T: 2. 2. 2. 5. 2. 2. 
N: [0, 13]
D: [0, 13]
B: 3 6 6 4 20 6 45 29 13 48 46 0 48 48 . 142 235 / 3 4 9 12 15 18 91 28 7 63 66 32 52 60 65 275 429 / 2 4 9 8 10 18 51 27 8 38 66 38 54 60 0 218 307 / 2 4 15 8 15 18 92 24 8 32 66 29 58 56 60 269 393 / 4 8 6 8 15 18 59 27 8 76 66 38 46 60 55 265 400 / 4 8 9 16 15 18 100 30 10 80 66 35 48 64 65 278 458 / 2 6 9 8 15 18 58 26 9 34 66 32 57 56 75 286 378
S: 2600
T: 6. 3. 1. 5. 1. 4. 
T: 1. 6. 4x 1. 4x 3. 
T: 3. 5. 4x 4. 4x 3. 
D: [0, 14]
B: 3 6 6 4 20 6 45 29 13 48 46 0 48 48 0 142 235 / 3 4 9 12 15 18 91 28 7 63 66 32 52 60 65 275 429 / 2 4 9 8 10 18 51 27 8 38 66 38 54 60 0 218 307 / 2 4 15 8 15 18 92 24 8 32 66 29 58 56 60 269 393 / 4 8 6 8 15 18 59 27 8 76 66 38 46 60 55 265 400 / 4 8 9 16 15 18 100 30 10 80 66 35 48 64 65 278 458 / 2 6 9 8 15 18 58 26 9 34 66 32 57 56 75 286 378
S: 2600
