T: 6. 1. 4. 4. 5x 5x 
T: 6. 4. 3. 3. 5x 5x 
T: 5. 2. 1. 1. 5x 5x 
D: [1, 12]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . 47 . . 47 47 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0
S: 47
T: 5. 1. 5. 5. 2. 5. 
N: [6, 13]
D: [6, 13]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . 47 . . 47 47 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . 60 . 60 60
S: 107
T: 1x 2. 6. 5. 1x 2. 
T: 1. 4x 2. 3. 1. 4x 
T: 5. 4x 3. 4. 3. 4x 
D: [1, 3]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . 12 . . 12 . . 0 . . 47 . . 47 59 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . 60 . 60 60
S: 119
T: 5x 4. 1. 5x 4. 3. 
T: 5x 5x 1. 5x 5x 2. 
T: 5x 5x 4. 5x 5x 2. 
D: [1, 13]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . 12 . . 12 . . 0 . . 47 60 . 107 119 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . 60 . 60 60
S: 179
T: 4. 3. 2. 3. 4. 4. 
N: [6, 12]
D: [6, 12]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . 12 . . 12 . . 0 . . 47 60 . 107 119 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . 48 60 . 108 108
S: 227
T: 6x 2. 2. 3. 6x 5. 
T: 6. 1. 1. 5x 6. 5x 
T: 1. 6. 1. 5x 4. 5x 
D: [1, 4]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . 12 10 . 22 . . 0 . . 47 60 . 107 129 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . 48 60 . 108 108
S: 237
T: 2. 1. 3. 1. 3. 2. 
N: [3, 8]
D: [3, 8]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . 12 10 . 22 . . 0 . . 47 60 . 107 129 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . 48 60 . 108 108
S: 237
T: 1x 3. 5. 1x 4. 6. 
T: 1x 6. 3. 1x 1x 1x 
T: 1x 5. 4. 1x 1x 1x 
D: [0, 0]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . 12 10 . 22 . . 0 . . 47 60 . 107 129 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . 48 60 . 108 108
S: 241
T: 1. 3. 3. 3. 4. 3. 
N: [5, 13]
D: [5, 13]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . 12 10 . 22 . . 0 . . 47 60 . 107 129 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . 52 . 52 52 / . . . . . . 0 . . 0 . . 48 60 . 108 108
S: 293
T: 2x 5. 5. 2x 2x 6. 
T: 2x 5. 1. 2x 2x 6. 
T: 2x 4. 3. 2x 2x 6. 
D: [0, 1]
B: 4 6 . . . . 10 . . 0 . . . . . 0 10 / . . . 12 10 . 22 . . 0 . . 47 60 . 107 129 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . 52 . 52 52 / . . . . . . 0 . . 0 . . 48 60 . 108 108
S: 299
T: 3. 5x 5x 3. 1. 6. 
T: 3. 5x 5x 1. 5x 4. 
T: 4. 5x 5x 1. 5x 6. 
D: [1, 11]
B: 4 6 . . . . 10 . . 0 . . . . . 0 10 / . . . 12 10 . 22 . . 0 . 35 47 60 . 142 164 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . 52 . 52 52 / . . . . . . 0 . . 0 . . 48 60 . 108 108
S: 334
T: 3. 2. 1. 3. 5. 6. 
N: [6, 2]
D: [6, 2]
B: 4 6 . . . . 10 . . 0 . . . . . 0 10 / . . . 12 10 . 22 . . 0 . 35 47 60 . 142 164 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . 52 . 52 52 / . . 6 . . . 6 . . 0 . . 48 60 . 108 114
S: 340
T: 6. 5x 3. 3. 5x 4. 
T: 4. 5x 4. 1. 5x 2. 
T: 1. 5x 5. 6. 5x 5. 
D: [3, 7]
B: 4 6 . . . . 10 . . 0 . . . . . 0 10 / . . . 12 10 . 22 . . 0 . 35 47 60 . 142 164 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 9 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . 52 . 52 52 / . . 6 . . . 6 . . 0 . . 48 60 . 108 114
S: 340
T: 5. 1. 1. 3. 5. 5. 
N: [5, 12]
D: [5, 12]
B: 4 6 . . . . 10 . . 0 . . . . . 0 10 / . . . 12 10 . 22 . . 0 . 35 47 60 . 142 164 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 9 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . 47 52 . 99 99 / . . 6 . . . 6 . . 0 . . 48 60 . 108 114
S: 387
T: 4. 5. 5. 5. 6. 1. 
N: [6, 4]
D: [6, 4]
B: 4 6 . . . . 10 . . 0 . . . . . 0 10 / . . . 12 10 . 22 . . 0 . 35 47 60 . 142 164 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 9 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . 47 52 . 99 99 / . . 6 . 15 . 21 . . 0 . . 48 60 . 108 129
S: 402
T: 1. 3x 1. 3x 4. 3x 
T: 4. 3x 4. 3x 2. 3x 
T: 1. 3x 4. 3x 2. 3x 
D: [1, 8]
B: 4 6 . . . . 10 . . 0 . . . . . 0 10 / . . . 12 10 . 22 . 12 0 . 35 47 60 . 142 164 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 9 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . 47 52 . 99 99 / . . 6 . 15 . 21 . . 0 . . 48 60 . 108 129
S: 402
T: 5x 5x 1. 1. 2. 2. 
T: 5x 5x 6. 4. 6. 5x 
T: 5x 5x 5. 4. 3. 5x 
D: [1, 7]
B: 4 6 . . . . 10 . . 0 . . . . . 0 10 / . . . 12 10 . 22 24 12 0 . 35 47 60 . 142 164 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 9 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . 47 52 . 99 99 / . . 6 . 15 . 21 . . 0 . . 48 60 . 108 129
S: 402
T: 3. 6x 5. 1. 3. 6x 
T: 3. 6x 6x 1. 1. 6x 
T: 2. 6x 6x 2. 1. 6x 
D: [1, 1]
B: 4 6 . . . . 10 . . 0 . . . . . 0 10 / . 4 . 12 10 . 26 24 12 0 . 35 47 60 . 142 168 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 9 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . 47 52 . 99 99 / . . 6 . 15 . 21 . . 0 . . 48 60 . 108 129
S: 406
T: 2. 2. 1. 5. 5. 2. 
N: [6, 1]
D: [6, 1]
B: 4 6 . . . . 10 . . 0 . . . . . 0 10 / . 4 . 12 10 . 26 24 12 0 . 35 47 60 . 142 168 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 9 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . 47 52 . 99 99 / . 6 6 . 15 . 27 . . 0 . . 48 60 . 108 135
S: 412
T: 5x 5x 5x 4. 2. 5x 
N: [5, 4]
T: 5x 5x 5x 1. 4. 5x 
T: 5x 5x 5x 2. 6. 5x 
D: [5, 4]
B: 4 6 . . . . 10 . . 0 . . . . . 0 10 / . 4 . 12 10 . 26 24 12 0 . 35 47 60 . 142 168 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 9 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . 20 . 20 . . 0 . . 47 52 . 99 119 / . 6 6 . 15 . 27 . . 0 . . 48 60 . 108 135
S: 432
T: 5. 4. 6. 6. 3. 2. 
N: [6, 10]
D: [6, 10]
B: 4 6 . . . . 10 . . 0 . . . . . 0 10 / . 4 . 12 10 . 26 24 12 0 . 35 47 60 . 142 168 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 9 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . 20 . 20 . . 0 . . 47 52 . 99 119 / . 6 6 . 15 . 27 . . 0 66 . 48 60 . 174 201
S: 498
T: 3. 1x 1x 5. 6. 1x 
N: [5, 0]
T: 4. 1x 1x 6. 6. 1x 
T: 3. 1x 1x 5. 4. 1x 
D: [5, 0]
B: 4 6 . . . . 10 . . 0 . . . . . 0 10 / . 4 . 12 10 . 26 24 12 0 . 35 47 60 . 142 168 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 9 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 3 . . . 20 . 23 . . 0 . . 47 52 . 99 122 / . 6 6 . 15 . 27 . . 0 66 . 48 60 . 174 201
S: 501
T: 5. 1. 2. 4. 2. 4. 
N: [6, 3]
D: [6, 3]
B: 4 6 . . . . 10 . . 0 . . . . . 0 10 / . 4 . 12 10 . 26 24 12 0 . 35 47 60 . 142 168 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 9 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 3 . . . 20 . 23 . . 0 . . 47 52 . 99 122 / . 6 6 8 15 . 35 . . 0 66 . 48 60 . 174 209
S: 509
T: 2. 1. 5x 6x 1. 5x 
N: [5, 7]
T: 1. 2. 5x 6. 2. 5x 
T: 3. 4. 5x 6. 6. 5x 
D: [5, 7]
B: 4 6 . . . . 10 . . 0 . . . . . 0 10 / . 4 . 12 10 . 26 24 12 0 . 35 47 60 . 142 168 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 9 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 3 . . . 20 . 23 26 . 0 . . 47 52 . 99 122 / . 6 6 8 15 . 35 . . 0 66 . 48 60 . 174 209
S: 509
T: 5x 6. 3. 5x 4. 3. 
T: 5x 4. 6. 5x 4. 3. 
T: 5x 6. 5. 5x 3. 2. 
D: [0, 2]
B: 4 6 3 . . . 13 . . 0 . . . . . 0 13 / . 4 . 12 10 . 26 24 12 0 . 35 47 60 . 142 168 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 9 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 3 . . . 20 . 23 26 . 0 . . 47 52 . 99 122 / . 6 6 8 15 . 35 . . 0 66 . 48 60 . 174 209
S: 512
T: 3x 5. 4. 3x 3x 3x 
T: 3x 5. 3. 3x 3x 3x 
D: [2, 14]
B: 4 6 3 . . . 13 . . 0 . . . . . 0 13 / . 4 . 12 10 . 26 24 12 0 . 35 47 60 . 142 168 / . . . . . . 0 . . 0 . . . . 65 65 65 / . . . . . . 0 26 9 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 3 . . . 20 . 23 26 . 0 . . 47 52 . 99 122 / . 6 6 8 15 . 35 . . 0 66 . 48 60 . 174 209
S: 577
T: 2. 6. 1. 3x 3x 3x 
T: 1. 5. 3x 3x 3x 3x 
T: 4. 3. 3x 3x 3x 3x 
D: [4, 14]
B: 4 6 3 . . . 13 . . 0 . . . . . 0 13 / . 4 . 12 10 . 26 24 12 0 . 35 47 60 . 142 168 / . . . . . . 0 . . 0 . . . . 65 65 65 / . . . . . . 0 26 9 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 65 65 65 / 3 . . . 20 . 23 26 . 0 . . 47 52 . 99 122 / . 6 6 8 15 . 35 . . 0 66 . 48 60 . 174 209
S: 642
T: 5. 2. 6x 6x 1. 3. 
T: 1. 5. 6x 6x 3. 4. 
T: 5. 4. 6x 6x 2. 2. 
D: [1, 5]
B: 4 6 3 . . . 13 . . 0 . . . . . 0 13 / . 4 . 12 10 12 38 24 12 0 . 35 47 60 . 142 180 / . . . . . . 0 . . 0 . . . . 65 65 65 / . . . . . . 0 26 9 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 65 65 65 / 3 . . . 20 . 23 26 . 0 . . 47 52 . 99 122 / . 6 6 8 15 . 35 . . 0 66 . 48 60 . 174 209
S: 654
T: 3x 6. 6. 3x 3x 6. 
T: 3x 1. 4. 3x 3x 1. 
T: 3x 4. 1. 3x 3x 5. 
D: [1, 2]
B: 4 6 3 . . . 13 . . 0 . . . . . 0 13 / . 4 9 12 10 12 47 24 12 0 . 35 47 60 . 142 189 / . . . . . . 0 . . 0 . . . . 65 65 65 / . . . . . . 0 26 9 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 65 65 65 / 3 . . . 20 . 23 26 . 0 . . 47 52 . 99 122 / . 6 6 8 15 . 35 . . 0 66 . 48 60 . 174 209
S: 663
T: 2. 1. 4. 2. 1. 2. 
N: [6, 8]
D: [6, 8]
B: 4 6 3 . . . 13 . . 0 . . . . . 0 13 / . 4 9 12 10 12 47 24 12 0 . 35 47 60 . 142 189 / . . . . . . 0 . . 0 . . . . 65 65 65 / . . . . . . 0 26 9 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 65 65 65 / 3 . . . 20 . 23 26 . 0 . . 47 52 . 99 122 / . 6 6 8 15 . 35 . 8 0 66 . 48 60 . 174 209
S: 663
T: 6. 2. 5. 6. 2. 6. 
N: [6, 5]
D: [6, 5]
B: 4 6 3 . . . 13 . . 0 . . . . . 0 13 / . 4 9 12 10 12 47 24 12 0 . 35 47 60 . 142 189 / . . . . . . 0 . . 0 . . . . 65 65 65 / . . . . . . 0 26 9 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 65 65 65 / 3 . . . 20 . 23 26 . 0 . . 47 52 . 99 122 / . 6 6 8 15 18 53 . 8 0 66 . 48 60 . 174 227
S: 681
T: 1. 6x 2. 5. 6x 6x 
N: [5, 5]
T: 1. 6x 2. 5. 6x 6x 
T: 6. 6x 3. 1. 6x 6x 
D: [5, 5]
B: 4 6 3 . . . 13 . . 0 . . . . . 0 13 / . 4 9 12 10 12 47 24 12 0 . 35 47 60 . 142 189 / . . . . . . 0 . . 0 . . . . 65 65 65 / . . . . . . 0 26 9 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 65 65 65 / 3 . . . 20 24 47 26 . 0 . . 47 52 . 99 146 / . 6 6 8 15 18 53 . 8 0 66 . 48 60 . 174 227
S: 705
T: 1. 4x 3. 5. 3. 4x 
T: 6. 4x 4x 5. 2. 4x 
T: 2. 4x 4x 2. 4. 4x 
D: [2, 13]
B: 4 6 3 . . . 13 . . 0 . . . . . 0 13 / . 4 9 12 10 12 47 24 12 0 . 35 47 60 . 142 189 / . . . . . . 0 . . 0 . . . 56 65 121 121 / . . . . . . 0 26 9 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 65 65 65 / 3 . . . 20 24 47 26 . 0 . . 47 52 . 99 146 / . 6 6 8 15 18 53 . 8 0 66 . 48 60 . 174 227
S: 761
T: 6. 2. 4. 2. 3x 3x 
N: [5, 2]
T: 6. 4. 2. 3. 3x 3x 
T: 6. 3. 6. 3. 3x 3x 
D: [5, 2]
B: 4 6 3 . . . 13 . . 0 . . . . . 0 13 / . 4 9 12 10 12 47 24 12 0 . 35 47 60 . 142 189 / . . . . . . 0 . . 0 . . . 56 65 121 121 / . . . . . . 0 26 9 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 65 65 65 / 3 . 12 . 20 24 59 26 . 0 . . 47 52 . 99 158 / . 6 6 8 15 18 53 . 8 0 66 . 48 60 . 174 227
S: 773
T: 5. 2. 2. 6. 1x 1x 
T: 3. 2. 5. 6. 1x 1x 
T: 1. 6. 1. 4. 1x 1x 
D: [4, 0]
B: 4 6 3 . . . 13 . . 0 . . . . . 0 13 / . 4 9 12 10 12 47 24 12 0 . 35 47 60 . 142 189 / . . . . . . 0 . . 0 . . . 56 65 121 121 / . . . . . . 0 26 9 0 . . . . . 0 0 / 4 . . . . . 4 . . 0 . . . . 65 65 69 / 3 . 12 . 20 24 59 26 . 0 . . 47 52 . 99 158 / . 6 6 8 15 18 53 . 8 0 66 . 48 60 . 174 227
S: 777
T: 5x 1. 6. 2. 5x 1. 
T: 5. 4. 6x 4. 5. 6x 
T: 5. 3. 6x 3. 5. 6x 
D: [3, 5]
B: 4 6 3 . . . 13 . . 0 . . . . . 0 13 / . 4 9 12 10 12 47 24 12 0 . 35 47 60 . 142 189 / . . . . . . 0 . . 0 . . . 56 65 121 121 / . . . . . 12 12 26 9 0 . . . . . 0 12 / 4 . . . . . 4 . . 0 . . . . 65 65 69 / 3 . 12 . 20 24 59 26 . 0 . . 47 52 . 99 158 / . 6 6 8 15 18 53 . 8 0 66 . 48 60 . 174 227
S: 789
T: 5. 2. 2. 4x 6. 4x 
T: 2x 2x 4. 4. 2x 4. 
T: 2x 2x 4. 3. 2x 5. 
D: [4, 1]
B: 4 6 3 . . . 13 . . 0 . . . . . 0 13 / . 4 9 12 10 12 47 24 12 0 . 35 47 60 . 142 189 / . . . . . . 0 . . 0 . . . 56 65 121 121 / . . . . . 12 12 26 9 0 . . . . . 0 12 / 4 6 . . . . 10 . . 0 . . . . 65 65 75 / 3 . 12 . 20 24 59 26 . 0 . . 47 52 . 99 158 / . 6 6 8 15 18 53 . 8 0 66 . 48 60 . 174 227
S: 795
T: 2. 2. 1. 4x 4x 3. 
T: 1. 3. 4x 4x 4x 2. 
T: 6. 2. 4x 4x 4x 6. 
D: [2, 12]
B: 4 6 3 . . . 13 . . 0 . . . . . 0 13 / . 4 9 12 10 12 47 24 12 0 . 35 47 60 . 142 189 / . . . . . . 0 . . 0 . . 54 56 65 175 175 / . . . . . 12 12 26 9 0 . . . . . 0 12 / 4 6 . . . . 10 . . 0 . . . . 65 65 75 / 3 . 12 . 20 24 59 26 . 0 . . 47 52 . 99 158 / . 6 6 8 15 18 53 . 8 0 66 . 48 60 . 174 227
S: 849
T: 1. 4. 5. 3. 2. 4. 
N: [3, 10]
D: [3, 10]
B: 4 6 3 . . . 13 . . 0 . . . . . 0 13 / . 4 9 12 10 12 47 24 12 0 . 35 47 60 . 142 189 / . . . . . . 0 . . 0 . . 54 56 65 175 175 / . . . . . 12 12 26 9 0 66 . . . . 66 78 / 4 6 . . . . 10 . . 0 . . . . 65 65 75 / 3 . 12 . 20 24 59 26 . 0 . . 47 52 . 99 158 / . 6 6 8 15 18 53 . 8 0 66 . 48 60 . 174 227
S: 915
T: 6x 4. 6x 4. 3. 1. 
T: 6x 2. 6x 1. 4. 3. 
T: 6x 2. 6x 6. 1. 2. 
D: [2, 11]
B: 4 6 3 . . . 13 . . 0 . . . . . 0 13 / . 4 9 12 10 12 47 24 12 0 . 35 47 60 . 142 189 / . . . . . . 0 . . 0 . 38 54 56 65 213 213 / . . . . . 12 12 26 9 0 66 . . . . 66 78 / 4 6 . . . . 10 . . 0 . . . . 65 65 75 / 3 . 12 . 20 24 59 26 . 0 . . 47 52 . 99 158 / . 6 6 8 15 18 53 . 8 0 66 . 48 60 . 174 227
S: 953
T: 6. 2. 6. 5x 5x 5x 
T: 2. 1. 3. 5x 5x 5x 
T: 4. 5. 5. 5x 5x 5x 
D: [1, 14]
B: 4 6 3 . . . 13 . . 0 . . . . . 0 13 / . 4 9 12 10 12 47 24 12 0 . 35 47 60 75 217 264 / . . . . . . 0 . . 0 . 38 54 56 65 213 213 / . . . . . 12 12 26 9 0 66 . . . . 66 78 / 4 6 . . . . 10 . . 0 . . . . 65 65 75 / 3 . 12 . 20 24 59 26 . 0 . . 47 52 . 99 158 / . 6 6 8 15 18 53 . 8 0 66 . 48 60 . 174 227
S: 1028
T: 1. 3x 2. 3x 6. 5. 
T: 5x 3. 5x 3. 2. 6. 
T: 5x 3. 5x 4. 3. 4. 
D: [3, 4]
B: 4 6 3 . . . 13 . . 0 . . . . . 0 13 / . 4 9 12 10 12 47 24 12 0 . 35 47 60 75 217 264 / . . . . . . 0 . . 0 . 38 54 56 65 213 213 / . . . . 10 12 22 26 9 0 66 . . . . 66 88 / 4 6 . . . . 10 . . 0 . . . . 65 65 75 / 3 . 12 . 20 24 59 26 . 0 . . 47 52 . 99 158 / . 6 6 8 15 18 53 . 8 0 66 . 48 60 . 174 227
S: 1038
T: 6x 3. 3. 4. 6x 2. 
T: 6x 1. 2. 4. 6x 2. 
T: 6x 4. 2. 1. 6x 2. 
D: [0, 3]
B: 4 6 3 4 . . 17 . . 0 . . . . . 0 17 / . 4 9 12 10 12 47 24 12 0 . 35 47 60 75 217 264 / . . . . . . 0 . . 0 . 38 54 56 65 213 213 / . . . . 10 12 22 26 9 0 66 . . . . 66 88 / 4 6 . . . . 10 . . 0 . . . . 65 65 75 / 3 . 12 . 20 24 59 26 . 0 . . 47 52 . 99 158 / . 6 6 8 15 18 53 . 8 0 66 . 48 60 . 174 227
S: 1042
T: 4. 2. 1. 2. 1. 1. 
N: [5, 8]
D: [5, 8]
B: 4 6 3 4 . . 17 . . 0 . . . . . 0 17 / . 4 9 12 10 12 47 24 12 0 . 35 47 60 75 217 264 / . . . . . . 0 . . 0 . 38 54 56 65 213 213 / . . . . 10 12 22 26 9 0 66 . . . . 66 88 / 4 6 . . . . 10 . . 0 . . . . 65 65 75 / 3 . 12 . 20 24 59 26 7 57 . . 47 52 . 99 215 / . 6 6 8 15 18 53 . 8 0 66 . 48 60 . 174 227
S: 1099
T: 5. 5. 3x 3x 2. 3x 
T: 4. 3x 3x 3x 6. 3x 
T: 1. 3x 3x 3x 3. 3x 
D: [4, 2]
B: 4 6 3 4 . . 17 . . 0 . . . . . 0 17 / . 4 9 12 10 12 47 24 12 0 . 35 47 60 75 217 264 / . . . . . . 0 . . 0 . 38 54 56 65 213 213 / . . . . 10 12 22 26 9 0 66 . . . . 66 88 / 4 6 15 . . . 25 . . 0 . . . . 65 65 90 / 3 . 12 . 20 24 59 26 7 57 . . 47 52 . 99 215 / . 6 6 8 15 18 53 . 8 0 66 . 48 60 . 174 227
S: 1114
T: 6. 3. 4x 4x 2. 1. 
T: 2. 6x 4. 4. 6x 3. 
T: 6. 6x 1. 2. 6x 3. 
D: [3, 11]
B: 4 6 3 4 . . 17 . . 0 . . . . . 0 17 / . 4 9 12 10 12 47 24 12 0 . 35 47 60 75 217 264 / . . . . . . 0 . . 0 . 38 54 56 65 213 213 / . . . . 10 12 22 26 9 0 66 38 . . . 104 126 / 4 6 15 . . . 25 . . 0 . . . . 65 65 90 / 3 . 12 . 20 24 59 26 7 57 . . 47 52 . 99 215 / . 6 6 8 15 18 53 . 8 0 66 . 48 60 . 174 227
S: 1152
T: 6x 2. 5. 6x 4. 1. 
T: 6x 5. 2. 6x 2. 1. 
T: 6x 6. 5. 6x 4. 4. 
D: [3, 12]
B: 4 6 3 4 . . 17 . . 0 . . . . . 0 17 / . 4 9 12 10 12 47 24 12 0 . 35 47 60 75 217 264 / . . . . . . 0 . . 0 . 38 54 56 65 213 213 / . . . . 10 12 22 26 9 0 66 38 56 . . 160 182 / 4 6 15 . . . 25 . . 0 . . . . 65 65 90 / 3 . 12 . 20 24 59 26 7 57 . . 47 52 . 99 215 / . 6 6 8 15 18 53 . 8 0 66 . 48 60 . 174 227
S: 1208
T: 3. 1x 1x 6. 5. 4. 
T: 3. 1x 1x 4. 6. 2. 
T: 4. 1x 1x 5. 3. 4. 
D: [4, 3]
B: 4 6 3 4 . . 17 . . 0 . . . . . 0 17 / . 4 9 12 10 12 47 24 12 0 . 35 47 60 75 217 264 / . . . . . . 0 . . 0 . 38 54 56 65 213 213 / . . . . 10 12 22 26 9 0 66 38 56 . . 160 182 / 4 6 15 8 . . 33 . . 0 . . . . 65 65 98 / 3 . 12 . 20 24 59 26 7 57 . . 47 52 . 99 215 / . 6 6 8 15 18 53 . 8 0 66 . 48 60 . 174 227
S: 1216
T: 5x 5x 4. 2. 6. 1. 
T: 5x 5x 4. 4. 5x 1. 
T: 5x 5x 2. 2. 5x 4. 
D: [0, 4]
B: 4 6 3 4 15 . 32 . . 0 . . . . . 0 32 / . 4 9 12 10 12 47 24 12 0 . 35 47 60 75 217 264 / . . . . . . 0 . . 0 . 38 54 56 65 213 213 / . . . . 10 12 22 26 9 0 66 38 56 . . 160 182 / 4 6 15 8 . . 33 . . 0 . . . . 65 65 98 / 3 . 12 . 20 24 59 26 7 57 . . 47 52 . 99 215 / . 6 6 8 15 18 53 . 8 0 66 . 48 60 . 174 227
S: 1231
T: 4. 5x 5x 5x 6. 3. 
T: 5x 5x 5x 5x 6. 6. 
T: 5x 5x 5x 5x 5. 4. 
D: [3, 13]
B: 4 6 3 4 15 . 32 . . 0 . . . . . 0 32 / . 4 9 12 10 12 47 24 12 0 . 35 47 60 75 217 264 / . . . . . . 0 . . 0 . 38 54 56 65 213 213 / . . . . 10 12 22 26 9 0 66 38 56 60 . 220 242 / 4 6 15 8 . . 33 . . 0 . . . . 65 65 98 / 3 . 12 . 20 24 59 26 7 57 . . 47 52 . 99 215 / . 6 6 8 15 18 53 . 8 0 66 . 48 60 . 174 227
S: 1291
T: 6x 6x 1. 4. 1. 3. 
T: 6x 6x 1. 3. 6x 2. 
T: 6x 6x 3. 6. 6x 3. 
D: [4, 13]
B: 4 6 3 4 15 . 32 . . 0 . . . . . 0 32 / . 4 9 12 10 12 47 24 12 0 . 35 47 60 75 217 264 / . . . . . . 0 . . 0 . 38 54 56 65 213 213 / . . . . 10 12 22 26 9 0 66 38 56 60 . 220 242 / 4 6 15 8 . . 33 . . 0 . . . 64 65 129 162 / 3 . 12 . 20 24 59 26 7 57 . . 47 52 . 99 215 / . 6 6 8 15 18 53 . 8 0 66 . 48 60 . 174 227
S: 1355
T: 3. 6. 1. 4x 3. 5. 
T: 3. 2. 4x 4x 3. 1. 
T: 5. 1. 4x 4x 1. 3. 
D: [3, 3]
B: 4 6 3 4 15 . 32 . . 0 . . . . . 0 32 / . 4 9 12 10 12 47 24 12 0 . 35 47 60 75 217 264 / . . . . . . 0 . . 0 . 38 54 56 65 213 213 / . . . 8 10 12 30 26 9 0 66 38 56 60 . 220 250 / 4 6 15 8 . . 33 . . 0 . . . 64 65 129 162 / 3 . 12 . 20 24 59 26 7 57 . . 47 52 . 99 215 / . 6 6 8 15 18 53 . 8 0 66 . 48 60 . 174 227
S: 1363
T: 4. 3x 2. 3x 2. 5. 
T: 1. 3. 2. 3. 6x 6x 
T: 3. 6. 6. 5. 6x 6x 
D: [0, 5]
B: 4 6 3 4 15 24 56 . . 0 . . . . . 0 56 / . 4 9 12 10 12 47 24 12 0 . 35 47 60 75 217 264 / . . . . . . 0 . . 0 . 38 54 56 65 213 213 / . . . 8 10 12 30 26 9 0 66 38 56 60 . 220 250 / 4 6 15 8 . . 33 . . 0 . . . 64 65 129 162 / 3 . 12 . 20 24 59 26 7 57 . . 47 52 . 99 215 / . 6 6 8 15 18 53 . 8 0 66 . 48 60 . 174 227
S: 1387
T: 6x 2. 6x 2. 4. 4. 
T: 6x 4. 6x 1. 3. 2. 
T: 6x 4. 6x 4. 4. 5. 
D: [4, 12]
B: 4 6 3 4 15 24 56 . . 0 . . . . . 0 56 / . 4 9 12 10 12 47 24 12 0 . 35 47 60 75 217 264 / . . . . . . 0 . . 0 . 38 54 56 65 213 213 / . . . 8 10 12 30 26 9 0 66 38 56 60 . 220 250 / 4 6 15 8 . . 33 . . 0 . . 54 64 65 183 216 / 3 . 12 . 20 24 59 26 7 57 . . 47 52 . 99 215 / . 6 6 8 15 18 53 . 8 0 66 . 48 60 . 174 227
S: 1441
T: 3. 5x 1. 5x 6. 4. 
T: 3. 5x 1. 5x 2. 4. 
D: [1, 10]
B: 4 6 3 4 15 24 56 . . 0 . . . . . 0 56 / . 4 9 12 10 12 47 24 12 0 56 35 47 60 75 273 320 / . . . . . . 0 . . 0 . 38 54 56 65 213 213 / . . . 8 10 12 30 26 9 0 66 38 56 60 . 220 250 / 4 6 15 8 . . 33 . . 0 . . 54 64 65 183 216 / 3 . 12 . 20 24 59 26 7 57 . . 47 52 . 99 215 / . 6 6 8 15 18 53 . 8 0 66 . 48 60 . 174 227
S: 1497
T: 6x 6x 5. 1. 3. 6x 
T: 6x 6x 2. 6x 1. 6x 
T: 6x 6x 2. 6x 5. 6x 
D: [0, 7]
B: 4 6 3 4 15 24 56 29 . 0 . . . . . 0 56 / . 4 9 12 10 12 47 24 12 0 56 35 47 60 75 273 320 / . . . . . . 0 . . 0 . 38 54 56 65 213 213 / . . . 8 10 12 30 26 9 0 66 38 56 60 . 220 250 / 4 6 15 8 . . 33 . . 0 . . 54 64 65 183 216 / 3 . 12 . 20 24 59 26 7 57 . . 47 52 . 99 215 / . 6 6 8 15 18 53 . 8 0 66 . 48 60 . 174 227
S: 1497
T: 4. 2x 2x 6. 2x 4. 
N: [5, 1]
T: 4x 2. 2. 4x 2. 3. 
T: 4x 1. 5. 4x 5. 5. 
D: [5, 1]
B: 4 6 3 4 15 24 56 29 . 0 . . . . . 0 56 / . 4 9 12 10 12 47 24 12 0 56 35 47 60 75 273 320 / . . . . . . 0 . . 0 . 38 54 56 65 213 213 / . . . 8 10 12 30 26 9 0 66 38 56 60 . 220 250 / 4 6 15 8 . . 33 . . 0 . . 54 64 65 183 216 / 3 0 12 . 20 24 59 26 7 57 . . 47 52 . 99 215 / . 6 6 8 15 18 53 . 8 0 66 . 48 60 . 174 227
S: 1497
T: 3. 4. 1x 5. 6. 1x 
T: 6x 6x 1. 6x 5. 1. 
T: 6x 6x 1. 6x 1. 4. 
D: [4, 11]
B: 4 6 3 4 15 24 56 29 . 0 . . . . . 0 56 / . 4 9 12 10 12 47 24 12 0 56 35 47 60 75 273 320 / . . . . . . 0 . . 0 . 38 54 56 65 213 213 / . . . 8 10 12 30 26 9 0 66 38 56 60 . 220 250 / 4 6 15 8 . . 33 . . 0 . 38 54 64 65 221 254 / 3 0 12 . 20 24 59 26 7 57 . . 47 52 . 99 215 / . 6 6 8 15 18 53 . 8 0 66 . 48 60 . 174 227
S: 1535
T: 4. 5. 2. 1x 2. 2. 
T: 6x 6x 6x 1. 1. 3. 
T: 6x 6x 6x 2. 4. 3. 
D: [0, 8]
B: 4 6 3 4 15 24 56 29 21 32 . . . . . 0 88 / . 4 9 12 10 12 47 24 12 0 56 35 47 60 75 273 320 / . . . . . . 0 . . 0 . 38 54 56 65 213 213 / . . . 8 10 12 30 26 9 0 66 38 56 60 . 220 250 / 4 6 15 8 . . 33 . . 0 . 38 54 64 65 221 254 / 3 0 12 . 20 24 59 26 7 57 . . 47 52 . 99 215 / . 6 6 8 15 18 53 . 8 0 66 . 48 60 . 174 227
S: 1567
T: 4. 3x 3x 6. 4. 3x 
T: 3x 3x 3x 2. 2. 3x 
T: 3x 3x 3x 2. 2. 3x 
D: [3, 2]
B: 4 6 3 4 15 24 56 29 21 32 . . . . . 0 88 / . 4 9 12 10 12 47 24 12 0 56 35 47 60 75 273 320 / . . . . . . 0 . . 0 . 38 54 56 65 213 213 / . . 12 8 10 12 42 26 9 0 66 38 56 60 . 220 262 / 4 6 15 8 . . 33 . . 0 . 38 54 64 65 221 254 / 3 0 12 . 20 24 59 26 7 57 . . 47 52 . 99 215 / . 6 6 8 15 18 53 . 8 0 66 . 48 60 . 174 227
S: 1579
T: 6. 1. 4x 6. 4x 4x 
N: [5, 3]
T: 5. 6. 4x 5. 4x 4x 
T: 2. 1. 4x 6. 4x 4x 
D: [5, 3]
B: 4 6 3 4 15 24 56 29 21 32 . . . . . 0 88 / . 4 9 12 10 12 47 24 12 0 56 35 47 60 75 273 320 / . . . . . . 0 . . 0 . 38 54 56 65 213 213 / . . 12 8 10 12 42 26 9 0 66 38 56 60 . 220 262 / 4 6 15 8 . . 33 . . 0 . 38 54 64 65 221 254 / 3 0 12 12 20 24 101 26 7 57 . . 47 52 . 99 257 / . 6 6 8 15 18 53 . 8 0 66 . 48 60 . 174 227
S: 1621
T: 2. 5. 3. 1x 6. 1x 
T: 4x 4x 6. 1. 5. 1. 
T: 4x 4x 2. 2. 1. 6. 
D: [3, 1]
B: 4 6 3 4 15 24 56 29 21 32 . . . . . 0 88 / . 4 9 12 10 12 47 24 12 0 56 35 47 60 75 273 320 / . . . . . . 0 . . 0 . 38 54 56 65 213 213 / . 4 12 8 10 12 46 26 9 0 66 38 56 60 . 220 266 / 4 6 15 8 . . 33 . . 0 . 38 54 64 65 221 254 / 3 0 12 12 20 24 101 26 7 57 . . 47 52 . 99 257 / . 6 6 8 15 18 53 . 8 0 66 . 48 60 . 174 227
S: 1625
T: 6x 1. 5. 2. 3. 6x 
T: 6x 1. 3. 1. 4. 6x 
T: 6x 5. 3. 2. 5. 6x 
D: [4, 4]
B: 4 6 3 4 15 24 56 29 21 32 . . . . . 0 88 / . 4 9 12 10 12 47 24 12 0 56 35 47 60 75 273 320 / . . . . . . 0 . . 0 . 38 54 56 65 213 213 / . 4 12 8 10 12 46 26 9 0 66 38 56 60 . 220 266 / 4 6 15 8 10 . 43 . . 0 . 38 54 64 65 221 264 / 3 0 12 12 20 24 101 26 7 57 . . 47 52 . 99 257 / . 6 6 8 15 18 53 . 8 0 66 . 48 60 . 174 227
S: 1635
T: 6. 5. 6. 5. 1. 4. 
N: [6, 7]
D: [6, 7]
B: 4 6 3 4 15 24 56 29 21 32 . . . . . 0 88 / . 4 9 12 10 12 47 24 12 0 56 35 47 60 75 273 320 / . . . . . . 0 . . 0 . 38 54 56 65 213 213 / . 4 12 8 10 12 46 26 9 0 66 38 56 60 . 220 266 / 4 6 15 8 10 . 43 . . 0 . 38 54 64 65 221 264 / 3 0 12 12 20 24 101 26 7 57 . . 47 52 . 99 257 / . 6 6 8 15 18 53 26 8 0 66 . 48 60 . 174 227
S: 1635
T: 5. 4. 5. 5. 6. 1. 
N: [6, 11]
D: [6, 11]
B: 4 6 3 4 15 24 56 29 21 32 . . . . . 0 88 / . 4 9 12 10 12 47 24 12 0 56 35 47 60 75 273 320 / . . . . . . 0 . . 0 . 38 54 56 65 213 213 / . 4 12 8 10 12 46 26 9 0 66 38 56 60 . 220 266 / 4 6 15 8 10 . 43 . . 0 . 38 54 64 65 221 264 / 3 0 12 12 20 24 101 26 7 57 . . 47 52 . 99 257 / . 6 6 8 15 18 53 26 8 0 66 35 48 60 . 209 262
S: 1670
T: 3. 6x 1. 4. 1. 6x 
T: 3. 6x 1. 3. 4. 6x 
T: 4. 6x 3. 5. 2. 6x 
D: [0, 10]
B: 4 6 3 4 15 24 56 29 21 32 46 . . . . 46 134 / . 4 9 12 10 12 47 24 12 0 56 35 47 60 75 273 320 / . . . . . . 0 . . 0 . 38 54 56 65 213 213 / . 4 12 8 10 12 46 26 9 0 66 38 56 60 . 220 266 / 4 6 15 8 10 . 43 . . 0 . 38 54 64 65 221 264 / 3 0 12 12 20 24 101 26 7 57 . . 47 52 . 99 257 / . 6 6 8 15 18 53 26 8 0 66 35 48 60 . 209 262
S: 1716
T: 2. 5x 5x 1. 5x 1. 
N: [5, 11]
T: 2. 5x 5x 3. 5x 3. 
T: 4. 5x 5x 1. 5x 6. 
D: [5, 11]
B: 4 6 3 4 15 24 56 29 21 32 46 . . . . 46 134 / . 4 9 12 10 12 47 24 12 0 56 35 47 60 75 273 320 / . . . . . . 0 . . 0 . 38 54 56 65 213 213 / . 4 12 8 10 12 46 26 9 0 66 38 56 60 . 220 266 / 4 6 15 8 10 . 43 . . 0 . 38 54 64 65 221 264 / 3 0 12 12 20 24 101 26 7 57 . 35 47 52 . 134 292 / . 6 6 8 15 18 53 26 8 0 66 35 48 60 . 209 262
S: 1751
T: 1x 5. 1x 1x 2. 2. 
T: 1x 6. 1x 1x 5. 4. 
T: 1x 6. 1x 1x 3. 2. 
D: [1, 0]
B: 4 6 3 4 15 24 56 29 21 32 46 . . . . 46 134 / 3 4 9 12 10 12 50 24 12 36 56 35 47 60 75 273 359 / . . . . . . 0 . . 0 . 38 54 56 65 213 213 / . 4 12 8 10 12 46 26 9 0 66 38 56 60 . 220 266 / 4 6 15 8 10 . 43 . . 0 . 38 54 64 65 221 264 / 3 0 12 12 20 24 101 26 7 57 . 35 47 52 . 134 292 / . 6 6 8 15 18 53 26 8 0 66 35 48 60 . 209 262
S: 1790
T: 2. 4. 4. 2. 2. 6x 
T: 2. 3. 3. 3. 2. 6x 
D: [0, 11]
B: 4 6 3 4 15 24 56 29 21 32 46 29 . . . 75 163 / 3 4 9 12 10 12 50 24 12 36 56 35 47 60 75 273 359 / . . . . . . 0 . . 0 . 38 54 56 65 213 213 / . 4 12 8 10 12 46 26 9 0 66 38 56 60 . 220 266 / 4 6 15 8 10 . 43 . . 0 . 38 54 64 65 221 264 / 3 0 12 12 20 24 101 26 7 57 . 35 47 52 . 134 292 / . 6 6 8 15 18 53 26 8 0 66 35 48 60 . 209 262
S: 1819
T: 5. 2. 6x 5. 4. 1. 
T: 5x 1. 6. 1. 2. 5x 
T: 5x 1. 2. 4. 1. 5x 
D: [3, 0]
B: 4 6 3 4 15 24 56 29 21 32 46 29 . . . 75 163 / 3 4 9 12 10 12 50 24 12 36 56 35 47 60 75 273 359 / . . . . . . 0 . . 0 . 38 54 56 65 213 213 / 2 4 12 8 10 12 48 26 9 34 66 38 56 60 . 220 302 / 4 6 15 8 10 . 43 . . 0 . 38 54 64 65 221 264 / 3 0 12 12 20 24 101 26 7 57 . 35 47 52 . 134 292 / . 6 6 8 15 18 53 26 8 0 66 35 48 60 . 209 262
S: 1855
T: 1. 3. 6x 5. 6x 6x 
T: 4. 3. 6x 5. 6x 6x 
T: 2. 2. 6x 1. 6x 6x 
D: [0, 12]
B: 4 6 3 4 15 24 56 29 21 32 46 29 52 . . 127 215 / 3 4 9 12 10 12 50 24 12 36 56 35 47 60 75 273 359 / . . . . . . 0 . . 0 . 38 54 56 65 213 213 / 2 4 12 8 10 12 48 26 9 34 66 38 56 60 . 220 302 / 4 6 15 8 10 . 43 . . 0 . 38 54 64 65 221 264 / 3 0 12 12 20 24 101 26 7 57 . 35 47 52 . 134 292 / . 6 6 8 15 18 53 26 8 0 66 35 48 60 . 209 262
S: 1907
T: 6. 5. 6. 1. 1. 2. 
N: [6, 0]
D: [6, 0]
B: 4 6 3 4 15 24 56 29 21 32 46 29 52 . . 127 215 / 3 4 9 12 10 12 50 24 12 36 56 35 47 60 75 273 359 / . . . . . . 0 . . 0 . 38 54 56 65 213 213 / 2 4 12 8 10 12 48 26 9 34 66 38 56 60 . 220 302 / 4 6 15 8 10 . 43 . . 0 . 38 54 64 65 221 264 / 3 0 12 12 20 24 101 26 7 57 . 35 47 52 . 134 292 / 2 6 6 8 15 18 55 26 8 36 66 35 48 60 . 209 300
S: 1945
T: 1. 5. 6x 3. 5. 4. 
T: 5. 4. 6x 3. 2. 2. 
D: [2, 10]
B: 4 6 3 4 15 24 56 29 21 32 46 29 52 . . 127 215 / 3 4 9 12 10 12 50 24 12 36 56 35 47 60 75 273 359 / . . . . . . 0 . . 0 56 38 54 56 65 269 269 / 2 4 12 8 10 12 48 26 9 34 66 38 56 60 . 220 302 / 4 6 15 8 10 . 43 . . 0 . 38 54 64 65 221 264 / 3 0 12 12 20 24 101 26 7 57 . 35 47 52 . 134 292 / 2 6 6 8 15 18 55 26 8 36 66 35 48 60 . 209 300
S: 2001
T: 1. 2. 5. 6x 5. 1. 
T: 6x 3. 1. 6x 6x 5. 
T: 6x 6. 1. 6x 6x 1. 
D: [0, 13]
B: 4 6 3 4 15 24 56 29 21 32 46 29 52 64 . 191 279 / 3 4 9 12 10 12 50 24 12 36 56 35 47 60 75 273 359 / . . . . . . 0 . . 0 56 38 54 56 65 269 269 / 2 4 12 8 10 12 48 26 9 34 66 38 56 60 . 220 302 / 4 6 15 8 10 . 43 . . 0 . 38 54 64 65 221 264 / 3 0 12 12 20 24 101 26 7 57 . 35 47 52 . 134 292 / 2 6 6 8 15 18 55 26 8 36 66 35 48 60 . 209 300
S: 2065
T: 4. 6x 4. 6x 5. 6x 
T: 2. 6x 3. 6x 1. 6x 
T: 3. 6x 4. 6x 5. 6x 
D: [4, 5]
B: 4 6 3 4 15 24 56 29 21 32 46 29 52 64 . 191 279 / 3 4 9 12 10 12 50 24 12 36 56 35 47 60 75 273 359 / . . . . . . 0 . . 0 56 38 54 56 65 269 269 / 2 4 12 8 10 12 48 26 9 34 66 38 56 60 . 220 302 / 4 6 15 8 10 18 91 . . 0 . 38 54 64 65 221 312 / 3 0 12 12 20 24 101 26 7 57 . 35 47 52 . 134 292 / 2 6 6 8 15 18 55 26 8 36 66 35 48 60 . 209 300
S: 2113
T: 6. 3. 2. 1x 3. 4. 
T: 3. 2x 4. 1. 6. 2x 
T: 5. 2x 1. 5. 4. 2x 
D: [0, 14]
B: 4 6 3 4 15 24 56 29 21 32 46 29 52 64 0 191 279 / 3 4 9 12 10 12 50 24 12 36 56 35 47 60 75 273 359 / . . . . . . 0 . . 0 56 38 54 56 65 269 269 / 2 4 12 8 10 12 48 26 9 34 66 38 56 60 . 220 302 / 4 6 15 8 10 18 91 . . 0 . 38 54 64 65 221 312 / 3 0 12 12 20 24 101 26 7 57 . 35 47 52 . 134 292 / 2 6 6 8 15 18 55 26 8 36 66 35 48 60 . 209 300
S: 2113
T: 1x 2. 3. 3. 5. 6. 
T: 1. 5. 4x 4x 5. 4x 
T: 6. 6. 4x 4x 4. 4x 
D: [4, 7]
B: 4 6 3 4 15 24 56 29 21 32 46 29 52 64 0 191 279 / 3 4 9 12 10 12 50 24 12 36 56 35 47 60 75 273 359 / . . . . . . 0 . . 0 56 38 54 56 65 269 269 / 2 4 12 8 10 12 48 26 9 34 66 38 56 60 . 220 302 / 4 6 15 8 10 18 91 24 . 0 . 38 54 64 65 221 312 / 3 0 12 12 20 24 101 26 7 57 . 35 47 52 . 134 292 / 2 6 6 8 15 18 55 26 8 36 66 35 48 60 . 209 300
S: 2113
T: 2. 3. 6. 2. 6. 6. 
T: 6x 6x 2. 2. 6x 4. 
T: 6x 6x 1. 6. 6x 4. 
D: [2, 8]
B: 4 6 3 4 15 24 56 29 21 32 46 29 52 64 0 191 279 / 3 4 9 12 10 12 50 24 12 36 56 35 47 60 75 273 359 / . . . . . . 0 . 23 0 56 38 54 56 65 269 269 / 2 4 12 8 10 12 48 26 9 34 66 38 56 60 . 220 302 / 4 6 15 8 10 18 91 24 . 0 . 38 54 64 65 221 312 / 3 0 12 12 20 24 101 26 7 57 . 35 47 52 . 134 292 / 2 6 6 8 15 18 55 26 8 36 66 35 48 60 . 209 300
S: 2113
T: 1. 4. 3. 2. 5. 6. 
N: [5, 10]
D: [5, 10]
B: 4 6 3 4 15 24 56 29 21 32 46 29 52 64 0 191 279 / 3 4 9 12 10 12 50 24 12 36 56 35 47 60 75 273 359 / . . . . . . 0 . 23 0 56 38 54 56 65 269 269 / 2 4 12 8 10 12 48 26 9 34 66 38 56 60 . 220 302 / 4 6 15 8 10 18 91 24 . 0 . 38 54 64 65 221 312 / 3 0 12 12 20 24 101 26 7 57 66 35 47 52 . 200 358 / 2 6 6 8 15 18 55 26 8 36 66 35 48 60 . 209 300
S: 2179
T: 6x 6x 5x 6x 4. 6x 
T: 6x 6x 5x 6x 2. 6x 
T: 6x 6x 5x 6x 3. 6x 
D: [2, 7]
B: 4 6 3 4 15 24 56 29 21 32 46 29 52 64 0 191 279 / 3 4 9 12 10 12 50 24 12 36 56 35 47 60 75 273 359 / . . . . . . 0 29 23 0 56 38 54 56 65 269 269 / 2 4 12 8 10 12 48 26 9 34 66 38 56 60 . 220 302 / 4 6 15 8 10 18 91 24 . 0 . 38 54 64 65 221 312 / 3 0 12 12 20 24 101 26 7 57 66 35 47 52 . 200 358 / 2 6 6 8 15 18 55 26 8 36 66 35 48 60 . 209 300
S: 2179
T: 3. 3. 3. 2. 1x 5. 
T: 1. 6x 5. 6x 1. 5. 
T: 3. 6x 5. 6x 5. 1. 
D: [2, 5]
B: 4 6 3 4 15 24 56 29 21 32 46 29 52 64 0 191 279 / 3 4 9 12 10 12 50 24 12 36 56 35 47 60 75 273 359 / . . . . . 12 12 29 23 0 56 38 54 56 65 269 281 / 2 4 12 8 10 12 48 26 9 34 66 38 56 60 . 220 302 / 4 6 15 8 10 18 91 24 . 0 . 38 54 64 65 221 312 / 3 0 12 12 20 24 101 26 7 57 66 35 47 52 . 200 358 / 2 6 6 8 15 18 55 26 8 36 66 35 48 60 . 209 300
S: 2191
T: 1. 2. 1. 6. 6. 1. 
T: 3. 2. 6. 6. 6. 5. 
T: 6. 1. 2. 6. 5. 4. 
D: [2, 4]
B: 4 6 3 4 15 24 56 29 21 32 46 29 52 64 0 191 279 / 3 4 9 12 10 12 50 24 12 36 56 35 47 60 75 273 359 / . . . . 5 12 17 29 23 0 56 38 54 56 65 269 286 / 2 4 12 8 10 12 48 26 9 34 66 38 56 60 . 220 302 / 4 6 15 8 10 18 91 24 . 0 . 38 54 64 65 221 312 / 3 0 12 12 20 24 101 26 7 57 66 35 47 52 . 200 358 / 2 6 6 8 15 18 55 26 8 36 66 35 48 60 . 209 300
S: 2196
T: 2. 1. 4x 5. 5. 4x 
T: 2. 1. 4x 5. 1. 4x 
T: 5. 3. 4x 1. 5. 4x 
D: [2, 3]
B: 4 6 3 4 15 24 56 29 21 32 46 29 52 64 0 191 279 / 3 4 9 12 10 12 50 24 12 36 56 35 47 60 75 273 359 / . . . 8 5 12 25 29 23 0 56 38 54 56 65 269 294 / 2 4 12 8 10 12 48 26 9 34 66 38 56 60 . 220 302 / 4 6 15 8 10 18 91 24 . 0 . 38 54 64 65 221 312 / 3 0 12 12 20 24 101 26 7 57 66 35 47 52 . 200 358 / 2 6 6 8 15 18 55 26 8 36 66 35 48 60 . 209 300
S: 2204
T: 2. 3x 5. 3x 3x 5. 
T: 6. 3x 3x 3x 3x 6. 
T: 4. 3x 3x 3x 3x 3. 
D: [3, 14]
B: 4 6 3 4 15 24 56 29 21 32 46 29 52 64 0 191 279 / 3 4 9 12 10 12 50 24 12 36 56 35 47 60 75 273 359 / . . . 8 5 12 25 29 23 0 56 38 54 56 65 269 294 / 2 4 12 8 10 12 48 26 9 34 66 38 56 60 65 285 367 / 4 6 15 8 10 18 91 24 . 0 . 38 54 64 65 221 312 / 3 0 12 12 20 24 101 26 7 57 66 35 47 52 . 200 358 / 2 6 6 8 15 18 55 26 8 36 66 35 48 60 . 209 300
S: 2269
T: 1. 6. 2. 1. 1. 1. 
T: 3x 3x 5. 4. 1. 6. 
T: 3x 3x 1. 2. 3. 6. 
D: [2, 2]
B: 4 6 3 4 15 24 56 29 21 32 46 29 52 64 0 191 279 / 3 4 9 12 10 12 50 24 12 36 56 35 47 60 75 273 359 / . . 9 8 5 12 34 29 23 0 56 38 54 56 65 269 303 / 2 4 12 8 10 12 48 26 9 34 66 38 56 60 65 285 367 / 4 6 15 8 10 18 91 24 . 0 . 38 54 64 65 221 312 / 3 0 12 12 20 24 101 26 7 57 66 35 47 52 . 200 358 / 2 6 6 8 15 18 55 26 8 36 66 35 48 60 . 209 300
S: 2278
T: 3. 2x 5. 3. 6. 3. 
T: 2x 2x 3. 1. 1. 5. 
T: 2x 2x 2. 2. 1. 1. 
D: [2, 1]
B: 4 6 3 4 15 24 56 29 21 32 46 29 52 64 0 191 279 / 3 4 9 12 10 12 50 24 12 36 56 35 47 60 75 273 359 / . 8 9 8 5 12 42 29 23 0 56 38 54 56 65 269 311 / 2 4 12 8 10 12 48 26 9 34 66 38 56 60 65 285 367 / 4 6 15 8 10 18 91 24 . 0 . 38 54 64 65 221 312 / 3 0 12 12 20 24 101 26 7 57 66 35 47 52 . 200 358 / 2 6 6 8 15 18 55 26 8 36 66 35 48 60 . 209 300
S: 2286
T: 1x 3. 4. 1x 3. 2. 
T: 1x 1x 6. 1x 6. 5. 
T: 1x 1x 5. 1x 4. 1. 
D: [2, 0]
B: 4 6 3 4 15 24 56 29 21 32 46 29 52 64 0 191 279 / 3 4 9 12 10 12 50 24 12 36 56 35 47 60 75 273 359 / 4 8 9 8 5 12 46 29 23 24 56 38 54 56 65 269 339 / 2 4 12 8 10 12 48 26 9 34 66 38 56 60 65 285 367 / 4 6 15 8 10 18 91 24 . 0 . 38 54 64 65 221 312 / 3 0 12 12 20 24 101 26 7 57 66 35 47 52 . 200 358 / 2 6 6 8 15 18 55 26 8 36 66 35 48 60 . 209 300
S: 2314
T: 4. 2. 1. 6x 5. 6x 
T: 1. 4. 5. 6x 4. 6x 
T: 5. 6. 2. 6x 4. 6x 
D: [4, 10]
B: 4 6 3 4 15 24 56 29 21 32 46 29 52 64 0 191 279 / 3 4 9 12 10 12 50 24 12 36 56 35 47 60 75 273 359 / 4 8 9 8 5 12 46 29 23 24 56 38 54 56 65 269 339 / 2 4 12 8 10 12 48 26 9 34 66 38 56 60 65 285 367 / 4 6 15 8 10 18 91 24 . 0 0 38 54 64 65 221 312 / 3 0 12 12 20 24 101 26 7 57 66 35 47 52 . 200 358 / 2 6 6 8 15 18 55 26 8 36 66 35 48 60 . 209 300
S: 2314
T: 6. 3. 5. 6. 6. 2. 
T: 3x 5. 1. 6. 1. 3x 
T: 3x 6. 2. 1. 3. 3x 
D: [4, 8]
B: 4 6 3 4 15 24 56 29 21 32 46 29 52 64 0 191 279 / 3 4 9 12 10 12 50 24 12 36 56 35 47 60 75 273 359 / 4 8 9 8 5 12 46 29 23 24 56 38 54 56 65 269 339 / 2 4 12 8 10 12 48 26 9 34 66 38 56 60 65 285 367 / 4 6 15 8 10 18 91 24 12 48 0 38 54 64 65 221 360 / 3 0 12 12 20 24 101 26 7 57 66 35 47 52 . 200 358 / 2 6 6 8 15 18 55 26 8 36 66 35 48 60 . 209 300
S: 2362
T: 5. 4. 3. 1x 3. 6. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 14]
T: 5x 2. 5x 1. 2. 6. 
T: 5x 6. 5x 4. 6. 6. 
D: [5, 14]
B: 4 6 3 4 15 24 56 29 21 32 46 29 52 64 0 191 279 / 3 4 9 12 10 12 50 24 12 36 56 35 47 60 75 273 359 / 4 8 9 8 5 12 46 29 23 24 56 38 54 56 65 269 339 / 2 4 12 8 10 12 48 26 9 34 66 38 56 60 65 285 367 / 4 6 15 8 10 18 91 24 12 48 0 38 54 64 65 221 360 / 3 0 12 12 20 24 101 26 7 57 66 35 47 52 0 200 358 / 2 6 6 8 15 18 55 26 8 36 66 35 48 60 . 209 300
S: 2362
T: 2. 1. 1. 4. 3. 2. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 14]
D: [6, 14]
B: 4 6 3 4 15 24 56 29 21 32 46 29 52 64 0 191 279 / 3 4 9 12 10 12 50 24 12 36 56 35 47 60 75 273 359 / 4 8 9 8 5 12 46 29 23 24 56 38 54 56 65 269 339 / 2 4 12 8 10 12 48 26 9 34 66 38 56 60 65 285 367 / 4 6 15 8 10 18 91 24 12 48 0 38 54 64 65 221 360 / 3 0 12 12 20 24 101 26 7 57 66 35 47 52 0 200 358 / 2 6 6 8 15 18 55 26 8 36 66 35 48 60 0 209 300
S: 2362
