T: 1x 4. 4. 5. 1x 3. 
T: 1x 2. 4. 4. 1x 2. 
D: [3, 8]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0
S: 0
T: 3. 2x 2x 2x 1. 3. 
T: 2. 2x 2x 2x 2. 2. 
D: [2, 14]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 60 60 60 / . . . . . . 0 . 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0
S: 60
T: 1. 3. 5. 3. 5. 3. 
N: [6, 2]
D: [6, 2]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 60 60 60 / . . . . . . 0 . 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 9 . . . 9 . . 0 . . . . . 0 9
S: 69
T: 1. 5. 3. 4. 3. 2. 
N: [6, 10]
D: [6, 10]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 60 60 60 / . . . . . . 0 . 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 9 . . . 9 . . 0 66 . . . . 66 75
S: 135
T: 2. 5. 4. 6. 6. 6. 
N: [6, 5]
D: [6, 5]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 60 60 60 / . . . . . . 0 . 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 9 . . 18 27 . . 0 66 . . . . 66 93
S: 153
T: 5. 1. 3. 1. 5. 5. 
N: [6, 12]
D: [6, 12]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 60 60 60 / . . . . . . 0 . 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 9 . . 18 27 . . 0 66 . 47 . . 113 140
S: 200
T: 4. 3. 2. 5. 3. 6. 
N: [3, 10]
D: [3, 10]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 60 60 60 / . . . . . . 0 . 10 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 9 . . 18 27 . . 0 66 . 47 . . 113 140
S: 266
T: 1. 3. 3. 5. 3. 3. 
N: [6, 13]
D: [6, 13]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 60 60 60 / . . . . . . 0 . 10 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 9 . . 18 27 . . 0 66 . 47 52 . 165 192
S: 318
T: 4. 2. 6. 2. 3. 5. 
N: [1, 10]
D: [1, 10]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . 60 60 60 / . . . . . . 0 . 10 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 9 . . 18 27 . . 0 66 . 47 52 . 165 192
S: 384
T: 4. 6. 4. 4. 5. 2. 
N: [6, 3]
D: [6, 3]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . 60 60 60 / . . . . . . 0 . 10 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 9 12 . 18 39 . . 0 66 . 47 52 . 165 204
S: 396
T: 5. 1. 1. 3. 2. 3. 
N: [6, 8]
D: [6, 8]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . 60 60 60 / . . . . . . 0 . 10 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 9 12 . 18 39 . 10 0 66 . 47 52 . 165 204
S: 396
T: 6. 6. 1. 5. 6. 6. 
N: [5, 13]
D: [5, 13]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . 60 60 60 / . . . . . . 0 . 10 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . 64 . 64 64 / . . 9 12 . 18 39 . 10 0 66 . 47 52 . 165 204
S: 460
T: 1. 5x 1. 5x 2. 6x 
N: [5, 7]
T: 6. 5x 2. 5x 1. 6. 
T: 2. 5x 5. 5x 5. 5. 
D: [5, 7]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . 60 60 60 / . . . . . . 0 . 10 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 . 0 . . . 64 . 64 64 / . . 9 12 . 18 39 . 10 0 66 . 47 52 . 165 204
S: 460
T: 5x 4. 1. 5x 2. 2. 
T: 5. 2. 1x 5. 1x 1x 
T: 1. 1. 1x 2. 1x 1x 
D: [4, 14]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . 60 60 60 / . . . . . . 0 . 10 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . . . 0 25 . 0 . . . 64 . 64 64 / . . 9 12 . 18 39 . 10 0 66 . 47 52 . 165 204
S: 515
T: 3. 1. 5. 5. 5. 5. 
N: [2, 13]
D: [2, 13]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . 60 60 120 120 / . . . . . . 0 . 10 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . . . 0 25 . 0 . . . 64 . 64 64 / . . 9 12 . 18 39 . 10 0 66 . 47 52 . 165 204
S: 575
T: 2x 2x 6. 3. 1. 2x 
T: 2x 2x 1. 4. 3. 2x 
T: 2x 2x 4. 2. 2. 2x 
D: [1, 14]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 . . . 60 126 126 / . . . . . . 0 . . 0 . . . 60 60 120 120 / . . . . . . 0 . 10 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . . . 0 25 . 0 . . . 64 . 64 64 / . . 9 12 . 18 39 . 10 0 66 . 47 52 . 165 204
S: 635
T: 6. 6. 6. 4. 2. 4. 
N: [5, 12]
D: [5, 12]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 . . . 60 126 126 / . . . . . . 0 . . 0 . . . 60 60 120 120 / . . . . . . 0 . 10 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . . . 0 25 . 0 . . 56 64 . 120 120 / . . 9 12 . 18 39 . 10 0 66 . 47 52 . 165 204
S: 691
T: 4. 1x 6. 1x 4. 2. 
T: 6. 1x 2. 1x 4. 2. 
D: [1, 8]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 10 0 66 . . . 60 126 126 / . . . . . . 0 . . 0 . . . 60 60 120 120 / . . . . . . 0 . 10 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . . . 0 25 . 0 . . 56 64 . 120 120 / . . 9 12 . 18 39 . 10 0 66 . 47 52 . 165 204
S: 691
T: 2. 1. 1. 2. 5. 2. 
N: [5, 8]
D: [5, 8]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 10 0 66 . . . 60 126 126 / . . . . . . 0 . . 0 . . . 60 60 120 120 / . . . . . . 0 . 10 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . . . 0 25 8 0 . . 56 64 . 120 120 / . . 9 12 . 18 39 . 10 0 66 . 47 52 . 165 204
S: 691
T: 3x 5. 3x 3x 1. 2. 
T: 3x 3. 3x 3x 4. 3. 
D: [4, 13]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 10 0 66 . . . 60 126 126 / . . . . . . 0 . . 0 . . . 60 60 120 120 / . . . . . . 0 . 10 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . 52 55 107 107 / . . . . . . 0 25 8 0 . . 56 64 . 120 120 / . . 9 12 . 18 39 . 10 0 66 . 47 52 . 165 204
S: 743
T: 6. 3x 3x 4. 2. 2. 
T: 5. 3x 3x 5. 1. 3x 
T: 2. 3x 3x 4. 5. 3x 
D: [1, 2]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . 9 . . . 9 . 10 0 66 . . . 60 126 135 / . . . . . . 0 . . 0 . . . 60 60 120 120 / . . . . . . 0 . 10 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . 52 55 107 107 / . . . . . . 0 25 8 0 . . 56 64 . 120 120 / . . 9 12 . 18 39 . 10 0 66 . 47 52 . 165 204
S: 752
T: 6x 3. 2. 2. 6x 1. 
T: 6x 3. 5. 2. 6x 6x 
T: 6x 4. 4. 1. 6x 6x 
D: [2, 12]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . 9 . . . 9 . 10 0 66 . . . 60 126 135 / . . . . . . 0 . . 0 . . 56 60 60 176 176 / . . . . . . 0 . 10 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . 52 55 107 107 / . . . . . . 0 25 8 0 . . 56 64 . 120 120 / . . 9 12 . 18 39 . 10 0 66 . 47 52 . 165 204
S: 808
T: 1. 2. 5x 5x 4. 2. 
T: 2. 4. 5x 5x 1. 4. 
T: 4. 5. 5x 5x 6. 2. 
D: [1, 4]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . 9 . 15 . 24 . 10 0 66 . . . 60 126 150 / . . . . . . 0 . . 0 . . 56 60 60 176 176 / . . . . . . 0 . 10 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . 52 55 107 107 / . . . . . . 0 25 8 0 . . 56 64 . 120 120 / . . 9 12 . 18 39 . 10 0 66 . 47 52 . 165 204
S: 823
T: 6. 6. 2. 5x 2. 5x 
T: 5. 5. 6. 5x 4. 5x 
D: [1, 13]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . 9 . 15 . 24 . 10 0 66 . . 60 60 186 210 / . . . . . . 0 . . 0 . . 56 60 60 176 176 / . . . . . . 0 . 10 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . 52 55 107 107 / . . . . . . 0 25 8 0 . . 56 64 . 120 120 / . . 9 12 . 18 39 . 10 0 66 . 47 52 . 165 204
S: 883
T: 2. 6. 5. 4. 5. 3. 
N: [5, 10]
D: [5, 10]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . 9 . 15 . 24 . 10 0 66 . . 60 60 186 210 / . . . . . . 0 . . 0 . . 56 60 60 176 176 / . . . . . . 0 . 10 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . 52 55 107 107 / . . . . . . 0 25 8 0 66 . 56 64 . 186 186 / . . 9 12 . 18 39 . 10 0 66 . 47 52 . 165 204
S: 949
T: 1. 2. 2. 6x 1. 6x 
T: 4. 6x 5. 6x 3. 6x 
T: 4. 6x 3. 6x 2. 6x 
D: [1, 5]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . 9 . 15 18 42 . 10 0 66 . . 60 60 186 228 / . . . . . . 0 . . 0 . . 56 60 60 176 176 / . . . . . . 0 . 10 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . 52 55 107 107 / . . . . . . 0 25 8 0 66 . 56 64 . 186 186 / . . 9 12 . 18 39 . 10 0 66 . 47 52 . 165 204
S: 967
T: 2x 2x 4. 5. 1. 2x 
T: 2x 2x 3. 2x 2x 2x 
T: 2x 2x 3. 2x 2x 2x 
D: [1, 1]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 10 9 . 15 18 52 . 10 0 66 . . 60 60 186 238 / . . . . . . 0 . . 0 . . 56 60 60 176 176 / . . . . . . 0 . 10 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . 52 55 107 107 / . . . . . . 0 25 8 0 66 . 56 64 . 186 186 / . . 9 12 . 18 39 . 10 0 66 . 47 52 . 165 204
S: 977
T: 4. 2. 4. 4. 2. 3. 
N: [4, 12]
D: [4, 12]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 10 9 . 15 18 52 . 10 0 66 . . 60 60 186 238 / . . . . . . 0 . . 0 . . 56 60 60 176 176 / . . . . . . 0 . 10 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . 46 52 55 153 153 / . . . . . . 0 25 8 0 66 . 56 64 . 186 186 / . . 9 12 . 18 39 . 10 0 66 . 47 52 . 165 204
S: 1023
T: 4. 4. 6. 2. 1x 1x 
T: 6. 3. 5. 4. 1x 1x 
T: 6. 5. 3. 1. 1x 1x 
D: [0, 0]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . 10 9 . 15 18 52 . 10 0 66 . . 60 60 186 238 / . . . . . . 0 . . 0 . . 56 60 60 176 176 / . . . . . . 0 . 10 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . 46 52 55 153 153 / . . . . . . 0 25 8 0 66 . 56 64 . 186 186 / . . 9 12 . 18 39 . 10 0 66 . 47 52 . 165 204
S: 1026
T: 4x 2. 6. 1. 4x 3. 
T: 4. 5x 5x 5x 4. 6. 
T: 4. 5x 5x 5x 4. 3. 
D: [1, 12]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . 10 9 . 15 18 52 . 10 0 66 . 53 60 60 239 291 / . . . . . . 0 . . 0 . . 56 60 60 176 176 / . . . . . . 0 . 10 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . 46 52 55 153 153 / . . . . . . 0 25 8 0 66 . 56 64 . 186 186 / . . 9 12 . 18 39 . 10 0 66 . 47 52 . 165 204
S: 1079
T: 3. 2. 2. 5. 5. 5. 
N: [6, 4]
D: [6, 4]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . 10 9 . 15 18 52 . 10 0 66 . 53 60 60 239 291 / . . . . . . 0 . . 0 . . 56 60 60 176 176 / . . . . . . 0 . 10 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . 46 52 55 153 153 / . . . . . . 0 25 8 0 66 . 56 64 . 186 186 / . . 9 12 15 18 54 . 10 0 66 . 47 52 . 165 219
S: 1094
T: 6x 3. 5. 6x 5. 1. 
T: 6x 5. 4. 6x 4. 1. 
T: 6x 2. 6. 6x 5. 2. 
D: [0, 1]
B: 3 4 . . . . 7 . . 0 . . . . . 0 7 / . 10 9 . 15 18 52 . 10 0 66 . 53 60 60 239 291 / . . . . . . 0 . . 0 . . 56 60 60 176 176 / . . . . . . 0 . 10 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . 46 52 55 153 153 / . . . . . . 0 25 8 0 66 . 56 64 . 186 186 / . . 9 12 15 18 54 . 10 0 66 . 47 52 . 165 219
S: 1098
T: 6. 5. 4x 4x 3. 1. 
T: 2. 1. 4x 4x 6. 2. 
T: 2. 6. 4x 4x 6. 4. 
D: [1, 3]
B: 3 4 . . . . 7 . . 0 . . . . . 0 7 / . 10 9 12 15 18 94 . 10 0 66 . 53 60 60 239 333 / . . . . . . 0 . . 0 . . 56 60 60 176 176 / . . . . . . 0 . 10 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . 46 52 55 153 153 / . . . . . . 0 25 8 0 66 . 56 64 . 186 186 / . . 9 12 15 18 54 . 10 0 66 . 47 52 . 165 219
S: 1140
T: 1x 6. 2. 5. 4. 2. 
T: 1. 4. 5x 5x 6. 5x 
T: 5. 2. 5x 5x 5. 5x 
D: [3, 7]
B: 3 4 . . . . 7 . . 0 . . . . . 0 7 / . 10 9 12 15 18 94 . 10 0 66 . 53 60 60 239 333 / . . . . . . 0 . . 0 . . 56 60 60 176 176 / . . . . . . 0 25 10 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . 46 52 55 153 153 / . . . . . . 0 25 8 0 66 . 56 64 . 186 186 / . . 9 12 15 18 54 . 10 0 66 . 47 52 . 165 219
S: 1140
T: 6. 1x 5. 1x 2. 1x 
N: [5, 0]
T: 1x 1x 2. 1x 1x 1x 
T: 1x 1x 2. 1x 1x 1x 
D: [5, 0]
B: 3 4 . . . . 7 . . 0 . . . . . 0 7 / . 10 9 12 15 18 94 . 10 0 66 . 53 60 60 239 333 / . . . . . . 0 . . 0 . . 56 60 60 176 176 / . . . . . . 0 25 10 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . 46 52 55 153 153 / 5 . . . . . 5 25 8 85 66 . 56 64 . 186 276 / . . 9 12 15 18 54 . 10 0 66 . 47 52 . 165 219
S: 1230
T: 6x 1. 6x 6x 6x 1. 
N: [5, 5]
T: 6x 1. 6x 6x 6x 5. 
T: 6x 1. 6x 6x 6x 3. 
D: [5, 5]
B: 3 4 . . . . 7 . . 0 . . . . . 0 7 / . 10 9 12 15 18 94 . 10 0 66 . 53 60 60 239 333 / . . . . . . 0 . . 0 . . 56 60 60 176 176 / . . . . . . 0 25 10 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . 46 52 55 153 153 / 5 . . . . 24 29 25 8 85 66 . 56 64 . 186 300 / . . 9 12 15 18 54 . 10 0 66 . 47 52 . 165 219
S: 1254
T: 4. 2. 6x 3. 6x 1. 
T: 1. 3. 6x 2. 6x 5. 
T: 2. 6. 6x 1. 6x 3. 
D: [3, 5]
B: 3 4 . . . . 7 . . 0 . . . . . 0 7 / . 10 9 12 15 18 94 . 10 0 66 . 53 60 60 239 333 / . . . . . . 0 . . 0 . . 56 60 60 176 176 / . . . . . 18 18 25 10 0 66 . . . . 66 84 / . . . . . . 0 . . 0 . . 46 52 55 153 153 / 5 . . . . 24 29 25 8 85 66 . 56 64 . 186 300 / . . 9 12 15 18 54 . 10 0 66 . 47 52 . 165 219
S: 1272
T: 5x 5x 4. 1. 1. 5x 
N: [5, 4]
T: 5x 5x 3. 1. 2. 5x 
T: 5x 5x 5. 3. 2. 5x 
D: [5, 4]
B: 3 4 . . . . 7 . . 0 . . . . . 0 7 / . 10 9 12 15 18 94 . 10 0 66 . 53 60 60 239 333 / . . . . . . 0 . . 0 . . 56 60 60 176 176 / . . . . . 18 18 25 10 0 66 . . . . 66 84 / . . . . . . 0 . . 0 . . 46 52 55 153 153 / 5 . . . 20 24 49 25 8 85 66 . 56 64 . 186 320 / . . 9 12 15 18 54 . 10 0 66 . 47 52 . 165 219
S: 1292
T: 6. 5x 5x 1. 4. 4. 
T: 3. 5x 5x 5x 4. 3. 
T: 1. 5x 5x 5x 6. 1. 
D: [3, 4]
B: 3 4 . . . . 7 . . 0 . . . . . 0 7 / . 10 9 12 15 18 94 . 10 0 66 . 53 60 60 239 333 / . . . . . . 0 . . 0 . . 56 60 60 176 176 / . . . . 15 18 33 25 10 0 66 . . . . 66 99 / . . . . . . 0 . . 0 . . 46 52 55 153 153 / 5 . . . 20 24 49 25 8 85 66 . 56 64 . 186 320 / . . 9 12 15 18 54 . 10 0 66 . 47 52 . 165 219
S: 1307
T: 4x 4x 2. 6. 2. 4x 
T: 4x 4x 3. 5. 6. 4x 
T: 4x 4x 3. 1. 4. 4x 
D: [3, 3]
B: 3 4 . . . . 7 . . 0 . . . . . 0 7 / . 10 9 12 15 18 94 . 10 0 66 . 53 60 60 239 333 / . . . . . . 0 . . 0 . . 56 60 60 176 176 / . . . 16 15 18 49 25 10 0 66 . . . . 66 115 / . . . . . . 0 . . 0 . . 46 52 55 153 153 / 5 . . . 20 24 49 25 8 85 66 . 56 64 . 186 320 / . . 9 12 15 18 54 . 10 0 66 . 47 52 . 165 219
S: 1323
T: 1x 2. 6. 1x 2. 4. 
T: 1x 6. 2. 1x 2. 3. 
T: 1x 6. 6. 1x 6. 5. 
D: [2, 11]
B: 3 4 . . . . 7 . . 0 . . . . . 0 7 / . 10 9 12 15 18 94 . 10 0 66 . 53 60 60 239 333 / . . . . . . 0 . . 0 . 38 56 60 60 214 214 / . . . 16 15 18 49 25 10 0 66 . . . . 66 115 / . . . . . . 0 . . 0 . . 46 52 55 153 153 / 5 . . . 20 24 49 25 8 85 66 . 56 64 . 186 320 / . . 9 12 15 18 54 . 10 0 66 . 47 52 . 165 219
S: 1361
T: 4. 3x 2. 6. 1. 3x 
T: 3x 3x 3x 6. 5. 3x 
T: 3x 3x 3x 6. 6. 3x 
D: [0, 2]
B: 3 4 12 . . . 19 . . 0 . . . . . 0 19 / . 10 9 12 15 18 94 . 10 0 66 . 53 60 60 239 333 / . . . . . . 0 . . 0 . 38 56 60 60 214 214 / . . . 16 15 18 49 25 10 0 66 . . . . 66 115 / . . . . . . 0 . . 0 . . 46 52 55 153 153 / 5 . . . 20 24 49 25 8 85 66 . 56 64 . 186 320 / . . 9 12 15 18 54 . 10 0 66 . 47 52 . 165 219
S: 1373
T: 6. 4x 6. 1. 4x 4x 
T: 5. 4x 5. 1. 4x 4x 
T: 4. 4x 4. 5. 4x 4x 
D: [0, 3]
B: 3 4 12 20 . . 39 . . 0 . . . . . 0 39 / . 10 9 12 15 18 94 . 10 0 66 . 53 60 60 239 333 / . . . . . . 0 . . 0 . 38 56 60 60 214 214 / . . . 16 15 18 49 25 10 0 66 . . . . 66 115 / . . . . . . 0 . . 0 . . 46 52 55 153 153 / 5 . . . 20 24 49 25 8 85 66 . 56 64 . 186 320 / . . 9 12 15 18 54 . 10 0 66 . 47 52 . 165 219
S: 1393
T: 6x 1. 2. 6x 2. 4. 
T: 6x 3. 3. 6x 6x 2. 
T: 6x 2. 5. 6x 6x 1. 
D: [3, 11]
B: 3 4 12 20 . . 39 . . 0 . . . . . 0 39 / . 10 9 12 15 18 94 . 10 0 66 . 53 60 60 239 333 / . . . . . . 0 . . 0 . 38 56 60 60 214 214 / . . . 16 15 18 49 25 10 0 66 38 . . . 104 153 / . . . . . . 0 . . 0 . . 46 52 55 153 153 / 5 . . . 20 24 49 25 8 85 66 . 56 64 . 186 320 / . . 9 12 15 18 54 . 10 0 66 . 47 52 . 165 219
S: 1431
T: 4x 4x 4x 5. 6. 2. 
N: [5, 3]
T: 4x 4x 4x 2. 4. 6. 
D: [5, 3]
B: 3 4 12 20 . . 39 . . 0 . . . . . 0 39 / . 10 9 12 15 18 94 . 10 0 66 . 53 60 60 239 333 / . . . . . . 0 . . 0 . 38 56 60 60 214 214 / . . . 16 15 18 49 25 10 0 66 38 . . . 104 153 / . . . . . . 0 . . 0 . . 46 52 55 153 153 / 5 . . 16 20 24 95 25 8 85 66 . 56 64 . 186 366 / . . 9 12 15 18 54 . 10 0 66 . 47 52 . 165 219
S: 1477
T: 4. 5. 3. 5. 5. 3. 
N: [3, 12]
D: [3, 12]
B: 3 4 12 20 . . 39 . . 0 . . . . . 0 39 / . 10 9 12 15 18 94 . 10 0 66 . 53 60 60 239 333 / . . . . . . 0 . . 0 . 38 56 60 60 214 214 / . . . 16 15 18 49 25 10 0 66 38 51 . . 155 204 / . . . . . . 0 . . 0 . . 46 52 55 153 153 / 5 . . 16 20 24 95 25 8 85 66 . 56 64 . 186 366 / . . 9 12 15 18 54 . 10 0 66 . 47 52 . 165 219
S: 1528
T: 5. 5. 5. 1. 5. 6. 
N: [3, 13]
D: [3, 13]
B: 3 4 12 20 . . 39 . . 0 . . . . . 0 39 / . 10 9 12 15 18 94 . 10 0 66 . 53 60 60 239 333 / . . . . . . 0 . . 0 . 38 56 60 60 214 214 / . . . 16 15 18 49 25 10 0 66 38 51 60 . 215 264 / . . . . . . 0 . . 0 . . 46 52 55 153 153 / 5 . . 16 20 24 95 25 8 85 66 . 56 64 . 186 366 / . . 9 12 15 18 54 . 10 0 66 . 47 52 . 165 219
S: 1588
T: 4. 3. 5. 1x 6. 1x 
T: 6. 1x 3. 1x 2. 1x 
T: 3. 1x 2. 1x 3. 1x 
D: [4, 0]
B: 3 4 12 20 . . 39 . . 0 . . . . . 0 39 / . 10 9 12 15 18 94 . 10 0 66 . 53 60 60 239 333 / . . . . . . 0 . . 0 . 38 56 60 60 214 214 / . . . 16 15 18 49 25 10 0 66 38 51 60 . 215 264 / 3 . . . . . 3 . . 0 . . 46 52 55 153 156 / 5 . . 16 20 24 95 25 8 85 66 . 56 64 . 186 366 / . . 9 12 15 18 54 . 10 0 66 . 47 52 . 165 219
S: 1591
T: 1. 6x 6x 5. 4. 4. 
T: 1. 6x 6x 2. 3. 2. 
T: 3. 6x 6x 3. 2. 6. 
D: [1, 11]
B: 3 4 12 20 . . 39 . . 0 . . . . . 0 39 / . 10 9 12 15 18 94 . 10 0 66 38 53 60 60 277 371 / . . . . . . 0 . . 0 . 38 56 60 60 214 214 / . . . 16 15 18 49 25 10 0 66 38 51 60 . 215 264 / 3 . . . . . 3 . . 0 . . 46 52 55 153 156 / 5 . . 16 20 24 95 25 8 85 66 . 56 64 . 186 366 / . . 9 12 15 18 54 . 10 0 66 . 47 52 . 165 219
S: 1629
T: 3. 5. 5. 4. 1. 2. 
N: [2, 10]
D: [2, 10]
B: 3 4 12 20 . . 39 . . 0 . . . . . 0 39 / . 10 9 12 15 18 94 . 10 0 66 38 53 60 60 277 371 / . . . . . . 0 . . 0 66 38 56 60 60 280 280 / . . . 16 15 18 49 25 10 0 66 38 51 60 . 215 264 / 3 . . . . . 3 . . 0 . . 46 52 55 153 156 / 5 . . 16 20 24 95 25 8 85 66 . 56 64 . 186 366 / . . 9 12 15 18 54 . 10 0 66 . 47 52 . 165 219
S: 1695
T: 2x 2x 1. 4. 2x 3. 
T: 2x 2x 5. 4. 2x 4. 
T: 2x 2x 4. 1. 2x 2. 
D: [4, 1]
B: 3 4 12 20 . . 39 . . 0 . . . . . 0 39 / . 10 9 12 15 18 94 . 10 0 66 38 53 60 60 277 371 / . . . . . . 0 . . 0 66 38 56 60 60 280 280 / . . . 16 15 18 49 25 10 0 66 38 51 60 . 215 264 / 3 8 . . . . 11 . . 0 . . 46 52 55 153 164 / 5 . . 16 20 24 95 25 8 85 66 . 56 64 . 186 366 / . . 9 12 15 18 54 . 10 0 66 . 47 52 . 165 219
S: 1703
T: 1. 4. 2. 4. 4. 3. 
N: [6, 11]
D: [6, 11]
B: 3 4 12 20 . . 39 . . 0 . . . . . 0 39 / . 10 9 12 15 18 94 . 10 0 66 38 53 60 60 277 371 / . . . . . . 0 . . 0 66 38 56 60 60 280 280 / . . . 16 15 18 49 25 10 0 66 38 51 60 . 215 264 / 3 8 . . . . 11 . . 0 . . 46 52 55 153 164 / 5 . . 16 20 24 95 25 8 85 66 . 56 64 . 186 366 / . . 9 12 15 18 54 . 10 0 66 32 47 52 . 197 251
S: 1735
T: 2. 3. 4. 4. 2. 4. 
N: [5, 11]
D: [5, 11]
B: 3 4 12 20 . . 39 . . 0 . . . . . 0 39 / . 10 9 12 15 18 94 . 10 0 66 38 53 60 60 277 371 / . . . . . . 0 . . 0 66 38 56 60 60 280 280 / . . . 16 15 18 49 25 10 0 66 38 51 60 . 215 264 / 3 8 . . . . 11 . . 0 . . 46 52 55 153 164 / 5 . . 16 20 24 95 25 8 85 66 32 56 64 . 218 398 / . . 9 12 15 18 54 . 10 0 66 32 47 52 . 197 251
S: 1767
T: 2. 3. 5. 2. 6. 2. 
N: [6, 1]
D: [6, 1]
B: 3 4 12 20 . . 39 . . 0 . . . . . 0 39 / . 10 9 12 15 18 94 . 10 0 66 38 53 60 60 277 371 / . . . . . . 0 . . 0 66 38 56 60 60 280 280 / . . . 16 15 18 49 25 10 0 66 38 51 60 . 215 264 / 3 8 . . . . 11 . . 0 . . 46 52 55 153 164 / 5 . . 16 20 24 95 25 8 85 66 32 56 64 . 218 398 / . 6 9 12 15 18 90 . 10 0 66 32 47 52 . 197 287
S: 1803
T: 2. 6. 1x 1x 1x 6. 
T: 2. 5. 1x 1x 1x 5. 
T: 5. 6. 1x 1x 1x 6. 
D: [1, 0]
B: 3 4 12 20 . . 39 . . 0 . . . . . 0 39 / 3 10 9 12 15 18 97 . 10 0 66 38 53 60 60 277 374 / . . . . . . 0 . . 0 66 38 56 60 60 280 280 / . . . 16 15 18 49 25 10 0 66 38 51 60 . 215 264 / 3 8 . . . . 11 . . 0 . . 46 52 55 153 164 / 5 . . 16 20 24 95 25 8 85 66 32 56 64 . 218 398 / . 6 9 12 15 18 90 . 10 0 66 32 47 52 . 197 287
S: 1806
T: 1. 2. 5. 1. 2. 3. 
N: [2, 8]
D: [2, 8]
B: 3 4 12 20 . . 39 . . 0 . . . . . 0 39 / 3 10 9 12 15 18 97 . 10 0 66 38 53 60 60 277 374 / . . . . . . 0 . 9 0 66 38 56 60 60 280 280 / . . . 16 15 18 49 25 10 0 66 38 51 60 . 215 264 / 3 8 . . . . 11 . . 0 . . 46 52 55 153 164 / 5 . . 16 20 24 95 25 8 85 66 32 56 64 . 218 398 / . 6 9 12 15 18 90 . 10 0 66 32 47 52 . 197 287
S: 1806
T: 5x 1. 3. 4. 5x 3. 
T: 5x 5x 6. 2. 5x 4. 
T: 5x 5x 4. 1. 5x 3. 
D: [0, 4]
B: 3 4 12 20 15 . 54 . . 0 . . . . . 0 54 / 3 10 9 12 15 18 97 . 10 0 66 38 53 60 60 277 374 / . . . . . . 0 . 9 0 66 38 56 60 60 280 280 / . . . 16 15 18 49 25 10 0 66 38 51 60 . 215 264 / 3 8 . . . . 11 . . 0 . . 46 52 55 153 164 / 5 . . 16 20 24 95 25 8 85 66 32 56 64 . 218 398 / . 6 9 12 15 18 90 . 10 0 66 32 47 52 . 197 287
S: 1821
T: 5. 4. 1. 1. 1. 1. 
N: [6, 0]
D: [6, 0]
B: 3 4 12 20 15 . 54 . . 0 . . . . . 0 54 / 3 10 9 12 15 18 97 . 10 0 66 38 53 60 60 277 374 / . . . . . . 0 . 9 0 66 38 56 60 60 280 280 / . . . 16 15 18 49 25 10 0 66 38 51 60 . 215 264 / 3 8 . . . . 11 . . 0 . . 46 52 55 153 164 / 5 . . 16 20 24 95 25 8 85 66 32 56 64 . 218 398 / 4 6 9 12 15 18 94 . 10 0 66 32 47 52 . 197 291
S: 1825
T: 4. 4. 1. 4. 6x 6x 
T: 2. 6x 3. 3. 6x 6x 
T: 4. 6x 1. 1. 6x 6x 
D: [0, 5]
B: 3 4 12 20 15 18 102 . . 0 . . . . . 0 102 / 3 10 9 12 15 18 97 . 10 0 66 38 53 60 60 277 374 / . . . . . . 0 . 9 0 66 38 56 60 60 280 280 / . . . 16 15 18 49 25 10 0 66 38 51 60 . 215 264 / 3 8 . . . . 11 . . 0 . . 46 52 55 153 164 / 5 . . 16 20 24 95 25 8 85 66 32 56 64 . 218 398 / 4 6 9 12 15 18 94 . 10 0 66 32 47 52 . 197 291
S: 1873
T: 4. 4. 3x 3x 5. 6. 
N: [5, 2]
T: 2. 1. 3x 3x 5. 6. 
T: 4. 6. 3x 3x 6. 2. 
D: [5, 2]
B: 3 4 12 20 15 18 102 . . 0 . . . . . 0 102 / 3 10 9 12 15 18 97 . 10 0 66 38 53 60 60 277 374 / . . . . . . 0 . 9 0 66 38 56 60 60 280 280 / . . . 16 15 18 49 25 10 0 66 38 51 60 . 215 264 / 3 8 . . . . 11 . . 0 . . 46 52 55 153 164 / 5 . 6 16 20 24 101 25 8 85 66 32 56 64 . 218 404 / 4 6 9 12 15 18 94 . 10 0 66 32 47 52 . 197 291
S: 1879
T: 3. 6x 6x 4. 4. 1. 
T: 4. 6x 6x 6x 2. 3. 
T: 5. 6x 6x 6x 3. 4. 
D: [1, 7]
B: 3 4 12 20 15 18 102 . . 0 . . . . . 0 102 / 3 10 9 12 15 18 97 27 10 51 66 38 53 60 60 277 425 / . . . . . . 0 . 9 0 66 38 56 60 60 280 280 / . . . 16 15 18 49 25 10 0 66 38 51 60 . 215 264 / 3 8 . . . . 11 . . 0 . . 46 52 55 153 164 / 5 . 6 16 20 24 101 25 8 85 66 32 56 64 . 218 404 / 4 6 9 12 15 18 94 . 10 0 66 32 47 52 . 197 291
S: 1930
T: 1. 1. 5. 3x 1. 3x 
T: 2. 3x 1. 3x 4. 3x 
T: 4. 3x 2. 3x 3. 3x 
D: [4, 2]
B: 3 4 12 20 15 18 102 . . 0 . . . . . 0 102 / 3 10 9 12 15 18 97 27 10 51 66 38 53 60 60 277 425 / . . . . . . 0 . 9 0 66 38 56 60 60 280 280 / . . . 16 15 18 49 25 10 0 66 38 51 60 . 215 264 / 3 8 12 . . . 23 . . 0 . . 46 52 55 153 176 / 5 . 6 16 20 24 101 25 8 85 66 32 56 64 . 218 404 / 4 6 9 12 15 18 94 . 10 0 66 32 47 52 . 197 291
S: 1942
T: 5x 2. 4. 4. 3. 5x 
T: 5x 2. 6. 3. 2. 5x 
T: 5x 5. 6. 4. 6. 5x 
D: [4, 11]
B: 3 4 12 20 15 18 102 . . 0 . . . . . 0 102 / 3 10 9 12 15 18 97 27 10 51 66 38 53 60 60 277 425 / . . . . . . 0 . 9 0 66 38 56 60 60 280 280 / . . . 16 15 18 49 25 10 0 66 38 51 60 . 215 264 / 3 8 12 . . . 23 . . 0 . 35 46 52 55 188 211 / 5 . 6 16 20 24 101 25 8 85 66 32 56 64 . 218 404 / 4 6 9 12 15 18 94 . 10 0 66 32 47 52 . 197 291
S: 1977
T: 1. 1. 1. 6x 4. 6x 
T: 5x 6x 6x 6x 2. 6x 
T: 5x 6x 6x 6x 3. 6x 
D: [0, 7]
B: 3 4 12 20 15 18 102 29 . 0 . . . . . 0 102 / 3 10 9 12 15 18 97 27 10 51 66 38 53 60 60 277 425 / . . . . . . 0 . 9 0 66 38 56 60 60 280 280 / . . . 16 15 18 49 25 10 0 66 38 51 60 . 215 264 / 3 8 12 . . . 23 . . 0 . 35 46 52 55 188 211 / 5 . 6 16 20 24 101 25 8 85 66 32 56 64 . 218 404 / 4 6 9 12 15 18 94 . 10 0 66 32 47 52 . 197 291
S: 1977
T: 4x 4x 6. 3. 6. 4x 
T: 4x 4x 2. 3. 6. 4x 
T: 4x 4x 4. 3. 2. 4x 
D: [4, 3]
B: 3 4 12 20 15 18 102 29 . 0 . . . . . 0 102 / 3 10 9 12 15 18 97 27 10 51 66 38 53 60 60 277 425 / . . . . . . 0 . 9 0 66 38 56 60 60 280 280 / . . . 16 15 18 49 25 10 0 66 38 51 60 . 215 264 / 3 8 12 16 . . 39 . . 0 . 35 46 52 55 188 227 / 5 . 6 16 20 24 101 25 8 85 66 32 56 64 . 218 404 / 4 6 9 12 15 18 94 . 10 0 66 32 47 52 . 197 291
S: 1993
T: 4. 1. 3. 2. 4. 5. 
N: [4, 10]
D: [4, 10]
B: 3 4 12 20 15 18 102 29 . 0 . . . . . 0 102 / 3 10 9 12 15 18 97 27 10 51 66 38 53 60 60 277 425 / . . . . . . 0 . 9 0 66 38 56 60 60 280 280 / . . . 16 15 18 49 25 10 0 66 38 51 60 . 215 264 / 3 8 12 16 . . 39 . . 0 66 35 46 52 55 254 293 / 5 . 6 16 20 24 101 25 8 85 66 32 56 64 . 218 404 / 4 6 9 12 15 18 94 . 10 0 66 32 47 52 . 197 291
S: 2059
T: 2x 2x 5. 6. 2x 4. 
N: [5, 1]
T: 2x 2x 4. 1. 2x 2. 
D: [5, 1]
B: 3 4 12 20 15 18 102 29 . 0 . . . . . 0 102 / 3 10 9 12 15 18 97 27 10 51 66 38 53 60 60 277 425 / . . . . . . 0 . 9 0 66 38 56 60 60 280 280 / . . . 16 15 18 49 25 10 0 66 38 51 60 . 215 264 / 3 8 12 16 . . 39 . . 0 66 35 46 52 55 254 293 / 5 8 6 16 20 24 109 25 8 85 66 32 56 64 . 218 412 / 4 6 9 12 15 18 94 . 10 0 66 32 47 52 . 197 291
S: 2067
T: 4. 6. 2. 4. 1. 1. 
T: 3x 3x 5. 2. 6. 4. 
T: 3x 3x 3. 3. 1. 6. 
D: [3, 2]
B: 3 4 12 20 15 18 102 29 . 0 . . . . . 0 102 / 3 10 9 12 15 18 97 27 10 51 66 38 53 60 60 277 425 / . . . . . . 0 . 9 0 66 38 56 60 60 280 280 / . . 12 16 15 18 91 25 10 0 66 38 51 60 . 215 306 / 3 8 12 16 . . 39 . . 0 66 35 46 52 55 254 293 / 5 8 6 16 20 24 109 25 8 85 66 32 56 64 . 218 412 / 4 6 9 12 15 18 94 . 10 0 66 32 47 52 . 197 291
S: 2109
T: 2x 6. 3. 5. 2x 2x 
T: 2x 1. 5. 3. 2x 2x 
T: 2x 5. 4. 6. 2x 2x 
D: [3, 1]
B: 3 4 12 20 15 18 102 29 . 0 . . . . . 0 102 / 3 10 9 12 15 18 97 27 10 51 66 38 53 60 60 277 425 / . . . . . . 0 . 9 0 66 38 56 60 60 280 280 / . 6 12 16 15 18 97 25 10 0 66 38 51 60 . 215 312 / 3 8 12 16 . . 39 . . 0 66 35 46 52 55 254 293 / 5 8 6 16 20 24 109 25 8 85 66 32 56 64 . 218 412 / 4 6 9 12 15 18 94 . 10 0 66 32 47 52 . 197 291
S: 2115
T: 1x 1x 5. 6. 1x 2. 
T: 1x 1x 5. 2. 1x 1x 
T: 1x 1x 4. 3. 1x 1x 
D: [3, 0]
B: 3 4 12 20 15 18 102 29 . 0 . . . . . 0 102 / 3 10 9 12 15 18 97 27 10 51 66 38 53 60 60 277 425 / . . . . . . 0 . 9 0 66 38 56 60 60 280 280 / 4 6 12 16 15 18 101 25 10 60 66 38 51 60 . 215 376 / 3 8 12 16 . . 39 . . 0 66 35 46 52 55 254 293 / 5 8 6 16 20 24 109 25 8 85 66 32 56 64 . 218 412 / 4 6 9 12 15 18 94 . 10 0 66 32 47 52 . 197 291
S: 2179
T: 6. 3. 5x 4. 5x 5x 
T: 2. 2. 5x 5x 5x 5x 
T: 3. 2. 5x 5x 5x 5x 
D: [2, 7]
B: 3 4 12 20 15 18 102 29 . 0 . . . . . 0 102 / 3 10 9 12 15 18 97 27 10 51 66 38 53 60 60 277 425 / . . . . . . 0 23 9 0 66 38 56 60 60 280 280 / 4 6 12 16 15 18 101 25 10 60 66 38 51 60 . 215 376 / 3 8 12 16 . . 39 . . 0 66 35 46 52 55 254 293 / 5 8 6 16 20 24 109 25 8 85 66 32 56 64 . 218 412 / 4 6 9 12 15 18 94 . 10 0 66 32 47 52 . 197 291
S: 2179
T: 4. 6x 3. 4. 4. 3. 
T: 6. 6. 1x 3. 2x 5. 
T: 3. 6. 1x 6. 2x 6. 
D: [2, 5]
B: 3 4 12 20 15 18 102 29 . 0 . . . . . 0 102 / 3 10 9 12 15 18 97 27 10 51 66 38 53 60 60 277 425 / . . . . . 18 18 23 9 0 66 38 56 60 60 280 298 / 4 6 12 16 15 18 101 25 10 60 66 38 51 60 . 215 376 / 3 8 12 16 . . 39 . . 0 66 35 46 52 55 254 293 / 5 8 6 16 20 24 109 25 8 85 66 32 56 64 . 218 412 / 4 6 9 12 15 18 94 . 10 0 66 32 47 52 . 197 291
S: 2197
T: 2. 2. 1. 6. 4. 1. 
N: [4, 8]
D: [4, 8]
B: 3 4 12 20 15 18 102 29 . 0 . . . . . 0 102 / 3 10 9 12 15 18 97 27 10 51 66 38 53 60 60 277 425 / . . . . . 18 18 23 9 0 66 38 56 60 60 280 298 / 4 6 12 16 15 18 101 25 10 60 66 38 51 60 . 215 376 / 3 8 12 16 . . 39 . 10 0 66 35 46 52 55 254 293 / 5 8 6 16 20 24 109 25 8 85 66 32 56 64 . 218 412 / 4 6 9 12 15 18 94 . 10 0 66 32 47 52 . 197 291
S: 2197
T: 3. 3. 6. 4. 2. 1x 
T: 6x 4. 6x 5. 6x 1. 
T: 6x 6. 6x 4. 6x 2. 
D: [0, 8]
B: 3 4 12 20 15 18 102 29 24 15 . . . . . 0 117 / 3 10 9 12 15 18 97 27 10 51 66 38 53 60 60 277 425 / . . . . . 18 18 23 9 0 66 38 56 60 60 280 298 / 4 6 12 16 15 18 101 25 10 60 66 38 51 60 . 215 376 / 3 8 12 16 . . 39 . 10 0 66 35 46 52 55 254 293 / 5 8 6 16 20 24 109 25 8 85 66 32 56 64 . 218 412 / 4 6 9 12 15 18 94 . 10 0 66 32 47 52 . 197 291
S: 2212
T: 4. 5x 2. 4. 1. 5x 
T: 3. 5x 1. 6. 5x 5x 
T: 1. 5x 3. 3. 5x 5x 
D: [4, 4]
B: 3 4 12 20 15 18 102 29 24 15 . . . . . 0 117 / 3 10 9 12 15 18 97 27 10 51 66 38 53 60 60 277 425 / . . . . . 18 18 23 9 0 66 38 56 60 60 280 298 / 4 6 12 16 15 18 101 25 10 60 66 38 51 60 . 215 376 / 3 8 12 16 15 . 54 . 10 0 66 35 46 52 55 254 308 / 5 8 6 16 20 24 109 25 8 85 66 32 56 64 . 218 412 / 4 6 9 12 15 18 94 . 10 0 66 32 47 52 . 197 291
S: 2227
T: 4. 2. 3. 4. 4. 6x 
T: 1. 1. 3x 2. 3x 6. 
T: 5. 6. 3x 2. 3x 1. 
D: [0, 10]
B: 3 4 12 20 15 18 102 29 24 15 0 . . . . 0 117 / 3 10 9 12 15 18 97 27 10 51 66 38 53 60 60 277 425 / . . . . . 18 18 23 9 0 66 38 56 60 60 280 298 / 4 6 12 16 15 18 101 25 10 60 66 38 51 60 . 215 376 / 3 8 12 16 15 . 54 . 10 0 66 35 46 52 55 254 308 / 5 8 6 16 20 24 109 25 8 85 66 32 56 64 . 218 412 / 4 6 9 12 15 18 94 . 10 0 66 32 47 52 . 197 291
S: 2227
T: 5. 3. 6x 2. 5. 1. 
T: 1. 2. 6x 6x 4. 3. 
T: 3. 6. 6x 6x 1. 2. 
D: [4, 5]
B: 3 4 12 20 15 18 102 29 24 15 0 . . . . 0 117 / 3 10 9 12 15 18 97 27 10 51 66 38 53 60 60 277 425 / . . . . . 18 18 23 9 0 66 38 56 60 60 280 298 / 4 6 12 16 15 18 101 25 10 60 66 38 51 60 . 215 376 / 3 8 12 16 15 18 102 . 10 0 66 35 46 52 55 254 356 / 5 8 6 16 20 24 109 25 8 85 66 32 56 64 . 218 412 / 4 6 9 12 15 18 94 . 10 0 66 32 47 52 . 197 291
S: 2275
T: 2. 5x 4. 4. 4. 2. 
T: 2. 5. 2. 6. 1x 1x 
T: 1. 2. 1. 4. 1x 1x 
D: [0, 11]
B: 3 4 12 20 15 18 102 29 24 15 0 23 . . . 23 140 / 3 10 9 12 15 18 97 27 10 51 66 38 53 60 60 277 425 / . . . . . 18 18 23 9 0 66 38 56 60 60 280 298 / 4 6 12 16 15 18 101 25 10 60 66 38 51 60 . 215 376 / 3 8 12 16 15 18 102 . 10 0 66 35 46 52 55 254 356 / 5 8 6 16 20 24 109 25 8 85 66 32 56 64 . 218 412 / 4 6 9 12 15 18 94 . 10 0 66 32 47 52 . 197 291
S: 2298
T: 2. 1. 4. 3. 3. 5x 
T: 4x 4x 3. 6. 2. 5. 
T: 4x 4x 6. 2. 2. 1. 
D: [0, 12]
B: 3 4 12 20 15 18 102 29 24 15 0 23 0 . . 23 140 / 3 10 9 12 15 18 97 27 10 51 66 38 53 60 60 277 425 / . . . . . 18 18 23 9 0 66 38 56 60 60 280 298 / 4 6 12 16 15 18 101 25 10 60 66 38 51 60 . 215 376 / 3 8 12 16 15 18 102 . 10 0 66 35 46 52 55 254 356 / 5 8 6 16 20 24 109 25 8 85 66 32 56 64 . 218 412 / 4 6 9 12 15 18 94 . 10 0 66 32 47 52 . 197 291
S: 2298
T: 6. 6. 5x 6. 3. 1. 
T: 1. 4x 5. 4x 4x 5. 
T: 2. 4x 6. 4x 4x 6. 
D: [4, 7]
B: 3 4 12 20 15 18 102 29 24 15 0 23 0 . . 23 140 / 3 10 9 12 15 18 97 27 10 51 66 38 53 60 60 277 425 / . . . . . 18 18 23 9 0 66 38 56 60 60 280 298 / 4 6 12 16 15 18 101 25 10 60 66 38 51 60 . 215 376 / 3 8 12 16 15 18 102 24 10 42 66 35 46 52 55 254 398 / 5 8 6 16 20 24 109 25 8 85 66 32 56 64 . 218 412 / 4 6 9 12 15 18 94 . 10 0 66 32 47 52 . 197 291
S: 2340
T: 4. 1. 1. 4. 5x 6. 
T: 3x 3x 2. 1. 5. 6. 
T: 3x 3x 3. 2. 1. 5. 
D: [0, 13]
B: 3 4 12 20 15 18 102 29 24 15 0 23 0 0 . 23 140 / 3 10 9 12 15 18 97 27 10 51 66 38 53 60 60 277 425 / . . . . . 18 18 23 9 0 66 38 56 60 60 280 298 / 4 6 12 16 15 18 101 25 10 60 66 38 51 60 . 215 376 / 3 8 12 16 15 18 102 24 10 42 66 35 46 52 55 254 398 / 5 8 6 16 20 24 109 25 8 85 66 32 56 64 . 218 412 / 4 6 9 12 15 18 94 . 10 0 66 32 47 52 . 197 291
S: 2340
T: 2. 1. 6. 5x 1. 1. 
T: 4. 5x 3. 5x 5x 4. 
T: 5. 5x 6. 5x 5x 5. 
D: [3, 14]
B: 3 4 12 20 15 18 102 29 24 15 0 23 0 0 . 23 140 / 3 10 9 12 15 18 97 27 10 51 66 38 53 60 60 277 425 / . . . . . 18 18 23 9 0 66 38 56 60 60 280 298 / 4 6 12 16 15 18 101 25 10 60 66 38 51 60 75 290 451 / 3 8 12 16 15 18 102 24 10 42 66 35 46 52 55 254 398 / 5 8 6 16 20 24 109 25 8 85 66 32 56 64 . 218 412 / 4 6 9 12 15 18 94 . 10 0 66 32 47 52 . 197 291
S: 2415
T: 3. 2. 4. 4. 6. 3. 
T: 6x 4. 2. 2. 3. 6x 
T: 6x 2. 6. 6. 6. 6x 
D: [0, 14]
B: 3 4 12 20 15 18 102 29 24 15 0 23 0 0 80 103 220 / 3 10 9 12 15 18 97 27 10 51 66 38 53 60 60 277 425 / . . . . . 18 18 23 9 0 66 38 56 60 60 280 298 / 4 6 12 16 15 18 101 25 10 60 66 38 51 60 75 290 451 / 3 8 12 16 15 18 102 24 10 42 66 35 46 52 55 254 398 / 5 8 6 16 20 24 109 25 8 85 66 32 56 64 . 218 412 / 4 6 9 12 15 18 94 . 10 0 66 32 47 52 . 197 291
S: 2495
T: 5x 4. 2. 1. 4. 4. 
T: 5x 1. 2. 6. 1. 1. 
T: 5x 5. 6. 4. 5. 4. 
D: [2, 4]
B: 3 4 12 20 15 18 102 29 24 15 0 23 0 0 80 103 220 / 3 10 9 12 15 18 97 27 10 51 66 38 53 60 60 277 425 / . . . . 15 18 33 23 9 0 66 38 56 60 60 280 313 / 4 6 12 16 15 18 101 25 10 60 66 38 51 60 75 290 451 / 3 8 12 16 15 18 102 24 10 42 66 35 46 52 55 254 398 / 5 8 6 16 20 24 109 25 8 85 66 32 56 64 . 218 412 / 4 6 9 12 15 18 94 . 10 0 66 32 47 52 . 197 291
S: 2510
T: 1. 5. 2. 5. 4x 2. 
T: 4x 4x 5. 5. 4x 6. 
T: 4x 4x 3. 6. 4x 6. 
D: [2, 3]
B: 3 4 12 20 15 18 102 29 24 15 0 23 0 0 80 103 220 / 3 10 9 12 15 18 97 27 10 51 66 38 53 60 60 277 425 / . . . 12 15 18 45 23 9 0 66 38 56 60 60 280 325 / 4 6 12 16 15 18 101 25 10 60 66 38 51 60 75 290 451 / 3 8 12 16 15 18 102 24 10 42 66 35 46 52 55 254 398 / 5 8 6 16 20 24 109 25 8 85 66 32 56 64 . 218 412 / 4 6 9 12 15 18 94 . 10 0 66 32 47 52 . 197 291
S: 2522
T: 1x 5. 6. 2. 2. 6. 
T: 1x 1x 2. 4. 3. 4. 
T: 1x 1x 2. 2. 5. 6. 
D: [2, 2]
B: 3 4 12 20 15 18 102 29 24 15 0 23 0 0 80 103 220 / 3 10 9 12 15 18 97 27 10 51 66 38 53 60 60 277 425 / . . 0 12 15 18 45 23 9 0 66 38 56 60 60 280 325 / 4 6 12 16 15 18 101 25 10 60 66 38 51 60 75 290 451 / 3 8 12 16 15 18 102 24 10 42 66 35 46 52 55 254 398 / 5 8 6 16 20 24 109 25 8 85 66 32 56 64 . 218 412 / 4 6 9 12 15 18 94 . 10 0 66 32 47 52 . 197 291
S: 2522
T: 3. 1x 3. 5. 3. 6. 
T: 3. 1. 4. 2x 2x 4. 
T: 1. 6. 1. 2x 2x 1. 
D: [2, 1]
B: 3 4 12 20 15 18 102 29 24 15 0 23 0 0 80 103 220 / 3 10 9 12 15 18 97 27 10 51 66 38 53 60 60 277 425 / . 4 0 12 15 18 49 23 9 0 66 38 56 60 60 280 329 / 4 6 12 16 15 18 101 25 10 60 66 38 51 60 75 290 451 / 3 8 12 16 15 18 102 24 10 42 66 35 46 52 55 254 398 / 5 8 6 16 20 24 109 25 8 85 66 32 56 64 . 218 412 / 4 6 9 12 15 18 94 . 10 0 66 32 47 52 . 197 291
S: 2526
T: 1x 6. 3. 3. 6. 3. 
T: 1x 1x 2. 5. 1x 3. 
T: 1x 1x 3. 2. 1x 2. 
D: [2, 0]
B: 3 4 12 20 15 18 102 29 24 15 0 23 0 0 80 103 220 / 3 10 9 12 15 18 97 27 10 51 66 38 53 60 60 277 425 / 3 4 0 12 15 18 52 23 9 42 66 38 56 60 60 280 374 / 4 6 12 16 15 18 101 25 10 60 66 38 51 60 75 290 451 / 3 8 12 16 15 18 102 24 10 42 66 35 46 52 55 254 398 / 5 8 6 16 20 24 109 25 8 85 66 32 56 64 . 218 412 / 4 6 9 12 15 18 94 . 10 0 66 32 47 52 . 197 291
S: 2571
T: 4. 2. 2. 6x 4. 6x 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 14]
T: 2. 2. 1. 6x 3. 6x 
T: 1. 6. 6. 6x 1. 6x 
D: [5, 14]
B: 3 4 12 20 15 18 102 29 24 15 0 23 0 0 80 103 220 / 3 10 9 12 15 18 97 27 10 51 66 38 53 60 60 277 425 / 3 4 0 12 15 18 52 23 9 42 66 38 56 60 60 280 374 / 4 6 12 16 15 18 101 25 10 60 66 38 51 60 75 290 451 / 3 8 12 16 15 18 102 24 10 42 66 35 46 52 55 254 398 / 5 8 6 16 20 24 109 25 8 85 66 32 56 64 0 218 412 / 4 6 9 12 15 18 94 . 10 0 66 32 47 52 . 197 291
S: 2571
T: 1. 1. 4. 2. 4. 3. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 7]
D: [6, 7]
B: 3 4 12 20 15 18 102 29 24 15 0 23 0 0 80 103 220 / 3 10 9 12 15 18 97 27 10 51 66 38 53 60 60 277 425 / 3 4 0 12 15 18 52 23 9 42 66 38 56 60 60 280 374 / 4 6 12 16 15 18 101 25 10 60 66 38 51 60 75 290 451 / 3 8 12 16 15 18 102 24 10 42 66 35 46 52 55 254 398 / 5 8 6 16 20 24 109 25 8 85 66 32 56 64 0 218 412 / 4 6 9 12 15 18 94 14 10 16 66 32 47 52 . 197 307
S: 2587
T: 6. 6. 6. 4. 3. 3. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 14]
D: [6, 14]
B: 3 4 12 20 15 18 102 29 24 15 0 23 0 0 80 103 220 / 3 10 9 12 15 18 97 27 10 51 66 38 53 60 60 277 425 / 3 4 0 12 15 18 52 23 9 42 66 38 56 60 60 280 374 / 4 6 12 16 15 18 101 25 10 60 66 38 51 60 75 290 451 / 3 8 12 16 15 18 102 24 10 42 66 35 46 52 55 254 398 / 5 8 6 16 20 24 109 25 8 85 66 32 56 64 0 218 412 / 4 6 9 12 15 18 94 14 10 16 66 32 47 52 0 197 307
S: 2587
