T: 6. 3. 5. 4. 2. 1. 
N: [6, 10]
D: [6, 10]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 . . . . 66 66
S: 66
T: 1. 2. 4. 6x 1. 6x 
N: [5, 7]
T: 1. 1. 6x 6x 3. 6x 
T: 6. 3. 6x 6x 2. 6x 
D: [5, 7]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 27 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 . . . . 66 66
S: 66
T: 4. 3. 1. 1. 3. 3. 
N: [6, 2]
D: [6, 2]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 27 . 0 . . . . . 0 0 / . . 9 . . . 9 . . 0 66 . . . . 66 75
S: 75
T: 6x 4. 4. 1. 6x 5. 
T: 6x 4. 3. 6x 6x 1. 
T: 6x 6. 4. 6x 6x 6. 
D: [2, 14]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 80 80 80 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 27 . 0 . . . . . 0 0 / . . 9 . . . 9 . . 0 66 . . . . 66 75
S: 155
T: 6. 6. 6. 2. 6. 1. 
N: [6, 13]
D: [6, 13]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 80 80 80 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 27 . 0 . . . . . 0 0 / . . 9 . . . 9 . . 0 66 . . 64 . 130 139
S: 219
T: 4. 6x 1. 6x 2. 2. 
T: 4x 6. 4x 6. 4x 4x 
T: 4x 1. 4x 2. 4x 4x 
D: [2, 13]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . 56 80 136 136 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 27 . 0 . . . . . 0 0 / . . 9 . . . 9 . . 0 66 . . 64 . 130 139
S: 275
T: 2. 6. 5. 5. 5. 2. 
N: [6, 12]
D: [6, 12]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . 56 80 136 136 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 27 . 0 . . . . . 0 0 / . . 9 . . . 9 . . 0 66 . 49 64 . 179 188
S: 324
T: 6. 6. 6. 4. 1. 1. 
N: [5, 12]
D: [5, 12]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . 56 80 136 136 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 27 . 0 . . 50 . . 50 50 / . . 9 . . . 9 . . 0 66 . 49 64 . 179 188
S: 374
T: 4. 3. 2. 5. 4. 1. 
N: [1, 10]
D: [1, 10]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . 56 80 136 136 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 27 . 0 . . 50 . . 50 50 / . . 9 . . . 9 . . 0 66 . 49 64 . 179 188
S: 440
T: 3. 3. 3. 5. 1. 3. 
N: [5, 13]
D: [5, 13]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . 56 80 136 136 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 27 . 0 . . 50 52 . 102 102 / . . 9 . . . 9 . . 0 66 . 49 64 . 179 188
S: 492
T: 5x 3. 5x 6. 1. 4. 
T: 5x 4. 5x 5x 2. 5x 
T: 5x 4. 5x 5x 6. 5x 
D: [1, 13]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 . . 60 . 126 126 / . . . . . . 0 . . 0 . . . 56 80 136 136 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 27 . 0 . . 50 52 . 102 102 / . . 9 . . . 9 . . 0 66 . 49 64 . 179 188
S: 552
T: 5. 2. 6x 3. 2. 6x 
T: 4. 3. 6x 1. 3. 6x 
T: 6. 2. 6x 6. 4. 6x 
D: [3, 7]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 . . 60 . 126 126 / . . . . . . 0 . . 0 . . . 56 80 136 136 / . . . . . . 0 28 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 27 . 0 . . 50 52 . 102 102 / . . 9 . . . 9 . . 0 66 . 49 64 . 179 188
S: 552
T: 1. 2. 6. 2. 1. 2. 
N: [3, 8]
D: [3, 8]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 . . 60 . 126 126 / . . . . . . 0 . . 0 . . . 56 80 136 136 / . . . . . . 0 28 8 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 27 . 0 . . 50 52 . 102 102 / . . 9 . . . 9 . . 0 66 . 49 64 . 179 188
S: 552
T: 3. 1. 6. 4. 2. 5. 
N: [3, 10]
D: [3, 10]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 . . 60 . 126 126 / . . . . . . 0 . . 0 . . . 56 80 136 136 / . . . . . . 0 28 8 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 27 . 0 . . 50 52 . 102 102 / . . 9 . . . 9 . . 0 66 . 49 64 . 179 188
S: 618
T: 6x 6x 2. 1. 4. 4. 
T: 6x 6x 4. 4. 5. 1. 
T: 6x 6x 1. 6. 5. 5. 
D: [2, 12]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 . . 60 . 126 126 / . . . . . . 0 . . 0 . . 58 56 80 194 194 / . . . . . . 0 28 8 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 27 . 0 . . 50 52 . 102 102 / . . 9 . . . 9 . . 0 66 . 49 64 . 179 188
S: 676
T: 3. 3. 3. 3. 3. 4. 
N: [4, 14]
D: [4, 14]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 . . 60 . 126 126 / . . . . . . 0 . . 0 . . 58 56 80 194 194 / . . . . . . 0 28 8 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . 65 65 65 / . . . . . . 0 27 . 0 . . 50 52 . 102 102 / . . 9 . . . 9 . . 0 66 . 49 64 . 179 188
S: 741
T: 3x 5. 2. 3x 3x 2. 
T: 3x 3. 3. 3x 3x 6. 
D: [1, 14]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 . . 60 65 191 191 / . . . . . . 0 . . 0 . . 58 56 80 194 194 / . . . . . . 0 28 8 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . 65 65 65 / . . . . . . 0 27 . 0 . . 50 52 . 102 102 / . . 9 . . . 9 . . 0 66 . 49 64 . 179 188
S: 806
T: 3. 3. 2. 3. 3. 2. 
N: [4, 13]
D: [4, 13]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 . . 60 65 191 191 / . . . . . . 0 . . 0 . . 58 56 80 194 194 / . . . . . . 0 28 8 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . 52 65 117 117 / . . . . . . 0 27 . 0 . . 50 52 . 102 102 / . . 9 . . . 9 . . 0 66 . 49 64 . 179 188
S: 858
T: 1. 2. 5x 5x 1. 2. 
T: 6. 4. 5x 5x 2. 5x 
T: 3. 4. 5x 5x 4. 5x 
D: [4, 12]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 . . 60 65 191 191 / . . . . . . 0 . . 0 . . 58 56 80 194 194 / . . . . . . 0 28 8 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . 53 52 65 170 170 / . . . . . . 0 27 . 0 . . 50 52 . 102 102 / . . 9 . . . 9 . . 0 66 . 49 64 . 179 188
S: 911
T: 6. 2. 1x 5. 2. 3. 
T: 4. 3. 1x 6. 2. 5. 
T: 1. 2. 1x 5. 1. 5. 
D: [0, 0]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . . . . . . 0 . . 0 66 . . 60 65 191 191 / . . . . . . 0 . . 0 . . 58 56 80 194 194 / . . . . . . 0 28 8 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . 53 52 65 170 170 / . . . . . . 0 27 . 0 . . 50 52 . 102 102 / . . 9 . . . 9 . . 0 66 . 49 64 . 179 188
S: 914
T: 3x 2. 3x 6. 1. 4. 
T: 3x 6. 3x 1. 2. 4. 
T: 3x 4. 3x 6. 2. 6. 
D: [1, 5]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . . . . . 12 12 . . 0 66 . . 60 65 191 203 / . . . . . . 0 . . 0 . . 58 56 80 194 194 / . . . . . . 0 28 8 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . 53 52 65 170 170 / . . . . . . 0 27 . 0 . . 50 52 . 102 102 / . . 9 . . . 9 . . 0 66 . 49 64 . 179 188
S: 926
T: 2. 1. 3. 2. 6. 1. 
N: [6, 8]
D: [6, 8]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . . . . . 12 12 . . 0 66 . . 60 65 191 203 / . . . . . . 0 . . 0 . . 58 56 80 194 194 / . . . . . . 0 28 8 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . 53 52 65 170 170 / . . . . . . 0 27 . 0 . . 50 52 . 102 102 / . . 9 . . . 9 . 9 0 66 . 49 64 . 179 188
S: 926
T: 6x 2. 2. 6x 4. 4. 
T: 6x 6x 3. 6x 5. 5. 
T: 6x 6x 3. 6x 4. 5. 
D: [1, 7]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . . . . . 12 12 27 . 0 66 . . 60 65 191 203 / . . . . . . 0 . . 0 . . 58 56 80 194 194 / . . . . . . 0 28 8 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . 53 52 65 170 170 / . . . . . . 0 27 . 0 . . 50 52 . 102 102 / . . 9 . . . 9 . 9 0 66 . 49 64 . 179 188
S: 926
T: 1. 3. 2. 4. 4. 6. 
N: [6, 3]
D: [6, 3]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . . . . . 12 12 27 . 0 66 . . 60 65 191 203 / . . . . . . 0 . . 0 . . 58 56 80 194 194 / . . . . . . 0 28 8 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . 53 52 65 170 170 / . . . . . . 0 27 . 0 . . 50 52 . 102 102 / . . 9 8 . . 17 . 9 0 66 . 49 64 . 179 196
S: 934
T: 5. 2. 4x 4x 1. 4x 
T: 5. 5. 4x 4x 5. 4x 
T: 5. 6. 4x 4x 2. 4x 
D: [1, 3]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . . . 12 . 12 24 27 . 0 66 . . 60 65 191 215 / . . . . . . 0 . . 0 . . 58 56 80 194 194 / . . . . . . 0 28 8 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . 53 52 65 170 170 / . . . . . . 0 27 . 0 . . 50 52 . 102 102 / . . 9 8 . . 17 . 9 0 66 . 49 64 . 179 196
S: 946
T: 1. 2. 4x 3. 4x 3. 
N: [5, 3]
T: 6. 6. 4x 6. 4x 4x 
T: 2. 1. 4x 4. 4x 4x 
D: [5, 3]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . . . 12 . 12 24 27 . 0 66 . . 60 65 191 215 / . . . . . . 0 . . 0 . . 58 56 80 194 194 / . . . . . . 0 28 8 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . 53 52 65 170 170 / . . . 16 . . 16 27 . 0 . . 50 52 . 102 118 / . . 9 8 . . 17 . 9 0 66 . 49 64 . 179 196
S: 962
T: 3. 1. 6. 2. 5. 4. 
N: [5, 10]
D: [5, 10]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . . . 12 . 12 24 27 . 0 66 . . 60 65 191 215 / . . . . . . 0 . . 0 . . 58 56 80 194 194 / . . . . . . 0 28 8 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . 53 52 65 170 170 / . . . 16 . . 16 27 . 0 66 . 50 52 . 168 184 / . . 9 8 . . 17 . 9 0 66 . 49 64 . 179 196
S: 1028
T: 4. 4. 3x 6. 3x 2. 
T: 3x 2. 3x 6. 3x 4. 
T: 3x 4. 3x 2. 3x 6. 
D: [1, 2]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . . 9 12 . 12 33 27 . 0 66 . . 60 65 191 224 / . . . . . . 0 . . 0 . . 58 56 80 194 194 / . . . . . . 0 28 8 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . 53 52 65 170 170 / . . . 16 . . 16 27 . 0 66 . 50 52 . 168 184 / . . 9 8 . . 17 . 9 0 66 . 49 64 . 179 196
S: 1037
T: 3. 3. 6. 5x 1. 5x 
T: 2. 4. 5x 5x 6. 5x 
T: 1. 6. 5x 5x 2. 5x 
D: [1, 4]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . . 9 12 15 12 48 27 . 0 66 . . 60 65 191 239 / . . . . . . 0 . . 0 . . 58 56 80 194 194 / . . . . . . 0 28 8 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . 53 52 65 170 170 / . . . 16 . . 16 27 . 0 66 . 50 52 . 168 184 / . . 9 8 . . 17 . 9 0 66 . 49 64 . 179 196
S: 1052
T: 3. 2. 4. 2. 1x 5. 
T: 1x 4. 1x 3. 1x 5. 
T: 1x 5. 1x 1. 1x 2. 
D: [4, 0]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . . 9 12 15 12 48 27 . 0 66 . . 60 65 191 239 / . . . . . . 0 . . 0 . . 58 56 80 194 194 / . . . . . . 0 28 8 0 66 . . . . 66 66 / 4 . . . . . 4 . . 0 . . 53 52 65 170 174 / . . . 16 . . 16 27 . 0 66 . 50 52 . 168 184 / . . 9 8 . . 17 . 9 0 66 . 49 64 . 179 196
S: 1056
T: 5. 3. 2x 2x 1. 2x 
T: 1. 2x 2x 2x 5. 2x 
T: 1. 2x 2x 2x 4. 2x 
D: [0, 1]
B: 3 8 . . . . 11 . . 0 . . . . . 0 11 / . . 9 12 15 12 48 27 . 0 66 . . 60 65 191 239 / . . . . . . 0 . . 0 . . 58 56 80 194 194 / . . . . . . 0 28 8 0 66 . . . . 66 66 / 4 . . . . . 4 . . 0 . . 53 52 65 170 174 / . . . 16 . . 16 27 . 0 66 . 50 52 . 168 184 / . . 9 8 . . 17 . 9 0 66 . 49 64 . 179 196
S: 1064
T: 2x 2x 3. 5. 5. 2x 
T: 2x 2x 5. 5. 2x 2x 
T: 2x 2x 3. 2. 2x 2x 
D: [1, 8]
B: 3 8 . . . . 11 . . 0 . . . . . 0 11 / . . 9 12 15 12 48 27 10 0 66 . . 60 65 191 239 / . . . . . . 0 . . 0 . . 58 56 80 194 194 / . . . . . . 0 28 8 0 66 . . . . 66 66 / 4 . . . . . 4 . . 0 . . 53 52 65 170 174 / . . . 16 . . 16 27 . 0 66 . 50 52 . 168 184 / . . 9 8 . . 17 . 9 0 66 . 49 64 . 179 196
S: 1064
T: 4. 6. 5. 4. 4. 3. 
N: [6, 11]
D: [6, 11]
B: 3 8 . . . . 11 . . 0 . . . . . 0 11 / . . 9 12 15 12 48 27 10 0 66 . . 60 65 191 239 / . . . . . . 0 . . 0 . . 58 56 80 194 194 / . . . . . . 0 28 8 0 66 . . . . 66 66 / 4 . . . . . 4 . . 0 . . 53 52 65 170 174 / . . . 16 . . 16 27 . 0 66 . 50 52 . 168 184 / . . 9 8 . . 17 . 9 0 66 32 49 64 . 211 228
S: 1096
T: 5x 4. 1. 3. 5x 2. 
T: 5x 6. 1. 5x 5x 2. 
T: 5x 4. 5. 5x 5x 1. 
D: [2, 11]
B: 3 8 . . . . 11 . . 0 . . . . . 0 11 / . . 9 12 15 12 48 27 10 0 66 . . 60 65 191 239 / . . . . . . 0 . . 0 . 35 58 56 80 229 229 / . . . . . . 0 28 8 0 66 . . . . 66 66 / 4 . . . . . 4 . . 0 . . 53 52 65 170 174 / . . . 16 . . 16 27 . 0 66 . 50 52 . 168 184 / . . 9 8 . . 17 . 9 0 66 32 49 64 . 211 228
S: 1131
T: 3. 4. 1. 5x 6. 5x 
T: 5x 2. 4. 5x 4. 5x 
T: 5x 4. 1. 5x 4. 5x 
D: [1, 12]
B: 3 8 . . . . 11 . . 0 . . . . . 0 11 / . . 9 12 15 12 48 27 10 0 66 . 53 60 65 244 292 / . . . . . . 0 . . 0 . 35 58 56 80 229 229 / . . . . . . 0 28 8 0 66 . . . . 66 66 / 4 . . . . . 4 . . 0 . . 53 52 65 170 174 / . . . 16 . . 16 27 . 0 66 . 50 52 . 168 184 / . . 9 8 . . 17 . 9 0 66 32 49 64 . 211 228
S: 1184
T: 5. 2. 5. 1. 5. 3. 
N: [6, 4]
D: [6, 4]
B: 3 8 . . . . 11 . . 0 . . . . . 0 11 / . . 9 12 15 12 48 27 10 0 66 . 53 60 65 244 292 / . . . . . . 0 . . 0 . 35 58 56 80 229 229 / . . . . . . 0 28 8 0 66 . . . . 66 66 / 4 . . . . . 4 . . 0 . . 53 52 65 170 174 / . . . 16 . . 16 27 . 0 66 . 50 52 . 168 184 / . . 9 8 15 . 32 . 9 0 66 32 49 64 . 211 243
S: 1199
T: 1. 3. 4. 2. 3. 5. 
N: [2, 10]
D: [2, 10]
B: 3 8 . . . . 11 . . 0 . . . . . 0 11 / . . 9 12 15 12 48 27 10 0 66 . 53 60 65 244 292 / . . . . . . 0 . . 0 66 35 58 56 80 295 295 / . . . . . . 0 28 8 0 66 . . . . 66 66 / 4 . . . . . 4 . . 0 . . 53 52 65 170 174 / . . . 16 . . 16 27 . 0 66 . 50 52 . 168 184 / . . 9 8 15 . 32 . 9 0 66 32 49 64 . 211 243
S: 1265
T: 2. 1. 6. 3x 2. 3x 
T: 6. 4. 3x 3x 6. 3x 
T: 6. 5. 3x 3x 5. 3x 
D: [0, 2]
B: 3 8 9 . . . 20 . . 0 . . . . . 0 20 / . . 9 12 15 12 48 27 10 0 66 . 53 60 65 244 292 / . . . . . . 0 . . 0 66 35 58 56 80 295 295 / . . . . . . 0 28 8 0 66 . . . . 66 66 / 4 . . . . . 4 . . 0 . . 53 52 65 170 174 / . . . 16 . . 16 27 . 0 66 . 50 52 . 168 184 / . . 9 8 15 . 32 . 9 0 66 32 49 64 . 211 243
S: 1274
T: 1x 2. 1x 1x 6. 6. 
N: [5, 0]
T: 1x 3. 1x 1x 2. 3. 
T: 1x 3. 1x 1x 1. 5. 
D: [5, 0]
B: 3 8 9 . . . 20 . . 0 . . . . . 0 20 / . . 9 12 15 12 48 27 10 0 66 . 53 60 65 244 292 / . . . . . . 0 . . 0 66 35 58 56 80 295 295 / . . . . . . 0 28 8 0 66 . . . . 66 66 / 4 . . . . . 4 . . 0 . . 53 52 65 170 174 / 4 . . 16 . . 20 27 . 0 66 . 50 52 . 168 188 / . . 9 8 15 . 32 . 9 0 66 32 49 64 . 211 243
S: 1278
T: 3x 2. 3x 1. 3x 5. 
N: [5, 2]
T: 3x 5. 3x 6. 3x 3. 
D: [5, 2]
B: 3 8 9 . . . 20 . . 0 . . . . . 0 20 / . . 9 12 15 12 48 27 10 0 66 . 53 60 65 244 292 / . . . . . . 0 . . 0 66 35 58 56 80 295 295 / . . . . . . 0 28 8 0 66 . . . . 66 66 / 4 . . . . . 4 . . 0 . . 53 52 65 170 174 / 4 . 12 16 . . 32 27 . 0 66 . 50 52 . 168 200 / . . 9 8 15 . 32 . 9 0 66 32 49 64 . 211 243
S: 1290
T: 6. 5x 4. 3. 3. 5x 
T: 1. 5x 2. 2. 5x 5x 
T: 5. 5x 6. 1. 5x 5x 
D: [3, 11]
B: 3 8 9 . . . 20 . . 0 . . . . . 0 20 / . . 9 12 15 12 48 27 10 0 66 . 53 60 65 244 292 / . . . . . . 0 . . 0 66 35 58 56 80 295 295 / . . . . . . 0 28 8 0 66 35 . . . 101 101 / 4 . . . . . 4 . . 0 . . 53 52 65 170 174 / 4 . 12 16 . . 32 27 . 0 66 . 50 52 . 168 200 / . . 9 8 15 . 32 . 9 0 66 32 49 64 . 211 243
S: 1325
T: 3. 4. 4. 3. 4. 2. 
N: [3, 12]
D: [3, 12]
B: 3 8 9 . . . 20 . . 0 . . . . . 0 20 / . . 9 12 15 12 48 27 10 0 66 . 53 60 65 244 292 / . . . . . . 0 . . 0 66 35 58 56 80 295 295 / . . . . . . 0 28 8 0 66 35 48 . . 149 149 / 4 . . . . . 4 . . 0 . . 53 52 65 170 174 / 4 . 12 16 . . 32 27 . 0 66 . 50 52 . 168 200 / . . 9 8 15 . 32 . 9 0 66 32 49 64 . 211 243
S: 1373
T: 1x 2x 6. 6. 3. 4. 
N: [2, 8]
T: 1. 2x 2x 4. 3. 2x 
T: 4. 2x 2x 6. 2. 2x 
D: [1, 1]
B: 3 8 9 . . . 20 . . 0 . . . . . 0 20 / . 8 9 12 15 12 56 27 10 0 66 . 53 60 65 244 300 / . . . . . . 0 . . 0 66 35 58 56 80 295 295 / . . . . . . 0 28 8 0 66 35 48 . . 149 149 / 4 . . . . . 4 . . 0 . . 53 52 65 170 174 / 4 . 12 16 . . 32 27 . 0 66 . 50 52 . 168 200 / . . 9 8 15 . 32 . 9 0 66 32 49 64 . 211 243
S: 1381
T: 5. 4. 5. 6. 4. 6. 
N: [6, 7]
D: [6, 7]
B: 3 8 9 . . . 20 . . 0 . . . . . 0 20 / . 8 9 12 15 12 56 27 10 0 66 . 53 60 65 244 300 / . . . . . . 0 . . 0 66 35 58 56 80 295 295 / . . . . . . 0 28 8 0 66 35 48 . . 149 149 / 4 . . . . . 4 . . 0 . . 53 52 65 170 174 / 4 . 12 16 . . 32 27 . 0 66 . 50 52 . 168 200 / . . 9 8 15 . 32 26 9 0 66 32 49 64 . 211 243
S: 1381
T: 5x 3. 4. 5x 3. 3. 
T: 5x 5. 5. 5x 5. 3. 
D: [3, 13]
B: 3 8 9 . . . 20 . . 0 . . . . . 0 20 / . 8 9 12 15 12 56 27 10 0 66 . 53 60 65 244 300 / . . . . . . 0 . . 0 66 35 58 56 80 295 295 / . . . . . . 0 28 8 0 66 35 48 60 . 209 209 / 4 . . . . . 4 . . 0 . . 53 52 65 170 174 / 4 . 12 16 . . 32 27 . 0 66 . 50 52 . 168 200 / . . 9 8 15 . 32 26 9 0 66 32 49 64 . 211 243
S: 1441
T: 4. 4. 5. 4. 4. 2. 
N: [5, 11]
D: [5, 11]
B: 3 8 9 . . . 20 . . 0 . . . . . 0 20 / . 8 9 12 15 12 56 27 10 0 66 . 53 60 65 244 300 / . . . . . . 0 . . 0 66 35 58 56 80 295 295 / . . . . . . 0 28 8 0 66 35 48 60 . 209 209 / 4 . . . . . 4 . . 0 . . 53 52 65 170 174 / 4 . 12 16 . . 32 27 . 0 66 32 50 52 . 200 232 / . . 9 8 15 . 32 26 9 0 66 32 49 64 . 211 243
S: 1473
T: 5x 3. 5x 4. 2. 3. 
N: [5, 4]
T: 5x 5x 5x 4. 5x 3. 
T: 5x 5x 5x 1. 5x 1. 
D: [5, 4]
B: 3 8 9 . . . 20 . . 0 . . . . . 0 20 / . 8 9 12 15 12 56 27 10 0 66 . 53 60 65 244 300 / . . . . . . 0 . . 0 66 35 58 56 80 295 295 / . . . . . . 0 28 8 0 66 35 48 60 . 209 209 / 4 . . . . . 4 . . 0 . . 53 52 65 170 174 / 4 . 12 16 20 . 52 27 . 0 66 32 50 52 . 200 252 / . . 9 8 15 . 32 26 9 0 66 32 49 64 . 211 243
S: 1493
T: 5. 3. 1. 5. 3. 6x 
T: 5. 6x 6x 1. 1. 6x 
T: 4. 6x 6x 5. 5. 6x 
D: [3, 5]
B: 3 8 9 . . . 20 . . 0 . . . . . 0 20 / . 8 9 12 15 12 56 27 10 0 66 . 53 60 65 244 300 / . . . . . . 0 . . 0 66 35 58 56 80 295 295 / . . . . . 18 18 28 8 0 66 35 48 60 . 209 227 / 4 . . . . . 4 . . 0 . . 53 52 65 170 174 / 4 . 12 16 20 . 52 27 . 0 66 32 50 52 . 200 252 / . . 9 8 15 . 32 26 9 0 66 32 49 64 . 211 243
S: 1511
T: 4x 2. 6. 1. 3. 3. 
T: 4. 5x 4. 1. 6. 5x 
T: 5. 5x 3. 2. 6. 5x 
D: [3, 4]
B: 3 8 9 . . . 20 . . 0 . . . . . 0 20 / . 8 9 12 15 12 56 27 10 0 66 . 53 60 65 244 300 / . . . . . . 0 . . 0 66 35 58 56 80 295 295 / . . . . 15 18 33 28 8 0 66 35 48 60 . 209 242 / 4 . . . . . 4 . . 0 . . 53 52 65 170 174 / 4 . 12 16 20 . 52 27 . 0 66 32 50 52 . 200 252 / . . 9 8 15 . 32 26 9 0 66 32 49 64 . 211 243
S: 1526
T: 1x 2. 5. 6. 3. 3. 
T: 1. 6. 4. 5x 5x 1. 
T: 6. 2. 2. 5x 5x 1. 
D: [4, 1]
B: 3 8 9 . . . 20 . . 0 . . . . . 0 20 / . 8 9 12 15 12 56 27 10 0 66 . 53 60 65 244 300 / . . . . . . 0 . . 0 66 35 58 56 80 295 295 / . . . . 15 18 33 28 8 0 66 35 48 60 . 209 242 / 4 4 . . . . 8 . . 0 . . 53 52 65 170 178 / 4 . 12 16 20 . 52 27 . 0 66 32 50 52 . 200 252 / . . 9 8 15 . 32 26 9 0 66 32 49 64 . 211 243
S: 1530
T: 1. 6x 3. 6x 2. 1. 
T: 5. 6x 5. 6x 2. 4. 
T: 6. 6x 2. 6x 5. 1. 
D: [1, 11]
B: 3 8 9 . . . 20 . . 0 . . . . . 0 20 / . 8 9 12 15 12 56 27 10 0 66 38 53 60 65 282 338 / . . . . . . 0 . . 0 66 35 58 56 80 295 295 / . . . . 15 18 33 28 8 0 66 35 48 60 . 209 242 / 4 4 . . . . 8 . . 0 . . 53 52 65 170 178 / 4 . 12 16 20 . 52 27 . 0 66 32 50 52 . 200 252 / . . 9 8 15 . 32 26 9 0 66 32 49 64 . 211 243
S: 1568
T: 1x 2x 3. 6. 6. 4. 
N: [2, 8]
T: 1. 2. 5. 3x 3x 3x 
T: 3. 2. 6. 3x 3x 3x 
D: [4, 2]
B: 3 8 9 . . . 20 . . 0 . . . . . 0 20 / . 8 9 12 15 12 56 27 10 0 66 38 53 60 65 282 338 / . . . . . . 0 . . 0 66 35 58 56 80 295 295 / . . . . 15 18 33 28 8 0 66 35 48 60 . 209 242 / 4 4 12 . . . 20 . . 0 . . 53 52 65 170 190 / 4 . 12 16 20 . 52 27 . 0 66 32 50 52 . 200 252 / . . 9 8 15 . 32 26 9 0 66 32 49 64 . 211 243
S: 1580
T: 6x 2. 6x 1. 4. 1. 
T: 6x 4. 6x 2. 2. 5. 
T: 6x 1. 6x 3. 4. 5. 
D: [0, 3]
B: 3 8 9 4 . . 24 . . 0 . . . . . 0 24 / . 8 9 12 15 12 56 27 10 0 66 38 53 60 65 282 338 / . . . . . . 0 . . 0 66 35 58 56 80 295 295 / . . . . 15 18 33 28 8 0 66 35 48 60 . 209 242 / 4 4 12 . . . 20 . . 0 . . 53 52 65 170 190 / 4 . 12 16 20 . 52 27 . 0 66 32 50 52 . 200 252 / . . 9 8 15 . 32 26 9 0 66 32 49 64 . 211 243
S: 1584
T: 2. 5x 2. 3. 5x 1. 
T: 4. 5. 6x 2. 5. 6x 
T: 1. 5. 6x 2. 5. 6x 
D: [0, 4]
B: 3 8 9 4 10 . 34 . . 0 . . . . . 0 34 / . 8 9 12 15 12 56 27 10 0 66 38 53 60 65 282 338 / . . . . . . 0 . . 0 66 35 58 56 80 295 295 / . . . . 15 18 33 28 8 0 66 35 48 60 . 209 242 / 4 4 12 . . . 20 . . 0 . . 53 52 65 170 190 / 4 . 12 16 20 . 52 27 . 0 66 32 50 52 . 200 252 / . . 9 8 15 . 32 26 9 0 66 32 49 64 . 211 243
S: 1594
T: 2. 1x 1x 5. 5. 1x 
T: 3. 1x 1x 2. 2. 1x 
T: 2. 1x 1x 5. 5. 1x 
D: [1, 0]
B: 3 8 9 4 10 . 34 . . 0 . . . . . 0 34 / 3 8 9 12 15 12 59 27 10 51 66 38 53 60 65 282 392 / . . . . . . 0 . . 0 66 35 58 56 80 295 295 / . . . . 15 18 33 28 8 0 66 35 48 60 . 209 242 / 4 4 12 . . . 20 . . 0 . . 53 52 65 170 190 / 4 . 12 16 20 . 52 27 . 0 66 32 50 52 . 200 252 / . . 9 8 15 . 32 26 9 0 66 32 49 64 . 211 243
S: 1648
T: 6. 6. 1x 2x 1x 6. 
N: [2, 8]
T: 4. 6. 1x 2. 1x 5. 
T: 4. 1. 1x 6. 1x 6. 
D: [0, 5]
B: 3 8 9 4 10 12 46 . . 0 . . . . . 0 46 / 3 8 9 12 15 12 59 27 10 51 66 38 53 60 65 282 392 / . . . . . . 0 . . 0 66 35 58 56 80 295 295 / . . . . 15 18 33 28 8 0 66 35 48 60 . 209 242 / 4 4 12 . . . 20 . . 0 . . 53 52 65 170 190 / 4 . 12 16 20 . 52 27 . 0 66 32 50 52 . 200 252 / . . 9 8 15 . 32 26 9 0 66 32 49 64 . 211 243
S: 1660
T: 4. 4. 5. 2. 6x 6x 
N: [5, 5]
T: 3. 5. 3. 4. 6x 6x 
T: 2. 5. 5. 3. 6x 6x 
D: [5, 5]
B: 3 8 9 4 10 12 46 . . 0 . . . . . 0 46 / 3 8 9 12 15 12 59 27 10 51 66 38 53 60 65 282 392 / . . . . . . 0 . . 0 66 35 58 56 80 295 295 / . . . . 15 18 33 28 8 0 66 35 48 60 . 209 242 / 4 4 12 . . . 20 . . 0 . . 53 52 65 170 190 / 4 . 12 16 20 12 94 27 . 0 66 32 50 52 . 200 294 / . . 9 8 15 . 32 26 9 0 66 32 49 64 . 211 243
S: 1702
T: 1x 2x 6. 6. 5. 5. 
N: [2, 8]
T: 1x 2x 4. 5. 2. 1. 
D: [2, 8]
B: 3 8 9 4 10 12 46 . . 0 . . . . . 0 46 / 3 8 9 12 15 12 59 27 10 51 66 38 53 60 65 282 392 / . . . . . . 0 . 10 0 66 35 58 56 80 295 295 / . . . . 15 18 33 28 8 0 66 35 48 60 . 209 242 / 4 4 12 . . . 20 . . 0 . . 53 52 65 170 190 / 4 . 12 16 20 12 94 27 . 0 66 32 50 52 . 200 294 / . . 9 8 15 . 32 26 9 0 66 32 49 64 . 211 243
S: 1702
T: 2. 4x 3. 5. 3. 6. 
T: 6. 4x 4x 3. 2. 1. 
T: 3. 4x 4x 3. 6. 1. 
D: [4, 3]
B: 3 8 9 4 10 12 46 . . 0 . . . . . 0 46 / 3 8 9 12 15 12 59 27 10 51 66 38 53 60 65 282 392 / . . . . . . 0 . 10 0 66 35 58 56 80 295 295 / . . . . 15 18 33 28 8 0 66 35 48 60 . 209 242 / 4 4 12 8 . . 28 . . 0 . . 53 52 65 170 198 / 4 . 12 16 20 12 94 27 . 0 66 32 50 52 . 200 294 / . . 9 8 15 . 32 26 9 0 66 32 49 64 . 211 243
S: 1710
T: 1. 5. 3. 2. 3. 1. 
N: [5, 8]
D: [5, 8]
B: 3 8 9 4 10 12 46 . . 0 . . . . . 0 46 / 3 8 9 12 15 12 59 27 10 51 66 38 53 60 65 282 392 / . . . . . . 0 . 10 0 66 35 58 56 80 295 295 / . . . . 15 18 33 28 8 0 66 35 48 60 . 209 242 / 4 4 12 8 . . 28 . . 0 . . 53 52 65 170 198 / 4 . 12 16 20 12 94 27 10 68 66 32 50 52 . 200 362 / . . 9 8 15 . 32 26 9 0 66 32 49 64 . 211 243
S: 1778
T: 5x 2. 5x 3. 6. 5x 
T: 5x 4. 5x 5x 1. 5x 
T: 5x 6. 5x 5x 6. 5x 
D: [0, 7]
B: 3 8 9 4 10 12 46 27 . 0 . . . . . 0 46 / 3 8 9 12 15 12 59 27 10 51 66 38 53 60 65 282 392 / . . . . . . 0 . 10 0 66 35 58 56 80 295 295 / . . . . 15 18 33 28 8 0 66 35 48 60 . 209 242 / 4 4 12 8 . . 28 . . 0 . . 53 52 65 170 198 / 4 . 12 16 20 12 94 27 10 68 66 32 50 52 . 200 362 / . . 9 8 15 . 32 26 9 0 66 32 49 64 . 211 243
S: 1778
T: 2. 5x 4. 6. 5x 4. 
T: 6. 5x 4. 5x 5x 5x 
T: 3. 5x 1. 5x 5x 5x 
D: [2, 7]
B: 3 8 9 4 10 12 46 27 . 0 . . . . . 0 46 / 3 8 9 12 15 12 59 27 10 51 66 38 53 60 65 282 392 / . . . . . . 0 23 10 0 66 35 58 56 80 295 295 / . . . . 15 18 33 28 8 0 66 35 48 60 . 209 242 / 4 4 12 8 . . 28 . . 0 . . 53 52 65 170 198 / 4 . 12 16 20 12 94 27 10 68 66 32 50 52 . 200 362 / . . 9 8 15 . 32 26 9 0 66 32 49 64 . 211 243
S: 1778
T: 6x 1. 1. 2. 5. 4. 
T: 6x 6x 5. 5. 6x 3. 
T: 6x 6x 3. 3. 6x 4. 
D: [2, 5]
B: 3 8 9 4 10 12 46 27 . 0 . . . . . 0 46 / 3 8 9 12 15 12 59 27 10 51 66 38 53 60 65 282 392 / . . . . . 18 18 23 10 0 66 35 58 56 80 295 313 / . . . . 15 18 33 28 8 0 66 35 48 60 . 209 242 / 4 4 12 8 . . 28 . . 0 . . 53 52 65 170 198 / 4 . 12 16 20 12 94 27 10 68 66 32 50 52 . 200 362 / . . 9 8 15 . 32 26 9 0 66 32 49 64 . 211 243
S: 1796
T: 6. 5. 5. 1. 1. 1. 
N: [6, 0]
D: [6, 0]
B: 3 8 9 4 10 12 46 27 . 0 . . . . . 0 46 / 3 8 9 12 15 12 59 27 10 51 66 38 53 60 65 282 392 / . . . . . 18 18 23 10 0 66 35 58 56 80 295 313 / . . . . 15 18 33 28 8 0 66 35 48 60 . 209 242 / 4 4 12 8 . . 28 . . 0 . . 53 52 65 170 198 / 4 . 12 16 20 12 94 27 10 68 66 32 50 52 . 200 362 / 3 . 9 8 15 . 35 26 9 51 66 32 49 64 . 211 297
S: 1850
T: 5. 4x 3. 1. 4x 3. 
T: 5. 4x 2. 3. 4x 4x 
T: 5. 4x 5. 4. 4x 4x 
D: [4, 4]
B: 3 8 9 4 10 12 46 27 . 0 . . . . . 0 46 / 3 8 9 12 15 12 59 27 10 51 66 38 53 60 65 282 392 / . . . . . 18 18 23 10 0 66 35 58 56 80 295 313 / . . . . 15 18 33 28 8 0 66 35 48 60 . 209 242 / 4 4 12 8 10 . 38 . . 0 . . 53 52 65 170 208 / 4 . 12 16 20 12 94 27 10 68 66 32 50 52 . 200 362 / 3 . 9 8 15 . 35 26 9 51 66 32 49 64 . 211 297
S: 1860
T: 1. 3. 4x 4x 5. 2. 
T: 6x 3. 4. 4. 6x 2. 
T: 6x 6. 2. 4. 6x 3. 
D: [4, 5]
B: 3 8 9 4 10 12 46 27 . 0 . . . . . 0 46 / 3 8 9 12 15 12 59 27 10 51 66 38 53 60 65 282 392 / . . . . . 18 18 23 10 0 66 35 58 56 80 295 313 / . . . . 15 18 33 28 8 0 66 35 48 60 . 209 242 / 4 4 12 8 10 18 56 . . 0 . . 53 52 65 170 226 / 4 . 12 16 20 12 94 27 10 68 66 32 50 52 . 200 362 / 3 . 9 8 15 . 35 26 9 51 66 32 49 64 . 211 297
S: 1878
T: 4. 5x 5x 5x 4. 1. 
T: 2. 5x 5x 5x 5x 1. 
T: 5. 5x 5x 5x 5x 4. 
D: [3, 14]
B: 3 8 9 4 10 12 46 27 . 0 . . . . . 0 46 / 3 8 9 12 15 12 59 27 10 51 66 38 53 60 65 282 392 / . . . . . 18 18 23 10 0 66 35 58 56 80 295 313 / . . . . 15 18 33 28 8 0 66 35 48 60 75 284 317 / 4 4 12 8 10 18 56 . . 0 . . 53 52 65 170 226 / 4 . 12 16 20 12 94 27 10 68 66 32 50 52 . 200 362 / 3 . 9 8 15 . 35 26 9 51 66 32 49 64 . 211 297
S: 1953
T: 5. 4. 1. 1. 1. 3. 
N: [0, 8]
D: [0, 8]
B: 3 8 9 4 10 12 46 27 10 51 . . . . . 0 97 / 3 8 9 12 15 12 59 27 10 51 66 38 53 60 65 282 392 / . . . . . 18 18 23 10 0 66 35 58 56 80 295 313 / . . . . 15 18 33 28 8 0 66 35 48 60 75 284 317 / 4 4 12 8 10 18 56 . . 0 . . 53 52 65 170 226 / 4 . 12 16 20 12 94 27 10 68 66 32 50 52 . 200 362 / 3 . 9 8 15 . 35 26 9 51 66 32 49 64 . 211 297
S: 2004
T: 2. 2. 1. 1. 5. 6. 
N: [6, 1]
D: [6, 1]
B: 3 8 9 4 10 12 46 27 10 51 . . . . . 0 97 / 3 8 9 12 15 12 59 27 10 51 66 38 53 60 65 282 392 / . . . . . 18 18 23 10 0 66 35 58 56 80 295 313 / . . . . 15 18 33 28 8 0 66 35 48 60 75 284 317 / 4 4 12 8 10 18 56 . . 0 . . 53 52 65 170 226 / 4 . 12 16 20 12 94 27 10 68 66 32 50 52 . 200 362 / 3 4 9 8 15 . 39 26 9 51 66 32 49 64 . 211 301
S: 2008
T: 4x 3. 3. 6. 1. 4x 
T: 4x 4x 4x 6. 6. 4x 
T: 4x 4x 4x 1. 5. 4x 
D: [3, 3]
B: 3 8 9 4 10 12 46 27 10 51 . . . . . 0 97 / 3 8 9 12 15 12 59 27 10 51 66 38 53 60 65 282 392 / . . . . . 18 18 23 10 0 66 35 58 56 80 295 313 / . . . 16 15 18 49 28 8 0 66 35 48 60 75 284 333 / 4 4 12 8 10 18 56 . . 0 . . 53 52 65 170 226 / 4 . 12 16 20 12 94 27 10 68 66 32 50 52 . 200 362 / 3 4 9 8 15 . 39 26 9 51 66 32 49 64 . 211 301
S: 2024
T: 5x 5x 4. 3. 1. 1. 
T: 5x 5x 2. 4. 4. 3. 
T: 5x 5x 5. 4. 3. 2. 
D: [2, 4]
B: 3 8 9 4 10 12 46 27 10 51 . . . . . 0 97 / 3 8 9 12 15 12 59 27 10 51 66 38 53 60 65 282 392 / . . . . 15 18 33 23 10 0 66 35 58 56 80 295 328 / . . . 16 15 18 49 28 8 0 66 35 48 60 75 284 333 / 4 4 12 8 10 18 56 . . 0 . . 53 52 65 170 226 / 4 . 12 16 20 12 94 27 10 68 66 32 50 52 . 200 362 / 3 4 9 8 15 . 39 26 9 51 66 32 49 64 . 211 301
S: 2039
T: 2x 5. 3. 2x 5. 2x 
N: [5, 1]
T: 2x 1. 3. 2x 6. 2x 
T: 2x 6. 6. 2x 6. 2x 
D: [5, 1]
B: 3 8 9 4 10 12 46 27 10 51 . . . . . 0 97 / 3 8 9 12 15 12 59 27 10 51 66 38 53 60 65 282 392 / . . . . 15 18 33 23 10 0 66 35 58 56 80 295 328 / . . . 16 15 18 49 28 8 0 66 35 48 60 75 284 333 / 4 4 12 8 10 18 56 . . 0 . . 53 52 65 170 226 / 4 6 12 16 20 12 100 27 10 68 66 32 50 52 . 200 368 / 3 4 9 8 15 . 39 26 9 51 66 32 49 64 . 211 301
S: 2045
T: 4x 2. 6. 3. 1. 2. 
T: 4x 4x 3. 6. 1. 2. 
T: 4x 4x 6. 5. 5. 2. 
D: [4, 7]
B: 3 8 9 4 10 12 46 27 10 51 . . . . . 0 97 / 3 8 9 12 15 12 59 27 10 51 66 38 53 60 65 282 392 / . . . . 15 18 33 23 10 0 66 35 58 56 80 295 328 / . . . 16 15 18 49 28 8 0 66 35 48 60 75 284 333 / 4 4 12 8 10 18 56 24 . 0 . . 53 52 65 170 226 / 4 6 12 16 20 12 100 27 10 68 66 32 50 52 . 200 368 / 3 4 9 8 15 . 39 26 9 51 66 32 49 64 . 211 301
S: 2045
T: 6. 1. 3. 5. 2. 4. 
N: [0, 10]
D: [0, 10]
B: 3 8 9 4 10 12 46 27 10 51 66 . . . . 66 163 / 3 8 9 12 15 12 59 27 10 51 66 38 53 60 65 282 392 / . . . . 15 18 33 23 10 0 66 35 58 56 80 295 328 / . . . 16 15 18 49 28 8 0 66 35 48 60 75 284 333 / 4 4 12 8 10 18 56 24 . 0 . . 53 52 65 170 226 / 4 6 12 16 20 12 100 27 10 68 66 32 50 52 . 200 368 / 3 4 9 8 15 . 39 26 9 51 66 32 49 64 . 211 301
S: 2111
T: 4x 2. 4x 1. 2. 1. 
T: 4x 5. 4x 5. 3. 2. 
T: 4x 6. 4x 1. 4. 5. 
D: [2, 3]
B: 3 8 9 4 10 12 46 27 10 51 66 . . . . 66 163 / 3 8 9 12 15 12 59 27 10 51 66 38 53 60 65 282 392 / . . . 12 15 18 45 23 10 0 66 35 58 56 80 295 340 / . . . 16 15 18 49 28 8 0 66 35 48 60 75 284 333 / 4 4 12 8 10 18 56 24 . 0 . . 53 52 65 170 226 / 4 6 12 16 20 12 100 27 10 68 66 32 50 52 . 200 368 / 3 4 9 8 15 . 39 26 9 51 66 32 49 64 . 211 301
S: 2123
T: 6x 5. 5. 4. 6x 5. 
T: 6x 6x 6x 3. 6x 5. 
T: 6x 6x 6x 1. 6x 3. 
D: [4, 11]
B: 3 8 9 4 10 12 46 27 10 51 66 . . . . 66 163 / 3 8 9 12 15 12 59 27 10 51 66 38 53 60 65 282 392 / . . . 12 15 18 45 23 10 0 66 35 58 56 80 295 340 / . . . 16 15 18 49 28 8 0 66 35 48 60 75 284 333 / 4 4 12 8 10 18 56 24 . 0 . 38 53 52 65 208 264 / 4 6 12 16 20 12 100 27 10 68 66 32 50 52 . 200 368 / 3 4 9 8 15 . 39 26 9 51 66 32 49 64 . 211 301
S: 2161
T: 6. 3. 1. 5. 4. 2. 
N: [4, 10]
D: [4, 10]
B: 3 8 9 4 10 12 46 27 10 51 66 . . . . 66 163 / 3 8 9 12 15 12 59 27 10 51 66 38 53 60 65 282 392 / . . . 12 15 18 45 23 10 0 66 35 58 56 80 295 340 / . . . 16 15 18 49 28 8 0 66 35 48 60 75 284 333 / 4 4 12 8 10 18 56 24 . 0 66 38 53 52 65 274 330 / 4 6 12 16 20 12 100 27 10 68 66 32 50 52 . 200 368 / 3 4 9 8 15 . 39 26 9 51 66 32 49 64 . 211 301
S: 2227
T: 1x 4. 2. 5. 6. 4. 
T: 1x 5. 2. 4. 2. 1. 
D: [4, 8]
B: 3 8 9 4 10 12 46 27 10 51 66 . . . . 66 163 / 3 8 9 12 15 12 59 27 10 51 66 38 53 60 65 282 392 / . . . 12 15 18 45 23 10 0 66 35 58 56 80 295 340 / . . . 16 15 18 49 28 8 0 66 35 48 60 75 284 333 / 4 4 12 8 10 18 56 24 10 56 66 38 53 52 65 274 386 / 4 6 12 16 20 12 100 27 10 68 66 32 50 52 . 200 368 / 3 4 9 8 15 . 39 26 9 51 66 32 49 64 . 211 301
S: 2283
T: 6x 2. 2. 2. 2. 6x 
T: 6x 4. 4. 2. 2. 6x 
T: 6x 4. 5. 4. 3. 6x 
D: [0, 11]
B: 3 8 9 4 10 12 46 27 10 51 66 0 . . . 66 163 / 3 8 9 12 15 12 59 27 10 51 66 38 53 60 65 282 392 / . . . 12 15 18 45 23 10 0 66 35 58 56 80 295 340 / . . . 16 15 18 49 28 8 0 66 35 48 60 75 284 333 / 4 4 12 8 10 18 56 24 10 56 66 38 53 52 65 274 386 / 4 6 12 16 20 12 100 27 10 68 66 32 50 52 . 200 368 / 3 4 9 8 15 . 39 26 9 51 66 32 49 64 . 211 301
S: 2283
T: 4. 6. 5. 4. 4. 2. 
T: 3x 3x 6. 3x 5. 6. 
T: 3x 3x 3. 3x 6. 4. 
D: [3, 2]
B: 3 8 9 4 10 12 46 27 10 51 66 0 . . . 66 163 / 3 8 9 12 15 12 59 27 10 51 66 38 53 60 65 282 392 / . . . 12 15 18 45 23 10 0 66 35 58 56 80 295 340 / . . 12 16 15 18 91 28 8 0 66 35 48 60 75 284 375 / 4 4 12 8 10 18 56 24 10 56 66 38 53 52 65 274 386 / 4 6 12 16 20 12 100 27 10 68 66 32 50 52 . 200 368 / 3 4 9 8 15 . 39 26 9 51 66 32 49 64 . 211 301
S: 2325
T: 3x 3x 6. 3x 6. 1. 
T: 3x 3x 2. 3x 3x 2. 
T: 3x 3x 4. 3x 3x 1. 
D: [2, 2]
B: 3 8 9 4 10 12 46 27 10 51 66 0 . . . 66 163 / 3 8 9 12 15 12 59 27 10 51 66 38 53 60 65 282 392 / . . 12 12 15 18 57 23 10 0 66 35 58 56 80 295 352 / . . 12 16 15 18 91 28 8 0 66 35 48 60 75 284 375 / 4 4 12 8 10 18 56 24 10 56 66 38 53 52 65 274 386 / 4 6 12 16 20 12 100 27 10 68 66 32 50 52 . 200 368 / 3 4 9 8 15 . 39 26 9 51 66 32 49 64 . 211 301
S: 2337
T: 6x 2. 6x 3. 4. 3. 
T: 6x 4. 6x 4. 5. 6x 
T: 6x 3. 6x 2. 4. 6x 
D: [0, 12]
B: 3 8 9 4 10 12 46 27 10 51 66 0 0 . . 66 163 / 3 8 9 12 15 12 59 27 10 51 66 38 53 60 65 282 392 / . . 12 12 15 18 57 23 10 0 66 35 58 56 80 295 352 / . . 12 16 15 18 91 28 8 0 66 35 48 60 75 284 375 / 4 4 12 8 10 18 56 24 10 56 66 38 53 52 65 274 386 / 4 6 12 16 20 12 100 27 10 68 66 32 50 52 . 200 368 / 3 4 9 8 15 . 39 26 9 51 66 32 49 64 . 211 301
S: 2337
T: 5. 5. 3. 2x 2x 4. 
T: 4. 6. 1. 2x 2x 3. 
T: 6. 5. 2. 2x 2x 5. 
D: [3, 1]
B: 3 8 9 4 10 12 46 27 10 51 66 0 0 . . 66 163 / 3 8 9 12 15 12 59 27 10 51 66 38 53 60 65 282 392 / . . 12 12 15 18 57 23 10 0 66 35 58 56 80 295 352 / . 6 12 16 15 18 97 28 8 0 66 35 48 60 75 284 381 / 4 4 12 8 10 18 56 24 10 56 66 38 53 52 65 274 386 / 4 6 12 16 20 12 100 27 10 68 66 32 50 52 . 200 368 / 3 4 9 8 15 . 39 26 9 51 66 32 49 64 . 211 301
S: 2343
T: 5. 6. 5. 1x 4. 4. 
T: 6. 3. 5. 1x 1x 3. 
T: 1. 2. 1. 1x 1x 4. 
D: [3, 0]
B: 3 8 9 4 10 12 46 27 10 51 66 0 0 . . 66 163 / 3 8 9 12 15 12 59 27 10 51 66 38 53 60 65 282 392 / . . 12 12 15 18 57 23 10 0 66 35 58 56 80 295 352 / 4 6 12 16 15 18 101 28 8 80 66 35 48 60 75 284 465 / 4 4 12 8 10 18 56 24 10 56 66 38 53 52 65 274 386 / 4 6 12 16 20 12 100 27 10 68 66 32 50 52 . 200 368 / 3 4 9 8 15 . 39 26 9 51 66 32 49 64 . 211 301
S: 2427
T: 4. 1. 5. 3. 2x 5. 
T: 5. 2x 1. 1. 2x 6. 
T: 1. 2x 5. 4. 2x 6. 
D: [2, 1]
B: 3 8 9 4 10 12 46 27 10 51 66 0 0 . . 66 163 / 3 8 9 12 15 12 59 27 10 51 66 38 53 60 65 282 392 / . 4 12 12 15 18 91 23 10 0 66 35 58 56 80 295 386 / 4 6 12 16 15 18 101 28 8 80 66 35 48 60 75 284 465 / 4 4 12 8 10 18 56 24 10 56 66 38 53 52 65 274 386 / 4 6 12 16 20 12 100 27 10 68 66 32 50 52 . 200 368 / 3 4 9 8 15 . 39 26 9 51 66 32 49 64 . 211 301
S: 2461
T: 5. 3. 2. 2. 2. 2. 
N: [0, 13]
D: [0, 13]
B: 3 8 9 4 10 12 46 27 10 51 66 0 0 48 . 114 211 / 3 8 9 12 15 12 59 27 10 51 66 38 53 60 65 282 392 / . 4 12 12 15 18 91 23 10 0 66 35 58 56 80 295 386 / 4 6 12 16 15 18 101 28 8 80 66 35 48 60 75 284 465 / 4 4 12 8 10 18 56 24 10 56 66 38 53 52 65 274 386 / 4 6 12 16 20 12 100 27 10 68 66 32 50 52 . 200 368 / 3 4 9 8 15 . 39 26 9 51 66 32 49 64 . 211 301
S: 2509
T: 2. 5. 4. 4. 6. 3. 
T: 4. 2. 1. 6x 2. 6x 
T: 6. 6. 4. 6x 4. 6x 
D: [0, 14]
B: 3 8 9 4 10 12 46 27 10 51 66 0 0 48 0 114 211 / 3 8 9 12 15 12 59 27 10 51 66 38 53 60 65 282 392 / . 4 12 12 15 18 91 23 10 0 66 35 58 56 80 295 386 / 4 6 12 16 15 18 101 28 8 80 66 35 48 60 75 284 465 / 4 4 12 8 10 18 56 24 10 56 66 38 53 52 65 274 386 / 4 6 12 16 20 12 100 27 10 68 66 32 50 52 . 200 368 / 3 4 9 8 15 . 39 26 9 51 66 32 49 64 . 211 301
S: 2509
T: 3. 4. 5. 2. 3. 1x 
T: 4. 6. 5. 4. 3. 1x 
T: 6. 1. 1. 1. 3. 1x 
D: [2, 0]
B: 3 8 9 4 10 12 46 27 10 51 66 0 0 48 0 114 211 / 3 8 9 12 15 12 59 27 10 51 66 38 53 60 65 282 392 / 4 4 12 12 15 18 95 23 10 52 66 35 58 56 80 295 442 / 4 6 12 16 15 18 101 28 8 80 66 35 48 60 75 284 465 / 4 4 12 8 10 18 56 24 10 56 66 38 53 52 65 274 386 / 4 6 12 16 20 12 100 27 10 68 66 32 50 52 . 200 368 / 3 4 9 8 15 . 39 26 9 51 66 32 49 64 . 211 301
S: 2565
T: 6x 6x 4. 3. 2. 4. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 14]
T: 6x 6x 2. 6x 5. 3. 
T: 6x 6x 1. 6x 1. 3. 
D: [5, 14]
B: 3 8 9 4 10 12 46 27 10 51 66 0 0 48 0 114 211 / 3 8 9 12 15 12 59 27 10 51 66 38 53 60 65 282 392 / 4 4 12 12 15 18 95 23 10 52 66 35 58 56 80 295 442 / 4 6 12 16 15 18 101 28 8 80 66 35 48 60 75 284 465 / 4 4 12 8 10 18 56 24 10 56 66 38 53 52 65 274 386 / 4 6 12 16 20 12 100 27 10 68 66 32 50 52 0 200 368 / 3 4 9 8 15 . 39 26 9 51 66 32 49 64 . 211 301
S: 2565
T: 1. 2. 5. 1. 1. 3. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 5]
D: [6, 5]
B: 3 8 9 4 10 12 46 27 10 51 66 0 0 48 0 114 211 / 3 8 9 12 15 12 59 27 10 51 66 38 53 60 65 282 392 / 4 4 12 12 15 18 95 23 10 52 66 35 58 56 80 295 442 / 4 6 12 16 15 18 101 28 8 80 66 35 48 60 75 284 465 / 4 4 12 8 10 18 56 24 10 56 66 38 53 52 65 274 386 / 4 6 12 16 20 12 100 27 10 68 66 32 50 52 0 200 368 / 3 4 9 8 15 0 39 26 9 51 66 32 49 64 . 211 301
S: 2565
T: 5. 1. 6x 2. 6x 2. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 14]
D: [6, 14]
B: 3 8 9 4 10 12 46 27 10 51 66 0 0 48 0 114 211 / 3 8 9 12 15 12 59 27 10 51 66 38 53 60 65 282 392 / 4 4 12 12 15 18 95 23 10 52 66 35 58 56 80 295 442 / 4 6 12 16 15 18 101 28 8 80 66 35 48 60 75 284 465 / 4 4 12 8 10 18 56 24 10 56 66 38 53 52 65 274 386 / 4 6 12 16 20 12 100 27 10 68 66 32 50 52 0 200 368 / 3 4 9 8 15 0 39 26 9 51 66 32 49 64 0 211 301
S: 2565
