T: 6. 4. 3. 6. 5. 5. 
N: [6, 7]
D: [6, 7]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 . . . . . 0 0
S: 0
T: 1x 1x 1x 1x 4. 4. 
T: 1x 1x 1x 1x 1. 3. 
D: [2, 14]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 . . . . . 0 0
S: 55
T: 4. 6. 4. 3. 2. 3. 
N: [6, 3]
D: [6, 3]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . 8 . . 8 26 . 0 . . . . . 0 8
S: 63
T: 4x 4x 2. 1. 3. 4x 
T: 4x 4x 4. 2. 4. 4x 
D: [4, 14]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 70 70 70 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . 8 . . 8 26 . 0 . . . . . 0 8
S: 133
T: 6. 1. 4x 2. 4x 4x 
T: 1. 5. 4x 6. 4x 4x 
T: 1. 3. 4x 3. 4x 4x 
D: [1, 12]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . 48 . . 48 48 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 70 70 70 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . 8 . . 8 26 . 0 . . . . . 0 8
S: 181
T: 4. 4. 1x 3. 1x 2. 
T: 2. 1x 1x 5. 1x 2. 
T: 4. 1x 1x 3. 1x 6. 
D: [3, 8]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . 48 . . 48 48 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . . . 0 . 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 70 70 70 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . 8 . . 8 26 . 0 . . . . . 0 8
S: 181
T: 5. 3. 5. 4. 5. 4. 
N: [6, 12]
D: [6, 12]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . 48 . . 48 48 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . . . 0 . 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 70 70 70 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . 8 . . 8 26 . 0 . . 53 . . 53 61
S: 234
T: 4x 4x 4x 2. 5. 3. 
T: 4x 4x 4x 6. 5. 1. 
T: 4x 4x 4x 1. 2. 3. 
D: [1, 3]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . 12 . . 12 . . 0 . . 48 . . 48 60 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . . . 0 . 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 70 70 70 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . 8 . . 8 26 . 0 . . 53 . . 53 61
S: 246
T: 1. 6. 5. 6. 6. 2. 
N: [6, 5]
D: [6, 5]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . 12 . . 12 . . 0 . . 48 . . 48 60 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . . . 0 . 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 70 70 70 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . 8 . 18 26 26 . 0 . . 53 . . 53 79
S: 264
T: 1. 5. 4. 6x 6x 1. 
T: 5x 5x 1. 6. 6. 5x 
T: 5x 5x 2. 2. 2. 5x 
D: [1, 1]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 6 . 12 . . 18 . . 0 . . 48 . . 48 66 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . . . 0 . 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 70 70 70 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . 8 . 18 26 26 . 0 . . 53 . . 53 79
S: 270
T: 4. 6x 1. 6x 5. 1. 
T: 3. 6x 2. 6x 1. 4. 
T: 5. 6x 5. 6x 1. 5. 
D: [1, 4]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 6 . 12 15 . 33 . . 0 . . 48 . . 48 81 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . . . 0 . 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 70 70 70 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . 8 . 18 26 26 . 0 . . 53 . . 53 79
S: 285
T: 1x 4. 3. 1x 1x 3. 
T: 1x 4. 4. 1x 1x 3. 
T: 1x 5. 3. 1x 1x 1. 
D: [0, 0]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . 6 . 12 15 . 33 . . 0 . . 48 . . 48 81 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . . . 0 . 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 70 70 70 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . 8 . 18 26 26 . 0 . . 53 . . 53 79
S: 289
T: 4. 5. 4. 1. 5. 5. 
N: [5, 12]
D: [5, 12]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . 6 . 12 15 . 33 . . 0 . . 48 . . 48 81 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . . . 0 . 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 70 70 70 / . . . . . . 0 . . 0 . . 53 . . 53 53 / . . . 8 . 18 26 26 . 0 . . 53 . . 53 79
S: 342
T: 1x 6. 4. 3. 3. 1x 
N: [5, 0]
T: 1x 3. 4. 1x 4. 1x 
T: 1x 2. 1. 1x 6. 1x 
D: [5, 0]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . 6 . 12 15 . 33 . . 0 . . 48 . . 48 81 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . . . 0 . 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 70 70 70 / 4 . . . . . 4 . . 0 . . 53 . . 53 57 / . . . 8 . 18 26 26 . 0 . . 53 . . 53 79
S: 346
T: 3. 2x 3. 2x 6. 2x 
T: 1. 2x 3. 2x 2x 2x 
T: 6. 2x 4. 2x 2x 2x 
D: [0, 1]
B: 4 8 . . . . 12 . . 0 . . . . . 0 12 / . 6 . 12 15 . 33 . . 0 . . 48 . . 48 81 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . . . 0 . 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 70 70 70 / 4 . . . . . 4 . . 0 . . 53 . . 53 57 / . . . 8 . 18 26 26 . 0 . . 53 . . 53 79
S: 354
T: 4. 6x 3. 1. 5. 6x 
T: 6x 6x 4. 1. 6x 6x 
T: 6x 6x 5. 1. 6x 6x 
D: [2, 13]
B: 4 8 . . . . 12 . . 0 . . . . . 0 12 / . 6 . 12 15 . 33 . . 0 . . 48 . . 48 81 / . . . . . . 0 . . 0 . . . 64 55 119 119 / . . . . . . 0 . 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 70 70 70 / 4 . . . . . 4 . . 0 . . 53 . . 53 57 / . . . 8 . 18 26 26 . 0 . . 53 . . 53 79
S: 418
T: 6x 2. 3. 1. 3. 6x 
N: [5, 7]
T: 6x 6x 3. 2. 3. 6x 
T: 6x 6x 6. 4. 4. 6x 
D: [5, 7]
B: 4 8 . . . . 12 . . 0 . . . . . 0 12 / . 6 . 12 15 . 33 . . 0 . . 48 . . 48 81 / . . . . . . 0 . . 0 . . . 64 55 119 119 / . . . . . . 0 . 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 70 70 70 / 4 . . . . . 4 28 . 0 . . 53 . . 53 57 / . . . 8 . 18 26 26 . 0 . . 53 . . 53 79
S: 418
T: 4. 5. 6. 5. 1. 5. 
N: [6, 4]
D: [6, 4]
B: 4 8 . . . . 12 . . 0 . . . . . 0 12 / . 6 . 12 15 . 33 . . 0 . . 48 . . 48 81 / . . . . . . 0 . . 0 . . . 64 55 119 119 / . . . . . . 0 . 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 70 70 70 / 4 . . . . . 4 28 . 0 . . 53 . . 53 57 / . . . 8 15 18 41 26 . 0 . . 53 . . 53 94
S: 433
T: 3. 5. 2. 2. 2. 1. 
N: [6, 1]
D: [6, 1]
B: 4 8 . . . . 12 . . 0 . . . . . 0 12 / . 6 . 12 15 . 33 . . 0 . . 48 . . 48 81 / . . . . . . 0 . . 0 . . . 64 55 119 119 / . . . . . . 0 . 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 70 70 70 / 4 . . . . . 4 28 . 0 . . 53 . . 53 57 / . 6 . 8 15 18 47 26 . 0 . . 53 . . 53 100
S: 439
T: 2x 6. 2x 3. 5. 2x 
N: [5, 1]
T: 2x 1. 2x 4. 6. 2x 
T: 2x 3. 2x 2. 2. 2x 
D: [5, 1]
B: 4 8 . . . . 12 . . 0 . . . . . 0 12 / . 6 . 12 15 . 33 . . 0 . . 48 . . 48 81 / . . . . . . 0 . . 0 . . . 64 55 119 119 / . . . . . . 0 . 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 70 70 70 / 4 10 . . . . 14 28 . 0 . . 53 . . 53 67 / . 6 . 8 15 18 47 26 . 0 . . 53 . . 53 100
S: 449
T: 1. 4. 6x 1. 6x 3. 
T: 5x 5x 6x 2. 6x 4. 
T: 5x 5x 6x 6. 6x 5. 
D: [1, 11]
B: 4 8 . . . . 12 . . 0 . . . . . 0 12 / . 6 . 12 15 . 33 . . 0 . 35 48 . . 83 116 / . . . . . . 0 . . 0 . . . 64 55 119 119 / . . . . . . 0 . 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 70 70 70 / 4 10 . . . . 14 28 . 0 . . 53 . . 53 67 / . 6 . 8 15 18 47 26 . 0 . . 53 . . 53 100
S: 484
T: 1x 5. 1x 5. 1x 5. 
T: 1x 3. 1x 4. 1x 2. 
T: 1x 2. 1x 4. 1x 1. 
D: [4, 0]
B: 4 8 . . . . 12 . . 0 . . . . . 0 12 / . 6 . 12 15 . 33 . . 0 . 35 48 . . 83 116 / . . . . . . 0 . . 0 . . . 64 55 119 119 / . . . . . . 0 . 10 0 . . . . . 0 0 / 4 . . . . . 4 . . 0 . . . . 70 70 74 / 4 10 . . . . 14 28 . 0 . . 53 . . 53 67 / . 6 . 8 15 18 47 26 . 0 . . 53 . . 53 100
S: 488
T: 4. 1. 4. 5x 5x 6. 
T: 5x 1. 4. 5x 5x 4. 
T: 5x 1. 4. 5x 5x 6. 
D: [3, 7]
B: 4 8 . . . . 12 . . 0 . . . . . 0 12 / . 6 . 12 15 . 33 . . 0 . 35 48 . . 83 116 / . . . . . . 0 . . 0 . . . 64 55 119 119 / . . . . . . 0 25 10 0 . . . . . 0 0 / 4 . . . . . 4 . . 0 . . . . 70 70 74 / 4 10 . . . . 14 28 . 0 . . 53 . . 53 67 / . 6 . 8 15 18 47 26 . 0 . . 53 . . 53 100
S: 488
T: 4. 2x 2x 5. 3. 2x 
T: 6. 2x 2x 5. 1. 2x 
T: 4. 2x 2x 4. 2. 2x 
D: [4, 1]
B: 4 8 . . . . 12 . . 0 . . . . . 0 12 / . 6 . 12 15 . 33 . . 0 . 35 48 . . 83 116 / . . . . . . 0 . . 0 . . . 64 55 119 119 / . . . . . . 0 25 10 0 . . . . . 0 0 / 4 8 . . . . 12 . . 0 . . . . 70 70 82 / 4 10 . . . . 14 28 . 0 . . 53 . . 53 67 / . 6 . 8 15 18 47 26 . 0 . . 53 . . 53 100
S: 496
T: 5x 3. 6. 5x 5x 1. 
N: [5, 4]
T: 5x 4. 3. 5x 5x 1. 
T: 5x 1. 4. 5x 5x 3. 
D: [5, 4]
B: 4 8 . . . . 12 . . 0 . . . . . 0 12 / . 6 . 12 15 . 33 . . 0 . 35 48 . . 83 116 / . . . . . . 0 . . 0 . . . 64 55 119 119 / . . . . . . 0 25 10 0 . . . . . 0 0 / 4 8 . . . . 12 . . 0 . . . . 70 70 82 / 4 10 . . 15 . 29 28 . 0 . . 53 . . 53 82 / . 6 . 8 15 18 47 26 . 0 . . 53 . . 53 100
S: 511
T: 3. 4. 1. 6x 6x 3. 
T: 6x 1. 5. 6x 6x 2. 
T: 6x 1. 1. 6x 6x 1. 
D: [1, 0]
B: 4 8 . . . . 12 . . 0 . . . . . 0 12 / 3 6 . 12 15 . 36 . . 0 . 35 48 . . 83 119 / . . . . . . 0 . . 0 . . . 64 55 119 119 / . . . . . . 0 25 10 0 . . . . . 0 0 / 4 8 . . . . 12 . . 0 . . . . 70 70 82 / 4 10 . . 15 . 29 28 . 0 . . 53 . . 53 82 / . 6 . 8 15 18 47 26 . 0 . . 53 . . 53 100
S: 514
T: 5x 6. 2. 4. 2. 5x 
T: 5x 1. 4. 1. 4. 5x 
T: 5x 4. 2. 2. 2. 5x 
D: [0, 2]
B: 4 8 0 . . . 12 . . 0 . . . . . 0 12 / 3 6 . 12 15 . 36 . . 0 . 35 48 . . 83 119 / . . . . . . 0 . . 0 . . . 64 55 119 119 / . . . . . . 0 25 10 0 . . . . . 0 0 / 4 8 . . . . 12 . . 0 . . . . 70 70 82 / 4 10 . . 15 . 29 28 . 0 . . 53 . . 53 82 / . 6 . 8 15 18 47 26 . 0 . . 53 . . 53 100
S: 514
T: 6. 3. 4x 5. 1. 4x 
T: 2. 4x 4x 1. 2. 4x 
T: 3. 4x 4x 5. 4. 4x 
D: [4, 13]
B: 4 8 0 . . . 12 . . 0 . . . . . 0 12 / 3 6 . 12 15 . 36 . . 0 . 35 48 . . 83 119 / . . . . . . 0 . . 0 . . . 64 55 119 119 / . . . . . . 0 25 10 0 . . . . . 0 0 / 4 8 . . . . 12 . . 0 . . . 56 70 126 138 / 4 10 . . 15 . 29 28 . 0 . . 53 . . 53 82 / . 6 . 8 15 18 47 26 . 0 . . 53 . . 53 100
S: 570
T: 6. 4. 2. 4. 4. 2. 
N: [2, 12]
D: [2, 12]
B: 4 8 0 . . . 12 . . 0 . . . . . 0 12 / 3 6 . 12 15 . 36 . . 0 . 35 48 . . 83 119 / . . . . . . 0 . . 0 . . 46 64 55 165 165 / . . . . . . 0 25 10 0 . . . . . 0 0 / 4 8 . . . . 12 . . 0 . . . 56 70 126 138 / 4 10 . . 15 . 29 28 . 0 . . 53 . . 53 82 / . 6 . 8 15 18 47 26 . 0 . . 53 . . 53 100
S: 616
T: 2. 1. 6. 2. 3. 1. 
N: [6, 8]
D: [6, 8]
B: 4 8 0 . . . 12 . . 0 . . . . . 0 12 / 3 6 . 12 15 . 36 . . 0 . 35 48 . . 83 119 / . . . . . . 0 . . 0 . . 46 64 55 165 165 / . . . . . . 0 25 10 0 . . . . . 0 0 / 4 8 . . . . 12 . . 0 . . . 56 70 126 138 / 4 10 . . 15 . 29 28 . 0 . . 53 . . 53 82 / . 6 . 8 15 18 47 26 9 0 . . 53 . . 53 100
S: 616
T: 1. 3. 2. 3. 6. 3. 
N: [6, 2]
D: [6, 2]
B: 4 8 0 . . . 12 . . 0 . . . . . 0 12 / 3 6 . 12 15 . 36 . . 0 . 35 48 . . 83 119 / . . . . . . 0 . . 0 . . 46 64 55 165 165 / . . . . . . 0 25 10 0 . . . . . 0 0 / 4 8 . . . . 12 . . 0 . . . 56 70 126 138 / 4 10 . . 15 . 29 28 . 0 . . 53 . . 53 82 / . 6 9 8 15 18 56 26 9 0 . . 53 . . 53 109
S: 625
T: 4. 2. 6. 3. 1. 1. 
N: [6, 0]
D: [6, 0]
B: 4 8 0 . . . 12 . . 0 . . . . . 0 12 / 3 6 . 12 15 . 36 . . 0 . 35 48 . . 83 119 / . . . . . . 0 . . 0 . . 46 64 55 165 165 / . . . . . . 0 25 10 0 . . . . . 0 0 / 4 8 . . . . 12 . . 0 . . . 56 70 126 138 / 4 10 . . 15 . 29 28 . 0 . . 53 . . 53 82 / 2 6 9 8 15 18 58 26 9 34 . . 53 . . 53 145
S: 661
T: 4. 6. 1. 1. 2. 3. 
T: 4x 2. 4x 4x 3. 1. 
T: 4x 1. 4x 4x 4. 2. 
D: [1, 13]
B: 4 8 0 . . . 12 . . 0 . . . . . 0 12 / 3 6 . 12 15 . 36 . . 0 . 35 48 56 . 139 175 / . . . . . . 0 . . 0 . . 46 64 55 165 165 / . . . . . . 0 25 10 0 . . . . . 0 0 / 4 8 . . . . 12 . . 0 . . . 56 70 126 138 / 4 10 . . 15 . 29 28 . 0 . . 53 . . 53 82 / 2 6 9 8 15 18 58 26 9 34 . . 53 . . 53 145
S: 717
T: 2. 5. 1. 1. 2. 3. 
N: [5, 8]
D: [5, 8]
B: 4 8 0 . . . 12 . . 0 . . . . . 0 12 / 3 6 . 12 15 . 36 . . 0 . 35 48 56 . 139 175 / . . . . . . 0 . . 0 . . 46 64 55 165 165 / . . . . . . 0 25 10 0 . . . . . 0 0 / 4 8 . . . . 12 . . 0 . . . 56 70 126 138 / 4 10 . . 15 . 29 28 9 76 . . 53 . . 53 158 / 2 6 9 8 15 18 58 26 9 34 . . 53 . . 53 145
S: 793
T: 5x 1. 2. 2. 4. 5x 
T: 5x 4. 5x 2. 2. 5x 
T: 5x 6. 5x 4. 6. 5x 
D: [4, 12]
B: 4 8 0 . . . 12 . . 0 . . . . . 0 12 / 3 6 . 12 15 . 36 . . 0 . 35 48 56 . 139 175 / . . . . . . 0 . . 0 . . 46 64 55 165 165 / . . . . . . 0 25 10 0 . . . . . 0 0 / 4 8 . . . . 12 . . 0 . . 57 56 70 183 195 / 4 10 . . 15 . 29 28 9 76 . . 53 . . 53 158 / 2 6 9 8 15 18 58 26 9 34 . . 53 . . 53 145
S: 850
T: 2. 5x 2. 1. 2. 5x 
T: 5x 5x 2. 4. 4. 5x 
T: 5x 5x 3. 5. 6. 5x 
D: [1, 7]
B: 4 8 0 . . . 12 . . 0 . . . . . 0 12 / 3 6 . 12 15 . 36 26 . 0 . 35 48 56 . 139 175 / . . . . . . 0 . . 0 . . 46 64 55 165 165 / . . . . . . 0 25 10 0 . . . . . 0 0 / 4 8 . . . . 12 . . 0 . . 57 56 70 183 195 / 4 10 . . 15 . 29 28 9 76 . . 53 . . 53 158 / 2 6 9 8 15 18 58 26 9 34 . . 53 . . 53 145
S: 850
T: 1. 2. 3. 4. 1. 6. 
T: 2. 5x 5x 4. 2. 1. 
T: 3. 5x 5x 4. 5. 5. 
D: [2, 11]
B: 4 8 0 . . . 12 . . 0 . . . . . 0 12 / 3 6 . 12 15 . 36 26 . 0 . 35 48 56 . 139 175 / . . . . . . 0 . . 0 . 35 46 64 55 200 200 / . . . . . . 0 25 10 0 . . . . . 0 0 / 4 8 . . . . 12 . . 0 . . 57 56 70 183 195 / 4 10 . . 15 . 29 28 9 76 . . 53 . . 53 158 / 2 6 9 8 15 18 58 26 9 34 . . 53 . . 53 145
S: 885
T: 5. 5. 2. 4. 2. 5. 
N: [6, 11]
D: [6, 11]
B: 4 8 0 . . . 12 . . 0 . . . . . 0 12 / 3 6 . 12 15 . 36 26 . 0 . 35 48 56 . 139 175 / . . . . . . 0 . . 0 . 35 46 64 55 200 200 / . . . . . . 0 25 10 0 . . . . . 0 0 / 4 8 . . . . 12 . . 0 . . 57 56 70 183 195 / 4 10 . . 15 . 29 28 9 76 . . 53 . . 53 158 / 2 6 9 8 15 18 58 26 9 34 . 35 53 . . 88 180
S: 920
T: 5x 1. 4. 4. 5x 5x 
N: [5, 11]
T: 5x 3. 5x 4. 5x 5x 
T: 5x 1. 5x 2. 5x 5x 
D: [5, 11]
B: 4 8 0 . . . 12 . . 0 . . . . . 0 12 / 3 6 . 12 15 . 36 26 . 0 . 35 48 56 . 139 175 / . . . . . . 0 . . 0 . 35 46 64 55 200 200 / . . . . . . 0 25 10 0 . . . . . 0 0 / 4 8 . . . . 12 . . 0 . . 57 56 70 183 195 / 4 10 . . 15 . 29 28 9 76 . 35 53 . . 88 193 / 2 6 9 8 15 18 58 26 9 34 . 35 53 . . 88 180
S: 955
T: 2. 2. 2. 1. 3. 6. 
N: [1, 8]
D: [1, 8]
B: 4 8 0 . . . 12 . . 0 . . . . . 0 12 / 3 6 . 12 15 . 36 26 10 48 . 35 48 56 . 139 223 / . . . . . . 0 . . 0 . 35 46 64 55 200 200 / . . . . . . 0 25 10 0 . . . . . 0 0 / 4 8 . . . . 12 . . 0 . . 57 56 70 183 195 / 4 10 . . 15 . 29 28 9 76 . 35 53 . . 88 193 / 2 6 9 8 15 18 58 26 9 34 . 35 53 . . 88 180
S: 1003
T: 2. 3. 5. 3. 2. 4x 
T: 2. 3x 3x 1. 1. 4. 
T: 6. 3x 3x 5. 4. 2. 
D: [3, 10]
B: 4 8 0 . . . 12 . . 0 . . . . . 0 12 / 3 6 . 12 15 . 36 26 10 48 . 35 48 56 . 139 223 / . . . . . . 0 . . 0 . 35 46 64 55 200 200 / . . . . . . 0 25 10 0 46 . . . . 46 46 / 4 8 . . . . 12 . . 0 . . 57 56 70 183 195 / 4 10 . . 15 . 29 28 9 76 . 35 53 . . 88 193 / 2 6 9 8 15 18 58 26 9 34 . 35 53 . . 88 180
S: 1049
T: 3. 4. 1. 2. 1. 6x 
T: 5. 6. 3x 3x 3x 6. 
T: 2. 6. 3x 3x 3x 3. 
D: [1, 2]
B: 4 8 0 . . . 12 . . 0 . . . . . 0 12 / 3 6 12 12 15 . 48 26 10 48 . 35 48 56 . 139 235 / . . . . . . 0 . . 0 . 35 46 64 55 200 200 / . . . . . . 0 25 10 0 46 . . . . 46 46 / 4 8 . . . . 12 . . 0 . . 57 56 70 183 195 / 4 10 . . 15 . 29 28 9 76 . 35 53 . . 88 193 / 2 6 9 8 15 18 58 26 9 34 . 35 53 . . 88 180
S: 1061
T: 6x 6x 3. 2. 6x 5. 
T: 6x 6x 4. 3. 6x 4. 
T: 6x 6x 4. 2. 6x 5. 
D: [1, 5]
B: 4 8 0 . . . 12 . . 0 . . . . . 0 12 / 3 6 12 12 15 18 96 26 10 48 . 35 48 56 . 139 283 / . . . . . . 0 . . 0 . 35 46 64 55 200 200 / . . . . . . 0 25 10 0 46 . . . . 46 46 / 4 8 . . . . 12 . . 0 . . 57 56 70 183 195 / 4 10 . . 15 . 29 28 9 76 . 35 53 . . 88 193 / 2 6 9 8 15 18 58 26 9 34 . 35 53 . . 88 180
S: 1109
T: 2. 2. 6x 4. 3. 4. 
T: 3. 3. 6x 2. 1. 6x 
T: 1. 6. 6x 6. 3. 6x 
D: [3, 5]
B: 4 8 0 . . . 12 . . 0 . . . . . 0 12 / 3 6 12 12 15 18 96 26 10 48 . 35 48 56 . 139 283 / . . . . . . 0 . . 0 . 35 46 64 55 200 200 / . . . . . 24 24 25 10 0 46 . . . . 46 70 / 4 8 . . . . 12 . . 0 . . 57 56 70 183 195 / 4 10 . . 15 . 29 28 9 76 . 35 53 . . 88 193 / 2 6 9 8 15 18 58 26 9 34 . 35 53 . . 88 180
S: 1133
T: 6x 5. 4. 4. 6x 5. 
T: 6x 5. 6x 2. 6x 2. 
T: 6x 2. 6x 4. 6x 6. 
D: [3, 11]
B: 4 8 0 . . . 12 . . 0 . . . . . 0 12 / 3 6 12 12 15 18 96 26 10 48 . 35 48 56 . 139 283 / . . . . . . 0 . . 0 . 35 46 64 55 200 200 / . . . . . 24 24 25 10 0 46 38 . . . 84 108 / 4 8 . . . . 12 . . 0 . . 57 56 70 183 195 / 4 10 . . 15 . 29 28 9 76 . 35 53 . . 88 193 / 2 6 9 8 15 18 58 26 9 34 . 35 53 . . 88 180
S: 1171
T: 5x 3. 5x 6. 4. 5x 
T: 5x 1. 5x 1. 5x 5x 
T: 5x 2. 5x 2. 5x 5x 
D: [3, 4]
B: 4 8 0 . . . 12 . . 0 . . . . . 0 12 / 3 6 12 12 15 18 96 26 10 48 . 35 48 56 . 139 283 / . . . . . . 0 . . 0 . 35 46 64 55 200 200 / . . . . 20 24 44 25 10 0 46 38 . . . 84 128 / 4 8 . . . . 12 . . 0 . . 57 56 70 183 195 / 4 10 . . 15 . 29 28 9 76 . 35 53 . . 88 193 / 2 6 9 8 15 18 58 26 9 34 . 35 53 . . 88 180
S: 1191
T: 2. 1. 4x 4x 5. 6. 
T: 2. 3. 4x 4x 6. 1. 
T: 6. 4. 4x 4x 3. 6. 
D: [3, 12]
B: 4 8 0 . . . 12 . . 0 . . . . . 0 12 / 3 6 12 12 15 18 96 26 10 48 . 35 48 56 . 139 283 / . . . . . . 0 . . 0 . 35 46 64 55 200 200 / . . . . 20 24 44 25 10 0 46 38 54 . . 138 182 / 4 8 . . . . 12 . . 0 . . 57 56 70 183 195 / 4 10 . . 15 . 29 28 9 76 . 35 53 . . 88 193 / 2 6 9 8 15 18 58 26 9 34 . 35 53 . . 88 180
S: 1245
T: 3. 2. 6x 2. 6x 5. 
T: 4. 1. 6x 2. 6x 5. 
T: 6. 5. 6x 4. 6x 4. 
D: [4, 11]
B: 4 8 0 . . . 12 . . 0 . . . . . 0 12 / 3 6 12 12 15 18 96 26 10 48 . 35 48 56 . 139 283 / . . . . . . 0 . . 0 . 35 46 64 55 200 200 / . . . . 20 24 44 25 10 0 46 38 54 . . 138 182 / 4 8 . . . . 12 . . 0 . 38 57 56 70 221 233 / 4 10 . . 15 . 29 28 9 76 . 35 53 . . 88 193 / 2 6 9 8 15 18 58 26 9 34 . 35 53 . . 88 180
S: 1283
T: 4x 1. 3. 2. 6. 3. 
T: 4x 2. 3. 6. 4. 5. 
D: [1, 10]
B: 4 8 0 . . . 12 . . 0 . . . . . 0 12 / 3 6 12 12 15 18 96 26 10 48 56 35 48 56 . 195 339 / . . . . . . 0 . . 0 . 35 46 64 55 200 200 / . . . . 20 24 44 25 10 0 46 38 54 . . 138 182 / 4 8 . . . . 12 . . 0 . 38 57 56 70 221 233 / 4 10 . . 15 . 29 28 9 76 . 35 53 . . 88 193 / 2 6 9 8 15 18 58 26 9 34 . 35 53 . . 88 180
S: 1339
T: 1x 2. 2. 6. 2. 5. 
T: 1x 2. 5. 2. 4. 2. 
T: 1x 2. 6. 2. 4. 5. 
D: [0, 3]
B: 4 8 0 4 . . 16 . . 0 . . . . . 0 16 / 3 6 12 12 15 18 96 26 10 48 56 35 48 56 . 195 339 / . . . . . . 0 . . 0 . 35 46 64 55 200 200 / . . . . 20 24 44 25 10 0 46 38 54 . . 138 182 / 4 8 . . . . 12 . . 0 . 38 57 56 70 221 233 / 4 10 . . 15 . 29 28 9 76 . 35 53 . . 88 193 / 2 6 9 8 15 18 58 26 9 34 . 35 53 . . 88 180
S: 1343
T: 2. 2. 4x 6. 4x 4x 
T: 2. 1. 4x 4x 4x 4x 
T: 1. 6. 4x 4x 4x 4x 
D: [3, 13]
B: 4 8 0 4 . . 16 . . 0 . . . . . 0 16 / 3 6 12 12 15 18 96 26 10 48 56 35 48 56 . 195 339 / . . . . . . 0 . . 0 . 35 46 64 55 200 200 / . . . . 20 24 44 25 10 0 46 38 54 56 . 194 238 / 4 8 . . . . 12 . . 0 . 38 57 56 70 221 233 / 4 10 . . 15 . 29 28 9 76 . 35 53 . . 88 193 / 2 6 9 8 15 18 58 26 9 34 . 35 53 . . 88 180
S: 1399
T: 4x 1. 5. 4x 3. 6. 
T: 4. 5x 5x 4. 3. 6. 
T: 3. 5x 5x 3. 1. 2. 
D: [0, 4]
B: 4 8 0 4 10 . 26 . . 0 . . . . . 0 26 / 3 6 12 12 15 18 96 26 10 48 56 35 48 56 . 195 339 / . . . . . . 0 . . 0 . 35 46 64 55 200 200 / . . . . 20 24 44 25 10 0 46 38 54 56 . 194 238 / 4 8 . . . . 12 . . 0 . 38 57 56 70 221 233 / 4 10 . . 15 . 29 28 9 76 . 35 53 . . 88 193 / 2 6 9 8 15 18 58 26 9 34 . 35 53 . . 88 180
S: 1409
T: 2. 5. 4x 2. 3. 2. 
T: 1. 3x 4. 3x 6. 2. 
T: 2. 3x 1. 3x 2. 6. 
D: [4, 2]
B: 4 8 0 4 10 . 26 . . 0 . . . . . 0 26 / 3 6 12 12 15 18 96 26 10 48 56 35 48 56 . 195 339 / . . . . . . 0 . . 0 . 35 46 64 55 200 200 / . . . . 20 24 44 25 10 0 46 38 54 56 . 194 238 / 4 8 6 . . . 18 . . 0 . 38 57 56 70 221 239 / 4 10 . . 15 . 29 28 9 76 . 35 53 . . 88 193 / 2 6 9 8 15 18 58 26 9 34 . 35 53 . . 88 180
S: 1415
T: 6x 1. 2. 1. 4. 4. 
T: 6. 5x 5x 3. 3. 5x 
T: 4. 5x 5x 2. 4. 5x 
D: [4, 3]
B: 4 8 0 4 10 . 26 . . 0 . . . . . 0 26 / 3 6 12 12 15 18 96 26 10 48 56 35 48 56 . 195 339 / . . . . . . 0 . . 0 . 35 46 64 55 200 200 / . . . . 20 24 44 25 10 0 46 38 54 56 . 194 238 / 4 8 6 8 . . 26 . . 0 . 38 57 56 70 221 247 / 4 10 . . 15 . 29 28 9 76 . 35 53 . . 88 193 / 2 6 9 8 15 18 58 26 9 34 . 35 53 . . 88 180
S: 1423
T: 4. 3. 2. 1. 3. 5. 
N: [6, 10]
D: [6, 10]
B: 4 8 0 4 10 . 26 . . 0 . . . . . 0 26 / 3 6 12 12 15 18 96 26 10 48 56 35 48 56 . 195 339 / . . . . . . 0 . . 0 . 35 46 64 55 200 200 / . . . . 20 24 44 25 10 0 46 38 54 56 . 194 238 / 4 8 6 8 . . 26 . . 0 . 38 57 56 70 221 247 / 4 10 . . 15 . 29 28 9 76 . 35 53 . . 88 193 / 2 6 9 8 15 18 58 26 9 34 66 35 53 . . 154 246
S: 1489
T: 6x 1. 1. 3. 1. 3. 
T: 6x 6x 2. 5. 1. 1. 
T: 6x 6x 4. 5. 1. 1. 
D: [0, 5]
B: 4 8 0 4 10 12 38 . . 0 . . . . . 0 38 / 3 6 12 12 15 18 96 26 10 48 56 35 48 56 . 195 339 / . . . . . . 0 . . 0 . 35 46 64 55 200 200 / . . . . 20 24 44 25 10 0 46 38 54 56 . 194 238 / 4 8 6 8 . . 26 . . 0 . 38 57 56 70 221 247 / 4 10 . . 15 . 29 28 9 76 . 35 53 . . 88 193 / 2 6 9 8 15 18 58 26 9 34 66 35 53 . . 154 246
S: 1501
T: 1. 1. 2. 5. 3x 6. 
N: [5, 2]
T: 4. 1. 1. 2. 3x 5. 
D: [5, 2]
B: 4 8 0 4 10 12 38 . . 0 . . . . . 0 38 / 3 6 12 12 15 18 96 26 10 48 56 35 48 56 . 195 339 / . . . . . . 0 . . 0 . 35 46 64 55 200 200 / . . . . 20 24 44 25 10 0 46 38 54 56 . 194 238 / 4 8 6 8 . . 26 . . 0 . 38 57 56 70 221 247 / 4 10 3 . 15 . 32 28 9 76 . 35 53 . . 88 196 / 2 6 9 8 15 18 58 26 9 34 66 35 53 . . 154 246
S: 1504
T: 4x 6. 4x 1. 1. 3. 
T: 4x 3. 4x 4x 1. 5. 
T: 4x 3. 4x 4x 1. 4. 
D: [3, 3]
B: 4 8 0 4 10 12 38 . . 0 . . . . . 0 38 / 3 6 12 12 15 18 96 26 10 48 56 35 48 56 . 195 339 / . . . . . . 0 . . 0 . 35 46 64 55 200 200 / . . . 16 20 24 90 25 10 0 46 38 54 56 . 194 284 / 4 8 6 8 . . 26 . . 0 . 38 57 56 70 221 247 / 4 10 3 . 15 . 32 28 9 76 . 35 53 . . 88 196 / 2 6 9 8 15 18 58 26 9 34 66 35 53 . . 154 246
S: 1550
T: 6x 4. 1. 4. 6x 6x 
N: [5, 5]
T: 6x 2. 4. 4. 6x 6x 
T: 6x 3. 4. 5. 6x 6x 
D: [5, 5]
B: 4 8 0 4 10 12 38 . . 0 . . . . . 0 38 / 3 6 12 12 15 18 96 26 10 48 56 35 48 56 . 195 339 / . . . . . . 0 . . 0 . 35 46 64 55 200 200 / . . . 16 20 24 90 25 10 0 46 38 54 56 . 194 284 / 4 8 6 8 . . 26 . . 0 . 38 57 56 70 221 247 / 4 10 3 . 15 18 50 28 9 76 . 35 53 . . 88 214 / 2 6 9 8 15 18 58 26 9 34 66 35 53 . . 154 246
S: 1568
T: 6x 4. 5. 6x 4. 1. 
T: 6x 4. 6. 6x 6. 6. 
D: [3, 14]
B: 4 8 0 4 10 12 38 . . 0 . . . . . 0 38 / 3 6 12 12 15 18 96 26 10 48 56 35 48 56 . 195 339 / . . . . . . 0 . . 0 . 35 46 64 55 200 200 / . . . 16 20 24 90 25 10 0 46 38 54 56 80 274 364 / 4 8 6 8 . . 26 . . 0 . 38 57 56 70 221 247 / 4 10 3 . 15 18 50 28 9 76 . 35 53 . . 88 214 / 2 6 9 8 15 18 58 26 9 34 66 35 53 . . 154 246
S: 1648
T: 2. 1. 1. 4x 2. 4x 
N: [5, 3]
T: 6. 1. 6. 4x 4x 4x 
T: 5. 3. 2. 4x 4x 4x 
D: [5, 3]
B: 4 8 0 4 10 12 38 . . 0 . . . . . 0 38 / 3 6 12 12 15 18 96 26 10 48 56 35 48 56 . 195 339 / . . . . . . 0 . . 0 . 35 46 64 55 200 200 / . . . 16 20 24 90 25 10 0 46 38 54 56 80 274 364 / 4 8 6 8 . . 26 . . 0 . 38 57 56 70 221 247 / 4 10 3 12 15 18 92 28 9 76 . 35 53 . . 88 256 / 2 6 9 8 15 18 58 26 9 34 66 35 53 . . 154 246
S: 1690
T: 6. 5. 1. 2. 1. 1. 
T: 5. 2. 3x 3x 2. 2. 
T: 2. 3. 3x 3x 1. 5. 
D: [3, 2]
B: 4 8 0 4 10 12 38 . . 0 . . . . . 0 38 / 3 6 12 12 15 18 96 26 10 48 56 35 48 56 . 195 339 / . . . . . . 0 . . 0 . 35 46 64 55 200 200 / . . 9 16 20 24 99 25 10 0 46 38 54 56 80 274 373 / 4 8 6 8 . . 26 . . 0 . 38 57 56 70 221 247 / 4 10 3 12 15 18 92 28 9 76 . 35 53 . . 88 256 / 2 6 9 8 15 18 58 26 9 34 66 35 53 . . 154 246
S: 1699
T: 4. 2x 1. 4. 1. 4. 
T: 4x 2. 3. 4x 2. 5. 
T: 4x 4. 2. 4x 6. 2. 
D: [3, 1]
B: 4 8 0 4 10 12 38 . . 0 . . . . . 0 38 / 3 6 12 12 15 18 96 26 10 48 56 35 48 56 . 195 339 / . . . . . . 0 . . 0 . 35 46 64 55 200 200 / . 4 9 16 20 24 103 25 10 0 46 38 54 56 80 274 377 / 4 8 6 8 . . 26 . . 0 . 38 57 56 70 221 247 / 4 10 3 12 15 18 92 28 9 76 . 35 53 . . 88 256 / 2 6 9 8 15 18 58 26 9 34 66 35 53 . . 154 246
S: 1703
T: 1x 3. 1x 6. 3. 1x 
T: 1x 4. 1x 2. 2. 1x 
T: 1x 5. 1x 5. 1. 1x 
D: [3, 0]
B: 4 8 0 4 10 12 38 . . 0 . . . . . 0 38 / 3 6 12 12 15 18 96 26 10 48 56 35 48 56 . 195 339 / . . . . . . 0 . . 0 . 35 46 64 55 200 200 / 4 4 9 16 20 24 107 25 10 60 46 38 54 56 80 274 441 / 4 8 6 8 . . 26 . . 0 . 38 57 56 70 221 247 / 4 10 3 12 15 18 92 28 9 76 . 35 53 . . 88 256 / 2 6 9 8 15 18 58 26 9 34 66 35 53 . . 154 246
S: 1767
T: 3. 3. 3. 1. 5. 3. 
N: [6, 13]
D: [6, 13]
B: 4 8 0 4 10 12 38 . . 0 . . . . . 0 38 / 3 6 12 12 15 18 96 26 10 48 56 35 48 56 . 195 339 / . . . . . . 0 . . 0 . 35 46 64 55 200 200 / 4 4 9 16 20 24 107 25 10 60 46 38 54 56 80 274 441 / 4 8 6 8 . . 26 . . 0 . 38 57 56 70 221 247 / 4 10 3 12 15 18 92 28 9 76 . 35 53 . . 88 256 / 2 6 9 8 15 18 58 26 9 34 66 35 53 52 . 206 298
S: 1819
T: 3. 3. 4. 2. 2. 2. 
T: 6x 6x 5x 4. 6x 6x 
T: 6x 6x 5x 6. 6x 6x 
D: [1, 14]
B: 4 8 0 4 10 12 38 . . 0 . . . . . 0 38 / 3 6 12 12 15 18 96 26 10 48 56 35 48 56 80 275 419 / . . . . . . 0 . . 0 . 35 46 64 55 200 200 / 4 4 9 16 20 24 107 25 10 60 46 38 54 56 80 274 441 / 4 8 6 8 . . 26 . . 0 . 38 57 56 70 221 247 / 4 10 3 12 15 18 92 28 9 76 . 35 53 . . 88 256 / 2 6 9 8 15 18 58 26 9 34 66 35 53 52 . 206 298
S: 1899
T: 1. 5x 6. 2. 5x 1. 
T: 6. 5x 6. 1. 5x 2. 
T: 3. 5x 2. 2. 5x 2. 
D: [4, 4]
B: 4 8 0 4 10 12 38 . . 0 . . . . . 0 38 / 3 6 12 12 15 18 96 26 10 48 56 35 48 56 80 275 419 / . . . . . . 0 . . 0 . 35 46 64 55 200 200 / 4 4 9 16 20 24 107 25 10 60 46 38 54 56 80 274 441 / 4 8 6 8 10 . 36 . . 0 . 38 57 56 70 221 257 / 4 10 3 12 15 18 92 28 9 76 . 35 53 . . 88 256 / 2 6 9 8 15 18 58 26 9 34 66 35 53 52 . 206 298
S: 1909
T: 1. 3. 2. 4. 4. 6x 
T: 1. 6x 1. 4. 6x 6x 
T: 3. 6x 2. 1. 6x 6x 
D: [4, 5]
B: 4 8 0 4 10 12 38 . . 0 . . . . . 0 38 / 3 6 12 12 15 18 96 26 10 48 56 35 48 56 80 275 419 / . . . . . . 0 . . 0 . 35 46 64 55 200 200 / 4 4 9 16 20 24 107 25 10 60 46 38 54 56 80 274 441 / 4 8 6 8 10 18 54 . . 0 . 38 57 56 70 221 275 / 4 10 3 12 15 18 92 28 9 76 . 35 53 . . 88 256 / 2 6 9 8 15 18 58 26 9 34 66 35 53 52 . 206 298
S: 1927
T: 4. 3. 2. 1x 4. 3. 
T: 4x 6. 3. 1. 5. 4x 
T: 4x 5. 5. 2. 6. 4x 
D: [4, 7]
B: 4 8 0 4 10 12 38 . . 0 . . . . . 0 38 / 3 6 12 12 15 18 96 26 10 48 56 35 48 56 80 275 419 / . . . . . . 0 . . 0 . 35 46 64 55 200 200 / 4 4 9 16 20 24 107 25 10 60 46 38 54 56 80 274 441 / 4 8 6 8 10 18 54 24 . 0 . 38 57 56 70 221 275 / 4 10 3 12 15 18 92 28 9 76 . 35 53 . . 88 256 / 2 6 9 8 15 18 58 26 9 34 66 35 53 52 . 206 298
S: 1927
T: 4. 3. 1. 1. 1. 6. 
T: 3. 3. 1. 2. 5. 3. 
T: 4. 4. 2. 2. 3. 1. 
D: [0, 7]
B: 4 8 0 4 10 12 38 15 . 0 . . . . . 0 38 / 3 6 12 12 15 18 96 26 10 48 56 35 48 56 80 275 419 / . . . . . . 0 . . 0 . 35 46 64 55 200 200 / 4 4 9 16 20 24 107 25 10 60 46 38 54 56 80 274 441 / 4 8 6 8 10 18 54 24 . 0 . 38 57 56 70 221 275 / 4 10 3 12 15 18 92 28 9 76 . 35 53 . . 88 256 / 2 6 9 8 15 18 58 26 9 34 66 35 53 52 . 206 298
S: 1927
T: 5. 1. 5. 6x 1. 6x 
T: 2. 2. 3. 6x 6x 6x 
T: 5. 5. 4. 6x 6x 6x 
D: [0, 8]
B: 4 8 0 4 10 12 38 15 26 0 . . . . . 0 38 / 3 6 12 12 15 18 96 26 10 48 56 35 48 56 80 275 419 / . . . . . . 0 . . 0 . 35 46 64 55 200 200 / 4 4 9 16 20 24 107 25 10 60 46 38 54 56 80 274 441 / 4 8 6 8 10 18 54 24 . 0 . 38 57 56 70 221 275 / 4 10 3 12 15 18 92 28 9 76 . 35 53 . . 88 256 / 2 6 9 8 15 18 58 26 9 34 66 35 53 52 . 206 298
S: 1927
T: 4. 6. 2. 2. 4. 1x 
T: 3. 1. 6. 4x 4x 1. 
T: 2. 5. 2. 4x 4x 1. 
D: [0, 10]
B: 4 8 0 4 10 12 38 15 26 0 0 . . . . 0 38 / 3 6 12 12 15 18 96 26 10 48 56 35 48 56 80 275 419 / . . . . . . 0 . . 0 . 35 46 64 55 200 200 / 4 4 9 16 20 24 107 25 10 60 46 38 54 56 80 274 441 / 4 8 6 8 10 18 54 24 . 0 . 38 57 56 70 221 275 / 4 10 3 12 15 18 92 28 9 76 . 35 53 . . 88 256 / 2 6 9 8 15 18 58 26 9 34 66 35 53 52 . 206 298
S: 1927
T: 4. 4. 2. 1. 4. 5. 
N: [0, 11]
D: [0, 11]
B: 4 8 0 4 10 12 38 15 26 0 0 32 . . . 32 70 / 3 6 12 12 15 18 96 26 10 48 56 35 48 56 80 275 419 / . . . . . . 0 . . 0 . 35 46 64 55 200 200 / 4 4 9 16 20 24 107 25 10 60 46 38 54 56 80 274 441 / 4 8 6 8 10 18 54 24 . 0 . 38 57 56 70 221 275 / 4 10 3 12 15 18 92 28 9 76 . 35 53 . . 88 256 / 2 6 9 8 15 18 58 26 9 34 66 35 53 52 . 206 298
S: 1959
T: 6x 5. 6x 2. 3. 2. 
T: 6x 6. 6x 1. 5. 6. 
T: 6x 1. 6x 5. 1. 1. 
D: [0, 12]
B: 4 8 0 4 10 12 38 15 26 0 0 32 45 . . 77 115 / 3 6 12 12 15 18 96 26 10 48 56 35 48 56 80 275 419 / . . . . . . 0 . . 0 . 35 46 64 55 200 200 / 4 4 9 16 20 24 107 25 10 60 46 38 54 56 80 274 441 / 4 8 6 8 10 18 54 24 . 0 . 38 57 56 70 221 275 / 4 10 3 12 15 18 92 28 9 76 . 35 53 . . 88 256 / 2 6 9 8 15 18 58 26 9 34 66 35 53 52 . 206 298
S: 2004
T: 5x 6. 4. 5x 4. 4. 
T: 5x 4. 3. 5x 4. 3. 
T: 5x 4. 5. 5x 1. 3. 
D: [0, 13]
B: 4 8 0 4 10 12 38 15 26 0 0 32 45 0 . 77 115 / 3 6 12 12 15 18 96 26 10 48 56 35 48 56 80 275 419 / . . . . . . 0 . . 0 . 35 46 64 55 200 200 / 4 4 9 16 20 24 107 25 10 60 46 38 54 56 80 274 441 / 4 8 6 8 10 18 54 24 . 0 . 38 57 56 70 221 275 / 4 10 3 12 15 18 92 28 9 76 . 35 53 . . 88 256 / 2 6 9 8 15 18 58 26 9 34 66 35 53 52 . 206 298
S: 2004
T: 2. 1x 4. 5. 2. 2. 
T: 5x 1. 5x 2. 6. 3. 
T: 5x 6. 5x 3. 1. 5. 
D: [0, 14]
B: 4 8 0 4 10 12 38 15 26 0 0 32 45 0 0 77 115 / 3 6 12 12 15 18 96 26 10 48 56 35 48 56 80 275 419 / . . . . . . 0 . . 0 . 35 46 64 55 200 200 / 4 4 9 16 20 24 107 25 10 60 46 38 54 56 80 274 441 / 4 8 6 8 10 18 54 24 . 0 . 38 57 56 70 221 275 / 4 10 3 12 15 18 92 28 9 76 . 35 53 . . 88 256 / 2 6 9 8 15 18 58 26 9 34 66 35 53 52 . 206 298
S: 2004
T: 5. 4. 3. 6x 6x 3. 
T: 1. 5. 2. 6x 6x 6x 
T: 6. 3. 5. 6x 6x 6x 
D: [2, 10]
B: 4 8 0 4 10 12 38 15 26 0 0 32 45 0 0 77 115 / 3 6 12 12 15 18 96 26 10 48 56 35 48 56 80 275 419 / . . . . . . 0 . . 0 0 35 46 64 55 200 200 / 4 4 9 16 20 24 107 25 10 60 46 38 54 56 80 274 441 / 4 8 6 8 10 18 54 24 . 0 . 38 57 56 70 221 275 / 4 10 3 12 15 18 92 28 9 76 . 35 53 . . 88 256 / 2 6 9 8 15 18 58 26 9 34 66 35 53 52 . 206 298
S: 2004
T: 6x 6x 2. 3. 4. 4. 
T: 6x 6x 2. 5. 6x 1. 
T: 6x 6x 6. 4. 6x 2. 
D: [2, 8]
B: 4 8 0 4 10 12 38 15 26 0 0 32 45 0 0 77 115 / 3 6 12 12 15 18 96 26 10 48 56 35 48 56 80 275 419 / . . . . . . 0 . 24 0 0 35 46 64 55 200 200 / 4 4 9 16 20 24 107 25 10 60 46 38 54 56 80 274 441 / 4 8 6 8 10 18 54 24 . 0 . 38 57 56 70 221 275 / 4 10 3 12 15 18 92 28 9 76 . 35 53 . . 88 256 / 2 6 9 8 15 18 58 26 9 34 66 35 53 52 . 206 298
S: 2004
T: 1. 5x 2. 5x 4. 5x 
T: 4. 5x 1. 5x 1. 5x 
T: 5. 5x 1. 5x 2. 5x 
D: [2, 7]
B: 4 8 0 4 10 12 38 15 26 0 0 32 45 0 0 77 115 / 3 6 12 12 15 18 96 26 10 48 56 35 48 56 80 275 419 / . . . . . . 0 22 24 0 0 35 46 64 55 200 200 / 4 4 9 16 20 24 107 25 10 60 46 38 54 56 80 274 441 / 4 8 6 8 10 18 54 24 . 0 . 38 57 56 70 221 275 / 4 10 3 12 15 18 92 28 9 76 . 35 53 . . 88 256 / 2 6 9 8 15 18 58 26 9 34 66 35 53 52 . 206 298
S: 2004
T: 1. 3. 2. 1. 6x 6x 
T: 1. 3. 5. 4. 6x 6x 
T: 1. 6. 6. 4. 6x 6x 
D: [2, 5]
B: 4 8 0 4 10 12 38 15 26 0 0 32 45 0 0 77 115 / 3 6 12 12 15 18 96 26 10 48 56 35 48 56 80 275 419 / . . . . . 24 24 22 24 0 0 35 46 64 55 200 224 / 4 4 9 16 20 24 107 25 10 60 46 38 54 56 80 274 441 / 4 8 6 8 10 18 54 24 . 0 . 38 57 56 70 221 275 / 4 10 3 12 15 18 92 28 9 76 . 35 53 . . 88 256 / 2 6 9 8 15 18 58 26 9 34 66 35 53 52 . 206 298
S: 2028
T: 5x 6. 6. 5x 2. 4. 
T: 5x 4. 1. 5x 6. 1. 
T: 5x 4. 5. 5x 2. 6. 
D: [2, 4]
B: 4 8 0 4 10 12 38 15 26 0 0 32 45 0 0 77 115 / 3 6 12 12 15 18 96 26 10 48 56 35 48 56 80 275 419 / . . . . 15 24 39 22 24 0 0 35 46 64 55 200 239 / 4 4 9 16 20 24 107 25 10 60 46 38 54 56 80 274 441 / 4 8 6 8 10 18 54 24 . 0 . 38 57 56 70 221 275 / 4 10 3 12 15 18 92 28 9 76 . 35 53 . . 88 256 / 2 6 9 8 15 18 58 26 9 34 66 35 53 52 . 206 298
S: 2043
T: 5. 2. 3. 6. 4. 5. 
N: [5, 10]
D: [5, 10]
B: 4 8 0 4 10 12 38 15 26 0 0 32 45 0 0 77 115 / 3 6 12 12 15 18 96 26 10 48 56 35 48 56 80 275 419 / . . . . 15 24 39 22 24 0 0 35 46 64 55 200 239 / 4 4 9 16 20 24 107 25 10 60 46 38 54 56 80 274 441 / 4 8 6 8 10 18 54 24 . 0 . 38 57 56 70 221 275 / 4 10 3 12 15 18 92 28 9 76 66 35 53 . . 154 322 / 2 6 9 8 15 18 58 26 9 34 66 35 53 52 . 206 298
S: 2109
T: 2. 3. 6. 3. 5. 3. 
T: 1x 6. 1x 3. 5. 4. 
T: 1x 4. 1x 1. 1. 3. 
D: [2, 3]
B: 4 8 0 4 10 12 38 15 26 0 0 32 45 0 0 77 115 / 3 6 12 12 15 18 96 26 10 48 56 35 48 56 80 275 419 / . . . 4 15 24 43 22 24 0 0 35 46 64 55 200 243 / 4 4 9 16 20 24 107 25 10 60 46 38 54 56 80 274 441 / 4 8 6 8 10 18 54 24 . 0 . 38 57 56 70 221 275 / 4 10 3 12 15 18 92 28 9 76 66 35 53 . . 154 322 / 2 6 9 8 15 18 58 26 9 34 66 35 53 52 . 206 298
S: 2113
T: 5. 2. 3x 2. 5. 4. 
T: 3x 5. 3x 6. 6. 6. 
T: 3x 3. 3x 5. 2. 3. 
D: [2, 2]
B: 4 8 0 4 10 12 38 15 26 0 0 32 45 0 0 77 115 / 3 6 12 12 15 18 96 26 10 48 56 35 48 56 80 275 419 / . . 12 4 15 24 55 22 24 0 0 35 46 64 55 200 255 / 4 4 9 16 20 24 107 25 10 60 46 38 54 56 80 274 441 / 4 8 6 8 10 18 54 24 . 0 . 38 57 56 70 221 275 / 4 10 3 12 15 18 92 28 9 76 66 35 53 . . 154 322 / 2 6 9 8 15 18 58 26 9 34 66 35 53 52 . 206 298
S: 2125
T: 6. 1. 5. 5. 6. 2x 
T: 4. 3. 1. 1. 2x 2x 
T: 6. 1. 1. 5. 2x 2x 
D: [2, 1]
B: 4 8 0 4 10 12 38 15 26 0 0 32 45 0 0 77 115 / 3 6 12 12 15 18 96 26 10 48 56 35 48 56 80 275 419 / . 4 12 4 15 24 59 22 24 0 0 35 46 64 55 200 259 / 4 4 9 16 20 24 107 25 10 60 46 38 54 56 80 274 441 / 4 8 6 8 10 18 54 24 . 0 . 38 57 56 70 221 275 / 4 10 3 12 15 18 92 28 9 76 66 35 53 . . 154 322 / 2 6 9 8 15 18 58 26 9 34 66 35 53 52 . 206 298
S: 2129
T: 4. 6. 5. 2. 3. 2. 
N: [4, 10]
D: [4, 10]
B: 4 8 0 4 10 12 38 15 26 0 0 32 45 0 0 77 115 / 3 6 12 12 15 18 96 26 10 48 56 35 48 56 80 275 419 / . 4 12 4 15 24 59 22 24 0 0 35 46 64 55 200 259 / 4 4 9 16 20 24 107 25 10 60 46 38 54 56 80 274 441 / 4 8 6 8 10 18 54 24 . 0 66 38 57 56 70 287 341 / 4 10 3 12 15 18 92 28 9 76 66 35 53 . . 154 322 / 2 6 9 8 15 18 58 26 9 34 66 35 53 52 . 206 298
S: 2195
T: 1x 5. 3. 6. 6. 1x 
T: 1x 6. 1x 5. 1x 1x 
T: 1x 5. 1x 1. 1x 1x 
D: [4, 8]
B: 4 8 0 4 10 12 38 15 26 0 0 32 45 0 0 77 115 / 3 6 12 12 15 18 96 26 10 48 56 35 48 56 80 275 419 / . 4 12 4 15 24 59 22 24 0 0 35 46 64 55 200 259 / 4 4 9 16 20 24 107 25 10 60 46 38 54 56 80 274 441 / 4 8 6 8 10 18 54 24 5 76 66 38 57 56 70 287 417 / 4 10 3 12 15 18 92 28 9 76 66 35 53 . . 154 322 / 2 6 9 8 15 18 58 26 9 34 66 35 53 52 . 206 298
S: 2271
T: 5. 2. 1x 5. 6. 5. 
T: 1x 3. 1x 1x 1x 1x 
T: 1x 6. 1x 1x 1x 1x 
D: [2, 0]
B: 4 8 0 4 10 12 38 15 26 0 0 32 45 0 0 77 115 / 3 6 12 12 15 18 96 26 10 48 56 35 48 56 80 275 419 / 5 4 12 4 15 24 94 22 24 0 0 35 46 64 55 200 294 / 4 4 9 16 20 24 107 25 10 60 46 38 54 56 80 274 441 / 4 8 6 8 10 18 54 24 5 76 66 38 57 56 70 287 417 / 4 10 3 12 15 18 92 28 9 76 66 35 53 . . 154 322 / 2 6 9 8 15 18 58 26 9 34 66 35 53 52 . 206 298
S: 2306
T: 3. 4. 1x 2. 4. 2. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 13]
T: 3. 2. 1. 6x 2. 6x 
T: 1. 4. 5. 6x 1. 6x 
D: [5, 13]
B: 4 8 0 4 10 12 38 15 26 0 0 32 45 0 0 77 115 / 3 6 12 12 15 18 96 26 10 48 56 35 48 56 80 275 419 / 5 4 12 4 15 24 94 22 24 0 0 35 46 64 55 200 294 / 4 4 9 16 20 24 107 25 10 60 46 38 54 56 80 274 441 / 4 8 6 8 10 18 54 24 5 76 66 38 57 56 70 287 417 / 4 10 3 12 15 18 92 28 9 76 66 35 53 0 . 154 322 / 2 6 9 8 15 18 58 26 9 34 66 35 53 52 . 206 298
S: 2306
T: 5x 2. 3. 5x 1. 4. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 14]
T: 5x 2. 6. 5x 2. 1. 
T: 5x 1. 5. 5x 1. 5. 
D: [5, 14]
B: 4 8 0 4 10 12 38 15 26 0 0 32 45 0 0 77 115 / 3 6 12 12 15 18 96 26 10 48 56 35 48 56 80 275 419 / 5 4 12 4 15 24 94 22 24 0 0 35 46 64 55 200 294 / 4 4 9 16 20 24 107 25 10 60 46 38 54 56 80 274 441 / 4 8 6 8 10 18 54 24 5 76 66 38 57 56 70 287 417 / 4 10 3 12 15 18 92 28 9 76 66 35 53 0 0 154 322 / 2 6 9 8 15 18 58 26 9 34 66 35 53 52 . 206 298
S: 2306
T: 1x 2. 3. 4. 2. 2. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 14]
D: [6, 14]
B: 4 8 0 4 10 12 38 15 26 0 0 32 45 0 0 77 115 / 3 6 12 12 15 18 96 26 10 48 56 35 48 56 80 275 419 / 5 4 12 4 15 24 94 22 24 0 0 35 46 64 55 200 294 / 4 4 9 16 20 24 107 25 10 60 46 38 54 56 80 274 441 / 4 8 6 8 10 18 54 24 5 76 66 38 57 56 70 287 417 / 4 10 3 12 15 18 92 28 9 76 66 35 53 0 0 154 322 / 2 6 9 8 15 18 58 26 9 34 66 35 53 52 0 206 298
S: 2306
