T: 5. 6x 4. 1. 2. 6x 
T: 1. 6x 6x 2. 2. 6x 
T: 4. 6x 6x 4. 3. 6x 
D: [1, 12]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . 56 . . 56 56 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0
S: 56
T: 4. 6. 1x 2. 5. 2. 
T: 4. 3x 1. 3x 6. 3x 
T: 4. 3x 4. 3x 5. 3x 
D: [1, 2]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . 9 . . . 9 . . 0 . . 56 . . 56 65 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0
S: 65
T: 3. 5. 6. 3. 5. 3. 
N: [6, 2]
D: [6, 2]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . 9 . . . 9 . . 0 . . 56 . . 56 65 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 9 . . . 9 . . 0 . . . . . 0 9
S: 74
T: 2. 4. 6x 2. 3. 6x 
T: 1. 3. 6x 6x 4. 6x 
T: 5. 5. 6x 6x 6. 6x 
D: [1, 13]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . 9 . . . 9 . . 0 . . 56 64 . 120 129 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 9 . . . 9 . . 0 . . . . . 0 9
S: 138
T: 4. 2x 2x 6. 3. 2x 
T: 1. 2x 2x 3. 3. 2x 
T: 3. 2x 2x 2. 1. 2x 
D: [1, 1]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 8 9 . . . 17 . . 0 . . 56 64 . 120 137 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 9 . . . 9 . . 0 . . . . . 0 9
S: 146
T: 2. 5x 4. 6. 2. 5x 
T: 5x 5x 2. 5x 3. 5x 
T: 5x 5x 3. 5x 4. 5x 
D: [3, 7]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 8 9 . . . 17 . . 0 . . 56 64 . 120 137 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 9 . . . 9 . . 0 . . . . . 0 9
S: 146
T: 1. 5. 3. 6x 6x 3. 
T: 1. 6x 5. 6x 6x 6x 
T: 6. 6x 1. 6x 6x 6x 
D: [2, 14]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 8 9 . . . 17 . . 0 . . 56 64 . 120 137 / . . . . . . 0 . . 0 . . . . 80 80 80 / . . . . . . 0 24 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 9 . . . 9 . . 0 . . . . . 0 9
S: 226
T: 3. 2. 2. 5x 1. 5x 
N: [5, 7]
T: 5x 3. 1. 5x 2. 5x 
T: 5x 6. 6. 5x 5. 5x 
D: [5, 7]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 8 9 . . . 17 . . 0 . . 56 64 . 120 137 / . . . . . . 0 . . 0 . . . . 80 80 80 / . . . . . . 0 24 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 27 . 0 . . . . . 0 0 / . . 9 . . . 9 . . 0 . . . . . 0 9
S: 226
T: 1x 2. 1x 2. 2. 1x 
T: 1x 2. 1x 1x 2. 1x 
T: 1x 5. 1x 1x 2. 1x 
D: [0, 0]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . 8 9 . . . 17 . . 0 . . 56 64 . 120 137 / . . . . . . 0 . . 0 . . . . 80 80 80 / . . . . . . 0 24 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 27 . 0 . . . . . 0 0 / . . 9 . . . 9 . . 0 . . . . . 0 9
S: 230
T: 3. 5. 4. 1. 5. 5. 
N: [6, 4]
D: [6, 4]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . 8 9 . . . 17 . . 0 . . 56 64 . 120 137 / . . . . . . 0 . . 0 . . . . 80 80 80 / . . . . . . 0 24 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 27 . 0 . . . . . 0 0 / . . 9 . 15 . 24 . . 0 . . . . . 0 24
S: 245
T: 3. 5x 5x 1. 3. 6. 
T: 6. 5x 5x 5x 6. 1. 
T: 1. 5x 5x 5x 4. 4. 
D: [1, 4]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . 8 9 . 15 . 32 . . 0 . . 56 64 . 120 152 / . . . . . . 0 . . 0 . . . . 80 80 80 / . . . . . . 0 24 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 27 . 0 . . . . . 0 0 / . . 9 . 15 . 24 . . 0 . . . . . 0 24
S: 260
T: 1. 3. 2. 2. 4. 4. 
N: [6, 3]
D: [6, 3]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . 8 9 . 15 . 32 . . 0 . . 56 64 . 120 152 / . . . . . . 0 . . 0 . . . . 80 80 80 / . . . . . . 0 24 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 27 . 0 . . . . . 0 0 / . . 9 8 15 . 32 . . 0 . . . . . 0 32
S: 268
T: 2. 3. 1. 6x 6x 5. 
T: 1. 3. 2. 6x 6x 1. 
T: 5. 3. 4. 6x 6x 3. 
D: [1, 7]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . 8 9 . 15 . 32 24 . 0 . . 56 64 . 120 152 / . . . . . . 0 . . 0 . . . . 80 80 80 / . . . . . . 0 24 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 27 . 0 . . . . . 0 0 / . . 9 8 15 . 32 . . 0 . . . . . 0 32
S: 268
T: 4x 3. 3. 2. 2. 4x 
T: 4x 2. 1. 1. 6. 4x 
T: 4x 2. 5. 3. 2. 4x 
D: [0, 1]
B: 4 4 . . . . 8 . . 0 . . . . . 0 8 / . 8 9 . 15 . 32 24 . 0 . . 56 64 . 120 152 / . . . . . . 0 . . 0 . . . . 80 80 80 / . . . . . . 0 24 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 27 . 0 . . . . . 0 0 / . . 9 8 15 . 32 . . 0 . . . . . 0 32
S: 272
T: 3. 4. 5x 1. 5x 6. 
T: 6. 5x 5x 6. 5x 1. 
T: 4. 5x 5x 3. 5x 4. 
D: [1, 11]
B: 4 4 . . . . 8 . . 0 . . . . . 0 8 / . 8 9 . 15 . 32 24 . 0 . 35 56 64 . 155 187 / . . . . . . 0 . . 0 . . . . 80 80 80 / . . . . . . 0 24 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 27 . 0 . . . . . 0 0 / . . 9 8 15 . 32 . . 0 . . . . . 0 32
S: 307
T: 3. 1x 1x 5. 2. 6. 
N: [5, 0]
T: 1x 1x 1x 2. 5. 3. 
T: 1x 1x 1x 1. 2. 4. 
D: [5, 0]
B: 4 4 . . . . 8 . . 0 . . . . . 0 8 / . 8 9 . 15 . 32 24 . 0 . 35 56 64 . 155 187 / . . . . . . 0 . . 0 . . . . 80 80 80 / . . . . . . 0 24 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 4 . . . . . 4 27 . 0 . . . . . 0 4 / . . 9 8 15 . 32 . . 0 . . . . . 0 32
S: 311
T: 1. 4x 6. 5. 4x 3. 
T: 3. 4. 6x 6x 4. 1. 
T: 2. 2. 6x 6x 6. 3. 
D: [1, 5]
B: 4 4 . . . . 8 . . 0 . . . . . 0 8 / . 8 9 . 15 18 50 24 . 0 . 35 56 64 . 155 205 / . . . . . . 0 . . 0 . . . . 80 80 80 / . . . . . . 0 24 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 4 . . . . . 4 27 . 0 . . . . . 0 4 / . . 9 8 15 . 32 . . 0 . . . . . 0 32
S: 329
T: 5. 5. 1x 3. 1x 1x 
T: 6. 3. 1x 5. 1x 1x 
T: 5. 4. 1x 1. 1x 1x 
D: [4, 0]
B: 4 4 . . . . 8 . . 0 . . . . . 0 8 / . 8 9 . 15 18 50 24 . 0 . 35 56 64 . 155 205 / . . . . . . 0 . . 0 . . . . 80 80 80 / . . . . . . 0 24 . 0 . . . . . 0 0 / 4 . . . . . 4 . . 0 . . . . . 0 4 / 4 . . . . . 4 27 . 0 . . . . . 0 4 / . . 9 8 15 . 32 . . 0 . . . . . 0 32
S: 333
T: 6. 5x 4. 1. 4. 5x 
T: 1. 5x 2. 4. 6. 5x 
T: 5. 5x 4. 2. 1. 5x 
D: [0, 2]
B: 4 4 0 . . . 8 . . 0 . . . . . 0 8 / . 8 9 . 15 18 50 24 . 0 . 35 56 64 . 155 205 / . . . . . . 0 . . 0 . . . . 80 80 80 / . . . . . . 0 24 . 0 . . . . . 0 0 / 4 . . . . . 4 . . 0 . . . . . 0 4 / 4 . . . . . 4 27 . 0 . . . . . 0 4 / . . 9 8 15 . 32 . . 0 . . . . . 0 32
S: 333
T: 1. 3. 5x 5x 6. 4. 
T: 6x 6x 5. 5. 6x 1. 
T: 6x 6x 3. 4. 6x 1. 
D: [3, 5]
B: 4 4 0 . . . 8 . . 0 . . . . . 0 8 / . 8 9 . 15 18 50 24 . 0 . 35 56 64 . 155 205 / . . . . . . 0 . . 0 . . . . 80 80 80 / . . . . . 18 18 24 . 0 . . . . . 0 18 / 4 . . . . . 4 . . 0 . . . . . 0 4 / 4 . . . . . 4 27 . 0 . . . . . 0 4 / . . 9 8 15 . 32 . . 0 . . . . . 0 32
S: 351
T: 1. 5. 4x 2. 2. 4x 
T: 1. 4x 4x 5. 6. 4x 
T: 2. 4x 4x 6. 2. 4x 
D: [4, 1]
B: 4 4 0 . . . 8 . . 0 . . . . . 0 8 / . 8 9 . 15 18 50 24 . 0 . 35 56 64 . 155 205 / . . . . . . 0 . . 0 . . . . 80 80 80 / . . . . . 18 18 24 . 0 . . . . . 0 18 / 4 4 . . . . 8 . . 0 . . . . . 0 8 / 4 . . . . . 4 27 . 0 . . . . . 0 4 / . . 9 8 15 . 32 . . 0 . . . . . 0 32
S: 355
T: 2. 4. 4. 4. 2. 3. 
N: [6, 12]
D: [6, 12]
B: 4 4 0 . . . 8 . . 0 . . . . . 0 8 / . 8 9 . 15 18 50 24 . 0 . 35 56 64 . 155 205 / . . . . . . 0 . . 0 . . . . 80 80 80 / . . . . . 18 18 24 . 0 . . . . . 0 18 / 4 4 . . . . 8 . . 0 . . . . . 0 8 / 4 . . . . . 4 27 . 0 . . . . . 0 4 / . . 9 8 15 . 32 . . 0 . . 46 . . 46 78
S: 401
T: 6x 2. 5. 2. 4. 6x 
T: 6x 4. 5. 5. 4. 6x 
T: 6x 1. 5. 2. 2. 6x 
D: [0, 3]
B: 4 4 0 0 . . 8 . . 0 . . . . . 0 8 / . 8 9 . 15 18 50 24 . 0 . 35 56 64 . 155 205 / . . . . . . 0 . . 0 . . . . 80 80 80 / . . . . . 18 18 24 . 0 . . . . . 0 18 / 4 4 . . . . 8 . . 0 . . . . . 0 8 / 4 . . . . . 4 27 . 0 . . . . . 0 4 / . . 9 8 15 . 32 . . 0 . . 46 . . 46 78
S: 401
T: 3x 2. 6. 4. 3x 3x 
N: [5, 2]
T: 3x 1. 6. 3x 3x 3x 
T: 3x 4. 3. 3x 3x 3x 
D: [5, 2]
B: 4 4 0 0 . . 8 . . 0 . . . . . 0 8 / . 8 9 . 15 18 50 24 . 0 . 35 56 64 . 155 205 / . . . . . . 0 . . 0 . . . . 80 80 80 / . . . . . 18 18 24 . 0 . . . . . 0 18 / 4 4 . . . . 8 . . 0 . . . . . 0 8 / 4 . 15 . . . 19 27 . 0 . . . . . 0 19 / . . 9 8 15 . 32 . . 0 . . 46 . . 46 78
S: 416
T: 3x 3x 4. 2. 5. 2. 
T: 3x 3x 5. 4. 2. 2. 
T: 3x 3x 3. 5. 3. 4. 
D: [4, 2]
B: 4 4 0 0 . . 8 . . 0 . . . . . 0 8 / . 8 9 . 15 18 50 24 . 0 . 35 56 64 . 155 205 / . . . . . . 0 . . 0 . . . . 80 80 80 / . . . . . 18 18 24 . 0 . . . . . 0 18 / 4 4 12 . . . 20 . . 0 . . . . . 0 20 / 4 . 15 . . . 19 27 . 0 . . . . . 0 19 / . . 9 8 15 . 32 . . 0 . . 46 . . 46 78
S: 428
T: 3. 1x 4. 3. 6. 1x 
T: 2. 1x 2. 4. 1x 1x 
T: 3. 1x 5. 4. 1x 1x 
D: [3, 8]
B: 4 4 0 0 . . 8 . . 0 . . . . . 0 8 / . 8 9 . 15 18 50 24 . 0 . 35 56 64 . 155 205 / . . . . . . 0 . . 0 . . . . 80 80 80 / . . . . . 18 18 24 10 0 . . . . . 0 18 / 4 4 12 . . . 20 . . 0 . . . . . 0 20 / 4 . 15 . . . 19 27 . 0 . . . . . 0 19 / . . 9 8 15 . 32 . . 0 . . 46 . . 46 78
S: 428
T: 1. 2. 4. 4. 4. 4. 
N: [6, 13]
D: [6, 13]
B: 4 4 0 0 . . 8 . . 0 . . . . . 0 8 / . 8 9 . 15 18 50 24 . 0 . 35 56 64 . 155 205 / . . . . . . 0 . . 0 . . . . 80 80 80 / . . . . . 18 18 24 10 0 . . . . . 0 18 / 4 4 12 . . . 20 . . 0 . . . . . 0 20 / 4 . 15 . . . 19 27 . 0 . . . . . 0 19 / . . 9 8 15 . 32 . . 0 . . 46 56 . 102 134
S: 484
T: 3. 6. 3. 1. 3. 3. 
N: [5, 13]
D: [5, 13]
B: 4 4 0 0 . . 8 . . 0 . . . . . 0 8 / . 8 9 . 15 18 50 24 . 0 . 35 56 64 . 155 205 / . . . . . . 0 . . 0 . . . . 80 80 80 / . . . . . 18 18 24 10 0 . . . . . 0 18 / 4 4 12 . . . 20 . . 0 . . . . . 0 20 / 4 . 15 . . . 19 27 . 0 . . . 52 . 52 71 / . . 9 8 15 . 32 . . 0 . . 46 56 . 102 134
S: 536
T: 3. 5. 2. 6x 6x 1. 
T: 2. 2. 3. 6x 6x 1. 
T: 4. 4. 1. 6x 6x 1. 
D: [4, 3]
B: 4 4 0 0 . . 8 . . 0 . . . . . 0 8 / . 8 9 . 15 18 50 24 . 0 . 35 56 64 . 155 205 / . . . . . . 0 . . 0 . . . . 80 80 80 / . . . . . 18 18 24 10 0 . . . . . 0 18 / 4 4 12 8 . . 28 . . 0 . . . . . 0 28 / 4 . 15 . . . 19 27 . 0 . . . 52 . 52 71 / . . 9 8 15 . 32 . . 0 . . 46 56 . 102 134
S: 544
T: 1. 2. 2. 3. 2. 3. 
N: [6, 1]
D: [6, 1]
B: 4 4 0 0 . . 8 . . 0 . . . . . 0 8 / . 8 9 . 15 18 50 24 . 0 . 35 56 64 . 155 205 / . . . . . . 0 . . 0 . . . . 80 80 80 / . . . . . 18 18 24 10 0 . . . . . 0 18 / 4 4 12 8 . . 28 . . 0 . . . . . 0 28 / 4 . 15 . . . 19 27 . 0 . . . 52 . 52 71 / . 6 9 8 15 . 38 . . 0 . . 46 56 . 102 140
S: 550
T: 5. 3. 5. 4. 4. 4. 
N: [5, 12]
D: [5, 12]
B: 4 4 0 0 . . 8 . . 0 . . . . . 0 8 / . 8 9 . 15 18 50 24 . 0 . 35 56 64 . 155 205 / . . . . . . 0 . . 0 . . . . 80 80 80 / . . . . . 18 18 24 10 0 . . . . . 0 18 / 4 4 12 8 . . 28 . . 0 . . . . . 0 28 / 4 . 15 . . . 19 27 . 0 . . 52 52 . 104 123 / . 6 9 8 15 . 38 . . 0 . . 46 56 . 102 140
S: 602
T: 3. 6. 6. 3. 2. 6. 
N: [6, 5]
D: [6, 5]
B: 4 4 0 0 . . 8 . . 0 . . . . . 0 8 / . 8 9 . 15 18 50 24 . 0 . 35 56 64 . 155 205 / . . . . . . 0 . . 0 . . . . 80 80 80 / . . . . . 18 18 24 10 0 . . . . . 0 18 / 4 4 12 8 . . 28 . . 0 . . . . . 0 28 / 4 . 15 . . . 19 27 . 0 . . 52 52 . 104 123 / . 6 9 8 15 18 56 . . 0 . . 46 56 . 102 158
S: 620
T: 6x 6x 6x 5. 4. 5. 
N: [5, 5]
T: 6x 6x 6x 2. 2. 3. 
T: 6x 6x 6x 3. 6. 4. 
D: [5, 5]
B: 4 4 0 0 . . 8 . . 0 . . . . . 0 8 / . 8 9 . 15 18 50 24 . 0 . 35 56 64 . 155 205 / . . . . . . 0 . . 0 . . . . 80 80 80 / . . . . . 18 18 24 10 0 . . . . . 0 18 / 4 4 12 8 . . 28 . . 0 . . . . . 0 28 / 4 . 15 . . 24 43 27 . 0 . . 52 52 . 104 147 / . 6 9 8 15 18 56 . . 0 . . 46 56 . 102 158
S: 644
T: 2. 3. 1. 4x 4x 6. 
T: 2. 5. 5. 4x 4x 4x 
T: 1. 3. 4. 4x 4x 4x 
D: [2, 13]
B: 4 4 0 0 . . 8 . . 0 . . . . . 0 8 / . 8 9 . 15 18 50 24 . 0 . 35 56 64 . 155 205 / . . . . . . 0 . . 0 . . . 56 80 136 136 / . . . . . 18 18 24 10 0 . . . . . 0 18 / 4 4 12 8 . . 28 . . 0 . . . . . 0 28 / 4 . 15 . . 24 43 27 . 0 . . 52 52 . 104 147 / . 6 9 8 15 18 56 . . 0 . . 46 56 . 102 158
S: 700
T: 5. 2x 6. 2x 2x 6. 
N: [5, 1]
T: 4. 2x 1. 2x 2x 5. 
T: 1. 2x 2. 2x 2x 2. 
D: [5, 1]
B: 4 4 0 0 . . 8 . . 0 . . . . . 0 8 / . 8 9 . 15 18 50 24 . 0 . 35 56 64 . 155 205 / . . . . . . 0 . . 0 . . . 56 80 136 136 / . . . . . 18 18 24 10 0 . . . . . 0 18 / 4 4 12 8 . . 28 . . 0 . . . . . 0 28 / 4 10 15 . . 24 53 27 . 0 . . 52 52 . 104 157 / . 6 9 8 15 18 56 . . 0 . . 46 56 . 102 158
S: 710
T: 1. 6. 3. 2. 6. 6. 
N: [6, 11]
D: [6, 11]
B: 4 4 0 0 . . 8 . . 0 . . . . . 0 8 / . 8 9 . 15 18 50 24 . 0 . 35 56 64 . 155 205 / . . . . . . 0 . . 0 . . . 56 80 136 136 / . . . . . 18 18 24 10 0 . . . . . 0 18 / 4 4 12 8 . . 28 . . 0 . . . . . 0 28 / 4 10 15 . . 24 53 27 . 0 . . 52 52 . 104 157 / . 6 9 8 15 18 56 . . 0 . 38 46 56 . 140 196
S: 748
T: 2. 5. 5. 6. 6. 6. 
N: [2, 12]
D: [2, 12]
B: 4 4 0 0 . . 8 . . 0 . . . . . 0 8 / . 8 9 . 15 18 50 24 . 0 . 35 56 64 . 155 205 / . . . . . . 0 . . 0 . . 58 56 80 194 194 / . . . . . 18 18 24 10 0 . . . . . 0 18 / 4 4 12 8 . . 28 . . 0 . . . . . 0 28 / 4 10 15 . . 24 53 27 . 0 . . 52 52 . 104 157 / . 6 9 8 15 18 56 . . 0 . 38 46 56 . 140 196
S: 806
T: 3. 6. 3. 5x 5x 2. 
T: 4. 5x 1. 5x 5x 6. 
T: 6. 5x 4. 5x 5x 2. 
D: [0, 4]
B: 4 4 0 0 15 . 23 . . 0 . . . . . 0 23 / . 8 9 . 15 18 50 24 . 0 . 35 56 64 . 155 205 / . . . . . . 0 . . 0 . . 58 56 80 194 194 / . . . . . 18 18 24 10 0 . . . . . 0 18 / 4 4 12 8 . . 28 . . 0 . . . . . 0 28 / 4 10 15 . . 24 53 27 . 0 . . 52 52 . 104 157 / . 6 9 8 15 18 56 . . 0 . 38 46 56 . 140 196
S: 821
T: 1. 3. 2. 1. 4. 2. 
N: [6, 8]
D: [6, 8]
B: 4 4 0 0 15 . 23 . . 0 . . . . . 0 23 / . 8 9 . 15 18 50 24 . 0 . 35 56 64 . 155 205 / . . . . . . 0 . . 0 . . 58 56 80 194 194 / . . . . . 18 18 24 10 0 . . . . . 0 18 / 4 4 12 8 . . 28 . . 0 . . . . . 0 28 / 4 10 15 . . 24 53 27 . 0 . . 52 52 . 104 157 / . 6 9 8 15 18 56 . 9 0 . 38 46 56 . 140 196
S: 821
T: 6. 3. 5. 4. 2. 1. 
N: [6, 10]
D: [6, 10]
B: 4 4 0 0 15 . 23 . . 0 . . . . . 0 23 / . 8 9 . 15 18 50 24 . 0 . 35 56 64 . 155 205 / . . . . . . 0 . . 0 . . 58 56 80 194 194 / . . . . . 18 18 24 10 0 . . . . . 0 18 / 4 4 12 8 . . 28 . . 0 . . . . . 0 28 / 4 10 15 . . 24 53 27 . 0 . . 52 52 . 104 157 / . 6 9 8 15 18 56 . 9 0 66 38 46 56 . 206 262
S: 887
T: 3. 3. 5. 1x 1x 3. 
T: 2. 3. 6. 1x 1x 4. 
T: 2. 1. 2. 1x 1x 3. 
D: [1, 8]
B: 4 4 0 0 15 . 23 . . 0 . . . . . 0 23 / . 8 9 . 15 18 50 24 7 0 . 35 56 64 . 155 205 / . . . . . . 0 . . 0 . . 58 56 80 194 194 / . . . . . 18 18 24 10 0 . . . . . 0 18 / 4 4 12 8 . . 28 . . 0 . . . . . 0 28 / 4 10 15 . . 24 53 27 . 0 . . 52 52 . 104 157 / . 6 9 8 15 18 56 . 9 0 66 38 46 56 . 206 262
S: 887
T: 2. 1. 6. 5x 5x 1. 
T: 3. 1. 2. 5x 5x 4. 
D: [3, 10]
B: 4 4 0 0 15 . 23 . . 0 . . . . . 0 23 / . 8 9 . 15 18 50 24 7 0 . 35 56 64 . 155 205 / . . . . . . 0 . . 0 . . 58 56 80 194 194 / . . . . . 18 18 24 10 0 56 . . . . 56 74 / 4 4 12 8 . . 28 . . 0 . . . . . 0 28 / 4 10 15 . . 24 53 27 . 0 . . 52 52 . 104 157 / . 6 9 8 15 18 56 . 9 0 66 38 46 56 . 206 262
S: 943
T: 6. 5. 1x 4. 3. 1x 
T: 1x 3. 1x 4. 4. 1x 
T: 1x 1. 1x 6. 6. 1x 
D: [1, 0]
B: 4 4 0 0 15 . 23 . . 0 . . . . . 0 23 / 4 8 9 . 15 18 54 24 7 68 . 35 56 64 . 155 277 / . . . . . . 0 . . 0 . . 58 56 80 194 194 / . . . . . 18 18 24 10 0 56 . . . . 56 74 / 4 4 12 8 . . 28 . . 0 . . . . . 0 28 / 4 10 15 . . 24 53 27 . 0 . . 52 52 . 104 157 / . 6 9 8 15 18 56 . 9 0 66 38 46 56 . 206 262
S: 1015
T: 1. 1. 5. 6x 2. 6x 
T: 2. 3. 2. 6x 1. 6x 
T: 5. 1. 3. 6x 3. 6x 
D: [0, 5]
B: 4 4 0 0 15 12 35 . . 0 . . . . . 0 35 / 4 8 9 . 15 18 54 24 7 68 . 35 56 64 . 155 277 / . . . . . . 0 . . 0 . . 58 56 80 194 194 / . . . . . 18 18 24 10 0 56 . . . . 56 74 / 4 4 12 8 . . 28 . . 0 . . . . . 0 28 / 4 10 15 . . 24 53 27 . 0 . . 52 52 . 104 157 / . 6 9 8 15 18 56 . 9 0 66 38 46 56 . 206 262
S: 1027
T: 2. 1. 6x 1. 6x 4. 
T: 2. 5. 6x 6x 6x 6x 
T: 2. 3. 6x 6x 6x 6x 
D: [0, 7]
B: 4 4 0 0 15 12 35 27 . 0 . . . . . 0 35 / 4 8 9 . 15 18 54 24 7 68 . 35 56 64 . 155 277 / . . . . . . 0 . . 0 . . 58 56 80 194 194 / . . . . . 18 18 24 10 0 56 . . . . 56 74 / 4 4 12 8 . . 28 . . 0 . . . . . 0 28 / 4 10 15 . . 24 53 27 . 0 . . 52 52 . 104 157 / . 6 9 8 15 18 56 . 9 0 66 38 46 56 . 206 262
S: 1027
T: 4x 5. 3. 1. 4x 6. 
T: 4x 5. 6. 1. 4x 3. 
T: 4x 5. 2. 2. 4x 2. 
D: [1, 3]
B: 4 4 0 0 15 12 35 27 . 0 . . . . . 0 35 / 4 8 9 8 15 18 92 24 7 68 . 35 56 64 . 155 315 / . . . . . . 0 . . 0 . . 58 56 80 194 194 / . . . . . 18 18 24 10 0 56 . . . . 56 74 / 4 4 12 8 . . 28 . . 0 . . . . . 0 28 / 4 10 15 . . 24 53 27 . 0 . . 52 52 . 104 157 / . 6 9 8 15 18 56 . 9 0 66 38 46 56 . 206 262
S: 1065
T: 2. 3. 6. 2. 5. 4. 
N: [1, 10]
D: [1, 10]
B: 4 4 0 0 15 12 35 27 . 0 . . . . . 0 35 / 4 8 9 8 15 18 92 24 7 68 66 35 56 64 . 221 381 / . . . . . . 0 . . 0 . . 58 56 80 194 194 / . . . . . 18 18 24 10 0 56 . . . . 56 74 / 4 4 12 8 . . 28 . . 0 . . . . . 0 28 / 4 10 15 . . 24 53 27 . 0 . . 52 52 . 104 157 / . 6 9 8 15 18 56 . 9 0 66 38 46 56 . 206 262
S: 1131
T: 3. 3. 2. 6. 2. 2. 
T: 2x 5. 1. 6. 2x 3. 
T: 2x 2. 5. 1. 2x 5. 
D: [4, 4]
B: 4 4 0 0 15 12 35 27 . 0 . . . . . 0 35 / 4 8 9 8 15 18 92 24 7 68 66 35 56 64 . 221 381 / . . . . . . 0 . . 0 . . 58 56 80 194 194 / . . . . . 18 18 24 10 0 56 . . . . 56 74 / 4 4 12 8 10 . 38 . . 0 . . . . . 0 38 / 4 10 15 . . 24 53 27 . 0 . . 52 52 . 104 157 / . 6 9 8 15 18 56 . 9 0 66 38 46 56 . 206 262
S: 1141
T: 4x 1. 2. 4x 6. 3. 
N: [5, 3]
T: 4x 5. 3. 4x 2. 3. 
T: 4x 1. 1. 4x 2. 5. 
D: [5, 3]
B: 4 4 0 0 15 12 35 27 . 0 . . . . . 0 35 / 4 8 9 8 15 18 92 24 7 68 66 35 56 64 . 221 381 / . . . . . . 0 . . 0 . . 58 56 80 194 194 / . . . . . 18 18 24 10 0 56 . . . . 56 74 / 4 4 12 8 10 . 38 . . 0 . . . . . 0 38 / 4 10 15 8 . 24 91 27 . 0 . . 52 52 . 104 195 / . 6 9 8 15 18 56 . 9 0 66 38 46 56 . 206 262
S: 1179
T: 5. 2. 1. 1. 2. 2. 
N: [5, 8]
D: [5, 8]
B: 4 4 0 0 15 12 35 27 . 0 . . . . . 0 35 / 4 8 9 8 15 18 92 24 7 68 66 35 56 64 . 221 381 / . . . . . . 0 . . 0 . . 58 56 80 194 194 / . . . . . 18 18 24 10 0 56 . . . . 56 74 / 4 4 12 8 10 . 38 . . 0 . . . . . 0 38 / 4 10 15 8 . 24 91 27 8 76 . . 52 52 . 104 271 / . 6 9 8 15 18 56 . 9 0 66 38 46 56 . 206 262
S: 1255
T: 5x 5x 4. 3. 5x 3. 
N: [5, 4]
T: 5x 5x 2. 3. 5x 5x 
T: 5x 5x 4. 3. 5x 5x 
D: [5, 4]
B: 4 4 0 0 15 12 35 27 . 0 . . . . . 0 35 / 4 8 9 8 15 18 92 24 7 68 66 35 56 64 . 221 381 / . . . . . . 0 . . 0 . . 58 56 80 194 194 / . . . . . 18 18 24 10 0 56 . . . . 56 74 / 4 4 12 8 10 . 38 . . 0 . . . . . 0 38 / 4 10 15 8 20 24 111 27 8 76 . . 52 52 . 104 291 / . 6 9 8 15 18 56 . 9 0 66 38 46 56 . 206 262
S: 1275
T: 1. 1. 6. 1. 6. 5. 
N: [6, 0]
D: [6, 0]
B: 4 4 0 0 15 12 35 27 . 0 . . . . . 0 35 / 4 8 9 8 15 18 92 24 7 68 66 35 56 64 . 221 381 / . . . . . . 0 . . 0 . . 58 56 80 194 194 / . . . . . 18 18 24 10 0 56 . . . . 56 74 / 4 4 12 8 10 . 38 . . 0 . . . . . 0 38 / 4 10 15 8 20 24 111 27 8 76 . . 52 52 . 104 291 / 3 6 9 8 15 18 59 . 9 0 66 38 46 56 . 206 265
S: 1278
T: 5x 1. 4. 5x 1. 4. 
T: 5. 6. 2x 5. 4. 1x 
T: 4. 5. 2x 2. 5. 1x 
D: [3, 4]
B: 4 4 0 0 15 12 35 27 . 0 . . . . . 0 35 / 4 8 9 8 15 18 92 24 7 68 66 35 56 64 . 221 381 / . . . . . . 0 . . 0 . . 58 56 80 194 194 / . . . . 10 18 28 24 10 0 56 . . . . 56 84 / 4 4 12 8 10 . 38 . . 0 . . . . . 0 38 / 4 10 15 8 20 24 111 27 8 76 . . 52 52 . 104 291 / 3 6 9 8 15 18 59 . 9 0 66 38 46 56 . 206 265
S: 1288
T: 6x 1. 6x 6x 6x 1. 
T: 6x 4. 6x 6x 6x 3. 
T: 6x 1. 6x 6x 6x 1. 
D: [4, 5]
B: 4 4 0 0 15 12 35 27 . 0 . . . . . 0 35 / 4 8 9 8 15 18 92 24 7 68 66 35 56 64 . 221 381 / . . . . . . 0 . . 0 . . 58 56 80 194 194 / . . . . 10 18 28 24 10 0 56 . . . . 56 84 / 4 4 12 8 10 24 92 . . 0 . . . . . 0 92 / 4 10 15 8 20 24 111 27 8 76 . . 52 52 . 104 291 / 3 6 9 8 15 18 59 . 9 0 66 38 46 56 . 206 265
S: 1342
T: 1x 2x 6. 1x 6. 6. 
N: [0, 8]
T: 1x 2x 1. 1x 1. 3. 
D: [0, 8]
B: 4 4 0 0 15 12 35 27 6 84 . . . . . 0 119 / 4 8 9 8 15 18 92 24 7 68 66 35 56 64 . 221 381 / . . . . . . 0 . . 0 . . 58 56 80 194 194 / . . . . 10 18 28 24 10 0 56 . . . . 56 84 / 4 4 12 8 10 24 92 . . 0 . . . . . 0 92 / 4 10 15 8 20 24 111 27 8 76 . . 52 52 . 104 291 / 3 6 9 8 15 18 59 . 9 0 66 38 46 56 . 206 265
S: 1426
T: 2. 1. 1. 6. 4x 3. 
T: 5. 1x 6. 1x 4. 2. 
T: 4. 1x 5. 1x 4. 4. 
D: [3, 3]
B: 4 4 0 0 15 12 35 27 6 84 . . . . . 0 119 / 4 8 9 8 15 18 92 24 7 68 66 35 56 64 . 221 381 / . . . . . . 0 . . 0 . . 58 56 80 194 194 / . . . 12 10 18 40 24 10 0 56 . . . . 56 96 / 4 4 12 8 10 24 92 . . 0 . . . . . 0 92 / 4 10 15 8 20 24 111 27 8 76 . . 52 52 . 104 291 / 3 6 9 8 15 18 59 . 9 0 66 38 46 56 . 206 265
S: 1438
T: 6. 3x 2. 4. 4. 1. 
T: 4. 3x 3x 1. 3x 4. 
T: 6. 3x 3x 1. 3x 5. 
D: [3, 2]
B: 4 4 0 0 15 12 35 27 6 84 . . . . . 0 119 / 4 8 9 8 15 18 92 24 7 68 66 35 56 64 . 221 381 / . . . . . . 0 . . 0 . . 58 56 80 194 194 / . . 9 12 10 18 49 24 10 0 56 . . . . 56 105 / 4 4 12 8 10 24 92 . . 0 . . . . . 0 92 / 4 10 15 8 20 24 111 27 8 76 . . 52 52 . 104 291 / 3 6 9 8 15 18 59 . 9 0 66 38 46 56 . 206 265
S: 1447
T: 2. 4. 4. 4. 6. 5. 
N: [5, 11]
D: [5, 11]
B: 4 4 0 0 15 12 35 27 6 84 . . . . . 0 119 / 4 8 9 8 15 18 92 24 7 68 66 35 56 64 . 221 381 / . . . . . . 0 . . 0 . . 58 56 80 194 194 / . . 9 12 10 18 49 24 10 0 56 . . . . 56 105 / 4 4 12 8 10 24 92 . . 0 . . . . . 0 92 / 4 10 15 8 20 24 111 27 8 76 . 32 52 52 . 136 323 / 3 6 9 8 15 18 59 . 9 0 66 38 46 56 . 206 265
S: 1479
T: 4. 2. 4. 5x 4. 5x 
T: 2. 2. 5x 5x 3. 5x 
T: 3. 5. 5x 5x 5. 5x 
D: [4, 14]
B: 4 4 0 0 15 12 35 27 6 84 . . . . . 0 119 / 4 8 9 8 15 18 92 24 7 68 66 35 56 64 . 221 381 / . . . . . . 0 . . 0 . . 58 56 80 194 194 / . . 9 12 10 18 49 24 10 0 56 . . . . 56 105 / 4 4 12 8 10 24 92 . . 0 . . . . 75 75 167 / 4 10 15 8 20 24 111 27 8 76 . 32 52 52 . 136 323 / 3 6 9 8 15 18 59 . 9 0 66 38 46 56 . 206 265
S: 1554
T: 6x 1. 6x 6x 5. 1. 
T: 6x 3. 6x 6x 3. 1. 
T: 6x 6. 6x 6x 2. 2. 
D: [4, 13]
B: 4 4 0 0 15 12 35 27 6 84 . . . . . 0 119 / 4 8 9 8 15 18 92 24 7 68 66 35 56 64 . 221 381 / . . . . . . 0 . . 0 . . 58 56 80 194 194 / . . 9 12 10 18 49 24 10 0 56 . . . . 56 105 / 4 4 12 8 10 24 92 . . 0 . . . 64 75 139 231 / 4 10 15 8 20 24 111 27 8 76 . 32 52 52 . 136 323 / 3 6 9 8 15 18 59 . 9 0 66 38 46 56 . 206 265
S: 1618
T: 5x 4. 3. 2. 5x 2. 
T: 5x 4. 6. 3. 5x 1. 
T: 5x 1. 1. 2. 5x 4. 
D: [0, 10]
B: 4 4 0 0 15 12 35 27 6 84 0 . . . . 0 119 / 4 8 9 8 15 18 92 24 7 68 66 35 56 64 . 221 381 / . . . . . . 0 . . 0 . . 58 56 80 194 194 / . . 9 12 10 18 49 24 10 0 56 . . . . 56 105 / 4 4 12 8 10 24 92 . . 0 . . . 64 75 139 231 / 4 10 15 8 20 24 111 27 8 76 . 32 52 52 . 136 323 / 3 6 9 8 15 18 59 . 9 0 66 38 46 56 . 206 265
S: 1618
T: 6. 4. 5. 3. 3. 4. 
T: 6. 4x 2. 3. 2. 4x 
T: 6. 4x 5. 3. 2. 4x 
D: [0, 11]
B: 4 4 0 0 15 12 35 27 6 84 0 0 . . . 0 119 / 4 8 9 8 15 18 92 24 7 68 66 35 56 64 . 221 381 / . . . . . . 0 . . 0 . . 58 56 80 194 194 / . . 9 12 10 18 49 24 10 0 56 . . . . 56 105 / 4 4 12 8 10 24 92 . . 0 . . . 64 75 139 231 / 4 10 15 8 20 24 111 27 8 76 . 32 52 52 . 136 323 / 3 6 9 8 15 18 59 . 9 0 66 38 46 56 . 206 265
S: 1618
T: 1. 1. 2x 4. 6. 3. 
T: 2. 4x 2. 3. 6. 4x 
T: 2. 4x 1. 5. 1. 4x 
D: [0, 12]
B: 4 4 0 0 15 12 35 27 6 84 0 0 0 . . 0 119 / 4 8 9 8 15 18 92 24 7 68 66 35 56 64 . 221 381 / . . . . . . 0 . . 0 . . 58 56 80 194 194 / . . 9 12 10 18 49 24 10 0 56 . . . . 56 105 / 4 4 12 8 10 24 92 . . 0 . . . 64 75 139 231 / 4 10 15 8 20 24 111 27 8 76 . 32 52 52 . 136 323 / 3 6 9 8 15 18 59 . 9 0 66 38 46 56 . 206 265
S: 1618
T: 1. 5x 5x 1. 3. 4. 
T: 3. 5x 5x 2. 4. 5x 
T: 1. 5x 5x 6. 6. 5x 
D: [4, 12]
B: 4 4 0 0 15 12 35 27 6 84 0 0 0 . . 0 119 / 4 8 9 8 15 18 92 24 7 68 66 35 56 64 . 221 381 / . . . . . . 0 . . 0 . . 58 56 80 194 194 / . . 9 12 10 18 49 24 10 0 56 . . . . 56 105 / 4 4 12 8 10 24 92 . . 0 . . 57 64 75 196 288 / 4 10 15 8 20 24 111 27 8 76 . 32 52 52 . 136 323 / 3 6 9 8 15 18 59 . 9 0 66 38 46 56 . 206 265
S: 1675
T: 6x 6x 1. 1. 4. 2. 
T: 6x 6x 4. 4. 1. 6x 
T: 6x 6x 5. 1. 6. 6x 
D: [0, 13]
B: 4 4 0 0 15 12 35 27 6 84 0 0 0 64 . 64 183 / 4 8 9 8 15 18 92 24 7 68 66 35 56 64 . 221 381 / . . . . . . 0 . . 0 . . 58 56 80 194 194 / . . 9 12 10 18 49 24 10 0 56 . . . . 56 105 / 4 4 12 8 10 24 92 . . 0 . . 57 64 75 196 288 / 4 10 15 8 20 24 111 27 8 76 . 32 52 52 . 136 323 / 3 6 9 8 15 18 59 . 9 0 66 38 46 56 . 206 265
S: 1739
T: 3. 3. 4. 5x 5x 3. 
T: 4. 1. 6. 5x 5x 4. 
T: 6. 5. 2. 5x 5x 3. 
D: [2, 11]
B: 4 4 0 0 15 12 35 27 6 84 0 0 0 64 . 64 183 / 4 8 9 8 15 18 92 24 7 68 66 35 56 64 . 221 381 / . . . . . . 0 . . 0 . 35 58 56 80 229 229 / . . 9 12 10 18 49 24 10 0 56 . . . . 56 105 / 4 4 12 8 10 24 92 . . 0 . . 57 64 75 196 288 / 4 10 15 8 20 24 111 27 8 76 . 32 52 52 . 136 323 / 3 6 9 8 15 18 59 . 9 0 66 38 46 56 . 206 265
S: 1774
T: 5. 4. 2x 2x 3. 3. 
T: 1. 3x 2. 2. 3x 4. 
T: 2. 3x 5. 5. 3x 3. 
D: [3, 11]
B: 4 4 0 0 15 12 35 27 6 84 0 0 0 64 . 64 183 / 4 8 9 8 15 18 92 24 7 68 66 35 56 64 . 221 381 / . . . . . . 0 . . 0 . 35 58 56 80 229 229 / . . 9 12 10 18 49 24 10 0 56 29 . . . 85 134 / 4 4 12 8 10 24 92 . . 0 . . 57 64 75 196 288 / 4 10 15 8 20 24 111 27 8 76 . 32 52 52 . 136 323 / 3 6 9 8 15 18 59 . 9 0 66 38 46 56 . 206 265
S: 1803
T: 3. 4. 4. 1x 3. 3. 
T: 3. 5. 4x 1. 3. 4x 
T: 4. 4. 4x 1. 5. 4x 
D: [4, 11]
B: 4 4 0 0 15 12 35 27 6 84 0 0 0 64 . 64 183 / 4 8 9 8 15 18 92 24 7 68 66 35 56 64 . 221 381 / . . . . . . 0 . . 0 . 35 58 56 80 229 229 / . . 9 12 10 18 49 24 10 0 56 29 . . . 85 134 / 4 4 12 8 10 24 92 . . 0 . 32 57 64 75 228 320 / 4 10 15 8 20 24 111 27 8 76 . 32 52 52 . 136 323 / 3 6 9 8 15 18 59 . 9 0 66 38 46 56 . 206 265
S: 1835
T: 2x 2x 6. 4. 2x 6. 
T: 2x 2x 6. 5. 2x 5. 
T: 2x 2x 6. 1. 2x 1. 
D: [3, 1]
B: 4 4 0 0 15 12 35 27 6 84 0 0 0 64 . 64 183 / 4 8 9 8 15 18 92 24 7 68 66 35 56 64 . 221 381 / . . . . . . 0 . . 0 . 35 58 56 80 229 229 / . 6 9 12 10 18 55 24 10 0 56 29 . . . 85 140 / 4 4 12 8 10 24 92 . . 0 . 32 57 64 75 228 320 / 4 10 15 8 20 24 111 27 8 76 . 32 52 52 . 136 323 / 3 6 9 8 15 18 59 . 9 0 66 38 46 56 . 206 265
S: 1841
T: 4. 6. 5. 5. 3. 2. 
N: [5, 10]
D: [5, 10]
B: 4 4 0 0 15 12 35 27 6 84 0 0 0 64 . 64 183 / 4 8 9 8 15 18 92 24 7 68 66 35 56 64 . 221 381 / . . . . . . 0 . . 0 . 35 58 56 80 229 229 / . 6 9 12 10 18 55 24 10 0 56 29 . . . 85 140 / 4 4 12 8 10 24 92 . . 0 . 32 57 64 75 228 320 / 4 10 15 8 20 24 111 27 8 76 66 32 52 52 . 202 389 / 3 6 9 8 15 18 59 . 9 0 66 38 46 56 . 206 265
S: 1907
T: 6. 2. 2. 6. 6. 5. 
N: [3, 12]
D: [3, 12]
B: 4 4 0 0 15 12 35 27 6 84 0 0 0 64 . 64 183 / 4 8 9 8 15 18 92 24 7 68 66 35 56 64 . 221 381 / . . . . . . 0 . . 0 . 35 58 56 80 229 229 / . 6 9 12 10 18 55 24 10 0 56 29 52 . . 137 192 / 4 4 12 8 10 24 92 . . 0 . 32 57 64 75 228 320 / 4 10 15 8 20 24 111 27 8 76 66 32 52 52 . 202 389 / 3 6 9 8 15 18 59 . 9 0 66 38 46 56 . 206 265
S: 1959
T: 3. 5x 3. 4. 3. 5x 
T: 6. 5x 5x 3. 4. 5x 
T: 6. 5x 5x 2. 4. 5x 
D: [4, 7]
B: 4 4 0 0 15 12 35 27 6 84 0 0 0 64 . 64 183 / 4 8 9 8 15 18 92 24 7 68 66 35 56 64 . 221 381 / . . . . . . 0 . . 0 . 35 58 56 80 229 229 / . 6 9 12 10 18 55 24 10 0 56 29 52 . . 137 192 / 4 4 12 8 10 24 92 25 . 0 . 32 57 64 75 228 320 / 4 10 15 8 20 24 111 27 8 76 66 32 52 52 . 202 389 / 3 6 9 8 15 18 59 . 9 0 66 38 46 56 . 206 265
S: 1959
T: 6. 6. 1x 3. 6. 1x 
T: 6. 3. 1x 5. 4. 1x 
T: 1. 5. 1x 2. 5. 1x 
D: [3, 0]
B: 4 4 0 0 15 12 35 27 6 84 0 0 0 64 . 64 183 / 4 8 9 8 15 18 92 24 7 68 66 35 56 64 . 221 381 / . . . . . . 0 . . 0 . 35 58 56 80 229 229 / 3 6 9 12 10 18 58 24 10 42 56 29 52 . . 137 237 / 4 4 12 8 10 24 92 25 . 0 . 32 57 64 75 228 320 / 4 10 15 8 20 24 111 27 8 76 66 32 52 52 . 202 389 / 3 6 9 8 15 18 59 . 9 0 66 38 46 56 . 206 265
S: 2004
T: 4. 1. 3. 3. 6x 6x 
T: 3. 5. 2. 2. 6x 6x 
T: 3. 1. 6. 3. 6x 6x 
D: [0, 14]
B: 4 4 0 0 15 12 35 27 6 84 0 0 0 64 0 64 183 / 4 8 9 8 15 18 92 24 7 68 66 35 56 64 . 221 381 / . . . . . . 0 . . 0 . 35 58 56 80 229 229 / 3 6 9 12 10 18 58 24 10 42 56 29 52 . . 137 237 / 4 4 12 8 10 24 92 25 . 0 . 32 57 64 75 228 320 / 4 10 15 8 20 24 111 27 8 76 66 32 52 52 . 202 389 / 3 6 9 8 15 18 59 . 9 0 66 38 46 56 . 206 265
S: 2004
T: 2. 5. 5. 5. 6. 3. 
T: 3. 1. 5. 4. 3. 2. 
D: [2, 10]
B: 4 4 0 0 15 12 35 27 6 84 0 0 0 64 0 64 183 / 4 8 9 8 15 18 92 24 7 68 66 35 56 64 . 221 381 / . . . . . . 0 . . 0 56 35 58 56 80 285 285 / 3 6 9 12 10 18 58 24 10 42 56 29 52 . . 137 237 / 4 4 12 8 10 24 92 25 . 0 . 32 57 64 75 228 320 / 4 10 15 8 20 24 111 27 8 76 66 32 52 52 . 202 389 / 3 6 9 8 15 18 59 . 9 0 66 38 46 56 . 206 265
S: 2060
T: 4. 6. 2. 3. 4. 1x 
T: 1x 3. 6. 3. 3. 1x 
T: 1x 5. 3. 1. 1. 1x 
D: [2, 8]
B: 4 4 0 0 15 12 35 27 6 84 0 0 0 64 0 64 183 / 4 8 9 8 15 18 92 24 7 68 66 35 56 64 . 221 381 / . . . . . . 0 . 7 0 56 35 58 56 80 285 285 / 3 6 9 12 10 18 58 24 10 42 56 29 52 . . 137 237 / 4 4 12 8 10 24 92 25 . 0 . 32 57 64 75 228 320 / 4 10 15 8 20 24 111 27 8 76 66 32 52 52 . 202 389 / 3 6 9 8 15 18 59 . 9 0 66 38 46 56 . 206 265
S: 2060
T: 2. 3. 1. 5x 5x 2. 
T: 6. 2. 3. 5x 5x 1. 
T: 6. 1. 3. 5x 5x 3. 
D: [1, 14]
B: 4 4 0 0 15 12 35 27 6 84 0 0 0 64 0 64 183 / 4 8 9 8 15 18 92 24 7 68 66 35 56 64 0 221 381 / . . . . . . 0 . 7 0 56 35 58 56 80 285 285 / 3 6 9 12 10 18 58 24 10 42 56 29 52 . . 137 237 / 4 4 12 8 10 24 92 25 . 0 . 32 57 64 75 228 320 / 4 10 15 8 20 24 111 27 8 76 66 32 52 52 . 202 389 / 3 6 9 8 15 18 59 . 9 0 66 38 46 56 . 206 265
S: 2060
T: 5. 1. 6x 4. 1. 6x 
T: 1. 2. 6x 1. 3. 6x 
T: 5. 6. 6x 4. 2. 6x 
D: [2, 7]
B: 4 4 0 0 15 12 35 27 6 84 0 0 0 64 0 64 183 / 4 8 9 8 15 18 92 24 7 68 66 35 56 64 0 221 381 / . . . . . . 0 27 7 0 56 35 58 56 80 285 285 / 3 6 9 12 10 18 58 24 10 42 56 29 52 . . 137 237 / 4 4 12 8 10 24 92 25 . 0 . 32 57 64 75 228 320 / 4 10 15 8 20 24 111 27 8 76 66 32 52 52 . 202 389 / 3 6 9 8 15 18 59 . 9 0 66 38 46 56 . 206 265
S: 2060
T: 3. 2. 1. 1. 3. 2. 
T: 1. 4x 4x 1. 1. 1. 
T: 1. 4x 4x 1. 5. 4. 
D: [2, 5]
B: 4 4 0 0 15 12 35 27 6 84 0 0 0 64 0 64 183 / 4 8 9 8 15 18 92 24 7 68 66 35 56 64 0 221 381 / . . . . . 0 0 27 7 0 56 35 58 56 80 285 285 / 3 6 9 12 10 18 58 24 10 42 56 29 52 . . 137 237 / 4 4 12 8 10 24 92 25 . 0 . 32 57 64 75 228 320 / 4 10 15 8 20 24 111 27 8 76 66 32 52 52 . 202 389 / 3 6 9 8 15 18 59 . 9 0 66 38 46 56 . 206 265
S: 2060
T: 2. 5x 1. 5x 5x 6. 
T: 4. 5x 3. 5x 5x 1. 
T: 6. 5x 3. 5x 5x 2. 
D: [2, 4]
B: 4 4 0 0 15 12 35 27 6 84 0 0 0 64 0 64 183 / 4 8 9 8 15 18 92 24 7 68 66 35 56 64 0 221 381 / . . . . 15 0 15 27 7 0 56 35 58 56 80 285 300 / 3 6 9 12 10 18 58 24 10 42 56 29 52 . . 137 237 / 4 4 12 8 10 24 92 25 . 0 . 32 57 64 75 228 320 / 4 10 15 8 20 24 111 27 8 76 66 32 52 52 . 202 389 / 3 6 9 8 15 18 59 . 9 0 66 38 46 56 . 206 265
S: 2075
T: 2. 2. 3. 6. 6. 4x 
T: 1. 3. 4x 5. 4x 4x 
T: 1. 2. 4x 1. 4x 4x 
D: [2, 3]
B: 4 4 0 0 15 12 35 27 6 84 0 0 0 64 0 64 183 / 4 8 9 8 15 18 92 24 7 68 66 35 56 64 0 221 381 / . . . 12 15 0 27 27 7 0 56 35 58 56 80 285 312 / 3 6 9 12 10 18 58 24 10 42 56 29 52 . . 137 237 / 4 4 12 8 10 24 92 25 . 0 . 32 57 64 75 228 320 / 4 10 15 8 20 24 111 27 8 76 66 32 52 52 . 202 389 / 3 6 9 8 15 18 59 . 9 0 66 38 46 56 . 206 265
S: 2087
T: 4. 5. 2. 5. 1x 4. 
T: 1. 4. 2. 5. 1x 3. 
D: [4, 10]
B: 4 4 0 0 15 12 35 27 6 84 0 0 0 64 0 64 183 / 4 8 9 8 15 18 92 24 7 68 66 35 56 64 0 221 381 / . . . 12 15 0 27 27 7 0 56 35 58 56 80 285 312 / 3 6 9 12 10 18 58 24 10 42 56 29 52 . . 137 237 / 4 4 12 8 10 24 92 25 . 0 56 32 57 64 75 284 376 / 4 10 15 8 20 24 111 27 8 76 66 32 52 52 . 202 389 / 3 6 9 8 15 18 59 . 9 0 66 38 46 56 . 206 265
S: 2143
T: 1. 5. 1. 4. 3x 6. 
T: 4. 3x 1. 3x 3x 3x 
T: 6. 3x 2. 3x 3x 3x 
D: [2, 2]
B: 4 4 0 0 15 12 35 27 6 84 0 0 0 64 0 64 183 / 4 8 9 8 15 18 92 24 7 68 66 35 56 64 0 221 381 / . . 12 12 15 0 39 27 7 0 56 35 58 56 80 285 324 / 3 6 9 12 10 18 58 24 10 42 56 29 52 . . 137 237 / 4 4 12 8 10 24 92 25 . 0 56 32 57 64 75 284 376 / 4 10 15 8 20 24 111 27 8 76 66 32 52 52 . 202 389 / 3 6 9 8 15 18 59 . 9 0 66 38 46 56 . 206 265
S: 2155
T: 5. 5. 6. 5. 2x 3. 
T: 1. 3. 5. 3. 2x 1. 
D: [4, 8]
B: 4 4 0 0 15 12 35 27 6 84 0 0 0 64 0 64 183 / 4 8 9 8 15 18 92 24 7 68 66 35 56 64 0 221 381 / . . 12 12 15 0 39 27 7 0 56 35 58 56 80 285 324 / 3 6 9 12 10 18 58 24 10 42 56 29 52 . . 137 237 / 4 4 12 8 10 24 92 25 10 60 56 32 57 64 75 284 436 / 4 10 15 8 20 24 111 27 8 76 66 32 52 52 . 202 389 / 3 6 9 8 15 18 59 . 9 0 66 38 46 56 . 206 265
S: 2215
T: 6. 6. 1. 3. 1. 6. 
T: 4. 6x 6x 1. 2. 1. 
T: 3. 6x 6x 4. 4. 1. 
D: [2, 1]
B: 4 4 0 0 15 12 35 27 6 84 0 0 0 64 0 64 183 / 4 8 9 8 15 18 92 24 7 68 66 35 56 64 0 221 381 / . 0 12 12 15 0 39 27 7 0 56 35 58 56 80 285 324 / 3 6 9 12 10 18 58 24 10 42 56 29 52 . . 137 237 / 4 4 12 8 10 24 92 25 10 60 56 32 57 64 75 284 436 / 4 10 15 8 20 24 111 27 8 76 66 32 52 52 . 202 389 / 3 6 9 8 15 18 59 . 9 0 66 38 46 56 . 206 265
S: 2215
T: 6. 2. 3. 3. 6. 4. 
T: 4. 1x 6. 6. 5. 1x 
T: 2. 1x 6. 2. 2. 1x 
D: [2, 0]
B: 4 4 0 0 15 12 35 27 6 84 0 0 0 64 0 64 183 / 4 8 9 8 15 18 92 24 7 68 66 35 56 64 0 221 381 / 2 0 12 12 15 0 41 27 7 40 56 35 58 56 80 285 366 / 3 6 9 12 10 18 58 24 10 42 56 29 52 . . 137 237 / 4 4 12 8 10 24 92 25 10 60 56 32 57 64 75 284 436 / 4 10 15 8 20 24 111 27 8 76 66 32 52 52 . 202 389 / 3 6 9 8 15 18 59 . 9 0 66 38 46 56 . 206 265
S: 2257
T: 6x 4. 2. 6x 4. 3. 
T: 6x 1. 1. 6x 1. 1. 
T: 6x 3. 1. 6x 4. 1. 
D: [3, 13]
B: 4 4 0 0 15 12 35 27 6 84 0 0 0 64 0 64 183 / 4 8 9 8 15 18 92 24 7 68 66 35 56 64 0 221 381 / 2 0 12 12 15 0 41 27 7 40 56 35 58 56 80 285 366 / 3 6 9 12 10 18 58 24 10 42 56 29 52 0 . 137 237 / 4 4 12 8 10 24 92 25 10 60 56 32 57 64 75 284 436 / 4 10 15 8 20 24 111 27 8 76 66 32 52 52 . 202 389 / 3 6 9 8 15 18 59 . 9 0 66 38 46 56 . 206 265
S: 2257
T: 6x 2. 4. 1. 6x 2. 
T: 6x 6x 3. 5. 6x 2. 
T: 6x 6x 6. 2. 6x 3. 
D: [3, 14]
B: 4 4 0 0 15 12 35 27 6 84 0 0 0 64 0 64 183 / 4 8 9 8 15 18 92 24 7 68 66 35 56 64 0 221 381 / 2 0 12 12 15 0 41 27 7 40 56 35 58 56 80 285 366 / 3 6 9 12 10 18 58 24 10 42 56 29 52 0 0 137 237 / 4 4 12 8 10 24 92 25 10 60 56 32 57 64 75 284 436 / 4 10 15 8 20 24 111 27 8 76 66 32 52 52 . 202 389 / 3 6 9 8 15 18 59 . 9 0 66 38 46 56 . 206 265
S: 2257
T: 3. 1x 6. 4. 5. 3. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 14]
T: 1x 1x 2. 2. 4. 3. 
T: 1x 1x 4. 1. 2. 4. 
D: [5, 14]
B: 4 4 0 0 15 12 35 27 6 84 0 0 0 64 0 64 183 / 4 8 9 8 15 18 92 24 7 68 66 35 56 64 0 221 381 / 2 0 12 12 15 0 41 27 7 40 56 35 58 56 80 285 366 / 3 6 9 12 10 18 58 24 10 42 56 29 52 0 0 137 237 / 4 4 12 8 10 24 92 25 10 60 56 32 57 64 75 284 436 / 4 10 15 8 20 24 111 27 8 76 66 32 52 52 0 202 389 / 3 6 9 8 15 18 59 . 9 0 66 38 46 56 . 206 265
S: 2257
T: 4. 5. 3. 2. 6. 1x 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 7]
D: [6, 7]
B: 4 4 0 0 15 12 35 27 6 84 0 0 0 64 0 64 183 / 4 8 9 8 15 18 92 24 7 68 66 35 56 64 0 221 381 / 2 0 12 12 15 0 41 27 7 40 56 35 58 56 80 285 366 / 3 6 9 12 10 18 58 24 10 42 56 29 52 0 0 137 237 / 4 4 12 8 10 24 92 25 10 60 56 32 57 64 75 284 436 / 4 10 15 8 20 24 111 27 8 76 66 32 52 52 0 202 389 / 3 6 9 8 15 18 59 20 9 33 66 38 46 56 . 206 298
S: 2290
T: 2. 6. 3. 5. 1x 4. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 14]
D: [6, 14]
B: 4 4 0 0 15 12 35 27 6 84 0 0 0 64 0 64 183 / 4 8 9 8 15 18 92 24 7 68 66 35 56 64 0 221 381 / 2 0 12 12 15 0 41 27 7 40 56 35 58 56 80 285 366 / 3 6 9 12 10 18 58 24 10 42 56 29 52 0 0 137 237 / 4 4 12 8 10 24 92 25 10 60 56 32 57 64 75 284 436 / 4 10 15 8 20 24 111 27 8 76 66 32 52 52 0 202 389 / 3 6 9 8 15 18 59 20 9 33 66 38 46 56 0 206 298
S: 2290
