T: 5. 5. 6. 6. 3. 4. 
N: [6, 7]
D: [6, 7]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 . . . . . 0 0
S: 0
T: 3. 5. 2. 6. 4. 5. 
N: [6, 10]
D: [6, 10]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 . . . . 66 66
S: 66
T: 5. 2. 3. 1. 3. 4. 
N: [1, 10]
D: [1, 10]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 . . . . 66 66
S: 132
T: 5x 1. 6x 5x 2. 1. 
N: [5, 7]
T: 5x 5x 6. 5x 4. 3. 
T: 5x 5x 6. 5x 3. 3. 
D: [5, 7]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 . . . . 66 66
S: 132
T: 4. 6. 5. 6. 2. 3. 
N: [5, 10]
D: [5, 10]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 . 0 66 . . . . 66 66 / . . . . . . 0 26 . 0 66 . . . . 66 66
S: 198
T: 3. 2. 5. 4. 3. 1. 
N: [6, 2]
D: [6, 2]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 . 0 66 . . . . 66 66 / . . 6 . . . 6 26 . 0 66 . . . . 66 72
S: 204
T: 5. 2. 3. 4. 1x 6. 
T: 3. 3. 5x 1. 1. 5x 
T: 6. 2. 5x 3. 1. 5x 
D: [2, 14]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . 0 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 . 0 66 . . . . 66 66 / . . 6 . . . 6 26 . 0 66 . . . . 66 72
S: 204
T: 5. 6x 1. 6x 1. 2. 
T: 1. 6x 2. 6x 4. 3. 
T: 1. 6x 4. 6x 3. 2. 
D: [1, 5]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . 12 12 . . 0 66 . . . . 66 78 / . . . . . . 0 . . 0 . . . . 0 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 . 0 66 . . . . 66 66 / . . 6 . . . 6 26 . 0 66 . . . . 66 72
S: 216
T: 6. 2. 5. 2. 6. 6. 
N: [6, 12]
D: [6, 12]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . 12 12 . . 0 66 . . . . 66 78 / . . . . . . 0 . . 0 . . . . 0 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 . 0 66 . . . . 66 66 / . . 6 . . . 6 26 . 0 66 . 52 . . 118 124
S: 268
T: 5. 3. 6x 3. 4. 6x 
T: 3. 5. 6x 2. 6x 6x 
T: 4. 2. 6x 4. 6x 6x 
D: [1, 12]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . 12 12 . . 0 66 . 56 . . 122 134 / . . . . . . 0 . . 0 . . . . 0 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 . 0 66 . . . . 66 66 / . . 6 . . . 6 26 . 0 66 . 52 . . 118 124
S: 324
T: 3. 6. 4. 6. 5. 6. 
N: [6, 5]
D: [6, 5]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . 12 12 . . 0 66 . 56 . . 122 134 / . . . . . . 0 . . 0 . . . . 0 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 . 0 66 . . . . 66 66 / . . 6 . . 18 24 26 . 0 66 . 52 . . 118 142
S: 342
T: 3. 5. 3. 3. 3. 1. 
N: [6, 13]
D: [6, 13]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . 12 12 . . 0 66 . 56 . . 122 134 / . . . . . . 0 . . 0 . . . . 0 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 . 0 66 . . . . 66 66 / . . 6 . . 18 24 26 . 0 66 . 52 52 . 170 194
S: 394
T: 1x 4. 2. 1x 5. 1x 
T: 1x 6. 1x 1x 4. 1x 
T: 1x 2. 1x 1x 3. 1x 
D: [0, 0]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . . . 12 12 . . 0 66 . 56 . . 122 134 / . . . . . . 0 . . 0 . . . . 0 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 . 0 66 . . . . 66 66 / . . 6 . . 18 24 26 . 0 66 . 52 52 . 170 194
S: 398
T: 5x 4. 6x 4. 6x 5x 
T: 5x 4. 6x 4. 6x 5x 
T: 5x 2. 6x 3. 6x 5x 
D: [3, 7]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . . . 12 12 . . 0 66 . 56 . . 122 134 / . . . . . . 0 . . 0 . . . . 0 0 0 / . . . . . . 0 25 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 . 0 66 . . . . 66 66 / . . 6 . . 18 24 26 . 0 66 . 52 52 . 170 194
S: 398
T: 3. 4. 6. 1. 4. 2. 
N: [6, 3]
D: [6, 3]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . . . 12 12 . . 0 66 . 56 . . 122 134 / . . . . . . 0 . . 0 . . . . 0 0 0 / . . . . . . 0 25 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 . 0 66 . . . . 66 66 / . . 6 8 . 18 32 26 . 0 66 . 52 52 . 170 202
S: 406
T: 2. 3. 6x 3. 6x 2. 
T: 4. 1. 6x 5. 6x 6x 
T: 5. 4. 6x 2. 6x 6x 
D: [1, 7]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . . . 12 12 27 . 0 66 . 56 . . 122 134 / . . . . . . 0 . . 0 . . . . 0 0 0 / . . . . . . 0 25 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 . 0 66 . . . . 66 66 / . . 6 8 . 18 32 26 . 0 66 . 52 52 . 170 202
S: 406
T: 4x 4x 6. 3. 2. 2. 
T: 4. 4. 5x 5x 2. 1. 
T: 5. 3. 5x 5x 4. 2. 
D: [1, 4]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . . 15 12 27 27 . 0 66 . 56 . . 122 149 / . . . . . . 0 . . 0 . . . . 0 0 0 / . . . . . . 0 25 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 . 0 66 . . . . 66 66 / . . 6 8 . 18 32 26 . 0 66 . 52 52 . 170 202
S: 421
T: 1. 3x 6. 4. 2. 3x 
T: 4. 3x 1. 1. 2. 3x 
D: [3, 8]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . . 15 12 27 27 . 0 66 . 56 . . 122 149 / . . . . . . 0 . . 0 . . . . 0 0 0 / . . . . . . 0 25 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 . 0 66 . . . . 66 66 / . . 6 8 . 18 32 26 . 0 66 . 52 52 . 170 202
S: 421
T: 4. 2x 2x 2x 4. 5. 
T: 2x 2x 2x 2x 4. 5. 
T: 2x 2x 2x 2x 1. 1. 
D: [0, 1]
B: 4 8 . . . . 12 . . 0 . . . . . 0 12 / . . . . 15 12 27 27 . 0 66 . 56 . . 122 149 / . . . . . . 0 . . 0 . . . . 0 0 0 / . . . . . . 0 25 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 . 0 66 . . . . 66 66 / . . 6 8 . 18 32 26 . 0 66 . 52 52 . 170 202
S: 429
T: 3. 3. 5x 5x 4. 2. 
T: 6x 6x 5. 5. 3. 6x 
T: 6x 6x 1. 5. 1. 6x 
D: [3, 5]
B: 4 8 . . . . 12 . . 0 . . . . . 0 12 / . . . . 15 12 27 27 . 0 66 . 56 . . 122 149 / . . . . . . 0 . . 0 . . . . 0 0 0 / . . . . . 18 18 25 10 0 . . . . . 0 18 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 . 0 66 . . . . 66 66 / . . 6 8 . 18 32 26 . 0 66 . 52 52 . 170 202
S: 447
T: 5. 2. 1. 5. 5. 3. 
N: [6, 4]
D: [6, 4]
B: 4 8 . . . . 12 . . 0 . . . . . 0 12 / . . . . 15 12 27 27 . 0 66 . 56 . . 122 149 / . . . . . . 0 . . 0 . . . . 0 0 0 / . . . . . 18 18 25 10 0 . . . . . 0 18 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 . 0 66 . . . . 66 66 / . . 6 8 15 18 47 26 . 0 66 . 52 52 . 170 217
S: 462
T: 3. 2. 5. 5. 3. 5. 
N: [5, 12]
D: [5, 12]
B: 4 8 . . . . 12 . . 0 . . . . . 0 12 / . . . . 15 12 27 27 . 0 66 . 56 . . 122 149 / . . . . . . 0 . . 0 . . . . 0 0 0 / . . . . . 18 18 25 10 0 . . . . . 0 18 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 . 0 66 . 51 . . 117 117 / . . 6 8 15 18 47 26 . 0 66 . 52 52 . 170 217
S: 513
T: 4. 5. 3. 6x 1. 6x 
T: 1. 4. 2. 6x 2. 6x 
T: 4. 5. 2. 6x 3. 6x 
D: [3, 10]
B: 4 8 . . . . 12 . . 0 . . . . . 0 12 / . . . . 15 12 27 27 . 0 66 . 56 . . 122 149 / . . . . . . 0 . . 0 . . . . 0 0 0 / . . . . . 18 18 25 10 0 46 . . . . 46 64 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 . 0 66 . 51 . . 117 117 / . . 6 8 15 18 47 26 . 0 66 . 52 52 . 170 217
S: 559
T: 2. 5x 2. 5x 1. 4. 
T: 1. 5x 6. 5x 3. 3. 
T: 4. 5x 1. 5x 4. 4. 
D: [1, 3]
B: 4 8 . . . . 12 . . 0 . . . . . 0 12 / . . . 12 15 12 39 27 . 0 66 . 56 . . 122 161 / . . . . . . 0 . . 0 . . . . 0 0 0 / . . . . . 18 18 25 10 0 46 . . . . 46 64 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 . 0 66 . 51 . . 117 117 / . . 6 8 15 18 47 26 . 0 66 . 52 52 . 170 217
S: 571
T: 5. 2. 6. 3. 1x 2. 
T: 5. 1x 4. 1x 1x 5. 
T: 3. 1x 2. 1x 1x 6. 
D: [1, 8]
B: 4 8 . . . . 12 . . 0 . . . . . 0 12 / . . . 12 15 12 39 27 8 0 66 . 56 . . 122 161 / . . . . . . 0 . . 0 . . . . 0 0 0 / . . . . . 18 18 25 10 0 46 . . . . 46 64 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 . 0 66 . 51 . . 117 117 / . . 6 8 15 18 47 26 . 0 66 . 52 52 . 170 217
S: 571
T: 1. 5x 2. 6. 2. 5x 
T: 2. 5x 5x 6. 6. 5x 
T: 4. 5x 5x 4. 5. 5x 
D: [2, 13]
B: 4 8 . . . . 12 . . 0 . . . . . 0 12 / . . . 12 15 12 39 27 8 0 66 . 56 . . 122 161 / . . . . . . 0 . . 0 . . . 60 0 60 60 / . . . . . 18 18 25 10 0 46 . . . . 46 64 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 . 0 66 . 51 . . 117 117 / . . 6 8 15 18 47 26 . 0 66 . 52 52 . 170 217
S: 631
T: 5. 5. 5. 1. 4. 1. 
N: [2, 12]
D: [2, 12]
B: 4 8 . . . . 12 . . 0 . . . . . 0 12 / . . . 12 15 12 39 27 8 0 66 . 56 . . 122 161 / . . . . . . 0 . . 0 . . 47 60 0 107 107 / . . . . . 18 18 25 10 0 46 . . . . 46 64 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 . 0 66 . 51 . . 117 117 / . . 6 8 15 18 47 26 . 0 66 . 52 52 . 170 217
S: 678
T: 5x 5x 6. 4. 4. 1. 
T: 5x 5x 6. 1. 2. 6. 
T: 5x 5x 2. 1. 1. 4. 
D: [3, 4]
B: 4 8 . . . . 12 . . 0 . . . . . 0 12 / . . . 12 15 12 39 27 8 0 66 . 56 . . 122 161 / . . . . . . 0 . . 0 . . 47 60 0 107 107 / . . . . 10 18 28 25 10 0 46 . . . . 46 74 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 . 0 66 . 51 . . 117 117 / . . 6 8 15 18 47 26 . 0 66 . 52 52 . 170 217
S: 688
T: 1. 1. 1. 4. 1. 1. 
N: [4, 14]
D: [4, 14]
B: 4 8 . . . . 12 . . 0 . . . . . 0 12 / . . . 12 15 12 39 27 8 0 66 . 56 . . 122 161 / . . . . . . 0 . . 0 . . 47 60 0 107 107 / . . . . 10 18 28 25 10 0 46 . . . . 46 74 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . . . 0 24 . 0 66 . 51 . . 117 117 / . . 6 8 15 18 47 26 . 0 66 . 52 52 . 170 217
S: 743
T: 1x 1x 1x 5. 3. 2. 
N: [5, 0]
T: 1x 1x 1x 4. 4. 1x 
T: 1x 1x 1x 2. 4. 1x 
D: [5, 0]
B: 4 8 . . . . 12 . . 0 . . . . . 0 12 / . . . 12 15 12 39 27 8 0 66 . 56 . . 122 161 / . . . . . . 0 . . 0 . . 47 60 0 107 107 / . . . . 10 18 28 25 10 0 46 . . . . 46 74 / . . . . . . 0 . . 0 . . . . 55 55 55 / 4 . . . . . 4 24 . 0 66 . 51 . . 117 121 / . . 6 8 15 18 47 26 . 0 66 . 52 52 . 170 217
S: 747
T: 1. 4x 4x 6. 5. 4x 
T: 1. 4x 4x 1. 3. 4x 
T: 2. 4x 4x 1. 4. 4x 
D: [4, 13]
B: 4 8 . . . . 12 . . 0 . . . . . 0 12 / . . . 12 15 12 39 27 8 0 66 . 56 . . 122 161 / . . . . . . 0 . . 0 . . 47 60 0 107 107 / . . . . 10 18 28 25 10 0 46 . . . . 46 74 / . . . . . . 0 . . 0 . . . 56 55 111 111 / 4 . . . . . 4 24 . 0 66 . 51 . . 117 121 / . . 6 8 15 18 47 26 . 0 66 . 52 52 . 170 217
S: 803
T: 4. 5x 5x 4. 2. 6. 
T: 1. 5x 5x 2. 6. 1. 
T: 2. 5x 5x 3. 3. 6. 
D: [0, 2]
B: 4 8 6 . . . 18 . . 0 . . . . . 0 18 / . . . 12 15 12 39 27 8 0 66 . 56 . . 122 161 / . . . . . . 0 . . 0 . . 47 60 0 107 107 / . . . . 10 18 28 25 10 0 46 . . . . 46 74 / . . . . . . 0 . . 0 . . . 56 55 111 111 / 4 . . . . . 4 24 . 0 66 . 51 . . 117 121 / . . 6 8 15 18 47 26 . 0 66 . 52 52 . 170 217
S: 809
T: 1. 3. 1. 6x 6x 3. 
T: 6x 2. 5. 6x 6x 4. 
T: 6x 3. 2. 6x 6x 3. 
D: [4, 12]
B: 4 8 6 . . . 18 . . 0 . . . . . 0 18 / . . . 12 15 12 39 27 8 0 66 . 56 . . 122 161 / . . . . . . 0 . . 0 . . 47 60 0 107 107 / . . . . 10 18 28 25 10 0 46 . . . . 46 74 / . . . . . . 0 . . 0 . . 54 56 55 165 165 / 4 . . . . . 4 24 . 0 66 . 51 . . 117 121 / . . 6 8 15 18 47 26 . 0 66 . 52 52 . 170 217
S: 863
T: 2. 6x 6x 6x 2. 1. 
N: [5, 5]
T: 3. 6x 6x 6x 1. 3. 
T: 3. 6x 6x 6x 3. 6. 
D: [5, 5]
B: 4 8 6 . . . 18 . . 0 . . . . . 0 18 / . . . 12 15 12 39 27 8 0 66 . 56 . . 122 161 / . . . . . . 0 . . 0 . . 47 60 0 107 107 / . . . . 10 18 28 25 10 0 46 . . . . 46 74 / . . . . . . 0 . . 0 . . 54 56 55 165 165 / 4 . . . . 24 28 24 . 0 66 . 51 . . 117 145 / . . 6 8 15 18 47 26 . 0 66 . 52 52 . 170 217
S: 887
T: 3x 2. 4. 6. 5. 3x 
T: 3. 5. 6x 4. 6x 3. 
T: 3. 6. 6x 4. 6x 6. 
D: [1, 13]
B: 4 8 6 . . . 18 . . 0 . . . . . 0 18 / . . . 12 15 12 39 27 8 0 66 . 56 64 . 186 225 / . . . . . . 0 . . 0 . . 47 60 0 107 107 / . . . . 10 18 28 25 10 0 46 . . . . 46 74 / . . . . . . 0 . . 0 . . 54 56 55 165 165 / 4 . . . . 24 28 24 . 0 66 . 51 . . 117 145 / . . 6 8 15 18 47 26 . 0 66 . 52 52 . 170 217
S: 951
T: 5x 1. 6. 3. 1. 5x 
T: 5x 5x 5x 2. 1. 5x 
T: 5x 5x 5x 1. 5. 5x 
D: [1, 14]
B: 4 8 6 . . . 18 . . 0 . . . . . 0 18 / . . . 12 15 12 39 27 8 0 66 . 56 64 75 261 300 / . . . . . . 0 . . 0 . . 47 60 0 107 107 / . . . . 10 18 28 25 10 0 46 . . . . 46 74 / . . . . . . 0 . . 0 . . 54 56 55 165 165 / 4 . . . . 24 28 24 . 0 66 . 51 . . 117 145 / . . 6 8 15 18 47 26 . 0 66 . 52 52 . 170 217
S: 1026
T: 1. 3. 1. 5x 5x 2. 
T: 2. 6. 4. 5x 5x 4. 
T: 6. 5. 3. 5x 5x 3. 
D: [2, 11]
B: 4 8 6 . . . 18 . . 0 . . . . . 0 18 / . . . 12 15 12 39 27 8 0 66 . 56 64 75 261 300 / . . . . . . 0 . . 0 . 35 47 60 0 142 142 / . . . . 10 18 28 25 10 0 46 . . . . 46 74 / . . . . . . 0 . . 0 . . 54 56 55 165 165 / 4 . . . . 24 28 24 . 0 66 . 51 . . 117 145 / . . 6 8 15 18 47 26 . 0 66 . 52 52 . 170 217
S: 1061
T: 2. 1. 2. 1. 4. 6. 
N: [6, 8]
D: [6, 8]
B: 4 8 6 . . . 18 . . 0 . . . . . 0 18 / . . . 12 15 12 39 27 8 0 66 . 56 64 75 261 300 / . . . . . . 0 . . 0 . 35 47 60 0 142 142 / . . . . 10 18 28 25 10 0 46 . . . . 46 74 / . . . . . . 0 . . 0 . . 54 56 55 165 165 / 4 . . . . 24 28 24 . 0 66 . 51 . . 117 145 / . . 6 8 15 18 47 26 10 0 66 . 52 52 . 170 217
S: 1061
T: 3. 2. 4x 5. 3. 4x 
T: 2. 1. 4x 4x 1. 4x 
T: 1. 3. 4x 4x 1. 4x 
D: [0, 3]
B: 4 8 6 12 . . 30 . . 0 . . . . . 0 30 / . . . 12 15 12 39 27 8 0 66 . 56 64 75 261 300 / . . . . . . 0 . . 0 . 35 47 60 0 142 142 / . . . . 10 18 28 25 10 0 46 . . . . 46 74 / . . . . . . 0 . . 0 . . 54 56 55 165 165 / 4 . . . . 24 28 24 . 0 66 . 51 . . 117 145 / . . 6 8 15 18 47 26 10 0 66 . 52 52 . 170 217
S: 1073
T: 3. 4x 2. 6. 4x 4x 
T: 2. 4x 2. 4x 4x 4x 
T: 2. 4x 6. 4x 4x 4x 
D: [3, 3]
B: 4 8 6 12 . . 30 . . 0 . . . . . 0 30 / . . . 12 15 12 39 27 8 0 66 . 56 64 75 261 300 / . . . . . . 0 . . 0 . 35 47 60 0 142 142 / . . . 16 10 18 44 25 10 0 46 . . . . 46 90 / . . . . . . 0 . . 0 . . 54 56 55 165 165 / 4 . . . . 24 28 24 . 0 66 . 51 . . 117 145 / . . 6 8 15 18 47 26 10 0 66 . 52 52 . 170 217
S: 1089
T: 6x 6x 6x 3. 4. 1. 
T: 6x 6x 6x 6x 6x 3. 
T: 6x 6x 6x 6x 6x 3. 
D: [3, 11]
B: 4 8 6 12 . . 30 . . 0 . . . . . 0 30 / . . . 12 15 12 39 27 8 0 66 . 56 64 75 261 300 / . . . . . . 0 . . 0 . 35 47 60 0 142 142 / . . . 16 10 18 44 25 10 0 46 38 . . . 84 128 / . . . . . . 0 . . 0 . . 54 56 55 165 165 / 4 . . . . 24 28 24 . 0 66 . 51 . . 117 145 / . . 6 8 15 18 47 26 10 0 66 . 52 52 . 170 217
S: 1127
T: 4. 4. 4. 6. 4. 6. 
N: [5, 13]
D: [5, 13]
B: 4 8 6 12 . . 30 . . 0 . . . . . 0 30 / . . . 12 15 12 39 27 8 0 66 . 56 64 75 261 300 / . . . . . . 0 . . 0 . 35 47 60 0 142 142 / . . . 16 10 18 44 25 10 0 46 38 . . . 84 128 / . . . . . . 0 . . 0 . . 54 56 55 165 165 / 4 . . . . 24 28 24 . 0 66 . 51 56 . 173 201 / . . 6 8 15 18 47 26 10 0 66 . 52 52 . 170 217
S: 1183
T: 6x 5. 4. 3. 1. 6x 
T: 6x 6x 3. 1. 6x 6x 
T: 6x 6x 3. 1. 6x 6x 
D: [1, 11]
B: 4 8 6 12 . . 30 . . 0 . . . . . 0 30 / . . . 12 15 12 39 27 8 0 66 38 56 64 75 299 338 / . . . . . . 0 . . 0 . 35 47 60 0 142 142 / . . . 16 10 18 44 25 10 0 46 38 . . . 84 128 / . . . . . . 0 . . 0 . . 54 56 55 165 165 / 4 . . . . 24 28 24 . 0 66 . 51 56 . 173 201 / . . 6 8 15 18 47 26 10 0 66 . 52 52 . 170 217
S: 1221
T: 1. 2. 4. 2. 4. 1. 
N: [5, 8]
D: [5, 8]
B: 4 8 6 12 . . 30 . . 0 . . . . . 0 30 / . . . 12 15 12 39 27 8 0 66 38 56 64 75 299 338 / . . . . . . 0 . . 0 . 35 47 60 0 142 142 / . . . 16 10 18 44 25 10 0 46 38 . . . 84 128 / . . . . . . 0 . . 0 . . 54 56 55 165 165 / 4 . . . . 24 28 24 10 56 66 . 51 56 . 173 257 / . . 6 8 15 18 47 26 10 0 66 . 52 52 . 170 217
S: 1277
T: 4. 1. 3. 4. 5. 2. 
N: [2, 10]
D: [2, 10]
B: 4 8 6 12 . . 30 . . 0 . . . . . 0 30 / . . . 12 15 12 39 27 8 0 66 38 56 64 75 299 338 / . . . . . . 0 . . 0 66 35 47 60 0 208 208 / . . . 16 10 18 44 25 10 0 46 38 . . . 84 128 / . . . . . . 0 . . 0 . . 54 56 55 165 165 / 4 . . . . 24 28 24 10 56 66 . 51 56 . 173 257 / . . 6 8 15 18 47 26 10 0 66 . 52 52 . 170 217
S: 1343
T: 3. 6x 6x 4. 6x 6x 
T: 3. 6x 6x 1. 6x 6x 
T: 1. 6x 6x 6. 6x 6x 
D: [4, 11]
B: 4 8 6 12 . . 30 . . 0 . . . . . 0 30 / . . . 12 15 12 39 27 8 0 66 38 56 64 75 299 338 / . . . . . . 0 . . 0 66 35 47 60 0 208 208 / . . . 16 10 18 44 25 10 0 46 38 . . . 84 128 / . . . . . . 0 . . 0 . 38 54 56 55 203 203 / 4 . . . . 24 28 24 10 56 66 . 51 56 . 173 257 / . . 6 8 15 18 47 26 10 0 66 . 52 52 . 170 217
S: 1381
T: 6. 2x 2x 5. 1x 5. 
N: [2, 8]
T: 2x 2x 2x 1. 1. 5. 
T: 2x 2x 2x 6. 1. 2. 
D: [1, 1]
B: 4 8 6 12 . . 30 . . 0 . . . . . 0 30 / . 8 . 12 15 12 47 27 8 0 66 38 56 64 75 299 346 / . . . . . . 0 . . 0 66 35 47 60 0 208 208 / . . . 16 10 18 44 25 10 0 46 38 . . . 84 128 / . . . . . . 0 . . 0 . 38 54 56 55 203 203 / 4 . . . . 24 28 24 10 56 66 . 51 56 . 173 257 / . . 6 8 15 18 47 26 10 0 66 . 52 52 . 170 217
S: 1389
T: 6. 3. 5. 4. 2. 6. 
N: [4, 10]
D: [4, 10]
B: 4 8 6 12 . . 30 . . 0 . . . . . 0 30 / . 8 . 12 15 12 47 27 8 0 66 38 56 64 75 299 346 / . . . . . . 0 . . 0 66 35 47 60 0 208 208 / . . . 16 10 18 44 25 10 0 46 38 . . . 84 128 / . . . . . . 0 . . 0 66 38 54 56 55 269 269 / 4 . . . . 24 28 24 10 56 66 . 51 56 . 173 257 / . . 6 8 15 18 47 26 10 0 66 . 52 52 . 170 217
S: 1455
T: 5. 6. 1x 2x 5. 4. 
N: [2, 8]
T: 6. 2. 1x 2x 1. 2. 
D: [4, 8]
B: 4 8 6 12 . . 30 . . 0 . . . . . 0 30 / . 8 . 12 15 12 47 27 8 0 66 38 56 64 75 299 346 / . . . . . . 0 . . 0 66 35 47 60 0 208 208 / . . . 16 10 18 44 25 10 0 46 38 . . . 84 128 / . . . . . . 0 . 8 0 66 38 54 56 55 269 269 / 4 . . . . 24 28 24 10 56 66 . 51 56 . 173 257 / . . 6 8 15 18 47 26 10 0 66 . 52 52 . 170 217
S: 1455
T: 1. 1. 4. 2. 2. 1. 
N: [2, 8]
D: [2, 8]
B: 4 8 6 12 . . 30 . . 0 . . . . . 0 30 / . 8 . 12 15 12 47 27 8 0 66 38 56 64 75 299 346 / . . . . . . 0 . 7 0 66 35 47 60 0 208 208 / . . . 16 10 18 44 25 10 0 46 38 . . . 84 128 / . . . . . . 0 . 8 0 66 38 54 56 55 269 269 / 4 . . . . 24 28 24 10 56 66 . 51 56 . 173 257 / . . 6 8 15 18 47 26 10 0 66 . 52 52 . 170 217
S: 1455
T: 6. 1. 6. 6. 2. 5. 
N: [6, 11]
D: [6, 11]
B: 4 8 6 12 . . 30 . . 0 . . . . . 0 30 / . 8 . 12 15 12 47 27 8 0 66 38 56 64 75 299 346 / . . . . . . 0 . 7 0 66 35 47 60 0 208 208 / . . . 16 10 18 44 25 10 0 46 38 . . . 84 128 / . . . . . . 0 . 8 0 66 38 54 56 55 269 269 / 4 . . . . 24 28 24 10 56 66 . 51 56 . 173 257 / . . 6 8 15 18 47 26 10 0 66 38 52 52 . 208 255
S: 1493
T: 4x 3. 2. 2. 4x 6. 
N: [5, 3]
T: 4x 1. 4. 4. 4x 4. 
D: [5, 3]
B: 4 8 6 12 . . 30 . . 0 . . . . . 0 30 / . 8 . 12 15 12 47 27 8 0 66 38 56 64 75 299 346 / . . . . . . 0 . 7 0 66 35 47 60 0 208 208 / . . . 16 10 18 44 25 10 0 46 38 . . . 84 128 / . . . . . . 0 . 8 0 66 38 54 56 55 269 269 / 4 . . 20 . 24 48 24 10 56 66 . 51 56 . 173 277 / . . 6 8 15 18 47 26 10 0 66 38 52 52 . 208 255
S: 1513
T: 6. 6. 6. 3. 2. 3. 
N: [3, 12]
D: [3, 12]
B: 4 8 6 12 . . 30 . . 0 . . . . . 0 30 / . 8 . 12 15 12 47 27 8 0 66 38 56 64 75 299 346 / . . . . . . 0 . 7 0 66 35 47 60 0 208 208 / . . . 16 10 18 44 25 10 0 46 38 54 . . 138 182 / . . . . . . 0 . 8 0 66 38 54 56 55 269 269 / 4 . . 20 . 24 48 24 10 56 66 . 51 56 . 173 277 / . . 6 8 15 18 47 26 10 0 66 38 52 52 . 208 255
S: 1567
T: 1x 4. 1x 1x 2. 3. 
T: 1x 1x 1x 1x 5. 1x 
T: 1x 1x 1x 1x 6. 1x 
D: [4, 0]
B: 4 8 6 12 . . 30 . . 0 . . . . . 0 30 / . 8 . 12 15 12 47 27 8 0 66 38 56 64 75 299 346 / . . . . . . 0 . 7 0 66 35 47 60 0 208 208 / . . . 16 10 18 44 25 10 0 46 38 54 . . 138 182 / 5 . . . . . 5 . 8 0 66 38 54 56 55 269 274 / 4 . . 20 . 24 48 24 10 56 66 . 51 56 . 173 277 / . . 6 8 15 18 47 26 10 0 66 38 52 52 . 208 255
S: 1572
T: 2. 6x 1. 2. 5. 6x 
T: 3. 6x 6x 1. 1. 6x 
T: 2. 6x 6x 2. 2. 6x 
D: [4, 1]
B: 4 8 6 12 . . 30 . . 0 . . . . . 0 30 / . 8 . 12 15 12 47 27 8 0 66 38 56 64 75 299 346 / . . . . . . 0 . 7 0 66 35 47 60 0 208 208 / . . . 16 10 18 44 25 10 0 46 38 54 . . 138 182 / 5 6 . . . . 11 . 8 0 66 38 54 56 55 269 280 / 4 . . 20 . 24 48 24 10 56 66 . 51 56 . 173 277 / . . 6 8 15 18 47 26 10 0 66 38 52 52 . 208 255
S: 1578
T: 1. 5x 5x 5x 4. 6. 
T: 4. 5x 5x 5x 3. 5x 
T: 5. 5x 5x 5x 1. 5x 
D: [3, 13]
B: 4 8 6 12 . . 30 . . 0 . . . . . 0 30 / . 8 . 12 15 12 47 27 8 0 66 38 56 64 75 299 346 / . . . . . . 0 . 7 0 66 35 47 60 0 208 208 / . . . 16 10 18 44 25 10 0 46 38 54 60 . 198 242 / 5 6 . . . . 11 . 8 0 66 38 54 56 55 269 280 / 4 . . 20 . 24 48 24 10 56 66 . 51 56 . 173 277 / . . 6 8 15 18 47 26 10 0 66 38 52 52 . 208 255
S: 1638
T: 1x 3. 1x 3. 5. 4. 
T: 1x 3. 1x 5. 2. 1x 
T: 1x 1. 1x 2. 2. 1x 
D: [1, 0]
B: 4 8 6 12 . . 30 . . 0 . . . . . 0 30 / 4 8 . 12 15 12 51 27 8 76 66 38 56 64 75 299 426 / . . . . . . 0 . 7 0 66 35 47 60 0 208 208 / . . . 16 10 18 44 25 10 0 46 38 54 60 . 198 242 / 5 6 . . . . 11 . 8 0 66 38 54 56 55 269 280 / 4 . . 20 . 24 48 24 10 56 66 . 51 56 . 173 277 / . . 6 8 15 18 47 26 10 0 66 38 52 52 . 208 255
S: 1718
T: 4. 3. 6x 3. 2. 6x 
T: 2. 3. 6x 4. 2. 6x 
T: 1. 4. 6x 6. 4. 6x 
D: [2, 7]
B: 4 8 6 12 . . 30 . . 0 . . . . . 0 30 / 4 8 . 12 15 12 51 27 8 76 66 38 56 64 75 299 426 / . . . . . . 0 26 7 0 66 35 47 60 0 208 208 / . . . 16 10 18 44 25 10 0 46 38 54 60 . 198 242 / 5 6 . . . . 11 . 8 0 66 38 54 56 55 269 280 / 4 . . 20 . 24 48 24 10 56 66 . 51 56 . 173 277 / . . 6 8 15 18 47 26 10 0 66 38 52 52 . 208 255
S: 1718
T: 2. 1. 1. 2. 2. 1. 
N: [6, 0]
D: [6, 0]
B: 4 8 6 12 . . 30 . . 0 . . . . . 0 30 / 4 8 . 12 15 12 51 27 8 76 66 38 56 64 75 299 426 / . . . . . . 0 26 7 0 66 35 47 60 0 208 208 / . . . 16 10 18 44 25 10 0 46 38 54 60 . 198 242 / 5 6 . . . . 11 . 8 0 66 38 54 56 55 269 280 / 4 . . 20 . 24 48 24 10 56 66 . 51 56 . 173 277 / 3 . 6 8 15 18 50 26 10 48 66 38 52 52 . 208 306
S: 1769
T: 4. 5x 5x 3. 1. 4. 
N: [5, 4]
T: 3. 5x 5x 1. 4. 6. 
T: 3. 5x 5x 2. 4. 6. 
D: [5, 4]
B: 4 8 6 12 . . 30 . . 0 . . . . . 0 30 / 4 8 . 12 15 12 51 27 8 76 66 38 56 64 75 299 426 / . . . . . . 0 26 7 0 66 35 47 60 0 208 208 / . . . 16 10 18 44 25 10 0 46 38 54 60 . 198 242 / 5 6 . . . . 11 . 8 0 66 38 54 56 55 269 280 / 4 . . 20 10 24 58 24 10 56 66 . 51 56 . 173 287 / 3 . 6 8 15 18 50 26 10 48 66 38 52 52 . 208 306
S: 1779
T: 1x 5. 4. 4. 6. 2. 
T: 1x 1x 4. 6. 2. 2. 
T: 1x 1x 4. 3. 5. 5. 
D: [0, 4]
B: 4 8 6 12 10 . 40 . . 0 . . . . . 0 40 / 4 8 . 12 15 12 51 27 8 76 66 38 56 64 75 299 426 / . . . . . . 0 26 7 0 66 35 47 60 0 208 208 / . . . 16 10 18 44 25 10 0 46 38 54 60 . 198 242 / 5 6 . . . . 11 . 8 0 66 38 54 56 55 269 280 / 4 . . 20 10 24 58 24 10 56 66 . 51 56 . 173 287 / 3 . 6 8 15 18 50 26 10 48 66 38 52 52 . 208 306
S: 1789
T: 1. 2. 5x 3. 5x 6. 
T: 1. 2. 5x 4. 5x 1. 
T: 1. 5. 5x 5. 5x 1. 
D: [0, 5]
B: 4 8 6 12 10 0 40 . . 0 . . . . . 0 40 / 4 8 . 12 15 12 51 27 8 76 66 38 56 64 75 299 426 / . . . . . . 0 26 7 0 66 35 47 60 0 208 208 / . . . 16 10 18 44 25 10 0 46 38 54 60 . 198 242 / 5 6 . . . . 11 . 8 0 66 38 54 56 55 269 280 / 4 . . 20 10 24 58 24 10 56 66 . 51 56 . 173 287 / 3 . 6 8 15 18 50 26 10 48 66 38 52 52 . 208 306
S: 1789
T: 2. 5x 3. 2. 3. 5x 
T: 5. 5x 6. 5. 5. 5x 
D: [3, 14]
B: 4 8 6 12 10 0 40 . . 0 . . . . . 0 40 / 4 8 . 12 15 12 51 27 8 76 66 38 56 64 75 299 426 / . . . . . . 0 26 7 0 66 35 47 60 0 208 208 / . . . 16 10 18 44 25 10 0 46 38 54 60 75 273 317 / 5 6 . . . . 11 . 8 0 66 38 54 56 55 269 280 / 4 . . 20 10 24 58 24 10 56 66 . 51 56 . 173 287 / 3 . 6 8 15 18 50 26 10 48 66 38 52 52 . 208 306
S: 1864
T: 5. 1. 6. 1. 4. 4. 
T: 5x 5x 1. 2. 6. 4. 
T: 5x 5x 3. 2. 1. 4. 
D: [0, 7]
B: 4 8 6 12 10 0 40 19 . 0 . . . . . 0 40 / 4 8 . 12 15 12 51 27 8 76 66 38 56 64 75 299 426 / . . . . . . 0 26 7 0 66 35 47 60 0 208 208 / . . . 16 10 18 44 25 10 0 46 38 54 60 75 273 317 / 5 6 . . . . 11 . 8 0 66 38 54 56 55 269 280 / 4 . . 20 10 24 58 24 10 56 66 . 51 56 . 173 287 / 3 . 6 8 15 18 50 26 10 48 66 38 52 52 . 208 306
S: 1864
T: 3x 6. 5. 2. 4. 2. 
T: 3x 3x 2. 2. 5. 3x 
T: 3x 3x 2. 3. 4. 3x 
D: [1, 2]
B: 4 8 6 12 10 0 40 19 . 0 . . . . . 0 40 / 4 8 12 12 15 12 93 27 8 76 66 38 56 64 75 299 468 / . . . . . . 0 26 7 0 66 35 47 60 0 208 208 / . . . 16 10 18 44 25 10 0 46 38 54 60 75 273 317 / 5 6 . . . . 11 . 8 0 66 38 54 56 55 269 280 / 4 . . 20 10 24 58 24 10 56 66 . 51 56 . 173 287 / 3 . 6 8 15 18 50 26 10 48 66 38 52 52 . 208 306
S: 1906
T: 4. 1. 2. 3x 5. 3x 
N: [5, 2]
T: 1. 3x 4. 3x 3x 3x 
T: 2. 3x 1. 3x 3x 3x 
D: [5, 2]
B: 4 8 6 12 10 0 40 19 . 0 . . . . . 0 40 / 4 8 12 12 15 12 93 27 8 76 66 38 56 64 75 299 468 / . . . . . . 0 26 7 0 66 35 47 60 0 208 208 / . . . 16 10 18 44 25 10 0 46 38 54 60 75 273 317 / 5 6 . . . . 11 . 8 0 66 38 54 56 55 269 280 / 4 . 12 20 10 24 100 24 10 56 66 . 51 56 . 173 329 / 3 . 6 8 15 18 50 26 10 48 66 38 52 52 . 208 306
S: 1948
T: 1. 3. 4. 1. 2. 3. 
N: [0, 8]
D: [0, 8]
B: 4 8 6 12 10 0 40 19 10 36 . . . . . 0 76 / 4 8 12 12 15 12 93 27 8 76 66 38 56 64 75 299 468 / . . . . . . 0 26 7 0 66 35 47 60 0 208 208 / . . . 16 10 18 44 25 10 0 46 38 54 60 75 273 317 / 5 6 . . . . 11 . 8 0 66 38 54 56 55 269 280 / 4 . 12 20 10 24 100 24 10 56 66 . 51 56 . 173 329 / 3 . 6 8 15 18 50 26 10 48 66 38 52 52 . 208 306
S: 1984
T: 1. 6x 5. 5. 6x 3. 
T: 6x 6x 1. 3. 6x 6x 
T: 6x 6x 4. 1. 6x 6x 
D: [2, 5]
B: 4 8 6 12 10 0 40 19 10 36 . . . . . 0 76 / 4 8 12 12 15 12 93 27 8 76 66 38 56 64 75 299 468 / . . . . . 24 24 26 7 0 66 35 47 60 0 208 232 / . . . 16 10 18 44 25 10 0 46 38 54 60 75 273 317 / 5 6 . . . . 11 . 8 0 66 38 54 56 55 269 280 / 4 . 12 20 10 24 100 24 10 56 66 . 51 56 . 173 329 / 3 . 6 8 15 18 50 26 10 48 66 38 52 52 . 208 306
S: 2008
T: 3x 4. 4. 1. 4. 1. 
T: 3x 6. 3x 2. 4. 3x 
T: 3x 3. 3x 5. 6. 3x 
D: [4, 2]
B: 4 8 6 12 10 0 40 19 10 36 . . . . . 0 76 / 4 8 12 12 15 12 93 27 8 76 66 38 56 64 75 299 468 / . . . . . 24 24 26 7 0 66 35 47 60 0 208 232 / . . . 16 10 18 44 25 10 0 46 38 54 60 75 273 317 / 5 6 12 . . . 23 . 8 0 66 38 54 56 55 269 292 / 4 . 12 20 10 24 100 24 10 56 66 . 51 56 . 173 329 / 3 . 6 8 15 18 50 26 10 48 66 38 52 52 . 208 306
S: 2020
T: 2. 2. 3. 6. 5x 5x 
T: 6. 2. 4. 5x 5x 5x 
T: 4. 6. 2. 5x 5x 5x 
D: [2, 4]
B: 4 8 6 12 10 0 40 19 10 36 . . . . . 0 76 / 4 8 12 12 15 12 93 27 8 76 66 38 56 64 75 299 468 / . . . . 15 24 39 26 7 0 66 35 47 60 0 208 247 / . . . 16 10 18 44 25 10 0 46 38 54 60 75 273 317 / 5 6 12 . . . 23 . 8 0 66 38 54 56 55 269 292 / 4 . 12 20 10 24 100 24 10 56 66 . 51 56 . 173 329 / 3 . 6 8 15 18 50 26 10 48 66 38 52 52 . 208 306
S: 2035
T: 5. 2. 1. 2. 6. 2. 
N: [6, 1]
D: [6, 1]
B: 4 8 6 12 10 0 40 19 10 36 . . . . . 0 76 / 4 8 12 12 15 12 93 27 8 76 66 38 56 64 75 299 468 / . . . . 15 24 39 26 7 0 66 35 47 60 0 208 247 / . . . 16 10 18 44 25 10 0 46 38 54 60 75 273 317 / 5 6 12 . . . 23 . 8 0 66 38 54 56 55 269 292 / 4 . 12 20 10 24 100 24 10 56 66 . 51 56 . 173 329 / 3 6 6 8 15 18 56 26 10 48 66 38 52 52 . 208 312
S: 2041
T: 6. 2. 4x 6. 3. 4x 
T: 1. 6. 4x 4x 2. 4x 
T: 6. 2. 4x 4x 1. 4x 
D: [4, 3]
B: 4 8 6 12 10 0 40 19 10 36 . . . . . 0 76 / 4 8 12 12 15 12 93 27 8 76 66 38 56 64 75 299 468 / . . . . 15 24 39 26 7 0 66 35 47 60 0 208 247 / . . . 16 10 18 44 25 10 0 46 38 54 60 75 273 317 / 5 6 12 12 . . 35 . 8 0 66 38 54 56 55 269 304 / 4 . 12 20 10 24 100 24 10 56 66 . 51 56 . 173 329 / 3 6 6 8 15 18 56 26 10 48 66 38 52 52 . 208 312
S: 2053
T: 5. 4. 4. 3x 3x 3x 
T: 5. 4. 4. 3x 3x 3x 
T: 5. 2. 2. 3x 3x 3x 
D: [3, 2]
B: 4 8 6 12 10 0 40 19 10 36 . . . . . 0 76 / 4 8 12 12 15 12 93 27 8 76 66 38 56 64 75 299 468 / . . . . 15 24 39 26 7 0 66 35 47 60 0 208 247 / . . 9 16 10 18 53 25 10 0 46 38 54 60 75 273 326 / 5 6 12 12 . . 35 . 8 0 66 38 54 56 55 269 304 / 4 . 12 20 10 24 100 24 10 56 66 . 51 56 . 173 329 / 3 6 6 8 15 18 56 26 10 48 66 38 52 52 . 208 312
S: 2062
T: 1. 4x 2. 6. 3. 3. 
T: 3. 4x 1. 5. 4. 2. 
D: [0, 10]
B: 4 8 6 12 10 0 40 19 10 36 56 . . . . 56 132 / 4 8 12 12 15 12 93 27 8 76 66 38 56 64 75 299 468 / . . . . 15 24 39 26 7 0 66 35 47 60 0 208 247 / . . 9 16 10 18 53 25 10 0 46 38 54 60 75 273 326 / 5 6 12 12 . . 35 . 8 0 66 38 54 56 55 269 304 / 4 . 12 20 10 24 100 24 10 56 66 . 51 56 . 173 329 / 3 6 6 8 15 18 56 26 10 48 66 38 52 52 . 208 312
S: 2118
T: 1. 3. 4x 6. 1. 4x 
T: 2. 4x 4x 1. 1. 4x 
T: 6. 4x 4x 3. 4. 4x 
D: [2, 3]
B: 4 8 6 12 10 0 40 19 10 36 56 . . . . 56 132 / 4 8 12 12 15 12 93 27 8 76 66 38 56 64 75 299 468 / . . . 16 15 24 55 26 7 0 66 35 47 60 0 208 263 / . . 9 16 10 18 53 25 10 0 46 38 54 60 75 273 326 / 5 6 12 12 . . 35 . 8 0 66 38 54 56 55 269 304 / 4 . 12 20 10 24 100 24 10 56 66 . 51 56 . 173 329 / 3 6 6 8 15 18 56 26 10 48 66 38 52 52 . 208 312
S: 2134
T: 1. 1. 2. 6x 5. 6x 
T: 5. 2. 4. 6x 3. 6x 
T: 3. 2. 4. 6x 4. 6x 
D: [0, 11]
B: 4 8 6 12 10 0 40 19 10 36 56 0 . . . 56 132 / 4 8 12 12 15 12 93 27 8 76 66 38 56 64 75 299 468 / . . . 16 15 24 55 26 7 0 66 35 47 60 0 208 263 / . . 9 16 10 18 53 25 10 0 46 38 54 60 75 273 326 / 5 6 12 12 . . 35 . 8 0 66 38 54 56 55 269 304 / 4 . 12 20 10 24 100 24 10 56 66 . 51 56 . 173 329 / 3 6 6 8 15 18 56 26 10 48 66 38 52 52 . 208 312
S: 2134
T: 6. 3. 6. 5x 5x 4. 
T: 5x 3. 4. 5x 5x 5x 
T: 5x 3. 4. 5x 5x 5x 
D: [4, 4]
B: 4 8 6 12 10 0 40 19 10 36 56 0 . . . 56 132 / 4 8 12 12 15 12 93 27 8 76 66 38 56 64 75 299 468 / . . . 16 15 24 55 26 7 0 66 35 47 60 0 208 263 / . . 9 16 10 18 53 25 10 0 46 38 54 60 75 273 326 / 5 6 12 12 20 . 55 . 8 0 66 38 54 56 55 269 324 / 4 . 12 20 10 24 100 24 10 56 66 . 51 56 . 173 329 / 3 6 6 8 15 18 56 26 10 48 66 38 52 52 . 208 312
S: 2154
T: 4. 6x 6x 1. 5. 6x 
T: 2. 6x 6x 2. 3. 6x 
T: 6. 6x 6x 4. 6. 6x 
D: [4, 5]
B: 4 8 6 12 10 0 40 19 10 36 56 0 . . . 56 132 / 4 8 12 12 15 12 93 27 8 76 66 38 56 64 75 299 468 / . . . 16 15 24 55 26 7 0 66 35 47 60 0 208 263 / . . 9 16 10 18 53 25 10 0 46 38 54 60 75 273 326 / 5 6 12 12 20 30 115 . 8 0 66 38 54 56 55 269 384 / 4 . 12 20 10 24 100 24 10 56 66 . 51 56 . 173 329 / 3 6 6 8 15 18 56 26 10 48 66 38 52 52 . 208 312
S: 2214
T: 6. 3x 5. 4. 5. 1. 
T: 2x 3. 1. 2x 3. 2x 
T: 2x 6. 4. 2x 3. 2x 
D: [3, 1]
B: 4 8 6 12 10 0 40 19 10 36 56 0 . . . 56 132 / 4 8 12 12 15 12 93 27 8 76 66 38 56 64 75 299 468 / . . . 16 15 24 55 26 7 0 66 35 47 60 0 208 263 / . 6 9 16 10 18 59 25 10 0 46 38 54 60 75 273 332 / 5 6 12 12 20 30 115 . 8 0 66 38 54 56 55 269 384 / 4 . 12 20 10 24 100 24 10 56 66 . 51 56 . 173 329 / 3 6 6 8 15 18 56 26 10 48 66 38 52 52 . 208 312
S: 2220
T: 2x 2x 4. 2x 4. 2x 
N: [5, 1]
T: 2x 2x 4. 2x 1. 2x 
T: 2x 2x 2. 2x 4. 2x 
D: [5, 1]
B: 4 8 6 12 10 0 40 19 10 36 56 0 . . . 56 132 / 4 8 12 12 15 12 93 27 8 76 66 38 56 64 75 299 468 / . . . 16 15 24 55 26 7 0 66 35 47 60 0 208 263 / . 6 9 16 10 18 59 25 10 0 46 38 54 60 75 273 332 / 5 6 12 12 20 30 115 . 8 0 66 38 54 56 55 269 384 / 4 10 12 20 10 24 110 24 10 56 66 . 51 56 . 173 339 / 3 6 6 8 15 18 56 26 10 48 66 38 52 52 . 208 312
S: 2230
T: 5. 3x 5. 3x 1. 3x 
T: 6. 3x 3x 3x 5. 3x 
T: 2. 3x 3x 3x 6. 3x 
D: [2, 2]
B: 4 8 6 12 10 0 40 19 10 36 56 0 . . . 56 132 / 4 8 12 12 15 12 93 27 8 76 66 38 56 64 75 299 468 / . . 12 16 15 24 97 26 7 0 66 35 47 60 0 208 305 / . 6 9 16 10 18 59 25 10 0 46 38 54 60 75 273 332 / 5 6 12 12 20 30 115 . 8 0 66 38 54 56 55 269 384 / 4 10 12 20 10 24 110 24 10 56 66 . 51 56 . 173 339 / 3 6 6 8 15 18 56 26 10 48 66 38 52 52 . 208 312
S: 2272
T: 5. 6. 1. 5. 5. 2x 
T: 6. 2x 5. 2x 1. 2x 
T: 1. 2x 5. 2x 2. 2x 
D: [2, 1]
B: 4 8 6 12 10 0 40 19 10 36 56 0 . . . 56 132 / 4 8 12 12 15 12 93 27 8 76 66 38 56 64 75 299 468 / . 8 12 16 15 24 105 26 7 0 66 35 47 60 0 208 313 / . 6 9 16 10 18 59 25 10 0 46 38 54 60 75 273 332 / 5 6 12 12 20 30 115 . 8 0 66 38 54 56 55 269 384 / 4 10 12 20 10 24 110 24 10 56 66 . 51 56 . 173 339 / 3 6 6 8 15 18 56 26 10 48 66 38 52 52 . 208 312
S: 2280
T: 6. 4. 6. 4. 6. 5. 
N: [0, 12]
D: [0, 12]
B: 4 8 6 12 10 0 40 19 10 36 56 0 56 . . 112 188 / 4 8 12 12 15 12 93 27 8 76 66 38 56 64 75 299 468 / . 8 12 16 15 24 105 26 7 0 66 35 47 60 0 208 313 / . 6 9 16 10 18 59 25 10 0 46 38 54 60 75 273 332 / 5 6 12 12 20 30 115 . 8 0 66 38 54 56 55 269 384 / 4 10 12 20 10 24 110 24 10 56 66 . 51 56 . 173 339 / 3 6 6 8 15 18 56 26 10 48 66 38 52 52 . 208 312
S: 2336
T: 2. 1x 3. 4. 3. 2. 
T: 6. 1x 4. 5. 5. 1x 
T: 2. 1x 1. 3. 2. 1x 
D: [3, 0]
B: 4 8 6 12 10 0 40 19 10 36 56 0 56 . . 112 188 / 4 8 12 12 15 12 93 27 8 76 66 38 56 64 75 299 468 / . 8 12 16 15 24 105 26 7 0 66 35 47 60 0 208 313 / 3 6 9 16 10 18 92 25 10 45 46 38 54 60 75 273 410 / 5 6 12 12 20 30 115 . 8 0 66 38 54 56 55 269 384 / 4 10 12 20 10 24 110 24 10 56 66 . 51 56 . 173 339 / 3 6 6 8 15 18 56 26 10 48 66 38 52 52 . 208 312
S: 2414
T: 6. 6. 5. 6. 1x 4. 
T: 4. 5. 3. 4. 1x 1x 
T: 1. 6. 4. 3. 1x 1x 
D: [2, 0]
B: 4 8 6 12 10 0 40 19 10 36 56 0 56 . . 112 188 / 4 8 12 12 15 12 93 27 8 76 66 38 56 64 75 299 468 / 3 8 12 16 15 24 108 26 7 57 66 35 47 60 0 208 373 / 3 6 9 16 10 18 92 25 10 45 46 38 54 60 75 273 410 / 5 6 12 12 20 30 115 . 8 0 66 38 54 56 55 269 384 / 4 10 12 20 10 24 110 24 10 56 66 . 51 56 . 173 339 / 3 6 6 8 15 18 56 26 10 48 66 38 52 52 . 208 312
S: 2474
T: 2. 3. 6. 5. 3. 2. 
T: 6. 2. 5. 1. 3. 4. 
T: 5. 5. 3. 2. 1. 3. 
D: [0, 13]
B: 4 8 6 12 10 0 40 19 10 36 56 0 56 0 . 112 188 / 4 8 12 12 15 12 93 27 8 76 66 38 56 64 75 299 468 / 3 8 12 16 15 24 108 26 7 57 66 35 47 60 0 208 373 / 3 6 9 16 10 18 92 25 10 45 46 38 54 60 75 273 410 / 5 6 12 12 20 30 115 . 8 0 66 38 54 56 55 269 384 / 4 10 12 20 10 24 110 24 10 56 66 . 51 56 . 173 339 / 3 6 6 8 15 18 56 26 10 48 66 38 52 52 . 208 312
S: 2474
T: 3. 1. 6x 4. 4. 6x 
T: 1. 4. 6x 5. 6x 6x 
T: 2. 3. 6x 6. 6x 6x 
D: [4, 7]
B: 4 8 6 12 10 0 40 19 10 36 56 0 56 0 . 112 188 / 4 8 12 12 15 12 93 27 8 76 66 38 56 64 75 299 468 / 3 8 12 16 15 24 108 26 7 57 66 35 47 60 0 208 373 / 3 6 9 16 10 18 92 25 10 45 46 38 54 60 75 273 410 / 5 6 12 12 20 30 115 27 8 95 66 38 54 56 55 269 479 / 4 10 12 20 10 24 110 24 10 56 66 . 51 56 . 173 339 / 3 6 6 8 15 18 56 26 10 48 66 38 52 52 . 208 312
S: 2569
T: 4. 5. 2. 4. 3. 2. 
T: 5. 2. 2. 2. 2. 6. 
T: 4. 3. 2. 5. 2. 4. 
D: [0, 14]
B: 4 8 6 12 10 0 40 19 10 36 56 0 56 0 0 112 188 / 4 8 12 12 15 12 93 27 8 76 66 38 56 64 75 299 468 / 3 8 12 16 15 24 108 26 7 57 66 35 47 60 0 208 373 / 3 6 9 16 10 18 92 25 10 45 46 38 54 60 75 273 410 / 5 6 12 12 20 30 115 27 8 95 66 38 54 56 55 269 479 / 4 10 12 20 10 24 110 24 10 56 66 . 51 56 . 173 339 / 3 6 6 8 15 18 56 26 10 48 66 38 52 52 . 208 312
S: 2569
T: 3. 4. 5. 2. 4. 3. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 11]
T: 6x 4. 1. 5. 6x 5. 
T: 6x 5. 4. 5. 6x 2. 
D: [5, 11]
B: 4 8 6 12 10 0 40 19 10 36 56 0 56 0 0 112 188 / 4 8 12 12 15 12 93 27 8 76 66 38 56 64 75 299 468 / 3 8 12 16 15 24 108 26 7 57 66 35 47 60 0 208 373 / 3 6 9 16 10 18 92 25 10 45 46 38 54 60 75 273 410 / 5 6 12 12 20 30 115 27 8 95 66 38 54 56 55 269 479 / 4 10 12 20 10 24 110 24 10 56 66 0 51 56 . 173 339 / 3 6 6 8 15 18 56 26 10 48 66 38 52 52 . 208 312
S: 2569
T: 1. 1. 1. 2. 6. 4. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 14]
T: 6x 4. 4. 3. 1. 6x 
T: 6x 3. 2. 1. 4. 6x 
D: [5, 14]
B: 4 8 6 12 10 0 40 19 10 36 56 0 56 0 0 112 188 / 4 8 12 12 15 12 93 27 8 76 66 38 56 64 75 299 468 / 3 8 12 16 15 24 108 26 7 57 66 35 47 60 0 208 373 / 3 6 9 16 10 18 92 25 10 45 46 38 54 60 75 273 410 / 5 6 12 12 20 30 115 27 8 95 66 38 54 56 55 269 479 / 4 10 12 20 10 24 110 24 10 56 66 0 51 56 0 173 339 / 3 6 6 8 15 18 56 26 10 48 66 38 52 52 . 208 312
S: 2569
T: 3. 4. 1x 5. 2. 6. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 14]
D: [6, 14]
B: 4 8 6 12 10 0 40 19 10 36 56 0 56 0 0 112 188 / 4 8 12 12 15 12 93 27 8 76 66 38 56 64 75 299 468 / 3 8 12 16 15 24 108 26 7 57 66 35 47 60 0 208 373 / 3 6 9 16 10 18 92 25 10 45 46 38 54 60 75 273 410 / 5 6 12 12 20 30 115 27 8 95 66 38 54 56 55 269 479 / 4 10 12 20 10 24 110 24 10 56 66 0 51 56 0 173 339 / 3 6 6 8 15 18 56 26 10 48 66 38 52 52 0 208 312
S: 2569
