T: 5. 3. 4. 3. 3. 4. 
N: [6, 2]
D: [6, 2]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 9 . . . 9 . . 0 . . . . . 0 9
S: 9
T: 4. 4. 5. 2. 6. 1. 
N: [6, 3]
D: [6, 3]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 9 8 . . 17 . . 0 . . . . . 0 17
S: 17
T: 6. 4. 6. 5. 2. 6. 
N: [6, 5]
D: [6, 5]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 9 8 . 18 35 . . 0 . . . . . 0 35
S: 35
T: 4. 3. 1x 2. 2. 6. 
T: 4. 2. 1. 6x 6x 4. 
T: 6. 1. 3. 6x 6x 5. 
D: [1, 5]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . 18 18 . . 0 . . . . . 0 18 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 9 8 . 18 35 . . 0 . . . . . 0 35
S: 53
T: 4. 6. 6. 5. 4. 4. 
N: [6, 12]
D: [6, 12]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . 18 18 . . 0 . . . . . 0 18 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 9 8 . 18 35 . . 0 . . 54 . . 54 89
S: 107
T: 6x 3. 1. 5. 6x 2. 
T: 6x 1. 6x 4. 6x 1. 
T: 6x 3. 6x 2. 6x 6. 
D: [1, 13]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . 18 18 . . 0 . . . 64 . 64 82 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 9 8 . 18 35 . . 0 . . 54 . . 54 89
S: 171
T: 4x 5. 4x 2. 2. 3. 
T: 4x 4. 4x 4. 4. 4. 
D: [2, 14]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . 18 18 . . 0 . . . 64 . 64 82 / . . . . . . 0 . . 0 . . . . 70 70 70 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 9 8 . 18 35 . . 0 . . 54 . . 54 89
S: 241
T: 6. 2. 2. 1. 2. 1. 
N: [3, 8]
D: [3, 8]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . 18 18 . . 0 . . . 64 . 64 82 / . . . . . . 0 . . 0 . . . . 70 70 70 / . . . . . . 0 . 8 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 9 8 . 18 35 . . 0 . . 54 . . 54 89
S: 241
T: 1x 1x 2. 5. 1x 3. 
T: 1x 1x 3. 5. 1x 3. 
T: 1x 1x 2. 2. 1x 6. 
D: [1, 8]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . 18 18 . 7 0 . . . 64 . 64 82 / . . . . . . 0 . . 0 . . . . 70 70 70 / . . . . . . 0 . 8 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 9 8 . 18 35 . . 0 . . 54 . . 54 89
S: 241
T: 2. 2. 5. 6. 1x 3. 
T: 1. 3. 4x 4x 1. 6. 
T: 4. 4. 4x 4x 2. 1. 
D: [2, 13]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . 18 18 . 7 0 . . . 64 . 64 82 / . . . . . . 0 . . 0 . . . 56 70 126 126 / . . . . . . 0 . 8 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 9 8 . 18 35 . . 0 . . 54 . . 54 89
S: 297
T: 4x 5. 6. 4x 4x 1. 
T: 4x 6. 3. 4x 4x 6. 
T: 4x 5. 6. 4x 4x 3. 
D: [1, 3]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . 12 . 18 30 . 7 0 . . . 64 . 64 94 / . . . . . . 0 . . 0 . . . 56 70 126 126 / . . . . . . 0 . 8 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 9 8 . 18 35 . . 0 . . 54 . . 54 89
S: 309
T: 4x 3. 5. 4x 6. 4x 
N: [5, 3]
T: 4x 5. 3. 4x 1. 4x 
T: 4x 5. 6. 4x 4. 4x 
D: [5, 3]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . 12 . 18 30 . 7 0 . . . 64 . 64 94 / . . . . . . 0 . . 0 . . . 56 70 126 126 / . . . . . . 0 . 8 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . 16 . . 16 . . 0 . . . . . 0 16 / . . 9 8 . 18 35 . . 0 . . 54 . . 54 89
S: 325
T: 4. 6x 5. 1. 4. 6x 
T: 4. 6x 5. 4. 2. 6x 
T: 4. 6x 4. 6. 4. 6x 
D: [1, 11]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . 12 . 18 30 . 7 0 . 32 . 64 . 96 126 / . . . . . . 0 . . 0 . . . 56 70 126 126 / . . . . . . 0 . 8 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . 16 . . 16 . . 0 . . . . . 0 16 / . . 9 8 . 18 35 . . 0 . . 54 . . 54 89
S: 357
T: 6. 1x 3. 1x 1x 5. 
T: 1x 1x 6. 1x 1x 4. 
T: 1x 1x 3. 1x 1x 4. 
D: [0, 0]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . 12 . 18 30 . 7 0 . 32 . 64 . 96 126 / . . . . . . 0 . . 0 . . . 56 70 126 126 / . . . . . . 0 . 8 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . 16 . . 16 . . 0 . . . . . 0 16 / . . 9 8 . 18 35 . . 0 . . 54 . . 54 89
S: 361
T: 5x 4. 6. 5x 4. 3. 
T: 5x 3. 5x 5x 5x 2. 
T: 5x 6. 5x 5x 5x 6. 
D: [3, 7]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . 12 . 18 30 . 7 0 . 32 . 64 . 96 126 / . . . . . . 0 . . 0 . . . 56 70 126 126 / . . . . . . 0 27 8 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . 16 . . 16 . . 0 . . . . . 0 16 / . . 9 8 . 18 35 . . 0 . . 54 . . 54 89
S: 361
T: 2x 2x 5. 6. 2x 3. 
T: 2x 2x 5. 2x 2x 4. 
T: 2x 2x 2. 2x 2x 3. 
D: [4, 14]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . 12 . 18 30 . 7 0 . 32 . 64 . 96 126 / . . . . . . 0 . . 0 . . . 56 70 126 126 / . . . . . . 0 27 8 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 60 60 60 / . . . 16 . . 16 . . 0 . . . . . 0 16 / . . 9 8 . 18 35 . . 0 . . 54 . . 54 89
S: 421
T: 4. 5. 2. 3. 1. 5. 
N: [6, 10]
D: [6, 10]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . 12 . 18 30 . 7 0 . 32 . 64 . 96 126 / . . . . . . 0 . . 0 . . . 56 70 126 126 / . . . . . . 0 27 8 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 60 60 60 / . . . 16 . . 16 . . 0 . . . . . 0 16 / . . 9 8 . 18 35 . . 0 66 . 54 . . 120 155
S: 487
T: 1x 3. 4. 1x 1x 1x 
N: [5, 0]
T: 1x 1. 4. 1x 1x 1x 
D: [5, 0]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . 12 . 18 30 . 7 0 . 32 . 64 . 96 126 / . . . . . . 0 . . 0 . . . 56 70 126 126 / . . . . . . 0 27 8 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 60 60 60 / 5 . . 16 . . 21 . . 0 . . . . . 0 21 / . . 9 8 . 18 35 . . 0 66 . 54 . . 120 155
S: 492
T: 3. 5. 6. 2. 2. 1x 
T: 3x 3x 2. 6. 2. 1. 
T: 3x 3x 6. 2. 6. 1. 
D: [3, 5]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . 12 . 18 30 . 7 0 . 32 . 64 . 96 126 / . . . . . . 0 . . 0 . . . 56 70 126 126 / . . . . . 12 12 27 8 0 . . . . . 0 12 / . . . . . . 0 . . 0 . . . . 60 60 60 / 5 . . 16 . . 21 . . 0 . . . . . 0 21 / . . 9 8 . 18 35 . . 0 66 . 54 . . 120 155
S: 504
T: 5. 3. 6. 6. 4. 2. 
N: [3, 10]
D: [3, 10]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . 12 . 18 30 . 7 0 . 32 . 64 . 96 126 / . . . . . . 0 . . 0 . . . 56 70 126 126 / . . . . . 12 12 27 8 0 66 . . . . 66 78 / . . . . . . 0 . . 0 . . . . 60 60 60 / 5 . . 16 . . 21 . . 0 . . . . . 0 21 / . . 9 8 . 18 35 . . 0 66 . 54 . . 120 155
S: 570
T: 4. 6. 2. 5x 5x 1. 
T: 3x 3x 6. 5. 5. 3x 
T: 3x 3x 3. 4. 6. 3x 
D: [1, 2]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . 12 12 . 18 42 . 7 0 . 32 . 64 . 96 138 / . . . . . . 0 . . 0 . . . 56 70 126 126 / . . . . . 12 12 27 8 0 66 . . . . 66 78 / . . . . . . 0 . . 0 . . . . 60 60 60 / 5 . . 16 . . 21 . . 0 . . . . . 0 21 / . . 9 8 . 18 35 . . 0 66 . 54 . . 120 155
S: 582
T: 2. 4. 5x 1. 5x 2. 
N: [5, 7]
T: 5x 6. 5x 4. 5x 6. 
T: 5x 5. 5x 3. 5x 1. 
D: [5, 7]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . 12 12 . 18 42 . 7 0 . 32 . 64 . 96 138 / . . . . . . 0 . . 0 . . . 56 70 126 126 / . . . . . 12 12 27 8 0 66 . . . . 66 78 / . . . . . . 0 . . 0 . . . . 60 60 60 / 5 . . 16 . . 21 23 . 0 . . . . . 0 21 / . . 9 8 . 18 35 . . 0 66 . 54 . . 120 155
S: 582
T: 3. 2. 4. 6. 5. 3. 
N: [1, 10]
D: [1, 10]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . 12 12 . 18 42 . 7 0 66 32 . 64 . 162 204 / . . . . . . 0 . . 0 . . . 56 70 126 126 / . . . . . 12 12 27 8 0 66 . . . . 66 78 / . . . . . . 0 . . 0 . . . . 60 60 60 / 5 . . 16 . . 21 23 . 0 . . . . . 0 21 / . . 9 8 . 18 35 . . 0 66 . 54 . . 120 155
S: 648
T: 3. 5. 3. 6x 4. 6x 
T: 6x 2. 5. 6x 1. 6x 
T: 6x 2. 3. 6x 3. 6x 
D: [2, 12]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . 12 12 . 18 42 . 7 0 66 32 . 64 . 162 204 / . . . . . . 0 . . 0 . . 54 56 70 180 180 / . . . . . 12 12 27 8 0 66 . . . . 66 78 / . . . . . . 0 . . 0 . . . . 60 60 60 / 5 . . 16 . . 21 23 . 0 . . . . . 0 21 / . . 9 8 . 18 35 . . 0 66 . 54 . . 120 155
S: 702
T: 3. 2. 3. 1. 2. 1. 
N: [6, 8]
D: [6, 8]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . 12 12 . 18 42 . 7 0 66 32 . 64 . 162 204 / . . . . . . 0 . . 0 . . 54 56 70 180 180 / . . . . . 12 12 27 8 0 66 . . . . 66 78 / . . . . . . 0 . . 0 . . . . 60 60 60 / 5 . . 16 . . 21 23 . 0 . . . . . 0 21 / . . 9 8 . 18 35 . 9 0 66 . 54 . . 120 155
S: 702
T: 6x 1. 2. 6x 5. 4. 
T: 6x 1. 6x 6x 2. 1. 
T: 6x 3. 6x 6x 4. 4. 
D: [1, 12]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . 12 12 . 18 42 . 7 0 66 32 56 64 . 218 260 / . . . . . . 0 . . 0 . . 54 56 70 180 180 / . . . . . 12 12 27 8 0 66 . . . . 66 78 / . . . . . . 0 . . 0 . . . . 60 60 60 / 5 . . 16 . . 21 23 . 0 . . . . . 0 21 / . . 9 8 . 18 35 . 9 0 66 . 54 . . 120 155
S: 758
T: 4. 3. 5. 4. 6x 6x 
T: 6. 2. 5. 6. 6x 6x 
D: [4, 13]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . 12 12 . 18 42 . 7 0 66 32 56 64 . 218 260 / . . . . . . 0 . . 0 . . 54 56 70 180 180 / . . . . . 12 12 27 8 0 66 . . . . 66 78 / . . . . . . 0 . . 0 . . . 64 60 124 124 / 5 . . 16 . . 21 23 . 0 . . . . . 0 21 / . . 9 8 . 18 35 . 9 0 66 . 54 . . 120 155
S: 822
T: 1x 3. 4. 1x 6. 2. 
T: 1x 5. 2. 1x 1x 3. 
T: 1x 3. 3. 1x 1x 2. 
D: [4, 0]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . 12 12 . 18 42 . 7 0 66 32 56 64 . 218 260 / . . . . . . 0 . . 0 . . 54 56 70 180 180 / . . . . . 12 12 27 8 0 66 . . . . 66 78 / 3 . . . . . 3 . . 0 . . . 64 60 124 127 / 5 . . 16 . . 21 23 . 0 . . . . . 0 21 / . . 9 8 . 18 35 . 9 0 66 . 54 . . 120 155
S: 825
T: 1x 1x 6. 3. 1x 4. 
T: 1x 1x 5. 4. 1x 3. 
T: 1x 1x 4. 5. 1x 2. 
D: [1, 0]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / 3 . 12 12 . 18 45 . 7 0 66 32 56 64 . 218 263 / . . . . . . 0 . . 0 . . 54 56 70 180 180 / . . . . . 12 12 27 8 0 66 . . . . 66 78 / 3 . . . . . 3 . . 0 . . . 64 60 124 127 / 5 . . 16 . . 21 23 . 0 . . . . . 0 21 / . . 9 8 . 18 35 . 9 0 66 . 54 . . 120 155
S: 828
T: 4. 1. 5. 4. 3x 3x 
N: [5, 2]
T: 6. 2. 4. 1. 3x 3x 
T: 5. 6. 6. 6. 3x 3x 
D: [5, 2]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / 3 . 12 12 . 18 45 . 7 0 66 32 56 64 . 218 263 / . . . . . . 0 . . 0 . . 54 56 70 180 180 / . . . . . 12 12 27 8 0 66 . . . . 66 78 / 3 . . . . . 3 . . 0 . . . 64 60 124 127 / 5 . 6 16 . . 27 23 . 0 . . . . . 0 27 / . . 9 8 . 18 35 . 9 0 66 . 54 . . 120 155
S: 834
T: 5x 6. 3. 5x 4. 1. 
T: 5x 6. 3. 5x 4. 5x 
T: 5x 5. 3. 5x 6. 5x 
D: [1, 7]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / 3 . 12 12 . 18 45 26 7 57 66 32 56 64 . 218 320 / . . . . . . 0 . . 0 . . 54 56 70 180 180 / . . . . . 12 12 27 8 0 66 . . . . 66 78 / 3 . . . . . 3 . . 0 . . . 64 60 124 127 / 5 . 6 16 . . 27 23 . 0 . . . . . 0 27 / . . 9 8 . 18 35 . 9 0 66 . 54 . . 120 155
S: 891
T: 4. 6. 2. 3. 5. 6. 
N: [5, 10]
D: [5, 10]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / 3 . 12 12 . 18 45 26 7 57 66 32 56 64 . 218 320 / . . . . . . 0 . . 0 . . 54 56 70 180 180 / . . . . . 12 12 27 8 0 66 . . . . 66 78 / 3 . . . . . 3 . . 0 . . . 64 60 124 127 / 5 . 6 16 . . 27 23 . 0 66 . . . . 66 93 / . . 9 8 . 18 35 . 9 0 66 . 54 . . 120 155
S: 957
T: 2. 3. 1. 3. 1. 1. 
N: [6, 0]
D: [6, 0]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / 3 . 12 12 . 18 45 26 7 57 66 32 56 64 . 218 320 / . . . . . . 0 . . 0 . . 54 56 70 180 180 / . . . . . 12 12 27 8 0 66 . . . . 66 78 / 3 . . . . . 3 . . 0 . . . 64 60 124 127 / 5 . 6 16 . . 27 23 . 0 66 . . . . 66 93 / 3 . 9 8 . 18 38 . 9 0 66 . 54 . . 120 158
S: 960
T: 3. 1. 5. 6x 6x 3. 
T: 5. 4. 5. 6x 6x 3. 
T: 5. 1. 5. 6x 6x 4. 
D: [1, 4]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / 3 . 12 12 10 18 55 26 7 57 66 32 56 64 . 218 330 / . . . . . . 0 . . 0 . . 54 56 70 180 180 / . . . . . 12 12 27 8 0 66 . . . . 66 78 / 3 . . . . . 3 . . 0 . . . 64 60 124 127 / 5 . 6 16 . . 27 23 . 0 66 . . . . 66 93 / 3 . 9 8 . 18 38 . 9 0 66 . 54 . . 120 158
S: 970
T: 3. 4. 1. 5. 5. 5. 
N: [6, 4]
D: [6, 4]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / 3 . 12 12 10 18 55 26 7 57 66 32 56 64 . 218 330 / . . . . . . 0 . . 0 . . 54 56 70 180 180 / . . . . . 12 12 27 8 0 66 . . . . 66 78 / 3 . . . . . 3 . . 0 . . . 64 60 124 127 / 5 . 6 16 . . 27 23 . 0 66 . . . . 66 93 / 3 . 9 8 15 18 53 . 9 0 66 . 54 . . 120 173
S: 985
T: 6. 5x 2. 5x 2. 4. 
T: 6. 5x 4. 5x 1. 3. 
T: 5. 5x 1. 5x 3. 3. 
D: [4, 12]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / 3 . 12 12 10 18 55 26 7 57 66 32 56 64 . 218 330 / . . . . . . 0 . . 0 . . 54 56 70 180 180 / . . . . . 12 12 27 8 0 66 . . . . 66 78 / 3 . . . . . 3 . . 0 . . 51 64 60 175 178 / 5 . 6 16 . . 27 23 . 0 66 . . . . 66 93 / 3 . 9 8 15 18 53 . 9 0 66 . 54 . . 120 173
S: 1036
T: 1. 4. 6. 3. 5x 5x 
T: 1. 5x 1. 6. 5x 5x 
T: 5. 5x 6. 6. 5x 5x 
D: [3, 4]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / 3 . 12 12 10 18 55 26 7 57 66 32 56 64 . 218 330 / . . . . . . 0 . . 0 . . 54 56 70 180 180 / . . . . 20 12 32 27 8 0 66 . . . . 66 98 / 3 . . . . . 3 . . 0 . . 51 64 60 175 178 / 5 . 6 16 . . 27 23 . 0 66 . . . . 66 93 / 3 . 9 8 15 18 53 . 9 0 66 . 54 . . 120 173
S: 1056
T: 6x 4. 1. 4. 6x 3. 
T: 6x 1. 6. 6. 6x 6. 
D: [1, 14]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / 3 . 12 12 10 18 55 26 7 57 66 32 56 64 80 298 410 / . . . . . . 0 . . 0 . . 54 56 70 180 180 / . . . . 20 12 32 27 8 0 66 . . . . 66 98 / 3 . . . . . 3 . . 0 . . 51 64 60 175 178 / 5 . 6 16 . . 27 23 . 0 66 . . . . 66 93 / 3 . 9 8 15 18 53 . 9 0 66 . 54 . . 120 173
S: 1136
T: 6. 6. 6. 2. 1. 6. 
N: [6, 13]
D: [6, 13]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / 3 . 12 12 10 18 55 26 7 57 66 32 56 64 80 298 410 / . . . . . . 0 . . 0 . . 54 56 70 180 180 / . . . . 20 12 32 27 8 0 66 . . . . 66 98 / 3 . . . . . 3 . . 0 . . 51 64 60 175 178 / 5 . 6 16 . . 27 23 . 0 66 . . . . 66 93 / 3 . 9 8 15 18 53 . 9 0 66 . 54 64 . 184 237
S: 1200
T: 3. 5x 1. 3. 4. 5x 
T: 1. 5x 1. 4. 1. 5x 
T: 1. 5x 6. 1. 2. 5x 
D: [0, 1]
B: 4 2 . . . . 6 . . 0 . . . . . 0 6 / 3 . 12 12 10 18 55 26 7 57 66 32 56 64 80 298 410 / . . . . . . 0 . . 0 . . 54 56 70 180 180 / . . . . 20 12 32 27 8 0 66 . . . . 66 98 / 3 . . . . . 3 . . 0 . . 51 64 60 175 178 / 5 . 6 16 . . 27 23 . 0 66 . . . . 66 93 / 3 . 9 8 15 18 53 . 9 0 66 . 54 64 . 184 237
S: 1202
T: 3. 4. 5x 1. 4. 5x 
T: 4. 2. 5x 5x 5x 5x 
T: 1. 4. 5x 5x 5x 5x 
D: [2, 11]
B: 4 2 . . . . 6 . . 0 . . . . . 0 6 / 3 . 12 12 10 18 55 26 7 57 66 32 56 64 80 298 410 / . . . . . . 0 . . 0 . 35 54 56 70 215 215 / . . . . 20 12 32 27 8 0 66 . . . . 66 98 / 3 . . . . . 3 . . 0 . . 51 64 60 175 178 / 5 . 6 16 . . 27 23 . 0 66 . . . . 66 93 / 3 . 9 8 15 18 53 . 9 0 66 . 54 64 . 184 237
S: 1237
T: 6. 6. 3. 3. 2. 6. 
N: [5, 12]
D: [5, 12]
B: 4 2 . . . . 6 . . 0 . . . . . 0 6 / 3 . 12 12 10 18 55 26 7 57 66 32 56 64 80 298 410 / . . . . . . 0 . . 0 . 35 54 56 70 215 215 / . . . . 20 12 32 27 8 0 66 . . . . 66 98 / 3 . . . . . 3 . . 0 . . 51 64 60 175 178 / 5 . 6 16 . . 27 23 . 0 66 . 54 . . 120 147 / 3 . 9 8 15 18 53 . 9 0 66 . 54 64 . 184 237
S: 1291
T: 5x 3. 1. 3. 5x 6. 
T: 5x 3. 2. 2. 5x 3. 
T: 5x 2. 3. 5. 5x 5. 
D: [3, 11]
B: 4 2 . . . . 6 . . 0 . . . . . 0 6 / 3 . 12 12 10 18 55 26 7 57 66 32 56 64 80 298 410 / . . . . . . 0 . . 0 . 35 54 56 70 215 215 / . . . . 20 12 32 27 8 0 66 35 . . . 101 133 / 3 . . . . . 3 . . 0 . . 51 64 60 175 178 / 5 . 6 16 . . 27 23 . 0 66 . 54 . . 120 147 / 3 . 9 8 15 18 53 . 9 0 66 . 54 64 . 184 237
S: 1326
T: 4. 2x 6. 2x 5. 2x 
T: 5. 2x 3. 2x 4. 2x 
T: 3. 2x 3. 2x 5. 2x 
D: [1, 1]
B: 4 2 . . . . 6 . . 0 . . . . . 0 6 / 3 6 12 12 10 18 91 26 7 57 66 32 56 64 80 298 446 / . . . . . . 0 . . 0 . 35 54 56 70 215 215 / . . . . 20 12 32 27 8 0 66 35 . . . 101 133 / 3 . . . . . 3 . . 0 . . 51 64 60 175 178 / 5 . 6 16 . . 27 23 . 0 66 . 54 . . 120 147 / 3 . 9 8 15 18 53 . 9 0 66 . 54 64 . 184 237
S: 1362
T: 1. 2. 3. 4. 5. 6. 
N: [2, 10]
D: [2, 10]
B: 4 2 . . . . 6 . . 0 . . . . . 0 6 / 3 6 12 12 10 18 91 26 7 57 66 32 56 64 80 298 446 / . . . . . . 0 . . 0 66 35 54 56 70 281 281 / . . . . 20 12 32 27 8 0 66 35 . . . 101 133 / 3 . . . . . 3 . . 0 . . 51 64 60 175 178 / 5 . 6 16 . . 27 23 . 0 66 . 54 . . 120 147 / 3 . 9 8 15 18 53 . 9 0 66 . 54 64 . 184 237
S: 1428
T: 1. 5. 1. 3x 3x 6. 
T: 3x 1. 6. 3x 3x 3x 
T: 3x 3. 5. 3x 3x 3x 
D: [0, 2]
B: 4 2 15 . . . 21 . . 0 . . . . . 0 21 / 3 6 12 12 10 18 91 26 7 57 66 32 56 64 80 298 446 / . . . . . . 0 . . 0 66 35 54 56 70 281 281 / . . . . 20 12 32 27 8 0 66 35 . . . 101 133 / 3 . . . . . 3 . . 0 . . 51 64 60 175 178 / 5 . 6 16 . . 27 23 . 0 66 . 54 . . 120 147 / 3 . 9 8 15 18 53 . 9 0 66 . 54 64 . 184 237
S: 1443
T: 6. 1. 2. 2. 4x 4x 
T: 1. 2. 5. 1. 4x 4x 
T: 5. 2. 6. 3. 4x 4x 
D: [0, 3]
B: 4 2 15 8 . . 29 . . 0 . . . . . 0 29 / 3 6 12 12 10 18 91 26 7 57 66 32 56 64 80 298 446 / . . . . . . 0 . . 0 66 35 54 56 70 281 281 / . . . . 20 12 32 27 8 0 66 35 . . . 101 133 / 3 . . . . . 3 . . 0 . . 51 64 60 175 178 / 5 . 6 16 . . 27 23 . 0 66 . 54 . . 120 147 / 3 . 9 8 15 18 53 . 9 0 66 . 54 64 . 184 237
S: 1451
T: 6. 2. 2. 6. 6. 4. 
N: [3, 12]
D: [3, 12]
B: 4 2 15 8 . . 29 . . 0 . . . . . 0 29 / 3 6 12 12 10 18 91 26 7 57 66 32 56 64 80 298 446 / . . . . . . 0 . . 0 66 35 54 56 70 281 281 / . . . . 20 12 32 27 8 0 66 35 52 . . 153 185 / 3 . . . . . 3 . . 0 . . 51 64 60 175 178 / 5 . 6 16 . . 27 23 . 0 66 . 54 . . 120 147 / 3 . 9 8 15 18 53 . 9 0 66 . 54 64 . 184 237
S: 1503
T: 5x 4. 5x 1. 5x 2. 
T: 5x 3. 5x 4. 5x 1. 
T: 5x 2. 5x 3. 5x 1. 
D: [0, 4]
B: 4 2 15 8 15 . 44 . . 0 . . . . . 0 44 / 3 6 12 12 10 18 91 26 7 57 66 32 56 64 80 298 446 / . . . . . . 0 . . 0 66 35 54 56 70 281 281 / . . . . 20 12 32 27 8 0 66 35 52 . . 153 185 / 3 . . . . . 3 . . 0 . . 51 64 60 175 178 / 5 . 6 16 . . 27 23 . 0 66 . 54 . . 120 147 / 3 . 9 8 15 18 53 . 9 0 66 . 54 64 . 184 237
S: 1518
T: 2. 3. 3. 4x 4x 2. 
T: 2. 5. 3. 4x 4x 6. 
T: 6. 2. 4. 4x 4x 3. 
D: [3, 3]
B: 4 2 15 8 15 . 44 . . 0 . . . . . 0 44 / 3 6 12 12 10 18 91 26 7 57 66 32 56 64 80 298 446 / . . . . . . 0 . . 0 66 35 54 56 70 281 281 / . . . 12 20 12 44 27 8 0 66 35 52 . . 153 197 / 3 . . . . . 3 . . 0 . . 51 64 60 175 178 / 5 . 6 16 . . 27 23 . 0 66 . 54 . . 120 147 / 3 . 9 8 15 18 53 . 9 0 66 . 54 64 . 184 237
S: 1530
T: 3x 4. 5. 1. 2. 3x 
T: 3x 4. 2. 2. 5. 3x 
T: 3x 5. 2. 5. 2. 3x 
D: [4, 1]
B: 4 2 15 8 15 . 44 . . 0 . . . . . 0 44 / 3 6 12 12 10 18 91 26 7 57 66 32 56 64 80 298 446 / . . . . . . 0 . . 0 66 35 54 56 70 281 281 / . . . 12 20 12 44 27 8 0 66 35 52 . . 153 197 / 3 4 . . . . 7 . . 0 . . 51 64 60 175 182 / 5 . 6 16 . . 27 23 . 0 66 . 54 . . 120 147 / 3 . 9 8 15 18 53 . 9 0 66 . 54 64 . 184 237
S: 1534
T: 5. 1. 1. 4. 4. 4. 
T: 5. 3. 1. 6x 6x 3. 
T: 1. 4. 6. 6x 6x 3. 
D: [0, 5]
B: 4 2 15 8 15 18 92 . . 0 . . . . . 0 92 / 3 6 12 12 10 18 91 26 7 57 66 32 56 64 80 298 446 / . . . . . . 0 . . 0 66 35 54 56 70 281 281 / . . . 12 20 12 44 27 8 0 66 35 52 . . 153 197 / 3 4 . . . . 7 . . 0 . . 51 64 60 175 182 / 5 . 6 16 . . 27 23 . 0 66 . 54 . . 120 147 / 3 . 9 8 15 18 53 . 9 0 66 . 54 64 . 184 237
S: 1582
T: 5x 5x 2. 4. 5x 4. 
N: [5, 4]
T: 5x 5x 6. 2. 5x 6. 
T: 5x 5x 3. 6. 5x 6. 
D: [5, 4]
B: 4 2 15 8 15 18 92 . . 0 . . . . . 0 92 / 3 6 12 12 10 18 91 26 7 57 66 32 56 64 80 298 446 / . . . . . . 0 . . 0 66 35 54 56 70 281 281 / . . . 12 20 12 44 27 8 0 66 35 52 . . 153 197 / 3 4 . . . . 7 . . 0 . . 51 64 60 175 182 / 5 . 6 16 15 . 42 23 . 0 66 . 54 . . 120 162 / 3 . 9 8 15 18 53 . 9 0 66 . 54 64 . 184 237
S: 1597
T: 3x 3x 3x 6. 6. 5. 
T: 3x 3x 3x 6. 3. 3. 
D: [3, 13]
B: 4 2 15 8 15 18 92 . . 0 . . . . . 0 92 / 3 6 12 12 10 18 91 26 7 57 66 32 56 64 80 298 446 / . . . . . . 0 . . 0 66 35 54 56 70 281 281 / . . . 12 20 12 44 27 8 0 66 35 52 52 . 205 249 / 3 4 . . . . 7 . . 0 . . 51 64 60 175 182 / 5 . 6 16 15 . 42 23 . 0 66 . 54 . . 120 162 / 3 . 9 8 15 18 53 . 9 0 66 . 54 64 . 184 237
S: 1649
T: 4. 2. 4. 3. 2. 1x 
T: 5. 2. 2. 2. 6. 1x 
T: 6. 6. 1. 3. 3. 1x 
D: [4, 2]
B: 4 2 15 8 15 18 92 . . 0 . . . . . 0 92 / 3 6 12 12 10 18 91 26 7 57 66 32 56 64 80 298 446 / . . . . . . 0 . . 0 66 35 54 56 70 281 281 / . . . 12 20 12 44 27 8 0 66 35 52 52 . 205 249 / 3 4 6 . . . 13 . . 0 . . 51 64 60 175 188 / 5 . 6 16 15 . 42 23 . 0 66 . 54 . . 120 162 / 3 . 9 8 15 18 53 . 9 0 66 . 54 64 . 184 237
S: 1655
T: 1. 1. 2. 4x 5. 4x 
T: 5. 3. 2. 4x 6. 4x 
T: 1. 5. 4. 4x 5. 4x 
D: [4, 3]
B: 4 2 15 8 15 18 92 . . 0 . . . . . 0 92 / 3 6 12 12 10 18 91 26 7 57 66 32 56 64 80 298 446 / . . . . . . 0 . . 0 66 35 54 56 70 281 281 / . . . 12 20 12 44 27 8 0 66 35 52 52 . 205 249 / 3 4 6 12 . . 25 . . 0 . . 51 64 60 175 200 / 5 . 6 16 15 . 42 23 . 0 66 . 54 . . 120 162 / 3 . 9 8 15 18 53 . 9 0 66 . 54 64 . 184 237
S: 1667
T: 1. 2. 4. 2. 1. 3. 
N: [5, 8]
D: [5, 8]
B: 4 2 15 8 15 18 92 . . 0 . . . . . 0 92 / 3 6 12 12 10 18 91 26 7 57 66 32 56 64 80 298 446 / . . . . . . 0 . . 0 66 35 54 56 70 281 281 / . . . 12 20 12 44 27 8 0 66 35 52 52 . 205 249 / 3 4 6 12 . . 25 . . 0 . . 51 64 60 175 200 / 5 . 6 16 15 . 42 23 9 70 66 . 54 . . 120 232 / 3 . 9 8 15 18 53 . 9 0 66 . 54 64 . 184 237
S: 1737
T: 6. 4. 2x 5. 5. 1x 
N: [2, 8]
T: 4. 1. 2x 6. 1. 1x 
D: [2, 8]
B: 4 2 15 8 15 18 92 . . 0 . . . . . 0 92 / 3 6 12 12 10 18 91 26 7 57 66 32 56 64 80 298 446 / . . . . . . 0 . 9 0 66 35 54 56 70 281 281 / . . . 12 20 12 44 27 8 0 66 35 52 52 . 205 249 / 3 4 6 12 . . 25 . . 0 . . 51 64 60 175 200 / 5 . 6 16 15 . 42 23 9 70 66 . 54 . . 120 232 / 3 . 9 8 15 18 53 . 9 0 66 . 54 64 . 184 237
S: 1737
T: 1x 2. 6. 5. 4. 4. 
T: 1x 1. 4. 1. 6. 1. 
T: 1x 3. 2. 6. 3. 2. 
D: [3, 2]
B: 4 2 15 8 15 18 92 . . 0 . . . . . 0 92 / 3 6 12 12 10 18 91 26 7 57 66 32 56 64 80 298 446 / . . . . . . 0 . 9 0 66 35 54 56 70 281 281 / . . 6 12 20 12 50 27 8 0 66 35 52 52 . 205 255 / 3 4 6 12 . . 25 . . 0 . . 51 64 60 175 200 / 5 . 6 16 15 . 42 23 9 70 66 . 54 . . 120 232 / 3 . 9 8 15 18 53 . 9 0 66 . 54 64 . 184 237
S: 1743
T: 1. 3. 5. 4. 1. 4. 
T: 6. 4. 4. 2. 4. 4. 
D: [4, 11]
B: 4 2 15 8 15 18 92 . . 0 . . . . . 0 92 / 3 6 12 12 10 18 91 26 7 57 66 32 56 64 80 298 446 / . . . . . . 0 . 9 0 66 35 54 56 70 281 281 / . . 6 12 20 12 50 27 8 0 66 35 52 52 . 205 255 / 3 4 6 12 . . 25 . . 0 . 32 51 64 60 207 232 / 5 . 6 16 15 . 42 23 9 70 66 . 54 . . 120 232 / 3 . 9 8 15 18 53 . 9 0 66 . 54 64 . 184 237
S: 1775
T: 6x 2. 2. 6x 4. 3. 
T: 6x 3. 5. 6x 4. 2. 
D: [4, 10]
B: 4 2 15 8 15 18 92 . . 0 . . . . . 0 92 / 3 6 12 12 10 18 91 26 7 57 66 32 56 64 80 298 446 / . . . . . . 0 . 9 0 66 35 54 56 70 281 281 / . . 6 12 20 12 50 27 8 0 66 35 52 52 . 205 255 / 3 4 6 12 . . 25 . . 0 56 32 51 64 60 263 288 / 5 . 6 16 15 . 42 23 9 70 66 . 54 . . 120 232 / 3 . 9 8 15 18 53 . 9 0 66 . 54 64 . 184 237
S: 1831
T: 5. 4. 1. 1. 3. 3. 
T: 6x 3. 2. 3. 4. 6x 
T: 6x 6. 2. 4. 1. 6x 
D: [0, 7]
B: 4 2 15 8 15 18 92 24 . 0 . . . . . 0 92 / 3 6 12 12 10 18 91 26 7 57 66 32 56 64 80 298 446 / . . . . . . 0 . 9 0 66 35 54 56 70 281 281 / . . 6 12 20 12 50 27 8 0 66 35 52 52 . 205 255 / 3 4 6 12 . . 25 . . 0 56 32 51 64 60 263 288 / 5 . 6 16 15 . 42 23 9 70 66 . 54 . . 120 232 / 3 . 9 8 15 18 53 . 9 0 66 . 54 64 . 184 237
S: 1831
T: 2. 5x 1. 5x 1. 2. 
T: 6. 5x 2. 5x 2. 4. 
T: 5. 5x 4. 5x 4. 1. 
D: [4, 4]
B: 4 2 15 8 15 18 92 24 . 0 . . . . . 0 92 / 3 6 12 12 10 18 91 26 7 57 66 32 56 64 80 298 446 / . . . . . . 0 . 9 0 66 35 54 56 70 281 281 / . . 6 12 20 12 50 27 8 0 66 35 52 52 . 205 255 / 3 4 6 12 15 . 40 . . 0 56 32 51 64 60 263 303 / 5 . 6 16 15 . 42 23 9 70 66 . 54 . . 120 232 / 3 . 9 8 15 18 53 . 9 0 66 . 54 64 . 184 237
S: 1846
T: 5. 2. 3. 2. 3. 6. 
N: [6, 1]
D: [6, 1]
B: 4 2 15 8 15 18 92 24 . 0 . . . . . 0 92 / 3 6 12 12 10 18 91 26 7 57 66 32 56 64 80 298 446 / . . . . . . 0 . 9 0 66 35 54 56 70 281 281 / . . 6 12 20 12 50 27 8 0 66 35 52 52 . 205 255 / 3 4 6 12 15 . 40 . . 0 56 32 51 64 60 263 303 / 5 . 6 16 15 . 42 23 9 70 66 . 54 . . 120 232 / 3 4 9 8 15 18 57 . 9 0 66 . 54 64 . 184 241
S: 1850
T: 5x 2. 4. 4. 2. 5x 
T: 5x 1. 5x 4. 3. 5x 
T: 5x 6. 5x 3. 1. 5x 
D: [2, 7]
B: 4 2 15 8 15 18 92 24 . 0 . . . . . 0 92 / 3 6 12 12 10 18 91 26 7 57 66 32 56 64 80 298 446 / . . . . . . 0 24 9 0 66 35 54 56 70 281 281 / . . 6 12 20 12 50 27 8 0 66 35 52 52 . 205 255 / 3 4 6 12 15 . 40 . . 0 56 32 51 64 60 263 303 / 5 . 6 16 15 . 42 23 9 70 66 . 54 . . 120 232 / 3 4 9 8 15 18 57 . 9 0 66 . 54 64 . 184 241
S: 1850
T: 4. 2. 4. 4. 5. 4. 
N: [5, 13]
D: [5, 13]
B: 4 2 15 8 15 18 92 24 . 0 . . . . . 0 92 / 3 6 12 12 10 18 91 26 7 57 66 32 56 64 80 298 446 / . . . . . . 0 24 9 0 66 35 54 56 70 281 281 / . . 6 12 20 12 50 27 8 0 66 35 52 52 . 205 255 / 3 4 6 12 15 . 40 . . 0 56 32 51 64 60 263 303 / 5 . 6 16 15 . 42 23 9 70 66 . 54 56 . 176 288 / 3 4 9 8 15 18 57 . 9 0 66 . 54 64 . 184 241
S: 1906
T: 1x 2x 6. 3. 5. 4. 
N: [0, 8]
T: 1. 2. 3x 4. 6. 3x 
T: 3. 5. 3x 4. 5. 3x 
D: [0, 8]
B: 4 2 15 8 15 18 92 24 18 24 . . . . . 0 116 / 3 6 12 12 10 18 91 26 7 57 66 32 56 64 80 298 446 / . . . . . . 0 24 9 0 66 35 54 56 70 281 281 / . . 6 12 20 12 50 27 8 0 66 35 52 52 . 205 255 / 3 4 6 12 15 . 40 . . 0 56 32 51 64 60 263 303 / 5 . 6 16 15 . 42 23 9 70 66 . 54 56 . 176 288 / 3 4 9 8 15 18 57 . 9 0 66 . 54 64 . 184 241
S: 1930
T: 6. 4. 5. 1x 3. 3. 
T: 2. 3. 3. 1x 1. 6. 
D: [4, 8]
B: 4 2 15 8 15 18 92 24 18 24 . . . . . 0 116 / 3 6 12 12 10 18 91 26 7 57 66 32 56 64 80 298 446 / . . . . . . 0 24 9 0 66 35 54 56 70 281 281 / . . 6 12 20 12 50 27 8 0 66 35 52 52 . 205 255 / 3 4 6 12 15 . 40 . 10 0 56 32 51 64 60 263 303 / 5 . 6 16 15 . 42 23 9 70 66 . 54 56 . 176 288 / 3 4 9 8 15 18 57 . 9 0 66 . 54 64 . 184 241
S: 1930
T: 1. 6x 6x 6x 2. 1. 
N: [5, 5]
T: 3. 6x 6x 6x 5. 3. 
T: 1. 6x 6x 6x 6. 1. 
D: [5, 5]
B: 4 2 15 8 15 18 92 24 18 24 . . . . . 0 116 / 3 6 12 12 10 18 91 26 7 57 66 32 56 64 80 298 446 / . . . . . . 0 24 9 0 66 35 54 56 70 281 281 / . . 6 12 20 12 50 27 8 0 66 35 52 52 . 205 255 / 3 4 6 12 15 . 40 . 10 0 56 32 51 64 60 263 303 / 5 . 6 16 15 24 96 23 9 70 66 . 54 56 . 176 342 / 3 4 9 8 15 18 57 . 9 0 66 . 54 64 . 184 241
S: 1984
T: 6x 2. 3. 1. 6x 4. 
T: 6x 4. 6x 5. 6x 3. 
T: 6x 5. 6x 5. 6x 6. 
D: [4, 5]
B: 4 2 15 8 15 18 92 24 18 24 . . . . . 0 116 / 3 6 12 12 10 18 91 26 7 57 66 32 56 64 80 298 446 / . . . . . . 0 24 9 0 66 35 54 56 70 281 281 / . . 6 12 20 12 50 27 8 0 66 35 52 52 . 205 255 / 3 4 6 12 15 24 94 . 10 0 56 32 51 64 60 263 357 / 5 . 6 16 15 24 96 23 9 70 66 . 54 56 . 176 342 / 3 4 9 8 15 18 57 . 9 0 66 . 54 64 . 184 241
S: 2038
T: 2. 5. 2. 3. 5. 5. 
N: [6, 11]
D: [6, 11]
B: 4 2 15 8 15 18 92 24 18 24 . . . . . 0 116 / 3 6 12 12 10 18 91 26 7 57 66 32 56 64 80 298 446 / . . . . . . 0 24 9 0 66 35 54 56 70 281 281 / . . 6 12 20 12 50 27 8 0 66 35 52 52 . 205 255 / 3 4 6 12 15 24 94 . 10 0 56 32 51 64 60 263 357 / 5 . 6 16 15 24 96 23 9 70 66 . 54 56 . 176 342 / 3 4 9 8 15 18 57 . 9 0 66 35 54 64 . 219 276
S: 2073
T: 1. 6x 6x 2. 3. 3. 
T: 1. 6x 6x 6x 4. 5. 
T: 4. 6x 6x 6x 3. 4. 
D: [2, 5]
B: 4 2 15 8 15 18 92 24 18 24 . . . . . 0 116 / 3 6 12 12 10 18 91 26 7 57 66 32 56 64 80 298 446 / . . . . . 18 18 24 9 0 66 35 54 56 70 281 299 / . . 6 12 20 12 50 27 8 0 66 35 52 52 . 205 255 / 3 4 6 12 15 24 94 . 10 0 56 32 51 64 60 263 357 / 5 . 6 16 15 24 96 23 9 70 66 . 54 56 . 176 342 / 3 4 9 8 15 18 57 . 9 0 66 35 54 64 . 219 276
S: 2091
T: 5x 5x 5x 1. 4. 1. 
T: 5x 5x 5x 6. 3. 6. 
T: 5x 5x 5x 3. 3. 6. 
D: [2, 4]
B: 4 2 15 8 15 18 92 24 18 24 . . . . . 0 116 / 3 6 12 12 10 18 91 26 7 57 66 32 56 64 80 298 446 / . . . . 15 18 33 24 9 0 66 35 54 56 70 281 314 / . . 6 12 20 12 50 27 8 0 66 35 52 52 . 205 255 / 3 4 6 12 15 24 94 . 10 0 56 32 51 64 60 263 357 / 5 . 6 16 15 24 96 23 9 70 66 . 54 56 . 176 342 / 3 4 9 8 15 18 57 . 9 0 66 35 54 64 . 219 276
S: 2106
T: 2. 6. 4x 5. 6. 2. 
T: 6. 3. 4. 5. 1x 1x 
T: 3. 5. 3. 3. 1x 1x 
D: [0, 10]
B: 4 2 15 8 15 18 92 24 18 24 0 . . . . 0 116 / 3 6 12 12 10 18 91 26 7 57 66 32 56 64 80 298 446 / . . . . 15 18 33 24 9 0 66 35 54 56 70 281 314 / . . 6 12 20 12 50 27 8 0 66 35 52 52 . 205 255 / 3 4 6 12 15 24 94 . 10 0 56 32 51 64 60 263 357 / 5 . 6 16 15 24 96 23 9 70 66 . 54 56 . 176 342 / 3 4 9 8 15 18 57 . 9 0 66 35 54 64 . 219 276
S: 2106
T: 4x 2. 6. 4x 4x 1. 
T: 4x 6. 3. 4x 4x 4x 
T: 4x 4. 1. 4x 4x 4x 
D: [3, 14]
B: 4 2 15 8 15 18 92 24 18 24 0 . . . . 0 116 / 3 6 12 12 10 18 91 26 7 57 66 32 56 64 80 298 446 / . . . . 15 18 33 24 9 0 66 35 54 56 70 281 314 / . . 6 12 20 12 50 27 8 0 66 35 52 52 70 275 325 / 3 4 6 12 15 24 94 . 10 0 56 32 51 64 60 263 357 / 5 . 6 16 15 24 96 23 9 70 66 . 54 56 . 176 342 / 3 4 9 8 15 18 57 . 9 0 66 35 54 64 . 219 276
S: 2176
T: 4x 2. 5. 3. 3. 5. 
T: 4x 6. 4x 3. 1. 6. 
T: 4x 4. 4x 2. 2. 3. 
D: [2, 3]
B: 4 2 15 8 15 18 92 24 18 24 0 . . . . 0 116 / 3 6 12 12 10 18 91 26 7 57 66 32 56 64 80 298 446 / . . . 12 15 18 45 24 9 0 66 35 54 56 70 281 326 / . . 6 12 20 12 50 27 8 0 66 35 52 52 70 275 325 / 3 4 6 12 15 24 94 . 10 0 56 32 51 64 60 263 357 / 5 . 6 16 15 24 96 23 9 70 66 . 54 56 . 176 342 / 3 4 9 8 15 18 57 . 9 0 66 35 54 64 . 219 276
S: 2188
T: 6x 1. 6x 4. 2. 4. 
T: 6x 2. 6x 3. 2. 4. 
T: 6x 3. 6x 6. 6. 5. 
D: [4, 7]
B: 4 2 15 8 15 18 92 24 18 24 0 . . . . 0 116 / 3 6 12 12 10 18 91 26 7 57 66 32 56 64 80 298 446 / . . . 12 15 18 45 24 9 0 66 35 54 56 70 281 326 / . . 6 12 20 12 50 27 8 0 66 35 52 52 70 275 325 / 3 4 6 12 15 24 94 29 10 57 56 32 51 64 60 263 414 / 5 . 6 16 15 24 96 23 9 70 66 . 54 56 . 176 342 / 3 4 9 8 15 18 57 . 9 0 66 35 54 64 . 219 276
S: 2245
T: 2x 3. 2x 6. 3. 2x 
N: [5, 1]
T: 2x 6. 2x 3. 2x 2x 
T: 2x 3. 2x 3. 2x 2x 
D: [5, 1]
B: 4 2 15 8 15 18 92 24 18 24 0 . . . . 0 116 / 3 6 12 12 10 18 91 26 7 57 66 32 56 64 80 298 446 / . . . 12 15 18 45 24 9 0 66 35 54 56 70 281 326 / . . 6 12 20 12 50 27 8 0 66 35 52 52 70 275 325 / 3 4 6 12 15 24 94 29 10 57 56 32 51 64 60 263 414 / 5 8 6 16 15 24 104 23 9 70 66 . 54 56 . 176 350 / 3 4 9 8 15 18 57 . 9 0 66 35 54 64 . 219 276
S: 2253
T: 6. 1. 6. 2x 2x 2x 
T: 6. 6. 2x 2x 2x 2x 
T: 5. 1. 2x 2x 2x 2x 
D: [3, 1]
B: 4 2 15 8 15 18 92 24 18 24 0 . . . . 0 116 / 3 6 12 12 10 18 91 26 7 57 66 32 56 64 80 298 446 / . . . 12 15 18 45 24 9 0 66 35 54 56 70 281 326 / . 8 6 12 20 12 58 27 8 0 66 35 52 52 70 275 333 / 3 4 6 12 15 24 94 29 10 57 56 32 51 64 60 263 414 / 5 8 6 16 15 24 104 23 9 70 66 . 54 56 . 176 350 / 3 4 9 8 15 18 57 . 9 0 66 35 54 64 . 219 276
S: 2261
T: 1. 6. 3x 5. 2. 3x 
T: 4. 2. 3x 5. 1. 3x 
T: 3. 5. 3x 6. 1. 3x 
D: [2, 2]
B: 4 2 15 8 15 18 92 24 18 24 0 . . . . 0 116 / 3 6 12 12 10 18 91 26 7 57 66 32 56 64 80 298 446 / . . 9 12 15 18 54 24 9 0 66 35 54 56 70 281 335 / . 8 6 12 20 12 58 27 8 0 66 35 52 52 70 275 333 / 3 4 6 12 15 24 94 29 10 57 56 32 51 64 60 263 414 / 5 8 6 16 15 24 104 23 9 70 66 . 54 56 . 176 350 / 3 4 9 8 15 18 57 . 9 0 66 35 54 64 . 219 276
S: 2270
T: 2x 3. 6. 3. 6. 6. 
T: 2. 1. 5x 5x 5x 3. 
T: 5. 1. 5x 5x 5x 1. 
D: [3, 0]
B: 4 2 15 8 15 18 92 24 18 24 0 . . . . 0 116 / 3 6 12 12 10 18 91 26 7 57 66 32 56 64 80 298 446 / . . 9 12 15 18 54 24 9 0 66 35 54 56 70 281 335 / 2 8 6 12 20 12 90 27 8 38 66 35 52 52 70 275 403 / 3 4 6 12 15 24 94 29 10 57 56 32 51 64 60 263 414 / 5 8 6 16 15 24 104 23 9 70 66 . 54 56 . 176 350 / 3 4 9 8 15 18 57 . 9 0 66 35 54 64 . 219 276
S: 2340
T: 3. 4. 6. 2x 1. 3. 
T: 6. 2x 1. 2x 2x 5. 
T: 2. 2x 2. 2x 2x 1. 
D: [2, 1]
B: 4 2 15 8 15 18 92 24 18 24 0 . . . . 0 116 / 3 6 12 12 10 18 91 26 7 57 66 32 56 64 80 298 446 / . 10 9 12 15 18 94 24 9 0 66 35 54 56 70 281 375 / 2 8 6 12 20 12 90 27 8 38 66 35 52 52 70 275 403 / 3 4 6 12 15 24 94 29 10 57 56 32 51 64 60 263 414 / 5 8 6 16 15 24 104 23 9 70 66 . 54 56 . 176 350 / 3 4 9 8 15 18 57 . 9 0 66 35 54 64 . 219 276
S: 2380
T: 3. 5. 5. 6. 6. 5. 
N: [6, 7]
D: [6, 7]
B: 4 2 15 8 15 18 92 24 18 24 0 . . . . 0 116 / 3 6 12 12 10 18 91 26 7 57 66 32 56 64 80 298 446 / . 10 9 12 15 18 94 24 9 0 66 35 54 56 70 281 375 / 2 8 6 12 20 12 90 27 8 38 66 35 52 52 70 275 403 / 3 4 6 12 15 24 94 29 10 57 56 32 51 64 60 263 414 / 5 8 6 16 15 24 104 23 9 70 66 . 54 56 . 176 350 / 3 4 9 8 15 18 57 27 9 54 66 35 54 64 . 219 330
S: 2434
T: 3. 3. 3. 2. 5. 6. 
T: 2. 1x 1x 6. 6. 6. 
T: 4. 1x 1x 1. 3. 1. 
D: [2, 0]
B: 4 2 15 8 15 18 92 24 18 24 0 . . . . 0 116 / 3 6 12 12 10 18 91 26 7 57 66 32 56 64 80 298 446 / 4 10 9 12 15 18 98 24 9 60 66 35 54 56 70 281 439 / 2 8 6 12 20 12 90 27 8 38 66 35 52 52 70 275 403 / 3 4 6 12 15 24 94 29 10 57 56 32 51 64 60 263 414 / 5 8 6 16 15 24 104 23 9 70 66 . 54 56 . 176 350 / 3 4 9 8 15 18 57 27 9 54 66 35 54 64 . 219 330
S: 2498
T: 3. 4. 1. 2. 1. 1. 
T: 2. 2. 4. 6x 5. 6x 
T: 2. 2. 2. 6x 2. 6x 
D: [0, 11]
B: 4 2 15 8 15 18 92 24 18 24 0 26 . . . 26 142 / 3 6 12 12 10 18 91 26 7 57 66 32 56 64 80 298 446 / 4 10 9 12 15 18 98 24 9 60 66 35 54 56 70 281 439 / 2 8 6 12 20 12 90 27 8 38 66 35 52 52 70 275 403 / 3 4 6 12 15 24 94 29 10 57 56 32 51 64 60 263 414 / 5 8 6 16 15 24 104 23 9 70 66 . 54 56 . 176 350 / 3 4 9 8 15 18 57 27 9 54 66 35 54 64 . 219 330
S: 2524
T: 5. 2. 6. 5. 2. 5. 
N: [0, 12]
D: [0, 12]
B: 4 2 15 8 15 18 92 24 18 24 0 26 49 . . 75 191 / 3 6 12 12 10 18 91 26 7 57 66 32 56 64 80 298 446 / 4 10 9 12 15 18 98 24 9 60 66 35 54 56 70 281 439 / 2 8 6 12 20 12 90 27 8 38 66 35 52 52 70 275 403 / 3 4 6 12 15 24 94 29 10 57 56 32 51 64 60 263 414 / 5 8 6 16 15 24 104 23 9 70 66 . 54 56 . 176 350 / 3 4 9 8 15 18 57 27 9 54 66 35 54 64 . 219 330
S: 2573
T: 2. 1x 3. 4. 6. 5. 
T: 2x 1. 1. 1. 1. 2x 
T: 2x 4. 1. 5. 1. 2x 
D: [0, 13]
B: 4 2 15 8 15 18 92 24 18 24 0 26 49 0 . 75 191 / 3 6 12 12 10 18 91 26 7 57 66 32 56 64 80 298 446 / 4 10 9 12 15 18 98 24 9 60 66 35 54 56 70 281 439 / 2 8 6 12 20 12 90 27 8 38 66 35 52 52 70 275 403 / 3 4 6 12 15 24 94 29 10 57 56 32 51 64 60 263 414 / 5 8 6 16 15 24 104 23 9 70 66 . 54 56 . 176 350 / 3 4 9 8 15 18 57 27 9 54 66 35 54 64 . 219 330
S: 2573
T: 3. 4. 6. 2. 2. 5. 
T: 1. 1. 2. 3. 4. 1. 
T: 3. 4. 4. 2. 3. 3. 
D: [0, 14]
B: 4 2 15 8 15 18 92 24 18 24 0 26 49 0 0 75 191 / 3 6 12 12 10 18 91 26 7 57 66 32 56 64 80 298 446 / 4 10 9 12 15 18 98 24 9 60 66 35 54 56 70 281 439 / 2 8 6 12 20 12 90 27 8 38 66 35 52 52 70 275 403 / 3 4 6 12 15 24 94 29 10 57 56 32 51 64 60 263 414 / 5 8 6 16 15 24 104 23 9 70 66 . 54 56 . 176 350 / 3 4 9 8 15 18 57 27 9 54 66 35 54 64 . 219 330
S: 2573
T: 3. 5x 3. 1. 5x 3. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 11]
T: 4. 5x 2. 5x 5x 4. 
T: 1. 5x 2. 5x 5x 2. 
D: [5, 11]
B: 4 2 15 8 15 18 92 24 18 24 0 26 49 0 0 75 191 / 3 6 12 12 10 18 91 26 7 57 66 32 56 64 80 298 446 / 4 10 9 12 15 18 98 24 9 60 66 35 54 56 70 281 439 / 2 8 6 12 20 12 90 27 8 38 66 35 52 52 70 275 403 / 3 4 6 12 15 24 94 29 10 57 56 32 51 64 60 263 414 / 5 8 6 16 15 24 104 23 9 70 66 35 54 56 . 211 385 / 3 4 9 8 15 18 57 27 9 54 66 35 54 64 . 219 330
S: 2608
T: 3. 3. 5. 6. 5. 5. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 14]
T: 6x 4. 1. 2. 6x 4. 
T: 6x 6. 4. 4. 6x 6. 
D: [5, 14]
B: 4 2 15 8 15 18 92 24 18 24 0 26 49 0 0 75 191 / 3 6 12 12 10 18 91 26 7 57 66 32 56 64 80 298 446 / 4 10 9 12 15 18 98 24 9 60 66 35 54 56 70 281 439 / 2 8 6 12 20 12 90 27 8 38 66 35 52 52 70 275 403 / 3 4 6 12 15 24 94 29 10 57 56 32 51 64 60 263 414 / 5 8 6 16 15 24 104 23 9 70 66 35 54 56 0 211 385 / 3 4 9 8 15 18 57 27 9 54 66 35 54 64 . 219 330
S: 2608
T: 4. 2. 6x 4. 6x 1. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 14]
D: [6, 14]
B: 4 2 15 8 15 18 92 24 18 24 0 26 49 0 0 75 191 / 3 6 12 12 10 18 91 26 7 57 66 32 56 64 80 298 446 / 4 10 9 12 15 18 98 24 9 60 66 35 54 56 70 281 439 / 2 8 6 12 20 12 90 27 8 38 66 35 52 52 70 275 403 / 3 4 6 12 15 24 94 29 10 57 56 32 51 64 60 263 414 / 5 8 6 16 15 24 104 23 9 70 66 35 54 56 0 211 385 / 3 4 9 8 15 18 57 27 9 54 66 35 54 64 0 219 330
S: 2608
