T: 5. 1. 4. 6x 4. 6x 
T: 2. 4. 2. 6x 3. 6x 
T: 6. 2. 5. 6x 1. 6x 
D: [1, 5]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . 18 18 . . 0 . . . . . 0 18 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0
S: 18
T: 1x 3. 1x 4. 3. 5. 
T: 1x 1x 1x 6. 5. 3. 
T: 1x 1x 1x 5. 5. 5. 
D: [0, 0]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . . . . . 18 18 . . 0 . . . . . 0 18 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0
S: 21
T: 2. 1. 6. 4. 3. 5. 
N: [6, 10]
D: [6, 10]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . . . . . 18 18 . . 0 . . . . . 0 18 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 . . . . 66 66
S: 87
T: 4. 1x 4. 6. 1x 5. 
N: [5, 0]
T: 5. 1x 2. 3. 1x 4. 
D: [5, 0]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . . . . . 18 18 . . 0 . . . . . 0 18 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 2 . . . . . 2 . . 0 . . . . . 0 2 / . . . . . . 0 . . 0 66 . . . . 66 66
S: 89
T: 6x 1. 6x 4. 4. 3. 
T: 6x 6. 6x 5. 3. 6. 
D: [1, 13]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . . . . . 18 18 . . 0 . . . 64 . 64 82 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 2 . . . . . 2 . . 0 . . . . . 0 2 / . . . . . . 0 . . 0 66 . . . . 66 66
S: 153
T: 1x 6. 5. 3. 2. 1x 
T: 1x 2. 3. 2. 5. 1x 
D: [3, 8]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . . . . . 18 18 . . 0 . . . 64 . 64 82 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 2 . . . . . 2 . . 0 . . . . . 0 2 / . . . . . . 0 . . 0 66 . . . . 66 66
S: 153
T: 1x 3. 5. 4. 1x 1x 
T: 1x 5. 6. 5. 1x 1x 
T: 1x 4. 2. 5. 1x 1x 
D: [1, 8]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . . . . . 18 18 . 9 0 . . . 64 . 64 82 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 2 . . . . . 2 . . 0 . . . . . 0 2 / . . . . . . 0 . . 0 66 . . . . 66 66
S: 153
T: 3. 6. 6. 1. 6. 4. 
N: [6, 5]
D: [6, 5]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . . . . . 18 18 . 9 0 . . . 64 . 64 82 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 2 . . . . . 2 . . 0 . . . . . 0 2 / . . . . . 18 18 . . 0 66 . . . . 66 84
S: 171
T: 3. 1. 5. 5. 5. 6. 
N: [6, 4]
D: [6, 4]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . . . . . 18 18 . 9 0 . . . 64 . 64 82 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 2 . . . . . 2 . . 0 . . . . . 0 2 / . . . . 15 18 33 . . 0 66 . . . . 66 99
S: 186
T: 1. 5. 3. 6. 4. 4. 
N: [6, 3]
D: [6, 3]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . . . . . 18 18 . 9 0 . . . 64 . 64 82 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 2 . . . . . 2 . . 0 . . . . . 0 2 / . . . 8 15 18 41 . . 0 66 . . . . 66 107
S: 194
T: 4. 5x 2. 1. 4. 5x 
N: [5, 7]
T: 5x 5x 6. 3. 3. 5x 
T: 5x 5x 6. 5. 5. 5x 
D: [5, 7]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . . . . . 18 18 . 9 0 . . . 64 . 64 82 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 2 . . . . . 2 26 . 0 . . . . . 0 2 / . . . 8 15 18 41 . . 0 66 . . . . 66 107
S: 194
T: 4. 6x 3. 3. 6x 2. 
T: 3. 6x 1. 3. 6x 5. 
T: 1. 6x 6. 4. 6x 6. 
D: [3, 7]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . . . . . 18 18 . 9 0 . . . 64 . 64 82 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 28 9 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 2 . . . . . 2 26 . 0 . . . . . 0 2 / . . . 8 15 18 41 . . 0 66 . . . . 66 107
S: 194
T: 2. 3. 4. 3. 3. 5. 
N: [6, 2]
D: [6, 2]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . . . . . 18 18 . 9 0 . . . 64 . 64 82 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 28 9 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 2 . . . . . 2 26 . 0 . . . . . 0 2 / . . 9 8 15 18 50 . . 0 66 . . . . 66 116
S: 203
T: 4. 6. 3. 5. 1. 2. 
N: [3, 10]
D: [3, 10]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . . . . . 18 18 . 9 0 . . . 64 . 64 82 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 28 9 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . . 0 0 / 2 . . . . . 2 26 . 0 . . . . . 0 2 / . . 9 8 15 18 50 . . 0 66 . . . . 66 116
S: 269
T: 2. 1. 3x 6. 3x 2. 
T: 5x 4. 3. 5x 3. 4. 
T: 5x 3. 1. 5x 4. 3. 
D: [1, 4]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . . . . 10 18 28 . 9 0 . . . 64 . 64 92 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 28 9 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . . 0 0 / 2 . . . . . 2 26 . 0 . . . . . 0 2 / . . 9 8 15 18 50 . . 0 66 . . . . 66 116
S: 279
T: 3. 6. 4x 3. 4x 1. 
T: 1. 2. 4x 6. 4x 5. 
T: 4. 6. 4x 3. 4x 6. 
D: [1, 12]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . . . . 10 18 28 . 9 0 . . 54 64 . 118 146 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 28 9 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . . 0 0 / 2 . . . . . 2 26 . 0 . . . . . 0 2 / . . 9 8 15 18 50 . . 0 66 . . . . 66 116
S: 333
T: 6x 1. 2. 5. 6x 6x 
N: [5, 5]
T: 6x 3. 3. 4. 6x 6x 
T: 6x 3. 3. 2. 6x 6x 
D: [5, 5]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . . . . 10 18 28 . 9 0 . . 54 64 . 118 146 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 28 9 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . . 0 0 / 2 . . . . 18 20 26 . 0 . . . . . 0 20 / . . 9 8 15 18 50 . . 0 66 . . . . 66 116
S: 351
T: 3. 5. 2. 5. 5. 5. 
N: [6, 13]
D: [6, 13]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . . . . 10 18 28 . 9 0 . . 54 64 . 118 146 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 28 9 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . . 0 0 / 2 . . . . 18 20 26 . 0 . . . . . 0 20 / . . 9 8 15 18 50 . . 0 66 . . 60 . 126 176
S: 411
T: 6x 6x 1. 4. 6x 3. 
T: 6x 6x 4. 4. 6x 1. 
T: 6x 6x 1. 6. 6x 5. 
D: [1, 7]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . . . . 10 18 28 29 9 0 . . 54 64 . 118 146 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 28 9 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . . 0 0 / 2 . . . . 18 20 26 . 0 . . . . . 0 20 / . . 9 8 15 18 50 . . 0 66 . . 60 . 126 176
S: 411
T: 6x 6x 5. 3. 5. 3. 
T: 6x 6x 3. 2. 3. 2. 
T: 6x 6x 5. 1. 4. 3. 
D: [2, 14]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . . . . 10 18 28 29 9 0 . . 54 64 . 118 146 / . . . . . . 0 . . 0 . . . . 0 0 0 / . . . . . . 0 28 9 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . . 0 0 / 2 . . . . 18 20 26 . 0 . . . . . 0 20 / . . 9 8 15 18 50 . . 0 66 . . 60 . 126 176
S: 411
T: 2. 3. 6. 5. 4. 3. 
N: [1, 10]
D: [1, 10]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . . . . 10 18 28 29 9 0 66 . 54 64 . 184 212 / . . . . . . 0 . . 0 . . . . 0 0 0 / . . . . . . 0 28 9 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . . 0 0 / 2 . . . . 18 20 26 . 0 . . . . . 0 20 / . . 9 8 15 18 50 . . 0 66 . . 60 . 126 176
S: 477
T: 3. 2. 5. 4. 6. 6. 
N: [5, 10]
D: [5, 10]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . . . . 10 18 28 29 9 0 66 . 54 64 . 184 212 / . . . . . . 0 . . 0 . . . . 0 0 0 / . . . . . . 0 28 9 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . . 0 0 / 2 . . . . 18 20 26 . 0 66 . . . . 66 86 / . . 9 8 15 18 50 . . 0 66 . . 60 . 126 176
S: 543
T: 6. 4. 6. 5. 5. 6. 
N: [6, 12]
D: [6, 12]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . . . . 10 18 28 29 9 0 66 . 54 64 . 184 212 / . . . . . . 0 . . 0 . . . . 0 0 0 / . . . . . . 0 28 9 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . . 0 0 / 2 . . . . 18 20 26 . 0 66 . . . . 66 86 / . . 9 8 15 18 50 . . 0 66 . 58 60 . 184 234
S: 601
T: 5. 6. 5. 6. 5. 2. 
N: [5, 12]
D: [5, 12]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . . . . 10 18 28 29 9 0 66 . 54 64 . 184 212 / . . . . . . 0 . . 0 . . . . 0 0 0 / . . . . . . 0 28 9 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . . 0 0 / 2 . . . . 18 20 26 . 0 66 . 57 . . 123 143 / . . 9 8 15 18 50 . . 0 66 . 58 60 . 184 234
S: 658
T: 4x 4x 2. 4x 5. 2. 
T: 4x 4x 2. 4x 1. 6. 
T: 4x 4x 4. 4x 2. 1. 
D: [2, 13]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . . . . 10 18 28 29 9 0 66 . 54 64 . 184 212 / . . . . . . 0 . . 0 . . . 56 0 56 56 / . . . . . . 0 28 9 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . . 0 0 / 2 . . . . 18 20 26 . 0 66 . 57 . . 123 143 / . . 9 8 15 18 50 . . 0 66 . 58 60 . 184 234
S: 714
T: 4. 4. 5. 1x 2. 1x 
T: 3. 4. 1x 1x 3. 1x 
T: 1. 3. 1x 1x 1. 1x 
D: [4, 14]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . . . . 10 18 28 29 9 0 66 . 54 64 . 184 212 / . . . . . . 0 . . 0 . . . 56 0 56 56 / . . . . . . 0 28 9 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . 55 55 55 / 2 . . . . 18 20 26 . 0 66 . 57 . . 123 143 / . . 9 8 15 18 50 . . 0 66 . 58 60 . 184 234
S: 769
T: 4. 3. 3. 1x 1x 1x 
T: 2. 4. 6. 1x 1x 1x 
T: 1. 2. 6. 1x 1x 1x 
D: [4, 0]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . . . . 10 18 28 29 9 0 66 . 54 64 . 184 212 / . . . . . . 0 . . 0 . . . 56 0 56 56 / . . . . . . 0 28 9 0 66 . . . . 66 66 / 4 . . . . . 4 . . 0 . . . . 55 55 59 / 2 . . . . 18 20 26 . 0 66 . 57 . . 123 143 / . . 9 8 15 18 50 . . 0 66 . 58 60 . 184 234
S: 773
T: 1. 2. 6. 4x 4x 5. 
T: 3. 1. 2. 4x 4x 2. 
T: 5. 5. 3. 4x 4x 1. 
D: [1, 3]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . . . 8 10 18 36 29 9 0 66 . 54 64 . 184 220 / . . . . . . 0 . . 0 . . . 56 0 56 56 / . . . . . . 0 28 9 0 66 . . . . 66 66 / 4 . . . . . 4 . . 0 . . . . 55 55 59 / 2 . . . . 18 20 26 . 0 66 . 57 . . 123 143 / . . 9 8 15 18 50 . . 0 66 . 58 60 . 184 234
S: 781
T: 5. 2. 2. 2. 2. 4. 
N: [5, 13]
D: [5, 13]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . . . 8 10 18 36 29 9 0 66 . 54 64 . 184 220 / . . . . . . 0 . . 0 . . . 56 0 56 56 / . . . . . . 0 28 9 0 66 . . . . 66 66 / 4 . . . . . 4 . . 0 . . . . 55 55 59 / 2 . . . . 18 20 26 . 0 66 . 57 48 . 171 191 / . . 9 8 15 18 50 . . 0 66 . 58 60 . 184 234
S: 829
T: 6x 3. 1. 2. 4. 6x 
T: 6x 2. 4. 1. 6x 6x 
T: 6x 6. 6. 1. 6x 6x 
D: [1, 14]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . . . 8 10 18 36 29 9 0 66 . 54 64 80 264 300 / . . . . . . 0 . . 0 . . . 56 0 56 56 / . . . . . . 0 28 9 0 66 . . . . 66 66 / 4 . . . . . 4 . . 0 . . . . 55 55 59 / 2 . . . . 18 20 26 . 0 66 . 57 48 . 171 191 / . . 9 8 15 18 50 . . 0 66 . 58 60 . 184 234
S: 909
T: 4. 5x 1. 2. 5x 2. 
T: 3. 5x 4. 1. 5x 5x 
T: 4. 5x 6. 2. 5x 5x 
D: [3, 11]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . . . 8 10 18 36 29 9 0 66 . 54 64 80 264 300 / . . . . . . 0 . . 0 . . . 56 0 56 56 / . . . . . . 0 28 9 0 66 35 . . . 101 101 / 4 . . . . . 4 . . 0 . . . . 55 55 59 / 2 . . . . 18 20 26 . 0 66 . 57 48 . 171 191 / . . 9 8 15 18 50 . . 0 66 . 58 60 . 184 234
S: 944
T: 5x 1. 5x 3. 3. 2. 
T: 5x 6. 5x 3. 5x 4. 
T: 5x 2. 5x 1. 5x 5. 
D: [4, 13]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . . . 8 10 18 36 29 9 0 66 . 54 64 80 264 300 / . . . . . . 0 . . 0 . . . 56 0 56 56 / . . . . . . 0 28 9 0 66 35 . . . 101 101 / 4 . . . . . 4 . . 0 . . . 60 55 115 119 / 2 . . . . 18 20 26 . 0 66 . 57 48 . 171 191 / . . 9 8 15 18 50 . . 0 66 . 58 60 . 184 234
S: 1004
T: 5x 2. 6. 5x 2. 1. 
T: 5x 5x 6. 5x 6. 3. 
T: 5x 5x 3. 5x 3. 4. 
D: [3, 12]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . . . 8 10 18 36 29 9 0 66 . 54 64 80 264 300 / . . . . . . 0 . . 0 . . . 56 0 56 56 / . . . . . . 0 28 9 0 66 35 51 . . 152 152 / 4 . . . . . 4 . . 0 . . . 60 55 115 119 / 2 . . . . 18 20 26 . 0 66 . 57 48 . 171 191 / . . 9 8 15 18 50 . . 0 66 . 58 60 . 184 234
S: 1055
T: 2. 6. 3x 3x 3x 5. 
T: 6. 5. 3x 3x 3x 5. 
T: 3. 2. 3x 3x 3x 4. 
D: [1, 2]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . . 12 8 10 18 48 29 9 0 66 . 54 64 80 264 312 / . . . . . . 0 . . 0 . . . 56 0 56 56 / . . . . . . 0 28 9 0 66 35 51 . . 152 152 / 4 . . . . . 4 . . 0 . . . 60 55 115 119 / 2 . . . . 18 20 26 . 0 66 . 57 48 . 171 191 / . . 9 8 15 18 50 . . 0 66 . 58 60 . 184 234
S: 1067
T: 2. 1. 4. 5x 5x 2. 
T: 5x 1. 3. 5x 5x 6. 
T: 5x 1. 4. 5x 5x 3. 
D: [1, 11]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . . 12 8 10 18 48 29 9 0 66 35 54 64 80 299 347 / . . . . . . 0 . . 0 . . . 56 0 56 56 / . . . . . . 0 28 9 0 66 35 51 . . 152 152 / 4 . . . . . 4 . . 0 . . . 60 55 115 119 / 2 . . . . 18 20 26 . 0 66 . 57 48 . 171 191 / . . 9 8 15 18 50 . . 0 66 . 58 60 . 184 234
S: 1102
T: 3. 2. 2. 4x 3. 4x 
N: [5, 3]
T: 5x 2. 1. 4. 5x 4. 
T: 5x 6. 1. 2. 5x 5. 
D: [5, 3]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . . 12 8 10 18 48 29 9 0 66 35 54 64 80 299 347 / . . . . . . 0 . . 0 . . . 56 0 56 56 / . . . . . . 0 28 9 0 66 35 51 . . 152 152 / 4 . . . . . 4 . . 0 . . . 60 55 115 119 / 2 . . 0 . 18 20 26 . 0 66 . 57 48 . 171 191 / . . 9 8 15 18 50 . . 0 66 . 58 60 . 184 234
S: 1102
T: 6x 5. 3. 1. 4. 6x 
T: 6x 1. 6x 3. 3. 6x 
T: 6x 4. 6x 6. 3. 6x 
D: [3, 13]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . . 12 8 10 18 48 29 9 0 66 35 54 64 80 299 347 / . . . . . . 0 . . 0 . . . 56 0 56 56 / . . . . . . 0 28 9 0 66 35 51 64 . 216 216 / 4 . . . . . 4 . . 0 . . . 60 55 115 119 / 2 . . 0 . 18 20 26 . 0 66 . 57 48 . 171 191 / . . 9 8 15 18 50 . . 0 66 . 58 60 . 184 234
S: 1166
T: 6. 3. 1x 4. 1x 5. 
T: 2. 4. 1x 1x 1x 4. 
T: 1. 2. 1x 1x 1x 4. 
D: [1, 0]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / 4 . 12 8 10 18 52 29 9 80 66 35 54 64 80 299 431 / . . . . . . 0 . . 0 . . . 56 0 56 56 / . . . . . . 0 28 9 0 66 35 51 64 . 216 216 / 4 . . . . . 4 . . 0 . . . 60 55 115 119 / 2 . . 0 . 18 20 26 . 0 66 . 57 48 . 171 191 / . . 9 8 15 18 50 . . 0 66 . 58 60 . 184 234
S: 1250
T: 1. 4. 4. 1. 5. 6. 
N: [6, 0]
D: [6, 0]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / 4 . 12 8 10 18 52 29 9 80 66 35 54 64 80 299 431 / . . . . . . 0 . . 0 . . . 56 0 56 56 / . . . . . . 0 28 9 0 66 35 51 64 . 216 216 / 4 . . . . . 4 . . 0 . . . 60 55 115 119 / 2 . . 0 . 18 20 26 . 0 66 . 57 48 . 171 191 / 2 . 9 8 15 18 52 . . 0 66 . 58 60 . 184 236
S: 1252
T: 3. 5x 4. 5x 1. 2. 
T: 3. 5x 5x 5x 2. 4. 
T: 3. 5x 5x 5x 6. 4. 
D: [0, 1]
B: 3 0 . . . . 3 . . 0 . . . . . 0 3 / 4 . 12 8 10 18 52 29 9 80 66 35 54 64 80 299 431 / . . . . . . 0 . . 0 . . . 56 0 56 56 / . . . . . . 0 28 9 0 66 35 51 64 . 216 216 / 4 . . . . . 4 . . 0 . . . 60 55 115 119 / 2 . . 0 . 18 20 26 . 0 66 . 57 48 . 171 191 / 2 . 9 8 15 18 52 . . 0 66 . 58 60 . 184 236
S: 1252
T: 5x 2. 5x 6. 5x 3. 
N: [5, 4]
T: 5x 2. 5x 5x 5x 2. 
T: 5x 3. 5x 5x 5x 6. 
D: [5, 4]
B: 3 0 . . . . 3 . . 0 . . . . . 0 3 / 4 . 12 8 10 18 52 29 9 80 66 35 54 64 80 299 431 / . . . . . . 0 . . 0 . . . 56 0 56 56 / . . . . . . 0 28 9 0 66 35 51 64 . 216 216 / 4 . . . . . 4 . . 0 . . . 60 55 115 119 / 2 . . 0 20 18 40 26 . 0 66 . 57 48 . 171 211 / 2 . 9 8 15 18 52 . . 0 66 . 58 60 . 184 236
S: 1272
T: 3. 5. 6x 4. 6x 1. 
T: 4. 1. 6x 5. 6x 5. 
T: 5. 2. 6x 1. 6x 6. 
D: [3, 5]
B: 3 0 . . . . 3 . . 0 . . . . . 0 3 / 4 . 12 8 10 18 52 29 9 80 66 35 54 64 80 299 431 / . . . . . . 0 . . 0 . . . 56 0 56 56 / . . . . . 18 18 28 9 0 66 35 51 64 . 216 234 / 4 . . . . . 4 . . 0 . . . 60 55 115 119 / 2 . . 0 20 18 40 26 . 0 66 . 57 48 . 171 211 / 2 . 9 8 15 18 52 . . 0 66 . 58 60 . 184 236
S: 1290
T: 6. 5x 5x 2. 1. 2. 
T: 3. 5x 5x 3. 5x 1. 
T: 4. 5x 5x 4. 5x 6. 
D: [2, 12]
B: 3 0 . . . . 3 . . 0 . . . . . 0 3 / 4 . 12 8 10 18 52 29 9 80 66 35 54 64 80 299 431 / . . . . . . 0 . . 0 . . 53 56 0 109 109 / . . . . . 18 18 28 9 0 66 35 51 64 . 216 234 / 4 . . . . . 4 . . 0 . . . 60 55 115 119 / 2 . . 0 20 18 40 26 . 0 66 . 57 48 . 171 211 / 2 . 9 8 15 18 52 . . 0 66 . 58 60 . 184 236
S: 1343
T: 6. 4. 5. 4. 5. 5. 
N: [4, 12]
D: [4, 12]
B: 3 0 . . . . 3 . . 0 . . . . . 0 3 / 4 . 12 8 10 18 52 29 9 80 66 35 54 64 80 299 431 / . . . . . . 0 . . 0 . . 53 56 0 109 109 / . . . . . 18 18 28 9 0 66 35 51 64 . 216 234 / 4 . . . . . 4 . . 0 . . 53 60 55 168 172 / 2 . . 0 20 18 40 26 . 0 66 . 57 48 . 171 211 / 2 . 9 8 15 18 52 . . 0 66 . 58 60 . 184 236
S: 1396
T: 5x 3. 6. 2. 3. 5x 
T: 5x 5x 4. 3. 3. 5x 
T: 5x 5x 4. 4. 1. 5x 
D: [3, 4]
B: 3 0 . . . . 3 . . 0 . . . . . 0 3 / 4 . 12 8 10 18 52 29 9 80 66 35 54 64 80 299 431 / . . . . . . 0 . . 0 . . 53 56 0 109 109 / . . . . 15 18 33 28 9 0 66 35 51 64 . 216 249 / 4 . . . . . 4 . . 0 . . 53 60 55 168 172 / 2 . . 0 20 18 40 26 . 0 66 . 57 48 . 171 211 / 2 . 9 8 15 18 52 . . 0 66 . 58 60 . 184 236
S: 1411
T: 4x 6. 5. 4x 4x 2. 
T: 4x 4x 6. 4x 4x 5. 
T: 4x 4x 5. 4x 4x 6. 
D: [3, 3]
B: 3 0 . . . . 3 . . 0 . . . . . 0 3 / 4 . 12 8 10 18 52 29 9 80 66 35 54 64 80 299 431 / . . . . . . 0 . . 0 . . 53 56 0 109 109 / . . . 16 15 18 49 28 9 0 66 35 51 64 . 216 265 / 4 . . . . . 4 . . 0 . . 53 60 55 168 172 / 2 . . 0 20 18 40 26 . 0 66 . 57 48 . 171 211 / 2 . 9 8 15 18 52 . . 0 66 . 58 60 . 184 236
S: 1427
T: 4. 3. 5. 6. 2. 4. 
T: 4x 5. 4x 3. 2. 4x 
T: 4x 1. 4x 5. 1. 4x 
D: [2, 11]
B: 3 0 . . . . 3 . . 0 . . . . . 0 3 / 4 . 12 8 10 18 52 29 9 80 66 35 54 64 80 299 431 / . . . . . . 0 . . 0 . 32 53 56 0 141 141 / . . . 16 15 18 49 28 9 0 66 35 51 64 . 216 265 / 4 . . . . . 4 . . 0 . . 53 60 55 168 172 / 2 . . 0 20 18 40 26 . 0 66 . 57 48 . 171 211 / 2 . 9 8 15 18 52 . . 0 66 . 58 60 . 184 236
S: 1459
T: 4. 4. 4. 2. 6x 6x 
T: 3. 1. 5. 1. 6x 6x 
T: 6. 4. 1. 4. 6x 6x 
D: [4, 11]
B: 3 0 . . . . 3 . . 0 . . . . . 0 3 / 4 . 12 8 10 18 52 29 9 80 66 35 54 64 80 299 431 / . . . . . . 0 . . 0 . 32 53 56 0 141 141 / . . . 16 15 18 49 28 9 0 66 35 51 64 . 216 265 / 4 . . . . . 4 . . 0 . 38 53 60 55 206 210 / 2 . . 0 20 18 40 26 . 0 66 . 57 48 . 171 211 / 2 . 9 8 15 18 52 . . 0 66 . 58 60 . 184 236
S: 1497
T: 6x 3. 6x 1. 5. 3. 
T: 6x 5. 6x 3. 2. 3. 
T: 6x 2. 6x 6. 4. 5. 
D: [0, 2]
B: 3 0 0 . . . 3 . . 0 . . . . . 0 3 / 4 . 12 8 10 18 52 29 9 80 66 35 54 64 80 299 431 / . . . . . . 0 . . 0 . 32 53 56 0 141 141 / . . . 16 15 18 49 28 9 0 66 35 51 64 . 216 265 / 4 . . . . . 4 . . 0 . 38 53 60 55 206 210 / 2 . . 0 20 18 40 26 . 0 66 . 57 48 . 171 211 / 2 . 9 8 15 18 52 . . 0 66 . 58 60 . 184 236
S: 1497
T: 4x 3. 2. 3. 2. 6. 
T: 4x 4x 2. 1. 1. 6. 
T: 4x 4x 4. 2. 2. 1. 
D: [1, 1]
B: 3 0 0 . . . 3 . . 0 . . . . . 0 3 / 4 4 12 8 10 18 56 29 9 80 66 35 54 64 80 299 435 / . . . . . . 0 . . 0 . 32 53 56 0 141 141 / . . . 16 15 18 49 28 9 0 66 35 51 64 . 216 265 / 4 . . . . . 4 . . 0 . 38 53 60 55 206 210 / 2 . . 0 20 18 40 26 . 0 66 . 57 48 . 171 211 / 2 . 9 8 15 18 52 . . 0 66 . 58 60 . 184 236
S: 1501
T: 4. 1. 2. 4. 3. 5. 
N: [2, 10]
D: [2, 10]
B: 3 0 0 . . . 3 . . 0 . . . . . 0 3 / 4 4 12 8 10 18 56 29 9 80 66 35 54 64 80 299 435 / . . . . . . 0 . . 0 66 32 53 56 0 207 207 / . . . 16 15 18 49 28 9 0 66 35 51 64 . 216 265 / 4 . . . . . 4 . . 0 . 38 53 60 55 206 210 / 2 . . 0 20 18 40 26 . 0 66 . 57 48 . 171 211 / 2 . 9 8 15 18 52 . . 0 66 . 58 60 . 184 236
S: 1567
T: 2. 2. 4. 1. 1. 5. 
N: [6, 8]
D: [6, 8]
B: 3 0 0 . . . 3 . . 0 . . . . . 0 3 / 4 4 12 8 10 18 56 29 9 80 66 35 54 64 80 299 435 / . . . . . . 0 . . 0 66 32 53 56 0 207 207 / . . . 16 15 18 49 28 9 0 66 35 51 64 . 216 265 / 4 . . . . . 4 . . 0 . 38 53 60 55 206 210 / 2 . . 0 20 18 40 26 . 0 66 . 57 48 . 171 211 / 2 . 9 8 15 18 52 . 10 0 66 . 58 60 . 184 236
S: 1567
T: 2. 4. 2. 1. 1. 2. 
N: [5, 8]
D: [5, 8]
B: 3 0 0 . . . 3 . . 0 . . . . . 0 3 / 4 4 12 8 10 18 56 29 9 80 66 35 54 64 80 299 435 / . . . . . . 0 . . 0 66 32 53 56 0 207 207 / . . . 16 15 18 49 28 9 0 66 35 51 64 . 216 265 / 4 . . . . . 4 . . 0 . 38 53 60 55 206 210 / 2 . . 0 20 18 40 26 8 36 66 . 57 48 . 171 247 / 2 . 9 8 15 18 52 . 10 0 66 . 58 60 . 184 236
S: 1603
T: 4x 1. 1. 3. 6. 3. 
T: 4x 3. 3. 1. 4x 2. 
T: 4x 2. 2. 1. 4x 6. 
D: [4, 1]
B: 3 0 0 . . . 3 . . 0 . . . . . 0 3 / 4 4 12 8 10 18 56 29 9 80 66 35 54 64 80 299 435 / . . . . . . 0 . . 0 66 32 53 56 0 207 207 / . . . 16 15 18 49 28 9 0 66 35 51 64 . 216 265 / 4 4 . . . . 8 . . 0 . 38 53 60 55 206 214 / 2 . . 0 20 18 40 26 8 36 66 . 57 48 . 171 247 / 2 . 9 8 15 18 52 . 10 0 66 . 58 60 . 184 236
S: 1607
T: 1. 5. 3. 2. 1. 6. 
N: [6, 1]
D: [6, 1]
B: 3 0 0 . . . 3 . . 0 . . . . . 0 3 / 4 4 12 8 10 18 56 29 9 80 66 35 54 64 80 299 435 / . . . . . . 0 . . 0 66 32 53 56 0 207 207 / . . . 16 15 18 49 28 9 0 66 35 51 64 . 216 265 / 4 4 . . . . 8 . . 0 . 38 53 60 55 206 214 / 2 . . 0 20 18 40 26 8 36 66 . 57 48 . 171 247 / 2 2 9 8 15 18 54 . 10 0 66 . 58 60 . 184 238
S: 1609
T: 5. 5. 4. 5. 3. 5. 
N: [6, 11]
D: [6, 11]
B: 3 0 0 . . . 3 . . 0 . . . . . 0 3 / 4 4 12 8 10 18 56 29 9 80 66 35 54 64 80 299 435 / . . . . . . 0 . . 0 66 32 53 56 0 207 207 / . . . 16 15 18 49 28 9 0 66 35 51 64 . 216 265 / 4 4 . . . . 8 . . 0 . 38 53 60 55 206 214 / 2 . . 0 20 18 40 26 8 36 66 . 57 48 . 171 247 / 2 2 9 8 15 18 54 . 10 0 66 35 58 60 . 219 273
S: 1644
T: 3. 1. 1. 4x 5. 3. 
T: 5x 4. 1. 4. 5x 1. 
T: 5x 4. 2. 4. 5x 3. 
D: [0, 3]
B: 3 0 0 8 . . 11 . . 0 . . . . . 0 11 / 4 4 12 8 10 18 56 29 9 80 66 35 54 64 80 299 435 / . . . . . . 0 . . 0 66 32 53 56 0 207 207 / . . . 16 15 18 49 28 9 0 66 35 51 64 . 216 265 / 4 4 . . . . 8 . . 0 . 38 53 60 55 206 214 / 2 . . 0 20 18 40 26 8 36 66 . 57 48 . 171 247 / 2 2 9 8 15 18 54 . 10 0 66 35 58 60 . 219 273
S: 1652
T: 3x 1. 2. 3x 5. 6. 
N: [5, 2]
T: 3x 2. 2. 3x 2. 6. 
T: 3x 6. 5. 3x 3. 4. 
D: [5, 2]
B: 3 0 0 8 . . 11 . . 0 . . . . . 0 11 / 4 4 12 8 10 18 56 29 9 80 66 35 54 64 80 299 435 / . . . . . . 0 . . 0 66 32 53 56 0 207 207 / . . . 16 15 18 49 28 9 0 66 35 51 64 . 216 265 / 4 4 . . . . 8 . . 0 . 38 53 60 55 206 214 / 2 . 9 0 20 18 49 26 8 36 66 . 57 48 . 171 256 / 2 2 9 8 15 18 54 . 10 0 66 35 58 60 . 219 273
S: 1661
T: 2x 4. 1. 2x 2x 6. 
N: [5, 1]
T: 2x 4. 5. 2x 2x 1. 
T: 2x 5. 6. 2x 2x 2. 
D: [5, 1]
B: 3 0 0 8 . . 11 . . 0 . . . . . 0 11 / 4 4 12 8 10 18 56 29 9 80 66 35 54 64 80 299 435 / . . . . . . 0 . . 0 66 32 53 56 0 207 207 / . . . 16 15 18 49 28 9 0 66 35 51 64 . 216 265 / 4 4 . . . . 8 . . 0 . 38 53 60 55 206 214 / 2 8 9 0 20 18 57 26 8 36 66 . 57 48 . 171 264 / 2 2 9 8 15 18 54 . 10 0 66 35 58 60 . 219 273
S: 1669
T: 1. 6x 3. 1. 6x 6x 
N: [5, 11]
T: 1. 6x 1. 1. 6x 6x 
T: 1. 6x 1. 4. 6x 6x 
D: [5, 11]
B: 3 0 0 8 . . 11 . . 0 . . . . . 0 11 / 4 4 12 8 10 18 56 29 9 80 66 35 54 64 80 299 435 / . . . . . . 0 . . 0 66 32 53 56 0 207 207 / . . . 16 15 18 49 28 9 0 66 35 51 64 . 216 265 / 4 4 . . . . 8 . . 0 . 38 53 60 55 206 214 / 2 8 9 0 20 18 57 26 8 36 66 38 57 48 . 209 302 / 2 2 9 8 15 18 54 . 10 0 66 35 58 60 . 219 273
S: 1707
T: 2. 3x 4. 6. 3x 3x 
T: 6. 3x 2. 2. 3x 3x 
T: 4. 3x 4. 2. 3x 3x 
D: [4, 2]
B: 3 0 0 8 . . 11 . . 0 . . . . . 0 11 / 4 4 12 8 10 18 56 29 9 80 66 35 54 64 80 299 435 / . . . . . . 0 . . 0 66 32 53 56 0 207 207 / . . . 16 15 18 49 28 9 0 66 35 51 64 . 216 265 / 4 4 9 . . . 17 . . 0 . 38 53 60 55 206 223 / 2 8 9 0 20 18 57 26 8 36 66 38 57 48 . 209 302 / 2 2 9 8 15 18 54 . 10 0 66 35 58 60 . 219 273
S: 1716
T: 6. 4. 3. 5. 5. 6. 
N: [6, 7]
D: [6, 7]
B: 3 0 0 8 . . 11 . . 0 . . . . . 0 11 / 4 4 12 8 10 18 56 29 9 80 66 35 54 64 80 299 435 / . . . . . . 0 . . 0 66 32 53 56 0 207 207 / . . . 16 15 18 49 28 9 0 66 35 51 64 . 216 265 / 4 4 9 . . . 17 . . 0 . 38 53 60 55 206 223 / 2 8 9 0 20 18 57 26 8 36 66 38 57 48 . 209 302 / 2 2 9 8 15 18 54 26 10 32 66 35 58 60 . 219 305
S: 1748
T: 4. 6. 3. 1x 2x 6. 
N: [2, 8]
T: 3x 3x 5. 1. 2. 6. 
T: 3x 3x 1. 5. 5. 1. 
D: [0, 4]
B: 3 0 0 8 10 . 21 . . 0 . . . . . 0 21 / 4 4 12 8 10 18 56 29 9 80 66 35 54 64 80 299 435 / . . . . . . 0 . . 0 66 32 53 56 0 207 207 / . . . 16 15 18 49 28 9 0 66 35 51 64 . 216 265 / 4 4 9 . . . 17 . . 0 . 38 53 60 55 206 223 / 2 8 9 0 20 18 57 26 8 36 66 38 57 48 . 209 302 / 2 2 9 8 15 18 54 26 10 32 66 35 58 60 . 219 305
S: 1758
T: 2. 1. 6. 3. 2. 2. 
N: [2, 8]
D: [2, 8]
B: 3 0 0 8 10 . 21 . . 0 . . . . . 0 21 / 4 4 12 8 10 18 56 29 9 80 66 35 54 64 80 299 435 / . . . . . . 0 . 10 0 66 32 53 56 0 207 207 / . . . 16 15 18 49 28 9 0 66 35 51 64 . 216 265 / 4 4 9 . . . 17 . . 0 . 38 53 60 55 206 223 / 2 8 9 0 20 18 57 26 8 36 66 38 57 48 . 209 302 / 2 2 9 8 15 18 54 26 10 32 66 35 58 60 . 219 305
S: 1758
T: 6x 1. 5. 3. 4. 3. 
T: 6x 6x 1. 6x 5. 2. 
T: 6x 6x 3. 6x 2. 3. 
D: [0, 5]
B: 3 0 0 8 10 18 39 . . 0 . . . . . 0 39 / 4 4 12 8 10 18 56 29 9 80 66 35 54 64 80 299 435 / . . . . . . 0 . 10 0 66 32 53 56 0 207 207 / . . . 16 15 18 49 28 9 0 66 35 51 64 . 216 265 / 4 4 9 . . . 17 . . 0 . 38 53 60 55 206 223 / 2 8 9 0 20 18 57 26 8 36 66 38 57 48 . 209 302 / 2 2 9 8 15 18 54 26 10 32 66 35 58 60 . 219 305
S: 1776
T: 4x 1. 3. 2. 1. 2. 
T: 4x 1. 4x 3. 6. 5. 
T: 4x 2. 4x 6. 2. 2. 
D: [4, 3]
B: 3 0 0 8 10 18 39 . . 0 . . . . . 0 39 / 4 4 12 8 10 18 56 29 9 80 66 35 54 64 80 299 435 / . . . . . . 0 . 10 0 66 32 53 56 0 207 207 / . . . 16 15 18 49 28 9 0 66 35 51 64 . 216 265 / 4 4 9 8 . . 25 . . 0 . 38 53 60 55 206 231 / 2 8 9 0 20 18 57 26 8 36 66 38 57 48 . 209 302 / 2 2 9 8 15 18 54 26 10 32 66 35 58 60 . 219 305
S: 1784
T: 5x 5x 1. 2. 3. 1. 
T: 5. 5. 3. 6x 1. 6x 
T: 2. 4. 5. 6x 1. 6x 
D: [0, 7]
B: 3 0 0 8 10 18 39 23 . 0 . . . . . 0 39 / 4 4 12 8 10 18 56 29 9 80 66 35 54 64 80 299 435 / . . . . . . 0 . 10 0 66 32 53 56 0 207 207 / . . . 16 15 18 49 28 9 0 66 35 51 64 . 216 265 / 4 4 9 8 . . 25 . . 0 . 38 53 60 55 206 231 / 2 8 9 0 20 18 57 26 8 36 66 38 57 48 . 209 302 / 2 2 9 8 15 18 54 26 10 32 66 35 58 60 . 219 305
S: 1784
T: 1. 1. 1. 6. 4. 5. 
T: 5. 6x 6x 5. 3. 2. 
T: 5. 6x 6x 2. 3. 6. 
D: [2, 7]
B: 3 0 0 8 10 18 39 23 . 0 . . . . . 0 39 / 4 4 12 8 10 18 56 29 9 80 66 35 54 64 80 299 435 / . . . . . . 0 26 10 0 66 32 53 56 0 207 207 / . . . 16 15 18 49 28 9 0 66 35 51 64 . 216 265 / 4 4 9 8 . . 25 . . 0 . 38 53 60 55 206 231 / 2 8 9 0 20 18 57 26 8 36 66 38 57 48 . 209 302 / 2 2 9 8 15 18 54 26 10 32 66 35 58 60 . 219 305
S: 1784
T: 6x 3. 3. 5. 1. 6x 
T: 6x 6x 4. 3. 6x 6x 
T: 6x 6x 1. 4. 6x 6x 
D: [2, 5]
B: 3 0 0 8 10 18 39 23 . 0 . . . . . 0 39 / 4 4 12 8 10 18 56 29 9 80 66 35 54 64 80 299 435 / . . . . . 24 24 26 10 0 66 32 53 56 0 207 231 / . . . 16 15 18 49 28 9 0 66 35 51 64 . 216 265 / 4 4 9 8 . . 25 . . 0 . 38 53 60 55 206 231 / 2 8 9 0 20 18 57 26 8 36 66 38 57 48 . 209 302 / 2 2 9 8 15 18 54 26 10 32 66 35 58 60 . 219 305
S: 1808
T: 5x 5x 3. 2. 5x 2. 
T: 5x 5x 6. 3. 5x 5x 
T: 5x 5x 2. 3. 5x 5x 
D: [4, 4]
B: 3 0 0 8 10 18 39 23 . 0 . . . . . 0 39 / 4 4 12 8 10 18 56 29 9 80 66 35 54 64 80 299 435 / . . . . . 24 24 26 10 0 66 32 53 56 0 207 231 / . . . 16 15 18 49 28 9 0 66 35 51 64 . 216 265 / 4 4 9 8 20 . 45 . . 0 . 38 53 60 55 206 251 / 2 8 9 0 20 18 57 26 8 36 66 38 57 48 . 209 302 / 2 2 9 8 15 18 54 26 10 32 66 35 58 60 . 219 305
S: 1828
T: 6x 4. 4. 4. 1. 1. 
T: 6. 2. 4. 1x 3. 1x 
T: 5. 6. 4. 1x 4. 1x 
D: [0, 8]
B: 3 0 0 8 10 18 39 23 15 24 . . . . . 0 63 / 4 4 12 8 10 18 56 29 9 80 66 35 54 64 80 299 435 / . . . . . 24 24 26 10 0 66 32 53 56 0 207 231 / . . . 16 15 18 49 28 9 0 66 35 51 64 . 216 265 / 4 4 9 8 20 . 45 . . 0 . 38 53 60 55 206 251 / 2 8 9 0 20 18 57 26 8 36 66 38 57 48 . 209 302 / 2 2 9 8 15 18 54 26 10 32 66 35 58 60 . 219 305
S: 1852
T: 5. 3x 5. 3x 3x 5. 
T: 6. 3x 4. 3x 3x 4. 
T: 6. 3x 4. 3x 3x 2. 
D: [3, 2]
B: 3 0 0 8 10 18 39 23 15 24 . . . . . 0 63 / 4 4 12 8 10 18 56 29 9 80 66 35 54 64 80 299 435 / . . . . . 24 24 26 10 0 66 32 53 56 0 207 231 / . . 9 16 15 18 58 28 9 0 66 35 51 64 . 216 274 / 4 4 9 8 20 . 45 . . 0 . 38 53 60 55 206 251 / 2 8 9 0 20 18 57 26 8 36 66 38 57 48 . 209 302 / 2 2 9 8 15 18 54 26 10 32 66 35 58 60 . 219 305
S: 1861
T: 6x 6x 4. 1. 1. 3. 
T: 6x 6x 3. 5. 3. 2. 
T: 6x 6x 1. 6. 4. 2. 
D: [4, 5]
B: 3 0 0 8 10 18 39 23 15 24 . . . . . 0 63 / 4 4 12 8 10 18 56 29 9 80 66 35 54 64 80 299 435 / . . . . . 24 24 26 10 0 66 32 53 56 0 207 231 / . . 9 16 15 18 58 28 9 0 66 35 51 64 . 216 274 / 4 4 9 8 20 18 93 . . 0 . 38 53 60 55 206 299 / 2 8 9 0 20 18 57 26 8 36 66 38 57 48 . 209 302 / 2 2 9 8 15 18 54 26 10 32 66 35 58 60 . 219 305
S: 1909
T: 5x 3. 1. 1. 6. 3. 
T: 5. 3x 4. 6. 1. 3x 
T: 6. 3x 5. 6. 3. 3x 
D: [4, 7]
B: 3 0 0 8 10 18 39 23 15 24 . . . . . 0 63 / 4 4 12 8 10 18 56 29 9 80 66 35 54 64 80 299 435 / . . . . . 24 24 26 10 0 66 32 53 56 0 207 231 / . . 9 16 15 18 58 28 9 0 66 35 51 64 . 216 274 / 4 4 9 8 20 18 93 23 . 0 . 38 53 60 55 206 299 / 2 8 9 0 20 18 57 26 8 36 66 38 57 48 . 209 302 / 2 2 9 8 15 18 54 26 10 32 66 35 58 60 . 219 305
S: 1909
T: 1. 6. 4. 2. 5x 4. 
T: 3. 2. 6. 4. 5x 6. 
D: [0, 10]
B: 3 0 0 8 10 18 39 23 15 24 56 . . . . 56 119 / 4 4 12 8 10 18 56 29 9 80 66 35 54 64 80 299 435 / . . . . . 24 24 26 10 0 66 32 53 56 0 207 231 / . . 9 16 15 18 58 28 9 0 66 35 51 64 . 216 274 / 4 4 9 8 20 18 93 23 . 0 . 38 53 60 55 206 299 / 2 8 9 0 20 18 57 26 8 36 66 38 57 48 . 209 302 / 2 2 9 8 15 18 54 26 10 32 66 35 58 60 . 219 305
S: 1965
T: 2. 3. 4. 2. 5x 5x 
T: 6. 2. 3. 1. 5x 5x 
T: 1. 6. 2. 4. 5x 5x 
D: [2, 4]
B: 3 0 0 8 10 18 39 23 15 24 56 . . . . 56 119 / 4 4 12 8 10 18 56 29 9 80 66 35 54 64 80 299 435 / . . . . 10 24 34 26 10 0 66 32 53 56 0 207 241 / . . 9 16 15 18 58 28 9 0 66 35 51 64 . 216 274 / 4 4 9 8 20 18 93 23 . 0 . 38 53 60 55 206 299 / 2 8 9 0 20 18 57 26 8 36 66 38 57 48 . 209 302 / 2 2 9 8 15 18 54 26 10 32 66 35 58 60 . 219 305
S: 1975
T: 2. 4x 2. 3. 5. 4x 
T: 4x 4x 3. 6. 3. 4x 
T: 4x 4x 6. 1. 4. 4x 
D: [2, 3]
B: 3 0 0 8 10 18 39 23 15 24 56 . . . . 56 119 / 4 4 12 8 10 18 56 29 9 80 66 35 54 64 80 299 435 / . . . 16 10 24 50 26 10 0 66 32 53 56 0 207 257 / . . 9 16 15 18 58 28 9 0 66 35 51 64 . 216 274 / 4 4 9 8 20 18 93 23 . 0 . 38 53 60 55 206 299 / 2 8 9 0 20 18 57 26 8 36 66 38 57 48 . 209 302 / 2 2 9 8 15 18 54 26 10 32 66 35 58 60 . 219 305
S: 1991
T: 6. 1x 5. 4. 5. 2. 
T: 4. 1x 1x 4. 3. 6. 
T: 5. 1x 1x 3. 1. 4. 
D: [0, 11]
B: 3 0 0 8 10 18 39 23 15 24 56 23 . . . 79 142 / 4 4 12 8 10 18 56 29 9 80 66 35 54 64 80 299 435 / . . . 16 10 24 50 26 10 0 66 32 53 56 0 207 257 / . . 9 16 15 18 58 28 9 0 66 35 51 64 . 216 274 / 4 4 9 8 20 18 93 23 . 0 . 38 53 60 55 206 299 / 2 8 9 0 20 18 57 26 8 36 66 38 57 48 . 209 302 / 2 2 9 8 15 18 54 26 10 32 66 35 58 60 . 219 305
S: 2014
T: 4. 1. 1. 2x 1. 2x 
T: 6. 6. 3. 2x 2x 2x 
T: 4. 4. 2. 2x 2x 2x 
D: [3, 1]
B: 3 0 0 8 10 18 39 23 15 24 56 23 . . . 79 142 / 4 4 12 8 10 18 56 29 9 80 66 35 54 64 80 299 435 / . . . 16 10 24 50 26 10 0 66 32 53 56 0 207 257 / . 8 9 16 15 18 96 28 9 0 66 35 51 64 . 216 312 / 4 4 9 8 20 18 93 23 . 0 . 38 53 60 55 206 299 / 2 8 9 0 20 18 57 26 8 36 66 38 57 48 . 209 302 / 2 2 9 8 15 18 54 26 10 32 66 35 58 60 . 219 305
S: 2052
T: 4. 2. 5. 4. 5. 1x 
T: 1x 4. 6. 6. 3. 1x 
T: 1x 6. 4. 4. 5. 1x 
D: [3, 0]
B: 3 0 0 8 10 18 39 23 15 24 56 23 . . . 79 142 / 4 4 12 8 10 18 56 29 9 80 66 35 54 64 80 299 435 / . . . 16 10 24 50 26 10 0 66 32 53 56 0 207 257 / 2 8 9 16 15 18 98 28 9 38 66 35 51 64 . 216 352 / 4 4 9 8 20 18 93 23 . 0 . 38 53 60 55 206 299 / 2 8 9 0 20 18 57 26 8 36 66 38 57 48 . 209 302 / 2 2 9 8 15 18 54 26 10 32 66 35 58 60 . 219 305
S: 2092
T: 6. 1x 5. 2. 5. 5. 
T: 6. 1x 5. 2. 1x 4. 
T: 2. 1x 2. 1. 1x 1. 
D: [0, 12]
B: 3 0 0 8 10 18 39 23 15 24 56 23 37 . . 116 179 / 4 4 12 8 10 18 56 29 9 80 66 35 54 64 80 299 435 / . . . 16 10 24 50 26 10 0 66 32 53 56 0 207 257 / 2 8 9 16 15 18 98 28 9 38 66 35 51 64 . 216 352 / 4 4 9 8 20 18 93 23 . 0 . 38 53 60 55 206 299 / 2 8 9 0 20 18 57 26 8 36 66 38 57 48 . 209 302 / 2 2 9 8 15 18 54 26 10 32 66 35 58 60 . 219 305
S: 2129
T: 2. 6. 5. 6. 3x 5. 
T: 5. 4. 3x 6. 3x 6. 
T: 4. 1. 3x 2. 3x 4. 
D: [2, 2]
B: 3 0 0 8 10 18 39 23 15 24 56 23 37 . . 116 179 / 4 4 12 8 10 18 56 29 9 80 66 35 54 64 80 299 435 / . . 6 16 10 24 56 26 10 0 66 32 53 56 0 207 263 / 2 8 9 16 15 18 98 28 9 38 66 35 51 64 . 216 352 / 4 4 9 8 20 18 93 23 . 0 . 38 53 60 55 206 299 / 2 8 9 0 20 18 57 26 8 36 66 38 57 48 . 209 302 / 2 2 9 8 15 18 54 26 10 32 66 35 58 60 . 219 305
S: 2135
T: 5. 4. 1. 2. 3. 1. 
N: [4, 10]
D: [4, 10]
B: 3 0 0 8 10 18 39 23 15 24 56 23 37 . . 116 179 / 4 4 12 8 10 18 56 29 9 80 66 35 54 64 80 299 435 / . . 6 16 10 24 56 26 10 0 66 32 53 56 0 207 263 / 2 8 9 16 15 18 98 28 9 38 66 35 51 64 . 216 352 / 4 4 9 8 20 18 93 23 . 0 66 38 53 60 55 272 365 / 2 8 9 0 20 18 57 26 8 36 66 38 57 48 . 209 302 / 2 2 9 8 15 18 54 26 10 32 66 35 58 60 . 219 305
S: 2201
T: 1. 4. 1. 6. 5. 3. 
T: 1. 6. 6. 3. 6. 5. 
T: 2. 6. 2. 1. 4. 5. 
D: [2, 1]
B: 3 0 0 8 10 18 39 23 15 24 56 23 37 . . 116 179 / 4 4 12 8 10 18 56 29 9 80 66 35 54 64 80 299 435 / . 4 6 16 10 24 90 26 10 0 66 32 53 56 0 207 297 / 2 8 9 16 15 18 98 28 9 38 66 35 51 64 . 216 352 / 4 4 9 8 20 18 93 23 . 0 66 38 53 60 55 272 365 / 2 8 9 0 20 18 57 26 8 36 66 38 57 48 . 209 302 / 2 2 9 8 15 18 54 26 10 32 66 35 58 60 . 219 305
S: 2235
T: 5. 2. 2. 6. 4. 1x 
T: 1x 2. 6. 1x 2. 1x 
T: 1x 1. 5. 1x 5. 1x 
D: [2, 0]
B: 3 0 0 8 10 18 39 23 15 24 56 23 37 . . 116 179 / 4 4 12 8 10 18 56 29 9 80 66 35 54 64 80 299 435 / 4 4 6 16 10 24 94 26 10 64 66 32 53 56 0 207 365 / 2 8 9 16 15 18 98 28 9 38 66 35 51 64 . 216 352 / 4 4 9 8 20 18 93 23 . 0 66 38 53 60 55 272 365 / 2 8 9 0 20 18 57 26 8 36 66 38 57 48 . 209 302 / 2 2 9 8 15 18 54 26 10 32 66 35 58 60 . 219 305
S: 2303
T: 5. 6x 3. 4. 6x 1. 
T: 5. 6x 4. 1. 6x 6x 
T: 3. 6x 6. 3. 6x 6x 
D: [0, 13]
B: 3 0 0 8 10 18 39 23 15 24 56 23 37 64 . 180 243 / 4 4 12 8 10 18 56 29 9 80 66 35 54 64 80 299 435 / 4 4 6 16 10 24 94 26 10 64 66 32 53 56 0 207 365 / 2 8 9 16 15 18 98 28 9 38 66 35 51 64 . 216 352 / 4 4 9 8 20 18 93 23 . 0 66 38 53 60 55 272 365 / 2 8 9 0 20 18 57 26 8 36 66 38 57 48 . 209 302 / 2 2 9 8 15 18 54 26 10 32 66 35 58 60 . 219 305
S: 2367
T: 5. 3. 6. 5. 1x 5. 
T: 3. 6. 1. 1. 1x 2. 
D: [4, 8]
B: 3 0 0 8 10 18 39 23 15 24 56 23 37 64 . 180 243 / 4 4 12 8 10 18 56 29 9 80 66 35 54 64 80 299 435 / 4 4 6 16 10 24 94 26 10 64 66 32 53 56 0 207 365 / 2 8 9 16 15 18 98 28 9 38 66 35 51 64 . 216 352 / 4 4 9 8 20 18 93 23 8 60 66 38 53 60 55 272 425 / 2 8 9 0 20 18 57 26 8 36 66 38 57 48 . 209 302 / 2 2 9 8 15 18 54 26 10 32 66 35 58 60 . 219 305
S: 2427
T: 2. 3. 3. 4. 2. 1x 
T: 3. 5x 2. 5x 5x 1. 
T: 5. 5x 6. 5x 5x 2. 
D: [0, 14]
B: 3 0 0 8 10 18 39 23 15 24 56 23 37 64 0 180 243 / 4 4 12 8 10 18 56 29 9 80 66 35 54 64 80 299 435 / 4 4 6 16 10 24 94 26 10 64 66 32 53 56 0 207 365 / 2 8 9 16 15 18 98 28 9 38 66 35 51 64 . 216 352 / 4 4 9 8 20 18 93 23 8 60 66 38 53 60 55 272 425 / 2 8 9 0 20 18 57 26 8 36 66 38 57 48 . 209 302 / 2 2 9 8 15 18 54 26 10 32 66 35 58 60 . 219 305
S: 2427
T: 4. 4. 2. 6. 4. 4. 
T: 1. 4. 1. 3. 2. 1. 
T: 3. 3. 2. 3. 1. 1. 
D: [3, 14]
B: 3 0 0 8 10 18 39 23 15 24 56 23 37 64 0 180 243 / 4 4 12 8 10 18 56 29 9 80 66 35 54 64 80 299 435 / 4 4 6 16 10 24 94 26 10 64 66 32 53 56 0 207 365 / 2 8 9 16 15 18 98 28 9 38 66 35 51 64 0 216 352 / 4 4 9 8 20 18 93 23 8 60 66 38 53 60 55 272 425 / 2 8 9 0 20 18 57 26 8 36 66 38 57 48 . 209 302 / 2 2 9 8 15 18 54 26 10 32 66 35 58 60 . 219 305
S: 2427
T: 4. 4. 6. 5. 1. 1. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 14]
T: 2. 2. 2. 1. 4x 4x 
T: 6. 1. 5. 4. 4x 4x 
D: [5, 14]
B: 3 0 0 8 10 18 39 23 15 24 56 23 37 64 0 180 243 / 4 4 12 8 10 18 56 29 9 80 66 35 54 64 80 299 435 / 4 4 6 16 10 24 94 26 10 64 66 32 53 56 0 207 365 / 2 8 9 16 15 18 98 28 9 38 66 35 51 64 0 216 352 / 4 4 9 8 20 18 93 23 8 60 66 38 53 60 55 272 425 / 2 8 9 0 20 18 57 26 8 36 66 38 57 48 0 209 302 / 2 2 9 8 15 18 54 26 10 32 66 35 58 60 . 219 305
S: 2427
T: 2. 2. 3. 6. 2. 3. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 14]
D: [6, 14]
B: 3 0 0 8 10 18 39 23 15 24 56 23 37 64 0 180 243 / 4 4 12 8 10 18 56 29 9 80 66 35 54 64 80 299 435 / 4 4 6 16 10 24 94 26 10 64 66 32 53 56 0 207 365 / 2 8 9 16 15 18 98 28 9 38 66 35 51 64 0 216 352 / 4 4 9 8 20 18 93 23 8 60 66 38 53 60 55 272 425 / 2 8 9 0 20 18 57 26 8 36 66 38 57 48 0 209 302 / 2 2 9 8 15 18 54 26 10 32 66 35 58 60 0 219 305
S: 2427
