T: 2. 2. 2. 3. 5. 2. 
N: [6, 13]
D: [6, 13]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . 48 . 48 48
S: 48
T: 6x 3. 1. 6x 2. 4. 
T: 6x 4. 6x 6x 3. 6x 
T: 6x 5. 6x 6x 6. 6x 
D: [2, 14]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 80 80 80 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . 48 . 48 48
S: 128
T: 1. 4. 6. 3. 5. 2. 
N: [6, 10]
D: [6, 10]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 80 80 80 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 . . 48 . 114 114
S: 194
T: 6. 4. 2. 2. 5. 4. 
N: [6, 3]
D: [6, 3]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 80 80 80 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . 8 . . 8 . . 0 66 . . 48 . 114 122
S: 202
T: 5. 3. 3. 3. 6. 2. 
N: [6, 2]
D: [6, 2]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 80 80 80 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 9 8 . . 17 . . 0 66 . . 48 . 114 131
S: 211
T: 6. 4. 5. 5. 6. 3. 
N: [6, 7]
D: [6, 7]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 80 80 80 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 9 8 . . 17 26 . 0 66 . . 48 . 114 131
S: 211
T: 4. 2. 5. 2. 6. 3. 
N: [1, 10]
D: [1, 10]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . 80 80 80 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 9 8 . . 17 26 . 0 66 . . 48 . 114 131
S: 277
T: 6. 2x 1. 2x 2x 5. 
T: 3. 2x 4. 2x 2x 2x 
T: 5. 2x 2. 2x 2x 2x 
D: [4, 14]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . 80 80 80 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 60 60 60 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 9 8 . . 17 26 . 0 66 . . 48 . 114 131
S: 337
T: 3. 4x 2. 4x 4x 5. 
T: 3. 4x 5. 4x 4x 1. 
T: 4. 4x 2. 4x 4x 3. 
D: [2, 13]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . 56 80 136 136 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 60 60 60 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 9 8 . . 17 26 . 0 66 . . 48 . 114 131
S: 393
T: 6x 1. 4. 4. 5. 6x 
T: 6x 2. 2. 3. 1. 6x 
T: 6x 2. 1. 2. 5. 6x 
D: [1, 1]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 4 . . . . 4 . . 0 66 . . . . 66 70 / . . . . . . 0 . . 0 . . . 56 80 136 136 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 60 60 60 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 9 8 . . 17 26 . 0 66 . . 48 . 114 131
S: 397
T: 5x 6. 5x 1. 1. 4. 
T: 5x 3. 5x 1. 4. 1. 
T: 5x 5. 5x 6. 3. 5. 
D: [4, 13]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 4 . . . . 4 . . 0 66 . . . . 66 70 / . . . . . . 0 . . 0 . . . 56 80 136 136 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . 60 60 120 120 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 9 8 . . 17 26 . 0 66 . . 48 . 114 131
S: 457
T: 1x 1x 3. 3. 4. 4. 
T: 1x 1x 4. 4. 1x 2. 
T: 1x 1x 4. 2. 1x 1. 
D: [0, 0]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . 4 . . . . 4 . . 0 66 . . . . 66 70 / . . . . . . 0 . . 0 . . . 56 80 136 136 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . 60 60 120 120 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 9 8 . . 17 26 . 0 66 . . 48 . 114 131
S: 461
T: 1x 5. 4. 3. 1x 6. 
N: [5, 0]
T: 1. 4x 4x 4x 1. 5. 
T: 1. 4x 4x 4x 5. 6. 
D: [5, 0]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . 4 . . . . 4 . . 0 66 . . . . 66 70 / . . . . . . 0 . . 0 . . . 56 80 136 136 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . 60 60 120 120 / 1 . . . . . 1 . . 0 . . . . . 0 1 / . . 9 8 . . 17 26 . 0 66 . . 48 . 114 131
S: 462
T: 5. 6. 4. 3x 3x 3x 
T: 1. 5. 3x 3x 3x 3x 
T: 1. 6. 3x 3x 3x 3x 
D: [1, 2]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . 4 12 . . . 16 . . 0 66 . . . . 66 82 / . . . . . . 0 . . 0 . . . 56 80 136 136 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . 60 60 120 120 / 1 . . . . . 1 . . 0 . . . . . 0 1 / . . 9 8 . . 17 26 . 0 66 . . 48 . 114 131
S: 474
T: 1. 5. 4x 2. 6. 4x 
T: 1. 2. 4x 5. 1. 4x 
T: 2. 6. 4x 5. 6. 4x 
D: [3, 7]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . 4 12 . . . 16 . . 0 66 . . . . 66 82 / . . . . . . 0 . . 0 . . . 56 80 136 136 / . . . . . . 0 25 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . 60 60 120 120 / 1 . . . . . 1 . . 0 . . . . . 0 1 / . . 9 8 . . 17 26 . 0 66 . . 48 . 114 131
S: 474
T: 5x 6. 3. 5x 4. 3. 
T: 5x 4. 2. 5x 1. 1. 
T: 5x 1. 2. 5x 1. 4. 
D: [1, 4]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . 4 12 . 10 . 26 . . 0 66 . . . . 66 92 / . . . . . . 0 . . 0 . . . 56 80 136 136 / . . . . . . 0 25 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . 60 60 120 120 / 1 . . . . . 1 . . 0 . . . . . 0 1 / . . 9 8 . . 17 26 . 0 66 . . 48 . 114 131
S: 484
T: 1x 1x 1x 3. 4. 3. 
T: 1x 1x 1x 1x 6. 2. 
T: 1x 1x 1x 1x 1. 5. 
D: [1, 14]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . 4 12 . 10 . 26 . . 0 66 . . . 55 121 147 / . . . . . . 0 . . 0 . . . 56 80 136 136 / . . . . . . 0 25 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . 60 60 120 120 / 1 . . . . . 1 . . 0 . . . . . 0 1 / . . 9 8 . . 17 26 . 0 66 . . 48 . 114 131
S: 539
T: 2. 5. 3. 2. 6. 4. 
N: [5, 10]
D: [5, 10]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . 4 12 . 10 . 26 . . 0 66 . . . 55 121 147 / . . . . . . 0 . . 0 . . . 56 80 136 136 / . . . . . . 0 25 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . 60 60 120 120 / 1 . . . . . 1 . . 0 66 . . . . 66 67 / . . 9 8 . . 17 26 . 0 66 . . 48 . 114 131
S: 605
T: 6. 6. 4. 3. 6. 2. 
N: [6, 5]
D: [6, 5]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . 4 12 . 10 . 26 . . 0 66 . . . 55 121 147 / . . . . . . 0 . . 0 . . . 56 80 136 136 / . . . . . . 0 25 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . 60 60 120 120 / 1 . . . . . 1 . . 0 66 . . . . 66 67 / . . 9 8 . 18 35 26 . 0 66 . . 48 . 114 149
S: 623
T: 4. 4. 5. 4. 5. 4. 
N: [5, 13]
D: [5, 13]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . 4 12 . 10 . 26 . . 0 66 . . . 55 121 147 / . . . . . . 0 . . 0 . . . 56 80 136 136 / . . . . . . 0 25 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . 60 60 120 120 / 1 . . . . . 1 . . 0 66 . . 56 . 122 123 / . . 9 8 . 18 35 26 . 0 66 . . 48 . 114 149
S: 679
T: 1. 6. 3x 3x 3x 2. 
N: [5, 2]
T: 4. 2. 3x 3x 3x 4. 
D: [5, 2]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . 4 12 . 10 . 26 . . 0 66 . . . 55 121 147 / . . . . . . 0 . . 0 . . . 56 80 136 136 / . . . . . . 0 25 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . 60 60 120 120 / 1 . 9 . . . 10 . . 0 66 . . 56 . 122 132 / . . 9 8 . 18 35 26 . 0 66 . . 48 . 114 149
S: 688
T: 2x 4. 2x 3. 4. 2x 
T: 2x 2x 2x 1. 1. 2x 
T: 2x 2x 2x 5. 1. 2x 
D: [0, 1]
B: 4 8 . . . . 12 . . 0 . . . . . 0 12 / . 4 12 . 10 . 26 . . 0 66 . . . 55 121 147 / . . . . . . 0 . . 0 . . . 56 80 136 136 / . . . . . . 0 25 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . 60 60 120 120 / 1 . 9 . . . 10 . . 0 66 . . 56 . 122 132 / . . 9 8 . 18 35 26 . 0 66 . . 48 . 114 149
S: 696
T: 2. 1. 5. 5. 1. 5. 
N: [6, 12]
D: [6, 12]
B: 4 8 . . . . 12 . . 0 . . . . . 0 12 / . 4 12 . 10 . 26 . . 0 66 . . . 55 121 147 / . . . . . . 0 . . 0 . . . 56 80 136 136 / . . . . . . 0 25 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . 60 60 120 120 / 1 . 9 . . . 10 . . 0 66 . . 56 . 122 132 / . . 9 8 . 18 35 26 . 0 66 . 47 48 . 161 196
S: 743
T: 2. 4x 1. 4x 6. 5. 
T: 4x 4x 5. 4x 6. 5. 
T: 4x 4x 3. 4x 2. 2. 
D: [2, 12]
B: 4 8 . . . . 12 . . 0 . . . . . 0 12 / . 4 12 . 10 . 26 . . 0 66 . . . 55 121 147 / . . . . . . 0 . . 0 . . 46 56 80 182 182 / . . . . . . 0 25 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . 60 60 120 120 / 1 . 9 . . . 10 . . 0 66 . . 56 . 122 132 / . . 9 8 . 18 35 26 . 0 66 . 47 48 . 161 196
S: 789
T: 1x 5. 6. 1x 6. 1x 
T: 1x 1x 6. 1x 4. 1x 
T: 1x 1x 3. 1x 2. 1x 
D: [4, 0]
B: 4 8 . . . . 12 . . 0 . . . . . 0 12 / . 4 12 . 10 . 26 . . 0 66 . . . 55 121 147 / . . . . . . 0 . . 0 . . 46 56 80 182 182 / . . . . . . 0 25 . 0 . . . . . 0 0 / 4 . . . . . 4 . . 0 . . . 60 60 120 124 / 1 . 9 . . . 10 . . 0 66 . . 56 . 122 132 / . . 9 8 . 18 35 26 . 0 66 . 47 48 . 161 196
S: 793
T: 2. 5. 2. 4x 4x 1. 
T: 3. 2. 4x 4x 4x 6. 
T: 4. 5. 4x 4x 4x 1. 
D: [1, 13]
B: 4 8 . . . . 12 . . 0 . . . . . 0 12 / . 4 12 . 10 . 26 . . 0 66 . . 56 55 177 203 / . . . . . . 0 . . 0 . . 46 56 80 182 182 / . . . . . . 0 25 . 0 . . . . . 0 0 / 4 . . . . . 4 . . 0 . . . 60 60 120 124 / 1 . 9 . . . 10 . . 0 66 . . 56 . 122 132 / . . 9 8 . 18 35 26 . 0 66 . 47 48 . 161 196
S: 849
T: 1. 4x 2. 3. 6. 4x 
T: 1. 4x 3. 6. 3. 4x 
T: 2. 4x 1. 1. 1. 4x 
D: [1, 0]
B: 4 8 . . . . 12 . . 0 . . . . . 0 12 / 3 4 12 . 10 . 29 . . 0 66 . . 56 55 177 206 / . . . . . . 0 . . 0 . . 46 56 80 182 182 / . . . . . . 0 25 . 0 . . . . . 0 0 / 4 . . . . . 4 . . 0 . . . 60 60 120 124 / 1 . 9 . . . 10 . . 0 66 . . 56 . 122 132 / . . 9 8 . 18 35 26 . 0 66 . 47 48 . 161 196
S: 852
T: 2x 2x 1. 2x 6. 5. 
T: 2x 2x 6. 2x 2. 2. 
D: [3, 8]
B: 4 8 . . . . 12 . . 0 . . . . . 0 12 / 3 4 12 . 10 . 29 . . 0 66 . . 56 55 177 206 / . . . . . . 0 . . 0 . . 46 56 80 182 182 / . . . . . . 0 25 10 0 . . . . . 0 0 / 4 . . . . . 4 . . 0 . . . 60 60 120 124 / 1 . 9 . . . 10 . . 0 66 . . 56 . 122 132 / . . 9 8 . 18 35 26 . 0 66 . 47 48 . 161 196
S: 852
T: 2. 4. 3. 1. 1. 1. 
N: [6, 0]
D: [6, 0]
B: 4 8 . . . . 12 . . 0 . . . . . 0 12 / 3 4 12 . 10 . 29 . . 0 66 . . 56 55 177 206 / . . . . . . 0 . . 0 . . 46 56 80 182 182 / . . . . . . 0 25 10 0 . . . . . 0 0 / 4 . . . . . 4 . . 0 . . . 60 60 120 124 / 1 . 9 . . . 10 . . 0 66 . . 56 . 122 132 / 3 . 9 8 . 18 38 26 . 0 66 . 47 48 . 161 199
S: 855
T: 2. 6. 1x 3. 4. 2. 
T: 2. 6. 1x 3. 1. 1. 
D: [1, 8]
B: 4 8 . . . . 12 . . 0 . . . . . 0 12 / 3 4 12 . 10 . 29 . 8 0 66 . . 56 55 177 206 / . . . . . . 0 . . 0 . . 46 56 80 182 182 / . . . . . . 0 25 10 0 . . . . . 0 0 / 4 . . . . . 4 . . 0 . . . 60 60 120 124 / 1 . 9 . . . 10 . . 0 66 . . 56 . 122 132 / 3 . 9 8 . 18 38 26 . 0 66 . 47 48 . 161 199
S: 855
T: 6. 3. 5. 1. 2. 1. 
T: 5. 2x 2x 2x 3. 5. 
T: 6. 2x 2x 2x 2. 5. 
D: [4, 1]
B: 4 8 . . . . 12 . . 0 . . . . . 0 12 / 3 4 12 . 10 . 29 . 8 0 66 . . 56 55 177 206 / . . . . . . 0 . . 0 . . 46 56 80 182 182 / . . . . . . 0 25 10 0 . . . . . 0 0 / 4 8 . . . . 12 . . 0 . . . 60 60 120 132 / 1 . 9 . . . 10 . . 0 66 . . 56 . 122 132 / 3 . 9 8 . 18 38 26 . 0 66 . 47 48 . 161 199
S: 863
T: 1. 6. 1. 1. 2. 3. 
N: [6, 8]
D: [6, 8]
B: 4 8 . . . . 12 . . 0 . . . . . 0 12 / 3 4 12 . 10 . 29 . 8 0 66 . . 56 55 177 206 / . . . . . . 0 . . 0 . . 46 56 80 182 182 / . . . . . . 0 25 10 0 . . . . . 0 0 / 4 8 . . . . 12 . . 0 . . . 60 60 120 132 / 1 . 9 . . . 10 . . 0 66 . . 56 . 122 132 / 3 . 9 8 . 18 38 26 8 54 66 . 47 48 . 161 253
S: 917
T: 1. 6. 3. 2. 2. 2. 
N: [6, 1]
D: [6, 1]
B: 4 8 . . . . 12 . . 0 . . . . . 0 12 / 3 4 12 . 10 . 29 . 8 0 66 . . 56 55 177 206 / . . . . . . 0 . . 0 . . 46 56 80 182 182 / . . . . . . 0 25 10 0 . . . . . 0 0 / 4 8 . . . . 12 . . 0 . . . 60 60 120 132 / 1 . 9 . . . 10 . . 0 66 . . 56 . 122 132 / 3 6 9 8 . 18 44 26 8 54 66 . 47 48 . 161 259
S: 923
T: 3. 5x 5x 4. 3. 4. 
T: 5x 5x 5x 6. 3. 6. 
T: 5x 5x 5x 2. 1. 3. 
D: [2, 11]
B: 4 8 . . . . 12 . . 0 . . . . . 0 12 / 3 4 12 . 10 . 29 . 8 0 66 . . 56 55 177 206 / . . . . . . 0 . . 0 . 35 46 56 80 217 217 / . . . . . . 0 25 10 0 . . . . . 0 0 / 4 8 . . . . 12 . . 0 . . . 60 60 120 132 / 1 . 9 . . . 10 . . 0 66 . . 56 . 122 132 / 3 6 9 8 . 18 44 26 8 54 66 . 47 48 . 161 259
S: 958
T: 5x 1. 1. 5x 1. 6x 
N: [5, 7]
T: 5x 5x 1. 5x 5x 6. 
T: 5x 5x 6. 5x 5x 6. 
D: [5, 7]
B: 4 8 . . . . 12 . . 0 . . . . . 0 12 / 3 4 12 . 10 . 29 . 8 0 66 . . 56 55 177 206 / . . . . . . 0 . . 0 . 35 46 56 80 217 217 / . . . . . . 0 25 10 0 . . . . . 0 0 / 4 8 . . . . 12 . . 0 . . . 60 60 120 132 / 1 . 9 . . . 10 27 . 0 66 . . 56 . 122 132 / 3 6 9 8 . 18 44 26 8 54 66 . 47 48 . 161 259
S: 958
T: 4. 6. 5. 4. 4. 4. 
N: [6, 11]
D: [6, 11]
B: 4 8 . . . . 12 . . 0 . . . . . 0 12 / 3 4 12 . 10 . 29 . 8 0 66 . . 56 55 177 206 / . . . . . . 0 . . 0 . 35 46 56 80 217 217 / . . . . . . 0 25 10 0 . . . . . 0 0 / 4 8 . . . . 12 . . 0 . . . 60 60 120 132 / 1 . 9 . . . 10 27 . 0 66 . . 56 . 122 132 / 3 6 9 8 . 18 44 26 8 54 66 32 47 48 . 193 291
S: 990
T: 1. 4. 5. 6. 2. 3. 
N: [3, 10]
D: [3, 10]
B: 4 8 . . . . 12 . . 0 . . . . . 0 12 / 3 4 12 . 10 . 29 . 8 0 66 . . 56 55 177 206 / . . . . . . 0 . . 0 . 35 46 56 80 217 217 / . . . . . . 0 25 10 0 66 . . . . 66 66 / 4 8 . . . . 12 . . 0 . . . 60 60 120 132 / 1 . 9 . . . 10 27 . 0 66 . . 56 . 122 132 / 3 6 9 8 . 18 44 26 8 54 66 32 47 48 . 193 291
S: 1056
T: 3. 4x 5. 6. 4x 3. 
T: 4x 4x 6. 5. 4x 4x 
T: 4x 4x 1. 2. 4x 4x 
D: [1, 3]
B: 4 8 . . . . 12 . . 0 . . . . . 0 12 / 3 4 12 16 10 . 45 . 8 0 66 . . 56 55 177 222 / . . . . . . 0 . . 0 . 35 46 56 80 217 217 / . . . . . . 0 25 10 0 66 . . . . 66 66 / 4 8 . . . . 12 . . 0 . . . 60 60 120 132 / 1 . 9 . . . 10 27 . 0 66 . . 56 . 122 132 / 3 6 9 8 . 18 44 26 8 54 66 32 47 48 . 193 291
S: 1072
T: 3. 5. 5. 2. 2. 5. 
N: [5, 12]
D: [5, 12]
B: 4 8 . . . . 12 . . 0 . . . . . 0 12 / 3 4 12 16 10 . 45 . 8 0 66 . . 56 55 177 222 / . . . . . . 0 . . 0 . 35 46 56 80 217 217 / . . . . . . 0 25 10 0 66 . . . . 66 66 / 4 8 . . . . 12 . . 0 . . . 60 60 120 132 / 1 . 9 . . . 10 27 . 0 66 . 49 56 . 171 181 / 3 6 9 8 . 18 44 26 8 54 66 32 47 48 . 193 291
S: 1121
T: 4. 2. 6x 3. 6x 1. 
T: 2. 1. 6x 6x 6x 4. 
T: 5. 2. 6x 6x 6x 1. 
D: [1, 5]
B: 4 8 . . . . 12 . . 0 . . . . . 0 12 / 3 4 12 16 10 18 93 . 8 0 66 . . 56 55 177 270 / . . . . . . 0 . . 0 . 35 46 56 80 217 217 / . . . . . . 0 25 10 0 66 . . . . 66 66 / 4 8 . . . . 12 . . 0 . . . 60 60 120 132 / 1 . 9 . . . 10 27 . 0 66 . 49 56 . 171 181 / 3 6 9 8 . 18 44 26 8 54 66 32 47 48 . 193 291
S: 1169
T: 4. 1. 3. 4. 4. 4. 
N: [5, 11]
D: [5, 11]
B: 4 8 . . . . 12 . . 0 . . . . . 0 12 / 3 4 12 16 10 18 93 . 8 0 66 . . 56 55 177 270 / . . . . . . 0 . . 0 . 35 46 56 80 217 217 / . . . . . . 0 25 10 0 66 . . . . 66 66 / 4 8 . . . . 12 . . 0 . . . 60 60 120 132 / 1 . 9 . . . 10 27 . 0 66 32 49 56 . 203 213 / 3 6 9 8 . 18 44 26 8 54 66 32 47 48 . 193 291
S: 1201
T: 1. 6x 2. 2. 1. 5. 
T: 3. 6x 4. 4. 2. 5. 
D: [2, 10]
B: 4 8 . . . . 12 . . 0 . . . . . 0 12 / 3 4 12 16 10 18 93 . 8 0 66 . . 56 55 177 270 / . . . . . . 0 . . 0 56 35 46 56 80 273 273 / . . . . . . 0 25 10 0 66 . . . . 66 66 / 4 8 . . . . 12 . . 0 . . . 60 60 120 132 / 1 . 9 . . . 10 27 . 0 66 32 49 56 . 203 213 / 3 6 9 8 . 18 44 26 8 54 66 32 47 48 . 193 291
S: 1257
T: 2x 4. 2x 3. 4. 2x 
N: [5, 1]
T: 2. 5x 2. 2. 5x 2. 
T: 5. 5x 5. 1. 5x 6. 
D: [5, 1]
B: 4 8 . . . . 12 . . 0 . . . . . 0 12 / 3 4 12 16 10 18 93 . 8 0 66 . . 56 55 177 270 / . . . . . . 0 . . 0 56 35 46 56 80 273 273 / . . . . . . 0 25 10 0 66 . . . . 66 66 / 4 8 . . . . 12 . . 0 . . . 60 60 120 132 / 1 0 9 . . . 10 27 . 0 66 32 49 56 . 203 213 / 3 6 9 8 . 18 44 26 8 54 66 32 47 48 . 193 291
S: 1257
T: 5. 6x 4. 1. 4. 3. 
T: 6x 6x 4. 6x 3. 3. 
T: 6x 6x 5. 6x 3. 6. 
D: [1, 7]
B: 4 8 . . . . 12 . . 0 . . . . . 0 12 / 3 4 12 16 10 18 93 29 8 63 66 . . 56 55 177 333 / . . . . . . 0 . . 0 56 35 46 56 80 273 273 / . . . . . . 0 25 10 0 66 . . . . 66 66 / 4 8 . . . . 12 . . 0 . . . 60 60 120 132 / 1 0 9 . . . 10 27 . 0 66 32 49 56 . 203 213 / 3 6 9 8 . 18 44 26 8 54 66 32 47 48 . 193 291
S: 1320
T: 4. 3. 6x 1. 3. 6x 
T: 3. 4. 6. 1x 2x 6. 
T: 5. 1. 4. 1x 2x 4. 
D: [2, 8]
B: 4 8 . . . . 12 . . 0 . . . . . 0 12 / 3 4 12 16 10 18 93 29 8 63 66 . . 56 55 177 333 / . . . . . . 0 . 12 0 56 35 46 56 80 273 273 / . . . . . . 0 25 10 0 66 . . . . 66 66 / 4 8 . . . . 12 . . 0 . . . 60 60 120 132 / 1 0 9 . . . 10 27 . 0 66 32 49 56 . 203 213 / 3 6 9 8 . 18 44 26 8 54 66 32 47 48 . 193 291
S: 1320
T: 3. 5x 6. 3. 4. 5x 
T: 5x 5x 5x 4. 4. 5x 
T: 5x 5x 5x 1. 3. 5x 
D: [2, 7]
B: 4 8 . . . . 12 . . 0 . . . . . 0 12 / 3 4 12 16 10 18 93 29 8 63 66 . . 56 55 177 333 / . . . . . . 0 23 12 0 56 35 46 56 80 273 273 / . . . . . . 0 25 10 0 66 . . . . 66 66 / 4 8 . . . . 12 . . 0 . . . 60 60 120 132 / 1 0 9 . . . 10 27 . 0 66 32 49 56 . 203 213 / 3 6 9 8 . 18 44 26 8 54 66 32 47 48 . 193 291
S: 1320
T: 5. 4. 2. 2. 1x 3. 
T: 5. 6. 4. 2. 1x 1x 
T: 5. 5. 3. 3. 1x 1x 
D: [0, 2]
B: 4 8 6 . . . 18 . . 0 . . . . . 0 18 / 3 4 12 16 10 18 93 29 8 63 66 . . 56 55 177 333 / . . . . . . 0 23 12 0 56 35 46 56 80 273 273 / . . . . . . 0 25 10 0 66 . . . . 66 66 / 4 8 . . . . 12 . . 0 . . . 60 60 120 132 / 1 0 9 . . . 10 27 . 0 66 32 49 56 . 203 213 / 3 6 9 8 . 18 44 26 8 54 66 32 47 48 . 193 291
S: 1326
T: 1. 3. 3. 1. 2. 1. 
N: [5, 8]
D: [5, 8]
B: 4 8 6 . . . 18 . . 0 . . . . . 0 18 / 3 4 12 16 10 18 93 29 8 63 66 . . 56 55 177 333 / . . . . . . 0 23 12 0 56 35 46 56 80 273 273 / . . . . . . 0 25 10 0 66 . . . . 66 66 / 4 8 . . . . 12 . . 0 . . . 60 60 120 132 / 1 0 9 . . . 10 27 8 19 66 32 49 56 . 203 232 / 3 6 9 8 . 18 44 26 8 54 66 32 47 48 . 193 291
S: 1345
T: 3. 2. 2. 1. 6x 3. 
T: 3. 1. 6x 1. 6x 2. 
T: 4. 6. 6x 1. 6x 6. 
D: [3, 5]
B: 4 8 6 . . . 18 . . 0 . . . . . 0 18 / 3 4 12 16 10 18 93 29 8 63 66 . . 56 55 177 333 / . . . . . . 0 23 12 0 56 35 46 56 80 273 273 / . . . . . 24 24 25 10 0 66 . . . . 66 90 / 4 8 . . . . 12 . . 0 . . . 60 60 120 132 / 1 0 9 . . . 10 27 8 19 66 32 49 56 . 203 232 / 3 6 9 8 . 18 44 26 8 54 66 32 47 48 . 193 291
S: 1369
T: 1. 2. 5x 1. 1. 5x 
N: [5, 4]
T: 5x 2. 5x 1. 4. 5x 
T: 5x 2. 5x 6. 4. 5x 
D: [5, 4]
B: 4 8 6 . . . 18 . . 0 . . . . . 0 18 / 3 4 12 16 10 18 93 29 8 63 66 . . 56 55 177 333 / . . . . . . 0 23 12 0 56 35 46 56 80 273 273 / . . . . . 24 24 25 10 0 66 . . . . 66 90 / 4 8 . . . . 12 . . 0 . . . 60 60 120 132 / 1 0 9 . 15 . 25 27 8 19 66 32 49 56 . 203 247 / 3 6 9 8 . 18 44 26 8 54 66 32 47 48 . 193 291
S: 1384
T: 5. 1. 3x 3x 1. 3x 
T: 3x 6. 3x 3x 5. 3x 
T: 3x 4. 3x 3x 4. 3x 
D: [4, 2]
B: 4 8 6 . . . 18 . . 0 . . . . . 0 18 / 3 4 12 16 10 18 93 29 8 63 66 . . 56 55 177 333 / . . . . . . 0 23 12 0 56 35 46 56 80 273 273 / . . . . . 24 24 25 10 0 66 . . . . 66 90 / 4 8 12 . . . 24 . . 0 . . . 60 60 120 144 / 1 0 9 . 15 . 25 27 8 19 66 32 49 56 . 203 247 / 3 6 9 8 . 18 44 26 8 54 66 32 47 48 . 193 291
S: 1396
T: 2. 6x 1. 1. 4. 3. 
T: 4. 6x 6x 1. 2. 4. 
T: 2. 6x 6x 2. 4. 2. 
D: [2, 5]
B: 4 8 6 . . . 18 . . 0 . . . . . 0 18 / 3 4 12 16 10 18 93 29 8 63 66 . . 56 55 177 333 / . . . . . 12 12 23 12 0 56 35 46 56 80 273 285 / . . . . . 24 24 25 10 0 66 . . . . 66 90 / 4 8 12 . . . 24 . . 0 . . . 60 60 120 144 / 1 0 9 . 15 . 25 27 8 19 66 32 49 56 . 203 247 / 3 6 9 8 . 18 44 26 8 54 66 32 47 48 . 193 291
S: 1408
T: 5. 3. 3. 4x 1. 4x 
T: 3. 1. 3. 4x 4x 4x 
T: 4. 4. 1. 4x 4x 4x 
D: [4, 12]
B: 4 8 6 . . . 18 . . 0 . . . . . 0 18 / 3 4 12 16 10 18 93 29 8 63 66 . . 56 55 177 333 / . . . . . 12 12 23 12 0 56 35 46 56 80 273 285 / . . . . . 24 24 25 10 0 66 . . . . 66 90 / 4 8 12 . . . 24 . . 0 . . 50 60 60 170 194 / 1 0 9 . 15 . 25 27 8 19 66 32 49 56 . 203 247 / 3 6 9 8 . 18 44 26 8 54 66 32 47 48 . 193 291
S: 1458
T: 1. 5x 2. 5x 2. 4. 
T: 1. 5x 2. 5x 5x 3. 
T: 2. 5x 3. 5x 5x 2. 
D: [1, 12]
B: 4 8 6 . . . 18 . . 0 . . . . . 0 18 / 3 4 12 16 10 18 93 29 8 63 66 . 49 56 55 226 382 / . . . . . 12 12 23 12 0 56 35 46 56 80 273 285 / . . . . . 24 24 25 10 0 66 . . . . 66 90 / 4 8 12 . . . 24 . . 0 . . 50 60 60 170 194 / 1 0 9 . 15 . 25 27 8 19 66 32 49 56 . 203 247 / 3 6 9 8 . 18 44 26 8 54 66 32 47 48 . 193 291
S: 1507
T: 1. 3. 3. 4x 3. 1. 
T: 6x 1. 5. 4. 6x 4. 
T: 6x 2. 4. 5. 6x 1. 
D: [0, 3]
B: 4 8 6 4 . . 22 . . 0 . . . . . 0 22 / 3 4 12 16 10 18 93 29 8 63 66 . 49 56 55 226 382 / . . . . . 12 12 23 12 0 56 35 46 56 80 273 285 / . . . . . 24 24 25 10 0 66 . . . . 66 90 / 4 8 12 . . . 24 . . 0 . . 50 60 60 170 194 / 1 0 9 . 15 . 25 27 8 19 66 32 49 56 . 203 247 / 3 6 9 8 . 18 44 26 8 54 66 32 47 48 . 193 291
S: 1511
T: 3. 3. 2. 4x 3. 5. 
T: 3. 4x 4x 4x 5. 4x 
T: 2. 4x 4x 4x 2. 4x 
D: [4, 3]
B: 4 8 6 4 . . 22 . . 0 . . . . . 0 22 / 3 4 12 16 10 18 93 29 8 63 66 . 49 56 55 226 382 / . . . . . 12 12 23 12 0 56 35 46 56 80 273 285 / . . . . . 24 24 25 10 0 66 . . . . 66 90 / 4 8 12 16 . . 40 . . 0 . . 50 60 60 170 210 / 1 0 9 . 15 . 25 27 8 19 66 32 49 56 . 203 247 / 3 6 9 8 . 18 44 26 8 54 66 32 47 48 . 193 291
S: 1527
T: 2. 1. 3. 6x 6x 1. 
N: [5, 5]
T: 3. 4. 1. 6x 6x 1. 
T: 5. 3. 4. 6x 6x 4. 
D: [5, 5]
B: 4 8 6 4 . . 22 . . 0 . . . . . 0 22 / 3 4 12 16 10 18 93 29 8 63 66 . 49 56 55 226 382 / . . . . . 12 12 23 12 0 56 35 46 56 80 273 285 / . . . . . 24 24 25 10 0 66 . . . . 66 90 / 4 8 12 16 . . 40 . . 0 . . 50 60 60 170 210 / 1 0 9 . 15 12 37 27 8 19 66 32 49 56 . 203 259 / 3 6 9 8 . 18 44 26 8 54 66 32 47 48 . 193 291
S: 1539
T: 3. 5. 4x 3. 4x 1. 
N: [5, 3]
T: 2. 5. 4x 5. 4x 4x 
T: 1. 3. 4x 3. 4x 4x 
D: [5, 3]
B: 4 8 6 4 . . 22 . . 0 . . . . . 0 22 / 3 4 12 16 10 18 93 29 8 63 66 . 49 56 55 226 382 / . . . . . 12 12 23 12 0 56 35 46 56 80 273 285 / . . . . . 24 24 25 10 0 66 . . . . 66 90 / 4 8 12 16 . . 40 . . 0 . . 50 60 60 170 210 / 1 0 9 12 15 12 49 27 8 19 66 32 49 56 . 203 271 / 3 6 9 8 . 18 44 26 8 54 66 32 47 48 . 193 291
S: 1551
T: 5. 5. 1. 4. 5. 5. 
N: [6, 4]
D: [6, 4]
B: 4 8 6 4 . . 22 . . 0 . . . . . 0 22 / 3 4 12 16 10 18 93 29 8 63 66 . 49 56 55 226 382 / . . . . . 12 12 23 12 0 56 35 46 56 80 273 285 / . . . . . 24 24 25 10 0 66 . . . . 66 90 / 4 8 12 16 . . 40 . . 0 . . 50 60 60 170 210 / 1 0 9 12 15 12 49 27 8 19 66 32 49 56 . 203 271 / 3 6 9 8 20 18 94 26 8 54 66 32 47 48 . 193 341
S: 1601
T: 4. 2. 2. 1. 2. 1. 
T: 4. 3x 6. 2. 3x 1. 
T: 1. 3x 6. 1. 3x 6. 
D: [0, 4]
B: 4 8 6 4 0 . 22 . . 0 . . . . . 0 22 / 3 4 12 16 10 18 93 29 8 63 66 . 49 56 55 226 382 / . . . . . 12 12 23 12 0 56 35 46 56 80 273 285 / . . . . . 24 24 25 10 0 66 . . . . 66 90 / 4 8 12 16 . . 40 . . 0 . . 50 60 60 170 210 / 1 0 9 12 15 12 49 27 8 19 66 32 49 56 . 203 271 / 3 6 9 8 20 18 94 26 8 54 66 32 47 48 . 193 341
S: 1601
T: 3. 3. 1. 6x 1. 3. 
T: 5. 6x 3. 6x 1. 5. 
T: 6. 6x 4. 6x 6. 2. 
D: [0, 5]
B: 4 8 6 4 0 24 46 . . 0 . . . . . 0 46 / 3 4 12 16 10 18 93 29 8 63 66 . 49 56 55 226 382 / . . . . . 12 12 23 12 0 56 35 46 56 80 273 285 / . . . . . 24 24 25 10 0 66 . . . . 66 90 / 4 8 12 16 . . 40 . . 0 . . 50 60 60 170 210 / 1 0 9 12 15 12 49 27 8 19 66 32 49 56 . 203 271 / 3 6 9 8 20 18 94 26 8 54 66 32 47 48 . 193 341
S: 1625
T: 6. 3. 3. 5x 5x 3. 
T: 2. 5x 2. 5x 5x 3. 
T: 3. 5x 2. 5x 5x 1. 
D: [4, 4]
B: 4 8 6 4 0 24 46 . . 0 . . . . . 0 46 / 3 4 12 16 10 18 93 29 8 63 66 . 49 56 55 226 382 / . . . . . 12 12 23 12 0 56 35 46 56 80 273 285 / . . . . . 24 24 25 10 0 66 . . . . 66 90 / 4 8 12 16 15 . 55 . . 0 . . 50 60 60 170 225 / 1 0 9 12 15 12 49 27 8 19 66 32 49 56 . 203 271 / 3 6 9 8 20 18 94 26 8 54 66 32 47 48 . 193 341
S: 1640
T: 2. 3. 1. 4. 1. 5. 
T: 1. 2. 3. 5x 5x 3. 
T: 5. 3. 5. 5x 5x 5. 
D: [0, 7]
B: 4 8 6 4 0 24 46 25 . 0 . . . . . 0 46 / 3 4 12 16 10 18 93 29 8 63 66 . 49 56 55 226 382 / . . . . . 12 12 23 12 0 56 35 46 56 80 273 285 / . . . . . 24 24 25 10 0 66 . . . . 66 90 / 4 8 12 16 15 . 55 . . 0 . . 50 60 60 170 225 / 1 0 9 12 15 12 49 27 8 19 66 32 49 56 . 203 271 / 3 6 9 8 20 18 94 26 8 54 66 32 47 48 . 193 341
S: 1640
T: 1. 6x 4. 3. 2. 1. 
T: 5. 6. 6. 2x 2x 1x 
T: 4. 2. 2. 2x 2x 1x 
D: [0, 8]
B: 4 8 6 4 0 24 46 25 9 64 . . . . . 0 110 / 3 4 12 16 10 18 93 29 8 63 66 . 49 56 55 226 382 / . . . . . 12 12 23 12 0 56 35 46 56 80 273 285 / . . . . . 24 24 25 10 0 66 . . . . 66 90 / 4 8 12 16 15 . 55 . . 0 . . 50 60 60 170 225 / 1 0 9 12 15 12 49 27 8 19 66 32 49 56 . 203 271 / 3 6 9 8 20 18 94 26 8 54 66 32 47 48 . 193 341
S: 1704
T: 2. 6x 2. 1. 2. 4. 
T: 2. 6x 5. 4. 6. 3. 
D: [0, 10]
B: 4 8 6 4 0 24 46 25 9 64 56 . . . . 56 166 / 3 4 12 16 10 18 93 29 8 63 66 . 49 56 55 226 382 / . . . . . 12 12 23 12 0 56 35 46 56 80 273 285 / . . . . . 24 24 25 10 0 66 . . . . 66 90 / 4 8 12 16 15 . 55 . . 0 . . 50 60 60 170 225 / 1 0 9 12 15 12 49 27 8 19 66 32 49 56 . 203 271 / 3 6 9 8 20 18 94 26 8 54 66 32 47 48 . 193 341
S: 1760
T: 5. 2. 6x 3. 2. 2. 
T: 4. 1. 6x 2. 6x 2. 
T: 1. 6. 6x 2. 6x 2. 
D: [4, 5]
B: 4 8 6 4 0 24 46 25 9 64 56 . . . . 56 166 / 3 4 12 16 10 18 93 29 8 63 66 . 49 56 55 226 382 / . . . . . 12 12 23 12 0 56 35 46 56 80 273 285 / . . . . . 24 24 25 10 0 66 . . . . 66 90 / 4 8 12 16 15 18 103 . . 0 . . 50 60 60 170 273 / 1 0 9 12 15 12 49 27 8 19 66 32 49 56 . 203 271 / 3 6 9 8 20 18 94 26 8 54 66 32 47 48 . 193 341
S: 1808
T: 4. 5. 2. 6. 6. 4. 
T: 3. 1. 5. 4x 4x 6. 
T: 2. 5. 4. 4x 4x 2. 
D: [3, 11]
B: 4 8 6 4 0 24 46 25 9 64 56 . . . . 56 166 / 3 4 12 16 10 18 93 29 8 63 66 . 49 56 55 226 382 / . . . . . 12 12 23 12 0 56 35 46 56 80 273 285 / . . . . . 24 24 25 10 0 66 32 . . . 98 122 / 4 8 12 16 15 18 103 . . 0 . . 50 60 60 170 273 / 1 0 9 12 15 12 49 27 8 19 66 32 49 56 . 203 271 / 3 6 9 8 20 18 94 26 8 54 66 32 47 48 . 193 341
S: 1840
T: 2. 2. 6. 6. 3. 3. 
T: 1. 4x 4x 4x 3. 6. 
T: 6. 4x 4x 4x 4. 6. 
D: [4, 7]
B: 4 8 6 4 0 24 46 25 9 64 56 . . . . 56 166 / 3 4 12 16 10 18 93 29 8 63 66 . 49 56 55 226 382 / . . . . . 12 12 23 12 0 56 35 46 56 80 273 285 / . . . . . 24 24 25 10 0 66 32 . . . 98 122 / 4 8 12 16 15 18 103 24 . 0 . . 50 60 60 170 273 / 1 0 9 12 15 12 49 27 8 19 66 32 49 56 . 203 271 / 3 6 9 8 20 18 94 26 8 54 66 32 47 48 . 193 341
S: 1840
T: 3. 4. 1x 6. 4. 2. 
T: 3. 2. 1x 2. 1x 2. 
T: 1. 3. 1x 1. 1x 3. 
D: [0, 11]
B: 4 8 6 4 0 24 46 25 9 64 56 23 . . . 79 189 / 3 4 12 16 10 18 93 29 8 63 66 . 49 56 55 226 382 / . . . . . 12 12 23 12 0 56 35 46 56 80 273 285 / . . . . . 24 24 25 10 0 66 32 . . . 98 122 / 4 8 12 16 15 18 103 24 . 0 . . 50 60 60 170 273 / 1 0 9 12 15 12 49 27 8 19 66 32 49 56 . 203 271 / 3 6 9 8 20 18 94 26 8 54 66 32 47 48 . 193 341
S: 1863
T: 4. 1x 3. 3. 4. 6. 
T: 1. 1. 4x 1. 2. 4x 
T: 6. 3. 4x 5. 3. 4x 
D: [0, 12]
B: 4 8 6 4 0 24 46 25 9 64 56 23 0 . . 79 189 / 3 4 12 16 10 18 93 29 8 63 66 . 49 56 55 226 382 / . . . . . 12 12 23 12 0 56 35 46 56 80 273 285 / . . . . . 24 24 25 10 0 66 32 . . . 98 122 / 4 8 12 16 15 18 103 24 . 0 . . 50 60 60 170 273 / 1 0 9 12 15 12 49 27 8 19 66 32 49 56 . 203 271 / 3 6 9 8 20 18 94 26 8 54 66 32 47 48 . 193 341
S: 1863
T: 6. 3. 1. 6. 1. 3. 
T: 4. 3. 5x 6. 3. 5x 
T: 3. 4. 5x 1. 2. 5x 
D: [3, 4]
B: 4 8 6 4 0 24 46 25 9 64 56 23 0 . . 79 189 / 3 4 12 16 10 18 93 29 8 63 66 . 49 56 55 226 382 / . . . . . 12 12 23 12 0 56 35 46 56 80 273 285 / . . . . 10 24 34 25 10 0 66 32 . . . 98 132 / 4 8 12 16 15 18 103 24 . 0 . . 50 60 60 170 273 / 1 0 9 12 15 12 49 27 8 19 66 32 49 56 . 203 271 / 3 6 9 8 20 18 94 26 8 54 66 32 47 48 . 193 341
S: 1873
T: 3. 1. 5x 6. 2. 5x 
T: 3. 4. 5x 2. 5x 5x 
T: 2. 1. 5x 3. 5x 5x 
D: [2, 4]
B: 4 8 6 4 0 24 46 25 9 64 56 23 0 . . 79 189 / 3 4 12 16 10 18 93 29 8 63 66 . 49 56 55 226 382 / . . . . 15 12 27 23 12 0 56 35 46 56 80 273 300 / . . . . 10 24 34 25 10 0 66 32 . . . 98 132 / 4 8 12 16 15 18 103 24 . 0 . . 50 60 60 170 273 / 1 0 9 12 15 12 49 27 8 19 66 32 49 56 . 203 271 / 3 6 9 8 20 18 94 26 8 54 66 32 47 48 . 193 341
S: 1888
T: 1. 6. 4x 6. 4x 5. 
T: 6. 4x 4x 1. 4x 2. 
T: 1. 4x 4x 2. 4x 2. 
D: [3, 12]
B: 4 8 6 4 0 24 46 25 9 64 56 23 0 . . 79 189 / 3 4 12 16 10 18 93 29 8 63 66 . 49 56 55 226 382 / . . . . 15 12 27 23 12 0 56 35 46 56 80 273 300 / . . . . 10 24 34 25 10 0 66 32 46 . . 144 178 / 4 8 12 16 15 18 103 24 . 0 . . 50 60 60 170 273 / 1 0 9 12 15 12 49 27 8 19 66 32 49 56 . 203 271 / 3 6 9 8 20 18 94 26 8 54 66 32 47 48 . 193 341
S: 1934
T: 4x 1. 3. 4x 6. 4x 
T: 4x 4x 2. 4x 6. 4x 
T: 4x 4x 6. 4x 5. 4x 
D: [3, 13]
B: 4 8 6 4 0 24 46 25 9 64 56 23 0 . . 79 189 / 3 4 12 16 10 18 93 29 8 63 66 . 49 56 55 226 382 / . . . . 15 12 27 23 12 0 56 35 46 56 80 273 300 / . . . . 10 24 34 25 10 0 66 32 46 56 . 200 234 / 4 8 12 16 15 18 103 24 . 0 . . 50 60 60 170 273 / 1 0 9 12 15 12 49 27 8 19 66 32 49 56 . 203 271 / 3 6 9 8 20 18 94 26 8 54 66 32 47 48 . 193 341
S: 1990
T: 4x 6. 1. 1. 4x 1. 
T: 4x 5. 5. 4x 4x 1. 
T: 4x 6. 4. 4x 4x 1. 
D: [0, 13]
B: 4 8 6 4 0 24 46 25 9 64 56 23 0 56 . 135 245 / 3 4 12 16 10 18 93 29 8 63 66 . 49 56 55 226 382 / . . . . 15 12 27 23 12 0 56 35 46 56 80 273 300 / . . . . 10 24 34 25 10 0 66 32 46 56 . 200 234 / 4 8 12 16 15 18 103 24 . 0 . . 50 60 60 170 273 / 1 0 9 12 15 12 49 27 8 19 66 32 49 56 . 203 271 / 3 6 9 8 20 18 94 26 8 54 66 32 47 48 . 193 341
S: 2046
T: 3. 1. 5. 1. 4x 2. 
T: 5. 5. 6. 4x 4x 6. 
T: 1. 4. 3. 4x 4x 6. 
D: [3, 3]
B: 4 8 6 4 0 24 46 25 9 64 56 23 0 56 . 135 245 / 3 4 12 16 10 18 93 29 8 63 66 . 49 56 55 226 382 / . . . . 15 12 27 23 12 0 56 35 46 56 80 273 300 / . . . 12 10 24 46 25 10 0 66 32 46 56 . 200 246 / 4 8 12 16 15 18 103 24 . 0 . . 50 60 60 170 273 / 1 0 9 12 15 12 49 27 8 19 66 32 49 56 . 203 271 / 3 6 9 8 20 18 94 26 8 54 66 32 47 48 . 193 341
S: 2058
T: 4. 1. 3x 2. 3x 1. 
T: 3. 2. 3x 3. 3x 3. 
D: [3, 14]
B: 4 8 6 4 0 24 46 25 9 64 56 23 0 56 . 135 245 / 3 4 12 16 10 18 93 29 8 63 66 . 49 56 55 226 382 / . . . . 15 12 27 23 12 0 56 35 46 56 80 273 300 / . . . 12 10 24 46 25 10 0 66 32 46 56 65 265 311 / 4 8 12 16 15 18 103 24 . 0 . . 50 60 60 170 273 / 1 0 9 12 15 12 49 27 8 19 66 32 49 56 . 203 271 / 3 6 9 8 20 18 94 26 8 54 66 32 47 48 . 193 341
S: 2123
T: 1. 3x 3x 4. 1. 1. 
T: 4. 3x 3x 5. 3x 5. 
T: 1. 3x 3x 1. 3x 3. 
D: [3, 2]
B: 4 8 6 4 0 24 46 25 9 64 56 23 0 56 . 135 245 / 3 4 12 16 10 18 93 29 8 63 66 . 49 56 55 226 382 / . . . . 15 12 27 23 12 0 56 35 46 56 80 273 300 / . . 12 12 10 24 58 25 10 0 66 32 46 56 65 265 323 / 4 8 12 16 15 18 103 24 . 0 . . 50 60 60 170 273 / 1 0 9 12 15 12 49 27 8 19 66 32 49 56 . 203 271 / 3 6 9 8 20 18 94 26 8 54 66 32 47 48 . 193 341
S: 2135
T: 6. 1. 6. 4. 2x 2x 
T: 6. 5. 1. 4. 2x 2x 
T: 1. 4. 6. 3. 2x 2x 
D: [3, 1]
B: 4 8 6 4 0 24 46 25 9 64 56 23 0 56 . 135 245 / 3 4 12 16 10 18 93 29 8 63 66 . 49 56 55 226 382 / . . . . 15 12 27 23 12 0 56 35 46 56 80 273 300 / . 4 12 12 10 24 92 25 10 0 66 32 46 56 65 265 357 / 4 8 12 16 15 18 103 24 . 0 . . 50 60 60 170 273 / 1 0 9 12 15 12 49 27 8 19 66 32 49 56 . 203 271 / 3 6 9 8 20 18 94 26 8 54 66 32 47 48 . 193 341
S: 2169
T: 6. 2. 3. 6. 1x 5. 
T: 6. 1x 2. 6. 1x 6. 
T: 3. 1x 1. 3. 1x 3. 
D: [1, 11]
B: 4 8 6 4 0 24 46 25 9 64 56 23 0 56 . 135 245 / 3 4 12 16 10 18 93 29 8 63 66 23 49 56 55 249 405 / . . . . 15 12 27 23 12 0 56 35 46 56 80 273 300 / . 4 12 12 10 24 92 25 10 0 66 32 46 56 65 265 357 / 4 8 12 16 15 18 103 24 . 0 . . 50 60 60 170 273 / 1 0 9 12 15 12 49 27 8 19 66 32 49 56 . 203 271 / 3 6 9 8 20 18 94 26 8 54 66 32 47 48 . 193 341
S: 2192
T: 3. 4. 2. 1x 1x 5. 
T: 3. 6. 1x 1x 1x 1x 
T: 4. 6. 1x 1x 1x 1x 
D: [3, 0]
B: 4 8 6 4 0 24 46 25 9 64 56 23 0 56 . 135 245 / 3 4 12 16 10 18 93 29 8 63 66 23 49 56 55 249 405 / . . . . 15 12 27 23 12 0 56 35 46 56 80 273 300 / 4 4 12 12 10 24 96 25 10 60 66 32 46 56 65 265 421 / 4 8 12 16 15 18 103 24 . 0 . . 50 60 60 170 273 / 1 0 9 12 15 12 49 27 8 19 66 32 49 56 . 203 271 / 3 6 9 8 20 18 94 26 8 54 66 32 47 48 . 193 341
S: 2256
T: 1. 2. 2. 3. 3. 1. 
T: 5. 6. 6. 3x 5. 3x 
T: 3. 3. 1. 3x 3. 3x 
D: [0, 14]
B: 4 8 6 4 0 24 46 25 9 64 56 23 0 56 65 200 310 / 3 4 12 16 10 18 93 29 8 63 66 23 49 56 55 249 405 / . . . . 15 12 27 23 12 0 56 35 46 56 80 273 300 / 4 4 12 12 10 24 96 25 10 60 66 32 46 56 65 265 421 / 4 8 12 16 15 18 103 24 . 0 . . 50 60 60 170 273 / 1 0 9 12 15 12 49 27 8 19 66 32 49 56 . 203 271 / 3 6 9 8 20 18 94 26 8 54 66 32 47 48 . 193 341
S: 2321
T: 4x 5. 5. 2. 6. 6. 
T: 4x 6. 4x 5. 3. 1. 
T: 4x 3. 4x 3. 5. 3. 
D: [4, 11]
B: 4 8 6 4 0 24 46 25 9 64 56 23 0 56 65 200 310 / 3 4 12 16 10 18 93 29 8 63 66 23 49 56 55 249 405 / . . . . 15 12 27 23 12 0 56 35 46 56 80 273 300 / 4 4 12 12 10 24 96 25 10 60 66 32 46 56 65 265 421 / 4 8 12 16 15 18 103 24 . 0 . 29 50 60 60 199 302 / 1 0 9 12 15 12 49 27 8 19 66 32 49 56 . 203 271 / 3 6 9 8 20 18 94 26 8 54 66 32 47 48 . 193 341
S: 2350
T: 6. 5. 5. 3. 2. 3. 
T: 4x 5. 4x 2. 1. 6. 
T: 4x 4. 4x 3. 5. 4. 
D: [2, 3]
B: 4 8 6 4 0 24 46 25 9 64 56 23 0 56 65 200 310 / 3 4 12 16 10 18 93 29 8 63 66 23 49 56 55 249 405 / . . . 16 15 12 43 23 12 0 56 35 46 56 80 273 316 / 4 4 12 12 10 24 96 25 10 60 66 32 46 56 65 265 421 / 4 8 12 16 15 18 103 24 . 0 . 29 50 60 60 199 302 / 1 0 9 12 15 12 49 27 8 19 66 32 49 56 . 203 271 / 3 6 9 8 20 18 94 26 8 54 66 32 47 48 . 193 341
S: 2366
T: 6. 2. 3x 4. 1. 2. 
T: 5. 5. 3x 4. 5. 3x 
T: 3. 3. 3x 2. 2. 3x 
D: [2, 2]
B: 4 8 6 4 0 24 46 25 9 64 56 23 0 56 65 200 310 / 3 4 12 16 10 18 93 29 8 63 66 23 49 56 55 249 405 / . . 12 16 15 12 55 23 12 0 56 35 46 56 80 273 328 / 4 4 12 12 10 24 96 25 10 60 66 32 46 56 65 265 421 / 4 8 12 16 15 18 103 24 . 0 . 29 50 60 60 199 302 / 1 0 9 12 15 12 49 27 8 19 66 32 49 56 . 203 271 / 3 6 9 8 20 18 94 26 8 54 66 32 47 48 . 193 341
S: 2378
T: 3. 4. 5. 3. 4. 1x 
T: 3. 4. 3. 2x 2x 1. 
T: 4. 3. 2. 2x 2x 1. 
D: [2, 1]
B: 4 8 6 4 0 24 46 25 9 64 56 23 0 56 65 200 310 / 3 4 12 16 10 18 93 29 8 63 66 23 49 56 55 249 405 / . 6 12 16 15 12 91 23 12 0 56 35 46 56 80 273 364 / 4 4 12 12 10 24 96 25 10 60 66 32 46 56 65 265 421 / 4 8 12 16 15 18 103 24 . 0 . 29 50 60 60 199 302 / 1 0 9 12 15 12 49 27 8 19 66 32 49 56 . 203 271 / 3 6 9 8 20 18 94 26 8 54 66 32 47 48 . 193 341
S: 2414
T: 1x 1x 3. 3. 5. 1x 
T: 1x 1x 6. 1x 2. 1x 
T: 1x 1x 2. 1x 4. 1x 
D: [2, 0]
B: 4 8 6 4 0 24 46 25 9 64 56 23 0 56 65 200 310 / 3 4 12 16 10 18 93 29 8 63 66 23 49 56 55 249 405 / 4 6 12 16 15 12 95 23 12 44 56 35 46 56 80 273 412 / 4 4 12 12 10 24 96 25 10 60 66 32 46 56 65 265 421 / 4 8 12 16 15 18 103 24 . 0 . 29 50 60 60 199 302 / 1 0 9 12 15 12 49 27 8 19 66 32 49 56 . 203 271 / 3 6 9 8 20 18 94 26 8 54 66 32 47 48 . 193 341
S: 2462
T: 6. 1x 2. 2. 3. 4. 
T: 5x 1. 3. 4. 3. 5x 
T: 5x 3. 1. 4. 2. 5x 
D: [4, 10]
B: 4 8 6 4 0 24 46 25 9 64 56 23 0 56 65 200 310 / 3 4 12 16 10 18 93 29 8 63 66 23 49 56 55 249 405 / 4 6 12 16 15 12 95 23 12 44 56 35 46 56 80 273 412 / 4 4 12 12 10 24 96 25 10 60 66 32 46 56 65 265 421 / 4 8 12 16 15 18 103 24 . 0 46 29 50 60 60 245 348 / 1 0 9 12 15 12 49 27 8 19 66 32 49 56 . 203 271 / 3 6 9 8 20 18 94 26 8 54 66 32 47 48 . 193 341
S: 2508
T: 6x 5. 1. 4. 5. 6x 
T: 6x 3. 1. 1. 3. 6x 
T: 6x 5. 5. 5. 6. 6x 
D: [4, 8]
B: 4 8 6 4 0 24 46 25 9 64 56 23 0 56 65 200 310 / 3 4 12 16 10 18 93 29 8 63 66 23 49 56 55 249 405 / 4 6 12 16 15 12 95 23 12 44 56 35 46 56 80 273 412 / 4 4 12 12 10 24 96 25 10 60 66 32 46 56 65 265 421 / 4 8 12 16 15 18 103 24 27 0 46 29 50 60 60 245 348 / 1 0 9 12 15 12 49 27 8 19 66 32 49 56 . 203 271 / 3 6 9 8 20 18 94 26 8 54 66 32 47 48 . 193 341
S: 2508
T: 6x 6x 5. 5. 3. 5. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 14]
T: 6x 6x 2. 1. 3. 2. 
T: 6x 6x 3. 5. 1. 1. 
D: [5, 14]
B: 4 8 6 4 0 24 46 25 9 64 56 23 0 56 65 200 310 / 3 4 12 16 10 18 93 29 8 63 66 23 49 56 55 249 405 / 4 6 12 16 15 12 95 23 12 44 56 35 46 56 80 273 412 / 4 4 12 12 10 24 96 25 10 60 66 32 46 56 65 265 421 / 4 8 12 16 15 18 103 24 27 0 46 29 50 60 60 245 348 / 1 0 9 12 15 12 49 27 8 19 66 32 49 56 0 203 271 / 3 6 9 8 20 18 94 26 8 54 66 32 47 48 . 193 341
S: 2508
T: 5. 6x 5. 5. 2. 6x 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 14]
D: [6, 14]
B: 4 8 6 4 0 24 46 25 9 64 56 23 0 56 65 200 310 / 3 4 12 16 10 18 93 29 8 63 66 23 49 56 55 249 405 / 4 6 12 16 15 12 95 23 12 44 56 35 46 56 80 273 412 / 4 4 12 12 10 24 96 25 10 60 66 32 46 56 65 265 421 / 4 8 12 16 15 18 103 24 27 0 46 29 50 60 60 245 348 / 1 0 9 12 15 12 49 27 8 19 66 32 49 56 0 203 271 / 3 6 9 8 20 18 94 26 8 54 66 32 47 48 0 193 341
S: 2508
