T: 3. 6. 1x 1x 2. 4. 
T: 4x 2. 1. 1. 6. 4x 
T: 4x 4. 6. 1. 3. 4x 
D: [1, 3]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . 12 . . 12 . . 0 . . . . . 0 12 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0
S: 12
T: 2. 5x 6. 1. 3. 5x 
T: 1x 5. 1x 5. 1x 5. 
T: 1x 6. 1x 2. 1x 6. 
D: [0, 0]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . . . 12 . . 12 . . 0 . . . . . 0 12 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0
S: 15
T: 4. 6. 1. 3. 3. 3. 
N: [6, 2]
D: [6, 2]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . . . 12 . . 12 . . 0 . . . . . 0 12 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 9 . . . 9 . . 0 . . . . . 0 9
S: 24
T: 6. 5x 4. 5x 1. 4. 
T: 2. 5x 3. 5x 2. 4. 
T: 1. 5x 2. 5x 2. 1. 
D: [3, 8]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . . . 12 . . 12 . . 0 . . . . . 0 12 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 11 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 9 . . . 9 . . 0 . . . . . 0 9
S: 24
T: 1x 2. 6. 1x 4. 4. 
N: [5, 0]
T: 1x 1x 4. 1x 3. 3. 
T: 1x 1x 5. 1x 2. 6. 
D: [5, 0]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . . . 12 . . 12 . . 0 . . . . . 0 12 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 11 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 3 . . . . . 3 . . 0 . . . . . 0 3 / . . 9 . . . 9 . . 0 . . . . . 0 9
S: 27
T: 5. 2. 2. 1. 3. 1. 
N: [6, 8]
D: [6, 8]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . . . 12 . . 12 . . 0 . . . . . 0 12 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 11 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 3 . . . . . 3 . . 0 . . . . . 0 3 / . . 9 . . . 9 . 9 0 . . . . . 0 9
S: 27
T: 3x 3x 3x 5. 5. 6. 
T: 3x 3x 3x 1. 2. 1. 
T: 3x 3x 3x 4. 1. 1. 
D: [1, 12]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . . . 12 . . 12 . . 0 . . 41 . . 41 53 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 11 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 3 . . . . . 3 . . 0 . . . . . 0 3 / . . 9 . . . 9 . 9 0 . . . . . 0 9
S: 68
T: 4. 4. 6x 6x 2. 1. 
T: 1. 6x 6x 6x 5. 4. 
T: 6. 6x 6x 6x 2. 3. 
D: [1, 13]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . . . 12 . . 12 . . 0 . . 41 64 . 105 117 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 11 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 3 . . . . . 3 . . 0 . . . . . 0 3 / . . 9 . . . 9 . 9 0 . . . . . 0 9
S: 132
T: 4. 4. 6x 1. 1. 6x 
T: 3. 5. 6x 4. 6x 6x 
T: 5. 5. 6x 3. 6x 6x 
D: [3, 7]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . . . 12 . . 12 . . 0 . . 41 64 . 105 117 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 28 11 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 3 . . . . . 3 . . 0 . . . . . 0 3 / . . 9 . . . 9 . 9 0 . . . . . 0 9
S: 132
T: 5. 6. 2x 2x 2x 1. 
T: 1. 4. 2x 2x 2x 2x 
T: 1. 1. 2x 2x 2x 2x 
D: [0, 1]
B: 3 8 . . . . 11 . . 0 . . . . . 0 11 / . . . 12 . . 12 . . 0 . . 41 64 . 105 117 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 28 11 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 3 . . . . . 3 . . 0 . . . . . 0 3 / . . 9 . . . 9 . 9 0 . . . . . 0 9
S: 140
T: 5. 3. 5. 5. 5. 6. 
N: [6, 13]
D: [6, 13]
B: 3 8 . . . . 11 . . 0 . . . . . 0 11 / . . . 12 . . 12 . . 0 . . 41 64 . 105 117 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 28 11 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 3 . . . . . 3 . . 0 . . . . . 0 3 / . . 9 . . . 9 . 9 0 . . . 60 . 60 69
S: 200
T: 6. 6. 3. 6. 2. 5. 
N: [6, 5]
D: [6, 5]
B: 3 8 . . . . 11 . . 0 . . . . . 0 11 / . . . 12 . . 12 . . 0 . . 41 64 . 105 117 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 28 11 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 3 . . . . . 3 . . 0 . . . . . 0 3 / . . 9 . . 18 27 . 9 0 . . . 60 . 60 87
S: 218
T: 1. 2. 5. 2. 3. 4. 
N: [6, 10]
D: [6, 10]
B: 3 8 . . . . 11 . . 0 . . . . . 0 11 / . . . 12 . . 12 . . 0 . . 41 64 . 105 117 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 28 11 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 3 . . . . . 3 . . 0 . . . . . 0 3 / . . 9 . . 18 27 . 9 0 66 . . 60 . 126 153
S: 284
T: 4. 1. 6. 5x 5x 2. 
T: 3. 2. 6. 5x 5x 4. 
D: [3, 10]
B: 3 8 . . . . 11 . . 0 . . . . . 0 11 / . . . 12 . . 12 . . 0 . . 41 64 . 105 117 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 28 11 0 56 . . . . 56 56 / . . . . . . 0 . . 0 . . . . . 0 0 / 3 . . . . . 3 . . 0 . . . . . 0 3 / . . 9 . . 18 27 . 9 0 66 . . 60 . 126 153
S: 340
T: 2. 4. 5. 5. 5. 2. 
N: [6, 12]
D: [6, 12]
B: 3 8 . . . . 11 . . 0 . . . . . 0 11 / . . . 12 . . 12 . . 0 . . 41 64 . 105 117 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 28 11 0 56 . . . . 56 56 / . . . . . . 0 . . 0 . . . . . 0 0 / 3 . . . . . 3 . . 0 . . . . . 0 3 / . . 9 . . 18 27 . 9 0 66 . 49 60 . 175 202
S: 389
T: 5. 5. 4. 5. 6. 3. 
N: [6, 4]
D: [6, 4]
B: 3 8 . . . . 11 . . 0 . . . . . 0 11 / . . . 12 . . 12 . . 0 . . 41 64 . 105 117 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 28 11 0 56 . . . . 56 56 / . . . . . . 0 . . 0 . . . . . 0 0 / 3 . . . . . 3 . . 0 . . . . . 0 3 / . . 9 . 15 18 42 . 9 0 66 . 49 60 . 175 217
S: 404
T: 4. 6. 5. 1. 5. 6. 
N: [6, 7]
D: [6, 7]
B: 3 8 . . . . 11 . . 0 . . . . . 0 11 / . . . 12 . . 12 . . 0 . . 41 64 . 105 117 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 28 11 0 56 . . . . 56 56 / . . . . . . 0 . . 0 . . . . . 0 0 / 3 . . . . . 3 . . 0 . . . . . 0 3 / . . 9 . 15 18 42 26 9 0 66 . 49 60 . 175 217
S: 404
T: 3. 1x 4. 4. 2. 1x 
T: 2. 1. 5x 2. 5x 1. 
T: 3. 6. 5x 1. 5x 5. 
D: [1, 4]
B: 3 8 . . . . 11 . . 0 . . . . . 0 11 / . . . 12 15 . 27 . . 0 . . 41 64 . 105 132 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 28 11 0 56 . . . . 56 56 / . . . . . . 0 . . 0 . . . . . 0 0 / 3 . . . . . 3 . . 0 . . . . . 0 3 / . . 9 . 15 18 42 26 9 0 66 . 49 60 . 175 217
S: 419
T: 1x 1x 6. 5. 2. 2. 
T: 1x 1x 6. 3. 5. 1x 
T: 1x 1x 1. 6. 5. 1x 
D: [4, 0]
B: 3 8 . . . . 11 . . 0 . . . . . 0 11 / . . . 12 15 . 27 . . 0 . . 41 64 . 105 132 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 28 11 0 56 . . . . 56 56 / 4 . . . . . 4 . . 0 . . . . . 0 4 / 3 . . . . . 3 . . 0 . . . . . 0 3 / . . 9 . 15 18 42 26 9 0 66 . 49 60 . 175 217
S: 423
T: 1. 4. 4. 4. 5. 2. 
N: [6, 3]
D: [6, 3]
B: 3 8 . . . . 11 . . 0 . . . . . 0 11 / . . . 12 15 . 27 . . 0 . . 41 64 . 105 132 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 28 11 0 56 . . . . 56 56 / 4 . . . . . 4 . . 0 . . . . . 0 4 / 3 . . . . . 3 . . 0 . . . . . 0 3 / . . 9 12 15 18 54 26 9 0 66 . 49 60 . 175 229
S: 435
T: 2. 1. 2. 2. 3. 2. 
N: [5, 13]
D: [5, 13]
B: 3 8 . . . . 11 . . 0 . . . . . 0 11 / . . . 12 15 . 27 . . 0 . . 41 64 . 105 132 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 28 11 0 56 . . . . 56 56 / 4 . . . . . 4 . . 0 . . . . . 0 4 / 3 . . . . . 3 . . 0 . . . 48 . 48 51 / . . 9 12 15 18 54 26 9 0 66 . 49 60 . 175 229
S: 483
T: 1. 2. 3. 4x 4x 4x 
N: [5, 3]
T: 3. 5. 4. 4x 4x 4x 
D: [5, 3]
B: 3 8 . . . . 11 . . 0 . . . . . 0 11 / . . . 12 15 . 27 . . 0 . . 41 64 . 105 132 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 28 11 0 56 . . . . 56 56 / 4 . . . . . 4 . . 0 . . . . . 0 4 / 3 . . 16 . . 19 . . 0 . . . 48 . 48 67 / . . 9 12 15 18 54 26 9 0 66 . 49 60 . 175 229
S: 499
T: 6. 3. 4. 1x 4. 2. 
T: 5. 4. 3. 1x 3. 2. 
D: [1, 10]
B: 3 8 . . . . 11 . . 0 . . . . . 0 11 / . . . 12 15 . 27 . . 0 56 . 41 64 . 161 188 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 28 11 0 56 . . . . 56 56 / 4 . . . . . 4 . . 0 . . . . . 0 4 / 3 . . 16 . . 19 . . 0 . . . 48 . 48 67 / . . 9 12 15 18 54 26 9 0 66 . 49 60 . 175 229
S: 555
T: 4. 3x 2. 4. 3x 6. 
T: 3x 3x 5. 1. 3x 3x 
T: 3x 3x 2. 6. 3x 3x 
D: [0, 2]
B: 3 8 12 . . . 23 . . 0 . . . . . 0 23 / . . . 12 15 . 27 . . 0 56 . 41 64 . 161 188 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 28 11 0 56 . . . . 56 56 / 4 . . . . . 4 . . 0 . . . . . 0 4 / 3 . . 16 . . 19 . . 0 . . . 48 . 48 67 / . . 9 12 15 18 54 26 9 0 66 . 49 60 . 175 229
S: 567
T: 4. 4. 3. 1. 4. 1. 
N: [5, 12]
D: [5, 12]
B: 3 8 12 . . . 23 . . 0 . . . . . 0 23 / . . . 12 15 . 27 . . 0 56 . 41 64 . 161 188 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 28 11 0 56 . . . . 56 56 / 4 . . . . . 4 . . 0 . . . . . 0 4 / 3 . . 16 . . 19 . . 0 . . 44 48 . 92 111 / . . 9 12 15 18 54 26 9 0 66 . 49 60 . 175 229
S: 611
T: 5x 6. 5x 5x 4. 1. 
N: [5, 4]
T: 5x 4. 5x 5x 6. 2. 
T: 5x 3. 5x 5x 4. 3. 
D: [5, 4]
B: 3 8 12 . . . 23 . . 0 . . . . . 0 23 / . . . 12 15 . 27 . . 0 56 . 41 64 . 161 188 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 28 11 0 56 . . . . 56 56 / 4 . . . . . 4 . . 0 . . . . . 0 4 / 3 . . 16 15 . 34 . . 0 . . 44 48 . 92 126 / . . 9 12 15 18 54 26 9 0 66 . 49 60 . 175 229
S: 626
T: 2. 4. 4. 5x 1. 5x 
N: [5, 7]
T: 3. 5x 3. 5x 6. 5x 
T: 1. 5x 1. 5x 5. 5x 
D: [5, 7]
B: 3 8 12 . . . 23 . . 0 . . . . . 0 23 / . . . 12 15 . 27 . . 0 56 . 41 64 . 161 188 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 28 11 0 56 . . . . 56 56 / 4 . . . . . 4 . . 0 . . . . . 0 4 / 3 . . 16 15 . 34 21 . 0 . . 44 48 . 92 126 / . . 9 12 15 18 54 26 9 0 66 . 49 60 . 175 229
S: 626
T: 2. 3. 3. 4x 4x 5. 
T: 5x 3. 2. 4. 4. 5x 
T: 5x 5. 1. 6. 2. 5x 
D: [3, 11]
B: 3 8 12 . . . 23 . . 0 . . . . . 0 23 / . . . 12 15 . 27 . . 0 56 . 41 64 . 161 188 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 28 11 0 56 35 . . . 91 91 / 4 . . . . . 4 . . 0 . . . . . 0 4 / 3 . . 16 15 . 34 21 . 0 . . 44 48 . 92 126 / . . 9 12 15 18 54 26 9 0 66 . 49 60 . 175 229
S: 661
T: 3. 2. 4x 4x 4x 5. 
T: 1. 2. 4x 4x 4x 1. 
T: 6. 2. 4x 4x 4x 1. 
D: [0, 3]
B: 3 8 12 12 . . 35 . . 0 . . . . . 0 35 / . . . 12 15 . 27 . . 0 56 . 41 64 . 161 188 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 28 11 0 56 35 . . . 91 91 / 4 . . . . . 4 . . 0 . . . . . 0 4 / 3 . . 16 15 . 34 21 . 0 . . 44 48 . 92 126 / . . 9 12 15 18 54 26 9 0 66 . 49 60 . 175 229
S: 673
T: 4. 4. 5x 1. 5x 6. 
T: 5x 1. 5x 3. 5x 2. 
T: 5x 5. 5x 4. 5x 6. 
D: [1, 7]
B: 3 8 12 12 . . 35 . . 0 . . . . . 0 35 / . . . 12 15 . 27 26 . 0 56 . 41 64 . 161 188 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 28 11 0 56 35 . . . 91 91 / 4 . . . . . 4 . . 0 . . . . . 0 4 / 3 . . 16 15 . 34 21 . 0 . . 44 48 . 92 126 / . . 9 12 15 18 54 26 9 0 66 . 49 60 . 175 229
S: 673
T: 4. 5. 5. 6x 4. 6x 
T: 2. 5. 2. 6x 4. 6x 
T: 2. 2. 1. 6x 4. 6x 
D: [1, 1]
B: 3 8 12 12 . . 35 . . 0 . . . . . 0 35 / . 4 . 12 15 . 31 26 . 0 56 . 41 64 . 161 192 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 28 11 0 56 35 . . . 91 91 / 4 . . . . . 4 . . 0 . . . . . 0 4 / 3 . . 16 15 . 34 21 . 0 . . 44 48 . 92 126 / . . 9 12 15 18 54 26 9 0 66 . 49 60 . 175 229
S: 677
T: 1. 3x 2. 6. 2. 3x 
T: 1. 3x 1. 2. 6. 3x 
D: [1, 8]
B: 3 8 12 12 . . 35 . . 0 . . . . . 0 35 / . 4 . 12 15 . 31 26 10 0 56 . 41 64 . 161 192 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 28 11 0 56 35 . . . 91 91 / 4 . . . . . 4 . . 0 . . . . . 0 4 / 3 . . 16 15 . 34 21 . 0 . . 44 48 . 92 126 / . . 9 12 15 18 54 26 9 0 66 . 49 60 . 175 229
S: 677
T: 6x 6x 4. 1. 4. 1. 
T: 6x 6x 3. 4. 6x 4. 
T: 6x 6x 3. 3. 6x 1. 
D: [3, 12]
B: 3 8 12 12 . . 35 . . 0 . . . . . 0 35 / . 4 . 12 15 . 31 26 10 0 56 . 41 64 . 161 192 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 28 11 0 56 35 54 . . 145 145 / 4 . . . . . 4 . . 0 . . . . . 0 4 / 3 . . 16 15 . 34 21 . 0 . . 44 48 . 92 126 / . . 9 12 15 18 54 26 9 0 66 . 49 60 . 175 229
S: 731
T: 6x 6x 5. 4. 6x 2. 
T: 6x 6x 4. 3. 6x 6x 
T: 6x 6x 4. 1. 6x 6x 
D: [3, 13]
B: 3 8 12 12 . . 35 . . 0 . . . . . 0 35 / . 4 . 12 15 . 31 26 10 0 56 . 41 64 . 161 192 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 28 11 0 56 35 54 64 . 209 209 / 4 . . . . . 4 . . 0 . . . . . 0 4 / 3 . . 16 15 . 34 21 . 0 . . 44 48 . 92 126 / . . 9 12 15 18 54 26 9 0 66 . 49 60 . 175 229
S: 795
T: 6. 2. 2. 3. 4. 5. 
N: [5, 10]
D: [5, 10]
B: 3 8 12 12 . . 35 . . 0 . . . . . 0 35 / . 4 . 12 15 . 31 26 10 0 56 . 41 64 . 161 192 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 28 11 0 56 35 54 64 . 209 209 / 4 . . . . . 4 . . 0 . . . . . 0 4 / 3 . . 16 15 . 34 21 . 0 66 . 44 48 . 158 192 / . . 9 12 15 18 54 26 9 0 66 . 49 60 . 175 229
S: 861
T: 5. 3. 6. 2x 2x 2x 
T: 6. 5. 1. 2x 2x 2x 
T: 3. 3. 3. 2x 2x 2x 
D: [4, 1]
B: 3 8 12 12 . . 35 . . 0 . . . . . 0 35 / . 4 . 12 15 . 31 26 10 0 56 . 41 64 . 161 192 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 28 11 0 56 35 54 64 . 209 209 / 4 6 . . . . 10 . . 0 . . . . . 0 10 / 3 . . 16 15 . 34 21 . 0 66 . 44 48 . 158 192 / . . 9 12 15 18 54 26 9 0 66 . 49 60 . 175 229
S: 867
T: 1. 5x 6. 2. 3. 5x 
T: 2. 5x 5x 3. 3. 5x 
T: 2. 5x 5x 1. 4. 5x 
D: [0, 4]
B: 3 8 12 12 15 . 50 . . 0 . . . . . 0 50 / . 4 . 12 15 . 31 26 10 0 56 . 41 64 . 161 192 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 28 11 0 56 35 54 64 . 209 209 / 4 6 . . . . 10 . . 0 . . . . . 0 10 / 3 . . 16 15 . 34 21 . 0 66 . 44 48 . 158 192 / . . 9 12 15 18 54 26 9 0 66 . 49 60 . 175 229
S: 882
T: 4. 5. 3x 1. 3x 4. 
T: 1. 2. 3x 6. 3x 2. 
T: 3. 3. 3x 2. 3x 1. 
D: [1, 2]
B: 3 8 12 12 15 . 50 . . 0 . . . . . 0 50 / . 4 12 12 15 . 43 26 10 0 56 . 41 64 . 161 204 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 28 11 0 56 35 54 64 . 209 209 / 4 6 . . . . 10 . . 0 . . . . . 0 10 / 3 . . 16 15 . 34 21 . 0 66 . 44 48 . 158 192 / . . 9 12 15 18 54 26 9 0 66 . 49 60 . 175 229
S: 894
T: 6. 3. 5x 1. 1. 5x 
T: 2. 4. 5x 5x 3. 5x 
T: 1. 6. 5x 5x 1. 5x 
D: [1, 11]
B: 3 8 12 12 15 . 50 . . 0 . . . . . 0 50 / . 4 12 12 15 . 43 26 10 0 56 35 41 64 . 196 239 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 28 11 0 56 35 54 64 . 209 209 / 4 6 . . . . 10 . . 0 . . . . . 0 10 / 3 . . 16 15 . 34 21 . 0 66 . 44 48 . 158 192 / . . 9 12 15 18 54 26 9 0 66 . 49 60 . 175 229
S: 929
T: 3. 4. 6. 4. 3. 4. 
N: [6, 11]
D: [6, 11]
B: 3 8 12 12 15 . 50 . . 0 . . . . . 0 50 / . 4 12 12 15 . 43 26 10 0 56 35 41 64 . 196 239 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 28 11 0 56 35 54 64 . 209 209 / 4 6 . . . . 10 . . 0 . . . . . 0 10 / 3 . . 16 15 . 34 21 . 0 66 . 44 48 . 158 192 / . . 9 12 15 18 54 26 9 0 66 32 49 60 . 207 261
S: 961
T: 1. 4. 5x 5x 2. 2. 
T: 3. 5x 5x 5x 3. 1. 
T: 3. 5x 5x 5x 2. 1. 
D: [0, 5]
B: 3 8 12 12 15 0 50 . . 0 . . . . . 0 50 / . 4 12 12 15 . 43 26 10 0 56 35 41 64 . 196 239 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 28 11 0 56 35 54 64 . 209 209 / 4 6 . . . . 10 . . 0 . . . . . 0 10 / 3 . . 16 15 . 34 21 . 0 66 . 44 48 . 158 192 / . . 9 12 15 18 54 26 9 0 66 32 49 60 . 207 261
S: 961
T: 2. 1. 6x 4. 6x 5. 
T: 4. 4. 6x 5. 6x 6x 
T: 4. 2. 6x 2. 6x 6x 
D: [1, 5]
B: 3 8 12 12 15 0 50 . . 0 . . . . . 0 50 / . 4 12 12 15 18 91 26 10 0 56 35 41 64 . 196 287 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 28 11 0 56 35 54 64 . 209 209 / 4 6 . . . . 10 . . 0 . . . . . 0 10 / 3 . . 16 15 . 34 21 . 0 66 . 44 48 . 158 192 / . . 9 12 15 18 54 26 9 0 66 32 49 60 . 207 261
S: 1009
T: 2. 4. 6. 1. 5x 5x 
T: 6. 5x 1. 1. 5x 5x 
T: 6. 5x 5. 1. 5x 5x 
D: [0, 7]
B: 3 8 12 12 15 0 50 26 . 0 . . . . . 0 50 / . 4 12 12 15 18 91 26 10 0 56 35 41 64 . 196 287 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 28 11 0 56 35 54 64 . 209 209 / 4 6 . . . . 10 . . 0 . . . . . 0 10 / 3 . . 16 15 . 34 21 . 0 66 . 44 48 . 158 192 / . . 9 12 15 18 54 26 9 0 66 32 49 60 . 207 261
S: 1009
T: 4. 1x 1x 3. 5. 1x 
T: 5. 1x 1x 4. 6. 1x 
T: 5. 1x 1x 6. 2. 1x 
D: [0, 8]
B: 3 8 12 12 15 0 50 26 10 48 . . . . . 0 98 / . 4 12 12 15 18 91 26 10 0 56 35 41 64 . 196 287 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 28 11 0 56 35 54 64 . 209 209 / 4 6 . . . . 10 . . 0 . . . . . 0 10 / 3 . . 16 15 . 34 21 . 0 66 . 44 48 . 158 192 / . . 9 12 15 18 54 26 9 0 66 32 49 60 . 207 261
S: 1057
T: 6. 3. 1. 2. 1. 2. 
N: [5, 8]
D: [5, 8]
B: 3 8 12 12 15 0 50 26 10 48 . . . . . 0 98 / . 4 12 12 15 18 91 26 10 0 56 35 41 64 . 196 287 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 28 11 0 56 35 54 64 . 209 209 / 4 6 . . . . 10 . . 0 . . . . . 0 10 / 3 . . 16 15 . 34 21 9 36 66 . 44 48 . 158 228 / . . 9 12 15 18 54 26 9 0 66 32 49 60 . 207 261
S: 1093
T: 3. 1. 5. 6x 6x 1. 
T: 5. 1. 3. 6x 6x 4. 
T: 6. 2. 5. 6x 6x 2. 
D: [3, 5]
B: 3 8 12 12 15 0 50 26 10 48 . . . . . 0 98 / . 4 12 12 15 18 91 26 10 0 56 35 41 64 . 196 287 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . 18 18 28 11 0 56 35 54 64 . 209 227 / 4 6 . . . . 10 . . 0 . . . . . 0 10 / 3 . . 16 15 . 34 21 9 36 66 . 44 48 . 158 228 / . . 9 12 15 18 54 26 9 0 66 32 49 60 . 207 261
S: 1111
T: 6x 1. 3. 4. 6x 5. 
T: 6x 2. 3. 2. 6x 2. 
T: 6x 3. 4. 6. 6x 1. 
D: [0, 10]
B: 3 8 12 12 15 0 50 26 10 48 0 . . . . 0 98 / . 4 12 12 15 18 91 26 10 0 56 35 41 64 . 196 287 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . 18 18 28 11 0 56 35 54 64 . 209 227 / 4 6 . . . . 10 . . 0 . . . . . 0 10 / 3 . . 16 15 . 34 21 9 36 66 . 44 48 . 158 228 / . . 9 12 15 18 54 26 9 0 66 32 49 60 . 207 261
S: 1111
T: 3. 5. 4. 6. 1x 4. 
T: 2. 4. 5. 1x 1x 6. 
T: 1. 6. 6. 1x 1x 1. 
D: [1, 0]
B: 3 8 12 12 15 0 50 26 10 48 0 . . . . 0 98 / 4 4 12 12 15 18 95 26 10 64 56 35 41 64 . 196 355 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . 18 18 28 11 0 56 35 54 64 . 209 227 / 4 6 . . . . 10 . . 0 . . . . . 0 10 / 3 . . 16 15 . 34 21 9 36 66 . 44 48 . 158 228 / . . 9 12 15 18 54 26 9 0 66 32 49 60 . 207 261
S: 1179
T: 2. 2. 4. 1x 3. 4. 
T: 4. 1. 3x 1. 3x 1. 
T: 1. 4. 3x 2. 3x 3. 
D: [4, 2]
B: 3 8 12 12 15 0 50 26 10 48 0 . . . . 0 98 / 4 4 12 12 15 18 95 26 10 64 56 35 41 64 . 196 355 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . 18 18 28 11 0 56 35 54 64 . 209 227 / 4 6 9 . . . 19 . . 0 . . . . . 0 19 / 3 . . 16 15 . 34 21 9 36 66 . 44 48 . 158 228 / . . 9 12 15 18 54 26 9 0 66 32 49 60 . 207 261
S: 1188
T: 1. 3. 4. 6. 1. 2. 
N: [6, 0]
D: [6, 0]
B: 3 8 12 12 15 0 50 26 10 48 0 . . . . 0 98 / 4 4 12 12 15 18 95 26 10 64 56 35 41 64 . 196 355 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . 18 18 28 11 0 56 35 54 64 . 209 227 / 4 6 9 . . . 19 . . 0 . . . . . 0 19 / 3 . . 16 15 . 34 21 9 36 66 . 44 48 . 158 228 / 2 . 9 12 15 18 56 26 9 34 66 32 49 60 . 207 297
S: 1224
T: 1. 4. 5x 6. 4. 5x 
T: 6x 4. 5. 6x 6x 5. 
T: 6x 1. 3. 6x 6x 4. 
D: [0, 11]
B: 3 8 12 12 15 0 50 26 10 48 0 38 . . . 38 136 / 4 4 12 12 15 18 95 26 10 64 56 35 41 64 . 196 355 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . 18 18 28 11 0 56 35 54 64 . 209 227 / 4 6 9 . . . 19 . . 0 . . . . . 0 19 / 3 . . 16 15 . 34 21 9 36 66 . 44 48 . 158 228 / 2 . 9 12 15 18 56 26 9 34 66 32 49 60 . 207 297
S: 1262
T: 1. 2. 6. 4x 4x 4x 
T: 5. 2. 2. 4x 4x 4x 
T: 3. 6. 5. 4x 4x 4x 
D: [4, 3]
B: 3 8 12 12 15 0 50 26 10 48 0 38 . . . 38 136 / 4 4 12 12 15 18 95 26 10 64 56 35 41 64 . 196 355 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . 18 18 28 11 0 56 35 54 64 . 209 227 / 4 6 9 12 . . 31 . . 0 . . . . . 0 31 / 3 . . 16 15 . 34 21 9 36 66 . 44 48 . 158 228 / 2 . 9 12 15 18 56 26 9 34 66 32 49 60 . 207 297
S: 1274
T: 4. 5. 6. 5. 5. 6. 
N: [0, 12]
D: [0, 12]
B: 3 8 12 12 15 0 50 26 10 48 0 38 57 . . 95 193 / 4 4 12 12 15 18 95 26 10 64 56 35 41 64 . 196 355 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . 18 18 28 11 0 56 35 54 64 . 209 227 / 4 6 9 12 . . 31 . . 0 . . . . . 0 31 / 3 . . 16 15 . 34 21 9 36 66 . 44 48 . 158 228 / 2 . 9 12 15 18 56 26 9 34 66 32 49 60 . 207 297
S: 1331
T: 3x 6. 3x 3x 2. 2. 
N: [5, 2]
T: 3. 6x 3. 3. 5. 6x 
T: 6. 6x 2. 3. 6. 6x 
D: [5, 2]
B: 3 8 12 12 15 0 50 26 10 48 0 38 57 . . 95 193 / 4 4 12 12 15 18 95 26 10 64 56 35 41 64 . 196 355 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . 18 18 28 11 0 56 35 54 64 . 209 227 / 4 6 9 12 . . 31 . . 0 . . . . . 0 31 / 3 . 3 16 15 . 37 21 9 36 66 . 44 48 . 158 231 / 2 . 9 12 15 18 56 26 9 34 66 32 49 60 . 207 297
S: 1334
T: 1. 4. 1. 4. 3. 2. 
N: [6, 1]
D: [6, 1]
B: 3 8 12 12 15 0 50 26 10 48 0 38 57 . . 95 193 / 4 4 12 12 15 18 95 26 10 64 56 35 41 64 . 196 355 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . 18 18 28 11 0 56 35 54 64 . 209 227 / 4 6 9 12 . . 31 . . 0 . . . . . 0 31 / 3 . 3 16 15 . 37 21 9 36 66 . 44 48 . 158 231 / 2 2 9 12 15 18 58 26 9 34 66 32 49 60 . 207 299
S: 1336
T: 5. 1. 4. 1. 1. 1. 
T: 2. 5. 4. 1. 6. 3. 
T: 6. 3. 6. 3. 2. 1. 
D: [0, 13]
B: 3 8 12 12 15 0 50 26 10 48 0 38 57 0 . 95 193 / 4 4 12 12 15 18 95 26 10 64 56 35 41 64 . 196 355 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . 18 18 28 11 0 56 35 54 64 . 209 227 / 4 6 9 12 . . 31 . . 0 . . . . . 0 31 / 3 . 3 16 15 . 37 21 9 36 66 . 44 48 . 158 231 / 2 2 9 12 15 18 58 26 9 34 66 32 49 60 . 207 299
S: 1336
T: 3. 6x 6x 6x 5. 1. 
N: [5, 5]
T: 5. 6x 6x 6x 3. 3. 
T: 3. 6x 6x 6x 2. 5. 
D: [5, 5]
B: 3 8 12 12 15 0 50 26 10 48 0 38 57 0 . 95 193 / 4 4 12 12 15 18 95 26 10 64 56 35 41 64 . 196 355 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . 18 18 28 11 0 56 35 54 64 . 209 227 / 4 6 9 12 . . 31 . . 0 . . . . . 0 31 / 3 . 3 16 15 18 55 21 9 36 66 . 44 48 . 158 249 / 2 2 9 12 15 18 58 26 9 34 66 32 49 60 . 207 299
S: 1354
T: 1. 1. 2x 5. 2x 4. 
N: [5, 1]
T: 1. 3. 2x 6. 2x 2. 
T: 1. 2. 2x 6. 2x 6. 
D: [5, 1]
B: 3 8 12 12 15 0 50 26 10 48 0 38 57 0 . 95 193 / 4 4 12 12 15 18 95 26 10 64 56 35 41 64 . 196 355 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . 18 18 28 11 0 56 35 54 64 . 209 227 / 4 6 9 12 . . 31 . . 0 . . . . . 0 31 / 3 6 3 16 15 18 91 21 9 36 66 . 44 48 . 158 285 / 2 2 9 12 15 18 58 26 9 34 66 32 49 60 . 207 299
S: 1390
T: 3. 4. 1. 4. 4. 6. 
N: [5, 11]
D: [5, 11]
B: 3 8 12 12 15 0 50 26 10 48 0 38 57 0 . 95 193 / 4 4 12 12 15 18 95 26 10 64 56 35 41 64 . 196 355 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . 18 18 28 11 0 56 35 54 64 . 209 227 / 4 6 9 12 . . 31 . . 0 . . . . . 0 31 / 3 6 3 16 15 18 91 21 9 36 66 32 44 48 . 190 317 / 2 2 9 12 15 18 58 26 9 34 66 32 49 60 . 207 299
S: 1422
T: 3. 5x 5x 4. 6. 1. 
T: 3. 5x 5x 1. 4. 4. 
T: 4. 5x 5x 3. 4. 2. 
D: [4, 4]
B: 3 8 12 12 15 0 50 26 10 48 0 38 57 0 . 95 193 / 4 4 12 12 15 18 95 26 10 64 56 35 41 64 . 196 355 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . 18 18 28 11 0 56 35 54 64 . 209 227 / 4 6 9 12 10 . 41 . . 0 . . . . . 0 41 / 3 6 3 16 15 18 91 21 9 36 66 32 44 48 . 190 317 / 2 2 9 12 15 18 58 26 9 34 66 32 49 60 . 207 299
S: 1432
T: 3. 3. 6x 5. 4. 4. 
T: 4. 6x 6x 5. 4. 1. 
T: 2. 6x 6x 1. 5. 1. 
D: [4, 5]
B: 3 8 12 12 15 0 50 26 10 48 0 38 57 0 . 95 193 / 4 4 12 12 15 18 95 26 10 64 56 35 41 64 . 196 355 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . 18 18 28 11 0 56 35 54 64 . 209 227 / 4 6 9 12 10 12 53 . . 0 . . . . . 0 53 / 3 6 3 16 15 18 91 21 9 36 66 32 44 48 . 190 317 / 2 2 9 12 15 18 58 26 9 34 66 32 49 60 . 207 299
S: 1444
T: 5x 1. 5x 3. 4. 1. 
T: 5x 3. 5x 2. 1. 6. 
T: 5x 5. 5x 3. 4. 3. 
D: [3, 4]
B: 3 8 12 12 15 0 50 26 10 48 0 38 57 0 . 95 193 / 4 4 12 12 15 18 95 26 10 64 56 35 41 64 . 196 355 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . 15 18 33 28 11 0 56 35 54 64 . 209 242 / 4 6 9 12 10 12 53 . . 0 . . . . . 0 53 / 3 6 3 16 15 18 91 21 9 36 66 32 44 48 . 190 317 / 2 2 9 12 15 18 58 26 9 34 66 32 49 60 . 207 299
S: 1459
T: 2. 5x 3. 5x 4. 5x 
T: 2. 5x 5. 5x 5. 5x 
D: [2, 14]
B: 3 8 12 12 15 0 50 26 10 48 0 38 57 0 . 95 193 / 4 4 12 12 15 18 95 26 10 64 56 35 41 64 . 196 355 / . . . . . . 0 . . 0 . . . . 75 75 75 / . . . . 15 18 33 28 11 0 56 35 54 64 . 209 242 / 4 6 9 12 10 12 53 . . 0 . . . . . 0 53 / 3 6 3 16 15 18 91 21 9 36 66 32 44 48 . 190 317 / 2 2 9 12 15 18 58 26 9 34 66 32 49 60 . 207 299
S: 1534
T: 3. 1. 6x 4. 5. 6x 
T: 4. 5. 6x 2. 1. 6x 
T: 2. 6. 6x 1. 2. 6x 
D: [0, 14]
B: 3 8 12 12 15 0 50 26 10 48 0 38 57 0 0 95 193 / 4 4 12 12 15 18 95 26 10 64 56 35 41 64 . 196 355 / . . . . . . 0 . . 0 . . . . 75 75 75 / . . . . 15 18 33 28 11 0 56 35 54 64 . 209 242 / 4 6 9 12 10 12 53 . . 0 . . . . . 0 53 / 3 6 3 16 15 18 91 21 9 36 66 32 44 48 . 190 317 / 2 2 9 12 15 18 58 26 9 34 66 32 49 60 . 207 299
S: 1534
T: 6. 6. 2. 4x 4x 4x 
T: 2. 3. 6. 4x 4x 4x 
T: 1. 5. 4. 4x 4x 4x 
D: [2, 13]
B: 3 8 12 12 15 0 50 26 10 48 0 38 57 0 0 95 193 / 4 4 12 12 15 18 95 26 10 64 56 35 41 64 . 196 355 / . . . . . . 0 . . 0 . . . 56 75 131 131 / . . . . 15 18 33 28 11 0 56 35 54 64 . 209 242 / 4 6 9 12 10 12 53 . . 0 . . . . . 0 53 / 3 6 3 16 15 18 91 21 9 36 66 32 44 48 . 190 317 / 2 2 9 12 15 18 58 26 9 34 66 32 49 60 . 207 299
S: 1590
T: 1. 1. 1. 2. 4x 6. 
T: 3. 6. 1. 3. 4x 3. 
T: 1. 1. 2. 1. 4x 2. 
D: [1, 14]
B: 3 8 12 12 15 0 50 26 10 48 0 38 57 0 0 95 193 / 4 4 12 12 15 18 95 26 10 64 56 35 41 64 0 196 355 / . . . . . . 0 . . 0 . . . 56 75 131 131 / . . . . 15 18 33 28 11 0 56 35 54 64 . 209 242 / 4 6 9 12 10 12 53 . . 0 . . . . . 0 53 / 3 6 3 16 15 18 91 21 9 36 66 32 44 48 . 190 317 / 2 2 9 12 15 18 58 26 9 34 66 32 49 60 . 207 299
S: 1590
T: 5. 3. 3. 6. 2. 4x 
T: 1x 2. 1x 2. 6. 4. 
T: 1x 3. 1x 2. 1. 5. 
D: [2, 12]
B: 3 8 12 12 15 0 50 26 10 48 0 38 57 0 0 95 193 / 4 4 12 12 15 18 95 26 10 64 56 35 41 64 0 196 355 / . . . . . . 0 . . 0 . . 0 56 75 131 131 / . . . . 15 18 33 28 11 0 56 35 54 64 . 209 242 / 4 6 9 12 10 12 53 . . 0 . . . . . 0 53 / 3 6 3 16 15 18 91 21 9 36 66 32 44 48 . 190 317 / 2 2 9 12 15 18 58 26 9 34 66 32 49 60 . 207 299
S: 1590
T: 5x 4. 5x 2. 5x 2. 
T: 5x 3. 5x 1. 5x 1. 
T: 5x 5. 5x 5. 5x 4. 
D: [4, 14]
B: 3 8 12 12 15 0 50 26 10 48 0 38 57 0 0 95 193 / 4 4 12 12 15 18 95 26 10 64 56 35 41 64 0 196 355 / . . . . . . 0 . . 0 . . 0 56 75 131 131 / . . . . 15 18 33 28 11 0 56 35 54 64 . 209 242 / 4 6 9 12 10 12 53 . . 0 . . . . 75 75 128 / 3 6 3 16 15 18 91 21 9 36 66 32 44 48 . 190 317 / 2 2 9 12 15 18 58 26 9 34 66 32 49 60 . 207 299
S: 1665
T: 2. 2. 6x 6x 3. 6x 
T: 5. 1. 6x 6x 6. 6x 
D: [4, 13]
B: 3 8 12 12 15 0 50 26 10 48 0 38 57 0 0 95 193 / 4 4 12 12 15 18 95 26 10 64 56 35 41 64 0 196 355 / . . . . . . 0 . . 0 . . 0 56 75 131 131 / . . . . 15 18 33 28 11 0 56 35 54 64 . 209 242 / 4 6 9 12 10 12 53 . . 0 . . . 64 75 139 192 / 3 6 3 16 15 18 91 21 9 36 66 32 44 48 . 190 317 / 2 2 9 12 15 18 58 26 9 34 66 32 49 60 . 207 299
S: 1729
T: 5x 6. 5x 1. 2. 3. 
T: 5x 1. 5x 3. 1. 1. 
T: 5x 2. 5x 4. 1. 2. 
D: [2, 11]
B: 3 8 12 12 15 0 50 26 10 48 0 38 57 0 0 95 193 / 4 4 12 12 15 18 95 26 10 64 56 35 41 64 0 196 355 / . . . . . . 0 . . 0 . 0 0 56 75 131 131 / . . . . 15 18 33 28 11 0 56 35 54 64 . 209 242 / 4 6 9 12 10 12 53 . . 0 . . . 64 75 139 192 / 3 6 3 16 15 18 91 21 9 36 66 32 44 48 . 190 317 / 2 2 9 12 15 18 58 26 9 34 66 32 49 60 . 207 299
S: 1729
T: 3. 1. 6x 3. 2. 6x 
T: 2. 1. 6x 5. 4. 6x 
T: 5. 1. 6x 4. 1. 6x 
D: [2, 10]
B: 3 8 12 12 15 0 50 26 10 48 0 38 57 0 0 95 193 / 4 4 12 12 15 18 95 26 10 64 56 35 41 64 0 196 355 / . . . . . . 0 . . 0 0 0 0 56 75 131 131 / . . . . 15 18 33 28 11 0 56 35 54 64 . 209 242 / 4 6 9 12 10 12 53 . . 0 . . . 64 75 139 192 / 3 6 3 16 15 18 91 21 9 36 66 32 44 48 . 190 317 / 2 2 9 12 15 18 58 26 9 34 66 32 49 60 . 207 299
S: 1729
T: 6. 4x 2. 2. 1. 2. 
T: 2. 4. 5. 1x 1x 6. 
T: 3. 2. 6. 1x 1x 3. 
D: [2, 8]
B: 3 8 12 12 15 0 50 26 10 48 0 38 57 0 0 95 193 / 4 4 12 12 15 18 95 26 10 64 56 35 41 64 0 196 355 / . . . . . . 0 . 10 0 0 0 0 56 75 131 131 / . . . . 15 18 33 28 11 0 56 35 54 64 . 209 242 / 4 6 9 12 10 12 53 . . 0 . . . 64 75 139 192 / 3 6 3 16 15 18 91 21 9 36 66 32 44 48 . 190 317 / 2 2 9 12 15 18 58 26 9 34 66 32 49 60 . 207 299
S: 1729
T: 4x 2. 3. 3. 2. 6. 
T: 4x 4x 6. 4x 6. 3. 
T: 4x 4x 5. 4x 3. 3. 
D: [4, 12]
B: 3 8 12 12 15 0 50 26 10 48 0 38 57 0 0 95 193 / 4 4 12 12 15 18 95 26 10 64 56 35 41 64 0 196 355 / . . . . . . 0 . 10 0 0 0 0 56 75 131 131 / . . . . 15 18 33 28 11 0 56 35 54 64 . 209 242 / 4 6 9 12 10 12 53 . . 0 . . 48 64 75 187 240 / 3 6 3 16 15 18 91 21 9 36 66 32 44 48 . 190 317 / 2 2 9 12 15 18 58 26 9 34 66 32 49 60 . 207 299
S: 1777
T: 2. 3. 2. 2. 5. 4x 
T: 4x 3. 6. 4x 1. 4x 
T: 4x 6. 4. 4x 5. 4x 
D: [4, 7]
B: 3 8 12 12 15 0 50 26 10 48 0 38 57 0 0 95 193 / 4 4 12 12 15 18 95 26 10 64 56 35 41 64 0 196 355 / . . . . . . 0 . 10 0 0 0 0 56 75 131 131 / . . . . 15 18 33 28 11 0 56 35 54 64 . 209 242 / 4 6 9 12 10 12 53 23 . 0 . . 48 64 75 187 240 / 3 6 3 16 15 18 91 21 9 36 66 32 44 48 . 190 317 / 2 2 9 12 15 18 58 26 9 34 66 32 49 60 . 207 299
S: 1777
T: 6. 6. 4x 1. 2. 5. 
T: 6x 6x 4. 2. 1. 1. 
T: 6x 6x 5. 1. 2. 6. 
D: [4, 11]
B: 3 8 12 12 15 0 50 26 10 48 0 38 57 0 0 95 193 / 4 4 12 12 15 18 95 26 10 64 56 35 41 64 0 196 355 / . . . . . . 0 . 10 0 0 0 0 56 75 131 131 / . . . . 15 18 33 28 11 0 56 35 54 64 . 209 242 / 4 6 9 12 10 12 53 23 . 0 . 38 48 64 75 225 278 / 3 6 3 16 15 18 91 21 9 36 66 32 44 48 . 190 317 / 2 2 9 12 15 18 58 26 9 34 66 32 49 60 . 207 299
S: 1815
T: 5. 5. 3. 4x 4x 6. 
T: 4x 1. 1. 4x 4x 5. 
T: 4x 1. 3. 4x 4x 4. 
D: [3, 3]
B: 3 8 12 12 15 0 50 26 10 48 0 38 57 0 0 95 193 / 4 4 12 12 15 18 95 26 10 64 56 35 41 64 0 196 355 / . . . . . . 0 . 10 0 0 0 0 56 75 131 131 / . . . 16 15 18 49 28 11 0 56 35 54 64 . 209 258 / 4 6 9 12 10 12 53 23 . 0 . 38 48 64 75 225 278 / 3 6 3 16 15 18 91 21 9 36 66 32 44 48 . 190 317 / 2 2 9 12 15 18 58 26 9 34 66 32 49 60 . 207 299
S: 1831
T: 5. 1. 6x 6x 2. 2. 
T: 2. 6x 6x 6x 4. 2. 
T: 5. 6x 6x 6x 2. 5. 
D: [2, 7]
B: 3 8 12 12 15 0 50 26 10 48 0 38 57 0 0 95 193 / 4 4 12 12 15 18 95 26 10 64 56 35 41 64 0 196 355 / . . . . . . 0 28 10 0 0 0 0 56 75 131 131 / . . . 16 15 18 49 28 11 0 56 35 54 64 . 209 258 / 4 6 9 12 10 12 53 23 . 0 . 38 48 64 75 225 278 / 3 6 3 16 15 18 91 21 9 36 66 32 44 48 . 190 317 / 2 2 9 12 15 18 58 26 9 34 66 32 49 60 . 207 299
S: 1831
T: 3x 1. 3x 2. 5. 3x 
T: 3x 4. 3x 4. 5. 3x 
T: 3x 1. 3x 1. 5. 3x 
D: [3, 2]
B: 3 8 12 12 15 0 50 26 10 48 0 38 57 0 0 95 193 / 4 4 12 12 15 18 95 26 10 64 56 35 41 64 0 196 355 / . . . . . . 0 28 10 0 0 0 0 56 75 131 131 / . . 9 16 15 18 58 28 11 0 56 35 54 64 . 209 267 / 4 6 9 12 10 12 53 23 . 0 . 38 48 64 75 225 278 / 3 6 3 16 15 18 91 21 9 36 66 32 44 48 . 190 317 / 2 2 9 12 15 18 58 26 9 34 66 32 49 60 . 207 299
S: 1840
T: 2x 4. 5. 6. 5. 5. 
T: 2. 1. 6x 4. 5. 6x 
T: 5. 6. 6x 1. 6. 6x 
D: [2, 5]
B: 3 8 12 12 15 0 50 26 10 48 0 38 57 0 0 95 193 / 4 4 12 12 15 18 95 26 10 64 56 35 41 64 0 196 355 / . . . . . 24 24 28 10 0 0 0 0 56 75 131 155 / . . 9 16 15 18 58 28 11 0 56 35 54 64 . 209 267 / 4 6 9 12 10 12 53 23 . 0 . 38 48 64 75 225 278 / 3 6 3 16 15 18 91 21 9 36 66 32 44 48 . 190 317 / 2 2 9 12 15 18 58 26 9 34 66 32 49 60 . 207 299
S: 1864
T: 4. 6. 5. 4. 2x 4. 
T: 3. 1. 5x 5x 2. 6. 
T: 2. 3. 5x 5x 1. 5. 
D: [2, 4]
B: 3 8 12 12 15 0 50 26 10 48 0 38 57 0 0 95 193 / 4 4 12 12 15 18 95 26 10 64 56 35 41 64 0 196 355 / . . . . 15 24 39 28 10 0 0 0 0 56 75 131 170 / . . 9 16 15 18 58 28 11 0 56 35 54 64 . 209 267 / 4 6 9 12 10 12 53 23 . 0 . 38 48 64 75 225 278 / 3 6 3 16 15 18 91 21 9 36 66 32 44 48 . 190 317 / 2 2 9 12 15 18 58 26 9 34 66 32 49 60 . 207 299
S: 1879
T: 2. 5. 4. 1. 6. 3. 
N: [4, 10]
D: [4, 10]
B: 3 8 12 12 15 0 50 26 10 48 0 38 57 0 0 95 193 / 4 4 12 12 15 18 95 26 10 64 56 35 41 64 0 196 355 / . . . . 15 24 39 28 10 0 0 0 0 56 75 131 170 / . . 9 16 15 18 58 28 11 0 56 35 54 64 . 209 267 / 4 6 9 12 10 12 53 23 . 0 66 38 48 64 75 291 344 / 3 6 3 16 15 18 91 21 9 36 66 32 44 48 . 190 317 / 2 2 9 12 15 18 58 26 9 34 66 32 49 60 . 207 299
S: 1945
T: 6. 4. 2x 5. 1. 3. 
T: 5. 3. 2x 4. 5. 1. 
T: 5. 6. 2x 5. 5. 4. 
D: [2, 3]
B: 3 8 12 12 15 0 50 26 10 48 0 38 57 0 0 95 193 / 4 4 12 12 15 18 95 26 10 64 56 35 41 64 0 196 355 / . . . 4 15 24 43 28 10 0 0 0 0 56 75 131 174 / . . 9 16 15 18 58 28 11 0 56 35 54 64 . 209 267 / 4 6 9 12 10 12 53 23 . 0 66 38 48 64 75 291 344 / 3 6 3 16 15 18 91 21 9 36 66 32 44 48 . 190 317 / 2 2 9 12 15 18 58 26 9 34 66 32 49 60 . 207 299
S: 1949
T: 6. 5. 3x 4. 4. 4. 
T: 3x 3x 3x 4. 1. 4. 
T: 3x 3x 3x 4. 1. 4. 
D: [2, 2]
B: 3 8 12 12 15 0 50 26 10 48 0 38 57 0 0 95 193 / 4 4 12 12 15 18 95 26 10 64 56 35 41 64 0 196 355 / . . 9 4 15 24 52 28 10 0 0 0 0 56 75 131 183 / . . 9 16 15 18 58 28 11 0 56 35 54 64 . 209 267 / 4 6 9 12 10 12 53 23 . 0 66 38 48 64 75 291 344 / 3 6 3 16 15 18 91 21 9 36 66 32 44 48 . 190 317 / 2 2 9 12 15 18 58 26 9 34 66 32 49 60 . 207 299
S: 1958
T: 3. 2x 5. 1. 3. 6. 
T: 4. 2x 3. 6. 6. 5. 
T: 1. 2x 5. 2. 3. 5. 
D: [3, 1]
B: 3 8 12 12 15 0 50 26 10 48 0 38 57 0 0 95 193 / 4 4 12 12 15 18 95 26 10 64 56 35 41 64 0 196 355 / . . 9 4 15 24 52 28 10 0 0 0 0 56 75 131 183 / . 4 9 16 15 18 92 28 11 0 56 35 54 64 . 209 301 / 4 6 9 12 10 12 53 23 . 0 66 38 48 64 75 291 344 / 3 6 3 16 15 18 91 21 9 36 66 32 44 48 . 190 317 / 2 2 9 12 15 18 58 26 9 34 66 32 49 60 . 207 299
S: 1992
T: 3. 3. 3. 3. 1x 5. 
T: 6. 2. 6. 6. 1x 4. 
T: 6. 4. 2. 1. 1x 5. 
D: [3, 0]
B: 3 8 12 12 15 0 50 26 10 48 0 38 57 0 0 95 193 / 4 4 12 12 15 18 95 26 10 64 56 35 41 64 0 196 355 / . . 9 4 15 24 52 28 10 0 0 0 0 56 75 131 183 / 2 4 9 16 15 18 94 28 11 34 56 35 54 64 . 209 337 / 4 6 9 12 10 12 53 23 . 0 66 38 48 64 75 291 344 / 3 6 3 16 15 18 91 21 9 36 66 32 44 48 . 190 317 / 2 2 9 12 15 18 58 26 9 34 66 32 49 60 . 207 299
S: 2028
T: 3. 3. 5. 1x 4. 5. 
T: 1x 5. 5. 1x 6. 3. 
T: 1x 2. 3. 1x 1. 4. 
D: [4, 8]
B: 3 8 12 12 15 0 50 26 10 48 0 38 57 0 0 95 193 / 4 4 12 12 15 18 95 26 10 64 56 35 41 64 0 196 355 / . . 9 4 15 24 52 28 10 0 0 0 0 56 75 131 183 / 2 4 9 16 15 18 94 28 11 34 56 35 54 64 . 209 337 / 4 6 9 12 10 12 53 23 8 60 66 38 48 64 75 291 404 / 3 6 3 16 15 18 91 21 9 36 66 32 44 48 . 190 317 / 2 2 9 12 15 18 58 26 9 34 66 32 49 60 . 207 299
S: 2088
T: 3. 5. 1x 5. 5. 5. 
T: 4. 4. 1. 2x 2x 6. 
T: 1. 5. 4. 2x 2x 1. 
D: [2, 1]
B: 3 8 12 12 15 0 50 26 10 48 0 38 57 0 0 95 193 / 4 4 12 12 15 18 95 26 10 64 56 35 41 64 0 196 355 / . 4 9 4 15 24 56 28 10 0 0 0 0 56 75 131 187 / 2 4 9 16 15 18 94 28 11 34 56 35 54 64 . 209 337 / 4 6 9 12 10 12 53 23 8 60 66 38 48 64 75 291 404 / 3 6 3 16 15 18 91 21 9 36 66 32 44 48 . 190 317 / 2 2 9 12 15 18 58 26 9 34 66 32 49 60 . 207 299
S: 2092
T: 5. 3. 6. 3. 2. 5. 
T: 6. 1x 5. 2. 4. 1x 
T: 4. 1x 1. 2. 2. 1x 
D: [2, 0]
B: 3 8 12 12 15 0 50 26 10 48 0 38 57 0 0 95 193 / 4 4 12 12 15 18 95 26 10 64 56 35 41 64 0 196 355 / 3 4 9 4 15 24 59 28 10 54 0 0 0 56 75 131 244 / 2 4 9 16 15 18 94 28 11 34 56 35 54 64 . 209 337 / 4 6 9 12 10 12 53 23 8 60 66 38 48 64 75 291 404 / 3 6 3 16 15 18 91 21 9 36 66 32 44 48 . 190 317 / 2 2 9 12 15 18 58 26 9 34 66 32 49 60 . 207 299
S: 2149
T: 2. 3. 4. 4. 1x 3. 
T: 2. 3. 2. 6x 1. 6x 
T: 6. 3. 5. 6x 4. 6x 
D: [3, 14]
B: 3 8 12 12 15 0 50 26 10 48 0 38 57 0 0 95 193 / 4 4 12 12 15 18 95 26 10 64 56 35 41 64 0 196 355 / 3 4 9 4 15 24 59 28 10 54 0 0 0 56 75 131 244 / 2 4 9 16 15 18 94 28 11 34 56 35 54 64 0 209 337 / 4 6 9 12 10 12 53 23 8 60 66 38 48 64 75 291 404 / 3 6 3 16 15 18 91 21 9 36 66 32 44 48 . 190 317 / 2 2 9 12 15 18 58 26 9 34 66 32 49 60 . 207 299
S: 2149
T: 3. 2. 3. 6x 5. 6x 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 14]
T: 3. 3. 5. 6x 6x 6x 
T: 2. 3. 2. 6x 6x 6x 
D: [5, 14]
B: 3 8 12 12 15 0 50 26 10 48 0 38 57 0 0 95 193 / 4 4 12 12 15 18 95 26 10 64 56 35 41 64 0 196 355 / 3 4 9 4 15 24 59 28 10 54 0 0 0 56 75 131 244 / 2 4 9 16 15 18 94 28 11 34 56 35 54 64 0 209 337 / 4 6 9 12 10 12 53 23 8 60 66 38 48 64 75 291 404 / 3 6 3 16 15 18 91 21 9 36 66 32 44 48 0 190 317 / 2 2 9 12 15 18 58 26 9 34 66 32 49 60 . 207 299
S: 2149
T: 3. 1x 5. 3. 3. 3. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 14]
D: [6, 14]
B: 3 8 12 12 15 0 50 26 10 48 0 38 57 0 0 95 193 / 4 4 12 12 15 18 95 26 10 64 56 35 41 64 0 196 355 / 3 4 9 4 15 24 59 28 10 54 0 0 0 56 75 131 244 / 2 4 9 16 15 18 94 28 11 34 56 35 54 64 0 209 337 / 4 6 9 12 10 12 53 23 8 60 66 38 48 64 75 291 404 / 3 6 3 16 15 18 91 21 9 36 66 32 44 48 0 190 317 / 2 2 9 12 15 18 58 26 9 34 66 32 49 60 0 207 299
S: 2149
