T: 1. 2. 1. 2. 5x 5x 
T: 6x 4. 4. 6x 5x 5x 
T: 6x 1. 2. 6x 5x 5x 
D: [3, 7]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0
S: 0
T: 6x 1. 3. 6x 2. 5. 
T: 6x 4. 1. 6x 6x 3. 
T: 6x 4. 2. 6x 6x 3. 
D: [1, 5]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . 18 18 . . 0 . . . . . 0 18 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0
S: 18
T: 3. 5. 5. 5. 4. 1. 
N: [6, 4]
D: [6, 4]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . 18 18 . . 0 . . . . . 0 18 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . 15 . 15 . . 0 . . . . . 0 15
S: 33
T: 6. 2. 3. 5. 4. 5. 
N: [6, 10]
D: [6, 10]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . 18 18 . . 0 . . . . . 0 18 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . 15 . 15 . . 0 66 . . . . 66 81
S: 99
T: 5. 1. 4. 2. 1. 3. 
N: [1, 10]
D: [1, 10]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . 18 18 . . 0 66 . . . . 66 84 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . 15 . 15 . . 0 66 . . . . 66 81
S: 165
T: 2. 4. 1. 5x 5x 6. 
T: 6. 5x 3. 5x 5x 6. 
T: 5. 5x 3. 5x 5x 1. 
D: [1, 13]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . 18 18 . . 0 66 . . 60 . 126 144 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . 15 . 15 . . 0 66 . . . . 66 81
S: 225
T: 6. 2. 2. 1. 1. 4. 
N: [3, 8]
D: [3, 8]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . 18 18 . . 0 66 . . 60 . 126 144 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . 15 . 15 . . 0 66 . . . . 66 81
S: 225
T: 6. 3. 1. 3. 4. 5. 
N: [6, 2]
D: [6, 2]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . 18 18 . . 0 66 . . 60 . 126 144 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 6 . 15 . 21 . . 0 66 . . . . 66 87
S: 231
T: 4. 3. 4. 4. 2. 2. 
N: [6, 12]
D: [6, 12]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . 18 18 . . 0 66 . . 60 . 126 144 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 6 . 15 . 21 . . 0 66 . 46 . . 112 133
S: 277
T: 5. 2. 1. 4. 3. 2. 
N: [3, 10]
D: [3, 10]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . 18 18 . . 0 66 . . 60 . 126 144 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 10 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 6 . 15 . 21 . . 0 66 . 46 . . 112 133
S: 343
T: 2. 1x 2. 6. 5. 3. 
T: 6x 1. 2. 4. 6x 6x 
T: 6x 3. 4. 4. 6x 6x 
D: [1, 12]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . 18 18 . . 0 66 . 56 60 . 182 200 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 10 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 6 . 15 . 21 . . 0 66 . 46 . . 112 133
S: 399
T: 3x 3x 2. 6. 2. 5. 
T: 3x 3x 5. 3x 4. 4. 
T: 3x 3x 4. 3x 5. 2. 
D: [1, 2]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . 9 . . 18 27 . . 0 66 . 56 60 . 182 209 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 10 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 6 . 15 . 21 . . 0 66 . 46 . . 112 133
S: 408
T: 2x 2x 3. 3. 2x 5. 
T: 2x 2x 4. 4. 2x 3. 
T: 2x 2x 4. 3. 2x 3. 
D: [1, 1]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 6 9 . . 18 33 . . 0 66 . 56 60 . 182 215 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 10 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 6 . 15 . 21 . . 0 66 . 46 . . 112 133
S: 414
T: 4. 2. 5x 6. 5x 5x 
T: 5x 4. 5x 6. 5x 5x 
T: 5x 6. 5x 3. 5x 5x 
D: [1, 7]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 6 9 . . 18 33 26 . 0 66 . 56 60 . 182 215 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 10 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 6 . 15 . 21 . . 0 66 . 46 . . 112 133
S: 414
T: 1. 6x 6x 4. 4. 3. 
T: 6x 6x 6x 3. 6x 5. 
T: 6x 6x 6x 2. 6x 1. 
D: [3, 5]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 6 9 . . 18 33 26 . 0 66 . 56 60 . 182 215 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . 24 24 24 10 0 66 . . . . 66 90 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 6 . 15 . 21 . . 0 66 . 46 . . 112 133
S: 438
T: 6. 5. 3. 6. 2. 6. 
N: [6, 5]
D: [6, 5]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 6 9 . . 18 33 26 . 0 66 . 56 60 . 182 215 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . 24 24 24 10 0 66 . . . . 66 90 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 6 . 15 18 39 . . 0 66 . 46 . . 112 151
S: 456
T: 3. 4. 4. 6. 2. 1. 
N: [6, 3]
D: [6, 3]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 6 9 . . 18 33 26 . 0 66 . 56 60 . 182 215 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . 24 24 24 10 0 66 . . . . 66 90 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 6 8 15 18 47 . . 0 66 . 46 . . 112 159
S: 464
T: 1x 3. 4. 1x 6. 2. 
T: 1. 5. 4x 1. 4x 3. 
T: 1. 4. 4x 6. 4x 2. 
D: [1, 3]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 6 9 12 . 18 45 26 . 0 66 . 56 60 . 182 227 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . 24 24 24 10 0 66 . . . . 66 90 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 6 8 15 18 47 . . 0 66 . 46 . . 112 159
S: 476
T: 6. 3. 6. 6. 5. 6. 
N: [6, 13]
D: [6, 13]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 6 9 12 . 18 45 26 . 0 66 . 56 60 . 182 227 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . 24 24 24 10 0 66 . . . . 66 90 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 6 8 15 18 47 . . 0 66 . 46 64 . 176 223
S: 540
T: 3x 6. 5. 2. 1. 3x 
N: [5, 2]
T: 3x 3. 2. 1. 4. 3x 
D: [5, 2]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 6 9 12 . 18 45 26 . 0 66 . 56 60 . 182 227 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . 24 24 24 10 0 66 . . . . 66 90 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 9 . . . 9 . . 0 . . . . . 0 9 / . . 6 8 15 18 47 . . 0 66 . 46 64 . 176 223
S: 549
T: 6. 6. 6. 6. 4. 2. 
N: [5, 13]
D: [5, 13]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 6 9 12 . 18 45 26 . 0 66 . 56 60 . 182 227 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . 24 24 24 10 0 66 . . . . 66 90 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 9 . . . 9 . . 0 . . . 64 . 64 73 / . . 6 8 15 18 47 . . 0 66 . 46 64 . 176 223
S: 613
T: 2. 6. 5x 2. 5x 3. 
T: 6x 6x 5. 4. 5. 4. 
T: 6x 6x 6. 3. 3. 2. 
D: [3, 11]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 6 9 12 . 18 45 26 . 0 66 . 56 60 . 182 227 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . 24 24 24 10 0 66 38 . . . 104 128 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 9 . . . 9 . . 0 . . . 64 . 64 73 / . . 6 8 15 18 47 . . 0 66 . 46 64 . 176 223
S: 651
T: 4. 3. 1x 3. 2. 6. 
T: 3. 3. 1. 4x 4x 6. 
T: 3. 1. 4. 4x 4x 4. 
D: [1, 11]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 6 9 12 . 18 45 26 . 0 66 32 56 60 . 214 259 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . 24 24 24 10 0 66 38 . . . 104 128 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 9 . . . 9 . . 0 . . . 64 . 64 73 / . . 6 8 15 18 47 . . 0 66 . 46 64 . 176 223
S: 683
T: 6. 1. 5x 3. 2. 5x 
T: 4. 3. 5x 2. 3. 5x 
T: 5. 5. 5x 1. 5. 5x 
D: [2, 14]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 6 9 12 . 18 45 26 . 0 66 32 56 60 . 214 259 / . . . . . . 0 . . 0 . . . . 75 75 75 / . . . . . 24 24 24 10 0 66 38 . . . 104 128 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 9 . . . 9 . . 0 . . . 64 . 64 73 / . . 6 8 15 18 47 . . 0 66 . 46 64 . 176 223
S: 758
T: 3. 2. 6. 2. 5. 1x 
T: 6x 6x 3. 6x 3. 1. 
T: 6x 6x 4. 6x 5. 4. 
D: [3, 12]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 6 9 12 . 18 45 26 . 0 66 32 56 60 . 214 259 / . . . . . . 0 . . 0 . . . . 75 75 75 / . . . . . 24 24 24 10 0 66 38 56 . . 160 184 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 9 . . . 9 . . 0 . . . 64 . 64 73 / . . 6 8 15 18 47 . . 0 66 . 46 64 . 176 223
S: 814
T: 5. 6. 2. 5. 6. 4. 
N: [6, 7]
D: [6, 7]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 6 9 12 . 18 45 26 . 0 66 32 56 60 . 214 259 / . . . . . . 0 . . 0 . . . . 75 75 75 / . . . . . 24 24 24 10 0 66 38 56 . . 160 184 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 9 . . . 9 . . 0 . . . 64 . 64 73 / . . 6 8 15 18 47 26 . 0 66 . 46 64 . 176 223
S: 814
T: 4x 6. 4x 1. 3. 2. 
N: [5, 3]
T: 4x 2. 4x 1. 2. 3. 
T: 4x 5. 4x 1. 2. 6. 
D: [5, 3]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 6 9 12 . 18 45 26 . 0 66 32 56 60 . 214 259 / . . . . . . 0 . . 0 . . . . 75 75 75 / . . . . . 24 24 24 10 0 66 38 56 . . 160 184 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 9 8 . . 17 . . 0 . . . 64 . 64 81 / . . 6 8 15 18 47 26 . 0 66 . 46 64 . 176 223
S: 822
T: 1. 5. 4. 4. 3. 4. 
N: [6, 11]
D: [6, 11]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 6 9 12 . 18 45 26 . 0 66 32 56 60 . 214 259 / . . . . . . 0 . . 0 . . . . 75 75 75 / . . . . . 24 24 24 10 0 66 38 56 . . 160 184 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 9 8 . . 17 . . 0 . . . 64 . 64 81 / . . 6 8 15 18 47 26 . 0 66 32 46 64 . 208 255
S: 854
T: 5x 5x 6. 3. 3. 1. 
T: 5x 5x 4. 3. 4. 5x 
T: 5x 5x 4. 3. 1. 5x 
D: [1, 4]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 6 9 12 15 18 90 26 . 0 66 32 56 60 . 214 304 / . . . . . . 0 . . 0 . . . . 75 75 75 / . . . . . 24 24 24 10 0 66 38 56 . . 160 184 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 9 8 . . 17 . . 0 . . . 64 . 64 81 / . . 6 8 15 18 47 26 . 0 66 32 46 64 . 208 255
S: 899
T: 5x 4. 5x 6. 1. 2. 
T: 5x 4. 5x 3. 1. 3. 
T: 5x 6. 5x 5. 2. 5. 
D: [2, 13]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 6 9 12 15 18 90 26 . 0 66 32 56 60 . 214 304 / . . . . . . 0 . . 0 . . . 60 75 135 135 / . . . . . 24 24 24 10 0 66 38 56 . . 160 184 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 9 8 . . 17 . . 0 . . . 64 . 64 81 / . . 6 8 15 18 47 26 . 0 66 32 46 64 . 208 255
S: 959
T: 5. 3. 6x 6x 3. 3. 
T: 6. 3. 6x 6x 2. 6. 
D: [3, 13]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 6 9 12 15 18 90 26 . 0 66 32 56 60 . 214 304 / . . . . . . 0 . . 0 . . . 60 75 135 135 / . . . . . 24 24 24 10 0 66 38 56 64 . 224 248 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 9 8 . . 17 . . 0 . . . 64 . 64 81 / . . 6 8 15 18 47 26 . 0 66 32 46 64 . 208 255
S: 1023
T: 2. 2. 3. 3. 2. 1. 
N: [6, 1]
D: [6, 1]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 6 9 12 15 18 90 26 . 0 66 32 56 60 . 214 304 / . . . . . . 0 . . 0 . . . 60 75 135 135 / . . . . . 24 24 24 10 0 66 38 56 64 . 224 248 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 9 8 . . 17 . . 0 . . . 64 . 64 81 / . 6 6 8 15 18 53 26 . 0 66 32 46 64 . 208 261
S: 1029
T: 6. 2. 5x 5x 4. 5x 
N: [5, 4]
T: 5x 4. 5x 5x 1. 5x 
T: 5x 3. 5x 5x 3. 5x 
D: [5, 4]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 6 9 12 15 18 90 26 . 0 66 32 56 60 . 214 304 / . . . . . . 0 . . 0 . . . 60 75 135 135 / . . . . . 24 24 24 10 0 66 38 56 64 . 224 248 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 9 8 20 . 37 . . 0 . . . 64 . 64 101 / . 6 6 8 15 18 53 26 . 0 66 32 46 64 . 208 261
S: 1049
T: 2. 1. 5. 1. 5. 5. 
N: [5, 12]
D: [5, 12]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 6 9 12 15 18 90 26 . 0 66 32 56 60 . 214 304 / . . . . . . 0 . . 0 . . . 60 75 135 135 / . . . . . 24 24 24 10 0 66 38 56 64 . 224 248 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 9 8 20 . 37 . . 0 . . 47 64 . 111 148 / . 6 6 8 15 18 53 26 . 0 66 32 46 64 . 208 261
S: 1096
T: 3. 5. 3. 5. 5. 1. 
N: [2, 12]
D: [2, 12]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 6 9 12 15 18 90 26 . 0 66 32 56 60 . 214 304 / . . . . . . 0 . . 0 . . 51 60 75 186 186 / . . . . . 24 24 24 10 0 66 38 56 64 . 224 248 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 9 8 20 . 37 . . 0 . . 47 64 . 111 148 / . 6 6 8 15 18 53 26 . 0 66 32 46 64 . 208 261
S: 1147
T: 3. 2x 1. 4. 2x 2x 
N: [5, 1]
T: 2. 2. 4x 4x 2. 2. 
T: 2. 1. 4x 4x 4. 5. 
D: [5, 1]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 6 9 12 15 18 90 26 . 0 66 32 56 60 . 214 304 / . . . . . . 0 . . 0 . . 51 60 75 186 186 / . . . . . 24 24 24 10 0 66 38 56 64 . 224 248 / . . . . . . 0 . . 0 . . . . . 0 0 / . 2 9 8 20 . 39 . . 0 . . 47 64 . 111 150 / . 6 6 8 15 18 53 26 . 0 66 32 46 64 . 208 261
S: 1149
T: 3. 6. 3. 5. 4. 3. 
T: 2. 3. 6. 1. 1. 3. 
D: [1, 8]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 6 9 12 15 18 90 26 10 0 66 32 56 60 . 214 304 / . . . . . . 0 . . 0 . . 51 60 75 186 186 / . . . . . 24 24 24 10 0 66 38 56 64 . 224 248 / . . . . . . 0 . . 0 . . . . . 0 0 / . 2 9 8 20 . 39 . . 0 . . 47 64 . 111 150 / . 6 6 8 15 18 53 26 . 0 66 32 46 64 . 208 261
S: 1149
T: 3. 5. 1x 3. 4. 6. 
T: 4. 6x 1. 1. 3. 6x 
T: 2. 6x 5. 3. 2. 6x 
D: [0, 0]
B: 0 . . . . . 0 . . 0 . . . . . 0 0 / . 6 9 12 15 18 90 26 10 0 66 32 56 60 . 214 304 / . . . . . . 0 . . 0 . . 51 60 75 186 186 / . . . . . 24 24 24 10 0 66 38 56 64 . 224 248 / . . . . . . 0 . . 0 . . . . . 0 0 / . 2 9 8 20 . 39 . . 0 . . 47 64 . 111 150 / . 6 6 8 15 18 53 26 . 0 66 32 46 64 . 208 261
S: 1149
T: 6. 5x 1. 5x 5x 6. 
T: 3. 5x 2. 5x 5x 6. 
T: 5. 5x 4. 5x 5x 1. 
D: [3, 4]
B: 0 . . . . . 0 . . 0 . . . . . 0 0 / . 6 9 12 15 18 90 26 10 0 66 32 56 60 . 214 304 / . . . . . . 0 . . 0 . . 51 60 75 186 186 / . . . . 20 24 44 24 10 0 66 38 56 64 . 224 268 / . . . . . . 0 . . 0 . . . . . 0 0 / . 2 9 8 20 . 39 . . 0 . . 47 64 . 111 150 / . 6 6 8 15 18 53 26 . 0 66 32 46 64 . 208 261
S: 1169
T: 3. 2. 4. 3. 3. 3. 
T: 5. 3. 5. 6x 6x 6x 
T: 5. 3. 5. 6x 6x 6x 
D: [2, 11]
B: 0 . . . . . 0 . . 0 . . . . . 0 0 / . 6 9 12 15 18 90 26 10 0 66 32 56 60 . 214 304 / . . . . . . 0 . . 0 . 38 51 60 75 224 224 / . . . . 20 24 44 24 10 0 66 38 56 64 . 224 268 / . . . . . . 0 . . 0 . . . . . 0 0 / . 2 9 8 20 . 39 . . 0 . . 47 64 . 111 150 / . 6 6 8 15 18 53 26 . 0 66 32 46 64 . 208 261
S: 1207
T: 4. 4. 6x 3. 5. 6x 
T: 2. 2. 6x 1. 4. 6x 
T: 6. 3. 6x 4. 6. 6x 
D: [0, 1]
B: 0 0 . . . . 0 . . 0 . . . . . 0 0 / . 6 9 12 15 18 90 26 10 0 66 32 56 60 . 214 304 / . . . . . . 0 . . 0 . 38 51 60 75 224 224 / . . . . 20 24 44 24 10 0 66 38 56 64 . 224 268 / . . . . . . 0 . . 0 . . . . . 0 0 / . 2 9 8 20 . 39 . . 0 . . 47 64 . 111 150 / . 6 6 8 15 18 53 26 . 0 66 32 46 64 . 208 261
S: 1207
T: 4. 2. 5. 1. 3. 5. 
N: [5, 10]
D: [5, 10]
B: 0 0 . . . . 0 . . 0 . . . . . 0 0 / . 6 9 12 15 18 90 26 10 0 66 32 56 60 . 214 304 / . . . . . . 0 . . 0 . 38 51 60 75 224 224 / . . . . 20 24 44 24 10 0 66 38 56 64 . 224 268 / . . . . . . 0 . . 0 . . . . . 0 0 / . 2 9 8 20 . 39 . . 0 66 . 47 64 . 177 216 / . 6 6 8 15 18 53 26 . 0 66 32 46 64 . 208 261
S: 1273
T: 5. 1. 6x 2. 3. 6x 
T: 4. 2. 6x 4. 6x 6x 
T: 5. 4. 6x 3. 6x 6x 
D: [0, 2]
B: 0 0 3 . . . 3 . . 0 . . . . . 0 3 / . 6 9 12 15 18 90 26 10 0 66 32 56 60 . 214 304 / . . . . . . 0 . . 0 . 38 51 60 75 224 224 / . . . . 20 24 44 24 10 0 66 38 56 64 . 224 268 / . . . . . . 0 . . 0 . . . . . 0 0 / . 2 9 8 20 . 39 . . 0 66 . 47 64 . 177 216 / . 6 6 8 15 18 53 26 . 0 66 32 46 64 . 208 261
S: 1276
T: 3. 5. 1. 1. 3. 2. 
N: [6, 8]
D: [6, 8]
B: 0 0 3 . . . 3 . . 0 . . . . . 0 3 / . 6 9 12 15 18 90 26 10 0 66 32 56 60 . 214 304 / . . . . . . 0 . . 0 . 38 51 60 75 224 224 / . . . . 20 24 44 24 10 0 66 38 56 64 . 224 268 / . . . . . . 0 . . 0 . . . . . 0 0 / . 2 9 8 20 . 39 . . 0 66 . 47 64 . 177 216 / . 6 6 8 15 18 53 26 10 0 66 32 46 64 . 208 261
S: 1276
T: 2. 2. 6. 4x 2. 2. 
T: 5. 3. 6. 4x 4x 4x 
T: 3. 5. 3. 4x 4x 4x 
D: [0, 3]
B: 0 0 3 12 . . 15 . . 0 . . . . . 0 15 / . 6 9 12 15 18 90 26 10 0 66 32 56 60 . 214 304 / . . . . . . 0 . . 0 . 38 51 60 75 224 224 / . . . . 20 24 44 24 10 0 66 38 56 64 . 224 268 / . . . . . . 0 . . 0 . . . . . 0 0 / . 2 9 8 20 . 39 . . 0 66 . 47 64 . 177 216 / . 6 6 8 15 18 53 26 10 0 66 32 46 64 . 208 261
S: 1288
T: 6. 5x 2. 5x 5x 3. 
T: 4. 5x 2. 5x 5x 5x 
T: 6. 5x 6. 5x 5x 5x 
D: [0, 4]
B: 0 0 3 12 20 . 35 . . 0 . . . . . 0 35 / . 6 9 12 15 18 90 26 10 0 66 32 56 60 . 214 304 / . . . . . . 0 . . 0 . 38 51 60 75 224 224 / . . . . 20 24 44 24 10 0 66 38 56 64 . 224 268 / . . . . . . 0 . . 0 . . . . . 0 0 / . 2 9 8 20 . 39 . . 0 66 . 47 64 . 177 216 / . 6 6 8 15 18 53 26 10 0 66 32 46 64 . 208 261
S: 1308
T: 3. 5x 5x 2. 5x 1. 
N: [5, 11]
T: 2. 5x 5x 6. 5x 5. 
T: 6. 5x 5x 4. 5x 2. 
D: [5, 11]
B: 0 0 3 12 20 . 35 . . 0 . . . . . 0 35 / . 6 9 12 15 18 90 26 10 0 66 32 56 60 . 214 304 / . . . . . . 0 . . 0 . 38 51 60 75 224 224 / . . . . 20 24 44 24 10 0 66 38 56 64 . 224 268 / . . . . . . 0 . . 0 . . . . . 0 0 / . 2 9 8 20 . 39 . . 0 66 35 47 64 . 212 251 / . 6 6 8 15 18 53 26 10 0 66 32 46 64 . 208 261
S: 1343
T: 4. 5. 3. 2. 6. 6. 
N: [2, 10]
D: [2, 10]
B: 0 0 3 12 20 . 35 . . 0 . . . . . 0 35 / . 6 9 12 15 18 90 26 10 0 66 32 56 60 . 214 304 / . . . . . . 0 . . 0 66 38 51 60 75 290 290 / . . . . 20 24 44 24 10 0 66 38 56 64 . 224 268 / . . . . . . 0 . . 0 . . . . . 0 0 / . 2 9 8 20 . 39 . . 0 66 35 47 64 . 212 251 / . 6 6 8 15 18 53 26 10 0 66 32 46 64 . 208 261
S: 1409
T: 5. 2. 2. 4. 6x 6x 
T: 3. 5. 3. 1. 6x 6x 
T: 2. 1. 5. 1. 6x 6x 
D: [0, 5]
B: 0 0 3 12 20 12 47 . . 0 . . . . . 0 47 / . 6 9 12 15 18 90 26 10 0 66 32 56 60 . 214 304 / . . . . . . 0 . . 0 66 38 51 60 75 290 290 / . . . . 20 24 44 24 10 0 66 38 56 64 . 224 268 / . . . . . . 0 . . 0 . . . . . 0 0 / . 2 9 8 20 . 39 . . 0 66 35 47 64 . 212 251 / . 6 6 8 15 18 53 26 10 0 66 32 46 64 . 208 261
S: 1421
T: 1. 2. 6. 3. 3. 4x 
T: 1x 2. 1x 1x 4. 4. 
T: 1x 1. 1x 1x 6. 6. 
D: [4, 0]
B: 0 0 3 12 20 12 47 . . 0 . . . . . 0 47 / . 6 9 12 15 18 90 26 10 0 66 32 56 60 . 214 304 / . . . . . . 0 . . 0 66 38 51 60 75 290 290 / . . . . 20 24 44 24 10 0 66 38 56 64 . 224 268 / 4 . . . . . 4 . . 0 . . . . . 0 4 / . 2 9 8 20 . 39 . . 0 66 35 47 64 . 212 251 / . 6 6 8 15 18 53 26 10 0 66 32 46 64 . 208 261
S: 1425
T: 4x 2. 4x 5. 2. 6. 
T: 4x 3. 4x 3. 4x 4x 
T: 4x 6. 4x 6. 4x 4x 
D: [0, 7]
B: 0 0 3 12 20 12 47 24 . 0 . . . . . 0 47 / . 6 9 12 15 18 90 26 10 0 66 32 56 60 . 214 304 / . . . . . . 0 . . 0 66 38 51 60 75 290 290 / . . . . 20 24 44 24 10 0 66 38 56 64 . 224 268 / 4 . . . . . 4 . . 0 . . . . . 0 4 / . 2 9 8 20 . 39 . . 0 66 35 47 64 . 212 251 / . 6 6 8 15 18 53 26 10 0 66 32 46 64 . 208 261
S: 1425
T: 1. 3. 4x 6. 3. 5. 
T: 6. 4x 4x 2. 1. 3. 
T: 2. 4x 4x 4. 2. 2. 
D: [4, 1]
B: 0 0 3 12 20 12 47 24 . 0 . . . . . 0 47 / . 6 9 12 15 18 90 26 10 0 66 32 56 60 . 214 304 / . . . . . . 0 . . 0 66 38 51 60 75 290 290 / . . . . 20 24 44 24 10 0 66 38 56 64 . 224 268 / 4 6 . . . . 10 . . 0 . . . . . 0 10 / . 2 9 8 20 . 39 . . 0 66 35 47 64 . 212 251 / . 6 6 8 15 18 53 26 10 0 66 32 46 64 . 208 261
S: 1431
T: 2. 3. 4x 1. 5. 2. 
T: 2. 2. 4x 4x 2. 4x 
T: 3. 5. 4x 4x 1. 4x 
D: [3, 3]
B: 0 0 3 12 20 12 47 24 . 0 . . . . . 0 47 / . 6 9 12 15 18 90 26 10 0 66 32 56 60 . 214 304 / . . . . . . 0 . . 0 66 38 51 60 75 290 290 / . . . 12 20 24 56 24 10 0 66 38 56 64 . 224 280 / 4 6 . . . . 10 . . 0 . . . . . 0 10 / . 2 9 8 20 . 39 . . 0 66 35 47 64 . 212 251 / . 6 6 8 15 18 53 26 10 0 66 32 46 64 . 208 261
S: 1443
T: 2. 2. 4. 3. 4. 1x 
T: 1. 1. 4. 1. 1. 1x 
D: [4, 14]
B: 0 0 3 12 20 12 47 24 . 0 . . . . . 0 47 / . 6 9 12 15 18 90 26 10 0 66 32 56 60 . 214 304 / . . . . . . 0 . . 0 66 38 51 60 75 290 290 / . . . 12 20 24 56 24 10 0 66 38 56 64 . 224 280 / 4 6 . . . . 10 . . 0 . . . . 55 55 65 / . 2 9 8 20 . 39 . . 0 66 35 47 64 . 212 251 / . 6 6 8 15 18 53 26 10 0 66 32 46 64 . 208 261
S: 1498
T: 2x 5. 6. 6. 1x 1x 
N: [0, 8]
T: 2. 5. 1x 4. 1x 1x 
T: 4. 4. 1x 2. 1x 1x 
D: [1, 0]
B: 0 0 3 12 20 12 47 24 . 0 . . . . . 0 47 / 3 6 9 12 15 18 93 26 10 48 66 32 56 60 . 214 355 / . . . . . . 0 . . 0 66 38 51 60 75 290 290 / . . . 12 20 24 56 24 10 0 66 38 56 64 . 224 280 / 4 6 . . . . 10 . . 0 . . . . 55 55 65 / . 2 9 8 20 . 39 . . 0 66 35 47 64 . 212 251 / . 6 6 8 15 18 53 26 10 0 66 32 46 64 . 208 261
S: 1549
T: 1x 2x 6. 1x 5. 6. 
N: [0, 8]
T: 1x 2x 2. 1x 3. 6. 
D: [0, 8]
B: 0 0 3 12 20 12 47 24 9 0 . . . . . 0 47 / 3 6 9 12 15 18 93 26 10 48 66 32 56 60 . 214 355 / . . . . . . 0 . . 0 66 38 51 60 75 290 290 / . . . 12 20 24 56 24 10 0 66 38 56 64 . 224 280 / 4 6 . . . . 10 . . 0 . . . . 55 55 65 / . 2 9 8 20 . 39 . . 0 66 35 47 64 . 212 251 / . 6 6 8 15 18 53 26 10 0 66 32 46 64 . 208 261
S: 1549
T: 1x 4. 2. 1x 4. 1x 
N: [5, 0]
T: 1x 3. 2. 1x 5. 1x 
D: [5, 0]
B: 0 0 3 12 20 12 47 24 9 0 . . . . . 0 47 / 3 6 9 12 15 18 93 26 10 48 66 32 56 60 . 214 355 / . . . . . . 0 . . 0 66 38 51 60 75 290 290 / . . . 12 20 24 56 24 10 0 66 38 56 64 . 224 280 / 4 6 . . . . 10 . . 0 . . . . 55 55 65 / 3 2 9 8 20 . 42 . . 0 66 35 47 64 . 212 254 / . 6 6 8 15 18 53 26 10 0 66 32 46 64 . 208 261
S: 1552
T: 4. 1. 5. 3. 5. 2. 
N: [0, 10]
D: [0, 10]
B: 0 0 3 12 20 12 47 24 9 0 66 . . . . 66 113 / 3 6 9 12 15 18 93 26 10 48 66 32 56 60 . 214 355 / . . . . . . 0 . . 0 66 38 51 60 75 290 290 / . . . 12 20 24 56 24 10 0 66 38 56 64 . 224 280 / 4 6 . . . . 10 . . 0 . . . . 55 55 65 / 3 2 9 8 20 . 42 . . 0 66 35 47 64 . 212 254 / . 6 6 8 15 18 53 26 10 0 66 32 46 64 . 208 261
S: 1618
T: 3. 1. 4. 4. 1. 2. 
N: [6, 0]
D: [6, 0]
B: 0 0 3 12 20 12 47 24 9 0 66 . . . . 66 113 / 3 6 9 12 15 18 93 26 10 48 66 32 56 60 . 214 355 / . . . . . . 0 . . 0 66 38 51 60 75 290 290 / . . . 12 20 24 56 24 10 0 66 38 56 64 . 224 280 / 4 6 . . . . 10 . . 0 . . . . 55 55 65 / 3 2 9 8 20 . 42 . . 0 66 35 47 64 . 212 254 / 2 6 6 8 15 18 55 26 10 32 66 32 46 64 . 208 295
S: 1652
T: 2. 6. 5x 4. 5x 3. 
T: 6. 4. 5x 4. 5x 2. 
T: 2. 5. 5x 3. 5x 3. 
D: [0, 11]
B: 0 0 3 12 20 12 47 24 9 0 66 35 . . . 101 148 / 3 6 9 12 15 18 93 26 10 48 66 32 56 60 . 214 355 / . . . . . . 0 . . 0 66 38 51 60 75 290 290 / . . . 12 20 24 56 24 10 0 66 38 56 64 . 224 280 / 4 6 . . . . 10 . . 0 . . . . 55 55 65 / 3 2 9 8 20 . 42 . . 0 66 35 47 64 . 212 254 / 2 6 6 8 15 18 55 26 10 32 66 32 46 64 . 208 295
S: 1687
T: 4. 5. 2. 2. 3x 1. 
T: 4x 1. 1. 3. 3. 4x 
T: 4x 1. 4. 4. 3. 4x 
D: [4, 13]
B: 0 0 3 12 20 12 47 24 9 0 66 35 . . . 101 148 / 3 6 9 12 15 18 93 26 10 48 66 32 56 60 . 214 355 / . . . . . . 0 . . 0 66 38 51 60 75 290 290 / . . . 12 20 24 56 24 10 0 66 38 56 64 . 224 280 / 4 6 . . . . 10 . . 0 . . . 56 55 111 121 / 3 2 9 8 20 . 42 . . 0 66 35 47 64 . 212 254 / 2 6 6 8 15 18 55 26 10 32 66 32 46 64 . 208 295
S: 1743
T: 4. 2. 2. 3x 4. 5. 
T: 3. 4x 2. 3. 2. 4x 
T: 1. 4x 2. 3. 2. 4x 
D: [0, 12]
B: 0 0 3 12 20 12 47 24 9 0 66 35 0 . . 101 148 / 3 6 9 12 15 18 93 26 10 48 66 32 56 60 . 214 355 / . . . . . . 0 . . 0 66 38 51 60 75 290 290 / . . . 12 20 24 56 24 10 0 66 38 56 64 . 224 280 / 4 6 . . . . 10 . . 0 . . . 56 55 111 121 / 3 2 9 8 20 . 42 . . 0 66 35 47 64 . 212 254 / 2 6 6 8 15 18 55 26 10 32 66 32 46 64 . 208 295
S: 1743
T: 1. 6x 1. 3. 6x 5. 
N: [5, 5]
T: 6x 6x 2. 5. 6x 3. 
T: 6x 6x 3. 3. 6x 2. 
D: [5, 5]
B: 0 0 3 12 20 12 47 24 9 0 66 35 0 . . 101 148 / 3 6 9 12 15 18 93 26 10 48 66 32 56 60 . 214 355 / . . . . . . 0 . . 0 66 38 51 60 75 290 290 / . . . 12 20 24 56 24 10 0 66 38 56 64 . 224 280 / 4 6 . . . . 10 . . 0 . . . 56 55 111 121 / 3 2 9 8 20 18 90 . . 0 66 35 47 64 . 212 302 / 2 6 6 8 15 18 55 26 10 32 66 32 46 64 . 208 295
S: 1791
T: 4. 5. 4. 4. 5. 3. 
N: [4, 12]
D: [4, 12]
B: 0 0 3 12 20 12 47 24 9 0 66 35 0 . . 101 148 / 3 6 9 12 15 18 93 26 10 48 66 32 56 60 . 214 355 / . . . . . . 0 . . 0 66 38 51 60 75 290 290 / . . . 12 20 24 56 24 10 0 66 38 56 64 . 224 280 / 4 6 . . . . 10 . . 0 . . 52 56 55 163 173 / 3 2 9 8 20 18 90 . . 0 66 35 47 64 . 212 302 / 2 6 6 8 15 18 55 26 10 32 66 32 46 64 . 208 295
S: 1843
T: 2. 3x 3x 6. 4. 4. 
T: 6. 3x 3x 3x 5. 1. 
T: 6. 3x 3x 3x 6. 5. 
D: [4, 2]
B: 0 0 3 12 20 12 47 24 9 0 66 35 0 . . 101 148 / 3 6 9 12 15 18 93 26 10 48 66 32 56 60 . 214 355 / . . . . . . 0 . . 0 66 38 51 60 75 290 290 / . . . 12 20 24 56 24 10 0 66 38 56 64 . 224 280 / 4 6 9 . . . 19 . . 0 . . 52 56 55 163 182 / 3 2 9 8 20 18 90 . . 0 66 35 47 64 . 212 302 / 2 6 6 8 15 18 55 26 10 32 66 32 46 64 . 208 295
S: 1852
T: 6. 4. 5. 5. 6. 3x 
T: 2. 2. 1. 3x 6. 3x 
T: 6. 3. 3. 3x 4. 3x 
D: [3, 2]
B: 0 0 3 12 20 12 47 24 9 0 66 35 0 . . 101 148 / 3 6 9 12 15 18 93 26 10 48 66 32 56 60 . 214 355 / . . . . . . 0 . . 0 66 38 51 60 75 290 290 / . . 12 12 20 24 98 24 10 0 66 38 56 64 . 224 322 / 4 6 9 . . . 19 . . 0 . . 52 56 55 163 182 / 3 2 9 8 20 18 90 . . 0 66 35 47 64 . 212 302 / 2 6 6 8 15 18 55 26 10 32 66 32 46 64 . 208 295
S: 1894
T: 3. 1. 5x 1. 6x 5x 
N: [5, 7]
T: 3. 4. 5x 1. 6. 5x 
T: 6. 4. 5x 1. 2. 5x 
D: [5, 7]
B: 0 0 3 12 20 12 47 24 9 0 66 35 0 . . 101 148 / 3 6 9 12 15 18 93 26 10 48 66 32 56 60 . 214 355 / . . . . . . 0 . . 0 66 38 51 60 75 290 290 / . . 12 12 20 24 98 24 10 0 66 38 56 64 . 224 322 / 4 6 9 . . . 19 . . 0 . . 52 56 55 163 182 / 3 2 9 8 20 18 90 22 . 0 66 35 47 64 . 212 302 / 2 6 6 8 15 18 55 26 10 32 66 32 46 64 . 208 295
S: 1894
T: 5. 2x 4. 6. 3. 5. 
T: 5. 2x 2x 3. 1. 6. 
T: 5. 2x 2x 2. 3. 1. 
D: [2, 8]
B: 0 0 3 12 20 12 47 24 9 0 66 35 0 . . 101 148 / 3 6 9 12 15 18 93 26 10 48 66 32 56 60 . 214 355 / . . . . . . 0 . 10 0 66 38 51 60 75 290 290 / . . 12 12 20 24 98 24 10 0 66 38 56 64 . 224 322 / 4 6 9 . . . 19 . . 0 . . 52 56 55 163 182 / 3 2 9 8 20 18 90 22 . 0 66 35 47 64 . 212 302 / 2 6 6 8 15 18 55 26 10 32 66 32 46 64 . 208 295
S: 1894
T: 1. 5. 6. 6. 2x 1. 
T: 3. 5x 4. 5x 2. 6. 
T: 4. 5x 2. 5x 4. 5. 
D: [4, 11]
B: 0 0 3 12 20 12 47 24 9 0 66 35 0 . . 101 148 / 3 6 9 12 15 18 93 26 10 48 66 32 56 60 . 214 355 / . . . . . . 0 . 10 0 66 38 51 60 75 290 290 / . . 12 12 20 24 98 24 10 0 66 38 56 64 . 224 322 / 4 6 9 . . . 19 . . 0 . 35 52 56 55 198 217 / 3 2 9 8 20 18 90 22 . 0 66 35 47 64 . 212 302 / 2 6 6 8 15 18 55 26 10 32 66 32 46 64 . 208 295
S: 1929
T: 1. 5. 2x 1. 5. 6. 
T: 2x 6. 2x 1. 2x 1. 
T: 2x 3. 2x 2. 2x 2. 
D: [1, 14]
B: 0 0 3 12 20 12 47 24 9 0 66 35 0 . . 101 148 / 3 6 9 12 15 18 93 26 10 48 66 32 56 60 60 274 415 / . . . . . . 0 . 10 0 66 38 51 60 75 290 290 / . . 12 12 20 24 98 24 10 0 66 38 56 64 . 224 322 / 4 6 9 . . . 19 . . 0 . 35 52 56 55 198 217 / 3 2 9 8 20 18 90 22 . 0 66 35 47 64 . 212 302 / 2 6 6 8 15 18 55 26 10 32 66 32 46 64 . 208 295
S: 1989
T: 1. 5. 6. 5. 4. 2x 
T: 4. 2x 2x 4. 2x 2x 
T: 4. 2x 2x 3. 2x 2x 
D: [3, 1]
B: 0 0 3 12 20 12 47 24 9 0 66 35 0 . . 101 148 / 3 6 9 12 15 18 93 26 10 48 66 32 56 60 60 274 415 / . . . . . . 0 . 10 0 66 38 51 60 75 290 290 / . 8 12 12 20 24 106 24 10 0 66 38 56 64 . 224 330 / 4 6 9 . . . 19 . . 0 . 35 52 56 55 198 217 / 3 2 9 8 20 18 90 22 . 0 66 35 47 64 . 212 302 / 2 6 6 8 15 18 55 26 10 32 66 32 46 64 . 208 295
S: 1997
T: 6. 1x 3. 2. 4. 2. 
T: 1. 1. 2. 5x 5x 5x 
T: 6. 1. 5. 5x 5x 5x 
D: [0, 13]
B: 0 0 3 12 20 12 47 24 9 0 66 35 0 60 . 161 208 / 3 6 9 12 15 18 93 26 10 48 66 32 56 60 60 274 415 / . . . . . . 0 . 10 0 66 38 51 60 75 290 290 / . 8 12 12 20 24 106 24 10 0 66 38 56 64 . 224 330 / 4 6 9 . . . 19 . . 0 . 35 52 56 55 198 217 / 3 2 9 8 20 18 90 22 . 0 66 35 47 64 . 212 302 / 2 6 6 8 15 18 55 26 10 32 66 32 46 64 . 208 295
S: 2057
T: 3. 1x 4. 5. 6. 3. 
T: 5. 1x 1x 1x 1x 2. 
T: 6. 1x 1x 1x 1x 6. 
D: [3, 0]
B: 0 0 3 12 20 12 47 24 9 0 66 35 0 60 . 161 208 / 3 6 9 12 15 18 93 26 10 48 66 32 56 60 60 274 415 / . . . . . . 0 . 10 0 66 38 51 60 75 290 290 / 4 8 12 12 20 24 110 24 10 56 66 38 56 64 . 224 390 / 4 6 9 . . . 19 . . 0 . 35 52 56 55 198 217 / 3 2 9 8 20 18 90 22 . 0 66 35 47 64 . 212 302 / 2 6 6 8 15 18 55 26 10 32 66 32 46 64 . 208 295
S: 2117
T: 1. 5. 4x 2. 5. 4x 
T: 5. 4x 4x 5. 4x 4x 
T: 2. 4x 4x 3. 4x 4x 
D: [4, 3]
B: 0 0 3 12 20 12 47 24 9 0 66 35 0 60 . 161 208 / 3 6 9 12 15 18 93 26 10 48 66 32 56 60 60 274 415 / . . . . . . 0 . 10 0 66 38 51 60 75 290 290 / 4 8 12 12 20 24 110 24 10 56 66 38 56 64 . 224 390 / 4 6 9 16 . . 35 . . 0 . 35 52 56 55 198 233 / 3 2 9 8 20 18 90 22 . 0 66 35 47 64 . 212 302 / 2 6 6 8 15 18 55 26 10 32 66 32 46 64 . 208 295
S: 2133
T: 6x 6x 2. 4. 1. 4. 
T: 6x 6x 3. 2. 6x 3. 
T: 6x 6x 5. 4. 6x 1. 
D: [2, 7]
B: 0 0 3 12 20 12 47 24 9 0 66 35 0 60 . 161 208 / 3 6 9 12 15 18 93 26 10 48 66 32 56 60 60 274 415 / . . . . . . 0 27 10 0 66 38 51 60 75 290 290 / 4 8 12 12 20 24 110 24 10 56 66 38 56 64 . 224 390 / 4 6 9 16 . . 35 . . 0 . 35 52 56 55 198 233 / 3 2 9 8 20 18 90 22 . 0 66 35 47 64 . 212 302 / 2 6 6 8 15 18 55 26 10 32 66 32 46 64 . 208 295
S: 2133
T: 4. 4. 4. 4. 1. 4. 
N: [6, 14]
D: [6, 14]
B: 0 0 3 12 20 12 47 24 9 0 66 35 0 60 . 161 208 / 3 6 9 12 15 18 93 26 10 48 66 32 56 60 60 274 415 / . . . . . . 0 27 10 0 66 38 51 60 75 290 290 / 4 8 12 12 20 24 110 24 10 56 66 38 56 64 . 224 390 / 4 6 9 16 . . 35 . . 0 . 35 52 56 55 198 233 / 3 2 9 8 20 18 90 22 . 0 66 35 47 64 . 212 302 / 2 6 6 8 15 18 55 26 10 32 66 32 46 64 70 278 365
S: 2203
T: 3. 3. 1. 6. 1. 5x 
T: 5x 1. 3. 6. 6. 5x 
T: 5x 4. 2. 4. 2. 5x 
D: [4, 4]
B: 0 0 3 12 20 12 47 24 9 0 66 35 0 60 . 161 208 / 3 6 9 12 15 18 93 26 10 48 66 32 56 60 60 274 415 / . . . . . . 0 27 10 0 66 38 51 60 75 290 290 / 4 8 12 12 20 24 110 24 10 56 66 38 56 64 . 224 390 / 4 6 9 16 10 . 45 . . 0 . 35 52 56 55 198 243 / 3 2 9 8 20 18 90 22 . 0 66 35 47 64 . 212 302 / 2 6 6 8 15 18 55 26 10 32 66 32 46 64 70 278 365
S: 2213
T: 1. 2. 4. 1. 2. 6. 
N: [5, 8]
D: [5, 8]
B: 0 0 3 12 20 12 47 24 9 0 66 35 0 60 . 161 208 / 3 6 9 12 15 18 93 26 10 48 66 32 56 60 60 274 415 / . . . . . . 0 27 10 0 66 38 51 60 75 290 290 / 4 8 12 12 20 24 110 24 10 56 66 38 56 64 . 224 390 / 4 6 9 16 10 . 45 . . 0 . 35 52 56 55 198 243 / 3 2 9 8 20 18 90 22 10 36 66 35 47 64 . 212 338 / 2 6 6 8 15 18 55 26 10 32 66 32 46 64 70 278 365
S: 2249
T: 1. 3. 6x 4. 3. 2. 
T: 4. 5. 6x 6x 4. 1. 
T: 1. 6. 6x 6x 5. 2. 
D: [4, 5]
B: 0 0 3 12 20 12 47 24 9 0 66 35 0 60 . 161 208 / 3 6 9 12 15 18 93 26 10 48 66 32 56 60 60 274 415 / . . . . . . 0 27 10 0 66 38 51 60 75 290 290 / 4 8 12 12 20 24 110 24 10 56 66 38 56 64 . 224 390 / 4 6 9 16 10 18 93 . . 0 . 35 52 56 55 198 291 / 3 2 9 8 20 18 90 22 10 36 66 35 47 64 . 212 338 / 2 6 6 8 15 18 55 26 10 32 66 32 46 64 70 278 365
S: 2297
T: 2. 2. 6x 2. 4. 6x 
T: 4. 4. 6x 1. 6x 6x 
T: 5. 4. 6x 3. 6x 6x 
D: [4, 7]
B: 0 0 3 12 20 12 47 24 9 0 66 35 0 60 . 161 208 / 3 6 9 12 15 18 93 26 10 48 66 32 56 60 60 274 415 / . . . . . . 0 27 10 0 66 38 51 60 75 290 290 / 4 8 12 12 20 24 110 24 10 56 66 38 56 64 . 224 390 / 4 6 9 16 10 18 93 27 . 0 . 35 52 56 55 198 291 / 3 2 9 8 20 18 90 22 10 36 66 35 47 64 . 212 338 / 2 6 6 8 15 18 55 26 10 32 66 32 46 64 70 278 365
S: 2297
T: 2. 6x 4. 2. 4. 2. 
T: 6x 6x 5. 1. 2. 3. 
T: 6x 6x 2. 3. 6. 2. 
D: [2, 5]
B: 0 0 3 12 20 12 47 24 9 0 66 35 0 60 . 161 208 / 3 6 9 12 15 18 93 26 10 48 66 32 56 60 60 274 415 / . . . . . 18 18 27 10 0 66 38 51 60 75 290 308 / 4 8 12 12 20 24 110 24 10 56 66 38 56 64 . 224 390 / 4 6 9 16 10 18 93 27 . 0 . 35 52 56 55 198 291 / 3 2 9 8 20 18 90 22 10 36 66 35 47 64 . 212 338 / 2 6 6 8 15 18 55 26 10 32 66 32 46 64 70 278 365
S: 2315
T: 1x 6. 3. 4. 4. 2. 
T: 1x 1x 2. 2. 6. 6. 
T: 1x 1x 1. 2. 2. 3. 
D: [0, 14]
B: 0 0 3 12 20 12 47 24 9 0 66 35 0 60 0 161 208 / 3 6 9 12 15 18 93 26 10 48 66 32 56 60 60 274 415 / . . . . . 18 18 27 10 0 66 38 51 60 75 290 308 / 4 8 12 12 20 24 110 24 10 56 66 38 56 64 . 224 390 / 4 6 9 16 10 18 93 27 . 0 . 35 52 56 55 198 291 / 3 2 9 8 20 18 90 22 10 36 66 35 47 64 . 212 338 / 2 6 6 8 15 18 55 26 10 32 66 32 46 64 70 278 365
S: 2315
T: 1. 1. 4. 5x 4. 6. 
T: 3. 5x 4. 5x 5x 6. 
T: 3. 5x 5. 5x 5x 1. 
D: [2, 4]
B: 0 0 3 12 20 12 47 24 9 0 66 35 0 60 0 161 208 / 3 6 9 12 15 18 93 26 10 48 66 32 56 60 60 274 415 / . . . . 20 18 38 27 10 0 66 38 51 60 75 290 328 / 4 8 12 12 20 24 110 24 10 56 66 38 56 64 . 224 390 / 4 6 9 16 10 18 93 27 . 0 . 35 52 56 55 198 291 / 3 2 9 8 20 18 90 22 10 36 66 35 47 64 . 212 338 / 2 6 6 8 15 18 55 26 10 32 66 32 46 64 70 278 365
S: 2335
T: 6. 6. 5. 3. 6. 2. 
T: 6. 5. 1. 5. 6. 2. 
T: 3. 4. 4. 2. 1. 6. 
D: [2, 3]
B: 0 0 3 12 20 12 47 24 9 0 66 35 0 60 0 161 208 / 3 6 9 12 15 18 93 26 10 48 66 32 56 60 60 274 415 / . . . 8 20 18 46 27 10 0 66 38 51 60 75 290 336 / 4 8 12 12 20 24 110 24 10 56 66 38 56 64 . 224 390 / 4 6 9 16 10 18 93 27 . 0 . 35 52 56 55 198 291 / 3 2 9 8 20 18 90 22 10 36 66 35 47 64 . 212 338 / 2 6 6 8 15 18 55 26 10 32 66 32 46 64 70 278 365
S: 2343
T: 6. 5. 4. 4. 5. 6. 
T: 4. 4. 1. 2. 5. 3. 
D: [4, 10]
B: 0 0 3 12 20 12 47 24 9 0 66 35 0 60 0 161 208 / 3 6 9 12 15 18 93 26 10 48 66 32 56 60 60 274 415 / . . . 8 20 18 46 27 10 0 66 38 51 60 75 290 336 / 4 8 12 12 20 24 110 24 10 56 66 38 56 64 . 224 390 / 4 6 9 16 10 18 93 27 . 0 56 35 52 56 55 254 347 / 3 2 9 8 20 18 90 22 10 36 66 35 47 64 . 212 338 / 2 6 6 8 15 18 55 26 10 32 66 32 46 64 70 278 365
S: 2399
T: 2. 6. 2. 5. 2. 4. 
T: 5. 1. 1. 5. 3. 1. 
T: 3. 3. 3. 3. 1. 6. 
D: [2, 2]
B: 0 0 3 12 20 12 47 24 9 0 66 35 0 60 0 161 208 / 3 6 9 12 15 18 93 26 10 48 66 32 56 60 60 274 415 / . . 12 8 20 18 58 27 10 0 66 38 51 60 75 290 348 / 4 8 12 12 20 24 110 24 10 56 66 38 56 64 . 224 390 / 4 6 9 16 10 18 93 27 . 0 56 35 52 56 55 254 347 / 3 2 9 8 20 18 90 22 10 36 66 35 47 64 . 212 338 / 2 6 6 8 15 18 55 26 10 32 66 32 46 64 70 278 365
S: 2411
T: 5. 1. 5. 2x 6. 5. 
T: 2. 1. 4. 2x 1. 1. 
D: [4, 8]
B: 0 0 3 12 20 12 47 24 9 0 66 35 0 60 0 161 208 / 3 6 9 12 15 18 93 26 10 48 66 32 56 60 60 274 415 / . . 12 8 20 18 58 27 10 0 66 38 51 60 75 290 348 / 4 8 12 12 20 24 110 24 10 56 66 38 56 64 . 224 390 / 4 6 9 16 10 18 93 27 7 80 56 35 52 56 55 254 427 / 3 2 9 8 20 18 90 22 10 36 66 35 47 64 . 212 338 / 2 6 6 8 15 18 55 26 10 32 66 32 46 64 70 278 365
S: 2491
T: 2x 4. 3. 6. 3. 2x 
T: 2x 4. 3. 3. 5. 2x 
T: 2x 5. 6. 2. 2. 2x 
D: [2, 1]
B: 0 0 3 12 20 12 47 24 9 0 66 35 0 60 0 161 208 / 3 6 9 12 15 18 93 26 10 48 66 32 56 60 60 274 415 / . 8 12 8 20 18 96 27 10 0 66 38 51 60 75 290 386 / 4 8 12 12 20 24 110 24 10 56 66 38 56 64 . 224 390 / 4 6 9 16 10 18 93 27 7 80 56 35 52 56 55 254 427 / 3 2 9 8 20 18 90 22 10 36 66 35 47 64 . 212 338 / 2 6 6 8 15 18 55 26 10 32 66 32 46 64 70 278 365
S: 2529
T: 6. 3. 4. 3. 5. 3. 
T: 3. 6. 2. 1. 5. 4. 
T: 3. 1. 4. 2. 2. 4. 
D: [2, 0]
B: 0 0 3 12 20 12 47 24 9 0 66 35 0 60 0 161 208 / 3 6 9 12 15 18 93 26 10 48 66 32 56 60 60 274 415 / 1 8 12 8 20 18 97 27 10 17 66 38 51 60 75 290 404 / 4 8 12 12 20 24 110 24 10 56 66 38 56 64 . 224 390 / 4 6 9 16 10 18 93 27 7 80 56 35 52 56 55 254 427 / 3 2 9 8 20 18 90 22 10 36 66 35 47 64 . 212 338 / 2 6 6 8 15 18 55 26 10 32 66 32 46 64 70 278 365
S: 2547
T: 4. 2. 4. 4. 6. 3. 
T: 4. 2. 5x 5x 2. 1. 
T: 2. 4. 5x 5x 1. 3. 
D: [3, 14]
B: 0 0 3 12 20 12 47 24 9 0 66 35 0 60 0 161 208 / 3 6 9 12 15 18 93 26 10 48 66 32 56 60 60 274 415 / 1 8 12 8 20 18 97 27 10 17 66 38 51 60 75 290 404 / 4 8 12 12 20 24 110 24 10 56 66 38 56 64 0 224 390 / 4 6 9 16 10 18 93 27 7 80 56 35 52 56 55 254 427 / 3 2 9 8 20 18 90 22 10 36 66 35 47 64 . 212 338 / 2 6 6 8 15 18 55 26 10 32 66 32 46 64 70 278 365
S: 2547
T: 3. 5. 2. 6x 6x 1. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 14]
T: 5. 4. 1. 6x 6x 1. 
T: 4. 2. 6. 6x 6x 6. 
D: [5, 14]
B: 0 0 3 12 20 12 47 24 9 0 66 35 0 60 0 161 208 / 3 6 9 12 15 18 93 26 10 48 66 32 56 60 60 274 415 / 1 8 12 8 20 18 97 27 10 17 66 38 51 60 75 290 404 / 4 8 12 12 20 24 110 24 10 56 66 38 56 64 0 224 390 / 4 6 9 16 10 18 93 27 7 80 56 35 52 56 55 254 427 / 3 2 9 8 20 18 90 22 10 36 66 35 47 64 0 212 338 / 2 6 6 8 15 18 55 26 10 32 66 32 46 64 70 278 365
S: 2547
