T: 1x 3. 6. 1x 4. 2. 
T: 1x 5. 4. 1x 1x 2. 
T: 1x 3. 5. 1x 1x 5. 
D: [0, 0]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0
S: 3
T: 2. 1x 1x 4. 4. 6. 
N: [5, 0]
T: 2. 1x 1x 1x 1x 3. 
T: 6. 1x 1x 1x 1x 1. 
D: [5, 0]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 5 . . . . . 5 . . 0 . . . . . 0 5 / . . . . . . 0 . . 0 . . . . . 0 0
S: 8
T: 6. 5x 1. 5x 4. 3. 
T: 2. 5x 1. 5x 3. 3. 
T: 6. 5x 6. 5x 1. 3. 
D: [3, 7]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 5 . . . . . 5 . . 0 . . . . . 0 5 / . . . . . . 0 . . 0 . . . . . 0 0
S: 8
T: 4. 1. 1. 4. 4. 3. 
N: [6, 12]
D: [6, 12]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 5 . . . . . 5 . . 0 . . . . . 0 5 / . . . . . . 0 . . 0 . . 44 . . 44 44
S: 52
T: 2. 2. 6. 5. 1x 1x 
T: 4x 6. 3. 4x 1. 1. 
T: 4x 3. 5. 4x 2. 5. 
D: [1, 4]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . . . . 10 . 10 . . 0 . . . . . 0 10 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 5 . . . . . 5 . . 0 . . . . . 0 5 / . . . . . . 0 . . 0 . . 44 . . 44 44
S: 62
T: 5. 2x 2x 3. 2x 6. 
T: 5. 2x 2x 5. 2x 5. 
T: 4. 2x 2x 1. 2x 1. 
D: [3, 8]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . . . . 10 . 10 . . 0 . . . . . 0 10 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 8 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 5 . . . . . 5 . . 0 . . . . . 0 5 / . . . . . . 0 . . 0 . . 44 . . 44 44
S: 62
T: 2. 5. 1x 4. 1x 1x 
T: 1x 2. 1x 5. 1x 1x 
T: 1x 4. 1x 1. 1x 1x 
D: [2, 14]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . . . . 10 . 10 . . 0 . . . . . 0 10 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . . . 0 25 8 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 5 . . . . . 5 . . 0 . . . . . 0 5 / . . . . . . 0 . . 0 . . 44 . . 44 44
S: 117
T: 1. 2. 1. 5. 2. 4. 
N: [6, 8]
D: [6, 8]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . . . . 10 . 10 . . 0 . . . . . 0 10 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . . . 0 25 8 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 5 . . . . . 5 . . 0 . . . . . 0 5 / . . . . . . 0 . 10 0 . . 44 . . 44 44
S: 117
T: 4. 1. 2. 6x 6x 2. 
N: [5, 7]
T: 2. 4. 6x 6x 6x 3. 
T: 1. 4. 6x 6x 6x 4. 
D: [5, 7]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . . . . 10 . 10 . . 0 . . . . . 0 10 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . . . 0 25 8 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 5 . . . . . 5 26 . 0 . . . . . 0 5 / . . . . . . 0 . 10 0 . . 44 . . 44 44
S: 117
T: 6. 6. 2. 6. 1. 6. 
N: [6, 13]
D: [6, 13]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . . . . 10 . 10 . . 0 . . . . . 0 10 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . . . 0 25 8 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 5 . . . . . 5 26 . 0 . . . . . 0 5 / . . . . . . 0 . 10 0 . . 44 64 . 108 108
S: 181
T: 1. 2x 2x 5. 2x 3. 
T: 5. 2x 2x 2. 2x 2. 
D: [4, 14]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . . . . 10 . 10 . . 0 . . . . . 0 10 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . . . 0 25 8 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 60 60 60 / 5 . . . . . 5 26 . 0 . . . . . 0 5 / . . . . . . 0 . 10 0 . . 44 64 . 108 108
S: 241
T: 2. 5x 1. 5x 4. 2. 
T: 3. 5x 2. 5x 1. 4. 
D: [3, 10]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . . . . 10 . 10 . . 0 . . . . . 0 10 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . . . 0 25 8 0 56 . . . . 56 56 / . . . . . . 0 . . 0 . . . . 60 60 60 / 5 . . . . . 5 26 . 0 . . . . . 0 5 / . . . . . . 0 . 10 0 . . 44 64 . 108 108
S: 297
T: 5x 1. 6. 1. 5x 6. 
T: 5x 5. 4. 1. 5x 5. 
D: [2, 13]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . . . . 10 . 10 . . 0 . . . . . 0 10 / . . . . . . 0 . . 0 . . . 60 55 115 115 / . . . . . . 0 25 8 0 56 . . . . 56 56 / . . . . . . 0 . . 0 . . . . 60 60 60 / 5 . . . . . 5 26 . 0 . . . . . 0 5 / . . . . . . 0 . 10 0 . . 44 64 . 108 108
S: 357
T: 2. 6. 6. 1. 6. 4. 
N: [6, 5]
D: [6, 5]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . . . . 10 . 10 . . 0 . . . . . 0 10 / . . . . . . 0 . . 0 . . . 60 55 115 115 / . . . . . . 0 25 8 0 56 . . . . 56 56 / . . . . . . 0 . . 0 . . . . 60 60 60 / 5 . . . . . 5 26 . 0 . . . . . 0 5 / . . . . . 18 18 . 10 0 . . 44 64 . 108 126
S: 375
T: 1x 2. 6. 2. 3. 4. 
T: 1x 6. 2. 4. 2. 1. 
D: [1, 8]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . . . . 10 . 10 . 10 0 . . . . . 0 10 / . . . . . . 0 . . 0 . . . 60 55 115 115 / . . . . . . 0 25 8 0 56 . . . . 56 56 / . . . . . . 0 . . 0 . . . . 60 60 60 / 5 . . . . . 5 26 . 0 . . . . . 0 5 / . . . . . 18 18 . 10 0 . . 44 64 . 108 126
S: 375
T: 2. 4. 5x 4. 6. 5x 
T: 4. 3. 5x 5x 1. 5x 
T: 6. 3. 5x 5x 3. 5x 
D: [2, 12]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . . . . 10 . 10 . 10 0 . . . . . 0 10 / . . . . . . 0 . . 0 . . 51 60 55 166 166 / . . . . . . 0 25 8 0 56 . . . . 56 56 / . . . . . . 0 . . 0 . . . . 60 60 60 / 5 . . . . . 5 26 . 0 . . . . . 0 5 / . . . . . 18 18 . 10 0 . . 44 64 . 108 126
S: 426
T: 1x 1x 2. 5. 1x 6. 
T: 1x 1x 3. 1x 1x 3. 
T: 1x 1x 3. 1x 1x 3. 
D: [4, 0]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . . . . 10 . 10 . 10 0 . . . . . 0 10 / . . . . . . 0 . . 0 . . 51 60 55 166 166 / . . . . . . 0 25 8 0 56 . . . . 56 56 / 4 . . . . . 4 . . 0 . . . . 60 60 64 / 5 . . . . . 5 26 . 0 . . . . . 0 5 / . . . . . 18 18 . 10 0 . . 44 64 . 108 126
S: 430
T: 6. 3. 5. 4. 2. 5. 
N: [6, 10]
D: [6, 10]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . . . . 10 . 10 . 10 0 . . . . . 0 10 / . . . . . . 0 . . 0 . . 51 60 55 166 166 / . . . . . . 0 25 8 0 56 . . . . 56 56 / 4 . . . . . 4 . . 0 . . . . 60 60 64 / 5 . . . . . 5 26 . 0 . . . . . 0 5 / . . . . . 18 18 . 10 0 66 . 44 64 . 174 192
S: 496
T: 1. 3. 5. 3. 3. 2. 
N: [6, 2]
D: [6, 2]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . . . . 10 . 10 . 10 0 . . . . . 0 10 / . . . . . . 0 . . 0 . . 51 60 55 166 166 / . . . . . . 0 25 8 0 56 . . . . 56 56 / 4 . . . . . 4 . . 0 . . . . 60 60 64 / 5 . . . . . 5 26 . 0 . . . . . 0 5 / . . 9 . . 18 27 . 10 0 66 . 44 64 . 174 201
S: 505
T: 5. 6. 4. 2. 4. 3. 
N: [1, 10]
D: [1, 10]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . . . . 10 . 10 . 10 0 66 . . . . 66 76 / . . . . . . 0 . . 0 . . 51 60 55 166 166 / . . . . . . 0 25 8 0 56 . . . . 56 56 / 4 . . . . . 4 . . 0 . . . . 60 60 64 / 5 . . . . . 5 26 . 0 . . . . . 0 5 / . . 9 . . 18 27 . 10 0 66 . 44 64 . 174 201
S: 571
T: 2. 4. 6. 4. 2. 1. 
N: [6, 3]
D: [6, 3]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . . . . 10 . 10 . 10 0 66 . . . . 66 76 / . . . . . . 0 . . 0 . . 51 60 55 166 166 / . . . . . . 0 25 8 0 56 . . . . 56 56 / 4 . . . . . 4 . . 0 . . . . 60 60 64 / 5 . . . . . 5 26 . 0 . . . . . 0 5 / . . 9 8 . 18 35 . 10 0 66 . 44 64 . 174 209
S: 579
T: 3. 5. 4x 1. 3. 4x 
T: 1. 3. 4x 2. 1. 4x 
T: 3. 6. 4x 2. 6. 4x 
D: [1, 7]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . . . . 10 . 10 23 10 0 66 . . . . 66 76 / . . . . . . 0 . . 0 . . 51 60 55 166 166 / . . . . . . 0 25 8 0 56 . . . . 56 56 / 4 . . . . . 4 . . 0 . . . . 60 60 64 / 5 . . . . . 5 26 . 0 . . . . . 0 5 / . . 9 8 . 18 35 . 10 0 66 . 44 64 . 174 209
S: 579
T: 3. 2. 6x 4. 6x 3. 
T: 6x 5. 6x 4. 6x 3. 
T: 6x 4. 6x 5. 6x 1. 
D: [1, 5]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . . . . 10 18 28 23 10 0 66 . . . . 66 94 / . . . . . . 0 . . 0 . . 51 60 55 166 166 / . . . . . . 0 25 8 0 56 . . . . 56 56 / 4 . . . . . 4 . . 0 . . . . 60 60 64 / 5 . . . . . 5 26 . 0 . . . . . 0 5 / . . 9 8 . 18 35 . 10 0 66 . 44 64 . 174 209
S: 597
T: 4x 1. 4x 3. 2. 4x 
T: 4x 1. 4x 1. 4x 4x 
T: 4x 5. 4x 5. 4x 4x 
D: [4, 13]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . . . . 10 18 28 23 10 0 66 . . . . 66 94 / . . . . . . 0 . . 0 . . 51 60 55 166 166 / . . . . . . 0 25 8 0 56 . . . . 56 56 / 4 . . . . . 4 . . 0 . . . 56 60 116 120 / 5 . . . . . 5 26 . 0 . . . . . 0 5 / . . 9 8 . 18 35 . 10 0 66 . 44 64 . 174 209
S: 653
T: 4. 2. 1. 6x 6x 3. 
T: 6x 1. 6x 6x 6x 1. 
T: 6x 1. 6x 6x 6x 1. 
D: [1, 13]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . . . . 10 18 28 23 10 0 66 . . 64 . 130 158 / . . . . . . 0 . . 0 . . 51 60 55 166 166 / . . . . . . 0 25 8 0 56 . . . . 56 56 / 4 . . . . . 4 . . 0 . . . 56 60 116 120 / 5 . . . . . 5 26 . 0 . . . . . 0 5 / . . 9 8 . 18 35 . 10 0 66 . 44 64 . 174 209
S: 717
T: 6x 6x 2. 3. 1. 2. 
T: 6x 6x 1. 3. 6x 2. 
T: 6x 6x 5. 1. 6x 6. 
D: [3, 5]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . . . . 10 18 28 23 10 0 66 . . 64 . 130 158 / . . . . . . 0 . . 0 . . 51 60 55 166 166 / . . . . . 24 24 25 8 0 56 . . . . 56 80 / 4 . . . . . 4 . . 0 . . . 56 60 116 120 / 5 . . . . . 5 26 . 0 . . . . . 0 5 / . . 9 8 . 18 35 . 10 0 66 . 44 64 . 174 209
S: 741
T: 6. 3x 3x 1. 2. 5. 
T: 6x 3. 3. 6x 6x 5. 
T: 6x 2. 5. 6x 6x 1. 
D: [2, 11]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . . . . 10 18 28 23 10 0 66 . . 64 . 130 158 / . . . . . . 0 . . 0 . 38 51 60 55 204 204 / . . . . . 24 24 25 8 0 56 . . . . 56 80 / 4 . . . . . 4 . . 0 . . . 56 60 116 120 / 5 . . . . . 5 26 . 0 . . . . . 0 5 / . . 9 8 . 18 35 . 10 0 66 . 44 64 . 174 209
S: 779
T: 4. 4. 6. 4. 3. 3. 
N: [5, 12]
D: [5, 12]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . . . . 10 18 28 23 10 0 66 . . 64 . 130 158 / . . . . . . 0 . . 0 . 38 51 60 55 204 204 / . . . . . 24 24 25 8 0 56 . . . . 56 80 / 4 . . . . . 4 . . 0 . . . 56 60 116 120 / 5 . . . . . 5 26 . 0 . . 48 . . 48 53 / . . 9 8 . 18 35 . 10 0 66 . 44 64 . 174 209
S: 827
T: 1. 4x 5. 3. 4x 6. 
T: 5. 4x 6. 4x 4x 6. 
T: 2. 4x 5. 4x 4x 1. 
D: [1, 3]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . . . 12 10 18 40 23 10 0 66 . . 64 . 130 170 / . . . . . . 0 . . 0 . 38 51 60 55 204 204 / . . . . . 24 24 25 8 0 56 . . . . 56 80 / 4 . . . . . 4 . . 0 . . . 56 60 116 120 / 5 . . . . . 5 26 . 0 . . 48 . . 48 53 / . . 9 8 . 18 35 . 10 0 66 . 44 64 . 174 209
S: 839
T: 1x 4. 1x 1x 6. 2. 
T: 1x 4. 1x 1x 4. 5. 
T: 1x 4. 1x 1x 2. 4. 
D: [1, 0]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / 3 . . 12 10 18 43 23 10 39 66 . . 64 . 130 212 / . . . . . . 0 . . 0 . 38 51 60 55 204 204 / . . . . . 24 24 25 8 0 56 . . . . 56 80 / 4 . . . . . 4 . . 0 . . . 56 60 116 120 / 5 . . . . . 5 26 . 0 . . 48 . . 48 53 / . . 9 8 . 18 35 . 10 0 66 . 44 64 . 174 209
S: 881
T: 3. 2. 6x 6x 4. 6x 
N: [5, 5]
T: 3. 2. 6x 6x 6x 6x 
T: 4. 3. 6x 6x 6x 6x 
D: [5, 5]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / 3 . . 12 10 18 43 23 10 39 66 . . 64 . 130 212 / . . . . . . 0 . . 0 . 38 51 60 55 204 204 / . . . . . 24 24 25 8 0 56 . . . . 56 80 / 4 . . . . . 4 . . 0 . . . 56 60 116 120 / 5 . . . . 24 29 26 . 0 . . 48 . . 48 77 / . . 9 8 . 18 35 . 10 0 66 . 44 64 . 174 209
S: 905
T: 3. 5. 2. 6. 4. 3. 
N: [5, 10]
D: [5, 10]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / 3 . . 12 10 18 43 23 10 39 66 . . 64 . 130 212 / . . . . . . 0 . . 0 . 38 51 60 55 204 204 / . . . . . 24 24 25 8 0 56 . . . . 56 80 / 4 . . . . . 4 . . 0 . . . 56 60 116 120 / 5 . . . . 24 29 26 . 0 66 . 48 . . 114 143 / . . 9 8 . 18 35 . 10 0 66 . 44 64 . 174 209
S: 971
T: 6x 4. 6x 4. 5. 3. 
T: 6x 2. 6x 3. 4. 6x 
T: 6x 3. 6x 6. 5. 6x 
D: [3, 11]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / 3 . . 12 10 18 43 23 10 39 66 . . 64 . 130 212 / . . . . . . 0 . . 0 . 38 51 60 55 204 204 / . . . . . 24 24 25 8 0 56 38 . . . 94 118 / 4 . . . . . 4 . . 0 . . . 56 60 116 120 / 5 . . . . 24 29 26 . 0 66 . 48 . . 114 143 / . . 9 8 . 18 35 . 10 0 66 . 44 64 . 174 209
S: 1009
T: 4x 2. 3. 2. 4x 3. 
N: [5, 3]
T: 4x 3. 4x 6. 4x 5. 
T: 4x 1. 4x 4. 4x 1. 
D: [5, 3]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / 3 . . 12 10 18 43 23 10 39 66 . . 64 . 130 212 / . . . . . . 0 . . 0 . 38 51 60 55 204 204 / . . . . . 24 24 25 8 0 56 38 . . . 94 118 / 4 . . . . . 4 . . 0 . . . 56 60 116 120 / 5 . . 16 . 24 45 26 . 0 66 . 48 . . 114 159 / . . 9 8 . 18 35 . 10 0 66 . 44 64 . 174 209
S: 1025
T: 1. 3x 5. 3x 3x 5. 
T: 1. 3x 6. 3x 3x 2. 
T: 1. 3x 3. 3x 3x 2. 
D: [1, 2]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / 3 . 12 12 10 18 55 23 10 39 66 . . 64 . 130 224 / . . . . . . 0 . . 0 . 38 51 60 55 204 204 / . . . . . 24 24 25 8 0 56 38 . . . 94 118 / 4 . . . . . 4 . . 0 . . . 56 60 116 120 / 5 . . 16 . 24 45 26 . 0 66 . 48 . . 114 159 / . . 9 8 . 18 35 . 10 0 66 . 44 64 . 174 209
S: 1037
T: 1. 5. 3. 2. 4. 6. 
N: [2, 10]
D: [2, 10]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / 3 . 12 12 10 18 55 23 10 39 66 . . 64 . 130 224 / . . . . . . 0 . . 0 66 38 51 60 55 270 270 / . . . . . 24 24 25 8 0 56 38 . . . 94 118 / 4 . . . . . 4 . . 0 . . . 56 60 116 120 / 5 . . 16 . 24 45 26 . 0 66 . 48 . . 114 159 / . . 9 8 . 18 35 . 10 0 66 . 44 64 . 174 209
S: 1103
T: 6. 3. 4. 6. 4. 6. 
N: [3, 12]
D: [3, 12]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / 3 . 12 12 10 18 55 23 10 39 66 . . 64 . 130 224 / . . . . . . 0 . . 0 66 38 51 60 55 270 270 / . . . . . 24 24 25 8 0 56 38 56 . . 150 174 / 4 . . . . . 4 . . 0 . . . 56 60 116 120 / 5 . . 16 . 24 45 26 . 0 66 . 48 . . 114 159 / . . 9 8 . 18 35 . 10 0 66 . 44 64 . 174 209
S: 1159
T: 6. 5. 5. 4. 6. 5. 
N: [4, 12]
D: [4, 12]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / 3 . 12 12 10 18 55 23 10 39 66 . . 64 . 130 224 / . . . . . . 0 . . 0 66 38 51 60 55 270 270 / . . . . . 24 24 25 8 0 56 38 56 . . 150 174 / 4 . . . . . 4 . . 0 . . 57 56 60 173 177 / 5 . . 16 . 24 45 26 . 0 66 . 48 . . 114 159 / . . 9 8 . 18 35 . 10 0 66 . 44 64 . 174 209
S: 1216
T: 2. 3. 5x 3. 5x 6. 
T: 1. 4. 5x 2. 5x 2. 
T: 1. 6. 5x 6. 5x 4. 
D: [3, 4]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / 3 . 12 12 10 18 55 23 10 39 66 . . 64 . 130 224 / . . . . . . 0 . . 0 66 38 51 60 55 270 270 / . . . . 10 24 34 25 8 0 56 38 56 . . 150 184 / 4 . . . . . 4 . . 0 . . 57 56 60 173 177 / 5 . . 16 . 24 45 26 . 0 66 . 48 . . 114 159 / . . 9 8 . 18 35 . 10 0 66 . 44 64 . 174 209
S: 1226
T: 3. 6x 1. 4. 1. 6x 
T: 3. 6x 1. 5. 6x 6x 
T: 4. 6x 5. 6. 6x 6x 
D: [3, 13]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / 3 . 12 12 10 18 55 23 10 39 66 . . 64 . 130 224 / . . . . . . 0 . . 0 66 38 51 60 55 270 270 / . . . . 10 24 34 25 8 0 56 38 56 64 . 214 248 / 4 . . . . . 4 . . 0 . . 57 56 60 173 177 / 5 . . 16 . 24 45 26 . 0 66 . 48 . . 114 159 / . . 9 8 . 18 35 . 10 0 66 . 44 64 . 174 209
S: 1290
T: 6. 3. 2x 1x 6. 4. 
N: [2, 8]
T: 1. 1. 2x 1x 6. 2. 
D: [2, 8]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / 3 . 12 12 10 18 55 23 10 39 66 . . 64 . 130 224 / . . . . . . 0 . 7 0 66 38 51 60 55 270 270 / . . . . 10 24 34 25 8 0 56 38 56 64 . 214 248 / 4 . . . . . 4 . . 0 . . 57 56 60 173 177 / 5 . . 16 . 24 45 26 . 0 66 . 48 . . 114 159 / . . 9 8 . 18 35 . 10 0 66 . 44 64 . 174 209
S: 1290
T: 2. 5x 6. 1. 1. 5x 
T: 4. 5x 2. 3. 2. 5x 
T: 5. 5x 1. 2. 2. 5x 
D: [1, 12]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / 3 . 12 12 10 18 55 23 10 39 66 . 49 64 . 179 273 / . . . . . . 0 . 7 0 66 38 51 60 55 270 270 / . . . . 10 24 34 25 8 0 56 38 56 64 . 214 248 / 4 . . . . . 4 . . 0 . . 57 56 60 173 177 / 5 . . 16 . 24 45 26 . 0 66 . 48 . . 114 159 / . . 9 8 . 18 35 . 10 0 66 . 44 64 . 174 209
S: 1339
T: 1. 3. 3. 3. 3. 2. 
N: [5, 13]
D: [5, 13]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / 3 . 12 12 10 18 55 23 10 39 66 . 49 64 . 179 273 / . . . . . . 0 . 7 0 66 38 51 60 55 270 270 / . . . . 10 24 34 25 8 0 56 38 56 64 . 214 248 / 4 . . . . . 4 . . 0 . . 57 56 60 173 177 / 5 . . 16 . 24 45 26 . 0 66 . 48 52 . 166 211 / . . 9 8 . 18 35 . 10 0 66 . 44 64 . 174 209
S: 1391
T: 2. 6x 3. 3. 5. 6x 
T: 6x 6x 2. 4. 5. 6x 
T: 6x 6x 2. 6. 1. 6x 
D: [2, 7]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / 3 . 12 12 10 18 55 23 10 39 66 . 49 64 . 179 273 / . . . . . . 0 26 7 0 66 38 51 60 55 270 270 / . . . . 10 24 34 25 8 0 56 38 56 64 . 214 248 / 4 . . . . . 4 . . 0 . . 57 56 60 173 177 / 5 . . 16 . 24 45 26 . 0 66 . 48 52 . 166 211 / . . 9 8 . 18 35 . 10 0 66 . 44 64 . 174 209
S: 1391
T: 5. 4. 5. 2. 5. 5. 
N: [6, 4]
D: [6, 4]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / 3 . 12 12 10 18 55 23 10 39 66 . 49 64 . 179 273 / . . . . . . 0 26 7 0 66 38 51 60 55 270 270 / . . . . 10 24 34 25 8 0 56 38 56 64 . 214 248 / 4 . . . . . 4 . . 0 . . 57 56 60 173 177 / 5 . . 16 . 24 45 26 . 0 66 . 48 52 . 166 211 / . . 9 8 20 18 55 . 10 0 66 . 44 64 . 174 229
S: 1411
T: 6. 5. 4x 4x 4x 6. 
T: 2. 4x 4x 4x 4x 1. 
T: 2. 4x 4x 4x 4x 2. 
D: [0, 1]
B: 3 4 . . . . 7 . . 0 . . . . . 0 7 / 3 . 12 12 10 18 55 23 10 39 66 . 49 64 . 179 273 / . . . . . . 0 26 7 0 66 38 51 60 55 270 270 / . . . . 10 24 34 25 8 0 56 38 56 64 . 214 248 / 4 . . . . . 4 . . 0 . . 57 56 60 173 177 / 5 . . 16 . 24 45 26 . 0 66 . 48 52 . 166 211 / . . 9 8 20 18 55 . 10 0 66 . 44 64 . 174 229
S: 1415
T: 2. 4x 2. 6. 4x 3. 
T: 4x 4x 5. 5. 4x 3. 
T: 4x 4x 5. 1. 4x 2. 
D: [3, 3]
B: 3 4 . . . . 7 . . 0 . . . . . 0 7 / 3 . 12 12 10 18 55 23 10 39 66 . 49 64 . 179 273 / . . . . . . 0 26 7 0 66 38 51 60 55 270 270 / . . . 12 10 24 46 25 8 0 56 38 56 64 . 214 260 / 4 . . . . . 4 . . 0 . . 57 56 60 173 177 / 5 . . 16 . 24 45 26 . 0 66 . 48 52 . 166 211 / . . 9 8 20 18 55 . 10 0 66 . 44 64 . 174 229
S: 1427
T: 3x 3x 5. 4. 3x 5. 
T: 3x 3x 1. 2. 3x 2. 
T: 3x 3x 5. 5. 3x 5. 
D: [0, 2]
B: 3 4 9 . . . 16 . . 0 . . . . . 0 16 / 3 . 12 12 10 18 55 23 10 39 66 . 49 64 . 179 273 / . . . . . . 0 26 7 0 66 38 51 60 55 270 270 / . . . 12 10 24 46 25 8 0 56 38 56 64 . 214 260 / 4 . . . . . 4 . . 0 . . 57 56 60 173 177 / 5 . . 16 . 24 45 26 . 0 66 . 48 52 . 166 211 / . . 9 8 20 18 55 . 10 0 66 . 44 64 . 174 229
S: 1436
T: 2x 2x 5. 6. 2x 4. 
T: 2x 2x 2x 1. 2x 4. 
T: 2x 2x 2x 2. 2x 1. 
D: [1, 14]
B: 3 4 9 . . . 16 . . 0 . . . . . 0 16 / 3 . 12 12 10 18 55 23 10 39 66 . 49 64 60 239 333 / . . . . . . 0 26 7 0 66 38 51 60 55 270 270 / . . . 12 10 24 46 25 8 0 56 38 56 64 . 214 260 / 4 . . . . . 4 . . 0 . . 57 56 60 173 177 / 5 . . 16 . 24 45 26 . 0 66 . 48 52 . 166 211 / . . 9 8 20 18 55 . 10 0 66 . 44 64 . 174 229
S: 1496
T: 2. 3. 1. 6x 6x 4. 
T: 3. 1. 2. 6x 6x 2. 
T: 3. 1. 6. 6x 6x 1. 
D: [2, 5]
B: 3 4 9 . . . 16 . . 0 . . . . . 0 16 / 3 . 12 12 10 18 55 23 10 39 66 . 49 64 60 239 333 / . . . . . 18 18 26 7 0 66 38 51 60 55 270 288 / . . . 12 10 24 46 25 8 0 56 38 56 64 . 214 260 / 4 . . . . . 4 . . 0 . . 57 56 60 173 177 / 5 . . 16 . 24 45 26 . 0 66 . 48 52 . 166 211 / . . 9 8 20 18 55 . 10 0 66 . 44 64 . 174 229
S: 1514
T: 3. 2. 5x 1. 2. 5x 
N: [5, 4]
T: 4. 1. 5x 2. 5x 5x 
T: 3. 2. 5x 2. 5x 5x 
D: [5, 4]
B: 3 4 9 . . . 16 . . 0 . . . . . 0 16 / 3 . 12 12 10 18 55 23 10 39 66 . 49 64 60 239 333 / . . . . . 18 18 26 7 0 66 38 51 60 55 270 288 / . . . 12 10 24 46 25 8 0 56 38 56 64 . 214 260 / 4 . . . . . 4 . . 0 . . 57 56 60 173 177 / 5 . . 16 15 24 90 26 . 0 66 . 48 52 . 166 256 / . . 9 8 20 18 55 . 10 0 66 . 44 64 . 174 229
S: 1559
T: 6x 4. 6x 3. 6x 4. 
T: 6x 5. 6x 1. 6x 2. 
T: 6x 2. 6x 2. 6x 4. 
D: [1, 1]
B: 3 4 9 . . . 16 . . 0 . . . . . 0 16 / 3 4 12 12 10 18 59 23 10 39 66 . 49 64 60 239 337 / . . . . . 18 18 26 7 0 66 38 51 60 55 270 288 / . . . 12 10 24 46 25 8 0 56 38 56 64 . 214 260 / 4 . . . . . 4 . . 0 . . 57 56 60 173 177 / 5 . . 16 15 24 90 26 . 0 66 . 48 52 . 166 256 / . . 9 8 20 18 55 . 10 0 66 . 44 64 . 174 229
S: 1563
T: 3. 2. 3. 6x 5. 6x 
T: 2. 1. 3. 6x 3. 6x 
T: 6. 5. 3. 6x 2. 6x 
D: [1, 11]
B: 3 4 9 . . . 16 . . 0 . . . . . 0 16 / 3 4 12 12 10 18 59 23 10 39 66 38 49 64 60 277 375 / . . . . . 18 18 26 7 0 66 38 51 60 55 270 288 / . . . 12 10 24 46 25 8 0 56 38 56 64 . 214 260 / 4 . . . . . 4 . . 0 . . 57 56 60 173 177 / 5 . . 16 15 24 90 26 . 0 66 . 48 52 . 166 256 / . . 9 8 20 18 55 . 10 0 66 . 44 64 . 174 229
S: 1601
T: 1. 1. 2. 3. 4. 2. 
N: [5, 8]
D: [5, 8]
B: 3 4 9 . . . 16 . . 0 . . . . . 0 16 / 3 4 12 12 10 18 59 23 10 39 66 38 49 64 60 277 375 / . . . . . 18 18 26 7 0 66 38 51 60 55 270 288 / . . . 12 10 24 46 25 8 0 56 38 56 64 . 214 260 / 4 . . . . . 4 . . 0 . . 57 56 60 173 177 / 5 . . 16 15 24 90 26 9 85 66 . 48 52 . 166 341 / . . 9 8 20 18 55 . 10 0 66 . 44 64 . 174 229
S: 1686
T: 2. 5. 4x 4x 1. 3. 
T: 4x 1. 4x 4x 1. 2. 
T: 4x 4. 4x 4x 4. 3. 
D: [3, 14]
B: 3 4 9 . . . 16 . . 0 . . . . . 0 16 / 3 4 12 12 10 18 59 23 10 39 66 38 49 64 60 277 375 / . . . . . 18 18 26 7 0 66 38 51 60 55 270 288 / . . . 12 10 24 46 25 8 0 56 38 56 64 70 284 330 / 4 . . . . . 4 . . 0 . . 57 56 60 173 177 / 5 . . 16 15 24 90 26 9 85 66 . 48 52 . 166 341 / . . 9 8 20 18 55 . 10 0 66 . 44 64 . 174 229
S: 1756
T: 5. 3x 6. 3x 3x 4. 
N: [5, 2]
T: 3x 3x 6. 3x 3x 3x 
T: 3x 3x 4. 3x 3x 3x 
D: [5, 2]
B: 3 4 9 . . . 16 . . 0 . . . . . 0 16 / 3 4 12 12 10 18 59 23 10 39 66 38 49 64 60 277 375 / . . . . . 18 18 26 7 0 66 38 51 60 55 270 288 / . . . 12 10 24 46 25 8 0 56 38 56 64 70 284 330 / 4 . . . . . 4 . . 0 . . 57 56 60 173 177 / 5 . 15 16 15 24 105 26 9 85 66 . 48 52 . 166 356 / . . 9 8 20 18 55 . 10 0 66 . 44 64 . 174 229
S: 1771
T: 4. 1. 1. 5x 3. 5x 
T: 2. 2. 4. 5x 6. 5x 
T: 6. 5. 5. 5x 2. 5x 
D: [2, 4]
B: 3 4 9 . . . 16 . . 0 . . . . . 0 16 / 3 4 12 12 10 18 59 23 10 39 66 38 49 64 60 277 375 / . . . . 20 18 38 26 7 0 66 38 51 60 55 270 308 / . . . 12 10 24 46 25 8 0 56 38 56 64 70 284 330 / 4 . . . . . 4 . . 0 . . 57 56 60 173 177 / 5 . 15 16 15 24 105 26 9 85 66 . 48 52 . 166 356 / . . 9 8 20 18 55 . 10 0 66 . 44 64 . 174 229
S: 1791
T: 4. 1. 6. 3. 1. 5. 
N: [6, 0]
D: [6, 0]
B: 3 4 9 . . . 16 . . 0 . . . . . 0 16 / 3 4 12 12 10 18 59 23 10 39 66 38 49 64 60 277 375 / . . . . 20 18 38 26 7 0 66 38 51 60 55 270 308 / . . . 12 10 24 46 25 8 0 56 38 56 64 70 284 330 / 4 . . . . . 4 . . 0 . . 57 56 60 173 177 / 5 . 15 16 15 24 105 26 9 85 66 . 48 52 . 166 356 / 2 . 9 8 20 18 57 . 10 0 66 . 44 64 . 174 231
S: 1793
T: 5x 5x 2. 1. 2. 3. 
T: 5x 5x 4. 4. 6. 5x 
T: 5x 5x 1. 2. 6. 5x 
D: [4, 11]
B: 3 4 9 . . . 16 . . 0 . . . . . 0 16 / 3 4 12 12 10 18 59 23 10 39 66 38 49 64 60 277 375 / . . . . 20 18 38 26 7 0 66 38 51 60 55 270 308 / . . . 12 10 24 46 25 8 0 56 38 56 64 70 284 330 / 4 . . . . . 4 . . 0 . 35 57 56 60 208 212 / 5 . 15 16 15 24 105 26 9 85 66 . 48 52 . 166 356 / 2 . 9 8 20 18 57 . 10 0 66 . 44 64 . 174 231
S: 1828
T: 4x 4x 3. 1. 6. 1. 
T: 4x 4x 2. 3. 6. 1. 
T: 4x 4x 6. 4. 1. 1. 
D: [0, 3]
B: 3 4 9 12 . . 28 . . 0 . . . . . 0 28 / 3 4 12 12 10 18 59 23 10 39 66 38 49 64 60 277 375 / . . . . 20 18 38 26 7 0 66 38 51 60 55 270 308 / . . . 12 10 24 46 25 8 0 56 38 56 64 70 284 330 / 4 . . . . . 4 . . 0 . 35 57 56 60 208 212 / 5 . 15 16 15 24 105 26 9 85 66 . 48 52 . 166 356 / 2 . 9 8 20 18 57 . 10 0 66 . 44 64 . 174 231
S: 1840
T: 1. 1. 6x 4. 6x 3. 
T: 4. 1. 6x 1. 6x 1. 
T: 5. 4. 6x 4. 6x 2. 
D: [2, 3]
B: 3 4 9 12 . . 28 . . 0 . . . . . 0 28 / 3 4 12 12 10 18 59 23 10 39 66 38 49 64 60 277 375 / . . . 8 20 18 46 26 7 0 66 38 51 60 55 270 316 / . . . 12 10 24 46 25 8 0 56 38 56 64 70 284 330 / 4 . . . . . 4 . . 0 . 35 57 56 60 208 212 / 5 . 15 16 15 24 105 26 9 85 66 . 48 52 . 166 356 / 2 . 9 8 20 18 57 . 10 0 66 . 44 64 . 174 231
S: 1848
T: 6. 5. 3. 4. 6. 6. 
N: [6, 11]
D: [6, 11]
B: 3 4 9 12 . . 28 . . 0 . . . . . 0 28 / 3 4 12 12 10 18 59 23 10 39 66 38 49 64 60 277 375 / . . . 8 20 18 46 26 7 0 66 38 51 60 55 270 316 / . . . 12 10 24 46 25 8 0 56 38 56 64 70 284 330 / 4 . . . . . 4 . . 0 . 35 57 56 60 208 212 / 5 . 15 16 15 24 105 26 9 85 66 . 48 52 . 166 356 / 2 . 9 8 20 18 57 . 10 0 66 38 44 64 . 212 269
S: 1886
T: 6. 1. 1. 5. 1. 3x 
T: 1x 5. 2. 6. 1x 3. 
T: 1x 6. 4. 1. 1x 3. 
D: [0, 4]
B: 3 4 9 12 0 . 28 . . 0 . . . . . 0 28 / 3 4 12 12 10 18 59 23 10 39 66 38 49 64 60 277 375 / . . . 8 20 18 46 26 7 0 66 38 51 60 55 270 316 / . . . 12 10 24 46 25 8 0 56 38 56 64 70 284 330 / 4 . . . . . 4 . . 0 . 35 57 56 60 208 212 / 5 . 15 16 15 24 105 26 9 85 66 . 48 52 . 166 356 / 2 . 9 8 20 18 57 . 10 0 66 38 44 64 . 212 269
S: 1886
T: 1. 6. 2x 2x 2x 1. 
T: 1. 3. 2x 2x 2x 2x 
T: 3. 2. 2x 2x 2x 2x 
D: [4, 1]
B: 3 4 9 12 0 . 28 . . 0 . . . . . 0 28 / 3 4 12 12 10 18 59 23 10 39 66 38 49 64 60 277 375 / . . . 8 20 18 46 26 7 0 66 38 51 60 55 270 316 / . . . 12 10 24 46 25 8 0 56 38 56 64 70 284 330 / 4 10 . . . . 14 . . 0 . 35 57 56 60 208 222 / 5 . 15 16 15 24 105 26 9 85 66 . 48 52 . 166 356 / 2 . 9 8 20 18 57 . 10 0 66 38 44 64 . 212 269
S: 1896
T: 3x 6. 3x 4. 5. 4. 
T: 3x 5. 3x 3x 4. 5. 
T: 3x 5. 3x 3x 4. 4. 
D: [4, 2]
B: 3 4 9 12 0 . 28 . . 0 . . . . . 0 28 / 3 4 12 12 10 18 59 23 10 39 66 38 49 64 60 277 375 / . . . 8 20 18 46 26 7 0 66 38 51 60 55 270 316 / . . . 12 10 24 46 25 8 0 56 38 56 64 70 284 330 / 4 10 9 . . . 23 . . 0 . 35 57 56 60 208 231 / 5 . 15 16 15 24 105 26 9 85 66 . 48 52 . 166 356 / 2 . 9 8 20 18 57 . 10 0 66 38 44 64 . 212 269
S: 1905
T: 2. 3x 1. 1. 3x 1. 
T: 6x 3. 6x 2. 3. 4. 
T: 6x 2. 6x 1. 5. 5. 
D: [0, 5]
B: 3 4 9 12 0 12 40 . . 0 . . . . . 0 40 / 3 4 12 12 10 18 59 23 10 39 66 38 49 64 60 277 375 / . . . 8 20 18 46 26 7 0 66 38 51 60 55 270 316 / . . . 12 10 24 46 25 8 0 56 38 56 64 70 284 330 / 4 10 9 . . . 23 . . 0 . 35 57 56 60 208 231 / 5 . 15 16 15 24 105 26 9 85 66 . 48 52 . 166 356 / 2 . 9 8 20 18 57 . 10 0 66 38 44 64 . 212 269
S: 1917
T: 1. 2. 3x 3x 6. 2. 
T: 3x 2. 3x 3x 3x 6. 
T: 3x 2. 3x 3x 3x 6. 
D: [3, 2]
B: 3 4 9 12 0 12 40 . . 0 . . . . . 0 40 / 3 4 12 12 10 18 59 23 10 39 66 38 49 64 60 277 375 / . . . 8 20 18 46 26 7 0 66 38 51 60 55 270 316 / . . 12 12 10 24 58 25 8 0 56 38 56 64 70 284 342 / 4 10 9 . . . 23 . . 0 . 35 57 56 60 208 231 / 5 . 15 16 15 24 105 26 9 85 66 . 48 52 . 166 356 / 2 . 9 8 20 18 57 . 10 0 66 38 44 64 . 212 269
S: 1929
T: 4. 4. 2. 6. 4. 4. 
N: [5, 11]
D: [5, 11]
B: 3 4 9 12 0 12 40 . . 0 . . . . . 0 40 / 3 4 12 12 10 18 59 23 10 39 66 38 49 64 60 277 375 / . . . 8 20 18 46 26 7 0 66 38 51 60 55 270 316 / . . 12 12 10 24 58 25 8 0 56 38 56 64 70 284 342 / 4 10 9 . . . 23 . . 0 . 35 57 56 60 208 231 / 5 . 15 16 15 24 105 26 9 85 66 32 48 52 . 198 388 / 2 . 9 8 20 18 57 . 10 0 66 38 44 64 . 212 269
S: 1961
T: 2. 4. 5. 6. 3. 4. 
N: [4, 10]
D: [4, 10]
B: 3 4 9 12 0 12 40 . . 0 . . . . . 0 40 / 3 4 12 12 10 18 59 23 10 39 66 38 49 64 60 277 375 / . . . 8 20 18 46 26 7 0 66 38 51 60 55 270 316 / . . 12 12 10 24 58 25 8 0 56 38 56 64 70 284 342 / 4 10 9 . . . 23 . . 0 66 35 57 56 60 274 297 / 5 . 15 16 15 24 105 26 9 85 66 32 48 52 . 198 388 / 2 . 9 8 20 18 57 . 10 0 66 38 44 64 . 212 269
S: 2027
T: 4x 1. 4x 1. 2. 4x 
T: 4x 3. 4x 2. 5. 4x 
T: 4x 2. 4x 2. 3. 4x 
D: [3, 1]
B: 3 4 9 12 0 12 40 . . 0 . . . . . 0 40 / 3 4 12 12 10 18 59 23 10 39 66 38 49 64 60 277 375 / . . . 8 20 18 46 26 7 0 66 38 51 60 55 270 316 / . 4 12 12 10 24 92 25 8 0 56 38 56 64 70 284 376 / 4 10 9 . . . 23 . . 0 66 35 57 56 60 274 297 / 5 . 15 16 15 24 105 26 9 85 66 32 48 52 . 198 388 / 2 . 9 8 20 18 57 . 10 0 66 38 44 64 . 212 269
S: 2061
T: 2. 1x 2. 6. 5. 1x 
T: 5. 1x 3. 4. 2. 1x 
T: 1. 1x 4. 2. 1. 1x 
D: [3, 0]
B: 3 4 9 12 0 12 40 . . 0 . . . . . 0 40 / 3 4 12 12 10 18 59 23 10 39 66 38 49 64 60 277 375 / . . . 8 20 18 46 26 7 0 66 38 51 60 55 270 316 / 4 4 12 12 10 24 96 25 8 68 56 38 56 64 70 284 448 / 4 10 9 . . . 23 . . 0 66 35 57 56 60 274 297 / 5 . 15 16 15 24 105 26 9 85 66 32 48 52 . 198 388 / 2 . 9 8 20 18 57 . 10 0 66 38 44 64 . 212 269
S: 2133
T: 6. 1. 2. 1. 2. 2. 
N: [4, 8]
D: [4, 8]
B: 3 4 9 12 0 12 40 . . 0 . . . . . 0 40 / 3 4 12 12 10 18 59 23 10 39 66 38 49 64 60 277 375 / . . . 8 20 18 46 26 7 0 66 38 51 60 55 270 316 / 4 4 12 12 10 24 96 25 8 68 56 38 56 64 70 284 448 / 4 10 9 . . . 23 . 8 0 66 35 57 56 60 274 297 / 5 . 15 16 15 24 105 26 9 85 66 32 48 52 . 198 388 / 2 . 9 8 20 18 57 . 10 0 66 38 44 64 . 212 269
S: 2133
T: 4. 3. 6. 6. 5. 5. 
N: [6, 7]
D: [6, 7]
B: 3 4 9 12 0 12 40 . . 0 . . . . . 0 40 / 3 4 12 12 10 18 59 23 10 39 66 38 49 64 60 277 375 / . . . 8 20 18 46 26 7 0 66 38 51 60 55 270 316 / 4 4 12 12 10 24 96 25 8 68 56 38 56 64 70 284 448 / 4 10 9 . . . 23 . 8 0 66 35 57 56 60 274 297 / 5 . 15 16 15 24 105 26 9 85 66 32 48 52 . 198 388 / 2 . 9 8 20 18 57 26 10 32 66 38 44 64 . 212 301
S: 2165
T: 4. 5. 6x 1. 3. 6x 
T: 6x 3. 6x 3. 2. 6x 
T: 6x 3. 6x 2. 3. 6x 
D: [0, 7]
B: 3 4 9 12 0 12 40 24 . 0 . . . . . 0 40 / 3 4 12 12 10 18 59 23 10 39 66 38 49 64 60 277 375 / . . . 8 20 18 46 26 7 0 66 38 51 60 55 270 316 / 4 4 12 12 10 24 96 25 8 68 56 38 56 64 70 284 448 / 4 10 9 . . . 23 . 8 0 66 35 57 56 60 274 297 / 5 . 15 16 15 24 105 26 9 85 66 32 48 52 . 198 388 / 2 . 9 8 20 18 57 26 10 32 66 38 44 64 . 212 301
S: 2165
T: 6. 4. 5. 2x 1x 6. 
N: [0, 8]
T: 5. 4. 4. 2x 1x 5. 
T: 1. 2. 4. 2x 1x 1. 
D: [0, 8]
B: 3 4 9 12 0 12 40 24 7 51 . . . . . 0 91 / 3 4 12 12 10 18 59 23 10 39 66 38 49 64 60 277 375 / . . . 8 20 18 46 26 7 0 66 38 51 60 55 270 316 / 4 4 12 12 10 24 96 25 8 68 56 38 56 64 70 284 448 / 4 10 9 . . . 23 . 8 0 66 35 57 56 60 274 297 / 5 . 15 16 15 24 105 26 9 85 66 32 48 52 . 198 388 / 2 . 9 8 20 18 57 26 10 32 66 38 44 64 . 212 301
S: 2216
T: 6. 6. 2. 1. 3x 6. 
T: 3x 5. 4. 1. 3x 6. 
T: 3x 4. 5. 1. 3x 4. 
D: [4, 3]
B: 3 4 9 12 0 12 40 24 7 51 . . . . . 0 91 / 3 4 12 12 10 18 59 23 10 39 66 38 49 64 60 277 375 / . . . 8 20 18 46 26 7 0 66 38 51 60 55 270 316 / 4 4 12 12 10 24 96 25 8 68 56 38 56 64 70 284 448 / 4 10 9 8 . . 31 . 8 0 66 35 57 56 60 274 305 / 5 . 15 16 15 24 105 26 9 85 66 32 48 52 . 198 388 / 2 . 9 8 20 18 57 26 10 32 66 38 44 64 . 212 301
S: 2224
T: 2. 6x 2. 1. 6x 1. 
T: 4. 6x 6x 1. 6x 4. 
T: 6. 6x 6x 4. 6x 2. 
D: [0, 10]
B: 3 4 9 12 0 12 40 24 7 51 0 . . . . 0 91 / 3 4 12 12 10 18 59 23 10 39 66 38 49 64 60 277 375 / . . . 8 20 18 46 26 7 0 66 38 51 60 55 270 316 / 4 4 12 12 10 24 96 25 8 68 56 38 56 64 70 284 448 / 4 10 9 8 . . 31 . 8 0 66 35 57 56 60 274 305 / 5 . 15 16 15 24 105 26 9 85 66 32 48 52 . 198 388 / 2 . 9 8 20 18 57 26 10 32 66 38 44 64 . 212 301
S: 2224
T: 5x 4. 6. 3. 6. 3. 
T: 5x 6. 5x 3. 2. 1. 
T: 5x 1. 5x 2. 3. 5. 
D: [4, 4]
B: 3 4 9 12 0 12 40 24 7 51 0 . . . . 0 91 / 3 4 12 12 10 18 59 23 10 39 66 38 49 64 60 277 375 / . . . 8 20 18 46 26 7 0 66 38 51 60 55 270 316 / 4 4 12 12 10 24 96 25 8 68 56 38 56 64 70 284 448 / 4 10 9 8 15 . 46 . 8 0 66 35 57 56 60 274 320 / 5 . 15 16 15 24 105 26 9 85 66 32 48 52 . 198 388 / 2 . 9 8 20 18 57 26 10 32 66 38 44 64 . 212 301
S: 2239
T: 2. 1. 1. 3. 6x 1. 
T: 4. 2. 5. 6x 6x 3. 
T: 1. 5. 1. 6x 6x 3. 
D: [4, 5]
B: 3 4 9 12 0 12 40 24 7 51 0 . . . . 0 91 / 3 4 12 12 10 18 59 23 10 39 66 38 49 64 60 277 375 / . . . 8 20 18 46 26 7 0 66 38 51 60 55 270 316 / 4 4 12 12 10 24 96 25 8 68 56 38 56 64 70 284 448 / 4 10 9 8 15 12 58 . 8 0 66 35 57 56 60 274 332 / 5 . 15 16 15 24 105 26 9 85 66 32 48 52 . 198 388 / 2 . 9 8 20 18 57 26 10 32 66 38 44 64 . 212 301
S: 2251
T: 1. 3x 2. 1. 4. 5. 
T: 6. 3x 5. 4. 3x 1. 
T: 1. 3x 1. 6. 3x 5. 
D: [2, 2]
B: 3 4 9 12 0 12 40 24 7 51 0 . . . . 0 91 / 3 4 12 12 10 18 59 23 10 39 66 38 49 64 60 277 375 / . . 6 8 20 18 52 26 7 0 66 38 51 60 55 270 322 / 4 4 12 12 10 24 96 25 8 68 56 38 56 64 70 284 448 / 4 10 9 8 15 12 58 . 8 0 66 35 57 56 60 274 332 / 5 . 15 16 15 24 105 26 9 85 66 32 48 52 . 198 388 / 2 . 9 8 20 18 57 26 10 32 66 38 44 64 . 212 301
S: 2257
T: 1. 1. 3. 5. 6x 6x 
T: 6x 3. 6x 2. 6x 6x 
T: 6x 1. 6x 6. 6x 6x 
D: [4, 7]
B: 3 4 9 12 0 12 40 24 7 51 0 . . . . 0 91 / 3 4 12 12 10 18 59 23 10 39 66 38 49 64 60 277 375 / . . 6 8 20 18 52 26 7 0 66 38 51 60 55 270 322 / 4 4 12 12 10 24 96 25 8 68 56 38 56 64 70 284 448 / 4 10 9 8 15 12 58 30 8 88 66 35 57 56 60 274 420 / 5 . 15 16 15 24 105 26 9 85 66 32 48 52 . 198 388 / 2 . 9 8 20 18 57 26 10 32 66 38 44 64 . 212 301
S: 2345
T: 6. 6. 5. 1x 3. 3. 
T: 2x 2x 5. 1. 4. 5. 
T: 2x 2x 1. 2. 6. 3. 
D: [2, 1]
B: 3 4 9 12 0 12 40 24 7 51 0 . . . . 0 91 / 3 4 12 12 10 18 59 23 10 39 66 38 49 64 60 277 375 / . 6 6 8 20 18 58 26 7 0 66 38 51 60 55 270 328 / 4 4 12 12 10 24 96 25 8 68 56 38 56 64 70 284 448 / 4 10 9 8 15 12 58 30 8 88 66 35 57 56 60 274 420 / 5 . 15 16 15 24 105 26 9 85 66 32 48 52 . 198 388 / 2 . 9 8 20 18 57 26 10 32 66 38 44 64 . 212 301
S: 2351
T: 1. 2. 3. 4. 3. 5. 
N: [6, 1]
D: [6, 1]
B: 3 4 9 12 0 12 40 24 7 51 0 . . . . 0 91 / 3 4 12 12 10 18 59 23 10 39 66 38 49 64 60 277 375 / . 6 6 8 20 18 58 26 7 0 66 38 51 60 55 270 328 / 4 4 12 12 10 24 96 25 8 68 56 38 56 64 70 284 448 / 4 10 9 8 15 12 58 30 8 88 66 35 57 56 60 274 420 / 5 . 15 16 15 24 105 26 9 85 66 32 48 52 . 198 388 / 2 2 9 8 20 18 59 26 10 32 66 38 44 64 . 212 303
S: 2353
T: 2x 6. 3. 1. 3. 1. 
N: [5, 1]
T: 2x 6. 4. 4. 6. 5. 
T: 2x 1. 2. 4. 2. 4. 
D: [5, 1]
B: 3 4 9 12 0 12 40 24 7 51 0 . . . . 0 91 / 3 4 12 12 10 18 59 23 10 39 66 38 49 64 60 277 375 / . 6 6 8 20 18 58 26 7 0 66 38 51 60 55 270 328 / 4 4 12 12 10 24 96 25 8 68 56 38 56 64 70 284 448 / 4 10 9 8 15 12 58 30 8 88 66 35 57 56 60 274 420 / 5 6 15 16 15 24 111 26 9 85 66 32 48 52 . 198 394 / 2 2 9 8 20 18 59 26 10 32 66 38 44 64 . 212 303
S: 2359
T: 1x 6. 6. 5. 5. 6. 
T: 1x 6. 5. 1x 6. 1x 
T: 1x 2. 1. 1x 3. 1x 
D: [2, 0]
B: 3 4 9 12 0 12 40 24 7 51 0 . . . . 0 91 / 3 4 12 12 10 18 59 23 10 39 66 38 49 64 60 277 375 / 4 6 6 8 20 18 92 26 7 76 66 38 51 60 55 270 438 / 4 4 12 12 10 24 96 25 8 68 56 38 56 64 70 284 448 / 4 10 9 8 15 12 58 30 8 88 66 35 57 56 60 274 420 / 5 6 15 16 15 24 111 26 9 85 66 32 48 52 . 198 394 / 2 2 9 8 20 18 59 26 10 32 66 38 44 64 . 212 303
S: 2469
T: 4. 2. 1. 2. 6x 6x 
T: 3. 6x 5. 1. 6x 6x 
T: 1. 6x 6. 1. 6x 6x 
D: [0, 11]
B: 3 4 9 12 0 12 40 24 7 51 0 38 . . . 38 129 / 3 4 12 12 10 18 59 23 10 39 66 38 49 64 60 277 375 / 4 6 6 8 20 18 92 26 7 76 66 38 51 60 55 270 438 / 4 4 12 12 10 24 96 25 8 68 56 38 56 64 70 284 448 / 4 10 9 8 15 12 58 30 8 88 66 35 57 56 60 274 420 / 5 6 15 16 15 24 111 26 9 85 66 32 48 52 . 198 394 / 2 2 9 8 20 18 59 26 10 32 66 38 44 64 . 212 303
S: 2507
T: 6. 2. 3. 4. 3. 5. 
T: 6. 3x 1. 5. 3x 2. 
T: 3. 3x 4. 4. 3x 4. 
D: [0, 12]
B: 3 4 9 12 0 12 40 24 7 51 0 38 47 . . 85 176 / 3 4 12 12 10 18 59 23 10 39 66 38 49 64 60 277 375 / 4 6 6 8 20 18 92 26 7 76 66 38 51 60 55 270 438 / 4 4 12 12 10 24 96 25 8 68 56 38 56 64 70 284 448 / 4 10 9 8 15 12 58 30 8 88 66 35 57 56 60 274 420 / 5 6 15 16 15 24 111 26 9 85 66 32 48 52 . 198 394 / 2 2 9 8 20 18 59 26 10 32 66 38 44 64 . 212 303
S: 2554
T: 2. 1. 5x 5x 4. 4. 
T: 6. 5. 5x 5x 5. 6. 
D: [0, 13]
B: 3 4 9 12 0 12 40 24 7 51 0 38 47 60 . 145 236 / 3 4 12 12 10 18 59 23 10 39 66 38 49 64 60 277 375 / 4 6 6 8 20 18 92 26 7 76 66 38 51 60 55 270 438 / 4 4 12 12 10 24 96 25 8 68 56 38 56 64 70 284 448 / 4 10 9 8 15 12 58 30 8 88 66 35 57 56 60 274 420 / 5 6 15 16 15 24 111 26 9 85 66 32 48 52 . 198 394 / 2 2 9 8 20 18 59 26 10 32 66 38 44 64 . 212 303
S: 2614
T: 5. 3. 1x 3. 4. 4. 
T: 1. 6. 1. 5. 4x 4x 
T: 6. 1. 5. 4. 4x 4x 
D: [0, 14]
B: 3 4 9 12 0 12 40 24 7 51 0 38 47 60 0 145 236 / 3 4 12 12 10 18 59 23 10 39 66 38 49 64 60 277 375 / 4 6 6 8 20 18 92 26 7 76 66 38 51 60 55 270 438 / 4 4 12 12 10 24 96 25 8 68 56 38 56 64 70 284 448 / 4 10 9 8 15 12 58 30 8 88 66 35 57 56 60 274 420 / 5 6 15 16 15 24 111 26 9 85 66 32 48 52 . 198 394 / 2 2 9 8 20 18 59 26 10 32 66 38 44 64 . 212 303
S: 2614
T: 6. 4. 2. 5x 3. 5x 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 14]
T: 2. 4. 3. 5x 6. 5x 
T: 4. 1. 2. 5x 1. 5x 
D: [5, 14]
B: 3 4 9 12 0 12 40 24 7 51 0 38 47 60 0 145 236 / 3 4 12 12 10 18 59 23 10 39 66 38 49 64 60 277 375 / 4 6 6 8 20 18 92 26 7 76 66 38 51 60 55 270 438 / 4 4 12 12 10 24 96 25 8 68 56 38 56 64 70 284 448 / 4 10 9 8 15 12 58 30 8 88 66 35 57 56 60 274 420 / 5 6 15 16 15 24 111 26 9 85 66 32 48 52 0 198 394 / 2 2 9 8 20 18 59 26 10 32 66 38 44 64 . 212 303
S: 2614
T: 1. 6. 4. 5x 4. 5x 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 14]
D: [6, 14]
B: 3 4 9 12 0 12 40 24 7 51 0 38 47 60 0 145 236 / 3 4 12 12 10 18 59 23 10 39 66 38 49 64 60 277 375 / 4 6 6 8 20 18 92 26 7 76 66 38 51 60 55 270 438 / 4 4 12 12 10 24 96 25 8 68 56 38 56 64 70 284 448 / 4 10 9 8 15 12 58 30 8 88 66 35 57 56 60 274 420 / 5 6 15 16 15 24 111 26 9 85 66 32 48 52 0 198 394 / 2 2 9 8 20 18 59 26 10 32 66 38 44 64 0 212 303
S: 2614
