T: 6. 6. 6. 2. 1. 6. 
N: [6, 13]
D: [6, 13]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . 64 . 64 64
S: 64
T: 6. 4. 2. 5. 3. 1. 
N: [6, 10]
D: [6, 10]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 . . 64 . 130 130
S: 130
T: 5x 6x 1. 6x 2. 1. 
N: [5, 7]
T: 5. 6x 3. 6x 5. 2. 
T: 2. 6x 4. 6x 3. 4. 
D: [5, 7]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 23 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 . . 64 . 130 130
S: 130
T: 6. 6. 1x 1x 2. 1x 
T: 1x 4. 1x 1x 6. 1x 
T: 1x 5. 1x 1x 6. 1x 
D: [0, 0]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 23 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 . . 64 . 130 130
S: 134
T: 2. 1. 6. 6. 6. 3. 
N: [6, 5]
D: [6, 5]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 23 . 0 . . . . . 0 0 / . . . . . 18 18 . . 0 66 . . 64 . 130 148
S: 152
T: 3. 3. 4. 6. 4. 5. 
N: [6, 3]
D: [6, 3]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 23 . 0 . . . . . 0 0 / . . . 8 . 18 26 . . 0 66 . . 64 . 130 156
S: 160
T: 2. 6. 3. 2. 2. 2. 
N: [5, 13]
D: [5, 13]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 23 . 0 . . . 48 . 48 48 / . . . 8 . 18 26 . . 0 66 . . 64 . 130 156
S: 208
T: 1. 4. 2. 6x 6x 6x 
T: 3. 2. 5. 6x 6x 6x 
T: 6. 4. 1. 6x 6x 6x 
D: [1, 13]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . . . . 0 . . 0 . . . 64 . 64 64 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 23 . 0 . . . 48 . 48 48 / . . . 8 . 18 26 . . 0 66 . . 64 . 130 156
S: 272
T: 5. 6x 4. 1. 2. 6x 
T: 4. 6x 5x 5x 3. 6x 
T: 6. 6x 5x 5x 4. 6x 
D: [1, 12]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . . . . 0 . . 0 . . 58 64 . 122 122 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 23 . 0 . . . 48 . 48 48 / . . . 8 . 18 26 . . 0 66 . . 64 . 130 156
S: 330
T: 1. 4. 5x 5x 3. 3. 
T: 2. 2. 5x 5x 5x 6. 
T: 4. 2. 5x 5x 5x 6. 
D: [1, 4]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . . 15 . 15 . . 0 . . 58 64 . 122 137 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 23 . 0 . . . 48 . 48 48 / . . . 8 . 18 26 . . 0 66 . . 64 . 130 156
S: 345
T: 6x 6x 3. 2. 1. 5. 
T: 6. 6. 3x 4. 3x 3x 
T: 6. 3. 3x 3. 3x 3x 
D: [2, 14]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . . 15 . 15 . . 0 . . 58 64 . 122 137 / . . . . . . 0 . . 0 . . . . 65 65 65 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 23 . 0 . . . 48 . 48 48 / . . . 8 . 18 26 . . 0 66 . . 64 . 130 156
S: 410
T: 1. 4. 5x 3. 4. 5x 
T: 3. 2. 5x 2. 3. 5x 
T: 1. 3. 5x 6. 2. 5x 
D: [0, 1]
B: 4 2 . . . . 6 . . 0 . . . . . 0 6 / . . . . 15 . 15 . . 0 . . 58 64 . 122 137 / . . . . . . 0 . . 0 . . . . 65 65 65 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 23 . 0 . . . 48 . 48 48 / . . . 8 . 18 26 . . 0 66 . . 64 . 130 156
S: 412
T: 6x 2. 6x 3. 1. 1. 
T: 6. 5x 6. 5x 1. 1. 
T: 3. 5x 4. 5x 5. 5. 
D: [2, 13]
B: 4 2 . . . . 6 . . 0 . . . . . 0 6 / . . . . 15 . 15 . . 0 . . 58 64 . 122 137 / . . . . . . 0 . . 0 . . . 60 65 125 125 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 23 . 0 . . . 48 . 48 48 / . . . 8 . 18 26 . . 0 66 . . 64 . 130 156
S: 472
T: 5. 5. 1. 5. 6. 3. 
N: [6, 4]
D: [6, 4]
B: 4 2 . . . . 6 . . 0 . . . . . 0 6 / . . . . 15 . 15 . . 0 . . 58 64 . 122 137 / . . . . . . 0 . . 0 . . . 60 65 125 125 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 23 . 0 . . . 48 . 48 48 / . . . 8 15 18 41 . . 0 66 . . 64 . 130 171
S: 487
T: 6. 1. 2. 3. 5x 5x 
T: 2. 2. 3. 1. 5x 5x 
T: 2. 4. 3. 1. 5x 5x 
D: [1, 10]
B: 4 2 . . . . 6 . . 0 . . . . . 0 6 / . . . . 15 . 15 . . 0 46 . 58 64 . 168 183 / . . . . . . 0 . . 0 . . . 60 65 125 125 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 23 . 0 . . . 48 . 48 48 / . . . 8 15 18 41 . . 0 66 . . 64 . 130 171
S: 533
T: 5. 2. 5. 5. 4. 4. 
N: [6, 12]
D: [6, 12]
B: 4 2 . . . . 6 . . 0 . . . . . 0 6 / . . . . 15 . 15 . . 0 46 . 58 64 . 168 183 / . . . . . . 0 . . 0 . . . 60 65 125 125 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 23 . 0 . . . 48 . 48 48 / . . . 8 15 18 41 . . 0 66 . 53 64 . 183 224
S: 586
T: 2. 5x 1. 5x 2. 1. 
T: 2. 5x 3. 5x 3. 5x 
T: 5. 5x 2. 5x 5. 5x 
D: [4, 14]
B: 4 2 . . . . 6 . . 0 . . . . . 0 6 / . . . . 15 . 15 . . 0 46 . 58 64 . 168 183 / . . . . . . 0 . . 0 . . . 60 65 125 125 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 75 75 75 / . . . . . . 0 23 . 0 . . . 48 . 48 48 / . . . 8 15 18 41 . . 0 66 . 53 64 . 183 224
S: 661
T: 4. 3. 3. 3. 5. 3. 
N: [4, 13]
D: [4, 13]
B: 4 2 . . . . 6 . . 0 . . . . . 0 6 / . . . . 15 . 15 . . 0 46 . 58 64 . 168 183 / . . . . . . 0 . . 0 . . . 60 65 125 125 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . 52 75 127 127 / . . . . . . 0 23 . 0 . . . 48 . 48 48 / . . . 8 15 18 41 . . 0 66 . 53 64 . 183 224
S: 713
T: 5. 1x 2. 6. 1x 3. 
N: [5, 0]
T: 1x 1x 4. 6. 1x 2. 
T: 1x 1x 6. 4. 1x 1. 
D: [5, 0]
B: 4 2 . . . . 6 . . 0 . . . . . 0 6 / . . . . 15 . 15 . . 0 46 . 58 64 . 168 183 / . . . . . . 0 . . 0 . . . 60 65 125 125 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . 52 75 127 127 / 4 . . . . . 4 23 . 0 . . . 48 . 48 52 / . . . 8 15 18 41 . . 0 66 . 53 64 . 183 224
S: 717
T: 3. 3. 1x 5. 1x 6. 
T: 6x 2. 1. 6x 1. 2. 
T: 6x 4. 3. 6x 3. 2. 
D: [1, 5]
B: 4 2 . . . . 6 . . 0 . . . . . 0 6 / . . . . 15 12 27 . . 0 46 . 58 64 . 168 195 / . . . . . . 0 . . 0 . . . 60 65 125 125 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . 52 75 127 127 / 4 . . . . . 4 23 . 0 . . . 48 . 48 52 / . . . 8 15 18 41 . . 0 66 . 53 64 . 183 224
S: 729
T: 5x 4. 5x 6. 5x 2. 
N: [5, 4]
T: 5x 3. 5x 6. 5x 1. 
T: 5x 6. 5x 6. 5x 2. 
D: [5, 4]
B: 4 2 . . . . 6 . . 0 . . . . . 0 6 / . . . . 15 12 27 . . 0 46 . 58 64 . 168 195 / . . . . . . 0 . . 0 . . . 60 65 125 125 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . 52 75 127 127 / 4 . . . 15 . 19 23 . 0 . . . 48 . 48 67 / . . . 8 15 18 41 . . 0 66 . 53 64 . 183 224
S: 744
T: 5. 6x 4. 6x 6x 2. 
N: [5, 5]
T: 3. 6x 4. 6x 6x 4. 
T: 4. 6x 3. 6x 6x 6. 
D: [5, 5]
B: 4 2 . . . . 6 . . 0 . . . . . 0 6 / . . . . 15 12 27 . . 0 46 . 58 64 . 168 195 / . . . . . . 0 . . 0 . . . 60 65 125 125 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . 52 75 127 127 / 4 . . . 15 24 43 23 . 0 . . . 48 . 48 91 / . . . 8 15 18 41 . . 0 66 . 53 64 . 183 224
S: 768
T: 4. 3. 5. 3. 5. 3. 
N: [6, 2]
D: [6, 2]
B: 4 2 . . . . 6 . . 0 . . . . . 0 6 / . . . . 15 12 27 . . 0 46 . 58 64 . 168 195 / . . . . . . 0 . . 0 . . . 60 65 125 125 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . 52 75 127 127 / 4 . . . 15 24 43 23 . 0 . . . 48 . 48 91 / . . 9 8 15 18 50 . . 0 66 . 53 64 . 183 233
S: 777
T: 5. 6x 3. 1. 6x 3. 
T: 4. 6x 6x 6x 6x 5. 
T: 5. 6x 6x 6x 6x 3. 
D: [3, 7]
B: 4 2 . . . . 6 . . 0 . . . . . 0 6 / . . . . 15 12 27 . . 0 46 . 58 64 . 168 195 / . . . . . . 0 . . 0 . . . 60 65 125 125 / . . . . . . 0 29 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . 52 75 127 127 / 4 . . . 15 24 43 23 . 0 . . . 48 . 48 91 / . . 9 8 15 18 50 . . 0 66 . 53 64 . 183 233
S: 777
T: 4. 3. 4. 2. 1x 1x 
T: 6x 4. 6x 2. 1. 1. 
T: 6x 2. 6x 5. 2. 6. 
D: [2, 12]
B: 4 2 . . . . 6 . . 0 . . . . . 0 6 / . . . . 15 12 27 . . 0 46 . 58 64 . 168 195 / . . . . . . 0 . . 0 . . 52 60 65 177 177 / . . . . . . 0 29 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . 52 75 127 127 / 4 . . . 15 24 43 23 . 0 . . . 48 . 48 91 / . . 9 8 15 18 50 . . 0 66 . 53 64 . 183 233
S: 829
T: 5. 3. 4. 2. 1. 1. 
N: [5, 10]
D: [5, 10]
B: 4 2 . . . . 6 . . 0 . . . . . 0 6 / . . . . 15 12 27 . . 0 46 . 58 64 . 168 195 / . . . . . . 0 . . 0 . . 52 60 65 177 177 / . . . . . . 0 29 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . 52 75 127 127 / 4 . . . 15 24 43 23 . 0 66 . . 48 . 114 157 / . . 9 8 15 18 50 . . 0 66 . 53 64 . 183 233
S: 895
T: 2. 4. 1x 6. 4. 1x 
T: 3. 1x 1x 5. 4. 1x 
T: 5. 1x 1x 4. 3. 1x 
D: [3, 8]
B: 4 2 . . . . 6 . . 0 . . . . . 0 6 / . . . . 15 12 27 . . 0 46 . 58 64 . 168 195 / . . . . . . 0 . . 0 . . 52 60 65 177 177 / . . . . . . 0 29 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . 52 75 127 127 / 4 . . . 15 24 43 23 . 0 66 . . 48 . 114 157 / . . 9 8 15 18 50 . . 0 66 . 53 64 . 183 233
S: 895
T: 4x 1. 4x 4x 5. 3. 
T: 4x 2. 4x 4x 4x 5. 
T: 4x 2. 4x 4x 4x 4. 
D: [1, 14]
B: 4 2 . . . . 6 . . 0 . . . . . 0 6 / . . . . 15 12 27 . . 0 46 . 58 64 70 238 265 / . . . . . . 0 . . 0 . . 52 60 65 177 177 / . . . . . . 0 29 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . 52 75 127 127 / 4 . . . 15 24 43 23 . 0 66 . . 48 . 114 157 / . . 9 8 15 18 50 . . 0 66 . 53 64 . 183 233
S: 965
T: 4. 3. 4. 4. 2. 2. 
N: [5, 12]
D: [5, 12]
B: 4 2 . . . . 6 . . 0 . . . . . 0 6 / . . . . 15 12 27 . . 0 46 . 58 64 70 238 265 / . . . . . . 0 . . 0 . . 52 60 65 177 177 / . . . . . . 0 29 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . 52 75 127 127 / 4 . . . 15 24 43 23 . 0 66 . 46 48 . 160 203 / . . 9 8 15 18 50 . . 0 66 . 53 64 . 183 233
S: 1011
T: 4. 5. 5. 2. 5. 4. 
N: [4, 12]
D: [4, 12]
B: 4 2 . . . . 6 . . 0 . . . . . 0 6 / . . . . 15 12 27 . . 0 46 . 58 64 70 238 265 / . . . . . . 0 . . 0 . . 52 60 65 177 177 / . . . . . . 0 29 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . 53 52 75 180 180 / 4 . . . 15 24 43 23 . 0 66 . 46 48 . 160 203 / . . 9 8 15 18 50 . . 0 66 . 53 64 . 183 233
S: 1064
T: 6. 4. 3. 5. 2. 4. 
N: [3, 10]
D: [3, 10]
B: 4 2 . . . . 6 . . 0 . . . . . 0 6 / . . . . 15 12 27 . . 0 46 . 58 64 70 238 265 / . . . . . . 0 . . 0 . . 52 60 65 177 177 / . . . . . . 0 29 10 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . 53 52 75 180 180 / 4 . . . 15 24 43 23 . 0 66 . 46 48 . 160 203 / . . 9 8 15 18 50 . . 0 66 . 53 64 . 183 233
S: 1130
T: 5. 6. 2. 1. 3x 3x 
T: 5x 1. 5x 1. 3. 3. 
T: 5x 4. 5x 6. 2. 1. 
D: [0, 2]
B: 4 2 0 . . . 6 . . 0 . . . . . 0 6 / . . . . 15 12 27 . . 0 46 . 58 64 70 238 265 / . . . . . . 0 . . 0 . . 52 60 65 177 177 / . . . . . . 0 29 10 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . 53 52 75 180 180 / 4 . . . 15 24 43 23 . 0 66 . 46 48 . 160 203 / . . 9 8 15 18 50 . . 0 66 . 53 64 . 183 233
S: 1130
T: 3x 3x 2. 1. 3x 6. 
T: 3x 3x 6. 1. 3x 6. 
T: 3x 3x 5. 5. 3x 4. 
D: [1, 2]
B: 4 2 0 . . . 6 . . 0 . . . . . 0 6 / . . 9 . 15 12 36 . . 0 46 . 58 64 70 238 274 / . . . . . . 0 . . 0 . . 52 60 65 177 177 / . . . . . . 0 29 10 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . 53 52 75 180 180 / 4 . . . 15 24 43 23 . 0 66 . 46 48 . 160 203 / . . 9 8 15 18 50 . . 0 66 . 53 64 . 183 233
S: 1139
T: 4. 6. 2x 2x 2x 2x 
T: 4. 6. 2x 2x 2x 2x 
T: 5. 6. 2x 2x 2x 2x 
D: [1, 1]
B: 4 2 0 . . . 6 . . 0 . . . . . 0 6 / . 8 9 . 15 12 44 . . 0 46 . 58 64 70 238 282 / . . . . . . 0 . . 0 . . 52 60 65 177 177 / . . . . . . 0 29 10 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . 53 52 75 180 180 / 4 . . . 15 24 43 23 . 0 66 . 46 48 . 160 203 / . . 9 8 15 18 50 . . 0 66 . 53 64 . 183 233
S: 1147
T: 3. 4x 1. 4x 2. 5. 
T: 1. 4x 4x 4x 5. 2. 
T: 4. 4x 4x 4x 3. 1. 
D: [0, 3]
B: 4 2 0 16 . . 22 . . 0 . . . . . 0 22 / . 8 9 . 15 12 44 . . 0 46 . 58 64 70 238 282 / . . . . . . 0 . . 0 . . 52 60 65 177 177 / . . . . . . 0 29 10 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . 53 52 75 180 180 / 4 . . . 15 24 43 23 . 0 66 . 46 48 . 160 203 / . . 9 8 15 18 50 . . 0 66 . 53 64 . 183 233
S: 1163
T: 6x 2. 3. 1. 1. 6x 
T: 6x 2. 3. 5. 6x 6x 
T: 6x 3. 3. 1. 6x 6x 
D: [3, 5]
B: 4 2 0 16 . . 22 . . 0 . . . . . 0 22 / . 8 9 . 15 12 44 . . 0 46 . 58 64 70 238 282 / . . . . . . 0 . . 0 . . 52 60 65 177 177 / . . . . . 18 18 29 10 0 66 . . . . 66 84 / . . . . . . 0 . . 0 . . 53 52 75 180 180 / 4 . . . 15 24 43 23 . 0 66 . 46 48 . 160 203 / . . 9 8 15 18 50 . . 0 66 . 53 64 . 183 233
S: 1181
T: 4. 2. 3. 2. 2. 6. 
N: [6, 1]
D: [6, 1]
B: 4 2 0 16 . . 22 . . 0 . . . . . 0 22 / . 8 9 . 15 12 44 . . 0 46 . 58 64 70 238 282 / . . . . . . 0 . . 0 . . 52 60 65 177 177 / . . . . . 18 18 29 10 0 66 . . . . 66 84 / . . . . . . 0 . . 0 . . 53 52 75 180 180 / 4 . . . 15 24 43 23 . 0 66 . 46 48 . 160 203 / . 6 9 8 15 18 56 . . 0 66 . 53 64 . 183 239
S: 1187
T: 5x 3. 2. 2. 5x 5x 
T: 5x 4. 5x 2. 5x 5x 
T: 5x 4. 5x 5. 5x 5x 
D: [1, 7]
B: 4 2 0 16 . . 22 . . 0 . . . . . 0 22 / . 8 9 . 15 12 44 25 . 0 46 . 58 64 70 238 282 / . . . . . . 0 . . 0 . . 52 60 65 177 177 / . . . . . 18 18 29 10 0 66 . . . . 66 84 / . . . . . . 0 . . 0 . . 53 52 75 180 180 / 4 . . . 15 24 43 23 . 0 66 . 46 48 . 160 203 / . 6 9 8 15 18 56 . . 0 66 . 53 64 . 183 239
S: 1187
T: 3x 3x 6. 2. 4. 1. 
N: [5, 2]
T: 3x 3x 5. 1. 2. 6. 
T: 3x 3x 5. 6. 4. 6. 
D: [5, 2]
B: 4 2 0 16 . . 22 . . 0 . . . . . 0 22 / . 8 9 . 15 12 44 25 . 0 46 . 58 64 70 238 282 / . . . . . . 0 . . 0 . . 52 60 65 177 177 / . . . . . 18 18 29 10 0 66 . . . . 66 84 / . . . . . . 0 . . 0 . . 53 52 75 180 180 / 4 . 6 . 15 24 49 23 . 0 66 . 46 48 . 160 209 / . 6 9 8 15 18 56 . . 0 66 . 53 64 . 183 239
S: 1193
T: 6x 6x 6x 2. 5. 3. 
T: 6x 6x 6x 4. 1. 1. 
T: 6x 6x 6x 5. 3. 1. 
D: [2, 11]
B: 4 2 0 16 . . 22 . . 0 . . . . . 0 22 / . 8 9 . 15 12 44 25 . 0 46 . 58 64 70 238 282 / . . . . . . 0 . . 0 . 38 52 60 65 215 215 / . . . . . 18 18 29 10 0 66 . . . . 66 84 / . . . . . . 0 . . 0 . . 53 52 75 180 180 / 4 . 6 . 15 24 49 23 . 0 66 . 46 48 . 160 209 / . 6 9 8 15 18 56 . . 0 66 . 53 64 . 183 239
S: 1231
T: 4. 2. 6x 6x 1. 5. 
T: 5. 2. 6x 6x 2. 2. 
T: 6. 1. 6x 6x 3. 1. 
D: [3, 11]
B: 4 2 0 16 . . 22 . . 0 . . . . . 0 22 / . 8 9 . 15 12 44 25 . 0 46 . 58 64 70 238 282 / . . . . . . 0 . . 0 . 38 52 60 65 215 215 / . . . . . 18 18 29 10 0 66 38 . . . 104 122 / . . . . . . 0 . . 0 . . 53 52 75 180 180 / 4 . 6 . 15 24 49 23 . 0 66 . 46 48 . 160 209 / . 6 9 8 15 18 56 . . 0 66 . 53 64 . 183 239
S: 1269
T: 4x 3. 2. 6. 3. 1. 
T: 4. 1x 1x 1x 5. 4. 
T: 6. 1x 1x 1x 3. 5. 
D: [1, 8]
B: 4 2 0 16 . . 22 . . 0 . . . . . 0 22 / . 8 9 . 15 12 44 25 11 0 46 . 58 64 70 238 282 / . . . . . . 0 . . 0 . 38 52 60 65 215 215 / . . . . . 18 18 29 10 0 66 38 . . . 104 122 / . . . . . . 0 . . 0 . . 53 52 75 180 180 / 4 . 6 . 15 24 49 23 . 0 66 . 46 48 . 160 209 / . 6 9 8 15 18 56 . . 0 66 . 53 64 . 183 239
S: 1269
T: 2. 4x 3. 4x 1. 2. 
T: 5. 4x 3. 4x 1. 2. 
D: [2, 10]
B: 4 2 0 16 . . 22 . . 0 . . . . . 0 22 / . 8 9 . 15 12 44 25 11 0 46 . 58 64 70 238 282 / . . . . . . 0 . . 0 56 38 52 60 65 271 271 / . . . . . 18 18 29 10 0 66 38 . . . 104 122 / . . . . . . 0 . . 0 . . 53 52 75 180 180 / 4 . 6 . 15 24 49 23 . 0 66 . 46 48 . 160 209 / . 6 9 8 15 18 56 . . 0 66 . 53 64 . 183 239
S: 1325
T: 5. 1x 6. 6. 4. 2x 
N: [2, 8]
T: 6. 1. 3. 4x 4x 2. 
T: 6. 4. 2. 4x 4x 6. 
D: [3, 12]
B: 4 2 0 16 . . 22 . . 0 . . . . . 0 22 / . 8 9 . 15 12 44 25 11 0 46 . 58 64 70 238 282 / . . . . . . 0 . . 0 56 38 52 60 65 271 271 / . . . . . 18 18 29 10 0 66 38 54 . . 158 176 / . . . . . . 0 . . 0 . . 53 52 75 180 180 / 4 . 6 . 15 24 49 23 . 0 66 . 46 48 . 160 209 / . 6 9 8 15 18 56 . . 0 66 . 53 64 . 183 239
S: 1379
T: 1. 1. 3. 2. 6x 6x 
T: 2. 1. 1. 4. 6x 6x 
T: 3. 6. 3. 4. 6x 6x 
D: [1, 11]
B: 4 2 0 16 . . 22 . . 0 . . . . . 0 22 / . 8 9 . 15 12 44 25 11 0 46 38 58 64 70 276 320 / . . . . . . 0 . . 0 56 38 52 60 65 271 271 / . . . . . 18 18 29 10 0 66 38 54 . . 158 176 / . . . . . . 0 . . 0 . . 53 52 75 180 180 / 4 . 6 . 15 24 49 23 . 0 66 . 46 48 . 160 209 / . 6 9 8 15 18 56 . . 0 66 . 53 64 . 183 239
S: 1417
T: 5x 1. 3. 3. 5x 6. 
T: 5x 6. 3. 4. 5x 3. 
T: 5x 2. 4. 3. 5x 6. 
D: [0, 4]
B: 4 2 0 16 10 . 32 . . 0 . . . . . 0 32 / . 8 9 . 15 12 44 25 11 0 46 38 58 64 70 276 320 / . . . . . . 0 . . 0 56 38 52 60 65 271 271 / . . . . . 18 18 29 10 0 66 38 54 . . 158 176 / . . . . . . 0 . . 0 . . 53 52 75 180 180 / 4 . 6 . 15 24 49 23 . 0 66 . 46 48 . 160 209 / . 6 9 8 15 18 56 . . 0 66 . 53 64 . 183 239
S: 1427
T: 1. 3. 5x 5x 1. 6. 
T: 3. 5x 5x 5x 4. 1. 
T: 1. 5x 5x 5x 6. 5. 
D: [3, 13]
B: 4 2 0 16 10 . 32 . . 0 . . . . . 0 32 / . 8 9 . 15 12 44 25 11 0 46 38 58 64 70 276 320 / . . . . . . 0 . . 0 56 38 52 60 65 271 271 / . . . . . 18 18 29 10 0 66 38 54 60 . 218 236 / . . . . . . 0 . . 0 . . 53 52 75 180 180 / 4 . 6 . 15 24 49 23 . 0 66 . 46 48 . 160 209 / . 6 9 8 15 18 56 . . 0 66 . 53 64 . 183 239
S: 1487
T: 4. 5x 4. 5x 2. 2. 
T: 4. 5x 2. 5x 6. 4. 
T: 6. 5x 2. 5x 1. 1. 
D: [3, 4]
B: 4 2 0 16 10 . 32 . . 0 . . . . . 0 32 / . 8 9 . 15 12 44 25 11 0 46 38 58 64 70 276 320 / . . . . . . 0 . . 0 56 38 52 60 65 271 271 / . . . . 10 18 28 29 10 0 66 38 54 60 . 218 246 / . . . . . . 0 . . 0 . . 53 52 75 180 180 / 4 . 6 . 15 24 49 23 . 0 66 . 46 48 . 160 209 / . 6 9 8 15 18 56 . . 0 66 . 53 64 . 183 239
S: 1497
T: 4. 1. 6. 5x 4. 5x 
T: 2. 5x 5x 5x 2. 5x 
T: 6. 5x 5x 5x 6. 5x 
D: [0, 5]
B: 4 2 0 16 10 12 44 . . 0 . . . . . 0 44 / . 8 9 . 15 12 44 25 11 0 46 38 58 64 70 276 320 / . . . . . . 0 . . 0 56 38 52 60 65 271 271 / . . . . 10 18 28 29 10 0 66 38 54 60 . 218 246 / . . . . . . 0 . . 0 . . 53 52 75 180 180 / 4 . 6 . 15 24 49 23 . 0 66 . 46 48 . 160 209 / . 6 9 8 15 18 56 . . 0 66 . 53 64 . 183 239
S: 1509
T: 1. 2. 1. 2. 1. 6. 
N: [6, 8]
D: [6, 8]
B: 4 2 0 16 10 12 44 . . 0 . . . . . 0 44 / . 8 9 . 15 12 44 25 11 0 46 38 58 64 70 276 320 / . . . . . . 0 . . 0 56 38 52 60 65 271 271 / . . . . 10 18 28 29 10 0 66 38 54 60 . 218 246 / . . . . . . 0 . . 0 . . 53 52 75 180 180 / 4 . 6 . 15 24 49 23 . 0 66 . 46 48 . 160 209 / . 6 9 8 15 18 56 . 7 0 66 . 53 64 . 183 239
S: 1509
T: 3. 6x 4. 6x 5. 2. 
T: 3. 6x 5. 6x 2. 5. 
T: 3. 6x 5. 6x 2. 6. 
D: [4, 11]
B: 4 2 0 16 10 12 44 . . 0 . . . . . 0 44 / . 8 9 . 15 12 44 25 11 0 46 38 58 64 70 276 320 / . . . . . . 0 . . 0 56 38 52 60 65 271 271 / . . . . 10 18 28 29 10 0 66 38 54 60 . 218 246 / . . . . . . 0 . . 0 . 38 53 52 75 218 218 / 4 . 6 . 15 24 49 23 . 0 66 . 46 48 . 160 209 / . 6 9 8 15 18 56 . 7 0 66 . 53 64 . 183 239
S: 1547
T: 1x 6. 2x 6. 4. 5. 
N: [2, 8]
T: 1. 3. 2. 2. 4x 4x 
T: 1. 6. 4. 6. 4x 4x 
D: [1, 3]
B: 4 2 0 16 10 12 44 . . 0 . . . . . 0 44 / . 8 9 12 15 12 56 25 11 0 46 38 58 64 70 276 332 / . . . . . . 0 . . 0 56 38 52 60 65 271 271 / . . . . 10 18 28 29 10 0 66 38 54 60 . 218 246 / . . . . . . 0 . . 0 . 38 53 52 75 218 218 / 4 . 6 . 15 24 49 23 . 0 66 . 46 48 . 160 209 / . 6 9 8 15 18 56 . 7 0 66 . 53 64 . 183 239
S: 1559
T: 3. 4. 5. 6x 1. 6x 
T: 1x 3. 2x 6. 4. 6. 
T: 1x 4. 2x 3. 1. 1. 
D: [2, 8]
B: 4 2 0 16 10 12 44 . . 0 . . . . . 0 44 / . 8 9 12 15 12 56 25 11 0 46 38 58 64 70 276 332 / . . . . . . 0 . 8 0 56 38 52 60 65 271 271 / . . . . 10 18 28 29 10 0 66 38 54 60 . 218 246 / . . . . . . 0 . . 0 . 38 53 52 75 218 218 / 4 . 6 . 15 24 49 23 . 0 66 . 46 48 . 160 209 / . 6 9 8 15 18 56 . 7 0 66 . 53 64 . 183 239
S: 1559
T: 5. 6x 2. 6x 4. 1. 
T: 1. 6x 6x 6x 6x 5x 
T: 3. 6x 6x 6x 6x 5x 
D: [0, 7]
B: 4 2 0 16 10 12 44 29 . 0 . . . . . 0 44 / . 8 9 12 15 12 56 25 11 0 46 38 58 64 70 276 332 / . . . . . . 0 . 8 0 56 38 52 60 65 271 271 / . . . . 10 18 28 29 10 0 66 38 54 60 . 218 246 / . . . . . . 0 . . 0 . 38 53 52 75 218 218 / 4 . 6 . 15 24 49 23 . 0 66 . 46 48 . 160 209 / . 6 9 8 15 18 56 . 7 0 66 . 53 64 . 183 239
S: 1559
T: 1x 4. 6. 3. 1x 1x 
T: 1x 5. 2. 3. 1x 1x 
T: 1x 6. 4. 6. 1x 1x 
D: [4, 0]
B: 4 2 0 16 10 12 44 29 . 0 . . . . . 0 44 / . 8 9 12 15 12 56 25 11 0 46 38 58 64 70 276 332 / . . . . . . 0 . 8 0 56 38 52 60 65 271 271 / . . . . 10 18 28 29 10 0 66 38 54 60 . 218 246 / 3 . . . . . 3 . . 0 . 38 53 52 75 218 221 / 4 . 6 . 15 24 49 23 . 0 66 . 46 48 . 160 209 / . 6 9 8 15 18 56 . 7 0 66 . 53 64 . 183 239
S: 1562
T: 5. 6. 4x 3. 4x 1. 
T: 5. 2. 4x 3. 4x 1. 
D: [4, 10]
B: 4 2 0 16 10 12 44 29 . 0 . . . . . 0 44 / . 8 9 12 15 12 56 25 11 0 46 38 58 64 70 276 332 / . . . . . . 0 . 8 0 56 38 52 60 65 271 271 / . . . . 10 18 28 29 10 0 66 38 54 60 . 218 246 / 3 . . . . . 3 . . 0 56 38 53 52 75 274 277 / 4 . 6 . 15 24 49 23 . 0 66 . 46 48 . 160 209 / . 6 9 8 15 18 56 . 7 0 66 . 53 64 . 183 239
S: 1618
T: 1x 1x 6. 6. 4. 1x 
T: 1x 1x 4. 6. 1x 1x 
T: 1x 1x 2. 3. 1x 1x 
D: [1, 0]
B: 4 2 0 16 10 12 44 29 . 0 . . . . . 0 44 / 4 8 9 12 15 12 90 25 11 56 46 38 58 64 70 276 422 / . . . . . . 0 . 8 0 56 38 52 60 65 271 271 / . . . . 10 18 28 29 10 0 66 38 54 60 . 218 246 / 3 . . . . . 3 . . 0 56 38 53 52 75 274 277 / 4 . 6 . 15 24 49 23 . 0 66 . 46 48 . 160 209 / . 6 9 8 15 18 56 . 7 0 66 . 53 64 . 183 239
S: 1708
T: 1. 5. 1. 4. 2. 6. 
N: [6, 0]
D: [6, 0]
B: 4 2 0 16 10 12 44 29 . 0 . . . . . 0 44 / 4 8 9 12 15 12 90 25 11 56 46 38 58 64 70 276 422 / . . . . . . 0 . 8 0 56 38 52 60 65 271 271 / . . . . 10 18 28 29 10 0 66 38 54 60 . 218 246 / 3 . . . . . 3 . . 0 56 38 53 52 75 274 277 / 4 . 6 . 15 24 49 23 . 0 66 . 46 48 . 160 209 / 2 6 9 8 15 18 58 . 7 0 66 . 53 64 . 183 241
S: 1710
T: 4. 2. 1. 2. 4. 1. 
N: [5, 8]
D: [5, 8]
B: 4 2 0 16 10 12 44 29 . 0 . . . . . 0 44 / 4 8 9 12 15 12 90 25 11 56 46 38 58 64 70 276 422 / . . . . . . 0 . 8 0 56 38 52 60 65 271 271 / . . . . 10 18 28 29 10 0 66 38 54 60 . 218 246 / 3 . . . . . 3 . . 0 56 38 53 52 75 274 277 / 4 . 6 . 15 24 49 23 10 52 66 . 46 48 . 160 261 / 2 6 9 8 15 18 58 . 7 0 66 . 53 64 . 183 241
S: 1762
T: 4x 1. 1. 2. 6. 4x 
T: 4x 4x 6. 2. 3. 4x 
T: 4x 4x 4. 6. 2. 4x 
D: [3, 3]
B: 4 2 0 16 10 12 44 29 . 0 . . . . . 0 44 / 4 8 9 12 15 12 90 25 11 56 46 38 58 64 70 276 422 / . . . . . . 0 . 8 0 56 38 52 60 65 271 271 / . . . 16 10 18 44 29 10 0 66 38 54 60 . 218 262 / 3 . . . . . 3 . . 0 56 38 53 52 75 274 277 / 4 . 6 . 15 24 49 23 10 52 66 . 46 48 . 160 261 / 2 6 9 8 15 18 58 . 7 0 66 . 53 64 . 183 241
S: 1778
T: 6. 5. 6. 6. 3. 3. 
N: [6, 11]
D: [6, 11]
B: 4 2 0 16 10 12 44 29 . 0 . . . . . 0 44 / 4 8 9 12 15 12 90 25 11 56 46 38 58 64 70 276 422 / . . . . . . 0 . 8 0 56 38 52 60 65 271 271 / . . . 16 10 18 44 29 10 0 66 38 54 60 . 218 262 / 3 . . . . . 3 . . 0 56 38 53 52 75 274 277 / 4 . 6 . 15 24 49 23 10 52 66 . 46 48 . 160 261 / 2 6 9 8 15 18 58 . 7 0 66 38 53 64 . 221 279
S: 1816
T: 2x 1x 6. 4. 6. 4. 
N: [0, 8]
T: 2x 1. 2x 4. 2x 2x 
T: 2x 6. 2x 3. 2x 2x 
D: [4, 1]
B: 4 2 0 16 10 12 44 29 . 0 . . . . . 0 44 / 4 8 9 12 15 12 90 25 11 56 46 38 58 64 70 276 422 / . . . . . . 0 . 8 0 56 38 52 60 65 271 271 / . . . 16 10 18 44 29 10 0 66 38 54 60 . 218 262 / 3 8 . . . . 11 . . 0 56 38 53 52 75 274 285 / 4 . 6 . 15 24 49 23 10 52 66 . 46 48 . 160 261 / 2 6 9 8 15 18 58 . 7 0 66 38 53 64 . 221 279
S: 1824
T: 2. 3. 5. 4x 4x 4x 
N: [5, 3]
T: 5. 2. 1. 4x 4x 4x 
T: 3. 4. 6. 4x 4x 4x 
D: [5, 3]
B: 4 2 0 16 10 12 44 29 . 0 . . . . . 0 44 / 4 8 9 12 15 12 90 25 11 56 46 38 58 64 70 276 422 / . . . . . . 0 . 8 0 56 38 52 60 65 271 271 / . . . 16 10 18 44 29 10 0 66 38 54 60 . 218 262 / 3 8 . . . . 11 . . 0 56 38 53 52 75 274 285 / 4 . 6 16 15 24 95 23 10 52 66 . 46 48 . 160 307 / 2 6 9 8 15 18 58 . 7 0 66 38 53 64 . 221 279
S: 1870
T: 3x 6. 5. 1. 1. 3x 
T: 3. 2. 5. 4x 4x 3. 
T: 1. 1. 1. 4x 4x 4. 
D: [4, 8]
B: 4 2 0 16 10 12 44 29 . 0 . . . . . 0 44 / 4 8 9 12 15 12 90 25 11 56 46 38 58 64 70 276 422 / . . . . . . 0 . 8 0 56 38 52 60 65 271 271 / . . . 16 10 18 44 29 10 0 66 38 54 60 . 218 262 / 3 8 . . . . 11 . 11 0 56 38 53 52 75 274 285 / 4 . 6 16 15 24 95 23 10 52 66 . 46 48 . 160 307 / 2 6 9 8 15 18 58 . 7 0 66 38 53 64 . 221 279
S: 1870
T: 3x 2. 3x 3x 3x 1. 
T: 3x 6. 3x 3x 3x 1. 
T: 3x 4. 3x 3x 3x 6. 
D: [4, 2]
B: 4 2 0 16 10 12 44 29 . 0 . . . . . 0 44 / 4 8 9 12 15 12 90 25 11 56 46 38 58 64 70 276 422 / . . . . . . 0 . 8 0 56 38 52 60 65 271 271 / . . . 16 10 18 44 29 10 0 66 38 54 60 . 218 262 / 3 8 12 . . . 23 . 11 0 56 38 53 52 75 274 297 / 4 . 6 16 15 24 95 23 10 52 66 . 46 48 . 160 307 / 2 6 9 8 15 18 58 . 7 0 66 38 53 64 . 221 279
S: 1882
T: 1. 3. 5. 2. 2. 4x 
T: 3. 5. 2. 2. 2. 4x 
T: 1. 2. 3. 4. 5. 4x 
D: [4, 3]
B: 4 2 0 16 10 12 44 29 . 0 . . . . . 0 44 / 4 8 9 12 15 12 90 25 11 56 46 38 58 64 70 276 422 / . . . . . . 0 . 8 0 56 38 52 60 65 271 271 / . . . 16 10 18 44 29 10 0 66 38 54 60 . 218 262 / 3 8 12 8 . . 31 . 11 0 56 38 53 52 75 274 305 / 4 . 6 16 15 24 95 23 10 52 66 . 46 48 . 160 307 / 2 6 9 8 15 18 58 . 7 0 66 38 53 64 . 221 279
S: 1890
T: 2. 1. 1. 5x 5x 2. 
T: 3x 3x 3x 5. 5. 5. 
T: 3x 3x 3x 2. 1. 4. 
D: [0, 8]
B: 4 2 0 16 10 12 44 29 12 68 . . . . . 0 112 / 4 8 9 12 15 12 90 25 11 56 46 38 58 64 70 276 422 / . . . . . . 0 . 8 0 56 38 52 60 65 271 271 / . . . 16 10 18 44 29 10 0 66 38 54 60 . 218 262 / 3 8 12 8 . . 31 . 11 0 56 38 53 52 75 274 305 / 4 . 6 16 15 24 95 23 10 52 66 . 46 48 . 160 307 / 2 6 9 8 15 18 58 . 7 0 66 38 53 64 . 221 279
S: 1958
T: 2. 3. 5x 5x 6. 2. 
T: 2. 1. 5x 5x 5x 3. 
T: 3. 3. 5x 5x 5x 6. 
D: [4, 4]
B: 4 2 0 16 10 12 44 29 12 68 . . . . . 0 112 / 4 8 9 12 15 12 90 25 11 56 46 38 58 64 70 276 422 / . . . . . . 0 . 8 0 56 38 52 60 65 271 271 / . . . 16 10 18 44 29 10 0 66 38 54 60 . 218 262 / 3 8 12 8 15 . 46 . 11 0 56 38 53 52 75 274 320 / 4 . 6 16 15 24 95 23 10 52 66 . 46 48 . 160 307 / 2 6 9 8 15 18 58 . 7 0 66 38 53 64 . 221 279
S: 1973
T: 4. 2x 2x 6. 2x 1. 
N: [5, 1]
T: 4. 2x 2x 3. 2x 2. 
T: 4. 2x 2x 1. 2x 6. 
D: [5, 1]
B: 4 2 0 16 10 12 44 29 12 68 . . . . . 0 112 / 4 8 9 12 15 12 90 25 11 56 46 38 58 64 70 276 422 / . . . . . . 0 . 8 0 56 38 52 60 65 271 271 / . . . 16 10 18 44 29 10 0 66 38 54 60 . 218 262 / 3 8 12 8 15 . 46 . 11 0 56 38 53 52 75 274 320 / 4 6 6 16 15 24 101 23 10 52 66 . 46 48 . 160 313 / 2 6 9 8 15 18 58 . 7 0 66 38 53 64 . 221 279
S: 1979
T: 3. 5x 3. 5x 5x 6. 
N: [5, 11]
T: 2. 5x 5x 5x 5x 1. 
T: 3. 5x 5x 5x 5x 5. 
D: [5, 11]
B: 4 2 0 16 10 12 44 29 12 68 . . . . . 0 112 / 4 8 9 12 15 12 90 25 11 56 46 38 58 64 70 276 422 / . . . . . . 0 . 8 0 56 38 52 60 65 271 271 / . . . 16 10 18 44 29 10 0 66 38 54 60 . 218 262 / 3 8 12 8 15 . 46 . 11 0 56 38 53 52 75 274 320 / 4 6 6 16 15 24 101 23 10 52 66 35 46 48 . 195 348 / 2 6 9 8 15 18 58 . 7 0 66 38 53 64 . 221 279
S: 2014
T: 6x 1. 3. 3. 6x 1. 
T: 6x 6x 4. 2. 6x 4. 
T: 6x 6x 2. 2. 6x 5. 
D: [4, 5]
B: 4 2 0 16 10 12 44 29 12 68 . . . . . 0 112 / 4 8 9 12 15 12 90 25 11 56 46 38 58 64 70 276 422 / . . . . . . 0 . 8 0 56 38 52 60 65 271 271 / . . . 16 10 18 44 29 10 0 66 38 54 60 . 218 262 / 3 8 12 8 15 18 94 . 11 0 56 38 53 52 75 274 368 / 4 6 6 16 15 24 101 23 10 52 66 35 46 48 . 195 348 / 2 6 9 8 15 18 58 . 7 0 66 38 53 64 . 221 279
S: 2062
T: 4. 5. 3x 5. 5. 2. 
T: 3x 3x 3x 5. 2. 1. 
T: 3x 3x 3x 2. 6. 2. 
D: [3, 2]
B: 4 2 0 16 10 12 44 29 12 68 . . . . . 0 112 / 4 8 9 12 15 12 90 25 11 56 46 38 58 64 70 276 422 / . . . . . . 0 . 8 0 56 38 52 60 65 271 271 / . . 9 16 10 18 53 29 10 0 66 38 54 60 . 218 271 / 3 8 12 8 15 18 94 . 11 0 56 38 53 52 75 274 368 / 4 6 6 16 15 24 101 23 10 52 66 35 46 48 . 195 348 / 2 6 9 8 15 18 58 . 7 0 66 38 53 64 . 221 279
S: 2071
T: 5x 6. 1. 5x 1. 4. 
T: 5x 2. 5x 5x 1. 5x 
T: 5x 5. 5x 5x 5. 5x 
D: [3, 14]
B: 4 2 0 16 10 12 44 29 12 68 . . . . . 0 112 / 4 8 9 12 15 12 90 25 11 56 46 38 58 64 70 276 422 / . . . . . . 0 . 8 0 56 38 52 60 65 271 271 / . . 9 16 10 18 53 29 10 0 66 38 54 60 75 293 346 / 3 8 12 8 15 18 94 . 11 0 56 38 53 52 75 274 368 / 4 6 6 16 15 24 101 23 10 52 66 35 46 48 . 195 348 / 2 6 9 8 15 18 58 . 7 0 66 38 53 64 . 221 279
S: 2146
T: 4. 2. 5. 6. 3. 5. 
N: [0, 10]
D: [0, 10]
B: 4 2 0 16 10 12 44 29 12 68 66 . . . . 66 178 / 4 8 9 12 15 12 90 25 11 56 46 38 58 64 70 276 422 / . . . . . . 0 . 8 0 56 38 52 60 65 271 271 / . . 9 16 10 18 53 29 10 0 66 38 54 60 75 293 346 / 3 8 12 8 15 18 94 . 11 0 56 38 53 52 75 274 368 / 4 6 6 16 15 24 101 23 10 52 66 35 46 48 . 195 348 / 2 6 9 8 15 18 58 . 7 0 66 38 53 64 . 221 279
S: 2212
T: 3. 4. 6x 5. 6x 1. 
T: 2. 6x 6x 2. 6x 1. 
T: 2. 6x 6x 1. 6x 4. 
D: [0, 11]
B: 4 2 0 16 10 12 44 29 12 68 66 38 . . . 104 216 / 4 8 9 12 15 12 90 25 11 56 46 38 58 64 70 276 422 / . . . . . . 0 . 8 0 56 38 52 60 65 271 271 / . . 9 16 10 18 53 29 10 0 66 38 54 60 75 293 346 / 3 8 12 8 15 18 94 . 11 0 56 38 53 52 75 274 368 / 4 6 6 16 15 24 101 23 10 52 66 35 46 48 . 195 348 / 2 6 9 8 15 18 58 . 7 0 66 38 53 64 . 221 279
S: 2250
T: 5. 4. 4. 6x 6x 1. 
T: 6x 5. 1. 6x 6x 2. 
T: 6x 6. 1. 6x 6x 3. 
D: [4, 7]
B: 4 2 0 16 10 12 44 29 12 68 66 38 . . . 104 216 / 4 8 9 12 15 12 90 25 11 56 46 38 58 64 70 276 422 / . . . . . . 0 . 8 0 56 38 52 60 65 271 271 / . . 9 16 10 18 53 29 10 0 66 38 54 60 75 293 346 / 3 8 12 8 15 18 94 27 11 48 56 38 53 52 75 274 416 / 4 6 6 16 15 24 101 23 10 52 66 35 46 48 . 195 348 / 2 6 9 8 15 18 58 . 7 0 66 38 53 64 . 221 279
S: 2298
T: 1. 1. 1. 5x 5x 6. 
T: 3. 5x 1. 5x 5x 1. 
T: 3. 5x 4. 5x 5x 4. 
D: [0, 12]
B: 4 2 0 16 10 12 44 29 12 68 66 38 53 . . 157 269 / 4 8 9 12 15 12 90 25 11 56 46 38 58 64 70 276 422 / . . . . . . 0 . 8 0 56 38 52 60 65 271 271 / . . 9 16 10 18 53 29 10 0 66 38 54 60 75 293 346 / 3 8 12 8 15 18 94 27 11 48 56 38 53 52 75 274 416 / 4 6 6 16 15 24 101 23 10 52 66 35 46 48 . 195 348 / 2 6 9 8 15 18 58 . 7 0 66 38 53 64 . 221 279
S: 2351
T: 1. 3. 2x 4. 4. 6. 
T: 6. 2x 2x 5. 6. 2x 
T: 2. 2x 2x 1. 6. 2x 
D: [3, 1]
B: 4 2 0 16 10 12 44 29 12 68 66 38 53 . . 157 269 / 4 8 9 12 15 12 90 25 11 56 46 38 58 64 70 276 422 / . . . . . . 0 . 8 0 56 38 52 60 65 271 271 / . 8 9 16 10 18 91 29 10 0 66 38 54 60 75 293 384 / 3 8 12 8 15 18 94 27 11 48 56 38 53 52 75 274 416 / 4 6 6 16 15 24 101 23 10 52 66 35 46 48 . 195 348 / 2 6 9 8 15 18 58 . 7 0 66 38 53 64 . 221 279
S: 2389
T: 2. 4. 1x 2. 1x 3. 
T: 3. 5. 1x 2. 1x 3. 
T: 6. 3. 1x 3. 1x 5. 
D: [3, 0]
B: 4 2 0 16 10 12 44 29 12 68 66 38 53 . . 157 269 / 4 8 9 12 15 12 90 25 11 56 46 38 58 64 70 276 422 / . . . . . . 0 . 8 0 56 38 52 60 65 271 271 / 2 8 9 16 10 18 93 29 10 38 66 38 54 60 75 293 424 / 3 8 12 8 15 18 94 27 11 48 56 38 53 52 75 274 416 / 4 6 6 16 15 24 101 23 10 52 66 35 46 48 . 195 348 / 2 6 9 8 15 18 58 . 7 0 66 38 53 64 . 221 279
S: 2429
T: 2. 4. 2. 6. 3. 1x 
T: 5. 2x 4. 2x 6. 1. 
T: 5. 2x 4. 2x 2. 4. 
D: [0, 13]
B: 4 2 0 16 10 12 44 29 12 68 66 38 53 0 . 157 269 / 4 8 9 12 15 12 90 25 11 56 46 38 58 64 70 276 422 / . . . . . . 0 . 8 0 56 38 52 60 65 271 271 / 2 8 9 16 10 18 93 29 10 38 66 38 54 60 75 293 424 / 3 8 12 8 15 18 94 27 11 48 56 38 53 52 75 274 416 / 4 6 6 16 15 24 101 23 10 52 66 35 46 48 . 195 348 / 2 6 9 8 15 18 58 . 7 0 66 38 53 64 . 221 279
S: 2429
T: 4. 4. 4. 4. 3. 3. 
T: 6x 6x 5. 2. 1. 1. 
T: 6x 6x 1. 3. 6. 4. 
D: [2, 7]
B: 4 2 0 16 10 12 44 29 12 68 66 38 53 0 . 157 269 / 4 8 9 12 15 12 90 25 11 56 46 38 58 64 70 276 422 / . . . . . . 0 25 8 0 56 38 52 60 65 271 271 / 2 8 9 16 10 18 93 29 10 38 66 38 54 60 75 293 424 / 3 8 12 8 15 18 94 27 11 48 56 38 53 52 75 274 416 / 4 6 6 16 15 24 101 23 10 52 66 35 46 48 . 195 348 / 2 6 9 8 15 18 58 . 7 0 66 38 53 64 . 221 279
S: 2429
T: 4. 6x 5. 5. 4. 1. 
T: 5. 6. 3. 4x 1. 4x 
T: 1. 6. 5. 4x 1. 4x 
D: [0, 14]
B: 4 2 0 16 10 12 44 29 12 68 66 38 53 0 0 157 269 / 4 8 9 12 15 12 90 25 11 56 46 38 58 64 70 276 422 / . . . . . . 0 25 8 0 56 38 52 60 65 271 271 / 2 8 9 16 10 18 93 29 10 38 66 38 54 60 75 293 424 / 3 8 12 8 15 18 94 27 11 48 56 38 53 52 75 274 416 / 4 6 6 16 15 24 101 23 10 52 66 35 46 48 . 195 348 / 2 6 9 8 15 18 58 . 7 0 66 38 53 64 . 221 279
S: 2429
T: 4. 4. 5. 2. 3. 6x 
T: 2. 1x 4. 1x 2. 6. 
T: 1. 1x 2. 1x 3. 6. 
D: [2, 5]
B: 4 2 0 16 10 12 44 29 12 68 66 38 53 0 0 157 269 / 4 8 9 12 15 12 90 25 11 56 46 38 58 64 70 276 422 / . . . . . 6 6 25 8 0 56 38 52 60 65 271 277 / 2 8 9 16 10 18 93 29 10 38 66 38 54 60 75 293 424 / 3 8 12 8 15 18 94 27 11 48 56 38 53 52 75 274 416 / 4 6 6 16 15 24 101 23 10 52 66 35 46 48 . 195 348 / 2 6 9 8 15 18 58 . 7 0 66 38 53 64 . 221 279
S: 2435
T: 3. 2. 6. 1. 1. 2. 
T: 1. 2. 3x 2. 5. 3x 
T: 2. 6. 3x 4. 6. 3x 
D: [2, 4]
B: 4 2 0 16 10 12 44 29 12 68 66 38 53 0 0 157 269 / 4 8 9 12 15 12 90 25 11 56 46 38 58 64 70 276 422 / . . . . 0 6 6 25 8 0 56 38 52 60 65 271 277 / 2 8 9 16 10 18 93 29 10 38 66 38 54 60 75 293 424 / 3 8 12 8 15 18 94 27 11 48 56 38 53 52 75 274 416 / 4 6 6 16 15 24 101 23 10 52 66 35 46 48 . 195 348 / 2 6 9 8 15 18 58 . 7 0 66 38 53 64 . 221 279
S: 2435
T: 4x 4x 6. 1. 5. 6. 
T: 4x 4x 5. 5. 5. 1. 
T: 4x 4x 2. 2. 2. 3. 
D: [2, 3]
B: 4 2 0 16 10 12 44 29 12 68 66 38 53 0 0 157 269 / 4 8 9 12 15 12 90 25 11 56 46 38 58 64 70 276 422 / . . . 8 0 6 14 25 8 0 56 38 52 60 65 271 285 / 2 8 9 16 10 18 93 29 10 38 66 38 54 60 75 293 424 / 3 8 12 8 15 18 94 27 11 48 56 38 53 52 75 274 416 / 4 6 6 16 15 24 101 23 10 52 66 35 46 48 . 195 348 / 2 6 9 8 15 18 58 . 7 0 66 38 53 64 . 221 279
S: 2443
T: 6. 4. 4. 6. 6. 2. 
N: [6, 7]
D: [6, 7]
B: 4 2 0 16 10 12 44 29 12 68 66 38 53 0 0 157 269 / 4 8 9 12 15 12 90 25 11 56 46 38 58 64 70 276 422 / . . . 8 0 6 14 25 8 0 56 38 52 60 65 271 285 / 2 8 9 16 10 18 93 29 10 38 66 38 54 60 75 293 424 / 3 8 12 8 15 18 94 27 11 48 56 38 53 52 75 274 416 / 4 6 6 16 15 24 101 23 10 52 66 35 46 48 . 195 348 / 2 6 9 8 15 18 58 26 7 38 66 38 53 64 . 221 317
S: 2481
T: 3x 3x 2. 5. 4. 3x 
T: 3x 3x 2. 5. 6. 3x 
T: 3x 3x 4. 5. 4. 3x 
D: [2, 2]
B: 4 2 0 16 10 12 44 29 12 68 66 38 53 0 0 157 269 / 4 8 9 12 15 12 90 25 11 56 46 38 58 64 70 276 422 / . . 9 8 0 6 23 25 8 0 56 38 52 60 65 271 294 / 2 8 9 16 10 18 93 29 10 38 66 38 54 60 75 293 424 / 3 8 12 8 15 18 94 27 11 48 56 38 53 52 75 274 416 / 4 6 6 16 15 24 101 23 10 52 66 35 46 48 . 195 348 / 2 6 9 8 15 18 58 26 7 38 66 38 53 64 . 221 317
S: 2490
T: 4. 2x 6. 3. 4. 3. 
T: 4. 2x 1. 1. 6. 2x 
T: 1. 2x 3. 3. 6. 2x 
D: [2, 1]
B: 4 2 0 16 10 12 44 29 12 68 66 38 53 0 0 157 269 / 4 8 9 12 15 12 90 25 11 56 46 38 58 64 70 276 422 / . 4 9 8 0 6 27 25 8 0 56 38 52 60 65 271 298 / 2 8 9 16 10 18 93 29 10 38 66 38 54 60 75 293 424 / 3 8 12 8 15 18 94 27 11 48 56 38 53 52 75 274 416 / 4 6 6 16 15 24 101 23 10 52 66 35 46 48 . 195 348 / 2 6 9 8 15 18 58 26 7 38 66 38 53 64 . 221 317
S: 2494
T: 6. 1x 1x 6. 2. 6. 
T: 4. 1x 1x 3. 2. 1x 
T: 2. 1x 1x 6. 2. 1x 
D: [2, 0]
B: 4 2 0 16 10 12 44 29 12 68 66 38 53 0 0 157 269 / 4 8 9 12 15 12 90 25 11 56 46 38 58 64 70 276 422 / 3 4 9 8 0 6 30 25 8 51 56 38 52 60 65 271 352 / 2 8 9 16 10 18 93 29 10 38 66 38 54 60 75 293 424 / 3 8 12 8 15 18 94 27 11 48 56 38 53 52 75 274 416 / 4 6 6 16 15 24 101 23 10 52 66 35 46 48 . 195 348 / 2 6 9 8 15 18 58 26 7 38 66 38 53 64 . 221 317
S: 2548
T: 3. 6. 4. 1. 4. 1. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 14]
T: 4. 5x 5x 1. 2. 6. 
T: 3. 5x 5x 1. 2. 2. 
D: [5, 14]
B: 4 2 0 16 10 12 44 29 12 68 66 38 53 0 0 157 269 / 4 8 9 12 15 12 90 25 11 56 46 38 58 64 70 276 422 / 3 4 9 8 0 6 30 25 8 51 56 38 52 60 65 271 352 / 2 8 9 16 10 18 93 29 10 38 66 38 54 60 75 293 424 / 3 8 12 8 15 18 94 27 11 48 56 38 53 52 75 274 416 / 4 6 6 16 15 24 101 23 10 52 66 35 46 48 0 195 348 / 2 6 9 8 15 18 58 26 7 38 66 38 53 64 . 221 317
S: 2548
T: 6. 4. 2. 4. 3. 1x 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 14]
D: [6, 14]
B: 4 2 0 16 10 12 44 29 12 68 66 38 53 0 0 157 269 / 4 8 9 12 15 12 90 25 11 56 46 38 58 64 70 276 422 / 3 4 9 8 0 6 30 25 8 51 56 38 52 60 65 271 352 / 2 8 9 16 10 18 93 29 10 38 66 38 54 60 75 293 424 / 3 8 12 8 15 18 94 27 11 48 56 38 53 52 75 274 416 / 4 6 6 16 15 24 101 23 10 52 66 35 46 48 0 195 348 / 2 6 9 8 15 18 58 26 7 38 66 38 53 64 0 221 317
S: 2548
