T: 4. 5. 5. 5. 4. 1. 
N: [6, 12]
D: [6, 12]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . 53 . . 53 53
S: 53
T: 3. 1x 4. 4. 5. 1x 
T: 4. 1x 4. 1x 1x 1x 
T: 4. 1x 1. 1x 1x 1x 
D: [2, 14]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . 53 . . 53 53
S: 108
T: 4. 2. 6. 5. 1. 3. 
N: [6, 10]
D: [6, 10]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 . 53 . . 119 119
S: 174
T: 2. 2. 3. 6. 3. 1. 
N: [6, 2]
D: [6, 2]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 6 . . . 6 . . 0 66 . 53 . . 119 125
S: 180
T: 1. 1. 5. 2. 1. 2. 
N: [3, 8]
D: [3, 8]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . . . 0 . 7 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 6 . . . 6 . . 0 66 . 53 . . 119 125
S: 180
T: 2. 1. 4. 3. 2. 5. 
N: [3, 10]
D: [3, 10]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . . . 0 . 7 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 6 . . . 6 . . 0 66 . 53 . . 119 125
S: 246
T: 3. 5. 1. 1. 2. 2. 
N: [6, 8]
D: [6, 8]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . . . 0 . 7 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 6 . . . 6 . 9 0 66 . 53 . . 119 125
S: 246
T: 6x 6x 4. 1. 2. 5. 
T: 6x 6x 6x 6x 3. 3. 
T: 6x 6x 6x 6x 3. 5. 
D: [2, 13]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . 64 55 119 119 / . . . . . . 0 . 7 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 6 . . . 6 . 9 0 66 . 53 . . 119 125
S: 310
T: 4. 2. 3x 3x 1. 2. 
T: 4x 1. 3. 3. 4x 4x 
T: 4x 3. 5. 3. 4x 4x 
D: [2, 12]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . 48 64 55 167 167 / . . . . . . 0 . 7 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 6 . . . 6 . 9 0 66 . 53 . . 119 125
S: 358
T: 1. 6. 2x 2x 2x 3. 
T: 4. 5. 2x 2x 2x 5. 
T: 5. 6. 2x 2x 2x 3. 
D: [1, 1]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 6 . . . . 6 . . 0 . . . . . 0 6 / . . . . . . 0 . . 0 . . 48 64 55 167 167 / . . . . . . 0 . 7 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 6 . . . 6 . 9 0 66 . 53 . . 119 125
S: 364
T: 1. 1. 3. 3. 2. 2. 
N: [5, 8]
D: [5, 8]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 6 . . . . 6 . . 0 . . . . . 0 6 / . . . . . . 0 . . 0 . . 48 64 55 167 167 / . . . . . . 0 . 7 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 . . . . . 0 0 / . . 6 . . . 6 . 9 0 66 . 53 . . 119 125
S: 364
T: 1. 6x 4. 6x 2. 1. 
N: [5, 7]
T: 2. 6x 1. 6x 4. 5. 
T: 4. 6x 5. 6x 3. 1. 
D: [5, 7]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 6 . . . . 6 . . 0 . . . . . 0 6 / . . . . . . 0 . . 0 . . 48 64 55 167 167 / . . . . . . 0 . 7 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 9 0 . . . . . 0 0 / . . 6 . . . 6 . 9 0 66 . 53 . . 119 125
S: 364
T: 4. 5. 5. 5. 1. 5. 
N: [6, 13]
D: [6, 13]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 6 . . . . 6 . . 0 . . . . . 0 6 / . . . . . . 0 . . 0 . . 48 64 55 167 167 / . . . . . . 0 . 7 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 9 0 . . . . . 0 0 / . . 6 . . . 6 . 9 0 66 . 53 60 . 179 185
S: 424
T: 1x 5. 2. 6. 2. 1x 
T: 1. 4x 4x 3. 3. 1. 
T: 1. 4x 4x 3. 5. 1. 
D: [1, 3]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 6 . 8 . . 14 . . 0 . . . . . 0 14 / . . . . . . 0 . . 0 . . 48 64 55 167 167 / . . . . . . 0 . 7 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 9 0 . . . . . 0 0 / . . 6 . . . 6 . 9 0 66 . 53 60 . 179 185
S: 432
T: 6. 1. 5x 4. 5x 4. 
T: 5x 3. 5x 6. 5x 1. 
T: 5x 5. 5x 6. 5x 2. 
D: [1, 13]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 6 . 8 . . 14 . . 0 . . . 60 . 60 74 / . . . . . . 0 . . 0 . . 48 64 55 167 167 / . . . . . . 0 . 7 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 9 0 . . . . . 0 0 / . . 6 . . . 6 . 9 0 66 . 53 60 . 179 185
S: 492
T: 1. 5. 2. 3. 1. 3. 
N: [1, 8]
D: [1, 8]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 6 . 8 . . 14 . 10 0 . . . 60 . 60 74 / . . . . . . 0 . . 0 . . 48 64 55 167 167 / . . . . . . 0 . 7 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 9 0 . . . . . 0 0 / . . 6 . . . 6 . 9 0 66 . 53 60 . 179 185
S: 492
T: 6. 5. 2. 3. 4. 2. 
N: [1, 10]
D: [1, 10]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 6 . 8 . . 14 . 10 0 66 . . 60 . 126 140 / . . . . . . 0 . . 0 . . 48 64 55 167 167 / . . . . . . 0 . 7 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 9 0 . . . . . 0 0 / . . 6 . . . 6 . 9 0 66 . 53 60 . 179 185
S: 558
T: 6. 6. 3. 5. 1. 6. 
N: [6, 5]
D: [6, 5]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 6 . 8 . . 14 . 10 0 66 . . 60 . 126 140 / . . . . . . 0 . . 0 . . 48 64 55 167 167 / . . . . . . 0 . 7 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 9 0 . . . . . 0 0 / . . 6 . . 18 24 . 9 0 66 . 53 60 . 179 203
S: 576
T: 4. 3. 5. 2. 1. 6. 
N: [5, 10]
D: [5, 10]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 6 . 8 . . 14 . 10 0 66 . . 60 . 126 140 / . . . . . . 0 . . 0 . . 48 64 55 167 167 / . . . . . . 0 . 7 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 9 0 66 . . . . 66 66 / . . 6 . . 18 24 . 9 0 66 . 53 60 . 179 203
S: 642
T: 2. 1x 1x 6. 2. 3. 
T: 4x 1. 1. 3. 4x 5. 
T: 4x 4. 1. 5. 4x 5. 
D: [1, 12]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 6 . 8 . . 14 . 10 0 66 . 52 60 . 178 192 / . . . . . . 0 . . 0 . . 48 64 55 167 167 / . . . . . . 0 . 7 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 9 0 66 . . . . 66 66 / . . 6 . . 18 24 . 9 0 66 . 53 60 . 179 203
S: 694
T: 2. 3x 3x 2. 1. 3x 
T: 1. 3x 3x 6. 1. 3x 
T: 1. 3x 3x 2. 3. 3x 
D: [1, 2]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 6 12 8 . . 26 . 10 0 66 . 52 60 . 178 204 / . . . . . . 0 . . 0 . . 48 64 55 167 167 / . . . . . . 0 . 7 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 9 0 66 . . . . 66 66 / . . 6 . . 18 24 . 9 0 66 . 53 60 . 179 203
S: 706
T: 1. 6x 6x 2. 2. 5. 
T: 6x 6x 6x 5. 5. 4. 
T: 6x 6x 6x 1. 4. 4. 
D: [1, 5]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 6 12 8 . 18 44 . 10 0 66 . 52 60 . 178 222 / . . . . . . 0 . . 0 . . 48 64 55 167 167 / . . . . . . 0 . 7 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 9 0 66 . . . . 66 66 / . . 6 . . 18 24 . 9 0 66 . 53 60 . 179 203
S: 724
T: 1. 5x 4. 6. 5x 1. 
T: 5x 5x 2. 3. 5x 1. 
T: 5x 5x 3. 2. 5x 4. 
D: [1, 4]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 6 12 8 15 18 59 . 10 0 66 . 52 60 . 178 237 / . . . . . . 0 . . 0 . . 48 64 55 167 167 / . . . . . . 0 . 7 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 9 0 66 . . . . 66 66 / . . 6 . . 18 24 . 9 0 66 . 53 60 . 179 203
S: 739
T: 3x 5. 2. 3x 6. 3x 
N: [5, 2]
T: 3x 3. 3. 3x 4. 3x 
D: [5, 2]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 6 12 8 15 18 59 . 10 0 66 . 52 60 . 178 237 / . . . . . . 0 . . 0 . . 48 64 55 167 167 / . . . . . . 0 . 7 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 15 . . . 15 24 9 0 66 . . . . 66 81 / . . 6 . . 18 24 . 9 0 66 . 53 60 . 179 203
S: 754
T: 1. 5. 3. 3. 3. 3. 
N: [5, 13]
D: [5, 13]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 6 12 8 15 18 59 . 10 0 66 . 52 60 . 178 237 / . . . . . . 0 . . 0 . . 48 64 55 167 167 / . . . . . . 0 . 7 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 15 . . . 15 24 9 0 66 . . 52 . 118 133 / . . 6 . . 18 24 . 9 0 66 . 53 60 . 179 203
S: 806
T: 4. 5x 3. 3. 5x 1. 
T: 3. 5x 4. 1. 5x 4. 
T: 1. 5x 4. 4. 5x 6. 
D: [3, 7]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 6 12 8 15 18 59 . 10 0 66 . 52 60 . 178 237 / . . . . . . 0 . . 0 . . 48 64 55 167 167 / . . . . . . 0 24 7 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 15 . . . 15 24 9 0 66 . . 52 . 118 133 / . . 6 . . 18 24 . 9 0 66 . 53 60 . 179 203
S: 806
T: 1. 5. 4. 2. 3. 4. 
N: [6, 3]
D: [6, 3]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 6 12 8 15 18 59 . 10 0 66 . 52 60 . 178 237 / . . . . . . 0 . . 0 . . 48 64 55 167 167 / . . . . . . 0 24 7 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 15 . . . 15 24 9 0 66 . . 52 . 118 133 / . . 6 8 . 18 32 . 9 0 66 . 53 60 . 179 211
S: 814
T: 5. 5. 4. 5. 3. 4. 
N: [5, 12]
D: [5, 12]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 6 12 8 15 18 59 . 10 0 66 . 52 60 . 178 237 / . . . . . . 0 . . 0 . . 48 64 55 167 167 / . . . . . . 0 24 7 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 15 . . . 15 24 9 0 66 . 53 52 . 171 186 / . . 6 8 . 18 32 . 9 0 66 . 53 60 . 179 211
S: 867
T: 2. 6x 4. 3. 1. 6x 
T: 3. 6. 5x 5x 5x 6. 
T: 2. 4. 5x 5x 5x 3. 
D: [2, 11]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 6 12 8 15 18 59 . 10 0 66 . 52 60 . 178 237 / . . . . . . 0 . . 0 . 35 48 64 55 202 202 / . . . . . . 0 24 7 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 15 . . . 15 24 9 0 66 . 53 52 . 171 186 / . . 6 8 . 18 32 . 9 0 66 . 53 60 . 179 211
S: 902
T: 6x 4. 6x 6x 3. 4. 
N: [5, 5]
T: 6x 4. 6x 6x 1. 6x 
T: 6x 2. 6x 6x 2. 6x 
D: [5, 5]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 6 12 8 15 18 59 . 10 0 66 . 52 60 . 178 237 / . . . . . . 0 . . 0 . 35 48 64 55 202 202 / . . . . . . 0 24 7 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 15 . . 24 39 24 9 0 66 . 53 52 . 171 210 / . . 6 8 . 18 32 . 9 0 66 . 53 60 . 179 211
S: 926
T: 6. 5x 1. 3. 2. 5x 
T: 5x 5x 5x 4. 1. 5x 
T: 5x 5x 5x 1. 4. 5x 
D: [1, 7]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 6 12 8 15 18 59 24 10 0 66 . 52 60 . 178 237 / . . . . . . 0 . . 0 . 35 48 64 55 202 202 / . . . . . . 0 24 7 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 15 . . 24 39 24 9 0 66 . 53 52 . 171 210 / . . 6 8 . 18 32 . 9 0 66 . 53 60 . 179 211
S: 926
T: 3. 1x 2. 1x 2. 1x 
T: 2. 1x 3. 1x 4. 1x 
T: 1. 1x 5. 1x 5. 1x 
D: [0, 0]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . 6 12 8 15 18 59 24 10 0 66 . 52 60 . 178 237 / . . . . . . 0 . . 0 . 35 48 64 55 202 202 / . . . . . . 0 24 7 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 15 . . 24 39 24 9 0 66 . 53 52 . 171 210 / . . 6 8 . 18 32 . 9 0 66 . 53 60 . 179 211
S: 930
T: 2. 6. 2. 1x 4. 5. 
T: 3. 1x 1x 1x 4. 2. 
T: 6. 1x 1x 1x 2. 5. 
D: [4, 0]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . 6 12 8 15 18 59 24 10 0 66 . 52 60 . 178 237 / . . . . . . 0 . . 0 . 35 48 64 55 202 202 / . . . . . . 0 24 7 0 66 . . . . 66 66 / 3 . . . . . 3 . . 0 . . . . . 0 3 / . . 15 . . 24 39 24 9 0 66 . 53 52 . 171 210 / . . 6 8 . 18 32 . 9 0 66 . 53 60 . 179 211
S: 933
T: 1x 1x 6. 1x 6. 6. 
N: [5, 0]
T: 1x 1x 6. 1x 3. 6. 
T: 1x 1x 1. 1x 1. 2. 
D: [5, 0]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . 6 12 8 15 18 59 24 10 0 66 . 52 60 . 178 237 / . . . . . . 0 . . 0 . 35 48 64 55 202 202 / . . . . . . 0 24 7 0 66 . . . . 66 66 / 3 . . . . . 3 . . 0 . . . . . 0 3 / 5 . 15 . . 24 44 24 9 75 66 . 53 52 . 171 290 / . . 6 8 . 18 32 . 9 0 66 . 53 60 . 179 211
S: 1013
T: 6x 1. 3. 6x 4. 4. 
T: 6x 6x 4. 6x 1. 5. 
T: 6x 6x 2. 6x 4. 4. 
D: [3, 5]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . 6 12 8 15 18 59 24 10 0 66 . 52 60 . 178 237 / . . . . . . 0 . . 0 . 35 48 64 55 202 202 / . . . . . 18 18 24 7 0 66 . . . . 66 84 / 3 . . . . . 3 . . 0 . . . . . 0 3 / 5 . 15 . . 24 44 24 9 75 66 . 53 52 . 171 290 / . . 6 8 . 18 32 . 9 0 66 . 53 60 . 179 211
S: 1031
T: 4. 2. 1. 6x 6x 4. 
T: 3. 2. 6x 6x 6x 6x 
T: 1. 2. 6x 6x 6x 6x 
D: [3, 11]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . 6 12 8 15 18 59 24 10 0 66 . 52 60 . 178 237 / . . . . . . 0 . . 0 . 35 48 64 55 202 202 / . . . . . 18 18 24 7 0 66 38 . . . 104 122 / 3 . . . . . 3 . . 0 . . . . . 0 3 / 5 . 15 . . 24 44 24 9 75 66 . 53 52 . 171 290 / . . 6 8 . 18 32 . 9 0 66 . 53 60 . 179 211
S: 1069
T: 5x 5x 1. 4. 6. 3. 
T: 5x 5x 2. 1. 1. 3. 
T: 5x 5x 3. 6. 3. 4. 
D: [3, 4]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . 6 12 8 15 18 59 24 10 0 66 . 52 60 . 178 237 / . . . . . . 0 . . 0 . 35 48 64 55 202 202 / . . . . 10 18 28 24 7 0 66 38 . . . 104 132 / 3 . . . . . 3 . . 0 . . . . . 0 3 / 5 . 15 . . 24 44 24 9 75 66 . 53 52 . 171 290 / . . 6 8 . 18 32 . 9 0 66 . 53 60 . 179 211
S: 1079
T: 6. 4. 2. 3. 5. 1. 
N: [2, 10]
D: [2, 10]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . 6 12 8 15 18 59 24 10 0 66 . 52 60 . 178 237 / . . . . . . 0 . . 0 66 35 48 64 55 268 268 / . . . . 10 18 28 24 7 0 66 38 . . . 104 132 / 3 . . . . . 3 . . 0 . . . . . 0 3 / 5 . 15 . . 24 44 24 9 75 66 . 53 52 . 171 290 / . . 6 8 . 18 32 . 9 0 66 . 53 60 . 179 211
S: 1145
T: 4x 4x 1. 4x 3. 6. 
T: 4x 4x 1. 4x 1. 2. 
T: 4x 4x 6. 4x 1. 2. 
D: [3, 3]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . 6 12 8 15 18 59 24 10 0 66 . 52 60 . 178 237 / . . . . . . 0 . . 0 66 35 48 64 55 268 268 / . . . 12 10 18 40 24 7 0 66 38 . . . 104 144 / 3 . . . . . 3 . . 0 . . . . . 0 3 / 5 . 15 . . 24 44 24 9 75 66 . 53 52 . 171 290 / . . 6 8 . 18 32 . 9 0 66 . 53 60 . 179 211
S: 1157
T: 3. 2. 6. 4. 1x 1x 
T: 5. 4x 4x 3. 1. 1. 
T: 3. 4x 4x 4. 5. 1. 
D: [1, 11]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . 6 12 8 15 18 59 24 10 0 66 32 52 60 . 210 269 / . . . . . . 0 . . 0 66 35 48 64 55 268 268 / . . . 12 10 18 40 24 7 0 66 38 . . . 104 144 / 3 . . . . . 3 . . 0 . . . . . 0 3 / 5 . 15 . . 24 44 24 9 75 66 . 53 52 . 171 290 / . . 6 8 . 18 32 . 9 0 66 . 53 60 . 179 211
S: 1189
T: 1. 5. 2. 2. 2. 1. 
N: [2, 8]
D: [2, 8]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . 6 12 8 15 18 59 24 10 0 66 32 52 60 . 210 269 / . . . . . . 0 . 8 0 66 35 48 64 55 268 268 / . . . 12 10 18 40 24 7 0 66 38 . . . 104 144 / 3 . . . . . 3 . . 0 . . . . . 0 3 / 5 . 15 . . 24 44 24 9 75 66 . 53 52 . 171 290 / . . 6 8 . 18 32 . 9 0 66 . 53 60 . 179 211
S: 1189
T: 4x 1. 6. 2. 4x 4x 
N: [5, 3]
T: 4x 1. 2. 1. 4x 4x 
T: 4x 1. 6. 4. 4x 4x 
D: [5, 3]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . 6 12 8 15 18 59 24 10 0 66 32 52 60 . 210 269 / . . . . . . 0 . 8 0 66 35 48 64 55 268 268 / . . . 12 10 18 40 24 7 0 66 38 . . . 104 144 / 3 . . . . . 3 . . 0 . . . . . 0 3 / 5 . 15 16 . 24 90 24 9 75 66 . 53 52 . 171 336 / . . 6 8 . 18 32 . 9 0 66 . 53 60 . 179 211
S: 1235
T: 3. 5. 4. 1x 2. 2. 
T: 6. 5. 2x 1. 2x 2x 
T: 2. 3. 2x 2. 2x 2x 
D: [4, 14]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . 6 12 8 15 18 59 24 10 0 66 32 52 60 . 210 269 / . . . . . . 0 . 8 0 66 35 48 64 55 268 268 / . . . 12 10 18 40 24 7 0 66 38 . . . 104 144 / 3 . . . . . 3 . . 0 . . . . 60 60 63 / 5 . 15 16 . 24 90 24 9 75 66 . 53 52 . 171 336 / . . 6 8 . 18 32 . 9 0 66 . 53 60 . 179 211
S: 1295
T: 6x 1. 6x 4. 4. 2. 
T: 6. 5x 6. 5x 1. 2. 
T: 4. 5x 4. 5x 2. 5. 
D: [3, 12]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . 6 12 8 15 18 59 24 10 0 66 32 52 60 . 210 269 / . . . . . . 0 . 8 0 66 35 48 64 55 268 268 / . . . 12 10 18 40 24 7 0 66 38 53 . . 157 197 / 3 . . . . . 3 . . 0 . . . . 60 60 63 / 5 . 15 16 . 24 90 24 9 75 66 . 53 52 . 171 336 / . . 6 8 . 18 32 . 9 0 66 . 53 60 . 179 211
S: 1348
T: 2. 1. 3. 6x 4. 6x 
T: 1. 1. 5. 6x 4. 6x 
T: 3. 4. 4. 6x 6. 6x 
D: [2, 7]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . 6 12 8 15 18 59 24 10 0 66 32 52 60 . 210 269 / . . . . . . 0 26 8 0 66 35 48 64 55 268 268 / . . . 12 10 18 40 24 7 0 66 38 53 . . 157 197 / 3 . . . . . 3 . . 0 . . . . 60 60 63 / 5 . 15 16 . 24 90 24 9 75 66 . 53 52 . 171 336 / . . 6 8 . 18 32 . 9 0 66 . 53 60 . 179 211
S: 1348
T: 4. 6x 6x 3. 1. 4. 
T: 5. 6x 6x 1. 3. 3. 
T: 1. 6x 6x 5. 5. 1. 
D: [2, 5]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . 6 12 8 15 18 59 24 10 0 66 32 52 60 . 210 269 / . . . . . 12 12 26 8 0 66 35 48 64 55 268 280 / . . . 12 10 18 40 24 7 0 66 38 53 . . 157 197 / 3 . . . . . 3 . . 0 . . . . 60 60 63 / 5 . 15 16 . 24 90 24 9 75 66 . 53 52 . 171 336 / . . 6 8 . 18 32 . 9 0 66 . 53 60 . 179 211
S: 1360
T: 4. 5. 3. 3. 3. 3. 
N: [4, 13]
D: [4, 13]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . 6 12 8 15 18 59 24 10 0 66 32 52 60 . 210 269 / . . . . . 12 12 26 8 0 66 35 48 64 55 268 280 / . . . 12 10 18 40 24 7 0 66 38 53 . . 157 197 / 3 . . . . . 3 . . 0 . . . 52 60 112 115 / 5 . 15 16 . 24 90 24 9 75 66 . 53 52 . 171 336 / . . 6 8 . 18 32 . 9 0 66 . 53 60 . 179 211
S: 1412
T: 3. 6x 4. 5. 6x 2. 
T: 5. 6x 5. 6x 6x 1. 
T: 1. 6x 2. 6x 6x 4. 
D: [0, 1]
B: 4 2 . . . . 6 . . 0 . . . . . 0 6 / . 6 12 8 15 18 59 24 10 0 66 32 52 60 . 210 269 / . . . . . 12 12 26 8 0 66 35 48 64 55 268 280 / . . . 12 10 18 40 24 7 0 66 38 53 . . 157 197 / 3 . . . . . 3 . . 0 . . . 52 60 112 115 / 5 . 15 16 . 24 90 24 9 75 66 . 53 52 . 171 336 / . . 6 8 . 18 32 . 9 0 66 . 53 60 . 179 211
S: 1414
T: 6x 1. 2. 6x 1. 5. 
T: 6x 2. 5. 6x 1. 4. 
T: 6x 4. 5. 6x 6. 3. 
D: [0, 2]
B: 4 2 3 . . . 9 . . 0 . . . . . 0 9 / . 6 12 8 15 18 59 24 10 0 66 32 52 60 . 210 269 / . . . . . 12 12 26 8 0 66 35 48 64 55 268 280 / . . . 12 10 18 40 24 7 0 66 38 53 . . 157 197 / 3 . . . . . 3 . . 0 . . . 52 60 112 115 / 5 . 15 16 . 24 90 24 9 75 66 . 53 52 . 171 336 / . . 6 8 . 18 32 . 9 0 66 . 53 60 . 179 211
S: 1417
T: 3. 1. 5. 4x 2. 4x 
T: 2. 4x 4x 4x 2. 4x 
T: 4. 4x 4x 4x 3. 4x 
D: [1, 14]
B: 4 2 3 . . . 9 . . 0 . . . . . 0 9 / . 6 12 8 15 18 59 24 10 0 66 32 52 60 70 280 339 / . . . . . 12 12 26 8 0 66 35 48 64 55 268 280 / . . . 12 10 18 40 24 7 0 66 38 53 . . 157 197 / 3 . . . . . 3 . . 0 . . . 52 60 112 115 / 5 . 15 16 . 24 90 24 9 75 66 . 53 52 . 171 336 / . . 6 8 . 18 32 . 9 0 66 . 53 60 . 179 211
S: 1487
T: 4x 2. 3. 1. 2. 3. 
T: 4. 5x 1. 1. 5x 2. 
T: 5. 5x 6. 5. 5x 5. 
D: [3, 13]
B: 4 2 3 . . . 9 . . 0 . . . . . 0 9 / . 6 12 8 15 18 59 24 10 0 66 32 52 60 70 280 339 / . . . . . 12 12 26 8 0 66 35 48 64 55 268 280 / . . . 12 10 18 40 24 7 0 66 38 53 60 . 217 257 / 3 . . . . . 3 . . 0 . . . 52 60 112 115 / 5 . 15 16 . 24 90 24 9 75 66 . 53 52 . 171 336 / . . 6 8 . 18 32 . 9 0 66 . 53 60 . 179 211
S: 1547
T: 6x 4. 6x 4. 5. 3. 
T: 6. 4x 6. 2. 4x 4x 
T: 2. 4x 6. 6. 4x 4x 
D: [4, 12]
B: 4 2 3 . . . 9 . . 0 . . . . . 0 9 / . 6 12 8 15 18 59 24 10 0 66 32 52 60 70 280 339 / . . . . . 12 12 26 8 0 66 35 48 64 55 268 280 / . . . 12 10 18 40 24 7 0 66 38 53 60 . 217 257 / 3 . . . . . 3 . . 0 . . 54 52 60 166 169 / 5 . 15 16 . 24 90 24 9 75 66 . 53 52 . 171 336 / . . 6 8 . 18 32 . 9 0 66 . 53 60 . 179 211
S: 1601
T: 3x 2. 3x 1. 3x 5. 
T: 3x 2. 3x 6. 3x 6. 
T: 3x 5. 3x 1. 3x 3. 
D: [3, 2]
B: 4 2 3 . . . 9 . . 0 . . . . . 0 9 / . 6 12 8 15 18 59 24 10 0 66 32 52 60 70 280 339 / . . . . . 12 12 26 8 0 66 35 48 64 55 268 280 / . . 12 12 10 18 52 24 7 0 66 38 53 60 . 217 269 / 3 . . . . . 3 . . 0 . . 54 52 60 166 169 / 5 . 15 16 . 24 90 24 9 75 66 . 53 52 . 171 336 / . . 6 8 . 18 32 . 9 0 66 . 53 60 . 179 211
S: 1613
T: 1. 2x 4. 5. 2x 2x 
T: 1. 2x 4. 1. 2x 2x 
T: 2. 2x 4. 5. 2x 2x 
D: [4, 1]
B: 4 2 3 . . . 9 . . 0 . . . . . 0 9 / . 6 12 8 15 18 59 24 10 0 66 32 52 60 70 280 339 / . . . . . 12 12 26 8 0 66 35 48 64 55 268 280 / . . 12 12 10 18 52 24 7 0 66 38 53 60 . 217 269 / 3 8 . . . . 11 . . 0 . . 54 52 60 166 177 / 5 . 15 16 . 24 90 24 9 75 66 . 53 52 . 171 336 / . . 6 8 . 18 32 . 9 0 66 . 53 60 . 179 211
S: 1621
T: 2. 1. 2. 6. 2. 2. 
N: [6, 1]
D: [6, 1]
B: 4 2 3 . . . 9 . . 0 . . . . . 0 9 / . 6 12 8 15 18 59 24 10 0 66 32 52 60 70 280 339 / . . . . . 12 12 26 8 0 66 35 48 64 55 268 280 / . . 12 12 10 18 52 24 7 0 66 38 53 60 . 217 269 / 3 8 . . . . 11 . . 0 . . 54 52 60 166 177 / 5 . 15 16 . 24 90 24 9 75 66 . 53 52 . 171 336 / . 8 6 8 . 18 40 . 9 0 66 . 53 60 . 179 219
S: 1629
T: 3. 6x 2. 5. 2. 6x 
T: 3. 6x 6x 1. 4. 6x 
T: 6. 6x 6x 2. 6. 6x 
D: [3, 14]
B: 4 2 3 . . . 9 . . 0 . . . . . 0 9 / . 6 12 8 15 18 59 24 10 0 66 32 52 60 70 280 339 / . . . . . 12 12 26 8 0 66 35 48 64 55 268 280 / . . 12 12 10 18 52 24 7 0 66 38 53 60 80 297 349 / 3 8 . . . . 11 . . 0 . . 54 52 60 166 177 / 5 . 15 16 . 24 90 24 9 75 66 . 53 52 . 171 336 / . 8 6 8 . 18 40 . 9 0 66 . 53 60 . 179 219
S: 1709
T: 6. 4. 3. 1x 2. 1x 
T: 3. 1x 2. 1x 5. 1x 
T: 6. 1x 2. 1x 3. 1x 
D: [1, 0]
B: 4 2 3 . . . 9 . . 0 . . . . . 0 9 / 3 6 12 8 15 18 92 24 10 42 66 32 52 60 70 280 414 / . . . . . 12 12 26 8 0 66 35 48 64 55 268 280 / . . 12 12 10 18 52 24 7 0 66 38 53 60 80 297 349 / 3 8 . . . . 11 . . 0 . . 54 52 60 166 177 / 5 . 15 16 . 24 90 24 9 75 66 . 53 52 . 171 336 / . 8 6 8 . 18 40 . 9 0 66 . 53 60 . 179 219
S: 1784
T: 2. 1. 5x 6. 5x 2. 
N: [5, 4]
T: 2. 5x 5x 3. 5x 5x 
T: 4. 5x 5x 6. 5x 5x 
D: [5, 4]
B: 4 2 3 . . . 9 . . 0 . . . . . 0 9 / 3 6 12 8 15 18 92 24 10 42 66 32 52 60 70 280 414 / . . . . . 12 12 26 8 0 66 35 48 64 55 268 280 / . . 12 12 10 18 52 24 7 0 66 38 53 60 80 297 349 / 3 8 . . . . 11 . . 0 . . 54 52 60 166 177 / 5 . 15 16 20 24 110 24 9 75 66 . 53 52 . 171 356 / . 8 6 8 . 18 40 . 9 0 66 . 53 60 . 179 219
S: 1804
T: 3x 5. 3x 2. 6. 2. 
T: 3x 4. 3x 1. 3x 6. 
T: 3x 6. 3x 2. 3x 3. 
D: [4, 2]
B: 4 2 3 . . . 9 . . 0 . . . . . 0 9 / 3 6 12 8 15 18 92 24 10 42 66 32 52 60 70 280 414 / . . . . . 12 12 26 8 0 66 35 48 64 55 268 280 / . . 12 12 10 18 52 24 7 0 66 38 53 60 80 297 349 / 3 8 12 . . . 23 . . 0 . . 54 52 60 166 189 / 5 . 15 16 20 24 110 24 9 75 66 . 53 52 . 171 356 / . 8 6 8 . 18 40 . 9 0 66 . 53 60 . 179 219
S: 1816
T: 6x 5. 6x 2. 4. 1. 
T: 6x 1. 6x 1. 4. 4. 
T: 6x 5. 6x 1. 1. 1. 
D: [0, 3]
B: 4 2 3 0 . . 9 . . 0 . . . . . 0 9 / 3 6 12 8 15 18 92 24 10 42 66 32 52 60 70 280 414 / . . . . . 12 12 26 8 0 66 35 48 64 55 268 280 / . . 12 12 10 18 52 24 7 0 66 38 53 60 80 297 349 / 3 8 12 . . . 23 . . 0 . . 54 52 60 166 189 / 5 . 15 16 20 24 110 24 9 75 66 . 53 52 . 171 356 / . 8 6 8 . 18 40 . 9 0 66 . 53 60 . 179 219
S: 1816
T: 4. 6x 1. 1. 6x 4. 
T: 6x 6x 2. 2. 6x 4. 
T: 6x 6x 3. 5. 6x 5. 
D: [4, 11]
B: 4 2 3 0 . . 9 . . 0 . . . . . 0 9 / 3 6 12 8 15 18 92 24 10 42 66 32 52 60 70 280 414 / . . . . . 12 12 26 8 0 66 35 48 64 55 268 280 / . . 12 12 10 18 52 24 7 0 66 38 53 60 80 297 349 / 3 8 12 . . . 23 . . 0 . 38 54 52 60 204 227 / 5 . 15 16 20 24 110 24 9 75 66 . 53 52 . 171 356 / . 8 6 8 . 18 40 . 9 0 66 . 53 60 . 179 219
S: 1854
T: 1. 2x 2x 6. 2x 6. 
N: [5, 1]
T: 3. 2x 2x 5. 2x 6. 
T: 6. 2x 2x 5. 2x 6. 
D: [5, 1]
B: 4 2 3 0 . . 9 . . 0 . . . . . 0 9 / 3 6 12 8 15 18 92 24 10 42 66 32 52 60 70 280 414 / . . . . . 12 12 26 8 0 66 35 48 64 55 268 280 / . . 12 12 10 18 52 24 7 0 66 38 53 60 80 297 349 / 3 8 12 . . . 23 . . 0 . 38 54 52 60 204 227 / 5 6 15 16 20 24 116 24 9 75 66 . 53 52 . 171 362 / . 8 6 8 . 18 40 . 9 0 66 . 53 60 . 179 219
S: 1860
T: 5. 4. 6. 5. 2. 5. 
N: [6, 4]
D: [6, 4]
B: 4 2 3 0 . . 9 . . 0 . . . . . 0 9 / 3 6 12 8 15 18 92 24 10 42 66 32 52 60 70 280 414 / . . . . . 12 12 26 8 0 66 35 48 64 55 268 280 / . . 12 12 10 18 52 24 7 0 66 38 53 60 80 297 349 / 3 8 12 . . . 23 . . 0 . 38 54 52 60 204 227 / 5 6 15 16 20 24 116 24 9 75 66 . 53 52 . 171 362 / . 8 6 8 15 18 55 . 9 0 66 . 53 60 . 179 234
S: 1875
T: 6x 5. 1. 1. 6x 3. 
T: 6x 2. 4. 5. 6x 3. 
D: [4, 10]
B: 4 2 3 0 . . 9 . . 0 . . . . . 0 9 / 3 6 12 8 15 18 92 24 10 42 66 32 52 60 70 280 414 / . . . . . 12 12 26 8 0 66 35 48 64 55 268 280 / . . 12 12 10 18 52 24 7 0 66 38 53 60 80 297 349 / 3 8 12 . . . 23 . . 0 56 38 54 52 60 260 283 / 5 6 15 16 20 24 116 24 9 75 66 . 53 52 . 171 362 / . 8 6 8 15 18 55 . 9 0 66 . 53 60 . 179 234
S: 1931
T: 4. 5x 5x 1. 5x 2. 
T: 4. 5x 5x 3. 5x 5x 
T: 6. 5x 5x 6. 5x 5x 
D: [0, 4]
B: 4 2 3 0 20 . 29 . . 0 . . . . . 0 29 / 3 6 12 8 15 18 92 24 10 42 66 32 52 60 70 280 414 / . . . . . 12 12 26 8 0 66 35 48 64 55 268 280 / . . 12 12 10 18 52 24 7 0 66 38 53 60 80 297 349 / 3 8 12 . . . 23 . . 0 56 38 54 52 60 260 283 / 5 6 15 16 20 24 116 24 9 75 66 . 53 52 . 171 362 / . 8 6 8 15 18 55 . 9 0 66 . 53 60 . 179 234
S: 1951
T: 2. 4. 6x 6x 3. 5. 
T: 6x 1. 6x 6x 4. 1. 
T: 6x 2. 6x 6x 3. 4. 
D: [0, 5]
B: 4 2 3 0 20 18 47 . . 0 . . . . . 0 47 / 3 6 12 8 15 18 92 24 10 42 66 32 52 60 70 280 414 / . . . . . 12 12 26 8 0 66 35 48 64 55 268 280 / . . 12 12 10 18 52 24 7 0 66 38 53 60 80 297 349 / 3 8 12 . . . 23 . . 0 56 38 54 52 60 260 283 / 5 6 15 16 20 24 116 24 9 75 66 . 53 52 . 171 362 / . 8 6 8 15 18 55 . 9 0 66 . 53 60 . 179 234
S: 1969
T: 3. 2x 2x 2x 2x 6. 
T: 3. 2x 2x 2x 2x 6. 
T: 1. 2x 2x 2x 2x 3. 
D: [3, 1]
B: 4 2 3 0 20 18 47 . . 0 . . . . . 0 47 / 3 6 12 8 15 18 92 24 10 42 66 32 52 60 70 280 414 / . . . . . 12 12 26 8 0 66 35 48 64 55 268 280 / . 8 12 12 10 18 90 24 7 0 66 38 53 60 80 297 387 / 3 8 12 . . . 23 . . 0 56 38 54 52 60 260 283 / 5 6 15 16 20 24 116 24 9 75 66 . 53 52 . 171 362 / . 8 6 8 15 18 55 . 9 0 66 . 53 60 . 179 234
S: 2007
T: 4. 4. 6. 3. 5x 5x 
T: 4. 1. 4. 5x 5x 5x 
T: 1. 1. 6. 5x 5x 5x 
D: [2, 4]
B: 4 2 3 0 20 18 47 . . 0 . . . . . 0 47 / 3 6 12 8 15 18 92 24 10 42 66 32 52 60 70 280 414 / . . . . 15 12 27 26 8 0 66 35 48 64 55 268 295 / . 8 12 12 10 18 90 24 7 0 66 38 53 60 80 297 387 / 3 8 12 . . . 23 . . 0 56 38 54 52 60 260 283 / 5 6 15 16 20 24 116 24 9 75 66 . 53 52 . 171 362 / . 8 6 8 15 18 55 . 9 0 66 . 53 60 . 179 234
S: 2022
T: 6. 2. 6. 6. 4. 3. 
N: [6, 11]
D: [6, 11]
B: 4 2 3 0 20 18 47 . . 0 . . . . . 0 47 / 3 6 12 8 15 18 92 24 10 42 66 32 52 60 70 280 414 / . . . . 15 12 27 26 8 0 66 35 48 64 55 268 295 / . 8 12 12 10 18 90 24 7 0 66 38 53 60 80 297 387 / 3 8 12 . . . 23 . . 0 56 38 54 52 60 260 283 / 5 6 15 16 20 24 116 24 9 75 66 . 53 52 . 171 362 / . 8 6 8 15 18 55 . 9 0 66 38 53 60 . 217 272
S: 2060
T: 4. 4. 4. 4. 5. 2. 
N: [5, 11]
D: [5, 11]
B: 4 2 3 0 20 18 47 . . 0 . . . . . 0 47 / 3 6 12 8 15 18 92 24 10 42 66 32 52 60 70 280 414 / . . . . 15 12 27 26 8 0 66 35 48 64 55 268 295 / . 8 12 12 10 18 90 24 7 0 66 38 53 60 80 297 387 / 3 8 12 . . . 23 . . 0 56 38 54 52 60 260 283 / 5 6 15 16 20 24 116 24 9 75 66 32 53 52 . 203 394 / . 8 6 8 15 18 55 . 9 0 66 38 53 60 . 217 272
S: 2092
T: 5. 5. 6. 5. 6. 4. 
N: [6, 7]
D: [6, 7]
B: 4 2 3 0 20 18 47 . . 0 . . . . . 0 47 / 3 6 12 8 15 18 92 24 10 42 66 32 52 60 70 280 414 / . . . . 15 12 27 26 8 0 66 35 48 64 55 268 295 / . 8 12 12 10 18 90 24 7 0 66 38 53 60 80 297 387 / 3 8 12 . . . 23 . . 0 56 38 54 52 60 260 283 / 5 6 15 16 20 24 116 24 9 75 66 32 53 52 . 203 394 / . 8 6 8 15 18 55 27 9 0 66 38 53 60 . 217 272
S: 2092
T: 1. 6x 4. 6x 3. 4. 
T: 3. 6x 2. 6x 1. 2. 
T: 6. 6x 5. 6x 1. 3. 
D: [0, 7]
B: 4 2 3 0 20 18 47 26 . 0 . . . . . 0 47 / 3 6 12 8 15 18 92 24 10 42 66 32 52 60 70 280 414 / . . . . 15 12 27 26 8 0 66 35 48 64 55 268 295 / . 8 12 12 10 18 90 24 7 0 66 38 53 60 80 297 387 / 3 8 12 . . . 23 . . 0 56 38 54 52 60 260 283 / 5 6 15 16 20 24 116 24 9 75 66 32 53 52 . 203 394 / . 8 6 8 15 18 55 27 9 0 66 38 53 60 . 217 272
S: 2092
T: 4x 3. 2. 6. 2. 4x 
T: 4x 5. 4x 2. 5. 4x 
T: 4x 1. 4x 1. 4. 4x 
D: [4, 3]
B: 4 2 3 0 20 18 47 26 . 0 . . . . . 0 47 / 3 6 12 8 15 18 92 24 10 42 66 32 52 60 70 280 414 / . . . . 15 12 27 26 8 0 66 35 48 64 55 268 295 / . 8 12 12 10 18 90 24 7 0 66 38 53 60 80 297 387 / 3 8 12 16 . . 39 . . 0 56 38 54 52 60 260 299 / 5 6 15 16 20 24 116 24 9 75 66 32 53 52 . 203 394 / . 8 6 8 15 18 55 27 9 0 66 38 53 60 . 217 272
S: 2108
T: 2. 6. 4x 4x 3. 4x 
T: 1. 6. 4x 4x 6. 4x 
T: 4. 3. 4x 4x 3. 4x 
D: [2, 3]
B: 4 2 3 0 20 18 47 26 . 0 . . . . . 0 47 / 3 6 12 8 15 18 92 24 10 42 66 32 52 60 70 280 414 / . . . 16 15 12 43 26 8 0 66 35 48 64 55 268 311 / . 8 12 12 10 18 90 24 7 0 66 38 53 60 80 297 387 / 3 8 12 16 . . 39 . . 0 56 38 54 52 60 260 299 / 5 6 15 16 20 24 116 24 9 75 66 32 53 52 . 203 394 / . 8 6 8 15 18 55 27 9 0 66 38 53 60 . 217 272
S: 2124
T: 1. 2. 6. 3. 1. 1. 
N: [6, 0]
D: [6, 0]
B: 4 2 3 0 20 18 47 26 . 0 . . . . . 0 47 / 3 6 12 8 15 18 92 24 10 42 66 32 52 60 70 280 414 / . . . 16 15 12 43 26 8 0 66 35 48 64 55 268 311 / . 8 12 12 10 18 90 24 7 0 66 38 53 60 80 297 387 / 3 8 12 16 . . 39 . . 0 56 38 54 52 60 260 299 / 5 6 15 16 20 24 116 24 9 75 66 32 53 52 . 203 394 / 3 8 6 8 15 18 58 27 9 54 66 38 53 60 . 217 329
S: 2181
T: 6. 2. 1x 4. 2. 4. 
T: 4. 3x 1. 6. 1. 3x 
T: 3. 3x 6. 2. 3. 3x 
D: [2, 2]
B: 4 2 3 0 20 18 47 26 . 0 . . . . . 0 47 / 3 6 12 8 15 18 92 24 10 42 66 32 52 60 70 280 414 / . . 12 16 15 12 55 26 8 0 66 35 48 64 55 268 323 / . 8 12 12 10 18 90 24 7 0 66 38 53 60 80 297 387 / 3 8 12 16 . . 39 . . 0 56 38 54 52 60 260 299 / 5 6 15 16 20 24 116 24 9 75 66 32 53 52 . 203 394 / 3 8 6 8 15 18 58 27 9 54 66 38 53 60 . 217 329
S: 2193
T: 2x 5. 6. 4. 1x 4. 
N: [0, 8]
T: 2. 3. 1x 1x 1x 2. 
T: 4. 4. 1x 1x 1x 2. 
D: [3, 0]
B: 4 2 3 0 20 18 47 26 . 0 . . . . . 0 47 / 3 6 12 8 15 18 92 24 10 42 66 32 52 60 70 280 414 / . . 12 16 15 12 55 26 8 0 66 35 48 64 55 268 323 / 3 8 12 12 10 18 93 24 7 51 66 38 53 60 80 297 441 / 3 8 12 16 . . 39 . . 0 56 38 54 52 60 260 299 / 5 6 15 16 20 24 116 24 9 75 66 32 53 52 . 203 394 / 3 8 6 8 15 18 58 27 9 54 66 38 53 60 . 217 329
S: 2247
T: 6. 4. 6. 2x 4. 1x 
N: [0, 8]
T: 2. 3. 1. 2x 6. 1x 
D: [4, 8]
B: 4 2 3 0 20 18 47 26 . 0 . . . . . 0 47 / 3 6 12 8 15 18 92 24 10 42 66 32 52 60 70 280 414 / . . 12 16 15 12 55 26 8 0 66 35 48 64 55 268 323 / 3 8 12 12 10 18 93 24 7 51 66 38 53 60 80 297 441 / 3 8 12 16 . . 39 . 9 0 56 38 54 52 60 260 299 / 5 6 15 16 20 24 116 24 9 75 66 32 53 52 . 203 394 / 3 8 6 8 15 18 58 27 9 54 66 38 53 60 . 217 329
S: 2247
T: 1x 3. 6. 2x 6. 4. 
N: [0, 8]
T: 1x 1. 6. 2x 1. 3. 
D: [0, 8]
B: 4 2 3 0 20 18 47 26 8 72 . . . . . 0 119 / 3 6 12 8 15 18 92 24 10 42 66 32 52 60 70 280 414 / . . 12 16 15 12 55 26 8 0 66 35 48 64 55 268 323 / 3 8 12 12 10 18 93 24 7 51 66 38 53 60 80 297 441 / 3 8 12 16 . . 39 . 9 0 56 38 54 52 60 260 299 / 5 6 15 16 20 24 116 24 9 75 66 32 53 52 . 203 394 / 3 8 6 8 15 18 58 27 9 54 66 38 53 60 . 217 329
S: 2319
T: 4. 5x 3. 1. 1. 4. 
T: 3. 5x 3. 4. 3. 6. 
T: 3. 5x 5. 6. 4. 6. 
D: [4, 4]
B: 4 2 3 0 20 18 47 26 8 72 . . . . . 0 119 / 3 6 12 8 15 18 92 24 10 42 66 32 52 60 70 280 414 / . . 12 16 15 12 55 26 8 0 66 35 48 64 55 268 323 / 3 8 12 12 10 18 93 24 7 51 66 38 53 60 80 297 441 / 3 8 12 16 10 . 49 . 9 0 56 38 54 52 60 260 309 / 5 6 15 16 20 24 116 24 9 75 66 32 53 52 . 203 394 / 3 8 6 8 15 18 58 27 9 54 66 38 53 60 . 217 329
S: 2329
T: 3. 3. 3. 2x 4. 3. 
T: 6. 3. 2x 2x 5. 2x 
T: 5. 6. 2x 2x 2. 2x 
D: [2, 1]
B: 4 2 3 0 20 18 47 26 8 72 . . . . . 0 119 / 3 6 12 8 15 18 92 24 10 42 66 32 52 60 70 280 414 / . 8 12 16 15 12 93 26 8 0 66 35 48 64 55 268 361 / 3 8 12 12 10 18 93 24 7 51 66 38 53 60 80 297 441 / 3 8 12 16 10 . 49 . 9 0 56 38 54 52 60 260 309 / 5 6 15 16 20 24 116 24 9 75 66 32 53 52 . 203 394 / 3 8 6 8 15 18 58 27 9 54 66 38 53 60 . 217 329
S: 2367
T: 6x 5. 1. 6x 2. 3. 
T: 6x 4. 4. 6x 2. 4. 
T: 6x 2. 6. 6x 6. 6. 
D: [4, 5]
B: 4 2 3 0 20 18 47 26 8 72 . . . . . 0 119 / 3 6 12 8 15 18 92 24 10 42 66 32 52 60 70 280 414 / . 8 12 16 15 12 93 26 8 0 66 35 48 64 55 268 361 / 3 8 12 12 10 18 93 24 7 51 66 38 53 60 80 297 441 / 3 8 12 16 10 30 109 . 9 0 56 38 54 52 60 260 369 / 5 6 15 16 20 24 116 24 9 75 66 32 53 52 . 203 394 / 3 8 6 8 15 18 58 27 9 54 66 38 53 60 . 217 329
S: 2427
T: 5x 6x 6x 2. 4. 6x 
T: 5x 6x 6x 5x 6x 6x 
T: 5x 6x 6x 5x 6x 6x 
D: [4, 7]
B: 4 2 3 0 20 18 47 26 8 72 . . . . . 0 119 / 3 6 12 8 15 18 92 24 10 42 66 32 52 60 70 280 414 / . 8 12 16 15 12 93 26 8 0 66 35 48 64 55 268 361 / 3 8 12 12 10 18 93 24 7 51 66 38 53 60 80 297 441 / 3 8 12 16 10 30 109 29 9 60 56 38 54 52 60 260 429 / 5 6 15 16 20 24 116 24 9 75 66 32 53 52 . 203 394 / 3 8 6 8 15 18 58 27 9 54 66 38 53 60 . 217 329
S: 2487
T: 5. 5. 4. 4. 6. 6. 
T: 6. 4. 2. 4. 1. 2. 
T: 6. 4. 2. 6. 6. 1. 
D: [0, 10]
B: 4 2 3 0 20 18 47 26 8 72 0 . . . . 0 119 / 3 6 12 8 15 18 92 24 10 42 66 32 52 60 70 280 414 / . 8 12 16 15 12 93 26 8 0 66 35 48 64 55 268 361 / 3 8 12 12 10 18 93 24 7 51 66 38 53 60 80 297 441 / 3 8 12 16 10 30 109 29 9 60 56 38 54 52 60 260 429 / 5 6 15 16 20 24 116 24 9 75 66 32 53 52 . 203 394 / 3 8 6 8 15 18 58 27 9 54 66 38 53 60 . 217 329
S: 2487
T: 4. 4. 2. 1x 1x 3. 
T: 6. 4. 5. 1x 1x 4. 
T: 6. 2. 1. 1x 1x 1. 
D: [2, 0]
B: 4 2 3 0 20 18 47 26 8 72 0 . . . . 0 119 / 3 6 12 8 15 18 92 24 10 42 66 32 52 60 70 280 414 / 4 8 12 16 15 12 97 26 8 72 66 35 48 64 55 268 437 / 3 8 12 12 10 18 93 24 7 51 66 38 53 60 80 297 441 / 3 8 12 16 10 30 109 29 9 60 56 38 54 52 60 260 429 / 5 6 15 16 20 24 116 24 9 75 66 32 53 52 . 203 394 / 3 8 6 8 15 18 58 27 9 54 66 38 53 60 . 217 329
S: 2563
T: 6x 4. 6x 4. 4. 4. 
T: 6x 4. 6x 5. 3. 1. 
T: 6x 5. 6x 3. 3. 5. 
D: [0, 11]
B: 4 2 3 0 20 18 47 26 8 72 0 0 . . . 0 119 / 3 6 12 8 15 18 92 24 10 42 66 32 52 60 70 280 414 / 4 8 12 16 15 12 97 26 8 72 66 35 48 64 55 268 437 / 3 8 12 12 10 18 93 24 7 51 66 38 53 60 80 297 441 / 3 8 12 16 10 30 109 29 9 60 56 38 54 52 60 260 429 / 5 6 15 16 20 24 116 24 9 75 66 32 53 52 . 203 394 / 3 8 6 8 15 18 58 27 9 54 66 38 53 60 . 217 329
S: 2563
T: 4. 4. 5. 5. 5. 3. 
N: [0, 12]
D: [0, 12]
B: 4 2 3 0 20 18 47 26 8 72 0 0 53 . . 53 172 / 3 6 12 8 15 18 92 24 10 42 66 32 52 60 70 280 414 / 4 8 12 16 15 12 97 26 8 72 66 35 48 64 55 268 437 / 3 8 12 12 10 18 93 24 7 51 66 38 53 60 80 297 441 / 3 8 12 16 10 30 109 29 9 60 56 38 54 52 60 260 429 / 5 6 15 16 20 24 116 24 9 75 66 32 53 52 . 203 394 / 3 8 6 8 15 18 58 27 9 54 66 38 53 60 . 217 329
S: 2616
T: 3. 2. 3. 4. 2. 2. 
T: 1. 4. 4. 6. 4. 4. 
D: [0, 13]
B: 4 2 3 0 20 18 47 26 8 72 0 0 53 56 . 109 228 / 3 6 12 8 15 18 92 24 10 42 66 32 52 60 70 280 414 / 4 8 12 16 15 12 97 26 8 72 66 35 48 64 55 268 437 / 3 8 12 12 10 18 93 24 7 51 66 38 53 60 80 297 441 / 3 8 12 16 10 30 109 29 9 60 56 38 54 52 60 260 429 / 5 6 15 16 20 24 116 24 9 75 66 32 53 52 . 203 394 / 3 8 6 8 15 18 58 27 9 54 66 38 53 60 . 217 329
S: 2672
T: 5. 5. 5. 2. 4. 5. 
T: 5. 1. 3x 3x 6. 1. 
T: 1. 2. 3x 3x 5. 6. 
D: [0, 14]
B: 4 2 3 0 20 18 47 26 8 72 0 0 53 56 0 109 228 / 3 6 12 8 15 18 92 24 10 42 66 32 52 60 70 280 414 / 4 8 12 16 15 12 97 26 8 72 66 35 48 64 55 268 437 / 3 8 12 12 10 18 93 24 7 51 66 38 53 60 80 297 441 / 3 8 12 16 10 30 109 29 9 60 56 38 54 52 60 260 429 / 5 6 15 16 20 24 116 24 9 75 66 32 53 52 . 203 394 / 3 8 6 8 15 18 58 27 9 54 66 38 53 60 . 217 329
S: 2672
T: 4. 4. 2. 6. 4. 3. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 14]
T: 1x 2. 6. 3. 1x 4. 
T: 1x 4. 2. 1. 1x 5. 
D: [5, 14]
B: 4 2 3 0 20 18 47 26 8 72 0 0 53 56 0 109 228 / 3 6 12 8 15 18 92 24 10 42 66 32 52 60 70 280 414 / 4 8 12 16 15 12 97 26 8 72 66 35 48 64 55 268 437 / 3 8 12 12 10 18 93 24 7 51 66 38 53 60 80 297 441 / 3 8 12 16 10 30 109 29 9 60 56 38 54 52 60 260 429 / 5 6 15 16 20 24 116 24 9 75 66 32 53 52 0 203 394 / 3 8 6 8 15 18 58 27 9 54 66 38 53 60 . 217 329
S: 2672
T: 1. 3. 1. 5. 3. 6. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 14]
D: [6, 14]
B: 4 2 3 0 20 18 47 26 8 72 0 0 53 56 0 109 228 / 3 6 12 8 15 18 92 24 10 42 66 32 52 60 70 280 414 / 4 8 12 16 15 12 97 26 8 72 66 35 48 64 55 268 437 / 3 8 12 12 10 18 93 24 7 51 66 38 53 60 80 297 441 / 3 8 12 16 10 30 109 29 9 60 56 38 54 52 60 260 429 / 5 6 15 16 20 24 116 24 9 75 66 32 53 52 0 203 394 / 3 8 6 8 15 18 58 27 9 54 66 38 53 60 0 217 329
S: 2672
