T: 2. 2. 5. 6x 1. 6x 
T: 3. 1. 2. 6x 1. 6x 
T: 4. 1. 2. 6x 5. 6x 
D: [2, 14]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 0 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0
S: 0
T: 4. 3. 4. 4. 6. 3. 
N: [6, 12]
D: [6, 12]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 0 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . 48 . . 48 48
S: 48
T: 5. 2. 1. 5. 1. 5. 
N: [5, 12]
D: [5, 12]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 0 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . 47 . . 47 47 / . . . . . . 0 . . 0 . . 48 . . 48 48
S: 95
T: 5. 1x 2. 6. 4. 1x 
T: 2. 1x 3. 4. 1x 1x 
T: 4. 1x 6. 2. 1x 1x 
D: [3, 8]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 0 0 0 / . . . . . . 0 . 9 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . 47 . . 47 47 / . . . . . . 0 . . 0 . . 48 . . 48 48
S: 95
T: 5. 4. 1. 3. 4. 2. 
N: [6, 10]
D: [6, 10]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 0 0 0 / . . . . . . 0 . 9 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . 47 . . 47 47 / . . . . . . 0 . . 0 66 . 48 . . 114 114
S: 161
T: 6. 1. 4. 3. 5. 3. 
N: [6, 2]
D: [6, 2]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 0 0 0 / . . . . . . 0 . 9 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . 47 . . 47 47 / . . 6 . . . 6 . . 0 66 . 48 . . 114 120
S: 167
T: 5x 3. 4. 4. 5x 2. 
T: 5x 3. 5. 5. 5x 5. 
D: [4, 14]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 0 0 0 / . . . . . . 0 . 9 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 75 75 75 / . . . . . . 0 . . 0 . . 47 . . 47 47 / . . 6 . . . 6 . . 0 66 . 48 . . 114 120
S: 242
T: 6. 3. 4. 6. 6. 6. 
N: [6, 13]
D: [6, 13]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 0 0 0 / . . . . . . 0 . 9 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 75 75 75 / . . . . . . 0 . . 0 . . 47 . . 47 47 / . . 6 . . . 6 . . 0 66 . 48 64 . 178 184
S: 306
T: 4. 6. 1x 1x 3. 4. 
T: 4. 4. 1. 1. 6x 6x 
T: 6. 2. 1. 3. 6x 6x 
D: [1, 5]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . 18 18 . . 0 . . . . . 0 18 / . . . . . . 0 . . 0 . . . . 0 0 0 / . . . . . . 0 . 9 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 75 75 75 / . . . . . . 0 . . 0 . . 47 . . 47 47 / . . 6 . . . 6 . . 0 66 . 48 64 . 178 184
S: 324
T: 2. 6x 6x 2. 4. 5. 
T: 3. 6x 6x 5. 5. 2. 
T: 4. 6x 6x 1. 2. 3. 
D: [0, 0]
B: 1 . . . . . 1 . . 0 . . . . . 0 1 / . . . . . 18 18 . . 0 . . . . . 0 18 / . . . . . . 0 . . 0 . . . . 0 0 0 / . . . . . . 0 . 9 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 75 75 75 / . . . . . . 0 . . 0 . . 47 . . 47 47 / . . 6 . . . 6 . . 0 66 . 48 64 . 178 184
S: 325
T: 1x 6. 1x 2. 6. 1x 
N: [5, 0]
T: 1x 2. 1x 4. 1x 1x 
T: 1x 3. 1x 2. 1x 1x 
D: [5, 0]
B: 1 . . . . . 1 . . 0 . . . . . 0 1 / . . . . . 18 18 . . 0 . . . . . 0 18 / . . . . . . 0 . . 0 . . . . 0 0 0 / . . . . . . 0 . 9 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 75 75 75 / 4 . . . . . 4 . . 0 . . 47 . . 47 51 / . . 6 . . . 6 . . 0 66 . 48 64 . 178 184
S: 329
T: 4. 1x 1x 4. 1x 6. 
T: 3. 1x 1x 6. 1x 6. 
T: 3. 1x 1x 6. 1x 6. 
D: [4, 0]
B: 1 . . . . . 1 . . 0 . . . . . 0 1 / . . . . . 18 18 . . 0 . . . . . 0 18 / . . . . . . 0 . . 0 . . . . 0 0 0 / . . . . . . 0 . 9 0 . . . . . 0 0 / 3 . . . . . 3 . . 0 . . . . 75 75 78 / 4 . . . . . 4 . . 0 . . 47 . . 47 51 / . . 6 . . . 6 . . 0 66 . 48 64 . 178 184
S: 332
T: 5x 2. 4. 2. 4. 5x 
N: [5, 7]
T: 5. 4x 2. 4x 4x 5. 
T: 1. 4x 2. 4x 4x 3. 
D: [5, 7]
B: 1 . . . . . 1 . . 0 . . . . . 0 1 / . . . . . 18 18 . . 0 . . . . . 0 18 / . . . . . . 0 . . 0 . . . . 0 0 0 / . . . . . . 0 . 9 0 . . . . . 0 0 / 3 . . . . . 3 . . 0 . . . . 75 75 78 / 4 . . . . . 4 17 . 0 . . 47 . . 47 51 / . . 6 . . . 6 . . 0 66 . 48 64 . 178 184
S: 332
T: 6x 6x 2. 4. 3. 4. 
T: 6x 6x 2. 5. 6x 1. 
T: 6x 6x 3. 2. 6x 3. 
D: [1, 12]
B: 1 . . . . . 1 . . 0 . . . . . 0 1 / . . . . . 18 18 . . 0 . . 54 . . 54 72 / . . . . . . 0 . . 0 . . . . 0 0 0 / . . . . . . 0 . 9 0 . . . . . 0 0 / 3 . . . . . 3 . . 0 . . . . 75 75 78 / 4 . . . . . 4 17 . 0 . . 47 . . 47 51 / . . 6 . . . 6 . . 0 66 . 48 64 . 178 184
S: 386
T: 5. 1x 4. 1x 2. 4. 
T: 4x 1. 4x 1. 3. 3. 
T: 4x 3. 4x 5. 3. 3. 
D: [1, 2]
B: 1 . . . . . 1 . . 0 . . . . . 0 1 / . . 9 . . 18 27 . . 0 . . 54 . . 54 81 / . . . . . . 0 . . 0 . . . . 0 0 0 / . . . . . . 0 . 9 0 . . . . . 0 0 / 3 . . . . . 3 . . 0 . . . . 75 75 78 / 4 . . . . . 4 17 . 0 . . 47 . . 47 51 / . . 6 . . . 6 . . 0 66 . 48 64 . 178 184
S: 395
T: 1. 2. 2. 5x 6. 5x 
T: 2. 4. 4. 5x 6. 5x 
T: 5. 3. 5. 5x 3. 5x 
D: [2, 13]
B: 1 . . . . . 1 . . 0 . . . . . 0 1 / . . 9 . . 18 27 . . 0 . . 54 . . 54 81 / . . . . . . 0 . . 0 . . . 60 0 60 60 / . . . . . . 0 . 9 0 . . . . . 0 0 / 3 . . . . . 3 . . 0 . . . . 75 75 78 / 4 . . . . . 4 17 . 0 . . 47 . . 47 51 / . . 6 . . . 6 . . 0 66 . 48 64 . 178 184
S: 455
T: 2. 1x 6. 5. 1x 1x 
T: 6. 1x 1x 5. 1x 1x 
T: 2. 1x 1x 2. 1x 1x 
D: [1, 0]
B: 1 . . . . . 1 . . 0 . . . . . 0 1 / 4 . 9 . . 18 31 . . 0 . . 54 . . 54 85 / . . . . . . 0 . . 0 . . . 60 0 60 60 / . . . . . . 0 . 9 0 . . . . . 0 0 / 3 . . . . . 3 . . 0 . . . . 75 75 78 / 4 . . . . . 4 17 . 0 . . 47 . . 47 51 / . . 6 . . . 6 . . 0 66 . 48 64 . 178 184
S: 459
T: 3. 6x 6x 1. 3. 4. 
T: 3. 6x 6x 6x 4. 2. 
T: 5. 6x 6x 6x 4. 2. 
D: [3, 7]
B: 1 . . . . . 1 . . 0 . . . . . 0 1 / 4 . 9 . . 18 31 . . 0 . . 54 . . 54 85 / . . . . . . 0 . . 0 . . . 60 0 60 60 / . . . . . . 0 27 9 0 . . . . . 0 0 / 3 . . . . . 3 . . 0 . . . . 75 75 78 / 4 . . . . . 4 17 . 0 . . 47 . . 47 51 / . . 6 . . . 6 . . 0 66 . 48 64 . 178 184
S: 459
T: 5. 4. 3x 3x 3x 4. 
N: [5, 2]
T: 3. 3. 3x 3x 3x 2. 
D: [5, 2]
B: 1 . . . . . 1 . . 0 . . . . . 0 1 / 4 . 9 . . 18 31 . . 0 . . 54 . . 54 85 / . . . . . . 0 . . 0 . . . 60 0 60 60 / . . . . . . 0 27 9 0 . . . . . 0 0 / 3 . . . . . 3 . . 0 . . . . 75 75 78 / 4 . 15 . . . 19 17 . 0 . . 47 . . 47 66 / . . 6 . . . 6 . . 0 66 . 48 64 . 178 184
S: 474
T: 4. 3. 2. 4. 5. 2. 
N: [6, 3]
D: [6, 3]
B: 1 . . . . . 1 . . 0 . . . . . 0 1 / 4 . 9 . . 18 31 . . 0 . . 54 . . 54 85 / . . . . . . 0 . . 0 . . . 60 0 60 60 / . . . . . . 0 27 9 0 . . . . . 0 0 / 3 . . . . . 3 . . 0 . . . . 75 75 78 / 4 . 15 . . . 19 17 . 0 . . 47 . . 47 66 / . . 6 8 . . 14 . . 0 66 . 48 64 . 178 192
S: 482
T: 4. 2. 1. 3. 3. 1. 
N: [6, 8]
D: [6, 8]
B: 1 . . . . . 1 . . 0 . . . . . 0 1 / 4 . 9 . . 18 31 . . 0 . . 54 . . 54 85 / . . . . . . 0 . . 0 . . . 60 0 60 60 / . . . . . . 0 27 9 0 . . . . . 0 0 / 3 . . . . . 3 . . 0 . . . . 75 75 78 / 4 . 15 . . . 19 17 . 0 . . 47 . . 47 66 / . . 6 8 . . 14 . 10 0 66 . 48 64 . 178 192
S: 482
T: 3. 3. 2. 5. 1x 3. 
T: 5x 3. 4. 5x 1. 1. 
T: 5x 2. 5. 5x 4. 6. 
D: [1, 4]
B: 1 . . . . . 1 . . 0 . . . . . 0 1 / 4 . 9 . 15 18 46 . . 0 . . 54 . . 54 100 / . . . . . . 0 . . 0 . . . 60 0 60 60 / . . . . . . 0 27 9 0 . . . . . 0 0 / 3 . . . . . 3 . . 0 . . . . 75 75 78 / 4 . 15 . . . 19 17 . 0 . . 47 . . 47 66 / . . 6 8 . . 14 . 10 0 66 . 48 64 . 178 192
S: 497
T: 4. 1. 1. 3. 6. 4. 
N: [6, 0]
D: [6, 0]
B: 1 . . . . . 1 . . 0 . . . . . 0 1 / 4 . 9 . 15 18 46 . . 0 . . 54 . . 54 100 / . . . . . . 0 . . 0 . . . 60 0 60 60 / . . . . . . 0 27 9 0 . . . . . 0 0 / 3 . . . . . 3 . . 0 . . . . 75 75 78 / 4 . 15 . . . 19 17 . 0 . . 47 . . 47 66 / 2 . 6 8 . . 16 . 10 0 66 . 48 64 . 178 194
S: 499
T: 3. 4. 2. 2. 6x 6x 
T: 4. 4. 3. 2. 6x 6x 
T: 1. 2. 2. 4. 6x 6x 
D: [0, 1]
B: 1 4 . . . . 5 . . 0 . . . . . 0 5 / 4 . 9 . 15 18 46 . . 0 . . 54 . . 54 100 / . . . . . . 0 . . 0 . . . 60 0 60 60 / . . . . . . 0 27 9 0 . . . . . 0 0 / 3 . . . . . 3 . . 0 . . . . 75 75 78 / 4 . 15 . . . 19 17 . 0 . . 47 . . 47 66 / 2 . 6 8 . . 16 . 10 0 66 . 48 64 . 178 194
S: 503
T: 4. 3. 5. 3. 2. 6. 
N: [3, 10]
D: [3, 10]
B: 1 4 . . . . 5 . . 0 . . . . . 0 5 / 4 . 9 . 15 18 46 . . 0 . . 54 . . 54 100 / . . . . . . 0 . . 0 . . . 60 0 60 60 / . . . . . . 0 27 9 0 66 . . . . 66 66 / 3 . . . . . 3 . . 0 . . . . 75 75 78 / 4 . 15 . . . 19 17 . 0 . . 47 . . 47 66 / 2 . 6 8 . . 16 . 10 0 66 . 48 64 . 178 194
S: 569
T: 5. 6. 1. 4. 1. 1. 
T: 4. 1. 3. 2x 2x 2x 
T: 6. 2. 1. 2x 2x 2x 
D: [1, 1]
B: 1 4 . . . . 5 . . 0 . . . . . 0 5 / 4 8 9 . 15 18 54 . . 0 . . 54 . . 54 108 / . . . . . . 0 . . 0 . . . 60 0 60 60 / . . . . . . 0 27 9 0 66 . . . . 66 66 / 3 . . . . . 3 . . 0 . . . . 75 75 78 / 4 . 15 . . . 19 17 . 0 . . 47 . . 47 66 / 2 . 6 8 . . 16 . 10 0 66 . 48 64 . 178 194
S: 577
T: 6. 1x 3. 2. 2. 4. 
T: 2x 1. 1. 2x 2x 3. 
T: 2x 3. 2. 2x 2x 3. 
D: [4, 1]
B: 1 4 . . . . 5 . . 0 . . . . . 0 5 / 4 8 9 . 15 18 54 . . 0 . . 54 . . 54 108 / . . . . . . 0 . . 0 . . . 60 0 60 60 / . . . . . . 0 27 9 0 66 . . . . 66 66 / 3 8 . . . . 11 . . 0 . . . . 75 75 86 / 4 . 15 . . . 19 17 . 0 . . 47 . . 47 66 / 2 . 6 8 . . 16 . 10 0 66 . 48 64 . 178 194
S: 585
T: 6. 3x 5. 3x 1. 2. 
T: 5. 3x 6. 3x 4. 3x 
T: 2. 3x 4. 3x 3. 3x 
D: [0, 2]
B: 1 4 12 . . . 17 . . 0 . . . . . 0 17 / 4 8 9 . 15 18 54 . . 0 . . 54 . . 54 108 / . . . . . . 0 . . 0 . . . 60 0 60 60 / . . . . . . 0 27 9 0 66 . . . . 66 66 / 3 8 . . . . 11 . . 0 . . . . 75 75 86 / 4 . 15 . . . 19 17 . 0 . . 47 . . 47 66 / 2 . 6 8 . . 16 . 10 0 66 . 48 64 . 178 194
S: 597
T: 1. 5x 3. 2. 5x 3. 
T: 1. 5. 6x 6x 5. 6x 
T: 6. 6. 6x 6x 2. 6x 
D: [1, 14]
B: 1 4 12 . . . 17 . . 0 . . . . . 0 17 / 4 8 9 . 15 18 54 . . 0 . . 54 . 80 134 188 / . . . . . . 0 . . 0 . . . 60 0 60 60 / . . . . . . 0 27 9 0 66 . . . . 66 66 / 3 8 . . . . 11 . . 0 . . . . 75 75 86 / 4 . 15 . . . 19 17 . 0 . . 47 . . 47 66 / 2 . 6 8 . . 16 . 10 0 66 . 48 64 . 178 194
S: 677
T: 6x 6x 3. 2. 5. 5. 
T: 6x 6x 5. 4. 1. 4. 
T: 6x 6x 1. 6. 4. 4. 
D: [2, 12]
B: 1 4 12 . . . 17 . . 0 . . . . . 0 17 / 4 8 9 . 15 18 54 . . 0 . . 54 . 80 134 188 / . . . . . . 0 . . 0 . . 56 60 0 116 116 / . . . . . . 0 27 9 0 66 . . . . 66 66 / 3 8 . . . . 11 . . 0 . . . . 75 75 86 / 4 . 15 . . . 19 17 . 0 . . 47 . . 47 66 / 2 . 6 8 . . 16 . 10 0 66 . 48 64 . 178 194
S: 733
T: 5. 5. 3x 3x 3x 6. 
T: 1. 6. 3x 3x 3x 5. 
T: 2. 5. 3x 3x 3x 5. 
D: [4, 2]
B: 1 4 12 . . . 17 . . 0 . . . . . 0 17 / 4 8 9 . 15 18 54 . . 0 . . 54 . 80 134 188 / . . . . . . 0 . . 0 . . 56 60 0 116 116 / . . . . . . 0 27 9 0 66 . . . . 66 66 / 3 8 9 . . . 20 . . 0 . . . . 75 75 95 / 4 . 15 . . . 19 17 . 0 . . 47 . . 47 66 / 2 . 6 8 . . 16 . 10 0 66 . 48 64 . 178 194
S: 742
T: 2. 1x 6. 2. 4. 5. 
T: 6x 1. 6x 6x 2. 6x 
T: 6x 4. 6x 6x 3. 6x 
D: [4, 13]
B: 1 4 12 . . . 17 . . 0 . . . . . 0 17 / 4 8 9 . 15 18 54 . . 0 . . 54 . 80 134 188 / . . . . . . 0 . . 0 . . 56 60 0 116 116 / . . . . . . 0 27 9 0 66 . . . . 66 66 / 3 8 9 . . . 20 . . 0 . . . 64 75 139 159 / 4 . 15 . . . 19 17 . 0 . . 47 . . 47 66 / 2 . 6 8 . . 16 . 10 0 66 . 48 64 . 178 194
S: 806
T: 1. 5. 5. 5. 2. 1. 
N: [4, 12]
D: [4, 12]
B: 1 4 12 . . . 17 . . 0 . . . . . 0 17 / 4 8 9 . 15 18 54 . . 0 . . 54 . 80 134 188 / . . . . . . 0 . . 0 . . 56 60 0 116 116 / . . . . . . 0 27 9 0 66 . . . . 66 66 / 3 8 9 . . . 20 . . 0 . . 47 64 75 186 206 / 4 . 15 . . . 19 17 . 0 . . 47 . . 47 66 / 2 . 6 8 . . 16 . 10 0 66 . 48 64 . 178 194
S: 853
T: 5. 2. 1. 2. 1. 2. 
N: [5, 8]
D: [5, 8]
B: 1 4 12 . . . 17 . . 0 . . . . . 0 17 / 4 8 9 . 15 18 54 . . 0 . . 54 . 80 134 188 / . . . . . . 0 . . 0 . . 56 60 0 116 116 / . . . . . . 0 27 9 0 66 . . . . 66 66 / 3 8 9 . . . 20 . . 0 . . 47 64 75 186 206 / 4 . 15 . . . 19 17 8 36 . . 47 . . 47 102 / 2 . 6 8 . . 16 . 10 0 66 . 48 64 . 178 194
S: 889
T: 1. 6. 5x 5x 1. 3. 
T: 1. 3. 5x 5x 4. 6. 
T: 2. 4. 5x 5x 4. 6. 
D: [1, 7]
B: 1 4 12 . . . 17 . . 0 . . . . . 0 17 / 4 8 9 . 15 18 54 24 . 0 . . 54 . 80 134 188 / . . . . . . 0 . . 0 . . 56 60 0 116 116 / . . . . . . 0 27 9 0 66 . . . . 66 66 / 3 8 9 . . . 20 . . 0 . . 47 64 75 186 206 / 4 . 15 . . . 19 17 8 36 . . 47 . . 47 102 / 2 . 6 8 . . 16 . 10 0 66 . 48 64 . 178 194
S: 889
T: 2. 4. 6. 2. 1. 2. 
N: [6, 1]
D: [6, 1]
B: 1 4 12 . . . 17 . . 0 . . . . . 0 17 / 4 8 9 . 15 18 54 24 . 0 . . 54 . 80 134 188 / . . . . . . 0 . . 0 . . 56 60 0 116 116 / . . . . . . 0 27 9 0 66 . . . . 66 66 / 3 8 9 . . . 20 . . 0 . . 47 64 75 186 206 / 4 . 15 . . . 19 17 8 36 . . 47 . . 47 102 / 2 6 6 8 . . 22 . 10 0 66 . 48 64 . 178 200
S: 895
T: 2. 1. 3. 4. 6. 5. 
N: [1, 10]
D: [1, 10]
B: 1 4 12 . . . 17 . . 0 . . . . . 0 17 / 4 8 9 . 15 18 54 24 . 0 66 . 54 . 80 200 254 / . . . . . . 0 . . 0 . . 56 60 0 116 116 / . . . . . . 0 27 9 0 66 . . . . 66 66 / 3 8 9 . . . 20 . . 0 . . 47 64 75 186 206 / 4 . 15 . . . 19 17 8 36 . . 47 . . 47 102 / 2 6 6 8 . . 22 . 10 0 66 . 48 64 . 178 200
S: 961
T: 1. 5. 3. 1. 3. 3. 
T: 1. 1. 4. 5x 3. 5x 
T: 1. 2. 4. 5x 6. 5x 
D: [0, 3]
B: 1 4 12 4 . . 21 . . 0 . . . . . 0 21 / 4 8 9 . 15 18 54 24 . 0 66 . 54 . 80 200 254 / . . . . . . 0 . . 0 . . 56 60 0 116 116 / . . . . . . 0 27 9 0 66 . . . . 66 66 / 3 8 9 . . . 20 . . 0 . . 47 64 75 186 206 / 4 . 15 . . . 19 17 8 36 . . 47 . . 47 102 / 2 6 6 8 . . 22 . 10 0 66 . 48 64 . 178 200
S: 965
T: 2. 2. 1. 6. 1. 1. 
N: [1, 8]
D: [1, 8]
B: 1 4 12 4 . . 21 . . 0 . . . . . 0 21 / 4 8 9 . 15 18 54 24 7 68 66 . 54 . 80 200 322 / . . . . . . 0 . . 0 . . 56 60 0 116 116 / . . . . . . 0 27 9 0 66 . . . . 66 66 / 3 8 9 . . . 20 . . 0 . . 47 64 75 186 206 / 4 . 15 . . . 19 17 8 36 . . 47 . . 47 102 / 2 6 6 8 . . 22 . 10 0 66 . 48 64 . 178 200
S: 1033
T: 4x 2. 4x 6. 1. 4x 
T: 4x 6. 4x 6. 3. 4x 
T: 4x 2. 4x 6. 5. 4x 
D: [1, 3]
B: 1 4 12 4 . . 21 . . 0 . . . . . 0 21 / 4 8 9 12 15 18 96 24 7 68 66 . 54 . 80 200 364 / . . . . . . 0 . . 0 . . 56 60 0 116 116 / . . . . . . 0 27 9 0 66 . . . . 66 66 / 3 8 9 . . . 20 . . 0 . . 47 64 75 186 206 / 4 . 15 . . . 19 17 8 36 . . 47 . . 47 102 / 2 6 6 8 . . 22 . 10 0 66 . 48 64 . 178 200
S: 1075
T: 4x 6. 3. 4x 3. 2. 
T: 4x 5. 4x 4x 3. 4x 
T: 4x 5. 4x 4x 5. 4x 
D: [1, 13]
B: 1 4 12 4 . . 21 . . 0 . . . . . 0 21 / 4 8 9 12 15 18 96 24 7 68 66 . 54 56 80 256 420 / . . . . . . 0 . . 0 . . 56 60 0 116 116 / . . . . . . 0 27 9 0 66 . . . . 66 66 / 3 8 9 . . . 20 . . 0 . . 47 64 75 186 206 / 4 . 15 . . . 19 17 8 36 . . 47 . . 47 102 / 2 6 6 8 . . 22 . 10 0 66 . 48 64 . 178 200
S: 1131
T: 2. 4. 3. 6x 6x 4. 
T: 1. 3. 6x 6x 6x 3. 
T: 5. 2. 6x 6x 6x 1. 
D: [3, 5]
B: 1 4 12 4 . . 21 . . 0 . . . . . 0 21 / 4 8 9 12 15 18 96 24 7 68 66 . 54 56 80 256 420 / . . . . . . 0 . . 0 . . 56 60 0 116 116 / . . . . . 18 18 27 9 0 66 . . . . 66 84 / 3 8 9 . . . 20 . . 0 . . 47 64 75 186 206 / 4 . 15 . . . 19 17 8 36 . . 47 . . 47 102 / 2 6 6 8 . . 22 . 10 0 66 . 48 64 . 178 200
S: 1149
T: 1. 4x 4x 4x 5. 2. 
T: 3. 4x 4x 4x 1. 6. 
T: 2. 4x 4x 4x 4. 1. 
D: [4, 3]
B: 1 4 12 4 . . 21 . . 0 . . . . . 0 21 / 4 8 9 12 15 18 96 24 7 68 66 . 54 56 80 256 420 / . . . . . . 0 . . 0 . . 56 60 0 116 116 / . . . . . 18 18 27 9 0 66 . . . . 66 84 / 3 8 9 16 . . 36 . . 0 . . 47 64 75 186 222 / 4 . 15 . . . 19 17 8 36 . . 47 . . 47 102 / 2 6 6 8 . . 22 . 10 0 66 . 48 64 . 178 200
S: 1165
T: 5. 4. 4. 6. 5. 5. 
N: [6, 4]
D: [6, 4]
B: 1 4 12 4 . . 21 . . 0 . . . . . 0 21 / 4 8 9 12 15 18 96 24 7 68 66 . 54 56 80 256 420 / . . . . . . 0 . . 0 . . 56 60 0 116 116 / . . . . . 18 18 27 9 0 66 . . . . 66 84 / 3 8 9 16 . . 36 . . 0 . . 47 64 75 186 222 / 4 . 15 . . . 19 17 8 36 . . 47 . . 47 102 / 2 6 6 8 15 . 37 . 10 0 66 . 48 64 . 178 215
S: 1180
T: 4. 6. 4. 5x 1. 5x 
T: 3. 3. 1. 5x 3. 5x 
D: [2, 11]
B: 1 4 12 4 . . 21 . . 0 . . . . . 0 21 / 4 8 9 12 15 18 96 24 7 68 66 . 54 56 80 256 420 / . . . . . . 0 . . 0 . 29 56 60 0 145 145 / . . . . . 18 18 27 9 0 66 . . . . 66 84 / 3 8 9 16 . . 36 . . 0 . . 47 64 75 186 222 / 4 . 15 . . . 19 17 8 36 . . 47 . . 47 102 / 2 6 6 8 15 . 37 . 10 0 66 . 48 64 . 178 215
S: 1209
T: 4. 6x 6x 3. 2. 1. 
T: 6x 6x 6x 5. 5. 2. 
T: 6x 6x 6x 4. 4. 4. 
D: [3, 11]
B: 1 4 12 4 . . 21 . . 0 . . . . . 0 21 / 4 8 9 12 15 18 96 24 7 68 66 . 54 56 80 256 420 / . . . . . . 0 . . 0 . 29 56 60 0 145 145 / . . . . . 18 18 27 9 0 66 32 . . . 98 116 / 3 8 9 16 . . 36 . . 0 . . 47 64 75 186 222 / 4 . 15 . . . 19 17 8 36 . . 47 . . 47 102 / 2 6 6 8 15 . 37 . 10 0 66 . 48 64 . 178 215
S: 1241
T: 1. 5x 6. 5x 3. 5x 
T: 5x 5x 6. 5x 4. 5x 
T: 5x 5x 5. 5x 4. 5x 
D: [3, 12]
B: 1 4 12 4 . . 21 . . 0 . . . . . 0 21 / 4 8 9 12 15 18 96 24 7 68 66 . 54 56 80 256 420 / . . . . . . 0 . . 0 . 29 56 60 0 145 145 / . . . . . 18 18 27 9 0 66 32 55 . . 153 171 / 3 8 9 16 . . 36 . . 0 . . 47 64 75 186 222 / 4 . 15 . . . 19 17 8 36 . . 47 . . 47 102 / 2 6 6 8 15 . 37 . 10 0 66 . 48 64 . 178 215
S: 1296
T: 4. 3. 5. 6. 2. 1. 
N: [5, 10]
D: [5, 10]
B: 1 4 12 4 . . 21 . . 0 . . . . . 0 21 / 4 8 9 12 15 18 96 24 7 68 66 . 54 56 80 256 420 / . . . . . . 0 . . 0 . 29 56 60 0 145 145 / . . . . . 18 18 27 9 0 66 32 55 . . 153 171 / 3 8 9 16 . . 36 . . 0 . . 47 64 75 186 222 / 4 . 15 . . . 19 17 8 36 66 . 47 . . 113 168 / 2 6 6 8 15 . 37 . 10 0 66 . 48 64 . 178 215
S: 1362
T: 1. 5. 1. 2. 2. 6. 
T: 1. 5x 1. 5x 3. 1. 
T: 2. 5x 3. 5x 6. 3. 
D: [0, 4]
B: 1 4 12 4 10 . 31 . . 0 . . . . . 0 31 / 4 8 9 12 15 18 96 24 7 68 66 . 54 56 80 256 420 / . . . . . . 0 . . 0 . 29 56 60 0 145 145 / . . . . . 18 18 27 9 0 66 32 55 . . 153 171 / 3 8 9 16 . . 36 . . 0 . . 47 64 75 186 222 / 4 . 15 . . . 19 17 8 36 66 . 47 . . 113 168 / 2 6 6 8 15 . 37 . 10 0 66 . 48 64 . 178 215
S: 1372
T: 4x 5. 2. 5. 4x 4x 
N: [5, 3]
T: 4x 6. 2. 4. 4x 4x 
D: [5, 3]
B: 1 4 12 4 10 . 31 . . 0 . . . . . 0 31 / 4 8 9 12 15 18 96 24 7 68 66 . 54 56 80 256 420 / . . . . . . 0 . . 0 . 29 56 60 0 145 145 / . . . . . 18 18 27 9 0 66 32 55 . . 153 171 / 3 8 9 16 . . 36 . . 0 . . 47 64 75 186 222 / 4 . 15 16 . . 35 17 8 36 66 . 47 . . 113 184 / 2 6 6 8 15 . 37 . 10 0 66 . 48 64 . 178 215
S: 1388
T: 6x 2. 3. 5. 5. 6x 
T: 6x 5. 2. 2. 2. 6x 
T: 6x 4. 1. 2. 3. 6x 
D: [0, 5]
B: 1 4 12 4 10 12 43 . . 0 . . . . . 0 43 / 4 8 9 12 15 18 96 24 7 68 66 . 54 56 80 256 420 / . . . . . . 0 . . 0 . 29 56 60 0 145 145 / . . . . . 18 18 27 9 0 66 32 55 . . 153 171 / 3 8 9 16 . . 36 . . 0 . . 47 64 75 186 222 / 4 . 15 16 . . 35 17 8 36 66 . 47 . . 113 184 / 2 6 6 8 15 . 37 . 10 0 66 . 48 64 . 178 215
S: 1400
T: 4. 5. 2. 4. 6. 4. 
N: [6, 11]
D: [6, 11]
B: 1 4 12 4 10 12 43 . . 0 . . . . . 0 43 / 4 8 9 12 15 18 96 24 7 68 66 . 54 56 80 256 420 / . . . . . . 0 . . 0 . 29 56 60 0 145 145 / . . . . . 18 18 27 9 0 66 32 55 . . 153 171 / 3 8 9 16 . . 36 . . 0 . . 47 64 75 186 222 / 4 . 15 16 . . 35 17 8 36 66 . 47 . . 113 184 / 2 6 6 8 15 . 37 . 10 0 66 32 48 64 . 210 247
S: 1432
T: 4. 5x 1. 5x 2. 6. 
T: 4. 5x 3. 5x 3. 4. 
T: 5. 5x 4. 5x 4. 2. 
D: [4, 4]
B: 1 4 12 4 10 12 43 . . 0 . . . . . 0 43 / 4 8 9 12 15 18 96 24 7 68 66 . 54 56 80 256 420 / . . . . . . 0 . . 0 . 29 56 60 0 145 145 / . . . . . 18 18 27 9 0 66 32 55 . . 153 171 / 3 8 9 16 15 . 51 . . 0 . . 47 64 75 186 237 / 4 . 15 16 . . 35 17 8 36 66 . 47 . . 113 184 / 2 6 6 8 15 . 37 . 10 0 66 32 48 64 . 210 247
S: 1447
T: 6. 1. 5. 2x 2x 2x 
N: [5, 1]
T: 1. 4. 5. 2x 2x 2x 
T: 3. 4. 3. 2x 2x 2x 
D: [5, 1]
B: 1 4 12 4 10 12 43 . . 0 . . . . . 0 43 / 4 8 9 12 15 18 96 24 7 68 66 . 54 56 80 256 420 / . . . . . . 0 . . 0 . 29 56 60 0 145 145 / . . . . . 18 18 27 9 0 66 32 55 . . 153 171 / 3 8 9 16 15 . 51 . . 0 . . 47 64 75 186 237 / 4 6 15 16 . . 41 17 8 36 66 . 47 . . 113 190 / 2 6 6 8 15 . 37 . 10 0 66 32 48 64 . 210 247
S: 1453
T: 3. 5x 3. 5x 2. 4. 
N: [5, 4]
T: 1. 5x 5x 5x 6. 6. 
T: 1. 5x 5x 5x 1. 1. 
D: [5, 4]
B: 1 4 12 4 10 12 43 . . 0 . . . . . 0 43 / 4 8 9 12 15 18 96 24 7 68 66 . 54 56 80 256 420 / . . . . . . 0 . . 0 . 29 56 60 0 145 145 / . . . . . 18 18 27 9 0 66 32 55 . . 153 171 / 3 8 9 16 15 . 51 . . 0 . . 47 64 75 186 237 / 4 6 15 16 15 . 56 17 8 36 66 . 47 . . 113 205 / 2 6 6 8 15 . 37 . 10 0 66 32 48 64 . 210 247
S: 1468
T: 4. 1x 4. 3. 5. 6. 
T: 3. 1. 4. 1. 5x 5x 
T: 6. 6. 6. 5. 5x 5x 
D: [3, 4]
B: 1 4 12 4 10 12 43 . . 0 . . . . . 0 43 / 4 8 9 12 15 18 96 24 7 68 66 . 54 56 80 256 420 / . . . . . . 0 . . 0 . 29 56 60 0 145 145 / . . . . 15 18 33 27 9 0 66 32 55 . . 153 186 / 3 8 9 16 15 . 51 . . 0 . . 47 64 75 186 237 / 4 6 15 16 15 . 56 17 8 36 66 . 47 . . 113 205 / 2 6 6 8 15 . 37 . 10 0 66 32 48 64 . 210 247
S: 1483
T: 3. 3. 2. 3. 6. 5. 
T: 2. 3x 1. 3x 2. 1. 
T: 3. 3x 1. 3x 5. 3. 
D: [1, 11]
B: 1 4 12 4 10 12 43 . . 0 . . . . . 0 43 / 4 8 9 12 15 18 96 24 7 68 66 29 54 56 80 285 449 / . . . . . . 0 . . 0 . 29 56 60 0 145 145 / . . . . 15 18 33 27 9 0 66 32 55 . . 153 186 / 3 8 9 16 15 . 51 . . 0 . . 47 64 75 186 237 / 4 6 15 16 15 . 56 17 8 36 66 . 47 . . 113 205 / 2 6 6 8 15 . 37 . 10 0 66 32 48 64 . 210 247
S: 1512
T: 5x 5x 4. 4. 5x 3. 
N: [5, 11]
T: 5x 5x 1. 3. 5x 6. 
T: 5x 5x 3. 3. 5x 4. 
D: [5, 11]
B: 1 4 12 4 10 12 43 . . 0 . . . . . 0 43 / 4 8 9 12 15 18 96 24 7 68 66 29 54 56 80 285 449 / . . . . . . 0 . . 0 . 29 56 60 0 145 145 / . . . . 15 18 33 27 9 0 66 32 55 . . 153 186 / 3 8 9 16 15 . 51 . . 0 . . 47 64 75 186 237 / 4 6 15 16 15 . 56 17 8 36 66 35 47 . . 148 240 / 2 6 6 8 15 . 37 . 10 0 66 32 48 64 . 210 247
S: 1547
T: 6. 4. 3. 2. 5. 5. 
N: [2, 10]
D: [2, 10]
B: 1 4 12 4 10 12 43 . . 0 . . . . . 0 43 / 4 8 9 12 15 18 96 24 7 68 66 29 54 56 80 285 449 / . . . . . . 0 . . 0 66 29 56 60 0 211 211 / . . . . 15 18 33 27 9 0 66 32 55 . . 153 186 / 3 8 9 16 15 . 51 . . 0 . . 47 64 75 186 237 / 4 6 15 16 15 . 56 17 8 36 66 35 47 . . 148 240 / 2 6 6 8 15 . 37 . 10 0 66 32 48 64 . 210 247
S: 1613
T: 2x 6. 6. 5. 1x 1x 
N: [2, 8]
T: 2x 1. 5. 3. 1x 1x 
D: [2, 8]
B: 1 4 12 4 10 12 43 . . 0 . . . . . 0 43 / 4 8 9 12 15 18 96 24 7 68 66 29 54 56 80 285 449 / . . . . . . 0 . 8 0 66 29 56 60 0 211 211 / . . . . 15 18 33 27 9 0 66 32 55 . . 153 186 / 3 8 9 16 15 . 51 . . 0 . . 47 64 75 186 237 / 4 6 15 16 15 . 56 17 8 36 66 35 47 . . 148 240 / 2 6 6 8 15 . 37 . 10 0 66 32 48 64 . 210 247
S: 1613
T: 2. 1. 5x 4. 5x 6. 
T: 1. 2. 5x 4. 5x 1. 
T: 6. 6. 5x 2. 5x 5. 
D: [4, 11]
B: 1 4 12 4 10 12 43 . . 0 . . . . . 0 43 / 4 8 9 12 15 18 96 24 7 68 66 29 54 56 80 285 449 / . . . . . . 0 . 8 0 66 29 56 60 0 211 211 / . . . . 15 18 33 27 9 0 66 32 55 . . 153 186 / 3 8 9 16 15 . 51 . . 0 . 35 47 64 75 221 272 / 4 6 15 16 15 . 56 17 8 36 66 35 47 . . 148 240 / 2 6 6 8 15 . 37 . 10 0 66 32 48 64 . 210 247
S: 1648
T: 4. 1. 1. 1. 6x 3. 
T: 1. 4x 5. 1. 6. 4x 
T: 1. 4x 4. 3. 6. 4x 
D: [3, 3]
B: 1 4 12 4 10 12 43 . . 0 . . . . . 0 43 / 4 8 9 12 15 18 96 24 7 68 66 29 54 56 80 285 449 / . . . . . . 0 . 8 0 66 29 56 60 0 211 211 / . . . 12 15 18 45 27 9 0 66 32 55 . . 153 198 / 3 8 9 16 15 . 51 . . 0 . 35 47 64 75 221 272 / 4 6 15 16 15 . 56 17 8 36 66 35 47 . . 148 240 / 2 6 6 8 15 . 37 . 10 0 66 32 48 64 . 210 247
S: 1660
T: 3. 6x 1. 2. 2. 3. 
T: 3. 6x 2. 5. 1. 4. 
D: [4, 10]
B: 1 4 12 4 10 12 43 . . 0 . . . . . 0 43 / 4 8 9 12 15 18 96 24 7 68 66 29 54 56 80 285 449 / . . . . . . 0 . 8 0 66 29 56 60 0 211 211 / . . . 12 15 18 45 27 9 0 66 32 55 . . 153 198 / 3 8 9 16 15 . 51 . . 0 56 35 47 64 75 277 328 / 4 6 15 16 15 . 56 17 8 36 66 35 47 . . 148 240 / 2 6 6 8 15 . 37 . 10 0 66 32 48 64 . 210 247
S: 1716
T: 3. 6x 1. 4. 5. 3. 
T: 5x 6. 3. 1. 1. 5x 
T: 5x 4. 6. 6. 4. 5x 
D: [0, 7]
B: 1 4 12 4 10 12 43 26 . 0 . . . . . 0 43 / 4 8 9 12 15 18 96 24 7 68 66 29 54 56 80 285 449 / . . . . . . 0 . 8 0 66 29 56 60 0 211 211 / . . . 12 15 18 45 27 9 0 66 32 55 . . 153 198 / 3 8 9 16 15 . 51 . . 0 56 35 47 64 75 277 328 / 4 6 15 16 15 . 56 17 8 36 66 35 47 . . 148 240 / 2 6 6 8 15 . 37 . 10 0 66 32 48 64 . 210 247
S: 1716
T: 3. 4. 6. 5x 3. 5x 
T: 4. 6. 2. 5x 3. 5x 
T: 2. 5. 6. 5x 4. 5x 
D: [2, 7]
B: 1 4 12 4 10 12 43 26 . 0 . . . . . 0 43 / 4 8 9 12 15 18 96 24 7 68 66 29 54 56 80 285 449 / . . . . . . 0 25 8 0 66 29 56 60 0 211 211 / . . . 12 15 18 45 27 9 0 66 32 55 . . 153 198 / 3 8 9 16 15 . 51 . . 0 56 35 47 64 75 277 328 / 4 6 15 16 15 . 56 17 8 36 66 35 47 . . 148 240 / 2 6 6 8 15 . 37 . 10 0 66 32 48 64 . 210 247
S: 1716
T: 1. 6x 4. 4. 6x 3. 
N: [5, 5]
T: 4x 6. 2. 4x 6. 4x 
T: 4x 6. 4. 4x 3. 4x 
D: [5, 5]
B: 1 4 12 4 10 12 43 26 . 0 . . . . . 0 43 / 4 8 9 12 15 18 96 24 7 68 66 29 54 56 80 285 449 / . . . . . . 0 25 8 0 66 29 56 60 0 211 211 / . . . 12 15 18 45 27 9 0 66 32 55 . . 153 198 / 3 8 9 16 15 . 51 . . 0 56 35 47 64 75 277 328 / 4 6 15 16 15 6 92 17 8 36 66 35 47 . . 148 276 / 2 6 6 8 15 . 37 . 10 0 66 32 48 64 . 210 247
S: 1752
T: 5x 2. 2. 4. 5x 4. 
T: 5x 3. 5x 3. 5x 4. 
T: 5x 5. 5x 2. 5x 5. 
D: [3, 13]
B: 1 4 12 4 10 12 43 26 . 0 . . . . . 0 43 / 4 8 9 12 15 18 96 24 7 68 66 29 54 56 80 285 449 / . . . . . . 0 25 8 0 66 29 56 60 0 211 211 / . . . 12 15 18 45 27 9 0 66 32 55 60 . 213 258 / 3 8 9 16 15 . 51 . . 0 56 35 47 64 75 277 328 / 4 6 15 16 15 6 92 17 8 36 66 35 47 . . 148 276 / 2 6 6 8 15 . 37 . 10 0 66 32 48 64 . 210 247
S: 1812
T: 4. 5. 3x 2. 4. 1. 
T: 6x 4. 3. 6x 2. 5. 
T: 6x 4. 4. 6x 3. 6. 
D: [4, 5]
B: 1 4 12 4 10 12 43 26 . 0 . . . . . 0 43 / 4 8 9 12 15 18 96 24 7 68 66 29 54 56 80 285 449 / . . . . . . 0 25 8 0 66 29 56 60 0 211 211 / . . . 12 15 18 45 27 9 0 66 32 55 60 . 213 258 / 3 8 9 16 15 18 99 . . 0 56 35 47 64 75 277 376 / 4 6 15 16 15 6 92 17 8 36 66 35 47 . . 148 276 / 2 6 6 8 15 . 37 . 10 0 66 32 48 64 . 210 247
S: 1860
T: 3. 6x 5. 6x 5. 1. 
T: 6x 6x 6x 6x 4. 1. 
T: 6x 6x 6x 6x 3. 4. 
D: [4, 7]
B: 1 4 12 4 10 12 43 26 . 0 . . . . . 0 43 / 4 8 9 12 15 18 96 24 7 68 66 29 54 56 80 285 449 / . . . . . . 0 25 8 0 66 29 56 60 0 211 211 / . . . 12 15 18 45 27 9 0 66 32 55 60 . 213 258 / 3 8 9 16 15 18 99 28 . 0 56 35 47 64 75 277 376 / 4 6 15 16 15 6 92 17 8 36 66 35 47 . . 148 276 / 2 6 6 8 15 . 37 . 10 0 66 32 48 64 . 210 247
S: 1860
T: 4. 6. 6. 5. 1. 5. 
N: [6, 7]
D: [6, 7]
B: 1 4 12 4 10 12 43 26 . 0 . . . . . 0 43 / 4 8 9 12 15 18 96 24 7 68 66 29 54 56 80 285 449 / . . . . . . 0 25 8 0 66 29 56 60 0 211 211 / . . . 12 15 18 45 27 9 0 66 32 55 60 . 213 258 / 3 8 9 16 15 18 99 28 . 0 56 35 47 64 75 277 376 / 4 6 15 16 15 6 92 17 8 36 66 35 47 . . 148 276 / 2 6 6 8 15 . 37 26 10 32 66 32 48 64 . 210 279
S: 1892
T: 3x 6. 3x 5. 3x 2. 
T: 3x 5. 3x 1. 3x 1. 
T: 3x 4. 3x 6. 3x 2. 
D: [3, 2]
B: 1 4 12 4 10 12 43 26 . 0 . . . . . 0 43 / 4 8 9 12 15 18 96 24 7 68 66 29 54 56 80 285 449 / . . . . . . 0 25 8 0 66 29 56 60 0 211 211 / . . 9 12 15 18 54 27 9 0 66 32 55 60 . 213 267 / 3 8 9 16 15 18 99 28 . 0 56 35 47 64 75 277 376 / 4 6 15 16 15 6 92 17 8 36 66 35 47 . . 148 276 / 2 6 6 8 15 . 37 26 10 32 66 32 48 64 . 210 279
S: 1901
T: 4. 2. 5. 2. 3. 6x 
T: 3x 2. 3x 2. 4. 6. 
T: 3x 1. 3x 5. 4. 3. 
D: [0, 8]
B: 1 4 12 4 10 12 43 26 14 12 . . . . . 0 55 / 4 8 9 12 15 18 96 24 7 68 66 29 54 56 80 285 449 / . . . . . . 0 25 8 0 66 29 56 60 0 211 211 / . . 9 12 15 18 54 27 9 0 66 32 55 60 . 213 267 / 3 8 9 16 15 18 99 28 . 0 56 35 47 64 75 277 376 / 4 6 15 16 15 6 92 17 8 36 66 35 47 . . 148 276 / 2 6 6 8 15 . 37 26 10 32 66 32 48 64 . 210 279
S: 1913
T: 5x 3. 4. 5x 3. 4. 
T: 5x 5x 1. 5x 2. 1. 
T: 5x 5x 2. 5x 2. 2. 
D: [3, 1]
B: 1 4 12 4 10 12 43 26 14 12 . . . . . 0 55 / 4 8 9 12 15 18 96 24 7 68 66 29 54 56 80 285 449 / . . . . . . 0 25 8 0 66 29 56 60 0 211 211 / . 6 9 12 15 18 90 27 9 0 66 32 55 60 . 213 303 / 3 8 9 16 15 18 99 28 . 0 56 35 47 64 75 277 376 / 4 6 15 16 15 6 92 17 8 36 66 35 47 . . 148 276 / 2 6 6 8 15 . 37 26 10 32 66 32 48 64 . 210 279
S: 1949
T: 5. 2. 2. 5. 4. 6x 
T: 5x 5x 5x 3. 4. 6. 
T: 5x 5x 5x 6. 2. 2. 
D: [0, 10]
B: 1 4 12 4 10 12 43 26 14 12 0 . . . . 0 55 / 4 8 9 12 15 18 96 24 7 68 66 29 54 56 80 285 449 / . . . . . . 0 25 8 0 66 29 56 60 0 211 211 / . 6 9 12 15 18 90 27 9 0 66 32 55 60 . 213 303 / 3 8 9 16 15 18 99 28 . 0 56 35 47 64 75 277 376 / 4 6 15 16 15 6 92 17 8 36 66 35 47 . . 148 276 / 2 6 6 8 15 . 37 26 10 32 66 32 48 64 . 210 279
S: 1949
T: 6x 3. 5. 5. 3. 6x 
T: 6x 4. 6x 6x 5. 6x 
T: 6x 6. 6x 6x 1. 6x 
D: [3, 14]
B: 1 4 12 4 10 12 43 26 14 12 0 . . . . 0 55 / 4 8 9 12 15 18 96 24 7 68 66 29 54 56 80 285 449 / . . . . . . 0 25 8 0 66 29 56 60 0 211 211 / . 6 9 12 15 18 90 27 9 0 66 32 55 60 80 293 383 / 3 8 9 16 15 18 99 28 . 0 56 35 47 64 75 277 376 / 4 6 15 16 15 6 92 17 8 36 66 35 47 . . 148 276 / 2 6 6 8 15 . 37 26 10 32 66 32 48 64 . 210 279
S: 2029
T: 5. 4. 6x 1. 1. 3. 
T: 1x 2. 6. 2. 1x 1x 
T: 1x 5. 3. 3. 1x 1x 
D: [3, 0]
B: 1 4 12 4 10 12 43 26 14 12 0 . . . . 0 55 / 4 8 9 12 15 18 96 24 7 68 66 29 54 56 80 285 449 / . . . . . . 0 25 8 0 66 29 56 60 0 211 211 / 3 6 9 12 15 18 93 27 9 54 66 32 55 60 80 293 440 / 3 8 9 16 15 18 99 28 . 0 56 35 47 64 75 277 376 / 4 6 15 16 15 6 92 17 8 36 66 35 47 . . 148 276 / 2 6 6 8 15 . 37 26 10 32 66 32 48 64 . 210 279
S: 2086
T: 2. 3. 6x 6x 5. 1. 
T: 2. 6x 6x 6x 1. 5. 
T: 3. 6x 6x 6x 3. 6. 
D: [2, 5]
B: 1 4 12 4 10 12 43 26 14 12 0 . . . . 0 55 / 4 8 9 12 15 18 96 24 7 68 66 29 54 56 80 285 449 / . . . . . 24 24 25 8 0 66 29 56 60 0 211 235 / 3 6 9 12 15 18 93 27 9 54 66 32 55 60 80 293 440 / 3 8 9 16 15 18 99 28 . 0 56 35 47 64 75 277 376 / 4 6 15 16 15 6 92 17 8 36 66 35 47 . . 148 276 / 2 6 6 8 15 . 37 26 10 32 66 32 48 64 . 210 279
S: 2110
T: 2. 1. 2. 1. 1. 2. 
N: [4, 8]
D: [4, 8]
B: 1 4 12 4 10 12 43 26 14 12 0 . . . . 0 55 / 4 8 9 12 15 18 96 24 7 68 66 29 54 56 80 285 449 / . . . . . 24 24 25 8 0 66 29 56 60 0 211 235 / 3 6 9 12 15 18 93 27 9 54 66 32 55 60 80 293 440 / 3 8 9 16 15 18 99 28 7 63 56 35 47 64 75 277 439 / 4 6 15 16 15 6 92 17 8 36 66 35 47 . . 148 276 / 2 6 6 8 15 . 37 26 10 32 66 32 48 64 . 210 279
S: 2173
T: 3. 3. 6x 2. 6x 1. 
T: 5. 1. 6x 4. 6x 3. 
T: 2. 4. 6x 2. 6x 2. 
D: [0, 11]
B: 1 4 12 4 10 12 43 26 14 12 0 26 . . . 26 81 / 4 8 9 12 15 18 96 24 7 68 66 29 54 56 80 285 449 / . . . . . 24 24 25 8 0 66 29 56 60 0 211 235 / 3 6 9 12 15 18 93 27 9 54 66 32 55 60 80 293 440 / 3 8 9 16 15 18 99 28 7 63 56 35 47 64 75 277 439 / 4 6 15 16 15 6 92 17 8 36 66 35 47 . . 148 276 / 2 6 6 8 15 . 37 26 10 32 66 32 48 64 . 210 279
S: 2199
T: 3. 4. 2. 6. 1x 3. 
T: 2. 6x 2. 3. 1. 6x 
T: 4. 6x 2. 3. 5. 6x 
D: [0, 12]
B: 1 4 12 4 10 12 43 26 14 12 0 26 0 . . 26 81 / 4 8 9 12 15 18 96 24 7 68 66 29 54 56 80 285 449 / . . . . . 24 24 25 8 0 66 29 56 60 0 211 235 / 3 6 9 12 15 18 93 27 9 54 66 32 55 60 80 293 440 / 3 8 9 16 15 18 99 28 7 63 56 35 47 64 75 277 439 / 4 6 15 16 15 6 92 17 8 36 66 35 47 . . 148 276 / 2 6 6 8 15 . 37 26 10 32 66 32 48 64 . 210 279
S: 2199
T: 3. 1. 6. 1. 4. 2. 
T: 2. 5x 5x 4. 1. 4. 
T: 6. 5x 5x 5. 4. 2. 
D: [2, 4]
B: 1 4 12 4 10 12 43 26 14 12 0 26 0 . . 26 81 / 4 8 9 12 15 18 96 24 7 68 66 29 54 56 80 285 449 / . . . . 15 24 39 25 8 0 66 29 56 60 0 211 250 / 3 6 9 12 15 18 93 27 9 54 66 32 55 60 80 293 440 / 3 8 9 16 15 18 99 28 7 63 56 35 47 64 75 277 439 / 4 6 15 16 15 6 92 17 8 36 66 35 47 . . 148 276 / 2 6 6 8 15 . 37 26 10 32 66 32 48 64 . 210 279
S: 2214
T: 2. 5. 2. 6. 5. 4x 
T: 3x 3x 1. 2. 6. 4. 
T: 3x 3x 6. 4. 4. 5. 
D: [2, 3]
B: 1 4 12 4 10 12 43 26 14 12 0 26 0 . . 26 81 / 4 8 9 12 15 18 96 24 7 68 66 29 54 56 80 285 449 / . . . 8 15 24 47 25 8 0 66 29 56 60 0 211 258 / 3 6 9 12 15 18 93 27 9 54 66 32 55 60 80 293 440 / 3 8 9 16 15 18 99 28 7 63 56 35 47 64 75 277 439 / 4 6 15 16 15 6 92 17 8 36 66 35 47 . . 148 276 / 2 6 6 8 15 . 37 26 10 32 66 32 48 64 . 210 279
S: 2222
T: 6. 6. 5. 3. 6. 4. 
N: [6, 5]
D: [6, 5]
B: 1 4 12 4 10 12 43 26 14 12 0 26 0 . . 26 81 / 4 8 9 12 15 18 96 24 7 68 66 29 54 56 80 285 449 / . . . 8 15 24 47 25 8 0 66 29 56 60 0 211 258 / 3 6 9 12 15 18 93 27 9 54 66 32 55 60 80 293 440 / 3 8 9 16 15 18 99 28 7 63 56 35 47 64 75 277 439 / 4 6 15 16 15 6 92 17 8 36 66 35 47 . . 148 276 / 2 6 6 8 15 18 55 26 10 32 66 32 48 64 . 210 297
S: 2240
T: 4. 3x 5. 5. 1. 2. 
T: 1. 3x 6. 5. 5. 6. 
T: 2. 3x 2. 6. 4. 5. 
D: [0, 13]
B: 1 4 12 4 10 12 43 26 14 12 0 26 0 0 . 26 81 / 4 8 9 12 15 18 96 24 7 68 66 29 54 56 80 285 449 / . . . 8 15 24 47 25 8 0 66 29 56 60 0 211 258 / 3 6 9 12 15 18 93 27 9 54 66 32 55 60 80 293 440 / 3 8 9 16 15 18 99 28 7 63 56 35 47 64 75 277 439 / 4 6 15 16 15 6 92 17 8 36 66 35 47 . . 148 276 / 2 6 6 8 15 18 55 26 10 32 66 32 48 64 . 210 297
S: 2240
T: 1. 1. 3x 6. 1. 5. 
T: 5. 5. 3. 6. 1x 1x 
T: 1. 4. 1. 1. 1x 1x 
D: [0, 14]
B: 1 4 12 4 10 12 43 26 14 12 0 26 0 0 55 81 136 / 4 8 9 12 15 18 96 24 7 68 66 29 54 56 80 285 449 / . . . 8 15 24 47 25 8 0 66 29 56 60 0 211 258 / 3 6 9 12 15 18 93 27 9 54 66 32 55 60 80 293 440 / 3 8 9 16 15 18 99 28 7 63 56 35 47 64 75 277 439 / 4 6 15 16 15 6 92 17 8 36 66 35 47 . . 148 276 / 2 6 6 8 15 18 55 26 10 32 66 32 48 64 . 210 297
S: 2295
T: 5. 2. 5. 1x 6. 4. 
T: 6. 2. 1x 1x 2. 2. 
T: 5. 1. 1x 1x 3. 3. 
D: [2, 2]
B: 1 4 12 4 10 12 43 26 14 12 0 26 0 0 55 81 136 / 4 8 9 12 15 18 96 24 7 68 66 29 54 56 80 285 449 / . . 6 8 15 24 53 25 8 0 66 29 56 60 0 211 264 / 3 6 9 12 15 18 93 27 9 54 66 32 55 60 80 293 440 / 3 8 9 16 15 18 99 28 7 63 56 35 47 64 75 277 439 / 4 6 15 16 15 6 92 17 8 36 66 35 47 . . 148 276 / 2 6 6 8 15 18 55 26 10 32 66 32 48 64 . 210 297
S: 2301
T: 6. 2x 3. 5. 3. 3. 
T: 3. 2. 1x 3. 1x 5. 
T: 1. 3. 1x 4. 1x 6. 
D: [2, 1]
B: 1 4 12 4 10 12 43 26 14 12 0 26 0 0 55 81 136 / 4 8 9 12 15 18 96 24 7 68 66 29 54 56 80 285 449 / . 0 6 8 15 24 53 25 8 0 66 29 56 60 0 211 264 / 3 6 9 12 15 18 93 27 9 54 66 32 55 60 80 293 440 / 3 8 9 16 15 18 99 28 7 63 56 35 47 64 75 277 439 / 4 6 15 16 15 6 92 17 8 36 66 35 47 . . 148 276 / 2 6 6 8 15 18 55 26 10 32 66 32 48 64 . 210 297
S: 2301
T: 2. 5. 2. 2. 3. 6. 
T: 5. 5. 4. 4. 4. 3. 
T: 6. 1. 5. 1. 3. 3. 
D: [2, 0]
B: 1 4 12 4 10 12 43 26 14 12 0 26 0 0 55 81 136 / 4 8 9 12 15 18 96 24 7 68 66 29 54 56 80 285 449 / 2 0 6 8 15 24 55 25 8 34 66 29 56 60 0 211 300 / 3 6 9 12 15 18 93 27 9 54 66 32 55 60 80 293 440 / 3 8 9 16 15 18 99 28 7 63 56 35 47 64 75 277 439 / 4 6 15 16 15 6 92 17 8 36 66 35 47 . . 148 276 / 2 6 6 8 15 18 55 26 10 32 66 32 48 64 . 210 297
S: 2337
T: 2. 2. 5x 3. 5x 4. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 13]
T: 2. 6. 5x 4. 5x 3. 
T: 2. 4. 5x 6. 5x 5. 
D: [5, 13]
B: 1 4 12 4 10 12 43 26 14 12 0 26 0 0 55 81 136 / 4 8 9 12 15 18 96 24 7 68 66 29 54 56 80 285 449 / 2 0 6 8 15 24 55 25 8 34 66 29 56 60 0 211 300 / 3 6 9 12 15 18 93 27 9 54 66 32 55 60 80 293 440 / 3 8 9 16 15 18 99 28 7 63 56 35 47 64 75 277 439 / 4 6 15 16 15 6 92 17 8 36 66 35 47 0 . 148 276 / 2 6 6 8 15 18 55 26 10 32 66 32 48 64 . 210 297
S: 2337
T: 6. 2. 2. 4. 2. 2. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 14]
T: 2. 6x 6x 2. 6x 1. 
T: 5. 6x 6x 2. 6x 6. 
D: [5, 14]
B: 1 4 12 4 10 12 43 26 14 12 0 26 0 0 55 81 136 / 4 8 9 12 15 18 96 24 7 68 66 29 54 56 80 285 449 / 2 0 6 8 15 24 55 25 8 34 66 29 56 60 0 211 300 / 3 6 9 12 15 18 93 27 9 54 66 32 55 60 80 293 440 / 3 8 9 16 15 18 99 28 7 63 56 35 47 64 75 277 439 / 4 6 15 16 15 6 92 17 8 36 66 35 47 0 0 148 276 / 2 6 6 8 15 18 55 26 10 32 66 32 48 64 . 210 297
S: 2337
T: 2. 4. 5. 4. 1x 4. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 14]
D: [6, 14]
B: 1 4 12 4 10 12 43 26 14 12 0 26 0 0 55 81 136 / 4 8 9 12 15 18 96 24 7 68 66 29 54 56 80 285 449 / 2 0 6 8 15 24 55 25 8 34 66 29 56 60 0 211 300 / 3 6 9 12 15 18 93 27 9 54 66 32 55 60 80 293 440 / 3 8 9 16 15 18 99 28 7 63 56 35 47 64 75 277 439 / 4 6 15 16 15 6 92 17 8 36 66 35 47 0 0 148 276 / 2 6 6 8 15 18 55 26 10 32 66 32 48 64 0 210 297
S: 2337
