T: 2. 4. 2. 5x 4. 5x 
N: [5, 7]
T: 1. 4. 5x 5x 6. 5x 
T: 4. 1. 5x 5x 1. 5x 
D: [5, 7]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 20 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0
S: 0
T: 2. 3. 1. 1. 6. 3. 
N: [3, 8]
D: [3, 8]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 20 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0
S: 0
T: 2x 4. 6. 2x 6. 2x 
T: 2x 6. 6. 2x 4. 2x 
T: 2x 4. 3. 2x 1. 2x 
D: [1, 8]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 20 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0
S: 0
T: 4. 3. 2x 4. 2x 2x 
T: 1. 2. 2x 2. 2x 2x 
D: [2, 14]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 60 60 60 / . . . . . . 0 . 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 20 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0
S: 60
T: 5. 1. 3. 2. 3. 6. 
N: [6, 2]
D: [6, 2]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 60 60 60 / . . . . . . 0 . 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 20 . 0 . . . . . 0 0 / . . 6 . . . 6 . . 0 . . . . . 0 6
S: 66
T: 2. 2. 1. 2. 1. 5. 
N: [6, 8]
D: [6, 8]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 60 60 60 / . . . . . . 0 . 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 20 . 0 . . . . . 0 0 / . . 6 . . . 6 . 8 0 . . . . . 0 6
S: 66
T: 4. 6x 1. 6x 4. 3. 
T: 4. 6x 5. 6x 6x 6x 
T: 4. 6x 2. 6x 6x 6x 
D: [2, 13]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . 64 60 124 124 / . . . . . . 0 . 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 20 . 0 . . . . . 0 0 / . . 6 . . . 6 . 8 0 . . . . . 0 6
S: 130
T: 5. 2x 4. 2x 2x 3. 
T: 1. 2x 6. 2x 2x 5. 
T: 1. 2x 1. 2x 2x 6. 
D: [1, 1]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 6 . . . . 6 . 10 0 . . . . . 0 6 / . . . . . . 0 . . 0 . . . 64 60 124 124 / . . . . . . 0 . 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 20 . 0 . . . . . 0 0 / . . 6 . . . 6 . 8 0 . . . . . 0 6
S: 136
T: 2. 1. 3. 2. 2. 4. 
N: [6, 1]
D: [6, 1]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 6 . . . . 6 . 10 0 . . . . . 0 6 / . . . . . . 0 . . 0 . . . 64 60 124 124 / . . . . . . 0 . 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 20 . 0 . . . . . 0 0 / . 6 6 . . . 12 . 8 0 . . . . . 0 12
S: 142
T: 4. 3x 5. 3x 1. 6. 
T: 2. 3x 1. 3x 1. 2. 
T: 6. 3x 6. 3x 2. 4. 
D: [1, 5]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 6 . . . 12 18 . 10 0 . . . . . 0 18 / . . . . . . 0 . . 0 . . . 64 60 124 124 / . . . . . . 0 . 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 20 . 0 . . . . . 0 0 / . 6 6 . . . 12 . 8 0 . . . . . 0 12
S: 154
T: 1x 4. 4. 1x 3. 1x 
T: 1x 4. 3. 1x 2. 1x 
T: 1x 2. 2. 1x 6. 1x 
D: [0, 0]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . 6 . . . 12 18 . 10 0 . . . . . 0 18 / . . . . . . 0 . . 0 . . . 64 60 124 124 / . . . . . . 0 . 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 20 . 0 . . . . . 0 0 / . 6 6 . . . 12 . 8 0 . . . . . 0 12
S: 157
T: 5. 3. 5. 5. 4. 2. 
N: [6, 4]
D: [6, 4]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . 6 . . . 12 18 . 10 0 . . . . . 0 18 / . . . . . . 0 . . 0 . . . 64 60 124 124 / . . . . . . 0 . 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 20 . 0 . . . . . 0 0 / . 6 6 . 15 . 27 . 8 0 . . . . . 0 27
S: 172
T: 5. 6. 4. 1. 4. 2. 
N: [6, 3]
D: [6, 3]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . 6 . . . 12 18 . 10 0 . . . . . 0 18 / . . . . . . 0 . . 0 . . . 64 60 124 124 / . . . . . . 0 . 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 20 . 0 . . . . . 0 0 / . 6 6 8 15 . 35 . 8 0 . . . . . 0 35
S: 180
T: 3. 2. 2. 2. 1. 1. 
N: [5, 8]
D: [5, 8]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . 6 . . . 12 18 . 10 0 . . . . . 0 18 / . . . . . . 0 . . 0 . . . 64 60 124 124 / . . . . . . 0 . 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 20 8 0 . . . . . 0 0 / . 6 6 8 15 . 35 . 8 0 . . . . . 0 35
S: 180
T: 2. 2. 3. 4. 6. 5. 
N: [6, 10]
D: [6, 10]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . 6 . . . 12 18 . 10 0 . . . . . 0 18 / . . . . . . 0 . . 0 . . . 64 60 124 124 / . . . . . . 0 . 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 20 8 0 . . . . . 0 0 / . 6 6 8 15 . 35 . 8 0 66 . . . . 66 101
S: 246
T: 1x 6. 1x 4. 3. 5. 
N: [5, 0]
T: 1x 6. 1x 6. 2. 1x 
T: 1x 2. 1x 5. 3. 1x 
D: [5, 0]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . 6 . . . 12 18 . 10 0 . . . . . 0 18 / . . . . . . 0 . . 0 . . . 64 60 124 124 / . . . . . . 0 . 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 3 . . . . . 3 20 8 36 . . . . . 0 39 / . 6 6 8 15 . 35 . 8 0 66 . . . . 66 101
S: 285
T: 5x 3. 4. 5x 4. 1. 
T: 5x 4. 2. 5x 4. 1. 
T: 5x 6. 1. 5x 5. 4. 
D: [1, 4]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . 6 . . 15 12 33 . 10 0 . . . . . 0 33 / . . . . . . 0 . . 0 . . . 64 60 124 124 / . . . . . . 0 . 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 3 . . . . . 3 20 8 36 . . . . . 0 39 / . 6 6 8 15 . 35 . 8 0 66 . . . . 66 101
S: 300
T: 6. 5. 4. 1. 2. 3. 
N: [3, 10]
D: [3, 10]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . 6 . . 15 12 33 . 10 0 . . . . . 0 33 / . . . . . . 0 . . 0 . . . 64 60 124 124 / . . . . . . 0 . 10 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . . 0 0 / 3 . . . . . 3 20 8 36 . . . . . 0 39 / . 6 6 8 15 . 35 . 8 0 66 . . . . 66 101
S: 366
T: 6x 2. 2. 3. 6x 1. 
T: 6x 2. 5. 1. 6x 2. 
T: 6x 1. 4. 6. 6x 2. 
D: [3, 11]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . 6 . . 15 12 33 . 10 0 . . . . . 0 33 / . . . . . . 0 . . 0 . . . 64 60 124 124 / . . . . . . 0 . 10 0 66 38 . . . 104 104 / . . . . . . 0 . . 0 . . . . . 0 0 / 3 . . . . . 3 20 8 36 . . . . . 0 39 / . 6 6 8 15 . 35 . 8 0 66 . . . . 66 101
S: 404
T: 6x 5. 4. 6x 1. 4. 
T: 6x 5. 1. 6x 5. 6x 
T: 6x 2. 1. 6x 2. 6x 
D: [3, 12]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . 6 . . 15 12 33 . 10 0 . . . . . 0 33 / . . . . . . 0 . . 0 . . . 64 60 124 124 / . . . . . . 0 . 10 0 66 38 52 . . 156 156 / . . . . . . 0 . . 0 . . . . . 0 0 / 3 . . . . . 3 20 8 36 . . . . . 0 39 / . 6 6 8 15 . 35 . 8 0 66 . . . . 66 101
S: 456
T: 1x 6. 5. 1x 2. 2. 
T: 1x 2. 6. 1x 2. 4. 
T: 1x 6. 3. 1x 6. 4. 
D: [4, 0]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . 6 . . 15 12 33 . 10 0 . . . . . 0 33 / . . . . . . 0 . . 0 . . . 64 60 124 124 / . . . . . . 0 . 10 0 66 38 52 . . 156 156 / 2 . . . . . 2 . . 0 . . . . . 0 2 / 3 . . . . . 3 20 8 36 . . . . . 0 39 / . 6 6 8 15 . 35 . 8 0 66 . . . . 66 101
S: 458
T: 2. 1. 3. 6x 3. 6x 
T: 6. 6. 6. 6x 5. 6x 
D: [4, 14]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . 6 . . 15 12 33 . 10 0 . . . . . 0 33 / . . . . . . 0 . . 0 . . . 64 60 124 124 / . . . . . . 0 . 10 0 66 38 52 . . 156 156 / 2 . . . . . 2 . . 0 . . . . 80 80 82 / 3 . . . . . 3 20 8 36 . . . . . 0 39 / . 6 6 8 15 . 35 . 8 0 66 . . . . 66 101
S: 538
T: 3. 1x 1x 1x 5. 3. 
T: 3. 1x 1x 1x 1x 6. 
T: 2. 1x 1x 1x 1x 1. 
D: [1, 14]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . 6 . . 15 12 33 . 10 0 . . . . 55 55 88 / . . . . . . 0 . . 0 . . . 64 60 124 124 / . . . . . . 0 . 10 0 66 38 52 . . 156 156 / 2 . . . . . 2 . . 0 . . . . 80 80 82 / 3 . . . . . 3 20 8 36 . . . . . 0 39 / . 6 6 8 15 . 35 . 8 0 66 . . . . 66 101
S: 593
T: 2. 1. 4x 5. 4x 6. 
T: 5. 4x 4x 6. 4x 5. 
T: 3. 4x 4x 6. 4x 2. 
D: [1, 3]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . 6 . 12 15 12 45 . 10 0 . . . . 55 55 100 / . . . . . . 0 . . 0 . . . 64 60 124 124 / . . . . . . 0 . 10 0 66 38 52 . . 156 156 / 2 . . . . . 2 . . 0 . . . . 80 80 82 / 3 . . . . . 3 20 8 36 . . . . . 0 39 / . 6 6 8 15 . 35 . 8 0 66 . . . . 66 101
S: 605
T: 3. 3. 2. 1x 1x 2. 
T: 6. 3x 3x 1. 1. 2. 
T: 3. 3x 3x 4. 5. 5. 
D: [2, 12]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . 6 . 12 15 12 45 . 10 0 . . . . 55 55 100 / . . . . . . 0 . . 0 . . 49 64 60 173 173 / . . . . . . 0 . 10 0 66 38 52 . . 156 156 / 2 . . . . . 2 . . 0 . . . . 80 80 82 / 3 . . . . . 3 20 8 36 . . . . . 0 39 / . 6 6 8 15 . 35 . 8 0 66 . . . . 66 101
S: 654
T: 4x 4x 2. 6. 4x 3. 
N: [5, 3]
T: 4x 4x 3. 3. 4x 5. 
T: 4x 4x 6. 2. 4x 2. 
D: [5, 3]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . 6 . 12 15 12 45 . 10 0 . . . . 55 55 100 / . . . . . . 0 . . 0 . . 49 64 60 173 173 / . . . . . . 0 . 10 0 66 38 52 . . 156 156 / 2 . . . . . 2 . . 0 . . . . 80 80 82 / 3 . . 12 . . 15 20 8 36 . . . . . 0 51 / . 6 6 8 15 . 35 . 8 0 66 . . . . 66 101
S: 666
T: 1x 6. 1x 3. 3. 2. 
T: 1x 2. 1x 3. 1x 4. 
T: 1x 6. 1x 6. 1x 2. 
D: [1, 0]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / 3 6 . 12 15 12 48 . 10 0 . . . . 55 55 103 / . . . . . . 0 . . 0 . . 49 64 60 173 173 / . . . . . . 0 . 10 0 66 38 52 . . 156 156 / 2 . . . . . 2 . . 0 . . . . 80 80 82 / 3 . . 12 . . 15 20 8 36 . . . . . 0 51 / . 6 6 8 15 . 35 . 8 0 66 . . . . 66 101
S: 669
T: 3. 1. 2. 3. 1. 4. 
N: [6, 0]
D: [6, 0]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / 3 6 . 12 15 12 48 . 10 0 . . . . 55 55 103 / . . . . . . 0 . . 0 . . 49 64 60 173 173 / . . . . . . 0 . 10 0 66 38 52 . . 156 156 / 2 . . . . . 2 . . 0 . . . . 80 80 82 / 3 . . 12 . . 15 20 8 36 . . . . . 0 51 / 2 6 6 8 15 . 37 . 8 0 66 . . . . 66 103
S: 671
T: 5. 1. 3. 2. 2. 1. 
T: 4. 6x 5. 1. 6x 6x 
T: 2. 6x 6. 6. 6x 6x 
D: [3, 13]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / 3 6 . 12 15 12 48 . 10 0 . . . . 55 55 103 / . . . . . . 0 . . 0 . . 49 64 60 173 173 / . . . . . . 0 . 10 0 66 38 52 64 . 220 220 / 2 . . . . . 2 . . 0 . . . . 80 80 82 / 3 . . 12 . . 15 20 8 36 . . . . . 0 51 / 2 6 6 8 15 . 37 . 8 0 66 . . . . 66 103
S: 735
T: 1. 4. 4. 5x 6. 5x 
T: 5. 4. 5. 5x 3. 5x 
D: [4, 13]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / 3 6 . 12 15 12 48 . 10 0 . . . . 55 55 103 / . . . . . . 0 . . 0 . . 49 64 60 173 173 / . . . . . . 0 . 10 0 66 38 52 64 . 220 220 / 2 . . . . . 2 . . 0 . . . 60 80 140 142 / 3 . . 12 . . 15 20 8 36 . . . . . 0 51 / 2 6 6 8 15 . 37 . 8 0 66 . . . . 66 103
S: 795
T: 5. 2. 3. 5. 3. 5. 
N: [6, 12]
D: [6, 12]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / 3 6 . 12 15 12 48 . 10 0 . . . . 55 55 103 / . . . . . . 0 . . 0 . . 49 64 60 173 173 / . . . . . . 0 . 10 0 66 38 52 64 . 220 220 / 2 . . . . . 2 . . 0 . . . 60 80 140 142 / 3 . . 12 . . 15 20 8 36 . . . . . 0 51 / 2 6 6 8 15 . 37 . 8 0 66 . 51 . . 117 154
S: 846
T: 6. 5. 2. 2. 6. 6. 
N: [5, 12]
D: [5, 12]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / 3 6 . 12 15 12 48 . 10 0 . . . . 55 55 103 / . . . . . . 0 . . 0 . . 49 64 60 173 173 / . . . . . . 0 . 10 0 66 38 52 64 . 220 220 / 2 . . . . . 2 . . 0 . . . 60 80 140 142 / 3 . . 12 . . 15 20 8 36 . . 52 . . 52 103 / 2 6 6 8 15 . 37 . 8 0 66 . 51 . . 117 154
S: 898
T: 2x 1. 2x 4. 4. 2x 
T: 2x 2. 2x 2. 5. 2x 
D: [3, 14]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / 3 6 . 12 15 12 48 . 10 0 . . . . 55 55 103 / . . . . . . 0 . . 0 . . 49 64 60 173 173 / . . . . . . 0 . 10 0 66 38 52 64 60 280 280 / 2 . . . . . 2 . . 0 . . . 60 80 140 142 / 3 . . 12 . . 15 20 8 36 . . 52 . . 52 103 / 2 6 6 8 15 . 37 . 8 0 66 . 51 . . 117 154
S: 958
T: 5. 3x 1. 4. 3x 4. 
T: 5x 3. 4. 6. 3. 5x 
T: 5x 1. 4. 1. 4. 5x 
D: [0, 1]
B: 3 0 . . . . 3 . . 0 . . . . . 0 3 / 3 6 . 12 15 12 48 . 10 0 . . . . 55 55 103 / . . . . . . 0 . . 0 . . 49 64 60 173 173 / . . . . . . 0 . 10 0 66 38 52 64 60 280 280 / 2 . . . . . 2 . . 0 . . . 60 80 140 142 / 3 . . 12 . . 15 20 8 36 . . 52 . . 52 103 / 2 6 6 8 15 . 37 . 8 0 66 . 51 . . 117 154
S: 958
T: 1. 4. 5. 6x 2. 6x 
T: 4. 6. 6. 6x 6. 6x 
D: [1, 13]
B: 3 0 . . . . 3 . . 0 . . . . . 0 3 / 3 6 . 12 15 12 48 . 10 0 . . . 64 55 119 167 / . . . . . . 0 . . 0 . . 49 64 60 173 173 / . . . . . . 0 . 10 0 66 38 52 64 60 280 280 / 2 . . . . . 2 . . 0 . . . 60 80 140 142 / 3 . . 12 . . 15 20 8 36 . . 52 . . 52 103 / 2 6 6 8 15 . 37 . 8 0 66 . 51 . . 117 154
S: 1022
T: 6. 5. 4. 1. 1. 2. 
T: 4x 1. 4x 3. 3. 6. 
T: 4x 6. 4x 2. 2. 4. 
D: [4, 12]
B: 3 0 . . . . 3 . . 0 . . . . . 0 3 / 3 6 . 12 15 12 48 . 10 0 . . . 64 55 119 167 / . . . . . . 0 . . 0 . . 49 64 60 173 173 / . . . . . . 0 . 10 0 66 38 52 64 60 280 280 / 2 . . . . . 2 . . 0 . . 46 60 80 186 188 / 3 . . 12 . . 15 20 8 36 . . 52 . . 52 103 / 2 6 6 8 15 . 37 . 8 0 66 . 51 . . 117 154
S: 1068
T: 2. 6x 5. 6x 3. 1. 
T: 5. 6x 2. 6x 4. 3. 
D: [1, 10]
B: 3 0 . . . . 3 . . 0 . . . . . 0 3 / 3 6 . 12 15 12 48 . 10 0 56 . . 64 55 175 223 / . . . . . . 0 . . 0 . . 49 64 60 173 173 / . . . . . . 0 . 10 0 66 38 52 64 60 280 280 / 2 . . . . . 2 . . 0 . . 46 60 80 186 188 / 3 . . 12 . . 15 20 8 36 . . 52 . . 52 103 / 2 6 6 8 15 . 37 . 8 0 66 . 51 . . 117 154
S: 1124
T: 2. 5. 1. 6. 3. 4. 
N: [5, 10]
D: [5, 10]
B: 3 0 . . . . 3 . . 0 . . . . . 0 3 / 3 6 . 12 15 12 48 . 10 0 56 . . 64 55 175 223 / . . . . . . 0 . . 0 . . 49 64 60 173 173 / . . . . . . 0 . 10 0 66 38 52 64 60 280 280 / 2 . . . . . 2 . . 0 . . 46 60 80 186 188 / 3 . . 12 . . 15 20 8 36 66 . 52 . . 118 169 / 2 6 6 8 15 . 37 . 8 0 66 . 51 . . 117 154
S: 1190
T: 2. 3. 6. 5x 4. 5x 
T: 3. 2. 3. 5x 2. 5x 
T: 4. 5. 1. 5x 1. 5x 
D: [1, 12]
B: 3 0 . . . . 3 . . 0 . . . . . 0 3 / 3 6 . 12 15 12 48 . 10 0 56 . 47 64 55 222 270 / . . . . . . 0 . . 0 . . 49 64 60 173 173 / . . . . . . 0 . 10 0 66 38 52 64 60 280 280 / 2 . . . . . 2 . . 0 . . 46 60 80 186 188 / 3 . . 12 . . 15 20 8 36 66 . 52 . . 118 169 / 2 6 6 8 15 . 37 . 8 0 66 . 51 . . 117 154
S: 1237
T: 2. 5x 6. 5x 1. 6. 
T: 1. 5x 2. 5x 2. 4. 
T: 4. 5x 6. 5x 5. 3. 
D: [2, 11]
B: 3 0 . . . . 3 . . 0 . . . . . 0 3 / 3 6 . 12 15 12 48 . 10 0 56 . 47 64 55 222 270 / . . . . . . 0 . . 0 . 35 49 64 60 208 208 / . . . . . . 0 . 10 0 66 38 52 64 60 280 280 / 2 . . . . . 2 . . 0 . . 46 60 80 186 188 / 3 . . 12 . . 15 20 8 36 66 . 52 . . 118 169 / 2 6 6 8 15 . 37 . 8 0 66 . 51 . . 117 154
S: 1272
T: 4. 4. 5x 3. 4. 5x 
T: 2. 2. 5x 5x 5x 5x 
T: 2. 5. 5x 5x 5x 5x 
D: [3, 7]
B: 3 0 . . . . 3 . . 0 . . . . . 0 3 / 3 6 . 12 15 12 48 . 10 0 56 . 47 64 55 222 270 / . . . . . . 0 . . 0 . 35 49 64 60 208 208 / . . . . . . 0 25 10 0 66 38 52 64 60 280 280 / 2 . . . . . 2 . . 0 . . 46 60 80 186 188 / 3 . . 12 . . 15 20 8 36 66 . 52 . . 118 169 / 2 6 6 8 15 . 37 . 8 0 66 . 51 . . 117 154
S: 1272
T: 4. 6x 5. 6x 4. 2. 
T: 2. 6x 5. 6x 4. 1. 
T: 4. 6x 3. 6x 6. 4. 
D: [3, 5]
B: 3 0 . . . . 3 . . 0 . . . . . 0 3 / 3 6 . 12 15 12 48 . 10 0 56 . 47 64 55 222 270 / . . . . . . 0 . . 0 . 35 49 64 60 208 208 / . . . . . 18 18 25 10 0 66 38 52 64 60 280 298 / 2 . . . . . 2 . . 0 . . 46 60 80 186 188 / 3 . . 12 . . 15 20 8 36 66 . 52 . . 118 169 / 2 6 6 8 15 . 37 . 8 0 66 . 51 . . 117 154
S: 1290
T: 3. 5. 2. 6. 4. 6. 
N: [2, 10]
D: [2, 10]
B: 3 0 . . . . 3 . . 0 . . . . . 0 3 / 3 6 . 12 15 12 48 . 10 0 56 . 47 64 55 222 270 / . . . . . . 0 . . 0 66 35 49 64 60 274 274 / . . . . . 18 18 25 10 0 66 38 52 64 60 280 298 / 2 . . . . . 2 . . 0 . . 46 60 80 186 188 / 3 . . 12 . . 15 20 8 36 66 . 52 . . 118 169 / 2 6 6 8 15 . 37 . 8 0 66 . 51 . . 117 154
S: 1356
T: 2. 2. 2. 3. 2. 4. 
N: [6, 13]
D: [6, 13]
B: 3 0 . . . . 3 . . 0 . . . . . 0 3 / 3 6 . 12 15 12 48 . 10 0 56 . 47 64 55 222 270 / . . . . . . 0 . . 0 66 35 49 64 60 274 274 / . . . . . 18 18 25 10 0 66 38 52 64 60 280 298 / 2 . . . . . 2 . . 0 . . 46 60 80 186 188 / 3 . . 12 . . 15 20 8 36 66 . 52 . . 118 169 / 2 6 6 8 15 . 37 . 8 0 66 . 51 48 . 165 202
S: 1404
T: 3. 1. 1. 1. 5. 4. 
N: [2, 8]
D: [2, 8]
B: 3 0 . . . . 3 . . 0 . . . . . 0 3 / 3 6 . 12 15 12 48 . 10 0 56 . 47 64 55 222 270 / . . . . . . 0 . 10 0 66 35 49 64 60 274 274 / . . . . . 18 18 25 10 0 66 38 52 64 60 280 298 / 2 . . . . . 2 . . 0 . . 46 60 80 186 188 / 3 . . 12 . . 15 20 8 36 66 . 52 . . 118 169 / 2 6 6 8 15 . 37 . 8 0 66 . 51 48 . 165 202
S: 1404
T: 1. 5x 4. 3. 5x 2. 
N: [5, 4]
T: 4. 5x 2. 2. 5x 1. 
T: 6. 5x 4. 3. 5x 5. 
D: [5, 4]
B: 3 0 . . . . 3 . . 0 . . . . . 0 3 / 3 6 . 12 15 12 48 . 10 0 56 . 47 64 55 222 270 / . . . . . . 0 . 10 0 66 35 49 64 60 274 274 / . . . . . 18 18 25 10 0 66 38 52 64 60 280 298 / 2 . . . . . 2 . . 0 . . 46 60 80 186 188 / 3 . . 12 15 . 30 20 8 36 66 . 52 . . 118 184 / 2 6 6 8 15 . 37 . 8 0 66 . 51 48 . 165 202
S: 1419
T: 6x 4. 2. 1. 2. 6x 
T: 6x 2. 1. 5. 3. 6x 
T: 6x 5. 2. 2. 4. 6x 
D: [4, 1]
B: 3 0 . . . . 3 . . 0 . . . . . 0 3 / 3 6 . 12 15 12 48 . 10 0 56 . 47 64 55 222 270 / . . . . . . 0 . 10 0 66 35 49 64 60 274 274 / . . . . . 18 18 25 10 0 66 38 52 64 60 280 298 / 2 4 . . . . 6 . . 0 . . 46 60 80 186 192 / 3 . . 12 15 . 30 20 8 36 66 . 52 . . 118 184 / 2 6 6 8 15 . 37 . 8 0 66 . 51 48 . 165 202
S: 1423
T: 6. 3x 4. 5. 4. 3x 
T: 4. 3x 6. 2. 1. 3x 
T: 1. 3x 4. 4. 4. 3x 
D: [1, 11]
B: 3 0 . . . . 3 . . 0 . . . . . 0 3 / 3 6 . 12 15 12 48 . 10 0 56 32 47 64 55 254 302 / . . . . . . 0 . 10 0 66 35 49 64 60 274 274 / . . . . . 18 18 25 10 0 66 38 52 64 60 280 298 / 2 4 . . . . 6 . . 0 . . 46 60 80 186 192 / 3 . . 12 15 . 30 20 8 36 66 . 52 . . 118 184 / 2 6 6 8 15 . 37 . 8 0 66 . 51 48 . 165 202
S: 1455
T: 3. 4. 2. 4. 1x 5. 
T: 6. 3x 2. 3x 1. 2. 
T: 6. 3x 5. 3x 5. 4. 
D: [1, 7]
B: 3 0 . . . . 3 . . 0 . . . . . 0 3 / 3 6 . 12 15 12 48 23 10 39 56 32 47 64 55 254 341 / . . . . . . 0 . 10 0 66 35 49 64 60 274 274 / . . . . . 18 18 25 10 0 66 38 52 64 60 280 298 / 2 4 . . . . 6 . . 0 . . 46 60 80 186 192 / 3 . . 12 15 . 30 20 8 36 66 . 52 . . 118 184 / 2 6 6 8 15 . 37 . 8 0 66 . 51 48 . 165 202
S: 1494
T: 1. 1. 6. 1. 4. 5. 
T: 1. 4. 5x 4. 1. 5x 
T: 3. 2. 5x 1. 4. 5x 
D: [3, 4]
B: 3 0 . . . . 3 . . 0 . . . . . 0 3 / 3 6 . 12 15 12 48 23 10 39 56 32 47 64 55 254 341 / . . . . . . 0 . 10 0 66 35 49 64 60 274 274 / . . . . 10 18 28 25 10 0 66 38 52 64 60 280 308 / 2 4 . . . . 6 . . 0 . . 46 60 80 186 192 / 3 . . 12 15 . 30 20 8 36 66 . 52 . . 118 184 / 2 6 6 8 15 . 37 . 8 0 66 . 51 48 . 165 202
S: 1504
T: 5. 4. 5. 6. 6. 6. 
N: [6, 5]
D: [6, 5]
B: 3 0 . . . . 3 . . 0 . . . . . 0 3 / 3 6 . 12 15 12 48 23 10 39 56 32 47 64 55 254 341 / . . . . . . 0 . 10 0 66 35 49 64 60 274 274 / . . . . 10 18 28 25 10 0 66 38 52 64 60 280 308 / 2 4 . . . . 6 . . 0 . . 46 60 80 186 192 / 3 . . 12 15 . 30 20 8 36 66 . 52 . . 118 184 / 2 6 6 8 15 18 55 . 8 0 66 . 51 48 . 165 220
S: 1522
T: 6x 2. 1. 6x 5. 2. 
T: 6x 4. 3. 6x 5. 2. 
T: 6x 5. 6. 6x 4. 5. 
D: [2, 7]
B: 3 0 . . . . 3 . . 0 . . . . . 0 3 / 3 6 . 12 15 12 48 23 10 39 56 32 47 64 55 254 341 / . . . . . . 0 28 10 0 66 35 49 64 60 274 274 / . . . . 10 18 28 25 10 0 66 38 52 64 60 280 308 / 2 4 . . . . 6 . . 0 . . 46 60 80 186 192 / 3 . . 12 15 . 30 20 8 36 66 . 52 . . 118 184 / 2 6 6 8 15 18 55 . 8 0 66 . 51 48 . 165 220
S: 1522
T: 4. 4. 2. 4. 4. 2. 
N: [5, 13]
D: [5, 13]
B: 3 0 . . . . 3 . . 0 . . . . . 0 3 / 3 6 . 12 15 12 48 23 10 39 56 32 47 64 55 254 341 / . . . . . . 0 28 10 0 66 35 49 64 60 274 274 / . . . . 10 18 28 25 10 0 66 38 52 64 60 280 308 / 2 4 . . . . 6 . . 0 . . 46 60 80 186 192 / 3 . . 12 15 . 30 20 8 36 66 . 52 56 . 174 240 / 2 6 6 8 15 18 55 . 8 0 66 . 51 48 . 165 220
S: 1578
T: 4x 1. 5. 3. 2. 4x 
T: 4. 3x 3x 3x 5. 4. 
T: 4. 3x 3x 3x 5. 2. 
D: [0, 2]
B: 3 0 9 . . . 12 . . 0 . . . . . 0 12 / 3 6 . 12 15 12 48 23 10 39 56 32 47 64 55 254 341 / . . . . . . 0 28 10 0 66 35 49 64 60 274 274 / . . . . 10 18 28 25 10 0 66 38 52 64 60 280 308 / 2 4 . . . . 6 . . 0 . . 46 60 80 186 192 / 3 . . 12 15 . 30 20 8 36 66 . 52 56 . 174 240 / 2 6 6 8 15 18 55 . 8 0 66 . 51 48 . 165 220
S: 1587
T: 4. 2. 6x 6x 1. 1. 
T: 4. 4. 6x 6x 3. 1. 
T: 5. 4. 6x 6x 1. 3. 
D: [2, 5]
B: 3 0 9 . . . 12 . . 0 . . . . . 0 12 / 3 6 . 12 15 12 48 23 10 39 56 32 47 64 55 254 341 / . . . . . 12 12 28 10 0 66 35 49 64 60 274 286 / . . . . 10 18 28 25 10 0 66 38 52 64 60 280 308 / 2 4 . . . . 6 . . 0 . . 46 60 80 186 192 / 3 . . 12 15 . 30 20 8 36 66 . 52 56 . 174 240 / 2 6 6 8 15 18 55 . 8 0 66 . 51 48 . 165 220
S: 1599
T: 2. 3x 1. 5. 6. 2. 
T: 5. 3. 6. 1x 1x 2. 
T: 3. 2. 3. 1x 1x 6. 
D: [1, 2]
B: 3 0 9 . . . 12 . . 0 . . . . . 0 12 / 3 6 6 12 15 12 54 23 10 39 56 32 47 64 55 254 347 / . . . . . 12 12 28 10 0 66 35 49 64 60 274 286 / . . . . 10 18 28 25 10 0 66 38 52 64 60 280 308 / 2 4 . . . . 6 . . 0 . . 46 60 80 186 192 / 3 . . 12 15 . 30 20 8 36 66 . 52 56 . 174 240 / 2 6 6 8 15 18 55 . 8 0 66 . 51 48 . 165 220
S: 1605
T: 5. 6. 6. 6. 1. 6. 
N: [6, 7]
D: [6, 7]
B: 3 0 9 . . . 12 . . 0 . . . . . 0 12 / 3 6 6 12 15 12 54 23 10 39 56 32 47 64 55 254 347 / . . . . . 12 12 28 10 0 66 35 49 64 60 274 286 / . . . . 10 18 28 25 10 0 66 38 52 64 60 280 308 / 2 4 . . . . 6 . . 0 . . 46 60 80 186 192 / 3 . . 12 15 . 30 20 8 36 66 . 52 56 . 174 240 / 2 6 6 8 15 18 55 29 8 42 66 . 51 48 . 165 262
S: 1647
T: 6. 4x 2. 1. 5. 1. 
T: 1. 4x 2. 6. 4x 5. 
T: 4. 4x 1. 6. 4x 4. 
D: [0, 3]
B: 3 0 9 16 . . 28 . . 0 . . . . . 0 28 / 3 6 6 12 15 12 54 23 10 39 56 32 47 64 55 254 347 / . . . . . 12 12 28 10 0 66 35 49 64 60 274 286 / . . . . 10 18 28 25 10 0 66 38 52 64 60 280 308 / 2 4 . . . . 6 . . 0 . . 46 60 80 186 192 / 3 . . 12 15 . 30 20 8 36 66 . 52 56 . 174 240 / 2 6 6 8 15 18 55 29 8 42 66 . 51 48 . 165 262
S: 1663
T: 6x 2. 5. 6x 4. 4. 
N: [5, 5]
T: 6x 6x 4. 6x 5. 2. 
T: 6x 6x 3. 6x 5. 3. 
D: [5, 5]
B: 3 0 9 16 . . 28 . . 0 . . . . . 0 28 / 3 6 6 12 15 12 54 23 10 39 56 32 47 64 55 254 347 / . . . . . 12 12 28 10 0 66 35 49 64 60 274 286 / . . . . 10 18 28 25 10 0 66 38 52 64 60 280 308 / 2 4 . . . . 6 . . 0 . . 46 60 80 186 192 / 3 . . 12 15 18 48 20 8 36 66 . 52 56 . 174 258 / 2 6 6 8 15 18 55 29 8 42 66 . 51 48 . 165 262
S: 1681
T: 5. 3. 1. 3. 2. 4x 
T: 4. 6. 5x 5x 5x 4. 
T: 6. 4. 5x 5x 5x 3. 
D: [0, 4]
B: 3 0 9 16 15 . 43 . . 0 . . . . . 0 43 / 3 6 6 12 15 12 54 23 10 39 56 32 47 64 55 254 347 / . . . . . 12 12 28 10 0 66 35 49 64 60 274 286 / . . . . 10 18 28 25 10 0 66 38 52 64 60 280 308 / 2 4 . . . . 6 . . 0 . . 46 60 80 186 192 / 3 . . 12 15 18 48 20 8 36 66 . 52 56 . 174 258 / 2 6 6 8 15 18 55 29 8 42 66 . 51 48 . 165 262
S: 1696
T: 3. 1. 6. 1. 4x 2. 
T: 6. 4x 5. 5. 4x 4x 
T: 5. 4x 4. 2. 4x 4x 
D: [3, 3]
B: 3 0 9 16 15 . 43 . . 0 . . . . . 0 43 / 3 6 6 12 15 12 54 23 10 39 56 32 47 64 55 254 347 / . . . . . 12 12 28 10 0 66 35 49 64 60 274 286 / . . . 16 10 18 44 25 10 0 66 38 52 64 60 280 324 / 2 4 . . . . 6 . . 0 . . 46 60 80 186 192 / 3 . . 12 15 18 48 20 8 36 66 . 52 56 . 174 258 / 2 6 6 8 15 18 55 29 8 42 66 . 51 48 . 165 262
S: 1712
T: 4. 5. 4. 3. 4. 6. 
N: [6, 11]
D: [6, 11]
B: 3 0 9 16 15 . 43 . . 0 . . . . . 0 43 / 3 6 6 12 15 12 54 23 10 39 56 32 47 64 55 254 347 / . . . . . 12 12 28 10 0 66 35 49 64 60 274 286 / . . . 16 10 18 44 25 10 0 66 38 52 64 60 280 324 / 2 4 . . . . 6 . . 0 . . 46 60 80 186 192 / 3 . . 12 15 18 48 20 8 36 66 . 52 56 . 174 258 / 2 6 6 8 15 18 55 29 8 42 66 32 51 48 . 197 294
S: 1744
T: 1. 4. 4. 4. 1. 1. 
T: 2. 3x 3x 1. 5. 6. 
T: 2. 3x 3x 2. 2. 6. 
D: [4, 2]
B: 3 0 9 16 15 . 43 . . 0 . . . . . 0 43 / 3 6 6 12 15 12 54 23 10 39 56 32 47 64 55 254 347 / . . . . . 12 12 28 10 0 66 35 49 64 60 274 286 / . . . 16 10 18 44 25 10 0 66 38 52 64 60 280 324 / 2 4 6 . . . 12 . . 0 . . 46 60 80 186 198 / 3 . . 12 15 18 48 20 8 36 66 . 52 56 . 174 258 / 2 6 6 8 15 18 55 29 8 42 66 32 51 48 . 197 294
S: 1750
T: 5x 1. 5x 2. 5x 2. 
T: 5x 1. 5x 4. 5x 5x 
T: 5x 5. 5x 3. 5x 5x 
D: [2, 4]
B: 3 0 9 16 15 . 43 . . 0 . . . . . 0 43 / 3 6 6 12 15 12 54 23 10 39 56 32 47 64 55 254 347 / . . . . 25 12 37 28 10 0 66 35 49 64 60 274 311 / . . . 16 10 18 44 25 10 0 66 38 52 64 60 280 324 / 2 4 6 . . . 12 . . 0 . . 46 60 80 186 198 / 3 . . 12 15 18 48 20 8 36 66 . 52 56 . 174 258 / 2 6 6 8 15 18 55 29 8 42 66 32 51 48 . 197 294
S: 1775
T: 5x 1. 4. 4. 5x 5x 
N: [5, 11]
T: 5x 4. 3. 2. 5x 5x 
T: 5x 4. 3. 3. 5x 5x 
D: [5, 11]
B: 3 0 9 16 15 . 43 . . 0 . . . . . 0 43 / 3 6 6 12 15 12 54 23 10 39 56 32 47 64 55 254 347 / . . . . 25 12 37 28 10 0 66 35 49 64 60 274 311 / . . . 16 10 18 44 25 10 0 66 38 52 64 60 280 324 / 2 4 6 . . . 12 . . 0 . . 46 60 80 186 198 / 3 . . 12 15 18 48 20 8 36 66 35 52 56 . 209 293 / 2 6 6 8 15 18 55 29 8 42 66 32 51 48 . 197 294
S: 1810
T: 6x 4. 6x 5. 5. 1. 
T: 6. 5x 6. 5x 6. 5x 
T: 5. 5x 1. 5x 2. 5x 
D: [4, 11]
B: 3 0 9 16 15 . 43 . . 0 . . . . . 0 43 / 3 6 6 12 15 12 54 23 10 39 56 32 47 64 55 254 347 / . . . . 25 12 37 28 10 0 66 35 49 64 60 274 311 / . . . 16 10 18 44 25 10 0 66 38 52 64 60 280 324 / 2 4 6 . . . 12 . . 0 . 35 46 60 80 221 233 / 3 . . 12 15 18 48 20 8 36 66 35 52 56 . 209 293 / 2 6 6 8 15 18 55 29 8 42 66 32 51 48 . 197 294
S: 1845
T: 4x 3. 4x 2. 2. 3. 
T: 4x 5. 4x 1. 1. 1. 
T: 4x 1. 4x 5. 5. 6. 
D: [4, 3]
B: 3 0 9 16 15 . 43 . . 0 . . . . . 0 43 / 3 6 6 12 15 12 54 23 10 39 56 32 47 64 55 254 347 / . . . . 25 12 37 28 10 0 66 35 49 64 60 274 311 / . . . 16 10 18 44 25 10 0 66 38 52 64 60 280 324 / 2 4 6 8 . . 20 . . 0 . 35 46 60 80 221 241 / 3 . . 12 15 18 48 20 8 36 66 35 52 56 . 209 293 / 2 6 6 8 15 18 55 29 8 42 66 32 51 48 . 197 294
S: 1853
T: 2. 4. 5. 2. 3. 6. 
N: [4, 10]
D: [4, 10]
B: 3 0 9 16 15 . 43 . . 0 . . . . . 0 43 / 3 6 6 12 15 12 54 23 10 39 56 32 47 64 55 254 347 / . . . . 25 12 37 28 10 0 66 35 49 64 60 274 311 / . . . 16 10 18 44 25 10 0 66 38 52 64 60 280 324 / 2 4 6 8 . . 20 . . 0 66 35 46 60 80 287 307 / 3 . . 12 15 18 48 20 8 36 66 35 52 56 . 209 293 / 2 6 6 8 15 18 55 29 8 42 66 32 51 48 . 197 294
S: 1919
T: 3. 1. 5x 5x 4. 4. 
T: 3. 6. 5x 5x 1. 5x 
T: 6. 4. 5x 5x 5. 5x 
D: [4, 4]
B: 3 0 9 16 15 . 43 . . 0 . . . . . 0 43 / 3 6 6 12 15 12 54 23 10 39 56 32 47 64 55 254 347 / . . . . 25 12 37 28 10 0 66 35 49 64 60 274 311 / . . . 16 10 18 44 25 10 0 66 38 52 64 60 280 324 / 2 4 6 8 20 . 40 . . 0 66 35 46 60 80 287 327 / 3 . . 12 15 18 48 20 8 36 66 35 52 56 . 209 293 / 2 6 6 8 15 18 55 29 8 42 66 32 51 48 . 197 294
S: 1939
T: 1. 1. 5. 4x 3. 3. 
T: 5. 2. 3. 4x 2. 4x 
T: 4. 1. 3. 4x 5. 4x 
D: [2, 3]
B: 3 0 9 16 15 . 43 . . 0 . . . . . 0 43 / 3 6 6 12 15 12 54 23 10 39 56 32 47 64 55 254 347 / . . . 12 25 12 49 28 10 0 66 35 49 64 60 274 323 / . . . 16 10 18 44 25 10 0 66 38 52 64 60 280 324 / 2 4 6 8 20 . 40 . . 0 66 35 46 60 80 287 327 / 3 . . 12 15 18 48 20 8 36 66 35 52 56 . 209 293 / 2 6 6 8 15 18 55 29 8 42 66 32 51 48 . 197 294
S: 1951
T: 2. 5. 6x 3. 6x 6x 
T: 4. 5. 6x 2. 6x 6x 
T: 2. 5. 6x 2. 6x 6x 
D: [0, 5]
B: 3 0 9 16 15 18 91 . . 0 . . . . . 0 91 / 3 6 6 12 15 12 54 23 10 39 56 32 47 64 55 254 347 / . . . 12 25 12 49 28 10 0 66 35 49 64 60 274 323 / . . . 16 10 18 44 25 10 0 66 38 52 64 60 280 324 / 2 4 6 8 20 . 40 . . 0 66 35 46 60 80 287 327 / 3 . . 12 15 18 48 20 8 36 66 35 52 56 . 209 293 / 2 6 6 8 15 18 55 29 8 42 66 32 51 48 . 197 294
S: 1999
T: 6x 6x 6x 1. 2. 1. 
T: 6x 6x 6x 3. 5. 6x 
T: 6x 6x 6x 3. 1. 6x 
D: [0, 7]
B: 3 0 9 16 15 18 91 27 . 0 . . . . . 0 91 / 3 6 6 12 15 12 54 23 10 39 56 32 47 64 55 254 347 / . . . 12 25 12 49 28 10 0 66 35 49 64 60 274 323 / . . . 16 10 18 44 25 10 0 66 38 52 64 60 280 324 / 2 4 6 8 20 . 40 . . 0 66 35 46 60 80 287 327 / 3 . . 12 15 18 48 20 8 36 66 35 52 56 . 209 293 / 2 6 6 8 15 18 55 29 8 42 66 32 51 48 . 197 294
S: 1999
T: 5. 6x 5. 2. 2. 6x 
T: 2. 6x 2. 3. 1. 6x 
T: 3. 6x 4. 5. 2. 6x 
D: [4, 5]
B: 3 0 9 16 15 18 91 27 . 0 . . . . . 0 91 / 3 6 6 12 15 12 54 23 10 39 56 32 47 64 55 254 347 / . . . 12 25 12 49 28 10 0 66 35 49 64 60 274 323 / . . . 16 10 18 44 25 10 0 66 38 52 64 60 280 324 / 2 4 6 8 20 12 52 . . 0 66 35 46 60 80 287 339 / 3 . . 12 15 18 48 20 8 36 66 35 52 56 . 209 293 / 2 6 6 8 15 18 55 29 8 42 66 32 51 48 . 197 294
S: 2011
T: 3x 4. 4. 1. 3x 4. 
N: [5, 2]
T: 3. 6x 1. 5. 3. 6x 
T: 3. 6x 1. 2. 4. 6x 
D: [5, 2]
B: 3 0 9 16 15 18 91 27 . 0 . . . . . 0 91 / 3 6 6 12 15 12 54 23 10 39 56 32 47 64 55 254 347 / . . . 12 25 12 49 28 10 0 66 35 49 64 60 274 323 / . . . 16 10 18 44 25 10 0 66 38 52 64 60 280 324 / 2 4 6 8 20 12 52 . . 0 66 35 46 60 80 287 339 / 3 . 3 12 15 18 51 20 8 36 66 35 52 56 . 209 296 / 2 6 6 8 15 18 55 29 8 42 66 32 51 48 . 197 294
S: 2014
T: 2. 6. 1. 2. 4. 3x 
T: 2. 1x 5. 1x 5. 3. 
T: 6. 1x 4. 1x 4. 2. 
D: [4, 8]
B: 3 0 9 16 15 18 91 27 . 0 . . . . . 0 91 / 3 6 6 12 15 12 54 23 10 39 56 32 47 64 55 254 347 / . . . 12 25 12 49 28 10 0 66 35 49 64 60 274 323 / . . . 16 10 18 44 25 10 0 66 38 52 64 60 280 324 / 2 4 6 8 20 12 52 . 12 0 66 35 46 60 80 287 339 / 3 . 3 12 15 18 51 20 8 36 66 35 52 56 . 209 296 / 2 6 6 8 15 18 55 29 8 42 66 32 51 48 . 197 294
S: 2014
T: 4. 1. 5x 4. 5x 6. 
T: 5x 1. 5x 5x 5x 6x 
T: 5x 1. 5x 5x 5x 6x 
D: [4, 7]
B: 3 0 9 16 15 18 91 27 . 0 . . . . . 0 91 / 3 6 6 12 15 12 54 23 10 39 56 32 47 64 55 254 347 / . . . 12 25 12 49 28 10 0 66 35 49 64 60 274 323 / . . . 16 10 18 44 25 10 0 66 38 52 64 60 280 324 / 2 4 6 8 20 12 52 26 12 28 66 35 46 60 80 287 367 / 3 . 3 12 15 18 51 20 8 36 66 35 52 56 . 209 296 / 2 6 6 8 15 18 55 29 8 42 66 32 51 48 . 197 294
S: 2042
T: 1. 1. 2. 3. 5. 2. 
N: [0, 8]
D: [0, 8]
B: 3 0 9 16 15 18 91 27 9 54 . . . . . 0 145 / 3 6 6 12 15 12 54 23 10 39 56 32 47 64 55 254 347 / . . . 12 25 12 49 28 10 0 66 35 49 64 60 274 323 / . . . 16 10 18 44 25 10 0 66 38 52 64 60 280 324 / 2 4 6 8 20 12 52 26 12 28 66 35 46 60 80 287 367 / 3 . 3 12 15 18 51 20 8 36 66 35 52 56 . 209 296 / 2 6 6 8 15 18 55 29 8 42 66 32 51 48 . 197 294
S: 2096
T: 5. 1. 1. 3. 4. 2. 
N: [0, 10]
D: [0, 10]
B: 3 0 9 16 15 18 91 27 9 54 66 . . . . 66 211 / 3 6 6 12 15 12 54 23 10 39 56 32 47 64 55 254 347 / . . . 12 25 12 49 28 10 0 66 35 49 64 60 274 323 / . . . 16 10 18 44 25 10 0 66 38 52 64 60 280 324 / 2 4 6 8 20 12 52 26 12 28 66 35 46 60 80 287 367 / 3 . 3 12 15 18 51 20 8 36 66 35 52 56 . 209 296 / 2 6 6 8 15 18 55 29 8 42 66 32 51 48 . 197 294
S: 2162
T: 2. 6. 5. 4. 5. 5. 
N: [0, 11]
D: [0, 11]
B: 3 0 9 16 15 18 91 27 9 54 66 35 . . . 101 246 / 3 6 6 12 15 12 54 23 10 39 56 32 47 64 55 254 347 / . . . 12 25 12 49 28 10 0 66 35 49 64 60 274 323 / . . . 16 10 18 44 25 10 0 66 38 52 64 60 280 324 / 2 4 6 8 20 12 52 26 12 28 66 35 46 60 80 287 367 / 3 . 3 12 15 18 51 20 8 36 66 35 52 56 . 209 296 / 2 6 6 8 15 18 55 29 8 42 66 32 51 48 . 197 294
S: 2197
T: 3x 4. 3x 5. 3x 2. 
T: 3x 3x 3x 5. 3x 3x 
T: 3x 3x 3x 3. 3x 3x 
D: [3, 2]
B: 3 0 9 16 15 18 91 27 9 54 66 35 . . . 101 246 / 3 6 6 12 15 12 54 23 10 39 56 32 47 64 55 254 347 / . . . 12 25 12 49 28 10 0 66 35 49 64 60 274 323 / . . 15 16 10 18 59 25 10 0 66 38 52 64 60 280 339 / 2 4 6 8 20 12 52 26 12 28 66 35 46 60 80 287 367 / 3 . 3 12 15 18 51 20 8 36 66 35 52 56 . 209 296 / 2 6 6 8 15 18 55 29 8 42 66 32 51 48 . 197 294
S: 2212
T: 4. 1. 4. 2. 4. 1. 
N: [0, 12]
D: [0, 12]
B: 3 0 9 16 15 18 91 27 9 54 66 35 44 . . 145 290 / 3 6 6 12 15 12 54 23 10 39 56 32 47 64 55 254 347 / . . . 12 25 12 49 28 10 0 66 35 49 64 60 274 323 / . . 15 16 10 18 59 25 10 0 66 38 52 64 60 280 339 / 2 4 6 8 20 12 52 26 12 28 66 35 46 60 80 287 367 / 3 . 3 12 15 18 51 20 8 36 66 35 52 56 . 209 296 / 2 6 6 8 15 18 55 29 8 42 66 32 51 48 . 197 294
S: 2256
T: 4. 5. 5. 5. 4. 2x 
N: [5, 1]
T: 2x 6. 1. 4. 5. 2x 
T: 2x 2. 5. 3. 5. 2x 
D: [5, 1]
B: 3 0 9 16 15 18 91 27 9 54 66 35 44 . . 145 290 / 3 6 6 12 15 12 54 23 10 39 56 32 47 64 55 254 347 / . . . 12 25 12 49 28 10 0 66 35 49 64 60 274 323 / . . 15 16 10 18 59 25 10 0 66 38 52 64 60 280 339 / 2 4 6 8 20 12 52 26 12 28 66 35 46 60 80 287 367 / 3 6 3 12 15 18 57 20 8 36 66 35 52 56 . 209 302 / 2 6 6 8 15 18 55 29 8 42 66 32 51 48 . 197 294
S: 2262
T: 4. 2x 4. 1. 5. 2x 
T: 3x 2. 3x 4. 5. 2. 
T: 3x 4. 3x 3. 6. 6. 
D: [2, 2]
B: 3 0 9 16 15 18 91 27 9 54 66 35 44 . . 145 290 / 3 6 6 12 15 12 54 23 10 39 56 32 47 64 55 254 347 / . . 9 12 25 12 58 28 10 0 66 35 49 64 60 274 332 / . . 15 16 10 18 59 25 10 0 66 38 52 64 60 280 339 / 2 4 6 8 20 12 52 26 12 28 66 35 46 60 80 287 367 / 3 6 3 12 15 18 57 20 8 36 66 35 52 56 . 209 302 / 2 6 6 8 15 18 55 29 8 42 66 32 51 48 . 197 294
S: 2271
T: 1. 6. 6. 6. 1. 6. 
N: [0, 13]
D: [0, 13]
B: 3 0 9 16 15 18 91 27 9 54 66 35 44 64 . 209 354 / 3 6 6 12 15 12 54 23 10 39 56 32 47 64 55 254 347 / . . 9 12 25 12 58 28 10 0 66 35 49 64 60 274 332 / . . 15 16 10 18 59 25 10 0 66 38 52 64 60 280 339 / 2 4 6 8 20 12 52 26 12 28 66 35 46 60 80 287 367 / 3 6 3 12 15 18 57 20 8 36 66 35 52 56 . 209 302 / 2 6 6 8 15 18 55 29 8 42 66 32 51 48 . 197 294
S: 2335
T: 5. 6. 5. 6. 1x 5. 
T: 4. 1x 6. 4. 1x 6. 
T: 3. 1x 5. 1. 1x 6. 
D: [0, 14]
B: 3 0 9 16 15 18 91 27 9 54 66 35 44 64 0 209 354 / 3 6 6 12 15 12 54 23 10 39 56 32 47 64 55 254 347 / . . 9 12 25 12 58 28 10 0 66 35 49 64 60 274 332 / . . 15 16 10 18 59 25 10 0 66 38 52 64 60 280 339 / 2 4 6 8 20 12 52 26 12 28 66 35 46 60 80 287 367 / 3 6 3 12 15 18 57 20 8 36 66 35 52 56 . 209 302 / 2 6 6 8 15 18 55 29 8 42 66 32 51 48 . 197 294
S: 2335
T: 2x 3. 6. 3. 4. 2x 
T: 2x 3. 5. 5. 1. 2x 
T: 2x 4. 1. 6. 2. 2x 
D: [3, 1]
B: 3 0 9 16 15 18 91 27 9 54 66 35 44 64 0 209 354 / 3 6 6 12 15 12 54 23 10 39 56 32 47 64 55 254 347 / . . 9 12 25 12 58 28 10 0 66 35 49 64 60 274 332 / . 6 15 16 10 18 95 25 10 0 66 38 52 64 60 280 375 / 2 4 6 8 20 12 52 26 12 28 66 35 46 60 80 287 367 / 3 6 3 12 15 18 57 20 8 36 66 35 52 56 . 209 302 / 2 6 6 8 15 18 55 29 8 42 66 32 51 48 . 197 294
S: 2371
T: 5. 3. 3. 5. 1x 3. 
T: 6. 2x 4. 6. 1. 2x 
T: 4. 2x 5. 5. 5. 2x 
D: [2, 1]
B: 3 0 9 16 15 18 91 27 9 54 66 35 44 64 0 209 354 / 3 6 6 12 15 12 54 23 10 39 56 32 47 64 55 254 347 / . 4 9 12 25 12 92 28 10 0 66 35 49 64 60 274 366 / . 6 15 16 10 18 95 25 10 0 66 38 52 64 60 280 375 / 2 4 6 8 20 12 52 26 12 28 66 35 46 60 80 287 367 / 3 6 3 12 15 18 57 20 8 36 66 35 52 56 . 209 302 / 2 6 6 8 15 18 55 29 8 42 66 32 51 48 . 197 294
S: 2405
T: 4. 1x 2. 1x 5. 2. 
T: 2. 1x 4. 1x 5. 2. 
T: 5. 1x 4. 1x 3. 1. 
D: [3, 0]
B: 3 0 9 16 15 18 91 27 9 54 66 35 44 64 0 209 354 / 3 6 6 12 15 12 54 23 10 39 56 32 47 64 55 254 347 / . 4 9 12 25 12 92 28 10 0 66 35 49 64 60 274 366 / 3 6 15 16 10 18 98 25 10 45 66 38 52 64 60 280 423 / 2 4 6 8 20 12 52 26 12 28 66 35 46 60 80 287 367 / 3 6 3 12 15 18 57 20 8 36 66 35 52 56 . 209 302 / 2 6 6 8 15 18 55 29 8 42 66 32 51 48 . 197 294
S: 2453
T: 5. 6. 5. 5. 1x 5. 
T: 4. 4. 3. 4. 1x 6. 
T: 2. 1. 6. 5. 1x 5. 
D: [2, 0]
B: 3 0 9 16 15 18 91 27 9 54 66 35 44 64 0 209 354 / 3 6 6 12 15 12 54 23 10 39 56 32 47 64 55 254 347 / 2 4 9 12 25 12 94 28 10 36 66 35 49 64 60 274 404 / 3 6 15 16 10 18 98 25 10 45 66 38 52 64 60 280 423 / 2 4 6 8 20 12 52 26 12 28 66 35 46 60 80 287 367 / 3 6 3 12 15 18 57 20 8 36 66 35 52 56 . 209 302 / 2 6 6 8 15 18 55 29 8 42 66 32 51 48 . 197 294
S: 2491
T: 3. 1. 1. 6. 6. 6. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 14]
T: 6. 5x 3. 1. 5x 1. 
T: 1. 5x 4. 6. 5x 4. 
D: [5, 14]
B: 3 0 9 16 15 18 91 27 9 54 66 35 44 64 0 209 354 / 3 6 6 12 15 12 54 23 10 39 56 32 47 64 55 254 347 / 2 4 9 12 25 12 94 28 10 36 66 35 49 64 60 274 404 / 3 6 15 16 10 18 98 25 10 45 66 38 52 64 60 280 423 / 2 4 6 8 20 12 52 26 12 28 66 35 46 60 80 287 367 / 3 6 3 12 15 18 57 20 8 36 66 35 52 56 0 209 302 / 2 6 6 8 15 18 55 29 8 42 66 32 51 48 . 197 294
S: 2491
T: 6. 3. 4. 3. 2. 3. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 14]
D: [6, 14]
B: 3 0 9 16 15 18 91 27 9 54 66 35 44 64 0 209 354 / 3 6 6 12 15 12 54 23 10 39 56 32 47 64 55 254 347 / 2 4 9 12 25 12 94 28 10 36 66 35 49 64 60 274 404 / 3 6 15 16 10 18 98 25 10 45 66 38 52 64 60 280 423 / 2 4 6 8 20 12 52 26 12 28 66 35 46 60 80 287 367 / 3 6 3 12 15 18 57 20 8 36 66 35 52 56 0 209 302 / 2 6 6 8 15 18 55 29 8 42 66 32 51 48 0 197 294
S: 2491
