T: 5. 2. 6. 6. 1. 6. 
N: [6, 5]
D: [6, 5]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . 18 18 . . 0 . . . . . 0 18
S: 18
T: 1. 4. 3. 5. 1. 2. 
N: [6, 10]
D: [6, 10]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . 18 18 . . 0 66 . . . . 66 84
S: 84
T: 6x 2. 1. 5. 6x 6x 
T: 6x 1. 3. 3. 6x 6x 
T: 6x 1. 2. 6. 6x 6x 
D: [1, 13]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . 64 . 64 64 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . 18 18 . . 0 66 . . . . 66 84
S: 148
T: 5x 3. 5x 2. 1. 1. 
N: [5, 7]
T: 5x 6. 5x 2. 6. 5x 
T: 5x 6. 5x 4. 4. 5x 
D: [5, 7]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . 64 . 64 64 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 . 0 . . . . . 0 0 / . . . . . 18 18 . . 0 66 . . . . 66 84
S: 148
T: 6x 3. 4. 1. 3. 6x 
T: 6x 4. 1. 5. 6x 6x 
T: 6x 6. 3. 4. 6x 6x 
D: [3, 7]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . 64 . 64 64 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 28 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 . 0 . . . . . 0 0 / . . . . . 18 18 . . 0 66 . . . . 66 84
S: 148
T: 6x 6x 1. 4. 5. 3. 
T: 6x 6x 3. 4. 2. 2. 
T: 6x 6x 5. 3. 5. 1. 
D: [1, 7]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 . 0 . . . 64 . 64 64 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 28 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 . 0 . . . . . 0 0 / . . . . . 18 18 . . 0 66 . . . . 66 84
S: 148
T: 1. 6x 5. 6x 4. 1. 
T: 1. 6x 5. 6x 3. 1. 
T: 3. 6x 1. 6x 4. 1. 
D: [1, 5]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . 12 12 25 . 0 . . . 64 . 64 76 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 28 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 . 0 . . . . . 0 0 / . . . . . 18 18 . . 0 66 . . . . 66 84
S: 160
T: 6x 5. 5. 1. 6x 3. 
T: 6x 3. 4. 1. 6x 2. 
T: 6x 3. 6. 4. 6x 2. 
D: [3, 5]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . 12 12 25 . 0 . . . 64 . 64 76 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . 18 18 28 . 0 . . . . . 0 18 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 . 0 . . . . . 0 0 / . . . . . 18 18 . . 0 66 . . . . 66 84
S: 178
T: 6. 5. 4. 2. 1. 4. 
N: [6, 3]
D: [6, 3]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . 12 12 25 . 0 . . . 64 . 64 76 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . 18 18 28 . 0 . . . . . 0 18 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 . 0 . . . . . 0 0 / . . . 8 . 18 26 . . 0 66 . . . . 66 92
S: 186
T: 2. 6x 4. 3. 3. 6x 
T: 5. 6. 4x 4x 4x 6. 
T: 4. 6. 4x 4x 4x 2. 
D: [1, 3]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . 16 . 12 28 25 . 0 . . . 64 . 64 92 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . 18 18 28 . 0 . . . . . 0 18 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 . 0 . . . . . 0 0 / . . . 8 . 18 26 . . 0 66 . . . . 66 92
S: 202
T: 1. 2x 3. 2x 5. 2x 
T: 3. 2x 3. 2x 1. 2x 
T: 1. 2x 3. 2x 2. 2x 
D: [1, 1]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 8 . 16 . 12 36 25 . 0 . . . 64 . 64 100 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . 18 18 28 . 0 . . . . . 0 18 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 . 0 . . . . . 0 0 / . . . 8 . 18 26 . . 0 66 . . . . 66 92
S: 210
T: 3. 2. 1. 1. 3. 5. 
N: [3, 8]
D: [3, 8]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 8 . 16 . 12 36 25 . 0 . . . 64 . 64 100 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . 18 18 28 10 0 . . . . . 0 18 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 . 0 . . . . . 0 0 / . . . 8 . 18 26 . . 0 66 . . . . 66 92
S: 210
T: 5. 6. 3. 3. 2. 2. 
N: [6, 2]
D: [6, 2]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 8 . 16 . 12 36 25 . 0 . . . 64 . 64 100 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . 18 18 28 10 0 . . . . . 0 18 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 . 0 . . . . . 0 0 / . . 6 8 . 18 32 . . 0 66 . . . . 66 98
S: 216
T: 1. 6x 1. 4. 3. 6x 
T: 5. 6x 3. 2. 2. 6x 
T: 3. 6x 2. 3. 4. 6x 
D: [1, 2]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 8 6 16 . 12 42 25 . 0 . . . 64 . 64 106 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . 18 18 28 10 0 . . . . . 0 18 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 . 0 . . . . . 0 0 / . . 6 8 . 18 32 . . 0 66 . . . . 66 98
S: 222
T: 3. 6. 3. 5. 2. 4. 
N: [3, 10]
D: [3, 10]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 8 6 16 . 12 42 25 . 0 . . . 64 . 64 106 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . 18 18 28 10 0 66 . . . . 66 84 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 . 0 . . . . . 0 0 / . . 6 8 . 18 32 . . 0 66 . . . . 66 98
S: 288
T: 5. 3. 4. 1. 2. 5. 
N: [1, 10]
D: [1, 10]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 8 6 16 . 12 42 25 . 0 66 . . 64 . 130 172 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . 18 18 28 10 0 66 . . . . 66 84 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 . 0 . . . . . 0 0 / . . 6 8 . 18 32 . . 0 66 . . . . 66 98
S: 354
T: 1. 5. 5. 5. 2. 2. 
N: [6, 12]
D: [6, 12]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 8 6 16 . 12 42 25 . 0 66 . . 64 . 130 172 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . 18 18 28 10 0 66 . . . . 66 84 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 . 0 . . . . . 0 0 / . . 6 8 . 18 32 . . 0 66 . 49 . . 115 147
S: 403
T: 5. 6. 1. 5. 2. 5. 
N: [6, 4]
D: [6, 4]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 8 6 16 . 12 42 25 . 0 66 . . 64 . 130 172 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . 18 18 28 10 0 66 . . . . 66 84 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 . 0 . . . . . 0 0 / . . 6 8 15 18 47 . . 0 66 . 49 . . 115 162
S: 418
T: 3. 5. 1x 1x 6. 3. 
T: 5. 2. 1. 1. 6x 6x 
T: 2. 5. 2. 5. 6x 6x 
D: [1, 4]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 8 6 16 10 12 52 25 . 0 66 . . 64 . 130 182 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . 18 18 28 10 0 66 . . . . 66 84 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 . 0 . . . . . 0 0 / . . 6 8 15 18 47 . . 0 66 . 49 . . 115 162
S: 428
T: 3. 2. 4. 6x 6x 1. 
T: 1. 6x 2. 6x 6x 3. 
T: 5. 6x 5. 6x 6x 2. 
D: [1, 12]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 8 6 16 10 12 52 25 . 0 66 . 58 64 . 188 240 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . 18 18 28 10 0 66 . . . . 66 84 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 . 0 . . . . . 0 0 / . . 6 8 15 18 47 . . 0 66 . 49 . . 115 162
S: 486
T: 3. 6. 6. 6. 2. 2. 
N: [5, 12]
D: [5, 12]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 8 6 16 10 12 52 25 . 0 66 . 58 64 . 188 240 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . 18 18 28 10 0 66 . . . . 66 84 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 . 0 . . 52 . . 52 52 / . . 6 8 15 18 47 . . 0 66 . 49 . . 115 162
S: 538
T: 2. 6x 3. 4. 4. 6x 
T: 5x 6. 5x 5x 4. 6. 
T: 5x 2. 5x 5x 1. 2. 
D: [3, 4]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 8 6 16 10 12 52 25 . 0 66 . 58 64 . 188 240 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . 15 18 33 28 10 0 66 . . . . 66 99 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 . 0 . . 52 . . 52 52 / . . 6 8 15 18 47 . . 0 66 . 49 . . 115 162
S: 553
T: 4x 4x 5. 5. 4x 6. 
T: 4x 4x 6. 3. 4x 3. 
T: 4x 4x 4. 4. 4x 5. 
D: [2, 14]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 8 6 16 10 12 52 25 . 0 66 . 58 64 . 188 240 / . . . . . . 0 . . 0 . . . . 70 70 70 / . . . . 15 18 33 28 10 0 66 . . . . 66 99 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 . 0 . . 52 . . 52 52 / . . 6 8 15 18 47 . . 0 66 . 49 . . 115 162
S: 623
T: 3. 5. 4. 1. 1. 2. 
N: [5, 10]
D: [5, 10]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 8 6 16 10 12 52 25 . 0 66 . 58 64 . 188 240 / . . . . . . 0 . . 0 . . . . 70 70 70 / . . . . 15 18 33 28 10 0 66 . . . . 66 99 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 . 0 66 . 52 . . 118 118 / . . 6 8 15 18 47 . . 0 66 . 49 . . 115 162
S: 689
T: 1. 5. 4x 6. 2. 4x 
T: 5x 3. 4. 5x 3. 4. 
T: 5x 2. 3. 5x 2. 4. 
D: [0, 0]
B: 0 . . . . . 0 . . 0 . . . . . 0 0 / . 8 6 16 10 12 52 25 . 0 66 . 58 64 . 188 240 / . . . . . . 0 . . 0 . . . . 70 70 70 / . . . . 15 18 33 28 10 0 66 . . . . 66 99 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 . 0 66 . 52 . . 118 118 / . . 6 8 15 18 47 . . 0 66 . 49 . . 115 162
S: 689
T: 6. 2x 3. 4. 2x 2x 
T: 3. 2x 2. 2. 2x 2x 
D: [4, 14]
B: 0 . . . . . 0 . . 0 . . . . . 0 0 / . 8 6 16 10 12 52 25 . 0 66 . 58 64 . 188 240 / . . . . . . 0 . . 0 . . . . 70 70 70 / . . . . 15 18 33 28 10 0 66 . . . . 66 99 / . . . . . . 0 . . 0 . . . . 60 60 60 / . . . . . . 0 25 . 0 66 . 52 . . 118 118 / . . 6 8 15 18 47 . . 0 66 . 49 . . 115 162
S: 749
T: 5. 2x 6. 6. 2x 2x 
T: 4. 2x 5. 5. 2x 2x 
T: 3. 2x 6. 5. 2x 2x 
D: [0, 1]
B: 0 6 . . . . 6 . . 0 . . . . . 0 6 / . 8 6 16 10 12 52 25 . 0 66 . 58 64 . 188 240 / . . . . . . 0 . . 0 . . . . 70 70 70 / . . . . 15 18 33 28 10 0 66 . . . . 66 99 / . . . . . . 0 . . 0 . . . . 60 60 60 / . . . . . . 0 25 . 0 66 . 52 . . 118 118 / . . 6 8 15 18 47 . . 0 66 . 49 . . 115 162
S: 755
T: 1. 1. 4. 2. 5x 5x 
T: 2. 6. 2. 4. 5x 5x 
T: 5. 2. 2. 5. 5x 5x 
D: [2, 13]
B: 0 6 . . . . 6 . . 0 . . . . . 0 6 / . 8 6 16 10 12 52 25 . 0 66 . 58 64 . 188 240 / . . . . . . 0 . . 0 . . . 60 70 130 130 / . . . . 15 18 33 28 10 0 66 . . . . 66 99 / . . . . . . 0 . . 0 . . . . 60 60 60 / . . . . . . 0 25 . 0 66 . 52 . . 118 118 / . . 6 8 15 18 47 . . 0 66 . 49 . . 115 162
S: 815
T: 6. 2. 2. 1x 5. 4. 
T: 5. 2. 1x 1x 1x 3. 
T: 6. 5. 1x 1x 1x 4. 
D: [4, 0]
B: 0 6 . . . . 6 . . 0 . . . . . 0 6 / . 8 6 16 10 12 52 25 . 0 66 . 58 64 . 188 240 / . . . . . . 0 . . 0 . . . 60 70 130 130 / . . . . 15 18 33 28 10 0 66 . . . . 66 99 / 3 . . . . . 3 . . 0 . . . . 60 60 63 / . . . . . . 0 25 . 0 66 . 52 . . 118 118 / . . 6 8 15 18 47 . . 0 66 . 49 . . 115 162
S: 818
T: 6. 4. 6. 1. 1. 6. 
N: [2, 12]
D: [2, 12]
B: 0 6 . . . . 6 . . 0 . . . . . 0 6 / . 8 6 16 10 12 52 25 . 0 66 . 58 64 . 188 240 / . . . . . . 0 . . 0 . . 50 60 70 180 180 / . . . . 15 18 33 28 10 0 66 . . . . 66 99 / 3 . . . . . 3 . . 0 . . . . 60 60 63 / . . . . . . 0 25 . 0 66 . 52 . . 118 118 / . . 6 8 15 18 47 . . 0 66 . 49 . . 115 162
S: 868
T: 4x 2. 2. 4x 6. 1. 
T: 4. 3. 6x 4. 3. 6x 
T: 2. 6. 6x 4. 5. 6x 
D: [2, 11]
B: 0 6 . . . . 6 . . 0 . . . . . 0 6 / . 8 6 16 10 12 52 25 . 0 66 . 58 64 . 188 240 / . . . . . . 0 . . 0 . 38 50 60 70 218 218 / . . . . 15 18 33 28 10 0 66 . . . . 66 99 / 3 . . . . . 3 . . 0 . . . . 60 60 63 / . . . . . . 0 25 . 0 66 . 52 . . 118 118 / . . 6 8 15 18 47 . . 0 66 . 49 . . 115 162
S: 906
T: 1. 5x 5x 2. 5x 1. 
N: [5, 4]
T: 4. 5x 5x 3. 5x 2. 
T: 2. 5x 5x 6. 5x 6. 
D: [5, 4]
B: 0 6 . . . . 6 . . 0 . . . . . 0 6 / . 8 6 16 10 12 52 25 . 0 66 . 58 64 . 188 240 / . . . . . . 0 . . 0 . 38 50 60 70 218 218 / . . . . 15 18 33 28 10 0 66 . . . . 66 99 / 3 . . . . . 3 . . 0 . . . . 60 60 63 / . . . . 15 . 15 25 . 0 66 . 52 . . 118 133 / . . 6 8 15 18 47 . . 0 66 . 49 . . 115 162
S: 921
T: 5. 6. 1x 3. 1x 2. 
N: [5, 0]
T: 2. 5. 1x 3. 1x 2. 
D: [5, 0]
B: 0 6 . . . . 6 . . 0 . . . . . 0 6 / . 8 6 16 10 12 52 25 . 0 66 . 58 64 . 188 240 / . . . . . . 0 . . 0 . 38 50 60 70 218 218 / . . . . 15 18 33 28 10 0 66 . . . . 66 99 / 3 . . . . . 3 . . 0 . . . . 60 60 63 / 2 . . . 15 . 17 25 . 0 66 . 52 . . 118 135 / . . 6 8 15 18 47 . . 0 66 . 49 . . 115 162
S: 923
T: 5. 5. 2. 4. 6. 6. 
N: [6, 7]
D: [6, 7]
B: 0 6 . . . . 6 . . 0 . . . . . 0 6 / . 8 6 16 10 12 52 25 . 0 66 . 58 64 . 188 240 / . . . . . . 0 . . 0 . 38 50 60 70 218 218 / . . . . 15 18 33 28 10 0 66 . . . . 66 99 / 3 . . . . . 3 . . 0 . . . . 60 60 63 / 2 . . . 15 . 17 25 . 0 66 . 52 . . 118 135 / . . 6 8 15 18 47 26 . 0 66 . 49 . . 115 162
S: 923
T: 1. 1. 4. 2. 5. 2. 
N: [6, 8]
D: [6, 8]
B: 0 6 . . . . 6 . . 0 . . . . . 0 6 / . 8 6 16 10 12 52 25 . 0 66 . 58 64 . 188 240 / . . . . . . 0 . . 0 . 38 50 60 70 218 218 / . . . . 15 18 33 28 10 0 66 . . . . 66 99 / 3 . . . . . 3 . . 0 . . . . 60 60 63 / 2 . . . 15 . 17 25 . 0 66 . 52 . . 118 135 / . . 6 8 15 18 47 26 10 0 66 . 49 . . 115 162
S: 923
T: 2. 5x 3. 5x 2. 1. 
T: 2. 5x 4. 5x 5x 4. 
T: 2. 5x 3. 5x 5x 6. 
D: [3, 11]
B: 0 6 . . . . 6 . . 0 . . . . . 0 6 / . 8 6 16 10 12 52 25 . 0 66 . 58 64 . 188 240 / . . . . . . 0 . . 0 . 38 50 60 70 218 218 / . . . . 15 18 33 28 10 0 66 35 . . . 101 134 / 3 . . . . . 3 . . 0 . . . . 60 60 63 / 2 . . . 15 . 17 25 . 0 66 . 52 . . 118 135 / . . 6 8 15 18 47 26 10 0 66 . 49 . . 115 162
S: 958
T: 6x 4. 5. 2. 6x 5. 
T: 6x 5. 3. 6x 6x 1. 
T: 6x 2. 5. 6x 6x 6. 
D: [4, 13]
B: 0 6 . . . . 6 . . 0 . . . . . 0 6 / . 8 6 16 10 12 52 25 . 0 66 . 58 64 . 188 240 / . . . . . . 0 . . 0 . 38 50 60 70 218 218 / . . . . 15 18 33 28 10 0 66 35 . . . 101 134 / 3 . . . . . 3 . . 0 . . . 64 60 124 127 / 2 . . . 15 . 17 25 . 0 66 . 52 . . 118 135 / . . 6 8 15 18 47 26 10 0 66 . 49 . . 115 162
S: 1022
T: 1. 5x 4. 2. 5x 2. 
T: 1. 5x 1. 5x 5x 6. 
T: 2. 5x 2. 5x 5x 5. 
D: [4, 1]
B: 0 6 . . . . 6 . . 0 . . . . . 0 6 / . 8 6 16 10 12 52 25 . 0 66 . 58 64 . 188 240 / . . . . . . 0 . . 0 . 38 50 60 70 218 218 / . . . . 15 18 33 28 10 0 66 35 . . . 101 134 / 3 4 . . . . 7 . . 0 . . . 64 60 124 131 / 2 . . . 15 . 17 25 . 0 66 . 52 . . 118 135 / . . 6 8 15 18 47 26 10 0 66 . 49 . . 115 162
S: 1026
T: 4. 1. 5x 3. 4. 5x 
T: 5x 1. 5x 6. 3. 5x 
T: 5x 2. 5x 5. 2. 5x 
D: [1, 11]
B: 0 6 . . . . 6 . . 0 . . . . . 0 6 / . 8 6 16 10 12 52 25 . 0 66 35 58 64 . 223 275 / . . . . . . 0 . . 0 . 38 50 60 70 218 218 / . . . . 15 18 33 28 10 0 66 35 . . . 101 134 / 3 4 . . . . 7 . . 0 . . . 64 60 124 131 / 2 . . . 15 . 17 25 . 0 66 . 52 . . 118 135 / . . 6 8 15 18 47 26 10 0 66 . 49 . . 115 162
S: 1061
T: 5x 3. 5x 3. 2. 1. 
T: 5x 5x 5x 2. 2. 5x 
T: 5x 5x 5x 5. 6. 5x 
D: [1, 14]
B: 0 6 . . . . 6 . . 0 . . . . . 0 6 / . 8 6 16 10 12 52 25 . 0 66 35 58 64 75 298 350 / . . . . . . 0 . . 0 . 38 50 60 70 218 218 / . . . . 15 18 33 28 10 0 66 35 . . . 101 134 / 3 4 . . . . 7 . . 0 . . . 64 60 124 131 / 2 . . . 15 . 17 25 . 0 66 . 52 . . 118 135 / . . 6 8 15 18 47 26 10 0 66 . 49 . . 115 162
S: 1136
T: 3. 6. 4x 5. 4x 1. 
T: 5. 4x 4x 5. 4x 5. 
T: 5. 4x 4x 1. 4x 6. 
D: [3, 3]
B: 0 6 . . . . 6 . . 0 . . . . . 0 6 / . 8 6 16 10 12 52 25 . 0 66 35 58 64 75 298 350 / . . . . . . 0 . . 0 . 38 50 60 70 218 218 / . . . 12 15 18 45 28 10 0 66 35 . . . 101 146 / 3 4 . . . . 7 . . 0 . . . 64 60 124 131 / 2 . . . 15 . 17 25 . 0 66 . 52 . . 118 135 / . . 6 8 15 18 47 26 10 0 66 . 49 . . 115 162
S: 1148
T: 5. 3. 6x 4. 1. 6x 
T: 4. 1. 6x 6x 1. 6x 
T: 3. 1. 6x 6x 2. 6x 
D: [0, 2]
B: 0 6 3 . . . 9 . . 0 . . . . . 0 9 / . 8 6 16 10 12 52 25 . 0 66 35 58 64 75 298 350 / . . . . . . 0 . . 0 . 38 50 60 70 218 218 / . . . 12 15 18 45 28 10 0 66 35 . . . 101 146 / 3 4 . . . . 7 . . 0 . . . 64 60 124 131 / 2 . . . 15 . 17 25 . 0 66 . 52 . . 118 135 / . . 6 8 15 18 47 26 10 0 66 . 49 . . 115 162
S: 1151
T: 5. 1. 3. 5. 5. 2. 
N: [6, 11]
D: [6, 11]
B: 0 6 3 . . . 9 . . 0 . . . . . 0 9 / . 8 6 16 10 12 52 25 . 0 66 35 58 64 75 298 350 / . . . . . . 0 . . 0 . 38 50 60 70 218 218 / . . . 12 15 18 45 28 10 0 66 35 . . . 101 146 / 3 4 . . . . 7 . . 0 . . . 64 60 124 131 / 2 . . . 15 . 17 25 . 0 66 . 52 . . 118 135 / . . 6 8 15 18 47 26 10 0 66 35 49 . . 150 197
S: 1186
T: 6. 3. 5. 6. 6. 5. 
N: [3, 12]
D: [3, 12]
B: 0 6 3 . . . 9 . . 0 . . . . . 0 9 / . 8 6 16 10 12 52 25 . 0 66 35 58 64 75 298 350 / . . . . . . 0 . . 0 . 38 50 60 70 218 218 / . . . 12 15 18 45 28 10 0 66 35 58 . . 159 204 / 3 4 . . . . 7 . . 0 . . . 64 60 124 131 / 2 . . . 15 . 17 25 . 0 66 . 52 . . 118 135 / . . 6 8 15 18 47 26 10 0 66 35 49 . . 150 197
S: 1244
T: 3. 6x 6x 4. 4. 3. 
T: 5. 6x 6x 1. 3. 4. 
T: 2. 6x 6x 3. 6. 6. 
D: [3, 13]
B: 0 6 3 . . . 9 . . 0 . . . . . 0 9 / . 8 6 16 10 12 52 25 . 0 66 35 58 64 75 298 350 / . . . . . . 0 . . 0 . 38 50 60 70 218 218 / . . . 12 15 18 45 28 10 0 66 35 58 64 . 223 268 / 3 4 . . . . 7 . . 0 . . . 64 60 124 131 / 2 . . . 15 . 17 25 . 0 66 . 52 . . 118 135 / . . 6 8 15 18 47 26 10 0 66 35 49 . . 150 197
S: 1308
T: 1. 3. 4x 4x 4x 2. 
T: 5. 5. 4x 4x 4x 3. 
T: 5. 4. 4x 4x 4x 6. 
D: [0, 3]
B: 0 6 3 16 . . 25 . . 0 . . . . . 0 25 / . 8 6 16 10 12 52 25 . 0 66 35 58 64 75 298 350 / . . . . . . 0 . . 0 . 38 50 60 70 218 218 / . . . 12 15 18 45 28 10 0 66 35 58 64 . 223 268 / 3 4 . . . . 7 . . 0 . . . 64 60 124 131 / 2 . . . 15 . 17 25 . 0 66 . 52 . . 118 135 / . . 6 8 15 18 47 26 10 0 66 35 49 . . 150 197
S: 1324
T: 1. 3x 6. 4. 2. 3x 
N: [5, 2]
T: 1. 3x 6. 1. 5. 3x 
T: 6. 3x 4. 6. 2. 3x 
D: [5, 2]
B: 0 6 3 16 . . 25 . . 0 . . . . . 0 25 / . 8 6 16 10 12 52 25 . 0 66 35 58 64 75 298 350 / . . . . . . 0 . . 0 . 38 50 60 70 218 218 / . . . 12 15 18 45 28 10 0 66 35 58 64 . 223 268 / 3 4 . . . . 7 . . 0 . . . 64 60 124 131 / 2 . 6 . 15 . 23 25 . 0 66 . 52 . . 118 141 / . . 6 8 15 18 47 26 10 0 66 35 49 . . 150 197
S: 1330
T: 5. 6x 6x 1. 5. 3. 
T: 4. 6x 6x 5. 2. 1. 
T: 4. 6x 6x 3. 6. 5. 
D: [0, 4]
B: 0 6 3 16 5 . 30 . . 0 . . . . . 0 30 / . 8 6 16 10 12 52 25 . 0 66 35 58 64 75 298 350 / . . . . . . 0 . . 0 . 38 50 60 70 218 218 / . . . 12 15 18 45 28 10 0 66 35 58 64 . 223 268 / 3 4 . . . . 7 . . 0 . . . 64 60 124 131 / 2 . 6 . 15 . 23 25 . 0 66 . 52 . . 118 141 / . . 6 8 15 18 47 26 10 0 66 35 49 . . 150 197
S: 1335
T: 3. 4. 2. 5. 6. 3. 
N: [2, 10]
D: [2, 10]
B: 0 6 3 16 5 . 30 . . 0 . . . . . 0 30 / . 8 6 16 10 12 52 25 . 0 66 35 58 64 75 298 350 / . . . . . . 0 . . 0 66 38 50 60 70 284 284 / . . . 12 15 18 45 28 10 0 66 35 58 64 . 223 268 / 3 4 . . . . 7 . . 0 . . . 64 60 124 131 / 2 . 6 . 15 . 23 25 . 0 66 . 52 . . 118 141 / . . 6 8 15 18 47 26 10 0 66 35 49 . . 150 197
S: 1401
T: 5x 4. 5x 1. 6. 4. 
T: 5x 1. 5x 2. 6. 5x 
T: 5x 5. 5x 3. 4. 5x 
D: [0, 5]
B: 0 6 3 16 5 0 30 . . 0 . . . . . 0 30 / . 8 6 16 10 12 52 25 . 0 66 35 58 64 75 298 350 / . . . . . . 0 . . 0 66 38 50 60 70 284 284 / . . . 12 15 18 45 28 10 0 66 35 58 64 . 223 268 / 3 4 . . . . 7 . . 0 . . . 64 60 124 131 / 2 . 6 . 15 . 23 25 . 0 66 . 52 . . 118 141 / . . 6 8 15 18 47 26 10 0 66 35 49 . . 150 197
S: 1401
T: 6x 5. 6x 1. 5. 3. 
T: 6x 1. 6x 1. 2. 6x 
T: 6x 1. 6x 3. 4. 6x 
D: [0, 7]
B: 0 6 3 16 5 0 30 25 . 0 . . . . . 0 30 / . 8 6 16 10 12 52 25 . 0 66 35 58 64 75 298 350 / . . . . . . 0 . . 0 66 38 50 60 70 284 284 / . . . 12 15 18 45 28 10 0 66 35 58 64 . 223 268 / 3 4 . . . . 7 . . 0 . . . 64 60 124 131 / 2 . 6 . 15 . 23 25 . 0 66 . 52 . . 118 141 / . . 6 8 15 18 47 26 10 0 66 35 49 . . 150 197
S: 1401
T: 3. 5x 5x 5x 6. 1. 
N: [5, 11]
T: 5. 5x 5x 5x 5. 5. 
D: [5, 11]
B: 0 6 3 16 5 0 30 25 . 0 . . . . . 0 30 / . 8 6 16 10 12 52 25 . 0 66 35 58 64 75 298 350 / . . . . . . 0 . . 0 66 38 50 60 70 284 284 / . . . 12 15 18 45 28 10 0 66 35 58 64 . 223 268 / 3 4 . . . . 7 . . 0 . . . 64 60 124 131 / 2 . 6 . 15 . 23 25 . 0 66 35 52 . . 153 176 / . . 6 8 15 18 47 26 10 0 66 35 49 . . 150 197
S: 1436
T: 6x 2. 1. 6x 1. 2. 
T: 6x 6. 5. 6x 6. 1. 
T: 6x 6. 5. 6x 2. 2. 
D: [4, 12]
B: 0 6 3 16 5 0 30 25 . 0 . . . . . 0 30 / . 8 6 16 10 12 52 25 . 0 66 35 58 64 75 298 350 / . . . . . . 0 . . 0 66 38 50 60 70 284 284 / . . . 12 15 18 45 28 10 0 66 35 58 64 . 223 268 / 3 4 . . . . 7 . . 0 . . 52 64 60 176 183 / 2 . 6 . 15 . 23 25 . 0 66 35 52 . . 153 176 / . . 6 8 15 18 47 26 10 0 66 35 49 . . 150 197
S: 1488
T: 2. 2. 2. 5. 1. 1. 
N: [5, 8]
D: [5, 8]
B: 0 6 3 16 5 0 30 25 . 0 . . . . . 0 30 / . 8 6 16 10 12 52 25 . 0 66 35 58 64 75 298 350 / . . . . . . 0 . . 0 66 38 50 60 70 284 284 / . . . 12 15 18 45 28 10 0 66 35 58 64 . 223 268 / 3 4 . . . . 7 . . 0 . . 52 64 60 176 183 / 2 . 6 . 15 . 23 25 8 34 66 35 52 . . 153 210 / . . 6 8 15 18 47 26 10 0 66 35 49 . . 150 197
S: 1522
T: 2. 4. 1. 5x 1. 5x 
T: 5x 6. 6. 5x 5x 5x 
T: 5x 1. 4. 5x 5x 5x 
D: [4, 11]
B: 0 6 3 16 5 0 30 25 . 0 . . . . . 0 30 / . 8 6 16 10 12 52 25 . 0 66 35 58 64 75 298 350 / . . . . . . 0 . . 0 66 38 50 60 70 284 284 / . . . 12 15 18 45 28 10 0 66 35 58 64 . 223 268 / 3 4 . . . . 7 . . 0 . 35 52 64 60 211 218 / 2 . 6 . 15 . 23 25 8 34 66 35 52 . . 153 210 / . . 6 8 15 18 47 26 10 0 66 35 49 . . 150 197
S: 1557
T: 2. 2. 5x 3. 5x 6. 
T: 5x 3. 5x 6. 5x 2. 
T: 5x 5. 5x 3. 5x 5. 
D: [3, 14]
B: 0 6 3 16 5 0 30 25 . 0 . . . . . 0 30 / . 8 6 16 10 12 52 25 . 0 66 35 58 64 75 298 350 / . . . . . . 0 . . 0 66 38 50 60 70 284 284 / . . . 12 15 18 45 28 10 0 66 35 58 64 75 298 343 / 3 4 . . . . 7 . . 0 . 35 52 64 60 211 218 / 2 . 6 . 15 . 23 25 8 34 66 35 52 . . 153 210 / . . 6 8 15 18 47 26 10 0 66 35 49 . . 150 197
S: 1632
T: 2. 5. 5. 1. 5. 5. 
N: [6, 13]
D: [6, 13]
B: 0 6 3 16 5 0 30 25 . 0 . . . . . 0 30 / . 8 6 16 10 12 52 25 . 0 66 35 58 64 75 298 350 / . . . . . . 0 . . 0 66 38 50 60 70 284 284 / . . . 12 15 18 45 28 10 0 66 35 58 64 75 298 343 / 3 4 . . . . 7 . . 0 . 35 52 64 60 211 218 / 2 . 6 . 15 . 23 25 8 34 66 35 52 . . 153 210 / . . 6 8 15 18 47 26 10 0 66 35 49 60 . 210 257
S: 1692
T: 1x 2x 5. 6. 3. 6. 
N: [0, 8]
T: 1x 2x 3. 4. 2. 5. 
D: [4, 10]
B: 0 6 3 16 5 0 30 25 . 0 . . . . . 0 30 / . 8 6 16 10 12 52 25 . 0 66 35 58 64 75 298 350 / . . . . . . 0 . . 0 66 38 50 60 70 284 284 / . . . 12 15 18 45 28 10 0 66 35 58 64 75 298 343 / 3 4 . . . . 7 . . 0 56 35 52 64 60 267 274 / 2 . 6 . 15 . 23 25 8 34 66 35 52 . . 153 210 / . . 6 8 15 18 47 26 10 0 66 35 49 60 . 210 257
S: 1748
T: 5. 5. 3x 2. 3x 5. 
T: 6x 6x 3. 4. 3. 2. 
T: 6x 6x 4. 2. 4. 2. 
D: [0, 8]
B: 0 6 3 16 5 0 30 25 18 0 . . . . . 0 30 / . 8 6 16 10 12 52 25 . 0 66 35 58 64 75 298 350 / . . . . . . 0 . . 0 66 38 50 60 70 284 284 / . . . 12 15 18 45 28 10 0 66 35 58 64 75 298 343 / 3 4 . . . . 7 . . 0 56 35 52 64 60 267 274 / 2 . 6 . 15 . 23 25 8 34 66 35 52 . . 153 210 / . . 6 8 15 18 47 26 10 0 66 35 49 60 . 210 257
S: 1748
T: 3. 1x 1x 6. 2. 5. 
T: 3. 1. 1. 4x 4x 5. 
T: 1. 6. 3. 4x 4x 2. 
D: [0, 10]
B: 0 6 3 16 5 0 30 25 18 0 0 . . . . 0 30 / . 8 6 16 10 12 52 25 . 0 66 35 58 64 75 298 350 / . . . . . . 0 . . 0 66 38 50 60 70 284 284 / . . . 12 15 18 45 28 10 0 66 35 58 64 75 298 343 / 3 4 . . . . 7 . . 0 56 35 52 64 60 267 274 / 2 . 6 . 15 . 23 25 8 34 66 35 52 . . 153 210 / . . 6 8 15 18 47 26 10 0 66 35 49 60 . 210 257
S: 1748
T: 4. 5x 5x 6. 3. 1. 
T: 6. 5x 5x 4. 3. 3. 
T: 4. 5x 5x 3. 6. 6. 
D: [0, 11]
B: 0 6 3 16 5 0 30 25 18 0 0 0 . . . 0 30 / . 8 6 16 10 12 52 25 . 0 66 35 58 64 75 298 350 / . . . . . . 0 . . 0 66 38 50 60 70 284 284 / . . . 12 15 18 45 28 10 0 66 35 58 64 75 298 343 / 3 4 . . . . 7 . . 0 56 35 52 64 60 267 274 / 2 . 6 . 15 . 23 25 8 34 66 35 52 . . 153 210 / . . 6 8 15 18 47 26 10 0 66 35 49 60 . 210 257
S: 1748
T: 3. 3. 5. 6x 4. 6x 
N: [5, 5]
T: 6x 3. 1. 6x 2. 6x 
T: 6x 6. 6. 6x 1. 6x 
D: [5, 5]
B: 0 6 3 16 5 0 30 25 18 0 0 0 . . . 0 30 / . 8 6 16 10 12 52 25 . 0 66 35 58 64 75 298 350 / . . . . . . 0 . . 0 66 38 50 60 70 284 284 / . . . 12 15 18 45 28 10 0 66 35 58 64 75 298 343 / 3 4 . . . . 7 . . 0 56 35 52 64 60 267 274 / 2 . 6 . 15 30 53 25 8 34 66 35 52 . . 153 240 / . . 6 8 15 18 47 26 10 0 66 35 49 60 . 210 257
S: 1778
T: 3. 6x 5. 3. 6x 1. 
T: 2. 6x 6x 1. 6x 2. 
T: 3. 6x 6x 6. 6x 4. 
D: [0, 12]
B: 0 6 3 16 5 0 30 25 18 0 0 0 0 . . 0 30 / . 8 6 16 10 12 52 25 . 0 66 35 58 64 75 298 350 / . . . . . . 0 . . 0 66 38 50 60 70 284 284 / . . . 12 15 18 45 28 10 0 66 35 58 64 75 298 343 / 3 4 . . . . 7 . . 0 56 35 52 64 60 267 274 / 2 . 6 . 15 30 53 25 8 34 66 35 52 . . 153 240 / . . 6 8 15 18 47 26 10 0 66 35 49 60 . 210 257
S: 1778
T: 1x 1x 6. 5. 6. 2x 
N: [2, 8]
T: 1x 1x 3. 2. 4. 2x 
D: [1, 8]
B: 0 6 3 16 5 0 30 25 18 0 0 0 0 . . 0 30 / . 8 6 16 10 12 52 25 9 0 66 35 58 64 75 298 350 / . . . . . . 0 . . 0 66 38 50 60 70 284 284 / . . . 12 15 18 45 28 10 0 66 35 58 64 75 298 343 / 3 4 . . . . 7 . . 0 56 35 52 64 60 267 274 / 2 . 6 . 15 30 53 25 8 34 66 35 52 . . 153 240 / . . 6 8 15 18 47 26 10 0 66 35 49 60 . 210 257
S: 1778
T: 5. 2. 3x 5. 5. 3x 
T: 3x 6. 3x 4. 4. 3x 
T: 3x 4. 3x 2. 2. 3x 
D: [4, 2]
B: 0 6 3 16 5 0 30 25 18 0 0 0 0 . . 0 30 / . 8 6 16 10 12 52 25 9 0 66 35 58 64 75 298 350 / . . . . . . 0 . . 0 66 38 50 60 70 284 284 / . . . 12 15 18 45 28 10 0 66 35 58 64 75 298 343 / 3 4 9 . . . 16 . . 0 56 35 52 64 60 267 283 / 2 . 6 . 15 30 53 25 8 34 66 35 52 . . 153 240 / . . 6 8 15 18 47 26 10 0 66 35 49 60 . 210 257
S: 1787
T: 5. 4x 4x 4x 6. 3. 
T: 2. 4x 4x 4x 3. 1. 
T: 1. 4x 4x 4x 1. 2. 
D: [4, 3]
B: 0 6 3 16 5 0 30 25 18 0 0 0 0 . . 0 30 / . 8 6 16 10 12 52 25 9 0 66 35 58 64 75 298 350 / . . . . . . 0 . . 0 66 38 50 60 70 284 284 / . . . 12 15 18 45 28 10 0 66 35 58 64 75 298 343 / 3 4 9 12 . . 28 . . 0 56 35 52 64 60 267 295 / 2 . 6 . 15 30 53 25 8 34 66 35 52 . . 153 240 / . . 6 8 15 18 47 26 10 0 66 35 49 60 . 210 257
S: 1799
T: 5. 2. 2. 6x 4. 6x 
T: 2. 3. 2. 6x 5. 6x 
T: 6. 1. 1. 6x 4. 6x 
D: [1, 0]
B: 0 6 3 16 5 0 30 25 18 0 0 0 0 . . 0 30 / 2 8 6 16 10 12 54 25 9 32 66 35 58 64 75 298 384 / . . . . . . 0 . . 0 66 38 50 60 70 284 284 / . . . 12 15 18 45 28 10 0 66 35 58 64 75 298 343 / 3 4 9 12 . . 28 . . 0 56 35 52 64 60 267 295 / 2 . 6 . 15 30 53 25 8 34 66 35 52 . . 153 240 / . . 6 8 15 18 47 26 10 0 66 35 49 60 . 210 257
S: 1833
T: 6. 6. 6. 4. 2x 1x 
N: [2, 8]
T: 2x 4. 6. 3. 2x 1. 
T: 2x 1. 4. 2. 2x 5. 
D: [4, 8]
B: 0 6 3 16 5 0 30 25 18 0 0 0 0 . . 0 30 / 2 8 6 16 10 12 54 25 9 32 66 35 58 64 75 298 384 / . . . . . . 0 . . 0 66 38 50 60 70 284 284 / . . . 12 15 18 45 28 10 0 66 35 58 64 75 298 343 / 3 4 9 12 . . 28 . 11 0 56 35 52 64 60 267 295 / 2 . 6 . 15 30 53 25 8 34 66 35 52 . . 153 240 / . . 6 8 15 18 47 26 10 0 66 35 49 60 . 210 257
S: 1833
T: 6x 4. 3. 6x 4. 2. 
T: 6x 4. 3. 6x 4. 5. 
T: 6x 6. 3. 6x 4. 3. 
D: [3, 2]
B: 0 6 3 16 5 0 30 25 18 0 0 0 0 . . 0 30 / 2 8 6 16 10 12 54 25 9 32 66 35 58 64 75 298 384 / . . . . . . 0 . . 0 66 38 50 60 70 284 284 / . . 6 12 15 18 51 28 10 0 66 35 58 64 75 298 349 / 3 4 9 12 . . 28 . 11 0 56 35 52 64 60 267 295 / 2 . 6 . 15 30 53 25 8 34 66 35 52 . . 153 240 / . . 6 8 15 18 47 26 10 0 66 35 49 60 . 210 257
S: 1839
T: 1x 6. 5. 6. 2x 2x 
N: [2, 8]
T: 1. 5x 5x 5x 2. 2. 
T: 3. 5x 5x 5x 5. 1. 
D: [0, 13]
B: 0 6 3 16 5 0 30 25 18 0 0 0 0 60 . 60 90 / 2 8 6 16 10 12 54 25 9 32 66 35 58 64 75 298 384 / . . . . . . 0 . . 0 66 38 50 60 70 284 284 / . . 6 12 15 18 51 28 10 0 66 35 58 64 75 298 349 / 3 4 9 12 . . 28 . 11 0 56 35 52 64 60 267 295 / 2 . 6 . 15 30 53 25 8 34 66 35 52 . . 153 240 / . . 6 8 15 18 47 26 10 0 66 35 49 60 . 210 257
S: 1899
T: 4. 6. 5x 6. 3. 6. 
T: 6. 5x 5x 1. 2. 5x 
T: 4. 5x 5x 4. 3. 5x 
D: [4, 4]
B: 0 6 3 16 5 0 30 25 18 0 0 0 0 60 . 60 90 / 2 8 6 16 10 12 54 25 9 32 66 35 58 64 75 298 384 / . . . . . . 0 . . 0 66 38 50 60 70 284 284 / . . 6 12 15 18 51 28 10 0 66 35 58 64 75 298 349 / 3 4 9 12 15 . 43 . 11 0 56 35 52 64 60 267 310 / 2 . 6 . 15 30 53 25 8 34 66 35 52 . . 153 240 / . . 6 8 15 18 47 26 10 0 66 35 49 60 . 210 257
S: 1914
T: 6x 2. 4. 6x 3. 5. 
T: 6. 4. 4. 6. 1x 2x 
T: 5. 4. 5. 4. 1x 2x 
D: [0, 14]
B: 0 6 3 16 5 0 30 25 18 0 0 0 0 60 0 60 90 / 2 8 6 16 10 12 54 25 9 32 66 35 58 64 75 298 384 / . . . . . . 0 . . 0 66 38 50 60 70 284 284 / . . 6 12 15 18 51 28 10 0 66 35 58 64 75 298 349 / 3 4 9 12 15 . 43 . 11 0 56 35 52 64 60 267 310 / 2 . 6 . 15 30 53 25 8 34 66 35 52 . . 153 240 / . . 6 8 15 18 47 26 10 0 66 35 49 60 . 210 257
S: 1914
T: 1. 3. 1. 1. 1. 5. 
N: [6, 0]
D: [6, 0]
B: 0 6 3 16 5 0 30 25 18 0 0 0 0 60 0 60 90 / 2 8 6 16 10 12 54 25 9 32 66 35 58 64 75 298 384 / . . . . . . 0 . . 0 66 38 50 60 70 284 284 / . . 6 12 15 18 51 28 10 0 66 35 58 64 75 298 349 / 3 4 9 12 15 . 43 . 11 0 56 35 52 64 60 267 310 / 2 . 6 . 15 30 53 25 8 34 66 35 52 . . 153 240 / 4 . 6 8 15 18 51 26 10 64 66 35 49 60 . 210 325
S: 1982
T: 6. 6. 6. 1. 5. 6. 
N: [5, 13]
D: [5, 13]
B: 0 6 3 16 5 0 30 25 18 0 0 0 0 60 0 60 90 / 2 8 6 16 10 12 54 25 9 32 66 35 58 64 75 298 384 / . . . . . . 0 . . 0 66 38 50 60 70 284 284 / . . 6 12 15 18 51 28 10 0 66 35 58 64 75 298 349 / 3 4 9 12 15 . 43 . 11 0 56 35 52 64 60 267 310 / 2 . 6 . 15 30 53 25 8 34 66 35 52 64 . 217 304 / 4 . 6 8 15 18 51 26 10 64 66 35 49 60 . 210 325
S: 2046
T: 2. 4. 2. 2. 6. 1. 
N: [6, 1]
D: [6, 1]
B: 0 6 3 16 5 0 30 25 18 0 0 0 0 60 0 60 90 / 2 8 6 16 10 12 54 25 9 32 66 35 58 64 75 298 384 / . . . . . . 0 . . 0 66 38 50 60 70 284 284 / . . 6 12 15 18 51 28 10 0 66 35 58 64 75 298 349 / 3 4 9 12 15 . 43 . 11 0 56 35 52 64 60 267 310 / 2 . 6 . 15 30 53 25 8 34 66 35 52 64 . 217 304 / 4 6 6 8 15 18 57 26 10 64 66 35 49 60 . 210 331
S: 2052
T: 4. 2x 6. 3. 1. 3. 
N: [5, 1]
T: 2x 2x 3. 1. 5. 3. 
T: 2x 2x 3. 6. 2. 6. 
D: [5, 1]
B: 0 6 3 16 5 0 30 25 18 0 0 0 0 60 0 60 90 / 2 8 6 16 10 12 54 25 9 32 66 35 58 64 75 298 384 / . . . . . . 0 . . 0 66 38 50 60 70 284 284 / . . 6 12 15 18 51 28 10 0 66 35 58 64 75 298 349 / 3 4 9 12 15 . 43 . 11 0 56 35 52 64 60 267 310 / 2 6 6 . 15 30 59 25 8 34 66 35 52 64 . 217 310 / 4 6 6 8 15 18 57 26 10 64 66 35 49 60 . 210 331
S: 2058
T: 6. 2x 4. 3. 1. 1. 
T: 3. 2. 5x 3. 3. 5x 
T: 3. 2. 5x 1. 5. 5x 
D: [2, 8]
B: 0 6 3 16 5 0 30 25 18 0 0 0 0 60 0 60 90 / 2 8 6 16 10 12 54 25 9 32 66 35 58 64 75 298 384 / . . . . . . 0 . 16 0 66 38 50 60 70 284 284 / . . 6 12 15 18 51 28 10 0 66 35 58 64 75 298 349 / 3 4 9 12 15 . 43 . 11 0 56 35 52 64 60 267 310 / 2 6 6 . 15 30 59 25 8 34 66 35 52 64 . 217 310 / 4 6 6 8 15 18 57 26 10 64 66 35 49 60 . 210 331
S: 2058
T: 2. 1. 5. 2. 4. 6x 
T: 1. 5. 5. 6x 3. 6x 
T: 3. 4. 3. 6x 1. 6x 
D: [4, 5]
B: 0 6 3 16 5 0 30 25 18 0 0 0 0 60 0 60 90 / 2 8 6 16 10 12 54 25 9 32 66 35 58 64 75 298 384 / . . . . . . 0 . 16 0 66 38 50 60 70 284 284 / . . 6 12 15 18 51 28 10 0 66 35 58 64 75 298 349 / 3 4 9 12 15 12 55 . 11 0 56 35 52 64 60 267 322 / 2 6 6 . 15 30 59 25 8 34 66 35 52 64 . 217 310 / 4 6 6 8 15 18 57 26 10 64 66 35 49 60 . 210 331
S: 2070
T: 4. 5. 2x 3. 2x 1. 
T: 1. 6. 2x 1. 2x 6. 
T: 3. 4. 2x 3. 2x 4. 
D: [3, 1]
B: 0 6 3 16 5 0 30 25 18 0 0 0 0 60 0 60 90 / 2 8 6 16 10 12 54 25 9 32 66 35 58 64 75 298 384 / . . . . . . 0 . 16 0 66 38 50 60 70 284 284 / . 4 6 12 15 18 55 28 10 0 66 35 58 64 75 298 353 / 3 4 9 12 15 12 55 . 11 0 56 35 52 64 60 267 322 / 2 6 6 . 15 30 59 25 8 34 66 35 52 64 . 217 310 / 4 6 6 8 15 18 57 26 10 64 66 35 49 60 . 210 331
S: 2074
T: 5. 5. 1. 1. 4x 4x 
N: [5, 3]
T: 2. 1. 4x 3. 4x 4x 
T: 3. 2. 4x 4. 4x 4x 
D: [5, 3]
B: 0 6 3 16 5 0 30 25 18 0 0 0 0 60 0 60 90 / 2 8 6 16 10 12 54 25 9 32 66 35 58 64 75 298 384 / . . . . . . 0 . 16 0 66 38 50 60 70 284 284 / . 4 6 12 15 18 55 28 10 0 66 35 58 64 75 298 353 / 3 4 9 12 15 12 55 . 11 0 56 35 52 64 60 267 322 / 2 6 6 16 15 30 105 25 8 34 66 35 52 64 . 217 356 / 4 6 6 8 15 18 57 26 10 64 66 35 49 60 . 210 331
S: 2120
T: 6. 4. 1x 3. 5. 1x 
T: 1x 5. 1x 6. 6. 1x 
T: 1x 6. 1x 6. 4. 1x 
D: [3, 0]
B: 0 6 3 16 5 0 30 25 18 0 0 0 0 60 0 60 90 / 2 8 6 16 10 12 54 25 9 32 66 35 58 64 75 298 384 / . . . . . . 0 . 16 0 66 38 50 60 70 284 284 / 3 4 6 12 15 18 58 28 10 54 66 35 58 64 75 298 410 / 3 4 9 12 15 12 55 . 11 0 56 35 52 64 60 267 322 / 2 6 6 16 15 30 105 25 8 34 66 35 52 64 . 217 356 / 4 6 6 8 15 18 57 26 10 64 66 35 49 60 . 210 331
S: 2177
T: 2. 6x 6x 6x 4. 2. 
T: 1. 6x 6x 6x 3. 5. 
T: 2. 6x 6x 6x 4. 1. 
D: [4, 7]
B: 0 6 3 16 5 0 30 25 18 0 0 0 0 60 0 60 90 / 2 8 6 16 10 12 54 25 9 32 66 35 58 64 75 298 384 / . . . . . . 0 . 16 0 66 38 50 60 70 284 284 / 3 4 6 12 15 18 58 28 10 54 66 35 58 64 75 298 410 / 3 4 9 12 15 12 55 24 11 39 56 35 52 64 60 267 361 / 2 6 6 16 15 30 105 25 8 34 66 35 52 64 . 217 356 / 4 6 6 8 15 18 57 26 10 64 66 35 49 60 . 210 331
S: 2216
T: 6. 2. 3. 4. 3. 4. 
T: 3. 6x 3. 3. 6x 1. 
T: 6. 6x 1. 4. 6x 3. 
D: [2, 7]
B: 0 6 3 16 5 0 30 25 18 0 0 0 0 60 0 60 90 / 2 8 6 16 10 12 54 25 9 32 66 35 58 64 75 298 384 / . . . . . . 0 25 16 0 66 38 50 60 70 284 284 / 3 4 6 12 15 18 58 28 10 54 66 35 58 64 75 298 410 / 3 4 9 12 15 12 55 24 11 39 56 35 52 64 60 267 361 / 2 6 6 16 15 30 105 25 8 34 66 35 52 64 . 217 356 / 4 6 6 8 15 18 57 26 10 64 66 35 49 60 . 210 331
S: 2216
T: 3. 3. 4. 2. 2. 3. 
T: 3. 3. 3. 5. 2x 2x 
T: 1. 2. 1. 4. 2x 2x 
D: [2, 5]
B: 0 6 3 16 5 0 30 25 18 0 0 0 0 60 0 60 90 / 2 8 6 16 10 12 54 25 9 32 66 35 58 64 75 298 384 / . . . . . 0 0 25 16 0 66 38 50 60 70 284 284 / 3 4 6 12 15 18 58 28 10 54 66 35 58 64 75 298 410 / 3 4 9 12 15 12 55 24 11 39 56 35 52 64 60 267 361 / 2 6 6 16 15 30 105 25 8 34 66 35 52 64 . 217 356 / 4 6 6 8 15 18 57 26 10 64 66 35 49 60 . 210 331
S: 2216
T: 2. 5x 5x 1. 3. 3. 
T: 1. 5x 5x 6. 2. 5x 
T: 4. 5x 5x 4. 3. 5x 
D: [2, 4]
B: 0 6 3 16 5 0 30 25 18 0 0 0 0 60 0 60 90 / 2 8 6 16 10 12 54 25 9 32 66 35 58 64 75 298 384 / . . . . 15 0 15 25 16 0 66 38 50 60 70 284 299 / 3 4 6 12 15 18 58 28 10 54 66 35 58 64 75 298 410 / 3 4 9 12 15 12 55 24 11 39 56 35 52 64 60 267 361 / 2 6 6 16 15 30 105 25 8 34 66 35 52 64 . 217 356 / 4 6 6 8 15 18 57 26 10 64 66 35 49 60 . 210 331
S: 2231
T: 2. 5. 5. 3. 4x 6. 
T: 5. 6. 6. 5. 4x 2. 
T: 1. 6. 4. 1. 4x 5. 
D: [2, 3]
B: 0 6 3 16 5 0 30 25 18 0 0 0 0 60 0 60 90 / 2 8 6 16 10 12 54 25 9 32 66 35 58 64 75 298 384 / . . . 8 15 0 23 25 16 0 66 38 50 60 70 284 307 / 3 4 6 12 15 18 58 28 10 54 66 35 58 64 75 298 410 / 3 4 9 12 15 12 55 24 11 39 56 35 52 64 60 267 361 / 2 6 6 16 15 30 105 25 8 34 66 35 52 64 . 217 356 / 4 6 6 8 15 18 57 26 10 64 66 35 49 60 . 210 331
S: 2239
T: 2. 4. 5. 1x 2. 5. 
T: 6. 3x 3x 1. 1. 2. 
T: 2. 3x 3x 1. 5. 5. 
D: [2, 2]
B: 0 6 3 16 5 0 30 25 18 0 0 0 0 60 0 60 90 / 2 8 6 16 10 12 54 25 9 32 66 35 58 64 75 298 384 / . . 6 8 15 0 29 25 16 0 66 38 50 60 70 284 313 / 3 4 6 12 15 18 58 28 10 54 66 35 58 64 75 298 410 / 3 4 9 12 15 12 55 24 11 39 56 35 52 64 60 267 361 / 2 6 6 16 15 30 105 25 8 34 66 35 52 64 . 217 356 / 4 6 6 8 15 18 57 26 10 64 66 35 49 60 . 210 331
S: 2245
T: 2x 6. 6. 6. 2x 4. 
T: 2x 2x 2x 1. 2x 5. 
T: 2x 2x 2x 4. 2x 2. 
D: [2, 1]
B: 0 6 3 16 5 0 30 25 18 0 0 0 0 60 0 60 90 / 2 8 6 16 10 12 54 25 9 32 66 35 58 64 75 298 384 / . 10 6 8 15 0 39 25 16 0 66 38 50 60 70 284 323 / 3 4 6 12 15 18 58 28 10 54 66 35 58 64 75 298 410 / 3 4 9 12 15 12 55 24 11 39 56 35 52 64 60 267 361 / 2 6 6 16 15 30 105 25 8 34 66 35 52 64 . 217 356 / 4 6 6 8 15 18 57 26 10 64 66 35 49 60 . 210 331
S: 2255
T: 6. 3. 4. 2. 1x 5. 
T: 4. 6. 5. 5. 1x 3. 
T: 1. 2. 4. 2. 1x 6. 
D: [2, 0]
B: 0 6 3 16 5 0 30 25 18 0 0 0 0 60 0 60 90 / 2 8 6 16 10 12 54 25 9 32 66 35 58 64 75 298 384 / 2 10 6 8 15 0 41 25 16 18 66 38 50 60 70 284 343 / 3 4 6 12 15 18 58 28 10 54 66 35 58 64 75 298 410 / 3 4 9 12 15 12 55 24 11 39 56 35 52 64 60 267 361 / 2 6 6 16 15 30 105 25 8 34 66 35 52 64 . 217 356 / 4 6 6 8 15 18 57 26 10 64 66 35 49 60 . 210 331
S: 2275
T: 3. 1x 3. 4. 5. 4. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 14]
T: 3x 1. 5. 6. 3x 1. 
T: 3x 5. 3. 6. 3x 6. 
D: [5, 14]
B: 0 6 3 16 5 0 30 25 18 0 0 0 0 60 0 60 90 / 2 8 6 16 10 12 54 25 9 32 66 35 58 64 75 298 384 / 2 10 6 8 15 0 41 25 16 18 66 38 50 60 70 284 343 / 3 4 6 12 15 18 58 28 10 54 66 35 58 64 75 298 410 / 3 4 9 12 15 12 55 24 11 39 56 35 52 64 60 267 361 / 2 6 6 16 15 30 105 25 8 34 66 35 52 64 0 217 356 / 4 6 6 8 15 18 57 26 10 64 66 35 49 60 . 210 331
S: 2275
T: 2. 5. 6. 2. 3. 4. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 14]
D: [6, 14]
B: 0 6 3 16 5 0 30 25 18 0 0 0 0 60 0 60 90 / 2 8 6 16 10 12 54 25 9 32 66 35 58 64 75 298 384 / 2 10 6 8 15 0 41 25 16 18 66 38 50 60 70 284 343 / 3 4 6 12 15 18 58 28 10 54 66 35 58 64 75 298 410 / 3 4 9 12 15 12 55 24 11 39 56 35 52 64 60 267 361 / 2 6 6 16 15 30 105 25 8 34 66 35 52 64 0 217 356 / 4 6 6 8 15 18 57 26 10 64 66 35 49 60 0 210 331
S: 2275
