T: 3. 5. 3. 3. 5. 5. 
N: [6, 2]
D: [6, 2]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 9 . . . 9 . . 0 . . . . . 0 9
S: 9
T: 1. 6. 2. 6. 6. 5. 
N: [6, 5]
D: [6, 5]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 9 . . 18 27 . . 0 . . . . . 0 27
S: 27
T: 5. 6. 5. 5. 4. 5. 
N: [6, 13]
D: [6, 13]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 9 . . 18 27 . . 0 . . . 60 . 60 87
S: 87
T: 1. 5. 6. 6. 6. 1. 
N: [6, 12]
D: [6, 12]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 9 . . 18 27 . . 0 . . 50 60 . 110 137
S: 137
T: 2. 1x 6. 4. 2. 5. 
T: 3x 1. 3x 6. 2. 2. 
T: 3x 4. 3x 6. 1. 3. 
D: [1, 2]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . 9 . . . 9 . . 0 . . . . . 0 9 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 9 . . 18 27 . . 0 . . 50 60 . 110 137
S: 146
T: 3. 2. 3. 1. 4. 4. 
N: [6, 3]
D: [6, 3]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . 9 . . . 9 . . 0 . . . . . 0 9 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 9 8 . 18 35 . . 0 . . 50 60 . 110 145
S: 154
T: 5. 1x 3. 1x 1x 3. 
T: 2. 1x 1x 1x 1x 3. 
T: 3. 1x 1x 1x 1x 1. 
D: [2, 14]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . 9 . . . 9 . . 0 . . . . . 0 9 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 9 8 . 18 35 . . 0 . . 50 60 . 110 145
S: 209
T: 1. 3. 2. 5x 1. 5x 
N: [5, 7]
T: 6x 6x 3. 5. 1. 5. 
T: 6x 6x 6. 3. 3. 6. 
D: [5, 7]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . 9 . . . 9 . . 0 . . . . . 0 9 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 27 . 0 . . . . . 0 0 / . . 9 8 . 18 35 . . 0 . . 50 60 . 110 145
S: 209
T: 6x 4. 1. 6x 1. 3. 
T: 6. 5x 1. 6. 1. 5x 
T: 6. 5x 3. 3. 3. 5x 
D: [1, 12]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . 9 . . . 9 . . 0 . . 49 . . 49 58 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 27 . 0 . . . . . 0 0 / . . 9 8 . 18 35 . . 0 . . 50 60 . 110 145
S: 258
T: 6. 6. 5. 6. 4. 4. 
N: [5, 12]
D: [5, 12]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . 9 . . . 9 . . 0 . . 49 . . 49 58 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 27 . 0 . . 56 . . 56 56 / . . 9 8 . 18 35 . . 0 . . 50 60 . 110 145
S: 314
T: 6. 2x 2x 2x 5. 5. 
T: 5. 2x 2x 2x 3. 3. 
T: 4. 2x 2x 2x 2. 1. 
D: [1, 1]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 8 9 . . . 17 . . 0 . . 49 . . 49 66 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 27 . 0 . . 56 . . 56 56 / . . 9 8 . 18 35 . . 0 . . 50 60 . 110 145
S: 322
T: 5. 3. 5. 6x 6x 3. 
T: 4. 2. 3. 6x 6x 3. 
T: 5. 1. 3. 6x 6x 5. 
D: [3, 7]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 8 9 . . . 17 . . 0 . . 49 . . 49 66 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . . . 0 25 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 27 . 0 . . 56 . . 56 56 / . . 9 8 . 18 35 . . 0 . . 50 60 . 110 145
S: 322
T: 5x 2. 4. 2. 5x 1. 
T: 5x 4. 1. 5x 5x 1. 
T: 5x 3. 6. 5x 5x 2. 
D: [1, 4]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 8 9 . 15 . 32 . . 0 . . 49 . . 49 81 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . . . 0 25 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 27 . 0 . . 56 . . 56 56 / . . 9 8 . 18 35 . . 0 . . 50 60 . 110 145
S: 337
T: 6. 6. 6. 3. 4. 6. 
N: [5, 13]
D: [5, 13]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 8 9 . 15 . 32 . . 0 . . 49 . . 49 81 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . . . 0 25 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 27 . 0 . . 56 64 . 120 120 / . . 9 8 . 18 35 . . 0 . . 50 60 . 110 145
S: 401
T: 3. 4. 1. 5. 3. 2. 
N: [6, 10]
D: [6, 10]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 8 9 . 15 . 32 . . 0 . . 49 . . 49 81 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . . . 0 25 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 27 . 0 . . 56 64 . 120 120 / . . 9 8 . 18 35 . . 0 66 . 50 60 . 176 211
S: 467
T: 4. 5. 6x 2. 6x 1. 
T: 5. 2. 6x 2. 6x 3. 
T: 6. 6. 6x 2. 6x 6. 
D: [4, 14]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 8 9 . 15 . 32 . . 0 . . 49 . . 49 81 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . . . 0 25 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 80 80 80 / . . . . . . 0 27 . 0 . . 56 64 . 120 120 / . . 9 8 . 18 35 . . 0 66 . 50 60 . 176 211
S: 547
T: 3. 2. 6. 4. 2. 5. 
N: [1, 10]
D: [1, 10]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 8 9 . 15 . 32 . . 0 66 . 49 . . 115 147 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . . . 0 25 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 80 80 80 / . . . . . . 0 27 . 0 . . 56 64 . 120 120 / . . 9 8 . 18 35 . . 0 66 . 50 60 . 176 211
S: 613
T: 5. 4. 5. 5. 1. 4. 
N: [6, 4]
D: [6, 4]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 8 9 . 15 . 32 . . 0 66 . 49 . . 115 147 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . . . 0 25 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 80 80 80 / . . . . . . 0 27 . 0 . . 56 64 . 120 120 / . . 9 8 15 18 50 . . 0 66 . 50 60 . 176 226
S: 628
T: 4x 6. 5. 4x 3. 4x 
T: 4x 2. 6. 4x 1. 4x 
T: 4x 4. 4. 4x 6. 4x 
D: [1, 14]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 8 9 . 15 . 32 . . 0 66 . 49 . 70 185 217 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . . . 0 25 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 80 80 80 / . . . . . . 0 27 . 0 . . 56 64 . 120 120 / . . 9 8 15 18 50 . . 0 66 . 50 60 . 176 226
S: 698
T: 3. 1. 2. 5x 5x 6. 
T: 2. 4. 3. 5x 5x 3. 
T: 2. 1. 3. 5x 5x 2. 
D: [0, 0]
B: 1 . . . . . 1 . . 0 . . . . . 0 1 / . 8 9 . 15 . 32 . . 0 66 . 49 . 70 185 217 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . . . 0 25 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 80 80 80 / . . . . . . 0 27 . 0 . . 56 64 . 120 120 / . . 9 8 15 18 50 . . 0 66 . 50 60 . 176 226
S: 699
T: 5. 4. 1x 4. 1x 2. 
N: [5, 0]
T: 3. 2. 1x 3. 1x 2. 
D: [5, 0]
B: 1 . . . . . 1 . . 0 . . . . . 0 1 / . 8 9 . 15 . 32 . . 0 66 . 49 . 70 185 217 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . . . 0 25 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 80 80 80 / 2 . . . . . 2 27 . 0 . . 56 64 . 120 122 / . . 9 8 15 18 50 . . 0 66 . 50 60 . 176 226
S: 701
T: 1. 5. 4. 6x 3. 6x 
T: 3. 5. 3. 6x 4. 6x 
T: 3. 5. 3. 6x 2. 6x 
D: [1, 7]
B: 1 . . . . . 1 . . 0 . . . . . 0 1 / . 8 9 . 15 . 32 23 . 0 66 . 49 . 70 185 217 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . . . 0 25 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 80 80 80 / 2 . . . . . 2 27 . 0 . . 56 64 . 120 122 / . . 9 8 15 18 50 . . 0 66 . 50 60 . 176 226
S: 701
T: 6. 2. 4x 4x 3. 4x 
T: 5. 2. 4x 4x 2. 4x 
T: 2. 1. 4x 4x 2. 4x 
D: [0, 1]
B: 1 4 . . . . 5 . . 0 . . . . . 0 5 / . 8 9 . 15 . 32 23 . 0 66 . 49 . 70 185 217 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . . . 0 25 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 80 80 80 / 2 . . . . . 2 27 . 0 . . 56 64 . 120 122 / . . 9 8 15 18 50 . . 0 66 . 50 60 . 176 226
S: 705
T: 6. 5. 1. 4x 4x 4x 
T: 5. 6. 2. 4x 4x 4x 
T: 2. 6. 6. 4x 4x 4x 
D: [1, 3]
B: 1 4 . . . . 5 . . 0 . . . . . 0 5 / . 8 9 12 15 . 44 23 . 0 66 . 49 . 70 185 229 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . . . 0 25 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 80 80 80 / 2 . . . . . 2 27 . 0 . . 56 64 . 120 122 / . . 9 8 15 18 50 . . 0 66 . 50 60 . 176 226
S: 717
T: 1. 1. 5. 4. 2. 2. 
N: [3, 8]
D: [3, 8]
B: 1 4 . . . . 5 . . 0 . . . . . 0 5 / . 8 9 12 15 . 44 23 . 0 66 . 49 . 70 185 229 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . . . 0 25 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 80 80 80 / 2 . . . . . 2 27 . 0 . . 56 64 . 120 122 / . . 9 8 15 18 50 . . 0 66 . 50 60 . 176 226
S: 717
T: 3. 2. 3. 1. 2. 1. 
N: [6, 8]
D: [6, 8]
B: 1 4 . . . . 5 . . 0 . . . . . 0 5 / . 8 9 12 15 . 44 23 . 0 66 . 49 . 70 185 229 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . . . 0 25 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 80 80 80 / 2 . . . . . 2 27 . 0 . . 56 64 . 120 122 / . . 9 8 15 18 50 . 9 0 66 . 50 60 . 176 226
S: 717
T: 5. 1. 1. 6x 6x 4. 
T: 1. 3. 4. 6x 6x 1. 
T: 5. 1. 6. 6x 6x 3. 
D: [1, 5]
B: 1 4 . . . . 5 . . 0 . . . . . 0 5 / . 8 9 12 15 18 92 23 . 0 66 . 49 . 70 185 277 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . . . 0 25 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 80 80 80 / 2 . . . . . 2 27 . 0 . . 56 64 . 120 122 / . . 9 8 15 18 50 . 9 0 66 . 50 60 . 176 226
S: 765
T: 5. 4x 3. 3. 4x 2. 
N: [5, 3]
T: 5. 4x 1. 5. 4x 4x 
T: 2. 4x 6. 3. 4x 4x 
D: [5, 3]
B: 1 4 . . . . 5 . . 0 . . . . . 0 5 / . 8 9 12 15 18 92 23 . 0 66 . 49 . 70 185 277 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . . . 0 25 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 80 80 80 / 2 . . 12 . . 14 27 . 0 . . 56 64 . 120 134 / . . 9 8 15 18 50 . 9 0 66 . 50 60 . 176 226
S: 777
T: 4. 5x 4. 5x 3. 4. 
T: 2. 5x 3. 5x 3. 2. 
T: 6. 5x 1. 5x 1. 6. 
D: [3, 5]
B: 1 4 . . . . 5 . . 0 . . . . . 0 5 / . 8 9 12 15 18 92 23 . 0 66 . 49 . 70 185 277 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . . 12 12 25 10 0 . . . . . 0 12 / . . . . . . 0 . . 0 . . . . 80 80 80 / 2 . . 12 . . 14 27 . 0 . . 56 64 . 120 134 / . . 9 8 15 18 50 . 9 0 66 . 50 60 . 176 226
S: 789
T: 1. 1. 3. 5. 2. 3. 
N: [5, 8]
D: [5, 8]
B: 1 4 . . . . 5 . . 0 . . . . . 0 5 / . 8 9 12 15 18 92 23 . 0 66 . 49 . 70 185 277 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . . 12 12 25 10 0 . . . . . 0 12 / . . . . . . 0 . . 0 . . . . 80 80 80 / 2 . . 12 . . 14 27 10 34 . . 56 64 . 120 168 / . . 9 8 15 18 50 . 9 0 66 . 50 60 . 176 226
S: 823
T: 1x 4. 1x 6. 5. 2. 
T: 1x 2. 1x 6. 3. 5. 
T: 1x 5. 1x 4. 6. 1. 
D: [4, 0]
B: 1 4 . . . . 5 . . 0 . . . . . 0 5 / . 8 9 12 15 18 92 23 . 0 66 . 49 . 70 185 277 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . . 12 12 25 10 0 . . . . . 0 12 / 3 . . . . . 3 . . 0 . . . . 80 80 83 / 2 . . 12 . . 14 27 10 34 . . 56 64 . 120 168 / . . 9 8 15 18 50 . 9 0 66 . 50 60 . 176 226
S: 826
T: 2. 4. 3. 4. 1x 2. 
T: 3. 5. 5. 2. 1x 4. 
D: [3, 10]
B: 1 4 . . . . 5 . . 0 . . . . . 0 5 / . 8 9 12 15 18 92 23 . 0 66 . 49 . 70 185 277 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . . 12 12 25 10 0 56 . . . . 56 68 / 3 . . . . . 3 . . 0 . . . . 80 80 83 / 2 . . 12 . . 14 27 10 34 . . 56 64 . 120 168 / . . 9 8 15 18 50 . 9 0 66 . 50 60 . 176 226
S: 882
T: 2. 6x 1. 6x 6x 5. 
N: [5, 5]
T: 3. 6x 6. 6x 6x 1. 
D: [5, 5]
B: 1 4 . . . . 5 . . 0 . . . . . 0 5 / . 8 9 12 15 18 92 23 . 0 66 . 49 . 70 185 277 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . . 12 12 25 10 0 56 . . . . 56 68 / 3 . . . . . 3 . . 0 . . . . 80 80 83 / 2 . . 12 . 24 38 27 10 34 . . 56 64 . 120 192 / . . 9 8 15 18 50 . 9 0 66 . 50 60 . 176 226
S: 906
T: 2. 4. 1x 1x 5. 4. 
T: 6. 1x 1x 1x 1x 3. 
T: 5. 1x 1x 1x 1x 3. 
D: [1, 0]
B: 1 4 . . . . 5 . . 0 . . . . . 0 5 / 4 8 9 12 15 18 96 23 . 0 66 . 49 . 70 185 281 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . . 12 12 25 10 0 56 . . . . 56 68 / 3 . . . . . 3 . . 0 . . . . 80 80 83 / 2 . . 12 . 24 38 27 10 34 . . 56 64 . 120 192 / . . 9 8 15 18 50 . 9 0 66 . 50 60 . 176 226
S: 910
T: 6x 2. 5. 6x 2. 3. 
T: 6x 6x 1. 6x 3. 4. 
T: 6x 6x 4. 6x 1. 1. 
D: [3, 11]
B: 1 4 . . . . 5 . . 0 . . . . . 0 5 / 4 8 9 12 15 18 96 23 . 0 66 . 49 . 70 185 281 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . . 12 12 25 10 0 56 38 . . . 94 106 / 3 . . . . . 3 . . 0 . . . . 80 80 83 / 2 . . 12 . 24 38 27 10 34 . . 56 64 . 120 192 / . . 9 8 15 18 50 . 9 0 66 . 50 60 . 176 226
S: 948
T: 2. 3. 1. 4. 1. 1. 
N: [6, 0]
D: [6, 0]
B: 1 4 . . . . 5 . . 0 . . . . . 0 5 / 4 8 9 12 15 18 96 23 . 0 66 . 49 . 70 185 281 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . . 12 12 25 10 0 56 38 . . . 94 106 / 3 . . . . . 3 . . 0 . . . . 80 80 83 / 2 . . 12 . 24 38 27 10 34 . . 56 64 . 120 192 / 3 . 9 8 15 18 53 . 9 0 66 . 50 60 . 176 229
S: 951
T: 6x 6x 1. 1. 1. 2. 
T: 6x 6x 1. 3. 2. 6x 
T: 6x 6x 1. 1. 6. 6x 
D: [2, 13]
B: 1 4 . . . . 5 . . 0 . . . . . 0 5 / 4 8 9 12 15 18 96 23 . 0 66 . 49 . 70 185 281 / . . . . . . 0 . . 0 . . . 64 55 119 119 / . . . . . 12 12 25 10 0 56 38 . . . 94 106 / 3 . . . . . 3 . . 0 . . . . 80 80 83 / 2 . . 12 . 24 38 27 10 34 . . 56 64 . 120 192 / 3 . 9 8 15 18 53 . 9 0 66 . 50 60 . 176 229
S: 1015
T: 6. 4. 2. 1x 2. 3. 
T: 3. 5x 3. 1. 1. 5x 
T: 1. 5x 1. 4. 3. 5x 
D: [3, 4]
B: 1 4 . . . . 5 . . 0 . . . . . 0 5 / 4 8 9 12 15 18 96 23 . 0 66 . 49 . 70 185 281 / . . . . . . 0 . . 0 . . . 64 55 119 119 / . . . . 10 12 22 25 10 0 56 38 . . . 94 116 / 3 . . . . . 3 . . 0 . . . . 80 80 83 / 2 . . 12 . 24 38 27 10 34 . . 56 64 . 120 192 / 3 . 9 8 15 18 53 . 9 0 66 . 50 60 . 176 229
S: 1025
T: 6x 3. 3. 1. 5. 6x 
T: 6x 1. 2. 3. 3. 6x 
T: 6x 2. 5. 3. 5. 6x 
D: [0, 2]
B: 1 4 3 . . . 8 . . 0 . . . . . 0 8 / 4 8 9 12 15 18 96 23 . 0 66 . 49 . 70 185 281 / . . . . . . 0 . . 0 . . . 64 55 119 119 / . . . . 10 12 22 25 10 0 56 38 . . . 94 116 / 3 . . . . . 3 . . 0 . . . . 80 80 83 / 2 . . 12 . 24 38 27 10 34 . . 56 64 . 120 192 / 3 . 9 8 15 18 53 . 9 0 66 . 50 60 . 176 229
S: 1028
T: 2. 5. 6x 4. 1. 6x 
T: 6x 1. 6x 5. 3. 6x 
T: 6x 2. 6x 6. 5. 6x 
D: [4, 13]
B: 1 4 3 . . . 8 . . 0 . . . . . 0 8 / 4 8 9 12 15 18 96 23 . 0 66 . 49 . 70 185 281 / . . . . . . 0 . . 0 . . . 64 55 119 119 / . . . . 10 12 22 25 10 0 56 38 . . . 94 116 / 3 . . . . . 3 . . 0 . . . 64 80 144 147 / 2 . . 12 . 24 38 27 10 34 . . 56 64 . 120 192 / 3 . 9 8 15 18 53 . 9 0 66 . 50 60 . 176 229
S: 1092
T: 3. 2. 5x 5x 3. 6. 
T: 5x 4. 5x 5x 6. 4. 
T: 5x 6. 5x 5x 6. 3. 
D: [3, 12]
B: 1 4 3 . . . 8 . . 0 . . . . . 0 8 / 4 8 9 12 15 18 96 23 . 0 66 . 49 . 70 185 281 / . . . . . . 0 . . 0 . . . 64 55 119 119 / . . . . 10 12 22 25 10 0 56 38 57 . . 151 173 / 3 . . . . . 3 . . 0 . . . 64 80 144 147 / 2 . . 12 . 24 38 27 10 34 . . 56 64 . 120 192 / 3 . 9 8 15 18 53 . 9 0 66 . 50 60 . 176 229
S: 1149
T: 2. 4. 6x 6x 2. 1. 
T: 3. 3. 6x 6x 1. 2. 
T: 4. 2. 6x 6x 4. 4. 
D: [2, 12]
B: 1 4 3 . . . 8 . . 0 . . . . . 0 8 / 4 8 9 12 15 18 96 23 . 0 66 . 49 . 70 185 281 / . . . . . . 0 . . 0 . . 54 64 55 173 173 / . . . . 10 12 22 25 10 0 56 38 57 . . 151 173 / 3 . . . . . 3 . . 0 . . . 64 80 144 147 / 2 . . 12 . 24 38 27 10 34 . . 56 64 . 120 192 / 3 . 9 8 15 18 53 . 9 0 66 . 50 60 . 176 229
S: 1203
T: 1. 5. 4. 6. 2. 3. 
N: [5, 10]
D: [5, 10]
B: 1 4 3 . . . 8 . . 0 . . . . . 0 8 / 4 8 9 12 15 18 96 23 . 0 66 . 49 . 70 185 281 / . . . . . . 0 . . 0 . . 54 64 55 173 173 / . . . . 10 12 22 25 10 0 56 38 57 . . 151 173 / 3 . . . . . 3 . . 0 . . . 64 80 144 147 / 2 . . 12 . 24 38 27 10 34 66 . 56 64 . 186 258 / 3 . 9 8 15 18 53 . 9 0 66 . 50 60 . 176 229
S: 1269
T: 5. 3. 4x 2. 6. 4x 
T: 1. 1. 4x 1. 3. 4x 
D: [1, 8]
B: 1 4 3 . . . 8 . . 0 . . . . . 0 8 / 4 8 9 12 15 18 96 23 10 52 66 . 49 . 70 185 333 / . . . . . . 0 . . 0 . . 54 64 55 173 173 / . . . . 10 12 22 25 10 0 56 38 57 . . 151 173 / 3 . . . . . 3 . . 0 . . . 64 80 144 147 / 2 . . 12 . 24 38 27 10 34 66 . 56 64 . 186 258 / 3 . 9 8 15 18 53 . 9 0 66 . 50 60 . 176 229
S: 1321
T: 3. 2. 5. 4x 1. 6. 
T: 2. 1. 4x 4x 4x 3. 
T: 6. 6. 4x 4x 4x 1. 
D: [4, 12]
B: 1 4 3 . . . 8 . . 0 . . . . . 0 8 / 4 8 9 12 15 18 96 23 10 52 66 . 49 . 70 185 333 / . . . . . . 0 . . 0 . . 54 64 55 173 173 / . . . . 10 12 22 25 10 0 56 38 57 . . 151 173 / 3 . . . . . 3 . . 0 . . 54 64 80 198 201 / 2 . . 12 . 24 38 27 10 34 66 . 56 64 . 186 258 / 3 . 9 8 15 18 53 . 9 0 66 . 50 60 . 176 229
S: 1375
T: 2. 2. 1. 6. 1. 5. 
T: 4x 4x 3. 6. 2. 3. 
T: 4x 4x 3. 5. 5. 3. 
D: [0, 3]
B: 1 4 3 8 . . 16 . . 0 . . . . . 0 16 / 4 8 9 12 15 18 96 23 10 52 66 . 49 . 70 185 333 / . . . . . . 0 . . 0 . . 54 64 55 173 173 / . . . . 10 12 22 25 10 0 56 38 57 . . 151 173 / 3 . . . . . 3 . . 0 . . 54 64 80 198 201 / 2 . . 12 . 24 38 27 10 34 66 . 56 64 . 186 258 / 3 . 9 8 15 18 53 . 9 0 66 . 50 60 . 176 229
S: 1383
T: 3. 2. 4x 1. 2. 3. 
T: 3. 5. 4x 6. 3. 4x 
T: 4. 4. 4x 1. 2. 4x 
D: [3, 13]
B: 1 4 3 8 . . 16 . . 0 . . . . . 0 16 / 4 8 9 12 15 18 96 23 10 52 66 . 49 . 70 185 333 / . . . . . . 0 . . 0 . . 54 64 55 173 173 / . . . . 10 12 22 25 10 0 56 38 57 56 . 207 229 / 3 . . . . . 3 . . 0 . . 54 64 80 198 201 / 2 . . 12 . 24 38 27 10 34 66 . 56 64 . 186 258 / 3 . 9 8 15 18 53 . 9 0 66 . 50 60 . 176 229
S: 1439
T: 1. 6x 6x 3. 1. 1. 
T: 3. 6x 6x 3. 1. 4. 
T: 6. 6x 6x 5. 1. 5. 
D: [2, 11]
B: 1 4 3 8 . . 16 . . 0 . . . . . 0 16 / 4 8 9 12 15 18 96 23 10 52 66 . 49 . 70 185 333 / . . . . . . 0 . . 0 . 38 54 64 55 211 211 / . . . . 10 12 22 25 10 0 56 38 57 56 . 207 229 / 3 . . . . . 3 . . 0 . . 54 64 80 198 201 / 2 . . 12 . 24 38 27 10 34 66 . 56 64 . 186 258 / 3 . 9 8 15 18 53 . 9 0 66 . 50 60 . 176 229
S: 1477
T: 5x 5x 4. 3. 5x 6. 
T: 5x 5x 1. 2. 5x 3. 
T: 5x 5x 3. 1. 5x 3. 
D: [0, 4]
B: 1 4 3 8 15 . 31 . . 0 . . . . . 0 31 / 4 8 9 12 15 18 96 23 10 52 66 . 49 . 70 185 333 / . . . . . . 0 . . 0 . 38 54 64 55 211 211 / . . . . 10 12 22 25 10 0 56 38 57 56 . 207 229 / 3 . . . . . 3 . . 0 . . 54 64 80 198 201 / 2 . . 12 . 24 38 27 10 34 66 . 56 64 . 186 258 / 3 . 9 8 15 18 53 . 9 0 66 . 50 60 . 176 229
S: 1492
T: 1. 6x 6x 3. 3. 5. 
T: 4. 6x 6x 1. 5. 2. 
T: 1. 6x 6x 4. 6. 2. 
D: [0, 5]
B: 1 4 3 8 15 18 49 . . 0 . . . . . 0 49 / 4 8 9 12 15 18 96 23 10 52 66 . 49 . 70 185 333 / . . . . . . 0 . . 0 . 38 54 64 55 211 211 / . . . . 10 12 22 25 10 0 56 38 57 56 . 207 229 / 3 . . . . . 3 . . 0 . . 54 64 80 198 201 / 2 . . 12 . 24 38 27 10 34 66 . 56 64 . 186 258 / 3 . 9 8 15 18 53 . 9 0 66 . 50 60 . 176 229
S: 1510
T: 2. 5x 5x 2. 4. 6. 
T: 5. 5x 5x 6. 1. 5. 
D: [1, 13]
B: 1 4 3 8 15 18 49 . . 0 . . . . . 0 49 / 4 8 9 12 15 18 96 23 10 52 66 . 49 60 70 245 393 / . . . . . . 0 . . 0 . 38 54 64 55 211 211 / . . . . 10 12 22 25 10 0 56 38 57 56 . 207 229 / 3 . . . . . 3 . . 0 . . 54 64 80 198 201 / 2 . . 12 . 24 38 27 10 34 66 . 56 64 . 186 258 / 3 . 9 8 15 18 53 . 9 0 66 . 50 60 . 176 229
S: 1570
T: 6x 3. 2. 5. 6x 5. 
T: 6x 1. 2. 1. 6x 6x 
T: 6x 4. 5. 3. 6x 6x 
D: [0, 7]
B: 1 4 3 8 15 18 49 27 . 0 . . . . . 0 49 / 4 8 9 12 15 18 96 23 10 52 66 . 49 60 70 245 393 / . . . . . . 0 . . 0 . 38 54 64 55 211 211 / . . . . 10 12 22 25 10 0 56 38 57 56 . 207 229 / 3 . . . . . 3 . . 0 . . 54 64 80 198 201 / 2 . . 12 . 24 38 27 10 34 66 . 56 64 . 186 258 / 3 . 9 8 15 18 53 . 9 0 66 . 50 60 . 176 229
S: 1570
T: 4x 6. 4x 4x 6. 6. 
T: 4x 5. 4x 4x 4x 2. 
T: 4x 5. 4x 4x 4x 1. 
D: [3, 3]
B: 1 4 3 8 15 18 49 27 . 0 . . . . . 0 49 / 4 8 9 12 15 18 96 23 10 52 66 . 49 60 70 245 393 / . . . . . . 0 . . 0 . 38 54 64 55 211 211 / . . . 16 10 12 38 25 10 0 56 38 57 56 . 207 245 / 3 . . . . . 3 . . 0 . . 54 64 80 198 201 / 2 . . 12 . 24 38 27 10 34 66 . 56 64 . 186 258 / 3 . 9 8 15 18 53 . 9 0 66 . 50 60 . 176 229
S: 1586
T: 4. 6x 6x 5. 1. 6x 
T: 5. 6x 6x 3. 3. 6x 
T: 1. 6x 6x 3. 1. 6x 
D: [1, 11]
B: 1 4 3 8 15 18 49 27 . 0 . . . . . 0 49 / 4 8 9 12 15 18 96 23 10 52 66 38 49 60 70 283 431 / . . . . . . 0 . . 0 . 38 54 64 55 211 211 / . . . 16 10 12 38 25 10 0 56 38 57 56 . 207 245 / 3 . . . . . 3 . . 0 . . 54 64 80 198 201 / 2 . . 12 . 24 38 27 10 34 66 . 56 64 . 186 258 / 3 . 9 8 15 18 53 . 9 0 66 . 50 60 . 176 229
S: 1624
T: 5x 1. 1. 5x 1. 3. 
N: [5, 4]
T: 5x 2. 2. 5x 1. 4. 
T: 5x 2. 3. 5x 1. 3. 
D: [5, 4]
B: 1 4 3 8 15 18 49 27 . 0 . . . . . 0 49 / 4 8 9 12 15 18 96 23 10 52 66 38 49 60 70 283 431 / . . . . . . 0 . . 0 . 38 54 64 55 211 211 / . . . 16 10 12 38 25 10 0 56 38 57 56 . 207 245 / 3 . . . . . 3 . . 0 . . 54 64 80 198 201 / 2 . . 12 10 24 48 27 10 34 66 . 56 64 . 186 268 / 3 . 9 8 15 18 53 . 9 0 66 . 50 60 . 176 229
S: 1634
T: 2. 5x 1. 2. 5x 4. 
T: 5x 5x 5x 1. 5x 1. 
T: 5x 5x 5x 4. 5x 4. 
D: [4, 11]
B: 1 4 3 8 15 18 49 27 . 0 . . . . . 0 49 / 4 8 9 12 15 18 96 23 10 52 66 38 49 60 70 283 431 / . . . . . . 0 . . 0 . 38 54 64 55 211 211 / . . . 16 10 12 38 25 10 0 56 38 57 56 . 207 245 / 3 . . . . . 3 . . 0 . 35 54 64 80 233 236 / 2 . . 12 10 24 48 27 10 34 66 . 56 64 . 186 268 / 3 . 9 8 15 18 53 . 9 0 66 . 50 60 . 176 229
S: 1669
T: 2x 4. 3. 2x 6. 2x 
T: 2x 2x 6. 2x 4. 2x 
T: 2x 2x 5. 2x 4. 2x 
D: [4, 1]
B: 1 4 3 8 15 18 49 27 . 0 . . . . . 0 49 / 4 8 9 12 15 18 96 23 10 52 66 38 49 60 70 283 431 / . . . . . . 0 . . 0 . 38 54 64 55 211 211 / . . . 16 10 12 38 25 10 0 56 38 57 56 . 207 245 / 3 8 . . . . 11 . . 0 . 35 54 64 80 233 244 / 2 . . 12 10 24 48 27 10 34 66 . 56 64 . 186 268 / 3 . 9 8 15 18 53 . 9 0 66 . 50 60 . 176 229
S: 1677
T: 6. 6. 1. 5. 6. 3. 
N: [6, 11]
D: [6, 11]
B: 1 4 3 8 15 18 49 27 . 0 . . . . . 0 49 / 4 8 9 12 15 18 96 23 10 52 66 38 49 60 70 283 431 / . . . . . . 0 . . 0 . 38 54 64 55 211 211 / . . . 16 10 12 38 25 10 0 56 38 57 56 . 207 245 / 3 8 . . . . 11 . . 0 . 35 54 64 80 233 244 / 2 . . 12 10 24 48 27 10 34 66 . 56 64 . 186 268 / 3 . 9 8 15 18 53 . 9 0 66 38 50 60 . 214 267
S: 1715
T: 1. 1. 3. 5x 2. 5x 
T: 1. 4. 1. 5x 4. 5x 
T: 4. 4. 2. 5x 5. 5x 
D: [0, 8]
B: 1 4 3 8 15 18 49 27 20 7 . . . . . 0 56 / 4 8 9 12 15 18 96 23 10 52 66 38 49 60 70 283 431 / . . . . . . 0 . . 0 . 38 54 64 55 211 211 / . . . 16 10 12 38 25 10 0 56 38 57 56 . 207 245 / 3 8 . . . . 11 . . 0 . 35 54 64 80 233 244 / 2 . . 12 10 24 48 27 10 34 66 . 56 64 . 186 268 / 3 . 9 8 15 18 53 . 9 0 66 38 50 60 . 214 267
S: 1722
T: 3. 6. 5. 6. 2. 4. 
N: [0, 10]
D: [0, 10]
B: 1 4 3 8 15 18 49 27 20 7 66 . . . . 66 122 / 4 8 9 12 15 18 96 23 10 52 66 38 49 60 70 283 431 / . . . . . . 0 . . 0 . 38 54 64 55 211 211 / . . . 16 10 12 38 25 10 0 56 38 57 56 . 207 245 / 3 8 . . . . 11 . . 0 . 35 54 64 80 233 244 / 2 . . 12 10 24 48 27 10 34 66 . 56 64 . 186 268 / 3 . 9 8 15 18 53 . 9 0 66 38 50 60 . 214 267
S: 1788
T: 5x 5x 1. 5x 3. 6. 
N: [5, 11]
T: 5x 5x 3. 5x 3. 1. 
T: 5x 5x 2. 5x 5. 3. 
D: [5, 11]
B: 1 4 3 8 15 18 49 27 20 7 66 . . . . 66 122 / 4 8 9 12 15 18 96 23 10 52 66 38 49 60 70 283 431 / . . . . . . 0 . . 0 . 38 54 64 55 211 211 / . . . 16 10 12 38 25 10 0 56 38 57 56 . 207 245 / 3 8 . . . . 11 . . 0 . 35 54 64 80 233 244 / 2 . . 12 10 24 48 27 10 34 66 35 56 64 . 221 303 / 3 . 9 8 15 18 53 . 9 0 66 38 50 60 . 214 267
S: 1823
T: 3x 3x 3x 5. 3x 6. 
N: [5, 2]
T: 3x 3x 3x 6. 3x 3. 
D: [5, 2]
B: 1 4 3 8 15 18 49 27 20 7 66 . . . . 66 122 / 4 8 9 12 15 18 96 23 10 52 66 38 49 60 70 283 431 / . . . . . . 0 . . 0 . 38 54 64 55 211 211 / . . . 16 10 12 38 25 10 0 56 38 57 56 . 207 245 / 3 8 . . . . 11 . . 0 . 35 54 64 80 233 244 / 2 . 15 12 10 24 93 27 10 34 66 35 56 64 . 221 348 / 3 . 9 8 15 18 53 . 9 0 66 38 50 60 . 214 267
S: 1868
T: 3x 3x 3x 6. 6. 6. 
T: 3x 3x 3x 6. 1. 6. 
T: 3x 3x 3x 5. 3. 5. 
D: [4, 2]
B: 1 4 3 8 15 18 49 27 20 7 66 . . . . 66 122 / 4 8 9 12 15 18 96 23 10 52 66 38 49 60 70 283 431 / . . . . . . 0 . . 0 . 38 54 64 55 211 211 / . . . 16 10 12 38 25 10 0 56 38 57 56 . 207 245 / 3 8 12 . . . 23 . . 0 . 35 54 64 80 233 256 / 2 . 15 12 10 24 93 27 10 34 66 35 56 64 . 221 348 / 3 . 9 8 15 18 53 . 9 0 66 38 50 60 . 214 267
S: 1880
T: 3. 6. 3. 4x 2. 2. 
T: 6. 3. 5. 4x 2. 4. 
D: [2, 10]
B: 1 4 3 8 15 18 49 27 20 7 66 . . . . 66 122 / 4 8 9 12 15 18 96 23 10 52 66 38 49 60 70 283 431 / . . . . . . 0 . . 0 56 38 54 64 55 267 267 / . . . 16 10 12 38 25 10 0 56 38 57 56 . 207 245 / 3 8 12 . . . 23 . . 0 . 35 54 64 80 233 256 / 2 . 15 12 10 24 93 27 10 34 66 35 56 64 . 221 348 / 3 . 9 8 15 18 53 . 9 0 66 38 50 60 . 214 267
S: 1936
T: 5x 6. 1. 5x 2. 5x 
T: 5x 2. 4. 5x 5x 5x 
T: 5x 5. 3. 5x 5x 5x 
D: [3, 14]
B: 1 4 3 8 15 18 49 27 20 7 66 . . . . 66 122 / 4 8 9 12 15 18 96 23 10 52 66 38 49 60 70 283 431 / . . . . . . 0 . . 0 56 38 54 64 55 267 267 / . . . 16 10 12 38 25 10 0 56 38 57 56 75 282 320 / 3 8 12 . . . 23 . . 0 . 35 54 64 80 233 256 / 2 . 15 12 10 24 93 27 10 34 66 35 56 64 . 221 348 / 3 . 9 8 15 18 53 . 9 0 66 38 50 60 . 214 267
S: 2011
T: 6. 2. 5. 6. 5. 4. 
N: [6, 7]
D: [6, 7]
B: 1 4 3 8 15 18 49 27 20 7 66 . . . . 66 122 / 4 8 9 12 15 18 96 23 10 52 66 38 49 60 70 283 431 / . . . . . . 0 . . 0 56 38 54 64 55 267 267 / . . . 16 10 12 38 25 10 0 56 38 57 56 75 282 320 / 3 8 12 . . . 23 . . 0 . 35 54 64 80 233 256 / 2 . 15 12 10 24 93 27 10 34 66 35 56 64 . 221 348 / 3 . 9 8 15 18 53 26 9 51 66 38 50 60 . 214 318
S: 2062
T: 6. 3x 1. 5. 3x 3x 
T: 6. 3x 6. 5. 3x 3x 
T: 3. 3x 5. 4. 3x 3x 
D: [3, 2]
B: 1 4 3 8 15 18 49 27 20 7 66 . . . . 66 122 / 4 8 9 12 15 18 96 23 10 52 66 38 49 60 70 283 431 / . . . . . . 0 . . 0 56 38 54 64 55 267 267 / . . 12 16 10 12 50 25 10 0 56 38 57 56 75 282 332 / 3 8 12 . . . 23 . . 0 . 35 54 64 80 233 256 / 2 . 15 12 10 24 93 27 10 34 66 35 56 64 . 221 348 / 3 . 9 8 15 18 53 26 9 51 66 38 50 60 . 214 318
S: 2074
T: 1. 1. 3. 1. 4. 1. 
N: [2, 8]
D: [2, 8]
B: 1 4 3 8 15 18 49 27 20 7 66 . . . . 66 122 / 4 8 9 12 15 18 96 23 10 52 66 38 49 60 70 283 431 / . . . . . . 0 . 7 0 56 38 54 64 55 267 267 / . . 12 16 10 12 50 25 10 0 56 38 57 56 75 282 332 / 3 8 12 . . . 23 . . 0 . 35 54 64 80 233 256 / 2 . 15 12 10 24 93 27 10 34 66 35 56 64 . 221 348 / 3 . 9 8 15 18 53 26 9 51 66 38 50 60 . 214 318
S: 2074
T: 5x 3. 4. 5x 2. 2. 
T: 5x 6. 5x 5x 5x 2. 
T: 5x 5. 5x 5x 5x 2. 
D: [2, 7]
B: 1 4 3 8 15 18 49 27 20 7 66 . . . . 66 122 / 4 8 9 12 15 18 96 23 10 52 66 38 49 60 70 283 431 / . . . . . . 0 25 7 0 56 38 54 64 55 267 267 / . . 12 16 10 12 50 25 10 0 56 38 57 56 75 282 332 / 3 8 12 . . . 23 . . 0 . 35 54 64 80 233 256 / 2 . 15 12 10 24 93 27 10 34 66 35 56 64 . 221 348 / 3 . 9 8 15 18 53 26 9 51 66 38 50 60 . 214 318
S: 2074
T: 3. 1. 2. 5. 6. 4. 
N: [4, 10]
D: [4, 10]
B: 1 4 3 8 15 18 49 27 20 7 66 . . . . 66 122 / 4 8 9 12 15 18 96 23 10 52 66 38 49 60 70 283 431 / . . . . . . 0 25 7 0 56 38 54 64 55 267 267 / . . 12 16 10 12 50 25 10 0 56 38 57 56 75 282 332 / 3 8 12 . . . 23 . . 0 66 35 54 64 80 299 322 / 2 . 15 12 10 24 93 27 10 34 66 35 56 64 . 221 348 / 3 . 9 8 15 18 53 26 9 51 66 38 50 60 . 214 318
S: 2140
T: 4. 3. 5. 6x 5. 1. 
T: 1. 1. 4. 6x 5. 6x 
T: 3. 5. 4. 6x 2. 6x 
D: [2, 5]
B: 1 4 3 8 15 18 49 27 20 7 66 . . . . 66 122 / 4 8 9 12 15 18 96 23 10 52 66 38 49 60 70 283 431 / . . . . . 12 12 25 7 0 56 38 54 64 55 267 279 / . . 12 16 10 12 50 25 10 0 56 38 57 56 75 282 332 / 3 8 12 . . . 23 . . 0 66 35 54 64 80 299 322 / 2 . 15 12 10 24 93 27 10 34 66 35 56 64 . 221 348 / 3 . 9 8 15 18 53 26 9 51 66 38 50 60 . 214 318
S: 2152
T: 2. 1. 6. 4. 1. 1. 
N: [4, 8]
D: [4, 8]
B: 1 4 3 8 15 18 49 27 20 7 66 . . . . 66 122 / 4 8 9 12 15 18 96 23 10 52 66 38 49 60 70 283 431 / . . . . . 12 12 25 7 0 56 38 54 64 55 267 279 / . . 12 16 10 12 50 25 10 0 56 38 57 56 75 282 332 / 3 8 12 . . . 23 . 9 0 66 35 54 64 80 299 322 / 2 . 15 12 10 24 93 27 10 34 66 35 56 64 . 221 348 / 3 . 9 8 15 18 53 26 9 51 66 38 50 60 . 214 318
S: 2152
T: 6. 1. 4x 2. 2. 3. 
T: 2. 5. 4. 6. 3x 3x 
T: 5. 1. 1. 1. 3x 3x 
D: [0, 11]
B: 1 4 3 8 15 18 49 27 20 7 66 23 . . . 89 145 / 4 8 9 12 15 18 96 23 10 52 66 38 49 60 70 283 431 / . . . . . 12 12 25 7 0 56 38 54 64 55 267 279 / . . 12 16 10 12 50 25 10 0 56 38 57 56 75 282 332 / 3 8 12 . . . 23 . 9 0 66 35 54 64 80 299 322 / 2 . 15 12 10 24 93 27 10 34 66 35 56 64 . 221 348 / 3 . 9 8 15 18 53 26 9 51 66 38 50 60 . 214 318
S: 2175
T: 1. 5x 6. 3. 5x 5x 
T: 2. 5x 6. 3. 5x 5x 
T: 4. 5x 3. 6. 5x 5x 
D: [2, 4]
B: 1 4 3 8 15 18 49 27 20 7 66 23 . . . 89 145 / 4 8 9 12 15 18 96 23 10 52 66 38 49 60 70 283 431 / . . . . 15 12 27 25 7 0 56 38 54 64 55 267 294 / . . 12 16 10 12 50 25 10 0 56 38 57 56 75 282 332 / 3 8 12 . . . 23 . 9 0 66 35 54 64 80 299 322 / 2 . 15 12 10 24 93 27 10 34 66 35 56 64 . 221 348 / 3 . 9 8 15 18 53 26 9 51 66 38 50 60 . 214 318
S: 2190
T: 1. 5. 4x 6. 4x 6. 
T: 5x 2. 4. 5x 4. 5x 
T: 5x 5. 1. 5x 1. 5x 
D: [0, 12]
B: 1 4 3 8 15 18 49 27 20 7 66 23 47 . . 136 192 / 4 8 9 12 15 18 96 23 10 52 66 38 49 60 70 283 431 / . . . . 15 12 27 25 7 0 56 38 54 64 55 267 294 / . . 12 16 10 12 50 25 10 0 56 38 57 56 75 282 332 / 3 8 12 . . . 23 . 9 0 66 35 54 64 80 299 322 / 2 . 15 12 10 24 93 27 10 34 66 35 56 64 . 221 348 / 3 . 9 8 15 18 53 26 9 51 66 38 50 60 . 214 318
S: 2237
T: 3. 4x 1. 5. 3. 6. 
T: 3. 4x 2. 3. 3. 1. 
T: 1. 4x 4. 6. 3. 6. 
D: [4, 3]
B: 1 4 3 8 15 18 49 27 20 7 66 23 47 . . 136 192 / 4 8 9 12 15 18 96 23 10 52 66 38 49 60 70 283 431 / . . . . 15 12 27 25 7 0 56 38 54 64 55 267 294 / . . 12 16 10 12 50 25 10 0 56 38 57 56 75 282 332 / 3 8 12 8 . . 31 . 9 0 66 35 54 64 80 299 330 / 2 . 15 12 10 24 93 27 10 34 66 35 56 64 . 221 348 / 3 . 9 8 15 18 53 26 9 51 66 38 50 60 . 214 318
S: 2245
T: 1. 5. 2. 5. 5. 1. 
N: [6, 1]
D: [6, 1]
B: 1 4 3 8 15 18 49 27 20 7 66 23 47 . . 136 192 / 4 8 9 12 15 18 96 23 10 52 66 38 49 60 70 283 431 / . . . . 15 12 27 25 7 0 56 38 54 64 55 267 294 / . . 12 16 10 12 50 25 10 0 56 38 57 56 75 282 332 / 3 8 12 8 . . 31 . 9 0 66 35 54 64 80 299 330 / 2 . 15 12 10 24 93 27 10 34 66 35 56 64 . 221 348 / 3 2 9 8 15 18 55 26 9 51 66 38 50 60 . 214 320
S: 2247
T: 6. 2x 1. 6. 2x 1. 
N: [5, 1]
T: 5x 2. 5x 6. 2. 3. 
T: 5x 4. 5x 1. 4. 3. 
D: [5, 1]
B: 1 4 3 8 15 18 49 27 20 7 66 23 47 . . 136 192 / 4 8 9 12 15 18 96 23 10 52 66 38 49 60 70 283 431 / . . . . 15 12 27 25 7 0 56 38 54 64 55 267 294 / . . 12 16 10 12 50 25 10 0 56 38 57 56 75 282 332 / 3 8 12 8 . . 31 . 9 0 66 35 54 64 80 299 330 / 2 0 15 12 10 24 93 27 10 34 66 35 56 64 . 221 348 / 3 2 9 8 15 18 55 26 9 51 66 38 50 60 . 214 320
S: 2247
T: 6x 1. 3. 4. 6x 4. 
T: 6x 3. 4. 6x 6x 4. 
T: 6x 5. 3. 6x 6x 2. 
D: [0, 13]
B: 1 4 3 8 15 18 49 27 20 7 66 23 47 0 . 136 192 / 4 8 9 12 15 18 96 23 10 52 66 38 49 60 70 283 431 / . . . . 15 12 27 25 7 0 56 38 54 64 55 267 294 / . . 12 16 10 12 50 25 10 0 56 38 57 56 75 282 332 / 3 8 12 8 . . 31 . 9 0 66 35 54 64 80 299 330 / 2 0 15 12 10 24 93 27 10 34 66 35 56 64 . 221 348 / 3 2 9 8 15 18 55 26 9 51 66 38 50 60 . 214 320
S: 2247
T: 5x 3. 6. 5x 6. 5x 
T: 5x 6. 5x 5x 3. 5x 
T: 5x 1. 5x 5x 4. 5x 
D: [4, 4]
B: 1 4 3 8 15 18 49 27 20 7 66 23 47 0 . 136 192 / 4 8 9 12 15 18 96 23 10 52 66 38 49 60 70 283 431 / . . . . 15 12 27 25 7 0 56 38 54 64 55 267 294 / . . 12 16 10 12 50 25 10 0 56 38 57 56 75 282 332 / 3 8 12 8 20 . 51 . 9 0 66 35 54 64 80 299 350 / 2 0 15 12 10 24 93 27 10 34 66 35 56 64 . 221 348 / 3 2 9 8 15 18 55 26 9 51 66 38 50 60 . 214 320
S: 2267
T: 5. 6x 2. 4. 5. 6x 
T: 4. 6x 4. 1. 5. 6x 
T: 2. 6x 4. 5. 5. 6x 
D: [4, 5]
B: 1 4 3 8 15 18 49 27 20 7 66 23 47 0 . 136 192 / 4 8 9 12 15 18 96 23 10 52 66 38 49 60 70 283 431 / . . . . 15 12 27 25 7 0 56 38 54 64 55 267 294 / . . 12 16 10 12 50 25 10 0 56 38 57 56 75 282 332 / 3 8 12 8 20 12 93 . 9 0 66 35 54 64 80 299 392 / 2 0 15 12 10 24 93 27 10 34 66 35 56 64 . 221 348 / 3 2 9 8 15 18 55 26 9 51 66 38 50 60 . 214 320
S: 2309
T: 3. 5. 2. 5. 6. 4x 
T: 6. 6. 2x 5. 2x 4. 
T: 3. 5. 2x 3. 2x 6. 
D: [3, 1]
B: 1 4 3 8 15 18 49 27 20 7 66 23 47 0 . 136 192 / 4 8 9 12 15 18 96 23 10 52 66 38 49 60 70 283 431 / . . . . 15 12 27 25 7 0 56 38 54 64 55 267 294 / . 4 12 16 10 12 54 25 10 0 56 38 57 56 75 282 336 / 3 8 12 8 20 12 93 . 9 0 66 35 54 64 80 299 392 / 2 0 15 12 10 24 93 27 10 34 66 35 56 64 . 221 348 / 3 2 9 8 15 18 55 26 9 51 66 38 50 60 . 214 320
S: 2313
T: 2. 2. 3. 2. 1. 4x 
T: 2. 3. 6. 4x 5. 4x 
T: 6. 3. 1. 4x 6. 4x 
D: [2, 3]
B: 1 4 3 8 15 18 49 27 20 7 66 23 47 0 . 136 192 / 4 8 9 12 15 18 96 23 10 52 66 38 49 60 70 283 431 / . . . 8 15 12 35 25 7 0 56 38 54 64 55 267 302 / . 4 12 16 10 12 54 25 10 0 56 38 57 56 75 282 336 / 3 8 12 8 20 12 93 . 9 0 66 35 54 64 80 299 392 / 2 0 15 12 10 24 93 27 10 34 66 35 56 64 . 221 348 / 3 2 9 8 15 18 55 26 9 51 66 38 50 60 . 214 320
S: 2321
T: 1x 1x 3. 3. 4. 1x 
T: 1x 1x 1x 5. 4. 1x 
T: 1x 1x 1x 2. 2. 1x 
D: [3, 0]
B: 1 4 3 8 15 18 49 27 20 7 66 23 47 0 . 136 192 / 4 8 9 12 15 18 96 23 10 52 66 38 49 60 70 283 431 / . . . 8 15 12 35 25 7 0 56 38 54 64 55 267 302 / 4 4 12 16 10 12 58 25 10 60 56 38 57 56 75 282 400 / 3 8 12 8 20 12 93 . 9 0 66 35 54 64 80 299 392 / 2 0 15 12 10 24 93 27 10 34 66 35 56 64 . 221 348 / 3 2 9 8 15 18 55 26 9 51 66 38 50 60 . 214 320
S: 2385
T: 5. 5. 4. 5. 3x 3x 
T: 2. 3x 5. 6. 3x 3x 
T: 5. 3x 5. 2. 3x 3x 
D: [2, 2]
B: 1 4 3 8 15 18 49 27 20 7 66 23 47 0 . 136 192 / 4 8 9 12 15 18 96 23 10 52 66 38 49 60 70 283 431 / . . 9 8 15 12 44 25 7 0 56 38 54 64 55 267 311 / 4 4 12 16 10 12 58 25 10 60 56 38 57 56 75 282 400 / 3 8 12 8 20 12 93 . 9 0 66 35 54 64 80 299 392 / 2 0 15 12 10 24 93 27 10 34 66 35 56 64 . 221 348 / 3 2 9 8 15 18 55 26 9 51 66 38 50 60 . 214 320
S: 2394
T: 4. 2x 2x 2x 6. 3. 
T: 2. 2x 2x 2x 4. 2. 
D: [0, 14]
B: 1 4 3 8 15 18 49 27 20 7 66 23 47 0 60 196 252 / 4 8 9 12 15 18 96 23 10 52 66 38 49 60 70 283 431 / . . 9 8 15 12 44 25 7 0 56 38 54 64 55 267 311 / 4 4 12 16 10 12 58 25 10 60 56 38 57 56 75 282 400 / 3 8 12 8 20 12 93 . 9 0 66 35 54 64 80 299 392 / 2 0 15 12 10 24 93 27 10 34 66 35 56 64 . 221 348 / 3 2 9 8 15 18 55 26 9 51 66 38 50 60 . 214 320
S: 2454
T: 1. 1. 3. 5. 4. 1. 
T: 6. 2x 2x 5. 1. 6. 
T: 3. 2x 2x 5. 5. 5. 
D: [2, 1]
B: 1 4 3 8 15 18 49 27 20 7 66 23 47 0 60 196 252 / 4 8 9 12 15 18 96 23 10 52 66 38 49 60 70 283 431 / . 4 9 8 15 12 48 25 7 0 56 38 54 64 55 267 315 / 4 4 12 16 10 12 58 25 10 60 56 38 57 56 75 282 400 / 3 8 12 8 20 12 93 . 9 0 66 35 54 64 80 299 392 / 2 0 15 12 10 24 93 27 10 34 66 35 56 64 . 221 348 / 3 2 9 8 15 18 55 26 9 51 66 38 50 60 . 214 320
S: 2458
T: 3. 4. 1x 2. 6. 3. 
T: 2. 6. 1x 5. 1x 6. 
T: 5. 2. 1x 3. 1x 4. 
D: [2, 0]
B: 1 4 3 8 15 18 49 27 20 7 66 23 47 0 60 196 252 / 4 8 9 12 15 18 96 23 10 52 66 38 49 60 70 283 431 / 2 4 9 8 15 12 50 25 7 36 56 38 54 64 55 267 353 / 4 4 12 16 10 12 58 25 10 60 56 38 57 56 75 282 400 / 3 8 12 8 20 12 93 . 9 0 66 35 54 64 80 299 392 / 2 0 15 12 10 24 93 27 10 34 66 35 56 64 . 221 348 / 3 2 9 8 15 18 55 26 9 51 66 38 50 60 . 214 320
S: 2496
T: 5x 4. 6x 4. 5x 6x 
T: 5. 2. 6x 3. 5. 6x 
T: 4. 6. 6x 5. 5. 6x 
D: [4, 7]
B: 1 4 3 8 15 18 49 27 20 7 66 23 47 0 60 196 252 / 4 8 9 12 15 18 96 23 10 52 66 38 49 60 70 283 431 / 2 4 9 8 15 12 50 25 7 36 56 38 54 64 55 267 353 / 4 4 12 16 10 12 58 25 10 60 56 38 57 56 75 282 400 / 3 8 12 8 20 12 93 28 9 57 66 35 54 64 80 299 449 / 2 0 15 12 10 24 93 27 10 34 66 35 56 64 . 221 348 / 3 2 9 8 15 18 55 26 9 51 66 38 50 60 . 214 320
S: 2553
T: 1x 6. 3. 3. 5. 4. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 14]
T: 1. 1. 1. 6x 6x 2. 
T: 2. 2. 3. 6x 6x 4. 
D: [5, 14]
B: 1 4 3 8 15 18 49 27 20 7 66 23 47 0 60 196 252 / 4 8 9 12 15 18 96 23 10 52 66 38 49 60 70 283 431 / 2 4 9 8 15 12 50 25 7 36 56 38 54 64 55 267 353 / 4 4 12 16 10 12 58 25 10 60 56 38 57 56 75 282 400 / 3 8 12 8 20 12 93 28 9 57 66 35 54 64 80 299 449 / 2 0 15 12 10 24 93 27 10 34 66 35 56 64 0 221 348 / 3 2 9 8 15 18 55 26 9 51 66 38 50 60 . 214 320
S: 2553
T: 5x 6. 1. 3. 4. 5x 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 14]
D: [6, 14]
B: 1 4 3 8 15 18 49 27 20 7 66 23 47 0 60 196 252 / 4 8 9 12 15 18 96 23 10 52 66 38 49 60 70 283 431 / 2 4 9 8 15 12 50 25 7 36 56 38 54 64 55 267 353 / 4 4 12 16 10 12 58 25 10 60 56 38 57 56 75 282 400 / 3 8 12 8 20 12 93 28 9 57 66 35 54 64 80 299 449 / 2 0 15 12 10 24 93 27 10 34 66 35 56 64 0 221 348 / 3 2 9 8 15 18 55 26 9 51 66 38 50 60 0 214 320
S: 2553
