T: 1x 1x 1x 2. 4. 3. 
T: 1x 1x 1x 4. 4. 3. 
T: 1x 1x 1x 6. 6. 6. 
D: [0, 0]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0
S: 3
T: 3. 6. 2. 1. 3. 1. 
N: [3, 8]
D: [3, 8]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0
S: 3
T: 3. 3. 3. 6. 4. 1. 
N: [6, 2]
D: [6, 2]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 9 . . . 9 . . 0 . . . . . 0 9
S: 12
T: 3x 3x 6. 5. 3x 1. 
T: 3x 3x 1. 4. 3x 2. 
T: 3x 3x 2. 3. 3x 6. 
D: [1, 2]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . . 12 . . . 12 . . 0 . . . . . 0 12 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 9 . . . 9 . . 0 . . . . . 0 9
S: 24
T: 6. 2x 4. 6. 2x 2x 
T: 3. 2x 3. 1. 2x 2x 
T: 2. 2x 4. 5. 2x 2x 
D: [0, 1]
B: 3 8 . . . . 11 . . 0 . . . . . 0 11 / . . 12 . . . 12 . . 0 . . . . . 0 12 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 9 . . . 9 . . 0 . . . . . 0 9
S: 32
T: 6x 2. 1. 3. 6x 3. 
N: [5, 7]
T: 6x 4. 3. 4. 6x 2. 
T: 6x 1. 3. 5. 6x 5. 
D: [5, 7]
B: 3 8 . . . . 11 . . 0 . . . . . 0 11 / . . 12 . . . 12 . . 0 . . . . . 0 12 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 . 0 . . . . . 0 0 / . . 9 . . . 9 . . 0 . . . . . 0 9
S: 32
T: 2. 5x 4. 2. 5x 6. 
T: 6. 5x 4. 3. 5x 5x 
T: 3. 5x 3. 4. 5x 5x 
D: [1, 12]
B: 3 8 . . . . 11 . . 0 . . . . . 0 11 / . . 12 . . . 12 . . 0 . . 51 . . 51 63 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 . 0 . . . . . 0 0 / . . 9 . . . 9 . . 0 . . . . . 0 9
S: 83
T: 6. 6. 5. 6. 3. 4. 
N: [6, 5]
D: [6, 5]
B: 3 8 . . . . 11 . . 0 . . . . . 0 11 / . . 12 . . . 12 . . 0 . . 51 . . 51 63 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 . 0 . . . . . 0 0 / . . 9 . . 18 27 . . 0 . . . . . 0 27
S: 101
T: 2. 1. 1. 6x 4. 6x 
T: 2x 2x 2x 6. 2x 6. 
T: 2x 2x 2x 1. 2x 5. 
D: [1, 1]
B: 3 8 . . . . 11 . . 0 . . . . . 0 11 / . 8 12 . . . 20 . . 0 . . 51 . . 51 71 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 . 0 . . . . . 0 0 / . . 9 . . 18 27 . . 0 . . . . . 0 27
S: 109
T: 2. 1. 2. 3. 1. 1. 
N: [6, 8]
D: [6, 8]
B: 3 8 . . . . 11 . . 0 . . . . . 0 11 / . 8 12 . . . 20 . . 0 . . 51 . . 51 71 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 . 0 . . . . . 0 0 / . . 9 . . 18 27 . 7 0 . . . . . 0 27
S: 109
T: 4. 4. 4. 5. 6. 6. 
N: [6, 12]
D: [6, 12]
B: 3 8 . . . . 11 . . 0 . . . . . 0 11 / . 8 12 . . . 20 . . 0 . . 51 . . 51 71 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 . 0 . . . . . 0 0 / . . 9 . . 18 27 . 7 0 . . 54 . . 54 81
S: 163
T: 2. 2. 5x 6. 5x 4. 
T: 2. 2. 5x 6. 5x 6. 
T: 4. 5. 5x 1. 5x 4. 
D: [1, 4]
B: 3 8 . . . . 11 . . 0 . . . . . 0 11 / . 8 12 . 15 . 35 . . 0 . . 51 . . 51 86 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 . 0 . . . . . 0 0 / . . 9 . . 18 27 . 7 0 . . 54 . . 54 81
S: 178
T: 1. 5. 6. 5. 5. 1. 
N: [5, 12]
D: [5, 12]
B: 3 8 . . . . 11 . . 0 . . . . . 0 11 / . 8 12 . 15 . 35 . . 0 . . 51 . . 51 86 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 . 0 . . 47 . . 47 47 / . . 9 . . 18 27 . 7 0 . . 54 . . 54 81
S: 225
T: 4. 6x 1. 5. 3. 6x 
T: 2. 6x 2. 3. 1. 6x 
T: 6. 6x 3. 4. 5. 6x 
D: [3, 7]
B: 3 8 . . . . 11 . . 0 . . . . . 0 11 / . 8 12 . 15 . 35 . . 0 . . 51 . . 51 86 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 27 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 . 0 . . 47 . . 47 47 / . . 9 . . 18 27 . 7 0 . . 54 . . 54 81
S: 225
T: 4. 5. 2. 3. 4. 1. 
N: [6, 10]
D: [6, 10]
B: 3 8 . . . . 11 . . 0 . . . . . 0 11 / . 8 12 . 15 . 35 . . 0 . . 51 . . 51 86 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 27 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 . 0 . . 47 . . 47 47 / . . 9 . . 18 27 . 7 0 66 . 54 . . 120 147
S: 291
T: 5. 2. 2. 3x 1. 3x 
T: 4x 1. 4x 3. 4x 3. 
T: 4x 1. 4x 3. 4x 3. 
D: [1, 3]
B: 3 8 . . . . 11 . . 0 . . . . . 0 11 / . 8 12 12 15 . 47 . . 0 . . 51 . . 51 98 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 27 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 . 0 . . 47 . . 47 47 / . . 9 . . 18 27 . 7 0 66 . 54 . . 120 147
S: 303
T: 3. 3. 1. 1. 6. 2. 
N: [5, 8]
D: [5, 8]
B: 3 8 . . . . 11 . . 0 . . . . . 0 11 / . 8 12 12 15 . 47 . . 0 . . 51 . . 51 98 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 27 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 10 0 . . 47 . . 47 47 / . . 9 . . 18 27 . 7 0 66 . 54 . . 120 147
S: 303
T: 4. 1. 4. 6x 6x 2. 
T: 2. 2. 3. 6x 6x 3. 
T: 5. 5. 5. 6x 6x 4. 
D: [1, 11]
B: 3 8 . . . . 11 . . 0 . . . . . 0 11 / . 8 12 12 15 . 47 . . 0 . 35 51 . . 86 133 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 27 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 10 0 . . 47 . . 47 47 / . . 9 . . 18 27 . 7 0 66 . 54 . . 120 147
S: 338
T: 3. 6. 3. 3. 3. 5. 
N: [6, 13]
D: [6, 13]
B: 3 8 . . . . 11 . . 0 . . . . . 0 11 / . 8 12 12 15 . 47 . . 0 . 35 51 . . 86 133 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 27 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 10 0 . . 47 . . 47 47 / . . 9 . . 18 27 . 7 0 66 . 54 52 . 172 199
S: 390
T: 5x 4. 3. 5x 4. 3. 
T: 5x 4. 4. 5x 6x 6x 
T: 5x 3. 3. 5x 6x 6x 
D: [1, 7]
B: 3 8 . . . . 11 . . 0 . . . . . 0 11 / . 8 12 12 15 . 47 25 . 0 . 35 51 . . 86 133 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 27 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 10 0 . . 47 . . 47 47 / . . 9 . . 18 27 . 7 0 66 . 54 52 . 172 199
S: 390
T: 6. 4. 4. 5. 1x 1x 
N: [5, 0]
T: 3x 3x 4. 5. 1. 1. 
T: 3x 3x 1. 5. 2. 1. 
D: [5, 0]
B: 3 8 . . . . 11 . . 0 . . . . . 0 11 / . 8 12 12 15 . 47 25 . 0 . 35 51 . . 86 133 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 27 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 2 . . . . . 2 25 10 30 . . 47 . . 47 79 / . . 9 . . 18 27 . 7 0 66 . 54 52 . 172 199
S: 422
T: 1. 4. 6. 4. 3. 4. 
N: [6, 3]
D: [6, 3]
B: 3 8 . . . . 11 . . 0 . . . . . 0 11 / . 8 12 12 15 . 47 25 . 0 . 35 51 . . 86 133 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 27 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 2 . . . . . 2 25 10 30 . . 47 . . 47 79 / . . 9 12 . 18 39 . 7 0 66 . 54 52 . 172 211
S: 434
T: 6. 3x 3x 4. 1. 5. 
T: 5. 3x 3x 1. 3x 1. 
T: 6. 3x 3x 2. 3x 1. 
D: [1, 8]
B: 3 8 . . . . 11 . . 0 . . . . . 0 11 / . 8 12 12 15 . 47 25 12 0 . 35 51 . . 86 133 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 27 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 2 . . . . . 2 25 10 30 . . 47 . . 47 79 / . . 9 12 . 18 39 . 7 0 66 . 54 52 . 172 211
S: 434
T: 1x 1x 4. 2. 4. 3. 
T: 1x 1x 2. 5. 1x 1x 
T: 1x 1x 1. 5. 1x 1x 
D: [2, 14]
B: 3 8 . . . . 11 . . 0 . . . . . 0 11 / . 8 12 12 15 . 47 25 12 0 . 35 51 . . 86 133 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . . . 0 27 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 2 . . . . . 2 25 10 30 . . 47 . . 47 79 / . . 9 12 . 18 39 . 7 0 66 . 54 52 . 172 211
S: 489
T: 5. 2. 2. 3x 3x 6. 
T: 4. 4. 5. 3x 3x 3x 
T: 6. 2. 1. 3x 3x 3x 
D: [0, 2]
B: 3 8 9 . . . 20 . . 0 . . . . . 0 20 / . 8 12 12 15 . 47 25 12 0 . 35 51 . . 86 133 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . . . 0 27 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 2 . . . . . 2 25 10 30 . . 47 . . 47 79 / . . 9 12 . 18 39 . 7 0 66 . 54 52 . 172 211
S: 498
T: 3. 5. 6. 4. 6. 5. 
N: [6, 7]
D: [6, 7]
B: 3 8 9 . . . 20 . . 0 . . . . . 0 20 / . 8 12 12 15 . 47 25 12 0 . 35 51 . . 86 133 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . . . 0 27 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 2 . . . . . 2 25 10 30 . . 47 . . 47 79 / . . 9 12 . 18 39 26 7 0 66 . 54 52 . 172 211
S: 498
T: 1. 5. 4x 4x 4x 5. 
T: 1. 4x 4x 4x 4x 6. 
T: 2. 4x 4x 4x 4x 5. 
D: [2, 13]
B: 3 8 9 . . . 20 . . 0 . . . . . 0 20 / . 8 12 12 15 . 47 25 12 0 . 35 51 . . 86 133 / . . . . . . 0 . . 0 . . . 56 55 111 111 / . . . . . . 0 27 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 2 . . . . . 2 25 10 30 . . 47 . . 47 79 / . . 9 12 . 18 39 26 7 0 66 . 54 52 . 172 211
S: 554
T: 1. 4. 4. 5x 5x 3. 
T: 1. 6. 4. 5x 5x 5x 
T: 6. 2. 3. 5x 5x 5x 
D: [0, 3]
B: 3 8 9 0 . . 20 . . 0 . . . . . 0 20 / . 8 12 12 15 . 47 25 12 0 . 35 51 . . 86 133 / . . . . . . 0 . . 0 . . . 56 55 111 111 / . . . . . . 0 27 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 2 . . . . . 2 25 10 30 . . 47 . . 47 79 / . . 9 12 . 18 39 26 7 0 66 . 54 52 . 172 211
S: 554
T: 6. 1. 3. 4. 2. 5. 
N: [3, 10]
D: [3, 10]
B: 3 8 9 0 . . 20 . . 0 . . . . . 0 20 / . 8 12 12 15 . 47 25 12 0 . 35 51 . . 86 133 / . . . . . . 0 . . 0 . . . 56 55 111 111 / . . . . . . 0 27 10 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . . 0 0 / 2 . . . . . 2 25 10 30 . . 47 . . 47 79 / . . 9 12 . 18 39 26 7 0 66 . 54 52 . 172 211
S: 620
T: 4. 6x 3. 1. 6x 3. 
T: 2. 6x 4. 5. 6x 4. 
T: 6. 6x 1. 1. 6x 5. 
D: [2, 12]
B: 3 8 9 0 . . 20 . . 0 . . . . . 0 20 / . 8 12 12 15 . 47 25 12 0 . 35 51 . . 86 133 / . . . . . . 0 . . 0 . . 50 56 55 161 161 / . . . . . . 0 27 10 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . . 0 0 / 2 . . . . . 2 25 10 30 . . 47 . . 47 79 / . . 9 12 . 18 39 26 7 0 66 . 54 52 . 172 211
S: 670
T: 2. 2. 2. 5. 2. 3. 
N: [5, 13]
D: [5, 13]
B: 3 8 9 0 . . 20 . . 0 . . . . . 0 20 / . 8 12 12 15 . 47 25 12 0 . 35 51 . . 86 133 / . . . . . . 0 . . 0 . . 50 56 55 161 161 / . . . . . . 0 27 10 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . . 0 0 / 2 . . . . . 2 25 10 30 . . 47 48 . 95 127 / . . 9 12 . 18 39 26 7 0 66 . 54 52 . 172 211
S: 718
T: 3. 6. 5x 4. 5x 4. 
T: 1. 6x 5. 6x 5. 4. 
T: 6. 6x 5. 6x 4. 6. 
D: [1, 13]
B: 3 8 9 0 . . 20 . . 0 . . . . . 0 20 / . 8 12 12 15 . 47 25 12 0 . 35 51 64 . 150 197 / . . . . . . 0 . . 0 . . 50 56 55 161 161 / . . . . . . 0 27 10 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . . 0 0 / 2 . . . . . 2 25 10 30 . . 47 48 . 95 127 / . . 9 12 . 18 39 26 7 0 66 . 54 52 . 172 211
S: 782
T: 3x 3x 4. 6. 3x 4. 
N: [5, 2]
T: 3x 3x 3. 1. 3x 5. 
D: [5, 2]
B: 3 8 9 0 . . 20 . . 0 . . . . . 0 20 / . 8 12 12 15 . 47 25 12 0 . 35 51 64 . 150 197 / . . . . . . 0 . . 0 . . 50 56 55 161 161 / . . . . . . 0 27 10 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . . 0 0 / 2 . 12 . . . 14 25 10 30 . . 47 48 . 95 139 / . . 9 12 . 18 39 26 7 0 66 . 54 52 . 172 211
S: 794
T: 2. 5. 6. 2. 1x 1x 
T: 5. 1x 5. 1x 1x 1x 
T: 3. 1x 3. 1x 1x 1x 
D: [4, 0]
B: 3 8 9 0 . . 20 . . 0 . . . . . 0 20 / . 8 12 12 15 . 47 25 12 0 . 35 51 64 . 150 197 / . . . . . . 0 . . 0 . . 50 56 55 161 161 / . . . . . . 0 27 10 0 66 . . . . 66 66 / 4 . . . . . 4 . . 0 . . . . . 0 4 / 2 . 12 . . . 14 25 10 30 . . 47 48 . 95 139 / . . 9 12 . 18 39 26 7 0 66 . 54 52 . 172 211
S: 798
T: 4x 2. 4x 3. 6. 2. 
N: [5, 3]
T: 4x 6. 4x 4x 6. 6. 
T: 4x 6. 4x 4x 2. 4. 
D: [5, 3]
B: 3 8 9 0 . . 20 . . 0 . . . . . 0 20 / . 8 12 12 15 . 47 25 12 0 . 35 51 64 . 150 197 / . . . . . . 0 . . 0 . . 50 56 55 161 161 / . . . . . . 0 27 10 0 66 . . . . 66 66 / 4 . . . . . 4 . . 0 . . . . . 0 4 / 2 . 12 16 . . 30 25 10 30 . . 47 48 . 95 155 / . . 9 12 . 18 39 26 7 0 66 . 54 52 . 172 211
S: 814
T: 4. 4. 6. 5x 5x 3. 
T: 1. 4. 4. 5x 5x 6. 
T: 1. 3. 3. 5x 5x 1. 
D: [0, 4]
B: 3 8 9 0 10 . 30 . . 0 . . . . . 0 30 / . 8 12 12 15 . 47 25 12 0 . 35 51 64 . 150 197 / . . . . . . 0 . . 0 . . 50 56 55 161 161 / . . . . . . 0 27 10 0 66 . . . . 66 66 / 4 . . . . . 4 . . 0 . . . . . 0 4 / 2 . 12 16 . . 30 25 10 30 . . 47 48 . 95 155 / . . 9 12 . 18 39 26 7 0 66 . 54 52 . 172 211
S: 824
T: 1x 6. 4. 2. 4. 3. 
T: 1. 6x 6x 4. 2. 4. 
T: 5. 6x 6x 5. 1. 5. 
D: [2, 11]
B: 3 8 9 0 10 . 30 . . 0 . . . . . 0 30 / . 8 12 12 15 . 47 25 12 0 . 35 51 64 . 150 197 / . . . . . . 0 . . 0 . 35 50 56 55 196 196 / . . . . . . 0 27 10 0 66 . . . . 66 66 / 4 . . . . . 4 . . 0 . . . . . 0 4 / 2 . 12 16 . . 30 25 10 30 . . 47 48 . 95 155 / . . 9 12 . 18 39 26 7 0 66 . 54 52 . 172 211
S: 859
T: 5. 6. 5. 2. 3. 4. 
N: [1, 10]
D: [1, 10]
B: 3 8 9 0 10 . 30 . . 0 . . . . . 0 30 / . 8 12 12 15 . 47 25 12 0 66 35 51 64 . 216 263 / . . . . . . 0 . . 0 . 35 50 56 55 196 196 / . . . . . . 0 27 10 0 66 . . . . 66 66 / 4 . . . . . 4 . . 0 . . . . . 0 4 / 2 . 12 16 . . 30 25 10 30 . . 47 48 . 95 155 / . . 9 12 . 18 39 26 7 0 66 . 54 52 . 172 211
S: 925
T: 6. 5. 5. 2. 5. 5. 
N: [6, 4]
D: [6, 4]
B: 3 8 9 0 10 . 30 . . 0 . . . . . 0 30 / . 8 12 12 15 . 47 25 12 0 66 35 51 64 . 216 263 / . . . . . . 0 . . 0 . 35 50 56 55 196 196 / . . . . . . 0 27 10 0 66 . . . . 66 66 / 4 . . . . . 4 . . 0 . . . . . 0 4 / 2 . 12 16 . . 30 25 10 30 . . 47 48 . 95 155 / . . 9 12 20 18 59 26 7 0 66 . 54 52 . 172 231
S: 945
T: 2. 4. 5x 5x 2. 5x 
N: [5, 4]
T: 5. 5. 5x 5x 4. 5x 
D: [5, 4]
B: 3 8 9 0 10 . 30 . . 0 . . . . . 0 30 / . 8 12 12 15 . 47 25 12 0 66 35 51 64 . 216 263 / . . . . . . 0 . . 0 . 35 50 56 55 196 196 / . . . . . . 0 27 10 0 66 . . . . 66 66 / 4 . . . . . 4 . . 0 . . . . . 0 4 / 2 . 12 16 25 . 55 25 10 30 . . 47 48 . 95 180 / . . 9 12 20 18 59 26 7 0 66 . 54 52 . 172 231
S: 970
T: 5x 1. 5x 4. 2. 4. 
T: 5x 5x 5x 2. 5x 3. 
T: 5x 5x 5x 3. 5x 3. 
D: [3, 11]
B: 3 8 9 0 10 . 30 . . 0 . . . . . 0 30 / . 8 12 12 15 . 47 25 12 0 66 35 51 64 . 216 263 / . . . . . . 0 . . 0 . 35 50 56 55 196 196 / . . . . . . 0 27 10 0 66 35 . . . 101 101 / 4 . . . . . 4 . . 0 . . . . . 0 4 / 2 . 12 16 25 . 55 25 10 30 . . 47 48 . 95 180 / . . 9 12 20 18 59 26 7 0 66 . 54 52 . 172 231
S: 1005
T: 6x 1. 2. 1. 6x 3. 
T: 6x 4. 5. 2. 6x 5. 
T: 6x 1. 2. 6. 6x 4. 
D: [0, 5]
B: 3 8 9 0 10 18 48 . . 0 . . . . . 0 48 / . 8 12 12 15 . 47 25 12 0 66 35 51 64 . 216 263 / . . . . . . 0 . . 0 . 35 50 56 55 196 196 / . . . . . . 0 27 10 0 66 35 . . . 101 101 / 4 . . . . . 4 . . 0 . . . . . 0 4 / 2 . 12 16 25 . 55 25 10 30 . . 47 48 . 95 180 / . . 9 12 20 18 59 26 7 0 66 . 54 52 . 172 231
S: 1023
T: 2. 4. 1. 4. 6x 6x 
T: 1. 5x 4. 5x 6x 6x 
T: 6. 5x 5. 5x 6x 6x 
D: [0, 7]
B: 3 8 9 0 10 18 48 28 . 0 . . . . . 0 48 / . 8 12 12 15 . 47 25 12 0 66 35 51 64 . 216 263 / . . . . . . 0 . . 0 . 35 50 56 55 196 196 / . . . . . . 0 27 10 0 66 35 . . . 101 101 / 4 . . . . . 4 . . 0 . . . . . 0 4 / 2 . 12 16 25 . 55 25 10 30 . . 47 48 . 95 180 / . . 9 12 20 18 59 26 7 0 66 . 54 52 . 172 231
S: 1023
T: 2. 6x 3. 6x 4. 4. 
T: 5. 6x 6x 6x 1. 4. 
T: 4. 6x 6x 6x 1. 2. 
D: [1, 5]
B: 3 8 9 0 10 18 48 28 . 0 . . . . . 0 48 / . 8 12 12 15 18 95 25 12 0 66 35 51 64 . 216 311 / . . . . . . 0 . . 0 . 35 50 56 55 196 196 / . . . . . . 0 27 10 0 66 35 . . . 101 101 / 4 . . . . . 4 . . 0 . . . . . 0 4 / 2 . 12 16 25 . 55 25 10 30 . . 47 48 . 95 180 / . . 9 12 20 18 59 26 7 0 66 . 54 52 . 172 231
S: 1071
T: 3. 3. 2. 4. 5. 1. 
N: [5, 10]
D: [5, 10]
B: 3 8 9 0 10 18 48 28 . 0 . . . . . 0 48 / . 8 12 12 15 18 95 25 12 0 66 35 51 64 . 216 311 / . . . . . . 0 . . 0 . 35 50 56 55 196 196 / . . . . . . 0 27 10 0 66 35 . . . 101 101 / 4 . . . . . 4 . . 0 . . . . . 0 4 / 2 . 12 16 25 . 55 25 10 30 66 . 47 48 . 161 246 / . . 9 12 20 18 59 26 7 0 66 . 54 52 . 172 231
S: 1137
T: 2. 3. 4. 1x 2. 6. 
T: 2. 6. 3. 1x 1x 1x 
T: 3. 4. 2. 1x 1x 1x 
D: [0, 8]
B: 3 8 9 0 10 18 48 28 8 60 . . . . . 0 108 / . 8 12 12 15 18 95 25 12 0 66 35 51 64 . 216 311 / . . . . . . 0 . . 0 . 35 50 56 55 196 196 / . . . . . . 0 27 10 0 66 35 . . . 101 101 / 4 . . . . . 4 . . 0 . . . . . 0 4 / 2 . 12 16 25 . 55 25 10 30 66 . 47 48 . 161 246 / . . 9 12 20 18 59 26 7 0 66 . 54 52 . 172 231
S: 1197
T: 4. 4. 2. 4. 5. 1. 
N: [6, 11]
D: [6, 11]
B: 3 8 9 0 10 18 48 28 8 60 . . . . . 0 108 / . 8 12 12 15 18 95 25 12 0 66 35 51 64 . 216 311 / . . . . . . 0 . . 0 . 35 50 56 55 196 196 / . . . . . . 0 27 10 0 66 35 . . . 101 101 / 4 . . . . . 4 . . 0 . . . . . 0 4 / 2 . 12 16 25 . 55 25 10 30 66 . 47 48 . 161 246 / . . 9 12 20 18 59 26 7 0 66 32 54 52 . 204 263
S: 1229
T: 6x 6x 2. 6x 5. 3. 
N: [5, 5]
T: 6x 6x 2. 6x 5. 1. 
T: 6x 6x 1. 6x 3. 2. 
D: [5, 5]
B: 3 8 9 0 10 18 48 28 8 60 . . . . . 0 108 / . 8 12 12 15 18 95 25 12 0 66 35 51 64 . 216 311 / . . . . . . 0 . . 0 . 35 50 56 55 196 196 / . . . . . . 0 27 10 0 66 35 . . . 101 101 / 4 . . . . . 4 . . 0 . . . . . 0 4 / 2 . 12 16 25 18 103 25 10 30 66 . 47 48 . 161 294 / . . 9 12 20 18 59 26 7 0 66 32 54 52 . 204 263
S: 1277
T: 2. 4. 2. 6. 5. 1x 
T: 3x 3x 4. 1. 5. 1. 
T: 3x 3x 5. 5. 4. 1. 
D: [0, 10]
B: 3 8 9 0 10 18 48 28 8 60 0 . . . . 0 108 / . 8 12 12 15 18 95 25 12 0 66 35 51 64 . 216 311 / . . . . . . 0 . . 0 . 35 50 56 55 196 196 / . . . . . . 0 27 10 0 66 35 . . . 101 101 / 4 . . . . . 4 . . 0 . . . . . 0 4 / 2 . 12 16 25 18 103 25 10 30 66 . 47 48 . 161 294 / . . 9 12 20 18 59 26 7 0 66 32 54 52 . 204 263
S: 1277
T: 3. 2. 5. 4. 4. 1. 
N: [2, 10]
D: [2, 10]
B: 3 8 9 0 10 18 48 28 8 60 0 . . . . 0 108 / . 8 12 12 15 18 95 25 12 0 66 35 51 64 . 216 311 / . . . . . . 0 . . 0 66 35 50 56 55 262 262 / . . . . . . 0 27 10 0 66 35 . . . 101 101 / 4 . . . . . 4 . . 0 . . . . . 0 4 / 2 . 12 16 25 18 103 25 10 30 66 . 47 48 . 161 294 / . . 9 12 20 18 59 26 7 0 66 32 54 52 . 204 263
S: 1343
T: 4. 3. 6. 2x 2x 4. 
T: 5. 6. 3. 2x 2x 4. 
T: 4. 3. 6. 2x 2x 4. 
D: [4, 1]
B: 3 8 9 0 10 18 48 28 8 60 0 . . . . 0 108 / . 8 12 12 15 18 95 25 12 0 66 35 51 64 . 216 311 / . . . . . . 0 . . 0 66 35 50 56 55 262 262 / . . . . . . 0 27 10 0 66 35 . . . 101 101 / 4 4 . . . . 8 . . 0 . . . . . 0 8 / 2 . 12 16 25 18 103 25 10 30 66 . 47 48 . 161 294 / . . 9 12 20 18 59 26 7 0 66 32 54 52 . 204 263
S: 1347
T: 5x 5x 3. 3. 4. 4. 
T: 5. 5. 6x 6x 1. 3. 
T: 1. 4. 6x 6x 3. 1. 
D: [3, 5]
B: 3 8 9 0 10 18 48 28 8 60 0 . . . . 0 108 / . 8 12 12 15 18 95 25 12 0 66 35 51 64 . 216 311 / . . . . . . 0 . . 0 66 35 50 56 55 262 262 / . . . . . 12 12 27 10 0 66 35 . . . 101 113 / 4 4 . . . . 8 . . 0 . . . . . 0 8 / 2 . 12 16 25 18 103 25 10 30 66 . 47 48 . 161 294 / . . 9 12 20 18 59 26 7 0 66 32 54 52 . 204 263
S: 1359
T: 6. 6. 2. 4. 4. 6. 
N: [3, 12]
D: [3, 12]
B: 3 8 9 0 10 18 48 28 8 60 0 . . . . 0 108 / . 8 12 12 15 18 95 25 12 0 66 35 51 64 . 216 311 / . . . . . . 0 . . 0 66 35 50 56 55 262 262 / . . . . . 12 12 27 10 0 66 35 56 . . 157 169 / 4 4 . . . . 8 . . 0 . . . . . 0 8 / 2 . 12 16 25 18 103 25 10 30 66 . 47 48 . 161 294 / . . 9 12 20 18 59 26 7 0 66 32 54 52 . 204 263
S: 1415
T: 2. 1. 6x 6x 4. 1. 
T: 1. 2. 6x 6x 6x 1. 
T: 5. 2. 6x 6x 6x 4. 
D: [0, 11]
B: 3 8 9 0 10 18 48 28 8 60 0 38 . . . 38 146 / . 8 12 12 15 18 95 25 12 0 66 35 51 64 . 216 311 / . . . . . . 0 . . 0 66 35 50 56 55 262 262 / . . . . . 12 12 27 10 0 66 35 56 . . 157 169 / 4 4 . . . . 8 . . 0 . . . . . 0 8 / 2 . 12 16 25 18 103 25 10 30 66 . 47 48 . 161 294 / . . 9 12 20 18 59 26 7 0 66 32 54 52 . 204 263
S: 1453
T: 2. 2. 6. 5. 5. 5. 
N: [0, 12]
D: [0, 12]
B: 3 8 9 0 10 18 48 28 8 60 0 38 49 . . 87 195 / . 8 12 12 15 18 95 25 12 0 66 35 51 64 . 216 311 / . . . . . . 0 . . 0 66 35 50 56 55 262 262 / . . . . . 12 12 27 10 0 66 35 56 . . 157 169 / 4 4 . . . . 8 . . 0 . . . . . 0 8 / 2 . 12 16 25 18 103 25 10 30 66 . 47 48 . 161 294 / . . 9 12 20 18 59 26 7 0 66 32 54 52 . 204 263
S: 1502
T: 5. 3x 4. 1. 6. 4. 
T: 3. 3. 4. 5x 4. 5x 
T: 6. 4. 3. 5x 1. 5x 
D: [3, 4]
B: 3 8 9 0 10 18 48 28 8 60 0 38 49 . . 87 195 / . 8 12 12 15 18 95 25 12 0 66 35 51 64 . 216 311 / . . . . . . 0 . . 0 66 35 50 56 55 262 262 / . . . . 10 12 22 27 10 0 66 35 56 . . 157 179 / 4 4 . . . . 8 . . 0 . . . . . 0 8 / 2 . 12 16 25 18 103 25 10 30 66 . 47 48 . 161 294 / . . 9 12 20 18 59 26 7 0 66 32 54 52 . 204 263
S: 1512
T: 5x 2. 5x 4. 5x 3. 
N: [5, 11]
T: 5x 3. 5x 5. 5x 1. 
D: [5, 11]
B: 3 8 9 0 10 18 48 28 8 60 0 38 49 . . 87 195 / . 8 12 12 15 18 95 25 12 0 66 35 51 64 . 216 311 / . . . . . . 0 . . 0 66 35 50 56 55 262 262 / . . . . 10 12 22 27 10 0 66 35 56 . . 157 179 / 4 4 . . . . 8 . . 0 . . . . . 0 8 / 2 . 12 16 25 18 103 25 10 30 66 35 47 48 . 196 329 / . . 9 12 20 18 59 26 7 0 66 32 54 52 . 204 263
S: 1547
T: 1x 2. 3. 4. 5. 1x 
T: 1x 5. 1x 6. 4. 1x 
T: 1x 3. 1x 2. 5. 1x 
D: [2, 8]
B: 3 8 9 0 10 18 48 28 8 60 0 38 49 . . 87 195 / . 8 12 12 15 18 95 25 12 0 66 35 51 64 . 216 311 / . . . . . . 0 . 8 0 66 35 50 56 55 262 262 / . . . . 10 12 22 27 10 0 66 35 56 . . 157 179 / 4 4 . . . . 8 . . 0 . . . . . 0 8 / 2 . 12 16 25 18 103 25 10 30 66 35 47 48 . 196 329 / . . 9 12 20 18 59 26 7 0 66 32 54 52 . 204 263
S: 1547
T: 1. 2. 2. 4x 5. 3. 
T: 4. 5. 3x 4. 3x 3x 
T: 3. 4. 3x 1. 3x 3x 
D: [4, 2]
B: 3 8 9 0 10 18 48 28 8 60 0 38 49 . . 87 195 / . 8 12 12 15 18 95 25 12 0 66 35 51 64 . 216 311 / . . . . . . 0 . 8 0 66 35 50 56 55 262 262 / . . . . 10 12 22 27 10 0 66 35 56 . . 157 179 / 4 4 12 . . . 20 . . 0 . . . . . 0 20 / 2 . 12 16 25 18 103 25 10 30 66 35 47 48 . 196 329 / . . 9 12 20 18 59 26 7 0 66 32 54 52 . 204 263
S: 1559
T: 5. 5. 6. 5. 6. 5. 
N: [3, 13]
D: [3, 13]
B: 3 8 9 0 10 18 48 28 8 60 0 38 49 . . 87 195 / . 8 12 12 15 18 95 25 12 0 66 35 51 64 . 216 311 / . . . . . . 0 . 8 0 66 35 50 56 55 262 262 / . . . . 10 12 22 27 10 0 66 35 56 60 . 217 239 / 4 4 12 . . . 20 . . 0 . . . . . 0 20 / 2 . 12 16 25 18 103 25 10 30 66 35 47 48 . 196 329 / . . 9 12 20 18 59 26 7 0 66 32 54 52 . 204 263
S: 1619
T: 6. 1. 6. 3. 4x 6. 
T: 2. 2. 2. 1x 4. 1x 
T: 2. 6. 4. 1x 5. 1x 
D: [1, 0]
B: 3 8 9 0 10 18 48 28 8 60 0 38 49 . . 87 195 / 2 8 12 12 15 18 97 25 12 26 66 35 51 64 . 216 339 / . . . . . . 0 . 8 0 66 35 50 56 55 262 262 / . . . . 10 12 22 27 10 0 66 35 56 60 . 217 239 / 4 4 12 . . . 20 . . 0 . . . . . 0 20 / 2 . 12 16 25 18 103 25 10 30 66 35 47 48 . 196 329 / . . 9 12 20 18 59 26 7 0 66 32 54 52 . 204 263
S: 1647
T: 4. 4. 1. 4. 6. 4. 
N: [0, 13]
D: [0, 13]
B: 3 8 9 0 10 18 48 28 8 60 0 38 49 56 . 143 251 / 2 8 12 12 15 18 97 25 12 26 66 35 51 64 . 216 339 / . . . . . . 0 . 8 0 66 35 50 56 55 262 262 / . . . . 10 12 22 27 10 0 66 35 56 60 . 217 239 / 4 4 12 . . . 20 . . 0 . . . . . 0 20 / 2 . 12 16 25 18 103 25 10 30 66 35 47 48 . 196 329 / . . 9 12 20 18 59 26 7 0 66 32 54 52 . 204 263
S: 1703
T: 6x 5. 6x 3. 1. 4. 
T: 6x 2. 6x 5. 2. 6x 
T: 6x 2. 6x 5. 5. 6x 
D: [2, 7]
B: 3 8 9 0 10 18 48 28 8 60 0 38 49 56 . 143 251 / 2 8 12 12 15 18 97 25 12 26 66 35 51 64 . 216 339 / . . . . . . 0 28 8 0 66 35 50 56 55 262 262 / . . . . 10 12 22 27 10 0 66 35 56 60 . 217 239 / 4 4 12 . . . 20 . . 0 . . . . . 0 20 / 2 . 12 16 25 18 103 25 10 30 66 35 47 48 . 196 329 / . . 9 12 20 18 59 26 7 0 66 32 54 52 . 204 263
S: 1703
T: 2. 2. 5. 2. 2. 3. 
N: [6, 1]
D: [6, 1]
B: 3 8 9 0 10 18 48 28 8 60 0 38 49 56 . 143 251 / 2 8 12 12 15 18 97 25 12 26 66 35 51 64 . 216 339 / . . . . . . 0 28 8 0 66 35 50 56 55 262 262 / . . . . 10 12 22 27 10 0 66 35 56 60 . 217 239 / 4 4 12 . . . 20 . . 0 . . . . . 0 20 / 2 . 12 16 25 18 103 25 10 30 66 35 47 48 . 196 329 / . 8 9 12 20 18 97 26 7 0 66 32 54 52 . 204 301
S: 1741
T: 6x 2. 6x 3. 6x 6x 
T: 6x 2. 6x 1. 6x 6x 
T: 6x 1. 6x 1. 6x 6x 
D: [2, 5]
B: 3 8 9 0 10 18 48 28 8 60 0 38 49 56 . 143 251 / 2 8 12 12 15 18 97 25 12 26 66 35 51 64 . 216 339 / . . . . . 24 24 28 8 0 66 35 50 56 55 262 286 / . . . . 10 12 22 27 10 0 66 35 56 60 . 217 239 / 4 4 12 . . . 20 . . 0 . . . . . 0 20 / 2 . 12 16 25 18 103 25 10 30 66 35 47 48 . 196 329 / . 8 9 12 20 18 97 26 7 0 66 32 54 52 . 204 301
S: 1765
T: 4. 5x 2. 5x 4. 2. 
T: 1. 5x 1. 5x 2. 3. 
T: 4. 5x 3. 5x 2. 4. 
D: [2, 4]
B: 3 8 9 0 10 18 48 28 8 60 0 38 49 56 . 143 251 / 2 8 12 12 15 18 97 25 12 26 66 35 51 64 . 216 339 / . . . . 10 24 34 28 8 0 66 35 50 56 55 262 296 / . . . . 10 12 22 27 10 0 66 35 56 60 . 217 239 / 4 4 12 . . . 20 . . 0 . . . . . 0 20 / 2 . 12 16 25 18 103 25 10 30 66 35 47 48 . 196 329 / . 8 9 12 20 18 97 26 7 0 66 32 54 52 . 204 301
S: 1775
T: 6. 2. 4x 1. 3. 4x 
T: 6. 5. 4x 3. 4x 4x 
T: 2. 3. 4x 2. 4x 4x 
D: [4, 3]
B: 3 8 9 0 10 18 48 28 8 60 0 38 49 56 . 143 251 / 2 8 12 12 15 18 97 25 12 26 66 35 51 64 . 216 339 / . . . . 10 24 34 28 8 0 66 35 50 56 55 262 296 / . . . . 10 12 22 27 10 0 66 35 56 60 . 217 239 / 4 4 12 12 . . 32 . . 0 . . . . . 0 32 / 2 . 12 16 25 18 103 25 10 30 66 35 47 48 . 196 329 / . 8 9 12 20 18 97 26 7 0 66 32 54 52 . 204 301
S: 1787
T: 1. 2. 2. 1. 3. 4. 
N: [6, 0]
D: [6, 0]
B: 3 8 9 0 10 18 48 28 8 60 0 38 49 56 . 143 251 / 2 8 12 12 15 18 97 25 12 26 66 35 51 64 . 216 339 / . . . . 10 24 34 28 8 0 66 35 50 56 55 262 296 / . . . . 10 12 22 27 10 0 66 35 56 60 . 217 239 / 4 4 12 12 . . 32 . . 0 . . . . . 0 32 / 2 . 12 16 25 18 103 25 10 30 66 35 47 48 . 196 329 / 2 8 9 12 20 18 99 26 7 38 66 32 54 52 . 204 341
S: 1827
T: 3. 5x 5x 4. 5x 1. 
T: 5x 5x 5x 6. 5x 4. 
T: 5x 5x 5x 3. 5x 5. 
D: [4, 14]
B: 3 8 9 0 10 18 48 28 8 60 0 38 49 56 . 143 251 / 2 8 12 12 15 18 97 25 12 26 66 35 51 64 . 216 339 / . . . . 10 24 34 28 8 0 66 35 50 56 55 262 296 / . . . . 10 12 22 27 10 0 66 35 56 60 . 217 239 / 4 4 12 12 . . 32 . . 0 . . . . 75 75 107 / 2 . 12 16 25 18 103 25 10 30 66 35 47 48 . 196 329 / 2 8 9 12 20 18 99 26 7 38 66 32 54 52 . 204 341
S: 1902
T: 6. 4x 5. 6. 6. 2. 
T: 5. 4. 3x 3x 1. 6. 
T: 5. 1. 3x 3x 6. 4. 
D: [0, 14]
B: 3 8 9 0 10 18 48 28 8 60 0 38 49 56 0 143 251 / 2 8 12 12 15 18 97 25 12 26 66 35 51 64 . 216 339 / . . . . 10 24 34 28 8 0 66 35 50 56 55 262 296 / . . . . 10 12 22 27 10 0 66 35 56 60 . 217 239 / 4 4 12 12 . . 32 . . 0 . . . . 75 75 107 / 2 . 12 16 25 18 103 25 10 30 66 35 47 48 . 196 329 / 2 8 9 12 20 18 99 26 7 38 66 32 54 52 . 204 341
S: 1902
T: 4. 4. 1. 5x 3. 1. 
T: 5x 2. 6. 5x 2. 5x 
T: 5x 3. 1. 5x 2. 5x 
D: [4, 4]
B: 3 8 9 0 10 18 48 28 8 60 0 38 49 56 0 143 251 / 2 8 12 12 15 18 97 25 12 26 66 35 51 64 . 216 339 / . . . . 10 24 34 28 8 0 66 35 50 56 55 262 296 / . . . . 10 12 22 27 10 0 66 35 56 60 . 217 239 / 4 4 12 12 15 . 47 . . 0 . . . . 75 75 122 / 2 . 12 16 25 18 103 25 10 30 66 35 47 48 . 196 329 / 2 8 9 12 20 18 99 26 7 38 66 32 54 52 . 204 341
S: 1917
T: 1. 4. 5. 3. 6x 5. 
T: 3. 2. 6x 1. 6x 2. 
T: 6. 3. 6x 6. 6x 3. 
D: [4, 13]
B: 3 8 9 0 10 18 48 28 8 60 0 38 49 56 0 143 251 / 2 8 12 12 15 18 97 25 12 26 66 35 51 64 . 216 339 / . . . . 10 24 34 28 8 0 66 35 50 56 55 262 296 / . . . . 10 12 22 27 10 0 66 35 56 60 . 217 239 / 4 4 12 12 15 . 47 . . 0 . . . 64 75 139 186 / 2 . 12 16 25 18 103 25 10 30 66 35 47 48 . 196 329 / 2 8 9 12 20 18 99 26 7 38 66 32 54 52 . 204 341
S: 1981
T: 5. 6x 4. 6x 4. 1. 
T: 6x 6x 4. 6x 2. 1. 
T: 6x 6x 5. 6x 2. 2. 
D: [4, 12]
B: 3 8 9 0 10 18 48 28 8 60 0 38 49 56 0 143 251 / 2 8 12 12 15 18 97 25 12 26 66 35 51 64 . 216 339 / . . . . 10 24 34 28 8 0 66 35 50 56 55 262 296 / . . . . 10 12 22 27 10 0 66 35 56 60 . 217 239 / 4 4 12 12 15 . 47 . . 0 . . 52 64 75 191 238 / 2 . 12 16 25 18 103 25 10 30 66 35 47 48 . 196 329 / 2 8 9 12 20 18 99 26 7 38 66 32 54 52 . 204 341
S: 2033
T: 3. 3. 2x 2x 2x 1. 
N: [5, 1]
T: 6x 3. 2. 2. 2. 6x 
T: 6x 5. 2. 6. 5. 6x 
D: [5, 1]
B: 3 8 9 0 10 18 48 28 8 60 0 38 49 56 0 143 251 / 2 8 12 12 15 18 97 25 12 26 66 35 51 64 . 216 339 / . . . . 10 24 34 28 8 0 66 35 50 56 55 262 296 / . . . . 10 12 22 27 10 0 66 35 56 60 . 217 239 / 4 4 12 12 15 . 47 . . 0 . . 52 64 75 191 238 / 2 2 12 16 25 18 105 25 10 30 66 35 47 48 . 196 331 / 2 8 9 12 20 18 99 26 7 38 66 32 54 52 . 204 341
S: 2035
T: 5. 2. 3. 4x 6. 2. 
T: 3. 1x 6. 4. 1x 5. 
T: 6. 1x 2. 3. 1x 2. 
D: [1, 14]
B: 3 8 9 0 10 18 48 28 8 60 0 38 49 56 0 143 251 / 2 8 12 12 15 18 97 25 12 26 66 35 51 64 0 216 339 / . . . . 10 24 34 28 8 0 66 35 50 56 55 262 296 / . . . . 10 12 22 27 10 0 66 35 56 60 . 217 239 / 4 4 12 12 15 . 47 . . 0 . . 52 64 75 191 238 / 2 2 12 16 25 18 105 25 10 30 66 35 47 48 . 196 331 / 2 8 9 12 20 18 99 26 7 38 66 32 54 52 . 204 341
S: 2035
T: 4x 6. 1. 5. 6. 2. 
T: 4. 6x 6x 3. 5. 2. 
T: 3. 6x 6x 4. 5. 2. 
D: [4, 5]
B: 3 8 9 0 10 18 48 28 8 60 0 38 49 56 0 143 251 / 2 8 12 12 15 18 97 25 12 26 66 35 51 64 0 216 339 / . . . . 10 24 34 28 8 0 66 35 50 56 55 262 296 / . . . . 10 12 22 27 10 0 66 35 56 60 . 217 239 / 4 4 12 12 15 12 59 . . 0 . . 52 64 75 191 250 / 2 2 12 16 25 18 105 25 10 30 66 35 47 48 . 196 331 / 2 8 9 12 20 18 99 26 7 38 66 32 54 52 . 204 341
S: 2047
T: 4x 5. 3. 1. 3. 2. 
T: 4. 6. 1x 1x 3. 2. 
T: 1. 3. 1x 1x 6. 5. 
D: [2, 3]
B: 3 8 9 0 10 18 48 28 8 60 0 38 49 56 0 143 251 / 2 8 12 12 15 18 97 25 12 26 66 35 51 64 0 216 339 / . . . 0 10 24 34 28 8 0 66 35 50 56 55 262 296 / . . . . 10 12 22 27 10 0 66 35 56 60 . 217 239 / 4 4 12 12 15 12 59 . . 0 . . 52 64 75 191 250 / 2 2 12 16 25 18 105 25 10 30 66 35 47 48 . 196 331 / 2 8 9 12 20 18 99 26 7 38 66 32 54 52 . 204 341
S: 2047
T: 6. 2. 4. 4. 5x 5x 
T: 1. 2. 1. 6. 5x 5x 
T: 4. 1. 6. 6. 5x 5x 
D: [4, 7]
B: 3 8 9 0 10 18 48 28 8 60 0 38 49 56 0 143 251 / 2 8 12 12 15 18 97 25 12 26 66 35 51 64 0 216 339 / . . . 0 10 24 34 28 8 0 66 35 50 56 55 262 296 / . . . . 10 12 22 27 10 0 66 35 56 60 . 217 239 / 4 4 12 12 15 12 59 26 . 0 . . 52 64 75 191 250 / 2 2 12 16 25 18 105 25 10 30 66 35 47 48 . 196 331 / 2 8 9 12 20 18 99 26 7 38 66 32 54 52 . 204 341
S: 2047
T: 4x 2. 1. 4x 5. 2. 
T: 4x 1. 1. 4x 4x 1. 
T: 4x 6. 5. 4x 4x 1. 
D: [3, 3]
B: 3 8 9 0 10 18 48 28 8 60 0 38 49 56 0 143 251 / 2 8 12 12 15 18 97 25 12 26 66 35 51 64 0 216 339 / . . . 0 10 24 34 28 8 0 66 35 50 56 55 262 296 / . . . 12 10 12 34 27 10 0 66 35 56 60 . 217 251 / 4 4 12 12 15 12 59 26 . 0 . . 52 64 75 191 250 / 2 2 12 16 25 18 105 25 10 30 66 35 47 48 . 196 331 / 2 8 9 12 20 18 99 26 7 38 66 32 54 52 . 204 341
S: 2059
T: 6. 6. 3x 3x 1. 4. 
T: 2. 4. 3x 3x 6. 2. 
T: 6. 5. 3x 3x 3. 4. 
D: [3, 2]
B: 3 8 9 0 10 18 48 28 8 60 0 38 49 56 0 143 251 / 2 8 12 12 15 18 97 25 12 26 66 35 51 64 0 216 339 / . . . 0 10 24 34 28 8 0 66 35 50 56 55 262 296 / . . 9 12 10 12 43 27 10 0 66 35 56 60 . 217 260 / 4 4 12 12 15 12 59 26 . 0 . . 52 64 75 191 250 / 2 2 12 16 25 18 105 25 10 30 66 35 47 48 . 196 331 / 2 8 9 12 20 18 99 26 7 38 66 32 54 52 . 204 341
S: 2068
T: 1. 6. 2x 6. 3. 2x 
T: 6. 1. 2x 6. 4. 2x 
T: 5. 2. 2x 4. 1. 2x 
D: [3, 1]
B: 3 8 9 0 10 18 48 28 8 60 0 38 49 56 0 143 251 / 2 8 12 12 15 18 97 25 12 26 66 35 51 64 0 216 339 / . . . 0 10 24 34 28 8 0 66 35 50 56 55 262 296 / . 6 9 12 10 12 49 27 10 0 66 35 56 60 . 217 266 / 4 4 12 12 15 12 59 26 . 0 . . 52 64 75 191 250 / 2 2 12 16 25 18 105 25 10 30 66 35 47 48 . 196 331 / 2 8 9 12 20 18 99 26 7 38 66 32 54 52 . 204 341
S: 2074
T: 5. 1x 4. 4. 3. 5. 
T: 1x 1x 5. 2. 2. 5. 
T: 1x 1x 3. 4. 2. 2. 
D: [3, 0]
B: 3 8 9 0 10 18 48 28 8 60 0 38 49 56 0 143 251 / 2 8 12 12 15 18 97 25 12 26 66 35 51 64 0 216 339 / . . . 0 10 24 34 28 8 0 66 35 50 56 55 262 296 / 2 6 9 12 10 12 51 27 10 34 66 35 56 60 . 217 302 / 4 4 12 12 15 12 59 26 . 0 . . 52 64 75 191 250 / 2 2 12 16 25 18 105 25 10 30 66 35 47 48 . 196 331 / 2 8 9 12 20 18 99 26 7 38 66 32 54 52 . 204 341
S: 2110
T: 2. 4. 6. 5. 5. 6. 
T: 3x 6. 6. 5. 3x 1. 
T: 3x 4. 4. 3. 3x 4. 
D: [2, 2]
B: 3 8 9 0 10 18 48 28 8 60 0 38 49 56 0 143 251 / 2 8 12 12 15 18 97 25 12 26 66 35 51 64 0 216 339 / . . 9 0 10 24 43 28 8 0 66 35 50 56 55 262 305 / 2 6 9 12 10 12 51 27 10 34 66 35 56 60 . 217 302 / 4 4 12 12 15 12 59 26 . 0 . . 52 64 75 191 250 / 2 2 12 16 25 18 105 25 10 30 66 35 47 48 . 196 331 / 2 8 9 12 20 18 99 26 7 38 66 32 54 52 . 204 341
S: 2119
T: 5. 5. 4. 4. 3. 2x 
T: 1. 4. 4. 2x 4. 2x 
T: 6. 1. 2. 2x 2. 2x 
D: [2, 1]
B: 3 8 9 0 10 18 48 28 8 60 0 38 49 56 0 143 251 / 2 8 12 12 15 18 97 25 12 26 66 35 51 64 0 216 339 / . 8 9 0 10 24 51 28 8 0 66 35 50 56 55 262 313 / 2 6 9 12 10 12 51 27 10 34 66 35 56 60 . 217 302 / 4 4 12 12 15 12 59 26 . 0 . . 52 64 75 191 250 / 2 2 12 16 25 18 105 25 10 30 66 35 47 48 . 196 331 / 2 8 9 12 20 18 99 26 7 38 66 32 54 52 . 204 341
S: 2127
T: 5. 5. 3. 2. 1x 1x 
T: 5. 6. 2. 2. 1x 1x 
T: 5. 5. 5. 5. 1x 1x 
D: [2, 0]
B: 3 8 9 0 10 18 48 28 8 60 0 38 49 56 0 143 251 / 2 8 12 12 15 18 97 25 12 26 66 35 51 64 0 216 339 / 2 8 9 0 10 24 53 28 8 40 66 35 50 56 55 262 355 / 2 6 9 12 10 12 51 27 10 34 66 35 56 60 . 217 302 / 4 4 12 12 15 12 59 26 . 0 . . 52 64 75 191 250 / 2 2 12 16 25 18 105 25 10 30 66 35 47 48 . 196 331 / 2 8 9 12 20 18 99 26 7 38 66 32 54 52 . 204 341
S: 2169
T: 3. 6x 2. 6x 1. 2. 
T: 2. 6x 2. 6x 2. 6x 
T: 3. 6x 6. 6x 5. 6x 
D: [4, 11]
B: 3 8 9 0 10 18 48 28 8 60 0 38 49 56 0 143 251 / 2 8 12 12 15 18 97 25 12 26 66 35 51 64 0 216 339 / 2 8 9 0 10 24 53 28 8 40 66 35 50 56 55 262 355 / 2 6 9 12 10 12 51 27 10 34 66 35 56 60 . 217 302 / 4 4 12 12 15 12 59 26 . 0 . 38 52 64 75 229 288 / 2 2 12 16 25 18 105 25 10 30 66 35 47 48 . 196 331 / 2 8 9 12 20 18 99 26 7 38 66 32 54 52 . 204 341
S: 2207
T: 1x 3. 5. 2. 6. 3. 
T: 1. 2. 4x 2. 4x 2. 
T: 1. 5. 4x 6. 4x 2. 
D: [3, 14]
B: 3 8 9 0 10 18 48 28 8 60 0 38 49 56 0 143 251 / 2 8 12 12 15 18 97 25 12 26 66 35 51 64 0 216 339 / 2 8 9 0 10 24 53 28 8 40 66 35 50 56 55 262 355 / 2 6 9 12 10 12 51 27 10 34 66 35 56 60 0 217 302 / 4 4 12 12 15 12 59 26 . 0 . 38 52 64 75 229 288 / 2 2 12 16 25 18 105 25 10 30 66 35 47 48 . 196 331 / 2 8 9 12 20 18 99 26 7 38 66 32 54 52 . 204 341
S: 2207
T: 2. 1. 3. 2. 6. 1. 
T: 5x 4. 5x 2. 6. 1. 
T: 5x 1. 5x 5. 4. 5. 
D: [4, 10]
B: 3 8 9 0 10 18 48 28 8 60 0 38 49 56 0 143 251 / 2 8 12 12 15 18 97 25 12 26 66 35 51 64 0 216 339 / 2 8 9 0 10 24 53 28 8 40 66 35 50 56 55 262 355 / 2 6 9 12 10 12 51 27 10 34 66 35 56 60 0 217 302 / 4 4 12 12 15 12 59 26 . 0 0 38 52 64 75 229 288 / 2 2 12 16 25 18 105 25 10 30 66 35 47 48 . 196 331 / 2 8 9 12 20 18 99 26 7 38 66 32 54 52 . 204 341
S: 2207
T: 1. 2. 1. 4. 6. 3. 
T: 3. 3. 5. 1. 4. 3. 
T: 3. 6. 3. 4. 6. 3. 
D: [4, 8]
B: 3 8 9 0 10 18 48 28 8 60 0 38 49 56 0 143 251 / 2 8 12 12 15 18 97 25 12 26 66 35 51 64 0 216 339 / 2 8 9 0 10 24 53 28 8 40 66 35 50 56 55 262 355 / 2 6 9 12 10 12 51 27 10 34 66 35 56 60 0 217 302 / 4 4 12 12 15 12 59 26 19 28 0 38 52 64 75 229 316 / 2 2 12 16 25 18 105 25 10 30 66 35 47 48 . 196 331 / 2 8 9 12 20 18 99 26 7 38 66 32 54 52 . 204 341
S: 2235
T: 4. 6. 2. 4. 1. 1. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 14]
T: 1. 3. 1. 1. 2. 1. 
T: 6. 6. 1. 2. 2. 1. 
D: [5, 14]
B: 3 8 9 0 10 18 48 28 8 60 0 38 49 56 0 143 251 / 2 8 12 12 15 18 97 25 12 26 66 35 51 64 0 216 339 / 2 8 9 0 10 24 53 28 8 40 66 35 50 56 55 262 355 / 2 6 9 12 10 12 51 27 10 34 66 35 56 60 0 217 302 / 4 4 12 12 15 12 59 26 19 28 0 38 52 64 75 229 316 / 2 2 12 16 25 18 105 25 10 30 66 35 47 48 0 196 331 / 2 8 9 12 20 18 99 26 7 38 66 32 54 52 . 204 341
S: 2235
T: 4. 3. 4. 1. 3. 1. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 14]
D: [6, 14]
B: 3 8 9 0 10 18 48 28 8 60 0 38 49 56 0 143 251 / 2 8 12 12 15 18 97 25 12 26 66 35 51 64 0 216 339 / 2 8 9 0 10 24 53 28 8 40 66 35 50 56 55 262 355 / 2 6 9 12 10 12 51 27 10 34 66 35 56 60 0 217 302 / 4 4 12 12 15 12 59 26 19 28 0 38 52 64 75 229 316 / 2 2 12 16 25 18 105 25 10 30 66 35 47 48 0 196 331 / 2 8 9 12 20 18 99 26 7 38 66 32 54 52 0 204 341
S: 2235
