T: 5. 1. 6x 6x 3. 2. 
T: 4. 5x 6x 6x 1. 5x 
T: 4. 5x 6x 6x 5. 5x 
D: [1, 12]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . 57 . . 57 57 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0
S: 57
T: 2. 1. 1. 5. 2. 4. 
N: [3, 8]
D: [3, 8]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . 57 . . 57 57 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0
S: 57
T: 2. 4. 5. 3. 1. 4. 
N: [6, 10]
D: [6, 10]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . 57 . . 57 57 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 . . . . 66 66
S: 123
T: 2. 6. 4. 4. 2. 5. 
N: [6, 3]
D: [6, 3]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . 57 . . 57 57 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . 8 . . 8 . . 0 66 . . . . 66 74
S: 131
T: 5x 5x 2. 2. 4. 3. 
N: [5, 7]
T: 5x 5x 1. 2. 3. 2. 
T: 5x 5x 1. 3. 2. 5. 
D: [5, 7]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . 57 . . 57 57 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 20 . 0 . . . . . 0 0 / . . . 8 . . 8 . . 0 66 . . . . 66 74
S: 131
T: 5. 3. 6. 2. 2. 4. 
N: [3, 10]
D: [3, 10]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . 57 . . 57 57 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 10 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 20 . 0 . . . . . 0 0 / . . . 8 . . 8 . . 0 66 . . . . 66 74
S: 197
T: 2. 1. 5. 6. 3. 4. 
N: [1, 10]
D: [1, 10]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 . 57 . . 123 123 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 10 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 20 . 0 . . . . . 0 0 / . . . 8 . . 8 . . 0 66 . . . . 66 74
S: 263
T: 4. 6. 1. 4. 5x 5x 
T: 2. 6. 4. 3. 5x 5x 
T: 1. 2. 2. 1. 5x 5x 
D: [1, 8]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 11 0 66 . 57 . . 123 123 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 10 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 20 . 0 . . . . . 0 0 / . . . 8 . . 8 . . 0 66 . . . . 66 74
S: 263
T: 3. 1. 2. 4x 4x 3. 
T: 2. 4x 4x 4x 4x 5. 
T: 1. 4x 4x 4x 4x 1. 
D: [1, 13]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 11 0 66 . 57 56 . 179 179 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 10 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 20 . 0 . . . . . 0 0 / . . . 8 . . 8 . . 0 66 . . . . 66 74
S: 319
T: 3. 2. 2. 4. 6x 6x 
T: 3x 3x 3x 1. 6. 6. 
T: 3x 3x 3x 6. 5. 1. 
D: [1, 2]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . 9 . . . 9 . 11 0 66 . 57 56 . 179 188 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 10 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 20 . 0 . . . . . 0 0 / . . . 8 . . 8 . . 0 66 . . . . 66 74
S: 328
T: 3. 5. 3. 3. 5. 5. 
N: [6, 2]
D: [6, 2]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . 9 . . . 9 . 11 0 66 . 57 56 . 179 188 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 10 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 20 . 0 . . . . . 0 0 / . . 9 8 . . 17 . . 0 66 . . . . 66 83
S: 337
T: 3x 3x 6. 4. 3x 6. 
N: [5, 2]
T: 3x 3x 1. 4. 3x 6. 
D: [5, 2]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . 9 . . . 9 . 11 0 66 . 57 56 . 179 188 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 10 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 9 . . . 9 20 . 0 . . . . . 0 9 / . . 9 8 . . 17 . . 0 66 . . . . 66 83
S: 346
T: 4. 1. 4. 4. 6. 1. 
N: [6, 12]
D: [6, 12]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . 9 . . . 9 . 11 0 66 . 57 56 . 179 188 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 10 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 9 . . . 9 20 . 0 . . . . . 0 9 / . . 9 8 . . 17 . . 0 66 . 44 . . 110 127
S: 390
T: 2. 3. 2. 1x 3. 5. 
T: 1x 2. 1x 1x 4. 2. 
T: 1x 2. 1x 1x 5. 6. 
D: [0, 0]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . . 9 . . . 9 . 11 0 66 . 57 56 . 179 188 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 10 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 9 . . . 9 20 . 0 . . . . . 0 9 / . . 9 8 . . 17 . . 0 66 . 44 . . 110 127
S: 393
T: 2. 3. 6. 1. 4. 5. 
N: [5, 10]
D: [5, 10]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . . 9 . . . 9 . 11 0 66 . 57 56 . 179 188 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 10 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 9 . . . 9 20 . 0 66 . . . . 66 75 / . . 9 8 . . 17 . . 0 66 . 44 . . 110 127
S: 459
T: 6. 6. 1x 4. 1x 1x 
N: [5, 0]
T: 6. 6. 1x 5. 1x 1x 
T: 6. 1. 1x 1. 1x 1x 
D: [5, 0]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . . 9 . . . 9 . 11 0 66 . 57 56 . 179 188 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 10 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . . 0 0 / 5 . 9 . . . 14 20 . 0 66 . . . . 66 80 / . . 9 8 . . 17 . . 0 66 . 44 . . 110 127
S: 464
T: 4. 2. 5x 5x 1. 4. 
T: 3. 2. 5x 5x 5x 2. 
T: 1. 6. 5x 5x 5x 6. 
D: [1, 4]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . . 9 . 15 . 24 . 11 0 66 . 57 56 . 179 203 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 10 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . . 0 0 / 5 . 9 . . . 14 20 . 0 66 . . . . 66 80 / . . 9 8 . . 17 . . 0 66 . 44 . . 110 127
S: 479
T: 2x 2x 2x 6. 5. 1. 
T: 2x 2x 2x 2. 2. 5. 
D: [2, 14]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . . 9 . 15 . 24 . 11 0 66 . 57 56 . 179 203 / . . . . . . 0 . . 0 . . . . 60 60 60 / . . . . . . 0 . 10 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . . 0 0 / 5 . 9 . . . 14 20 . 0 66 . . . . 66 80 / . . 9 8 . . 17 . . 0 66 . 44 . . 110 127
S: 539
T: 2. 6x 6x 2. 5. 1. 
T: 3. 6x 6x 2. 1. 3. 
T: 3. 6x 6x 2. 3. 3. 
D: [3, 11]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . . 9 . 15 . 24 . 11 0 66 . 57 56 . 179 203 / . . . . . . 0 . . 0 . . . . 60 60 60 / . . . . . . 0 . 10 0 66 29 . . . 95 95 / . . . . . . 0 . . 0 . . . . . 0 0 / 5 . 9 . . . 14 20 . 0 66 . . . . 66 80 / . . 9 8 . . 17 . . 0 66 . 44 . . 110 127
S: 568
T: 1. 4x 4x 2. 6. 3. 
T: 4x 4x 4x 6. 4x 3. 
T: 4x 4x 4x 6. 4x 5. 
D: [2, 13]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . . 9 . 15 . 24 . 11 0 66 . 57 56 . 179 203 / . . . . . . 0 . . 0 . . . 56 60 116 116 / . . . . . . 0 . 10 0 66 29 . . . 95 95 / . . . . . . 0 . . 0 . . . . . 0 0 / 5 . 9 . . . 14 20 . 0 66 . . . . 66 80 / . . 9 8 . . 17 . . 0 66 . 44 . . 110 127
S: 624
T: 2. 5x 6. 5x 4. 3. 
T: 3. 5x 4. 5x 4. 3. 
T: 5. 5x 3. 5x 5. 4. 
D: [3, 7]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . . 9 . 15 . 24 . 11 0 66 . 57 56 . 179 203 / . . . . . . 0 . . 0 . . . 56 60 116 116 / . . . . . . 0 24 10 0 66 29 . . . 95 95 / . . . . . . 0 . . 0 . . . . . 0 0 / 5 . 9 . . . 14 20 . 0 66 . . . . 66 80 / . . 9 8 . . 17 . . 0 66 . 44 . . 110 127
S: 624
T: 6. 6. 2. 6. 1. 5. 
N: [6, 5]
D: [6, 5]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . . 9 . 15 . 24 . 11 0 66 . 57 56 . 179 203 / . . . . . . 0 . . 0 . . . 56 60 116 116 / . . . . . . 0 24 10 0 66 29 . . . 95 95 / . . . . . . 0 . . 0 . . . . . 0 0 / 5 . 9 . . . 14 20 . 0 66 . . . . 66 80 / . . 9 8 . 18 35 . . 0 66 . 44 . . 110 145
S: 642
T: 1x 1x 3. 1x 2. 4. 
T: 1x 1x 6. 1x 4. 4. 
T: 1x 1x 6. 1x 1. 5. 
D: [4, 0]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . . 9 . 15 . 24 . 11 0 66 . 57 56 . 179 203 / . . . . . . 0 . . 0 . . . 56 60 116 116 / . . . . . . 0 24 10 0 66 29 . . . 95 95 / 4 . . . . . 4 . . 0 . . . . . 0 4 / 5 . 9 . . . 14 20 . 0 66 . . . . 66 80 / . . 9 8 . 18 35 . . 0 66 . 44 . . 110 145
S: 646
T: 5. 3. 4x 2. 4x 2. 
T: 1. 2. 4. 6x 4. 6x 
T: 1. 6. 6. 6x 3. 6x 
D: [1, 7]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . . 9 . 15 . 24 27 11 0 66 . 57 56 . 179 203 / . . . . . . 0 . . 0 . . . 56 60 116 116 / . . . . . . 0 24 10 0 66 29 . . . 95 95 / 4 . . . . . 4 . . 0 . . . . . 0 4 / 5 . 9 . . . 14 20 . 0 66 . . . . 66 80 / . . 9 8 . 18 35 . . 0 66 . 44 . . 110 145
S: 646
T: 2. 5. 2. 1. 3. 1. 
N: [6, 8]
D: [6, 8]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . . 9 . 15 . 24 27 11 0 66 . 57 56 . 179 203 / . . . . . . 0 . . 0 . . . 56 60 116 116 / . . . . . . 0 24 10 0 66 29 . . . 95 95 / 4 . . . . . 4 . . 0 . . . . . 0 4 / 5 . 9 . . . 14 20 . 0 66 . . . . 66 80 / . . 9 8 . 18 35 . 9 0 66 . 44 . . 110 145
S: 646
T: 6. 2. 3. 3. 3. 3. 
N: [6, 13]
D: [6, 13]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . . 9 . 15 . 24 27 11 0 66 . 57 56 . 179 203 / . . . . . . 0 . . 0 . . . 56 60 116 116 / . . . . . . 0 24 10 0 66 29 . . . 95 95 / 4 . . . . . 4 . . 0 . . . . . 0 4 / 5 . 9 . . . 14 20 . 0 66 . . . . 66 80 / . . 9 8 . 18 35 . 9 0 66 . 44 52 . 162 197
S: 698
T: 6. 6. 5. 5. 5. 6. 
N: [6, 4]
D: [6, 4]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . . 9 . 15 . 24 27 11 0 66 . 57 56 . 179 203 / . . . . . . 0 . . 0 . . . 56 60 116 116 / . . . . . . 0 24 10 0 66 29 . . . 95 95 / 4 . . . . . 4 . . 0 . . . . . 0 4 / 5 . 9 . . . 14 20 . 0 66 . . . . 66 80 / . . 9 8 15 18 50 . 9 0 66 . 44 52 . 162 212
S: 713
T: 4. 5x 6. 5x 5x 2. 
N: [5, 4]
T: 4. 5x 6. 5x 5x 5x 
T: 2. 5x 1. 5x 5x 5x 
D: [5, 4]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . . 9 . 15 . 24 27 11 0 66 . 57 56 . 179 203 / . . . . . . 0 . . 0 . . . 56 60 116 116 / . . . . . . 0 24 10 0 66 29 . . . 95 95 / 4 . . . . . 4 . . 0 . . . . . 0 4 / 5 . 9 . 20 . 34 20 . 0 66 . . . . 66 100 / . . 9 8 15 18 50 . 9 0 66 . 44 52 . 162 212
S: 733
T: 3. 3. 1. 2. 6x 6x 
T: 5. 2. 6x 4. 6x 6x 
T: 2. 3. 6x 6. 6x 6x 
D: [1, 5]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . . 9 . 15 24 48 27 11 0 66 . 57 56 . 179 227 / . . . . . . 0 . . 0 . . . 56 60 116 116 / . . . . . . 0 24 10 0 66 29 . . . 95 95 / 4 . . . . . 4 . . 0 . . . . . 0 4 / 5 . 9 . 20 . 34 20 . 0 66 . . . . 66 100 / . . 9 8 15 18 50 . 9 0 66 . 44 52 . 162 212
S: 757
T: 5. 4x 6. 3. 4x 2. 
T: 5. 4x 4x 3. 4x 5. 
T: 2. 4x 4x 6. 4x 3. 
D: [1, 3]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . . 9 12 15 24 90 27 11 0 66 . 57 56 . 179 269 / . . . . . . 0 . . 0 . . . 56 60 116 116 / . . . . . . 0 24 10 0 66 29 . . . 95 95 / 4 . . . . . 4 . . 0 . . . . . 0 4 / 5 . 9 . 20 . 34 20 . 0 66 . . . . 66 100 / . . 9 8 15 18 50 . 9 0 66 . 44 52 . 162 212
S: 799
T: 3. 3. 1x 2. 6. 5. 
T: 1x 6. 1x 5. 2. 2. 
T: 1x 2. 1x 3. 3. 2. 
D: [1, 0]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / 2 . 9 12 15 24 92 27 11 32 66 . 57 56 . 179 303 / . . . . . . 0 . . 0 . . . 56 60 116 116 / . . . . . . 0 24 10 0 66 29 . . . 95 95 / 4 . . . . . 4 . . 0 . . . . . 0 4 / 5 . 9 . 20 . 34 20 . 0 66 . . . . 66 100 / . . 9 8 15 18 50 . 9 0 66 . 44 52 . 162 212
S: 833
T: 6. 2. 1. 5. 5. 5. 
N: [6, 11]
D: [6, 11]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / 2 . 9 12 15 24 92 27 11 32 66 . 57 56 . 179 303 / . . . . . . 0 . . 0 . . . 56 60 116 116 / . . . . . . 0 24 10 0 66 29 . . . 95 95 / 4 . . . . . 4 . . 0 . . . . . 0 4 / 5 . 9 . 20 . 34 20 . 0 66 . . . . 66 100 / . . 9 8 15 18 50 . 9 0 66 35 44 52 . 197 247
S: 868
T: 5. 1. 2. 3. 2. 1. 
N: [5, 8]
D: [5, 8]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / 2 . 9 12 15 24 92 27 11 32 66 . 57 56 . 179 303 / . . . . . . 0 . . 0 . . . 56 60 116 116 / . . . . . . 0 24 10 0 66 29 . . . 95 95 / 4 . . . . . 4 . . 0 . . . . . 0 4 / 5 . 9 . 20 . 34 20 9 55 66 . . . . 66 155 / . . 9 8 15 18 50 . 9 0 66 35 44 52 . 197 247
S: 923
T: 2. 5. 4x 4x 3. 4x 
N: [5, 3]
T: 1. 4. 4x 4x 6. 4x 
D: [5, 3]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / 2 . 9 12 15 24 92 27 11 32 66 . 57 56 . 179 303 / . . . . . . 0 . . 0 . . . 56 60 116 116 / . . . . . . 0 24 10 0 66 29 . . . 95 95 / 4 . . . . . 4 . . 0 . . . . . 0 4 / 5 . 9 16 20 . 50 20 9 55 66 . . . . 66 171 / . . 9 8 15 18 50 . 9 0 66 35 44 52 . 197 247
S: 939
T: 6. 4. 1. 1. 6. 1. 
N: [6, 0]
D: [6, 0]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / 2 . 9 12 15 24 92 27 11 32 66 . 57 56 . 179 303 / . . . . . . 0 . . 0 . . . 56 60 116 116 / . . . . . . 0 24 10 0 66 29 . . . 95 95 / 4 . . . . . 4 . . 0 . . . . . 0 4 / 5 . 9 16 20 . 50 20 9 55 66 . . . . 66 171 / 3 . 9 8 15 18 53 . 9 0 66 35 44 52 . 197 250
S: 942
T: 4. 2. 5. 6. 1. 1. 
T: 2x 2x 4. 6. 1. 3. 
T: 2x 2x 5. 3. 2. 6. 
D: [0, 1]
B: 3 6 . . . . 9 . . 0 . . . . . 0 9 / 2 . 9 12 15 24 92 27 11 32 66 . 57 56 . 179 303 / . . . . . . 0 . . 0 . . . 56 60 116 116 / . . . . . . 0 24 10 0 66 29 . . . 95 95 / 4 . . . . . 4 . . 0 . . . . . 0 4 / 5 . 9 16 20 . 50 20 9 55 66 . . . . 66 171 / 3 . 9 8 15 18 53 . 9 0 66 35 44 52 . 197 250
S: 948
T: 1. 4. 5x 4. 5x 6. 
T: 4. 5x 5x 5x 5x 2. 
T: 4. 5x 5x 5x 5x 5. 
D: [4, 14]
B: 3 6 . . . . 9 . . 0 . . . . . 0 9 / 2 . 9 12 15 24 92 27 11 32 66 . 57 56 . 179 303 / . . . . . . 0 . . 0 . . . 56 60 116 116 / . . . . . . 0 24 10 0 66 29 . . . 95 95 / 4 . . . . . 4 . . 0 . . . . 75 75 79 / 5 . 9 16 20 . 50 20 9 55 66 . . . . 66 171 / 3 . 9 8 15 18 53 . 9 0 66 35 44 52 . 197 250
S: 1023
T: 2. 5. 6x 5. 3. 6x 
T: 4. 6x 6x 1. 6x 6x 
T: 5. 6x 6x 6. 6x 6x 
D: [1, 14]
B: 3 6 . . . . 9 . . 0 . . . . . 0 9 / 2 . 9 12 15 24 92 27 11 32 66 . 57 56 80 259 383 / . . . . . . 0 . . 0 . . . 56 60 116 116 / . . . . . . 0 24 10 0 66 29 . . . 95 95 / 4 . . . . . 4 . . 0 . . . . 75 75 79 / 5 . 9 16 20 . 50 20 9 55 66 . . . . 66 171 / 3 . 9 8 15 18 53 . 9 0 66 35 44 52 . 197 250
S: 1103
T: 1. 3x 2. 1. 4. 3x 
T: 6. 3x 4. 3x 2. 3x 
T: 2. 3x 2. 3x 2. 3x 
D: [1, 1]
B: 3 6 . . . . 9 . . 0 . . . . . 0 9 / 2 6 9 12 15 24 98 27 11 32 66 . 57 56 80 259 389 / . . . . . . 0 . . 0 . . . 56 60 116 116 / . . . . . . 0 24 10 0 66 29 . . . 95 95 / 4 . . . . . 4 . . 0 . . . . 75 75 79 / 5 . 9 16 20 . 50 20 9 55 66 . . . . 66 171 / 3 . 9 8 15 18 53 . 9 0 66 35 44 52 . 197 250
S: 1109
T: 1. 1. 2. 2. 6. 1. 
T: 3x 6. 6. 3x 6. 3x 
T: 3x 5. 6. 3x 6. 3x 
D: [3, 12]
B: 3 6 . . . . 9 . . 0 . . . . . 0 9 / 2 6 9 12 15 24 98 27 11 32 66 . 57 56 80 259 389 / . . . . . . 0 . . 0 . . . 56 60 116 116 / . . . . . . 0 24 10 0 66 29 51 . . 146 146 / 4 . . . . . 4 . . 0 . . . . 75 75 79 / 5 . 9 16 20 . 50 20 9 55 66 . . . . 66 171 / 3 . 9 8 15 18 53 . 9 0 66 35 44 52 . 197 250
S: 1160
T: 1. 2. 4. 1. 4. 2. 
T: 6x 1. 3. 6x 3. 5. 
T: 6x 3. 2. 6x 3. 2. 
D: [4, 1]
B: 3 6 . . . . 9 . . 0 . . . . . 0 9 / 2 6 9 12 15 24 98 27 11 32 66 . 57 56 80 259 389 / . . . . . . 0 . . 0 . . . 56 60 116 116 / . . . . . . 0 24 10 0 66 29 51 . . 146 146 / 4 4 . . . . 8 . . 0 . . . . 75 75 83 / 5 . 9 16 20 . 50 20 9 55 66 . . . . 66 171 / 3 . 9 8 15 18 53 . 9 0 66 35 44 52 . 197 250
S: 1164
T: 6. 2. 4. 6. 6. 2. 
N: [5, 12]
D: [5, 12]
B: 3 6 . . . . 9 . . 0 . . . . . 0 9 / 2 6 9 12 15 24 98 27 11 32 66 . 57 56 80 259 389 / . . . . . . 0 . . 0 . . . 56 60 116 116 / . . . . . . 0 24 10 0 66 29 51 . . 146 146 / 4 4 . . . . 8 . . 0 . . . . 75 75 83 / 5 . 9 16 20 . 50 20 9 55 66 . 52 . . 118 223 / 3 . 9 8 15 18 53 . 9 0 66 35 44 52 . 197 250
S: 1216
T: 6. 6. 3. 6. 4. 4. 
N: [2, 12]
D: [2, 12]
B: 3 6 . . . . 9 . . 0 . . . . . 0 9 / 2 6 9 12 15 24 98 27 11 32 66 . 57 56 80 259 389 / . . . . . . 0 . . 0 . . 56 56 60 172 172 / . . . . . . 0 24 10 0 66 29 51 . . 146 146 / 4 4 . . . . 8 . . 0 . . . . 75 75 83 / 5 . 9 16 20 . 50 20 9 55 66 . 52 . . 118 223 / 3 . 9 8 15 18 53 . 9 0 66 35 44 52 . 197 250
S: 1272
T: 3. 2. 4. 2. 3. 2. 
N: [6, 1]
D: [6, 1]
B: 3 6 . . . . 9 . . 0 . . . . . 0 9 / 2 6 9 12 15 24 98 27 11 32 66 . 57 56 80 259 389 / . . . . . . 0 . . 0 . . 56 56 60 172 172 / . . . . . . 0 24 10 0 66 29 51 . . 146 146 / 4 4 . . . . 8 . . 0 . . . . 75 75 83 / 5 . 9 16 20 . 50 20 9 55 66 . 52 . . 118 223 / 3 6 9 8 15 18 59 . 9 0 66 35 44 52 . 197 256
S: 1278
T: 3x 3x 5. 5. 3x 5. 
T: 3x 3x 5. 6. 3x 1. 
T: 3x 3x 1. 6. 3x 1. 
D: [0, 2]
B: 3 6 9 . . . 18 . . 0 . . . . . 0 18 / 2 6 9 12 15 24 98 27 11 32 66 . 57 56 80 259 389 / . . . . . . 0 . . 0 . . 56 56 60 172 172 / . . . . . . 0 24 10 0 66 29 51 . . 146 146 / 4 4 . . . . 8 . . 0 . . . . 75 75 83 / 5 . 9 16 20 . 50 20 9 55 66 . 52 . . 118 223 / 3 6 9 8 15 18 59 . 9 0 66 35 44 52 . 197 256
S: 1287
T: 1. 1. 4x 2. 1. 2. 
T: 2. 3. 4x 2. 3. 4x 
T: 6. 5. 4x 6. 2. 4x 
D: [3, 5]
B: 3 6 9 . . . 18 . . 0 . . . . . 0 18 / 2 6 9 12 15 24 98 27 11 32 66 . 57 56 80 259 389 / . . . . . . 0 . . 0 . . 56 56 60 172 172 / . . . . . 12 12 24 10 0 66 29 51 . . 146 158 / 4 4 . . . . 8 . . 0 . . . . 75 75 83 / 5 . 9 16 20 . 50 20 9 55 66 . 52 . . 118 223 / 3 6 9 8 15 18 59 . 9 0 66 35 44 52 . 197 256
S: 1299
T: 6x 2. 3. 5. 6x 4. 
T: 6x 3. 4. 1. 6x 2. 
T: 6x 1. 5. 1. 6x 2. 
D: [0, 3]
B: 3 6 9 0 . . 18 . . 0 . . . . . 0 18 / 2 6 9 12 15 24 98 27 11 32 66 . 57 56 80 259 389 / . . . . . . 0 . . 0 . . 56 56 60 172 172 / . . . . . 12 12 24 10 0 66 29 51 . . 146 158 / 4 4 . . . . 8 . . 0 . . . . 75 75 83 / 5 . 9 16 20 . 50 20 9 55 66 . 52 . . 118 223 / 3 6 9 8 15 18 59 . 9 0 66 35 44 52 . 197 256
S: 1299
T: 2. 4. 4. 3. 4. 1. 
N: [5, 11]
D: [5, 11]
B: 3 6 9 0 . . 18 . . 0 . . . . . 0 18 / 2 6 9 12 15 24 98 27 11 32 66 . 57 56 80 259 389 / . . . . . . 0 . . 0 . . 56 56 60 172 172 / . . . . . 12 12 24 10 0 66 29 51 . . 146 158 / 4 4 . . . . 8 . . 0 . . . . 75 75 83 / 5 . 9 16 20 . 50 20 9 55 66 32 52 . . 150 255 / 3 6 9 8 15 18 59 . 9 0 66 35 44 52 . 197 256
S: 1331
T: 2. 5x 1. 6. 5x 1. 
T: 3. 5x 3. 6. 5x 4. 
T: 5. 5x 1. 1. 5x 2. 
D: [0, 4]
B: 3 6 9 0 15 . 33 . . 0 . . . . . 0 33 / 2 6 9 12 15 24 98 27 11 32 66 . 57 56 80 259 389 / . . . . . . 0 . . 0 . . 56 56 60 172 172 / . . . . . 12 12 24 10 0 66 29 51 . . 146 158 / 4 4 . . . . 8 . . 0 . . . . 75 75 83 / 5 . 9 16 20 . 50 20 9 55 66 32 52 . . 150 255 / 3 6 9 8 15 18 59 . 9 0 66 35 44 52 . 197 256
S: 1346
T: 4. 2. 5x 4. 4. 5x 
T: 2. 3. 5x 2. 2. 5x 
T: 5. 6. 5x 3. 6. 5x 
D: [3, 4]
B: 3 6 9 0 15 . 33 . . 0 . . . . . 0 33 / 2 6 9 12 15 24 98 27 11 32 66 . 57 56 80 259 389 / . . . . . . 0 . . 0 . . 56 56 60 172 172 / . . . . 15 12 27 24 10 0 66 29 51 . . 146 173 / 4 4 . . . . 8 . . 0 . . . . 75 75 83 / 5 . 9 16 20 . 50 20 9 55 66 32 52 . . 150 255 / 3 6 9 8 15 18 59 . 9 0 66 35 44 52 . 197 256
S: 1361
T: 4. 2x 2x 1. 5. 2x 
N: [5, 1]
T: 5. 2x 2x 1. 2. 2x 
D: [5, 1]
B: 3 6 9 0 15 . 33 . . 0 . . . . . 0 33 / 2 6 9 12 15 24 98 27 11 32 66 . 57 56 80 259 389 / . . . . . . 0 . . 0 . . 56 56 60 172 172 / . . . . 15 12 27 24 10 0 66 29 51 . . 146 173 / 4 4 . . . . 8 . . 0 . . . . 75 75 83 / 5 8 9 16 20 . 58 20 9 55 66 32 52 . . 150 263 / 3 6 9 8 15 18 59 . 9 0 66 35 44 52 . 197 256
S: 1369
T: 4. 2. 3. 4. 1. 6x 
T: 3. 6x 4. 2. 3. 6x 
T: 1. 6x 5. 3. 1. 6x 
D: [0, 5]
B: 3 6 9 0 15 12 45 . . 0 . . . . . 0 45 / 2 6 9 12 15 24 98 27 11 32 66 . 57 56 80 259 389 / . . . . . . 0 . . 0 . . 56 56 60 172 172 / . . . . 15 12 27 24 10 0 66 29 51 . . 146 173 / 4 4 . . . . 8 . . 0 . . . . 75 75 83 / 5 8 9 16 20 . 58 20 9 55 66 32 52 . . 150 263 / 3 6 9 8 15 18 59 . 9 0 66 35 44 52 . 197 256
S: 1381
T: 4. 5x 5x 2. 1. 2. 
T: 3. 5x 5x 2. 1. 1. 
T: 1. 5x 5x 5. 1. 6. 
D: [2, 11]
B: 3 6 9 0 15 12 45 . . 0 . . . . . 0 45 / 2 6 9 12 15 24 98 27 11 32 66 . 57 56 80 259 389 / . . . . . . 0 . . 0 . 35 56 56 60 207 207 / . . . . 15 12 27 24 10 0 66 29 51 . . 146 173 / 4 4 . . . . 8 . . 0 . . . . 75 75 83 / 5 8 9 16 20 . 58 20 9 55 66 32 52 . . 150 263 / 3 6 9 8 15 18 59 . 9 0 66 35 44 52 . 197 256
S: 1416
T: 2. 1. 2. 1. 1. 5. 
T: 1. 2. 1. 4x 3. 4x 
T: 3. 4. 4. 4x 6. 4x 
D: [3, 13]
B: 3 6 9 0 15 12 45 . . 0 . . . . . 0 45 / 2 6 9 12 15 24 98 27 11 32 66 . 57 56 80 259 389 / . . . . . . 0 . . 0 . 35 56 56 60 207 207 / . . . . 15 12 27 24 10 0 66 29 51 56 . 202 229 / 4 4 . . . . 8 . . 0 . . . . 75 75 83 / 5 8 9 16 20 . 58 20 9 55 66 32 52 . . 150 263 / 3 6 9 8 15 18 59 . 9 0 66 35 44 52 . 197 256
S: 1472
T: 2. 1. 5x 2. 5x 2. 
T: 5x 2. 5x 2. 5x 6. 
T: 5x 4. 5x 4. 5x 6. 
D: [1, 11]
B: 3 6 9 0 15 12 45 . . 0 . . . . . 0 45 / 2 6 9 12 15 24 98 27 11 32 66 35 57 56 80 294 424 / . . . . . . 0 . . 0 . 35 56 56 60 207 207 / . . . . 15 12 27 24 10 0 66 29 51 56 . 202 229 / 4 4 . . . . 8 . . 0 . . . . 75 75 83 / 5 8 9 16 20 . 58 20 9 55 66 32 52 . . 150 263 / 3 6 9 8 15 18 59 . 9 0 66 35 44 52 . 197 256
S: 1507
T: 6. 4x 5. 1. 1. 2. 
T: 2. 4. 3x 3x 1. 6. 
T: 5. 5. 3x 3x 3. 2. 
D: [4, 2]
B: 3 6 9 0 15 12 45 . . 0 . . . . . 0 45 / 2 6 9 12 15 24 98 27 11 32 66 35 57 56 80 294 424 / . . . . . . 0 . . 0 . 35 56 56 60 207 207 / . . . . 15 12 27 24 10 0 66 29 51 56 . 202 229 / 4 4 9 . . . 17 . . 0 . . . . 75 75 92 / 5 8 9 16 20 . 58 20 9 55 66 32 52 . . 150 263 / 3 6 9 8 15 18 59 . 9 0 66 35 44 52 . 197 256
S: 1516
T: 1. 3. 4x 1. 4x 2. 
T: 2. 2. 4x 5. 4x 2. 
T: 3. 3. 4x 2. 4x 1. 
D: [4, 3]
B: 3 6 9 0 15 12 45 . . 0 . . . . . 0 45 / 2 6 9 12 15 24 98 27 11 32 66 35 57 56 80 294 424 / . . . . . . 0 . . 0 . 35 56 56 60 207 207 / . . . . 15 12 27 24 10 0 66 29 51 56 . 202 229 / 4 4 9 8 . . 25 . . 0 . . . . 75 75 100 / 5 8 9 16 20 . 58 20 9 55 66 32 52 . . 150 263 / 3 6 9 8 15 18 59 . 9 0 66 35 44 52 . 197 256
S: 1524
T: 3. 4x 4x 3. 5. 4x 
T: 6. 4x 4x 3. 6. 4x 
T: 2. 4x 4x 3. 4. 4x 
D: [4, 13]
B: 3 6 9 0 15 12 45 . . 0 . . . . . 0 45 / 2 6 9 12 15 24 98 27 11 32 66 35 57 56 80 294 424 / . . . . . . 0 . . 0 . 35 56 56 60 207 207 / . . . . 15 12 27 24 10 0 66 29 51 56 . 202 229 / 4 4 9 8 . . 25 . . 0 . . . 56 75 131 156 / 5 8 9 16 20 . 58 20 9 55 66 32 52 . . 150 263 / 3 6 9 8 15 18 59 . 9 0 66 35 44 52 . 197 256
S: 1580
T: 4. 5x 5x 6. 1. 3. 
T: 1. 5x 5x 2. 3. 5x 
T: 6. 5x 5x 3. 1. 5x 
D: [4, 4]
B: 3 6 9 0 15 12 45 . . 0 . . . . . 0 45 / 2 6 9 12 15 24 98 27 11 32 66 35 57 56 80 294 424 / . . . . . . 0 . . 0 . 35 56 56 60 207 207 / . . . . 15 12 27 24 10 0 66 29 51 56 . 202 229 / 4 4 9 8 15 . 40 . . 0 . . . 56 75 131 171 / 5 8 9 16 20 . 58 20 9 55 66 32 52 . . 150 263 / 3 6 9 8 15 18 59 . 9 0 66 35 44 52 . 197 256
S: 1595
T: 3. 4x 5. 4x 3. 3. 
T: 6. 4x 3. 4x 1. 2. 
T: 6. 4x 3. 4x 5. 4. 
D: [3, 3]
B: 3 6 9 0 15 12 45 . . 0 . . . . . 0 45 / 2 6 9 12 15 24 98 27 11 32 66 35 57 56 80 294 424 / . . . . . . 0 . . 0 . 35 56 56 60 207 207 / . . . 12 15 12 39 24 10 0 66 29 51 56 . 202 241 / 4 4 9 8 15 . 40 . . 0 . . . 56 75 131 171 / 5 8 9 16 20 . 58 20 9 55 66 32 52 . . 150 263 / 3 6 9 8 15 18 59 . 9 0 66 35 44 52 . 197 256
S: 1607
T: 2. 6x 4. 3. 1. 1. 
T: 2. 6x 5. 3. 6x 2. 
T: 6. 6x 5. 6. 6x 3. 
D: [0, 7]
B: 3 6 9 0 15 12 45 29 . 0 . . . . . 0 45 / 2 6 9 12 15 24 98 27 11 32 66 35 57 56 80 294 424 / . . . . . . 0 . . 0 . 35 56 56 60 207 207 / . . . 12 15 12 39 24 10 0 66 29 51 56 . 202 241 / 4 4 9 8 15 . 40 . . 0 . . . 56 75 131 171 / 5 8 9 16 20 . 58 20 9 55 66 32 52 . . 150 263 / 3 6 9 8 15 18 59 . 9 0 66 35 44 52 . 197 256
S: 1607
T: 4. 3. 1. 5x 5x 3. 
T: 2. 6. 4. 5x 5x 4. 
T: 4. 3. 3. 5x 5x 2. 
D: [3, 2]
B: 3 6 9 0 15 12 45 29 . 0 . . . . . 0 45 / 2 6 9 12 15 24 98 27 11 32 66 35 57 56 80 294 424 / . . . . . . 0 . . 0 . 35 56 56 60 207 207 / . . 6 12 15 12 45 24 10 0 66 29 51 56 . 202 247 / 4 4 9 8 15 . 40 . . 0 . . . 56 75 131 171 / 5 8 9 16 20 . 58 20 9 55 66 32 52 . . 150 263 / 3 6 9 8 15 18 59 . 9 0 66 35 44 52 . 197 256
S: 1613
T: 1. 3. 5. 4. 6x 4. 
T: 1. 3. 4x 4x 6. 4x 
T: 1. 2. 4x 4x 2. 4x 
D: [4, 12]
B: 3 6 9 0 15 12 45 29 . 0 . . . . . 0 45 / 2 6 9 12 15 24 98 27 11 32 66 35 57 56 80 294 424 / . . . . . . 0 . . 0 . 35 56 56 60 207 207 / . . 6 12 15 12 45 24 10 0 66 29 51 56 . 202 247 / 4 4 9 8 15 . 40 . . 0 . . 46 56 75 177 217 / 5 8 9 16 20 . 58 20 9 55 66 32 52 . . 150 263 / 3 6 9 8 15 18 59 . 9 0 66 35 44 52 . 197 256
S: 1659
T: 1. 5x 5x 3. 5x 2. 
T: 3. 5x 5x 1. 5x 5x 
T: 2. 5x 5x 4. 5x 5x 
D: [4, 11]
B: 3 6 9 0 15 12 45 29 . 0 . . . . . 0 45 / 2 6 9 12 15 24 98 27 11 32 66 35 57 56 80 294 424 / . . . . . . 0 . . 0 . 35 56 56 60 207 207 / . . 6 12 15 12 45 24 10 0 66 29 51 56 . 202 247 / 4 4 9 8 15 . 40 . . 0 . 35 46 56 75 212 252 / 5 8 9 16 20 . 58 20 9 55 66 32 52 . . 150 263 / 3 6 9 8 15 18 59 . 9 0 66 35 44 52 . 197 256
S: 1694
T: 2. 3. 6. 2. 1. 1. 
N: [0, 8]
D: [0, 8]
B: 3 6 9 0 15 12 45 29 9 60 . . . . . 0 105 / 2 6 9 12 15 24 98 27 11 32 66 35 57 56 80 294 424 / . . . . . . 0 . . 0 . 35 56 56 60 207 207 / . . 6 12 15 12 45 24 10 0 66 29 51 56 . 202 247 / 4 4 9 8 15 . 40 . . 0 . 35 46 56 75 212 252 / 5 8 9 16 20 . 58 20 9 55 66 32 52 . . 150 263 / 3 6 9 8 15 18 59 . 9 0 66 35 44 52 . 197 256
S: 1754
T: 1. 2x 6. 1. 2x 2x 
T: 4. 2x 1. 3. 2x 2x 
T: 4. 2x 5. 5. 2x 2x 
D: [3, 1]
B: 3 6 9 0 15 12 45 29 9 60 . . . . . 0 105 / 2 6 9 12 15 24 98 27 11 32 66 35 57 56 80 294 424 / . . . . . . 0 . . 0 . 35 56 56 60 207 207 / . 6 6 12 15 12 51 24 10 0 66 29 51 56 . 202 253 / 4 4 9 8 15 . 40 . . 0 . 35 46 56 75 212 252 / 5 8 9 16 20 . 58 20 9 55 66 32 52 . . 150 263 / 3 6 9 8 15 18 59 . 9 0 66 35 44 52 . 197 256
S: 1760
T: 6x 6x 5. 4. 2. 2. 
N: [5, 5]
T: 6x 6x 5. 2. 4. 6x 
T: 6x 6x 1. 2. 1. 6x 
D: [5, 5]
B: 3 6 9 0 15 12 45 29 9 60 . . . . . 0 105 / 2 6 9 12 15 24 98 27 11 32 66 35 57 56 80 294 424 / . . . . . . 0 . . 0 . 35 56 56 60 207 207 / . 6 6 12 15 12 51 24 10 0 66 29 51 56 . 202 253 / 4 4 9 8 15 . 40 . . 0 . 35 46 56 75 212 252 / 5 8 9 16 20 18 106 20 9 55 66 32 52 . . 150 311 / 3 6 9 8 15 18 59 . 9 0 66 35 44 52 . 197 256
S: 1808
T: 6x 4. 2. 1. 4. 1. 
T: 6x 4. 3. 4. 6x 2. 
T: 6x 4. 4. 3. 6x 4. 
D: [4, 5]
B: 3 6 9 0 15 12 45 29 9 60 . . . . . 0 105 / 2 6 9 12 15 24 98 27 11 32 66 35 57 56 80 294 424 / . . . . . . 0 . . 0 . 35 56 56 60 207 207 / . 6 6 12 15 12 51 24 10 0 66 29 51 56 . 202 253 / 4 4 9 8 15 12 52 . . 0 . 35 46 56 75 212 264 / 5 8 9 16 20 18 106 20 9 55 66 32 52 . . 150 311 / 3 6 9 8 15 18 59 . 9 0 66 35 44 52 . 197 256
S: 1820
T: 5x 1. 3. 2. 5x 6. 
T: 5x 2. 4. 1. 5x 6. 
T: 5x 4. 4. 3. 5x 2. 
D: [0, 10]
B: 3 6 9 0 15 12 45 29 9 60 0 . . . . 0 105 / 2 6 9 12 15 24 98 27 11 32 66 35 57 56 80 294 424 / . . . . . . 0 . . 0 . 35 56 56 60 207 207 / . 6 6 12 15 12 51 24 10 0 66 29 51 56 . 202 253 / 4 4 9 8 15 12 52 . . 0 . 35 46 56 75 212 264 / 5 8 9 16 20 18 106 20 9 55 66 32 52 . . 150 311 / 3 6 9 8 15 18 59 . 9 0 66 35 44 52 . 197 256
S: 1820
T: 4. 1x 1x 3. 1x 1x 
T: 4. 1x 1x 3. 1x 1x 
T: 5. 1x 1x 2. 1x 1x 
D: [3, 0]
B: 3 6 9 0 15 12 45 29 9 60 0 . . . . 0 105 / 2 6 9 12 15 24 98 27 11 32 66 35 57 56 80 294 424 / . . . . . . 0 . . 0 . 35 56 56 60 207 207 / 4 6 6 12 15 12 55 24 10 56 66 29 51 56 . 202 313 / 4 4 9 8 15 12 52 . . 0 . 35 46 56 75 212 264 / 5 8 9 16 20 18 106 20 9 55 66 32 52 . . 150 311 / 3 6 9 8 15 18 59 . 9 0 66 35 44 52 . 197 256
S: 1880
T: 4. 5x 5x 6. 5x 2. 
T: 1. 5x 5x 5x 5x 4. 
T: 6. 5x 5x 5x 5x 4. 
D: [4, 7]
B: 3 6 9 0 15 12 45 29 9 60 0 . . . . 0 105 / 2 6 9 12 15 24 98 27 11 32 66 35 57 56 80 294 424 / . . . . . . 0 . . 0 . 35 56 56 60 207 207 / 4 6 6 12 15 12 55 24 10 56 66 29 51 56 . 202 313 / 4 4 9 8 15 12 52 26 . 0 . 35 46 56 75 212 264 / 5 8 9 16 20 18 106 20 9 55 66 32 52 . . 150 311 / 3 6 9 8 15 18 59 . 9 0 66 35 44 52 . 197 256
S: 1880
T: 1. 1. 1. 5. 2. 1. 
T: 1. 2. 5. 3. 1. 4. 
D: [2, 10]
B: 3 6 9 0 15 12 45 29 9 60 0 . . . . 0 105 / 2 6 9 12 15 24 98 27 11 32 66 35 57 56 80 294 424 / . . . . . . 0 . . 0 56 35 56 56 60 263 263 / 4 6 6 12 15 12 55 24 10 56 66 29 51 56 . 202 313 / 4 4 9 8 15 12 52 26 . 0 . 35 46 56 75 212 264 / 5 8 9 16 20 18 106 20 9 55 66 32 52 . . 150 311 / 3 6 9 8 15 18 59 . 9 0 66 35 44 52 . 197 256
S: 1936
T: 2. 6. 4. 1x 2. 3. 
T: 4x 5. 4x 1. 4x 6. 
T: 4x 1. 4x 3. 4x 2. 
D: [0, 11]
B: 3 6 9 0 15 12 45 29 9 60 0 32 . . . 32 137 / 2 6 9 12 15 24 98 27 11 32 66 35 57 56 80 294 424 / . . . . . . 0 . . 0 56 35 56 56 60 263 263 / 4 6 6 12 15 12 55 24 10 56 66 29 51 56 . 202 313 / 4 4 9 8 15 12 52 26 . 0 . 35 46 56 75 212 264 / 5 8 9 16 20 18 106 20 9 55 66 32 52 . . 150 311 / 3 6 9 8 15 18 59 . 9 0 66 35 44 52 . 197 256
S: 1968
T: 3. 4. 5x 5x 6. 1. 
T: 2x 6. 5. 5. 1x 6. 
T: 2x 1. 5. 6. 1x 1. 
D: [2, 8]
B: 3 6 9 0 15 12 45 29 9 60 0 32 . . . 32 137 / 2 6 9 12 15 24 98 27 11 32 66 35 57 56 80 294 424 / . . . . . . 0 . 10 0 56 35 56 56 60 263 263 / 4 6 6 12 15 12 55 24 10 56 66 29 51 56 . 202 313 / 4 4 9 8 15 12 52 26 . 0 . 35 46 56 75 212 264 / 5 8 9 16 20 18 106 20 9 55 66 32 52 . . 150 311 / 3 6 9 8 15 18 59 . 9 0 66 35 44 52 . 197 256
S: 1968
T: 6. 4. 6. 1. 4. 4. 
N: [0, 12]
D: [0, 12]
B: 3 6 9 0 15 12 45 29 9 60 0 32 54 . . 86 191 / 2 6 9 12 15 24 98 27 11 32 66 35 57 56 80 294 424 / . . . . . . 0 . 10 0 56 35 56 56 60 263 263 / 4 6 6 12 15 12 55 24 10 56 66 29 51 56 . 202 313 / 4 4 9 8 15 12 52 26 . 0 . 35 46 56 75 212 264 / 5 8 9 16 20 18 106 20 9 55 66 32 52 . . 150 311 / 3 6 9 8 15 18 59 . 9 0 66 35 44 52 . 197 256
S: 2022
T: 6. 6. 4. 2. 3. 5. 
N: [4, 10]
D: [4, 10]
B: 3 6 9 0 15 12 45 29 9 60 0 32 54 . . 86 191 / 2 6 9 12 15 24 98 27 11 32 66 35 57 56 80 294 424 / . . . . . . 0 . 10 0 56 35 56 56 60 263 263 / 4 6 6 12 15 12 55 24 10 56 66 29 51 56 . 202 313 / 4 4 9 8 15 12 52 26 . 0 66 35 46 56 75 278 330 / 5 8 9 16 20 18 106 20 9 55 66 32 52 . . 150 311 / 3 6 9 8 15 18 59 . 9 0 66 35 44 52 . 197 256
S: 2088
T: 5x 5x 3. 5x 4. 4. 
T: 5x 5x 4. 5x 3. 3. 
T: 5x 5x 1. 5x 4. 3. 
D: [0, 13]
B: 3 6 9 0 15 12 45 29 9 60 0 32 54 0 . 86 191 / 2 6 9 12 15 24 98 27 11 32 66 35 57 56 80 294 424 / . . . . . . 0 . 10 0 56 35 56 56 60 263 263 / 4 6 6 12 15 12 55 24 10 56 66 29 51 56 . 202 313 / 4 4 9 8 15 12 52 26 . 0 66 35 46 56 75 278 330 / 5 8 9 16 20 18 106 20 9 55 66 32 52 . . 150 311 / 3 6 9 8 15 18 59 . 9 0 66 35 44 52 . 197 256
S: 2088
T: 6x 6x 1. 4. 2. 3. 
T: 6x 6x 4. 5. 4. 1. 
T: 6x 6x 4. 2. 5. 4. 
D: [2, 7]
B: 3 6 9 0 15 12 45 29 9 60 0 32 54 0 . 86 191 / 2 6 9 12 15 24 98 27 11 32 66 35 57 56 80 294 424 / . . . . . . 0 25 10 0 56 35 56 56 60 263 263 / 4 6 6 12 15 12 55 24 10 56 66 29 51 56 . 202 313 / 4 4 9 8 15 12 52 26 . 0 66 35 46 56 75 278 330 / 5 8 9 16 20 18 106 20 9 55 66 32 52 . . 150 311 / 3 6 9 8 15 18 59 . 9 0 66 35 44 52 . 197 256
S: 2088
T: 4. 5. 6x 3. 4. 1. 
T: 6. 3. 6. 4x 4x 4x 
T: 1. 1. 5. 4x 4x 4x 
D: [0, 14]
B: 3 6 9 0 15 12 45 29 9 60 0 32 54 0 0 86 191 / 2 6 9 12 15 24 98 27 11 32 66 35 57 56 80 294 424 / . . . . . . 0 25 10 0 56 35 56 56 60 263 263 / 4 6 6 12 15 12 55 24 10 56 66 29 51 56 . 202 313 / 4 4 9 8 15 12 52 26 . 0 66 35 46 56 75 278 330 / 5 8 9 16 20 18 106 20 9 55 66 32 52 . . 150 311 / 3 6 9 8 15 18 59 . 9 0 66 35 44 52 . 197 256
S: 2088
T: 2. 4. 1x 2. 2. 4. 
T: 1. 6. 1x 4. 1. 1. 
D: [4, 8]
B: 3 6 9 0 15 12 45 29 9 60 0 32 54 0 0 86 191 / 2 6 9 12 15 24 98 27 11 32 66 35 57 56 80 294 424 / . . . . . . 0 25 10 0 56 35 56 56 60 263 263 / 4 6 6 12 15 12 55 24 10 56 66 29 51 56 . 202 313 / 4 4 9 8 15 12 52 26 8 72 66 35 46 56 75 278 402 / 5 8 9 16 20 18 106 20 9 55 66 32 52 . . 150 311 / 3 6 9 8 15 18 59 . 9 0 66 35 44 52 . 197 256
S: 2160
T: 6x 6x 1. 3. 3. 4. 
T: 6x 6x 1. 5. 6x 1. 
T: 6x 6x 2. 3. 6x 6. 
D: [2, 5]
B: 3 6 9 0 15 12 45 29 9 60 0 32 54 0 0 86 191 / 2 6 9 12 15 24 98 27 11 32 66 35 57 56 80 294 424 / . . . . . 24 24 25 10 0 56 35 56 56 60 263 287 / 4 6 6 12 15 12 55 24 10 56 66 29 51 56 . 202 313 / 4 4 9 8 15 12 52 26 8 72 66 35 46 56 75 278 402 / 5 8 9 16 20 18 106 20 9 55 66 32 52 . . 150 311 / 3 6 9 8 15 18 59 . 9 0 66 35 44 52 . 197 256
S: 2184
T: 1. 5x 6. 6. 3. 4. 
T: 1. 5x 6. 2. 5x 1. 
T: 1. 5x 5. 6. 5x 4. 
D: [2, 4]
B: 3 6 9 0 15 12 45 29 9 60 0 32 54 0 0 86 191 / 2 6 9 12 15 24 98 27 11 32 66 35 57 56 80 294 424 / . . . . 15 24 39 25 10 0 56 35 56 56 60 263 302 / 4 6 6 12 15 12 55 24 10 56 66 29 51 56 . 202 313 / 4 4 9 8 15 12 52 26 8 72 66 35 46 56 75 278 402 / 5 8 9 16 20 18 106 20 9 55 66 32 52 . . 150 311 / 3 6 9 8 15 18 59 . 9 0 66 35 44 52 . 197 256
S: 2199
T: 5. 1. 5. 6. 6. 6. 
N: [6, 7]
D: [6, 7]
B: 3 6 9 0 15 12 45 29 9 60 0 32 54 0 0 86 191 / 2 6 9 12 15 24 98 27 11 32 66 35 57 56 80 294 424 / . . . . 15 24 39 25 10 0 56 35 56 56 60 263 302 / 4 6 6 12 15 12 55 24 10 56 66 29 51 56 . 202 313 / 4 4 9 8 15 12 52 26 8 72 66 35 46 56 75 278 402 / 5 8 9 16 20 18 106 20 9 55 66 32 52 . . 150 311 / 3 6 9 8 15 18 59 28 9 57 66 35 44 52 . 197 313
S: 2256
T: 2. 2. 1. 4x 4x 2. 
T: 1. 4x 5. 4x 4x 1. 
T: 4. 4x 1. 4x 4x 3. 
D: [2, 3]
B: 3 6 9 0 15 12 45 29 9 60 0 32 54 0 0 86 191 / 2 6 9 12 15 24 98 27 11 32 66 35 57 56 80 294 424 / . . . 16 15 24 55 25 10 0 56 35 56 56 60 263 318 / 4 6 6 12 15 12 55 24 10 56 66 29 51 56 . 202 313 / 4 4 9 8 15 12 52 26 8 72 66 35 46 56 75 278 402 / 5 8 9 16 20 18 106 20 9 55 66 32 52 . . 150 311 / 3 6 9 8 15 18 59 28 9 57 66 35 44 52 . 197 313
S: 2272
T: 2. 2. 4. 2. 1x 5. 
T: 5. 4. 5. 1. 1x 1. 
T: 6. 2. 1. 5. 1x 1. 
D: [2, 2]
B: 3 6 9 0 15 12 45 29 9 60 0 32 54 0 0 86 191 / 2 6 9 12 15 24 98 27 11 32 66 35 57 56 80 294 424 / . . 0 16 15 24 55 25 10 0 56 35 56 56 60 263 318 / 4 6 6 12 15 12 55 24 10 56 66 29 51 56 . 202 313 / 4 4 9 8 15 12 52 26 8 72 66 35 46 56 75 278 402 / 5 8 9 16 20 18 106 20 9 55 66 32 52 . . 150 311 / 3 6 9 8 15 18 59 28 9 57 66 35 44 52 . 197 313
S: 2272
T: 2x 4. 5. 2x 5. 6. 
T: 2x 3. 5. 2x 4. 5. 
T: 2x 3. 4. 2x 4. 1. 
D: [2, 1]
B: 3 6 9 0 15 12 45 29 9 60 0 32 54 0 0 86 191 / 2 6 9 12 15 24 98 27 11 32 66 35 57 56 80 294 424 / . 4 0 16 15 24 59 25 10 0 56 35 56 56 60 263 322 / 4 6 6 12 15 12 55 24 10 56 66 29 51 56 . 202 313 / 4 4 9 8 15 12 52 26 8 72 66 35 46 56 75 278 402 / 5 8 9 16 20 18 106 20 9 55 66 32 52 . . 150 311 / 3 6 9 8 15 18 59 28 9 57 66 35 44 52 . 197 313
S: 2276
T: 1x 5. 4. 5. 6. 5. 
T: 1x 5. 1x 5. 2. 1x 
T: 1x 2. 1x 1. 4. 1x 
D: [2, 0]
B: 3 6 9 0 15 12 45 29 9 60 0 32 54 0 0 86 191 / 2 6 9 12 15 24 98 27 11 32 66 35 57 56 80 294 424 / 4 4 0 16 15 24 93 25 10 60 56 35 56 56 60 263 416 / 4 6 6 12 15 12 55 24 10 56 66 29 51 56 . 202 313 / 4 4 9 8 15 12 52 26 8 72 66 35 46 56 75 278 402 / 5 8 9 16 20 18 106 20 9 55 66 32 52 . . 150 311 / 3 6 9 8 15 18 59 28 9 57 66 35 44 52 . 197 313
S: 2370
T: 2. 6. 2. 2. 1x 5. 
T: 1x 3. 2. 2. 1x 2. 
T: 1x 1. 3. 1. 1x 1. 
D: [3, 14]
B: 3 6 9 0 15 12 45 29 9 60 0 32 54 0 0 86 191 / 2 6 9 12 15 24 98 27 11 32 66 35 57 56 80 294 424 / 4 4 0 16 15 24 93 25 10 60 56 35 56 56 60 263 416 / 4 6 6 12 15 12 55 24 10 56 66 29 51 56 55 257 368 / 4 4 9 8 15 12 52 26 8 72 66 35 46 56 75 278 402 / 5 8 9 16 20 18 106 20 9 55 66 32 52 . . 150 311 / 3 6 9 8 15 18 59 28 9 57 66 35 44 52 . 197 313
S: 2425
T: 2. 1. 6x 3. 6x 2. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 13]
T: 4. 4. 6x 6x 6x 3. 
T: 3. 3. 6x 6x 6x 4. 
D: [5, 13]
B: 3 6 9 0 15 12 45 29 9 60 0 32 54 0 0 86 191 / 2 6 9 12 15 24 98 27 11 32 66 35 57 56 80 294 424 / 4 4 0 16 15 24 93 25 10 60 56 35 56 56 60 263 416 / 4 6 6 12 15 12 55 24 10 56 66 29 51 56 55 257 368 / 4 4 9 8 15 12 52 26 8 72 66 35 46 56 75 278 402 / 5 8 9 16 20 18 106 20 9 55 66 32 52 0 . 150 311 / 3 6 9 8 15 18 59 28 9 57 66 35 44 52 . 197 313
S: 2425
T: 5x 3. 1. 4. 2. 5x 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 14]
T: 5x 3. 6. 2. 3. 5x 
T: 5x 3. 2. 1. 1. 5x 
D: [5, 14]
B: 3 6 9 0 15 12 45 29 9 60 0 32 54 0 0 86 191 / 2 6 9 12 15 24 98 27 11 32 66 35 57 56 80 294 424 / 4 4 0 16 15 24 93 25 10 60 56 35 56 56 60 263 416 / 4 6 6 12 15 12 55 24 10 56 66 29 51 56 55 257 368 / 4 4 9 8 15 12 52 26 8 72 66 35 46 56 75 278 402 / 5 8 9 16 20 18 106 20 9 55 66 32 52 0 0 150 311 / 3 6 9 8 15 18 59 28 9 57 66 35 44 52 . 197 313
S: 2425
T: 6. 2. 2. 4. 4. 2. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 14]
D: [6, 14]
B: 3 6 9 0 15 12 45 29 9 60 0 32 54 0 0 86 191 / 2 6 9 12 15 24 98 27 11 32 66 35 57 56 80 294 424 / 4 4 0 16 15 24 93 25 10 60 56 35 56 56 60 263 416 / 4 6 6 12 15 12 55 24 10 56 66 29 51 56 55 257 368 / 4 4 9 8 15 12 52 26 8 72 66 35 46 56 75 278 402 / 5 8 9 16 20 18 106 20 9 55 66 32 52 0 0 150 311 / 3 6 9 8 15 18 59 28 9 57 66 35 44 52 0 197 313
S: 2425
