T: 6x 5. 6x 3. 5. 2. 
T: 6x 4. 6x 6x 2. 3. 
T: 6x 2. 6x 6x 5. 4. 
D: [3, 7]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 27 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0
S: 0
T: 3. 3. 4. 5. 3. 5. 
N: [6, 2]
D: [6, 2]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 27 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 9 . . . 9 . . 0 . . . . . 0 9
S: 9
T: 1. 1. 5. 5. 5. 6. 
N: [6, 12]
D: [6, 12]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 27 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 9 . . . 9 . . 0 . . 47 . . 47 56
S: 56
T: 4. 1x 1x 5. 4. 3. 
T: 2. 1x 1x 5. 3. 6. 
T: 4. 1x 1x 4. 5. 4. 
D: [1, 12]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . 44 . . 44 44 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 27 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 9 . . . 9 . . 0 . . 47 . . 47 56
S: 100
T: 3. 4. 1x 6. 5. 1x 
T: 4. 2. 1x 3. 6. 1x 
T: 1. 6. 1x 5. 4. 1x 
D: [0, 0]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . . . . . . 0 . . 0 . . 44 . . 44 44 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 27 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 9 . . . 9 . . 0 . . 47 . . 47 56
S: 103
T: 3x 3x 2. 6. 1. 3x 
T: 3x 3x 1. 1. 3x 3x 
T: 3x 3x 1. 3. 3x 3x 
D: [2, 14]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . . . . . . 0 . . 0 . . 44 . . 44 44 / . . . . . . 0 . . 0 . . . . 65 65 65 / . . . . . . 0 27 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 9 . . . 9 . . 0 . . 47 . . 47 56
S: 168
T: 4. 3. 5. 5. 5. 3. 
N: [5, 12]
D: [5, 12]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . . . . . . 0 . . 0 . . 44 . . 44 44 / . . . . . . 0 . . 0 . . . . 65 65 65 / . . . . . . 0 27 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . 51 . . 51 51 / . . 9 . . . 9 . . 0 . . 47 . . 47 56
S: 219
T: 3. 3. 4. 5. 3. 3. 
N: [6, 13]
D: [6, 13]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . . . . . . 0 . . 0 . . 44 . . 44 44 / . . . . . . 0 . . 0 . . . . 65 65 65 / . . . . . . 0 27 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . 51 . . 51 51 / . . 9 . . . 9 . . 0 . . 47 52 . 99 108
S: 271
T: 3x 6. 1. 3x 3x 5. 
T: 3x 2. 6. 3x 3x 5. 
T: 3x 2. 6. 3x 3x 4. 
D: [1, 2]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . . 9 . . . 9 . . 0 . . 44 . . 44 53 / . . . . . . 0 . . 0 . . . . 65 65 65 / . . . . . . 0 27 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . 51 . . 51 51 / . . 9 . . . 9 . . 0 . . 47 52 . 99 108
S: 280
T: 4. 5. 3. 5. 2. 5. 
N: [6, 4]
D: [6, 4]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . . 9 . . . 9 . . 0 . . 44 . . 44 53 / . . . . . . 0 . . 0 . . . . 65 65 65 / . . . . . . 0 27 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . 51 . . 51 51 / . . 9 . 15 . 24 . . 0 . . 47 52 . 99 123
S: 295
T: 4. 3. 6. 4. 2. 1. 
N: [6, 3]
D: [6, 3]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . . 9 . . . 9 . . 0 . . 44 . . 44 53 / . . . . . . 0 . . 0 . . . . 65 65 65 / . . . . . . 0 27 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . 51 . . 51 51 / . . 9 8 15 . 32 . . 0 . . 47 52 . 99 131
S: 303
T: 3. 3. 3. 6. 3. 3. 
N: [4, 14]
D: [4, 14]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . . 9 . . . 9 . . 0 . . 44 . . 44 53 / . . . . . . 0 . . 0 . . . . 65 65 65 / . . . . . . 0 27 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 65 65 65 / . . . . . . 0 . . 0 . . 51 . . 51 51 / . . 9 8 15 . 32 . . 0 . . 47 52 . 99 131
S: 368
T: 2. 6x 6x 4. 2. 3. 
T: 2. 6x 6x 5. 1. 4. 
T: 3. 6x 6x 4. 1. 1. 
D: [1, 5]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . . 9 . . 12 21 . . 0 . . 44 . . 44 65 / . . . . . . 0 . . 0 . . . . 65 65 65 / . . . . . . 0 27 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 65 65 65 / . . . . . . 0 . . 0 . . 51 . . 51 51 / . . 9 8 15 . 32 . . 0 . . 47 52 . 99 131
S: 380
T: 4. 4. 5. 1. 3. 2. 
N: [6, 10]
D: [6, 10]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . . 9 . . 12 21 . . 0 . . 44 . . 44 65 / . . . . . . 0 . . 0 . . . . 65 65 65 / . . . . . . 0 27 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 65 65 65 / . . . . . . 0 . . 0 . . 51 . . 51 51 / . . 9 8 15 . 32 . . 0 66 . 47 52 . 165 197
S: 446
T: 2. 4x 2. 3. 4x 3. 
T: 1. 4x 1. 4x 4x 3. 
T: 1. 4x 3. 4x 4x 1. 
D: [1, 3]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . . 9 12 . 12 33 . . 0 . . 44 . . 44 77 / . . . . . . 0 . . 0 . . . . 65 65 65 / . . . . . . 0 27 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 65 65 65 / . . . . . . 0 . . 0 . . 51 . . 51 51 / . . 9 8 15 . 32 . . 0 66 . 47 52 . 165 197
S: 458
T: 3. 6. 5. 4. 2. 4. 
N: [1, 10]
D: [1, 10]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . . 9 12 . 12 33 . . 0 66 . 44 . . 110 143 / . . . . . . 0 . . 0 . . . . 65 65 65 / . . . . . . 0 27 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 65 65 65 / . . . . . . 0 . . 0 . . 51 . . 51 51 / . . 9 8 15 . 32 . . 0 66 . 47 52 . 165 197
S: 524
T: 3. 5. 5. 6. 2. 4. 
N: [5, 10]
D: [5, 10]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . . 9 12 . 12 33 . . 0 66 . 44 . . 110 143 / . . . . . . 0 . . 0 . . . . 65 65 65 / . . . . . . 0 27 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 65 65 65 / . . . . . . 0 . . 0 66 . 51 . . 117 117 / . . 9 8 15 . 32 . . 0 66 . 47 52 . 165 197
S: 590
T: 3. 2. 5x 5x 5x 3. 
T: 1. 3. 5x 5x 5x 6. 
T: 5. 5. 5x 5x 5x 6. 
D: [1, 14]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . . 9 12 . 12 33 . . 0 66 . 44 . 75 185 218 / . . . . . . 0 . . 0 . . . . 65 65 65 / . . . . . . 0 27 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 65 65 65 / . . . . . . 0 . . 0 66 . 51 . . 117 117 / . . 9 8 15 . 32 . . 0 66 . 47 52 . 165 197
S: 665
T: 3. 1. 6. 6. 2. 6. 
N: [6, 5]
D: [6, 5]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . . 9 12 . 12 33 . . 0 66 . 44 . 75 185 218 / . . . . . . 0 . . 0 . . . . 65 65 65 / . . . . . . 0 27 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 65 65 65 / . . . . . . 0 . . 0 66 . 51 . . 117 117 / . . 9 8 15 18 50 . . 0 66 . 47 52 . 165 215
S: 683
T: 2. 4x 4x 3. 5. 3. 
N: [5, 3]
T: 6. 4x 4x 5. 2. 4x 
T: 1. 4x 4x 5. 4. 4x 
D: [5, 3]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . . 9 12 . 12 33 . . 0 66 . 44 . 75 185 218 / . . . . . . 0 . . 0 . . . . 65 65 65 / . . . . . . 0 27 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 65 65 65 / . . . 16 . . 16 . . 0 66 . 51 . . 117 133 / . . 9 8 15 18 50 . . 0 66 . 47 52 . 165 215
S: 699
T: 6x 3. 4. 4. 6x 4. 
T: 6x 1. 1. 2. 6x 3. 
T: 6x 4. 3. 5. 6x 6. 
D: [1, 7]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . . 9 12 . 12 33 27 . 0 66 . 44 . 75 185 218 / . . . . . . 0 . . 0 . . . . 65 65 65 / . . . . . . 0 27 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 65 65 65 / . . . 16 . . 16 . . 0 66 . 51 . . 117 133 / . . 9 8 15 18 50 . . 0 66 . 47 52 . 165 215
S: 699
T: 1. 1. 4. 5x 5x 5x 
T: 2. 5x 1. 5x 5x 5x 
T: 1. 5x 4. 5x 5x 5x 
D: [2, 13]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . . 9 12 . 12 33 27 . 0 66 . 44 . 75 185 218 / . . . . . . 0 . . 0 . . . 60 65 125 125 / . . . . . . 0 27 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 65 65 65 / . . . 16 . . 16 . . 0 66 . 51 . . 117 133 / . . 9 8 15 18 50 . . 0 66 . 47 52 . 165 215
S: 759
T: 6. 4. 3x 3x 1. 4. 
N: [5, 2]
T: 5. 6x 3. 3. 2. 6x 
T: 5. 6x 1. 4. 4. 6x 
D: [5, 2]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . . 9 12 . 12 33 27 . 0 66 . 44 . 75 185 218 / . . . . . . 0 . . 0 . . . 60 65 125 125 / . . . . . . 0 27 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 65 65 65 / . . 0 16 . . 16 . . 0 66 . 51 . . 117 133 / . . 9 8 15 18 50 . . 0 66 . 47 52 . 165 215
S: 759
T: 6. 3. 1x 2. 4. 3. 
T: 2. 2. 1x 1. 3. 6. 
D: [3, 8]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . . 9 12 . 12 33 27 . 0 66 . 44 . 75 185 218 / . . . . . . 0 . . 0 . . . 60 65 125 125 / . . . . . . 0 27 9 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 65 65 65 / . . 0 16 . . 16 . . 0 66 . 51 . . 117 133 / . . 9 8 15 18 50 . . 0 66 . 47 52 . 165 215
S: 759
T: 6. 3. 2. 4. 1. 5. 
N: [3, 10]
D: [3, 10]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . . 9 12 . 12 33 27 . 0 66 . 44 . 75 185 218 / . . . . . . 0 . . 0 . . . 60 65 125 125 / . . . . . . 0 27 9 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . 65 65 65 / . . 0 16 . . 16 . . 0 66 . 51 . . 117 133 / . . 9 8 15 18 50 . . 0 66 . 47 52 . 165 215
S: 825
T: 3. 3. 5x 3. 2. 5x 
N: [5, 7]
T: 3. 3. 5x 3. 5. 5x 
D: [5, 7]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . . 9 12 . 12 33 27 . 0 66 . 44 . 75 185 218 / . . . . . . 0 . . 0 . . . 60 65 125 125 / . . . . . . 0 27 9 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . 65 65 65 / . . 0 16 . . 16 21 . 0 66 . 51 . . 117 133 / . . 9 8 15 18 50 . . 0 66 . 47 52 . 165 215
S: 825
T: 4. 5. 1. 4. 3. 4. 
N: [6, 11]
D: [6, 11]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . . 9 12 . 12 33 27 . 0 66 . 44 . 75 185 218 / . . . . . . 0 . . 0 . . . 60 65 125 125 / . . . . . . 0 27 9 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . 65 65 65 / . . 0 16 . . 16 21 . 0 66 . 51 . . 117 133 / . . 9 8 15 18 50 . . 0 66 32 47 52 . 197 247
S: 857
T: 4. 3. 2. 6x 4. 6x 
T: 5. 6x 4. 6x 3. 6x 
T: 2. 6x 6. 6x 2. 6x 
D: [4, 13]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . . 9 12 . 12 33 27 . 0 66 . 44 . 75 185 218 / . . . . . . 0 . . 0 . . . 60 65 125 125 / . . . . . . 0 27 9 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . 64 65 129 129 / . . 0 16 . . 16 21 . 0 66 . 51 . . 117 133 / . . 9 8 15 18 50 . . 0 66 32 47 52 . 197 247
S: 921
T: 5. 1. 6x 4. 1. 6x 
T: 6x 3. 6x 6x 1. 6x 
T: 6x 5. 6x 6x 2. 6x 
D: [1, 13]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . . 9 12 . 12 33 27 . 0 66 . 44 64 75 249 282 / . . . . . . 0 . . 0 . . . 60 65 125 125 / . . . . . . 0 27 9 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . 64 65 129 129 / . . 0 16 . . 16 21 . 0 66 . 51 . . 117 133 / . . 9 8 15 18 50 . . 0 66 32 47 52 . 197 247
S: 985
T: 3. 1x 1x 6. 2. 4. 
N: [5, 0]
T: 4. 1x 1x 3. 1x 6. 
T: 1. 1x 1x 2. 1x 3. 
D: [5, 0]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . . 9 12 . 12 33 27 . 0 66 . 44 64 75 249 282 / . . . . . . 0 . . 0 . . . 60 65 125 125 / . . . . . . 0 27 9 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . 64 65 129 129 / 4 . 0 16 . . 20 21 . 0 66 . 51 . . 117 137 / . . 9 8 15 18 50 . . 0 66 32 47 52 . 197 247
S: 989
T: 1x 2. 1x 5. 4. 3. 
T: 1x 4. 1x 2. 5. 6. 
T: 1x 4. 1x 2. 4. 2. 
D: [1, 8]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . . 9 12 . 12 33 27 10 0 66 . 44 64 75 249 282 / . . . . . . 0 . . 0 . . . 60 65 125 125 / . . . . . . 0 27 9 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . 64 65 129 129 / 4 . 0 16 . . 20 21 . 0 66 . 51 . . 117 137 / . . 9 8 15 18 50 . . 0 66 32 47 52 . 197 247
S: 989
T: 1x 2. 6. 2. 3. 5. 
T: 1. 2. 6x 4. 3. 6x 
T: 3. 6. 6x 3. 5. 6x 
D: [2, 12]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . . 9 12 . 12 33 27 10 0 66 . 44 64 75 249 282 / . . . . . . 0 . . 0 . . 54 60 65 179 179 / . . . . . . 0 27 9 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . 64 65 129 129 / 4 . 0 16 . . 20 21 . 0 66 . 51 . . 117 137 / . . 9 8 15 18 50 . . 0 66 32 47 52 . 197 247
S: 1043
T: 3. 6x 1. 6x 2. 5. 
T: 3. 6x 4. 6x 2. 3. 
T: 5. 6x 6. 6x 5. 2. 
D: [4, 12]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . . 9 12 . 12 33 27 10 0 66 . 44 64 75 249 282 / . . . . . . 0 . . 0 . . 54 60 65 179 179 / . . . . . . 0 27 9 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . 58 64 65 187 187 / 4 . 0 16 . . 20 21 . 0 66 . 51 . . 117 137 / . . 9 8 15 18 50 . . 0 66 32 47 52 . 197 247
S: 1101
T: 6x 4. 2. 2. 6x 4. 
T: 6. 5. 4x 4x 6. 4x 
T: 2. 5. 4x 4x 3. 4x 
D: [2, 11]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . . 9 12 . 12 33 27 10 0 66 . 44 64 75 249 282 / . . . . . . 0 . . 0 . 32 54 60 65 211 211 / . . . . . . 0 27 9 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . 58 64 65 187 187 / 4 . 0 16 . . 20 21 . 0 66 . 51 . . 117 137 / . . 9 8 15 18 50 . . 0 66 32 47 52 . 197 247
S: 1133
T: 5x 4. 6. 5x 5x 1. 
T: 5x 5x 2. 5x 5x 2. 
T: 5x 5x 1. 5x 5x 6. 
D: [1, 4]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . . 9 12 20 12 53 27 10 0 66 . 44 64 75 249 302 / . . . . . . 0 . . 0 . 32 54 60 65 211 211 / . . . . . . 0 27 9 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . 58 64 65 187 187 / 4 . 0 16 . . 20 21 . 0 66 . 51 . . 117 137 / . . 9 8 15 18 50 . . 0 66 32 47 52 . 197 247
S: 1153
T: 3. 1. 5. 2. 6. 4. 
N: [2, 10]
D: [2, 10]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . . 9 12 20 12 53 27 10 0 66 . 44 64 75 249 302 / . . . . . . 0 . . 0 66 32 54 60 65 277 277 / . . . . . . 0 27 9 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . 58 64 65 187 187 / 4 . 0 16 . . 20 21 . 0 66 . 51 . . 117 137 / . . 9 8 15 18 50 . . 0 66 32 47 52 . 197 247
S: 1219
T: 3. 6x 4. 3. 6x 5. 
T: 5x 6. 3. 5x 6. 5x 
T: 5x 3. 5. 5x 2. 5x 
D: [3, 11]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . . 9 12 20 12 53 27 10 0 66 . 44 64 75 249 302 / . . . . . . 0 . . 0 66 32 54 60 65 277 277 / . . . . . . 0 27 9 0 66 35 . . . 101 101 / . . . . . . 0 . . 0 . . 58 64 65 187 187 / 4 . 0 16 . . 20 21 . 0 66 . 51 . . 117 137 / . . 9 8 15 18 50 . . 0 66 32 47 52 . 197 247
S: 1254
T: 2. 6x 6x 5. 2. 3. 
T: 5. 6x 6x 2. 3. 2. 
T: 6. 6x 6x 1. 6. 5. 
D: [3, 5]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . . 9 12 20 12 53 27 10 0 66 . 44 64 75 249 302 / . . . . . . 0 . . 0 66 32 54 60 65 277 277 / . . . . . 24 24 27 9 0 66 35 . . . 101 125 / . . . . . . 0 . . 0 . . 58 64 65 187 187 / 4 . 0 16 . . 20 21 . 0 66 . 51 . . 117 137 / . . 9 8 15 18 50 . . 0 66 32 47 52 . 197 247
S: 1278
T: 1x 2. 4. 3. 1x 5. 
T: 1x 3. 3. 1x 1x 5. 
T: 1x 2. 4. 1x 1x 3. 
D: [2, 8]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . . 9 12 20 12 53 27 10 0 66 . 44 64 75 249 302 / . . . . . . 0 . 8 0 66 32 54 60 65 277 277 / . . . . . 24 24 27 9 0 66 35 . . . 101 125 / . . . . . . 0 . . 0 . . 58 64 65 187 187 / 4 . 0 16 . . 20 21 . 0 66 . 51 . . 117 137 / . . 9 8 15 18 50 . . 0 66 32 47 52 . 197 247
S: 1278
T: 5. 5. 2. 1. 1. 5. 
N: [3, 12]
D: [3, 12]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . . 9 12 20 12 53 27 10 0 66 . 44 64 75 249 302 / . . . . . . 0 . 8 0 66 32 54 60 65 277 277 / . . . . . 24 24 27 9 0 66 35 47 . . 148 172 / . . . . . . 0 . . 0 . . 58 64 65 187 187 / 4 . 0 16 . . 20 21 . 0 66 . 51 . . 117 137 / . . 9 8 15 18 50 . . 0 66 32 47 52 . 197 247
S: 1325
T: 1x 3. 3. 2. 3. 2. 
T: 1x 3. 4. 1x 1x 3. 
T: 1x 3. 3. 1x 1x 4. 
D: [4, 0]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . . 9 12 20 12 53 27 10 0 66 . 44 64 75 249 302 / . . . . . . 0 . 8 0 66 32 54 60 65 277 277 / . . . . . 24 24 27 9 0 66 35 47 . . 148 172 / 3 . . . . . 3 . . 0 . . 58 64 65 187 190 / 4 . 0 16 . . 20 21 . 0 66 . 51 . . 117 137 / . . 9 8 15 18 50 . . 0 66 32 47 52 . 197 247
S: 1328
T: 4. 3. 2. 4. 3. 5. 
T: 1x 6. 3. 1x 1x 2. 
T: 1x 2. 6. 1x 1x 5. 
D: [1, 0]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / 3 . 9 12 20 12 56 27 10 51 66 . 44 64 75 249 356 / . . . . . . 0 . 8 0 66 32 54 60 65 277 277 / . . . . . 24 24 27 9 0 66 35 47 . . 148 172 / 3 . . . . . 3 . . 0 . . 58 64 65 187 190 / 4 . 0 16 . . 20 21 . 0 66 . 51 . . 117 137 / . . 9 8 15 18 50 . . 0 66 32 47 52 . 197 247
S: 1382
T: 4. 1. 5x 5x 2. 3. 
T: 2. 4. 5x 5x 2. 6. 
T: 5. 2. 5x 5x 2. 6. 
D: [0, 1]
B: 3 4 . . . . 7 . . 0 . . . . . 0 7 / 3 . 9 12 20 12 56 27 10 51 66 . 44 64 75 249 356 / . . . . . . 0 . 8 0 66 32 54 60 65 277 277 / . . . . . 24 24 27 9 0 66 35 47 . . 148 172 / 3 . . . . . 3 . . 0 . . 58 64 65 187 190 / 4 . 0 16 . . 20 21 . 0 66 . 51 . . 117 137 / . . 9 8 15 18 50 . . 0 66 32 47 52 . 197 247
S: 1386
T: 5x 3. 6. 4. 5x 4. 
T: 5x 4. 4. 2. 5x 6. 
T: 5x 3. 3. 6. 5x 2. 
D: [3, 4]
B: 3 4 . . . . 7 . . 0 . . . . . 0 7 / 3 . 9 12 20 12 56 27 10 51 66 . 44 64 75 249 356 / . . . . . . 0 . 8 0 66 32 54 60 65 277 277 / . . . . 10 24 34 27 9 0 66 35 47 . . 148 182 / 3 . . . . . 3 . . 0 . . 58 64 65 187 190 / 4 . 0 16 . . 20 21 . 0 66 . 51 . . 117 137 / . . 9 8 15 18 50 . . 0 66 32 47 52 . 197 247
S: 1396
T: 3. 1. 2. 6x 6x 1. 
T: 3. 6. 6. 6x 6x 5. 
D: [3, 13]
B: 3 4 . . . . 7 . . 0 . . . . . 0 7 / 3 . 9 12 20 12 56 27 10 51 66 . 44 64 75 249 356 / . . . . . . 0 . 8 0 66 32 54 60 65 277 277 / . . . . 10 24 34 27 9 0 66 35 47 64 . 212 246 / 3 . . . . . 3 . . 0 . . 58 64 65 187 190 / 4 . 0 16 . . 20 21 . 0 66 . 51 . . 117 137 / . . 9 8 15 18 50 . . 0 66 32 47 52 . 197 247
S: 1460
T: 4. 6. 5. 4. 6. 5. 
N: [6, 7]
D: [6, 7]
B: 3 4 . . . . 7 . . 0 . . . . . 0 7 / 3 . 9 12 20 12 56 27 10 51 66 . 44 64 75 249 356 / . . . . . . 0 . 8 0 66 32 54 60 65 277 277 / . . . . 10 24 34 27 9 0 66 35 47 64 . 212 246 / 3 . . . . . 3 . . 0 . . 58 64 65 187 190 / 4 . 0 16 . . 20 21 . 0 66 . 51 . . 117 137 / . . 9 8 15 18 50 26 . 0 66 32 47 52 . 197 247
S: 1460
T: 2. 1. 1. 1. 3. 5. 
N: [6, 0]
D: [6, 0]
B: 3 4 . . . . 7 . . 0 . . . . . 0 7 / 3 . 9 12 20 12 56 27 10 51 66 . 44 64 75 249 356 / . . . . . . 0 . 8 0 66 32 54 60 65 277 277 / . . . . 10 24 34 27 9 0 66 35 47 64 . 212 246 / 3 . . . . . 3 . . 0 . . 58 64 65 187 190 / 4 . 0 16 . . 20 21 . 0 66 . 51 . . 117 137 / 3 . 9 8 15 18 53 26 . 0 66 32 47 52 . 197 250
S: 1463
T: 4x 5. 1. 2. 2. 3. 
T: 4. 6x 1. 6x 5. 6x 
T: 6. 6x 3. 6x 1. 6x 
D: [2, 7]
B: 3 4 . . . . 7 . . 0 . . . . . 0 7 / 3 . 9 12 20 12 56 27 10 51 66 . 44 64 75 249 356 / . . . . . . 0 27 8 0 66 32 54 60 65 277 277 / . . . . 10 24 34 27 9 0 66 35 47 64 . 212 246 / 3 . . . . . 3 . . 0 . . 58 64 65 187 190 / 4 . 0 16 . . 20 21 . 0 66 . 51 . . 117 137 / 3 . 9 8 15 18 53 26 . 0 66 32 47 52 . 197 250
S: 1463
T: 5x 5x 1. 4. 1. 1. 
N: [5, 4]
T: 5x 5x 3. 1. 2. 4. 
T: 5x 5x 2. 5. 6. 3. 
D: [5, 4]
B: 3 4 . . . . 7 . . 0 . . . . . 0 7 / 3 . 9 12 20 12 56 27 10 51 66 . 44 64 75 249 356 / . . . . . . 0 27 8 0 66 32 54 60 65 277 277 / . . . . 10 24 34 27 9 0 66 35 47 64 . 212 246 / 3 . . . . . 3 . . 0 . . 58 64 65 187 190 / 4 . 0 16 15 . 35 21 . 0 66 . 51 . . 117 152 / 3 . 9 8 15 18 53 26 . 0 66 32 47 52 . 197 250
S: 1478
T: 4x 2. 1. 3. 6. 1. 
T: 4x 4x 1. 2. 2. 4x 
T: 4x 4x 5. 4. 3. 4x 
D: [3, 3]
B: 3 4 . . . . 7 . . 0 . . . . . 0 7 / 3 . 9 12 20 12 56 27 10 51 66 . 44 64 75 249 356 / . . . . . . 0 27 8 0 66 32 54 60 65 277 277 / . . . 16 10 24 50 27 9 0 66 35 47 64 . 212 262 / 3 . . . . . 3 . . 0 . . 58 64 65 187 190 / 4 . 0 16 15 . 35 21 . 0 66 . 51 . . 117 152 / 3 . 9 8 15 18 53 26 . 0 66 32 47 52 . 197 250
S: 1494
T: 1. 2. 5. 6x 6x 6x 
N: [5, 5]
T: 4. 5. 5. 6x 6x 6x 
T: 3. 1. 6. 6x 6x 6x 
D: [5, 5]
B: 3 4 . . . . 7 . . 0 . . . . . 0 7 / 3 . 9 12 20 12 56 27 10 51 66 . 44 64 75 249 356 / . . . . . . 0 27 8 0 66 32 54 60 65 277 277 / . . . 16 10 24 50 27 9 0 66 35 47 64 . 212 262 / 3 . . . . . 3 . . 0 . . 58 64 65 187 190 / 4 . 0 16 15 24 59 21 . 0 66 . 51 . . 117 176 / 3 . 9 8 15 18 53 26 . 0 66 32 47 52 . 197 250
S: 1518
T: 1. 6. 1. 3. 4. 1. 
N: [6, 8]
D: [6, 8]
B: 3 4 . . . . 7 . . 0 . . . . . 0 7 / 3 . 9 12 20 12 56 27 10 51 66 . 44 64 75 249 356 / . . . . . . 0 27 8 0 66 32 54 60 65 277 277 / . . . 16 10 24 50 27 9 0 66 35 47 64 . 212 262 / 3 . . . . . 3 . . 0 . . 58 64 65 187 190 / 4 . 0 16 15 24 59 21 . 0 66 . 51 . . 117 176 / 3 . 9 8 15 18 53 26 10 48 66 32 47 52 . 197 298
S: 1566
T: 2. 1. 5x 5x 3. 2. 
T: 2. 6. 5x 5x 4. 3. 
T: 4. 4. 5x 5x 6. 4. 
D: [1, 11]
B: 3 4 . . . . 7 . . 0 . . . . . 0 7 / 3 . 9 12 20 12 56 27 10 51 66 32 44 64 75 281 388 / . . . . . . 0 27 8 0 66 32 54 60 65 277 277 / . . . 16 10 24 50 27 9 0 66 35 47 64 . 212 262 / 3 . . . . . 3 . . 0 . . 58 64 65 187 190 / 4 . 0 16 15 24 59 21 . 0 66 . 51 . . 117 176 / 3 . 9 8 15 18 53 26 10 48 66 32 47 52 . 197 298
S: 1598
T: 2. 4. 6. 4. 1x 5. 
T: 6. 4. 5. 3x 1. 3x 
T: 5. 6. 3. 3x 3. 3x 
D: [0, 2]
B: 3 4 12 . . . 19 . . 0 . . . . . 0 19 / 3 . 9 12 20 12 56 27 10 51 66 32 44 64 75 281 388 / . . . . . . 0 27 8 0 66 32 54 60 65 277 277 / . . . 16 10 24 50 27 9 0 66 35 47 64 . 212 262 / 3 . . . . . 3 . . 0 . . 58 64 65 187 190 / 4 . 0 16 15 24 59 21 . 0 66 . 51 . . 117 176 / 3 . 9 8 15 18 53 26 10 48 66 32 47 52 . 197 298
S: 1610
T: 1. 4. 5x 5x 1. 4. 
T: 4. 3. 5x 5x 4. 6. 
T: 2. 4. 5x 5x 6. 2. 
D: [1, 1]
B: 3 4 12 . . . 19 . . 0 . . . . . 0 19 / 3 4 9 12 20 12 90 27 10 51 66 32 44 64 75 281 422 / . . . . . . 0 27 8 0 66 32 54 60 65 277 277 / . . . 16 10 24 50 27 9 0 66 35 47 64 . 212 262 / 3 . . . . . 3 . . 0 . . 58 64 65 187 190 / 4 . 0 16 15 24 59 21 . 0 66 . 51 . . 117 176 / 3 . 9 8 15 18 53 26 10 48 66 32 47 52 . 197 298
S: 1644
T: 4x 3. 5. 3. 6. 4x 
T: 4x 1. 3. 1. 2. 4x 
T: 4x 6. 1. 2. 4. 4x 
D: [0, 3]
B: 3 4 12 12 . . 31 . . 0 . . . . . 0 31 / 3 4 9 12 20 12 90 27 10 51 66 32 44 64 75 281 422 / . . . . . . 0 27 8 0 66 32 54 60 65 277 277 / . . . 16 10 24 50 27 9 0 66 35 47 64 . 212 262 / 3 . . . . . 3 . . 0 . . 58 64 65 187 190 / 4 . 0 16 15 24 59 21 . 0 66 . 51 . . 117 176 / 3 . 9 8 15 18 53 26 10 48 66 32 47 52 . 197 298
S: 1656
T: 5. 2. 5. 2. 6x 6x 
T: 5. 5. 4. 3. 6x 6x 
T: 6. 6. 2. 5. 6x 6x 
D: [2, 5]
B: 3 4 12 12 . . 31 . . 0 . . . . . 0 31 / 3 4 9 12 20 12 90 27 10 51 66 32 44 64 75 281 422 / . . . . . 24 24 27 8 0 66 32 54 60 65 277 301 / . . . 16 10 24 50 27 9 0 66 35 47 64 . 212 262 / 3 . . . . . 3 . . 0 . . 58 64 65 187 190 / 4 . 0 16 15 24 59 21 . 0 66 . 51 . . 117 176 / 3 . 9 8 15 18 53 26 10 48 66 32 47 52 . 197 298
S: 1680
T: 2. 4. 6. 5x 2. 5x 
T: 4. 6. 2. 5x 2. 5x 
T: 3. 5. 1. 5x 4. 5x 
D: [0, 4]
B: 3 4 12 12 15 . 46 . . 0 . . . . . 0 46 / 3 4 9 12 20 12 90 27 10 51 66 32 44 64 75 281 422 / . . . . . 24 24 27 8 0 66 32 54 60 65 277 301 / . . . 16 10 24 50 27 9 0 66 35 47 64 . 212 262 / 3 . . . . . 3 . . 0 . . 58 64 65 187 190 / 4 . 0 16 15 24 59 21 . 0 66 . 51 . . 117 176 / 3 . 9 8 15 18 53 26 10 48 66 32 47 52 . 197 298
S: 1695
T: 4. 2. 1. 5x 5x 2. 
T: 3. 1. 2. 5x 5x 3. 
T: 3. 6. 4. 5x 5x 2. 
D: [2, 4]
B: 3 4 12 12 15 . 46 . . 0 . . . . . 0 46 / 3 4 9 12 20 12 90 27 10 51 66 32 44 64 75 281 422 / . . . . 10 24 34 27 8 0 66 32 54 60 65 277 311 / . . . 16 10 24 50 27 9 0 66 35 47 64 . 212 262 / 3 . . . . . 3 . . 0 . . 58 64 65 187 190 / 4 . 0 16 15 24 59 21 . 0 66 . 51 . . 117 176 / 3 . 9 8 15 18 53 26 10 48 66 32 47 52 . 197 298
S: 1705
T: 2. 5. 1. 4x 4x 3. 
T: 5. 3. 1. 4x 4x 4x 
T: 5. 1. 4. 4x 4x 4x 
D: [2, 3]
B: 3 4 12 12 15 . 46 . . 0 . . . . . 0 46 / 3 4 9 12 20 12 90 27 10 51 66 32 44 64 75 281 422 / . . . 16 10 24 50 27 8 0 66 32 54 60 65 277 327 / . . . 16 10 24 50 27 9 0 66 35 47 64 . 212 262 / 3 . . . . . 3 . . 0 . . 58 64 65 187 190 / 4 . 0 16 15 24 59 21 . 0 66 . 51 . . 117 176 / 3 . 9 8 15 18 53 26 10 48 66 32 47 52 . 197 298
S: 1721
T: 4. 5. 6. 4. 2. 3x 
T: 4. 3x 3x 2. 2. 3x 
T: 6. 3x 3x 1. 5. 3x 
D: [3, 2]
B: 3 4 12 12 15 . 46 . . 0 . . . . . 0 46 / 3 4 9 12 20 12 90 27 10 51 66 32 44 64 75 281 422 / . . . 16 10 24 50 27 8 0 66 32 54 60 65 277 327 / . . 9 16 10 24 59 27 9 0 66 35 47 64 . 212 271 / 3 . . . . . 3 . . 0 . . 58 64 65 187 190 / 4 . 0 16 15 24 59 21 . 0 66 . 51 . . 117 176 / 3 . 9 8 15 18 53 26 10 48 66 32 47 52 . 197 298
S: 1730
T: 3x 2. 3x 3x 5. 6. 
T: 3x 6. 3x 3x 6. 6. 
T: 3x 3. 3x 3x 6. 5. 
D: [2, 2]
B: 3 4 12 12 15 . 46 . . 0 . . . . . 0 46 / 3 4 9 12 20 12 90 27 10 51 66 32 44 64 75 281 422 / . . 12 16 10 24 92 27 8 0 66 32 54 60 65 277 369 / . . 9 16 10 24 59 27 9 0 66 35 47 64 . 212 271 / 3 . . . . . 3 . . 0 . . 58 64 65 187 190 / 4 . 0 16 15 24 59 21 . 0 66 . 51 . . 117 176 / 3 . 9 8 15 18 53 26 10 48 66 32 47 52 . 197 298
S: 1772
T: 5x 5x 1. 1. 1. 3. 
T: 5x 5x 5x 4. 6. 3. 
T: 5x 5x 5x 3. 2. 3. 
D: [4, 11]
B: 3 4 12 12 15 . 46 . . 0 . . . . . 0 46 / 3 4 9 12 20 12 90 27 10 51 66 32 44 64 75 281 422 / . . 12 16 10 24 92 27 8 0 66 32 54 60 65 277 369 / . . 9 16 10 24 59 27 9 0 66 35 47 64 . 212 271 / 3 . . . . . 3 . . 0 . 35 58 64 65 222 225 / 4 . 0 16 15 24 59 21 . 0 66 . 51 . . 117 176 / 3 . 9 8 15 18 53 26 10 48 66 32 47 52 . 197 298
S: 1807
T: 2. 5x 5x 1. 4. 5x 
N: [5, 11]
T: 3. 5x 5x 2. 3. 5x 
T: 5. 5x 5x 5. 5. 5x 
D: [5, 11]
B: 3 4 12 12 15 . 46 . . 0 . . . . . 0 46 / 3 4 9 12 20 12 90 27 10 51 66 32 44 64 75 281 422 / . . 12 16 10 24 92 27 8 0 66 32 54 60 65 277 369 / . . 9 16 10 24 59 27 9 0 66 35 47 64 . 212 271 / 3 . . . . . 3 . . 0 . 35 58 64 65 222 225 / 4 . 0 16 15 24 59 21 . 0 66 35 51 . . 152 211 / 3 . 9 8 15 18 53 26 10 48 66 32 47 52 . 197 298
S: 1842
T: 3. 3. 2. 6x 3. 1. 
T: 3. 3. 4x 6. 5. 4x 
T: 6. 1. 4x 5. 5. 4x 
D: [0, 5]
B: 3 4 12 12 15 6 52 . . 0 . . . . . 0 52 / 3 4 9 12 20 12 90 27 10 51 66 32 44 64 75 281 422 / . . 12 16 10 24 92 27 8 0 66 32 54 60 65 277 369 / . . 9 16 10 24 59 27 9 0 66 35 47 64 . 212 271 / 3 . . . . . 3 . . 0 . 35 58 64 65 222 225 / 4 . 0 16 15 24 59 21 . 0 66 35 51 . . 152 211 / 3 . 9 8 15 18 53 26 10 48 66 32 47 52 . 197 298
S: 1848
T: 6. 2. 6. 5x 1. 5x 
T: 6. 4. 2. 5x 1. 5x 
T: 1. 5. 1. 5x 3. 5x 
D: [0, 7]
B: 3 4 12 12 15 6 52 19 . 0 . . . . . 0 52 / 3 4 9 12 20 12 90 27 10 51 66 32 44 64 75 281 422 / . . 12 16 10 24 92 27 8 0 66 32 54 60 65 277 369 / . . 9 16 10 24 59 27 9 0 66 35 47 64 . 212 271 / 3 . . . . . 3 . . 0 . 35 58 64 65 222 225 / 4 . 0 16 15 24 59 21 . 0 66 35 51 . . 152 211 / 3 . 9 8 15 18 53 26 10 48 66 32 47 52 . 197 298
S: 1848
T: 4. 1. 2x 4. 1. 4. 
T: 1. 3. 2. 3. 4x 4x 
T: 2. 6. 6. 3. 4x 4x 
D: [0, 8]
B: 3 4 12 12 15 6 52 19 19 0 . . . . . 0 52 / 3 4 9 12 20 12 90 27 10 51 66 32 44 64 75 281 422 / . . 12 16 10 24 92 27 8 0 66 32 54 60 65 277 369 / . . 9 16 10 24 59 27 9 0 66 35 47 64 . 212 271 / 3 . . . . . 3 . . 0 . 35 58 64 65 222 225 / 4 . 0 16 15 24 59 21 . 0 66 35 51 . . 152 211 / 3 . 9 8 15 18 53 26 10 48 66 32 47 52 . 197 298
S: 1848
T: 4. 1. 4. 3. 5x 5x 
T: 2. 3. 3. 3. 5x 5x 
T: 1. 4. 5. 6. 5x 5x 
D: [0, 10]
B: 3 4 12 12 15 6 52 19 19 0 0 . . . . 0 52 / 3 4 9 12 20 12 90 27 10 51 66 32 44 64 75 281 422 / . . 12 16 10 24 92 27 8 0 66 32 54 60 65 277 369 / . . 9 16 10 24 59 27 9 0 66 35 47 64 . 212 271 / 3 . . . . . 3 . . 0 . 35 58 64 65 222 225 / 4 . 0 16 15 24 59 21 . 0 66 35 51 . . 152 211 / 3 . 9 8 15 18 53 26 10 48 66 32 47 52 . 197 298
S: 1848
T: 1. 6x 4. 4. 5. 6x 
T: 5. 6x 6x 4. 5. 6x 
T: 3. 6x 6x 1. 2. 6x 
D: [0, 11]
B: 3 4 12 12 15 6 52 19 19 0 0 38 . . . 38 90 / 3 4 9 12 20 12 90 27 10 51 66 32 44 64 75 281 422 / . . 12 16 10 24 92 27 8 0 66 32 54 60 65 277 369 / . . 9 16 10 24 59 27 9 0 66 35 47 64 . 212 271 / 3 . . . . . 3 . . 0 . 35 58 64 65 222 225 / 4 . 0 16 15 24 59 21 . 0 66 35 51 . . 152 211 / 3 . 9 8 15 18 53 26 10 48 66 32 47 52 . 197 298
S: 1886
T: 5x 6. 1. 3. 2. 5x 
T: 5x 1. 1. 2. 1. 5x 
T: 5x 1. 6. 1. 3. 5x 
D: [0, 12]
B: 3 4 12 12 15 6 52 19 19 0 0 38 0 . . 38 90 / 3 4 9 12 20 12 90 27 10 51 66 32 44 64 75 281 422 / . . 12 16 10 24 92 27 8 0 66 32 54 60 65 277 369 / . . 9 16 10 24 59 27 9 0 66 35 47 64 . 212 271 / 3 . . . . . 3 . . 0 . 35 58 64 65 222 225 / 4 . 0 16 15 24 59 21 . 0 66 35 51 . . 152 211 / 3 . 9 8 15 18 53 26 10 48 66 32 47 52 . 197 298
S: 1886
T: 6x 5. 4. 6x 5. 1. 
T: 6. 2x 2x 6. 1. 5. 
T: 3. 2x 2x 6. 3. 4. 
D: [4, 1]
B: 3 4 12 12 15 6 52 19 19 0 0 38 0 . . 38 90 / 3 4 9 12 20 12 90 27 10 51 66 32 44 64 75 281 422 / . . 12 16 10 24 92 27 8 0 66 32 54 60 65 277 369 / . . 9 16 10 24 59 27 9 0 66 35 47 64 . 212 271 / 3 4 . . . . 7 . . 0 . 35 58 64 65 222 229 / 4 . 0 16 15 24 59 21 . 0 66 35 51 . . 152 211 / 3 . 9 8 15 18 53 26 10 48 66 32 47 52 . 197 298
S: 1890
T: 2. 3. 3. 5. 4. 6. 
N: [4, 10]
D: [4, 10]
B: 3 4 12 12 15 6 52 19 19 0 0 38 0 . . 38 90 / 3 4 9 12 20 12 90 27 10 51 66 32 44 64 75 281 422 / . . 12 16 10 24 92 27 8 0 66 32 54 60 65 277 369 / . . 9 16 10 24 59 27 9 0 66 35 47 64 . 212 271 / 3 4 . . . . 7 . . 0 66 35 58 64 65 288 295 / 4 . 0 16 15 24 59 21 . 0 66 35 51 . . 152 211 / 3 . 9 8 15 18 53 26 10 48 66 32 47 52 . 197 298
S: 1956
T: 6. 1. 2. 1. 1. 6. 
N: [6, 1]
D: [6, 1]
B: 3 4 12 12 15 6 52 19 19 0 0 38 0 . . 38 90 / 3 4 9 12 20 12 90 27 10 51 66 32 44 64 75 281 422 / . . 12 16 10 24 92 27 8 0 66 32 54 60 65 277 369 / . . 9 16 10 24 59 27 9 0 66 35 47 64 . 212 271 / 3 4 . . . . 7 . . 0 66 35 58 64 65 288 295 / 4 . 0 16 15 24 59 21 . 0 66 35 51 . . 152 211 / 3 2 9 8 15 18 55 26 10 48 66 32 47 52 . 197 300
S: 1958
T: 2x 1. 3. 5. 2x 4. 
N: [5, 1]
T: 2x 2x 1. 4. 2x 1. 
T: 2x 2x 4. 4. 2x 2. 
D: [5, 1]
B: 3 4 12 12 15 6 52 19 19 0 0 38 0 . . 38 90 / 3 4 9 12 20 12 90 27 10 51 66 32 44 64 75 281 422 / . . 12 16 10 24 92 27 8 0 66 32 54 60 65 277 369 / . . 9 16 10 24 59 27 9 0 66 35 47 64 . 212 271 / 3 4 . . . . 7 . . 0 66 35 58 64 65 288 295 / 4 8 0 16 15 24 97 21 . 0 66 35 51 . . 152 249 / 3 2 9 8 15 18 55 26 10 48 66 32 47 52 . 197 300
S: 1996
T: 3. 4. 6. 5. 1. 2x 
T: 4. 6. 5. 5. 2x 2x 
T: 6. 3. 6. 6. 2x 2x 
D: [3, 1]
B: 3 4 12 12 15 6 52 19 19 0 0 38 0 . . 38 90 / 3 4 9 12 20 12 90 27 10 51 66 32 44 64 75 281 422 / . . 12 16 10 24 92 27 8 0 66 32 54 60 65 277 369 / . 4 9 16 10 24 93 27 9 0 66 35 47 64 . 212 305 / 3 4 . . . . 7 . . 0 66 35 58 64 65 288 295 / 4 8 0 16 15 24 97 21 . 0 66 35 51 . . 152 249 / 3 2 9 8 15 18 55 26 10 48 66 32 47 52 . 197 300
S: 2030
T: 3. 4. 3. 1x 1x 6. 
T: 4. 1x 4. 1x 1x 5. 
T: 2. 1x 3. 1x 1x 1. 
D: [3, 0]
B: 3 4 12 12 15 6 52 19 19 0 0 38 0 . . 38 90 / 3 4 9 12 20 12 90 27 10 51 66 32 44 64 75 281 422 / . . 12 16 10 24 92 27 8 0 66 32 54 60 65 277 369 / 4 4 9 16 10 24 97 27 9 72 66 35 47 64 . 212 381 / 3 4 . . . . 7 . . 0 66 35 58 64 65 288 295 / 4 8 0 16 15 24 97 21 . 0 66 35 51 . . 152 249 / 3 2 9 8 15 18 55 26 10 48 66 32 47 52 . 197 300
S: 2106
T: 3x 4. 4. 3x 4. 3x 
T: 3x 4. 5. 3x 6. 3x 
T: 3x 1. 6. 3x 4. 3x 
D: [4, 2]
B: 3 4 12 12 15 6 52 19 19 0 0 38 0 . . 38 90 / 3 4 9 12 20 12 90 27 10 51 66 32 44 64 75 281 422 / . . 12 16 10 24 92 27 8 0 66 32 54 60 65 277 369 / 4 4 9 16 10 24 97 27 9 72 66 35 47 64 . 212 381 / 3 4 9 . . . 16 . . 0 66 35 58 64 65 288 304 / 4 8 0 16 15 24 97 21 . 0 66 35 51 . . 152 249 / 3 2 9 8 15 18 55 26 10 48 66 32 47 52 . 197 300
S: 2115
T: 2x 5. 4. 5. 5. 2x 
T: 2x 6. 4. 3. 3. 2x 
T: 2x 5. 3. 2. 4. 2x 
D: [2, 1]
B: 3 4 12 12 15 6 52 19 19 0 0 38 0 . . 38 90 / 3 4 9 12 20 12 90 27 10 51 66 32 44 64 75 281 422 / . 6 12 16 10 24 98 27 8 0 66 32 54 60 65 277 375 / 4 4 9 16 10 24 97 27 9 72 66 35 47 64 . 212 381 / 3 4 9 . . . 16 . . 0 66 35 58 64 65 288 304 / 4 8 0 16 15 24 97 21 . 0 66 35 51 . . 152 249 / 3 2 9 8 15 18 55 26 10 48 66 32 47 52 . 197 300
S: 2121
T: 6. 1x 1x 4. 6. 3. 
T: 5. 1x 1x 2. 3. 1x 
T: 2. 1x 1x 2. 6. 1x 
D: [4, 8]
B: 3 4 12 12 15 6 52 19 19 0 0 38 0 . . 38 90 / 3 4 9 12 20 12 90 27 10 51 66 32 44 64 75 281 422 / . 6 12 16 10 24 98 27 8 0 66 32 54 60 65 277 375 / 4 4 9 16 10 24 97 27 9 72 66 35 47 64 . 212 381 / 3 4 9 . . . 16 . 7 0 66 35 58 64 65 288 304 / 4 8 0 16 15 24 97 21 . 0 66 35 51 . . 152 249 / 3 2 9 8 15 18 55 26 10 48 66 32 47 52 . 197 300
S: 2121
T: 1x 3. 6. 3. 5. 2. 
T: 1x 5. 2. 1x 1x 3. 
T: 1x 1. 6. 1x 1x 6. 
D: [2, 0]
B: 3 4 12 12 15 6 52 19 19 0 0 38 0 . . 38 90 / 3 4 9 12 20 12 90 27 10 51 66 32 44 64 75 281 422 / 4 6 12 16 10 24 102 27 8 76 66 32 54 60 65 277 455 / 4 4 9 16 10 24 97 27 9 72 66 35 47 64 . 212 381 / 3 4 9 . . . 16 . 7 0 66 35 58 64 65 288 304 / 4 8 0 16 15 24 97 21 . 0 66 35 51 . . 152 249 / 3 2 9 8 15 18 55 26 10 48 66 32 47 52 . 197 300
S: 2201
T: 1. 5. 2. 3. 4x 3. 
T: 5. 5. 4x 5. 4x 4x 
T: 5. 1. 4x 4. 4x 4x 
D: [0, 13]
B: 3 4 12 12 15 6 52 19 19 0 0 38 0 56 . 94 146 / 3 4 9 12 20 12 90 27 10 51 66 32 44 64 75 281 422 / 4 6 12 16 10 24 102 27 8 76 66 32 54 60 65 277 455 / 4 4 9 16 10 24 97 27 9 72 66 35 47 64 . 212 381 / 3 4 9 . . . 16 . 7 0 66 35 58 64 65 288 304 / 4 8 0 16 15 24 97 21 . 0 66 35 51 . . 152 249 / 3 2 9 8 15 18 55 26 10 48 66 32 47 52 . 197 300
S: 2257
T: 2. 3. 6. 2. 6. 6. 
T: 5. 4x 4x 1. 2. 6. 
T: 4. 4x 4x 3. 4. 6. 
D: [4, 3]
B: 3 4 12 12 15 6 52 19 19 0 0 38 0 56 . 94 146 / 3 4 9 12 20 12 90 27 10 51 66 32 44 64 75 281 422 / 4 6 12 16 10 24 102 27 8 76 66 32 54 60 65 277 455 / 4 4 9 16 10 24 97 27 9 72 66 35 47 64 . 212 381 / 3 4 9 16 . . 32 . 7 0 66 35 58 64 65 288 320 / 4 8 0 16 15 24 97 21 . 0 66 35 51 . . 152 249 / 3 2 9 8 15 18 55 26 10 48 66 32 47 52 . 197 300
S: 2273
T: 4. 2. 4. 4. 3. 1. 
T: 5. 5. 5. 5. 5. 4. 
D: [3, 14]
B: 3 4 12 12 15 6 52 19 19 0 0 38 0 56 . 94 146 / 3 4 9 12 20 12 90 27 10 51 66 32 44 64 75 281 422 / 4 6 12 16 10 24 102 27 8 76 66 32 54 60 65 277 455 / 4 4 9 16 10 24 97 27 9 72 66 35 47 64 75 287 456 / 3 4 9 16 . . 32 . 7 0 66 35 58 64 65 288 320 / 4 8 0 16 15 24 97 21 . 0 66 35 51 . . 152 249 / 3 2 9 8 15 18 55 26 10 48 66 32 47 52 . 197 300
S: 2348
T: 2. 6. 6. 5x 5x 3. 
T: 2. 5x 5x 5x 5x 4. 
T: 1. 5x 5x 5x 5x 1. 
D: [4, 4]
B: 3 4 12 12 15 6 52 19 19 0 0 38 0 56 . 94 146 / 3 4 9 12 20 12 90 27 10 51 66 32 44 64 75 281 422 / 4 6 12 16 10 24 102 27 8 76 66 32 54 60 65 277 455 / 4 4 9 16 10 24 97 27 9 72 66 35 47 64 75 287 456 / 3 4 9 16 20 . 52 . 7 0 66 35 58 64 65 288 340 / 4 8 0 16 15 24 97 21 . 0 66 35 51 . . 152 249 / 3 2 9 8 15 18 55 26 10 48 66 32 47 52 . 197 300
S: 2368
T: 2. 6x 3. 3. 2. 1. 
T: 4. 6. 5x 5x 1. 1. 
T: 1. 2. 5x 5x 6. 2. 
D: [0, 14]
B: 3 4 12 12 15 6 52 19 19 0 0 38 0 56 0 94 146 / 3 4 9 12 20 12 90 27 10 51 66 32 44 64 75 281 422 / 4 6 12 16 10 24 102 27 8 76 66 32 54 60 65 277 455 / 4 4 9 16 10 24 97 27 9 72 66 35 47 64 75 287 456 / 3 4 9 16 20 . 52 . 7 0 66 35 58 64 65 288 340 / 4 8 0 16 15 24 97 21 . 0 66 35 51 . . 152 249 / 3 2 9 8 15 18 55 26 10 48 66 32 47 52 . 197 300
S: 2368
T: 3. 3. 5. 3. 5. 2. 
T: 4. 6x 5. 4. 6x 1. 
T: 1. 6x 1. 4. 6x 4. 
D: [4, 5]
B: 3 4 12 12 15 6 52 19 19 0 0 38 0 56 0 94 146 / 3 4 9 12 20 12 90 27 10 51 66 32 44 64 75 281 422 / 4 6 12 16 10 24 102 27 8 76 66 32 54 60 65 277 455 / 4 4 9 16 10 24 97 27 9 72 66 35 47 64 75 287 456 / 3 4 9 16 20 12 94 . 7 0 66 35 58 64 65 288 382 / 4 8 0 16 15 24 97 21 . 0 66 35 51 . . 152 249 / 3 2 9 8 15 18 55 26 10 48 66 32 47 52 . 197 300
S: 2410
T: 4. 3. 1. 5x 4. 5x 
T: 5x 3. 4. 5x 5x 5x 
T: 5x 5. 5. 5x 5x 5x 
D: [4, 7]
B: 3 4 12 12 15 6 52 19 19 0 0 38 0 56 0 94 146 / 3 4 9 12 20 12 90 27 10 51 66 32 44 64 75 281 422 / 4 6 12 16 10 24 102 27 8 76 66 32 54 60 65 277 455 / 4 4 9 16 10 24 97 27 9 72 66 35 47 64 75 287 456 / 3 4 9 16 20 12 94 25 7 54 66 35 58 64 65 288 436 / 4 8 0 16 15 24 97 21 . 0 66 35 51 . . 152 249 / 3 2 9 8 15 18 55 26 10 48 66 32 47 52 . 197 300
S: 2464
T: 5. 6. 6. 4. 6. 6. 
N: [5, 13]
D: [5, 13]
B: 3 4 12 12 15 6 52 19 19 0 0 38 0 56 0 94 146 / 3 4 9 12 20 12 90 27 10 51 66 32 44 64 75 281 422 / 4 6 12 16 10 24 102 27 8 76 66 32 54 60 65 277 455 / 4 4 9 16 10 24 97 27 9 72 66 35 47 64 75 287 456 / 3 4 9 16 20 12 94 25 7 54 66 35 58 64 65 288 436 / 4 8 0 16 15 24 97 21 . 0 66 35 51 64 . 216 313 / 3 2 9 8 15 18 55 26 10 48 66 32 47 52 . 197 300
S: 2528
T: 4. 3. 2. 2. 4. 5. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 8]
T: 1. 3x 2. 5. 1. 3x 
T: 1. 3x 2. 5. 2. 3x 
D: [5, 8]
B: 3 4 12 12 15 6 52 19 19 0 0 38 0 56 0 94 146 / 3 4 9 12 20 12 90 27 10 51 66 32 44 64 75 281 422 / 4 6 12 16 10 24 102 27 8 76 66 32 54 60 65 277 455 / 4 4 9 16 10 24 97 27 9 72 66 35 47 64 75 287 456 / 3 4 9 16 20 12 94 25 7 54 66 35 58 64 65 288 436 / 4 8 0 16 15 24 97 21 11 40 66 35 51 64 . 216 353 / 3 2 9 8 15 18 55 26 10 48 66 32 47 52 . 197 300
S: 2568
T: 2. 6. 4. 1x 3. 2. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 14]
T: 3x 3x 6. 1. 1. 5. 
T: 3x 3x 4. 1. 5. 1. 
D: [5, 14]
B: 3 4 12 12 15 6 52 19 19 0 0 38 0 56 0 94 146 / 3 4 9 12 20 12 90 27 10 51 66 32 44 64 75 281 422 / 4 6 12 16 10 24 102 27 8 76 66 32 54 60 65 277 455 / 4 4 9 16 10 24 97 27 9 72 66 35 47 64 75 287 456 / 3 4 9 16 20 12 94 25 7 54 66 35 58 64 65 288 436 / 4 8 0 16 15 24 97 21 11 40 66 35 51 64 0 216 353 / 3 2 9 8 15 18 55 26 10 48 66 32 47 52 . 197 300
S: 2568
T: 2. 5. 5. 3. 5. 3. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 14]
D: [6, 14]
B: 3 4 12 12 15 6 52 19 19 0 0 38 0 56 0 94 146 / 3 4 9 12 20 12 90 27 10 51 66 32 44 64 75 281 422 / 4 6 12 16 10 24 102 27 8 76 66 32 54 60 65 277 455 / 4 4 9 16 10 24 97 27 9 72 66 35 47 64 75 287 456 / 3 4 9 16 20 12 94 25 7 54 66 35 58 64 65 288 436 / 4 8 0 16 15 24 97 21 11 40 66 35 51 64 0 216 353 / 3 2 9 8 15 18 55 26 10 48 66 32 47 52 0 197 300
S: 2568
