T: 5x 1. 4. 5x 1. 2. 
N: [5, 7]
T: 5x 4. 1. 5x 5x 1. 
T: 5x 5. 6. 5x 5x 6. 
D: [5, 7]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 27 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0
S: 0
T: 4. 6. 3. 2. 3. 5. 
N: [6, 10]
D: [6, 10]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 27 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 . . . . 66 66
S: 66
T: 2x 6. 2x 2x 3. 5. 
T: 2x 4. 2x 2x 6. 1. 
T: 2x 4. 2x 2x 6. 5. 
D: [1, 1]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 6 . . . . 6 . . 0 . . . . . 0 6 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 27 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 . . . . 66 66
S: 72
T: 4. 2. 5x 5x 4. 1. 
T: 2. 2. 5x 5x 4. 6. 
T: 5. 3. 5x 5x 6. 5. 
D: [1, 13]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 6 . . . . 6 . . 0 . . . 60 . 60 66 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 27 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 . . . . 66 66
S: 132
T: 1. 3. 6x 6x 5. 4. 
T: 1. 2. 6x 6x 4. 2. 
T: 2. 5. 6x 6x 6. 3. 
D: [1, 5]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 6 . . . 18 24 . . 0 . . . 60 . 60 84 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 27 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 . . . . 66 66
S: 150
T: 3. 2. 5. 6. 6. 6. 
N: [6, 5]
D: [6, 5]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 6 . . . 18 24 . . 0 . . . 60 . 60 84 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 27 . 0 . . . . . 0 0 / . . . . . 18 18 . . 0 66 . . . . 66 84
S: 168
T: 6. 6. 2. 5x 1. 5x 
T: 2. 4. 1. 5x 3. 5x 
D: [1, 10]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 6 . . . 18 24 . . 0 56 . . 60 . 116 140 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 27 . 0 . . . . . 0 0 / . . . . . 18 18 . . 0 66 . . . . 66 84
S: 224
T: 1x 3. 1x 2. 1x 1x 
T: 1x 1. 1x 1. 1x 1x 
D: [2, 14]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 6 . . . 18 24 . . 0 56 . . 60 . 116 140 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 27 . 0 . . . . . 0 0 / . . . . . 18 18 . . 0 66 . . . . 66 84
S: 279
T: 5. 1. 1. 5. 5. 2. 
N: [6, 12]
D: [6, 12]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 6 . . . 18 24 . . 0 56 . . 60 . 116 140 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 27 . 0 . . . . . 0 0 / . . . . . 18 18 . . 0 66 . 47 . . 113 131
S: 326
T: 5. 2. 3. 4. 1. 2. 
N: [5, 10]
D: [5, 10]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 6 . . . 18 24 . . 0 56 . . 60 . 116 140 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 27 . 0 66 . . . . 66 66 / . . . . . 18 18 . . 0 66 . 47 . . 113 131
S: 392
T: 6x 2. 1. 4. 6x 5. 
T: 6x 1. 2. 4. 6x 3. 
T: 6x 5. 2. 4. 6x 2. 
D: [3, 7]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 6 . . . 18 24 . . 0 56 . . 60 . 116 140 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . . . 0 23 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 27 . 0 66 . . . . 66 66 / . . . . . 18 18 . . 0 66 . 47 . . 113 131
S: 392
T: 1. 1. 6. 5x 3. 5x 
T: 6x 3. 6x 5x 4. 5x 
T: 6x 5. 6x 5x 5. 5x 
D: [2, 13]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 6 . . . 18 24 . . 0 56 . . 60 . 116 140 / . . . . . . 0 . . 0 . . . 60 55 115 115 / . . . . . . 0 23 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 27 . 0 66 . . . . 66 66 / . . . . . 18 18 . . 0 66 . 47 . . 113 131
S: 452
T: 2. 1. 3. 6. 5. 3. 
N: [6, 2]
D: [6, 2]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 6 . . . 18 24 . . 0 56 . . 60 . 116 140 / . . . . . . 0 . . 0 . . . 60 55 115 115 / . . . . . . 0 23 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 27 . 0 66 . . . . 66 66 / . . 6 . . 18 24 . . 0 66 . 47 . . 113 137
S: 458
T: 1. 5. 5. 4. 1. 5. 
N: [5, 12]
D: [5, 12]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 6 . . . 18 24 . . 0 56 . . 60 . 116 140 / . . . . . . 0 . . 0 . . . 60 55 115 115 / . . . . . . 0 23 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 27 . 0 66 . 47 . . 113 113 / . . 6 . . 18 24 . . 0 66 . 47 . . 113 137
S: 505
T: 4. 1. 2. 1. 2. 2. 
N: [3, 8]
D: [3, 8]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 6 . . . 18 24 . . 0 56 . . 60 . 116 140 / . . . . . . 0 . . 0 . . . 60 55 115 115 / . . . . . . 0 23 8 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 27 . 0 66 . 47 . . 113 113 / . . 6 . . 18 24 . . 0 66 . 47 . . 113 137
S: 505
T: 4. 5. 6. 2. 3. 4. 
N: [3, 10]
D: [3, 10]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 6 . . . 18 24 . . 0 56 . . 60 . 116 140 / . . . . . . 0 . . 0 . . . 60 55 115 115 / . . . . . . 0 23 8 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 27 . 0 66 . 47 . . 113 113 / . . 6 . . 18 24 . . 0 66 . 47 . . 113 137
S: 571
T: 6x 1. 4. 1. 6x 4. 
T: 6x 5. 3. 4. 6x 6x 
T: 6x 5. 6. 2. 6x 6x 
D: [1, 7]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 6 . . . 18 24 29 . 0 56 . . 60 . 116 140 / . . . . . . 0 . . 0 . . . 60 55 115 115 / . . . . . . 0 23 8 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 27 . 0 66 . 47 . . 113 113 / . . 6 . . 18 24 . . 0 66 . 47 . . 113 137
S: 571
T: 3x 6. 3x 1. 2. 5. 
T: 3x 4. 3x 2. 1. 1. 
D: [1, 8]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 6 . . . 18 24 29 10 0 56 . . 60 . 116 140 / . . . . . . 0 . . 0 . . . 60 55 115 115 / . . . . . . 0 23 8 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 27 . 0 66 . 47 . . 113 113 / . . 6 . . 18 24 . . 0 66 . 47 . . 113 137
S: 571
T: 5. 6x 6x 1. 1. 5. 
T: 1. 6x 6x 5. 6x 5. 
T: 3. 6x 6x 5. 6x 6. 
D: [3, 5]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 6 . . . 18 24 29 10 0 56 . . 60 . 116 140 / . . . . . . 0 . . 0 . . . 60 55 115 115 / . . . . . 24 24 23 8 0 66 . . . . 66 90 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 27 . 0 66 . 47 . . 113 113 / . . 6 . . 18 24 . . 0 66 . 47 . . 113 137
S: 595
T: 6x 2. 4. 4. 6x 3. 
T: 6x 4. 3. 5. 6x 4. 
T: 6x 2. 2. 2. 6x 6. 
D: [3, 11]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 6 . . . 18 24 29 10 0 56 . . 60 . 116 140 / . . . . . . 0 . . 0 . . . 60 55 115 115 / . . . . . 24 24 23 8 0 66 26 . . . 92 116 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 27 . 0 66 . 47 . . 113 113 / . . 6 . . 18 24 . . 0 66 . 47 . . 113 137
S: 621
T: 6. 3. 3. 6. 1. 6. 
N: [3, 12]
D: [3, 12]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 6 . . . 18 24 29 10 0 56 . . 60 . 116 140 / . . . . . . 0 . . 0 . . . 60 55 115 115 / . . . . . 24 24 23 8 0 66 26 54 . . 146 170 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 27 . 0 66 . 47 . . 113 113 / . . 6 . . 18 24 . . 0 66 . 47 . . 113 137
S: 675
T: 4. 2. 2. 1. 1. 2. 
N: [6, 8]
D: [6, 8]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 6 . . . 18 24 29 10 0 56 . . 60 . 116 140 / . . . . . . 0 . . 0 . . . 60 55 115 115 / . . . . . 24 24 23 8 0 66 26 54 . . 146 170 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 27 . 0 66 . 47 . . 113 113 / . . 6 . . 18 24 . 8 0 66 . 47 . . 113 137
S: 675
T: 5x 2. 6. 3. 5x 1. 
T: 5x 5x 6. 1. 5x 3. 
T: 5x 5x 2. 1. 5x 4. 
D: [1, 4]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 6 . . 15 18 39 29 10 0 56 . . 60 . 116 155 / . . . . . . 0 . . 0 . . . 60 55 115 115 / . . . . . 24 24 23 8 0 66 26 54 . . 146 170 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 27 . 0 66 . 47 . . 113 113 / . . 6 . . 18 24 . 8 0 66 . 47 . . 113 137
S: 690
T: 2. 2. 1. 5x 4. 5x 
T: 3. 2. 5x 5x 6. 5x 
T: 1. 1. 5x 5x 2. 5x 
D: [2, 12]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 6 . . 15 18 39 29 10 0 56 . . 60 . 116 155 / . . . . . . 0 . . 0 . . 47 60 55 162 162 / . . . . . 24 24 23 8 0 66 26 54 . . 146 170 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 27 . 0 66 . 47 . . 113 113 / . . 6 . . 18 24 . 8 0 66 . 47 . . 113 137
S: 737
T: 4. 1. 6x 6x 3. 4. 
T: 5. 5. 6x 6x 2. 6x 
T: 2. 2. 6x 6x 5. 6x 
D: [1, 12]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 6 . . 15 18 39 29 10 0 56 . 52 60 . 168 207 / . . . . . . 0 . . 0 . . 47 60 55 162 162 / . . . . . 24 24 23 8 0 66 26 54 . . 146 170 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 27 . 0 66 . 47 . . 113 113 / . . 6 . . 18 24 . 8 0 66 . 47 . . 113 137
S: 789
T: 2. 4. 5. 6. 3. 1x 
T: 4. 2. 5. 2. 1x 1x 
T: 5. 5. 3. 6. 1x 1x 
D: [3, 4]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 6 . . 15 18 39 29 10 0 56 . 52 60 . 168 207 / . . . . . . 0 . . 0 . . 47 60 55 162 162 / . . . . 10 24 34 23 8 0 66 26 54 . . 146 180 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 27 . 0 66 . 47 . . 113 113 / . . 6 . . 18 24 . 8 0 66 . 47 . . 113 137
S: 799
T: 5. 1x 6. 2. 2. 4. 
T: 6x 1. 2. 6x 1. 6x 
T: 6x 3. 3. 6x 6. 6x 
D: [3, 13]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 6 . . 15 18 39 29 10 0 56 . 52 60 . 168 207 / . . . . . . 0 . . 0 . . 47 60 55 162 162 / . . . . 10 24 34 23 8 0 66 26 54 64 . 210 244 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 27 . 0 66 . 47 . . 113 113 / . . 6 . . 18 24 . 8 0 66 . 47 . . 113 137
S: 863
T: 3x 1. 6. 3x 3x 6. 
T: 3x 1. 4. 3x 3x 4. 
T: 3x 4. 5. 3x 3x 1. 
D: [1, 2]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 6 9 . 15 18 48 29 10 0 56 . 52 60 . 168 216 / . . . . . . 0 . . 0 . . 47 60 55 162 162 / . . . . 10 24 34 23 8 0 66 26 54 64 . 210 244 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 27 . 0 66 . 47 . . 113 113 / . . 6 . . 18 24 . 8 0 66 . 47 . . 113 137
S: 872
T: 1. 4. 4. 6. 4. 3. 
N: [6, 3]
D: [6, 3]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 6 9 . 15 18 48 29 10 0 56 . 52 60 . 168 216 / . . . . . . 0 . . 0 . . 47 60 55 162 162 / . . . . 10 24 34 23 8 0 66 26 54 64 . 210 244 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 27 . 0 66 . 47 . . 113 113 / . . 6 12 . 18 36 . 8 0 66 . 47 . . 113 149
S: 884
T: 2. 2. 2. 6. 3. 1. 
N: [6, 1]
D: [6, 1]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 6 9 . 15 18 48 29 10 0 56 . 52 60 . 168 216 / . . . . . . 0 . . 0 . . 47 60 55 162 162 / . . . . 10 24 34 23 8 0 66 26 54 64 . 210 244 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 27 . 0 66 . 47 . . 113 113 / . 6 6 12 . 18 42 . 8 0 66 . 47 . . 113 155
S: 890
T: 5. 3x 2. 3x 6. 2. 
N: [5, 2]
T: 5. 3x 4. 3x 2. 2. 
T: 3. 3x 2. 3x 4. 4. 
D: [5, 2]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 6 9 . 15 18 48 29 10 0 56 . 52 60 . 168 216 / . . . . . . 0 . . 0 . . 47 60 55 162 162 / . . . . 10 24 34 23 8 0 66 26 54 64 . 210 244 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 9 . . . 9 27 . 0 66 . 47 . . 113 122 / . 6 6 12 . 18 42 . 8 0 66 . 47 . . 113 155
S: 899
T: 6x 2. 6x 6x 3. 1. 
N: [5, 5]
T: 6x 6x 6x 6x 2. 3. 
T: 6x 6x 6x 6x 5. 5. 
D: [5, 5]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 6 9 . 15 18 48 29 10 0 56 . 52 60 . 168 216 / . . . . . . 0 . . 0 . . 47 60 55 162 162 / . . . . 10 24 34 23 8 0 66 26 54 64 . 210 244 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 9 . . 24 33 27 . 0 66 . 47 . . 113 146 / . 6 6 12 . 18 42 . 8 0 66 . 47 . . 113 155
S: 923
T: 5. 2. 1x 2. 3. 4. 
T: 5. 2. 1x 5. 1x 1x 
T: 5. 1. 1x 3. 1x 1x 
D: [0, 0]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . 6 9 . 15 18 48 29 10 0 56 . 52 60 . 168 216 / . . . . . . 0 . . 0 . . 47 60 55 162 162 / . . . . 10 24 34 23 8 0 66 26 54 64 . 210 244 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 9 . . 24 33 27 . 0 66 . 47 . . 113 146 / . 6 6 12 . 18 42 . 8 0 66 . 47 . . 113 155
S: 927
T: 4. 4. 1. 1. 4. 4. 
N: [6, 13]
D: [6, 13]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . 6 9 . 15 18 48 29 10 0 56 . 52 60 . 168 216 / . . . . . . 0 . . 0 . . 47 60 55 162 162 / . . . . 10 24 34 23 8 0 66 26 54 64 . 210 244 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 9 . . 24 33 27 . 0 66 . 47 . . 113 146 / . 6 6 12 . 18 42 . 8 0 66 . 47 56 . 169 211
S: 983
T: 1. 2. 2. 2. 2. 5. 
N: [5, 13]
D: [5, 13]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . 6 9 . 15 18 48 29 10 0 56 . 52 60 . 168 216 / . . . . . . 0 . . 0 . . 47 60 55 162 162 / . . . . 10 24 34 23 8 0 66 26 54 64 . 210 244 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 9 . . 24 33 27 . 0 66 . 47 48 . 161 194 / . 6 6 12 . 18 42 . 8 0 66 . 47 56 . 169 211
S: 1031
T: 3. 6x 4. 6x 5. 4. 
T: 4. 6x 5. 6x 3. 2. 
T: 4. 6x 3. 6x 3. 4. 
D: [1, 3]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . 6 9 8 15 18 56 29 10 0 56 . 52 60 . 168 224 / . . . . . . 0 . . 0 . . 47 60 55 162 162 / . . . . 10 24 34 23 8 0 66 26 54 64 . 210 244 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 9 . . 24 33 27 . 0 66 . 47 48 . 161 194 / . 6 6 12 . 18 42 . 8 0 66 . 47 56 . 169 211
S: 1039
T: 3. 4. 5. 1x 2. 1x 
N: [5, 0]
T: 6. 2. 2. 1x 4. 1x 
T: 2. 4. 6. 1x 1. 1x 
D: [5, 0]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . 6 9 8 15 18 56 29 10 0 56 . 52 60 . 168 224 / . . . . . . 0 . . 0 . . 47 60 55 162 162 / . . . . 10 24 34 23 8 0 66 26 54 64 . 210 244 / . . . . . . 0 . . 0 . . . . . 0 0 / 3 . 9 . . 24 36 27 . 0 66 . 47 48 . 161 197 / . 6 6 12 . 18 42 . 8 0 66 . 47 56 . 169 211
S: 1042
T: 5. 3. 4x 4x 6. 3. 
T: 4x 6. 4x 4x 6. 3. 
T: 4x 3. 4x 4x 5. 6. 
D: [3, 3]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . 6 9 8 15 18 56 29 10 0 56 . 52 60 . 168 224 / . . . . . . 0 . . 0 . . 47 60 55 162 162 / . . . 12 10 24 46 23 8 0 66 26 54 64 . 210 256 / . . . . . . 0 . . 0 . . . . . 0 0 / 3 . 9 . . 24 36 27 . 0 66 . 47 48 . 161 197 / . 6 6 12 . 18 42 . 8 0 66 . 47 56 . 169 211
S: 1054
T: 1x 1x 5. 1x 5. 3. 
T: 1x 1x 6. 1x 6. 5. 
T: 1x 1x 4. 1x 6. 1. 
D: [4, 0]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . 6 9 8 15 18 56 29 10 0 56 . 52 60 . 168 224 / . . . . . . 0 . . 0 . . 47 60 55 162 162 / . . . 12 10 24 46 23 8 0 66 26 54 64 . 210 256 / 4 . . . . . 4 . . 0 . . . . . 0 4 / 3 . 9 . . 24 36 27 . 0 66 . 47 48 . 161 197 / . 6 6 12 . 18 42 . 8 0 66 . 47 56 . 169 211
S: 1058
T: 2x 3. 2x 3. 2x 6. 
T: 2x 1. 2x 1. 2x 3. 
T: 2x 1. 2x 6. 2x 4. 
D: [0, 1]
B: 4 6 . . . . 10 . . 0 . . . . . 0 10 / . 6 9 8 15 18 56 29 10 0 56 . 52 60 . 168 224 / . . . . . . 0 . . 0 . . 47 60 55 162 162 / . . . 12 10 24 46 23 8 0 66 26 54 64 . 210 256 / 4 . . . . . 4 . . 0 . . . . . 0 4 / 3 . 9 . . 24 36 27 . 0 66 . 47 48 . 161 197 / . 6 6 12 . 18 42 . 8 0 66 . 47 56 . 169 211
S: 1064
T: 3x 1. 3x 6. 6. 3x 
T: 3x 2. 3x 3. 3. 3x 
D: [4, 14]
B: 4 6 . . . . 10 . . 0 . . . . . 0 10 / . 6 9 8 15 18 56 29 10 0 56 . 52 60 . 168 224 / . . . . . . 0 . . 0 . . 47 60 55 162 162 / . . . 12 10 24 46 23 8 0 66 26 54 64 . 210 256 / 4 . . . . . 4 . . 0 . . . . 65 65 69 / 3 . 9 . . 24 36 27 . 0 66 . 47 48 . 161 197 / . 6 6 12 . 18 42 . 8 0 66 . 47 56 . 169 211
S: 1129
T: 2. 3x 3x 4. 1. 6. 
T: 1. 3x 3x 5. 3x 2. 
T: 4. 3x 3x 2. 3x 5. 
D: [0, 2]
B: 4 6 9 . . . 19 . . 0 . . . . . 0 19 / . 6 9 8 15 18 56 29 10 0 56 . 52 60 . 168 224 / . . . . . . 0 . . 0 . . 47 60 55 162 162 / . . . 12 10 24 46 23 8 0 66 26 54 64 . 210 256 / 4 . . . . . 4 . . 0 . . . . 65 65 69 / 3 . 9 . . 24 36 27 . 0 66 . 47 48 . 161 197 / . 6 6 12 . 18 42 . 8 0 66 . 47 56 . 169 211
S: 1138
T: 1. 3. 5x 5x 4. 2. 
T: 3. 5. 5x 5x 5. 2. 
D: [4, 13]
B: 4 6 9 . . . 19 . . 0 . . . . . 0 19 / . 6 9 8 15 18 56 29 10 0 56 . 52 60 . 168 224 / . . . . . . 0 . . 0 . . 47 60 55 162 162 / . . . 12 10 24 46 23 8 0 66 26 54 64 . 210 256 / 4 . . . . . 4 . . 0 . . . 60 65 125 129 / 3 . 9 . . 24 36 27 . 0 66 . 47 48 . 161 197 / . 6 6 12 . 18 42 . 8 0 66 . 47 56 . 169 211
S: 1198
T: 6x 5. 3. 6x 1. 1. 
T: 6x 4. 4. 6x 6x 5. 
T: 6x 4. 6. 6x 6x 6. 
D: [1, 14]
B: 4 6 9 . . . 19 . . 0 . . . . . 0 19 / . 6 9 8 15 18 56 29 10 0 56 . 52 60 80 248 304 / . . . . . . 0 . . 0 . . 47 60 55 162 162 / . . . 12 10 24 46 23 8 0 66 26 54 64 . 210 256 / 4 . . . . . 4 . . 0 . . . 60 65 125 129 / 3 . 9 . . 24 36 27 . 0 66 . 47 48 . 161 197 / . 6 6 12 . 18 42 . 8 0 66 . 47 56 . 169 211
S: 1278
T: 1. 2. 2. 3. 1. 6. 
N: [5, 8]
D: [5, 8]
B: 4 6 9 . . . 19 . . 0 . . . . . 0 19 / . 6 9 8 15 18 56 29 10 0 56 . 52 60 80 248 304 / . . . . . . 0 . . 0 . . 47 60 55 162 162 / . . . 12 10 24 46 23 8 0 66 26 54 64 . 210 256 / 4 . . . . . 4 . . 0 . . . 60 65 125 129 / 3 . 9 . . 24 36 27 9 54 66 . 47 48 . 161 251 / . 6 6 12 . 18 42 . 8 0 66 . 47 56 . 169 211
S: 1332
T: 2. 3. 1. 6x 6x 4. 
T: 3. 6x 5. 6x 6x 4. 
T: 3. 6x 1. 6x 6x 2. 
D: [2, 11]
B: 4 6 9 . . . 19 . . 0 . . . . . 0 19 / . 6 9 8 15 18 56 29 10 0 56 . 52 60 80 248 304 / . . . . . . 0 . . 0 . 38 47 60 55 200 200 / . . . 12 10 24 46 23 8 0 66 26 54 64 . 210 256 / 4 . . . . . 4 . . 0 . . . 60 65 125 129 / 3 . 9 . . 24 36 27 9 54 66 . 47 48 . 161 251 / . 6 6 12 . 18 42 . 8 0 66 . 47 56 . 169 211
S: 1370
T: 3. 5. 1x 1x 4. 3. 
T: 2x 2x 1. 1. 2x 4. 
T: 2x 2x 4. 3. 2x 6. 
D: [4, 1]
B: 4 6 9 . . . 19 . . 0 . . . . . 0 19 / . 6 9 8 15 18 56 29 10 0 56 . 52 60 80 248 304 / . . . . . . 0 . . 0 . 38 47 60 55 200 200 / . . . 12 10 24 46 23 8 0 66 26 54 64 . 210 256 / 4 6 . . . . 10 . . 0 . . . 60 65 125 135 / 3 . 9 . . 24 36 27 9 54 66 . 47 48 . 161 251 / . 6 6 12 . 18 42 . 8 0 66 . 47 56 . 169 211
S: 1376
T: 6. 4x 1. 5. 3. 3. 
T: 2. 4. 6x 6x 4. 2. 
T: 6. 3. 6x 6x 6. 1. 
D: [1, 11]
B: 4 6 9 . . . 19 . . 0 . . . . . 0 19 / . 6 9 8 15 18 56 29 10 0 56 38 52 60 80 286 342 / . . . . . . 0 . . 0 . 38 47 60 55 200 200 / . . . 12 10 24 46 23 8 0 66 26 54 64 . 210 256 / 4 6 . . . . 10 . . 0 . . . 60 65 125 135 / 3 . 9 . . 24 36 27 9 54 66 . 47 48 . 161 251 / . 6 6 12 . 18 42 . 8 0 66 . 47 56 . 169 211
S: 1414
T: 2. 5x 1. 3. 6. 5x 
N: [5, 4]
T: 2. 5x 1. 6. 3. 5x 
T: 6. 5x 3. 1. 3. 5x 
D: [5, 4]
B: 4 6 9 . . . 19 . . 0 . . . . . 0 19 / . 6 9 8 15 18 56 29 10 0 56 38 52 60 80 286 342 / . . . . . . 0 . . 0 . 38 47 60 55 200 200 / . . . 12 10 24 46 23 8 0 66 26 54 64 . 210 256 / 4 6 . . . . 10 . . 0 . . . 60 65 125 135 / 3 . 9 . 10 24 46 27 9 54 66 . 47 48 . 161 261 / . 6 6 12 . 18 42 . 8 0 66 . 47 56 . 169 211
S: 1424
T: 6x 1. 6x 2. 4. 5. 
T: 6x 1. 6x 6x 4. 4. 
T: 6x 1. 6x 6x 5. 6. 
D: [0, 3]
B: 4 6 9 0 . . 19 . . 0 . . . . . 0 19 / . 6 9 8 15 18 56 29 10 0 56 38 52 60 80 286 342 / . . . . . . 0 . . 0 . 38 47 60 55 200 200 / . . . 12 10 24 46 23 8 0 66 26 54 64 . 210 256 / 4 6 . . . . 10 . . 0 . . . 60 65 125 135 / 3 . 9 . 10 24 46 27 9 54 66 . 47 48 . 161 261 / . 6 6 12 . 18 42 . 8 0 66 . 47 56 . 169 211
S: 1424
T: 3. 3. 2. 5. 4. 1. 
N: [2, 10]
D: [2, 10]
B: 4 6 9 0 . . 19 . . 0 . . . . . 0 19 / . 6 9 8 15 18 56 29 10 0 56 38 52 60 80 286 342 / . . . . . . 0 . . 0 66 38 47 60 55 266 266 / . . . 12 10 24 46 23 8 0 66 26 54 64 . 210 256 / 4 6 . . . . 10 . . 0 . . . 60 65 125 135 / 3 . 9 . 10 24 46 27 9 54 66 . 47 48 . 161 261 / . 6 6 12 . 18 42 . 8 0 66 . 47 56 . 169 211
S: 1490
T: 6. 1x 6. 4. 3. 2x 
N: [2, 8]
T: 3. 1. 6x 6x 6x 2. 
T: 1. 1. 6x 6x 6x 3. 
D: [4, 12]
B: 4 6 9 0 . . 19 . . 0 . . . . . 0 19 / . 6 9 8 15 18 56 29 10 0 56 38 52 60 80 286 342 / . . . . . . 0 . . 0 66 38 47 60 55 266 266 / . . . 12 10 24 46 23 8 0 66 26 54 64 . 210 256 / 4 6 . . . . 10 . . 0 . . 50 60 65 175 185 / 3 . 9 . 10 24 46 27 9 54 66 . 47 48 . 161 261 / . 6 6 12 . 18 42 . 8 0 66 . 47 56 . 169 211
S: 1540
T: 4x 3. 4x 4x 3. 2. 
N: [5, 3]
T: 4x 4. 4x 4x 4. 4. 
D: [5, 3]
B: 4 6 9 0 . . 19 . . 0 . . . . . 0 19 / . 6 9 8 15 18 56 29 10 0 56 38 52 60 80 286 342 / . . . . . . 0 . . 0 66 38 47 60 55 266 266 / . . . 12 10 24 46 23 8 0 66 26 54 64 . 210 256 / 4 6 . . . . 10 . . 0 . . 50 60 65 175 185 / 3 . 9 20 10 24 96 27 9 54 66 . 47 48 . 161 311 / . 6 6 12 . 18 42 . 8 0 66 . 47 56 . 169 211
S: 1590
T: 6. 2x 5. 3. 1x 6. 
N: [2, 8]
T: 4x 2. 4x 5. 1. 1. 
T: 4x 2. 4x 4. 6. 6. 
D: [4, 11]
B: 4 6 9 0 . . 19 . . 0 . . . . . 0 19 / . 6 9 8 15 18 56 29 10 0 56 38 52 60 80 286 342 / . . . . . . 0 . . 0 66 38 47 60 55 266 266 / . . . 12 10 24 46 23 8 0 66 26 54 64 . 210 256 / 4 6 . . . . 10 . . 0 . 32 50 60 65 207 217 / 3 . 9 20 10 24 96 27 9 54 66 . 47 48 . 161 311 / . 6 6 12 . 18 42 . 8 0 66 . 47 56 . 169 211
S: 1622
T: 2. 5. 1x 1x 4. 6. 
T: 2. 5. 1x 1x 4. 2. 
D: [2, 8]
B: 4 6 9 0 . . 19 . . 0 . . . . . 0 19 / . 6 9 8 15 18 56 29 10 0 56 38 52 60 80 286 342 / . . . . . . 0 . 10 0 66 38 47 60 55 266 266 / . . . 12 10 24 46 23 8 0 66 26 54 64 . 210 256 / 4 6 . . . . 10 . . 0 . 32 50 60 65 207 217 / 3 . 9 20 10 24 96 27 9 54 66 . 47 48 . 161 311 / . 6 6 12 . 18 42 . 8 0 66 . 47 56 . 169 211
S: 1622
T: 4. 3x 6. 3x 5. 1. 
T: 4. 3. 1. 3. 6x 6x 
T: 6. 3. 4. 5. 6x 6x 
D: [2, 7]
B: 4 6 9 0 . . 19 . . 0 . . . . . 0 19 / . 6 9 8 15 18 56 29 10 0 56 38 52 60 80 286 342 / . . . . . . 0 27 10 0 66 38 47 60 55 266 266 / . . . 12 10 24 46 23 8 0 66 26 54 64 . 210 256 / 4 6 . . . . 10 . . 0 . 32 50 60 65 207 217 / 3 . 9 20 10 24 96 27 9 54 66 . 47 48 . 161 311 / . 6 6 12 . 18 42 . 8 0 66 . 47 56 . 169 211
S: 1622
T: 1x 4. 6. 4. 2. 1x 
T: 1x 5. 5. 1x 4. 1x 
T: 1x 5. 2. 1x 5. 1x 
D: [1, 0]
B: 4 6 9 0 . . 19 . . 0 . . . . . 0 19 / 3 6 9 8 15 18 59 29 10 57 56 38 52 60 80 286 402 / . . . . . . 0 27 10 0 66 38 47 60 55 266 266 / . . . 12 10 24 46 23 8 0 66 26 54 64 . 210 256 / 4 6 . . . . 10 . . 0 . 32 50 60 65 207 217 / 3 . 9 20 10 24 96 27 9 54 66 . 47 48 . 161 311 / . 6 6 12 . 18 42 . 8 0 66 . 47 56 . 169 211
S: 1682
T: 2. 5. 6. 3. 3. 4. 
N: [4, 10]
D: [4, 10]
B: 4 6 9 0 . . 19 . . 0 . . . . . 0 19 / 3 6 9 8 15 18 59 29 10 57 56 38 52 60 80 286 402 / . . . . . . 0 27 10 0 66 38 47 60 55 266 266 / . . . 12 10 24 46 23 8 0 66 26 54 64 . 210 256 / 4 6 . . . . 10 . . 0 66 32 50 60 65 273 283 / 3 . 9 20 10 24 96 27 9 54 66 . 47 48 . 161 311 / . 6 6 12 . 18 42 . 8 0 66 . 47 56 . 169 211
S: 1748
T: 1. 5. 2. 1. 6. 4. 
N: [6, 0]
D: [6, 0]
B: 4 6 9 0 . . 19 . . 0 . . . . . 0 19 / 3 6 9 8 15 18 59 29 10 57 56 38 52 60 80 286 402 / . . . . . . 0 27 10 0 66 38 47 60 55 266 266 / . . . 12 10 24 46 23 8 0 66 26 54 64 . 210 256 / 4 6 . . . . 10 . . 0 66 32 50 60 65 273 283 / 3 . 9 20 10 24 96 27 9 54 66 . 47 48 . 161 311 / 2 6 6 12 . 18 44 . 8 0 66 . 47 56 . 169 213
S: 1750
T: 6. 1. 3x 3x 3x 3x 
T: 5. 6. 3x 3x 3x 3x 
T: 3. 1. 3x 3x 3x 3x 
D: [3, 14]
B: 4 6 9 0 . . 19 . . 0 . . . . . 0 19 / 3 6 9 8 15 18 59 29 10 57 56 38 52 60 80 286 402 / . . . . . . 0 27 10 0 66 38 47 60 55 266 266 / . . . 12 10 24 46 23 8 0 66 26 54 64 65 275 321 / 4 6 . . . . 10 . . 0 66 32 50 60 65 273 283 / 3 . 9 20 10 24 96 27 9 54 66 . 47 48 . 161 311 / 2 6 6 12 . 18 44 . 8 0 66 . 47 56 . 169 213
S: 1815
T: 3. 6x 6x 2. 1. 1. 
T: 1. 6x 6x 6x 1. 6x 
T: 4. 6x 6x 6x 1. 6x 
D: [2, 5]
B: 4 6 9 0 . . 19 . . 0 . . . . . 0 19 / 3 6 9 8 15 18 59 29 10 57 56 38 52 60 80 286 402 / . . . . . 24 24 27 10 0 66 38 47 60 55 266 290 / . . . 12 10 24 46 23 8 0 66 26 54 64 65 275 321 / 4 6 . . . . 10 . . 0 66 32 50 60 65 273 283 / 3 . 9 20 10 24 96 27 9 54 66 . 47 48 . 161 311 / 2 6 6 12 . 18 44 . 8 0 66 . 47 56 . 169 213
S: 1839
T: 5. 4. 1. 3x 4. 1. 
T: 6x 6x 5. 3. 4. 2. 
T: 6x 6x 1. 2. 6. 6. 
D: [0, 4]
B: 4 6 9 0 0 . 19 . . 0 . . . . . 0 19 / 3 6 9 8 15 18 59 29 10 57 56 38 52 60 80 286 402 / . . . . . 24 24 27 10 0 66 38 47 60 55 266 290 / . . . 12 10 24 46 23 8 0 66 26 54 64 65 275 321 / 4 6 . . . . 10 . . 0 66 32 50 60 65 273 283 / 3 . 9 20 10 24 96 27 9 54 66 . 47 48 . 161 311 / 2 6 6 12 . 18 44 . 8 0 66 . 47 56 . 169 213
S: 1839
T: 5. 6x 2. 6x 1. 2. 
T: 2. 6x 1. 6x 1. 5. 
T: 2. 6x 2. 6x 1. 5. 
D: [0, 5]
B: 4 6 9 0 0 12 31 . . 0 . . . . . 0 31 / 3 6 9 8 15 18 59 29 10 57 56 38 52 60 80 286 402 / . . . . . 24 24 27 10 0 66 38 47 60 55 266 290 / . . . 12 10 24 46 23 8 0 66 26 54 64 65 275 321 / 4 6 . . . . 10 . . 0 66 32 50 60 65 273 283 / 3 . 9 20 10 24 96 27 9 54 66 . 47 48 . 161 311 / 2 6 6 12 . 18 44 . 8 0 66 . 47 56 . 169 213
S: 1851
T: 3. 1. 5x 1. 5x 4. 
T: 5x 6. 5x 3. 5x 2. 
T: 5x 4. 5x 1. 5x 2. 
D: [2, 4]
B: 4 6 9 0 0 12 31 . . 0 . . . . . 0 31 / 3 6 9 8 15 18 59 29 10 57 56 38 52 60 80 286 402 / . . . . 15 24 39 27 10 0 66 38 47 60 55 266 305 / . . . 12 10 24 46 23 8 0 66 26 54 64 65 275 321 / 4 6 . . . . 10 . . 0 66 32 50 60 65 273 283 / 3 . 9 20 10 24 96 27 9 54 66 . 47 48 . 161 311 / 2 6 6 12 . 18 44 . 8 0 66 . 47 56 . 169 213
S: 1866
T: 5. 3x 3x 4. 4. 3x 
T: 2. 3x 3x 2. 1. 3x 
T: 6. 3x 3x 6. 5. 3x 
D: [4, 2]
B: 4 6 9 0 0 12 31 . . 0 . . . . . 0 31 / 3 6 9 8 15 18 59 29 10 57 56 38 52 60 80 286 402 / . . . . 15 24 39 27 10 0 66 38 47 60 55 266 305 / . . . 12 10 24 46 23 8 0 66 26 54 64 65 275 321 / 4 6 9 . . . 19 . . 0 66 32 50 60 65 273 292 / 3 . 9 20 10 24 96 27 9 54 66 . 47 48 . 161 311 / 2 6 6 12 . 18 44 . 8 0 66 . 47 56 . 169 213
S: 1875
T: 3. 3. 2. 5. 4x 2. 
T: 1x 5. 3. 1x 4. 6. 
T: 1x 6. 1. 1x 6. 5. 
D: [0, 7]
B: 4 6 9 0 0 12 31 19 . 0 . . . . . 0 31 / 3 6 9 8 15 18 59 29 10 57 56 38 52 60 80 286 402 / . . . . 15 24 39 27 10 0 66 38 47 60 55 266 305 / . . . 12 10 24 46 23 8 0 66 26 54 64 65 275 321 / 4 6 9 . . . 19 . . 0 66 32 50 60 65 273 292 / 3 . 9 20 10 24 96 27 9 54 66 . 47 48 . 161 311 / 2 6 6 12 . 18 44 . 8 0 66 . 47 56 . 169 213
S: 1875
T: 5x 3. 3. 1. 6. 5x 
T: 5x 3. 3. 2. 1. 5x 
T: 5x 5. 1. 2. 6. 5x 
D: [0, 8]
B: 4 6 9 0 0 12 31 19 18 4 . . . . . 0 35 / 3 6 9 8 15 18 59 29 10 57 56 38 52 60 80 286 402 / . . . . 15 24 39 27 10 0 66 38 47 60 55 266 305 / . . . 12 10 24 46 23 8 0 66 26 54 64 65 275 321 / 4 6 9 . . . 19 . . 0 66 32 50 60 65 273 292 / 3 . 9 20 10 24 96 27 9 54 66 . 47 48 . 161 311 / 2 6 6 12 . 18 44 . 8 0 66 . 47 56 . 169 213
S: 1879
T: 3. 2. 3. 4. 6x 6x 
T: 5. 1. 6x 3. 6x 6x 
T: 6. 6. 6x 4. 6x 6x 
D: [0, 10]
B: 4 6 9 0 0 12 31 19 18 4 0 . . . . 0 35 / 3 6 9 8 15 18 59 29 10 57 56 38 52 60 80 286 402 / . . . . 15 24 39 27 10 0 66 38 47 60 55 266 305 / . . . 12 10 24 46 23 8 0 66 26 54 64 65 275 321 / 4 6 9 . . . 19 . . 0 66 32 50 60 65 273 292 / 3 . 9 20 10 24 96 27 9 54 66 . 47 48 . 161 311 / 2 6 6 12 . 18 44 . 8 0 66 . 47 56 . 169 213
S: 1879
T: 6x 4. 3. 2. 4. 6x 
T: 6x 2. 5. 3. 3. 6x 
T: 6x 4. 2. 6. 4. 6x 
D: [0, 11]
B: 4 6 9 0 0 12 31 19 18 4 0 38 . . . 38 73 / 3 6 9 8 15 18 59 29 10 57 56 38 52 60 80 286 402 / . . . . 15 24 39 27 10 0 66 38 47 60 55 266 305 / . . . 12 10 24 46 23 8 0 66 26 54 64 65 275 321 / 4 6 9 . . . 19 . . 0 66 32 50 60 65 273 292 / 3 . 9 20 10 24 96 27 9 54 66 . 47 48 . 161 311 / 2 6 6 12 . 18 44 . 8 0 66 . 47 56 . 169 213
S: 1917
T: 3. 2x 3. 1. 2x 2x 
N: [5, 1]
T: 6. 2x 4. 1. 2x 2x 
T: 4. 2x 3. 3. 2x 2x 
D: [5, 1]
B: 4 6 9 0 0 12 31 19 18 4 0 38 . . . 38 73 / 3 6 9 8 15 18 59 29 10 57 56 38 52 60 80 286 402 / . . . . 15 24 39 27 10 0 66 38 47 60 55 266 305 / . . . 12 10 24 46 23 8 0 66 26 54 64 65 275 321 / 4 6 9 . . . 19 . . 0 66 32 50 60 65 273 292 / 3 6 9 20 10 24 102 27 9 54 66 . 47 48 . 161 317 / 2 6 6 12 . 18 44 . 8 0 66 . 47 56 . 169 213
S: 1923
T: 6. 5. 1. 2. 3x 2. 
T: 5. 2. 3x 6. 3x 3x 
T: 3. 5. 3x 6. 3x 3x 
D: [3, 2]
B: 4 6 9 0 0 12 31 19 18 4 0 38 . . . 38 73 / 3 6 9 8 15 18 59 29 10 57 56 38 52 60 80 286 402 / . . . . 15 24 39 27 10 0 66 38 47 60 55 266 305 / . . 12 12 10 24 58 23 8 0 66 26 54 64 65 275 333 / 4 6 9 . . . 19 . . 0 66 32 50 60 65 273 292 / 3 6 9 20 10 24 102 27 9 54 66 . 47 48 . 161 317 / 2 6 6 12 . 18 44 . 8 0 66 . 47 56 . 169 213
S: 1935
T: 4. 2. 2. 6x 6x 3. 
T: 6. 4. 2. 6x 6x 6. 
T: 2. 1. 6. 6x 6x 1. 
D: [0, 12]
B: 4 6 9 0 0 12 31 19 18 4 0 38 50 . . 88 123 / 3 6 9 8 15 18 59 29 10 57 56 38 52 60 80 286 402 / . . . . 15 24 39 27 10 0 66 38 47 60 55 266 305 / . . 12 12 10 24 58 23 8 0 66 26 54 64 65 275 333 / 4 6 9 . . . 19 . . 0 66 32 50 60 65 273 292 / 3 6 9 20 10 24 102 27 9 54 66 . 47 48 . 161 317 / 2 6 6 12 . 18 44 . 8 0 66 . 47 56 . 169 213
S: 1985
T: 6. 5. 2x 1. 4. 1. 
T: 2x 6. 2x 2x 2x 3. 
T: 2x 3. 2x 2x 2x 4. 
D: [3, 1]
B: 4 6 9 0 0 12 31 19 18 4 0 38 50 . . 88 123 / 3 6 9 8 15 18 59 29 10 57 56 38 52 60 80 286 402 / . . . . 15 24 39 27 10 0 66 38 47 60 55 266 305 / . 8 12 12 10 24 96 23 8 0 66 26 54 64 65 275 371 / 4 6 9 . . . 19 . . 0 66 32 50 60 65 273 292 / 3 6 9 20 10 24 102 27 9 54 66 . 47 48 . 161 317 / 2 6 6 12 . 18 44 . 8 0 66 . 47 56 . 169 213
S: 2023
T: 4. 1. 6. 6. 6. 6. 
N: [0, 13]
D: [0, 13]
B: 4 6 9 0 0 12 31 19 18 4 0 38 50 64 . 152 187 / 3 6 9 8 15 18 59 29 10 57 56 38 52 60 80 286 402 / . . . . 15 24 39 27 10 0 66 38 47 60 55 266 305 / . 8 12 12 10 24 96 23 8 0 66 26 54 64 65 275 371 / 4 6 9 . . . 19 . . 0 66 32 50 60 65 273 292 / 3 6 9 20 10 24 102 27 9 54 66 . 47 48 . 161 317 / 2 6 6 12 . 18 44 . 8 0 66 . 47 56 . 169 213
S: 2087
T: 3. 4. 3. 1x 5. 5. 
T: 2. 4. 6. 1x 1. 2. 
D: [4, 8]
B: 4 6 9 0 0 12 31 19 18 4 0 38 50 64 . 152 187 / 3 6 9 8 15 18 59 29 10 57 56 38 52 60 80 286 402 / . . . . 15 24 39 27 10 0 66 38 47 60 55 266 305 / . 8 12 12 10 24 96 23 8 0 66 26 54 64 65 275 371 / 4 6 9 . . . 19 . 10 0 66 32 50 60 65 273 292 / 3 6 9 20 10 24 102 27 9 54 66 . 47 48 . 161 317 / 2 6 6 12 . 18 44 . 8 0 66 . 47 56 . 169 213
S: 2087
T: 5. 3. 3. 6. 1x 1x 
T: 2. 6. 3. 3. 1x 1x 
T: 1. 1. 3. 3. 1x 1x 
D: [3, 0]
B: 4 6 9 0 0 12 31 19 18 4 0 38 50 64 . 152 187 / 3 6 9 8 15 18 59 29 10 57 56 38 52 60 80 286 402 / . . . . 15 24 39 27 10 0 66 38 47 60 55 266 305 / 4 8 12 12 10 24 100 23 8 60 66 26 54 64 65 275 435 / 4 6 9 . . . 19 . 10 0 66 32 50 60 65 273 292 / 3 6 9 20 10 24 102 27 9 54 66 . 47 48 . 161 317 / 2 6 6 12 . 18 44 . 8 0 66 . 47 56 . 169 213
S: 2151
T: 5. 1. 4x 4x 4x 2. 
T: 4. 4. 4x 4x 4x 6. 
D: [0, 14]
B: 4 6 9 0 0 12 31 19 18 4 0 38 50 64 70 222 257 / 3 6 9 8 15 18 59 29 10 57 56 38 52 60 80 286 402 / . . . . 15 24 39 27 10 0 66 38 47 60 55 266 305 / 4 8 12 12 10 24 100 23 8 60 66 26 54 64 65 275 435 / 4 6 9 . . . 19 . 10 0 66 32 50 60 65 273 292 / 3 6 9 20 10 24 102 27 9 54 66 . 47 48 . 161 317 / 2 6 6 12 . 18 44 . 8 0 66 . 47 56 . 169 213
S: 2221
T: 3. 5. 4x 3. 1. 2. 
T: 5. 3x 4. 1. 1. 3x 
T: 3. 3x 2. 3. 2. 3x 
D: [2, 3]
B: 4 6 9 0 0 12 31 19 18 4 0 38 50 64 70 222 257 / 3 6 9 8 15 18 59 29 10 57 56 38 52 60 80 286 402 / . . . 0 15 24 39 27 10 0 66 38 47 60 55 266 305 / 4 8 12 12 10 24 100 23 8 60 66 26 54 64 65 275 435 / 4 6 9 . . . 19 . 10 0 66 32 50 60 65 273 292 / 3 6 9 20 10 24 102 27 9 54 66 . 47 48 . 161 317 / 2 6 6 12 . 18 44 . 8 0 66 . 47 56 . 169 213
S: 2221
T: 4. 2. 3x 5. 2. 6. 
T: 3. 4x 3. 4x 1. 5. 
T: 3. 4x 4. 4x 5. 1. 
D: [4, 3]
B: 4 6 9 0 0 12 31 19 18 4 0 38 50 64 70 222 257 / 3 6 9 8 15 18 59 29 10 57 56 38 52 60 80 286 402 / . . . 0 15 24 39 27 10 0 66 38 47 60 55 266 305 / 4 8 12 12 10 24 100 23 8 60 66 26 54 64 65 275 435 / 4 6 9 12 . . 31 . 10 0 66 32 50 60 65 273 304 / 3 6 9 20 10 24 102 27 9 54 66 . 47 48 . 161 317 / 2 6 6 12 . 18 44 . 8 0 66 . 47 56 . 169 213
S: 2233
T: 3x 6. 3x 1. 6. 1. 
T: 3x 1. 3x 2. 3x 2. 
T: 3x 6. 3x 4. 3x 4. 
D: [2, 2]
B: 4 6 9 0 0 12 31 19 18 4 0 38 50 64 70 222 257 / 3 6 9 8 15 18 59 29 10 57 56 38 52 60 80 286 402 / . . 9 0 15 24 48 27 10 0 66 38 47 60 55 266 314 / 4 8 12 12 10 24 100 23 8 60 66 26 54 64 65 275 435 / 4 6 9 12 . . 31 . 10 0 66 32 50 60 65 273 304 / 3 6 9 20 10 24 102 27 9 54 66 . 47 48 . 161 317 / 2 6 6 12 . 18 44 . 8 0 66 . 47 56 . 169 213
S: 2242
T: 2x 6. 2x 2x 1. 3. 
T: 2x 3. 2x 2x 4. 3. 
T: 2x 5. 2x 2x 3. 4. 
D: [2, 1]
B: 4 6 9 0 0 12 31 19 18 4 0 38 50 64 70 222 257 / 3 6 9 8 15 18 59 29 10 57 56 38 52 60 80 286 402 / . 6 9 0 15 24 54 27 10 0 66 38 47 60 55 266 320 / 4 8 12 12 10 24 100 23 8 60 66 26 54 64 65 275 435 / 4 6 9 12 . . 31 . 10 0 66 32 50 60 65 273 304 / 3 6 9 20 10 24 102 27 9 54 66 . 47 48 . 161 317 / 2 6 6 12 . 18 44 . 8 0 66 . 47 56 . 169 213
S: 2248
T: 5x 6. 5x 1. 1. 2. 
T: 5x 6. 5x 1. 4. 5x 
T: 5x 5. 5x 1. 6. 5x 
D: [4, 4]
B: 4 6 9 0 0 12 31 19 18 4 0 38 50 64 70 222 257 / 3 6 9 8 15 18 59 29 10 57 56 38 52 60 80 286 402 / . 6 9 0 15 24 54 27 10 0 66 38 47 60 55 266 320 / 4 8 12 12 10 24 100 23 8 60 66 26 54 64 65 275 435 / 4 6 9 12 20 . 51 . 10 0 66 32 50 60 65 273 324 / 3 6 9 20 10 24 102 27 9 54 66 . 47 48 . 161 317 / 2 6 6 12 . 18 44 . 8 0 66 . 47 56 . 169 213
S: 2268
T: 4. 1x 3. 1x 2. 5. 
T: 4. 1x 4. 1x 6. 2. 
T: 3. 1x 2. 1x 5. 2. 
D: [2, 0]
B: 4 6 9 0 0 12 31 19 18 4 0 38 50 64 70 222 257 / 3 6 9 8 15 18 59 29 10 57 56 38 52 60 80 286 402 / 2 6 9 0 15 24 56 27 10 34 66 38 47 60 55 266 356 / 4 8 12 12 10 24 100 23 8 60 66 26 54 64 65 275 435 / 4 6 9 12 20 . 51 . 10 0 66 32 50 60 65 273 324 / 3 6 9 20 10 24 102 27 9 54 66 . 47 48 . 161 317 / 2 6 6 12 . 18 44 . 8 0 66 . 47 56 . 169 213
S: 2304
T: 2. 1. 5. 2. 6. 3. 
T: 1. 1. 6x 6x 1. 4. 
T: 5. 6. 6x 6x 3. 5. 
D: [4, 5]
B: 4 6 9 0 0 12 31 19 18 4 0 38 50 64 70 222 257 / 3 6 9 8 15 18 59 29 10 57 56 38 52 60 80 286 402 / 2 6 9 0 15 24 56 27 10 34 66 38 47 60 55 266 356 / 4 8 12 12 10 24 100 23 8 60 66 26 54 64 65 275 435 / 4 6 9 12 20 18 99 . 10 0 66 32 50 60 65 273 372 / 3 6 9 20 10 24 102 27 9 54 66 . 47 48 . 161 317 / 2 6 6 12 . 18 44 . 8 0 66 . 47 56 . 169 213
S: 2352
T: 1. 3. 4. 1. 1. 1. 
T: 5x 4. 5x 1. 2. 5x 
T: 5x 4. 5x 6. 2. 5x 
D: [4, 7]
B: 4 6 9 0 0 12 31 19 18 4 0 38 50 64 70 222 257 / 3 6 9 8 15 18 59 29 10 57 56 38 52 60 80 286 402 / 2 6 9 0 15 24 56 27 10 34 66 38 47 60 55 266 356 / 4 8 12 12 10 24 100 23 8 60 66 26 54 64 65 275 435 / 4 6 9 12 20 18 99 25 10 60 66 32 50 60 65 273 432 / 3 6 9 20 10 24 102 27 9 54 66 . 47 48 . 161 317 / 2 6 6 12 . 18 44 . 8 0 66 . 47 56 . 169 213
S: 2412
T: 3. 4. 6. 5. 1. 2. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 11]
T: 2. 5x 4. 5x 2. 1. 
T: 1. 5x 3. 5x 6. 2. 
D: [5, 11]
B: 4 6 9 0 0 12 31 19 18 4 0 38 50 64 70 222 257 / 3 6 9 8 15 18 59 29 10 57 56 38 52 60 80 286 402 / 2 6 9 0 15 24 56 27 10 34 66 38 47 60 55 266 356 / 4 8 12 12 10 24 100 23 8 60 66 26 54 64 65 275 435 / 4 6 9 12 20 18 99 25 10 60 66 32 50 60 65 273 432 / 3 6 9 20 10 24 102 27 9 54 66 0 47 48 . 161 317 / 2 6 6 12 . 18 44 . 8 0 66 . 47 56 . 169 213
S: 2412
T: 3. 4. 3. 3. 6. 4. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 14]
T: 1. 1. 4x 3. 4x 6. 
T: 5. 4. 4x 1. 4x 2. 
D: [5, 14]
B: 4 6 9 0 0 12 31 19 18 4 0 38 50 64 70 222 257 / 3 6 9 8 15 18 59 29 10 57 56 38 52 60 80 286 402 / 2 6 9 0 15 24 56 27 10 34 66 38 47 60 55 266 356 / 4 8 12 12 10 24 100 23 8 60 66 26 54 64 65 275 435 / 4 6 9 12 20 18 99 25 10 60 66 32 50 60 65 273 432 / 3 6 9 20 10 24 102 27 9 54 66 0 47 48 0 161 317 / 2 6 6 12 . 18 44 . 8 0 66 . 47 56 . 169 213
S: 2412
T: 5. 6. 4. 3. 1. 1. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 4]
D: [6, 4]
B: 4 6 9 0 0 12 31 19 18 4 0 38 50 64 70 222 257 / 3 6 9 8 15 18 59 29 10 57 56 38 52 60 80 286 402 / 2 6 9 0 15 24 56 27 10 34 66 38 47 60 55 266 356 / 4 8 12 12 10 24 100 23 8 60 66 26 54 64 65 275 435 / 4 6 9 12 20 18 99 25 10 60 66 32 50 60 65 273 432 / 3 6 9 20 10 24 102 27 9 54 66 0 47 48 0 161 317 / 2 6 6 12 5 18 49 . 8 0 66 . 47 56 . 169 218
S: 2417
T: 1. 1. 1. 5. 2. 3. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 7]
D: [6, 7]
B: 4 6 9 0 0 12 31 19 18 4 0 38 50 64 70 222 257 / 3 6 9 8 15 18 59 29 10 57 56 38 52 60 80 286 402 / 2 6 9 0 15 24 56 27 10 34 66 38 47 60 55 266 356 / 4 8 12 12 10 24 100 23 8 60 66 26 54 64 65 275 435 / 4 6 9 12 20 18 99 25 10 60 66 32 50 60 65 273 432 / 3 6 9 20 10 24 102 27 9 54 66 0 47 48 0 161 317 / 2 6 6 12 5 18 49 12 8 8 66 . 47 56 . 169 226
S: 2425
T: 4. 5x 5x 4. 2. 1. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 11]
D: [6, 11]
B: 4 6 9 0 0 12 31 19 18 4 0 38 50 64 70 222 257 / 3 6 9 8 15 18 59 29 10 57 56 38 52 60 80 286 402 / 2 6 9 0 15 24 56 27 10 34 66 38 47 60 55 266 356 / 4 8 12 12 10 24 100 23 8 60 66 26 54 64 65 275 435 / 4 6 9 12 20 18 99 25 10 60 66 32 50 60 65 273 432 / 3 6 9 20 10 24 102 27 9 54 66 0 47 48 0 161 317 / 2 6 6 12 5 18 49 12 8 8 66 0 47 56 . 169 226
S: 2425
T: 5x 6. 3. 1. 5x 2. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 14]
D: [6, 14]
B: 4 6 9 0 0 12 31 19 18 4 0 38 50 64 70 222 257 / 3 6 9 8 15 18 59 29 10 57 56 38 52 60 80 286 402 / 2 6 9 0 15 24 56 27 10 34 66 38 47 60 55 266 356 / 4 8 12 12 10 24 100 23 8 60 66 26 54 64 65 275 435 / 4 6 9 12 20 18 99 25 10 60 66 32 50 60 65 273 432 / 3 6 9 20 10 24 102 27 9 54 66 0 47 48 0 161 317 / 2 6 6 12 5 18 49 12 8 8 66 0 47 56 0 169 226
S: 2425
