T: 3. 2. 3. 3. 1. 2. 
N: [6, 2]
D: [6, 2]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 9 . . . 9 . . 0 . . . . . 0 9
S: 9
T: 4. 5. 5. 3. 1. 5. 
N: [6, 4]
D: [6, 4]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 9 . 15 . 24 . . 0 . . . . . 0 24
S: 24
T: 4. 4. 1. 5. 4. 2. 
N: [6, 3]
D: [6, 3]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 9 12 15 . 36 . . 0 . . . . . 0 36
S: 36
T: 4. 5x 4. 1. 6. 5x 
T: 5x 5x 6. 2. 6. 5x 
T: 5x 5x 2. 4. 3. 5x 
D: [1, 4]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . 15 . 15 . . 0 . . . . . 0 15 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 9 12 15 . 36 . . 0 . . . . . 0 36
S: 51
T: 5. 3. 4. 1x 1x 4. 
T: 1x 4. 2. 1x 1x 6. 
T: 1x 2. 5. 1x 1x 4. 
D: [3, 8]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . 15 . 15 . . 0 . . . . . 0 15 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 9 12 15 . 36 . . 0 . . . . . 0 36
S: 51
T: 5. 5. 4. 1. 5. 1. 
N: [6, 12]
D: [6, 12]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . 15 . 15 . . 0 . . . . . 0 15 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 9 12 15 . 36 . . 0 . . 47 . . 47 83
S: 98
T: 1. 2. 2. 4. 3. 1. 
N: [6, 8]
D: [6, 8]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . 15 . 15 . . 0 . . . . . 0 15 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 9 12 15 . 36 . 9 0 . . 47 . . 47 83
S: 98
T: 4. 6x 1. 2. 6x 4. 
T: 3. 6x 1. 6x 6x 4. 
T: 4. 6x 3. 6x 6x 6. 
D: [1, 13]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . 15 . 15 . . 0 . . . 64 . 64 79 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 9 12 15 . 36 . 9 0 . . 47 . . 47 83
S: 162
T: 3. 3. 1. 6. 5x 5x 
T: 3. 3. 4. 5x 5x 5x 
T: 2. 2. 2. 5x 5x 5x 
D: [1, 1]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 6 . . 15 . 21 . . 0 . . . 64 . 64 85 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 9 12 15 . 36 . 9 0 . . 47 . . 47 83
S: 168
T: 1x 2. 4. 1x 3. 6. 
T: 1x 5. 1x 1x 1x 5. 
T: 1x 4. 1x 1x 1x 2. 
D: [0, 0]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . 6 . . 15 . 21 . . 0 . . . 64 . 64 85 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 9 12 15 . 36 . 9 0 . . 47 . . 47 83
S: 172
T: 3. 5. 3. 5. 3. 3. 
N: [6, 13]
D: [6, 13]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . 6 . . 15 . 21 . . 0 . . . 64 . 64 85 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 9 12 15 . 36 . 9 0 . . 47 52 . 99 135
S: 224
T: 5x 1. 4. 2. 5x 5x 
N: [5, 4]
T: 5x 3. 5. 5. 5x 5x 
D: [5, 4]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . 6 . . 15 . 21 . . 0 . . . 64 . 64 85 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . 25 . 25 . . 0 . . . . . 0 25 / . . 9 12 15 . 36 . 9 0 . . 47 52 . 99 135
S: 249
T: 1x 1x 5. 2. 6. 4. 
N: [5, 0]
T: 1. 1. 3. 2. 4x 4x 
T: 3. 1. 4. 4. 4x 4x 
D: [5, 0]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . 6 . . 15 . 21 . . 0 . . . 64 . 64 85 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 1 . . . 25 . 26 . . 0 . . . . . 0 26 / . . 9 12 15 . 36 . 9 0 . . 47 52 . 99 135
S: 250
T: 2. 5. 2. 3x 4. 3x 
T: 6x 6x 2. 3. 2. 3. 
T: 6x 6x 4. 1. 3. 4. 
D: [3, 7]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . 6 . . 15 . 21 . . 0 . . . 64 . 64 85 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 23 9 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 1 . . . 25 . 26 . . 0 . . . . . 0 26 / . . 9 12 15 . 36 . 9 0 . . 47 52 . 99 135
S: 250
T: 5. 3. 6x 5. 2. 6x 
T: 1. 3. 6x 5. 4. 6x 
T: 4. 2. 6x 1. 1. 6x 
D: [1, 5]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . 6 . . 15 12 33 . . 0 . . . 64 . 64 97 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 23 9 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 1 . . . 25 . 26 . . 0 . . . . . 0 26 / . . 9 12 15 . 36 . 9 0 . . 47 52 . 99 135
S: 262
T: 6. 5x 2. 3. 5x 1. 
T: 6. 5x 5. 5. 5x 5. 
D: [2, 14]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . 6 . . 15 12 33 . . 0 . . . 64 . 64 97 / . . . . . . 0 . . 0 . . . . 75 75 75 / . . . . . . 0 23 9 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 1 . . . 25 . 26 . . 0 . . . . . 0 26 / . . 9 12 15 . 36 . 9 0 . . 47 52 . 99 135
S: 337
T: 6x 5. 2. 1. 4. 6x 
T: 6x 4. 1. 4. 6x 6x 
T: 6x 5. 2. 6. 6x 6x 
D: [2, 13]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . 6 . . 15 12 33 . . 0 . . . 64 . 64 97 / . . . . . . 0 . . 0 . . . 64 75 139 139 / . . . . . . 0 23 9 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 1 . . . 25 . 26 . . 0 . . . . . 0 26 / . . 9 12 15 . 36 . 9 0 . . 47 52 . 99 135
S: 401
T: 1. 6. 2x 2x 3. 2x 
T: 3. 1. 2x 2x 6. 2x 
T: 4. 2. 2x 2x 4. 2x 
D: [0, 1]
B: 4 8 . . . . 12 . . 0 . . . . . 0 12 / . 6 . . 15 12 33 . . 0 . . . 64 . 64 97 / . . . . . . 0 . . 0 . . . 64 75 139 139 / . . . . . . 0 23 9 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 1 . . . 25 . 26 . . 0 . . . . . 0 26 / . . 9 12 15 . 36 . 9 0 . . 47 52 . 99 135
S: 409
T: 4x 2. 4x 3. 2. 3. 
T: 4x 2. 4x 2. 2. 6. 
T: 4x 6. 4x 3. 1. 2. 
D: [1, 3]
B: 4 8 . . . . 12 . . 0 . . . . . 0 12 / . 6 . 8 15 12 41 . . 0 . . . 64 . 64 105 / . . . . . . 0 . . 0 . . . 64 75 139 139 / . . . . . . 0 23 9 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 1 . . . 25 . 26 . . 0 . . . . . 0 26 / . . 9 12 15 . 36 . 9 0 . . 47 52 . 99 135
S: 417
T: 3. 6x 3. 5. 6x 1. 
T: 6x 6x 5. 1. 6x 6x 
T: 6x 6x 2. 3. 6x 6x 
D: [1, 7]
B: 4 8 . . . . 12 . . 0 . . . . . 0 12 / . 6 . 8 15 12 41 27 . 0 . . . 64 . 64 105 / . . . . . . 0 . . 0 . . . 64 75 139 139 / . . . . . . 0 23 9 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 1 . . . 25 . 26 . . 0 . . . . . 0 26 / . . 9 12 15 . 36 . 9 0 . . 47 52 . 99 135
S: 417
T: 1. 6. 2. 4. 6. 6. 
N: [6, 5]
D: [6, 5]
B: 4 8 . . . . 12 . . 0 . . . . . 0 12 / . 6 . 8 15 12 41 27 . 0 . . . 64 . 64 105 / . . . . . . 0 . . 0 . . . 64 75 139 139 / . . . . . . 0 23 9 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 1 . . . 25 . 26 . . 0 . . . . . 0 26 / . . 9 12 15 18 54 . 9 0 . . 47 52 . 99 153
S: 435
T: 6x 5x 2. 2. 1. 5x 
N: [5, 7]
T: 6x 5. 6x 2. 6x 5. 
T: 6x 5. 6x 2. 6x 5. 
D: [5, 7]
B: 4 8 . . . . 12 . . 0 . . . . . 0 12 / . 6 . 8 15 12 41 27 . 0 . . . 64 . 64 105 / . . . . . . 0 . . 0 . . . 64 75 139 139 / . . . . . . 0 23 9 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 1 . . . 25 . 26 28 . 0 . . . . . 0 26 / . . 9 12 15 18 54 . 9 0 . . 47 52 . 99 153
S: 435
T: 2. 2. 1. 5. 3. 2. 
N: [6, 1]
D: [6, 1]
B: 4 8 . . . . 12 . . 0 . . . . . 0 12 / . 6 . 8 15 12 41 27 . 0 . . . 64 . 64 105 / . . . . . . 0 . . 0 . . . 64 75 139 139 / . . . . . . 0 23 9 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 1 . . . 25 . 26 28 . 0 . . . . . 0 26 / . 6 9 12 15 18 90 . 9 0 . . 47 52 . 99 189
S: 471
T: 3. 1. 6. 4. 5x 5x 
T: 3. 1. 4. 2. 5x 5x 
D: [3, 10]
B: 4 8 . . . . 12 . . 0 . . . . . 0 12 / . 6 . 8 15 12 41 27 . 0 . . . 64 . 64 105 / . . . . . . 0 . . 0 . . . 64 75 139 139 / . . . . . . 0 23 9 0 56 . . . . 56 56 / . . . . . . 0 . . 0 . . . . . 0 0 / 1 . . . 25 . 26 28 . 0 . . . . . 0 26 / . 6 9 12 15 18 90 . 9 0 . . 47 52 . 99 189
S: 527
T: 6x 1. 3. 4. 2. 6x 
T: 6x 3. 1. 3. 6x 6x 
T: 6x 6. 5. 1. 6x 6x 
D: [3, 5]
B: 4 8 . . . . 12 . . 0 . . . . . 0 12 / . 6 . 8 15 12 41 27 . 0 . . . 64 . 64 105 / . . . . . . 0 . . 0 . . . 64 75 139 139 / . . . . . 24 24 23 9 0 56 . . . . 56 80 / . . . . . . 0 . . 0 . . . . . 0 0 / 1 . . . 25 . 26 28 . 0 . . . . . 0 26 / . 6 9 12 15 18 90 . 9 0 . . 47 52 . 99 189
S: 551
T: 6. 5. 5. 6. 3. 6. 
N: [5, 12]
D: [5, 12]
B: 4 8 . . . . 12 . . 0 . . . . . 0 12 / . 6 . 8 15 12 41 27 . 0 . . . 64 . 64 105 / . . . . . . 0 . . 0 . . . 64 75 139 139 / . . . . . 24 24 23 9 0 56 . . . . 56 80 / . . . . . . 0 . . 0 . . . . . 0 0 / 1 . . . 25 . 26 28 . 0 . . 58 . . 58 84 / . 6 9 12 15 18 90 . 9 0 . . 47 52 . 99 189
S: 609
T: 1x 4. 3. 5. 1x 6. 
T: 1. 5x 2. 3. 1. 5x 
T: 5. 5x 5. 1. 2. 5x 
D: [3, 4]
B: 4 8 . . . . 12 . . 0 . . . . . 0 12 / . 6 . 8 15 12 41 27 . 0 . . . 64 . 64 105 / . . . . . . 0 . . 0 . . . 64 75 139 139 / . . . . 20 24 44 23 9 0 56 . . . . 56 100 / . . . . . . 0 . . 0 . . . . . 0 0 / 1 . . . 25 . 26 28 . 0 . . 58 . . 58 84 / . 6 9 12 15 18 90 . 9 0 . . 47 52 . 99 189
S: 629
T: 1x 3. 6. 4. 1x 1x 
T: 1x 5. 5. 5. 1x 1x 
T: 1x 4. 5. 3. 1x 1x 
D: [1, 8]
B: 4 8 . . . . 12 . . 0 . . . . . 0 12 / . 6 . 8 15 12 41 27 10 0 . . . 64 . 64 105 / . . . . . . 0 . . 0 . . . 64 75 139 139 / . . . . 20 24 44 23 9 0 56 . . . . 56 100 / . . . . . . 0 . . 0 . . . . . 0 0 / 1 . . . 25 . 26 28 . 0 . . 58 . . 58 84 / . 6 9 12 15 18 90 . 9 0 . . 47 52 . 99 189
S: 629
T: 3. 3. 2. 3. 3. 1. 
N: [5, 13]
D: [5, 13]
B: 4 8 . . . . 12 . . 0 . . . . . 0 12 / . 6 . 8 15 12 41 27 10 0 . . . 64 . 64 105 / . . . . . . 0 . . 0 . . . 64 75 139 139 / . . . . 20 24 44 23 9 0 56 . . . . 56 100 / . . . . . . 0 . . 0 . . . . . 0 0 / 1 . . . 25 . 26 28 . 0 . . 58 52 . 110 136 / . 6 9 12 15 18 90 . 9 0 . . 47 52 . 99 189
S: 681
T: 6. 6. 6. 6. 2. 1. 
N: [6, 7]
D: [6, 7]
B: 4 8 . . . . 12 . . 0 . . . . . 0 12 / . 6 . 8 15 12 41 27 10 0 . . . 64 . 64 105 / . . . . . . 0 . . 0 . . . 64 75 139 139 / . . . . 20 24 44 23 9 0 56 . . . . 56 100 / . . . . . . 0 . . 0 . . . . . 0 0 / 1 . . . 25 . 26 28 . 0 . . 58 52 . 110 136 / . 6 9 12 15 18 90 26 9 0 . . 47 52 . 99 189
S: 681
T: 5x 5x 1. 2. 1. 3. 
T: 5. 5. 2. 6x 6x 3. 
T: 2. 6. 4. 6x 6x 6. 
D: [3, 11]
B: 4 8 . . . . 12 . . 0 . . . . . 0 12 / . 6 . 8 15 12 41 27 10 0 . . . 64 . 64 105 / . . . . . . 0 . . 0 . . . 64 75 139 139 / . . . . 20 24 44 23 9 0 56 38 . . . 94 138 / . . . . . . 0 . . 0 . . . . . 0 0 / 1 . . . 25 . 26 28 . 0 . . 58 52 . 110 136 / . 6 9 12 15 18 90 26 9 0 . . 47 52 . 99 189
S: 719
T: 1. 4x 6. 4x 5. 3. 
T: 5. 4x 4x 4x 5. 6. 
T: 3. 4x 4x 4x 1. 6. 
D: [3, 3]
B: 4 8 . . . . 12 . . 0 . . . . . 0 12 / . 6 . 8 15 12 41 27 10 0 . . . 64 . 64 105 / . . . . . . 0 . . 0 . . . 64 75 139 139 / . . . 12 20 24 56 23 9 0 56 38 . . . 94 150 / . . . . . . 0 . . 0 . . . . . 0 0 / 1 . . . 25 . 26 28 . 0 . . 58 52 . 110 136 / . 6 9 12 15 18 90 26 9 0 . . 47 52 . 99 189
S: 731
T: 5x 3. 6. 2. 3. 5x 
T: 5x 6. 4. 1. 5x 5x 
T: 5x 6. 6. 3. 5x 5x 
D: [3, 12]
B: 4 8 . . . . 12 . . 0 . . . . . 0 12 / . 6 . 8 15 12 41 27 10 0 . . . 64 . 64 105 / . . . . . . 0 . . 0 . . . 64 75 139 139 / . . . 12 20 24 56 23 9 0 56 38 57 . . 151 207 / . . . . . . 0 . . 0 . . . . . 0 0 / 1 . . . 25 . 26 28 . 0 . . 58 52 . 110 136 / . 6 9 12 15 18 90 26 9 0 . . 47 52 . 99 189
S: 788
T: 3. 1x 1x 5. 6. 4. 
T: 1x 1x 1x 3. 5. 3. 
T: 1x 1x 1x 4. 2. 3. 
D: [4, 0]
B: 4 8 . . . . 12 . . 0 . . . . . 0 12 / . 6 . 8 15 12 41 27 10 0 . . . 64 . 64 105 / . . . . . . 0 . . 0 . . . 64 75 139 139 / . . . 12 20 24 56 23 9 0 56 38 57 . . 151 207 / 3 . . . . . 3 . . 0 . . . . . 0 3 / 1 . . . 25 . 26 28 . 0 . . 58 52 . 110 136 / . 6 9 12 15 18 90 26 9 0 . . 47 52 . 99 189
S: 791
T: 6. 2. 5. 3. 5. 5. 
N: [6, 11]
D: [6, 11]
B: 4 8 . . . . 12 . . 0 . . . . . 0 12 / . 6 . 8 15 12 41 27 10 0 . . . 64 . 64 105 / . . . . . . 0 . . 0 . . . 64 75 139 139 / . . . 12 20 24 56 23 9 0 56 38 57 . . 151 207 / 3 . . . . . 3 . . 0 . . . . . 0 3 / 1 . . . 25 . 26 28 . 0 . . 58 52 . 110 136 / . 6 9 12 15 18 90 26 9 0 . 35 47 52 . 134 224
S: 826
T: 1. 2. 1. 2. 1. 4. 
N: [5, 8]
D: [5, 8]
B: 4 8 . . . . 12 . . 0 . . . . . 0 12 / . 6 . 8 15 12 41 27 10 0 . . . 64 . 64 105 / . . . . . . 0 . . 0 . . . 64 75 139 139 / . . . 12 20 24 56 23 9 0 56 38 57 . . 151 207 / 3 . . . . . 3 . . 0 . . . . . 0 3 / 1 . . . 25 . 26 28 7 21 . . 58 52 . 110 157 / . 6 9 12 15 18 90 26 9 0 . 35 47 52 . 134 224
S: 847
T: 4. 3. 6. 5x 5x 5x 
N: [5, 11]
T: 4. 6. 4. 5x 5x 5x 
T: 3. 5. 6. 5x 5x 5x 
D: [5, 11]
B: 4 8 . . . . 12 . . 0 . . . . . 0 12 / . 6 . 8 15 12 41 27 10 0 . . . 64 . 64 105 / . . . . . . 0 . . 0 . . . 64 75 139 139 / . . . 12 20 24 56 23 9 0 56 38 57 . . 151 207 / 3 . . . . . 3 . . 0 . . . . . 0 3 / 1 . . . 25 . 26 28 7 21 . 35 58 52 . 145 192 / . 6 9 12 15 18 90 26 9 0 . 35 47 52 . 134 224
S: 882
T: 2. 2. 5. 6. 4x 4x 
N: [5, 3]
T: 2. 5. 4x 6. 4x 4x 
T: 1. 3. 4x 4. 4x 4x 
D: [5, 3]
B: 4 8 . . . . 12 . . 0 . . . . . 0 12 / . 6 . 8 15 12 41 27 10 0 . . . 64 . 64 105 / . . . . . . 0 . . 0 . . . 64 75 139 139 / . . . 12 20 24 56 23 9 0 56 38 57 . . 151 207 / 3 . . . . . 3 . . 0 . . . . . 0 3 / 1 . . 16 25 . 42 28 7 21 . 35 58 52 . 145 208 / . 6 9 12 15 18 90 26 9 0 . 35 47 52 . 134 224
S: 898
T: 3. 5x 3. 2. 5x 6. 
T: 1. 5x 6. 5x 5x 3. 
T: 5. 5x 1. 5x 5x 3. 
D: [3, 13]
B: 4 8 . . . . 12 . . 0 . . . . . 0 12 / . 6 . 8 15 12 41 27 10 0 . . . 64 . 64 105 / . . . . . . 0 . . 0 . . . 64 75 139 139 / . . . 12 20 24 56 23 9 0 56 38 57 60 . 211 267 / 3 . . . . . 3 . . 0 . . . . . 0 3 / 1 . . 16 25 . 42 28 7 21 . 35 58 52 . 145 208 / . 6 9 12 15 18 90 26 9 0 . 35 47 52 . 134 224
S: 958
T: 3. 5. 2. 4. 1. 6. 
N: [6, 10]
D: [6, 10]
B: 4 8 . . . . 12 . . 0 . . . . . 0 12 / . 6 . 8 15 12 41 27 10 0 . . . 64 . 64 105 / . . . . . . 0 . . 0 . . . 64 75 139 139 / . . . 12 20 24 56 23 9 0 56 38 57 60 . 211 267 / 3 . . . . . 3 . . 0 . . . . . 0 3 / 1 . . 16 25 . 42 28 7 21 . 35 58 52 . 145 208 / . 6 9 12 15 18 90 26 9 0 66 35 47 52 . 200 290
S: 1024
T: 1. 2. 6. 5x 5x 1. 
T: 3. 6. 5x 5x 5x 5x 
T: 6. 1. 5x 5x 5x 5x 
D: [1, 11]
B: 4 8 . . . . 12 . . 0 . . . . . 0 12 / . 6 . 8 15 12 41 27 10 0 . 35 . 64 . 99 140 / . . . . . . 0 . . 0 . . . 64 75 139 139 / . . . 12 20 24 56 23 9 0 56 38 57 60 . 211 267 / 3 . . . . . 3 . . 0 . . . . . 0 3 / 1 . . 16 25 . 42 28 7 21 . 35 58 52 . 145 208 / . 6 9 12 15 18 90 26 9 0 66 35 47 52 . 200 290
S: 1059
T: 1x 2. 1x 4. 1x 6. 
T: 1x 1x 1x 3. 1x 5. 
T: 1x 1x 1x 4. 1x 3. 
D: [1, 0]
B: 4 8 . . . . 12 . . 0 . . . . . 0 12 / 4 6 . 8 15 12 45 27 10 68 . 35 . 64 . 99 212 / . . . . . . 0 . . 0 . . . 64 75 139 139 / . . . 12 20 24 56 23 9 0 56 38 57 60 . 211 267 / 3 . . . . . 3 . . 0 . . . . . 0 3 / 1 . . 16 25 . 42 28 7 21 . 35 58 52 . 145 208 / . 6 9 12 15 18 90 26 9 0 66 35 47 52 . 200 290
S: 1131
T: 6. 2. 3. 5. 4. 5. 
N: [1, 10]
D: [1, 10]
B: 4 8 . . . . 12 . . 0 . . . . . 0 12 / 4 6 . 8 15 12 45 27 10 68 66 35 . 64 . 165 278 / . . . . . . 0 . . 0 . . . 64 75 139 139 / . . . 12 20 24 56 23 9 0 56 38 57 60 . 211 267 / 3 . . . . . 3 . . 0 . . . . . 0 3 / 1 . . 16 25 . 42 28 7 21 . 35 58 52 . 145 208 / . 6 9 12 15 18 90 26 9 0 66 35 47 52 . 200 290
S: 1197
T: 2x 3. 1. 2x 2x 2x 
T: 2x 4. 3. 2x 2x 2x 
T: 2x 2. 2. 2x 2x 2x 
D: [4, 14]
B: 4 8 . . . . 12 . . 0 . . . . . 0 12 / 4 6 . 8 15 12 45 27 10 68 66 35 . 64 . 165 278 / . . . . . . 0 . . 0 . . . 64 75 139 139 / . . . 12 20 24 56 23 9 0 56 38 57 60 . 211 267 / 3 . . . . . 3 . . 0 . . . . 60 60 63 / 1 . . 16 25 . 42 28 7 21 . 35 58 52 . 145 208 / . 6 9 12 15 18 90 26 9 0 66 35 47 52 . 200 290
S: 1257
T: 1. 4. 5. 4. 1. 3. 
N: [6, 0]
D: [6, 0]
B: 4 8 . . . . 12 . . 0 . . . . . 0 12 / 4 6 . 8 15 12 45 27 10 68 66 35 . 64 . 165 278 / . . . . . . 0 . . 0 . . . 64 75 139 139 / . . . 12 20 24 56 23 9 0 56 38 57 60 . 211 267 / 3 . . . . . 3 . . 0 . . . . 60 60 63 / 1 . . 16 25 . 42 28 7 21 . 35 58 52 . 145 208 / 2 6 9 12 15 18 92 26 9 34 66 35 47 52 . 200 326
S: 1293
T: 2. 4. 3x 3x 4. 6. 
T: 2x 4. 3. 3. 2x 2x 
T: 2x 5. 3. 3. 2x 2x 
D: [4, 1]
B: 4 8 . . . . 12 . . 0 . . . . . 0 12 / 4 6 . 8 15 12 45 27 10 68 66 35 . 64 . 165 278 / . . . . . . 0 . . 0 . . . 64 75 139 139 / . . . 12 20 24 56 23 9 0 56 38 57 60 . 211 267 / 3 6 . . . . 9 . . 0 . . . . 60 60 69 / 1 . . 16 25 . 42 28 7 21 . 35 58 52 . 145 208 / 2 6 9 12 15 18 92 26 9 34 66 35 47 52 . 200 326
S: 1299
T: 3x 1. 3x 6. 5. 4. 
T: 3. 4x 3. 1. 4x 6. 
T: 6. 4x 1. 1. 4x 3. 
D: [0, 2]
B: 4 8 3 . . . 15 . . 0 . . . . . 0 15 / 4 6 . 8 15 12 45 27 10 68 66 35 . 64 . 165 278 / . . . . . . 0 . . 0 . . . 64 75 139 139 / . . . 12 20 24 56 23 9 0 56 38 57 60 . 211 267 / 3 6 . . . . 9 . . 0 . . . . 60 60 69 / 1 . . 16 25 . 42 28 7 21 . 35 58 52 . 145 208 / 2 6 9 12 15 18 92 26 9 34 66 35 47 52 . 200 326
S: 1302
T: 3x 3x 1. 5. 3x 6. 
T: 3x 3x 2. 4. 3x 4. 
T: 3x 3x 3. 2. 3x 2. 
D: [1, 2]
B: 4 8 3 . . . 15 . . 0 . . . . . 0 15 / 4 6 12 8 15 12 57 27 10 68 66 35 . 64 . 165 290 / . . . . . . 0 . . 0 . . . 64 75 139 139 / . . . 12 20 24 56 23 9 0 56 38 57 60 . 211 267 / 3 6 . . . . 9 . . 0 . . . . 60 60 69 / 1 . . 16 25 . 42 28 7 21 . 35 58 52 . 145 208 / 2 6 9 12 15 18 92 26 9 34 66 35 47 52 . 200 326
S: 1314
T: 4x 2. 4x 6. 5. 1. 
T: 4x 2. 4x 2. 3. 5. 
T: 4x 1. 4x 6. 3. 3. 
D: [0, 3]
B: 4 8 3 8 . . 23 . . 0 . . . . . 0 23 / 4 6 12 8 15 12 57 27 10 68 66 35 . 64 . 165 290 / . . . . . . 0 . . 0 . . . 64 75 139 139 / . . . 12 20 24 56 23 9 0 56 38 57 60 . 211 267 / 3 6 . . . . 9 . . 0 . . . . 60 60 69 / 1 . . 16 25 . 42 28 7 21 . 35 58 52 . 145 208 / 2 6 9 12 15 18 92 26 9 34 66 35 47 52 . 200 326
S: 1322
T: 4. 4. 3x 3x 6. 1. 
N: [5, 2]
T: 2. 1. 3. 3. 4x 4x 
T: 5. 2. 5. 4. 4x 4x 
D: [5, 2]
B: 4 8 3 8 . . 23 . . 0 . . . . . 0 23 / 4 6 12 8 15 12 57 27 10 68 66 35 . 64 . 165 290 / . . . . . . 0 . . 0 . . . 64 75 139 139 / . . . 12 20 24 56 23 9 0 56 38 57 60 . 211 267 / 3 6 . . . . 9 . . 0 . . . . 60 60 69 / 1 . 0 16 25 . 42 28 7 21 . 35 58 52 . 145 208 / 2 6 9 12 15 18 92 26 9 34 66 35 47 52 . 200 326
S: 1322
T: 4. 1. 1. 5. 6. 3. 
T: 2. 3x 6. 1. 3x 2. 
T: 6. 3x 3. 6. 3x 5. 
D: [2, 12]
B: 4 8 3 8 . . 23 . . 0 . . . . . 0 23 / 4 6 12 8 15 12 57 27 10 68 66 35 . 64 . 165 290 / . . . . . . 0 . . 0 . . 51 64 75 190 190 / . . . 12 20 24 56 23 9 0 56 38 57 60 . 211 267 / 3 6 . . . . 9 . . 0 . . . . 60 60 69 / 1 . 0 16 25 . 42 28 7 21 . 35 58 52 . 145 208 / 2 6 9 12 15 18 92 26 9 34 66 35 47 52 . 200 326
S: 1373
T: 5. 2. 5. 2. 5. 1. 
N: [1, 12]
D: [1, 12]
B: 4 8 3 8 . . 23 . . 0 . . . . . 0 23 / 4 6 12 8 15 12 57 27 10 68 66 35 49 64 . 214 339 / . . . . . . 0 . . 0 . . 51 64 75 190 190 / . . . 12 20 24 56 23 9 0 56 38 57 60 . 211 267 / 3 6 . . . . 9 . . 0 . . . . 60 60 69 / 1 . 0 16 25 . 42 28 7 21 . 35 58 52 . 145 208 / 2 6 9 12 15 18 92 26 9 34 66 35 47 52 . 200 326
S: 1422
T: 5x 5x 2. 6. 1. 3. 
T: 5x 5x 4. 3. 5x 2. 
T: 5x 5x 1. 5. 5x 6. 
D: [4, 13]
B: 4 8 3 8 . . 23 . . 0 . . . . . 0 23 / 4 6 12 8 15 12 57 27 10 68 66 35 49 64 . 214 339 / . . . . . . 0 . . 0 . . 51 64 75 190 190 / . . . 12 20 24 56 23 9 0 56 38 57 60 . 211 267 / 3 6 . . . . 9 . . 0 . . . 60 60 120 129 / 1 . 0 16 25 . 42 28 7 21 . 35 58 52 . 145 208 / 2 6 9 12 15 18 92 26 9 34 66 35 47 52 . 200 326
S: 1482
T: 5. 2. 5. 4. 1. 3. 
N: [5, 10]
D: [5, 10]
B: 4 8 3 8 . . 23 . . 0 . . . . . 0 23 / 4 6 12 8 15 12 57 27 10 68 66 35 49 64 . 214 339 / . . . . . . 0 . . 0 . . 51 64 75 190 190 / . . . 12 20 24 56 23 9 0 56 38 57 60 . 211 267 / 3 6 . . . . 9 . . 0 . . . 60 60 120 129 / 1 . 0 16 25 . 42 28 7 21 66 35 58 52 . 211 274 / 2 6 9 12 15 18 92 26 9 34 66 35 47 52 . 200 326
S: 1548
T: 1. 5. 1. 6x 6x 3. 
T: 6x 2. 3. 6x 6x 4. 
T: 6x 4. 6. 6x 6x 1. 
D: [2, 11]
B: 4 8 3 8 . . 23 . . 0 . . . . . 0 23 / 4 6 12 8 15 12 57 27 10 68 66 35 49 64 . 214 339 / . . . . . . 0 . . 0 . 38 51 64 75 228 228 / . . . 12 20 24 56 23 9 0 56 38 57 60 . 211 267 / 3 6 . . . . 9 . . 0 . . . 60 60 120 129 / 1 . 0 16 25 . 42 28 7 21 66 35 58 52 . 211 274 / 2 6 9 12 15 18 92 26 9 34 66 35 47 52 . 200 326
S: 1586
T: 1. 1. 4. 4. 6x 6x 
N: [5, 5]
T: 2. 1. 5. 4. 6x 6x 
T: 6. 2. 2. 4. 6x 6x 
D: [5, 5]
B: 4 8 3 8 . . 23 . . 0 . . . . . 0 23 / 4 6 12 8 15 12 57 27 10 68 66 35 49 64 . 214 339 / . . . . . . 0 . . 0 . 38 51 64 75 228 228 / . . . 12 20 24 56 23 9 0 56 38 57 60 . 211 267 / 3 6 . . . . 9 . . 0 . . . 60 60 120 129 / 1 . 0 16 25 18 90 28 7 21 66 35 58 52 . 211 322 / 2 6 9 12 15 18 92 26 9 34 66 35 47 52 . 200 326
S: 1634
T: 3x 4. 5. 3x 6. 1. 
T: 3x 1. 3x 3x 5. 6. 
T: 3x 2. 3x 3x 4. 4. 
D: [4, 12]
B: 4 8 3 8 . . 23 . . 0 . . . . . 0 23 / 4 6 12 8 15 12 57 27 10 68 66 35 49 64 . 214 339 / . . . . . . 0 . . 0 . 38 51 64 75 228 228 / . . . 12 20 24 56 23 9 0 56 38 57 60 . 211 267 / 3 6 . . . . 9 . . 0 . . 47 60 60 167 176 / 1 . 0 16 25 18 90 28 7 21 66 35 58 52 . 211 322 / 2 6 9 12 15 18 92 26 9 34 66 35 47 52 . 200 326
S: 1681
T: 4. 2. 6x 1. 6x 3. 
T: 5. 1. 6x 3. 6x 1. 
T: 6. 2. 6x 2. 6x 1. 
D: [4, 11]
B: 4 8 3 8 . . 23 . . 0 . . . . . 0 23 / 4 6 12 8 15 12 57 27 10 68 66 35 49 64 . 214 339 / . . . . . . 0 . . 0 . 38 51 64 75 228 228 / . . . 12 20 24 56 23 9 0 56 38 57 60 . 211 267 / 3 6 . . . . 9 . . 0 . 38 47 60 60 205 214 / 1 . 0 16 25 18 90 28 7 21 66 35 58 52 . 211 322 / 2 6 9 12 15 18 92 26 9 34 66 35 47 52 . 200 326
S: 1719
T: 5. 4. 1. 2x 4. 1. 
N: [5, 1]
T: 1. 6x 6x 2. 3. 2. 
T: 1. 6x 6x 2. 2. 1. 
D: [5, 1]
B: 4 8 3 8 . . 23 . . 0 . . . . . 0 23 / 4 6 12 8 15 12 57 27 10 68 66 35 49 64 . 214 339 / . . . . . . 0 . . 0 . 38 51 64 75 228 228 / . . . 12 20 24 56 23 9 0 56 38 57 60 . 211 267 / 3 6 . . . . 9 . . 0 . 38 47 60 60 205 214 / 1 4 0 16 25 18 94 28 7 21 66 35 58 52 . 211 326 / 2 6 9 12 15 18 92 26 9 34 66 35 47 52 . 200 326
S: 1723
T: 5. 6. 1. 3x 3x 4. 
T: 2. 5. 4. 3x 3x 6. 
D: [2, 10]
B: 4 8 3 8 . . 23 . . 0 . . . . . 0 23 / 4 6 12 8 15 12 57 27 10 68 66 35 49 64 . 214 339 / . . . . . . 0 . . 0 56 38 51 64 75 284 284 / . . . 12 20 24 56 23 9 0 56 38 57 60 . 211 267 / 3 6 . . . . 9 . . 0 . 38 47 60 60 205 214 / 1 4 0 16 25 18 94 28 7 21 66 35 58 52 . 211 326 / 2 6 9 12 15 18 92 26 9 34 66 35 47 52 . 200 326
S: 1779
T: 5x 1. 5x 5x 5x 3. 
T: 5x 4. 5x 5x 5x 2. 
T: 5x 4. 5x 5x 5x 1. 
D: [0, 4]
B: 4 8 3 8 20 . 43 . . 0 . . . . . 0 43 / 4 6 12 8 15 12 57 27 10 68 66 35 49 64 . 214 339 / . . . . . . 0 . . 0 56 38 51 64 75 284 284 / . . . 12 20 24 56 23 9 0 56 38 57 60 . 211 267 / 3 6 . . . . 9 . . 0 . 38 47 60 60 205 214 / 1 4 0 16 25 18 94 28 7 21 66 35 58 52 . 211 326 / 2 6 9 12 15 18 92 26 9 34 66 35 47 52 . 200 326
S: 1799
T: 6. 2x 1x 6. 5. 5. 
N: [2, 8]
T: 6x 2. 1. 4. 1. 6x 
T: 6x 4. 3. 1. 5. 6x 
D: [0, 5]
B: 4 8 3 8 20 12 55 . . 0 . . . . . 0 55 / 4 6 12 8 15 12 57 27 10 68 66 35 49 64 . 214 339 / . . . . . . 0 . . 0 56 38 51 64 75 284 284 / . . . 12 20 24 56 23 9 0 56 38 57 60 . 211 267 / 3 6 . . . . 9 . . 0 . 38 47 60 60 205 214 / 1 4 0 16 25 18 94 28 7 21 66 35 58 52 . 211 326 / 2 6 9 12 15 18 92 26 9 34 66 35 47 52 . 200 326
S: 1811
T: 1. 6x 4. 5. 4. 6x 
T: 5. 6x 3. 3. 4. 6x 
T: 2. 6x 4. 2. 2. 6x 
D: [0, 7]
B: 4 8 3 8 20 12 55 20 . 0 . . . . . 0 55 / 4 6 12 8 15 12 57 27 10 68 66 35 49 64 . 214 339 / . . . . . . 0 . . 0 56 38 51 64 75 284 284 / . . . 12 20 24 56 23 9 0 56 38 57 60 . 211 267 / 3 6 . . . . 9 . . 0 . 38 47 60 60 205 214 / 1 4 0 16 25 18 94 28 7 21 66 35 58 52 . 211 326 / 2 6 9 12 15 18 92 26 9 34 66 35 47 52 . 200 326
S: 1811
T: 6. 5x 1. 2. 1. 5x 
T: 3. 5x 5x 2. 5x 5x 
T: 3. 5x 5x 3. 5x 5x 
D: [4, 2]
B: 4 8 3 8 20 12 55 20 . 0 . . . . . 0 55 / 4 6 12 8 15 12 57 27 10 68 66 35 49 64 . 214 339 / . . . . . . 0 . . 0 56 38 51 64 75 284 284 / . . . 12 20 24 56 23 9 0 56 38 57 60 . 211 267 / 3 6 6 . . . 15 . . 0 . 38 47 60 60 205 220 / 1 4 0 16 25 18 94 28 7 21 66 35 58 52 . 211 326 / 2 6 9 12 15 18 92 26 9 34 66 35 47 52 . 200 326
S: 1817
T: 4x 1. 4x 5. 4x 5. 
T: 4x 4x 4x 2. 4x 1. 
T: 4x 4x 4x 1. 4x 6. 
D: [4, 3]
B: 4 8 3 8 20 12 55 20 . 0 . . . . . 0 55 / 4 6 12 8 15 12 57 27 10 68 66 35 49 64 . 214 339 / . . . . . . 0 . . 0 56 38 51 64 75 284 284 / . . . 12 20 24 56 23 9 0 56 38 57 60 . 211 267 / 3 6 6 16 . . 31 . . 0 . 38 47 60 60 205 236 / 1 4 0 16 25 18 94 28 7 21 66 35 58 52 . 211 326 / 2 6 9 12 15 18 92 26 9 34 66 35 47 52 . 200 326
S: 1833
T: 4. 5. 2. 2. 1x 6. 
T: 3. 4x 1. 5. 1. 4x 
T: 2. 4x 5. 4. 2. 4x 
D: [0, 8]
B: 4 8 3 8 20 12 55 20 16 16 . . . . . 0 71 / 4 6 12 8 15 12 57 27 10 68 66 35 49 64 . 214 339 / . . . . . . 0 . . 0 56 38 51 64 75 284 284 / . . . 12 20 24 56 23 9 0 56 38 57 60 . 211 267 / 3 6 6 16 . . 31 . . 0 . 38 47 60 60 205 236 / 1 4 0 16 25 18 94 28 7 21 66 35 58 52 . 211 326 / 2 6 9 12 15 18 92 26 9 34 66 35 47 52 . 200 326
S: 1849
T: 1. 3x 2. 6. 2. 3x 
T: 2. 3. 4x 4x 1. 3. 
T: 2. 1. 4x 4x 3. 3. 
D: [3, 2]
B: 4 8 3 8 20 12 55 20 16 16 . . . . . 0 71 / 4 6 12 8 15 12 57 27 10 68 66 35 49 64 . 214 339 / . . . . . . 0 . . 0 56 38 51 64 75 284 284 / . . 6 12 20 24 92 23 9 0 56 38 57 60 . 211 303 / 3 6 6 16 . . 31 . . 0 . 38 47 60 60 205 236 / 1 4 0 16 25 18 94 28 7 21 66 35 58 52 . 211 326 / 2 6 9 12 15 18 92 26 9 34 66 35 47 52 . 200 326
S: 1885
T: 1. 1. 5. 6. 4. 2x 
T: 5x 4. 1. 5x 5x 2. 
T: 5x 5. 3. 5x 5x 2. 
D: [4, 4]
B: 4 8 3 8 20 12 55 20 16 16 . . . . . 0 71 / 4 6 12 8 15 12 57 27 10 68 66 35 49 64 . 214 339 / . . . . . . 0 . . 0 56 38 51 64 75 284 284 / . . 6 12 20 24 92 23 9 0 56 38 57 60 . 211 303 / 3 6 6 16 20 . 51 . . 0 . 38 47 60 60 205 256 / 1 4 0 16 25 18 94 28 7 21 66 35 58 52 . 211 326 / 2 6 9 12 15 18 92 26 9 34 66 35 47 52 . 200 326
S: 1905
T: 5. 6x 3. 6x 6x 6x 
T: 1. 6x 3. 6x 6x 6x 
T: 3. 6x 1. 6x 6x 6x 
D: [4, 5]
B: 4 8 3 8 20 12 55 20 16 16 . . . . . 0 71 / 4 6 12 8 15 12 57 27 10 68 66 35 49 64 . 214 339 / . . . . . . 0 . . 0 56 38 51 64 75 284 284 / . . 6 12 20 24 92 23 9 0 56 38 57 60 . 211 303 / 3 6 6 16 20 24 105 . . 0 . 38 47 60 60 205 310 / 1 4 0 16 25 18 94 28 7 21 66 35 58 52 . 211 326 / 2 6 9 12 15 18 92 26 9 34 66 35 47 52 . 200 326
S: 1959
T: 5. 1. 4. 3. 2. 1. 
N: [0, 10]
D: [0, 10]
B: 4 8 3 8 20 12 55 20 16 16 66 . . . . 66 137 / 4 6 12 8 15 12 57 27 10 68 66 35 49 64 . 214 339 / . . . . . . 0 . . 0 56 38 51 64 75 284 284 / . . 6 12 20 24 92 23 9 0 56 38 57 60 . 211 303 / 3 6 6 16 20 24 105 . . 0 . 38 47 60 60 205 310 / 1 4 0 16 25 18 94 28 7 21 66 35 58 52 . 211 326 / 2 6 9 12 15 18 92 26 9 34 66 35 47 52 . 200 326
S: 2025
T: 6. 5. 2. 2. 1x 4. 
T: 3. 3. 5. 1. 1x 1. 
D: [2, 8]
B: 4 8 3 8 20 12 55 20 16 16 66 . . . . 66 137 / 4 6 12 8 15 12 57 27 10 68 66 35 49 64 . 214 339 / . . . . . . 0 . 9 0 56 38 51 64 75 284 284 / . . 6 12 20 24 92 23 9 0 56 38 57 60 . 211 303 / 3 6 6 16 20 24 105 . . 0 . 38 47 60 60 205 310 / 1 4 0 16 25 18 94 28 7 21 66 35 58 52 . 211 326 / 2 6 9 12 15 18 92 26 9 34 66 35 47 52 . 200 326
S: 2025
T: 4. 5. 2x 2x 2x 3. 
T: 1. 4. 2x 2x 2x 1. 
T: 4. 2. 2x 2x 2x 5. 
D: [3, 1]
B: 4 8 3 8 20 12 55 20 16 16 66 . . . . 66 137 / 4 6 12 8 15 12 57 27 10 68 66 35 49 64 . 214 339 / . . . . . . 0 . 9 0 56 38 51 64 75 284 284 / . 8 6 12 20 24 100 23 9 0 56 38 57 60 . 211 311 / 3 6 6 16 20 24 105 . . 0 . 38 47 60 60 205 310 / 1 4 0 16 25 18 94 28 7 21 66 35 58 52 . 211 326 / 2 6 9 12 15 18 92 26 9 34 66 35 47 52 . 200 326
S: 2033
T: 4. 2. 2. 5x 5x 6. 
T: 2. 2. 2. 5x 5x 2. 
T: 4. 6. 5. 5x 5x 5. 
D: [4, 7]
B: 4 8 3 8 20 12 55 20 16 16 66 . . . . 66 137 / 4 6 12 8 15 12 57 27 10 68 66 35 49 64 . 214 339 / . . . . . . 0 . 9 0 56 38 51 64 75 284 284 / . 8 6 12 20 24 100 23 9 0 56 38 57 60 . 211 311 / 3 6 6 16 20 24 105 26 . 0 . 38 47 60 60 205 310 / 1 4 0 16 25 18 94 28 7 21 66 35 58 52 . 211 326 / 2 6 9 12 15 18 92 26 9 34 66 35 47 52 . 200 326
S: 2033
T: 2. 6x 4. 3. 1. 6x 
T: 5. 6x 4. 3. 4. 6x 
T: 6. 6x 4. 4. 4. 6x 
D: [0, 11]
B: 4 8 3 8 20 12 55 20 16 16 66 32 . . . 98 169 / 4 6 12 8 15 12 57 27 10 68 66 35 49 64 . 214 339 / . . . . . . 0 . 9 0 56 38 51 64 75 284 284 / . 8 6 12 20 24 100 23 9 0 56 38 57 60 . 211 311 / 3 6 6 16 20 24 105 26 . 0 . 38 47 60 60 205 310 / 1 4 0 16 25 18 94 28 7 21 66 35 58 52 . 211 326 / 2 6 9 12 15 18 92 26 9 34 66 35 47 52 . 200 326
S: 2065
T: 6. 1x 3. 5. 3. 1x 
T: 5. 1. 3x 3x 4. 1. 
T: 2. 1. 3x 3x 6. 4. 
D: [0, 12]
B: 4 8 3 8 20 12 55 20 16 16 66 32 0 . . 98 169 / 4 6 12 8 15 12 57 27 10 68 66 35 49 64 . 214 339 / . . . . . . 0 . 9 0 56 38 51 64 75 284 284 / . 8 6 12 20 24 100 23 9 0 56 38 57 60 . 211 311 / 3 6 6 16 20 24 105 26 . 0 . 38 47 60 60 205 310 / 1 4 0 16 25 18 94 28 7 21 66 35 58 52 . 211 326 / 2 6 9 12 15 18 92 26 9 34 66 35 47 52 . 200 326
S: 2065
T: 2. 3. 5x 4. 2. 5x 
T: 3. 6. 5x 4. 2. 5x 
D: [4, 10]
B: 4 8 3 8 20 12 55 20 16 16 66 32 0 . . 98 169 / 4 6 12 8 15 12 57 27 10 68 66 35 49 64 . 214 339 / . . . . . . 0 . 9 0 56 38 51 64 75 284 284 / . 8 6 12 20 24 100 23 9 0 56 38 57 60 . 211 311 / 3 6 6 16 20 24 105 26 . 0 56 38 47 60 60 261 366 / 1 4 0 16 25 18 94 28 7 21 66 35 58 52 . 211 326 / 2 6 9 12 15 18 92 26 9 34 66 35 47 52 . 200 326
S: 2121
T: 3. 5. 6. 3. 5. 1x 
T: 5x 3. 2. 4. 5x 1. 
T: 5x 2. 4. 2. 5x 3. 
D: [0, 13]
B: 4 8 3 8 20 12 55 20 16 16 66 32 0 0 . 98 169 / 4 6 12 8 15 12 57 27 10 68 66 35 49 64 . 214 339 / . . . . . . 0 . 9 0 56 38 51 64 75 284 284 / . 8 6 12 20 24 100 23 9 0 56 38 57 60 . 211 311 / 3 6 6 16 20 24 105 26 . 0 56 38 47 60 60 261 366 / 1 4 0 16 25 18 94 28 7 21 66 35 58 52 . 211 326 / 2 6 9 12 15 18 92 26 9 34 66 35 47 52 . 200 326
S: 2121
T: 2. 1x 4. 6. 1x 6. 
T: 2. 1x 2. 3. 1x 2. 
D: [4, 8]
B: 4 8 3 8 20 12 55 20 16 16 66 32 0 0 . 98 169 / 4 6 12 8 15 12 57 27 10 68 66 35 49 64 . 214 339 / . . . . . . 0 . 9 0 56 38 51 64 75 284 284 / . 8 6 12 20 24 100 23 9 0 56 38 57 60 . 211 311 / 3 6 6 16 20 24 105 26 8 54 56 38 47 60 60 261 420 / 1 4 0 16 25 18 94 28 7 21 66 35 58 52 . 211 326 / 2 6 9 12 15 18 92 26 9 34 66 35 47 52 . 200 326
S: 2175
T: 1x 4. 6. 2. 2. 2. 
T: 1x 1x 3. 3. 3. 1x 
T: 1x 1x 2. 4. 4. 1x 
D: [3, 0]
B: 4 8 3 8 20 12 55 20 16 16 66 32 0 0 . 98 169 / 4 6 12 8 15 12 57 27 10 68 66 35 49 64 . 214 339 / . . . . . . 0 . 9 0 56 38 51 64 75 284 284 / 3 8 6 12 20 24 103 23 9 42 56 38 57 60 . 211 356 / 3 6 6 16 20 24 105 26 8 54 56 38 47 60 60 261 420 / 1 4 0 16 25 18 94 28 7 21 66 35 58 52 . 211 326 / 2 6 9 12 15 18 92 26 9 34 66 35 47 52 . 200 326
S: 2220
T: 3. 4. 1x 4. 6. 5. 
T: 4x 4x 1. 1. 6. 4x 
T: 4x 4x 3. 6. 2. 4x 
D: [0, 14]
B: 4 8 3 8 20 12 55 20 16 16 66 32 0 0 0 98 169 / 4 6 12 8 15 12 57 27 10 68 66 35 49 64 . 214 339 / . . . . . . 0 . 9 0 56 38 51 64 75 284 284 / 3 8 6 12 20 24 103 23 9 42 56 38 57 60 . 211 356 / 3 6 6 16 20 24 105 26 8 54 56 38 47 60 60 261 420 / 1 4 0 16 25 18 94 28 7 21 66 35 58 52 . 211 326 / 2 6 9 12 15 18 92 26 9 34 66 35 47 52 . 200 326
S: 2220
T: 2. 6x 6x 5. 3. 2. 
T: 1. 6x 6x 2. 1. 1. 
T: 2. 6x 6x 6. 5. 3. 
D: [2, 7]
B: 4 8 3 8 20 12 55 20 16 16 66 32 0 0 0 98 169 / 4 6 12 8 15 12 57 27 10 68 66 35 49 64 . 214 339 / . . . . . . 0 26 9 0 56 38 51 64 75 284 284 / 3 8 6 12 20 24 103 23 9 42 56 38 57 60 . 211 356 / 3 6 6 16 20 24 105 26 8 54 56 38 47 60 60 261 420 / 1 4 0 16 25 18 94 28 7 21 66 35 58 52 . 211 326 / 2 6 9 12 15 18 92 26 9 34 66 35 47 52 . 200 326
S: 2220
T: 2. 2. 2. 3. 3. 1x 
T: 1. 1. 6. 2. 4. 1x 
T: 1. 6. 5. 6. 4. 1x 
D: [2, 5]
B: 4 8 3 8 20 12 55 20 16 16 66 32 0 0 0 98 169 / 4 6 12 8 15 12 57 27 10 68 66 35 49 64 . 214 339 / . . . . . 12 12 26 9 0 56 38 51 64 75 284 296 / 3 8 6 12 20 24 103 23 9 42 56 38 57 60 . 211 356 / 3 6 6 16 20 24 105 26 8 54 56 38 47 60 60 261 420 / 1 4 0 16 25 18 94 28 7 21 66 35 58 52 . 211 326 / 2 6 9 12 15 18 92 26 9 34 66 35 47 52 . 200 326
S: 2232
T: 5x 3. 5x 4. 3. 1. 
T: 5x 5x 5x 2. 1. 5x 
T: 5x 5x 5x 5. 1. 5x 
D: [1, 14]
B: 4 8 3 8 20 12 55 20 16 16 66 32 0 0 0 98 169 / 4 6 12 8 15 12 57 27 10 68 66 35 49 64 75 289 414 / . . . . . 12 12 26 9 0 56 38 51 64 75 284 296 / 3 8 6 12 20 24 103 23 9 42 56 38 57 60 . 211 356 / 3 6 6 16 20 24 105 26 8 54 56 38 47 60 60 261 420 / 1 4 0 16 25 18 94 28 7 21 66 35 58 52 . 211 326 / 2 6 9 12 15 18 92 26 9 34 66 35 47 52 . 200 326
S: 2307
T: 4. 1. 1. 4. 4. 4. 
T: 2. 3. 5x 6. 3. 5x 
T: 6. 5. 5x 3. 5. 5x 
D: [2, 4]
B: 4 8 3 8 20 12 55 20 16 16 66 32 0 0 0 98 169 / 4 6 12 8 15 12 57 27 10 68 66 35 49 64 75 289 414 / . . . . 20 12 32 26 9 0 56 38 51 64 75 284 316 / 3 8 6 12 20 24 103 23 9 42 56 38 57 60 . 211 356 / 3 6 6 16 20 24 105 26 8 54 56 38 47 60 60 261 420 / 1 4 0 16 25 18 94 28 7 21 66 35 58 52 . 211 326 / 2 6 9 12 15 18 92 26 9 34 66 35 47 52 . 200 326
S: 2327
T: 3. 3. 3. 6. 6. 1x 
T: 2. 5. 1x 3. 5. 1x 
T: 1. 2. 1x 4. 2. 1x 
D: [2, 3]
B: 4 8 3 8 20 12 55 20 16 16 66 32 0 0 0 98 169 / 4 6 12 8 15 12 57 27 10 68 66 35 49 64 75 289 414 / . . . 4 20 12 36 26 9 0 56 38 51 64 75 284 320 / 3 8 6 12 20 24 103 23 9 42 56 38 57 60 . 211 356 / 3 6 6 16 20 24 105 26 8 54 56 38 47 60 60 261 420 / 1 4 0 16 25 18 94 28 7 21 66 35 58 52 . 211 326 / 2 6 9 12 15 18 92 26 9 34 66 35 47 52 . 200 326
S: 2331
T: 6. 6. 1. 5. 1. 1. 
T: 2. 3x 3x 1. 3x 6. 
T: 5. 3x 3x 2. 3x 1. 
D: [2, 2]
B: 4 8 3 8 20 12 55 20 16 16 66 32 0 0 0 98 169 / 4 6 12 8 15 12 57 27 10 68 66 35 49 64 75 289 414 / . . 9 4 20 12 45 26 9 0 56 38 51 64 75 284 329 / 3 8 6 12 20 24 103 23 9 42 56 38 57 60 . 211 356 / 3 6 6 16 20 24 105 26 8 54 56 38 47 60 60 261 420 / 1 4 0 16 25 18 94 28 7 21 66 35 58 52 . 211 326 / 2 6 9 12 15 18 92 26 9 34 66 35 47 52 . 200 326
S: 2340
T: 2x 6. 2x 6. 5. 2x 
T: 2x 5. 2x 2x 4. 2x 
T: 2x 3. 2x 2x 2. 2x 
D: [3, 14]
B: 4 8 3 8 20 12 55 20 16 16 66 32 0 0 0 98 169 / 4 6 12 8 15 12 57 27 10 68 66 35 49 64 75 289 414 / . . 9 4 20 12 45 26 9 0 56 38 51 64 75 284 329 / 3 8 6 12 20 24 103 23 9 42 56 38 57 60 60 271 416 / 3 6 6 16 20 24 105 26 8 54 56 38 47 60 60 261 420 / 1 4 0 16 25 18 94 28 7 21 66 35 58 52 . 211 326 / 2 6 9 12 15 18 92 26 9 34 66 35 47 52 . 200 326
S: 2400
T: 6. 6. 2x 1. 6. 4. 
T: 5. 5. 2x 6. 1. 5. 
T: 4. 4. 2x 5. 4. 1. 
D: [2, 1]
B: 4 8 3 8 20 12 55 20 16 16 66 32 0 0 0 98 169 / 4 6 12 8 15 12 57 27 10 68 66 35 49 64 75 289 414 / . 2 9 4 20 12 47 26 9 0 56 38 51 64 75 284 331 / 3 8 6 12 20 24 103 23 9 42 56 38 57 60 60 271 416 / 3 6 6 16 20 24 105 26 8 54 56 38 47 60 60 261 420 / 1 4 0 16 25 18 94 28 7 21 66 35 58 52 . 211 326 / 2 6 9 12 15 18 92 26 9 34 66 35 47 52 . 200 326
S: 2402
T: 6. 1x 3. 3. 5. 3. 
T: 2. 1x 4. 3. 1x 2. 
T: 3. 1x 5. 4. 1x 1. 
D: [2, 0]
B: 4 8 3 8 20 12 55 20 16 16 66 32 0 0 0 98 169 / 4 6 12 8 15 12 57 27 10 68 66 35 49 64 75 289 414 / 3 2 9 4 20 12 50 26 9 51 56 38 51 64 75 284 385 / 3 8 6 12 20 24 103 23 9 42 56 38 57 60 60 271 416 / 3 6 6 16 20 24 105 26 8 54 56 38 47 60 60 261 420 / 1 4 0 16 25 18 94 28 7 21 66 35 58 52 . 211 326 / 2 6 9 12 15 18 92 26 9 34 66 35 47 52 . 200 326
S: 2456
T: 3. 6x 4. 6x 2. 3. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 14]
T: 3. 6x 5. 6x 5. 6x 
T: 3. 6x 6. 6x 4. 6x 
D: [5, 14]
B: 4 8 3 8 20 12 55 20 16 16 66 32 0 0 0 98 169 / 4 6 12 8 15 12 57 27 10 68 66 35 49 64 75 289 414 / 3 2 9 4 20 12 50 26 9 51 56 38 51 64 75 284 385 / 3 8 6 12 20 24 103 23 9 42 56 38 57 60 60 271 416 / 3 6 6 16 20 24 105 26 8 54 56 38 47 60 60 261 420 / 1 4 0 16 25 18 94 28 7 21 66 35 58 52 0 211 326 / 2 6 9 12 15 18 92 26 9 34 66 35 47 52 . 200 326
S: 2456
T: 5. 2. 3. 2. 6. 2. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 14]
D: [6, 14]
B: 4 8 3 8 20 12 55 20 16 16 66 32 0 0 0 98 169 / 4 6 12 8 15 12 57 27 10 68 66 35 49 64 75 289 414 / 3 2 9 4 20 12 50 26 9 51 56 38 51 64 75 284 385 / 3 8 6 12 20 24 103 23 9 42 56 38 57 60 60 271 416 / 3 6 6 16 20 24 105 26 8 54 56 38 47 60 60 261 420 / 1 4 0 16 25 18 94 28 7 21 66 35 58 52 0 211 326 / 2 6 9 12 15 18 92 26 9 34 66 35 47 52 0 200 326
S: 2456
