T: 5x 6. 5x 4. 1. 2. 
T: 5x 3. 5x 4. 2. 4. 
T: 5x 2. 5x 6. 2. 1. 
D: [1, 1]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 4 . . . . 4 . . 0 . . . . . 0 4 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0
S: 4
T: 4. 2. 6. 5. 2. 1x 
T: 6x 3. 6x 5. 3. 1. 
T: 6x 1. 6x 3. 3. 1. 
D: [1, 5]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 4 . . . 12 16 . . 0 . . . . . 0 16 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0
S: 16
T: 4. 4. 1. 3. 2. 5. 
N: [6, 10]
D: [6, 10]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 4 . . . 12 16 . . 0 . . . . . 0 16 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 . . . . 66 66
S: 82
T: 6x 2. 4. 3. 4. 6x 
T: 6x 1. 1. 6x 4. 6x 
T: 6x 6. 2. 6x 6. 6x 
D: [2, 14]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 4 . . . 12 16 . . 0 . . . . . 0 16 / . . . . . . 0 . . 0 . . . . 80 80 80 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 . . . . 66 66
S: 162
T: 2. 2. 5. 3. 2. 5. 
N: [6, 1]
D: [6, 1]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 4 . . . 12 16 . . 0 . . . . . 0 16 / . . . . . . 0 . . 0 . . . . 80 80 80 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . 6 . . . . 6 . . 0 66 . . . . 66 72
S: 168
T: 3. 3. 6x 6x 5. 1. 
T: 6x 2. 6x 6x 1. 5. 
T: 6x 2. 6x 6x 4. 1. 
D: [1, 11]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 4 . . . 12 16 . . 0 . 38 . . . 38 54 / . . . . . . 0 . . 0 . . . . 80 80 80 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . 6 . . . . 6 . . 0 66 . . . . 66 72
S: 206
T: 4. 4. 3. 4. 1. 5. 
N: [6, 3]
D: [6, 3]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 4 . . . 12 16 . . 0 . 38 . . . 38 54 / . . . . . . 0 . . 0 . . . . 80 80 80 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . 6 . 12 . . 18 . . 0 66 . . . . 66 84
S: 218
T: 3. 4. 3. 4. 6x 6x 
T: 4. 6x 4. 5. 6x 6x 
T: 5. 6x 5. 4. 6x 6x 
D: [1, 12]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 4 . . . 12 16 . . 0 . 38 58 . . 96 112 / . . . . . . 0 . . 0 . . . . 80 80 80 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . 6 . 12 . . 18 . . 0 66 . . . . 66 84
S: 276
T: 3. 5. 4x 4x 2. 2. 
T: 4x 4x 4x 4x 2. 1. 
T: 4x 4x 4x 4x 3. 1. 
D: [2, 13]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 4 . . . 12 16 . . 0 . 38 58 . . 96 112 / . . . . . . 0 . . 0 . . . 56 80 136 136 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . 6 . 12 . . 18 . . 0 66 . . . . 66 84
S: 332
T: 1. 1. 6x 2. 3. 6x 
N: [5, 7]
T: 5x 5x 6. 5x 3. 6. 
T: 5x 5x 4. 5x 1. 3. 
D: [5, 7]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 4 . . . 12 16 . . 0 . 38 58 . . 96 112 / . . . . . . 0 . . 0 . . . 56 80 136 136 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 22 . 0 . . . . . 0 0 / . 6 . 12 . . 18 . . 0 66 . . . . 66 84
S: 332
T: 5x 5x 1. 4. 1. 6. 
T: 5x 5x 3. 1. 4. 2. 
D: [1, 10]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 4 . . . 12 16 . . 0 56 38 58 . . 152 168 / . . . . . . 0 . . 0 . . . 56 80 136 136 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 22 . 0 . . . . . 0 0 / . 6 . 12 . . 18 . . 0 66 . . . . 66 84
S: 388
T: 6. 6. 5. 6. 6. 1. 
N: [6, 13]
D: [6, 13]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 4 . . . 12 16 . . 0 56 38 58 . . 152 168 / . . . . . . 0 . . 0 . . . 56 80 136 136 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 22 . 0 . . . . . 0 0 / . 6 . 12 . . 18 . . 0 66 . . 64 . 130 148
S: 452
T: 1x 1x 3. 6. 4. 2. 
T: 1x 1x 4. 1x 6. 1x 
T: 1x 1x 3. 1x 3. 1x 
D: [0, 0]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . 4 . . . 12 16 . . 0 56 38 58 . . 152 168 / . . . . . . 0 . . 0 . . . 56 80 136 136 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 22 . 0 . . . . . 0 0 / . 6 . 12 . . 18 . . 0 66 . . 64 . 130 148
S: 456
T: 2. 4. 2. 1. 1. 1. 
N: [3, 8]
D: [3, 8]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . 4 . . . 12 16 . . 0 56 38 58 . . 152 168 / . . . . . . 0 . . 0 . . . 56 80 136 136 / . . . . . . 0 . 7 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 22 . 0 . . . . . 0 0 / . 6 . 12 . . 18 . . 0 66 . . 64 . 130 148
S: 456
T: 2. 4x 4x 4x 5. 1. 
T: 3. 4x 4x 4x 1. 6. 
T: 6. 4x 4x 4x 5. 6. 
D: [2, 12]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . 4 . . . 12 16 . . 0 56 38 58 . . 152 168 / . . . . . . 0 . . 0 . . 54 56 80 190 190 / . . . . . . 0 . 7 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 22 . 0 . . . . . 0 0 / . 6 . 12 . . 18 . . 0 66 . . 64 . 130 148
S: 510
T: 3. 1. 3. 4. 4. 4. 
N: [6, 12]
D: [6, 12]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . 4 . . . 12 16 . . 0 56 38 58 . . 152 168 / . . . . . . 0 . . 0 . . 54 56 80 190 190 / . . . . . . 0 . 7 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 22 . 0 . . . . . 0 0 / . 6 . 12 . . 18 . . 0 66 . 48 64 . 178 196
S: 558
T: 4x 5. 4x 6. 4x 1. 
T: 4x 4. 4x 6. 4x 4. 
D: [4, 14]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . 4 . . . 12 16 . . 0 56 38 58 . . 152 168 / . . . . . . 0 . . 0 . . 54 56 80 190 190 / . . . . . . 0 . 7 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 70 70 70 / . . . . . . 0 22 . 0 . . . . . 0 0 / . 6 . 12 . . 18 . . 0 66 . 48 64 . 178 196
S: 628
T: 6. 1. 4x 4x 2. 5. 
T: 3. 6x 4. 4. 6x 3. 
T: 5. 6x 1. 5. 6x 1. 
D: [3, 7]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . 4 . . . 12 16 . . 0 56 38 58 . . 152 168 / . . . . . . 0 . . 0 . . 54 56 80 190 190 / . . . . . . 0 23 7 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 70 70 70 / . . . . . . 0 22 . 0 . . . . . 0 0 / . 6 . 12 . . 18 . . 0 66 . 48 64 . 178 196
S: 628
T: 3. 2. 1. 1. 4. 3. 
N: [6, 8]
D: [6, 8]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . 4 . . . 12 16 . . 0 56 38 58 . . 152 168 / . . . . . . 0 . . 0 . . 54 56 80 190 190 / . . . . . . 0 23 7 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 70 70 70 / . . . . . . 0 22 . 0 . . . . . 0 0 / . 6 . 12 . . 18 . 10 0 66 . 48 64 . 178 196
S: 628
T: 6. 6. 2x 1. 2x 2x 
T: 4. 1. 2x 4. 2x 2x 
T: 2. 6. 2x 5. 2x 2x 
D: [0, 1]
B: 4 8 . . . . 12 . . 0 . . . . . 0 12 / . 4 . . . 12 16 . . 0 56 38 58 . . 152 168 / . . . . . . 0 . . 0 . . 54 56 80 190 190 / . . . . . . 0 23 7 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 70 70 70 / . . . . . . 0 22 . 0 . . . . . 0 0 / . 6 . 12 . . 18 . 10 0 66 . 48 64 . 178 196
S: 636
T: 2. 3. 6x 6x 1. 5. 
T: 1. 4. 6x 6x 3. 5. 
T: 2. 6. 6x 6x 1. 4. 
D: [3, 5]
B: 4 8 . . . . 12 . . 0 . . . . . 0 12 / . 4 . . . 12 16 . . 0 56 38 58 . . 152 168 / . . . . . . 0 . . 0 . . 54 56 80 190 190 / . . . . . 18 18 23 7 0 . . . . . 0 18 / . . . . . . 0 . . 0 . . . . 70 70 70 / . . . . . . 0 22 . 0 . . . . . 0 0 / . 6 . 12 . . 18 . 10 0 66 . 48 64 . 178 196
S: 654
T: 4. 3. 5. 3. 3. 5. 
N: [6, 2]
D: [6, 2]
B: 4 8 . . . . 12 . . 0 . . . . . 0 12 / . 4 . . . 12 16 . . 0 56 38 58 . . 152 168 / . . . . . . 0 . . 0 . . 54 56 80 190 190 / . . . . . 18 18 23 7 0 . . . . . 0 18 / . . . . . . 0 . . 0 . . . . 70 70 70 / . . . . . . 0 22 . 0 . . . . . 0 0 / . 6 9 12 . . 27 . 10 0 66 . 48 64 . 178 205
S: 663
T: 4. 3. 2. 1. 5. 1. 
N: [3, 10]
D: [3, 10]
B: 4 8 . . . . 12 . . 0 . . . . . 0 12 / . 4 . . . 12 16 . . 0 56 38 58 . . 152 168 / . . . . . . 0 . . 0 . . 54 56 80 190 190 / . . . . . 18 18 23 7 0 66 . . . . 66 84 / . . . . . . 0 . . 0 . . . . 70 70 70 / . . . . . . 0 22 . 0 . . . . . 0 0 / . 6 9 12 . . 27 . 10 0 66 . 48 64 . 178 205
S: 729
T: 1. 2. 3. 2. 1. 1. 
N: [5, 8]
D: [5, 8]
B: 4 8 . . . . 12 . . 0 . . . . . 0 12 / . 4 . . . 12 16 . . 0 56 38 58 . . 152 168 / . . . . . . 0 . . 0 . . 54 56 80 190 190 / . . . . . 18 18 23 7 0 66 . . . . 66 84 / . . . . . . 0 . . 0 . . . . 70 70 70 / . . . . . . 0 22 7 0 . . . . . 0 0 / . 6 9 12 . . 27 . 10 0 66 . 48 64 . 178 205
S: 729
T: 5x 2. 2. 5x 6. 4. 
T: 5x 1. 1. 5x 5x 2. 
T: 5x 1. 3. 5x 5x 2. 
D: [1, 4]
B: 4 8 . . . . 12 . . 0 . . . . . 0 12 / . 4 . . 15 12 31 . . 0 56 38 58 . . 152 183 / . . . . . . 0 . . 0 . . 54 56 80 190 190 / . . . . . 18 18 23 7 0 66 . . . . 66 84 / . . . . . . 0 . . 0 . . . . 70 70 70 / . . . . . . 0 22 7 0 . . . . . 0 0 / . 6 9 12 . . 27 . 10 0 66 . 48 64 . 178 205
S: 744
T: 1. 3. 6x 6x 1. 5. 
T: 5. 1. 6x 6x 4. 4. 
T: 1. 1. 6x 6x 4. 1. 
D: [4, 0]
B: 4 8 . . . . 12 . . 0 . . . . . 0 12 / . 4 . . 15 12 31 . . 0 56 38 58 . . 152 183 / . . . . . . 0 . . 0 . . 54 56 80 190 190 / . . . . . 18 18 23 7 0 66 . . . . 66 84 / 3 . . . . . 3 . . 0 . . . . 70 70 73 / . . . . . . 0 22 7 0 . . . . . 0 0 / . 6 9 12 . . 27 . 10 0 66 . 48 64 . 178 205
S: 747
T: 5. 2. 4x 4x 4x 6. 
T: 3. 4x 4x 4x 4x 1. 
T: 5. 4x 4x 4x 4x 5. 
D: [4, 13]
B: 4 8 . . . . 12 . . 0 . . . . . 0 12 / . 4 . . 15 12 31 . . 0 56 38 58 . . 152 183 / . . . . . . 0 . . 0 . . 54 56 80 190 190 / . . . . . 18 18 23 7 0 66 . . . . 66 84 / 3 . . . . . 3 . . 0 . . . 56 70 126 129 / . . . . . . 0 22 7 0 . . . . . 0 0 / . 6 9 12 . . 27 . 10 0 66 . 48 64 . 178 205
S: 803
T: 5. 1. 6. 1. 6. 6. 
N: [5, 12]
D: [5, 12]
B: 4 8 . . . . 12 . . 0 . . . . . 0 12 / . 4 . . 15 12 31 . . 0 56 38 58 . . 152 183 / . . . . . . 0 . . 0 . . 54 56 80 190 190 / . . . . . 18 18 23 7 0 66 . . . . 66 84 / 3 . . . . . 3 . . 0 . . . 56 70 126 129 / . . . . . . 0 22 7 0 . . 50 . . 50 50 / . 6 9 12 . . 27 . 10 0 66 . 48 64 . 178 205
S: 853
T: 6x 1. 6x 3. 4. 4. 
T: 6x 3. 6x 6. 1. 6. 
D: [1, 13]
B: 4 8 . . . . 12 . . 0 . . . . . 0 12 / . 4 . . 15 12 31 . . 0 56 38 58 64 . 216 247 / . . . . . . 0 . . 0 . . 54 56 80 190 190 / . . . . . 18 18 23 7 0 66 . . . . 66 84 / 3 . . . . . 3 . . 0 . . . 56 70 126 129 / . . . . . . 0 22 7 0 . . 50 . . 50 50 / . 6 9 12 . . 27 . 10 0 66 . 48 64 . 178 205
S: 917
T: 6x 5. 2. 3. 6x 1. 
T: 6x 4. 3. 6x 6x 4. 
T: 6x 3. 6. 6x 6x 2. 
D: [1, 7]
B: 4 8 . . . . 12 . . 0 . . . . . 0 12 / . 4 . . 15 12 31 27 . 0 56 38 58 64 . 216 247 / . . . . . . 0 . . 0 . . 54 56 80 190 190 / . . . . . 18 18 23 7 0 66 . . . . 66 84 / 3 . . . . . 3 . . 0 . . . 56 70 126 129 / . . . . . . 0 22 7 0 . . 50 . . 50 50 / . 6 9 12 . . 27 . 10 0 66 . 48 64 . 178 205
S: 917
T: 2x 2x 3. 1. 5. 2x 
T: 2x 2x 5. 3. 1. 2x 
T: 2x 2x 5. 5. 3. 2x 
D: [4, 1]
B: 4 8 . . . . 12 . . 0 . . . . . 0 12 / . 4 . . 15 12 31 27 . 0 56 38 58 64 . 216 247 / . . . . . . 0 . . 0 . . 54 56 80 190 190 / . . . . . 18 18 23 7 0 66 . . . . 66 84 / 3 6 . . . . 9 . . 0 . . . 56 70 126 135 / . . . . . . 0 22 7 0 . . 50 . . 50 50 / . 6 9 12 . . 27 . 10 0 66 . 48 64 . 178 205
S: 923
T: 1. 3x 6. 4. 2. 3x 
T: 6. 3x 1. 3x 1. 3x 
T: 2. 3x 2. 3x 5. 3x 
D: [4, 12]
B: 4 8 . . . . 12 . . 0 . . . . . 0 12 / . 4 . . 15 12 31 27 . 0 56 38 58 64 . 216 247 / . . . . . . 0 . . 0 . . 54 56 80 190 190 / . . . . . 18 18 23 7 0 66 . . . . 66 84 / 3 6 . . . . 9 . . 0 . . 43 56 70 169 178 / . . . . . . 0 22 7 0 . . 50 . . 50 50 / . 6 9 12 . . 27 . 10 0 66 . 48 64 . 178 205
S: 966
T: 4. 4. 4. 5. 4. 4. 
N: [6, 14]
D: [6, 14]
B: 4 8 . . . . 12 . . 0 . . . . . 0 12 / . 4 . . 15 12 31 27 . 0 56 38 58 64 . 216 247 / . . . . . . 0 . . 0 . . 54 56 80 190 190 / . . . . . 18 18 23 7 0 66 . . . . 66 84 / 3 6 . . . . 9 . . 0 . . 43 56 70 169 178 / . . . . . . 0 22 7 0 . . 50 . . 50 50 / . 6 9 12 . . 27 . 10 0 66 . 48 64 70 248 275
S: 1036
T: 5x 6. 4. 3. 1. 5x 
T: 5x 3. 6. 2. 3. 5x 
T: 5x 2. 2. 5. 5. 5x 
D: [3, 4]
B: 4 8 . . . . 12 . . 0 . . . . . 0 12 / . 4 . . 15 12 31 27 . 0 56 38 58 64 . 216 247 / . . . . . . 0 . . 0 . . 54 56 80 190 190 / . . . . 20 18 38 23 7 0 66 . . . . 66 104 / 3 6 . . . . 9 . . 0 . . 43 56 70 169 178 / . . . . . . 0 22 7 0 . . 50 . . 50 50 / . 6 9 12 . . 27 . 10 0 66 . 48 64 70 248 275
S: 1056
T: 4x 4x 2. 3. 3. 5. 
T: 4x 4x 4x 6. 6. 6. 
T: 4x 4x 4x 2. 3. 5. 
D: [1, 3]
B: 4 8 . . . . 12 . . 0 . . . . . 0 12 / . 4 . 12 15 12 43 27 . 0 56 38 58 64 . 216 259 / . . . . . . 0 . . 0 . . 54 56 80 190 190 / . . . . 20 18 38 23 7 0 66 . . . . 66 104 / 3 6 . . . . 9 . . 0 . . 43 56 70 169 178 / . . . . . . 0 22 7 0 . . 50 . . 50 50 / . 6 9 12 . . 27 . 10 0 66 . 48 64 70 248 275
S: 1068
T: 5. 6x 6x 1. 5. 2. 
T: 1. 6x 6x 5. 2. 1. 
T: 4. 6x 6x 4. 5. 2. 
D: [3, 3]
B: 4 8 . . . . 12 . . 0 . . . . . 0 12 / . 4 . 12 15 12 43 27 . 0 56 38 58 64 . 216 259 / . . . . . . 0 . . 0 . . 54 56 80 190 190 / . . . 8 20 18 46 23 7 0 66 . . . . 66 112 / 3 6 . . . . 9 . . 0 . . 43 56 70 169 178 / . . . . . . 0 22 7 0 . . 50 . . 50 50 / . 6 9 12 . . 27 . 10 0 66 . 48 64 70 248 275
S: 1076
T: 6. 1. 2. 3. 2. 1. 
N: [1, 8]
D: [1, 8]
B: 4 8 . . . . 12 . . 0 . . . . . 0 12 / . 4 . 12 15 12 43 27 9 0 56 38 58 64 . 216 259 / . . . . . . 0 . . 0 . . 54 56 80 190 190 / . . . 8 20 18 46 23 7 0 66 . . . . 66 112 / 3 6 . . . . 9 . . 0 . . 43 56 70 169 178 / . . . . . . 0 22 7 0 . . 50 . . 50 50 / . 6 9 12 . . 27 . 10 0 66 . 48 64 70 248 275
S: 1076
T: 5. 3. 4. 5. 5. 6. 
N: [6, 4]
D: [6, 4]
B: 4 8 . . . . 12 . . 0 . . . . . 0 12 / . 4 . 12 15 12 43 27 9 0 56 38 58 64 . 216 259 / . . . . . . 0 . . 0 . . 54 56 80 190 190 / . . . 8 20 18 46 23 7 0 66 . . . . 66 112 / 3 6 . . . . 9 . . 0 . . 43 56 70 169 178 / . . . . . . 0 22 7 0 . . 50 . . 50 50 / . 6 9 12 15 . 42 . 10 0 66 . 48 64 70 248 290
S: 1091
T: 3. 6. 6. 6. 2. 5. 
N: [6, 5]
D: [6, 5]
B: 4 8 . . . . 12 . . 0 . . . . . 0 12 / . 4 . 12 15 12 43 27 9 0 56 38 58 64 . 216 259 / . . . . . . 0 . . 0 . . 54 56 80 190 190 / . . . 8 20 18 46 23 7 0 66 . . . . 66 112 / 3 6 . . . . 9 . . 0 . . 43 56 70 169 178 / . . . . . . 0 22 7 0 . . 50 . . 50 50 / . 6 9 12 15 18 90 . 10 0 66 . 48 64 70 248 338
S: 1139
T: 1x 2. 5. 1x 3. 1x 
N: [5, 0]
T: 1x 5. 4. 1x 2. 1x 
T: 1x 2. 2. 1x 4. 1x 
D: [5, 0]
B: 4 8 . . . . 12 . . 0 . . . . . 0 12 / . 4 . 12 15 12 43 27 9 0 56 38 58 64 . 216 259 / . . . . . . 0 . . 0 . . 54 56 80 190 190 / . . . 8 20 18 46 23 7 0 66 . . . . 66 112 / 3 6 . . . . 9 . . 0 . . 43 56 70 169 178 / 3 . . . . . 3 22 7 45 . . 50 . . 50 98 / . 6 9 12 15 18 90 . 10 0 66 . 48 64 70 248 338
S: 1187
T: 4. 2. 5x 4. 6. 5x 
T: 2. 1. 5x 3. 1. 5x 
T: 5. 3. 5x 2. 2. 5x 
D: [2, 11]
B: 4 8 . . . . 12 . . 0 . . . . . 0 12 / . 4 . 12 15 12 43 27 9 0 56 38 58 64 . 216 259 / . . . . . . 0 . . 0 . 35 54 56 80 225 225 / . . . 8 20 18 46 23 7 0 66 . . . . 66 112 / 3 6 . . . . 9 . . 0 . . 43 56 70 169 178 / 3 . . . . . 3 22 7 45 . . 50 . . 50 98 / . 6 9 12 15 18 90 . 10 0 66 . 48 64 70 248 338
S: 1222
T: 2x 2x 2x 5. 5. 6. 
N: [5, 1]
T: 2x 2x 2x 6. 5. 4. 
T: 2x 2x 2x 5. 1. 3. 
D: [5, 1]
B: 4 8 . . . . 12 . . 0 . . . . . 0 12 / . 4 . 12 15 12 43 27 9 0 56 38 58 64 . 216 259 / . . . . . . 0 . . 0 . 35 54 56 80 225 225 / . . . 8 20 18 46 23 7 0 66 . . . . 66 112 / 3 6 . . . . 9 . . 0 . . 43 56 70 169 178 / 3 6 . . . . 9 22 7 45 . . 50 . . 50 104 / . 6 9 12 15 18 90 . 10 0 66 . 48 64 70 248 338
S: 1228
T: 4. 6. 2. 6. 3. 5. 
N: [5, 10]
D: [5, 10]
B: 4 8 . . . . 12 . . 0 . . . . . 0 12 / . 4 . 12 15 12 43 27 9 0 56 38 58 64 . 216 259 / . . . . . . 0 . . 0 . 35 54 56 80 225 225 / . . . 8 20 18 46 23 7 0 66 . . . . 66 112 / 3 6 . . . . 9 . . 0 . . 43 56 70 169 178 / 3 6 . . . . 9 22 7 45 66 . 50 . . 116 170 / . 6 9 12 15 18 90 . 10 0 66 . 48 64 70 248 338
S: 1294
T: 2. 6x 6x 4. 4. 2. 
T: 4. 6x 6x 6x 5. 6x 
T: 2. 6x 6x 6x 6. 6x 
D: [1, 14]
B: 4 8 . . . . 12 . . 0 . . . . . 0 12 / . 4 . 12 15 12 43 27 9 0 56 38 58 64 80 296 339 / . . . . . . 0 . . 0 . 35 54 56 80 225 225 / . . . 8 20 18 46 23 7 0 66 . . . . 66 112 / 3 6 . . . . 9 . . 0 . . 43 56 70 169 178 / 3 6 . . . . 9 22 7 45 66 . 50 . . 116 170 / . 6 9 12 15 18 90 . 10 0 66 . 48 64 70 248 338
S: 1374
T: 6. 5x 3. 2. 5x 5x 
N: [5, 4]
T: 3. 5x 5x 3. 5x 5x 
T: 4. 5x 5x 3. 5x 5x 
D: [5, 4]
B: 4 8 . . . . 12 . . 0 . . . . . 0 12 / . 4 . 12 15 12 43 27 9 0 56 38 58 64 80 296 339 / . . . . . . 0 . . 0 . 35 54 56 80 225 225 / . . . 8 20 18 46 23 7 0 66 . . . . 66 112 / 3 6 . . . . 9 . . 0 . . 43 56 70 169 178 / 3 6 . . 20 . 29 22 7 45 66 . 50 . . 116 190 / . 6 9 12 15 18 90 . 10 0 66 . 48 64 70 248 338
S: 1394
T: 2. 5. 3. 5. 6. 5. 
N: [6, 11]
D: [6, 11]
B: 4 8 . . . . 12 . . 0 . . . . . 0 12 / . 4 . 12 15 12 43 27 9 0 56 38 58 64 80 296 339 / . . . . . . 0 . . 0 . 35 54 56 80 225 225 / . . . 8 20 18 46 23 7 0 66 . . . . 66 112 / 3 6 . . . . 9 . . 0 . . 43 56 70 169 178 / 3 6 . . 20 . 29 22 7 45 66 . 50 . . 116 190 / . 6 9 12 15 18 90 . 10 0 66 35 48 64 70 283 373
S: 1429
T: 4. 5. 6x 5. 6x 6x 
N: [5, 5]
T: 3x 3x 6. 3x 6. 6. 
T: 3x 3x 5. 3x 3. 2. 
D: [5, 5]
B: 4 8 . . . . 12 . . 0 . . . . . 0 12 / . 4 . 12 15 12 43 27 9 0 56 38 58 64 80 296 339 / . . . . . . 0 . . 0 . 35 54 56 80 225 225 / . . . 8 20 18 46 23 7 0 66 . . . . 66 112 / 3 6 . . . . 9 . . 0 . . 43 56 70 169 178 / 3 6 . . 20 0 29 22 7 45 66 . 50 . . 116 190 / . 6 9 12 15 18 90 . 10 0 66 35 48 64 70 283 373
S: 1429
T: 4. 2. 2. 2. 3. 2. 
N: [5, 13]
D: [5, 13]
B: 4 8 . . . . 12 . . 0 . . . . . 0 12 / . 4 . 12 15 12 43 27 9 0 56 38 58 64 80 296 339 / . . . . . . 0 . . 0 . 35 54 56 80 225 225 / . . . 8 20 18 46 23 7 0 66 . . . . 66 112 / 3 6 . . . . 9 . . 0 . . 43 56 70 169 178 / 3 6 . . 20 0 29 22 7 45 66 . 50 48 . 164 238 / . 6 9 12 15 18 90 . 10 0 66 35 48 64 70 283 373
S: 1477
T: 4. 2. 1. 3. 5. 5. 
N: [2, 10]
D: [2, 10]
B: 4 8 . . . . 12 . . 0 . . . . . 0 12 / . 4 . 12 15 12 43 27 9 0 56 38 58 64 80 296 339 / . . . . . . 0 . . 0 66 35 54 56 80 291 291 / . . . 8 20 18 46 23 7 0 66 . . . . 66 112 / 3 6 . . . . 9 . . 0 . . 43 56 70 169 178 / 3 6 . . 20 0 29 22 7 45 66 . 50 48 . 164 238 / . 6 9 12 15 18 90 . 10 0 66 35 48 64 70 283 373
S: 1543
T: 3x 3x 6. 3x 5. 6. 
T: 3x 3x 4. 3x 5. 4. 
T: 3x 3x 6. 3x 4. 1. 
D: [0, 2]
B: 4 8 9 . . . 21 . . 0 . . . . . 0 21 / . 4 . 12 15 12 43 27 9 0 56 38 58 64 80 296 339 / . . . . . . 0 . . 0 66 35 54 56 80 291 291 / . . . 8 20 18 46 23 7 0 66 . . . . 66 112 / 3 6 . . . . 9 . . 0 . . 43 56 70 169 178 / 3 6 . . 20 0 29 22 7 45 66 . 50 48 . 164 238 / . 6 9 12 15 18 90 . 10 0 66 35 48 64 70 283 373
S: 1552
T: 6. 2. 4x 1. 4x 2. 
T: 6x 6x 4. 3. 4. 1. 
T: 6x 6x 4. 2. 5. 3. 
D: [0, 3]
B: 4 8 9 4 . . 25 . . 0 . . . . . 0 25 / . 4 . 12 15 12 43 27 9 0 56 38 58 64 80 296 339 / . . . . . . 0 . . 0 66 35 54 56 80 291 291 / . . . 8 20 18 46 23 7 0 66 . . . . 66 112 / 3 6 . . . . 9 . . 0 . . 43 56 70 169 178 / 3 6 . . 20 0 29 22 7 45 66 . 50 48 . 164 238 / . 6 9 12 15 18 90 . 10 0 66 35 48 64 70 283 373
S: 1556
T: 1. 3x 5. 3x 3x 3x 
T: 2. 3x 1. 3x 3x 3x 
T: 2. 3x 6. 3x 3x 3x 
D: [1, 2]
B: 4 8 9 4 . . 25 . . 0 . . . . . 0 25 / . 4 12 12 15 12 55 27 9 0 56 38 58 64 80 296 351 / . . . . . . 0 . . 0 66 35 54 56 80 291 291 / . . . 8 20 18 46 23 7 0 66 . . . . 66 112 / 3 6 . . . . 9 . . 0 . . 43 56 70 169 178 / 3 6 . . 20 0 29 22 7 45 66 . 50 48 . 164 238 / . 6 9 12 15 18 90 . 10 0 66 35 48 64 70 283 373
S: 1568
T: 3. 5. 6x 1. 5. 6x 
T: 4. 6x 6x 5. 4. 6x 
T: 4. 6x 6x 4. 6. 6x 
D: [3, 11]
B: 4 8 9 4 . . 25 . . 0 . . . . . 0 25 / . 4 12 12 15 12 55 27 9 0 56 38 58 64 80 296 351 / . . . . . . 0 . . 0 66 35 54 56 80 291 291 / . . . 8 20 18 46 23 7 0 66 38 . . . 104 150 / 3 6 . . . . 9 . . 0 . . 43 56 70 169 178 / 3 6 . . 20 0 29 22 7 45 66 . 50 48 . 164 238 / . 6 9 12 15 18 90 . 10 0 66 35 48 64 70 283 373
S: 1606
T: 4. 5. 5. 6. 5. 5. 
N: [6, 7]
D: [6, 7]
B: 4 8 9 4 . . 25 . . 0 . . . . . 0 25 / . 4 12 12 15 12 55 27 9 0 56 38 58 64 80 296 351 / . . . . . . 0 . . 0 66 35 54 56 80 291 291 / . . . 8 20 18 46 23 7 0 66 38 . . . 104 150 / 3 6 . . . . 9 . . 0 . . 43 56 70 169 178 / 3 6 . . 20 0 29 22 7 45 66 . 50 48 . 164 238 / . 6 9 12 15 18 90 26 10 0 66 35 48 64 70 283 373
S: 1606
T: 5x 2. 4. 2. 1. 5x 
T: 5x 3. 2. 6. 4. 5x 
T: 5x 5. 3. 3. 5. 5x 
D: [0, 4]
B: 4 8 9 4 20 . 45 . . 0 . . . . . 0 45 / . 4 12 12 15 12 55 27 9 0 56 38 58 64 80 296 351 / . . . . . . 0 . . 0 66 35 54 56 80 291 291 / . . . 8 20 18 46 23 7 0 66 38 . . . 104 150 / 3 6 . . . . 9 . . 0 . . 43 56 70 169 178 / 3 6 . . 20 0 29 22 7 45 66 . 50 48 . 164 238 / . 6 9 12 15 18 90 26 10 0 66 35 48 64 70 283 373
S: 1626
T: 5. 1. 4x 4x 6. 4x 
N: [5, 3]
T: 1. 6. 4x 4x 1. 4x 
T: 1. 5. 4x 4x 5. 4x 
D: [5, 3]
B: 4 8 9 4 20 . 45 . . 0 . . . . . 0 45 / . 4 12 12 15 12 55 27 9 0 56 38 58 64 80 296 351 / . . . . . . 0 . . 0 66 35 54 56 80 291 291 / . . . 8 20 18 46 23 7 0 66 38 . . . 104 150 / 3 6 . . . . 9 . . 0 . . 43 56 70 169 178 / 3 6 . 12 20 0 41 22 7 45 66 . 50 48 . 164 250 / . 6 9 12 15 18 90 26 10 0 66 35 48 64 70 283 373
S: 1638
T: 6. 2. 5. 4. 1x 2. 
T: 5. 3. 6. 1x 1x 2. 
T: 5. 3. 3. 1x 1x 3. 
D: [3, 12]
B: 4 8 9 4 20 . 45 . . 0 . . . . . 0 45 / . 4 12 12 15 12 55 27 9 0 56 38 58 64 80 296 351 / . . . . . . 0 . . 0 66 35 54 56 80 291 291 / . . . 8 20 18 46 23 7 0 66 38 41 . . 145 191 / 3 6 . . . . 9 . . 0 . . 43 56 70 169 178 / 3 6 . 12 20 0 41 22 7 45 66 . 50 48 . 164 250 / . 6 9 12 15 18 90 26 10 0 66 35 48 64 70 283 373
S: 1679
T: 4. 1x 4. 1x 3. 1x 
T: 2. 1x 4. 1x 6. 1x 
T: 2. 1x 2. 1x 3. 1x 
D: [2, 8]
B: 4 8 9 4 20 . 45 . . 0 . . . . . 0 45 / . 4 12 12 15 12 55 27 9 0 56 38 58 64 80 296 351 / . . . . . . 0 . 7 0 66 35 54 56 80 291 291 / . . . 8 20 18 46 23 7 0 66 38 41 . . 145 191 / 3 6 . . . . 9 . . 0 . . 43 56 70 169 178 / 3 6 . 12 20 0 41 22 7 45 66 . 50 48 . 164 250 / . 6 9 12 15 18 90 26 10 0 66 35 48 64 70 283 373
S: 1679
T: 3. 5x 5x 5x 6. 2. 
N: [5, 11]
T: 3. 5x 5x 5x 6. 6. 
T: 4. 5x 5x 5x 4. 1. 
D: [5, 11]
B: 4 8 9 4 20 . 45 . . 0 . . . . . 0 45 / . 4 12 12 15 12 55 27 9 0 56 38 58 64 80 296 351 / . . . . . . 0 . 7 0 66 35 54 56 80 291 291 / . . . 8 20 18 46 23 7 0 66 38 41 . . 145 191 / 3 6 . . . . 9 . . 0 . . 43 56 70 169 178 / 3 6 . 12 20 0 41 22 7 45 66 35 50 48 . 199 285 / . 6 9 12 15 18 90 26 10 0 66 35 48 64 70 283 373
S: 1714
T: 1. 3. 4. 4. 4. 6x 
T: 2. 1. 6x 3. 1. 6x 
T: 5. 6. 6x 1. 6. 6x 
D: [3, 13]
B: 4 8 9 4 20 . 45 . . 0 . . . . . 0 45 / . 4 12 12 15 12 55 27 9 0 56 38 58 64 80 296 351 / . . . . . . 0 . 7 0 66 35 54 56 80 291 291 / . . . 8 20 18 46 23 7 0 66 38 41 64 . 209 255 / 3 6 . . . . 9 . . 0 . . 43 56 70 169 178 / 3 6 . 12 20 0 41 22 7 45 66 35 50 48 . 199 285 / . 6 9 12 15 18 90 26 10 0 66 35 48 64 70 283 373
S: 1778
T: 4. 4. 4. 6x 2. 1. 
T: 3. 2. 4x 6. 4x 4x 
T: 2. 4. 4x 4. 4x 4x 
D: [3, 14]
B: 4 8 9 4 20 . 45 . . 0 . . . . . 0 45 / . 4 12 12 15 12 55 27 9 0 56 38 58 64 80 296 351 / . . . . . . 0 . 7 0 66 35 54 56 80 291 291 / . . . 8 20 18 46 23 7 0 66 38 41 64 70 279 325 / 3 6 . . . . 9 . . 0 . . 43 56 70 169 178 / 3 6 . 12 20 0 41 22 7 45 66 35 50 48 . 199 285 / . 6 9 12 15 18 90 26 10 0 66 35 48 64 70 283 373
S: 1848
T: 6x 3. 6x 1. 1. 2. 
T: 6x 3. 6x 4. 1. 4. 
T: 6x 6. 6x 2. 6. 4. 
D: [2, 7]
B: 4 8 9 4 20 . 45 . . 0 . . . . . 0 45 / . 4 12 12 15 12 55 27 9 0 56 38 58 64 80 296 351 / . . . . . . 0 28 7 0 66 35 54 56 80 291 291 / . . . 8 20 18 46 23 7 0 66 38 41 64 70 279 325 / 3 6 . . . . 9 . . 0 . . 43 56 70 169 178 / 3 6 . 12 20 0 41 22 7 45 66 35 50 48 . 199 285 / . 6 9 12 15 18 90 26 10 0 66 35 48 64 70 283 373
S: 1848
T: 5. 4. 5. 3. 4. 6x 
T: 2. 4. 3. 4. 6x 6x 
T: 5. 2. 4. 2. 6x 6x 
D: [0, 5]
B: 4 8 9 4 20 12 57 . . 0 . . . . . 0 57 / . 4 12 12 15 12 55 27 9 0 56 38 58 64 80 296 351 / . . . . . . 0 28 7 0 66 35 54 56 80 291 291 / . . . 8 20 18 46 23 7 0 66 38 41 64 70 279 325 / 3 6 . . . . 9 . . 0 . . 43 56 70 169 178 / 3 6 . 12 20 0 41 22 7 45 66 35 50 48 . 199 285 / . 6 9 12 15 18 90 26 10 0 66 35 48 64 70 283 373
S: 1860
T: 1x 3. 5. 2. 1x 4. 
T: 1. 4x 4x 4x 1. 2. 
T: 1. 4x 4x 4x 3. 3. 
D: [4, 11]
B: 4 8 9 4 20 12 57 . . 0 . . . . . 0 57 / . 4 12 12 15 12 55 27 9 0 56 38 58 64 80 296 351 / . . . . . . 0 28 7 0 66 35 54 56 80 291 291 / . . . 8 20 18 46 23 7 0 66 38 41 64 70 279 325 / 3 6 . . . . 9 . . 0 . 32 43 56 70 201 210 / 3 6 . 12 20 0 41 22 7 45 66 35 50 48 . 199 285 / . 6 9 12 15 18 90 26 10 0 66 35 48 64 70 283 373
S: 1892
T: 6x 4. 1. 6x 5x 5x 
T: 6x 2. 3. 6x 5. 5. 
T: 6x 2. 6. 6x 5. 4. 
D: [0, 7]
B: 4 8 9 4 20 12 57 27 . 0 . . . . . 0 57 / . 4 12 12 15 12 55 27 9 0 56 38 58 64 80 296 351 / . . . . . . 0 28 7 0 66 35 54 56 80 291 291 / . . . 8 20 18 46 23 7 0 66 38 41 64 70 279 325 / 3 6 . . . . 9 . . 0 . 32 43 56 70 201 210 / 3 6 . 12 20 0 41 22 7 45 66 35 50 48 . 199 285 / . 6 9 12 15 18 90 26 10 0 66 35 48 64 70 283 373
S: 1892
T: 3x 5. 1. 3x 3x 3x 
N: [5, 2]
T: 3x 2. 4. 3x 3x 3x 
T: 3x 1. 3. 3x 3x 3x 
D: [5, 2]
B: 4 8 9 4 20 12 57 27 . 0 . . . . . 0 57 / . 4 12 12 15 12 55 27 9 0 56 38 58 64 80 296 351 / . . . . . . 0 28 7 0 66 35 54 56 80 291 291 / . . . 8 20 18 46 23 7 0 66 38 41 64 70 279 325 / 3 6 . . . . 9 . . 0 . 32 43 56 70 201 210 / 3 6 15 12 20 0 56 22 7 45 66 35 50 48 . 199 300 / . 6 9 12 15 18 90 26 10 0 66 35 48 64 70 283 373
S: 1907
T: 5. 2. 5. 6x 5. 4. 
T: 6x 6x 6x 6x 3. 3. 
T: 6x 6x 6x 6x 1. 5. 
D: [2, 5]
B: 4 8 9 4 20 12 57 27 . 0 . . . . . 0 57 / . 4 12 12 15 12 55 27 9 0 56 38 58 64 80 296 351 / . . . . . 24 24 28 7 0 66 35 54 56 80 291 315 / . . . 8 20 18 46 23 7 0 66 38 41 64 70 279 325 / 3 6 . . . . 9 . . 0 . 32 43 56 70 201 210 / 3 6 15 12 20 0 56 22 7 45 66 35 50 48 . 199 300 / . 6 9 12 15 18 90 26 10 0 66 35 48 64 70 283 373
S: 1931
T: 6. 6. 1x 4. 6. 5. 
T: 2. 4x 1. 5. 4x 1. 
T: 2. 4x 6. 4. 4x 3. 
D: [0, 8]
B: 4 8 9 4 20 12 57 27 17 40 . . . . . 0 97 / . 4 12 12 15 12 55 27 9 0 56 38 58 64 80 296 351 / . . . . . 24 24 28 7 0 66 35 54 56 80 291 315 / . . . 8 20 18 46 23 7 0 66 38 41 64 70 279 325 / 3 6 . . . . 9 . . 0 . 32 43 56 70 201 210 / 3 6 15 12 20 0 56 22 7 45 66 35 50 48 . 199 300 / . 6 9 12 15 18 90 26 10 0 66 35 48 64 70 283 373
S: 1971
T: 5x 2. 5x 4. 1. 6. 
T: 5x 6. 5x 5x 5x 6. 
T: 5x 1. 5x 5x 5x 4. 
D: [2, 4]
B: 4 8 9 4 20 12 57 27 17 40 . . . . . 0 97 / . 4 12 12 15 12 55 27 9 0 56 38 58 64 80 296 351 / . . . . 20 24 44 28 7 0 66 35 54 56 80 291 335 / . . . 8 20 18 46 23 7 0 66 38 41 64 70 279 325 / 3 6 . . . . 9 . . 0 . 32 43 56 70 201 210 / 3 6 15 12 20 0 56 22 7 45 66 35 50 48 . 199 300 / . 6 9 12 15 18 90 26 10 0 66 35 48 64 70 283 373
S: 1991
T: 3. 2. 1x 6. 1x 2. 
T: 4. 6. 1x 2. 1x 2. 
T: 3. 2. 1x 5. 1x 4. 
D: [0, 10]
B: 4 8 9 4 20 12 57 27 17 40 46 . . . . 46 143 / . 4 12 12 15 12 55 27 9 0 56 38 58 64 80 296 351 / . . . . 20 24 44 28 7 0 66 35 54 56 80 291 335 / . . . 8 20 18 46 23 7 0 66 38 41 64 70 279 325 / 3 6 . . . . 9 . . 0 . 32 43 56 70 201 210 / 3 6 15 12 20 0 56 22 7 45 66 35 50 48 . 199 300 / . 6 9 12 15 18 90 26 10 0 66 35 48 64 70 283 373
S: 2037
T: 2. 5x 5x 2. 3. 3. 
T: 1. 5x 5x 1. 2. 4. 
T: 4. 5x 5x 2. 3. 5. 
D: [0, 11]
B: 4 8 9 4 20 12 57 27 17 40 46 35 . . . 81 178 / . 4 12 12 15 12 55 27 9 0 56 38 58 64 80 296 351 / . . . . 20 24 44 28 7 0 66 35 54 56 80 291 335 / . . . 8 20 18 46 23 7 0 66 38 41 64 70 279 325 / 3 6 . . . . 9 . . 0 . 32 43 56 70 201 210 / 3 6 15 12 20 0 56 22 7 45 66 35 50 48 . 199 300 / . 6 9 12 15 18 90 26 10 0 66 35 48 64 70 283 373
S: 2072
T: 1. 1. 5. 4x 3. 3. 
T: 4x 5. 6. 4x 3. 1. 
T: 4x 1. 5. 4x 4. 2. 
D: [2, 3]
B: 4 8 9 4 20 12 57 27 17 40 46 35 . . . 81 178 / . 4 12 12 15 12 55 27 9 0 56 38 58 64 80 296 351 / . . . 12 20 24 56 28 7 0 66 35 54 56 80 291 347 / . . . 8 20 18 46 23 7 0 66 38 41 64 70 279 325 / 3 6 . . . . 9 . . 0 . 32 43 56 70 201 210 / 3 6 15 12 20 0 56 22 7 45 66 35 50 48 . 199 300 / . 6 9 12 15 18 90 26 10 0 66 35 48 64 70 283 373
S: 2084
T: 3x 1. 2. 2. 3x 4. 
T: 3x 6. 3x 1. 3x 5. 
T: 3x 6. 3x 4. 3x 3. 
D: [4, 2]
B: 4 8 9 4 20 12 57 27 17 40 46 35 . . . 81 178 / . 4 12 12 15 12 55 27 9 0 56 38 58 64 80 296 351 / . . . 12 20 24 56 28 7 0 66 35 54 56 80 291 347 / . . . 8 20 18 46 23 7 0 66 38 41 64 70 279 325 / 3 6 12 . . . 21 . . 0 . 32 43 56 70 201 222 / 3 6 15 12 20 0 56 22 7 45 66 35 50 48 . 199 300 / . 6 9 12 15 18 90 26 10 0 66 35 48 64 70 283 373
S: 2096
T: 3x 3x 3x 6. 3x 1. 
T: 3x 3x 3x 2. 3x 1. 
T: 3x 3x 3x 4. 3x 2. 
D: [3, 2]
B: 4 8 9 4 20 12 57 27 17 40 46 35 . . . 81 178 / . 4 12 12 15 12 55 27 9 0 56 38 58 64 80 296 351 / . . . 12 20 24 56 28 7 0 66 35 54 56 80 291 347 / . . 12 8 20 18 58 23 7 0 66 38 41 64 70 279 337 / 3 6 12 . . . 21 . . 0 . 32 43 56 70 201 222 / 3 6 15 12 20 0 56 22 7 45 66 35 50 48 . 199 300 / . 6 9 12 15 18 90 26 10 0 66 35 48 64 70 283 373
S: 2108
T: 2. 4. 3. 4. 5. 6. 
N: [4, 10]
D: [4, 10]
B: 4 8 9 4 20 12 57 27 17 40 46 35 . . . 81 178 / . 4 12 12 15 12 55 27 9 0 56 38 58 64 80 296 351 / . . . 12 20 24 56 28 7 0 66 35 54 56 80 291 347 / . . 12 8 20 18 58 23 7 0 66 38 41 64 70 279 337 / 3 6 12 . . . 21 . . 0 66 32 43 56 70 267 288 / 3 6 15 12 20 0 56 22 7 45 66 35 50 48 . 199 300 / . 6 9 12 15 18 90 26 10 0 66 35 48 64 70 283 373
S: 2174
T: 4x 5. 1. 4x 2. 3. 
T: 4. 5x 3. 4. 5x 1. 
T: 3. 5x 2. 3. 5x 6. 
D: [2, 2]
B: 4 8 9 4 20 12 57 27 17 40 46 35 . . . 81 178 / . 4 12 12 15 12 55 27 9 0 56 38 58 64 80 296 351 / . . 6 12 20 24 92 28 7 0 66 35 54 56 80 291 383 / . . 12 8 20 18 58 23 7 0 66 38 41 64 70 279 337 / 3 6 12 . . . 21 . . 0 66 32 43 56 70 267 288 / 3 6 15 12 20 0 56 22 7 45 66 35 50 48 . 199 300 / . 6 9 12 15 18 90 26 10 0 66 35 48 64 70 283 373
S: 2210
T: 2. 3. 1. 6. 4x 5. 
T: 1. 4x 3. 3. 4x 4x 
T: 2. 4x 5. 3. 4x 4x 
D: [4, 3]
B: 4 8 9 4 20 12 57 27 17 40 46 35 . . . 81 178 / . 4 12 12 15 12 55 27 9 0 56 38 58 64 80 296 351 / . . 6 12 20 24 92 28 7 0 66 35 54 56 80 291 383 / . . 12 8 20 18 58 23 7 0 66 38 41 64 70 279 337 / 3 6 12 12 . . 33 . . 0 66 32 43 56 70 267 300 / 3 6 15 12 20 0 56 22 7 45 66 35 50 48 . 199 300 / . 6 9 12 15 18 90 26 10 0 66 35 48 64 70 283 373
S: 2222
T: 5x 1. 3. 6. 1. 3. 
T: 5x 4. 2. 4. 2. 4. 
D: [0, 12]
B: 4 8 9 4 20 12 57 27 17 40 46 35 46 . . 127 224 / . 4 12 12 15 12 55 27 9 0 56 38 58 64 80 296 351 / . . 6 12 20 24 92 28 7 0 66 35 54 56 80 291 383 / . . 12 8 20 18 58 23 7 0 66 38 41 64 70 279 337 / 3 6 12 12 . . 33 . . 0 66 32 43 56 70 267 300 / 3 6 15 12 20 0 56 22 7 45 66 35 50 48 . 199 300 / . 6 9 12 15 18 90 26 10 0 66 35 48 64 70 283 373
S: 2268
T: 4. 4. 2. 5. 1x 5. 
T: 2. 1x 1x 3. 1x 2. 
T: 3. 1x 1x 3. 1x 2. 
D: [1, 0]
B: 4 8 9 4 20 12 57 27 17 40 46 35 46 . . 127 224 / 3 4 12 12 15 12 58 27 9 54 56 38 58 64 80 296 408 / . . 6 12 20 24 92 28 7 0 66 35 54 56 80 291 383 / . . 12 8 20 18 58 23 7 0 66 38 41 64 70 279 337 / 3 6 12 12 . . 33 . . 0 66 32 43 56 70 267 300 / 3 6 15 12 20 0 56 22 7 45 66 35 50 48 . 199 300 / . 6 9 12 15 18 90 26 10 0 66 35 48 64 70 283 373
S: 2325
T: 2. 1. 1. 1. 4. 5. 
N: [6, 0]
D: [6, 0]
B: 4 8 9 4 20 12 57 27 17 40 46 35 46 . . 127 224 / 3 4 12 12 15 12 58 27 9 54 56 38 58 64 80 296 408 / . . 6 12 20 24 92 28 7 0 66 35 54 56 80 291 383 / . . 12 8 20 18 58 23 7 0 66 38 41 64 70 279 337 / 3 6 12 12 . . 33 . . 0 66 32 43 56 70 267 300 / 3 6 15 12 20 0 56 22 7 45 66 35 50 48 . 199 300 / 3 6 9 12 15 18 93 26 10 48 66 35 48 64 70 283 424
S: 2376
T: 6x 4. 6x 4. 5. 5. 
T: 6x 1. 6x 6. 3. 6. 
D: [0, 13]
B: 4 8 9 4 20 12 57 27 17 40 46 35 46 64 . 191 288 / 3 4 12 12 15 12 58 27 9 54 56 38 58 64 80 296 408 / . . 6 12 20 24 92 28 7 0 66 35 54 56 80 291 383 / . . 12 8 20 18 58 23 7 0 66 38 41 64 70 279 337 / 3 6 12 12 . . 33 . . 0 66 32 43 56 70 267 300 / 3 6 15 12 20 0 56 22 7 45 66 35 50 48 . 199 300 / 3 6 9 12 15 18 93 26 10 48 66 35 48 64 70 283 424
S: 2440
T: 1. 1. 3. 5x 3. 5x 
T: 3. 5x 5x 5x 4. 5x 
T: 2. 5x 5x 5x 1. 5x 
D: [4, 4]
B: 4 8 9 4 20 12 57 27 17 40 46 35 46 64 . 191 288 / 3 4 12 12 15 12 58 27 9 54 56 38 58 64 80 296 408 / . . 6 12 20 24 92 28 7 0 66 35 54 56 80 291 383 / . . 12 8 20 18 58 23 7 0 66 38 41 64 70 279 337 / 3 6 12 12 20 . 53 . . 0 66 32 43 56 70 267 320 / 3 6 15 12 20 0 56 22 7 45 66 35 50 48 . 199 300 / 3 6 9 12 15 18 93 26 10 48 66 35 48 64 70 283 424
S: 2460
T: 1. 5. 4. 4. 3. 6x 
T: 1. 5. 3. 6x 1. 6x 
T: 3. 6. 1. 6x 1. 6x 
D: [4, 5]
B: 4 8 9 4 20 12 57 27 17 40 46 35 46 64 . 191 288 / 3 4 12 12 15 12 58 27 9 54 56 38 58 64 80 296 408 / . . 6 12 20 24 92 28 7 0 66 35 54 56 80 291 383 / . . 12 8 20 18 58 23 7 0 66 38 41 64 70 279 337 / 3 6 12 12 20 18 101 . . 0 66 32 43 56 70 267 368 / 3 6 15 12 20 0 56 22 7 45 66 35 50 48 . 199 300 / 3 6 9 12 15 18 93 26 10 48 66 35 48 64 70 283 424
S: 2508
T: 2x 3. 6. 4. 2x 5. 
T: 2x 5. 5. 5. 2x 6. 
T: 2x 6. 6. 2. 2x 2. 
D: [3, 1]
B: 4 8 9 4 20 12 57 27 17 40 46 35 46 64 . 191 288 / 3 4 12 12 15 12 58 27 9 54 56 38 58 64 80 296 408 / . . 6 12 20 24 92 28 7 0 66 35 54 56 80 291 383 / . 8 12 8 20 18 96 23 7 0 66 38 41 64 70 279 375 / 3 6 12 12 20 18 101 . . 0 66 32 43 56 70 267 368 / 3 6 15 12 20 0 56 22 7 45 66 35 50 48 . 199 300 / 3 6 9 12 15 18 93 26 10 48 66 35 48 64 70 283 424
S: 2546
T: 4. 2. 3. 5. 1x 5. 
T: 4. 6x 2. 6x 1. 5. 
T: 6. 6x 6. 6x 5. 1. 
D: [4, 7]
B: 4 8 9 4 20 12 57 27 17 40 46 35 46 64 . 191 288 / 3 4 12 12 15 12 58 27 9 54 56 38 58 64 80 296 408 / . . 6 12 20 24 92 28 7 0 66 35 54 56 80 291 383 / . 8 12 8 20 18 96 23 7 0 66 38 41 64 70 279 375 / 3 6 12 12 20 18 101 29 . 0 66 32 43 56 70 267 368 / 3 6 15 12 20 0 56 22 7 45 66 35 50 48 . 199 300 / 3 6 9 12 15 18 93 26 10 48 66 35 48 64 70 283 424
S: 2546
T: 3. 5. 2x 4. 3. 6. 
T: 6. 4. 2x 5. 2x 1. 
T: 5. 1. 2x 5. 2x 1. 
D: [4, 8]
B: 4 8 9 4 20 12 57 27 17 40 46 35 46 64 . 191 288 / 3 4 12 12 15 12 58 27 9 54 56 38 58 64 80 296 408 / . . 6 12 20 24 92 28 7 0 66 35 54 56 80 291 383 / . 8 12 8 20 18 96 23 7 0 66 38 41 64 70 279 375 / 3 6 12 12 20 18 101 29 11 54 66 32 43 56 70 267 422 / 3 6 15 12 20 0 56 22 7 45 66 35 50 48 . 199 300 / 3 6 9 12 15 18 93 26 10 48 66 35 48 64 70 283 424
S: 2600
T: 2x 5. 1. 4. 6. 5. 
T: 2x 3. 2x 3. 4. 5. 
T: 2x 2. 2x 5. 1. 2. 
D: [2, 1]
B: 4 8 9 4 20 12 57 27 17 40 46 35 46 64 . 191 288 / 3 4 12 12 15 12 58 27 9 54 56 38 58 64 80 296 408 / . 8 6 12 20 24 100 28 7 0 66 35 54 56 80 291 391 / . 8 12 8 20 18 96 23 7 0 66 38 41 64 70 279 375 / 3 6 12 12 20 18 101 29 11 54 66 32 43 56 70 267 422 / 3 6 15 12 20 0 56 22 7 45 66 35 50 48 . 199 300 / 3 6 9 12 15 18 93 26 10 48 66 35 48 64 70 283 424
S: 2608
T: 4. 1x 3. 2. 1x 3. 
T: 2. 1x 6. 6. 1x 4. 
T: 4. 1x 5. 5. 1x 3. 
D: [3, 0]
B: 4 8 9 4 20 12 57 27 17 40 46 35 46 64 . 191 288 / 3 4 12 12 15 12 58 27 9 54 56 38 58 64 80 296 408 / . 8 6 12 20 24 100 28 7 0 66 35 54 56 80 291 391 / 2 8 12 8 20 18 98 23 7 32 66 38 41 64 70 279 409 / 3 6 12 12 20 18 101 29 11 54 66 32 43 56 70 267 422 / 3 6 15 12 20 0 56 22 7 45 66 35 50 48 . 199 300 / 3 6 9 12 15 18 93 26 10 48 66 35 48 64 70 283 424
S: 2642
T: 1x 2. 1x 6. 4. 1x 
T: 1x 5. 1x 2. 2. 1x 
T: 1x 4. 1x 4. 5. 1x 
D: [2, 0]
B: 4 8 9 4 20 12 57 27 17 40 46 35 46 64 . 191 288 / 3 4 12 12 15 12 58 27 9 54 56 38 58 64 80 296 408 / 3 8 6 12 20 24 103 28 7 63 66 35 54 56 80 291 457 / 2 8 12 8 20 18 98 23 7 32 66 38 41 64 70 279 409 / 3 6 12 12 20 18 101 29 11 54 66 32 43 56 70 267 422 / 3 6 15 12 20 0 56 22 7 45 66 35 50 48 . 199 300 / 3 6 9 12 15 18 93 26 10 48 66 35 48 64 70 283 424
S: 2708
T: 5x 4. 5x 4. 6. 3. 
T: 5. 6x 5. 6x 3. 4. 
T: 2. 6x 1. 6x 5. 3. 
D: [0, 14]
B: 4 8 9 4 20 12 57 27 17 40 46 35 46 64 0 191 288 / 3 4 12 12 15 12 58 27 9 54 56 38 58 64 80 296 408 / 3 8 6 12 20 24 103 28 7 63 66 35 54 56 80 291 457 / 2 8 12 8 20 18 98 23 7 32 66 38 41 64 70 279 409 / 3 6 12 12 20 18 101 29 11 54 66 32 43 56 70 267 422 / 3 6 15 12 20 0 56 22 7 45 66 35 50 48 . 199 300 / 3 6 9 12 15 18 93 26 10 48 66 35 48 64 70 283 424
S: 2708
T: 1x 2. 5. 2. 2. 4. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 14]
T: 1. 5x 3. 6. 5x 5x 
T: 5. 5x 2. 1. 5x 5x 
D: [5, 14]
B: 4 8 9 4 20 12 57 27 17 40 46 35 46 64 0 191 288 / 3 4 12 12 15 12 58 27 9 54 56 38 58 64 80 296 408 / 3 8 6 12 20 24 103 28 7 63 66 35 54 56 80 291 457 / 2 8 12 8 20 18 98 23 7 32 66 38 41 64 70 279 409 / 3 6 12 12 20 18 101 29 11 54 66 32 43 56 70 267 422 / 3 6 15 12 20 0 56 22 7 45 66 35 50 48 0 199 300 / 3 6 9 12 15 18 93 26 10 48 66 35 48 64 70 283 424
S: 2708
