T: 2. 2. 1. 3. 5. 4. 
N: [6, 10]
D: [6, 10]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 . . . . 66 66
S: 66
T: 6x 5. 6x 3. 4. 3. 
T: 6x 2. 6x 6x 4. 2. 
T: 6x 5. 6x 6x 3. 3. 
D: [1, 12]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . 54 . . 54 54 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 . . . . 66 66
S: 120
T: 2. 6. 3. 4. 4. 4. 
N: [6, 3]
D: [6, 3]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . 54 . . 54 54 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . 12 . . 12 . . 0 66 . . . . 66 78
S: 132
T: 6x 3. 6x 3. 1. 4. 
T: 6. 1. 6. 2. 5x 5x 
T: 2. 5. 3. 5. 5x 5x 
D: [1, 13]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . 54 60 . 114 114 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . 12 . . 12 . . 0 66 . . . . 66 78
S: 192
T: 6. 5. 4. 5. 1. 6. 
N: [6, 7]
D: [6, 7]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . 54 60 . 114 114 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . 12 . . 12 26 . 0 66 . . . . 66 78
S: 192
T: 4. 3. 2. 6x 6x 3. 
T: 4. 2. 2. 6x 6x 1. 
T: 1. 5. 5. 6x 6x 4. 
D: [3, 7]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . 54 60 . 114 114 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . 12 . . 12 26 . 0 66 . . . . 66 78
S: 192
T: 2. 3. 3. 3. 3. 5. 
N: [6, 13]
D: [6, 13]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . 54 60 . 114 114 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . 12 . . 12 26 . 0 66 . . 52 . 118 130
S: 244
T: 3. 3. 1. 2. 3. 4. 
N: [6, 2]
D: [6, 2]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . 54 60 . 114 114 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 9 12 . . 21 26 . 0 66 . . 52 . 118 139
S: 253
T: 6. 4. 2. 4. 4. 2. 
N: [6, 12]
D: [6, 12]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . 54 60 . 114 114 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 9 12 . . 21 26 . 0 66 . 46 52 . 164 185
S: 299
T: 3. 5. 2. 4. 4. 1. 
N: [1, 10]
D: [1, 10]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 . 54 60 . 180 180 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 9 12 . . 21 26 . 0 66 . 46 52 . 164 185
S: 365
T: 2x 3. 6. 2x 6. 2x 
T: 2x 1. 4. 2x 4. 2x 
T: 2x 2. 6. 2x 5. 2x 
D: [1, 1]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 8 . . . . 8 . . 0 66 . 54 60 . 180 188 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 9 12 . . 21 26 . 0 66 . 46 52 . 164 185
S: 373
T: 3. 1. 5x 4. 5x 1. 
N: [5, 7]
T: 6. 2. 5x 4. 5x 1. 
T: 3. 5. 5x 3. 5x 2. 
D: [5, 7]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 8 . . . . 8 . . 0 66 . 54 60 . 180 188 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 21 . 0 . . . . . 0 0 / . . 9 12 . . 21 26 . 0 66 . 46 52 . 164 185
S: 373
T: 3. 1. 1. 5. 2. 3. 
N: [3, 8]
D: [3, 8]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 8 . . . . 8 . . 0 66 . 54 60 . 180 188 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 21 . 0 . . . . . 0 0 / . . 9 12 . . 21 26 . 0 66 . 46 52 . 164 185
S: 373
T: 1. 2. 3x 6. 3x 3x 
T: 5. 3x 3x 2. 3x 3x 
T: 1. 3x 3x 5. 3x 3x 
D: [1, 2]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 8 12 . . . 20 . . 0 66 . 54 60 . 180 200 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 21 . 0 . . . . . 0 0 / . . 9 12 . . 21 26 . 0 66 . 46 52 . 164 185
S: 385
T: 6. 4. 1x 1x 1x 5. 
T: 5. 6. 1x 1x 1x 3. 
T: 5. 5. 1x 1x 1x 3. 
D: [0, 0]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . 8 12 . . . 20 . . 0 66 . 54 60 . 180 200 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 21 . 0 . . . . . 0 0 / . . 9 12 . . 21 26 . 0 66 . 46 52 . 164 185
S: 388
T: 1. 3. 2. 4. 2. 1. 
N: [6, 8]
D: [6, 8]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . 8 12 . . . 20 . . 0 66 . 54 60 . 180 200 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 21 . 0 . . . . . 0 0 / . . 9 12 . . 21 26 9 0 66 . 46 52 . 164 185
S: 388
T: 3. 6. 4. 1. 5. 2. 
N: [3, 10]
D: [3, 10]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . 8 12 . . . 20 . . 0 66 . 54 60 . 180 200 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 10 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 21 . 0 . . . . . 0 0 / . . 9 12 . . 21 26 9 0 66 . 46 52 . 164 185
S: 454
T: 4x 2. 6. 1. 3. 4x 
T: 4x 1. 4x 4x 5. 4x 
T: 4x 5. 4x 4x 6. 4x 
D: [1, 7]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . 8 12 . . . 20 23 . 0 66 . 54 60 . 180 200 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 10 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 21 . 0 . . . . . 0 0 / . . 9 12 . . 21 26 9 0 66 . 46 52 . 164 185
S: 454
T: 5. 3. 4. 4. 4. 4. 
N: [5, 13]
D: [5, 13]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . 8 12 . . . 20 23 . 0 66 . 54 60 . 180 200 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 10 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 21 . 0 . . . 56 . 56 56 / . . 9 12 . . 21 26 9 0 66 . 46 52 . 164 185
S: 510
T: 5. 6. 5. 3. 4. 2. 
N: [5, 10]
D: [5, 10]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . 8 12 . . . 20 23 . 0 66 . 54 60 . 180 200 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 10 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 21 . 0 66 . . 56 . 122 122 / . . 9 12 . . 21 26 9 0 66 . 46 52 . 164 185
S: 576
T: 3x 4. 2. 3x 5. 6. 
N: [5, 2]
T: 3x 2. 1. 3x 5. 4. 
T: 3x 3. 4. 3x 1. 1. 
D: [5, 2]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . 8 12 . . . 20 23 . 0 66 . 54 60 . 180 200 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 10 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 9 . . . 9 21 . 0 66 . . 56 . 122 131 / . . 9 12 . . 21 26 9 0 66 . 46 52 . 164 185
S: 585
T: 5. 4. 5. 4. 1. 4. 
N: [5, 12]
D: [5, 12]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . 8 12 . . . 20 23 . 0 66 . 54 60 . 180 200 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 10 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 9 . . . 9 21 . 0 66 . 52 56 . 174 183 / . . 9 12 . . 21 26 9 0 66 . 46 52 . 164 185
S: 637
T: 5. 3. 6x 6x 2. 4. 
T: 4. 1. 6x 6x 6x 5. 
T: 3. 2. 6x 6x 6x 1. 
D: [1, 5]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . 8 12 . . 18 38 23 . 0 66 . 54 60 . 180 218 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 10 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 9 . . . 9 21 . 0 66 . 52 56 . 174 183 / . . 9 12 . . 21 26 9 0 66 . 46 52 . 164 185
S: 655
T: 4x 1. 6. 3. 4x 3. 
T: 4x 1. 4x 5. 4x 5. 
T: 4x 1. 4x 2. 4x 2. 
D: [0, 1]
B: 3 4 . . . . 7 . . 0 . . . . . 0 7 / . 8 12 . . 18 38 23 . 0 66 . 54 60 . 180 218 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 10 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 9 . . . 9 21 . 0 66 . 52 56 . 174 183 / . . 9 12 . . 21 26 9 0 66 . 46 52 . 164 185
S: 659
T: 3. 1. 2. 4x 6. 4x 
T: 6. 3. 1. 4x 3. 4x 
T: 3. 1. 3. 4x 6. 4x 
D: [1, 3]
B: 3 4 . . . . 7 . . 0 . . . . . 0 7 / . 8 12 8 . 18 46 23 . 0 66 . 54 60 . 180 226 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 10 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 9 . . . 9 21 . 0 66 . 52 56 . 174 183 / . . 9 12 . . 21 26 9 0 66 . 46 52 . 164 185
S: 667
T: 2. 3. 3. 5. 5. 5. 
N: [6, 4]
D: [6, 4]
B: 3 4 . . . . 7 . . 0 . . . . . 0 7 / . 8 12 8 . 18 46 23 . 0 66 . 54 60 . 180 226 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 10 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 9 . . . 9 21 . 0 66 . 52 56 . 174 183 / . . 9 12 15 . 36 26 9 0 66 . 46 52 . 164 200
S: 682
T: 3x 3x 6. 2. 5. 4. 
T: 3x 3x 5. 2. 2. 4. 
T: 3x 3x 3. 3. 5. 6. 
D: [0, 2]
B: 3 4 12 . . . 19 . . 0 . . . . . 0 19 / . 8 12 8 . 18 46 23 . 0 66 . 54 60 . 180 226 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 10 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 9 . . . 9 21 . 0 66 . 52 56 . 174 183 / . . 9 12 15 . 36 26 9 0 66 . 46 52 . 164 200
S: 694
T: 1x 1x 5. 2. 4. 6. 
N: [5, 0]
T: 1x 1x 2. 3. 5. 3. 
D: [5, 0]
B: 3 4 12 . . . 19 . . 0 . . . . . 0 19 / . 8 12 8 . 18 46 23 . 0 66 . 54 60 . 180 226 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 10 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . . 0 0 / 2 . 9 . . . 11 21 . 0 66 . 52 56 . 174 185 / . . 9 12 15 . 36 26 9 0 66 . 46 52 . 164 200
S: 696
T: 6. 6. 6. 5. 6. 3. 
N: [6, 5]
D: [6, 5]
B: 3 4 12 . . . 19 . . 0 . . . . . 0 19 / . 8 12 8 . 18 46 23 . 0 66 . 54 60 . 180 226 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 10 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . . 0 0 / 2 . 9 . . . 11 21 . 0 66 . 52 56 . 174 185 / . . 9 12 15 24 90 26 9 0 66 . 46 52 . 164 254
S: 750
T: 4x 4x 2. 1. 4x 3. 
T: 4x 4x 5. 2. 4x 3. 
T: 4x 4x 4. 6. 4x 2. 
D: [0, 3]
B: 3 4 12 16 . . 35 . . 0 . . . . . 0 35 / . 8 12 8 . 18 46 23 . 0 66 . 54 60 . 180 226 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 10 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . . 0 0 / 2 . 9 . . . 11 21 . 0 66 . 52 56 . 174 185 / . . 9 12 15 24 90 26 9 0 66 . 46 52 . 164 254
S: 766
T: 6. 3. 1x 2. 4. 5. 
T: 6. 1. 1x 2. 2. 3. 
D: [1, 8]
B: 3 4 12 16 . . 35 . . 0 . . . . . 0 35 / . 8 12 8 . 18 46 23 9 0 66 . 54 60 . 180 226 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 10 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . . 0 0 / 2 . 9 . . . 11 21 . 0 66 . 52 56 . 174 185 / . . 9 12 15 24 90 26 9 0 66 . 46 52 . 164 254
S: 766
T: 6x 4. 2. 6x 3. 6x 
N: [5, 5]
T: 6x 2. 5. 6x 2. 6x 
T: 6x 4. 2. 6x 5. 6x 
D: [5, 5]
B: 3 4 12 16 . . 35 . . 0 . . . . . 0 35 / . 8 12 8 . 18 46 23 9 0 66 . 54 60 . 180 226 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 10 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . . 0 0 / 2 . 9 . . 18 29 21 . 0 66 . 52 56 . 174 203 / . . 9 12 15 24 90 26 9 0 66 . 46 52 . 164 254
S: 784
T: 6x 1. 5. 1. 3. 6x 
T: 6x 6x 1. 4. 5. 6x 
T: 6x 6x 1. 4. 4. 6x 
D: [3, 5]
B: 3 4 12 16 . . 35 . . 0 . . . . . 0 35 / . 8 12 8 . 18 46 23 9 0 66 . 54 60 . 180 226 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . 18 18 26 10 0 66 . . . . 66 84 / . . . . . . 0 . . 0 . . . . . 0 0 / 2 . 9 . . 18 29 21 . 0 66 . 52 56 . 174 203 / . . 9 12 15 24 90 26 9 0 66 . 46 52 . 164 254
S: 802
T: 3. 1x 1x 4. 1x 2. 
T: 6. 1x 1x 2. 1x 3. 
T: 1. 1x 1x 1. 1x 1. 
D: [2, 14]
B: 3 4 12 16 . . 35 . . 0 . . . . . 0 35 / . 8 12 8 . 18 46 23 9 0 66 . 54 60 . 180 226 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . . 18 18 26 10 0 66 . . . . 66 84 / . . . . . . 0 . . 0 . . . . . 0 0 / 2 . 9 . . 18 29 21 . 0 66 . 52 56 . 174 203 / . . 9 12 15 24 90 26 9 0 66 . 46 52 . 164 254
S: 857
T: 1x 3. 3. 1x 1x 1x 
T: 1x 5. 6. 1x 1x 1x 
T: 1x 5. 2. 1x 1x 1x 
D: [4, 0]
B: 3 4 12 16 . . 35 . . 0 . . . . . 0 35 / . 8 12 8 . 18 46 23 9 0 66 . 54 60 . 180 226 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . . 18 18 26 10 0 66 . . . . 66 84 / 4 . . . . . 4 . . 0 . . . . . 0 4 / 2 . 9 . . 18 29 21 . 0 66 . 52 56 . 174 203 / . . 9 12 15 24 90 26 9 0 66 . 46 52 . 164 254
S: 861
T: 4. 6. 5. 2. 3. 2. 
T: 3. 2. 6. 1. 5. 4. 
T: 6. 3. 3. 6. 3. 4. 
D: [3, 11]
B: 3 4 12 16 . . 35 . . 0 . . . . . 0 35 / . 8 12 8 . 18 46 23 9 0 66 . 54 60 . 180 226 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . . 18 18 26 10 0 66 29 . . . 95 113 / 4 . . . . . 4 . . 0 . . . . . 0 4 / 2 . 9 . . 18 29 21 . 0 66 . 52 56 . 174 203 / . . 9 12 15 24 90 26 9 0 66 . 46 52 . 164 254
S: 890
T: 2. 4. 1. 5. 1. 2. 
N: [5, 8]
D: [5, 8]
B: 3 4 12 16 . . 35 . . 0 . . . . . 0 35 / . 8 12 8 . 18 46 23 9 0 66 . 54 60 . 180 226 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . . 18 18 26 10 0 66 29 . . . 95 113 / 4 . . . . . 4 . . 0 . . . . . 0 4 / 2 . 9 . . 18 29 21 10 22 66 . 52 56 . 174 225 / . . 9 12 15 24 90 26 9 0 66 . 46 52 . 164 254
S: 912
T: 6. 1x 5. 3. 3. 2. 
T: 2x 1. 4. 2x 6. 5. 
T: 2x 6. 4. 2x 5. 5. 
D: [4, 1]
B: 3 4 12 16 . . 35 . . 0 . . . . . 0 35 / . 8 12 8 . 18 46 23 9 0 66 . 54 60 . 180 226 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . . 18 18 26 10 0 66 29 . . . 95 113 / 4 4 . . . . 8 . . 0 . . . . . 0 8 / 2 . 9 . . 18 29 21 10 22 66 . 52 56 . 174 225 / . . 9 12 15 24 90 26 9 0 66 . 46 52 . 164 254
S: 916
T: 2. 2. 3. 5. 2. 2. 
N: [2, 13]
D: [2, 13]
B: 3 4 12 16 . . 35 . . 0 . . . . . 0 35 / . 8 12 8 . 18 46 23 9 0 66 . 54 60 . 180 226 / . . . . . . 0 . . 0 . . . 48 55 103 103 / . . . . . 18 18 26 10 0 66 29 . . . 95 113 / 4 4 . . . . 8 . . 0 . . . . . 0 8 / 2 . 9 . . 18 29 21 10 22 66 . 52 56 . 174 225 / . . 9 12 15 24 90 26 9 0 66 . 46 52 . 164 254
S: 964
T: 1. 4x 6. 4x 3. 2. 
N: [5, 3]
T: 4x 4x 5. 4x 5. 6. 
T: 4x 4x 5. 4x 3. 1. 
D: [5, 3]
B: 3 4 12 16 . . 35 . . 0 . . . . . 0 35 / . 8 12 8 . 18 46 23 9 0 66 . 54 60 . 180 226 / . . . . . . 0 . . 0 . . . 48 55 103 103 / . . . . . 18 18 26 10 0 66 29 . . . 95 113 / 4 4 . . . . 8 . . 0 . . . . . 0 8 / 2 . 9 12 . 18 41 21 10 22 66 . 52 56 . 174 237 / . . 9 12 15 24 90 26 9 0 66 . 46 52 . 164 254
S: 976
T: 4. 1. 6x 6x 3. 5. 
T: 6x 4. 6x 6x 2. 3. 
T: 6x 2. 6x 6x 5. 6. 
D: [1, 11]
B: 3 4 12 16 . . 35 . . 0 . . . . . 0 35 / . 8 12 8 . 18 46 23 9 0 66 38 54 60 . 218 264 / . . . . . . 0 . . 0 . . . 48 55 103 103 / . . . . . 18 18 26 10 0 66 29 . . . 95 113 / 4 4 . . . . 8 . . 0 . . . . . 0 8 / 2 . 9 12 . 18 41 21 10 22 66 . 52 56 . 174 237 / . . 9 12 15 24 90 26 9 0 66 . 46 52 . 164 254
S: 1014
T: 6. 1x 1x 1x 4. 4. 
T: 4. 1x 1x 1x 5. 1x 
T: 4. 1x 1x 1x 3. 1x 
D: [1, 0]
B: 3 4 12 16 . . 35 . . 0 . . . . . 0 35 / 4 8 12 8 . 18 50 23 9 56 66 38 54 60 . 218 324 / . . . . . . 0 . . 0 . . . 48 55 103 103 / . . . . . 18 18 26 10 0 66 29 . . . 95 113 / 4 4 . . . . 8 . . 0 . . . . . 0 8 / 2 . 9 12 . 18 41 21 10 22 66 . 52 56 . 174 237 / . . 9 12 15 24 90 26 9 0 66 . 46 52 . 164 254
S: 1074
T: 5x 5x 5x 3. 2. 4. 
T: 5x 5x 5x 4. 2. 3. 
T: 5x 5x 5x 4. 6. 6. 
D: [3, 12]
B: 3 4 12 16 . . 35 . . 0 . . . . . 0 35 / 4 8 12 8 . 18 50 23 9 56 66 38 54 60 . 218 324 / . . . . . . 0 . . 0 . . . 48 55 103 103 / . . . . . 18 18 26 10 0 66 29 57 . . 152 170 / 4 4 . . . . 8 . . 0 . . . . . 0 8 / 2 . 9 12 . 18 41 21 10 22 66 . 52 56 . 174 237 / . . 9 12 15 24 90 26 9 0 66 . 46 52 . 164 254
S: 1131
T: 6x 3. 4. 6x 1. 2. 
T: 6x 4. 2. 6x 5. 4. 
T: 6x 4. 1. 6x 3. 4. 
D: [0, 4]
B: 3 4 12 16 0 . 35 . . 0 . . . . . 0 35 / 4 8 12 8 . 18 50 23 9 56 66 38 54 60 . 218 324 / . . . . . . 0 . . 0 . . . 48 55 103 103 / . . . . . 18 18 26 10 0 66 29 57 . . 152 170 / 4 4 . . . . 8 . . 0 . . . . . 0 8 / 2 . 9 12 . 18 41 21 10 22 66 . 52 56 . 174 237 / . . 9 12 15 24 90 26 9 0 66 . 46 52 . 164 254
S: 1131
T: 5. 1. 5. 1. 1. 3. 
N: [6, 0]
D: [6, 0]
B: 3 4 12 16 0 . 35 . . 0 . . . . . 0 35 / 4 8 12 8 . 18 50 23 9 56 66 38 54 60 . 218 324 / . . . . . . 0 . . 0 . . . 48 55 103 103 / . . . . . 18 18 26 10 0 66 29 57 . . 152 170 / 4 4 . . . . 8 . . 0 . . . . . 0 8 / 2 . 9 12 . 18 41 21 10 22 66 . 52 56 . 174 237 / 3 . 9 12 15 24 93 26 9 51 66 . 46 52 . 164 308
S: 1185
T: 2. 1. 4. 3. 1. 5. 
T: 3. 3. 6x 1. 4. 6x 
T: 6. 3. 6x 4. 3. 6x 
D: [2, 12]
B: 3 4 12 16 0 . 35 . . 0 . . . . . 0 35 / 4 8 12 8 . 18 50 23 9 56 66 38 54 60 . 218 324 / . . . . . . 0 . . 0 . . 54 48 55 157 157 / . . . . . 18 18 26 10 0 66 29 57 . . 152 170 / 4 4 . . . . 8 . . 0 . . . . . 0 8 / 2 . 9 12 . 18 41 21 10 22 66 . 52 56 . 174 237 / 3 . 9 12 15 24 93 26 9 51 66 . 46 52 . 164 308
S: 1239
T: 3x 3x 1. 6. 3x 6. 
T: 3x 3x 6. 5. 3x 1. 
T: 3x 3x 4. 6. 3x 1. 
D: [4, 2]
B: 3 4 12 16 0 . 35 . . 0 . . . . . 0 35 / 4 8 12 8 . 18 50 23 9 56 66 38 54 60 . 218 324 / . . . . . . 0 . . 0 . . 54 48 55 157 157 / . . . . . 18 18 26 10 0 66 29 57 . . 152 170 / 4 4 9 . . . 17 . . 0 . . . . . 0 17 / 2 . 9 12 . 18 41 21 10 22 66 . 52 56 . 174 237 / 3 . 9 12 15 24 93 26 9 51 66 . 46 52 . 164 308
S: 1248
T: 5. 5. 3. 6x 6x 4. 
T: 3. 6x 5. 6x 6x 3. 
T: 1. 6x 1. 6x 6x 1. 
D: [0, 5]
B: 3 4 12 16 0 18 53 . . 0 . . . . . 0 53 / 4 8 12 8 . 18 50 23 9 56 66 38 54 60 . 218 324 / . . . . . . 0 . . 0 . . 54 48 55 157 157 / . . . . . 18 18 26 10 0 66 29 57 . . 152 170 / 4 4 9 . . . 17 . . 0 . . . . . 0 17 / 2 . 9 12 . 18 41 21 10 22 66 . 52 56 . 174 237 / 3 . 9 12 15 24 93 26 9 51 66 . 46 52 . 164 308
S: 1266
T: 5x 2. 5x 1. 6. 2. 
N: [5, 4]
T: 5x 6. 5x 5x 4. 5x 
T: 5x 5. 5x 5x 3. 5x 
D: [5, 4]
B: 3 4 12 16 0 18 53 . . 0 . . . . . 0 53 / 4 8 12 8 . 18 50 23 9 56 66 38 54 60 . 218 324 / . . . . . . 0 . . 0 . . 54 48 55 157 157 / . . . . . 18 18 26 10 0 66 29 57 . . 152 170 / 4 4 9 . . . 17 . . 0 . . . . . 0 17 / 2 . 9 12 25 18 96 21 10 22 66 . 52 56 . 174 292 / 3 . 9 12 15 24 93 26 9 51 66 . 46 52 . 164 308
S: 1321
T: 1. 3. 4x 1. 6. 2. 
T: 4. 6x 4. 3. 6x 1. 
T: 5. 6x 4. 6. 6x 4. 
D: [0, 7]
B: 3 4 12 16 0 18 53 27 . 0 . . . . . 0 53 / 4 8 12 8 . 18 50 23 9 56 66 38 54 60 . 218 324 / . . . . . . 0 . . 0 . . 54 48 55 157 157 / . . . . . 18 18 26 10 0 66 29 57 . . 152 170 / 4 4 9 . . . 17 . . 0 . . . . . 0 17 / 2 . 9 12 25 18 96 21 10 22 66 . 52 56 . 174 292 / 3 . 9 12 15 24 93 26 9 51 66 . 46 52 . 164 308
S: 1321
T: 4. 2. 3. 5x 5x 5x 
T: 1. 6. 6. 5x 5x 5x 
T: 6. 6. 6. 5x 5x 5x 
D: [1, 4]
B: 3 4 12 16 0 18 53 27 . 0 . . . . . 0 53 / 4 8 12 8 15 18 95 23 9 56 66 38 54 60 . 218 369 / . . . . . . 0 . . 0 . . 54 48 55 157 157 / . . . . . 18 18 26 10 0 66 29 57 . . 152 170 / 4 4 9 . . . 17 . . 0 . . . . . 0 17 / 2 . 9 12 25 18 96 21 10 22 66 . 52 56 . 174 292 / 3 . 9 12 15 24 93 26 9 51 66 . 46 52 . 164 308
S: 1366
T: 3. 1. 4. 3. 6x 6x 
T: 2. 3. 2. 2. 6x 6x 
T: 5. 2. 6. 2. 6x 6x 
D: [2, 11]
B: 3 4 12 16 0 18 53 27 . 0 . . . . . 0 53 / 4 8 12 8 15 18 95 23 9 56 66 38 54 60 . 218 369 / . . . . . . 0 . . 0 . 38 54 48 55 195 195 / . . . . . 18 18 26 10 0 66 29 57 . . 152 170 / 4 4 9 . . . 17 . . 0 . . . . . 0 17 / 2 . 9 12 25 18 96 21 10 22 66 . 52 56 . 174 292 / 3 . 9 12 15 24 93 26 9 51 66 . 46 52 . 164 308
S: 1404
T: 1. 5x 5x 3. 1. 1. 
T: 4. 5x 5x 2. 2. 2. 
T: 3. 5x 5x 4. 5. 4. 
D: [3, 4]
B: 3 4 12 16 0 18 53 27 . 0 . . . . . 0 53 / 4 8 12 8 15 18 95 23 9 56 66 38 54 60 . 218 369 / . . . . . . 0 . . 0 . 38 54 48 55 195 195 / . . . . 15 18 33 26 10 0 66 29 57 . . 152 185 / 4 4 9 . . . 17 . . 0 . . . . . 0 17 / 2 . 9 12 25 18 96 21 10 22 66 . 52 56 . 174 292 / 3 . 9 12 15 24 93 26 9 51 66 . 46 52 . 164 308
S: 1419
T: 4. 2. 2. 1. 5. 1. 
N: [0, 8]
D: [0, 8]
B: 3 4 12 16 0 18 53 27 10 51 . . . . . 0 104 / 4 8 12 8 15 18 95 23 9 56 66 38 54 60 . 218 369 / . . . . . . 0 . . 0 . 38 54 48 55 195 195 / . . . . 15 18 33 26 10 0 66 29 57 . . 152 185 / 4 4 9 . . . 17 . . 0 . . . . . 0 17 / 2 . 9 12 25 18 96 21 10 22 66 . 52 56 . 174 292 / 3 . 9 12 15 24 93 26 9 51 66 . 46 52 . 164 308
S: 1470
T: 1. 5x 2. 5x 3. 1. 
T: 3. 5x 2. 5x 6. 3. 
T: 4. 5x 6. 5x 5. 5. 
D: [3, 13]
B: 3 4 12 16 0 18 53 27 10 51 . . . . . 0 104 / 4 8 12 8 15 18 95 23 9 56 66 38 54 60 . 218 369 / . . . . . . 0 . . 0 . 38 54 48 55 195 195 / . . . . 15 18 33 26 10 0 66 29 57 60 . 212 245 / 4 4 9 . . . 17 . . 0 . . . . . 0 17 / 2 . 9 12 25 18 96 21 10 22 66 . 52 56 . 174 292 / 3 . 9 12 15 24 93 26 9 51 66 . 46 52 . 164 308
S: 1530
T: 6. 6. 5. 6. 4. 6. 
N: [6, 11]
D: [6, 11]
B: 3 4 12 16 0 18 53 27 10 51 . . . . . 0 104 / 4 8 12 8 15 18 95 23 9 56 66 38 54 60 . 218 369 / . . . . . . 0 . . 0 . 38 54 48 55 195 195 / . . . . 15 18 33 26 10 0 66 29 57 60 . 212 245 / 4 4 9 . . . 17 . . 0 . . . . . 0 17 / 2 . 9 12 25 18 96 21 10 22 66 . 52 56 . 174 292 / 3 . 9 12 15 24 93 26 9 51 66 38 46 52 . 202 346
S: 1568
T: 5. 3. 1. 1. 1. 2. 
N: [6, 1]
D: [6, 1]
B: 3 4 12 16 0 18 53 27 10 51 . . . . . 0 104 / 4 8 12 8 15 18 95 23 9 56 66 38 54 60 . 218 369 / . . . . . . 0 . . 0 . 38 54 48 55 195 195 / . . . . 15 18 33 26 10 0 66 29 57 60 . 212 245 / 4 4 9 . . . 17 . . 0 . . . . . 0 17 / 2 . 9 12 25 18 96 21 10 22 66 . 52 56 . 174 292 / 3 2 9 12 15 24 95 26 9 51 66 38 46 52 . 202 348
S: 1570
T: 6. 4x 4x 5. 4x 5. 
T: 4x 4x 4x 6. 4x 5. 
T: 4x 4x 4x 3. 4x 5. 
D: [4, 3]
B: 3 4 12 16 0 18 53 27 10 51 . . . . . 0 104 / 4 8 12 8 15 18 95 23 9 56 66 38 54 60 . 218 369 / . . . . . . 0 . . 0 . 38 54 48 55 195 195 / . . . . 15 18 33 26 10 0 66 29 57 60 . 212 245 / 4 4 9 16 . . 33 . . 0 . . . . . 0 33 / 2 . 9 12 25 18 96 21 10 22 66 . 52 56 . 174 292 / 3 2 9 12 15 24 95 26 9 51 66 38 46 52 . 202 348
S: 1586
T: 5x 3. 5x 4. 4. 2. 
T: 5x 6. 5x 1. 5x 5x 
T: 5x 5. 5x 5. 5x 5x 
D: [4, 14]
B: 3 4 12 16 0 18 53 27 10 51 . . . . . 0 104 / 4 8 12 8 15 18 95 23 9 56 66 38 54 60 . 218 369 / . . . . . . 0 . . 0 . 38 54 48 55 195 195 / . . . . 15 18 33 26 10 0 66 29 57 60 . 212 245 / 4 4 9 16 . . 33 . . 0 . . . . 75 75 108 / 2 . 9 12 25 18 96 21 10 22 66 . 52 56 . 174 292 / 3 2 9 12 15 24 95 26 9 51 66 38 46 52 . 202 348
S: 1661
T: 6x 4. 5. 6x 2. 2. 
T: 6x 6x 1. 6x 5. 5. 
T: 6x 6x 2. 6x 1. 2. 
D: [0, 10]
B: 3 4 12 16 0 18 53 27 10 51 0 . . . . 0 104 / 4 8 12 8 15 18 95 23 9 56 66 38 54 60 . 218 369 / . . . . . . 0 . . 0 . 38 54 48 55 195 195 / . . . . 15 18 33 26 10 0 66 29 57 60 . 212 245 / 4 4 9 16 . . 33 . . 0 . . . . 75 75 108 / 2 . 9 12 25 18 96 21 10 22 66 . 52 56 . 174 292 / 3 2 9 12 15 24 95 26 9 51 66 38 46 52 . 202 348
S: 1661
T: 2. 1. 1. 6x 5. 6x 
T: 6x 2. 5. 6x 3. 6x 
T: 6x 2. 6. 6x 5. 6x 
D: [4, 13]
B: 3 4 12 16 0 18 53 27 10 51 0 . . . . 0 104 / 4 8 12 8 15 18 95 23 9 56 66 38 54 60 . 218 369 / . . . . . . 0 . . 0 . 38 54 48 55 195 195 / . . . . 15 18 33 26 10 0 66 29 57 60 . 212 245 / 4 4 9 16 . . 33 . . 0 . . . 64 75 139 172 / 2 . 9 12 25 18 96 21 10 22 66 . 52 56 . 174 292 / 3 2 9 12 15 24 95 26 9 51 66 38 46 52 . 202 348
S: 1725
T: 4. 6. 5. 5. 4. 5. 
N: [4, 12]
D: [4, 12]
B: 3 4 12 16 0 18 53 27 10 51 0 . . . . 0 104 / 4 8 12 8 15 18 95 23 9 56 66 38 54 60 . 218 369 / . . . . . . 0 . . 0 . 38 54 48 55 195 195 / . . . . 15 18 33 26 10 0 66 29 57 60 . 212 245 / 4 4 9 16 . . 33 . . 0 . . 53 64 75 192 225 / 2 . 9 12 25 18 96 21 10 22 66 . 52 56 . 174 292 / 3 2 9 12 15 24 95 26 9 51 66 38 46 52 . 202 348
S: 1778
T: 6x 4. 3. 6x 4. 1. 
T: 6x 6x 1. 6x 6x 5. 
T: 6x 6x 2. 6x 6x 1. 
D: [4, 11]
B: 3 4 12 16 0 18 53 27 10 51 0 . . . . 0 104 / 4 8 12 8 15 18 95 23 9 56 66 38 54 60 . 218 369 / . . . . . . 0 . . 0 . 38 54 48 55 195 195 / . . . . 15 18 33 26 10 0 66 29 57 60 . 212 245 / 4 4 9 16 . . 33 . . 0 . 38 53 64 75 230 263 / 2 . 9 12 25 18 96 21 10 22 66 . 52 56 . 174 292 / 3 2 9 12 15 24 95 26 9 51 66 38 46 52 . 202 348
S: 1816
T: 2. 1. 6x 5. 6x 6x 
T: 5. 6x 6x 2. 6x 6x 
T: 4. 6x 6x 4. 6x 6x 
D: [0, 11]
B: 3 4 12 16 0 18 53 27 10 51 0 38 . . . 38 142 / 4 8 12 8 15 18 95 23 9 56 66 38 54 60 . 218 369 / . . . . . . 0 . . 0 . 38 54 48 55 195 195 / . . . . 15 18 33 26 10 0 66 29 57 60 . 212 245 / 4 4 9 16 . . 33 . . 0 . 38 53 64 75 230 263 / 2 . 9 12 25 18 96 21 10 22 66 . 52 56 . 174 292 / 3 2 9 12 15 24 95 26 9 51 66 38 46 52 . 202 348
S: 1854
T: 4x 1. 2. 4x 6. 2. 
T: 4x 6. 2. 4x 4x 5. 
T: 4x 5. 1. 4x 4x 1. 
D: [0, 12]
B: 3 4 12 16 0 18 53 27 10 51 0 38 44 . . 82 186 / 4 8 12 8 15 18 95 23 9 56 66 38 54 60 . 218 369 / . . . . . . 0 . . 0 . 38 54 48 55 195 195 / . . . . 15 18 33 26 10 0 66 29 57 60 . 212 245 / 4 4 9 16 . . 33 . . 0 . 38 53 64 75 230 263 / 2 . 9 12 25 18 96 21 10 22 66 . 52 56 . 174 292 / 3 2 9 12 15 24 95 26 9 51 66 38 46 52 . 202 348
S: 1898
T: 2x 5. 6. 6. 3. 3. 
N: [5, 1]
T: 2x 3. 3. 1. 5. 3. 
T: 2x 1. 6. 1. 3. 6. 
D: [5, 1]
B: 3 4 12 16 0 18 53 27 10 51 0 38 44 . . 82 186 / 4 8 12 8 15 18 95 23 9 56 66 38 54 60 . 218 369 / . . . . . . 0 . . 0 . 38 54 48 55 195 195 / . . . . 15 18 33 26 10 0 66 29 57 60 . 212 245 / 4 4 9 16 . . 33 . . 0 . 38 53 64 75 230 263 / 2 2 9 12 25 18 98 21 10 22 66 . 52 56 . 174 294 / 3 2 9 12 15 24 95 26 9 51 66 38 46 52 . 202 348
S: 1900
T: 6x 5. 2. 6x 3. 1. 
T: 6. 2. 5x 6. 5x 2. 
T: 5. 6. 5x 1. 5x 3. 
D: [4, 4]
B: 3 4 12 16 0 18 53 27 10 51 0 38 44 . . 82 186 / 4 8 12 8 15 18 95 23 9 56 66 38 54 60 . 218 369 / . . . . . . 0 . . 0 . 38 54 48 55 195 195 / . . . . 15 18 33 26 10 0 66 29 57 60 . 212 245 / 4 4 9 16 15 . 48 . . 0 . 38 53 64 75 230 278 / 2 2 9 12 25 18 98 21 10 22 66 . 52 56 . 174 294 / 3 2 9 12 15 24 95 26 9 51 66 38 46 52 . 202 348
S: 1915
T: 1. 6. 5x 5x 3. 5x 
N: [5, 11]
T: 1. 3. 5x 5x 2. 5x 
T: 1. 5. 5x 5x 3. 5x 
D: [5, 11]
B: 3 4 12 16 0 18 53 27 10 51 0 38 44 . . 82 186 / 4 8 12 8 15 18 95 23 9 56 66 38 54 60 . 218 369 / . . . . . . 0 . . 0 . 38 54 48 55 195 195 / . . . . 15 18 33 26 10 0 66 29 57 60 . 212 245 / 4 4 9 16 15 . 48 . . 0 . 38 53 64 75 230 278 / 2 2 9 12 25 18 98 21 10 22 66 35 52 56 . 209 329 / 3 2 9 12 15 24 95 26 9 51 66 38 46 52 . 202 348
S: 1950
T: 5x 2. 5x 2. 1. 1. 
T: 5x 5. 5x 5. 5. 5. 
D: [3, 14]
B: 3 4 12 16 0 18 53 27 10 51 0 38 44 . . 82 186 / 4 8 12 8 15 18 95 23 9 56 66 38 54 60 . 218 369 / . . . . . . 0 . . 0 . 38 54 48 55 195 195 / . . . . 15 18 33 26 10 0 66 29 57 60 75 287 320 / 4 4 9 16 15 . 48 . . 0 . 38 53 64 75 230 278 / 2 2 9 12 25 18 98 21 10 22 66 35 52 56 . 209 329 / 3 2 9 12 15 24 95 26 9 51 66 38 46 52 . 202 348
S: 2025
T: 2. 1. 2. 4x 4x 3. 
T: 4. 4. 4. 4x 4x 2. 
D: [1, 14]
B: 3 4 12 16 0 18 53 27 10 51 0 38 44 . . 82 186 / 4 8 12 8 15 18 95 23 9 56 66 38 54 60 70 288 439 / . . . . . . 0 . . 0 . 38 54 48 55 195 195 / . . . . 15 18 33 26 10 0 66 29 57 60 75 287 320 / 4 4 9 16 15 . 48 . . 0 . 38 53 64 75 230 278 / 2 2 9 12 25 18 98 21 10 22 66 35 52 56 . 209 329 / 3 2 9 12 15 24 95 26 9 51 66 38 46 52 . 202 348
S: 2095
T: 3. 5. 3. 1. 1. 2. 
T: 1. 5x 2. 3. 1. 5x 
T: 1. 5x 5. 5. 4. 5x 
D: [0, 13]
B: 3 4 12 16 0 18 53 27 10 51 0 38 44 60 . 142 246 / 4 8 12 8 15 18 95 23 9 56 66 38 54 60 70 288 439 / . . . . . . 0 . . 0 . 38 54 48 55 195 195 / . . . . 15 18 33 26 10 0 66 29 57 60 75 287 320 / 4 4 9 16 15 . 48 . . 0 . 38 53 64 75 230 278 / 2 2 9 12 25 18 98 21 10 22 66 35 52 56 . 209 329 / 3 2 9 12 15 24 95 26 9 51 66 38 46 52 . 202 348
S: 2155
T: 1. 4x 6. 2. 3. 4x 
T: 1. 4x 6. 1. 4x 4x 
T: 1. 4x 1. 4. 4x 4x 
D: [3, 3]
B: 3 4 12 16 0 18 53 27 10 51 0 38 44 60 . 142 246 / 4 8 12 8 15 18 95 23 9 56 66 38 54 60 70 288 439 / . . . . . . 0 . . 0 . 38 54 48 55 195 195 / . . . 16 15 18 49 26 10 0 66 29 57 60 75 287 336 / 4 4 9 16 15 . 48 . . 0 . 38 53 64 75 230 278 / 2 2 9 12 25 18 98 21 10 22 66 35 52 56 . 209 329 / 3 2 9 12 15 24 95 26 9 51 66 38 46 52 . 202 348
S: 2171
T: 4. 4. 5. 6x 5. 5. 
T: 5. 3. 2. 6x 4. 5. 
D: [2, 10]
B: 3 4 12 16 0 18 53 27 10 51 0 38 44 60 . 142 246 / 4 8 12 8 15 18 95 23 9 56 66 38 54 60 70 288 439 / . . . . . . 0 . . 0 56 38 54 48 55 251 251 / . . . 16 15 18 49 26 10 0 66 29 57 60 75 287 336 / 4 4 9 16 15 . 48 . . 0 . 38 53 64 75 230 278 / 2 2 9 12 25 18 98 21 10 22 66 35 52 56 . 209 329 / 3 2 9 12 15 24 95 26 9 51 66 38 46 52 . 202 348
S: 2227
T: 4. 4. 6. 2. 3x 1. 
T: 1. 5. 2. 3x 3x 3x 
T: 2. 1. 6. 3x 3x 3x 
D: [2, 8]
B: 3 4 12 16 0 18 53 27 10 51 0 38 44 60 . 142 246 / 4 8 12 8 15 18 95 23 9 56 66 38 54 60 70 288 439 / . . . . . . 0 . 12 0 56 38 54 48 55 251 251 / . . . 16 15 18 49 26 10 0 66 29 57 60 75 287 336 / 4 4 9 16 15 . 48 . . 0 . 38 53 64 75 230 278 / 2 2 9 12 25 18 98 21 10 22 66 35 52 56 . 209 329 / 3 2 9 12 15 24 95 26 9 51 66 38 46 52 . 202 348
S: 2227
T: 6x 1. 2. 1. 1. 4. 
T: 6x 1. 2. 6x 5. 2. 
T: 6x 3. 6. 6x 5. 6. 
D: [2, 7]
B: 3 4 12 16 0 18 53 27 10 51 0 38 44 60 . 142 246 / 4 8 12 8 15 18 95 23 9 56 66 38 54 60 70 288 439 / . . . . . . 0 29 12 0 56 38 54 48 55 251 251 / . . . 16 15 18 49 26 10 0 66 29 57 60 75 287 336 / 4 4 9 16 15 . 48 . . 0 . 38 53 64 75 230 278 / 2 2 9 12 25 18 98 21 10 22 66 35 52 56 . 209 329 / 3 2 9 12 15 24 95 26 9 51 66 38 46 52 . 202 348
S: 2227
T: 1. 4. 2. 3x 4. 3x 
T: 2. 3x 4. 3x 5. 3x 
T: 4. 3x 2. 3x 4. 3x 
D: [3, 2]
B: 3 4 12 16 0 18 53 27 10 51 0 38 44 60 . 142 246 / 4 8 12 8 15 18 95 23 9 56 66 38 54 60 70 288 439 / . . . . . . 0 29 12 0 56 38 54 48 55 251 251 / . . 9 16 15 18 58 26 10 0 66 29 57 60 75 287 345 / 4 4 9 16 15 . 48 . . 0 . 38 53 64 75 230 278 / 2 2 9 12 25 18 98 21 10 22 66 35 52 56 . 209 329 / 3 2 9 12 15 24 95 26 9 51 66 38 46 52 . 202 348
S: 2236
T: 3. 6x 5. 5. 6x 6x 
T: 2. 6x 2. 1. 6x 6x 
T: 5. 6x 4. 2. 6x 6x 
D: [4, 5]
B: 3 4 12 16 0 18 53 27 10 51 0 38 44 60 . 142 246 / 4 8 12 8 15 18 95 23 9 56 66 38 54 60 70 288 439 / . . . . . . 0 29 12 0 56 38 54 48 55 251 251 / . . 9 16 15 18 58 26 10 0 66 29 57 60 75 287 345 / 4 4 9 16 15 18 96 . . 0 . 38 53 64 75 230 326 / 2 2 9 12 25 18 98 21 10 22 66 35 52 56 . 209 329 / 3 2 9 12 15 24 95 26 9 51 66 38 46 52 . 202 348
S: 2284
T: 4. 4. 6. 5. 1. 2x 
T: 1x 3. 4. 6. 1x 2. 
T: 1x 5. 4. 2. 1x 2. 
D: [3, 1]
B: 3 4 12 16 0 18 53 27 10 51 0 38 44 60 . 142 246 / 4 8 12 8 15 18 95 23 9 56 66 38 54 60 70 288 439 / . . . . . . 0 29 12 0 56 38 54 48 55 251 251 / . 4 9 16 15 18 92 26 10 0 66 29 57 60 75 287 379 / 4 4 9 16 15 18 96 . . 0 . 38 53 64 75 230 326 / 2 2 9 12 25 18 98 21 10 22 66 35 52 56 . 209 329 / 3 2 9 12 15 24 95 26 9 51 66 38 46 52 . 202 348
S: 2318
T: 1x 3. 3. 6. 2. 6. 
T: 1x 1x 2. 6. 2. 4. 
T: 1x 1x 4. 6. 4. 1. 
D: [3, 0]
B: 3 4 12 16 0 18 53 27 10 51 0 38 44 60 . 142 246 / 4 8 12 8 15 18 95 23 9 56 66 38 54 60 70 288 439 / . . . . . . 0 29 12 0 56 38 54 48 55 251 251 / 3 4 9 16 15 18 95 26 10 48 66 29 57 60 75 287 430 / 4 4 9 16 15 18 96 . . 0 . 38 53 64 75 230 326 / 2 2 9 12 25 18 98 21 10 22 66 35 52 56 . 209 329 / 3 2 9 12 15 24 95 26 9 51 66 38 46 52 . 202 348
S: 2369
T: 2. 4. 3. 2. 1. 5. 
N: [4, 10]
D: [4, 10]
B: 3 4 12 16 0 18 53 27 10 51 0 38 44 60 . 142 246 / 4 8 12 8 15 18 95 23 9 56 66 38 54 60 70 288 439 / . . . . . . 0 29 12 0 56 38 54 48 55 251 251 / 3 4 9 16 15 18 95 26 10 48 66 29 57 60 75 287 430 / 4 4 9 16 15 18 96 . . 0 66 38 53 64 75 296 392 / 2 2 9 12 25 18 98 21 10 22 66 35 52 56 . 209 329 / 3 2 9 12 15 24 95 26 9 51 66 38 46 52 . 202 348
S: 2435
T: 4. 2. 4. 3. 3. 4. 
T: 1. 5. 6x 4. 2. 6x 
T: 4. 5. 6x 6. 5. 6x 
D: [4, 7]
B: 3 4 12 16 0 18 53 27 10 51 0 38 44 60 . 142 246 / 4 8 12 8 15 18 95 23 9 56 66 38 54 60 70 288 439 / . . . . . . 0 29 12 0 56 38 54 48 55 251 251 / 3 4 9 16 15 18 95 26 10 48 66 29 57 60 75 287 430 / 4 4 9 16 15 18 96 28 . 0 66 38 53 64 75 296 392 / 2 2 9 12 25 18 98 21 10 22 66 35 52 56 . 209 329 / 3 2 9 12 15 24 95 26 9 51 66 38 46 52 . 202 348
S: 2435
T: 4. 1. 2. 6x 4. 6x 
T: 5. 2. 3. 6x 5. 6x 
T: 5. 1. 3. 6x 4. 6x 
D: [2, 5]
B: 3 4 12 16 0 18 53 27 10 51 0 38 44 60 . 142 246 / 4 8 12 8 15 18 95 23 9 56 66 38 54 60 70 288 439 / . . . . . 12 12 29 12 0 56 38 54 48 55 251 263 / 3 4 9 16 15 18 95 26 10 48 66 29 57 60 75 287 430 / 4 4 9 16 15 18 96 28 . 0 66 38 53 64 75 296 392 / 2 2 9 12 25 18 98 21 10 22 66 35 52 56 . 209 329 / 3 2 9 12 15 24 95 26 9 51 66 38 46 52 . 202 348
S: 2447
T: 5x 5x 2. 4. 2. 6. 
T: 5x 5x 1. 4. 6. 1. 
T: 5x 5x 1. 1. 2. 3. 
D: [4, 8]
B: 3 4 12 16 0 18 53 27 10 51 0 38 44 60 . 142 246 / 4 8 12 8 15 18 95 23 9 56 66 38 54 60 70 288 439 / . . . . . 12 12 29 12 0 56 38 54 48 55 251 263 / 3 4 9 16 15 18 95 26 10 48 66 29 57 60 75 287 430 / 4 4 9 16 15 18 96 28 12 64 66 38 53 64 75 296 456 / 2 2 9 12 25 18 98 21 10 22 66 35 52 56 . 209 329 / 3 2 9 12 15 24 95 26 9 51 66 38 46 52 . 202 348
S: 2511
T: 5x 4. 2. 6. 1. 2. 
T: 5x 6. 1. 4. 2. 3. 
T: 5x 5. 2. 6. 1. 3. 
D: [2, 4]
B: 3 4 12 16 0 18 53 27 10 51 0 38 44 60 . 142 246 / 4 8 12 8 15 18 95 23 9 56 66 38 54 60 70 288 439 / . . . . 10 12 22 29 12 0 56 38 54 48 55 251 273 / 3 4 9 16 15 18 95 26 10 48 66 29 57 60 75 287 430 / 4 4 9 16 15 18 96 28 12 64 66 38 53 64 75 296 456 / 2 2 9 12 25 18 98 21 10 22 66 35 52 56 . 209 329 / 3 2 9 12 15 24 95 26 9 51 66 38 46 52 . 202 348
S: 2521
T: 2. 2. 5. 3. 4x 1. 
T: 2. 3x 3x 1. 4. 2. 
T: 6. 3x 3x 4. 3. 1. 
D: [0, 14]
B: 3 4 12 16 0 18 53 27 10 51 0 38 44 60 0 142 246 / 4 8 12 8 15 18 95 23 9 56 66 38 54 60 70 288 439 / . . . . 10 12 22 29 12 0 56 38 54 48 55 251 273 / 3 4 9 16 15 18 95 26 10 48 66 29 57 60 75 287 430 / 4 4 9 16 15 18 96 28 12 64 66 38 53 64 75 296 456 / 2 2 9 12 25 18 98 21 10 22 66 35 52 56 . 209 329 / 3 2 9 12 15 24 95 26 9 51 66 38 46 52 . 202 348
S: 2521
T: 4x 3. 3. 2. 5. 1. 
T: 4. 1. 2. 5. 3x 3x 
T: 4. 6. 5. 5. 3x 3x 
D: [2, 3]
B: 3 4 12 16 0 18 53 27 10 51 0 38 44 60 0 142 246 / 4 8 12 8 15 18 95 23 9 56 66 38 54 60 70 288 439 / . . . 4 10 12 26 29 12 0 56 38 54 48 55 251 277 / 3 4 9 16 15 18 95 26 10 48 66 29 57 60 75 287 430 / 4 4 9 16 15 18 96 28 12 64 66 38 53 64 75 296 456 / 2 2 9 12 25 18 98 21 10 22 66 35 52 56 . 209 329 / 3 2 9 12 15 24 95 26 9 51 66 38 46 52 . 202 348
S: 2525
T: 3x 4. 2. 3x 1. 2. 
T: 3x 4. 1. 3x 3x 4. 
T: 3x 6. 4. 3x 3x 5. 
D: [2, 2]
B: 3 4 12 16 0 18 53 27 10 51 0 38 44 60 0 142 246 / 4 8 12 8 15 18 95 23 9 56 66 38 54 60 70 288 439 / . . 9 4 10 12 35 29 12 0 56 38 54 48 55 251 286 / 3 4 9 16 15 18 95 26 10 48 66 29 57 60 75 287 430 / 4 4 9 16 15 18 96 28 12 64 66 38 53 64 75 296 456 / 2 2 9 12 25 18 98 21 10 22 66 35 52 56 . 209 329 / 3 2 9 12 15 24 95 26 9 51 66 38 46 52 . 202 348
S: 2534
T: 6. 5. 5. 6. 2x 6. 
T: 5. 4. 4. 1. 2x 6. 
T: 4. 6. 5. 6. 2x 3. 
D: [2, 1]
B: 3 4 12 16 0 18 53 27 10 51 0 38 44 60 0 142 246 / 4 8 12 8 15 18 95 23 9 56 66 38 54 60 70 288 439 / . 2 9 4 10 12 37 29 12 0 56 38 54 48 55 251 288 / 3 4 9 16 15 18 95 26 10 48 66 29 57 60 75 287 430 / 4 4 9 16 15 18 96 28 12 64 66 38 53 64 75 296 456 / 2 2 9 12 25 18 98 21 10 22 66 35 52 56 . 209 329 / 3 2 9 12 15 24 95 26 9 51 66 38 46 52 . 202 348
S: 2536
T: 4. 6. 2. 3. 6. 6. 
T: 5. 6. 4. 4. 6. 6. 
T: 4. 2. 3. 2. 1. 4. 
D: [2, 0]
B: 3 4 12 16 0 18 53 27 10 51 0 38 44 60 0 142 246 / 4 8 12 8 15 18 95 23 9 56 66 38 54 60 70 288 439 / 1 2 9 4 10 12 38 29 12 17 56 38 54 48 55 251 306 / 3 4 9 16 15 18 95 26 10 48 66 29 57 60 75 287 430 / 4 4 9 16 15 18 96 28 12 64 66 38 53 64 75 296 456 / 2 2 9 12 25 18 98 21 10 22 66 35 52 56 . 209 329 / 3 2 9 12 15 24 95 26 9 51 66 38 46 52 . 202 348
S: 2554
T: 6x 2. 4. 3. 3. 6x 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 14]
T: 6. 1x 6. 6. 1x 6. 
T: 1. 1x 4. 5. 1x 5. 
D: [5, 14]
B: 3 4 12 16 0 18 53 27 10 51 0 38 44 60 0 142 246 / 4 8 12 8 15 18 95 23 9 56 66 38 54 60 70 288 439 / 1 2 9 4 10 12 38 29 12 17 56 38 54 48 55 251 306 / 3 4 9 16 15 18 95 26 10 48 66 29 57 60 75 287 430 / 4 4 9 16 15 18 96 28 12 64 66 38 53 64 75 296 456 / 2 2 9 12 25 18 98 21 10 22 66 35 52 56 0 209 329 / 3 2 9 12 15 24 95 26 9 51 66 38 46 52 . 202 348
S: 2554
T: 5. 2. 2. 2. 6. 1x 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 14]
D: [6, 14]
B: 3 4 12 16 0 18 53 27 10 51 0 38 44 60 0 142 246 / 4 8 12 8 15 18 95 23 9 56 66 38 54 60 70 288 439 / 1 2 9 4 10 12 38 29 12 17 56 38 54 48 55 251 306 / 3 4 9 16 15 18 95 26 10 48 66 29 57 60 75 287 430 / 4 4 9 16 15 18 96 28 12 64 66 38 53 64 75 296 456 / 2 2 9 12 25 18 98 21 10 22 66 35 52 56 0 209 329 / 3 2 9 12 15 24 95 26 9 51 66 38 46 52 0 202 348
S: 2554
