T: 3. 1. 2. 4. 4. 6. 
N: [6, 3]
D: [6, 3]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . 8 . . 8 . . 0 . . . . . 0 8
S: 8
T: 5x 4. 2. 1. 5x 2. 
N: [5, 7]
T: 5x 4. 6. 5x 5x 3. 
T: 5x 3. 5. 5x 5x 4. 
D: [5, 7]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 . 0 . . . . . 0 0 / . . . 8 . . 8 . . 0 . . . . . 0 8
S: 8
T: 5. 4. 5. 3. 5. 6. 
N: [6, 4]
D: [6, 4]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 . 0 . . . . . 0 0 / . . . 8 15 . 23 . . 0 . . . . . 0 23
S: 23
T: 4. 1. 5x 1. 5x 2. 
T: 5x 5x 5x 1. 5x 3. 
T: 5x 5x 5x 1. 5x 1. 
D: [1, 13]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . 60 . 60 60 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 . 0 . . . . . 0 0 / . . . 8 15 . 23 . . 0 . . . . . 0 23
S: 83
T: 2. 3. 5x 3. 5x 2. 
T: 6. 4. 5x 3. 5x 3. 
T: 6. 2. 5x 5. 5x 5. 
D: [3, 7]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . 60 . 60 60 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 . 0 . . . . . 0 0 / . . . 8 15 . 23 . . 0 . . . . . 0 23
S: 83
T: 2. 1x 3. 1x 1x 3. 
T: 3. 1x 2. 1x 1x 3. 
T: 1. 1x 2. 1x 1x 1. 
D: [2, 14]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . 60 . 60 60 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . . . 0 26 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 . 0 . . . . . 0 0 / . . . 8 15 . 23 . . 0 . . . . . 0 23
S: 138
T: 6. 5. 1x 1x 2. 1x 
T: 4. 1. 1x 1x 1. 1x 
D: [4, 14]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . 60 . 60 60 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . . . 0 26 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . . . 0 24 . 0 . . . . . 0 0 / . . . 8 15 . 23 . . 0 . . . . . 0 23
S: 193
T: 4x 2. 1. 2. 3. 4x 
T: 4x 4x 5. 5. 1. 4x 
T: 4x 4x 4. 6. 6. 4x 
D: [2, 13]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . 60 . 60 60 / . . . . . . 0 . . 0 . . . 56 55 111 111 / . . . . . . 0 26 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . . . 0 24 . 0 . . . . . 0 0 / . . . 8 15 . 23 . . 0 . . . . . 0 23
S: 249
T: 2. 3. 5. 3. 1. 4. 
N: [6, 10]
D: [6, 10]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . 60 . 60 60 / . . . . . . 0 . . 0 . . . 56 55 111 111 / . . . . . . 0 26 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . . . 0 24 . 0 . . . . . 0 0 / . . . 8 15 . 23 . . 0 66 . . . . 66 89
S: 315
T: 5x 6. 5x 1. 3. 5x 
T: 5x 5. 5x 1. 5. 5x 
D: [1, 14]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . 60 75 135 135 / . . . . . . 0 . . 0 . . . 56 55 111 111 / . . . . . . 0 26 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . . . 0 24 . 0 . . . . . 0 0 / . . . 8 15 . 23 . . 0 66 . . . . 66 89
S: 390
T: 4. 6. 6. 6. 1. 5. 
N: [6, 5]
D: [6, 5]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . 60 75 135 135 / . . . . . . 0 . . 0 . . . 56 55 111 111 / . . . . . . 0 26 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . . . 0 24 . 0 . . . . . 0 0 / . . . 8 15 18 41 . . 0 66 . . . . 66 107
S: 408
T: 4. 5. 6. 2. 6. 5. 
N: [6, 7]
D: [6, 7]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . 60 75 135 135 / . . . . . . 0 . . 0 . . . 56 55 111 111 / . . . . . . 0 26 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . . . 0 24 . 0 . . . . . 0 0 / . . . 8 15 18 41 26 . 0 66 . . . . 66 107
S: 408
T: 4. 2x 2x 2x 1. 3. 
T: 1. 2x 2x 2x 1. 3. 
T: 1. 2x 2x 2x 2. 6. 
D: [1, 1]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 8 . . . . 8 . . 0 . . . 60 75 135 143 / . . . . . . 0 . . 0 . . . 56 55 111 111 / . . . . . . 0 26 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . . . 0 24 . 0 . . . . . 0 0 / . . . 8 15 18 41 26 . 0 66 . . . . 66 107
S: 416
T: 3. 1. 2. 4. 6. 3. 
N: [6, 2]
D: [6, 2]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 8 . . . . 8 . . 0 . . . 60 75 135 143 / . . . . . . 0 . . 0 . . . 56 55 111 111 / . . . . . . 0 26 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . . . 0 24 . 0 . . . . . 0 0 / . . 6 8 15 18 47 26 . 0 66 . . . . 66 113
S: 422
T: 4. 2. 4. 3x 3x 3x 
T: 3. 1. 3. 3x 3x 3x 
D: [4, 13]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 8 . . . . 8 . . 0 . . . 60 75 135 143 / . . . . . . 0 . . 0 . . . 56 55 111 111 / . . . . . . 0 26 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . 52 55 107 107 / . . . . . . 0 24 . 0 . . . . . 0 0 / . . 6 8 15 18 47 26 . 0 66 . . . . 66 113
S: 474
T: 3. 4x 4x 1. 2. 6. 
T: 2. 4x 4x 6. 1. 1. 
T: 2. 4x 4x 5. 5. 4. 
D: [2, 12]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 8 . . . . 8 . . 0 . . . 60 75 135 143 / . . . . . . 0 . . 0 . . 52 56 55 163 163 / . . . . . . 0 26 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . 52 55 107 107 / . . . . . . 0 24 . 0 . . . . . 0 0 / . . 6 8 15 18 47 26 . 0 66 . . . . 66 113
S: 526
T: 4. 4. 4. 2. 4. 4. 
N: [6, 14]
D: [6, 14]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 8 . . . . 8 . . 0 . . . 60 75 135 143 / . . . . . . 0 . . 0 . . 52 56 55 163 163 / . . . . . . 0 26 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . 52 55 107 107 / . . . . . . 0 24 . 0 . . . . . 0 0 / . . 6 8 15 18 47 26 . 0 66 . . . 70 136 183
S: 596
T: 3. 5x 2. 3. 1. 5x 
T: 1. 5x 3. 6. 1. 5x 
T: 4. 5x 1. 5. 5. 5x 
D: [1, 7]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 8 . . . . 8 24 . 0 . . . 60 75 135 143 / . . . . . . 0 . . 0 . . 52 56 55 163 163 / . . . . . . 0 26 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . 52 55 107 107 / . . . . . . 0 24 . 0 . . . . . 0 0 / . . 6 8 15 18 47 26 . 0 66 . . . 70 136 183
S: 596
T: 1. 3. 4x 4x 4x 6. 
T: 5. 5. 4x 4x 4x 4x 
T: 2. 4. 4x 4x 4x 4x 
D: [4, 12]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 8 . . . . 8 24 . 0 . . . 60 75 135 143 / . . . . . . 0 . . 0 . . 52 56 55 163 163 / . . . . . . 0 26 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . 50 52 55 157 157 / . . . . . . 0 24 . 0 . . . . . 0 0 / . . 6 8 15 18 47 26 . 0 66 . . . 70 136 183
S: 646
T: 5. 1x 1x 6. 1x 1x 
T: 1. 1x 1x 1. 1x 1x 
D: [3, 8]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 8 . . . . 8 24 . 0 . . . 60 75 135 143 / . . . . . . 0 . . 0 . . 52 56 55 163 163 / . . . . . . 0 26 5 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . 50 52 55 157 157 / . . . . . . 0 24 . 0 . . . . . 0 0 / . . 6 8 15 18 47 26 . 0 66 . . . 70 136 183
S: 646
T: 4. 3. 3. 3. 3. 4. 
N: [6, 13]
D: [6, 13]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 8 . . . . 8 24 . 0 . . . 60 75 135 143 / . . . . . . 0 . . 0 . . 52 56 55 163 163 / . . . . . . 0 26 5 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . 50 52 55 157 157 / . . . . . . 0 24 . 0 . . . . . 0 0 / . . 6 8 15 18 47 26 . 0 66 . . 52 70 188 235
S: 698
T: 1x 3. 4. 3. 1x 1x 
T: 1x 3. 1x 3. 1x 1x 
T: 1x 1. 1x 5. 1x 1x 
D: [1, 8]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 8 . . . . 8 24 5 0 . . . 60 75 135 143 / . . . . . . 0 . . 0 . . 52 56 55 163 163 / . . . . . . 0 26 5 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . 50 52 55 157 157 / . . . . . . 0 24 . 0 . . . . . 0 0 / . . 6 8 15 18 47 26 . 0 66 . . 52 70 188 235
S: 698
T: 3. 2. 3. 4. 2. 2. 
N: [6, 1]
D: [6, 1]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 8 . . . . 8 24 5 0 . . . 60 75 135 143 / . . . . . . 0 . . 0 . . 52 56 55 163 163 / . . . . . . 0 26 5 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . 50 52 55 157 157 / . . . . . . 0 24 . 0 . . . . . 0 0 / . 6 6 8 15 18 53 26 . 0 66 . . 52 70 188 241
S: 704
T: 2. 3. 3. 5. 6x 6x 
T: 6x 4. 6x 6x 6x 6x 
T: 6x 5. 6x 6x 6x 6x 
D: [1, 5]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 8 . . . 30 38 24 5 0 . . . 60 75 135 173 / . . . . . . 0 . . 0 . . 52 56 55 163 163 / . . . . . . 0 26 5 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . 50 52 55 157 157 / . . . . . . 0 24 . 0 . . . . . 0 0 / . 6 6 8 15 18 53 26 . 0 66 . . 52 70 188 241
S: 734
T: 4x 1. 6. 4x 4x 3. 
T: 4x 4x 1. 4x 4x 6. 
T: 4x 4x 6. 4x 4x 6. 
D: [3, 5]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 8 . . . 30 38 24 5 0 . . . 60 75 135 173 / . . . . . . 0 . . 0 . . 52 56 55 163 163 / . . . . . 12 12 26 5 0 . . . . . 0 12 / . . . . . . 0 . . 0 . . 50 52 55 157 157 / . . . . . . 0 24 . 0 . . . . . 0 0 / . 6 6 8 15 18 53 26 . 0 66 . . 52 70 188 241
S: 746
T: 1. 6. 3. 2. 4. 5. 
N: [3, 10]
D: [3, 10]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 8 . . . 30 38 24 5 0 . . . 60 75 135 173 / . . . . . . 0 . . 0 . . 52 56 55 163 163 / . . . . . 12 12 26 5 0 66 . . . . 66 78 / . . . . . . 0 . . 0 . . 50 52 55 157 157 / . . . . . . 0 24 . 0 . . . . . 0 0 / . 6 6 8 15 18 53 26 . 0 66 . . 52 70 188 241
S: 812
T: 6. 1. 2. 5x 5x 5x 
T: 1. 5x 3. 5x 5x 5x 
T: 6. 5x 1. 5x 5x 5x 
D: [1, 4]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 8 . . 20 30 58 24 5 0 . . . 60 75 135 193 / . . . . . . 0 . . 0 . . 52 56 55 163 163 / . . . . . 12 12 26 5 0 66 . . . . 66 78 / . . . . . . 0 . . 0 . . 50 52 55 157 157 / . . . . . . 0 24 . 0 . . . . . 0 0 / . 6 6 8 15 18 53 26 . 0 66 . . 52 70 188 241
S: 832
T: 3. 3. 2. 1. 4. 1. 
N: [6, 8]
D: [6, 8]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 8 . . 20 30 58 24 5 0 . . . 60 75 135 193 / . . . . . . 0 . . 0 . . 52 56 55 163 163 / . . . . . 12 12 26 5 0 66 . . . . 66 78 / . . . . . . 0 . . 0 . . 50 52 55 157 157 / . . . . . . 0 24 . 0 . . . . . 0 0 / . 6 6 8 15 18 53 26 10 0 66 . . 52 70 188 241
S: 832
T: 1. 2. 5. 3x 2. 3x 
T: 6x 6x 4. 3. 5. 3. 
T: 6x 6x 3. 1. 6. 6. 
D: [2, 11]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 8 . . 20 30 58 24 5 0 . . . 60 75 135 193 / . . . . . . 0 . . 0 . 38 52 56 55 201 201 / . . . . . 12 12 26 5 0 66 . . . . 66 78 / . . . . . . 0 . . 0 . . 50 52 55 157 157 / . . . . . . 0 24 . 0 . . . . . 0 0 / . 6 6 8 15 18 53 26 10 0 66 . . 52 70 188 241
S: 870
T: 5x 1. 1. 4. 5x 2. 
T: 5x 5x 5x 6. 5x 2. 
T: 5x 5x 5x 4. 5x 2. 
D: [3, 4]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 8 . . 20 30 58 24 5 0 . . . 60 75 135 193 / . . . . . . 0 . . 0 . 38 52 56 55 201 201 / . . . . 20 12 32 26 5 0 66 . . . . 66 98 / . . . . . . 0 . . 0 . . 50 52 55 157 157 / . . . . . . 0 24 . 0 . . . . . 0 0 / . 6 6 8 15 18 53 26 10 0 66 . . 52 70 188 241
S: 890
T: 4. 2x 3. 3. 2x 2x 
N: [5, 1]
T: 4x 2. 3. 4x 2. 2. 
T: 4x 5. 1. 4x 5. 2. 
D: [5, 1]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 8 . . 20 30 58 24 5 0 . . . 60 75 135 193 / . . . . . . 0 . . 0 . 38 52 56 55 201 201 / . . . . 20 12 32 26 5 0 66 . . . . 66 98 / . . . . . . 0 . . 0 . . 50 52 55 157 157 / . 2 . . . . 2 24 . 0 . . . . . 0 2 / . 6 6 8 15 18 53 26 10 0 66 . . 52 70 188 241
S: 892
T: 4. 6. 4. 4. 2. 4. 
N: [5, 13]
D: [5, 13]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 8 . . 20 30 58 24 5 0 . . . 60 75 135 193 / . . . . . . 0 . . 0 . 38 52 56 55 201 201 / . . . . 20 12 32 26 5 0 66 . . . . 66 98 / . . . . . . 0 . . 0 . . 50 52 55 157 157 / . 2 . . . . 2 24 . 0 . . . 56 . 56 58 / . 6 6 8 15 18 53 26 10 0 66 . . 52 70 188 241
S: 948
T: 2. 1. 2. 3. 1. 6. 
N: [5, 8]
D: [5, 8]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 8 . . 20 30 58 24 5 0 . . . 60 75 135 193 / . . . . . . 0 . . 0 . 38 52 56 55 201 201 / . . . . 20 12 32 26 5 0 66 . . . . 66 98 / . . . . . . 0 . . 0 . . 50 52 55 157 157 / . 2 . . . . 2 24 9 0 . . . 56 . 56 58 / . 6 6 8 15 18 53 26 10 0 66 . . 52 70 188 241
S: 948
T: 1. 5. 5. 6x 6x 4. 
T: 4. 5. 1. 6x 6x 4. 
T: 5. 2. 4. 6x 6x 3. 
D: [1, 10]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 8 . . 20 30 58 24 5 0 46 . . 60 75 181 239 / . . . . . . 0 . . 0 . 38 52 56 55 201 201 / . . . . 20 12 32 26 5 0 66 . . . . 66 98 / . . . . . . 0 . . 0 . . 50 52 55 157 157 / . 2 . . . . 2 24 9 0 . . . 56 . 56 58 / . 6 6 8 15 18 53 26 10 0 66 . . 52 70 188 241
S: 994
T: 2. 2. 5. 1x 4. 6. 
T: 4x 2. 6. 1. 5. 4x 
T: 4x 3. 4. 3. 5. 4x 
D: [1, 12]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 8 . . 20 30 58 24 5 0 46 . 48 60 75 229 287 / . . . . . . 0 . . 0 . 38 52 56 55 201 201 / . . . . 20 12 32 26 5 0 66 . . . . 66 98 / . . . . . . 0 . . 0 . . 50 52 55 157 157 / . 2 . . . . 2 24 9 0 . . . 56 . 56 58 / . 6 6 8 15 18 53 26 10 0 66 . . 52 70 188 241
S: 1042
T: 3. 6x 6x 2. 4. 2. 
T: 4. 6x 6x 4. 3. 5. 
T: 4. 6x 6x 1. 1. 4. 
D: [1, 3]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 8 . 8 20 30 96 24 5 0 46 . 48 60 75 229 325 / . . . . . . 0 . . 0 . 38 52 56 55 201 201 / . . . . 20 12 32 26 5 0 66 . . . . 66 98 / . . . . . . 0 . . 0 . . 50 52 55 157 157 / . 2 . . . . 2 24 9 0 . . . 56 . 56 58 / . 6 6 8 15 18 53 26 10 0 66 . . 52 70 188 241
S: 1080
T: 4. 4. 4. 6. 2. 2. 
N: [6, 12]
D: [6, 12]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 8 . 8 20 30 96 24 5 0 46 . 48 60 75 229 325 / . . . . . . 0 . . 0 . 38 52 56 55 201 201 / . . . . 20 12 32 26 5 0 66 . . . . 66 98 / . . . . . . 0 . . 0 . . 50 52 55 157 157 / . 2 . . . . 2 24 9 0 . . . 56 . 56 58 / . 6 6 8 15 18 53 26 10 0 66 . 46 52 70 234 287
S: 1126
T: 3x 5. 6. 3x 3x 4. 
T: 3x 4. 1. 3x 3x 1. 
T: 3x 3. 2. 3x 3x 1. 
D: [1, 2]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 8 12 8 20 30 108 24 5 0 46 . 48 60 75 229 337 / . . . . . . 0 . . 0 . 38 52 56 55 201 201 / . . . . 20 12 32 26 5 0 66 . . . . 66 98 / . . . . . . 0 . . 0 . . 50 52 55 157 157 / . 2 . . . . 2 24 9 0 . . . 56 . 56 58 / . 6 6 8 15 18 53 26 10 0 66 . 46 52 70 234 287
S: 1138
T: 3. 6. 4x 4x 2. 1. 
T: 1. 2. 4x 4x 5. 3. 
D: [2, 10]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 8 12 8 20 30 108 24 5 0 46 . 48 60 75 229 337 / . . . . . . 0 . . 0 56 38 52 56 55 257 257 / . . . . 20 12 32 26 5 0 66 . . . . 66 98 / . . . . . . 0 . . 0 . . 50 52 55 157 157 / . 2 . . . . 2 24 9 0 . . . 56 . 56 58 / . 6 6 8 15 18 53 26 10 0 66 . 46 52 70 234 287
S: 1194
T: 2. 3. 3. 1. 4. 1. 
N: [2, 8]
D: [2, 8]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 8 12 8 20 30 108 24 5 0 46 . 48 60 75 229 337 / . . . . . . 0 . 10 0 56 38 52 56 55 257 257 / . . . . 20 12 32 26 5 0 66 . . . . 66 98 / . . . . . . 0 . . 0 . . 50 52 55 157 157 / . 2 . . . . 2 24 9 0 . . . 56 . 56 58 / . 6 6 8 15 18 53 26 10 0 66 . 46 52 70 234 287
S: 1194
T: 1. 3. 5. 2. 1. 4. 
N: [5, 10]
D: [5, 10]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 8 12 8 20 30 108 24 5 0 46 . 48 60 75 229 337 / . . . . . . 0 . 10 0 56 38 52 56 55 257 257 / . . . . 20 12 32 26 5 0 66 . . . . 66 98 / . . . . . . 0 . . 0 . . 50 52 55 157 157 / . 2 . . . . 2 24 9 0 66 . . 56 . 122 124 / . 6 6 8 15 18 53 26 10 0 66 . 46 52 70 234 287
S: 1260
T: 1x 2. 2. 2. 4. 1x 
T: 1x 3. 1x 4. 3. 1x 
T: 1x 3. 1x 6. 1. 1x 
D: [0, 0]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . 8 12 8 20 30 108 24 5 0 46 . 48 60 75 229 337 / . . . . . . 0 . 10 0 56 38 52 56 55 257 257 / . . . . 20 12 32 26 5 0 66 . . . . 66 98 / . . . . . . 0 . . 0 . . 50 52 55 157 157 / . 2 . . . . 2 24 9 0 66 . . 56 . 122 124 / . 6 6 8 15 18 53 26 10 0 66 . 46 52 70 234 287
S: 1264
T: 2. 4x 6. 2. 4x 5. 
T: 4x 4x 4x 6. 4x 1. 
T: 4x 4x 4x 1. 4x 1. 
D: [3, 3]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . 8 12 8 20 30 108 24 5 0 46 . 48 60 75 229 337 / . . . . . . 0 . 10 0 56 38 52 56 55 257 257 / . . . 16 20 12 48 26 5 0 66 . . . . 66 114 / . . . . . . 0 . . 0 . . 50 52 55 157 157 / . 2 . . . . 2 24 9 0 66 . . 56 . 122 124 / . 6 6 8 15 18 53 26 10 0 66 . 46 52 70 234 287
S: 1280
T: 4x 5. 2. 4x 6. 4x 
N: [5, 3]
T: 4x 2. 3. 4x 2. 4x 
T: 4x 5. 1. 4x 1. 4x 
D: [5, 3]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . 8 12 8 20 30 108 24 5 0 46 . 48 60 75 229 337 / . . . . . . 0 . 10 0 56 38 52 56 55 257 257 / . . . 16 20 12 48 26 5 0 66 . . . . 66 114 / . . . . . . 0 . . 0 . . 50 52 55 157 157 / . 2 . 12 . . 14 24 9 0 66 . . 56 . 122 136 / . 6 6 8 15 18 53 26 10 0 66 . 46 52 70 234 287
S: 1292
T: 5x 6. 4. 5x 1. 3. 
T: 5x 4. 5x 5x 5x 1. 
T: 5x 5. 5x 5x 5x 1. 
D: [2, 7]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . 8 12 8 20 30 108 24 5 0 46 . 48 60 75 229 337 / . . . . . . 0 25 10 0 56 38 52 56 55 257 257 / . . . 16 20 12 48 26 5 0 66 . . . . 66 114 / . . . . . . 0 . . 0 . . 50 52 55 157 157 / . 2 . 12 . . 14 24 9 0 66 . . 56 . 122 136 / . 6 6 8 15 18 53 26 10 0 66 . 46 52 70 234 287
S: 1292
T: 3x 6. 2. 3x 2. 1. 
N: [5, 2]
T: 3x 3x 3x 3x 6. 4. 
T: 3x 3x 3x 3x 3. 5. 
D: [5, 2]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . 8 12 8 20 30 108 24 5 0 46 . 48 60 75 229 337 / . . . . . . 0 25 10 0 56 38 52 56 55 257 257 / . . . 16 20 12 48 26 5 0 66 . . . . 66 114 / . . . . . . 0 . . 0 . . 50 52 55 157 157 / . 2 15 12 . . 29 24 9 0 66 . . 56 . 122 151 / . 6 6 8 15 18 53 26 10 0 66 . 46 52 70 234 287
S: 1307
T: 4. 6. 3. 2x 2x 2x 
T: 6. 6. 2x 2x 2x 2x 
T: 6. 1. 2x 2x 2x 2x 
D: [0, 1]
B: 4 8 . . . . 12 . . 0 . . . . . 0 12 / . 8 12 8 20 30 108 24 5 0 46 . 48 60 75 229 337 / . . . . . . 0 25 10 0 56 38 52 56 55 257 257 / . . . 16 20 12 48 26 5 0 66 . . . . 66 114 / . . . . . . 0 . . 0 . . 50 52 55 157 157 / . 2 15 12 . . 29 24 9 0 66 . . 56 . 122 151 / . 6 6 8 15 18 53 26 10 0 66 . 46 52 70 234 287
S: 1315
T: 4. 5. 6x 2. 3. 6x 
T: 4. 5. 6x 2. 4. 6x 
T: 6. 2. 6x 4. 1. 6x 
D: [2, 5]
B: 4 8 . . . . 12 . . 0 . . . . . 0 12 / . 8 12 8 20 30 108 24 5 0 46 . 48 60 75 229 337 / . . . . . 18 18 25 10 0 56 38 52 56 55 257 275 / . . . 16 20 12 48 26 5 0 66 . . . . 66 114 / . . . . . . 0 . . 0 . . 50 52 55 157 157 / . 2 15 12 . . 29 24 9 0 66 . . 56 . 122 151 / . 6 6 8 15 18 53 26 10 0 66 . 46 52 70 234 287
S: 1333
T: 2. 6x 2. 1. 6x 3. 
T: 2. 6x 4. 1. 6x 5. 
T: 1. 6x 3. 2. 6x 1. 
D: [4, 0]
B: 4 8 . . . . 12 . . 0 . . . . . 0 12 / . 8 12 8 20 30 108 24 5 0 46 . 48 60 75 229 337 / . . . . . 18 18 25 10 0 56 38 52 56 55 257 275 / . . . 16 20 12 48 26 5 0 66 . . . . 66 114 / 2 . . . . . 2 . . 0 . . 50 52 55 157 159 / . 2 15 12 . . 29 24 9 0 66 . . 56 . 122 151 / . 6 6 8 15 18 53 26 10 0 66 . 46 52 70 234 287
S: 1335
T: 2. 6. 5x 5x 4. 4. 
N: [5, 4]
T: 6. 5x 5x 5x 4. 2. 
T: 1. 5x 5x 5x 1. 3. 
D: [5, 4]
B: 4 8 . . . . 12 . . 0 . . . . . 0 12 / . 8 12 8 20 30 108 24 5 0 46 . 48 60 75 229 337 / . . . . . 18 18 25 10 0 56 38 52 56 55 257 275 / . . . 16 20 12 48 26 5 0 66 . . . . 66 114 / 2 . . . . . 2 . . 0 . . 50 52 55 157 159 / . 2 15 12 15 . 44 24 9 0 66 . . 56 . 122 166 / . 6 6 8 15 18 53 26 10 0 66 . 46 52 70 234 287
S: 1350
T: 5. 2. 6x 6x 4. 1. 
T: 6x 4. 6x 6x 2. 2. 
T: 6x 1. 6x 6x 3. 2. 
D: [3, 11]
B: 4 8 . . . . 12 . . 0 . . . . . 0 12 / . 8 12 8 20 30 108 24 5 0 46 . 48 60 75 229 337 / . . . . . 18 18 25 10 0 56 38 52 56 55 257 275 / . . . 16 20 12 48 26 5 0 66 38 . . . 104 152 / 2 . . . . . 2 . . 0 . . 50 52 55 157 159 / . 2 15 12 15 . 44 24 9 0 66 . . 56 . 122 166 / . 6 6 8 15 18 53 26 10 0 66 . 46 52 70 234 287
S: 1388
T: 2. 6. 4. 5. 4. 4. 
N: [6, 11]
D: [6, 11]
B: 4 8 . . . . 12 . . 0 . . . . . 0 12 / . 8 12 8 20 30 108 24 5 0 46 . 48 60 75 229 337 / . . . . . 18 18 25 10 0 56 38 52 56 55 257 275 / . . . 16 20 12 48 26 5 0 66 38 . . . 104 152 / 2 . . . . . 2 . . 0 . . 50 52 55 157 159 / . 2 15 12 15 . 44 24 9 0 66 . . 56 . 122 166 / . 6 6 8 15 18 53 26 10 0 66 32 46 52 70 266 319
S: 1420
T: 3x 5. 3x 3x 4. 3x 
T: 3x 5. 3x 3x 5. 3x 
T: 3x 3. 3x 3x 1. 3x 
D: [0, 2]
B: 4 8 15 . . . 27 . . 0 . . . . . 0 27 / . 8 12 8 20 30 108 24 5 0 46 . 48 60 75 229 337 / . . . . . 18 18 25 10 0 56 38 52 56 55 257 275 / . . . 16 20 12 48 26 5 0 66 38 . . . 104 152 / 2 . . . . . 2 . . 0 . . 50 52 55 157 159 / . 2 15 12 15 . 44 24 9 0 66 . . 56 . 122 166 / . 6 6 8 15 18 53 26 10 0 66 32 46 52 70 266 319
S: 1435
T: 6. 4. 1x 2. 5. 1x 
N: [5, 0]
T: 1x 1x 1x 3. 2. 1x 
T: 1x 1x 1x 3. 6. 1x 
D: [5, 0]
B: 4 8 15 . . . 27 . . 0 . . . . . 0 27 / . 8 12 8 20 30 108 24 5 0 46 . 48 60 75 229 337 / . . . . . 18 18 25 10 0 56 38 52 56 55 257 275 / . . . 16 20 12 48 26 5 0 66 38 . . . 104 152 / 2 . . . . . 2 . . 0 . . 50 52 55 157 159 / 4 2 15 12 15 . 48 24 9 60 66 . . 56 . 122 230 / . 6 6 8 15 18 53 26 10 0 66 32 46 52 70 266 319
S: 1499
T: 3. 1x 6. 5. 4. 1x 
T: 3. 1x 1x 2. 5. 1x 
T: 4. 1x 1x 1. 1. 1x 
D: [1, 0]
B: 4 8 15 . . . 27 . . 0 . . . . . 0 27 / 5 8 12 8 20 30 113 24 5 95 46 . 48 60 75 229 437 / . . . . . 18 18 25 10 0 56 38 52 56 55 257 275 / . . . 16 20 12 48 26 5 0 66 38 . . . 104 152 / 2 . . . . . 2 . . 0 . . 50 52 55 157 159 / 4 2 15 12 15 . 48 24 9 60 66 . . 56 . 122 230 / . 6 6 8 15 18 53 26 10 0 66 32 46 52 70 266 319
S: 1599
T: 4. 4. 1. 4. 1. 6. 
N: [5, 12]
D: [5, 12]
B: 4 8 15 . . . 27 . . 0 . . . . . 0 27 / 5 8 12 8 20 30 113 24 5 95 46 . 48 60 75 229 437 / . . . . . 18 18 25 10 0 56 38 52 56 55 257 275 / . . . 16 20 12 48 26 5 0 66 38 . . . 104 152 / 2 . . . . . 2 . . 0 . . 50 52 55 157 159 / 4 2 15 12 15 . 48 24 9 60 66 . 44 56 . 166 274 / . 6 6 8 15 18 53 26 10 0 66 32 46 52 70 266 319
S: 1643
T: 1. 6. 2. 2. 3. 1. 
N: [6, 0]
D: [6, 0]
B: 4 8 15 . . . 27 . . 0 . . . . . 0 27 / 5 8 12 8 20 30 113 24 5 95 46 . 48 60 75 229 437 / . . . . . 18 18 25 10 0 56 38 52 56 55 257 275 / . . . 16 20 12 48 26 5 0 66 38 . . . 104 152 / 2 . . . . . 2 . . 0 . . 50 52 55 157 159 / 4 2 15 12 15 . 48 24 9 60 66 . 44 56 . 166 274 / 2 6 6 8 15 18 55 26 10 32 66 32 46 52 70 266 353
S: 1677
T: 4. 4. 4. 3. 6. 6. 
N: [3, 12]
D: [3, 12]
B: 4 8 15 . . . 27 . . 0 . . . . . 0 27 / 5 8 12 8 20 30 113 24 5 95 46 . 48 60 75 229 437 / . . . . . 18 18 25 10 0 56 38 52 56 55 257 275 / . . . 16 20 12 48 26 5 0 66 38 54 . . 158 206 / 2 . . . . . 2 . . 0 . . 50 52 55 157 159 / 4 2 15 12 15 . 48 24 9 60 66 . 44 56 . 166 274 / 2 6 6 8 15 18 55 26 10 32 66 32 46 52 70 266 353
S: 1731
T: 4x 3. 4x 6. 3. 2. 
T: 4x 4x 4x 4x 6. 5. 
T: 4x 4x 4x 4x 1. 1. 
D: [3, 13]
B: 4 8 15 . . . 27 . . 0 . . . . . 0 27 / 5 8 12 8 20 30 113 24 5 95 46 . 48 60 75 229 437 / . . . . . 18 18 25 10 0 56 38 52 56 55 257 275 / . . . 16 20 12 48 26 5 0 66 38 54 56 . 214 262 / 2 . . . . . 2 . . 0 . . 50 52 55 157 159 / 4 2 15 12 15 . 48 24 9 60 66 . 44 56 . 166 274 / 2 6 6 8 15 18 55 26 10 32 66 32 46 52 70 266 353
S: 1787
T: 1. 1. 4x 5. 6. 3. 
T: 2. 6x 4. 6x 6x 3. 
T: 6. 6x 4. 6x 6x 2. 
D: [1, 11]
B: 4 8 15 . . . 27 . . 0 . . . . . 0 27 / 5 8 12 8 20 30 113 24 5 95 46 38 48 60 75 267 475 / . . . . . 18 18 25 10 0 56 38 52 56 55 257 275 / . . . 16 20 12 48 26 5 0 66 38 54 56 . 214 262 / 2 . . . . . 2 . . 0 . . 50 52 55 157 159 / 4 2 15 12 15 . 48 24 9 60 66 . 44 56 . 166 274 / 2 6 6 8 15 18 55 26 10 32 66 32 46 52 70 266 353
S: 1825
T: 1. 2. 6. 1. 2. 3x 
T: 5. 2. 6x 6x 3. 3. 
T: 1. 5. 6x 6x 5. 4. 
D: [2, 4]
B: 4 8 15 . . . 27 . . 0 . . . . . 0 27 / 5 8 12 8 20 30 113 24 5 95 46 38 48 60 75 267 475 / . . . . 10 18 28 25 10 0 56 38 52 56 55 257 285 / . . . 16 20 12 48 26 5 0 66 38 54 56 . 214 262 / 2 . . . . . 2 . . 0 . . 50 52 55 157 159 / 4 2 15 12 15 . 48 24 9 60 66 . 44 56 . 166 274 / 2 6 6 8 15 18 55 26 10 32 66 32 46 52 70 266 353
S: 1835
T: 4. 3. 5. 1. 6x 6x 
N: [5, 5]
T: 1. 1. 5. 2. 6x 6x 
T: 2. 1. 1. 1. 6x 6x 
D: [5, 5]
B: 4 8 15 . . . 27 . . 0 . . . . . 0 27 / 5 8 12 8 20 30 113 24 5 95 46 38 48 60 75 267 475 / . . . . 10 18 28 25 10 0 56 38 52 56 55 257 285 / . . . 16 20 12 48 26 5 0 66 38 54 56 . 214 262 / 2 . . . . . 2 . . 0 . . 50 52 55 157 159 / 4 2 15 12 15 12 90 24 9 60 66 . 44 56 . 166 316 / 2 6 6 8 15 18 55 26 10 32 66 32 46 52 70 266 353
S: 1877
T: 5. 2. 2. 4x 1. 6. 
T: 1x 1x 2. 4. 5. 6. 
T: 1x 1x 1. 5. 2. 3. 
D: [0, 3]
B: 4 8 15 0 . . 27 . . 0 . . . . . 0 27 / 5 8 12 8 20 30 113 24 5 95 46 38 48 60 75 267 475 / . . . . 10 18 28 25 10 0 56 38 52 56 55 257 285 / . . . 16 20 12 48 26 5 0 66 38 54 56 . 214 262 / 2 . . . . . 2 . . 0 . . 50 52 55 157 159 / 4 2 15 12 15 12 90 24 9 60 66 . 44 56 . 166 316 / 2 6 6 8 15 18 55 26 10 32 66 32 46 52 70 266 353
S: 1877
T: 2. 6. 2. 4x 3. 3. 
T: 3. 2. 1. 4x 1. 1. 
T: 6. 6. 2. 4x 6. 1. 
D: [4, 11]
B: 4 8 15 0 . . 27 . . 0 . . . . . 0 27 / 5 8 12 8 20 30 113 24 5 95 46 38 48 60 75 267 475 / . . . . 10 18 28 25 10 0 56 38 52 56 55 257 285 / . . . 16 20 12 48 26 5 0 66 38 54 56 . 214 262 / 2 . . . . . 2 . . 0 . 38 50 52 55 195 197 / 4 2 15 12 15 12 90 24 9 60 66 . 44 56 . 166 316 / 2 6 6 8 15 18 55 26 10 32 66 32 46 52 70 266 353
S: 1915
T: 5. 1. 6x 6x 3. 2. 
T: 1. 5x 6. 6. 5x 5x 
T: 3. 5x 6. 6. 5x 5x 
D: [0, 4]
B: 4 8 15 0 15 . 42 . . 0 . . . . . 0 42 / 5 8 12 8 20 30 113 24 5 95 46 38 48 60 75 267 475 / . . . . 10 18 28 25 10 0 56 38 52 56 55 257 285 / . . . 16 20 12 48 26 5 0 66 38 54 56 . 214 262 / 2 . . . . . 2 . . 0 . 38 50 52 55 195 197 / 4 2 15 12 15 12 90 24 9 60 66 . 44 56 . 166 316 / 2 6 6 8 15 18 55 26 10 32 66 32 46 52 70 266 353
S: 1930
T: 3. 4x 1. 3. 2. 4x 
T: 3. 4x 4. 4. 4. 4x 
D: [3, 14]
B: 4 8 15 0 15 . 42 . . 0 . . . . . 0 42 / 5 8 12 8 20 30 113 24 5 95 46 38 48 60 75 267 475 / . . . . 10 18 28 25 10 0 56 38 52 56 55 257 285 / . . . 16 20 12 48 26 5 0 66 38 54 56 70 284 332 / 2 . . . . . 2 . . 0 . 38 50 52 55 195 197 / 4 2 15 12 15 12 90 24 9 60 66 . 44 56 . 166 316 / 2 6 6 8 15 18 55 26 10 32 66 32 46 52 70 266 353
S: 2000
T: 6x 5. 5. 6x 2. 6x 
T: 6. 3x 3x 6. 3x 6. 
T: 2. 3x 3x 4. 3x 3. 
D: [3, 2]
B: 4 8 15 0 15 . 42 . . 0 . . . . . 0 42 / 5 8 12 8 20 30 113 24 5 95 46 38 48 60 75 267 475 / . . . . 10 18 28 25 10 0 56 38 52 56 55 257 285 / . . 12 16 20 12 90 26 5 0 66 38 54 56 70 284 374 / 2 . . . . . 2 . . 0 . 38 50 52 55 195 197 / 4 2 15 12 15 12 90 24 9 60 66 . 44 56 . 166 316 / 2 6 6 8 15 18 55 26 10 32 66 32 46 52 70 266 353
S: 2042
T: 4x 4x 3. 1. 3. 2. 
T: 4. 4. 2x 2x 2x 5. 
T: 2. 6. 2x 2x 2x 4. 
D: [4, 1]
B: 4 8 15 0 15 . 42 . . 0 . . . . . 0 42 / 5 8 12 8 20 30 113 24 5 95 46 38 48 60 75 267 475 / . . . . 10 18 28 25 10 0 56 38 52 56 55 257 285 / . . 12 16 20 12 90 26 5 0 66 38 54 56 70 284 374 / 2 8 . . . . 10 . . 0 . 38 50 52 55 195 205 / 4 2 15 12 15 12 90 24 9 60 66 . 44 56 . 166 316 / 2 6 6 8 15 18 55 26 10 32 66 32 46 52 70 266 353
S: 2050
T: 5x 5x 1. 3. 5x 3. 
N: [5, 11]
T: 5x 5x 3. 1. 5x 3. 
T: 5x 5x 5. 6. 5x 5. 
D: [5, 11]
B: 4 8 15 0 15 . 42 . . 0 . . . . . 0 42 / 5 8 12 8 20 30 113 24 5 95 46 38 48 60 75 267 475 / . . . . 10 18 28 25 10 0 56 38 52 56 55 257 285 / . . 12 16 20 12 90 26 5 0 66 38 54 56 70 284 374 / 2 8 . . . . 10 . . 0 . 38 50 52 55 195 205 / 4 2 15 12 15 12 90 24 9 60 66 35 44 56 . 201 351 / 2 6 6 8 15 18 55 26 10 32 66 32 46 52 70 266 353
S: 2085
T: 2. 4. 6. 3. 5. 4. 
N: [4, 10]
D: [4, 10]
B: 4 8 15 0 15 . 42 . . 0 . . . . . 0 42 / 5 8 12 8 20 30 113 24 5 95 46 38 48 60 75 267 475 / . . . . 10 18 28 25 10 0 56 38 52 56 55 257 285 / . . 12 16 20 12 90 26 5 0 66 38 54 56 70 284 374 / 2 8 . . . . 10 . . 0 66 38 50 52 55 261 271 / 4 2 15 12 15 12 90 24 9 60 66 35 44 56 . 201 351 / 2 6 6 8 15 18 55 26 10 32 66 32 46 52 70 266 353
S: 2151
T: 4. 5. 5. 6x 3. 1. 
T: 3. 4x 4x 6. 4x 5. 
T: 6. 4x 4x 6. 4x 6. 
D: [2, 3]
B: 4 8 15 0 15 . 42 . . 0 . . . . . 0 42 / 5 8 12 8 20 30 113 24 5 95 46 38 48 60 75 267 475 / . . . 12 10 18 40 25 10 0 56 38 52 56 55 257 297 / . . 12 16 20 12 90 26 5 0 66 38 54 56 70 284 374 / 2 8 . . . . 10 . . 0 66 38 50 52 55 261 271 / 4 2 15 12 15 12 90 24 9 60 66 35 44 56 . 201 351 / 2 6 6 8 15 18 55 26 10 32 66 32 46 52 70 266 353
S: 2163
T: 1. 4. 3x 3x 4. 4. 
T: 4. 1. 3. 3. 6x 6x 
T: 6. 3. 2. 2. 6x 6x 
D: [3, 1]
B: 4 8 15 0 15 . 42 . . 0 . . . . . 0 42 / 5 8 12 8 20 30 113 24 5 95 46 38 48 60 75 267 475 / . . . 12 10 18 40 25 10 0 56 38 52 56 55 257 297 / . 4 12 16 20 12 94 26 5 0 66 38 54 56 70 284 378 / 2 8 . . . . 10 . . 0 66 38 50 52 55 261 271 / 4 2 15 12 15 12 90 24 9 60 66 35 44 56 . 201 351 / 2 6 6 8 15 18 55 26 10 32 66 32 46 52 70 266 353
S: 2167
T: 4. 2. 5. 5. 2. 5. 
T: 1x 4. 2. 1x 1x 5. 
T: 1x 6. 5. 1x 1x 2. 
D: [4, 8]
B: 4 8 15 0 15 . 42 . . 0 . . . . . 0 42 / 5 8 12 8 20 30 113 24 5 95 46 38 48 60 75 267 475 / . . . 12 10 18 40 25 10 0 56 38 52 56 55 257 297 / . 4 12 16 20 12 94 26 5 0 66 38 54 56 70 284 378 / 2 8 . . . . 10 . 10 0 66 38 50 52 55 261 271 / 4 2 15 12 15 12 90 24 9 60 66 35 44 56 . 201 351 / 2 6 6 8 15 18 55 26 10 32 66 32 46 52 70 266 353
S: 2167
T: 4. 3. 6x 2. 6x 2. 
T: 1. 2. 6x 6x 6x 4. 
T: 4. 3. 6x 6x 6x 6. 
D: [0, 5]
B: 4 8 15 0 15 24 96 . . 0 . . . . . 0 96 / 5 8 12 8 20 30 113 24 5 95 46 38 48 60 75 267 475 / . . . 12 10 18 40 25 10 0 56 38 52 56 55 257 297 / . 4 12 16 20 12 94 26 5 0 66 38 54 56 70 284 378 / 2 8 . . . . 10 . 10 0 66 38 50 52 55 261 271 / 4 2 15 12 15 12 90 24 9 60 66 35 44 56 . 201 351 / 2 6 6 8 15 18 55 26 10 32 66 32 46 52 70 266 353
S: 2221
T: 6x 1. 6x 4. 6x 4. 
T: 6x 2. 6x 4. 6x 3. 
T: 6x 1. 6x 1. 6x 5. 
D: [0, 7]
B: 4 8 15 0 15 24 96 24 . 0 . . . . . 0 96 / 5 8 12 8 20 30 113 24 5 95 46 38 48 60 75 267 475 / . . . 12 10 18 40 25 10 0 56 38 52 56 55 257 297 / . 4 12 16 20 12 94 26 5 0 66 38 54 56 70 284 378 / 2 8 . . . . 10 . 10 0 66 38 50 52 55 261 271 / 4 2 15 12 15 12 90 24 9 60 66 35 44 56 . 201 351 / 2 6 6 8 15 18 55 26 10 32 66 32 46 52 70 266 353
S: 2221
T: 3x 3x 2. 5. 6. 2. 
T: 3x 3x 5. 1. 2. 4. 
T: 3x 3x 3. 3. 5. 5. 
D: [4, 2]
B: 4 8 15 0 15 24 96 24 . 0 . . . . . 0 96 / 5 8 12 8 20 30 113 24 5 95 46 38 48 60 75 267 475 / . . . 12 10 18 40 25 10 0 56 38 52 56 55 257 297 / . 4 12 16 20 12 94 26 5 0 66 38 54 56 70 284 378 / 2 8 12 . . . 22 . 10 0 66 38 50 52 55 261 283 / 4 2 15 12 15 12 90 24 9 60 66 35 44 56 . 201 351 / 2 6 6 8 15 18 55 26 10 32 66 32 46 52 70 266 353
S: 2233
T: 3x 2. 2. 6. 3x 1. 
T: 3x 5. 4. 3x 3x 2. 
T: 3x 3. 2. 3x 3x 3. 
D: [2, 2]
B: 4 8 15 0 15 24 96 24 . 0 . . . . . 0 96 / 5 8 12 8 20 30 113 24 5 95 46 38 48 60 75 267 475 / . . 15 12 10 18 55 25 10 0 56 38 52 56 55 257 312 / . 4 12 16 20 12 94 26 5 0 66 38 54 56 70 284 378 / 2 8 12 . . . 22 . 10 0 66 38 50 52 55 261 283 / 4 2 15 12 15 12 90 24 9 60 66 35 44 56 . 201 351 / 2 6 6 8 15 18 55 26 10 32 66 32 46 52 70 266 353
S: 2248
T: 5. 5. 4x 4x 4x 3. 
T: 3. 6. 4x 4x 4x 3. 
T: 5. 2. 4x 4x 4x 2. 
D: [2, 1]
B: 4 8 15 0 15 24 96 24 . 0 . . . . . 0 96 / 5 8 12 8 20 30 113 24 5 95 46 38 48 60 75 267 475 / . 4 15 12 10 18 59 25 10 0 56 38 52 56 55 257 316 / . 4 12 16 20 12 94 26 5 0 66 38 54 56 70 284 378 / 2 8 12 . . . 22 . 10 0 66 38 50 52 55 261 283 / 4 2 15 12 15 12 90 24 9 60 66 35 44 56 . 201 351 / 2 6 6 8 15 18 55 26 10 32 66 32 46 52 70 266 353
S: 2252
T: 5. 1x 2x 5. 6. 6. 
N: [0, 8]
T: 3. 1x 2x 2. 2. 1. 
D: [0, 8]
B: 4 8 15 0 15 24 96 24 8 64 . . . . . 0 160 / 5 8 12 8 20 30 113 24 5 95 46 38 48 60 75 267 475 / . 4 15 12 10 18 59 25 10 0 56 38 52 56 55 257 316 / . 4 12 16 20 12 94 26 5 0 66 38 54 56 70 284 378 / 2 8 12 . . . 22 . 10 0 66 38 50 52 55 261 283 / 4 2 15 12 15 12 90 24 9 60 66 35 44 56 . 201 351 / 2 6 6 8 15 18 55 26 10 32 66 32 46 52 70 266 353
S: 2316
T: 2. 2. 4x 6. 4x 6. 
T: 3. 6. 4x 4x 4x 1. 
T: 6. 5. 4x 4x 4x 1. 
D: [4, 3]
B: 4 8 15 0 15 24 96 24 8 64 . . . . . 0 160 / 5 8 12 8 20 30 113 24 5 95 46 38 48 60 75 267 475 / . 4 15 12 10 18 59 25 10 0 56 38 52 56 55 257 316 / . 4 12 16 20 12 94 26 5 0 66 38 54 56 70 284 378 / 2 8 12 12 . . 34 . 10 0 66 38 50 52 55 261 295 / 4 2 15 12 15 12 90 24 9 60 66 35 44 56 . 201 351 / 2 6 6 8 15 18 55 26 10 32 66 32 46 52 70 266 353
S: 2328
T: 2. 1x 6. 1x 1x 5. 
T: 4. 1x 4. 1x 1x 6. 
T: 1. 1x 6. 1x 1x 6. 
D: [3, 0]
B: 4 8 15 0 15 24 96 24 8 64 . . . . . 0 160 / 5 8 12 8 20 30 113 24 5 95 46 38 48 60 75 267 475 / . 4 15 12 10 18 59 25 10 0 56 38 52 56 55 257 316 / 4 4 12 16 20 12 98 26 5 84 66 38 54 56 70 284 466 / 2 8 12 12 . . 34 . 10 0 66 38 50 52 55 261 295 / 4 2 15 12 15 12 90 24 9 60 66 35 44 56 . 201 351 / 2 6 6 8 15 18 55 26 10 32 66 32 46 52 70 266 353
S: 2416
T: 6. 2. 1. 1. 4. 5x 
T: 2. 6. 1. 3. 3. 5x 
T: 5. 2. 5. 3. 1. 5x 
D: [4, 4]
B: 4 8 15 0 15 24 96 24 8 64 . . . . . 0 160 / 5 8 12 8 20 30 113 24 5 95 46 38 48 60 75 267 475 / . 4 15 12 10 18 59 25 10 0 56 38 52 56 55 257 316 / 4 4 12 16 20 12 98 26 5 84 66 38 54 56 70 284 466 / 2 8 12 12 15 . 49 . 10 0 66 38 50 52 55 261 310 / 4 2 15 12 15 12 90 24 9 60 66 35 44 56 . 201 351 / 2 6 6 8 15 18 55 26 10 32 66 32 46 52 70 266 353
S: 2431
T: 1. 1. 6x 6x 2. 6x 
T: 1. 2. 6x 6x 4. 6x 
T: 2. 1. 6x 6x 5. 6x 
D: [4, 5]
B: 4 8 15 0 15 24 96 24 8 64 . . . . . 0 160 / 5 8 12 8 20 30 113 24 5 95 46 38 48 60 75 267 475 / . 4 15 12 10 18 59 25 10 0 56 38 52 56 55 257 316 / 4 4 12 16 20 12 98 26 5 84 66 38 54 56 70 284 466 / 2 8 12 12 15 18 97 . 10 0 66 38 50 52 55 261 358 / 4 2 15 12 15 12 90 24 9 60 66 35 44 56 . 201 351 / 2 6 6 8 15 18 55 26 10 32 66 32 46 52 70 266 353
S: 2479
T: 1x 3. 1x 2. 5. 5. 
T: 1x 4. 1x 2. 3. 1x 
T: 1x 1. 1x 2. 6. 1x 
D: [2, 0]
B: 4 8 15 0 15 24 96 24 8 64 . . . . . 0 160 / 5 8 12 8 20 30 113 24 5 95 46 38 48 60 75 267 475 / 4 4 15 12 10 18 93 25 10 60 56 38 52 56 55 257 410 / 4 4 12 16 20 12 98 26 5 84 66 38 54 56 70 284 466 / 2 8 12 12 15 18 97 . 10 0 66 38 50 52 55 261 358 / 4 2 15 12 15 12 90 24 9 60 66 35 44 56 . 201 351 / 2 6 6 8 15 18 55 26 10 32 66 32 46 52 70 266 353
S: 2573
T: 2. 3. 2. 6x 6x 3. 
T: 2. 6x 6x 6x 6x 6x 
T: 4. 6x 6x 6x 6x 6x 
D: [4, 7]
B: 4 8 15 0 15 24 96 24 8 64 . . . . . 0 160 / 5 8 12 8 20 30 113 24 5 95 46 38 48 60 75 267 475 / 4 4 15 12 10 18 93 25 10 60 56 38 52 56 55 257 410 / 4 4 12 16 20 12 98 26 5 84 66 38 54 56 70 284 466 / 2 8 12 12 15 18 97 30 10 40 66 38 50 52 55 261 398 / 4 2 15 12 15 12 90 24 9 60 66 35 44 56 . 201 351 / 2 6 6 8 15 18 55 26 10 32 66 32 46 52 70 266 353
S: 2613
T: 6x 4. 1. 5. 6x 1. 
T: 6x 6x 5. 3. 6x 5. 
T: 6x 6x 4. 2. 6x 1. 
D: [0, 10]
B: 4 8 15 0 15 24 96 24 8 64 0 . . . . 0 160 / 5 8 12 8 20 30 113 24 5 95 46 38 48 60 75 267 475 / 4 4 15 12 10 18 93 25 10 60 56 38 52 56 55 257 410 / 4 4 12 16 20 12 98 26 5 84 66 38 54 56 70 284 466 / 2 8 12 12 15 18 97 30 10 40 66 38 50 52 55 261 398 / 4 2 15 12 15 12 90 24 9 60 66 35 44 56 . 201 351 / 2 6 6 8 15 18 55 26 10 32 66 32 46 52 70 266 353
S: 2613
T: 4. 1x 4. 3. 2. 6. 
T: 5. 1. 6. 3x 3x 1. 
T: 2. 4. 2. 3x 3x 5. 
D: [0, 11]
B: 4 8 15 0 15 24 96 24 8 64 0 0 . . . 0 160 / 5 8 12 8 20 30 113 24 5 95 46 38 48 60 75 267 475 / 4 4 15 12 10 18 93 25 10 60 56 38 52 56 55 257 410 / 4 4 12 16 20 12 98 26 5 84 66 38 54 56 70 284 466 / 2 8 12 12 15 18 97 30 10 40 66 38 50 52 55 261 398 / 4 2 15 12 15 12 90 24 9 60 66 35 44 56 . 201 351 / 2 6 6 8 15 18 55 26 10 32 66 32 46 52 70 266 353
S: 2613
T: 1. 4. 6x 1. 6x 5. 
T: 5x 6. 6. 5x 6. 6. 
T: 5x 1. 1. 5x 6. 1. 
D: [0, 12]
B: 4 8 15 0 15 24 96 24 8 64 0 0 43 . . 43 203 / 5 8 12 8 20 30 113 24 5 95 46 38 48 60 75 267 475 / 4 4 15 12 10 18 93 25 10 60 56 38 52 56 55 257 410 / 4 4 12 16 20 12 98 26 5 84 66 38 54 56 70 284 466 / 2 8 12 12 15 18 97 30 10 40 66 38 50 52 55 261 398 / 4 2 15 12 15 12 90 24 9 60 66 35 44 56 . 201 351 / 2 6 6 8 15 18 55 26 10 32 66 32 46 52 70 266 353
S: 2656
T: 1x 6. 2. 4. 2. 3. 
T: 1. 2. 3x 3x 1. 2. 
T: 5. 1. 3x 3x 3. 6. 
D: [0, 13]
B: 4 8 15 0 15 24 96 24 8 64 0 0 43 0 . 43 203 / 5 8 12 8 20 30 113 24 5 95 46 38 48 60 75 267 475 / 4 4 15 12 10 18 93 25 10 60 56 38 52 56 55 257 410 / 4 4 12 16 20 12 98 26 5 84 66 38 54 56 70 284 466 / 2 8 12 12 15 18 97 30 10 40 66 38 50 52 55 261 398 / 4 2 15 12 15 12 90 24 9 60 66 35 44 56 . 201 351 / 2 6 6 8 15 18 55 26 10 32 66 32 46 52 70 266 353
S: 2656
T: 5. 2. 2. 3. 1x 6. 
T: 2. 6x 6x 1. 1. 2. 
T: 6. 6x 6x 2. 2. 1. 
D: [0, 14]
B: 4 8 15 0 15 24 96 24 8 64 0 0 43 0 0 43 203 / 5 8 12 8 20 30 113 24 5 95 46 38 48 60 75 267 475 / 4 4 15 12 10 18 93 25 10 60 56 38 52 56 55 257 410 / 4 4 12 16 20 12 98 26 5 84 66 38 54 56 70 284 466 / 2 8 12 12 15 18 97 30 10 40 66 38 50 52 55 261 398 / 4 2 15 12 15 12 90 24 9 60 66 35 44 56 . 201 351 / 2 6 6 8 15 18 55 26 10 32 66 32 46 52 70 266 353
S: 2656
T: 3. 4. 1x 4. 5. 4. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 14]
T: 6x 1. 1. 6x 2. 3. 
T: 6x 6. 4. 6x 5. 5. 
D: [5, 14]
B: 4 8 15 0 15 24 96 24 8 64 0 0 43 0 0 43 203 / 5 8 12 8 20 30 113 24 5 95 46 38 48 60 75 267 475 / 4 4 15 12 10 18 93 25 10 60 56 38 52 56 55 257 410 / 4 4 12 16 20 12 98 26 5 84 66 38 54 56 70 284 466 / 2 8 12 12 15 18 97 30 10 40 66 38 50 52 55 261 398 / 4 2 15 12 15 12 90 24 9 60 66 35 44 56 0 201 351 / 2 6 6 8 15 18 55 26 10 32 66 32 46 52 70 266 353
S: 2656
