T: 4. 2. 3. 5x 5x 2. 
N: [5, 7]
T: 2. 4. 2. 5x 5x 3. 
T: 2. 2. 6. 5x 5x 4. 
D: [5, 7]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 22 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0
S: 0
T: 1. 6x 2. 6x 1. 4. 
T: 3. 6x 6x 6x 1. 3. 
T: 1. 6x 6x 6x 2. 3. 
D: [1, 5]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . 18 18 . . 0 . . . . . 0 18 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 22 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0
S: 18
T: 2. 4. 5. 3. 4. 6. 
N: [6, 10]
D: [6, 10]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . 18 18 . . 0 . . . . . 0 18 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 22 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 . . . . 66 66
S: 84
T: 3. 2. 2. 6. 5x 5x 
T: 2. 1. 1. 3. 5x 5x 
T: 6. 1. 6. 2. 5x 5x 
D: [3, 7]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . 18 18 . . 0 . . . . . 0 18 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 22 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 . . . . 66 66
S: 84
T: 1. 4. 4. 5. 2. 6. 
N: [6, 3]
D: [6, 3]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . 18 18 . . 0 . . . . . 0 18 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 22 . 0 . . . . . 0 0 / . . . 8 . . 8 . . 0 66 . . . . 66 74
S: 92
T: 4. 3. 6x 2. 6x 1. 
T: 2. 4. 6x 2. 6x 4. 
T: 4. 3. 6x 4. 6x 4. 
D: [1, 12]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . 18 18 . . 0 . . 54 . . 54 72 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 22 . 0 . . . . . 0 0 / . . . 8 . . 8 . . 0 66 . . . . 66 74
S: 146
T: 1. 5x 3. 6. 1. 5x 
T: 6. 5x 5x 5x 4. 5x 
T: 6. 5x 5x 5x 3. 5x 
D: [1, 13]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . 18 18 . . 0 . . 54 60 . 114 132 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 22 . 0 . . . . . 0 0 / . . . 8 . . 8 . . 0 66 . . . . 66 74
S: 206
T: 1. 3. 5. 6x 3. 6x 
T: 6x 2. 3. 6x 1. 6x 
T: 6x 5. 3. 6x 2. 6x 
D: [3, 5]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . 18 18 . . 0 . . 54 60 . 114 132 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . 18 18 24 . 0 . . . . . 0 18 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 22 . 0 . . . . . 0 0 / . . . 8 . . 8 . . 0 66 . . . . 66 74
S: 224
T: 2. 6x 2. 5. 6x 1. 
T: 1x 6. 1x 5. 6. 1x 
T: 1x 5. 1x 1. 4. 1x 
D: [0, 0]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . . . 18 18 . . 0 . . 54 60 . 114 132 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . 18 18 24 . 0 . . . . . 0 18 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 22 . 0 . . . . . 0 0 / . . . 8 . . 8 . . 0 66 . . . . 66 74
S: 228
T: 2. 3. 3. 2. 1. 6. 
N: [6, 2]
D: [6, 2]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . . . 18 18 . . 0 . . 54 60 . 114 132 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . 18 18 24 . 0 . . . . . 0 18 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 22 . 0 . . . . . 0 0 / . . 6 8 . . 14 . . 0 66 . . . . 66 80
S: 234
T: 1x 4. 1x 3. 1x 5. 
N: [5, 0]
T: 1x 1. 1x 2. 1x 1. 
D: [5, 0]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . . . 18 18 . . 0 . . 54 60 . 114 132 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . 18 18 24 . 0 . . . . . 0 18 / . . . . . . 0 . . 0 . . . . . 0 0 / 5 . . . . . 5 22 . 0 . . . . . 0 5 / . . 6 8 . . 14 . . 0 66 . . . . 66 80
S: 239
T: 2. 1. 1. 6. 1. 2. 
N: [3, 8]
D: [3, 8]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . . . 18 18 . . 0 . . 54 60 . 114 132 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . 18 18 24 7 0 . . . . . 0 18 / . . . . . . 0 . . 0 . . . . . 0 0 / 5 . . . . . 5 22 . 0 . . . . . 0 5 / . . 6 8 . . 14 . . 0 66 . . . . 66 80
S: 239
T: 1x 4. 2. 4. 1x 1x 
T: 1x 5. 3. 4. 1x 1x 
T: 1x 5. 2. 4. 1x 1x 
D: [1, 8]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . . . 18 18 . 9 0 . . 54 60 . 114 132 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . 18 18 24 7 0 . . . . . 0 18 / . . . . . . 0 . . 0 . . . . . 0 0 / 5 . . . . . 5 22 . 0 . . . . . 0 5 / . . 6 8 . . 14 . . 0 66 . . . . 66 80
S: 239
T: 4. 1. 4. 5. 5. 5. 
N: [6, 12]
D: [6, 12]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . . . 18 18 . 9 0 . . 54 60 . 114 132 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . 18 18 24 7 0 . . . . . 0 18 / . . . . . . 0 . . 0 . . . . . 0 0 / 5 . . . . . 5 22 . 0 . . . . . 0 5 / . . 6 8 . . 14 . . 0 66 . 53 . . 119 133
S: 292
T: 3. 6x 2. 4. 3. 6x 
T: 3. 6x 4. 2. 5. 6x 
D: [3, 10]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . . . 18 18 . 9 0 . . 54 60 . 114 132 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . 18 18 24 7 0 56 . . . . 56 74 / . . . . . . 0 . . 0 . . . . . 0 0 / 5 . . . . . 5 22 . 0 . . . . . 0 5 / . . 6 8 . . 14 . . 0 66 . 53 . . 119 133
S: 348
T: 4x 3. 4x 3. 6. 5. 
T: 4x 2. 4x 6. 5. 1. 
T: 4x 4. 4x 2. 2. 1. 
D: [0, 1]
B: 4 4 . . . . 8 . . 0 . . . . . 0 8 / . . . . . 18 18 . 9 0 . . 54 60 . 114 132 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . 18 18 24 7 0 56 . . . . 56 74 / . . . . . . 0 . . 0 . . . . . 0 0 / 5 . . . . . 5 22 . 0 . . . . . 0 5 / . . 6 8 . . 14 . . 0 66 . 53 . . 119 133
S: 352
T: 5. 1. 2. 4. 2. 3. 
N: [1, 10]
D: [1, 10]
B: 4 4 . . . . 8 . . 0 . . . . . 0 8 / . . . . . 18 18 . 9 0 66 . 54 60 . 180 198 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . 18 18 24 7 0 56 . . . . 56 74 / . . . . . . 0 . . 0 . . . . . 0 0 / 5 . . . . . 5 22 . 0 . . . . . 0 5 / . . 6 8 . . 14 . . 0 66 . 53 . . 119 133
S: 418
T: 3. 6x 3. 5. 4. 6x 
T: 1. 6x 1. 2. 4. 6x 
T: 3. 6x 5. 3. 3. 6x 
D: [0, 2]
B: 4 4 9 . . . 17 . . 0 . . . . . 0 17 / . . . . . 18 18 . 9 0 66 . 54 60 . 180 198 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . 18 18 24 7 0 56 . . . . 56 74 / . . . . . . 0 . . 0 . . . . . 0 0 / 5 . . . . . 5 22 . 0 . . . . . 0 5 / . . 6 8 . . 14 . . 0 66 . 53 . . 119 133
S: 427
T: 2. 1. 2. 4. 1. 5. 
N: [6, 8]
D: [6, 8]
B: 4 4 9 . . . 17 . . 0 . . . . . 0 17 / . . . . . 18 18 . 9 0 66 . 54 60 . 180 198 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . 18 18 24 7 0 56 . . . . 56 74 / . . . . . . 0 . . 0 . . . . . 0 0 / 5 . . . . . 5 22 . 0 . . . . . 0 5 / . . 6 8 . . 14 . 10 0 66 . 53 . . 119 133
S: 427
T: 6. 2. 3. 1x 1x 4. 
T: 4. 3. 1x 1x 1x 3. 
T: 4. 6. 1x 1x 1x 4. 
D: [4, 0]
B: 4 4 9 . . . 17 . . 0 . . . . . 0 17 / . . . . . 18 18 . 9 0 66 . 54 60 . 180 198 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . 18 18 24 7 0 56 . . . . 56 74 / 3 . . . . . 3 . . 0 . . . . . 0 3 / 5 . . . . . 5 22 . 0 . . . . . 0 5 / . . 6 8 . . 14 . 10 0 66 . 53 . . 119 133
S: 430
T: 1x 1x 1x 4. 1x 6. 
T: 1x 1x 1x 1. 1x 3. 
D: [2, 14]
B: 4 4 9 . . . 17 . . 0 . . . . . 0 17 / . . . . . 18 18 . 9 0 66 . 54 60 . 180 198 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . . 18 18 24 7 0 56 . . . . 56 74 / 3 . . . . . 3 . . 0 . . . . . 0 3 / 5 . . . . . 5 22 . 0 . . . . . 0 5 / . . 6 8 . . 14 . 10 0 66 . 53 . . 119 133
S: 485
T: 4. 5. 5. 2x 2x 2x 
T: 6. 4. 6. 2x 2x 2x 
T: 4. 6. 4. 2x 2x 2x 
D: [1, 1]
B: 4 4 9 . . . 17 . . 0 . . . . . 0 17 / . 6 . . . 18 24 . 9 0 66 . 54 60 . 180 204 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . . 18 18 24 7 0 56 . . . . 56 74 / 3 . . . . . 3 . . 0 . . . . . 0 3 / 5 . . . . . 5 22 . 0 . . . . . 0 5 / . . 6 8 . . 14 . 10 0 66 . 53 . . 119 133
S: 491
T: 2x 2x 5. 2x 3. 5. 
T: 2x 2x 6. 2x 2. 2. 
D: [4, 14]
B: 4 4 9 . . . 17 . . 0 . . . . . 0 17 / . 6 . . . 18 24 . 9 0 66 . 54 60 . 180 204 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . . 18 18 24 7 0 56 . . . . 56 74 / 3 . . . . . 3 . . 0 . . . . 60 60 63 / 5 . . . . . 5 22 . 0 . . . . . 0 5 / . . 6 8 . . 14 . 10 0 66 . 53 . . 119 133
S: 551
T: 1. 2x 2x 3. 2x 5. 
T: 2x 2x 2x 6. 2x 3. 
T: 2x 2x 2x 3. 2x 6. 
D: [4, 1]
B: 4 4 9 . . . 17 . . 0 . . . . . 0 17 / . 6 . . . 18 24 . 9 0 66 . 54 60 . 180 204 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . . 18 18 24 7 0 56 . . . . 56 74 / 3 8 . . . . 11 . . 0 . . . . 60 60 71 / 5 . . . . . 5 22 . 0 . . . . . 0 5 / . . 6 8 . . 14 . 10 0 66 . 53 . . 119 133
S: 559
T: 2. 2. 5. 2. 3. 1. 
N: [6, 1]
D: [6, 1]
B: 4 4 9 . . . 17 . . 0 . . . . . 0 17 / . 6 . . . 18 24 . 9 0 66 . 54 60 . 180 204 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . . 18 18 24 7 0 56 . . . . 56 74 / 3 8 . . . . 11 . . 0 . . . . 60 60 71 / 5 . . . . . 5 22 . 0 . . . . . 0 5 / . 6 6 8 . . 20 . 10 0 66 . 53 . . 119 139
S: 565
T: 4. 1. 6. 6. 5. 5. 
N: [6, 7]
D: [6, 7]
B: 4 4 9 . . . 17 . . 0 . . . . . 0 17 / . 6 . . . 18 24 . 9 0 66 . 54 60 . 180 204 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . . 18 18 24 7 0 56 . . . . 56 74 / 3 8 . . . . 11 . . 0 . . . . 60 60 71 / 5 . . . . . 5 22 . 0 . . . . . 0 5 / . 6 6 8 . . 20 26 10 0 66 . 53 . . 119 139
S: 565
T: 3x 6. 3x 6. 2. 3x 
T: 3x 5. 3x 4. 1. 3x 
T: 3x 1. 3x 3. 2. 3x 
D: [1, 2]
B: 4 4 9 . . . 17 . . 0 . . . . . 0 17 / . 6 12 . . 18 36 . 9 0 66 . 54 60 . 180 216 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . . 18 18 24 7 0 56 . . . . 56 74 / 3 8 . . . . 11 . . 0 . . . . 60 60 71 / 5 . . . . . 5 22 . 0 . . . . . 0 5 / . 6 6 8 . . 20 26 10 0 66 . 53 . . 119 139
S: 577
T: 3. 3. 6. 5. 2. 4. 
N: [5, 10]
D: [5, 10]
B: 4 4 9 . . . 17 . . 0 . . . . . 0 17 / . 6 12 . . 18 36 . 9 0 66 . 54 60 . 180 216 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . . 18 18 24 7 0 56 . . . . 56 74 / 3 8 . . . . 11 . . 0 . . . . 60 60 71 / 5 . . . . . 5 22 . 0 66 . . . . 66 71 / . 6 6 8 . . 20 26 10 0 66 . 53 . . 119 139
S: 643
T: 6. 2. 4. 3. 2. 1x 
T: 1. 5. 6x 4. 6x 1. 
T: 2. 1. 6x 1. 6x 4. 
D: [1, 0]
B: 4 4 9 . . . 17 . . 0 . . . . . 0 17 / 2 6 12 . . 18 38 . 9 0 66 . 54 60 . 180 218 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . . 18 18 24 7 0 56 . . . . 56 74 / 3 8 . . . . 11 . . 0 . . . . 60 60 71 / 5 . . . . . 5 22 . 0 66 . . . . 66 71 / . 6 6 8 . . 20 26 10 0 66 . 53 . . 119 139
S: 645
T: 2. 6. 5x 4. 5x 1. 
T: 5. 2. 5x 5. 5x 5. 
D: [1, 14]
B: 4 4 9 . . . 17 . . 0 . . . . . 0 17 / 2 6 12 . . 18 38 . 9 0 66 . 54 60 75 255 293 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . . 18 18 24 7 0 56 . . . . 56 74 / 3 8 . . . . 11 . . 0 . . . . 60 60 71 / 5 . . . . . 5 22 . 0 66 . . . . 66 71 / . 6 6 8 . . 20 26 10 0 66 . 53 . . 119 139
S: 720
T: 6. 6. 3. 2. 6. 6. 
N: [6, 13]
D: [6, 13]
B: 4 4 9 . . . 17 . . 0 . . . . . 0 17 / 2 6 12 . . 18 38 . 9 0 66 . 54 60 75 255 293 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . . 18 18 24 7 0 56 . . . . 56 74 / 3 8 . . . . 11 . . 0 . . . . 60 60 71 / 5 . . . . . 5 22 . 0 66 . . . . 66 71 / . 6 6 8 . . 20 26 10 0 66 . 53 64 . 183 203
S: 784
T: 3. 2. 5. 6. 4. 2. 
T: 4x 2. 2. 1. 5. 4x 
T: 4x 3. 6. 2. 5. 4x 
D: [0, 3]
B: 4 4 9 8 . . 25 . . 0 . . . . . 0 25 / 2 6 12 . . 18 38 . 9 0 66 . 54 60 75 255 293 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . . 18 18 24 7 0 56 . . . . 56 74 / 3 8 . . . . 11 . . 0 . . . . 60 60 71 / 5 . . . . . 5 22 . 0 66 . . . . 66 71 / . 6 6 8 . . 20 26 10 0 66 . 53 64 . 183 203
S: 792
T: 1. 1. 6. 5. 1. 2. 
N: [6, 0]
D: [6, 0]
B: 4 4 9 8 . . 25 . . 0 . . . . . 0 25 / 2 6 12 . . 18 38 . 9 0 66 . 54 60 75 255 293 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . . 18 18 24 7 0 56 . . . . 56 74 / 3 8 . . . . 11 . . 0 . . . . 60 60 71 / 5 . . . . . 5 22 . 0 66 . . . . 66 71 / 3 6 6 8 . . 23 26 10 48 66 . 53 64 . 183 254
S: 843
T: 1x 2. 3. 4. 6. 2. 
T: 1. 6x 3. 6x 4. 5. 
T: 1. 6x 3. 6x 5. 2. 
D: [0, 4]
B: 4 4 9 8 5 . 30 . . 0 . . . . . 0 30 / 2 6 12 . . 18 38 . 9 0 66 . 54 60 75 255 293 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . . 18 18 24 7 0 56 . . . . 56 74 / 3 8 . . . . 11 . . 0 . . . . 60 60 71 / 5 . . . . . 5 22 . 0 66 . . . . 66 71 / 3 6 6 8 . . 23 26 10 48 66 . 53 64 . 183 254
S: 848
T: 2. 2. 1. 6x 3. 6x 
T: 5. 5. 6x 6x 1. 6x 
T: 6. 2. 6x 6x 2. 6x 
D: [2, 13]
B: 4 4 9 8 5 . 30 . . 0 . . . . . 0 30 / 2 6 12 . . 18 38 . 9 0 66 . 54 60 75 255 293 / . . . . . . 0 . . 0 . . . 64 55 119 119 / . . . . . 18 18 24 7 0 56 . . . . 56 74 / 3 8 . . . . 11 . . 0 . . . . 60 60 71 / 5 . . . . . 5 22 . 0 66 . . . . 66 71 / 3 6 6 8 . . 23 26 10 48 66 . 53 64 . 183 254
S: 912
T: 2. 4. 2. 2. 6. 2. 
N: [5, 13]
D: [5, 13]
B: 4 4 9 8 5 . 30 . . 0 . . . . . 0 30 / 2 6 12 . . 18 38 . 9 0 66 . 54 60 75 255 293 / . . . . . . 0 . . 0 . . . 64 55 119 119 / . . . . . 18 18 24 7 0 56 . . . . 56 74 / 3 8 . . . . 11 . . 0 . . . . 60 60 71 / 5 . . . . . 5 22 . 0 66 . . 48 . 114 119 / 3 6 6 8 . . 23 26 10 48 66 . 53 64 . 183 254
S: 960
T: 1. 4x 4x 5. 3. 6. 
T: 1. 4x 4x 2. 5. 4x 
T: 3. 4x 4x 3. 6. 4x 
D: [2, 12]
B: 4 4 9 8 5 . 30 . . 0 . . . . . 0 30 / 2 6 12 . . 18 38 . 9 0 66 . 54 60 75 255 293 / . . . . . . 0 . . 0 . . 48 64 55 167 167 / . . . . . 18 18 24 7 0 56 . . . . 56 74 / 3 8 . . . . 11 . . 0 . . . . 60 60 71 / 5 . . . . . 5 22 . 0 66 . . 48 . 114 119 / 3 6 6 8 . . 23 26 10 48 66 . 53 64 . 183 254
S: 1008
T: 6. 5x 2. 1. 6. 5x 
T: 4. 5x 3. 1. 6. 5x 
T: 5. 5x 1. 3. 2. 5x 
D: [1, 4]
B: 4 4 9 8 5 . 30 . . 0 . . . . . 0 30 / 2 6 12 . 15 18 53 . 9 0 66 . 54 60 75 255 308 / . . . . . . 0 . . 0 . . 48 64 55 167 167 / . . . . . 18 18 24 7 0 56 . . . . 56 74 / 3 8 . . . . 11 . . 0 . . . . 60 60 71 / 5 . . . . . 5 22 . 0 66 . . 48 . 114 119 / 3 6 6 8 . . 23 26 10 48 66 . 53 64 . 183 254
S: 1023
T: 6x 6x 3. 5. 2. 5. 
T: 6x 6x 3. 2. 1. 1. 
T: 6x 6x 6. 1. 6. 5. 
D: [4, 13]
B: 4 4 9 8 5 . 30 . . 0 . . . . . 0 30 / 2 6 12 . 15 18 53 . 9 0 66 . 54 60 75 255 308 / . . . . . . 0 . . 0 . . 48 64 55 167 167 / . . . . . 18 18 24 7 0 56 . . . . 56 74 / 3 8 . . . . 11 . . 0 . . . 64 60 124 135 / 5 . . . . . 5 22 . 0 66 . . 48 . 114 119 / 3 6 6 8 . . 23 26 10 48 66 . 53 64 . 183 254
S: 1087
T: 6. 1. 5. 5. 2. 5. 
N: [6, 4]
D: [6, 4]
B: 4 4 9 8 5 . 30 . . 0 . . . . . 0 30 / 2 6 12 . 15 18 53 . 9 0 66 . 54 60 75 255 308 / . . . . . . 0 . . 0 . . 48 64 55 167 167 / . . . . . 18 18 24 7 0 56 . . . . 56 74 / 3 8 . . . . 11 . . 0 . . . 64 60 124 135 / 5 . . . . . 5 22 . 0 66 . . 48 . 114 119 / 3 6 6 8 15 . 38 26 10 48 66 . 53 64 . 183 269
S: 1102
T: 5x 5x 3. 4. 6. 2. 
T: 5x 5x 2. 2. 6. 1. 
T: 5x 5x 5. 5. 4. 3. 
D: [1, 7]
B: 4 4 9 8 5 . 30 . . 0 . . . . . 0 30 / 2 6 12 . 15 18 53 24 9 30 66 . 54 60 75 255 338 / . . . . . . 0 . . 0 . . 48 64 55 167 167 / . . . . . 18 18 24 7 0 56 . . . . 56 74 / 3 8 . . . . 11 . . 0 . . . 64 60 124 135 / 5 . . . . . 5 22 . 0 66 . . 48 . 114 119 / 3 6 6 8 15 . 38 26 10 48 66 . 53 64 . 183 269
S: 1132
T: 3. 6x 4. 6x 5. 5. 
T: 2. 6x 6x 6x 6x 4. 
T: 3. 6x 6x 6x 6x 6. 
D: [0, 5]
B: 4 4 9 8 5 30 90 . . 0 . . . . . 0 90 / 2 6 12 . 15 18 53 24 9 30 66 . 54 60 75 255 338 / . . . . . . 0 . . 0 . . 48 64 55 167 167 / . . . . . 18 18 24 7 0 56 . . . . 56 74 / 3 8 . . . . 11 . . 0 . . . 64 60 124 135 / 5 . . . . . 5 22 . 0 66 . . 48 . 114 119 / 3 6 6 8 15 . 38 26 10 48 66 . 53 64 . 183 269
S: 1192
T: 5. 2. 1. 4x 4x 1. 
T: 2. 3. 4x 4x 4x 3. 
T: 1. 1. 4x 4x 4x 4. 
D: [1, 3]
B: 4 4 9 8 5 30 90 . . 0 . . . . . 0 90 / 2 6 12 16 15 18 99 24 9 30 66 . 54 60 75 255 384 / . . . . . . 0 . . 0 . . 48 64 55 167 167 / . . . . . 18 18 24 7 0 56 . . . . 56 74 / 3 8 . . . . 11 . . 0 . . . 64 60 124 135 / 5 . . . . . 5 22 . 0 66 . . 48 . 114 119 / 3 6 6 8 15 . 38 26 10 48 66 . 53 64 . 183 269
S: 1238
T: 1. 1. 5x 6. 5x 1. 
T: 5x 2. 5x 3. 5x 1. 
T: 5x 6. 5x 5. 5x 4. 
D: [0, 7]
B: 4 4 9 8 5 30 90 26 . 0 . . . . . 0 90 / 2 6 12 16 15 18 99 24 9 30 66 . 54 60 75 255 384 / . . . . . . 0 . . 0 . . 48 64 55 167 167 / . . . . . 18 18 24 7 0 56 . . . . 56 74 / 3 8 . . . . 11 . . 0 . . . 64 60 124 135 / 5 . . . . . 5 22 . 0 66 . . 48 . 114 119 / 3 6 6 8 15 . 38 26 10 48 66 . 53 64 . 183 269
S: 1238
T: 2. 4x 5. 6. 2. 4x 
N: [5, 3]
T: 2. 4x 4x 1. 6. 4x 
T: 5. 4x 4x 4. 4. 4x 
D: [5, 3]
B: 4 4 9 8 5 30 90 26 . 0 . . . . . 0 90 / 2 6 12 16 15 18 99 24 9 30 66 . 54 60 75 255 384 / . . . . . . 0 . . 0 . . 48 64 55 167 167 / . . . . . 18 18 24 7 0 56 . . . . 56 74 / 3 8 . . . . 11 . . 0 . . . 64 60 124 135 / 5 . . 20 . . 25 22 . 0 66 . . 48 . 114 139 / 3 6 6 8 15 . 38 26 10 48 66 . 53 64 . 183 269
S: 1258
T: 3. 6. 4. 4. 2. 2. 
T: 2. 3. 2. 2. 4x 4x 
T: 6. 5. 5. 1. 4x 4x 
D: [3, 4]
B: 4 4 9 8 5 30 90 26 . 0 . . . . . 0 90 / 2 6 12 16 15 18 99 24 9 30 66 . 54 60 75 255 384 / . . . . . . 0 . . 0 . . 48 64 55 167 167 / . . . . 10 18 28 24 7 0 56 . . . . 56 84 / 3 8 . . . . 11 . . 0 . . . 64 60 124 135 / 5 . . 20 . . 25 22 . 0 66 . . 48 . 114 139 / 3 6 6 8 15 . 38 26 10 48 66 . 53 64 . 183 269
S: 1268
T: 1. 1. 6. 3. 1. 2. 
N: [5, 8]
D: [5, 8]
B: 4 4 9 8 5 30 90 26 . 0 . . . . . 0 90 / 2 6 12 16 15 18 99 24 9 30 66 . 54 60 75 255 384 / . . . . . . 0 . . 0 . . 48 64 55 167 167 / . . . . 10 18 28 24 7 0 56 . . . . 56 84 / 3 8 . . . . 11 . . 0 . . . 64 60 124 135 / 5 . . 20 . . 25 22 8 70 66 . . 48 . 114 209 / 3 6 6 8 15 . 38 26 10 48 66 . 53 64 . 183 269
S: 1338
T: 6x 4. 6x 1. 1. 2. 
T: 6x 6x 6x 6x 3. 6x 
T: 6x 6x 6x 6x 4. 6x 
D: [2, 11]
B: 4 4 9 8 5 30 90 26 . 0 . . . . . 0 90 / 2 6 12 16 15 18 99 24 9 30 66 . 54 60 75 255 384 / . . . . . . 0 . . 0 . 38 48 64 55 205 205 / . . . . 10 18 28 24 7 0 56 . . . . 56 84 / 3 8 . . . . 11 . . 0 . . . 64 60 124 135 / 5 . . 20 . . 25 22 8 70 66 . . 48 . 114 209 / 3 6 6 8 15 . 38 26 10 48 66 . 53 64 . 183 269
S: 1376
T: 1. 5x 5x 3. 3. 1. 
N: [5, 4]
T: 6. 5x 5x 1. 2. 5x 
T: 2. 5x 5x 4. 2. 5x 
D: [5, 4]
B: 4 4 9 8 5 30 90 26 . 0 . . . . . 0 90 / 2 6 12 16 15 18 99 24 9 30 66 . 54 60 75 255 384 / . . . . . . 0 . . 0 . 38 48 64 55 205 205 / . . . . 10 18 28 24 7 0 56 . . . . 56 84 / 3 8 . . . . 11 . . 0 . . . 64 60 124 135 / 5 . . 20 15 . 40 22 8 70 66 . . 48 . 114 224 / 3 6 6 8 15 . 38 26 10 48 66 . 53 64 . 183 269
S: 1391
T: 4. 3. 5. 1. 2. 6. 
N: [2, 10]
D: [2, 10]
B: 4 4 9 8 5 30 90 26 . 0 . . . . . 0 90 / 2 6 12 16 15 18 99 24 9 30 66 . 54 60 75 255 384 / . . . . . . 0 . . 0 66 38 48 64 55 271 271 / . . . . 10 18 28 24 7 0 56 . . . . 56 84 / 3 8 . . . . 11 . . 0 . . . 64 60 124 135 / 5 . . 20 15 . 40 22 8 70 66 . . 48 . 114 224 / 3 6 6 8 15 . 38 26 10 48 66 . 53 64 . 183 269
S: 1457
T: 3. 6. 3. 4. 6. 6. 
N: [5, 12]
D: [5, 12]
B: 4 4 9 8 5 30 90 26 . 0 . . . . . 0 90 / 2 6 12 16 15 18 99 24 9 30 66 . 54 60 75 255 384 / . . . . . . 0 . . 0 66 38 48 64 55 271 271 / . . . . 10 18 28 24 7 0 56 . . . . 56 84 / 3 8 . . . . 11 . . 0 . . . 64 60 124 135 / 5 . . 20 15 . 40 22 8 70 66 . 54 48 . 168 278 / 3 6 6 8 15 . 38 26 10 48 66 . 53 64 . 183 269
S: 1511
T: 6. 5. 3x 3x 2. 1. 
N: [5, 2]
T: 3x 2. 3x 3x 3x 6. 
T: 3x 2. 3x 3x 3x 3. 
D: [5, 2]
B: 4 4 9 8 5 30 90 26 . 0 . . . . . 0 90 / 2 6 12 16 15 18 99 24 9 30 66 . 54 60 75 255 384 / . . . . . . 0 . . 0 66 38 48 64 55 271 271 / . . . . 10 18 28 24 7 0 56 . . . . 56 84 / 3 8 . . . . 11 . . 0 . . . 64 60 124 135 / 5 . 15 20 15 . 55 22 8 70 66 . 54 48 . 168 293 / 3 6 6 8 15 . 38 26 10 48 66 . 53 64 . 183 269
S: 1526
T: 6x 6x 1. 5. 3. 5. 
T: 6x 6x 2. 5. 5. 6x 
T: 6x 6x 3. 3. 3. 6x 
D: [4, 2]
B: 4 4 9 8 5 30 90 26 . 0 . . . . . 0 90 / 2 6 12 16 15 18 99 24 9 30 66 . 54 60 75 255 384 / . . . . . . 0 . . 0 66 38 48 64 55 271 271 / . . . . 10 18 28 24 7 0 56 . . . . 56 84 / 3 8 9 . . . 20 . . 0 . . . 64 60 124 144 / 5 . 15 20 15 . 55 22 8 70 66 . 54 48 . 168 293 / 3 6 6 8 15 . 38 26 10 48 66 . 53 64 . 183 269
S: 1535
T: 1. 6. 5. 6. 6. 3. 
N: [6, 5]
D: [6, 5]
B: 4 4 9 8 5 30 90 26 . 0 . . . . . 0 90 / 2 6 12 16 15 18 99 24 9 30 66 . 54 60 75 255 384 / . . . . . . 0 . . 0 66 38 48 64 55 271 271 / . . . . 10 18 28 24 7 0 56 . . . . 56 84 / 3 8 9 . . . 20 . . 0 . . . 64 60 124 144 / 5 . 15 20 15 . 55 22 8 70 66 . 54 48 . 168 293 / 3 6 6 8 15 18 56 26 10 48 66 . 53 64 . 183 287
S: 1553
T: 3. 1. 3. 2. 2. 4x 
T: 6. 4x 4x 2. 2. 4x 
T: 2. 4x 4x 3. 2. 4x 
D: [4, 12]
B: 4 4 9 8 5 30 90 26 . 0 . . . . . 0 90 / 2 6 12 16 15 18 99 24 9 30 66 . 54 60 75 255 384 / . . . . . . 0 . . 0 66 38 48 64 55 271 271 / . . . . 10 18 28 24 7 0 56 . . . . 56 84 / 3 8 9 . . . 20 . . 0 . . 46 64 60 170 190 / 5 . 15 20 15 . 55 22 8 70 66 . 54 48 . 168 293 / 3 6 6 8 15 18 56 26 10 48 66 . 53 64 . 183 287
S: 1599
T: 2. 3. 4. 1. 2. 1. 
N: [2, 8]
D: [2, 8]
B: 4 4 9 8 5 30 90 26 . 0 . . . . . 0 90 / 2 6 12 16 15 18 99 24 9 30 66 . 54 60 75 255 384 / . . . . . . 0 . 9 0 66 38 48 64 55 271 271 / . . . . 10 18 28 24 7 0 56 . . . . 56 84 / 3 8 9 . . . 20 . . 0 . . 46 64 60 170 190 / 5 . 15 20 15 . 55 22 8 70 66 . 54 48 . 168 293 / 3 6 6 8 15 18 56 26 10 48 66 . 53 64 . 183 287
S: 1599
T: 1x 6. 3. 2. 3. 3. 
T: 1x 3. 4. 4. 1. 1. 
D: [0, 8]
B: 4 4 9 8 5 30 90 26 10 64 . . . . . 0 154 / 2 6 12 16 15 18 99 24 9 30 66 . 54 60 75 255 384 / . . . . . . 0 . 9 0 66 38 48 64 55 271 271 / . . . . 10 18 28 24 7 0 56 . . . . 56 84 / 3 8 9 . . . 20 . . 0 . . 46 64 60 170 190 / 5 . 15 20 15 . 55 22 8 70 66 . 54 48 . 168 293 / 3 6 6 8 15 18 56 26 10 48 66 . 53 64 . 183 287
S: 1663
T: 4. 3. 2. 5x 5x 2. 
T: 4x 4x 4x 5. 5. 1. 
T: 4x 4x 4x 5. 1. 4. 
D: [4, 3]
B: 4 4 9 8 5 30 90 26 10 64 . . . . . 0 154 / 2 6 12 16 15 18 99 24 9 30 66 . 54 60 75 255 384 / . . . . . . 0 . 9 0 66 38 48 64 55 271 271 / . . . . 10 18 28 24 7 0 56 . . . . 56 84 / 3 8 9 16 . . 36 . . 0 . . 46 64 60 170 206 / 5 . 15 20 15 . 55 22 8 70 66 . 54 48 . 168 293 / 3 6 6 8 15 18 56 26 10 48 66 . 53 64 . 183 287
S: 1679
T: 2. 3. 1. 4x 1. 1. 
T: 3. 6. 2. 4x 5. 4. 
D: [0, 10]
B: 4 4 9 8 5 30 90 26 10 64 56 . . . . 56 210 / 2 6 12 16 15 18 99 24 9 30 66 . 54 60 75 255 384 / . . . . . . 0 . 9 0 66 38 48 64 55 271 271 / . . . . 10 18 28 24 7 0 56 . . . . 56 84 / 3 8 9 16 . . 36 . . 0 . . 46 64 60 170 206 / 5 . 15 20 15 . 55 22 8 70 66 . 54 48 . 168 293 / 3 6 6 8 15 18 56 26 10 48 66 . 53 64 . 183 287
S: 1735
T: 6x 1. 3. 6x 4. 3. 
T: 6x 5. 3. 6x 3. 3. 
D: [3, 11]
B: 4 4 9 8 5 30 90 26 10 64 56 . . . . 56 210 / 2 6 12 16 15 18 99 24 9 30 66 . 54 60 75 255 384 / . . . . . . 0 . 9 0 66 38 48 64 55 271 271 / . . . . 10 18 28 24 7 0 56 29 . . . 85 113 / 3 8 9 16 . . 36 . . 0 . . 46 64 60 170 206 / 5 . 15 20 15 . 55 22 8 70 66 . 54 48 . 168 293 / 3 6 6 8 15 18 56 26 10 48 66 . 53 64 . 183 287
S: 1764
T: 5. 4. 1. 4. 5. 4. 
N: [3, 12]
D: [3, 12]
B: 4 4 9 8 5 30 90 26 10 64 56 . . . . 56 210 / 2 6 12 16 15 18 99 24 9 30 66 . 54 60 75 255 384 / . . . . . . 0 . 9 0 66 38 48 64 55 271 271 / . . . . 10 18 28 24 7 0 56 29 52 . . 137 165 / 3 8 9 16 . . 36 . . 0 . . 46 64 60 170 206 / 5 . 15 20 15 . 55 22 8 70 66 . 54 48 . 168 293 / 3 6 6 8 15 18 56 26 10 48 66 . 53 64 . 183 287
S: 1816
T: 3. 4x 1. 4x 2. 5. 
T: 5. 4x 6. 4x 1. 3. 
T: 5. 4x 6. 4x 6. 3. 
D: [2, 7]
B: 4 4 9 8 5 30 90 26 10 64 56 . . . . 56 210 / 2 6 12 16 15 18 99 24 9 30 66 . 54 60 75 255 384 / . . . . . . 0 25 9 0 66 38 48 64 55 271 271 / . . . . 10 18 28 24 7 0 56 29 52 . . 137 165 / 3 8 9 16 . . 36 . . 0 . . 46 64 60 170 206 / 5 . 15 20 15 . 55 22 8 70 66 . 54 48 . 168 293 / 3 6 6 8 15 18 56 26 10 48 66 . 53 64 . 183 287
S: 1816
T: 6. 5. 3. 2x 3. 2x 
N: [5, 1]
T: 4. 3. 1x 2. 1x 2. 
T: 5. 3. 1x 1. 1x 2. 
D: [5, 1]
B: 4 4 9 8 5 30 90 26 10 64 56 . . . . 56 210 / 2 6 12 16 15 18 99 24 9 30 66 . 54 60 75 255 384 / . . . . . . 0 25 9 0 66 38 48 64 55 271 271 / . . . . 10 18 28 24 7 0 56 29 52 . . 137 165 / 3 8 9 16 . . 36 . . 0 . . 46 64 60 170 206 / 5 2 15 20 15 . 57 22 8 70 66 . 54 48 . 168 295 / 3 6 6 8 15 18 56 26 10 48 66 . 53 64 . 183 287
S: 1818
T: 4x 2. 3. 2. 5. 4x 
T: 4x 2. 1. 6. 2. 4x 
T: 4x 5. 6. 4. 5. 4x 
D: [3, 3]
B: 4 4 9 8 5 30 90 26 10 64 56 . . . . 56 210 / 2 6 12 16 15 18 99 24 9 30 66 . 54 60 75 255 384 / . . . . . . 0 25 9 0 66 38 48 64 55 271 271 / . . . 12 10 18 40 24 7 0 56 29 52 . . 137 177 / 3 8 9 16 . . 36 . . 0 . . 46 64 60 170 206 / 5 2 15 20 15 . 57 22 8 70 66 . 54 48 . 168 295 / 3 6 6 8 15 18 56 26 10 48 66 . 53 64 . 183 287
S: 1830
T: 5. 6x 6x 5. 4. 4. 
N: [5, 5]
T: 2. 6x 6x 2. 4. 5. 
T: 2. 6x 6x 6. 6. 4. 
D: [5, 5]
B: 4 4 9 8 5 30 90 26 10 64 56 . . . . 56 210 / 2 6 12 16 15 18 99 24 9 30 66 . 54 60 75 255 384 / . . . . . . 0 25 9 0 66 38 48 64 55 271 271 / . . . 12 10 18 40 24 7 0 56 29 52 . . 137 177 / 3 8 9 16 . . 36 . . 0 . . 46 64 60 170 206 / 5 2 15 20 15 24 111 22 8 70 66 . 54 48 . 168 349 / 3 6 6 8 15 18 56 26 10 48 66 . 53 64 . 183 287
S: 1884
T: 6x 1. 3. 5. 4. 6x 
T: 6x 4. 1. 1. 4. 6x 
T: 6x 6. 1. 2. 4. 6x 
D: [2, 5]
B: 4 4 9 8 5 30 90 26 10 64 56 . . . . 56 210 / 2 6 12 16 15 18 99 24 9 30 66 . 54 60 75 255 384 / . . . . . 18 18 25 9 0 66 38 48 64 55 271 289 / . . . 12 10 18 40 24 7 0 56 29 52 . . 137 177 / 3 8 9 16 . . 36 . . 0 . . 46 64 60 170 206 / 5 2 15 20 15 24 111 22 8 70 66 . 54 48 . 168 349 / 3 6 6 8 15 18 56 26 10 48 66 . 53 64 . 183 287
S: 1902
T: 5. 6x 6x 6x 3. 4. 
T: 1. 6x 6x 6x 2. 6. 
D: [3, 13]
B: 4 4 9 8 5 30 90 26 10 64 56 . . . . 56 210 / 2 6 12 16 15 18 99 24 9 30 66 . 54 60 75 255 384 / . . . . . 18 18 25 9 0 66 38 48 64 55 271 289 / . . . 12 10 18 40 24 7 0 56 29 52 64 . 201 241 / 3 8 9 16 . . 36 . . 0 . . 46 64 60 170 206 / 5 2 15 20 15 24 111 22 8 70 66 . 54 48 . 168 349 / 3 6 6 8 15 18 56 26 10 48 66 . 53 64 . 183 287
S: 1966
T: 2. 4. 5x 5x 6. 4. 
T: 2. 3. 5x 5x 4. 2. 
T: 1. 3. 5x 5x 4. 4. 
D: [4, 4]
B: 4 4 9 8 5 30 90 26 10 64 56 . . . . 56 210 / 2 6 12 16 15 18 99 24 9 30 66 . 54 60 75 255 384 / . . . . . 18 18 25 9 0 66 38 48 64 55 271 289 / . . . 12 10 18 40 24 7 0 56 29 52 64 . 201 241 / 3 8 9 16 10 . 46 . . 0 . . 46 64 60 170 216 / 5 2 15 20 15 24 111 22 8 70 66 . 54 48 . 168 349 / 3 6 6 8 15 18 56 26 10 48 66 . 53 64 . 183 287
S: 1976
T: 2. 2. 3x 1. 6. 1. 
T: 2. 5. 3. 4x 4x 6. 
T: 6. 6. 5. 4x 4x 6. 
D: [4, 5]
B: 4 4 9 8 5 30 90 26 10 64 56 . . . . 56 210 / 2 6 12 16 15 18 99 24 9 30 66 . 54 60 75 255 384 / . . . . . 18 18 25 9 0 66 38 48 64 55 271 289 / . . . 12 10 18 40 24 7 0 56 29 52 64 . 201 241 / 3 8 9 16 10 18 94 . . 0 . . 46 64 60 170 264 / 5 2 15 20 15 24 111 22 8 70 66 . 54 48 . 168 349 / 3 6 6 8 15 18 56 26 10 48 66 . 53 64 . 183 287
S: 2024
T: 6x 6x 6x 5x 4. 1. 
T: 6. 6. 6. 5x 5x 5x 
T: 2. 4. 6. 5x 5x 5x 
D: [2, 4]
B: 4 4 9 8 5 30 90 26 10 64 56 . . . . 56 210 / 2 6 12 16 15 18 99 24 9 30 66 . 54 60 75 255 384 / . . . . 15 18 33 25 9 0 66 38 48 64 55 271 304 / . . . 12 10 18 40 24 7 0 56 29 52 64 . 201 241 / 3 8 9 16 10 18 94 . . 0 . . 46 64 60 170 264 / 5 2 15 20 15 24 111 22 8 70 66 . 54 48 . 168 349 / 3 6 6 8 15 18 56 26 10 48 66 . 53 64 . 183 287
S: 2039
T: 5. 4x 4x 1. 3. 3. 
T: 3. 4x 4x 5. 6. 3. 
T: 2. 4x 4x 4. 1. 6. 
D: [2, 3]
B: 4 4 9 8 5 30 90 26 10 64 56 . . . . 56 210 / 2 6 12 16 15 18 99 24 9 30 66 . 54 60 75 255 384 / . . . 12 15 18 45 25 9 0 66 38 48 64 55 271 316 / . . . 12 10 18 40 24 7 0 56 29 52 64 . 201 241 / 3 8 9 16 10 18 94 . . 0 . . 46 64 60 170 264 / 5 2 15 20 15 24 111 22 8 70 66 . 54 48 . 168 349 / 3 6 6 8 15 18 56 26 10 48 66 . 53 64 . 183 287
S: 2051
T: 6x 3. 6x 3. 4. 5. 
T: 6x 5x 6x 2. 5x 5x 
T: 6x 5x 6x 6. 5x 5x 
D: [4, 7]
B: 4 4 9 8 5 30 90 26 10 64 56 . . . . 56 210 / 2 6 12 16 15 18 99 24 9 30 66 . 54 60 75 255 384 / . . . 12 15 18 45 25 9 0 66 38 48 64 55 271 316 / . . . 12 10 18 40 24 7 0 56 29 52 64 . 201 241 / 3 8 9 16 10 18 94 28 . 0 . . 46 64 60 170 264 / 5 2 15 20 15 24 111 22 8 70 66 . 54 48 . 168 349 / 3 6 6 8 15 18 56 26 10 48 66 . 53 64 . 183 287
S: 2051
T: 4. 3x 3x 4. 1. 3x 
T: 4. 3x 3x 4. 4. 3x 
T: 2. 3x 3x 1. 5. 3x 
D: [3, 2]
B: 4 4 9 8 5 30 90 26 10 64 56 . . . . 56 210 / 2 6 12 16 15 18 99 24 9 30 66 . 54 60 75 255 384 / . . . 12 15 18 45 25 9 0 66 38 48 64 55 271 316 / . . 9 12 10 18 49 24 7 0 56 29 52 64 . 201 250 / 3 8 9 16 10 18 94 28 . 0 . . 46 64 60 170 264 / 5 2 15 20 15 24 111 22 8 70 66 . 54 48 . 168 349 / 3 6 6 8 15 18 56 26 10 48 66 . 53 64 . 183 287
S: 2060
T: 5. 5. 2. 2. 4. 3x 
T: 2x 4. 2x 6. 6. 3. 
T: 2x 3. 2x 6. 5. 6. 
D: [3, 1]
B: 4 4 9 8 5 30 90 26 10 64 56 . . . . 56 210 / 2 6 12 16 15 18 99 24 9 30 66 . 54 60 75 255 384 / . . . 12 15 18 45 25 9 0 66 38 48 64 55 271 316 / . 4 9 12 10 18 53 24 7 0 56 29 52 64 . 201 254 / 3 8 9 16 10 18 94 28 . 0 . . 46 64 60 170 264 / 5 2 15 20 15 24 111 22 8 70 66 . 54 48 . 168 349 / 3 6 6 8 15 18 56 26 10 48 66 . 53 64 . 183 287
S: 2064
T: 3x 3x 6. 3x 5. 6. 
T: 3x 3x 2. 3x 1. 1. 
T: 3x 3x 6. 3x 5. 6. 
D: [2, 2]
B: 4 4 9 8 5 30 90 26 10 64 56 . . . . 56 210 / 2 6 12 16 15 18 99 24 9 30 66 . 54 60 75 255 384 / . . 9 12 15 18 54 25 9 0 66 38 48 64 55 271 325 / . 4 9 12 10 18 53 24 7 0 56 29 52 64 . 201 254 / 3 8 9 16 10 18 94 28 . 0 . . 46 64 60 170 264 / 5 2 15 20 15 24 111 22 8 70 66 . 54 48 . 168 349 / 3 6 6 8 15 18 56 26 10 48 66 . 53 64 . 183 287
S: 2073
T: 4. 2x 6. 3. 4. 3. 
T: 2x 2x 4. 6. 1. 1. 
T: 2x 2x 5. 1. 4. 6. 
D: [2, 1]
B: 4 4 9 8 5 30 90 26 10 64 56 . . . . 56 210 / 2 6 12 16 15 18 99 24 9 30 66 . 54 60 75 255 384 / . 4 9 12 15 18 58 25 9 0 66 38 48 64 55 271 329 / . 4 9 12 10 18 53 24 7 0 56 29 52 64 . 201 254 / 3 8 9 16 10 18 94 28 . 0 . . 46 64 60 170 264 / 5 2 15 20 15 24 111 22 8 70 66 . 54 48 . 168 349 / 3 6 6 8 15 18 56 26 10 48 66 . 53 64 . 183 287
S: 2077
T: 2. 2. 4. 1x 1x 4. 
T: 4. 6. 3. 1x 1x 4. 
T: 2. 4. 3. 1x 1x 1. 
D: [3, 0]
B: 4 4 9 8 5 30 90 26 10 64 56 . . . . 56 210 / 2 6 12 16 15 18 99 24 9 30 66 . 54 60 75 255 384 / . 4 9 12 15 18 58 25 9 0 66 38 48 64 55 271 329 / 3 4 9 12 10 18 56 24 7 51 56 29 52 64 . 201 308 / 3 8 9 16 10 18 94 28 . 0 . . 46 64 60 170 264 / 5 2 15 20 15 24 111 22 8 70 66 . 54 48 . 168 349 / 3 6 6 8 15 18 56 26 10 48 66 . 53 64 . 183 287
S: 2131
T: 1x 6. 6. 1x 5. 1x 
T: 1x 5. 2. 1x 6. 1x 
T: 1x 1. 4. 1x 4. 1x 
D: [2, 0]
B: 4 4 9 8 5 30 90 26 10 64 56 . . . . 56 210 / 2 6 12 16 15 18 99 24 9 30 66 . 54 60 75 255 384 / 4 4 9 12 15 18 92 25 9 64 66 38 48 64 55 271 427 / 3 4 9 12 10 18 56 24 7 51 56 29 52 64 . 201 308 / 3 8 9 16 10 18 94 28 . 0 . . 46 64 60 170 264 / 5 2 15 20 15 24 111 22 8 70 66 . 54 48 . 168 349 / 3 6 6 8 15 18 56 26 10 48 66 . 53 64 . 183 287
S: 2229
T: 1. 6x 3. 4. 6x 5. 
T: 1. 6x 5. 3. 6x 1. 
T: 5. 6x 3. 5. 6x 4. 
D: [0, 11]
B: 4 4 9 8 5 30 90 26 10 64 56 0 . . . 56 210 / 2 6 12 16 15 18 99 24 9 30 66 . 54 60 75 255 384 / 4 4 9 12 15 18 92 25 9 64 66 38 48 64 55 271 427 / 3 4 9 12 10 18 56 24 7 51 56 29 52 64 . 201 308 / 3 8 9 16 10 18 94 28 . 0 . . 46 64 60 170 264 / 5 2 15 20 15 24 111 22 8 70 66 . 54 48 . 168 349 / 3 6 6 8 15 18 56 26 10 48 66 . 53 64 . 183 287
S: 2229
T: 5x 5x 3. 6. 4. 2. 
T: 5. 5. 6x 6x 3. 2. 
T: 2. 5. 6x 6x 2. 3. 
D: [0, 12]
B: 4 4 9 8 5 30 90 26 10 64 56 0 0 . . 56 210 / 2 6 12 16 15 18 99 24 9 30 66 . 54 60 75 255 384 / 4 4 9 12 15 18 92 25 9 64 66 38 48 64 55 271 427 / 3 4 9 12 10 18 56 24 7 51 56 29 52 64 . 201 308 / 3 8 9 16 10 18 94 28 . 0 . . 46 64 60 170 264 / 5 2 15 20 15 24 111 22 8 70 66 . 54 48 . 168 349 / 3 6 6 8 15 18 56 26 10 48 66 . 53 64 . 183 287
S: 2229
T: 5x 6. 5x 2. 4. 2. 
T: 5x 3. 5x 3. 6. 5x 
T: 5x 3. 5x 4. 3. 5x 
D: [1, 11]
B: 4 4 9 8 5 30 90 26 10 64 56 0 0 . . 56 210 / 2 6 12 16 15 18 99 24 9 30 66 35 54 60 75 290 419 / 4 4 9 12 15 18 92 25 9 64 66 38 48 64 55 271 427 / 3 4 9 12 10 18 56 24 7 51 56 29 52 64 . 201 308 / 3 8 9 16 10 18 94 28 . 0 . . 46 64 60 170 264 / 5 2 15 20 15 24 111 22 8 70 66 . 54 48 . 168 349 / 3 6 6 8 15 18 56 26 10 48 66 . 53 64 . 183 287
S: 2264
T: 5x 3. 6. 1. 5x 4. 
T: 5x 5x 3. 1. 5x 6. 
T: 5x 5x 5. 2. 5x 5. 
D: [3, 14]
B: 4 4 9 8 5 30 90 26 10 64 56 0 0 . . 56 210 / 2 6 12 16 15 18 99 24 9 30 66 35 54 60 75 290 419 / 4 4 9 12 15 18 92 25 9 64 66 38 48 64 55 271 427 / 3 4 9 12 10 18 56 24 7 51 56 29 52 64 75 276 383 / 3 8 9 16 10 18 94 28 . 0 . . 46 64 60 170 264 / 5 2 15 20 15 24 111 22 8 70 66 . 54 48 . 168 349 / 3 6 6 8 15 18 56 26 10 48 66 . 53 64 . 183 287
S: 2339
T: 2. 6x 1. 1. 6x 5. 
T: 2. 6x 3. 6x 6x 5. 
T: 5. 6x 1. 6x 6x 5. 
D: [4, 11]
B: 4 4 9 8 5 30 90 26 10 64 56 0 0 . . 56 210 / 2 6 12 16 15 18 99 24 9 30 66 35 54 60 75 290 419 / 4 4 9 12 15 18 92 25 9 64 66 38 48 64 55 271 427 / 3 4 9 12 10 18 56 24 7 51 56 29 52 64 75 276 383 / 3 8 9 16 10 18 94 28 . 0 . 38 46 64 60 208 302 / 5 2 15 20 15 24 111 22 8 70 66 . 54 48 . 168 349 / 3 6 6 8 15 18 56 26 10 48 66 . 53 64 . 183 287
S: 2377
T: 2. 2. 4. 1. 6. 1. 
T: 6x 4. 5. 6x 5. 1. 
T: 6x 1. 4. 6x 2. 2. 
D: [0, 13]
B: 4 4 9 8 5 30 90 26 10 64 56 0 0 0 . 56 210 / 2 6 12 16 15 18 99 24 9 30 66 35 54 60 75 290 419 / 4 4 9 12 15 18 92 25 9 64 66 38 48 64 55 271 427 / 3 4 9 12 10 18 56 24 7 51 56 29 52 64 75 276 383 / 3 8 9 16 10 18 94 28 . 0 . 38 46 64 60 208 302 / 5 2 15 20 15 24 111 22 8 70 66 . 54 48 . 168 349 / 3 6 6 8 15 18 56 26 10 48 66 . 53 64 . 183 287
S: 2377
T: 1x 3. 6. 2. 5. 3. 
T: 1. 2. 4x 2. 4x 1. 
T: 4. 2. 4x 5. 4x 6. 
D: [0, 14]
B: 4 4 9 8 5 30 90 26 10 64 56 0 0 0 0 56 210 / 2 6 12 16 15 18 99 24 9 30 66 35 54 60 75 290 419 / 4 4 9 12 15 18 92 25 9 64 66 38 48 64 55 271 427 / 3 4 9 12 10 18 56 24 7 51 56 29 52 64 75 276 383 / 3 8 9 16 10 18 94 28 . 0 . 38 46 64 60 208 302 / 5 2 15 20 15 24 111 22 8 70 66 . 54 48 . 168 349 / 3 6 6 8 15 18 56 26 10 48 66 . 53 64 . 183 287
S: 2377
T: 5x 1. 3. 5x 6. 3. 
T: 5x 4. 6. 5x 2. 1. 
T: 5x 2. 1. 5x 4. 5. 
D: [4, 10]
B: 4 4 9 8 5 30 90 26 10 64 56 0 0 0 0 56 210 / 2 6 12 16 15 18 99 24 9 30 66 35 54 60 75 290 419 / 4 4 9 12 15 18 92 25 9 64 66 38 48 64 55 271 427 / 3 4 9 12 10 18 56 24 7 51 56 29 52 64 75 276 383 / 3 8 9 16 10 18 94 28 . 0 0 38 46 64 60 208 302 / 5 2 15 20 15 24 111 22 8 70 66 . 54 48 . 168 349 / 3 6 6 8 15 18 56 26 10 48 66 . 53 64 . 183 287
S: 2377
T: 5. 3. 6x 3. 4. 6x 
T: 2. 6. 6x 3. 6. 6x 
T: 5. 4. 6x 4. 6. 6x 
D: [4, 8]
B: 4 4 9 8 5 30 90 26 10 64 56 0 0 0 0 56 210 / 2 6 12 16 15 18 99 24 9 30 66 35 54 60 75 290 419 / 4 4 9 12 15 18 92 25 9 64 66 38 48 64 55 271 427 / 3 4 9 12 10 18 56 24 7 51 56 29 52 64 75 276 383 / 3 8 9 16 10 18 94 28 25 9 0 38 46 64 60 208 311 / 5 2 15 20 15 24 111 22 8 70 66 . 54 48 . 168 349 / 3 6 6 8 15 18 56 26 10 48 66 . 53 64 . 183 287
S: 2386
T: 6. 5x 3. 4. 4. 5x 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 11]
T: 4. 5x 1. 6. 1. 5x 
T: 5. 5x 3. 2. 6. 5x 
D: [5, 11]
B: 4 4 9 8 5 30 90 26 10 64 56 0 0 0 0 56 210 / 2 6 12 16 15 18 99 24 9 30 66 35 54 60 75 290 419 / 4 4 9 12 15 18 92 25 9 64 66 38 48 64 55 271 427 / 3 4 9 12 10 18 56 24 7 51 56 29 52 64 75 276 383 / 3 8 9 16 10 18 94 28 25 9 0 38 46 64 60 208 311 / 5 2 15 20 15 24 111 22 8 70 66 35 54 48 . 203 384 / 3 6 6 8 15 18 56 26 10 48 66 . 53 64 . 183 287
S: 2421
T: 6x 1. 1. 6x 3. 1. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 14]
T: 6x 3. 3. 6x 2. 5. 
T: 6x 1. 1. 6x 1. 1. 
D: [5, 14]
B: 4 4 9 8 5 30 90 26 10 64 56 0 0 0 0 56 210 / 2 6 12 16 15 18 99 24 9 30 66 35 54 60 75 290 419 / 4 4 9 12 15 18 92 25 9 64 66 38 48 64 55 271 427 / 3 4 9 12 10 18 56 24 7 51 56 29 52 64 75 276 383 / 3 8 9 16 10 18 94 28 25 9 0 38 46 64 60 208 311 / 5 2 15 20 15 24 111 22 8 70 66 35 54 48 0 203 384 / 3 6 6 8 15 18 56 26 10 48 66 . 53 64 . 183 287
S: 2421
T: 2. 4. 3. 1x 4. 3. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 11]
D: [6, 11]
B: 4 4 9 8 5 30 90 26 10 64 56 0 0 0 0 56 210 / 2 6 12 16 15 18 99 24 9 30 66 35 54 60 75 290 419 / 4 4 9 12 15 18 92 25 9 64 66 38 48 64 55 271 427 / 3 4 9 12 10 18 56 24 7 51 56 29 52 64 75 276 383 / 3 8 9 16 10 18 94 28 25 9 0 38 46 64 60 208 311 / 5 2 15 20 15 24 111 22 8 70 66 35 54 48 0 203 384 / 3 6 6 8 15 18 56 26 10 48 66 0 53 64 . 183 287
S: 2421
T: 3. 6x 3. 3. 6x 1. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 14]
D: [6, 14]
B: 4 4 9 8 5 30 90 26 10 64 56 0 0 0 0 56 210 / 2 6 12 16 15 18 99 24 9 30 66 35 54 60 75 290 419 / 4 4 9 12 15 18 92 25 9 64 66 38 48 64 55 271 427 / 3 4 9 12 10 18 56 24 7 51 56 29 52 64 75 276 383 / 3 8 9 16 10 18 94 28 25 9 0 38 46 64 60 208 311 / 5 2 15 20 15 24 111 22 8 70 66 35 54 48 0 203 384 / 3 6 6 8 15 18 56 26 10 48 66 0 53 64 0 183 287
S: 2421
