T: 3. 2. 6x 6x 4. 4. 
T: 3. 5. 6x 6x 2. 6x 
T: 2. 1. 6x 6x 5. 6x 
D: [1, 5]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . 18 18 . . 0 . . . . . 0 18 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0
S: 18
T: 6. 4. 4. 6. 4. 4. 
N: [6, 13]
D: [6, 13]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . 18 18 . . 0 . . . . . 0 18 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . 56 . 56 56
S: 74
T: 4. 1x 3. 6. 3. 1x 
T: 1x 1x 3. 3. 5. 1x 
T: 1x 1x 4. 6. 5. 1x 
D: [0, 0]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . . . . . 18 18 . . 0 . . . . . 0 18 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . 56 . 56 56
S: 77
T: 5x 3. 5x 6. 4. 1. 
T: 5x 2. 5x 2. 4. 1. 
T: 5x 3. 5x 1. 2. 6. 
D: [2, 14]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . . . . . 18 18 . . 0 . . . . . 0 18 / . . . . . . 0 . . 0 . . . . 0 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . 56 . 56 56
S: 77
T: 5. 1x 1x 1x 6. 3. 
N: [5, 0]
T: 2. 1x 1x 1x 1. 1. 
D: [5, 0]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . . . . . 18 18 . . 0 . . . . . 0 18 / . . . . . . 0 . . 0 . . . . 0 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 5 . . . . . 5 . . 0 . . . . . 0 5 / . . . . . . 0 . . 0 . . . 56 . 56 56
S: 82
T: 4. 1x 4. 1x 6. 5. 
T: 1x 1x 3. 1x 3. 1x 
T: 1x 1x 3. 1x 4. 1x 
D: [4, 0]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . . . . . 18 18 . . 0 . . . . . 0 18 / . . . . . . 0 . . 0 . . . . 0 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 4 . . . . . 4 . . 0 . . . . . 0 4 / 5 . . . . . 5 . . 0 . . . . . 0 5 / . . . . . . 0 . . 0 . . . 56 . 56 56
S: 86
T: 2. 3. 1. 4. 5. 6. 
N: [6, 10]
D: [6, 10]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . . . . . 18 18 . . 0 . . . . . 0 18 / . . . . . . 0 . . 0 . . . . 0 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 4 . . . . . 4 . . 0 . . . . . 0 4 / 5 . . . . . 5 . . 0 . . . . . 0 5 / . . . . . . 0 . . 0 66 . . 56 . 122 122
S: 152
T: 6. 4. 2. 3. 2. 4. 
N: [6, 3]
D: [6, 3]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . . . . . 18 18 . . 0 . . . . . 0 18 / . . . . . . 0 . . 0 . . . . 0 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 4 . . . . . 4 . . 0 . . . . . 0 4 / 5 . . . . . 5 . . 0 . . . . . 0 5 / . . . 8 . . 8 . . 0 66 . . 56 . 122 130
S: 160
T: 6x 4. 2. 6x 5. 2. 
T: 6x 1. 2. 6x 1. 4. 
T: 6x 4. 4. 6x 5. 2. 
D: [3, 7]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . . . . . 18 18 . . 0 . . . . . 0 18 / . . . . . . 0 . . 0 . . . . 0 0 0 / . . . . . . 0 25 . 0 . . . . . 0 0 / 4 . . . . . 4 . . 0 . . . . . 0 4 / 5 . . . . . 5 . . 0 . . . . . 0 5 / . . . 8 . . 8 . . 0 66 . . 56 . 122 130
S: 160
T: 4. 5. 3. 3. 4. 3. 
N: [6, 2]
D: [6, 2]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . . . . . 18 18 . . 0 . . . . . 0 18 / . . . . . . 0 . . 0 . . . . 0 0 0 / . . . . . . 0 25 . 0 . . . . . 0 0 / 4 . . . . . 4 . . 0 . . . . . 0 4 / 5 . . . . . 5 . . 0 . . . . . 0 5 / . . 9 8 . . 17 . . 0 66 . . 56 . 122 139
S: 169
T: 1. 6x 6x 2. 2. 4. 
N: [5, 7]
T: 3. 6x 6x 2. 5. 2. 
T: 3. 6x 6x 6. 3. 1. 
D: [5, 7]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . . . . . 18 18 . . 0 . . . . . 0 18 / . . . . . . 0 . . 0 . . . . 0 0 0 / . . . . . . 0 25 . 0 . . . . . 0 0 / 4 . . . . . 4 . . 0 . . . . . 0 4 / 5 . . . . . 5 24 . 0 . . . . . 0 5 / . . 9 8 . . 17 . . 0 66 . . 56 . 122 139
S: 169
T: 5. 3. 4x 1. 6. 4x 
T: 4x 6. 4x 2. 3. 4x 
T: 4x 2. 4x 5. 2. 4x 
D: [1, 12]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . . . . . 18 18 . . 0 . . 46 . . 46 64 / . . . . . . 0 . . 0 . . . . 0 0 0 / . . . . . . 0 25 . 0 . . . . . 0 0 / 4 . . . . . 4 . . 0 . . . . . 0 4 / 5 . . . . . 5 24 . 0 . . . . . 0 5 / . . 9 8 . . 17 . . 0 66 . . 56 . 122 139
S: 215
T: 4x 6. 2. 1. 4x 2. 
T: 4x 6. 5. 2. 4x 4x 
T: 4x 6. 4. 2. 4x 4x 
D: [2, 13]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . . . . . 18 18 . . 0 . . 46 . . 46 64 / . . . . . . 0 . . 0 . . . 56 0 56 56 / . . . . . . 0 25 . 0 . . . . . 0 0 / 4 . . . . . 4 . . 0 . . . . . 0 4 / 5 . . . . . 5 24 . 0 . . . . . 0 5 / . . 9 8 . . 17 . . 0 66 . . 56 . 122 139
S: 271
T: 2. 6. 5. 5. 5. 5. 
N: [5, 13]
D: [5, 13]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . . . . . 18 18 . . 0 . . 46 . . 46 64 / . . . . . . 0 . . 0 . . . 56 0 56 56 / . . . . . . 0 25 . 0 . . . . . 0 0 / 4 . . . . . 4 . . 0 . . . . . 0 4 / 5 . . . . . 5 24 . 0 . . . 60 . 60 65 / . . 9 8 . . 17 . . 0 66 . . 56 . 122 139
S: 331
T: 4. 6. 2. 6. 3. 6. 
N: [6, 5]
D: [6, 5]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . . . . . 18 18 . . 0 . . 46 . . 46 64 / . . . . . . 0 . . 0 . . . 56 0 56 56 / . . . . . . 0 25 . 0 . . . . . 0 0 / 4 . . . . . 4 . . 0 . . . . . 0 4 / 5 . . . . . 5 24 . 0 . . . 60 . 60 65 / . . 9 8 . 18 35 . . 0 66 . . 56 . 122 157
S: 349
T: 5x 6. 2. 5x 6. 2. 
T: 5x 6. 4. 5x 6. 5x 
T: 5x 2. 1. 5x 1. 5x 
D: [2, 12]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . . . . . 18 18 . . 0 . . 46 . . 46 64 / . . . . . . 0 . . 0 . . 47 56 0 103 103 / . . . . . . 0 25 . 0 . . . . . 0 0 / 4 . . . . . 4 . . 0 . . . . . 0 4 / 5 . . . . . 5 24 . 0 . . . 60 . 60 65 / . . 9 8 . 18 35 . . 0 66 . . 56 . 122 157
S: 396
T: 1. 5x 4. 4. 5x 1. 
T: 2. 5x 4. 1. 5x 1. 
T: 3. 5x 3. 6. 5x 3. 
D: [1, 2]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . . 9 . . 18 27 . . 0 . . 46 . . 46 73 / . . . . . . 0 . . 0 . . 47 56 0 103 103 / . . . . . . 0 25 . 0 . . . . . 0 0 / 4 . . . . . 4 . . 0 . . . . . 0 4 / 5 . . . . . 5 24 . 0 . . . 60 . 60 65 / . . 9 8 . 18 35 . . 0 66 . . 56 . 122 157
S: 405
T: 5. 1x 2. 6. 2. 1x 
T: 2. 1x 4. 3. 5. 1x 
D: [1, 10]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . . 9 . . 18 27 . . 0 56 . 46 . . 102 129 / . . . . . . 0 . . 0 . . 47 56 0 103 103 / . . . . . . 0 25 . 0 . . . . . 0 0 / 4 . . . . . 4 . . 0 . . . . . 0 4 / 5 . . . . . 5 24 . 0 . . . 60 . 60 65 / . . 9 8 . 18 35 . . 0 66 . . 56 . 122 157
S: 461
T: 6x 3. 6x 1. 3. 4. 
T: 6. 5x 6. 5x 3. 5x 
T: 6. 5x 5. 5x 6. 5x 
D: [1, 13]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . . 9 . . 18 27 . . 0 56 . 46 60 . 162 189 / . . . . . . 0 . . 0 . . 47 56 0 103 103 / . . . . . . 0 25 . 0 . . . . . 0 0 / 4 . . . . . 4 . . 0 . . . . . 0 4 / 5 . . . . . 5 24 . 0 . . . 60 . 60 65 / . . 9 8 . 18 35 . . 0 66 . . 56 . 122 157
S: 521
T: 3. 5x 6. 5x 4. 4. 
T: 3. 5x 2. 5x 4. 2. 
T: 3. 5x 2. 5x 1. 6. 
D: [1, 4]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . . 9 . 10 18 37 . . 0 56 . 46 60 . 162 199 / . . . . . . 0 . . 0 . . 47 56 0 103 103 / . . . . . . 0 25 . 0 . . . . . 0 0 / 4 . . . . . 4 . . 0 . . . . . 0 4 / 5 . . . . . 5 24 . 0 . . . 60 . 60 65 / . . 9 8 . 18 35 . . 0 66 . . 56 . 122 157
S: 531
T: 1x 6. 3. 4. 1x 4. 
T: 1. 6x 6x 5. 1. 2. 
T: 6. 6x 6x 3. 5. 3. 
D: [3, 5]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . . 9 . 10 18 37 . . 0 56 . 46 60 . 162 199 / . . . . . . 0 . . 0 . . 47 56 0 103 103 / . . . . . 18 18 25 . 0 . . . . . 0 18 / 4 . . . . . 4 . . 0 . . . . . 0 4 / 5 . . . . . 5 24 . 0 . . . 60 . 60 65 / . . 9 8 . 18 35 . . 0 66 . . 56 . 122 157
S: 549
T: 1x 2. 1x 6. 1x 4. 
T: 1x 5. 1x 3. 1x 1x 
T: 1x 6. 1x 2. 1x 1x 
D: [1, 0]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / 4 . 9 . 10 18 41 . . 0 56 . 46 60 . 162 203 / . . . . . . 0 . . 0 . . 47 56 0 103 103 / . . . . . 18 18 25 . 0 . . . . . 0 18 / 4 . . . . . 4 . . 0 . . . . . 0 4 / 5 . . . . . 5 24 . 0 . . . 60 . 60 65 / . . 9 8 . 18 35 . . 0 66 . . 56 . 122 157
S: 553
T: 2. 1. 5x 5x 3. 6. 
T: 2. 5x 5x 5x 1. 5x 
T: 5. 5x 5x 5x 4. 5x 
D: [4, 14]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / 4 . 9 . 10 18 41 . . 0 56 . 46 60 . 162 203 / . . . . . . 0 . . 0 . . 47 56 0 103 103 / . . . . . 18 18 25 . 0 . . . . . 0 18 / 4 . . . . . 4 . . 0 . . . . 75 75 79 / 5 . . . . . 5 24 . 0 . . . 60 . 60 65 / . . 9 8 . 18 35 . . 0 66 . . 56 . 122 157
S: 628
T: 5. 5. 2. 4. 5. 6. 
N: [6, 4]
D: [6, 4]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / 4 . 9 . 10 18 41 . . 0 56 . 46 60 . 162 203 / . . . . . . 0 . . 0 . . 47 56 0 103 103 / . . . . . 18 18 25 . 0 . . . . . 0 18 / 4 . . . . . 4 . . 0 . . . . 75 75 79 / 5 . . . . . 5 24 . 0 . . . 60 . 60 65 / . . 9 8 15 18 50 . . 0 66 . . 56 . 122 172
S: 643
T: 4x 4x 1. 2. 4x 3. 
T: 4x 4x 4x 5. 4x 6. 
T: 4x 4x 4x 3. 4x 2. 
D: [4, 13]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / 4 . 9 . 10 18 41 . . 0 56 . 46 60 . 162 203 / . . . . . . 0 . . 0 . . 47 56 0 103 103 / . . . . . 18 18 25 . 0 . . . . . 0 18 / 4 . . . . . 4 . . 0 . . . 56 75 131 135 / 5 . . . . . 5 24 . 0 . . . 60 . 60 65 / . . 9 8 15 18 50 . . 0 66 . . 56 . 122 172
S: 699
T: 6. 6. 2. 4. 5. 3. 
N: [5, 10]
D: [5, 10]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / 4 . 9 . 10 18 41 . . 0 56 . 46 60 . 162 203 / . . . . . . 0 . . 0 . . 47 56 0 103 103 / . . . . . 18 18 25 . 0 . . . . . 0 18 / 4 . . . . . 4 . . 0 . . . 56 75 131 135 / 5 . . . . . 5 24 . 0 66 . . 60 . 126 131 / . . 9 8 15 18 50 . . 0 66 . . 56 . 122 172
S: 765
T: 6. 5x 4. 5x 2. 1. 
T: 1. 5. 6x 5. 3. 6x 
T: 2. 5. 6x 5. 4. 6x 
D: [1, 7]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / 4 . 9 . 10 18 41 26 . 0 56 . 46 60 . 162 203 / . . . . . . 0 . . 0 . . 47 56 0 103 103 / . . . . . 18 18 25 . 0 . . . . . 0 18 / 4 . . . . . 4 . . 0 . . . 56 75 131 135 / 5 . . . . . 5 24 . 0 66 . . 60 . 126 131 / . . 9 8 15 18 50 . . 0 66 . . 56 . 122 172
S: 765
T: 6x 1. 4. 5. 6x 4. 
T: 6x 2. 3. 1. 6x 5. 
T: 6x 6. 6. 6. 6x 2. 
D: [1, 14]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / 4 . 9 . 10 18 41 26 . 0 56 . 46 60 80 242 283 / . . . . . . 0 . . 0 . . 47 56 0 103 103 / . . . . . 18 18 25 . 0 . . . . . 0 18 / 4 . . . . . 4 . . 0 . . . 56 75 131 135 / 5 . . . . . 5 24 . 0 66 . . 60 . 126 131 / . . 9 8 15 18 50 . . 0 66 . . 56 . 122 172
S: 845
T: 5. 2. 5. 1. 6x 6x 
T: 2. 5. 4. 3. 6x 6x 
T: 3. 4. 4. 2. 6x 6x 
D: [1, 3]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / 4 . 9 8 10 18 49 26 . 0 56 . 46 60 80 242 291 / . . . . . . 0 . . 0 . . 47 56 0 103 103 / . . . . . 18 18 25 . 0 . . . . . 0 18 / 4 . . . . . 4 . . 0 . . . 56 75 131 135 / 5 . . . . . 5 24 . 0 66 . . 60 . 126 131 / . . 9 8 15 18 50 . . 0 66 . . 56 . 122 172
S: 853
T: 2. 1x 5. 4. 2. 3. 
T: 5x 1. 2. 2. 1. 5x 
T: 5x 2. 3. 6. 3. 5x 
D: [3, 4]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / 4 . 9 8 10 18 49 26 . 0 56 . 46 60 80 242 291 / . . . . . . 0 . . 0 . . 47 56 0 103 103 / . . . . 10 18 28 25 . 0 . . . . . 0 28 / 4 . . . . . 4 . . 0 . . . 56 75 131 135 / 5 . . . . . 5 24 . 0 66 . . 60 . 126 131 / . . 9 8 15 18 50 . . 0 66 . . 56 . 122 172
S: 863
T: 3. 5x 1. 3. 5x 6. 
T: 5x 5x 2. 1. 5x 2. 
T: 5x 5x 2. 3. 5x 1. 
D: [2, 11]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / 4 . 9 8 10 18 49 26 . 0 56 . 46 60 80 242 291 / . . . . . . 0 . . 0 . 35 47 56 0 138 138 / . . . . 10 18 28 25 . 0 . . . . . 0 28 / 4 . . . . . 4 . . 0 . . . 56 75 131 135 / 5 . . . . . 5 24 . 0 66 . . 60 . 126 131 / . . 9 8 15 18 50 . . 0 66 . . 56 . 122 172
S: 898
T: 3. 1. 4x 3. 4x 6. 
T: 1. 5x 4. 5x 4. 3. 
T: 2. 5x 5. 5x 3. 4. 
D: [1, 11]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / 4 . 9 8 10 18 49 26 . 0 56 35 46 60 80 277 326 / . . . . . . 0 . . 0 . 35 47 56 0 138 138 / . . . . 10 18 28 25 . 0 . . . . . 0 28 / 4 . . . . . 4 . . 0 . . . 56 75 131 135 / 5 . . . . . 5 24 . 0 66 . . 60 . 126 131 / . . 9 8 15 18 50 . . 0 66 . . 56 . 122 172
S: 933
T: 5x 5x 5x 5x 1. 3. 
N: [5, 4]
T: 5x 5x 5x 5x 3. 3. 
T: 5x 5x 5x 5x 3. 2. 
D: [5, 4]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / 4 . 9 8 10 18 49 26 . 0 56 35 46 60 80 277 326 / . . . . . . 0 . . 0 . 35 47 56 0 138 138 / . . . . 10 18 28 25 . 0 . . . . . 0 28 / 4 . . . . . 4 . . 0 . . . 56 75 131 135 / 5 . . . 20 . 25 24 . 0 66 . . 60 . 126 151 / . . 9 8 15 18 50 . . 0 66 . . 56 . 122 172
S: 953
T: 4x 4x 5. 2. 1. 2. 
T: 4x 4x 4x 2. 2. 5. 
T: 4x 4x 4x 2. 5. 1. 
D: [3, 3]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / 4 . 9 8 10 18 49 26 . 0 56 35 46 60 80 277 326 / . . . . . . 0 . . 0 . 35 47 56 0 138 138 / . . . 12 10 18 40 25 . 0 . . . . . 0 40 / 4 . . . . . 4 . . 0 . . . 56 75 131 135 / 5 . . . 20 . 25 24 . 0 66 . . 60 . 126 151 / . . 9 8 15 18 50 . . 0 66 . . 56 . 122 172
S: 965
T: 3. 5. 2x 4. 2x 2x 
T: 2x 5. 2x 1. 2x 2x 
T: 2x 5. 2x 6. 2x 2x 
D: [0, 1]
B: 3 8 . . . . 11 . . 0 . . . . . 0 11 / 4 . 9 8 10 18 49 26 . 0 56 35 46 60 80 277 326 / . . . . . . 0 . . 0 . 35 47 56 0 138 138 / . . . 12 10 18 40 25 . 0 . . . . . 0 40 / 4 . . . . . 4 . . 0 . . . 56 75 131 135 / 5 . . . 20 . 25 24 . 0 66 . . 60 . 126 151 / . . 9 8 15 18 50 . . 0 66 . . 56 . 122 172
S: 973
T: 6x 6x 6x 2. 5. 4. 
N: [5, 5]
T: 6x 6x 6x 2. 3. 1. 
T: 6x 6x 6x 2. 6. 5. 
D: [5, 5]
B: 3 8 . . . . 11 . . 0 . . . . . 0 11 / 4 . 9 8 10 18 49 26 . 0 56 35 46 60 80 277 326 / . . . . . . 0 . . 0 . 35 47 56 0 138 138 / . . . 12 10 18 40 25 . 0 . . . . . 0 40 / 4 . . . . . 4 . . 0 . . . 56 75 131 135 / 5 . . . 20 24 49 24 . 0 66 . . 60 . 126 175 / . . 9 8 15 18 50 . . 0 66 . . 56 . 122 172
S: 997
T: 1. 3. 1. 2. 3. 2. 
N: [3, 8]
D: [3, 8]
B: 3 8 . . . . 11 . . 0 . . . . . 0 11 / 4 . 9 8 10 18 49 26 . 0 56 35 46 60 80 277 326 / . . . . . . 0 . . 0 . 35 47 56 0 138 138 / . . . 12 10 18 40 25 9 0 . . . . . 0 40 / 4 . . . . . 4 . . 0 . . . 56 75 131 135 / 5 . . . 20 24 49 24 . 0 66 . . 60 . 126 175 / . . 9 8 15 18 50 . . 0 66 . . 56 . 122 172
S: 997
T: 2. 4. 4. 4. 4. 2. 
N: [6, 11]
D: [6, 11]
B: 3 8 . . . . 11 . . 0 . . . . . 0 11 / 4 . 9 8 10 18 49 26 . 0 56 35 46 60 80 277 326 / . . . . . . 0 . . 0 . 35 47 56 0 138 138 / . . . 12 10 18 40 25 9 0 . . . . . 0 40 / 4 . . . . . 4 . . 0 . . . 56 75 131 135 / 5 . . . 20 24 49 24 . 0 66 . . 60 . 126 175 / . . 9 8 15 18 50 . . 0 66 32 . 56 . 154 204
S: 1029
T: 5x 5x 4. 2. 1. 5x 
N: [5, 11]
T: 5x 5x 4. 1. 5x 5x 
T: 5x 5x 3. 2. 5x 5x 
D: [5, 11]
B: 3 8 . . . . 11 . . 0 . . . . . 0 11 / 4 . 9 8 10 18 49 26 . 0 56 35 46 60 80 277 326 / . . . . . . 0 . . 0 . 35 47 56 0 138 138 / . . . 12 10 18 40 25 9 0 . . . . . 0 40 / 4 . . . . . 4 . . 0 . . . 56 75 131 135 / 5 . . . 20 24 49 24 . 0 66 35 . 60 . 161 210 / . . 9 8 15 18 50 . . 0 66 32 . 56 . 154 204
S: 1064
T: 5. 6x 5. 2. 6x 1. 
T: 3. 6x 4. 6x 6x 1. 
T: 3. 6x 6. 6x 6x 6. 
D: [0, 2]
B: 3 8 3 . . . 14 . . 0 . . . . . 0 14 / 4 . 9 8 10 18 49 26 . 0 56 35 46 60 80 277 326 / . . . . . . 0 . . 0 . 35 47 56 0 138 138 / . . . 12 10 18 40 25 9 0 . . . . . 0 40 / 4 . . . . . 4 . . 0 . . . 56 75 131 135 / 5 . . . 20 24 49 24 . 0 66 35 . 60 . 161 210 / . . 9 8 15 18 50 . . 0 66 32 . 56 . 154 204
S: 1067
T: 1. 2. 2. 4x 6. 5. 
T: 5. 1. 4x 4x 2. 4x 
T: 3. 6. 4x 4x 1. 4x 
D: [0, 3]
B: 3 8 3 12 . . 26 . . 0 . . . . . 0 26 / 4 . 9 8 10 18 49 26 . 0 56 35 46 60 80 277 326 / . . . . . . 0 . . 0 . 35 47 56 0 138 138 / . . . 12 10 18 40 25 9 0 . . . . . 0 40 / 4 . . . . . 4 . . 0 . . . 56 75 131 135 / 5 . . . 20 24 49 24 . 0 66 35 . 60 . 161 210 / . . 9 8 15 18 50 . . 0 66 32 . 56 . 154 204
S: 1079
T: 3x 4. 6. 3x 3x 4. 
N: [5, 2]
T: 3x 5. 1. 3x 3x 4. 
T: 3x 6. 5. 3x 3x 5. 
D: [5, 2]
B: 3 8 3 12 . . 26 . . 0 . . . . . 0 26 / 4 . 9 8 10 18 49 26 . 0 56 35 46 60 80 277 326 / . . . . . . 0 . . 0 . 35 47 56 0 138 138 / . . . 12 10 18 40 25 9 0 . . . . . 0 40 / 4 . . . . . 4 . . 0 . . . 56 75 131 135 / 5 . 9 . 20 24 58 24 . 0 66 35 . 60 . 161 219 / . . 9 8 15 18 50 . . 0 66 32 . 56 . 154 204
S: 1088
T: 5. 2x 1. 2x 2x 5. 
T: 5. 2x 1. 2x 2x 2x 
T: 6. 2x 4. 2x 2x 2x 
D: [1, 1]
B: 3 8 3 12 . . 26 . . 0 . . . . . 0 26 / 4 8 9 8 10 18 57 26 . 0 56 35 46 60 80 277 334 / . . . . . . 0 . . 0 . 35 47 56 0 138 138 / . . . 12 10 18 40 25 9 0 . . . . . 0 40 / 4 . . . . . 4 . . 0 . . . 56 75 131 135 / 5 . 9 . 20 24 58 24 . 0 66 35 . 60 . 161 219 / . . 9 8 15 18 50 . . 0 66 32 . 56 . 154 204
S: 1096
T: 5. 4. 3. 1. 6. 1. 
N: [6, 0]
D: [6, 0]
B: 3 8 3 12 . . 26 . . 0 . . . . . 0 26 / 4 8 9 8 10 18 57 26 . 0 56 35 46 60 80 277 334 / . . . . . . 0 . . 0 . 35 47 56 0 138 138 / . . . 12 10 18 40 25 9 0 . . . . . 0 40 / 4 . . . . . 4 . . 0 . . . 56 75 131 135 / 5 . 9 . 20 24 58 24 . 0 66 35 . 60 . 161 219 / 2 . 9 8 15 18 52 . . 0 66 32 . 56 . 154 206
S: 1098
T: 4x 4x 6. 5. 4x 2. 
N: [5, 3]
T: 4x 4x 4. 5. 4x 6. 
T: 4x 4x 3. 5. 4x 6. 
D: [5, 3]
B: 3 8 3 12 . . 26 . . 0 . . . . . 0 26 / 4 8 9 8 10 18 57 26 . 0 56 35 46 60 80 277 334 / . . . . . . 0 . . 0 . 35 47 56 0 138 138 / . . . 12 10 18 40 25 9 0 . . . . . 0 40 / 4 . . . . . 4 . . 0 . . . 56 75 131 135 / 5 . 9 12 20 24 100 24 . 0 66 35 . 60 . 161 261 / 2 . 9 8 15 18 52 . . 0 66 32 . 56 . 154 206
S: 1140
T: 5. 1x 4. 6. 4. 3. 
T: 4. 1x 2. 3. 5. 1. 
D: [3, 10]
B: 3 8 3 12 . . 26 . . 0 . . . . . 0 26 / 4 8 9 8 10 18 57 26 . 0 56 35 46 60 80 277 334 / . . . . . . 0 . . 0 . 35 47 56 0 138 138 / . . . 12 10 18 40 25 9 0 56 . . . . 56 96 / 4 . . . . . 4 . . 0 . . . 56 75 131 135 / 5 . 9 12 20 24 100 24 . 0 66 35 . 60 . 161 261 / 2 . 9 8 15 18 52 . . 0 66 32 . 56 . 154 206
S: 1196
T: 1. 1. 4. 4. 2. 5. 
T: 4. 3x 1. 3x 2. 3x 
T: 4. 3x 2. 3x 2. 3x 
D: [4, 12]
B: 3 8 3 12 . . 26 . . 0 . . . . . 0 26 / 4 8 9 8 10 18 57 26 . 0 56 35 46 60 80 277 334 / . . . . . . 0 . . 0 . 35 47 56 0 138 138 / . . . 12 10 18 40 25 9 0 56 . . . . 56 96 / 4 . . . . . 4 . . 0 . . 43 56 75 174 178 / 5 . 9 12 20 24 100 24 . 0 66 35 . 60 . 161 261 / 2 . 9 8 15 18 52 . . 0 66 32 . 56 . 154 206
S: 1239
T: 1. 3x 3x 6. 3x 4. 
T: 6. 3x 3x 3x 3x 1. 
T: 3. 3x 3x 3x 3x 4. 
D: [3, 2]
B: 3 8 3 12 . . 26 . . 0 . . . . . 0 26 / 4 8 9 8 10 18 57 26 . 0 56 35 46 60 80 277 334 / . . . . . . 0 . . 0 . 35 47 56 0 138 138 / . . 15 12 10 18 55 25 9 0 56 . . . . 56 111 / 4 . . . . . 4 . . 0 . . 43 56 75 174 178 / 5 . 9 12 20 24 100 24 . 0 66 35 . 60 . 161 261 / 2 . 9 8 15 18 52 . . 0 66 32 . 56 . 154 206
S: 1254
T: 5. 3. 5. 1. 5. 1. 
N: [6, 12]
D: [6, 12]
B: 3 8 3 12 . . 26 . . 0 . . . . . 0 26 / 4 8 9 8 10 18 57 26 . 0 56 35 46 60 80 277 334 / . . . . . . 0 . . 0 . 35 47 56 0 138 138 / . . 15 12 10 18 55 25 9 0 56 . . . . 56 111 / 4 . . . . . 4 . . 0 . . 43 56 75 174 178 / 5 . 9 12 20 24 100 24 . 0 66 35 . 60 . 161 261 / 2 . 9 8 15 18 52 . . 0 66 32 47 56 . 201 253
S: 1301
T: 1x 3. 5. 6. 4. 3. 
T: 1x 1. 6. 4. 1. 2. 
D: [1, 8]
B: 3 8 3 12 . . 26 . . 0 . . . . . 0 26 / 4 8 9 8 10 18 57 26 9 68 56 35 46 60 80 277 402 / . . . . . . 0 . . 0 . 35 47 56 0 138 138 / . . 15 12 10 18 55 25 9 0 56 . . . . 56 111 / 4 . . . . . 4 . . 0 . . 43 56 75 174 178 / 5 . 9 12 20 24 100 24 . 0 66 35 . 60 . 161 261 / 2 . 9 8 15 18 52 . . 0 66 32 47 56 . 201 253
S: 1369
T: 3. 5. 5. 5. 6. 6. 
N: [5, 12]
D: [5, 12]
B: 3 8 3 12 . . 26 . . 0 . . . . . 0 26 / 4 8 9 8 10 18 57 26 9 68 56 35 46 60 80 277 402 / . . . . . . 0 . . 0 . 35 47 56 0 138 138 / . . 15 12 10 18 55 25 9 0 56 . . . . 56 111 / 4 . . . . . 4 . . 0 . . 43 56 75 174 178 / 5 . 9 12 20 24 100 24 . 0 66 35 57 60 . 218 318 / 2 . 9 8 15 18 52 . . 0 66 32 47 56 . 201 253
S: 1426
T: 4. 5x 3. 3. 5x 4. 
T: 6. 5x 4. 1. 5x 2. 
T: 6. 5x 3. 1. 5x 5. 
D: [0, 4]
B: 3 8 3 12 15 . 41 . . 0 . . . . . 0 41 / 4 8 9 8 10 18 57 26 9 68 56 35 46 60 80 277 402 / . . . . . . 0 . . 0 . 35 47 56 0 138 138 / . . 15 12 10 18 55 25 9 0 56 . . . . 56 111 / 4 . . . . . 4 . . 0 . . 43 56 75 174 178 / 5 . 9 12 20 24 100 24 . 0 66 35 57 60 . 218 318 / 2 . 9 8 15 18 52 . . 0 66 32 47 56 . 201 253
S: 1441
T: 4. 3. 5. 4. 2. 6. 
N: [2, 10]
D: [2, 10]
B: 3 8 3 12 15 . 41 . . 0 . . . . . 0 41 / 4 8 9 8 10 18 57 26 9 68 56 35 46 60 80 277 402 / . . . . . . 0 . . 0 66 35 47 56 0 204 204 / . . 15 12 10 18 55 25 9 0 56 . . . . 56 111 / 4 . . . . . 4 . . 0 . . 43 56 75 174 178 / 5 . 9 12 20 24 100 24 . 0 66 35 57 60 . 218 318 / 2 . 9 8 15 18 52 . . 0 66 32 47 56 . 201 253
S: 1507
T: 2. 6x 6x 6x 5. 5. 
T: 2. 6x 6x 6x 5. 2. 
T: 4. 6x 6x 6x 4. 4. 
D: [3, 11]
B: 3 8 3 12 15 . 41 . . 0 . . . . . 0 41 / 4 8 9 8 10 18 57 26 9 68 56 35 46 60 80 277 402 / . . . . . . 0 . . 0 66 35 47 56 0 204 204 / . . 15 12 10 18 55 25 9 0 56 32 . . . 88 143 / 4 . . . . . 4 . . 0 . . 43 56 75 174 178 / 5 . 9 12 20 24 100 24 . 0 66 35 57 60 . 218 318 / 2 . 9 8 15 18 52 . . 0 66 32 47 56 . 201 253
S: 1539
T: 6x 3. 2. 2. 4. 6x 
T: 6x 6x 5. 2. 3. 6x 
T: 6x 6x 5. 5. 5. 6x 
D: [4, 11]
B: 3 8 3 12 15 . 41 . . 0 . . . . . 0 41 / 4 8 9 8 10 18 57 26 9 68 56 35 46 60 80 277 402 / . . . . . . 0 . . 0 66 35 47 56 0 204 204 / . . 15 12 10 18 55 25 9 0 56 32 . . . 88 143 / 4 . . . . . 4 . . 0 . 35 43 56 75 209 213 / 5 . 9 12 20 24 100 24 . 0 66 35 57 60 . 218 318 / 2 . 9 8 15 18 52 . . 0 66 32 47 56 . 201 253
S: 1574
T: 4. 1. 6x 4. 1. 5. 
T: 5. 2. 6x 3. 6x 2. 
T: 2. 3. 6x 4. 6x 2. 
D: [4, 1]
B: 3 8 3 12 15 . 41 . . 0 . . . . . 0 41 / 4 8 9 8 10 18 57 26 9 68 56 35 46 60 80 277 402 / . . . . . . 0 . . 0 66 35 47 56 0 204 204 / . . 15 12 10 18 55 25 9 0 56 32 . . . 88 143 / 4 4 . . . . 8 . . 0 . 35 43 56 75 209 217 / 5 . 9 12 20 24 100 24 . 0 66 35 57 60 . 218 318 / 2 . 9 8 15 18 52 . . 0 66 32 47 56 . 201 253
S: 1578
T: 5. 6. 6. 2x 1x 2x 
N: [2, 8]
T: 2x 6. 2x 2x 1. 2x 
T: 2x 1. 2x 2x 2. 2x 
D: [2, 8]
B: 3 8 3 12 15 . 41 . . 0 . . . . . 0 41 / 4 8 9 8 10 18 57 26 9 68 56 35 46 60 80 277 402 / . . . . . . 0 . 9 0 66 35 47 56 0 204 204 / . . 15 12 10 18 55 25 9 0 56 32 . . . 88 143 / 4 4 . . . . 8 . . 0 . 35 43 56 75 209 217 / 5 . 9 12 20 24 100 24 . 0 66 35 57 60 . 218 318 / 2 . 9 8 15 18 52 . . 0 66 32 47 56 . 201 253
S: 1578
T: 5. 3. 4. 2. 6. 5. 
N: [4, 10]
D: [4, 10]
B: 3 8 3 12 15 . 41 . . 0 . . . . . 0 41 / 4 8 9 8 10 18 57 26 9 68 56 35 46 60 80 277 402 / . . . . . . 0 . 9 0 66 35 47 56 0 204 204 / . . 15 12 10 18 55 25 9 0 56 32 . . . 88 143 / 4 4 . . . . 8 . . 0 66 35 43 56 75 275 283 / 5 . 9 12 20 24 100 24 . 0 66 35 57 60 . 218 318 / 2 . 9 8 15 18 52 . . 0 66 32 47 56 . 201 253
S: 1644
T: 6x 2. 5. 2. 6x 1. 
T: 6x 4. 3. 6x 6x 6x 
T: 6x 5. 4. 6x 6x 6x 
D: [2, 7]
B: 3 8 3 12 15 . 41 . . 0 . . . . . 0 41 / 4 8 9 8 10 18 57 26 9 68 56 35 46 60 80 277 402 / . . . . . . 0 29 9 0 66 35 47 56 0 204 204 / . . 15 12 10 18 55 25 9 0 56 32 . . . 88 143 / 4 4 . . . . 8 . . 0 66 35 43 56 75 275 283 / 5 . 9 12 20 24 100 24 . 0 66 35 57 60 . 218 318 / 2 . 9 8 15 18 52 . . 0 66 32 47 56 . 201 253
S: 1644
T: 5x 1. 4. 3. 5x 4. 
T: 5x 3. 5x 1. 5x 5x 
T: 5x 6. 5x 1. 5x 5x 
D: [0, 5]
B: 3 8 3 12 15 6 47 . . 0 . . . . . 0 47 / 4 8 9 8 10 18 57 26 9 68 56 35 46 60 80 277 402 / . . . . . . 0 29 9 0 66 35 47 56 0 204 204 / . . 15 12 10 18 55 25 9 0 56 32 . . . 88 143 / 4 4 . . . . 8 . . 0 66 35 43 56 75 275 283 / 5 . 9 12 20 24 100 24 . 0 66 35 57 60 . 218 318 / 2 . 9 8 15 18 52 . . 0 66 32 47 56 . 201 253
S: 1650
T: 3x 3x 6. 3x 1. 6. 
T: 3x 3x 2. 3x 1. 4. 
T: 3x 3x 5. 3x 6. 2. 
D: [4, 2]
B: 3 8 3 12 15 6 47 . . 0 . . . . . 0 47 / 4 8 9 8 10 18 57 26 9 68 56 35 46 60 80 277 402 / . . . . . . 0 29 9 0 66 35 47 56 0 204 204 / . . 15 12 10 18 55 25 9 0 56 32 . . . 88 143 / 4 4 9 . . . 17 . . 0 66 35 43 56 75 275 292 / 5 . 9 12 20 24 100 24 . 0 66 35 57 60 . 218 318 / 2 . 9 8 15 18 52 . . 0 66 32 47 56 . 201 253
S: 1659
T: 1. 4. 6x 3. 5. 1. 
T: 4. 6x 6x 4. 3. 3. 
T: 1. 6x 6x 5. 4. 1. 
D: [2, 5]
B: 3 8 3 12 15 6 47 . . 0 . . . . . 0 47 / 4 8 9 8 10 18 57 26 9 68 56 35 46 60 80 277 402 / . . . . . 12 12 29 9 0 66 35 47 56 0 204 216 / . . 15 12 10 18 55 25 9 0 56 32 . . . 88 143 / 4 4 9 . . . 17 . . 0 66 35 43 56 75 275 292 / 5 . 9 12 20 24 100 24 . 0 66 35 57 60 . 218 318 / 2 . 9 8 15 18 52 . . 0 66 32 47 56 . 201 253
S: 1671
T: 6. 4. 6. 6. 3. 5. 
N: [6, 7]
D: [6, 7]
B: 3 8 3 12 15 6 47 . . 0 . . . . . 0 47 / 4 8 9 8 10 18 57 26 9 68 56 35 46 60 80 277 402 / . . . . . 12 12 29 9 0 66 35 47 56 0 204 216 / . . 15 12 10 18 55 25 9 0 56 32 . . . 88 143 / 4 4 9 . . . 17 . . 0 66 35 43 56 75 275 292 / 5 . 9 12 20 24 100 24 . 0 66 35 57 60 . 218 318 / 2 . 9 8 15 18 52 27 . 0 66 32 47 56 . 201 253
S: 1671
T: 1. 4. 4. 1. 1. 3. 
N: [6, 8]
D: [6, 8]
B: 3 8 3 12 15 6 47 . . 0 . . . . . 0 47 / 4 8 9 8 10 18 57 26 9 68 56 35 46 60 80 277 402 / . . . . . 12 12 29 9 0 66 35 47 56 0 204 216 / . . 15 12 10 18 55 25 9 0 56 32 . . . 88 143 / 4 4 9 . . . 17 . . 0 66 35 43 56 75 275 292 / 5 . 9 12 20 24 100 24 . 0 66 35 57 60 . 218 318 / 2 . 9 8 15 18 52 27 10 34 66 32 47 56 . 201 287
S: 1705
T: 4x 2. 5. 4x 3. 6. 
T: 4x 5. 3. 4x 3. 1. 
T: 4x 3. 2. 4x 4. 1. 
D: [4, 3]
B: 3 8 3 12 15 6 47 . . 0 . . . . . 0 47 / 4 8 9 8 10 18 57 26 9 68 56 35 46 60 80 277 402 / . . . . . 12 12 29 9 0 66 35 47 56 0 204 216 / . . 15 12 10 18 55 25 9 0 56 32 . . . 88 143 / 4 4 9 12 . . 29 . . 0 66 35 43 56 75 275 304 / 5 . 9 12 20 24 100 24 . 0 66 35 57 60 . 218 318 / 2 . 9 8 15 18 52 27 10 34 66 32 47 56 . 201 287
S: 1717
T: 4. 2. 4. 1x 5. 3. 
T: 2. 3. 1x 1x 6. 4. 
T: 5. 3. 1x 1x 4. 3. 
D: [4, 8]
B: 3 8 3 12 15 6 47 . . 0 . . . . . 0 47 / 4 8 9 8 10 18 57 26 9 68 56 35 46 60 80 277 402 / . . . . . 12 12 29 9 0 66 35 47 56 0 204 216 / . . 15 12 10 18 55 25 9 0 56 32 . . . 88 143 / 4 4 9 12 . . 29 . 12 0 66 35 43 56 75 275 304 / 5 . 9 12 20 24 100 24 . 0 66 35 57 60 . 218 318 / 2 . 9 8 15 18 52 27 10 34 66 32 47 56 . 201 287
S: 1717
T: 4. 1. 4. 5. 1. 1. 
T: 6x 2. 6x 5. 1. 2. 
T: 6x 6. 6x 5. 3. 3. 
D: [3, 12]
B: 3 8 3 12 15 6 47 . . 0 . . . . . 0 47 / 4 8 9 8 10 18 57 26 9 68 56 35 46 60 80 277 402 / . . . . . 12 12 29 9 0 66 35 47 56 0 204 216 / . . 15 12 10 18 55 25 9 0 56 32 54 . . 142 197 / 4 4 9 12 . . 29 . 12 0 66 35 43 56 75 275 304 / 5 . 9 12 20 24 100 24 . 0 66 35 57 60 . 218 318 / 2 . 9 8 15 18 52 27 10 34 66 32 47 56 . 201 287
S: 1771
T: 4. 6. 4. 1. 3. 1. 
T: 5x 3. 2. 3. 5x 6. 
T: 5x 3. 6. 4. 5x 1. 
D: [0, 7]
B: 3 8 3 12 15 6 47 23 . 0 . . . . . 0 47 / 4 8 9 8 10 18 57 26 9 68 56 35 46 60 80 277 402 / . . . . . 12 12 29 9 0 66 35 47 56 0 204 216 / . . 15 12 10 18 55 25 9 0 56 32 54 . . 142 197 / 4 4 9 12 . . 29 . 12 0 66 35 43 56 75 275 304 / 5 . 9 12 20 24 100 24 . 0 66 35 57 60 . 218 318 / 2 . 9 8 15 18 52 27 10 34 66 32 47 56 . 201 287
S: 1771
T: 4. 3. 1x 5. 6. 3. 
T: 4x 1. 1. 3. 4x 2. 
T: 4x 3. 3. 3. 4x 2. 
D: [0, 8]
B: 3 8 3 12 15 6 47 23 15 24 . . . . . 0 71 / 4 8 9 8 10 18 57 26 9 68 56 35 46 60 80 277 402 / . . . . . 12 12 29 9 0 66 35 47 56 0 204 216 / . . 15 12 10 18 55 25 9 0 56 32 54 . . 142 197 / 4 4 9 12 . . 29 . 12 0 66 35 43 56 75 275 304 / 5 . 9 12 20 24 100 24 . 0 66 35 57 60 . 218 318 / 2 . 9 8 15 18 52 27 10 34 66 32 47 56 . 201 287
S: 1795
T: 4. 3. 3. 2. 5. 4. 
N: [6, 1]
D: [6, 1]
B: 3 8 3 12 15 6 47 23 15 24 . . . . . 0 71 / 4 8 9 8 10 18 57 26 9 68 56 35 46 60 80 277 402 / . . . . . 12 12 29 9 0 66 35 47 56 0 204 216 / . . 15 12 10 18 55 25 9 0 56 32 54 . . 142 197 / 4 4 9 12 . . 29 . 12 0 66 35 43 56 75 275 304 / 5 . 9 12 20 24 100 24 . 0 66 35 57 60 . 218 318 / 2 2 9 8 15 18 54 27 10 34 66 32 47 56 . 201 289
S: 1797
T: 3. 1. 6. 1. 4. 2x 
N: [5, 1]
T: 3. 2x 2x 6. 6. 2x 
T: 3. 2x 2x 5. 5. 2x 
D: [5, 1]
B: 3 8 3 12 15 6 47 23 15 24 . . . . . 0 71 / 4 8 9 8 10 18 57 26 9 68 56 35 46 60 80 277 402 / . . . . . 12 12 29 9 0 66 35 47 56 0 204 216 / . . 15 12 10 18 55 25 9 0 56 32 54 . . 142 197 / 4 4 9 12 . . 29 . 12 0 66 35 43 56 75 275 304 / 5 6 9 12 20 24 106 24 . 0 66 35 57 60 . 218 324 / 2 2 9 8 15 18 54 27 10 34 66 32 47 56 . 201 289
S: 1803
T: 6. 1x 3. 6. 6. 4. 
T: 3. 1x 5. 2. 3. 4. 
D: [0, 10]
B: 3 8 3 12 15 6 47 23 15 24 56 . . . . 56 127 / 4 8 9 8 10 18 57 26 9 68 56 35 46 60 80 277 402 / . . . . . 12 12 29 9 0 66 35 47 56 0 204 216 / . . 15 12 10 18 55 25 9 0 56 32 54 . . 142 197 / 4 4 9 12 . . 29 . 12 0 66 35 43 56 75 275 304 / 5 6 9 12 20 24 106 24 . 0 66 35 57 60 . 218 324 / 2 2 9 8 15 18 54 27 10 34 66 32 47 56 . 201 289
S: 1859
T: 3. 4. 5x 5x 1. 1. 
T: 1. 1. 5x 5x 6. 2. 
T: 6. 2. 5x 5x 6. 5. 
D: [4, 4]
B: 3 8 3 12 15 6 47 23 15 24 56 . . . . 56 127 / 4 8 9 8 10 18 57 26 9 68 56 35 46 60 80 277 402 / . . . . . 12 12 29 9 0 66 35 47 56 0 204 216 / . . 15 12 10 18 55 25 9 0 56 32 54 . . 142 197 / 4 4 9 12 15 . 44 . 12 0 66 35 43 56 75 275 319 / 5 6 9 12 20 24 106 24 . 0 66 35 57 60 . 218 324 / 2 2 9 8 15 18 54 27 10 34 66 32 47 56 . 201 289
S: 1874
T: 3. 4. 3. 2. 4. 1x 
T: 5. 2. 2. 1x 3. 1x 
T: 6. 3. 3. 1x 1. 1x 
D: [0, 11]
B: 3 8 3 12 15 6 47 23 15 24 56 23 . . . 79 150 / 4 8 9 8 10 18 57 26 9 68 56 35 46 60 80 277 402 / . . . . . 12 12 29 9 0 66 35 47 56 0 204 216 / . . 15 12 10 18 55 25 9 0 56 32 54 . . 142 197 / 4 4 9 12 15 . 44 . 12 0 66 35 43 56 75 275 319 / 5 6 9 12 20 24 106 24 . 0 66 35 57 60 . 218 324 / 2 2 9 8 15 18 54 27 10 34 66 32 47 56 . 201 289
S: 1897
T: 2. 5x 3. 4. 5x 2. 
T: 6. 5x 1. 2. 5x 6. 
T: 5. 5x 5. 5. 5x 4. 
D: [3, 13]
B: 3 8 3 12 15 6 47 23 15 24 56 23 . . . 79 150 / 4 8 9 8 10 18 57 26 9 68 56 35 46 60 80 277 402 / . . . . . 12 12 29 9 0 66 35 47 56 0 204 216 / . . 15 12 10 18 55 25 9 0 56 32 54 60 . 202 257 / 4 4 9 12 15 . 44 . 12 0 66 35 43 56 75 275 319 / 5 6 9 12 20 24 106 24 . 0 66 35 57 60 . 218 324 / 2 2 9 8 15 18 54 27 10 34 66 32 47 56 . 201 289
S: 1957
T: 4. 2. 1. 6. 1. 2. 
N: [5, 8]
D: [5, 8]
B: 3 8 3 12 15 6 47 23 15 24 56 23 . . . 79 150 / 4 8 9 8 10 18 57 26 9 68 56 35 46 60 80 277 402 / . . . . . 12 12 29 9 0 66 35 47 56 0 204 216 / . . 15 12 10 18 55 25 9 0 56 32 54 60 . 202 257 / 4 4 9 12 15 . 44 . 12 0 66 35 43 56 75 275 319 / 5 6 9 12 20 24 106 24 10 70 66 35 57 60 . 218 394 / 2 2 9 8 15 18 54 27 10 34 66 32 47 56 . 201 289
S: 2027
T: 6x 3. 3. 4. 5. 4. 
T: 6x 3. 6x 1. 1. 2. 
T: 6x 2. 6x 5. 4. 4. 
D: [4, 5]
B: 3 8 3 12 15 6 47 23 15 24 56 23 . . . 79 150 / 4 8 9 8 10 18 57 26 9 68 56 35 46 60 80 277 402 / . . . . . 12 12 29 9 0 66 35 47 56 0 204 216 / . . 15 12 10 18 55 25 9 0 56 32 54 60 . 202 257 / 4 4 9 12 15 12 56 . 12 0 66 35 43 56 75 275 331 / 5 6 9 12 20 24 106 24 10 70 66 35 57 60 . 218 394 / 2 2 9 8 15 18 54 27 10 34 66 32 47 56 . 201 289
S: 2039
T: 2x 2x 5. 5. 6. 2x 
T: 2x 2x 1. 1. 5. 2x 
T: 2x 2x 2. 3. 3. 2x 
D: [3, 1]
B: 3 8 3 12 15 6 47 23 15 24 56 23 . . . 79 150 / 4 8 9 8 10 18 57 26 9 68 56 35 46 60 80 277 402 / . . . . . 12 12 29 9 0 66 35 47 56 0 204 216 / . 8 15 12 10 18 93 25 9 0 56 32 54 60 . 202 295 / 4 4 9 12 15 12 56 . 12 0 66 35 43 56 75 275 331 / 5 6 9 12 20 24 106 24 10 70 66 35 57 60 . 218 394 / 2 2 9 8 15 18 54 27 10 34 66 32 47 56 . 201 289
S: 2077
T: 4. 5x 3. 1. 6. 3. 
T: 1. 5x 2. 3. 6. 4. 
T: 1. 5x 1. 2. 1. 1. 
D: [3, 0]
B: 3 8 3 12 15 6 47 23 15 24 56 23 . . . 79 150 / 4 8 9 8 10 18 57 26 9 68 56 35 46 60 80 277 402 / . . . . . 12 12 29 9 0 66 35 47 56 0 204 216 / 4 8 15 12 10 18 97 25 9 64 56 32 54 60 . 202 363 / 4 4 9 12 15 12 56 . 12 0 66 35 43 56 75 275 331 / 5 6 9 12 20 24 106 24 10 70 66 35 57 60 . 218 394 / 2 2 9 8 15 18 54 27 10 34 66 32 47 56 . 201 289
S: 2145
T: 1. 5x 4. 1. 1. 1. 
T: 6. 5x 2. 5x 5x 1. 
T: 5. 5x 4. 5x 5x 3. 
D: [2, 4]
B: 3 8 3 12 15 6 47 23 15 24 56 23 . . . 79 150 / 4 8 9 8 10 18 57 26 9 68 56 35 46 60 80 277 402 / . . . . 20 12 32 29 9 0 66 35 47 56 0 204 236 / 4 8 15 12 10 18 97 25 9 64 56 32 54 60 . 202 363 / 4 4 9 12 15 12 56 . 12 0 66 35 43 56 75 275 331 / 5 6 9 12 20 24 106 24 10 70 66 35 57 60 . 218 394 / 2 2 9 8 15 18 54 27 10 34 66 32 47 56 . 201 289
S: 2165
T: 4x 1. 1. 5. 3. 6. 
T: 4x 4x 1. 4x 6. 5. 
T: 4x 4x 2. 4x 2. 4. 
D: [2, 3]
B: 3 8 3 12 15 6 47 23 15 24 56 23 . . . 79 150 / 4 8 9 8 10 18 57 26 9 68 56 35 46 60 80 277 402 / . . . 16 20 12 48 29 9 0 66 35 47 56 0 204 252 / 4 8 15 12 10 18 97 25 9 64 56 32 54 60 . 202 363 / 4 4 9 12 15 12 56 . 12 0 66 35 43 56 75 275 331 / 5 6 9 12 20 24 106 24 10 70 66 35 57 60 . 218 394 / 2 2 9 8 15 18 54 27 10 34 66 32 47 56 . 201 289
S: 2181
T: 3x 1. 2. 4. 6. 1. 
T: 3x 1. 5. 5. 3x 6. 
T: 3x 4. 2. 6. 3x 5. 
D: [2, 2]
B: 3 8 3 12 15 6 47 23 15 24 56 23 . . . 79 150 / 4 8 9 8 10 18 57 26 9 68 56 35 46 60 80 277 402 / . . 6 16 20 12 54 29 9 0 66 35 47 56 0 204 258 / 4 8 15 12 10 18 97 25 9 64 56 32 54 60 . 202 363 / 4 4 9 12 15 12 56 . 12 0 66 35 43 56 75 275 331 / 5 6 9 12 20 24 106 24 10 70 66 35 57 60 . 218 394 / 2 2 9 8 15 18 54 27 10 34 66 32 47 56 . 201 289
S: 2187
T: 2x 2x 1. 5. 4. 6. 
T: 2x 2x 5. 5. 6. 1. 
T: 2x 2x 6. 2. 2. 6. 
D: [2, 1]
B: 3 8 3 12 15 6 47 23 15 24 56 23 . . . 79 150 / 4 8 9 8 10 18 57 26 9 68 56 35 46 60 80 277 402 / . 8 6 16 20 12 92 29 9 0 66 35 47 56 0 204 296 / 4 8 15 12 10 18 97 25 9 64 56 32 54 60 . 202 363 / 4 4 9 12 15 12 56 . 12 0 66 35 43 56 75 275 331 / 5 6 9 12 20 24 106 24 10 70 66 35 57 60 . 218 394 / 2 2 9 8 15 18 54 27 10 34 66 32 47 56 . 201 289
S: 2225
T: 4. 3. 3. 5x 5x 6. 
T: 1. 3. 4. 5x 5x 3. 
T: 4. 3. 1. 5x 5x 1. 
D: [2, 0]
B: 3 8 3 12 15 6 47 23 15 24 56 23 . . . 79 150 / 4 8 9 8 10 18 57 26 9 68 56 35 46 60 80 277 402 / 2 8 6 16 20 12 94 29 9 40 66 35 47 56 0 204 338 / 4 8 15 12 10 18 97 25 9 64 56 32 54 60 . 202 363 / 4 4 9 12 15 12 56 . 12 0 66 35 43 56 75 275 331 / 5 6 9 12 20 24 106 24 10 70 66 35 57 60 . 218 394 / 2 2 9 8 15 18 54 27 10 34 66 32 47 56 . 201 289
S: 2267
T: 4. 2. 2. 4. 4. 3. 
N: [0, 12]
D: [0, 12]
B: 3 8 3 12 15 6 47 23 15 24 56 23 46 . . 125 196 / 4 8 9 8 10 18 57 26 9 68 56 35 46 60 80 277 402 / 2 8 6 16 20 12 94 29 9 40 66 35 47 56 0 204 338 / 4 8 15 12 10 18 97 25 9 64 56 32 54 60 . 202 363 / 4 4 9 12 15 12 56 . 12 0 66 35 43 56 75 275 331 / 5 6 9 12 20 24 106 24 10 70 66 35 57 60 . 218 394 / 2 2 9 8 15 18 54 27 10 34 66 32 47 56 . 201 289
S: 2313
T: 2. 1. 5. 4. 4. 1. 
T: 3. 1. 5. 2x 2x 6. 
T: 3. 2. 5. 2x 2x 6. 
D: [0, 13]
B: 3 8 3 12 15 6 47 23 15 24 56 23 46 0 . 125 196 / 4 8 9 8 10 18 57 26 9 68 56 35 46 60 80 277 402 / 2 8 6 16 20 12 94 29 9 40 66 35 47 56 0 204 338 / 4 8 15 12 10 18 97 25 9 64 56 32 54 60 . 202 363 / 4 4 9 12 15 12 56 . 12 0 66 35 43 56 75 275 331 / 5 6 9 12 20 24 106 24 10 70 66 35 57 60 . 218 394 / 2 2 9 8 15 18 54 27 10 34 66 32 47 56 . 201 289
S: 2313
T: 6. 1. 1. 2. 1. 3. 
T: 5x 5x 1. 2. 4. 4. 
T: 5x 5x 6. 2. 1. 4. 
D: [0, 14]
B: 3 8 3 12 15 6 47 23 15 24 56 23 46 0 0 125 196 / 4 8 9 8 10 18 57 26 9 68 56 35 46 60 80 277 402 / 2 8 6 16 20 12 94 29 9 40 66 35 47 56 0 204 338 / 4 8 15 12 10 18 97 25 9 64 56 32 54 60 . 202 363 / 4 4 9 12 15 12 56 . 12 0 66 35 43 56 75 275 331 / 5 6 9 12 20 24 106 24 10 70 66 35 57 60 . 218 394 / 2 2 9 8 15 18 54 27 10 34 66 32 47 56 . 201 289
S: 2313
T: 3. 1x 2. 3. 2. 5. 
T: 3. 1. 5x 5x 5x 2. 
T: 3. 2. 5x 5x 5x 1. 
D: [3, 14]
B: 3 8 3 12 15 6 47 23 15 24 56 23 46 0 0 125 196 / 4 8 9 8 10 18 57 26 9 68 56 35 46 60 80 277 402 / 2 8 6 16 20 12 94 29 9 40 66 35 47 56 0 204 338 / 4 8 15 12 10 18 97 25 9 64 56 32 54 60 0 202 363 / 4 4 9 12 15 12 56 . 12 0 66 35 43 56 75 275 331 / 5 6 9 12 20 24 106 24 10 70 66 35 57 60 . 218 394 / 2 2 9 8 15 18 54 27 10 34 66 32 47 56 . 201 289
S: 2313
T: 1. 3. 6x 6x 6x 3. 
T: 5. 2. 6x 6x 6x 2. 
T: 4. 2. 6x 6x 6x 4. 
D: [4, 7]
B: 3 8 3 12 15 6 47 23 15 24 56 23 46 0 0 125 196 / 4 8 9 8 10 18 57 26 9 68 56 35 46 60 80 277 402 / 2 8 6 16 20 12 94 29 9 40 66 35 47 56 0 204 338 / 4 8 15 12 10 18 97 25 9 64 56 32 54 60 0 202 363 / 4 4 9 12 15 12 56 26 12 56 66 35 43 56 75 275 387 / 5 6 9 12 20 24 106 24 10 70 66 35 57 60 . 218 394 / 2 2 9 8 15 18 54 27 10 34 66 32 47 56 . 201 289
S: 2369
T: 5. 4. 4. 6. 3. 2. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 14]
T: 3. 2. 2. 4. 5. 2. 
T: 5. 2. 6. 1. 4. 5. 
D: [5, 14]
B: 3 8 3 12 15 6 47 23 15 24 56 23 46 0 0 125 196 / 4 8 9 8 10 18 57 26 9 68 56 35 46 60 80 277 402 / 2 8 6 16 20 12 94 29 9 40 66 35 47 56 0 204 338 / 4 8 15 12 10 18 97 25 9 64 56 32 54 60 0 202 363 / 4 4 9 12 15 12 56 26 12 56 66 35 43 56 75 275 387 / 5 6 9 12 20 24 106 24 10 70 66 35 57 60 0 218 394 / 2 2 9 8 15 18 54 27 10 34 66 32 47 56 . 201 289
S: 2369
T: 4. 4. 5. 4. 1x 4. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 14]
D: [6, 14]
B: 3 8 3 12 15 6 47 23 15 24 56 23 46 0 0 125 196 / 4 8 9 8 10 18 57 26 9 68 56 35 46 60 80 277 402 / 2 8 6 16 20 12 94 29 9 40 66 35 47 56 0 204 338 / 4 8 15 12 10 18 97 25 9 64 56 32 54 60 0 202 363 / 4 4 9 12 15 12 56 26 12 56 66 35 43 56 75 275 387 / 5 6 9 12 20 24 106 24 10 70 66 35 57 60 0 218 394 / 2 2 9 8 15 18 54 27 10 34 66 32 47 56 0 201 289
S: 2369
