T: 2. 4. 2. 3. 5x 5x 
N: [5, 7]
T: 2. 3. 4. 2. 5x 5x 
T: 2. 6. 4. 5. 5x 5x 
D: [5, 7]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0
S: 0
T: 4. 6. 1. 2. 5. 3. 
N: [6, 10]
D: [6, 10]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 . . . . 66 66
S: 66
T: 4. 4. 6. 6. 4. 5. 
N: [6, 12]
D: [6, 12]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 . 54 . . 120 120
S: 120
T: 1x 3. 2. 6. 5. 1x 
T: 1. 4x 4x 5. 3. 1. 
T: 2. 4x 4x 4. 3. 1. 
D: [1, 3]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . 12 . . 12 . . 0 . . . . . 0 12 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 . 54 . . 120 120
S: 132
T: 4. 2. 6. 4. 4. 3. 
N: [6, 3]
D: [6, 3]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . 12 . . 12 . . 0 . . . . . 0 12 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 . 0 . . . . . 0 0 / . . . 12 . . 12 . . 0 66 . 54 . . 120 132
S: 144
T: 6. 3. 5. 3. 6. 6. 
N: [5, 12]
D: [5, 12]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . 12 . . 12 . . 0 . . . . . 0 12 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 . 0 . . 54 . . 54 54 / . . . 12 . . 12 . . 0 66 . 54 . . 120 132
S: 198
T: 3. 4x 4x 5. 4x 6. 
N: [5, 3]
T: 6. 4x 4x 6. 4x 6. 
T: 3. 4x 4x 3. 4x 4. 
D: [5, 3]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . 12 . . 12 . . 0 . . . . . 0 12 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . 16 . . 16 25 . 0 . . 54 . . 54 70 / . . . 12 . . 12 . . 0 66 . 54 . . 120 132
S: 214
T: 2. 5x 3. 5x 2. 3. 
T: 1. 5x 4. 5x 4. 1. 
T: 1. 5x 2. 5x 1. 4. 
D: [1, 4]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . 12 10 . 22 . . 0 . . . . . 0 22 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . 16 . . 16 25 . 0 . . 54 . . 54 70 / . . . 12 . . 12 . . 0 66 . 54 . . 120 132
S: 224
T: 1. 4. 6. 6. 1. 6. 
N: [1, 12]
D: [1, 12]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . 12 10 . 22 . . 0 . . 50 . . 50 72 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . 16 . . 16 25 . 0 . . 54 . . 54 70 / . . . 12 . . 12 . . 0 66 . 54 . . 120 132
S: 274
T: 6x 1. 2. 4. 6x 1. 
T: 6x 3. 1. 3. 6x 1. 
T: 6x 3. 5. 2. 6x 1. 
D: [2, 14]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . 12 10 . 22 . . 0 . . 50 . . 50 72 / . . . . . . 0 . . 0 . . . . 0 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . 16 . . 16 25 . 0 . . 54 . . 54 70 / . . . 12 . . 12 . . 0 66 . 54 . . 120 132
S: 274
T: 2x 5. 1. 2x 6. 2x 
T: 2x 2x 1. 2x 4. 2x 
T: 2x 2x 3. 2x 4. 2x 
D: [1, 1]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 8 . 12 10 . 30 . . 0 . . 50 . . 50 80 / . . . . . . 0 . . 0 . . . . 0 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . 16 . . 16 25 . 0 . . 54 . . 54 70 / . . . 12 . . 12 . . 0 66 . 54 . . 120 132
S: 282
T: 6. 1. 5. 6. 6. 6. 
N: [6, 13]
D: [6, 13]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 8 . 12 10 . 30 . . 0 . . 50 . . 50 80 / . . . . . . 0 . . 0 . . . . 0 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . 16 . . 16 25 . 0 . . 54 . . 54 70 / . . . 12 . . 12 . . 0 66 . 54 64 . 184 196
S: 346
T: 5. 5. 5. 2. 2. 4. 
N: [6, 4]
D: [6, 4]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 8 . 12 10 . 30 . . 0 . . 50 . . 50 80 / . . . . . . 0 . . 0 . . . . 0 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . 16 . . 16 25 . 0 . . 54 . . 54 70 / . . . 12 15 . 27 . . 0 66 . 54 64 . 184 211
S: 361
T: 2. 4. 1. 6. 4. 4. 
N: [6, 11]
D: [6, 11]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 8 . 12 10 . 30 . . 0 . . 50 . . 50 80 / . . . . . . 0 . . 0 . . . . 0 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . 16 . . 16 25 . 0 . . 54 . . 54 70 / . . . 12 15 . 27 . . 0 66 32 54 64 . 216 243
S: 393
T: 2. 5. 4. 5. 2. 2. 
N: [6, 1]
D: [6, 1]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 8 . 12 10 . 30 . . 0 . . 50 . . 50 80 / . . . . . . 0 . . 0 . . . . 0 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . 16 . . 16 25 . 0 . . 54 . . 54 70 / . 6 . 12 15 . 33 . . 0 66 32 54 64 . 216 249
S: 399
T: 1. 3. 5x 6. 2. 5x 
T: 4. 1. 5x 2. 5x 5x 
T: 3. 3. 5x 2. 5x 5x 
D: [1, 11]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 8 . 12 10 . 30 . . 0 . 35 50 . . 85 115 / . . . . . . 0 . . 0 . . . . 0 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . 16 . . 16 25 . 0 . . 54 . . 54 70 / . 6 . 12 15 . 33 . . 0 66 32 54 64 . 216 249
S: 434
T: 1x 1x 2. 5. 1x 5. 
T: 1x 1x 3. 5. 1x 1x 
T: 1x 1x 3. 3. 1x 1x 
D: [0, 0]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . 8 . 12 10 . 30 . . 0 . 35 50 . . 85 115 / . . . . . . 0 . . 0 . . . . 0 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . 16 . . 16 25 . 0 . . 54 . . 54 70 / . 6 . 12 15 . 33 . . 0 66 32 54 64 . 216 249
S: 438
T: 3. 6. 4. 4. 1x 1x 
N: [5, 0]
T: 3x 6. 3x 4. 1. 1. 
T: 3x 6. 3x 5. 2. 5. 
D: [5, 0]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . 8 . 12 10 . 30 . . 0 . 35 50 . . 85 115 / . . . . . . 0 . . 0 . . . . 0 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 0 . . 16 . . 16 25 . 0 . . 54 . . 54 70 / . 6 . 12 15 . 33 . . 0 66 32 54 64 . 216 249
S: 438
T: 5. 2. 3. 5. 1. 4. 
N: [1, 10]
D: [1, 10]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . 8 . 12 10 . 30 . . 0 66 35 50 . . 151 181 / . . . . . . 0 . . 0 . . . . 0 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 0 . . 16 . . 16 25 . 0 . . 54 . . 54 70 / . 6 . 12 15 . 33 . . 0 66 32 54 64 . 216 249
S: 504
T: 6. 5x 4. 4. 5x 4. 
T: 2. 5x 4. 5x 5x 2. 
T: 1. 5x 3. 5x 5x 1. 
D: [4, 0]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . 8 . 12 10 . 30 . . 0 66 35 50 . . 151 181 / . . . . . . 0 . . 0 . . . . 0 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 2 . . . . . 2 . . 0 . . . . . 0 2 / 0 . . 16 . . 16 25 . 0 . . 54 . . 54 70 / . 6 . 12 15 . 33 . . 0 66 32 54 64 . 216 249
S: 506
T: 3. 1. 3. 2. 3. 5. 
N: [6, 2]
D: [6, 2]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . 8 . 12 10 . 30 . . 0 66 35 50 . . 151 181 / . . . . . . 0 . . 0 . . . . 0 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 2 . . . . . 2 . . 0 . . . . . 0 2 / 0 . . 16 . . 16 25 . 0 . . 54 . . 54 70 / . 6 9 12 15 . 42 . . 0 66 32 54 64 . 216 258
S: 515
T: 4. 4. 6. 3. 2. 4. 
N: [5, 11]
D: [5, 11]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . 8 . 12 10 . 30 . . 0 66 35 50 . . 151 181 / . . . . . . 0 . . 0 . . . . 0 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 2 . . . . . 2 . . 0 . . . . . 0 2 / 0 . . 16 . . 16 25 . 0 . 32 54 . . 86 102 / . 6 9 12 15 . 42 . . 0 66 32 54 64 . 216 258
S: 547
T: 1x 1x 6. 2. 5. 1x 
T: 1x 1x 5. 5. 3. 1x 
T: 1x 1x 4. 1. 2. 1x 
D: [1, 0]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / 4 8 . 12 10 . 34 . . 0 66 35 50 . . 151 185 / . . . . . . 0 . . 0 . . . . 0 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 2 . . . . . 2 . . 0 . . . . . 0 2 / 0 . . 16 . . 16 25 . 0 . 32 54 . . 86 102 / . 6 9 12 15 . 42 . . 0 66 32 54 64 . 216 258
S: 551
T: 2. 5x 1. 6. 3. 5x 
T: 2. 5x 1. 5x 4. 5x 
T: 1. 5x 1. 5x 4. 5x 
D: [0, 1]
B: 4 0 . . . . 4 . . 0 . . . . . 0 4 / 4 8 . 12 10 . 34 . . 0 66 35 50 . . 151 185 / . . . . . . 0 . . 0 . . . . 0 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 2 . . . . . 2 . . 0 . . . . . 0 2 / 0 . . 16 . . 16 25 . 0 . 32 54 . . 86 102 / . 6 9 12 15 . 42 . . 0 66 32 54 64 . 216 258
S: 551
T: 2. 4. 2. 6. 5. 3. 
N: [5, 10]
D: [5, 10]
B: 4 0 . . . . 4 . . 0 . . . . . 0 4 / 4 8 . 12 10 . 34 . . 0 66 35 50 . . 151 185 / . . . . . . 0 . . 0 . . . . 0 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 2 . . . . . 2 . . 0 . . . . . 0 2 / 0 . . 16 . . 16 25 . 0 66 32 54 . . 152 168 / . 6 9 12 15 . 42 . . 0 66 32 54 64 . 216 258
S: 617
T: 6. 6. 2. 6. 3. 2. 
N: [6, 5]
D: [6, 5]
B: 4 0 . . . . 4 . . 0 . . . . . 0 4 / 4 8 . 12 10 . 34 . . 0 66 35 50 . . 151 185 / . . . . . . 0 . . 0 . . . . 0 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 2 . . . . . 2 . . 0 . . . . . 0 2 / 0 . . 16 . . 16 25 . 0 66 32 54 . . 152 168 / . 6 9 12 15 18 90 . . 0 66 32 54 64 . 216 306
S: 665
T: 5. 6x 1. 1. 2. 6x 
T: 1. 6x 5. 6x 3. 6x 
T: 6. 6x 5. 6x 4. 6x 
D: [2, 13]
B: 4 0 . . . . 4 . . 0 . . . . . 0 4 / 4 8 . 12 10 . 34 . . 0 66 35 50 . . 151 185 / . . . . . . 0 . . 0 . . . 64 0 64 64 / . . . . . . 0 . . 0 . . . . . 0 0 / 2 . . . . . 2 . . 0 . . . . . 0 2 / 0 . . 16 . . 16 25 . 0 66 32 54 . . 152 168 / . 6 9 12 15 18 90 . . 0 66 32 54 64 . 216 306
S: 729
T: 5. 1. 3. 2. 1. 6x 
T: 5. 6x 5. 6x 6x 6x 
T: 5. 6x 6. 6x 6x 6x 
D: [4, 14]
B: 4 0 . . . . 4 . . 0 . . . . . 0 4 / 4 8 . 12 10 . 34 . . 0 66 35 50 . . 151 185 / . . . . . . 0 . . 0 . . . 64 0 64 64 / . . . . . . 0 . . 0 . . . . . 0 0 / 2 . . . . . 2 . . 0 . . . . 80 80 82 / 0 . . 16 . . 16 25 . 0 66 32 54 . . 152 168 / . 6 9 12 15 18 90 . . 0 66 32 54 64 . 216 306
S: 809
T: 5. 1. 1. 6. 4. 1. 
N: [6, 0]
D: [6, 0]
B: 4 0 . . . . 4 . . 0 . . . . . 0 4 / 4 8 . 12 10 . 34 . . 0 66 35 50 . . 151 185 / . . . . . . 0 . . 0 . . . 64 0 64 64 / . . . . . . 0 . . 0 . . . . . 0 0 / 2 . . . . . 2 . . 0 . . . . 80 80 82 / 0 . . 16 . . 16 25 . 0 66 32 54 . . 152 168 / 3 6 9 12 15 18 93 . . 0 66 32 54 64 . 216 309
S: 812
T: 4. 3. 6x 1. 2. 2. 
T: 4. 4. 6x 2. 6x 2. 
T: 5. 1. 6x 5. 6x 5. 
D: [2, 12]
B: 4 0 . . . . 4 . . 0 . . . . . 0 4 / 4 8 . 12 10 . 34 . . 0 66 35 50 . . 151 185 / . . . . . . 0 . . 0 . . 57 64 0 121 121 / . . . . . . 0 . . 0 . . . . . 0 0 / 2 . . . . . 2 . . 0 . . . . 80 80 82 / 0 . . 16 . . 16 25 . 0 66 32 54 . . 152 168 / 3 6 9 12 15 18 93 . . 0 66 32 54 64 . 216 309
S: 869
T: 5x 1. 3. 3. 5x 5x 
N: [5, 4]
T: 5x 6. 4. 2. 5x 5x 
T: 5x 4. 4. 6. 5x 5x 
D: [5, 4]
B: 4 0 . . . . 4 . . 0 . . . . . 0 4 / 4 8 . 12 10 . 34 . . 0 66 35 50 . . 151 185 / . . . . . . 0 . . 0 . . 57 64 0 121 121 / . . . . . . 0 . . 0 . . . . . 0 0 / 2 . . . . . 2 . . 0 . . . . 80 80 82 / 0 . . 16 15 . 31 25 . 0 66 32 54 . . 152 183 / 3 6 9 12 15 18 93 . . 0 66 32 54 64 . 216 309
S: 884
T: 2. 3x 1. 2. 3x 4. 
T: 2. 3. 4x 5. 3. 4x 
T: 3. 5. 4x 1. 3. 4x 
D: [0, 2]
B: 4 0 6 . . . 10 . . 0 . . . . . 0 10 / 4 8 . 12 10 . 34 . . 0 66 35 50 . . 151 185 / . . . . . . 0 . . 0 . . 57 64 0 121 121 / . . . . . . 0 . . 0 . . . . . 0 0 / 2 . . . . . 2 . . 0 . . . . 80 80 82 / 0 . . 16 15 . 31 25 . 0 66 32 54 . . 152 183 / 3 6 9 12 15 18 93 . . 0 66 32 54 64 . 216 309
S: 890
T: 6. 2. 1. 5x 5x 4. 
T: 2. 3. 4. 5x 5x 1. 
T: 2. 6. 4. 5x 5x 6. 
D: [3, 7]
B: 4 0 6 . . . 10 . . 0 . . . . . 0 10 / 4 8 . 12 10 . 34 . . 0 66 35 50 . . 151 185 / . . . . . . 0 . . 0 . . 57 64 0 121 121 / . . . . . . 0 26 . 0 . . . . . 0 0 / 2 . . . . . 2 . . 0 . . . . 80 80 82 / 0 . . 16 15 . 31 25 . 0 66 32 54 . . 152 183 / 3 6 9 12 15 18 93 . . 0 66 32 54 64 . 216 309
S: 890
T: 2. 1. 3. 1. 5. 3. 
N: [3, 8]
D: [3, 8]
B: 4 0 6 . . . 10 . . 0 . . . . . 0 10 / 4 8 . 12 10 . 34 . . 0 66 35 50 . . 151 185 / . . . . . . 0 . . 0 . . 57 64 0 121 121 / . . . . . . 0 26 10 0 . . . . . 0 0 / 2 . . . . . 2 . . 0 . . . . 80 80 82 / 0 . . 16 15 . 31 25 . 0 66 32 54 . . 152 183 / 3 6 9 12 15 18 93 . . 0 66 32 54 64 . 216 309
S: 890
T: 1. 3. 2. 1. 2. 6. 
N: [6, 8]
D: [6, 8]
B: 4 0 6 . . . 10 . . 0 . . . . . 0 10 / 4 8 . 12 10 . 34 . . 0 66 35 50 . . 151 185 / . . . . . . 0 . . 0 . . 57 64 0 121 121 / . . . . . . 0 26 10 0 . . . . . 0 0 / 2 . . . . . 2 . . 0 . . . . 80 80 82 / 0 . . 16 15 . 31 25 . 0 66 32 54 . . 152 183 / 3 6 9 12 15 18 93 . 9 0 66 32 54 64 . 216 309
S: 890
T: 5. 4x 4x 3. 3. 1. 
T: 4x 4x 4x 5. 1. 1. 
T: 4x 4x 4x 4. 2. 3. 
D: [4, 13]
B: 4 0 6 . . . 10 . . 0 . . . . . 0 10 / 4 8 . 12 10 . 34 . . 0 66 35 50 . . 151 185 / . . . . . . 0 . . 0 . . 57 64 0 121 121 / . . . . . . 0 26 10 0 . . . . . 0 0 / 2 . . . . . 2 . . 0 . . . 56 80 136 138 / 0 . . 16 15 . 31 25 . 0 66 32 54 . . 152 183 / 3 6 9 12 15 18 93 . 9 0 66 32 54 64 . 216 309
S: 946
T: 3. 6x 4. 6x 3. 2. 
T: 6x 6x 6x 6x 3. 5. 
T: 6x 6x 6x 6x 5. 4. 
D: [1, 13]
B: 4 0 6 . . . 10 . . 0 . . . . . 0 10 / 4 8 . 12 10 . 34 . . 0 66 35 50 64 . 215 249 / . . . . . . 0 . . 0 . . 57 64 0 121 121 / . . . . . . 0 26 10 0 . . . . . 0 0 / 2 . . . . . 2 . . 0 . . . 56 80 136 138 / 0 . . 16 15 . 31 25 . 0 66 32 54 . . 152 183 / 3 6 9 12 15 18 93 . 9 0 66 32 54 64 . 216 309
S: 1010
T: 4. 3. 6x 6x 5. 1. 
T: 2. 6x 6x 6x 5. 6x 
T: 5. 6x 6x 6x 6. 6x 
D: [1, 14]
B: 4 0 6 . . . 10 . . 0 . . . . . 0 10 / 4 8 . 12 10 . 34 . . 0 66 35 50 64 80 295 329 / . . . . . . 0 . . 0 . . 57 64 0 121 121 / . . . . . . 0 26 10 0 . . . . . 0 0 / 2 . . . . . 2 . . 0 . . . 56 80 136 138 / 0 . . 16 15 . 31 25 . 0 66 32 54 . . 152 183 / 3 6 9 12 15 18 93 . 9 0 66 32 54 64 . 216 309
S: 1090
T: 1. 5x 2. 5x 6. 6. 
T: 3. 5x 1. 5x 1. 2. 
T: 5. 5x 5. 5x 2. 5. 
D: [4, 12]
B: 4 0 6 . . . 10 . . 0 . . . . . 0 10 / 4 8 . 12 10 . 34 . . 0 66 35 50 64 80 295 329 / . . . . . . 0 . . 0 . . 57 64 0 121 121 / . . . . . . 0 26 10 0 . . . . . 0 0 / 2 . . . . . 2 . . 0 . . 55 56 80 191 193 / 0 . . 16 15 . 31 25 . 0 66 32 54 . . 152 183 / 3 6 9 12 15 18 93 . 9 0 66 32 54 64 . 216 309
S: 1145
T: 4. 3. 3. 4. 6x 6x 
T: 1. 2. 4. 5. 6x 6x 
T: 1. 1. 4. 3. 6x 6x 
D: [1, 5]
B: 4 0 6 . . . 10 . . 0 . . . . . 0 10 / 4 8 . 12 10 12 46 . . 0 66 35 50 64 80 295 341 / . . . . . . 0 . . 0 . . 57 64 0 121 121 / . . . . . . 0 26 10 0 . . . . . 0 0 / 2 . . . . . 2 . . 0 . . 55 56 80 191 193 / 0 . . 16 15 . 31 25 . 0 66 32 54 . . 152 183 / 3 6 9 12 15 18 93 . 9 0 66 32 54 64 . 216 309
S: 1157
T: 1. 5. 1. 1. 1. 4. 
N: [5, 8]
D: [5, 8]
B: 4 0 6 . . . 10 . . 0 . . . . . 0 10 / 4 8 . 12 10 12 46 . . 0 66 35 50 64 80 295 341 / . . . . . . 0 . . 0 . . 57 64 0 121 121 / . . . . . . 0 26 10 0 . . . . . 0 0 / 2 . . . . . 2 . . 0 . . 55 56 80 191 193 / 0 . . 16 15 . 31 25 8 0 66 32 54 . . 152 183 / 3 6 9 12 15 18 93 . 9 0 66 32 54 64 . 216 309
S: 1157
T: 2. 6x 1. 2. 5. 6x 
T: 3x 6. 3x 2. 3x 6. 
T: 3x 3. 3x 6. 3x 6. 
D: [1, 2]
B: 4 0 6 . . . 10 . . 0 . . . . . 0 10 / 4 8 12 12 10 12 58 . . 0 66 35 50 64 80 295 353 / . . . . . . 0 . . 0 . . 57 64 0 121 121 / . . . . . . 0 26 10 0 . . . . . 0 0 / 2 . . . . . 2 . . 0 . . 55 56 80 191 193 / 0 . . 16 15 . 31 25 8 0 66 32 54 . . 152 183 / 3 6 9 12 15 18 93 . 9 0 66 32 54 64 . 216 309
S: 1169
T: 4. 5x 5x 5x 1. 6. 
T: 1. 5x 5x 5x 1. 5x 
T: 3. 5x 5x 5x 6. 5x 
D: [1, 7]
B: 4 0 6 . . . 10 . . 0 . . . . . 0 10 / 4 8 12 12 10 12 58 26 . 0 66 35 50 64 80 295 353 / . . . . . . 0 . . 0 . . 57 64 0 121 121 / . . . . . . 0 26 10 0 . . . . . 0 0 / 2 . . . . . 2 . . 0 . . 55 56 80 191 193 / 0 . . 16 15 . 31 25 8 0 66 32 54 . . 152 183 / 3 6 9 12 15 18 93 . 9 0 66 32 54 64 . 216 309
S: 1169
T: 2x 4. 2x 2x 5. 5. 
T: 2x 2x 2x 2x 4. 5. 
T: 2x 2x 2x 2x 3. 1. 
D: [4, 1]
B: 4 0 6 . . . 10 . . 0 . . . . . 0 10 / 4 8 12 12 10 12 58 26 . 0 66 35 50 64 80 295 353 / . . . . . . 0 . . 0 . . 57 64 0 121 121 / . . . . . . 0 26 10 0 . . . . . 0 0 / 2 8 . . . . 10 . . 0 . . 55 56 80 191 201 / 0 . . 16 15 . 31 25 8 0 66 32 54 . . 152 183 / 3 6 9 12 15 18 93 . 9 0 66 32 54 64 . 216 309
S: 1177
T: 1. 5. 3. 3. 6x 5. 
T: 2. 3. 4x 1. 6. 4x 
T: 6. 5. 4x 6. 2. 4x 
D: [3, 5]
B: 4 0 6 . . . 10 . . 0 . . . . . 0 10 / 4 8 12 12 10 12 58 26 . 0 66 35 50 64 80 295 353 / . . . . . . 0 . . 0 . . 57 64 0 121 121 / . . . . . 12 12 26 10 0 . . . . . 0 12 / 2 8 . . . . 10 . . 0 . . 55 56 80 191 201 / 0 . . 16 15 . 31 25 8 0 66 32 54 . . 152 183 / 3 6 9 12 15 18 93 . 9 0 66 32 54 64 . 216 309
S: 1189
T: 2. 3. 4x 1. 3. 4x 
T: 5. 1. 4x 6. 4x 4x 
T: 5. 4. 4x 3. 4x 4x 
D: [0, 3]
B: 4 0 6 16 . . 26 . . 0 . . . . . 0 26 / 4 8 12 12 10 12 58 26 . 0 66 35 50 64 80 295 353 / . . . . . . 0 . . 0 . . 57 64 0 121 121 / . . . . . 12 12 26 10 0 . . . . . 0 12 / 2 8 . . . . 10 . . 0 . . 55 56 80 191 201 / 0 . . 16 15 . 31 25 8 0 66 32 54 . . 152 183 / 3 6 9 12 15 18 93 . 9 0 66 32 54 64 . 216 309
S: 1205
T: 6x 6x 2. 4. 3. 6x 
N: [5, 5]
T: 6x 6x 1. 3. 3. 6x 
T: 6x 6x 5. 5. 6. 6x 
D: [5, 5]
B: 4 0 6 16 . . 26 . . 0 . . . . . 0 26 / 4 8 12 12 10 12 58 26 . 0 66 35 50 64 80 295 353 / . . . . . . 0 . . 0 . . 57 64 0 121 121 / . . . . . 12 12 26 10 0 . . . . . 0 12 / 2 8 . . . . 10 . . 0 . . 55 56 80 191 201 / 0 . . 16 15 24 55 25 8 0 66 32 54 . . 152 207 / 3 6 9 12 15 18 93 . 9 0 66 32 54 64 . 216 309
S: 1229
T: 4. 1. 1. 1. 6. 3. 
N: [1, 8]
D: [1, 8]
B: 4 0 6 16 . . 26 . . 0 . . . . . 0 26 / 4 8 12 12 10 12 58 26 10 64 66 35 50 64 80 295 417 / . . . . . . 0 . . 0 . . 57 64 0 121 121 / . . . . . 12 12 26 10 0 . . . . . 0 12 / 2 8 . . . . 10 . . 0 . . 55 56 80 191 201 / 0 . . 16 15 24 55 25 8 0 66 32 54 . . 152 207 / 3 6 9 12 15 18 93 . 9 0 66 32 54 64 . 216 309
S: 1293
T: 4. 6. 1. 3x 3x 2. 
N: [5, 2]
T: 4x 5. 4x 3. 3. 2. 
T: 4x 5. 4x 6. 2. 6. 
D: [5, 2]
B: 4 0 6 16 . . 26 . . 0 . . . . . 0 26 / 4 8 12 12 10 12 58 26 10 64 66 35 50 64 80 295 417 / . . . . . . 0 . . 0 . . 57 64 0 121 121 / . . . . . 12 12 26 10 0 . . . . . 0 12 / 2 8 . . . . 10 . . 0 . . 55 56 80 191 201 / 0 . 0 16 15 24 55 25 8 0 66 32 54 . . 152 207 / 3 6 9 12 15 18 93 . 9 0 66 32 54 64 . 216 309
S: 1293
T: 6x 5. 2. 4. 1. 6x 
T: 6x 6x 6x 1. 4. 6x 
T: 6x 6x 6x 2. 4. 6x 
D: [2, 11]
B: 4 0 6 16 . . 26 . . 0 . . . . . 0 26 / 4 8 12 12 10 12 58 26 10 64 66 35 50 64 80 295 417 / . . . . . . 0 . . 0 . 38 57 64 0 159 159 / . . . . . 12 12 26 10 0 . . . . . 0 12 / 2 8 . . . . 10 . . 0 . . 55 56 80 191 201 / 0 . 0 16 15 24 55 25 8 0 66 32 54 . . 152 207 / 3 6 9 12 15 18 93 . 9 0 66 32 54 64 . 216 309
S: 1331
T: 5. 6x 6x 4. 1. 6x 
T: 5. 6x 6x 4. 4. 6x 
T: 2. 6x 6x 1. 2. 6x 
D: [4, 11]
B: 4 0 6 16 . . 26 . . 0 . . . . . 0 26 / 4 8 12 12 10 12 58 26 10 64 66 35 50 64 80 295 417 / . . . . . . 0 . . 0 . 38 57 64 0 159 159 / . . . . . 12 12 26 10 0 . . . . . 0 12 / 2 8 . . . . 10 . . 0 . 38 55 56 80 229 239 / 0 . 0 16 15 24 55 25 8 0 66 32 54 . . 152 207 / 3 6 9 12 15 18 93 . 9 0 66 32 54 64 . 216 309
S: 1369
T: 6. 5. 4. 6. 3. 5. 
N: [6, 7]
D: [6, 7]
B: 4 0 6 16 . . 26 . . 0 . . . . . 0 26 / 4 8 12 12 10 12 58 26 10 64 66 35 50 64 80 295 417 / . . . . . . 0 . . 0 . 38 57 64 0 159 159 / . . . . . 12 12 26 10 0 . . . . . 0 12 / 2 8 . . . . 10 . . 0 . 38 55 56 80 229 239 / 0 . 0 16 15 24 55 25 8 0 66 32 54 . . 152 207 / 3 6 9 12 15 18 93 26 9 51 66 32 54 64 . 216 360
S: 1420
T: 2. 1. 4. 4. 4. 4. 
N: [5, 13]
D: [5, 13]
B: 4 0 6 16 . . 26 . . 0 . . . . . 0 26 / 4 8 12 12 10 12 58 26 10 64 66 35 50 64 80 295 417 / . . . . . . 0 . . 0 . 38 57 64 0 159 159 / . . . . . 12 12 26 10 0 . . . . . 0 12 / 2 8 . . . . 10 . . 0 . 38 55 56 80 229 239 / 0 . 0 16 15 24 55 25 8 0 66 32 54 56 . 208 263 / 3 6 9 12 15 18 93 26 9 51 66 32 54 64 . 216 360
S: 1476
T: 5x 5x 4. 4. 3. 5x 
T: 5x 5x 1. 6. 2. 5x 
T: 5x 5x 1. 1. 6. 5x 
D: [0, 4]
B: 4 0 6 16 15 . 41 . . 0 . . . . . 0 41 / 4 8 12 12 10 12 58 26 10 64 66 35 50 64 80 295 417 / . . . . . . 0 . . 0 . 38 57 64 0 159 159 / . . . . . 12 12 26 10 0 . . . . . 0 12 / 2 8 . . . . 10 . . 0 . 38 55 56 80 229 239 / 0 . 0 16 15 24 55 25 8 0 66 32 54 56 . 208 263 / 3 6 9 12 15 18 93 26 9 51 66 32 54 64 . 216 360
S: 1491
T: 5. 3x 4. 3x 3x 3x 
T: 5. 3x 3x 3x 3x 3x 
T: 3. 3x 3x 3x 3x 3x 
D: [4, 2]
B: 4 0 6 16 15 . 41 . . 0 . . . . . 0 41 / 4 8 12 12 10 12 58 26 10 64 66 35 50 64 80 295 417 / . . . . . . 0 . . 0 . 38 57 64 0 159 159 / . . . . . 12 12 26 10 0 . . . . . 0 12 / 2 8 15 . . . 25 . . 0 . 38 55 56 80 229 254 / 0 . 0 16 15 24 55 25 8 0 66 32 54 56 . 208 263 / 3 6 9 12 15 18 93 26 9 51 66 32 54 64 . 216 360
S: 1506
T: 2. 1. 2. 6x 2. 2. 
T: 4. 5. 1x 6. 1x 3. 
T: 6. 5. 1x 2. 1x 5. 
D: [3, 4]
B: 4 0 6 16 15 . 41 . . 0 . . . . . 0 41 / 4 8 12 12 10 12 58 26 10 64 66 35 50 64 80 295 417 / . . . . . . 0 . . 0 . 38 57 64 0 159 159 / . . . . 10 12 22 26 10 0 . . . . . 0 22 / 2 8 15 . . . 25 . . 0 . 38 55 56 80 229 254 / 0 . 0 16 15 24 55 25 8 0 66 32 54 56 . 208 263 / 3 6 9 12 15 18 93 26 9 51 66 32 54 64 . 216 360
S: 1516
T: 4x 4x 3. 3. 3. 2. 
T: 4x 4x 1. 6. 5. 1. 
T: 4x 4x 2. 4. 5. 1. 
D: [4, 3]
B: 4 0 6 16 15 . 41 . . 0 . . . . . 0 41 / 4 8 12 12 10 12 58 26 10 64 66 35 50 64 80 295 417 / . . . . . . 0 . . 0 . 38 57 64 0 159 159 / . . . . 10 12 22 26 10 0 . . . . . 0 22 / 2 8 15 12 . . 37 . . 0 . 38 55 56 80 229 266 / 0 . 0 16 15 24 55 25 8 0 66 32 54 56 . 208 263 / 3 6 9 12 15 18 93 26 9 51 66 32 54 64 . 216 360
S: 1528
T: 2. 5. 6x 6x 5. 6x 
T: 5. 2. 6x 6x 2. 6x 
T: 1. 3. 6x 6x 1. 6x 
D: [0, 5]
B: 4 0 6 16 15 18 59 . . 0 . . . . . 0 59 / 4 8 12 12 10 12 58 26 10 64 66 35 50 64 80 295 417 / . . . . . . 0 . . 0 . 38 57 64 0 159 159 / . . . . 10 12 22 26 10 0 . . . . . 0 22 / 2 8 15 12 . . 37 . . 0 . 38 55 56 80 229 266 / 0 . 0 16 15 24 55 25 8 0 66 32 54 56 . 208 263 / 3 6 9 12 15 18 93 26 9 51 66 32 54 64 . 216 360
S: 1546
T: 6. 5. 2. 2. 1. 4x 
T: 5. 4x 4x 2. 1. 4x 
T: 3. 4x 4x 1. 3. 4x 
D: [3, 3]
B: 4 0 6 16 15 18 59 . . 0 . . . . . 0 59 / 4 8 12 12 10 12 58 26 10 64 66 35 50 64 80 295 417 / . . . . . . 0 . . 0 . 38 57 64 0 159 159 / . . . 12 10 12 34 26 10 0 . . . . . 0 34 / 2 8 15 12 . . 37 . . 0 . 38 55 56 80 229 266 / 0 . 0 16 15 24 55 25 8 0 66 32 54 56 . 208 263 / 3 6 9 12 15 18 93 26 9 51 66 32 54 64 . 216 360
S: 1558
T: 2. 4. 6x 4. 4. 6x 
T: 2. 5. 6x 6x 3. 6x 
T: 6. 4. 6x 6x 4. 6x 
D: [0, 7]
B: 4 0 6 16 15 18 59 28 . 0 . . . . . 0 59 / 4 8 12 12 10 12 58 26 10 64 66 35 50 64 80 295 417 / . . . . . . 0 . . 0 . 38 57 64 0 159 159 / . . . 12 10 12 34 26 10 0 . . . . . 0 34 / 2 8 15 12 . . 37 . . 0 . 38 55 56 80 229 266 / 0 . 0 16 15 24 55 25 8 0 66 32 54 56 . 208 263 / 3 6 9 12 15 18 93 26 9 51 66 32 54 64 . 216 360
S: 1558
T: 5. 6. 2x 1x 4. 5. 
N: [0, 8]
T: 6. 5. 2x 1x 1. 1. 
D: [0, 8]
B: 4 0 6 16 15 18 59 28 10 72 . . . . . 0 131 / 4 8 12 12 10 12 58 26 10 64 66 35 50 64 80 295 417 / . . . . . . 0 . . 0 . 38 57 64 0 159 159 / . . . 12 10 12 34 26 10 0 . . . . . 0 34 / 2 8 15 12 . . 37 . . 0 . 38 55 56 80 229 266 / 0 . 0 16 15 24 55 25 8 0 66 32 54 56 . 208 263 / 3 6 9 12 15 18 93 26 9 51 66 32 54 64 . 216 360
S: 1630
T: 4. 1. 2. 5x 2. 5x 
T: 3. 5x 1. 5x 1. 5x 
T: 5. 5x 4. 5x 6. 5x 
D: [4, 4]
B: 4 0 6 16 15 18 59 28 10 72 . . . . . 0 131 / 4 8 12 12 10 12 58 26 10 64 66 35 50 64 80 295 417 / . . . . . . 0 . . 0 . 38 57 64 0 159 159 / . . . 12 10 12 34 26 10 0 . . . . . 0 34 / 2 8 15 12 20 . 57 . . 0 . 38 55 56 80 229 286 / 0 . 0 16 15 24 55 25 8 0 66 32 54 56 . 208 263 / 3 6 9 12 15 18 93 26 9 51 66 32 54 64 . 216 360
S: 1650
T: 5. 2. 3. 6x 2. 6x 
T: 3. 6x 3. 6x 2. 6x 
T: 4. 6x 4. 6x 1. 6x 
D: [4, 5]
B: 4 0 6 16 15 18 59 28 10 72 . . . . . 0 131 / 4 8 12 12 10 12 58 26 10 64 66 35 50 64 80 295 417 / . . . . . . 0 . . 0 . 38 57 64 0 159 159 / . . . 12 10 12 34 26 10 0 . . . . . 0 34 / 2 8 15 12 20 18 105 . . 0 . 38 55 56 80 229 334 / 0 . 0 16 15 24 55 25 8 0 66 32 54 56 . 208 263 / 3 6 9 12 15 18 93 26 9 51 66 32 54 64 . 216 360
S: 1698
T: 4. 4. 3x 4. 4. 6. 
T: 1. 4x 3. 4x 4x 5. 
T: 5. 4x 5. 4x 4x 6. 
D: [4, 7]
B: 4 0 6 16 15 18 59 28 10 72 . . . . . 0 131 / 4 8 12 12 10 12 58 26 10 64 66 35 50 64 80 295 417 / . . . . . . 0 . . 0 . 38 57 64 0 159 159 / . . . 12 10 12 34 26 10 0 . . . . . 0 34 / 2 8 15 12 20 18 105 24 . 0 . 38 55 56 80 229 334 / 0 . 0 16 15 24 55 25 8 0 66 32 54 56 . 208 263 / 3 6 9 12 15 18 93 26 9 51 66 32 54 64 . 216 360
S: 1698
T: 1. 4. 4. 6. 3x 4. 
T: 2. 2. 3x 3x 3x 2. 
T: 5. 4. 3x 3x 3x 1. 
D: [3, 2]
B: 4 0 6 16 15 18 59 28 10 72 . . . . . 0 131 / 4 8 12 12 10 12 58 26 10 64 66 35 50 64 80 295 417 / . . . . . . 0 . . 0 . 38 57 64 0 159 159 / . . 9 12 10 12 43 26 10 0 . . . . . 0 43 / 2 8 15 12 20 18 105 24 . 0 . 38 55 56 80 229 334 / 0 . 0 16 15 24 55 25 8 0 66 32 54 56 . 208 263 / 3 6 9 12 15 18 93 26 9 51 66 32 54 64 . 216 360
S: 1707
T: 5x 5x 3. 2. 4. 4. 
T: 5x 5x 3. 3. 5x 4. 
T: 5x 5x 2. 6. 5x 3. 
D: [0, 10]
B: 4 0 6 16 15 18 59 28 10 72 0 . . . . 0 131 / 4 8 12 12 10 12 58 26 10 64 66 35 50 64 80 295 417 / . . . . . . 0 . . 0 . 38 57 64 0 159 159 / . . 9 12 10 12 43 26 10 0 . . . . . 0 43 / 2 8 15 12 20 18 105 24 . 0 . 38 55 56 80 229 334 / 0 . 0 16 15 24 55 25 8 0 66 32 54 56 . 208 263 / 3 6 9 12 15 18 93 26 9 51 66 32 54 64 . 216 360
S: 1707
T: 3. 4. 5x 5x 5x 5x 
T: 3. 4. 5x 5x 5x 5x 
T: 1. 3. 5x 5x 5x 5x 
D: [0, 11]
B: 4 0 6 16 15 18 59 28 10 72 0 35 . . . 35 166 / 4 8 12 12 10 12 58 26 10 64 66 35 50 64 80 295 417 / . . . . . . 0 . . 0 . 38 57 64 0 159 159 / . . 9 12 10 12 43 26 10 0 . . . . . 0 43 / 2 8 15 12 20 18 105 24 . 0 . 38 55 56 80 229 334 / 0 . 0 16 15 24 55 25 8 0 66 32 54 56 . 208 263 / 3 6 9 12 15 18 93 26 9 51 66 32 54 64 . 216 360
S: 1742
T: 6x 3. 6x 2. 3. 4. 
T: 6x 3. 6x 5. 6x 1. 
T: 6x 6. 6x 1. 6x 3. 
D: [0, 12]
B: 4 0 6 16 15 18 59 28 10 72 0 35 0 . . 35 166 / 4 8 12 12 10 12 58 26 10 64 66 35 50 64 80 295 417 / . . . . . . 0 . . 0 . 38 57 64 0 159 159 / . . 9 12 10 12 43 26 10 0 . . . . . 0 43 / 2 8 15 12 20 18 105 24 . 0 . 38 55 56 80 229 334 / 0 . 0 16 15 24 55 25 8 0 66 32 54 56 . 208 263 / 3 6 9 12 15 18 93 26 9 51 66 32 54 64 . 216 360
S: 1742
T: 6. 3. 1. 5. 2x 1. 
N: [5, 1]
T: 4. 6x 1. 2. 2. 6x 
T: 6. 6x 3. 5. 3. 6x 
D: [5, 1]
B: 4 0 6 16 15 18 59 28 10 72 0 35 0 . . 35 166 / 4 8 12 12 10 12 58 26 10 64 66 35 50 64 80 295 417 / . . . . . . 0 . . 0 . 38 57 64 0 159 159 / . . 9 12 10 12 43 26 10 0 . . . . . 0 43 / 2 8 15 12 20 18 105 24 . 0 . 38 55 56 80 229 334 / 0 0 0 16 15 24 55 25 8 0 66 32 54 56 . 208 263 / 3 6 9 12 15 18 93 26 9 51 66 32 54 64 . 216 360
S: 1742
T: 6. 1x 6. 4. 6. 5. 
T: 3. 1. 4x 3. 2. 4x 
T: 3. 3. 4x 6. 1. 4x 
D: [0, 13]
B: 4 0 6 16 15 18 59 28 10 72 0 35 0 0 . 35 166 / 4 8 12 12 10 12 58 26 10 64 66 35 50 64 80 295 417 / . . . . . . 0 . . 0 . 38 57 64 0 159 159 / . . 9 12 10 12 43 26 10 0 . . . . . 0 43 / 2 8 15 12 20 18 105 24 . 0 . 38 55 56 80 229 334 / 0 0 0 16 15 24 55 25 8 0 66 32 54 56 . 208 263 / 3 6 9 12 15 18 93 26 9 51 66 32 54 64 . 216 360
S: 1742
T: 2x 2x 3. 3. 4. 3. 
T: 2x 2x 3. 3. 3. 5. 
T: 2x 2x 3. 2. 1. 3. 
D: [3, 1]
B: 4 0 6 16 15 18 59 28 10 72 0 35 0 0 . 35 166 / 4 8 12 12 10 12 58 26 10 64 66 35 50 64 80 295 417 / . . . . . . 0 . . 0 . 38 57 64 0 159 159 / . 6 9 12 10 12 49 26 10 0 . . . . . 0 49 / 2 8 15 12 20 18 105 24 . 0 . 38 55 56 80 229 334 / 0 0 0 16 15 24 55 25 8 0 66 32 54 56 . 208 263 / 3 6 9 12 15 18 93 26 9 51 66 32 54 64 . 216 360
S: 1748
T: 3. 1x 2. 2. 1x 6. 
T: 3. 1x 3. 4. 1x 3. 
T: 1. 1x 4. 1. 1x 2. 
D: [3, 0]
B: 4 0 6 16 15 18 59 28 10 72 0 35 0 0 . 35 166 / 4 8 12 12 10 12 58 26 10 64 66 35 50 64 80 295 417 / . . . . . . 0 . . 0 . 38 57 64 0 159 159 / 4 6 9 12 10 12 53 26 10 64 . . . . . 0 117 / 2 8 15 12 20 18 105 24 . 0 . 38 55 56 80 229 334 / 0 0 0 16 15 24 55 25 8 0 66 32 54 56 . 208 263 / 3 6 9 12 15 18 93 26 9 51 66 32 54 64 . 216 360
S: 1816
T: 5. 2. 5. 2. 5. 5. 
T: 6. 4x 3. 4x 4x 3. 
T: 6. 4x 6. 4x 4x 4. 
D: [0, 14]
B: 4 0 6 16 15 18 59 28 10 72 0 35 0 0 0 35 166 / 4 8 12 12 10 12 58 26 10 64 66 35 50 64 80 295 417 / . . . . . . 0 . . 0 . 38 57 64 0 159 159 / 4 6 9 12 10 12 53 26 10 64 . . . . . 0 117 / 2 8 15 12 20 18 105 24 . 0 . 38 55 56 80 229 334 / 0 0 0 16 15 24 55 25 8 0 66 32 54 56 . 208 263 / 3 6 9 12 15 18 93 26 9 51 66 32 54 64 . 216 360
S: 1816
T: 1. 6. 1. 5. 4. 3. 
T: 3. 5. 4. 1x 6. 1x 
T: 5. 5. 2. 1x 1. 1x 
D: [2, 10]
B: 4 0 6 16 15 18 59 28 10 72 0 35 0 0 0 35 166 / 4 8 12 12 10 12 58 26 10 64 66 35 50 64 80 295 417 / . . . . . . 0 . . 0 0 38 57 64 0 159 159 / 4 6 9 12 10 12 53 26 10 64 . . . . . 0 117 / 2 8 15 12 20 18 105 24 . 0 . 38 55 56 80 229 334 / 0 0 0 16 15 24 55 25 8 0 66 32 54 56 . 208 263 / 3 6 9 12 15 18 93 26 9 51 66 32 54 64 . 216 360
S: 1816
T: 3. 1x 4. 4. 5. 6. 
T: 3. 1x 3. 5. 1x 3. 
T: 2. 1x 1. 2. 1x 6. 
D: [2, 8]
B: 4 0 6 16 15 18 59 28 10 72 0 35 0 0 0 35 166 / 4 8 12 12 10 12 58 26 10 64 66 35 50 64 80 295 417 / . . . . . . 0 . 7 0 0 38 57 64 0 159 159 / 4 6 9 12 10 12 53 26 10 64 . . . . . 0 117 / 2 8 15 12 20 18 105 24 . 0 . 38 55 56 80 229 334 / 0 0 0 16 15 24 55 25 8 0 66 32 54 56 . 208 263 / 3 6 9 12 15 18 93 26 9 51 66 32 54 64 . 216 360
S: 1816
T: 2. 1. 6x 5. 4. 6x 
T: 1. 3. 6x 1. 6x 6x 
T: 4. 6. 6x 6. 6x 6x 
D: [2, 7]
B: 4 0 6 16 15 18 59 28 10 72 0 35 0 0 0 35 166 / 4 8 12 12 10 12 58 26 10 64 66 35 50 64 80 295 417 / . . . . . . 0 30 7 0 0 38 57 64 0 159 159 / 4 6 9 12 10 12 53 26 10 64 . . . . . 0 117 / 2 8 15 12 20 18 105 24 . 0 . 38 55 56 80 229 334 / 0 0 0 16 15 24 55 25 8 0 66 32 54 56 . 208 263 / 3 6 9 12 15 18 93 26 9 51 66 32 54 64 . 216 360
S: 1816
T: 4. 6x 4. 5. 6x 5. 
T: 3. 6x 4. 3. 6x 4. 
T: 6. 6x 2. 6. 6x 4. 
D: [2, 5]
B: 4 0 6 16 15 18 59 28 10 72 0 35 0 0 0 35 166 / 4 8 12 12 10 12 58 26 10 64 66 35 50 64 80 295 417 / . . . . . 24 24 30 7 0 0 38 57 64 0 159 183 / 4 6 9 12 10 12 53 26 10 64 . . . . . 0 117 / 2 8 15 12 20 18 105 24 . 0 . 38 55 56 80 229 334 / 0 0 0 16 15 24 55 25 8 0 66 32 54 56 . 208 263 / 3 6 9 12 15 18 93 26 9 51 66 32 54 64 . 216 360
S: 1840
T: 3. 5x 2. 1. 5x 3. 
T: 6. 5x 3. 5x 5x 3. 
T: 6. 5x 6. 5x 5x 4. 
D: [2, 4]
B: 4 0 6 16 15 18 59 28 10 72 0 35 0 0 0 35 166 / 4 8 12 12 10 12 58 26 10 64 66 35 50 64 80 295 417 / . . . . 15 24 39 30 7 0 0 38 57 64 0 159 198 / 4 6 9 12 10 12 53 26 10 64 . . . . . 0 117 / 2 8 15 12 20 18 105 24 . 0 . 38 55 56 80 229 334 / 0 0 0 16 15 24 55 25 8 0 66 32 54 56 . 208 263 / 3 6 9 12 15 18 93 26 9 51 66 32 54 64 . 216 360
S: 1855
T: 4x 4x 3. 1. 6. 5. 
T: 4x 4x 3. 4x 3. 6. 
T: 4x 4x 3. 4x 1. 2. 
D: [2, 3]
B: 4 0 6 16 15 18 59 28 10 72 0 35 0 0 0 35 166 / 4 8 12 12 10 12 58 26 10 64 66 35 50 64 80 295 417 / . . . 12 15 24 51 30 7 0 0 38 57 64 0 159 210 / 4 6 9 12 10 12 53 26 10 64 . . . . . 0 117 / 2 8 15 12 20 18 105 24 . 0 . 38 55 56 80 229 334 / 0 0 0 16 15 24 55 25 8 0 66 32 54 56 . 208 263 / 3 6 9 12 15 18 93 26 9 51 66 32 54 64 . 216 360
S: 1867
T: 2. 4. 4. 3x 4. 4. 
T: 2. 1. 3x 3x 2. 2. 
T: 3. 6. 3x 3x 5. 2. 
D: [2, 2]
B: 4 0 6 16 15 18 59 28 10 72 0 35 0 0 0 35 166 / 4 8 12 12 10 12 58 26 10 64 66 35 50 64 80 295 417 / . . 9 12 15 24 90 30 7 0 0 38 57 64 0 159 249 / 4 6 9 12 10 12 53 26 10 64 . . . . . 0 117 / 2 8 15 12 20 18 105 24 . 0 . 38 55 56 80 229 334 / 0 0 0 16 15 24 55 25 8 0 66 32 54 56 . 208 263 / 3 6 9 12 15 18 93 26 9 51 66 32 54 64 . 216 360
S: 1906
T: 5. 6. 5. 6. 4. 5. 
T: 1x 1x 2. 4. 5. 4. 
T: 1x 1x 5. 3. 3. 6. 
D: [2, 1]
B: 4 0 6 16 15 18 59 28 10 72 0 35 0 0 0 35 166 / 4 8 12 12 10 12 58 26 10 64 66 35 50 64 80 295 417 / . 0 9 12 15 24 90 30 7 0 0 38 57 64 0 159 249 / 4 6 9 12 10 12 53 26 10 64 . . . . . 0 117 / 2 8 15 12 20 18 105 24 . 0 . 38 55 56 80 229 334 / 0 0 0 16 15 24 55 25 8 0 66 32 54 56 . 208 263 / 3 6 9 12 15 18 93 26 9 51 66 32 54 64 . 216 360
S: 1906
T: 4. 2. 4. 2. 6. 2. 
T: 6. 1x 2. 3. 1x 1x 
T: 5. 1x 6. 2. 1x 1x 
D: [2, 0]
B: 4 0 6 16 15 18 59 28 10 72 0 35 0 0 0 35 166 / 4 8 12 12 10 12 58 26 10 64 66 35 50 64 80 295 417 / 3 0 9 12 15 24 93 30 7 69 0 38 57 64 0 159 321 / 4 6 9 12 10 12 53 26 10 64 . . . . . 0 117 / 2 8 15 12 20 18 105 24 . 0 . 38 55 56 80 229 334 / 0 0 0 16 15 24 55 25 8 0 66 32 54 56 . 208 263 / 3 6 9 12 15 18 93 26 9 51 66 32 54 64 . 216 360
S: 1978
T: 5. 3. 4. 2. 6. 3. 
N: [3, 10]
D: [3, 10]
B: 4 0 6 16 15 18 59 28 10 72 0 35 0 0 0 35 166 / 4 8 12 12 10 12 58 26 10 64 66 35 50 64 80 295 417 / 3 0 9 12 15 24 93 30 7 69 0 38 57 64 0 159 321 / 4 6 9 12 10 12 53 26 10 64 66 . . . . 66 183 / 2 8 15 12 20 18 105 24 . 0 . 38 55 56 80 229 334 / 0 0 0 16 15 24 55 25 8 0 66 32 54 56 . 208 263 / 3 6 9 12 15 18 93 26 9 51 66 32 54 64 . 216 360
S: 2044
T: 6x 6x 5. 4. 2. 5. 
T: 6x 6x 5. 3. 2. 6x 
T: 6x 6x 5. 1. 2. 6x 
D: [3, 11]
B: 4 0 6 16 15 18 59 28 10 72 0 35 0 0 0 35 166 / 4 8 12 12 10 12 58 26 10 64 66 35 50 64 80 295 417 / 3 0 9 12 15 24 93 30 7 69 0 38 57 64 0 159 321 / 4 6 9 12 10 12 53 26 10 64 66 38 . . . 104 221 / 2 8 15 12 20 18 105 24 . 0 . 38 55 56 80 229 334 / 0 0 0 16 15 24 55 25 8 0 66 32 54 56 . 208 263 / 3 6 9 12 15 18 93 26 9 51 66 32 54 64 . 216 360
S: 2082
T: 6x 6x 1. 5. 5. 4. 
T: 6x 6x 6x 1. 4. 4. 
T: 6x 6x 6x 3. 4. 4. 
D: [3, 12]
B: 4 0 6 16 15 18 59 28 10 72 0 35 0 0 0 35 166 / 4 8 12 12 10 12 58 26 10 64 66 35 50 64 80 295 417 / 3 0 9 12 15 24 93 30 7 69 0 38 57 64 0 159 321 / 4 6 9 12 10 12 53 26 10 64 66 38 56 . . 160 277 / 2 8 15 12 20 18 105 24 . 0 . 38 55 56 80 229 334 / 0 0 0 16 15 24 55 25 8 0 66 32 54 56 . 208 263 / 3 6 9 12 15 18 93 26 9 51 66 32 54 64 . 216 360
S: 2138
T: 2. 5. 4. 1x 4. 4. 
T: 4x 2. 4x 1. 4x 2. 
T: 4x 2. 4x 6. 4x 2. 
D: [3, 13]
B: 4 0 6 16 15 18 59 28 10 72 0 35 0 0 0 35 166 / 4 8 12 12 10 12 58 26 10 64 66 35 50 64 80 295 417 / 3 0 9 12 15 24 93 30 7 69 0 38 57 64 0 159 321 / 4 6 9 12 10 12 53 26 10 64 66 38 56 0 . 160 277 / 2 8 15 12 20 18 105 24 . 0 . 38 55 56 80 229 334 / 0 0 0 16 15 24 55 25 8 0 66 32 54 56 . 208 263 / 3 6 9 12 15 18 93 26 9 51 66 32 54 64 . 216 360
S: 2138
T: 1. 5x 5x 2. 2. 4. 
T: 5x 5x 5x 6. 4. 2. 
T: 5x 5x 5x 3. 5. 6. 
D: [3, 14]
B: 4 0 6 16 15 18 59 28 10 72 0 35 0 0 0 35 166 / 4 8 12 12 10 12 58 26 10 64 66 35 50 64 80 295 417 / 3 0 9 12 15 24 93 30 7 69 0 38 57 64 0 159 321 / 4 6 9 12 10 12 53 26 10 64 66 38 56 0 0 160 277 / 2 8 15 12 20 18 105 24 . 0 . 38 55 56 80 229 334 / 0 0 0 16 15 24 55 25 8 0 66 32 54 56 . 208 263 / 3 6 9 12 15 18 93 26 9 51 66 32 54 64 . 216 360
S: 2138
T: 3. 1x 6. 2. 5. 3. 
T: 2x 1. 5. 6. 3. 2x 
T: 2x 3. 2. 6. 5. 2x 
D: [4, 10]
B: 4 0 6 16 15 18 59 28 10 72 0 35 0 0 0 35 166 / 4 8 12 12 10 12 58 26 10 64 66 35 50 64 80 295 417 / 3 0 9 12 15 24 93 30 7 69 0 38 57 64 0 159 321 / 4 6 9 12 10 12 53 26 10 64 66 38 56 0 0 160 277 / 2 8 15 12 20 18 105 24 . 0 0 38 55 56 80 229 334 / 0 0 0 16 15 24 55 25 8 0 66 32 54 56 . 208 263 / 3 6 9 12 15 18 93 26 9 51 66 32 54 64 . 216 360
S: 2138
T: 4. 6. 1x 4. 4. 2. 
T: 4. 1x 1x 2. 3. 6. 
T: 2. 1x 1x 1. 4. 5. 
D: [4, 8]
B: 4 0 6 16 15 18 59 28 10 72 0 35 0 0 0 35 166 / 4 8 12 12 10 12 58 26 10 64 66 35 50 64 80 295 417 / 3 0 9 12 15 24 93 30 7 69 0 38 57 64 0 159 321 / 4 6 9 12 10 12 53 26 10 64 66 38 56 0 0 160 277 / 2 8 15 12 20 18 105 24 9 30 0 38 55 56 80 229 364 / 0 0 0 16 15 24 55 25 8 0 66 32 54 56 . 208 263 / 3 6 9 12 15 18 93 26 9 51 66 32 54 64 . 216 360
S: 2168
T: 1. 5. 1. 2. 5. 5. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 14]
T: 3. 4. 6. 2. 2. 2. 
T: 5. 5. 2. 1. 6. 5. 
D: [5, 14]
B: 4 0 6 16 15 18 59 28 10 72 0 35 0 0 0 35 166 / 4 8 12 12 10 12 58 26 10 64 66 35 50 64 80 295 417 / 3 0 9 12 15 24 93 30 7 69 0 38 57 64 0 159 321 / 4 6 9 12 10 12 53 26 10 64 66 38 56 0 0 160 277 / 2 8 15 12 20 18 105 24 9 30 0 38 55 56 80 229 364 / 0 0 0 16 15 24 55 25 8 0 66 32 54 56 0 208 263 / 3 6 9 12 15 18 93 26 9 51 66 32 54 64 . 216 360
S: 2168
T: 3. 1x 4. 3. 5. 6. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 14]
D: [6, 14]
B: 4 0 6 16 15 18 59 28 10 72 0 35 0 0 0 35 166 / 4 8 12 12 10 12 58 26 10 64 66 35 50 64 80 295 417 / 3 0 9 12 15 24 93 30 7 69 0 38 57 64 0 159 321 / 4 6 9 12 10 12 53 26 10 64 66 38 56 0 0 160 277 / 2 8 15 12 20 18 105 24 9 30 0 38 55 56 80 229 364 / 0 0 0 16 15 24 55 25 8 0 66 32 54 56 0 208 263 / 3 6 9 12 15 18 93 26 9 51 66 32 54 64 0 216 360
S: 2168
