T: 5. 1. 1. 4. 6x 6x 
T: 4. 6x 3. 5. 6x 6x 
T: 6. 6x 1. 6. 6x 6x 
D: [2, 14]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 80 80 80 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0
S: 80
T: 2. 3. 3. 2. 1. 3. 
N: [6, 2]
D: [6, 2]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 80 80 80 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 9 . . . 9 . . 0 . . . . . 0 9
S: 89
T: 4. 3. 6. 2. 1x 1x 
T: 1. 1. 3. 1. 1x 1x 
D: [4, 14]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 80 80 80 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 9 . . . 9 . . 0 . . . . . 0 9
S: 144
T: 4. 2. 6. 5. 3. 5. 
N: [6, 10]
D: [6, 10]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 80 80 80 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 9 . . . 9 . . 0 66 . . . . 66 75
S: 210
T: 2. 4. 6x 1. 3. 6x 
T: 3. 5. 6x 5. 1. 6x 
T: 5. 3. 6x 2. 1. 6x 
D: [1, 5]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . 12 12 . . 0 . . . . . 0 12 / . . . . . . 0 . . 0 . . . . 80 80 80 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 9 . . . 9 . . 0 66 . . . . 66 75
S: 222
T: 1x 6. 4. 1x 1x 2. 
T: 1x 1x 6. 1x 1x 4. 
T: 1x 1x 5. 1x 1x 4. 
D: [0, 0]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . . . 12 12 . . 0 . . . . . 0 12 / . . . . . . 0 . . 0 . . . . 80 80 80 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 9 . . . 9 . . 0 66 . . . . 66 75
S: 226
T: 1. 5x 3. 6. 5x 2. 
T: 4. 5x 1. 1. 5x 2. 
T: 3. 5x 1. 6. 5x 3. 
D: [1, 4]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . . 10 12 22 . . 0 . . . . . 0 22 / . . . . . . 0 . . 0 . . . . 80 80 80 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 9 . . . 9 . . 0 66 . . . . 66 75
S: 236
T: 4. 3x 3x 4. 4. 3x 
T: 4. 3x 3x 2. 3x 3x 
T: 6. 3x 3x 1. 3x 3x 
D: [1, 2]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . 12 . 10 12 34 . . 0 . . . . . 0 34 / . . . . . . 0 . . 0 . . . . 80 80 80 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 9 . . . 9 . . 0 66 . . . . 66 75
S: 248
T: 1x 3. 1x 3. 4. 6. 
N: [5, 0]
T: 1x 2. 1x 1x 2. 6. 
T: 1x 5. 1x 1x 6. 5. 
D: [5, 0]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . 12 . 10 12 34 . . 0 . . . . . 0 34 / . . . . . . 0 . . 0 . . . . 80 80 80 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 55 55 55 / 3 . . . . . 3 . . 0 . . . . . 0 3 / . . 9 . . . 9 . . 0 66 . . . . 66 75
S: 251
T: 5. 2. 6. 5. 2. 5. 
N: [6, 12]
D: [6, 12]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . 12 . 10 12 34 . . 0 . . . . . 0 34 / . . . . . . 0 . . 0 . . . . 80 80 80 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 55 55 55 / 3 . . . . . 3 . . 0 . . . . . 0 3 / . . 9 . . . 9 . . 0 66 . 49 . . 115 124
S: 300
T: 2. 4. 6x 6x 3. 1. 
T: 2. 6x 6x 6x 3. 4. 
T: 4. 6x 6x 6x 5. 5. 
D: [1, 12]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . 12 . 10 12 34 . . 0 . . 58 . . 58 92 / . . . . . . 0 . . 0 . . . . 80 80 80 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 55 55 55 / 3 . . . . . 3 . . 0 . . . . . 0 3 / . . 9 . . . 9 . . 0 66 . 49 . . 115 124
S: 358
T: 6x 4. 1. 1. 3. 6x 
N: [5, 7]
T: 6x 1. 3. 1. 6x 6x 
T: 6x 5. 1. 2. 6x 6x 
D: [5, 7]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . 12 . 10 12 34 . . 0 . . 58 . . 58 92 / . . . . . . 0 . . 0 . . . . 80 80 80 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 55 55 55 / 3 . . . . . 3 25 . 0 . . . . . 0 3 / . . 9 . . . 9 . . 0 66 . 49 . . 115 124
S: 358
T: 2. 1. 1. 5. 1. 2. 
N: [3, 8]
D: [3, 8]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . 12 . 10 12 34 . . 0 . . 58 . . 58 92 / . . . . . . 0 . . 0 . . . . 80 80 80 / . . . . . . 0 . 7 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 55 55 55 / 3 . . . . . 3 25 . 0 . . . . . 0 3 / . . 9 . . . 9 . . 0 66 . 49 . . 115 124
S: 358
T: 5. 2. 3. 1x 2. 6. 
T: 1x 3. 4. 1x 1x 3. 
T: 1x 1. 2. 1x 1x 2. 
D: [4, 0]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . 12 . 10 12 34 . . 0 . . 58 . . 58 92 / . . . . . . 0 . . 0 . . . . 80 80 80 / . . . . . . 0 . 7 0 . . . . . 0 0 / 4 . . . . . 4 . . 0 . . . . 55 55 59 / 3 . . . . . 3 25 . 0 . . . . . 0 3 / . . 9 . . . 9 . . 0 66 . 49 . . 115 124
S: 362
T: 5. 3. 4. 3. 1. 4. 
N: [6, 3]
D: [6, 3]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . 12 . 10 12 34 . . 0 . . 58 . . 58 92 / . . . . . . 0 . . 0 . . . . 80 80 80 / . . . . . . 0 . 7 0 . . . . . 0 0 / 4 . . . . . 4 . . 0 . . . . 55 55 59 / 3 . . . . . 3 25 . 0 . . . . . 0 3 / . . 9 8 . . 17 . . 0 66 . 49 . . 115 132
S: 370
T: 1. 2. 3. 3. 4. 5. 
N: [3, 10]
D: [3, 10]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . 12 . 10 12 34 . . 0 . . 58 . . 58 92 / . . . . . . 0 . . 0 . . . . 80 80 80 / . . . . . . 0 . 7 0 66 . . . . 66 66 / 4 . . . . . 4 . . 0 . . . . 55 55 59 / 3 . . . . . 3 25 . 0 . . . . . 0 3 / . . 9 8 . . 17 . . 0 66 . 49 . . 115 132
S: 436
T: 4. 5. 4. 5. 4. 6. 
N: [5, 12]
D: [5, 12]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . 12 . 10 12 34 . . 0 . . 58 . . 58 92 / . . . . . . 0 . . 0 . . . . 80 80 80 / . . . . . . 0 . 7 0 66 . . . . 66 66 / 4 . . . . . 4 . . 0 . . . . 55 55 59 / 3 . . . . . 3 25 . 0 . . 52 . . 52 55 / . . 9 8 . . 17 . . 0 66 . 49 . . 115 132
S: 488
T: 3. 1x 5. 1x 1x 6. 
T: 2. 1x 2. 1x 1x 4. 
T: 2. 1x 6. 1x 1x 4. 
D: [1, 8]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . 12 . 10 12 34 . 9 0 . . 58 . . 58 92 / . . . . . . 0 . . 0 . . . . 80 80 80 / . . . . . . 0 . 7 0 66 . . . . 66 66 / 4 . . . . . 4 . . 0 . . . . 55 55 59 / 3 . . . . . 3 25 . 0 . . 52 . . 52 55 / . . 9 8 . . 17 . . 0 66 . 49 . . 115 132
S: 488
T: 3. 4. 1. 1. 5. 2. 
N: [1, 10]
D: [1, 10]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . 12 . 10 12 34 . 9 0 66 . 58 . . 124 158 / . . . . . . 0 . . 0 . . . . 80 80 80 / . . . . . . 0 . 7 0 66 . . . . 66 66 / 4 . . . . . 4 . . 0 . . . . 55 55 59 / 3 . . . . . 3 25 . 0 . . 52 . . 52 55 / . . 9 8 . . 17 . . 0 66 . 49 . . 115 132
S: 554
T: 3x 3x 5. 3x 1. 6. 
N: [5, 2]
T: 3x 3x 1. 3x 3. 2. 
D: [5, 2]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . 12 . 10 12 34 . 9 0 66 . 58 . . 124 158 / . . . . . . 0 . . 0 . . . . 80 80 80 / . . . . . . 0 . 7 0 66 . . . . 66 66 / 4 . . . . . 4 . . 0 . . . . 55 55 59 / 3 . 12 . . . 15 25 . 0 . . 52 . . 52 67 / . . 9 8 . . 17 . . 0 66 . 49 . . 115 132
S: 566
T: 3. 5x 4. 4. 5x 2. 
T: 3. 5x 2. 5x 5x 4. 
T: 6. 5x 5. 5x 5x 6. 
D: [2, 13]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . 12 . 10 12 34 . 9 0 66 . 58 . . 124 158 / . . . . . . 0 . . 0 . . . 60 80 140 140 / . . . . . . 0 . 7 0 66 . . . . 66 66 / 4 . . . . . 4 . . 0 . . . . 55 55 59 / 3 . 12 . . . 15 25 . 0 . . 52 . . 52 67 / . . 9 8 . . 17 . . 0 66 . 49 . . 115 132
S: 626
T: 2. 2. 3. 3. 1. 1. 
N: [6, 8]
D: [6, 8]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . 12 . 10 12 34 . 9 0 66 . 58 . . 124 158 / . . . . . . 0 . . 0 . . . 60 80 140 140 / . . . . . . 0 . 7 0 66 . . . . 66 66 / 4 . . . . . 4 . . 0 . . . . 55 55 59 / 3 . 12 . . . 15 25 . 0 . . 52 . . 52 67 / . . 9 8 . . 17 . 9 0 66 . 49 . . 115 132
S: 626
T: 4x 3. 1. 4x 5. 4x 
T: 4x 5. 4. 4x 4. 4x 
D: [1, 14]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . 12 . 10 12 34 . 9 0 66 . 58 . 70 194 228 / . . . . . . 0 . . 0 . . . 60 80 140 140 / . . . . . . 0 . 7 0 66 . . . . 66 66 / 4 . . . . . 4 . . 0 . . . . 55 55 59 / 3 . 12 . . . 15 25 . 0 . . 52 . . 52 67 / . . 9 8 . . 17 . 9 0 66 . 49 . . 115 132
S: 696
T: 3. 2. 1x 1x 4. 6. 
T: 4. 6x 1. 1. 5. 6x 
T: 6. 6x 1. 2. 4. 6x 
D: [3, 11]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . 12 . 10 12 34 . 9 0 66 . 58 . 70 194 228 / . . . . . . 0 . . 0 . . . 60 80 140 140 / . . . . . . 0 . 7 0 66 38 . . . 104 104 / 4 . . . . . 4 . . 0 . . . . 55 55 59 / 3 . 12 . . . 15 25 . 0 . . 52 . . 52 67 / . . 9 8 . . 17 . 9 0 66 . 49 . . 115 132
S: 734
T: 2. 6x 5. 2. 6x 1. 
T: 3. 6x 5. 1. 6x 4. 
T: 1. 6x 3. 4. 6x 6. 
D: [1, 11]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . 12 . 10 12 34 . 9 0 66 38 58 . 70 232 266 / . . . . . . 0 . . 0 . . . 60 80 140 140 / . . . . . . 0 . 7 0 66 38 . . . 104 104 / 4 . . . . . 4 . . 0 . . . . 55 55 59 / 3 . 12 . . . 15 25 . 0 . . 52 . . 52 67 / . . 9 8 . . 17 . 9 0 66 . 49 . . 115 132
S: 772
T: 2x 6. 4. 6. 2x 2x 
T: 2x 6. 1. 5. 2x 2x 
T: 2x 1. 4. 1. 2x 2x 
D: [0, 1]
B: 4 6 . . . . 10 . . 0 . . . . . 0 10 / . . 12 . 10 12 34 . 9 0 66 38 58 . 70 232 266 / . . . . . . 0 . . 0 . . . 60 80 140 140 / . . . . . . 0 . 7 0 66 38 . . . 104 104 / 4 . . . . . 4 . . 0 . . . . 55 55 59 / 3 . 12 . . . 15 25 . 0 . . 52 . . 52 67 / . . 9 8 . . 17 . 9 0 66 . 49 . . 115 132
S: 778
T: 3. 6. 1. 1. 6. 6. 
N: [3, 12]
D: [3, 12]
B: 4 6 . . . . 10 . . 0 . . . . . 0 10 / . . 12 . 10 12 34 . 9 0 66 38 58 . 70 232 266 / . . . . . . 0 . . 0 . . . 60 80 140 140 / . . . . . . 0 . 7 0 66 38 50 . . 154 154 / 4 . . . . . 4 . . 0 . . . . 55 55 59 / 3 . 12 . . . 15 25 . 0 . . 52 . . 52 67 / . . 9 8 . . 17 . 9 0 66 . 49 . . 115 132
S: 828
T: 3. 3. 2. 3. 6. 3. 
N: [6, 13]
D: [6, 13]
B: 4 6 . . . . 10 . . 0 . . . . . 0 10 / . . 12 . 10 12 34 . 9 0 66 38 58 . 70 232 266 / . . . . . . 0 . . 0 . . . 60 80 140 140 / . . . . . . 0 . 7 0 66 38 50 . . 154 154 / 4 . . . . . 4 . . 0 . . . . 55 55 59 / 3 . 12 . . . 15 25 . 0 . . 52 . . 52 67 / . . 9 8 . . 17 . 9 0 66 . 49 52 . 167 184
S: 880
T: 6. 4x 2. 4x 4x 1. 
T: 3. 4x 3. 4x 4x 5. 
T: 6. 4x 5. 4x 4x 2. 
D: [1, 3]
B: 4 6 . . . . 10 . . 0 . . . . . 0 10 / . . 12 12 10 12 46 . 9 0 66 38 58 . 70 232 278 / . . . . . . 0 . . 0 . . . 60 80 140 140 / . . . . . . 0 . 7 0 66 38 50 . . 154 154 / 4 . . . . . 4 . . 0 . . . . 55 55 59 / 3 . 12 . . . 15 25 . 0 . . 52 . . 52 67 / . . 9 8 . . 17 . 9 0 66 . 49 52 . 167 184
S: 892
T: 2. 4. 4. 6. 4. 4. 
N: [5, 13]
D: [5, 13]
B: 4 6 . . . . 10 . . 0 . . . . . 0 10 / . . 12 12 10 12 46 . 9 0 66 38 58 . 70 232 278 / . . . . . . 0 . . 0 . . . 60 80 140 140 / . . . . . . 0 . 7 0 66 38 50 . . 154 154 / 4 . . . . . 4 . . 0 . . . . 55 55 59 / 3 . 12 . . . 15 25 . 0 . . 52 56 . 108 123 / . . 9 8 . . 17 . 9 0 66 . 49 52 . 167 184
S: 948
T: 1x 4. 5. 3. 1x 4. 
T: 1x 5. 5. 4. 1x 1x 
T: 1x 3. 3. 5. 1x 1x 
D: [1, 0]
B: 4 6 . . . . 10 . . 0 . . . . . 0 10 / 3 . 12 12 10 12 49 . 9 0 66 38 58 . 70 232 281 / . . . . . . 0 . . 0 . . . 60 80 140 140 / . . . . . . 0 . 7 0 66 38 50 . . 154 154 / 4 . . . . . 4 . . 0 . . . . 55 55 59 / 3 . 12 . . . 15 25 . 0 . . 52 56 . 108 123 / . . 9 8 . . 17 . 9 0 66 . 49 52 . 167 184
S: 951
T: 3. 6x 4. 1. 2. 6x 
T: 4. 6x 2. 3. 3. 6x 
T: 5. 6x 5. 5. 2. 6x 
D: [2, 12]
B: 4 6 . . . . 10 . . 0 . . . . . 0 10 / 3 . 12 12 10 12 49 . 9 0 66 38 58 . 70 232 281 / . . . . . . 0 . . 0 . . 57 60 80 197 197 / . . . . . . 0 . 7 0 66 38 50 . . 154 154 / 4 . . . . . 4 . . 0 . . . . 55 55 59 / 3 . 12 . . . 15 25 . 0 . . 52 56 . 108 123 / . . 9 8 . . 17 . 9 0 66 . 49 52 . 167 184
S: 1008
T: 3. 1. 1. 4. 4. 1. 
N: [6, 0]
D: [6, 0]
B: 4 6 . . . . 10 . . 0 . . . . . 0 10 / 3 . 12 12 10 12 49 . 9 0 66 38 58 . 70 232 281 / . . . . . . 0 . . 0 . . 57 60 80 197 197 / . . . . . . 0 . 7 0 66 38 50 . . 154 154 / 4 . . . . . 4 . . 0 . . . . 55 55 59 / 3 . 12 . . . 15 25 . 0 . . 52 56 . 108 123 / 3 . 9 8 . . 20 . 9 0 66 . 49 52 . 167 187
S: 1011
T: 3x 2. 3x 5. 2. 3x 
T: 3x 2. 3x 1. 5. 3x 
T: 3x 3. 3x 2. 1. 3x 
D: [0, 2]
B: 4 6 12 . . . 22 . . 0 . . . . . 0 22 / 3 . 12 12 10 12 49 . 9 0 66 38 58 . 70 232 281 / . . . . . . 0 . . 0 . . 57 60 80 197 197 / . . . . . . 0 . 7 0 66 38 50 . . 154 154 / 4 . . . . . 4 . . 0 . . . . 55 55 59 / 3 . 12 . . . 15 25 . 0 . . 52 56 . 108 123 / 3 . 9 8 . . 20 . 9 0 66 . 49 52 . 167 187
S: 1023
T: 3. 2. 2. 6. 3. 4. 
T: 1x 3. 1x 2. 5. 2. 
T: 1x 2. 1x 1. 2. 5. 
D: [1, 1]
B: 4 6 12 . . . 22 . . 0 . . . . . 0 22 / 3 4 12 12 10 12 53 . 9 0 66 38 58 . 70 232 285 / . . . . . . 0 . . 0 . . 57 60 80 197 197 / . . . . . . 0 . 7 0 66 38 50 . . 154 154 / 4 . . . . . 4 . . 0 . . . . 55 55 59 / 3 . 12 . . . 15 25 . 0 . . 52 56 . 108 123 / 3 . 9 8 . . 20 . 9 0 66 . 49 52 . 167 187
S: 1027
T: 4. 1. 5. 6. 3. 2. 
N: [5, 10]
D: [5, 10]
B: 4 6 12 . . . 22 . . 0 . . . . . 0 22 / 3 4 12 12 10 12 53 . 9 0 66 38 58 . 70 232 285 / . . . . . . 0 . . 0 . . 57 60 80 197 197 / . . . . . . 0 . 7 0 66 38 50 . . 154 154 / 4 . . . . . 4 . . 0 . . . . 55 55 59 / 3 . 12 . . . 15 25 . 0 66 . 52 56 . 174 189 / 3 . 9 8 . . 20 . 9 0 66 . 49 52 . 167 187
S: 1093
T: 5. 3. 1. 1. 2. 1. 
N: [5, 8]
D: [5, 8]
B: 4 6 12 . . . 22 . . 0 . . . . . 0 22 / 3 4 12 12 10 12 53 . 9 0 66 38 58 . 70 232 285 / . . . . . . 0 . . 0 . . 57 60 80 197 197 / . . . . . . 0 . 7 0 66 38 50 . . 154 154 / 4 . . . . . 4 . . 0 . . . . 55 55 59 / 3 . 12 . . . 15 25 8 51 66 . 52 56 . 174 240 / 3 . 9 8 . . 20 . 9 0 66 . 49 52 . 167 187
S: 1144
T: 2. 5x 1. 5x 1. 3. 
T: 6x 5. 6x 5. 6x 4. 
T: 6x 1. 6x 6. 6x 2. 
D: [3, 13]
B: 4 6 12 . . . 22 . . 0 . . . . . 0 22 / 3 4 12 12 10 12 53 . 9 0 66 38 58 . 70 232 285 / . . . . . . 0 . . 0 . . 57 60 80 197 197 / . . . . . . 0 . 7 0 66 38 50 64 . 218 218 / 4 . . . . . 4 . . 0 . . . . 55 55 59 / 3 . 12 . . . 15 25 8 51 66 . 52 56 . 174 240 / 3 . 9 8 . . 20 . 9 0 66 . 49 52 . 167 187
S: 1208
T: 1. 5x 6. 6. 1. 5x 
T: 6. 5. 2x 2x 2x 5. 
T: 1. 2. 2x 2x 2x 1. 
D: [4, 1]
B: 4 6 12 . . . 22 . . 0 . . . . . 0 22 / 3 4 12 12 10 12 53 . 9 0 66 38 58 . 70 232 285 / . . . . . . 0 . . 0 . . 57 60 80 197 197 / . . . . . . 0 . 7 0 66 38 50 64 . 218 218 / 4 8 . . . . 12 . . 0 . . . . 55 55 67 / 3 . 12 . . . 15 25 8 51 66 . 52 56 . 174 240 / 3 . 9 8 . . 20 . 9 0 66 . 49 52 . 167 187
S: 1216
T: 2. 4. 2. 6x 1. 6x 
T: 1. 5. 1. 6x 3. 6x 
T: 2. 3. 5. 6x 3. 6x 
D: [3, 7]
B: 4 6 12 . . . 22 . . 0 . . . . . 0 22 / 3 4 12 12 10 12 53 . 9 0 66 38 58 . 70 232 285 / . . . . . . 0 . . 0 . . 57 60 80 197 197 / . . . . . . 0 23 7 0 66 38 50 64 . 218 218 / 4 8 . . . . 12 . . 0 . . . . 55 55 67 / 3 . 12 . . . 15 25 8 51 66 . 52 56 . 174 240 / 3 . 9 8 . . 20 . 9 0 66 . 49 52 . 167 187
S: 1216
T: 5. 6. 6. 3. 6. 6. 
N: [4, 13]
D: [4, 13]
B: 4 6 12 . . . 22 . . 0 . . . . . 0 22 / 3 4 12 12 10 12 53 . 9 0 66 38 58 . 70 232 285 / . . . . . . 0 . . 0 . . 57 60 80 197 197 / . . . . . . 0 23 7 0 66 38 50 64 . 218 218 / 4 8 . . . . 12 . . 0 . . . 64 55 119 131 / 3 . 12 . . . 15 25 8 51 66 . 52 56 . 174 240 / 3 . 9 8 . . 20 . 9 0 66 . 49 52 . 167 187
S: 1280
T: 1. 3. 4x 4x 1. 3. 
T: 4x 4x 4x 4x 1. 2. 
T: 4x 4x 4x 4x 4. 5. 
D: [3, 14]
B: 4 6 12 . . . 22 . . 0 . . . . . 0 22 / 3 4 12 12 10 12 53 . 9 0 66 38 58 . 70 232 285 / . . . . . . 0 . . 0 . . 57 60 80 197 197 / . . . . . . 0 23 7 0 66 38 50 64 70 288 288 / 4 8 . . . . 12 . . 0 . . . 64 55 119 131 / 3 . 12 . . . 15 25 8 51 66 . 52 56 . 174 240 / 3 . 9 8 . . 20 . 9 0 66 . 49 52 . 167 187
S: 1350
T: 4x 5. 1. 4x 1. 6. 
T: 4x 2. 1. 4x 5. 1. 
T: 4x 2. 1. 4x 6. 5. 
D: [0, 3]
B: 4 6 12 8 . . 30 . . 0 . . . . . 0 30 / 3 4 12 12 10 12 53 . 9 0 66 38 58 . 70 232 285 / . . . . . . 0 . . 0 . . 57 60 80 197 197 / . . . . . . 0 23 7 0 66 38 50 64 70 288 288 / 4 8 . . . . 12 . . 0 . . . 64 55 119 131 / 3 . 12 . . . 15 25 8 51 66 . 52 56 . 174 240 / 3 . 9 8 . . 20 . 9 0 66 . 49 52 . 167 187
S: 1358
T: 1. 6. 6. 6. 6. 6. 
N: [6, 14]
D: [6, 14]
B: 4 6 12 8 . . 30 . . 0 . . . . . 0 30 / 3 4 12 12 10 12 53 . 9 0 66 38 58 . 70 232 285 / . . . . . . 0 . . 0 . . 57 60 80 197 197 / . . . . . . 0 23 7 0 66 38 50 64 70 288 288 / 4 8 . . . . 12 . . 0 . . . 64 55 119 131 / 3 . 12 . . . 15 25 8 51 66 . 52 56 . 174 240 / 3 . 9 8 . . 20 . 9 0 66 . 49 52 80 247 267
S: 1438
T: 2. 5x 6. 1. 5x 4. 
T: 5x 5x 4. 1. 5x 2. 
T: 5x 5x 5. 4. 5x 3. 
D: [1, 13]
B: 4 6 12 8 . . 30 . . 0 . . . . . 0 30 / 3 4 12 12 10 12 53 . 9 0 66 38 58 60 70 292 345 / . . . . . . 0 . . 0 . . 57 60 80 197 197 / . . . . . . 0 23 7 0 66 38 50 64 70 288 288 / 4 8 . . . . 12 . . 0 . . . 64 55 119 131 / 3 . 12 . . . 15 25 8 51 66 . 52 56 . 174 240 / 3 . 9 8 . . 20 . 9 0 66 . 49 52 80 247 267
S: 1498
T: 5. 2. 1. 1. 2. 3. 
T: 1. 1. 5. 4. 1. 2. 
T: 5. 6. 6. 3. 3. 5. 
D: [1, 7]
B: 4 6 12 8 . . 30 . . 0 . . . . . 0 30 / 3 4 12 12 10 12 53 25 9 48 66 38 58 60 70 292 393 / . . . . . . 0 . . 0 . . 57 60 80 197 197 / . . . . . . 0 23 7 0 66 38 50 64 70 288 288 / 4 8 . . . . 12 . . 0 . . . 64 55 119 131 / 3 . 12 . . . 15 25 8 51 66 . 52 56 . 174 240 / 3 . 9 8 . . 20 . 9 0 66 . 49 52 80 247 267
S: 1546
T: 4. 2. 3x 3x 6. 3x 
T: 6. 2. 3x 3x 4. 3x 
T: 5. 4. 3x 3x 4. 3x 
D: [4, 12]
B: 4 6 12 8 . . 30 . . 0 . . . . . 0 30 / 3 4 12 12 10 12 53 25 9 48 66 38 58 60 70 292 393 / . . . . . . 0 . . 0 . . 57 60 80 197 197 / . . . . . . 0 23 7 0 66 38 50 64 70 288 288 / 4 8 . . . . 12 . . 0 . . 47 64 55 166 178 / 3 . 12 . . . 15 25 8 51 66 . 52 56 . 174 240 / 3 . 9 8 . . 20 . 9 0 66 . 49 52 80 247 267
S: 1593
T: 3x 6. 2. 1. 4. 3x 
T: 3. 4x 6. 4x 5. 3. 
T: 3. 4x 5. 4x 5. 3. 
D: [0, 4]
B: 4 6 12 8 10 . 40 . . 0 . . . . . 0 40 / 3 4 12 12 10 12 53 25 9 48 66 38 58 60 70 292 393 / . . . . . . 0 . . 0 . . 57 60 80 197 197 / . . . . . . 0 23 7 0 66 38 50 64 70 288 288 / 4 8 . . . . 12 . . 0 . . 47 64 55 166 178 / 3 . 12 . . . 15 25 8 51 66 . 52 56 . 174 240 / 3 . 9 8 . . 20 . 9 0 66 . 49 52 80 247 267
S: 1603
T: 3x 3x 4. 5. 2. 6. 
T: 3x 3x 3x 2. 2. 3x 
T: 3x 3x 3x 6. 1. 3x 
D: [4, 2]
B: 4 6 12 8 10 . 40 . . 0 . . . . . 0 40 / 3 4 12 12 10 12 53 25 9 48 66 38 58 60 70 292 393 / . . . . . . 0 . . 0 . . 57 60 80 197 197 / . . . . . . 0 23 7 0 66 38 50 64 70 288 288 / 4 8 12 . . . 24 . . 0 . . 47 64 55 166 190 / 3 . 12 . . . 15 25 8 51 66 . 52 56 . 174 240 / 3 . 9 8 . . 20 . 9 0 66 . 49 52 80 247 267
S: 1615
T: 1. 2. 4x 2. 5. 1. 
T: 3. 6x 4. 1. 6x 5. 
T: 4. 6x 3. 3. 6x 1. 
D: [0, 5]
B: 4 6 12 8 10 12 52 . . 0 . . . . . 0 52 / 3 4 12 12 10 12 53 25 9 48 66 38 58 60 70 292 393 / . . . . . . 0 . . 0 . . 57 60 80 197 197 / . . . . . . 0 23 7 0 66 38 50 64 70 288 288 / 4 8 12 . . . 24 . . 0 . . 47 64 55 166 190 / 3 . 12 . . . 15 25 8 51 66 . 52 56 . 174 240 / 3 . 9 8 . . 20 . 9 0 66 . 49 52 80 247 267
S: 1627
T: 6. 2. 4x 3. 5. 2. 
T: 4x 2. 4x 1. 1. 1. 
T: 4x 6. 4x 3. 4. 4. 
D: [4, 3]
B: 4 6 12 8 10 12 52 . . 0 . . . . . 0 52 / 3 4 12 12 10 12 53 25 9 48 66 38 58 60 70 292 393 / . . . . . . 0 . . 0 . . 57 60 80 197 197 / . . . . . . 0 23 7 0 66 38 50 64 70 288 288 / 4 8 12 16 . . 40 . . 0 . . 47 64 55 166 206 / 3 . 12 . . . 15 25 8 51 66 . 52 56 . 174 240 / 3 . 9 8 . . 20 . 9 0 66 . 49 52 80 247 267
S: 1643
T: 6. 4. 4. 5. 5. 5. 
N: [6, 4]
D: [6, 4]
B: 4 6 12 8 10 12 52 . . 0 . . . . . 0 52 / 3 4 12 12 10 12 53 25 9 48 66 38 58 60 70 292 393 / . . . . . . 0 . . 0 . . 57 60 80 197 197 / . . . . . . 0 23 7 0 66 38 50 64 70 288 288 / 4 8 12 16 . . 40 . . 0 . . 47 64 55 166 206 / 3 . 12 . . . 15 25 8 51 66 . 52 56 . 174 240 / 3 . 9 8 15 . 35 . 9 0 66 . 49 52 80 247 282
S: 1658
T: 6. 4. 3. 6. 6. 5. 
N: [6, 5]
D: [6, 5]
B: 4 6 12 8 10 12 52 . . 0 . . . . . 0 52 / 3 4 12 12 10 12 53 25 9 48 66 38 58 60 70 292 393 / . . . . . . 0 . . 0 . . 57 60 80 197 197 / . . . . . . 0 23 7 0 66 38 50 64 70 288 288 / 4 8 12 16 . . 40 . . 0 . . 47 64 55 166 206 / 3 . 12 . . . 15 25 8 51 66 . 52 56 . 174 240 / 3 . 9 8 15 18 53 . 9 0 66 . 49 52 80 247 300
S: 1676
T: 1x 5. 2. 6. 2. 3. 
T: 1. 3. 6. 2x 4. 2x 
T: 2. 1. 3. 2x 6. 2x 
D: [0, 7]
B: 4 6 12 8 10 12 52 15 . 0 . . . . . 0 52 / 3 4 12 12 10 12 53 25 9 48 66 38 58 60 70 292 393 / . . . . . . 0 . . 0 . . 57 60 80 197 197 / . . . . . . 0 23 7 0 66 38 50 64 70 288 288 / 4 8 12 16 . . 40 . . 0 . . 47 64 55 166 206 / 3 . 12 . . . 15 25 8 51 66 . 52 56 . 174 240 / 3 . 9 8 15 18 53 . 9 0 66 . 49 52 80 247 300
S: 1676
T: 4x 4x 5. 4x 1. 6. 
N: [5, 3]
T: 4x 4x 5. 4x 5. 3. 
T: 4x 4x 5. 4x 4. 3. 
D: [5, 3]
B: 4 6 12 8 10 12 52 15 . 0 . . . . . 0 52 / 3 4 12 12 10 12 53 25 9 48 66 38 58 60 70 292 393 / . . . . . . 0 . . 0 . . 57 60 80 197 197 / . . . . . . 0 23 7 0 66 38 50 64 70 288 288 / 4 8 12 16 . . 40 . . 0 . . 47 64 55 166 206 / 3 . 12 16 . . 31 25 8 51 66 . 52 56 . 174 256 / 3 . 9 8 15 18 53 . 9 0 66 . 49 52 80 247 300
S: 1692
T: 3. 2. 4. 5. 3. 1x 
T: 4. 4. 2. 1. 2. 1x 
D: [0, 8]
B: 4 6 12 8 10 12 52 15 10 20 . . . . . 0 72 / 3 4 12 12 10 12 53 25 9 48 66 38 58 60 70 292 393 / . . . . . . 0 . . 0 . . 57 60 80 197 197 / . . . . . . 0 23 7 0 66 38 50 64 70 288 288 / 4 8 12 16 . . 40 . . 0 . . 47 64 55 166 206 / 3 . 12 16 . . 31 25 8 51 66 . 52 56 . 174 256 / 3 . 9 8 15 18 53 . 9 0 66 . 49 52 80 247 300
S: 1712
T: 4. 2. 4. 4. 6. 2. 
N: [6, 11]
D: [6, 11]
B: 4 6 12 8 10 12 52 15 10 20 . . . . . 0 72 / 3 4 12 12 10 12 53 25 9 48 66 38 58 60 70 292 393 / . . . . . . 0 . . 0 . . 57 60 80 197 197 / . . . . . . 0 23 7 0 66 38 50 64 70 288 288 / 4 8 12 16 . . 40 . . 0 . . 47 64 55 166 206 / 3 . 12 16 . . 31 25 8 51 66 . 52 56 . 174 256 / 3 . 9 8 15 18 53 . 9 0 66 32 49 52 80 279 332
S: 1744
T: 6. 5. 1. 4. 1. 2. 
N: [6, 1]
D: [6, 1]
B: 4 6 12 8 10 12 52 15 10 20 . . . . . 0 72 / 3 4 12 12 10 12 53 25 9 48 66 38 58 60 70 292 393 / . . . . . . 0 . . 0 . . 57 60 80 197 197 / . . . . . . 0 23 7 0 66 38 50 64 70 288 288 / 4 8 12 16 . . 40 . . 0 . . 47 64 55 166 206 / 3 . 12 16 . . 31 25 8 51 66 . 52 56 . 174 256 / 3 2 9 8 15 18 55 . 9 0 66 32 49 52 80 279 334
S: 1746
T: 4. 3. 3. 6. 2. 5. 
N: [0, 10]
D: [0, 10]
B: 4 6 12 8 10 12 52 15 10 20 66 . . . . 66 138 / 3 4 12 12 10 12 53 25 9 48 66 38 58 60 70 292 393 / . . . . . . 0 . . 0 . . 57 60 80 197 197 / . . . . . . 0 23 7 0 66 38 50 64 70 288 288 / 4 8 12 16 . . 40 . . 0 . . 47 64 55 166 206 / 3 . 12 16 . . 31 25 8 51 66 . 52 56 . 174 256 / 3 2 9 8 15 18 55 . 9 0 66 32 49 52 80 279 334
S: 1812
T: 1. 5x 6. 3. 5x 5x 
N: [5, 4]
T: 4. 5x 5x 3. 5x 5x 
T: 6. 5x 5x 5. 5x 5x 
D: [5, 4]
B: 4 6 12 8 10 12 52 15 10 20 66 . . . . 66 138 / 3 4 12 12 10 12 53 25 9 48 66 38 58 60 70 292 393 / . . . . . . 0 . . 0 . . 57 60 80 197 197 / . . . . . . 0 23 7 0 66 38 50 64 70 288 288 / 4 8 12 16 . . 40 . . 0 . . 47 64 55 166 206 / 3 . 12 16 25 . 56 25 8 51 66 . 52 56 . 174 281 / 3 2 9 8 15 18 55 . 9 0 66 32 49 52 80 279 334
S: 1837
T: 4. 1. 5. 4. 4. 6. 
N: [5, 11]
D: [5, 11]
B: 4 6 12 8 10 12 52 15 10 20 66 . . . . 66 138 / 3 4 12 12 10 12 53 25 9 48 66 38 58 60 70 292 393 / . . . . . . 0 . . 0 . . 57 60 80 197 197 / . . . . . . 0 23 7 0 66 38 50 64 70 288 288 / 4 8 12 16 . . 40 . . 0 . . 47 64 55 166 206 / 3 . 12 16 25 . 56 25 8 51 66 32 52 56 . 206 313 / 3 2 9 8 15 18 55 . 9 0 66 32 49 52 80 279 334
S: 1869
T: 4. 3. 5. 3. 2. 1x 
T: 1x 4. 3. 5. 2. 1x 
T: 1x 4. 2. 4. 4. 1x 
D: [2, 11]
B: 4 6 12 8 10 12 52 15 10 20 66 . . . . 66 138 / 3 4 12 12 10 12 53 25 9 48 66 38 58 60 70 292 393 / . . . . . . 0 . . 0 . 32 57 60 80 229 229 / . . . . . . 0 23 7 0 66 38 50 64 70 288 288 / 4 8 12 16 . . 40 . . 0 . . 47 64 55 166 206 / 3 . 12 16 25 . 56 25 8 51 66 32 52 56 . 206 313 / 3 2 9 8 15 18 55 . 9 0 66 32 49 52 80 279 334
S: 1901
T: 2x 4. 5. 2x 2x 1. 
N: [5, 1]
T: 2x 2. 5. 2x 2x 2. 
T: 2x 3. 6. 2x 2x 5. 
D: [5, 1]
B: 4 6 12 8 10 12 52 15 10 20 66 . . . . 66 138 / 3 4 12 12 10 12 53 25 9 48 66 38 58 60 70 292 393 / . . . . . . 0 . . 0 . 32 57 60 80 229 229 / . . . . . . 0 23 7 0 66 38 50 64 70 288 288 / 4 8 12 16 . . 40 . . 0 . . 47 64 55 166 206 / 3 6 12 16 25 . 92 25 8 51 66 32 52 56 . 206 349 / 3 2 9 8 15 18 55 . 9 0 66 32 49 52 80 279 334
S: 1937
T: 1. 3. 2. 4. 6x 1. 
T: 2x 2x 4. 1. 6. 5. 
T: 2x 2x 5. 5. 5. 5. 
D: [4, 4]
B: 4 6 12 8 10 12 52 15 10 20 66 . . . . 66 138 / 3 4 12 12 10 12 53 25 9 48 66 38 58 60 70 292 393 / . . . . . . 0 . . 0 . 32 57 60 80 229 229 / . . . . . . 0 23 7 0 66 38 50 64 70 288 288 / 4 8 12 16 20 . 90 . . 0 . . 47 64 55 166 256 / 3 6 12 16 25 . 92 25 8 51 66 32 52 56 . 206 349 / 3 2 9 8 15 18 55 . 9 0 66 32 49 52 80 279 334
S: 1987
T: 2. 5. 1. 6x 5. 6x 
N: [5, 5]
T: 5. 4. 3. 6x 5. 6x 
T: 1. 3. 2. 6x 1. 6x 
D: [5, 5]
B: 4 6 12 8 10 12 52 15 10 20 66 . . . . 66 138 / 3 4 12 12 10 12 53 25 9 48 66 38 58 60 70 292 393 / . . . . . . 0 . . 0 . 32 57 60 80 229 229 / . . . . . . 0 23 7 0 66 38 50 64 70 288 288 / 4 8 12 16 20 . 90 . . 0 . . 47 64 55 166 256 / 3 6 12 16 25 12 104 25 8 51 66 32 52 56 . 206 361 / 3 2 9 8 15 18 55 . 9 0 66 32 49 52 80 279 334
S: 1999
T: 5. 2. 6x 5. 6x 1. 
T: 6x 4. 6x 3. 6x 4. 
T: 6x 6. 6x 4. 6x 2. 
D: [4, 5]
B: 4 6 12 8 10 12 52 15 10 20 66 . . . . 66 138 / 3 4 12 12 10 12 53 25 9 48 66 38 58 60 70 292 393 / . . . . . . 0 . . 0 . 32 57 60 80 229 229 / . . . . . . 0 23 7 0 66 38 50 64 70 288 288 / 4 8 12 16 20 24 114 . . 0 . . 47 64 55 166 280 / 3 6 12 16 25 12 104 25 8 51 66 32 52 56 . 206 361 / 3 2 9 8 15 18 55 . 9 0 66 32 49 52 80 279 334
S: 2023
T: 5x 3. 3. 3. 2. 5x 
T: 5x 4. 5x 2. 1. 5x 
T: 5x 3. 5x 4. 2. 5x 
D: [4, 11]
B: 4 6 12 8 10 12 52 15 10 20 66 . . . . 66 138 / 3 4 12 12 10 12 53 25 9 48 66 38 58 60 70 292 393 / . . . . . . 0 . . 0 . 32 57 60 80 229 229 / . . . . . . 0 23 7 0 66 38 50 64 70 288 288 / 4 8 12 16 20 24 114 . . 0 . 35 47 64 55 201 315 / 3 6 12 16 25 12 104 25 8 51 66 32 52 56 . 206 361 / 3 2 9 8 15 18 55 . 9 0 66 32 49 52 80 279 334
S: 2058
T: 4. 2. 4. 4. 5. 3. 
N: [0, 11]
D: [0, 11]
B: 4 6 12 8 10 12 52 15 10 20 66 32 . . . 98 170 / 3 4 12 12 10 12 53 25 9 48 66 38 58 60 70 292 393 / . . . . . . 0 . . 0 . 32 57 60 80 229 229 / . . . . . . 0 23 7 0 66 38 50 64 70 288 288 / 4 8 12 16 20 24 114 . . 0 . 35 47 64 55 201 315 / 3 6 12 16 25 12 104 25 8 51 66 32 52 56 . 206 361 / 3 2 9 8 15 18 55 . 9 0 66 32 49 52 80 279 334
S: 2090
T: 4. 1. 5x 4. 5x 3. 
T: 5x 3. 5x 6. 5x 6. 
T: 5x 1. 5x 1. 5x 3. 
D: [0, 12]
B: 4 6 12 8 10 12 52 15 10 20 66 32 47 . . 145 217 / 3 4 12 12 10 12 53 25 9 48 66 38 58 60 70 292 393 / . . . . . . 0 . . 0 . 32 57 60 80 229 229 / . . . . . . 0 23 7 0 66 38 50 64 70 288 288 / 4 8 12 16 20 24 114 . . 0 . 35 47 64 55 201 315 / 3 6 12 16 25 12 104 25 8 51 66 32 52 56 . 206 361 / 3 2 9 8 15 18 55 . 9 0 66 32 49 52 80 279 334
S: 2137
T: 6x 5. 6x 1. 5. 4. 
T: 6x 4. 6x 3. 4. 5. 
T: 6x 3. 6x 5. 2. 5. 
D: [4, 7]
B: 4 6 12 8 10 12 52 15 10 20 66 32 47 . . 145 217 / 3 4 12 12 10 12 53 25 9 48 66 38 58 60 70 292 393 / . . . . . . 0 . . 0 . 32 57 60 80 229 229 / . . . . . . 0 23 7 0 66 38 50 64 70 288 288 / 4 8 12 16 20 24 114 25 . 0 . 35 47 64 55 201 315 / 3 6 12 16 25 12 104 25 8 51 66 32 52 56 . 206 361 / 3 2 9 8 15 18 55 . 9 0 66 32 49 52 80 279 334
S: 2137
T: 1. 6x 4. 1. 3. 6x 
T: 3. 6x 2. 4. 6x 6x 
T: 3. 6x 2. 1. 6x 6x 
D: [3, 5]
B: 4 6 12 8 10 12 52 15 10 20 66 32 47 . . 145 217 / 3 4 12 12 10 12 53 25 9 48 66 38 58 60 70 292 393 / . . . . . . 0 . . 0 . 32 57 60 80 229 229 / . . . . . 18 18 23 7 0 66 38 50 64 70 288 306 / 4 8 12 16 20 24 114 25 . 0 . 35 47 64 55 201 315 / 3 6 12 16 25 12 104 25 8 51 66 32 52 56 . 206 361 / 3 2 9 8 15 18 55 . 9 0 66 32 49 52 80 279 334
S: 2155
T: 5x 5x 6. 5x 4. 2. 
T: 5x 5x 4. 5x 4. 3. 
T: 5x 5x 1. 5x 2. 1. 
D: [3, 4]
B: 4 6 12 8 10 12 52 15 10 20 66 32 47 . . 145 217 / 3 4 12 12 10 12 53 25 9 48 66 38 58 60 70 292 393 / . . . . . . 0 . . 0 . 32 57 60 80 229 229 / . . . . 15 18 33 23 7 0 66 38 50 64 70 288 321 / 4 8 12 16 20 24 114 25 . 0 . 35 47 64 55 201 315 / 3 6 12 16 25 12 104 25 8 51 66 32 52 56 . 206 361 / 3 2 9 8 15 18 55 . 9 0 66 32 49 52 80 279 334
S: 2170
T: 5. 4x 2. 2. 3. 2. 
T: 6. 4. 1x 2. 5. 1x 
T: 3. 5. 1x 5. 3. 1x 
D: [0, 13]
B: 4 6 12 8 10 12 52 15 10 20 66 32 47 0 . 145 217 / 3 4 12 12 10 12 53 25 9 48 66 38 58 60 70 292 393 / . . . . . . 0 . . 0 . 32 57 60 80 229 229 / . . . . 15 18 33 23 7 0 66 38 50 64 70 288 321 / 4 8 12 16 20 24 114 25 . 0 . 35 47 64 55 201 315 / 3 6 12 16 25 12 104 25 8 51 66 32 52 56 . 206 361 / 3 2 9 8 15 18 55 . 9 0 66 32 49 52 80 279 334
S: 2170
T: 2. 6. 6. 5. 2. 6. 
T: 3x 4. 6. 5. 1. 3x 
T: 3x 6. 1. 3. 4. 3x 
D: [0, 14]
B: 4 6 12 8 10 12 52 15 10 20 66 32 47 0 0 145 217 / 3 4 12 12 10 12 53 25 9 48 66 38 58 60 70 292 393 / . . . . . . 0 . . 0 . 32 57 60 80 229 229 / . . . . 15 18 33 23 7 0 66 38 50 64 70 288 321 / 4 8 12 16 20 24 114 25 . 0 . 35 47 64 55 201 315 / 3 6 12 16 25 12 104 25 8 51 66 32 52 56 . 206 361 / 3 2 9 8 15 18 55 . 9 0 66 32 49 52 80 279 334
S: 2170
T: 3. 5. 6. 6. 2. 4. 
N: [2, 10]
D: [2, 10]
B: 4 6 12 8 10 12 52 15 10 20 66 32 47 0 0 145 217 / 3 4 12 12 10 12 53 25 9 48 66 38 58 60 70 292 393 / . . . . . . 0 . . 0 66 32 57 60 80 295 295 / . . . . 15 18 33 23 7 0 66 38 50 64 70 288 321 / 4 8 12 16 20 24 114 25 . 0 . 35 47 64 55 201 315 / 3 6 12 16 25 12 104 25 8 51 66 32 52 56 . 206 361 / 3 2 9 8 15 18 55 . 9 0 66 32 49 52 80 279 334
S: 2236
T: 4x 4x 4x 3. 1. 1. 
T: 4x 4x 4x 2. 5. 4x 
T: 4x 4x 4x 1. 6. 4x 
D: [3, 3]
B: 4 6 12 8 10 12 52 15 10 20 66 32 47 0 0 145 217 / 3 4 12 12 10 12 53 25 9 48 66 38 58 60 70 292 393 / . . . . . . 0 . . 0 66 32 57 60 80 295 295 / . . . 16 15 18 49 23 7 0 66 38 50 64 70 288 337 / 4 8 12 16 20 24 114 25 . 0 . 35 47 64 55 201 315 / 3 6 12 16 25 12 104 25 8 51 66 32 52 56 . 206 361 / 3 2 9 8 15 18 55 . 9 0 66 32 49 52 80 279 334
S: 2252
T: 1. 5. 4. 2. 1. 3. 
N: [4, 10]
D: [4, 10]
B: 4 6 12 8 10 12 52 15 10 20 66 32 47 0 0 145 217 / 3 4 12 12 10 12 53 25 9 48 66 38 58 60 70 292 393 / . . . . . . 0 . . 0 66 32 57 60 80 295 295 / . . . 16 15 18 49 23 7 0 66 38 50 64 70 288 337 / 4 8 12 16 20 24 114 25 . 0 66 35 47 64 55 267 381 / 3 6 12 16 25 12 104 25 8 51 66 32 52 56 . 206 361 / 3 2 9 8 15 18 55 . 9 0 66 32 49 52 80 279 334
S: 2318
T: 2. 4. 3x 3x 6. 1. 
T: 5. 5. 3x 3x 4. 2. 
T: 5. 5. 3x 3x 5. 6. 
D: [3, 2]
B: 4 6 12 8 10 12 52 15 10 20 66 32 47 0 0 145 217 / 3 4 12 12 10 12 53 25 9 48 66 38 58 60 70 292 393 / . . . . . . 0 . . 0 66 32 57 60 80 295 295 / . . 6 16 15 18 55 23 7 0 66 38 50 64 70 288 343 / 4 8 12 16 20 24 114 25 . 0 66 35 47 64 55 267 381 / 3 6 12 16 25 12 104 25 8 51 66 32 52 56 . 206 361 / 3 2 9 8 15 18 55 . 9 0 66 32 49 52 80 279 334
S: 2324
T: 3. 1. 3. 5x 5x 3. 
T: 5x 6. 3. 5x 5x 6. 
T: 5x 5. 6. 5x 5x 4. 
D: [2, 8]
B: 4 6 12 8 10 12 52 15 10 20 66 32 47 0 0 145 217 / 3 4 12 12 10 12 53 25 9 48 66 38 58 60 70 292 393 / . . . . . . 0 . 24 0 66 32 57 60 80 295 295 / . . 6 16 15 18 55 23 7 0 66 38 50 64 70 288 343 / 4 8 12 16 20 24 114 25 . 0 66 35 47 64 55 267 381 / 3 6 12 16 25 12 104 25 8 51 66 32 52 56 . 206 361 / 3 2 9 8 15 18 55 . 9 0 66 32 49 52 80 279 334
S: 2324
T: 3. 4. 4. 5. 6x 6x 
T: 5. 1. 3. 5. 6x 6x 
T: 5. 5. 6. 1. 6x 6x 
D: [2, 7]
B: 4 6 12 8 10 12 52 15 10 20 66 32 47 0 0 145 217 / 3 4 12 12 10 12 53 25 9 48 66 38 58 60 70 292 393 / . . . . . . 0 28 24 0 66 32 57 60 80 295 295 / . . 6 16 15 18 55 23 7 0 66 38 50 64 70 288 343 / 4 8 12 16 20 24 114 25 . 0 66 35 47 64 55 267 381 / 3 6 12 16 25 12 104 25 8 51 66 32 52 56 . 206 361 / 3 2 9 8 15 18 55 . 9 0 66 32 49 52 80 279 334
S: 2324
T: 3. 3. 5. 2x 4. 1. 
T: 2x 1. 5. 2x 6. 1. 
T: 2x 1. 2. 2x 4. 6. 
D: [4, 8]
B: 4 6 12 8 10 12 52 15 10 20 66 32 47 0 0 145 217 / 3 4 12 12 10 12 53 25 9 48 66 38 58 60 70 292 393 / . . . . . . 0 28 24 0 66 32 57 60 80 295 295 / . . 6 16 15 18 55 23 7 0 66 38 50 64 70 288 343 / 4 8 12 16 20 24 114 25 11 56 66 35 47 64 55 267 437 / 3 6 12 16 25 12 104 25 8 51 66 32 52 56 . 206 361 / 3 2 9 8 15 18 55 . 9 0 66 32 49 52 80 279 334
S: 2380
T: 5. 3. 3. 3. 6x 6x 
T: 6x 4. 3. 3. 6x 6x 
T: 6x 4. 2. 1. 6x 6x 
D: [2, 5]
B: 4 6 12 8 10 12 52 15 10 20 66 32 47 0 0 145 217 / 3 4 12 12 10 12 53 25 9 48 66 38 58 60 70 292 393 / . . . . . 18 18 28 24 0 66 32 57 60 80 295 313 / . . 6 16 15 18 55 23 7 0 66 38 50 64 70 288 343 / 4 8 12 16 20 24 114 25 11 56 66 35 47 64 55 267 437 / 3 6 12 16 25 12 104 25 8 51 66 32 52 56 . 206 361 / 3 2 9 8 15 18 55 . 9 0 66 32 49 52 80 279 334
S: 2398
T: 1. 2. 3. 1. 6. 5x 
T: 5x 1. 2. 6. 5x 5x 
T: 5x 3. 6. 5. 5x 5x 
D: [2, 4]
B: 4 6 12 8 10 12 52 15 10 20 66 32 47 0 0 145 217 / 3 4 12 12 10 12 53 25 9 48 66 38 58 60 70 292 393 / . . . . 20 18 38 28 24 0 66 32 57 60 80 295 333 / . . 6 16 15 18 55 23 7 0 66 38 50 64 70 288 343 / 4 8 12 16 20 24 114 25 11 56 66 35 47 64 55 267 437 / 3 6 12 16 25 12 104 25 8 51 66 32 52 56 . 206 361 / 3 2 9 8 15 18 55 . 9 0 66 32 49 52 80 279 334
S: 2418
T: 2x 3. 2x 6. 6. 5. 
T: 2x 3. 2x 6. 3. 4. 
T: 2x 2. 2x 5. 2. 5. 
D: [3, 1]
B: 4 6 12 8 10 12 52 15 10 20 66 32 47 0 0 145 217 / 3 4 12 12 10 12 53 25 9 48 66 38 58 60 70 292 393 / . . . . 20 18 38 28 24 0 66 32 57 60 80 295 333 / . 8 6 16 15 18 93 23 7 0 66 38 50 64 70 288 381 / 4 8 12 16 20 24 114 25 11 56 66 35 47 64 55 267 437 / 3 6 12 16 25 12 104 25 8 51 66 32 52 56 . 206 361 / 3 2 9 8 15 18 55 . 9 0 66 32 49 52 80 279 334
S: 2456
T: 6. 2. 1x 6. 5. 6. 
T: 2. 6. 1. 5x 5x 6. 
T: 6. 3. 2. 5x 5x 1. 
D: [2, 3]
B: 4 6 12 8 10 12 52 15 10 20 66 32 47 0 0 145 217 / 3 4 12 12 10 12 53 25 9 48 66 38 58 60 70 292 393 / . . . 0 20 18 38 28 24 0 66 32 57 60 80 295 333 / . 8 6 16 15 18 93 23 7 0 66 38 50 64 70 288 381 / 4 8 12 16 20 24 114 25 11 56 66 35 47 64 55 267 437 / 3 6 12 16 25 12 104 25 8 51 66 32 52 56 . 206 361 / 3 2 9 8 15 18 55 . 9 0 66 32 49 52 80 279 334
S: 2456
T: 1x 4. 1x 6. 1x 4. 
T: 1x 6. 1x 2. 1x 6. 
T: 1x 5. 1x 6. 1x 4. 
D: [3, 0]
B: 4 6 12 8 10 12 52 15 10 20 66 32 47 0 0 145 217 / 3 4 12 12 10 12 53 25 9 48 66 38 58 60 70 292 393 / . . . 0 20 18 38 28 24 0 66 32 57 60 80 295 333 / 3 8 6 16 15 18 96 23 7 48 66 38 50 64 70 288 432 / 4 8 12 16 20 24 114 25 11 56 66 35 47 64 55 267 437 / 3 6 12 16 25 12 104 25 8 51 66 32 52 56 . 206 361 / 3 2 9 8 15 18 55 . 9 0 66 32 49 52 80 279 334
S: 2507
T: 3x 2. 1. 3x 4. 5. 
T: 3x 2. 2. 3x 1. 3x 
T: 3x 1. 4. 3x 3. 3x 
D: [2, 2]
B: 4 6 12 8 10 12 52 15 10 20 66 32 47 0 0 145 217 / 3 4 12 12 10 12 53 25 9 48 66 38 58 60 70 292 393 / . . 12 0 20 18 50 28 24 0 66 32 57 60 80 295 345 / 3 8 6 16 15 18 96 23 7 48 66 38 50 64 70 288 432 / 4 8 12 16 20 24 114 25 11 56 66 35 47 64 55 267 437 / 3 6 12 16 25 12 104 25 8 51 66 32 52 56 . 206 361 / 3 2 9 8 15 18 55 . 9 0 66 32 49 52 80 279 334
S: 2519
T: 4. 3. 4. 4. 4. 6. 
T: 2x 5. 4. 2x 4. 2x 
T: 2x 2. 3. 2x 1. 2x 
D: [2, 1]
B: 4 6 12 8 10 12 52 15 10 20 66 32 47 0 0 145 217 / 3 4 12 12 10 12 53 25 9 48 66 38 58 60 70 292 393 / . 8 12 0 20 18 58 28 24 0 66 32 57 60 80 295 353 / 3 8 6 16 15 18 96 23 7 48 66 38 50 64 70 288 432 / 4 8 12 16 20 24 114 25 11 56 66 35 47 64 55 267 437 / 3 6 12 16 25 12 104 25 8 51 66 32 52 56 . 206 361 / 3 2 9 8 15 18 55 . 9 0 66 32 49 52 80 279 334
S: 2527
T: 2. 4. 3. 4. 3. 5. 
T: 2. 3. 3. 1x 4. 1x 
T: 1. 3. 6. 1x 5. 1x 
D: [2, 0]
B: 4 6 12 8 10 12 52 15 10 20 66 32 47 0 0 145 217 / 3 4 12 12 10 12 53 25 9 48 66 38 58 60 70 292 393 / 3 8 12 0 20 18 91 28 24 12 66 32 57 60 80 295 398 / 3 8 6 16 15 18 96 23 7 48 66 38 50 64 70 288 432 / 4 8 12 16 20 24 114 25 11 56 66 35 47 64 55 267 437 / 3 6 12 16 25 12 104 25 8 51 66 32 52 56 . 206 361 / 3 2 9 8 15 18 55 . 9 0 66 32 49 52 80 279 334
S: 2572
T: 4. 5x 2. 2. 5x 4. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 14]
T: 4. 5x 2. 6. 5x 2. 
T: 6. 5x 6. 3. 5x 6. 
D: [5, 14]
B: 4 6 12 8 10 12 52 15 10 20 66 32 47 0 0 145 217 / 3 4 12 12 10 12 53 25 9 48 66 38 58 60 70 292 393 / 3 8 12 0 20 18 91 28 24 12 66 32 57 60 80 295 398 / 3 8 6 16 15 18 96 23 7 48 66 38 50 64 70 288 432 / 4 8 12 16 20 24 114 25 11 56 66 35 47 64 55 267 437 / 3 6 12 16 25 12 104 25 8 51 66 32 52 56 0 206 361 / 3 2 9 8 15 18 55 . 9 0 66 32 49 52 80 279 334
S: 2572
T: 1x 4. 2. 3. 4. 6. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 7]
D: [6, 7]
B: 4 6 12 8 10 12 52 15 10 20 66 32 47 0 0 145 217 / 3 4 12 12 10 12 53 25 9 48 66 38 58 60 70 292 393 / 3 8 12 0 20 18 91 28 24 12 66 32 57 60 80 295 398 / 3 8 6 16 15 18 96 23 7 48 66 38 50 64 70 288 432 / 4 8 12 16 20 24 114 25 11 56 66 35 47 64 55 267 437 / 3 6 12 16 25 12 104 25 8 51 66 32 52 56 0 206 361 / 3 2 9 8 15 18 55 19 9 30 66 32 49 52 80 279 364
S: 2602
