T: 3. 3. 1x 6. 1x 1x 
T: 2. 5. 1x 5. 1x 1x 
T: 3. 3. 1x 5. 1x 1x 
D: [0, 0]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0
S: 3
T: 4. 6x 2. 4. 6x 3. 
T: 4. 6x 4. 1. 6x 2. 
T: 5. 6x 6. 4. 6x 3. 
D: [3, 7]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 27 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0
S: 3
T: 2. 4. 3. 2. 6x 6x 
T: 4. 5x 5x 2. 6x 6x 
T: 2. 5x 5x 1. 6x 6x 
D: [1, 7]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . . . . . . 0 24 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 27 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0
S: 3
T: 2x 2x 2x 4. 3. 5. 
T: 2x 2x 2x 5. 4. 3. 
T: 2x 2x 2x 5. 5. 2. 
D: [0, 1]
B: 3 8 . . . . 11 . . 0 . . . . . 0 11 / . . . . . . 0 24 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 27 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0
S: 11
T: 1. 1. 3. 5x 5x 6x 
N: [5, 7]
T: 1. 4. 3. 5x 5x 6. 
T: 3. 5. 6. 5x 5x 6. 
D: [5, 7]
B: 3 8 . . . . 11 . . 0 . . . . . 0 11 / . . . . . . 0 24 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 27 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 27 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0
S: 11
T: 5. 5. 6. 6. 4. 6. 
N: [6, 12]
D: [6, 12]
B: 3 8 . . . . 11 . . 0 . . . . . 0 11 / . . . . . . 0 24 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 27 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 27 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . 58 . . 58 58
S: 69
T: 5x 2. 4. 5x 3. 4. 
T: 5x 5. 5. 5x 4. 5. 
D: [2, 14]
B: 3 8 . . . . 11 . . 0 . . . . . 0 11 / . . . . . . 0 24 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 75 75 75 / . . . . . . 0 27 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 27 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . 58 . . 58 58
S: 144
T: 5. 3. 3. 5. 3. 2. 
N: [6, 2]
D: [6, 2]
B: 3 8 . . . . 11 . . 0 . . . . . 0 11 / . . . . . . 0 24 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 75 75 75 / . . . . . . 0 27 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 27 . 0 . . . . . 0 0 / . . 9 . . . 9 . . 0 . . 58 . . 58 67
S: 153
T: 2. 1x 6. 1x 1x 5. 
N: [5, 0]
T: 2. 1x 1x 1x 1x 6. 
T: 1. 1x 1x 1x 1x 2. 
D: [5, 0]
B: 3 8 . . . . 11 . . 0 . . . . . 0 11 / . . . . . . 0 24 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 75 75 75 / . . . . . . 0 27 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 5 . . . . . 5 27 . 0 . . . . . 0 5 / . . 9 . . . 9 . . 0 . . 58 . . 58 67
S: 158
T: 3x 2. 1. 2. 6. 3x 
T: 3x 4. 1. 1. 6. 3x 
T: 3x 2. 1. 4. 2. 3x 
D: [3, 8]
B: 3 8 . . . . 11 . . 0 . . . . . 0 11 / . . . . . . 0 24 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 75 75 75 / . . . . . . 0 27 11 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 5 . . . . . 5 27 . 0 . . . . . 0 5 / . . 9 . . . 9 . . 0 . . 58 . . 58 67
S: 158
T: 5x 2. 1. 1. 5x 6. 
T: 5x 1. 6. 2. 5x 6. 
T: 5x 2. 6. 6. 5x 6. 
D: [1, 12]
B: 3 8 . . . . 11 . . 0 . . . . . 0 11 / . . . . . . 0 24 . 0 . . 58 . . 58 58 / . . . . . . 0 . . 0 . . . . 75 75 75 / . . . . . . 0 27 11 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 5 . . . . . 5 27 . 0 . . . . . 0 5 / . . 9 . . . 9 . . 0 . . 58 . . 58 67
S: 216
T: 5. 1. 2x 2x 3. 2x 
T: 2x 5. 2x 2x 4. 2x 
T: 2x 3. 2x 2x 1. 2x 
D: [1, 1]
B: 3 8 . . . . 11 . . 0 . . . . . 0 11 / . 8 . . . . 8 24 . 0 . . 58 . . 58 66 / . . . . . . 0 . . 0 . . . . 75 75 75 / . . . . . . 0 27 11 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 5 . . . . . 5 27 . 0 . . . . . 0 5 / . . 9 . . . 9 . . 0 . . 58 . . 58 67
S: 224
T: 4. 1. 3. 4. 5x 5x 
T: 5x 6. 4. 6. 5x 5x 
T: 5x 2. 6. 2. 5x 5x 
D: [1, 4]
B: 3 8 . . . . 11 . . 0 . . . . . 0 11 / . 8 . . 15 . 23 24 . 0 . . 58 . . 58 81 / . . . . . . 0 . . 0 . . . . 75 75 75 / . . . . . . 0 27 11 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 5 . . . . . 5 27 . 0 . . . . . 0 5 / . . 9 . . . 9 . . 0 . . 58 . . 58 67
S: 239
T: 4. 1. 3. 2. 2. 5. 
N: [6, 10]
D: [6, 10]
B: 3 8 . . . . 11 . . 0 . . . . . 0 11 / . 8 . . 15 . 23 24 . 0 . . 58 . . 58 81 / . . . . . . 0 . . 0 . . . . 75 75 75 / . . . . . . 0 27 11 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 5 . . . . . 5 27 . 0 . . . . . 0 5 / . . 9 . . . 9 . . 0 66 . 58 . . 124 133
S: 305
T: 3. 2. 3. 4. 5. 6. 
N: [3, 10]
D: [3, 10]
B: 3 8 . . . . 11 . . 0 . . . . . 0 11 / . 8 . . 15 . 23 24 . 0 . . 58 . . 58 81 / . . . . . . 0 . . 0 . . . . 75 75 75 / . . . . . . 0 27 11 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . . 0 0 / 5 . . . . . 5 27 . 0 . . . . . 0 5 / . . 9 . . . 9 . . 0 66 . 58 . . 124 133
S: 371
T: 1. 5. 5. 5. 6. 1. 
N: [5, 12]
D: [5, 12]
B: 3 8 . . . . 11 . . 0 . . . . . 0 11 / . 8 . . 15 . 23 24 . 0 . . 58 . . 58 81 / . . . . . . 0 . . 0 . . . . 75 75 75 / . . . . . . 0 27 11 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . . 0 0 / 5 . . . . . 5 27 . 0 . . 47 . . 47 52 / . . 9 . . . 9 . . 0 66 . 58 . . 124 133
S: 418
T: 3x 3x 4. 1. 2. 2. 
T: 3x 3x 6. 3x 6. 6. 
T: 3x 3x 3. 3x 4. 4. 
D: [0, 2]
B: 3 8 12 . . . 23 . . 0 . . . . . 0 23 / . 8 . . 15 . 23 24 . 0 . . 58 . . 58 81 / . . . . . . 0 . . 0 . . . . 75 75 75 / . . . . . . 0 27 11 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . . 0 0 / 5 . . . . . 5 27 . 0 . . 47 . . 47 52 / . . 9 . . . 9 . . 0 66 . 58 . . 124 133
S: 430
T: 3. 2. 4. 4. 2. 4. 
N: [6, 3]
D: [6, 3]
B: 3 8 12 . . . 23 . . 0 . . . . . 0 23 / . 8 . . 15 . 23 24 . 0 . . 58 . . 58 81 / . . . . . . 0 . . 0 . . . . 75 75 75 / . . . . . . 0 27 11 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . . 0 0 / 5 . . . . . 5 27 . 0 . . 47 . . 47 52 / . . 9 12 . . 21 . . 0 66 . 58 . . 124 145
S: 442
T: 2. 3. 5. 6x 6x 3. 
T: 1. 5. 6x 6x 6x 6x 
T: 6. 1. 6x 6x 6x 6x 
D: [4, 14]
B: 3 8 12 . . . 23 . . 0 . . . . . 0 23 / . 8 . . 15 . 23 24 . 0 . . 58 . . 58 81 / . . . . . . 0 . . 0 . . . . 75 75 75 / . . . . . . 0 27 11 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . 80 80 80 / 5 . . . . . 5 27 . 0 . . 47 . . 47 52 / . . 9 12 . . 21 . . 0 66 . 58 . . 124 145
S: 522
T: 2. 1. 2. 2. 2. 5. 
N: [6, 13]
D: [6, 13]
B: 3 8 12 . . . 23 . . 0 . . . . . 0 23 / . 8 . . 15 . 23 24 . 0 . . 58 . . 58 81 / . . . . . . 0 . . 0 . . . . 75 75 75 / . . . . . . 0 27 11 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . 80 80 80 / 5 . . . . . 5 27 . 0 . . 47 . . 47 52 / . . 9 12 . . 21 . . 0 66 . 58 48 . 172 193
S: 570
T: 5x 3. 2. 2. 5x 3. 
T: 5x 4. 4. 1. 5x 6. 
T: 5x 5. 3. 4. 5x 5. 
D: [2, 13]
B: 3 8 12 . . . 23 . . 0 . . . . . 0 23 / . 8 . . 15 . 23 24 . 0 . . 58 . . 58 81 / . . . . . . 0 . . 0 . . . 60 75 135 135 / . . . . . . 0 27 11 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . 80 80 80 / 5 . . . . . 5 27 . 0 . . 47 . . 47 52 / . . 9 12 . . 21 . . 0 66 . 58 48 . 172 193
S: 630
T: 1. 3. 2. 3. 6x 6x 
T: 1. 1. 2. 4. 6x 6x 
T: 5. 3. 2. 3. 6x 6x 
D: [1, 5]
B: 3 8 12 . . . 23 . . 0 . . . . . 0 23 / . 8 . . 15 12 35 24 . 0 . . 58 . . 58 93 / . . . . . . 0 . . 0 . . . 60 75 135 135 / . . . . . . 0 27 11 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . 80 80 80 / 5 . . . . . 5 27 . 0 . . 47 . . 47 52 / . . 9 12 . . 21 . . 0 66 . 58 48 . 172 193
S: 642
T: 3x 6. 3x 4. 2. 2. 
T: 3x 6. 3x 2. 4. 1. 
T: 3x 5. 3x 5. 2. 6. 
D: [1, 2]
B: 3 8 12 . . . 23 . . 0 . . . . . 0 23 / . 8 6 . 15 12 41 24 . 0 . . 58 . . 58 99 / . . . . . . 0 . . 0 . . . 60 75 135 135 / . . . . . . 0 27 11 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . 80 80 80 / 5 . . . . . 5 27 . 0 . . 47 . . 47 52 / . . 9 12 . . 21 . . 0 66 . 58 48 . 172 193
S: 648
T: 4x 4x 3. 6. 1. 5. 
T: 4x 4x 1. 5. 4x 1. 
T: 4x 4x 2. 5. 4x 3. 
D: [0, 3]
B: 3 8 12 12 . . 35 . . 0 . . . . . 0 35 / . 8 6 . 15 12 41 24 . 0 . . 58 . . 58 99 / . . . . . . 0 . . 0 . . . 60 75 135 135 / . . . . . . 0 27 11 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . 80 80 80 / 5 . . . . . 5 27 . 0 . . 47 . . 47 52 / . . 9 12 . . 21 . . 0 66 . 58 48 . 172 193
S: 660
T: 6. 6. 3. 4. 4. 6. 
N: [2, 12]
D: [2, 12]
B: 3 8 12 12 . . 35 . . 0 . . . . . 0 35 / . 8 6 . 15 12 41 24 . 0 . . 58 . . 58 99 / . . . . . . 0 . . 0 . . 56 60 75 191 191 / . . . . . . 0 27 11 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . 80 80 80 / 5 . . . . . 5 27 . 0 . . 47 . . 47 52 / . . 9 12 . . 21 . . 0 66 . 58 48 . 172 193
S: 716
T: 1. 5. 4x 4x 3. 3. 
T: 1. 1. 4. 4. 6x 6x 
T: 4. 1. 1. 3. 6x 6x 
D: [3, 5]
B: 3 8 12 12 . . 35 . . 0 . . . . . 0 35 / . 8 6 . 15 12 41 24 . 0 . . 58 . . 58 99 / . . . . . . 0 . . 0 . . 56 60 75 191 191 / . . . . . 12 12 27 11 0 66 . . . . 66 78 / . . . . . . 0 . . 0 . . . . 80 80 80 / 5 . . . . . 5 27 . 0 . . 47 . . 47 52 / . . 9 12 . . 21 . . 0 66 . 58 48 . 172 193
S: 728
T: 1. 2. 2. 4. 4. 1. 
N: [6, 8]
D: [6, 8]
B: 3 8 12 12 . . 35 . . 0 . . . . . 0 35 / . 8 6 . 15 12 41 24 . 0 . . 58 . . 58 99 / . . . . . . 0 . . 0 . . 56 60 75 191 191 / . . . . . 12 12 27 11 0 66 . . . . 66 78 / . . . . . . 0 . . 0 . . . . 80 80 80 / 5 . . . . . 5 27 . 0 . . 47 . . 47 52 / . . 9 12 . . 21 . 10 0 66 . 58 48 . 172 193
S: 728
T: 5. 1. 4x 1. 4x 4x 
T: 3. 3. 4x 3. 4x 4x 
D: [2, 11]
B: 3 8 12 12 . . 35 . . 0 . . . . . 0 35 / . 8 6 . 15 12 41 24 . 0 . . 58 . . 58 99 / . . . . . . 0 . . 0 . 29 56 60 75 220 220 / . . . . . 12 12 27 11 0 66 . . . . 66 78 / . . . . . . 0 . . 0 . . . . 80 80 80 / 5 . . . . . 5 27 . 0 . . 47 . . 47 52 / . . 9 12 . . 21 . 10 0 66 . 58 48 . 172 193
S: 757
T: 5. 6. 1x 1x 1x 4. 
T: 6. 3. 1x 1x 1x 2. 
T: 4. 4. 1x 1x 1x 3. 
D: [4, 0]
B: 3 8 12 12 . . 35 . . 0 . . . . . 0 35 / . 8 6 . 15 12 41 24 . 0 . . 58 . . 58 99 / . . . . . . 0 . . 0 . 29 56 60 75 220 220 / . . . . . 12 12 27 11 0 66 . . . . 66 78 / 3 . . . . . 3 . . 0 . . . . 80 80 83 / 5 . . . . . 5 27 . 0 . . 47 . . 47 52 / . . 9 12 . . 21 . 10 0 66 . 58 48 . 172 193
S: 760
T: 6. 1. 1. 4. 6. 6. 
N: [6, 5]
D: [6, 5]
B: 3 8 12 12 . . 35 . . 0 . . . . . 0 35 / . 8 6 . 15 12 41 24 . 0 . . 58 . . 58 99 / . . . . . . 0 . . 0 . 29 56 60 75 220 220 / . . . . . 12 12 27 11 0 66 . . . . 66 78 / 3 . . . . . 3 . . 0 . . . . 80 80 83 / 5 . . . . . 5 27 . 0 . . 47 . . 47 52 / . . 9 12 . 18 39 . 10 0 66 . 58 48 . 172 211
S: 778
T: 6x 3. 5. 1. 1. 6x 
T: 6x 2. 6x 2. 1. 6x 
T: 6x 4. 6x 1. 4. 6x 
D: [3, 11]
B: 3 8 12 12 . . 35 . . 0 . . . . . 0 35 / . 8 6 . 15 12 41 24 . 0 . . 58 . . 58 99 / . . . . . . 0 . . 0 . 29 56 60 75 220 220 / . . . . . 12 12 27 11 0 66 38 . . . 104 116 / 3 . . . . . 3 . . 0 . . . . 80 80 83 / 5 . . . . . 5 27 . 0 . . 47 . . 47 52 / . . 9 12 . 18 39 . 10 0 66 . 58 48 . 172 211
S: 816
T: 5. 2. 6. 6. 4. 5. 
N: [6, 7]
D: [6, 7]
B: 3 8 12 12 . . 35 . . 0 . . . . . 0 35 / . 8 6 . 15 12 41 24 . 0 . . 58 . . 58 99 / . . . . . . 0 . . 0 . 29 56 60 75 220 220 / . . . . . 12 12 27 11 0 66 38 . . . 104 116 / 3 . . . . . 3 . . 0 . . . . 80 80 83 / 5 . . . . . 5 27 . 0 . . 47 . . 47 52 / . . 9 12 . 18 39 26 10 0 66 . 58 48 . 172 211
S: 816
T: 4. 2. 1. 2. 3. 5. 
N: [1, 10]
D: [1, 10]
B: 3 8 12 12 . . 35 . . 0 . . . . . 0 35 / . 8 6 . 15 12 41 24 . 0 66 . 58 . . 124 165 / . . . . . . 0 . . 0 . 29 56 60 75 220 220 / . . . . . 12 12 27 11 0 66 38 . . . 104 116 / 3 . . . . . 3 . . 0 . . . . 80 80 83 / 5 . . . . . 5 27 . 0 . . 47 . . 47 52 / . . 9 12 . 18 39 26 10 0 66 . 58 48 . 172 211
S: 882
T: 2x 2x 5. 6. 2x 3. 
T: 2x 2x 5. 2x 2x 5. 
T: 2x 2x 4. 2x 2x 6. 
D: [4, 1]
B: 3 8 12 12 . . 35 . . 0 . . . . . 0 35 / . 8 6 . 15 12 41 24 . 0 66 . 58 . . 124 165 / . . . . . . 0 . . 0 . 29 56 60 75 220 220 / . . . . . 12 12 27 11 0 66 38 . . . 104 116 / 3 8 . . . . 11 . . 0 . . . . 80 80 91 / 5 . . . . . 5 27 . 0 . . 47 . . 47 52 / . . 9 12 . 18 39 26 10 0 66 . 58 48 . 172 211
S: 890
T: 5. 3. 1x 1x 1x 4. 
T: 5. 2. 1x 1x 1x 5. 
T: 3. 5. 1x 1x 1x 2. 
D: [1, 8]
B: 3 8 12 12 . . 35 . . 0 . . . . . 0 35 / . 8 6 . 15 12 41 24 8 0 66 . 58 . . 124 165 / . . . . . . 0 . . 0 . 29 56 60 75 220 220 / . . . . . 12 12 27 11 0 66 38 . . . 104 116 / 3 8 . . . . 11 . . 0 . . . . 80 80 91 / 5 . . . . . 5 27 . 0 . . 47 . . 47 52 / . . 9 12 . 18 39 26 10 0 66 . 58 48 . 172 211
S: 890
T: 1x 5. 1x 2. 1x 1x 
T: 1x 4. 1x 3. 1x 1x 
T: 1x 4. 1x 4. 1x 1x 
D: [1, 0]
B: 3 8 12 12 . . 35 . . 0 . . . . . 0 35 / 4 8 6 . 15 12 45 24 8 64 66 . 58 . . 124 233 / . . . . . . 0 . . 0 . 29 56 60 75 220 220 / . . . . . 12 12 27 11 0 66 38 . . . 104 116 / 3 8 . . . . 11 . . 0 . . . . 80 80 91 / 5 . . . . . 5 27 . 0 . . 47 . . 47 52 / . . 9 12 . 18 39 26 10 0 66 . 58 48 . 172 211
S: 958
T: 3. 6. 1. 1. 5. 2. 
N: [6, 0]
D: [6, 0]
B: 3 8 12 12 . . 35 . . 0 . . . . . 0 35 / 4 8 6 . 15 12 45 24 8 64 66 . 58 . . 124 233 / . . . . . . 0 . . 0 . 29 56 60 75 220 220 / . . . . . 12 12 27 11 0 66 38 . . . 104 116 / 3 8 . . . . 11 . . 0 . . . . 80 80 91 / 5 . . . . . 5 27 . 0 . . 47 . . 47 52 / 2 . 9 12 . 18 41 26 10 32 66 . 58 48 . 172 245
S: 992
T: 1. 1. 3. 1. 2. 3. 
N: [5, 8]
D: [5, 8]
B: 3 8 12 12 . . 35 . . 0 . . . . . 0 35 / 4 8 6 . 15 12 45 24 8 64 66 . 58 . . 124 233 / . . . . . . 0 . . 0 . 29 56 60 75 220 220 / . . . . . 12 12 27 11 0 66 38 . . . 104 116 / 3 8 . . . . 11 . . 0 . . . . 80 80 91 / 5 . . . . . 5 27 8 95 . . 47 . . 47 147 / 2 . 9 12 . 18 41 26 10 32 66 . 58 48 . 172 245
S: 1087
T: 4. 6. 2. 4. 2. 2. 
N: [6, 1]
D: [6, 1]
B: 3 8 12 12 . . 35 . . 0 . . . . . 0 35 / 4 8 6 . 15 12 45 24 8 64 66 . 58 . . 124 233 / . . . . . . 0 . . 0 . 29 56 60 75 220 220 / . . . . . 12 12 27 11 0 66 38 . . . 104 116 / 3 8 . . . . 11 . . 0 . . . . 80 80 91 / 5 . . . . . 5 27 8 95 . . 47 . . 47 147 / 2 6 9 12 . 18 47 26 10 32 66 . 58 48 . 172 251
S: 1093
T: 6. 1. 3. 5x 5x 2. 
T: 4. 5x 3. 5x 5x 1. 
T: 4. 5x 2. 5x 5x 2. 
D: [3, 12]
B: 3 8 12 12 . . 35 . . 0 . . . . . 0 35 / 4 8 6 . 15 12 45 24 8 64 66 . 58 . . 124 233 / . . . . . . 0 . . 0 . 29 56 60 75 220 220 / . . . . . 12 12 27 11 0 66 38 49 . . 153 165 / 3 8 . . . . 11 . . 0 . . . . 80 80 91 / 5 . . . . . 5 27 8 95 . . 47 . . 47 147 / 2 6 9 12 . 18 47 26 10 32 66 . 58 48 . 172 251
S: 1142
T: 5. 1. 1. 1. 4x 4x 
T: 4x 3. 6. 6. 4x 4x 
T: 4x 1. 6. 3. 4x 4x 
D: [1, 3]
B: 3 8 12 12 . . 35 . . 0 . . . . . 0 35 / 4 8 6 12 15 12 57 24 8 64 66 . 58 . . 124 245 / . . . . . . 0 . . 0 . 29 56 60 75 220 220 / . . . . . 12 12 27 11 0 66 38 49 . . 153 165 / 3 8 . . . . 11 . . 0 . . . . 80 80 91 / 5 . . . . . 5 27 8 95 . . 47 . . 47 147 / 2 6 9 12 . 18 47 26 10 32 66 . 58 48 . 172 251
S: 1154
T: 4. 3. 2. 2. 1. 1. 
T: 4. 3. 5. 2. 3. 1. 
D: [2, 10]
B: 3 8 12 12 . . 35 . . 0 . . . . . 0 35 / 4 8 6 12 15 12 57 24 8 64 66 . 58 . . 124 245 / . . . . . . 0 . . 0 56 29 56 60 75 276 276 / . . . . . 12 12 27 11 0 66 38 49 . . 153 165 / 3 8 . . . . 11 . . 0 . . . . 80 80 91 / 5 . . . . . 5 27 8 95 . . 47 . . 47 147 / 2 6 9 12 . 18 47 26 10 32 66 . 58 48 . 172 251
S: 1210
T: 5x 1. 5x 4. 1. 3. 
T: 5x 4. 5x 1. 2. 5x 
T: 5x 1. 5x 3. 2. 5x 
D: [0, 4]
B: 3 8 12 12 15 . 50 . . 0 . . . . . 0 50 / 4 8 6 12 15 12 57 24 8 64 66 . 58 . . 124 245 / . . . . . . 0 . . 0 56 29 56 60 75 276 276 / . . . . . 12 12 27 11 0 66 38 49 . . 153 165 / 3 8 . . . . 11 . . 0 . . . . 80 80 91 / 5 . . . . . 5 27 8 95 . . 47 . . 47 147 / 2 6 9 12 . 18 47 26 10 32 66 . 58 48 . 172 251
S: 1225
T: 4x 2. 2. 4x 6. 4x 
N: [5, 3]
T: 4x 5. 1. 4x 4. 4x 
D: [5, 3]
B: 3 8 12 12 15 . 50 . . 0 . . . . . 0 50 / 4 8 6 12 15 12 57 24 8 64 66 . 58 . . 124 245 / . . . . . . 0 . . 0 56 29 56 60 75 276 276 / . . . . . 12 12 27 11 0 66 38 49 . . 153 165 / 3 8 . . . . 11 . . 0 . . . . 80 80 91 / 5 . . 16 . . 21 27 8 95 . . 47 . . 47 163 / 2 6 9 12 . 18 47 26 10 32 66 . 58 48 . 172 251
S: 1241
T: 6x 4. 5. 4. 5. 6x 
T: 6x 1. 6x 2. 6x 6x 
T: 6x 3. 6x 2. 6x 6x 
D: [3, 13]
B: 3 8 12 12 15 . 50 . . 0 . . . . . 0 50 / 4 8 6 12 15 12 57 24 8 64 66 . 58 . . 124 245 / . . . . . . 0 . . 0 56 29 56 60 75 276 276 / . . . . . 12 12 27 11 0 66 38 49 64 . 217 229 / 3 8 . . . . 11 . . 0 . . . . 80 80 91 / 5 . . 16 . . 21 27 8 95 . . 47 . . 47 163 / 2 6 9 12 . 18 47 26 10 32 66 . 58 48 . 172 251
S: 1305
T: 6x 4. 4. 6x 2. 5. 
T: 6x 4. 6x 6x 2. 6x 
T: 6x 6. 6x 6x 4. 6x 
D: [1, 14]
B: 3 8 12 12 15 . 50 . . 0 . . . . . 0 50 / 4 8 6 12 15 12 57 24 8 64 66 . 58 . 80 204 325 / . . . . . . 0 . . 0 56 29 56 60 75 276 276 / . . . . . 12 12 27 11 0 66 38 49 64 . 217 229 / 3 8 . . . . 11 . . 0 . . . . 80 80 91 / 5 . . 16 . . 21 27 8 95 . . 47 . . 47 163 / 2 6 9 12 . 18 47 26 10 32 66 . 58 48 . 172 251
S: 1385
T: 4. 6. 6. 1x 2x 4. 
N: [2, 8]
T: 1. 5x 5x 1. 2. 3. 
T: 1. 5x 5x 6. 5. 4. 
D: [3, 4]
B: 3 8 12 12 15 . 50 . . 0 . . . . . 0 50 / 4 8 6 12 15 12 57 24 8 64 66 . 58 . 80 204 325 / . . . . . . 0 . . 0 56 29 56 60 75 276 276 / . . . . 15 12 27 27 11 0 66 38 49 64 . 217 244 / 3 8 . . . . 11 . . 0 . . . . 80 80 91 / 5 . . 16 . . 21 27 8 95 . . 47 . . 47 163 / 2 6 9 12 . 18 47 26 10 32 66 . 58 48 . 172 251
S: 1400
T: 5. 6. 2x 1x 5. 3. 
N: [2, 8]
T: 5. 5. 2x 1x 6. 2x 
T: 5. 3. 2x 1x 6. 2x 
D: [0, 5]
B: 3 8 12 12 15 6 56 . . 0 . . . . . 0 56 / 4 8 6 12 15 12 57 24 8 64 66 . 58 . 80 204 325 / . . . . . . 0 . . 0 56 29 56 60 75 276 276 / . . . . 15 12 27 27 11 0 66 38 49 64 . 217 244 / 3 8 . . . . 11 . . 0 . . . . 80 80 91 / 5 . . 16 . . 21 27 8 95 . . 47 . . 47 163 / 2 6 9 12 . 18 47 26 10 32 66 . 58 48 . 172 251
S: 1406
T: 1. 6x 1. 3. 6x 5. 
T: 2. 6x 2. 5. 6x 4. 
T: 5. 6x 4. 3. 6x 3. 
D: [0, 7]
B: 3 8 12 12 15 6 56 24 . 0 . . . . . 0 56 / 4 8 6 12 15 12 57 24 8 64 66 . 58 . 80 204 325 / . . . . . . 0 . . 0 56 29 56 60 75 276 276 / . . . . 15 12 27 27 11 0 66 38 49 64 . 217 244 / 3 8 . . . . 11 . . 0 . . . . 80 80 91 / 5 . . 16 . . 21 27 8 95 . . 47 . . 47 163 / 2 6 9 12 . 18 47 26 10 32 66 . 58 48 . 172 251
S: 1406
T: 3x 2. 1. 3x 6. 3x 
N: [5, 2]
T: 3x 3x 5. 3x 4. 3x 
T: 3x 3x 5. 3x 5. 3x 
D: [5, 2]
B: 3 8 12 12 15 6 56 24 . 0 . . . . . 0 56 / 4 8 6 12 15 12 57 24 8 64 66 . 58 . 80 204 325 / . . . . . . 0 . . 0 56 29 56 60 75 276 276 / . . . . 15 12 27 27 11 0 66 38 49 64 . 217 244 / 3 8 . . . . 11 . . 0 . . . . 80 80 91 / 5 . 12 16 . . 33 27 8 95 . . 47 . . 47 175 / 2 6 9 12 . 18 47 26 10 32 66 . 58 48 . 172 251
S: 1418
T: 1. 3. 5. 6x 6x 6x 
N: [5, 5]
T: 4. 3. 3. 6x 6x 6x 
T: 6. 5. 5. 6x 6x 6x 
D: [5, 5]
B: 3 8 12 12 15 6 56 24 . 0 . . . . . 0 56 / 4 8 6 12 15 12 57 24 8 64 66 . 58 . 80 204 325 / . . . . . . 0 . . 0 56 29 56 60 75 276 276 / . . . . 15 12 27 27 11 0 66 38 49 64 . 217 244 / 3 8 . . . . 11 . . 0 . . . . 80 80 91 / 5 . 12 16 . 24 57 27 8 95 . . 47 . . 47 199 / 2 6 9 12 . 18 47 26 10 32 66 . 58 48 . 172 251
S: 1442
T: 4. 2. 3. 1. 5. 4. 
N: [5, 10]
D: [5, 10]
B: 3 8 12 12 15 6 56 24 . 0 . . . . . 0 56 / 4 8 6 12 15 12 57 24 8 64 66 . 58 . 80 204 325 / . . . . . . 0 . . 0 56 29 56 60 75 276 276 / . . . . 15 12 27 27 11 0 66 38 49 64 . 217 244 / 3 8 . . . . 11 . . 0 . . . . 80 80 91 / 5 . 12 16 . 24 57 27 8 95 66 . 47 . . 113 265 / 2 6 9 12 . 18 47 26 10 32 66 . 58 48 . 172 251
S: 1508
T: 1. 3. 1. 5. 2. 2. 
N: [2, 8]
D: [2, 8]
B: 3 8 12 12 15 6 56 24 . 0 . . . . . 0 56 / 4 8 6 12 15 12 57 24 8 64 66 . 58 . 80 204 325 / . . . . . . 0 . 9 0 56 29 56 60 75 276 276 / . . . . 15 12 27 27 11 0 66 38 49 64 . 217 244 / 3 8 . . . . 11 . . 0 . . . . 80 80 91 / 5 . 12 16 . 24 57 27 8 95 66 . 47 . . 113 265 / 2 6 9 12 . 18 47 26 10 32 66 . 58 48 . 172 251
S: 1508
T: 3. 1. 5. 1. 1. 4. 
N: [0, 8]
D: [0, 8]
B: 3 8 12 12 15 6 56 24 10 42 . . . . . 0 98 / 4 8 6 12 15 12 57 24 8 64 66 . 58 . 80 204 325 / . . . . . . 0 . 9 0 56 29 56 60 75 276 276 / . . . . 15 12 27 27 11 0 66 38 49 64 . 217 244 / 3 8 . . . . 11 . . 0 . . . . 80 80 91 / 5 . 12 16 . 24 57 27 8 95 66 . 47 . . 113 265 / 2 6 9 12 . 18 47 26 10 32 66 . 58 48 . 172 251
S: 1550
T: 5x 3. 6. 2. 5x 3. 
T: 5x 5x 4. 3. 5x 4. 
T: 5x 5x 5. 1. 5x 6. 
D: [4, 13]
B: 3 8 12 12 15 6 56 24 10 42 . . . . . 0 98 / 4 8 6 12 15 12 57 24 8 64 66 . 58 . 80 204 325 / . . . . . . 0 . 9 0 56 29 56 60 75 276 276 / . . . . 15 12 27 27 11 0 66 38 49 64 . 217 244 / 3 8 . . . . 11 . . 0 . . . 60 80 140 151 / 5 . 12 16 . 24 57 27 8 95 66 . 47 . . 113 265 / 2 6 9 12 . 18 47 26 10 32 66 . 58 48 . 172 251
S: 1610
T: 5. 3. 3. 4x 1. 1. 
T: 5. 4. 5. 4x 5. 5. 
D: [1, 13]
B: 3 8 12 12 15 6 56 24 10 42 . . . . . 0 98 / 4 8 6 12 15 12 57 24 8 64 66 . 58 60 80 264 385 / . . . . . . 0 . 9 0 56 29 56 60 75 276 276 / . . . . 15 12 27 27 11 0 66 38 49 64 . 217 244 / 3 8 . . . . 11 . . 0 . . . 60 80 140 151 / 5 . 12 16 . 24 57 27 8 95 66 . 47 . . 113 265 / 2 6 9 12 . 18 47 26 10 32 66 . 58 48 . 172 251
S: 1670
T: 2. 4x 3. 3. 1. 6. 
T: 4x 4x 1. 3. 4x 5. 
T: 4x 4x 1. 6. 4x 4. 
D: [3, 3]
B: 3 8 12 12 15 6 56 24 10 42 . . . . . 0 98 / 4 8 6 12 15 12 57 24 8 64 66 . 58 60 80 264 385 / . . . . . . 0 . 9 0 56 29 56 60 75 276 276 / . . . 16 15 12 43 27 11 0 66 38 49 64 . 217 260 / 3 8 . . . . 11 . . 0 . . . 60 80 140 151 / 5 . 12 16 . 24 57 27 8 95 66 . 47 . . 113 265 / 2 6 9 12 . 18 47 26 10 32 66 . 58 48 . 172 251
S: 1686
T: 5x 5x 2. 1. 2. 4. 
N: [5, 4]
T: 5x 5x 5x 6. 2. 3. 
T: 5x 5x 5x 1. 4. 2. 
D: [5, 4]
B: 3 8 12 12 15 6 56 24 10 42 . . . . . 0 98 / 4 8 6 12 15 12 57 24 8 64 66 . 58 60 80 264 385 / . . . . . . 0 . 9 0 56 29 56 60 75 276 276 / . . . 16 15 12 43 27 11 0 66 38 49 64 . 217 260 / 3 8 . . . . 11 . . 0 . . . 60 80 140 151 / 5 . 12 16 15 24 102 27 8 95 66 . 47 . . 113 310 / 2 6 9 12 . 18 47 26 10 32 66 . 58 48 . 172 251
S: 1731
T: 4. 3x 3x 1. 6. 3x 
T: 3x 3x 3x 2. 6. 3x 
T: 3x 3x 3x 1. 2. 3x 
D: [4, 2]
B: 3 8 12 12 15 6 56 24 10 42 . . . . . 0 98 / 4 8 6 12 15 12 57 24 8 64 66 . 58 60 80 264 385 / . . . . . . 0 . 9 0 56 29 56 60 75 276 276 / . . . 16 15 12 43 27 11 0 66 38 49 64 . 217 260 / 3 8 12 . . . 23 . . 0 . . . 60 80 140 163 / 5 . 12 16 15 24 102 27 8 95 66 . 47 . . 113 310 / 2 6 9 12 . 18 47 26 10 32 66 . 58 48 . 172 251
S: 1743
T: 1. 1. 6. 4x 5. 3. 
T: 6. 5. 3. 4x 2. 4. 
D: [0, 10]
B: 3 8 12 12 15 6 56 24 10 42 56 . . . . 56 154 / 4 8 6 12 15 12 57 24 8 64 66 . 58 60 80 264 385 / . . . . . . 0 . 9 0 56 29 56 60 75 276 276 / . . . 16 15 12 43 27 11 0 66 38 49 64 . 217 260 / 3 8 12 . . . 23 . . 0 . . . 60 80 140 163 / 5 . 12 16 15 24 102 27 8 95 66 . 47 . . 113 310 / 2 6 9 12 . 18 47 26 10 32 66 . 58 48 . 172 251
S: 1799
T: 4. 1. 2. 6x 6x 4. 
T: 6x 4. 6x 6x 6x 5. 
T: 6x 5. 6x 6x 6x 5. 
D: [2, 7]
B: 3 8 12 12 15 6 56 24 10 42 56 . . . . 56 154 / 4 8 6 12 15 12 57 24 8 64 66 . 58 60 80 264 385 / . . . . . . 0 29 9 0 56 29 56 60 75 276 276 / . . . 16 15 12 43 27 11 0 66 38 49 64 . 217 260 / 3 8 12 . . . 23 . . 0 . . . 60 80 140 163 / 5 . 12 16 15 24 102 27 8 95 66 . 47 . . 113 310 / 2 6 9 12 . 18 47 26 10 32 66 . 58 48 . 172 251
S: 1799
T: 3x 3x 4. 2. 3x 1. 
T: 3x 3x 3. 3. 3x 2. 
D: [3, 14]
B: 3 8 12 12 15 6 56 24 10 42 56 . . . . 56 154 / 4 8 6 12 15 12 57 24 8 64 66 . 58 60 80 264 385 / . . . . . . 0 29 9 0 56 29 56 60 75 276 276 / . . . 16 15 12 43 27 11 0 66 38 49 64 65 282 325 / 3 8 12 . . . 23 . . 0 . . . 60 80 140 163 / 5 . 12 16 15 24 102 27 8 95 66 . 47 . . 113 310 / 2 6 9 12 . 18 47 26 10 32 66 . 58 48 . 172 251
S: 1864
T: 3. 5. 6x 1. 1. 6x 
T: 5. 4. 6x 2. 2. 6x 
T: 4. 5. 6x 2. 5. 6x 
D: [2, 5]
B: 3 8 12 12 15 6 56 24 10 42 56 . . . . 56 154 / 4 8 6 12 15 12 57 24 8 64 66 . 58 60 80 264 385 / . . . . . 12 12 29 9 0 56 29 56 60 75 276 288 / . . . 16 15 12 43 27 11 0 66 38 49 64 65 282 325 / 3 8 12 . . . 23 . . 0 . . . 60 80 140 163 / 5 . 12 16 15 24 102 27 8 95 66 . 47 . . 113 310 / 2 6 9 12 . 18 47 26 10 32 66 . 58 48 . 172 251
S: 1876
T: 1. 4. 6x 5. 1. 6x 
T: 1. 6x 6x 3. 1. 6x 
T: 2. 6x 6x 2. 2. 6x 
D: [1, 11]
B: 3 8 12 12 15 6 56 24 10 42 56 . . . . 56 154 / 4 8 6 12 15 12 57 24 8 64 66 26 58 60 80 290 411 / . . . . . 12 12 29 9 0 56 29 56 60 75 276 288 / . . . 16 15 12 43 27 11 0 66 38 49 64 65 282 325 / 3 8 12 . . . 23 . . 0 . . . 60 80 140 163 / 5 . 12 16 15 24 102 27 8 95 66 . 47 . . 113 310 / 2 6 9 12 . 18 47 26 10 32 66 . 58 48 . 172 251
S: 1902
T: 2. 6x 2. 3. 3. 6x 
T: 4. 6x 2. 1. 4. 6x 
T: 5. 6x 3. 6. 3. 6x 
D: [4, 12]
B: 3 8 12 12 15 6 56 24 10 42 56 . . . . 56 154 / 4 8 6 12 15 12 57 24 8 64 66 26 58 60 80 290 411 / . . . . . 12 12 29 9 0 56 29 56 60 75 276 288 / . . . 16 15 12 43 27 11 0 66 38 49 64 65 282 325 / 3 8 12 . . . 23 . . 0 . . 54 60 80 194 217 / 5 . 12 16 15 24 102 27 8 95 66 . 47 . . 113 310 / 2 6 9 12 . 18 47 26 10 32 66 . 58 48 . 172 251
S: 1956
T: 3x 6. 2. 5. 2. 1. 
T: 3x 5. 1. 3x 4. 3x 
T: 3x 6. 4. 3x 3. 3x 
D: [3, 2]
B: 3 8 12 12 15 6 56 24 10 42 56 . . . . 56 154 / 4 8 6 12 15 12 57 24 8 64 66 26 58 60 80 290 411 / . . . . . 12 12 29 9 0 56 29 56 60 75 276 288 / . . 12 16 15 12 55 27 11 0 66 38 49 64 65 282 337 / 3 8 12 . . . 23 . . 0 . . 54 60 80 194 217 / 5 . 12 16 15 24 102 27 8 95 66 . 47 . . 113 310 / 2 6 9 12 . 18 47 26 10 32 66 . 58 48 . 172 251
S: 1968
T: 2. 6. 5x 5x 1. 4. 
T: 4. 4. 5x 5x 5x 6. 
T: 2. 5. 5x 5x 5x 3. 
D: [2, 4]
B: 3 8 12 12 15 6 56 24 10 42 56 . . . . 56 154 / 4 8 6 12 15 12 57 24 8 64 66 26 58 60 80 290 411 / . . . . 20 12 32 29 9 0 56 29 56 60 75 276 308 / . . 12 16 15 12 55 27 11 0 66 38 49 64 65 282 337 / 3 8 12 . . . 23 . . 0 . . 54 60 80 194 217 / 5 . 12 16 15 24 102 27 8 95 66 . 47 . . 113 310 / 2 6 9 12 . 18 47 26 10 32 66 . 58 48 . 172 251
S: 1988
T: 1. 4x 3. 4x 3. 5. 
T: 5. 4x 2. 4x 3. 2. 
T: 5. 4x 6. 4x 6. 1. 
D: [4, 3]
B: 3 8 12 12 15 6 56 24 10 42 56 . . . . 56 154 / 4 8 6 12 15 12 57 24 8 64 66 26 58 60 80 290 411 / . . . . 20 12 32 29 9 0 56 29 56 60 75 276 308 / . . 12 16 15 12 55 27 11 0 66 38 49 64 65 282 337 / 3 8 12 8 . . 31 . . 0 . . 54 60 80 194 225 / 5 . 12 16 15 24 102 27 8 95 66 . 47 . . 113 310 / 2 6 9 12 . 18 47 26 10 32 66 . 58 48 . 172 251
S: 1996
T: 1. 3. 4x 4x 3. 5. 
T: 4x 6. 4x 4x 1. 5. 
T: 4x 6. 4x 4x 5. 3. 
D: [2, 3]
B: 3 8 12 12 15 6 56 24 10 42 56 . . . . 56 154 / 4 8 6 12 15 12 57 24 8 64 66 26 58 60 80 290 411 / . . . 12 20 12 44 29 9 0 56 29 56 60 75 276 320 / . . 12 16 15 12 55 27 11 0 66 38 49 64 65 282 337 / 3 8 12 8 . . 31 . . 0 . . 54 60 80 194 225 / 5 . 12 16 15 24 102 27 8 95 66 . 47 . . 113 310 / 2 6 9 12 . 18 47 26 10 32 66 . 58 48 . 172 251
S: 2008
T: 3x 4. 4. 2. 1. 5. 
T: 3x 4. 5. 3x 1. 6. 
T: 3x 1. 4. 3x 3. 5. 
D: [2, 2]
B: 3 8 12 12 15 6 56 24 10 42 56 . . . . 56 154 / 4 8 6 12 15 12 57 24 8 64 66 26 58 60 80 290 411 / . . 9 12 20 12 53 29 9 0 56 29 56 60 75 276 329 / . . 12 16 15 12 55 27 11 0 66 38 49 64 65 282 337 / 3 8 12 8 . . 31 . . 0 . . 54 60 80 194 225 / 5 . 12 16 15 24 102 27 8 95 66 . 47 . . 113 310 / 2 6 9 12 . 18 47 26 10 32 66 . 58 48 . 172 251
S: 2017
T: 4. 2x 3. 6. 5. 2x 
N: [5, 1]
T: 1. 2x 4. 6. 3. 2x 
T: 5. 2x 4. 2. 5. 2x 
D: [5, 1]
B: 3 8 12 12 15 6 56 24 10 42 56 . . . . 56 154 / 4 8 6 12 15 12 57 24 8 64 66 26 58 60 80 290 411 / . . 9 12 20 12 53 29 9 0 56 29 56 60 75 276 329 / . . 12 16 15 12 55 27 11 0 66 38 49 64 65 282 337 / 3 8 12 8 . . 31 . . 0 . . 54 60 80 194 225 / 5 6 12 16 15 24 108 27 8 95 66 . 47 . . 113 316 / 2 6 9 12 . 18 47 26 10 32 66 . 58 48 . 172 251
S: 2023
T: 1. 4. 1. 6x 6x 5. 
T: 6x 1. 6x 6x 6x 4. 
T: 6x 4. 6x 6x 6x 3. 
D: [4, 11]
B: 3 8 12 12 15 6 56 24 10 42 56 . . . . 56 154 / 4 8 6 12 15 12 57 24 8 64 66 26 58 60 80 290 411 / . . 9 12 20 12 53 29 9 0 56 29 56 60 75 276 329 / . . 12 16 15 12 55 27 11 0 66 38 49 64 65 282 337 / 3 8 12 8 . . 31 . . 0 . 38 54 60 80 232 263 / 5 6 12 16 15 24 108 27 8 95 66 . 47 . . 113 316 / 2 6 9 12 . 18 47 26 10 32 66 . 58 48 . 172 251
S: 2061
T: 1. 4. 3. 5. 5. 5. 
N: [6, 4]
D: [6, 4]
B: 3 8 12 12 15 6 56 24 10 42 56 . . . . 56 154 / 4 8 6 12 15 12 57 24 8 64 66 26 58 60 80 290 411 / . . 9 12 20 12 53 29 9 0 56 29 56 60 75 276 329 / . . 12 16 15 12 55 27 11 0 66 38 49 64 65 282 337 / 3 8 12 8 . . 31 . . 0 . 38 54 60 80 232 263 / 5 6 12 16 15 24 108 27 8 95 66 . 47 . . 113 316 / 2 6 9 12 15 18 92 26 10 32 66 . 58 48 . 172 296
S: 2106
T: 4. 6x 3. 4. 1. 6x 
T: 6x 6x 5. 3. 5. 6x 
T: 6x 6x 4. 1. 6. 6x 
D: [0, 11]
B: 3 8 12 12 15 6 56 24 10 42 56 38 . . . 94 192 / 4 8 6 12 15 12 57 24 8 64 66 26 58 60 80 290 411 / . . 9 12 20 12 53 29 9 0 56 29 56 60 75 276 329 / . . 12 16 15 12 55 27 11 0 66 38 49 64 65 282 337 / 3 8 12 8 . . 31 . . 0 . 38 54 60 80 232 263 / 5 6 12 16 15 24 108 27 8 95 66 . 47 . . 113 316 / 2 6 9 12 15 18 92 26 10 32 66 . 58 48 . 172 296
S: 2144
T: 6. 3. 1. 2x 1. 1. 
T: 3. 2. 3. 2x 3. 5. 
D: [0, 12]
B: 3 8 12 12 15 6 56 24 10 42 56 38 43 . . 137 235 / 4 8 6 12 15 12 57 24 8 64 66 26 58 60 80 290 411 / . . 9 12 20 12 53 29 9 0 56 29 56 60 75 276 329 / . . 12 16 15 12 55 27 11 0 66 38 49 64 65 282 337 / 3 8 12 8 . . 31 . . 0 . 38 54 60 80 232 263 / 5 6 12 16 15 24 108 27 8 95 66 . 47 . . 113 316 / 2 6 9 12 15 18 92 26 10 32 66 . 58 48 . 172 296
S: 2187
T: 3. 1. 2x 3. 5. 1. 
T: 4. 6. 2x 6. 3. 2x 
T: 3. 3. 2x 6. 3. 2x 
D: [3, 1]
B: 3 8 12 12 15 6 56 24 10 42 56 38 43 . . 137 235 / 4 8 6 12 15 12 57 24 8 64 66 26 58 60 80 290 411 / . . 9 12 20 12 53 29 9 0 56 29 56 60 75 276 329 / . 4 12 16 15 12 59 27 11 0 66 38 49 64 65 282 341 / 3 8 12 8 . . 31 . . 0 . 38 54 60 80 232 263 / 5 6 12 16 15 24 108 27 8 95 66 . 47 . . 113 316 / 2 6 9 12 15 18 92 26 10 32 66 . 58 48 . 172 296
S: 2191
T: 4. 2. 4. 4. 2. 1x 
T: 1x 6. 3. 1x 2. 1x 
T: 1x 3. 5. 1x 5. 1x 
D: [3, 0]
B: 3 8 12 12 15 6 56 24 10 42 56 38 43 . . 137 235 / 4 8 6 12 15 12 57 24 8 64 66 26 58 60 80 290 411 / . . 9 12 20 12 53 29 9 0 56 29 56 60 75 276 329 / 3 4 12 16 15 12 92 27 11 48 66 38 49 64 65 282 422 / 3 8 12 8 . . 31 . . 0 . 38 54 60 80 232 263 / 5 6 12 16 15 24 108 27 8 95 66 . 47 . . 113 316 / 2 6 9 12 15 18 92 26 10 32 66 . 58 48 . 172 296
S: 2272
T: 2x 4. 3. 1. 6. 3. 
T: 2x 3. 2x 6. 3. 6. 
T: 2x 2. 2x 3. 6. 5. 
D: [2, 1]
B: 3 8 12 12 15 6 56 24 10 42 56 38 43 . . 137 235 / 4 8 6 12 15 12 57 24 8 64 66 26 58 60 80 290 411 / . 6 9 12 20 12 59 29 9 0 56 29 56 60 75 276 335 / 3 4 12 16 15 12 92 27 11 48 66 38 49 64 65 282 422 / 3 8 12 8 . . 31 . . 0 . 38 54 60 80 232 263 / 5 6 12 16 15 24 108 27 8 95 66 . 47 . . 113 316 / 2 6 9 12 15 18 92 26 10 32 66 . 58 48 . 172 296
S: 2278
T: 5. 4. 1x 3. 5. 3. 
T: 4. 5. 1x 3. 6. 2. 
D: [4, 10]
B: 3 8 12 12 15 6 56 24 10 42 56 38 43 . . 137 235 / 4 8 6 12 15 12 57 24 8 64 66 26 58 60 80 290 411 / . 6 9 12 20 12 59 29 9 0 56 29 56 60 75 276 335 / 3 4 12 16 15 12 92 27 11 48 66 38 49 64 65 282 422 / 3 8 12 8 . . 31 . . 0 56 38 54 60 80 288 319 / 5 6 12 16 15 24 108 27 8 95 66 . 47 . . 113 316 / 2 6 9 12 15 18 92 26 10 32 66 . 58 48 . 172 296
S: 2334
T: 5. 1. 2. 2. 3. 1. 
N: [4, 8]
D: [4, 8]
B: 3 8 12 12 15 6 56 24 10 42 56 38 43 . . 137 235 / 4 8 6 12 15 12 57 24 8 64 66 26 58 60 80 290 411 / . 6 9 12 20 12 59 29 9 0 56 29 56 60 75 276 335 / 3 4 12 16 15 12 92 27 11 48 66 38 49 64 65 282 422 / 3 8 12 8 . . 31 . 9 0 56 38 54 60 80 288 319 / 5 6 12 16 15 24 108 27 8 95 66 . 47 . . 113 316 / 2 6 9 12 15 18 92 26 10 32 66 . 58 48 . 172 296
S: 2334
T: 6. 1x 4. 2. 3. 5. 
T: 5x 1. 1. 6. 5x 3. 
T: 5x 2. 2. 6. 5x 1. 
D: [4, 4]
B: 3 8 12 12 15 6 56 24 10 42 56 38 43 . . 137 235 / 4 8 6 12 15 12 57 24 8 64 66 26 58 60 80 290 411 / . 6 9 12 20 12 59 29 9 0 56 29 56 60 75 276 335 / 3 4 12 16 15 12 92 27 11 48 66 38 49 64 65 282 422 / 3 8 12 8 10 . 41 . 9 0 56 38 54 60 80 288 329 / 5 6 12 16 15 24 108 27 8 95 66 . 47 . . 113 316 / 2 6 9 12 15 18 92 26 10 32 66 . 58 48 . 172 296
S: 2344
T: 6x 3. 2. 4. 5. 6x 
T: 6x 6x 5. 5. 4. 6x 
T: 6x 6x 2. 2. 5. 6x 
D: [4, 5]
B: 3 8 12 12 15 6 56 24 10 42 56 38 43 . . 137 235 / 4 8 6 12 15 12 57 24 8 64 66 26 58 60 80 290 411 / . 6 9 12 20 12 59 29 9 0 56 29 56 60 75 276 335 / 3 4 12 16 15 12 92 27 11 48 66 38 49 64 65 282 422 / 3 8 12 8 10 18 59 . 9 0 56 38 54 60 80 288 347 / 5 6 12 16 15 24 108 27 8 95 66 . 47 . . 113 316 / 2 6 9 12 15 18 92 26 10 32 66 . 58 48 . 172 296
S: 2362
T: 1x 5. 3. 6. 1x 5. 
T: 1x 3. 6. 4. 1x 6. 
T: 1x 6. 1. 6. 1x 2. 
D: [2, 0]
B: 3 8 12 12 15 6 56 24 10 42 56 38 43 . . 137 235 / 4 8 6 12 15 12 57 24 8 64 66 26 58 60 80 290 411 / 3 6 9 12 20 12 92 29 9 60 56 29 56 60 75 276 428 / 3 4 12 16 15 12 92 27 11 48 66 38 49 64 65 282 422 / 3 8 12 8 10 18 59 . 9 0 56 38 54 60 80 288 347 / 5 6 12 16 15 24 108 27 8 95 66 . 47 . . 113 316 / 2 6 9 12 15 18 92 26 10 32 66 . 58 48 . 172 296
S: 2455
T: 4. 4. 5. 3. 6. 2. 
T: 4. 3. 2. 6. 5x 5x 
T: 6. 6. 4. 2. 5x 5x 
D: [4, 7]
B: 3 8 12 12 15 6 56 24 10 42 56 38 43 . . 137 235 / 4 8 6 12 15 12 57 24 8 64 66 26 58 60 80 290 411 / 3 6 9 12 20 12 92 29 9 60 56 29 56 60 75 276 428 / 3 4 12 16 15 12 92 27 11 48 66 38 49 64 65 282 422 / 3 8 12 8 10 18 59 26 9 51 56 38 54 60 80 288 398 / 5 6 12 16 15 24 108 27 8 95 66 . 47 . . 113 316 / 2 6 9 12 15 18 92 26 10 32 66 . 58 48 . 172 296
S: 2506
T: 4. 2. 4. 5. 6x 6x 
T: 1. 3. 2. 3. 6x 6x 
T: 1. 5. 5. 2. 6x 6x 
D: [0, 13]
B: 3 8 12 12 15 6 56 24 10 42 56 38 43 0 . 137 235 / 4 8 6 12 15 12 57 24 8 64 66 26 58 60 80 290 411 / 3 6 9 12 20 12 92 29 9 60 56 29 56 60 75 276 428 / 3 4 12 16 15 12 92 27 11 48 66 38 49 64 65 282 422 / 3 8 12 8 10 18 59 26 9 51 56 38 54 60 80 288 398 / 5 6 12 16 15 24 108 27 8 95 66 . 47 . . 113 316 / 2 6 9 12 15 18 92 26 10 32 66 . 58 48 . 172 296
S: 2506
T: 1. 3. 5. 4. 6. 1. 
T: 3. 4. 6x 6x 1. 5. 
T: 6. 2. 6x 6x 4. 6. 
D: [0, 14]
B: 3 8 12 12 15 6 56 24 10 42 56 38 43 0 0 137 235 / 4 8 6 12 15 12 57 24 8 64 66 26 58 60 80 290 411 / 3 6 9 12 20 12 92 29 9 60 56 29 56 60 75 276 428 / 3 4 12 16 15 12 92 27 11 48 66 38 49 64 65 282 422 / 3 8 12 8 10 18 59 26 9 51 56 38 54 60 80 288 398 / 5 6 12 16 15 24 108 27 8 95 66 . 47 . . 113 316 / 2 6 9 12 15 18 92 26 10 32 66 . 58 48 . 172 296
S: 2506
T: 5. 1. 1. 3. 6x 6x 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 11]
T: 5. 5. 3. 2. 6x 6x 
T: 5. 6. 5. 6. 6x 6x 
D: [5, 11]
B: 3 8 12 12 15 6 56 24 10 42 56 38 43 0 0 137 235 / 4 8 6 12 15 12 57 24 8 64 66 26 58 60 80 290 411 / 3 6 9 12 20 12 92 29 9 60 56 29 56 60 75 276 428 / 3 4 12 16 15 12 92 27 11 48 66 38 49 64 65 282 422 / 3 8 12 8 10 18 59 26 9 51 56 38 54 60 80 288 398 / 5 6 12 16 15 24 108 27 8 95 66 38 47 . . 151 354 / 2 6 9 12 15 18 92 26 10 32 66 . 58 48 . 172 296
S: 2544
T: 5. 5. 5. 2. 4. 4. 
N: [6, 11]
D: [6, 11]
B: 3 8 12 12 15 6 56 24 10 42 56 38 43 0 0 137 235 / 4 8 6 12 15 12 57 24 8 64 66 26 58 60 80 290 411 / 3 6 9 12 20 12 92 29 9 60 56 29 56 60 75 276 428 / 3 4 12 16 15 12 92 27 11 48 66 38 49 64 65 282 422 / 3 8 12 8 10 18 59 26 9 51 56 38 54 60 80 288 398 / 5 6 12 16 15 24 108 27 8 95 66 38 47 . . 151 354 / 2 6 9 12 15 18 92 26 10 32 66 35 58 48 . 207 331
S: 2579
T: 4. 4. 3. 3. 3. 6. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 13]
T: 1. 4. 3. 5. 1. 1. 
T: 1. 5. 3. 6. 1. 2. 
D: [5, 13]
B: 3 8 12 12 15 6 56 24 10 42 56 38 43 0 0 137 235 / 4 8 6 12 15 12 57 24 8 64 66 26 58 60 80 290 411 / 3 6 9 12 20 12 92 29 9 60 56 29 56 60 75 276 428 / 3 4 12 16 15 12 92 27 11 48 66 38 49 64 65 282 422 / 3 8 12 8 10 18 59 26 9 51 56 38 54 60 80 288 398 / 5 6 12 16 15 24 108 27 8 95 66 38 47 0 . 151 354 / 2 6 9 12 15 18 92 26 10 32 66 35 58 48 . 207 331
S: 2579
T: 5. 2. 5. 6x 6x 2. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 14]
T: 6x 2. 5. 6x 6x 1. 
T: 6x 3. 4. 6x 6x 6. 
D: [5, 14]
B: 3 8 12 12 15 6 56 24 10 42 56 38 43 0 0 137 235 / 4 8 6 12 15 12 57 24 8 64 66 26 58 60 80 290 411 / 3 6 9 12 20 12 92 29 9 60 56 29 56 60 75 276 428 / 3 4 12 16 15 12 92 27 11 48 66 38 49 64 65 282 422 / 3 8 12 8 10 18 59 26 9 51 56 38 54 60 80 288 398 / 5 6 12 16 15 24 108 27 8 95 66 38 47 0 0 151 354 / 2 6 9 12 15 18 92 26 10 32 66 35 58 48 . 207 331
S: 2579
T: 1. 6. 6. 6. 1. 5. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 14]
D: [6, 14]
B: 3 8 12 12 15 6 56 24 10 42 56 38 43 0 0 137 235 / 4 8 6 12 15 12 57 24 8 64 66 26 58 60 80 290 411 / 3 6 9 12 20 12 92 29 9 60 56 29 56 60 75 276 428 / 3 4 12 16 15 12 92 27 11 48 66 38 49 64 65 282 422 / 3 8 12 8 10 18 59 26 9 51 56 38 54 60 80 288 398 / 5 6 12 16 15 24 108 27 8 95 66 38 47 0 0 151 354 / 2 6 9 12 15 18 92 26 10 32 66 35 58 48 0 207 331
S: 2579
