T: 5x 5x 6. 6. 2. 1. 
T: 5. 5. 1x 1x 3. 1x 
T: 4. 6. 1x 1x 4. 1x 
D: [0, 0]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0
S: 3
T: 2. 3. 3. 2. 6. 5. 
N: [6, 2]
D: [6, 2]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 6 . . . 6 . . 0 . . . . . 0 6
S: 9
T: 4. 2. 3. 1. 5. 6. 
N: [6, 10]
D: [6, 10]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 6 . . . 6 . . 0 66 . . . . 66 72
S: 75
T: 5. 4. 3x 3x 1. 3x 
T: 3x 6. 3x 3x 1. 3x 
T: 3x 4. 3x 3x 4. 3x 
D: [1, 2]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . . 12 . . . 12 . . 0 . . . . . 0 12 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 6 . . . 6 . . 0 66 . . . . 66 72
S: 87
T: 1. 3. 5. 1. 2. 3. 
N: [3, 8]
D: [3, 8]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . . 12 . . . 12 . . 0 . . . . . 0 12 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 6 . . . 6 . . 0 66 . . . . 66 72
S: 87
T: 6x 4. 6x 1. 2. 5. 
T: 6x 1. 6x 3. 1. 5. 
T: 6x 1. 6x 3. 2. 1. 
D: [1, 5]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . . 12 . . 12 24 . . 0 . . . . . 0 24 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 6 . . . 6 . . 0 66 . . . . 66 72
S: 99
T: 5x 3. 1. 3. 5x 2. 
N: [5, 7]
T: 5x 4. 4. 3. 5x 6. 
T: 5x 2. 5. 5. 5x 5. 
D: [5, 7]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . . 12 . . 12 24 . . 0 . . . . . 0 24 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 . 0 . . . . . 0 0 / . . 6 . . . 6 . . 0 66 . . . . 66 72
S: 99
T: 2. 5. 2. 2. 3. 2. 
N: [6, 13]
D: [6, 13]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . . 12 . . 12 24 . . 0 . . . . . 0 24 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 . 0 . . . . . 0 0 / . . 6 . . . 6 . . 0 66 . . 48 . 114 120
S: 147
T: 3. 2. 6. 4. 5. 3. 
N: [3, 10]
D: [3, 10]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . . 12 . . 12 24 . . 0 . . . . . 0 24 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 10 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 . 0 . . . . . 0 0 / . . 6 . . . 6 . . 0 66 . . 48 . 114 120
S: 213
T: 6. 6. 1. 2x 2x 2x 
T: 6. 1. 3. 2x 2x 2x 
T: 2. 5. 2. 2x 2x 2x 
D: [2, 14]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . . 12 . . 12 24 . . 0 . . . . . 0 24 / . . . . . . 0 . . 0 . . . . 60 60 60 / . . . . . . 0 . 10 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 . 0 . . . . . 0 0 / . . 6 . . . 6 . . 0 66 . . 48 . 114 120
S: 273
T: 2. 4. 2. 1. 1. 5. 
N: [6, 8]
D: [6, 8]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . . 12 . . 12 24 . . 0 . . . . . 0 24 / . . . . . . 0 . . 0 . . . . 60 60 60 / . . . . . . 0 . 10 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 . 0 . . . . . 0 0 / . . 6 . . . 6 . 10 0 66 . . 48 . 114 120
S: 273
T: 4. 3. 2. 6. 6. 5. 
N: [1, 10]
D: [1, 10]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . . 12 . . 12 24 . . 0 66 . . . . 66 90 / . . . . . . 0 . . 0 . . . . 60 60 60 / . . . . . . 0 . 10 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 . 0 . . . . . 0 0 / . . 6 . . . 6 . 10 0 66 . . 48 . 114 120
S: 339
T: 1. 5x 1. 5x 2. 4. 
T: 6. 5x 2. 5x 4. 1. 
T: 3. 5x 2. 5x 2. 5. 
D: [1, 12]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . . 12 . . 12 24 . . 0 66 . 49 . . 115 139 / . . . . . . 0 . . 0 . . . . 60 60 60 / . . . . . . 0 . 10 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 . 0 . . . . . 0 0 / . . 6 . . . 6 . 10 0 66 . . 48 . 114 120
S: 388
T: 1. 5x 3. 1. 3. 5x 
T: 1. 5x 5x 3. 5x 5x 
T: 3. 5x 5x 6. 5x 5x 
D: [2, 13]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . . 12 . . 12 24 . . 0 66 . 49 . . 115 139 / . . . . . . 0 . . 0 . . . 60 60 120 120 / . . . . . . 0 . 10 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 . 0 . . . . . 0 0 / . . 6 . . . 6 . 10 0 66 . . 48 . 114 120
S: 448
T: 6. 3x 3x 6. 2. 3x 
N: [5, 2]
T: 2. 3x 3x 3. 5. 3x 
D: [5, 2]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . . 12 . . 12 24 . . 0 66 . 49 . . 115 139 / . . . . . . 0 . . 0 . . . 60 60 120 120 / . . . . . . 0 . 10 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 12 . . . 12 25 . 0 . . . . . 0 12 / . . 6 . . . 6 . 10 0 66 . . 48 . 114 120
S: 460
T: 6x 4. 4. 6x 1. 2. 
T: 6x 5. 1. 6x 4. 1. 
T: 6x 5. 3. 6x 6. 1. 
D: [3, 11]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . . 12 . . 12 24 . . 0 66 . 49 . . 115 139 / . . . . . . 0 . . 0 . . . 60 60 120 120 / . . . . . . 0 . 10 0 66 38 . . . 104 104 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 12 . . . 12 25 . 0 . . . . . 0 12 / . . 6 . . . 6 . 10 0 66 . . 48 . 114 120
S: 498
T: 1x 1x 6. 2. 1x 3. 
N: [5, 0]
T: 1x 1x 6. 5. 1x 6. 
T: 1x 1x 2. 2. 1x 2. 
D: [5, 0]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . . 12 . . 12 24 . . 0 66 . 49 . . 115 139 / . . . . . . 0 . . 0 . . . 60 60 120 120 / . . . . . . 0 . 10 0 66 38 . . . 104 104 / . . . . . . 0 . . 0 . . . . . 0 0 / 3 . 12 . . . 15 25 . 0 . . . . . 0 15 / . . 6 . . . 6 . 10 0 66 . . 48 . 114 120
S: 501
T: 6. 1. 5x 3. 2. 5x 
T: 4. 4. 5x 1. 5x 5x 
T: 3. 6. 5x 5. 5x 5x 
D: [1, 13]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . . 12 . . 12 24 . . 0 66 . 49 60 . 175 199 / . . . . . . 0 . . 0 . . . 60 60 120 120 / . . . . . . 0 . 10 0 66 38 . . . 104 104 / . . . . . . 0 . . 0 . . . . . 0 0 / 3 . 12 . . . 15 25 . 0 . . . . . 0 15 / . . 6 . . . 6 . 10 0 66 . . 48 . 114 120
S: 561
T: 3. 3. 3. 4. 6. 5. 
T: 1. 4x 1. 6. 4x 4x 
T: 3. 4x 2. 3. 4x 4x 
D: [3, 12]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . . 12 . . 12 24 . . 0 66 . 49 60 . 175 199 / . . . . . . 0 . . 0 . . . 60 60 120 120 / . . . . . . 0 . 10 0 66 38 48 . . 152 152 / . . . . . . 0 . . 0 . . . . . 0 0 / 3 . 12 . . . 15 25 . 0 . . . . . 0 15 / . . 6 . . . 6 . 10 0 66 . . 48 . 114 120
S: 609
T: 3. 1x 1x 1x 4. 1x 
T: 5. 1x 1x 1x 4. 1x 
T: 6. 1x 1x 1x 4. 1x 
D: [4, 0]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . . 12 . . 12 24 . . 0 66 . 49 60 . 175 199 / . . . . . . 0 . . 0 . . . 60 60 120 120 / . . . . . . 0 . 10 0 66 38 48 . . 152 152 / 4 . . . . . 4 . . 0 . . . . . 0 4 / 3 . 12 . . . 15 25 . 0 . . . . . 0 15 / . . 6 . . . 6 . 10 0 66 . . 48 . 114 120
S: 613
T: 2. 5. 4. 3. 3. 6. 
N: [5, 10]
D: [5, 10]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . . 12 . . 12 24 . . 0 66 . 49 60 . 175 199 / . . . . . . 0 . . 0 . . . 60 60 120 120 / . . . . . . 0 . 10 0 66 38 48 . . 152 152 / 4 . . . . . 4 . . 0 . . . . . 0 4 / 3 . 12 . . . 15 25 . 0 66 . . . . 66 81 / . . 6 . . . 6 . 10 0 66 . . 48 . 114 120
S: 679
T: 2. 1x 3. 5. 3. 3. 
T: 2. 1x 5. 1x 3. 4. 
T: 5. 1x 5. 1x 6. 6. 
D: [3, 7]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . . 12 . . 12 24 . . 0 66 . 49 60 . 175 199 / . . . . . . 0 . . 0 . . . 60 60 120 120 / . . . . . . 0 23 10 0 66 38 48 . . 152 152 / 4 . . . . . 4 . . 0 . . . . . 0 4 / 3 . 12 . . . 15 25 . 0 66 . . . . 66 81 / . . 6 . . . 6 . 10 0 66 . . 48 . 114 120
S: 679
T: 4. 5. 4. 5. 5. 6. 
N: [6, 12]
D: [6, 12]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . . 12 . . 12 24 . . 0 66 . 49 60 . 175 199 / . . . . . . 0 . . 0 . . . 60 60 120 120 / . . . . . . 0 23 10 0 66 38 48 . . 152 152 / 4 . . . . . 4 . . 0 . . . . . 0 4 / 3 . 12 . . . 15 25 . 0 66 . . . . 66 81 / . . 6 . . . 6 . 10 0 66 . 53 48 . 167 173
S: 732
T: 5. 4. 1x 2. 3. 2. 
T: 2. 3. 1x 1. 5. 3. 
D: [1, 8]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . . 12 . . 12 24 . 10 0 66 . 49 60 . 175 199 / . . . . . . 0 . . 0 . . . 60 60 120 120 / . . . . . . 0 23 10 0 66 38 48 . . 152 152 / 4 . . . . . 4 . . 0 . . . . . 0 4 / 3 . 12 . . . 15 25 . 0 66 . . . . 66 81 / . . 6 . . . 6 . 10 0 66 . 53 48 . 167 173
S: 732
T: 6. 1x 4. 4. 5. 1x 
T: 3. 1x 1x 2. 4. 1x 
T: 3. 1x 1x 1. 2. 1x 
D: [1, 0]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / 4 . 12 . . 12 28 . 10 0 66 . 49 60 . 175 203 / . . . . . . 0 . . 0 . . . 60 60 120 120 / . . . . . . 0 23 10 0 66 38 48 . . 152 152 / 4 . . . . . 4 . . 0 . . . . . 0 4 / 3 . 12 . . . 15 25 . 0 66 . . . . 66 81 / . . 6 . . . 6 . 10 0 66 . 53 48 . 167 173
S: 736
T: 6x 2. 1. 6x 2. 4. 
T: 6x 5x 2. 6x 4. 5x 
T: 6x 5x 5. 6x 2. 5x 
D: [2, 12]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / 4 . 12 . . 12 28 . 10 0 66 . 49 60 . 175 203 / . . . . . . 0 . . 0 . . 57 60 60 177 177 / . . . . . . 0 23 10 0 66 38 48 . . 152 152 / 4 . . . . . 4 . . 0 . . . . . 0 4 / 3 . 12 . . . 15 25 . 0 66 . . . . 66 81 / . . 6 . . . 6 . 10 0 66 . 53 48 . 167 173
S: 793
T: 1. 6x 1. 6x 4. 5. 
T: 2x 6. 2x 6. 2x 2x 
T: 2x 5. 2x 2. 2x 2x 
D: [4, 14]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / 4 . 12 . . 12 28 . 10 0 66 . 49 60 . 175 203 / . . . . . . 0 . . 0 . . 57 60 60 177 177 / . . . . . . 0 23 10 0 66 38 48 . . 152 152 / 4 . . . . . 4 . . 0 . . . . 60 60 64 / 3 . 12 . . . 15 25 . 0 66 . . . . 66 81 / . . 6 . . . 6 . 10 0 66 . 53 48 . 167 173
S: 853
T: 1. 2. 2. 5. 2. 2. 
N: [5, 13]
D: [5, 13]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / 4 . 12 . . 12 28 . 10 0 66 . 49 60 . 175 203 / . . . . . . 0 . . 0 . . 57 60 60 177 177 / . . . . . . 0 23 10 0 66 38 48 . . 152 152 / 4 . . . . . 4 . . 0 . . . . 60 60 64 / 3 . 12 . . . 15 25 . 0 66 . . 48 . 114 129 / . . 6 . . . 6 . 10 0 66 . 53 48 . 167 173
S: 901
T: 5. 5. 1. 5. 2. 2. 
N: [5, 12]
D: [5, 12]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / 4 . 12 . . 12 28 . 10 0 66 . 49 60 . 175 203 / . . . . . . 0 . . 0 . . 57 60 60 177 177 / . . . . . . 0 23 10 0 66 38 48 . . 152 152 / 4 . . . . . 4 . . 0 . . . . 60 60 64 / 3 . 12 . . . 15 25 . 0 66 . 49 48 . 163 178 / . . 6 . . . 6 . 10 0 66 . 53 48 . 167 173
S: 950
T: 1. 1. 4. 6. 1. 5. 
N: [6, 0]
D: [6, 0]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / 4 . 12 . . 12 28 . 10 0 66 . 49 60 . 175 203 / . . . . . . 0 . . 0 . . 57 60 60 177 177 / . . . . . . 0 23 10 0 66 38 48 . . 152 152 / 4 . . . . . 4 . . 0 . . . . 60 60 64 / 3 . 12 . . . 15 25 . 0 66 . 49 48 . 163 178 / 3 . 6 . . . 9 . 10 0 66 . 53 48 . 167 176
S: 953
T: 1. 4. 3. 6x 6x 3. 
T: 4. 2. 1. 6x 6x 1. 
T: 5. 4. 1. 6x 6x 3. 
D: [1, 7]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / 4 . 12 . . 12 28 24 10 56 66 . 49 60 . 175 259 / . . . . . . 0 . . 0 . . 57 60 60 177 177 / . . . . . . 0 23 10 0 66 38 48 . . 152 152 / 4 . . . . . 4 . . 0 . . . . 60 60 64 / 3 . 12 . . . 15 25 . 0 66 . 49 48 . 163 178 / 3 . 6 . . . 9 . 10 0 66 . 53 48 . 167 176
S: 1009
T: 2. 4. 2. 4. 1. 5. 
N: [6, 3]
D: [6, 3]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / 4 . 12 . . 12 28 24 10 56 66 . 49 60 . 175 259 / . . . . . . 0 . . 0 . . 57 60 60 177 177 / . . . . . . 0 23 10 0 66 38 48 . . 152 152 / 4 . . . . . 4 . . 0 . . . . 60 60 64 / 3 . 12 . . . 15 25 . 0 66 . 49 48 . 163 178 / 3 . 6 8 . . 17 . 10 0 66 . 53 48 . 167 184
S: 1017
T: 3. 6. 1. 5. 2. 1. 
T: 3x 4. 1. 3x 6. 1. 
T: 3x 4. 4. 3x 6. 6. 
D: [3, 5]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / 4 . 12 . . 12 28 24 10 56 66 . 49 60 . 175 259 / . . . . . . 0 . . 0 . . 57 60 60 177 177 / . . . . . 12 12 23 10 0 66 38 48 . . 152 164 / 4 . . . . . 4 . . 0 . . . . 60 60 64 / 3 . 12 . . . 15 25 . 0 66 . 49 48 . 163 178 / 3 . 6 8 . . 17 . 10 0 66 . 53 48 . 167 184
S: 1029
T: 1. 1. 5. 6. 2. 4. 
T: 2. 5x 5x 2. 1. 3. 
T: 5. 5x 5x 5. 2. 6. 
D: [3, 13]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / 4 . 12 . . 12 28 24 10 56 66 . 49 60 . 175 259 / . . . . . . 0 . . 0 . . 57 60 60 177 177 / . . . . . 12 12 23 10 0 66 38 48 60 . 212 224 / 4 . . . . . 4 . . 0 . . . . 60 60 64 / 3 . 12 . . . 15 25 . 0 66 . 49 48 . 163 178 / 3 . 6 8 . . 17 . 10 0 66 . 53 48 . 167 184
S: 1089
T: 2. 6. 1. 5. 5. 5. 
N: [6, 4]
D: [6, 4]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / 4 . 12 . . 12 28 24 10 56 66 . 49 60 . 175 259 / . . . . . . 0 . . 0 . . 57 60 60 177 177 / . . . . . 12 12 23 10 0 66 38 48 60 . 212 224 / 4 . . . . . 4 . . 0 . . . . 60 60 64 / 3 . 12 . . . 15 25 . 0 66 . 49 48 . 163 178 / 3 . 6 8 15 . 32 . 10 0 66 . 53 48 . 167 199
S: 1104
T: 1. 1. 2. 1. 6. 4. 
N: [5, 8]
D: [5, 8]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / 4 . 12 . . 12 28 24 10 56 66 . 49 60 . 175 259 / . . . . . . 0 . . 0 . . 57 60 60 177 177 / . . . . . 12 12 23 10 0 66 38 48 60 . 212 224 / 4 . . . . . 4 . . 0 . . . . 60 60 64 / 3 . 12 . . . 15 25 9 48 66 . 49 48 . 163 226 / 3 . 6 8 15 . 32 . 10 0 66 . 53 48 . 167 199
S: 1152
T: 6. 5x 3. 5x 2. 2. 
T: 1. 5. 4. 5. 6x 6x 
T: 6. 6. 2. 3. 6x 6x 
D: [4, 13]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / 4 . 12 . . 12 28 24 10 56 66 . 49 60 . 175 259 / . . . . . . 0 . . 0 . . 57 60 60 177 177 / . . . . . 12 12 23 10 0 66 38 48 60 . 212 224 / 4 . . . . . 4 . . 0 . . . 64 60 124 128 / 3 . 12 . . . 15 25 9 48 66 . 49 48 . 163 226 / 3 . 6 8 15 . 32 . 10 0 66 . 53 48 . 167 199
S: 1216
T: 2. 4. 5x 4. 1. 5x 
T: 4. 3. 5x 6. 3. 5x 
T: 6. 1. 5x 3. 2. 5x 
D: [1, 4]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / 4 . 12 . 10 12 38 24 10 56 66 . 49 60 . 175 269 / . . . . . . 0 . . 0 . . 57 60 60 177 177 / . . . . . 12 12 23 10 0 66 38 48 60 . 212 224 / 4 . . . . . 4 . . 0 . . . 64 60 124 128 / 3 . 12 . . . 15 25 9 48 66 . 49 48 . 163 226 / 3 . 6 8 15 . 32 . 10 0 66 . 53 48 . 167 199
S: 1226
T: 1. 3. 3. 5x 5x 1. 
T: 3. 2. 3. 5x 5x 4. 
T: 3. 2. 6. 5x 5x 5. 
D: [3, 4]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / 4 . 12 . 10 12 38 24 10 56 66 . 49 60 . 175 269 / . . . . . . 0 . . 0 . . 57 60 60 177 177 / . . . . 15 12 27 23 10 0 66 38 48 60 . 212 239 / 4 . . . . . 4 . . 0 . . . 64 60 124 128 / 3 . 12 . . . 15 25 9 48 66 . 49 48 . 163 226 / 3 . 6 8 15 . 32 . 10 0 66 . 53 48 . 167 199
S: 1241
T: 6x 6x 5. 5. 2. 1. 
T: 6x 6x 1. 6x 6x 4. 
T: 6x 6x 3. 6x 6x 5. 
D: [2, 11]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / 4 . 12 . 10 12 38 24 10 56 66 . 49 60 . 175 269 / . . . . . . 0 . . 0 . 38 57 60 60 215 215 / . . . . 15 12 27 23 10 0 66 38 48 60 . 212 239 / 4 . . . . . 4 . . 0 . . . 64 60 124 128 / 3 . 12 . . . 15 25 9 48 66 . 49 48 . 163 226 / 3 . 6 8 15 . 32 . 10 0 66 . 53 48 . 167 199
S: 1279
T: 2. 5. 4. 6. 3. 5. 
N: [2, 10]
D: [2, 10]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / 4 . 12 . 10 12 38 24 10 56 66 . 49 60 . 175 269 / . . . . . . 0 . . 0 66 38 57 60 60 281 281 / . . . . 15 12 27 23 10 0 66 38 48 60 . 212 239 / 4 . . . . . 4 . . 0 . . . 64 60 124 128 / 3 . 12 . . . 15 25 9 48 66 . 49 48 . 163 226 / 3 . 6 8 15 . 32 . 10 0 66 . 53 48 . 167 199
S: 1345
T: 2x 2x 3. 2x 6. 4. 
T: 2x 2x 2x 2x 5. 6. 
T: 2x 2x 2x 2x 4. 5. 
D: [0, 1]
B: 3 8 . . . . 11 . . 0 . . . . . 0 11 / 4 . 12 . 10 12 38 24 10 56 66 . 49 60 . 175 269 / . . . . . . 0 . . 0 66 38 57 60 60 281 281 / . . . . 15 12 27 23 10 0 66 38 48 60 . 212 239 / 4 . . . . . 4 . . 0 . . . 64 60 124 128 / 3 . 12 . . . 15 25 9 48 66 . 49 48 . 163 226 / 3 . 6 8 15 . 32 . 10 0 66 . 53 48 . 167 199
S: 1353
T: 5. 2. 5. 5. 2. 3. 
N: [4, 12]
D: [4, 12]
B: 3 8 . . . . 11 . . 0 . . . . . 0 11 / 4 . 12 . 10 12 38 24 10 56 66 . 49 60 . 175 269 / . . . . . . 0 . . 0 66 38 57 60 60 281 281 / . . . . 15 12 27 23 10 0 66 38 48 60 . 212 239 / 4 . . . . . 4 . . 0 . . 49 64 60 173 177 / 3 . 12 . . . 15 25 9 48 66 . 49 48 . 163 226 / 3 . 6 8 15 . 32 . 10 0 66 . 53 48 . 167 199
S: 1402
T: 1. 5. 3x 3x 6. 2. 
T: 6. 2. 3x 3x 3x 1. 
T: 5. 5. 3x 3x 3x 4. 
D: [0, 2]
B: 3 8 9 . . . 20 . . 0 . . . . . 0 20 / 4 . 12 . 10 12 38 24 10 56 66 . 49 60 . 175 269 / . . . . . . 0 . . 0 66 38 57 60 60 281 281 / . . . . 15 12 27 23 10 0 66 38 48 60 . 212 239 / 4 . . . . . 4 . . 0 . . 49 64 60 173 177 / 3 . 12 . . . 15 25 9 48 66 . 49 48 . 163 226 / 3 . 6 8 15 . 32 . 10 0 66 . 53 48 . 167 199
S: 1411
T: 4. 6x 1. 1. 5. 6x 
T: 4. 6x 6x 1. 3. 6x 
T: 4. 6x 6x 6. 6. 6x 
D: [1, 14]
B: 3 8 9 . . . 20 . . 0 . . . . . 0 20 / 4 . 12 . 10 12 38 24 10 56 66 . 49 60 80 255 349 / . . . . . . 0 . . 0 66 38 57 60 60 281 281 / . . . . 15 12 27 23 10 0 66 38 48 60 . 212 239 / 4 . . . . . 4 . . 0 . . 49 64 60 173 177 / 3 . 12 . . . 15 25 9 48 66 . 49 48 . 163 226 / 3 . 6 8 15 . 32 . 10 0 66 . 53 48 . 167 199
S: 1491
T: 5x 5x 6. 4. 5x 2. 
N: [5, 4]
T: 5x 5x 2. 3. 5x 1. 
T: 5x 5x 5. 5. 5x 5. 
D: [5, 4]
B: 3 8 9 . . . 20 . . 0 . . . . . 0 20 / 4 . 12 . 10 12 38 24 10 56 66 . 49 60 80 255 349 / . . . . . . 0 . . 0 66 38 57 60 60 281 281 / . . . . 15 12 27 23 10 0 66 38 48 60 . 212 239 / 4 . . . . . 4 . . 0 . . 49 64 60 173 177 / 3 . 12 . 25 . 40 25 9 48 66 . 49 48 . 163 251 / 3 . 6 8 15 . 32 . 10 0 66 . 53 48 . 167 199
S: 1516
T: 5. 5. 6x 6x 3. 1. 
T: 4. 5. 6. 6. 2x 1x 
T: 4. 4. 5. 4. 2x 1x 
D: [0, 3]
B: 3 8 9 12 . . 32 . . 0 . . . . . 0 32 / 4 . 12 . 10 12 38 24 10 56 66 . 49 60 80 255 349 / . . . . . . 0 . . 0 66 38 57 60 60 281 281 / . . . . 15 12 27 23 10 0 66 38 48 60 . 212 239 / 4 . . . . . 4 . . 0 . . 49 64 60 173 177 / 3 . 12 . 25 . 40 25 9 48 66 . 49 48 . 163 251 / 3 . 6 8 15 . 32 . 10 0 66 . 53 48 . 167 199
S: 1528
T: 1. 2. 5. 4x 3. 3. 
T: 2. 3x 5. 4. 1. 3x 
T: 4. 3x 6. 5. 1. 3x 
D: [0, 4]
B: 3 8 9 12 5 . 37 . . 0 . . . . . 0 37 / 4 . 12 . 10 12 38 24 10 56 66 . 49 60 80 255 349 / . . . . . . 0 . . 0 66 38 57 60 60 281 281 / . . . . 15 12 27 23 10 0 66 38 48 60 . 212 239 / 4 . . . . . 4 . . 0 . . 49 64 60 173 177 / 3 . 12 . 25 . 40 25 9 48 66 . 49 48 . 163 251 / 3 . 6 8 15 . 32 . 10 0 66 . 53 48 . 167 199
S: 1533
T: 5. 3. 6x 6x 3. 3. 
T: 6. 6. 6x 6x 6. 3. 
D: [3, 14]
B: 3 8 9 12 5 . 37 . . 0 . . . . . 0 37 / 4 . 12 . 10 12 38 24 10 56 66 . 49 60 80 255 349 / . . . . . . 0 . . 0 66 38 57 60 60 281 281 / . . . . 15 12 27 23 10 0 66 38 48 60 80 292 319 / 4 . . . . . 4 . . 0 . . 49 64 60 173 177 / 3 . 12 . 25 . 40 25 9 48 66 . 49 48 . 163 251 / 3 . 6 8 15 . 32 . 10 0 66 . 53 48 . 167 199
S: 1613
T: 2. 5x 4. 3. 5x 2. 
T: 6. 5x 1. 3. 5x 4. 
T: 3. 5x 6. 5. 5x 6. 
D: [1, 11]
B: 3 8 9 12 5 . 37 . . 0 . . . . . 0 37 / 4 . 12 . 10 12 38 24 10 56 66 35 49 60 80 290 384 / . . . . . . 0 . . 0 66 38 57 60 60 281 281 / . . . . 15 12 27 23 10 0 66 38 48 60 80 292 319 / 4 . . . . . 4 . . 0 . . 49 64 60 173 177 / 3 . 12 . 25 . 40 25 9 48 66 . 49 48 . 163 251 / 3 . 6 8 15 . 32 . 10 0 66 . 53 48 . 167 199
S: 1648
T: 5. 6. 4x 1. 4x 1. 
T: 1x 5. 4. 2x 4. 6. 
T: 1x 1. 3. 2x 2. 6. 
D: [2, 8]
B: 3 8 9 12 5 . 37 . . 0 . . . . . 0 37 / 4 . 12 . 10 12 38 24 10 56 66 35 49 60 80 290 384 / . . . . . . 0 . 9 0 66 38 57 60 60 281 281 / . . . . 15 12 27 23 10 0 66 38 48 60 80 292 319 / 4 . . . . . 4 . . 0 . . 49 64 60 173 177 / 3 . 12 . 25 . 40 25 9 48 66 . 49 48 . 163 251 / 3 . 6 8 15 . 32 . 10 0 66 . 53 48 . 167 199
S: 1648
T: 5. 5. 5. 6. 4. 5. 
N: [6, 7]
D: [6, 7]
B: 3 8 9 12 5 . 37 . . 0 . . . . . 0 37 / 4 . 12 . 10 12 38 24 10 56 66 35 49 60 80 290 384 / . . . . . . 0 . 9 0 66 38 57 60 60 281 281 / . . . . 15 12 27 23 10 0 66 38 48 60 80 292 319 / 4 . . . . . 4 . . 0 . . 49 64 60 173 177 / 3 . 12 . 25 . 40 25 9 48 66 . 49 48 . 163 251 / 3 . 6 8 15 . 32 26 10 48 66 . 53 48 . 167 247
S: 1696
T: 2. 4x 6. 5. 3. 1. 
T: 2. 4. 4. 6x 6x 2. 
T: 6. 4. 4. 6x 6x 5. 
D: [2, 7]
B: 3 8 9 12 5 . 37 . . 0 . . . . . 0 37 / 4 . 12 . 10 12 38 24 10 56 66 35 49 60 80 290 384 / . . . . . . 0 27 9 0 66 38 57 60 60 281 281 / . . . . 15 12 27 23 10 0 66 38 48 60 80 292 319 / 4 . . . . . 4 . . 0 . . 49 64 60 173 177 / 3 . 12 . 25 . 40 25 9 48 66 . 49 48 . 163 251 / 3 . 6 8 15 . 32 26 10 48 66 . 53 48 . 167 247
S: 1696
T: 6. 4x 2. 5. 1. 1. 
T: 5x 4. 5x 4. 3. 6. 
T: 5x 4. 5x 1. 6. 1. 
D: [0, 5]
B: 3 8 9 12 5 6 43 . . 0 . . . . . 0 43 / 4 . 12 . 10 12 38 24 10 56 66 35 49 60 80 290 384 / . . . . . . 0 27 9 0 66 38 57 60 60 281 281 / . . . . 15 12 27 23 10 0 66 38 48 60 80 292 319 / 4 . . . . . 4 . . 0 . . 49 64 60 173 177 / 3 . 12 . 25 . 40 25 9 48 66 . 49 48 . 163 251 / 3 . 6 8 15 . 32 26 10 48 66 . 53 48 . 167 247
S: 1702
T: 4x 5. 2. 4x 3. 4x 
T: 4x 1. 1. 4x 2. 4x 
T: 4x 1. 4. 4x 2. 4x 
D: [1, 3]
B: 3 8 9 12 5 6 43 . . 0 . . . . . 0 43 / 4 . 12 16 10 12 54 24 10 56 66 35 49 60 80 290 400 / . . . . . . 0 27 9 0 66 38 57 60 60 281 281 / . . . . 15 12 27 23 10 0 66 38 48 60 80 292 319 / 4 . . . . . 4 . . 0 . . 49 64 60 173 177 / 3 . 12 . 25 . 40 25 9 48 66 . 49 48 . 163 251 / 3 . 6 8 15 . 32 26 10 48 66 . 53 48 . 167 247
S: 1718
T: 3. 3. 6x 2. 2. 6x 
N: [5, 5]
T: 6x 3. 6x 1. 6x 6x 
T: 6x 1. 6x 4. 6x 6x 
D: [5, 5]
B: 3 8 9 12 5 6 43 . . 0 . . . . . 0 43 / 4 . 12 16 10 12 54 24 10 56 66 35 49 60 80 290 400 / . . . . . . 0 27 9 0 66 38 57 60 60 281 281 / . . . . 15 12 27 23 10 0 66 38 48 60 80 292 319 / 4 . . . . . 4 . . 0 . . 49 64 60 173 177 / 3 . 12 . 25 24 94 25 9 48 66 . 49 48 . 163 305 / 3 . 6 8 15 . 32 26 10 48 66 . 53 48 . 167 247
S: 1772
T: 6. 4x 1. 3. 1. 4x 
T: 6. 4x 1. 2. 1. 4x 
T: 1. 4x 3. 4. 5. 4x 
D: [3, 3]
B: 3 8 9 12 5 6 43 . . 0 . . . . . 0 43 / 4 . 12 16 10 12 54 24 10 56 66 35 49 60 80 290 400 / . . . . . . 0 27 9 0 66 38 57 60 60 281 281 / . . . 12 15 12 39 23 10 0 66 38 48 60 80 292 331 / 4 . . . . . 4 . . 0 . . 49 64 60 173 177 / 3 . 12 . 25 24 94 25 9 48 66 . 49 48 . 163 305 / 3 . 6 8 15 . 32 26 10 48 66 . 53 48 . 167 247
S: 1784
T: 6x 1. 6x 1. 2. 5. 
T: 6x 1. 6x 4. 3. 6x 
T: 6x 1. 6x 6. 2. 6x 
D: [0, 7]
B: 3 8 9 12 5 6 43 26 . 0 . . . . . 0 43 / 4 . 12 16 10 12 54 24 10 56 66 35 49 60 80 290 400 / . . . . . . 0 27 9 0 66 38 57 60 60 281 281 / . . . 12 15 12 39 23 10 0 66 38 48 60 80 292 331 / 4 . . . . . 4 . . 0 . . 49 64 60 173 177 / 3 . 12 . 25 24 94 25 9 48 66 . 49 48 . 163 305 / 3 . 6 8 15 . 32 26 10 48 66 . 53 48 . 167 247
S: 1784
T: 6x 6x 4. 1. 3. 3. 
T: 6x 6x 3. 1. 5. 6x 
T: 6x 6x 2. 2. 3. 6x 
D: [1, 1]
B: 3 8 9 12 5 6 43 26 . 0 . . . . . 0 43 / 4 4 12 16 10 12 58 24 10 56 66 35 49 60 80 290 404 / . . . . . . 0 27 9 0 66 38 57 60 60 281 281 / . . . 12 15 12 39 23 10 0 66 38 48 60 80 292 331 / 4 . . . . . 4 . . 0 . . 49 64 60 173 177 / 3 . 12 . 25 24 94 25 9 48 66 . 49 48 . 163 305 / 3 . 6 8 15 . 32 26 10 48 66 . 53 48 . 167 247
S: 1788
T: 5. 3. 4. 2. 5. 5. 
N: [6, 11]
D: [6, 11]
B: 3 8 9 12 5 6 43 26 . 0 . . . . . 0 43 / 4 4 12 16 10 12 58 24 10 56 66 35 49 60 80 290 404 / . . . . . . 0 27 9 0 66 38 57 60 60 281 281 / . . . 12 15 12 39 23 10 0 66 38 48 60 80 292 331 / 4 . . . . . 4 . . 0 . . 49 64 60 173 177 / 3 . 12 . 25 24 94 25 9 48 66 . 49 48 . 163 305 / 3 . 6 8 15 . 32 26 10 48 66 35 53 48 . 202 282
S: 1823
T: 6. 1x 3. 6. 2x 3. 
N: [0, 8]
T: 1. 1x 5. 1. 2x 4. 
D: [0, 8]
B: 3 8 9 12 5 6 43 26 9 51 . . . . . 0 94 / 4 4 12 16 10 12 58 24 10 56 66 35 49 60 80 290 404 / . . . . . . 0 27 9 0 66 38 57 60 60 281 281 / . . . 12 15 12 39 23 10 0 66 38 48 60 80 292 331 / 4 . . . . . 4 . . 0 . . 49 64 60 173 177 / 3 . 12 . 25 24 94 25 9 48 66 . 49 48 . 163 305 / 3 . 6 8 15 . 32 26 10 48 66 35 53 48 . 202 282
S: 1874
T: 4. 6. 5x 5x 3. 5x 
N: [5, 11]
T: 1. 4. 5x 5x 3. 5x 
T: 4. 5. 5x 5x 4. 5x 
D: [5, 11]
B: 3 8 9 12 5 6 43 26 9 51 . . . . . 0 94 / 4 4 12 16 10 12 58 24 10 56 66 35 49 60 80 290 404 / . . . . . . 0 27 9 0 66 38 57 60 60 281 281 / . . . 12 15 12 39 23 10 0 66 38 48 60 80 292 331 / 4 . . . . . 4 . . 0 . . 49 64 60 173 177 / 3 . 12 . 25 24 94 25 9 48 66 35 49 48 . 198 340 / 3 . 6 8 15 . 32 26 10 48 66 35 53 48 . 202 282
S: 1909
T: 3x 1. 6. 3x 3x 4. 
T: 3x 1. 3x 3x 3x 4. 
T: 3x 4. 3x 3x 3x 5. 
D: [3, 2]
B: 3 8 9 12 5 6 43 26 9 51 . . . . . 0 94 / 4 4 12 16 10 12 58 24 10 56 66 35 49 60 80 290 404 / . . . . . . 0 27 9 0 66 38 57 60 60 281 281 / . . 12 12 15 12 51 23 10 0 66 38 48 60 80 292 343 / 4 . . . . . 4 . . 0 . . 49 64 60 173 177 / 3 . 12 . 25 24 94 25 9 48 66 35 49 48 . 198 340 / 3 . 6 8 15 . 32 26 10 48 66 35 53 48 . 202 282
S: 1921
T: 1. 5. 2. 6x 2. 4. 
T: 2. 2. 4. 6x 1. 6x 
T: 1. 1. 2. 6x 5. 6x 
D: [2, 5]
B: 3 8 9 12 5 6 43 26 9 51 . . . . . 0 94 / 4 4 12 16 10 12 58 24 10 56 66 35 49 60 80 290 404 / . . . . . 12 12 27 9 0 66 38 57 60 60 281 293 / . . 12 12 15 12 51 23 10 0 66 38 48 60 80 292 343 / 4 . . . . . 4 . . 0 . . 49 64 60 173 177 / 3 . 12 . 25 24 94 25 9 48 66 35 49 48 . 198 340 / 3 . 6 8 15 . 32 26 10 48 66 35 53 48 . 202 282
S: 1933
T: 4x 5. 1. 4x 2. 4x 
N: [5, 3]
T: 4x 3. 3. 4x 6. 4x 
T: 4x 3. 6. 4x 4. 4x 
D: [5, 3]
B: 3 8 9 12 5 6 43 26 9 51 . . . . . 0 94 / 4 4 12 16 10 12 58 24 10 56 66 35 49 60 80 290 404 / . . . . . 12 12 27 9 0 66 38 57 60 60 281 293 / . . 12 12 15 12 51 23 10 0 66 38 48 60 80 292 343 / 4 . . . . . 4 . . 0 . . 49 64 60 173 177 / 3 . 12 16 25 24 110 25 9 48 66 35 49 48 . 198 356 / 3 . 6 8 15 . 32 26 10 48 66 35 53 48 . 202 282
S: 1949
T: 3. 4. 4. 3. 3. 4. 
T: 2. 2. 5x 6. 5x 1. 
T: 6. 3. 5x 3. 5x 2. 
D: [2, 4]
B: 3 8 9 12 5 6 43 26 9 51 . . . . . 0 94 / 4 4 12 16 10 12 58 24 10 56 66 35 49 60 80 290 404 / . . . . 10 12 22 27 9 0 66 38 57 60 60 281 303 / . . 12 12 15 12 51 23 10 0 66 38 48 60 80 292 343 / 4 . . . . . 4 . . 0 . . 49 64 60 173 177 / 3 . 12 16 25 24 110 25 9 48 66 35 49 48 . 198 356 / 3 . 6 8 15 . 32 26 10 48 66 35 53 48 . 202 282
S: 1959
T: 1. 5. 4x 3. 3. 6. 
T: 4x 3. 4x 6. 2. 3. 
T: 4x 6. 4x 4. 2. 3. 
D: [2, 3]
B: 3 8 9 12 5 6 43 26 9 51 . . . . . 0 94 / 4 4 12 16 10 12 58 24 10 56 66 35 49 60 80 290 404 / . . . 12 10 12 34 27 9 0 66 38 57 60 60 281 315 / . . 12 12 15 12 51 23 10 0 66 38 48 60 80 292 343 / 4 . . . . . 4 . . 0 . . 49 64 60 173 177 / 3 . 12 16 25 24 110 25 9 48 66 35 49 48 . 198 356 / 3 . 6 8 15 . 32 26 10 48 66 35 53 48 . 202 282
S: 1971
T: 2. 3x 2. 3x 4. 6. 
T: 1. 3x 4. 3x 5. 6. 
T: 6. 3x 6. 3x 6. 6. 
D: [4, 11]
B: 3 8 9 12 5 6 43 26 9 51 . . . . . 0 94 / 4 4 12 16 10 12 58 24 10 56 66 35 49 60 80 290 404 / . . . 12 10 12 34 27 9 0 66 38 57 60 60 281 315 / . . 12 12 15 12 51 23 10 0 66 38 48 60 80 292 343 / 4 . . . . . 4 . . 0 . 38 49 64 60 211 215 / 3 . 12 16 25 24 110 25 9 48 66 35 49 48 . 198 356 / 3 . 6 8 15 . 32 26 10 48 66 35 53 48 . 202 282
S: 2009
T: 3. 2. 6. 2. 5. 4. 
N: [0, 10]
D: [0, 10]
B: 3 8 9 12 5 6 43 26 9 51 66 . . . . 66 160 / 4 4 12 16 10 12 58 24 10 56 66 35 49 60 80 290 404 / . . . 12 10 12 34 27 9 0 66 38 57 60 60 281 315 / . . 12 12 15 12 51 23 10 0 66 38 48 60 80 292 343 / 4 . . . . . 4 . . 0 . 38 49 64 60 211 215 / 3 . 12 16 25 24 110 25 9 48 66 35 49 48 . 198 356 / 3 . 6 8 15 . 32 26 10 48 66 35 53 48 . 202 282
S: 2075
T: 3. 6x 6x 1. 3. 2. 
T: 3. 6x 6x 2. 4. 4. 
T: 4. 6x 6x 5. 5. 6. 
D: [0, 11]
B: 3 8 9 12 5 6 43 26 9 51 66 38 . . . 104 198 / 4 4 12 16 10 12 58 24 10 56 66 35 49 60 80 290 404 / . . . 12 10 12 34 27 9 0 66 38 57 60 60 281 315 / . . 12 12 15 12 51 23 10 0 66 38 48 60 80 292 343 / 4 . . . . . 4 . . 0 . 38 49 64 60 211 215 / 3 . 12 16 25 24 110 25 9 48 66 35 49 48 . 198 356 / 3 . 6 8 15 . 32 26 10 48 66 35 53 48 . 202 282
S: 2113
T: 6x 5. 6x 3. 3. 5. 
T: 6x 4. 6x 5. 1. 4. 
T: 6x 2. 6x 3. 6. 5. 
D: [0, 12]
B: 3 8 9 12 5 6 43 26 9 51 66 38 0 . . 104 198 / 4 4 12 16 10 12 58 24 10 56 66 35 49 60 80 290 404 / . . . 12 10 12 34 27 9 0 66 38 57 60 60 281 315 / . . 12 12 15 12 51 23 10 0 66 38 48 60 80 292 343 / 4 . . . . . 4 . . 0 . 38 49 64 60 211 215 / 3 . 12 16 25 24 110 25 9 48 66 35 49 48 . 198 356 / 3 . 6 8 15 . 32 26 10 48 66 35 53 48 . 202 282
S: 2113
T: 1. 6. 3. 6. 6. 2. 
N: [6, 5]
D: [6, 5]
B: 3 8 9 12 5 6 43 26 9 51 66 38 0 . . 104 198 / 4 4 12 16 10 12 58 24 10 56 66 35 49 60 80 290 404 / . . . 12 10 12 34 27 9 0 66 38 57 60 60 281 315 / . . 12 12 15 12 51 23 10 0 66 38 48 60 80 292 343 / 4 . . . . . 4 . . 0 . 38 49 64 60 211 215 / 3 . 12 16 25 24 110 25 9 48 66 35 49 48 . 198 356 / 3 . 6 8 15 18 50 26 10 48 66 35 53 48 . 202 300
S: 2131
T: 4. 1. 5x 3. 5x 4. 
T: 5x 3. 5x 4. 5x 4. 
T: 5x 6. 5x 5. 5x 6. 
D: [0, 13]
B: 3 8 9 12 5 6 43 26 9 51 66 38 0 60 . 164 258 / 4 4 12 16 10 12 58 24 10 56 66 35 49 60 80 290 404 / . . . 12 10 12 34 27 9 0 66 38 57 60 60 281 315 / . . 12 12 15 12 51 23 10 0 66 38 48 60 80 292 343 / 4 . . . . . 4 . . 0 . 38 49 64 60 211 215 / 3 . 12 16 25 24 110 25 9 48 66 35 49 48 . 198 356 / 3 . 6 8 15 18 50 26 10 48 66 35 53 48 . 202 300
S: 2191
T: 5. 5. 3. 6. 2. 4. 
N: [4, 10]
D: [4, 10]
B: 3 8 9 12 5 6 43 26 9 51 66 38 0 60 . 164 258 / 4 4 12 16 10 12 58 24 10 56 66 35 49 60 80 290 404 / . . . 12 10 12 34 27 9 0 66 38 57 60 60 281 315 / . . 12 12 15 12 51 23 10 0 66 38 48 60 80 292 343 / 4 . . . . . 4 . . 0 66 38 49 64 60 277 281 / 3 . 12 16 25 24 110 25 9 48 66 35 49 48 . 198 356 / 3 . 6 8 15 18 50 26 10 48 66 35 53 48 . 202 300
S: 2257
T: 1. 3x 5. 3x 3x 1. 
T: 1. 3x 6. 3x 3x 1. 
T: 5. 3x 1. 3x 3x 2. 
D: [4, 8]
B: 3 8 9 12 5 6 43 26 9 51 66 38 0 60 . 164 258 / 4 4 12 16 10 12 58 24 10 56 66 35 49 60 80 290 404 / . . . 12 10 12 34 27 9 0 66 38 57 60 60 281 315 / . . 12 12 15 12 51 23 10 0 66 38 48 60 80 292 343 / 4 . . . . . 4 . 12 0 66 38 49 64 60 277 281 / 3 . 12 16 25 24 110 25 9 48 66 35 49 48 . 198 356 / 3 . 6 8 15 18 50 26 10 48 66 35 53 48 . 202 300
S: 2257
T: 1. 5. 5. 4. 6. 3x 
T: 5. 3x 6. 5. 1. 3x 
T: 3. 3x 6. 5. 2. 3x 
D: [2, 2]
B: 3 8 9 12 5 6 43 26 9 51 66 38 0 60 . 164 258 / 4 4 12 16 10 12 58 24 10 56 66 35 49 60 80 290 404 / . . 9 12 10 12 43 27 9 0 66 38 57 60 60 281 324 / . . 12 12 15 12 51 23 10 0 66 38 48 60 80 292 343 / 4 . . . . . 4 . 12 0 66 38 49 64 60 277 281 / 3 . 12 16 25 24 110 25 9 48 66 35 49 48 . 198 356 / 3 . 6 8 15 18 50 26 10 48 66 35 53 48 . 202 300
S: 2266
T: 3. 6. 4. 5. 1. 1. 
T: 1. 1. 5x 5x 3. 1. 
T: 6. 5. 5x 5x 1. 6. 
D: [0, 14]
B: 3 8 9 12 5 6 43 26 9 51 66 38 0 60 0 164 258 / 4 4 12 16 10 12 58 24 10 56 66 35 49 60 80 290 404 / . . 9 12 10 12 43 27 9 0 66 38 57 60 60 281 324 / . . 12 12 15 12 51 23 10 0 66 38 48 60 80 292 343 / 4 . . . . . 4 . 12 0 66 38 49 64 60 277 281 / 3 . 12 16 25 24 110 25 9 48 66 35 49 48 . 198 356 / 3 . 6 8 15 18 50 26 10 48 66 35 53 48 . 202 300
S: 2266
T: 1. 2x 1. 1. 4. 4. 
T: 3. 2x 3. 2x 1. 3. 
T: 1. 2x 6. 2x 3. 4. 
D: [4, 1]
B: 3 8 9 12 5 6 43 26 9 51 66 38 0 60 0 164 258 / 4 4 12 16 10 12 58 24 10 56 66 35 49 60 80 290 404 / . . 9 12 10 12 43 27 9 0 66 38 57 60 60 281 324 / . . 12 12 15 12 51 23 10 0 66 38 48 60 80 292 343 / 4 4 . . . . 8 . 12 0 66 38 49 64 60 277 285 / 3 . 12 16 25 24 110 25 9 48 66 35 49 48 . 198 356 / 3 . 6 8 15 18 50 26 10 48 66 35 53 48 . 202 300
S: 2270
T: 3x 4. 2. 6. 2. 3x 
T: 3x 3x 6. 6. 2. 3x 
T: 3x 3x 6. 2. 4. 3x 
D: [4, 2]
B: 3 8 9 12 5 6 43 26 9 51 66 38 0 60 0 164 258 / 4 4 12 16 10 12 58 24 10 56 66 35 49 60 80 290 404 / . . 9 12 10 12 43 27 9 0 66 38 57 60 60 281 324 / . . 12 12 15 12 51 23 10 0 66 38 48 60 80 292 343 / 4 4 9 . . . 17 . 12 0 66 38 49 64 60 277 294 / 3 . 12 16 25 24 110 25 9 48 66 35 49 48 . 198 356 / 3 . 6 8 15 18 50 26 10 48 66 35 53 48 . 202 300
S: 2279
T: 4x 1. 1. 5. 4x 5. 
T: 4x 3. 4x 4x 4x 2. 
T: 4x 6. 4x 4x 4x 6. 
D: [4, 3]
B: 3 8 9 12 5 6 43 26 9 51 66 38 0 60 0 164 258 / 4 4 12 16 10 12 58 24 10 56 66 35 49 60 80 290 404 / . . 9 12 10 12 43 27 9 0 66 38 57 60 60 281 324 / . . 12 12 15 12 51 23 10 0 66 38 48 60 80 292 343 / 4 4 9 16 . . 33 . 12 0 66 38 49 64 60 277 310 / 3 . 12 16 25 24 110 25 9 48 66 35 49 48 . 198 356 / 3 . 6 8 15 18 50 26 10 48 66 35 53 48 . 202 300
S: 2295
T: 1. 4. 4. 5x 5x 2. 
T: 1. 5x 2. 5x 5x 3. 
T: 6. 5x 4. 5x 5x 3. 
D: [4, 4]
B: 3 8 9 12 5 6 43 26 9 51 66 38 0 60 0 164 258 / 4 4 12 16 10 12 58 24 10 56 66 35 49 60 80 290 404 / . . 9 12 10 12 43 27 9 0 66 38 57 60 60 281 324 / . . 12 12 15 12 51 23 10 0 66 38 48 60 80 292 343 / 4 4 9 16 15 . 48 . 12 0 66 38 49 64 60 277 325 / 3 . 12 16 25 24 110 25 9 48 66 35 49 48 . 198 356 / 3 . 6 8 15 18 50 26 10 48 66 35 53 48 . 202 300
S: 2310
T: 5. 4. 1. 3. 1. 4. 
T: 2x 4. 3. 2x 1. 5. 
T: 2x 1. 5. 2x 6. 3. 
D: [3, 1]
B: 3 8 9 12 5 6 43 26 9 51 66 38 0 60 0 164 258 / 4 4 12 16 10 12 58 24 10 56 66 35 49 60 80 290 404 / . . 9 12 10 12 43 27 9 0 66 38 57 60 60 281 324 / . 4 12 12 15 12 55 23 10 0 66 38 48 60 80 292 347 / 4 4 9 16 15 . 48 . 12 0 66 38 49 64 60 277 325 / 3 . 12 16 25 24 110 25 9 48 66 35 49 48 . 198 356 / 3 . 6 8 15 18 50 26 10 48 66 35 53 48 . 202 300
S: 2314
T: 6. 2. 2. 1x 1x 2. 
T: 2. 2. 2. 1x 1x 1x 
T: 4. 4. 5. 1x 1x 1x 
D: [3, 0]
B: 3 8 9 12 5 6 43 26 9 51 66 38 0 60 0 164 258 / 4 4 12 16 10 12 58 24 10 56 66 35 49 60 80 290 404 / . . 9 12 10 12 43 27 9 0 66 38 57 60 60 281 324 / 3 4 12 12 15 12 58 23 10 39 66 38 48 60 80 292 389 / 4 4 9 16 15 . 48 . 12 0 66 38 49 64 60 277 325 / 3 . 12 16 25 24 110 25 9 48 66 35 49 48 . 198 356 / 3 . 6 8 15 18 50 26 10 48 66 35 53 48 . 202 300
S: 2356
T: 4. 6x 5. 2. 6x 4. 
T: 5. 6x 2. 5. 6x 4. 
T: 1. 6x 2. 6. 6x 5. 
D: [4, 5]
B: 3 8 9 12 5 6 43 26 9 51 66 38 0 60 0 164 258 / 4 4 12 16 10 12 58 24 10 56 66 35 49 60 80 290 404 / . . 9 12 10 12 43 27 9 0 66 38 57 60 60 281 324 / 3 4 12 12 15 12 58 23 10 39 66 38 48 60 80 292 389 / 4 4 9 16 15 18 96 . 12 0 66 38 49 64 60 277 373 / 3 . 12 16 25 24 110 25 9 48 66 35 49 48 . 198 356 / 3 . 6 8 15 18 50 26 10 48 66 35 53 48 . 202 300
S: 2404
T: 5x 4. 5x 3. 6. 4. 
T: 5x 4. 5x 2. 6. 5. 
T: 5x 3. 5x 6. 6. 5. 
D: [4, 7]
B: 3 8 9 12 5 6 43 26 9 51 66 38 0 60 0 164 258 / 4 4 12 16 10 12 58 24 10 56 66 35 49 60 80 290 404 / . . 9 12 10 12 43 27 9 0 66 38 57 60 60 281 324 / 3 4 12 12 15 12 58 23 10 39 66 38 48 60 80 292 389 / 4 4 9 16 15 18 96 27 12 60 66 38 49 64 60 277 433 / 3 . 12 16 25 24 110 25 9 48 66 35 49 48 . 198 356 / 3 . 6 8 15 18 50 26 10 48 66 35 53 48 . 202 300
S: 2464
T: 2x 6. 2x 6. 3. 3. 
N: [5, 1]
T: 2x 6. 2x 3. 2x 6. 
T: 2x 1. 2x 1. 2x 1. 
D: [5, 1]
B: 3 8 9 12 5 6 43 26 9 51 66 38 0 60 0 164 258 / 4 4 12 16 10 12 58 24 10 56 66 35 49 60 80 290 404 / . . 9 12 10 12 43 27 9 0 66 38 57 60 60 281 324 / 3 4 12 12 15 12 58 23 10 39 66 38 48 60 80 292 389 / 4 4 9 16 15 18 96 27 12 60 66 38 49 64 60 277 433 / 3 6 12 16 25 24 116 25 9 48 66 35 49 48 . 198 362 / 3 . 6 8 15 18 50 26 10 48 66 35 53 48 . 202 300
S: 2470
T: 4. 4. 2. 4. 3. 5. 
N: [6, 1]
D: [6, 1]
B: 3 8 9 12 5 6 43 26 9 51 66 38 0 60 0 164 258 / 4 4 12 16 10 12 58 24 10 56 66 35 49 60 80 290 404 / . . 9 12 10 12 43 27 9 0 66 38 57 60 60 281 324 / 3 4 12 12 15 12 58 23 10 39 66 38 48 60 80 292 389 / 4 4 9 16 15 18 96 27 12 60 66 38 49 64 60 277 433 / 3 6 12 16 25 24 116 25 9 48 66 35 49 48 . 198 362 / 3 2 6 8 15 18 52 26 10 48 66 35 53 48 . 202 302
S: 2472
T: 3. 4. 2x 5. 6. 4. 
T: 6. 4. 2x 5. 4. 4. 
T: 4. 6. 2x 2. 2. 2. 
D: [2, 1]
B: 3 8 9 12 5 6 43 26 9 51 66 38 0 60 0 164 258 / 4 4 12 16 10 12 58 24 10 56 66 35 49 60 80 290 404 / . 8 9 12 10 12 51 27 9 0 66 38 57 60 60 281 332 / 3 4 12 12 15 12 58 23 10 39 66 38 48 60 80 292 389 / 4 4 9 16 15 18 96 27 12 60 66 38 49 64 60 277 433 / 3 6 12 16 25 24 116 25 9 48 66 35 49 48 . 198 362 / 3 2 6 8 15 18 52 26 10 48 66 35 53 48 . 202 302
S: 2480
T: 5. 1x 4. 1x 6. 6. 
T: 4. 1x 2. 1x 6. 4. 
T: 5. 1x 1. 1x 2. 4. 
D: [2, 0]
B: 3 8 9 12 5 6 43 26 9 51 66 38 0 60 0 164 258 / 4 4 12 16 10 12 58 24 10 56 66 35 49 60 80 290 404 / 3 8 9 12 10 12 54 27 9 54 66 38 57 60 60 281 389 / 3 4 12 12 15 12 58 23 10 39 66 38 48 60 80 292 389 / 4 4 9 16 15 18 96 27 12 60 66 38 49 64 60 277 433 / 3 6 12 16 25 24 116 25 9 48 66 35 49 48 . 198 362 / 3 2 6 8 15 18 52 26 10 48 66 35 53 48 . 202 302
S: 2537
T: 5. 5. 3. 5. 2. 4. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 14]
T: 3x 1. 2. 5. 3x 4. 
T: 3x 6. 6. 6. 3x 3. 
D: [5, 14]
B: 3 8 9 12 5 6 43 26 9 51 66 38 0 60 0 164 258 / 4 4 12 16 10 12 58 24 10 56 66 35 49 60 80 290 404 / 3 8 9 12 10 12 54 27 9 54 66 38 57 60 60 281 389 / 3 4 12 12 15 12 58 23 10 39 66 38 48 60 80 292 389 / 4 4 9 16 15 18 96 27 12 60 66 38 49 64 60 277 433 / 3 6 12 16 25 24 116 25 9 48 66 35 49 48 0 198 362 / 3 2 6 8 15 18 52 26 10 48 66 35 53 48 . 202 302
S: 2537
T: 4. 6x 6x 3. 1. 1. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 14]
D: [6, 14]
B: 3 8 9 12 5 6 43 26 9 51 66 38 0 60 0 164 258 / 4 4 12 16 10 12 58 24 10 56 66 35 49 60 80 290 404 / 3 8 9 12 10 12 54 27 9 54 66 38 57 60 60 281 389 / 3 4 12 12 15 12 58 23 10 39 66 38 48 60 80 292 389 / 4 4 9 16 15 18 96 27 12 60 66 38 49 64 60 277 433 / 3 6 12 16 25 24 116 25 9 48 66 35 49 48 0 198 362 / 3 2 6 8 15 18 52 26 10 48 66 35 53 48 0 202 302
S: 2537
