T: 4. 2. 4. 4. 3. 3. 
N: [6, 12]
D: [6, 12]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . 48 . . 48 48
S: 48
T: 2. 2. 1x 6. 4. 3. 
T: 4x 3. 1. 2. 1. 4x 
T: 4x 3. 6. 3. 4. 4x 
D: [1, 12]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . 48 . . 48 48 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . 48 . . 48 48
S: 96
T: 2. 5. 5. 1. 2. 5. 
N: [5, 12]
D: [5, 12]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . 48 . . 48 48 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . 49 . . 49 49 / . . . . . . 0 . . 0 . . 48 . . 48 48
S: 145
T: 6. 2. 1. 1. 3. 3. 
N: [3, 8]
D: [3, 8]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . 48 . . 48 48 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . 49 . . 49 49 / . . . . . . 0 . . 0 . . 48 . . 48 48
S: 145
T: 2. 3. 6. 2. 3. 4. 
N: [6, 2]
D: [6, 2]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . 48 . . 48 48 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . 49 . . 49 49 / . . 6 . . . 6 . . 0 . . 48 . . 48 54
S: 151
T: 5. 1x 1x 3. 4. 4. 
T: 4x 1. 1. 5. 4x 2. 
T: 4x 4. 3. 6. 4x 3. 
D: [1, 3]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . 12 . . 12 . . 0 . . 48 . . 48 60 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . 49 . . 49 49 / . . 6 . . . 6 . . 0 . . 48 . . 48 54
S: 163
T: 1. 4. 2. 1. 2. 3. 
N: [6, 8]
D: [6, 8]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . 12 . . 12 . . 0 . . 48 . . 48 60 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . 49 . . 49 49 / . . 6 . . . 6 . 9 0 . . 48 . . 48 54
S: 163
T: 6. 4. 5. 4. 1x 1x 
T: 4x 4x 3. 6. 1. 1. 
T: 4x 4x 3. 4. 4. 2. 
D: [1, 13]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . 12 . . 12 . . 0 . . 48 56 . 104 116 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . 49 . . 49 49 / . . 6 . . . 6 . 9 0 . . 48 . . 48 54
S: 219
T: 2. 4. 2. 5x 5x 1. 
N: [5, 7]
T: 6. 4. 2. 5x 5x 5x 
T: 6. 2. 1. 5x 5x 5x 
D: [5, 7]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . 12 . . 12 . . 0 . . 48 56 . 104 116 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 23 . 0 . . 49 . . 49 49 / . . 6 . . . 6 . 9 0 . . 48 . . 48 54
S: 219
T: 5. 3. 3. 6x 5. 6x 
T: 1. 3. 3. 6x 4. 6x 
T: 1. 4. 1. 6x 4. 6x 
D: [1, 5]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . 12 . 12 24 . . 0 . . 48 56 . 104 128 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 23 . 0 . . 49 . . 49 49 / . . 6 . . . 6 . 9 0 . . 48 . . 48 54
S: 231
T: 5x 2. 1. 1. 3. 5x 
T: 5x 6. 5x 2. 5x 5x 
T: 5x 1. 5x 4. 5x 5x 
D: [3, 7]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . 12 . 12 24 . . 0 . . 48 56 . 104 128 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 23 . 0 . . 49 . . 49 49 / . . 6 . . . 6 . 9 0 . . 48 . . 48 54
S: 231
T: 4. 4. 2. 6. 6. 4. 
N: [6, 3]
D: [6, 3]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . 12 . 12 24 . . 0 . . 48 56 . 104 128 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 23 . 0 . . 49 . . 49 49 / . . 6 12 . . 18 . 9 0 . . 48 . . 48 66
S: 243
T: 4x 3. 1. 6. 3. 4x 
N: [5, 3]
T: 4x 5. 6. 3. 1. 4x 
T: 4x 1. 3. 6. 2. 4x 
D: [5, 3]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . 12 . 12 24 . . 0 . . 48 56 . 104 128 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . 8 . . 8 23 . 0 . . 49 . . 49 57 / . . 6 12 . . 18 . 9 0 . . 48 . . 48 66
S: 251
T: 2. 2. 6. 5. 3. 4. 
N: [6, 10]
D: [6, 10]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . 12 . 12 24 . . 0 . . 48 56 . 104 128 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . 8 . . 8 23 . 0 . . 49 . . 49 57 / . . 6 12 . . 18 . 9 0 66 . 48 . . 114 132
S: 317
T: 6. 1x 4. 5. 3. 4. 
T: 3. 1x 6. 1x 2. 1x 
T: 2. 1x 2. 1x 5. 1x 
D: [1, 8]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . 12 . 12 24 . 7 0 . . 48 56 . 104 128 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . 8 . . 8 23 . 0 . . 49 . . 49 57 / . . 6 12 . . 18 . 9 0 66 . 48 . . 114 132
S: 317
T: 6. 4. 3. 3. 4. 4. 
N: [6, 11]
D: [6, 11]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . 12 . 12 24 . 7 0 . . 48 56 . 104 128 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . 8 . . 8 23 . 0 . . 49 . . 49 57 / . . 6 12 . . 18 . 9 0 66 32 48 . . 146 164
S: 349
T: 6. 1. 6. 6. 5. 1. 
N: [6, 5]
D: [6, 5]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . 12 . 12 24 . 7 0 . . 48 56 . 104 128 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . 8 . . 8 23 . 0 . . 49 . . 49 57 / . . 6 12 . 18 36 . 9 0 66 32 48 . . 146 182
S: 367
T: 2x 2x 2x 5. 1. 6. 
T: 2x 2x 2x 6. 6. 1. 
T: 2x 2x 2x 6. 2. 2. 
D: [2, 14]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . 12 . 12 24 . 7 0 . . 48 56 . 104 128 / . . . . . . 0 . . 0 . . . . 60 60 60 / . . . . . . 0 24 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . 8 . . 8 23 . 0 . . 49 . . 49 57 / . . 6 12 . 18 36 . 9 0 66 32 48 . . 146 182
S: 427
T: 6x 2. 1. 6x 1. 5. 
T: 6x 1. 1. 6x 3. 5. 
T: 6x 6. 3. 6x 3. 3. 
D: [1, 2]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . 9 12 . 12 33 . 7 0 . . 48 56 . 104 137 / . . . . . . 0 . . 0 . . . . 60 60 60 / . . . . . . 0 24 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . 8 . . 8 23 . 0 . . 49 . . 49 57 / . . 6 12 . 18 36 . 9 0 66 32 48 . . 146 182
S: 436
T: 1x 1x 4. 5. 3. 4. 
T: 1x 1x 6. 3. 3. 3. 
D: [1, 11]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . 9 12 . 12 33 . 7 0 . 29 48 56 . 133 166 / . . . . . . 0 . . 0 . . . . 60 60 60 / . . . . . . 0 24 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . 8 . . 8 23 . 0 . . 49 . . 49 57 / . . 6 12 . 18 36 . 9 0 66 32 48 . . 146 182
S: 465
T: 1. 5. 2. 3x 3x 6. 
N: [5, 2]
T: 6x 4. 6x 3. 3. 3. 
T: 6x 4. 6x 4. 6. 1. 
D: [5, 2]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . 9 12 . 12 33 . 7 0 . 29 48 56 . 133 166 / . . . . . . 0 . . 0 . . . . 60 60 60 / . . . . . . 0 24 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 0 8 . . 8 23 . 0 . . 49 . . 49 57 / . . 6 12 . 18 36 . 9 0 66 32 48 . . 146 182
S: 465
T: 3. 1. 5. 6x 5. 6x 
T: 4. 5. 6x 6x 6x 6x 
T: 4. 1. 6x 6x 6x 6x 
D: [2, 13]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . 9 12 . 12 33 . 7 0 . 29 48 56 . 133 166 / . . . . . . 0 . . 0 . . . 64 60 124 124 / . . . . . . 0 24 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 0 8 . . 8 23 . 0 . . 49 . . 49 57 / . . 6 12 . 18 36 . 9 0 66 32 48 . . 146 182
S: 529
T: 4. 4. 6. 5x 2. 5x 
T: 6. 5x 4. 5x 2. 5x 
T: 4. 5x 1. 5x 1. 5x 
D: [2, 12]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . 9 12 . 12 33 . 7 0 . 29 48 56 . 133 166 / . . . . . . 0 . . 0 . . 47 64 60 171 171 / . . . . . . 0 24 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 0 8 . . 8 23 . 0 . . 49 . . 49 57 / . . 6 12 . 18 36 . 9 0 66 32 48 . . 146 182
S: 576
T: 6x 2. 4. 1. 2. 6x 
T: 6x 6x 3. 2. 2. 6x 
T: 6x 6x 1. 1. 4. 6x 
D: [3, 5]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . 9 12 . 12 33 . 7 0 . 29 48 56 . 133 166 / . . . . . . 0 . . 0 . . 47 64 60 171 171 / . . . . . 18 18 24 10 0 . . . . . 0 18 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 0 8 . . 8 23 . 0 . . 49 . . 49 57 / . . 6 12 . 18 36 . 9 0 66 32 48 . . 146 182
S: 594
T: 5. 2. 3. 2. 1x 3. 
T: 2. 6x 4. 3. 1. 6x 
T: 3. 6x 1. 4. 5. 6x 
D: [1, 7]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . 9 12 . 12 33 24 7 0 . 29 48 56 . 133 166 / . . . . . . 0 . . 0 . . 47 64 60 171 171 / . . . . . 18 18 24 10 0 . . . . . 0 18 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 0 8 . . 8 23 . 0 . . 49 . . 49 57 / . . 6 12 . 18 36 . 9 0 66 32 48 . . 146 182
S: 594
T: 4. 3. 3. 6. 4. 4. 
N: [5, 11]
D: [5, 11]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . 9 12 . 12 33 24 7 0 . 29 48 56 . 133 166 / . . . . . . 0 . . 0 . . 47 64 60 171 171 / . . . . . 18 18 24 10 0 . . . . . 0 18 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 0 8 . . 8 23 . 0 . 32 49 . . 81 89 / . . 6 12 . 18 36 . 9 0 66 32 48 . . 146 182
S: 626
T: 6x 6x 2. 5. 3. 3. 
T: 6x 6x 1. 1. 6x 6x 
T: 6x 6x 2. 2. 6x 6x 
D: [1, 1]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 4 9 12 . 12 37 24 7 0 . 29 48 56 . 133 170 / . . . . . . 0 . . 0 . . 47 64 60 171 171 / . . . . . 18 18 24 10 0 . . . . . 0 18 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 0 8 . . 8 23 . 0 . 32 49 . . 81 89 / . . 6 12 . 18 36 . 9 0 66 32 48 . . 146 182
S: 630
T: 5x 3. 5x 4. 3. 6. 
T: 5x 3. 5x 5x 1. 5x 
T: 5x 5. 5x 5x 5. 5x 
D: [4, 14]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 4 9 12 . 12 37 24 7 0 . 29 48 56 . 133 170 / . . . . . . 0 . . 0 . . 47 64 60 171 171 / . . . . . 18 18 24 10 0 . . . . . 0 18 / . . . . . . 0 . . 0 . . . . 75 75 75 / . . 0 8 . . 8 23 . 0 . 32 49 . . 81 89 / . . 6 12 . 18 36 . 9 0 66 32 48 . . 146 182
S: 705
T: 2. 6. 2. 4. 1. 2. 
N: [6, 1]
D: [6, 1]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 4 9 12 . 12 37 24 7 0 . 29 48 56 . 133 170 / . . . . . . 0 . . 0 . . 47 64 60 171 171 / . . . . . 18 18 24 10 0 . . . . . 0 18 / . . . . . . 0 . . 0 . . . . 75 75 75 / . . 0 8 . . 8 23 . 0 . 32 49 . . 81 89 / . 6 6 12 . 18 42 . 9 0 66 32 48 . . 146 188
S: 711
T: 1. 2x 2x 5. 2x 3. 
N: [5, 1]
T: 3. 2x 2x 2. 2x 5. 
D: [5, 1]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 4 9 12 . 12 37 24 7 0 . 29 48 56 . 133 170 / . . . . . . 0 . . 0 . . 47 64 60 171 171 / . . . . . 18 18 24 10 0 . . . . . 0 18 / . . . . . . 0 . . 0 . . . . 75 75 75 / . 8 0 8 . . 16 23 . 0 . 32 49 . . 81 97 / . 6 6 12 . 18 42 . 9 0 66 32 48 . . 146 188
S: 719
T: 5x 6. 5x 4. 4. 1. 
T: 5x 4. 5x 3. 5x 6. 
T: 5x 3. 5x 6. 5x 5. 
D: [4, 13]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 4 9 12 . 12 37 24 7 0 . 29 48 56 . 133 170 / . . . . . . 0 . . 0 . . 47 64 60 171 171 / . . . . . 18 18 24 10 0 . . . . . 0 18 / . . . . . . 0 . . 0 . . . 60 75 135 135 / . 8 0 8 . . 16 23 . 0 . 32 49 . . 81 97 / . 6 6 12 . 18 42 . 9 0 66 32 48 . . 146 188
S: 779
T: 6x 4. 1. 5. 1. 6x 
T: 6x 6x 3. 1. 6x 6x 
T: 6x 6x 5. 3. 6x 6x 
D: [2, 11]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 4 9 12 . 12 37 24 7 0 . 29 48 56 . 133 170 / . . . . . . 0 . . 0 . 38 47 64 60 209 209 / . . . . . 18 18 24 10 0 . . . . . 0 18 / . . . . . . 0 . . 0 . . . 60 75 135 135 / . 8 0 8 . . 16 23 . 0 . 32 49 . . 81 97 / . 6 6 12 . 18 42 . 9 0 66 32 48 . . 146 188
S: 817
T: 5x 4. 3. 5x 3. 1. 
T: 5x 6. 2. 5x 2. 1. 
T: 5x 6. 1. 5x 4. 2. 
D: [1, 4]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 4 9 12 10 12 47 24 7 0 . 29 48 56 . 133 180 / . . . . . . 0 . . 0 . 38 47 64 60 209 209 / . . . . . 18 18 24 10 0 . . . . . 0 18 / . . . . . . 0 . . 0 . . . 60 75 135 135 / . 8 0 8 . . 16 23 . 0 . 32 49 . . 81 97 / . 6 6 12 . 18 42 . 9 0 66 32 48 . . 146 188
S: 827
T: 3. 2. 5x 5x 3. 1. 
T: 3. 3. 5x 5x 6. 1. 
T: 1. 3. 5x 5x 3. 1. 
D: [3, 4]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 4 9 12 10 12 47 24 7 0 . 29 48 56 . 133 180 / . . . . . . 0 . . 0 . 38 47 64 60 209 209 / . . . . 10 18 28 24 10 0 . . . . . 0 28 / . . . . . . 0 . . 0 . . . 60 75 135 135 / . 8 0 8 . . 16 23 . 0 . 32 49 . . 81 97 / . 6 6 12 . 18 42 . 9 0 66 32 48 . . 146 188
S: 837
T: 3. 2. 2. 2. 3. 1. 
N: [5, 8]
D: [5, 8]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 4 9 12 10 12 47 24 7 0 . 29 48 56 . 133 180 / . . . . . . 0 . . 0 . 38 47 64 60 209 209 / . . . . 10 18 28 24 10 0 . . . . . 0 28 / . . . . . . 0 . . 0 . . . 60 75 135 135 / . 8 0 8 . . 16 23 10 0 . 32 49 . . 81 97 / . 6 6 12 . 18 42 . 9 0 66 32 48 . . 146 188
S: 837
T: 6. 4x 3. 4x 5. 1. 
T: 5. 4x 4x 4x 3. 5. 
T: 5. 4x 4x 4x 3. 1. 
D: [3, 3]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 4 9 12 10 12 47 24 7 0 . 29 48 56 . 133 180 / . . . . . . 0 . . 0 . 38 47 64 60 209 209 / . . . 12 10 18 40 24 10 0 . . . . . 0 40 / . . . . . . 0 . . 0 . . . 60 75 135 135 / . 8 0 8 . . 16 23 10 0 . 32 49 . . 81 97 / . 6 6 12 . 18 42 . 9 0 66 32 48 . . 146 188
S: 849
T: 1x 6. 2. 3. 1x 3. 
T: 1x 5. 1x 5. 1x 2. 
T: 1x 2. 1x 2. 1x 5. 
D: [0, 0]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . 4 9 12 10 12 47 24 7 0 . 29 48 56 . 133 180 / . . . . . . 0 . . 0 . 38 47 64 60 209 209 / . . . 12 10 18 40 24 10 0 . . . . . 0 40 / . . . . . . 0 . . 0 . . . 60 75 135 135 / . 8 0 8 . . 16 23 10 0 . 32 49 . . 81 97 / . 6 6 12 . 18 42 . 9 0 66 32 48 . . 146 188
S: 852
T: 4. 1x 1x 1x 3. 4. 
N: [5, 0]
T: 6. 1x 1x 1x 4. 3. 
T: 6. 1x 1x 1x 1. 3. 
D: [5, 0]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . 4 9 12 10 12 47 24 7 0 . 29 48 56 . 133 180 / . . . . . . 0 . . 0 . 38 47 64 60 209 209 / . . . 12 10 18 40 24 10 0 . . . . . 0 40 / . . . . . . 0 . . 0 . . . 60 75 135 135 / 4 8 0 8 . . 20 23 10 52 . 32 49 . . 81 153 / . 6 6 12 . 18 42 . 9 0 66 32 48 . . 146 188
S: 908
T: 2. 6. 4. 2. 4. 1x 
T: 1. 4x 2. 4x 3. 1. 
T: 2. 4x 2. 4x 3. 2. 
D: [0, 1]
B: 3 6 . . . . 9 . . 0 . . . . . 0 9 / . 4 9 12 10 12 47 24 7 0 . 29 48 56 . 133 180 / . . . . . . 0 . . 0 . 38 47 64 60 209 209 / . . . 12 10 18 40 24 10 0 . . . . . 0 40 / . . . . . . 0 . . 0 . . . 60 75 135 135 / 4 8 0 8 . . 20 23 10 52 . 32 49 . . 81 153 / . 6 6 12 . 18 42 . 9 0 66 32 48 . . 146 188
S: 914
T: 1. 4. 2. 3x 3x 3x 
T: 5. 6. 4. 3x 3x 3x 
T: 5. 4. 4. 3x 3x 3x 
D: [4, 12]
B: 3 6 . . . . 9 . . 0 . . . . . 0 9 / . 4 9 12 10 12 47 24 7 0 . 29 48 56 . 133 180 / . . . . . . 0 . . 0 . 38 47 64 60 209 209 / . . . 12 10 18 40 24 10 0 . . . . . 0 40 / . . . . . . 0 . . 0 . . 47 60 75 182 182 / 4 8 0 8 . . 20 23 10 52 . 32 49 . . 81 153 / . 6 6 12 . 18 42 . 9 0 66 32 48 . . 146 188
S: 961
T: 6x 3. 1. 4. 2. 6x 
T: 6x 4. 4. 2. 1. 6x 
T: 6x 1. 5. 1. 5. 6x 
D: [4, 0]
B: 3 6 . . . . 9 . . 0 . . . . . 0 9 / . 4 9 12 10 12 47 24 7 0 . 29 48 56 . 133 180 / . . . . . . 0 . . 0 . 38 47 64 60 209 209 / . . . 12 10 18 40 24 10 0 . . . . . 0 40 / 2 . . . . . 2 . . 0 . . 47 60 75 182 184 / 4 8 0 8 . . 20 23 10 52 . 32 49 . . 81 153 / . 6 6 12 . 18 42 . 9 0 66 32 48 . . 146 188
S: 963
T: 3. 4. 2. 1. 5. 4. 
N: [3, 10]
D: [3, 10]
B: 3 6 . . . . 9 . . 0 . . . . . 0 9 / . 4 9 12 10 12 47 24 7 0 . 29 48 56 . 133 180 / . . . . . . 0 . . 0 . 38 47 64 60 209 209 / . . . 12 10 18 40 24 10 0 66 . . . . 66 106 / 2 . . . . . 2 . . 0 . . 47 60 75 182 184 / 4 8 0 8 . . 20 23 10 52 . 32 49 . . 81 153 / . 6 6 12 . 18 42 . 9 0 66 32 48 . . 146 188
S: 1029
T: 4. 3. 2. 1. 5. 5. 
N: [1, 10]
D: [1, 10]
B: 3 6 . . . . 9 . . 0 . . . . . 0 9 / . 4 9 12 10 12 47 24 7 0 66 29 48 56 . 199 246 / . . . . . . 0 . . 0 . 38 47 64 60 209 209 / . . . 12 10 18 40 24 10 0 66 . . . . 66 106 / 2 . . . . . 2 . . 0 . . 47 60 75 182 184 / 4 8 0 8 . . 20 23 10 52 . 32 49 . . 81 153 / . 6 6 12 . 18 42 . 9 0 66 32 48 . . 146 188
S: 1095
T: 3. 4. 1. 2. 5. 3. 
N: [5, 10]
D: [5, 10]
B: 3 6 . . . . 9 . . 0 . . . . . 0 9 / . 4 9 12 10 12 47 24 7 0 66 29 48 56 . 199 246 / . . . . . . 0 . . 0 . 38 47 64 60 209 209 / . . . 12 10 18 40 24 10 0 66 . . . . 66 106 / 2 . . . . . 2 . . 0 . . 47 60 75 182 184 / 4 8 0 8 . . 20 23 10 52 66 32 49 . . 147 219 / . 6 6 12 . 18 42 . 9 0 66 32 48 . . 146 188
S: 1161
T: 1. 2. 6. 3. 4. 5. 
N: [2, 10]
D: [2, 10]
B: 3 6 . . . . 9 . . 0 . . . . . 0 9 / . 4 9 12 10 12 47 24 7 0 66 29 48 56 . 199 246 / . . . . . . 0 . . 0 66 38 47 64 60 275 275 / . . . 12 10 18 40 24 10 0 66 . . . . 66 106 / 2 . . . . . 2 . . 0 . . 47 60 75 182 184 / 4 8 0 8 . . 20 23 10 52 66 32 49 . . 147 219 / . 6 6 12 . 18 42 . 9 0 66 32 48 . . 146 188
S: 1227
T: 1x 1x 6. 4. 3. 2. 
T: 1x 1x 2. 3. 1x 4. 
T: 1x 1x 4. 1. 1x 2. 
D: [1, 0]
B: 3 6 . . . . 9 . . 0 . . . . . 0 9 / 4 4 9 12 10 12 51 24 7 68 66 29 48 56 . 199 318 / . . . . . . 0 . . 0 66 38 47 64 60 275 275 / . . . 12 10 18 40 24 10 0 66 . . . . 66 106 / 2 . . . . . 2 . . 0 . . 47 60 75 182 184 / 4 8 0 8 . . 20 23 10 52 66 32 49 . . 147 219 / . 6 6 12 . 18 42 . 9 0 66 32 48 . . 146 188
S: 1299
T: 5x 4. 2. 1. 5x 2. 
N: [5, 4]
T: 5. 4x 4x 6. 5. 4x 
T: 4. 4x 4x 6. 6. 4x 
D: [5, 4]
B: 3 6 . . . . 9 . . 0 . . . . . 0 9 / 4 4 9 12 10 12 51 24 7 68 66 29 48 56 . 199 318 / . . . . . . 0 . . 0 66 38 47 64 60 275 275 / . . . 12 10 18 40 24 10 0 66 . . . . 66 106 / 2 . . . . . 2 . . 0 . . 47 60 75 182 184 / 4 8 0 8 0 . 20 23 10 52 66 32 49 . . 147 219 / . 6 6 12 . 18 42 . 9 0 66 32 48 . . 146 188
S: 1299
T: 5. 1x 4. 4. 2x 6. 
N: [2, 8]
T: 2. 1x 1. 6. 2x 1. 
D: [2, 8]
B: 3 6 . . . . 9 . . 0 . . . . . 0 9 / 4 4 9 12 10 12 51 24 7 68 66 29 48 56 . 199 318 / . . . . . . 0 . 7 0 66 38 47 64 60 275 275 / . . . 12 10 18 40 24 10 0 66 . . . . 66 106 / 2 . . . . . 2 . . 0 . . 47 60 75 182 184 / 4 8 0 8 0 . 20 23 10 52 66 32 49 . . 147 219 / . 6 6 12 . 18 42 . 9 0 66 32 48 . . 146 188
S: 1299
T: 2. 6x 3. 1. 4. 6x 
T: 6. 6x 6. 6. 2. 6x 
D: [1, 14]
B: 3 6 . . . . 9 . . 0 . . . . . 0 9 / 4 4 9 12 10 12 51 24 7 68 66 29 48 56 80 279 398 / . . . . . . 0 . 7 0 66 38 47 64 60 275 275 / . . . 12 10 18 40 24 10 0 66 . . . . 66 106 / 2 . . . . . 2 . . 0 . . 47 60 75 182 184 / 4 8 0 8 0 . 20 23 10 52 66 32 49 . . 147 219 / . 6 6 12 . 18 42 . 9 0 66 32 48 . . 146 188
S: 1379
T: 3. 5x 5x 1. 6. 1. 
T: 2. 5x 5x 1. 3. 4. 
T: 2. 5x 5x 5. 3. 2. 
D: [4, 1]
B: 3 6 . . . . 9 . . 0 . . . . . 0 9 / 4 4 9 12 10 12 51 24 7 68 66 29 48 56 80 279 398 / . . . . . . 0 . 7 0 66 38 47 64 60 275 275 / . . . 12 10 18 40 24 10 0 66 . . . . 66 106 / 2 4 . . . . 6 . . 0 . . 47 60 75 182 188 / 4 8 0 8 0 . 20 23 10 52 66 32 49 . . 147 219 / . 6 6 12 . 18 42 . 9 0 66 32 48 . . 146 188
S: 1383
T: 4. 6x 2. 6x 1. 4. 
T: 6x 6x 6x 6x 6x 3. 
T: 6x 6x 6x 6x 6x 4. 
D: [2, 7]
B: 3 6 . . . . 9 . . 0 . . . . . 0 9 / 4 4 9 12 10 12 51 24 7 68 66 29 48 56 80 279 398 / . . . . . . 0 30 7 0 66 38 47 64 60 275 275 / . . . 12 10 18 40 24 10 0 66 . . . . 66 106 / 2 4 . . . . 6 . . 0 . . 47 60 75 182 188 / 4 8 0 8 0 . 20 23 10 52 66 32 49 . . 147 219 / . 6 6 12 . 18 42 . 9 0 66 32 48 . . 146 188
S: 1383
T: 6x 6x 3. 5. 6x 5. 
N: [5, 5]
T: 6x 6x 3. 4. 6x 5. 
T: 6x 6x 4. 5. 6x 3. 
D: [5, 5]
B: 3 6 . . . . 9 . . 0 . . . . . 0 9 / 4 4 9 12 10 12 51 24 7 68 66 29 48 56 80 279 398 / . . . . . . 0 30 7 0 66 38 47 64 60 275 275 / . . . 12 10 18 40 24 10 0 66 . . . . 66 106 / 2 4 . . . . 6 . . 0 . . 47 60 75 182 188 / 4 8 0 8 0 18 38 23 10 52 66 32 49 . . 147 237 / . 6 6 12 . 18 42 . 9 0 66 32 48 . . 146 188
S: 1401
T: 1. 3. 4. 2. 1. 4. 
N: [6, 0]
D: [6, 0]
B: 3 6 . . . . 9 . . 0 . . . . . 0 9 / 4 4 9 12 10 12 51 24 7 68 66 29 48 56 80 279 398 / . . . . . . 0 30 7 0 66 38 47 64 60 275 275 / . . . 12 10 18 40 24 10 0 66 . . . . 66 106 / 2 4 . . . . 6 . . 0 . . 47 60 75 182 188 / 4 8 0 8 0 18 38 23 10 52 66 32 49 . . 147 237 / 2 6 6 12 . 18 44 . 9 0 66 32 48 . . 146 190
S: 1403
T: 5. 2. 1. 3. 4. 6x 
T: 2. 3x 3x 5. 4. 6. 
T: 1. 3x 3x 1. 6. 5. 
D: [0, 2]
B: 3 6 6 . . . 15 . . 0 . . . . . 0 15 / 4 4 9 12 10 12 51 24 7 68 66 29 48 56 80 279 398 / . . . . . . 0 30 7 0 66 38 47 64 60 275 275 / . . . 12 10 18 40 24 10 0 66 . . . . 66 106 / 2 4 . . . . 6 . . 0 . . 47 60 75 182 188 / 4 8 0 8 0 18 38 23 10 52 66 32 49 . . 147 237 / 2 6 6 12 . 18 44 . 9 0 66 32 48 . . 146 190
S: 1409
T: 4. 3. 2. 4. 6x 5. 
T: 5. 2. 4. 2. 6x 2. 
T: 6. 2. 6. 1. 6x 2. 
D: [2, 5]
B: 3 6 6 . . . 15 . . 0 . . . . . 0 15 / 4 4 9 12 10 12 51 24 7 68 66 29 48 56 80 279 398 / . . . . . 18 18 30 7 0 66 38 47 64 60 275 293 / . . . 12 10 18 40 24 10 0 66 . . . . 66 106 / 2 4 . . . . 6 . . 0 . . 47 60 75 182 188 / 4 8 0 8 0 18 38 23 10 52 66 32 49 . . 147 237 / 2 6 6 12 . 18 44 . 9 0 66 32 48 . . 146 190
S: 1427
T: 2. 5x 4. 2. 5x 6. 
T: 3. 5x 4. 3. 5x 2. 
T: 6. 5x 6. 3. 5x 6. 
D: [3, 11]
B: 3 6 6 . . . 15 . . 0 . . . . . 0 15 / 4 4 9 12 10 12 51 24 7 68 66 29 48 56 80 279 398 / . . . . . 18 18 30 7 0 66 38 47 64 60 275 293 / . . . 12 10 18 40 24 10 0 66 38 . . . 104 144 / 2 4 . . . . 6 . . 0 . . 47 60 75 182 188 / 4 8 0 8 0 18 38 23 10 52 66 32 49 . . 147 237 / 2 6 6 12 . 18 44 . 9 0 66 32 48 . . 146 190
S: 1465
T: 1. 6. 4x 1. 1. 3. 
T: 6x 6x 4. 6x 5. 1. 
T: 6x 6x 5. 6x 6. 4. 
D: [4, 11]
B: 3 6 6 . . . 15 . . 0 . . . . . 0 15 / 4 4 9 12 10 12 51 24 7 68 66 29 48 56 80 279 398 / . . . . . 18 18 30 7 0 66 38 47 64 60 275 293 / . . . 12 10 18 40 24 10 0 66 38 . . . 104 144 / 2 4 . . . . 6 . . 0 . 38 47 60 75 220 226 / 4 8 0 8 0 18 38 23 10 52 66 32 49 . . 147 237 / 2 6 6 12 . 18 44 . 9 0 66 32 48 . . 146 190
S: 1503
T: 6x 1. 1. 3. 6x 1. 
T: 6x 6. 6. 4. 6x 3. 
T: 6x 6. 5. 2. 6x 4. 
D: [0, 3]
B: 3 6 6 4 . . 19 . . 0 . . . . . 0 19 / 4 4 9 12 10 12 51 24 7 68 66 29 48 56 80 279 398 / . . . . . 18 18 30 7 0 66 38 47 64 60 275 293 / . . . 12 10 18 40 24 10 0 66 38 . . . 104 144 / 2 4 . . . . 6 . . 0 . 38 47 60 75 220 226 / 4 8 0 8 0 18 38 23 10 52 66 32 49 . . 147 237 / 2 6 6 12 . 18 44 . 9 0 66 32 48 . . 146 190
S: 1507
T: 1. 3x 4. 3x 4. 5. 
T: 6. 3. 2. 3. 4x 4x 
T: 1. 6. 4. 6. 4x 4x 
D: [3, 12]
B: 3 6 6 4 . . 19 . . 0 . . . . . 0 19 / 4 4 9 12 10 12 51 24 7 68 66 29 48 56 80 279 398 / . . . . . 18 18 30 7 0 66 38 47 64 60 275 293 / . . . 12 10 18 40 24 10 0 66 38 54 . . 158 198 / 2 4 . . . . 6 . . 0 . 38 47 60 75 220 226 / 4 8 0 8 0 18 38 23 10 52 66 32 49 . . 147 237 / 2 6 6 12 . 18 44 . 9 0 66 32 48 . . 146 190
S: 1561
T: 6. 4. 6. 6. 6. 4. 
N: [6, 13]
D: [6, 13]
B: 3 6 6 4 . . 19 . . 0 . . . . . 0 19 / 4 4 9 12 10 12 51 24 7 68 66 29 48 56 80 279 398 / . . . . . 18 18 30 7 0 66 38 47 64 60 275 293 / . . . 12 10 18 40 24 10 0 66 38 54 . . 158 198 / 2 4 . . . . 6 . . 0 . 38 47 60 75 220 226 / 4 8 0 8 0 18 38 23 10 52 66 32 49 . . 147 237 / 2 6 6 12 . 18 44 . 9 0 66 32 48 64 . 210 254
S: 1625
T: 3x 5. 1. 2. 3x 6. 
T: 3x 3x 5. 4. 3x 1. 
T: 3x 3x 1. 1. 3x 1. 
D: [4, 2]
B: 3 6 6 4 . . 19 . . 0 . . . . . 0 19 / 4 4 9 12 10 12 51 24 7 68 66 29 48 56 80 279 398 / . . . . . 18 18 30 7 0 66 38 47 64 60 275 293 / . . . 12 10 18 40 24 10 0 66 38 54 . . 158 198 / 2 4 9 . . . 15 . . 0 . 38 47 60 75 220 235 / 4 8 0 8 0 18 38 23 10 52 66 32 49 . . 147 237 / 2 6 6 12 . 18 44 . 9 0 66 32 48 64 . 210 254
S: 1634
T: 1. 1. 1. 4x 4x 4x 
T: 3. 6. 3. 4x 4x 4x 
T: 2. 3. 2. 4x 4x 4x 
D: [4, 3]
B: 3 6 6 4 . . 19 . . 0 . . . . . 0 19 / 4 4 9 12 10 12 51 24 7 68 66 29 48 56 80 279 398 / . . . . . 18 18 30 7 0 66 38 47 64 60 275 293 / . . . 12 10 18 40 24 10 0 66 38 54 . . 158 198 / 2 4 9 12 . . 27 . . 0 . 38 47 60 75 220 247 / 4 8 0 8 0 18 38 23 10 52 66 32 49 . . 147 237 / 2 6 6 12 . 18 44 . 9 0 66 32 48 64 . 210 254
S: 1646
T: 5x 6. 1. 4. 3. 5x 
T: 5x 1. 1. 2. 6. 5x 
T: 5x 6. 5. 1. 1. 5x 
D: [0, 4]
B: 3 6 6 4 15 . 34 . . 0 . . . . . 0 34 / 4 4 9 12 10 12 51 24 7 68 66 29 48 56 80 279 398 / . . . . . 18 18 30 7 0 66 38 47 64 60 275 293 / . . . 12 10 18 40 24 10 0 66 38 54 . . 158 198 / 2 4 9 12 . . 27 . . 0 . 38 47 60 75 220 247 / 4 8 0 8 0 18 38 23 10 52 66 32 49 . . 147 237 / 2 6 6 12 . 18 44 . 9 0 66 32 48 64 . 210 254
S: 1661
T: 5. 6x 2. 1. 1. 5. 
T: 5. 6x 1. 1. 6x 3. 
T: 1. 6x 6. 3. 6x 1. 
D: [0, 5]
B: 3 6 6 4 15 18 52 . . 0 . . . . . 0 52 / 4 4 9 12 10 12 51 24 7 68 66 29 48 56 80 279 398 / . . . . . 18 18 30 7 0 66 38 47 64 60 275 293 / . . . 12 10 18 40 24 10 0 66 38 54 . . 158 198 / 2 4 9 12 . . 27 . . 0 . 38 47 60 75 220 247 / 4 8 0 8 0 18 38 23 10 52 66 32 49 . . 147 237 / 2 6 6 12 . 18 44 . 9 0 66 32 48 64 . 210 254
S: 1679
T: 3x 2. 1. 3x 6. 1. 
T: 3x 2. 5. 3x 6. 2. 
T: 3x 6. 5. 3x 6. 6. 
D: [0, 7]
B: 3 6 6 4 15 18 52 26 . 0 . . . . . 0 52 / 4 4 9 12 10 12 51 24 7 68 66 29 48 56 80 279 398 / . . . . . 18 18 30 7 0 66 38 47 64 60 275 293 / . . . 12 10 18 40 24 10 0 66 38 54 . . 158 198 / 2 4 9 12 . . 27 . . 0 . 38 47 60 75 220 247 / 4 8 0 8 0 18 38 23 10 52 66 32 49 . . 147 237 / 2 6 6 12 . 18 44 . 9 0 66 32 48 64 . 210 254
S: 1679
T: 4. 3x 4. 1. 4. 1. 
T: 1. 3x 4. 6. 1. 1. 
D: [0, 8]
B: 3 6 6 4 15 18 52 26 10 48 . . . . . 0 100 / 4 4 9 12 10 12 51 24 7 68 66 29 48 56 80 279 398 / . . . . . 18 18 30 7 0 66 38 47 64 60 275 293 / . . . 12 10 18 40 24 10 0 66 38 54 . . 158 198 / 2 4 9 12 . . 27 . . 0 . 38 47 60 75 220 247 / 4 8 0 8 0 18 38 23 10 52 66 32 49 . . 147 237 / 2 6 6 12 . 18 44 . 9 0 66 32 48 64 . 210 254
S: 1727
T: 2. 1. 3x 3x 6. 1. 
T: 5x 5x 3. 3. 5x 4. 
T: 5x 5x 1. 1. 5x 2. 
D: [4, 4]
B: 3 6 6 4 15 18 52 26 10 48 . . . . . 0 100 / 4 4 9 12 10 12 51 24 7 68 66 29 48 56 80 279 398 / . . . . . 18 18 30 7 0 66 38 47 64 60 275 293 / . . . 12 10 18 40 24 10 0 66 38 54 . . 158 198 / 2 4 9 12 15 . 42 . . 0 . 38 47 60 75 220 262 / 4 8 0 8 0 18 38 23 10 52 66 32 49 . . 147 237 / 2 6 6 12 . 18 44 . 9 0 66 32 48 64 . 210 254
S: 1742
T: 2. 5. 3. 4. 5. 1. 
N: [0, 10]
D: [0, 10]
B: 3 6 6 4 15 18 52 26 10 48 66 . . . . 66 166 / 4 4 9 12 10 12 51 24 7 68 66 29 48 56 80 279 398 / . . . . . 18 18 30 7 0 66 38 47 64 60 275 293 / . . . 12 10 18 40 24 10 0 66 38 54 . . 158 198 / 2 4 9 12 15 . 42 . . 0 . 38 47 60 75 220 262 / 4 8 0 8 0 18 38 23 10 52 66 32 49 . . 147 237 / 2 6 6 12 . 18 44 . 9 0 66 32 48 64 . 210 254
S: 1808
T: 5x 5x 3. 4. 3. 4. 
T: 5x 5x 5x 5x 3. 2. 
T: 5x 5x 5x 5x 5. 4. 
D: [3, 13]
B: 3 6 6 4 15 18 52 26 10 48 66 . . . . 66 166 / 4 4 9 12 10 12 51 24 7 68 66 29 48 56 80 279 398 / . . . . . 18 18 30 7 0 66 38 47 64 60 275 293 / . . . 12 10 18 40 24 10 0 66 38 54 60 . 218 258 / 2 4 9 12 15 . 42 . . 0 . 38 47 60 75 220 262 / 4 8 0 8 0 18 38 23 10 52 66 32 49 . . 147 237 / 2 6 6 12 . 18 44 . 9 0 66 32 48 64 . 210 254
S: 1868
T: 6. 2. 4. 3. 2. 5. 
N: [4, 10]
D: [4, 10]
B: 3 6 6 4 15 18 52 26 10 48 66 . . . . 66 166 / 4 4 9 12 10 12 51 24 7 68 66 29 48 56 80 279 398 / . . . . . 18 18 30 7 0 66 38 47 64 60 275 293 / . . . 12 10 18 40 24 10 0 66 38 54 60 . 218 258 / 2 4 9 12 15 . 42 . . 0 66 38 47 60 75 286 328 / 4 8 0 8 0 18 38 23 10 52 66 32 49 . . 147 237 / 2 6 6 12 . 18 44 . 9 0 66 32 48 64 . 210 254
S: 1934
T: 6x 5. 4. 5. 1. 3. 
T: 6x 4. 5. 2. 6x 5. 
T: 6x 3. 5. 6. 6x 6. 
D: [4, 5]
B: 3 6 6 4 15 18 52 26 10 48 66 . . . . 66 166 / 4 4 9 12 10 12 51 24 7 68 66 29 48 56 80 279 398 / . . . . . 18 18 30 7 0 66 38 47 64 60 275 293 / . . . 12 10 18 40 24 10 0 66 38 54 60 . 218 258 / 2 4 9 12 15 24 96 . . 0 66 38 47 60 75 286 382 / 4 8 0 8 0 18 38 23 10 52 66 32 49 . . 147 237 / 2 6 6 12 . 18 44 . 9 0 66 32 48 64 . 210 254
S: 1988
T: 6x 1. 3. 5. 1. 6x 
T: 6x 5x 6x 4. 6x 6x 
T: 6x 5x 6x 1. 6x 6x 
D: [4, 7]
B: 3 6 6 4 15 18 52 26 10 48 66 . . . . 66 166 / 4 4 9 12 10 12 51 24 7 68 66 29 48 56 80 279 398 / . . . . . 18 18 30 7 0 66 38 47 64 60 275 293 / . . . 12 10 18 40 24 10 0 66 38 54 60 . 218 258 / 2 4 9 12 15 24 96 29 . 0 66 38 47 60 75 286 382 / 4 8 0 8 0 18 38 23 10 52 66 32 49 . . 147 237 / 2 6 6 12 . 18 44 . 9 0 66 32 48 64 . 210 254
S: 1988
T: 3. 5x 5x 1. 6. 3. 
T: 2. 5x 5x 5x 5x 1. 
T: 3. 5x 5x 5x 5x 1. 
D: [2, 4]
B: 3 6 6 4 15 18 52 26 10 48 66 . . . . 66 166 / 4 4 9 12 10 12 51 24 7 68 66 29 48 56 80 279 398 / . . . . 20 18 38 30 7 0 66 38 47 64 60 275 313 / . . . 12 10 18 40 24 10 0 66 38 54 60 . 218 258 / 2 4 9 12 15 24 96 29 . 0 66 38 47 60 75 286 382 / 4 8 0 8 0 18 38 23 10 52 66 32 49 . . 147 237 / 2 6 6 12 . 18 44 . 9 0 66 32 48 64 . 210 254
S: 2008
T: 5x 1. 1. 6. 3. 5x 
T: 5x 2. 1. 6. 1. 5x 
T: 5x 5. 5. 3. 3. 5x 
D: [0, 11]
B: 3 6 6 4 15 18 52 26 10 48 66 35 . . . 101 201 / 4 4 9 12 10 12 51 24 7 68 66 29 48 56 80 279 398 / . . . . 20 18 38 30 7 0 66 38 47 64 60 275 313 / . . . 12 10 18 40 24 10 0 66 38 54 60 . 218 258 / 2 4 9 12 15 24 96 29 . 0 66 38 47 60 75 286 382 / 4 8 0 8 0 18 38 23 10 52 66 32 49 . . 147 237 / 2 6 6 12 . 18 44 . 9 0 66 32 48 64 . 210 254
S: 2043
T: 1. 3x 3x 2. 3x 6. 
T: 1. 3x 3x 5. 3x 4. 
T: 3. 3x 3x 6. 3x 1. 
D: [3, 2]
B: 3 6 6 4 15 18 52 26 10 48 66 35 . . . 101 201 / 4 4 9 12 10 12 51 24 7 68 66 29 48 56 80 279 398 / . . . . 20 18 38 30 7 0 66 38 47 64 60 275 313 / . . 12 12 10 18 52 24 10 0 66 38 54 60 . 218 270 / 2 4 9 12 15 24 96 29 . 0 66 38 47 60 75 286 382 / 4 8 0 8 0 18 38 23 10 52 66 32 49 . . 147 237 / 2 6 6 12 . 18 44 . 9 0 66 32 48 64 . 210 254
S: 2055
T: 5. 1. 6. 5. 5. 6. 
N: [0, 12]
D: [0, 12]
B: 3 6 6 4 15 18 52 26 10 48 66 35 57 . . 158 258 / 4 4 9 12 10 12 51 24 7 68 66 29 48 56 80 279 398 / . . . . 20 18 38 30 7 0 66 38 47 64 60 275 313 / . . 12 12 10 18 52 24 10 0 66 38 54 60 . 218 270 / 2 4 9 12 15 24 96 29 . 0 66 38 47 60 75 286 382 / 4 8 0 8 0 18 38 23 10 52 66 32 49 . . 147 237 / 2 6 6 12 . 18 44 . 9 0 66 32 48 64 . 210 254
S: 2112
T: 6. 6. 6. 6. 4. 6. 
N: [6, 14]
D: [6, 14]
B: 3 6 6 4 15 18 52 26 10 48 66 35 57 . . 158 258 / 4 4 9 12 10 12 51 24 7 68 66 29 48 56 80 279 398 / . . . . 20 18 38 30 7 0 66 38 47 64 60 275 313 / . . 12 12 10 18 52 24 10 0 66 38 54 60 . 218 270 / 2 4 9 12 15 24 96 29 . 0 66 38 47 60 75 286 382 / 4 8 0 8 0 18 38 23 10 52 66 32 49 . . 147 237 / 2 6 6 12 . 18 44 . 9 0 66 32 48 64 80 290 334
S: 2192
T: 3. 1. 5. 4x 3. 4x 
T: 1. 4x 2. 4x 2. 4x 
T: 6. 4x 2. 4x 2. 4x 
D: [3, 1]
B: 3 6 6 4 15 18 52 26 10 48 66 35 57 . . 158 258 / 4 4 9 12 10 12 51 24 7 68 66 29 48 56 80 279 398 / . . . . 20 18 38 30 7 0 66 38 47 64 60 275 313 / . 4 12 12 10 18 56 24 10 0 66 38 54 60 . 218 274 / 2 4 9 12 15 24 96 29 . 0 66 38 47 60 75 286 382 / 4 8 0 8 0 18 38 23 10 52 66 32 49 . . 147 237 / 2 6 6 12 . 18 44 . 9 0 66 32 48 64 80 290 334
S: 2196
T: 5. 1x 4. 6. 6. 4. 
T: 4. 1x 4. 1x 2. 1x 
T: 2. 1x 2. 1x 4. 1x 
D: [4, 8]
B: 3 6 6 4 15 18 52 26 10 48 66 35 57 . . 158 258 / 4 4 9 12 10 12 51 24 7 68 66 29 48 56 80 279 398 / . . . . 20 18 38 30 7 0 66 38 47 64 60 275 313 / . 4 12 12 10 18 56 24 10 0 66 38 54 60 . 218 274 / 2 4 9 12 15 24 96 29 7 44 66 38 47 60 75 286 426 / 4 8 0 8 0 18 38 23 10 52 66 32 49 . . 147 237 / 2 6 6 12 . 18 44 . 9 0 66 32 48 64 80 290 334
S: 2240
T: 4. 4. 4. 4. 5. 4. 
N: [5, 14]
D: [5, 14]
B: 3 6 6 4 15 18 52 26 10 48 66 35 57 . . 158 258 / 4 4 9 12 10 12 51 24 7 68 66 29 48 56 80 279 398 / . . . . 20 18 38 30 7 0 66 38 47 64 60 275 313 / . 4 12 12 10 18 56 24 10 0 66 38 54 60 . 218 274 / 2 4 9 12 15 24 96 29 7 44 66 38 47 60 75 286 426 / 4 8 0 8 0 18 38 23 10 52 66 32 49 . 70 217 307 / 2 6 6 12 . 18 44 . 9 0 66 32 48 64 80 290 334
S: 2310
T: 3. 1x 3. 6. 1x 4. 
T: 2. 1x 6. 3. 1x 5. 
T: 3. 1x 1. 3. 1x 4. 
D: [3, 0]
B: 3 6 6 4 15 18 52 26 10 48 66 35 57 . . 158 258 / 4 4 9 12 10 12 51 24 7 68 66 29 48 56 80 279 398 / . . . . 20 18 38 30 7 0 66 38 47 64 60 275 313 / 3 4 12 12 10 18 59 24 10 42 66 38 54 60 . 218 319 / 2 4 9 12 15 24 96 29 7 44 66 38 47 60 75 286 426 / 4 8 0 8 0 18 38 23 10 52 66 32 49 . 70 217 307 / 2 6 6 12 . 18 44 . 9 0 66 32 48 64 80 290 334
S: 2355
T: 5. 5. 6. 4. 5. 1. 
N: [6, 4]
D: [6, 4]
B: 3 6 6 4 15 18 52 26 10 48 66 35 57 . . 158 258 / 4 4 9 12 10 12 51 24 7 68 66 29 48 56 80 279 398 / . . . . 20 18 38 30 7 0 66 38 47 64 60 275 313 / 3 4 12 12 10 18 59 24 10 42 66 38 54 60 . 218 319 / 2 4 9 12 15 24 96 29 7 44 66 38 47 60 75 286 426 / 4 8 0 8 0 18 38 23 10 52 66 32 49 . 70 217 307 / 2 6 6 12 15 18 59 . 9 0 66 32 48 64 80 290 349
S: 2370
T: 4x 3. 4x 4x 5. 5. 
T: 4x 2. 4x 4x 4x 1. 
T: 4x 6. 4x 4x 4x 5. 
D: [0, 13]
B: 3 6 6 4 15 18 52 26 10 48 66 35 57 56 . 214 314 / 4 4 9 12 10 12 51 24 7 68 66 29 48 56 80 279 398 / . . . . 20 18 38 30 7 0 66 38 47 64 60 275 313 / 3 4 12 12 10 18 59 24 10 42 66 38 54 60 . 218 319 / 2 4 9 12 15 24 96 29 7 44 66 38 47 60 75 286 426 / 4 8 0 8 0 18 38 23 10 52 66 32 49 . 70 217 307 / 2 6 6 12 15 18 59 . 9 0 66 32 48 64 80 290 349
S: 2426
T: 6. 6. 3. 2. 4x 3. 
T: 6. 1. 3. 2. 4x 5. 
T: 5. 6. 1. 5. 4x 4. 
D: [2, 3]
B: 3 6 6 4 15 18 52 26 10 48 66 35 57 56 . 214 314 / 4 4 9 12 10 12 51 24 7 68 66 29 48 56 80 279 398 / . . . 8 20 18 46 30 7 0 66 38 47 64 60 275 321 / 3 4 12 12 10 18 59 24 10 42 66 38 54 60 . 218 319 / 2 4 9 12 15 24 96 29 7 44 66 38 47 60 75 286 426 / 4 8 0 8 0 18 38 23 10 52 66 32 49 . 70 217 307 / 2 6 6 12 15 18 59 . 9 0 66 32 48 64 80 290 349
S: 2434
T: 3x 6. 5. 3x 4. 6. 
T: 3x 6. 1. 3x 1. 2. 
T: 3x 2. 4. 3x 3. 4. 
D: [2, 2]
B: 3 6 6 4 15 18 52 26 10 48 66 35 57 56 . 214 314 / 4 4 9 12 10 12 51 24 7 68 66 29 48 56 80 279 398 / . . 9 8 20 18 55 30 7 0 66 38 47 64 60 275 330 / 3 4 12 12 10 18 59 24 10 42 66 38 54 60 . 218 319 / 2 4 9 12 15 24 96 29 7 44 66 38 47 60 75 286 426 / 4 8 0 8 0 18 38 23 10 52 66 32 49 . 70 217 307 / 2 6 6 12 15 18 59 . 9 0 66 32 48 64 80 290 349
S: 2443
T: 6. 5. 5. 3. 4. 1x 
T: 1. 4. 1. 1. 2. 1x 
T: 5. 6. 1. 4. 4. 1x 
D: [0, 14]
B: 3 6 6 4 15 18 52 26 10 48 66 35 57 56 0 214 314 / 4 4 9 12 10 12 51 24 7 68 66 29 48 56 80 279 398 / . . 9 8 20 18 55 30 7 0 66 38 47 64 60 275 330 / 3 4 12 12 10 18 59 24 10 42 66 38 54 60 . 218 319 / 2 4 9 12 15 24 96 29 7 44 66 38 47 60 75 286 426 / 4 8 0 8 0 18 38 23 10 52 66 32 49 . 70 217 307 / 2 6 6 12 15 18 59 . 9 0 66 32 48 64 80 290 349
S: 2443
T: 5. 1. 3. 5. 2x 4. 
T: 2x 6. 2x 4. 2x 6. 
T: 2x 1. 2x 6. 2x 6. 
D: [2, 1]
B: 3 6 6 4 15 18 52 26 10 48 66 35 57 56 0 214 314 / 4 4 9 12 10 12 51 24 7 68 66 29 48 56 80 279 398 / . 6 9 8 20 18 91 30 7 0 66 38 47 64 60 275 366 / 3 4 12 12 10 18 59 24 10 42 66 38 54 60 . 218 319 / 2 4 9 12 15 24 96 29 7 44 66 38 47 60 75 286 426 / 4 8 0 8 0 18 38 23 10 52 66 32 49 . 70 217 307 / 2 6 6 12 15 18 59 . 9 0 66 32 48 64 80 290 349
S: 2479
T: 4. 3. 1x 3. 5. 3. 
T: 5. 3. 1x 1x 3. 6. 
T: 3. 3. 1x 1x 4. 2. 
D: [2, 0]
B: 3 6 6 4 15 18 52 26 10 48 66 35 57 56 0 214 314 / 4 4 9 12 10 12 51 24 7 68 66 29 48 56 80 279 398 / 2 6 9 8 20 18 93 30 7 46 66 38 47 64 60 275 414 / 3 4 12 12 10 18 59 24 10 42 66 38 54 60 . 218 319 / 2 4 9 12 15 24 96 29 7 44 66 38 47 60 75 286 426 / 4 8 0 8 0 18 38 23 10 52 66 32 49 . 70 217 307 / 2 6 6 12 15 18 59 . 9 0 66 32 48 64 80 290 349
S: 2527
T: 2. 2. 2. 1. 3. 2. 
N: [5, 13]
D: [5, 13]
B: 3 6 6 4 15 18 52 26 10 48 66 35 57 56 0 214 314 / 4 4 9 12 10 12 51 24 7 68 66 29 48 56 80 279 398 / 2 6 9 8 20 18 93 30 7 46 66 38 47 64 60 275 414 / 3 4 12 12 10 18 59 24 10 42 66 38 54 60 . 218 319 / 2 4 9 12 15 24 96 29 7 44 66 38 47 60 75 286 426 / 4 8 0 8 0 18 38 23 10 52 66 32 49 48 70 265 355 / 2 6 6 12 15 18 59 . 9 0 66 32 48 64 80 290 349
S: 2575
T: 3. 2. 3. 2. 6. 4. 
T: 6x 2. 4. 1. 6x 6x 
T: 6x 3. 2. 3. 6x 6x 
D: [3, 14]
B: 3 6 6 4 15 18 52 26 10 48 66 35 57 56 0 214 314 / 4 4 9 12 10 12 51 24 7 68 66 29 48 56 80 279 398 / 2 6 9 8 20 18 93 30 7 46 66 38 47 64 60 275 414 / 3 4 12 12 10 18 59 24 10 42 66 38 54 60 0 218 319 / 2 4 9 12 15 24 96 29 7 44 66 38 47 60 75 286 426 / 4 8 0 8 0 18 38 23 10 52 66 32 49 48 70 265 355 / 2 6 6 12 15 18 59 . 9 0 66 32 48 64 80 290 349
S: 2575
T: 5x 2. 1. 5x 6. 3. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 7]
D: [6, 7]
B: 3 6 6 4 15 18 52 26 10 48 66 35 57 56 0 214 314 / 4 4 9 12 10 12 51 24 7 68 66 29 48 56 80 279 398 / 2 6 9 8 20 18 93 30 7 46 66 38 47 64 60 275 414 / 3 4 12 12 10 18 59 24 10 42 66 38 54 60 0 218 319 / 2 4 9 12 15 24 96 29 7 44 66 38 47 60 75 286 426 / 4 8 0 8 0 18 38 23 10 52 66 32 49 48 70 265 355 / 2 6 6 12 15 18 59 21 9 24 66 32 48 64 80 290 373
S: 2599
