T: 1. 3. 3. 2. 2. 3. 
N: [6, 2]
D: [6, 2]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 9 . . . 9 . . 0 . . . . . 0 9
S: 9
T: 3x 6. 2. 3x 3x 1. 
T: 3x 4. 5. 3x 3x 4. 
T: 3x 6. 3. 3x 3x 4. 
D: [1, 2]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . 12 . . . 12 . . 0 . . . . . 0 12 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 9 . . . 9 . . 0 . . . . . 0 9
S: 21
T: 6. 5x 1. 2. 5x 3. 
T: 3. 5x 6. 2. 5x 2. 
T: 6. 5x 5. 6. 5x 2. 
D: [1, 12]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . 12 . . . 12 . . 0 . . 57 . . 57 69 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 9 . . . 9 . . 0 . . . . . 0 9
S: 78
T: 3x 2. 3x 2. 4. 5. 
N: [5, 2]
T: 3x 3. 3x 3. 6. 5. 
D: [5, 2]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . 12 . . . 12 . . 0 . . 57 . . 57 69 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 12 . . . 12 . . 0 . . . . . 0 12 / . . 9 . . . 9 . . 0 . . . . . 0 9
S: 90
T: 6. 6. 6. 4. 2. 3. 
N: [6, 5]
D: [6, 5]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . 12 . . . 12 . . 0 . . 57 . . 57 69 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 12 . . . 12 . . 0 . . . . . 0 12 / . . 9 . . 18 27 . . 0 . . . . . 0 27
S: 108
T: 6. 6. 6. 5. 3. 3. 
N: [6, 12]
D: [6, 12]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . 12 . . . 12 . . 0 . . 57 . . 57 69 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 12 . . . 12 . . 0 . . . . . 0 12 / . . 9 . . 18 27 . . 0 . . 54 . . 54 81
S: 162
T: 1x 1x 2. 6. 1x 1x 
T: 1x 1x 5. 1. 1x 1x 
D: [2, 14]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . 12 . . . 12 . . 0 . . 57 . . 57 69 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 12 . . . 12 . . 0 . . . . . 0 12 / . . 9 . . 18 27 . . 0 . . 54 . . 54 81
S: 217
T: 1. 6x 1. 2. 6x 3. 
N: [5, 7]
T: 1. 6. 4x 4x 6. 4x 
T: 3. 6. 4x 4x 3. 4x 
D: [5, 7]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . 12 . . . 12 . . 0 . . 57 . . 57 69 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 12 . . . 12 21 . 0 . . . . . 0 12 / . . 9 . . 18 27 . . 0 . . 54 . . 54 81
S: 217
T: 3. 5x 5x 6. 4. 4. 
T: 2. 5x 5x 4. 3. 2. 
T: 3. 5x 5x 2. 3. 4. 
D: [1, 4]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . 12 . 10 . 22 . . 0 . . 57 . . 57 79 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 12 . . . 12 21 . 0 . . . . . 0 12 / . . 9 . . 18 27 . . 0 . . 54 . . 54 81
S: 227
T: 4. 3. 5. 2. 4. 1. 
N: [6, 10]
D: [6, 10]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . 12 . 10 . 22 . . 0 . . 57 . . 57 79 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 12 . . . 12 21 . 0 . . . . . 0 12 / . . 9 . . 18 27 . . 0 66 . 54 . . 120 147
S: 293
T: 2. 1. 2. 6. 6. 6. 
N: [5, 12]
D: [5, 12]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . 12 . 10 . 22 . . 0 . . 57 . . 57 79 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 12 . . . 12 21 . 0 . . 52 . . 52 64 / . . 9 . . 18 27 . . 0 66 . 54 . . 120 147
S: 345
T: 4. 2. 5x 5x 1. 1. 
T: 3. 3. 5x 5x 3. 2. 
D: [1, 11]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . 12 . 10 . 22 . . 0 . 29 57 . . 86 108 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 12 . . . 12 21 . 0 . . 52 . . 52 64 / . . 9 . . 18 27 . . 0 66 . 54 . . 120 147
S: 374
T: 1x 1x 4. 1x 5. 2. 
T: 1x 1x 6. 1x 3. 5. 
T: 1x 1x 5. 1x 3. 1. 
D: [0, 0]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . 12 . 10 . 22 . . 0 . 29 57 . . 86 108 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 12 . . . 12 21 . 0 . . 52 . . 52 64 / . . 9 . . 18 27 . . 0 66 . 54 . . 120 147
S: 378
T: 5. 4. 1x 1x 1x 2. 
N: [5, 0]
T: 1x 6. 1x 1x 1x 2. 
T: 1x 3. 1x 1x 1x 4. 
D: [5, 0]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . 12 . 10 . 22 . . 0 . 29 57 . . 86 108 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 4 . 12 . . . 16 21 . 0 . . 52 . . 52 68 / . . 9 . . 18 27 . . 0 66 . 54 . . 120 147
S: 382
T: 3. 4. 5x 5x 6. 1. 
T: 2. 6. 5x 5x 2. 4. 
T: 2. 1. 5x 5x 3. 3. 
D: [0, 1]
B: 4 2 . . . . 6 . . 0 . . . . . 0 6 / . . 12 . 10 . 22 . . 0 . 29 57 . . 86 108 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 4 . 12 . . . 16 21 . 0 . . 52 . . 52 68 / . . 9 . . 18 27 . . 0 66 . 54 . . 120 147
S: 384
T: 5x 3. 5x 4. 3. 2. 
T: 5x 3. 5x 1. 4. 6. 
T: 5x 2. 5x 4. 2. 5. 
D: [1, 1]
B: 4 2 . . . . 6 . . 0 . . . . . 0 6 / . 4 12 . 10 . 26 . . 0 . 29 57 . . 86 112 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 4 . 12 . . . 16 21 . 0 . . 52 . . 52 68 / . . 9 . . 18 27 . . 0 66 . 54 . . 120 147
S: 388
T: 6x 1. 5. 2. 6x 6x 
T: 6x 1. 3. 3. 6x 6x 
T: 6x 6. 1. 5. 6x 6x 
D: [2, 13]
B: 4 2 . . . . 6 . . 0 . . . . . 0 6 / . 4 12 . 10 . 26 . . 0 . 29 57 . . 86 112 / . . . . . . 0 . . 0 . . . 64 55 119 119 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 4 . 12 . . . 16 21 . 0 . . 52 . . 52 68 / . . 9 . . 18 27 . . 0 66 . 54 . . 120 147
S: 452
T: 3x 6. 4. 3x 1. 2. 
T: 3x 4. 5. 3x 1. 6. 
T: 3x 5. 3. 3x 4. 6. 
D: [0, 2]
B: 4 2 9 . . . 15 . . 0 . . . . . 0 15 / . 4 12 . 10 . 26 . . 0 . 29 57 . . 86 112 / . . . . . . 0 . . 0 . . . 64 55 119 119 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 4 . 12 . . . 16 21 . 0 . . 52 . . 52 68 / . . 9 . . 18 27 . . 0 66 . 54 . . 120 147
S: 461
T: 5. 4. 3. 2. 2. 1. 
N: [1, 10]
D: [1, 10]
B: 4 2 9 . . . 15 . . 0 . . . . . 0 15 / . 4 12 . 10 . 26 . . 0 66 29 57 . . 152 178 / . . . . . . 0 . . 0 . . . 64 55 119 119 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 4 . 12 . . . 16 21 . 0 . . 52 . . 52 68 / . . 9 . . 18 27 . . 0 66 . 54 . . 120 147
S: 527
T: 2. 1. 1. 6x 6x 5. 
T: 5. 3. 2. 6x 6x 2. 
T: 5. 5. 2. 6x 6x 4. 
D: [3, 7]
B: 4 2 9 . . . 15 . . 0 . . . . . 0 15 / . 4 12 . 10 . 26 . . 0 66 29 57 . . 152 178 / . . . . . . 0 . . 0 . . . 64 55 119 119 / . . . . . . 0 26 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 4 . 12 . . . 16 21 . 0 . . 52 . . 52 68 / . . 9 . . 18 27 . . 0 66 . 54 . . 120 147
S: 527
T: 5. 3. 6. 2. 3. 4. 
N: [5, 10]
D: [5, 10]
B: 4 2 9 . . . 15 . . 0 . . . . . 0 15 / . 4 12 . 10 . 26 . . 0 66 29 57 . . 152 178 / . . . . . . 0 . . 0 . . . 64 55 119 119 / . . . . . . 0 26 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 4 . 12 . . . 16 21 . 0 66 . 52 . . 118 134 / . . 9 . . 18 27 . . 0 66 . 54 . . 120 147
S: 593
T: 4. 5. 3. 1x 3. 6. 
T: 4x 4x 2. 1. 3. 6. 
T: 4x 4x 3. 2. 2. 2. 
D: [0, 3]
B: 4 2 9 8 . . 23 . . 0 . . . . . 0 23 / . 4 12 . 10 . 26 . . 0 66 29 57 . . 152 178 / . . . . . . 0 . . 0 . . . 64 55 119 119 / . . . . . . 0 26 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 4 . 12 . . . 16 21 . 0 66 . 52 . . 118 134 / . . 9 . . 18 27 . . 0 66 . 54 . . 120 147
S: 601
T: 2. 1. 3. 1. 5x 5x 
T: 4. 3. 1. 5x 5x 5x 
T: 2. 6. 4. 5x 5x 5x 
D: [0, 4]
B: 4 2 9 8 15 . 38 . . 0 . . . . . 0 38 / . 4 12 . 10 . 26 . . 0 66 29 57 . . 152 178 / . . . . . . 0 . . 0 . . . 64 55 119 119 / . . . . . . 0 26 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 4 . 12 . . . 16 21 . 0 66 . 52 . . 118 134 / . . 9 . . 18 27 . . 0 66 . 54 . . 120 147
S: 616
T: 3. 4. 2. 5. 2. 1x 
T: 1. 3. 2. 2. 6. 1x 
D: [3, 8]
B: 4 2 9 8 15 . 38 . . 0 . . . . . 0 38 / . 4 12 . 10 . 26 . . 0 66 29 57 . . 152 178 / . . . . . . 0 . . 0 . . . 64 55 119 119 / . . . . . . 0 26 9 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 4 . 12 . . . 16 21 . 0 66 . 52 . . 118 134 / . . 9 . . 18 27 . . 0 66 . 54 . . 120 147
S: 616
T: 2. 4. 6. 2. 2. 2. 
N: [6, 13]
D: [6, 13]
B: 4 2 9 8 15 . 38 . . 0 . . . . . 0 38 / . 4 12 . 10 . 26 . . 0 66 29 57 . . 152 178 / . . . . . . 0 . . 0 . . . 64 55 119 119 / . . . . . . 0 26 9 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 4 . 12 . . . 16 21 . 0 66 . 52 . . 118 134 / . . 9 . . 18 27 . . 0 66 . 54 48 . 168 195
S: 664
T: 2. 1. 1. 5. 2. 3. 
N: [6, 8]
D: [6, 8]
B: 4 2 9 8 15 . 38 . . 0 . . . . . 0 38 / . 4 12 . 10 . 26 . . 0 66 29 57 . . 152 178 / . . . . . . 0 . . 0 . . . 64 55 119 119 / . . . . . . 0 26 9 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 4 . 12 . . . 16 21 . 0 66 . 52 . . 118 134 / . . 9 . . 18 27 . 9 0 66 . 54 48 . 168 195
S: 664
T: 6. 5. 3. 4. 2. 4. 
N: [3, 10]
D: [3, 10]
B: 4 2 9 8 15 . 38 . . 0 . . . . . 0 38 / . 4 12 . 10 . 26 . . 0 66 29 57 . . 152 178 / . . . . . . 0 . . 0 . . . 64 55 119 119 / . . . . . . 0 26 9 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . . 0 0 / 4 . 12 . . . 16 21 . 0 66 . 52 . . 118 134 / . . 9 . . 18 27 . 9 0 66 . 54 48 . 168 195
S: 730
T: 5x 3. 5x 3. 6. 2. 
T: 5x 4. 5x 2. 3. 6. 
T: 5x 1. 5x 4. 1. 3. 
D: [4, 0]
B: 4 2 9 8 15 . 38 . . 0 . . . . . 0 38 / . 4 12 . 10 . 26 . . 0 66 29 57 . . 152 178 / . . . . . . 0 . . 0 . . . 64 55 119 119 / . . . . . . 0 26 9 0 66 . . . . 66 66 / 2 . . . . . 2 . . 0 . . . . . 0 2 / 4 . 12 . . . 16 21 . 0 66 . 52 . . 118 134 / . . 9 . . 18 27 . 9 0 66 . 54 48 . 168 195
S: 732
T: 5. 3. 6. 5. 1. 5. 
N: [6, 4]
D: [6, 4]
B: 4 2 9 8 15 . 38 . . 0 . . . . . 0 38 / . 4 12 . 10 . 26 . . 0 66 29 57 . . 152 178 / . . . . . . 0 . . 0 . . . 64 55 119 119 / . . . . . . 0 26 9 0 66 . . . . 66 66 / 2 . . . . . 2 . . 0 . . . . . 0 2 / 4 . 12 . . . 16 21 . 0 66 . 52 . . 118 134 / . . 9 . 15 18 42 . 9 0 66 . 54 48 . 168 210
S: 747
T: 1x 6. 2. 4. 1x 4. 
T: 1x 2. 1x 5. 1x 2. 
T: 1x 5. 1x 1. 1x 4. 
D: [1, 0]
B: 4 2 9 8 15 . 38 . . 0 . . . . . 0 38 / 4 4 12 . 10 . 30 . . 0 66 29 57 . . 152 182 / . . . . . . 0 . . 0 . . . 64 55 119 119 / . . . . . . 0 26 9 0 66 . . . . 66 66 / 2 . . . . . 2 . . 0 . . . . . 0 2 / 4 . 12 . . . 16 21 . 0 66 . 52 . . 118 134 / . . 9 . 15 18 42 . 9 0 66 . 54 48 . 168 210
S: 751
T: 1. 1. 3. 4. 4. 4. 
N: [2, 12]
D: [2, 12]
B: 4 2 9 8 15 . 38 . . 0 . . . . . 0 38 / 4 4 12 . 10 . 30 . . 0 66 29 57 . . 152 182 / . . . . . . 0 . . 0 . . 44 64 55 163 163 / . . . . . . 0 26 9 0 66 . . . . 66 66 / 2 . . . . . 2 . . 0 . . . . . 0 2 / 4 . 12 . . . 16 21 . 0 66 . 52 . . 118 134 / . . 9 . 15 18 42 . 9 0 66 . 54 48 . 168 210
S: 795
T: 1x 5. 6. 2. 4. 2. 
T: 1x 6. 4. 1x 5. 3. 
T: 1x 4. 1. 1x 1. 5. 
D: [1, 8]
B: 4 2 9 8 15 . 38 . . 0 . . . . . 0 38 / 4 4 12 . 10 . 30 . 8 0 66 29 57 . . 152 182 / . . . . . . 0 . . 0 . . 44 64 55 163 163 / . . . . . . 0 26 9 0 66 . . . . 66 66 / 2 . . . . . 2 . . 0 . . . . . 0 2 / 4 . 12 . . . 16 21 . 0 66 . 52 . . 118 134 / . . 9 . 15 18 42 . 9 0 66 . 54 48 . 168 210
S: 795
T: 1. 1. 1. 4. 4. 6. 
N: [6, 0]
D: [6, 0]
B: 4 2 9 8 15 . 38 . . 0 . . . . . 0 38 / 4 4 12 . 10 . 30 . 8 0 66 29 57 . . 152 182 / . . . . . . 0 . . 0 . . 44 64 55 163 163 / . . . . . . 0 26 9 0 66 . . . . 66 66 / 2 . . . . . 2 . . 0 . . . . . 0 2 / 4 . 12 . . . 16 21 . 0 66 . 52 . . 118 134 / 3 . 9 . 15 18 45 . 9 0 66 . 54 48 . 168 213
S: 798
T: 3. 4. 4. 4. 4. 1. 
N: [5, 13]
D: [5, 13]
B: 4 2 9 8 15 . 38 . . 0 . . . . . 0 38 / 4 4 12 . 10 . 30 . 8 0 66 29 57 . . 152 182 / . . . . . . 0 . . 0 . . 44 64 55 163 163 / . . . . . . 0 26 9 0 66 . . . . 66 66 / 2 . . . . . 2 . . 0 . . . . . 0 2 / 4 . 12 . . . 16 21 . 0 66 . 52 56 . 174 190 / 3 . 9 . 15 18 45 . 9 0 66 . 54 48 . 168 213
S: 854
T: 4. 6x 3. 1. 6x 2. 
T: 5x 6x 4. 5x 6x 1. 
T: 5x 6x 2. 5x 6x 4. 
D: [1, 7]
B: 4 2 9 8 15 . 38 . . 0 . . . . . 0 38 / 4 4 12 . 10 . 30 26 8 72 66 29 57 . . 152 254 / . . . . . . 0 . . 0 . . 44 64 55 163 163 / . . . . . . 0 26 9 0 66 . . . . 66 66 / 2 . . . . . 2 . . 0 . . . . . 0 2 / 4 . 12 . . . 16 21 . 0 66 . 52 56 . 174 190 / 3 . 9 . 15 18 45 . 9 0 66 . 54 48 . 168 213
S: 926
T: 5. 1. 6x 5. 6x 3. 
T: 6x 5. 6x 3. 6x 2. 
T: 6x 1. 6x 6. 6x 2. 
D: [1, 13]
B: 4 2 9 8 15 . 38 . . 0 . . . . . 0 38 / 4 4 12 . 10 . 30 26 8 72 66 29 57 64 . 216 318 / . . . . . . 0 . . 0 . . 44 64 55 163 163 / . . . . . . 0 26 9 0 66 . . . . 66 66 / 2 . . . . . 2 . . 0 . . . . . 0 2 / 4 . 12 . . . 16 21 . 0 66 . 52 56 . 174 190 / 3 . 9 . 15 18 45 . 9 0 66 . 54 48 . 168 213
S: 990
T: 3. 3. 5. 6. 3. 2. 
T: 1x 4. 3. 6. 2. 1x 
T: 1x 2. 4. 4. 5. 1x 
D: [1, 3]
B: 4 2 9 8 15 . 38 . . 0 . . . . . 0 38 / 4 4 12 8 10 . 38 26 8 72 66 29 57 64 . 216 326 / . . . . . . 0 . . 0 . . 44 64 55 163 163 / . . . . . . 0 26 9 0 66 . . . . 66 66 / 2 . . . . . 2 . . 0 . . . . . 0 2 / 4 . 12 . . . 16 21 . 0 66 . 52 56 . 174 190 / 3 . 9 . 15 18 45 . 9 0 66 . 54 48 . 168 213
S: 998
T: 1x 3. 5. 2. 3. 6. 
T: 1. 2. 6. 5x 5x 5x 
T: 1. 4. 3. 5x 5x 5x 
D: [2, 11]
B: 4 2 9 8 15 . 38 . . 0 . . . . . 0 38 / 4 4 12 8 10 . 38 26 8 72 66 29 57 64 . 216 326 / . . . . . . 0 . . 0 . 35 44 64 55 198 198 / . . . . . . 0 26 9 0 66 . . . . 66 66 / 2 . . . . . 2 . . 0 . . . . . 0 2 / 4 . 12 . . . 16 21 . 0 66 . 52 56 . 174 190 / 3 . 9 . 15 18 45 . 9 0 66 . 54 48 . 168 213
S: 1033
T: 5x 5x 2. 5x 6. 6. 
N: [5, 4]
T: 5x 5x 3. 5x 1. 2. 
T: 5x 5x 1. 5x 3. 4. 
D: [5, 4]
B: 4 2 9 8 15 . 38 . . 0 . . . . . 0 38 / 4 4 12 8 10 . 38 26 8 72 66 29 57 64 . 216 326 / . . . . . . 0 . . 0 . 35 44 64 55 198 198 / . . . . . . 0 26 9 0 66 . . . . 66 66 / 2 . . . . . 2 . . 0 . . . . . 0 2 / 4 . 12 . 15 . 31 21 . 0 66 . 52 56 . 174 205 / 3 . 9 . 15 18 45 . 9 0 66 . 54 48 . 168 213
S: 1048
T: 2. 3. 2. 1. 5. 1. 
N: [5, 8]
D: [5, 8]
B: 4 2 9 8 15 . 38 . . 0 . . . . . 0 38 / 4 4 12 8 10 . 38 26 8 72 66 29 57 64 . 216 326 / . . . . . . 0 . . 0 . 35 44 64 55 198 198 / . . . . . . 0 26 9 0 66 . . . . 66 66 / 2 . . . . . 2 . . 0 . . . . . 0 2 / 4 . 12 . 15 . 31 21 9 48 66 . 52 56 . 174 253 / 3 . 9 . 15 18 45 . 9 0 66 . 54 48 . 168 213
S: 1096
T: 2x 4. 1. 4. 2x 2x 
T: 2x 5. 1. 5. 2x 2x 
T: 2x 2. 3. 2. 2x 2x 
D: [4, 14]
B: 4 2 9 8 15 . 38 . . 0 . . . . . 0 38 / 4 4 12 8 10 . 38 26 8 72 66 29 57 64 . 216 326 / . . . . . . 0 . . 0 . 35 44 64 55 198 198 / . . . . . . 0 26 9 0 66 . . . . 66 66 / 2 . . . . . 2 . . 0 . . . . 60 60 62 / 4 . 12 . 15 . 31 21 9 48 66 . 52 56 . 174 253 / 3 . 9 . 15 18 45 . 9 0 66 . 54 48 . 168 213
S: 1156
T: 5. 5. 5. 3. 5. 2. 
N: [4, 13]
D: [4, 13]
B: 4 2 9 8 15 . 38 . . 0 . . . . . 0 38 / 4 4 12 8 10 . 38 26 8 72 66 29 57 64 . 216 326 / . . . . . . 0 . . 0 . 35 44 64 55 198 198 / . . . . . . 0 26 9 0 66 . . . . 66 66 / 2 . . . . . 2 . . 0 . . . 60 60 120 122 / 4 . 12 . 15 . 31 21 9 48 66 . 52 56 . 174 253 / 3 . 9 . 15 18 45 . 9 0 66 . 54 48 . 168 213
S: 1216
T: 1. 4. 2. 5. 4. 3. 
N: [2, 10]
D: [2, 10]
B: 4 2 9 8 15 . 38 . . 0 . . . . . 0 38 / 4 4 12 8 10 . 38 26 8 72 66 29 57 64 . 216 326 / . . . . . . 0 . . 0 66 35 44 64 55 264 264 / . . . . . . 0 26 9 0 66 . . . . 66 66 / 2 . . . . . 2 . . 0 . . . 60 60 120 122 / 4 . 12 . 15 . 31 21 9 48 66 . 52 56 . 174 253 / 3 . 9 . 15 18 45 . 9 0 66 . 54 48 . 168 213
S: 1282
T: 4. 1. 2. 3. 2. 1. 
N: [2, 8]
D: [2, 8]
B: 4 2 9 8 15 . 38 . . 0 . . . . . 0 38 / 4 4 12 8 10 . 38 26 8 72 66 29 57 64 . 216 326 / . . . . . . 0 . 9 0 66 35 44 64 55 264 264 / . . . . . . 0 26 9 0 66 . . . . 66 66 / 2 . . . . . 2 . . 0 . . . 60 60 120 122 / 4 . 12 . 15 . 31 21 9 48 66 . 52 56 . 174 253 / 3 . 9 . 15 18 45 . 9 0 66 . 54 48 . 168 213
S: 1282
T: 6. 1. 1. 3. 3. 2. 
T: 1. 3x 4. 2. 3x 1. 
T: 5. 3x 6. 2. 3x 6. 
D: [2, 7]
B: 4 2 9 8 15 . 38 . . 0 . . . . . 0 38 / 4 4 12 8 10 . 38 26 8 72 66 29 57 64 . 216 326 / . . . . . . 0 23 9 0 66 35 44 64 55 264 264 / . . . . . . 0 26 9 0 66 . . . . 66 66 / 2 . . . . . 2 . . 0 . . . 60 60 120 122 / 4 . 12 . 15 . 31 21 9 48 66 . 52 56 . 174 253 / 3 . 9 . 15 18 45 . 9 0 66 . 54 48 . 168 213
S: 1282
T: 6. 2. 5x 4. 5x 1. 
T: 2. 5x 5x 3. 5x 1. 
T: 3. 5x 5x 4. 5x 2. 
D: [3, 11]
B: 4 2 9 8 15 . 38 . . 0 . . . . . 0 38 / 4 4 12 8 10 . 38 26 8 72 66 29 57 64 . 216 326 / . . . . . . 0 23 9 0 66 35 44 64 55 264 264 / . . . . . . 0 26 9 0 66 35 . . . 101 101 / 2 . . . . . 2 . . 0 . . . 60 60 120 122 / 4 . 12 . 15 . 31 21 9 48 66 . 52 56 . 174 253 / 3 . 9 . 15 18 45 . 9 0 66 . 54 48 . 168 213
S: 1317
T: 5. 3. 6. 4. 2. 1x 
T: 4. 6. 3. 1. 1. 1x 
T: 1. 3. 6. 6. 4. 1x 
D: [0, 5]
B: 4 2 9 8 15 12 50 . . 0 . . . . . 0 50 / 4 4 12 8 10 . 38 26 8 72 66 29 57 64 . 216 326 / . . . . . . 0 23 9 0 66 35 44 64 55 264 264 / . . . . . . 0 26 9 0 66 35 . . . 101 101 / 2 . . . . . 2 . . 0 . . . 60 60 120 122 / 4 . 12 . 15 . 31 21 9 48 66 . 52 56 . 174 253 / 3 . 9 . 15 18 45 . 9 0 66 . 54 48 . 168 213
S: 1329
T: 1. 5. 4. 1. 3. 2. 
T: 5. 1. 3. 6x 3. 6x 
T: 2. 2. 5. 6x 3. 6x 
D: [4, 1]
B: 4 2 9 8 15 12 50 . . 0 . . . . . 0 50 / 4 4 12 8 10 . 38 26 8 72 66 29 57 64 . 216 326 / . . . . . . 0 23 9 0 66 35 44 64 55 264 264 / . . . . . . 0 26 9 0 66 35 . . . 101 101 / 2 4 . . . . 6 . . 0 . . . 60 60 120 126 / 4 . 12 . 15 . 31 21 9 48 66 . 52 56 . 174 253 / 3 . 9 . 15 18 45 . 9 0 66 . 54 48 . 168 213
S: 1333
T: 1. 4. 3. 5x 5x 1. 
T: 3. 4. 1. 5x 5x 2. 
T: 2. 1. 1. 5x 5x 3. 
D: [0, 7]
B: 4 2 9 8 15 12 50 16 . 0 . . . . . 0 50 / 4 4 12 8 10 . 38 26 8 72 66 29 57 64 . 216 326 / . . . . . . 0 23 9 0 66 35 44 64 55 264 264 / . . . . . . 0 26 9 0 66 35 . . . 101 101 / 2 4 . . . . 6 . . 0 . . . 60 60 120 126 / 4 . 12 . 15 . 31 21 9 48 66 . 52 56 . 174 253 / 3 . 9 . 15 18 45 . 9 0 66 . 54 48 . 168 213
S: 1333
T: 2. 2. 2. 5. 6. 1. 
N: [6, 1]
D: [6, 1]
B: 4 2 9 8 15 12 50 16 . 0 . . . . . 0 50 / 4 4 12 8 10 . 38 26 8 72 66 29 57 64 . 216 326 / . . . . . . 0 23 9 0 66 35 44 64 55 264 264 / . . . . . . 0 26 9 0 66 35 . . . 101 101 / 2 4 . . . . 6 . . 0 . . . 60 60 120 126 / 4 . 12 . 15 . 31 21 9 48 66 . 52 56 . 174 253 / 3 6 9 . 15 18 51 . 9 0 66 . 54 48 . 168 219
S: 1339
T: 2x 4. 1. 6. 3. 1. 
N: [5, 1]
T: 2. 6. 1x 1x 2. 5. 
T: 6. 6. 1x 1x 6. 5. 
D: [5, 1]
B: 4 2 9 8 15 12 50 16 . 0 . . . . . 0 50 / 4 4 12 8 10 . 38 26 8 72 66 29 57 64 . 216 326 / . . . . . . 0 23 9 0 66 35 44 64 55 264 264 / . . . . . . 0 26 9 0 66 35 . . . 101 101 / 2 4 . . . . 6 . . 0 . . . 60 60 120 126 / 4 0 12 . 15 . 31 21 9 48 66 . 52 56 . 174 253 / 3 6 9 . 15 18 51 . 9 0 66 . 54 48 . 168 219
S: 1339
T: 2. 4. 2. 3x 3x 2. 
T: 2. 4. 5. 3x 3x 3x 
T: 4. 4. 1. 3x 3x 3x 
D: [3, 12]
B: 4 2 9 8 15 12 50 16 . 0 . . . . . 0 50 / 4 4 12 8 10 . 38 26 8 72 66 29 57 64 . 216 326 / . . . . . . 0 23 9 0 66 35 44 64 55 264 264 / . . . . . . 0 26 9 0 66 35 47 . . 148 148 / 2 4 . . . . 6 . . 0 . . . 60 60 120 126 / 4 0 12 . 15 . 31 21 9 48 66 . 52 56 . 174 253 / 3 6 9 . 15 18 51 . 9 0 66 . 54 48 . 168 219
S: 1386
T: 3. 3. 5x 5x 4. 1. 
T: 5x 2. 5x 5x 2. 6. 
T: 5x 6. 5x 5x 5. 5. 
D: [1, 14]
B: 4 2 9 8 15 12 50 16 . 0 . . . . . 0 50 / 4 4 12 8 10 . 38 26 8 72 66 29 57 64 75 291 401 / . . . . . . 0 23 9 0 66 35 44 64 55 264 264 / . . . . . . 0 26 9 0 66 35 47 . . 148 148 / 2 4 . . . . 6 . . 0 . . . 60 60 120 126 / 4 0 12 . 15 . 31 21 9 48 66 . 52 56 . 174 253 / 3 6 9 . 15 18 51 . 9 0 66 . 54 48 . 168 219
S: 1461
T: 6. 6. 6. 1. 1. 6. 
N: [3, 13]
D: [3, 13]
B: 4 2 9 8 15 12 50 16 . 0 . . . . . 0 50 / 4 4 12 8 10 . 38 26 8 72 66 29 57 64 75 291 401 / . . . . . . 0 23 9 0 66 35 44 64 55 264 264 / . . . . . . 0 26 9 0 66 35 47 64 . 212 212 / 2 4 . . . . 6 . . 0 . . . 60 60 120 126 / 4 0 12 . 15 . 31 21 9 48 66 . 52 56 . 174 253 / 3 6 9 . 15 18 51 . 9 0 66 . 54 48 . 168 219
S: 1525
T: 1. 2. 4. 3. 4. 5. 
N: [6, 3]
D: [6, 3]
B: 4 2 9 8 15 12 50 16 . 0 . . . . . 0 50 / 4 4 12 8 10 . 38 26 8 72 66 29 57 64 75 291 401 / . . . . . . 0 23 9 0 66 35 44 64 55 264 264 / . . . . . . 0 26 9 0 66 35 47 64 . 212 212 / 2 4 . . . . 6 . . 0 . . . 60 60 120 126 / 4 0 12 . 15 . 31 21 9 48 66 . 52 56 . 174 253 / 3 6 9 8 15 18 59 . 9 0 66 . 54 48 . 168 227
S: 1533
T: 6. 4. 5. 1. 2. 1. 
T: 3x 3x 1. 3x 1. 6. 
T: 3x 3x 1. 3x 3. 4. 
D: [4, 2]
B: 4 2 9 8 15 12 50 16 . 0 . . . . . 0 50 / 4 4 12 8 10 . 38 26 8 72 66 29 57 64 75 291 401 / . . . . . . 0 23 9 0 66 35 44 64 55 264 264 / . . . . . . 0 26 9 0 66 35 47 64 . 212 212 / 2 4 12 . . . 18 . . 0 . . . 60 60 120 138 / 4 0 12 . 15 . 31 21 9 48 66 . 52 56 . 174 253 / 3 6 9 8 15 18 59 . 9 0 66 . 54 48 . 168 227
S: 1545
T: 1. 4x 6. 5. 3. 3. 
T: 4. 4. 6x 6x 2. 3. 
T: 3. 3. 6x 6x 6. 2. 
D: [4, 12]
B: 4 2 9 8 15 12 50 16 . 0 . . . . . 0 50 / 4 4 12 8 10 . 38 26 8 72 66 29 57 64 75 291 401 / . . . . . . 0 23 9 0 66 35 44 64 55 264 264 / . . . . . . 0 26 9 0 66 35 47 64 . 212 212 / 2 4 12 . . . 18 . . 0 . . 54 60 60 174 192 / 4 0 12 . 15 . 31 21 9 48 66 . 52 56 . 174 253 / 3 6 9 8 15 18 59 . 9 0 66 . 54 48 . 168 227
S: 1599
T: 3. 4x 3. 2. 4x 1. 
T: 6. 4x 1. 4x 4x 6. 
T: 4. 4x 5. 4x 4x 5. 
D: [4, 3]
B: 4 2 9 8 15 12 50 16 . 0 . . . . . 0 50 / 4 4 12 8 10 . 38 26 8 72 66 29 57 64 75 291 401 / . . . . . . 0 23 9 0 66 35 44 64 55 264 264 / . . . . . . 0 26 9 0 66 35 47 64 . 212 212 / 2 4 12 16 . . 34 . . 0 . . 54 60 60 174 208 / 4 0 12 . 15 . 31 21 9 48 66 . 52 56 . 174 253 / 3 6 9 8 15 18 59 . 9 0 66 . 54 48 . 168 227
S: 1615
T: 3. 2. 5. 4. 2. 3. 
T: 2. 5x 5x 5x 2. 5x 
T: 6. 5x 5x 5x 1. 5x 
D: [4, 4]
B: 4 2 9 8 15 12 50 16 . 0 . . . . . 0 50 / 4 4 12 8 10 . 38 26 8 72 66 29 57 64 75 291 401 / . . . . . . 0 23 9 0 66 35 44 64 55 264 264 / . . . . . . 0 26 9 0 66 35 47 64 . 212 212 / 2 4 12 16 20 . 54 . . 0 . . 54 60 60 174 228 / 4 0 12 . 15 . 31 21 9 48 66 . 52 56 . 174 253 / 3 6 9 8 15 18 59 . 9 0 66 . 54 48 . 168 227
S: 1635
T: 3. 6x 4. 2. 6x 6x 
T: 1. 6x 4. 3. 6x 6x 
T: 5. 6x 6. 5. 6x 6x 
D: [1, 5]
B: 4 2 9 8 15 12 50 16 . 0 . . . . . 0 50 / 4 4 12 8 10 24 92 26 8 72 66 29 57 64 75 291 455 / . . . . . . 0 23 9 0 66 35 44 64 55 264 264 / . . . . . . 0 26 9 0 66 35 47 64 . 212 212 / 2 4 12 16 20 . 54 . . 0 . . 54 60 60 174 228 / 4 0 12 . 15 . 31 21 9 48 66 . 52 56 . 174 253 / 3 6 9 8 15 18 59 . 9 0 66 . 54 48 . 168 227
S: 1689
T: 4. 4. 3. 6x 6x 3. 
N: [5, 5]
T: 5. 6x 1. 6x 6x 1. 
T: 5. 6x 3. 6x 6x 4. 
D: [5, 5]
B: 4 2 9 8 15 12 50 16 . 0 . . . . . 0 50 / 4 4 12 8 10 24 92 26 8 72 66 29 57 64 75 291 455 / . . . . . . 0 23 9 0 66 35 44 64 55 264 264 / . . . . . . 0 26 9 0 66 35 47 64 . 212 212 / 2 4 12 16 20 . 54 . . 0 . . 54 60 60 174 228 / 4 0 12 . 15 18 49 21 9 48 66 . 52 56 . 174 271 / 3 6 9 8 15 18 59 . 9 0 66 . 54 48 . 168 227
S: 1707
T: 6. 3. 1x 2. 2. 5. 
T: 3x 5. 1. 6. 3x 4. 
T: 3x 6. 1. 3. 3x 4. 
D: [4, 11]
B: 4 2 9 8 15 12 50 16 . 0 . . . . . 0 50 / 4 4 12 8 10 24 92 26 8 72 66 29 57 64 75 291 455 / . . . . . . 0 23 9 0 66 35 44 64 55 264 264 / . . . . . . 0 26 9 0 66 35 47 64 . 212 212 / 2 4 12 16 20 . 54 . . 0 . 29 54 60 60 203 257 / 4 0 12 . 15 18 49 21 9 48 66 . 52 56 . 174 271 / 3 6 9 8 15 18 59 . 9 0 66 . 54 48 . 168 227
S: 1736
T: 5x 1. 5x 4. 1. 3. 
T: 5x 5x 5x 4. 3. 5x 
T: 5x 5x 5x 5. 3. 5x 
D: [3, 14]
B: 4 2 9 8 15 12 50 16 . 0 . . . . . 0 50 / 4 4 12 8 10 24 92 26 8 72 66 29 57 64 75 291 455 / . . . . . . 0 23 9 0 66 35 44 64 55 264 264 / . . . . . . 0 26 9 0 66 35 47 64 75 287 287 / 2 4 12 16 20 . 54 . . 0 . 29 54 60 60 203 257 / 4 0 12 . 15 18 49 21 9 48 66 . 52 56 . 174 271 / 3 6 9 8 15 18 59 . 9 0 66 . 54 48 . 168 227
S: 1811
T: 5. 2. 6x 6x 4. 4. 
T: 1. 3. 6x 6x 5. 5. 
T: 6. 4. 6x 6x 4. 3. 
D: [4, 5]
B: 4 2 9 8 15 12 50 16 . 0 . . . . . 0 50 / 4 4 12 8 10 24 92 26 8 72 66 29 57 64 75 291 455 / . . . . . . 0 23 9 0 66 35 44 64 55 264 264 / . . . . . . 0 26 9 0 66 35 47 64 75 287 287 / 2 4 12 16 20 18 102 . . 0 . 29 54 60 60 203 305 / 4 0 12 . 15 18 49 21 9 48 66 . 52 56 . 174 271 / 3 6 9 8 15 18 59 . 9 0 66 . 54 48 . 168 227
S: 1859
T: 6. 5. 3. 2. 6. 4. 
N: [4, 10]
D: [4, 10]
B: 4 2 9 8 15 12 50 16 . 0 . . . . . 0 50 / 4 4 12 8 10 24 92 26 8 72 66 29 57 64 75 291 455 / . . . . . . 0 23 9 0 66 35 44 64 55 264 264 / . . . . . . 0 26 9 0 66 35 47 64 75 287 287 / 2 4 12 16 20 18 102 . . 0 66 29 54 60 60 269 371 / 4 0 12 . 15 18 49 21 9 48 66 . 52 56 . 174 271 / 3 6 9 8 15 18 59 . 9 0 66 . 54 48 . 168 227
S: 1925
T: 1. 5x 5x 1. 5x 5x 
T: 5. 5x 5x 1. 5x 5x 
T: 4. 5x 5x 4. 5x 5x 
D: [4, 7]
B: 4 2 9 8 15 12 50 16 . 0 . . . . . 0 50 / 4 4 12 8 10 24 92 26 8 72 66 29 57 64 75 291 455 / . . . . . . 0 23 9 0 66 35 44 64 55 264 264 / . . . . . . 0 26 9 0 66 35 47 64 75 287 287 / 2 4 12 16 20 18 102 24 . 0 66 29 54 60 60 269 371 / 4 0 12 . 15 18 49 21 9 48 66 . 52 56 . 174 271 / 3 6 9 8 15 18 59 . 9 0 66 . 54 48 . 168 227
S: 1925
T: 3. 5. 1. 1. 5. 5. 
N: [6, 11]
D: [6, 11]
B: 4 2 9 8 15 12 50 16 . 0 . . . . . 0 50 / 4 4 12 8 10 24 92 26 8 72 66 29 57 64 75 291 455 / . . . . . . 0 23 9 0 66 35 44 64 55 264 264 / . . . . . . 0 26 9 0 66 35 47 64 75 287 287 / 2 4 12 16 20 18 102 24 . 0 66 29 54 60 60 269 371 / 4 0 12 . 15 18 49 21 9 48 66 . 52 56 . 174 271 / 3 6 9 8 15 18 59 . 9 0 66 35 54 48 . 203 262
S: 1960
T: 4. 1x 3. 6. 5. 2x 
N: [0, 8]
T: 4. 1x 6. 6. 2x 2x 
T: 2. 1x 2. 1. 2x 2x 
D: [4, 8]
B: 4 2 9 8 15 12 50 16 . 0 . . . . . 0 50 / 4 4 12 8 10 24 92 26 8 72 66 29 57 64 75 291 455 / . . . . . . 0 23 9 0 66 35 44 64 55 264 264 / . . . . . . 0 26 9 0 66 35 47 64 75 287 287 / 2 4 12 16 20 18 102 24 8 32 66 29 54 60 60 269 403 / 4 0 12 . 15 18 49 21 9 48 66 . 52 56 . 174 271 / 3 6 9 8 15 18 59 . 9 0 66 35 54 48 . 203 262
S: 1992
T: 4x 2. 2. 2. 3. 4x 
N: [5, 3]
T: 4x 1. 1. 5. 3. 4x 
T: 4x 6. 5. 4. 5. 4x 
D: [5, 3]
B: 4 2 9 8 15 12 50 16 . 0 . . . . . 0 50 / 4 4 12 8 10 24 92 26 8 72 66 29 57 64 75 291 455 / . . . . . . 0 23 9 0 66 35 44 64 55 264 264 / . . . . . . 0 26 9 0 66 35 47 64 75 287 287 / 2 4 12 16 20 18 102 24 8 32 66 29 54 60 60 269 403 / 4 0 12 12 15 18 91 21 9 48 66 . 52 56 . 174 313 / 3 6 9 8 15 18 59 . 9 0 66 35 54 48 . 203 262
S: 2034
T: 1. 1. 5. 2. 2. 6. 
T: 5. 6. 6. 1x 2x 4. 
T: 5. 1. 1. 1x 2x 6. 
D: [0, 8]
B: 4 2 9 8 15 12 50 16 10 24 . . . . . 0 74 / 4 4 12 8 10 24 92 26 8 72 66 29 57 64 75 291 455 / . . . . . . 0 23 9 0 66 35 44 64 55 264 264 / . . . . . . 0 26 9 0 66 35 47 64 75 287 287 / 2 4 12 16 20 18 102 24 8 32 66 29 54 60 60 269 403 / 4 0 12 12 15 18 91 21 9 48 66 . 52 56 . 174 313 / 3 6 9 8 15 18 59 . 9 0 66 35 54 48 . 203 262
S: 2058
T: 2. 2. 4. 4. 5. 4. 
N: [5, 11]
D: [5, 11]
B: 4 2 9 8 15 12 50 16 10 24 . . . . . 0 74 / 4 4 12 8 10 24 92 26 8 72 66 29 57 64 75 291 455 / . . . . . . 0 23 9 0 66 35 44 64 55 264 264 / . . . . . . 0 26 9 0 66 35 47 64 75 287 287 / 2 4 12 16 20 18 102 24 8 32 66 29 54 60 60 269 403 / 4 0 12 12 15 18 91 21 9 48 66 32 52 56 . 206 345 / 3 6 9 8 15 18 59 . 9 0 66 35 54 48 . 203 262
S: 2090
T: 2. 5x 1. 5x 1. 3. 
T: 4. 5x 5x 5x 2. 2. 
T: 5. 5x 5x 5x 4. 6. 
D: [0, 10]
B: 4 2 9 8 15 12 50 16 10 24 0 . . . . 0 74 / 4 4 12 8 10 24 92 26 8 72 66 29 57 64 75 291 455 / . . . . . . 0 23 9 0 66 35 44 64 55 264 264 / . . . . . . 0 26 9 0 66 35 47 64 75 287 287 / 2 4 12 16 20 18 102 24 8 32 66 29 54 60 60 269 403 / 4 0 12 12 15 18 91 21 9 48 66 32 52 56 . 206 345 / 3 6 9 8 15 18 59 . 9 0 66 35 54 48 . 203 262
S: 2090
T: 1. 3. 6x 2. 4. 2. 
T: 3. 1. 6. 4x 1. 4x 
T: 6. 6. 3. 4x 6. 4x 
D: [3, 5]
B: 4 2 9 8 15 12 50 16 10 24 0 . . . . 0 74 / 4 4 12 8 10 24 92 26 8 72 66 29 57 64 75 291 455 / . . . . . . 0 23 9 0 66 35 44 64 55 264 264 / . . . . . 18 18 26 9 0 66 35 47 64 75 287 305 / 2 4 12 16 20 18 102 24 8 32 66 29 54 60 60 269 403 / 4 0 12 12 15 18 91 21 9 48 66 32 52 56 . 206 345 / 3 6 9 8 15 18 59 . 9 0 66 35 54 48 . 203 262
S: 2108
T: 2. 4. 6x 1. 4. 1. 
T: 6x 3. 6x 5. 1. 3. 
T: 6x 6. 6x 3. 6. 3. 
D: [2, 5]
B: 4 2 9 8 15 12 50 16 10 24 0 . . . . 0 74 / 4 4 12 8 10 24 92 26 8 72 66 29 57 64 75 291 455 / . . . . . 24 24 23 9 0 66 35 44 64 55 264 288 / . . . . . 18 18 26 9 0 66 35 47 64 75 287 305 / 2 4 12 16 20 18 102 24 8 32 66 29 54 60 60 269 403 / 4 0 12 12 15 18 91 21 9 48 66 32 52 56 . 206 345 / 3 6 9 8 15 18 59 . 9 0 66 35 54 48 . 203 262
S: 2132
T: 5x 4. 6. 2. 2. 1. 
T: 5. 4. 2. 2. 6x 6x 
T: 6. 5. 2. 4. 6x 6x 
D: [0, 11]
B: 4 2 9 8 15 12 50 16 10 24 0 38 . . . 38 112 / 4 4 12 8 10 24 92 26 8 72 66 29 57 64 75 291 455 / . . . . . 24 24 23 9 0 66 35 44 64 55 264 288 / . . . . . 18 18 26 9 0 66 35 47 64 75 287 305 / 2 4 12 16 20 18 102 24 8 32 66 29 54 60 60 269 403 / 4 0 12 12 15 18 91 21 9 48 66 32 52 56 . 206 345 / 3 6 9 8 15 18 59 . 9 0 66 35 54 48 . 203 262
S: 2170
T: 1. 3. 4. 3. 5x 5x 
T: 4. 3. 4. 6. 5x 5x 
T: 1. 4. 4. 5. 5x 5x 
D: [0, 12]
B: 4 2 9 8 15 12 50 16 10 24 0 38 53 . . 91 165 / 4 4 12 8 10 24 92 26 8 72 66 29 57 64 75 291 455 / . . . . . 24 24 23 9 0 66 35 44 64 55 264 288 / . . . . . 18 18 26 9 0 66 35 47 64 75 287 305 / 2 4 12 16 20 18 102 24 8 32 66 29 54 60 60 269 403 / 4 0 12 12 15 18 91 21 9 48 66 32 52 56 . 206 345 / 3 6 9 8 15 18 59 . 9 0 66 35 54 48 . 203 262
S: 2223
T: 3. 5x 5x 5x 6. 4. 
T: 5x 5x 5x 5x 2. 5x 
T: 5x 5x 5x 5x 3. 5x 
D: [3, 4]
B: 4 2 9 8 15 12 50 16 10 24 0 38 53 . . 91 165 / 4 4 12 8 10 24 92 26 8 72 66 29 57 64 75 291 455 / . . . . . 24 24 23 9 0 66 35 44 64 55 264 288 / . . . . 25 18 43 26 9 0 66 35 47 64 75 287 330 / 2 4 12 16 20 18 102 24 8 32 66 29 54 60 60 269 403 / 4 0 12 12 15 18 91 21 9 48 66 32 52 56 . 206 345 / 3 6 9 8 15 18 59 . 9 0 66 35 54 48 . 203 262
S: 2248
T: 3. 1. 4x 5. 4x 4x 
T: 2. 5. 4x 5. 4x 4x 
T: 3. 3. 4x 4. 4x 4x 
D: [0, 13]
B: 4 2 9 8 15 12 50 16 10 24 0 38 53 56 . 147 221 / 4 4 12 8 10 24 92 26 8 72 66 29 57 64 75 291 455 / . . . . . 24 24 23 9 0 66 35 44 64 55 264 288 / . . . . 25 18 43 26 9 0 66 35 47 64 75 287 330 / 2 4 12 16 20 18 102 24 8 32 66 29 54 60 60 269 403 / 4 0 12 12 15 18 91 21 9 48 66 32 52 56 . 206 345 / 3 6 9 8 15 18 59 . 9 0 66 35 54 48 . 203 262
S: 2304
T: 3. 6. 2. 5x 2. 3. 
T: 1. 3. 5x 5x 6. 2. 
T: 4. 1. 5x 5x 6. 3. 
D: [2, 4]
B: 4 2 9 8 15 12 50 16 10 24 0 38 53 56 . 147 221 / 4 4 12 8 10 24 92 26 8 72 66 29 57 64 75 291 455 / . . . . 10 24 34 23 9 0 66 35 44 64 55 264 298 / . . . . 25 18 43 26 9 0 66 35 47 64 75 287 330 / 2 4 12 16 20 18 102 24 8 32 66 29 54 60 60 269 403 / 4 0 12 12 15 18 91 21 9 48 66 32 52 56 . 206 345 / 3 6 9 8 15 18 59 . 9 0 66 35 54 48 . 203 262
S: 2314
T: 6. 5. 3. 3. 4x 2. 
T: 6. 5. 2x 1. 4. 2x 
T: 4. 1. 2x 5. 6. 2x 
D: [0, 14]
B: 4 2 9 8 15 12 50 16 10 24 0 38 53 56 0 147 221 / 4 4 12 8 10 24 92 26 8 72 66 29 57 64 75 291 455 / . . . . 10 24 34 23 9 0 66 35 44 64 55 264 298 / . . . . 25 18 43 26 9 0 66 35 47 64 75 287 330 / 2 4 12 16 20 18 102 24 8 32 66 29 54 60 60 269 403 / 4 0 12 12 15 18 91 21 9 48 66 32 52 56 . 206 345 / 3 6 9 8 15 18 59 . 9 0 66 35 54 48 . 203 262
S: 2314
T: 5. 5. 4x 1. 6. 5. 
T: 1x 5. 4. 1x 5. 3. 
T: 1x 3. 4. 1x 1. 2. 
D: [2, 3]
B: 4 2 9 8 15 12 50 16 10 24 0 38 53 56 0 147 221 / 4 4 12 8 10 24 92 26 8 72 66 29 57 64 75 291 455 / . . . 4 10 24 38 23 9 0 66 35 44 64 55 264 302 / . . . . 25 18 43 26 9 0 66 35 47 64 75 287 330 / 2 4 12 16 20 18 102 24 8 32 66 29 54 60 60 269 403 / 4 0 12 12 15 18 91 21 9 48 66 32 52 56 . 206 345 / 3 6 9 8 15 18 59 . 9 0 66 35 54 48 . 203 262
S: 2318
T: 4x 1. 3. 3. 1. 4x 
T: 4x 3. 2. 3. 4x 4x 
T: 4x 5. 5. 1. 4x 4x 
D: [3, 3]
B: 4 2 9 8 15 12 50 16 10 24 0 38 53 56 0 147 221 / 4 4 12 8 10 24 92 26 8 72 66 29 57 64 75 291 455 / . . . 4 10 24 38 23 9 0 66 35 44 64 55 264 302 / . . . 12 25 18 55 26 9 0 66 35 47 64 75 287 342 / 2 4 12 16 20 18 102 24 8 32 66 29 54 60 60 269 403 / 4 0 12 12 15 18 91 21 9 48 66 32 52 56 . 206 345 / 3 6 9 8 15 18 59 . 9 0 66 35 54 48 . 203 262
S: 2330
T: 4. 5. 2. 5. 3x 5. 
T: 3x 2. 1. 1. 3x 3x 
T: 3x 6. 5. 1. 3x 3x 
D: [3, 2]
B: 4 2 9 8 15 12 50 16 10 24 0 38 53 56 0 147 221 / 4 4 12 8 10 24 92 26 8 72 66 29 57 64 75 291 455 / . . . 4 10 24 38 23 9 0 66 35 44 64 55 264 302 / . . 9 12 25 18 94 26 9 0 66 35 47 64 75 287 381 / 2 4 12 16 20 18 102 24 8 32 66 29 54 60 60 269 403 / 4 0 12 12 15 18 91 21 9 48 66 32 52 56 . 206 345 / 3 6 9 8 15 18 59 . 9 0 66 35 54 48 . 203 262
S: 2369
T: 6. 6. 3x 5. 6. 2. 
T: 2x 2x 3. 1. 4. 1. 
T: 2x 2x 6. 2. 3. 5. 
D: [3, 1]
B: 4 2 9 8 15 12 50 16 10 24 0 38 53 56 0 147 221 / 4 4 12 8 10 24 92 26 8 72 66 29 57 64 75 291 455 / . . . 4 10 24 38 23 9 0 66 35 44 64 55 264 302 / . 6 9 12 25 18 100 26 9 0 66 35 47 64 75 287 387 / 2 4 12 16 20 18 102 24 8 32 66 29 54 60 60 269 403 / 4 0 12 12 15 18 91 21 9 48 66 32 52 56 . 206 345 / 3 6 9 8 15 18 59 . 9 0 66 35 54 48 . 203 262
S: 2375
T: 6. 4. 5. 2. 2. 6. 
T: 3x 4. 6. 6. 2. 3x 
T: 3x 6. 1. 6. 1. 3x 
D: [2, 2]
B: 4 2 9 8 15 12 50 16 10 24 0 38 53 56 0 147 221 / 4 4 12 8 10 24 92 26 8 72 66 29 57 64 75 291 455 / . . 6 4 10 24 44 23 9 0 66 35 44 64 55 264 308 / . 6 9 12 25 18 100 26 9 0 66 35 47 64 75 287 387 / 2 4 12 16 20 18 102 24 8 32 66 29 54 60 60 269 403 / 4 0 12 12 15 18 91 21 9 48 66 32 52 56 . 206 345 / 3 6 9 8 15 18 59 . 9 0 66 35 54 48 . 203 262
S: 2381
T: 2x 5. 1. 2x 3. 1. 
T: 2x 3. 6. 2x 4. 2x 
T: 2x 5. 4. 2x 6. 2x 
D: [2, 1]
B: 4 2 9 8 15 12 50 16 10 24 0 38 53 56 0 147 221 / 4 4 12 8 10 24 92 26 8 72 66 29 57 64 75 291 455 / . 6 6 4 10 24 50 23 9 0 66 35 44 64 55 264 314 / . 6 9 12 25 18 100 26 9 0 66 35 47 64 75 287 387 / 2 4 12 16 20 18 102 24 8 32 66 29 54 60 60 269 403 / 4 0 12 12 15 18 91 21 9 48 66 32 52 56 . 206 345 / 3 6 9 8 15 18 59 . 9 0 66 35 54 48 . 203 262
S: 2387
T: 3. 6. 2. 2. 1x 6. 
T: 3. 5. 2. 4. 1x 3. 
T: 4. 2. 4. 4. 1x 4. 
D: [2, 0]
B: 4 2 9 8 15 12 50 16 10 24 0 38 53 56 0 147 221 / 4 4 12 8 10 24 92 26 8 72 66 29 57 64 75 291 455 / 1 6 6 4 10 24 51 23 9 14 66 35 44 64 55 264 329 / . 6 9 12 25 18 100 26 9 0 66 35 47 64 75 287 387 / 2 4 12 16 20 18 102 24 8 32 66 29 54 60 60 269 403 / 4 0 12 12 15 18 91 21 9 48 66 32 52 56 . 206 345 / 3 6 9 8 15 18 59 . 9 0 66 35 54 48 . 203 262
S: 2402
T: 6. 5. 5. 2. 5. 4. 
T: 4. 4. 4. 6. 3. 4. 
T: 3. 3. 4. 3. 5. 3. 
D: [3, 0]
B: 4 2 9 8 15 12 50 16 10 24 0 38 53 56 0 147 221 / 4 4 12 8 10 24 92 26 8 72 66 29 57 64 75 291 455 / 1 6 6 4 10 24 51 23 9 14 66 35 44 64 55 264 329 / 0 6 9 12 25 18 100 26 9 0 66 35 47 64 75 287 387 / 2 4 12 16 20 18 102 24 8 32 66 29 54 60 60 269 403 / 4 0 12 12 15 18 91 21 9 48 66 32 52 56 . 206 345 / 3 6 9 8 15 18 59 . 9 0 66 35 54 48 . 203 262
S: 2402
T: 4. 6x 1. 2. 5. 6x 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 14]
T: 3. 6x 1. 1. 5. 6x 
T: 2. 6x 3. 1. 3. 6x 
D: [5, 14]
B: 4 2 9 8 15 12 50 16 10 24 0 38 53 56 0 147 221 / 4 4 12 8 10 24 92 26 8 72 66 29 57 64 75 291 455 / 1 6 6 4 10 24 51 23 9 14 66 35 44 64 55 264 329 / 0 6 9 12 25 18 100 26 9 0 66 35 47 64 75 287 387 / 2 4 12 16 20 18 102 24 8 32 66 29 54 60 60 269 403 / 4 0 12 12 15 18 91 21 9 48 66 32 52 56 0 206 345 / 3 6 9 8 15 18 59 . 9 0 66 35 54 48 . 203 262
S: 2402
T: 1. 4. 2. 4. 1. 1. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 7]
D: [6, 7]
B: 4 2 9 8 15 12 50 16 10 24 0 38 53 56 0 147 221 / 4 4 12 8 10 24 92 26 8 72 66 29 57 64 75 291 455 / 1 6 6 4 10 24 51 23 9 14 66 35 44 64 55 264 329 / 0 6 9 12 25 18 100 26 9 0 66 35 47 64 75 287 387 / 2 4 12 16 20 18 102 24 8 32 66 29 54 60 60 269 403 / 4 0 12 12 15 18 91 21 9 48 66 32 52 56 0 206 345 / 3 6 9 8 15 18 59 12 9 9 66 35 54 48 . 203 271
S: 2411
T: 1. 1. 4. 6. 1. 4. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 14]
D: [6, 14]
B: 4 2 9 8 15 12 50 16 10 24 0 38 53 56 0 147 221 / 4 4 12 8 10 24 92 26 8 72 66 29 57 64 75 291 455 / 1 6 6 4 10 24 51 23 9 14 66 35 44 64 55 264 329 / 0 6 9 12 25 18 100 26 9 0 66 35 47 64 75 287 387 / 2 4 12 16 20 18 102 24 8 32 66 29 54 60 60 269 403 / 4 0 12 12 15 18 91 21 9 48 66 32 52 56 0 206 345 / 3 6 9 8 15 18 59 12 9 9 66 35 54 48 0 203 271
S: 2411
