T: 3. 2. 4. 3. 2. 1. 
N: [6, 2]
D: [6, 2]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 6 . . . 6 . . 0 . . . . . 0 6
S: 6
T: 5. 5. 5. 5. 3. 6. 
N: [6, 13]
D: [6, 13]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 6 . . . 6 . . 0 . . . 60 . 60 66
S: 66
T: 4. 4. 1x 1x 2. 5. 
T: 3x 4. 1. 1. 3x 5. 
T: 3x 5. 1. 6. 3x 1. 
D: [1, 2]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . 6 . . . 6 . . 0 . . . . . 0 6 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 6 . . . 6 . . 0 . . . 60 . 60 66
S: 72
T: 6x 4. 6x 1. 2. 1. 
N: [5, 7]
T: 6x 4. 6x 1. 3. 4. 
T: 6x 6. 6x 6. 2. 5. 
D: [5, 7]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . 6 . . . 6 . . 0 . . . . . 0 6 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 29 . 0 . . . . . 0 0 / . . 6 . . . 6 . . 0 . . . 60 . 60 66
S: 72
T: 6. 5. 6. 6. 1. 6. 
N: [5, 13]
D: [5, 13]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . 6 . . . 6 . . 0 . . . . . 0 6 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 29 . 0 . . . 64 . 64 64 / . . 6 . . . 6 . . 0 . . . 60 . 60 66
S: 136
T: 6. 4. 3x 1. 2. 3x 
N: [5, 2]
T: 4x 4x 3. 5. 2. 3. 
T: 4x 4x 1. 5. 6. 3. 
D: [5, 2]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . 6 . . . 6 . . 0 . . . . . 0 6 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 3 . . . 3 29 . 0 . . . 64 . 64 67 / . . 6 . . . 6 . . 0 . . . 60 . 60 66
S: 139
T: 2. 1. 2. 1. 1. 4. 
N: [3, 8]
D: [3, 8]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . 6 . . . 6 . . 0 . . . . . 0 6 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 7 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 3 . . . 3 29 . 0 . . . 64 . 64 67 / . . 6 . . . 6 . . 0 . . . 60 . 60 66
S: 139
T: 3. 4. 6. 6. 3. 6. 
N: [6, 12]
D: [6, 12]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . 6 . . . 6 . . 0 . . . . . 0 6 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 7 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 3 . . . 3 29 . 0 . . . 64 . 64 67 / . . 6 . . . 6 . . 0 . . 54 60 . 114 120
S: 193
T: 3. 5. 4. 2. 5. 5. 
N: [6, 4]
D: [6, 4]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . 6 . . . 6 . . 0 . . . . . 0 6 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 7 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 3 . . . 3 29 . 0 . . . 64 . 64 67 / . . 6 . 15 . 21 . . 0 . . 54 60 . 114 135
S: 208
T: 4. 1. 5. 1. 2. 3. 
N: [6, 10]
D: [6, 10]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . 6 . . . 6 . . 0 . . . . . 0 6 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 7 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 3 . . . 3 29 . 0 . . . 64 . 64 67 / . . 6 . 15 . 21 . . 0 66 . 54 60 . 180 201
S: 274
T: 6. 2. 4. 5. 4. 1. 
N: [6, 3]
D: [6, 3]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . 6 . . . 6 . . 0 . . . . . 0 6 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 7 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 3 . . . 3 29 . 0 . . . 64 . 64 67 / . . 6 8 15 . 29 . . 0 66 . 54 60 . 180 209
S: 282
T: 2. 1. 4. 4. 2. 1. 
N: [6, 8]
D: [6, 8]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . 6 . . . 6 . . 0 . . . . . 0 6 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 7 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 3 . . . 3 29 . 0 . . . 64 . 64 67 / . . 6 8 15 . 29 . 10 0 66 . 54 60 . 180 209
S: 282
T: 1x 6. 1x 2. 1x 1x 
T: 1x 6. 1x 6. 1x 1x 
T: 1x 2. 1x 6. 1x 1x 
D: [0, 0]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . 6 . . . 6 . . 0 . . . . . 0 6 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 7 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 3 . . . 3 29 . 0 . . . 64 . 64 67 / . . 6 8 15 . 29 . 10 0 66 . 54 60 . 180 209
S: 286
T: 1. 5. 4x 4x 4x 6. 
T: 3. 4x 4x 4x 4x 1. 
T: 6. 4x 4x 4x 4x 1. 
D: [1, 13]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . 6 . . . 6 . . 0 . . . 56 . 56 62 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 7 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 3 . . . 3 29 . 0 . . . 64 . 64 67 / . . 6 8 15 . 29 . 10 0 66 . 54 60 . 180 209
S: 342
T: 6. 5. 1. 6. 5. 5. 
N: [5, 12]
D: [5, 12]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . 6 . . . 6 . . 0 . . . 56 . 56 62 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 7 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 3 . . . 3 29 . 0 . . 57 64 . 121 124 / . . 6 8 15 . 29 . 10 0 66 . 54 60 . 180 209
S: 399
T: 4. 6x 6x 3. 4. 1. 
T: 3. 6x 6x 2. 3. 2. 
T: 4. 6x 6x 4. 6. 5. 
D: [1, 12]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . 6 . . . 6 . . 0 . . 56 56 . 112 118 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 7 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 3 . . . 3 29 . 0 . . 57 64 . 121 124 / . . 6 8 15 . 29 . 10 0 66 . 54 60 . 180 209
S: 455
T: 4. 2. 3. 1x 6. 1x 
N: [5, 0]
T: 1x 4. 5. 1x 2. 1x 
T: 1x 3. 5. 1x 6. 1x 
D: [5, 0]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . 6 . . . 6 . . 0 . . 56 56 . 112 118 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 7 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 3 . 3 . . . 6 29 . 0 . . 57 64 . 121 127 / . . 6 8 15 . 29 . 10 0 66 . 54 60 . 180 209
S: 458
T: 2. 5. 4. 5. 3. 6. 
N: [3, 10]
D: [3, 10]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . 6 . . . 6 . . 0 . . 56 56 . 112 118 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 7 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . . 0 0 / 3 . 3 . . . 6 29 . 0 . . 57 64 . 121 127 / . . 6 8 15 . 29 . 10 0 66 . 54 60 . 180 209
S: 524
T: 2x 2x 2x 3. 1. 6. 
T: 2x 2x 2x 3. 3. 1. 
T: 2x 2x 2x 4. 5. 3. 
D: [0, 1]
B: 4 6 . . . . 10 . . 0 . . . . . 0 10 / . . 6 . . . 6 . . 0 . . 56 56 . 112 118 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 7 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . . 0 0 / 3 . 3 . . . 6 29 . 0 . . 57 64 . 121 127 / . . 6 8 15 . 29 . 10 0 66 . 54 60 . 180 209
S: 530
T: 3. 4. 6x 2. 3. 6x 
T: 5. 6x 6x 5. 2. 6x 
T: 2. 6x 6x 3. 1. 6x 
D: [1, 5]
B: 4 6 . . . . 10 . . 0 . . . . . 0 10 / . . 6 . . 18 24 . . 0 . . 56 56 . 112 136 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 7 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . . 0 0 / 3 . 3 . . . 6 29 . 0 . . 57 64 . 121 127 / . . 6 8 15 . 29 . 10 0 66 . 54 60 . 180 209
S: 548
T: 5x 5x 4. 6. 2. 2. 
T: 5x 5x 4. 6. 1. 2. 
T: 5x 5x 6. 2. 6. 5. 
D: [1, 4]
B: 4 6 . . . . 10 . . 0 . . . . . 0 10 / . . 6 . 15 18 39 . . 0 . . 56 56 . 112 151 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 7 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . . 0 0 / 3 . 3 . . . 6 29 . 0 . . 57 64 . 121 127 / . . 6 8 15 . 29 . 10 0 66 . 54 60 . 180 209
S: 563
T: 6x 6x 2. 5. 1. 3. 
T: 6x 6x 3. 3. 5. 5. 
T: 6x 6x 3. 3. 1. 6. 
D: [3, 11]
B: 4 6 . . . . 10 . . 0 . . . . . 0 10 / . . 6 . 15 18 39 . . 0 . . 56 56 . 112 151 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 7 0 66 38 . . . 104 104 / . . . . . . 0 . . 0 . . . . . 0 0 / 3 . 3 . . . 6 29 . 0 . . 57 64 . 121 127 / . . 6 8 15 . 29 . 10 0 66 . 54 60 . 180 209
S: 601
T: 2. 4. 5. 1. 3. 2. 
N: [1, 10]
D: [1, 10]
B: 4 6 . . . . 10 . . 0 . . . . . 0 10 / . . 6 . 15 18 39 . . 0 66 . 56 56 . 178 217 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 7 0 66 38 . . . 104 104 / . . . . . . 0 . . 0 . . . . . 0 0 / 3 . 3 . . . 6 29 . 0 . . 57 64 . 121 127 / . . 6 8 15 . 29 . 10 0 66 . 54 60 . 180 209
S: 667
T: 5x 5x 2. 3. 4. 4. 
T: 5x 5x 5x 4. 5x 4. 
T: 5x 5x 5x 3. 5x 4. 
D: [3, 7]
B: 4 6 . . . . 10 . . 0 . . . . . 0 10 / . . 6 . 15 18 39 . . 0 66 . 56 56 . 178 217 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 7 0 66 38 . . . 104 104 / . . . . . . 0 . . 0 . . . . . 0 0 / 3 . 3 . . . 6 29 . 0 . . 57 64 . 121 127 / . . 6 8 15 . 29 . 10 0 66 . 54 60 . 180 209
S: 667
T: 6. 4x 2. 3. 4x 2. 
T: 5. 4x 4x 6. 4x 4x 
T: 1. 4x 4x 4. 4x 4x 
D: [2, 14]
B: 4 6 . . . . 10 . . 0 . . . . . 0 10 / . . 6 . 15 18 39 . . 0 66 . 56 56 . 178 217 / . . . . . . 0 . . 0 . . . . 70 70 70 / . . . . . . 0 24 7 0 66 38 . . . 104 104 / . . . . . . 0 . . 0 . . . . . 0 0 / 3 . 3 . . . 6 29 . 0 . . 57 64 . 121 127 / . . 6 8 15 . 29 . 10 0 66 . 54 60 . 180 209
S: 737
T: 4. 2x 2x 6. 6. 2x 
T: 2x 2x 2x 3. 6. 2x 
T: 2x 2x 2x 2. 6. 2x 
D: [4, 14]
B: 4 6 . . . . 10 . . 0 . . . . . 0 10 / . . 6 . 15 18 39 . . 0 66 . 56 56 . 178 217 / . . . . . . 0 . . 0 . . . . 70 70 70 / . . . . . . 0 24 7 0 66 38 . . . 104 104 / . . . . . . 0 . . 0 . . . . 60 60 60 / 3 . 3 . . . 6 29 . 0 . . 57 64 . 121 127 / . . 6 8 15 . 29 . 10 0 66 . 54 60 . 180 209
S: 797
T: 1. 4x 2. 3. 6. 4x 
T: 2. 4x 3. 2. 5. 4x 
T: 2. 4x 6. 3. 5. 4x 
D: [1, 3]
B: 4 6 . . . . 10 . . 0 . . . . . 0 10 / . . 6 8 15 18 47 . . 0 66 . 56 56 . 178 225 / . . . . . . 0 . . 0 . . . . 70 70 70 / . . . . . . 0 24 7 0 66 38 . . . 104 104 / . . . . . . 0 . . 0 . . . . 60 60 60 / 3 . 3 . . . 6 29 . 0 . . 57 64 . 121 127 / . . 6 8 15 . 29 . 10 0 66 . 54 60 . 180 209
S: 805
T: 3. 3. 1. 6. 5x 5x 
T: 5. 2. 1. 5. 5x 5x 
D: [2, 13]
B: 4 6 . . . . 10 . . 0 . . . . . 0 10 / . . 6 8 15 18 47 . . 0 66 . 56 56 . 178 225 / . . . . . . 0 . . 0 . . . 60 70 130 130 / . . . . . . 0 24 7 0 66 38 . . . 104 104 / . . . . . . 0 . . 0 . . . . 60 60 60 / 3 . 3 . . . 6 29 . 0 . . 57 64 . 121 127 / . . 6 8 15 . 29 . 10 0 66 . 54 60 . 180 209
S: 865
T: 2. 2. 3. 5x 6. 5x 
T: 5. 1. 1. 5x 5. 5x 
D: [4, 13]
B: 4 6 . . . . 10 . . 0 . . . . . 0 10 / . . 6 8 15 18 47 . . 0 66 . 56 56 . 178 225 / . . . . . . 0 . . 0 . . . 60 70 130 130 / . . . . . . 0 24 7 0 66 38 . . . 104 104 / . . . . . . 0 . . 0 . . . 60 60 120 120 / 3 . 3 . . . 6 29 . 0 . . 57 64 . 121 127 / . . 6 8 15 . 29 . 10 0 66 . 54 60 . 180 209
S: 925
T: 3. 4x 1. 5. 3. 4x 
N: [5, 3]
T: 4. 4x 4. 2. 4. 4x 
D: [5, 3]
B: 4 6 . . . . 10 . . 0 . . . . . 0 10 / . . 6 8 15 18 47 . . 0 66 . 56 56 . 178 225 / . . . . . . 0 . . 0 . . . 60 70 130 130 / . . . . . . 0 24 7 0 66 38 . . . 104 104 / . . . . . . 0 . . 0 . . . 60 60 120 120 / 3 . 3 20 . . 26 29 . 0 . . 57 64 . 121 147 / . . 6 8 15 . 29 . 10 0 66 . 54 60 . 180 209
S: 945
T: 5. 1. 1. 5. 3. 5. 
N: [3, 12]
D: [3, 12]
B: 4 6 . . . . 10 . . 0 . . . . . 0 10 / . . 6 8 15 18 47 . . 0 66 . 56 56 . 178 225 / . . . . . . 0 . . 0 . . . 60 70 130 130 / . . . . . . 0 24 7 0 66 38 47 . . 151 151 / . . . . . . 0 . . 0 . . . 60 60 120 120 / 3 . 3 20 . . 26 29 . 0 . . 57 64 . 121 147 / . . 6 8 15 . 29 . 10 0 66 . 54 60 . 180 209
S: 992
T: 4. 4. 3. 5. 3. 4. 
N: [2, 12]
D: [2, 12]
B: 4 6 . . . . 10 . . 0 . . . . . 0 10 / . . 6 8 15 18 47 . . 0 66 . 56 56 . 178 225 / . . . . . . 0 . . 0 . . 48 60 70 178 178 / . . . . . . 0 24 7 0 66 38 47 . . 151 151 / . . . . . . 0 . . 0 . . . 60 60 120 120 / 3 . 3 20 . . 26 29 . 0 . . 57 64 . 121 147 / . . 6 8 15 . 29 . 10 0 66 . 54 60 . 180 209
S: 1040
T: 1. 3. 6. 1. 3. 2. 
N: [5, 8]
D: [5, 8]
B: 4 6 . . . . 10 . . 0 . . . . . 0 10 / . . 6 8 15 18 47 . . 0 66 . 56 56 . 178 225 / . . . . . . 0 . . 0 . . 48 60 70 178 178 / . . . . . . 0 24 7 0 66 38 47 . . 151 151 / . . . . . . 0 . . 0 . . . 60 60 120 120 / 3 . 3 20 . . 26 29 10 57 . . 57 64 . 121 204 / . . 6 8 15 . 29 . 10 0 66 . 54 60 . 180 209
S: 1097
T: 2. 6. 6. 2. 1. 6. 
N: [4, 12]
D: [4, 12]
B: 4 6 . . . . 10 . . 0 . . . . . 0 10 / . . 6 8 15 18 47 . . 0 66 . 56 56 . 178 225 / . . . . . . 0 . . 0 . . 48 60 70 178 178 / . . . . . . 0 24 7 0 66 38 47 . . 151 151 / . . . . . . 0 . . 0 . . 52 60 60 172 172 / 3 . 3 20 . . 26 29 10 57 . . 57 64 . 121 204 / . . 6 8 15 . 29 . 10 0 66 . 54 60 . 180 209
S: 1149
T: 3. 5x 6. 2. 2. 5x 
T: 4. 5x 5x 1. 6. 5x 
T: 3. 5x 5x 3. 4. 5x 
D: [2, 11]
B: 4 6 . . . . 10 . . 0 . . . . . 0 10 / . . 6 8 15 18 47 . . 0 66 . 56 56 . 178 225 / . . . . . . 0 . . 0 . 35 48 60 70 213 213 / . . . . . . 0 24 7 0 66 38 47 . . 151 151 / . . . . . . 0 . . 0 . . 52 60 60 172 172 / 3 . 3 20 . . 26 29 10 57 . . 57 64 . 121 204 / . . 6 8 15 . 29 . 10 0 66 . 54 60 . 180 209
S: 1184
T: 4. 2. 3x 3x 6. 1. 
T: 4. 1. 3x 3x 2. 3x 
T: 6. 2. 3x 3x 1. 3x 
D: [1, 8]
B: 4 6 . . . . 10 . . 0 . . . . . 0 10 / . . 6 8 15 18 47 . 12 0 66 . 56 56 . 178 225 / . . . . . . 0 . . 0 . 35 48 60 70 213 213 / . . . . . . 0 24 7 0 66 38 47 . . 151 151 / . . . . . . 0 . . 0 . . 52 60 60 172 172 / 3 . 3 20 . . 26 29 10 57 . . 57 64 . 121 204 / . . 6 8 15 . 29 . 10 0 66 . 54 60 . 180 209
S: 1184
T: 2. 5x 4. 6. 1. 5x 
T: 3. 5x 2. 2. 6. 5x 
T: 3. 5x 6. 3. 1. 5x 
D: [0, 2]
B: 4 6 6 . . . 16 . . 0 . . . . . 0 16 / . . 6 8 15 18 47 . 12 0 66 . 56 56 . 178 225 / . . . . . . 0 . . 0 . 35 48 60 70 213 213 / . . . . . . 0 24 7 0 66 38 47 . . 151 151 / . . . . . . 0 . . 0 . . 52 60 60 172 172 / 3 . 3 20 . . 26 29 10 57 . . 57 64 . 121 204 / . . 6 8 15 . 29 . 10 0 66 . 54 60 . 180 209
S: 1190
T: 4x 5. 4x 4x 2. 2. 
T: 4x 6. 4x 4x 6. 6. 
T: 4x 5. 4x 4x 3. 1. 
D: [0, 3]
B: 4 6 6 12 . . 28 . . 0 . . . . . 0 28 / . . 6 8 15 18 47 . 12 0 66 . 56 56 . 178 225 / . . . . . . 0 . . 0 . 35 48 60 70 213 213 / . . . . . . 0 24 7 0 66 38 47 . . 151 151 / . . . . . . 0 . . 0 . . 52 60 60 172 172 / 3 . 3 20 . . 26 29 10 57 . . 57 64 . 121 204 / . . 6 8 15 . 29 . 10 0 66 . 54 60 . 180 209
S: 1202
T: 5. 3. 4. 2. 4. 1. 
N: [5, 10]
D: [5, 10]
B: 4 6 6 12 . . 28 . . 0 . . . . . 0 28 / . . 6 8 15 18 47 . 12 0 66 . 56 56 . 178 225 / . . . . . . 0 . . 0 . 35 48 60 70 213 213 / . . . . . . 0 24 7 0 66 38 47 . . 151 151 / . . . . . . 0 . . 0 . . 52 60 60 172 172 / 3 . 3 20 . . 26 29 10 57 66 . 57 64 . 187 270 / . . 6 8 15 . 29 . 10 0 66 . 54 60 . 180 209
S: 1268
T: 2. 5x 5x 3. 3. 3. 
T: 2. 5x 5x 5x 4. 1. 
T: 2. 5x 5x 5x 3. 6. 
D: [0, 4]
B: 4 6 6 12 15 . 43 . . 0 . . . . . 0 43 / . . 6 8 15 18 47 . 12 0 66 . 56 56 . 178 225 / . . . . . . 0 . . 0 . 35 48 60 70 213 213 / . . . . . . 0 24 7 0 66 38 47 . . 151 151 / . . . . . . 0 . . 0 . . 52 60 60 172 172 / 3 . 3 20 . . 26 29 10 57 66 . 57 64 . 187 270 / . . 6 8 15 . 29 . 10 0 66 . 54 60 . 180 209
S: 1283
T: 5x 5x 2. 3. 6. 3. 
T: 5x 5x 5x 2. 4. 3. 
T: 5x 5x 5x 6. 1. 4. 
D: [1, 11]
B: 4 6 6 12 15 . 43 . . 0 . . . . . 0 43 / . . 6 8 15 18 47 . 12 0 66 35 56 56 . 213 260 / . . . . . . 0 . . 0 . 35 48 60 70 213 213 / . . . . . . 0 24 7 0 66 38 47 . . 151 151 / . . . . . . 0 . . 0 . . 52 60 60 172 172 / 3 . 3 20 . . 26 29 10 57 66 . 57 64 . 187 270 / . . 6 8 15 . 29 . 10 0 66 . 54 60 . 180 209
S: 1318
T: 3. 5x 6. 5x 2. 3. 
T: 4. 5x 1. 5x 6. 5x 
T: 6. 5x 3. 5x 3. 5x 
D: [4, 11]
B: 4 6 6 12 15 . 43 . . 0 . . . . . 0 43 / . . 6 8 15 18 47 . 12 0 66 35 56 56 . 213 260 / . . . . . . 0 . . 0 . 35 48 60 70 213 213 / . . . . . . 0 24 7 0 66 38 47 . . 151 151 / . . . . . . 0 . . 0 . 35 52 60 60 207 207 / 3 . 3 20 . . 26 29 10 57 66 . 57 64 . 187 270 / . . 6 8 15 . 29 . 10 0 66 . 54 60 . 180 209
S: 1353
T: 4. 6. 2x 2x 4. 2x 
T: 6. 6. 2x 2x 6. 2x 
T: 6. 5. 2x 2x 6. 2x 
D: [1, 1]
B: 4 6 6 12 15 . 43 . . 0 . . . . . 0 43 / . 6 6 8 15 18 53 . 12 0 66 35 56 56 . 213 266 / . . . . . . 0 . . 0 . 35 48 60 70 213 213 / . . . . . . 0 24 7 0 66 38 47 . . 151 151 / . . . . . . 0 . . 0 . 35 52 60 60 207 207 / 3 . 3 20 . . 26 29 10 57 66 . 57 64 . 187 270 / . . 6 8 15 . 29 . 10 0 66 . 54 60 . 180 209
S: 1359
T: 1. 4. 6x 6x 4. 2. 
T: 6x 3. 6x 6x 2. 6x 
T: 6x 3. 6x 6x 4. 6x 
D: [3, 13]
B: 4 6 6 12 15 . 43 . . 0 . . . . . 0 43 / . 6 6 8 15 18 53 . 12 0 66 35 56 56 . 213 266 / . . . . . . 0 . . 0 . 35 48 60 70 213 213 / . . . . . . 0 24 7 0 66 38 47 64 . 215 215 / . . . . . . 0 . . 0 . 35 52 60 60 207 207 / 3 . 3 20 . . 26 29 10 57 66 . 57 64 . 187 270 / . . 6 8 15 . 29 . 10 0 66 . 54 60 . 180 209
S: 1423
T: 5. 2. 2. 1. 2. 5. 
N: [6, 1]
D: [6, 1]
B: 4 6 6 12 15 . 43 . . 0 . . . . . 0 43 / . 6 6 8 15 18 53 . 12 0 66 35 56 56 . 213 266 / . . . . . . 0 . . 0 . 35 48 60 70 213 213 / . . . . . . 0 24 7 0 66 38 47 64 . 215 215 / . . . . . . 0 . . 0 . 35 52 60 60 207 207 / 3 . 3 20 . . 26 29 10 57 66 . 57 64 . 187 270 / . 6 6 8 15 . 35 . 10 0 66 . 54 60 . 180 215
S: 1429
T: 6. 1x 1x 1x 3. 4. 
T: 1x 1x 1x 1x 3. 3. 
T: 1x 1x 1x 1x 4. 1. 
D: [1, 14]
B: 4 6 6 12 15 . 43 . . 0 . . . . . 0 43 / . 6 6 8 15 18 53 . 12 0 66 35 56 56 55 268 321 / . . . . . . 0 . . 0 . 35 48 60 70 213 213 / . . . . . . 0 24 7 0 66 38 47 64 . 215 215 / . . . . . . 0 . . 0 . 35 52 60 60 207 207 / 3 . 3 20 . . 26 29 10 57 66 . 57 64 . 187 270 / . 6 6 8 15 . 35 . 10 0 66 . 54 60 . 180 215
S: 1484
T: 3. 6x 3. 5. 3. 6x 
T: 2. 6x 3. 4. 4. 6x 
T: 6. 6x 3. 2. 1. 6x 
D: [0, 5]
B: 4 6 6 12 15 18 91 . . 0 . . . . . 0 91 / . 6 6 8 15 18 53 . 12 0 66 35 56 56 55 268 321 / . . . . . . 0 . . 0 . 35 48 60 70 213 213 / . . . . . . 0 24 7 0 66 38 47 64 . 215 215 / . . . . . . 0 . . 0 . 35 52 60 60 207 207 / 3 . 3 20 . . 26 29 10 57 66 . 57 64 . 187 270 / . 6 6 8 15 . 35 . 10 0 66 . 54 60 . 180 215
S: 1532
T: 3. 6. 2. 4. 5. 6. 
N: [2, 10]
D: [2, 10]
B: 4 6 6 12 15 18 91 . . 0 . . . . . 0 91 / . 6 6 8 15 18 53 . 12 0 66 35 56 56 55 268 321 / . . . . . . 0 . . 0 66 35 48 60 70 279 279 / . . . . . . 0 24 7 0 66 38 47 64 . 215 215 / . . . . . . 0 . . 0 . 35 52 60 60 207 207 / 3 . 3 20 . . 26 29 10 57 66 . 57 64 . 187 270 / . 6 6 8 15 . 35 . 10 0 66 . 54 60 . 180 215
S: 1598
T: 6. 3. 2x 2x 2x 5. 
N: [5, 1]
T: 1. 5. 2x 2x 2x 2. 
D: [5, 1]
B: 4 6 6 12 15 18 91 . . 0 . . . . . 0 91 / . 6 6 8 15 18 53 . 12 0 66 35 56 56 55 268 321 / . . . . . . 0 . . 0 66 35 48 60 70 279 279 / . . . . . . 0 24 7 0 66 38 47 64 . 215 215 / . . . . . . 0 . . 0 . 35 52 60 60 207 207 / 3 8 3 20 . . 34 29 10 57 66 . 57 64 . 187 278 / . 6 6 8 15 . 35 . 10 0 66 . 54 60 . 180 215
S: 1606
T: 1. 3. 2. 4. 3. 1. 
N: [2, 8]
D: [2, 8]
B: 4 6 6 12 15 18 91 . . 0 . . . . . 0 91 / . 6 6 8 15 18 53 . 12 0 66 35 56 56 55 268 321 / . . . . . . 0 . 10 0 66 35 48 60 70 279 279 / . . . . . . 0 24 7 0 66 38 47 64 . 215 215 / . . . . . . 0 . . 0 . 35 52 60 60 207 207 / 3 8 3 20 . . 34 29 10 57 66 . 57 64 . 187 278 / . 6 6 8 15 . 35 . 10 0 66 . 54 60 . 180 215
S: 1606
T: 3. 2. 5. 1. 5. 4. 
N: [4, 10]
D: [4, 10]
B: 4 6 6 12 15 18 91 . . 0 . . . . . 0 91 / . 6 6 8 15 18 53 . 12 0 66 35 56 56 55 268 321 / . . . . . . 0 . 10 0 66 35 48 60 70 279 279 / . . . . . . 0 24 7 0 66 38 47 64 . 215 215 / . . . . . . 0 . . 0 66 35 52 60 60 273 273 / 3 8 3 20 . . 34 29 10 57 66 . 57 64 . 187 278 / . 6 6 8 15 . 35 . 10 0 66 . 54 60 . 180 215
S: 1672
T: 4. 1x 2. 3. 3. 5. 
T: 1. 1x 1. 1. 1. 2. 
D: [3, 14]
B: 4 6 6 12 15 18 91 . . 0 . . . . . 0 91 / . 6 6 8 15 18 53 . 12 0 66 35 56 56 55 268 321 / . . . . . . 0 . 10 0 66 35 48 60 70 279 279 / . . . . . . 0 24 7 0 66 38 47 64 55 270 270 / . . . . . . 0 . . 0 66 35 52 60 60 273 273 / 3 8 3 20 . . 34 29 10 57 66 . 57 64 . 187 278 / . 6 6 8 15 . 35 . 10 0 66 . 54 60 . 180 215
S: 1727
T: 6. 1. 4. 3. 5x 5x 
T: 5x 6x 6x 5x 5x 5x 
T: 5x 6x 6x 5x 5x 5x 
D: [1, 7]
B: 4 6 6 12 15 18 91 . . 0 . . . . . 0 91 / . 6 6 8 15 18 53 27 12 0 66 35 56 56 55 268 321 / . . . . . . 0 . 10 0 66 35 48 60 70 279 279 / . . . . . . 0 24 7 0 66 38 47 64 55 270 270 / . . . . . . 0 . . 0 66 35 52 60 60 273 273 / 3 8 3 20 . . 34 29 10 57 66 . 57 64 . 187 278 / . 6 6 8 15 . 35 . 10 0 66 . 54 60 . 180 215
S: 1727
T: 5x 3. 5x 3. 1. 1. 
N: [5, 4]
T: 5x 1. 5x 6. 4. 5x 
T: 5x 5. 5x 2. 4. 5x 
D: [5, 4]
B: 4 6 6 12 15 18 91 . . 0 . . . . . 0 91 / . 6 6 8 15 18 53 27 12 0 66 35 56 56 55 268 321 / . . . . . . 0 . 10 0 66 35 48 60 70 279 279 / . . . . . . 0 24 7 0 66 38 47 64 55 270 270 / . . . . . . 0 . . 0 66 35 52 60 60 273 273 / 3 8 3 20 20 . 54 29 10 57 66 . 57 64 . 187 298 / . 6 6 8 15 . 35 . 10 0 66 . 54 60 . 180 215
S: 1747
T: 4. 1x 5. 2. 6. 4. 
T: 2. 1. 5x 4. 1. 5x 
T: 1. 5. 5x 2. 3. 5x 
D: [0, 7]
B: 4 6 6 12 15 18 91 20 . 0 . . . . . 0 91 / . 6 6 8 15 18 53 27 12 0 66 35 56 56 55 268 321 / . . . . . . 0 . 10 0 66 35 48 60 70 279 279 / . . . . . . 0 24 7 0 66 38 47 64 55 270 270 / . . . . . . 0 . . 0 66 35 52 60 60 273 273 / 3 8 3 20 20 . 54 29 10 57 66 . 57 64 . 187 298 / . 6 6 8 15 . 35 . 10 0 66 . 54 60 . 180 215
S: 1747
T: 3. 5. 4. 5. 6. 6. 
N: [6, 7]
D: [6, 7]
B: 4 6 6 12 15 18 91 20 . 0 . . . . . 0 91 / . 6 6 8 15 18 53 27 12 0 66 35 56 56 55 268 321 / . . . . . . 0 . 10 0 66 35 48 60 70 279 279 / . . . . . . 0 24 7 0 66 38 47 64 55 270 270 / . . . . . . 0 . . 0 66 35 52 60 60 273 273 / 3 8 3 20 20 . 54 29 10 57 66 . 57 64 . 187 298 / . 6 6 8 15 . 35 26 10 0 66 . 54 60 . 180 215
S: 1747
T: 4. 2. 3. 4. 4. 1. 
N: [6, 11]
D: [6, 11]
B: 4 6 6 12 15 18 91 20 . 0 . . . . . 0 91 / . 6 6 8 15 18 53 27 12 0 66 35 56 56 55 268 321 / . . . . . . 0 . 10 0 66 35 48 60 70 279 279 / . . . . . . 0 24 7 0 66 38 47 64 55 270 270 / . . . . . . 0 . . 0 66 35 52 60 60 273 273 / 3 8 3 20 20 . 54 29 10 57 66 . 57 64 . 187 298 / . 6 6 8 15 . 35 26 10 0 66 32 54 60 . 212 247
S: 1779
T: 4. 4. 2. 5. 1x 3. 
T: 3x 2. 3x 5. 1. 6. 
T: 3x 2. 3x 3. 4. 4. 
D: [0, 8]
B: 4 6 6 12 15 18 91 20 15 20 . . . . . 0 111 / . 6 6 8 15 18 53 27 12 0 66 35 56 56 55 268 321 / . . . . . . 0 . 10 0 66 35 48 60 70 279 279 / . . . . . . 0 24 7 0 66 38 47 64 55 270 270 / . . . . . . 0 . . 0 66 35 52 60 60 273 273 / 3 8 3 20 20 . 54 29 10 57 66 . 57 64 . 187 298 / . 6 6 8 15 . 35 26 10 0 66 32 54 60 . 212 247
S: 1799
T: 3. 6. 5. 6. 6. 3. 
N: [6, 5]
D: [6, 5]
B: 4 6 6 12 15 18 91 20 15 20 . . . . . 0 111 / . 6 6 8 15 18 53 27 12 0 66 35 56 56 55 268 321 / . . . . . . 0 . 10 0 66 35 48 60 70 279 279 / . . . . . . 0 24 7 0 66 38 47 64 55 270 270 / . . . . . . 0 . . 0 66 35 52 60 60 273 273 / 3 8 3 20 20 . 54 29 10 57 66 . 57 64 . 187 298 / . 6 6 8 15 18 53 26 10 0 66 32 54 60 . 212 265
S: 1817
T: 6x 1. 5. 5. 6x 3. 
N: [5, 5]
T: 6x 4. 1. 2. 6x 4. 
T: 6x 3. 2. 1. 6x 1. 
D: [5, 5]
B: 4 6 6 12 15 18 91 20 15 20 . . . . . 0 111 / . 6 6 8 15 18 53 27 12 0 66 35 56 56 55 268 321 / . . . . . . 0 . 10 0 66 35 48 60 70 279 279 / . . . . . . 0 24 7 0 66 38 47 64 55 270 270 / . . . . . . 0 . . 0 66 35 52 60 60 273 273 / 3 8 3 20 20 12 96 29 10 57 66 . 57 64 . 187 340 / . 6 6 8 15 18 53 26 10 0 66 32 54 60 . 212 265
S: 1859
T: 5. 4. 3. 2. 2. 2. 
T: 3. 5. 3. 3. 4. 3. 
T: 4. 5. 4. 1. 2. 3. 
D: [0, 10]
B: 4 6 6 12 15 18 91 20 15 20 46 . . . . 46 157 / . 6 6 8 15 18 53 27 12 0 66 35 56 56 55 268 321 / . . . . . . 0 . 10 0 66 35 48 60 70 279 279 / . . . . . . 0 24 7 0 66 38 47 64 55 270 270 / . . . . . . 0 . . 0 66 35 52 60 60 273 273 / 3 8 3 20 20 12 96 29 10 57 66 . 57 64 . 187 340 / . 6 6 8 15 18 53 26 10 0 66 32 54 60 . 212 265
S: 1905
T: 5x 1. 4. 5x 2. 5x 
N: [5, 11]
T: 5x 3. 3. 5x 3. 5x 
D: [5, 11]
B: 4 6 6 12 15 18 91 20 15 20 46 . . . . 46 157 / . 6 6 8 15 18 53 27 12 0 66 35 56 56 55 268 321 / . . . . . . 0 . 10 0 66 35 48 60 70 279 279 / . . . . . . 0 24 7 0 66 38 47 64 55 270 270 / . . . . . . 0 . . 0 66 35 52 60 60 273 273 / 3 8 3 20 20 12 96 29 10 57 66 29 57 64 . 216 369 / . 6 6 8 15 18 53 26 10 0 66 32 54 60 . 212 265
S: 1934
T: 4. 1. 3. 4. 5. 6x 
T: 4x 2. 2. 4x 3. 6. 
T: 4x 4. 5. 4x 5. 1. 
D: [0, 11]
B: 4 6 6 12 15 18 91 20 15 20 46 32 . . . 78 189 / . 6 6 8 15 18 53 27 12 0 66 35 56 56 55 268 321 / . . . . . . 0 . 10 0 66 35 48 60 70 279 279 / . . . . . . 0 24 7 0 66 38 47 64 55 270 270 / . . . . . . 0 . . 0 66 35 52 60 60 273 273 / 3 8 3 20 20 12 96 29 10 57 66 29 57 64 . 216 369 / . 6 6 8 15 18 53 26 10 0 66 32 54 60 . 212 265
S: 1966
T: 5x 3. 5x 1. 2. 3. 
T: 5x 3. 5x 5x 2. 6. 
T: 5x 6. 5x 5x 4. 3. 
D: [2, 7]
B: 4 6 6 12 15 18 91 20 15 20 46 32 . . . 78 189 / . 6 6 8 15 18 53 27 12 0 66 35 56 56 55 268 321 / . . . . . . 0 25 10 0 66 35 48 60 70 279 279 / . . . . . . 0 24 7 0 66 38 47 64 55 270 270 / . . . . . . 0 . . 0 66 35 52 60 60 273 273 / 3 8 3 20 20 12 96 29 10 57 66 29 57 64 . 216 369 / . 6 6 8 15 18 53 26 10 0 66 32 54 60 . 212 265
S: 1966
T: 6x 1. 4. 5. 1. 3. 
T: 6x 3. 2. 6x 3. 6x 
T: 6x 5. 6. 6x 1. 6x 
D: [3, 5]
B: 4 6 6 12 15 18 91 20 15 20 46 32 . . . 78 189 / . 6 6 8 15 18 53 27 12 0 66 35 56 56 55 268 321 / . . . . . . 0 25 10 0 66 35 48 60 70 279 279 / . . . . . 24 24 24 7 0 66 38 47 64 55 270 294 / . . . . . . 0 . . 0 66 35 52 60 60 273 273 / 3 8 3 20 20 12 96 29 10 57 66 29 57 64 . 216 369 / . 6 6 8 15 18 53 26 10 0 66 32 54 60 . 212 265
S: 1990
T: 3. 5x 5x 6. 5x 4. 
T: 3. 5x 5x 4. 5x 4. 
T: 1. 5x 5x 2. 5x 3. 
D: [3, 4]
B: 4 6 6 12 15 18 91 20 15 20 46 32 . . . 78 189 / . 6 6 8 15 18 53 27 12 0 66 35 56 56 55 268 321 / . . . . . . 0 25 10 0 66 35 48 60 70 279 279 / . . . . 15 24 39 24 7 0 66 38 47 64 55 270 309 / . . . . . . 0 . . 0 66 35 52 60 60 273 273 / 3 8 3 20 20 12 96 29 10 57 66 29 57 64 . 216 369 / . 6 6 8 15 18 53 26 10 0 66 32 54 60 . 212 265
S: 2005
T: 6x 6x 1. 6x 6x 4. 
T: 6x 6x 1. 6x 6x 2. 
T: 6x 6x 3. 6x 6x 1. 
D: [2, 5]
B: 4 6 6 12 15 18 91 20 15 20 46 32 . . . 78 189 / . 6 6 8 15 18 53 27 12 0 66 35 56 56 55 268 321 / . . . . . 24 24 25 10 0 66 35 48 60 70 279 303 / . . . . 15 24 39 24 7 0 66 38 47 64 55 270 309 / . . . . . . 0 . . 0 66 35 52 60 60 273 273 / 3 8 3 20 20 12 96 29 10 57 66 29 57 64 . 216 369 / . 6 6 8 15 18 53 26 10 0 66 32 54 60 . 212 265
S: 2029
T: 3. 5. 1x 6. 1x 1x 
T: 6. 5. 1x 6. 1x 1x 
T: 3. 2. 1x 4. 1x 1x 
D: [4, 8]
B: 4 6 6 12 15 18 91 20 15 20 46 32 . . . 78 189 / . 6 6 8 15 18 53 27 12 0 66 35 56 56 55 268 321 / . . . . . 24 24 25 10 0 66 35 48 60 70 279 303 / . . . . 15 24 39 24 7 0 66 38 47 64 55 270 309 / . . . . . . 0 . 8 0 66 35 52 60 60 273 273 / 3 8 3 20 20 12 96 29 10 57 66 29 57 64 . 216 369 / . 6 6 8 15 18 53 26 10 0 66 32 54 60 . 212 265
S: 2029
T: 1. 1. 2. 6. 5x 5x 
T: 4. 3. 4. 5x 5x 5x 
T: 6. 3. 2. 5x 5x 5x 
D: [2, 4]
B: 4 6 6 12 15 18 91 20 15 20 46 32 . . . 78 189 / . 6 6 8 15 18 53 27 12 0 66 35 56 56 55 268 321 / . . . . 15 24 39 25 10 0 66 35 48 60 70 279 318 / . . . . 15 24 39 24 7 0 66 38 47 64 55 270 309 / . . . . . . 0 . 8 0 66 35 52 60 60 273 273 / 3 8 3 20 20 12 96 29 10 57 66 29 57 64 . 216 369 / . 6 6 8 15 18 53 26 10 0 66 32 54 60 . 212 265
S: 2044
T: 5. 1x 6. 2. 1x 3. 
T: 3. 1x 3. 1x 1x 2. 
T: 1. 1x 1. 1x 1x 4. 
D: [4, 0]
B: 4 6 6 12 15 18 91 20 15 20 46 32 . . . 78 189 / . 6 6 8 15 18 53 27 12 0 66 35 56 56 55 268 321 / . . . . 15 24 39 25 10 0 66 35 48 60 70 279 318 / . . . . 15 24 39 24 7 0 66 38 47 64 55 270 309 / 5 . . . . . 5 . 8 0 66 35 52 60 60 273 278 / 3 8 3 20 20 12 96 29 10 57 66 29 57 64 . 216 369 / . 6 6 8 15 18 53 26 10 0 66 32 54 60 . 212 265
S: 2049
T: 5. 4x 2. 5. 2. 4x 
T: 3. 4x 3. 5. 5. 4x 
T: 2. 4x 6. 4. 6. 4x 
D: [0, 12]
B: 4 6 6 12 15 18 91 20 15 20 46 32 54 . . 132 243 / . 6 6 8 15 18 53 27 12 0 66 35 56 56 55 268 321 / . . . . 15 24 39 25 10 0 66 35 48 60 70 279 318 / . . . . 15 24 39 24 7 0 66 38 47 64 55 270 309 / 5 . . . . . 5 . 8 0 66 35 52 60 60 273 278 / 3 8 3 20 20 12 96 29 10 57 66 29 57 64 . 216 369 / . 6 6 8 15 18 53 26 10 0 66 32 54 60 . 212 265
S: 2103
T: 4x 6. 1. 3. 3. 2. 
T: 4. 2x 1. 6. 5. 2x 
T: 2. 2x 1. 3. 2. 2x 
D: [4, 1]
B: 4 6 6 12 15 18 91 20 15 20 46 32 54 . . 132 243 / . 6 6 8 15 18 53 27 12 0 66 35 56 56 55 268 321 / . . . . 15 24 39 25 10 0 66 35 48 60 70 279 318 / . . . . 15 24 39 24 7 0 66 38 47 64 55 270 309 / 5 8 . . . . 13 . 8 0 66 35 52 60 60 273 286 / 3 8 3 20 20 12 96 29 10 57 66 29 57 64 . 216 369 / . 6 6 8 15 18 53 26 10 0 66 32 54 60 . 212 265
S: 2111
T: 2. 1x 6. 1x 4. 1x 
T: 6. 1x 4. 1x 4. 1x 
T: 5. 1x 3. 1x 4. 1x 
D: [1, 0]
B: 4 6 6 12 15 18 91 20 15 20 46 32 54 . . 132 243 / 3 6 6 8 15 18 56 27 12 45 66 35 56 56 55 268 369 / . . . . 15 24 39 25 10 0 66 35 48 60 70 279 318 / . . . . 15 24 39 24 7 0 66 38 47 64 55 270 309 / 5 8 . . . . 13 . 8 0 66 35 52 60 60 273 286 / 3 8 3 20 20 12 96 29 10 57 66 29 57 64 . 216 369 / . 6 6 8 15 18 53 26 10 0 66 32 54 60 . 212 265
S: 2159
T: 6. 1. 1. 2. 1. 6. 
N: [6, 0]
D: [6, 0]
B: 4 6 6 12 15 18 91 20 15 20 46 32 54 . . 132 243 / 3 6 6 8 15 18 56 27 12 45 66 35 56 56 55 268 369 / . . . . 15 24 39 25 10 0 66 35 48 60 70 279 318 / . . . . 15 24 39 24 7 0 66 38 47 64 55 270 309 / 5 8 . . . . 13 . 8 0 66 35 52 60 60 273 286 / 3 8 3 20 20 12 96 29 10 57 66 29 57 64 . 216 369 / 3 6 6 8 15 18 56 26 10 48 66 32 54 60 . 212 316
S: 2210
T: 5. 5. 3. 3. 2. 4x 
T: 2. 2. 2. 6. 4x 4x 
T: 1. 4. 4. 4. 4x 4x 
D: [3, 3]
B: 4 6 6 12 15 18 91 20 15 20 46 32 54 . . 132 243 / 3 6 6 8 15 18 56 27 12 45 66 35 56 56 55 268 369 / . . . . 15 24 39 25 10 0 66 35 48 60 70 279 318 / . . . 20 15 24 59 24 7 0 66 38 47 64 55 270 329 / 5 8 . . . . 13 . 8 0 66 35 52 60 60 273 286 / 3 8 3 20 20 12 96 29 10 57 66 29 57 64 . 216 369 / 3 6 6 8 15 18 56 26 10 48 66 32 54 60 . 212 316
S: 2230
T: 5. 6. 4x 6. 5. 5. 
T: 6. 3x 4. 3x 3x 1. 
T: 6. 3x 2. 3x 3x 4. 
D: [4, 2]
B: 4 6 6 12 15 18 91 20 15 20 46 32 54 . . 132 243 / 3 6 6 8 15 18 56 27 12 45 66 35 56 56 55 268 369 / . . . . 15 24 39 25 10 0 66 35 48 60 70 279 318 / . . . 20 15 24 59 24 7 0 66 38 47 64 55 270 329 / 5 8 9 . . . 22 . 8 0 66 35 52 60 60 273 295 / 3 8 3 20 20 12 96 29 10 57 66 29 57 64 . 216 369 / 3 6 6 8 15 18 56 26 10 48 66 32 54 60 . 212 316
S: 2239
T: 3. 2. 2. 4x 2. 1. 
T: 5. 1. 6. 4x 6. 4x 
T: 6. 1. 3. 4x 6. 4x 
D: [4, 3]
B: 4 6 6 12 15 18 91 20 15 20 46 32 54 . . 132 243 / 3 6 6 8 15 18 56 27 12 45 66 35 56 56 55 268 369 / . . . . 15 24 39 25 10 0 66 35 48 60 70 279 318 / . . . 20 15 24 59 24 7 0 66 38 47 64 55 270 329 / 5 8 9 8 . . 30 . 8 0 66 35 52 60 60 273 303 / 3 8 3 20 20 12 96 29 10 57 66 29 57 64 . 216 369 / 3 6 6 8 15 18 56 26 10 48 66 32 54 60 . 212 316
S: 2247
T: 4. 6x 1. 6x 1. 4. 
T: 1. 6x 6x 6x 5. 4. 
T: 5. 6x 6x 6x 6. 2. 
D: [0, 13]
B: 4 6 6 12 15 18 91 20 15 20 46 32 54 64 . 196 307 / 3 6 6 8 15 18 56 27 12 45 66 35 56 56 55 268 369 / . . . . 15 24 39 25 10 0 66 35 48 60 70 279 318 / . . . 20 15 24 59 24 7 0 66 38 47 64 55 270 329 / 5 8 9 8 . . 30 . 8 0 66 35 52 60 60 273 303 / 3 8 3 20 20 12 96 29 10 57 66 29 57 64 . 216 369 / 3 6 6 8 15 18 56 26 10 48 66 32 54 60 . 212 316
S: 2311
T: 6x 1. 1. 6x 4. 2. 
T: 6x 1. 2. 6x 4. 3. 
T: 6x 3. 3. 6x 1. 6. 
D: [3, 2]
B: 4 6 6 12 15 18 91 20 15 20 46 32 54 64 . 196 307 / 3 6 6 8 15 18 56 27 12 45 66 35 56 56 55 268 369 / . . . . 15 24 39 25 10 0 66 35 48 60 70 279 318 / . . 6 20 15 24 95 24 7 0 66 38 47 64 55 270 365 / 5 8 9 8 . . 30 . 8 0 66 35 52 60 60 273 303 / 3 8 3 20 20 12 96 29 10 57 66 29 57 64 . 216 369 / 3 6 6 8 15 18 56 26 10 48 66 32 54 60 . 212 316
S: 2347
T: 2. 4. 4. 5x 3. 2. 
T: 2. 5. 5. 5x 5. 5. 
D: [0, 14]
B: 4 6 6 12 15 18 91 20 15 20 46 32 54 64 75 271 382 / 3 6 6 8 15 18 56 27 12 45 66 35 56 56 55 268 369 / . . . . 15 24 39 25 10 0 66 35 48 60 70 279 318 / . . 6 20 15 24 95 24 7 0 66 38 47 64 55 270 365 / 5 8 9 8 . . 30 . 8 0 66 35 52 60 60 273 303 / 3 8 3 20 20 12 96 29 10 57 66 29 57 64 . 216 369 / 3 6 6 8 15 18 56 26 10 48 66 32 54 60 . 212 316
S: 2422
T: 5x 6. 5x 1. 4. 6. 
T: 5x 4. 5x 1. 3. 2. 
T: 5x 2. 5x 6. 5. 5. 
D: [4, 4]
B: 4 6 6 12 15 18 91 20 15 20 46 32 54 64 75 271 382 / 3 6 6 8 15 18 56 27 12 45 66 35 56 56 55 268 369 / . . . . 15 24 39 25 10 0 66 35 48 60 70 279 318 / . . 6 20 15 24 95 24 7 0 66 38 47 64 55 270 365 / 5 8 9 8 20 . 50 . 8 0 66 35 52 60 60 273 323 / 3 8 3 20 20 12 96 29 10 57 66 29 57 64 . 216 369 / 3 6 6 8 15 18 56 26 10 48 66 32 54 60 . 212 316
S: 2442
T: 5. 6x 1. 6x 3. 4. 
T: 3. 6x 5. 6x 6x 1. 
T: 1. 6x 6. 6x 6x 1. 
D: [4, 5]
B: 4 6 6 12 15 18 91 20 15 20 46 32 54 64 75 271 382 / 3 6 6 8 15 18 56 27 12 45 66 35 56 56 55 268 369 / . . . . 15 24 39 25 10 0 66 35 48 60 70 279 318 / . . 6 20 15 24 95 24 7 0 66 38 47 64 55 270 365 / 5 8 9 8 20 24 104 . 8 0 66 35 52 60 60 273 377 / 3 8 3 20 20 12 96 29 10 57 66 29 57 64 . 216 369 / 3 6 6 8 15 18 56 26 10 48 66 32 54 60 . 212 316
S: 2496
T: 5. 6. 1. 2x 6. 6. 
T: 3. 3. 6. 2x 5. 2x 
T: 3. 3. 6. 2x 5. 2x 
D: [3, 1]
B: 4 6 6 12 15 18 91 20 15 20 46 32 54 64 75 271 382 / 3 6 6 8 15 18 56 27 12 45 66 35 56 56 55 268 369 / . . . . 15 24 39 25 10 0 66 35 48 60 70 279 318 / . 4 6 20 15 24 99 24 7 0 66 38 47 64 55 270 369 / 5 8 9 8 20 24 104 . 8 0 66 35 52 60 60 273 377 / 3 8 3 20 20 12 96 29 10 57 66 29 57 64 . 216 369 / 3 6 6 8 15 18 56 26 10 48 66 32 54 60 . 212 316
S: 2500
T: 2. 6. 2. 1x 1x 2. 
T: 3. 3. 1x 1x 1x 4. 
T: 6. 4. 1x 1x 1x 3. 
D: [3, 0]
B: 4 6 6 12 15 18 91 20 15 20 46 32 54 64 75 271 382 / 3 6 6 8 15 18 56 27 12 45 66 35 56 56 55 268 369 / . . . . 15 24 39 25 10 0 66 35 48 60 70 279 318 / 3 4 6 20 15 24 102 24 7 51 66 38 47 64 55 270 423 / 5 8 9 8 20 24 104 . 8 0 66 35 52 60 60 273 377 / 3 8 3 20 20 12 96 29 10 57 66 29 57 64 . 216 369 / 3 6 6 8 15 18 56 26 10 48 66 32 54 60 . 212 316
S: 2554
T: 3. 5. 4x 4x 5. 4x 
T: 2. 2. 4x 4x 1. 4x 
T: 3. 3. 4x 4x 2. 4x 
D: [2, 3]
B: 4 6 6 12 15 18 91 20 15 20 46 32 54 64 75 271 382 / 3 6 6 8 15 18 56 27 12 45 66 35 56 56 55 268 369 / . . . 12 15 24 51 25 10 0 66 35 48 60 70 279 330 / 3 4 6 20 15 24 102 24 7 51 66 38 47 64 55 270 423 / 5 8 9 8 20 24 104 . 8 0 66 35 52 60 60 273 377 / 3 8 3 20 20 12 96 29 10 57 66 29 57 64 . 216 369 / 3 6 6 8 15 18 56 26 10 48 66 32 54 60 . 212 316
S: 2566
T: 4. 4. 3x 4. 6. 6. 
T: 4. 5x 3. 4. 5x 4. 
T: 2. 5x 2. 1. 5x 4. 
D: [2, 2]
B: 4 6 6 12 15 18 91 20 15 20 46 32 54 64 75 271 382 / 3 6 6 8 15 18 56 27 12 45 66 35 56 56 55 268 369 / . . 0 12 15 24 51 25 10 0 66 35 48 60 70 279 330 / 3 4 6 20 15 24 102 24 7 51 66 38 47 64 55 270 423 / 5 8 9 8 20 24 104 . 8 0 66 35 52 60 60 273 377 / 3 8 3 20 20 12 96 29 10 57 66 29 57 64 . 216 369 / 3 6 6 8 15 18 56 26 10 48 66 32 54 60 . 212 316
S: 2566
T: 4. 1. 1. 6. 6. 3. 
T: 2. 4. 1. 6. 5x 5x 
T: 3. 1. 3. 4. 5x 5x 
D: [2, 1]
B: 4 6 6 12 15 18 91 20 15 20 46 32 54 64 75 271 382 / 3 6 6 8 15 18 56 27 12 45 66 35 56 56 55 268 369 / . 0 0 12 15 24 51 25 10 0 66 35 48 60 70 279 330 / 3 4 6 20 15 24 102 24 7 51 66 38 47 64 55 270 423 / 5 8 9 8 20 24 104 . 8 0 66 35 52 60 60 273 377 / 3 8 3 20 20 12 96 29 10 57 66 29 57 64 . 216 369 / 3 6 6 8 15 18 56 26 10 48 66 32 54 60 . 212 316
S: 2566
T: 1x 2. 2. 4. 2. 5. 
T: 1. 5x 4. 6. 2. 5x 
T: 5. 5x 3. 3. 5. 5x 
D: [4, 7]
B: 4 6 6 12 15 18 91 20 15 20 46 32 54 64 75 271 382 / 3 6 6 8 15 18 56 27 12 45 66 35 56 56 55 268 369 / . 0 0 12 15 24 51 25 10 0 66 35 48 60 70 279 330 / 3 4 6 20 15 24 102 24 7 51 66 38 47 64 55 270 423 / 5 8 9 8 20 24 104 23 8 75 66 35 52 60 60 273 452 / 3 8 3 20 20 12 96 29 10 57 66 29 57 64 . 216 369 / 3 6 6 8 15 18 56 26 10 48 66 32 54 60 . 212 316
S: 2641
T: 6. 4. 6. 5. 4. 2. 
T: 2. 5. 5. 6. 6. 2. 
T: 6. 1. 1. 5. 4. 4. 
D: [2, 0]
B: 4 6 6 12 15 18 91 20 15 20 46 32 54 64 75 271 382 / 3 6 6 8 15 18 56 27 12 45 66 35 56 56 55 268 369 / 2 0 0 12 15 24 53 25 10 30 66 35 48 60 70 279 362 / 3 4 6 20 15 24 102 24 7 51 66 38 47 64 55 270 423 / 5 8 9 8 20 24 104 23 8 75 66 35 52 60 60 273 452 / 3 8 3 20 20 12 96 29 10 57 66 29 57 64 . 216 369 / 3 6 6 8 15 18 56 26 10 48 66 32 54 60 . 212 316
S: 2673
T: 1x 4. 5. 4. 5. 5. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 14]
T: 1. 3. 3. 5x 5x 1. 
T: 4. 2. 4. 5x 5x 1. 
D: [5, 14]
B: 4 6 6 12 15 18 91 20 15 20 46 32 54 64 75 271 382 / 3 6 6 8 15 18 56 27 12 45 66 35 56 56 55 268 369 / 2 0 0 12 15 24 53 25 10 30 66 35 48 60 70 279 362 / 3 4 6 20 15 24 102 24 7 51 66 38 47 64 55 270 423 / 5 8 9 8 20 24 104 23 8 75 66 35 52 60 60 273 452 / 3 8 3 20 20 12 96 29 10 57 66 29 57 64 0 216 369 / 3 6 6 8 15 18 56 26 10 48 66 32 54 60 . 212 316
S: 2673
T: 4. 3. 2. 3. 3. 2. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 14]
D: [6, 14]
B: 4 6 6 12 15 18 91 20 15 20 46 32 54 64 75 271 382 / 3 6 6 8 15 18 56 27 12 45 66 35 56 56 55 268 369 / 2 0 0 12 15 24 53 25 10 30 66 35 48 60 70 279 362 / 3 4 6 20 15 24 102 24 7 51 66 38 47 64 55 270 423 / 5 8 9 8 20 24 104 23 8 75 66 35 52 60 60 273 452 / 3 8 3 20 20 12 96 29 10 57 66 29 57 64 0 216 369 / 3 6 6 8 15 18 56 26 10 48 66 32 54 60 0 212 316
S: 2673
