T: 4. 2. 2. 5x 5x 1. 
N: [5, 7]
T: 6. 2. 1. 5x 5x 4. 
T: 6. 2. 5. 5x 5x 2. 
D: [5, 7]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 23 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0
S: 0
T: 5. 4. 2. 1x 1x 1x 
T: 2. 6. 3. 1x 1x 1x 
T: 3. 2. 3. 1x 1x 1x 
D: [0, 0]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 23 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0
S: 3
T: 1. 4. 5. 3. 2. 4. 
N: [6, 10]
D: [6, 10]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 23 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 . . . . 66 66
S: 69
T: 6. 5. 6. 2. 4. 3. 
N: [1, 10]
D: [1, 10]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . . . . . . 0 . . 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 23 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 . . . . 66 66
S: 135
T: 6. 2. 4. 4. 2. 5. 
N: [6, 3]
D: [6, 3]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . . . . . . 0 . . 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 23 . 0 . . . . . 0 0 / . . . 8 . . 8 . . 0 66 . . . . 66 74
S: 143
T: 4x 5. 4x 3. 1. 4x 
T: 4x 3. 4x 5. 6. 4x 
T: 4x 6. 4x 4. 5. 4x 
D: [1, 13]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . . . . . . 0 . . 0 66 . . 56 . 122 122 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 23 . 0 . . . . . 0 0 / . . . 8 . . 8 . . 0 66 . . . . 66 74
S: 199
T: 2x 3. 5. 2x 4. 2x 
T: 2x 6. 6. 2x 5. 2x 
T: 2x 1. 2. 2x 6. 2x 
D: [0, 1]
B: 3 8 . . . . 11 . . 0 . . . . . 0 11 / . . . . . . 0 . . 0 66 . . 56 . 122 122 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 23 . 0 . . . . . 0 0 / . . . 8 . . 8 . . 0 66 . . . . 66 74
S: 207
T: 2. 2. 3. 2. 5. 2. 
N: [6, 13]
D: [6, 13]
B: 3 8 . . . . 11 . . 0 . . . . . 0 11 / . . . . . . 0 . . 0 66 . . 56 . 122 122 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 23 . 0 . . . . . 0 0 / . . . 8 . . 8 . . 0 66 . . 48 . 114 122
S: 255
T: 2x 4. 2x 3. 2x 4. 
T: 2x 2x 2x 5. 2x 5. 
T: 2x 2x 2x 2. 2x 2. 
D: [2, 14]
B: 3 8 . . . . 11 . . 0 . . . . . 0 11 / . . . . . . 0 . . 0 66 . . 56 . 122 122 / . . . . . . 0 . . 0 . . . . 60 60 60 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 23 . 0 . . . . . 0 0 / . . . 8 . . 8 . . 0 66 . . 48 . 114 122
S: 315
T: 6x 2. 3. 6x 3. 2. 
T: 6x 1. 1. 6x 3. 3. 
T: 6x 3. 4. 6x 4. 5. 
D: [3, 7]
B: 3 8 . . . . 11 . . 0 . . . . . 0 11 / . . . . . . 0 . . 0 66 . . 56 . 122 122 / . . . . . . 0 . . 0 . . . . 60 60 60 / . . . . . . 0 25 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 23 . 0 . . . . . 0 0 / . . . 8 . . 8 . . 0 66 . . 48 . 114 122
S: 315
T: 5. 3. 4. 1x 1x 6. 
N: [5, 0]
T: 1x 1x 3. 1x 1x 4. 
T: 1x 1x 4. 1x 1x 2. 
D: [5, 0]
B: 3 8 . . . . 11 . . 0 . . . . . 0 11 / . . . . . . 0 . . 0 66 . . 56 . 122 122 / . . . . . . 0 . . 0 . . . . 60 60 60 / . . . . . . 0 25 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 4 . . . . . 4 23 . 0 . . . . . 0 4 / . . . 8 . . 8 . . 0 66 . . 48 . 114 122
S: 319
T: 5. 5. 2. 1. 2. 5. 
N: [6, 12]
D: [6, 12]
B: 3 8 . . . . 11 . . 0 . . . . . 0 11 / . . . . . . 0 . . 0 66 . . 56 . 122 122 / . . . . . . 0 . . 0 . . . . 60 60 60 / . . . . . . 0 25 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 4 . . . . . 4 23 . 0 . . . . . 0 4 / . . . 8 . . 8 . . 0 66 . 49 48 . 163 171
S: 368
T: 2. 3. 6. 4. 2. 5. 
N: [5, 10]
D: [5, 10]
B: 3 8 . . . . 11 . . 0 . . . . . 0 11 / . . . . . . 0 . . 0 66 . . 56 . 122 122 / . . . . . . 0 . . 0 . . . . 60 60 60 / . . . . . . 0 25 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 4 . . . . . 4 23 . 0 66 . . . . 66 70 / . . . 8 . . 8 . . 0 66 . 49 48 . 163 171
S: 434
T: 2. 6. 6. 1. 3. 6. 
N: [6, 5]
D: [6, 5]
B: 3 8 . . . . 11 . . 0 . . . . . 0 11 / . . . . . . 0 . . 0 66 . . 56 . 122 122 / . . . . . . 0 . . 0 . . . . 60 60 60 / . . . . . . 0 25 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 4 . . . . . 4 23 . 0 66 . . . . 66 70 / . . . 8 . 18 26 . . 0 66 . 49 48 . 163 189
S: 452
T: 6. 2. 3. 2. 1x 5. 
T: 3x 3x 2. 5. 1. 6. 
T: 3x 3x 3. 1. 4. 5. 
D: [0, 2]
B: 3 8 9 . . . 20 . . 0 . . . . . 0 20 / . . . . . . 0 . . 0 66 . . 56 . 122 122 / . . . . . . 0 . . 0 . . . . 60 60 60 / . . . . . . 0 25 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 4 . . . . . 4 23 . 0 66 . . . . 66 70 / . . . 8 . 18 26 . . 0 66 . 49 48 . 163 189
S: 461
T: 2. 4. 3. 4. 2. 4. 
N: [5, 12]
D: [5, 12]
B: 3 8 9 . . . 20 . . 0 . . . . . 0 20 / . . . . . . 0 . . 0 66 . . 56 . 122 122 / . . . . . . 0 . . 0 . . . . 60 60 60 / . . . . . . 0 25 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 4 . . . . . 4 23 . 0 66 . 46 . . 112 116 / . . . 8 . 18 26 . . 0 66 . 49 48 . 163 189
S: 507
T: 2. 4. 6. 1x 5. 1x 
T: 1x 5. 2. 1x 1x 1x 
T: 1x 3. 1. 1x 1x 1x 
D: [4, 14]
B: 3 8 9 . . . 20 . . 0 . . . . . 0 20 / . . . . . . 0 . . 0 66 . . 56 . 122 122 / . . . . . . 0 . . 0 . . . . 60 60 60 / . . . . . . 0 25 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 55 55 55 / 4 . . . . . 4 23 . 0 66 . 46 . . 112 116 / . . . 8 . 18 26 . . 0 66 . 49 48 . 163 189
S: 562
T: 2. 6. 4x 5. 3. 4x 
T: 6. 5. 4x 2. 2. 4x 
T: 3. 1. 4x 6. 6. 4x 
D: [1, 7]
B: 3 8 9 . . . 20 . . 0 . . . . . 0 20 / . . . . . . 0 23 . 0 66 . . 56 . 122 122 / . . . . . . 0 . . 0 . . . . 60 60 60 / . . . . . . 0 25 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 55 55 55 / 4 . . . . . 4 23 . 0 66 . 46 . . 112 116 / . . . 8 . 18 26 . . 0 66 . 49 48 . 163 189
S: 562
T: 5. 3. 2. 4. 3. 1. 
N: [6, 2]
D: [6, 2]
B: 3 8 9 . . . 20 . . 0 . . . . . 0 20 / . . . . . . 0 23 . 0 66 . . 56 . 122 122 / . . . . . . 0 . . 0 . . . . 60 60 60 / . . . . . . 0 25 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 55 55 55 / 4 . . . . . 4 23 . 0 66 . 46 . . 112 116 / . . 6 8 . 18 32 . . 0 66 . 49 48 . 163 195
S: 568
T: 1. 6x 4. 6x 1. 3. 
T: 4. 6x 3. 6x 6x 2. 
T: 1. 6x 2. 6x 6x 1. 
D: [1, 12]
B: 3 8 9 . . . 20 . . 0 . . . . . 0 20 / . . . . . . 0 23 . 0 66 . 50 56 . 172 172 / . . . . . . 0 . . 0 . . . . 60 60 60 / . . . . . . 0 25 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 55 55 55 / 4 . . . . . 4 23 . 0 66 . 46 . . 112 116 / . . 6 8 . 18 32 . . 0 66 . 49 48 . 163 195
S: 618
T: 2. 6x 2. 4. 6x 3. 
T: 3. 6x 5. 4. 6x 1. 
T: 3. 6x 4. 3. 6x 5. 
D: [1, 5]
B: 3 8 9 . . . 20 . . 0 . . . . . 0 20 / . . . . . 12 12 23 . 0 66 . 50 56 . 172 184 / . . . . . . 0 . . 0 . . . . 60 60 60 / . . . . . . 0 25 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 55 55 55 / 4 . . . . . 4 23 . 0 66 . 46 . . 112 116 / . . 6 8 . 18 32 . . 0 66 . 49 48 . 163 195
S: 630
T: 5. 5. 1. 6x 1. 6x 
T: 5x 2. 2. 6. 5x 6. 
T: 5x 5. 5. 2. 5x 6. 
D: [2, 13]
B: 3 8 9 . . . 20 . . 0 . . . . . 0 20 / . . . . . 12 12 23 . 0 66 . 50 56 . 172 184 / . . . . . . 0 . . 0 . . . 60 60 120 120 / . . . . . . 0 25 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 55 55 55 / 4 . . . . . 4 23 . 0 66 . 46 . . 112 116 / . . 6 8 . 18 32 . . 0 66 . 49 48 . 163 195
S: 690
T: 4x 2. 5. 1. 4x 6. 
T: 4. 1. 5x 5x 4. 3. 
T: 4. 2. 5x 5x 2. 2. 
D: [1, 1]
B: 3 8 9 . . . 20 . . 0 . . . . . 0 20 / . 6 . . . 12 18 23 . 0 66 . 50 56 . 172 190 / . . . . . . 0 . . 0 . . . 60 60 120 120 / . . . . . . 0 25 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 55 55 55 / 4 . . . . . 4 23 . 0 66 . 46 . . 112 116 / . . 6 8 . 18 32 . . 0 66 . 49 48 . 163 195
S: 696
T: 6x 1. 3. 3. 6x 2. 
T: 6x 2. 2. 2. 6x 1. 
T: 6x 4. 1. 5. 6x 2. 
D: [3, 5]
B: 3 8 9 . . . 20 . . 0 . . . . . 0 20 / . 6 . . . 12 18 23 . 0 66 . 50 56 . 172 190 / . . . . . . 0 . . 0 . . . 60 60 120 120 / . . . . . 12 12 25 . 0 . . . . . 0 12 / . . . . . . 0 . . 0 . . . . 55 55 55 / 4 . . . . . 4 23 . 0 66 . 46 . . 112 116 / . . 6 8 . 18 32 . . 0 66 . 49 48 . 163 195
S: 708
T: 1x 1x 6. 1x 2. 4. 
T: 1x 1x 1x 1x 4. 4. 
T: 1x 1x 1x 1x 4. 4. 
D: [4, 0]
B: 3 8 9 . . . 20 . . 0 . . . . . 0 20 / . 6 . . . 12 18 23 . 0 66 . 50 56 . 172 190 / . . . . . . 0 . . 0 . . . 60 60 120 120 / . . . . . 12 12 25 . 0 . . . . . 0 12 / 4 . . . . . 4 . . 0 . . . . 55 55 59 / 4 . . . . . 4 23 . 0 66 . 46 . . 112 116 / . . 6 8 . 18 32 . . 0 66 . 49 48 . 163 195
S: 712
T: 5. 4x 2. 4x 6. 3. 
T: 2. 4x 3. 4x 6. 1. 
T: 4. 4x 4. 4x 2. 5. 
D: [4, 13]
B: 3 8 9 . . . 20 . . 0 . . . . . 0 20 / . 6 . . . 12 18 23 . 0 66 . 50 56 . 172 190 / . . . . . . 0 . . 0 . . . 60 60 120 120 / . . . . . 12 12 25 . 0 . . . . . 0 12 / 4 . . . . . 4 . . 0 . . . 56 55 111 115 / 4 . . . . . 4 23 . 0 66 . 46 . . 112 116 / . . 6 8 . 18 32 . . 0 66 . 49 48 . 163 195
S: 768
T: 2. 2. 6x 5. 6x 5. 
T: 5. 6x 6x 4. 6x 6x 
T: 4. 6x 6x 3. 6x 6x 
D: [1, 11]
B: 3 8 9 . . . 20 . . 0 . . . . . 0 20 / . 6 . . . 12 18 23 . 0 66 38 50 56 . 210 228 / . . . . . . 0 . . 0 . . . 60 60 120 120 / . . . . . 12 12 25 . 0 . . . . . 0 12 / 4 . . . . . 4 . . 0 . . . 56 55 111 115 / 4 . . . . . 4 23 . 0 66 . 46 . . 112 116 / . . 6 8 . 18 32 . . 0 66 . 49 48 . 163 195
S: 806
T: 6. 5. 2. 4. 3x 3x 
T: 4x 4x 5. 4x 3. 3. 
T: 4x 4x 4. 4x 6. 1. 
D: [0, 3]
B: 3 8 9 16 . . 36 . . 0 . . . . . 0 36 / . 6 . . . 12 18 23 . 0 66 38 50 56 . 210 228 / . . . . . . 0 . . 0 . . . 60 60 120 120 / . . . . . 12 12 25 . 0 . . . . . 0 12 / 4 . . . . . 4 . . 0 . . . 56 55 111 115 / 4 . . . . . 4 23 . 0 66 . 46 . . 112 116 / . . 6 8 . 18 32 . . 0 66 . 49 48 . 163 195
S: 822
T: 2. 4. 6. 3. 1x 1x 
T: 5x 6. 6. 5x 1. 1. 
T: 5x 1. 2. 5x 5. 6. 
D: [0, 4]
B: 3 8 9 16 15 . 51 . . 0 . . . . . 0 51 / . 6 . . . 12 18 23 . 0 66 38 50 56 . 210 228 / . . . . . . 0 . . 0 . . . 60 60 120 120 / . . . . . 12 12 25 . 0 . . . . . 0 12 / 4 . . . . . 4 . . 0 . . . 56 55 111 115 / 4 . . . . . 4 23 . 0 66 . 46 . . 112 116 / . . 6 8 . 18 32 . . 0 66 . 49 48 . 163 195
S: 837
T: 4. 5x 6. 2. 2. 5x 
T: 3x 5. 3x 3x 5. 5. 
T: 3x 2. 3x 3x 6. 2. 
D: [2, 12]
B: 3 8 9 16 15 . 51 . . 0 . . . . . 0 51 / . 6 . . . 12 18 23 . 0 66 38 50 56 . 210 228 / . . . . . . 0 . . 0 . . 43 60 60 163 163 / . . . . . 12 12 25 . 0 . . . . . 0 12 / 4 . . . . . 4 . . 0 . . . 56 55 111 115 / 4 . . . . . 4 23 . 0 66 . 46 . . 112 116 / . . 6 8 . 18 32 . . 0 66 . 49 48 . 163 195
S: 880
T: 3. 5. 5. 2. 5. 3. 
N: [4, 12]
D: [4, 12]
B: 3 8 9 16 15 . 51 . . 0 . . . . . 0 51 / . 6 . . . 12 18 23 . 0 66 38 50 56 . 210 228 / . . . . . . 0 . . 0 . . 43 60 60 163 163 / . . . . . 12 12 25 . 0 . . . . . 0 12 / 4 . . . . . 4 . . 0 . . 51 56 55 162 166 / 4 . . . . . 4 23 . 0 66 . 46 . . 112 116 / . . 6 8 . 18 32 . . 0 66 . 49 48 . 163 195
S: 931
T: 2. 5x 1. 6. 1. 5x 
T: 3. 5x 6. 3. 4. 5x 
T: 5. 5x 1. 1. 5. 5x 
D: [1, 4]
B: 3 8 9 16 15 . 51 . . 0 . . . . . 0 51 / . 6 . . 20 12 38 23 . 0 66 38 50 56 . 210 248 / . . . . . . 0 . . 0 . . 43 60 60 163 163 / . . . . . 12 12 25 . 0 . . . . . 0 12 / 4 . . . . . 4 . . 0 . . 51 56 55 162 166 / 4 . . . . . 4 23 . 0 66 . 46 . . 112 116 / . . 6 8 . 18 32 . . 0 66 . 49 48 . 163 195
S: 951
T: 4x 5. 3. 4x 6. 2. 
T: 4. 5x 5x 4. 1. 2. 
T: 5. 5x 5x 1. 4. 5. 
D: [3, 4]
B: 3 8 9 16 15 . 51 . . 0 . . . . . 0 51 / . 6 . . 20 12 38 23 . 0 66 38 50 56 . 210 248 / . . . . . . 0 . . 0 . . 43 60 60 163 163 / . . . . 20 12 32 25 . 0 . . . . . 0 32 / 4 . . . . . 4 . . 0 . . 51 56 55 162 166 / 4 . . . . . 4 23 . 0 66 . 46 . . 112 116 / . . 6 8 . 18 32 . . 0 66 . 49 48 . 163 195
S: 971
T: 4x 4x 5. 1. 4x 5. 
T: 4. 4. 1x 1x 4. 1x 
T: 2. 6. 1x 1x 4. 1x 
D: [3, 8]
B: 3 8 9 16 15 . 51 . . 0 . . . . . 0 51 / . 6 . . 20 12 38 23 . 0 66 38 50 56 . 210 248 / . . . . . . 0 . . 0 . . 43 60 60 163 163 / . . . . 20 12 32 25 9 0 . . . . . 0 32 / 4 . . . . . 4 . . 0 . . 51 56 55 162 166 / 4 . . . . . 4 23 . 0 66 . 46 . . 112 116 / . . 6 8 . 18 32 . . 0 66 . 49 48 . 163 195
S: 971
T: 2. 6x 4. 6x 2. 4. 
T: 2. 6x 2. 6x 3. 4. 
T: 3. 6x 4. 6x 1. 4. 
D: [0, 5]
B: 3 8 9 16 15 12 93 . . 0 . . . . . 0 93 / . 6 . . 20 12 38 23 . 0 66 38 50 56 . 210 248 / . . . . . . 0 . . 0 . . 43 60 60 163 163 / . . . . 20 12 32 25 9 0 . . . . . 0 32 / 4 . . . . . 4 . . 0 . . 51 56 55 162 166 / 4 . . . . . 4 23 . 0 66 . 46 . . 112 116 / . . 6 8 . 18 32 . . 0 66 . 49 48 . 163 195
S: 1013
T: 6x 1. 4. 5. 6x 4. 
T: 6x 6. 6. 1. 6x 6. 
D: [1, 14]
B: 3 8 9 16 15 12 93 . . 0 . . . . . 0 93 / . 6 . . 20 12 38 23 . 0 66 38 50 56 80 290 328 / . . . . . . 0 . . 0 . . 43 60 60 163 163 / . . . . 20 12 32 25 9 0 . . . . . 0 32 / 4 . . . . . 4 . . 0 . . 51 56 55 162 166 / 4 . . . . . 4 23 . 0 66 . 46 . . 112 116 / . . 6 8 . 18 32 . . 0 66 . 49 48 . 163 195
S: 1093
T: 3x 4. 3x 2. 5. 3x 
T: 3x 1. 3x 3x 4. 3x 
T: 3x 3. 3x 3x 1. 3x 
D: [1, 2]
B: 3 8 9 16 15 12 93 . . 0 . . . . . 0 93 / . 6 15 . 20 12 53 23 . 0 66 38 50 56 80 290 343 / . . . . . . 0 . . 0 . . 43 60 60 163 163 / . . . . 20 12 32 25 9 0 . . . . . 0 32 / 4 . . . . . 4 . . 0 . . 51 56 55 162 166 / 4 . . . . . 4 23 . 0 66 . 46 . . 112 116 / . . 6 8 . 18 32 . . 0 66 . 49 48 . 163 195
S: 1108
T: 1. 3x 3x 6. 5. 2. 
N: [5, 2]
T: 3. 3x 3x 5. 3. 2. 
D: [5, 2]
B: 3 8 9 16 15 12 93 . . 0 . . . . . 0 93 / . 6 15 . 20 12 53 23 . 0 66 38 50 56 80 290 343 / . . . . . . 0 . . 0 . . 43 60 60 163 163 / . . . . 20 12 32 25 9 0 . . . . . 0 32 / 4 . . . . . 4 . . 0 . . 51 56 55 162 166 / 4 . 12 . . . 16 23 . 0 66 . 46 . . 112 128 / . . 6 8 . 18 32 . . 0 66 . 49 48 . 163 195
S: 1120
T: 5. 1. 3. 2. 6x 6x 
T: 3. 2. 4. 4. 6x 6x 
T: 3. 1. 1. 4. 6x 6x 
D: [1, 0]
B: 3 8 9 16 15 12 93 . . 0 . . . . . 0 93 / 2 6 15 . 20 12 55 23 . 0 66 38 50 56 80 290 345 / . . . . . . 0 . . 0 . . 43 60 60 163 163 / . . . . 20 12 32 25 9 0 . . . . . 0 32 / 4 . . . . . 4 . . 0 . . 51 56 55 162 166 / 4 . 12 . . . 16 23 . 0 66 . 46 . . 112 128 / . . 6 8 . 18 32 . . 0 66 . 49 48 . 163 195
S: 1122
T: 6. 2. 5. 4. 5. 3. 
N: [3, 10]
D: [3, 10]
B: 3 8 9 16 15 12 93 . . 0 . . . . . 0 93 / 2 6 15 . 20 12 55 23 . 0 66 38 50 56 80 290 345 / . . . . . . 0 . . 0 . . 43 60 60 163 163 / . . . . 20 12 32 25 9 0 66 . . . . 66 98 / 4 . . . . . 4 . . 0 . . 51 56 55 162 166 / 4 . 12 . . . 16 23 . 0 66 . 46 . . 112 128 / . . 6 8 . 18 32 . . 0 66 . 49 48 . 163 195
S: 1188
T: 1. 1. 3. 3. 4. 6. 
N: [6, 0]
D: [6, 0]
B: 3 8 9 16 15 12 93 . . 0 . . . . . 0 93 / 2 6 15 . 20 12 55 23 . 0 66 38 50 56 80 290 345 / . . . . . . 0 . . 0 . . 43 60 60 163 163 / . . . . 20 12 32 25 9 0 66 . . . . 66 98 / 4 . . . . . 4 . . 0 . . 51 56 55 162 166 / 4 . 12 . . . 16 23 . 0 66 . 46 . . 112 128 / 2 . 6 8 . 18 34 . . 0 66 . 49 48 . 163 197
S: 1190
T: 2. 5x 6. 5x 4. 2. 
T: 6. 5x 5x 5x 6. 2. 
T: 5. 5x 5x 5x 6. 6. 
D: [0, 7]
B: 3 8 9 16 15 12 93 27 . 0 . . . . . 0 93 / 2 6 15 . 20 12 55 23 . 0 66 38 50 56 80 290 345 / . . . . . . 0 . . 0 . . 43 60 60 163 163 / . . . . 20 12 32 25 9 0 66 . . . . 66 98 / 4 . . . . . 4 . . 0 . . 51 56 55 162 166 / 4 . 12 . . . 16 23 . 0 66 . 46 . . 112 128 / 2 . 6 8 . 18 34 . . 0 66 . 49 48 . 163 197
S: 1190
T: 4. 5x 3. 1. 6. 5x 
T: 4. 5x 4. 2. 5x 5x 
T: 2. 5x 3. 2. 5x 5x 
D: [4, 1]
B: 3 8 9 16 15 12 93 27 . 0 . . . . . 0 93 / 2 6 15 . 20 12 55 23 . 0 66 38 50 56 80 290 345 / . . . . . . 0 . . 0 . . 43 60 60 163 163 / . . . . 20 12 32 25 9 0 66 . . . . 66 98 / 4 4 . . . . 8 . . 0 . . 51 56 55 162 170 / 4 . 12 . . . 16 23 . 0 66 . 46 . . 112 128 / 2 . 6 8 . 18 34 . . 0 66 . 49 48 . 163 197
S: 1194
T: 2. 4x 2. 6. 4x 1. 
T: 1. 4x 1. 6. 4x 3. 
T: 5. 4x 2. 5. 4x 4. 
D: [1, 3]
B: 3 8 9 16 15 12 93 27 . 0 . . . . . 0 93 / 2 6 15 12 20 12 97 23 . 0 66 38 50 56 80 290 387 / . . . . . . 0 . . 0 . . 43 60 60 163 163 / . . . . 20 12 32 25 9 0 66 . . . . 66 98 / 4 4 . . . . 8 . . 0 . . 51 56 55 162 170 / 4 . 12 . . . 16 23 . 0 66 . 46 . . 112 128 / 2 . 6 8 . 18 34 . . 0 66 . 49 48 . 163 197
S: 1236
T: 6. 5. 4x 3. 1. 4x 
T: 5x 6. 4. 5x 2. 4. 
T: 5x 4. 3. 5x 6. 3. 
D: [4, 2]
B: 3 8 9 16 15 12 93 27 . 0 . . . . . 0 93 / 2 6 15 12 20 12 97 23 . 0 66 38 50 56 80 290 387 / . . . . . . 0 . . 0 . . 43 60 60 163 163 / . . . . 20 12 32 25 9 0 66 . . . . 66 98 / 4 4 6 . . . 14 . . 0 . . 51 56 55 162 176 / 4 . 12 . . . 16 23 . 0 66 . 46 . . 112 128 / 2 . 6 8 . 18 34 . . 0 66 . 49 48 . 163 197
S: 1242
T: 4x 1. 6. 3. 2. 1. 
T: 4. 6x 6x 6x 1. 3. 
T: 4. 6x 6x 6x 1. 3. 
D: [2, 11]
B: 3 8 9 16 15 12 93 27 . 0 . . . . . 0 93 / 2 6 15 12 20 12 97 23 . 0 66 38 50 56 80 290 387 / . . . . . . 0 . . 0 . 38 43 60 60 201 201 / . . . . 20 12 32 25 9 0 66 . . . . 66 98 / 4 4 6 . . . 14 . . 0 . . 51 56 55 162 176 / 4 . 12 . . . 16 23 . 0 66 . 46 . . 112 128 / 2 . 6 8 . 18 34 . . 0 66 . 49 48 . 163 197
S: 1280
T: 3. 4. 3. 4. 4. 4. 
N: [5, 13]
D: [5, 13]
B: 3 8 9 16 15 12 93 27 . 0 . . . . . 0 93 / 2 6 15 12 20 12 97 23 . 0 66 38 50 56 80 290 387 / . . . . . . 0 . . 0 . 38 43 60 60 201 201 / . . . . 20 12 32 25 9 0 66 . . . . 66 98 / 4 4 6 . . . 14 . . 0 . . 51 56 55 162 176 / 4 . 12 . . . 16 23 . 0 66 . 46 56 . 168 184 / 2 . 6 8 . 18 34 . . 0 66 . 49 48 . 163 197
S: 1336
T: 3. 3. 1. 5. 3. 1. 
T: 1x 3. 6. 1x 5. 2. 
T: 1x 2. 5. 1x 3. 4. 
D: [1, 8]
B: 3 8 9 16 15 12 93 27 . 0 . . . . . 0 93 / 2 6 15 12 20 12 97 23 11 24 66 38 50 56 80 290 411 / . . . . . . 0 . . 0 . 38 43 60 60 201 201 / . . . . 20 12 32 25 9 0 66 . . . . 66 98 / 4 4 6 . . . 14 . . 0 . . 51 56 55 162 176 / 4 . 12 . . . 16 23 . 0 66 . 46 56 . 168 184 / 2 . 6 8 . 18 34 . . 0 66 . 49 48 . 163 197
S: 1360
T: 5. 2x 5. 2x 6. 1x 
N: [0, 8]
T: 2. 2x 1. 2x 4. 1x 
D: [0, 8]
B: 3 8 9 16 15 12 93 27 8 57 . . . . . 0 150 / 2 6 15 12 20 12 97 23 11 24 66 38 50 56 80 290 411 / . . . . . . 0 . . 0 . 38 43 60 60 201 201 / . . . . 20 12 32 25 9 0 66 . . . . 66 98 / 4 4 6 . . . 14 . . 0 . . 51 56 55 162 176 / 4 . 12 . . . 16 23 . 0 66 . 46 56 . 168 184 / 2 . 6 8 . 18 34 . . 0 66 . 49 48 . 163 197
S: 1417
T: 1. 3. 2. 4. 5. 2. 
N: [0, 10]
D: [0, 10]
B: 3 8 9 16 15 12 93 27 8 57 66 . . . . 66 216 / 2 6 15 12 20 12 97 23 11 24 66 38 50 56 80 290 411 / . . . . . . 0 . . 0 . 38 43 60 60 201 201 / . . . . 20 12 32 25 9 0 66 . . . . 66 98 / 4 4 6 . . . 14 . . 0 . . 51 56 55 162 176 / 4 . 12 . . . 16 23 . 0 66 . 46 56 . 168 184 / 2 . 6 8 . 18 34 . . 0 66 . 49 48 . 163 197
S: 1483
T: 2. 2. 5. 3. 5. 2. 
N: [6, 1]
D: [6, 1]
B: 3 8 9 16 15 12 93 27 8 57 66 . . . . 66 216 / 2 6 15 12 20 12 97 23 11 24 66 38 50 56 80 290 411 / . . . . . . 0 . . 0 . 38 43 60 60 201 201 / . . . . 20 12 32 25 9 0 66 . . . . 66 98 / 4 4 6 . . . 14 . . 0 . . 51 56 55 162 176 / 4 . 12 . . . 16 23 . 0 66 . 46 56 . 168 184 / 2 6 6 8 . 18 40 . . 0 66 . 49 48 . 163 203
S: 1489
T: 6. 1. 4x 4x 3. 5. 
T: 5x 1. 4. 4. 2. 5x 
T: 5x 5. 6. 3. 1. 5x 
D: [3, 11]
B: 3 8 9 16 15 12 93 27 8 57 66 . . . . 66 216 / 2 6 15 12 20 12 97 23 11 24 66 38 50 56 80 290 411 / . . . . . . 0 . . 0 . 38 43 60 60 201 201 / . . . . 20 12 32 25 9 0 66 35 . . . 101 133 / 4 4 6 . . . 14 . . 0 . . 51 56 55 162 176 / 4 . 12 . . . 16 23 . 0 66 . 46 56 . 168 184 / 2 6 6 8 . 18 40 . . 0 66 . 49 48 . 163 203
S: 1524
T: 3. 5. 3. 2. 4x 4x 
T: 1. 6. 1. 5. 4x 4x 
T: 5. 2. 5. 4. 4x 4x 
D: [3, 12]
B: 3 8 9 16 15 12 93 27 8 57 66 . . . . 66 216 / 2 6 15 12 20 12 97 23 11 24 66 38 50 56 80 290 411 / . . . . . . 0 . . 0 . 38 43 60 60 201 201 / . . . . 20 12 32 25 9 0 66 35 52 . . 153 185 / 4 4 6 . . . 14 . . 0 . . 51 56 55 162 176 / 4 . 12 . . . 16 23 . 0 66 . 46 56 . 168 184 / 2 6 6 8 . 18 40 . . 0 66 . 49 48 . 163 203
S: 1576
T: 4. 5. 5. 5. 6. 5. 
N: [3, 13]
D: [3, 13]
B: 3 8 9 16 15 12 93 27 8 57 66 . . . . 66 216 / 2 6 15 12 20 12 97 23 11 24 66 38 50 56 80 290 411 / . . . . . . 0 . . 0 . 38 43 60 60 201 201 / . . . . 20 12 32 25 9 0 66 35 52 60 . 213 245 / 4 4 6 . . . 14 . . 0 . . 51 56 55 162 176 / 4 . 12 . . . 16 23 . 0 66 . 46 56 . 168 184 / 2 6 6 8 . 18 40 . . 0 66 . 49 48 . 163 203
S: 1636
T: 4. 6x 3. 6x 4. 3. 
T: 3. 6x 4. 6x 4. 6x 
T: 3. 6x 1. 6x 4. 6x 
D: [4, 11]
B: 3 8 9 16 15 12 93 27 8 57 66 . . . . 66 216 / 2 6 15 12 20 12 97 23 11 24 66 38 50 56 80 290 411 / . . . . . . 0 . . 0 . 38 43 60 60 201 201 / . . . . 20 12 32 25 9 0 66 35 52 60 . 213 245 / 4 4 6 . . . 14 . . 0 . 38 51 56 55 200 214 / 4 . 12 . . . 16 23 . 0 66 . 46 56 . 168 184 / 2 6 6 8 . 18 40 . . 0 66 . 49 48 . 163 203
S: 1674
T: 4x 6. 5. 1. 4x 4x 
T: 4x 3. 6. 2. 4x 4x 
T: 4x 3. 4. 2. 4x 4x 
D: [4, 3]
B: 3 8 9 16 15 12 93 27 8 57 66 . . . . 66 216 / 2 6 15 12 20 12 97 23 11 24 66 38 50 56 80 290 411 / . . . . . . 0 . . 0 . 38 43 60 60 201 201 / . . . . 20 12 32 25 9 0 66 35 52 60 . 213 245 / 4 4 6 16 . . 30 . . 0 . 38 51 56 55 200 230 / 4 . 12 . . . 16 23 . 0 66 . 46 56 . 168 184 / 2 6 6 8 . 18 40 . . 0 66 . 49 48 . 163 203
S: 1690
T: 2. 2. 3. 1. 6x 6x 
N: [5, 5]
T: 2. 2. 2. 1. 6x 6x 
T: 3. 1. 4. 2. 6x 6x 
D: [5, 5]
B: 3 8 9 16 15 12 93 27 8 57 66 . . . . 66 216 / 2 6 15 12 20 12 97 23 11 24 66 38 50 56 80 290 411 / . . . . . . 0 . . 0 . 38 43 60 60 201 201 / . . . . 20 12 32 25 9 0 66 35 52 60 . 213 245 / 4 4 6 16 . . 30 . . 0 . 38 51 56 55 200 230 / 4 . 12 . . 12 28 23 . 0 66 . 46 56 . 168 196 / 2 6 6 8 . 18 40 . . 0 66 . 49 48 . 163 203
S: 1702
T: 3. 6. 1. 5x 1. 5x 
N: [5, 4]
T: 3. 3. 3. 5x 1. 5x 
D: [5, 4]
B: 3 8 9 16 15 12 93 27 8 57 66 . . . . 66 216 / 2 6 15 12 20 12 97 23 11 24 66 38 50 56 80 290 411 / . . . . . . 0 . . 0 . 38 43 60 60 201 201 / . . . . 20 12 32 25 9 0 66 35 52 60 . 213 245 / 4 4 6 16 . . 30 . . 0 . 38 51 56 55 200 230 / 4 . 12 . 10 12 38 23 . 0 66 . 46 56 . 168 206 / 2 6 6 8 . 18 40 . . 0 66 . 49 48 . 163 203
S: 1712
T: 6. 3. 5. 4. 5. 5. 
N: [6, 4]
D: [6, 4]
B: 3 8 9 16 15 12 93 27 8 57 66 . . . . 66 216 / 2 6 15 12 20 12 97 23 11 24 66 38 50 56 80 290 411 / . . . . . . 0 . . 0 . 38 43 60 60 201 201 / . . . . 20 12 32 25 9 0 66 35 52 60 . 213 245 / 4 4 6 16 . . 30 . . 0 . 38 51 56 55 200 230 / 4 . 12 . 10 12 38 23 . 0 66 . 46 56 . 168 206 / 2 6 6 8 15 18 55 . . 0 66 . 49 48 . 163 218
S: 1727
T: 5. 3. 2. 4x 2. 4x 
T: 6. 6. 4x 4x 4x 4x 
T: 6. 2. 4x 4x 4x 4x 
D: [3, 3]
B: 3 8 9 16 15 12 93 27 8 57 66 . . . . 66 216 / 2 6 15 12 20 12 97 23 11 24 66 38 50 56 80 290 411 / . . . . . . 0 . . 0 . 38 43 60 60 201 201 / . . . 16 20 12 48 25 9 0 66 35 52 60 . 213 261 / 4 4 6 16 . . 30 . . 0 . 38 51 56 55 200 230 / 4 . 12 . 10 12 38 23 . 0 66 . 46 56 . 168 206 / 2 6 6 8 15 18 55 . . 0 66 . 49 48 . 163 218
S: 1743
T: 2. 2. 6x 4. 5. 6x 
T: 6x 5. 6x 3. 6x 6x 
T: 6x 3. 6x 2. 6x 6x 
D: [0, 11]
B: 3 8 9 16 15 12 93 27 8 57 66 38 . . . 104 254 / 2 6 15 12 20 12 97 23 11 24 66 38 50 56 80 290 411 / . . . . . . 0 . . 0 . 38 43 60 60 201 201 / . . . 16 20 12 48 25 9 0 66 35 52 60 . 213 261 / 4 4 6 16 . . 30 . . 0 . 38 51 56 55 200 230 / 4 . 12 . 10 12 38 23 . 0 66 . 46 56 . 168 206 / 2 6 6 8 15 18 55 . . 0 66 . 49 48 . 163 218
S: 1781
T: 2. 5. 6. 1. 1. 1. 
N: [6, 8]
D: [6, 8]
B: 3 8 9 16 15 12 93 27 8 57 66 38 . . . 104 254 / 2 6 15 12 20 12 97 23 11 24 66 38 50 56 80 290 411 / . . . . . . 0 . . 0 . 38 43 60 60 201 201 / . . . 16 20 12 48 25 9 0 66 35 52 60 . 213 261 / 4 4 6 16 . . 30 . . 0 . 38 51 56 55 200 230 / 4 . 12 . 10 12 38 23 . 0 66 . 46 56 . 168 206 / 2 6 6 8 15 18 55 . 10 0 66 . 49 48 . 163 218
S: 1781
T: 4x 6. 4x 4x 2. 1. 
N: [5, 3]
T: 4x 4. 4x 4x 5. 6. 
T: 4x 2. 4x 4x 2. 5. 
D: [5, 3]
B: 3 8 9 16 15 12 93 27 8 57 66 38 . . . 104 254 / 2 6 15 12 20 12 97 23 11 24 66 38 50 56 80 290 411 / . . . . . . 0 . . 0 . 38 43 60 60 201 201 / . . . 16 20 12 48 25 9 0 66 35 52 60 . 213 261 / 4 4 6 16 . . 30 . . 0 . 38 51 56 55 200 230 / 4 . 12 12 10 12 50 23 . 0 66 . 46 56 . 168 218 / 2 6 6 8 15 18 55 . 10 0 66 . 49 48 . 163 218
S: 1793
T: 1. 1. 3. 5. 3. 1. 
N: [5, 8]
D: [5, 8]
B: 3 8 9 16 15 12 93 27 8 57 66 38 . . . 104 254 / 2 6 15 12 20 12 97 23 11 24 66 38 50 56 80 290 411 / . . . . . . 0 . . 0 . 38 43 60 60 201 201 / . . . 16 20 12 48 25 9 0 66 35 52 60 . 213 261 / 4 4 6 16 . . 30 . . 0 . 38 51 56 55 200 230 / 4 . 12 12 10 12 50 23 9 56 66 . 46 56 . 168 274 / 2 6 6 8 15 18 55 . 10 0 66 . 49 48 . 163 218
S: 1849
T: 6x 6x 4. 3. 5. 4. 
T: 6x 6x 3. 1. 2. 4. 
T: 6x 6x 5. 5. 4. 5. 
D: [0, 12]
B: 3 8 9 16 15 12 93 27 8 57 66 38 57 . . 161 311 / 2 6 15 12 20 12 97 23 11 24 66 38 50 56 80 290 411 / . . . . . . 0 . . 0 . 38 43 60 60 201 201 / . . . 16 20 12 48 25 9 0 66 35 52 60 . 213 261 / 4 4 6 16 . . 30 . . 0 . 38 51 56 55 200 230 / 4 . 12 12 10 12 50 23 9 56 66 . 46 56 . 168 274 / 2 6 6 8 15 18 55 . 10 0 66 . 49 48 . 163 218
S: 1906
T: 4. 1. 1. 1. 5x 5x 
T: 2. 2. 3. 2. 5x 5x 
T: 1. 4. 4. 5. 5x 5x 
D: [4, 4]
B: 3 8 9 16 15 12 93 27 8 57 66 38 57 . . 161 311 / 2 6 15 12 20 12 97 23 11 24 66 38 50 56 80 290 411 / . . . . . . 0 . . 0 . 38 43 60 60 201 201 / . . . 16 20 12 48 25 9 0 66 35 52 60 . 213 261 / 4 4 6 16 15 . 45 . . 0 . 38 51 56 55 200 245 / 4 . 12 12 10 12 50 23 9 56 66 . 46 56 . 168 274 / 2 6 6 8 15 18 55 . 10 0 66 . 49 48 . 163 218
S: 1921
T: 4. 6x 4. 5. 6x 6x 
T: 3. 6x 6x 1. 6x 6x 
T: 1. 6x 6x 2. 6x 6x 
D: [0, 13]
B: 3 8 9 16 15 12 93 27 8 57 66 38 57 64 . 225 375 / 2 6 15 12 20 12 97 23 11 24 66 38 50 56 80 290 411 / . . . . . . 0 . . 0 . 38 43 60 60 201 201 / . . . 16 20 12 48 25 9 0 66 35 52 60 . 213 261 / 4 4 6 16 15 . 45 . . 0 . 38 51 56 55 200 245 / 4 . 12 12 10 12 50 23 9 56 66 . 46 56 . 168 274 / 2 6 6 8 15 18 55 . 10 0 66 . 49 48 . 163 218
S: 1985
T: 5. 5. 2x 5. 2x 1. 
N: [5, 1]
T: 1x 4. 2. 5. 2. 1x 
T: 1x 2. 5. 2. 1. 1x 
D: [5, 1]
B: 3 8 9 16 15 12 93 27 8 57 66 38 57 64 . 225 375 / 2 6 15 12 20 12 97 23 11 24 66 38 50 56 80 290 411 / . . . . . . 0 . . 0 . 38 43 60 60 201 201 / . . . 16 20 12 48 25 9 0 66 35 52 60 . 213 261 / 4 4 6 16 15 . 45 . . 0 . 38 51 56 55 200 245 / 4 4 12 12 10 12 54 23 9 56 66 . 46 56 . 168 278 / 2 6 6 8 15 18 55 . 10 0 66 . 49 48 . 163 218
S: 1989
T: 4. 5. 4. 3x 1. 6. 
T: 6. 4. 3x 3x 3x 6. 
T: 5. 6. 3x 3x 3x 2. 
D: [3, 2]
B: 3 8 9 16 15 12 93 27 8 57 66 38 57 64 . 225 375 / 2 6 15 12 20 12 97 23 11 24 66 38 50 56 80 290 411 / . . . . . . 0 . . 0 . 38 43 60 60 201 201 / . . 9 16 20 12 57 25 9 0 66 35 52 60 . 213 270 / 4 4 6 16 15 . 45 . . 0 . 38 51 56 55 200 245 / 4 4 12 12 10 12 54 23 9 56 66 . 46 56 . 168 278 / 2 6 6 8 15 18 55 . 10 0 66 . 49 48 . 163 218
S: 1998
T: 4. 4. 5. 2. 6. 3. 
N: [2, 10]
D: [2, 10]
B: 3 8 9 16 15 12 93 27 8 57 66 38 57 64 . 225 375 / 2 6 15 12 20 12 97 23 11 24 66 38 50 56 80 290 411 / . . . . . . 0 . . 0 66 38 43 60 60 267 267 / . . 9 16 20 12 57 25 9 0 66 35 52 60 . 213 270 / 4 4 6 16 15 . 45 . . 0 . 38 51 56 55 200 245 / 4 4 12 12 10 12 54 23 9 56 66 . 46 56 . 168 278 / 2 6 6 8 15 18 55 . 10 0 66 . 49 48 . 163 218
S: 2064
T: 6x 4. 3. 1. 6x 5. 
T: 6x 4. 4. 3. 6x 6x 
T: 6x 3. 3. 6. 6x 6x 
D: [4, 5]
B: 3 8 9 16 15 12 93 27 8 57 66 38 57 64 . 225 375 / 2 6 15 12 20 12 97 23 11 24 66 38 50 56 80 290 411 / . . . . . . 0 . . 0 66 38 43 60 60 267 267 / . . 9 16 20 12 57 25 9 0 66 35 52 60 . 213 270 / 4 4 6 16 15 24 99 . . 0 . 38 51 56 55 200 299 / 4 4 12 12 10 12 54 23 9 56 66 . 46 56 . 168 278 / 2 6 6 8 15 18 55 . 10 0 66 . 49 48 . 163 218
S: 2118
T: 2x 3. 3. 5. 6. 6. 
T: 2x 4. 5. 1x 3. 6. 
T: 2x 3. 4. 1x 6. 6. 
D: [0, 14]
B: 3 8 9 16 15 12 93 27 8 57 66 38 57 64 0 225 375 / 2 6 15 12 20 12 97 23 11 24 66 38 50 56 80 290 411 / . . . . . . 0 . . 0 66 38 43 60 60 267 267 / . . 9 16 20 12 57 25 9 0 66 35 52 60 . 213 270 / 4 4 6 16 15 24 99 . . 0 . 38 51 56 55 200 299 / 4 4 12 12 10 12 54 23 9 56 66 . 46 56 . 168 278 / 2 6 6 8 15 18 55 . 10 0 66 . 49 48 . 163 218
S: 2118
T: 1. 5. 3. 2. 3. 4. 
N: [4, 10]
D: [4, 10]
B: 3 8 9 16 15 12 93 27 8 57 66 38 57 64 0 225 375 / 2 6 15 12 20 12 97 23 11 24 66 38 50 56 80 290 411 / . . . . . . 0 . . 0 66 38 43 60 60 267 267 / . . 9 16 20 12 57 25 9 0 66 35 52 60 . 213 270 / 4 4 6 16 15 24 99 . . 0 66 38 51 56 55 266 365 / 4 4 12 12 10 12 54 23 9 56 66 . 46 56 . 168 278 / 2 6 6 8 15 18 55 . 10 0 66 . 49 48 . 163 218
S: 2184
T: 1. 4. 4. 4. 3. 6. 
N: [6, 11]
D: [6, 11]
B: 3 8 9 16 15 12 93 27 8 57 66 38 57 64 0 225 375 / 2 6 15 12 20 12 97 23 11 24 66 38 50 56 80 290 411 / . . . . . . 0 . . 0 66 38 43 60 60 267 267 / . . 9 16 20 12 57 25 9 0 66 35 52 60 . 213 270 / 4 4 6 16 15 24 99 . . 0 66 38 51 56 55 266 365 / 4 4 12 12 10 12 54 23 9 56 66 . 46 56 . 168 278 / 2 6 6 8 15 18 55 . 10 0 66 32 49 48 . 195 250
S: 2216
T: 6. 2x 1. 3. 1. 6. 
T: 6x 2. 3. 6x 4. 3. 
T: 6x 5. 3. 6x 3. 6. 
D: [4, 7]
B: 3 8 9 16 15 12 93 27 8 57 66 38 57 64 0 225 375 / 2 6 15 12 20 12 97 23 11 24 66 38 50 56 80 290 411 / . . . . . . 0 . . 0 66 38 43 60 60 267 267 / . . 9 16 20 12 57 25 9 0 66 35 52 60 . 213 270 / 4 4 6 16 15 24 99 26 . 0 66 38 51 56 55 266 365 / 4 4 12 12 10 12 54 23 9 56 66 . 46 56 . 168 278 / 2 6 6 8 15 18 55 . 10 0 66 32 49 48 . 195 250
S: 2216
T: 2x 5. 1. 4. 3. 3. 
T: 2x 5. 6. 6. 1x 5. 
T: 2x 5. 5. 1. 1x 4. 
D: [2, 8]
B: 3 8 9 16 15 12 93 27 8 57 66 38 57 64 0 225 375 / 2 6 15 12 20 12 97 23 11 24 66 38 50 56 80 290 411 / . . . . . . 0 . 13 0 66 38 43 60 60 267 267 / . . 9 16 20 12 57 25 9 0 66 35 52 60 . 213 270 / 4 4 6 16 15 24 99 26 . 0 66 38 51 56 55 266 365 / 4 4 12 12 10 12 54 23 9 56 66 . 46 56 . 168 278 / 2 6 6 8 15 18 55 . 10 0 66 32 49 48 . 195 250
S: 2216
T: 4. 3. 5. 4. 1. 2x 
T: 6. 4. 1. 5. 3. 2x 
T: 4. 2. 4. 5. 4. 2x 
D: [3, 1]
B: 3 8 9 16 15 12 93 27 8 57 66 38 57 64 0 225 375 / 2 6 15 12 20 12 97 23 11 24 66 38 50 56 80 290 411 / . . . . . . 0 . 13 0 66 38 43 60 60 267 267 / . 4 9 16 20 12 91 25 9 0 66 35 52 60 . 213 304 / 4 4 6 16 15 24 99 26 . 0 66 38 51 56 55 266 365 / 4 4 12 12 10 12 54 23 9 56 66 . 46 56 . 168 278 / 2 6 6 8 15 18 55 . 10 0 66 32 49 48 . 195 250
S: 2250
T: 6. 1x 4. 1x 6. 6. 
T: 5. 1x 2. 1x 1x 6. 
T: 4. 1x 3. 1x 1x 6. 
D: [4, 8]
B: 3 8 9 16 15 12 93 27 8 57 66 38 57 64 0 225 375 / 2 6 15 12 20 12 97 23 11 24 66 38 50 56 80 290 411 / . . . . . . 0 . 13 0 66 38 43 60 60 267 267 / . 4 9 16 20 12 91 25 9 0 66 35 52 60 . 213 304 / 4 4 6 16 15 24 99 26 10 64 66 38 51 56 55 266 429 / 4 4 12 12 10 12 54 23 9 56 66 . 46 56 . 168 278 / 2 6 6 8 15 18 55 . 10 0 66 32 49 48 . 195 250
S: 2314
T: 2. 4. 3. 2. 1x 3. 
T: 6. 2x 2x 3. 1. 4. 
T: 5. 2x 2x 1. 3. 4. 
D: [2, 7]
B: 3 8 9 16 15 12 93 27 8 57 66 38 57 64 0 225 375 / 2 6 15 12 20 12 97 23 11 24 66 38 50 56 80 290 411 / . . . . . . 0 16 13 0 66 38 43 60 60 267 267 / . 4 9 16 20 12 91 25 9 0 66 35 52 60 . 213 304 / 4 4 6 16 15 24 99 26 10 64 66 38 51 56 55 266 429 / 4 4 12 12 10 12 54 23 9 56 66 . 46 56 . 168 278 / 2 6 6 8 15 18 55 . 10 0 66 32 49 48 . 195 250
S: 2314
T: 1. 4. 3. 6x 5. 6x 
T: 5x 2. 5x 6. 5x 6. 
T: 5x 3. 5x 6. 5x 4. 
D: [2, 5]
B: 3 8 9 16 15 12 93 27 8 57 66 38 57 64 0 225 375 / 2 6 15 12 20 12 97 23 11 24 66 38 50 56 80 290 411 / . . . . . 6 6 16 13 0 66 38 43 60 60 267 273 / . 4 9 16 20 12 91 25 9 0 66 35 52 60 . 213 304 / 4 4 6 16 15 24 99 26 10 64 66 38 51 56 55 266 429 / 4 4 12 12 10 12 54 23 9 56 66 . 46 56 . 168 278 / 2 6 6 8 15 18 55 . 10 0 66 32 49 48 . 195 250
S: 2320
T: 2. 6. 3. 6. 3. 6. 
N: [5, 11]
D: [5, 11]
B: 3 8 9 16 15 12 93 27 8 57 66 38 57 64 0 225 375 / 2 6 15 12 20 12 97 23 11 24 66 38 50 56 80 290 411 / . . . . . 6 6 16 13 0 66 38 43 60 60 267 273 / . 4 9 16 20 12 91 25 9 0 66 35 52 60 . 213 304 / 4 4 6 16 15 24 99 26 10 64 66 38 51 56 55 266 429 / 4 4 12 12 10 12 54 23 9 56 66 38 46 56 . 206 316 / 2 6 6 8 15 18 55 . 10 0 66 32 49 48 . 195 250
S: 2358
T: 3. 3. 2. 3. 3. 6. 
T: 5x 1. 5x 3. 2. 2. 
T: 5x 3. 5x 1. 3. 6. 
D: [2, 4]
B: 3 8 9 16 15 12 93 27 8 57 66 38 57 64 0 225 375 / 2 6 15 12 20 12 97 23 11 24 66 38 50 56 80 290 411 / . . . . 10 6 16 16 13 0 66 38 43 60 60 267 283 / . 4 9 16 20 12 91 25 9 0 66 35 52 60 . 213 304 / 4 4 6 16 15 24 99 26 10 64 66 38 51 56 55 266 429 / 4 4 12 12 10 12 54 23 9 56 66 38 46 56 . 206 316 / 2 6 6 8 15 18 55 . 10 0 66 32 49 48 . 195 250
S: 2368
T: 6. 6. 6. 5. 6. 1x 
T: 3. 6. 6. 6. 5. 1x 
T: 6. 3. 5. 3. 2. 1x 
D: [2, 3]
B: 3 8 9 16 15 12 93 27 8 57 66 38 57 64 0 225 375 / 2 6 15 12 20 12 97 23 11 24 66 38 50 56 80 290 411 / . . . 0 10 6 16 16 13 0 66 38 43 60 60 267 283 / . 4 9 16 20 12 91 25 9 0 66 35 52 60 . 213 304 / 4 4 6 16 15 24 99 26 10 64 66 38 51 56 55 266 429 / 4 4 12 12 10 12 54 23 9 56 66 38 46 56 . 206 316 / 2 6 6 8 15 18 55 . 10 0 66 32 49 48 . 195 250
S: 2368
T: 1x 1x 4. 1x 3. 6. 
T: 1x 1x 3. 1x 6. 6. 
T: 1x 1x 1. 1x 2. 1. 
D: [3, 14]
B: 3 8 9 16 15 12 93 27 8 57 66 38 57 64 0 225 375 / 2 6 15 12 20 12 97 23 11 24 66 38 50 56 80 290 411 / . . . 0 10 6 16 16 13 0 66 38 43 60 60 267 283 / . 4 9 16 20 12 91 25 9 0 66 35 52 60 55 268 359 / 4 4 6 16 15 24 99 26 10 64 66 38 51 56 55 266 429 / 4 4 12 12 10 12 54 23 9 56 66 38 46 56 . 206 316 / 2 6 6 8 15 18 55 . 10 0 66 32 49 48 . 195 250
S: 2423
T: 2. 1. 3x 3x 3x 4. 
T: 6. 1. 3x 3x 3x 3x 
T: 4. 2. 3x 3x 3x 3x 
D: [2, 2]
B: 3 8 9 16 15 12 93 27 8 57 66 38 57 64 0 225 375 / 2 6 15 12 20 12 97 23 11 24 66 38 50 56 80 290 411 / . . 12 0 10 6 28 16 13 0 66 38 43 60 60 267 295 / . 4 9 16 20 12 91 25 9 0 66 35 52 60 55 268 359 / 4 4 6 16 15 24 99 26 10 64 66 38 51 56 55 266 429 / 4 4 12 12 10 12 54 23 9 56 66 38 46 56 . 206 316 / 2 6 6 8 15 18 55 . 10 0 66 32 49 48 . 195 250
S: 2435
T: 5. 1x 5. 3. 3. 5. 
T: 2x 1. 2x 2x 4. 4. 
T: 2x 1. 2x 2x 6. 3. 
D: [2, 1]
B: 3 8 9 16 15 12 93 27 8 57 66 38 57 64 0 225 375 / 2 6 15 12 20 12 97 23 11 24 66 38 50 56 80 290 411 / . 6 12 0 10 6 34 16 13 0 66 38 43 60 60 267 301 / . 4 9 16 20 12 91 25 9 0 66 35 52 60 55 268 359 / 4 4 6 16 15 24 99 26 10 64 66 38 51 56 55 266 429 / 4 4 12 12 10 12 54 23 9 56 66 38 46 56 . 206 316 / 2 6 6 8 15 18 55 . 10 0 66 32 49 48 . 195 250
S: 2441
T: 6. 1x 4. 6. 6. 1x 
T: 2. 1x 6. 5. 3. 1x 
T: 5. 1x 2. 4. 6. 1x 
D: [3, 0]
B: 3 8 9 16 15 12 93 27 8 57 66 38 57 64 0 225 375 / 2 6 15 12 20 12 97 23 11 24 66 38 50 56 80 290 411 / . 6 12 0 10 6 34 16 13 0 66 38 43 60 60 267 301 / 2 4 9 16 20 12 93 25 9 32 66 35 52 60 55 268 393 / 4 4 6 16 15 24 99 26 10 64 66 38 51 56 55 266 429 / 4 4 12 12 10 12 54 23 9 56 66 38 46 56 . 206 316 / 2 6 6 8 15 18 55 . 10 0 66 32 49 48 . 195 250
S: 2475
T: 5. 4. 3. 3. 3. 4. 
T: 3. 1x 4. 1x 6. 6. 
T: 4. 1x 6. 1x 1. 3. 
D: [2, 0]
B: 3 8 9 16 15 12 93 27 8 57 66 38 57 64 0 225 375 / 2 6 15 12 20 12 97 23 11 24 66 38 50 56 80 290 411 / 3 6 12 0 10 6 37 16 13 9 66 38 43 60 60 267 313 / 2 4 9 16 20 12 93 25 9 32 66 35 52 60 55 268 393 / 4 4 6 16 15 24 99 26 10 64 66 38 51 56 55 266 429 / 4 4 12 12 10 12 54 23 9 56 66 38 46 56 . 206 316 / 2 6 6 8 15 18 55 . 10 0 66 32 49 48 . 195 250
S: 2487
T: 2. 3. 4. 3. 4. 2. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 14]
T: 3. 1. 6. 2. 5. 4. 
T: 3. 4. 6. 6. 3. 2. 
D: [5, 14]
B: 3 8 9 16 15 12 93 27 8 57 66 38 57 64 0 225 375 / 2 6 15 12 20 12 97 23 11 24 66 38 50 56 80 290 411 / 3 6 12 0 10 6 37 16 13 9 66 38 43 60 60 267 313 / 2 4 9 16 20 12 93 25 9 32 66 35 52 60 55 268 393 / 4 4 6 16 15 24 99 26 10 64 66 38 51 56 55 266 429 / 4 4 12 12 10 12 54 23 9 56 66 38 46 56 0 206 316 / 2 6 6 8 15 18 55 . 10 0 66 32 49 48 . 195 250
S: 2487
T: 2. 1. 3. 4. 1. 3. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 7]
D: [6, 7]
B: 3 8 9 16 15 12 93 27 8 57 66 38 57 64 0 225 375 / 2 6 15 12 20 12 97 23 11 24 66 38 50 56 80 290 411 / 3 6 12 0 10 6 37 16 13 9 66 38 43 60 60 267 313 / 2 4 9 16 20 12 93 25 9 32 66 35 52 60 55 268 393 / 4 4 6 16 15 24 99 26 10 64 66 38 51 56 55 266 429 / 4 4 12 12 10 12 54 23 9 56 66 38 46 56 0 206 316 / 2 6 6 8 15 18 55 13 10 6 66 32 49 48 . 195 256
S: 2493
T: 5x 2. 5x 6. 1. 3. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 14]
D: [6, 14]
B: 3 8 9 16 15 12 93 27 8 57 66 38 57 64 0 225 375 / 2 6 15 12 20 12 97 23 11 24 66 38 50 56 80 290 411 / 3 6 12 0 10 6 37 16 13 9 66 38 43 60 60 267 313 / 2 4 9 16 20 12 93 25 9 32 66 35 52 60 55 268 393 / 4 4 6 16 15 24 99 26 10 64 66 38 51 56 55 266 429 / 4 4 12 12 10 12 54 23 9 56 66 38 46 56 0 206 316 / 2 6 6 8 15 18 55 13 10 6 66 32 49 48 0 195 256
S: 2493
