T: 5. 3. 2. 1. 6. 3. 
N: [6, 2]
D: [6, 2]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 6 . . . 6 . . 0 . . . . . 0 6
S: 6
T: 3. 6. 1x 2. 5. 1x 
T: 6. 1x 1x 2. 4. 1x 
T: 3. 1x 1x 3. 5. 1x 
D: [0, 0]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 6 . . . 6 . . 0 . . . . . 0 6
S: 9
T: 5. 6. 1x 4. 1x 1x 
N: [5, 0]
T: 3. 4. 1x 2. 1x 1x 
T: 6. 5. 1x 2. 1x 1x 
D: [5, 0]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 3 . . . . . 3 . . 0 . . . . . 0 3 / . . 6 . . . 6 . . 0 . . . . . 0 6
S: 12
T: 3. 1. 6. 6. 3. 6. 
N: [6, 12]
D: [6, 12]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 3 . . . . . 3 . . 0 . . . . . 0 3 / . . 6 . . . 6 . . 0 . . 54 . . 54 60
S: 66
T: 4. 2. 6. 3. 5. 3. 
N: [6, 10]
D: [6, 10]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 3 . . . . . 3 . . 0 . . . . . 0 3 / . . 6 . . . 6 . . 0 66 . 54 . . 120 126
S: 132
T: 1x 1x 5. 4. 1x 6. 
T: 1x 1x 1. 1. 1x 1. 
D: [2, 14]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 3 . . . . . 3 . . 0 . . . . . 0 3 / . . 6 . . . 6 . . 0 66 . 54 . . 120 126
S: 187
T: 6x 6x 4. 4. 5. 2. 
T: 6x 6x 3. 2. 1. 4. 
T: 6x 6x 6. 1. 2. 5. 
D: [1, 5]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . . . . . 18 18 . . 0 . . . . . 0 18 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 3 . . . . . 3 . . 0 . . . . . 0 3 / . . 6 . . . 6 . . 0 66 . 54 . . 120 126
S: 205
T: 4. 4. 3. 1x 1x 5. 
T: 5. 2. 1x 1x 1x 2. 
T: 2. 1. 1x 1x 1x 6. 
D: [4, 0]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . . . . . 18 18 . . 0 . . . . . 0 18 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . . . 0 . . 0 . . . . . 0 0 / 4 . . . . . 4 . . 0 . . . . . 0 4 / 3 . . . . . 3 . . 0 . . . . . 0 3 / . . 6 . . . 6 . . 0 66 . 54 . . 120 126
S: 209
T: 1x 1x 3. 6. 4. 4. 
T: 1x 1x 3. 6. 5. 4. 
T: 1x 1x 1. 4. 6. 2. 
D: [3, 8]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . . . . . 18 18 . . 0 . . . . . 0 18 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . . . 0 . 9 0 . . . . . 0 0 / 4 . . . . . 4 . . 0 . . . . . 0 4 / 3 . . . . . 3 . . 0 . . . . . 0 3 / . . 6 . . . 6 . . 0 66 . 54 . . 120 126
S: 209
T: 6x 3. 5. 5. 6x 2. 
T: 6x 2. 2. 1. 6x 4. 
T: 6x 1. 4. 3. 6x 4. 
D: [3, 7]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . . . . . 18 18 . . 0 . . . . . 0 18 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . . . 0 23 9 0 . . . . . 0 0 / 4 . . . . . 4 . . 0 . . . . . 0 4 / 3 . . . . . 3 . . 0 . . . . . 0 3 / . . 6 . . . 6 . . 0 66 . 54 . . 120 126
S: 209
T: 5. 4. 6. 3. 2. 2. 
N: [3, 10]
D: [3, 10]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . . . . . 18 18 . . 0 . . . . . 0 18 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . . . 0 23 9 0 66 . . . . 66 66 / 4 . . . . . 4 . . 0 . . . . . 0 4 / 3 . . . . . 3 . . 0 . . . . . 0 3 / . . 6 . . . 6 . . 0 66 . 54 . . 120 126
S: 275
T: 5. 1. 1. 4. 6x 6x 
T: 2. 4. 6x 4. 6x 6x 
T: 3. 2. 6x 1. 6x 6x 
D: [3, 5]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . . . . . 18 18 . . 0 . . . . . 0 18 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . . 18 18 23 9 0 66 . . . . 66 84 / 4 . . . . . 4 . . 0 . . . . . 0 4 / 3 . . . . . 3 . . 0 . . . . . 0 3 / . . 6 . . . 6 . . 0 66 . 54 . . 120 126
S: 293
T: 1x 2. 2. 5. 4. 6. 
T: 1. 6. 2x 2x 6. 2x 
T: 1. 2. 2x 2x 6. 2x 
D: [0, 1]
B: 3 8 . . . . 11 . . 0 . . . . . 0 11 / . . . . . 18 18 . . 0 . . . . . 0 18 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . . 18 18 23 9 0 66 . . . . 66 84 / 4 . . . . . 4 . . 0 . . . . . 0 4 / 3 . . . . . 3 . . 0 . . . . . 0 3 / . . 6 . . . 6 . . 0 66 . 54 . . 120 126
S: 301
T: 2x 1. 2x 6. 2x 5. 
T: 2x 5. 2x 4. 2x 3. 
T: 2x 1. 2x 5. 2x 6. 
D: [1, 1]
B: 3 8 . . . . 11 . . 0 . . . . . 0 11 / . 6 . . . 18 24 . . 0 . . . . . 0 24 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . . 18 18 23 9 0 66 . . . . 66 84 / 4 . . . . . 4 . . 0 . . . . . 0 4 / 3 . . . . . 3 . . 0 . . . . . 0 3 / . . 6 . . . 6 . . 0 66 . 54 . . 120 126
S: 307
T: 3. 3. 1. 1. 4. 2. 
N: [6, 8]
D: [6, 8]
B: 3 8 . . . . 11 . . 0 . . . . . 0 11 / . 6 . . . 18 24 . . 0 . . . . . 0 24 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . . 18 18 23 9 0 66 . . . . 66 84 / 4 . . . . . 4 . . 0 . . . . . 0 4 / 3 . . . . . 3 . . 0 . . . . . 0 3 / . . 6 . . . 6 . 10 0 66 . 54 . . 120 126
S: 307
T: 3x 3x 5. 6. 3x 1. 
T: 3x 3x 3. 4. 3x 3. 
D: [4, 14]
B: 3 8 . . . . 11 . . 0 . . . . . 0 11 / . 6 . . . 18 24 . . 0 . . . . . 0 24 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . . 18 18 23 9 0 66 . . . . 66 84 / 4 . . . . . 4 . . 0 . . . . 65 65 69 / 3 . . . . . 3 . . 0 . . . . . 0 3 / . . 6 . . . 6 . 10 0 66 . 54 . . 120 126
S: 372
T: 2. 1. 6. 1. 2. 2. 
N: [5, 8]
D: [5, 8]
B: 3 8 . . . . 11 . . 0 . . . . . 0 11 / . 6 . . . 18 24 . . 0 . . . . . 0 24 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . . 18 18 23 9 0 66 . . . . 66 84 / 4 . . . . . 4 . . 0 . . . . 65 65 69 / 3 . . . . . 3 . 8 0 . . . . . 0 3 / . . 6 . . . 6 . 10 0 66 . 54 . . 120 126
S: 372
T: 6x 2. 1. 6x 4. 1. 
N: [5, 7]
T: 6x 5. 1. 6x 2. 3. 
T: 6x 3. 2. 6x 3. 4. 
D: [5, 7]
B: 3 8 . . . . 11 . . 0 . . . . . 0 11 / . 6 . . . 18 24 . . 0 . . . . . 0 24 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . . 18 18 23 9 0 66 . . . . 66 84 / 4 . . . . . 4 . . 0 . . . . 65 65 69 / 3 . . . . . 3 22 8 42 . . . . . 0 45 / . . 6 . . . 6 . 10 0 66 . 54 . . 120 126
S: 414
T: 2. 3x 2. 6. 3x 1. 
T: 5. 3x 3x 3x 3x 2. 
T: 4. 3x 3x 3x 3x 4. 
D: [0, 2]
B: 3 8 12 . . . 23 . . 0 . . . . . 0 23 / . 6 . . . 18 24 . . 0 . . . . . 0 24 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . . 18 18 23 9 0 66 . . . . 66 84 / 4 . . . . . 4 . . 0 . . . . 65 65 69 / 3 . . . . . 3 22 8 42 . . . . . 0 45 / . . 6 . . . 6 . 10 0 66 . 54 . . 120 126
S: 426
T: 3. 3. 2. 1. 6. 1. 
N: [1, 8]
D: [1, 8]
B: 3 8 12 . . . 23 . . 0 . . . . . 0 23 / . 6 . . . 18 24 . 10 0 . . . . . 0 24 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . . 18 18 23 9 0 66 . . . . 66 84 / 4 . . . . . 4 . . 0 . . . . 65 65 69 / 3 . . . . . 3 22 8 42 . . . . . 0 45 / . . 6 . . . 6 . 10 0 66 . 54 . . 120 126
S: 426
T: 4. 6. 4. 6. 4. 3. 
N: [5, 12]
D: [5, 12]
B: 3 8 12 . . . 23 . . 0 . . . . . 0 23 / . 6 . . . 18 24 . 10 0 . . . . . 0 24 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . . 18 18 23 9 0 66 . . . . 66 84 / 4 . . . . . 4 . . 0 . . . . 65 65 69 / 3 . . . . . 3 22 8 42 . . 54 . . 54 99 / . . 6 . . . 6 . 10 0 66 . 54 . . 120 126
S: 480
T: 6x 6x 4. 5. 4. 3. 
T: 6x 6x 2. 6. 2. 6. 
D: [2, 13]
B: 3 8 12 . . . 23 . . 0 . . . . . 0 23 / . 6 . . . 18 24 . 10 0 . . . . . 0 24 / . . . . . . 0 . . 0 . . . 64 55 119 119 / . . . . . 18 18 23 9 0 66 . . . . 66 84 / 4 . . . . . 4 . . 0 . . . . 65 65 69 / 3 . . . . . 3 22 8 42 . . 54 . . 54 99 / . . 6 . . . 6 . 10 0 66 . 54 . . 120 126
S: 544
T: 4. 5. 4. 1. 4. 6. 
N: [6, 3]
D: [6, 3]
B: 3 8 12 . . . 23 . . 0 . . . . . 0 23 / . 6 . . . 18 24 . 10 0 . . . . . 0 24 / . . . . . . 0 . . 0 . . . 64 55 119 119 / . . . . . 18 18 23 9 0 66 . . . . 66 84 / 4 . . . . . 4 . . 0 . . . . 65 65 69 / 3 . . . . . 3 22 8 42 . . 54 . . 54 99 / . . 6 12 . . 18 . 10 0 66 . 54 . . 120 138
S: 556
T: 1x 2. 4. 2. 6. 1x 
T: 1x 1x 1x 5. 6. 1x 
T: 1x 1x 1x 1. 4. 1x 
D: [1, 14]
B: 3 8 12 . . . 23 . . 0 . . . . . 0 23 / . 6 . . . 18 24 . 10 0 . . . . 55 55 79 / . . . . . . 0 . . 0 . . . 64 55 119 119 / . . . . . 18 18 23 9 0 66 . . . . 66 84 / 4 . . . . . 4 . . 0 . . . . 65 65 69 / 3 . . . . . 3 22 8 42 . . 54 . . 54 99 / . . 6 12 . . 18 . 10 0 66 . 54 . . 120 138
S: 611
T: 6. 3x 5. 5. 3x 3x 
T: 1. 3x 3x 1. 3x 3x 
T: 5. 3x 3x 4. 3x 3x 
D: [1, 2]
B: 3 8 12 . . . 23 . . 0 . . . . . 0 23 / . 6 12 . . 18 36 . 10 0 . . . . 55 55 91 / . . . . . . 0 . . 0 . . . 64 55 119 119 / . . . . . 18 18 23 9 0 66 . . . . 66 84 / 4 . . . . . 4 . . 0 . . . . 65 65 69 / 3 . . . . . 3 22 8 42 . . 54 . . 54 99 / . . 6 12 . . 18 . 10 0 66 . 54 . . 120 138
S: 623
T: 6. 4x 5. 1. 4x 2. 
T: 5x 4. 5x 5x 4. 3. 
T: 5x 2. 5x 5x 6. 3. 
D: [1, 4]
B: 3 8 12 . . . 23 . . 0 . . . . . 0 23 / . 6 12 . 15 18 51 . 10 0 . . . . 55 55 106 / . . . . . . 0 . . 0 . . . 64 55 119 119 / . . . . . 18 18 23 9 0 66 . . . . 66 84 / 4 . . . . . 4 . . 0 . . . . 65 65 69 / 3 . . . . . 3 22 8 42 . . 54 . . 54 99 / . . 6 12 . . 18 . 10 0 66 . 54 . . 120 138
S: 638
T: 2. 6. 2. 5. 2. 2. 
N: [6, 13]
D: [6, 13]
B: 3 8 12 . . . 23 . . 0 . . . . . 0 23 / . 6 12 . 15 18 51 . 10 0 . . . . 55 55 106 / . . . . . . 0 . . 0 . . . 64 55 119 119 / . . . . . 18 18 23 9 0 66 . . . . 66 84 / 4 . . . . . 4 . . 0 . . . . 65 65 69 / 3 . . . . . 3 22 8 42 . . 54 . . 54 99 / . . 6 12 . . 18 . 10 0 66 . 54 48 . 168 186
S: 686
T: 3. 2. 3. 5. 4. 6. 
N: [1, 10]
D: [1, 10]
B: 3 8 12 . . . 23 . . 0 . . . . . 0 23 / . 6 12 . 15 18 51 . 10 0 66 . . . 55 121 172 / . . . . . . 0 . . 0 . . . 64 55 119 119 / . . . . . 18 18 23 9 0 66 . . . . 66 84 / 4 . . . . . 4 . . 0 . . . . 65 65 69 / 3 . . . . . 3 22 8 42 . . 54 . . 54 99 / . . 6 12 . . 18 . 10 0 66 . 54 48 . 168 186
S: 752
T: 2x 2x 2x 4. 5. 4. 
T: 2x 2x 2x 1. 5. 6. 
T: 2x 2x 2x 4. 2. 3. 
D: [4, 1]
B: 3 8 12 . . . 23 . . 0 . . . . . 0 23 / . 6 12 . 15 18 51 . 10 0 66 . . . 55 121 172 / . . . . . . 0 . . 0 . . . 64 55 119 119 / . . . . . 18 18 23 9 0 66 . . . . 66 84 / 4 8 . . . . 12 . . 0 . . . . 65 65 77 / 3 . . . . . 3 22 8 42 . . 54 . . 54 99 / . . 6 12 . . 18 . 10 0 66 . 54 48 . 168 186
S: 760
T: 2. 5. 1. 3x 2. 3x 
N: [5, 2]
T: 3x 1. 5. 3x 5. 3x 
T: 3x 6. 1. 3x 2. 3x 
D: [5, 2]
B: 3 8 12 . . . 23 . . 0 . . . . . 0 23 / . 6 12 . 15 18 51 . 10 0 66 . . . 55 121 172 / . . . . . . 0 . . 0 . . . 64 55 119 119 / . . . . . 18 18 23 9 0 66 . . . . 66 84 / 4 8 . . . . 12 . . 0 . . . . 65 65 77 / 3 . 9 . . . 12 22 8 42 . . 54 . . 54 108 / . . 6 12 . . 18 . 10 0 66 . 54 48 . 168 186
S: 769
T: 5. 6. 6. 4. 2. 3. 
N: [5, 10]
D: [5, 10]
B: 3 8 12 . . . 23 . . 0 . . . . . 0 23 / . 6 12 . 15 18 51 . 10 0 66 . . . 55 121 172 / . . . . . . 0 . . 0 . . . 64 55 119 119 / . . . . . 18 18 23 9 0 66 . . . . 66 84 / 4 8 . . . . 12 . . 0 . . . . 65 65 77 / 3 . 9 . . . 12 22 8 42 66 . 54 . . 120 174 / . . 6 12 . . 18 . 10 0 66 . 54 48 . 168 186
S: 835
T: 5. 1x 1x 4. 2. 6. 
T: 3. 1. 1. 6x 4. 6x 
T: 5. 2. 5. 6x 6. 6x 
D: [2, 12]
B: 3 8 12 . . . 23 . . 0 . . . . . 0 23 / . 6 12 . 15 18 51 . 10 0 66 . . . 55 121 172 / . . . . . . 0 . . 0 . . 58 64 55 177 177 / . . . . . 18 18 23 9 0 66 . . . . 66 84 / 4 8 . . . . 12 . . 0 . . . . 65 65 77 / 3 . 9 . . . 12 22 8 42 66 . 54 . . 120 174 / . . 6 12 . . 18 . 10 0 66 . 54 48 . 168 186
S: 893
T: 3. 2. 1. 6x 6x 4. 
T: 3. 3. 2. 6x 6x 6x 
T: 2. 3. 6. 6x 6x 6x 
D: [4, 13]
B: 3 8 12 . . . 23 . . 0 . . . . . 0 23 / . 6 12 . 15 18 51 . 10 0 66 . . . 55 121 172 / . . . . . . 0 . . 0 . . 58 64 55 177 177 / . . . . . 18 18 23 9 0 66 . . . . 66 84 / 4 8 . . . . 12 . . 0 . . . 64 65 129 141 / 3 . 9 . . . 12 22 8 42 66 . 54 . . 120 174 / . . 6 12 . . 18 . 10 0 66 . 54 48 . 168 186
S: 957
T: 6x 2. 5. 6x 1. 4. 
T: 6x 5x 4. 6x 1. 5x 
T: 6x 5x 4. 6x 4. 5x 
D: [1, 7]
B: 3 8 12 . . . 23 . . 0 . . . . . 0 23 / . 6 12 . 15 18 51 26 10 0 66 . . . 55 121 172 / . . . . . . 0 . . 0 . . 58 64 55 177 177 / . . . . . 18 18 23 9 0 66 . . . . 66 84 / 4 8 . . . . 12 . . 0 . . . 64 65 129 141 / 3 . 9 . . . 12 22 8 42 66 . 54 . . 120 174 / . . 6 12 . . 18 . 10 0 66 . 54 48 . 168 186
S: 957
T: 6. 6. 5. 4. 6. 1. 
N: [6, 5]
D: [6, 5]
B: 3 8 12 . . . 23 . . 0 . . . . . 0 23 / . 6 12 . 15 18 51 26 10 0 66 . . . 55 121 172 / . . . . . . 0 . . 0 . . 58 64 55 177 177 / . . . . . 18 18 23 9 0 66 . . . . 66 84 / 4 8 . . . . 12 . . 0 . . . 64 65 129 141 / 3 . 9 . . . 12 22 8 42 66 . 54 . . 120 174 / . . 6 12 . 18 36 . 10 0 66 . 54 48 . 168 204
S: 975
T: 2. 4x 1. 6. 4x 4x 
T: 6. 4x 1. 2. 4x 4x 
T: 1. 4x 2. 1. 4x 4x 
D: [4, 12]
B: 3 8 12 . . . 23 . . 0 . . . . . 0 23 / . 6 12 . 15 18 51 26 10 0 66 . . . 55 121 172 / . . . . . . 0 . . 0 . . 58 64 55 177 177 / . . . . . 18 18 23 9 0 66 . . . . 66 84 / 4 8 . . . . 12 . . 0 . . 44 64 65 173 185 / 3 . 9 . . . 12 22 8 42 66 . 54 . . 120 174 / . . 6 12 . 18 36 . 10 0 66 . 54 48 . 168 204
S: 1019
T: 5. 2. 5. 5. 5. 3. 
N: [5, 13]
D: [5, 13]
B: 3 8 12 . . . 23 . . 0 . . . . . 0 23 / . 6 12 . 15 18 51 26 10 0 66 . . . 55 121 172 / . . . . . . 0 . . 0 . . 58 64 55 177 177 / . . . . . 18 18 23 9 0 66 . . . . 66 84 / 4 8 . . . . 12 . . 0 . . 44 64 65 173 185 / 3 . 9 . . . 12 22 8 42 66 . 54 60 . 180 234 / . . 6 12 . 18 36 . 10 0 66 . 54 48 . 168 204
S: 1079
T: 1. 1. 1. 5. 1. 1. 
N: [6, 14]
D: [6, 14]
B: 3 8 12 . . . 23 . . 0 . . . . . 0 23 / . 6 12 . 15 18 51 26 10 0 66 . . . 55 121 172 / . . . . . . 0 . . 0 . . 58 64 55 177 177 / . . . . . 18 18 23 9 0 66 . . . . 66 84 / 4 8 . . . . 12 . . 0 . . 44 64 65 173 185 / 3 . 9 . . . 12 22 8 42 66 . 54 60 . 180 234 / . . 6 12 . 18 36 . 10 0 66 . 54 48 55 223 259
S: 1134
T: 6. 5. 1. 6. 6. 1. 
N: [1, 12]
D: [1, 12]
B: 3 8 12 . . . 23 . . 0 . . . . . 0 23 / . 6 12 . 15 18 51 26 10 0 66 . 50 . 55 171 222 / . . . . . . 0 . . 0 . . 58 64 55 177 177 / . . . . . 18 18 23 9 0 66 . . . . 66 84 / 4 8 . . . . 12 . . 0 . . 44 64 65 173 185 / 3 . 9 . . . 12 22 8 42 66 . 54 60 . 180 234 / . . 6 12 . 18 36 . 10 0 66 . 54 48 55 223 259
S: 1184
T: 3. 2. 6. 2. 1x 4. 
T: 4. 5. 2. 6. 1x 1x 
T: 6. 6. 3. 2. 1x 1x 
D: [1, 0]
B: 3 8 12 . . . 23 . . 0 . . . . . 0 23 / 2 6 12 . 15 18 53 26 10 32 66 . 50 . 55 171 256 / . . . . . . 0 . . 0 . . 58 64 55 177 177 / . . . . . 18 18 23 9 0 66 . . . . 66 84 / 4 8 . . . . 12 . . 0 . . 44 64 65 173 185 / 3 . 9 . . . 12 22 8 42 66 . 54 60 . 180 234 / . . 6 12 . 18 36 . 10 0 66 . 54 48 55 223 259
S: 1218
T: 3. 5. 6x 6x 5. 6x 
N: [5, 5]
T: 2. 5. 6x 6x 2. 6x 
T: 5. 2. 6x 6x 1. 6x 
D: [5, 5]
B: 3 8 12 . . . 23 . . 0 . . . . . 0 23 / 2 6 12 . 15 18 53 26 10 32 66 . 50 . 55 171 256 / . . . . . . 0 . . 0 . . 58 64 55 177 177 / . . . . . 18 18 23 9 0 66 . . . . 66 84 / 4 8 . . . . 12 . . 0 . . 44 64 65 173 185 / 3 . 9 . . 18 30 22 8 42 66 . 54 60 . 180 252 / . . 6 12 . 18 36 . 10 0 66 . 54 48 55 223 259
S: 1236
T: 4. 3x 3x 4. 3x 4. 
T: 3x 3x 3x 1. 3x 5. 
T: 3x 3x 3x 4. 3x 4. 
D: [4, 2]
B: 3 8 12 . . . 23 . . 0 . . . . . 0 23 / 2 6 12 . 15 18 53 26 10 32 66 . 50 . 55 171 256 / . . . . . . 0 . . 0 . . 58 64 55 177 177 / . . . . . 18 18 23 9 0 66 . . . . 66 84 / 4 8 12 . . . 24 . . 0 . . 44 64 65 173 197 / 3 . 9 . . 18 30 22 8 42 66 . 54 60 . 180 252 / . . 6 12 . 18 36 . 10 0 66 . 54 48 55 223 259
S: 1248
T: 5. 5. 1. 1. 1. 2. 
N: [6, 0]
D: [6, 0]
B: 3 8 12 . . . 23 . . 0 . . . . . 0 23 / 2 6 12 . 15 18 53 26 10 32 66 . 50 . 55 171 256 / . . . . . . 0 . . 0 . . 58 64 55 177 177 / . . . . . 18 18 23 9 0 66 . . . . 66 84 / 4 8 12 . . . 24 . . 0 . . 44 64 65 173 197 / 3 . 9 . . 18 30 22 8 42 66 . 54 60 . 180 252 / 3 . 6 12 . 18 39 . 10 0 66 . 54 48 55 223 262
S: 1251
T: 4x 1. 3. 6. 1. 2. 
T: 4x 2. 5. 4x 1. 2. 
T: 4x 6. 2. 4x 2. 5. 
D: [0, 3]
B: 3 8 12 8 . . 31 . . 0 . . . . . 0 31 / 2 6 12 . 15 18 53 26 10 32 66 . 50 . 55 171 256 / . . . . . . 0 . . 0 . . 58 64 55 177 177 / . . . . . 18 18 23 9 0 66 . . . . 66 84 / 4 8 12 . . . 24 . . 0 . . 44 64 65 173 197 / 3 . 9 . . 18 30 22 8 42 66 . 54 60 . 180 252 / 3 . 6 12 . 18 39 . 10 0 66 . 54 48 55 223 262
S: 1259
T: 1. 5x 6. 3. 5x 4. 
T: 1. 5x 1. 6. 5x 1. 
T: 4. 5x 2. 1. 5x 6. 
D: [0, 4]
B: 3 8 12 8 10 . 41 . . 0 . . . . . 0 41 / 2 6 12 . 15 18 53 26 10 32 66 . 50 . 55 171 256 / . . . . . . 0 . . 0 . . 58 64 55 177 177 / . . . . . 18 18 23 9 0 66 . . . . 66 84 / 4 8 12 . . . 24 . . 0 . . 44 64 65 173 197 / 3 . 9 . . 18 30 22 8 42 66 . 54 60 . 180 252 / 3 . 6 12 . 18 39 . 10 0 66 . 54 48 55 223 262
S: 1269
T: 5x 1. 6. 2. 5x 4. 
N: [5, 4]
T: 5x 3. 4. 4. 5x 5x 
T: 5x 6. 6. 5. 5x 5x 
D: [5, 4]
B: 3 8 12 8 10 . 41 . . 0 . . . . . 0 41 / 2 6 12 . 15 18 53 26 10 32 66 . 50 . 55 171 256 / . . . . . . 0 . . 0 . . 58 64 55 177 177 / . . . . . 18 18 23 9 0 66 . . . . 66 84 / 4 8 12 . . . 24 . . 0 . . 44 64 65 173 197 / 3 . 9 . 20 18 50 22 8 42 66 . 54 60 . 180 272 / 3 . 6 12 . 18 39 . 10 0 66 . 54 48 55 223 262
S: 1289
T: 2. 2. 4x 1. 3. 4x 
T: 2. 5. 4x 2. 1. 4x 
T: 2. 4. 4x 6. 3. 4x 
D: [1, 3]
B: 3 8 12 8 10 . 41 . . 0 . . . . . 0 41 / 2 6 12 12 15 18 95 26 10 32 66 . 50 . 55 171 298 / . . . . . . 0 . . 0 . . 58 64 55 177 177 / . . . . . 18 18 23 9 0 66 . . . . 66 84 / 4 8 12 . . . 24 . . 0 . . 44 64 65 173 197 / 3 . 9 . 20 18 50 22 8 42 66 . 54 60 . 180 272 / 3 . 6 12 . 18 39 . 10 0 66 . 54 48 55 223 262
S: 1331
T: 1. 5x 4. 5x 6. 4. 
T: 4. 5x 2. 5x 2. 1. 
T: 2. 5x 5. 5x 3. 3. 
D: [3, 4]
B: 3 8 12 8 10 . 41 . . 0 . . . . . 0 41 / 2 6 12 12 15 18 95 26 10 32 66 . 50 . 55 171 298 / . . . . . . 0 . . 0 . . 58 64 55 177 177 / . . . . 15 18 33 23 9 0 66 . . . . 66 99 / 4 8 12 . . . 24 . . 0 . . 44 64 65 173 197 / 3 . 9 . 20 18 50 22 8 42 66 . 54 60 . 180 272 / 3 . 6 12 . 18 39 . 10 0 66 . 54 48 55 223 262
S: 1346
T: 4. 5. 5. 5. 2. 1. 
N: [6, 4]
D: [6, 4]
B: 3 8 12 8 10 . 41 . . 0 . . . . . 0 41 / 2 6 12 12 15 18 95 26 10 32 66 . 50 . 55 171 298 / . . . . . . 0 . . 0 . . 58 64 55 177 177 / . . . . 15 18 33 23 9 0 66 . . . . 66 99 / 4 8 12 . . . 24 . . 0 . . 44 64 65 173 197 / 3 . 9 . 20 18 50 22 8 42 66 . 54 60 . 180 272 / 3 . 6 12 15 18 54 . 10 0 66 . 54 48 55 223 277
S: 1361
T: 4x 1. 3. 4x 3. 6. 
T: 4x 6. 1. 4x 5. 1. 
T: 4x 2. 4. 4x 2. 3. 
D: [4, 3]
B: 3 8 12 8 10 . 41 . . 0 . . . . . 0 41 / 2 6 12 12 15 18 95 26 10 32 66 . 50 . 55 171 298 / . . . . . . 0 . . 0 . . 58 64 55 177 177 / . . . . 15 18 33 23 9 0 66 . . . . 66 99 / 4 8 12 12 . . 36 . . 0 . . 44 64 65 173 209 / 3 . 9 . 20 18 50 22 8 42 66 . 54 60 . 180 272 / 3 . 6 12 15 18 54 . 10 0 66 . 54 48 55 223 277
S: 1373
T: 1. 3. 5x 2. 3. 5x 
T: 3. 4x 5. 4x 4x 5. 
T: 2. 4x 6. 4x 4x 6. 
D: [3, 3]
B: 3 8 12 8 10 . 41 . . 0 . . . . . 0 41 / 2 6 12 12 15 18 95 26 10 32 66 . 50 . 55 171 298 / . . . . . . 0 . . 0 . . 58 64 55 177 177 / . . . 12 15 18 45 23 9 0 66 . . . . 66 111 / 4 8 12 12 . . 36 . . 0 . . 44 64 65 173 209 / 3 . 9 . 20 18 50 22 8 42 66 . 54 60 . 180 272 / 3 . 6 12 15 18 54 . 10 0 66 . 54 48 55 223 277
S: 1385
T: 3. 6x 5. 1. 6x 5. 
T: 4. 6x 1. 2. 6x 4. 
T: 2. 6x 2. 1. 6x 2. 
D: [0, 5]
B: 3 8 12 8 10 12 53 . . 0 . . . . . 0 53 / 2 6 12 12 15 18 95 26 10 32 66 . 50 . 55 171 298 / . . . . . . 0 . . 0 . . 58 64 55 177 177 / . . . 12 15 18 45 23 9 0 66 . . . . 66 111 / 4 8 12 12 . . 36 . . 0 . . 44 64 65 173 209 / 3 . 9 . 20 18 50 22 8 42 66 . 54 60 . 180 272 / 3 . 6 12 15 18 54 . 10 0 66 . 54 48 55 223 277
S: 1397
T: 2. 5. 6x 4. 4. 6x 
T: 6. 6. 6x 5. 1. 6x 
D: [1, 13]
B: 3 8 12 8 10 12 53 . . 0 . . . . . 0 53 / 2 6 12 12 15 18 95 26 10 32 66 . 50 64 55 235 362 / . . . . . . 0 . . 0 . . 58 64 55 177 177 / . . . 12 15 18 45 23 9 0 66 . . . . 66 111 / 4 8 12 12 . . 36 . . 0 . . 44 64 65 173 209 / 3 . 9 . 20 18 50 22 8 42 66 . 54 60 . 180 272 / 3 . 6 12 15 18 54 . 10 0 66 . 54 48 55 223 277
S: 1461
T: 4. 3x 2. 3x 1. 5. 
T: 2. 3x 2. 3x 1. 3x 
T: 5. 3x 6. 3x 1. 3x 
D: [3, 2]
B: 3 8 12 8 10 12 53 . . 0 . . . . . 0 53 / 2 6 12 12 15 18 95 26 10 32 66 . 50 64 55 235 362 / . . . . . . 0 . . 0 . . 58 64 55 177 177 / . . 9 12 15 18 54 23 9 0 66 . . . . 66 120 / 4 8 12 12 . . 36 . . 0 . . 44 64 65 173 209 / 3 . 9 . 20 18 50 22 8 42 66 . 54 60 . 180 272 / 3 . 6 12 15 18 54 . 10 0 66 . 54 48 55 223 277
S: 1470
T: 4. 2. 4. 2. 5x 5x 
T: 5x 2. 6. 1. 5x 5x 
T: 5x 1. 2. 3. 5x 5x 
D: [4, 4]
B: 3 8 12 8 10 12 53 . . 0 . . . . . 0 53 / 2 6 12 12 15 18 95 26 10 32 66 . 50 64 55 235 362 / . . . . . . 0 . . 0 . . 58 64 55 177 177 / . . 9 12 15 18 54 23 9 0 66 . . . . 66 120 / 4 8 12 12 15 . 51 . . 0 . . 44 64 65 173 224 / 3 . 9 . 20 18 50 22 8 42 66 . 54 60 . 180 272 / 3 . 6 12 15 18 54 . 10 0 66 . 54 48 55 223 277
S: 1485
T: 4x 4x 4x 2. 6. 3. 
N: [5, 3]
T: 4x 4x 4x 4. 1. 6. 
D: [5, 3]
B: 3 8 12 8 10 12 53 . . 0 . . . . . 0 53 / 2 6 12 12 15 18 95 26 10 32 66 . 50 64 55 235 362 / . . . . . . 0 . . 0 . . 58 64 55 177 177 / . . 9 12 15 18 54 23 9 0 66 . . . . 66 120 / 4 8 12 12 15 . 51 . . 0 . . 44 64 65 173 224 / 3 . 9 16 20 18 96 22 8 42 66 . 54 60 . 180 318 / 3 . 6 12 15 18 54 . 10 0 66 . 54 48 55 223 277
S: 1531
T: 2. 6x 6x 3. 1. 1. 
T: 3. 6x 6x 2. 1. 3. 
T: 5. 6x 6x 1. 1. 4. 
D: [4, 5]
B: 3 8 12 8 10 12 53 . . 0 . . . . . 0 53 / 2 6 12 12 15 18 95 26 10 32 66 . 50 64 55 235 362 / . . . . . . 0 . . 0 . . 58 64 55 177 177 / . . 9 12 15 18 54 23 9 0 66 . . . . 66 120 / 4 8 12 12 15 12 93 . . 0 . . 44 64 65 173 266 / 3 . 9 16 20 18 96 22 8 42 66 . 54 60 . 180 318 / 3 . 6 12 15 18 54 . 10 0 66 . 54 48 55 223 277
S: 1573
T: 2. 6. 5x 6. 1. 5x 
T: 6. 2. 5x 5x 2. 5x 
T: 1. 6. 5x 5x 6. 5x 
D: [2, 11]
B: 3 8 12 8 10 12 53 . . 0 . . . . . 0 53 / 2 6 12 12 15 18 95 26 10 32 66 . 50 64 55 235 362 / . . . . . . 0 . . 0 . 35 58 64 55 212 212 / . . 9 12 15 18 54 23 9 0 66 . . . . 66 120 / 4 8 12 12 15 12 93 . . 0 . . 44 64 65 173 266 / 3 . 9 16 20 18 96 22 8 42 66 . 54 60 . 180 318 / 3 . 6 12 15 18 54 . 10 0 66 . 54 48 55 223 277
S: 1608
T: 3. 4. 3. 4. 3. 5. 
T: 6x 6x 5. 6x 4. 6x 
T: 6x 6x 6. 6x 4. 6x 
D: [4, 7]
B: 3 8 12 8 10 12 53 . . 0 . . . . . 0 53 / 2 6 12 12 15 18 95 26 10 32 66 . 50 64 55 235 362 / . . . . . . 0 . . 0 . 35 58 64 55 212 212 / . . 9 12 15 18 54 23 9 0 66 . . . . 66 120 / 4 8 12 12 15 12 93 30 . 0 . . 44 64 65 173 266 / 3 . 9 16 20 18 96 22 8 42 66 . 54 60 . 180 318 / 3 . 6 12 15 18 54 . 10 0 66 . 54 48 55 223 277
S: 1608
T: 2. 3. 6. 2. 1. 1. 
N: [6, 1]
D: [6, 1]
B: 3 8 12 8 10 12 53 . . 0 . . . . . 0 53 / 2 6 12 12 15 18 95 26 10 32 66 . 50 64 55 235 362 / . . . . . . 0 . . 0 . 35 58 64 55 212 212 / . . 9 12 15 18 54 23 9 0 66 . . . . 66 120 / 4 8 12 12 15 12 93 30 . 0 . . 44 64 65 173 266 / 3 . 9 16 20 18 96 22 8 42 66 . 54 60 . 180 318 / 3 4 6 12 15 18 58 . 10 0 66 . 54 48 55 223 281
S: 1612
T: 2. 2. 4. 6x 6x 5. 
T: 3. 4. 3. 6x 6x 4. 
T: 2. 3. 3. 6x 6x 2. 
D: [3, 1]
B: 3 8 12 8 10 12 53 . . 0 . . . . . 0 53 / 2 6 12 12 15 18 95 26 10 32 66 . 50 64 55 235 362 / . . . . . . 0 . . 0 . 35 58 64 55 212 212 / . 4 9 12 15 18 58 23 9 0 66 . . . . 66 124 / 4 8 12 12 15 12 93 30 . 0 . . 44 64 65 173 266 / 3 . 9 16 20 18 96 22 8 42 66 . 54 60 . 180 318 / 3 4 6 12 15 18 58 . 10 0 66 . 54 48 55 223 281
S: 1616
T: 5. 5. 1. 5. 4. 6. 
N: [6, 11]
D: [6, 11]
B: 3 8 12 8 10 12 53 . . 0 . . . . . 0 53 / 2 6 12 12 15 18 95 26 10 32 66 . 50 64 55 235 362 / . . . . . . 0 . . 0 . 35 58 64 55 212 212 / . 4 9 12 15 18 58 23 9 0 66 . . . . 66 124 / 4 8 12 12 15 12 93 30 . 0 . . 44 64 65 173 266 / 3 . 9 16 20 18 96 22 8 42 66 . 54 60 . 180 318 / 3 4 6 12 15 18 58 . 10 0 66 35 54 48 55 258 316
S: 1651
T: 2x 2x 4. 5. 6. 4. 
N: [5, 1]
T: 2. 2. 6x 6x 2. 4. 
T: 5. 5. 6x 6x 1. 5. 
D: [5, 1]
B: 3 8 12 8 10 12 53 . . 0 . . . . . 0 53 / 2 6 12 12 15 18 95 26 10 32 66 . 50 64 55 235 362 / . . . . . . 0 . . 0 . 35 58 64 55 212 212 / . 4 9 12 15 18 58 23 9 0 66 . . . . 66 124 / 4 8 12 12 15 12 93 30 . 0 . . 44 64 65 173 266 / 3 0 9 16 20 18 96 22 8 42 66 . 54 60 . 180 318 / 3 4 6 12 15 18 58 . 10 0 66 35 54 48 55 258 316
S: 1651
T: 4. 2. 6x 6x 4. 5. 
T: 6x 2. 6x 6x 2. 4. 
T: 6x 6. 6x 6x 3. 1. 
D: [0, 7]
B: 3 8 12 8 10 12 53 27 . 0 . . . . . 0 53 / 2 6 12 12 15 18 95 26 10 32 66 . 50 64 55 235 362 / . . . . . . 0 . . 0 . 35 58 64 55 212 212 / . 4 9 12 15 18 58 23 9 0 66 . . . . 66 124 / 4 8 12 12 15 12 93 30 . 0 . . 44 64 65 173 266 / 3 0 9 16 20 18 96 22 8 42 66 . 54 60 . 180 318 / 3 4 6 12 15 18 58 . 10 0 66 35 54 48 55 258 316
S: 1651
T: 2. 2. 4. 2. 2. 6. 
T: 6. 3. 1. 3. 5. 3. 
D: [3, 11]
B: 3 8 12 8 10 12 53 27 . 0 . . . . . 0 53 / 2 6 12 12 15 18 95 26 10 32 66 . 50 64 55 235 362 / . . . . . . 0 . . 0 . 35 58 64 55 212 212 / . 4 9 12 15 18 58 23 9 0 66 29 . . . 95 153 / 4 8 12 12 15 12 93 30 . 0 . . 44 64 65 173 266 / 3 0 9 16 20 18 96 22 8 42 66 . 54 60 . 180 318 / 3 4 6 12 15 18 58 . 10 0 66 35 54 48 55 258 316
S: 1680
T: 2. 6. 3. 5. 3. 4. 
N: [2, 10]
D: [2, 10]
B: 3 8 12 8 10 12 53 27 . 0 . . . . . 0 53 / 2 6 12 12 15 18 95 26 10 32 66 . 50 64 55 235 362 / . . . . . . 0 . . 0 66 35 58 64 55 278 278 / . 4 9 12 15 18 58 23 9 0 66 29 . . . 95 153 / 4 8 12 12 15 12 93 30 . 0 . . 44 64 65 173 266 / 3 0 9 16 20 18 96 22 8 42 66 . 54 60 . 180 318 / 3 4 6 12 15 18 58 . 10 0 66 35 54 48 55 258 316
S: 1746
T: 2. 5x 2. 5x 4. 4. 
T: 1. 5x 4. 5x 2. 1. 
T: 1. 5x 5. 5x 2. 3. 
D: [1, 11]
B: 3 8 12 8 10 12 53 27 . 0 . . . . . 0 53 / 2 6 12 12 15 18 95 26 10 32 66 35 50 64 55 270 397 / . . . . . . 0 . . 0 66 35 58 64 55 278 278 / . 4 9 12 15 18 58 23 9 0 66 29 . . . 95 153 / 4 8 12 12 15 12 93 30 . 0 . . 44 64 65 173 266 / 3 0 9 16 20 18 96 22 8 42 66 . 54 60 . 180 318 / 3 4 6 12 15 18 58 . 10 0 66 35 54 48 55 258 316
S: 1781
T: 2. 6. 4. 3. 1x 4. 
T: 5x 5x 2. 1. 1. 3. 
T: 5x 5x 5. 1. 2. 5. 
D: [4, 11]
B: 3 8 12 8 10 12 53 27 . 0 . . . . . 0 53 / 2 6 12 12 15 18 95 26 10 32 66 35 50 64 55 270 397 / . . . . . . 0 . . 0 66 35 58 64 55 278 278 / . 4 9 12 15 18 58 23 9 0 66 29 . . . 95 153 / 4 8 12 12 15 12 93 30 . 0 . 35 44 64 65 208 301 / 3 0 9 16 20 18 96 22 8 42 66 . 54 60 . 180 318 / 3 4 6 12 15 18 58 . 10 0 66 35 54 48 55 258 316
S: 1816
T: 3. 3. 5. 2. 3. 4. 
T: 6. 6. 6. 4. 6. 1. 
T: 3. 2. 6. 5. 3. 6. 
D: [0, 8]
B: 3 8 12 8 10 12 53 27 19 24 . . . . . 0 77 / 2 6 12 12 15 18 95 26 10 32 66 35 50 64 55 270 397 / . . . . . . 0 . . 0 66 35 58 64 55 278 278 / . 4 9 12 15 18 58 23 9 0 66 29 . . . 95 153 / 4 8 12 12 15 12 93 30 . 0 . 35 44 64 65 208 301 / 3 0 9 16 20 18 96 22 8 42 66 . 54 60 . 180 318 / 3 4 6 12 15 18 58 . 10 0 66 35 54 48 55 258 316
S: 1840
T: 5. 5. 4. 1. 4. 4. 
N: [3, 12]
D: [3, 12]
B: 3 8 12 8 10 12 53 27 19 24 . . . . . 0 77 / 2 6 12 12 15 18 95 26 10 32 66 35 50 64 55 270 397 / . . . . . . 0 . . 0 66 35 58 64 55 278 278 / . 4 9 12 15 18 58 23 9 0 66 29 52 . . 147 205 / 4 8 12 12 15 12 93 30 . 0 . 35 44 64 65 208 301 / 3 0 9 16 20 18 96 22 8 42 66 . 54 60 . 180 318 / 3 4 6 12 15 18 58 . 10 0 66 35 54 48 55 258 316
S: 1892
T: 4. 5. 1. 2. 3. 5. 
N: [0, 10]
D: [0, 10]
B: 3 8 12 8 10 12 53 27 19 24 66 . . . . 66 143 / 2 6 12 12 15 18 95 26 10 32 66 35 50 64 55 270 397 / . . . . . . 0 . . 0 66 35 58 64 55 278 278 / . 4 9 12 15 18 58 23 9 0 66 29 52 . . 147 205 / 4 8 12 12 15 12 93 30 . 0 . 35 44 64 65 208 301 / 3 0 9 16 20 18 96 22 8 42 66 . 54 60 . 180 318 / 3 4 6 12 15 18 58 . 10 0 66 35 54 48 55 258 316
S: 1958
T: 1x 2x 5. 2x 6. 5. 
N: [2, 8]
T: 1x 2x 3. 2x 2. 1. 
D: [2, 8]
B: 3 8 12 8 10 12 53 27 19 24 66 . . . . 66 143 / 2 6 12 12 15 18 95 26 10 32 66 35 50 64 55 270 397 / . . . . . . 0 . 8 0 66 35 58 64 55 278 278 / . 4 9 12 15 18 58 23 9 0 66 29 52 . . 147 205 / 4 8 12 12 15 12 93 30 . 0 . 35 44 64 65 208 301 / 3 0 9 16 20 18 96 22 8 42 66 . 54 60 . 180 318 / 3 4 6 12 15 18 58 . 10 0 66 35 54 48 55 258 316
S: 1958
T: 5x 4. 3. 3. 1. 5x 
T: 5x 6. 3. 5x 2. 5x 
T: 5x 2. 6. 5x 6. 5x 
D: [0, 11]
B: 3 8 12 8 10 12 53 27 19 24 66 35 . . . 101 178 / 2 6 12 12 15 18 95 26 10 32 66 35 50 64 55 270 397 / . . . . . . 0 . 8 0 66 35 58 64 55 278 278 / . 4 9 12 15 18 58 23 9 0 66 29 52 . . 147 205 / 4 8 12 12 15 12 93 30 . 0 . 35 44 64 65 208 301 / 3 0 9 16 20 18 96 22 8 42 66 . 54 60 . 180 318 / 3 4 6 12 15 18 58 . 10 0 66 35 54 48 55 258 316
S: 1993
T: 3. 4. 3. 6x 3. 6x 
T: 6x 1. 2. 6x 2. 6x 
T: 6x 1. 6. 6x 4. 6x 
D: [3, 13]
B: 3 8 12 8 10 12 53 27 19 24 66 35 . . . 101 178 / 2 6 12 12 15 18 95 26 10 32 66 35 50 64 55 270 397 / . . . . . . 0 . 8 0 66 35 58 64 55 278 278 / . 4 9 12 15 18 58 23 9 0 66 29 52 64 . 211 269 / 4 8 12 12 15 12 93 30 . 0 . 35 44 64 65 208 301 / 3 0 9 16 20 18 96 22 8 42 66 . 54 60 . 180 318 / 3 4 6 12 15 18 58 . 10 0 66 35 54 48 55 258 316
S: 2057
T: 4. 4. 4. 3. 5. 2. 
N: [5, 11]
D: [5, 11]
B: 3 8 12 8 10 12 53 27 19 24 66 35 . . . 101 178 / 2 6 12 12 15 18 95 26 10 32 66 35 50 64 55 270 397 / . . . . . . 0 . 8 0 66 35 58 64 55 278 278 / . 4 9 12 15 18 58 23 9 0 66 29 52 64 . 211 269 / 4 8 12 12 15 12 93 30 . 0 . 35 44 64 65 208 301 / 3 0 9 16 20 18 96 22 8 42 66 32 54 60 . 212 350 / 3 4 6 12 15 18 58 . 10 0 66 35 54 48 55 258 316
S: 2089
T: 3. 1x 2. 5. 2. 1x 
T: 6x 1. 6x 5. 2. 1. 
T: 6x 1. 6x 2. 1. 6. 
D: [0, 12]
B: 3 8 12 8 10 12 53 27 19 24 66 35 50 . . 151 228 / 2 6 12 12 15 18 95 26 10 32 66 35 50 64 55 270 397 / . . . . . . 0 . 8 0 66 35 58 64 55 278 278 / . 4 9 12 15 18 58 23 9 0 66 29 52 64 . 211 269 / 4 8 12 12 15 12 93 30 . 0 . 35 44 64 65 208 301 / 3 0 9 16 20 18 96 22 8 42 66 32 54 60 . 212 350 / 3 4 6 12 15 18 58 . 10 0 66 35 54 48 55 258 316
S: 2139
T: 2. 1x 6. 2. 4. 3. 
T: 1x 1x 2. 5. 3. 3. 
T: 1x 1x 5. 1. 3. 4. 
D: [3, 0]
B: 3 8 12 8 10 12 53 27 19 24 66 35 50 . . 151 228 / 2 6 12 12 15 18 95 26 10 32 66 35 50 64 55 270 397 / . . . . . . 0 . 8 0 66 35 58 64 55 278 278 / 3 4 9 12 15 18 91 23 9 42 66 29 52 64 . 211 344 / 4 8 12 12 15 12 93 30 . 0 . 35 44 64 65 208 301 / 3 0 9 16 20 18 96 22 8 42 66 32 54 60 . 212 350 / 3 4 6 12 15 18 58 . 10 0 66 35 54 48 55 258 316
S: 2214
T: 6. 2. 4. 2. 5. 2. 
T: 1. 4. 4. 6x 3. 6x 
T: 4. 5. 5. 6x 2. 6x 
D: [2, 7]
B: 3 8 12 8 10 12 53 27 19 24 66 35 50 . . 151 228 / 2 6 12 12 15 18 95 26 10 32 66 35 50 64 55 270 397 / . . . . . . 0 26 8 0 66 35 58 64 55 278 278 / 3 4 9 12 15 18 91 23 9 42 66 29 52 64 . 211 344 / 4 8 12 12 15 12 93 30 . 0 . 35 44 64 65 208 301 / 3 0 9 16 20 18 96 22 8 42 66 32 54 60 . 212 350 / 3 4 6 12 15 18 58 . 10 0 66 35 54 48 55 258 316
S: 2214
T: 2. 4. 1. 1. 2. 1. 
T: 2. 2. 2. 6x 6x 1. 
T: 6. 5. 1. 6x 6x 5. 
D: [2, 5]
B: 3 8 12 8 10 12 53 27 19 24 66 35 50 . . 151 228 / 2 6 12 12 15 18 95 26 10 32 66 35 50 64 55 270 397 / . . . . . 18 18 26 8 0 66 35 58 64 55 278 296 / 3 4 9 12 15 18 91 23 9 42 66 29 52 64 . 211 344 / 4 8 12 12 15 12 93 30 . 0 . 35 44 64 65 208 301 / 3 0 9 16 20 18 96 22 8 42 66 32 54 60 . 212 350 / 3 4 6 12 15 18 58 . 10 0 66 35 54 48 55 258 316
S: 2232
T: 1. 4. 1. 6. 4. 4. 
T: 2. 4. 1. 2. 3. 2. 
T: 5. 6. 6. 5. 2. 1. 
D: [2, 4]
B: 3 8 12 8 10 12 53 27 19 24 66 35 50 . . 151 228 / 2 6 12 12 15 18 95 26 10 32 66 35 50 64 55 270 397 / . . . . 10 18 28 26 8 0 66 35 58 64 55 278 306 / 3 4 9 12 15 18 91 23 9 42 66 29 52 64 . 211 344 / 4 8 12 12 15 12 93 30 . 0 . 35 44 64 65 208 301 / 3 0 9 16 20 18 96 22 8 42 66 32 54 60 . 212 350 / 3 4 6 12 15 18 58 . 10 0 66 35 54 48 55 258 316
S: 2242
T: 1. 6. 4. 4. 4. 4. 
N: [0, 13]
D: [0, 13]
B: 3 8 12 8 10 12 53 27 19 24 66 35 50 56 . 207 284 / 2 6 12 12 15 18 95 26 10 32 66 35 50 64 55 270 397 / . . . . 10 18 28 26 8 0 66 35 58 64 55 278 306 / 3 4 9 12 15 18 91 23 9 42 66 29 52 64 . 211 344 / 4 8 12 12 15 12 93 30 . 0 . 35 44 64 65 208 301 / 3 0 9 16 20 18 96 22 8 42 66 32 54 60 . 212 350 / 3 4 6 12 15 18 58 . 10 0 66 35 54 48 55 258 316
S: 2298
T: 3. 4x 1. 4x 3. 3. 
T: 2. 4x 6. 4x 1. 2. 
T: 5. 4x 3. 4x 2. 4. 
D: [2, 3]
B: 3 8 12 8 10 12 53 27 19 24 66 35 50 56 . 207 284 / 2 6 12 12 15 18 95 26 10 32 66 35 50 64 55 270 397 / . . . 12 10 18 40 26 8 0 66 35 58 64 55 278 318 / 3 4 9 12 15 18 91 23 9 42 66 29 52 64 . 211 344 / 4 8 12 12 15 12 93 30 . 0 . 35 44 64 65 208 301 / 3 0 9 16 20 18 96 22 8 42 66 32 54 60 . 212 350 / 3 4 6 12 15 18 58 . 10 0 66 35 54 48 55 258 316
S: 2310
T: 5. 1. 6. 2. 1. 4. 
T: 5x 1. 3. 6. 5x 4. 
T: 5x 4. 5. 3. 5x 2. 
D: [0, 14]
B: 3 8 12 8 10 12 53 27 19 24 66 35 50 56 0 207 284 / 2 6 12 12 15 18 95 26 10 32 66 35 50 64 55 270 397 / . . . 12 10 18 40 26 8 0 66 35 58 64 55 278 318 / 3 4 9 12 15 18 91 23 9 42 66 29 52 64 . 211 344 / 4 8 12 12 15 12 93 30 . 0 . 35 44 64 65 208 301 / 3 0 9 16 20 18 96 22 8 42 66 32 54 60 . 212 350 / 3 4 6 12 15 18 58 . 10 0 66 35 54 48 55 258 316
S: 2310
T: 1. 5. 4. 5. 2. 1. 
T: 3. 2. 4. 1. 5. 2. 
D: [4, 10]
B: 3 8 12 8 10 12 53 27 19 24 66 35 50 56 0 207 284 / 2 6 12 12 15 18 95 26 10 32 66 35 50 64 55 270 397 / . . . 12 10 18 40 26 8 0 66 35 58 64 55 278 318 / 3 4 9 12 15 18 91 23 9 42 66 29 52 64 . 211 344 / 4 8 12 12 15 12 93 30 . 0 56 35 44 64 65 264 357 / 3 0 9 16 20 18 96 22 8 42 66 32 54 60 . 212 350 / 3 4 6 12 15 18 58 . 10 0 66 35 54 48 55 258 316
S: 2366
T: 5. 4. 2. 6. 6. 4. 
T: 2. 4. 1. 5. 4. 3. 
T: 2. 6. 6. 3. 2. 4. 
D: [2, 2]
B: 3 8 12 8 10 12 53 27 19 24 66 35 50 56 0 207 284 / 2 6 12 12 15 18 95 26 10 32 66 35 50 64 55 270 397 / . . 3 12 10 18 43 26 8 0 66 35 58 64 55 278 321 / 3 4 9 12 15 18 91 23 9 42 66 29 52 64 . 211 344 / 4 8 12 12 15 12 93 30 . 0 56 35 44 64 65 264 357 / 3 0 9 16 20 18 96 22 8 42 66 32 54 60 . 212 350 / 3 4 6 12 15 18 58 . 10 0 66 35 54 48 55 258 316
S: 2369
T: 4. 3. 5. 2x 4. 5. 
T: 3. 2x 4. 2x 4. 2x 
T: 5. 2x 5. 2x 2. 2x 
D: [2, 1]
B: 3 8 12 8 10 12 53 27 19 24 66 35 50 56 0 207 284 / 2 6 12 12 15 18 95 26 10 32 66 35 50 64 55 270 397 / . 8 3 12 10 18 51 26 8 0 66 35 58 64 55 278 329 / 3 4 9 12 15 18 91 23 9 42 66 29 52 64 . 211 344 / 4 8 12 12 15 12 93 30 . 0 56 35 44 64 65 264 357 / 3 0 9 16 20 18 96 22 8 42 66 32 54 60 . 212 350 / 3 4 6 12 15 18 58 . 10 0 66 35 54 48 55 258 316
S: 2377
T: 6. 3. 2. 2. 2. 4. 
T: 3. 4. 5x 2. 5x 3. 
T: 6. 6. 5x 4. 5x 4. 
D: [2, 0]
B: 3 8 12 8 10 12 53 27 19 24 66 35 50 56 0 207 284 / 2 6 12 12 15 18 95 26 10 32 66 35 50 64 55 270 397 / 0 8 3 12 10 18 51 26 8 0 66 35 58 64 55 278 329 / 3 4 9 12 15 18 91 23 9 42 66 29 52 64 . 211 344 / 4 8 12 12 15 12 93 30 . 0 56 35 44 64 65 264 357 / 3 0 9 16 20 18 96 22 8 42 66 32 54 60 . 212 350 / 3 4 6 12 15 18 58 . 10 0 66 35 54 48 55 258 316
S: 2377
T: 2. 2. 6. 1. 3. 1. 
N: [4, 8]
D: [4, 8]
B: 3 8 12 8 10 12 53 27 19 24 66 35 50 56 0 207 284 / 2 6 12 12 15 18 95 26 10 32 66 35 50 64 55 270 397 / 0 8 3 12 10 18 51 26 8 0 66 35 58 64 55 278 329 / 3 4 9 12 15 18 91 23 9 42 66 29 52 64 . 211 344 / 4 8 12 12 15 12 93 30 9 84 56 35 44 64 65 264 441 / 3 0 9 16 20 18 96 22 8 42 66 32 54 60 . 212 350 / 3 4 6 12 15 18 58 . 10 0 66 35 54 48 55 258 316
S: 2461
T: 4. 4. 5. 1x 6. 3. 
T: 3x 5. 3x 1. 2. 1. 
T: 3x 1. 3x 1. 4. 5. 
D: [3, 14]
B: 3 8 12 8 10 12 53 27 19 24 66 35 50 56 0 207 284 / 2 6 12 12 15 18 95 26 10 32 66 35 50 64 55 270 397 / 0 8 3 12 10 18 51 26 8 0 66 35 58 64 55 278 329 / 3 4 9 12 15 18 91 23 9 42 66 29 52 64 0 211 344 / 4 8 12 12 15 12 93 30 9 84 56 35 44 64 65 264 441 / 3 0 9 16 20 18 96 22 8 42 66 32 54 60 . 212 350 / 3 4 6 12 15 18 58 . 10 0 66 35 54 48 55 258 316
S: 2461
T: 2. 4. 2. 2. 1x 3. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 14]
T: 1. 4x 4x 1. 1. 3. 
T: 4. 4x 4x 1. 4. 4. 
D: [5, 14]
B: 3 8 12 8 10 12 53 27 19 24 66 35 50 56 0 207 284 / 2 6 12 12 15 18 95 26 10 32 66 35 50 64 55 270 397 / 0 8 3 12 10 18 51 26 8 0 66 35 58 64 55 278 329 / 3 4 9 12 15 18 91 23 9 42 66 29 52 64 0 211 344 / 4 8 12 12 15 12 93 30 9 84 56 35 44 64 65 264 441 / 3 0 9 16 20 18 96 22 8 42 66 32 54 60 70 282 420 / 3 4 6 12 15 18 58 . 10 0 66 35 54 48 55 258 316
S: 2531
T: 2. 3. 3. 4. 2. 2. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 7]
D: [6, 7]
B: 3 8 12 8 10 12 53 27 19 24 66 35 50 56 0 207 284 / 2 6 12 12 15 18 95 26 10 32 66 35 50 64 55 270 397 / 0 8 3 12 10 18 51 26 8 0 66 35 58 64 55 278 329 / 3 4 9 12 15 18 91 23 9 42 66 29 52 64 0 211 344 / 4 8 12 12 15 12 93 30 9 84 56 35 44 64 65 264 441 / 3 0 9 16 20 18 96 22 8 42 66 32 54 60 70 282 420 / 3 4 6 12 15 18 58 14 10 12 66 35 54 48 55 258 328
S: 2543
