T: 5. 4. 2. 3. 4. 6. 
N: [6, 10]
D: [6, 10]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 . . . . 66 66
S: 66
T: 4. 6. 6. 2. 5. 5. 
N: [6, 7]
D: [6, 7]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 . . . . 66 66
S: 66
T: 6. 1x 4. 1x 3. 4. 
T: 6. 1x 2. 1x 1x 4. 
T: 1. 1x 4. 1x 1x 2. 
D: [0, 0]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 . . . . 66 66
S: 70
T: 3. 1. 5x 4. 5x 1. 
N: [5, 7]
T: 4. 5. 5x 5. 5x 5. 
D: [5, 7]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 . . . . 66 66
S: 70
T: 2. 1. 4. 3. 3. 1. 
N: [3, 8]
D: [3, 8]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 . . . . 66 66
S: 70
T: 4. 5x 1. 4. 5x 3. 
T: 5x 5x 6. 1. 5x 1. 
T: 5x 5x 2. 3. 5x 6. 
D: [1, 4]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . . 15 . 15 . . 0 . . . . . 0 15 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 . . . . 66 66
S: 85
T: 1x 3. 4. 1x 4. 2. 
N: [5, 0]
T: 1. 6. 5x 1. 5x 6. 
T: 1. 2. 5x 1. 5x 1. 
D: [5, 0]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . . 15 . 15 . . 0 . . . . . 0 15 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 3 . . . . . 3 25 . 0 . . . . . 0 3 / . . . . . . 0 26 . 0 66 . . . . 66 66
S: 88
T: 2. 6. 1x 5. 4. 2. 
T: 3. 2. 1. 5x 6. 5x 
T: 6. 2. 6. 5x 3. 5x 
D: [3, 7]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . . 15 . 15 . . 0 . . . . . 0 15 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 3 . . . . . 3 25 . 0 . . . . . 0 3 / . . . . . . 0 26 . 0 66 . . . . 66 66
S: 88
T: 4. 5. 3. 4. 2. 4. 
N: [6, 3]
D: [6, 3]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . . 15 . 15 . . 0 . . . . . 0 15 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 3 . . . . . 3 25 . 0 . . . . . 0 3 / . . . 12 . . 12 26 . 0 66 . . . . 66 78
S: 100
T: 3. 2. 4. 3. 6. 2. 
N: [6, 2]
D: [6, 2]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . . 15 . 15 . . 0 . . . . . 0 15 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 3 . . . . . 3 25 . 0 . . . . . 0 3 / . . 6 12 . . 18 26 . 0 66 . . . . 66 84
S: 106
T: 5x 5x 2. 1. 2. 6. 
T: 5x 5x 5x 4. 1. 2. 
T: 5x 5x 5x 3. 2. 4. 
D: [1, 11]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . . 15 . 15 . . 0 . 35 . . . 35 50 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 3 . . . . . 3 25 . 0 . . . . . 0 3 / . . 6 12 . . 18 26 . 0 66 . . . . 66 84
S: 141
T: 6. 5. 5. 6. 5. 1. 
N: [6, 12]
D: [6, 12]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . . 15 . 15 . . 0 . 35 . . . 35 50 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 3 . . . . . 3 25 . 0 . . . . . 0 3 / . . 6 12 . . 18 26 . 0 66 . 57 . . 123 141
S: 198
T: 6x 1. 2. 1. 6x 3. 
T: 6x 3. 6x 5. 6x 1. 
T: 6x 1. 6x 6. 6x 6. 
D: [2, 14]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . . 15 . 15 . . 0 . 35 . . . 35 50 / . . . . . . 0 . . 0 . . . . 80 80 80 / . . . . . . 0 25 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 3 . . . . . 3 25 . 0 . . . . . 0 3 / . . 6 12 . . 18 26 . 0 66 . 57 . . 123 141
S: 278
T: 2. 6. 3x 1. 5. 3x 
T: 5. 6. 3x 2. 1. 3x 
T: 4. 2. 3x 6. 6. 3x 
D: [1, 5]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . . 15 12 27 . . 0 . 35 . . . 35 62 / . . . . . . 0 . . 0 . . . . 80 80 80 / . . . . . . 0 25 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 3 . . . . . 3 25 . 0 . . . . . 0 3 / . . 6 12 . . 18 26 . 0 66 . 57 . . 123 141
S: 290
T: 4. 5x 5x 4. 6. 3. 
T: 1. 5x 5x 6. 2. 3. 
T: 6. 5x 5x 4. 5. 3. 
D: [1, 7]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . . 15 12 27 25 . 0 . 35 . . . 35 62 / . . . . . . 0 . . 0 . . . . 80 80 80 / . . . . . . 0 25 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 3 . . . . . 3 25 . 0 . . . . . 0 3 / . . 6 12 . . 18 26 . 0 66 . 57 . . 123 141
S: 290
T: 4. 5. 3. 1. 5. 5. 
N: [6, 4]
D: [6, 4]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . . 15 12 27 25 . 0 . 35 . . . 35 62 / . . . . . . 0 . . 0 . . . . 80 80 80 / . . . . . . 0 25 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 3 . . . . . 3 25 . 0 . . . . . 0 3 / . . 6 12 15 . 33 26 . 0 66 . 57 . . 123 156
S: 305
T: 4. 3. 2. 1. 6. 5. 
N: [3, 10]
D: [3, 10]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . . 15 12 27 25 . 0 . 35 . . . 35 62 / . . . . . . 0 . . 0 . . . . 80 80 80 / . . . . . . 0 25 10 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . . 0 0 / 3 . . . . . 3 25 . 0 . . . . . 0 3 / . . 6 12 15 . 33 26 . 0 66 . 57 . . 123 156
S: 371
T: 5. 3. 6x 1. 6x 1. 
T: 4. 3. 6x 2. 6x 2. 
T: 6. 2. 6x 4. 6x 5. 
D: [3, 5]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . . 15 12 27 25 . 0 . 35 . . . 35 62 / . . . . . . 0 . . 0 . . . . 80 80 80 / . . . . . 18 18 25 10 0 66 . . . . 66 84 / . . . . . . 0 . . 0 . . . . . 0 0 / 3 . . . . . 3 25 . 0 . . . . . 0 3 / . . 6 12 15 . 33 26 . 0 66 . 57 . . 123 156
S: 389
T: 3. 6. 5. 2. 1x 2. 
T: 5. 3. 1. 2. 1x 4. 
D: [1, 10]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . . 15 12 27 25 . 0 56 35 . . . 91 118 / . . . . . . 0 . . 0 . . . . 80 80 80 / . . . . . 18 18 25 10 0 66 . . . . 66 84 / . . . . . . 0 . . 0 . . . . . 0 0 / 3 . . . . . 3 25 . 0 . . . . . 0 3 / . . 6 12 15 . 33 26 . 0 66 . 57 . . 123 156
S: 445
T: 1. 5. 3. 5. 3. 5. 
N: [5, 12]
D: [5, 12]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . . 15 12 27 25 . 0 56 35 . . . 91 118 / . . . . . . 0 . . 0 . . . . 80 80 80 / . . . . . 18 18 25 10 0 66 . . . . 66 84 / . . . . . . 0 . . 0 . . . . . 0 0 / 3 . . . . . 3 25 . 0 . . 51 . . 51 54 / . . 6 12 15 . 33 26 . 0 66 . 57 . . 123 156
S: 496
T: 6. 2. 5x 5x 4. 1. 
T: 2. 5x 5x 5x 4. 1. 
T: 2. 5x 5x 5x 4. 4. 
D: [1, 12]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . . 15 12 27 25 . 0 56 35 53 . . 144 171 / . . . . . . 0 . . 0 . . . . 80 80 80 / . . . . . 18 18 25 10 0 66 . . . . 66 84 / . . . . . . 0 . . 0 . . . . . 0 0 / 3 . . . . . 3 25 . 0 . . 51 . . 51 54 / . . 6 12 15 . 33 26 . 0 66 . 57 . . 123 156
S: 549
T: 5. 2. 5. 2. 2. 2. 
N: [6, 13]
D: [6, 13]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . . 15 12 27 25 . 0 56 35 53 . . 144 171 / . . . . . . 0 . . 0 . . . . 80 80 80 / . . . . . 18 18 25 10 0 66 . . . . 66 84 / . . . . . . 0 . . 0 . . . . . 0 0 / 3 . . . . . 3 25 . 0 . . 51 . . 51 54 / . . 6 12 15 . 33 26 . 0 66 . 57 48 . 171 204
S: 597
T: 2. 3. 4. 1. 5. 1. 
N: [5, 10]
D: [5, 10]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . . 15 12 27 25 . 0 56 35 53 . . 144 171 / . . . . . . 0 . . 0 . . . . 80 80 80 / . . . . . 18 18 25 10 0 66 . . . . 66 84 / . . . . . . 0 . . 0 . . . . . 0 0 / 3 . . . . . 3 25 . 0 66 . 51 . . 117 120 / . . 6 12 15 . 33 26 . 0 66 . 57 48 . 171 204
S: 663
T: 3. 6. 1. 5x 3. 5x 
T: 4. 3. 2. 5x 5x 5x 
T: 3. 3. 2. 5x 5x 5x 
D: [3, 4]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . . 15 12 27 25 . 0 56 35 53 . . 144 171 / . . . . . . 0 . . 0 . . . . 80 80 80 / . . . . 15 18 33 25 10 0 66 . . . . 66 99 / . . . . . . 0 . . 0 . . . . . 0 0 / 3 . . . . . 3 25 . 0 66 . 51 . . 117 120 / . . 6 12 15 . 33 26 . 0 66 . 57 48 . 171 204
S: 678
T: 1. 2. 5x 5x 5x 4. 
N: [5, 4]
T: 4. 3. 5x 5x 5x 2. 
T: 3. 3. 5x 5x 5x 4. 
D: [5, 4]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . . 15 12 27 25 . 0 56 35 53 . . 144 171 / . . . . . . 0 . . 0 . . . . 80 80 80 / . . . . 15 18 33 25 10 0 66 . . . . 66 99 / . . . . . . 0 . . 0 . . . . . 0 0 / 3 . . . 15 . 18 25 . 0 66 . 51 . . 117 135 / . . 6 12 15 . 33 26 . 0 66 . 57 48 . 171 204
S: 693
T: 6x 6x 5. 1. 3. 4. 
T: 6x 6x 3. 1. 1. 3. 
T: 6x 6x 4. 6. 2. 2. 
D: [0, 1]
B: 4 4 . . . . 8 . . 0 . . . . . 0 8 / . . . . 15 12 27 25 . 0 56 35 53 . . 144 171 / . . . . . . 0 . . 0 . . . . 80 80 80 / . . . . 15 18 33 25 10 0 66 . . . . 66 99 / . . . . . . 0 . . 0 . . . . . 0 0 / 3 . . . 15 . 18 25 . 0 66 . 51 . . 117 135 / . . 6 12 15 . 33 26 . 0 66 . 57 48 . 171 204
S: 697
T: 4x 2. 6. 4x 1. 4x 
T: 4x 1. 6. 4x 4x 4x 
T: 4x 1. 5. 4x 4x 4x 
D: [2, 13]
B: 4 4 . . . . 8 . . 0 . . . . . 0 8 / . . . . 15 12 27 25 . 0 56 35 53 . . 144 171 / . . . . . . 0 . . 0 . . . 56 80 136 136 / . . . . 15 18 33 25 10 0 66 . . . . 66 99 / . . . . . . 0 . . 0 . . . . . 0 0 / 3 . . . 15 . 18 25 . 0 66 . 51 . . 117 135 / . . 6 12 15 . 33 26 . 0 66 . 57 48 . 171 204
S: 753
T: 5. 6. 1. 4x 3. 4x 
T: 6. 2. 2. 4x 4x 4x 
T: 4. 1. 4. 4x 4x 4x 
D: [4, 14]
B: 4 4 . . . . 8 . . 0 . . . . . 0 8 / . . . . 15 12 27 25 . 0 56 35 53 . . 144 171 / . . . . . . 0 . . 0 . . . 56 80 136 136 / . . . . 15 18 33 25 10 0 66 . . . . 66 99 / . . . . . . 0 . . 0 . . . . 70 70 70 / 3 . . . 15 . 18 25 . 0 66 . 51 . . 117 135 / . . 6 12 15 . 33 26 . 0 66 . 57 48 . 171 204
S: 823
T: 6x 6x 4. 2. 1. 3. 
T: 6. 6. 1x 1x 4. 1x 
T: 1. 2. 1x 1x 6. 1x 
D: [4, 0]
B: 4 4 . . . . 8 . . 0 . . . . . 0 8 / . . . . 15 12 27 25 . 0 56 35 53 . . 144 171 / . . . . . . 0 . . 0 . . . 56 80 136 136 / . . . . 15 18 33 25 10 0 66 . . . . 66 99 / 4 . . . . . 4 . . 0 . . . . 70 70 74 / 3 . . . 15 . 18 25 . 0 66 . 51 . . 117 135 / . . 6 12 15 . 33 26 . 0 66 . 57 48 . 171 204
S: 827
T: 1. 2. 5x 1. 5x 3. 
T: 4. 6. 5x 2. 5x 5x 
T: 1. 3. 5x 4. 5x 5x 
D: [3, 11]
B: 4 4 . . . . 8 . . 0 . . . . . 0 8 / . . . . 15 12 27 25 . 0 56 35 53 . . 144 171 / . . . . . . 0 . . 0 . . . 56 80 136 136 / . . . . 15 18 33 25 10 0 66 35 . . . 101 134 / 4 . . . . . 4 . . 0 . . . . 70 70 74 / 3 . . . 15 . 18 25 . 0 66 . 51 . . 117 135 / . . 6 12 15 . 33 26 . 0 66 . 57 48 . 171 204
S: 862
T: 3. 2. 4. 6. 6. 6. 
N: [6, 5]
D: [6, 5]
B: 4 4 . . . . 8 . . 0 . . . . . 0 8 / . . . . 15 12 27 25 . 0 56 35 53 . . 144 171 / . . . . . . 0 . . 0 . . . 56 80 136 136 / . . . . 15 18 33 25 10 0 66 35 . . . 101 134 / 4 . . . . . 4 . . 0 . . . . 70 70 74 / 3 . . . 15 . 18 25 . 0 66 . 51 . . 117 135 / . . 6 12 15 18 51 26 . 0 66 . 57 48 . 171 222
S: 880
T: 5. 2. 1x 6. 1x 1x 
T: 2. 2. 1x 5. 1x 1x 
T: 4. 3. 1x 2. 1x 1x 
D: [1, 8]
B: 4 4 . . . . 8 . . 0 . . . . . 0 8 / . . . . 15 12 27 25 8 0 56 35 53 . . 144 171 / . . . . . . 0 . . 0 . . . 56 80 136 136 / . . . . 15 18 33 25 10 0 66 35 . . . 101 134 / 4 . . . . . 4 . . 0 . . . . 70 70 74 / 3 . . . 15 . 18 25 . 0 66 . 51 . . 117 135 / . . 6 12 15 18 51 26 . 0 66 . 57 48 . 171 222
S: 880
T: 4. 1x 3. 2. 5. 1x 
T: 3. 1x 6. 2. 1x 1x 
T: 2. 1x 3. 2. 1x 1x 
D: [1, 0]
B: 4 4 . . . . 8 . . 0 . . . . . 0 8 / 3 . . . 15 12 30 25 8 51 56 35 53 . . 144 225 / . . . . . . 0 . . 0 . . . 56 80 136 136 / . . . . 15 18 33 25 10 0 66 35 . . . 101 134 / 4 . . . . . 4 . . 0 . . . . 70 70 74 / 3 . . . 15 . 18 25 . 0 66 . 51 . . 117 135 / . . 6 12 15 18 51 26 . 0 66 . 57 48 . 171 222
S: 934
T: 4. 5. 3x 2. 3x 2. 
T: 3x 4. 3x 3x 3x 4. 
T: 3x 1. 3x 3x 3x 2. 
D: [0, 2]
B: 4 4 12 . . . 20 . . 0 . . . . . 0 20 / 3 . . . 15 12 30 25 8 51 56 35 53 . . 144 225 / . . . . . . 0 . . 0 . . . 56 80 136 136 / . . . . 15 18 33 25 10 0 66 35 . . . 101 134 / 4 . . . . . 4 . . 0 . . . . 70 70 74 / 3 . . . 15 . 18 25 . 0 66 . 51 . . 117 135 / . . 6 12 15 18 51 26 . 0 66 . 57 48 . 171 222
S: 946
T: 2. 1. 4. 6. 1. 1. 
N: [6, 0]
D: [6, 0]
B: 4 4 12 . . . 20 . . 0 . . . . . 0 20 / 3 . . . 15 12 30 25 8 51 56 35 53 . . 144 225 / . . . . . . 0 . . 0 . . . 56 80 136 136 / . . . . 15 18 33 25 10 0 66 35 . . . 101 134 / 4 . . . . . 4 . . 0 . . . . 70 70 74 / 3 . . . 15 . 18 25 . 0 66 . 51 . . 117 135 / 3 . 6 12 15 18 54 26 . 0 66 . 57 48 . 171 225
S: 949
T: 3. 1. 5x 6. 5x 3. 
T: 2. 3. 5x 4. 5x 4. 
T: 1. 1. 5x 5. 5x 4. 
D: [3, 12]
B: 4 4 12 . . . 20 . . 0 . . . . . 0 20 / 3 . . . 15 12 30 25 8 51 56 35 53 . . 144 225 / . . . . . . 0 . . 0 . . . 56 80 136 136 / . . . . 15 18 33 25 10 0 66 35 47 . . 148 181 / 4 . . . . . 4 . . 0 . . . . 70 70 74 / 3 . . . 15 . 18 25 . 0 66 . 51 . . 117 135 / 3 . 6 12 15 18 54 26 . 0 66 . 57 48 . 171 225
S: 996
T: 1. 4x 6. 4x 3. 4x 
T: 4. 4x 5. 4x 4. 4x 
D: [1, 14]
B: 4 4 12 . . . 20 . . 0 . . . . . 0 20 / 3 . . . 15 12 30 25 8 51 56 35 53 . 70 214 295 / . . . . . . 0 . . 0 . . . 56 80 136 136 / . . . . 15 18 33 25 10 0 66 35 47 . . 148 181 / 4 . . . . . 4 . . 0 . . . . 70 70 74 / 3 . . . 15 . 18 25 . 0 66 . 51 . . 117 135 / 3 . 6 12 15 18 54 26 . 0 66 . 57 48 . 171 225
S: 1066
T: 3. 2x 5. 3. 2x 2x 
T: 2x 2x 1. 6. 2x 2x 
T: 2x 2x 1. 5. 2x 2x 
D: [1, 1]
B: 4 4 12 . . . 20 . . 0 . . . . . 0 20 / 3 8 . . 15 12 38 25 8 51 56 35 53 . 70 214 303 / . . . . . . 0 . . 0 . . . 56 80 136 136 / . . . . 15 18 33 25 10 0 66 35 47 . . 148 181 / 4 . . . . . 4 . . 0 . . . . 70 70 74 / 3 . . . 15 . 18 25 . 0 66 . 51 . . 117 135 / 3 . 6 12 15 18 54 26 . 0 66 . 57 48 . 171 225
S: 1074
T: 3. 5. 3. 5. 6. 5. 
N: [2, 12]
D: [2, 12]
B: 4 4 12 . . . 20 . . 0 . . . . . 0 20 / 3 8 . . 15 12 38 25 8 51 56 35 53 . 70 214 303 / . . . . . . 0 . . 0 . . 51 56 80 187 187 / . . . . 15 18 33 25 10 0 66 35 47 . . 148 181 / 4 . . . . . 4 . . 0 . . . . 70 70 74 / 3 . . . 15 . 18 25 . 0 66 . 51 . . 117 135 / 3 . 6 12 15 18 54 26 . 0 66 . 57 48 . 171 225
S: 1125
T: 4x 4x 4x 2. 1. 5. 
T: 4x 4x 4x 1. 6. 5. 
T: 4x 4x 4x 1. 5. 2. 
D: [0, 3]
B: 4 4 12 12 . . 32 . . 0 . . . . . 0 32 / 3 8 . . 15 12 38 25 8 51 56 35 53 . 70 214 303 / . . . . . . 0 . . 0 . . 51 56 80 187 187 / . . . . 15 18 33 25 10 0 66 35 47 . . 148 181 / 4 . . . . . 4 . . 0 . . . . 70 70 74 / 3 . . . 15 . 18 25 . 0 66 . 51 . . 117 135 / 3 . 6 12 15 18 54 26 . 0 66 . 57 48 . 171 225
S: 1137
T: 3. 3. 3. 3. 2. 6. 
N: [5, 13]
D: [5, 13]
B: 4 4 12 12 . . 32 . . 0 . . . . . 0 32 / 3 8 . . 15 12 38 25 8 51 56 35 53 . 70 214 303 / . . . . . . 0 . . 0 . . 51 56 80 187 187 / . . . . 15 18 33 25 10 0 66 35 47 . . 148 181 / 4 . . . . . 4 . . 0 . . . . 70 70 74 / 3 . . . 15 . 18 25 . 0 66 . 51 52 . 169 187 / 3 . 6 12 15 18 54 26 . 0 66 . 57 48 . 171 225
S: 1189
T: 4x 4x 2. 5. 1. 4x 
T: 4x 4x 3. 3. 2. 4x 
T: 4x 4x 3. 6. 5. 4x 
D: [1, 3]
B: 4 4 12 12 . . 32 . . 0 . . . . . 0 32 / 3 8 . 12 15 12 50 25 8 51 56 35 53 . 70 214 315 / . . . . . . 0 . . 0 . . 51 56 80 187 187 / . . . . 15 18 33 25 10 0 66 35 47 . . 148 181 / 4 . . . . . 4 . . 0 . . . . 70 70 74 / 3 . . . 15 . 18 25 . 0 66 . 51 52 . 169 187 / 3 . 6 12 15 18 54 26 . 0 66 . 57 48 . 171 225
S: 1201
T: 2. 4x 4x 3. 3. 1. 
T: 3. 4x 4x 3. 1. 5. 
T: 4. 4x 4x 2. 1. 2. 
D: [4, 1]
B: 4 4 12 12 . . 32 . . 0 . . . . . 0 32 / 3 8 . 12 15 12 50 25 8 51 56 35 53 . 70 214 315 / . . . . . . 0 . . 0 . . 51 56 80 187 187 / . . . . 15 18 33 25 10 0 66 35 47 . . 148 181 / 4 4 . . . . 8 . . 0 . . . . 70 70 78 / 3 . . . 15 . 18 25 . 0 66 . 51 52 . 169 187 / 3 . 6 12 15 18 54 26 . 0 66 . 57 48 . 171 225
S: 1205
T: 2. 6x 1. 6x 4. 6x 
N: [5, 5]
T: 4. 6x 5. 6x 1. 6x 
T: 6. 6x 5. 6x 6. 6x 
D: [5, 5]
B: 4 4 12 12 . . 32 . . 0 . . . . . 0 32 / 3 8 . 12 15 12 50 25 8 51 56 35 53 . 70 214 315 / . . . . . . 0 . . 0 . . 51 56 80 187 187 / . . . . 15 18 33 25 10 0 66 35 47 . . 148 181 / 4 4 . . . . 8 . . 0 . . . . 70 70 78 / 3 . . . 15 30 48 25 . 0 66 . 51 52 . 169 217 / 3 . 6 12 15 18 54 26 . 0 66 . 57 48 . 171 225
S: 1235
T: 4. 4. 6x 1. 6x 1. 
T: 2. 2. 6x 5. 6x 3. 
T: 6. 5. 6x 3. 6x 4. 
D: [2, 11]
B: 4 4 12 12 . . 32 . . 0 . . . . . 0 32 / 3 8 . 12 15 12 50 25 8 51 56 35 53 . 70 214 315 / . . . . . . 0 . . 0 . 38 51 56 80 225 225 / . . . . 15 18 33 25 10 0 66 35 47 . . 148 181 / 4 4 . . . . 8 . . 0 . . . . 70 70 78 / 3 . . . 15 30 48 25 . 0 66 . 51 52 . 169 217 / 3 . 6 12 15 18 54 26 . 0 66 . 57 48 . 171 225
S: 1273
T: 2. 4. 5. 1. 3. 4. 
N: [2, 10]
D: [2, 10]
B: 4 4 12 12 . . 32 . . 0 . . . . . 0 32 / 3 8 . 12 15 12 50 25 8 51 56 35 53 . 70 214 315 / . . . . . . 0 . . 0 66 38 51 56 80 291 291 / . . . . 15 18 33 25 10 0 66 35 47 . . 148 181 / 4 4 . . . . 8 . . 0 . . . . 70 70 78 / 3 . . . 15 30 48 25 . 0 66 . 51 52 . 169 217 / 3 . 6 12 15 18 54 26 . 0 66 . 57 48 . 171 225
S: 1339
T: 5. 2. 2. 4. 1. 2. 
N: [6, 1]
D: [6, 1]
B: 4 4 12 12 . . 32 . . 0 . . . . . 0 32 / 3 8 . 12 15 12 50 25 8 51 56 35 53 . 70 214 315 / . . . . . . 0 . . 0 66 38 51 56 80 291 291 / . . . . 15 18 33 25 10 0 66 35 47 . . 148 181 / 4 4 . . . . 8 . . 0 . . . . 70 70 78 / 3 . . . 15 30 48 25 . 0 66 . 51 52 . 169 217 / 3 6 6 12 15 18 90 26 . 0 66 . 57 48 . 171 261
S: 1375
T: 6. 5x 1. 5x 1. 4. 
T: 6. 5x 6. 5x 6. 6. 
D: [3, 13]
B: 4 4 12 12 . . 32 . . 0 . . . . . 0 32 / 3 8 . 12 15 12 50 25 8 51 56 35 53 . 70 214 315 / . . . . . . 0 . . 0 66 38 51 56 80 291 291 / . . . . 15 18 33 25 10 0 66 35 47 64 . 212 245 / 4 4 . . . . 8 . . 0 . . . . 70 70 78 / 3 . . . 15 30 48 25 . 0 66 . 51 52 . 169 217 / 3 6 6 12 15 18 90 26 . 0 66 . 57 48 . 171 261
S: 1439
T: 1. 2. 4x 4x 6. 3. 
T: 2. 6. 4x 4x 5. 2. 
T: 3. 2. 4x 4x 4. 6. 
D: [3, 3]
B: 4 4 12 12 . . 32 . . 0 . . . . . 0 32 / 3 8 . 12 15 12 50 25 8 51 56 35 53 . 70 214 315 / . . . . . . 0 . . 0 66 38 51 56 80 291 291 / . . . 12 15 18 45 25 10 0 66 35 47 64 . 212 257 / 4 4 . . . . 8 . . 0 . . . . 70 70 78 / 3 . . . 15 30 48 25 . 0 66 . 51 52 . 169 217 / 3 6 6 12 15 18 90 26 . 0 66 . 57 48 . 171 261
S: 1451
T: 3. 5. 6x 5. 6x 4. 
T: 6. 5. 6x 4. 6x 6. 
D: [4, 13]
B: 4 4 12 12 . . 32 . . 0 . . . . . 0 32 / 3 8 . 12 15 12 50 25 8 51 56 35 53 . 70 214 315 / . . . . . . 0 . . 0 66 38 51 56 80 291 291 / . . . 12 15 18 45 25 10 0 66 35 47 64 . 212 257 / 4 4 . . . . 8 . . 0 . . . 64 70 134 142 / 3 . . . 15 30 48 25 . 0 66 . 51 52 . 169 217 / 3 6 6 12 15 18 90 26 . 0 66 . 57 48 . 171 261
S: 1515
T: 6x 5. 6x 4. 5. 4. 
T: 6x 3. 6x 5. 6x 2. 
T: 6x 5. 6x 6. 6x 4. 
D: [1, 13]
B: 4 4 12 12 . . 32 . . 0 . . . . . 0 32 / 3 8 . 12 15 12 50 25 8 51 56 35 53 64 70 278 379 / . . . . . . 0 . . 0 66 38 51 56 80 291 291 / . . . 12 15 18 45 25 10 0 66 35 47 64 . 212 257 / 4 4 . . . . 8 . . 0 . . . 64 70 134 142 / 3 . . . 15 30 48 25 . 0 66 . 51 52 . 169 217 / 3 6 6 12 15 18 90 26 . 0 66 . 57 48 . 171 261
S: 1579
T: 4. 1. 2. 2. 3. 1. 
N: [6, 8]
D: [6, 8]
B: 4 4 12 12 . . 32 . . 0 . . . . . 0 32 / 3 8 . 12 15 12 50 25 8 51 56 35 53 64 70 278 379 / . . . . . . 0 . . 0 66 38 51 56 80 291 291 / . . . 12 15 18 45 25 10 0 66 35 47 64 . 212 257 / 4 4 . . . . 8 . . 0 . . . 64 70 134 142 / 3 . . . 15 30 48 25 . 0 66 . 51 52 . 169 217 / 3 6 6 12 15 18 90 26 9 51 66 . 57 48 . 171 312
S: 1630
T: 3x 6. 2. 3x 5. 1. 
T: 3x 5. 3x 3x 2. 4. 
T: 3x 3. 3x 3x 3. 4. 
D: [3, 14]
B: 4 4 12 12 . . 32 . . 0 . . . . . 0 32 / 3 8 . 12 15 12 50 25 8 51 56 35 53 64 70 278 379 / . . . . . . 0 . . 0 66 38 51 56 80 291 291 / . . . 12 15 18 45 25 10 0 66 35 47 64 65 277 322 / 4 4 . . . . 8 . . 0 . . . 64 70 134 142 / 3 . . . 15 30 48 25 . 0 66 . 51 52 . 169 217 / 3 6 6 12 15 18 90 26 9 51 66 . 57 48 . 171 312
S: 1695
T: 2x 1. 5. 2x 1. 6. 
N: [5, 1]
T: 2x 2. 5. 2x 3. 4. 
T: 2x 4. 2. 2x 2. 3. 
D: [5, 1]
B: 4 4 12 12 . . 32 . . 0 . . . . . 0 32 / 3 8 . 12 15 12 50 25 8 51 56 35 53 64 70 278 379 / . . . . . . 0 . . 0 66 38 51 56 80 291 291 / . . . 12 15 18 45 25 10 0 66 35 47 64 65 277 322 / 4 4 . . . . 8 . . 0 . . . 64 70 134 142 / 3 8 . . 15 30 56 25 . 0 66 . 51 52 . 169 225 / 3 6 6 12 15 18 90 26 9 51 66 . 57 48 . 171 312
S: 1703
T: 4. 2. 3. 5. 1. 1. 
T: 2x 5. 3. 2x 1. 4. 
T: 2x 6. 3. 2x 2. 1. 
D: [2, 8]
B: 4 4 12 12 . . 32 . . 0 . . . . . 0 32 / 3 8 . 12 15 12 50 25 8 51 56 35 53 64 70 278 379 / . . . . . . 0 . 10 0 66 38 51 56 80 291 291 / . . . 12 15 18 45 25 10 0 66 35 47 64 65 277 322 / 4 4 . . . . 8 . . 0 . . . 64 70 134 142 / 3 8 . . 15 30 56 25 . 0 66 . 51 52 . 169 225 / 3 6 6 12 15 18 90 26 9 51 66 . 57 48 . 171 312
S: 1703
T: 3. 5x 6. 3. 4. 5x 
T: 4x 5. 4x 2. 4x 5. 
T: 4x 5. 4x 1. 4x 3. 
D: [0, 4]
B: 4 4 12 12 5 . 37 . . 0 . . . . . 0 37 / 3 8 . 12 15 12 50 25 8 51 56 35 53 64 70 278 379 / . . . . . . 0 . 10 0 66 38 51 56 80 291 291 / . . . 12 15 18 45 25 10 0 66 35 47 64 65 277 322 / 4 4 . . . . 8 . . 0 . . . 64 70 134 142 / 3 8 . . 15 30 56 25 . 0 66 . 51 52 . 169 225 / 3 6 6 12 15 18 90 26 9 51 66 . 57 48 . 171 312
S: 1708
T: 5. 1. 5. 5. 2. 4. 
N: [6, 11]
D: [6, 11]
B: 4 4 12 12 5 . 37 . . 0 . . . . . 0 37 / 3 8 . 12 15 12 50 25 8 51 56 35 53 64 70 278 379 / . . . . . . 0 . 10 0 66 38 51 56 80 291 291 / . . . 12 15 18 45 25 10 0 66 35 47 64 65 277 322 / 4 4 . . . . 8 . . 0 . . . 64 70 134 142 / 3 8 . . 15 30 56 25 . 0 66 . 51 52 . 169 225 / 3 6 6 12 15 18 90 26 9 51 66 35 57 48 . 206 347
S: 1743
T: 3x 4. 1. 2. 5. 1. 
T: 3. 1. 2. 5x 5x 1. 
T: 4. 3. 5. 5x 5x 2. 
D: [0, 5]
B: 4 4 12 12 5 0 37 . . 0 . . . . . 0 37 / 3 8 . 12 15 12 50 25 8 51 56 35 53 64 70 278 379 / . . . . . . 0 . 10 0 66 38 51 56 80 291 291 / . . . 12 15 18 45 25 10 0 66 35 47 64 65 277 322 / 4 4 . . . . 8 . . 0 . . . 64 70 134 142 / 3 8 . . 15 30 56 25 . 0 66 . 51 52 . 169 225 / 3 6 6 12 15 18 90 26 9 51 66 35 57 48 . 206 347
S: 1743
T: 3. 2. 6x 6x 5. 5. 
T: 5. 4. 6x 6x 6x 1. 
T: 4. 1. 6x 6x 6x 6. 
D: [0, 7]
B: 4 4 12 12 5 0 37 28 . 0 . . . . . 0 37 / 3 8 . 12 15 12 50 25 8 51 56 35 53 64 70 278 379 / . . . . . . 0 . 10 0 66 38 51 56 80 291 291 / . . . 12 15 18 45 25 10 0 66 35 47 64 65 277 322 / 4 4 . . . . 8 . . 0 . . . 64 70 134 142 / 3 8 . . 15 30 56 25 . 0 66 . 51 52 . 169 225 / 3 6 6 12 15 18 90 26 9 51 66 35 57 48 . 206 347
S: 1743
T: 1x 6. 3. 3. 6. 2x 
N: [0, 8]
T: 1x 5. 1. 1. 1. 2x 
D: [0, 8]
B: 4 4 12 12 5 0 37 28 6 88 . . . . . 0 125 / 3 8 . 12 15 12 50 25 8 51 56 35 53 64 70 278 379 / . . . . . . 0 . 10 0 66 38 51 56 80 291 291 / . . . 12 15 18 45 25 10 0 66 35 47 64 65 277 322 / 4 4 . . . . 8 . . 0 . . . 64 70 134 142 / 3 8 . . 15 30 56 25 . 0 66 . 51 52 . 169 225 / 3 6 6 12 15 18 90 26 9 51 66 35 57 48 . 206 347
S: 1831
T: 5. 4x 1. 4x 6. 4x 
N: [5, 3]
T: 2. 4x 2. 4x 5. 4x 
T: 6. 4x 6. 4x 3. 4x 
D: [5, 3]
B: 4 4 12 12 5 0 37 28 6 88 . . . . . 0 125 / 3 8 . 12 15 12 50 25 8 51 56 35 53 64 70 278 379 / . . . . . . 0 . 10 0 66 38 51 56 80 291 291 / . . . 12 15 18 45 25 10 0 66 35 47 64 65 277 322 / 4 4 . . . . 8 . . 0 . . . 64 70 134 142 / 3 8 . 12 15 30 98 25 . 0 66 . 51 52 . 169 267 / 3 6 6 12 15 18 90 26 9 51 66 35 57 48 . 206 347
S: 1873
T: 5. 3. 1. 1. 1. 4. 
N: [5, 8]
D: [5, 8]
B: 4 4 12 12 5 0 37 28 6 88 . . . . . 0 125 / 3 8 . 12 15 12 50 25 8 51 56 35 53 64 70 278 379 / . . . . . . 0 . 10 0 66 38 51 56 80 291 291 / . . . 12 15 18 45 25 10 0 66 35 47 64 65 277 322 / 4 4 . . . . 8 . . 0 . . . 64 70 134 142 / 3 8 . 12 15 30 98 25 10 45 66 . 51 52 . 169 312 / 3 6 6 12 15 18 90 26 9 51 66 35 57 48 . 206 347
S: 1918
T: 2. 4. 3x 2. 3x 3x 
T: 6. 2. 3x 3x 3x 3x 
T: 4. 1. 3x 3x 3x 3x 
D: [1, 2]
B: 4 4 12 12 5 0 37 28 6 88 . . . . . 0 125 / 3 8 12 12 15 12 92 25 8 51 56 35 53 64 70 278 421 / . . . . . . 0 . 10 0 66 38 51 56 80 291 291 / . . . 12 15 18 45 25 10 0 66 35 47 64 65 277 322 / 4 4 . . . . 8 . . 0 . . . 64 70 134 142 / 3 8 . 12 15 30 98 25 10 45 66 . 51 52 . 169 312 / 3 6 6 12 15 18 90 26 9 51 66 35 57 48 . 206 347
S: 1960
T: 2. 2. 4. 6x 3. 6x 
T: 2. 2. 6x 6x 5. 6x 
T: 3. 2. 6x 6x 4. 6x 
D: [2, 7]
B: 4 4 12 12 5 0 37 28 6 88 . . . . . 0 125 / 3 8 12 12 15 12 92 25 8 51 56 35 53 64 70 278 421 / . . . . . . 0 25 10 0 66 38 51 56 80 291 291 / . . . 12 15 18 45 25 10 0 66 35 47 64 65 277 322 / 4 4 . . . . 8 . . 0 . . . 64 70 134 142 / 3 8 . 12 15 30 98 25 10 45 66 . 51 52 . 169 312 / 3 6 6 12 15 18 90 26 9 51 66 35 57 48 . 206 347
S: 1960
T: 1. 3. 5. 6x 5. 6x 
T: 4. 4. 5. 6x 5. 6x 
T: 2. 5. 1. 6x 2. 6x 
D: [2, 5]
B: 4 4 12 12 5 0 37 28 6 88 . . . . . 0 125 / 3 8 12 12 15 12 92 25 8 51 56 35 53 64 70 278 421 / . . . . . 12 12 25 10 0 66 38 51 56 80 291 303 / . . . 12 15 18 45 25 10 0 66 35 47 64 65 277 322 / 4 4 . . . . 8 . . 0 . . . 64 70 134 142 / 3 8 . 12 15 30 98 25 10 45 66 . 51 52 . 169 312 / 3 6 6 12 15 18 90 26 9 51 66 35 57 48 . 206 347
S: 1972
T: 2. 2. 5. 1x 4. 2. 
T: 1. 6x 5. 1. 6x 2. 
T: 4. 6x 3. 5. 6x 6. 
D: [0, 10]
B: 4 4 12 12 5 0 37 28 6 88 0 . . . . 0 125 / 3 8 12 12 15 12 92 25 8 51 56 35 53 64 70 278 421 / . . . . . 12 12 25 10 0 66 38 51 56 80 291 303 / . . . 12 15 18 45 25 10 0 66 35 47 64 65 277 322 / 4 4 . . . . 8 . . 0 . . . 64 70 134 142 / 3 8 . 12 15 30 98 25 10 45 66 . 51 52 . 169 312 / 3 6 6 12 15 18 90 26 9 51 66 35 57 48 . 206 347
S: 1972
T: 4. 2. 3x 3x 4. 1. 
N: [5, 2]
T: 1. 1. 3x 3x 3x 4. 
T: 5. 5. 3x 3x 3x 1. 
D: [5, 2]
B: 4 4 12 12 5 0 37 28 6 88 0 . . . . 0 125 / 3 8 12 12 15 12 92 25 8 51 56 35 53 64 70 278 421 / . . . . . 12 12 25 10 0 66 38 51 56 80 291 303 / . . . 12 15 18 45 25 10 0 66 35 47 64 65 277 322 / 4 4 . . . . 8 . . 0 . . . 64 70 134 142 / 3 8 9 12 15 30 107 25 10 45 66 . 51 52 . 169 321 / 3 6 6 12 15 18 90 26 9 51 66 35 57 48 . 206 347
S: 1981
T: 5. 4. 4. 6. 2. 1x 
T: 5x 3. 1. 5x 4. 1. 
T: 5x 5. 3. 5x 5. 2. 
D: [2, 4]
B: 4 4 12 12 5 0 37 28 6 88 0 . . . . 0 125 / 3 8 12 12 15 12 92 25 8 51 56 35 53 64 70 278 421 / . . . . 20 12 32 25 10 0 66 38 51 56 80 291 323 / . . . 12 15 18 45 25 10 0 66 35 47 64 65 277 322 / 4 4 . . . . 8 . . 0 . . . 64 70 134 142 / 3 8 9 12 15 30 107 25 10 45 66 . 51 52 . 169 321 / 3 6 6 12 15 18 90 26 9 51 66 35 57 48 . 206 347
S: 2001
T: 3. 3. 5. 6. 1. 4x 
T: 2. 2. 4x 4x 3. 4x 
T: 1. 3. 4x 4x 4. 4x 
D: [2, 3]
B: 4 4 12 12 5 0 37 28 6 88 0 . . . . 0 125 / 3 8 12 12 15 12 92 25 8 51 56 35 53 64 70 278 421 / . . . 16 20 12 48 25 10 0 66 38 51 56 80 291 339 / . . . 12 15 18 45 25 10 0 66 35 47 64 65 277 322 / 4 4 . . . . 8 . . 0 . . . 64 70 134 142 / 3 8 9 12 15 30 107 25 10 45 66 . 51 52 . 169 321 / 3 6 6 12 15 18 90 26 9 51 66 35 57 48 . 206 347
S: 2017
T: 5x 6. 1. 2. 5x 1. 
T: 5x 5x 1. 5x 5x 2. 
T: 5x 5x 2. 5x 5x 1. 
D: [0, 11]
B: 4 4 12 12 5 0 37 28 6 88 0 35 . . . 35 160 / 3 8 12 12 15 12 92 25 8 51 56 35 53 64 70 278 421 / . . . 16 20 12 48 25 10 0 66 38 51 56 80 291 339 / . . . 12 15 18 45 25 10 0 66 35 47 64 65 277 322 / 4 4 . . . . 8 . . 0 . . . 64 70 134 142 / 3 8 9 12 15 30 107 25 10 45 66 . 51 52 . 169 321 / 3 6 6 12 15 18 90 26 9 51 66 35 57 48 . 206 347
S: 2052
T: 4. 3x 6. 2. 3x 2. 
T: 2. 3. 6x 4. 3. 6x 
T: 1. 1. 6x 1. 4. 6x 
D: [0, 12]
B: 4 4 12 12 5 0 37 28 6 88 0 35 45 . . 80 205 / 3 8 12 12 15 12 92 25 8 51 56 35 53 64 70 278 421 / . . . 16 20 12 48 25 10 0 66 38 51 56 80 291 339 / . . . 12 15 18 45 25 10 0 66 35 47 64 65 277 322 / 4 4 . . . . 8 . . 0 . . . 64 70 134 142 / 3 8 9 12 15 30 107 25 10 45 66 . 51 52 . 169 321 / 3 6 6 12 15 18 90 26 9 51 66 35 57 48 . 206 347
S: 2097
T: 1. 1. 4. 3x 2. 6. 
T: 1x 2. 2. 3. 1x 5. 
T: 1x 5. 4. 4. 1x 5. 
D: [0, 13]
B: 4 4 12 12 5 0 37 28 6 88 0 35 45 0 . 80 205 / 3 8 12 12 15 12 92 25 8 51 56 35 53 64 70 278 421 / . . . 16 20 12 48 25 10 0 66 38 51 56 80 291 339 / . . . 12 15 18 45 25 10 0 66 35 47 64 65 277 322 / 4 4 . . . . 8 . . 0 . . . 64 70 134 142 / 3 8 9 12 15 30 107 25 10 45 66 . 51 52 . 169 321 / 3 6 6 12 15 18 90 26 9 51 66 35 57 48 . 206 347
S: 2097
T: 4. 2. 5x 4. 3. 5x 
T: 3. 3. 5x 1. 4. 5x 
T: 4. 4. 5x 5. 3. 5x 
D: [4, 12]
B: 4 4 12 12 5 0 37 28 6 88 0 35 45 0 . 80 205 / 3 8 12 12 15 12 92 25 8 51 56 35 53 64 70 278 421 / . . . 16 20 12 48 25 10 0 66 38 51 56 80 291 339 / . . . 12 15 18 45 25 10 0 66 35 47 64 65 277 322 / 4 4 . . . . 8 . . 0 . . 53 64 70 187 195 / 3 8 9 12 15 30 107 25 10 45 66 . 51 52 . 169 321 / 3 6 6 12 15 18 90 26 9 51 66 35 57 48 . 206 347
S: 2150
T: 3x 6. 6. 3x 1. 5. 
T: 3x 5. 2. 3x 3x 4. 
T: 3x 1. 2. 3x 3x 1. 
D: [4, 2]
B: 4 4 12 12 5 0 37 28 6 88 0 35 45 0 . 80 205 / 3 8 12 12 15 12 92 25 8 51 56 35 53 64 70 278 421 / . . . 16 20 12 48 25 10 0 66 38 51 56 80 291 339 / . . . 12 15 18 45 25 10 0 66 35 47 64 65 277 322 / 4 4 9 . . . 17 . . 0 . . 53 64 70 187 204 / 3 8 9 12 15 30 107 25 10 45 66 . 51 52 . 169 321 / 3 6 6 12 15 18 90 26 9 51 66 35 57 48 . 206 347
S: 2159
T: 5. 6. 2. 2. 4x 1. 
T: 3. 3. 1. 4x 4x 1. 
T: 2. 3. 2. 4x 4x 2. 
D: [4, 3]
B: 4 4 12 12 5 0 37 28 6 88 0 35 45 0 . 80 205 / 3 8 12 12 15 12 92 25 8 51 56 35 53 64 70 278 421 / . . . 16 20 12 48 25 10 0 66 38 51 56 80 291 339 / . . . 12 15 18 45 25 10 0 66 35 47 64 65 277 322 / 4 4 9 8 . . 25 . . 0 . . 53 64 70 187 212 / 3 8 9 12 15 30 107 25 10 45 66 . 51 52 . 169 321 / 3 6 6 12 15 18 90 26 9 51 66 35 57 48 . 206 347
S: 2167
T: 4. 1. 4. 6x 6x 2. 
T: 3. 2. 5. 6x 6x 6x 
T: 6. 2. 5. 6x 6x 6x 
D: [4, 11]
B: 4 4 12 12 5 0 37 28 6 88 0 35 45 0 . 80 205 / 3 8 12 12 15 12 92 25 8 51 56 35 53 64 70 278 421 / . . . 16 20 12 48 25 10 0 66 38 51 56 80 291 339 / . . . 12 15 18 45 25 10 0 66 35 47 64 65 277 322 / 4 4 9 8 . . 25 . . 0 . 38 53 64 70 225 250 / 3 8 9 12 15 30 107 25 10 45 66 . 51 52 . 169 321 / 3 6 6 12 15 18 90 26 9 51 66 35 57 48 . 206 347
S: 2205
T: 5. 4. 1. 1. 2. 1. 
T: 3. 2. 2. 6. 4. 2. 
T: 2. 1. 3. 3. 2. 3. 
D: [3, 2]
B: 4 4 12 12 5 0 37 28 6 88 0 35 45 0 . 80 205 / 3 8 12 12 15 12 92 25 8 51 56 35 53 64 70 278 421 / . . . 16 20 12 48 25 10 0 66 38 51 56 80 291 339 / . . 9 12 15 18 54 25 10 0 66 35 47 64 65 277 331 / 4 4 9 8 . . 25 . . 0 . 38 53 64 70 225 250 / 3 8 9 12 15 30 107 25 10 45 66 . 51 52 . 169 321 / 3 6 6 12 15 18 90 26 9 51 66 35 57 48 . 206 347
S: 2214
T: 3. 6. 3. 2x 1. 6. 
T: 3. 6. 4. 2x 5. 2. 
D: [4, 10]
B: 4 4 12 12 5 0 37 28 6 88 0 35 45 0 . 80 205 / 3 8 12 12 15 12 92 25 8 51 56 35 53 64 70 278 421 / . . . 16 20 12 48 25 10 0 66 38 51 56 80 291 339 / . . 9 12 15 18 54 25 10 0 66 35 47 64 65 277 331 / 4 4 9 8 . . 25 . . 0 56 38 53 64 70 281 306 / 3 8 9 12 15 30 107 25 10 45 66 . 51 52 . 169 321 / 3 6 6 12 15 18 90 26 9 51 66 35 57 48 . 206 347
S: 2270
T: 1. 4. 1. 1. 5. 2. 
N: [4, 8]
D: [4, 8]
B: 4 4 12 12 5 0 37 28 6 88 0 35 45 0 . 80 205 / 3 8 12 12 15 12 92 25 8 51 56 35 53 64 70 278 421 / . . . 16 20 12 48 25 10 0 66 38 51 56 80 291 339 / . . 9 12 15 18 54 25 10 0 66 35 47 64 65 277 331 / 4 4 9 8 . . 25 . 9 0 56 38 53 64 70 281 306 / 3 8 9 12 15 30 107 25 10 45 66 . 51 52 . 169 321 / 3 6 6 12 15 18 90 26 9 51 66 35 57 48 . 206 347
S: 2270
T: 6x 4. 4. 4. 3. 6x 
T: 6x 4. 2. 4. 4. 6x 
T: 6x 2. 5. 2. 3. 6x 
D: [3, 1]
B: 4 4 12 12 5 0 37 28 6 88 0 35 45 0 . 80 205 / 3 8 12 12 15 12 92 25 8 51 56 35 53 64 70 278 421 / . . . 16 20 12 48 25 10 0 66 38 51 56 80 291 339 / . 4 9 12 15 18 58 25 10 0 66 35 47 64 65 277 335 / 4 4 9 8 . . 25 . 9 0 56 38 53 64 70 281 306 / 3 8 9 12 15 30 107 25 10 45 66 . 51 52 . 169 321 / 3 6 6 12 15 18 90 26 9 51 66 35 57 48 . 206 347
S: 2274
T: 5x 3. 4. 5x 4. 2. 
T: 5x 6. 5x 5x 4. 6. 
T: 5x 2. 5x 5x 4. 3. 
D: [4, 4]
B: 4 4 12 12 5 0 37 28 6 88 0 35 45 0 . 80 205 / 3 8 12 12 15 12 92 25 8 51 56 35 53 64 70 278 421 / . . . 16 20 12 48 25 10 0 66 38 51 56 80 291 339 / . 4 9 12 15 18 58 25 10 0 66 35 47 64 65 277 335 / 4 4 9 8 15 . 40 . 9 0 56 38 53 64 70 281 321 / 3 8 9 12 15 30 107 25 10 45 66 . 51 52 . 169 321 / 3 6 6 12 15 18 90 26 9 51 66 35 57 48 . 206 347
S: 2289
T: 3x 2. 3x 2. 3x 5. 
T: 3x 4. 3x 2. 3x 1. 
T: 3x 6. 3x 4. 3x 3. 
D: [2, 2]
B: 4 4 12 12 5 0 37 28 6 88 0 35 45 0 . 80 205 / 3 8 12 12 15 12 92 25 8 51 56 35 53 64 70 278 421 / . . 12 16 20 12 90 25 10 0 66 38 51 56 80 291 381 / . 4 9 12 15 18 58 25 10 0 66 35 47 64 65 277 335 / 4 4 9 8 15 . 40 . 9 0 56 38 53 64 70 281 321 / 3 8 9 12 15 30 107 25 10 45 66 . 51 52 . 169 321 / 3 6 6 12 15 18 90 26 9 51 66 35 57 48 . 206 347
S: 2331
T: 3. 1x 5. 5. 3. 6. 
T: 3. 1x 2. 6. 4. 3. 
T: 2. 1x 5. 3. 5. 2. 
D: [2, 1]
B: 4 4 12 12 5 0 37 28 6 88 0 35 45 0 . 80 205 / 3 8 12 12 15 12 92 25 8 51 56 35 53 64 70 278 421 / . 4 12 16 20 12 94 25 10 0 66 38 51 56 80 291 385 / . 4 9 12 15 18 58 25 10 0 66 35 47 64 65 277 335 / 4 4 9 8 15 . 40 . 9 0 56 38 53 64 70 281 321 / 3 8 9 12 15 30 107 25 10 45 66 . 51 52 . 169 321 / 3 6 6 12 15 18 90 26 9 51 66 35 57 48 . 206 347
S: 2335
T: 5. 3. 5. 4. 4. 2. 
T: 6x 3. 2. 3. 6x 6x 
T: 6x 5. 3. 3. 6x 6x 
D: [4, 5]
B: 4 4 12 12 5 0 37 28 6 88 0 35 45 0 . 80 205 / 3 8 12 12 15 12 92 25 8 51 56 35 53 64 70 278 421 / . 4 12 16 20 12 94 25 10 0 66 38 51 56 80 291 385 / . 4 9 12 15 18 58 25 10 0 66 35 47 64 65 277 335 / 4 4 9 8 15 18 58 . 9 0 56 38 53 64 70 281 339 / 3 8 9 12 15 30 107 25 10 45 66 . 51 52 . 169 321 / 3 6 6 12 15 18 90 26 9 51 66 35 57 48 . 206 347
S: 2353
T: 1x 6. 1x 2. 5. 5. 
T: 1x 3. 1x 2. 6. 3. 
T: 1x 4. 1x 2. 6. 1. 
D: [3, 0]
B: 4 4 12 12 5 0 37 28 6 88 0 35 45 0 . 80 205 / 3 8 12 12 15 12 92 25 8 51 56 35 53 64 70 278 421 / . 4 12 16 20 12 94 25 10 0 66 38 51 56 80 291 385 / 3 4 9 12 15 18 91 25 10 45 66 35 47 64 65 277 413 / 4 4 9 8 15 18 58 . 9 0 56 38 53 64 70 281 339 / 3 8 9 12 15 30 107 25 10 45 66 . 51 52 . 169 321 / 3 6 6 12 15 18 90 26 9 51 66 35 57 48 . 206 347
S: 2431
T: 4. 3. 3. 1x 1x 5. 
T: 2. 6. 5. 1x 1x 1x 
T: 4. 5. 4. 1x 1x 1x 
D: [2, 0]
B: 4 4 12 12 5 0 37 28 6 88 0 35 45 0 . 80 205 / 3 8 12 12 15 12 92 25 8 51 56 35 53 64 70 278 421 / 3 4 12 16 20 12 97 25 10 45 66 38 51 56 80 291 433 / 3 4 9 12 15 18 91 25 10 45 66 35 47 64 65 277 413 / 4 4 9 8 15 18 58 . 9 0 56 38 53 64 70 281 339 / 3 8 9 12 15 30 107 25 10 45 66 . 51 52 . 169 321 / 3 6 6 12 15 18 90 26 9 51 66 35 57 48 . 206 347
S: 2479
T: 3. 3. 2. 5. 2. 1x 
T: 4. 1. 5. 6. 1. 1x 
T: 1. 1. 2. 4. 6. 1x 
D: [0, 14]
B: 4 4 12 12 5 0 37 28 6 88 0 35 45 0 0 80 205 / 3 8 12 12 15 12 92 25 8 51 56 35 53 64 70 278 421 / 3 4 12 16 20 12 97 25 10 45 66 38 51 56 80 291 433 / 3 4 9 12 15 18 91 25 10 45 66 35 47 64 65 277 413 / 4 4 9 8 15 18 58 . 9 0 56 38 53 64 70 281 339 / 3 8 9 12 15 30 107 25 10 45 66 . 51 52 . 169 321 / 3 6 6 12 15 18 90 26 9 51 66 35 57 48 . 206 347
S: 2479
T: 2. 6. 3. 4. 3. 3. 
T: 4. 5x 3. 3. 6. 5x 
T: 3. 5x 3. 2. 5. 5x 
D: [4, 7]
B: 4 4 12 12 5 0 37 28 6 88 0 35 45 0 0 80 205 / 3 8 12 12 15 12 92 25 8 51 56 35 53 64 70 278 421 / 3 4 12 16 20 12 97 25 10 45 66 38 51 56 80 291 433 / 3 4 9 12 15 18 91 25 10 45 66 35 47 64 65 277 413 / 4 4 9 8 15 18 58 21 9 48 56 38 53 64 70 281 387 / 3 8 9 12 15 30 107 25 10 45 66 . 51 52 . 169 321 / 3 6 6 12 15 18 90 26 9 51 66 35 57 48 . 206 347
S: 2527
T: 2. 5. 3. 4. 3. 1x 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 11]
T: 1. 6x 1. 1. 6x 1. 
T: 6. 6x 2. 5. 6x 5. 
D: [5, 11]
B: 4 4 12 12 5 0 37 28 6 88 0 35 45 0 0 80 205 / 3 8 12 12 15 12 92 25 8 51 56 35 53 64 70 278 421 / 3 4 12 16 20 12 97 25 10 45 66 38 51 56 80 291 433 / 3 4 9 12 15 18 91 25 10 45 66 35 47 64 65 277 413 / 4 4 9 8 15 18 58 21 9 48 56 38 53 64 70 281 387 / 3 8 9 12 15 30 107 25 10 45 66 38 51 52 . 207 359 / 3 6 6 12 15 18 90 26 9 51 66 35 57 48 . 206 347
S: 2565
T: 4. 1. 1. 1. 3. 3. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 14]
T: 3. 6. 1. 1. 1. 4. 
T: 6. 5. 3. 4. 3. 4. 
D: [5, 14]
B: 4 4 12 12 5 0 37 28 6 88 0 35 45 0 0 80 205 / 3 8 12 12 15 12 92 25 8 51 56 35 53 64 70 278 421 / 3 4 12 16 20 12 97 25 10 45 66 38 51 56 80 291 433 / 3 4 9 12 15 18 91 25 10 45 66 35 47 64 65 277 413 / 4 4 9 8 15 18 58 21 9 48 56 38 53 64 70 281 387 / 3 8 9 12 15 30 107 25 10 45 66 38 51 52 0 207 359 / 3 6 6 12 15 18 90 26 9 51 66 35 57 48 . 206 347
S: 2565
T: 2. 5. 2. 2. 3. 1x 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 14]
D: [6, 14]
B: 4 4 12 12 5 0 37 28 6 88 0 35 45 0 0 80 205 / 3 8 12 12 15 12 92 25 8 51 56 35 53 64 70 278 421 / 3 4 12 16 20 12 97 25 10 45 66 38 51 56 80 291 433 / 3 4 9 12 15 18 91 25 10 45 66 35 47 64 65 277 413 / 4 4 9 8 15 18 58 21 9 48 56 38 53 64 70 281 387 / 3 8 9 12 15 30 107 25 10 45 66 38 51 52 0 207 359 / 3 6 6 12 15 18 90 26 9 51 66 35 57 48 0 206 347
S: 2565
