T: 5x 4. 5x 2. 4. 6. 
T: 5x 2. 5x 3. 5x 3. 
T: 5x 1. 5x 3. 5x 2. 
D: [1, 4]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . 15 . 15 . . 0 . . . . . 0 15 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0
S: 15
T: 3. 4. 2. 6. 5. 3. 
N: [6, 10]
D: [6, 10]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . 15 . 15 . . 0 . . . . . 0 15 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 . . . . 66 66
S: 81
T: 5. 4. 3. 6. 2. 6. 
N: [1, 10]
D: [1, 10]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . 15 . 15 . . 0 66 . . . . 66 81 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 . . . . 66 66
S: 147
T: 1. 5. 6x 6x 1. 4. 
T: 3. 4. 6x 6x 3. 1. 
T: 5. 5. 6x 6x 2. 5. 
D: [1, 12]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . 15 . 15 . . 0 66 . 57 . . 123 138 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 . . . . 66 66
S: 204
T: 1x 2. 3. 6. 4. 1x 
T: 1x 3. 1x 2. 2. 1x 
T: 1x 3. 1x 6. 1. 1x 
D: [0, 0]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . . 15 . 15 . . 0 66 . 57 . . 123 138 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 . . . . 66 66
S: 208
T: 1. 4. 5. 3. 5. 2. 
N: [5, 10]
D: [5, 10]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . . 15 . 15 . . 0 66 . 57 . . 123 138 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 . . . . 66 66 / . . . . . . 0 . . 0 66 . . . . 66 66
S: 274
T: 4. 6. 4. 3. 4. 6. 
N: [6, 12]
D: [6, 12]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . . 15 . 15 . . 0 66 . 57 . . 123 138 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 . . . . 66 66 / . . . . . . 0 . . 0 66 . 54 . . 120 120
S: 328
T: 5x 3. 5x 4. 6. 3. 
T: 5x 5x 5x 3. 6. 1. 
T: 5x 5x 5x 1. 6. 3. 
D: [1, 11]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . . 15 . 15 . . 0 66 35 57 . . 158 173 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 . . . . 66 66 / . . . . . . 0 . . 0 66 . 54 . . 120 120
S: 363
T: 4. 2. 3. 3. 5. 6. 
N: [6, 2]
D: [6, 2]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . . 15 . 15 . . 0 66 35 57 . . 158 173 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 . . . . 66 66 / . . 6 . . . 6 . . 0 66 . 54 . . 120 126
S: 369
T: 4. 1. 6. 5. 4. 4. 
N: [6, 3]
D: [6, 3]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . . 15 . 15 . . 0 66 35 57 . . 158 173 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 . . . . 66 66 / . . 6 12 . . 18 . . 0 66 . 54 . . 120 138
S: 381
T: 5. 6. 6. 4. 3. 6. 
N: [6, 5]
D: [6, 5]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . . 15 . 15 . . 0 66 35 57 . . 158 173 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 . . . . 66 66 / . . 6 12 . 18 36 . . 0 66 . 54 . . 120 156
S: 399
T: 2. 1x 2. 5. 6. 1x 
N: [5, 0]
T: 5x 1. 2. 6. 5x 1. 
T: 5x 3. 6. 5. 5x 2. 
D: [5, 0]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . . 15 . 15 . . 0 66 35 57 . . 158 173 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 0 . . . . . 0 . . 0 66 . . . . 66 66 / . . 6 12 . 18 36 . . 0 66 . 54 . . 120 156
S: 399
T: 5. 2. 3. 4x 4x 2. 
T: 6. 4x 1. 4x 4x 6. 
T: 5. 4x 6. 4x 4x 6. 
D: [1, 3]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . 12 15 . 27 . . 0 66 35 57 . . 158 185 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 0 . . . . . 0 . . 0 66 . . . . 66 66 / . . 6 12 . 18 36 . . 0 66 . 54 . . 120 156
S: 411
T: 4. 5x 4. 2. 3. 5x 
T: 5. 5x 2. 5. 4. 5x 
D: [1, 13]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . 12 15 . 27 . . 0 66 35 57 60 . 218 245 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 0 . . . . . 0 . . 0 66 . . . . 66 66 / . . 6 12 . 18 36 . . 0 66 . 54 . . 120 156
S: 471
T: 1. 2. 1. 4. 4. 4. 
N: [5, 12]
D: [5, 12]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . 12 15 . 27 . . 0 66 35 57 60 . 218 245 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 0 . . . . . 0 . . 0 66 . 44 . . 110 110 / . . 6 12 . 18 36 . . 0 66 . 54 . . 120 156
S: 515
T: 3. 2x 2x 4. 5. 2x 
T: 4. 2x 2x 5. 2x 2x 
T: 2. 2x 2x 1. 2x 2x 
D: [2, 14]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . 12 15 . 27 . . 0 66 35 57 60 . 218 245 / . . . . . . 0 . . 0 . . . . 60 60 60 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 0 . . . . . 0 . . 0 66 . 44 . . 110 110 / . . 6 12 . 18 36 . . 0 66 . 54 . . 120 156
S: 575
T: 6. 3x 3x 6. 1. 3x 
T: 1. 3x 3x 1. 5. 3x 
T: 3. 3x 3x 4. 4. 3x 
D: [1, 2]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . 12 12 15 . 39 . . 0 66 35 57 60 . 218 257 / . . . . . . 0 . . 0 . . . . 60 60 60 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 0 . . . . . 0 . . 0 66 . 44 . . 110 110 / . . 6 12 . 18 36 . . 0 66 . 54 . . 120 156
S: 587
T: 5. 3. 6x 6x 5. 1. 
T: 2. 1. 6x 6x 4. 4. 
T: 5. 3. 6x 6x 2. 4. 
D: [3, 7]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . 12 12 15 . 39 . . 0 66 35 57 60 . 218 257 / . . . . . . 0 . . 0 . . . . 60 60 60 / . . . . . . 0 24 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 0 . . . . . 0 . . 0 66 . 44 . . 110 110 / . . 6 12 . 18 36 . . 0 66 . 54 . . 120 156
S: 587
T: 6x 5. 4. 6x 3. 2. 
T: 6x 1. 3. 6x 1. 4. 
T: 6x 2. 3. 6x 6. 3. 
D: [1, 5]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . 12 12 15 18 57 . . 0 66 35 57 60 . 218 275 / . . . . . . 0 . . 0 . . . . 60 60 60 / . . . . . . 0 24 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 0 . . . . . 0 . . 0 66 . 44 . . 110 110 / . . 6 12 . 18 36 . . 0 66 . 54 . . 120 156
S: 605
T: 4. 3. 3. 5x 5x 2. 
N: [5, 7]
T: 3. 5x 4. 5x 5x 6. 
T: 3. 5x 6. 5x 5x 6. 
D: [5, 7]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . 12 12 15 18 57 . . 0 66 35 57 60 . 218 275 / . . . . . . 0 . . 0 . . . . 60 60 60 / . . . . . . 0 24 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 0 . . . . . 0 27 . 0 66 . 44 . . 110 110 / . . 6 12 . 18 36 . . 0 66 . 54 . . 120 156
S: 605
T: 5x 3. 4. 6. 3. 5x 
T: 5x 1. 1. 6. 6. 5x 
T: 5x 3. 5. 2. 6. 5x 
D: [1, 7]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . 12 12 15 18 57 24 . 0 66 35 57 60 . 218 275 / . . . . . . 0 . . 0 . . . . 60 60 60 / . . . . . . 0 24 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 0 . . . . . 0 27 . 0 66 . 44 . . 110 110 / . . 6 12 . 18 36 . . 0 66 . 54 . . 120 156
S: 605
T: 6. 5. 1. 5. 5. 1. 
N: [6, 4]
D: [6, 4]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . 12 12 15 18 57 24 . 0 66 35 57 60 . 218 275 / . . . . . . 0 . . 0 . . . . 60 60 60 / . . . . . . 0 24 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 0 . . . . . 0 27 . 0 66 . 44 . . 110 110 / . . 6 12 15 18 51 . . 0 66 . 54 . . 120 171
S: 620
T: 2. 6. 5. 1. 4x 4x 
N: [5, 3]
T: 2x 2x 2x 3. 4. 4. 
T: 2x 2x 2x 2. 2. 3. 
D: [5, 3]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . 12 12 15 18 57 24 . 0 66 35 57 60 . 218 275 / . . . . . . 0 . . 0 . . . . 60 60 60 / . . . . . . 0 24 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 0 . . 0 . . 0 27 . 0 66 . 44 . . 110 110 / . . 6 12 15 18 51 . . 0 66 . 54 . . 120 171
S: 620
T: 3. 2. 6. 6. 6. 6. 
N: [6, 13]
D: [6, 13]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . 12 12 15 18 57 24 . 0 66 35 57 60 . 218 275 / . . . . . . 0 . . 0 . . . . 60 60 60 / . . . . . . 0 24 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 0 . . 0 . . 0 27 . 0 66 . 44 . . 110 110 / . . 6 12 15 18 51 . . 0 66 . 54 64 . 184 235
S: 684
T: 4. 4. 2. 2. 1. 1. 
N: [3, 8]
D: [3, 8]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . 12 12 15 18 57 24 . 0 66 35 57 60 . 218 275 / . . . . . . 0 . . 0 . . . . 60 60 60 / . . . . . . 0 24 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 0 . . 0 . . 0 27 . 0 66 . 44 . . 110 110 / . . 6 12 15 18 51 . . 0 66 . 54 64 . 184 235
S: 684
T: 4. 2. 3x 3x 3x 6. 
N: [5, 2]
T: 1. 2. 3x 3x 3x 6. 
T: 4. 2. 3x 3x 3x 4. 
D: [5, 2]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . 12 12 15 18 57 24 . 0 66 35 57 60 . 218 275 / . . . . . . 0 . . 0 . . . . 60 60 60 / . . . . . . 0 24 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 0 . 9 0 . . 9 27 . 0 66 . 44 . . 110 119 / . . 6 12 15 18 51 . . 0 66 . 54 64 . 184 235
S: 693
T: 1x 6. 2. 2. 5. 1x 
T: 1x 5. 3. 6. 2. 1x 
T: 1x 5. 4. 3. 1. 1x 
D: [1, 8]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . 12 12 15 18 57 24 10 0 66 35 57 60 . 218 275 / . . . . . . 0 . . 0 . . . . 60 60 60 / . . . . . . 0 24 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 0 . 9 0 . . 9 27 . 0 66 . 44 . . 110 119 / . . 6 12 15 18 51 . . 0 66 . 54 64 . 184 235
S: 693
T: 5x 1. 3. 5x 2. 5x 
N: [5, 4]
T: 5x 2. 2. 5x 1. 5x 
T: 5x 6. 6. 5x 6. 5x 
D: [5, 4]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . 12 12 15 18 57 24 10 0 66 35 57 60 . 218 275 / . . . . . . 0 . . 0 . . . . 60 60 60 / . . . . . . 0 24 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 0 . 9 0 15 . 24 27 . 0 66 . 44 . . 110 134 / . . 6 12 15 18 51 . . 0 66 . 54 64 . 184 235
S: 708
T: 1. 6. 6. 6. 6. 6. 
N: [4, 14]
D: [4, 14]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . 12 12 15 18 57 24 10 0 66 35 57 60 . 218 275 / . . . . . . 0 . . 0 . . . . 60 60 60 / . . . . . . 0 24 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 80 80 80 / 0 . 9 0 15 . 24 27 . 0 66 . 44 . . 110 134 / . . 6 12 15 18 51 . . 0 66 . 54 64 . 184 235
S: 788
T: 3. 4. 1x 1x 3. 1x 
T: 6. 5. 1x 1x 4. 1x 
T: 1. 6. 1x 1x 6. 1x 
D: [4, 0]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . 12 12 15 18 57 24 10 0 66 35 57 60 . 218 275 / . . . . . . 0 . . 0 . . . . 60 60 60 / . . . . . . 0 24 10 0 . . . . . 0 0 / 4 . . . . . 4 . . 0 . . . . 80 80 84 / 0 . 9 0 15 . 24 27 . 0 66 . 44 . . 110 134 / . . 6 12 15 18 51 . . 0 66 . 54 64 . 184 235
S: 792
T: 6. 3. 3. 5. 2. 1x 
T: 2. 4x 4x 3. 3. 1. 
T: 4. 4x 4x 6. 1. 2. 
D: [0, 1]
B: 4 2 . . . . 6 . . 0 . . . . . 0 6 / . . 12 12 15 18 57 24 10 0 66 35 57 60 . 218 275 / . . . . . . 0 . . 0 . . . . 60 60 60 / . . . . . . 0 24 10 0 . . . . . 0 0 / 4 . . . . . 4 . . 0 . . . . 80 80 84 / 0 . 9 0 15 . 24 27 . 0 66 . 44 . . 110 134 / . . 6 12 15 18 51 . . 0 66 . 54 64 . 184 235
S: 794
T: 5. 1. 1. 3. 6x 6x 
T: 1. 3. 6x 3. 6x 6x 
T: 1. 3. 6x 2. 6x 6x 
D: [3, 5]
B: 4 2 . . . . 6 . . 0 . . . . . 0 6 / . . 12 12 15 18 57 24 10 0 66 35 57 60 . 218 275 / . . . . . . 0 . . 0 . . . . 60 60 60 / . . . . . 18 18 24 10 0 . . . . . 0 18 / 4 . . . . . 4 . . 0 . . . . 80 80 84 / 0 . 9 0 15 . 24 27 . 0 66 . 44 . . 110 134 / . . 6 12 15 18 51 . . 0 66 . 54 64 . 184 235
S: 812
T: 6x 6x 5. 5. 1. 2. 
T: 6x 6x 6. 3. 6. 6. 
D: [1, 14]
B: 4 2 . . . . 6 . . 0 . . . . . 0 6 / . . 12 12 15 18 57 24 10 0 66 35 57 60 80 298 355 / . . . . . . 0 . . 0 . . . . 60 60 60 / . . . . . 18 18 24 10 0 . . . . . 0 18 / 4 . . . . . 4 . . 0 . . . . 80 80 84 / 0 . 9 0 15 . 24 27 . 0 66 . 44 . . 110 134 / . . 6 12 15 18 51 . . 0 66 . 54 64 . 184 235
S: 892
T: 5x 2. 3. 5x 5x 1. 
T: 5x 3. 6. 5x 5x 2. 
T: 5x 2. 6. 5x 5x 3. 
D: [3, 4]
B: 4 2 . . . . 6 . . 0 . . . . . 0 6 / . . 12 12 15 18 57 24 10 0 66 35 57 60 80 298 355 / . . . . . . 0 . . 0 . . . . 60 60 60 / . . . . 15 18 33 24 10 0 . . . . . 0 33 / 4 . . . . . 4 . . 0 . . . . 80 80 84 / 0 . 9 0 15 . 24 27 . 0 66 . 44 . . 110 134 / . . 6 12 15 18 51 . . 0 66 . 54 64 . 184 235
S: 907
T: 3. 5. 3. 4. 2. 6. 
N: [3, 10]
D: [3, 10]
B: 4 2 . . . . 6 . . 0 . . . . . 0 6 / . . 12 12 15 18 57 24 10 0 66 35 57 60 80 298 355 / . . . . . . 0 . . 0 . . . . 60 60 60 / . . . . 15 18 33 24 10 0 66 . . . . 66 99 / 4 . . . . . 4 . . 0 . . . . 80 80 84 / 0 . 9 0 15 . 24 27 . 0 66 . 44 . . 110 134 / . . 6 12 15 18 51 . . 0 66 . 54 64 . 184 235
S: 973
T: 2. 3x 4. 3x 3x 4. 
T: 6. 3x 3x 3x 3x 6. 
T: 6. 3x 3x 3x 3x 2. 
D: [0, 2]
B: 4 2 12 . . . 18 . . 0 . . . . . 0 18 / . . 12 12 15 18 57 24 10 0 66 35 57 60 80 298 355 / . . . . . . 0 . . 0 . . . . 60 60 60 / . . . . 15 18 33 24 10 0 66 . . . . 66 99 / 4 . . . . . 4 . . 0 . . . . 80 80 84 / 0 . 9 0 15 . 24 27 . 0 66 . 44 . . 110 134 / . . 6 12 15 18 51 . . 0 66 . 54 64 . 184 235
S: 985
T: 4. 6x 2. 3. 4. 6x 
T: 5. 6x 5. 4. 2. 6x 
T: 4. 6x 3. 3. 3. 6x 
D: [3, 11]
B: 4 2 12 . . . 18 . . 0 . . . . . 0 18 / . . 12 12 15 18 57 24 10 0 66 35 57 60 80 298 355 / . . . . . . 0 . . 0 . . . . 60 60 60 / . . . . 15 18 33 24 10 0 66 29 . . . 95 128 / 4 . . . . . 4 . . 0 . . . . 80 80 84 / 0 . 9 0 15 . 24 27 . 0 66 . 44 . . 110 134 / . . 6 12 15 18 51 . . 0 66 . 54 64 . 184 235
S: 1014
T: 3. 1. 4x 6. 4x 3. 
T: 3. 4x 4x 6. 4x 6. 
T: 3. 4x 4x 5. 4x 2. 
D: [0, 3]
B: 4 2 12 12 . . 30 . . 0 . . . . . 0 30 / . . 12 12 15 18 57 24 10 0 66 35 57 60 80 298 355 / . . . . . . 0 . . 0 . . . . 60 60 60 / . . . . 15 18 33 24 10 0 66 29 . . . 95 128 / 4 . . . . . 4 . . 0 . . . . 80 80 84 / 0 . 9 0 15 . 24 27 . 0 66 . 44 . . 110 134 / . . 6 12 15 18 51 . . 0 66 . 54 64 . 184 235
S: 1026
T: 4. 6. 3. 3. 3. 5. 
T: 2. 5x 1. 1. 5x 4. 
T: 2. 5x 1. 3. 5x 2. 
D: [1, 1]
B: 4 2 12 12 . . 30 . . 0 . . . . . 0 30 / . 4 12 12 15 18 91 24 10 0 66 35 57 60 80 298 389 / . . . . . . 0 . . 0 . . . . 60 60 60 / . . . . 15 18 33 24 10 0 66 29 . . . 95 128 / 4 . . . . . 4 . . 0 . . . . 80 80 84 / 0 . 9 0 15 . 24 27 . 0 66 . 44 . . 110 134 / . . 6 12 15 18 51 . . 0 66 . 54 64 . 184 235
S: 1060
T: 2. 6. 3. 3. 4. 5. 
T: 3. 5x 3. 4. 5x 1. 
T: 2. 5x 5. 2. 5x 2. 
D: [4, 1]
B: 4 2 12 12 . . 30 . . 0 . . . . . 0 30 / . 4 12 12 15 18 91 24 10 0 66 35 57 60 80 298 389 / . . . . . . 0 . . 0 . . . . 60 60 60 / . . . . 15 18 33 24 10 0 66 29 . . . 95 128 / 4 6 . . . . 10 . . 0 . . . . 80 80 90 / 0 . 9 0 15 . 24 27 . 0 66 . 44 . . 110 134 / . . 6 12 15 18 51 . . 0 66 . 54 64 . 184 235
S: 1066
T: 2. 5. 1x 1x 5. 1x 
T: 6. 5. 1x 1x 4. 1x 
T: 5. 2. 1x 1x 3. 1x 
D: [1, 0]
B: 4 2 12 12 . . 30 . . 0 . . . . . 0 30 / 3 4 12 12 15 18 94 24 10 42 66 35 57 60 80 298 434 / . . . . . . 0 . . 0 . . . . 60 60 60 / . . . . 15 18 33 24 10 0 66 29 . . . 95 128 / 4 6 . . . . 10 . . 0 . . . . 80 80 90 / 0 . 9 0 15 . 24 27 . 0 66 . 44 . . 110 134 / . . 6 12 15 18 51 . . 0 66 . 54 64 . 184 235
S: 1111
T: 2. 4x 5. 3. 2. 1. 
T: 3. 4x 5. 4x 6. 2. 
T: 6. 4x 5. 4x 2. 3. 
D: [3, 3]
B: 4 2 12 12 . . 30 . . 0 . . . . . 0 30 / 3 4 12 12 15 18 94 24 10 42 66 35 57 60 80 298 434 / . . . . . . 0 . . 0 . . . . 60 60 60 / . . . 8 15 18 41 24 10 0 66 29 . . . 95 136 / 4 6 . . . . 10 . . 0 . . . . 80 80 90 / 0 . 9 0 15 . 24 27 . 0 66 . 44 . . 110 134 / . . 6 12 15 18 51 . . 0 66 . 54 64 . 184 235
S: 1119
T: 4. 6. 4. 4. 1. 1. 
N: [3, 12]
D: [3, 12]
B: 4 2 12 12 . . 30 . . 0 . . . . . 0 30 / 3 4 12 12 15 18 94 24 10 42 66 35 57 60 80 298 434 / . . . . . . 0 . . 0 . . . . 60 60 60 / . . . 8 15 18 41 24 10 0 66 29 44 . . 139 180 / 4 6 . . . . 10 . . 0 . . . . 80 80 90 / 0 . 9 0 15 . 24 27 . 0 66 . 44 . . 110 134 / . . 6 12 15 18 51 . . 0 66 . 54 64 . 184 235
S: 1163
T: 5. 4. 2. 1. 1. 4. 
N: [6, 0]
D: [6, 0]
B: 4 2 12 12 . . 30 . . 0 . . . . . 0 30 / 3 4 12 12 15 18 94 24 10 42 66 35 57 60 80 298 434 / . . . . . . 0 . . 0 . . . . 60 60 60 / . . . 8 15 18 41 24 10 0 66 29 44 . . 139 180 / 4 6 . . . . 10 . . 0 . . . . 80 80 90 / 0 . 9 0 15 . 24 27 . 0 66 . 44 . . 110 134 / 2 . 6 12 15 18 53 . . 0 66 . 54 64 . 184 237
S: 1165
T: 1. 6. 4. 2. 1. 2. 
N: [6, 8]
D: [6, 8]
B: 4 2 12 12 . . 30 . . 0 . . . . . 0 30 / 3 4 12 12 15 18 94 24 10 42 66 35 57 60 80 298 434 / . . . . . . 0 . . 0 . . . . 60 60 60 / . . . 8 15 18 41 24 10 0 66 29 44 . . 139 180 / 4 6 . . . . 10 . . 0 . . . . 80 80 90 / 0 . 9 0 15 . 24 27 . 0 66 . 44 . . 110 134 / 2 . 6 12 15 18 53 . 10 0 66 . 54 64 . 184 237
S: 1165
T: 5x 4. 5x 1. 3. 5x 
T: 5x 6. 5x 4. 3. 5x 
T: 5x 5. 5x 4. 1. 5x 
D: [2, 13]
B: 4 2 12 12 . . 30 . . 0 . . . . . 0 30 / 3 4 12 12 15 18 94 24 10 42 66 35 57 60 80 298 434 / . . . . . . 0 . . 0 . . . 60 60 120 120 / . . . 8 15 18 41 24 10 0 66 29 44 . . 139 180 / 4 6 . . . . 10 . . 0 . . . . 80 80 90 / 0 . 9 0 15 . 24 27 . 0 66 . 44 . . 110 134 / 2 . 6 12 15 18 53 . 10 0 66 . 54 64 . 184 237
S: 1225
T: 5. 3x 4. 6. 4. 3x 
T: 1. 3x 2. 2. 2. 3x 
T: 3. 3x 3. 6. 4. 3x 
D: [4, 2]
B: 4 2 12 12 . . 30 . . 0 . . . . . 0 30 / 3 4 12 12 15 18 94 24 10 42 66 35 57 60 80 298 434 / . . . . . . 0 . . 0 . . . 60 60 120 120 / . . . 8 15 18 41 24 10 0 66 29 44 . . 139 180 / 4 6 12 . . . 22 . . 0 . . . . 80 80 102 / 0 . 9 0 15 . 24 27 . 0 66 . 44 . . 110 134 / 2 . 6 12 15 18 53 . 10 0 66 . 54 64 . 184 237
S: 1237
T: 4x 3. 6. 3. 1. 2. 
T: 4x 4x 5. 2. 1. 1. 
T: 4x 4x 5. 5. 1. 2. 
D: [0, 4]
B: 4 2 12 12 10 . 40 . . 0 . . . . . 0 40 / 3 4 12 12 15 18 94 24 10 42 66 35 57 60 80 298 434 / . . . . . . 0 . . 0 . . . 60 60 120 120 / . . . 8 15 18 41 24 10 0 66 29 44 . . 139 180 / 4 6 12 . . . 22 . . 0 . . . . 80 80 102 / 0 . 9 0 15 . 24 27 . 0 66 . 44 . . 110 134 / 2 . 6 12 15 18 53 . 10 0 66 . 54 64 . 184 237
S: 1247
T: 3. 6. 5x 2. 5x 2. 
T: 2. 2. 5x 2. 5x 1. 
T: 1. 2. 5x 4. 5x 1. 
D: [0, 5]
B: 4 2 12 12 10 0 40 . . 0 . . . . . 0 40 / 3 4 12 12 15 18 94 24 10 42 66 35 57 60 80 298 434 / . . . . . . 0 . . 0 . . . 60 60 120 120 / . . . 8 15 18 41 24 10 0 66 29 44 . . 139 180 / 4 6 12 . . . 22 . . 0 . . . . 80 80 102 / 0 . 9 0 15 . 24 27 . 0 66 . 44 . . 110 134 / 2 . 6 12 15 18 53 . 10 0 66 . 54 64 . 184 237
S: 1247
T: 1. 4x 4x 3. 1. 3. 
T: 4x 4x 4x 3. 6. 1. 
T: 4x 4x 4x 6. 1. 3. 
D: [4, 3]
B: 4 2 12 12 10 0 40 . . 0 . . . . . 0 40 / 3 4 12 12 15 18 94 24 10 42 66 35 57 60 80 298 434 / . . . . . . 0 . . 0 . . . 60 60 120 120 / . . . 8 15 18 41 24 10 0 66 29 44 . . 139 180 / 4 6 12 12 . . 34 . . 0 . . . . 80 80 114 / 0 . 9 0 15 . 24 27 . 0 66 . 44 . . 110 134 / 2 . 6 12 15 18 53 . 10 0 66 . 54 64 . 184 237
S: 1259
T: 6x 2. 2. 5. 3. 6x 
T: 6x 6. 4. 6. 6. 6x 
D: [3, 13]
B: 4 2 12 12 10 0 40 . . 0 . . . . . 0 40 / 3 4 12 12 15 18 94 24 10 42 66 35 57 60 80 298 434 / . . . . . . 0 . . 0 . . . 60 60 120 120 / . . . 8 15 18 41 24 10 0 66 29 44 64 . 203 244 / 4 6 12 12 . . 34 . . 0 . . . . 80 80 114 / 0 . 9 0 15 . 24 27 . 0 66 . 44 . . 110 134 / 2 . 6 12 15 18 53 . 10 0 66 . 54 64 . 184 237
S: 1323
T: 6x 6x 1. 2. 5. 2. 
T: 6x 6x 4. 1. 2. 2. 
T: 6x 6x 3. 3. 5. 6. 
D: [2, 12]
B: 4 2 12 12 10 0 40 . . 0 . . . . . 0 40 / 3 4 12 12 15 18 94 24 10 42 66 35 57 60 80 298 434 / . . . . . . 0 . . 0 . . 54 60 60 174 174 / . . . 8 15 18 41 24 10 0 66 29 44 64 . 203 244 / 4 6 12 12 . . 34 . . 0 . . . . 80 80 114 / 0 . 9 0 15 . 24 27 . 0 66 . 44 . . 110 134 / 2 . 6 12 15 18 53 . 10 0 66 . 54 64 . 184 237
S: 1377
T: 6. 5. 5. 5. 5. 3. 
N: [5, 13]
D: [5, 13]
B: 4 2 12 12 10 0 40 . . 0 . . . . . 0 40 / 3 4 12 12 15 18 94 24 10 42 66 35 57 60 80 298 434 / . . . . . . 0 . . 0 . . 54 60 60 174 174 / . . . 8 15 18 41 24 10 0 66 29 44 64 . 203 244 / 4 6 12 12 . . 34 . . 0 . . . . 80 80 114 / 0 . 9 0 15 . 24 27 . 0 66 . 44 60 . 170 194 / 2 . 6 12 15 18 53 . 10 0 66 . 54 64 . 184 237
S: 1437
T: 3x 3x 2. 3x 6. 4. 
T: 3x 3x 6. 3x 5. 2. 
T: 3x 3x 2. 3x 1. 1. 
D: [3, 2]
B: 4 2 12 12 10 0 40 . . 0 . . . . . 0 40 / 3 4 12 12 15 18 94 24 10 42 66 35 57 60 80 298 434 / . . . . . . 0 . . 0 . . 54 60 60 174 174 / . . 9 8 15 18 50 24 10 0 66 29 44 64 . 203 253 / 4 6 12 12 . . 34 . . 0 . . . . 80 80 114 / 0 . 9 0 15 . 24 27 . 0 66 . 44 60 . 170 194 / 2 . 6 12 15 18 53 . 10 0 66 . 54 64 . 184 237
S: 1446
T: 4. 2. 4. 2. 3. 2. 
N: [6, 1]
D: [6, 1]
B: 4 2 12 12 10 0 40 . . 0 . . . . . 0 40 / 3 4 12 12 15 18 94 24 10 42 66 35 57 60 80 298 434 / . . . . . . 0 . . 0 . . 54 60 60 174 174 / . . 9 8 15 18 50 24 10 0 66 29 44 64 . 203 253 / 4 6 12 12 . . 34 . . 0 . . . . 80 80 114 / 0 . 9 0 15 . 24 27 . 0 66 . 44 60 . 170 194 / 2 6 6 12 15 18 59 . 10 0 66 . 54 64 . 184 243
S: 1452
T: 3. 2. 4. 2. 1. 1. 
N: [5, 8]
D: [5, 8]
B: 4 2 12 12 10 0 40 . . 0 . . . . . 0 40 / 3 4 12 12 15 18 94 24 10 42 66 35 57 60 80 298 434 / . . . . . . 0 . . 0 . . 54 60 60 174 174 / . . 9 8 15 18 50 24 10 0 66 29 44 64 . 203 253 / 4 6 12 12 . . 34 . . 0 . . . . 80 80 114 / 0 . 9 0 15 . 24 27 9 0 66 . 44 60 . 170 194 / 2 6 6 12 15 18 59 . 10 0 66 . 54 64 . 184 243
S: 1452
T: 4. 2x 4. 4. 1. 1. 
N: [5, 1]
T: 1. 2. 1. 3. 6x 6x 
T: 5. 4. 4. 5. 6x 6x 
D: [5, 1]
B: 4 2 12 12 10 0 40 . . 0 . . . . . 0 40 / 3 4 12 12 15 18 94 24 10 42 66 35 57 60 80 298 434 / . . . . . . 0 . . 0 . . 54 60 60 174 174 / . . 9 8 15 18 50 24 10 0 66 29 44 64 . 203 253 / 4 6 12 12 . . 34 . . 0 . . . . 80 80 114 / 0 0 9 0 15 . 24 27 9 0 66 . 44 60 . 170 194 / 2 6 6 12 15 18 59 . 10 0 66 . 54 64 . 184 243
S: 1452
T: 2x 2x 4. 1. 2x 6. 
T: 2x 2x 5. 1. 2x 3. 
T: 2x 2x 4. 1. 2x 4. 
D: [3, 1]
B: 4 2 12 12 10 0 40 . . 0 . . . . . 0 40 / 3 4 12 12 15 18 94 24 10 42 66 35 57 60 80 298 434 / . . . . . . 0 . . 0 . . 54 60 60 174 174 / . 6 9 8 15 18 56 24 10 0 66 29 44 64 . 203 259 / 4 6 12 12 . . 34 . . 0 . . . . 80 80 114 / 0 0 9 0 15 . 24 27 9 0 66 . 44 60 . 170 194 / 2 6 6 12 15 18 59 . 10 0 66 . 54 64 . 184 243
S: 1458
T: 4. 3. 2. 1x 2. 3. 
T: 3. 6. 2. 1x 1x 4. 
T: 6. 5. 6. 1x 1x 3. 
D: [3, 0]
B: 4 2 12 12 10 0 40 . . 0 . . . . . 0 40 / 3 4 12 12 15 18 94 24 10 42 66 35 57 60 80 298 434 / . . . . . . 0 . . 0 . . 54 60 60 174 174 / 2 6 9 8 15 18 58 24 10 28 66 29 44 64 . 203 289 / 4 6 12 12 . . 34 . . 0 . . . . 80 80 114 / 0 0 9 0 15 . 24 27 9 0 66 . 44 60 . 170 194 / 2 6 6 12 15 18 59 . 10 0 66 . 54 64 . 184 243
S: 1488
T: 6x 3. 3. 6x 3. 5. 
T: 6x 5x 4. 6x 5x 3. 
T: 6x 5x 2. 6x 5x 1. 
D: [0, 7]
B: 4 2 12 12 10 0 40 24 . 0 . . . . . 0 40 / 3 4 12 12 15 18 94 24 10 42 66 35 57 60 80 298 434 / . . . . . . 0 . . 0 . . 54 60 60 174 174 / 2 6 9 8 15 18 58 24 10 28 66 29 44 64 . 203 289 / 4 6 12 12 . . 34 . . 0 . . . . 80 80 114 / 0 0 9 0 15 . 24 27 9 0 66 . 44 60 . 170 194 / 2 6 6 12 15 18 59 . 10 0 66 . 54 64 . 184 243
S: 1488
T: 6x 3. 5. 5. 3. 6x 
N: [5, 5]
T: 6. 1x 5. 2x 3. 6. 
T: 4. 1x 5. 2x 1. 3. 
D: [5, 5]
B: 4 2 12 12 10 0 40 24 . 0 . . . . . 0 40 / 3 4 12 12 15 18 94 24 10 42 66 35 57 60 80 298 434 / . . . . . . 0 . . 0 . . 54 60 60 174 174 / 2 6 9 8 15 18 58 24 10 28 66 29 44 64 . 203 289 / 4 6 12 12 . . 34 . . 0 . . . . 80 80 114 / 0 0 9 0 15 0 24 27 9 0 66 . 44 60 . 170 194 / 2 6 6 12 15 18 59 . 10 0 66 . 54 64 . 184 243
S: 1488
T: 3. 5x 5x 1. 3. 3. 
T: 6. 5x 5x 4. 4. 1. 
T: 3. 5x 5x 4. 1. 4. 
D: [4, 4]
B: 4 2 12 12 10 0 40 24 . 0 . . . . . 0 40 / 3 4 12 12 15 18 94 24 10 42 66 35 57 60 80 298 434 / . . . . . . 0 . . 0 . . 54 60 60 174 174 / 2 6 9 8 15 18 58 24 10 28 66 29 44 64 . 203 289 / 4 6 12 12 10 . 44 . . 0 . . . . 80 80 124 / 0 0 9 0 15 0 24 27 9 0 66 . 44 60 . 170 194 / 2 6 6 12 15 18 59 . 10 0 66 . 54 64 . 184 243
S: 1498
T: 5. 2x 6. 4. 6. 1x 
N: [0, 8]
T: 4. 2. 6. 1x 3. 1x 
T: 2. 4. 6. 1x 4. 1x 
D: [0, 8]
B: 4 2 12 12 10 0 40 24 12 48 . . . . . 0 88 / 3 4 12 12 15 18 94 24 10 42 66 35 57 60 80 298 434 / . . . . . . 0 . . 0 . . 54 60 60 174 174 / 2 6 9 8 15 18 58 24 10 28 66 29 44 64 . 203 289 / 4 6 12 12 10 . 44 . . 0 . . . . 80 80 124 / 0 0 9 0 15 0 24 27 9 0 66 . 44 60 . 170 194 / 2 6 6 12 15 18 59 . 10 0 66 . 54 64 . 184 243
S: 1546
T: 4. 5. 5. 6. 2. 5. 
N: [6, 11]
D: [6, 11]
B: 4 2 12 12 10 0 40 24 12 48 . . . . . 0 88 / 3 4 12 12 15 18 94 24 10 42 66 35 57 60 80 298 434 / . . . . . . 0 . . 0 . . 54 60 60 174 174 / 2 6 9 8 15 18 58 24 10 28 66 29 44 64 . 203 289 / 4 6 12 12 10 . 44 . . 0 . . . . 80 80 124 / 0 0 9 0 15 0 24 27 9 0 66 . 44 60 . 170 194 / 2 6 6 12 15 18 59 . 10 0 66 35 54 64 . 219 278
S: 1581
T: 5x 1. 1. 6. 1. 5x 
T: 5x 5x 3. 1. 6. 5x 
T: 5x 5x 6. 2. 6. 5x 
D: [2, 11]
B: 4 2 12 12 10 0 40 24 12 48 . . . . . 0 88 / 3 4 12 12 15 18 94 24 10 42 66 35 57 60 80 298 434 / . . . . . . 0 . . 0 . 35 54 60 60 209 209 / 2 6 9 8 15 18 58 24 10 28 66 29 44 64 . 203 289 / 4 6 12 12 10 . 44 . . 0 . . . . 80 80 124 / 0 0 9 0 15 0 24 27 9 0 66 . 44 60 . 170 194 / 2 6 6 12 15 18 59 . 10 0 66 35 54 64 . 219 278
S: 1616
T: 6. 1. 3. 3. 2. 1. 
T: 1. 3. 2. 4x 2. 4x 
T: 5. 3. 5. 4x 6. 4x 
D: [0, 10]
B: 4 2 12 12 10 0 40 24 12 48 0 . . . . 0 88 / 3 4 12 12 15 18 94 24 10 42 66 35 57 60 80 298 434 / . . . . . . 0 . . 0 . 35 54 60 60 209 209 / 2 6 9 8 15 18 58 24 10 28 66 29 44 64 . 203 289 / 4 6 12 12 10 . 44 . . 0 . . . . 80 80 124 / 0 0 9 0 15 0 24 27 9 0 66 . 44 60 . 170 194 / 2 6 6 12 15 18 59 . 10 0 66 35 54 64 . 219 278
S: 1616
T: 3. 3. 1x 3. 4. 4. 
T: 1. 3. 1x 2. 3. 3. 
D: [0, 11]
B: 4 2 12 12 10 0 40 24 12 48 0 29 . . . 29 117 / 3 4 12 12 15 18 94 24 10 42 66 35 57 60 80 298 434 / . . . . . . 0 . . 0 . 35 54 60 60 209 209 / 2 6 9 8 15 18 58 24 10 28 66 29 44 64 . 203 289 / 4 6 12 12 10 . 44 . . 0 . . . . 80 80 124 / 0 0 9 0 15 0 24 27 9 0 66 . 44 60 . 170 194 / 2 6 6 12 15 18 59 . 10 0 66 35 54 64 . 219 278
S: 1645
T: 3. 2. 4. 3. 4. 5. 
T: 4. 1. 6x 1. 6x 3. 
T: 5. 2. 6x 4. 6x 2. 
D: [4, 5]
B: 4 2 12 12 10 0 40 24 12 48 0 29 . . . 29 117 / 3 4 12 12 15 18 94 24 10 42 66 35 57 60 80 298 434 / . . . . . . 0 . . 0 . 35 54 60 60 209 209 / 2 6 9 8 15 18 58 24 10 28 66 29 44 64 . 203 289 / 4 6 12 12 10 12 56 . . 0 . . . . 80 80 136 / 0 0 9 0 15 0 24 27 9 0 66 . 44 60 . 170 194 / 2 6 6 12 15 18 59 . 10 0 66 35 54 64 . 219 278
S: 1657
T: 6x 2. 1. 2. 6x 3. 
T: 6x 2. 4. 6x 6x 5. 
T: 6x 6. 6. 6x 6x 6. 
D: [3, 14]
B: 4 2 12 12 10 0 40 24 12 48 0 29 . . . 29 117 / 3 4 12 12 15 18 94 24 10 42 66 35 57 60 80 298 434 / . . . . . . 0 . . 0 . 35 54 60 60 209 209 / 2 6 9 8 15 18 58 24 10 28 66 29 44 64 80 283 369 / 4 6 12 12 10 12 56 . . 0 . . . . 80 80 136 / 0 0 9 0 15 0 24 27 9 0 66 . 44 60 . 170 194 / 2 6 6 12 15 18 59 . 10 0 66 35 54 64 . 219 278
S: 1737
T: 6x 6x 4. 2. 2. 5. 
T: 6x 6x 4. 5x 2. 5x 
T: 6x 6x 3. 5x 3. 5x 
D: [4, 7]
B: 4 2 12 12 10 0 40 24 12 48 0 29 . . . 29 117 / 3 4 12 12 15 18 94 24 10 42 66 35 57 60 80 298 434 / . . . . . . 0 . . 0 . 35 54 60 60 209 209 / 2 6 9 8 15 18 58 24 10 28 66 29 44 64 80 283 369 / 4 6 12 12 10 12 56 25 . 0 . . . . 80 80 136 / 0 0 9 0 15 0 24 27 9 0 66 . 44 60 . 170 194 / 2 6 6 12 15 18 59 . 10 0 66 35 54 64 . 219 278
S: 1737
T: 3. 1. 1. 2. 5. 2. 
T: 2. 2. 3. 4x 6. 4x 
T: 1. 4. 1. 4x 6. 4x 
D: [0, 12]
B: 4 2 12 12 10 0 40 24 12 48 0 29 44 . . 73 161 / 3 4 12 12 15 18 94 24 10 42 66 35 57 60 80 298 434 / . . . . . . 0 . . 0 . 35 54 60 60 209 209 / 2 6 9 8 15 18 58 24 10 28 66 29 44 64 80 283 369 / 4 6 12 12 10 12 56 25 . 0 . . . . 80 80 136 / 0 0 9 0 15 0 24 27 9 0 66 . 44 60 . 170 194 / 2 6 6 12 15 18 59 . 10 0 66 35 54 64 . 219 278
S: 1781
T: 4. 1. 1. 3. 3. 1. 
T: 1x 3. 6. 5. 1x 2. 
T: 1x 5. 2. 1. 1x 2. 
D: [0, 13]
B: 4 2 12 12 10 0 40 24 12 48 0 29 44 0 . 73 161 / 3 4 12 12 15 18 94 24 10 42 66 35 57 60 80 298 434 / . . . . . . 0 . . 0 . 35 54 60 60 209 209 / 2 6 9 8 15 18 58 24 10 28 66 29 44 64 80 283 369 / 4 6 12 12 10 12 56 25 . 0 . . . . 80 80 136 / 0 0 9 0 15 0 24 27 9 0 66 . 44 60 . 170 194 / 2 6 6 12 15 18 59 . 10 0 66 35 54 64 . 219 278
S: 1781
T: 5. 6x 1. 4. 6x 6x 
N: [5, 11]
T: 1. 6x 2. 3. 6x 6x 
T: 1. 6x 1. 6. 6x 6x 
D: [5, 11]
B: 4 2 12 12 10 0 40 24 12 48 0 29 44 0 . 73 161 / 3 4 12 12 15 18 94 24 10 42 66 35 57 60 80 298 434 / . . . . . . 0 . . 0 . 35 54 60 60 209 209 / 2 6 9 8 15 18 58 24 10 28 66 29 44 64 80 283 369 / 4 6 12 12 10 12 56 25 . 0 . . . . 80 80 136 / 0 0 9 0 15 0 24 27 9 0 66 38 44 60 . 208 232 / 2 6 6 12 15 18 59 . 10 0 66 35 54 64 . 219 278
S: 1819
T: 6. 1. 1. 2. 2. 4. 
T: 4x 4x 1. 3. 3. 1. 
T: 4x 4x 2. 5. 5. 3. 
D: [0, 14]
B: 4 2 12 12 10 0 40 24 12 48 0 29 44 0 0 73 161 / 3 4 12 12 15 18 94 24 10 42 66 35 57 60 80 298 434 / . . . . . . 0 . . 0 . 35 54 60 60 209 209 / 2 6 9 8 15 18 58 24 10 28 66 29 44 64 80 283 369 / 4 6 12 12 10 12 56 25 . 0 . . . . 80 80 136 / 0 0 9 0 15 0 24 27 9 0 66 38 44 60 . 208 232 / 2 6 6 12 15 18 59 . 10 0 66 35 54 64 . 219 278
S: 1819
T: 1x 4. 5. 4. 3. 6. 
T: 1. 4. 4. 3. 6x 6x 
T: 3. 2. 1. 5. 6x 6x 
D: [2, 10]
B: 4 2 12 12 10 0 40 24 12 48 0 29 44 0 0 73 161 / 3 4 12 12 15 18 94 24 10 42 66 35 57 60 80 298 434 / . . . . . . 0 . . 0 0 35 54 60 60 209 209 / 2 6 9 8 15 18 58 24 10 28 66 29 44 64 80 283 369 / 4 6 12 12 10 12 56 25 . 0 . . . . 80 80 136 / 0 0 9 0 15 0 24 27 9 0 66 38 44 60 . 208 232 / 2 6 6 12 15 18 59 . 10 0 66 35 54 64 . 219 278
S: 1819
T: 3. 5. 6. 2. 3. 3. 
T: 6x 4. 6x 6x 5. 5. 
T: 6x 2. 6x 6x 3. 4. 
D: [2, 8]
B: 4 2 12 12 10 0 40 24 12 48 0 29 44 0 0 73 161 / 3 4 12 12 15 18 94 24 10 42 66 35 57 60 80 298 434 / . . . . . . 0 . 21 0 0 35 54 60 60 209 209 / 2 6 9 8 15 18 58 24 10 28 66 29 44 64 80 283 369 / 4 6 12 12 10 12 56 25 . 0 . . . . 80 80 136 / 0 0 9 0 15 0 24 27 9 0 66 38 44 60 . 208 232 / 2 6 6 12 15 18 59 . 10 0 66 35 54 64 . 219 278
S: 1819
T: 2. 1. 3. 1. 2. 4. 
T: 2x 1. 4. 5. 2x 3. 
T: 2x 1. 1. 3. 2x 5. 
D: [2, 7]
B: 4 2 12 12 10 0 40 24 12 48 0 29 44 0 0 73 161 / 3 4 12 12 15 18 94 24 10 42 66 35 57 60 80 298 434 / . . . . . . 0 13 21 0 0 35 54 60 60 209 209 / 2 6 9 8 15 18 58 24 10 28 66 29 44 64 80 283 369 / 4 6 12 12 10 12 56 25 . 0 . . . . 80 80 136 / 0 0 9 0 15 0 24 27 9 0 66 38 44 60 . 208 232 / 2 6 6 12 15 18 59 . 10 0 66 35 54 64 . 219 278
S: 1819
T: 5. 2. 3. 4. 3. 1x 
T: 2x 2x 3. 4. 5. 1. 
T: 2x 2x 1. 5. 3. 5. 
D: [2, 5]
B: 4 2 12 12 10 0 40 24 12 48 0 29 44 0 0 73 161 / 3 4 12 12 15 18 94 24 10 42 66 35 57 60 80 298 434 / . . . . . 0 0 13 21 0 0 35 54 60 60 209 209 / 2 6 9 8 15 18 58 24 10 28 66 29 44 64 80 283 369 / 4 6 12 12 10 12 56 25 . 0 . . . . 80 80 136 / 0 0 9 0 15 0 24 27 9 0 66 38 44 60 . 208 232 / 2 6 6 12 15 18 59 . 10 0 66 35 54 64 . 219 278
S: 1819
T: 6. 5x 6. 2. 1. 1. 
T: 3. 5x 1. 3. 3. 2. 
T: 6. 5x 5. 4. 2. 1. 
D: [2, 4]
B: 4 2 12 12 10 0 40 24 12 48 0 29 44 0 0 73 161 / 3 4 12 12 15 18 94 24 10 42 66 35 57 60 80 298 434 / . . . . 10 0 10 13 21 0 0 35 54 60 60 209 219 / 2 6 9 8 15 18 58 24 10 28 66 29 44 64 80 283 369 / 4 6 12 12 10 12 56 25 . 0 . . . . 80 80 136 / 0 0 9 0 15 0 24 27 9 0 66 38 44 60 . 208 232 / 2 6 6 12 15 18 59 . 10 0 66 35 54 64 . 219 278
S: 1829
T: 1. 4x 4x 2. 5. 3. 
T: 1. 4x 4x 4x 5. 6. 
T: 3. 4x 4x 4x 4. 3. 
D: [4, 13]
B: 4 2 12 12 10 0 40 24 12 48 0 29 44 0 0 73 161 / 3 4 12 12 15 18 94 24 10 42 66 35 57 60 80 298 434 / . . . . 10 0 10 13 21 0 0 35 54 60 60 209 219 / 2 6 9 8 15 18 58 24 10 28 66 29 44 64 80 283 369 / 4 6 12 12 10 12 56 25 . 0 . . . 56 80 136 192 / 0 0 9 0 15 0 24 27 9 0 66 38 44 60 . 208 232 / 2 6 6 12 15 18 59 . 10 0 66 35 54 64 . 219 278
S: 1885
T: 4x 2. 5. 6. 4x 4x 
T: 4x 5. 3. 1. 4x 4x 
T: 4x 6. 2. 5. 4x 4x 
D: [2, 3]
B: 4 2 12 12 10 0 40 24 12 48 0 29 44 0 0 73 161 / 3 4 12 12 15 18 94 24 10 42 66 35 57 60 80 298 434 / . . . 12 10 0 22 13 21 0 0 35 54 60 60 209 231 / 2 6 9 8 15 18 58 24 10 28 66 29 44 64 80 283 369 / 4 6 12 12 10 12 56 25 . 0 . . . 56 80 136 192 / 0 0 9 0 15 0 24 27 9 0 66 38 44 60 . 208 232 / 2 6 6 12 15 18 59 . 10 0 66 35 54 64 . 219 278
S: 1897
T: 5. 1. 4. 5. 2. 1. 
T: 5x 2. 4. 5x 1. 4. 
T: 5x 3. 2. 5x 5. 1. 
D: [2, 2]
B: 4 2 12 12 10 0 40 24 12 48 0 29 44 0 0 73 161 / 3 4 12 12 15 18 94 24 10 42 66 35 57 60 80 298 434 / . . 3 12 10 0 25 13 21 0 0 35 54 60 60 209 234 / 2 6 9 8 15 18 58 24 10 28 66 29 44 64 80 283 369 / 4 6 12 12 10 12 56 25 . 0 . . . 56 80 136 192 / 0 0 9 0 15 0 24 27 9 0 66 38 44 60 . 208 232 / 2 6 6 12 15 18 59 . 10 0 66 35 54 64 . 219 278
S: 1900
T: 2x 3. 3. 1. 5. 6. 
T: 2x 6. 5. 2x 1. 4. 
T: 2x 1. 3. 2x 3. 6. 
D: [2, 1]
B: 4 2 12 12 10 0 40 24 12 48 0 29 44 0 0 73 161 / 3 4 12 12 15 18 94 24 10 42 66 35 57 60 80 298 434 / . 4 3 12 10 0 29 13 21 0 0 35 54 60 60 209 238 / 2 6 9 8 15 18 58 24 10 28 66 29 44 64 80 283 369 / 4 6 12 12 10 12 56 25 . 0 . . . 56 80 136 192 / 0 0 9 0 15 0 24 27 9 0 66 38 44 60 . 208 232 / 2 6 6 12 15 18 59 . 10 0 66 35 54 64 . 219 278
S: 1904
T: 5. 2. 1x 4. 4. 4. 
T: 2. 6. 1x 6. 6. 6. 
T: 1. 4. 1x 3. 5. 2. 
D: [2, 0]
B: 4 2 12 12 10 0 40 24 12 48 0 29 44 0 0 73 161 / 3 4 12 12 15 18 94 24 10 42 66 35 57 60 80 298 434 / 2 4 3 12 10 0 31 13 21 0 0 35 54 60 60 209 240 / 2 6 9 8 15 18 58 24 10 28 66 29 44 64 80 283 369 / 4 6 12 12 10 12 56 25 . 0 . . . 56 80 136 192 / 0 0 9 0 15 0 24 27 9 0 66 38 44 60 . 208 232 / 2 6 6 12 15 18 59 . 10 0 66 35 54 64 . 219 278
S: 1906
T: 4. 3. 6x 6x 1. 1. 
T: 5. 1. 6x 6x 4. 6x 
T: 1. 4. 6x 6x 2. 6x 
D: [4, 12]
B: 4 2 12 12 10 0 40 24 12 48 0 29 44 0 0 73 161 / 3 4 12 12 15 18 94 24 10 42 66 35 57 60 80 298 434 / 2 4 3 12 10 0 31 13 21 0 0 35 54 60 60 209 240 / 2 6 9 8 15 18 58 24 10 28 66 29 44 64 80 283 369 / 4 6 12 12 10 12 56 25 . 0 . . 0 56 80 136 192 / 0 0 9 0 15 0 24 27 9 0 66 38 44 60 . 208 232 / 2 6 6 12 15 18 59 . 10 0 66 35 54 64 . 219 278
S: 1906
T: 2. 6. 4. 2. 4. 5. 
T: 3. 1. 4. 6x 6x 1. 
T: 5. 3. 6. 6x 6x 1. 
D: [4, 11]
B: 4 2 12 12 10 0 40 24 12 48 0 29 44 0 0 73 161 / 3 4 12 12 15 18 94 24 10 42 66 35 57 60 80 298 434 / 2 4 3 12 10 0 31 13 21 0 0 35 54 60 60 209 240 / 2 6 9 8 15 18 58 24 10 28 66 29 44 64 80 283 369 / 4 6 12 12 10 12 56 25 . 0 . 38 0 56 80 174 230 / 0 0 9 0 15 0 24 27 9 0 66 38 44 60 . 208 232 / 2 6 6 12 15 18 59 . 10 0 66 35 54 64 . 219 278
S: 1944
T: 1x 6. 2. 3. 3. 2. 
T: 1x 1x 2. 3. 2. 2. 
T: 1x 1x 4. 1. 4. 2. 
D: [4, 10]
B: 4 2 12 12 10 0 40 24 12 48 0 29 44 0 0 73 161 / 3 4 12 12 15 18 94 24 10 42 66 35 57 60 80 298 434 / 2 4 3 12 10 0 31 13 21 0 0 35 54 60 60 209 240 / 2 6 9 8 15 18 58 24 10 28 66 29 44 64 80 283 369 / 4 6 12 12 10 12 56 25 . 0 0 38 0 56 80 174 230 / 0 0 9 0 15 0 24 27 9 0 66 38 44 60 . 208 232 / 2 6 6 12 15 18 59 . 10 0 66 35 54 64 . 219 278
S: 1944
T: 1. 6. 3. 3. 1. 2. 
N: [4, 8]
D: [4, 8]
B: 4 2 12 12 10 0 40 24 12 48 0 29 44 0 0 73 161 / 3 4 12 12 15 18 94 24 10 42 66 35 57 60 80 298 434 / 2 4 3 12 10 0 31 13 21 0 0 35 54 60 60 209 240 / 2 6 9 8 15 18 58 24 10 28 66 29 44 64 80 283 369 / 4 6 12 12 10 12 56 25 10 60 0 38 0 56 80 174 290 / 0 0 9 0 15 0 24 27 9 0 66 38 44 60 . 208 232 / 2 6 6 12 15 18 59 . 10 0 66 35 54 64 . 219 278
S: 2004
T: 3. 3. 5x 6. 5x 4. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 14]
T: 3. 6. 5x 6. 5x 5x 
T: 1. 3. 5x 3. 5x 5x 
D: [5, 14]
B: 4 2 12 12 10 0 40 24 12 48 0 29 44 0 0 73 161 / 3 4 12 12 15 18 94 24 10 42 66 35 57 60 80 298 434 / 2 4 3 12 10 0 31 13 21 0 0 35 54 60 60 209 240 / 2 6 9 8 15 18 58 24 10 28 66 29 44 64 80 283 369 / 4 6 12 12 10 12 56 25 10 60 0 38 0 56 80 174 290 / 0 0 9 0 15 0 24 27 9 0 66 38 44 60 0 208 232 / 2 6 6 12 15 18 59 . 10 0 66 35 54 64 . 219 278
S: 2004
T: 2. 1x 4. 4. 2. 5. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 7]
D: [6, 7]
B: 4 2 12 12 10 0 40 24 12 48 0 29 44 0 0 73 161 / 3 4 12 12 15 18 94 24 10 42 66 35 57 60 80 298 434 / 2 4 3 12 10 0 31 13 21 0 0 35 54 60 60 209 240 / 2 6 9 8 15 18 58 24 10 28 66 29 44 64 80 283 369 / 4 6 12 12 10 12 56 25 10 60 0 38 0 56 80 174 290 / 0 0 9 0 15 0 24 27 9 0 66 38 44 60 0 208 232 / 2 6 6 12 15 18 59 17 10 14 66 35 54 64 . 219 292
S: 2018
T: 3. 5x 3. 1. 2. 5x 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 14]
D: [6, 14]
B: 4 2 12 12 10 0 40 24 12 48 0 29 44 0 0 73 161 / 3 4 12 12 15 18 94 24 10 42 66 35 57 60 80 298 434 / 2 4 3 12 10 0 31 13 21 0 0 35 54 60 60 209 240 / 2 6 9 8 15 18 58 24 10 28 66 29 44 64 80 283 369 / 4 6 12 12 10 12 56 25 10 60 0 38 0 56 80 174 290 / 0 0 9 0 15 0 24 27 9 0 66 38 44 60 0 208 232 / 2 6 6 12 15 18 59 17 10 14 66 35 54 64 0 219 292
S: 2018
