T: 3. 2. 4. 4. 2. 1. 
N: [6, 3]
D: [6, 3]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . 8 . . 8 . . 0 . . . . . 0 8
S: 8
T: 5x 6. 5x 1. 6. 1. 
T: 5x 2. 5x 5x 2. 1. 
T: 5x 3. 5x 5x 5. 4. 
D: [1, 13]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . 60 . 60 60 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . 8 . . 8 . . 0 . . . . . 0 8
S: 68
T: 5. 4. 3. 2. 6. 2. 
N: [6, 10]
D: [6, 10]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . 60 . 60 60 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . 8 . . 8 . . 0 66 . . . . 66 74
S: 134
T: 6. 2. 6. 2. 6. 6. 
N: [6, 13]
D: [6, 13]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . 60 . 60 60 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . 8 . . 8 . . 0 66 . . 64 . 130 138
S: 198
T: 5x 3. 6. 3. 5x 4. 
T: 5x 3. 6. 5x 5x 6. 
T: 5x 5. 2. 5x 5x 1. 
D: [1, 4]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . 20 . 20 . . 0 . . . 60 . 60 80 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . 8 . . 8 . . 0 66 . . 64 . 130 138
S: 218
T: 2. 2. 2. 1. 1. 2. 
N: [5, 13]
D: [5, 13]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . 20 . 20 . . 0 . . . 60 . 60 80 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . 48 . 48 48 / . . . 8 . . 8 . . 0 66 . . 64 . 130 138
S: 266
T: 5x 1. 5x 2. 3. 6. 
T: 5x 2. 5x 1. 4. 6. 
T: 5x 2. 5x 1. 4. 4. 
D: [1, 3]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . 8 20 . 28 . . 0 . . . 60 . 60 88 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . 48 . 48 48 / . . . 8 . . 8 . . 0 66 . . 64 . 130 138
S: 274
T: 5. 1. 5. 2. 3. 4. 
N: [1, 10]
D: [1, 10]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . 8 20 . 28 . . 0 66 . . 60 . 126 154 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . 48 . 48 48 / . . . 8 . . 8 . . 0 66 . . 64 . 130 138
S: 340
T: 1. 4. 4. 5x 5x 6. 
T: 4. 5x 6. 5x 5x 5x 
T: 1. 5x 2. 5x 5x 5x 
D: [1, 11]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . 8 20 . 28 . . 0 66 35 . 60 . 161 189 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . 48 . 48 48 / . . . 8 . . 8 . . 0 66 . . 64 . 130 138
S: 375
T: 2. 3. 5. 4. 1. 1. 
N: [5, 10]
D: [5, 10]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . 8 20 . 28 . . 0 66 35 . 60 . 161 189 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 . . 48 . 114 114 / . . . 8 . . 8 . . 0 66 . . 64 . 130 138
S: 441
T: 3. 4. 5. 3. 2. 1. 
N: [6, 2]
D: [6, 2]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . 8 20 . 28 . . 0 66 35 . 60 . 161 189 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 . . 48 . 114 114 / . . 6 8 . . 14 . . 0 66 . . 64 . 130 144
S: 447
T: 4x 6. 3. 2. 4x 1. 
N: [5, 3]
T: 4x 6. 1. 4x 4x 2. 
T: 4x 5. 4. 4x 4x 1. 
D: [5, 3]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . 8 20 . 28 . . 0 66 35 . 60 . 161 189 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . 16 . . 16 . . 0 66 . . 48 . 114 130 / . . 6 8 . . 14 . . 0 66 . . 64 . 130 144
S: 463
T: 3. 2x 6. 6. 2x 2x 
T: 2x 2x 1. 3. 2x 2x 
T: 2x 2x 5. 5. 2x 2x 
D: [1, 1]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 8 . 8 20 . 36 . . 0 66 35 . 60 . 161 197 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . 16 . . 16 . . 0 66 . . 48 . 114 130 / . . 6 8 . . 14 . . 0 66 . . 64 . 130 144
S: 471
T: 3x 1. 3x 6. 3x 2. 
T: 3x 3x 3x 4. 3x 4. 
T: 3x 3x 3x 5. 3x 5. 
D: [1, 2]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 8 12 8 20 . 48 . . 0 66 35 . 60 . 161 209 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . 16 . . 16 . . 0 66 . . 48 . 114 130 / . . 6 8 . . 14 . . 0 66 . . 64 . 130 144
S: 483
T: 3x 6. 4. 3x 4. 3x 
N: [5, 2]
T: 3x 2. 4. 3x 1. 3x 
T: 3x 6. 6. 3x 2. 3x 
D: [5, 2]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 8 12 8 20 . 48 . . 0 66 35 . 60 . 161 209 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 9 16 . . 25 . . 0 66 . . 48 . 114 139 / . . 6 8 . . 14 . . 0 66 . . 64 . 130 144
S: 492
T: 4. 5. 6x 6x 1. 4. 
T: 1. 3. 6x 6x 2. 3. 
T: 2. 3. 6x 6x 4. 3. 
D: [1, 5]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 8 12 8 20 12 90 . . 0 66 35 . 60 . 161 251 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 9 16 . . 25 . . 0 66 . . 48 . 114 139 / . . 6 8 . . 14 . . 0 66 . . 64 . 130 144
S: 534
T: 6x 1. 6x 2. 1. 3. 
N: [5, 7]
T: 6x 2. 6x 2. 5. 1. 
T: 6x 4. 6x 6. 2. 2. 
D: [5, 7]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 8 12 8 20 12 90 . . 0 66 35 . 60 . 161 251 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 9 16 . . 25 24 . 0 66 . . 48 . 114 139 / . . 6 8 . . 14 . . 0 66 . . 64 . 130 144
S: 534
T: 3. 6. 5x 3. 1. 5x 
T: 6x 6x 5. 3. 3. 5. 
T: 6x 6x 6. 6. 4. 5. 
D: [3, 7]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 8 12 8 20 12 90 . . 0 66 35 . 60 . 161 251 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 29 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 9 16 . . 25 24 . 0 66 . . 48 . 114 139 / . . 6 8 . . 14 . . 0 66 . . 64 . 130 144
S: 534
T: 1x 1x 5. 4. 4. 3. 
T: 1x 1x 5. 4. 6. 1x 
T: 1x 1x 6. 4. 5. 1x 
D: [0, 0]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . 8 12 8 20 12 90 . . 0 66 35 . 60 . 161 251 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 29 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 9 16 . . 25 24 . 0 66 . . 48 . 114 139 / . . 6 8 . . 14 . . 0 66 . . 64 . 130 144
S: 537
T: 2. 4. 1x 5. 6. 3. 
T: 4. 6x 1. 6x 3. 2. 
T: 6. 6x 3. 6x 1. 3. 
D: [1, 12]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . 8 12 8 20 12 90 . . 0 66 35 54 60 . 215 305 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 29 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 9 16 . . 25 24 . 0 66 . . 48 . 114 139 / . . 6 8 . . 14 . . 0 66 . . 64 . 130 144
S: 591
T: 3. 1. 2. 6. 3. 1. 
N: [3, 8]
D: [3, 8]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . 8 12 8 20 12 90 . . 0 66 35 54 60 . 215 305 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 29 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 9 16 . . 25 24 . 0 66 . . 48 . 114 139 / . . 6 8 . . 14 . . 0 66 . . 64 . 130 144
S: 591
T: 1. 1. 1. 2. 2. 5. 
N: [6, 8]
D: [6, 8]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . 8 12 8 20 12 90 . . 0 66 35 54 60 . 215 305 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 29 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 9 16 . . 25 24 . 0 66 . . 48 . 114 139 / . . 6 8 . . 14 . 7 0 66 . . 64 . 130 144
S: 591
T: 1. 4. 6x 3. 6x 1. 
T: 3. 2. 6x 2. 6x 5. 
T: 5. 6. 6x 2. 6x 1. 
D: [3, 5]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . 8 12 8 20 12 90 . . 0 66 35 54 60 . 215 305 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . 18 18 29 10 0 . . . . . 0 18 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 9 16 . . 25 24 . 0 66 . . 48 . 114 139 / . . 6 8 . . 14 . 7 0 66 . . 64 . 130 144
S: 609
T: 5. 5. 6. 5. 6. 1. 
N: [6, 12]
D: [6, 12]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . 8 12 8 20 12 90 . . 0 66 35 54 60 . 215 305 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . 18 18 29 10 0 . . . . . 0 18 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 9 16 . . 25 24 . 0 66 . . 48 . 114 139 / . . 6 8 . . 14 . 7 0 66 . 57 64 . 187 201
S: 666
T: 3. 5x 1. 2. 5x 3. 
T: 2. 5x 3. 2. 5x 4. 
T: 2. 5x 6. 6. 5x 4. 
D: [1, 7]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . 8 12 8 20 12 90 26 . 0 66 35 54 60 . 215 305 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . 18 18 29 10 0 . . . . . 0 18 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 9 16 . . 25 24 . 0 66 . . 48 . 114 139 / . . 6 8 . . 14 . 7 0 66 . 57 64 . 187 201
S: 666
T: 2. 6. 3. 5. 4. 1. 
N: [3, 10]
D: [3, 10]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . 8 12 8 20 12 90 26 . 0 66 35 54 60 . 215 305 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . 18 18 29 10 0 66 . . . . 66 84 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 9 16 . . 25 24 . 0 66 . . 48 . 114 139 / . . 6 8 . . 14 . 7 0 66 . 57 64 . 187 201
S: 732
T: 6x 2. 6x 5. 4. 3. 
T: 6x 4. 6x 1. 3. 6x 
T: 6x 3. 6x 5. 1. 6x 
D: [3, 11]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . 8 12 8 20 12 90 26 . 0 66 35 54 60 . 215 305 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . 18 18 29 10 0 66 38 . . . 104 122 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 9 16 . . 25 24 . 0 66 . . 48 . 114 139 / . . 6 8 . . 14 . 7 0 66 . 57 64 . 187 201
S: 770
T: 3. 6. 2x 1. 2x 2x 
T: 3. 5. 2x 5. 2x 2x 
T: 1. 3. 2x 4. 2x 2x 
D: [1, 8]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . 8 12 8 20 12 90 26 10 0 66 35 54 60 . 215 305 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . 18 18 29 10 0 66 38 . . . 104 122 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 9 16 . . 25 24 . 0 66 . . 48 . 114 139 / . . 6 8 . . 14 . 7 0 66 . 57 64 . 187 201
S: 770
T: 6. 5x 5x 4. 3. 1. 
T: 4. 5. 5. 1x 1x 1x 
T: 2. 3. 4. 1x 1x 1x 
D: [4, 0]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . 8 12 8 20 12 90 26 10 0 66 35 54 60 . 215 305 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . 18 18 29 10 0 66 38 . . . 104 122 / 3 . . . . . 3 . . 0 . . . . . 0 3 / . . 9 16 . . 25 24 . 0 66 . . 48 . 114 139 / . . 6 8 . . 14 . 7 0 66 . 57 64 . 187 201
S: 773
T: 2. 4. 6x 5. 3. 6x 
T: 1. 5. 6x 2. 3. 6x 
T: 5. 4. 6x 2. 1. 6x 
D: [2, 14]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . 8 12 8 20 12 90 26 10 0 66 35 54 60 . 215 305 / . . . . . . 0 . . 0 . . . . 0 0 0 / . . . . . 18 18 29 10 0 66 38 . . . 104 122 / 3 . . . . . 3 . . 0 . . . . . 0 3 / . . 9 16 . . 25 24 . 0 66 . . 48 . 114 139 / . . 6 8 . . 14 . 7 0 66 . 57 64 . 187 201
S: 773
T: 6. 6. 5. 6. 4. 6. 
N: [2, 13]
D: [2, 13]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . 8 12 8 20 12 90 26 10 0 66 35 54 60 . 215 305 / . . . . . . 0 . . 0 . . . 64 0 64 64 / . . . . . 18 18 29 10 0 66 38 . . . 104 122 / 3 . . . . . 3 . . 0 . . . . . 0 3 / . . 9 16 . . 25 24 . 0 66 . . 48 . 114 139 / . . 6 8 . . 14 . 7 0 66 . 57 64 . 187 201
S: 837
T: 2. 1x 3. 4. 2. 4. 
T: 6. 1x 4. 5. 1x 2. 
T: 4. 1x 4. 4. 1x 5. 
D: [3, 12]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . 8 12 8 20 12 90 26 10 0 66 35 54 60 . 215 305 / . . . . . . 0 . . 0 . . . 64 0 64 64 / . . . . . 18 18 29 10 0 66 38 44 . . 148 166 / 3 . . . . . 3 . . 0 . . . . . 0 3 / . . 9 16 . . 25 24 . 0 66 . . 48 . 114 139 / . . 6 8 . . 14 . 7 0 66 . 57 64 . 187 201
S: 881
T: 4. 3. 4. 6x 6x 3. 
T: 5. 4. 1. 6x 6x 3. 
T: 6. 2. 4. 6x 6x 4. 
D: [2, 12]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . 8 12 8 20 12 90 26 10 0 66 35 54 60 . 215 305 / . . . . . . 0 . . 0 . . 56 64 0 120 120 / . . . . . 18 18 29 10 0 66 38 44 . . 148 166 / 3 . . . . . 3 . . 0 . . . . . 0 3 / . . 9 16 . . 25 24 . 0 66 . . 48 . 114 139 / . . 6 8 . . 14 . 7 0 66 . 57 64 . 187 201
S: 937
T: 1x 6. 3. 4. 1x 2. 
N: [5, 0]
T: 1. 6x 4. 6x 1. 2. 
T: 2. 6x 3. 6x 2. 5. 
D: [5, 0]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . 8 12 8 20 12 90 26 10 0 66 35 54 60 . 215 305 / . . . . . . 0 . . 0 . . 56 64 0 120 120 / . . . . . 18 18 29 10 0 66 38 44 . . 148 166 / 3 . . . . . 3 . . 0 . . . . . 0 3 / 0 . 9 16 . . 25 24 . 0 66 . . 48 . 114 139 / . . 6 8 . . 14 . 7 0 66 . 57 64 . 187 201
S: 937
T: 1x 6. 2. 2. 5. 3. 
T: 1. 6x 1. 2. 5. 6x 
T: 5. 6x 2. 6. 1. 6x 
D: [2, 11]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . 8 12 8 20 12 90 26 10 0 66 35 54 60 . 215 305 / . . . . . . 0 . . 0 . 38 56 64 0 158 158 / . . . . . 18 18 29 10 0 66 38 44 . . 148 166 / 3 . . . . . 3 . . 0 . . . . . 0 3 / 0 . 9 16 . . 25 24 . 0 66 . . 48 . 114 139 / . . 6 8 . . 14 . 7 0 66 . 57 64 . 187 201
S: 975
T: 5. 1. 2. 5. 5. 3. 
N: [6, 4]
D: [6, 4]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . 8 12 8 20 12 90 26 10 0 66 35 54 60 . 215 305 / . . . . . . 0 . . 0 . 38 56 64 0 158 158 / . . . . . 18 18 29 10 0 66 38 44 . . 148 166 / 3 . . . . . 3 . . 0 . . . . . 0 3 / 0 . 9 16 . . 25 24 . 0 66 . . 48 . 114 139 / . . 6 8 15 . 29 . 7 0 66 . 57 64 . 187 216
S: 990
T: 1. 2. 4. 4. 4. 4. 
N: [3, 13]
D: [3, 13]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . 8 12 8 20 12 90 26 10 0 66 35 54 60 . 215 305 / . . . . . . 0 . . 0 . 38 56 64 0 158 158 / . . . . . 18 18 29 10 0 66 38 44 56 . 204 222 / 3 . . . . . 3 . . 0 . . . . . 0 3 / 0 . 9 16 . . 25 24 . 0 66 . . 48 . 114 139 / . . 6 8 15 . 29 . 7 0 66 . 57 64 . 187 216
S: 1046
T: 1. 5. 6x 1. 2. 6x 
T: 3. 4. 6x 3. 3. 6x 
T: 4. 1. 6x 5. 1. 6x 
D: [1, 0]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / 2 8 12 8 20 12 92 26 10 32 66 35 54 60 . 215 339 / . . . . . . 0 . . 0 . 38 56 64 0 158 158 / . . . . . 18 18 29 10 0 66 38 44 56 . 204 222 / 3 . . . . . 3 . . 0 . . . . . 0 3 / 0 . 9 16 . . 25 24 . 0 66 . . 48 . 114 139 / . . 6 8 15 . 29 . 7 0 66 . 57 64 . 187 216
S: 1080
T: 3. 6. 6. 2. 1. 6. 
N: [6, 5]
D: [6, 5]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / 2 8 12 8 20 12 92 26 10 32 66 35 54 60 . 215 339 / . . . . . . 0 . . 0 . 38 56 64 0 158 158 / . . . . . 18 18 29 10 0 66 38 44 56 . 204 222 / 3 . . . . . 3 . . 0 . . . . . 0 3 / 0 . 9 16 . . 25 24 . 0 66 . . 48 . 114 139 / . . 6 8 15 18 47 . 7 0 66 . 57 64 . 187 234
S: 1098
T: 5. 3. 3. 4. 4. 6. 
T: 5. 1. 4x 4x 1. 3. 
T: 5. 3. 4x 4x 3. 6. 
D: [0, 1]
B: 3 0 . . . . 3 . . 0 . . . . . 0 3 / 2 8 12 8 20 12 92 26 10 32 66 35 54 60 . 215 339 / . . . . . . 0 . . 0 . 38 56 64 0 158 158 / . . . . . 18 18 29 10 0 66 38 44 56 . 204 222 / 3 . . . . . 3 . . 0 . . . . . 0 3 / 0 . 9 16 . . 25 24 . 0 66 . . 48 . 114 139 / . . 6 8 15 18 47 . 7 0 66 . 57 64 . 187 234
S: 1098
T: 3x 3x 4. 2. 4. 1. 
T: 3. 3. 5x 2. 4. 5x 
T: 3. 6. 5x 2. 2. 5x 
D: [4, 1]
B: 3 0 . . . . 3 . . 0 . . . . . 0 3 / 2 8 12 8 20 12 92 26 10 32 66 35 54 60 . 215 339 / . . . . . . 0 . . 0 . 38 56 64 0 158 158 / . . . . . 18 18 29 10 0 66 38 44 56 . 204 222 / 3 4 . . . . 7 . . 0 . . . . . 0 7 / 0 . 9 16 . . 25 24 . 0 66 . . 48 . 114 139 / . . 6 8 15 18 47 . 7 0 66 . 57 64 . 187 234
S: 1102
T: 6. 6. 1. 1. 6. 5. 
N: [5, 12]
D: [5, 12]
B: 3 0 . . . . 3 . . 0 . . . . . 0 3 / 2 8 12 8 20 12 92 26 10 32 66 35 54 60 . 215 339 / . . . . . . 0 . . 0 . 38 56 64 0 158 158 / . . . . . 18 18 29 10 0 66 38 44 56 . 204 222 / 3 4 . . . . 7 . . 0 . . . . . 0 7 / 0 . 9 16 . . 25 24 . 0 66 . 50 48 . 164 189 / . . 6 8 15 18 47 . 7 0 66 . 57 64 . 187 234
S: 1152
T: 2. 2. 1. 3. 2. 3. 
N: [6, 1]
D: [6, 1]
B: 3 0 . . . . 3 . . 0 . . . . . 0 3 / 2 8 12 8 20 12 92 26 10 32 66 35 54 60 . 215 339 / . . . . . . 0 . . 0 . 38 56 64 0 158 158 / . . . . . 18 18 29 10 0 66 38 44 56 . 204 222 / 3 4 . . . . 7 . . 0 . . . . . 0 7 / 0 . 9 16 . . 25 24 . 0 66 . 50 48 . 164 189 / . 6 6 8 15 18 53 . 7 0 66 . 57 64 . 187 240
S: 1158
T: 4. 6. 5x 5x 1. 1. 
T: 1. 6. 5x 5x 4. 5x 
T: 3. 5. 5x 5x 1. 5x 
D: [3, 4]
B: 3 0 . . . . 3 . . 0 . . . . . 0 3 / 2 8 12 8 20 12 92 26 10 32 66 35 54 60 . 215 339 / . . . . . . 0 . . 0 . 38 56 64 0 158 158 / . . . . 20 18 38 29 10 0 66 38 44 56 . 204 242 / 3 4 . . . . 7 . . 0 . . . . . 0 7 / 0 . 9 16 . . 25 24 . 0 66 . 50 48 . 164 189 / . 6 6 8 15 18 53 . 7 0 66 . 57 64 . 187 240
S: 1178
T: 4. 6. 3. 4. 4. 4. 
N: [6, 11]
D: [6, 11]
B: 3 0 . . . . 3 . . 0 . . . . . 0 3 / 2 8 12 8 20 12 92 26 10 32 66 35 54 60 . 215 339 / . . . . . . 0 . . 0 . 38 56 64 0 158 158 / . . . . 20 18 38 29 10 0 66 38 44 56 . 204 242 / 3 4 . . . . 7 . . 0 . . . . . 0 7 / 0 . 9 16 . . 25 24 . 0 66 . 50 48 . 164 189 / . 6 6 8 15 18 53 . 7 0 66 32 57 64 . 219 272
S: 1210
T: 1. 2. 1. 5x 3. 5x 
N: [5, 4]
T: 6. 2. 3. 5x 5x 5x 
T: 2. 6. 2. 5x 5x 5x 
D: [5, 4]
B: 3 0 . . . . 3 . . 0 . . . . . 0 3 / 2 8 12 8 20 12 92 26 10 32 66 35 54 60 . 215 339 / . . . . . . 0 . . 0 . 38 56 64 0 158 158 / . . . . 20 18 38 29 10 0 66 38 44 56 . 204 242 / 3 4 . . . . 7 . . 0 . . . . . 0 7 / 0 . 9 16 15 . 40 24 . 0 66 . 50 48 . 164 204 / . 6 6 8 15 18 53 . 7 0 66 32 57 64 . 219 272
S: 1225
T: 3x 6. 3x 2. 5. 3x 
T: 3x 5. 3x 3x 4. 3x 
T: 3x 2. 3x 3x 6. 3x 
D: [0, 2]
B: 3 0 12 . . . 15 . . 0 . . . . . 0 15 / 2 8 12 8 20 12 92 26 10 32 66 35 54 60 . 215 339 / . . . . . . 0 . . 0 . 38 56 64 0 158 158 / . . . . 20 18 38 29 10 0 66 38 44 56 . 204 242 / 3 4 . . . . 7 . . 0 . . . . . 0 7 / 0 . 9 16 15 . 40 24 . 0 66 . 50 48 . 164 204 / . 6 6 8 15 18 53 . 7 0 66 32 57 64 . 219 272
S: 1237
T: 2. 6x 1. 6x 1. 3. 
T: 1. 6x 3. 6x 4. 2. 
T: 5. 6x 5. 6x 2. 6. 
D: [0, 3]
B: 3 0 12 0 . . 15 . . 0 . . . . . 0 15 / 2 8 12 8 20 12 92 26 10 32 66 35 54 60 . 215 339 / . . . . . . 0 . . 0 . 38 56 64 0 158 158 / . . . . 20 18 38 29 10 0 66 38 44 56 . 204 242 / 3 4 . . . . 7 . . 0 . . . . . 0 7 / 0 . 9 16 15 . 40 24 . 0 66 . 50 48 . 164 204 / . 6 6 8 15 18 53 . 7 0 66 32 57 64 . 219 272
S: 1237
T: 5. 3. 6x 6x 6x 5. 
N: [5, 5]
T: 5. 6. 6x 6x 6x 3. 
T: 3. 4. 6x 6x 6x 6. 
D: [5, 5]
B: 3 0 12 0 . . 15 . . 0 . . . . . 0 15 / 2 8 12 8 20 12 92 26 10 32 66 35 54 60 . 215 339 / . . . . . . 0 . . 0 . 38 56 64 0 158 158 / . . . . 20 18 38 29 10 0 66 38 44 56 . 204 242 / 3 4 . . . . 7 . . 0 . . . . . 0 7 / 0 . 9 16 15 24 94 24 . 0 66 . 50 48 . 164 258 / . 6 6 8 15 18 53 . 7 0 66 32 57 64 . 219 272
S: 1291
T: 1. 1. 5. 3. 2. 3. 
N: [5, 8]
D: [5, 8]
B: 3 0 12 0 . . 15 . . 0 . . . . . 0 15 / 2 8 12 8 20 12 92 26 10 32 66 35 54 60 . 215 339 / . . . . . . 0 . . 0 . 38 56 64 0 158 158 / . . . . 20 18 38 29 10 0 66 38 44 56 . 204 242 / 3 4 . . . . 7 . . 0 . . . . . 0 7 / 0 . 9 16 15 24 94 24 10 0 66 . 50 48 . 164 258 / . 6 6 8 15 18 53 . 7 0 66 32 57 64 . 219 272
S: 1291
T: 5. 4x 2. 6. 1. 4x 
T: 3. 4x 2. 6. 4x 4x 
T: 5. 4x 3. 2. 4x 4x 
D: [3, 3]
B: 3 0 12 0 . . 15 . . 0 . . . . . 0 15 / 2 8 12 8 20 12 92 26 10 32 66 35 54 60 . 215 339 / . . . . . . 0 . . 0 . 38 56 64 0 158 158 / . . . 12 20 18 50 29 10 0 66 38 44 56 . 204 254 / 3 4 . . . . 7 . . 0 . . . . . 0 7 / 0 . 9 16 15 24 94 24 10 0 66 . 50 48 . 164 258 / . 6 6 8 15 18 53 . 7 0 66 32 57 64 . 219 272
S: 1303
T: 3. 5x 4. 4. 4. 5x 
T: 5x 5x 4. 3. 5x 5x 
T: 5x 5x 3. 2. 5x 5x 
D: [0, 4]
B: 3 0 12 0 20 . 35 . . 0 . . . . . 0 35 / 2 8 12 8 20 12 92 26 10 32 66 35 54 60 . 215 339 / . . . . . . 0 . . 0 . 38 56 64 0 158 158 / . . . 12 20 18 50 29 10 0 66 38 44 56 . 204 254 / 3 4 . . . . 7 . . 0 . . . . . 0 7 / 0 . 9 16 15 24 94 24 10 0 66 . 50 48 . 164 258 / . 6 6 8 15 18 53 . 7 0 66 32 57 64 . 219 272
S: 1323
T: 3. 6x 3. 4. 1. 6x 
T: 6x 6x 1. 5. 4. 6x 
T: 6x 6x 4. 3. 3. 6x 
D: [0, 5]
B: 3 0 12 0 20 18 53 . . 0 . . . . . 0 53 / 2 8 12 8 20 12 92 26 10 32 66 35 54 60 . 215 339 / . . . . . . 0 . . 0 . 38 56 64 0 158 158 / . . . 12 20 18 50 29 10 0 66 38 44 56 . 204 254 / 3 4 . . . . 7 . . 0 . . . . . 0 7 / 0 . 9 16 15 24 94 24 10 0 66 . 50 48 . 164 258 / . 6 6 8 15 18 53 . 7 0 66 32 57 64 . 219 272
S: 1341
T: 3x 1. 3x 5. 4. 6. 
T: 3x 3x 3x 4. 2. 2. 
T: 3x 3x 3x 1. 1. 3. 
D: [4, 2]
B: 3 0 12 0 20 18 53 . . 0 . . . . . 0 53 / 2 8 12 8 20 12 92 26 10 32 66 35 54 60 . 215 339 / . . . . . . 0 . . 0 . 38 56 64 0 158 158 / . . . 12 20 18 50 29 10 0 66 38 44 56 . 204 254 / 3 4 12 . . . 19 . . 0 . . . . . 0 19 / 0 . 9 16 15 24 94 24 10 0 66 . 50 48 . 164 258 / . 6 6 8 15 18 53 . 7 0 66 32 57 64 . 219 272
S: 1353
T: 2x 3. 1. 3. 2x 2x 
N: [5, 1]
T: 2x 3. 2. 6. 2x 2x 
T: 2x 3. 5. 6. 2x 2x 
D: [5, 1]
B: 3 0 12 0 20 18 53 . . 0 . . . . . 0 53 / 2 8 12 8 20 12 92 26 10 32 66 35 54 60 . 215 339 / . . . . . . 0 . . 0 . 38 56 64 0 158 158 / . . . 12 20 18 50 29 10 0 66 38 44 56 . 204 254 / 3 4 12 . . . 19 . . 0 . . . . . 0 19 / 0 6 9 16 15 24 100 24 10 0 66 . 50 48 . 164 264 / . 6 6 8 15 18 53 . 7 0 66 32 57 64 . 219 272
S: 1359
T: 4x 4x 5. 2. 3. 4x 
T: 4x 4x 1. 4x 1. 4x 
T: 4x 4x 2. 4x 5. 4x 
D: [4, 3]
B: 3 0 12 0 20 18 53 . . 0 . . . . . 0 53 / 2 8 12 8 20 12 92 26 10 32 66 35 54 60 . 215 339 / . . . . . . 0 . . 0 . 38 56 64 0 158 158 / . . . 12 20 18 50 29 10 0 66 38 44 56 . 204 254 / 3 4 12 16 . . 35 . . 0 . . . . . 0 35 / 0 6 9 16 15 24 100 24 10 0 66 . 50 48 . 164 264 / . 6 6 8 15 18 53 . 7 0 66 32 57 64 . 219 272
S: 1375
T: 1. 1. 1. 1. 4. 1. 
N: [4, 14]
D: [4, 14]
B: 3 0 12 0 20 18 53 . . 0 . . . . . 0 53 / 2 8 12 8 20 12 92 26 10 32 66 35 54 60 . 215 339 / . . . . . . 0 . . 0 . 38 56 64 0 158 158 / . . . 12 20 18 50 29 10 0 66 38 44 56 . 204 254 / 3 4 12 16 . . 35 . . 0 . . . . 55 55 90 / 0 6 9 16 15 24 100 24 10 0 66 . 50 48 . 164 264 / . 6 6 8 15 18 53 . 7 0 66 32 57 64 . 219 272
S: 1430
T: 2. 2. 3x 5. 2. 1. 
T: 6x 5. 3. 6x 5. 2. 
T: 6x 1. 6. 6x 5. 5. 
D: [0, 7]
B: 3 0 12 0 20 18 53 28 . 0 . . . . . 0 53 / 2 8 12 8 20 12 92 26 10 32 66 35 54 60 . 215 339 / . . . . . . 0 . . 0 . 38 56 64 0 158 158 / . . . 12 20 18 50 29 10 0 66 38 44 56 . 204 254 / 3 4 12 16 . . 35 . . 0 . . . . 55 55 90 / 0 6 9 16 15 24 100 24 10 0 66 . 50 48 . 164 264 / . 6 6 8 15 18 53 . 7 0 66 32 57 64 . 219 272
S: 1430
T: 3. 3. 6x 6x 4. 6x 
N: [5, 11]
T: 6. 5. 6x 6x 2. 6x 
D: [5, 11]
B: 3 0 12 0 20 18 53 28 . 0 . . . . . 0 53 / 2 8 12 8 20 12 92 26 10 32 66 35 54 60 . 215 339 / . . . . . . 0 . . 0 . 38 56 64 0 158 158 / . . . 12 20 18 50 29 10 0 66 38 44 56 . 204 254 / 3 4 12 16 . . 35 . . 0 . . . . 55 55 90 / 0 6 9 16 15 24 100 24 10 0 66 38 50 48 . 202 302 / . 6 6 8 15 18 53 . 7 0 66 32 57 64 . 219 272
S: 1468
T: 4. 2. 1. 3. 2. 2. 
N: [0, 8]
D: [0, 8]
B: 3 0 12 0 20 18 53 28 10 54 . . . . . 0 107 / 2 8 12 8 20 12 92 26 10 32 66 35 54 60 . 215 339 / . . . . . . 0 . . 0 . 38 56 64 0 158 158 / . . . 12 20 18 50 29 10 0 66 38 44 56 . 204 254 / 3 4 12 16 . . 35 . . 0 . . . . 55 55 90 / 0 6 9 16 15 24 100 24 10 0 66 38 50 48 . 202 302 / . 6 6 8 15 18 53 . 7 0 66 32 57 64 . 219 272
S: 1522
T: 3. 1. 2. 6x 6x 3. 
T: 1. 2. 6x 6x 6x 3. 
T: 3. 3. 6x 6x 6x 3. 
D: [3, 2]
B: 3 0 12 0 20 18 53 28 10 54 . . . . . 0 107 / 2 8 12 8 20 12 92 26 10 32 66 35 54 60 . 215 339 / . . . . . . 0 . . 0 . 38 56 64 0 158 158 / . . 9 12 20 18 59 29 10 0 66 38 44 56 . 204 263 / 3 4 12 16 . . 35 . . 0 . . . . 55 55 90 / 0 6 9 16 15 24 100 24 10 0 66 38 50 48 . 202 302 / . 6 6 8 15 18 53 . 7 0 66 32 57 64 . 219 272
S: 1531
T: 6. 6. 5. 2. 1x 6. 
T: 5. 3. 1. 6. 1x 1. 
T: 6. 4. 5. 3. 1x 5. 
D: [4, 4]
B: 3 0 12 0 20 18 53 28 10 54 . . . . . 0 107 / 2 8 12 8 20 12 92 26 10 32 66 35 54 60 . 215 339 / . . . . . . 0 . . 0 . 38 56 64 0 158 158 / . . 9 12 20 18 59 29 10 0 66 38 44 56 . 204 263 / 3 4 12 16 10 . 45 . . 0 . . . . 55 55 100 / 0 6 9 16 15 24 100 24 10 0 66 38 50 48 . 202 302 / . 6 6 8 15 18 53 . 7 0 66 32 57 64 . 219 272
S: 1541
T: 6x 5. 2. 1. 3. 3. 
T: 6. 5. 4x 5. 4x 4x 
T: 3. 6. 4x 3. 4x 4x 
D: [0, 10]
B: 3 0 12 0 20 18 53 28 10 54 0 . . . . 0 107 / 2 8 12 8 20 12 92 26 10 32 66 35 54 60 . 215 339 / . . . . . . 0 . . 0 . 38 56 64 0 158 158 / . . 9 12 20 18 59 29 10 0 66 38 44 56 . 204 263 / 3 4 12 16 10 . 45 . . 0 . . . . 55 55 100 / 0 6 9 16 15 24 100 24 10 0 66 38 50 48 . 202 302 / . 6 6 8 15 18 53 . 7 0 66 32 57 64 . 219 272
S: 1541
T: 4. 5. 2. 5. 2. 6x 
T: 6x 2. 4. 3. 2. 6x 
T: 6x 1. 5. 1. 4. 6x 
D: [4, 5]
B: 3 0 12 0 20 18 53 28 10 54 0 . . . . 0 107 / 2 8 12 8 20 12 92 26 10 32 66 35 54 60 . 215 339 / . . . . . . 0 . . 0 . 38 56 64 0 158 158 / . . 9 12 20 18 59 29 10 0 66 38 44 56 . 204 263 / 3 4 12 16 10 12 57 . . 0 . . . . 55 55 112 / 0 6 9 16 15 24 100 24 10 0 66 38 50 48 . 202 302 / . 6 6 8 15 18 53 . 7 0 66 32 57 64 . 219 272
S: 1553
T: 3. 4. 4. 3. 2x 5. 
T: 6. 2x 5. 3. 2x 2x 
T: 2. 2x 3. 4. 2x 2x 
D: [3, 1]
B: 3 0 12 0 20 18 53 28 10 54 0 . . . . 0 107 / 2 8 12 8 20 12 92 26 10 32 66 35 54 60 . 215 339 / . . . . . . 0 . . 0 . 38 56 64 0 158 158 / . 8 9 12 20 18 97 29 10 0 66 38 44 56 . 204 301 / 3 4 12 16 10 12 57 . . 0 . . . . 55 55 112 / 0 6 9 16 15 24 100 24 10 0 66 38 50 48 . 202 302 / . 6 6 8 15 18 53 . 7 0 66 32 57 64 . 219 272
S: 1591
T: 3. 4. 5. 6. 2. 5. 
N: [2, 10]
D: [2, 10]
B: 3 0 12 0 20 18 53 28 10 54 0 . . . . 0 107 / 2 8 12 8 20 12 92 26 10 32 66 35 54 60 . 215 339 / . . . . . . 0 . . 0 66 38 56 64 0 224 224 / . 8 9 12 20 18 97 29 10 0 66 38 44 56 . 204 301 / 3 4 12 16 10 12 57 . . 0 . . . . 55 55 112 / 0 6 9 16 15 24 100 24 10 0 66 38 50 48 . 202 302 / . 6 6 8 15 18 53 . 7 0 66 32 57 64 . 219 272
S: 1657
T: 5x 4. 1. 5x 6. 5x 
T: 5x 2. 6. 5x 4. 5x 
T: 5x 1. 4. 5x 3. 5x 
D: [0, 11]
B: 3 0 12 0 20 18 53 28 10 54 0 35 . . . 35 142 / 2 8 12 8 20 12 92 26 10 32 66 35 54 60 . 215 339 / . . . . . . 0 . . 0 66 38 56 64 0 224 224 / . 8 9 12 20 18 97 29 10 0 66 38 44 56 . 204 301 / 3 4 12 16 10 12 57 . . 0 . . . . 55 55 112 / 0 6 9 16 15 24 100 24 10 0 66 38 50 48 . 202 302 / . 6 6 8 15 18 53 . 7 0 66 32 57 64 . 219 272
S: 1692
T: 6. 1. 3. 6. 3. 6. 
N: [0, 12]
D: [0, 12]
B: 3 0 12 0 20 18 53 28 10 54 0 35 54 . . 89 196 / 2 8 12 8 20 12 92 26 10 32 66 35 54 60 . 215 339 / . . . . . . 0 . . 0 66 38 56 64 0 224 224 / . 8 9 12 20 18 97 29 10 0 66 38 44 56 . 204 301 / 3 4 12 16 10 12 57 . . 0 . . . . 55 55 112 / 0 6 9 16 15 24 100 24 10 0 66 38 50 48 . 202 302 / . 6 6 8 15 18 53 . 7 0 66 32 57 64 . 219 272
S: 1746
T: 1. 3. 1. 5x 4. 5x 
T: 4. 1. 5x 5x 2. 5x 
T: 2. 4. 5x 5x 1. 5x 
D: [0, 13]
B: 3 0 12 0 20 18 53 28 10 54 0 35 54 0 . 89 196 / 2 8 12 8 20 12 92 26 10 32 66 35 54 60 . 215 339 / . . . . . . 0 . . 0 66 38 56 64 0 224 224 / . 8 9 12 20 18 97 29 10 0 66 38 44 56 . 204 301 / 3 4 12 16 10 12 57 . . 0 . . . . 55 55 112 / 0 6 9 16 15 24 100 24 10 0 66 38 50 48 . 202 302 / . 6 6 8 15 18 53 . 7 0 66 32 57 64 . 219 272
S: 1746
T: 1. 5. 4. 6x 6x 4. 
T: 5x 3. 4. 6x 6x 5x 
T: 5x 3. 6. 6x 6x 5x 
D: [4, 7]
B: 3 0 12 0 20 18 53 28 10 54 0 35 54 0 . 89 196 / 2 8 12 8 20 12 92 26 10 32 66 35 54 60 . 215 339 / . . . . . . 0 . . 0 66 38 56 64 0 224 224 / . 8 9 12 20 18 97 29 10 0 66 38 44 56 . 204 301 / 3 4 12 16 10 12 57 28 . 0 . . . . 55 55 112 / 0 6 9 16 15 24 100 24 10 0 66 38 50 48 . 202 302 / . 6 6 8 15 18 53 . 7 0 66 32 57 64 . 219 272
S: 1746
T: 4. 2. 5x 1. 2. 5x 
T: 4. 4. 5x 4. 4. 5x 
D: [4, 13]
B: 3 0 12 0 20 18 53 28 10 54 0 35 54 0 . 89 196 / 2 8 12 8 20 12 92 26 10 32 66 35 54 60 . 215 339 / . . . . . . 0 . . 0 66 38 56 64 0 224 224 / . 8 9 12 20 18 97 29 10 0 66 38 44 56 . 204 301 / 3 4 12 16 10 12 57 28 . 0 . . . 56 55 111 168 / 0 6 9 16 15 24 100 24 10 0 66 38 50 48 . 202 302 / . 6 6 8 15 18 53 . 7 0 66 32 57 64 . 219 272
S: 1802
T: 2x 4. 6. 6. 6. 1x 
N: [2, 8]
T: 2x 5. 5. 4. 3. 1x 
T: 2x 6. 5. 3. 3. 1x 
D: [0, 14]
B: 3 0 12 0 20 18 53 28 10 54 0 35 54 0 0 89 196 / 2 8 12 8 20 12 92 26 10 32 66 35 54 60 . 215 339 / . . . . . . 0 . . 0 66 38 56 64 0 224 224 / . 8 9 12 20 18 97 29 10 0 66 38 44 56 . 204 301 / 3 4 12 16 10 12 57 28 . 0 . . . 56 55 111 168 / 0 6 9 16 15 24 100 24 10 0 66 38 50 48 . 202 302 / . 6 6 8 15 18 53 . 7 0 66 32 57 64 . 219 272
S: 1802
T: 6. 3. 2. 2. 1. 2. 
N: [2, 8]
D: [2, 8]
B: 3 0 12 0 20 18 53 28 10 54 0 35 54 0 0 89 196 / 2 8 12 8 20 12 92 26 10 32 66 35 54 60 . 215 339 / . . . . . . 0 . 10 0 66 38 56 64 0 224 224 / . 8 9 12 20 18 97 29 10 0 66 38 44 56 . 204 301 / 3 4 12 16 10 12 57 28 . 0 . . . 56 55 111 168 / 0 6 9 16 15 24 100 24 10 0 66 38 50 48 . 202 302 / . 6 6 8 15 18 53 . 7 0 66 32 57 64 . 219 272
S: 1802
T: 2. 3. 3. 6. 1x 2. 
T: 5. 6x 6x 2. 1. 1. 
T: 6. 6x 6x 4. 2. 2. 
D: [4, 12]
B: 3 0 12 0 20 18 53 28 10 54 0 35 54 0 0 89 196 / 2 8 12 8 20 12 92 26 10 32 66 35 54 60 . 215 339 / . . . . . . 0 . 10 0 66 38 56 64 0 224 224 / . 8 9 12 20 18 97 29 10 0 66 38 44 56 . 204 301 / 3 4 12 16 10 12 57 28 . 0 . . 52 56 55 163 220 / 0 6 9 16 15 24 100 24 10 0 66 38 50 48 . 202 302 / . 6 6 8 15 18 53 . 7 0 66 32 57 64 . 219 272
S: 1854
T: 4. 5. 1x 5. 2. 2. 
T: 5. 2. 1. 4x 3. 4x 
T: 1. 5. 5. 4x 6. 4x 
D: [2, 7]
B: 3 0 12 0 20 18 53 28 10 54 0 35 54 0 0 89 196 / 2 8 12 8 20 12 92 26 10 32 66 35 54 60 . 215 339 / . . . . . . 0 24 10 0 66 38 56 64 0 224 224 / . 8 9 12 20 18 97 29 10 0 66 38 44 56 . 204 301 / 3 4 12 16 10 12 57 28 . 0 . . 52 56 55 163 220 / 0 6 9 16 15 24 100 24 10 0 66 38 50 48 . 202 302 / . 6 6 8 15 18 53 . 7 0 66 32 57 64 . 219 272
S: 1854
T: 5. 5. 3. 6. 1x 3. 
T: 3. 1x 4. 2. 1x 6. 
T: 6. 1x 1. 5. 1x 6. 
D: [3, 0]
B: 3 0 12 0 20 18 53 28 10 54 0 35 54 0 0 89 196 / 2 8 12 8 20 12 92 26 10 32 66 35 54 60 . 215 339 / . . . . . . 0 24 10 0 66 38 56 64 0 224 224 / 3 8 9 12 20 18 100 29 10 57 66 38 44 56 . 204 361 / 3 4 12 16 10 12 57 28 . 0 . . 52 56 55 163 220 / 0 6 9 16 15 24 100 24 10 0 66 38 50 48 . 202 302 / . 6 6 8 15 18 53 . 7 0 66 32 57 64 . 219 272
S: 1914
T: 3. 5. 4. 1x 3. 2. 
T: 3x 2. 3x 1. 5. 2. 
T: 3x 5. 3x 2. 4. 4. 
D: [1, 14]
B: 3 0 12 0 20 18 53 28 10 54 0 35 54 0 0 89 196 / 2 8 12 8 20 12 92 26 10 32 66 35 54 60 0 215 339 / . . . . . . 0 24 10 0 66 38 56 64 0 224 224 / 3 8 9 12 20 18 100 29 10 57 66 38 44 56 . 204 361 / 3 4 12 16 10 12 57 28 . 0 . . 52 56 55 163 220 / 0 6 9 16 15 24 100 24 10 0 66 38 50 48 . 202 302 / . 6 6 8 15 18 53 . 7 0 66 32 57 64 . 219 272
S: 1914
T: 2. 1. 6x 4. 6x 6x 
T: 1. 5. 6x 6x 6x 6x 
T: 2. 1. 6x 6x 6x 6x 
D: [2, 5]
B: 3 0 12 0 20 18 53 28 10 54 0 35 54 0 0 89 196 / 2 8 12 8 20 12 92 26 10 32 66 35 54 60 0 215 339 / . . . . . 24 24 24 10 0 66 38 56 64 0 224 248 / 3 8 9 12 20 18 100 29 10 57 66 38 44 56 . 204 361 / 3 4 12 16 10 12 57 28 . 0 . . 52 56 55 163 220 / 0 6 9 16 15 24 100 24 10 0 66 38 50 48 . 202 302 / . 6 6 8 15 18 53 . 7 0 66 32 57 64 . 219 272
S: 1938
T: 3. 2. 1x 6. 3. 6. 
T: 6. 1x 1x 5. 4. 3. 
T: 4. 1x 1x 2. 6. 3. 
D: [2, 4]
B: 3 0 12 0 20 18 53 28 10 54 0 35 54 0 0 89 196 / 2 8 12 8 20 12 92 26 10 32 66 35 54 60 0 215 339 / . . . . 0 24 24 24 10 0 66 38 56 64 0 224 248 / 3 8 9 12 20 18 100 29 10 57 66 38 44 56 . 204 361 / 3 4 12 16 10 12 57 28 . 0 . . 52 56 55 163 220 / 0 6 9 16 15 24 100 24 10 0 66 38 50 48 . 202 302 / . 6 6 8 15 18 53 . 7 0 66 32 57 64 . 219 272
S: 1938
T: 2. 3. 4x 4x 1. 4x 
T: 6. 4x 4x 4x 2. 4x 
T: 4. 4x 4x 4x 2. 4x 
D: [3, 14]
B: 3 0 12 0 20 18 53 28 10 54 0 35 54 0 0 89 196 / 2 8 12 8 20 12 92 26 10 32 66 35 54 60 0 215 339 / . . . . 0 24 24 24 10 0 66 38 56 64 0 224 248 / 3 8 9 12 20 18 100 29 10 57 66 38 44 56 70 274 431 / 3 4 12 16 10 12 57 28 . 0 . . 52 56 55 163 220 / 0 6 9 16 15 24 100 24 10 0 66 38 50 48 . 202 302 / . 6 6 8 15 18 53 . 7 0 66 32 57 64 . 219 272
S: 2008
T: 5. 5. 4x 4x 4x 2. 
T: 1. 3. 4x 4x 4x 1. 
T: 5. 1. 4x 4x 4x 5. 
D: [2, 3]
B: 3 0 12 0 20 18 53 28 10 54 0 35 54 0 0 89 196 / 2 8 12 8 20 12 92 26 10 32 66 35 54 60 0 215 339 / . . . 12 0 24 36 24 10 0 66 38 56 64 0 224 260 / 3 8 9 12 20 18 100 29 10 57 66 38 44 56 70 274 431 / 3 4 12 16 10 12 57 28 . 0 . . 52 56 55 163 220 / 0 6 9 16 15 24 100 24 10 0 66 38 50 48 . 202 302 / . 6 6 8 15 18 53 . 7 0 66 32 57 64 . 219 272
S: 2020
T: 5. 1. 1. 4. 1. 1. 
N: [6, 0]
D: [6, 0]
B: 3 0 12 0 20 18 53 28 10 54 0 35 54 0 0 89 196 / 2 8 12 8 20 12 92 26 10 32 66 35 54 60 0 215 339 / . . . 12 0 24 36 24 10 0 66 38 56 64 0 224 260 / 3 8 9 12 20 18 100 29 10 57 66 38 44 56 70 274 431 / 3 4 12 16 10 12 57 28 . 0 . . 52 56 55 163 220 / 0 6 9 16 15 24 100 24 10 0 66 38 50 48 . 202 302 / 4 6 6 8 15 18 57 . 7 0 66 32 57 64 . 219 276
S: 2024
T: 2. 3x 5. 3x 6. 1. 
T: 4. 3. 4. 3. 5x 5x 
T: 3. 2. 5. 2. 5x 5x 
D: [2, 2]
B: 3 0 12 0 20 18 53 28 10 54 0 35 54 0 0 89 196 / 2 8 12 8 20 12 92 26 10 32 66 35 54 60 0 215 339 / . . 3 12 0 24 39 24 10 0 66 38 56 64 0 224 263 / 3 8 9 12 20 18 100 29 10 57 66 38 44 56 70 274 431 / 3 4 12 16 10 12 57 28 . 0 . . 52 56 55 163 220 / 0 6 9 16 15 24 100 24 10 0 66 38 50 48 . 202 302 / 4 6 6 8 15 18 57 . 7 0 66 32 57 64 . 219 276
S: 2027
T: 5. 4. 1x 3. 3. 4. 
T: 2x 4. 1. 4. 4. 2x 
T: 2x 2. 5. 1. 3. 2x 
D: [2, 1]
B: 3 0 12 0 20 18 53 28 10 54 0 35 54 0 0 89 196 / 2 8 12 8 20 12 92 26 10 32 66 35 54 60 0 215 339 / . 6 3 12 0 24 45 24 10 0 66 38 56 64 0 224 269 / 3 8 9 12 20 18 100 29 10 57 66 38 44 56 70 274 431 / 3 4 12 16 10 12 57 28 . 0 . . 52 56 55 163 220 / 0 6 9 16 15 24 100 24 10 0 66 38 50 48 . 202 302 / 4 6 6 8 15 18 57 . 7 0 66 32 57 64 . 219 276
S: 2033
T: 6. 2. 4. 4. 6. 6. 
N: [6, 7]
D: [6, 7]
B: 3 0 12 0 20 18 53 28 10 54 0 35 54 0 0 89 196 / 2 8 12 8 20 12 92 26 10 32 66 35 54 60 0 215 339 / . 6 3 12 0 24 45 24 10 0 66 38 56 64 0 224 269 / 3 8 9 12 20 18 100 29 10 57 66 38 44 56 70 274 431 / 3 4 12 16 10 12 57 28 . 0 . . 52 56 55 163 220 / 0 6 9 16 15 24 100 24 10 0 66 38 50 48 . 202 302 / 4 6 6 8 15 18 57 26 7 76 66 32 57 64 . 219 352
S: 2109
T: 5. 1x 6. 1x 1x 3. 
T: 5. 1x 5. 1x 1x 5. 
T: 1. 1x 4. 1x 1x 5. 
D: [2, 0]
B: 3 0 12 0 20 18 53 28 10 54 0 35 54 0 0 89 196 / 2 8 12 8 20 12 92 26 10 32 66 35 54 60 0 215 339 / 4 6 3 12 0 24 49 24 10 56 66 38 56 64 0 224 329 / 3 8 9 12 20 18 100 29 10 57 66 38 44 56 70 274 431 / 3 4 12 16 10 12 57 28 . 0 . . 52 56 55 163 220 / 0 6 9 16 15 24 100 24 10 0 66 38 50 48 . 202 302 / 4 6 6 8 15 18 57 26 7 76 66 32 57 64 . 219 352
S: 2169
T: 5x 1. 3. 2. 5x 4. 
T: 5x 5x 3. 4. 5x 6. 
T: 5x 5x 2. 3. 5x 3. 
D: [4, 11]
B: 3 0 12 0 20 18 53 28 10 54 0 35 54 0 0 89 196 / 2 8 12 8 20 12 92 26 10 32 66 35 54 60 0 215 339 / 4 6 3 12 0 24 49 24 10 56 66 38 56 64 0 224 329 / 3 8 9 12 20 18 100 29 10 57 66 38 44 56 70 274 431 / 3 4 12 16 10 12 57 28 . 0 . 35 52 56 55 198 255 / 0 6 9 16 15 24 100 24 10 0 66 38 50 48 . 202 302 / 4 6 6 8 15 18 57 26 7 76 66 32 57 64 . 219 352
S: 2204
T: 2. 6. 4. 6. 5. 6. 
T: 2. 3. 6. 4. 6. 5. 
D: [4, 10]
B: 3 0 12 0 20 18 53 28 10 54 0 35 54 0 0 89 196 / 2 8 12 8 20 12 92 26 10 32 66 35 54 60 0 215 339 / 4 6 3 12 0 24 49 24 10 56 66 38 56 64 0 224 329 / 3 8 9 12 20 18 100 29 10 57 66 38 44 56 70 274 431 / 3 4 12 16 10 12 57 28 . 0 56 35 52 56 55 254 311 / 0 6 9 16 15 24 100 24 10 0 66 38 50 48 . 202 302 / 4 6 6 8 15 18 57 26 7 76 66 32 57 64 . 219 352
S: 2260
T: 4. 4. 1. 3. 1. 3. 
T: 4. 4. 1. 5. 6x 6x 
T: 1. 5. 6. 1. 6x 6x 
D: [4, 8]
B: 3 0 12 0 20 18 53 28 10 54 0 35 54 0 0 89 196 / 2 8 12 8 20 12 92 26 10 32 66 35 54 60 0 215 339 / 4 6 3 12 0 24 49 24 10 56 66 38 56 64 0 224 329 / 3 8 9 12 20 18 100 29 10 57 66 38 44 56 70 274 431 / 3 4 12 16 10 12 57 28 19 27 56 35 52 56 55 254 338 / 0 6 9 16 15 24 100 24 10 0 66 38 50 48 . 202 302 / 4 6 6 8 15 18 57 26 7 76 66 32 57 64 . 219 352
S: 2287
T: 3. 6. 2. 3. 6. 6. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 14]
T: 2. 3. 4x 1. 4x 5. 
T: 3. 6. 4x 5. 4x 3. 
D: [5, 14]
B: 3 0 12 0 20 18 53 28 10 54 0 35 54 0 0 89 196 / 2 8 12 8 20 12 92 26 10 32 66 35 54 60 0 215 339 / 4 6 3 12 0 24 49 24 10 56 66 38 56 64 0 224 329 / 3 8 9 12 20 18 100 29 10 57 66 38 44 56 70 274 431 / 3 4 12 16 10 12 57 28 19 27 56 35 52 56 55 254 338 / 0 6 9 16 15 24 100 24 10 0 66 38 50 48 0 202 302 / 4 6 6 8 15 18 57 26 7 76 66 32 57 64 . 219 352
S: 2287
T: 5x 1. 5x 4. 4. 6. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 14]
D: [6, 14]
B: 3 0 12 0 20 18 53 28 10 54 0 35 54 0 0 89 196 / 2 8 12 8 20 12 92 26 10 32 66 35 54 60 0 215 339 / 4 6 3 12 0 24 49 24 10 56 66 38 56 64 0 224 329 / 3 8 9 12 20 18 100 29 10 57 66 38 44 56 70 274 431 / 3 4 12 16 10 12 57 28 19 27 56 35 52 56 55 254 338 / 0 6 9 16 15 24 100 24 10 0 66 38 50 48 0 202 302 / 4 6 6 8 15 18 57 26 7 76 66 32 57 64 0 219 352
S: 2287
