T: 3. 3. 3. 6. 2. 4. 
N: [6, 2]
D: [6, 2]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 9 . . . 9 . . 0 . . . . . 0 9
S: 9
T: 3x 1. 3x 3x 2. 5. 
T: 3x 5. 3x 3x 4. 3x 
T: 3x 2. 3x 3x 3. 3x 
D: [2, 14]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 65 65 65 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 9 . . . 9 . . 0 . . . . . 0 9
S: 74
T: 1. 2. 5. 1. 2. 3. 
N: [3, 8]
D: [3, 8]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 65 65 65 / . . . . . . 0 . 9 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 9 . . . 9 . . 0 . . . . . 0 9
S: 74
T: 4. 3x 4. 3x 3x 6. 
T: 2. 3x 2. 3x 3x 4. 
T: 4. 3x 4. 3x 3x 6. 
D: [1, 12]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . 47 . . 47 47 / . . . . . . 0 . . 0 . . . . 65 65 65 / . . . . . . 0 . 9 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 9 . . . 9 . . 0 . . . . . 0 9
S: 121
T: 3. 5. 5. 4. 2. 1. 
N: [6, 10]
D: [6, 10]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . 47 . . 47 47 / . . . . . . 0 . . 0 . . . . 65 65 65 / . . . . . . 0 . 9 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 9 . . . 9 . . 0 66 . . . . 66 75
S: 187
T: 4. 1. 6x 6x 3. 5. 
T: 6x 6x 6x 6x 3. 1. 
T: 6x 6x 6x 6x 3. 1. 
D: [2, 13]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . 47 . . 47 47 / . . . . . . 0 . . 0 . . . 64 65 129 129 / . . . . . . 0 . 9 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 9 . . . 9 . . 0 66 . . . . 66 75
S: 251
T: 3. 6. 2. 4. 1. 5. 
N: [3, 10]
D: [3, 10]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . 47 . . 47 47 / . . . . . . 0 . . 0 . . . 64 65 129 129 / . . . . . . 0 . 9 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 9 . . . 9 . . 0 66 . . . . 66 75
S: 317
T: 6. 2. 6. 6. 4. 5. 
N: [6, 5]
D: [6, 5]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . 47 . . 47 47 / . . . . . . 0 . . 0 . . . 64 65 129 129 / . . . . . . 0 . 9 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 9 . . 18 27 . . 0 66 . . . . 66 93
S: 335
T: 1. 6x 2. 6x 4. 5. 
T: 3x 6. 4. 6. 3x 3x 
T: 3x 2. 4. 4. 3x 3x 
D: [2, 12]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . 47 . . 47 47 / . . . . . . 0 . . 0 . . 47 64 65 176 176 / . . . . . . 0 . 9 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 9 . . 18 27 . . 0 66 . . . . 66 93
S: 382
T: 4. 3. 5. 2. 3. 1. 
N: [1, 10]
D: [1, 10]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 . 47 . . 113 113 / . . . . . . 0 . . 0 . . 47 64 65 176 176 / . . . . . . 0 . 9 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 9 . . 18 27 . . 0 66 . . . . 66 93
S: 448
T: 3. 6x 6x 1. 1. 5. 
T: 1. 6x 6x 5. 6x 3. 
T: 6. 6x 6x 6. 6x 2. 
D: [4, 14]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 . 47 . . 113 113 / . . . . . . 0 . . 0 . . 47 64 65 176 176 / . . . . . . 0 . 9 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . 80 80 80 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 9 . . 18 27 . . 0 66 . . . . 66 93
S: 528
T: 5. 6x 1. 6x 6x 4. 
T: 1. 6x 1. 6x 6x 2. 
T: 2. 6x 6. 6x 6x 5. 
D: [4, 13]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 . 47 . . 113 113 / . . . . . . 0 . . 0 . . 47 64 65 176 176 / . . . . . . 0 . 9 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . 64 80 144 144 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 9 . . 18 27 . . 0 66 . . . . 66 93
S: 592
T: 3. 2. 5x 5x 1. 6. 
T: 2. 4. 5x 5x 1. 3. 
T: 2. 2. 5x 5x 6. 5. 
D: [4, 12]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 . 47 . . 113 113 / . . . . . . 0 . . 0 . . 47 64 65 176 176 / . . . . . . 0 . 9 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . 49 64 80 193 193 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 9 . . 18 27 . . 0 66 . . . . 66 93
S: 641
T: 6. 3. 3. 6. 6. 6. 
N: [6, 13]
D: [6, 13]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 . 47 . . 113 113 / . . . . . . 0 . . 0 . . 47 64 65 176 176 / . . . . . . 0 . 9 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . 49 64 80 193 193 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 9 . . 18 27 . . 0 66 . . 64 . 130 157
S: 705
T: 3. 5. 2. 6x 6x 5. 
T: 4. 5. 3. 6x 6x 3. 
T: 5. 4. 4. 6x 6x 2. 
D: [3, 7]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 . 47 . . 113 113 / . . . . . . 0 . . 0 . . 47 64 65 176 176 / . . . . . . 0 25 9 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . 49 64 80 193 193 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 9 . . 18 27 . . 0 66 . . 64 . 130 157
S: 705
T: 3. 2. 5. 4. 3. 1. 
N: [5, 10]
D: [5, 10]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 . 47 . . 113 113 / . . . . . . 0 . . 0 . . 47 64 65 176 176 / . . . . . . 0 25 9 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . 49 64 80 193 193 / . . . . . . 0 . . 0 66 . . . . 66 66 / . . 9 . . 18 27 . . 0 66 . . 64 . 130 157
S: 771
T: 6. 4. 4. 2. 3. 2. 
N: [6, 3]
D: [6, 3]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 . 47 . . 113 113 / . . . . . . 0 . . 0 . . 47 64 65 176 176 / . . . . . . 0 25 9 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . 49 64 80 193 193 / . . . . . . 0 . . 0 66 . . . . 66 66 / . . 9 8 . 18 35 . . 0 66 . . 64 . 130 165
S: 779
T: 3. 1. 5. 3. 2. 1. 
N: [6, 8]
D: [6, 8]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 . 47 . . 113 113 / . . . . . . 0 . . 0 . . 47 64 65 176 176 / . . . . . . 0 25 9 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . 49 64 80 193 193 / . . . . . . 0 . . 0 66 . . . . 66 66 / . . 9 8 . 18 35 . 10 0 66 . . 64 . 130 165
S: 779
T: 2. 1x 1x 6. 1x 6. 
T: 6. 1x 1x 1x 1x 3. 
T: 5. 1x 1x 1x 1x 5. 
D: [0, 0]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . . . . 0 . . 0 66 . 47 . . 113 113 / . . . . . . 0 . . 0 . . 47 64 65 176 176 / . . . . . . 0 25 9 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . 49 64 80 193 193 / . . . . . . 0 . . 0 66 . . . . 66 66 / . . 9 8 . 18 35 . 10 0 66 . . 64 . 130 165
S: 783
T: 5. 6. 2. 4x 3. 4x 
T: 3. 6. 5x 4. 5x 4. 
T: 4. 5. 5x 6. 5x 1. 
D: [1, 4]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . . 15 . 15 . . 0 66 . 47 . . 113 128 / . . . . . . 0 . . 0 . . 47 64 65 176 176 / . . . . . . 0 25 9 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . 49 64 80 193 193 / . . . . . . 0 . . 0 66 . . . . 66 66 / . . 9 8 . 18 35 . 10 0 66 . . 64 . 130 165
S: 798
T: 1x 1x 2. 6. 1x 4. 
N: [5, 0]
T: 1x 1x 6. 1x 1x 3. 
T: 1x 1x 4. 1x 1x 3. 
D: [5, 0]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . . 15 . 15 . . 0 66 . 47 . . 113 128 / . . . . . . 0 . . 0 . . 47 64 65 176 176 / . . . . . . 0 25 9 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . 49 64 80 193 193 / 4 . . . . . 4 . . 0 66 . . . . 66 70 / . . 9 8 . 18 35 . 10 0 66 . . 64 . 130 165
S: 802
T: 3. 5. 5. 1. 5. 2. 
N: [6, 4]
D: [6, 4]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . . 15 . 15 . . 0 66 . 47 . . 113 128 / . . . . . . 0 . . 0 . . 47 64 65 176 176 / . . . . . . 0 25 9 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . 49 64 80 193 193 / 4 . . . . . 4 . . 0 66 . . . . 66 70 / . . 9 8 15 18 50 . 10 0 66 . . 64 . 130 180
S: 817
T: 5. 4. 4. 1x 1x 3. 
T: 4. 1x 6. 1x 1x 1x 
T: 5. 1x 5. 1x 1x 1x 
D: [4, 0]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . . 15 . 15 . . 0 66 . 47 . . 113 128 / . . . . . . 0 . . 0 . . 47 64 65 176 176 / . . . . . . 0 25 9 0 66 . . . . 66 66 / 4 . . . . . 4 . . 0 . . 49 64 80 193 197 / 4 . . . . . 4 . . 0 66 . . . . 66 70 / . . 9 8 15 18 50 . 10 0 66 . . 64 . 130 180
S: 821
T: 6x 2. 2. 6x 1. 3. 
N: [5, 7]
T: 6x 4. 6x 6x 2. 3. 
T: 6x 5. 6x 6x 1. 2. 
D: [5, 7]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . . 15 . 15 . . 0 66 . 47 . . 113 128 / . . . . . . 0 . . 0 . . 47 64 65 176 176 / . . . . . . 0 25 9 0 66 . . . . 66 66 / 4 . . . . . 4 . . 0 . . 49 64 80 193 197 / 4 . . . . . 4 25 . 0 66 . . . . 66 70 / . . 9 8 15 18 50 . 10 0 66 . . 64 . 130 180
S: 821
T: 6. 6. 4. 6. 2. 2. 
N: [6, 12]
D: [6, 12]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . . 15 . 15 . . 0 66 . 47 . . 113 128 / . . . . . . 0 . . 0 . . 47 64 65 176 176 / . . . . . . 0 25 9 0 66 . . . . 66 66 / 4 . . . . . 4 . . 0 . . 49 64 80 193 197 / 4 . . . . . 4 25 . 0 66 . . . . 66 70 / . . 9 8 15 18 50 . 10 0 66 . 52 64 . 182 232
S: 873
T: 3. 6. 3. 3. 3. 1. 
N: [5, 13]
D: [5, 13]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . . 15 . 15 . . 0 66 . 47 . . 113 128 / . . . . . . 0 . . 0 . . 47 64 65 176 176 / . . . . . . 0 25 9 0 66 . . . . 66 66 / 4 . . . . . 4 . . 0 . . 49 64 80 193 197 / 4 . . . . . 4 25 . 0 66 . . 52 . 118 122 / . . 9 8 15 18 50 . 10 0 66 . 52 64 . 182 232
S: 925
T: 3. 6x 5. 4. 4. 6x 
T: 6x 6x 4. 2. 5. 6x 
T: 6x 6x 3. 2. 6. 6x 
D: [1, 13]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . . 15 . 15 . . 0 66 . 47 64 . 177 192 / . . . . . . 0 . . 0 . . 47 64 65 176 176 / . . . . . . 0 25 9 0 66 . . . . 66 66 / 4 . . . . . 4 . . 0 . . 49 64 80 193 197 / 4 . . . . . 4 25 . 0 66 . . 52 . 118 122 / . . 9 8 15 18 50 . 10 0 66 . 52 64 . 182 232
S: 989
T: 6x 6x 5. 2. 2. 4. 
T: 6x 6x 6x 5. 5. 1. 
T: 6x 6x 6x 2. 3. 1. 
D: [1, 5]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . . 15 18 33 . . 0 66 . 47 64 . 177 210 / . . . . . . 0 . . 0 . . 47 64 65 176 176 / . . . . . . 0 25 9 0 66 . . . . 66 66 / 4 . . . . . 4 . . 0 . . 49 64 80 193 197 / 4 . . . . . 4 25 . 0 66 . . 52 . 118 122 / . . 9 8 15 18 50 . 10 0 66 . 52 64 . 182 232
S: 1007
T: 6. 3. 1. 5x 5x 5x 
N: [5, 4]
T: 5x 3. 6. 5x 5x 5x 
T: 5x 4. 1. 5x 5x 5x 
D: [5, 4]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . . 15 18 33 . . 0 66 . 47 64 . 177 210 / . . . . . . 0 . . 0 . . 47 64 65 176 176 / . . . . . . 0 25 9 0 66 . . . . 66 66 / 4 . . . . . 4 . . 0 . . 49 64 80 193 197 / 4 . . . 20 . 24 25 . 0 66 . . 52 . 118 142 / . . 9 8 15 18 50 . 10 0 66 . 52 64 . 182 232
S: 1027
T: 3x 6. 3x 3x 3x 5. 
T: 3x 6. 3x 3x 3x 4. 
T: 3x 2. 3x 3x 3x 4. 
D: [1, 2]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . 12 . 15 18 45 . . 0 66 . 47 64 . 177 222 / . . . . . . 0 . . 0 . . 47 64 65 176 176 / . . . . . . 0 25 9 0 66 . . . . 66 66 / 4 . . . . . 4 . . 0 . . 49 64 80 193 197 / 4 . . . 20 . 24 25 . 0 66 . . 52 . 118 142 / . . 9 8 15 18 50 . 10 0 66 . 52 64 . 182 232
S: 1039
T: 1x 6. 4. 1x 6. 1x 
T: 1x 6. 4. 1x 4. 1x 
T: 1x 5. 6. 1x 6. 1x 
D: [1, 0]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / 3 . 12 . 15 18 48 . . 0 66 . 47 64 . 177 225 / . . . . . . 0 . . 0 . . 47 64 65 176 176 / . . . . . . 0 25 9 0 66 . . . . 66 66 / 4 . . . . . 4 . . 0 . . 49 64 80 193 197 / 4 . . . 20 . 24 25 . 0 66 . . 52 . 118 142 / . . 9 8 15 18 50 . 10 0 66 . 52 64 . 182 232
S: 1042
T: 3. 5. 1. 1. 6. 2. 
N: [6, 0]
D: [6, 0]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / 3 . 12 . 15 18 48 . . 0 66 . 47 64 . 177 225 / . . . . . . 0 . . 0 . . 47 64 65 176 176 / . . . . . . 0 25 9 0 66 . . . . 66 66 / 4 . . . . . 4 . . 0 . . 49 64 80 193 197 / 4 . . . 20 . 24 25 . 0 66 . . 52 . 118 142 / 2 . 9 8 15 18 52 . 10 0 66 . 52 64 . 182 234
S: 1044
T: 2. 5. 1. 4x 4x 3. 
T: 1. 3. 5. 4x 4x 2. 
T: 2. 2. 1. 4x 4x 3. 
D: [0, 1]
B: 4 4 . . . . 8 . . 0 . . . . . 0 8 / 3 . 12 . 15 18 48 . . 0 66 . 47 64 . 177 225 / . . . . . . 0 . . 0 . . 47 64 65 176 176 / . . . . . . 0 25 9 0 66 . . . . 66 66 / 4 . . . . . 4 . . 0 . . 49 64 80 193 197 / 4 . . . 20 . 24 25 . 0 66 . . 52 . 118 142 / 2 . 9 8 15 18 52 . 10 0 66 . 52 64 . 182 234
S: 1048
T: 2. 6. 5. 5. 6. 6. 
N: [5, 12]
D: [5, 12]
B: 4 4 . . . . 8 . . 0 . . . . . 0 8 / 3 . 12 . 15 18 48 . . 0 66 . 47 64 . 177 225 / . . . . . . 0 . . 0 . . 47 64 65 176 176 / . . . . . . 0 25 9 0 66 . . . . 66 66 / 4 . . . . . 4 . . 0 . . 49 64 80 193 197 / 4 . . . 20 . 24 25 . 0 66 . 58 52 . 176 200 / 2 . 9 8 15 18 52 . 10 0 66 . 52 64 . 182 234
S: 1106
T: 3. 6. 3. 3. 3. 3. 
N: [6, 14]
D: [6, 14]
B: 4 4 . . . . 8 . . 0 . . . . . 0 8 / 3 . 12 . 15 18 48 . . 0 66 . 47 64 . 177 225 / . . . . . . 0 . . 0 . . 47 64 65 176 176 / . . . . . . 0 25 9 0 66 . . . . 66 66 / 4 . . . . . 4 . . 0 . . 49 64 80 193 197 / 4 . . . 20 . 24 25 . 0 66 . 58 52 . 176 200 / 2 . 9 8 15 18 52 . 10 0 66 . 52 64 65 247 299
S: 1171
T: 6. 6. 6. 6. 4. 3. 
N: [6, 7]
D: [6, 7]
B: 4 4 . . . . 8 . . 0 . . . . . 0 8 / 3 . 12 . 15 18 48 . . 0 66 . 47 64 . 177 225 / . . . . . . 0 . . 0 . . 47 64 65 176 176 / . . . . . . 0 25 9 0 66 . . . . 66 66 / 4 . . . . . 4 . . 0 . . 49 64 80 193 197 / 4 . . . 20 . 24 25 . 0 66 . 58 52 . 176 200 / 2 . 9 8 15 18 52 28 10 36 66 . 52 64 65 247 335
S: 1207
T: 5. 2. 4. 5. 4. 5. 
N: [6, 11]
D: [6, 11]
B: 4 4 . . . . 8 . . 0 . . . . . 0 8 / 3 . 12 . 15 18 48 . . 0 66 . 47 64 . 177 225 / . . . . . . 0 . . 0 . . 47 64 65 176 176 / . . . . . . 0 25 9 0 66 . . . . 66 66 / 4 . . . . . 4 . . 0 . . 49 64 80 193 197 / 4 . . . 20 . 24 25 . 0 66 . 58 52 . 176 200 / 2 . 9 8 15 18 52 28 10 36 66 35 52 64 65 282 370
S: 1242
T: 2. 3. 6. 1. 4. 1. 
T: 5. 3. 4x 4x 4x 6. 
T: 2. 5. 4x 4x 4x 1. 
D: [1, 3]
B: 4 4 . . . . 8 . . 0 . . . . . 0 8 / 3 . 12 12 15 18 90 . . 0 66 . 47 64 . 177 267 / . . . . . . 0 . . 0 . . 47 64 65 176 176 / . . . . . . 0 25 9 0 66 . . . . 66 66 / 4 . . . . . 4 . . 0 . . 49 64 80 193 197 / 4 . . . 20 . 24 25 . 0 66 . 58 52 . 176 200 / 2 . 9 8 15 18 52 28 10 36 66 35 52 64 65 282 370
S: 1284
T: 6. 4. 5x 5x 3. 5x 
N: [5, 11]
T: 5x 3. 5x 5x 1. 5x 
T: 5x 6. 5x 5x 5. 5x 
D: [5, 11]
B: 4 4 . . . . 8 . . 0 . . . . . 0 8 / 3 . 12 12 15 18 90 . . 0 66 . 47 64 . 177 267 / . . . . . . 0 . . 0 . . 47 64 65 176 176 / . . . . . . 0 25 9 0 66 . . . . 66 66 / 4 . . . . . 4 . . 0 . . 49 64 80 193 197 / 4 . . . 20 . 24 25 . 0 66 35 58 52 . 211 235 / 2 . 9 8 15 18 52 28 10 36 66 35 52 64 65 282 370
S: 1319
T: 4x 2. 2. 4x 4x 6. 
N: [5, 3]
T: 4x 5. 1. 4x 4x 1. 
T: 4x 2. 2. 4x 4x 3. 
D: [5, 3]
B: 4 4 . . . . 8 . . 0 . . . . . 0 8 / 3 . 12 12 15 18 90 . . 0 66 . 47 64 . 177 267 / . . . . . . 0 . . 0 . . 47 64 65 176 176 / . . . . . . 0 25 9 0 66 . . . . 66 66 / 4 . . . . . 4 . . 0 . . 49 64 80 193 197 / 4 . . 12 20 . 36 25 . 0 66 35 58 52 . 211 247 / 2 . 9 8 15 18 52 28 10 36 66 35 52 64 65 282 370
S: 1331
T: 5. 6x 2. 3. 5. 6x 
T: 2x 6. 3. 2x 2x 6. 
T: 2x 3. 6. 2x 2x 4. 
D: [1, 1]
B: 4 4 . . . . 8 . . 0 . . . . . 0 8 / 3 6 12 12 15 18 96 . . 0 66 . 47 64 . 177 273 / . . . . . . 0 . . 0 . . 47 64 65 176 176 / . . . . . . 0 25 9 0 66 . . . . 66 66 / 4 . . . . . 4 . . 0 . . 49 64 80 193 197 / 4 . . 12 20 . 36 25 . 0 66 35 58 52 . 211 247 / 2 . 9 8 15 18 52 28 10 36 66 35 52 64 65 282 370
S: 1337
T: 6x 4. 1. 3. 3. 5. 
T: 6. 2. 3x 1. 3x 4. 
T: 4. 2. 3x 2. 3x 6. 
D: [4, 1]
B: 4 4 . . . . 8 . . 0 . . . . . 0 8 / 3 6 12 12 15 18 96 . . 0 66 . 47 64 . 177 273 / . . . . . . 0 . . 0 . . 47 64 65 176 176 / . . . . . . 0 25 9 0 66 . . . . 66 66 / 4 4 . . . . 8 . . 0 . . 49 64 80 193 201 / 4 . . 12 20 . 36 25 . 0 66 35 58 52 . 211 247 / 2 . 9 8 15 18 52 28 10 36 66 35 52 64 65 282 370
S: 1341
T: 2. 1. 3. 6x 4. 5. 
T: 4x 5. 4x 6. 4x 2. 
T: 4x 4. 4x 1. 4x 5. 
D: [2, 11]
B: 4 4 . . . . 8 . . 0 . . . . . 0 8 / 3 6 12 12 15 18 96 . . 0 66 . 47 64 . 177 273 / . . . . . . 0 . . 0 . 32 47 64 65 208 208 / . . . . . . 0 25 9 0 66 . . . . 66 66 / 4 4 . . . . 8 . . 0 . . 49 64 80 193 201 / 4 . . 12 20 . 36 25 . 0 66 35 58 52 . 211 247 / 2 . 9 8 15 18 52 28 10 36 66 35 52 64 65 282 370
S: 1373
T: 2. 6x 6x 5. 1. 6x 
N: [5, 5]
T: 4. 6x 6x 5. 1. 6x 
T: 1. 6x 6x 2. 4. 6x 
D: [5, 5]
B: 4 4 . . . . 8 . . 0 . . . . . 0 8 / 3 6 12 12 15 18 96 . . 0 66 . 47 64 . 177 273 / . . . . . . 0 . . 0 . 32 47 64 65 208 208 / . . . . . . 0 25 9 0 66 . . . . 66 66 / 4 4 . . . . 8 . . 0 . . 49 64 80 193 201 / 4 . . 12 20 18 54 25 . 0 66 35 58 52 . 211 265 / 2 . 9 8 15 18 52 28 10 36 66 35 52 64 65 282 370
S: 1391
T: 4. 3. 6x 3. 4. 1. 
T: 5x 1. 6. 4. 5x 5x 
T: 5x 2. 4. 1. 5x 5x 
D: [3, 11]
B: 4 4 . . . . 8 . . 0 . . . . . 0 8 / 3 6 12 12 15 18 96 . . 0 66 . 47 64 . 177 273 / . . . . . . 0 . . 0 . 32 47 64 65 208 208 / . . . . . . 0 25 9 0 66 35 . . . 101 101 / 4 4 . . . . 8 . . 0 . . 49 64 80 193 201 / 4 . . 12 20 18 54 25 . 0 66 35 58 52 . 211 265 / 2 . 9 8 15 18 52 28 10 36 66 35 52 64 65 282 370
S: 1426
T: 2. 4. 4. 6x 1. 2. 
T: 5x 6. 1. 6. 5x 1. 
T: 5x 2. 5. 1. 5x 1. 
D: [3, 12]
B: 4 4 . . . . 8 . . 0 . . . . . 0 8 / 3 6 12 12 15 18 96 . . 0 66 . 47 64 . 177 273 / . . . . . . 0 . . 0 . 32 47 64 65 208 208 / . . . . . . 0 25 9 0 66 35 47 . . 148 148 / 4 4 . . . . 8 . . 0 . . 49 64 80 193 201 / 4 . . 12 20 18 54 25 . 0 66 35 58 52 . 211 265 / 2 . 9 8 15 18 52 28 10 36 66 35 52 64 65 282 370
S: 1473
T: 2. 3. 5x 4. 5x 5x 
T: 4. 4. 5x 6. 5x 5x 
T: 1. 5. 5x 4. 5x 5x 
D: [3, 13]
B: 4 4 . . . . 8 . . 0 . . . . . 0 8 / 3 6 12 12 15 18 96 . . 0 66 . 47 64 . 177 273 / . . . . . . 0 . . 0 . 32 47 64 65 208 208 / . . . . . . 0 25 9 0 66 35 47 60 . 208 208 / 4 4 . . . . 8 . . 0 . . 49 64 80 193 201 / 4 . . 12 20 18 54 25 . 0 66 35 58 52 . 211 265 / 2 . 9 8 15 18 52 28 10 36 66 35 52 64 65 282 370
S: 1533
T: 4. 6x 5x 2. 5x 6x 
T: 5x 6. 5x 3. 5x 6. 
T: 5x 3. 5x 2. 5x 3. 
D: [1, 11]
B: 4 4 . . . . 8 . . 0 . . . . . 0 8 / 3 6 12 12 15 18 96 . . 0 66 35 47 64 . 212 308 / . . . . . . 0 . . 0 . 32 47 64 65 208 208 / . . . . . . 0 25 9 0 66 35 47 60 . 208 208 / 4 4 . . . . 8 . . 0 . . 49 64 80 193 201 / 4 . . 12 20 18 54 25 . 0 66 35 58 52 . 211 265 / 2 . 9 8 15 18 52 28 10 36 66 35 52 64 65 282 370
S: 1568
T: 2. 4. 2. 6. 1. 1. 
N: [5, 8]
D: [5, 8]
B: 4 4 . . . . 8 . . 0 . . . . . 0 8 / 3 6 12 12 15 18 96 . . 0 66 35 47 64 . 212 308 / . . . . . . 0 . . 0 . 32 47 64 65 208 208 / . . . . . . 0 25 9 0 66 35 47 60 . 208 208 / 4 4 . . . . 8 . . 0 . . 49 64 80 193 201 / 4 . . 12 20 18 54 25 10 60 66 35 58 52 . 211 325 / 2 . 9 8 15 18 52 28 10 36 66 35 52 64 65 282 370
S: 1628
T: 2. 2. 5. 6x 2. 2. 
T: 1. 6x 6x 6x 6x 3. 
T: 2. 6x 6x 6x 6x 1. 
D: [1, 7]
B: 4 4 . . . . 8 . . 0 . . . . . 0 8 / 3 6 12 12 15 18 96 26 . 0 66 35 47 64 . 212 308 / . . . . . . 0 . . 0 . 32 47 64 65 208 208 / . . . . . . 0 25 9 0 66 35 47 60 . 208 208 / 4 4 . . . . 8 . . 0 . . 49 64 80 193 201 / 4 . . 12 20 18 54 25 10 60 66 35 58 52 . 211 325 / 2 . 9 8 15 18 52 28 10 36 66 35 52 64 65 282 370
S: 1628
T: 1. 4. 3x 3x 1. 4. 
T: 5x 5x 3. 3. 6. 1. 
T: 5x 5x 5. 4. 4. 2. 
D: [4, 11]
B: 4 4 . . . . 8 . . 0 . . . . . 0 8 / 3 6 12 12 15 18 96 26 . 0 66 35 47 64 . 212 308 / . . . . . . 0 . . 0 . 32 47 64 65 208 208 / . . . . . . 0 25 9 0 66 35 47 60 . 208 208 / 4 4 . . . . 8 . . 0 . 35 49 64 80 228 236 / 4 . . 12 20 18 54 25 10 60 66 35 58 52 . 211 325 / 2 . 9 8 15 18 52 28 10 36 66 35 52 64 65 282 370
S: 1663
T: 6x 5. 4. 5. 1. 1. 
T: 6x 6x 1. 3. 6x 4. 
T: 6x 6x 4. 6. 6x 5. 
D: [3, 5]
B: 4 4 . . . . 8 . . 0 . . . . . 0 8 / 3 6 12 12 15 18 96 26 . 0 66 35 47 64 . 212 308 / . . . . . . 0 . . 0 . 32 47 64 65 208 208 / . . . . . 24 24 25 9 0 66 35 47 60 . 208 232 / 4 4 . . . . 8 . . 0 . 35 49 64 80 228 236 / 4 . . 12 20 18 54 25 10 60 66 35 58 52 . 211 325 / 2 . 9 8 15 18 52 28 10 36 66 35 52 64 65 282 370
S: 1687
T: 3. 5. 6. 1. 1. 1. 
T: 1. 4x 3. 4x 3. 6. 
T: 5. 4x 2. 4x 2. 6. 
D: [0, 2]
B: 4 4 0 . . . 8 . . 0 . . . . . 0 8 / 3 6 12 12 15 18 96 26 . 0 66 35 47 64 . 212 308 / . . . . . . 0 . . 0 . 32 47 64 65 208 208 / . . . . . 24 24 25 9 0 66 35 47 60 . 208 232 / 4 4 . . . . 8 . . 0 . 35 49 64 80 228 236 / 4 . . 12 20 18 54 25 10 60 66 35 58 52 . 211 325 / 2 . 9 8 15 18 52 28 10 36 66 35 52 64 65 282 370
S: 1687
T: 4x 5. 3. 4x 4x 4x 
T: 4x 1. 4. 4x 4x 4x 
D: [3, 14]
B: 4 4 0 . . . 8 . . 0 . . . . . 0 8 / 3 6 12 12 15 18 96 26 . 0 66 35 47 64 . 212 308 / . . . . . . 0 . . 0 . 32 47 64 65 208 208 / . . . . . 24 24 25 9 0 66 35 47 60 70 278 302 / 4 4 . . . . 8 . . 0 . 35 49 64 80 228 236 / 4 . . 12 20 18 54 25 10 60 66 35 58 52 . 211 325 / 2 . 9 8 15 18 52 28 10 36 66 35 52 64 65 282 370
S: 1757
T: 2. 3. 5. 4. 5. 6. 
N: [2, 10]
D: [2, 10]
B: 4 4 0 . . . 8 . . 0 . . . . . 0 8 / 3 6 12 12 15 18 96 26 . 0 66 35 47 64 . 212 308 / . . . . . . 0 . . 0 66 32 47 64 65 274 274 / . . . . . 24 24 25 9 0 66 35 47 60 70 278 302 / 4 4 . . . . 8 . . 0 . 35 49 64 80 228 236 / 4 . . 12 20 18 54 25 10 60 66 35 58 52 . 211 325 / 2 . 9 8 15 18 52 28 10 36 66 35 52 64 65 282 370
S: 1823
T: 6x 1. 4. 6x 2. 1. 
T: 6. 5x 5x 6. 6. 6. 
T: 3. 5x 5x 5. 3. 5. 
D: [3, 4]
B: 4 4 0 . . . 8 . . 0 . . . . . 0 8 / 3 6 12 12 15 18 96 26 . 0 66 35 47 64 . 212 308 / . . . . . . 0 . . 0 66 32 47 64 65 274 274 / . . . . 20 24 44 25 9 0 66 35 47 60 70 278 322 / 4 4 . . . . 8 . . 0 . 35 49 64 80 228 236 / 4 . . 12 20 18 54 25 10 60 66 35 58 52 . 211 325 / 2 . 9 8 15 18 52 28 10 36 66 35 52 64 65 282 370
S: 1843
T: 1. 1. 4. 1. 6. 2. 
N: [1, 8]
D: [1, 8]
B: 4 4 0 . . . 8 . . 0 . . . . . 0 8 / 3 6 12 12 15 18 96 26 9 51 66 35 47 64 . 212 359 / . . . . . . 0 . . 0 66 32 47 64 65 274 274 / . . . . 20 24 44 25 9 0 66 35 47 60 70 278 322 / 4 4 . . . . 8 . . 0 . 35 49 64 80 228 236 / 4 . . 12 20 18 54 25 10 60 66 35 58 52 . 211 325 / 2 . 9 8 15 18 52 28 10 36 66 35 52 64 65 282 370
S: 1894
T: 3. 6. 1. 1. 3. 2. 
N: [2, 8]
D: [2, 8]
B: 4 4 0 . . . 8 . . 0 . . . . . 0 8 / 3 6 12 12 15 18 96 26 9 51 66 35 47 64 . 212 359 / . . . . . . 0 . 10 0 66 32 47 64 65 274 274 / . . . . 20 24 44 25 9 0 66 35 47 60 70 278 322 / 4 4 . . . . 8 . . 0 . 35 49 64 80 228 236 / 4 . . 12 20 18 54 25 10 60 66 35 58 52 . 211 325 / 2 . 9 8 15 18 52 28 10 36 66 35 52 64 65 282 370
S: 1894
T: 4. 3x 2. 4. 3x 3x 
N: [5, 2]
T: 2. 3x 6. 6. 3x 3x 
T: 5. 3x 5. 4. 3x 3x 
D: [5, 2]
B: 4 4 0 . . . 8 . . 0 . . . . . 0 8 / 3 6 12 12 15 18 96 26 9 51 66 35 47 64 . 212 359 / . . . . . . 0 . 10 0 66 32 47 64 65 274 274 / . . . . 20 24 44 25 9 0 66 35 47 60 70 278 322 / 4 4 . . . . 8 . . 0 . 35 49 64 80 228 236 / 4 . 9 12 20 18 93 25 10 60 66 35 58 52 . 211 364 / 2 . 9 8 15 18 52 28 10 36 66 35 52 64 65 282 370
S: 1933
T: 3x 1. 2. 6. 2. 1. 
T: 3. 4x 4x 2. 5. 2. 
T: 4. 4x 4x 3. 5. 3. 
D: [0, 3]
B: 4 4 0 12 . . 20 . . 0 . . . . . 0 20 / 3 6 12 12 15 18 96 26 9 51 66 35 47 64 . 212 359 / . . . . . . 0 . 10 0 66 32 47 64 65 274 274 / . . . . 20 24 44 25 9 0 66 35 47 60 70 278 322 / 4 4 . . . . 8 . . 0 . 35 49 64 80 228 236 / 4 . 9 12 20 18 93 25 10 60 66 35 58 52 . 211 364 / 2 . 9 8 15 18 52 28 10 36 66 35 52 64 65 282 370
S: 1945
T: 5x 4. 5x 6. 3. 5x 
T: 5x 6. 5x 6. 5x 5x 
T: 5x 4. 5x 4. 5x 5x 
D: [2, 7]
B: 4 4 0 12 . . 20 . . 0 . . . . . 0 20 / 3 6 12 12 15 18 96 26 9 51 66 35 47 64 . 212 359 / . . . . . . 0 24 10 0 66 32 47 64 65 274 274 / . . . . 20 24 44 25 9 0 66 35 47 60 70 278 322 / 4 4 . . . . 8 . . 0 . 35 49 64 80 228 236 / 4 . 9 12 20 18 93 25 10 60 66 35 58 52 . 211 364 / 2 . 9 8 15 18 52 28 10 36 66 35 52 64 65 282 370
S: 1945
T: 5. 4. 1. 6x 1. 5. 
T: 6x 5. 3. 6x 1. 6x 
T: 6x 2. 1. 6x 3. 6x 
D: [2, 5]
B: 4 4 0 12 . . 20 . . 0 . . . . . 0 20 / 3 6 12 12 15 18 96 26 9 51 66 35 47 64 . 212 359 / . . . . . 18 18 24 10 0 66 32 47 64 65 274 292 / . . . . 20 24 44 25 9 0 66 35 47 60 70 278 322 / 4 4 . . . . 8 . . 0 . 35 49 64 80 228 236 / 4 . 9 12 20 18 93 25 10 60 66 35 58 52 . 211 364 / 2 . 9 8 15 18 52 28 10 36 66 35 52 64 65 282 370
S: 1963
T: 3. 5x 2. 5x 1. 6. 
T: 6. 5x 4. 5x 5x 6. 
T: 3. 5x 3. 5x 5x 2. 
D: [0, 4]
B: 4 4 0 12 15 . 35 . . 0 . . . . . 0 35 / 3 6 12 12 15 18 96 26 9 51 66 35 47 64 . 212 359 / . . . . . 18 18 24 10 0 66 32 47 64 65 274 292 / . . . . 20 24 44 25 9 0 66 35 47 60 70 278 322 / 4 4 . . . . 8 . . 0 . 35 49 64 80 228 236 / 4 . 9 12 20 18 93 25 10 60 66 35 58 52 . 211 364 / 2 . 9 8 15 18 52 28 10 36 66 35 52 64 65 282 370
S: 1978
T: 6x 6x 3. 6x 5. 1. 
T: 6x 6x 6. 6x 6. 6. 
D: [1, 14]
B: 4 4 0 12 15 . 35 . . 0 . . . . . 0 35 / 3 6 12 12 15 18 96 26 9 51 66 35 47 64 80 292 439 / . . . . . 18 18 24 10 0 66 32 47 64 65 274 292 / . . . . 20 24 44 25 9 0 66 35 47 60 70 278 322 / 4 4 . . . . 8 . . 0 . 35 49 64 80 228 236 / 4 . 9 12 20 18 93 25 10 60 66 35 58 52 . 211 364 / 2 . 9 8 15 18 52 28 10 36 66 35 52 64 65 282 370
S: 2058
T: 4. 5x 4. 5x 5x 2. 
T: 2. 5x 2. 5x 5x 3. 
T: 1. 5x 5. 5x 5x 3. 
D: [2, 4]
B: 4 4 0 12 15 . 35 . . 0 . . . . . 0 35 / 3 6 12 12 15 18 96 26 9 51 66 35 47 64 80 292 439 / . . . . 20 18 38 24 10 0 66 32 47 64 65 274 312 / . . . . 20 24 44 25 9 0 66 35 47 60 70 278 322 / 4 4 . . . . 8 . . 0 . 35 49 64 80 228 236 / 4 . 9 12 20 18 93 25 10 60 66 35 58 52 . 211 364 / 2 . 9 8 15 18 52 28 10 36 66 35 52 64 65 282 370
S: 2078
T: 3. 5x 3. 1. 5x 4. 
T: 2. 5x 6. 6. 5x 1. 
T: 5. 5x 3. 2. 5x 4. 
D: [0, 5]
B: 4 4 0 12 15 0 35 . . 0 . . . . . 0 35 / 3 6 12 12 15 18 96 26 9 51 66 35 47 64 80 292 439 / . . . . 20 18 38 24 10 0 66 32 47 64 65 274 312 / . . . . 20 24 44 25 9 0 66 35 47 60 70 278 322 / 4 4 . . . . 8 . . 0 . 35 49 64 80 228 236 / 4 . 9 12 20 18 93 25 10 60 66 35 58 52 . 211 364 / 2 . 9 8 15 18 52 28 10 36 66 35 52 64 65 282 370
S: 2078
T: 1. 1. 1. 1. 4x 5. 
T: 1x 3. 1x 6. 4. 5. 
T: 1x 6. 1x 5. 5. 4. 
D: [0, 7]
B: 4 4 0 12 15 0 35 21 . 0 . . . . . 0 35 / 3 6 12 12 15 18 96 26 9 51 66 35 47 64 80 292 439 / . . . . 20 18 38 24 10 0 66 32 47 64 65 274 312 / . . . . 20 24 44 25 9 0 66 35 47 60 70 278 322 / 4 4 . . . . 8 . . 0 . 35 49 64 80 228 236 / 4 . 9 12 20 18 93 25 10 60 66 35 58 52 . 211 364 / 2 . 9 8 15 18 52 28 10 36 66 35 52 64 65 282 370
S: 2078
T: 3. 6x 3. 4. 6x 5. 
T: 5. 6x 3. 6x 6x 3. 
T: 2. 6x 3. 6x 6x 4. 
D: [0, 8]
B: 4 4 0 12 15 0 35 21 21 0 . . . . . 0 35 / 3 6 12 12 15 18 96 26 9 51 66 35 47 64 80 292 439 / . . . . 20 18 38 24 10 0 66 32 47 64 65 274 312 / . . . . 20 24 44 25 9 0 66 35 47 60 70 278 322 / 4 4 . . . . 8 . . 0 . 35 49 64 80 228 236 / 4 . 9 12 20 18 93 25 10 60 66 35 58 52 . 211 364 / 2 . 9 8 15 18 52 28 10 36 66 35 52 64 65 282 370
S: 2078
T: 5. 3. 5. 2. 5. 4x 
T: 1x 2. 2. 5. 1x 4. 
T: 1x 2. 6. 1. 1x 5. 
D: [0, 10]
B: 4 4 0 12 15 0 35 21 21 0 0 . . . . 0 35 / 3 6 12 12 15 18 96 26 9 51 66 35 47 64 80 292 439 / . . . . 20 18 38 24 10 0 66 32 47 64 65 274 312 / . . . . 20 24 44 25 9 0 66 35 47 60 70 278 322 / 4 4 . . . . 8 . . 0 . 35 49 64 80 228 236 / 4 . 9 12 20 18 93 25 10 60 66 35 58 52 . 211 364 / 2 . 9 8 15 18 52 28 10 36 66 35 52 64 65 282 370
S: 2078
T: 5. 3x 2. 1. 2. 6. 
T: 3. 3. 5x 5x 2. 1. 
T: 6. 3. 5x 5x 5. 2. 
D: [0, 11]
B: 4 4 0 12 15 0 35 21 21 0 0 35 . . . 35 70 / 3 6 12 12 15 18 96 26 9 51 66 35 47 64 80 292 439 / . . . . 20 18 38 24 10 0 66 32 47 64 65 274 312 / . . . . 20 24 44 25 9 0 66 35 47 60 70 278 322 / 4 4 . . . . 8 . . 0 . 35 49 64 80 228 236 / 4 . 9 12 20 18 93 25 10 60 66 35 58 52 . 211 364 / 2 . 9 8 15 18 52 28 10 36 66 35 52 64 65 282 370
S: 2113
T: 1. 6. 3. 3. 4x 1. 
T: 1x 1x 3. 2. 4. 6. 
T: 1x 1x 4. 6. 3. 5. 
D: [0, 12]
B: 4 4 0 12 15 0 35 21 21 0 0 35 0 . . 35 70 / 3 6 12 12 15 18 96 26 9 51 66 35 47 64 80 292 439 / . . . . 20 18 38 24 10 0 66 32 47 64 65 274 312 / . . . . 20 24 44 25 9 0 66 35 47 60 70 278 322 / 4 4 . . . . 8 . . 0 . 35 49 64 80 228 236 / 4 . 9 12 20 18 93 25 10 60 66 35 58 52 . 211 364 / 2 . 9 8 15 18 52 28 10 36 66 35 52 64 65 282 370
S: 2113
T: 2. 6. 3. 3. 4. 5. 
N: [4, 10]
D: [4, 10]
B: 4 4 0 12 15 0 35 21 21 0 0 35 0 . . 35 70 / 3 6 12 12 15 18 96 26 9 51 66 35 47 64 80 292 439 / . . . . 20 18 38 24 10 0 66 32 47 64 65 274 312 / . . . . 20 24 44 25 9 0 66 35 47 60 70 278 322 / 4 4 . . . . 8 . . 0 66 35 49 64 80 294 302 / 4 . 9 12 20 18 93 25 10 60 66 35 58 52 . 211 364 / 2 . 9 8 15 18 52 28 10 36 66 35 52 64 65 282 370
S: 2179
T: 4. 5. 3. 4. 2. 1. 
N: [6, 1]
D: [6, 1]
B: 4 4 0 12 15 0 35 21 21 0 0 35 0 . . 35 70 / 3 6 12 12 15 18 96 26 9 51 66 35 47 64 80 292 439 / . . . . 20 18 38 24 10 0 66 32 47 64 65 274 312 / . . . . 20 24 44 25 9 0 66 35 47 60 70 278 322 / 4 4 . . . . 8 . . 0 66 35 49 64 80 294 302 / 4 . 9 12 20 18 93 25 10 60 66 35 58 52 . 211 364 / 2 2 9 8 15 18 54 28 10 36 66 35 52 64 65 282 372
S: 2181
T: 6. 1. 1. 1. 3. 4. 
N: [4, 8]
D: [4, 8]
B: 4 4 0 12 15 0 35 21 21 0 0 35 0 . . 35 70 / 3 6 12 12 15 18 96 26 9 51 66 35 47 64 80 292 439 / . . . . 20 18 38 24 10 0 66 32 47 64 65 274 312 / . . . . 20 24 44 25 9 0 66 35 47 60 70 278 322 / 4 4 . . . . 8 . 10 0 66 35 49 64 80 294 302 / 4 . 9 12 20 18 93 25 10 60 66 35 58 52 . 211 364 / 2 2 9 8 15 18 54 28 10 36 66 35 52 64 65 282 372
S: 2181
T: 2x 5. 3. 5. 2x 2x 
N: [5, 1]
T: 2. 6x 6x 1. 2. 2. 
T: 3. 6x 6x 2. 5. 6. 
D: [5, 1]
B: 4 4 0 12 15 0 35 21 21 0 0 35 0 . . 35 70 / 3 6 12 12 15 18 96 26 9 51 66 35 47 64 80 292 439 / . . . . 20 18 38 24 10 0 66 32 47 64 65 274 312 / . . . . 20 24 44 25 9 0 66 35 47 60 70 278 322 / 4 4 . . . . 8 . 10 0 66 35 49 64 80 294 302 / 4 2 9 12 20 18 95 25 10 60 66 35 58 52 . 211 366 / 2 2 9 8 15 18 54 28 10 36 66 35 52 64 65 282 372
S: 2183
T: 2. 1. 6. 3x 5. 5. 
T: 4. 2. 6. 3x 2. 2. 
T: 5. 1. 2. 3x 6. 2. 
D: [0, 13]
B: 4 4 0 12 15 0 35 21 21 0 0 35 0 0 . 35 70 / 3 6 12 12 15 18 96 26 9 51 66 35 47 64 80 292 439 / . . . . 20 18 38 24 10 0 66 32 47 64 65 274 312 / . . . . 20 24 44 25 9 0 66 35 47 60 70 278 322 / 4 4 . . . . 8 . 10 0 66 35 49 64 80 294 302 / 4 2 9 12 20 18 95 25 10 60 66 35 58 52 . 211 366 / 2 2 9 8 15 18 54 28 10 36 66 35 52 64 65 282 372
S: 2183
T: 3x 3x 6. 1. 6. 2. 
T: 3x 3x 6. 1. 3x 6. 
T: 3x 3x 6. 6. 3x 2. 
D: [4, 2]
B: 4 4 0 12 15 0 35 21 21 0 0 35 0 0 . 35 70 / 3 6 12 12 15 18 96 26 9 51 66 35 47 64 80 292 439 / . . . . 20 18 38 24 10 0 66 32 47 64 65 274 312 / . . . . 20 24 44 25 9 0 66 35 47 60 70 278 322 / 4 4 9 . . . 17 . 10 0 66 35 49 64 80 294 311 / 4 2 9 12 20 18 95 25 10 60 66 35 58 52 . 211 366 / 2 2 9 8 15 18 54 28 10 36 66 35 52 64 65 282 372
S: 2192
T: 6x 3. 1. 6x 3. 1. 
T: 6x 3. 6. 6x 4. 6. 
T: 6x 2. 2. 6x 4. 3. 
D: [0, 14]
B: 4 4 0 12 15 0 35 21 21 0 0 35 0 0 0 35 70 / 3 6 12 12 15 18 96 26 9 51 66 35 47 64 80 292 439 / . . . . 20 18 38 24 10 0 66 32 47 64 65 274 312 / . . . . 20 24 44 25 9 0 66 35 47 60 70 278 322 / 4 4 9 . . . 17 . 10 0 66 35 49 64 80 294 311 / 4 2 9 12 20 18 95 25 10 60 66 35 58 52 . 211 366 / 2 2 9 8 15 18 54 28 10 36 66 35 52 64 65 282 372
S: 2192
T: 4x 2. 5. 6. 4x 2. 
T: 4x 4x 6. 1. 4x 4x 
T: 4x 4x 1. 2. 4x 4x 
D: [4, 3]
B: 4 4 0 12 15 0 35 21 21 0 0 35 0 0 0 35 70 / 3 6 12 12 15 18 96 26 9 51 66 35 47 64 80 292 439 / . . . . 20 18 38 24 10 0 66 32 47 64 65 274 312 / . . . . 20 24 44 25 9 0 66 35 47 60 70 278 322 / 4 4 9 16 . . 33 . 10 0 66 35 49 64 80 294 327 / 4 2 9 12 20 18 95 25 10 60 66 35 58 52 . 211 366 / 2 2 9 8 15 18 54 28 10 36 66 35 52 64 65 282 372
S: 2208
T: 3. 1. 2. 2. 1. 2. 
T: 6. 1x 4. 5. 2. 1x 
T: 4. 1x 3. 2. 2. 1x 
D: [2, 3]
B: 4 4 0 12 15 0 35 21 21 0 0 35 0 0 0 35 70 / 3 6 12 12 15 18 96 26 9 51 66 35 47 64 80 292 439 / . . . 4 20 18 42 24 10 0 66 32 47 64 65 274 316 / . . . . 20 24 44 25 9 0 66 35 47 60 70 278 322 / 4 4 9 16 . . 33 . 10 0 66 35 49 64 80 294 327 / 4 2 9 12 20 18 95 25 10 60 66 35 58 52 . 211 366 / 2 2 9 8 15 18 54 28 10 36 66 35 52 64 65 282 372
S: 2212
T: 3x 3x 3x 1. 1. 3x 
T: 3x 3x 3x 1. 1. 3x 
T: 3x 3x 3x 3. 3. 3x 
D: [2, 2]
B: 4 4 0 12 15 0 35 21 21 0 0 35 0 0 0 35 70 / 3 6 12 12 15 18 96 26 9 51 66 35 47 64 80 292 439 / . . 15 4 20 18 57 24 10 0 66 32 47 64 65 274 331 / . . . . 20 24 44 25 9 0 66 35 47 60 70 278 322 / 4 4 9 16 . . 33 . 10 0 66 35 49 64 80 294 327 / 4 2 9 12 20 18 95 25 10 60 66 35 58 52 . 211 366 / 2 2 9 8 15 18 54 28 10 36 66 35 52 64 65 282 372
S: 2227
T: 2x 6. 1. 1. 2x 3. 
T: 2x 2x 4. 2x 2x 5. 
T: 2x 2x 2. 2x 2x 2. 
D: [2, 1]
B: 4 4 0 12 15 0 35 21 21 0 0 35 0 0 0 35 70 / 3 6 12 12 15 18 96 26 9 51 66 35 47 64 80 292 439 / . 10 15 4 20 18 97 24 10 0 66 32 47 64 65 274 371 / . . . . 20 24 44 25 9 0 66 35 47 60 70 278 322 / 4 4 9 16 . . 33 . 10 0 66 35 49 64 80 294 327 / 4 2 9 12 20 18 95 25 10 60 66 35 58 52 . 211 366 / 2 2 9 8 15 18 54 28 10 36 66 35 52 64 65 282 372
S: 2267
T: 5x 4. 2. 4. 3. 3. 
T: 5x 3. 2. 6. 5x 2. 
T: 5x 1. 2. 4. 5x 1. 
D: [4, 4]
B: 4 4 0 12 15 0 35 21 21 0 0 35 0 0 0 35 70 / 3 6 12 12 15 18 96 26 9 51 66 35 47 64 80 292 439 / . 10 15 4 20 18 97 24 10 0 66 32 47 64 65 274 371 / . . . . 20 24 44 25 9 0 66 35 47 60 70 278 322 / 4 4 9 16 10 . 43 . 10 0 66 35 49 64 80 294 337 / 4 2 9 12 20 18 95 25 10 60 66 35 58 52 . 211 366 / 2 2 9 8 15 18 54 28 10 36 66 35 52 64 65 282 372
S: 2277
T: 3. 6x 5. 4. 3. 4. 
T: 6x 6x 1. 6x 4. 6x 
T: 6x 6x 5. 6x 5. 6x 
D: [4, 5]
B: 4 4 0 12 15 0 35 21 21 0 0 35 0 0 0 35 70 / 3 6 12 12 15 18 96 26 9 51 66 35 47 64 80 292 439 / . 10 15 4 20 18 97 24 10 0 66 32 47 64 65 274 371 / . . . . 20 24 44 25 9 0 66 35 47 60 70 278 322 / 4 4 9 16 10 24 97 . 10 0 66 35 49 64 80 294 391 / 4 2 9 12 20 18 95 25 10 60 66 35 58 52 . 211 366 / 2 2 9 8 15 18 54 28 10 36 66 35 52 64 65 282 372
S: 2331
T: 1. 5. 6. 4x 4x 3. 
T: 3. 1. 5. 4x 4x 2. 
T: 1. 4. 6. 4x 4x 1. 
D: [3, 3]
B: 4 4 0 12 15 0 35 21 21 0 0 35 0 0 0 35 70 / 3 6 12 12 15 18 96 26 9 51 66 35 47 64 80 292 439 / . 10 15 4 20 18 97 24 10 0 66 32 47 64 65 274 371 / . . . 12 20 24 56 25 9 0 66 35 47 60 70 278 334 / 4 4 9 16 10 24 97 . 10 0 66 35 49 64 80 294 391 / 4 2 9 12 20 18 95 25 10 60 66 35 58 52 . 211 366 / 2 2 9 8 15 18 54 28 10 36 66 35 52 64 65 282 372
S: 2343
T: 1. 4. 3x 2. 6. 6. 
T: 5. 2. 3x 2. 3x 4. 
T: 4. 1. 3x 2. 3x 4. 
D: [3, 2]
B: 4 4 0 12 15 0 35 21 21 0 0 35 0 0 0 35 70 / 3 6 12 12 15 18 96 26 9 51 66 35 47 64 80 292 439 / . 10 15 4 20 18 97 24 10 0 66 32 47 64 65 274 371 / . . 6 12 20 24 92 25 9 0 66 35 47 60 70 278 370 / 4 4 9 16 10 24 97 . 10 0 66 35 49 64 80 294 391 / 4 2 9 12 20 18 95 25 10 60 66 35 58 52 . 211 366 / 2 2 9 8 15 18 54 28 10 36 66 35 52 64 65 282 372
S: 2379
T: 3. 2x 5. 5. 1. 3. 
T: 1x 2. 4. 4. 3. 1x 
T: 1x 3. 5. 6. 5. 1x 
D: [2, 0]
B: 4 4 0 12 15 0 35 21 21 0 0 35 0 0 0 35 70 / 3 6 12 12 15 18 96 26 9 51 66 35 47 64 80 292 439 / 2 10 15 4 20 18 99 24 10 28 66 32 47 64 65 274 401 / . . 6 12 20 24 92 25 9 0 66 35 47 60 70 278 370 / 4 4 9 16 10 24 97 . 10 0 66 35 49 64 80 294 391 / 4 2 9 12 20 18 95 25 10 60 66 35 58 52 . 211 366 / 2 2 9 8 15 18 54 28 10 36 66 35 52 64 65 282 372
S: 2409
T: 6. 5. 3. 6. 1. 2x 
T: 4. 1. 4. 2x 4. 2x 
T: 2. 3. 2. 2x 1. 2x 
D: [3, 1]
B: 4 4 0 12 15 0 35 21 21 0 0 35 0 0 0 35 70 / 3 6 12 12 15 18 96 26 9 51 66 35 47 64 80 292 439 / 2 10 15 4 20 18 99 24 10 28 66 32 47 64 65 274 401 / . 8 6 12 20 24 100 25 9 0 66 35 47 60 70 278 378 / 4 4 9 16 10 24 97 . 10 0 66 35 49 64 80 294 391 / 4 2 9 12 20 18 95 25 10 60 66 35 58 52 . 211 366 / 2 2 9 8 15 18 54 28 10 36 66 35 52 64 65 282 372
S: 2417
T: 2. 5. 1x 4. 6. 2. 
T: 6. 2. 1x 6. 1x 6. 
T: 2. 6. 1x 5. 1x 2. 
D: [3, 0]
B: 4 4 0 12 15 0 35 21 21 0 0 35 0 0 0 35 70 / 3 6 12 12 15 18 96 26 9 51 66 35 47 64 80 292 439 / 2 10 15 4 20 18 99 24 10 28 66 32 47 64 65 274 401 / 2 8 6 12 20 24 102 25 9 32 66 35 47 60 70 278 412 / 4 4 9 16 10 24 97 . 10 0 66 35 49 64 80 294 391 / 4 2 9 12 20 18 95 25 10 60 66 35 58 52 . 211 366 / 2 2 9 8 15 18 54 28 10 36 66 35 52 64 65 282 372
S: 2451
T: 4. 4. 3. 4. 2. 2. 
T: 4. 6x 1. 6x 1. 6x 
T: 5. 6x 1. 6x 4. 6x 
D: [4, 7]
B: 4 4 0 12 15 0 35 21 21 0 0 35 0 0 0 35 70 / 3 6 12 12 15 18 96 26 9 51 66 35 47 64 80 292 439 / 2 10 15 4 20 18 99 24 10 28 66 32 47 64 65 274 401 / 2 8 6 12 20 24 102 25 9 32 66 35 47 60 70 278 412 / 4 4 9 16 10 24 97 27 10 68 66 35 49 64 80 294 459 / 4 2 9 12 20 18 95 25 10 60 66 35 58 52 . 211 366 / 2 2 9 8 15 18 54 28 10 36 66 35 52 64 65 282 372
S: 2519
T: 6x 6x 3. 5. 5. 5. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 14]
T: 6x 6x 6. 6. 5. 4. 
T: 6x 6x 1. 4. 6. 1. 
D: [5, 14]
B: 4 4 0 12 15 0 35 21 21 0 0 35 0 0 0 35 70 / 3 6 12 12 15 18 96 26 9 51 66 35 47 64 80 292 439 / 2 10 15 4 20 18 99 24 10 28 66 32 47 64 65 274 401 / 2 8 6 12 20 24 102 25 9 32 66 35 47 60 70 278 412 / 4 4 9 16 10 24 97 27 10 68 66 35 49 64 80 294 459 / 4 2 9 12 20 18 95 25 10 60 66 35 58 52 0 211 366 / 2 2 9 8 15 18 54 28 10 36 66 35 52 64 65 282 372
S: 2519
