T: 4. 4. 4. 1. 3. 5. 
N: [6, 3]
D: [6, 3]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . 12 . . 12 . . 0 . . . . . 0 12
S: 12
T: 2. 3. 6. 3. 4x 4x 
T: 4x 4x 1. 1. 4x 4x 
T: 4x 4x 1. 4. 4x 4x 
D: [2, 14]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 70 70 70 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . 12 . . 12 . . 0 . . . . . 0 12
S: 82
T: 1x 4. 1x 2. 6. 1x 
T: 1x 3. 1x 1x 6. 1x 
T: 1x 5. 1x 1x 4. 1x 
D: [0, 0]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 70 70 70 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . 12 . . 12 . . 0 . . . . . 0 12
S: 86
T: 1. 3. 5. 4. 2. 1. 
N: [6, 10]
D: [6, 10]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 70 70 70 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . 12 . . 12 . . 0 66 . . . . 66 78
S: 152
T: 2. 2. 1. 1. 4. 2. 
N: [3, 8]
D: [3, 8]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 70 70 70 / . . . . . . 0 . 8 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . 12 . . 12 . . 0 66 . . . . 66 78
S: 152
T: 1x 1x 6. 3. 5. 4. 
N: [5, 0]
T: 1x 1x 5. 1x 6. 6. 
T: 1x 1x 5. 1x 3. 6. 
D: [5, 0]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 70 70 70 / . . . . . . 0 . 8 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 3 . . . . . 3 . . 0 . . . . . 0 3 / . . . 12 . . 12 . . 0 66 . . . . 66 78
S: 155
T: 2. 3. 1. 5x 5x 2. 
N: [5, 7]
T: 5x 2. 5x 5x 5x 6. 
T: 5x 4. 5x 5x 5x 3. 
D: [5, 7]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 70 70 70 / . . . . . . 0 . 8 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 3 . . . . . 3 24 . 0 . . . . . 0 3 / . . . 12 . . 12 . . 0 66 . . . . 66 78
S: 155
T: 6. 5. 4. 1x 1x 3. 
T: 2x 3. 2x 1. 1. 2x 
T: 2x 4. 2x 1. 6. 2x 
D: [1, 8]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . . . . 0 . 11 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 70 70 70 / . . . . . . 0 . 8 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 3 . . . . . 3 24 . 0 . . . . . 0 3 / . . . 12 . . 12 . . 0 66 . . . . 66 78
S: 155
T: 1. 1. 4. 6. 6. 6. 
N: [6, 12]
D: [6, 12]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . . . . 0 . 11 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 70 70 70 / . . . . . . 0 . 8 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 3 . . . . . 3 24 . 0 . . . . . 0 3 / . . . 12 . . 12 . . 0 66 . 50 . . 116 128
S: 205
T: 2. 6. 4. 6. 6. 2. 
N: [5, 12]
D: [5, 12]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . . . . 0 . 11 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 70 70 70 / . . . . . . 0 . 8 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 3 . . . . . 3 24 . 0 . . 52 . . 52 55 / . . . 12 . . 12 . . 0 66 . 50 . . 116 128
S: 257
T: 1. 6x 5. 4. 4. 6x 
T: 2. 6x 3. 6x 1. 6x 
T: 2. 6x 6. 6x 1. 6x 
D: [2, 13]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . . . . 0 . 11 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . 64 70 134 134 / . . . . . . 0 . 8 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 3 . . . . . 3 24 . 0 . . 52 . . 52 55 / . . . 12 . . 12 . . 0 66 . 50 . . 116 128
S: 321
T: 5. 1. 1. 4. 2. 3. 
N: [3, 10]
D: [3, 10]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . . . . 0 . 11 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . 64 70 134 134 / . . . . . . 0 . 8 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . . 0 0 / 3 . . . . . 3 24 . 0 . . 52 . . 52 55 / . . . 12 . . 12 . . 0 66 . 50 . . 116 128
S: 387
T: 5. 1x 1x 4. 3. 1x 
T: 6. 1x 1x 5. 6. 1x 
T: 5. 1x 1x 4. 2. 1x 
D: [4, 0]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . . . . 0 . 11 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . 64 70 134 134 / . . . . . . 0 . 8 0 66 . . . . 66 66 / 3 . . . . . 3 . . 0 . . . . . 0 3 / 3 . . . . . 3 24 . 0 . . 52 . . 52 55 / . . . 12 . . 12 . . 0 66 . 50 . . 116 128
S: 390
T: 1. 6x 6x 4. 5. 2. 
T: 3. 6x 6x 5. 5. 6x 
T: 5. 6x 6x 5. 3. 6x 
D: [2, 12]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . . . . 0 . 11 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . 58 64 70 192 192 / . . . . . . 0 . 8 0 66 . . . . 66 66 / 3 . . . . . 3 . . 0 . . . . . 0 3 / 3 . . . . . 3 24 . 0 . . 52 . . 52 55 / . . . 12 . . 12 . . 0 66 . 50 . . 116 128
S: 448
T: 3. 5. 1. 1. 5. 5. 
N: [1, 12]
D: [1, 12]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . . . . 0 . 11 0 . . 47 . . 47 47 / . . . . . . 0 . . 0 . . 58 64 70 192 192 / . . . . . . 0 . 8 0 66 . . . . 66 66 / 3 . . . . . 3 . . 0 . . . . . 0 3 / 3 . . . . . 3 24 . 0 . . 52 . . 52 55 / . . . 12 . . 12 . . 0 66 . 50 . . 116 128
S: 495
T: 6. 1x 1x 1x 5. 1x 
T: 5. 1x 1x 1x 1. 1x 
D: [4, 14]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . . . . 0 . 11 0 . . 47 . . 47 47 / . . . . . . 0 . . 0 . . 58 64 70 192 192 / . . . . . . 0 . 8 0 66 . . . . 66 66 / 3 . . . . . 3 . . 0 . . . . 55 55 58 / 3 . . . . . 3 24 . 0 . . 52 . . 52 55 / . . . 12 . . 12 . . 0 66 . 50 . . 116 128
S: 550
T: 2. 5. 1. 6. 3. 3. 
N: [6, 2]
D: [6, 2]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . . . . 0 . 11 0 . . 47 . . 47 47 / . . . . . . 0 . . 0 . . 58 64 70 192 192 / . . . . . . 0 . 8 0 66 . . . . 66 66 / 3 . . . . . 3 . . 0 . . . . 55 55 58 / 3 . . . . . 3 24 . 0 . . 52 . . 52 55 / . . 6 12 . . 18 . . 0 66 . 50 . . 116 134
S: 556
T: 5. 3. 4. 6x 6x 1. 
T: 3. 2. 2. 6x 6x 1. 
T: 4. 2. 3. 6x 6x 1. 
D: [1, 5]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . . . 12 12 . 11 0 . . 47 . . 47 59 / . . . . . . 0 . . 0 . . 58 64 70 192 192 / . . . . . . 0 . 8 0 66 . . . . 66 66 / 3 . . . . . 3 . . 0 . . . . 55 55 58 / 3 . . . . . 3 24 . 0 . . 52 . . 52 55 / . . 6 12 . . 18 . . 0 66 . 50 . . 116 134
S: 568
T: 5. 1. 6. 3. 6. 6. 
N: [6, 5]
D: [6, 5]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . . . 12 12 . 11 0 . . 47 . . 47 59 / . . . . . . 0 . . 0 . . 58 64 70 192 192 / . . . . . . 0 . 8 0 66 . . . . 66 66 / 3 . . . . . 3 . . 0 . . . . 55 55 58 / 3 . . . . . 3 24 . 0 . . 52 . . 52 55 / . . 6 12 . 18 36 . . 0 66 . 50 . . 116 152
S: 586
T: 6x 6x 5. 2. 2. 6x 
N: [5, 5]
T: 6x 6x 1. 1. 4. 6x 
T: 6x 6x 3. 6. 1. 6x 
D: [5, 5]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . . . 12 12 . 11 0 . . 47 . . 47 59 / . . . . . . 0 . . 0 . . 58 64 70 192 192 / . . . . . . 0 . 8 0 66 . . . . 66 66 / 3 . . . . . 3 . . 0 . . . . 55 55 58 / 3 . . . . 24 27 24 . 0 . . 52 . . 52 79 / . . 6 12 . 18 36 . . 0 66 . 50 . . 116 152
S: 610
T: 1. 4x 4x 6. 4x 2. 
T: 5. 4x 4x 4x 4x 6. 
T: 6. 4x 4x 4x 4x 6. 
D: [4, 13]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . . . 12 12 . 11 0 . . 47 . . 47 59 / . . . . . . 0 . . 0 . . 58 64 70 192 192 / . . . . . . 0 . 8 0 66 . . . . 66 66 / 3 . . . . . 3 . . 0 . . . 56 55 111 114 / 3 . . . . 24 27 24 . 0 . . 52 . . 52 79 / . . 6 12 . 18 36 . . 0 66 . 50 . . 116 152
S: 666
T: 2. 3x 2. 1. 3x 3x 
T: 2. 3x 2. 1. 3x 3x 
T: 3. 3x 2. 5. 3x 3x 
D: [1, 2]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . 12 . . 12 24 . 11 0 . . 47 . . 47 71 / . . . . . . 0 . . 0 . . 58 64 70 192 192 / . . . . . . 0 . 8 0 66 . . . . 66 66 / 3 . . . . . 3 . . 0 . . . 56 55 111 114 / 3 . . . . 24 27 24 . 0 . . 52 . . 52 79 / . . 6 12 . 18 36 . . 0 66 . 50 . . 116 152
S: 678
T: 4. 5x 4. 3. 5x 2. 
T: 4. 5x 2. 5x 5x 1. 
T: 5. 5x 4. 5x 5x 2. 
D: [1, 13]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . 12 . . 12 24 . 11 0 . . 47 60 . 107 131 / . . . . . . 0 . . 0 . . 58 64 70 192 192 / . . . . . . 0 . 8 0 66 . . . . 66 66 / 3 . . . . . 3 . . 0 . . . 56 55 111 114 / 3 . . . . 24 27 24 . 0 . . 52 . . 52 79 / . . 6 12 . 18 36 . . 0 66 . 50 . . 116 152
S: 738
T: 1. 3. 6x 1. 6x 3. 
T: 4. 5x 6x 5x 6x 4. 
T: 3. 5x 6x 5x 6x 5. 
D: [4, 12]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . 12 . . 12 24 . 11 0 . . 47 60 . 107 131 / . . . . . . 0 . . 0 . . 58 64 70 192 192 / . . . . . . 0 . 8 0 66 . . . . 66 66 / 3 . . . . . 3 . . 0 . . 57 56 55 168 171 / 3 . . . . 24 27 24 . 0 . . 52 . . 52 79 / . . 6 12 . 18 36 . . 0 66 . 50 . . 116 152
S: 795
T: 5. 3. 5. 5. 6. 6. 
N: [6, 4]
D: [6, 4]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . 12 . . 12 24 . 11 0 . . 47 60 . 107 131 / . . . . . . 0 . . 0 . . 58 64 70 192 192 / . . . . . . 0 . 8 0 66 . . . . 66 66 / 3 . . . . . 3 . . 0 . . 57 56 55 168 171 / 3 . . . . 24 27 24 . 0 . . 52 . . 52 79 / . . 6 12 15 18 51 . . 0 66 . 50 . . 116 167
S: 810
T: 3. 6. 4x 2. 4x 3. 
T: 5. 2. 4x 6. 4x 1. 
T: 5. 2. 4x 4. 4x 6. 
D: [1, 3]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . 12 12 . 12 36 . 11 0 . . 47 60 . 107 143 / . . . . . . 0 . . 0 . . 58 64 70 192 192 / . . . . . . 0 . 8 0 66 . . . . 66 66 / 3 . . . . . 3 . . 0 . . 57 56 55 168 171 / 3 . . . . 24 27 24 . 0 . . 52 . . 52 79 / . . 6 12 15 18 51 . . 0 66 . 50 . . 116 167
S: 822
T: 4. 6x 5. 3. 4. 6x 
T: 4. 6x 2. 5. 4. 6x 
T: 5. 6x 3. 4. 6. 6x 
D: [3, 7]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . 12 12 . 12 36 . 11 0 . . 47 60 . 107 143 / . . . . . . 0 . . 0 . . 58 64 70 192 192 / . . . . . . 0 27 8 0 66 . . . . 66 66 / 3 . . . . . 3 . . 0 . . 57 56 55 168 171 / 3 . . . . 24 27 24 . 0 . . 52 . . 52 79 / . . 6 12 15 18 51 . . 0 66 . 50 . . 116 167
S: 822
T: 5. 1. 3x 3x 5. 3x 
N: [5, 2]
T: 2. 5. 3x 3x 2. 3x 
D: [5, 2]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . 12 12 . 12 36 . 11 0 . . 47 60 . 107 143 / . . . . . . 0 . . 0 . . 58 64 70 192 192 / . . . . . . 0 27 8 0 66 . . . . 66 66 / 3 . . . . . 3 . . 0 . . 57 56 55 168 171 / 3 . 9 . . 24 36 24 . 0 . . 52 . . 52 88 / . . 6 12 15 18 51 . . 0 66 . 50 . . 116 167
S: 831
T: 4. 6x 4. 6x 2. 5. 
T: 5. 6x 3. 6x 5. 3. 
T: 6. 6x 5. 6x 3. 4. 
D: [1, 7]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . 12 12 . 12 36 27 11 0 . . 47 60 . 107 143 / . . . . . . 0 . . 0 . . 58 64 70 192 192 / . . . . . . 0 27 8 0 66 . . . . 66 66 / 3 . . . . . 3 . . 0 . . 57 56 55 168 171 / 3 . 9 . . 24 36 24 . 0 . . 52 . . 52 88 / . . 6 12 15 18 51 . . 0 66 . 50 . . 116 167
S: 831
T: 2. 2. 6x 1. 6x 1. 
T: 1x 1x 6. 2. 6. 1x 
T: 1x 1x 6. 5. 3. 1x 
D: [1, 0]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / 3 . 12 12 . 12 39 27 11 48 . . 47 60 . 107 194 / . . . . . . 0 . . 0 . . 58 64 70 192 192 / . . . . . . 0 27 8 0 66 . . . . 66 66 / 3 . . . . . 3 . . 0 . . 57 56 55 168 171 / 3 . 9 . . 24 36 24 . 0 . . 52 . . 52 88 / . . 6 12 15 18 51 . . 0 66 . 50 . . 116 167
S: 882
T: 6x 6x 5. 5. 2. 2. 
T: 6x 6x 3. 5. 3. 3. 
D: [2, 11]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / 3 . 12 12 . 12 39 27 11 48 . . 47 60 . 107 194 / . . . . . . 0 . . 0 . 29 58 64 70 221 221 / . . . . . . 0 27 8 0 66 . . . . 66 66 / 3 . . . . . 3 . . 0 . . 57 56 55 168 171 / 3 . 9 . . 24 36 24 . 0 . . 52 . . 52 88 / . . 6 12 15 18 51 . . 0 66 . 50 . . 116 167
S: 911
T: 3. 1. 1. 4. 1. 6. 
N: [6, 0]
D: [6, 0]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / 3 . 12 12 . 12 39 27 11 48 . . 47 60 . 107 194 / . . . . . . 0 . . 0 . 29 58 64 70 221 221 / . . . . . . 0 27 8 0 66 . . . . 66 66 / 3 . . . . . 3 . . 0 . . 57 56 55 168 171 / 3 . 9 . . 24 36 24 . 0 . . 52 . . 52 88 / 3 . 6 12 15 18 54 . . 0 66 . 50 . . 116 170
S: 914
T: 4x 2. 5. 4x 4x 5. 
N: [5, 3]
T: 4x 2. 3. 4x 4x 4. 
D: [5, 3]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / 3 . 12 12 . 12 39 27 11 48 . . 47 60 . 107 194 / . . . . . . 0 . . 0 . 29 58 64 70 221 221 / . . . . . . 0 27 8 0 66 . . . . 66 66 / 3 . . . . . 3 . . 0 . . 57 56 55 168 171 / 3 . 9 16 . 24 52 24 . 0 . . 52 . . 52 104 / 3 . 6 12 15 18 54 . . 0 66 . 50 . . 116 170
S: 930
T: 4. 5. 3. 3. 2. 2. 
T: 2. 5x 5x 6. 5x 2. 
T: 5. 5x 5x 5. 5x 1. 
D: [1, 14]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / 3 . 12 12 . 12 39 27 11 48 . . 47 60 75 182 269 / . . . . . . 0 . . 0 . 29 58 64 70 221 221 / . . . . . . 0 27 8 0 66 . . . . 66 66 / 3 . . . . . 3 . . 0 . . 57 56 55 168 171 / 3 . 9 16 . 24 52 24 . 0 . . 52 . . 52 104 / 3 . 6 12 15 18 54 . . 0 66 . 50 . . 116 170
S: 1005
T: 4. 5. 3. 4. 4. 6. 
N: [6, 11]
D: [6, 11]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / 3 . 12 12 . 12 39 27 11 48 . . 47 60 75 182 269 / . . . . . . 0 . . 0 . 29 58 64 70 221 221 / . . . . . . 0 27 8 0 66 . . . . 66 66 / 3 . . . . . 3 . . 0 . . 57 56 55 168 171 / 3 . 9 16 . 24 52 24 . 0 . . 52 . . 52 104 / 3 . 6 12 15 18 54 . . 0 66 32 50 . . 148 202
S: 1037
T: 2. 1. 3. 4. 5. 5. 
N: [1, 10]
D: [1, 10]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / 3 . 12 12 . 12 39 27 11 48 66 . 47 60 75 248 335 / . . . . . . 0 . . 0 . 29 58 64 70 221 221 / . . . . . . 0 27 8 0 66 . . . . 66 66 / 3 . . . . . 3 . . 0 . . 57 56 55 168 171 / 3 . 9 16 . 24 52 24 . 0 . . 52 . . 52 104 / 3 . 6 12 15 18 54 . . 0 66 32 50 . . 148 202
S: 1103
T: 4. 3. 4. 4. 5. 6. 
N: [5, 11]
D: [5, 11]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / 3 . 12 12 . 12 39 27 11 48 66 . 47 60 75 248 335 / . . . . . . 0 . . 0 . 29 58 64 70 221 221 / . . . . . . 0 27 8 0 66 . . . . 66 66 / 3 . . . . . 3 . . 0 . . 57 56 55 168 171 / 3 . 9 16 . 24 52 24 . 0 . 32 52 . . 84 136 / 3 . 6 12 15 18 54 . . 0 66 32 50 . . 148 202
S: 1135
T: 4. 5x 5x 3. 3. 1. 
T: 6. 5x 5x 2. 4. 4. 
T: 5. 5x 5x 6. 1. 3. 
D: [1, 4]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / 3 . 12 12 15 12 54 27 11 48 66 . 47 60 75 248 350 / . . . . . . 0 . . 0 . 29 58 64 70 221 221 / . . . . . . 0 27 8 0 66 . . . . 66 66 / 3 . . . . . 3 . . 0 . . 57 56 55 168 171 / 3 . 9 16 . 24 52 24 . 0 . 32 52 . . 84 136 / 3 . 6 12 15 18 54 . . 0 66 32 50 . . 148 202
S: 1150
T: 1. 1. 4. 5. 3. 2. 
N: [5, 10]
D: [5, 10]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / 3 . 12 12 15 12 54 27 11 48 66 . 47 60 75 248 350 / . . . . . . 0 . . 0 . 29 58 64 70 221 221 / . . . . . . 0 27 8 0 66 . . . . 66 66 / 3 . . . . . 3 . . 0 . . 57 56 55 168 171 / 3 . 9 16 . 24 52 24 . 0 66 32 52 . . 150 202 / 3 . 6 12 15 18 54 . . 0 66 32 50 . . 148 202
S: 1216
T: 6. 5. 4. 2x 2x 2x 
T: 2x 6. 4. 2x 2x 2x 
T: 2x 1. 4. 2x 2x 2x 
D: [0, 1]
B: 4 8 . . . . 12 . . 0 . . . . . 0 12 / 3 . 12 12 15 12 54 27 11 48 66 . 47 60 75 248 350 / . . . . . . 0 . . 0 . 29 58 64 70 221 221 / . . . . . . 0 27 8 0 66 . . . . 66 66 / 3 . . . . . 3 . . 0 . . 57 56 55 168 171 / 3 . 9 16 . 24 52 24 . 0 66 32 52 . . 150 202 / 3 . 6 12 15 18 54 . . 0 66 32 50 . . 148 202
S: 1224
T: 6x 1. 4. 3. 6x 2. 
T: 6x 1. 3. 4. 6x 6x 
T: 6x 2. 6. 5. 6x 6x 
D: [3, 5]
B: 4 8 . . . . 12 . . 0 . . . . . 0 12 / 3 . 12 12 15 12 54 27 11 48 66 . 47 60 75 248 350 / . . . . . . 0 . . 0 . 29 58 64 70 221 221 / . . . . . 24 24 27 8 0 66 . . . . 66 90 / 3 . . . . . 3 . . 0 . . 57 56 55 168 171 / 3 . 9 16 . 24 52 24 . 0 66 32 52 . . 150 202 / 3 . 6 12 15 18 54 . . 0 66 32 50 . . 148 202
S: 1248
T: 3x 5. 3x 4. 2. 4. 
T: 3x 3x 3x 1. 5. 6. 
T: 3x 3x 3x 4. 2. 2. 
D: [1, 1]
B: 4 8 . . . . 12 . . 0 . . . . . 0 12 / 3 4 12 12 15 12 58 27 11 48 66 . 47 60 75 248 354 / . . . . . . 0 . . 0 . 29 58 64 70 221 221 / . . . . . 24 24 27 8 0 66 . . . . 66 90 / 3 . . . . . 3 . . 0 . . 57 56 55 168 171 / 3 . 9 16 . 24 52 24 . 0 66 32 52 . . 150 202 / 3 . 6 12 15 18 54 . . 0 66 32 50 . . 148 202
S: 1252
T: 5x 5x 3. 6. 6. 5x 
N: [5, 4]
T: 5x 5x 3. 5x 4. 5x 
T: 5x 5x 5. 5x 5. 5x 
D: [5, 4]
B: 4 8 . . . . 12 . . 0 . . . . . 0 12 / 3 4 12 12 15 12 58 27 11 48 66 . 47 60 75 248 354 / . . . . . . 0 . . 0 . 29 58 64 70 221 221 / . . . . . 24 24 27 8 0 66 . . . . 66 90 / 3 . . . . . 3 . . 0 . . 57 56 55 168 171 / 3 . 9 16 25 24 107 24 . 0 66 32 52 . . 150 257 / 3 . 6 12 15 18 54 . . 0 66 32 50 . . 148 202
S: 1307
T: 4. 1. 1. 4. 2. 6. 
T: 2. 6x 1. 1. 6x 6x 
T: 2. 6x 5. 4. 6x 6x 
D: [3, 11]
B: 4 8 . . . . 12 . . 0 . . . . . 0 12 / 3 4 12 12 15 12 58 27 11 48 66 . 47 60 75 248 354 / . . . . . . 0 . . 0 . 29 58 64 70 221 221 / . . . . . 24 24 27 8 0 66 38 . . . 104 128 / 3 . . . . . 3 . . 0 . . 57 56 55 168 171 / 3 . 9 16 25 24 107 24 . 0 66 32 52 . . 150 257 / 3 . 6 12 15 18 54 . . 0 66 32 50 . . 148 202
S: 1345
T: 5x 2. 4. 6. 5x 4. 
T: 5x 1. 6. 5x 5x 6. 
T: 5x 6. 5. 5x 5x 3. 
D: [3, 4]
B: 4 8 . . . . 12 . . 0 . . . . . 0 12 / 3 4 12 12 15 12 58 27 11 48 66 . 47 60 75 248 354 / . . . . . . 0 . . 0 . 29 58 64 70 221 221 / . . . . 20 24 44 27 8 0 66 38 . . . 104 148 / 3 . . . . . 3 . . 0 . . 57 56 55 168 171 / 3 . 9 16 25 24 107 24 . 0 66 32 52 . . 150 257 / 3 . 6 12 15 18 54 . . 0 66 32 50 . . 148 202
S: 1365
T: 3. 5x 5x 4. 6. 4. 
T: 2. 5x 5x 3. 6. 2. 
T: 6. 5x 5x 1. 3. 3. 
D: [0, 2]
B: 4 8 6 . . . 18 . . 0 . . . . . 0 18 / 3 4 12 12 15 12 58 27 11 48 66 . 47 60 75 248 354 / . . . . . . 0 . . 0 . 29 58 64 70 221 221 / . . . . 20 24 44 27 8 0 66 38 . . . 104 148 / 3 . . . . . 3 . . 0 . . 57 56 55 168 171 / 3 . 9 16 25 24 107 24 . 0 66 32 52 . . 150 257 / 3 . 6 12 15 18 54 . . 0 66 32 50 . . 148 202
S: 1371
T: 4x 4x 4x 3. 2. 1. 
T: 4x 4x 4x 3. 1. 5. 
T: 4x 4x 4x 6. 2. 4. 
D: [0, 3]
B: 4 8 6 16 . . 34 . . 0 . . . . . 0 34 / 3 4 12 12 15 12 58 27 11 48 66 . 47 60 75 248 354 / . . . . . . 0 . . 0 . 29 58 64 70 221 221 / . . . . 20 24 44 27 8 0 66 38 . . . 104 148 / 3 . . . . . 3 . . 0 . . 57 56 55 168 171 / 3 . 9 16 25 24 107 24 . 0 66 32 52 . . 150 257 / 3 . 6 12 15 18 54 . . 0 66 32 50 . . 148 202
S: 1387
T: 1. 3. 3. 2. 2. 4x 
T: 2. 4x 2. 1. 3. 4x 
T: 4. 4x 6. 2. 3. 4x 
D: [3, 3]
B: 4 8 6 16 . . 34 . . 0 . . . . . 0 34 / 3 4 12 12 15 12 58 27 11 48 66 . 47 60 75 248 354 / . . . . . . 0 . . 0 . 29 58 64 70 221 221 / . . . 12 20 24 56 27 8 0 66 38 . . . 104 160 / 3 . . . . . 3 . . 0 . . 57 56 55 168 171 / 3 . 9 16 25 24 107 24 . 0 66 32 52 . . 150 257 / 3 . 6 12 15 18 54 . . 0 66 32 50 . . 148 202
S: 1399
T: 2. 1x 5. 4. 6. 4. 
T: 6. 1. 5x 2. 5x 4. 
T: 5. 4. 5x 1. 5x 3. 
D: [0, 4]
B: 4 8 6 16 15 . 49 . . 0 . . . . . 0 49 / 3 4 12 12 15 12 58 27 11 48 66 . 47 60 75 248 354 / . . . . . . 0 . . 0 . 29 58 64 70 221 221 / . . . 12 20 24 56 27 8 0 66 38 . . . 104 160 / 3 . . . . . 3 . . 0 . . 57 56 55 168 171 / 3 . 9 16 25 24 107 24 . 0 66 32 52 . . 150 257 / 3 . 6 12 15 18 54 . . 0 66 32 50 . . 148 202
S: 1414
T: 1. 4. 5. 2. 2. 1. 
N: [6, 8]
D: [6, 8]
B: 4 8 6 16 15 . 49 . . 0 . . . . . 0 49 / 3 4 12 12 15 12 58 27 11 48 66 . 47 60 75 248 354 / . . . . . . 0 . . 0 . 29 58 64 70 221 221 / . . . 12 20 24 56 27 8 0 66 38 . . . 104 160 / 3 . . . . . 3 . . 0 . . 57 56 55 168 171 / 3 . 9 16 25 24 107 24 . 0 66 32 52 . . 150 257 / 3 . 6 12 15 18 54 . 10 0 66 32 50 . . 148 202
S: 1414
T: 3x 3x 4. 1. 1. 3x 
T: 3x 3x 3x 6. 1. 3x 
T: 3x 3x 3x 4. 6. 3x 
D: [3, 2]
B: 4 8 6 16 15 . 49 . . 0 . . . . . 0 49 / 3 4 12 12 15 12 58 27 11 48 66 . 47 60 75 248 354 / . . . . . . 0 . . 0 . 29 58 64 70 221 221 / . . 12 12 20 24 98 27 8 0 66 38 . . . 104 202 / 3 . . . . . 3 . . 0 . . 57 56 55 168 171 / 3 . 9 16 25 24 107 24 . 0 66 32 52 . . 150 257 / 3 . 6 12 15 18 54 . 10 0 66 32 50 . . 148 202
S: 1456
T: 5. 3. 3. 2x 4. 3. 
T: 2x 1. 5. 2x 3. 6. 
T: 2x 5. 5. 2x 5. 6. 
D: [3, 12]
B: 4 8 6 16 15 . 49 . . 0 . . . . . 0 49 / 3 4 12 12 15 12 58 27 11 48 66 . 47 60 75 248 354 / . . . . . . 0 . . 0 . 29 58 64 70 221 221 / . . 12 12 20 24 98 27 8 0 66 38 49 . . 153 251 / 3 . . . . . 3 . . 0 . . 57 56 55 168 171 / 3 . 9 16 25 24 107 24 . 0 66 32 52 . . 150 257 / 3 . 6 12 15 18 54 . 10 0 66 32 50 . . 148 202
S: 1505
T: 1. 4. 3. 6x 1. 5. 
T: 1. 6x 2. 6x 3. 5. 
T: 4. 6x 4. 6x 6. 6. 
D: [3, 13]
B: 4 8 6 16 15 . 49 . . 0 . . . . . 0 49 / 3 4 12 12 15 12 58 27 11 48 66 . 47 60 75 248 354 / . . . . . . 0 . . 0 . 29 58 64 70 221 221 / . . 12 12 20 24 98 27 8 0 66 38 49 64 . 217 315 / 3 . . . . . 3 . . 0 . . 57 56 55 168 171 / 3 . 9 16 25 24 107 24 . 0 66 32 52 . . 150 257 / 3 . 6 12 15 18 54 . 10 0 66 32 50 . . 148 202
S: 1569
T: 3. 6x 2. 4. 3. 1. 
T: 1. 6x 6x 5. 2. 1. 
T: 2. 6x 6x 1. 3. 2. 
D: [4, 1]
B: 4 8 6 16 15 . 49 . . 0 . . . . . 0 49 / 3 4 12 12 15 12 58 27 11 48 66 . 47 60 75 248 354 / . . . . . . 0 . . 0 . 29 58 64 70 221 221 / . . 12 12 20 24 98 27 8 0 66 38 49 64 . 217 315 / 3 4 . . . . 7 . . 0 . . 57 56 55 168 175 / 3 . 9 16 25 24 107 24 . 0 66 32 52 . . 150 257 / 3 . 6 12 15 18 54 . 10 0 66 32 50 . . 148 202
S: 1573
T: 1. 2. 5. 5. 5. 5. 
N: [6, 13]
D: [6, 13]
B: 4 8 6 16 15 . 49 . . 0 . . . . . 0 49 / 3 4 12 12 15 12 58 27 11 48 66 . 47 60 75 248 354 / . . . . . . 0 . . 0 . 29 58 64 70 221 221 / . . 12 12 20 24 98 27 8 0 66 38 49 64 . 217 315 / 3 4 . . . . 7 . . 0 . . 57 56 55 168 175 / 3 . 9 16 25 24 107 24 . 0 66 32 52 . . 150 257 / 3 . 6 12 15 18 54 . 10 0 66 32 50 60 . 208 262
S: 1633
T: 4. 6. 4. 5. 2. 3. 
N: [2, 10]
D: [2, 10]
B: 4 8 6 16 15 . 49 . . 0 . . . . . 0 49 / 3 4 12 12 15 12 58 27 11 48 66 . 47 60 75 248 354 / . . . . . . 0 . . 0 66 29 58 64 70 287 287 / . . 12 12 20 24 98 27 8 0 66 38 49 64 . 217 315 / 3 4 . . . . 7 . . 0 . . 57 56 55 168 175 / 3 . 9 16 25 24 107 24 . 0 66 32 52 . . 150 257 / 3 . 6 12 15 18 54 . 10 0 66 32 50 60 . 208 262
S: 1699
T: 4. 6x 5. 1. 4. 5. 
T: 1x 6. 2x 4. 5. 3. 
T: 1x 1. 2x 2. 1. 5. 
D: [2, 8]
B: 4 8 6 16 15 . 49 . . 0 . . . . . 0 49 / 3 4 12 12 15 12 58 27 11 48 66 . 47 60 75 248 354 / . . . . . . 0 . 7 0 66 29 58 64 70 287 287 / . . 12 12 20 24 98 27 8 0 66 38 49 64 . 217 315 / 3 4 . . . . 7 . . 0 . . 57 56 55 168 175 / 3 . 9 16 25 24 107 24 . 0 66 32 52 . . 150 257 / 3 . 6 12 15 18 54 . 10 0 66 32 50 60 . 208 262
S: 1699
T: 2. 2. 1. 6x 3. 5. 
T: 6x 5. 5. 6x 6x 1. 
T: 6x 4. 4. 6x 6x 1. 
D: [0, 5]
B: 4 8 6 16 15 18 97 . . 0 . . . . . 0 97 / 3 4 12 12 15 12 58 27 11 48 66 . 47 60 75 248 354 / . . . . . . 0 . 7 0 66 29 58 64 70 287 287 / . . 12 12 20 24 98 27 8 0 66 38 49 64 . 217 315 / 3 4 . . . . 7 . . 0 . . 57 56 55 168 175 / 3 . 9 16 25 24 107 24 . 0 66 32 52 . . 150 257 / 3 . 6 12 15 18 54 . 10 0 66 32 50 60 . 208 262
S: 1747
T: 3. 2. 5. 2. 2. 3. 
N: [6, 1]
D: [6, 1]
B: 4 8 6 16 15 18 97 . . 0 . . . . . 0 97 / 3 4 12 12 15 12 58 27 11 48 66 . 47 60 75 248 354 / . . . . . . 0 . 7 0 66 29 58 64 70 287 287 / . . 12 12 20 24 98 27 8 0 66 38 49 64 . 217 315 / 3 4 . . . . 7 . . 0 . . 57 56 55 168 175 / 3 . 9 16 25 24 107 24 . 0 66 32 52 . . 150 257 / 3 6 6 12 15 18 90 . 10 0 66 32 50 60 . 208 298
S: 1783
T: 1. 3. 5x 6. 1. 5x 
T: 3. 3. 5x 1. 4. 5x 
T: 6. 6. 5x 2. 6. 5x 
D: [0, 7]
B: 4 8 6 16 15 18 97 28 . 0 . . . . . 0 97 / 3 4 12 12 15 12 58 27 11 48 66 . 47 60 75 248 354 / . . . . . . 0 . 7 0 66 29 58 64 70 287 287 / . . 12 12 20 24 98 27 8 0 66 38 49 64 . 217 315 / 3 4 . . . . 7 . . 0 . . 57 56 55 168 175 / 3 . 9 16 25 24 107 24 . 0 66 32 52 . . 150 257 / 3 6 6 12 15 18 90 . 10 0 66 32 50 60 . 208 298
S: 1783
T: 4. 3x 3x 4. 4. 3x 
T: 2. 3x 3x 5. 3x 3x 
T: 1. 3x 3x 3. 3x 3x 
D: [3, 14]
B: 4 8 6 16 15 18 97 28 . 0 . . . . . 0 97 / 3 4 12 12 15 12 58 27 11 48 66 . 47 60 75 248 354 / . . . . . . 0 . 7 0 66 29 58 64 70 287 287 / . . 12 12 20 24 98 27 8 0 66 38 49 64 65 282 380 / 3 4 . . . . 7 . . 0 . . 57 56 55 168 175 / 3 . 9 16 25 24 107 24 . 0 66 32 52 . . 150 257 / 3 6 6 12 15 18 90 . 10 0 66 32 50 60 . 208 298
S: 1848
T: 6. 4. 6. 6. 3. 6. 
N: [5, 13]
D: [5, 13]
B: 4 8 6 16 15 18 97 28 . 0 . . . . . 0 97 / 3 4 12 12 15 12 58 27 11 48 66 . 47 60 75 248 354 / . . . . . . 0 . 7 0 66 29 58 64 70 287 287 / . . 12 12 20 24 98 27 8 0 66 38 49 64 65 282 380 / 3 4 . . . . 7 . . 0 . . 57 56 55 168 175 / 3 . 9 16 25 24 107 24 . 0 66 32 52 64 . 214 321 / 3 6 6 12 15 18 90 . 10 0 66 32 50 60 . 208 298
S: 1912
T: 6x 4. 2. 6x 3. 6x 
T: 6x 3. 3. 6x 2. 6x 
T: 6x 5. 5. 6x 2. 6x 
D: [2, 7]
B: 4 8 6 16 15 18 97 28 . 0 . . . . . 0 97 / 3 4 12 12 15 12 58 27 11 48 66 . 47 60 75 248 354 / . . . . . . 0 28 7 0 66 29 58 64 70 287 287 / . . 12 12 20 24 98 27 8 0 66 38 49 64 65 282 380 / 3 4 . . . . 7 . . 0 . . 57 56 55 168 175 / 3 . 9 16 25 24 107 24 . 0 66 32 52 64 . 214 321 / 3 6 6 12 15 18 90 . 10 0 66 32 50 60 . 208 298
S: 1912
T: 2. 4. 5. 4. 4. 3. 
N: [4, 11]
D: [4, 11]
B: 4 8 6 16 15 18 97 28 . 0 . . . . . 0 97 / 3 4 12 12 15 12 58 27 11 48 66 . 47 60 75 248 354 / . . . . . . 0 28 7 0 66 29 58 64 70 287 287 / . . 12 12 20 24 98 27 8 0 66 38 49 64 65 282 380 / 3 4 . . . . 7 . . 0 . 32 57 56 55 200 207 / 3 . 9 16 25 24 107 24 . 0 66 32 52 64 . 214 321 / 3 6 6 12 15 18 90 . 10 0 66 32 50 60 . 208 298
S: 1944
T: 4. 6. 2x 4. 1x 6. 
N: [0, 8]
T: 6. 6. 2x 4. 1x 2x 
T: 2. 4. 2x 1. 1x 2x 
D: [0, 8]
B: 4 8 6 16 15 18 97 28 8 80 . . . . . 0 177 / 3 4 12 12 15 12 58 27 11 48 66 . 47 60 75 248 354 / . . . . . . 0 28 7 0 66 29 58 64 70 287 287 / . . 12 12 20 24 98 27 8 0 66 38 49 64 65 282 380 / 3 4 . . . . 7 . . 0 . 32 57 56 55 200 207 / 3 . 9 16 25 24 107 24 . 0 66 32 52 64 . 214 321 / 3 6 6 12 15 18 90 . 10 0 66 32 50 60 . 208 298
S: 2024
T: 2. 3. 1. 4. 3. 6x 
T: 6x 5. 6x 4. 3. 6x 
T: 6x 2. 6x 6. 5. 6x 
D: [2, 5]
B: 4 8 6 16 15 18 97 28 8 80 . . . . . 0 177 / 3 4 12 12 15 12 58 27 11 48 66 . 47 60 75 248 354 / . . . . . 24 24 28 7 0 66 29 58 64 70 287 311 / . . 12 12 20 24 98 27 8 0 66 38 49 64 65 282 380 / 3 4 . . . . 7 . . 0 . 32 57 56 55 200 207 / 3 . 9 16 25 24 107 24 . 0 66 32 52 64 . 214 321 / 3 6 6 12 15 18 90 . 10 0 66 32 50 60 . 208 298
S: 2048
T: 5x 6. 3. 5x 1. 4. 
T: 5x 5x 3. 5x 2. 1. 
T: 5x 5x 5. 5x 5. 1. 
D: [2, 4]
B: 4 8 6 16 15 18 97 28 8 80 . . . . . 0 177 / 3 4 12 12 15 12 58 27 11 48 66 . 47 60 75 248 354 / . . . . 25 24 49 28 7 0 66 29 58 64 70 287 336 / . . 12 12 20 24 98 27 8 0 66 38 49 64 65 282 380 / 3 4 . . . . 7 . . 0 . 32 57 56 55 200 207 / 3 . 9 16 25 24 107 24 . 0 66 32 52 64 . 214 321 / 3 6 6 12 15 18 90 . 10 0 66 32 50 60 . 208 298
S: 2073
T: 1. 1. 3. 5x 5x 3. 
T: 2x 2x 3. 5. 5. 2x 
T: 2x 2x 6. 3. 6. 2x 
D: [3, 1]
B: 4 8 6 16 15 18 97 28 8 80 . . . . . 0 177 / 3 4 12 12 15 12 58 27 11 48 66 . 47 60 75 248 354 / . . . . 25 24 49 28 7 0 66 29 58 64 70 287 336 / . 6 12 12 20 24 104 27 8 0 66 38 49 64 65 282 386 / 3 4 . . . . 7 . . 0 . 32 57 56 55 200 207 / 3 . 9 16 25 24 107 24 . 0 66 32 52 64 . 214 321 / 3 6 6 12 15 18 90 . 10 0 66 32 50 60 . 208 298
S: 2079
T: 3. 4x 4x 1. 4x 5. 
T: 3. 4x 4x 2. 4x 4x 
T: 1. 4x 4x 2. 4x 4x 
D: [2, 3]
B: 4 8 6 16 15 18 97 28 8 80 . . . . . 0 177 / 3 4 12 12 15 12 58 27 11 48 66 . 47 60 75 248 354 / . . . 16 25 24 95 28 7 0 66 29 58 64 70 287 382 / . 6 12 12 20 24 104 27 8 0 66 38 49 64 65 282 386 / 3 4 . . . . 7 . . 0 . 32 57 56 55 200 207 / 3 . 9 16 25 24 107 24 . 0 66 32 52 64 . 214 321 / 3 6 6 12 15 18 90 . 10 0 66 32 50 60 . 208 298
S: 2125
T: 2. 4. 5. 1. 1. 2. 
N: [5, 8]
D: [5, 8]
B: 4 8 6 16 15 18 97 28 8 80 . . . . . 0 177 / 3 4 12 12 15 12 58 27 11 48 66 . 47 60 75 248 354 / . . . 16 25 24 95 28 7 0 66 29 58 64 70 287 382 / . 6 12 12 20 24 104 27 8 0 66 38 49 64 65 282 386 / 3 4 . . . . 7 . . 0 . 32 57 56 55 200 207 / 3 . 9 16 25 24 107 24 10 42 66 32 52 64 . 214 363 / 3 6 6 12 15 18 90 . 10 0 66 32 50 60 . 208 298
S: 2167
T: 5. 6x 4. 6x 2. 6x 
T: 1. 6x 2. 6x 5. 6x 
T: 1. 6x 5. 6x 2. 6x 
D: [1, 11]
B: 4 8 6 16 15 18 97 28 8 80 . . . . . 0 177 / 3 4 12 12 15 12 58 27 11 48 66 38 47 60 75 286 392 / . . . 16 25 24 95 28 7 0 66 29 58 64 70 287 382 / . 6 12 12 20 24 104 27 8 0 66 38 49 64 65 282 386 / 3 4 . . . . 7 . . 0 . 32 57 56 55 200 207 / 3 . 9 16 25 24 107 24 10 42 66 32 52 64 . 214 363 / 3 6 6 12 15 18 90 . 10 0 66 32 50 60 . 208 298
S: 2205
T: 3. 3. 4. 2. 6x 6x 
T: 5. 4. 1. 3. 6x 6x 
T: 4. 4. 1. 4. 6x 6x 
D: [0, 10]
B: 4 8 6 16 15 18 97 28 8 80 0 . . . . 0 177 / 3 4 12 12 15 12 58 27 11 48 66 38 47 60 75 286 392 / . . . 16 25 24 95 28 7 0 66 29 58 64 70 287 382 / . 6 12 12 20 24 104 27 8 0 66 38 49 64 65 282 386 / 3 4 . . . . 7 . . 0 . 32 57 56 55 200 207 / 3 . 9 16 25 24 107 24 10 42 66 32 52 64 . 214 363 / 3 6 6 12 15 18 90 . 10 0 66 32 50 60 . 208 298
S: 2205
T: 1. 6. 6. 4. 5. 5. 
N: [6, 7]
D: [6, 7]
B: 4 8 6 16 15 18 97 28 8 80 0 . . . . 0 177 / 3 4 12 12 15 12 58 27 11 48 66 38 47 60 75 286 392 / . . . 16 25 24 95 28 7 0 66 29 58 64 70 287 382 / . 6 12 12 20 24 104 27 8 0 66 38 49 64 65 282 386 / 3 4 . . . . 7 . . 0 . 32 57 56 55 200 207 / 3 . 9 16 25 24 107 24 10 42 66 32 52 64 . 214 363 / 3 6 6 12 15 18 90 26 10 48 66 32 50 60 . 208 346
S: 2253
T: 6. 2. 1x 5. 1x 2. 
T: 4x 4x 1. 5. 1. 4x 
T: 4x 4x 6. 6. 4. 4x 
D: [0, 11]
B: 4 8 6 16 15 18 97 28 8 80 0 32 . . . 32 209 / 3 4 12 12 15 12 58 27 11 48 66 38 47 60 75 286 392 / . . . 16 25 24 95 28 7 0 66 29 58 64 70 287 382 / . 6 12 12 20 24 104 27 8 0 66 38 49 64 65 282 386 / 3 4 . . . . 7 . . 0 . 32 57 56 55 200 207 / 3 . 9 16 25 24 107 24 10 42 66 32 52 64 . 214 363 / 3 6 6 12 15 18 90 26 10 48 66 32 50 60 . 208 346
S: 2285
T: 1. 2. 4. 6x 6x 5. 
T: 5x 5x 2. 6. 6. 2. 
T: 5x 5x 1. 3. 3. 6. 
D: [4, 2]
B: 4 8 6 16 15 18 97 28 8 80 0 32 . . . 32 209 / 3 4 12 12 15 12 58 27 11 48 66 38 47 60 75 286 392 / . . . 16 25 24 95 28 7 0 66 29 58 64 70 287 382 / . 6 12 12 20 24 104 27 8 0 66 38 49 64 65 282 386 / 3 4 6 . . . 13 . . 0 . 32 57 56 55 200 213 / 3 . 9 16 25 24 107 24 10 42 66 32 52 64 . 214 363 / 3 6 6 12 15 18 90 26 10 48 66 32 50 60 . 208 346
S: 2291
T: 5. 1x 1x 5. 1x 4. 
T: 6. 1x 1x 6. 1x 1x 
T: 6. 1x 1x 2. 1x 1x 
D: [3, 0]
B: 4 8 6 16 15 18 97 28 8 80 0 32 . . . 32 209 / 3 4 12 12 15 12 58 27 11 48 66 38 47 60 75 286 392 / . . . 16 25 24 95 28 7 0 66 29 58 64 70 287 382 / 4 6 12 12 20 24 108 27 8 76 66 38 49 64 65 282 466 / 3 4 6 . . . 13 . . 0 . 32 57 56 55 200 213 / 3 . 9 16 25 24 107 24 10 42 66 32 52 64 . 214 363 / 3 6 6 12 15 18 90 26 10 48 66 32 50 60 . 208 346
S: 2371
T: 1. 2. 3x 3x 5. 1. 
T: 6. 5x 3. 3. 1. 5x 
T: 3. 5x 4. 2. 5. 5x 
D: [0, 12]
B: 4 8 6 16 15 18 97 28 8 80 0 32 0 . . 32 209 / 3 4 12 12 15 12 58 27 11 48 66 38 47 60 75 286 392 / . . . 16 25 24 95 28 7 0 66 29 58 64 70 287 382 / 4 6 12 12 20 24 108 27 8 76 66 38 49 64 65 282 466 / 3 4 6 . . . 13 . . 0 . 32 57 56 55 200 213 / 3 . 9 16 25 24 107 24 10 42 66 32 52 64 . 214 363 / 3 6 6 12 15 18 90 26 10 48 66 32 50 60 . 208 346
S: 2371
T: 4. 2x 5. 1. 1. 6. 
N: [5, 1]
T: 4x 2. 2. 5. 1. 4x 
T: 4x 3. 3. 3. 2. 4x 
D: [5, 1]
B: 4 8 6 16 15 18 97 28 8 80 0 32 0 . . 32 209 / 3 4 12 12 15 12 58 27 11 48 66 38 47 60 75 286 392 / . . . 16 25 24 95 28 7 0 66 29 58 64 70 287 382 / 4 6 12 12 20 24 108 27 8 76 66 38 49 64 65 282 466 / 3 4 6 . . . 13 . . 0 . 32 57 56 55 200 213 / 3 2 9 16 25 24 109 24 10 42 66 32 52 64 . 214 365 / 3 6 6 12 15 18 90 26 10 48 66 32 50 60 . 208 346
S: 2373
T: 2. 3. 4x 1. 4x 4x 
T: 2. 6. 4x 5. 4x 4x 
T: 5. 1. 4x 6. 4x 4x 
D: [4, 3]
B: 4 8 6 16 15 18 97 28 8 80 0 32 0 . . 32 209 / 3 4 12 12 15 12 58 27 11 48 66 38 47 60 75 286 392 / . . . 16 25 24 95 28 7 0 66 29 58 64 70 287 382 / 4 6 12 12 20 24 108 27 8 76 66 38 49 64 65 282 466 / 3 4 6 12 . . 25 . . 0 . 32 57 56 55 200 225 / 3 2 9 16 25 24 109 24 10 42 66 32 52 64 . 214 365 / 3 6 6 12 15 18 90 26 10 48 66 32 50 60 . 208 346
S: 2385
T: 3x 2. 4. 2. 3x 3x 
T: 3x 4. 3x 2. 3x 3x 
T: 3x 6. 3x 1. 3x 3x 
D: [2, 2]
B: 4 8 6 16 15 18 97 28 8 80 0 32 0 . . 32 209 / 3 4 12 12 15 12 58 27 11 48 66 38 47 60 75 286 392 / . . 12 16 25 24 107 28 7 0 66 29 58 64 70 287 394 / 4 6 12 12 20 24 108 27 8 76 66 38 49 64 65 282 466 / 3 4 6 12 . . 25 . . 0 . 32 57 56 55 200 225 / 3 2 9 16 25 24 109 24 10 42 66 32 52 64 . 214 365 / 3 6 6 12 15 18 90 26 10 48 66 32 50 60 . 208 346
S: 2397
T: 2x 2x 6. 3. 2x 4. 
T: 2x 2x 5. 3. 2x 5. 
T: 2x 2x 5. 3. 2x 2. 
D: [2, 1]
B: 4 8 6 16 15 18 97 28 8 80 0 32 0 . . 32 209 / 3 4 12 12 15 12 58 27 11 48 66 38 47 60 75 286 392 / . 8 12 16 25 24 115 28 7 0 66 29 58 64 70 287 402 / 4 6 12 12 20 24 108 27 8 76 66 38 49 64 65 282 466 / 3 4 6 12 . . 25 . . 0 . 32 57 56 55 200 225 / 3 2 9 16 25 24 109 24 10 42 66 32 52 64 . 214 365 / 3 6 6 12 15 18 90 26 10 48 66 32 50 60 . 208 346
S: 2405
T: 1x 4. 5. 4. 4. 5. 
T: 1x 4. 3. 1x 1x 1x 
T: 1x 2. 3. 1x 1x 1x 
D: [2, 0]
B: 4 8 6 16 15 18 97 28 8 80 0 32 0 . . 32 209 / 3 4 12 12 15 12 58 27 11 48 66 38 47 60 75 286 392 / 4 8 12 16 25 24 119 28 7 84 66 29 58 64 70 287 490 / 4 6 12 12 20 24 108 27 8 76 66 38 49 64 65 282 466 / 3 4 6 12 . . 25 . . 0 . 32 57 56 55 200 225 / 3 2 9 16 25 24 109 24 10 42 66 32 52 64 . 214 365 / 3 6 6 12 15 18 90 26 10 48 66 32 50 60 . 208 346
S: 2493
T: 5x 5x 5x 1. 4. 4. 
T: 5x 5x 5x 3. 4. 6. 
T: 5x 5x 5x 4. 6. 6. 
D: [4, 4]
B: 4 8 6 16 15 18 97 28 8 80 0 32 0 . . 32 209 / 3 4 12 12 15 12 58 27 11 48 66 38 47 60 75 286 392 / 4 8 12 16 25 24 119 28 7 84 66 29 58 64 70 287 490 / 4 6 12 12 20 24 108 27 8 76 66 38 49 64 65 282 466 / 3 4 6 12 15 . 40 . . 0 . 32 57 56 55 200 240 / 3 2 9 16 25 24 109 24 10 42 66 32 52 64 . 214 365 / 3 6 6 12 15 18 90 26 10 48 66 32 50 60 . 208 346
S: 2508
T: 6. 4. 5. 2. 3. 4. 
N: [4, 10]
D: [4, 10]
B: 4 8 6 16 15 18 97 28 8 80 0 32 0 . . 32 209 / 3 4 12 12 15 12 58 27 11 48 66 38 47 60 75 286 392 / 4 8 12 16 25 24 119 28 7 84 66 29 58 64 70 287 490 / 4 6 12 12 20 24 108 27 8 76 66 38 49 64 65 282 466 / 3 4 6 12 15 . 40 . . 0 66 32 57 56 55 266 306 / 3 2 9 16 25 24 109 24 10 42 66 32 52 64 . 214 365 / 3 6 6 12 15 18 90 26 10 48 66 32 50 60 . 208 346
S: 2574
T: 6x 3. 4. 2. 4. 5. 
T: 6x 2. 1. 1. 2. 1. 
D: [4, 8]
B: 4 8 6 16 15 18 97 28 8 80 0 32 0 . . 32 209 / 3 4 12 12 15 12 58 27 11 48 66 38 47 60 75 286 392 / 4 8 12 16 25 24 119 28 7 84 66 29 58 64 70 287 490 / 4 6 12 12 20 24 108 27 8 76 66 38 49 64 65 282 466 / 3 4 6 12 15 . 40 . 7 0 66 32 57 56 55 266 306 / 3 2 9 16 25 24 109 24 10 42 66 32 52 64 . 214 365 / 3 6 6 12 15 18 90 26 10 48 66 32 50 60 . 208 346
S: 2574
T: 1. 4. 2. 1. 6x 5. 
T: 1. 4. 4. 2. 6x 6x 
T: 6. 6. 6. 3. 6x 6x 
D: [4, 5]
B: 4 8 6 16 15 18 97 28 8 80 0 32 0 . . 32 209 / 3 4 12 12 15 12 58 27 11 48 66 38 47 60 75 286 392 / 4 8 12 16 25 24 119 28 7 84 66 29 58 64 70 287 490 / 4 6 12 12 20 24 108 27 8 76 66 38 49 64 65 282 466 / 3 4 6 12 15 30 100 . 7 0 66 32 57 56 55 266 366 / 3 2 9 16 25 24 109 24 10 42 66 32 52 64 . 214 365 / 3 6 6 12 15 18 90 26 10 48 66 32 50 60 . 208 346
S: 2634
T: 5x 4. 6x 5x 6x 1. 
T: 5x 5x 6. 5x 6. 4. 
T: 5x 5x 4. 5x 4. 5. 
D: [0, 13]
B: 4 8 6 16 15 18 97 28 8 80 0 32 0 60 . 92 269 / 3 4 12 12 15 12 58 27 11 48 66 38 47 60 75 286 392 / 4 8 12 16 25 24 119 28 7 84 66 29 58 64 70 287 490 / 4 6 12 12 20 24 108 27 8 76 66 38 49 64 65 282 466 / 3 4 6 12 15 30 100 . 7 0 66 32 57 56 55 266 366 / 3 2 9 16 25 24 109 24 10 42 66 32 52 64 . 214 365 / 3 6 6 12 15 18 90 26 10 48 66 32 50 60 . 208 346
S: 2694
T: 3. 5. 4. 6x 4. 6x 
T: 1. 4. 4. 6x 2. 6x 
T: 3. 2. 5. 6x 5. 6x 
D: [4, 7]
B: 4 8 6 16 15 18 97 28 8 80 0 32 0 60 . 92 269 / 3 4 12 12 15 12 58 27 11 48 66 38 47 60 75 286 392 / 4 8 12 16 25 24 119 28 7 84 66 29 58 64 70 287 490 / 4 6 12 12 20 24 108 27 8 76 66 38 49 64 65 282 466 / 3 4 6 12 15 30 100 25 7 54 66 32 57 56 55 266 420 / 3 2 9 16 25 24 109 24 10 42 66 32 52 64 . 214 365 / 3 6 6 12 15 18 90 26 10 48 66 32 50 60 . 208 346
S: 2748
T: 3. 4. 3. 3. 5. 3. 
T: 4. 5. 1. 3. 6. 2. 
T: 3. 1. 5. 3. 5. 1. 
D: [0, 14]
B: 4 8 6 16 15 18 97 28 8 80 0 32 0 60 0 92 269 / 3 4 12 12 15 12 58 27 11 48 66 38 47 60 75 286 392 / 4 8 12 16 25 24 119 28 7 84 66 29 58 64 70 287 490 / 4 6 12 12 20 24 108 27 8 76 66 38 49 64 65 282 466 / 3 4 6 12 15 30 100 25 7 54 66 32 57 56 55 266 420 / 3 2 9 16 25 24 109 24 10 42 66 32 52 64 . 214 365 / 3 6 6 12 15 18 90 26 10 48 66 32 50 60 . 208 346
S: 2748
T: 5x 4. 5x 4. 6. 1. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 14]
T: 5x 2. 5x 6. 1. 2. 
T: 5x 6. 5x 1. 2. 5. 
D: [5, 14]
B: 4 8 6 16 15 18 97 28 8 80 0 32 0 60 0 92 269 / 3 4 12 12 15 12 58 27 11 48 66 38 47 60 75 286 392 / 4 8 12 16 25 24 119 28 7 84 66 29 58 64 70 287 490 / 4 6 12 12 20 24 108 27 8 76 66 38 49 64 65 282 466 / 3 4 6 12 15 30 100 25 7 54 66 32 57 56 55 266 420 / 3 2 9 16 25 24 109 24 10 42 66 32 52 64 0 214 365 / 3 6 6 12 15 18 90 26 10 48 66 32 50 60 . 208 346
S: 2748
T: 6x 5. 6x 4. 5. 5. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 14]
D: [6, 14]
B: 4 8 6 16 15 18 97 28 8 80 0 32 0 60 0 92 269 / 3 4 12 12 15 12 58 27 11 48 66 38 47 60 75 286 392 / 4 8 12 16 25 24 119 28 7 84 66 29 58 64 70 287 490 / 4 6 12 12 20 24 108 27 8 76 66 38 49 64 65 282 466 / 3 4 6 12 15 30 100 25 7 54 66 32 57 56 55 266 420 / 3 2 9 16 25 24 109 24 10 42 66 32 52 64 0 214 365 / 3 6 6 12 15 18 90 26 10 48 66 32 50 60 0 208 346
S: 2748
