T: 5. 5. 5. 6. 5. 6. 
N: [6, 13]
D: [6, 13]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . 60 . 60 60
S: 60
T: 3. 3. 5. 1x 6. 1x 
T: 6x 6x 3. 1. 6x 1. 
T: 6x 6x 2. 5. 6x 1. 
D: [1, 5]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . 18 18 . . 0 . . . . . 0 18 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . 60 . 60 60
S: 78
T: 5. 4. 1. 4. 6. 4. 
N: [6, 3]
D: [6, 3]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . 18 18 . . 0 . . . . . 0 18 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . 12 . . 12 . . 0 . . . 60 . 60 72
S: 90
T: 1x 3. 4. 2. 1x 4. 
T: 1. 4x 4x 3. 1. 2. 
T: 3. 4x 4x 5. 6. 4. 
D: [1, 3]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . 12 . 18 30 . . 0 . . . . . 0 30 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . 12 . . 12 . . 0 . . . 60 . 60 72
S: 102
T: 4. 5. 3. 5. 4. 5. 
N: [6, 12]
D: [6, 12]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . 12 . 18 30 . . 0 . . . . . 0 30 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . 12 . . 12 . . 0 . . 53 60 . 113 125
S: 155
T: 1. 5. 6. 4x 4x 3. 
N: [5, 3]
T: 3. 4. 2. 4x 4x 4. 
D: [5, 3]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . 12 . 18 30 . . 0 . . . . . 0 30 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . 16 . . 16 . . 0 . . . . . 0 16 / . . . 12 . . 12 . . 0 . . 53 60 . 113 125
S: 171
T: 5. 3. 1. 4. 6. 3. 
N: [6, 2]
D: [6, 2]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . 12 . 18 30 . . 0 . . . . . 0 30 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . 16 . . 16 . . 0 . . . . . 0 16 / . . 6 12 . . 18 . . 0 . . 53 60 . 113 131
S: 177
T: 6. 2. 1x 1x 3. 5. 
T: 1x 4. 1x 1x 5. 5. 
T: 1x 1. 1x 1x 6. 3. 
D: [0, 0]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . 12 . 18 30 . . 0 . . . . . 0 30 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . 16 . . 16 . . 0 . . . . . 0 16 / . . 6 12 . . 18 . . 0 . . 53 60 . 113 131
S: 181
T: 3. 3. 4. 1x 1x 5. 
N: [5, 0]
T: 3x 6. 3x 1. 1. 5. 
T: 3x 1. 3x 2. 5. 4. 
D: [5, 0]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . 12 . 18 30 . . 0 . . . . . 0 30 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 1 . . 16 . . 17 . . 0 . . . . . 0 17 / . . 6 12 . . 18 . . 0 . . 53 60 . 113 131
S: 182
T: 1. 5. 3x 6. 3x 4. 
T: 1. 2. 3. 4x 3. 4x 
T: 4. 4. 2. 4x 5. 4x 
D: [1, 13]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . 12 . 18 30 . . 0 . . . 56 . 56 86 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 1 . . 16 . . 17 . . 0 . . . . . 0 17 / . . 6 12 . . 18 . . 0 . . 53 60 . 113 131
S: 238
T: 6. 1. 2. 1. 2. 4. 
N: [3, 8]
D: [3, 8]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . 12 . 18 30 . . 0 . . . 56 . 56 86 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 1 . . 16 . . 17 . . 0 . . . . . 0 17 / . . 6 12 . . 18 . . 0 . . 53 60 . 113 131
S: 238
T: 6. 2. 6. 2. 5x 5x 
T: 1. 1. 4. 2. 5x 5x 
T: 2. 3. 4. 6. 5x 5x 
D: [3, 10]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . 12 . 18 30 . . 0 . . . 56 . 56 86 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 10 0 46 . . . . 46 46 / . . . . . . 0 . . 0 . . . . . 0 0 / 1 . . 16 . . 17 . . 0 . . . . . 0 17 / . . 6 12 . . 18 . . 0 . . 53 60 . 113 131
S: 284
T: 4. 6. 5. 1. 2. 3. 
N: [6, 10]
D: [6, 10]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . 12 . 18 30 . . 0 . . . 56 . 56 86 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 10 0 46 . . . . 46 46 / . . . . . . 0 . . 0 . . . . . 0 0 / 1 . . 16 . . 17 . . 0 . . . . . 0 17 / . . 6 12 . . 18 . . 0 66 . 53 60 . 179 197
S: 350
T: 2. 6x 5. 4. 2. 6x 
T: 4. 6x 3. 3. 5. 6x 
T: 6. 6x 1. 6. 3. 6x 
D: [3, 7]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . 12 . 18 30 . . 0 . . . 56 . 56 86 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 27 10 0 46 . . . . 46 46 / . . . . . . 0 . . 0 . . . . . 0 0 / 1 . . 16 . . 17 . . 0 . . . . . 0 17 / . . 6 12 . . 18 . . 0 66 . 53 60 . 179 197
S: 350
T: 4. 5x 5x 6. 3. 3. 
T: 4x 5. 5. 4x 4x 3. 
T: 4x 5. 5. 4x 4x 4. 
D: [1, 4]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . 12 10 18 40 . . 0 . . . 56 . 56 96 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 27 10 0 46 . . . . 46 46 / . . . . . . 0 . . 0 . . . . . 0 0 / 1 . . 16 . . 17 . . 0 . . . . . 0 17 / . . 6 12 . . 18 . . 0 66 . 53 60 . 179 197
S: 360
T: 4. 3. 3. 4. 5x 5x 
T: 5x 5x 2. 1. 5x 5x 
T: 5x 5x 6. 4. 5x 5x 
D: [1, 7]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . 12 10 18 40 26 . 0 . . . 56 . 56 96 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 27 10 0 46 . . . . 46 46 / . . . . . . 0 . . 0 . . . . . 0 0 / 1 . . 16 . . 17 . . 0 . . . . . 0 17 / . . 6 12 . . 18 . . 0 66 . 53 60 . 179 197
S: 360
T: 4. 4. 5x 5x 2. 6. 
T: 6. 1. 5x 5x 6. 5x 
T: 1. 5. 5x 5x 4. 5x 
D: [3, 11]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . 12 10 18 40 26 . 0 . . . 56 . 56 96 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 27 10 0 46 35 . . . 81 81 / . . . . . . 0 . . 0 . . . . . 0 0 / 1 . . 16 . . 17 . . 0 . . . . . 0 17 / . . 6 12 . . 18 . . 0 66 . 53 60 . 179 197
S: 395
T: 4. 3. 1. 2. 3. 5. 
N: [1, 10]
D: [1, 10]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . 12 10 18 40 26 . 0 66 . . 56 . 122 162 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 27 10 0 46 35 . . . 81 81 / . . . . . . 0 . . 0 . . . . . 0 0 / 1 . . 16 . . 17 . . 0 . . . . . 0 17 / . . 6 12 . . 18 . . 0 66 . 53 60 . 179 197
S: 461
T: 2. 3. 5x 2. 5x 3. 
N: [5, 7]
T: 2. 2. 5x 1. 5x 3. 
T: 4. 4. 5x 4. 5x 4. 
D: [5, 7]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . 12 10 18 40 26 . 0 66 . . 56 . 122 162 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 27 10 0 46 35 . . . 81 81 / . . . . . . 0 . . 0 . . . . . 0 0 / 1 . . 16 . . 17 22 . 0 . . . . . 0 17 / . . 6 12 . . 18 . . 0 66 . 53 60 . 179 197
S: 461
T: 4. 4. 1x 1x 2. 3. 
T: 4. 2. 1x 1x 1x 6. 
T: 1. 2. 1x 1x 1x 2. 
D: [4, 0]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . 12 10 18 40 26 . 0 66 . . 56 . 122 162 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 27 10 0 46 35 . . . 81 81 / 4 . . . . . 4 . . 0 . . . . . 0 4 / 1 . . 16 . . 17 22 . 0 . . . . . 0 17 / . . 6 12 . . 18 . . 0 66 . 53 60 . 179 197
S: 465
T: 3. 2x 2x 2x 5. 5. 
T: 5. 2x 2x 2x 6. 3. 
T: 5. 2x 2x 2x 4. 2. 
D: [0, 1]
B: 4 8 . . . . 12 . . 0 . . . . . 0 12 / . . . 12 10 18 40 26 . 0 66 . . 56 . 122 162 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 27 10 0 46 35 . . . 81 81 / 4 . . . . . 4 . . 0 . . . . . 0 4 / 1 . . 16 . . 17 22 . 0 . . . . . 0 17 / . . 6 12 . . 18 . . 0 66 . 53 60 . 179 197
S: 473
T: 1. 2. 1. 5. 5. 5. 
N: [5, 12]
D: [5, 12]
B: 4 8 . . . . 12 . . 0 . . . . . 0 12 / . . . 12 10 18 40 26 . 0 66 . . 56 . 122 162 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 27 10 0 46 35 . . . 81 81 / 4 . . . . . 4 . . 0 . . . . . 0 4 / 1 . . 16 . . 17 22 . 0 . . 47 . . 47 64 / . . 6 12 . . 18 . . 0 66 . 53 60 . 179 197
S: 520
T: 4. 2. 3. 3. 5x 5x 
T: 2. 6. 3. 2. 5x 5x 
T: 2. 6. 6. 1. 5x 5x 
D: [3, 5]
B: 4 8 . . . . 12 . . 0 . . . . . 0 12 / . . . 12 10 18 40 26 . 0 66 . . 56 . 122 162 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . 12 12 27 10 0 46 35 . . . 81 93 / 4 . . . . . 4 . . 0 . . . . . 0 4 / 1 . . 16 . . 17 22 . 0 . . 47 . . 47 64 / . . 6 12 . . 18 . . 0 66 . 53 60 . 179 197
S: 532
T: 4. 5. 4. 4. 4. 4. 
N: [2, 14]
D: [2, 14]
B: 4 8 . . . . 12 . . 0 . . . . . 0 12 / . . . 12 10 18 40 26 . 0 66 . . 56 . 122 162 / . . . . . . 0 . . 0 . . . . 70 70 70 / . . . . . 12 12 27 10 0 46 35 . . . 81 93 / 4 . . . . . 4 . . 0 . . . . . 0 4 / 1 . . 16 . . 17 22 . 0 . . 47 . . 47 64 / . . 6 12 . . 18 . . 0 66 . 53 60 . 179 197
S: 602
T: 6. 3x 2. 4. 4. 3x 
T: 6. 3x 3x 5. 2. 3x 
T: 6. 3x 3x 1. 3. 3x 
D: [0, 2]
B: 4 8 12 . . . 24 . . 0 . . . . . 0 24 / . . . 12 10 18 40 26 . 0 66 . . 56 . 122 162 / . . . . . . 0 . . 0 . . . . 70 70 70 / . . . . . 12 12 27 10 0 46 35 . . . 81 93 / 4 . . . . . 4 . . 0 . . . . . 0 4 / 1 . . 16 . . 17 22 . 0 . . 47 . . 47 64 / . . 6 12 . . 18 . . 0 66 . 53 60 . 179 197
S: 614
T: 5x 1. 3. 2. 5x 6. 
T: 5x 3. 3. 1. 5x 1. 
T: 5x 4. 3. 5. 5x 6. 
D: [3, 4]
B: 4 8 12 . . . 24 . . 0 . . . . . 0 24 / . . . 12 10 18 40 26 . 0 66 . . 56 . 122 162 / . . . . . . 0 . . 0 . . . . 70 70 70 / . . . . 15 12 27 27 10 0 46 35 . . . 81 108 / 4 . . . . . 4 . . 0 . . . . . 0 4 / 1 . . 16 . . 17 22 . 0 . . 47 . . 47 64 / . . 6 12 . . 18 . . 0 66 . 53 60 . 179 197
S: 629
T: 1x 1x 4. 6. 1x 4. 
T: 1x 1x 6. 5. 1x 3. 
T: 1x 1x 2. 5. 1x 2. 
D: [1, 8]
B: 4 8 12 . . . 24 . . 0 . . . . . 0 24 / . . . 12 10 18 40 26 7 0 66 . . 56 . 122 162 / . . . . . . 0 . . 0 . . . . 70 70 70 / . . . . 15 12 27 27 10 0 46 35 . . . 81 108 / 4 . . . . . 4 . . 0 . . . . . 0 4 / 1 . . 16 . . 17 22 . 0 . . 47 . . 47 64 / . . 6 12 . . 18 . . 0 66 . 53 60 . 179 197
S: 629
T: 1. 2. 3. 6. 6. 6. 
N: [6, 5]
D: [6, 5]
B: 4 8 12 . . . 24 . . 0 . . . . . 0 24 / . . . 12 10 18 40 26 7 0 66 . . 56 . 122 162 / . . . . . . 0 . . 0 . . . . 70 70 70 / . . . . 15 12 27 27 10 0 46 35 . . . 81 108 / 4 . . . . . 4 . . 0 . . . . . 0 4 / 1 . . 16 . . 17 22 . 0 . . 47 . . 47 64 / . . 6 12 . 18 36 . . 0 66 . 53 60 . 179 215
S: 647
T: 5. 6x 3. 6x 3. 2. 
T: 1. 6x 5. 6x 6x 4. 
T: 4. 6x 3. 6x 6x 6. 
D: [2, 13]
B: 4 8 12 . . . 24 . . 0 . . . . . 0 24 / . . . 12 10 18 40 26 7 0 66 . . 56 . 122 162 / . . . . . . 0 . . 0 . . . 64 70 134 134 / . . . . 15 12 27 27 10 0 46 35 . . . 81 108 / 4 . . . . . 4 . . 0 . . . . . 0 4 / 1 . . 16 . . 17 22 . 0 . . 47 . . 47 64 / . . 6 12 . 18 36 . . 0 66 . 53 60 . 179 215
S: 711
T: 6. 4. 6. 6. 6. 6. 
N: [4, 14]
D: [4, 14]
B: 4 8 12 . . . 24 . . 0 . . . . . 0 24 / . . . 12 10 18 40 26 7 0 66 . . 56 . 122 162 / . . . . . . 0 . . 0 . . . 64 70 134 134 / . . . . 15 12 27 27 10 0 46 35 . . . 81 108 / 4 . . . . . 4 . . 0 . . . . 80 80 84 / 1 . . 16 . . 17 22 . 0 . . 47 . . 47 64 / . . 6 12 . 18 36 . . 0 66 . 53 60 . 179 215
S: 791
T: 3. 4x 6. 4x 4x 1. 
T: 5. 4x 3. 4x 4x 4x 
T: 5. 4x 2. 4x 4x 4x 
D: [4, 13]
B: 4 8 12 . . . 24 . . 0 . . . . . 0 24 / . . . 12 10 18 40 26 7 0 66 . . 56 . 122 162 / . . . . . . 0 . . 0 . . . 64 70 134 134 / . . . . 15 12 27 27 10 0 46 35 . . . 81 108 / 4 . . . . . 4 . . 0 . . . 56 80 136 140 / 1 . . 16 . . 17 22 . 0 . . 47 . . 47 64 / . . 6 12 . 18 36 . . 0 66 . 53 60 . 179 215
S: 847
T: 6. 6. 6. 4. 1. 6. 
N: [5, 13]
D: [5, 13]
B: 4 8 12 . . . 24 . . 0 . . . . . 0 24 / . . . 12 10 18 40 26 7 0 66 . . 56 . 122 162 / . . . . . . 0 . . 0 . . . 64 70 134 134 / . . . . 15 12 27 27 10 0 46 35 . . . 81 108 / 4 . . . . . 4 . . 0 . . . 56 80 136 140 / 1 . . 16 . . 17 22 . 0 . . 47 64 . 111 128 / . . 6 12 . 18 36 . . 0 66 . 53 60 . 179 215
S: 911
T: 1. 4x 2. 2. 5. 4x 
T: 2. 4x 2. 5. 3. 4x 
T: 4. 4x 1. 4. 1. 4x 
D: [0, 3]
B: 4 8 12 16 . . 40 . . 0 . . . . . 0 40 / . . . 12 10 18 40 26 7 0 66 . . 56 . 122 162 / . . . . . . 0 . . 0 . . . 64 70 134 134 / . . . . 15 12 27 27 10 0 46 35 . . . 81 108 / 4 . . . . . 4 . . 0 . . . 56 80 136 140 / 1 . . 16 . . 17 22 . 0 . . 47 64 . 111 128 / . . 6 12 . 18 36 . . 0 66 . 53 60 . 179 215
S: 927
T: 2. 5x 3. 3. 5x 4. 
T: 5x 5x 3. 6. 5x 6. 
T: 5x 5x 4. 5. 5x 5. 
D: [1, 14]
B: 4 8 12 16 . . 40 . . 0 . . . . . 0 40 / . . . 12 10 18 40 26 7 0 66 . . 56 75 197 237 / . . . . . . 0 . . 0 . . . 64 70 134 134 / . . . . 15 12 27 27 10 0 46 35 . . . 81 108 / 4 . . . . . 4 . . 0 . . . 56 80 136 140 / 1 . . 16 . . 17 22 . 0 . . 47 64 . 111 128 / . . 6 12 . 18 36 . . 0 66 . 53 60 . 179 215
S: 1002
T: 4. 6x 6x 5. 1. 4. 
T: 4. 6x 6x 1. 3. 3. 
T: 1. 6x 6x 1. 4. 3. 
D: [1, 0]
B: 4 8 12 16 . . 40 . . 0 . . . . . 0 40 / 2 . . 12 10 18 42 26 7 38 66 . . 56 75 197 277 / . . . . . . 0 . . 0 . . . 64 70 134 134 / . . . . 15 12 27 27 10 0 46 35 . . . 81 108 / 4 . . . . . 4 . . 0 . . . 56 80 136 140 / 1 . . 16 . . 17 22 . 0 . . 47 64 . 111 128 / . . 6 12 . 18 36 . . 0 66 . 53 60 . 179 215
S: 1042
T: 5. 6x 6x 4. 3. 1. 
T: 6x 6x 6x 4. 6x 4. 
T: 6x 6x 6x 3. 6x 3. 
D: [1, 11]
B: 4 8 12 16 . . 40 . . 0 . . . . . 0 40 / 2 . . 12 10 18 42 26 7 38 66 38 . 56 75 235 315 / . . . . . . 0 . . 0 . . . 64 70 134 134 / . . . . 15 12 27 27 10 0 46 35 . . . 81 108 / 4 . . . . . 4 . . 0 . . . 56 80 136 140 / 1 . . 16 . . 17 22 . 0 . . 47 64 . 111 128 / . . 6 12 . 18 36 . . 0 66 . 53 60 . 179 215
S: 1080
T: 1. 3. 4. 1. 6. 1. 
N: [6, 0]
D: [6, 0]
B: 4 8 12 16 . . 40 . . 0 . . . . . 0 40 / 2 . . 12 10 18 42 26 7 38 66 38 . 56 75 235 315 / . . . . . . 0 . . 0 . . . 64 70 134 134 / . . . . 15 12 27 27 10 0 46 35 . . . 81 108 / 4 . . . . . 4 . . 0 . . . 56 80 136 140 / 1 . . 16 . . 17 22 . 0 . . 47 64 . 111 128 / 3 . 6 12 . 18 39 . . 0 66 . 53 60 . 179 218
S: 1083
T: 1. 1. 6. 3. 4. 1. 
N: [6, 8]
D: [6, 8]
B: 4 8 12 16 . . 40 . . 0 . . . . . 0 40 / 2 . . 12 10 18 42 26 7 38 66 38 . 56 75 235 315 / . . . . . . 0 . . 0 . . . 64 70 134 134 / . . . . 15 12 27 27 10 0 46 35 . . . 81 108 / 4 . . . . . 4 . . 0 . . . 56 80 136 140 / 1 . . 16 . . 17 22 . 0 . . 47 64 . 111 128 / 3 . 6 12 . 18 39 . 10 0 66 . 53 60 . 179 218
S: 1083
T: 4x 4x 1. 4x 3. 5. 
T: 4x 4x 3. 4x 2. 2. 
T: 4x 4x 4. 4x 2. 5. 
D: [3, 3]
B: 4 8 12 16 . . 40 . . 0 . . . . . 0 40 / 2 . . 12 10 18 42 26 7 38 66 38 . 56 75 235 315 / . . . . . . 0 . . 0 . . . 64 70 134 134 / . . . 16 15 12 43 27 10 0 46 35 . . . 81 124 / 4 . . . . . 4 . . 0 . . . 56 80 136 140 / 1 . . 16 . . 17 22 . 0 . . 47 64 . 111 128 / 3 . 6 12 . 18 39 . 10 0 66 . 53 60 . 179 218
S: 1099
T: 3. 4. 5. 6. 6. 2. 
N: [5, 10]
D: [5, 10]
B: 4 8 12 16 . . 40 . . 0 . . . . . 0 40 / 2 . . 12 10 18 42 26 7 38 66 38 . 56 75 235 315 / . . . . . . 0 . . 0 . . . 64 70 134 134 / . . . 16 15 12 43 27 10 0 46 35 . . . 81 124 / 4 . . . . . 4 . . 0 . . . 56 80 136 140 / 1 . . 16 . . 17 22 . 0 66 . 47 64 . 177 194 / 3 . 6 12 . 18 39 . 10 0 66 . 53 60 . 179 218
S: 1165
T: 1. 2. 5. 3x 6. 3x 
T: 4. 3x 2. 3x 3x 3x 
T: 4. 3x 4. 3x 3x 3x 
D: [1, 2]
B: 4 8 12 16 . . 40 . . 0 . . . . . 0 40 / 2 . 12 12 10 18 54 26 7 38 66 38 . 56 75 235 327 / . . . . . . 0 . . 0 . . . 64 70 134 134 / . . . 16 15 12 43 27 10 0 46 35 . . . 81 124 / 4 . . . . . 4 . . 0 . . . 56 80 136 140 / 1 . . 16 . . 17 22 . 0 66 . 47 64 . 177 194 / 3 . 6 12 . 18 39 . 10 0 66 . 53 60 . 179 218
S: 1177
T: 3x 2. 5. 2. 3x 6. 
N: [5, 2]
T: 3x 3x 5. 2. 3x 2. 
T: 3x 3x 1. 2. 3x 4. 
D: [5, 2]
B: 4 8 12 16 . . 40 . . 0 . . . . . 0 40 / 2 . 12 12 10 18 54 26 7 38 66 38 . 56 75 235 327 / . . . . . . 0 . . 0 . . . 64 70 134 134 / . . . 16 15 12 43 27 10 0 46 35 . . . 81 124 / 4 . . . . . 4 . . 0 . . . 56 80 136 140 / 1 . 9 16 . . 26 22 . 0 66 . 47 64 . 177 203 / 3 . 6 12 . 18 39 . 10 0 66 . 53 60 . 179 218
S: 1186
T: 4. 1. 3x 2. 3x 6. 
T: 2. 6x 3. 2. 3. 6x 
T: 1. 6x 5. 1. 2. 6x 
D: [0, 4]
B: 4 8 12 16 5 . 45 . . 0 . . . . . 0 45 / 2 . 12 12 10 18 54 26 7 38 66 38 . 56 75 235 327 / . . . . . . 0 . . 0 . . . 64 70 134 134 / . . . 16 15 12 43 27 10 0 46 35 . . . 81 124 / 4 . . . . . 4 . . 0 . . . 56 80 136 140 / 1 . 9 16 . . 26 22 . 0 66 . 47 64 . 177 203 / 3 . 6 12 . 18 39 . 10 0 66 . 53 60 . 179 218
S: 1191
T: 5. 5. 2. 5. 1. 5. 
N: [6, 4]
D: [6, 4]
B: 4 8 12 16 5 . 45 . . 0 . . . . . 0 45 / 2 . 12 12 10 18 54 26 7 38 66 38 . 56 75 235 327 / . . . . . . 0 . . 0 . . . 64 70 134 134 / . . . 16 15 12 43 27 10 0 46 35 . . . 81 124 / 4 . . . . . 4 . . 0 . . . 56 80 136 140 / 1 . 9 16 . . 26 22 . 0 66 . 47 64 . 177 203 / 3 . 6 12 20 18 59 . 10 0 66 . 53 60 . 179 238
S: 1211
T: 3x 4. 4. 2. 3x 2. 
T: 3x 1. 4. 5. 3x 2. 
T: 3x 3. 3. 6. 3x 4. 
D: [3, 2]
B: 4 8 12 16 5 . 45 . . 0 . . . . . 0 45 / 2 . 12 12 10 18 54 26 7 38 66 38 . 56 75 235 327 / . . . . . . 0 . . 0 . . . 64 70 134 134 / . . 12 16 15 12 55 27 10 0 46 35 . . . 81 136 / 4 . . . . . 4 . . 0 . . . 56 80 136 140 / 1 . 9 16 . . 26 22 . 0 66 . 47 64 . 177 203 / 3 . 6 12 20 18 59 . 10 0 66 . 53 60 . 179 238
S: 1223
T: 1. 1. 1. 5. 1. 3. 
N: [5, 8]
D: [5, 8]
B: 4 8 12 16 5 . 45 . . 0 . . . . . 0 45 / 2 . 12 12 10 18 54 26 7 38 66 38 . 56 75 235 327 / . . . . . . 0 . . 0 . . . 64 70 134 134 / . . 12 16 15 12 55 27 10 0 46 35 . . . 81 136 / 4 . . . . . 4 . . 0 . . . 56 80 136 140 / 1 . 9 16 . . 26 22 7 15 66 . 47 64 . 177 218 / 3 . 6 12 20 18 59 . 10 0 66 . 53 60 . 179 238
S: 1238
T: 2. 3. 5. 1. 1. 6. 
T: 6x 6x 6x 2. 3. 2. 
T: 6x 6x 6x 6. 2. 1. 
D: [0, 5]
B: 4 8 12 16 5 24 99 . . 0 . . . . . 0 99 / 2 . 12 12 10 18 54 26 7 38 66 38 . 56 75 235 327 / . . . . . . 0 . . 0 . . . 64 70 134 134 / . . 12 16 15 12 55 27 10 0 46 35 . . . 81 136 / 4 . . . . . 4 . . 0 . . . 56 80 136 140 / 1 . 9 16 . . 26 22 7 15 66 . 47 64 . 177 218 / 3 . 6 12 20 18 59 . 10 0 66 . 53 60 . 179 238
S: 1292
T: 2x 4. 1. 3. 2x 2x 
T: 2x 3. 3. 2x 2x 2x 
T: 2x 2. 4. 2x 2x 2x 
D: [1, 1]
B: 4 8 12 16 5 24 99 . . 0 . . . . . 0 99 / 2 10 12 12 10 18 94 26 7 38 66 38 . 56 75 235 367 / . . . . . . 0 . . 0 . . . 64 70 134 134 / . . 12 16 15 12 55 27 10 0 46 35 . . . 81 136 / 4 . . . . . 4 . . 0 . . . 56 80 136 140 / 1 . 9 16 . . 26 22 7 15 66 . 47 64 . 177 218 / 3 . 6 12 20 18 59 . 10 0 66 . 53 60 . 179 238
S: 1332
T: 6. 4. 5. 6. 5. 3. 
N: [6, 7]
D: [6, 7]
B: 4 8 12 16 5 24 99 . . 0 . . . . . 0 99 / 2 10 12 12 10 18 94 26 7 38 66 38 . 56 75 235 367 / . . . . . . 0 . . 0 . . . 64 70 134 134 / . . 12 16 15 12 55 27 10 0 46 35 . . . 81 136 / 4 . . . . . 4 . . 0 . . . 56 80 136 140 / 1 . 9 16 . . 26 22 7 15 66 . 47 64 . 177 218 / 3 . 6 12 20 18 59 26 10 48 66 . 53 60 . 179 286
S: 1380
T: 4. 2. 3. 4. 5x 5x 
T: 4. 6. 5x 6. 5x 5x 
T: 4. 1. 5x 6. 5x 5x 
D: [0, 7]
B: 4 8 12 16 5 24 99 25 . 0 . . . . . 0 99 / 2 10 12 12 10 18 94 26 7 38 66 38 . 56 75 235 367 / . . . . . . 0 . . 0 . . . 64 70 134 134 / . . 12 16 15 12 55 27 10 0 46 35 . . . 81 136 / 4 . . . . . 4 . . 0 . . . 56 80 136 140 / 1 . 9 16 . . 26 22 7 15 66 . 47 64 . 177 218 / 3 . 6 12 20 18 59 26 10 48 66 . 53 60 . 179 286
S: 1380
T: 1. 4. 1. 3. 4. 2x 
T: 5. 1x 5. 4. 3. 2x 
T: 4. 1x 1. 4. 5. 2x 
D: [0, 8]
B: 4 8 12 16 5 24 99 25 12 52 . . . . . 0 151 / 2 10 12 12 10 18 94 26 7 38 66 38 . 56 75 235 367 / . . . . . . 0 . . 0 . . . 64 70 134 134 / . . 12 16 15 12 55 27 10 0 46 35 . . . 81 136 / 4 . . . . . 4 . . 0 . . . 56 80 136 140 / 1 . 9 16 . . 26 22 7 15 66 . 47 64 . 177 218 / 3 . 6 12 20 18 59 26 10 48 66 . 53 60 . 179 286
S: 1432
T: 6. 1. 1. 1. 2x 3. 
T: 2. 5x 1. 5x 2. 5x 
T: 5. 5x 6. 5x 1. 5x 
D: [0, 10]
B: 4 8 12 16 5 24 99 25 12 52 0 . . . . 0 151 / 2 10 12 12 10 18 94 26 7 38 66 38 . 56 75 235 367 / . . . . . . 0 . . 0 . . . 64 70 134 134 / . . 12 16 15 12 55 27 10 0 46 35 . . . 81 136 / 4 . . . . . 4 . . 0 . . . 56 80 136 140 / 1 . 9 16 . . 26 22 7 15 66 . 47 64 . 177 218 / 3 . 6 12 20 18 59 26 10 48 66 . 53 60 . 179 286
S: 1432
T: 5. 1. 5. 5. 1. 6. 
N: [3, 12]
D: [3, 12]
B: 4 8 12 16 5 24 99 25 12 52 0 . . . . 0 151 / 2 10 12 12 10 18 94 26 7 38 66 38 . 56 75 235 367 / . . . . . . 0 . . 0 . . . 64 70 134 134 / . . 12 16 15 12 55 27 10 0 46 35 47 . . 128 183 / 4 . . . . . 4 . . 0 . . . 56 80 136 140 / 1 . 9 16 . . 26 22 7 15 66 . 47 64 . 177 218 / 3 . 6 12 20 18 59 26 10 48 66 . 53 60 . 179 286
S: 1479
T: 2. 6. 5x 4. 1. 5x 
N: [5, 4]
T: 6. 1. 5x 3. 3. 5x 
T: 2. 1. 5x 4. 5. 5x 
D: [5, 4]
B: 4 8 12 16 5 24 99 25 12 52 0 . . . . 0 151 / 2 10 12 12 10 18 94 26 7 38 66 38 . 56 75 235 367 / . . . . . . 0 . . 0 . . . 64 70 134 134 / . . 12 16 15 12 55 27 10 0 46 35 47 . . 128 183 / 4 . . . . . 4 . . 0 . . . 56 80 136 140 / 1 . 9 16 15 . 41 22 7 15 66 . 47 64 . 177 233 / 3 . 6 12 20 18 59 26 10 48 66 . 53 60 . 179 286
S: 1494
T: 5. 3. 1. 5. 5. 4. 
N: [6, 11]
D: [6, 11]
B: 4 8 12 16 5 24 99 25 12 52 0 . . . . 0 151 / 2 10 12 12 10 18 94 26 7 38 66 38 . 56 75 235 367 / . . . . . . 0 . . 0 . . . 64 70 134 134 / . . 12 16 15 12 55 27 10 0 46 35 47 . . 128 183 / 4 . . . . . 4 . . 0 . . . 56 80 136 140 / 1 . 9 16 15 . 41 22 7 15 66 . 47 64 . 177 233 / 3 . 6 12 20 18 59 26 10 48 66 35 53 60 . 214 321
S: 1529
T: 5. 2. 6. 2. 6. 6. 
N: [2, 12]
D: [2, 12]
B: 4 8 12 16 5 24 99 25 12 52 0 . . . . 0 151 / 2 10 12 12 10 18 94 26 7 38 66 38 . 56 75 235 367 / . . . . . . 0 . . 0 . . 52 64 70 186 186 / . . 12 16 15 12 55 27 10 0 46 35 47 . . 128 183 / 4 . . . . . 4 . . 0 . . . 56 80 136 140 / 1 . 9 16 15 . 41 22 7 15 66 . 47 64 . 177 233 / 3 . 6 12 20 18 59 26 10 48 66 35 53 60 . 214 321
S: 1581
T: 3. 6. 1x 3. 2. 4. 
T: 5. 2x 1. 2x 3. 2x 
T: 6. 2x 1. 2x 1. 2x 
D: [4, 1]
B: 4 8 12 16 5 24 99 25 12 52 0 . . . . 0 151 / 2 10 12 12 10 18 94 26 7 38 66 38 . 56 75 235 367 / . . . . . . 0 . . 0 . . 52 64 70 186 186 / . . 12 16 15 12 55 27 10 0 46 35 47 . . 128 183 / 4 6 . . . . 10 . . 0 . . . 56 80 136 146 / 1 . 9 16 15 . 41 22 7 15 66 . 47 64 . 177 233 / 3 . 6 12 20 18 59 26 10 48 66 35 53 60 . 214 321
S: 1587
T: 1. 1. 5. 3x 3x 2. 
T: 6. 5x 1. 3. 3. 5x 
T: 1. 5x 3. 1. 1. 5x 
D: [0, 11]
B: 4 8 12 16 5 24 99 25 12 52 0 23 . . . 23 174 / 2 10 12 12 10 18 94 26 7 38 66 38 . 56 75 235 367 / . . . . . . 0 . . 0 . . 52 64 70 186 186 / . . 12 16 15 12 55 27 10 0 46 35 47 . . 128 183 / 4 6 . . . . 10 . . 0 . . . 56 80 136 146 / 1 . 9 16 15 . 41 22 7 15 66 . 47 64 . 177 233 / 3 . 6 12 20 18 59 26 10 48 66 35 53 60 . 214 321
S: 1610
T: 3x 4. 1. 2. 4. 2. 
T: 3x 1. 3x 2. 6. 4. 
T: 3x 1. 3x 6. 4. 5. 
D: [4, 2]
B: 4 8 12 16 5 24 99 25 12 52 0 23 . . . 23 174 / 2 10 12 12 10 18 94 26 7 38 66 38 . 56 75 235 367 / . . . . . . 0 . . 0 . . 52 64 70 186 186 / . . 12 16 15 12 55 27 10 0 46 35 47 . . 128 183 / 4 6 6 . . . 16 . . 0 . . . 56 80 136 152 / 1 . 9 16 15 . 41 22 7 15 66 . 47 64 . 177 233 / 3 . 6 12 20 18 59 26 10 48 66 35 53 60 . 214 321
S: 1616
T: 2. 2. 3. 3. 2. 2. 
N: [3, 13]
D: [3, 13]
B: 4 8 12 16 5 24 99 25 12 52 0 23 . . . 23 174 / 2 10 12 12 10 18 94 26 7 38 66 38 . 56 75 235 367 / . . . . . . 0 . . 0 . . 52 64 70 186 186 / . . 12 16 15 12 55 27 10 0 46 35 47 48 . 176 231 / 4 6 6 . . . 16 . . 0 . . . 56 80 136 152 / 1 . 9 16 15 . 41 22 7 15 66 . 47 64 . 177 233 / 3 . 6 12 20 18 59 26 10 48 66 35 53 60 . 214 321
S: 1664
T: 4. 4. 4. 4. 6. 2. 
N: [5, 11]
D: [5, 11]
B: 4 8 12 16 5 24 99 25 12 52 0 23 . . . 23 174 / 2 10 12 12 10 18 94 26 7 38 66 38 . 56 75 235 367 / . . . . . . 0 . . 0 . . 52 64 70 186 186 / . . 12 16 15 12 55 27 10 0 46 35 47 48 . 176 231 / 4 6 6 . . . 16 . . 0 . . . 56 80 136 152 / 1 . 9 16 15 . 41 22 7 15 66 32 47 64 . 209 265 / 3 . 6 12 20 18 59 26 10 48 66 35 53 60 . 214 321
S: 1696
T: 3. 4x 2. 6. 1. 2. 
T: 2. 4. 3. 6x 6x 1. 
T: 1. 2. 2. 6x 6x 3. 
D: [3, 1]
B: 4 8 12 16 5 24 99 25 12 52 0 23 . . . 23 174 / 2 10 12 12 10 18 94 26 7 38 66 38 . 56 75 235 367 / . . . . . . 0 . . 0 . . 52 64 70 186 186 / . 4 12 16 15 12 59 27 10 0 46 35 47 48 . 176 235 / 4 6 6 . . . 16 . . 0 . . . 56 80 136 152 / 1 . 9 16 15 . 41 22 7 15 66 32 47 64 . 209 265 / 3 . 6 12 20 18 59 26 10 48 66 35 53 60 . 214 321
S: 1700
T: 1. 2. 6x 2. 6x 5. 
N: [5, 5]
T: 3. 4. 6x 5. 6x 2. 
T: 2. 5. 6x 4. 6x 2. 
D: [5, 5]
B: 4 8 12 16 5 24 99 25 12 52 0 23 . . . 23 174 / 2 10 12 12 10 18 94 26 7 38 66 38 . 56 75 235 367 / . . . . . . 0 . . 0 . . 52 64 70 186 186 / . 4 12 16 15 12 59 27 10 0 46 35 47 48 . 176 235 / 4 6 6 . . . 16 . . 0 . . . 56 80 136 152 / 1 . 9 16 15 12 53 22 7 15 66 32 47 64 . 209 277 / 3 . 6 12 20 18 59 26 10 48 66 35 53 60 . 214 321
S: 1712
T: 2. 4. 1. 4. 2. 2. 
N: [6, 1]
D: [6, 1]
B: 4 8 12 16 5 24 99 25 12 52 0 23 . . . 23 174 / 2 10 12 12 10 18 94 26 7 38 66 38 . 56 75 235 367 / . . . . . . 0 . . 0 . . 52 64 70 186 186 / . 4 12 16 15 12 59 27 10 0 46 35 47 48 . 176 235 / 4 6 6 . . . 16 . . 0 . . . 56 80 136 152 / 1 . 9 16 15 12 53 22 7 15 66 32 47 64 . 209 277 / 3 6 6 12 20 18 95 26 10 48 66 35 53 60 . 214 357
S: 1748
T: 5. 1. 5. 6x 6x 3. 
T: 3. 5. 3. 6x 6x 6x 
T: 2. 2. 5. 6x 6x 6x 
D: [4, 12]
B: 4 8 12 16 5 24 99 25 12 52 0 23 . . . 23 174 / 2 10 12 12 10 18 94 26 7 38 66 38 . 56 75 235 367 / . . . . . . 0 . . 0 . . 52 64 70 186 186 / . 4 12 16 15 12 59 27 10 0 46 35 47 48 . 176 235 / 4 6 6 . . . 16 . . 0 . . 52 56 80 188 204 / 1 . 9 16 15 12 53 22 7 15 66 32 47 64 . 209 277 / 3 6 6 12 20 18 95 26 10 48 66 35 53 60 . 214 357
S: 1800
T: 4. 4. 1. 4. 5. 5. 
N: [1, 12]
D: [1, 12]
B: 4 8 12 16 5 24 99 25 12 52 0 23 . . . 23 174 / 2 10 12 12 10 18 94 26 7 38 66 38 52 56 75 287 419 / . . . . . . 0 . . 0 . . 52 64 70 186 186 / . 4 12 16 15 12 59 27 10 0 46 35 47 48 . 176 235 / 4 6 6 . . . 16 . . 0 . . 52 56 80 188 204 / 1 . 9 16 15 12 53 22 7 15 66 32 47 64 . 209 277 / 3 6 6 12 20 18 95 26 10 48 66 35 53 60 . 214 357
S: 1852
T: 3. 2. 4x 2. 3. 6. 
T: 6x 3. 4. 1. 3. 6x 
T: 6x 2. 5. 1. 3. 6x 
D: [0, 12]
B: 4 8 12 16 5 24 99 25 12 52 0 23 0 . . 23 174 / 2 10 12 12 10 18 94 26 7 38 66 38 52 56 75 287 419 / . . . . . . 0 . . 0 . . 52 64 70 186 186 / . 4 12 16 15 12 59 27 10 0 46 35 47 48 . 176 235 / 4 6 6 . . . 16 . . 0 . . 52 56 80 188 204 / 1 . 9 16 15 12 53 22 7 15 66 32 47 64 . 209 277 / 3 6 6 12 20 18 95 26 10 48 66 35 53 60 . 214 357
S: 1852
T: 5x 1. 3. 5x 5x 6. 
T: 5x 3. 4. 5x 5x 6. 
T: 5x 5. 2. 5x 5x 6. 
D: [0, 13]
B: 4 8 12 16 5 24 99 25 12 52 0 23 0 60 . 83 234 / 2 10 12 12 10 18 94 26 7 38 66 38 52 56 75 287 419 / . . . . . . 0 . . 0 . . 52 64 70 186 186 / . 4 12 16 15 12 59 27 10 0 46 35 47 48 . 176 235 / 4 6 6 . . . 16 . . 0 . . 52 56 80 188 204 / 1 . 9 16 15 12 53 22 7 15 66 32 47 64 . 209 277 / 3 6 6 12 20 18 95 26 10 48 66 35 53 60 . 214 357
S: 1912
T: 1x 3. 6. 5. 2. 2. 
T: 1x 3. 4. 1x 1x 5. 
T: 1x 6. 6. 1x 1x 4. 
D: [3, 0]
B: 4 8 12 16 5 24 99 25 12 52 0 23 0 60 . 83 234 / 2 10 12 12 10 18 94 26 7 38 66 38 52 56 75 287 419 / . . . . . . 0 . . 0 . . 52 64 70 186 186 / 3 4 12 16 15 12 92 27 10 51 46 35 47 48 . 176 319 / 4 6 6 . . . 16 . . 0 . . 52 56 80 188 204 / 1 . 9 16 15 12 53 22 7 15 66 32 47 64 . 209 277 / 3 6 6 12 20 18 95 26 10 48 66 35 53 60 . 214 357
S: 1996
T: 1. 6x 6x 4. 4. 3. 
T: 3. 6x 6x 4. 4. 6x 
T: 3. 6x 6x 2. 1. 6x 
D: [2, 11]
B: 4 8 12 16 5 24 99 25 12 52 0 23 0 60 . 83 234 / 2 10 12 12 10 18 94 26 7 38 66 38 52 56 75 287 419 / . . . . . . 0 . . 0 . 38 52 64 70 224 224 / 3 4 12 16 15 12 92 27 10 51 46 35 47 48 . 176 319 / 4 6 6 . . . 16 . . 0 . . 52 56 80 188 204 / 1 . 9 16 15 12 53 22 7 15 66 32 47 64 . 209 277 / 3 6 6 12 20 18 95 26 10 48 66 35 53 60 . 214 357
S: 2034
T: 1. 2x 6. 2x 2x 2x 
N: [5, 1]
T: 5. 2x 3. 2x 2x 2x 
T: 3. 2x 5. 2x 2x 2x 
D: [5, 1]
B: 4 8 12 16 5 24 99 25 12 52 0 23 0 60 . 83 234 / 2 10 12 12 10 18 94 26 7 38 66 38 52 56 75 287 419 / . . . . . . 0 . . 0 . 38 52 64 70 224 224 / 3 4 12 16 15 12 92 27 10 51 46 35 47 48 . 176 319 / 4 6 6 . . . 16 . . 0 . . 52 56 80 188 204 / 1 8 9 16 15 12 91 22 7 15 66 32 47 64 . 209 315 / 3 6 6 12 20 18 95 26 10 48 66 35 53 60 . 214 357
S: 2072
T: 3. 4x 2. 6. 6. 2. 
T: 1. 4. 6x 6x 4. 1. 
T: 6. 6. 6x 6x 3. 6. 
D: [3, 14]
B: 4 8 12 16 5 24 99 25 12 52 0 23 0 60 . 83 234 / 2 10 12 12 10 18 94 26 7 38 66 38 52 56 75 287 419 / . . . . . . 0 . . 0 . 38 52 64 70 224 224 / 3 4 12 16 15 12 92 27 10 51 46 35 47 48 80 256 399 / 4 6 6 . . . 16 . . 0 . . 52 56 80 188 204 / 1 8 9 16 15 12 91 22 7 15 66 32 47 64 . 209 315 / 3 6 6 12 20 18 95 26 10 48 66 35 53 60 . 214 357
S: 2152
T: 4x 4x 5. 5. 6. 6. 
T: 4. 4. 6x 5. 5. 6x 
T: 2. 2. 6x 1. 1. 6x 
D: [0, 14]
B: 4 8 12 16 5 24 99 25 12 52 0 23 0 60 0 83 234 / 2 10 12 12 10 18 94 26 7 38 66 38 52 56 75 287 419 / . . . . . . 0 . . 0 . 38 52 64 70 224 224 / 3 4 12 16 15 12 92 27 10 51 46 35 47 48 80 256 399 / 4 6 6 . . . 16 . . 0 . . 52 56 80 188 204 / 1 8 9 16 15 12 91 22 7 15 66 32 47 64 . 209 315 / 3 6 6 12 20 18 95 26 10 48 66 35 53 60 . 214 357
S: 2152
T: 5. 3. 3. 6x 6x 1. 
T: 1. 3. 1. 6x 6x 1. 
T: 2. 4. 1. 6x 6x 2. 
D: [2, 10]
B: 4 8 12 16 5 24 99 25 12 52 0 23 0 60 0 83 234 / 2 10 12 12 10 18 94 26 7 38 66 38 52 56 75 287 419 / . . . . . . 0 . . 0 0 38 52 64 70 224 224 / 3 4 12 16 15 12 92 27 10 51 46 35 47 48 80 256 399 / 4 6 6 . . . 16 . . 0 . . 52 56 80 188 204 / 1 8 9 16 15 12 91 22 7 15 66 32 47 64 . 209 315 / 3 6 6 12 20 18 95 26 10 48 66 35 53 60 . 214 357
S: 2152
T: 6. 4x 1. 1. 6. 3. 
T: 6x 4. 6x 1. 1. 4. 
T: 6x 3. 6x 1. 2. 4. 
D: [2, 8]
B: 4 8 12 16 5 24 99 25 12 52 0 23 0 60 0 83 234 / 2 10 12 12 10 18 94 26 7 38 66 38 52 56 75 287 419 / . . . . . . 0 . 16 0 0 38 52 64 70 224 224 / 3 4 12 16 15 12 92 27 10 51 46 35 47 48 80 256 399 / 4 6 6 . . . 16 . . 0 . . 52 56 80 188 204 / 1 8 9 16 15 12 91 22 7 15 66 32 47 64 . 209 315 / 3 6 6 12 20 18 95 26 10 48 66 35 53 60 . 214 357
S: 2152
T: 6x 6x 1. 2. 2. 1. 
T: 6x 6x 5. 4. 3. 2. 
T: 6x 6x 3. 3. 3. 4. 
D: [4, 11]
B: 4 8 12 16 5 24 99 25 12 52 0 23 0 60 0 83 234 / 2 10 12 12 10 18 94 26 7 38 66 38 52 56 75 287 419 / . . . . . . 0 . 16 0 0 38 52 64 70 224 224 / 3 4 12 16 15 12 92 27 10 51 46 35 47 48 80 256 399 / 4 6 6 . . . 16 . . 0 . 29 52 56 80 217 233 / 1 8 9 16 15 12 91 22 7 15 66 32 47 64 . 209 315 / 3 6 6 12 20 18 95 26 10 48 66 35 53 60 . 214 357
S: 2181
T: 1. 6. 4x 2. 2. 6. 
T: 6. 6. 4x 5. 4x 2. 
T: 5. 6. 4x 3. 4x 2. 
D: [4, 10]
B: 4 8 12 16 5 24 99 25 12 52 0 23 0 60 0 83 234 / 2 10 12 12 10 18 94 26 7 38 66 38 52 56 75 287 419 / . . . . . . 0 . 16 0 0 38 52 64 70 224 224 / 3 4 12 16 15 12 92 27 10 51 46 35 47 48 80 256 399 / 4 6 6 . . . 16 . . 0 46 29 52 56 80 263 279 / 1 8 9 16 15 12 91 22 7 15 66 32 47 64 . 209 315 / 3 6 6 12 20 18 95 26 10 48 66 35 53 60 . 214 357
S: 2227
T: 6. 6. 1. 2. 4x 6. 
T: 4x 2. 5. 2. 4x 4x 
T: 4x 5. 6. 5. 4x 4x 
D: [4, 3]
B: 4 8 12 16 5 24 99 25 12 52 0 23 0 60 0 83 234 / 2 10 12 12 10 18 94 26 7 38 66 38 52 56 75 287 419 / . . . . . . 0 . 16 0 0 38 52 64 70 224 224 / 3 4 12 16 15 12 92 27 10 51 46 35 47 48 80 256 399 / 4 6 6 12 . . 28 . . 0 46 29 52 56 80 263 291 / 1 8 9 16 15 12 91 22 7 15 66 32 47 64 . 209 315 / 3 6 6 12 20 18 95 26 10 48 66 35 53 60 . 214 357
S: 2239
T: 2. 3. 4. 4. 5x 1. 
T: 2. 2. 1. 1. 5x 3. 
D: [4, 8]
B: 4 8 12 16 5 24 99 25 12 52 0 23 0 60 0 83 234 / 2 10 12 12 10 18 94 26 7 38 66 38 52 56 75 287 419 / . . . . . . 0 . 16 0 0 38 52 64 70 224 224 / 3 4 12 16 15 12 92 27 10 51 46 35 47 48 80 256 399 / 4 6 6 12 . . 28 . 9 0 46 29 52 56 80 263 291 / 1 8 9 16 15 12 91 22 7 15 66 32 47 64 . 209 315 / 3 6 6 12 20 18 95 26 10 48 66 35 53 60 . 214 357
S: 2239
T: 1. 1. 2. 4. 3. 4. 
T: 1. 3x 2. 2. 3x 5. 
T: 2. 3x 5. 3. 3x 1. 
D: [2, 7]
B: 4 8 12 16 5 24 99 25 12 52 0 23 0 60 0 83 234 / 2 10 12 12 10 18 94 26 7 38 66 38 52 56 75 287 419 / . . . . . . 0 16 16 0 0 38 52 64 70 224 224 / 3 4 12 16 15 12 92 27 10 51 46 35 47 48 80 256 399 / 4 6 6 12 . . 28 . 9 0 46 29 52 56 80 263 291 / 1 8 9 16 15 12 91 22 7 15 66 32 47 64 . 209 315 / 3 6 6 12 20 18 95 26 10 48 66 35 53 60 . 214 357
S: 2239
T: 6x 6x 4. 6x 1. 5. 
T: 6x 6x 2. 6x 3. 1. 
T: 6x 6x 4. 6x 5. 6. 
D: [2, 5]
B: 4 8 12 16 5 24 99 25 12 52 0 23 0 60 0 83 234 / 2 10 12 12 10 18 94 26 7 38 66 38 52 56 75 287 419 / . . . . . 24 24 16 16 0 0 38 52 64 70 224 248 / 3 4 12 16 15 12 92 27 10 51 46 35 47 48 80 256 399 / 4 6 6 12 . . 28 . 9 0 46 29 52 56 80 263 291 / 1 8 9 16 15 12 91 22 7 15 66 32 47 64 . 209 315 / 3 6 6 12 20 18 95 26 10 48 66 35 53 60 . 214 357
S: 2263
T: 2. 2. 1. 4. 4. 5x 
T: 2. 5x 3. 6. 2. 5x 
T: 1. 5x 3. 2. 5. 5x 
D: [4, 4]
B: 4 8 12 16 5 24 99 25 12 52 0 23 0 60 0 83 234 / 2 10 12 12 10 18 94 26 7 38 66 38 52 56 75 287 419 / . . . . . 24 24 16 16 0 0 38 52 64 70 224 248 / 3 4 12 16 15 12 92 27 10 51 46 35 47 48 80 256 399 / 4 6 6 12 15 . 43 . 9 0 46 29 52 56 80 263 306 / 1 8 9 16 15 12 91 22 7 15 66 32 47 64 . 209 315 / 3 6 6 12 20 18 95 26 10 48 66 35 53 60 . 214 357
S: 2278
T: 6x 1. 1. 2. 3. 1. 
T: 6x 5. 5. 1. 1. 6x 
T: 6x 6. 5. 2. 1. 6x 
D: [4, 5]
B: 4 8 12 16 5 24 99 25 12 52 0 23 0 60 0 83 234 / 2 10 12 12 10 18 94 26 7 38 66 38 52 56 75 287 419 / . . . . . 24 24 16 16 0 0 38 52 64 70 224 248 / 3 4 12 16 15 12 92 27 10 51 46 35 47 48 80 256 399 / 4 6 6 12 15 18 91 . 9 0 46 29 52 56 80 263 354 / 1 8 9 16 15 12 91 22 7 15 66 32 47 64 . 209 315 / 3 6 6 12 20 18 95 26 10 48 66 35 53 60 . 214 357
S: 2326
T: 1. 5x 2. 3. 5x 6. 
T: 6. 5x 1. 3. 5x 5x 
T: 2. 5x 5. 3. 5x 5x 
D: [2, 4]
B: 4 8 12 16 5 24 99 25 12 52 0 23 0 60 0 83 234 / 2 10 12 12 10 18 94 26 7 38 66 38 52 56 75 287 419 / . . . . 20 24 44 16 16 0 0 38 52 64 70 224 268 / 3 4 12 16 15 12 92 27 10 51 46 35 47 48 80 256 399 / 4 6 6 12 15 18 91 . 9 0 46 29 52 56 80 263 354 / 1 8 9 16 15 12 91 22 7 15 66 32 47 64 . 209 315 / 3 6 6 12 20 18 95 26 10 48 66 35 53 60 . 214 357
S: 2346
T: 6. 4x 2. 6. 2. 6. 
T: 3. 4. 5. 3. 6x 6x 
T: 6. 4. 2. 5. 6x 6x 
D: [4, 7]
B: 4 8 12 16 5 24 99 25 12 52 0 23 0 60 0 83 234 / 2 10 12 12 10 18 94 26 7 38 66 38 52 56 75 287 419 / . . . . 20 24 44 16 16 0 0 38 52 64 70 224 268 / 3 4 12 16 15 12 92 27 10 51 46 35 47 48 80 256 399 / 4 6 6 12 15 18 91 27 9 72 46 29 52 56 80 263 426 / 1 8 9 16 15 12 91 22 7 15 66 32 47 64 . 209 315 / 3 6 6 12 20 18 95 26 10 48 66 35 53 60 . 214 357
S: 2418
T: 4x 2. 5. 5. 4x 6. 
T: 4x 5. 4x 6. 4x 5. 
T: 4x 2. 4x 6. 4x 3. 
D: [2, 3]
B: 4 8 12 16 5 24 99 25 12 52 0 23 0 60 0 83 234 / 2 10 12 12 10 18 94 26 7 38 66 38 52 56 75 287 419 / . . . 12 20 24 56 16 16 0 0 38 52 64 70 224 280 / 3 4 12 16 15 12 92 27 10 51 46 35 47 48 80 256 399 / 4 6 6 12 15 18 91 27 9 72 46 29 52 56 80 263 426 / 1 8 9 16 15 12 91 22 7 15 66 32 47 64 . 209 315 / 3 6 6 12 20 18 95 26 10 48 66 35 53 60 . 214 357
S: 2430
T: 1x 4. 4. 4. 4. 2. 
T: 1x 6. 6. 2. 1x 4. 
T: 1x 3. 4. 3. 1x 1. 
D: [2, 2]
B: 4 8 12 16 5 24 99 25 12 52 0 23 0 60 0 83 234 / 2 10 12 12 10 18 94 26 7 38 66 38 52 56 75 287 419 / . . 6 12 20 24 92 16 16 0 0 38 52 64 70 224 316 / 3 4 12 16 15 12 92 27 10 51 46 35 47 48 80 256 399 / 4 6 6 12 15 18 91 27 9 72 46 29 52 56 80 263 426 / 1 8 9 16 15 12 91 22 7 15 66 32 47 64 . 209 315 / 3 6 6 12 20 18 95 26 10 48 66 35 53 60 . 214 357
S: 2466
T: 5. 2x 1. 5. 4. 2x 
T: 2x 2x 6. 2x 1. 2x 
T: 2x 2x 5. 2x 4. 2x 
D: [2, 1]
B: 4 8 12 16 5 24 99 25 12 52 0 23 0 60 0 83 234 / 2 10 12 12 10 18 94 26 7 38 66 38 52 56 75 287 419 / . 8 6 12 20 24 100 16 16 0 0 38 52 64 70 224 324 / 3 4 12 16 15 12 92 27 10 51 46 35 47 48 80 256 399 / 4 6 6 12 15 18 91 27 9 72 46 29 52 56 80 263 426 / 1 8 9 16 15 12 91 22 7 15 66 32 47 64 . 209 315 / 3 6 6 12 20 18 95 26 10 48 66 35 53 60 . 214 357
S: 2474
T: 3. 1x 5. 6. 4. 3. 
T: 5. 1x 5. 5. 5. 3. 
T: 1. 1x 4. 1. 5. 6. 
D: [2, 0]
B: 4 8 12 16 5 24 99 25 12 52 0 23 0 60 0 83 234 / 2 10 12 12 10 18 94 26 7 38 66 38 52 56 75 287 419 / 3 8 6 12 20 24 103 16 16 0 0 38 52 64 70 224 327 / 3 4 12 16 15 12 92 27 10 51 46 35 47 48 80 256 399 / 4 6 6 12 15 18 91 27 9 72 46 29 52 56 80 263 426 / 1 8 9 16 15 12 91 22 7 15 66 32 47 64 . 209 315 / 3 6 6 12 20 18 95 26 10 48 66 35 53 60 . 214 357
S: 2477
T: 1. 4. 1. 5. 4. 1. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 14]
T: 1. 2x 6. 5. 3. 2x 
T: 5. 2x 4. 1. 2. 2x 
D: [5, 14]
B: 4 8 12 16 5 24 99 25 12 52 0 23 0 60 0 83 234 / 2 10 12 12 10 18 94 26 7 38 66 38 52 56 75 287 419 / 3 8 6 12 20 24 103 16 16 0 0 38 52 64 70 224 327 / 3 4 12 16 15 12 92 27 10 51 46 35 47 48 80 256 399 / 4 6 6 12 15 18 91 27 9 72 46 29 52 56 80 263 426 / 1 8 9 16 15 12 91 22 7 15 66 32 47 64 0 209 315 / 3 6 6 12 20 18 95 26 10 48 66 35 53 60 . 214 357
S: 2477
T: 1. 6. 3. 4. 1. 2. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 14]
D: [6, 14]
B: 4 8 12 16 5 24 99 25 12 52 0 23 0 60 0 83 234 / 2 10 12 12 10 18 94 26 7 38 66 38 52 56 75 287 419 / 3 8 6 12 20 24 103 16 16 0 0 38 52 64 70 224 327 / 3 4 12 16 15 12 92 27 10 51 46 35 47 48 80 256 399 / 4 6 6 12 15 18 91 27 9 72 46 29 52 56 80 263 426 / 1 8 9 16 15 12 91 22 7 15 66 32 47 64 0 209 315 / 3 6 6 12 20 18 95 26 10 48 66 35 53 60 0 214 357
S: 2477
