T: 2. 4. 1. 3. 4. 4. 
N: [6, 3]
D: [6, 3]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . 12 . . 12 . . 0 . . . . . 0 12
S: 12
T: 6. 1x 3. 1x 4. 4. 
T: 2. 1x 1x 1x 3. 4. 
T: 3. 1x 1x 1x 2. 4. 
D: [3, 8]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 8 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . 12 . . 12 . . 0 . . . . . 0 12
S: 12
T: 5. 4. 3. 3. 5. 3. 
N: [6, 2]
D: [6, 2]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 8 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 9 12 . . 21 . . 0 . . . . . 0 21
S: 21
T: 4. 2. 5x 6. 5x 1. 
T: 2. 2. 5x 6. 5x 5x 
T: 4. 4. 5x 2. 5x 5x 
D: [1, 12]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . 53 . . 53 53 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 8 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 9 12 . . 21 . . 0 . . . . . 0 21
S: 74
T: 5. 5. 5. 4. 6. 4. 
N: [6, 12]
D: [6, 12]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . 53 . . 53 53 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 8 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 9 12 . . 21 . . 0 . . 53 . . 53 74
S: 127
T: 6. 1. 5. 4. 6. 5. 
N: [6, 7]
D: [6, 7]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . 53 . . 53 53 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 8 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 9 12 . . 21 26 . 0 . . 53 . . 53 74
S: 127
T: 6. 1. 4. 2x 2x 2x 
T: 3. 2x 1. 2x 2x 2x 
T: 1. 2x 1. 2x 2x 2x 
D: [1, 1]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 8 . . . . 8 . . 0 . . 53 . . 53 61 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 8 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 9 12 . . 21 26 . 0 . . 53 . . 53 74
S: 135
T: 6x 2. 4. 4. 2. 6x 
T: 6x 2. 1. 5. 4. 6x 
T: 6x 3. 6. 6. 2. 6x 
D: [1, 13]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 8 . . . . 8 . . 0 . . 53 64 . 117 125 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 8 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 9 12 . . 21 26 . 0 . . 53 . . 53 74
S: 199
T: 1. 5x 5x 3. 2. 1. 
N: [5, 7]
T: 3. 5x 5x 2. 4. 2. 
T: 6. 5x 5x 6. 3. 6. 
D: [5, 7]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 8 . . . . 8 . . 0 . . 53 64 . 117 125 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 8 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 28 . 0 . . . . . 0 0 / . . 9 12 . . 21 26 . 0 . . 53 . . 53 74
S: 199
T: 1. 6. 3x 5. 3x 4. 
T: 2. 1. 3x 3x 3x 6. 
T: 6. 6. 3x 3x 3x 4. 
D: [1, 2]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 8 9 . . . 17 . . 0 . . 53 64 . 117 134 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 8 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 28 . 0 . . . . . 0 0 / . . 9 12 . . 21 26 . 0 . . 53 . . 53 74
S: 208
T: 3. 2. 6. 2. 6. 6. 
N: [5, 12]
D: [5, 12]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 8 9 . . . 17 . . 0 . . 53 64 . 117 134 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 8 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 28 . 0 . . 52 . . 52 52 / . . 9 12 . . 21 26 . 0 . . 53 . . 53 74
S: 260
T: 1. 6x 6x 2. 5. 1. 
T: 3. 6x 6x 1. 2. 6x 
T: 2. 6x 6x 1. 5. 6x 
D: [1, 5]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 8 9 . . 18 35 . . 0 . . 53 64 . 117 152 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 8 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 28 . 0 . . 52 . . 52 52 / . . 9 12 . . 21 26 . 0 . . 53 . . 53 74
S: 278
T: 1. 2. 3. 3. 2. 2. 
N: [6, 1]
D: [6, 1]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 8 9 . . 18 35 . . 0 . . 53 64 . 117 152 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 8 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 28 . 0 . . 52 . . 52 52 / . 6 9 12 . . 27 26 . 0 . . 53 . . 53 80
S: 284
T: 4. 2. 3. 5. 6. 6. 
N: [6, 10]
D: [6, 10]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 8 9 . . 18 35 . . 0 . . 53 64 . 117 152 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 8 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 28 . 0 . . 52 . . 52 52 / . 6 9 12 . . 27 26 . 0 66 . 53 . . 119 146
S: 350
T: 2. 4. 6x 4. 6x 2. 
T: 1. 2. 6x 4. 6x 1. 
T: 3. 4. 6x 6. 6x 3. 
D: [1, 11]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 8 9 . . 18 35 . . 0 . 38 53 64 . 155 190 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 8 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 28 . 0 . . 52 . . 52 52 / . 6 9 12 . . 27 26 . 0 66 . 53 . . 119 146
S: 388
T: 2. 4x 6. 1. 3. 4x 
T: 4x 4x 4x 2. 1. 4x 
T: 4x 4x 4x 3. 5. 4x 
D: [1, 3]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 8 9 16 . 18 51 . . 0 . 38 53 64 . 155 206 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 8 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 28 . 0 . . 52 . . 52 52 / . 6 9 12 . . 27 26 . 0 66 . 53 . . 119 146
S: 404
T: 6. 2. 4x 4x 4x 1. 
N: [5, 3]
T: 2. 4. 4x 4x 4x 3. 
T: 4. 2. 4x 4x 4x 4. 
D: [5, 3]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 8 9 16 . 18 51 . . 0 . 38 53 64 . 155 206 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 8 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . 20 . . 20 28 . 0 . . 52 . . 52 72 / . 6 9 12 . . 27 26 . 0 66 . 53 . . 119 146
S: 424
T: 5. 5. 6. 1. 5. 4. 
N: [6, 4]
D: [6, 4]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 8 9 16 . 18 51 . . 0 . 38 53 64 . 155 206 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 8 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . 20 . . 20 28 . 0 . . 52 . . 52 72 / . 6 9 12 15 . 42 26 . 0 66 . 53 . . 119 161
S: 439
T: 3. 6. 1x 1x 1x 5. 
T: 3. 5. 1x 1x 1x 6. 
T: 6. 4. 1x 1x 1x 6. 
D: [0, 0]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . 8 9 16 . 18 51 . . 0 . 38 53 64 . 155 206 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 8 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . 20 . . 20 28 . 0 . . 52 . . 52 72 / . 6 9 12 15 . 42 26 . 0 66 . 53 . . 119 161
S: 442
T: 2. 1. 3x 6. 3x 3x 
N: [5, 2]
T: 4. 5x 3. 5x 3. 3. 
T: 2. 5x 6. 5x 2. 6. 
D: [5, 2]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . 8 9 16 . 18 51 . . 0 . 38 53 64 . 155 206 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 8 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 0 20 . . 20 28 . 0 . . 52 . . 52 72 / . 6 9 12 15 . 42 26 . 0 66 . 53 . . 119 161
S: 442
T: 5. 2. 4. 2. 3. 6. 
N: [3, 10]
D: [3, 10]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . 8 9 16 . 18 51 . . 0 . 38 53 64 . 155 206 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 8 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 0 20 . . 20 28 . 0 . . 52 . . 52 72 / . 6 9 12 15 . 42 26 . 0 66 . 53 . . 119 161
S: 508
T: 5. 3. 4. 2. 5. 1. 
N: [1, 10]
D: [1, 10]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . 8 9 16 . 18 51 . . 0 66 38 53 64 . 221 272 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 8 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 0 20 . . 20 28 . 0 . . 52 . . 52 72 / . 6 9 12 15 . 42 26 . 0 66 . 53 . . 119 161
S: 574
T: 3. 3. 5. 3. 1x 2. 
T: 5. 1. 6x 3. 1. 6x 
T: 4. 3. 6x 1. 5. 6x 
D: [2, 14]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . 8 9 16 . 18 51 . . 0 66 38 53 64 . 221 272 / . . . . . . 0 . . 0 . . . . 0 0 0 / . . . . . . 0 . 8 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 0 20 . . 20 28 . 0 . . 52 . . 52 72 / . 6 9 12 15 . 42 26 . 0 66 . 53 . . 119 161
S: 574
T: 5x 3. 5x 3. 1. 5x 
T: 5x 5x 5x 3. 4. 5x 
T: 5x 5x 5x 5. 1. 5x 
D: [4, 14]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . 8 9 16 . 18 51 . . 0 66 38 53 64 . 221 272 / . . . . . . 0 . . 0 . . . . 0 0 0 / . . . . . . 0 . 8 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . 75 75 75 / . . 0 20 . . 20 28 . 0 . . 52 . . 52 72 / . 6 9 12 15 . 42 26 . 0 66 . 53 . . 119 161
S: 649
T: 3. 6x 3. 5. 6x 1. 
T: 3. 6x 4. 2. 6x 4. 
T: 4. 6x 4. 5. 6x 2. 
D: [3, 7]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . 8 9 16 . 18 51 . . 0 66 38 53 64 . 221 272 / . . . . . . 0 . . 0 . . . . 0 0 0 / . . . . . . 0 25 8 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . 75 75 75 / . . 0 20 . . 20 28 . 0 . . 52 . . 52 72 / . 6 9 12 15 . 42 26 . 0 66 . 53 . . 119 161
S: 649
T: 4. 4. 3. 6. 6. 6. 
N: [6, 5]
D: [6, 5]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . 8 9 16 . 18 51 . . 0 66 38 53 64 . 221 272 / . . . . . . 0 . . 0 . . . . 0 0 0 / . . . . . . 0 25 8 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . 75 75 75 / . . 0 20 . . 20 28 . 0 . . 52 . . 52 72 / . 6 9 12 15 18 90 26 . 0 66 . 53 . . 119 209
S: 697
T: 5. 3. 6. 6. 2. 4. 
N: [5, 10]
D: [5, 10]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . 8 9 16 . 18 51 . . 0 66 38 53 64 . 221 272 / . . . . . . 0 . . 0 . . . . 0 0 0 / . . . . . . 0 25 8 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . 75 75 75 / . . 0 20 . . 20 28 . 0 66 . 52 . . 118 138 / . 6 9 12 15 18 90 26 . 0 66 . 53 . . 119 209
S: 763
T: 5. 3. 1x 6. 1x 4. 
N: [5, 0]
T: 5. 1x 1x 1x 1x 2. 
T: 6. 1x 1x 1x 1x 6. 
D: [5, 0]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . 8 9 16 . 18 51 . . 0 66 38 53 64 . 221 272 / . . . . . . 0 . . 0 . . . . 0 0 0 / . . . . . . 0 25 8 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . 75 75 75 / 4 . 0 20 . . 24 28 . 0 66 . 52 . . 118 142 / . 6 9 12 15 18 90 26 . 0 66 . 53 . . 119 209
S: 767
T: 2. 5x 2. 5x 6. 4. 
T: 2. 5x 5x 5x 6. 6. 
T: 4. 5x 5x 5x 1. 5. 
D: [2, 13]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . 8 9 16 . 18 51 . . 0 66 38 53 64 . 221 272 / . . . . . . 0 . . 0 . . . 60 0 60 60 / . . . . . . 0 25 8 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . 75 75 75 / 4 . 0 20 . . 24 28 . 0 66 . 52 . . 118 142 / . 6 9 12 15 18 90 26 . 0 66 . 53 . . 119 209
S: 827
T: 3. 2. 4. 4. 2. 1x 
T: 1x 1x 1x 5. 2. 1x 
T: 1x 1x 1x 5. 1. 1x 
D: [1, 14]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . 8 9 16 . 18 51 . . 0 66 38 53 64 55 276 327 / . . . . . . 0 . . 0 . . . 60 0 60 60 / . . . . . . 0 25 8 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . 75 75 75 / 4 . 0 20 . . 24 28 . 0 66 . 52 . . 118 142 / . 6 9 12 15 18 90 26 . 0 66 . 53 . . 119 209
S: 882
T: 2x 3. 3. 3. 2x 2x 
T: 2x 5. 4. 4. 2x 2x 
T: 2x 1. 2. 5. 2x 2x 
D: [0, 1]
B: 3 8 . . . . 11 . . 0 . . . . . 0 11 / . 8 9 16 . 18 51 . . 0 66 38 53 64 55 276 327 / . . . . . . 0 . . 0 . . . 60 0 60 60 / . . . . . . 0 25 8 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . 75 75 75 / 4 . 0 20 . . 24 28 . 0 66 . 52 . . 118 142 / . 6 9 12 15 18 90 26 . 0 66 . 53 . . 119 209
S: 890
T: 5x 2. 1. 3. 5x 3. 
T: 5x 2. 5x 6. 5x 5x 
T: 5x 5. 5x 2. 5x 5x 
D: [4, 13]
B: 3 8 . . . . 11 . . 0 . . . . . 0 11 / . 8 9 16 . 18 51 . . 0 66 38 53 64 55 276 327 / . . . . . . 0 . . 0 . . . 60 0 60 60 / . . . . . . 0 25 8 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . 60 75 135 135 / 4 . 0 20 . . 24 28 . 0 66 . 52 . . 118 142 / . 6 9 12 15 18 90 26 . 0 66 . 53 . . 119 209
S: 950
T: 6. 6. 4. 6. 4. 1. 
N: [2, 12]
D: [2, 12]
B: 3 8 . . . . 11 . . 0 . . . . . 0 11 / . 8 9 16 . 18 51 . . 0 66 38 53 64 55 276 327 / . . . . . . 0 . . 0 . . 56 60 0 116 116 / . . . . . . 0 25 8 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . 60 75 135 135 / 4 . 0 20 . . 24 28 . 0 66 . 52 . . 118 142 / . 6 9 12 15 18 90 26 . 0 66 . 53 . . 119 209
S: 1006
T: 4. 5. 3. 6. 1x 2. 
T: 6x 1. 6x 2. 1. 3. 
T: 6x 3. 6x 4. 1. 6. 
D: [3, 5]
B: 3 8 . . . . 11 . . 0 . . . . . 0 11 / . 8 9 16 . 18 51 . . 0 66 38 53 64 55 276 327 / . . . . . . 0 . . 0 . . 56 60 0 116 116 / . . . . . 18 18 25 8 0 66 . . . . 66 84 / . . . . . . 0 . . 0 . . . 60 75 135 135 / 4 . 0 20 . . 24 28 . 0 66 . 52 . . 118 142 / . 6 9 12 15 18 90 26 . 0 66 . 53 . . 119 209
S: 1024
T: 3x 2. 6. 3x 2. 4. 
T: 3x 1. 4. 3x 2. 1. 
D: [1, 8]
B: 3 8 . . . . 11 . . 0 . . . . . 0 11 / . 8 9 16 . 18 51 . 10 0 66 38 53 64 55 276 327 / . . . . . . 0 . . 0 . . 56 60 0 116 116 / . . . . . 18 18 25 8 0 66 . . . . 66 84 / . . . . . . 0 . . 0 . . . 60 75 135 135 / 4 . 0 20 . . 24 28 . 0 66 . 52 . . 118 142 / . 6 9 12 15 18 90 26 . 0 66 . 53 . . 119 209
S: 1024
T: 4. 5. 4. 5. 2. 4. 
N: [4, 12]
D: [4, 12]
B: 3 8 . . . . 11 . . 0 . . . . . 0 11 / . 8 9 16 . 18 51 . 10 0 66 38 53 64 55 276 327 / . . . . . . 0 . . 0 . . 56 60 0 116 116 / . . . . . 18 18 25 8 0 66 . . . . 66 84 / . . . . . . 0 . . 0 . . 52 60 75 187 187 / 4 . 0 20 . . 24 28 . 0 66 . 52 . . 118 142 / . 6 9 12 15 18 90 26 . 0 66 . 53 . . 119 209
S: 1076
T: 1. 6. 4. 2x 2x 2x 
N: [5, 1]
T: 5x 5x 2. 2. 2. 2. 
T: 5x 5x 4. 6. 2. 5. 
D: [5, 1]
B: 3 8 . . . . 11 . . 0 . . . . . 0 11 / . 8 9 16 . 18 51 . 10 0 66 38 53 64 55 276 327 / . . . . . . 0 . . 0 . . 56 60 0 116 116 / . . . . . 18 18 25 8 0 66 . . . . 66 84 / . . . . . . 0 . . 0 . . 52 60 75 187 187 / 4 2 0 20 . . 26 28 . 0 66 . 52 . . 118 144 / . 6 9 12 15 18 90 26 . 0 66 . 53 . . 119 209
S: 1078
T: 6x 5. 2. 2. 6x 1. 
T: 6x 5x 5x 4. 6x 1. 
T: 6x 5x 5x 5. 6x 4. 
D: [1, 4]
B: 3 8 . . . . 11 . . 0 . . . . . 0 11 / . 8 9 16 15 18 96 . 10 0 66 38 53 64 55 276 372 / . . . . . . 0 . . 0 . . 56 60 0 116 116 / . . . . . 18 18 25 8 0 66 . . . . 66 84 / . . . . . . 0 . . 0 . . 52 60 75 187 187 / 4 2 0 20 . . 26 28 . 0 66 . 52 . . 118 144 / . 6 9 12 15 18 90 26 . 0 66 . 53 . . 119 209
S: 1123
T: 1. 5. 6x 5. 3. 6x 
T: 5x 1. 6x 4. 5x 6x 
T: 5x 6. 6x 4. 5x 6x 
D: [1, 7]
B: 3 8 . . . . 11 . . 0 . . . . . 0 11 / . 8 9 16 15 18 96 28 10 0 66 38 53 64 55 276 372 / . . . . . . 0 . . 0 . . 56 60 0 116 116 / . . . . . 18 18 25 8 0 66 . . . . 66 84 / . . . . . . 0 . . 0 . . 52 60 75 187 187 / 4 2 0 20 . . 26 28 . 0 66 . 52 . . 118 144 / . 6 9 12 15 18 90 26 . 0 66 . 53 . . 119 209
S: 1123
T: 3. 6x 1. 4. 5. 6x 
T: 1. 6x 6x 2. 4. 6x 
T: 6. 6x 6x 5. 2. 6x 
D: [2, 11]
B: 3 8 . . . . 11 . . 0 . . . . . 0 11 / . 8 9 16 15 18 96 28 10 0 66 38 53 64 55 276 372 / . . . . . . 0 . . 0 . 38 56 60 0 154 154 / . . . . . 18 18 25 8 0 66 . . . . 66 84 / . . . . . . 0 . . 0 . . 52 60 75 187 187 / 4 2 0 20 . . 26 28 . 0 66 . 52 . . 118 144 / . 6 9 12 15 18 90 26 . 0 66 . 53 . . 119 209
S: 1161
T: 2. 5. 2. 3x 3x 3x 
T: 3x 2. 5. 3x 3x 3x 
T: 3x 6. 3. 3x 3x 3x 
D: [0, 2]
B: 3 8 15 . . . 26 . . 0 . . . . . 0 26 / . 8 9 16 15 18 96 28 10 0 66 38 53 64 55 276 372 / . . . . . . 0 . . 0 . 38 56 60 0 154 154 / . . . . . 18 18 25 8 0 66 . . . . 66 84 / . . . . . . 0 . . 0 . . 52 60 75 187 187 / 4 2 0 20 . . 26 28 . 0 66 . 52 . . 118 144 / . 6 9 12 15 18 90 26 . 0 66 . 53 . . 119 209
S: 1176
T: 1x 6. 2. 2. 1x 5. 
T: 1x 5. 3. 1x 1x 6. 
T: 1x 1. 3. 1x 1x 3. 
D: [4, 0]
B: 3 8 15 . . . 26 . . 0 . . . . . 0 26 / . 8 9 16 15 18 96 28 10 0 66 38 53 64 55 276 372 / . . . . . . 0 . . 0 . 38 56 60 0 154 154 / . . . . . 18 18 25 8 0 66 . . . . 66 84 / 4 . . . . . 4 . . 0 . . 52 60 75 187 191 / 4 2 0 20 . . 26 28 . 0 66 . 52 . . 118 144 / . 6 9 12 15 18 90 26 . 0 66 . 53 . . 119 209
S: 1180
T: 1. 6x 4. 6x 2. 4. 
T: 1. 6x 2. 6x 6x 2. 
T: 4. 6x 2. 6x 6x 1. 
D: [3, 11]
B: 3 8 15 . . . 26 . . 0 . . . . . 0 26 / . 8 9 16 15 18 96 28 10 0 66 38 53 64 55 276 372 / . . . . . . 0 . . 0 . 38 56 60 0 154 154 / . . . . . 18 18 25 8 0 66 38 . . . 104 122 / 4 . . . . . 4 . . 0 . . 52 60 75 187 191 / 4 2 0 20 . . 26 28 . 0 66 . 52 . . 118 144 / . 6 9 12 15 18 90 26 . 0 66 . 53 . . 119 209
S: 1218
T: 4. 4. 2. 2. 3. 4. 
N: [3, 12]
D: [3, 12]
B: 3 8 15 . . . 26 . . 0 . . . . . 0 26 / . 8 9 16 15 18 96 28 10 0 66 38 53 64 55 276 372 / . . . . . . 0 . . 0 . 38 56 60 0 154 154 / . . . . . 18 18 25 8 0 66 38 46 . . 150 168 / 4 . . . . . 4 . . 0 . . 52 60 75 187 191 / 4 2 0 20 . . 26 28 . 0 66 . 52 . . 118 144 / . 6 9 12 15 18 90 26 . 0 66 . 53 . . 119 209
S: 1264
T: 6x 6x 6x 4. 5. 2. 
N: [5, 5]
T: 6x 6x 6x 5. 2. 2. 
T: 6x 6x 6x 1. 6. 4. 
D: [5, 5]
B: 3 8 15 . . . 26 . . 0 . . . . . 0 26 / . 8 9 16 15 18 96 28 10 0 66 38 53 64 55 276 372 / . . . . . . 0 . . 0 . 38 56 60 0 154 154 / . . . . . 18 18 25 8 0 66 38 46 . . 150 168 / 4 . . . . . 4 . . 0 . . 52 60 75 187 191 / 4 2 0 20 . 24 50 28 . 0 66 . 52 . . 118 168 / . 6 9 12 15 18 90 26 . 0 66 . 53 . . 119 209
S: 1288
T: 3. 2. 2. 1. 5x 5x 
N: [5, 4]
T: 1. 4. 2. 5x 5x 5x 
T: 6. 6. 2. 5x 5x 5x 
D: [5, 4]
B: 3 8 15 . . . 26 . . 0 . . . . . 0 26 / . 8 9 16 15 18 96 28 10 0 66 38 53 64 55 276 372 / . . . . . . 0 . . 0 . 38 56 60 0 154 154 / . . . . . 18 18 25 8 0 66 38 46 . . 150 168 / 4 . . . . . 4 . . 0 . . 52 60 75 187 191 / 4 2 0 20 15 24 95 28 . 0 66 . 52 . . 118 213 / . 6 9 12 15 18 90 26 . 0 66 . 53 . . 119 209
S: 1333
T: 3. 3. 1. 1. 6. 2. 
N: [6, 8]
D: [6, 8]
B: 3 8 15 . . . 26 . . 0 . . . . . 0 26 / . 8 9 16 15 18 96 28 10 0 66 38 53 64 55 276 372 / . . . . . . 0 . . 0 . 38 56 60 0 154 154 / . . . . . 18 18 25 8 0 66 38 46 . . 150 168 / 4 . . . . . 4 . . 0 . . 52 60 75 187 191 / 4 2 0 20 15 24 95 28 . 0 66 . 52 . . 118 213 / . 6 9 12 15 18 90 26 10 0 66 . 53 . . 119 209
S: 1333
T: 1x 6. 1x 4. 2. 3. 
T: 1x 1x 1x 6. 4. 4. 
T: 1x 1x 1x 2. 4. 2. 
D: [1, 0]
B: 3 8 15 . . . 26 . . 0 . . . . . 0 26 / 3 8 9 16 15 18 99 28 10 54 66 38 53 64 55 276 429 / . . . . . . 0 . . 0 . 38 56 60 0 154 154 / . . . . . 18 18 25 8 0 66 38 46 . . 150 168 / 4 . . . . . 4 . . 0 . . 52 60 75 187 191 / 4 2 0 20 15 24 95 28 . 0 66 . 52 . . 118 213 / . 6 9 12 15 18 90 26 10 0 66 . 53 . . 119 209
S: 1390
T: 2. 1. 3. 5. 1. 2. 
N: [5, 8]
D: [5, 8]
B: 3 8 15 . . . 26 . . 0 . . . . . 0 26 / 3 8 9 16 15 18 99 28 10 54 66 38 53 64 55 276 429 / . . . . . . 0 . . 0 . 38 56 60 0 154 154 / . . . . . 18 18 25 8 0 66 38 46 . . 150 168 / 4 . . . . . 4 . . 0 . . 52 60 75 187 191 / 4 2 0 20 15 24 95 28 9 76 66 . 52 . . 118 289 / . 6 9 12 15 18 90 26 10 0 66 . 53 . . 119 209
S: 1466
T: 4. 1. 5x 5x 4. 2. 
T: 2. 3. 5x 5x 2. 6. 
T: 3. 6. 5x 5x 1. 3. 
D: [3, 4]
B: 3 8 15 . . . 26 . . 0 . . . . . 0 26 / 3 8 9 16 15 18 99 28 10 54 66 38 53 64 55 276 429 / . . . . . . 0 . . 0 . 38 56 60 0 154 154 / . . . . 10 18 28 25 8 0 66 38 46 . . 150 178 / 4 . . . . . 4 . . 0 . . 52 60 75 187 191 / 4 2 0 20 15 24 95 28 9 76 66 . 52 . . 118 289 / . 6 9 12 15 18 90 26 10 0 66 . 53 . . 119 209
S: 1476
T: 4. 6x 3. 6x 1. 2. 
T: 2. 6x 3. 6x 2. 3. 
T: 4. 6x 2. 6x 2. 3. 
D: [4, 1]
B: 3 8 15 . . . 26 . . 0 . . . . . 0 26 / 3 8 9 16 15 18 99 28 10 54 66 38 53 64 55 276 429 / . . . . . . 0 . . 0 . 38 56 60 0 154 154 / . . . . 10 18 28 25 8 0 66 38 46 . . 150 178 / 4 4 . . . . 8 . . 0 . . 52 60 75 187 195 / 4 2 0 20 15 24 95 28 9 76 66 . 52 . . 118 289 / . 6 9 12 15 18 90 26 10 0 66 . 53 . . 119 209
S: 1480
T: 6x 2. 1. 2. 6x 5. 
T: 6x 2. 5. 1. 6x 2. 
T: 6x 5. 6. 3. 6x 2. 
D: [4, 11]
B: 3 8 15 . . . 26 . . 0 . . . . . 0 26 / 3 8 9 16 15 18 99 28 10 54 66 38 53 64 55 276 429 / . . . . . . 0 . . 0 . 38 56 60 0 154 154 / . . . . 10 18 28 25 8 0 66 38 46 . . 150 178 / 4 4 . . . . 8 . . 0 . 38 52 60 75 225 233 / 4 2 0 20 15 24 95 28 9 76 66 . 52 . . 118 289 / . 6 9 12 15 18 90 26 10 0 66 . 53 . . 119 209
S: 1518
T: 6x 1. 6x 2. 5. 1. 
T: 6x 2. 6x 5. 6x 5. 
T: 6x 5. 6x 1. 6x 2. 
D: [0, 3]
B: 3 8 15 0 . . 26 . . 0 . . . . . 0 26 / 3 8 9 16 15 18 99 28 10 54 66 38 53 64 55 276 429 / . . . . . . 0 . . 0 . 38 56 60 0 154 154 / . . . . 10 18 28 25 8 0 66 38 46 . . 150 178 / 4 4 . . . . 8 . . 0 . 38 52 60 75 225 233 / 4 2 0 20 15 24 95 28 9 76 66 . 52 . . 118 289 / . 6 9 12 15 18 90 26 10 0 66 . 53 . . 119 209
S: 1518
T: 1. 6. 1. 5. 1. 2. 
N: [6, 0]
D: [6, 0]
B: 3 8 15 0 . . 26 . . 0 . . . . . 0 26 / 3 8 9 16 15 18 99 28 10 54 66 38 53 64 55 276 429 / . . . . . . 0 . . 0 . 38 56 60 0 154 154 / . . . . 10 18 28 25 8 0 66 38 46 . . 150 178 / 4 4 . . . . 8 . . 0 . 38 52 60 75 225 233 / 4 2 0 20 15 24 95 28 9 76 66 . 52 . . 118 289 / 3 6 9 12 15 18 93 26 10 48 66 . 53 . . 119 260
S: 1569
T: 2. 1. 5x 3. 1. 5x 
T: 5x 3. 5x 4. 3. 5x 
T: 5x 1. 5x 4. 4. 5x 
D: [0, 4]
B: 3 8 15 0 15 . 41 . . 0 . . . . . 0 41 / 3 8 9 16 15 18 99 28 10 54 66 38 53 64 55 276 429 / . . . . . . 0 . . 0 . 38 56 60 0 154 154 / . . . . 10 18 28 25 8 0 66 38 46 . . 150 178 / 4 4 . . . . 8 . . 0 . 38 52 60 75 225 233 / 4 2 0 20 15 24 95 28 9 76 66 . 52 . . 118 289 / 3 6 9 12 15 18 93 26 10 48 66 . 53 . . 119 260
S: 1584
T: 2. 6x 4. 2. 1. 6x 
T: 4. 6x 5. 4. 1. 6x 
T: 5. 6x 3. 6. 1. 6x 
D: [0, 5]
B: 3 8 15 0 15 18 59 . . 0 . . . . . 0 59 / 3 8 9 16 15 18 99 28 10 54 66 38 53 64 55 276 429 / . . . . . . 0 . . 0 . 38 56 60 0 154 154 / . . . . 10 18 28 25 8 0 66 38 46 . . 150 178 / 4 4 . . . . 8 . . 0 . 38 52 60 75 225 233 / 4 2 0 20 15 24 95 28 9 76 66 . 52 . . 118 289 / 3 6 9 12 15 18 93 26 10 48 66 . 53 . . 119 260
S: 1602
T: 4x 4x 4x 2. 5. 6. 
T: 4x 4x 4x 3. 3. 1. 
T: 4x 4x 4x 1. 5. 4. 
D: [3, 13]
B: 3 8 15 0 15 18 59 . . 0 . . . . . 0 59 / 3 8 9 16 15 18 99 28 10 54 66 38 53 64 55 276 429 / . . . . . . 0 . . 0 . 38 56 60 0 154 154 / . . . . 10 18 28 25 8 0 66 38 46 56 . 206 234 / 4 4 . . . . 8 . . 0 . 38 52 60 75 225 233 / 4 2 0 20 15 24 95 28 9 76 66 . 52 . . 118 289 / 3 6 9 12 15 18 93 26 10 48 66 . 53 . . 119 260
S: 1658
T: 6. 4x 4x 2. 3. 1. 
T: 1. 4x 4x 5. 3. 1. 
T: 5. 4x 4x 2. 5. 6. 
D: [0, 7]
B: 3 8 15 0 15 18 59 24 . 0 . . . . . 0 59 / 3 8 9 16 15 18 99 28 10 54 66 38 53 64 55 276 429 / . . . . . . 0 . . 0 . 38 56 60 0 154 154 / . . . . 10 18 28 25 8 0 66 38 46 56 . 206 234 / 4 4 . . . . 8 . . 0 . 38 52 60 75 225 233 / 4 2 0 20 15 24 95 28 9 76 66 . 52 . . 118 289 / 3 6 9 12 15 18 93 26 10 48 66 . 53 . . 119 260
S: 1658
T: 4x 4x 1. 5. 2. 2. 
T: 4x 4x 5. 3. 6. 3. 
T: 4x 4x 2. 6. 3. 2. 
D: [3, 3]
B: 3 8 15 0 15 18 59 24 . 0 . . . . . 0 59 / 3 8 9 16 15 18 99 28 10 54 66 38 53 64 55 276 429 / . . . . . . 0 . . 0 . 38 56 60 0 154 154 / . . . 8 10 18 36 25 8 0 66 38 46 56 . 206 242 / 4 4 . . . . 8 . . 0 . 38 52 60 75 225 233 / 4 2 0 20 15 24 95 28 9 76 66 . 52 . . 118 289 / 3 6 9 12 15 18 93 26 10 48 66 . 53 . . 119 260
S: 1666
T: 4. 2. 5x 2. 5x 3. 
T: 3. 4. 5. 1x 5. 2x 
T: 5. 3. 1. 1x 6. 2x 
D: [0, 8]
B: 3 8 15 0 15 18 59 24 12 36 . . . . . 0 95 / 3 8 9 16 15 18 99 28 10 54 66 38 53 64 55 276 429 / . . . . . . 0 . . 0 . 38 56 60 0 154 154 / . . . 8 10 18 36 25 8 0 66 38 46 56 . 206 242 / 4 4 . . . . 8 . . 0 . 38 52 60 75 225 233 / 4 2 0 20 15 24 95 28 9 76 66 . 52 . . 118 289 / 3 6 9 12 15 18 93 26 10 48 66 . 53 . . 119 260
S: 1702
T: 4. 4. 1. 4. 5. 3. 
N: [6, 11]
D: [6, 11]
B: 3 8 15 0 15 18 59 24 12 36 . . . . . 0 95 / 3 8 9 16 15 18 99 28 10 54 66 38 53 64 55 276 429 / . . . . . . 0 . . 0 . 38 56 60 0 154 154 / . . . 8 10 18 36 25 8 0 66 38 46 56 . 206 242 / 4 4 . . . . 8 . . 0 . 38 52 60 75 225 233 / 4 2 0 20 15 24 95 28 9 76 66 . 52 . . 118 289 / 3 6 9 12 15 18 93 26 10 48 66 32 53 . . 151 292
S: 1734
T: 6. 4. 1. 1. 5x 5x 
T: 5x 6. 1. 3. 5x 5x 
T: 5x 6. 1. 5. 5x 5x 
D: [0, 10]
B: 3 8 15 0 15 18 59 24 12 36 0 . . . . 0 95 / 3 8 9 16 15 18 99 28 10 54 66 38 53 64 55 276 429 / . . . . . . 0 . . 0 . 38 56 60 0 154 154 / . . . 8 10 18 36 25 8 0 66 38 46 56 . 206 242 / 4 4 . . . . 8 . . 0 . 38 52 60 75 225 233 / 4 2 0 20 15 24 95 28 9 76 66 . 52 . . 118 289 / 3 6 9 12 15 18 93 26 10 48 66 32 53 . . 151 292
S: 1734
T: 6x 6x 5. 1. 3. 1. 
T: 6x 6x 2. 6x 1. 5. 
T: 6x 6x 3. 6x 4. 4. 
D: [0, 11]
B: 3 8 15 0 15 18 59 24 12 36 0 38 . . . 38 133 / 3 8 9 16 15 18 99 28 10 54 66 38 53 64 55 276 429 / . . . . . . 0 . . 0 . 38 56 60 0 154 154 / . . . 8 10 18 36 25 8 0 66 38 46 56 . 206 242 / 4 4 . . . . 8 . . 0 . 38 52 60 75 225 233 / 4 2 0 20 15 24 95 28 9 76 66 . 52 . . 118 289 / 3 6 9 12 15 18 93 26 10 48 66 32 53 . . 151 292
S: 1772
T: 2. 6x 2. 2. 6x 3. 
T: 3. 6x 4. 2. 6x 3. 
T: 5. 6x 2. 3. 6x 1. 
D: [0, 12]
B: 3 8 15 0 15 18 59 24 12 36 0 38 0 . . 38 133 / 3 8 9 16 15 18 99 28 10 54 66 38 53 64 55 276 429 / . . . . . . 0 . . 0 . 38 56 60 0 154 154 / . . . 8 10 18 36 25 8 0 66 38 46 56 . 206 242 / 4 4 . . . . 8 . . 0 . 38 52 60 75 225 233 / 4 2 0 20 15 24 95 28 9 76 66 . 52 . . 118 289 / 3 6 9 12 15 18 93 26 10 48 66 32 53 . . 151 292
S: 1772
T: 2. 5. 3x 6. 1. 1. 
T: 2. 3x 3x 2. 5. 4. 
T: 3. 3x 3x 5. 4. 5. 
D: [4, 2]
B: 3 8 15 0 15 18 59 24 12 36 0 38 0 . . 38 133 / 3 8 9 16 15 18 99 28 10 54 66 38 53 64 55 276 429 / . . . . . . 0 . . 0 . 38 56 60 0 154 154 / . . . 8 10 18 36 25 8 0 66 38 46 56 . 206 242 / 4 4 9 . . . 17 . . 0 . 38 52 60 75 225 242 / 4 2 0 20 15 24 95 28 9 76 66 . 52 . . 118 289 / 3 6 9 12 15 18 93 26 10 48 66 32 53 . . 151 292
S: 1781
T: 5. 5. 3x 6. 5. 3x 
T: 1. 6. 3x 5. 3x 3x 
T: 3. 4. 3x 1. 3x 3x 
D: [3, 2]
B: 3 8 15 0 15 18 59 24 12 36 0 38 0 . . 38 133 / 3 8 9 16 15 18 99 28 10 54 66 38 53 64 55 276 429 / . . . . . . 0 . . 0 . 38 56 60 0 154 154 / . . 12 8 10 18 48 25 8 0 66 38 46 56 . 206 254 / 4 4 9 . . . 17 . . 0 . 38 52 60 75 225 242 / 4 2 0 20 15 24 95 28 9 76 66 . 52 . . 118 289 / 3 6 9 12 15 18 93 26 10 48 66 32 53 . . 151 292
S: 1793
T: 2x 6. 1. 5. 2x 2x 
T: 2x 4. 3. 4. 2x 2x 
T: 2x 1. 2. 3. 2x 2x 
D: [3, 1]
B: 3 8 15 0 15 18 59 24 12 36 0 38 0 . . 38 133 / 3 8 9 16 15 18 99 28 10 54 66 38 53 64 55 276 429 / . . . . . . 0 . . 0 . 38 56 60 0 154 154 / . 8 12 8 10 18 56 25 8 0 66 38 46 56 . 206 262 / 4 4 9 . . . 17 . . 0 . 38 52 60 75 225 242 / 4 2 0 20 15 24 95 28 9 76 66 . 52 . . 118 289 / 3 6 9 12 15 18 93 26 10 48 66 32 53 . . 151 292
S: 1801
T: 4. 5. 6. 3. 1x 5. 
T: 5. 2. 5. 3. 1x 1x 
T: 4. 1. 1. 3. 1x 1x 
D: [3, 0]
B: 3 8 15 0 15 18 59 24 12 36 0 38 0 . . 38 133 / 3 8 9 16 15 18 99 28 10 54 66 38 53 64 55 276 429 / . . . . . . 0 . . 0 . 38 56 60 0 154 154 / 4 8 12 8 10 18 90 25 8 68 66 38 46 56 . 206 364 / 4 4 9 . . . 17 . . 0 . 38 52 60 75 225 242 / 4 2 0 20 15 24 95 28 9 76 66 . 52 . . 118 289 / 3 6 9 12 15 18 93 26 10 48 66 32 53 . . 151 292
S: 1903
T: 4. 4. 4. 5. 4. 3. 
N: [6, 13]
D: [6, 13]
B: 3 8 15 0 15 18 59 24 12 36 0 38 0 . . 38 133 / 3 8 9 16 15 18 99 28 10 54 66 38 53 64 55 276 429 / . . . . . . 0 . . 0 . 38 56 60 0 154 154 / 4 8 12 8 10 18 90 25 8 68 66 38 46 56 . 206 364 / 4 4 9 . . . 17 . . 0 . 38 52 60 75 225 242 / 4 2 0 20 15 24 95 28 9 76 66 . 52 . . 118 289 / 3 6 9 12 15 18 93 26 10 48 66 32 53 56 . 207 348
S: 1959
T: 2. 6. 1. 6. 4x 5. 
T: 3. 4x 3. 1. 4x 5. 
T: 4. 4x 3. 5. 4x 1. 
D: [4, 3]
B: 3 8 15 0 15 18 59 24 12 36 0 38 0 . . 38 133 / 3 8 9 16 15 18 99 28 10 54 66 38 53 64 55 276 429 / . . . . . . 0 . . 0 . 38 56 60 0 154 154 / 4 8 12 8 10 18 90 25 8 68 66 38 46 56 . 206 364 / 4 4 9 12 . . 29 . . 0 . 38 52 60 75 225 254 / 4 2 0 20 15 24 95 28 9 76 66 . 52 . . 118 289 / 3 6 9 12 15 18 93 26 10 48 66 32 53 56 . 207 348
S: 1971
T: 2. 5. 4. 3. 1. 2. 
N: [2, 10]
D: [2, 10]
B: 3 8 15 0 15 18 59 24 12 36 0 38 0 . . 38 133 / 3 8 9 16 15 18 99 28 10 54 66 38 53 64 55 276 429 / . . . . . . 0 . . 0 66 38 56 60 0 220 220 / 4 8 12 8 10 18 90 25 8 68 66 38 46 56 . 206 364 / 4 4 9 12 . . 29 . . 0 . 38 52 60 75 225 254 / 4 2 0 20 15 24 95 28 9 76 66 . 52 . . 118 289 / 3 6 9 12 15 18 93 26 10 48 66 32 53 56 . 207 348
S: 2037
T: 5x 2. 5x 6. 4. 4. 
T: 5. 2x 5. 1x 6. 6. 
T: 4. 2x 5. 1x 6. 2. 
D: [0, 13]
B: 3 8 15 0 15 18 59 24 12 36 0 38 0 0 . 38 133 / 3 8 9 16 15 18 99 28 10 54 66 38 53 64 55 276 429 / . . . . . . 0 . . 0 66 38 56 60 0 220 220 / 4 8 12 8 10 18 90 25 8 68 66 38 46 56 . 206 364 / 4 4 9 12 . . 29 . . 0 . 38 52 60 75 225 254 / 4 2 0 20 15 24 95 28 9 76 66 . 52 . . 118 289 / 3 6 9 12 15 18 93 26 10 48 66 32 53 56 . 207 348
S: 2037
T: 3. 3. 5. 1. 1. 4. 
T: 4. 1. 2x 6. 2x 5. 
T: 4. 4. 2x 6. 2x 1. 
D: [0, 14]
B: 3 8 15 0 15 18 59 24 12 36 0 38 0 0 0 38 133 / 3 8 9 16 15 18 99 28 10 54 66 38 53 64 55 276 429 / . . . . . . 0 . . 0 66 38 56 60 0 220 220 / 4 8 12 8 10 18 90 25 8 68 66 38 46 56 . 206 364 / 4 4 9 12 . . 29 . . 0 . 38 52 60 75 225 254 / 4 2 0 20 15 24 95 28 9 76 66 . 52 . . 118 289 / 3 6 9 12 15 18 93 26 10 48 66 32 53 56 . 207 348
S: 2037
T: 1. 5x 5x 5x 4. 1. 
T: 2. 5x 5x 5x 2. 2. 
T: 6. 5x 5x 5x 1. 5. 
D: [4, 4]
B: 3 8 15 0 15 18 59 24 12 36 0 38 0 0 0 38 133 / 3 8 9 16 15 18 99 28 10 54 66 38 53 64 55 276 429 / . . . . . . 0 . . 0 66 38 56 60 0 220 220 / 4 8 12 8 10 18 90 25 8 68 66 38 46 56 . 206 364 / 4 4 9 12 20 . 49 . . 0 . 38 52 60 75 225 274 / 4 2 0 20 15 24 95 28 9 76 66 . 52 . . 118 289 / 3 6 9 12 15 18 93 26 10 48 66 32 53 56 . 207 348
S: 2057
T: 3. 3. 1x 2. 2. 4. 
T: 2. 4. 1x 3. 5. 1. 
D: [4, 10]
B: 3 8 15 0 15 18 59 24 12 36 0 38 0 0 0 38 133 / 3 8 9 16 15 18 99 28 10 54 66 38 53 64 55 276 429 / . . . . . . 0 . . 0 66 38 56 60 0 220 220 / 4 8 12 8 10 18 90 25 8 68 66 38 46 56 . 206 364 / 4 4 9 12 20 . 49 . . 0 56 38 52 60 75 281 330 / 4 2 0 20 15 24 95 28 9 76 66 . 52 . . 118 289 / 3 6 9 12 15 18 93 26 10 48 66 32 53 56 . 207 348
S: 2113
T: 2. 6x 2. 3. 5. 6x 
T: 5. 6x 4. 2. 4. 6x 
T: 1. 6x 4. 4. 3. 6x 
D: [4, 5]
B: 3 8 15 0 15 18 59 24 12 36 0 38 0 0 0 38 133 / 3 8 9 16 15 18 99 28 10 54 66 38 53 64 55 276 429 / . . . . . . 0 . . 0 66 38 56 60 0 220 220 / 4 8 12 8 10 18 90 25 8 68 66 38 46 56 . 206 364 / 4 4 9 12 20 12 91 . . 0 56 38 52 60 75 281 372 / 4 2 0 20 15 24 95 28 9 76 66 . 52 . . 118 289 / 3 6 9 12 15 18 93 26 10 48 66 32 53 56 . 207 348
S: 2155
T: 4. 3. 2. 1x 6. 3. 
T: 3. 5x 6. 1. 4. 5x 
T: 2. 5x 1. 2. 6. 5x 
D: [2, 8]
B: 3 8 15 0 15 18 59 24 12 36 0 38 0 0 0 38 133 / 3 8 9 16 15 18 99 28 10 54 66 38 53 64 55 276 429 / . . . . . . 0 . 15 0 66 38 56 60 0 220 220 / 4 8 12 8 10 18 90 25 8 68 66 38 46 56 . 206 364 / 4 4 9 12 20 12 91 . . 0 56 38 52 60 75 281 372 / 4 2 0 20 15 24 95 28 9 76 66 . 52 . . 118 289 / 3 6 9 12 15 18 93 26 10 48 66 32 53 56 . 207 348
S: 2155
T: 1. 5. 4. 1. 6. 1. 
T: 3x 6. 1. 1. 4. 3x 
T: 3x 3. 4. 1. 3. 3x 
D: [2, 7]
B: 3 8 15 0 15 18 59 24 12 36 0 38 0 0 0 38 133 / 3 8 9 16 15 18 99 28 10 54 66 38 53 64 55 276 429 / . . . . . . 0 16 15 0 66 38 56 60 0 220 220 / 4 8 12 8 10 18 90 25 8 68 66 38 46 56 . 206 364 / 4 4 9 12 20 12 91 . . 0 56 38 52 60 75 281 372 / 4 2 0 20 15 24 95 28 9 76 66 . 52 . . 118 289 / 3 6 9 12 15 18 93 26 10 48 66 32 53 56 . 207 348
S: 2155
T: 5x 5x 5x 3. 1. 1. 
N: [5, 11]
T: 5x 5x 5x 5x 2. 6x 
T: 5x 5x 5x 5x 1. 6x 
D: [5, 11]
B: 3 8 15 0 15 18 59 24 12 36 0 38 0 0 0 38 133 / 3 8 9 16 15 18 99 28 10 54 66 38 53 64 55 276 429 / . . . . . . 0 16 15 0 66 38 56 60 0 220 220 / 4 8 12 8 10 18 90 25 8 68 66 38 46 56 . 206 364 / 4 4 9 12 20 12 91 . . 0 56 38 52 60 75 281 372 / 4 2 0 20 15 24 95 28 9 76 66 35 52 . . 153 324 / 3 6 9 12 15 18 93 26 10 48 66 32 53 56 . 207 348
S: 2190
T: 2. 3. 5x 2. 5x 4. 
T: 6. 4. 5x 4. 5x 5x 
T: 6. 4. 5x 1. 5x 5x 
D: [4, 7]
B: 3 8 15 0 15 18 59 24 12 36 0 38 0 0 0 38 133 / 3 8 9 16 15 18 99 28 10 54 66 38 53 64 55 276 429 / . . . . . . 0 16 15 0 66 38 56 60 0 220 220 / 4 8 12 8 10 18 90 25 8 68 66 38 46 56 . 206 364 / 4 4 9 12 20 12 91 25 . 0 56 38 52 60 75 281 372 / 4 2 0 20 15 24 95 28 9 76 66 35 52 . . 153 324 / 3 6 9 12 15 18 93 26 10 48 66 32 53 56 . 207 348
S: 2190
T: 2. 1. 6x 3. 2. 5. 
T: 5. 6x 6x 4. 6x 4. 
T: 2. 6x 6x 2. 6x 2. 
D: [2, 5]
B: 3 8 15 0 15 18 59 24 12 36 0 38 0 0 0 38 133 / 3 8 9 16 15 18 99 28 10 54 66 38 53 64 55 276 429 / . . . . . 18 18 16 15 0 66 38 56 60 0 220 238 / 4 8 12 8 10 18 90 25 8 68 66 38 46 56 . 206 364 / 4 4 9 12 20 12 91 25 . 0 56 38 52 60 75 281 372 / 4 2 0 20 15 24 95 28 9 76 66 35 52 . . 153 324 / 3 6 9 12 15 18 93 26 10 48 66 32 53 56 . 207 348
S: 2208
T: 3. 1. 2. 6. 2. 2. 
N: [4, 8]
D: [4, 8]
B: 3 8 15 0 15 18 59 24 12 36 0 38 0 0 0 38 133 / 3 8 9 16 15 18 99 28 10 54 66 38 53 64 55 276 429 / . . . . . 18 18 16 15 0 66 38 56 60 0 220 238 / 4 8 12 8 10 18 90 25 8 68 66 38 46 56 . 206 364 / 4 4 9 12 20 12 91 25 10 60 56 38 52 60 75 281 432 / 4 2 0 20 15 24 95 28 9 76 66 35 52 . . 153 324 / 3 6 9 12 15 18 93 26 10 48 66 32 53 56 . 207 348
S: 2268
T: 5x 2. 2. 6. 3. 1. 
T: 5x 1. 5x 4. 4. 5x 
T: 5x 3. 5x 2. 4. 5x 
D: [2, 4]
B: 3 8 15 0 15 18 59 24 12 36 0 38 0 0 0 38 133 / 3 8 9 16 15 18 99 28 10 54 66 38 53 64 55 276 429 / . . . . 15 18 33 16 15 0 66 38 56 60 0 220 253 / 4 8 12 8 10 18 90 25 8 68 66 38 46 56 . 206 364 / 4 4 9 12 20 12 91 25 10 60 56 38 52 60 75 281 432 / 4 2 0 20 15 24 95 28 9 76 66 35 52 . . 153 324 / 3 6 9 12 15 18 93 26 10 48 66 32 53 56 . 207 348
S: 2283
T: 1. 1. 5. 3. 6. 3. 
T: 1. 2. 5. 3x 3x 2. 
T: 3. 1. 6. 3x 3x 4. 
D: [2, 3]
B: 3 8 15 0 15 18 59 24 12 36 0 38 0 0 0 38 133 / 3 8 9 16 15 18 99 28 10 54 66 38 53 64 55 276 429 / . . . 4 15 18 37 16 15 0 66 38 56 60 0 220 257 / 4 8 12 8 10 18 90 25 8 68 66 38 46 56 . 206 364 / 4 4 9 12 20 12 91 25 10 60 56 38 52 60 75 281 432 / 4 2 0 20 15 24 95 28 9 76 66 35 52 . . 153 324 / 3 6 9 12 15 18 93 26 10 48 66 32 53 56 . 207 348
S: 2287
T: 3x 2. 6. 2. 5. 3x 
T: 3x 5. 4. 3x 5. 3x 
T: 3x 4. 1. 3x 5. 3x 
D: [2, 2]
B: 3 8 15 0 15 18 59 24 12 36 0 38 0 0 0 38 133 / 3 8 9 16 15 18 99 28 10 54 66 38 53 64 55 276 429 / . . 9 4 15 18 46 16 15 0 66 38 56 60 0 220 266 / 4 8 12 8 10 18 90 25 8 68 66 38 46 56 . 206 364 / 4 4 9 12 20 12 91 25 10 60 56 38 52 60 75 281 432 / 4 2 0 20 15 24 95 28 9 76 66 35 52 . . 153 324 / 3 6 9 12 15 18 93 26 10 48 66 32 53 56 . 207 348
S: 2296
T: 2x 6. 4. 1. 6. 5. 
T: 2x 2x 2x 2x 4. 4. 
T: 2x 2x 2x 2x 1. 3. 
D: [2, 1]
B: 3 8 15 0 15 18 59 24 12 36 0 38 0 0 0 38 133 / 3 8 9 16 15 18 99 28 10 54 66 38 53 64 55 276 429 / . 8 9 4 15 18 54 16 15 0 66 38 56 60 0 220 274 / 4 8 12 8 10 18 90 25 8 68 66 38 46 56 . 206 364 / 4 4 9 12 20 12 91 25 10 60 56 38 52 60 75 281 432 / 4 2 0 20 15 24 95 28 9 76 66 35 52 . . 153 324 / 3 6 9 12 15 18 93 26 10 48 66 32 53 56 . 207 348
S: 2304
T: 4. 3. 3. 3. 2. 6. 
T: 5. 6. 1x 3. 4. 1x 
T: 2. 4. 1x 4. 1. 1x 
D: [2, 0]
B: 3 8 15 0 15 18 59 24 12 36 0 38 0 0 0 38 133 / 3 8 9 16 15 18 99 28 10 54 66 38 53 64 55 276 429 / 3 8 9 4 15 18 57 16 15 3 66 38 56 60 0 220 280 / 4 8 12 8 10 18 90 25 8 68 66 38 46 56 . 206 364 / 4 4 9 12 20 12 91 25 10 60 56 38 52 60 75 281 432 / 4 2 0 20 15 24 95 28 9 76 66 35 52 . . 153 324 / 3 6 9 12 15 18 93 26 10 48 66 32 53 56 . 207 348
S: 2310
T: 2. 5. 4. 1. 1. 6. 
T: 4. 1x 1x 3. 5. 2. 
T: 5. 1x 1x 1. 2. 2. 
D: [3, 14]
B: 3 8 15 0 15 18 59 24 12 36 0 38 0 0 0 38 133 / 3 8 9 16 15 18 99 28 10 54 66 38 53 64 55 276 429 / 3 8 9 4 15 18 57 16 15 3 66 38 56 60 0 220 280 / 4 8 12 8 10 18 90 25 8 68 66 38 46 56 0 206 364 / 4 4 9 12 20 12 91 25 10 60 56 38 52 60 75 281 432 / 4 2 0 20 15 24 95 28 9 76 66 35 52 . . 153 324 / 3 6 9 12 15 18 93 26 10 48 66 32 53 56 . 207 348
S: 2310
T: 3. 6. 3. 6. 1x 6. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 13]
T: 6. 3x 1. 3x 1. 5. 
T: 4. 3x 4. 3x 5. 5. 
D: [5, 13]
B: 3 8 15 0 15 18 59 24 12 36 0 38 0 0 0 38 133 / 3 8 9 16 15 18 99 28 10 54 66 38 53 64 55 276 429 / 3 8 9 4 15 18 57 16 15 3 66 38 56 60 0 220 280 / 4 8 12 8 10 18 90 25 8 68 66 38 46 56 0 206 364 / 4 4 9 12 20 12 91 25 10 60 56 38 52 60 75 281 432 / 4 2 0 20 15 24 95 28 9 76 66 35 52 0 . 153 324 / 3 6 9 12 15 18 93 26 10 48 66 32 53 56 . 207 348
S: 2310
T: 4. 4. 5. 4. 2. 1x 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 14]
T: 1. 4x 4x 2. 6. 1. 
T: 6. 4x 4x 5. 3. 1. 
D: [5, 14]
B: 3 8 15 0 15 18 59 24 12 36 0 38 0 0 0 38 133 / 3 8 9 16 15 18 99 28 10 54 66 38 53 64 55 276 429 / 3 8 9 4 15 18 57 16 15 3 66 38 56 60 0 220 280 / 4 8 12 8 10 18 90 25 8 68 66 38 46 56 0 206 364 / 4 4 9 12 20 12 91 25 10 60 56 38 52 60 75 281 432 / 4 2 0 20 15 24 95 28 9 76 66 35 52 0 0 153 324 / 3 6 9 12 15 18 93 26 10 48 66 32 53 56 . 207 348
S: 2310
T: 5x 6. 6. 6. 4. 5x 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 14]
D: [6, 14]
B: 3 8 15 0 15 18 59 24 12 36 0 38 0 0 0 38 133 / 3 8 9 16 15 18 99 28 10 54 66 38 53 64 55 276 429 / 3 8 9 4 15 18 57 16 15 3 66 38 56 60 0 220 280 / 4 8 12 8 10 18 90 25 8 68 66 38 46 56 0 206 364 / 4 4 9 12 20 12 91 25 10 60 56 38 52 60 75 281 432 / 4 2 0 20 15 24 95 28 9 76 66 35 52 0 0 153 324 / 3 6 9 12 15 18 93 26 10 48 66 32 53 56 0 207 348
S: 2310
