T: 6x 6x 5. 4. 3. 1. 
T: 6x 6x 5. 6x 1. 6x 
T: 6x 6x 5. 6x 2. 6x 
D: [1, 13]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . 64 . 64 64 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0
S: 64
T: 2. 6x 5x 1. 1. 6x 
N: [5, 7]
T: 3. 6x 5. 3. 6x 6x 
T: 4. 6x 5. 4. 6x 6x 
D: [5, 7]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . 64 . 64 64 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 27 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0
S: 64
T: 2. 6x 3. 4. 6x 3. 
T: 6. 6x 3. 6. 6x 6. 
D: [2, 14]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . 64 . 64 64 / . . . . . . 0 . . 0 . . . . 80 80 80 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 27 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0
S: 144
T: 1x 2. 3. 6. 5. 1x 
T: 1. 4x 4x 3. 3. 1. 
T: 3. 4x 4x 6. 2. 6. 
D: [3, 7]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . 64 . 64 64 / . . . . . . 0 . . 0 . . . . 80 80 80 / . . . . . . 0 23 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 27 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0
S: 144
T: 4. 2. 6. 3. 1. 5. 
N: [6, 10]
D: [6, 10]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . 64 . 64 64 / . . . . . . 0 . . 0 . . . . 80 80 80 / . . . . . . 0 23 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 27 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 . . . . 66 66
S: 210
T: 2x 3. 1. 2x 2x 4. 
T: 2x 5. 4. 2x 2x 3. 
T: 2x 5. 6. 2x 2x 2. 
D: [1, 1]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 8 . . . . 8 . . 0 . . . 64 . 64 72 / . . . . . . 0 . . 0 . . . . 80 80 80 / . . . . . . 0 23 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 27 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 . . . . 66 66
S: 218
T: 5. 4. 4. 6x 6x 2. 
T: 3x 3x 3x 6. 6. 2. 
T: 3x 3x 3x 4. 2. 1. 
D: [3, 8]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 8 . . . . 8 . . 0 . . . 64 . 64 72 / . . . . . . 0 . . 0 . . . . 80 80 80 / . . . . . . 0 23 12 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 27 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 . . . . 66 66
S: 218
T: 1x 1x 3. 1x 4. 3. 
T: 1x 1x 1x 1x 6. 3. 
T: 1x 1x 1x 1x 3. 3. 
D: [0, 0]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . 8 . . . . 8 . . 0 . . . 64 . 64 72 / . . . . . . 0 . . 0 . . . . 80 80 80 / . . . . . . 0 23 12 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 27 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 . . . . 66 66
S: 222
T: 5. 4. 2. 2. 4. 6. 
N: [6, 3]
D: [6, 3]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . 8 . . . . 8 . . 0 . . . 64 . 64 72 / . . . . . . 0 . . 0 . . . . 80 80 80 / . . . . . . 0 23 12 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 27 . 0 . . . . . 0 0 / . . . 8 . . 8 . . 0 66 . . . . 66 74
S: 230
T: 6x 3. 3. 1. 6x 5. 
T: 6x 1. 2. 2. 6x 5. 
T: 6x 2. 2. 2. 6x 5. 
D: [0, 1]
B: 4 6 . . . . 10 . . 0 . . . . . 0 10 / . 8 . . . . 8 . . 0 . . . 64 . 64 72 / . . . . . . 0 . . 0 . . . . 80 80 80 / . . . . . . 0 23 12 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 27 . 0 . . . . . 0 0 / . . . 8 . . 8 . . 0 66 . . . . 66 74
S: 236
T: 3. 4x 1. 4x 6. 3. 
T: 4x 4x 6. 4x 4x 6. 
T: 4x 4x 6. 4x 4x 5. 
D: [2, 13]
B: 4 6 . . . . 10 . . 0 . . . . . 0 10 / . 8 . . . . 8 . . 0 . . . 64 . 64 72 / . . . . . . 0 . . 0 . . . 56 80 136 136 / . . . . . . 0 23 12 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 27 . 0 . . . . . 0 0 / . . . 8 . . 8 . . 0 66 . . . . 66 74
S: 292
T: 5. 6. 4. 2. 5. 3. 
N: [3, 10]
D: [3, 10]
B: 4 6 . . . . 10 . . 0 . . . . . 0 10 / . 8 . . . . 8 . . 0 . . . 64 . 64 72 / . . . . . . 0 . . 0 . . . 56 80 136 136 / . . . . . . 0 23 12 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 27 . 0 . . . . . 0 0 / . . . 8 . . 8 . . 0 66 . . . . 66 74
S: 358
T: 5. 3. 6. 5. 6. 6. 
N: [6, 12]
D: [6, 12]
B: 4 6 . . . . 10 . . 0 . . . . . 0 10 / . 8 . . . . 8 . . 0 . . . 64 . 64 72 / . . . . . . 0 . . 0 . . . 56 80 136 136 / . . . . . . 0 23 12 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 27 . 0 . . . . . 0 0 / . . . 8 . . 8 . . 0 66 . 58 . . 124 132
S: 416
T: 6. 6. 1x 6. 1x 1x 
N: [5, 0]
T: 6. 6. 1x 2. 1x 1x 
T: 4. 3. 1x 6. 1x 1x 
D: [5, 0]
B: 4 6 . . . . 10 . . 0 . . . . . 0 10 / . 8 . . . . 8 . . 0 . . . 64 . 64 72 / . . . . . . 0 . . 0 . . . 56 80 136 136 / . . . . . . 0 23 12 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . . 0 0 / 3 . . . . . 3 27 . 0 . . . . . 0 3 / . . . 8 . . 8 . . 0 66 . 58 . . 124 132
S: 419
T: 3. 6x 3. 1. 6x 5. 
T: 6x 6x 2. 6x 6x 1. 
T: 6x 6x 5. 6x 6x 5. 
D: [1, 7]
B: 4 6 . . . . 10 . . 0 . . . . . 0 10 / . 8 . . . . 8 29 . 0 . . . 64 . 64 72 / . . . . . . 0 . . 0 . . . 56 80 136 136 / . . . . . . 0 23 12 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . . 0 0 / 3 . . . . . 3 27 . 0 . . . . . 0 3 / . . . 8 . . 8 . . 0 66 . 58 . . 124 132
S: 419
T: 1. 6x 2. 2. 6x 5. 
T: 4. 6x 1. 6x 6x 2. 
T: 5. 6x 3. 6x 6x 5. 
D: [2, 12]
B: 4 6 . . . . 10 . . 0 . . . . . 0 10 / . 8 . . . . 8 29 . 0 . . . 64 . 64 72 / . . . . . . 0 . . 0 . . 58 56 80 194 194 / . . . . . . 0 23 12 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . . 0 0 / 3 . . . . . 3 27 . 0 . . . . . 0 3 / . . . 8 . . 8 . . 0 66 . 58 . . 124 132
S: 477
T: 4x 3. 3. 4x 1. 5. 
T: 4x 2. 1. 4x 2. 3. 
T: 4x 6. 6. 4x 4. 3. 
D: [1, 12]
B: 4 6 . . . . 10 . . 0 . . . . . 0 10 / . 8 . . . . 8 29 . 0 . . 54 64 . 118 126 / . . . . . . 0 . . 0 . . 58 56 80 194 194 / . . . . . . 0 23 12 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . . 0 0 / 3 . . . . . 3 27 . 0 . . . . . 0 3 / . . . 8 . . 8 . . 0 66 . 58 . . 124 132
S: 531
T: 4. 3. 2. 4. 5. 6. 
N: [1, 10]
D: [1, 10]
B: 4 6 . . . . 10 . . 0 . . . . . 0 10 / . 8 . . . . 8 29 . 0 66 . 54 64 . 184 192 / . . . . . . 0 . . 0 . . 58 56 80 194 194 / . . . . . . 0 23 12 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . . 0 0 / 3 . . . . . 3 27 . 0 . . . . . 0 3 / . . . 8 . . 8 . . 0 66 . 58 . . 124 132
S: 597
T: 4x 4x 4x 1. 3. 2. 
T: 4x 4x 4x 6. 4x 2. 
T: 4x 4x 4x 5. 4x 5. 
D: [1, 4]
B: 4 6 . . . . 10 . . 0 . . . . . 0 10 / . 8 . . 10 . 18 29 . 0 66 . 54 64 . 184 202 / . . . . . . 0 . . 0 . . 58 56 80 194 194 / . . . . . . 0 23 12 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . . 0 0 / 3 . . . . . 3 27 . 0 . . . . . 0 3 / . . . 8 . . 8 . . 0 66 . 58 . . 124 132
S: 607
T: 2. 5. 1. 6x 6x 3. 
T: 6x 1. 4. 6x 6x 2. 
T: 6x 3. 1. 6x 6x 5. 
D: [1, 5]
B: 4 6 . . . . 10 . . 0 . . . . . 0 10 / . 8 . . 10 18 36 29 . 0 66 . 54 64 . 184 220 / . . . . . . 0 . . 0 . . 58 56 80 194 194 / . . . . . . 0 23 12 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . . 0 0 / 3 . . . . . 3 27 . 0 . . . . . 0 3 / . . . 8 . . 8 . . 0 66 . 58 . . 124 132
S: 625
T: 3. 2. 2. 3. 5. 2. 
N: [6, 1]
D: [6, 1]
B: 4 6 . . . . 10 . . 0 . . . . . 0 10 / . 8 . . 10 18 36 29 . 0 66 . 54 64 . 184 220 / . . . . . . 0 . . 0 . . 58 56 80 194 194 / . . . . . . 0 23 12 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . . 0 0 / 3 . . . . . 3 27 . 0 . . . . . 0 3 / . 6 . 8 . . 14 . . 0 66 . 58 . . 124 138
S: 631
T: 1x 6. 4. 3. 2. 1x 
T: 1x 1x 4. 3. 5. 1x 
T: 1x 1x 3. 4. 3. 1x 
D: [4, 0]
B: 4 6 . . . . 10 . . 0 . . . . . 0 10 / . 8 . . 10 18 36 29 . 0 66 . 54 64 . 184 220 / . . . . . . 0 . . 0 . . 58 56 80 194 194 / . . . . . . 0 23 12 0 66 . . . . 66 66 / 3 . . . . . 3 . . 0 . . . . . 0 3 / 3 . . . . . 3 27 . 0 . . . . . 0 3 / . 6 . 8 . . 14 . . 0 66 . 58 . . 124 138
S: 634
T: 2x 5. 1. 4. 2x 2x 
T: 2x 5. 5. 4. 2x 2x 
T: 2x 4. 3. 4. 2x 2x 
D: [4, 1]
B: 4 6 . . . . 10 . . 0 . . . . . 0 10 / . 8 . . 10 18 36 29 . 0 66 . 54 64 . 184 220 / . . . . . . 0 . . 0 . . 58 56 80 194 194 / . . . . . . 0 23 12 0 66 . . . . 66 66 / 3 6 . . . . 9 . . 0 . . . . . 0 9 / 3 . . . . . 3 27 . 0 . . . . . 0 3 / . 6 . 8 . . 14 . . 0 66 . 58 . . 124 138
S: 640
T: 5x 2. 5x 6. 1. 3. 
T: 5x 2. 5x 5x 3. 1. 
T: 5x 4. 5x 5x 3. 6. 
D: [2, 11]
B: 4 6 . . . . 10 . . 0 . . . . . 0 10 / . 8 . . 10 18 36 29 . 0 66 . 54 64 . 184 220 / . . . . . . 0 . . 0 . 35 58 56 80 229 229 / . . . . . . 0 23 12 0 66 . . . . 66 66 / 3 6 . . . . 9 . . 0 . . . . . 0 9 / 3 . . . . . 3 27 . 0 . . . . . 0 3 / . 6 . 8 . . 14 . . 0 66 . 58 . . 124 138
S: 675
T: 3. 5. 5. 6. 6. 6. 
N: [5, 12]
D: [5, 12]
B: 4 6 . . . . 10 . . 0 . . . . . 0 10 / . 8 . . 10 18 36 29 . 0 66 . 54 64 . 184 220 / . . . . . . 0 . . 0 . 35 58 56 80 229 229 / . . . . . . 0 23 12 0 66 . . . . 66 66 / 3 6 . . . . 9 . . 0 . . . . . 0 9 / 3 . . . . . 3 27 . 0 . . 58 . . 58 61 / . 6 . 8 . . 14 . . 0 66 . 58 . . 124 138
S: 733
T: 3. 2. 3. 2. 5. 6. 
N: [6, 2]
D: [6, 2]
B: 4 6 . . . . 10 . . 0 . . . . . 0 10 / . 8 . . 10 18 36 29 . 0 66 . 54 64 . 184 220 / . . . . . . 0 . . 0 . 35 58 56 80 229 229 / . . . . . . 0 23 12 0 66 . . . . 66 66 / 3 6 . . . . 9 . . 0 . . . . . 0 9 / 3 . . . . . 3 27 . 0 . . 58 . . 58 61 / . 6 6 8 . . 20 . . 0 66 . 58 . . 124 144
S: 739
T: 5x 1. 3. 5x 1. 6. 
T: 5. 6x 6x 5. 6x 6x 
T: 2. 6x 6x 5. 6x 6x 
D: [3, 5]
B: 4 6 . . . . 10 . . 0 . . . . . 0 10 / . 8 . . 10 18 36 29 . 0 66 . 54 64 . 184 220 / . . . . . . 0 . . 0 . 35 58 56 80 229 229 / . . . . . 24 24 23 12 0 66 . . . . 66 90 / 3 6 . . . . 9 . . 0 . . . . . 0 9 / 3 . . . . . 3 27 . 0 . . 58 . . 58 61 / . 6 6 8 . . 20 . . 0 66 . 58 . . 124 144
S: 763
T: 3. 4. 4. 5. 6x 6x 
T: 4. 6x 3. 2. 6x 6x 
T: 6. 6x 3. 5. 6x 6x 
D: [3, 11]
B: 4 6 . . . . 10 . . 0 . . . . . 0 10 / . 8 . . 10 18 36 29 . 0 66 . 54 64 . 184 220 / . . . . . . 0 . . 0 . 35 58 56 80 229 229 / . . . . . 24 24 23 12 0 66 38 . . . 104 128 / 3 6 . . . . 9 . . 0 . . . . . 0 9 / 3 . . . . . 3 27 . 0 . . 58 . . 58 61 / . 6 6 8 . . 20 . . 0 66 . 58 . . 124 144
S: 801
T: 3. 5. 4x 6. 4x 1. 
T: 6. 1. 4x 5. 4x 2. 
T: 5. 4. 4x 1. 4x 3. 
D: [1, 3]
B: 4 6 . . . . 10 . . 0 . . . . . 0 10 / . 8 . 12 10 18 48 29 . 0 66 . 54 64 . 184 232 / . . . . . . 0 . . 0 . 35 58 56 80 229 229 / . . . . . 24 24 23 12 0 66 38 . . . 104 128 / 3 6 . . . . 9 . . 0 . . . . . 0 9 / 3 . . . . . 3 27 . 0 . . 58 . . 58 61 / . 6 6 8 . . 20 . . 0 66 . 58 . . 124 144
S: 813
T: 5. 2. 6. 2. 4x 4x 
N: [5, 3]
T: 3. 5x 5x 1. 4. 4. 
T: 2. 5x 5x 5. 5. 2. 
D: [5, 3]
B: 4 6 . . . . 10 . . 0 . . . . . 0 10 / . 8 . 12 10 18 48 29 . 0 66 . 54 64 . 184 232 / . . . . . . 0 . . 0 . 35 58 56 80 229 229 / . . . . . 24 24 23 12 0 66 38 . . . 104 128 / 3 6 . . . . 9 . . 0 . . . . . 0 9 / 3 . . 0 . . 3 27 . 0 . . 58 . . 58 61 / . 6 6 8 . . 20 . . 0 66 . 58 . . 124 144
S: 813
T: 4. 2. 1. 1. 2. 1. 
N: [6, 8]
D: [6, 8]
B: 4 6 . . . . 10 . . 0 . . . . . 0 10 / . 8 . 12 10 18 48 29 . 0 66 . 54 64 . 184 232 / . . . . . . 0 . . 0 . 35 58 56 80 229 229 / . . . . . 24 24 23 12 0 66 38 . . . 104 128 / 3 6 . . . . 9 . . 0 . . . . . 0 9 / 3 . . 0 . . 3 27 . 0 . . 58 . . 58 61 / . 6 6 8 . . 20 . 7 0 66 . 58 . . 124 144
S: 813
T: 6. 1. 2. 4. 4. 4. 
N: [6, 11]
D: [6, 11]
B: 4 6 . . . . 10 . . 0 . . . . . 0 10 / . 8 . 12 10 18 48 29 . 0 66 . 54 64 . 184 232 / . . . . . . 0 . . 0 . 35 58 56 80 229 229 / . . . . . 24 24 23 12 0 66 38 . . . 104 128 / 3 6 . . . . 9 . . 0 . . . . . 0 9 / 3 . . 0 . . 3 27 . 0 . . 58 . . 58 61 / . 6 6 8 . . 20 . 7 0 66 32 58 . . 156 176
S: 845
T: 2. 1x 1x 6. 6. 1x 
T: 4. 1x 1x 6. 4. 1x 
T: 1. 1x 1x 5. 2. 1x 
D: [1, 0]
B: 4 6 . . . . 10 . . 0 . . . . . 0 10 / 4 8 . 12 10 18 52 29 . 0 66 . 54 64 . 184 236 / . . . . . . 0 . . 0 . 35 58 56 80 229 229 / . . . . . 24 24 23 12 0 66 38 . . . 104 128 / 3 6 . . . . 9 . . 0 . . . . . 0 9 / 3 . . 0 . . 3 27 . 0 . . 58 . . 58 61 / . 6 6 8 . . 20 . 7 0 66 32 58 . . 156 176
S: 849
T: 4. 6x 6x 2. 1. 4. 
T: 3. 6x 6x 1. 2. 2. 
T: 4. 6x 6x 2. 5. 4. 
D: [0, 2]
B: 4 6 0 . . . 10 . . 0 . . . . . 0 10 / 4 8 . 12 10 18 52 29 . 0 66 . 54 64 . 184 236 / . . . . . . 0 . . 0 . 35 58 56 80 229 229 / . . . . . 24 24 23 12 0 66 38 . . . 104 128 / 3 6 . . . . 9 . . 0 . . . . . 0 9 / 3 . . 0 . . 3 27 . 0 . . 58 . . 58 61 / . 6 6 8 . . 20 . 7 0 66 32 58 . . 156 176
S: 849
T: 3x 5. 2. 5. 3x 3x 
T: 3x 2. 3x 6. 3x 3x 
T: 3x 5. 3x 1. 3x 3x 
D: [1, 2]
B: 4 6 0 . . . 10 . . 0 . . . . . 0 10 / 4 8 12 12 10 18 94 29 . 0 66 . 54 64 . 184 278 / . . . . . . 0 . . 0 . 35 58 56 80 229 229 / . . . . . 24 24 23 12 0 66 38 . . . 104 128 / 3 6 . . . . 9 . . 0 . . . . . 0 9 / 3 . . 0 . . 3 27 . 0 . . 58 . . 58 61 / . 6 6 8 . . 20 . 7 0 66 32 58 . . 156 176
S: 891
T: 2. 4. 5. 5. 3. 1. 
N: [5, 10]
D: [5, 10]
B: 4 6 0 . . . 10 . . 0 . . . . . 0 10 / 4 8 12 12 10 18 94 29 . 0 66 . 54 64 . 184 278 / . . . . . . 0 . . 0 . 35 58 56 80 229 229 / . . . . . 24 24 23 12 0 66 38 . . . 104 128 / 3 6 . . . . 9 . . 0 . . . . . 0 9 / 3 . . 0 . . 3 27 . 0 66 . 58 . . 124 127 / . 6 6 8 . . 20 . 7 0 66 32 58 . . 156 176
S: 957
T: 1. 2. 3. 3. 3. 3. 
N: [6, 13]
D: [6, 13]
B: 4 6 0 . . . 10 . . 0 . . . . . 0 10 / 4 8 12 12 10 18 94 29 . 0 66 . 54 64 . 184 278 / . . . . . . 0 . . 0 . 35 58 56 80 229 229 / . . . . . 24 24 23 12 0 66 38 . . . 104 128 / 3 6 . . . . 9 . . 0 . . . . . 0 9 / 3 . . 0 . . 3 27 . 0 66 . 58 . . 124 127 / . 6 6 8 . . 20 . 7 0 66 32 58 52 . 208 228
S: 1009
T: 5. 2x 5. 4. 2x 2x 
N: [5, 1]
T: 2. 2x 1. 2. 2x 2x 
D: [5, 1]
B: 4 6 0 . . . 10 . . 0 . . . . . 0 10 / 4 8 12 12 10 18 94 29 . 0 66 . 54 64 . 184 278 / . . . . . . 0 . . 0 . 35 58 56 80 229 229 / . . . . . 24 24 23 12 0 66 38 . . . 104 128 / 3 6 . . . . 9 . . 0 . . . . . 0 9 / 3 10 . 0 . . 13 27 . 0 66 . 58 . . 124 137 / . 6 6 8 . . 20 . 7 0 66 32 58 52 . 208 228
S: 1019
T: 5. 5. 2. 1. 5. 6. 
N: [6, 4]
D: [6, 4]
B: 4 6 0 . . . 10 . . 0 . . . . . 0 10 / 4 8 12 12 10 18 94 29 . 0 66 . 54 64 . 184 278 / . . . . . . 0 . . 0 . 35 58 56 80 229 229 / . . . . . 24 24 23 12 0 66 38 . . . 104 128 / 3 6 . . . . 9 . . 0 . . . . . 0 9 / 3 10 . 0 . . 13 27 . 0 66 . 58 . . 124 137 / . 6 6 8 15 . 35 . 7 0 66 32 58 52 . 208 243
S: 1034
T: 4. 5. 1. 3. 6. 1. 
N: [6, 0]
D: [6, 0]
B: 4 6 0 . . . 10 . . 0 . . . . . 0 10 / 4 8 12 12 10 18 94 29 . 0 66 . 54 64 . 184 278 / . . . . . . 0 . . 0 . 35 58 56 80 229 229 / . . . . . 24 24 23 12 0 66 38 . . . 104 128 / 3 6 . . . . 9 . . 0 . . . . . 0 9 / 3 10 . 0 . . 13 27 . 0 66 . 58 . . 124 137 / 2 6 6 8 15 . 37 . 7 0 66 32 58 52 . 208 245
S: 1036
T: 4. 5x 5x 1. 1. 1. 
T: 6. 5x 5x 5x 1. 3. 
T: 6. 5x 5x 5x 2. 4. 
D: [3, 4]
B: 4 6 0 . . . 10 . . 0 . . . . . 0 10 / 4 8 12 12 10 18 94 29 . 0 66 . 54 64 . 184 278 / . . . . . . 0 . . 0 . 35 58 56 80 229 229 / . . . . 15 24 39 23 12 0 66 38 . . . 104 143 / 3 6 . . . . 9 . . 0 . . . . . 0 9 / 3 10 . 0 . . 13 27 . 0 66 . 58 . . 124 137 / 2 6 6 8 15 . 37 . 7 0 66 32 58 52 . 208 245
S: 1051
T: 4x 6. 1. 2. 3. 2. 
T: 4. 4. 5. 6x 1. 6x 
T: 5. 2. 4. 6x 1. 6x 
D: [0, 3]
B: 4 6 0 4 . . 14 . . 0 . . . . . 0 14 / 4 8 12 12 10 18 94 29 . 0 66 . 54 64 . 184 278 / . . . . . . 0 . . 0 . 35 58 56 80 229 229 / . . . . 15 24 39 23 12 0 66 38 . . . 104 143 / 3 6 . . . . 9 . . 0 . . . . . 0 9 / 3 10 . 0 . . 13 27 . 0 66 . 58 . . 124 137 / 2 6 6 8 15 . 37 . 7 0 66 32 58 52 . 208 245
S: 1055
T: 3. 5. 1. 1. 2. 3. 
N: [5, 8]
D: [5, 8]
B: 4 6 0 4 . . 14 . . 0 . . . . . 0 14 / 4 8 12 12 10 18 94 29 . 0 66 . 54 64 . 184 278 / . . . . . . 0 . . 0 . 35 58 56 80 229 229 / . . . . 15 24 39 23 12 0 66 38 . . . 104 143 / 3 6 . . . . 9 . . 0 . . . . . 0 9 / 3 10 . 0 . . 13 27 10 51 66 . 58 . . 124 188 / 2 6 6 8 15 . 37 . 7 0 66 32 58 52 . 208 245
S: 1106
T: 3. 1. 4x 5. 4x 1. 
T: 3. 4x 4x 1. 4x 6. 
T: 5. 4x 4x 2. 4x 1. 
D: [3, 3]
B: 4 6 0 4 . . 14 . . 0 . . . . . 0 14 / 4 8 12 12 10 18 94 29 . 0 66 . 54 64 . 184 278 / . . . . . . 0 . . 0 . 35 58 56 80 229 229 / . . . 12 15 24 51 23 12 0 66 38 . . . 104 155 / 3 6 . . . . 9 . . 0 . . . . . 0 9 / 3 10 . 0 . . 13 27 10 51 66 . 58 . . 124 188 / 2 6 6 8 15 . 37 . 7 0 66 32 58 52 . 208 245
S: 1118
T: 3x 5. 1. 2. 6. 3x 
N: [5, 2]
T: 3x 4. 4. 3x 6. 3x 
T: 3x 5. 5. 3x 1. 3x 
D: [5, 2]
B: 4 6 0 4 . . 14 . . 0 . . . . . 0 14 / 4 8 12 12 10 18 94 29 . 0 66 . 54 64 . 184 278 / . . . . . . 0 . . 0 . 35 58 56 80 229 229 / . . . 12 15 24 51 23 12 0 66 38 . . . 104 155 / 3 6 . . . . 9 . . 0 . . . . . 0 9 / 3 10 9 0 . . 22 27 10 51 66 . 58 . . 124 197 / 2 6 6 8 15 . 37 . 7 0 66 32 58 52 . 208 245
S: 1127
T: 3x 4. 1. 3x 1. 5. 
T: 3x 3. 3. 3x 2. 3. 
D: [4, 14]
B: 4 6 0 4 . . 14 . . 0 . . . . . 0 14 / 4 8 12 12 10 18 94 29 . 0 66 . 54 64 . 184 278 / . . . . . . 0 . . 0 . 35 58 56 80 229 229 / . . . 12 15 24 51 23 12 0 66 38 . . . 104 155 / 3 6 . . . . 9 . . 0 . . . . 65 65 74 / 3 10 9 0 . . 22 27 10 51 66 . 58 . . 124 197 / 2 6 6 8 15 . 37 . 7 0 66 32 58 52 . 208 245
S: 1192
T: 5. 5. 3. 6. 6. 4. 
N: [6, 7]
D: [6, 7]
B: 4 6 0 4 . . 14 . . 0 . . . . . 0 14 / 4 8 12 12 10 18 94 29 . 0 66 . 54 64 . 184 278 / . . . . . . 0 . . 0 . 35 58 56 80 229 229 / . . . 12 15 24 51 23 12 0 66 38 . . . 104 155 / 3 6 . . . . 9 . . 0 . . . . 65 65 74 / 3 10 9 0 . . 22 27 10 51 66 . 58 . . 124 197 / 2 6 6 8 15 . 37 26 7 38 66 32 58 52 . 208 283
S: 1230
T: 5x 5x 2. 4. 2. 3. 
N: [5, 4]
T: 5. 5. 6x 6x 3. 4. 
T: 3. 4. 6x 6x 4. 2. 
D: [5, 4]
B: 4 6 0 4 . . 14 . . 0 . . . . . 0 14 / 4 8 12 12 10 18 94 29 . 0 66 . 54 64 . 184 278 / . . . . . . 0 . . 0 . 35 58 56 80 229 229 / . . . 12 15 24 51 23 12 0 66 38 . . . 104 155 / 3 6 . . . . 9 . . 0 . . . . 65 65 74 / 3 10 9 0 0 . 22 27 10 51 66 . 58 . . 124 197 / 2 6 6 8 15 . 37 26 7 38 66 32 58 52 . 208 283
S: 1230
T: 6x 2. 6x 1. 5. 5. 
T: 6x 1. 6x 3. 5. 1. 
T: 6x 1. 6x 1. 5. 2. 
D: [0, 4]
B: 4 6 0 4 5 . 19 . . 0 . . . . . 0 19 / 4 8 12 12 10 18 94 29 . 0 66 . 54 64 . 184 278 / . . . . . . 0 . . 0 . 35 58 56 80 229 229 / . . . 12 15 24 51 23 12 0 66 38 . . . 104 155 / 3 6 . . . . 9 . . 0 . . . . 65 65 74 / 3 10 9 0 0 . 22 27 10 51 66 . 58 . . 124 197 / 2 6 6 8 15 . 37 26 7 38 66 32 58 52 . 208 283
S: 1235
T: 6. 6. 6. 4. 1. 5. 
N: [6, 5]
D: [6, 5]
B: 4 6 0 4 5 . 19 . . 0 . . . . . 0 19 / 4 8 12 12 10 18 94 29 . 0 66 . 54 64 . 184 278 / . . . . . . 0 . . 0 . 35 58 56 80 229 229 / . . . 12 15 24 51 23 12 0 66 38 . . . 104 155 / 3 6 . . . . 9 . . 0 . . . . 65 65 74 / 3 10 9 0 0 . 22 27 10 51 66 . 58 . . 124 197 / 2 6 6 8 15 18 55 26 7 38 66 32 58 52 . 208 301
S: 1253
T: 3x 3x 1. 5. 6. 3x 
T: 3x 3x 1. 4. 4. 3x 
T: 3x 3x 3. 6. 3. 3x 
D: [1, 14]
B: 4 6 0 4 5 . 19 . . 0 . . . . . 0 19 / 4 8 12 12 10 18 94 29 . 0 66 . 54 64 65 249 343 / . . . . . . 0 . . 0 . 35 58 56 80 229 229 / . . . 12 15 24 51 23 12 0 66 38 . . . 104 155 / 3 6 . . . . 9 . . 0 . . . . 65 65 74 / 3 10 9 0 0 . 22 27 10 51 66 . 58 . . 124 197 / 2 6 6 8 15 18 55 26 7 38 66 32 58 52 . 208 301
S: 1318
T: 5x 4. 5x 2. 3. 4. 
T: 5x 5x 5x 2. 3. 2. 
T: 5x 5x 5x 4. 3. 3. 
D: [3, 12]
B: 4 6 0 4 5 . 19 . . 0 . . . . . 0 19 / 4 8 12 12 10 18 94 29 . 0 66 . 54 64 65 249 343 / . . . . . . 0 . . 0 . 35 58 56 80 229 229 / . . . 12 15 24 51 23 12 0 66 38 51 . . 155 206 / 3 6 . . . . 9 . . 0 . . . . 65 65 74 / 3 10 9 0 0 . 22 27 10 51 66 . 58 . . 124 197 / 2 6 6 8 15 18 55 26 7 38 66 32 58 52 . 208 301
S: 1369
T: 6x 4. 2. 6x 3. 4. 
T: 6x 4. 5. 6x 1. 4. 
T: 6x 2. 5. 6x 5. 3. 
D: [0, 5]
B: 4 6 0 4 5 12 31 . . 0 . . . . . 0 31 / 4 8 12 12 10 18 94 29 . 0 66 . 54 64 65 249 343 / . . . . . . 0 . . 0 . 35 58 56 80 229 229 / . . . 12 15 24 51 23 12 0 66 38 51 . . 155 206 / 3 6 . . . . 9 . . 0 . . . . 65 65 74 / 3 10 9 0 0 . 22 27 10 51 66 . 58 . . 124 197 / 2 6 6 8 15 18 55 26 7 38 66 32 58 52 . 208 301
S: 1381
T: 1. 2. 4. 4. 1. 1. 
N: [1, 8]
D: [1, 8]
B: 4 6 0 4 5 12 31 . . 0 . . . . . 0 31 / 4 8 12 12 10 18 94 29 9 80 66 . 54 64 65 249 423 / . . . . . . 0 . . 0 . 35 58 56 80 229 229 / . . . 12 15 24 51 23 12 0 66 38 51 . . 155 206 / 3 6 . . . . 9 . . 0 . . . . 65 65 74 / 3 10 9 0 0 . 22 27 10 51 66 . 58 . . 124 197 / 2 6 6 8 15 18 55 26 7 38 66 32 58 52 . 208 301
S: 1461
T: 3x 3x 4. 2. 5. 4. 
T: 3x 3x 5. 6. 3x 2. 
T: 3x 3x 2. 4. 3x 3. 
D: [4, 2]
B: 4 6 0 4 5 12 31 . . 0 . . . . . 0 31 / 4 8 12 12 10 18 94 29 9 80 66 . 54 64 65 249 423 / . . . . . . 0 . . 0 . 35 58 56 80 229 229 / . . . 12 15 24 51 23 12 0 66 38 51 . . 155 206 / 3 6 12 . . . 21 . . 0 . . . . 65 65 86 / 3 10 9 0 0 . 22 27 10 51 66 . 58 . . 124 197 / 2 6 6 8 15 18 55 26 7 38 66 32 58 52 . 208 301
S: 1473
T: 2. 5. 4. 3. 6. 2. 
N: [2, 10]
D: [2, 10]
B: 4 6 0 4 5 12 31 . . 0 . . . . . 0 31 / 4 8 12 12 10 18 94 29 9 80 66 . 54 64 65 249 423 / . . . . . . 0 . . 0 66 35 58 56 80 295 295 / . . . 12 15 24 51 23 12 0 66 38 51 . . 155 206 / 3 6 12 . . . 21 . . 0 . . . . 65 65 86 / 3 10 9 0 0 . 22 27 10 51 66 . 58 . . 124 197 / 2 6 6 8 15 18 55 26 7 38 66 32 58 52 . 208 301
S: 1539
T: 2. 5. 4x 2. 3. 6. 
T: 5. 6. 4x 4x 1. 4x 
T: 4. 3. 4x 4x 2. 4x 
D: [3, 13]
B: 4 6 0 4 5 12 31 . . 0 . . . . . 0 31 / 4 8 12 12 10 18 94 29 9 80 66 . 54 64 65 249 423 / . . . . . . 0 . . 0 66 35 58 56 80 295 295 / . . . 12 15 24 51 23 12 0 66 38 51 56 . 211 262 / 3 6 12 . . . 21 . . 0 . . . . 65 65 86 / 3 10 9 0 0 . 22 27 10 51 66 . 58 . . 124 197 / 2 6 6 8 15 18 55 26 7 38 66 32 58 52 . 208 301
S: 1595
T: 5x 2. 5x 2. 6. 6. 
T: 5. 4. 5. 1x 6. 2x 
T: 2. 3. 6. 1x 3. 2x 
D: [2, 8]
B: 4 6 0 4 5 12 31 . . 0 . . . . . 0 31 / 4 8 12 12 10 18 94 29 9 80 66 . 54 64 65 249 423 / . . . . . . 0 . 11 0 66 35 58 56 80 295 295 / . . . 12 15 24 51 23 12 0 66 38 51 56 . 211 262 / 3 6 12 . . . 21 . . 0 . . . . 65 65 86 / 3 10 9 0 0 . 22 27 10 51 66 . 58 . . 124 197 / 2 6 6 8 15 18 55 26 7 38 66 32 58 52 . 208 301
S: 1595
T: 5. 4. 1. 3x 3x 3x 
T: 4. 4. 3x 3x 3x 3x 
T: 3. 2. 3x 3x 3x 3x 
D: [3, 14]
B: 4 6 0 4 5 12 31 . . 0 . . . . . 0 31 / 4 8 12 12 10 18 94 29 9 80 66 . 54 64 65 249 423 / . . . . . . 0 . 11 0 66 35 58 56 80 295 295 / . . . 12 15 24 51 23 12 0 66 38 51 56 65 276 327 / 3 6 12 . . . 21 . . 0 . . . . 65 65 86 / 3 10 9 0 0 . 22 27 10 51 66 . 58 . . 124 197 / 2 6 6 8 15 18 55 26 7 38 66 32 58 52 . 208 301
S: 1660
T: 4x 2. 1. 1. 5. 2. 
T: 4x 4x 5. 4x 5. 3. 
T: 4x 4x 5. 4x 5. 1. 
D: [4, 3]
B: 4 6 0 4 5 12 31 . . 0 . . . . . 0 31 / 4 8 12 12 10 18 94 29 9 80 66 . 54 64 65 249 423 / . . . . . . 0 . 11 0 66 35 58 56 80 295 295 / . . . 12 15 24 51 23 12 0 66 38 51 56 65 276 327 / 3 6 12 12 . . 33 . . 0 . . . . 65 65 98 / 3 10 9 0 0 . 22 27 10 51 66 . 58 . . 124 197 / 2 6 6 8 15 18 55 26 7 38 66 32 58 52 . 208 301
S: 1672
T: 3. 1. 1. 1. 6x 6x 
N: [5, 5]
T: 5. 6x 5. 2. 6x 6x 
T: 3. 6x 6. 4. 6x 6x 
D: [5, 5]
B: 4 6 0 4 5 12 31 . . 0 . . . . . 0 31 / 4 8 12 12 10 18 94 29 9 80 66 . 54 64 65 249 423 / . . . . . . 0 . 11 0 66 35 58 56 80 295 295 / . . . 12 15 24 51 23 12 0 66 38 51 56 65 276 327 / 3 6 12 12 . . 33 . . 0 . . . . 65 65 98 / 3 10 9 0 0 24 46 27 10 51 66 . 58 . . 124 221 / 2 6 6 8 15 18 55 26 7 38 66 32 58 52 . 208 301
S: 1696
T: 4. 2. 4. 3. 4. 3. 
N: [5, 11]
D: [5, 11]
B: 4 6 0 4 5 12 31 . . 0 . . . . . 0 31 / 4 8 12 12 10 18 94 29 9 80 66 . 54 64 65 249 423 / . . . . . . 0 . 11 0 66 35 58 56 80 295 295 / . . . 12 15 24 51 23 12 0 66 38 51 56 65 276 327 / 3 6 12 12 . . 33 . . 0 . . . . 65 65 98 / 3 10 9 0 0 24 46 27 10 51 66 32 58 . . 156 253 / 2 6 6 8 15 18 55 26 7 38 66 32 58 52 . 208 301
S: 1728
T: 2. 4. 1. 2. 5. 1. 
T: 3. 2. 1. 4x 1. 4x 
T: 6. 3. 4. 4x 6. 4x 
D: [1, 11]
B: 4 6 0 4 5 12 31 . . 0 . . . . . 0 31 / 4 8 12 12 10 18 94 29 9 80 66 32 54 64 65 281 455 / . . . . . . 0 . 11 0 66 35 58 56 80 295 295 / . . . 12 15 24 51 23 12 0 66 38 51 56 65 276 327 / 3 6 12 12 . . 33 . . 0 . . . . 65 65 98 / 3 10 9 0 0 24 46 27 10 51 66 32 58 . . 156 253 / 2 6 6 8 15 18 55 26 7 38 66 32 58 52 . 208 301
S: 1760
T: 6x 6x 4. 1. 2. 5. 
T: 6x 6x 6x 2. 2. 1. 
T: 6x 6x 6x 3. 3. 4. 
D: [0, 7]
B: 4 6 0 4 5 12 31 25 . 0 . . . . . 0 31 / 4 8 12 12 10 18 94 29 9 80 66 32 54 64 65 281 455 / . . . . . . 0 . 11 0 66 35 58 56 80 295 295 / . . . 12 15 24 51 23 12 0 66 38 51 56 65 276 327 / 3 6 12 12 . . 33 . . 0 . . . . 65 65 98 / 3 10 9 0 0 24 46 27 10 51 66 32 58 . . 156 253 / 2 6 6 8 15 18 55 26 7 38 66 32 58 52 . 208 301
S: 1760
T: 1. 6. 6. 6. 6. 2. 
N: [5, 13]
D: [5, 13]
B: 4 6 0 4 5 12 31 25 . 0 . . . . . 0 31 / 4 8 12 12 10 18 94 29 9 80 66 32 54 64 65 281 455 / . . . . . . 0 . 11 0 66 35 58 56 80 295 295 / . . . 12 15 24 51 23 12 0 66 38 51 56 65 276 327 / 3 6 12 12 . . 33 . . 0 . . . . 65 65 98 / 3 10 9 0 0 24 46 27 10 51 66 32 58 64 . 220 317 / 2 6 6 8 15 18 55 26 7 38 66 32 58 52 . 208 301
S: 1824
T: 1. 1. 2. 2. 1. 4. 
N: [0, 8]
D: [0, 8]
B: 4 6 0 4 5 12 31 25 7 72 . . . . . 0 103 / 4 8 12 12 10 18 94 29 9 80 66 32 54 64 65 281 455 / . . . . . . 0 . 11 0 66 35 58 56 80 295 295 / . . . 12 15 24 51 23 12 0 66 38 51 56 65 276 327 / 3 6 12 12 . . 33 . . 0 . . . . 65 65 98 / 3 10 9 0 0 24 46 27 10 51 66 32 58 64 . 220 317 / 2 6 6 8 15 18 55 26 7 38 66 32 58 52 . 208 301
S: 1896
T: 1. 3x 4. 5. 6. 4. 
T: 1. 3x 2. 3. 5. 4. 
D: [0, 10]
B: 4 6 0 4 5 12 31 25 7 72 56 . . . . 56 159 / 4 8 12 12 10 18 94 29 9 80 66 32 54 64 65 281 455 / . . . . . . 0 . 11 0 66 35 58 56 80 295 295 / . . . 12 15 24 51 23 12 0 66 38 51 56 65 276 327 / 3 6 12 12 . . 33 . . 0 . . . . 65 65 98 / 3 10 9 0 0 24 46 27 10 51 66 32 58 64 . 220 317 / 2 6 6 8 15 18 55 26 7 38 66 32 58 52 . 208 301
S: 1952
T: 6x 2. 5x 4. 5x 6x 
T: 6x 2. 5x 4. 5x 6x 
T: 6x 3. 5x 5. 5x 6x 
D: [4, 4]
B: 4 6 0 4 5 12 31 25 7 72 56 . . . . 56 159 / 4 8 12 12 10 18 94 29 9 80 66 32 54 64 65 281 455 / . . . . . . 0 . 11 0 66 35 58 56 80 295 295 / . . . 12 15 24 51 23 12 0 66 38 51 56 65 276 327 / 3 6 12 12 15 . 48 . . 0 . . . . 65 65 113 / 3 10 9 0 0 24 46 27 10 51 66 32 58 64 . 220 317 / 2 6 6 8 15 18 55 26 7 38 66 32 58 52 . 208 301
S: 1967
T: 4. 3x 5. 1. 2. 1. 
T: 3x 3x 4. 3x 6. 1. 
T: 3x 3x 2. 3x 3. 2. 
D: [3, 2]
B: 4 6 0 4 5 12 31 25 7 72 56 . . . . 56 159 / 4 8 12 12 10 18 94 29 9 80 66 32 54 64 65 281 455 / . . . . . . 0 . 11 0 66 35 58 56 80 295 295 / . . 12 12 15 24 93 23 12 0 66 38 51 56 65 276 369 / 3 6 12 12 15 . 48 . . 0 . . . . 65 65 113 / 3 10 9 0 0 24 46 27 10 51 66 32 58 64 . 220 317 / 2 6 6 8 15 18 55 26 7 38 66 32 58 52 . 208 301
S: 2009
T: 5. 1. 1. 2x 3. 3. 
T: 6x 5. 4. 2. 6x 4. 
T: 6x 2. 6. 3. 6x 6. 
D: [4, 13]
B: 4 6 0 4 5 12 31 25 7 72 56 . . . . 56 159 / 4 8 12 12 10 18 94 29 9 80 66 32 54 64 65 281 455 / . . . . . . 0 . 11 0 66 35 58 56 80 295 295 / . . 12 12 15 24 93 23 12 0 66 38 51 56 65 276 369 / 3 6 12 12 15 . 48 . . 0 . . . 64 65 129 177 / 3 10 9 0 0 24 46 27 10 51 66 32 58 64 . 220 317 / 2 6 6 8 15 18 55 26 7 38 66 32 58 52 . 208 301
S: 2073
T: 5x 2. 5x 4. 4. 1. 
T: 5x 3. 5x 6. 3. 3. 
D: [0, 11]
B: 4 6 0 4 5 12 31 25 7 72 56 29 . . . 85 188 / 4 8 12 12 10 18 94 29 9 80 66 32 54 64 65 281 455 / . . . . . . 0 . 11 0 66 35 58 56 80 295 295 / . . 12 12 15 24 93 23 12 0 66 38 51 56 65 276 369 / 3 6 12 12 15 . 48 . . 0 . . . 64 65 129 177 / 3 10 9 0 0 24 46 27 10 51 66 32 58 64 . 220 317 / 2 6 6 8 15 18 55 26 7 38 66 32 58 52 . 208 301
S: 2102
T: 3. 4. 4. 5. 4. 3. 
N: [4, 12]
D: [4, 12]
B: 4 6 0 4 5 12 31 25 7 72 56 29 . . . 85 188 / 4 8 12 12 10 18 94 29 9 80 66 32 54 64 65 281 455 / . . . . . . 0 . 11 0 66 35 58 56 80 295 295 / . . 12 12 15 24 93 23 12 0 66 38 51 56 65 276 369 / 3 6 12 12 15 . 48 . . 0 . . 48 64 65 177 225 / 3 10 9 0 0 24 46 27 10 51 66 32 58 64 . 220 317 / 2 6 6 8 15 18 55 26 7 38 66 32 58 52 . 208 301
S: 2150
T: 2x 2x 4. 1. 2x 5. 
T: 2x 2x 2x 6. 2x 1. 
T: 2x 2x 2x 3. 2x 3. 
D: [3, 1]
B: 4 6 0 4 5 12 31 25 7 72 56 29 . . . 85 188 / 4 8 12 12 10 18 94 29 9 80 66 32 54 64 65 281 455 / . . . . . . 0 . 11 0 66 35 58 56 80 295 295 / . 8 12 12 15 24 101 23 12 0 66 38 51 56 65 276 377 / 3 6 12 12 15 . 48 . . 0 . . 48 64 65 177 225 / 3 10 9 0 0 24 46 27 10 51 66 32 58 64 . 220 317 / 2 6 6 8 15 18 55 26 7 38 66 32 58 52 . 208 301
S: 2158
T: 1. 3. 1. 5x 4. 5x 
T: 1. 4. 4. 5x 2. 5x 
T: 1. 5. 3. 5x 3. 5x 
D: [0, 12]
B: 4 6 0 4 5 12 31 25 7 72 56 29 51 . . 136 239 / 4 8 12 12 10 18 94 29 9 80 66 32 54 64 65 281 455 / . . . . . . 0 . 11 0 66 35 58 56 80 295 295 / . 8 12 12 15 24 101 23 12 0 66 38 51 56 65 276 377 / 3 6 12 12 15 . 48 . . 0 . . 48 64 65 177 225 / 3 10 9 0 0 24 46 27 10 51 66 32 58 64 . 220 317 / 2 6 6 8 15 18 55 26 7 38 66 32 58 52 . 208 301
S: 2209
T: 5x 5x 4. 2. 5x 6. 
T: 5x 5x 4. 1. 5x 3. 
T: 5x 5x 4. 2. 5x 5. 
D: [0, 13]
B: 4 6 0 4 5 12 31 25 7 72 56 29 51 60 . 196 299 / 4 8 12 12 10 18 94 29 9 80 66 32 54 64 65 281 455 / . . . . . . 0 . 11 0 66 35 58 56 80 295 295 / . 8 12 12 15 24 101 23 12 0 66 38 51 56 65 276 377 / 3 6 12 12 15 . 48 . . 0 . . 48 64 65 177 225 / 3 10 9 0 0 24 46 27 10 51 66 32 58 64 . 220 317 / 2 6 6 8 15 18 55 26 7 38 66 32 58 52 . 208 301
S: 2269
T: 4. 2. 5. 6. 1x 3. 
T: 5x 4. 5x 4. 1. 1. 
T: 5x 3. 5x 1. 5. 5. 
D: [2, 7]
B: 4 6 0 4 5 12 31 25 7 72 56 29 51 60 . 196 299 / 4 8 12 12 10 18 94 29 9 80 66 32 54 64 65 281 455 / . . . . . . 0 23 11 0 66 35 58 56 80 295 295 / . 8 12 12 15 24 101 23 12 0 66 38 51 56 65 276 377 / 3 6 12 12 15 . 48 . . 0 . . 48 64 65 177 225 / 3 10 9 0 0 24 46 27 10 51 66 32 58 64 . 220 317 / 2 6 6 8 15 18 55 26 7 38 66 32 58 52 . 208 301
S: 2269
T: 3. 5. 1x 1x 1x 5. 
T: 5. 1x 1x 1x 1x 6. 
T: 1. 1x 1x 1x 1x 6. 
D: [0, 14]
B: 4 6 0 4 5 12 31 25 7 72 56 29 51 60 55 251 354 / 4 8 12 12 10 18 94 29 9 80 66 32 54 64 65 281 455 / . . . . . . 0 23 11 0 66 35 58 56 80 295 295 / . 8 12 12 15 24 101 23 12 0 66 38 51 56 65 276 377 / 3 6 12 12 15 . 48 . . 0 . . 48 64 65 177 225 / 3 10 9 0 0 24 46 27 10 51 66 32 58 64 . 220 317 / 2 6 6 8 15 18 55 26 7 38 66 32 58 52 . 208 301
S: 2324
T: 4. 6x 3. 6x 2. 3. 
T: 1. 6x 4. 6x 3. 2. 
T: 3. 6x 5. 6x 4. 3. 
D: [4, 5]
B: 4 6 0 4 5 12 31 25 7 72 56 29 51 60 55 251 354 / 4 8 12 12 10 18 94 29 9 80 66 32 54 64 65 281 455 / . . . . . . 0 23 11 0 66 35 58 56 80 295 295 / . 8 12 12 15 24 101 23 12 0 66 38 51 56 65 276 377 / 3 6 12 12 15 12 90 . . 0 . . 48 64 65 177 267 / 3 10 9 0 0 24 46 27 10 51 66 32 58 64 . 220 317 / 2 6 6 8 15 18 55 26 7 38 66 32 58 52 . 208 301
S: 2366
T: 5. 1x 5. 6. 2. 3. 
T: 5. 1x 6. 4. 3. 1x 
T: 3. 1x 5. 1. 4. 1x 
D: [3, 0]
B: 4 6 0 4 5 12 31 25 7 72 56 29 51 60 55 251 354 / 4 8 12 12 10 18 94 29 9 80 66 32 54 64 65 281 455 / . . . . . . 0 23 11 0 66 35 58 56 80 295 295 / 3 8 12 12 15 24 104 23 12 33 66 38 51 56 65 276 413 / 3 6 12 12 15 12 90 . . 0 . . 48 64 65 177 267 / 3 10 9 0 0 24 46 27 10 51 66 32 58 64 . 220 317 / 2 6 6 8 15 18 55 26 7 38 66 32 58 52 . 208 301
S: 2402
T: 5. 3. 5. 6x 3. 2. 
T: 6x 6x 1. 6x 6x 4. 
T: 6x 6x 4. 6x 6x 2. 
D: [4, 7]
B: 4 6 0 4 5 12 31 25 7 72 56 29 51 60 55 251 354 / 4 8 12 12 10 18 94 29 9 80 66 32 54 64 65 281 455 / . . . . . . 0 23 11 0 66 35 58 56 80 295 295 / 3 8 12 12 15 24 104 23 12 33 66 38 51 56 65 276 413 / 3 6 12 12 15 12 90 28 . 0 . . 48 64 65 177 267 / 3 10 9 0 0 24 46 27 10 51 66 32 58 64 . 220 317 / 2 6 6 8 15 18 55 26 7 38 66 32 58 52 . 208 301
S: 2402
T: 3. 4. 3. 2. 3. 5. 
T: 2. 5. 4x 2. 4x 6. 
T: 6. 2. 4x 3. 4x 2. 
D: [2, 5]
B: 4 6 0 4 5 12 31 25 7 72 56 29 51 60 55 251 354 / 4 8 12 12 10 18 94 29 9 80 66 32 54 64 65 281 455 / . . . . . 6 6 23 11 0 66 35 58 56 80 295 301 / 3 8 12 12 15 24 104 23 12 33 66 38 51 56 65 276 413 / 3 6 12 12 15 12 90 28 . 0 . . 48 64 65 177 267 / 3 10 9 0 0 24 46 27 10 51 66 32 58 64 . 220 317 / 2 6 6 8 15 18 55 26 7 38 66 32 58 52 . 208 301
S: 2408
T: 4. 5x 1. 3. 5x 1. 
T: 6. 5x 2. 3. 5x 2. 
T: 5. 5x 2. 1. 5x 4. 
D: [2, 4]
B: 4 6 0 4 5 12 31 25 7 72 56 29 51 60 55 251 354 / 4 8 12 12 10 18 94 29 9 80 66 32 54 64 65 281 455 / . . . . 15 6 21 23 11 0 66 35 58 56 80 295 316 / 3 8 12 12 15 24 104 23 12 33 66 38 51 56 65 276 413 / 3 6 12 12 15 12 90 28 . 0 . . 48 64 65 177 267 / 3 10 9 0 0 24 46 27 10 51 66 32 58 64 . 220 317 / 2 6 6 8 15 18 55 26 7 38 66 32 58 52 . 208 301
S: 2423
T: 5. 2. 4x 4x 2. 5. 
T: 5. 2. 4x 4x 5. 6. 
T: 1. 1. 4x 4x 4. 5. 
D: [2, 3]
B: 4 6 0 4 5 12 31 25 7 72 56 29 51 60 55 251 354 / 4 8 12 12 10 18 94 29 9 80 66 32 54 64 65 281 455 / . . . 12 15 6 33 23 11 0 66 35 58 56 80 295 328 / 3 8 12 12 15 24 104 23 12 33 66 38 51 56 65 276 413 / 3 6 12 12 15 12 90 28 . 0 . . 48 64 65 177 267 / 3 10 9 0 0 24 46 27 10 51 66 32 58 64 . 220 317 / 2 6 6 8 15 18 55 26 7 38 66 32 58 52 . 208 301
S: 2435
T: 1. 4. 6. 3x 1. 4. 
T: 4. 6. 6. 3x 6. 3x 
T: 1. 1. 1. 3x 6. 3x 
D: [2, 2]
B: 4 6 0 4 5 12 31 25 7 72 56 29 51 60 55 251 354 / 4 8 12 12 10 18 94 29 9 80 66 32 54 64 65 281 455 / . . 6 12 15 6 39 23 11 0 66 35 58 56 80 295 334 / 3 8 12 12 15 24 104 23 12 33 66 38 51 56 65 276 413 / 3 6 12 12 15 12 90 28 . 0 . . 48 64 65 177 267 / 3 10 9 0 0 24 46 27 10 51 66 32 58 64 . 220 317 / 2 6 6 8 15 18 55 26 7 38 66 32 58 52 . 208 301
S: 2441
T: 3. 5. 2x 3. 5. 4. 
T: 1x 4. 2. 4. 4. 1x 
T: 1x 6. 1. 5. 1. 1x 
D: [2, 1]
B: 4 6 0 4 5 12 31 25 7 72 56 29 51 60 55 251 354 / 4 8 12 12 10 18 94 29 9 80 66 32 54 64 65 281 455 / . 0 6 12 15 6 39 23 11 0 66 35 58 56 80 295 334 / 3 8 12 12 15 24 104 23 12 33 66 38 51 56 65 276 413 / 3 6 12 12 15 12 90 28 . 0 . . 48 64 65 177 267 / 3 10 9 0 0 24 46 27 10 51 66 32 58 64 . 220 317 / 2 6 6 8 15 18 55 26 7 38 66 32 58 52 . 208 301
S: 2441
T: 5. 1x 1x 4. 4. 4. 
T: 5. 1x 1x 1x 2. 1x 
T: 1. 1x 1x 1x 3. 1x 
D: [2, 0]
B: 4 6 0 4 5 12 31 25 7 72 56 29 51 60 55 251 354 / 4 8 12 12 10 18 94 29 9 80 66 32 54 64 65 281 455 / 5 0 6 12 15 6 44 23 11 60 66 35 58 56 80 295 399 / 3 8 12 12 15 24 104 23 12 33 66 38 51 56 65 276 413 / 3 6 12 12 15 12 90 28 . 0 . . 48 64 65 177 267 / 3 10 9 0 0 24 46 27 10 51 66 32 58 64 . 220 317 / 2 6 6 8 15 18 55 26 7 38 66 32 58 52 . 208 301
S: 2506
T: 6x 3. 5. 2. 4. 6x 
T: 6x 3. 1. 2. 2. 6x 
T: 6x 4. 5. 4. 3. 6x 
D: [4, 11]
B: 4 6 0 4 5 12 31 25 7 72 56 29 51 60 55 251 354 / 4 8 12 12 10 18 94 29 9 80 66 32 54 64 65 281 455 / 5 0 6 12 15 6 44 23 11 60 66 35 58 56 80 295 399 / 3 8 12 12 15 24 104 23 12 33 66 38 51 56 65 276 413 / 3 6 12 12 15 12 90 28 . 0 . 0 48 64 65 177 267 / 3 10 9 0 0 24 46 27 10 51 66 32 58 64 . 220 317 / 2 6 6 8 15 18 55 26 7 38 66 32 58 52 . 208 301
S: 2506
T: 5. 1x 3. 3. 2. 3. 
T: 2. 1x 1. 5. 1. 3. 
T: 6. 1x 3. 6. 6. 3. 
D: [4, 10]
B: 4 6 0 4 5 12 31 25 7 72 56 29 51 60 55 251 354 / 4 8 12 12 10 18 94 29 9 80 66 32 54 64 65 281 455 / 5 0 6 12 15 6 44 23 11 60 66 35 58 56 80 295 399 / 3 8 12 12 15 24 104 23 12 33 66 38 51 56 65 276 413 / 3 6 12 12 15 12 90 28 . 0 0 0 48 64 65 177 267 / 3 10 9 0 0 24 46 27 10 51 66 32 58 64 . 220 317 / 2 6 6 8 15 18 55 26 7 38 66 32 58 52 . 208 301
S: 2506
T: 4. 3. 3. 3. 3. 6. 
T: 1. 4x 4x 4x 6. 3. 
T: 5. 4x 4x 4x 4. 6. 
D: [4, 8]
B: 4 6 0 4 5 12 31 25 7 72 56 29 51 60 55 251 354 / 4 8 12 12 10 18 94 29 9 80 66 32 54 64 65 281 455 / 5 0 6 12 15 6 44 23 11 60 66 35 58 56 80 295 399 / 3 8 12 12 15 24 104 23 12 33 66 38 51 56 65 276 413 / 3 6 12 12 15 12 90 28 21 21 0 0 48 64 65 177 288 / 3 10 9 0 0 24 46 27 10 51 66 32 58 64 . 220 317 / 2 6 6 8 15 18 55 26 7 38 66 32 58 52 . 208 301
S: 2527
T: 3. 1. 6. 1. 6. 6. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 14]
T: 6. 2. 5x 5x 1. 6. 
T: 3. 3. 5x 5x 3. 4. 
D: [5, 14]
B: 4 6 0 4 5 12 31 25 7 72 56 29 51 60 55 251 354 / 4 8 12 12 10 18 94 29 9 80 66 32 54 64 65 281 455 / 5 0 6 12 15 6 44 23 11 60 66 35 58 56 80 295 399 / 3 8 12 12 15 24 104 23 12 33 66 38 51 56 65 276 413 / 3 6 12 12 15 12 90 28 21 21 0 0 48 64 65 177 288 / 3 10 9 0 0 24 46 27 10 51 66 32 58 64 0 220 317 / 2 6 6 8 15 18 55 26 7 38 66 32 58 52 . 208 301
S: 2527
T: 2. 3. 5. 1x 6. 2. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 14]
D: [6, 14]
B: 4 6 0 4 5 12 31 25 7 72 56 29 51 60 55 251 354 / 4 8 12 12 10 18 94 29 9 80 66 32 54 64 65 281 455 / 5 0 6 12 15 6 44 23 11 60 66 35 58 56 80 295 399 / 3 8 12 12 15 24 104 23 12 33 66 38 51 56 65 276 413 / 3 6 12 12 15 12 90 28 21 21 0 0 48 64 65 177 288 / 3 10 9 0 0 24 46 27 10 51 66 32 58 64 0 220 317 / 2 6 6 8 15 18 55 26 7 38 66 32 58 52 0 208 301
S: 2527
