T: 3. 2x 4. 4. 2x 2x 
T: 2x 2x 3. 3. 2x 2x 
T: 2x 2x 3. 4. 2x 2x 
D: [1, 1]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 8 . . . . 8 . . 0 . . . . . 0 8 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0
S: 8
T: 2. 1. 6. 5x 5x 4. 
T: 5x 2. 4. 5x 5x 2. 
T: 5x 3. 4. 5x 5x 5. 
D: [1, 13]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 8 . . . . 8 . . 0 . . . 60 . 60 68 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0
S: 68
T: 1x 6. 1x 3. 1x 6. 
T: 1x 3. 1x 6. 1x 2. 
T: 1x 4. 1x 6. 1x 6. 
D: [0, 0]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . 8 . . . . 8 . . 0 . . . 60 . 60 68 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0
S: 71
T: 3. 4. 6. 2. 4. 1. 
N: [6, 3]
D: [6, 3]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . 8 . . . . 8 . . 0 . . . 60 . 60 68 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . 8 . . 8 . . 0 . . . . . 0 8
S: 79
T: 3. 1x 5. 1x 1x 3. 
N: [5, 0]
T: 2. 1x 1x 1x 1x 2. 
T: 4. 1x 1x 1x 1x 6. 
D: [5, 0]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . 8 . . . . 8 . . 0 . . . 60 . 60 68 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . 8 . . 8 . . 0 . . . . . 0 8
S: 83
T: 1x 4. 3. 1x 5. 3. 
T: 1. 5x 6. 1. 5x 3. 
T: 5. 5x 2. 5. 5x 5. 
D: [2, 14]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . 8 . . . . 8 . . 0 . . . 60 . 60 68 / . . . . . . 0 . . 0 . . . . 75 75 75 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . 8 . . 8 . . 0 . . . . . 0 8
S: 158
T: 1. 4x 4x 2. 6. 4x 
T: 5. 4x 4x 4x 3. 4x 
T: 6. 4x 4x 4x 6. 4x 
D: [2, 13]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . 8 . . . . 8 . . 0 . . . 60 . 60 68 / . . . . . . 0 . . 0 . . . 56 75 131 131 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . 8 . . 8 . . 0 . . . . . 0 8
S: 214
T: 4x 2. 3. 6. 2. 4x 
T: 4x 1. 5. 1. 6. 4x 
T: 4x 6. 1. 2. 2. 4x 
D: [0, 1]
B: 3 4 . . . . 7 . . 0 . . . . . 0 7 / . 8 . . . . 8 . . 0 . . . 60 . 60 68 / . . . . . . 0 . . 0 . . . 56 75 131 131 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . 8 . . 8 . . 0 . . . . . 0 8
S: 218
T: 3. 2. 5. 6. 5. 4. 
N: [6, 10]
D: [6, 10]
B: 3 4 . . . . 7 . . 0 . . . . . 0 7 / . 8 . . . . 8 . . 0 . . . 60 . 60 68 / . . . . . . 0 . . 0 . . . 56 75 131 131 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . 8 . . 8 . . 0 66 . . . . 66 74
S: 284
T: 2. 2. 5x 5x 4. 1. 
N: [5, 7]
T: 1. 3. 5x 5x 2. 1. 
T: 1. 2. 5x 5x 2. 6. 
D: [5, 7]
B: 3 4 . . . . 7 . . 0 . . . . . 0 7 / . 8 . . . . 8 . . 0 . . . 60 . 60 68 / . . . . . . 0 . . 0 . . . 56 75 131 131 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 4 . . . . . 4 20 . 0 . . . . . 0 4 / . . . 8 . . 8 . . 0 66 . . . . 66 74
S: 284
T: 2. 4. 3. 5. 6. 2. 
N: [1, 10]
D: [1, 10]
B: 3 4 . . . . 7 . . 0 . . . . . 0 7 / . 8 . . . . 8 . . 0 66 . . 60 . 126 134 / . . . . . . 0 . . 0 . . . 56 75 131 131 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 4 . . . . . 4 20 . 0 . . . . . 0 4 / . . . 8 . . 8 . . 0 66 . . . . 66 74
S: 350
T: 3. 1x 1x 4. 1x 4. 
T: 5. 1x 1x 2. 1x 2. 
T: 2. 1x 1x 1. 1x 2. 
D: [4, 0]
B: 3 4 . . . . 7 . . 0 . . . . . 0 7 / . 8 . . . . 8 . . 0 66 . . 60 . 126 134 / . . . . . . 0 . . 0 . . . 56 75 131 131 / . . . . . . 0 . . 0 . . . . . 0 0 / 4 . . . . . 4 . . 0 . . . . . 0 4 / 4 . . . . . 4 20 . 0 . . . . . 0 4 / . . . 8 . . 8 . . 0 66 . . . . 66 74
S: 354
T: 6. 3. 4. 3. 5. 1. 
N: [6, 2]
D: [6, 2]
B: 3 4 . . . . 7 . . 0 . . . . . 0 7 / . 8 . . . . 8 . . 0 66 . . 60 . 126 134 / . . . . . . 0 . . 0 . . . 56 75 131 131 / . . . . . . 0 . . 0 . . . . . 0 0 / 4 . . . . . 4 . . 0 . . . . . 0 4 / 4 . . . . . 4 20 . 0 . . . . . 0 4 / . . 6 8 . . 14 . . 0 66 . . . . 66 80
S: 360
T: 6x 3. 3. 5. 5. 6x 
T: 6. 5. 2x 2x 2x 6. 
T: 3. 4. 2x 2x 2x 6. 
D: [4, 1]
B: 3 4 . . . . 7 . . 0 . . . . . 0 7 / . 8 . . . . 8 . . 0 66 . . 60 . 126 134 / . . . . . . 0 . . 0 . . . 56 75 131 131 / . . . . . . 0 . . 0 . . . . . 0 0 / 4 6 . . . . 10 . . 0 . . . . . 0 10 / 4 . . . . . 4 20 . 0 . . . . . 0 4 / . . 6 8 . . 14 . . 0 66 . . . . 66 80
S: 366
T: 5x 3. 5x 4. 3. 4. 
T: 5x 3. 5x 5x 5x 4. 
T: 5x 4. 5x 5x 5x 4. 
D: [3, 7]
B: 3 4 . . . . 7 . . 0 . . . . . 0 7 / . 8 . . . . 8 . . 0 66 . . 60 . 126 134 / . . . . . . 0 . . 0 . . . 56 75 131 131 / . . . . . . 0 24 . 0 . . . . . 0 0 / 4 6 . . . . 10 . . 0 . . . . . 0 10 / 4 . . . . . 4 20 . 0 . . . . . 0 4 / . . 6 8 . . 14 . . 0 66 . . . . 66 80
S: 366
T: 5. 3. 6. 1x 3. 1x 
T: 5. 6. 4x 1. 4x 1. 
T: 5. 5. 4x 6. 4x 3. 
D: [1, 7]
B: 3 4 . . . . 7 . . 0 . . . . . 0 7 / . 8 . . . . 8 24 . 0 66 . . 60 . 126 134 / . . . . . . 0 . . 0 . . . 56 75 131 131 / . . . . . . 0 24 . 0 . . . . . 0 0 / 4 6 . . . . 10 . . 0 . . . . . 0 10 / 4 . . . . . 4 20 . 0 . . . . . 0 4 / . . 6 8 . . 14 . . 0 66 . . . . 66 80
S: 366
T: 5. 6x 1. 3. 6x 5. 
T: 3. 6x 5. 6x 6x 5. 
T: 3. 6x 1. 6x 6x 6. 
D: [1, 5]
B: 3 4 . . . . 7 . . 0 . . . . . 0 7 / . 8 . . . 24 32 24 . 0 66 . . 60 . 126 158 / . . . . . . 0 . . 0 . . . 56 75 131 131 / . . . . . . 0 24 . 0 . . . . . 0 0 / 4 6 . . . . 10 . . 0 . . . . . 0 10 / 4 . . . . . 4 20 . 0 . . . . . 0 4 / . . 6 8 . . 14 . . 0 66 . . . . 66 80
S: 390
T: 3x 3x 4. 2. 2. 6. 
T: 3x 3x 4. 6. 3x 6. 
T: 3x 3x 4. 4. 3x 2. 
D: [2, 12]
B: 3 4 . . . . 7 . . 0 . . . . . 0 7 / . 8 . . . 24 32 24 . 0 66 . . 60 . 126 158 / . . . . . . 0 . . 0 . . 47 56 75 178 178 / . . . . . . 0 24 . 0 . . . . . 0 0 / 4 6 . . . . 10 . . 0 . . . . . 0 10 / 4 . . . . . 4 20 . 0 . . . . . 0 4 / . . 6 8 . . 14 . . 0 66 . . . . 66 80
S: 437
T: 4x 6. 4x 3. 5. 3. 
T: 4x 2. 4x 2. 2. 5. 
T: 4x 5. 4x 1. 1. 2. 
D: [3, 8]
B: 3 4 . . . . 7 . . 0 . . . . . 0 7 / . 8 . . . 24 32 24 . 0 66 . . 60 . 126 158 / . . . . . . 0 . . 0 . . 47 56 75 178 178 / . . . . . . 0 24 12 0 . . . . . 0 0 / 4 6 . . . . 10 . . 0 . . . . . 0 10 / 4 . . . . . 4 20 . 0 . . . . . 0 4 / . . 6 8 . . 14 . . 0 66 . . . . 66 80
S: 437
T: 2. 4x 2. 5. 4x 6. 
T: 1. 4x 6. 2. 4x 1. 
T: 5. 4x 4. 4. 4x 4. 
D: [4, 14]
B: 3 4 . . . . 7 . . 0 . . . . . 0 7 / . 8 . . . 24 32 24 . 0 66 . . 60 . 126 158 / . . . . . . 0 . . 0 . . 47 56 75 178 178 / . . . . . . 0 24 12 0 . . . . . 0 0 / 4 6 . . . . 10 . . 0 . . . . 70 70 80 / 4 . . . . . 4 20 . 0 . . . . . 0 4 / . . 6 8 . . 14 . . 0 66 . . . . 66 80
S: 507
T: 1x 1x 5. 3. 4. 6. 
T: 1. 1. 5x 6. 5x 4. 
T: 4. 1. 5x 6. 5x 5. 
D: [1, 4]
B: 3 4 . . . . 7 . . 0 . . . . . 0 7 / . 8 . . 15 24 47 24 . 0 66 . . 60 . 126 173 / . . . . . . 0 . . 0 . . 47 56 75 178 178 / . . . . . . 0 24 12 0 . . . . . 0 0 / 4 6 . . . . 10 . . 0 . . . . 70 70 80 / 4 . . . . . 4 20 . 0 . . . . . 0 4 / . . 6 8 . . 14 . . 0 66 . . . . 66 80
S: 522
T: 2. 5. 2. 2. 2. 3. 
N: [6, 13]
D: [6, 13]
B: 3 4 . . . . 7 . . 0 . . . . . 0 7 / . 8 . . 15 24 47 24 . 0 66 . . 60 . 126 173 / . . . . . . 0 . . 0 . . 47 56 75 178 178 / . . . . . . 0 24 12 0 . . . . . 0 0 / 4 6 . . . . 10 . . 0 . . . . 70 70 80 / 4 . . . . . 4 20 . 0 . . . . . 0 4 / . . 6 8 . . 14 . . 0 66 . . 48 . 114 128
S: 570
T: 2. 4. 6. 5. 6. 3. 
N: [3, 10]
D: [3, 10]
B: 3 4 . . . . 7 . . 0 . . . . . 0 7 / . 8 . . 15 24 47 24 . 0 66 . . 60 . 126 173 / . . . . . . 0 . . 0 . . 47 56 75 178 178 / . . . . . . 0 24 12 0 66 . . . . 66 66 / 4 6 . . . . 10 . . 0 . . . . 70 70 80 / 4 . . . . . 4 20 . 0 . . . . . 0 4 / . . 6 8 . . 14 . . 0 66 . . 48 . 114 128
S: 636
T: 1. 2. 2. 2. 6. 2. 
N: [5, 13]
D: [5, 13]
B: 3 4 . . . . 7 . . 0 . . . . . 0 7 / . 8 . . 15 24 47 24 . 0 66 . . 60 . 126 173 / . . . . . . 0 . . 0 . . 47 56 75 178 178 / . . . . . . 0 24 12 0 66 . . . . 66 66 / 4 6 . . . . 10 . . 0 . . . . 70 70 80 / 4 . . . . . 4 20 . 0 . . . 48 . 48 52 / . . 6 8 . . 14 . . 0 66 . . 48 . 114 128
S: 684
T: 5x 5x 6. 4. 2. 1. 
T: 5x 5x 2. 5x 1. 1. 
T: 5x 5x 3. 5x 6. 5. 
D: [4, 13]
B: 3 4 . . . . 7 . . 0 . . . . . 0 7 / . 8 . . 15 24 47 24 . 0 66 . . 60 . 126 173 / . . . . . . 0 . . 0 . . 47 56 75 178 178 / . . . . . . 0 24 12 0 66 . . . . 66 66 / 4 6 . . . . 10 . . 0 . . . 60 70 130 140 / 4 . . . . . 4 20 . 0 . . . 48 . 48 52 / . . 6 8 . . 14 . . 0 66 . . 48 . 114 128
S: 744
T: 5. 2. 3. 4x 4x 2. 
T: 3. 3. 1. 4x 4x 6. 
T: 4. 1. 1. 4x 4x 1. 
D: [1, 8]
B: 3 4 . . . . 7 . . 0 . . . . . 0 7 / . 8 . . 15 24 47 24 11 0 66 . . 60 . 126 173 / . . . . . . 0 . . 0 . . 47 56 75 178 178 / . . . . . . 0 24 12 0 66 . . . . 66 66 / 4 6 . . . . 10 . . 0 . . . 60 70 130 140 / 4 . . . . . 4 20 . 0 . . . 48 . 48 52 / . . 6 8 . . 14 . . 0 66 . . 48 . 114 128
S: 744
T: 3x 3x 1. 3x 5. 6. 
T: 3x 3x 5. 3x 1. 2. 
T: 3x 3x 2. 3x 3. 5. 
D: [0, 2]
B: 3 4 12 . . . 19 . . 0 . . . . . 0 19 / . 8 . . 15 24 47 24 11 0 66 . . 60 . 126 173 / . . . . . . 0 . . 0 . . 47 56 75 178 178 / . . . . . . 0 24 12 0 66 . . . . 66 66 / 4 6 . . . . 10 . . 0 . . . 60 70 130 140 / 4 . . . . . 4 20 . 0 . . . 48 . 48 52 / . . 6 8 . . 14 . . 0 66 . . 48 . 114 128
S: 756
T: 6x 4. 5. 4. 6x 2. 
T: 6x 2. 3. 6x 6x 1. 
T: 6x 5. 6. 6x 6x 4. 
D: [3, 5]
B: 3 4 12 . . . 19 . . 0 . . . . . 0 19 / . 8 . . 15 24 47 24 11 0 66 . . 60 . 126 173 / . . . . . . 0 . . 0 . . 47 56 75 178 178 / . . . . . 24 24 24 12 0 66 . . . . 66 90 / 4 6 . . . . 10 . . 0 . . . 60 70 130 140 / 4 . . . . . 4 20 . 0 . . . 48 . 48 52 / . . 6 8 . . 14 . . 0 66 . . 48 . 114 128
S: 780
T: 3x 3x 3x 1. 6. 2. 
T: 3x 3x 3x 5. 1. 6. 
T: 3x 3x 3x 3. 5. 2. 
D: [1, 2]
B: 3 4 12 . . . 19 . . 0 . . . . . 0 19 / . 8 12 . 15 24 59 24 11 0 66 . . 60 . 126 185 / . . . . . . 0 . . 0 . . 47 56 75 178 178 / . . . . . 24 24 24 12 0 66 . . . . 66 90 / 4 6 . . . . 10 . . 0 . . . 60 70 130 140 / 4 . . . . . 4 20 . 0 . . . 48 . 48 52 / . . 6 8 . . 14 . . 0 66 . . 48 . 114 128
S: 792
T: 3. 4. 4. 1x 1x 1x 
T: 4. 1x 2. 1x 1x 1x 
T: 4. 1x 1. 1x 1x 1x 
D: [1, 14]
B: 3 4 12 . . . 19 . . 0 . . . . . 0 19 / . 8 12 . 15 24 59 24 11 0 66 . . 60 55 181 240 / . . . . . . 0 . . 0 . . 47 56 75 178 178 / . . . . . 24 24 24 12 0 66 . . . . 66 90 / 4 6 . . . . 10 . . 0 . . . 60 70 130 140 / 4 . . . . . 4 20 . 0 . . . 48 . 48 52 / . . 6 8 . . 14 . . 0 66 . . 48 . 114 128
S: 847
T: 1x 1x 6. 4. 1x 1x 
T: 1x 1x 4. 3. 1x 1x 
T: 1x 1x 5. 2. 1x 1x 
D: [1, 0]
B: 3 4 12 . . . 19 . . 0 . . . . . 0 19 / 4 8 12 . 15 24 93 24 11 52 66 . . 60 55 181 326 / . . . . . . 0 . . 0 . . 47 56 75 178 178 / . . . . . 24 24 24 12 0 66 . . . . 66 90 / 4 6 . . . . 10 . . 0 . . . 60 70 130 140 / 4 . . . . . 4 20 . 0 . . . 48 . 48 52 / . . 6 8 . . 14 . . 0 66 . . 48 . 114 128
S: 933
T: 6x 6x 1. 2. 5. 3. 
T: 6x 6x 1. 3. 2. 4. 
T: 6x 6x 4. 3. 3. 3. 
D: [4, 12]
B: 3 4 12 . . . 19 . . 0 . . . . . 0 19 / 4 8 12 . 15 24 93 24 11 52 66 . . 60 55 181 326 / . . . . . . 0 . . 0 . . 47 56 75 178 178 / . . . . . 24 24 24 12 0 66 . . . . 66 90 / 4 6 . . . . 10 . . 0 . . 51 60 70 181 191 / 4 . . . . . 4 20 . 0 . . . 48 . 48 52 / . . 6 8 . . 14 . . 0 66 . . 48 . 114 128
S: 984
T: 1. 5x 4. 3. 3. 5x 
T: 1. 5x 5x 1. 3. 5x 
T: 4. 5x 5x 5. 6. 5x 
D: [3, 4]
B: 3 4 12 . . . 19 . . 0 . . . . . 0 19 / 4 8 12 . 15 24 93 24 11 52 66 . . 60 55 181 326 / . . . . . . 0 . . 0 . . 47 56 75 178 178 / . . . . 20 24 44 24 12 0 66 . . . . 66 110 / 4 6 . . . . 10 . . 0 . . 51 60 70 181 191 / 4 . . . . . 4 20 . 0 . . . 48 . 48 52 / . . 6 8 . . 14 . . 0 66 . . 48 . 114 128
S: 1004
T: 3x 3x 4. 2. 3x 2. 
N: [5, 2]
T: 3x 3x 3x 2. 3x 2. 
T: 3x 3x 3x 2. 3x 6. 
D: [5, 2]
B: 3 4 12 . . . 19 . . 0 . . . . . 0 19 / 4 8 12 . 15 24 93 24 11 52 66 . . 60 55 181 326 / . . . . . . 0 . . 0 . . 47 56 75 178 178 / . . . . 20 24 44 24 12 0 66 . . . . 66 110 / 4 6 . . . . 10 . . 0 . . 51 60 70 181 191 / 4 . 12 . . . 16 20 . 0 . . . 48 . 48 64 / . . 6 8 . . 14 . . 0 66 . . 48 . 114 128
S: 1016
T: 4. 2. 5. 3. 1. 2. 
N: [5, 10]
D: [5, 10]
B: 3 4 12 . . . 19 . . 0 . . . . . 0 19 / 4 8 12 . 15 24 93 24 11 52 66 . . 60 55 181 326 / . . . . . . 0 . . 0 . . 47 56 75 178 178 / . . . . 20 24 44 24 12 0 66 . . . . 66 110 / 4 6 . . . . 10 . . 0 . . 51 60 70 181 191 / 4 . 12 . . . 16 20 . 0 66 . . 48 . 114 130 / . . 6 8 . . 14 . . 0 66 . . 48 . 114 128
S: 1082
T: 5. 2. 3. 5. 1. 5. 
N: [6, 4]
D: [6, 4]
B: 3 4 12 . . . 19 . . 0 . . . . . 0 19 / 4 8 12 . 15 24 93 24 11 52 66 . . 60 55 181 326 / . . . . . . 0 . . 0 . . 47 56 75 178 178 / . . . . 20 24 44 24 12 0 66 . . . . 66 110 / 4 6 . . . . 10 . . 0 . . 51 60 70 181 191 / 4 . 12 . . . 16 20 . 0 66 . . 48 . 114 130 / . . 6 8 15 . 29 . . 0 66 . . 48 . 114 143
S: 1097
T: 5x 3. 4. 1. 5x 3. 
T: 5x 1. 2. 2. 5x 2. 
T: 5x 1. 2. 3. 5x 6. 
D: [0, 3]
B: 3 4 12 0 . . 19 . . 0 . . . . . 0 19 / 4 8 12 . 15 24 93 24 11 52 66 . . 60 55 181 326 / . . . . . . 0 . . 0 . . 47 56 75 178 178 / . . . . 20 24 44 24 12 0 66 . . . . 66 110 / 4 6 . . . . 10 . . 0 . . 51 60 70 181 191 / 4 . 12 . . . 16 20 . 0 66 . . 48 . 114 130 / . . 6 8 15 . 29 . . 0 66 . . 48 . 114 143
S: 1097
T: 2. 3x 3x 6. 3x 5. 
T: 2. 3x 3x 6. 3x 4. 
T: 3. 3x 3x 4. 3x 4. 
D: [4, 2]
B: 3 4 12 0 . . 19 . . 0 . . . . . 0 19 / 4 8 12 . 15 24 93 24 11 52 66 . . 60 55 181 326 / . . . . . . 0 . . 0 . . 47 56 75 178 178 / . . . . 20 24 44 24 12 0 66 . . . . 66 110 / 4 6 12 . . . 22 . . 0 . . 51 60 70 181 203 / 4 . 12 . . . 16 20 . 0 66 . . 48 . 114 130 / . . 6 8 15 . 29 . . 0 66 . . 48 . 114 143
S: 1109
T: 2. 6. 4x 4x 2. 5. 
T: 1. 5. 4x 4x 6. 4x 
T: 6. 2. 4x 4x 2. 4x 
D: [1, 12]
B: 3 4 12 0 . . 19 . . 0 . . . . . 0 19 / 4 8 12 . 15 24 93 24 11 52 66 . 46 60 55 227 372 / . . . . . . 0 . . 0 . . 47 56 75 178 178 / . . . . 20 24 44 24 12 0 66 . . . . 66 110 / 4 6 12 . . . 22 . . 0 . . 51 60 70 181 203 / 4 . 12 . . . 16 20 . 0 66 . . 48 . 114 130 / . . 6 8 15 . 29 . . 0 66 . . 48 . 114 143
S: 1155
T: 4. 3. 6x 1. 2. 6x 
T: 3. 4. 6x 3. 3. 6x 
D: [2, 11]
B: 3 4 12 0 . . 19 . . 0 . . . . . 0 19 / 4 8 12 . 15 24 93 24 11 52 66 . 46 60 55 227 372 / . . . . . . 0 . . 0 . 29 47 56 75 207 207 / . . . . 20 24 44 24 12 0 66 . . . . 66 110 / 4 6 12 . . . 22 . . 0 . . 51 60 70 181 203 / 4 . 12 . . . 16 20 . 0 66 . . 48 . 114 130 / . . 6 8 15 . 29 . . 0 66 . . 48 . 114 143
S: 1184
T: 4. 2. 2. 6. 3. 5. 
N: [2, 10]
D: [2, 10]
B: 3 4 12 0 . . 19 . . 0 . . . . . 0 19 / 4 8 12 . 15 24 93 24 11 52 66 . 46 60 55 227 372 / . . . . . . 0 . . 0 66 29 47 56 75 273 273 / . . . . 20 24 44 24 12 0 66 . . . . 66 110 / 4 6 12 . . . 22 . . 0 . . 51 60 70 181 203 / 4 . 12 . . . 16 20 . 0 66 . . 48 . 114 130 / . . 6 8 15 . 29 . . 0 66 . . 48 . 114 143
S: 1250
T: 4. 6x 6x 4. 5. 3. 
T: 5x 6. 6. 5x 5x 2. 
T: 5x 4. 4. 5x 5x 2. 
D: [0, 4]
B: 3 4 12 0 15 . 34 . . 0 . . . . . 0 34 / 4 8 12 . 15 24 93 24 11 52 66 . 46 60 55 227 372 / . . . . . . 0 . . 0 66 29 47 56 75 273 273 / . . . . 20 24 44 24 12 0 66 . . . . 66 110 / 4 6 12 . . . 22 . . 0 . . 51 60 70 181 203 / 4 . 12 . . . 16 20 . 0 66 . . 48 . 114 130 / . . 6 8 15 . 29 . . 0 66 . . 48 . 114 143
S: 1265
T: 2. 5. 1x 2. 3. 3. 
T: 4. 5. 1x 1. 1. 6. 
T: 5. 4. 1x 3. 6. 3. 
D: [0, 5]
B: 3 4 12 0 15 6 40 . . 0 . . . . . 0 40 / 4 8 12 . 15 24 93 24 11 52 66 . 46 60 55 227 372 / . . . . . . 0 . . 0 66 29 47 56 75 273 273 / . . . . 20 24 44 24 12 0 66 . . . . 66 110 / 4 6 12 . . . 22 . . 0 . . 51 60 70 181 203 / 4 . 12 . . . 16 20 . 0 66 . . 48 . 114 130 / . . 6 8 15 . 29 . . 0 66 . . 48 . 114 143
S: 1271
T: 1x 2x 4. 5. 5. 4. 
N: [2, 8]
T: 1x 2x 4. 2. 5. 1. 
D: [2, 8]
B: 3 4 12 0 15 6 40 . . 0 . . . . . 0 40 / 4 8 12 . 15 24 93 24 11 52 66 . 46 60 55 227 372 / . . . . . . 0 . 10 0 66 29 47 56 75 273 273 / . . . . 20 24 44 24 12 0 66 . . . . 66 110 / 4 6 12 . . . 22 . . 0 . . 51 60 70 181 203 / 4 . 12 . . . 16 20 . 0 66 . . 48 . 114 130 / . . 6 8 15 . 29 . . 0 66 . . 48 . 114 143
S: 1271
T: 2. 2. 5. 1. 2. 4. 
N: [6, 1]
D: [6, 1]
B: 3 4 12 0 15 6 40 . . 0 . . . . . 0 40 / 4 8 12 . 15 24 93 24 11 52 66 . 46 60 55 227 372 / . . . . . . 0 . 10 0 66 29 47 56 75 273 273 / . . . . 20 24 44 24 12 0 66 . . . . 66 110 / 4 6 12 . . . 22 . . 0 . . 51 60 70 181 203 / 4 . 12 . . . 16 20 . 0 66 . . 48 . 114 130 / . 6 6 8 15 . 35 . . 0 66 . . 48 . 114 149
S: 1277
T: 6x 2. 5. 3. 6x 3. 
T: 6x 6x 3. 2. 6x 5. 
T: 6x 6x 4. 4. 6x 4. 
D: [1, 3]
B: 3 4 12 0 15 6 40 . . 0 . . . . . 0 40 / 4 8 12 12 15 24 105 24 11 52 66 . 46 60 55 227 384 / . . . . . . 0 . 10 0 66 29 47 56 75 273 273 / . . . . 20 24 44 24 12 0 66 . . . . 66 110 / 4 6 12 . . . 22 . . 0 . . 51 60 70 181 203 / 4 . 12 . . . 16 20 . 0 66 . . 48 . 114 130 / . 6 6 8 15 . 35 . . 0 66 . . 48 . 114 149
S: 1289
T: 4x 6. 5. 1. 2. 3. 
T: 4. 5. 1x 1x 2. 2. 
T: 6. 4. 1x 1x 1. 2. 
D: [0, 7]
B: 3 4 12 0 15 6 40 14 . 0 . . . . . 0 40 / 4 8 12 12 15 24 105 24 11 52 66 . 46 60 55 227 384 / . . . . . . 0 . 10 0 66 29 47 56 75 273 273 / . . . . 20 24 44 24 12 0 66 . . . . 66 110 / 4 6 12 . . . 22 . . 0 . . 51 60 70 181 203 / 4 . 12 . . . 16 20 . 0 66 . . 48 . 114 130 / . 6 6 8 15 . 35 . . 0 66 . . 48 . 114 149
S: 1289
T: 1. 4. 1. 3. 2. 3. 
N: [6, 8]
D: [6, 8]
B: 3 4 12 0 15 6 40 14 . 0 . . . . . 0 40 / 4 8 12 12 15 24 105 24 11 52 66 . 46 60 55 227 384 / . . . . . . 0 . 10 0 66 29 47 56 75 273 273 / . . . . 20 24 44 24 12 0 66 . . . . 66 110 / 4 6 12 . . . 22 . . 0 . . 51 60 70 181 203 / 4 . 12 . . . 16 20 . 0 66 . . 48 . 114 130 / . 6 6 8 15 . 35 . 10 0 66 . . 48 . 114 149
S: 1289
T: 1. 5x 3. 4. 5x 5x 
N: [5, 4]
T: 2. 5x 2. 1. 5x 5x 
T: 1. 5x 3. 3. 5x 5x 
D: [5, 4]
B: 3 4 12 0 15 6 40 14 . 0 . . . . . 0 40 / 4 8 12 12 15 24 105 24 11 52 66 . 46 60 55 227 384 / . . . . . . 0 . 10 0 66 29 47 56 75 273 273 / . . . . 20 24 44 24 12 0 66 . . . . 66 110 / 4 6 12 . . . 22 . . 0 . . 51 60 70 181 203 / 4 . 12 . 15 . 31 20 . 0 66 . . 48 . 114 145 / . 6 6 8 15 . 35 . 10 0 66 . . 48 . 114 149
S: 1304
T: 2. 5. 1. 4x 4x 2. 
T: 2. 6. 1. 4x 4x 2. 
T: 1. 6. 5. 4x 4x 2. 
D: [4, 3]
B: 3 4 12 0 15 6 40 14 . 0 . . . . . 0 40 / 4 8 12 12 15 24 105 24 11 52 66 . 46 60 55 227 384 / . . . . . . 0 . 10 0 66 29 47 56 75 273 273 / . . . . 20 24 44 24 12 0 66 . . . . 66 110 / 4 6 12 8 . . 30 . . 0 . . 51 60 70 181 211 / 4 . 12 . 15 . 31 20 . 0 66 . . 48 . 114 145 / . 6 6 8 15 . 35 . 10 0 66 . . 48 . 114 149
S: 1312
T: 1x 2x 6. 6. 3. 5. 
N: [0, 8]
T: 1. 2x 2x 5. 4. 6. 
T: 1. 2x 2x 3. 3. 6. 
D: [0, 8]
B: 3 4 12 0 15 6 40 14 11 9 . . . . . 0 49 / 4 8 12 12 15 24 105 24 11 52 66 . 46 60 55 227 384 / . . . . . . 0 . 10 0 66 29 47 56 75 273 273 / . . . . 20 24 44 24 12 0 66 . . . . 66 110 / 4 6 12 8 . . 30 . . 0 . . 51 60 70 181 211 / 4 . 12 . 15 . 31 20 . 0 66 . . 48 . 114 145 / . 6 6 8 15 . 35 . 10 0 66 . . 48 . 114 149
S: 1321
T: 2. 4x 2. 1. 4x 6. 
T: 4x 4x 4x 6. 4x 3. 
T: 4x 4x 4x 2. 4x 6. 
D: [3, 3]
B: 3 4 12 0 15 6 40 14 11 9 . . . . . 0 49 / 4 8 12 12 15 24 105 24 11 52 66 . 46 60 55 227 384 / . . . . . . 0 . 10 0 66 29 47 56 75 273 273 / . . . 16 20 24 90 24 12 0 66 . . . . 66 156 / 4 6 12 8 . . 30 . . 0 . . 51 60 70 181 211 / 4 . 12 . 15 . 31 20 . 0 66 . . 48 . 114 145 / . 6 6 8 15 . 35 . 10 0 66 . . 48 . 114 149
S: 1367
T: 6. 2. 6. 6. 5. 6. 
N: [6, 7]
D: [6, 7]
B: 3 4 12 0 15 6 40 14 11 9 . . . . . 0 49 / 4 8 12 12 15 24 105 24 11 52 66 . 46 60 55 227 384 / . . . . . . 0 . 10 0 66 29 47 56 75 273 273 / . . . 16 20 24 90 24 12 0 66 . . . . 66 156 / 4 6 12 8 . . 30 . . 0 . . 51 60 70 181 211 / 4 . 12 . 15 . 31 20 . 0 66 . . 48 . 114 145 / . 6 6 8 15 . 35 29 10 0 66 . . 48 . 114 149
S: 1367
T: 3x 1. 4. 3x 3x 1. 
T: 3x 2. 6. 3x 3x 2. 
T: 3x 5. 3. 3x 3x 3. 
D: [3, 2]
B: 3 4 12 0 15 6 40 14 11 9 . . . . . 0 49 / 4 8 12 12 15 24 105 24 11 52 66 . 46 60 55 227 384 / . . . . . . 0 . 10 0 66 29 47 56 75 273 273 / . . 15 16 20 24 105 24 12 0 66 . . . . 66 171 / 4 6 12 8 . . 30 . . 0 . . 51 60 70 181 211 / 4 . 12 . 15 . 31 20 . 0 66 . . 48 . 114 145 / . 6 6 8 15 . 35 29 10 0 66 . . 48 . 114 149
S: 1382
T: 3. 3. 5. 4. 2. 1. 
N: [0, 10]
D: [0, 10]
B: 3 4 12 0 15 6 40 14 11 9 66 . . . . 66 115 / 4 8 12 12 15 24 105 24 11 52 66 . 46 60 55 227 384 / . . . . . . 0 . 10 0 66 29 47 56 75 273 273 / . . 15 16 20 24 105 24 12 0 66 . . . . 66 171 / 4 6 12 8 . . 30 . . 0 . . 51 60 70 181 211 / 4 . 12 . 15 . 31 20 . 0 66 . . 48 . 114 145 / . 6 6 8 15 . 35 29 10 0 66 . . 48 . 114 149
S: 1448
T: 5x 6. 5x 4. 4. 3. 
T: 5x 2. 5x 6. 1. 2. 
T: 5x 6. 5x 2. 1. 6. 
D: [2, 7]
B: 3 4 12 0 15 6 40 14 11 9 66 . . . . 66 115 / 4 8 12 12 15 24 105 24 11 52 66 . 46 60 55 227 384 / . . . . . . 0 24 10 0 66 29 47 56 75 273 273 / . . 15 16 20 24 105 24 12 0 66 . . . . 66 171 / 4 6 12 8 . . 30 . . 0 . . 51 60 70 181 211 / 4 . 12 . 15 . 31 20 . 0 66 . . 48 . 114 145 / . 6 6 8 15 . 35 29 10 0 66 . . 48 . 114 149
S: 1448
T: 2x 2x 1. 5. 6. 2x 
N: [5, 1]
T: 2x 2x 2x 6. 3. 2x 
T: 2x 2x 2x 5. 2. 2x 
D: [5, 1]
B: 3 4 12 0 15 6 40 14 11 9 66 . . . . 66 115 / 4 8 12 12 15 24 105 24 11 52 66 . 46 60 55 227 384 / . . . . . . 0 24 10 0 66 29 47 56 75 273 273 / . . 15 16 20 24 105 24 12 0 66 . . . . 66 171 / 4 6 12 8 . . 30 . . 0 . . 51 60 70 181 211 / 4 10 12 . 15 . 41 20 . 0 66 . . 48 . 114 155 / . 6 6 8 15 . 35 29 10 0 66 . . 48 . 114 149
S: 1458
T: 5. 6. 6. 6. 3. 5. 
N: [6, 12]
D: [6, 12]
B: 3 4 12 0 15 6 40 14 11 9 66 . . . . 66 115 / 4 8 12 12 15 24 105 24 11 52 66 . 46 60 55 227 384 / . . . . . . 0 24 10 0 66 29 47 56 75 273 273 / . . 15 16 20 24 105 24 12 0 66 . . . . 66 171 / 4 6 12 8 . . 30 . . 0 . . 51 60 70 181 211 / 4 10 12 . 15 . 41 20 . 0 66 . . 48 . 114 155 / . 6 6 8 15 . 35 29 10 0 66 . 58 48 . 172 207
S: 1516
T: 6. 2. 1. 1. 2. 2. 
N: [5, 8]
D: [5, 8]
B: 3 4 12 0 15 6 40 14 11 9 66 . . . . 66 115 / 4 8 12 12 15 24 105 24 11 52 66 . 46 60 55 227 384 / . . . . . . 0 24 10 0 66 29 47 56 75 273 273 / . . 15 16 20 24 105 24 12 0 66 . . . . 66 171 / 4 6 12 8 . . 30 . . 0 . . 51 60 70 181 211 / 4 10 12 . 15 . 41 20 8 48 66 . . 48 . 114 203 / . 6 6 8 15 . 35 29 10 0 66 . 58 48 . 172 207
S: 1564
T: 2. 6x 4. 3. 6x 3. 
N: [5, 5]
T: 2. 6x 6x 6x 6x 2. 
T: 2. 6x 6x 6x 6x 1. 
D: [5, 5]
B: 3 4 12 0 15 6 40 14 11 9 66 . . . . 66 115 / 4 8 12 12 15 24 105 24 11 52 66 . 46 60 55 227 384 / . . . . . . 0 24 10 0 66 29 47 56 75 273 273 / . . 15 16 20 24 105 24 12 0 66 . . . . 66 171 / 4 6 12 8 . . 30 . . 0 . . 51 60 70 181 211 / 4 10 12 . 15 24 95 20 8 48 66 . . 48 . 114 257 / . 6 6 8 15 . 35 29 10 0 66 . 58 48 . 172 207
S: 1618
T: 3. 5x 6. 4. 2. 5x 
T: 3. 5. 1. 6x 6x 5. 
T: 1. 3. 5. 6x 6x 1. 
D: [2, 5]
B: 3 4 12 0 15 6 40 14 11 9 66 . . . . 66 115 / 4 8 12 12 15 24 105 24 11 52 66 . 46 60 55 227 384 / . . . . . 12 12 24 10 0 66 29 47 56 75 273 285 / . . 15 16 20 24 105 24 12 0 66 . . . . 66 171 / 4 6 12 8 . . 30 . . 0 . . 51 60 70 181 211 / 4 10 12 . 15 24 95 20 8 48 66 . . 48 . 114 257 / . 6 6 8 15 . 35 29 10 0 66 . 58 48 . 172 207
S: 1630
T: 6. 3. 1x 4. 3. 2. 
T: 5. 3. 1. 6x 2. 6x 
T: 2. 3. 5. 6x 3. 6x 
D: [0, 11]
B: 3 4 12 0 15 6 40 14 11 9 66 0 . . . 66 115 / 4 8 12 12 15 24 105 24 11 52 66 . 46 60 55 227 384 / . . . . . 12 12 24 10 0 66 29 47 56 75 273 285 / . . 15 16 20 24 105 24 12 0 66 . . . . 66 171 / 4 6 12 8 . . 30 . . 0 . . 51 60 70 181 211 / 4 10 12 . 15 24 95 20 8 48 66 . . 48 . 114 257 / . 6 6 8 15 . 35 29 10 0 66 . 58 48 . 172 207
S: 1630
T: 6x 3. 3. 3. 6x 5. 
T: 6x 4. 3. 1. 6x 3. 
T: 6x 6. 4. 1. 6x 2. 
D: [3, 11]
B: 3 4 12 0 15 6 40 14 11 9 66 0 . . . 66 115 / 4 8 12 12 15 24 105 24 11 52 66 . 46 60 55 227 384 / . . . . . 12 12 24 10 0 66 29 47 56 75 273 285 / . . 15 16 20 24 105 24 12 0 66 38 . . . 104 209 / 4 6 12 8 . . 30 . . 0 . . 51 60 70 181 211 / 4 10 12 . 15 24 95 20 8 48 66 . . 48 . 114 257 / . 6 6 8 15 . 35 29 10 0 66 . 58 48 . 172 207
S: 1668
T: 1. 4. 3. 1. 2. 3. 
N: [6, 0]
D: [6, 0]
B: 3 4 12 0 15 6 40 14 11 9 66 0 . . . 66 115 / 4 8 12 12 15 24 105 24 11 52 66 . 46 60 55 227 384 / . . . . . 12 12 24 10 0 66 29 47 56 75 273 285 / . . 15 16 20 24 105 24 12 0 66 38 . . . 104 209 / 4 6 12 8 . . 30 . . 0 . . 51 60 70 181 211 / 4 10 12 . 15 24 95 20 8 48 66 . . 48 . 114 257 / 2 6 6 8 15 . 37 29 10 38 66 . 58 48 . 172 247
S: 1708
T: 6. 5. 4. 5. 6. 6. 
N: [5, 12]
D: [5, 12]
B: 3 4 12 0 15 6 40 14 11 9 66 0 . . . 66 115 / 4 8 12 12 15 24 105 24 11 52 66 . 46 60 55 227 384 / . . . . . 12 12 24 10 0 66 29 47 56 75 273 285 / . . 15 16 20 24 105 24 12 0 66 38 . . . 104 209 / 4 6 12 8 . . 30 . . 0 . . 51 60 70 181 211 / 4 10 12 . 15 24 95 20 8 48 66 . 58 48 . 172 315 / 2 6 6 8 15 . 37 29 10 38 66 . 58 48 . 172 247
S: 1766
T: 3. 6x 1. 6x 1. 5. 
T: 5. 6x 5. 6x 4. 2. 
T: 6. 6x 5. 6x 1. 1. 
D: [3, 12]
B: 3 4 12 0 15 6 40 14 11 9 66 0 . . . 66 115 / 4 8 12 12 15 24 105 24 11 52 66 . 46 60 55 227 384 / . . . . . 12 12 24 10 0 66 29 47 56 75 273 285 / . . 15 16 20 24 105 24 12 0 66 38 50 . . 154 259 / 4 6 12 8 . . 30 . . 0 . . 51 60 70 181 211 / 4 10 12 . 15 24 95 20 8 48 66 . 58 48 . 172 315 / 2 6 6 8 15 . 37 29 10 38 66 . 58 48 . 172 247
S: 1816
T: 1x 3. 3. 3. 5. 6. 
T: 1. 5x 5x 5x 3. 1. 
T: 4. 5x 5x 5x 1. 1. 
D: [0, 12]
B: 3 4 12 0 15 6 40 14 11 9 66 0 47 . . 113 162 / 4 8 12 12 15 24 105 24 11 52 66 . 46 60 55 227 384 / . . . . . 12 12 24 10 0 66 29 47 56 75 273 285 / . . 15 16 20 24 105 24 12 0 66 38 50 . . 154 259 / 4 6 12 8 . . 30 . . 0 . . 51 60 70 181 211 / 4 10 12 . 15 24 95 20 8 48 66 . 58 48 . 172 315 / 2 6 6 8 15 . 37 29 10 38 66 . 58 48 . 172 247
S: 1863
T: 5. 2x 6. 4. 1. 6. 
T: 1x 2. 2. 6. 4. 1x 
T: 1x 5. 5. 5. 1. 1x 
D: [4, 4]
B: 3 4 12 0 15 6 40 14 11 9 66 0 47 . . 113 162 / 4 8 12 12 15 24 105 24 11 52 66 . 46 60 55 227 384 / . . . . . 12 12 24 10 0 66 29 47 56 75 273 285 / . . 15 16 20 24 105 24 12 0 66 38 50 . . 154 259 / 4 6 12 8 15 . 45 . . 0 . . 51 60 70 181 226 / 4 10 12 . 15 24 95 20 8 48 66 . 58 48 . 172 315 / 2 6 6 8 15 . 37 29 10 38 66 . 58 48 . 172 247
S: 1878
T: 3. 2x 1. 5. 2x 5. 
T: 1. 2x 3. 6. 2x 4. 
T: 4. 2x 3. 2. 2x 5. 
D: [3, 1]
B: 3 4 12 0 15 6 40 14 11 9 66 0 47 . . 113 162 / 4 8 12 12 15 24 105 24 11 52 66 . 46 60 55 227 384 / . . . . . 12 12 24 10 0 66 29 47 56 75 273 285 / . 6 15 16 20 24 111 24 12 0 66 38 50 . . 154 265 / 4 6 12 8 15 . 45 . . 0 . . 51 60 70 181 226 / 4 10 12 . 15 24 95 20 8 48 66 . 58 48 . 172 315 / 2 6 6 8 15 . 37 29 10 38 66 . 58 48 . 172 247
S: 1884
T: 3. 6. 3. 6. 6. 2. 
N: [6, 5]
D: [6, 5]
B: 3 4 12 0 15 6 40 14 11 9 66 0 47 . . 113 162 / 4 8 12 12 15 24 105 24 11 52 66 . 46 60 55 227 384 / . . . . . 12 12 24 10 0 66 29 47 56 75 273 285 / . 6 15 16 20 24 111 24 12 0 66 38 50 . . 154 265 / 4 6 12 8 15 . 45 . . 0 . . 51 60 70 181 226 / 4 10 12 . 15 24 95 20 8 48 66 . 58 48 . 172 315 / 2 6 6 8 15 18 55 29 10 38 66 . 58 48 . 172 265
S: 1902
T: 2. 4. 2. 6. 1x 4. 
T: 5x 3. 5x 2. 1. 5x 
T: 5x 5. 5x 4. 6. 5x 
D: [3, 13]
B: 3 4 12 0 15 6 40 14 11 9 66 0 47 . . 113 162 / 4 8 12 12 15 24 105 24 11 52 66 . 46 60 55 227 384 / . . . . . 12 12 24 10 0 66 29 47 56 75 273 285 / . 6 15 16 20 24 111 24 12 0 66 38 50 60 . 214 325 / 4 6 12 8 15 . 45 . . 0 . . 51 60 70 181 226 / 4 10 12 . 15 24 95 20 8 48 66 . 58 48 . 172 315 / 2 6 6 8 15 18 55 29 10 38 66 . 58 48 . 172 265
S: 1962
T: 2. 2. 5. 3. 3. 3. 
T: 1. 3. 6x 5. 4. 6x 
T: 3. 6. 6x 3. 2. 6x 
D: [4, 5]
B: 3 4 12 0 15 6 40 14 11 9 66 0 47 . . 113 162 / 4 8 12 12 15 24 105 24 11 52 66 . 46 60 55 227 384 / . . . . . 12 12 24 10 0 66 29 47 56 75 273 285 / . 6 15 16 20 24 111 24 12 0 66 38 50 60 . 214 325 / 4 6 12 8 15 18 93 . . 0 . . 51 60 70 181 274 / 4 10 12 . 15 24 95 20 8 48 66 . 58 48 . 172 315 / 2 6 6 8 15 18 55 29 10 38 66 . 58 48 . 172 265
S: 2010
T: 2. 4. 3. 2. 1x 3. 
T: 3. 5. 4. 1x 1x 6. 
T: 5. 2. 4. 1x 1x 1. 
D: [3, 0]
B: 3 4 12 0 15 6 40 14 11 9 66 0 47 . . 113 162 / 4 8 12 12 15 24 105 24 11 52 66 . 46 60 55 227 384 / . . . . . 12 12 24 10 0 66 29 47 56 75 273 285 / 3 6 15 16 20 24 114 24 12 36 66 38 50 60 . 214 364 / 4 6 12 8 15 18 93 . . 0 . . 51 60 70 181 274 / 4 10 12 . 15 24 95 20 8 48 66 . 58 48 . 172 315 / 2 6 6 8 15 18 55 29 10 38 66 . 58 48 . 172 265
S: 2049
T: 5x 5x 4. 3. 2. 3. 
T: 5x 5x 6. 5x 6. 3. 
T: 5x 5x 4. 5x 5. 4. 
D: [0, 13]
B: 3 4 12 0 15 6 40 14 11 9 66 0 47 60 . 173 222 / 4 8 12 12 15 24 105 24 11 52 66 . 46 60 55 227 384 / . . . . . 12 12 24 10 0 66 29 47 56 75 273 285 / 3 6 15 16 20 24 114 24 12 36 66 38 50 60 . 214 364 / 4 6 12 8 15 18 93 . . 0 . . 51 60 70 181 274 / 4 10 12 . 15 24 95 20 8 48 66 . 58 48 . 172 315 / 2 6 6 8 15 18 55 29 10 38 66 . 58 48 . 172 265
S: 2109
T: 2. 1. 3. 4x 6. 4x 
N: [5, 3]
T: 3. 6. 5. 4x 2. 4x 
T: 4. 6. 2. 4x 1. 4x 
D: [5, 3]
B: 3 4 12 0 15 6 40 14 11 9 66 0 47 60 . 173 222 / 4 8 12 12 15 24 105 24 11 52 66 . 46 60 55 227 384 / . . . . . 12 12 24 10 0 66 29 47 56 75 273 285 / 3 6 15 16 20 24 114 24 12 36 66 38 50 60 . 214 364 / 4 6 12 8 15 18 93 . . 0 . . 51 60 70 181 274 / 4 10 12 12 15 24 107 20 8 48 66 . 58 48 . 172 327 / 2 6 6 8 15 18 55 29 10 38 66 . 58 48 . 172 265
S: 2121
T: 4. 1. 5. 6. 2. 1. 
T: 3. 2. 5. 3. 3. 3. 
D: [1, 11]
B: 3 4 12 0 15 6 40 14 11 9 66 0 47 60 . 173 222 / 4 8 12 12 15 24 105 24 11 52 66 29 46 60 55 256 413 / . . . . . 12 12 24 10 0 66 29 47 56 75 273 285 / 3 6 15 16 20 24 114 24 12 36 66 38 50 60 . 214 364 / 4 6 12 8 15 18 93 . . 0 . . 51 60 70 181 274 / 4 10 12 12 15 24 107 20 8 48 66 . 58 48 . 172 327 / 2 6 6 8 15 18 55 29 10 38 66 . 58 48 . 172 265
S: 2150
T: 2. 6x 6x 5. 2. 4. 
T: 5x 6x 6x 1. 4. 5x 
T: 5x 6x 6x 5. 3. 5x 
D: [2, 4]
B: 3 4 12 0 15 6 40 14 11 9 66 0 47 60 . 173 222 / 4 8 12 12 15 24 105 24 11 52 66 29 46 60 55 256 413 / . . . . 15 12 27 24 10 0 66 29 47 56 75 273 300 / 3 6 15 16 20 24 114 24 12 36 66 38 50 60 . 214 364 / 4 6 12 8 15 18 93 . . 0 . . 51 60 70 181 274 / 4 10 12 12 15 24 107 20 8 48 66 . 58 48 . 172 327 / 2 6 6 8 15 18 55 29 10 38 66 . 58 48 . 172 265
S: 2165
T: 2. 4x 2. 2. 4x 3. 
T: 1. 4x 3. 5. 4x 6. 
T: 1. 4x 3. 5. 4x 3. 
D: [2, 3]
B: 3 4 12 0 15 6 40 14 11 9 66 0 47 60 . 173 222 / 4 8 12 12 15 24 105 24 11 52 66 29 46 60 55 256 413 / . . . 8 15 12 35 24 10 0 66 29 47 56 75 273 308 / 3 6 15 16 20 24 114 24 12 36 66 38 50 60 . 214 364 / 4 6 12 8 15 18 93 . . 0 . . 51 60 70 181 274 / 4 10 12 12 15 24 107 20 8 48 66 . 58 48 . 172 327 / 2 6 6 8 15 18 55 29 10 38 66 . 58 48 . 172 265
S: 2173
T: 3x 2. 3x 2. 5. 5. 
T: 3x 4. 3x 2. 1. 3x 
T: 3x 5. 3x 5. 5. 3x 
D: [2, 2]
B: 3 4 12 0 15 6 40 14 11 9 66 0 47 60 . 173 222 / 4 8 12 12 15 24 105 24 11 52 66 29 46 60 55 256 413 / . . 9 8 15 12 44 24 10 0 66 29 47 56 75 273 317 / 3 6 15 16 20 24 114 24 12 36 66 38 50 60 . 214 364 / 4 6 12 8 15 18 93 . . 0 . . 51 60 70 181 274 / 4 10 12 12 15 24 107 20 8 48 66 . 58 48 . 172 327 / 2 6 6 8 15 18 55 29 10 38 66 . 58 48 . 172 265
S: 2182
T: 1. 6. 6. 6. 3. 4. 
N: [6, 11]
D: [6, 11]
B: 3 4 12 0 15 6 40 14 11 9 66 0 47 60 . 173 222 / 4 8 12 12 15 24 105 24 11 52 66 29 46 60 55 256 413 / . . 9 8 15 12 44 24 10 0 66 29 47 56 75 273 317 / 3 6 15 16 20 24 114 24 12 36 66 38 50 60 . 214 364 / 4 6 12 8 15 18 93 . . 0 . . 51 60 70 181 274 / 4 10 12 12 15 24 107 20 8 48 66 . 58 48 . 172 327 / 2 6 6 8 15 18 55 29 10 38 66 38 58 48 . 210 303
S: 2220
T: 4. 5. 1. 6. 2x 3. 
T: 2x 6. 4. 5. 2x 4. 
T: 2x 5. 3. 4. 2x 5. 
D: [2, 1]
B: 3 4 12 0 15 6 40 14 11 9 66 0 47 60 . 173 222 / 4 8 12 12 15 24 105 24 11 52 66 29 46 60 55 256 413 / . 4 9 8 15 12 48 24 10 0 66 29 47 56 75 273 321 / 3 6 15 16 20 24 114 24 12 36 66 38 50 60 . 214 364 / 4 6 12 8 15 18 93 . . 0 . . 51 60 70 181 274 / 4 10 12 12 15 24 107 20 8 48 66 . 58 48 . 172 327 / 2 6 6 8 15 18 55 29 10 38 66 38 58 48 . 210 303
S: 2224
T: 2. 2. 1x 1x 3. 1x 
T: 5. 3. 1x 1x 2. 1x 
T: 6. 3. 1x 1x 4. 1x 
D: [2, 0]
B: 3 4 12 0 15 6 40 14 11 9 66 0 47 60 . 173 222 / 4 8 12 12 15 24 105 24 11 52 66 29 46 60 55 256 413 / 3 4 9 8 15 12 51 24 10 42 66 29 47 56 75 273 366 / 3 6 15 16 20 24 114 24 12 36 66 38 50 60 . 214 364 / 4 6 12 8 15 18 93 . . 0 . . 51 60 70 181 274 / 4 10 12 12 15 24 107 20 8 48 66 . 58 48 . 172 327 / 2 6 6 8 15 18 55 29 10 38 66 38 58 48 . 210 303
S: 2269
T: 5x 4. 2. 5x 5x 3. 
N: [5, 11]
T: 5x 1. 5. 5x 5x 5. 
D: [5, 11]
B: 3 4 12 0 15 6 40 14 11 9 66 0 47 60 . 173 222 / 4 8 12 12 15 24 105 24 11 52 66 29 46 60 55 256 413 / 3 4 9 8 15 12 51 24 10 42 66 29 47 56 75 273 366 / 3 6 15 16 20 24 114 24 12 36 66 38 50 60 . 214 364 / 4 6 12 8 15 18 93 . . 0 . . 51 60 70 181 274 / 4 10 12 12 15 24 107 20 8 48 66 35 58 48 . 207 362 / 2 6 6 8 15 18 55 29 10 38 66 38 58 48 . 210 303
S: 2304
T: 1. 4. 6. 1. 4. 1. 
T: 4x 4x 3. 3. 5. 2. 
T: 4x 4x 2. 2. 6. 2. 
D: [0, 14]
B: 3 4 12 0 15 6 40 14 11 9 66 0 47 60 0 173 222 / 4 8 12 12 15 24 105 24 11 52 66 29 46 60 55 256 413 / 3 4 9 8 15 12 51 24 10 42 66 29 47 56 75 273 366 / 3 6 15 16 20 24 114 24 12 36 66 38 50 60 . 214 364 / 4 6 12 8 15 18 93 . . 0 . . 51 60 70 181 274 / 4 10 12 12 15 24 107 20 8 48 66 35 58 48 . 207 362 / 2 6 6 8 15 18 55 29 10 38 66 38 58 48 . 210 303
S: 2304
T: 6x 5x 1. 6x 6x 6x 
T: 6x 5. 1. 6x 6x 6x 
T: 6x 4. 4. 6x 6x 6x 
D: [4, 7]
B: 3 4 12 0 15 6 40 14 11 9 66 0 47 60 0 173 222 / 4 8 12 12 15 24 105 24 11 52 66 29 46 60 55 256 413 / 3 4 9 8 15 12 51 24 10 42 66 29 47 56 75 273 366 / 3 6 15 16 20 24 114 24 12 36 66 38 50 60 . 214 364 / 4 6 12 8 15 18 93 28 . 0 . . 51 60 70 181 274 / 4 10 12 12 15 24 107 20 8 48 66 35 58 48 . 207 362 / 2 6 6 8 15 18 55 29 10 38 66 38 58 48 . 210 303
S: 2304
T: 2. 4. 1. 4. 2. 1. 
T: 2. 6x 4. 1. 6x 5. 
T: 4. 6x 6. 4. 6x 2. 
D: [4, 11]
B: 3 4 12 0 15 6 40 14 11 9 66 0 47 60 0 173 222 / 4 8 12 12 15 24 105 24 11 52 66 29 46 60 55 256 413 / 3 4 9 8 15 12 51 24 10 42 66 29 47 56 75 273 366 / 3 6 15 16 20 24 114 24 12 36 66 38 50 60 . 214 364 / 4 6 12 8 15 18 93 28 . 0 . 38 51 60 70 219 312 / 4 10 12 12 15 24 107 20 8 48 66 35 58 48 . 207 362 / 2 6 6 8 15 18 55 29 10 38 66 38 58 48 . 210 303
S: 2342
T: 4. 1. 4. 1. 6. 5. 
T: 3x 3x 4. 1. 1. 6. 
T: 3x 3x 3. 5. 6. 5. 
D: [3, 14]
B: 3 4 12 0 15 6 40 14 11 9 66 0 47 60 0 173 222 / 4 8 12 12 15 24 105 24 11 52 66 29 46 60 55 256 413 / 3 4 9 8 15 12 51 24 10 42 66 29 47 56 75 273 366 / 3 6 15 16 20 24 114 24 12 36 66 38 50 60 0 214 364 / 4 6 12 8 15 18 93 28 . 0 . 38 51 60 70 219 312 / 4 10 12 12 15 24 107 20 8 48 66 35 58 48 . 207 362 / 2 6 6 8 15 18 55 29 10 38 66 38 58 48 . 210 303
S: 2342
T: 1. 6x 3. 4. 4. 6x 
T: 4. 6x 2. 5. 1. 6x 
T: 2. 6x 3. 6. 4. 6x 
D: [4, 10]
B: 3 4 12 0 15 6 40 14 11 9 66 0 47 60 0 173 222 / 4 8 12 12 15 24 105 24 11 52 66 29 46 60 55 256 413 / 3 4 9 8 15 12 51 24 10 42 66 29 47 56 75 273 366 / 3 6 15 16 20 24 114 24 12 36 66 38 50 60 0 214 364 / 4 6 12 8 15 18 93 28 . 0 0 38 51 60 70 219 312 / 4 10 12 12 15 24 107 20 8 48 66 35 58 48 . 207 362 / 2 6 6 8 15 18 55 29 10 38 66 38 58 48 . 210 303
S: 2342
T: 4. 2. 5x 5x 2. 2. 
T: 2. 6. 5x 5x 1. 2. 
T: 3. 1. 5x 5x 1. 5. 
D: [4, 8]
B: 3 4 12 0 15 6 40 14 11 9 66 0 47 60 0 173 222 / 4 8 12 12 15 24 105 24 11 52 66 29 46 60 55 256 413 / 3 4 9 8 15 12 51 24 10 42 66 29 47 56 75 273 366 / 3 6 15 16 20 24 114 24 12 36 66 38 50 60 0 214 364 / 4 6 12 8 15 18 93 28 15 52 0 38 51 60 70 219 364 / 4 10 12 12 15 24 107 20 8 48 66 35 58 48 . 207 362 / 2 6 6 8 15 18 55 29 10 38 66 38 58 48 . 210 303
S: 2394
T: 2. 3. 3. 2. 6x 6x 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 14]
T: 2. 4. 3. 6x 6x 6x 
T: 1. 3. 4. 6x 6x 6x 
D: [5, 14]
B: 3 4 12 0 15 6 40 14 11 9 66 0 47 60 0 173 222 / 4 8 12 12 15 24 105 24 11 52 66 29 46 60 55 256 413 / 3 4 9 8 15 12 51 24 10 42 66 29 47 56 75 273 366 / 3 6 15 16 20 24 114 24 12 36 66 38 50 60 0 214 364 / 4 6 12 8 15 18 93 28 15 52 0 38 51 60 70 219 364 / 4 10 12 12 15 24 107 20 8 48 66 35 58 48 0 207 362 / 2 6 6 8 15 18 55 29 10 38 66 38 58 48 . 210 303
S: 2394
T: 2. 2. 2. 4. 2. 5. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 14]
D: [6, 14]
B: 3 4 12 0 15 6 40 14 11 9 66 0 47 60 0 173 222 / 4 8 12 12 15 24 105 24 11 52 66 29 46 60 55 256 413 / 3 4 9 8 15 12 51 24 10 42 66 29 47 56 75 273 366 / 3 6 15 16 20 24 114 24 12 36 66 38 50 60 0 214 364 / 4 6 12 8 15 18 93 28 15 52 0 38 51 60 70 219 364 / 4 10 12 12 15 24 107 20 8 48 66 35 58 48 0 207 362 / 2 6 6 8 15 18 55 29 10 38 66 38 58 48 0 210 303
S: 2394
