T: 3. 3. 4. 4. 4. 4. 
N: [6, 13]
D: [6, 13]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . 56 . 56 56
S: 56
T: 6x 6x 4. 1. 2. 5. 
T: 6. 6. 2. 5x 2. 5x 
T: 3. 3. 2. 5x 4. 5x 
D: [1, 4]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . 10 . 10 . . 0 . . . . . 0 10 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . 56 . 56 56
S: 66
T: 6. 5. 5. 4. 6. 1. 
N: [6, 7]
D: [6, 7]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . 10 . 10 . . 0 . . . . . 0 10 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 . . . 56 . 56 56
S: 66
T: 6x 3. 3. 6x 1. 4. 
T: 6x 6x 3. 6x 1. 4. 
T: 6x 6x 5. 6x 3. 5. 
D: [1, 12]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . 10 . 10 . . 0 . . 58 . . 58 68 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 . . . 56 . 56 56
S: 124
T: 3. 3. 3. 5. 4. 3. 
N: [5, 13]
D: [5, 13]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . 10 . 10 . . 0 . . 58 . . 58 68 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . 52 . 52 52 / . . . . . . 0 26 . 0 . . . 56 . 56 56
S: 176
T: 6. 3. 4. 4. 1. 3. 
N: [6, 3]
D: [6, 3]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . 10 . 10 . . 0 . . 58 . . 58 68 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . 52 . 52 52 / . . . 8 . . 8 26 . 0 . . . 56 . 56 64
S: 184
T: 3. 6. 1x 1x 6. 1x 
T: 2. 3. 1x 1x 6. 1x 
T: 6. 6. 1x 1x 4. 1x 
D: [0, 0]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . . . . 10 . 10 . . 0 . . 58 . . 58 68 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . 52 . 52 52 / . . . 8 . . 8 26 . 0 . . . 56 . 56 64
S: 187
T: 4. 5x 3. 3. 1. 5x 
N: [5, 7]
T: 3. 5x 6. 3. 1. 5x 
T: 4. 5x 3. 6. 3. 5x 
D: [5, 7]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . . . . 10 . 10 . . 0 . . 58 . . 58 68 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 23 . 0 . . . 52 . 52 52 / . . . 8 . . 8 26 . 0 . . . 56 . 56 64
S: 187
T: 5x 6. 1. 1. 5x 2. 
T: 5x 1. 5x 2. 5x 2. 
T: 5x 2. 5x 3. 5x 5. 
D: [1, 13]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . . . . 10 . 10 . . 0 . . 58 60 . 118 128 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 23 . 0 . . . 52 . 52 52 / . . . 8 . . 8 26 . 0 . . . 56 . 56 64
S: 247
T: 4x 3. 3. 5. 4x 1. 
T: 4x 5. 2. 3. 4x 2. 
T: 4x 6. 3. 2. 4x 5. 
D: [1, 10]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . . . . 10 . 10 . . 0 46 . 58 60 . 164 174 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 23 . 0 . . . 52 . 52 52 / . . . 8 . . 8 26 . 0 . . . 56 . 56 64
S: 293
T: 4. 3. 3. 1x 1x 6. 
N: [5, 0]
T: 2. 1x 1x 1x 1x 6. 
T: 1. 1x 1x 1x 1x 5. 
D: [5, 0]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . . . . 10 . 10 . . 0 46 . 58 60 . 164 174 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 5 . . . . . 5 23 . 0 . . . 52 . 52 57 / . . . 8 . . 8 26 . 0 . . . 56 . 56 64
S: 298
T: 6x 1. 6x 4. 2. 3. 
T: 6x 4. 6x 3. 5x 5x 
T: 6x 4. 6x 4. 5x 5x 
D: [3, 7]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . . . . 10 . 10 . . 0 46 . 58 60 . 164 174 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 5 . . . . . 5 23 . 0 . . . 52 . 52 57 / . . . 8 . . 8 26 . 0 . . . 56 . 56 64
S: 298
T: 4. 5. 1. 6x 2. 6x 
T: 6x 5. 1. 6x 6x 6x 
T: 6x 1. 5. 6x 6x 6x 
D: [1, 7]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . . . . 10 . 10 29 . 0 46 . 58 60 . 164 174 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 5 . . . . . 5 23 . 0 . . . 52 . 52 57 / . . . 8 . . 8 26 . 0 . . . 56 . 56 64
S: 298
T: 6. 1x 1x 5. 1x 3. 
T: 1. 1x 1x 1. 1x 4. 
D: [2, 14]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . . . . 10 . 10 29 . 0 46 . 58 60 . 164 174 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . . . 0 26 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 5 . . . . . 5 23 . 0 . . . 52 . 52 57 / . . . 8 . . 8 26 . 0 . . . 56 . 56 64
S: 353
T: 1. 2. 6x 4. 3. 6x 
T: 3x 3x 6. 3x 4. 6. 
T: 3x 3x 5. 3x 4. 1. 
D: [1, 2]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . . 9 . 10 . 19 29 . 0 46 . 58 60 . 164 183 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . . . 0 26 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 5 . . . . . 5 23 . 0 . . . 52 . 52 57 / . . . 8 . . 8 26 . 0 . . . 56 . 56 64
S: 362
T: 1. 5. 4. 6x 5. 6x 
T: 3. 5. 5. 6x 1. 6x 
T: 6. 6. 3. 6x 5. 6x 
D: [2, 13]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . . 9 . 10 . 19 29 . 0 46 . 58 60 . 164 183 / . . . . . . 0 . . 0 . . . 64 55 119 119 / . . . . . . 0 26 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 5 . . . . . 5 23 . 0 . . . 52 . 52 57 / . . . 8 . . 8 26 . 0 . . . 56 . 56 64
S: 426
T: 5x 5x 3. 4. 2. 2. 
T: 5x 5x 1. 1. 6. 2. 
T: 5x 5x 5. 4. 5. 4. 
D: [1, 11]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . . 9 . 10 . 19 29 . 0 46 35 58 60 . 199 218 / . . . . . . 0 . . 0 . . . 64 55 119 119 / . . . . . . 0 26 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 5 . . . . . 5 23 . 0 . . . 52 . 52 57 / . . . 8 . . 8 26 . 0 . . . 56 . 56 64
S: 461
T: 3. 2. 6. 2. 5. 3. 
N: [6, 2]
D: [6, 2]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . . 9 . 10 . 19 29 . 0 46 35 58 60 . 199 218 / . . . . . . 0 . . 0 . . . 64 55 119 119 / . . . . . . 0 26 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 5 . . . . . 5 23 . 0 . . . 52 . 52 57 / . . 6 8 . . 14 26 . 0 . . . 56 . 56 70
S: 467
T: 4x 5. 3. 3. 4x 1. 
T: 4x 4x 3. 2. 4x 2. 
T: 4x 4x 2. 3. 4x 4. 
D: [1, 3]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . . 9 16 10 . 35 29 . 0 46 35 58 60 . 199 234 / . . . . . . 0 . . 0 . . . 64 55 119 119 / . . . . . . 0 26 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 5 . . . . . 5 23 . 0 . . . 52 . 52 57 / . . 6 8 . . 14 26 . 0 . . . 56 . 56 70
S: 483
T: 6. 4. 3x 2. 1. 3x 
N: [5, 2]
T: 4x 4x 3. 1. 4x 3. 
T: 4x 4x 1. 5. 4x 2. 
D: [5, 2]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . . 9 16 10 . 35 29 . 0 46 35 58 60 . 199 234 / . . . . . . 0 . . 0 . . . 64 55 119 119 / . . . . . . 0 26 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 5 . 0 . . . 5 23 . 0 . . . 52 . 52 57 / . . 6 8 . . 14 26 . 0 . . . 56 . 56 70
S: 483
T: 4. 6. 4. 1x 3. 1x 
T: 6x 5. 6x 1. 3. 1. 
T: 6x 4. 6x 3. 5. 4. 
D: [1, 5]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . . 9 16 10 12 47 29 . 0 46 35 58 60 . 199 246 / . . . . . . 0 . . 0 . . . 64 55 119 119 / . . . . . . 0 26 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 5 . 0 . . . 5 23 . 0 . . . 52 . 52 57 / . . 6 8 . . 14 26 . 0 . . . 56 . 56 70
S: 495
T: 4. 1. 6x 3. 4. 6x 
T: 5. 5. 6x 3. 6x 6x 
T: 1. 4. 6x 4. 6x 6x 
D: [2, 12]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . . 9 16 10 12 47 29 . 0 46 35 58 60 . 199 246 / . . . . . . 0 . . 0 . . 56 64 55 175 175 / . . . . . . 0 26 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 5 . 0 . . . 5 23 . 0 . . . 52 . 52 57 / . . 6 8 . . 14 26 . 0 . . . 56 . 56 70
S: 551
T: 6. 1x 4. 1x 5. 2. 
T: 3x 1. 4. 1. 3x 5. 
T: 3x 4. 1. 3. 3x 6. 
D: [2, 11]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . . 9 16 10 12 47 29 . 0 46 35 58 60 . 199 246 / . . . . . . 0 . . 0 . 29 56 64 55 204 204 / . . . . . . 0 26 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 5 . 0 . . . 5 23 . 0 . . . 52 . 52 57 / . . 6 8 . . 14 26 . 0 . . . 56 . 56 70
S: 580
T: 1. 4. 5x 4. 5x 2. 
T: 4. 2. 5x 5x 5x 5x 
T: 6. 2. 5x 5x 5x 5x 
D: [0, 1]
B: 3 2 . . . . 5 . . 0 . . . . . 0 5 / . . 9 16 10 12 47 29 . 0 46 35 58 60 . 199 246 / . . . . . . 0 . . 0 . 29 56 64 55 204 204 / . . . . . . 0 26 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 5 . 0 . . . 5 23 . 0 . . . 52 . 52 57 / . . 6 8 . . 14 26 . 0 . . . 56 . 56 70
S: 582
T: 4. 5x 5x 1. 1. 2. 
T: 5x 5x 5x 1. 2. 6. 
T: 5x 5x 5x 5. 6. 5. 
D: [4, 14]
B: 3 2 . . . . 5 . . 0 . . . . . 0 5 / . . 9 16 10 12 47 29 . 0 46 35 58 60 . 199 246 / . . . . . . 0 . . 0 . 29 56 64 55 204 204 / . . . . . . 0 26 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 75 75 75 / 5 . 0 . . . 5 23 . 0 . . . 52 . 52 57 / . . 6 8 . . 14 26 . 0 . . . 56 . 56 70
S: 657
T: 2. 6x 1. 2. 5. 6x 
T: 6x 6x 3. 5. 1. 6x 
T: 6x 6x 1. 6. 3. 6x 
D: [4, 13]
B: 3 2 . . . . 5 . . 0 . . . . . 0 5 / . . 9 16 10 12 47 29 . 0 46 35 58 60 . 199 246 / . . . . . . 0 . . 0 . 29 56 64 55 204 204 / . . . . . . 0 26 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . 64 75 139 139 / 5 . 0 . . . 5 23 . 0 . . . 52 . 52 57 / . . 6 8 . . 14 26 . 0 . . . 56 . 56 70
S: 721
T: 1. 5x 2. 4. 5x 4. 
T: 5x 5x 1. 6. 5x 2. 
T: 5x 5x 5. 5. 5x 4. 
D: [1, 14]
B: 3 2 . . . . 5 . . 0 . . . . . 0 5 / . . 9 16 10 12 47 29 . 0 46 35 58 60 75 274 321 / . . . . . . 0 . . 0 . 29 56 64 55 204 204 / . . . . . . 0 26 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . 64 75 139 139 / 5 . 0 . . . 5 23 . 0 . . . 52 . 52 57 / . . 6 8 . . 14 26 . 0 . . . 56 . 56 70
S: 796
T: 6x 2. 2. 6x 3. 4. 
T: 6x 2. 2. 6x 3. 3. 
T: 6x 2. 5. 6x 2. 1. 
D: [1, 1]
B: 3 2 . . . . 5 . . 0 . . . . . 0 5 / . 4 9 16 10 12 51 29 . 0 46 35 58 60 75 274 325 / . . . . . . 0 . . 0 . 29 56 64 55 204 204 / . . . . . . 0 26 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . 64 75 139 139 / 5 . 0 . . . 5 23 . 0 . . . 52 . 52 57 / . . 6 8 . . 14 26 . 0 . . . 56 . 56 70
S: 800
T: 1x 4. 3. 6. 1x 1x 
T: 1x 3. 1x 3. 1x 1x 
T: 1x 1. 1x 4. 1x 1x 
D: [3, 8]
B: 3 2 . . . . 5 . . 0 . . . . . 0 5 / . 4 9 16 10 12 51 29 . 0 46 35 58 60 75 274 325 / . . . . . . 0 . . 0 . 29 56 64 55 204 204 / . . . . . . 0 26 5 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . 64 75 139 139 / 5 . 0 . . . 5 23 . 0 . . . 52 . 52 57 / . . 6 8 . . 14 26 . 0 . . . 56 . 56 70
S: 800
T: 4. 5. 6. 3. 4. 2. 
N: [6, 10]
D: [6, 10]
B: 3 2 . . . . 5 . . 0 . . . . . 0 5 / . 4 9 16 10 12 51 29 . 0 46 35 58 60 75 274 325 / . . . . . . 0 . . 0 . 29 56 64 55 204 204 / . . . . . . 0 26 5 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . 64 75 139 139 / 5 . 0 . . . 5 23 . 0 . . . 52 . 52 57 / . . 6 8 . . 14 26 . 0 66 . . 56 . 122 136
S: 866
T: 2. 5. 1. 4. 5. 5. 
N: [6, 4]
D: [6, 4]
B: 3 2 . . . . 5 . . 0 . . . . . 0 5 / . 4 9 16 10 12 51 29 . 0 46 35 58 60 75 274 325 / . . . . . . 0 . . 0 . 29 56 64 55 204 204 / . . . . . . 0 26 5 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . 64 75 139 139 / 5 . 0 . . . 5 23 . 0 . . . 52 . 52 57 / . . 6 8 15 . 29 26 . 0 66 . . 56 . 122 151
S: 881
T: 2. 2. 6. 1. 1. 3. 
N: [6, 8]
D: [6, 8]
B: 3 2 . . . . 5 . . 0 . . . . . 0 5 / . 4 9 16 10 12 51 29 . 0 46 35 58 60 75 274 325 / . . . . . . 0 . . 0 . 29 56 64 55 204 204 / . . . . . . 0 26 5 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . 64 75 139 139 / 5 . 0 . . . 5 23 . 0 . . . 52 . 52 57 / . . 6 8 15 . 29 26 9 0 66 . . 56 . 122 151
S: 881
T: 4x 1. 4x 2. 6. 4x 
N: [5, 3]
T: 4x 1. 4x 4. 6. 4x 
T: 4x 2. 4x 4. 2. 4x 
D: [5, 3]
B: 3 2 . . . . 5 . . 0 . . . . . 0 5 / . 4 9 16 10 12 51 29 . 0 46 35 58 60 75 274 325 / . . . . . . 0 . . 0 . 29 56 64 55 204 204 / . . . . . . 0 26 5 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . 64 75 139 139 / 5 . 0 16 . . 21 23 . 0 . . . 52 . 52 73 / . . 6 8 15 . 29 26 9 0 66 . . 56 . 122 151
S: 897
T: 4. 5x 2. 2. 5x 1. 
T: 4. 5x 5x 5x 5x 1. 
T: 3. 5x 5x 5x 5x 2. 
D: [0, 2]
B: 3 2 3 . . . 8 . . 0 . . . . . 0 8 / . 4 9 16 10 12 51 29 . 0 46 35 58 60 75 274 325 / . . . . . . 0 . . 0 . 29 56 64 55 204 204 / . . . . . . 0 26 5 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . 64 75 139 139 / 5 . 0 16 . . 21 23 . 0 . . . 52 . 52 73 / . . 6 8 15 . 29 26 9 0 66 . . 56 . 122 151
S: 900
T: 3. 2. 3. 6. 1x 3. 
T: 6. 2. 3. 1x 1x 4. 
T: 3. 2. 5. 1x 1x 4. 
D: [1, 8]
B: 3 2 3 . . . 8 . . 0 . . . . . 0 8 / . 4 9 16 10 12 51 29 11 0 46 35 58 60 75 274 325 / . . . . . . 0 . . 0 . 29 56 64 55 204 204 / . . . . . . 0 26 5 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . 64 75 139 139 / 5 . 0 16 . . 21 23 . 0 . . . 52 . 52 73 / . . 6 8 15 . 29 26 9 0 66 . . 56 . 122 151
S: 900
T: 1x 1x 5. 1x 5. 4. 
T: 1x 1x 3. 1x 6. 1x 
T: 1x 1x 3. 1x 1. 1x 
D: [4, 0]
B: 3 2 3 . . . 8 . . 0 . . . . . 0 8 / . 4 9 16 10 12 51 29 11 0 46 35 58 60 75 274 325 / . . . . . . 0 . . 0 . 29 56 64 55 204 204 / . . . . . . 0 26 5 0 . . . . . 0 0 / 5 . . . . . 5 . . 0 . . . 64 75 139 144 / 5 . 0 16 . . 21 23 . 0 . . . 52 . 52 73 / . . 6 8 15 . 29 26 9 0 66 . . 56 . 122 151
S: 905
T: 3. 2. 4x 3. 4x 6. 
T: 5. 4x 4x 4x 4x 1. 
T: 2. 4x 4x 4x 4x 1. 
D: [0, 3]
B: 3 2 3 16 . . 24 . . 0 . . . . . 0 24 / . 4 9 16 10 12 51 29 11 0 46 35 58 60 75 274 325 / . . . . . . 0 . . 0 . 29 56 64 55 204 204 / . . . . . . 0 26 5 0 . . . . . 0 0 / 5 . . . . . 5 . . 0 . . . 64 75 139 144 / 5 . 0 16 . . 21 23 . 0 . . . 52 . 52 73 / . . 6 8 15 . 29 26 9 0 66 . . 56 . 122 151
S: 921
T: 2x 2x 5. 5. 2x 5. 
T: 2x 2x 6. 1. 2x 5. 
T: 2x 2x 3. 2. 2x 4. 
D: [4, 1]
B: 3 2 3 16 . . 24 . . 0 . . . . . 0 24 / . 4 9 16 10 12 51 29 11 0 46 35 58 60 75 274 325 / . . . . . . 0 . . 0 . 29 56 64 55 204 204 / . . . . . . 0 26 5 0 . . . . . 0 0 / 5 8 . . . . 13 . . 0 . . . 64 75 139 152 / 5 . 0 16 . . 21 23 . 0 . . . 52 . 52 73 / . . 6 8 15 . 29 26 9 0 66 . . 56 . 122 151
S: 929
T: 1. 4. 4. 3x 3x 2. 
T: 1. 4. 1. 3x 3x 6. 
T: 3. 5. 5. 3x 3x 3. 
D: [4, 2]
B: 3 2 3 16 . . 24 . . 0 . . . . . 0 24 / . 4 9 16 10 12 51 29 11 0 46 35 58 60 75 274 325 / . . . . . . 0 . . 0 . 29 56 64 55 204 204 / . . . . . . 0 26 5 0 . . . . . 0 0 / 5 8 12 . . . 25 . . 0 . . . 64 75 139 164 / 5 . 0 16 . . 21 23 . 0 . . . 52 . 52 73 / . . 6 8 15 . 29 26 9 0 66 . . 56 . 122 151
S: 941
T: 6. 1. 5. 6. 6. 4. 
N: [6, 5]
D: [6, 5]
B: 3 2 3 16 . . 24 . . 0 . . . . . 0 24 / . 4 9 16 10 12 51 29 11 0 46 35 58 60 75 274 325 / . . . . . . 0 . . 0 . 29 56 64 55 204 204 / . . . . . . 0 26 5 0 . . . . . 0 0 / 5 8 12 . . . 25 . . 0 . . . 64 75 139 164 / 5 . 0 16 . . 21 23 . 0 . . . 52 . 52 73 / . . 6 8 15 18 47 26 9 0 66 . . 56 . 122 169
S: 959
T: 3. 4. 1x 5. 1x 3. 
T: 4. 4. 1x 1x 1x 4. 
T: 6. 1. 1x 1x 1x 1. 
D: [1, 0]
B: 3 2 3 16 . . 24 . . 0 . . . . . 0 24 / 5 4 9 16 10 12 56 29 11 90 46 35 58 60 75 274 420 / . . . . . . 0 . . 0 . 29 56 64 55 204 204 / . . . . . . 0 26 5 0 . . . . . 0 0 / 5 8 12 . . . 25 . . 0 . . . 64 75 139 164 / 5 . 0 16 . . 21 23 . 0 . . . 52 . 52 73 / . . 6 8 15 18 47 26 9 0 66 . . 56 . 122 169
S: 1054
T: 5. 3. 2. 3. 2. 4x 
T: 1. 2. 3. 6x 6x 4. 
T: 2. 6. 4. 6x 6x 2. 
D: [4, 12]
B: 3 2 3 16 . . 24 . . 0 . . . . . 0 24 / 5 4 9 16 10 12 56 29 11 90 46 35 58 60 75 274 420 / . . . . . . 0 . . 0 . 29 56 64 55 204 204 / . . . . . . 0 26 5 0 . . . . . 0 0 / 5 8 12 . . . 25 . . 0 . . 52 64 75 191 216 / 5 . 0 16 . . 21 23 . 0 . . . 52 . 52 73 / . . 6 8 15 18 47 26 9 0 66 . . 56 . 122 169
S: 1106
T: 3. 3. 1. 4x 4x 5. 
T: 3. 2. 3. 4x 4x 6. 
T: 2. 6. 1. 4x 4x 2. 
D: [4, 3]
B: 3 2 3 16 . . 24 . . 0 . . . . . 0 24 / 5 4 9 16 10 12 56 29 11 90 46 35 58 60 75 274 420 / . . . . . . 0 . . 0 . 29 56 64 55 204 204 / . . . . . . 0 26 5 0 . . . . . 0 0 / 5 8 12 8 . . 33 . . 0 . . 52 64 75 191 224 / 5 . 0 16 . . 21 23 . 0 . . . 52 . 52 73 / . . 6 8 15 18 47 26 9 0 66 . . 56 . 122 169
S: 1114
T: 1. 6x 6x 2. 1. 4. 
T: 1. 6x 6x 4. 6x 2. 
T: 2. 6x 6x 6. 6x 3. 
D: [3, 5]
B: 3 2 3 16 . . 24 . . 0 . . . . . 0 24 / 5 4 9 16 10 12 56 29 11 90 46 35 58 60 75 274 420 / . . . . . . 0 . . 0 . 29 56 64 55 204 204 / . . . . . 24 24 26 5 0 . . . . . 0 24 / 5 8 12 8 . . 33 . . 0 . . 52 64 75 191 224 / 5 . 0 16 . . 21 23 . 0 . . . 52 . 52 73 / . . 6 8 15 18 47 26 9 0 66 . . 56 . 122 169
S: 1138
T: 4. 1. 6x 2. 3. 6x 
T: 3. 3. 6x 6x 5. 6x 
T: 5. 3. 6x 6x 5. 6x 
D: [4, 11]
B: 3 2 3 16 . . 24 . . 0 . . . . . 0 24 / 5 4 9 16 10 12 56 29 11 90 46 35 58 60 75 274 420 / . . . . . . 0 . . 0 . 29 56 64 55 204 204 / . . . . . 24 24 26 5 0 . . . . . 0 24 / 5 8 12 8 . . 33 . . 0 . 38 52 64 75 229 262 / 5 . 0 16 . . 21 23 . 0 . . . 52 . 52 73 / . . 6 8 15 18 47 26 9 0 66 . . 56 . 122 169
S: 1176
T: 5x 6. 2. 4. 5x 5x 
T: 5x 2. 5x 6. 5x 5x 
T: 5x 4. 5x 2. 5x 5x 
D: [0, 4]
B: 3 2 3 16 20 . 44 . . 0 . . . . . 0 44 / 5 4 9 16 10 12 56 29 11 90 46 35 58 60 75 274 420 / . . . . . . 0 . . 0 . 29 56 64 55 204 204 / . . . . . 24 24 26 5 0 . . . . . 0 24 / 5 8 12 8 . . 33 . . 0 . 38 52 64 75 229 262 / 5 . 0 16 . . 21 23 . 0 . . . 52 . 52 73 / . . 6 8 15 18 47 26 9 0 66 . . 56 . 122 169
S: 1196
T: 4. 6x 6x 3. 3. 3. 
T: 2. 6x 6x 1. 1. 3. 
T: 3. 6x 6x 5. 1. 6. 
D: [0, 5]
B: 3 2 3 16 20 18 92 . . 0 . . . . . 0 92 / 5 4 9 16 10 12 56 29 11 90 46 35 58 60 75 274 420 / . . . . . . 0 . . 0 . 29 56 64 55 204 204 / . . . . . 24 24 26 5 0 . . . . . 0 24 / 5 8 12 8 . . 33 . . 0 . 38 52 64 75 229 262 / 5 . 0 16 . . 21 23 . 0 . . . 52 . 52 73 / . . 6 8 15 18 47 26 9 0 66 . . 56 . 122 169
S: 1244
T: 1x 3. 2. 4. 3. 2. 
T: 1. 5x 5x 1. 4. 2. 
T: 2. 5x 5x 1. 2. 2. 
D: [4, 4]
B: 3 2 3 16 20 18 92 . . 0 . . . . . 0 92 / 5 4 9 16 10 12 56 29 11 90 46 35 58 60 75 274 420 / . . . . . . 0 . . 0 . 29 56 64 55 204 204 / . . . . . 24 24 26 5 0 . . . . . 0 24 / 5 8 12 8 10 . 43 . . 0 . 38 52 64 75 229 272 / 5 . 0 16 . . 21 23 . 0 . . . 52 . 52 73 / . . 6 8 15 18 47 26 9 0 66 . . 56 . 122 169
S: 1254
T: 2. 4. 5. 6x 6x 1. 
T: 4. 4. 3. 6x 6x 1. 
T: 6. 3. 6. 6x 6x 1. 
D: [0, 7]
B: 3 2 3 16 20 18 92 27 . 0 . . . . . 0 92 / 5 4 9 16 10 12 56 29 11 90 46 35 58 60 75 274 420 / . . . . . . 0 . . 0 . 29 56 64 55 204 204 / . . . . . 24 24 26 5 0 . . . . . 0 24 / 5 8 12 8 10 . 43 . . 0 . 38 52 64 75 229 272 / 5 . 0 16 . . 21 23 . 0 . . . 52 . 52 73 / . . 6 8 15 18 47 26 9 0 66 . . 56 . 122 169
S: 1254
T: 1. 4. 5. 1. 6x 6x 
T: 6x 6x 3. 3. 6x 6x 
T: 6x 6x 2. 4. 6x 6x 
D: [4, 5]
B: 3 2 3 16 20 18 92 27 . 0 . . . . . 0 92 / 5 4 9 16 10 12 56 29 11 90 46 35 58 60 75 274 420 / . . . . . . 0 . . 0 . 29 56 64 55 204 204 / . . . . . 24 24 26 5 0 . . . . . 0 24 / 5 8 12 8 10 24 97 . . 0 . 38 52 64 75 229 326 / 5 . 0 16 . . 21 23 . 0 . . . 52 . 52 73 / . . 6 8 15 18 47 26 9 0 66 . . 56 . 122 169
S: 1308
T: 6. 3. 1x 3. 6. 2x 
N: [0, 8]
T: 3. 2. 1x 3. 1. 2x 
D: [0, 8]
B: 3 2 3 16 20 18 92 27 9 54 . . . . . 0 146 / 5 4 9 16 10 12 56 29 11 90 46 35 58 60 75 274 420 / . . . . . . 0 . . 0 . 29 56 64 55 204 204 / . . . . . 24 24 26 5 0 . . . . . 0 24 / 5 8 12 8 10 24 97 . . 0 . 38 52 64 75 229 326 / 5 . 0 16 . . 21 23 . 0 . . . 52 . 52 73 / . . 6 8 15 18 47 26 9 0 66 . . 56 . 122 169
S: 1362
T: 2. 1x 3. 5. 2. 3. 
T: 2. 1x 4. 3. 4. 5. 
D: [3, 10]
B: 3 2 3 16 20 18 92 27 9 54 . . . . . 0 146 / 5 4 9 16 10 12 56 29 11 90 46 35 58 60 75 274 420 / . . . . . . 0 . . 0 . 29 56 64 55 204 204 / . . . . . 24 24 26 5 0 56 . . . . 56 80 / 5 8 12 8 10 24 97 . . 0 . 38 52 64 75 229 326 / 5 . 0 16 . . 21 23 . 0 . . . 52 . 52 73 / . . 6 8 15 18 47 26 9 0 66 . . 56 . 122 169
S: 1418
T: 6x 3. 5. 5. 6x 3. 
T: 6x 2. 4. 3. 6x 2. 
T: 6x 2. 1. 2. 6x 5. 
D: [0, 10]
B: 3 2 3 16 20 18 92 27 9 54 0 . . . . 0 146 / 5 4 9 16 10 12 56 29 11 90 46 35 58 60 75 274 420 / . . . . . . 0 . . 0 . 29 56 64 55 204 204 / . . . . . 24 24 26 5 0 56 . . . . 56 80 / 5 8 12 8 10 24 97 . . 0 . 38 52 64 75 229 326 / 5 . 0 16 . . 21 23 . 0 . . . 52 . 52 73 / . . 6 8 15 18 47 26 9 0 66 . . 56 . 122 169
S: 1418
T: 3. 6x 6x 3. 1. 1. 
T: 6x 6x 6x 3. 4. 6x 
T: 6x 6x 6x 1. 5. 6x 
D: [4, 7]
B: 3 2 3 16 20 18 92 27 9 54 0 . . . . 0 146 / 5 4 9 16 10 12 56 29 11 90 46 35 58 60 75 274 420 / . . . . . . 0 . . 0 . 29 56 64 55 204 204 / . . . . . 24 24 26 5 0 56 . . . . 56 80 / 5 8 12 8 10 24 97 29 . 0 . 38 52 64 75 229 326 / 5 . 0 16 . . 21 23 . 0 . . . 52 . 52 73 / . . 6 8 15 18 47 26 9 0 66 . . 56 . 122 169
S: 1418
T: 4. 2. 6. 2. 3. 4. 
N: [6, 1]
D: [6, 1]
B: 3 2 3 16 20 18 92 27 9 54 0 . . . . 0 146 / 5 4 9 16 10 12 56 29 11 90 46 35 58 60 75 274 420 / . . . . . . 0 . . 0 . 29 56 64 55 204 204 / . . . . . 24 24 26 5 0 56 . . . . 56 80 / 5 8 12 8 10 24 97 29 . 0 . 38 52 64 75 229 326 / 5 . 0 16 . . 21 23 . 0 . . . 52 . 52 73 / . 4 6 8 15 18 51 26 9 0 66 . . 56 . 122 173
S: 1422
T: 3. 4. 5. 2x 4. 3. 
N: [5, 1]
T: 3. 6x 6x 2. 6x 4. 
T: 2. 6x 6x 1. 6x 4. 
D: [5, 1]
B: 3 2 3 16 20 18 92 27 9 54 0 . . . . 0 146 / 5 4 9 16 10 12 56 29 11 90 46 35 58 60 75 274 420 / . . . . . . 0 . . 0 . 29 56 64 55 204 204 / . . . . . 24 24 26 5 0 56 . . . . 56 80 / 5 8 12 8 10 24 97 29 . 0 . 38 52 64 75 229 326 / 5 2 0 16 . . 23 23 . 0 . . . 52 . 52 75 / . 4 6 8 15 18 51 26 9 0 66 . . 56 . 122 173
S: 1424
T: 6. 1. 1. 2. 2. 5. 
N: [6, 0]
D: [6, 0]
B: 3 2 3 16 20 18 92 27 9 54 0 . . . . 0 146 / 5 4 9 16 10 12 56 29 11 90 46 35 58 60 75 274 420 / . . . . . . 0 . . 0 . 29 56 64 55 204 204 / . . . . . 24 24 26 5 0 56 . . . . 56 80 / 5 8 12 8 10 24 97 29 . 0 . 38 52 64 75 229 326 / 5 2 0 16 . . 23 23 . 0 . . . 52 . 52 75 / 2 4 6 8 15 18 53 26 9 34 66 . . 56 . 122 209
S: 1460
T: 6. 4. 6. 1. 1. 6. 
N: [6, 12]
D: [6, 12]
B: 3 2 3 16 20 18 92 27 9 54 0 . . . . 0 146 / 5 4 9 16 10 12 56 29 11 90 46 35 58 60 75 274 420 / . . . . . . 0 . . 0 . 29 56 64 55 204 204 / . . . . . 24 24 26 5 0 56 . . . . 56 80 / 5 8 12 8 10 24 97 29 . 0 . 38 52 64 75 229 326 / 5 2 0 16 . . 23 23 . 0 . . . 52 . 52 75 / 2 4 6 8 15 18 53 26 9 34 66 . 50 56 . 172 259
S: 1510
T: 4. 6. 6. 3. 4. 6. 
N: [5, 12]
D: [5, 12]
B: 3 2 3 16 20 18 92 27 9 54 0 . . . . 0 146 / 5 4 9 16 10 12 56 29 11 90 46 35 58 60 75 274 420 / . . . . . . 0 . . 0 . 29 56 64 55 204 204 / . . . . . 24 24 26 5 0 56 . . . . 56 80 / 5 8 12 8 10 24 97 29 . 0 . 38 52 64 75 229 326 / 5 2 0 16 . . 23 23 . 0 . . 56 52 . 108 131 / 2 4 6 8 15 18 53 26 9 34 66 . 50 56 . 172 259
S: 1566
T: 5x 6. 4. 5x 2. 4. 
N: [5, 4]
T: 5x 5x 2. 5x 6. 1. 
T: 5x 5x 6. 5x 2. 2. 
D: [5, 4]
B: 3 2 3 16 20 18 92 27 9 54 0 . . . . 0 146 / 5 4 9 16 10 12 56 29 11 90 46 35 58 60 75 274 420 / . . . . . . 0 . . 0 . 29 56 64 55 204 204 / . . . . . 24 24 26 5 0 56 . . . . 56 80 / 5 8 12 8 10 24 97 29 . 0 . 38 52 64 75 229 326 / 5 2 0 16 15 . 38 23 . 0 . . 56 52 . 108 146 / 2 4 6 8 15 18 53 26 9 34 66 . 50 56 . 172 259
S: 1581
T: 4. 1x 6. 3. 2. 3. 
T: 2. 1x 5. 2. 2. 4. 
T: 1. 1x 2. 3. 1. 4. 
D: [0, 11]
B: 3 2 3 16 20 18 92 27 9 54 0 23 . . . 23 169 / 5 4 9 16 10 12 56 29 11 90 46 35 58 60 75 274 420 / . . . . . . 0 . . 0 . 29 56 64 55 204 204 / . . . . . 24 24 26 5 0 56 . . . . 56 80 / 5 8 12 8 10 24 97 29 . 0 . 38 52 64 75 229 326 / 5 2 0 16 15 . 38 23 . 0 . . 56 52 . 108 146 / 2 4 6 8 15 18 53 26 9 34 66 . 50 56 . 172 259
S: 1604
T: 3. 2. 3. 3. 6x 6x 
N: [5, 5]
T: 1. 5. 6x 4. 6x 6x 
T: 2. 4. 6x 6. 6x 6x 
D: [5, 5]
B: 3 2 3 16 20 18 92 27 9 54 0 23 . . . 23 169 / 5 4 9 16 10 12 56 29 11 90 46 35 58 60 75 274 420 / . . . . . . 0 . . 0 . 29 56 64 55 204 204 / . . . . . 24 24 26 5 0 56 . . . . 56 80 / 5 8 12 8 10 24 97 29 . 0 . 38 52 64 75 229 326 / 5 2 0 16 15 24 92 23 . 0 . . 56 52 . 108 200 / 2 4 6 8 15 18 53 26 9 34 66 . 50 56 . 172 259
S: 1658
T: 1. 3. 2. 5. 4. 1. 
N: [5, 10]
D: [5, 10]
B: 3 2 3 16 20 18 92 27 9 54 0 23 . . . 23 169 / 5 4 9 16 10 12 56 29 11 90 46 35 58 60 75 274 420 / . . . . . . 0 . . 0 . 29 56 64 55 204 204 / . . . . . 24 24 26 5 0 56 . . . . 56 80 / 5 8 12 8 10 24 97 29 . 0 . 38 52 64 75 229 326 / 5 2 0 16 15 24 92 23 . 0 66 . 56 52 . 174 266 / 2 4 6 8 15 18 53 26 9 34 66 . 50 56 . 172 259
S: 1724
T: 4. 6. 3. 1x 3. 2. 
T: 4. 2. 3. 1x 2. 5. 
D: [2, 10]
B: 3 2 3 16 20 18 92 27 9 54 0 23 . . . 23 169 / 5 4 9 16 10 12 56 29 11 90 46 35 58 60 75 274 420 / . . . . . . 0 . . 0 56 29 56 64 55 260 260 / . . . . . 24 24 26 5 0 56 . . . . 56 80 / 5 8 12 8 10 24 97 29 . 0 . 38 52 64 75 229 326 / 5 2 0 16 15 24 92 23 . 0 66 . 56 52 . 174 266 / 2 4 6 8 15 18 53 26 9 34 66 . 50 56 . 172 259
S: 1780
T: 6. 4. 2. 4. 5x 5x 
T: 2x 4. 1x 4. 5. 5. 
T: 2x 6. 1x 3. 1. 3. 
D: [2, 8]
B: 3 2 3 16 20 18 92 27 9 54 0 23 . . . 23 169 / 5 4 9 16 10 12 56 29 11 90 46 35 58 60 75 274 420 / . . . . . . 0 . 10 0 56 29 56 64 55 260 260 / . . . . . 24 24 26 5 0 56 . . . . 56 80 / 5 8 12 8 10 24 97 29 . 0 . 38 52 64 75 229 326 / 5 2 0 16 15 24 92 23 . 0 66 . 56 52 . 174 266 / 2 4 6 8 15 18 53 26 9 34 66 . 50 56 . 172 259
S: 1780
T: 5x 2. 1. 5x 4. 6. 
T: 5x 5x 2. 5x 5x 4. 
T: 5x 5x 5. 5x 5x 3. 
D: [0, 12]
B: 3 2 3 16 20 18 92 27 9 54 0 23 55 . . 78 224 / 5 4 9 16 10 12 56 29 11 90 46 35 58 60 75 274 420 / . . . . . . 0 . 10 0 56 29 56 64 55 260 260 / . . . . . 24 24 26 5 0 56 . . . . 56 80 / 5 8 12 8 10 24 97 29 . 0 . 38 52 64 75 229 326 / 5 2 0 16 15 24 92 23 . 0 66 . 56 52 . 174 266 / 2 4 6 8 15 18 53 26 9 34 66 . 50 56 . 172 259
S: 1835
T: 3. 1x 6. 3. 3. 2. 
T: 5x 1. 6. 5x 5x 6. 
T: 5x 5. 2. 5x 5x 4. 
D: [0, 13]
B: 3 2 3 16 20 18 92 27 9 54 0 23 55 60 . 138 284 / 5 4 9 16 10 12 56 29 11 90 46 35 58 60 75 274 420 / . . . . . . 0 . 10 0 56 29 56 64 55 260 260 / . . . . . 24 24 26 5 0 56 . . . . 56 80 / 5 8 12 8 10 24 97 29 . 0 . 38 52 64 75 229 326 / 5 2 0 16 15 24 92 23 . 0 66 . 56 52 . 174 266 / 2 4 6 8 15 18 53 26 9 34 66 . 50 56 . 172 259
S: 1895
T: 2. 2. 1. 3. 3. 1. 
N: [5, 8]
D: [5, 8]
B: 3 2 3 16 20 18 92 27 9 54 0 23 55 60 . 138 284 / 5 4 9 16 10 12 56 29 11 90 46 35 58 60 75 274 420 / . . . . . . 0 . 10 0 56 29 56 64 55 260 260 / . . . . . 24 24 26 5 0 56 . . . . 56 80 / 5 8 12 8 10 24 97 29 . 0 . 38 52 64 75 229 326 / 5 2 0 16 15 24 92 23 9 70 66 . 56 52 . 174 336 / 2 4 6 8 15 18 53 26 9 34 66 . 50 56 . 172 259
S: 1965
T: 1x 2. 3. 2. 6. 3. 
T: 1x 6. 5. 2. 2. 2. 
T: 1x 1. 6. 6. 6. 6. 
D: [2, 7]
B: 3 2 3 16 20 18 92 27 9 54 0 23 55 60 . 138 284 / 5 4 9 16 10 12 56 29 11 90 46 35 58 60 75 274 420 / . . . . . . 0 25 10 0 56 29 56 64 55 260 260 / . . . . . 24 24 26 5 0 56 . . . . 56 80 / 5 8 12 8 10 24 97 29 . 0 . 38 52 64 75 229 326 / 5 2 0 16 15 24 92 23 9 70 66 . 56 52 . 174 336 / 2 4 6 8 15 18 53 26 9 34 66 . 50 56 . 172 259
S: 1965
T: 5x 5x 3. 6. 3. 5x 
T: 5x 5x 4. 2. 2. 5x 
T: 5x 5x 2. 5. 6. 5x 
D: [3, 4]
B: 3 2 3 16 20 18 92 27 9 54 0 23 55 60 . 138 284 / 5 4 9 16 10 12 56 29 11 90 46 35 58 60 75 274 420 / . . . . . . 0 25 10 0 56 29 56 64 55 260 260 / . . . . 20 24 44 26 5 0 56 . . . . 56 100 / 5 8 12 8 10 24 97 29 . 0 . 38 52 64 75 229 326 / 5 2 0 16 15 24 92 23 9 70 66 . 56 52 . 174 336 / 2 4 6 8 15 18 53 26 9 34 66 . 50 56 . 172 259
S: 1985
T: 6. 1. 3. 3. 3. 1. 
T: 6. 1. 5x 3. 2. 5x 
T: 3. 2. 5x 2. 3. 5x 
D: [0, 14]
B: 3 2 3 16 20 18 92 27 9 54 0 23 55 60 0 138 284 / 5 4 9 16 10 12 56 29 11 90 46 35 58 60 75 274 420 / . . . . . . 0 25 10 0 56 29 56 64 55 260 260 / . . . . 20 24 44 26 5 0 56 . . . . 56 100 / 5 8 12 8 10 24 97 29 . 0 . 38 52 64 75 229 326 / 5 2 0 16 15 24 92 23 9 70 66 . 56 52 . 174 336 / 2 4 6 8 15 18 53 26 9 34 66 . 50 56 . 172 259
S: 1985
T: 2. 6x 1. 6x 1. 2. 
T: 4. 6x 4. 6x 3. 2. 
T: 4. 6x 5. 6x 2. 2. 
D: [2, 5]
B: 3 2 3 16 20 18 92 27 9 54 0 23 55 60 0 138 284 / 5 4 9 16 10 12 56 29 11 90 46 35 58 60 75 274 420 / . . . . . 12 12 25 10 0 56 29 56 64 55 260 272 / . . . . 20 24 44 26 5 0 56 . . . . 56 100 / 5 8 12 8 10 24 97 29 . 0 . 38 52 64 75 229 326 / 5 2 0 16 15 24 92 23 9 70 66 . 56 52 . 174 336 / 2 4 6 8 15 18 53 26 9 34 66 . 50 56 . 172 259
S: 1997
T: 4x 2. 3. 4x 3. 5. 
T: 4x 3. 6. 4x 5. 4x 
T: 4x 5. 4. 4x 2. 4x 
D: [3, 3]
B: 3 2 3 16 20 18 92 27 9 54 0 23 55 60 0 138 284 / 5 4 9 16 10 12 56 29 11 90 46 35 58 60 75 274 420 / . . . . . 12 12 25 10 0 56 29 56 64 55 260 272 / . . . 16 20 24 90 26 5 0 56 . . . . 56 146 / 5 8 12 8 10 24 97 29 . 0 . 38 52 64 75 229 326 / 5 2 0 16 15 24 92 23 9 70 66 . 56 52 . 174 336 / 2 4 6 8 15 18 53 26 9 34 66 . 50 56 . 172 259
S: 2043
T: 4. 6. 4. 5x 5x 1. 
T: 4. 2. 2. 5x 5x 1. 
T: 3. 3. 3. 5x 5x 3. 
D: [3, 2]
B: 3 2 3 16 20 18 92 27 9 54 0 23 55 60 0 138 284 / 5 4 9 16 10 12 56 29 11 90 46 35 58 60 75 274 420 / . . . . . 12 12 25 10 0 56 29 56 64 55 260 272 / . . 12 16 20 24 102 26 5 0 56 . . . . 56 158 / 5 8 12 8 10 24 97 29 . 0 . 38 52 64 75 229 326 / 5 2 0 16 15 24 92 23 9 70 66 . 56 52 . 174 336 / 2 4 6 8 15 18 53 26 9 34 66 . 50 56 . 172 259
S: 2055
T: 2x 5. 6. 3. 3. 2x 
T: 2x 5. 2x 6. 6. 2x 
T: 2x 4. 2x 3. 4. 2x 
D: [3, 1]
B: 3 2 3 16 20 18 92 27 9 54 0 23 55 60 0 138 284 / 5 4 9 16 10 12 56 29 11 90 46 35 58 60 75 274 420 / . . . . . 12 12 25 10 0 56 29 56 64 55 260 272 / . 6 12 16 20 24 108 26 5 0 56 . . . . 56 164 / 5 8 12 8 10 24 97 29 . 0 . 38 52 64 75 229 326 / 5 2 0 16 15 24 92 23 9 70 66 . 56 52 . 174 336 / 2 4 6 8 15 18 53 26 9 34 66 . 50 56 . 172 259
S: 2061
T: 2. 5x 2. 2. 5x 4. 
T: 1. 5x 3. 5x 5x 6. 
T: 4. 5x 2. 5x 5x 1. 
D: [2, 4]
B: 3 2 3 16 20 18 92 27 9 54 0 23 55 60 0 138 284 / 5 4 9 16 10 12 56 29 11 90 46 35 58 60 75 274 420 / . . . . 15 12 27 25 10 0 56 29 56 64 55 260 287 / . 6 12 16 20 24 108 26 5 0 56 . . . . 56 164 / 5 8 12 8 10 24 97 29 . 0 . 38 52 64 75 229 326 / 5 2 0 16 15 24 92 23 9 70 66 . 56 52 . 174 336 / 2 4 6 8 15 18 53 26 9 34 66 . 50 56 . 172 259
S: 2076
T: 5. 6. 5. 2. 3. 6. 
T: 4. 2. 3. 3. 3. 6. 
D: [3, 11]
B: 3 2 3 16 20 18 92 27 9 54 0 23 55 60 0 138 284 / 5 4 9 16 10 12 56 29 11 90 46 35 58 60 75 274 420 / . . . . 15 12 27 25 10 0 56 29 56 64 55 260 287 / . 6 12 16 20 24 108 26 5 0 56 29 . . . 85 193 / 5 8 12 8 10 24 97 29 . 0 . 38 52 64 75 229 326 / 5 2 0 16 15 24 92 23 9 70 66 . 56 52 . 174 336 / 2 4 6 8 15 18 53 26 9 34 66 . 50 56 . 172 259
S: 2105
T: 3. 6. 4x 5. 3. 1. 
T: 4x 4x 4x 2. 2. 3. 
T: 4x 4x 4x 2. 2. 6. 
D: [3, 12]
B: 3 2 3 16 20 18 92 27 9 54 0 23 55 60 0 138 284 / 5 4 9 16 10 12 56 29 11 90 46 35 58 60 75 274 420 / . . . . 15 12 27 25 10 0 56 29 56 64 55 260 287 / . 6 12 16 20 24 108 26 5 0 56 29 46 . . 131 239 / 5 8 12 8 10 24 97 29 . 0 . 38 52 64 75 229 326 / 5 2 0 16 15 24 92 23 9 70 66 . 56 52 . 174 336 / 2 4 6 8 15 18 53 26 9 34 66 . 50 56 . 172 259
S: 2151
T: 4. 1x 1x 5. 6. 2. 
T: 4. 1x 1x 2. 2. 3. 
T: 6. 1x 1x 6. 5. 6. 
D: [3, 0]
B: 3 2 3 16 20 18 92 27 9 54 0 23 55 60 0 138 284 / 5 4 9 16 10 12 56 29 11 90 46 35 58 60 75 274 420 / . . . . 15 12 27 25 10 0 56 29 56 64 55 260 287 / 2 6 12 16 20 24 110 26 5 42 56 29 46 . . 131 283 / 5 8 12 8 10 24 97 29 . 0 . 38 52 64 75 229 326 / 5 2 0 16 15 24 92 23 9 70 66 . 56 52 . 174 336 / 2 4 6 8 15 18 53 26 9 34 66 . 50 56 . 172 259
S: 2195
T: 2. 6. 1. 3. 1. 3. 
T: 2. 2. 4x 4x 2. 5. 
T: 5. 4. 4x 4x 3. 1. 
D: [2, 3]
B: 3 2 3 16 20 18 92 27 9 54 0 23 55 60 0 138 284 / 5 4 9 16 10 12 56 29 11 90 46 35 58 60 75 274 420 / . . . 12 15 12 39 25 10 0 56 29 56 64 55 260 299 / 2 6 12 16 20 24 110 26 5 42 56 29 46 . . 131 283 / 5 8 12 8 10 24 97 29 . 0 . 38 52 64 75 229 326 / 5 2 0 16 15 24 92 23 9 70 66 . 56 52 . 174 336 / 2 4 6 8 15 18 53 26 9 34 66 . 50 56 . 172 259
S: 2207
T: 2. 4. 4. 5. 3x 4. 
T: 3x 5. 2. 3x 3x 3x 
T: 3x 3. 2. 3x 3x 3x 
D: [2, 2]
B: 3 2 3 16 20 18 92 27 9 54 0 23 55 60 0 138 284 / 5 4 9 16 10 12 56 29 11 90 46 35 58 60 75 274 420 / . . 15 12 15 12 54 25 10 0 56 29 56 64 55 260 314 / 2 6 12 16 20 24 110 26 5 42 56 29 46 . . 131 283 / 5 8 12 8 10 24 97 29 . 0 . 38 52 64 75 229 326 / 5 2 0 16 15 24 92 23 9 70 66 . 56 52 . 174 336 / 2 4 6 8 15 18 53 26 9 34 66 . 50 56 . 172 259
S: 2222
T: 3. 6. 1. 1. 5. 2x 
T: 5. 6. 1. 5. 3. 2x 
T: 5. 3. 2. 4. 2. 2x 
D: [2, 1]
B: 3 2 3 16 20 18 92 27 9 54 0 23 55 60 0 138 284 / 5 4 9 16 10 12 56 29 11 90 46 35 58 60 75 274 420 / . 6 15 12 15 12 90 25 10 0 56 29 56 64 55 260 350 / 2 6 12 16 20 24 110 26 5 42 56 29 46 . . 131 283 / 5 8 12 8 10 24 97 29 . 0 . 38 52 64 75 229 326 / 5 2 0 16 15 24 92 23 9 70 66 . 56 52 . 174 336 / 2 4 6 8 15 18 53 26 9 34 66 . 50 56 . 172 259
S: 2258
T: 2. 6. 4. 6. 6. 6. 
N: [3, 13]
D: [3, 13]
B: 3 2 3 16 20 18 92 27 9 54 0 23 55 60 0 138 284 / 5 4 9 16 10 12 56 29 11 90 46 35 58 60 75 274 420 / . 6 15 12 15 12 90 25 10 0 56 29 56 64 55 260 350 / 2 6 12 16 20 24 110 26 5 42 56 29 46 64 . 195 347 / 5 8 12 8 10 24 97 29 . 0 . 38 52 64 75 229 326 / 5 2 0 16 15 24 92 23 9 70 66 . 56 52 . 174 336 / 2 4 6 8 15 18 53 26 9 34 66 . 50 56 . 172 259
S: 2322
T: 5. 3. 2. 5. 6. 3. 
T: 5. 3. 1x 2. 1x 2. 
T: 6. 1. 1x 3. 1x 4. 
D: [2, 0]
B: 3 2 3 16 20 18 92 27 9 54 0 23 55 60 0 138 284 / 5 4 9 16 10 12 56 29 11 90 46 35 58 60 75 274 420 / 3 6 15 12 15 12 93 25 10 45 56 29 56 64 55 260 398 / 2 6 12 16 20 24 110 26 5 42 56 29 46 64 . 195 347 / 5 8 12 8 10 24 97 29 . 0 . 38 52 64 75 229 326 / 5 2 0 16 15 24 92 23 9 70 66 . 56 52 . 174 336 / 2 4 6 8 15 18 53 26 9 34 66 . 50 56 . 172 259
S: 2370
T: 2. 6x 1. 3. 6x 5. 
T: 2. 6x 3. 4. 6x 3. 
T: 4. 6x 6. 5. 6x 3. 
D: [3, 14]
B: 3 2 3 16 20 18 92 27 9 54 0 23 55 60 0 138 284 / 5 4 9 16 10 12 56 29 11 90 46 35 58 60 75 274 420 / 3 6 15 12 15 12 93 25 10 45 56 29 56 64 55 260 398 / 2 6 12 16 20 24 110 26 5 42 56 29 46 64 0 195 347 / 5 8 12 8 10 24 97 29 . 0 . 38 52 64 75 229 326 / 5 2 0 16 15 24 92 23 9 70 66 . 56 52 . 174 336 / 2 4 6 8 15 18 53 26 9 34 66 . 50 56 . 172 259
S: 2370
T: 2. 4. 2. 6. 4. 4. 
N: [6, 11]
D: [6, 11]
B: 3 2 3 16 20 18 92 27 9 54 0 23 55 60 0 138 284 / 5 4 9 16 10 12 56 29 11 90 46 35 58 60 75 274 420 / 3 6 15 12 15 12 93 25 10 45 56 29 56 64 55 260 398 / 2 6 12 16 20 24 110 26 5 42 56 29 46 64 0 195 347 / 5 8 12 8 10 24 97 29 . 0 . 38 52 64 75 229 326 / 5 2 0 16 15 24 92 23 9 70 66 . 56 52 . 174 336 / 2 4 6 8 15 18 53 26 9 34 66 32 50 56 . 204 291
S: 2402
T: 3. 1. 5. 4. 6x 6x 
T: 4x 4x 1. 4x 6. 6. 
T: 4x 4x 6. 4x 4. 4. 
D: [4, 10]
B: 3 2 3 16 20 18 92 27 9 54 0 23 55 60 0 138 284 / 5 4 9 16 10 12 56 29 11 90 46 35 58 60 75 274 420 / 3 6 15 12 15 12 93 25 10 45 56 29 56 64 55 260 398 / 2 6 12 16 20 24 110 26 5 42 56 29 46 64 0 195 347 / 5 8 12 8 10 24 97 29 . 0 0 38 52 64 75 229 326 / 5 2 0 16 15 24 92 23 9 70 66 . 56 52 . 174 336 / 2 4 6 8 15 18 53 26 9 34 66 32 50 56 . 204 291
S: 2402
T: 3. 4. 5x 3. 5x 6. 
T: 6x 4. 5. 2. 5. 6x 
T: 6x 1. 2. 3. 5. 6x 
D: [4, 8]
B: 3 2 3 16 20 18 92 27 9 54 0 23 55 60 0 138 284 / 5 4 9 16 10 12 56 29 11 90 46 35 58 60 75 274 420 / 3 6 15 12 15 12 93 25 10 45 56 29 56 64 55 260 398 / 2 6 12 16 20 24 110 26 5 42 56 29 46 64 0 195 347 / 5 8 12 8 10 24 97 29 17 60 0 38 52 64 75 229 386 / 5 2 0 16 15 24 92 23 9 70 66 . 56 52 . 174 336 / 2 4 6 8 15 18 53 26 9 34 66 32 50 56 . 204 291
S: 2462
T: 6. 3. 2. 3. 2. 5. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 11]
T: 1. 2. 1. 5. 1. 6. 
T: 6. 3. 5. 6. 3. 5. 
D: [5, 11]
B: 3 2 3 16 20 18 92 27 9 54 0 23 55 60 0 138 284 / 5 4 9 16 10 12 56 29 11 90 46 35 58 60 75 274 420 / 3 6 15 12 15 12 93 25 10 45 56 29 56 64 55 260 398 / 2 6 12 16 20 24 110 26 5 42 56 29 46 64 0 195 347 / 5 8 12 8 10 24 97 29 17 60 0 38 52 64 75 229 386 / 5 2 0 16 15 24 92 23 9 70 66 0 56 52 . 174 336 / 2 4 6 8 15 18 53 26 9 34 66 32 50 56 . 204 291
S: 2462
T: 2. 5. 4. 5. 3. 5. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 14]
T: 3. 4. 2x 3. 2x 3. 
T: 4. 6. 2x 4. 2x 2. 
D: [5, 14]
B: 3 2 3 16 20 18 92 27 9 54 0 23 55 60 0 138 284 / 5 4 9 16 10 12 56 29 11 90 46 35 58 60 75 274 420 / 3 6 15 12 15 12 93 25 10 45 56 29 56 64 55 260 398 / 2 6 12 16 20 24 110 26 5 42 56 29 46 64 0 195 347 / 5 8 12 8 10 24 97 29 17 60 0 38 52 64 75 229 386 / 5 2 0 16 15 24 92 23 9 70 66 0 56 52 0 174 336 / 2 4 6 8 15 18 53 26 9 34 66 32 50 56 . 204 291
S: 2462
T: 1. 1. 3. 4. 5. 3. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 14]
D: [6, 14]
B: 3 2 3 16 20 18 92 27 9 54 0 23 55 60 0 138 284 / 5 4 9 16 10 12 56 29 11 90 46 35 58 60 75 274 420 / 3 6 15 12 15 12 93 25 10 45 56 29 56 64 55 260 398 / 2 6 12 16 20 24 110 26 5 42 56 29 46 64 0 195 347 / 5 8 12 8 10 24 97 29 17 60 0 38 52 64 75 229 386 / 5 2 0 16 15 24 92 23 9 70 66 0 56 52 0 174 336 / 2 4 6 8 15 18 53 26 9 34 66 32 50 56 0 204 291
S: 2462
