T: 3. 4. 3. 2. 5. 1. 
N: [6, 10]
D: [6, 10]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 . . . . 66 66
S: 66
T: 4. 5. 6x 1. 4. 6x 
T: 5. 2. 6x 4. 3. 6x 
D: [1, 10]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 56 . . . . 56 56 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 . . . . 66 66
S: 122
T: 4. 3. 1x 1x 2. 1x 
T: 2. 4. 1x 1x 3. 1x 
T: 4. 6. 1x 1x 2. 1x 
D: [3, 8]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 56 . . . . 56 56 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 . . . . 66 66
S: 122
T: 4. 5. 4. 4. 3. 5. 
N: [6, 12]
D: [6, 12]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 56 . . . . 56 56 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 . 52 . . 118 118
S: 174
T: 3. 4. 2. 6. 4. 2. 
N: [6, 3]
D: [6, 3]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 56 . . . . 56 56 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . 8 . . 8 . . 0 66 . 52 . . 118 126
S: 182
T: 1. 4. 1. 6x 3. 6x 
N: [5, 7]
T: 4. 2. 1. 6x 3. 6x 
T: 2. 5. 6. 6x 5. 6x 
D: [5, 7]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 56 . . . . 56 56 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 28 . 0 . . . . . 0 0 / . . . 8 . . 8 . . 0 66 . 52 . . 118 126
S: 182
T: 2. 5. 6. 1. 3. 4. 
N: [3, 10]
D: [3, 10]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 56 . . . . 56 56 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 28 . 0 . . . . . 0 0 / . . . 8 . . 8 . . 0 66 . 52 . . 118 126
S: 248
T: 5. 6. 3. 4x 1. 4x 
T: 6x 5. 1. 4. 6x 4. 
T: 6x 6. 3. 3. 6x 2. 
D: [1, 12]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 56 . 54 . . 110 110 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 28 . 0 . . . . . 0 0 / . . . 8 . . 8 . . 0 66 . 52 . . 118 126
S: 302
T: 5. 1x 1x 4. 1x 6. 
T: 2. 1x 1x 4. 1x 3. 
T: 2. 1x 1x 6. 1x 1. 
D: [0, 0]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . . . . 0 . . 0 56 . 54 . . 110 110 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 28 . 0 . . . . . 0 0 / . . . 8 . . 8 . . 0 66 . 52 . . 118 126
S: 306
T: 2. 6. 5. 3. 3. 2. 
N: [6, 2]
D: [6, 2]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . . . . 0 . . 0 56 . 54 . . 110 110 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 28 . 0 . . . . . 0 0 / . . 6 8 . . 14 . . 0 66 . 52 . . 118 132
S: 312
T: 4. 6x 4. 2. 5. 6x 
T: 3. 6x 4. 2. 1. 6x 
T: 3. 6x 5. 6. 5. 6x 
D: [3, 7]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . . . . 0 . . 0 56 . 54 . . 110 110 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 28 9 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 28 . 0 . . . . . 0 0 / . . 6 8 . . 14 . . 0 66 . 52 . . 118 132
S: 312
T: 1. 5. 3. 6x 6x 2. 
T: 6x 4. 5. 6x 6x 1. 
T: 6x 6. 6. 6x 6x 1. 
D: [2, 14]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . . . . 0 . . 0 56 . 54 . . 110 110 / . . . . . . 0 . . 0 . . . . 80 80 80 / . . . . . . 0 28 9 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 28 . 0 . . . . . 0 0 / . . 6 8 . . 14 . . 0 66 . 52 . . 118 132
S: 392
T: 5. 5. 2. 3. 5. 6. 
N: [6, 4]
D: [6, 4]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . . . . 0 . . 0 56 . 54 . . 110 110 / . . . . . . 0 . . 0 . . . . 80 80 80 / . . . . . . 0 28 9 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 28 . 0 . . . . . 0 0 / . . 6 8 15 . 29 . . 0 66 . 52 . . 118 147
S: 407
T: 2. 6. 5x 3. 5x 5x 
T: 3. 1. 5x 4. 5x 5x 
T: 2. 1. 5x 5. 5x 5x 
D: [2, 13]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . . . . 0 . . 0 56 . 54 . . 110 110 / . . . . . . 0 . . 0 . . . 60 80 140 140 / . . . . . . 0 28 9 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 28 . 0 . . . . . 0 0 / . . 6 8 15 . 29 . . 0 66 . 52 . . 118 147
S: 467
T: 6. 1. 1. 1. 1. 1. 
N: [4, 14]
D: [4, 14]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . . . . 0 . . 0 56 . 54 . . 110 110 / . . . . . . 0 . . 0 . . . 60 80 140 140 / . . . . . . 0 28 9 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . . . 0 28 . 0 . . . . . 0 0 / . . 6 8 15 . 29 . . 0 66 . 52 . . 118 147
S: 522
T: 3. 3. 1. 4. 3. 3. 
N: [6, 13]
D: [6, 13]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . . . . 0 . . 0 56 . 54 . . 110 110 / . . . . . . 0 . . 0 . . . 60 80 140 140 / . . . . . . 0 28 9 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . . . 0 28 . 0 . . . . . 0 0 / . . 6 8 15 . 29 . . 0 66 . 52 52 . 170 199
S: 574
T: 3. 6. 3. 4. 4. 4. 
N: [5, 12]
D: [5, 12]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . . . . 0 . . 0 56 . 54 . . 110 110 / . . . . . . 0 . . 0 . . . 60 80 140 140 / . . . . . . 0 28 9 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . . . 0 28 . 0 . . 48 . . 48 48 / . . 6 8 15 . 29 . . 0 66 . 52 52 . 170 199
S: 622
T: 6. 5. 2. 5. 6. 4. 
N: [6, 7]
D: [6, 7]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . . . . 0 . . 0 56 . 54 . . 110 110 / . . . . . . 0 . . 0 . . . 60 80 140 140 / . . . . . . 0 28 9 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . . . 0 28 . 0 . . 48 . . 48 48 / . . 6 8 15 . 29 26 . 0 66 . 52 52 . 170 199
S: 622
T: 6x 5. 6x 4. 4. 3. 
T: 6x 6. 6x 6. 1. 6. 
D: [1, 14]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . . . . 0 . . 0 56 . 54 . 80 190 190 / . . . . . . 0 . . 0 . . . 60 80 140 140 / . . . . . . 0 28 9 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . . . 0 28 . 0 . . 48 . . 48 48 / . . 6 8 15 . 29 26 . 0 66 . 52 52 . 170 199
S: 702
T: 3. 2. 3. 1. 5x 5x 
T: 1. 2. 4. 5x 5x 5x 
T: 6. 2. 4. 5x 5x 5x 
D: [1, 4]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . . 15 . 15 . . 0 56 . 54 . 80 190 205 / . . . . . . 0 . . 0 . . . 60 80 140 140 / . . . . . . 0 28 9 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . . . 0 28 . 0 . . 48 . . 48 48 / . . 6 8 15 . 29 26 . 0 66 . 52 52 . 170 199
S: 717
T: 6x 6x 5. 2. 3. 3. 
T: 6x 6x 3. 4. 1. 1. 
T: 6x 6x 4. 4. 2. 5. 
D: [1, 7]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . . 15 . 15 25 . 0 56 . 54 . 80 190 205 / . . . . . . 0 . . 0 . . . 60 80 140 140 / . . . . . . 0 28 9 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . . . 0 28 . 0 . . 48 . . 48 48 / . . 6 8 15 . 29 26 . 0 66 . 52 52 . 170 199
S: 717
T: 4. 3. 5x 4. 2. 5x 
T: 2. 2. 5x 6. 5x 5x 
T: 2. 6. 5x 1. 5x 5x 
D: [3, 11]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . . 15 . 15 25 . 0 56 . 54 . 80 190 205 / . . . . . . 0 . . 0 . . . 60 80 140 140 / . . . . . . 0 28 9 0 66 35 . . . 101 101 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . . . 0 28 . 0 . . 48 . . 48 48 / . . 6 8 15 . 29 26 . 0 66 . 52 52 . 170 199
S: 752
T: 2. 1. 6. 5. 6. 6. 
N: [6, 5]
D: [6, 5]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . . 15 . 15 25 . 0 56 . 54 . 80 190 205 / . . . . . . 0 . . 0 . . . 60 80 140 140 / . . . . . . 0 28 9 0 66 35 . . . 101 101 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . . . 0 28 . 0 . . 48 . . 48 48 / . . 6 8 15 18 47 26 . 0 66 . 52 52 . 170 217
S: 770
T: 2. 2. 4. 4. 5. 4. 
N: [3, 12]
D: [3, 12]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . . 15 . 15 25 . 0 56 . 54 . 80 190 205 / . . . . . . 0 . . 0 . . . 60 80 140 140 / . . . . . . 0 28 9 0 66 35 46 . . 147 147 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . . . 0 28 . 0 . . 48 . . 48 48 / . . 6 8 15 18 47 26 . 0 66 . 52 52 . 170 217
S: 816
T: 3. 5. 6x 4. 6x 4. 
T: 5. 6x 6x 5. 6x 6x 
T: 6. 6x 6x 2. 6x 6x 
D: [3, 13]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . . 15 . 15 25 . 0 56 . 54 . 80 190 205 / . . . . . . 0 . . 0 . . . 60 80 140 140 / . . . . . . 0 28 9 0 66 35 46 64 . 211 211 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . . . 0 28 . 0 . . 48 . . 48 48 / . . 6 8 15 18 47 26 . 0 66 . 52 52 . 170 217
S: 880
T: 5x 3. 1. 3. 6. 5x 
T: 5x 5. 6. 2. 5. 5x 
D: [4, 13]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . . 15 . 15 25 . 0 56 . 54 . 80 190 205 / . . . . . . 0 . . 0 . . . 60 80 140 140 / . . . . . . 0 28 9 0 66 35 46 64 . 211 211 / . . . . . . 0 . . 0 . . . 60 55 115 115 / . . . . . . 0 28 . 0 . . 48 . . 48 48 / . . 6 8 15 18 47 26 . 0 66 . 52 52 . 170 217
S: 940
T: 3. 6x 6x 1. 4. 3. 
T: 4. 6x 6x 5. 6x 5. 
T: 1. 6x 6x 5. 6x 2. 
D: [1, 5]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . . 15 18 33 25 . 0 56 . 54 . 80 190 223 / . . . . . . 0 . . 0 . . . 60 80 140 140 / . . . . . . 0 28 9 0 66 35 46 64 . 211 211 / . . . . . . 0 . . 0 . . . 60 55 115 115 / . . . . . . 0 28 . 0 . . 48 . . 48 48 / . . 6 8 15 18 47 26 . 0 66 . 52 52 . 170 217
S: 958
T: 3x 5. 6. 3x 5. 3x 
T: 3x 6. 1. 3x 5. 3x 
T: 3x 2. 5. 3x 6. 3x 
D: [1, 2]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . 9 . 15 18 42 25 . 0 56 . 54 . 80 190 232 / . . . . . . 0 . . 0 . . . 60 80 140 140 / . . . . . . 0 28 9 0 66 35 46 64 . 211 211 / . . . . . . 0 . . 0 . . . 60 55 115 115 / . . . . . . 0 28 . 0 . . 48 . . 48 48 / . . 6 8 15 18 47 26 . 0 66 . 52 52 . 170 217
S: 967
T: 3. 2. 1. 1. 6. 3. 
N: [6, 8]
D: [6, 8]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . 9 . 15 18 42 25 . 0 56 . 54 . 80 190 232 / . . . . . . 0 . . 0 . . . 60 80 140 140 / . . . . . . 0 28 9 0 66 35 46 64 . 211 211 / . . . . . . 0 . . 0 . . . 60 55 115 115 / . . . . . . 0 28 . 0 . . 48 . . 48 48 / . . 6 8 15 18 47 26 10 0 66 . 52 52 . 170 217
S: 967
T: 2. 1. 5. 6x 6x 5. 
T: 6x 4. 2. 6x 6x 1. 
T: 6x 1. 2. 6x 6x 5. 
D: [3, 5]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . 9 . 15 18 42 25 . 0 56 . 54 . 80 190 232 / . . . . . . 0 . . 0 . . . 60 80 140 140 / . . . . . 18 18 28 9 0 66 35 46 64 . 211 229 / . . . . . . 0 . . 0 . . . 60 55 115 115 / . . . . . . 0 28 . 0 . . 48 . . 48 48 / . . 6 8 15 18 47 26 10 0 66 . 52 52 . 170 217
S: 985
T: 3. 2x 6. 2x 1. 2x 
T: 6. 2x 2x 2x 1. 2x 
T: 1. 2x 2x 2x 2. 2x 
D: [3, 14]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . 9 . 15 18 42 25 . 0 56 . 54 . 80 190 232 / . . . . . . 0 . . 0 . . . 60 80 140 140 / . . . . . 18 18 28 9 0 66 35 46 64 60 271 289 / . . . . . . 0 . . 0 . . . 60 55 115 115 / . . . . . . 0 28 . 0 . . 48 . . 48 48 / . . 6 8 15 18 47 26 10 0 66 . 52 52 . 170 217
S: 1045
T: 6. 1. 2. 1. 3. 2. 
N: [5, 8]
D: [5, 8]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . 9 . 15 18 42 25 . 0 56 . 54 . 80 190 232 / . . . . . . 0 . . 0 . . . 60 80 140 140 / . . . . . 18 18 28 9 0 66 35 46 64 60 271 289 / . . . . . . 0 . . 0 . . . 60 55 115 115 / . . . . . . 0 28 9 0 . . 48 . . 48 48 / . . 6 8 15 18 47 26 10 0 66 . 52 52 . 170 217
S: 1045
T: 6x 1. 5. 6x 5. 3. 
T: 6x 2. 4. 6x 2. 1. 
T: 6x 6. 6. 6x 4. 2. 
D: [1, 13]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . 9 . 15 18 42 25 . 0 56 . 54 64 80 254 296 / . . . . . . 0 . . 0 . . . 60 80 140 140 / . . . . . 18 18 28 9 0 66 35 46 64 60 271 289 / . . . . . . 0 . . 0 . . . 60 55 115 115 / . . . . . . 0 28 9 0 . . 48 . . 48 48 / . . 6 8 15 18 47 26 10 0 66 . 52 52 . 170 217
S: 1109
T: 6x 6x 5. 4. 2. 5. 
T: 6x 6x 3. 6x 1. 6x 
T: 6x 6x 2. 6x 3. 6x 
D: [1, 11]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . 9 . 15 18 42 25 . 0 56 38 54 64 80 292 334 / . . . . . . 0 . . 0 . . . 60 80 140 140 / . . . . . 18 18 28 9 0 66 35 46 64 60 271 289 / . . . . . . 0 . . 0 . . . 60 55 115 115 / . . . . . . 0 28 9 0 . . 48 . . 48 48 / . . 6 8 15 18 47 26 10 0 66 . 52 52 . 170 217
S: 1147
T: 3. 3. 1. 2. 4x 4x 
T: 2. 4. 4. 4. 4x 4x 
D: [2, 12]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . 9 . 15 18 42 25 . 0 56 38 54 64 80 292 334 / . . . . . . 0 . . 0 . . 50 60 80 190 190 / . . . . . 18 18 28 9 0 66 35 46 64 60 271 289 / . . . . . . 0 . . 0 . . . 60 55 115 115 / . . . . . . 0 28 9 0 . . 48 . . 48 48 / . . 6 8 15 18 47 26 10 0 66 . 52 52 . 170 217
S: 1197
T: 6. 4x 4x 5. 1. 2. 
T: 5. 4. 4. 1. 6x 6x 
T: 6. 5. 4. 2. 6x 6x 
D: [2, 11]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . 9 . 15 18 42 25 . 0 56 38 54 64 80 292 334 / . . . . . . 0 . . 0 . 38 50 60 80 228 228 / . . . . . 18 18 28 9 0 66 35 46 64 60 271 289 / . . . . . . 0 . . 0 . . . 60 55 115 115 / . . . . . . 0 28 9 0 . . 48 . . 48 48 / . . 6 8 15 18 47 26 10 0 66 . 52 52 . 170 217
S: 1235
T: 4. 2. 3. 1x 6. 2. 
T: 5. 6. 1x 1x 2. 4. 
T: 4. 1. 1x 1x 2. 2. 
D: [1, 8]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . 9 . 15 18 42 25 7 0 56 38 54 64 80 292 334 / . . . . . . 0 . . 0 . 38 50 60 80 228 228 / . . . . . 18 18 28 9 0 66 35 46 64 60 271 289 / . . . . . . 0 . . 0 . . . 60 55 115 115 / . . . . . . 0 28 9 0 . . 48 . . 48 48 / . . 6 8 15 18 47 26 10 0 66 . 52 52 . 170 217
S: 1235
T: 1. 6x 2. 3. 6x 2. 
T: 1. 6x 1. 2. 6x 6x 
T: 4. 6x 5. 4. 6x 6x 
D: [4, 12]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . 9 . 15 18 42 25 7 0 56 38 54 64 80 292 334 / . . . . . . 0 . . 0 . 38 50 60 80 228 228 / . . . . . 18 18 28 9 0 66 35 46 64 60 271 289 / . . . . . . 0 . . 0 . . 56 60 55 171 171 / . . . . . . 0 28 9 0 . . 48 . . 48 48 / . . 6 8 15 18 47 26 10 0 66 . 52 52 . 170 217
S: 1291
T: 6. 1x 1x 2. 4. 4. 
N: [5, 0]
T: 3x 1. 1. 2. 4. 3x 
T: 3x 2. 2. 3. 5. 3x 
D: [5, 0]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . 9 . 15 18 42 25 7 0 56 38 54 64 80 292 334 / . . . . . . 0 . . 0 . 38 50 60 80 228 228 / . . . . . 18 18 28 9 0 66 35 46 64 60 271 289 / . . . . . . 0 . . 0 . . 56 60 55 171 171 / 0 . . . . . 0 28 9 0 . . 48 . . 48 48 / . . 6 8 15 18 47 26 10 0 66 . 52 52 . 170 217
S: 1291
T: 1x 1x 5. 4. 4. 1x 
T: 1x 1x 4. 1x 4. 1x 
T: 1x 1x 1. 1x 1. 1x 
D: [4, 0]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . 9 . 15 18 42 25 7 0 56 38 54 64 80 292 334 / . . . . . . 0 . . 0 . 38 50 60 80 228 228 / . . . . . 18 18 28 9 0 66 35 46 64 60 271 289 / 5 . . . . . 5 . . 0 . . 56 60 55 171 176 / 0 . . . . . 0 28 9 0 . . 48 . . 48 48 / . . 6 8 15 18 47 26 10 0 66 . 52 52 . 170 217
S: 1296
T: 1. 3. 1. 5. 4. 2. 
N: [5, 10]
D: [5, 10]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . 9 . 15 18 42 25 7 0 56 38 54 64 80 292 334 / . . . . . . 0 . . 0 . 38 50 60 80 228 228 / . . . . . 18 18 28 9 0 66 35 46 64 60 271 289 / 5 . . . . . 5 . . 0 . . 56 60 55 171 176 / 0 . . . . . 0 28 9 0 66 . 48 . . 114 114 / . . 6 8 15 18 47 26 10 0 66 . 52 52 . 170 217
S: 1362
T: 4x 4x 2. 1. 3. 3. 
T: 4x 4x 1. 3. 2. 5. 
D: [2, 10]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . 9 . 15 18 42 25 7 0 56 38 54 64 80 292 334 / . . . . . . 0 . . 0 56 38 50 60 80 284 284 / . . . . . 18 18 28 9 0 66 35 46 64 60 271 289 / 5 . . . . . 5 . . 0 . . 56 60 55 171 176 / 0 . . . . . 0 28 9 0 66 . 48 . . 114 114 / . . 6 8 15 18 47 26 10 0 66 . 52 52 . 170 217
S: 1418
T: 6x 1. 4. 1. 5. 6x 
T: 6x 6x 4. 1. 3. 6x 
T: 6x 6x 4. 1. 2. 6x 
D: [4, 11]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . 9 . 15 18 42 25 7 0 56 38 54 64 80 292 334 / . . . . . . 0 . . 0 56 38 50 60 80 284 284 / . . . . . 18 18 28 9 0 66 35 46 64 60 271 289 / 5 . . . . . 5 . . 0 . 38 56 60 55 209 214 / 0 . . . . . 0 28 9 0 66 . 48 . . 114 114 / . . 6 8 15 18 47 26 10 0 66 . 52 52 . 170 217
S: 1456
T: 6. 1x 1x 2. 1x 3. 
T: 5. 1x 1x 3. 1x 5. 
T: 5. 1x 1x 6. 1x 6. 
D: [1, 0]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / 3 . 9 . 15 18 45 25 7 54 56 38 54 64 80 292 391 / . . . . . . 0 . . 0 56 38 50 60 80 284 284 / . . . . . 18 18 28 9 0 66 35 46 64 60 271 289 / 5 . . . . . 5 . . 0 . 38 56 60 55 209 214 / 0 . . . . . 0 28 9 0 66 . 48 . . 114 114 / . . 6 8 15 18 47 26 10 0 66 . 52 52 . 170 217
S: 1513
T: 2. 2. 1. 2. 2. 4. 
N: [5, 13]
D: [5, 13]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / 3 . 9 . 15 18 45 25 7 54 56 38 54 64 80 292 391 / . . . . . . 0 . . 0 56 38 50 60 80 284 284 / . . . . . 18 18 28 9 0 66 35 46 64 60 271 289 / 5 . . . . . 5 . . 0 . 38 56 60 55 209 214 / 0 . . . . . 0 28 9 0 66 . 48 48 . 162 162 / . . 6 8 15 18 47 26 10 0 66 . 52 52 . 170 217
S: 1561
T: 5. 6. 2. 4x 1. 2. 
T: 6. 5. 5. 4x 2. 3. 
D: [4, 10]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / 3 . 9 . 15 18 45 25 7 54 56 38 54 64 80 292 391 / . . . . . . 0 . . 0 56 38 50 60 80 284 284 / . . . . . 18 18 28 9 0 66 35 46 64 60 271 289 / 5 . . . . . 5 . . 0 56 38 56 60 55 265 270 / 0 . . . . . 0 28 9 0 66 . 48 48 . 162 162 / . . 6 8 15 18 47 26 10 0 66 . 52 52 . 170 217
S: 1617
T: 3x 1. 6. 1. 3x 3x 
N: [5, 2]
T: 3x 3. 6. 1. 3x 3x 
T: 3x 1. 2. 3. 3x 3x 
D: [5, 2]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / 3 . 9 . 15 18 45 25 7 54 56 38 54 64 80 292 391 / . . . . . . 0 . . 0 56 38 50 60 80 284 284 / . . . . . 18 18 28 9 0 66 35 46 64 60 271 289 / 5 . . . . . 5 . . 0 56 38 56 60 55 265 270 / 0 . 12 . . . 12 28 9 0 66 . 48 48 . 162 174 / . . 6 8 15 18 47 26 10 0 66 . 52 52 . 170 217
S: 1629
T: 3. 1. 1. 6. 5. 4. 
N: [6, 0]
D: [6, 0]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / 3 . 9 . 15 18 45 25 7 54 56 38 54 64 80 292 391 / . . . . . . 0 . . 0 56 38 50 60 80 284 284 / . . . . . 18 18 28 9 0 66 35 46 64 60 271 289 / 5 . . . . . 5 . . 0 56 38 56 60 55 265 270 / 0 . 12 . . . 12 28 9 0 66 . 48 48 . 162 174 / 2 . 6 8 15 18 49 26 10 32 66 . 52 52 . 170 251
S: 1663
T: 6. 2. 5x 5x 2. 4. 
N: [5, 4]
T: 3. 2. 5x 5x 3. 2. 
T: 1. 3. 5x 5x 6. 2. 
D: [5, 4]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / 3 . 9 . 15 18 45 25 7 54 56 38 54 64 80 292 391 / . . . . . . 0 . . 0 56 38 50 60 80 284 284 / . . . . . 18 18 28 9 0 66 35 46 64 60 271 289 / 5 . . . . . 5 . . 0 56 38 56 60 55 265 270 / 0 . 12 . 10 . 22 28 9 0 66 . 48 48 . 162 184 / 2 . 6 8 15 18 49 26 10 32 66 . 52 52 . 170 251
S: 1673
T: 3. 6. 3. 5x 5x 1. 
T: 2. 4. 1. 5x 5x 2. 
T: 4. 2. 6. 5x 5x 3. 
D: [3, 4]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / 3 . 9 . 15 18 45 25 7 54 56 38 54 64 80 292 391 / . . . . . . 0 . . 0 56 38 50 60 80 284 284 / . . . . 10 18 28 28 9 0 66 35 46 64 60 271 299 / 5 . . . . . 5 . . 0 56 38 56 60 55 265 270 / 0 . 12 . 10 . 22 28 9 0 66 . 48 48 . 162 184 / 2 . 6 8 15 18 49 26 10 32 66 . 52 52 . 170 251
S: 1683
T: 5. 6. 4x 4x 4x 3. 
T: 5. 4x 4x 4x 4x 2. 
T: 4. 4x 4x 4x 4x 3. 
D: [1, 3]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / 3 . 9 20 15 18 95 25 7 54 56 38 54 64 80 292 441 / . . . . . . 0 . . 0 56 38 50 60 80 284 284 / . . . . 10 18 28 28 9 0 66 35 46 64 60 271 299 / 5 . . . . . 5 . . 0 56 38 56 60 55 265 270 / 0 . 12 . 10 . 22 28 9 0 66 . 48 48 . 162 184 / 2 . 6 8 15 18 49 26 10 32 66 . 52 52 . 170 251
S: 1733
T: 6x 6x 3. 1. 5. 3. 
T: 6. 6. 2x 1x 4. 4. 
T: 1. 6. 2x 1x 4. 3. 
D: [4, 8]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / 3 . 9 20 15 18 95 25 7 54 56 38 54 64 80 292 441 / . . . . . . 0 . . 0 56 38 50 60 80 284 284 / . . . . 10 18 28 28 9 0 66 35 46 64 60 271 299 / 5 . . . . . 5 . 11 0 56 38 56 60 55 265 270 / 0 . 12 . 10 . 22 28 9 0 66 . 48 48 . 162 184 / 2 . 6 8 15 18 49 26 10 32 66 . 52 52 . 170 251
S: 1733
T: 1x 5. 2x 6. 5. 2x 
N: [2, 8]
T: 1. 2x 2x 6. 3. 2x 
T: 2. 2x 2x 5. 5. 2x 
D: [0, 1]
B: 4 8 . . . . 12 . . 0 . . . . . 0 12 / 3 . 9 20 15 18 95 25 7 54 56 38 54 64 80 292 441 / . . . . . . 0 . . 0 56 38 50 60 80 284 284 / . . . . 10 18 28 28 9 0 66 35 46 64 60 271 299 / 5 . . . . . 5 . 11 0 56 38 56 60 55 265 270 / 0 . 12 . 10 . 22 28 9 0 66 . 48 48 . 162 184 / 2 . 6 8 15 18 49 26 10 32 66 . 52 52 . 170 251
S: 1741
T: 2x 2x 2x 3. 3. 6. 
T: 2x 2x 2x 4. 6. 1. 
T: 2x 2x 2x 4. 2. 6. 
D: [1, 1]
B: 4 8 . . . . 12 . . 0 . . . . . 0 12 / 3 8 9 20 15 18 103 25 7 54 56 38 54 64 80 292 449 / . . . . . . 0 . . 0 56 38 50 60 80 284 284 / . . . . 10 18 28 28 9 0 66 35 46 64 60 271 299 / 5 . . . . . 5 . 11 0 56 38 56 60 55 265 270 / 0 . 12 . 10 . 22 28 9 0 66 . 48 48 . 162 184 / 2 . 6 8 15 18 49 26 10 32 66 . 52 52 . 170 251
S: 1749
T: 5. 5. 3. 5. 3. 2. 
N: [6, 11]
D: [6, 11]
B: 4 8 . . . . 12 . . 0 . . . . . 0 12 / 3 8 9 20 15 18 103 25 7 54 56 38 54 64 80 292 449 / . . . . . . 0 . . 0 56 38 50 60 80 284 284 / . . . . 10 18 28 28 9 0 66 35 46 64 60 271 299 / 5 . . . . . 5 . 11 0 56 38 56 60 55 265 270 / 0 . 12 . 10 . 22 28 9 0 66 . 48 48 . 162 184 / 2 . 6 8 15 18 49 26 10 32 66 35 52 52 . 205 286
S: 1784
T: 2x 2x 2x 5. 6. 6. 
T: 2x 2x 2x 4. 3. 2x 
T: 2x 2x 2x 3. 5. 2x 
D: [4, 1]
B: 4 8 . . . . 12 . . 0 . . . . . 0 12 / 3 8 9 20 15 18 103 25 7 54 56 38 54 64 80 292 449 / . . . . . . 0 . . 0 56 38 50 60 80 284 284 / . . . . 10 18 28 28 9 0 66 35 46 64 60 271 299 / 5 8 . . . . 13 . 11 0 56 38 56 60 55 265 278 / 0 . 12 . 10 . 22 28 9 0 66 . 48 48 . 162 184 / 2 . 6 8 15 18 49 26 10 32 66 35 52 52 . 205 286
S: 1792
T: 3. 2. 6. 4x 1. 2. 
T: 4x 5. 3. 4x 4x 5. 
T: 4x 1. 4. 4x 4x 4. 
D: [3, 3]
B: 4 8 . . . . 12 . . 0 . . . . . 0 12 / 3 8 9 20 15 18 103 25 7 54 56 38 54 64 80 292 449 / . . . . . . 0 . . 0 56 38 50 60 80 284 284 / . . . 20 10 18 48 28 9 0 66 35 46 64 60 271 319 / 5 8 . . . . 13 . 11 0 56 38 56 60 55 265 278 / 0 . 12 . 10 . 22 28 9 0 66 . 48 48 . 162 184 / 2 . 6 8 15 18 49 26 10 32 66 35 52 52 . 205 286
S: 1812
T: 2. 6x 1. 1. 6x 2. 
N: [5, 5]
T: 3. 6x 3. 4. 6x 5. 
T: 3. 6x 2. 5. 6x 3. 
D: [5, 5]
B: 4 8 . . . . 12 . . 0 . . . . . 0 12 / 3 8 9 20 15 18 103 25 7 54 56 38 54 64 80 292 449 / . . . . . . 0 . . 0 56 38 50 60 80 284 284 / . . . 20 10 18 48 28 9 0 66 35 46 64 60 271 319 / 5 8 . . . . 13 . 11 0 56 38 56 60 55 265 278 / 0 . 12 . 10 12 34 28 9 0 66 . 48 48 . 162 196 / 2 . 6 8 15 18 49 26 10 32 66 35 52 52 . 205 286
S: 1824
T: 5. 2x 6. 2x 5. 1x 
N: [2, 8]
T: 3. 2x 4. 2x 2. 1x 
D: [2, 8]
B: 4 8 . . . . 12 . . 0 . . . . . 0 12 / 3 8 9 20 15 18 103 25 7 54 56 38 54 64 80 292 449 / . . . . . . 0 . 10 0 56 38 50 60 80 284 284 / . . . 20 10 18 48 28 9 0 66 35 46 64 60 271 319 / 5 8 . . . . 13 . 11 0 56 38 56 60 55 265 278 / 0 . 12 . 10 12 34 28 9 0 66 . 48 48 . 162 196 / 2 . 6 8 15 18 49 26 10 32 66 35 52 52 . 205 286
S: 1824
T: 4. 6x 6x 3. 2. 2. 
T: 4. 6x 6x 6x 3. 1. 
T: 1. 6x 6x 6x 6. 6. 
D: [2, 7]
B: 4 8 . . . . 12 . . 0 . . . . . 0 12 / 3 8 9 20 15 18 103 25 7 54 56 38 54 64 80 292 449 / . . . . . . 0 30 10 0 56 38 50 60 80 284 284 / . . . 20 10 18 48 28 9 0 66 35 46 64 60 271 319 / 5 8 . . . . 13 . 11 0 56 38 56 60 55 265 278 / 0 . 12 . 10 12 34 28 9 0 66 . 48 48 . 162 196 / 2 . 6 8 15 18 49 26 10 32 66 35 52 52 . 205 286
S: 1824
T: 1. 4x 2. 3. 5. 4x 
N: [5, 3]
T: 4. 4x 4. 3. 6. 4x 
T: 4. 4x 1. 1. 4. 4x 
D: [5, 3]
B: 4 8 . . . . 12 . . 0 . . . . . 0 12 / 3 8 9 20 15 18 103 25 7 54 56 38 54 64 80 292 449 / . . . . . . 0 30 10 0 56 38 50 60 80 284 284 / . . . 20 10 18 48 28 9 0 66 35 46 64 60 271 319 / 5 8 . . . . 13 . 11 0 56 38 56 60 55 265 278 / 0 . 12 16 10 12 50 28 9 0 66 . 48 48 . 162 212 / 2 . 6 8 15 18 49 26 10 32 66 35 52 52 . 205 286
S: 1840
T: 5. 6x 6x 3. 4. 1. 
T: 6x 6x 6x 6x 4. 4. 
T: 6x 6x 6x 6x 5. 5. 
D: [2, 5]
B: 4 8 . . . . 12 . . 0 . . . . . 0 12 / 3 8 9 20 15 18 103 25 7 54 56 38 54 64 80 292 449 / . . . . . 24 24 30 10 0 56 38 50 60 80 284 308 / . . . 20 10 18 48 28 9 0 66 35 46 64 60 271 319 / 5 8 . . . . 13 . 11 0 56 38 56 60 55 265 278 / 0 . 12 16 10 12 50 28 9 0 66 . 48 48 . 162 212 / 2 . 6 8 15 18 49 26 10 32 66 35 52 52 . 205 286
S: 1864
T: 4. 5. 2. 2. 1x 4. 
T: 5. 6x 1. 2. 1. 6x 
T: 4. 6x 1. 4. 1. 6x 
D: [0, 2]
B: 4 8 0 . . . 12 . . 0 . . . . . 0 12 / 3 8 9 20 15 18 103 25 7 54 56 38 54 64 80 292 449 / . . . . . 24 24 30 10 0 56 38 50 60 80 284 308 / . . . 20 10 18 48 28 9 0 66 35 46 64 60 271 319 / 5 8 . . . . 13 . 11 0 56 38 56 60 55 265 278 / 0 . 12 16 10 12 50 28 9 0 66 . 48 48 . 162 212 / 2 . 6 8 15 18 49 26 10 32 66 35 52 52 . 205 286
S: 1864
T: 2. 6x 6x 2. 1. 6x 
N: [5, 11]
T: 5. 6x 6x 1. 2. 6x 
T: 4. 6x 6x 2. 2. 6x 
D: [5, 11]
B: 4 8 0 . . . 12 . . 0 . . . . . 0 12 / 3 8 9 20 15 18 103 25 7 54 56 38 54 64 80 292 449 / . . . . . 24 24 30 10 0 56 38 50 60 80 284 308 / . . . 20 10 18 48 28 9 0 66 35 46 64 60 271 319 / 5 8 . . . . 13 . 11 0 56 38 56 60 55 265 278 / 0 . 12 16 10 12 50 28 9 0 66 38 48 48 . 200 250 / 2 . 6 8 15 18 49 26 10 32 66 35 52 52 . 205 286
S: 1902
T: 3. 4x 5. 4x 5. 4x 
T: 3x 4. 3x 4. 3x 4. 
T: 3x 4. 3x 1. 3x 5. 
D: [4, 2]
B: 4 8 0 . . . 12 . . 0 . . . . . 0 12 / 3 8 9 20 15 18 103 25 7 54 56 38 54 64 80 292 449 / . . . . . 24 24 30 10 0 56 38 50 60 80 284 308 / . . . 20 10 18 48 28 9 0 66 35 46 64 60 271 319 / 5 8 9 . . . 22 . 11 0 56 38 56 60 55 265 287 / 0 . 12 16 10 12 50 28 9 0 66 38 48 48 . 200 250 / 2 . 6 8 15 18 49 26 10 32 66 35 52 52 . 205 286
S: 1911
T: 1. 6x 4. 6x 2. 1. 
T: 3. 6x 3. 6x 5. 5. 
T: 6. 6x 3. 6x 4. 2. 
D: [0, 3]
B: 4 8 0 4 . . 16 . . 0 . . . . . 0 16 / 3 8 9 20 15 18 103 25 7 54 56 38 54 64 80 292 449 / . . . . . 24 24 30 10 0 56 38 50 60 80 284 308 / . . . 20 10 18 48 28 9 0 66 35 46 64 60 271 319 / 5 8 9 . . . 22 . 11 0 56 38 56 60 55 265 287 / 0 . 12 16 10 12 50 28 9 0 66 38 48 48 . 200 250 / 2 . 6 8 15 18 49 26 10 32 66 35 52 52 . 205 286
S: 1915
T: 5. 3x 3x 3x 1. 5. 
T: 2. 3x 3x 3x 5. 1. 
T: 4. 3x 3x 3x 4. 2. 
D: [3, 2]
B: 4 8 0 4 . . 16 . . 0 . . . . . 0 16 / 3 8 9 20 15 18 103 25 7 54 56 38 54 64 80 292 449 / . . . . . 24 24 30 10 0 56 38 50 60 80 284 308 / . . 9 20 10 18 57 28 9 0 66 35 46 64 60 271 328 / 5 8 9 . . . 22 . 11 0 56 38 56 60 55 265 287 / 0 . 12 16 10 12 50 28 9 0 66 38 48 48 . 200 250 / 2 . 6 8 15 18 49 26 10 32 66 35 52 52 . 205 286
S: 1924
T: 2. 1. 4x 1. 5. 1. 
T: 2. 5. 4x 1. 4x 6. 
T: 3. 5. 4x 6. 4x 1. 
D: [4, 3]
B: 4 8 0 4 . . 16 . . 0 . . . . . 0 16 / 3 8 9 20 15 18 103 25 7 54 56 38 54 64 80 292 449 / . . . . . 24 24 30 10 0 56 38 50 60 80 284 308 / . . 9 20 10 18 57 28 9 0 66 35 46 64 60 271 328 / 5 8 9 8 . . 30 . 11 0 56 38 56 60 55 265 295 / 0 . 12 16 10 12 50 28 9 0 66 38 48 48 . 200 250 / 2 . 6 8 15 18 49 26 10 32 66 35 52 52 . 205 286
S: 1932
T: 2. 6. 2. 1. 6. 2. 
N: [6, 1]
D: [6, 1]
B: 4 8 0 4 . . 16 . . 0 . . . . . 0 16 / 3 8 9 20 15 18 103 25 7 54 56 38 54 64 80 292 449 / . . . . . 24 24 30 10 0 56 38 50 60 80 284 308 / . . 9 20 10 18 57 28 9 0 66 35 46 64 60 271 328 / 5 8 9 8 . . 30 . 11 0 56 38 56 60 55 265 295 / 0 . 12 16 10 12 50 28 9 0 66 38 48 48 . 200 250 / 2 6 6 8 15 18 55 26 10 32 66 35 52 52 . 205 292
S: 1938
T: 5x 6. 2. 4. 5x 3. 
T: 5x 6. 3. 1. 5x 4. 
T: 5x 1. 3. 6. 5x 2. 
D: [0, 4]
B: 4 8 0 4 10 . 26 . . 0 . . . . . 0 26 / 3 8 9 20 15 18 103 25 7 54 56 38 54 64 80 292 449 / . . . . . 24 24 30 10 0 56 38 50 60 80 284 308 / . . 9 20 10 18 57 28 9 0 66 35 46 64 60 271 328 / 5 8 9 8 . . 30 . 11 0 56 38 56 60 55 265 295 / 0 . 12 16 10 12 50 28 9 0 66 38 48 48 . 200 250 / 2 6 6 8 15 18 55 26 10 32 66 35 52 52 . 205 292
S: 1948
T: 2. 4. 4. 1x 3. 3. 
T: 6. 2. 1x 1x 3. 5. 
T: 3. 4. 1x 1x 3. 3. 
D: [0, 5]
B: 4 8 0 4 10 0 26 . . 0 . . . . . 0 26 / 3 8 9 20 15 18 103 25 7 54 56 38 54 64 80 292 449 / . . . . . 24 24 30 10 0 56 38 50 60 80 284 308 / . . 9 20 10 18 57 28 9 0 66 35 46 64 60 271 328 / 5 8 9 8 . . 30 . 11 0 56 38 56 60 55 265 295 / 0 . 12 16 10 12 50 28 9 0 66 38 48 48 . 200 250 / 2 6 6 8 15 18 55 26 10 32 66 35 52 52 . 205 292
S: 1948
T: 6. 3. 5x 2. 1. 4. 
T: 1. 5x 5x 3. 2. 1. 
T: 5. 5x 5x 6. 1. 6. 
D: [4, 4]
B: 4 8 0 4 10 0 26 . . 0 . . . . . 0 26 / 3 8 9 20 15 18 103 25 7 54 56 38 54 64 80 292 449 / . . . . . 24 24 30 10 0 56 38 50 60 80 284 308 / . . 9 20 10 18 57 28 9 0 66 35 46 64 60 271 328 / 5 8 9 8 15 . 45 . 11 0 56 38 56 60 55 265 310 / 0 . 12 16 10 12 50 28 9 0 66 38 48 48 . 200 250 / 2 6 6 8 15 18 55 26 10 32 66 35 52 52 . 205 292
S: 1963
T: 1. 3. 3. 4. 6x 6x 
T: 5x 5x 3. 5x 6. 6. 
T: 5x 5x 3. 5x 1. 1. 
D: [2, 4]
B: 4 8 0 4 10 0 26 . . 0 . . . . . 0 26 / 3 8 9 20 15 18 103 25 7 54 56 38 54 64 80 292 449 / . . . . 15 24 39 30 10 0 56 38 50 60 80 284 323 / . . 9 20 10 18 57 28 9 0 66 35 46 64 60 271 328 / 5 8 9 8 15 . 45 . 11 0 56 38 56 60 55 265 310 / 0 . 12 16 10 12 50 28 9 0 66 38 48 48 . 200 250 / 2 6 6 8 15 18 55 26 10 32 66 35 52 52 . 205 292
S: 1978
T: 6x 3. 6x 6x 2. 3. 
T: 6x 6x 6x 6x 4. 3. 
T: 6x 6x 6x 6x 5. 4. 
D: [0, 7]
B: 4 8 0 4 10 0 26 29 . 0 . . . . . 0 26 / 3 8 9 20 15 18 103 25 7 54 56 38 54 64 80 292 449 / . . . . 15 24 39 30 10 0 56 38 50 60 80 284 323 / . . 9 20 10 18 57 28 9 0 66 35 46 64 60 271 328 / 5 8 9 8 15 . 45 . 11 0 56 38 56 60 55 265 310 / 0 . 12 16 10 12 50 28 9 0 66 38 48 48 . 200 250 / 2 6 6 8 15 18 55 26 10 32 66 35 52 52 . 205 292
S: 1978
T: 1x 6. 2x 6. 2x 6. 
N: [0, 8]
T: 1. 4x 2. 4x 2. 4x 
T: 6. 4x 4. 4x 5. 4x 
D: [2, 3]
B: 4 8 0 4 10 0 26 29 . 0 . . . . . 0 26 / 3 8 9 20 15 18 103 25 7 54 56 38 54 64 80 292 449 / . . . 16 15 24 55 30 10 0 56 38 50 60 80 284 339 / . . 9 20 10 18 57 28 9 0 66 35 46 64 60 271 328 / 5 8 9 8 15 . 45 . 11 0 56 38 56 60 55 265 310 / 0 . 12 16 10 12 50 28 9 0 66 38 48 48 . 200 250 / 2 6 6 8 15 18 55 26 10 32 66 35 52 52 . 205 292
S: 1994
T: 1. 3x 5. 3x 2. 4. 
T: 2x 3. 3. 3. 2x 2x 
T: 2x 2. 1. 2. 2x 2x 
D: [0, 8]
B: 4 8 0 4 10 0 26 29 9 80 . . . . . 0 106 / 3 8 9 20 15 18 103 25 7 54 56 38 54 64 80 292 449 / . . . 16 15 24 55 30 10 0 56 38 50 60 80 284 339 / . . 9 20 10 18 57 28 9 0 66 35 46 64 60 271 328 / 5 8 9 8 15 . 45 . 11 0 56 38 56 60 55 265 310 / 0 . 12 16 10 12 50 28 9 0 66 38 48 48 . 200 250 / 2 6 6 8 15 18 55 26 10 32 66 35 52 52 . 205 292
S: 2074
T: 4. 1. 4. 3x 3x 1. 
T: 2. 1. 4. 3x 3x 1. 
T: 4. 6. 5. 3x 3x 4. 
D: [2, 2]
B: 4 8 0 4 10 0 26 29 9 80 . . . . . 0 106 / 3 8 9 20 15 18 103 25 7 54 56 38 54 64 80 292 449 / . . 6 16 15 24 91 30 10 0 56 38 50 60 80 284 375 / . . 9 20 10 18 57 28 9 0 66 35 46 64 60 271 328 / 5 8 9 8 15 . 45 . 11 0 56 38 56 60 55 265 310 / 0 . 12 16 10 12 50 28 9 0 66 38 48 48 . 200 250 / 2 6 6 8 15 18 55 26 10 32 66 35 52 52 . 205 292
S: 2110
T: 6x 5. 2. 2. 3. 1. 
T: 6x 2. 3. 2. 6x 5. 
T: 6x 6. 1. 3. 6x 1. 
D: [4, 5]
B: 4 8 0 4 10 0 26 29 9 80 . . . . . 0 106 / 3 8 9 20 15 18 103 25 7 54 56 38 54 64 80 292 449 / . . 6 16 15 24 91 30 10 0 56 38 50 60 80 284 375 / . . 9 20 10 18 57 28 9 0 66 35 46 64 60 271 328 / 5 8 9 8 15 18 93 . 11 0 56 38 56 60 55 265 358 / 0 . 12 16 10 12 50 28 9 0 66 38 48 48 . 200 250 / 2 6 6 8 15 18 55 26 10 32 66 35 52 52 . 205 292
S: 2158
T: 2x 1. 5. 2x 5. 1. 
N: [5, 1]
T: 2x 4. 3. 2x 6. 4. 
T: 2x 1. 3. 2x 3. 5. 
D: [5, 1]
B: 4 8 0 4 10 0 26 29 9 80 . . . . . 0 106 / 3 8 9 20 15 18 103 25 7 54 56 38 54 64 80 292 449 / . . 6 16 15 24 91 30 10 0 56 38 50 60 80 284 375 / . . 9 20 10 18 57 28 9 0 66 35 46 64 60 271 328 / 5 8 9 8 15 18 93 . 11 0 56 38 56 60 55 265 358 / 0 4 12 16 10 12 54 28 9 0 66 38 48 48 . 200 254 / 2 6 6 8 15 18 55 26 10 32 66 35 52 52 . 205 292
S: 2162
T: 4. 3. 1x 3. 3. 4. 
T: 6. 5x 1. 1. 5x 2. 
T: 2. 5x 6. 5. 5x 6. 
D: [4, 7]
B: 4 8 0 4 10 0 26 29 9 80 . . . . . 0 106 / 3 8 9 20 15 18 103 25 7 54 56 38 54 64 80 292 449 / . . 6 16 15 24 91 30 10 0 56 38 50 60 80 284 375 / . . 9 20 10 18 57 28 9 0 66 35 46 64 60 271 328 / 5 8 9 8 15 18 93 27 11 80 56 38 56 60 55 265 438 / 0 4 12 16 10 12 54 28 9 0 66 38 48 48 . 200 254 / 2 6 6 8 15 18 55 26 10 32 66 35 52 52 . 205 292
S: 2242
T: 5. 2x 5. 2x 5. 1. 
T: 6. 2x 2x 2x 3. 6. 
T: 2. 2x 2x 2x 6. 6. 
D: [3, 1]
B: 4 8 0 4 10 0 26 29 9 80 . . . . . 0 106 / 3 8 9 20 15 18 103 25 7 54 56 38 54 64 80 292 449 / . . 6 16 15 24 91 30 10 0 56 38 50 60 80 284 375 / . 8 9 20 10 18 95 28 9 0 66 35 46 64 60 271 366 / 5 8 9 8 15 18 93 27 11 80 56 38 56 60 55 265 438 / 0 4 12 16 10 12 54 28 9 0 66 38 48 48 . 200 254 / 2 6 6 8 15 18 55 26 10 32 66 35 52 52 . 205 292
S: 2280
T: 6. 5. 5. 4. 3. 3. 
T: 3. 5. 5. 3. 6. 6. 
T: 6. 2. 4. 5. 3. 4. 
D: [0, 10]
B: 4 8 0 4 10 0 26 29 9 80 46 . . . . 46 152 / 3 8 9 20 15 18 103 25 7 54 56 38 54 64 80 292 449 / . . 6 16 15 24 91 30 10 0 56 38 50 60 80 284 375 / . 8 9 20 10 18 95 28 9 0 66 35 46 64 60 271 366 / 5 8 9 8 15 18 93 27 11 80 56 38 56 60 55 265 438 / 0 4 12 16 10 12 54 28 9 0 66 38 48 48 . 200 254 / 2 6 6 8 15 18 55 26 10 32 66 35 52 52 . 205 292
S: 2326
T: 1. 6. 4. 4. 2x 4. 
T: 2x 4. 5. 5. 2x 3. 
T: 2x 1. 5. 6. 2x 1. 
D: [2, 1]
B: 4 8 0 4 10 0 26 29 9 80 46 . . . . 46 152 / 3 8 9 20 15 18 103 25 7 54 56 38 54 64 80 292 449 / . 4 6 16 15 24 95 30 10 0 56 38 50 60 80 284 379 / . 8 9 20 10 18 95 28 9 0 66 35 46 64 60 271 366 / 5 8 9 8 15 18 93 27 11 80 56 38 56 60 55 265 438 / 0 4 12 16 10 12 54 28 9 0 66 38 48 48 . 200 254 / 2 6 6 8 15 18 55 26 10 32 66 35 52 52 . 205 292
S: 2330
T: 5. 1x 3. 2. 6. 6. 
T: 4. 1x 3. 2. 3. 1x 
T: 1. 1x 6. 4. 6. 1x 
D: [3, 0]
B: 4 8 0 4 10 0 26 29 9 80 46 . . . . 46 152 / 3 8 9 20 15 18 103 25 7 54 56 38 54 64 80 292 449 / . 4 6 16 15 24 95 30 10 0 56 38 50 60 80 284 379 / 3 8 9 20 10 18 98 28 9 57 66 35 46 64 60 271 426 / 5 8 9 8 15 18 93 27 11 80 56 38 56 60 55 265 438 / 0 4 12 16 10 12 54 28 9 0 66 38 48 48 . 200 254 / 2 6 6 8 15 18 55 26 10 32 66 35 52 52 . 205 292
S: 2390
T: 3. 1x 1x 1x 2. 1x 
T: 3. 1x 1x 1x 1x 1x 
T: 3. 1x 1x 1x 1x 1x 
D: [2, 0]
B: 4 8 0 4 10 0 26 29 9 80 46 . . . . 46 152 / 3 8 9 20 15 18 103 25 7 54 56 38 54 64 80 292 449 / 5 4 6 16 15 24 100 30 10 100 56 38 50 60 80 284 484 / 3 8 9 20 10 18 98 28 9 57 66 35 46 64 60 271 426 / 5 8 9 8 15 18 93 27 11 80 56 38 56 60 55 265 438 / 0 4 12 16 10 12 54 28 9 0 66 38 48 48 . 200 254 / 2 6 6 8 15 18 55 26 10 32 66 35 52 52 . 205 292
S: 2495
T: 6x 5. 2. 6x 2. 6x 
T: 6x 3. 5. 6x 2. 6x 
T: 6x 1. 3. 6x 5. 6x 
D: [0, 11]
B: 4 8 0 4 10 0 26 29 9 80 46 38 . . . 84 190 / 3 8 9 20 15 18 103 25 7 54 56 38 54 64 80 292 449 / 5 4 6 16 15 24 100 30 10 100 56 38 50 60 80 284 484 / 3 8 9 20 10 18 98 28 9 57 66 35 46 64 60 271 426 / 5 8 9 8 15 18 93 27 11 80 56 38 56 60 55 265 438 / 0 4 12 16 10 12 54 28 9 0 66 38 48 48 . 200 254 / 2 6 6 8 15 18 55 26 10 32 66 35 52 52 . 205 292
S: 2533
T: 5. 6. 1. 1. 1. 1. 
T: 5x 2. 5x 6. 2. 1. 
T: 5x 1. 5x 4. 4. 2. 
D: [0, 12]
B: 4 8 0 4 10 0 26 29 9 80 46 38 0 . . 84 190 / 3 8 9 20 15 18 103 25 7 54 56 38 54 64 80 292 449 / 5 4 6 16 15 24 100 30 10 100 56 38 50 60 80 284 484 / 3 8 9 20 10 18 98 28 9 57 66 35 46 64 60 271 426 / 5 8 9 8 15 18 93 27 11 80 56 38 56 60 55 265 438 / 0 4 12 16 10 12 54 28 9 0 66 38 48 48 . 200 254 / 2 6 6 8 15 18 55 26 10 32 66 35 52 52 . 205 292
S: 2533
T: 4. 3. 2. 1. 1. 6. 
T: 5x 4. 3. 5x 1. 5x 
T: 5x 2. 4. 5x 5. 5x 
D: [0, 13]
B: 4 8 0 4 10 0 26 29 9 80 46 38 0 60 . 144 250 / 3 8 9 20 15 18 103 25 7 54 56 38 54 64 80 292 449 / 5 4 6 16 15 24 100 30 10 100 56 38 50 60 80 284 484 / 3 8 9 20 10 18 98 28 9 57 66 35 46 64 60 271 426 / 5 8 9 8 15 18 93 27 11 80 56 38 56 60 55 265 438 / 0 4 12 16 10 12 54 28 9 0 66 38 48 48 . 200 254 / 2 6 6 8 15 18 55 26 10 32 66 35 52 52 . 205 292
S: 2593
T: 4. 1. 4. 5. 1. 3. 
T: 5. 1. 3. 2x 2x 4. 
T: 4. 5. 3. 2x 2x 4. 
D: [0, 14]
B: 4 8 0 4 10 0 26 29 9 80 46 38 0 60 0 144 250 / 3 8 9 20 15 18 103 25 7 54 56 38 54 64 80 292 449 / 5 4 6 16 15 24 100 30 10 100 56 38 50 60 80 284 484 / 3 8 9 20 10 18 98 28 9 57 66 35 46 64 60 271 426 / 5 8 9 8 15 18 93 27 11 80 56 38 56 60 55 265 438 / 0 4 12 16 10 12 54 28 9 0 66 38 48 48 . 200 254 / 2 6 6 8 15 18 55 26 10 32 66 35 52 52 . 205 292
S: 2593
T: 2. 4. 1. 5x 4. 5x 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 14]
T: 4. 3. 3. 5x 5x 5x 
T: 6. 2. 6. 5x 5x 5x 
D: [5, 14]
B: 4 8 0 4 10 0 26 29 9 80 46 38 0 60 0 144 250 / 3 8 9 20 15 18 103 25 7 54 56 38 54 64 80 292 449 / 5 4 6 16 15 24 100 30 10 100 56 38 50 60 80 284 484 / 3 8 9 20 10 18 98 28 9 57 66 35 46 64 60 271 426 / 5 8 9 8 15 18 93 27 11 80 56 38 56 60 55 265 438 / 0 4 12 16 10 12 54 28 9 0 66 38 48 48 0 200 254 / 2 6 6 8 15 18 55 26 10 32 66 35 52 52 . 205 292
S: 2593
T: 2. 6x 2. 5. 6x 2. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 14]
D: [6, 14]
B: 4 8 0 4 10 0 26 29 9 80 46 38 0 60 0 144 250 / 3 8 9 20 15 18 103 25 7 54 56 38 54 64 80 292 449 / 5 4 6 16 15 24 100 30 10 100 56 38 50 60 80 284 484 / 3 8 9 20 10 18 98 28 9 57 66 35 46 64 60 271 426 / 5 8 9 8 15 18 93 27 11 80 56 38 56 60 55 265 438 / 0 4 12 16 10 12 54 28 9 0 66 38 48 48 0 200 254 / 2 6 6 8 15 18 55 26 10 32 66 35 52 52 0 205 292
S: 2593
