T: 1. 2. 4. 4. 3. 5. 
N: [6, 10]
D: [6, 10]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 . . . . 66 66
S: 66
T: 6. 2. 1x 2. 1x 5. 
T: 3. 6. 1x 5. 1x 2. 
T: 2. 2. 1x 2. 1x 6. 
D: [3, 8]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 8 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 . . . . 66 66
S: 66
T: 6x 2. 6x 4. 3. 1. 
T: 6x 6x 6x 5. 6x 1. 
T: 6x 6x 6x 3. 6x 5. 
D: [1, 13]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . 64 . 64 64 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 8 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 . . . . 66 66
S: 130
T: 4. 6. 2. 2. 5. 1x 
T: 2. 3. 1. 3. 5. 1x 
D: [1, 8]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 10 0 . . . 64 . 64 64 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 8 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 . . . . 66 66
S: 130
T: 5. 3. 3. 2. 3. 4. 
N: [6, 2]
D: [6, 2]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 10 0 . . . 64 . 64 64 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 8 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 9 . . . 9 . . 0 66 . . . . 66 75
S: 139
T: 5. 3. 3. 2. 5. 5. 
N: [6, 12]
D: [6, 12]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 10 0 . . . 64 . 64 64 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 8 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 9 . . . 9 . . 0 66 . 51 . . 117 126
S: 190
T: 3. 1. 4. 1. 2. 2. 
N: [6, 8]
D: [6, 8]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 10 0 . . . 64 . 64 64 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 8 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 9 . . . 9 . 9 0 66 . 51 . . 117 126
S: 190
T: 4. 1x 1x 2. 4. 1x 
T: 1x 1x 1x 2. 4. 1x 
T: 1x 1x 1x 3. 4. 1x 
D: [0, 0]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . . . . 0 . 10 0 . . . 64 . 64 64 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 8 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 9 . . . 9 . 9 0 66 . 51 . . 117 126
S: 194
T: 1x 1x 5. 6. 2. 1x 
N: [5, 0]
T: 1x 1x 3. 2. 3. 1x 
T: 1x 1x 4. 2. 2. 1x 
D: [5, 0]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . . . . 0 . 10 0 . . . 64 . 64 64 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 8 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 3 . . . . . 3 . . 0 . . . . . 0 3 / . . 9 . . . 9 . 9 0 66 . 51 . . 117 126
S: 197
T: 5. 2x 2x 4. 1. 2x 
T: 4. 2x 2x 6. 3. 2x 
T: 4. 2x 2x 1. 3. 2x 
D: [0, 1]
B: 4 6 . . . . 10 . . 0 . . . . . 0 10 / . . . . . . 0 . 10 0 . . . 64 . 64 64 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 8 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 3 . . . . . 3 . . 0 . . . . . 0 3 / . . 9 . . . 9 . 9 0 66 . 51 . . 117 126
S: 203
T: 1x 3. 3. 5. 1x 6. 
T: 1x 6. 4. 1x 1x 3. 
T: 1x 2. 6. 1x 1x 1. 
D: [4, 0]
B: 4 6 . . . . 10 . . 0 . . . . . 0 10 / . . . . . . 0 . 10 0 . . . 64 . 64 64 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 8 0 . . . . . 0 0 / 4 . . . . . 4 . . 0 . . . . . 0 4 / 3 . . . . . 3 . . 0 . . . . . 0 3 / . . 9 . . . 9 . 9 0 66 . 51 . . 117 126
S: 207
T: 2x 4. 3. 2x 2x 3. 
T: 2x 6. 3. 2x 2x 2x 
T: 2x 4. 3. 2x 2x 2x 
D: [1, 1]
B: 4 6 . . . . 10 . . 0 . . . . . 0 10 / . 8 . . . . 8 . 10 0 . . . 64 . 64 72 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 8 0 . . . . . 0 0 / 4 . . . . . 4 . . 0 . . . . . 0 4 / 3 . . . . . 3 . . 0 . . . . . 0 3 / . . 9 . . . 9 . 9 0 66 . 51 . . 117 126
S: 215
T: 5. 6. 6. 6. 4. 1. 
N: [6, 5]
D: [6, 5]
B: 4 6 . . . . 10 . . 0 . . . . . 0 10 / . 8 . . . . 8 . 10 0 . . . 64 . 64 72 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 8 0 . . . . . 0 0 / 4 . . . . . 4 . . 0 . . . . . 0 4 / 3 . . . . . 3 . . 0 . . . . . 0 3 / . . 9 . . 18 27 . 9 0 66 . 51 . . 117 144
S: 233
T: 6. 5. 5. 3. 5. 2. 
N: [6, 4]
D: [6, 4]
B: 4 6 . . . . 10 . . 0 . . . . . 0 10 / . 8 . . . . 8 . 10 0 . . . 64 . 64 72 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 8 0 . . . . . 0 0 / 4 . . . . . 4 . . 0 . . . . . 0 4 / 3 . . . . . 3 . . 0 . . . . . 0 3 / . . 9 . 15 18 42 . 9 0 66 . 51 . . 117 159
S: 248
T: 5. 6. 3. 2. 6. 4. 
N: [3, 10]
D: [3, 10]
B: 4 6 . . . . 10 . . 0 . . . . . 0 10 / . 8 . . . . 8 . 10 0 . . . 64 . 64 72 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 8 0 66 . . . . 66 66 / 4 . . . . . 4 . . 0 . . . . . 0 4 / 3 . . . . . 3 . . 0 . . . . . 0 3 / . . 9 . 15 18 42 . 9 0 66 . 51 . . 117 159
S: 314
T: 1. 1. 2. 6. 4. 2. 
N: [5, 8]
D: [5, 8]
B: 4 6 . . . . 10 . . 0 . . . . . 0 10 / . 8 . . . . 8 . 10 0 . . . 64 . 64 72 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 8 0 66 . . . . 66 66 / 4 . . . . . 4 . . 0 . . . . . 0 4 / 3 . . . . . 3 . 10 0 . . . . . 0 3 / . . 9 . 15 18 42 . 9 0 66 . 51 . . 117 159
S: 314
T: 5. 6x 4. 6x 1. 6x 
T: 3. 6x 1. 6x 6x 6x 
T: 5. 6x 3. 6x 6x 6x 
D: [3, 7]
B: 4 6 . . . . 10 . . 0 . . . . . 0 10 / . 8 . . . . 8 . 10 0 . . . 64 . 64 72 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 29 8 0 66 . . . . 66 66 / 4 . . . . . 4 . . 0 . . . . . 0 4 / 3 . . . . . 3 . 10 0 . . . . . 0 3 / . . 9 . 15 18 42 . 9 0 66 . 51 . . 117 159
S: 314
T: 3. 6. 3. 4. 4. 4. 
N: [5, 12]
D: [5, 12]
B: 4 6 . . . . 10 . . 0 . . . . . 0 10 / . 8 . . . . 8 . 10 0 . . . 64 . 64 72 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 29 8 0 66 . . . . 66 66 / 4 . . . . . 4 . . 0 . . . . . 0 4 / 3 . . . . . 3 . 10 0 . . 48 . . 48 51 / . . 9 . 15 18 42 . 9 0 66 . 51 . . 117 159
S: 362
T: 3. 2. 5. 2. 1x 6. 
T: 3. 4x 6. 2. 1. 4x 
T: 4. 4x 5. 6. 4. 4x 
D: [1, 7]
B: 4 6 . . . . 10 . . 0 . . . . . 0 10 / . 8 . . . . 8 23 10 0 . . . 64 . 64 72 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 29 8 0 66 . . . . 66 66 / 4 . . . . . 4 . . 0 . . . . . 0 4 / 3 . . . . . 3 . 10 0 . . 48 . . 48 51 / . . 9 . 15 18 42 . 9 0 66 . 51 . . 117 159
S: 362
T: 1x 6. 1x 1x 2. 4. 
T: 1x 4. 1x 1x 4. 2. 
T: 1x 1. 1x 1x 1. 1. 
D: [2, 14]
B: 4 6 . . . . 10 . . 0 . . . . . 0 10 / . 8 . . . . 8 23 10 0 . . . 64 . 64 72 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . . . 0 29 8 0 66 . . . . 66 66 / 4 . . . . . 4 . . 0 . . . . . 0 4 / 3 . . . . . 3 . 10 0 . . 48 . . 48 51 / . . 9 . 15 18 42 . 9 0 66 . 51 . . 117 159
S: 417
T: 6x 2. 4. 4. 6x 1. 
T: 6x 1. 3. 1. 6x 5. 
T: 6x 5. 4. 2. 6x 1. 
D: [1, 5]
B: 4 6 . . . . 10 . . 0 . . . . . 0 10 / . 8 . . . 12 20 23 10 0 . . . 64 . 64 84 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . . . 0 29 8 0 66 . . . . 66 66 / 4 . . . . . 4 . . 0 . . . . . 0 4 / 3 . . . . . 3 . 10 0 . . 48 . . 48 51 / . . 9 . 15 18 42 . 9 0 66 . 51 . . 117 159
S: 429
T: 2. 1x 1x 3. 2. 6. 
T: 4. 1x 1x 6. 3. 1x 
T: 6. 1x 1x 5. 2. 1x 
D: [1, 0]
B: 4 6 . . . . 10 . . 0 . . . . . 0 10 / 3 8 . . . 12 23 23 10 39 . . . 64 . 64 126 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . . . 0 29 8 0 66 . . . . 66 66 / 4 . . . . . 4 . . 0 . . . . . 0 4 / 3 . . . . . 3 . 10 0 . . 48 . . 48 51 / . . 9 . 15 18 42 . 9 0 66 . 51 . . 117 159
S: 471
T: 6. 1. 1. 3. 3. 2. 
N: [6, 0]
D: [6, 0]
B: 4 6 . . . . 10 . . 0 . . . . . 0 10 / 3 8 . . . 12 23 23 10 39 . . . 64 . 64 126 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . . . 0 29 8 0 66 . . . . 66 66 / 4 . . . . . 4 . . 0 . . . . . 0 4 / 3 . . . . . 3 . 10 0 . . 48 . . 48 51 / 2 . 9 . 15 18 44 . 9 0 66 . 51 . . 117 161
S: 473
T: 1. 4. 5. 5. 2. 3. 
N: [1, 10]
D: [1, 10]
B: 4 6 . . . . 10 . . 0 . . . . . 0 10 / 3 8 . . . 12 23 23 10 39 66 . . 64 . 130 192 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . . . 0 29 8 0 66 . . . . 66 66 / 4 . . . . . 4 . . 0 . . . . . 0 4 / 3 . . . . . 3 . 10 0 . . 48 . . 48 51 / 2 . 9 . 15 18 44 . 9 0 66 . 51 . . 117 161
S: 539
T: 6x 3. 6x 5. 3. 4. 
T: 6x 6x 6x 1. 5. 6x 
T: 6x 6x 6x 1. 5. 6x 
D: [2, 13]
B: 4 6 . . . . 10 . . 0 . . . . . 0 10 / 3 8 . . . 12 23 23 10 39 66 . . 64 . 130 192 / . . . . . . 0 . . 0 . . . 64 55 119 119 / . . . . . . 0 29 8 0 66 . . . . 66 66 / 4 . . . . . 4 . . 0 . . . . . 0 4 / 3 . . . . . 3 . 10 0 . . 48 . . 48 51 / 2 . 9 . 15 18 44 . 9 0 66 . 51 . . 117 161
S: 603
T: 3. 3. 3. 5. 2. 3. 
N: [6, 13]
D: [6, 13]
B: 4 6 . . . . 10 . . 0 . . . . . 0 10 / 3 8 . . . 12 23 23 10 39 66 . . 64 . 130 192 / . . . . . . 0 . . 0 . . . 64 55 119 119 / . . . . . . 0 29 8 0 66 . . . . 66 66 / 4 . . . . . 4 . . 0 . . . . . 0 4 / 3 . . . . . 3 . 10 0 . . 48 . . 48 51 / 2 . 9 . 15 18 44 . 9 0 66 . 51 52 . 169 213
S: 655
T: 4. 6. 1. 2. 1. 3. 
T: 3x 2. 3x 4. 6. 5. 
T: 3x 2. 3x 2. 6. 3. 
D: [2, 12]
B: 4 6 . . . . 10 . . 0 . . . . . 0 10 / 3 8 . . . 12 23 23 10 39 66 . . 64 . 130 192 / . . . . . . 0 . . 0 . . 43 64 55 162 162 / . . . . . . 0 29 8 0 66 . . . . 66 66 / 4 . . . . . 4 . . 0 . . . . . 0 4 / 3 . . . . . 3 . 10 0 . . 48 . . 48 51 / 2 . 9 . 15 18 44 . 9 0 66 . 51 52 . 169 213
S: 698
T: 4. 6. 6. 6. 6. 3. 
N: [5, 13]
D: [5, 13]
B: 4 6 . . . . 10 . . 0 . . . . . 0 10 / 3 8 . . . 12 23 23 10 39 66 . . 64 . 130 192 / . . . . . . 0 . . 0 . . 43 64 55 162 162 / . . . . . . 0 29 8 0 66 . . . . 66 66 / 4 . . . . . 4 . . 0 . . . . . 0 4 / 3 . . . . . 3 . 10 0 . . 48 64 . 112 115 / 2 . 9 . 15 18 44 . 9 0 66 . 51 52 . 169 213
S: 762
T: 6. 4. 6. 6. 3. 4. 
N: [1, 12]
D: [1, 12]
B: 4 6 . . . . 10 . . 0 . . . . . 0 10 / 3 8 . . . 12 23 23 10 39 66 . 56 64 . 186 248 / . . . . . . 0 . . 0 . . 43 64 55 162 162 / . . . . . . 0 29 8 0 66 . . . . 66 66 / 4 . . . . . 4 . . 0 . . . . . 0 4 / 3 . . . . . 3 . 10 0 . . 48 64 . 112 115 / 2 . 9 . 15 18 44 . 9 0 66 . 51 52 . 169 213
S: 818
T: 5x 3. 3. 6. 2. 5x 
T: 5. 2x 2x 2x 3. 5. 
T: 1. 2x 2x 2x 1. 3. 
D: [4, 1]
B: 4 6 . . . . 10 . . 0 . . . . . 0 10 / 3 8 . . . 12 23 23 10 39 66 . 56 64 . 186 248 / . . . . . . 0 . . 0 . . 43 64 55 162 162 / . . . . . . 0 29 8 0 66 . . . . 66 66 / 4 6 . . . . 10 . . 0 . . . . . 0 10 / 3 . . . . . 3 . 10 0 . . 48 64 . 112 115 / 2 . 9 . 15 18 44 . 9 0 66 . 51 52 . 169 213
S: 824
T: 4. 3. 5. 4. 1. 2. 
N: [5, 10]
D: [5, 10]
B: 4 6 . . . . 10 . . 0 . . . . . 0 10 / 3 8 . . . 12 23 23 10 39 66 . 56 64 . 186 248 / . . . . . . 0 . . 0 . . 43 64 55 162 162 / . . . . . . 0 29 8 0 66 . . . . 66 66 / 4 6 . . . . 10 . . 0 . . . . . 0 10 / 3 . . . . . 3 . 10 0 66 . 48 64 . 178 181 / 2 . 9 . 15 18 44 . 9 0 66 . 51 52 . 169 213
S: 890
T: 5. 2. 1. 1. 6. 4. 
T: 4. 5x 4. 2. 1. 5x 
T: 2. 5x 4. 2. 4. 5x 
D: [1, 4]
B: 4 6 . . . . 10 . . 0 . . . . . 0 10 / 3 8 . . 10 12 33 23 10 39 66 . 56 64 . 186 258 / . . . . . . 0 . . 0 . . 43 64 55 162 162 / . . . . . . 0 29 8 0 66 . . . . 66 66 / 4 6 . . . . 10 . . 0 . . . . . 0 10 / 3 . . . . . 3 . 10 0 66 . 48 64 . 178 181 / 2 . 9 . 15 18 44 . 9 0 66 . 51 52 . 169 213
S: 900
T: 2. 2. 3. 4. 2. 1. 
N: [6, 1]
D: [6, 1]
B: 4 6 . . . . 10 . . 0 . . . . . 0 10 / 3 8 . . 10 12 33 23 10 39 66 . 56 64 . 186 258 / . . . . . . 0 . . 0 . . 43 64 55 162 162 / . . . . . . 0 29 8 0 66 . . . . 66 66 / 4 6 . . . . 10 . . 0 . . . . . 0 10 / 3 . . . . . 3 . 10 0 66 . 48 64 . 178 181 / 2 6 9 . 15 18 50 . 9 0 66 . 51 52 . 169 219
S: 906
T: 1. 2. 3x 2. 6. 3x 
T: 6. 4. 3x 3x 4. 3x 
T: 3. 1. 3x 3x 4. 3x 
D: [0, 2]
B: 4 6 12 . . . 22 . . 0 . . . . . 0 22 / 3 8 . . 10 12 33 23 10 39 66 . 56 64 . 186 258 / . . . . . . 0 . . 0 . . 43 64 55 162 162 / . . . . . . 0 29 8 0 66 . . . . 66 66 / 4 6 . . . . 10 . . 0 . . . . . 0 10 / 3 . . . . . 3 . 10 0 66 . 48 64 . 178 181 / 2 6 9 . 15 18 50 . 9 0 66 . 51 52 . 169 219
S: 918
T: 5. 5. 6x 6x 3. 3. 
T: 6x 2. 6x 6x 3. 4. 
T: 6x 3. 6x 6x 2. 4. 
D: [3, 5]
B: 4 6 12 . . . 22 . . 0 . . . . . 0 22 / 3 8 . . 10 12 33 23 10 39 66 . 56 64 . 186 258 / . . . . . . 0 . . 0 . . 43 64 55 162 162 / . . . . . 18 18 29 8 0 66 . . . . 66 84 / 4 6 . . . . 10 . . 0 . . . . . 0 10 / 3 . . . . . 3 . 10 0 66 . 48 64 . 178 181 / 2 6 9 . 15 18 50 . 9 0 66 . 51 52 . 169 219
S: 936
T: 5. 2. 6x 4. 6x 1. 
T: 4. 3. 6x 5. 6x 3. 
T: 4. 3. 6x 5. 6x 3. 
D: [1, 2]
B: 4 6 12 . . . 22 . . 0 . . . . . 0 22 / 3 8 6 . 10 12 39 23 10 39 66 . 56 64 . 186 264 / . . . . . . 0 . . 0 . . 43 64 55 162 162 / . . . . . 18 18 29 8 0 66 . . . . 66 84 / 4 6 . . . . 10 . . 0 . . . . . 0 10 / 3 . . . . . 3 . 10 0 66 . 48 64 . 178 181 / 2 6 9 . 15 18 50 . 9 0 66 . 51 52 . 169 219
S: 942
T: 3. 6x 4. 4. 1. 6x 
T: 4. 6x 4. 6x 6x 6x 
T: 4. 6x 1. 6x 6x 6x 
D: [2, 11]
B: 4 6 12 . . . 22 . . 0 . . . . . 0 22 / 3 8 6 . 10 12 39 23 10 39 66 . 56 64 . 186 264 / . . . . . . 0 . . 0 . 38 43 64 55 200 200 / . . . . . 18 18 29 8 0 66 . . . . 66 84 / 4 6 . . . . 10 . . 0 . . . . . 0 10 / 3 . . . . . 3 . 10 0 66 . 48 64 . 178 181 / 2 6 9 . 15 18 50 . 9 0 66 . 51 52 . 169 219
S: 980
T: 2. 1. 3. 5. 2. 4. 
N: [2, 10]
D: [2, 10]
B: 4 6 12 . . . 22 . . 0 . . . . . 0 22 / 3 8 6 . 10 12 39 23 10 39 66 . 56 64 . 186 264 / . . . . . . 0 . . 0 66 38 43 64 55 266 266 / . . . . . 18 18 29 8 0 66 . . . . 66 84 / 4 6 . . . . 10 . . 0 . . . . . 0 10 / 3 . . . . . 3 . 10 0 66 . 48 64 . 178 181 / 2 6 9 . 15 18 50 . 9 0 66 . 51 52 . 169 219
S: 1046
T: 6x 3. 2. 3. 6x 2. 
N: [5, 7]
T: 6x 2. 1. 1. 6x 3. 
T: 6x 3. 6. 5. 6x 1. 
D: [5, 7]
B: 4 6 12 . . . 22 . . 0 . . . . . 0 22 / 3 8 6 . 10 12 39 23 10 39 66 . 56 64 . 186 264 / . . . . . . 0 . . 0 66 38 43 64 55 266 266 / . . . . . 18 18 29 8 0 66 . . . . 66 84 / 4 6 . . . . 10 . . 0 . . . . . 0 10 / 3 . . . . . 3 26 10 48 66 . 48 64 . 178 229 / 2 6 9 . 15 18 50 . 9 0 66 . 51 52 . 169 219
S: 1094
T: 4. 1. 6. 1. 5. 4. 
N: [6, 3]
D: [6, 3]
B: 4 6 12 . . . 22 . . 0 . . . . . 0 22 / 3 8 6 . 10 12 39 23 10 39 66 . 56 64 . 186 264 / . . . . . . 0 . . 0 66 38 43 64 55 266 266 / . . . . . 18 18 29 8 0 66 . . . . 66 84 / 4 6 . . . . 10 . . 0 . . . . . 0 10 / 3 . . . . . 3 26 10 48 66 . 48 64 . 178 229 / 2 6 9 8 15 18 58 . 9 0 66 . 51 52 . 169 227
S: 1102
T: 2. 5x 5x 4. 2. 3. 
T: 6. 5x 5x 5x 2. 4. 
T: 1. 5x 5x 5x 2. 1. 
D: [3, 4]
B: 4 6 12 . . . 22 . . 0 . . . . . 0 22 / 3 8 6 . 10 12 39 23 10 39 66 . 56 64 . 186 264 / . . . . . . 0 . . 0 66 38 43 64 55 266 266 / . . . . 15 18 33 29 8 0 66 . . . . 66 99 / 4 6 . . . . 10 . . 0 . . . . . 0 10 / 3 . . . . . 3 26 10 48 66 . 48 64 . 178 229 / 2 6 9 8 15 18 58 . 9 0 66 . 51 52 . 169 227
S: 1117
T: 1. 3. 2. 4x 1. 4x 
T: 3. 4x 1. 4x 6. 4x 
T: 2. 4x 6. 4x 5. 4x 
D: [0, 3]
B: 4 6 12 12 . . 34 . . 0 . . . . . 0 34 / 3 8 6 . 10 12 39 23 10 39 66 . 56 64 . 186 264 / . . . . . . 0 . . 0 66 38 43 64 55 266 266 / . . . . 15 18 33 29 8 0 66 . . . . 66 99 / 4 6 . . . . 10 . . 0 . . . . . 0 10 / 3 . . . . . 3 26 10 48 66 . 48 64 . 178 229 / 2 6 9 8 15 18 58 . 9 0 66 . 51 52 . 169 227
S: 1129
T: 4x 1. 4x 1. 1. 6. 
T: 4x 6. 4x 1. 5. 3. 
T: 4x 3. 4x 5. 4. 6. 
D: [1, 3]
B: 4 6 12 12 . . 34 . . 0 . . . . . 0 34 / 3 8 6 12 10 12 51 23 10 39 66 . 56 64 . 186 276 / . . . . . . 0 . . 0 66 38 43 64 55 266 266 / . . . . 15 18 33 29 8 0 66 . . . . 66 99 / 4 6 . . . . 10 . . 0 . . . . . 0 10 / 3 . . . . . 3 26 10 48 66 . 48 64 . 178 229 / 2 6 9 8 15 18 58 . 9 0 66 . 51 52 . 169 227
S: 1141
T: 4. 1. 1. 2. 2. 2. 
N: [2, 8]
D: [2, 8]
B: 4 6 12 12 . . 34 . . 0 . . . . . 0 34 / 3 8 6 12 10 12 51 23 10 39 66 . 56 64 . 186 276 / . . . . . . 0 . 8 0 66 38 43 64 55 266 266 / . . . . 15 18 33 29 8 0 66 . . . . 66 99 / 4 6 . . . . 10 . . 0 . . . . . 0 10 / 3 . . . . . 3 26 10 48 66 . 48 64 . 178 229 / 2 6 9 8 15 18 58 . 9 0 66 . 51 52 . 169 227
S: 1141
T: 5. 2. 6x 4. 6x 4. 
T: 2. 2. 6x 2. 6x 1. 
T: 2. 4. 6x 2. 6x 6. 
D: [3, 11]
B: 4 6 12 12 . . 34 . . 0 . . . . . 0 34 / 3 8 6 12 10 12 51 23 10 39 66 . 56 64 . 186 276 / . . . . . . 0 . 8 0 66 38 43 64 55 266 266 / . . . . 15 18 33 29 8 0 66 38 . . . 104 137 / 4 6 . . . . 10 . . 0 . . . . . 0 10 / 3 . . . . . 3 26 10 48 66 . 48 64 . 178 229 / 2 6 9 8 15 18 58 . 9 0 66 . 51 52 . 169 227
S: 1179
T: 2. 3x 3x 5. 1. 2. 
N: [5, 2]
T: 3x 3x 3x 4. 4. 1. 
T: 3x 3x 3x 1. 4. 2. 
D: [5, 2]
B: 4 6 12 12 . . 34 . . 0 . . . . . 0 34 / 3 8 6 12 10 12 51 23 10 39 66 . 56 64 . 186 276 / . . . . . . 0 . 8 0 66 38 43 64 55 266 266 / . . . . 15 18 33 29 8 0 66 38 . . . 104 137 / 4 6 . . . . 10 . . 0 . . . . . 0 10 / 3 . 9 . . . 12 26 10 48 66 . 48 64 . 178 238 / 2 6 9 8 15 18 58 . 9 0 66 . 51 52 . 169 227
S: 1188
T: 3x 3x 5. 4. 5. 3x 
T: 3x 3x 4. 6. 1. 3x 
T: 3x 3x 3. 1. 3. 3x 
D: [4, 14]
B: 4 6 12 12 . . 34 . . 0 . . . . . 0 34 / 3 8 6 12 10 12 51 23 10 39 66 . 56 64 . 186 276 / . . . . . . 0 . 8 0 66 38 43 64 55 266 266 / . . . . 15 18 33 29 8 0 66 38 . . . 104 137 / 4 6 . . . . 10 . . 0 . . . . 65 65 75 / 3 . 9 . . . 12 26 10 48 66 . 48 64 . 178 238 / 2 6 9 8 15 18 58 . 9 0 66 . 51 52 . 169 227
S: 1253
T: 3. 6. 4. 4. 6. 6. 
N: [3, 12]
D: [3, 12]
B: 4 6 12 12 . . 34 . . 0 . . . . . 0 34 / 3 8 6 12 10 12 51 23 10 39 66 . 56 64 . 186 276 / . . . . . . 0 . 8 0 66 38 43 64 55 266 266 / . . . . 15 18 33 29 8 0 66 38 56 . . 160 193 / 4 6 . . . . 10 . . 0 . . . . 65 65 75 / 3 . 9 . . . 12 26 10 48 66 . 48 64 . 178 238 / 2 6 9 8 15 18 58 . 9 0 66 . 51 52 . 169 227
S: 1309
T: 1. 1. 1. 2. 6. 3. 
T: 3. 1. 4x 3. 4x 6. 
T: 1. 5. 4x 4. 4x 5. 
D: [3, 3]
B: 4 6 12 12 . . 34 . . 0 . . . . . 0 34 / 3 8 6 12 10 12 51 23 10 39 66 . 56 64 . 186 276 / . . . . . . 0 . 8 0 66 38 43 64 55 266 266 / . . . 12 15 18 45 29 8 0 66 38 56 . . 160 205 / 4 6 . . . . 10 . . 0 . . . . 65 65 75 / 3 . 9 . . . 12 26 10 48 66 . 48 64 . 178 238 / 2 6 9 8 15 18 58 . 9 0 66 . 51 52 . 169 227
S: 1321
T: 4. 2. 2. 3x 3x 5. 
T: 6. 1. 4. 3x 3x 1. 
T: 3. 1. 6. 3x 3x 3. 
D: [4, 2]
B: 4 6 12 12 . . 34 . . 0 . . . . . 0 34 / 3 8 6 12 10 12 51 23 10 39 66 . 56 64 . 186 276 / . . . . . . 0 . 8 0 66 38 43 64 55 266 266 / . . . 12 15 18 45 29 8 0 66 38 56 . . 160 205 / 4 6 12 . . . 22 . . 0 . . . . 65 65 87 / 3 . 9 . . . 12 26 10 48 66 . 48 64 . 178 238 / 2 6 9 8 15 18 58 . 9 0 66 . 51 52 . 169 227
S: 1333
T: 1. 2. 6x 1. 6x 3. 
T: 3. 2. 6x 4. 6x 5. 
T: 6. 6. 6x 4. 6x 1. 
D: [3, 13]
B: 4 6 12 12 . . 34 . . 0 . . . . . 0 34 / 3 8 6 12 10 12 51 23 10 39 66 . 56 64 . 186 276 / . . . . . . 0 . 8 0 66 38 43 64 55 266 266 / . . . 12 15 18 45 29 8 0 66 38 56 64 . 224 269 / 4 6 12 . . . 22 . . 0 . . . . 65 65 87 / 3 . 9 . . . 12 26 10 48 66 . 48 64 . 178 238 / 2 6 9 8 15 18 58 . 9 0 66 . 51 52 . 169 227
S: 1397
T: 2. 5. 4x 2. 1. 1. 
T: 4. 6x 4. 6x 3. 5. 
T: 6. 6x 1. 6x 2. 1. 
D: [1, 11]
B: 4 6 12 12 . . 34 . . 0 . . . . . 0 34 / 3 8 6 12 10 12 51 23 10 39 66 38 56 64 . 224 314 / . . . . . . 0 . 8 0 66 38 43 64 55 266 266 / . . . 12 15 18 45 29 8 0 66 38 56 64 . 224 269 / 4 6 12 . . . 22 . . 0 . . . . 65 65 87 / 3 . 9 . . . 12 26 10 48 66 . 48 64 . 178 238 / 2 6 9 8 15 18 58 . 9 0 66 . 51 52 . 169 227
S: 1435
T: 1. 4x 3. 5. 1. 6. 
T: 1. 4x 4x 6. 4x 1. 
T: 6. 4x 4x 5. 4x 6. 
D: [4, 3]
B: 4 6 12 12 . . 34 . . 0 . . . . . 0 34 / 3 8 6 12 10 12 51 23 10 39 66 38 56 64 . 224 314 / . . . . . . 0 . 8 0 66 38 43 64 55 266 266 / . . . 12 15 18 45 29 8 0 66 38 56 64 . 224 269 / 4 6 12 12 . . 34 . . 0 . . . . 65 65 99 / 3 . 9 . . . 12 26 10 48 66 . 48 64 . 178 238 / 2 6 9 8 15 18 58 . 9 0 66 . 51 52 . 169 227
S: 1447
T: 3. 5. 6. 5. 6. 4. 
N: [6, 7]
D: [6, 7]
B: 4 6 12 12 . . 34 . . 0 . . . . . 0 34 / 3 8 6 12 10 12 51 23 10 39 66 38 56 64 . 224 314 / . . . . . . 0 . 8 0 66 38 43 64 55 266 266 / . . . 12 15 18 45 29 8 0 66 38 56 64 . 224 269 / 4 6 12 12 . . 34 . . 0 . . . . 65 65 99 / 3 . 9 . . . 12 26 10 48 66 . 48 64 . 178 238 / 2 6 9 8 15 18 58 26 9 34 66 . 51 52 . 169 261
S: 1481
T: 3x 6. 1. 4. 1. 3x 
T: 3x 3. 3. 3. 3. 3x 
D: [3, 14]
B: 4 6 12 12 . . 34 . . 0 . . . . . 0 34 / 3 8 6 12 10 12 51 23 10 39 66 38 56 64 . 224 314 / . . . . . . 0 . 8 0 66 38 43 64 55 266 266 / . . . 12 15 18 45 29 8 0 66 38 56 64 65 289 334 / 4 6 12 12 . . 34 . . 0 . . . . 65 65 99 / 3 . 9 . . . 12 26 10 48 66 . 48 64 . 178 238 / 2 6 9 8 15 18 58 26 9 34 66 . 51 52 . 169 261
S: 1546
T: 5x 3. 6. 3. 5x 2. 
T: 5x 3. 5x 2. 5x 6. 
T: 5x 2. 5x 2. 5x 5. 
D: [4, 13]
B: 4 6 12 12 . . 34 . . 0 . . . . . 0 34 / 3 8 6 12 10 12 51 23 10 39 66 38 56 64 . 224 314 / . . . . . . 0 . 8 0 66 38 43 64 55 266 266 / . . . 12 15 18 45 29 8 0 66 38 56 64 65 289 334 / 4 6 12 12 . . 34 . . 0 . . . 60 65 125 159 / 3 . 9 . . . 12 26 10 48 66 . 48 64 . 178 238 / 2 6 9 8 15 18 58 26 9 34 66 . 51 52 . 169 261
S: 1606
T: 5. 6. 3. 6. 3. 6. 
N: [4, 12]
D: [4, 12]
B: 4 6 12 12 . . 34 . . 0 . . . . . 0 34 / 3 8 6 12 10 12 51 23 10 39 66 38 56 64 . 224 314 / . . . . . . 0 . 8 0 66 38 43 64 55 266 266 / . . . 12 15 18 45 29 8 0 66 38 56 64 65 289 334 / 4 6 12 12 . . 34 . . 0 . . 54 60 65 179 213 / 3 . 9 . . . 12 26 10 48 66 . 48 64 . 178 238 / 2 6 9 8 15 18 58 26 9 34 66 . 51 52 . 169 261
S: 1660
T: 4x 2. 5. 4x 1. 1. 
N: [5, 3]
T: 4. 5x 1. 4. 5x 5x 
T: 3. 5x 6. 1. 5x 5x 
D: [5, 3]
B: 4 6 12 12 . . 34 . . 0 . . . . . 0 34 / 3 8 6 12 10 12 51 23 10 39 66 38 56 64 . 224 314 / . . . . . . 0 . 8 0 66 38 43 64 55 266 266 / . . . 12 15 18 45 29 8 0 66 38 56 64 65 289 334 / 4 6 12 12 . . 34 . . 0 . . 54 60 65 179 213 / 3 . 9 0 . . 12 26 10 48 66 . 48 64 . 178 238 / 2 6 9 8 15 18 58 26 9 34 66 . 51 52 . 169 261
S: 1660
T: 6x 4. 2. 3. 5. 6x 
T: 6x 1. 6x 4. 1. 6x 
T: 6x 1. 6x 5. 2. 6x 
D: [4, 11]
B: 4 6 12 12 . . 34 . . 0 . . . . . 0 34 / 3 8 6 12 10 12 51 23 10 39 66 38 56 64 . 224 314 / . . . . . . 0 . 8 0 66 38 43 64 55 266 266 / . . . 12 15 18 45 29 8 0 66 38 56 64 65 289 334 / 4 6 12 12 . . 34 . . 0 . 38 54 60 65 217 251 / 3 . 9 0 . . 12 26 10 48 66 . 48 64 . 178 238 / 2 6 9 8 15 18 58 26 9 34 66 . 51 52 . 169 261
S: 1698
T: 2. 2. 3x 1. 6. 5. 
T: 5. 4x 3. 4x 4x 5. 
T: 5. 4x 6. 4x 4x 6. 
D: [2, 7]
B: 4 6 12 12 . . 34 . . 0 . . . . . 0 34 / 3 8 6 12 10 12 51 23 10 39 66 38 56 64 . 224 314 / . . . . . . 0 25 8 0 66 38 43 64 55 266 266 / . . . 12 15 18 45 29 8 0 66 38 56 64 65 289 334 / 4 6 12 12 . . 34 . . 0 . 38 54 60 65 217 251 / 3 . 9 0 . . 12 26 10 48 66 . 48 64 . 178 238 / 2 6 9 8 15 18 58 26 9 34 66 . 51 52 . 169 261
S: 1698
T: 3x 3x 2. 4. 1. 4. 
T: 3x 3x 3x 2. 5. 6. 
T: 3x 3x 3x 3. 2. 4. 
D: [3, 2]
B: 4 6 12 12 . . 34 . . 0 . . . . . 0 34 / 3 8 6 12 10 12 51 23 10 39 66 38 56 64 . 224 314 / . . . . . . 0 25 8 0 66 38 43 64 55 266 266 / . . 12 12 15 18 57 29 8 0 66 38 56 64 65 289 346 / 4 6 12 12 . . 34 . . 0 . 38 54 60 65 217 251 / 3 . 9 0 . . 12 26 10 48 66 . 48 64 . 178 238 / 2 6 9 8 15 18 58 26 9 34 66 . 51 52 . 169 261
S: 1710
T: 1. 3. 2. 4. 5. 2. 
N: [4, 10]
D: [4, 10]
B: 4 6 12 12 . . 34 . . 0 . . . . . 0 34 / 3 8 6 12 10 12 51 23 10 39 66 38 56 64 . 224 314 / . . . . . . 0 25 8 0 66 38 43 64 55 266 266 / . . 12 12 15 18 57 29 8 0 66 38 56 64 65 289 346 / 4 6 12 12 . . 34 . . 0 66 38 54 60 65 283 317 / 3 . 9 0 . . 12 26 10 48 66 . 48 64 . 178 238 / 2 6 9 8 15 18 58 26 9 34 66 . 51 52 . 169 261
S: 1776
T: 4. 1. 1. 1. 2. 4. 
N: [4, 8]
D: [4, 8]
B: 4 6 12 12 . . 34 . . 0 . . . . . 0 34 / 3 8 6 12 10 12 51 23 10 39 66 38 56 64 . 224 314 / . . . . . . 0 25 8 0 66 38 43 64 55 266 266 / . . 12 12 15 18 57 29 8 0 66 38 56 64 65 289 346 / 4 6 12 12 . . 34 . 9 0 66 38 54 60 65 283 317 / 3 . 9 0 . . 12 26 10 48 66 . 48 64 . 178 238 / 2 6 9 8 15 18 58 26 9 34 66 . 51 52 . 169 261
S: 1776
T: 4. 6. 4. 5. 3. 1x 
T: 1. 6x 5. 6x 2. 1. 
T: 4. 6x 5. 6x 4. 1. 
D: [2, 5]
B: 4 6 12 12 . . 34 . . 0 . . . . . 0 34 / 3 8 6 12 10 12 51 23 10 39 66 38 56 64 . 224 314 / . . . . . 12 12 25 8 0 66 38 43 64 55 266 278 / . . 12 12 15 18 57 29 8 0 66 38 56 64 65 289 346 / 4 6 12 12 . . 34 . 9 0 66 38 54 60 65 283 317 / 3 . 9 0 . . 12 26 10 48 66 . 48 64 . 178 238 / 2 6 9 8 15 18 58 26 9 34 66 . 51 52 . 169 261
S: 1788
T: 4. 2. 6. 5. 1x 2. 
T: 5. 3. 3. 3. 1x 4. 
T: 4. 2. 2. 6. 1x 4. 
D: [3, 1]
B: 4 6 12 12 . . 34 . . 0 . . . . . 0 34 / 3 8 6 12 10 12 51 23 10 39 66 38 56 64 . 224 314 / . . . . . 12 12 25 8 0 66 38 43 64 55 266 278 / . 4 12 12 15 18 91 29 8 0 66 38 56 64 65 289 380 / 4 6 12 12 . . 34 . 9 0 66 38 54 60 65 283 317 / 3 . 9 0 . . 12 26 10 48 66 . 48 64 . 178 238 / 2 6 9 8 15 18 58 26 9 34 66 . 51 52 . 169 261
S: 1822
T: 3. 2. 1x 6. 4. 3. 
T: 5x 5x 1. 2. 6. 2. 
T: 5x 5x 4. 1. 2. 3. 
D: [0, 4]
B: 4 6 12 12 10 . 44 . . 0 . . . . . 0 44 / 3 8 6 12 10 12 51 23 10 39 66 38 56 64 . 224 314 / . . . . . 12 12 25 8 0 66 38 43 64 55 266 278 / . 4 12 12 15 18 91 29 8 0 66 38 56 64 65 289 380 / 4 6 12 12 . . 34 . 9 0 66 38 54 60 65 283 317 / 3 . 9 0 . . 12 26 10 48 66 . 48 64 . 178 238 / 2 6 9 8 15 18 58 26 9 34 66 . 51 52 . 169 261
S: 1832
T: 5. 1. 6x 5. 6x 6x 
T: 4. 6x 6x 1. 6x 6x 
T: 2. 6x 6x 1. 6x 6x 
D: [0, 5]
B: 4 6 12 12 10 24 98 . . 0 . . . . . 0 98 / 3 8 6 12 10 12 51 23 10 39 66 38 56 64 . 224 314 / . . . . . 12 12 25 8 0 66 38 43 64 55 266 278 / . 4 12 12 15 18 91 29 8 0 66 38 56 64 65 289 380 / 4 6 12 12 . . 34 . 9 0 66 38 54 60 65 283 317 / 3 . 9 0 . . 12 26 10 48 66 . 48 64 . 178 238 / 2 6 9 8 15 18 58 26 9 34 66 . 51 52 . 169 261
S: 1886
T: 2. 3. 1x 6. 1x 4. 
T: 4. 1x 1x 2. 1x 4. 
T: 5. 1x 1x 5. 1x 1. 
D: [3, 0]
B: 4 6 12 12 10 24 98 . . 0 . . . . . 0 98 / 3 8 6 12 10 12 51 23 10 39 66 38 56 64 . 224 314 / . . . . . 12 12 25 8 0 66 38 43 64 55 266 278 / 4 4 12 12 15 18 95 29 8 84 66 38 56 64 65 289 468 / 4 6 12 12 . . 34 . 9 0 66 38 54 60 65 283 317 / 3 . 9 0 . . 12 26 10 48 66 . 48 64 . 178 238 / 2 6 9 8 15 18 58 26 9 34 66 . 51 52 . 169 261
S: 1974
T: 4. 4. 5x 5x 6. 1. 
T: 5x 1. 5x 5x 5x 3. 
T: 5x 1. 5x 5x 5x 6. 
D: [0, 7]
B: 4 6 12 12 10 24 98 26 . 0 . . . . . 0 98 / 3 8 6 12 10 12 51 23 10 39 66 38 56 64 . 224 314 / . . . . . 12 12 25 8 0 66 38 43 64 55 266 278 / 4 4 12 12 15 18 95 29 8 84 66 38 56 64 65 289 468 / 4 6 12 12 . . 34 . 9 0 66 38 54 60 65 283 317 / 3 . 9 0 . . 12 26 10 48 66 . 48 64 . 178 238 / 2 6 9 8 15 18 58 26 9 34 66 . 51 52 . 169 261
S: 1974
T: 3. 2. 4. 4. 6. 1x 
T: 2x 5. 4. 3. 2x 1. 
T: 2x 4. 3. 3. 2x 5. 
D: [0, 8]
B: 4 6 12 12 10 24 98 26 14 48 . . . . . 0 146 / 3 8 6 12 10 12 51 23 10 39 66 38 56 64 . 224 314 / . . . . . 12 12 25 8 0 66 38 43 64 55 266 278 / 4 4 12 12 15 18 95 29 8 84 66 38 56 64 65 289 468 / 4 6 12 12 . . 34 . 9 0 66 38 54 60 65 283 317 / 3 . 9 0 . . 12 26 10 48 66 . 48 64 . 178 238 / 2 6 9 8 15 18 58 26 9 34 66 . 51 52 . 169 261
S: 2022
T: 1. 6. 4. 5. 2. 3. 
N: [0, 10]
D: [0, 10]
B: 4 6 12 12 10 24 98 26 14 48 66 . . . . 66 212 / 3 8 6 12 10 12 51 23 10 39 66 38 56 64 . 224 314 / . . . . . 12 12 25 8 0 66 38 43 64 55 266 278 / 4 4 12 12 15 18 95 29 8 84 66 38 56 64 65 289 468 / 4 6 12 12 . . 34 . 9 0 66 38 54 60 65 283 317 / 3 . 9 0 . . 12 26 10 48 66 . 48 64 . 178 238 / 2 6 9 8 15 18 58 26 9 34 66 . 51 52 . 169 261
S: 2088
T: 6x 2. 3. 2. 3. 6x 
N: [5, 5]
T: 6x 1. 3. 2. 1. 6x 
T: 6x 5. 4. 2. 2. 6x 
D: [5, 5]
B: 4 6 12 12 10 24 98 26 14 48 66 . . . . 66 212 / 3 8 6 12 10 12 51 23 10 39 66 38 56 64 . 224 314 / . . . . . 12 12 25 8 0 66 38 43 64 55 266 278 / 4 4 12 12 15 18 95 29 8 84 66 38 56 64 65 289 468 / 4 6 12 12 . . 34 . 9 0 66 38 54 60 65 283 317 / 3 . 9 0 . 12 24 26 10 48 66 . 48 64 . 178 250 / 2 6 9 8 15 18 58 26 9 34 66 . 51 52 . 169 261
S: 2100
T: 3. 2. 5. 1x 6. 3. 
T: 4. 6x 3. 1. 6x 5. 
T: 5. 6x 6. 5. 6x 3. 
D: [4, 4]
B: 4 6 12 12 10 24 98 26 14 48 66 . . . . 66 212 / 3 8 6 12 10 12 51 23 10 39 66 38 56 64 . 224 314 / . . . . . 12 12 25 8 0 66 38 43 64 55 266 278 / 4 4 12 12 15 18 95 29 8 84 66 38 56 64 65 289 468 / 4 6 12 12 10 . 44 . 9 0 66 38 54 60 65 283 327 / 3 . 9 0 . 12 24 26 10 48 66 . 48 64 . 178 250 / 2 6 9 8 15 18 58 26 9 34 66 . 51 52 . 169 261
S: 2110
T: 2. 1. 5x 2. 6. 5x 
N: [5, 4]
T: 4. 3. 5x 6. 3. 5x 
T: 2. 5. 5x 1. 1. 5x 
D: [5, 4]
B: 4 6 12 12 10 24 98 26 14 48 66 . . . . 66 212 / 3 8 6 12 10 12 51 23 10 39 66 38 56 64 . 224 314 / . . . . . 12 12 25 8 0 66 38 43 64 55 266 278 / 4 4 12 12 15 18 95 29 8 84 66 38 56 64 65 289 468 / 4 6 12 12 10 . 44 . 9 0 66 38 54 60 65 283 327 / 3 . 9 0 15 12 39 26 10 48 66 . 48 64 . 178 265 / 2 6 9 8 15 18 58 26 9 34 66 . 51 52 . 169 261
S: 2125
T: 4. 5. 3. 3. 3. 3. 
T: 2. 1x 2. 1x 3. 2. 
T: 4. 1x 1. 1x 6. 1. 
D: [0, 11]
B: 4 6 12 12 10 24 98 26 14 48 66 23 . . . 89 235 / 3 8 6 12 10 12 51 23 10 39 66 38 56 64 . 224 314 / . . . . . 12 12 25 8 0 66 38 43 64 55 266 278 / 4 4 12 12 15 18 95 29 8 84 66 38 56 64 65 289 468 / 4 6 12 12 10 . 44 . 9 0 66 38 54 60 65 283 327 / 3 . 9 0 15 12 39 26 10 48 66 . 48 64 . 178 265 / 2 6 9 8 15 18 58 26 9 34 66 . 51 52 . 169 261
S: 2148
T: 2x 4. 2x 2x 5. 5. 
N: [5, 1]
T: 2x 6. 2x 2x 2. 1. 
T: 2x 3. 2x 2x 1. 5. 
D: [5, 1]
B: 4 6 12 12 10 24 98 26 14 48 66 23 . . . 89 235 / 3 8 6 12 10 12 51 23 10 39 66 38 56 64 . 224 314 / . . . . . 12 12 25 8 0 66 38 43 64 55 266 278 / 4 4 12 12 15 18 95 29 8 84 66 38 56 64 65 289 468 / 4 6 12 12 10 . 44 . 9 0 66 38 54 60 65 283 327 / 3 6 9 0 15 12 45 26 10 48 66 . 48 64 . 178 271 / 2 6 9 8 15 18 58 26 9 34 66 . 51 52 . 169 261
S: 2154
T: 2. 4. 4. 5. 4. 1. 
N: [6, 11]
D: [6, 11]
B: 4 6 12 12 10 24 98 26 14 48 66 23 . . . 89 235 / 3 8 6 12 10 12 51 23 10 39 66 38 56 64 . 224 314 / . . . . . 12 12 25 8 0 66 38 43 64 55 266 278 / 4 4 12 12 15 18 95 29 8 84 66 38 56 64 65 289 468 / 4 6 12 12 10 . 44 . 9 0 66 38 54 60 65 283 327 / 3 6 9 0 15 12 45 26 10 48 66 . 48 64 . 178 271 / 2 6 9 8 15 18 58 26 9 34 66 32 51 52 . 201 293
S: 2186
T: 3. 2. 4. 4. 2. 3. 
T: 3. 4x 1. 4x 5. 3. 
T: 2. 4x 2. 4x 2. 2. 
D: [0, 12]
B: 4 6 12 12 10 24 98 26 14 48 66 23 44 . . 133 279 / 3 8 6 12 10 12 51 23 10 39 66 38 56 64 . 224 314 / . . . . . 12 12 25 8 0 66 38 43 64 55 266 278 / 4 4 12 12 15 18 95 29 8 84 66 38 56 64 65 289 468 / 4 6 12 12 10 . 44 . 9 0 66 38 54 60 65 283 327 / 3 6 9 0 15 12 45 26 10 48 66 . 48 64 . 178 271 / 2 6 9 8 15 18 58 26 9 34 66 32 51 52 . 201 293
S: 2230
T: 5x 6. 1. 5x 2. 4. 
T: 5. 6x 6x 5. 1. 2. 
T: 5. 6x 6x 4. 4. 5. 
D: [4, 5]
B: 4 6 12 12 10 24 98 26 14 48 66 23 44 . . 133 279 / 3 8 6 12 10 12 51 23 10 39 66 38 56 64 . 224 314 / . . . . . 12 12 25 8 0 66 38 43 64 55 266 278 / 4 4 12 12 15 18 95 29 8 84 66 38 56 64 65 289 468 / 4 6 12 12 10 12 56 . 9 0 66 38 54 60 65 283 339 / 3 6 9 0 15 12 45 26 10 48 66 . 48 64 . 178 271 / 2 6 9 8 15 18 58 26 9 34 66 32 51 52 . 201 293
S: 2242
T: 2. 1. 3. 3. 1. 5. 
T: 1. 5. 2x 4. 6. 2x 
T: 1. 2. 2x 3. 2. 2x 
D: [0, 13]
B: 4 6 12 12 10 24 98 26 14 48 66 23 44 48 . 181 327 / 3 8 6 12 10 12 51 23 10 39 66 38 56 64 . 224 314 / . . . . . 12 12 25 8 0 66 38 43 64 55 266 278 / 4 4 12 12 15 18 95 29 8 84 66 38 56 64 65 289 468 / 4 6 12 12 10 12 56 . 9 0 66 38 54 60 65 283 339 / 3 6 9 0 15 12 45 26 10 48 66 . 48 64 . 178 271 / 2 6 9 8 15 18 58 26 9 34 66 32 51 52 . 201 293
S: 2290
T: 3. 3. 1. 6. 2. 1. 
T: 3. 1. 3. 4x 4x 2. 
T: 5. 3. 6. 4x 4x 5. 
D: [2, 4]
B: 4 6 12 12 10 24 98 26 14 48 66 23 44 48 . 181 327 / 3 8 6 12 10 12 51 23 10 39 66 38 56 64 . 224 314 / . . . . 10 12 22 25 8 0 66 38 43 64 55 266 288 / 4 4 12 12 15 18 95 29 8 84 66 38 56 64 65 289 468 / 4 6 12 12 10 12 56 . 9 0 66 38 54 60 65 283 339 / 3 6 9 0 15 12 45 26 10 48 66 . 48 64 . 178 271 / 2 6 9 8 15 18 58 26 9 34 66 32 51 52 . 201 293
S: 2300
T: 6. 4x 6. 5. 3. 6. 
T: 5. 4. 3. 6x 6x 3. 
T: 3. 1. 3. 6x 6x 3. 
D: [0, 14]
B: 4 6 12 12 10 24 98 26 14 48 66 23 44 48 0 181 327 / 3 8 6 12 10 12 51 23 10 39 66 38 56 64 . 224 314 / . . . . 10 12 22 25 8 0 66 38 43 64 55 266 288 / 4 4 12 12 15 18 95 29 8 84 66 38 56 64 65 289 468 / 4 6 12 12 10 12 56 . 9 0 66 38 54 60 65 283 339 / 3 6 9 0 15 12 45 26 10 48 66 . 48 64 . 178 271 / 2 6 9 8 15 18 58 26 9 34 66 32 51 52 . 201 293
S: 2300
T: 3. 6. 1x 2. 3. 3. 
T: 4. 6x 1. 6x 3. 3. 
T: 5. 6x 2. 6x 3. 6. 
D: [4, 7]
B: 4 6 12 12 10 24 98 26 14 48 66 23 44 48 0 181 327 / 3 8 6 12 10 12 51 23 10 39 66 38 56 64 . 224 314 / . . . . 10 12 22 25 8 0 66 38 43 64 55 266 288 / 4 4 12 12 15 18 95 29 8 84 66 38 56 64 65 289 468 / 4 6 12 12 10 12 56 26 9 68 66 38 54 60 65 283 407 / 3 6 9 0 15 12 45 26 10 48 66 . 48 64 . 178 271 / 2 6 9 8 15 18 58 26 9 34 66 32 51 52 . 201 293
S: 2368
T: 1. 3. 1. 4x 5. 3. 
T: 6. 3x 3x 4. 5. 1. 
T: 6. 3x 3x 1. 3. 2. 
D: [1, 14]
B: 4 6 12 12 10 24 98 26 14 48 66 23 44 48 0 181 327 / 3 8 6 12 10 12 51 23 10 39 66 38 56 64 0 224 314 / . . . . 10 12 22 25 8 0 66 38 43 64 55 266 288 / 4 4 12 12 15 18 95 29 8 84 66 38 56 64 65 289 468 / 4 6 12 12 10 12 56 26 9 68 66 38 54 60 65 283 407 / 3 6 9 0 15 12 45 26 10 48 66 . 48 64 . 178 271 / 2 6 9 8 15 18 58 26 9 34 66 32 51 52 . 201 293
S: 2368
T: 2. 1. 4x 3. 5. 1. 
T: 3. 2. 4x 1. 4x 4x 
T: 5. 3. 4x 4. 4x 4x 
D: [2, 3]
B: 4 6 12 12 10 24 98 26 14 48 66 23 44 48 0 181 327 / 3 8 6 12 10 12 51 23 10 39 66 38 56 64 0 224 314 / . . . 16 10 12 38 25 8 0 66 38 43 64 55 266 304 / 4 4 12 12 15 18 95 29 8 84 66 38 56 64 65 289 468 / 4 6 12 12 10 12 56 26 9 68 66 38 54 60 65 283 407 / 3 6 9 0 15 12 45 26 10 48 66 . 48 64 . 178 271 / 2 6 9 8 15 18 58 26 9 34 66 32 51 52 . 201 293
S: 2384
T: 5. 2. 6. 4. 4. 5. 
T: 3. 5. 4. 6. 5. 5. 
T: 5. 5. 2. 1. 5. 1. 
D: [2, 2]
B: 4 6 12 12 10 24 98 26 14 48 66 23 44 48 0 181 327 / 3 8 6 12 10 12 51 23 10 39 66 38 56 64 0 224 314 / . . 0 16 10 12 38 25 8 0 66 38 43 64 55 266 304 / 4 4 12 12 15 18 95 29 8 84 66 38 56 64 65 289 468 / 4 6 12 12 10 12 56 26 9 68 66 38 54 60 65 283 407 / 3 6 9 0 15 12 45 26 10 48 66 . 48 64 . 178 271 / 2 6 9 8 15 18 58 26 9 34 66 32 51 52 . 201 293
S: 2384
T: 3. 2x 1. 4. 6. 1. 
T: 3. 2x 1. 4. 1. 1. 
T: 4. 2x 5. 3. 1. 5. 
D: [2, 1]
B: 4 6 12 12 10 24 98 26 14 48 66 23 44 48 0 181 327 / 3 8 6 12 10 12 51 23 10 39 66 38 56 64 0 224 314 / . 2 0 16 10 12 40 25 8 0 66 38 43 64 55 266 306 / 4 4 12 12 15 18 95 29 8 84 66 38 56 64 65 289 468 / 4 6 12 12 10 12 56 26 9 68 66 38 54 60 65 283 407 / 3 6 9 0 15 12 45 26 10 48 66 . 48 64 . 178 271 / 2 6 9 8 15 18 58 26 9 34 66 32 51 52 . 201 293
S: 2386
T: 6. 5. 3. 2. 2. 3. 
T: 2. 1x 3. 1x 4. 5. 
T: 3. 1x 4. 1x 6. 1. 
D: [2, 0]
B: 4 6 12 12 10 24 98 26 14 48 66 23 44 48 0 181 327 / 3 8 6 12 10 12 51 23 10 39 66 38 56 64 0 224 314 / 3 2 0 16 10 12 43 25 8 51 66 38 43 64 55 266 360 / 4 4 12 12 15 18 95 29 8 84 66 38 56 64 65 289 468 / 4 6 12 12 10 12 56 26 9 68 66 38 54 60 65 283 407 / 3 6 9 0 15 12 45 26 10 48 66 . 48 64 . 178 271 / 2 6 9 8 15 18 58 26 9 34 66 32 51 52 . 201 293
S: 2440
T: 4. 6x 6x 2. 6x 4. 
N: [5, 11]
T: 2. 6x 6x 4. 6x 1. 
T: 4. 6x 6x 6. 6x 3. 
D: [5, 11]
B: 4 6 12 12 10 24 98 26 14 48 66 23 44 48 0 181 327 / 3 8 6 12 10 12 51 23 10 39 66 38 56 64 0 224 314 / 3 2 0 16 10 12 43 25 8 51 66 38 43 64 55 266 360 / 4 4 12 12 15 18 95 29 8 84 66 38 56 64 65 289 468 / 4 6 12 12 10 12 56 26 9 68 66 38 54 60 65 283 407 / 3 6 9 0 15 12 45 26 10 48 66 38 48 64 . 216 309 / 2 6 9 8 15 18 58 26 9 34 66 32 51 52 . 201 293
S: 2478
T: 3. 6. 4. 5x 2. 5x 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 14]
T: 3. 2. 5x 5x 2. 5x 
T: 1. 6. 5x 5x 2. 5x 
D: [5, 14]
B: 4 6 12 12 10 24 98 26 14 48 66 23 44 48 0 181 327 / 3 8 6 12 10 12 51 23 10 39 66 38 56 64 0 224 314 / 3 2 0 16 10 12 43 25 8 51 66 38 43 64 55 266 360 / 4 4 12 12 15 18 95 29 8 84 66 38 56 64 65 289 468 / 4 6 12 12 10 12 56 26 9 68 66 38 54 60 65 283 407 / 3 6 9 0 15 12 45 26 10 48 66 38 48 64 0 216 309 / 2 6 9 8 15 18 58 26 9 34 66 32 51 52 . 201 293
S: 2478
T: 6x 2. 6x 2. 5. 3. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 14]
D: [6, 14]
B: 4 6 12 12 10 24 98 26 14 48 66 23 44 48 0 181 327 / 3 8 6 12 10 12 51 23 10 39 66 38 56 64 0 224 314 / 3 2 0 16 10 12 43 25 8 51 66 38 43 64 55 266 360 / 4 4 12 12 15 18 95 29 8 84 66 38 56 64 65 289 468 / 4 6 12 12 10 12 56 26 9 68 66 38 54 60 65 283 407 / 3 6 9 0 15 12 45 26 10 48 66 38 48 64 0 216 309 / 2 6 9 8 15 18 58 26 9 34 66 32 51 52 0 201 293
S: 2478
