T: 3. 6x 3. 2. 6x 5. 
T: 4. 6x 4. 6x 6x 2. 
T: 4. 6x 5. 6x 6x 6. 
D: [1, 13]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . 64 . 64 64 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0
S: 64
T: 5. 2. 3. 2. 1x 6. 
T: 5. 6. 2. 4x 1. 4x 
T: 1. 3. 6. 4x 5. 4x 
D: [2, 14]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . 64 . 64 64 / . . . . . . 0 . . 0 . . . . 0 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0
S: 64
T: 1x 3. 1x 2. 5. 6. 
T: 1x 5. 1x 1x 5. 3. 
T: 1x 5. 1x 1x 1. 3. 
D: [0, 0]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . . . . 0 . . 0 . . . 64 . 64 64 / . . . . . . 0 . . 0 . . . . 0 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0
S: 68
T: 4. 1. 3. 2. 3. 2. 
N: [6, 2]
D: [6, 2]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . . . . 0 . . 0 . . . 64 . 64 64 / . . . . . . 0 . . 0 . . . . 0 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 6 . . . 6 . . 0 . . . . . 0 6
S: 74
T: 2. 3. 6. 4. 1x 1x 
N: [5, 0]
T: 6. 2. 5. 4. 1x 1x 
T: 3. 4. 4. 3. 1x 1x 
D: [5, 0]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . . . . 0 . . 0 . . . 64 . 64 64 / . . . . . . 0 . . 0 . . . . 0 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 2 . . . . . 2 . . 0 . . . . . 0 2 / . . 6 . . . 6 . . 0 . . . . . 0 6
S: 76
T: 3. 6. 4. 4. 1. 3. 
N: [6, 3]
D: [6, 3]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . . . . 0 . . 0 . . . 64 . 64 64 / . . . . . . 0 . . 0 . . . . 0 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 2 . . . . . 2 . . 0 . . . . . 0 2 / . . 6 8 . . 14 . . 0 . . . . . 0 14
S: 84
T: 3. 5. 1. 5. 3. 5. 
N: [6, 12]
D: [6, 12]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . . . . 0 . . 0 . . . 64 . 64 64 / . . . . . . 0 . . 0 . . . . 0 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 2 . . . . . 2 . . 0 . . . . . 0 2 / . . 6 8 . . 14 . . 0 . . 51 . . 51 65
S: 135
T: 2. 5x 4. 4. 2. 5x 
N: [5, 7]
T: 1. 5x 2. 4. 3. 5x 
D: [5, 7]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . . . . 0 . . 0 . . . 64 . 64 64 / . . . . . . 0 . . 0 . . . . 0 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 2 . . . . . 2 19 . 0 . . . . . 0 2 / . . 6 8 . . 14 . . 0 . . 51 . . 51 65
S: 135
T: 5. 5. 5. 3. 3. 5. 
N: [6, 13]
D: [6, 13]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . . . . 0 . . 0 . . . 64 . 64 64 / . . . . . . 0 . . 0 . . . . 0 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 2 . . . . . 2 19 . 0 . . . . . 0 2 / . . 6 8 . . 14 . . 0 . . 51 60 . 111 125
S: 195
T: 2. 4. 5. 2. 6. 1x 
T: 4. 5x 4. 2. 5x 1. 
T: 4. 5x 3. 3. 5x 3. 
D: [1, 12]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . . . . 0 . . 0 . . 49 64 . 113 113 / . . . . . . 0 . . 0 . . . . 0 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 2 . . . . . 2 19 . 0 . . . . . 0 2 / . . 6 8 . . 14 . . 0 . . 51 60 . 111 125
S: 244
T: 4. 2. 2. 6. 2. 2. 
N: [5, 13]
D: [5, 13]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . . . . 0 . . 0 . . 49 64 . 113 113 / . . . . . . 0 . . 0 . . . . 0 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 2 . . . . . 2 19 . 0 . . . 48 . 48 50 / . . 6 8 . . 14 . . 0 . . 51 60 . 111 125
S: 292
T: 3. 1x 5. 4. 1x 4. 
T: 1x 1x 6. 2. 1x 2. 
T: 1x 1x 2. 6. 1x 5. 
D: [3, 8]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . . . . 0 . . 0 . . 49 64 . 113 113 / . . . . . . 0 . . 0 . . . . 0 0 0 / . . . . . . 0 . 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 2 . . . . . 2 19 . 0 . . . 48 . 48 50 / . . 6 8 . . 14 . . 0 . . 51 60 . 111 125
S: 292
T: 2. 1. 1. 5. 2. 3. 
N: [6, 8]
D: [6, 8]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . . . . 0 . . 0 . . 49 64 . 113 113 / . . . . . . 0 . . 0 . . . . 0 0 0 / . . . . . . 0 . 10 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 2 . . . . . 2 19 . 0 . . . 48 . 48 50 / . . 6 8 . . 14 . 9 0 . . 51 60 . 111 125
S: 292
T: 3. 2. 4. 1x 1x 1x 
T: 1x 5. 6. 1x 1x 1x 
T: 1x 6. 5. 1x 1x 1x 
D: [4, 0]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . . . . 0 . . 0 . . 49 64 . 113 113 / . . . . . . 0 . . 0 . . . . 0 0 0 / . . . . . . 0 . 10 0 . . . . . 0 0 / 4 . . . . . 4 . . 0 . . . . . 0 4 / 2 . . . . . 2 19 . 0 . . . 48 . 48 50 / . . 6 8 . . 14 . 9 0 . . 51 60 . 111 125
S: 296
T: 6. 2. 3. 2. 4. 5. 
N: [6, 10]
D: [6, 10]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . . . . 0 . . 0 . . 49 64 . 113 113 / . . . . . . 0 . . 0 . . . . 0 0 0 / . . . . . . 0 . 10 0 . . . . . 0 0 / 4 . . . . . 4 . . 0 . . . . . 0 4 / 2 . . . . . 2 19 . 0 . . . 48 . 48 50 / . . 6 8 . . 14 . 9 0 66 . 51 60 . 177 191
S: 362
T: 1x 1x 5. 2. 1x 5. 
T: 1x 1x 5. 6. 1x 1x 
T: 1x 1x 4. 2. 1x 1x 
D: [1, 0]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / 4 . . . . . 4 . . 0 . . 49 64 . 113 117 / . . . . . . 0 . . 0 . . . . 0 0 0 / . . . . . . 0 . 10 0 . . . . . 0 0 / 4 . . . . . 4 . . 0 . . . . . 0 4 / 2 . . . . . 2 19 . 0 . . . 48 . 48 50 / . . 6 8 . . 14 . 9 0 66 . 51 60 . 177 191
S: 366
T: 1. 6x 5. 2. 6x 1. 
T: 5. 6x 3. 4. 6x 1. 
T: 1. 6x 3. 5. 6x 6. 
D: [1, 5]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / 4 . . . . 18 22 . . 0 . . 49 64 . 113 135 / . . . . . . 0 . . 0 . . . . 0 0 0 / . . . . . . 0 . 10 0 . . . . . 0 0 / 4 . . . . . 4 . . 0 . . . . . 0 4 / 2 . . . . . 2 19 . 0 . . . 48 . 48 50 / . . 6 8 . . 14 . 9 0 66 . 51 60 . 177 191
S: 384
T: 5. 6. 6. 5. 3. 5. 
N: [5, 12]
D: [5, 12]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / 4 . . . . 18 22 . . 0 . . 49 64 . 113 135 / . . . . . . 0 . . 0 . . . . 0 0 0 / . . . . . . 0 . 10 0 . . . . . 0 0 / 4 . . . . . 4 . . 0 . . . . . 0 4 / 2 . . . . . 2 19 . 0 . . 57 48 . 105 107 / . . 6 8 . . 14 . 9 0 66 . 51 60 . 177 191
S: 441
T: 1. 3. 6. 2. 1. 4. 
N: [6, 0]
D: [6, 0]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / 4 . . . . 18 22 . . 0 . . 49 64 . 113 135 / . . . . . . 0 . . 0 . . . . 0 0 0 / . . . . . . 0 . 10 0 . . . . . 0 0 / 4 . . . . . 4 . . 0 . . . . . 0 4 / 2 . . . . . 2 19 . 0 . . 57 48 . 105 107 / 2 . 6 8 . . 16 . 9 0 66 . 51 60 . 177 193
S: 443
T: 6. 3x 3x 3x 2. 2. 
T: 6. 3x 3x 3x 4. 4. 
T: 6. 3x 3x 3x 5. 5. 
D: [1, 2]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / 4 . 9 . . 18 31 . . 0 . . 49 64 . 113 144 / . . . . . . 0 . . 0 . . . . 0 0 0 / . . . . . . 0 . 10 0 . . . . . 0 0 / 4 . . . . . 4 . . 0 . . . . . 0 4 / 2 . . . . . 2 19 . 0 . . 57 48 . 105 107 / 2 . 6 8 . . 16 . 9 0 66 . 51 60 . 177 193
S: 452
T: 2. 3. 4. 6. 2. 1x 
T: 6x 4. 6x 3. 2. 1. 
T: 6x 2. 6x 4. 1. 3. 
D: [0, 1]
B: 4 2 . . . . 6 . . 0 . . . . . 0 6 / 4 . 9 . . 18 31 . . 0 . . 49 64 . 113 144 / . . . . . . 0 . . 0 . . . . 0 0 0 / . . . . . . 0 . 10 0 . . . . . 0 0 / 4 . . . . . 4 . . 0 . . . . . 0 4 / 2 . . . . . 2 19 . 0 . . 57 48 . 105 107 / 2 . 6 8 . . 16 . 9 0 66 . 51 60 . 177 193
S: 454
T: 5. 1. 4. 3x 3x 6. 
T: 1. 1. 1. 3x 3x 6. 
D: [1, 8]
B: 4 2 . . . . 6 . . 0 . . . . . 0 6 / 4 . 9 . . 18 31 . 9 0 . . 49 64 . 113 144 / . . . . . . 0 . . 0 . . . . 0 0 0 / . . . . . . 0 . 10 0 . . . . . 0 0 / 4 . . . . . 4 . . 0 . . . . . 0 4 / 2 . . . . . 2 19 . 0 . . 57 48 . 105 107 / 2 . 6 8 . . 16 . 9 0 66 . 51 60 . 177 193
S: 454
T: 5. 4. 2. 2. 6. 1x 
T: 5. 2. 3. 2. 1x 1x 
T: 6. 4. 6. 5. 1x 1x 
D: [0, 2]
B: 4 2 0 . . . 6 . . 0 . . . . . 0 6 / 4 . 9 . . 18 31 . 9 0 . . 49 64 . 113 144 / . . . . . . 0 . . 0 . . . . 0 0 0 / . . . . . . 0 . 10 0 . . . . . 0 0 / 4 . . . . . 4 . . 0 . . . . . 0 4 / 2 . . . . . 2 19 . 0 . . 57 48 . 105 107 / 2 . 6 8 . . 16 . 9 0 66 . 51 60 . 177 193
S: 454
T: 1. 5. 2. 4. 4. 3. 
N: [3, 10]
D: [3, 10]
B: 4 2 0 . . . 6 . . 0 . . . . . 0 6 / 4 . 9 . . 18 31 . 9 0 . . 49 64 . 113 144 / . . . . . . 0 . . 0 . . . . 0 0 0 / . . . . . . 0 . 10 0 66 . . . . 66 66 / 4 . . . . . 4 . . 0 . . . . . 0 4 / 2 . . . . . 2 19 . 0 . . 57 48 . 105 107 / 2 . 6 8 . . 16 . 9 0 66 . 51 60 . 177 193
S: 520
T: 1. 6. 2. 5x 5x 2. 
T: 4. 6. 1. 5x 5x 3. 
T: 3. 6. 5. 5x 5x 4. 
D: [1, 4]
B: 4 2 0 . . . 6 . . 0 . . . . . 0 6 / 4 . 9 . 15 18 46 . 9 0 . . 49 64 . 113 159 / . . . . . . 0 . . 0 . . . . 0 0 0 / . . . . . . 0 . 10 0 66 . . . . 66 66 / 4 . . . . . 4 . . 0 . . . . . 0 4 / 2 . . . . . 2 19 . 0 . . 57 48 . 105 107 / 2 . 6 8 . . 16 . 9 0 66 . 51 60 . 177 193
S: 535
T: 5. 4. 2. 5. 5. 4. 
N: [6, 4]
D: [6, 4]
B: 4 2 0 . . . 6 . . 0 . . . . . 0 6 / 4 . 9 . 15 18 46 . 9 0 . . 49 64 . 113 159 / . . . . . . 0 . . 0 . . . . 0 0 0 / . . . . . . 0 . 10 0 66 . . . . 66 66 / 4 . . . . . 4 . . 0 . . . . . 0 4 / 2 . . . . . 2 19 . 0 . . 57 48 . 105 107 / 2 . 6 8 15 . 31 . 9 0 66 . 51 60 . 177 208
S: 550
T: 4. 1. 5. 1. 6. 2. 
T: 1. 2x 2x 2x 1. 4. 
T: 5. 2x 2x 2x 6. 3. 
D: [1, 1]
B: 4 2 0 . . . 6 . . 0 . . . . . 0 6 / 4 6 9 . 15 18 52 . 9 0 . . 49 64 . 113 165 / . . . . . . 0 . . 0 . . . . 0 0 0 / . . . . . . 0 . 10 0 66 . . . . 66 66 / 4 . . . . . 4 . . 0 . . . . . 0 4 / 2 . . . . . 2 19 . 0 . . 57 48 . 105 107 / 2 . 6 8 15 . 31 . 9 0 66 . 51 60 . 177 208
S: 556
T: 1. 4. 1. 5. 2. 3. 
N: [1, 10]
D: [1, 10]
B: 4 2 0 . . . 6 . . 0 . . . . . 0 6 / 4 6 9 . 15 18 52 . 9 0 66 . 49 64 . 179 231 / . . . . . . 0 . . 0 . . . . 0 0 0 / . . . . . . 0 . 10 0 66 . . . . 66 66 / 4 . . . . . 4 . . 0 . . . . . 0 4 / 2 . . . . . 2 19 . 0 . . 57 48 . 105 107 / 2 . 6 8 15 . 31 . 9 0 66 . 51 60 . 177 208
S: 622
T: 2. 2. 4. 2. 2. 5. 
N: [2, 13]
D: [2, 13]
B: 4 2 0 . . . 6 . . 0 . . . . . 0 6 / 4 6 9 . 15 18 52 . 9 0 66 . 49 64 . 179 231 / . . . . . . 0 . . 0 . . . 48 0 48 48 / . . . . . . 0 . 10 0 66 . . . . 66 66 / 4 . . . . . 4 . . 0 . . . . . 0 4 / 2 . . . . . 2 19 . 0 . . 57 48 . 105 107 / 2 . 6 8 15 . 31 . 9 0 66 . 51 60 . 177 208
S: 670
T: 2. 1. 2. 1. 4. 2. 
N: [5, 8]
D: [5, 8]
B: 4 2 0 . . . 6 . . 0 . . . . . 0 6 / 4 6 9 . 15 18 52 . 9 0 66 . 49 64 . 179 231 / . . . . . . 0 . . 0 . . . 48 0 48 48 / . . . . . . 0 . 10 0 66 . . . . 66 66 / 4 . . . . . 4 . . 0 . . . . . 0 4 / 2 . . . . . 2 19 8 22 . . 57 48 . 105 129 / 2 . 6 8 15 . 31 . 9 0 66 . 51 60 . 177 208
S: 692
T: 1. 3. 1. 1. 1. 2. 
T: 4. 5x 1. 2. 6. 5x 
T: 5. 5x 1. 3. 2. 5x 
D: [3, 11]
B: 4 2 0 . . . 6 . . 0 . . . . . 0 6 / 4 6 9 . 15 18 52 . 9 0 66 . 49 64 . 179 231 / . . . . . . 0 . . 0 . . . 48 0 48 48 / . . . . . . 0 . 10 0 66 35 . . . 101 101 / 4 . . . . . 4 . . 0 . . . . . 0 4 / 2 . . . . . 2 19 8 22 . . 57 48 . 105 129 / 2 . 6 8 15 . 31 . 9 0 66 . 51 60 . 177 208
S: 727
T: 4. 5x 5x 5x 5x 3. 
T: 2. 5x 5x 5x 5x 5. 
D: [4, 14]
B: 4 2 0 . . . 6 . . 0 . . . . . 0 6 / 4 6 9 . 15 18 52 . 9 0 66 . 49 64 . 179 231 / . . . . . . 0 . . 0 . . . 48 0 48 48 / . . . . . . 0 . 10 0 66 35 . . . 101 101 / 4 . . . . . 4 . . 0 . . . . 75 75 79 / 2 . . . . . 2 19 8 22 . . 57 48 . 105 129 / 2 . 6 8 15 . 31 . 9 0 66 . 51 60 . 177 208
S: 802
T: 2. 3. 6. 6. 6. 5. 
N: [6, 5]
D: [6, 5]
B: 4 2 0 . . . 6 . . 0 . . . . . 0 6 / 4 6 9 . 15 18 52 . 9 0 66 . 49 64 . 179 231 / . . . . . . 0 . . 0 . . . 48 0 48 48 / . . . . . . 0 . 10 0 66 35 . . . 101 101 / 4 . . . . . 4 . . 0 . . . . 75 75 79 / 2 . . . . . 2 19 8 22 . . 57 48 . 105 129 / 2 . 6 8 15 18 49 . 9 0 66 . 51 60 . 177 226
S: 820
T: 4. 2. 5. 3. 6. 4. 
N: [5, 10]
D: [5, 10]
B: 4 2 0 . . . 6 . . 0 . . . . . 0 6 / 4 6 9 . 15 18 52 . 9 0 66 . 49 64 . 179 231 / . . . . . . 0 . . 0 . . . 48 0 48 48 / . . . . . . 0 . 10 0 66 35 . . . 101 101 / 4 . . . . . 4 . . 0 . . . . 75 75 79 / 2 . . . . . 2 19 8 22 66 . 57 48 . 171 195 / 2 . 6 8 15 18 49 . 9 0 66 . 51 60 . 177 226
S: 886
T: 5x 5x 2. 1. 2. 4. 
T: 5x 5x 2. 3. 1. 5x 
T: 5x 5x 2. 5. 4. 5x 
D: [4, 13]
B: 4 2 0 . . . 6 . . 0 . . . . . 0 6 / 4 6 9 . 15 18 52 . 9 0 66 . 49 64 . 179 231 / . . . . . . 0 . . 0 . . . 48 0 48 48 / . . . . . . 0 . 10 0 66 35 . . . 101 101 / 4 . . . . . 4 . . 0 . . . 60 75 135 139 / 2 . . . . . 2 19 8 22 66 . 57 48 . 171 195 / 2 . 6 8 15 18 49 . 9 0 66 . 51 60 . 177 226
S: 946
T: 3x 3x 3x 6. 4. 1. 
N: [5, 2]
T: 3x 3x 3x 2. 3. 6. 
D: [5, 2]
B: 4 2 0 . . . 6 . . 0 . . . . . 0 6 / 4 6 9 . 15 18 52 . 9 0 66 . 49 64 . 179 231 / . . . . . . 0 . . 0 . . . 48 0 48 48 / . . . . . . 0 . 10 0 66 35 . . . 101 101 / 4 . . . . . 4 . . 0 . . . 60 75 135 139 / 2 . 12 . . . 14 19 8 22 66 . 57 48 . 171 207 / 2 . 6 8 15 18 49 . 9 0 66 . 51 60 . 177 226
S: 958
T: 1. 1. 1. 4. 1. 1. 
N: [6, 14]
D: [6, 14]
B: 4 2 0 . . . 6 . . 0 . . . . . 0 6 / 4 6 9 . 15 18 52 . 9 0 66 . 49 64 . 179 231 / . . . . . . 0 . . 0 . . . 48 0 48 48 / . . . . . . 0 . 10 0 66 35 . . . 101 101 / 4 . . . . . 4 . . 0 . . . 60 75 135 139 / 2 . 12 . . . 14 19 8 22 66 . 57 48 . 171 207 / 2 . 6 8 15 18 49 . 9 0 66 . 51 60 55 232 281
S: 1013
T: 3. 5x 3. 2. 6. 5x 
T: 2. 5x 5x 3. 2. 5x 
T: 1. 5x 5x 6. 4. 5x 
D: [1, 11]
B: 4 2 0 . . . 6 . . 0 . . . . . 0 6 / 4 6 9 . 15 18 52 . 9 0 66 35 49 64 . 214 266 / . . . . . . 0 . . 0 . . . 48 0 48 48 / . . . . . . 0 . 10 0 66 35 . . . 101 101 / 4 . . . . . 4 . . 0 . . . 60 75 135 139 / 2 . 12 . . . 14 19 8 22 66 . 57 48 . 171 207 / 2 . 6 8 15 18 49 . 9 0 66 . 51 60 55 232 281
S: 1048
T: 4x 4x 1. 4x 6. 5. 
T: 4x 4x 3. 4x 3. 6. 
T: 4x 4x 3. 4x 4. 2. 
D: [0, 3]
B: 4 2 0 16 . . 22 . . 0 . . . . . 0 22 / 4 6 9 . 15 18 52 . 9 0 66 35 49 64 . 214 266 / . . . . . . 0 . . 0 . . . 48 0 48 48 / . . . . . . 0 . 10 0 66 35 . . . 101 101 / 4 . . . . . 4 . . 0 . . . 60 75 135 139 / 2 . 12 . . . 14 19 8 22 66 . 57 48 . 171 207 / 2 . 6 8 15 18 49 . 9 0 66 . 51 60 55 232 281
S: 1064
T: 2. 3. 2. 5x 5x 3. 
T: 5x 1. 4. 5x 5x 4. 
T: 5x 6. 6. 5x 5x 5. 
D: [3, 7]
B: 4 2 0 16 . . 22 . . 0 . . . . . 0 22 / 4 6 9 . 15 18 52 . 9 0 66 35 49 64 . 214 266 / . . . . . . 0 . . 0 . . . 48 0 48 48 / . . . . . . 0 27 10 0 66 35 . . . 101 101 / 4 . . . . . 4 . . 0 . . . 60 75 135 139 / 2 . 12 . . . 14 19 8 22 66 . 57 48 . 171 207 / 2 . 6 8 15 18 49 . 9 0 66 . 51 60 55 232 281
S: 1064
T: 5. 4x 1. 3. 2. 6. 
T: 1. 4. 5x 5x 2. 6. 
T: 4. 2. 5x 5x 5. 6. 
D: [0, 4]
B: 4 2 0 16 15 . 37 . . 0 . . . . . 0 37 / 4 6 9 . 15 18 52 . 9 0 66 35 49 64 . 214 266 / . . . . . . 0 . . 0 . . . 48 0 48 48 / . . . . . . 0 27 10 0 66 35 . . . 101 101 / 4 . . . . . 4 . . 0 . . . 60 75 135 139 / 2 . 12 . . . 14 19 8 22 66 . 57 48 . 171 207 / 2 . 6 8 15 18 49 . 9 0 66 . 51 60 55 232 281
S: 1079
T: 3. 1. 3. 4x 2. 5. 
T: 2. 4x 1. 4x 6. 4x 
T: 6. 4x 6. 4x 6. 4x 
D: [1, 3]
B: 4 2 0 16 15 . 37 . . 0 . . . . . 0 37 / 4 6 9 12 15 18 94 . 9 0 66 35 49 64 . 214 308 / . . . . . . 0 . . 0 . . . 48 0 48 48 / . . . . . . 0 27 10 0 66 35 . . . 101 101 / 4 . . . . . 4 . . 0 . . . 60 75 135 139 / 2 . 12 . . . 14 19 8 22 66 . 57 48 . 171 207 / 2 . 6 8 15 18 49 . 9 0 66 . 51 60 55 232 281
S: 1121
T: 2. 6x 2. 1. 6x 4. 
T: 4. 6x 4. 6x 6x 6x 
T: 6. 6x 6. 6x 6x 6x 
D: [1, 14]
B: 4 2 0 16 15 . 37 . . 0 . . . . . 0 37 / 4 6 9 12 15 18 94 . 9 0 66 35 49 64 80 294 388 / . . . . . . 0 . . 0 . . . 48 0 48 48 / . . . . . . 0 27 10 0 66 35 . . . 101 101 / 4 . . . . . 4 . . 0 . . . 60 75 135 139 / 2 . 12 . . . 14 19 8 22 66 . 57 48 . 171 207 / 2 . 6 8 15 18 49 . 9 0 66 . 51 60 55 232 281
S: 1201
T: 4. 1. 5x 2. 5x 5x 
N: [5, 4]
T: 4. 5x 5x 4. 5x 5x 
T: 1. 5x 5x 4. 5x 5x 
D: [5, 4]
B: 4 2 0 16 15 . 37 . . 0 . . . . . 0 37 / 4 6 9 12 15 18 94 . 9 0 66 35 49 64 80 294 388 / . . . . . . 0 . . 0 . . . 48 0 48 48 / . . . . . . 0 27 10 0 66 35 . . . 101 101 / 4 . . . . . 4 . . 0 . . . 60 75 135 139 / 2 . 12 . 20 . 34 19 8 22 66 . 57 48 . 171 227 / 2 . 6 8 15 18 49 . 9 0 66 . 51 60 55 232 281
S: 1221
T: 1. 5x 1. 2. 5x 2. 
T: 4. 5x 1. 1. 5x 3. 
T: 1. 5x 1. 6. 5x 1. 
D: [0, 5]
B: 4 2 0 16 15 6 43 . . 0 . . . . . 0 43 / 4 6 9 12 15 18 94 . 9 0 66 35 49 64 80 294 388 / . . . . . . 0 . . 0 . . . 48 0 48 48 / . . . . . . 0 27 10 0 66 35 . . . 101 101 / 4 . . . . . 4 . . 0 . . . 60 75 135 139 / 2 . 12 . 20 . 34 19 8 22 66 . 57 48 . 171 227 / 2 . 6 8 15 18 49 . 9 0 66 . 51 60 55 232 281
S: 1227
T: 2x 3. 5. 2x 2x 3. 
T: 2x 6. 4. 2x 2x 3. 
T: 2x 5. 4. 2x 2x 6. 
D: [4, 1]
B: 4 2 0 16 15 6 43 . . 0 . . . . . 0 43 / 4 6 9 12 15 18 94 . 9 0 66 35 49 64 80 294 388 / . . . . . . 0 . . 0 . . . 48 0 48 48 / . . . . . . 0 27 10 0 66 35 . . . 101 101 / 4 6 . . . . 10 . . 0 . . . 60 75 135 145 / 2 . 12 . 20 . 34 19 8 22 66 . 57 48 . 171 227 / 2 . 6 8 15 18 49 . 9 0 66 . 51 60 55 232 281
S: 1233
T: 6x 3. 6x 1. 1. 3. 
T: 6x 4. 6x 5. 6x 4. 
T: 6x 4. 6x 3. 6x 3. 
D: [3, 12]
B: 4 2 0 16 15 6 43 . . 0 . . . . . 0 43 / 4 6 9 12 15 18 94 . 9 0 66 35 49 64 80 294 388 / . . . . . . 0 . . 0 . . . 48 0 48 48 / . . . . . . 0 27 10 0 66 35 54 . . 155 155 / 4 6 . . . . 10 . . 0 . . . 60 75 135 145 / 2 . 12 . 20 . 34 19 8 22 66 . 57 48 . 171 227 / 2 . 6 8 15 18 49 . 9 0 66 . 51 60 55 232 281
S: 1287
T: 3. 6. 5x 3. 5x 2. 
T: 5. 1. 5x 3. 5x 5. 
D: [3, 13]
B: 4 2 0 16 15 6 43 . . 0 . . . . . 0 43 / 4 6 9 12 15 18 94 . 9 0 66 35 49 64 80 294 388 / . . . . . . 0 . . 0 . . . 48 0 48 48 / . . . . . . 0 27 10 0 66 35 54 60 . 215 215 / 4 6 . . . . 10 . . 0 . . . 60 75 135 145 / 2 . 12 . 20 . 34 19 8 22 66 . 57 48 . 171 227 / 2 . 6 8 15 18 49 . 9 0 66 . 51 60 55 232 281
S: 1347
T: 3. 4x 4x 5. 1. 1. 
N: [5, 3]
T: 6x 4. 4. 2. 6x 6x 
T: 6x 3. 5. 4. 6x 6x 
D: [5, 3]
B: 4 2 0 16 15 6 43 . . 0 . . . . . 0 43 / 4 6 9 12 15 18 94 . 9 0 66 35 49 64 80 294 388 / . . . . . . 0 . . 0 . . . 48 0 48 48 / . . . . . . 0 27 10 0 66 35 54 60 . 215 215 / 4 6 . . . . 10 . . 0 . . . 60 75 135 145 / 2 . 12 4 20 . 38 19 8 22 66 . 57 48 . 171 231 / 2 . 6 8 15 18 49 . 9 0 66 . 51 60 55 232 281
S: 1351
T: 4. 6. 1. 4. 4. 3. 
N: [6, 11]
D: [6, 11]
B: 4 2 0 16 15 6 43 . . 0 . . . . . 0 43 / 4 6 9 12 15 18 94 . 9 0 66 35 49 64 80 294 388 / . . . . . . 0 . . 0 . . . 48 0 48 48 / . . . . . . 0 27 10 0 66 35 54 60 . 215 215 / 4 6 . . . . 10 . . 0 . . . 60 75 135 145 / 2 . 12 4 20 . 38 19 8 22 66 . 57 48 . 171 231 / 2 . 6 8 15 18 49 . 9 0 66 32 51 60 55 264 313
S: 1383
T: 5x 6. 2. 6. 5x 1. 
T: 5x 2. 2. 5x 5x 3. 
T: 5x 4. 5. 5x 5x 3. 
D: [1, 7]
B: 4 2 0 16 15 6 43 . . 0 . . . . . 0 43 / 4 6 9 12 15 18 94 24 9 60 66 35 49 64 80 294 448 / . . . . . . 0 . . 0 . . . 48 0 48 48 / . . . . . . 0 27 10 0 66 35 54 60 . 215 215 / 4 6 . . . . 10 . . 0 . . . 60 75 135 145 / 2 . 12 4 20 . 38 19 8 22 66 . 57 48 . 171 231 / 2 . 6 8 15 18 49 . 9 0 66 32 51 60 55 264 313
S: 1443
T: 2. 2. 5. 6. 1x 4. 
T: 1. 1. 4. 5. 1x 2. 
T: 1. 5. 2. 4. 1x 4. 
D: [0, 7]
B: 4 2 0 16 15 6 43 16 . 0 . . . . . 0 43 / 4 6 9 12 15 18 94 24 9 60 66 35 49 64 80 294 448 / . . . . . . 0 . . 0 . . . 48 0 48 48 / . . . . . . 0 27 10 0 66 35 54 60 . 215 215 / 4 6 . . . . 10 . . 0 . . . 60 75 135 145 / 2 . 12 4 20 . 38 19 8 22 66 . 57 48 . 171 231 / 2 . 6 8 15 18 49 . 9 0 66 32 51 60 55 264 313
S: 1443
T: 6. 2. 5. 5. 6. 5. 
N: [2, 12]
D: [2, 12]
B: 4 2 0 16 15 6 43 16 . 0 . . . . . 0 43 / 4 6 9 12 15 18 94 24 9 60 66 35 49 64 80 294 448 / . . . . . . 0 . . 0 . . 57 48 0 105 105 / . . . . . . 0 27 10 0 66 35 54 60 . 215 215 / 4 6 . . . . 10 . . 0 . . . 60 75 135 145 / 2 . 12 4 20 . 38 19 8 22 66 . 57 48 . 171 231 / 2 . 6 8 15 18 49 . 9 0 66 32 51 60 55 264 313
S: 1500
T: 1. 1. 5x 6. 3. 5x 
T: 6. 1. 5x 4. 1. 5x 
T: 4. 6. 5x 3. 5. 5x 
D: [2, 11]
B: 4 2 0 16 15 6 43 16 . 0 . . . . . 0 43 / 4 6 9 12 15 18 94 24 9 60 66 35 49 64 80 294 448 / . . . . . . 0 . . 0 . 35 57 48 0 140 140 / . . . . . . 0 27 10 0 66 35 54 60 . 215 215 / 4 6 . . . . 10 . . 0 . . . 60 75 135 145 / 2 . 12 4 20 . 38 19 8 22 66 . 57 48 . 171 231 / 2 . 6 8 15 18 49 . 9 0 66 32 51 60 55 264 313
S: 1535
T: 6x 4. 6x 4. 5. 2. 
T: 6x 5. 6x 2. 4. 4. 
T: 6x 1. 6x 6. 5. 4. 
D: [3, 5]
B: 4 2 0 16 15 6 43 16 . 0 . . . . . 0 43 / 4 6 9 12 15 18 94 24 9 60 66 35 49 64 80 294 448 / . . . . . . 0 . . 0 . 35 57 48 0 140 140 / . . . . . 18 18 27 10 0 66 35 54 60 . 215 233 / 4 6 . . . . 10 . . 0 . . . 60 75 135 145 / 2 . 12 4 20 . 38 19 8 22 66 . 57 48 . 171 231 / 2 . 6 8 15 18 49 . 9 0 66 32 51 60 55 264 313
S: 1553
T: 1. 6. 3x 4. 1. 4. 
T: 5. 6. 3. 4x 4x 1. 
T: 4. 6. 4. 4x 4x 4. 
D: [3, 14]
B: 4 2 0 16 15 6 43 16 . 0 . . . . . 0 43 / 4 6 9 12 15 18 94 24 9 60 66 35 49 64 80 294 448 / . . . . . . 0 . . 0 . 35 57 48 0 140 140 / . . . . . 18 18 27 10 0 66 35 54 60 70 285 303 / 4 6 . . . . 10 . . 0 . . . 60 75 135 145 / 2 . 12 4 20 . 38 19 8 22 66 . 57 48 . 171 231 / 2 . 6 8 15 18 49 . 9 0 66 32 51 60 55 264 313
S: 1623
T: 4. 1x 5. 4. 2x 6. 
N: [0, 8]
T: 3. 1x 6. 3. 2x 1. 
D: [0, 8]
B: 4 2 0 16 15 6 43 16 10 24 . . . . . 0 67 / 4 6 9 12 15 18 94 24 9 60 66 35 49 64 80 294 448 / . . . . . . 0 . . 0 . 35 57 48 0 140 140 / . . . . . 18 18 27 10 0 66 35 54 60 70 285 303 / 4 6 . . . . 10 . . 0 . . . 60 75 135 145 / 2 . 12 4 20 . 38 19 8 22 66 . 57 48 . 171 231 / 2 . 6 8 15 18 49 . 9 0 66 32 51 60 55 264 313
S: 1647
T: 3x 1. 2. 4. 1. 2. 
T: 3x 1. 3x 2. 2. 5. 
T: 3x 4. 3x 3. 4. 2. 
D: [4, 12]
B: 4 2 0 16 15 6 43 16 10 24 . . . . . 0 67 / 4 6 9 12 15 18 94 24 9 60 66 35 49 64 80 294 448 / . . . . . . 0 . . 0 . 35 57 48 0 140 140 / . . . . . 18 18 27 10 0 66 35 54 60 70 285 303 / 4 6 . . . . 10 . . 0 . . 47 60 75 182 192 / 2 . 12 4 20 . 38 19 8 22 66 . 57 48 . 171 231 / 2 . 6 8 15 18 49 . 9 0 66 32 51 60 55 264 313
S: 1694
T: 4. 3. 6x 3. 6x 5. 
N: [5, 5]
T: 4. 6x 6x 1. 6x 2. 
T: 4. 6x 6x 5. 6x 4. 
D: [5, 5]
B: 4 2 0 16 15 6 43 16 10 24 . . . . . 0 67 / 4 6 9 12 15 18 94 24 9 60 66 35 49 64 80 294 448 / . . . . . . 0 . . 0 . 35 57 48 0 140 140 / . . . . . 18 18 27 10 0 66 35 54 60 70 285 303 / 4 6 . . . . 10 . . 0 . . 47 60 75 182 192 / 2 . 12 4 20 18 56 19 8 22 66 . 57 48 . 171 249 / 2 . 6 8 15 18 49 . 9 0 66 32 51 60 55 264 313
S: 1712
T: 4. 6x 4. 4. 4. 6x 
T: 4. 6x 2. 3. 5. 6x 
D: [0, 10]
B: 4 2 0 16 15 6 43 16 10 24 56 . . . . 56 123 / 4 6 9 12 15 18 94 24 9 60 66 35 49 64 80 294 448 / . . . . . . 0 . . 0 . 35 57 48 0 140 140 / . . . . . 18 18 27 10 0 66 35 54 60 70 285 303 / 4 6 . . . . 10 . . 0 . . 47 60 75 182 192 / 2 . 12 4 20 18 56 19 8 22 66 . 57 48 . 171 249 / 2 . 6 8 15 18 49 . 9 0 66 32 51 60 55 264 313
S: 1768
T: 6. 2. 2. 3x 3x 5. 
T: 3x 6. 2. 3x 3x 6. 
T: 3x 6. 5. 3x 3x 4. 
D: [4, 2]
B: 4 2 0 16 15 6 43 16 10 24 56 . . . . 56 123 / 4 6 9 12 15 18 94 24 9 60 66 35 49 64 80 294 448 / . . . . . . 0 . . 0 . 35 57 48 0 140 140 / . . . . . 18 18 27 10 0 66 35 54 60 70 285 303 / 4 6 9 . . . 19 . . 0 . . 47 60 75 182 201 / 2 . 12 4 20 18 56 19 8 22 66 . 57 48 . 171 249 / 2 . 6 8 15 18 49 . 9 0 66 32 51 60 55 264 313
S: 1777
T: 5x 4. 4. 3. 5x 1. 
T: 5. 6x 6x 4. 5. 4. 
T: 3. 6x 6x 1. 6. 1. 
D: [4, 11]
B: 4 2 0 16 15 6 43 16 10 24 56 . . . . 56 123 / 4 6 9 12 15 18 94 24 9 60 66 35 49 64 80 294 448 / . . . . . . 0 . . 0 . 35 57 48 0 140 140 / . . . . . 18 18 27 10 0 66 35 54 60 70 285 303 / 4 6 9 . . . 19 . . 0 . 38 47 60 75 220 239 / 2 . 12 4 20 18 56 19 8 22 66 . 57 48 . 171 249 / 2 . 6 8 15 18 49 . 9 0 66 32 51 60 55 264 313
S: 1815
T: 1. 4x 6. 1. 1. 4x 
T: 2. 4x 3. 4x 5. 4x 
T: 4. 4x 6. 4x 3. 4x 
D: [4, 3]
B: 4 2 0 16 15 6 43 16 10 24 56 . . . . 56 123 / 4 6 9 12 15 18 94 24 9 60 66 35 49 64 80 294 448 / . . . . . . 0 . . 0 . 35 57 48 0 140 140 / . . . . . 18 18 27 10 0 66 35 54 60 70 285 303 / 4 6 9 16 . . 35 . . 0 . 38 47 60 75 220 255 / 2 . 12 4 20 18 56 19 8 22 66 . 57 48 . 171 249 / 2 . 6 8 15 18 49 . 9 0 66 32 51 60 55 264 313
S: 1831
T: 4. 3. 3. 1x 2. 3. 
T: 6. 5. 1x 1x 2. 3. 
T: 5. 2. 1x 1x 4. 4. 
D: [0, 11]
B: 4 2 0 16 15 6 43 16 10 24 56 0 . . . 56 123 / 4 6 9 12 15 18 94 24 9 60 66 35 49 64 80 294 448 / . . . . . . 0 . . 0 . 35 57 48 0 140 140 / . . . . . 18 18 27 10 0 66 35 54 60 70 285 303 / 4 6 9 16 . . 35 . . 0 . 38 47 60 75 220 255 / 2 . 12 4 20 18 56 19 8 22 66 . 57 48 . 171 249 / 2 . 6 8 15 18 49 . 9 0 66 32 51 60 55 264 313
S: 1831
T: 6. 6. 4. 6. 6. 3. 
N: [6, 7]
D: [6, 7]
B: 4 2 0 16 15 6 43 16 10 24 56 0 . . . 56 123 / 4 6 9 12 15 18 94 24 9 60 66 35 49 64 80 294 448 / . . . . . . 0 . . 0 . 35 57 48 0 140 140 / . . . . . 18 18 27 10 0 66 35 54 60 70 285 303 / 4 6 9 16 . . 35 . . 0 . 38 47 60 75 220 255 / 2 . 12 4 20 18 56 19 8 22 66 . 57 48 . 171 249 / 2 . 6 8 15 18 49 28 9 38 66 32 51 60 55 264 351
S: 1869
T: 3. 4. 1x 2. 3. 4. 
T: 2. 1. 1x 1. 1. 1. 
T: 4. 6. 1x 2. 3. 5. 
D: [2, 10]
B: 4 2 0 16 15 6 43 16 10 24 56 0 . . . 56 123 / 4 6 9 12 15 18 94 24 9 60 66 35 49 64 80 294 448 / . . . . . . 0 . . 0 46 35 57 48 0 186 186 / . . . . . 18 18 27 10 0 66 35 54 60 70 285 303 / 4 6 9 16 . . 35 . . 0 . 38 47 60 75 220 255 / 2 . 12 4 20 18 56 19 8 22 66 . 57 48 . 171 249 / 2 . 6 8 15 18 49 28 9 38 66 32 51 60 55 264 351
S: 1915
T: 6. 5. 2. 3. 2. 4. 
N: [4, 10]
D: [4, 10]
B: 4 2 0 16 15 6 43 16 10 24 56 0 . . . 56 123 / 4 6 9 12 15 18 94 24 9 60 66 35 49 64 80 294 448 / . . . . . . 0 . . 0 46 35 57 48 0 186 186 / . . . . . 18 18 27 10 0 66 35 54 60 70 285 303 / 4 6 9 16 . . 35 . . 0 66 38 47 60 75 286 321 / 2 . 12 4 20 18 56 19 8 22 66 . 57 48 . 171 249 / 2 . 6 8 15 18 49 28 9 38 66 32 51 60 55 264 351
S: 1981
T: 5. 1. 5. 5. 1. 6. 
N: [0, 12]
D: [0, 12]
B: 4 2 0 16 15 6 43 16 10 24 56 0 47 . . 103 170 / 4 6 9 12 15 18 94 24 9 60 66 35 49 64 80 294 448 / . . . . . . 0 . . 0 46 35 57 48 0 186 186 / . . . . . 18 18 27 10 0 66 35 54 60 70 285 303 / 4 6 9 16 . . 35 . . 0 66 38 47 60 75 286 321 / 2 . 12 4 20 18 56 19 8 22 66 . 57 48 . 171 249 / 2 . 6 8 15 18 49 28 9 38 66 32 51 60 55 264 351
S: 2028
T: 1. 6x 3. 6x 1. 6x 
N: [5, 11]
T: 4. 6x 6. 6x 2. 6x 
D: [5, 11]
B: 4 2 0 16 15 6 43 16 10 24 56 0 47 . . 103 170 / 4 6 9 12 15 18 94 24 9 60 66 35 49 64 80 294 448 / . . . . . . 0 . . 0 46 35 57 48 0 186 186 / . . . . . 18 18 27 10 0 66 35 54 60 70 285 303 / 4 6 9 16 . . 35 . . 0 66 38 47 60 75 286 321 / 2 . 12 4 20 18 56 19 8 22 66 38 57 48 . 209 287 / 2 . 6 8 15 18 49 28 9 38 66 32 51 60 55 264 351
S: 2066
T: 4. 4. 2. 1. 1. 5. 
N: [6, 1]
D: [6, 1]
B: 4 2 0 16 15 6 43 16 10 24 56 0 47 . . 103 170 / 4 6 9 12 15 18 94 24 9 60 66 35 49 64 80 294 448 / . . . . . . 0 . . 0 46 35 57 48 0 186 186 / . . . . . 18 18 27 10 0 66 35 54 60 70 285 303 / 4 6 9 16 . . 35 . . 0 66 38 47 60 75 286 321 / 2 . 12 4 20 18 56 19 8 22 66 38 57 48 . 209 287 / 2 2 6 8 15 18 51 28 9 38 66 32 51 60 55 264 353
S: 2068
T: 5. 2x 6. 2x 5. 5. 
N: [5, 1]
T: 4x 2. 4x 2. 1. 2. 
T: 4x 4. 4x 3. 6. 3. 
D: [5, 1]
B: 4 2 0 16 15 6 43 16 10 24 56 0 47 . . 103 170 / 4 6 9 12 15 18 94 24 9 60 66 35 49 64 80 294 448 / . . . . . . 0 . . 0 46 35 57 48 0 186 186 / . . . . . 18 18 27 10 0 66 35 54 60 70 285 303 / 4 6 9 16 . . 35 . . 0 66 38 47 60 75 286 321 / 2 0 12 4 20 18 56 19 8 22 66 38 57 48 . 209 287 / 2 2 6 8 15 18 51 28 9 38 66 32 51 60 55 264 353
S: 2068
T: 3. 2. 5x 5x 5x 4. 
T: 3. 6. 5x 5x 5x 6. 
T: 3. 3. 5x 5x 5x 5. 
D: [0, 13]
B: 4 2 0 16 15 6 43 16 10 24 56 0 47 60 . 163 230 / 4 6 9 12 15 18 94 24 9 60 66 35 49 64 80 294 448 / . . . . . . 0 . . 0 46 35 57 48 0 186 186 / . . . . . 18 18 27 10 0 66 35 54 60 70 285 303 / 4 6 9 16 . . 35 . . 0 66 38 47 60 75 286 321 / 2 0 12 4 20 18 56 19 8 22 66 38 57 48 . 209 287 / 2 2 6 8 15 18 51 28 9 38 66 32 51 60 55 264 353
S: 2128
T: 1. 6. 6. 1. 6. 5x 
T: 5x 1. 5x 1. 4. 5x 
T: 5x 2. 5x 4. 5. 5x 
D: [4, 4]
B: 4 2 0 16 15 6 43 16 10 24 56 0 47 60 . 163 230 / 4 6 9 12 15 18 94 24 9 60 66 35 49 64 80 294 448 / . . . . . . 0 . . 0 46 35 57 48 0 186 186 / . . . . . 18 18 27 10 0 66 35 54 60 70 285 303 / 4 6 9 16 20 . 55 . . 0 66 38 47 60 75 286 341 / 2 0 12 4 20 18 56 19 8 22 66 38 57 48 . 209 287 / 2 2 6 8 15 18 51 28 9 38 66 32 51 60 55 264 353
S: 2148
T: 3. 2. 5x 2. 1. 4. 
T: 6. 6. 5x 5x 5x 3. 
T: 6. 4. 5x 5x 5x 4. 
D: [3, 4]
B: 4 2 0 16 15 6 43 16 10 24 56 0 47 60 . 163 230 / 4 6 9 12 15 18 94 24 9 60 66 35 49 64 80 294 448 / . . . . . . 0 . . 0 46 35 57 48 0 186 186 / . . . . 15 18 33 27 10 0 66 35 54 60 70 285 318 / 4 6 9 16 20 . 55 . . 0 66 38 47 60 75 286 341 / 2 0 12 4 20 18 56 19 8 22 66 38 57 48 . 209 287 / 2 2 6 8 15 18 51 28 9 38 66 32 51 60 55 264 353
S: 2163
T: 4. 1x 5. 2x 5. 5. 
N: [2, 8]
T: 6x 1. 6x 2. 3. 1. 
T: 6x 5. 6x 2. 3. 3. 
D: [4, 5]
B: 4 2 0 16 15 6 43 16 10 24 56 0 47 60 . 163 230 / 4 6 9 12 15 18 94 24 9 60 66 35 49 64 80 294 448 / . . . . . . 0 . . 0 46 35 57 48 0 186 186 / . . . . 15 18 33 27 10 0 66 35 54 60 70 285 318 / 4 6 9 16 20 12 97 . . 0 66 38 47 60 75 286 383 / 2 0 12 4 20 18 56 19 8 22 66 38 57 48 . 209 287 / 2 2 6 8 15 18 51 28 9 38 66 32 51 60 55 264 353
S: 2205
T: 3. 4x 4x 4x 3. 1. 
T: 1. 4x 4x 4x 6. 3. 
T: 4. 4x 4x 4x 1. 1. 
D: [3, 3]
B: 4 2 0 16 15 6 43 16 10 24 56 0 47 60 . 163 230 / 4 6 9 12 15 18 94 24 9 60 66 35 49 64 80 294 448 / . . . . . . 0 . . 0 46 35 57 48 0 186 186 / . . . 16 15 18 49 27 10 0 66 35 54 60 70 285 334 / 4 6 9 16 20 12 97 . . 0 66 38 47 60 75 286 383 / 2 0 12 4 20 18 56 19 8 22 66 38 57 48 . 209 287 / 2 2 6 8 15 18 51 28 9 38 66 32 51 60 55 264 353
S: 2221
T: 3. 5. 6. 1x 6. 2x 
N: [2, 8]
T: 6. 3. 3. 1x 1. 2x 
D: [4, 8]
B: 4 2 0 16 15 6 43 16 10 24 56 0 47 60 . 163 230 / 4 6 9 12 15 18 94 24 9 60 66 35 49 64 80 294 448 / . . . . . . 0 . . 0 46 35 57 48 0 186 186 / . . . 16 15 18 49 27 10 0 66 35 54 60 70 285 334 / 4 6 9 16 20 12 97 . 10 0 66 38 47 60 75 286 383 / 2 0 12 4 20 18 56 19 8 22 66 38 57 48 . 209 287 / 2 2 6 8 15 18 51 28 9 38 66 32 51 60 55 264 353
S: 2221
T: 3x 5. 6. 3x 1. 4. 
T: 3x 3x 4. 3x 6. 4. 
T: 3x 3x 1. 3x 2. 5. 
D: [2, 8]
B: 4 2 0 16 15 6 43 16 10 24 56 0 47 60 . 163 230 / 4 6 9 12 15 18 94 24 9 60 66 35 49 64 80 294 448 / . . . . . . 0 . 12 0 46 35 57 48 0 186 186 / . . . 16 15 18 49 27 10 0 66 35 54 60 70 285 334 / 4 6 9 16 20 12 97 . 10 0 66 38 47 60 75 286 383 / 2 0 12 4 20 18 56 19 8 22 66 38 57 48 . 209 287 / 2 2 6 8 15 18 51 28 9 38 66 32 51 60 55 264 353
S: 2221
T: 1. 4. 2. 2. 5. 3x 
T: 2. 6x 4. 4. 6x 3. 
T: 3. 6x 5. 1. 6x 2. 
D: [0, 14]
B: 4 2 0 16 15 6 43 16 10 24 56 0 47 60 0 163 230 / 4 6 9 12 15 18 94 24 9 60 66 35 49 64 80 294 448 / . . . . . . 0 . 12 0 46 35 57 48 0 186 186 / . . . 16 15 18 49 27 10 0 66 35 54 60 70 285 334 / 4 6 9 16 20 12 97 . 10 0 66 38 47 60 75 286 383 / 2 0 12 4 20 18 56 19 8 22 66 38 57 48 . 209 287 / 2 2 6 8 15 18 51 28 9 38 66 32 51 60 55 264 353
S: 2221
T: 4. 3x 4. 4. 4. 6. 
T: 3x 3x 3x 3x 1. 1. 
T: 3x 3x 3x 3x 5. 5. 
D: [3, 2]
B: 4 2 0 16 15 6 43 16 10 24 56 0 47 60 0 163 230 / 4 6 9 12 15 18 94 24 9 60 66 35 49 64 80 294 448 / . . . . . . 0 . 12 0 46 35 57 48 0 186 186 / . . 12 16 15 18 91 27 10 0 66 35 54 60 70 285 376 / 4 6 9 16 20 12 97 . 10 0 66 38 47 60 75 286 383 / 2 0 12 4 20 18 56 19 8 22 66 38 57 48 . 209 287 / 2 2 6 8 15 18 51 28 9 38 66 32 51 60 55 264 353
S: 2263
T: 3. 4. 4. 2x 5. 6. 
T: 2x 5. 3. 2x 1. 4. 
T: 2x 2. 6. 2x 4. 1. 
D: [3, 1]
B: 4 2 0 16 15 6 43 16 10 24 56 0 47 60 0 163 230 / 4 6 9 12 15 18 94 24 9 60 66 35 49 64 80 294 448 / . . . . . . 0 . 12 0 46 35 57 48 0 186 186 / . 6 12 16 15 18 97 27 10 0 66 35 54 60 70 285 382 / 4 6 9 16 20 12 97 . 10 0 66 38 47 60 75 286 383 / 2 0 12 4 20 18 56 19 8 22 66 38 57 48 . 209 287 / 2 2 6 8 15 18 51 28 9 38 66 32 51 60 55 264 353
S: 2269
T: 1x 4. 6. 6. 4. 5. 
T: 1. 2. 6. 5x 4. 5x 
T: 4. 4. 5. 5x 5. 5x 
D: [4, 7]
B: 4 2 0 16 15 6 43 16 10 24 56 0 47 60 0 163 230 / 4 6 9 12 15 18 94 24 9 60 66 35 49 64 80 294 448 / . . . . . . 0 . 12 0 46 35 57 48 0 186 186 / . 6 12 16 15 18 97 27 10 0 66 35 54 60 70 285 382 / 4 6 9 16 20 12 97 24 10 56 66 38 47 60 75 286 439 / 2 0 12 4 20 18 56 19 8 22 66 38 57 48 . 209 287 / 2 2 6 8 15 18 51 28 9 38 66 32 51 60 55 264 353
S: 2325
T: 3. 3. 4. 1x 1x 4. 
T: 2. 4. 3. 1x 1x 2. 
T: 5. 1. 2. 1x 1x 4. 
D: [3, 0]
B: 4 2 0 16 15 6 43 16 10 24 56 0 47 60 0 163 230 / 4 6 9 12 15 18 94 24 9 60 66 35 49 64 80 294 448 / . . . . . . 0 . 12 0 46 35 57 48 0 186 186 / 3 6 12 16 15 18 100 27 10 51 66 35 54 60 70 285 436 / 4 6 9 16 20 12 97 24 10 56 66 38 47 60 75 286 439 / 2 0 12 4 20 18 56 19 8 22 66 38 57 48 . 209 287 / 2 2 6 8 15 18 51 28 9 38 66 32 51 60 55 264 353
S: 2379
T: 2. 6x 4. 6x 1. 1. 
T: 6x 6x 1. 6x 4. 3. 
T: 6x 6x 2. 6x 6. 5. 
D: [2, 7]
B: 4 2 0 16 15 6 43 16 10 24 56 0 47 60 0 163 230 / 4 6 9 12 15 18 94 24 9 60 66 35 49 64 80 294 448 / . . . . . . 0 29 12 0 46 35 57 48 0 186 186 / 3 6 12 16 15 18 100 27 10 51 66 35 54 60 70 285 436 / 4 6 9 16 20 12 97 24 10 56 66 38 47 60 75 286 439 / 2 0 12 4 20 18 56 19 8 22 66 38 57 48 . 209 287 / 2 2 6 8 15 18 51 28 9 38 66 32 51 60 55 264 353
S: 2379
T: 3. 6x 2. 4. 4. 5. 
T: 1. 6. 4. 3x 2. 3x 
T: 4. 4. 4. 3x 1. 3x 
D: [2, 5]
B: 4 2 0 16 15 6 43 16 10 24 56 0 47 60 0 163 230 / 4 6 9 12 15 18 94 24 9 60 66 35 49 64 80 294 448 / . . . . . 0 0 29 12 0 46 35 57 48 0 186 186 / 3 6 12 16 15 18 100 27 10 51 66 35 54 60 70 285 436 / 4 6 9 16 20 12 97 24 10 56 66 38 47 60 75 286 439 / 2 0 12 4 20 18 56 19 8 22 66 38 57 48 . 209 287 / 2 2 6 8 15 18 51 28 9 38 66 32 51 60 55 264 353
S: 2379
T: 2. 1. 6. 6. 5x 5x 
T: 5x 6. 5x 5x 5x 5x 
T: 5x 3. 5x 5x 5x 5x 
D: [2, 4]
B: 4 2 0 16 15 6 43 16 10 24 56 0 47 60 0 163 230 / 4 6 9 12 15 18 94 24 9 60 66 35 49 64 80 294 448 / . . . . 25 0 25 29 12 0 46 35 57 48 0 186 211 / 3 6 12 16 15 18 100 27 10 51 66 35 54 60 70 285 436 / 4 6 9 16 20 12 97 24 10 56 66 38 47 60 75 286 439 / 2 0 12 4 20 18 56 19 8 22 66 38 57 48 . 209 287 / 2 2 6 8 15 18 51 28 9 38 66 32 51 60 55 264 353
S: 2404
T: 4x 1. 2. 1. 5. 2. 
T: 4. 5. 2x 3. 5. 2x 
T: 2. 2. 2x 6. 3. 2x 
D: [2, 3]
B: 4 2 0 16 15 6 43 16 10 24 56 0 47 60 0 163 230 / 4 6 9 12 15 18 94 24 9 60 66 35 49 64 80 294 448 / . . . 0 25 0 25 29 12 0 46 35 57 48 0 186 211 / 3 6 12 16 15 18 100 27 10 51 66 35 54 60 70 285 436 / 4 6 9 16 20 12 97 24 10 56 66 38 47 60 75 286 439 / 2 0 12 4 20 18 56 19 8 22 66 38 57 48 . 209 287 / 2 2 6 8 15 18 51 28 9 38 66 32 51 60 55 264 353
S: 2404
T: 5. 4. 1. 1. 6. 2. 
T: 5. 1. 3. 2x 5. 2x 
T: 1. 5. 4. 2x 5. 2x 
D: [2, 2]
B: 4 2 0 16 15 6 43 16 10 24 56 0 47 60 0 163 230 / 4 6 9 12 15 18 94 24 9 60 66 35 49 64 80 294 448 / . . 0 0 25 0 25 29 12 0 46 35 57 48 0 186 211 / 3 6 12 16 15 18 100 27 10 51 66 35 54 60 70 285 436 / 4 6 9 16 20 12 97 24 10 56 66 38 47 60 75 286 439 / 2 0 12 4 20 18 56 19 8 22 66 38 57 48 . 209 287 / 2 2 6 8 15 18 51 28 9 38 66 32 51 60 55 264 353
S: 2404
T: 6. 2x 5. 1. 6. 5. 
T: 6. 2x 1. 2x 1. 6. 
T: 3. 2x 4. 2x 3. 4. 
D: [2, 1]
B: 4 2 0 16 15 6 43 16 10 24 56 0 47 60 0 163 230 / 4 6 9 12 15 18 94 24 9 60 66 35 49 64 80 294 448 / . 4 0 0 25 0 29 29 12 0 46 35 57 48 0 186 215 / 3 6 12 16 15 18 100 27 10 51 66 35 54 60 70 285 436 / 4 6 9 16 20 12 97 24 10 56 66 38 47 60 75 286 439 / 2 0 12 4 20 18 56 19 8 22 66 38 57 48 . 209 287 / 2 2 6 8 15 18 51 28 9 38 66 32 51 60 55 264 353
S: 2408
T: 5. 4. 6. 4. 2. 3. 
T: 5. 4. 1. 6. 4. 3. 
T: 1. 3. 2. 1. 4. 2. 
D: [2, 0]
B: 4 2 0 16 15 6 43 16 10 24 56 0 47 60 0 163 230 / 4 6 9 12 15 18 94 24 9 60 66 35 49 64 80 294 448 / 2 4 0 0 25 0 31 29 12 34 46 35 57 48 0 186 251 / 3 6 12 16 15 18 100 27 10 51 66 35 54 60 70 285 436 / 4 6 9 16 20 12 97 24 10 56 66 38 47 60 75 286 439 / 2 0 12 4 20 18 56 19 8 22 66 38 57 48 . 209 287 / 2 2 6 8 15 18 51 28 9 38 66 32 51 60 55 264 353
S: 2444
T: 2. 5. 2. 6x 6x 5. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 14]
T: 5. 6. 6. 6x 6x 6. 
T: 1. 3. 1. 6x 6x 5. 
D: [5, 14]
B: 4 2 0 16 15 6 43 16 10 24 56 0 47 60 0 163 230 / 4 6 9 12 15 18 94 24 9 60 66 35 49 64 80 294 448 / 2 4 0 0 25 0 31 29 12 34 46 35 57 48 0 186 251 / 3 6 12 16 15 18 100 27 10 51 66 35 54 60 70 285 436 / 4 6 9 16 20 12 97 24 10 56 66 38 47 60 75 286 439 / 2 0 12 4 20 18 56 19 8 22 66 38 57 48 0 209 287 / 2 2 6 8 15 18 51 28 9 38 66 32 51 60 55 264 353
S: 2444
