T: 1x 6. 3. 3. 4. 1x 
T: 1. 6x 3. 4. 6x 1. 
T: 4. 6x 5. 4. 6x 5. 
D: [3, 7]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0
S: 0
T: 6. 6. 6. 1. 3. 6. 
N: [6, 13]
D: [6, 13]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . 64 . 64 64
S: 64
T: 3. 6. 1x 1x 2. 1x 
T: 3. 1x 1x 1x 3. 1x 
T: 3. 1x 1x 1x 1. 1x 
D: [2, 14]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . . . 0 26 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . 64 . 64 64
S: 119
T: 6. 3. 6. 3. 6. 1. 
N: [6, 12]
D: [6, 12]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . . . 0 26 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . 54 64 . 118 118
S: 173
T: 3. 1. 6x 6x 3. 1. 
N: [5, 7]
T: 5. 2. 6x 6x 2. 3. 
T: 2. 1. 6x 6x 2. 4. 
D: [5, 7]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . . . 0 26 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 20 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . 54 64 . 118 118
S: 173
T: 5x 2. 1. 5x 4. 6. 
T: 5x 4. 2. 5x 2. 1. 
T: 5x 3. 3. 5x 3. 3. 
D: [1, 2]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . 12 . . . 12 . . 0 . . . . . 0 12 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . . . 0 26 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 20 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . 54 64 . 118 118
S: 185
T: 3. 3. 5x 1. 5x 1. 
T: 2. 4. 5x 5x 5x 1. 
T: 3. 6. 5x 5x 5x 1. 
D: [1, 4]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . 12 . 15 . 27 . . 0 . . . . . 0 27 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . . . 0 26 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 20 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . 54 64 . 118 118
S: 200
T: 5. 4. 5. 1. 2. 5. 
N: [6, 4]
D: [6, 4]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . 12 . 15 . 27 . . 0 . . . . . 0 27 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . . . 0 26 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 20 . 0 . . . . . 0 0 / . . . . 15 . 15 . . 0 . . 54 64 . 118 133
S: 215
T: 3. 6. 3. 1. 6. 3. 
N: [6, 2]
D: [6, 2]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . 12 . 15 . 27 . . 0 . . . . . 0 27 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . . . 0 26 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 20 . 0 . . . . . 0 0 / . . 9 . 15 . 24 . . 0 . . 54 64 . 118 142
S: 224
T: 6. 5. 6. 1. 1. 6. 
N: [5, 12]
D: [5, 12]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . 12 . 15 . 27 . . 0 . . . . . 0 27 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . . . 0 26 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 20 . 0 . . 50 . . 50 50 / . . 9 . 15 . 24 . . 0 . . 54 64 . 118 142
S: 274
T: 3. 6x 4. 6x 3. 4. 
T: 3. 6. 4x 6. 4x 4x 
T: 2. 6. 4x 5. 4x 4x 
D: [1, 3]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . 12 12 15 . 39 . . 0 . . . . . 0 39 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . . . 0 26 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 20 . 0 . . 50 . . 50 50 / . . 9 . 15 . 24 . . 0 . . 54 64 . 118 142
S: 286
T: 2. 1x 4. 3. 1x 4. 
T: 5. 1x 3. 1x 1x 3. 
T: 3. 1x 4. 1x 1x 1. 
D: [0, 0]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . 12 12 15 . 39 . . 0 . . . . . 0 39 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . . . 0 26 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 20 . 0 . . 50 . . 50 50 / . . 9 . 15 . 24 . . 0 . . 54 64 . 118 142
S: 290
T: 4. 1x 1x 5. 4. 2. 
N: [5, 0]
T: 4. 1x 1x 1x 5. 1x 
T: 2. 1x 1x 1x 4. 1x 
D: [5, 0]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . 12 12 15 . 39 . . 0 . . . . . 0 39 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . . . 0 26 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 4 . . . . . 4 20 . 0 . . 50 . . 50 54 / . . 9 . 15 . 24 . . 0 . . 54 64 . 118 142
S: 294
T: 3x 3x 1. 5. 1. 3x 
N: [5, 2]
T: 3x 3x 6. 1. 2. 3x 
D: [5, 2]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . 12 12 15 . 39 . . 0 . . . . . 0 39 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . . . 0 26 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 4 . 9 . . . 13 20 . 0 . . 50 . . 50 63 / . . 9 . 15 . 24 . . 0 . . 54 64 . 118 142
S: 303
T: 4. 3. 5x 3. 2. 5x 
T: 4. 5x 5x 3. 1. 5x 
T: 3. 5x 5x 1. 5. 5x 
D: [2, 13]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . 12 12 15 . 39 . . 0 . . . . . 0 39 / . . . . . . 0 . . 0 . . . 60 55 115 115 / . . . . . . 0 26 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 4 . 9 . . . 13 20 . 0 . . 50 . . 50 63 / . . 9 . 15 . 24 . . 0 . . 54 64 . 118 142
S: 363
T: 4. 1. 2. 3. 2. 4. 
N: [6, 3]
D: [6, 3]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . 12 12 15 . 39 . . 0 . . . . . 0 39 / . . . . . . 0 . . 0 . . . 60 55 115 115 / . . . . . . 0 26 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 4 . 9 . . . 13 20 . 0 . . 50 . . 50 63 / . . 9 8 15 . 32 . . 0 . . 54 64 . 118 150
S: 371
T: 5x 5x 6. 1. 6. 2. 
T: 5x 5x 5x 3. 4. 6. 
T: 5x 5x 5x 2. 6. 2. 
D: [2, 12]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . 12 12 15 . 39 . . 0 . . . . . 0 39 / . . . . . . 0 . . 0 . . 49 60 55 164 164 / . . . . . . 0 26 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 4 . 9 . . . 13 20 . 0 . . 50 . . 50 63 / . . 9 8 15 . 32 . . 0 . . 54 64 . 118 150
S: 420
T: 3. 2. 3. 6x 6x 5. 
T: 4. 3. 1. 6x 6x 4. 
T: 6. 5. 5. 6x 6x 6. 
D: [1, 13]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . 12 12 15 . 39 . . 0 . . . 64 . 64 103 / . . . . . . 0 . . 0 . . 49 60 55 164 164 / . . . . . . 0 26 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 4 . 9 . . . 13 20 . 0 . . 50 . . 50 63 / . . 9 8 15 . 32 . . 0 . . 54 64 . 118 150
S: 484
T: 5. 4. 5. 5. 4. 6. 
N: [1, 12]
D: [1, 12]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . 12 12 15 . 39 . . 0 . . 53 64 . 117 156 / . . . . . . 0 . . 0 . . 49 60 55 164 164 / . . . . . . 0 26 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 4 . 9 . . . 13 20 . 0 . . 50 . . 50 63 / . . 9 8 15 . 32 . . 0 . . 54 64 . 118 150
S: 537
T: 6. 3. 4. 2. 5. 2. 
N: [6, 10]
D: [6, 10]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . 12 12 15 . 39 . . 0 . . 53 64 . 117 156 / . . . . . . 0 . . 0 . . 49 60 55 164 164 / . . . . . . 0 26 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 4 . 9 . . . 13 20 . 0 . . 50 . . 50 63 / . . 9 8 15 . 32 . . 0 66 . 54 64 . 184 216
S: 603
T: 3. 1x 4. 3. 5. 1x 
T: 6. 1x 1x 6. 4. 1x 
T: 2. 1x 1x 6. 3. 1x 
D: [3, 8]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . 12 12 15 . 39 . . 0 . . 53 64 . 117 156 / . . . . . . 0 . . 0 . . 49 60 55 164 164 / . . . . . . 0 26 8 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 4 . 9 . . . 13 20 . 0 . . 50 . . 50 63 / . . 9 8 15 . 32 . . 0 66 . 54 64 . 184 216
S: 603
T: 2. 3. 1. 5x 5x 5x 
N: [5, 4]
T: 4. 6. 1. 5x 5x 5x 
T: 6. 1. 2. 5x 5x 5x 
D: [5, 4]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . 12 12 15 . 39 . . 0 . . 53 64 . 117 156 / . . . . . . 0 . . 0 . . 49 60 55 164 164 / . . . . . . 0 26 8 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 4 . 9 . 15 . 28 20 . 0 . . 50 . . 50 78 / . . 9 8 15 . 32 . . 0 66 . 54 64 . 184 216
S: 618
T: 1. 3. 3. 4. 5. 2. 
N: [3, 10]
D: [3, 10]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . 12 12 15 . 39 . . 0 . . 53 64 . 117 156 / . . . . . . 0 . . 0 . . 49 60 55 164 164 / . . . . . . 0 26 8 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . . 0 0 / 4 . 9 . 15 . 28 20 . 0 . . 50 . . 50 78 / . . 9 8 15 . 32 . . 0 66 . 54 64 . 184 216
S: 684
T: 3. 1x 1x 2. 6. 5. 
T: 3. 1x 1x 6. 3. 3. 
D: [2, 11]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . 12 12 15 . 39 . . 0 . . 53 64 . 117 156 / . . . . . . 0 . . 0 . 29 49 60 55 193 193 / . . . . . . 0 26 8 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . . 0 0 / 4 . 9 . 15 . 28 20 . 0 . . 50 . . 50 78 / . . 9 8 15 . 32 . . 0 66 . 54 64 . 184 216
S: 713
T: 4. 5. 1. 2. 1. 2. 
N: [6, 8]
D: [6, 8]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . 12 12 15 . 39 . . 0 . . 53 64 . 117 156 / . . . . . . 0 . . 0 . 29 49 60 55 193 193 / . . . . . . 0 26 8 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . . 0 0 / 4 . 9 . 15 . 28 20 . 0 . . 50 . . 50 78 / . . 9 8 15 . 32 . 10 0 66 . 54 64 . 184 216
S: 713
T: 4x 5. 1. 3. 6. 4x 
N: [5, 3]
T: 4x 3. 2. 3. 2. 4x 
T: 4x 4. 5. 1. 6. 4x 
D: [5, 3]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . 12 12 15 . 39 . . 0 . . 53 64 . 117 156 / . . . . . . 0 . . 0 . 29 49 60 55 193 193 / . . . . . . 0 26 8 0 66 . . . . 66 66 / . . . . . . 0 . . 0 . . . . . 0 0 / 4 . 9 12 15 . 40 20 . 0 . . 50 . . 50 90 / . . 9 8 15 . 32 . 10 0 66 . 54 64 . 184 216
S: 725
T: 3. 5. 3. 4. 1x 3. 
T: 5. 5. 6. 1x 1x 1x 
T: 4. 4. 6. 1x 1x 1x 
D: [4, 0]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . 12 12 15 . 39 . . 0 . . 53 64 . 117 156 / . . . . . . 0 . . 0 . 29 49 60 55 193 193 / . . . . . . 0 26 8 0 66 . . . . 66 66 / 3 . . . . . 3 . . 0 . . . . . 0 3 / 4 . 9 12 15 . 40 20 . 0 . . 50 . . 50 90 / . . 9 8 15 . 32 . 10 0 66 . 54 64 . 184 216
S: 728
T: 6. 3. 4. 2. 4. 2. 
T: 5x 2. 3. 1. 5x 6. 
T: 5x 2. 6. 6. 5x 2. 
D: [0, 1]
B: 4 4 . . . . 8 . . 0 . . . . . 0 8 / . . 12 12 15 . 39 . . 0 . . 53 64 . 117 156 / . . . . . . 0 . . 0 . 29 49 60 55 193 193 / . . . . . . 0 26 8 0 66 . . . . 66 66 / 3 . . . . . 3 . . 0 . . . . . 0 3 / 4 . 9 12 15 . 40 20 . 0 . . 50 . . 50 90 / . . 9 8 15 . 32 . 10 0 66 . 54 64 . 184 216
S: 732
T: 6. 2. 6. 3. 3. 6. 
N: [6, 5]
D: [6, 5]
B: 4 4 . . . . 8 . . 0 . . . . . 0 8 / . . 12 12 15 . 39 . . 0 . . 53 64 . 117 156 / . . . . . . 0 . . 0 . 29 49 60 55 193 193 / . . . . . . 0 26 8 0 66 . . . . 66 66 / 3 . . . . . 3 . . 0 . . . . . 0 3 / 4 . 9 12 15 . 40 20 . 0 . . 50 . . 50 90 / . . 9 8 15 18 50 . 10 0 66 . 54 64 . 184 234
S: 750
T: 5. 4. 2. 2. 3. 6. 
N: [1, 10]
D: [1, 10]
B: 4 4 . . . . 8 . . 0 . . . . . 0 8 / . . 12 12 15 . 39 . . 0 66 . 53 64 . 183 222 / . . . . . . 0 . . 0 . 29 49 60 55 193 193 / . . . . . . 0 26 8 0 66 . . . . 66 66 / 3 . . . . . 3 . . 0 . . . . . 0 3 / 4 . 9 12 15 . 40 20 . 0 . . 50 . . 50 90 / . . 9 8 15 18 50 . 10 0 66 . 54 64 . 184 234
S: 816
T: 4. 2x 2x 2x 1. 6. 
T: 2x 2x 2x 2x 5. 5. 
T: 2x 2x 2x 2x 6. 4. 
D: [1, 1]
B: 4 4 . . . . 8 . . 0 . . . . . 0 8 / . 8 12 12 15 . 47 . . 0 66 . 53 64 . 183 230 / . . . . . . 0 . . 0 . 29 49 60 55 193 193 / . . . . . . 0 26 8 0 66 . . . . 66 66 / 3 . . . . . 3 . . 0 . . . . . 0 3 / 4 . 9 12 15 . 40 20 . 0 . . 50 . . 50 90 / . . 9 8 15 18 50 . 10 0 66 . 54 64 . 184 234
S: 824
T: 5x 2. 4. 2. 5x 4. 
T: 5x 5x 5x 4. 5x 1. 
T: 5x 5x 5x 4. 5x 3. 
D: [1, 7]
B: 4 4 . . . . 8 . . 0 . . . . . 0 8 / . 8 12 12 15 . 47 24 . 0 66 . 53 64 . 183 230 / . . . . . . 0 . . 0 . 29 49 60 55 193 193 / . . . . . . 0 26 8 0 66 . . . . 66 66 / 3 . . . . . 3 . . 0 . . . . . 0 3 / 4 . 9 12 15 . 40 20 . 0 . . 50 . . 50 90 / . . 9 8 15 18 50 . 10 0 66 . 54 64 . 184 234
S: 824
T: 1. 1. 1. 5. 1. 1. 
N: [4, 14]
D: [4, 14]
B: 4 4 . . . . 8 . . 0 . . . . . 0 8 / . 8 12 12 15 . 47 24 . 0 66 . 53 64 . 183 230 / . . . . . . 0 . . 0 . 29 49 60 55 193 193 / . . . . . . 0 26 8 0 66 . . . . 66 66 / 3 . . . . . 3 . . 0 . . . . 55 55 58 / 4 . 9 12 15 . 40 20 . 0 . . 50 . . 50 90 / . . 9 8 15 18 50 . 10 0 66 . 54 64 . 184 234
S: 879
T: 1. 1. 5x 3. 6. 5x 
T: 1. 1. 5x 6. 2. 5x 
T: 5. 3. 5x 4. 5. 5x 
D: [4, 13]
B: 4 4 . . . . 8 . . 0 . . . . . 0 8 / . 8 12 12 15 . 47 24 . 0 66 . 53 64 . 183 230 / . . . . . . 0 . . 0 . 29 49 60 55 193 193 / . . . . . . 0 26 8 0 66 . . . . 66 66 / 3 . . . . . 3 . . 0 . . . 60 55 115 118 / 4 . 9 12 15 . 40 20 . 0 . . 50 . . 50 90 / . . 9 8 15 18 50 . 10 0 66 . 54 64 . 184 234
S: 939
T: 1x 4. 1x 1x 4. 4. 
T: 1x 6. 1x 1x 3. 4. 
T: 1x 1. 1x 1x 3. 4. 
D: [1, 0]
B: 4 4 . . . . 8 . . 0 . . . . . 0 8 / 4 8 12 12 15 . 51 24 . 0 66 . 53 64 . 183 234 / . . . . . . 0 . . 0 . 29 49 60 55 193 193 / . . . . . . 0 26 8 0 66 . . . . 66 66 / 3 . . . . . 3 . . 0 . . . 60 55 115 118 / 4 . 9 12 15 . 40 20 . 0 . . 50 . . 50 90 / . . 9 8 15 18 50 . 10 0 66 . 54 64 . 184 234
S: 943
T: 2. 3. 4. 4. 2. 4. 
N: [4, 12]
D: [4, 12]
B: 4 4 . . . . 8 . . 0 . . . . . 0 8 / 4 8 12 12 15 . 51 24 . 0 66 . 53 64 . 183 234 / . . . . . . 0 . . 0 . 29 49 60 55 193 193 / . . . . . . 0 26 8 0 66 . . . . 66 66 / 3 . . . . . 3 . . 0 . . 46 60 55 161 164 / 4 . 9 12 15 . 40 20 . 0 . . 50 . . 50 90 / . . 9 8 15 18 50 . 10 0 66 . 54 64 . 184 234
S: 989
T: 3. 4. 5. 5. 4. 5. 
N: [6, 11]
D: [6, 11]
B: 4 4 . . . . 8 . . 0 . . . . . 0 8 / 4 8 12 12 15 . 51 24 . 0 66 . 53 64 . 183 234 / . . . . . . 0 . . 0 . 29 49 60 55 193 193 / . . . . . . 0 26 8 0 66 . . . . 66 66 / 3 . . . . . 3 . . 0 . . 46 60 55 161 164 / 4 . 9 12 15 . 40 20 . 0 . . 50 . . 50 90 / . . 9 8 15 18 50 . 10 0 66 35 54 64 . 219 269
S: 1024
T: 2. 3. 2. 5x 5x 6. 
T: 1. 3. 1. 5x 5x 6. 
T: 2. 1. 4. 5x 5x 5. 
D: [3, 11]
B: 4 4 . . . . 8 . . 0 . . . . . 0 8 / 4 8 12 12 15 . 51 24 . 0 66 . 53 64 . 183 234 / . . . . . . 0 . . 0 . 29 49 60 55 193 193 / . . . . . . 0 26 8 0 66 35 . . . 101 101 / 3 . . . . . 3 . . 0 . . 46 60 55 161 164 / 4 . 9 12 15 . 40 20 . 0 . . 50 . . 50 90 / . . 9 8 15 18 50 . 10 0 66 35 54 64 . 219 269
S: 1059
T: 1. 2. 4. 1. 3. 4. 
N: [6, 0]
D: [6, 0]
B: 4 4 . . . . 8 . . 0 . . . . . 0 8 / 4 8 12 12 15 . 51 24 . 0 66 . 53 64 . 183 234 / . . . . . . 0 . . 0 . 29 49 60 55 193 193 / . . . . . . 0 26 8 0 66 35 . . . 101 101 / 3 . . . . . 3 . . 0 . . 46 60 55 161 164 / 4 . 9 12 15 . 40 20 . 0 . . 50 . . 50 90 / 2 . 9 8 15 18 52 . 10 0 66 35 54 64 . 219 271
S: 1061
T: 5. 3. 6x 4. 6x 1. 
T: 2. 5. 6x 3. 6x 5. 
T: 2. 4. 6x 3. 6x 5. 
D: [2, 10]
B: 4 4 . . . . 8 . . 0 . . . . . 0 8 / 4 8 12 12 15 . 51 24 . 0 66 . 53 64 . 183 234 / . . . . . . 0 . . 0 46 29 49 60 55 239 239 / . . . . . . 0 26 8 0 66 35 . . . 101 101 / 3 . . . . . 3 . . 0 . . 46 60 55 161 164 / 4 . 9 12 15 . 40 20 . 0 . . 50 . . 50 90 / 2 . 9 8 15 18 52 . 10 0 66 35 54 64 . 219 271
S: 1107
T: 6. 2. 1x 2. 4. 4. 
T: 2. 4. 1x 1. 4. 1. 
D: [1, 8]
B: 4 4 . . . . 8 . . 0 . . . . . 0 8 / 4 8 12 12 15 . 51 24 9 60 66 . 53 64 . 183 294 / . . . . . . 0 . . 0 46 29 49 60 55 239 239 / . . . . . . 0 26 8 0 66 35 . . . 101 101 / 3 . . . . . 3 . . 0 . . 46 60 55 161 164 / 4 . 9 12 15 . 40 20 . 0 . . 50 . . 50 90 / 2 . 9 8 15 18 52 . 10 0 66 35 54 64 . 219 271
S: 1167
T: 4. 1. 5. 3. 1. 1. 
N: [5, 8]
D: [5, 8]
B: 4 4 . . . . 8 . . 0 . . . . . 0 8 / 4 8 12 12 15 . 51 24 9 60 66 . 53 64 . 183 294 / . . . . . . 0 . . 0 46 29 49 60 55 239 239 / . . . . . . 0 26 8 0 66 35 . . . 101 101 / 3 . . . . . 3 . . 0 . . 46 60 55 161 164 / 4 . 9 12 15 . 40 20 10 40 . . 50 . . 50 130 / 2 . 9 8 15 18 52 . 10 0 66 35 54 64 . 219 271
S: 1207
T: 1. 1. 4. 4. 5. 3. 
T: 3. 6x 6x 5. 4. 4. 
T: 4. 6x 6x 4. 4. 6. 
D: [1, 11]
B: 4 4 . . . . 8 . . 0 . . . . . 0 8 / 4 8 12 12 15 . 51 24 9 60 66 32 53 64 . 215 326 / . . . . . . 0 . . 0 46 29 49 60 55 239 239 / . . . . . . 0 26 8 0 66 35 . . . 101 101 / 3 . . . . . 3 . . 0 . . 46 60 55 161 164 / 4 . 9 12 15 . 40 20 10 40 . . 50 . . 50 130 / 2 . 9 8 15 18 52 . 10 0 66 35 54 64 . 219 271
S: 1239
T: 3x 4. 6. 1. 1. 3x 
T: 3x 5. 6. 6. 3x 3x 
T: 3x 1. 4. 1. 3x 3x 
D: [3, 12]
B: 4 4 . . . . 8 . . 0 . . . . . 0 8 / 4 8 12 12 15 . 51 24 9 60 66 32 53 64 . 215 326 / . . . . . . 0 . . 0 46 29 49 60 55 239 239 / . . . . . . 0 26 8 0 66 35 41 . . 142 142 / 3 . . . . . 3 . . 0 . . 46 60 55 161 164 / 4 . 9 12 15 . 40 20 10 40 . . 50 . . 50 130 / 2 . 9 8 15 18 52 . 10 0 66 35 54 64 . 219 271
S: 1280
T: 3. 5x 5x 2. 3. 6. 
T: 3. 5x 5x 4. 6. 5x 
T: 6. 5x 5x 4. 2. 5x 
D: [4, 11]
B: 4 4 . . . . 8 . . 0 . . . . . 0 8 / 4 8 12 12 15 . 51 24 9 60 66 32 53 64 . 215 326 / . . . . . . 0 . . 0 46 29 49 60 55 239 239 / . . . . . . 0 26 8 0 66 35 41 . . 142 142 / 3 . . . . . 3 . . 0 . 35 46 60 55 196 199 / 4 . 9 12 15 . 40 20 10 40 . . 50 . . 50 130 / 2 . 9 8 15 18 52 . 10 0 66 35 54 64 . 219 271
S: 1315
T: 1. 3x 3x 3x 2. 5. 
T: 2. 3x 3x 3x 3x 4. 
T: 3. 3x 3x 3x 3x 5. 
D: [1, 14]
B: 4 4 . . . . 8 . . 0 . . . . . 0 8 / 4 8 12 12 15 . 51 24 9 60 66 32 53 64 65 280 391 / . . . . . . 0 . . 0 46 29 49 60 55 239 239 / . . . . . . 0 26 8 0 66 35 41 . . 142 142 / 3 . . . . . 3 . . 0 . 35 46 60 55 196 199 / 4 . 9 12 15 . 40 20 10 40 . . 50 . . 50 130 / 2 . 9 8 15 18 52 . 10 0 66 35 54 64 . 219 271
S: 1380
T: 4. 2. 1. 5. 3. 5. 
N: [5, 10]
D: [5, 10]
B: 4 4 . . . . 8 . . 0 . . . . . 0 8 / 4 8 12 12 15 . 51 24 9 60 66 32 53 64 65 280 391 / . . . . . . 0 . . 0 46 29 49 60 55 239 239 / . . . . . . 0 26 8 0 66 35 41 . . 142 142 / 3 . . . . . 3 . . 0 . 35 46 60 55 196 199 / 4 . 9 12 15 . 40 20 10 40 66 . 50 . . 116 196 / 2 . 9 8 15 18 52 . 10 0 66 35 54 64 . 219 271
S: 1446
T: 3. 6x 6x 4. 1. 4. 
T: 1. 6x 6x 3. 6x 1. 
T: 5. 6x 6x 1. 6x 4. 
D: [1, 5]
B: 4 4 . . . . 8 . . 0 . . . . . 0 8 / 4 8 12 12 15 18 99 24 9 60 66 32 53 64 65 280 439 / . . . . . . 0 . . 0 46 29 49 60 55 239 239 / . . . . . . 0 26 8 0 66 35 41 . . 142 142 / 3 . . . . . 3 . . 0 . 35 46 60 55 196 199 / 4 . 9 12 15 . 40 20 10 40 66 . 50 . . 116 196 / 2 . 9 8 15 18 52 . 10 0 66 35 54 64 . 219 271
S: 1494
T: 1. 3. 2. 6. 1. 4. 
T: 4. 5x 3. 5x 3. 5x 
T: 5. 5x 6. 5x 1. 5x 
D: [3, 13]
B: 4 4 . . . . 8 . . 0 . . . . . 0 8 / 4 8 12 12 15 18 99 24 9 60 66 32 53 64 65 280 439 / . . . . . . 0 . . 0 46 29 49 60 55 239 239 / . . . . . . 0 26 8 0 66 35 41 60 . 202 202 / 3 . . . . . 3 . . 0 . 35 46 60 55 196 199 / 4 . 9 12 15 . 40 20 10 40 66 . 50 . . 116 196 / 2 . 9 8 15 18 52 . 10 0 66 35 54 64 . 219 271
S: 1554
T: 6x 6x 1. 6x 1. 1. 
N: [5, 5]
T: 6x 6x 5. 6x 3. 4. 
T: 6x 6x 6. 6x 3. 6. 
D: [5, 5]
B: 4 4 . . . . 8 . . 0 . . . . . 0 8 / 4 8 12 12 15 18 99 24 9 60 66 32 53 64 65 280 439 / . . . . . . 0 . . 0 46 29 49 60 55 239 239 / . . . . . . 0 26 8 0 66 35 41 60 . 202 202 / 3 . . . . . 3 . . 0 . 35 46 60 55 196 199 / 4 . 9 12 15 30 100 20 10 40 66 . 50 . . 116 256 / 2 . 9 8 15 18 52 . 10 0 66 35 54 64 . 219 271
S: 1614
T: 6. 5. 4. 3. 5. 2. 
N: [4, 10]
D: [4, 10]
B: 4 4 . . . . 8 . . 0 . . . . . 0 8 / 4 8 12 12 15 18 99 24 9 60 66 32 53 64 65 280 439 / . . . . . . 0 . . 0 46 29 49 60 55 239 239 / . . . . . . 0 26 8 0 66 35 41 60 . 202 202 / 3 . . . . . 3 . . 0 66 35 46 60 55 262 265 / 4 . 9 12 15 30 100 20 10 40 66 . 50 . . 116 256 / 2 . 9 8 15 18 52 . 10 0 66 35 54 64 . 219 271
S: 1680
T: 1. 1. 5. 4. 3. 6. 
T: 2. 2. 1. 5. 4. 1. 
D: [4, 8]
B: 4 4 . . . . 8 . . 0 . . . . . 0 8 / 4 8 12 12 15 18 99 24 9 60 66 32 53 64 65 280 439 / . . . . . . 0 . . 0 46 29 49 60 55 239 239 / . . . . . . 0 26 8 0 66 35 41 60 . 202 202 / 3 . . . . . 3 . 10 0 66 35 46 60 55 262 265 / 4 . 9 12 15 30 100 20 10 40 66 . 50 . . 116 256 / 2 . 9 8 15 18 52 . 10 0 66 35 54 64 . 219 271
S: 1680
T: 5. 4. 1x 2x 6. 3. 
N: [2, 8]
T: 6. 3. 1x 2x 6. 4. 
T: 6. 1. 1x 2x 4. 4. 
D: [2, 8]
B: 4 4 . . . . 8 . . 0 . . . . . 0 8 / 4 8 12 12 15 18 99 24 9 60 66 32 53 64 65 280 439 / . . . . . . 0 . 12 0 46 29 49 60 55 239 239 / . . . . . . 0 26 8 0 66 35 41 60 . 202 202 / 3 . . . . . 3 . 10 0 66 35 46 60 55 262 265 / 4 . 9 12 15 30 100 20 10 40 66 . 50 . . 116 256 / 2 . 9 8 15 18 52 . 10 0 66 35 54 64 . 219 271
S: 1680
T: 3x 3x 3x 4. 4. 6. 
T: 3x 3x 3x 1. 6. 4. 
T: 3x 3x 3x 4. 4. 4. 
D: [0, 2]
B: 4 4 9 . . . 17 . . 0 . . . . . 0 17 / 4 8 12 12 15 18 99 24 9 60 66 32 53 64 65 280 439 / . . . . . . 0 . 12 0 46 29 49 60 55 239 239 / . . . . . . 0 26 8 0 66 35 41 60 . 202 202 / 3 . . . . . 3 . 10 0 66 35 46 60 55 262 265 / 4 . 9 12 15 30 100 20 10 40 66 . 50 . . 116 256 / 2 . 9 8 15 18 52 . 10 0 66 35 54 64 . 219 271
S: 1689
T: 4x 1. 2. 4x 1. 4x 
T: 4x 5. 4x 4x 6. 4x 
T: 4x 5. 4x 4x 5. 4x 
D: [0, 3]
B: 4 4 9 16 . . 33 . . 0 . . . . . 0 33 / 4 8 12 12 15 18 99 24 9 60 66 32 53 64 65 280 439 / . . . . . . 0 . 12 0 46 29 49 60 55 239 239 / . . . . . . 0 26 8 0 66 35 41 60 . 202 202 / 3 . . . . . 3 . 10 0 66 35 46 60 55 262 265 / 4 . 9 12 15 30 100 20 10 40 66 . 50 . . 116 256 / 2 . 9 8 15 18 52 . 10 0 66 35 54 64 . 219 271
S: 1705
T: 3. 3. 4. 3. 6. 5. 
T: 4. 5x 5x 6. 5x 1. 
T: 1. 5x 5x 4. 5x 2. 
D: [0, 4]
B: 4 4 9 16 15 . 48 . . 0 . . . . . 0 48 / 4 8 12 12 15 18 99 24 9 60 66 32 53 64 65 280 439 / . . . . . . 0 . 12 0 46 29 49 60 55 239 239 / . . . . . . 0 26 8 0 66 35 41 60 . 202 202 / 3 . . . . . 3 . 10 0 66 35 46 60 55 262 265 / 4 . 9 12 15 30 100 20 10 40 66 . 50 . . 116 256 / 2 . 9 8 15 18 52 . 10 0 66 35 54 64 . 219 271
S: 1720
T: 5x 5x 5x 4. 3. 3. 
N: [5, 11]
T: 5x 5x 5x 3. 5x 1. 
T: 5x 5x 5x 5. 5x 4. 
D: [5, 11]
B: 4 4 9 16 15 . 48 . . 0 . . . . . 0 48 / 4 8 12 12 15 18 99 24 9 60 66 32 53 64 65 280 439 / . . . . . . 0 . 12 0 46 29 49 60 55 239 239 / . . . . . . 0 26 8 0 66 35 41 60 . 202 202 / 3 . . . . . 3 . 10 0 66 35 46 60 55 262 265 / 4 . 9 12 15 30 100 20 10 40 66 35 50 . . 151 291 / 2 . 9 8 15 18 52 . 10 0 66 35 54 64 . 219 271
S: 1755
T: 1. 6x 2. 3. 4. 5. 
T: 4x 6. 2. 4x 2. 1. 
T: 4x 3. 1. 4x 5. 3. 
D: [0, 5]
B: 4 4 9 16 15 0 48 . . 0 . . . . . 0 48 / 4 8 12 12 15 18 99 24 9 60 66 32 53 64 65 280 439 / . . . . . . 0 . 12 0 46 29 49 60 55 239 239 / . . . . . . 0 26 8 0 66 35 41 60 . 202 202 / 3 . . . . . 3 . 10 0 66 35 46 60 55 262 265 / 4 . 9 12 15 30 100 20 10 40 66 35 50 . . 151 291 / 2 . 9 8 15 18 52 . 10 0 66 35 54 64 . 219 271
S: 1755
T: 2x 3. 4. 2x 3. 4. 
T: 2. 1x 4. 2. 5. 1x 
T: 4. 1x 3. 3. 5. 1x 
D: [0, 7]
B: 4 4 9 16 15 0 48 16 . 0 . . . . . 0 48 / 4 8 12 12 15 18 99 24 9 60 66 32 53 64 65 280 439 / . . . . . . 0 . 12 0 46 29 49 60 55 239 239 / . . . . . . 0 26 8 0 66 35 41 60 . 202 202 / 3 . . . . . 3 . 10 0 66 35 46 60 55 262 265 / 4 . 9 12 15 30 100 20 10 40 66 35 50 . . 151 291 / 2 . 9 8 15 18 52 . 10 0 66 35 54 64 . 219 271
S: 1755
T: 2x 1. 4. 4. 4. 1. 
T: 2. 3. 4x 4x 4x 6. 
T: 4. 2. 4x 4x 4x 2. 
D: [4, 1]
B: 4 4 9 16 15 0 48 16 . 0 . . . . . 0 48 / 4 8 12 12 15 18 99 24 9 60 66 32 53 64 65 280 439 / . . . . . . 0 . 12 0 46 29 49 60 55 239 239 / . . . . . . 0 26 8 0 66 35 41 60 . 202 202 / 3 4 . . . . 7 . 10 0 66 35 46 60 55 262 269 / 4 . 9 12 15 30 100 20 10 40 66 35 50 . . 151 291 / 2 . 9 8 15 18 52 . 10 0 66 35 54 64 . 219 271
S: 1759
T: 1. 2. 4. 6x 3. 3. 
T: 3x 4. 3x 6. 3x 3x 
T: 3x 3. 3x 6. 3x 3x 
D: [3, 14]
B: 4 4 9 16 15 0 48 16 . 0 . . . . . 0 48 / 4 8 12 12 15 18 99 24 9 60 66 32 53 64 65 280 439 / . . . . . . 0 . 12 0 46 29 49 60 55 239 239 / . . . . . . 0 26 8 0 66 35 41 60 65 267 267 / 3 4 . . . . 7 . 10 0 66 35 46 60 55 262 269 / 4 . 9 12 15 30 100 20 10 40 66 35 50 . . 151 291 / 2 . 9 8 15 18 52 . 10 0 66 35 54 64 . 219 271
S: 1824
T: 5. 3. 6. 5. 6. 5. 
N: [6, 7]
D: [6, 7]
B: 4 4 9 16 15 0 48 16 . 0 . . . . . 0 48 / 4 8 12 12 15 18 99 24 9 60 66 32 53 64 65 280 439 / . . . . . . 0 . 12 0 46 29 49 60 55 239 239 / . . . . . . 0 26 8 0 66 35 41 60 65 267 267 / 3 4 . . . . 7 . 10 0 66 35 46 60 55 262 269 / 4 . 9 12 15 30 100 20 10 40 66 35 50 . . 151 291 / 2 . 9 8 15 18 52 27 10 34 66 35 54 64 . 219 305
S: 1858
T: 2. 1. 2. 3. 6x 5. 
T: 4x 3. 2. 5. 6. 4x 
T: 4x 3. 5. 4. 4. 4x 
D: [0, 8]
B: 4 4 9 16 15 0 48 16 19 0 . . . . . 0 48 / 4 8 12 12 15 18 99 24 9 60 66 32 53 64 65 280 439 / . . . . . . 0 . 12 0 46 29 49 60 55 239 239 / . . . . . . 0 26 8 0 66 35 41 60 65 267 267 / 3 4 . . . . 7 . 10 0 66 35 46 60 55 262 269 / 4 . 9 12 15 30 100 20 10 40 66 35 50 . . 151 291 / 2 . 9 8 15 18 52 27 10 34 66 35 54 64 . 219 305
S: 1858
T: 4. 5. 3. 2. 1. 6. 
N: [0, 10]
D: [0, 10]
B: 4 4 9 16 15 0 48 16 19 0 66 . . . . 66 114 / 4 8 12 12 15 18 99 24 9 60 66 32 53 64 65 280 439 / . . . . . . 0 . 12 0 46 29 49 60 55 239 239 / . . . . . . 0 26 8 0 66 35 41 60 65 267 267 / 3 4 . . . . 7 . 10 0 66 35 46 60 55 262 269 / 4 . 9 12 15 30 100 20 10 40 66 35 50 . . 151 291 / 2 . 9 8 15 18 52 27 10 34 66 35 54 64 . 219 305
S: 1924
T: 2. 2. 2. 6. 2. 3. 
N: [5, 13]
D: [5, 13]
B: 4 4 9 16 15 0 48 16 19 0 66 . . . . 66 114 / 4 8 12 12 15 18 99 24 9 60 66 32 53 64 65 280 439 / . . . . . . 0 . 12 0 46 29 49 60 55 239 239 / . . . . . . 0 26 8 0 66 35 41 60 65 267 267 / 3 4 . . . . 7 . 10 0 66 35 46 60 55 262 269 / 4 . 9 12 15 30 100 20 10 40 66 35 50 48 . 199 339 / 2 . 9 8 15 18 52 27 10 34 66 35 54 64 . 219 305
S: 1972
T: 2. 3. 6x 5. 5. 6x 
T: 4. 5. 6x 2. 1. 6x 
T: 2. 1. 6x 6. 2. 6x 
D: [3, 5]
B: 4 4 9 16 15 0 48 16 19 0 66 . . . . 66 114 / 4 8 12 12 15 18 99 24 9 60 66 32 53 64 65 280 439 / . . . . . . 0 . 12 0 46 29 49 60 55 239 239 / . . . . . 18 18 26 8 0 66 35 41 60 65 267 285 / 3 4 . . . . 7 . 10 0 66 35 46 60 55 262 269 / 4 . 9 12 15 30 100 20 10 40 66 35 50 48 . 199 339 / 2 . 9 8 15 18 52 27 10 34 66 35 54 64 . 219 305
S: 1990
T: 2. 6x 2. 6x 3. 3. 
T: 2. 6x 6x 6x 6x 5. 
T: 5. 6x 6x 6x 6x 1. 
D: [2, 7]
B: 4 4 9 16 15 0 48 16 19 0 66 . . . . 66 114 / 4 8 12 12 15 18 99 24 9 60 66 32 53 64 65 280 439 / . . . . . . 0 29 12 0 46 29 49 60 55 239 239 / . . . . . 18 18 26 8 0 66 35 41 60 65 267 285 / 3 4 . . . . 7 . 10 0 66 35 46 60 55 262 269 / 4 . 9 12 15 30 100 20 10 40 66 35 50 48 . 199 339 / 2 . 9 8 15 18 52 27 10 34 66 35 54 64 . 219 305
S: 1990
T: 3x 2. 5. 3x 3x 1. 
T: 3x 3x 4. 3x 3x 5. 
T: 3x 3x 4. 3x 3x 4. 
D: [4, 2]
B: 4 4 9 16 15 0 48 16 19 0 66 . . . . 66 114 / 4 8 12 12 15 18 99 24 9 60 66 32 53 64 65 280 439 / . . . . . . 0 29 12 0 46 29 49 60 55 239 239 / . . . . . 18 18 26 8 0 66 35 41 60 65 267 285 / 3 4 12 . . . 19 . 10 0 66 35 46 60 55 262 281 / 4 . 9 12 15 30 100 20 10 40 66 35 50 48 . 199 339 / 2 . 9 8 15 18 52 27 10 34 66 35 54 64 . 219 305
S: 2002
T: 5. 3. 1. 2. 2. 2. 
N: [6, 1]
D: [6, 1]
B: 4 4 9 16 15 0 48 16 19 0 66 . . . . 66 114 / 4 8 12 12 15 18 99 24 9 60 66 32 53 64 65 280 439 / . . . . . . 0 29 12 0 46 29 49 60 55 239 239 / . . . . . 18 18 26 8 0 66 35 41 60 65 267 285 / 3 4 12 . . . 19 . 10 0 66 35 46 60 55 262 281 / 4 . 9 12 15 30 100 20 10 40 66 35 50 48 . 199 339 / 2 6 9 8 15 18 58 27 10 34 66 35 54 64 . 219 311
S: 2008
T: 3. 5x 1. 3. 5x 2. 
T: 4. 5x 4. 1. 5x 1. 
T: 3. 5x 6. 1. 5x 2. 
D: [3, 4]
B: 4 4 9 16 15 0 48 16 19 0 66 . . . . 66 114 / 4 8 12 12 15 18 99 24 9 60 66 32 53 64 65 280 439 / . . . . . . 0 29 12 0 46 29 49 60 55 239 239 / . . . . 10 18 28 26 8 0 66 35 41 60 65 267 295 / 3 4 12 . . . 19 . 10 0 66 35 46 60 55 262 281 / 4 . 9 12 15 30 100 20 10 40 66 35 50 48 . 199 339 / 2 6 9 8 15 18 58 27 10 34 66 35 54 64 . 219 311
S: 2018
T: 2x 1. 2x 2x 3. 2x 
N: [5, 1]
T: 2x 1. 2x 2x 5. 2x 
T: 2x 5. 2x 2x 4. 2x 
D: [5, 1]
B: 4 4 9 16 15 0 48 16 19 0 66 . . . . 66 114 / 4 8 12 12 15 18 99 24 9 60 66 32 53 64 65 280 439 / . . . . . . 0 29 12 0 46 29 49 60 55 239 239 / . . . . 10 18 28 26 8 0 66 35 41 60 65 267 295 / 3 4 12 . . . 19 . 10 0 66 35 46 60 55 262 281 / 4 8 9 12 15 30 108 20 10 40 66 35 50 48 . 199 347 / 2 6 9 8 15 18 58 27 10 34 66 35 54 64 . 219 311
S: 2026
T: 4. 1. 6x 4. 3. 1. 
T: 5. 3x 6. 1. 3x 2. 
T: 4. 3x 2. 3. 3x 4. 
D: [0, 11]
B: 4 4 9 16 15 0 48 16 19 0 66 29 . . . 95 143 / 4 8 12 12 15 18 99 24 9 60 66 32 53 64 65 280 439 / . . . . . . 0 29 12 0 46 29 49 60 55 239 239 / . . . . 10 18 28 26 8 0 66 35 41 60 65 267 295 / 3 4 12 . . . 19 . 10 0 66 35 46 60 55 262 281 / 4 8 9 12 15 30 108 20 10 40 66 35 50 48 . 199 347 / 2 6 9 8 15 18 58 27 10 34 66 35 54 64 . 219 311
S: 2055
T: 3. 3. 4. 5. 4. 6x 
T: 6x 3. 2. 5. 6x 6x 
T: 6x 5. 3. 4. 6x 6x 
D: [2, 5]
B: 4 4 9 16 15 0 48 16 19 0 66 29 . . . 95 143 / 4 8 12 12 15 18 99 24 9 60 66 32 53 64 65 280 439 / . . . . . 18 18 29 12 0 46 29 49 60 55 239 257 / . . . . 10 18 28 26 8 0 66 35 41 60 65 267 295 / 3 4 12 . . . 19 . 10 0 66 35 46 60 55 262 281 / 4 8 9 12 15 30 108 20 10 40 66 35 50 48 . 199 347 / 2 6 9 8 15 18 58 27 10 34 66 35 54 64 . 219 311
S: 2073
T: 5x 3. 2. 4. 3. 5x 
T: 5x 6. 2. 6. 5x 5x 
T: 5x 1. 5. 6. 5x 5x 
D: [2, 4]
B: 4 4 9 16 15 0 48 16 19 0 66 29 . . . 95 143 / 4 8 12 12 15 18 99 24 9 60 66 32 53 64 65 280 439 / . . . . 20 18 38 29 12 0 46 29 49 60 55 239 277 / . . . . 10 18 28 26 8 0 66 35 41 60 65 267 295 / 3 4 12 . . . 19 . 10 0 66 35 46 60 55 262 281 / 4 8 9 12 15 30 108 20 10 40 66 35 50 48 . 199 347 / 2 6 9 8 15 18 58 27 10 34 66 35 54 64 . 219 311
S: 2093
T: 4. 4. 3. 5. 4. 3. 
N: [0, 12]
D: [0, 12]
B: 4 4 9 16 15 0 48 16 19 0 66 29 48 . . 143 191 / 4 8 12 12 15 18 99 24 9 60 66 32 53 64 65 280 439 / . . . . 20 18 38 29 12 0 46 29 49 60 55 239 277 / . . . . 10 18 28 26 8 0 66 35 41 60 65 267 295 / 3 4 12 . . . 19 . 10 0 66 35 46 60 55 262 281 / 4 8 9 12 15 30 108 20 10 40 66 35 50 48 . 199 347 / 2 6 9 8 15 18 58 27 10 34 66 35 54 64 . 219 311
S: 2141
T: 3. 6. 1. 4x 1. 3. 
T: 1. 6x 3. 4. 3. 6x 
T: 5. 6x 1. 2. 4. 6x 
D: [0, 13]
B: 4 4 9 16 15 0 48 16 19 0 66 29 48 0 . 143 191 / 4 8 12 12 15 18 99 24 9 60 66 32 53 64 65 280 439 / . . . . 20 18 38 29 12 0 46 29 49 60 55 239 277 / . . . . 10 18 28 26 8 0 66 35 41 60 65 267 295 / 3 4 12 . . . 19 . 10 0 66 35 46 60 55 262 281 / 4 8 9 12 15 30 108 20 10 40 66 35 50 48 . 199 347 / 2 6 9 8 15 18 58 27 10 34 66 35 54 64 . 219 311
S: 2141
T: 6. 4x 3. 3. 1. 1. 
T: 6. 4x 1. 4x 5. 4x 
T: 2. 4x 6. 4x 1. 4x 
D: [4, 3]
B: 4 4 9 16 15 0 48 16 19 0 66 29 48 0 . 143 191 / 4 8 12 12 15 18 99 24 9 60 66 32 53 64 65 280 439 / . . . . 20 18 38 29 12 0 46 29 49 60 55 239 277 / . . . . 10 18 28 26 8 0 66 35 41 60 65 267 295 / 3 4 12 12 . . 31 . 10 0 66 35 46 60 55 262 293 / 4 8 9 12 15 30 108 20 10 40 66 35 50 48 . 199 347 / 2 6 9 8 15 18 58 27 10 34 66 35 54 64 . 219 311
S: 2153
T: 1. 1. 3. 6. 5x 4. 
T: 4. 4. 5x 1. 5x 1. 
T: 1. 1. 5x 1. 5x 3. 
D: [4, 4]
B: 4 4 9 16 15 0 48 16 19 0 66 29 48 0 . 143 191 / 4 8 12 12 15 18 99 24 9 60 66 32 53 64 65 280 439 / . . . . 20 18 38 29 12 0 46 29 49 60 55 239 277 / . . . . 10 18 28 26 8 0 66 35 41 60 65 267 295 / 3 4 12 12 10 . 41 . 10 0 66 35 46 60 55 262 303 / 4 8 9 12 15 30 108 20 10 40 66 35 50 48 . 199 347 / 2 6 9 8 15 18 58 27 10 34 66 35 54 64 . 219 311
S: 2163
T: 6x 5. 3. 3. 2. 3. 
T: 6x 6x 3. 1. 5. 1. 
T: 6x 6x 6. 5. 6. 2. 
D: [4, 5]
B: 4 4 9 16 15 0 48 16 19 0 66 29 48 0 . 143 191 / 4 8 12 12 15 18 99 24 9 60 66 32 53 64 65 280 439 / . . . . 20 18 38 29 12 0 46 29 49 60 55 239 277 / . . . . 10 18 28 26 8 0 66 35 41 60 65 267 295 / 3 4 12 12 10 24 95 . 10 0 66 35 46 60 55 262 357 / 4 8 9 12 15 30 108 20 10 40 66 35 50 48 . 199 347 / 2 6 9 8 15 18 58 27 10 34 66 35 54 64 . 219 311
S: 2217
T: 5x 6x 5x 2. 5x 6x 
T: 5x 6x 5x 3. 5x 6x 
T: 5x 6x 5x 3. 5x 6x 
D: [4, 7]
B: 4 4 9 16 15 0 48 16 19 0 66 29 48 0 . 143 191 / 4 8 12 12 15 18 99 24 9 60 66 32 53 64 65 280 439 / . . . . 20 18 38 29 12 0 46 29 49 60 55 239 277 / . . . . 10 18 28 26 8 0 66 35 41 60 65 267 295 / 3 4 12 12 10 24 95 27 10 51 66 35 46 60 55 262 408 / 4 8 9 12 15 30 108 20 10 40 66 35 50 48 . 199 347 / 2 6 9 8 15 18 58 27 10 34 66 35 54 64 . 219 311
S: 2268
T: 5. 5. 4x 6. 1. 3. 
T: 1. 5. 4x 5. 4x 5. 
T: 2. 2. 4x 2. 4x 4. 
D: [3, 3]
B: 4 4 9 16 15 0 48 16 19 0 66 29 48 0 . 143 191 / 4 8 12 12 15 18 99 24 9 60 66 32 53 64 65 280 439 / . . . . 20 18 38 29 12 0 46 29 49 60 55 239 277 / . . . 12 10 18 40 26 8 0 66 35 41 60 65 267 307 / 3 4 12 12 10 24 95 27 10 51 66 35 46 60 55 262 408 / 4 8 9 12 15 30 108 20 10 40 66 35 50 48 . 199 347 / 2 6 9 8 15 18 58 27 10 34 66 35 54 64 . 219 311
S: 2280
T: 2. 5. 2. 5. 2. 4x 
T: 4x 2. 3. 2. 6. 4x 
T: 4x 3. 4. 4. 5. 4x 
D: [2, 3]
B: 4 4 9 16 15 0 48 16 19 0 66 29 48 0 . 143 191 / 4 8 12 12 15 18 99 24 9 60 66 32 53 64 65 280 439 / . . . 16 20 18 54 29 12 0 46 29 49 60 55 239 293 / . . . 12 10 18 40 26 8 0 66 35 41 60 65 267 307 / 3 4 12 12 10 24 95 27 10 51 66 35 46 60 55 262 408 / 4 8 9 12 15 30 108 20 10 40 66 35 50 48 . 199 347 / 2 6 9 8 15 18 58 27 10 34 66 35 54 64 . 219 311
S: 2296
T: 3x 4. 3x 1. 6. 3x 
T: 3x 5. 3x 1. 6. 3x 
T: 3x 1. 3x 4. 1. 3x 
D: [3, 2]
B: 4 4 9 16 15 0 48 16 19 0 66 29 48 0 . 143 191 / 4 8 12 12 15 18 99 24 9 60 66 32 53 64 65 280 439 / . . . 16 20 18 54 29 12 0 46 29 49 60 55 239 293 / . . 9 12 10 18 49 26 8 0 66 35 41 60 65 267 316 / 3 4 12 12 10 24 95 27 10 51 66 35 46 60 55 262 408 / 4 8 9 12 15 30 108 20 10 40 66 35 50 48 . 199 347 / 2 6 9 8 15 18 58 27 10 34 66 35 54 64 . 219 311
S: 2305
T: 2. 1. 2. 4. 3x 3x 
T: 3x 3x 4. 4. 3x 3x 
T: 3x 3x 1. 1. 3x 3x 
D: [2, 2]
B: 4 4 9 16 15 0 48 16 19 0 66 29 48 0 . 143 191 / 4 8 12 12 15 18 99 24 9 60 66 32 53 64 65 280 439 / . . 12 16 20 18 96 29 12 0 46 29 49 60 55 239 335 / . . 9 12 10 18 49 26 8 0 66 35 41 60 65 267 316 / 3 4 12 12 10 24 95 27 10 51 66 35 46 60 55 262 408 / 4 8 9 12 15 30 108 20 10 40 66 35 50 48 . 199 347 / 2 6 9 8 15 18 58 27 10 34 66 35 54 64 . 219 311
S: 2347
T: 1. 2x 3. 4. 1. 2x 
T: 5. 2x 6. 3. 4. 2x 
T: 1. 2x 2. 6. 6. 2x 
D: [3, 1]
B: 4 4 9 16 15 0 48 16 19 0 66 29 48 0 . 143 191 / 4 8 12 12 15 18 99 24 9 60 66 32 53 64 65 280 439 / . . 12 16 20 18 96 29 12 0 46 29 49 60 55 239 335 / . 6 9 12 10 18 55 26 8 0 66 35 41 60 65 267 322 / 3 4 12 12 10 24 95 27 10 51 66 35 46 60 55 262 408 / 4 8 9 12 15 30 108 20 10 40 66 35 50 48 . 199 347 / 2 6 9 8 15 18 58 27 10 34 66 35 54 64 . 219 311
S: 2353
T: 4. 4. 6. 5. 4. 2x 
T: 2x 2x 1. 3. 1. 2x 
T: 2x 2x 4. 2. 2. 2x 
D: [0, 14]
B: 4 4 9 16 15 0 48 16 19 0 66 29 48 0 60 203 251 / 4 8 12 12 15 18 99 24 9 60 66 32 53 64 65 280 439 / . . 12 16 20 18 96 29 12 0 46 29 49 60 55 239 335 / . 6 9 12 10 18 55 26 8 0 66 35 41 60 65 267 322 / 3 4 12 12 10 24 95 27 10 51 66 35 46 60 55 262 408 / 4 8 9 12 15 30 108 20 10 40 66 35 50 48 . 199 347 / 2 6 9 8 15 18 58 27 10 34 66 35 54 64 . 219 311
S: 2413
T: 2x 2x 3. 2x 5. 2x 
T: 2x 2x 4. 2x 3. 2x 
T: 2x 2x 6. 2x 1. 2x 
D: [2, 1]
B: 4 4 9 16 15 0 48 16 19 0 66 29 48 0 60 203 251 / 4 8 12 12 15 18 99 24 9 60 66 32 53 64 65 280 439 / . 8 12 16 20 18 104 29 12 0 46 29 49 60 55 239 343 / . 6 9 12 10 18 55 26 8 0 66 35 41 60 65 267 322 / 3 4 12 12 10 24 95 27 10 51 66 35 46 60 55 262 408 / 4 8 9 12 15 30 108 20 10 40 66 35 50 48 . 199 347 / 2 6 9 8 15 18 58 27 10 34 66 35 54 64 . 219 311
S: 2421
T: 4. 6. 1x 2. 6. 5. 
T: 5. 4. 1x 5. 1x 2. 
T: 4. 3. 1x 5. 1x 4. 
D: [3, 0]
B: 4 4 9 16 15 0 48 16 19 0 66 29 48 0 60 203 251 / 4 8 12 12 15 18 99 24 9 60 66 32 53 64 65 280 439 / . 8 12 16 20 18 104 29 12 0 46 29 49 60 55 239 343 / 2 6 9 12 10 18 57 26 8 36 66 35 41 60 65 267 360 / 3 4 12 12 10 24 95 27 10 51 66 35 46 60 55 262 408 / 4 8 9 12 15 30 108 20 10 40 66 35 50 48 . 199 347 / 2 6 9 8 15 18 58 27 10 34 66 35 54 64 . 219 311
S: 2459
T: 4. 6. 1x 3. 6. 6. 
T: 1x 2. 1x 4. 3. 2. 
T: 1x 6. 1x 2. 6. 5. 
D: [2, 0]
B: 4 4 9 16 15 0 48 16 19 0 66 29 48 0 60 203 251 / 4 8 12 12 15 18 99 24 9 60 66 32 53 64 65 280 439 / 2 8 12 16 20 18 106 29 12 34 46 29 49 60 55 239 379 / 2 6 9 12 10 18 57 26 8 36 66 35 41 60 65 267 360 / 3 4 12 12 10 24 95 27 10 51 66 35 46 60 55 262 408 / 4 8 9 12 15 30 108 20 10 40 66 35 50 48 . 199 347 / 2 6 9 8 15 18 58 27 10 34 66 35 54 64 . 219 311
S: 2495
T: 2. 3. 4. 1. 1. 4. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 14]
T: 2x 3. 2x 3. 3. 6. 
T: 2x 2. 2x 2. 6. 5. 
D: [5, 14]
B: 4 4 9 16 15 0 48 16 19 0 66 29 48 0 60 203 251 / 4 8 12 12 15 18 99 24 9 60 66 32 53 64 65 280 439 / 2 8 12 16 20 18 106 29 12 34 46 29 49 60 55 239 379 / 2 6 9 12 10 18 57 26 8 36 66 35 41 60 65 267 360 / 3 4 12 12 10 24 95 27 10 51 66 35 46 60 55 262 408 / 4 8 9 12 15 30 108 20 10 40 66 35 50 48 0 199 347 / 2 6 9 8 15 18 58 27 10 34 66 35 54 64 . 219 311
S: 2495
T: 2. 5x 1. 2. 1. 5x 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 14]
D: [6, 14]
B: 4 4 9 16 15 0 48 16 19 0 66 29 48 0 60 203 251 / 4 8 12 12 15 18 99 24 9 60 66 32 53 64 65 280 439 / 2 8 12 16 20 18 106 29 12 34 46 29 49 60 55 239 379 / 2 6 9 12 10 18 57 26 8 36 66 35 41 60 65 267 360 / 3 4 12 12 10 24 95 27 10 51 66 35 46 60 55 262 408 / 4 8 9 12 15 30 108 20 10 40 66 35 50 48 0 199 347 / 2 6 9 8 15 18 58 27 10 34 66 35 54 64 0 219 311
S: 2495
