T: 2. 4. 6. 5. 3. 6. 
N: [6, 10]
D: [6, 10]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 . . . . 66 66
S: 66
T: 6. 3. 2. 2. 2. 2. 
N: [6, 13]
D: [6, 13]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 . . 48 . 114 114
S: 114
T: 1. 1. 5x 2. 5x 2. 
T: 6. 2. 5x 4. 5x 4. 
T: 6. 6. 5x 1. 5x 4. 
D: [3, 7]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 . . 48 . 114 114
S: 114
T: 2. 3. 1. 2. 3. 3. 
N: [6, 2]
D: [6, 2]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 9 . . . 9 . . 0 66 . . 48 . 114 123
S: 123
T: 2x 3. 2x 1. 3. 2x 
T: 2x 6. 2x 4. 6. 2x 
T: 2x 5. 2x 4. 3. 2x 
D: [1, 1]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 6 . . . . 6 . . 0 . . . . . 0 6 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . 9 . . . 9 . . 0 66 . . 48 . 114 123
S: 129
T: 5x 2. 2. 5x 1. 4. 
N: [5, 7]
T: 5x 3. 3. 5x 4. 4. 
T: 5x 6. 6. 5x 5. 1. 
D: [5, 7]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 6 . . . . 6 . . 0 . . . . . 0 6 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 27 . 0 . . . . . 0 0 / . . 9 . . . 9 . . 0 66 . . 48 . 114 123
S: 129
T: 2. 2. 1x 5. 3. 6. 
T: 4. 2. 1x 5. 3. 1. 
D: [1, 10]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 6 . . . . 6 . . 0 56 . . . . 56 62 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 27 . 0 . . . . . 0 0 / . . 9 . . . 9 . . 0 66 . . 48 . 114 123
S: 185
T: 3. 2. 6. 4. 2. 1x 
T: 5. 1x 2. 1x 6. 1x 
T: 5. 1x 3. 1x 1. 1x 
D: [0, 0]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . 6 . . . . 6 . . 0 56 . . . . 56 62 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 27 . 0 . . . . . 0 0 / . . 9 . . . 9 . . 0 66 . . 48 . 114 123
S: 189
T: 6. 4. 3. 3. 3. 3. 
N: [5, 13]
D: [5, 13]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . 6 . . . . 6 . . 0 56 . . . . 56 62 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 27 . 0 . . . 52 . 52 52 / . . 9 . . . 9 . . 0 66 . . 48 . 114 123
S: 241
T: 3. 6x 1. 5. 6x 2. 
T: 4. 6x 3. 1. 6x 5. 
T: 2. 6x 6. 3. 6x 3. 
D: [1, 12]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . 6 . . . . 6 . . 0 56 . 54 . . 110 116 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 27 . 0 . . . 52 . 52 52 / . . 9 . . . 9 . . 0 66 . . 48 . 114 123
S: 295
T: 5. 4. 1. 2x 2x 2x 
T: 1. 4. 1. 2x 2x 2x 
T: 3. 3. 4. 2x 2x 2x 
D: [0, 1]
B: 4 6 . . . . 10 . . 0 . . . . . 0 10 / . 6 . . . . 6 . . 0 56 . 54 . . 110 116 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 27 . 0 . . . 52 . 52 52 / . . 9 . . . 9 . . 0 66 . . 48 . 114 123
S: 301
T: 3. 2. 6. 1x 1x 1x 
N: [5, 0]
T: 5. 6. 1x 1x 1x 1x 
T: 6. 3. 1x 1x 1x 1x 
D: [5, 0]
B: 4 6 . . . . 10 . . 0 . . . . . 0 10 / . 6 . . . . 6 . . 0 56 . 54 . . 110 116 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 4 . . . . . 4 27 . 0 . . . 52 . 52 56 / . . 9 . . . 9 . . 0 66 . . 48 . 114 123
S: 305
T: 2. 6x 6x 1. 2. 3. 
T: 2. 6x 6x 1. 6x 5. 
T: 3. 6x 6x 1. 6x 6. 
D: [1, 13]
B: 4 6 . . . . 10 . . 0 . . . . . 0 10 / . 6 . . . . 6 . . 0 56 . 54 64 . 174 180 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 4 . . . . . 4 27 . 0 . . . 52 . 52 56 / . . 9 . . . 9 . . 0 66 . . 48 . 114 123
S: 369
T: 5. 1. 4. 6. 3x 3x 
T: 3x 1. 2. 2. 3x 3x 
T: 3x 2. 6. 3. 3x 3x 
D: [0, 2]
B: 4 6 12 . . . 22 . . 0 . . . . . 0 22 / . 6 . . . . 6 . . 0 56 . 54 64 . 174 180 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 4 . . . . . 4 27 . 0 . . . 52 . 52 56 / . . 9 . . . 9 . . 0 66 . . 48 . 114 123
S: 381
T: 6. 6. 1. 4. 4. 6. 
N: [6, 12]
D: [6, 12]
B: 4 6 12 . . . 22 . . 0 . . . . . 0 22 / . 6 . . . . 6 . . 0 56 . 54 64 . 174 180 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 4 . . . . . 4 27 . 0 . . . 52 . 52 56 / . . 9 . . . 9 . . 0 66 . 56 48 . 170 179
S: 437
T: 2. 2. 4. 5. 6x 6x 
T: 3. 5. 1. 4. 6x 6x 
T: 4. 3. 4. 6. 6x 6x 
D: [1, 5]
B: 4 6 12 . . . 22 . . 0 . . . . . 0 22 / . 6 . . . 18 24 . . 0 56 . 54 64 . 174 198 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 4 . . . . . 4 27 . 0 . . . 52 . 52 56 / . . 9 . . . 9 . . 0 66 . 56 48 . 170 179
S: 455
T: 4. 4. 5. 2. 1. 4. 
N: [6, 3]
D: [6, 3]
B: 4 6 12 . . . 22 . . 0 . . . . . 0 22 / . 6 . . . 18 24 . . 0 56 . 54 64 . 174 198 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 4 . . . . . 4 27 . 0 . . . 52 . 52 56 / . . 9 12 . . 21 . . 0 66 . 56 48 . 170 191
S: 467
T: 4. 2. 4. 5x 3. 5x 
T: 1. 3. 2. 5x 2. 5x 
T: 5. 2. 3. 5x 4. 5x 
D: [1, 4]
B: 4 6 12 . . . 22 . . 0 . . . . . 0 22 / . 6 . . 15 18 39 . . 0 56 . 54 64 . 174 213 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 4 . . . . . 4 27 . 0 . . . 52 . 52 56 / . . 9 12 . . 21 . . 0 66 . 56 48 . 170 191
S: 482
T: 5. 4. 5. 6. 5. 2. 
N: [6, 4]
D: [6, 4]
B: 4 6 12 . . . 22 . . 0 . . . . . 0 22 / . 6 . . 15 18 39 . . 0 56 . 54 64 . 174 213 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 4 . . . . . 4 27 . 0 . . . 52 . 52 56 / . . 9 12 15 . 36 . . 0 66 . 56 48 . 170 206
S: 497
T: 5. 4x 4x 2. 4x 1. 
T: 3. 4x 4x 1. 4x 3. 
T: 3. 4x 4x 6. 4x 6. 
D: [0, 3]
B: 4 6 12 12 . . 34 . . 0 . . . . . 0 34 / . 6 . . 15 18 39 . . 0 56 . 54 64 . 174 213 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 4 . . . . . 4 27 . 0 . . . 52 . 52 56 / . . 9 12 15 . 36 . . 0 66 . 56 48 . 170 206
S: 509
T: 1. 3. 2. 4. 1. 5. 
N: [5, 10]
D: [5, 10]
B: 4 6 12 12 . . 34 . . 0 . . . . . 0 34 / . 6 . . 15 18 39 . . 0 56 . 54 64 . 174 213 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 4 . . . . . 4 27 . 0 66 . . 52 . 118 122 / . . 9 12 15 . 36 . . 0 66 . 56 48 . 170 206
S: 575
T: 2. 1x 1x 6. 4. 1x 
T: 1x 1x 1x 2. 5. 1x 
T: 1x 1x 1x 4. 5. 1x 
D: [4, 0]
B: 4 6 12 12 . . 34 . . 0 . . . . . 0 34 / . 6 . . 15 18 39 . . 0 56 . 54 64 . 174 213 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 . . . . . 0 0 / 4 . . . . . 4 . . 0 . . . . . 0 4 / 4 . . . . . 4 27 . 0 66 . . 52 . 118 122 / . . 9 12 15 . 36 . . 0 66 . 56 48 . 170 206
S: 579
T: 5. 1. 5. 6. 5. 5. 
N: [6, 7]
D: [6, 7]
B: 4 6 12 12 . . 34 . . 0 . . . . . 0 34 / . 6 . . 15 18 39 . . 0 56 . 54 64 . 174 213 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 . . . . . 0 0 / 4 . . . . . 4 . . 0 . . . . . 0 4 / 4 . . . . . 4 27 . 0 66 . . 52 . 118 122 / . . 9 12 15 . 36 26 . 0 66 . 56 48 . 170 206
S: 579
T: 3. 1. 2. 1. 2. 3. 
N: [3, 8]
D: [3, 8]
B: 4 6 12 12 . . 34 . . 0 . . . . . 0 34 / . 6 . . 15 18 39 . . 0 56 . 54 64 . 174 213 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 9 0 . . . . . 0 0 / 4 . . . . . 4 . . 0 . . . . . 0 4 / 4 . . . . . 4 27 . 0 66 . . 52 . 118 122 / . . 9 12 15 . 36 26 . 0 66 . 56 48 . 170 206
S: 579
T: 1. 3. 1. 2. 4. 2. 
N: [6, 8]
D: [6, 8]
B: 4 6 12 12 . . 34 . . 0 . . . . . 0 34 / . 6 . . 15 18 39 . . 0 56 . 54 64 . 174 213 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 9 0 . . . . . 0 0 / 4 . . . . . 4 . . 0 . . . . . 0 4 / 4 . . . . . 4 27 . 0 66 . . 52 . 118 122 / . . 9 12 15 . 36 26 9 0 66 . 56 48 . 170 206
S: 579
T: 1x 5. 1x 6. 6. 1x 
T: 1x 5. 1x 6. 3. 1x 
T: 1x 2. 1x 4. 2. 1x 
D: [1, 8]
B: 4 6 12 12 . . 34 . . 0 . . . . . 0 34 / . 6 . . 15 18 39 . 7 0 56 . 54 64 . 174 213 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 9 0 . . . . . 0 0 / 4 . . . . . 4 . . 0 . . . . . 0 4 / 4 . . . . . 4 27 . 0 66 . . 52 . 118 122 / . . 9 12 15 . 36 26 9 0 66 . 56 48 . 170 206
S: 579
T: 5. 1. 6. 5. 6. 5. 
N: [5, 12]
D: [5, 12]
B: 4 6 12 12 . . 34 . . 0 . . . . . 0 34 / . 6 . . 15 18 39 . 7 0 56 . 54 64 . 174 213 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 9 0 . . . . . 0 0 / 4 . . . . . 4 . . 0 . . . . . 0 4 / 4 . . . . . 4 27 . 0 66 . 57 52 . 175 179 / . . 9 12 15 . 36 26 9 0 66 . 56 48 . 170 206
S: 636
T: 3. 4x 6. 2. 4x 3. 
T: 5x 4. 2. 5x 4. 3. 
T: 5x 3. 4. 5x 1. 5. 
D: [0, 4]
B: 4 6 12 12 15 . 49 . . 0 . . . . . 0 49 / . 6 . . 15 18 39 . 7 0 56 . 54 64 . 174 213 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 9 0 . . . . . 0 0 / 4 . . . . . 4 . . 0 . . . . . 0 4 / 4 . . . . . 4 27 . 0 66 . 57 52 . 175 179 / . . 9 12 15 . 36 26 9 0 66 . 56 48 . 170 206
S: 651
T: 2x 2x 5. 4. 5. 2x 
T: 2x 2x 6. 4. 4. 2x 
T: 2x 2x 5. 6. 1. 2x 
D: [4, 1]
B: 4 6 12 12 15 . 49 . . 0 . . . . . 0 49 / . 6 . . 15 18 39 . 7 0 56 . 54 64 . 174 213 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 9 0 . . . . . 0 0 / 4 6 . . . . 10 . . 0 . . . . . 0 10 / 4 . . . . . 4 27 . 0 66 . 57 52 . 175 179 / . . 9 12 15 . 36 26 9 0 66 . 56 48 . 170 206
S: 657
T: 5x 4. 1. 4. 5x 5x 
N: [5, 4]
T: 5x 6. 4. 1. 5x 5x 
T: 5x 1. 1. 6. 5x 5x 
D: [5, 4]
B: 4 6 12 12 15 . 49 . . 0 . . . . . 0 49 / . 6 . . 15 18 39 . 7 0 56 . 54 64 . 174 213 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 9 0 . . . . . 0 0 / 4 6 . . . . 10 . . 0 . . . . . 0 10 / 4 . . . 15 . 19 27 . 0 66 . 57 52 . 175 194 / . . 9 12 15 . 36 26 9 0 66 . 56 48 . 170 206
S: 672
T: 4. 6x 6x 2. 1. 5. 
T: 2. 6x 6x 1. 6x 3. 
T: 3. 6x 6x 1. 6x 6. 
D: [1, 7]
B: 4 6 12 12 15 . 49 . . 0 . . . . . 0 49 / . 6 . . 15 18 39 27 7 0 56 . 54 64 . 174 213 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 9 0 . . . . . 0 0 / 4 6 . . . . 10 . . 0 . . . . . 0 10 / 4 . . . 15 . 19 27 . 0 66 . 57 52 . 175 194 / . . 9 12 15 . 36 26 9 0 66 . 56 48 . 170 206
S: 672
T: 3. 5x 2. 1. 3. 5x 
T: 5x 5x 5x 1. 1. 5x 
T: 5x 5x 5x 4. 5. 5x 
D: [2, 14]
B: 4 6 12 12 15 . 49 . . 0 . . . . . 0 49 / . 6 . . 15 18 39 27 7 0 56 . 54 64 . 174 213 / . . . . . . 0 . . 0 . . . . 75 75 75 / . . . . . . 0 26 9 0 . . . . . 0 0 / 4 6 . . . . 10 . . 0 . . . . . 0 10 / 4 . . . 15 . 19 27 . 0 66 . 57 52 . 175 194 / . . 9 12 15 . 36 26 9 0 66 . 56 48 . 170 206
S: 747
T: 1. 1. 5. 5. 6. 5. 
N: [6, 11]
D: [6, 11]
B: 4 6 12 12 15 . 49 . . 0 . . . . . 0 49 / . 6 . . 15 18 39 27 7 0 56 . 54 64 . 174 213 / . . . . . . 0 . . 0 . . . . 75 75 75 / . . . . . . 0 26 9 0 . . . . . 0 0 / 4 6 . . . . 10 . . 0 . . . . . 0 10 / 4 . . . 15 . 19 27 . 0 66 . 57 52 . 175 194 / . . 9 12 15 . 36 26 9 0 66 35 56 48 . 205 241
S: 782
T: 4. 3x 2. 3x 3x 5. 
T: 2. 3x 2. 3x 3x 5. 
T: 6. 3x 4. 3x 3x 5. 
D: [1, 2]
B: 4 6 12 12 15 . 49 . . 0 . . . . . 0 49 / . 6 9 . 15 18 48 27 7 0 56 . 54 64 . 174 222 / . . . . . . 0 . . 0 . . . . 75 75 75 / . . . . . . 0 26 9 0 . . . . . 0 0 / 4 6 . . . . 10 . . 0 . . . . . 0 10 / 4 . . . 15 . 19 27 . 0 66 . 57 52 . 175 194 / . . 9 12 15 . 36 26 9 0 66 35 56 48 . 205 241
S: 791
T: 5. 5. 6. 3. 5. 5. 
N: [2, 13]
D: [2, 13]
B: 4 6 12 12 15 . 49 . . 0 . . . . . 0 49 / . 6 9 . 15 18 48 27 7 0 56 . 54 64 . 174 222 / . . . . . . 0 . . 0 . . . 60 75 135 135 / . . . . . . 0 26 9 0 . . . . . 0 0 / 4 6 . . . . 10 . . 0 . . . . . 0 10 / 4 . . . 15 . 19 27 . 0 66 . 57 52 . 175 194 / . . 9 12 15 . 36 26 9 0 66 35 56 48 . 205 241
S: 851
T: 5. 6x 6x 1. 2. 4. 
T: 4. 6x 6x 1. 1. 4. 
T: 3. 6x 6x 1. 1. 1. 
D: [1, 0]
B: 4 6 12 12 15 . 49 . . 0 . . . . . 0 49 / 3 6 9 . 15 18 51 27 7 60 56 . 54 64 . 174 285 / . . . . . . 0 . . 0 . . . 60 75 135 135 / . . . . . . 0 26 9 0 . . . . . 0 0 / 4 6 . . . . 10 . . 0 . . . . . 0 10 / 4 . . . 15 . 19 27 . 0 66 . 57 52 . 175 194 / . . 9 12 15 . 36 26 9 0 66 35 56 48 . 205 241
S: 914
T: 6x 1. 4. 5. 4. 6x 
T: 6x 6x 4. 3. 4. 6x 
T: 6x 6x 6. 3. 6. 6x 
D: [4, 14]
B: 4 6 12 12 15 . 49 . . 0 . . . . . 0 49 / 3 6 9 . 15 18 51 27 7 60 56 . 54 64 . 174 285 / . . . . . . 0 . . 0 . . . 60 75 135 135 / . . . . . . 0 26 9 0 . . . . . 0 0 / 4 6 . . . . 10 . . 0 . . . . 80 80 90 / 4 . . . 15 . 19 27 . 0 66 . 57 52 . 175 194 / . . 9 12 15 . 36 26 9 0 66 35 56 48 . 205 241
S: 994
T: 4. 6x 4. 5. 6x 1. 
T: 1. 6x 5. 4. 6x 5. 
T: 5. 6x 5. 4. 6x 5. 
D: [2, 12]
B: 4 6 12 12 15 . 49 . . 0 . . . . . 0 49 / 3 6 9 . 15 18 51 27 7 60 56 . 54 64 . 174 285 / . . . . . . 0 . . 0 . . 57 60 75 192 192 / . . . . . . 0 26 9 0 . . . . . 0 0 / 4 6 . . . . 10 . . 0 . . . . 80 80 90 / 4 . . . 15 . 19 27 . 0 66 . 57 52 . 175 194 / . . 9 12 15 . 36 26 9 0 66 35 56 48 . 205 241
S: 1051
T: 4. 5. 3. 2. 1. 3. 
N: [3, 10]
D: [3, 10]
B: 4 6 12 12 15 . 49 . . 0 . . . . . 0 49 / 3 6 9 . 15 18 51 27 7 60 56 . 54 64 . 174 285 / . . . . . . 0 . . 0 . . 57 60 75 192 192 / . . . . . . 0 26 9 0 66 . . . . 66 66 / 4 6 . . . . 10 . . 0 . . . . 80 80 90 / 4 . . . 15 . 19 27 . 0 66 . 57 52 . 175 194 / . . 9 12 15 . 36 26 9 0 66 35 56 48 . 205 241
S: 1117
T: 5. 6x 5. 4. 6x 4. 
T: 2. 6x 1. 6x 6x 5. 
T: 3. 6x 3. 6x 6x 1. 
D: [0, 5]
B: 4 6 12 12 15 18 97 . . 0 . . . . . 0 97 / 3 6 9 . 15 18 51 27 7 60 56 . 54 64 . 174 285 / . . . . . . 0 . . 0 . . 57 60 75 192 192 / . . . . . . 0 26 9 0 66 . . . . 66 66 / 4 6 . . . . 10 . . 0 . . . . 80 80 90 / 4 . . . 15 . 19 27 . 0 66 . 57 52 . 175 194 / . . 9 12 15 . 36 26 9 0 66 35 56 48 . 205 241
S: 1165
T: 5. 1. 6. 1. 3. 1. 
N: [6, 0]
D: [6, 0]
B: 4 6 12 12 15 18 97 . . 0 . . . . . 0 97 / 3 6 9 . 15 18 51 27 7 60 56 . 54 64 . 174 285 / . . . . . . 0 . . 0 . . 57 60 75 192 192 / . . . . . . 0 26 9 0 66 . . . . 66 66 / 4 6 . . . . 10 . . 0 . . . . 80 80 90 / 4 . . . 15 . 19 27 . 0 66 . 57 52 . 175 194 / 3 . 9 12 15 . 39 26 9 51 66 35 56 48 . 205 295
S: 1219
T: 3. 4x 1. 2. 6. 1. 
T: 1. 4x 6. 2. 2. 4x 
T: 4. 4x 5. 1. 2. 4x 
D: [1, 3]
B: 4 6 12 12 15 18 97 . . 0 . . . . . 0 97 / 3 6 9 12 15 18 93 27 7 60 56 . 54 64 . 174 327 / . . . . . . 0 . . 0 . . 57 60 75 192 192 / . . . . . . 0 26 9 0 66 . . . . 66 66 / 4 6 . . . . 10 . . 0 . . . . 80 80 90 / 4 . . . 15 . 19 27 . 0 66 . 57 52 . 175 194 / 3 . 9 12 15 . 39 26 9 51 66 35 56 48 . 205 295
S: 1261
T: 1x 3. 2. 5. 2. 6. 
T: 1x 3. 4. 6. 2. 5. 
T: 1x 4. 2. 2. 3. 2. 
D: [0, 7]
B: 4 6 12 12 15 18 97 13 . 0 . . . . . 0 97 / 3 6 9 12 15 18 93 27 7 60 56 . 54 64 . 174 327 / . . . . . . 0 . . 0 . . 57 60 75 192 192 / . . . . . . 0 26 9 0 66 . . . . 66 66 / 4 6 . . . . 10 . . 0 . . . . 80 80 90 / 4 . . . 15 . 19 27 . 0 66 . 57 52 . 175 194 / 3 . 9 12 15 . 39 26 9 51 66 35 56 48 . 205 295
S: 1261
T: 1. 6x 1. 6x 5. 1. 
T: 1. 6x 6x 6x 6x 5. 
T: 4. 6x 6x 6x 6x 1. 
D: [4, 13]
B: 4 6 12 12 15 18 97 13 . 0 . . . . . 0 97 / 3 6 9 12 15 18 93 27 7 60 56 . 54 64 . 174 327 / . . . . . . 0 . . 0 . . 57 60 75 192 192 / . . . . . . 0 26 9 0 66 . . . . 66 66 / 4 6 . . . . 10 . . 0 . . . 64 80 144 154 / 4 . . . 15 . 19 27 . 0 66 . 57 52 . 175 194 / 3 . 9 12 15 . 39 26 9 51 66 35 56 48 . 205 295
S: 1325
T: 2. 3. 4x 4x 6. 2. 
N: [5, 3]
T: 4x 3. 4x 4x 3. 1. 
T: 4x 3. 4x 4x 2. 2. 
D: [5, 3]
B: 4 6 12 12 15 18 97 13 . 0 . . . . . 0 97 / 3 6 9 12 15 18 93 27 7 60 56 . 54 64 . 174 327 / . . . . . . 0 . . 0 . . 57 60 75 192 192 / . . . . . . 0 26 9 0 66 . . . . 66 66 / 4 6 . . . . 10 . . 0 . . . 64 80 144 154 / 4 . . 12 15 . 31 27 . 0 66 . 57 52 . 175 206 / 3 . 9 12 15 . 39 26 9 51 66 35 56 48 . 205 295
S: 1337
T: 3. 5. 2. 6x 4. 6x 
T: 3. 6x 3. 6x 2. 6x 
T: 1. 6x 1. 6x 2. 6x 
D: [4, 12]
B: 4 6 12 12 15 18 97 13 . 0 . . . . . 0 97 / 3 6 9 12 15 18 93 27 7 60 56 . 54 64 . 174 327 / . . . . . . 0 . . 0 . . 57 60 75 192 192 / . . . . . . 0 26 9 0 66 . . . . 66 66 / 4 6 . . . . 10 . . 0 . . 50 64 80 194 204 / 4 . . 12 15 . 31 27 . 0 66 . 57 52 . 175 206 / 3 . 9 12 15 . 39 26 9 51 66 35 56 48 . 205 295
S: 1387
T: 5. 2. 1. 4. 1. 4. 
T: 2. 4. 5x 5x 3. 2. 
T: 2. 1. 5x 5x 5. 2. 
D: [2, 11]
B: 4 6 12 12 15 18 97 13 . 0 . . . . . 0 97 / 3 6 9 12 15 18 93 27 7 60 56 . 54 64 . 174 327 / . . . . . . 0 . . 0 . 35 57 60 75 227 227 / . . . . . . 0 26 9 0 66 . . . . 66 66 / 4 6 . . . . 10 . . 0 . . 50 64 80 194 204 / 4 . . 12 15 . 31 27 . 0 66 . 57 52 . 175 206 / 3 . 9 12 15 . 39 26 9 51 66 35 56 48 . 205 295
S: 1422
T: 1. 4. 1. 3. 5. 1. 
N: [5, 8]
D: [5, 8]
B: 4 6 12 12 15 18 97 13 . 0 . . . . . 0 97 / 3 6 9 12 15 18 93 27 7 60 56 . 54 64 . 174 327 / . . . . . . 0 . . 0 . 35 57 60 75 227 227 / . . . . . . 0 26 9 0 66 . . . . 66 66 / 4 6 . . . . 10 . . 0 . . 50 64 80 194 204 / 4 . . 12 15 . 31 27 10 68 66 . 57 52 . 175 274 / 3 . 9 12 15 . 39 26 9 51 66 35 56 48 . 205 295
S: 1490
T: 2. 2. 4. 5. 2. 5. 
N: [6, 1]
D: [6, 1]
B: 4 6 12 12 15 18 97 13 . 0 . . . . . 0 97 / 3 6 9 12 15 18 93 27 7 60 56 . 54 64 . 174 327 / . . . . . . 0 . . 0 . 35 57 60 75 227 227 / . . . . . . 0 26 9 0 66 . . . . 66 66 / 4 6 . . . . 10 . . 0 . . 50 64 80 194 204 / 4 . . 12 15 . 31 27 10 68 66 . 57 52 . 175 274 / 3 6 9 12 15 . 45 26 9 51 66 35 56 48 . 205 301
S: 1496
T: 1. 6. 2. 3. 3. 1. 
N: [0, 8]
D: [0, 8]
B: 4 6 12 12 15 18 97 13 10 12 . . . . . 0 109 / 3 6 9 12 15 18 93 27 7 60 56 . 54 64 . 174 327 / . . . . . . 0 . . 0 . 35 57 60 75 227 227 / . . . . . . 0 26 9 0 66 . . . . 66 66 / 4 6 . . . . 10 . . 0 . . 50 64 80 194 204 / 4 . . 12 15 . 31 27 10 68 66 . 57 52 . 175 274 / 3 6 9 12 15 . 45 26 9 51 66 35 56 48 . 205 301
S: 1508
T: 4. 3. 6. 6. 6. 3. 
N: [6, 5]
D: [6, 5]
B: 4 6 12 12 15 18 97 13 10 12 . . . . . 0 109 / 3 6 9 12 15 18 93 27 7 60 56 . 54 64 . 174 327 / . . . . . . 0 . . 0 . 35 57 60 75 227 227 / . . . . . . 0 26 9 0 66 . . . . 66 66 / 4 6 . . . . 10 . . 0 . . 50 64 80 194 204 / 4 . . 12 15 . 31 27 10 68 66 . 57 52 . 175 274 / 3 6 9 12 15 18 93 26 9 51 66 35 56 48 . 205 349
S: 1556
T: 6. 1. 3. 4. 2. 5. 
N: [0, 10]
D: [0, 10]
B: 4 6 12 12 15 18 97 13 10 12 66 . . . . 66 175 / 3 6 9 12 15 18 93 27 7 60 56 . 54 64 . 174 327 / . . . . . . 0 . . 0 . 35 57 60 75 227 227 / . . . . . . 0 26 9 0 66 . . . . 66 66 / 4 6 . . . . 10 . . 0 . . 50 64 80 194 204 / 4 . . 12 15 . 31 27 10 68 66 . 57 52 . 175 274 / 3 6 9 12 15 18 93 26 9 51 66 35 56 48 . 205 349
S: 1622
T: 6x 6x 6x 3. 2. 4. 
N: [5, 5]
T: 6x 6x 6x 6x 5. 3. 
T: 6x 6x 6x 6x 2. 5. 
D: [5, 5]
B: 4 6 12 12 15 18 97 13 10 12 66 . . . . 66 175 / 3 6 9 12 15 18 93 27 7 60 56 . 54 64 . 174 327 / . . . . . . 0 . . 0 . 35 57 60 75 227 227 / . . . . . . 0 26 9 0 66 . . . . 66 66 / 4 6 . . . . 10 . . 0 . . 50 64 80 194 204 / 4 . . 12 15 24 55 27 10 68 66 . 57 52 . 175 298 / 3 6 9 12 15 18 93 26 9 51 66 35 56 48 . 205 349
S: 1646
T: 3. 4. 6. 6. 2. 5. 
N: [2, 10]
D: [2, 10]
B: 4 6 12 12 15 18 97 13 10 12 66 . . . . 66 175 / 3 6 9 12 15 18 93 27 7 60 56 . 54 64 . 174 327 / . . . . . . 0 . . 0 66 35 57 60 75 293 293 / . . . . . . 0 26 9 0 66 . . . . 66 66 / 4 6 . . . . 10 . . 0 . . 50 64 80 194 204 / 4 . . 12 15 24 55 27 10 68 66 . 57 52 . 175 298 / 3 6 9 12 15 18 93 26 9 51 66 35 56 48 . 205 349
S: 1712
T: 1x 2. 2. 6. 3. 4. 
T: 1x 6. 3. 2x 6. 5. 
T: 1x 5. 2. 2x 3. 1. 
D: [2, 8]
B: 4 6 12 12 15 18 97 13 10 12 66 . . . . 66 175 / 3 6 9 12 15 18 93 27 7 60 56 . 54 64 . 174 327 / . . . . . . 0 . 9 0 66 35 57 60 75 293 293 / . . . . . . 0 26 9 0 66 . . . . 66 66 / 4 6 . . . . 10 . . 0 . . 50 64 80 194 204 / 4 . . 12 15 24 55 27 10 68 66 . 57 52 . 175 298 / 3 6 9 12 15 18 93 26 9 51 66 35 56 48 . 205 349
S: 1712
T: 1. 1. 5. 2x 6. 1. 
N: [5, 1]
T: 4. 2. 1. 2x 5. 2. 
T: 3. 5. 6. 2x 4. 3. 
D: [5, 1]
B: 4 6 12 12 15 18 97 13 10 12 66 . . . . 66 175 / 3 6 9 12 15 18 93 27 7 60 56 . 54 64 . 174 327 / . . . . . . 0 . 9 0 66 35 57 60 75 293 293 / . . . . . . 0 26 9 0 66 . . . . 66 66 / 4 6 . . . . 10 . . 0 . . 50 64 80 194 204 / 4 2 . 12 15 24 57 27 10 68 66 . 57 52 . 175 300 / 3 6 9 12 15 18 93 26 9 51 66 35 56 48 . 205 349
S: 1714
T: 6. 4. 2. 5x 1. 5x 
T: 1. 6. 2. 5x 2. 5x 
T: 2. 4. 6. 5x 6. 5x 
D: [2, 7]
B: 4 6 12 12 15 18 97 13 10 12 66 . . . . 66 175 / 3 6 9 12 15 18 93 27 7 60 56 . 54 64 . 174 327 / . . . . . . 0 26 9 0 66 35 57 60 75 293 293 / . . . . . . 0 26 9 0 66 . . . . 66 66 / 4 6 . . . . 10 . . 0 . . 50 64 80 194 204 / 4 2 . 12 15 24 57 27 10 68 66 . 57 52 . 175 300 / 3 6 9 12 15 18 93 26 9 51 66 35 56 48 . 205 349
S: 1714
T: 2. 4. 5. 5. 6x 6x 
T: 1. 5. 2. 1. 6x 6x 
T: 3. 5. 1. 3. 6x 6x 
D: [3, 5]
B: 4 6 12 12 15 18 97 13 10 12 66 . . . . 66 175 / 3 6 9 12 15 18 93 27 7 60 56 . 54 64 . 174 327 / . . . . . . 0 26 9 0 66 35 57 60 75 293 293 / . . . . . 12 12 26 9 0 66 . . . . 66 78 / 4 6 . . . . 10 . . 0 . . 50 64 80 194 204 / 4 2 . 12 15 24 57 27 10 68 66 . 57 52 . 175 300 / 3 6 9 12 15 18 93 26 9 51 66 35 56 48 . 205 349
S: 1726
T: 1. 3x 5. 3x 6. 4. 
N: [5, 2]
T: 4. 3x 2. 3x 3x 5. 
T: 4. 3x 4. 3x 3x 6. 
D: [5, 2]
B: 4 6 12 12 15 18 97 13 10 12 66 . . . . 66 175 / 3 6 9 12 15 18 93 27 7 60 56 . 54 64 . 174 327 / . . . . . . 0 26 9 0 66 35 57 60 75 293 293 / . . . . . 12 12 26 9 0 66 . . . . 66 78 / 4 6 . . . . 10 . . 0 . . 50 64 80 194 204 / 4 2 9 12 15 24 96 27 10 68 66 . 57 52 . 175 339 / 3 6 9 12 15 18 93 26 9 51 66 35 56 48 . 205 349
S: 1765
T: 1. 1. 3x 6. 1. 2. 
T: 3x 1. 3x 5. 3x 4. 
T: 3x 6. 3x 4. 3x 3. 
D: [4, 2]
B: 4 6 12 12 15 18 97 13 10 12 66 . . . . 66 175 / 3 6 9 12 15 18 93 27 7 60 56 . 54 64 . 174 327 / . . . . . . 0 26 9 0 66 35 57 60 75 293 293 / . . . . . 12 12 26 9 0 66 . . . . 66 78 / 4 6 12 . . . 22 . . 0 . . 50 64 80 194 216 / 4 2 9 12 15 24 96 27 10 68 66 . 57 52 . 175 339 / 3 6 9 12 15 18 93 26 9 51 66 35 56 48 . 205 349
S: 1777
T: 6x 6x 1. 2. 5. 6x 
T: 6x 6x 4. 5. 2. 6x 
T: 6x 6x 4. 1. 6. 6x 
D: [2, 5]
B: 4 6 12 12 15 18 97 13 10 12 66 . . . . 66 175 / 3 6 9 12 15 18 93 27 7 60 56 . 54 64 . 174 327 / . . . . . 24 24 26 9 0 66 35 57 60 75 293 317 / . . . . . 12 12 26 9 0 66 . . . . 66 78 / 4 6 12 . . . 22 . . 0 . . 50 64 80 194 216 / 4 2 9 12 15 24 96 27 10 68 66 . 57 52 . 175 339 / 3 6 9 12 15 18 93 26 9 51 66 35 56 48 . 205 349
S: 1801
T: 6x 3. 3. 3. 6x 3. 
T: 6x 2. 4. 6x 6x 6x 
T: 6x 3. 3. 6x 6x 6x 
D: [3, 11]
B: 4 6 12 12 15 18 97 13 10 12 66 . . . . 66 175 / 3 6 9 12 15 18 93 27 7 60 56 . 54 64 . 174 327 / . . . . . 24 24 26 9 0 66 35 57 60 75 293 317 / . . . . . 12 12 26 9 0 66 38 . . . 104 116 / 4 6 12 . . . 22 . . 0 . . 50 64 80 194 216 / 4 2 9 12 15 24 96 27 10 68 66 . 57 52 . 175 339 / 3 6 9 12 15 18 93 26 9 51 66 35 56 48 . 205 349
S: 1839
T: 2. 4. 6x 6x 1. 6x 
T: 2. 3. 6x 6x 2. 6x 
T: 2. 1. 6x 6x 2. 6x 
D: [3, 12]
B: 4 6 12 12 15 18 97 13 10 12 66 . . . . 66 175 / 3 6 9 12 15 18 93 27 7 60 56 . 54 64 . 174 327 / . . . . . 24 24 26 9 0 66 35 57 60 75 293 317 / . . . . . 12 12 26 9 0 66 38 52 . . 156 168 / 4 6 12 . . . 22 . . 0 . . 50 64 80 194 216 / 4 2 9 12 15 24 96 27 10 68 66 . 57 52 . 175 339 / 3 6 9 12 15 18 93 26 9 51 66 35 56 48 . 205 349
S: 1891
T: 5. 2. 3. 6x 6x 2. 
T: 1. 1. 2. 6x 6x 5. 
T: 1. 5. 2. 6x 6x 5. 
D: [3, 4]
B: 4 6 12 12 15 18 97 13 10 12 66 . . . . 66 175 / 3 6 9 12 15 18 93 27 7 60 56 . 54 64 . 174 327 / . . . . . 24 24 26 9 0 66 35 57 60 75 293 317 / . . . . 10 12 22 26 9 0 66 38 52 . . 156 178 / 4 6 12 . . . 22 . . 0 . . 50 64 80 194 216 / 4 2 9 12 15 24 96 27 10 68 66 . 57 52 . 175 339 / 3 6 9 12 15 18 93 26 9 51 66 35 56 48 . 205 349
S: 1901
T: 2. 4x 2. 1. 6. 5. 
T: 3. 4x 6. 3. 4x 4x 
T: 3. 4x 5. 5. 4x 4x 
D: [4, 3]
B: 4 6 12 12 15 18 97 13 10 12 66 . . . . 66 175 / 3 6 9 12 15 18 93 27 7 60 56 . 54 64 . 174 327 / . . . . . 24 24 26 9 0 66 35 57 60 75 293 317 / . . . . 10 12 22 26 9 0 66 38 52 . . 156 178 / 4 6 12 12 . . 34 . . 0 . . 50 64 80 194 228 / 4 2 9 12 15 24 96 27 10 68 66 . 57 52 . 175 339 / 3 6 9 12 15 18 93 26 9 51 66 35 56 48 . 205 349
S: 1913
T: 6. 5x 5x 1. 5x 1. 
T: 3. 5x 5x 4. 5x 6. 
T: 4. 5x 5x 2. 5x 5. 
D: [3, 13]
B: 4 6 12 12 15 18 97 13 10 12 66 . . . . 66 175 / 3 6 9 12 15 18 93 27 7 60 56 . 54 64 . 174 327 / . . . . . 24 24 26 9 0 66 35 57 60 75 293 317 / . . . . 10 12 22 26 9 0 66 38 52 60 . 216 238 / 4 6 12 12 . . 34 . . 0 . . 50 64 80 194 228 / 4 2 9 12 15 24 96 27 10 68 66 . 57 52 . 175 339 / 3 6 9 12 15 18 93 26 9 51 66 35 56 48 . 205 349
S: 1973
T: 2. 2. 5x 5x 2. 3. 
T: 6. 2. 5x 5x 2. 5x 
T: 3. 3. 5x 5x 6. 5x 
D: [4, 4]
B: 4 6 12 12 15 18 97 13 10 12 66 . . . . 66 175 / 3 6 9 12 15 18 93 27 7 60 56 . 54 64 . 174 327 / . . . . . 24 24 26 9 0 66 35 57 60 75 293 317 / . . . . 10 12 22 26 9 0 66 38 52 60 . 216 238 / 4 6 12 12 15 . 49 . . 0 . . 50 64 80 194 243 / 4 2 9 12 15 24 96 27 10 68 66 . 57 52 . 175 339 / 3 6 9 12 15 18 93 26 9 51 66 35 56 48 . 205 349
S: 1988
T: 4. 6x 3. 3. 6x 2. 
T: 1. 6x 5. 2. 6x 6x 
T: 2. 6x 4. 2. 6x 6x 
D: [4, 5]
B: 4 6 12 12 15 18 97 13 10 12 66 . . . . 66 175 / 3 6 9 12 15 18 93 27 7 60 56 . 54 64 . 174 327 / . . . . . 24 24 26 9 0 66 35 57 60 75 293 317 / . . . . 10 12 22 26 9 0 66 38 52 60 . 216 238 / 4 6 12 12 15 18 97 . . 0 . . 50 64 80 194 291 / 4 2 9 12 15 24 96 27 10 68 66 . 57 52 . 175 339 / 3 6 9 12 15 18 93 26 9 51 66 35 56 48 . 205 349
S: 2036
T: 3. 4x 2. 1. 5. 4x 
T: 4x 4x 2. 2. 4x 4x 
T: 4x 4x 3. 1. 4x 4x 
D: [3, 3]
B: 4 6 12 12 15 18 97 13 10 12 66 . . . . 66 175 / 3 6 9 12 15 18 93 27 7 60 56 . 54 64 . 174 327 / . . . . . 24 24 26 9 0 66 35 57 60 75 293 317 / . . . 16 10 12 38 26 9 0 66 38 52 60 . 216 254 / 4 6 12 12 15 18 97 . . 0 . . 50 64 80 194 291 / 4 2 9 12 15 24 96 27 10 68 66 . 57 52 . 175 339 / 3 6 9 12 15 18 93 26 9 51 66 35 56 48 . 205 349
S: 2052
T: 3x 2. 3x 4. 5. 2. 
T: 3x 2. 3x 3x 4. 5. 
T: 3x 1. 3x 3x 4. 2. 
D: [3, 2]
B: 4 6 12 12 15 18 97 13 10 12 66 . . . . 66 175 / 3 6 9 12 15 18 93 27 7 60 56 . 54 64 . 174 327 / . . . . . 24 24 26 9 0 66 35 57 60 75 293 317 / . . 9 16 10 12 47 26 9 0 66 38 52 60 . 216 263 / 4 6 12 12 15 18 97 . . 0 . . 50 64 80 194 291 / 4 2 9 12 15 24 96 27 10 68 66 . 57 52 . 175 339 / 3 6 9 12 15 18 93 26 9 51 66 35 56 48 . 205 349
S: 2061
T: 1. 3. 4. 2x 6. 1. 
T: 5. 3. 4. 2x 1. 2x 
T: 6. 3. 5. 2x 2. 2x 
D: [3, 1]
B: 4 6 12 12 15 18 97 13 10 12 66 . . . . 66 175 / 3 6 9 12 15 18 93 27 7 60 56 . 54 64 . 174 327 / . . . . . 24 24 26 9 0 66 35 57 60 75 293 317 / . 6 9 16 10 12 53 26 9 0 66 38 52 60 . 216 269 / 4 6 12 12 15 18 97 . . 0 . . 50 64 80 194 291 / 4 2 9 12 15 24 96 27 10 68 66 . 57 52 . 175 339 / 3 6 9 12 15 18 93 26 9 51 66 35 56 48 . 205 349
S: 2067
T: 2. 2. 6. 3. 2. 3. 
T: 3. 1. 5. 6x 6x 3. 
T: 3. 6. 4. 6x 6x 3. 
D: [4, 7]
B: 4 6 12 12 15 18 97 13 10 12 66 . . . . 66 175 / 3 6 9 12 15 18 93 27 7 60 56 . 54 64 . 174 327 / . . . . . 24 24 26 9 0 66 35 57 60 75 293 317 / . 6 9 16 10 12 53 26 9 0 66 38 52 60 . 216 269 / 4 6 12 12 15 18 97 25 . 0 . . 50 64 80 194 291 / 4 2 9 12 15 24 96 27 10 68 66 . 57 52 . 175 339 / 3 6 9 12 15 18 93 26 9 51 66 35 56 48 . 205 349
S: 2067
T: 2. 3. 3. 1x 4. 4. 
T: 4x 6. 3. 1. 3. 4x 
T: 4x 1. 4. 1. 4. 4x 
D: [1, 11]
B: 4 6 12 12 15 18 97 13 10 12 66 . . . . 66 175 / 3 6 9 12 15 18 93 27 7 60 56 32 54 64 . 206 359 / . . . . . 24 24 26 9 0 66 35 57 60 75 293 317 / . 6 9 16 10 12 53 26 9 0 66 38 52 60 . 216 269 / 4 6 12 12 15 18 97 25 . 0 . . 50 64 80 194 291 / 4 2 9 12 15 24 96 27 10 68 66 . 57 52 . 175 339 / 3 6 9 12 15 18 93 26 9 51 66 35 56 48 . 205 349
S: 2099
T: 4. 1x 4. 1x 1x 4. 
T: 4. 1x 2. 1x 1x 4. 
T: 6. 1x 3. 1x 1x 2. 
D: [3, 0]
B: 4 6 12 12 15 18 97 13 10 12 66 . . . . 66 175 / 3 6 9 12 15 18 93 27 7 60 56 32 54 64 . 206 359 / . . . . . 24 24 26 9 0 66 35 57 60 75 293 317 / 3 6 9 16 10 12 56 26 9 51 66 38 52 60 . 216 323 / 4 6 12 12 15 18 97 25 . 0 . . 50 64 80 194 291 / 4 2 9 12 15 24 96 27 10 68 66 . 57 52 . 175 339 / 3 6 9 12 15 18 93 26 9 51 66 35 56 48 . 205 349
S: 2153
T: 3. 1. 1. 6. 6. 2. 
T: 6. 1. 5x 5x 6. 5x 
T: 6. 3. 5x 5x 3. 5x 
D: [2, 4]
B: 4 6 12 12 15 18 97 13 10 12 66 . . . . 66 175 / 3 6 9 12 15 18 93 27 7 60 56 32 54 64 . 206 359 / . . . . 15 24 39 26 9 0 66 35 57 60 75 293 332 / 3 6 9 16 10 12 56 26 9 51 66 38 52 60 . 216 323 / 4 6 12 12 15 18 97 25 . 0 . . 50 64 80 194 291 / 4 2 9 12 15 24 96 27 10 68 66 . 57 52 . 175 339 / 3 6 9 12 15 18 93 26 9 51 66 35 56 48 . 205 349
S: 2168
T: 1. 4x 2. 3. 4x 4x 
T: 6. 4x 2. 2. 4x 4x 
T: 1. 4x 1. 4. 4x 4x 
D: [2, 3]
B: 4 6 12 12 15 18 97 13 10 12 66 . . . . 66 175 / 3 6 9 12 15 18 93 27 7 60 56 32 54 64 . 206 359 / . . . 16 15 24 55 26 9 0 66 35 57 60 75 293 348 / 3 6 9 16 10 12 56 26 9 51 66 38 52 60 . 216 323 / 4 6 12 12 15 18 97 25 . 0 . . 50 64 80 194 291 / 4 2 9 12 15 24 96 27 10 68 66 . 57 52 . 175 339 / 3 6 9 12 15 18 93 26 9 51 66 35 56 48 . 205 349
S: 2184
T: 2. 5. 6. 6. 4. 4. 
T: 2. 2. 1. 6. 2. 2. 
T: 2. 1. 1. 5. 4. 5. 
D: [0, 11]
B: 4 6 12 12 15 18 97 13 10 12 66 0 . . . 66 175 / 3 6 9 12 15 18 93 27 7 60 56 32 54 64 . 206 359 / . . . 16 15 24 55 26 9 0 66 35 57 60 75 293 348 / 3 6 9 16 10 12 56 26 9 51 66 38 52 60 . 216 323 / 4 6 12 12 15 18 97 25 . 0 . . 50 64 80 194 291 / 4 2 9 12 15 24 96 27 10 68 66 . 57 52 . 175 339 / 3 6 9 12 15 18 93 26 9 51 66 35 56 48 . 205 349
S: 2184
T: 6. 6. 3x 6. 5. 1. 
T: 4. 1x 3. 2. 4. 1x 
T: 6. 1x 2. 3. 2. 1x 
D: [0, 12]
B: 4 6 12 12 15 18 97 13 10 12 66 0 0 . . 66 175 / 3 6 9 12 15 18 93 27 7 60 56 32 54 64 . 206 359 / . . . 16 15 24 55 26 9 0 66 35 57 60 75 293 348 / 3 6 9 16 10 12 56 26 9 51 66 38 52 60 . 216 323 / 4 6 12 12 15 18 97 25 . 0 . . 50 64 80 194 291 / 4 2 9 12 15 24 96 27 10 68 66 . 57 52 . 175 339 / 3 6 9 12 15 18 93 26 9 51 66 35 56 48 . 205 349
S: 2184
T: 3x 2. 2. 1. 5. 2. 
T: 3. 4. 4. 1x 4. 1x 
T: 6. 5. 4. 1x 2. 1x 
D: [0, 13]
B: 4 6 12 12 15 18 97 13 10 12 66 0 0 0 . 66 175 / 3 6 9 12 15 18 93 27 7 60 56 32 54 64 . 206 359 / . . . 16 15 24 55 26 9 0 66 35 57 60 75 293 348 / 3 6 9 16 10 12 56 26 9 51 66 38 52 60 . 216 323 / 4 6 12 12 15 18 97 25 . 0 . . 50 64 80 194 291 / 4 2 9 12 15 24 96 27 10 68 66 . 57 52 . 175 339 / 3 6 9 12 15 18 93 26 9 51 66 35 56 48 . 205 349
S: 2184
T: 3x 5. 4. 1. 2. 5. 
T: 3x 6. 2. 4. 6. 1. 
T: 3x 4. 2. 1. 5. 3. 
D: [2, 2]
B: 4 6 12 12 15 18 97 13 10 12 66 0 0 0 . 66 175 / 3 6 9 12 15 18 93 27 7 60 56 32 54 64 . 206 359 / . . 6 16 15 24 91 26 9 0 66 35 57 60 75 293 384 / 3 6 9 16 10 12 56 26 9 51 66 38 52 60 . 216 323 / 4 6 12 12 15 18 97 25 . 0 . . 50 64 80 194 291 / 4 2 9 12 15 24 96 27 10 68 66 . 57 52 . 175 339 / 3 6 9 12 15 18 93 26 9 51 66 35 56 48 . 205 349
S: 2220
T: 5. 3. 2x 1. 4. 2x 
T: 6. 2x 2x 1. 2x 2x 
T: 3. 2x 2x 2. 2x 2x 
D: [1, 14]
B: 4 6 12 12 15 18 97 13 10 12 66 0 0 0 . 66 175 / 3 6 9 12 15 18 93 27 7 60 56 32 54 64 60 266 419 / . . 6 16 15 24 91 26 9 0 66 35 57 60 75 293 384 / 3 6 9 16 10 12 56 26 9 51 66 38 52 60 . 216 323 / 4 6 12 12 15 18 97 25 . 0 . . 50 64 80 194 291 / 4 2 9 12 15 24 96 27 10 68 66 . 57 52 . 175 339 / 3 6 9 12 15 18 93 26 9 51 66 35 56 48 . 205 349
S: 2280
T: 4. 6. 1. 2x 3. 2x 
T: 4. 3. 5. 2x 1. 2x 
T: 6. 1. 1. 2x 3. 2x 
D: [2, 1]
B: 4 6 12 12 15 18 97 13 10 12 66 0 0 0 . 66 175 / 3 6 9 12 15 18 93 27 7 60 56 32 54 64 60 266 419 / . 4 6 16 15 24 95 26 9 0 66 35 57 60 75 293 388 / 3 6 9 16 10 12 56 26 9 51 66 38 52 60 . 216 323 / 4 6 12 12 15 18 97 25 . 0 . . 50 64 80 194 291 / 4 2 9 12 15 24 96 27 10 68 66 . 57 52 . 175 339 / 3 6 9 12 15 18 93 26 9 51 66 35 56 48 . 205 349
S: 2284
T: 4. 3. 2. 3. 4. 4. 
N: [5, 11]
D: [5, 11]
B: 4 6 12 12 15 18 97 13 10 12 66 0 0 0 . 66 175 / 3 6 9 12 15 18 93 27 7 60 56 32 54 64 60 266 419 / . 4 6 16 15 24 95 26 9 0 66 35 57 60 75 293 388 / 3 6 9 16 10 12 56 26 9 51 66 38 52 60 . 216 323 / 4 6 12 12 15 18 97 25 . 0 . . 50 64 80 194 291 / 4 2 9 12 15 24 96 27 10 68 66 32 57 52 . 207 371 / 3 6 9 12 15 18 93 26 9 51 66 35 56 48 . 205 349
S: 2316
T: 4. 1x 4. 5. 2. 1x 
T: 2. 1x 6. 1x 6. 1x 
T: 1. 1x 5. 1x 3. 1x 
D: [2, 0]
B: 4 6 12 12 15 18 97 13 10 12 66 0 0 0 . 66 175 / 3 6 9 12 15 18 93 27 7 60 56 32 54 64 60 266 419 / 4 4 6 16 15 24 99 26 9 68 66 35 57 60 75 293 460 / 3 6 9 16 10 12 56 26 9 51 66 38 52 60 . 216 323 / 4 6 12 12 15 18 97 25 . 0 . . 50 64 80 194 291 / 4 2 9 12 15 24 96 27 10 68 66 32 57 52 . 207 371 / 3 6 9 12 15 18 93 26 9 51 66 35 56 48 . 205 349
S: 2388
T: 3. 2. 6. 4. 4. 2. 
T: 6. 2x 4. 5. 2x 1. 
T: 5. 2x 4. 5. 2x 5. 
D: [4, 11]
B: 4 6 12 12 15 18 97 13 10 12 66 0 0 0 . 66 175 / 3 6 9 12 15 18 93 27 7 60 56 32 54 64 60 266 419 / 4 4 6 16 15 24 99 26 9 68 66 35 57 60 75 293 460 / 3 6 9 16 10 12 56 26 9 51 66 38 52 60 . 216 323 / 4 6 12 12 15 18 97 25 . 0 . 35 50 64 80 229 326 / 4 2 9 12 15 24 96 27 10 68 66 32 57 52 . 207 371 / 3 6 9 12 15 18 93 26 9 51 66 35 56 48 . 205 349
S: 2423
T: 1. 1. 1. 3. 3. 5. 
T: 2. 2. 6. 4. 1. 2. 
T: 5. 3. 6. 2. 6. 2. 
D: [0, 14]
B: 4 6 12 12 15 18 97 13 10 12 66 0 0 0 0 66 175 / 3 6 9 12 15 18 93 27 7 60 56 32 54 64 60 266 419 / 4 4 6 16 15 24 99 26 9 68 66 35 57 60 75 293 460 / 3 6 9 16 10 12 56 26 9 51 66 38 52 60 . 216 323 / 4 6 12 12 15 18 97 25 . 0 . 35 50 64 80 229 326 / 4 2 9 12 15 24 96 27 10 68 66 32 57 52 . 207 371 / 3 6 9 12 15 18 93 26 9 51 66 35 56 48 . 205 349
S: 2423
T: 3. 5. 4. 1. 2. 3. 
N: [4, 10]
D: [4, 10]
B: 4 6 12 12 15 18 97 13 10 12 66 0 0 0 0 66 175 / 3 6 9 12 15 18 93 27 7 60 56 32 54 64 60 266 419 / 4 4 6 16 15 24 99 26 9 68 66 35 57 60 75 293 460 / 3 6 9 16 10 12 56 26 9 51 66 38 52 60 . 216 323 / 4 6 12 12 15 18 97 25 . 0 66 35 50 64 80 295 392 / 4 2 9 12 15 24 96 27 10 68 66 32 57 52 . 207 371 / 3 6 9 12 15 18 93 26 9 51 66 35 56 48 . 205 349
S: 2489
T: 2. 4. 5. 6. 3. 3. 
T: 3. 6x 2. 1. 6x 3. 
T: 2. 6x 5. 4. 6x 3. 
D: [3, 14]
B: 4 6 12 12 15 18 97 13 10 12 66 0 0 0 0 66 175 / 3 6 9 12 15 18 93 27 7 60 56 32 54 64 60 266 419 / 4 4 6 16 15 24 99 26 9 68 66 35 57 60 75 293 460 / 3 6 9 16 10 12 56 26 9 51 66 38 52 60 0 216 323 / 4 6 12 12 15 18 97 25 . 0 66 35 50 64 80 295 392 / 4 2 9 12 15 24 96 27 10 68 66 32 57 52 . 207 371 / 3 6 9 12 15 18 93 26 9 51 66 35 56 48 . 205 349
S: 2489
T: 5. 3. 4. 2. 4. 3. 
T: 3. 6x 2. 1. 6x 6x 
T: 4. 6x 6. 2. 6x 6x 
D: [4, 8]
B: 4 6 12 12 15 18 97 13 10 12 66 0 0 0 0 66 175 / 3 6 9 12 15 18 93 27 7 60 56 32 54 64 60 266 419 / 4 4 6 16 15 24 99 26 9 68 66 35 57 60 75 293 460 / 3 6 9 16 10 12 56 26 9 51 66 38 52 60 0 216 323 / 4 6 12 12 15 18 97 25 24 4 66 35 50 64 80 295 396 / 4 2 9 12 15 24 96 27 10 68 66 32 57 52 . 207 371 / 3 6 9 12 15 18 93 26 9 51 66 35 56 48 . 205 349
S: 2493
T: 2. 4. 4. 1x 3. 4. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 14]
T: 2. 6. 4x 1. 4x 3. 
T: 6. 6. 4x 2. 4x 2. 
D: [5, 14]
B: 4 6 12 12 15 18 97 13 10 12 66 0 0 0 0 66 175 / 3 6 9 12 15 18 93 27 7 60 56 32 54 64 60 266 419 / 4 4 6 16 15 24 99 26 9 68 66 35 57 60 75 293 460 / 3 6 9 16 10 12 56 26 9 51 66 38 52 60 0 216 323 / 4 6 12 12 15 18 97 25 24 4 66 35 50 64 80 295 396 / 4 2 9 12 15 24 96 27 10 68 66 32 57 52 0 207 371 / 3 6 9 12 15 18 93 26 9 51 66 35 56 48 . 205 349
S: 2493
T: 5x 1. 3. 6. 5x 1. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 14]
D: [6, 14]
B: 4 6 12 12 15 18 97 13 10 12 66 0 0 0 0 66 175 / 3 6 9 12 15 18 93 27 7 60 56 32 54 64 60 266 419 / 4 4 6 16 15 24 99 26 9 68 66 35 57 60 75 293 460 / 3 6 9 16 10 12 56 26 9 51 66 38 52 60 0 216 323 / 4 6 12 12 15 18 97 25 24 4 66 35 50 64 80 295 396 / 4 2 9 12 15 24 96 27 10 68 66 32 57 52 0 207 371 / 3 6 9 12 15 18 93 26 9 51 66 35 56 48 0 205 349
S: 2493
