T: 1. 4. 4. 6x 6x 2. 
T: 6x 3. 2. 6x 6x 6x 
T: 6x 3. 1. 6x 6x 6x 
D: [1, 13]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . 64 . 64 64 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0
S: 64
T: 6. 2. 3. 3. 4. 4. 
N: [6, 3]
D: [6, 3]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . 64 . 64 64 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . 8 . . 8 . . 0 . . . . . 0 8
S: 72
T: 4. 3. 6x 1. 6x 5. 
T: 6x 6x 6x 1. 6x 3. 
T: 6x 6x 6x 1. 6x 1. 
D: [3, 7]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . 64 . 64 64 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . 8 . . 8 . . 0 . . . . . 0 8
S: 72
T: 4. 2. 5. 1. 3. 6. 
N: [6, 10]
D: [6, 10]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . 64 . 64 64 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . 8 . . 8 . . 0 66 . . . . 66 74
S: 138
T: 2. 4x 6. 3. 2. 4x 
T: 2. 4x 5. 3. 6. 4x 
D: [1, 10]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 56 . . 64 . 120 120 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . 8 . . 8 . . 0 66 . . . . 66 74
S: 194
T: 2. 1x 1x 6. 3. 4. 
T: 1x 1x 1x 6. 4. 2. 
T: 1x 1x 1x 5. 5. 5. 
D: [0, 0]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . . . . . . 0 . . 0 56 . . 64 . 120 120 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . 8 . . 8 . . 0 66 . . . . 66 74
S: 197
T: 2. 1. 5. 6x 4. 6x 
T: 6x 6x 4. 6x 4. 6x 
T: 6x 6x 6. 6x 3. 6x 
D: [2, 14]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . . . . . . 0 . . 0 56 . . 64 . 120 120 / . . . . . . 0 . . 0 . . . . 80 80 80 / . . . . . . 0 25 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . 8 . . 8 . . 0 66 . . . . 66 74
S: 277
T: 5x 4. 3. 5x 3. 2. 
N: [5, 7]
T: 5x 4. 6. 5x 3. 1. 
T: 5x 1. 4. 5x 3. 2. 
D: [5, 7]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . . . . . . 0 . . 0 56 . . 64 . 120 120 / . . . . . . 0 . . 0 . . . . 80 80 80 / . . . . . . 0 25 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 19 . 0 . . . . . 0 0 / . . . 8 . . 8 . . 0 66 . . . . 66 74
S: 277
T: 2. 6x 6x 5. 3. 1. 
T: 6x 6x 6x 5. 1. 3. 
T: 6x 6x 6x 6. 2. 2. 
D: [2, 13]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . . . . . . 0 . . 0 56 . . 64 . 120 120 / . . . . . . 0 . . 0 . . . 64 80 144 144 / . . . . . . 0 25 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 19 . 0 . . . . . 0 0 / . . . 8 . . 8 . . 0 66 . . . . 66 74
S: 341
T: 1. 5x 5x 2. 3. 3. 
T: 3. 5x 5x 4. 3. 1. 
T: 6. 5x 5x 6. 4. 5. 
D: [2, 12]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . . . . . . 0 . . 0 56 . . 64 . 120 120 / . . . . . . 0 . . 0 . . 57 64 80 201 201 / . . . . . . 0 25 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 19 . 0 . . . . . 0 0 / . . . 8 . . 8 . . 0 66 . . . . 66 74
S: 398
T: 1. 3. 5x 2. 5x 6. 
T: 6. 3. 5x 2. 5x 3. 
T: 3. 6. 5x 6. 5x 2. 
D: [1, 7]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . . . . . . 0 25 . 0 56 . . 64 . 120 120 / . . . . . . 0 . . 0 . . 57 64 80 201 201 / . . . . . . 0 25 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 19 . 0 . . . . . 0 0 / . . . 8 . . 8 . . 0 66 . . . . 66 74
S: 398
T: 5. 5. 4. 6. 2. 5. 
N: [6, 4]
D: [6, 4]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . . . . . . 0 25 . 0 56 . . 64 . 120 120 / . . . . . . 0 . . 0 . . 57 64 80 201 201 / . . . . . . 0 25 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 19 . 0 . . . . . 0 0 / . . . 8 15 . 23 . . 0 66 . . . . 66 89
S: 413
T: 5x 1. 2. 5x 4. 5x 
T: 5x 5x 6. 5x 4. 5x 
T: 5x 5x 5. 5x 2. 5x 
D: [4, 14]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . . . . . . 0 25 . 0 56 . . 64 . 120 120 / . . . . . . 0 . . 0 . . 57 64 80 201 201 / . . . . . . 0 25 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 75 75 75 / . . . . . . 0 19 . 0 . . . . . 0 0 / . . . 8 15 . 23 . . 0 66 . . . . 66 89
S: 488
T: 4x 2. 1. 4x 2. 6. 
T: 4. 1. 5x 4. 3. 5x 
T: 1. 4. 5x 1. 1. 5x 
D: [4, 0]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . . . . . . 0 25 . 0 56 . . 64 . 120 120 / . . . . . . 0 . . 0 . . 57 64 80 201 201 / . . . . . . 0 25 . 0 . . . . . 0 0 / 3 . . . . . 3 . . 0 . . . . 75 75 78 / . . . . . . 0 19 . 0 . . . . . 0 0 / . . . 8 15 . 23 . . 0 66 . . . . 66 89
S: 491
T: 6x 5. 2. 1. 4. 6x 
T: 6x 2. 4. 4. 3. 6x 
T: 6x 1. 5. 6. 4. 6x 
D: [1, 5]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . . . . . 18 18 25 . 0 56 . . 64 . 120 138 / . . . . . . 0 . . 0 . . 57 64 80 201 201 / . . . . . . 0 25 . 0 . . . . . 0 0 / 3 . . . . . 3 . . 0 . . . . 75 75 78 / . . . . . . 0 19 . 0 . . . . . 0 0 / . . . 8 15 . 23 . . 0 66 . . . . 66 89
S: 509
T: 5. 5. 6x 6x 1. 1. 
T: 2. 3x 6. 6. 3x 3x 
T: 4. 3x 5. 3. 3x 3x 
D: [1, 2]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . . 12 . . 18 30 25 . 0 56 . . 64 . 120 150 / . . . . . . 0 . . 0 . . 57 64 80 201 201 / . . . . . . 0 25 . 0 . . . . . 0 0 / 3 . . . . . 3 . . 0 . . . . 75 75 78 / . . . . . . 0 19 . 0 . . . . . 0 0 / . . . 8 15 . 23 . . 0 66 . . . . 66 89
S: 521
T: 4. 2. 4. 4. 6. 4. 
N: [6, 13]
D: [6, 13]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . . 12 . . 18 30 25 . 0 56 . . 64 . 120 150 / . . . . . . 0 . . 0 . . 57 64 80 201 201 / . . . . . . 0 25 . 0 . . . . . 0 0 / 3 . . . . . 3 . . 0 . . . . 75 75 78 / . . . . . . 0 19 . 0 . . . . . 0 0 / . . . 8 15 . 23 . . 0 66 . . 56 . 122 145
S: 577
T: 5x 5x 1. 1. 2. 2. 
T: 5x 5x 4. 4. 2. 2. 
T: 5x 5x 4. 2. 6. 3. 
D: [1, 4]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . . 12 . 10 18 40 25 . 0 56 . . 64 . 120 160 / . . . . . . 0 . . 0 . . 57 64 80 201 201 / . . . . . . 0 25 . 0 . . . . . 0 0 / 3 . . . . . 3 . . 0 . . . . 75 75 78 / . . . . . . 0 19 . 0 . . . . . 0 0 / . . . 8 15 . 23 . . 0 66 . . 56 . 122 145
S: 587
T: 4x 2. 4x 4x 5. 3. 
T: 4x 2. 4x 4x 6. 3. 
T: 4x 5. 4x 4x 1. 6. 
D: [1, 3]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . . 12 12 10 18 52 25 . 0 56 . . 64 . 120 172 / . . . . . . 0 . . 0 . . 57 64 80 201 201 / . . . . . . 0 25 . 0 . . . . . 0 0 / 3 . . . . . 3 . . 0 . . . . 75 75 78 / . . . . . . 0 19 . 0 . . . . . 0 0 / . . . 8 15 . 23 . . 0 66 . . 56 . 122 145
S: 599
T: 4. 1. 6x 6x 5. 2. 
T: 4. 1. 6x 6x 4. 1. 
T: 5. 2. 6x 6x 2. 4. 
D: [0, 1]
B: 3 4 . . . . 7 . . 0 . . . . . 0 7 / . . 12 12 10 18 52 25 . 0 56 . . 64 . 120 172 / . . . . . . 0 . . 0 . . 57 64 80 201 201 / . . . . . . 0 25 . 0 . . . . . 0 0 / 3 . . . . . 3 . . 0 . . . . 75 75 78 / . . . . . . 0 19 . 0 . . . . . 0 0 / . . . 8 15 . 23 . . 0 66 . . 56 . 122 145
S: 603
T: 6. 4. 6. 1. 6. 3. 
N: [6, 5]
D: [6, 5]
B: 3 4 . . . . 7 . . 0 . . . . . 0 7 / . . 12 12 10 18 52 25 . 0 56 . . 64 . 120 172 / . . . . . . 0 . . 0 . . 57 64 80 201 201 / . . . . . . 0 25 . 0 . . . . . 0 0 / 3 . . . . . 3 . . 0 . . . . 75 75 78 / . . . . . . 0 19 . 0 . . . . . 0 0 / . . . 8 15 18 41 . . 0 66 . . 56 . 122 163
S: 621
T: 6x 5. 6x 4. 6x 1. 
N: [5, 5]
T: 6x 2. 6x 6x 6x 2. 
T: 6x 2. 6x 6x 6x 5. 
D: [5, 5]
B: 3 4 . . . . 7 . . 0 . . . . . 0 7 / . . 12 12 10 18 52 25 . 0 56 . . 64 . 120 172 / . . . . . . 0 . . 0 . . 57 64 80 201 201 / . . . . . . 0 25 . 0 . . . . . 0 0 / 3 . . . . . 3 . . 0 . . . . 75 75 78 / . . . . . 24 24 19 . 0 . . . . . 0 24 / . . . 8 15 18 41 . . 0 66 . . 56 . 122 163
S: 645
T: 4. 5. 4. 4. 1. 4. 
N: [5, 13]
D: [5, 13]
B: 3 4 . . . . 7 . . 0 . . . . . 0 7 / . . 12 12 10 18 52 25 . 0 56 . . 64 . 120 172 / . . . . . . 0 . . 0 . . 57 64 80 201 201 / . . . . . . 0 25 . 0 . . . . . 0 0 / 3 . . . . . 3 . . 0 . . . . 75 75 78 / . . . . . 24 24 19 . 0 . . . 56 . 56 80 / . . . 8 15 18 41 . . 0 66 . . 56 . 122 163
S: 701
T: 3. 3. 4. 1x 1x 1x 
N: [5, 0]
T: 5. 3. 6. 1x 1x 1x 
T: 1. 2. 3. 1x 1x 1x 
D: [5, 0]
B: 3 4 . . . . 7 . . 0 . . . . . 0 7 / . . 12 12 10 18 52 25 . 0 56 . . 64 . 120 172 / . . . . . . 0 . . 0 . . 57 64 80 201 201 / . . . . . . 0 25 . 0 . . . . . 0 0 / 3 . . . . . 3 . . 0 . . . . 75 75 78 / 4 . . . . 24 28 19 . 0 . . . 56 . 56 84 / . . . 8 15 18 41 . . 0 66 . . 56 . 122 163
S: 705
T: 2. 5. 1. 4. 3. 3. 
N: [5, 10]
D: [5, 10]
B: 3 4 . . . . 7 . . 0 . . . . . 0 7 / . . 12 12 10 18 52 25 . 0 56 . . 64 . 120 172 / . . . . . . 0 . . 0 . . 57 64 80 201 201 / . . . . . . 0 25 . 0 . . . . . 0 0 / 3 . . . . . 3 . . 0 . . . . 75 75 78 / 4 . . . . 24 28 19 . 0 66 . . 56 . 122 150 / . . . 8 15 18 41 . . 0 66 . . 56 . 122 163
S: 771
T: 5. 3. 1x 2. 4. 1x 
T: 4x 3. 1. 4x 6. 1. 
T: 4x 6. 2. 4x 3. 3. 
D: [0, 2]
B: 3 4 6 . . . 13 . . 0 . . . . . 0 13 / . . 12 12 10 18 52 25 . 0 56 . . 64 . 120 172 / . . . . . . 0 . . 0 . . 57 64 80 201 201 / . . . . . . 0 25 . 0 . . . . . 0 0 / 3 . . . . . 3 . . 0 . . . . 75 75 78 / 4 . . . . 24 28 19 . 0 66 . . 56 . 122 150 / . . . 8 15 18 41 . . 0 66 . . 56 . 122 163
S: 777
T: 6. 2. 1x 3. 4. 2. 
T: 5x 2. 1. 5x 4. 6. 
T: 5x 5. 1. 5x 6. 3. 
D: [2, 11]
B: 3 4 6 . . . 13 . . 0 . . . . . 0 13 / . . 12 12 10 18 52 25 . 0 56 . . 64 . 120 172 / . . . . . . 0 . . 0 . 35 57 64 80 236 236 / . . . . . . 0 25 . 0 . . . . . 0 0 / 3 . . . . . 3 . . 0 . . . . 75 75 78 / 4 . . . . 24 28 19 . 0 66 . . 56 . 122 150 / . . . 8 15 18 41 . . 0 66 . . 56 . 122 163
S: 812
T: 3. 3. 3. 6. 2. 6. 
N: [6, 2]
D: [6, 2]
B: 3 4 6 . . . 13 . . 0 . . . . . 0 13 / . . 12 12 10 18 52 25 . 0 56 . . 64 . 120 172 / . . . . . . 0 . . 0 . 35 57 64 80 236 236 / . . . . . . 0 25 . 0 . . . . . 0 0 / 3 . . . . . 3 . . 0 . . . . 75 75 78 / 4 . . . . 24 28 19 . 0 66 . . 56 . 122 150 / . . 9 8 15 18 50 . . 0 66 . . 56 . 122 172
S: 821
T: 1x 5. 5. 3. 1x 1x 
T: 1x 2. 4. 6. 1x 1x 
T: 1x 1. 5. 3. 1x 1x 
D: [1, 0]
B: 3 4 6 . . . 13 . . 0 . . . . . 0 13 / 4 . 12 12 10 18 56 25 . 0 56 . . 64 . 120 176 / . . . . . . 0 . . 0 . 35 57 64 80 236 236 / . . . . . . 0 25 . 0 . . . . . 0 0 / 3 . . . . . 3 . . 0 . . . . 75 75 78 / 4 . . . . 24 28 19 . 0 66 . . 56 . 122 150 / . . 9 8 15 18 50 . . 0 66 . . 56 . 122 172
S: 825
T: 2. 2. 1. 2. 1. 1. 
N: [6, 0]
D: [6, 0]
B: 3 4 6 . . . 13 . . 0 . . . . . 0 13 / 4 . 12 12 10 18 56 25 . 0 56 . . 64 . 120 176 / . . . . . . 0 . . 0 . 35 57 64 80 236 236 / . . . . . . 0 25 . 0 . . . . . 0 0 / 3 . . . . . 3 . . 0 . . . . 75 75 78 / 4 . . . . 24 28 19 . 0 66 . . 56 . 122 150 / 3 . 9 8 15 18 53 . . 0 66 . . 56 . 122 175
S: 828
T: 5. 3. 4x 3. 4x 6. 
T: 6x 2. 4. 6x 4. 2. 
T: 6x 3. 4. 6x 6. 2. 
D: [3, 5]
B: 3 4 6 . . . 13 . . 0 . . . . . 0 13 / 4 . 12 12 10 18 56 25 . 0 56 . . 64 . 120 176 / . . . . . . 0 . . 0 . 35 57 64 80 236 236 / . . . . . 18 18 25 . 0 . . . . . 0 18 / 3 . . . . . 3 . . 0 . . . . 75 75 78 / 4 . . . . 24 28 19 . 0 66 . . 56 . 122 150 / 3 . 9 8 15 18 53 . . 0 66 . . 56 . 122 175
S: 846
T: 1. 6x 1. 1. 6x 2. 
T: 4. 6x 3. 3. 6x 5. 
T: 5. 6x 1. 2. 6x 4. 
D: [0, 3]
B: 3 4 6 4 . . 17 . . 0 . . . . . 0 17 / 4 . 12 12 10 18 56 25 . 0 56 . . 64 . 120 176 / . . . . . . 0 . . 0 . 35 57 64 80 236 236 / . . . . . 18 18 25 . 0 . . . . . 0 18 / 3 . . . . . 3 . . 0 . . . . 75 75 78 / 4 . . . . 24 28 19 . 0 66 . . 56 . 122 150 / 3 . 9 8 15 18 53 . . 0 66 . . 56 . 122 175
S: 850
T: 6. 2. 3. 5x 5x 2. 
T: 6. 5x 3. 5x 5x 5x 
T: 2. 5x 4. 5x 5x 5x 
D: [4, 13]
B: 3 4 6 4 . . 17 . . 0 . . . . . 0 17 / 4 . 12 12 10 18 56 25 . 0 56 . . 64 . 120 176 / . . . . . . 0 . . 0 . 35 57 64 80 236 236 / . . . . . 18 18 25 . 0 . . . . . 0 18 / 3 . . . . . 3 . . 0 . . . 60 75 135 138 / 4 . . . . 24 28 19 . 0 66 . . 56 . 122 150 / 3 . 9 8 15 18 53 . . 0 66 . . 56 . 122 175
S: 910
T: 5. 3. 1. 4. 1. 6. 
T: 2. 1. 5. 2. 1. 3. 
D: [3, 8]
B: 3 4 6 4 . . 17 . . 0 . . . . . 0 17 / 4 . 12 12 10 18 56 25 . 0 56 . . 64 . 120 176 / . . . . . . 0 . . 0 . 35 57 64 80 236 236 / . . . . . 18 18 25 9 0 . . . . . 0 18 / 3 . . . . . 3 . . 0 . . . 60 75 135 138 / 4 . . . . 24 28 19 . 0 66 . . 56 . 122 150 / 3 . 9 8 15 18 53 . . 0 66 . . 56 . 122 175
S: 910
T: 3. 6. 3. 2. 6. 6. 
N: [6, 12]
D: [6, 12]
B: 3 4 6 4 . . 17 . . 0 . . . . . 0 17 / 4 . 12 12 10 18 56 25 . 0 56 . . 64 . 120 176 / . . . . . . 0 . . 0 . 35 57 64 80 236 236 / . . . . . 18 18 25 9 0 . . . . . 0 18 / 3 . . . . . 3 . . 0 . . . 60 75 135 138 / 4 . . . . 24 28 19 . 0 66 . . 56 . 122 150 / 3 . 9 8 15 18 53 . . 0 66 . 54 56 . 176 229
S: 964
T: 3. 1. 1. 4. 3. 2. 
N: [6, 8]
D: [6, 8]
B: 3 4 6 4 . . 17 . . 0 . . . . . 0 17 / 4 . 12 12 10 18 56 25 . 0 56 . . 64 . 120 176 / . . . . . . 0 . . 0 . 35 57 64 80 236 236 / . . . . . 18 18 25 9 0 . . . . . 0 18 / 3 . . . . . 3 . . 0 . . . 60 75 135 138 / 4 . . . . 24 28 19 . 0 66 . . 56 . 122 150 / 3 . 9 8 15 18 53 . 10 0 66 . 54 56 . 176 229
S: 964
T: 1. 2. 6x 5. 5. 6x 
T: 3. 4. 6x 1. 3. 6x 
T: 5. 5. 6x 2. 6. 6x 
D: [4, 12]
B: 3 4 6 4 . . 17 . . 0 . . . . . 0 17 / 4 . 12 12 10 18 56 25 . 0 56 . . 64 . 120 176 / . . . . . . 0 . . 0 . 35 57 64 80 236 236 / . . . . . 18 18 25 9 0 . . . . . 0 18 / 3 . . . . . 3 . . 0 . . 58 60 75 193 196 / 4 . . . . 24 28 19 . 0 66 . . 56 . 122 150 / 3 . 9 8 15 18 53 . 10 0 66 . 54 56 . 176 229
S: 1022
T: 6. 1. 5. 5. 6. 5. 
N: [5, 12]
D: [5, 12]
B: 3 4 6 4 . . 17 . . 0 . . . . . 0 17 / 4 . 12 12 10 18 56 25 . 0 56 . . 64 . 120 176 / . . . . . . 0 . . 0 . 35 57 64 80 236 236 / . . . . . 18 18 25 9 0 . . . . . 0 18 / 3 . . . . . 3 . . 0 . . 58 60 75 193 196 / 4 . . . . 24 28 19 . 0 66 . 57 56 . 179 207 / 3 . 9 8 15 18 53 . 10 0 66 . 54 56 . 176 229
S: 1079
T: 4. 2x 1. 2x 2x 6. 
T: 5. 2x 5. 2x 2x 5. 
T: 2. 2x 1. 2x 2x 6. 
D: [1, 1]
B: 3 4 6 4 . . 17 . . 0 . . . . . 0 17 / 4 8 12 12 10 18 94 25 . 0 56 . . 64 . 120 214 / . . . . . . 0 . . 0 . 35 57 64 80 236 236 / . . . . . 18 18 25 9 0 . . . . . 0 18 / 3 . . . . . 3 . . 0 . . 58 60 75 193 196 / 4 . . . . 24 28 19 . 0 66 . 57 56 . 179 207 / 3 . 9 8 15 18 53 . 10 0 66 . 54 56 . 176 229
S: 1117
T: 1. 6. 5x 5x 5x 3. 
T: 3. 3. 5x 5x 5x 3. 
D: [1, 11]
B: 3 4 6 4 . . 17 . . 0 . . . . . 0 17 / 4 8 12 12 10 18 94 25 . 0 56 29 . 64 . 149 243 / . . . . . . 0 . . 0 . 35 57 64 80 236 236 / . . . . . 18 18 25 9 0 . . . . . 0 18 / 3 . . . . . 3 . . 0 . . 58 60 75 193 196 / 4 . . . . 24 28 19 . 0 66 . 57 56 . 179 207 / 3 . 9 8 15 18 53 . 10 0 66 . 54 56 . 176 229
S: 1146
T: 4x 6. 5. 4x 2. 1. 
N: [5, 3]
T: 4x 3. 5. 4x 2. 1. 
D: [5, 3]
B: 3 4 6 4 . . 17 . . 0 . . . . . 0 17 / 4 8 12 12 10 18 94 25 . 0 56 29 . 64 . 149 243 / . . . . . . 0 . . 0 . 35 57 64 80 236 236 / . . . . . 18 18 25 9 0 . . . . . 0 18 / 3 . . . . . 3 . . 0 . . 58 60 75 193 196 / 4 . . 8 . 24 36 19 . 0 66 . 57 56 . 179 215 / 3 . 9 8 15 18 53 . 10 0 66 . 54 56 . 176 229
S: 1154
T: 5. 5. 2. 5. 4. 2. 
N: [1, 12]
D: [1, 12]
B: 3 4 6 4 . . 17 . . 0 . . . . . 0 17 / 4 8 12 12 10 18 94 25 . 0 56 29 49 64 . 198 292 / . . . . . . 0 . . 0 . 35 57 64 80 236 236 / . . . . . 18 18 25 9 0 . . . . . 0 18 / 3 . . . . . 3 . . 0 . . 58 60 75 193 196 / 4 . . 8 . 24 36 19 . 0 66 . 57 56 . 179 215 / 3 . 9 8 15 18 53 . 10 0 66 . 54 56 . 176 229
S: 1203
T: 2. 5. 6x 6x 2. 6x 
T: 4. 2. 6x 6x 6x 6x 
T: 5. 6. 6x 6x 6x 6x 
D: [1, 14]
B: 3 4 6 4 . . 17 . . 0 . . . . . 0 17 / 4 8 12 12 10 18 94 25 . 0 56 29 49 64 80 278 372 / . . . . . . 0 . . 0 . 35 57 64 80 236 236 / . . . . . 18 18 25 9 0 . . . . . 0 18 / 3 . . . . . 3 . . 0 . . 58 60 75 193 196 / 4 . . 8 . 24 36 19 . 0 66 . 57 56 . 179 215 / 3 . 9 8 15 18 53 . 10 0 66 . 54 56 . 176 229
S: 1283
T: 5. 3x 4. 1. 3x 6. 
N: [5, 2]
T: 4. 3x 6. 1. 3x 3. 
D: [5, 2]
B: 3 4 6 4 . . 17 . . 0 . . . . . 0 17 / 4 8 12 12 10 18 94 25 . 0 56 29 49 64 80 278 372 / . . . . . . 0 . . 0 . 35 57 64 80 236 236 / . . . . . 18 18 25 9 0 . . . . . 0 18 / 3 . . . . . 3 . . 0 . . 58 60 75 193 196 / 4 . 9 8 . 24 45 19 . 0 66 . 57 56 . 179 224 / 3 . 9 8 15 18 53 . 10 0 66 . 54 56 . 176 229
S: 1292
T: 1. 1. 4. 6. 5x 5x 
T: 6. 4. 5x 6. 5x 5x 
T: 5. 5. 5x 5. 5x 5x 
D: [0, 4]
B: 3 4 6 4 25 . 42 . . 0 . . . . . 0 42 / 4 8 12 12 10 18 94 25 . 0 56 29 49 64 80 278 372 / . . . . . . 0 . . 0 . 35 57 64 80 236 236 / . . . . . 18 18 25 9 0 . . . . . 0 18 / 3 . . . . . 3 . . 0 . . 58 60 75 193 196 / 4 . 9 8 . 24 45 19 . 0 66 . 57 56 . 179 224 / 3 . 9 8 15 18 53 . 10 0 66 . 54 56 . 176 229
S: 1317
T: 2. 2. 4. 3. 3. 4. 
T: 6x 5. 2. 3. 3. 6x 
T: 6x 4. 6. 1. 5. 6x 
D: [0, 5]
B: 3 4 6 4 25 18 90 . . 0 . . . . . 0 90 / 4 8 12 12 10 18 94 25 . 0 56 29 49 64 80 278 372 / . . . . . . 0 . . 0 . 35 57 64 80 236 236 / . . . . . 18 18 25 9 0 . . . . . 0 18 / 3 . . . . . 3 . . 0 . . 58 60 75 193 196 / 4 . 9 8 . 24 45 19 . 0 66 . 57 56 . 179 224 / 3 . 9 8 15 18 53 . 10 0 66 . 54 56 . 176 229
S: 1365
T: 3. 3. 2. 4. 3. 6. 
T: 3. 4x 2. 4x 1. 1. 
T: 6. 4x 2. 4x 6. 5. 
D: [0, 7]
B: 3 4 6 4 25 18 90 25 . 0 . . . . . 0 90 / 4 8 12 12 10 18 94 25 . 0 56 29 49 64 80 278 372 / . . . . . . 0 . . 0 . 35 57 64 80 236 236 / . . . . . 18 18 25 9 0 . . . . . 0 18 / 3 . . . . . 3 . . 0 . . 58 60 75 193 196 / 4 . 9 8 . 24 45 19 . 0 66 . 57 56 . 179 224 / 3 . 9 8 15 18 53 . 10 0 66 . 54 56 . 176 229
S: 1365
T: 6. 1x 2x 5. 2x 5. 
N: [0, 8]
T: 5. 1x 2. 1x 2. 6. 
T: 5. 1x 4. 1x 2. 5. 
D: [3, 4]
B: 3 4 6 4 25 18 90 25 . 0 . . . . . 0 90 / 4 8 12 12 10 18 94 25 . 0 56 29 49 64 80 278 372 / . . . . . . 0 . . 0 . 35 57 64 80 236 236 / . . . . 10 18 28 25 9 0 . . . . . 0 28 / 3 . . . . . 3 . . 0 . . 58 60 75 193 196 / 4 . 9 8 . 24 45 19 . 0 66 . 57 56 . 179 224 / 3 . 9 8 15 18 53 . 10 0 66 . 54 56 . 176 229
S: 1375
T: 3. 5x 5x 5x 3. 4. 
N: [5, 4]
T: 5x 5x 5x 5x 6. 4. 
T: 5x 5x 5x 5x 2. 4. 
D: [5, 4]
B: 3 4 6 4 25 18 90 25 . 0 . . . . . 0 90 / 4 8 12 12 10 18 94 25 . 0 56 29 49 64 80 278 372 / . . . . . . 0 . . 0 . 35 57 64 80 236 236 / . . . . 10 18 28 25 9 0 . . . . . 0 28 / 3 . . . . . 3 . . 0 . . 58 60 75 193 196 / 4 . 9 8 20 24 95 19 . 0 66 . 57 56 . 179 274 / 3 . 9 8 15 18 53 . 10 0 66 . 54 56 . 176 229
S: 1425
T: 4. 4. 4. 3. 6. 4. 
N: [6, 11]
D: [6, 11]
B: 3 4 6 4 25 18 90 25 . 0 . . . . . 0 90 / 4 8 12 12 10 18 94 25 . 0 56 29 49 64 80 278 372 / . . . . . . 0 . . 0 . 35 57 64 80 236 236 / . . . . 10 18 28 25 9 0 . . . . . 0 28 / 3 . . . . . 3 . . 0 . . 58 60 75 193 196 / 4 . 9 8 20 24 95 19 . 0 66 . 57 56 . 179 274 / 3 . 9 8 15 18 53 . 10 0 66 32 54 56 . 208 261
S: 1457
T: 3. 2. 3. 1. 4x 3. 
T: 4x 5. 4x 2. 4x 2. 
T: 4x 2. 4x 4. 4x 5. 
D: [3, 3]
B: 3 4 6 4 25 18 90 25 . 0 . . . . . 0 90 / 4 8 12 12 10 18 94 25 . 0 56 29 49 64 80 278 372 / . . . . . . 0 . . 0 . 35 57 64 80 236 236 / . . . 16 10 18 44 25 9 0 . . . . . 0 44 / 3 . . . . . 3 . . 0 . . 58 60 75 193 196 / 4 . 9 8 20 24 95 19 . 0 66 . 57 56 . 179 274 / 3 . 9 8 15 18 53 . 10 0 66 32 54 56 . 208 261
S: 1473
T: 1. 3. 4. 2. 1. 5. 
N: [3, 10]
D: [3, 10]
B: 3 4 6 4 25 18 90 25 . 0 . . . . . 0 90 / 4 8 12 12 10 18 94 25 . 0 56 29 49 64 80 278 372 / . . . . . . 0 . . 0 . 35 57 64 80 236 236 / . . . 16 10 18 44 25 9 0 66 . . . . 66 110 / 3 . . . . . 3 . . 0 . . 58 60 75 193 196 / 4 . 9 8 20 24 95 19 . 0 66 . 57 56 . 179 274 / 3 . 9 8 15 18 53 . 10 0 66 32 54 56 . 208 261
S: 1539
T: 5. 4. 4. 6. 3. 2. 
N: [2, 10]
D: [2, 10]
B: 3 4 6 4 25 18 90 25 . 0 . . . . . 0 90 / 4 8 12 12 10 18 94 25 . 0 56 29 49 64 80 278 372 / . . . . . . 0 . . 0 66 35 57 64 80 302 302 / . . . 16 10 18 44 25 9 0 66 . . . . 66 110 / 3 . . . . . 3 . . 0 . . 58 60 75 193 196 / 4 . 9 8 20 24 95 19 . 0 66 . 57 56 . 179 274 / 3 . 9 8 15 18 53 . 10 0 66 32 54 56 . 208 261
S: 1605
T: 1x 6. 2x 5. 5. 6. 
N: [0, 8]
T: 1x 5. 2. 3. 6. 1x 
T: 1x 6. 4. 4. 4. 1x 
D: [3, 11]
B: 3 4 6 4 25 18 90 25 . 0 . . . . . 0 90 / 4 8 12 12 10 18 94 25 . 0 56 29 49 64 80 278 372 / . . . . . . 0 . . 0 66 35 57 64 80 302 302 / . . . 16 10 18 44 25 9 0 66 32 . . . 98 142 / 3 . . . . . 3 . . 0 . . 58 60 75 193 196 / 4 . 9 8 20 24 95 19 . 0 66 . 57 56 . 179 274 / 3 . 9 8 15 18 53 . 10 0 66 32 54 56 . 208 261
S: 1637
T: 6x 1. 2. 3. 1. 6x 
T: 6x 6x 6x 3. 5. 6x 
T: 6x 6x 6x 4. 3. 6x 
D: [4, 11]
B: 3 4 6 4 25 18 90 25 . 0 . . . . . 0 90 / 4 8 12 12 10 18 94 25 . 0 56 29 49 64 80 278 372 / . . . . . . 0 . . 0 66 35 57 64 80 302 302 / . . . 16 10 18 44 25 9 0 66 32 . . . 98 142 / 3 . . . . . 3 . . 0 . 38 58 60 75 231 234 / 4 . 9 8 20 24 95 19 . 0 66 . 57 56 . 179 274 / 3 . 9 8 15 18 53 . 10 0 66 32 54 56 . 208 261
S: 1675
T: 1. 1. 6. 4. 4. 4. 
N: [3, 12]
D: [3, 12]
B: 3 4 6 4 25 18 90 25 . 0 . . . . . 0 90 / 4 8 12 12 10 18 94 25 . 0 56 29 49 64 80 278 372 / . . . . . . 0 . . 0 66 35 57 64 80 302 302 / . . . 16 10 18 44 25 9 0 66 32 44 . . 142 186 / 3 . . . . . 3 . . 0 . 38 58 60 75 231 234 / 4 . 9 8 20 24 95 19 . 0 66 . 57 56 . 179 274 / 3 . 9 8 15 18 53 . 10 0 66 32 54 56 . 208 261
S: 1719
T: 1. 3x 4. 3x 5. 4. 
T: 1. 3x 2. 3x 6. 3x 
T: 1. 3x 1. 3x 2. 3x 
D: [1, 8]
B: 3 4 6 4 25 18 90 25 . 0 . . . . . 0 90 / 4 8 12 12 10 18 94 25 10 60 56 29 49 64 80 278 432 / . . . . . . 0 . . 0 66 35 57 64 80 302 302 / . . . 16 10 18 44 25 9 0 66 32 44 . . 142 186 / 3 . . . . . 3 . . 0 . 38 58 60 75 231 234 / 4 . 9 8 20 24 95 19 . 0 66 . 57 56 . 179 274 / 3 . 9 8 15 18 53 . 10 0 66 32 54 56 . 208 261
S: 1779
T: 4. 2. 6. 3x 3x 1. 
T: 5x 1. 5x 3. 3. 1. 
T: 5x 5. 5x 1. 1. 5. 
D: [3, 13]
B: 3 4 6 4 25 18 90 25 . 0 . . . . . 0 90 / 4 8 12 12 10 18 94 25 10 60 56 29 49 64 80 278 432 / . . . . . . 0 . . 0 66 35 57 64 80 302 302 / . . . 16 10 18 44 25 9 0 66 32 44 60 . 202 246 / 3 . . . . . 3 . . 0 . 38 58 60 75 231 234 / 4 . 9 8 20 24 95 19 . 0 66 . 57 56 . 179 274 / 3 . 9 8 15 18 53 . 10 0 66 32 54 56 . 208 261
S: 1839
T: 4. 1. 5. 4. 4. 1. 
T: 4. 3. 5x 5x 1. 5x 
T: 6. 4. 5x 5x 2. 5x 
D: [0, 8]
B: 3 4 6 4 25 18 90 25 21 12 . . . . . 0 102 / 4 8 12 12 10 18 94 25 10 60 56 29 49 64 80 278 432 / . . . . . . 0 . . 0 66 35 57 64 80 302 302 / . . . 16 10 18 44 25 9 0 66 32 44 60 . 202 246 / 3 . . . . . 3 . . 0 . 38 58 60 75 231 234 / 4 . 9 8 20 24 95 19 . 0 66 . 57 56 . 179 274 / 3 . 9 8 15 18 53 . 10 0 66 32 54 56 . 208 261
S: 1851
T: 4. 2. 1. 1. 1. 2. 
N: [5, 8]
D: [5, 8]
B: 3 4 6 4 25 18 90 25 21 12 . . . . . 0 102 / 4 8 12 12 10 18 94 25 10 60 56 29 49 64 80 278 432 / . . . . . . 0 . . 0 66 35 57 64 80 302 302 / . . . 16 10 18 44 25 9 0 66 32 44 60 . 202 246 / 3 . . . . . 3 . . 0 . 38 58 60 75 231 234 / 4 . 9 8 20 24 95 19 7 48 66 . 57 56 . 179 322 / 3 . 9 8 15 18 53 . 10 0 66 32 54 56 . 208 261
S: 1899
T: 4. 1. 3x 2. 3x 2. 
T: 5. 6. 3x 4. 3x 1. 
T: 6. 3. 3x 1. 3x 3. 
D: [3, 2]
B: 3 4 6 4 25 18 90 25 21 12 . . . . . 0 102 / 4 8 12 12 10 18 94 25 10 60 56 29 49 64 80 278 432 / . . . . . . 0 . . 0 66 35 57 64 80 302 302 / . . 12 16 10 18 56 25 9 0 66 32 44 60 . 202 258 / 3 . . . . . 3 . . 0 . 38 58 60 75 231 234 / 4 . 9 8 20 24 95 19 7 48 66 . 57 56 . 179 322 / 3 . 9 8 15 18 53 . 10 0 66 32 54 56 . 208 261
S: 1911
T: 6. 3. 3. 2x 3. 4. 
T: 4. 4. 6x 2. 3. 6x 
T: 6. 4. 6x 2. 4. 6x 
D: [0, 10]
B: 3 4 6 4 25 18 90 25 21 12 0 . . . . 0 102 / 4 8 12 12 10 18 94 25 10 60 56 29 49 64 80 278 432 / . . . . . . 0 . . 0 66 35 57 64 80 302 302 / . . 12 16 10 18 56 25 9 0 66 32 44 60 . 202 258 / 3 . . . . . 3 . . 0 . 38 58 60 75 231 234 / 4 . 9 8 20 24 95 19 7 48 66 . 57 56 . 179 322 / 3 . 9 8 15 18 53 . 10 0 66 32 54 56 . 208 261
S: 1911
T: 2x 5. 6. 1x 3. 5. 
N: [2, 8]
T: 2x 6. 6. 1x 5. 1x 
T: 2x 3. 4. 1x 5. 1x 
D: [2, 8]
B: 3 4 6 4 25 18 90 25 21 12 0 . . . . 0 102 / 4 8 12 12 10 18 94 25 10 60 56 29 49 64 80 278 432 / . . . . . . 0 . 11 0 66 35 57 64 80 302 302 / . . 12 16 10 18 56 25 9 0 66 32 44 60 . 202 258 / 3 . . . . . 3 . . 0 . 38 58 60 75 231 234 / 4 . 9 8 20 24 95 19 7 48 66 . 57 56 . 179 322 / 3 . 9 8 15 18 53 . 10 0 66 32 54 56 . 208 261
S: 1911
T: 6. 1. 4. 5. 2. 3. 
N: [4, 10]
D: [4, 10]
B: 3 4 6 4 25 18 90 25 21 12 0 . . . . 0 102 / 4 8 12 12 10 18 94 25 10 60 56 29 49 64 80 278 432 / . . . . . . 0 . 11 0 66 35 57 64 80 302 302 / . . 12 16 10 18 56 25 9 0 66 32 44 60 . 202 258 / 3 . . . . . 3 . . 0 66 38 58 60 75 297 300 / 4 . 9 8 20 24 95 19 7 48 66 . 57 56 . 179 322 / 3 . 9 8 15 18 53 . 10 0 66 32 54 56 . 208 261
S: 1977
T: 3. 3. 3. 1. 6. 1. 
T: 6. 2. 4x 2. 4x 1. 
T: 4. 6. 4x 2. 4x 1. 
D: [0, 11]
B: 3 4 6 4 25 18 90 25 21 12 0 32 . . . 32 134 / 4 8 12 12 10 18 94 25 10 60 56 29 49 64 80 278 432 / . . . . . . 0 . 11 0 66 35 57 64 80 302 302 / . . 12 16 10 18 56 25 9 0 66 32 44 60 . 202 258 / 3 . . . . . 3 . . 0 66 38 58 60 75 297 300 / 4 . 9 8 20 24 95 19 7 48 66 . 57 56 . 179 322 / 3 . 9 8 15 18 53 . 10 0 66 32 54 56 . 208 261
S: 2009
T: 5. 3. 6x 3. 2. 6x 
T: 5x 5x 6. 1. 1. 6. 
T: 5x 5x 5. 1. 4. 5. 
D: [2, 7]
B: 3 4 6 4 25 18 90 25 21 12 0 32 . . . 32 134 / 4 8 12 12 10 18 94 25 10 60 56 29 49 64 80 278 432 / . . . . . . 0 24 11 0 66 35 57 64 80 302 302 / . . 12 16 10 18 56 25 9 0 66 32 44 60 . 202 258 / 3 . . . . . 3 . . 0 66 38 58 60 75 297 300 / 4 . 9 8 20 24 95 19 7 48 66 . 57 56 . 179 322 / 3 . 9 8 15 18 53 . 10 0 66 32 54 56 . 208 261
S: 2009
T: 5x 3. 3. 4. 1. 5x 
T: 5x 6. 4. 2. 2. 5x 
T: 5x 6. 5. 3. 4. 5x 
D: [0, 12]
B: 3 4 6 4 25 18 90 25 21 12 0 32 0 . . 32 134 / 4 8 12 12 10 18 94 25 10 60 56 29 49 64 80 278 432 / . . . . . . 0 24 11 0 66 35 57 64 80 302 302 / . . 12 16 10 18 56 25 9 0 66 32 44 60 . 202 258 / 3 . . . . . 3 . . 0 66 38 58 60 75 297 300 / 4 . 9 8 20 24 95 19 7 48 66 . 57 56 . 179 322 / 3 . 9 8 15 18 53 . 10 0 66 32 54 56 . 208 261
S: 2009
T: 6. 2x 6. 1. 5. 5. 
T: 2. 2x 4. 1. 1. 5. 
D: [4, 8]
B: 3 4 6 4 25 18 90 25 21 12 0 32 0 . . 32 134 / 4 8 12 12 10 18 94 25 10 60 56 29 49 64 80 278 432 / . . . . . . 0 24 11 0 66 35 57 64 80 302 302 / . . 12 16 10 18 56 25 9 0 66 32 44 60 . 202 258 / 3 . . . . . 3 . 10 0 66 38 58 60 75 297 300 / 4 . 9 8 20 24 95 19 7 48 66 . 57 56 . 179 322 / 3 . 9 8 15 18 53 . 10 0 66 32 54 56 . 208 261
S: 2009
T: 5. 1. 2x 4. 4. 6. 
T: 6x 4. 2. 6x 5. 6x 
T: 6x 6. 4. 6x 4. 6x 
D: [0, 13]
B: 3 4 6 4 25 18 90 25 21 12 0 32 0 64 . 96 198 / 4 8 12 12 10 18 94 25 10 60 56 29 49 64 80 278 432 / . . . . . . 0 24 11 0 66 35 57 64 80 302 302 / . . 12 16 10 18 56 25 9 0 66 32 44 60 . 202 258 / 3 . . . . . 3 . 10 0 66 38 58 60 75 297 300 / 4 . 9 8 20 24 95 19 7 48 66 . 57 56 . 179 322 / 3 . 9 8 15 18 53 . 10 0 66 32 54 56 . 208 261
S: 2073
T: 6. 3. 1x 3. 5. 3. 
T: 4. 6. 1x 5. 1x 2. 
T: 2. 5. 1x 6. 1x 1. 
D: [0, 14]
B: 3 4 6 4 25 18 90 25 21 12 0 32 0 64 0 96 198 / 4 8 12 12 10 18 94 25 10 60 56 29 49 64 80 278 432 / . . . . . . 0 24 11 0 66 35 57 64 80 302 302 / . . 12 16 10 18 56 25 9 0 66 32 44 60 . 202 258 / 3 . . . . . 3 . 10 0 66 38 58 60 75 297 300 / 4 . 9 8 20 24 95 19 7 48 66 . 57 56 . 179 322 / 3 . 9 8 15 18 53 . 10 0 66 32 54 56 . 208 261
S: 2073
T: 2x 1. 5. 2x 4. 3. 
N: [5, 1]
T: 2x 3. 4. 2x 6. 3. 
T: 2x 3. 1. 2x 5. 3. 
D: [5, 1]
B: 3 4 6 4 25 18 90 25 21 12 0 32 0 64 0 96 198 / 4 8 12 12 10 18 94 25 10 60 56 29 49 64 80 278 432 / . . . . . . 0 24 11 0 66 35 57 64 80 302 302 / . . 12 16 10 18 56 25 9 0 66 32 44 60 . 202 258 / 3 . . . . . 3 . 10 0 66 38 58 60 75 297 300 / 4 4 9 8 20 24 99 19 7 48 66 . 57 56 . 179 326 / 3 . 9 8 15 18 53 . 10 0 66 32 54 56 . 208 261
S: 2077
T: 1. 4. 2x 5. 6. 1. 
T: 1. 1. 2x 1. 2x 1. 
T: 5. 3. 2x 6. 2x 1. 
D: [4, 1]
B: 3 4 6 4 25 18 90 25 21 12 0 32 0 64 0 96 198 / 4 8 12 12 10 18 94 25 10 60 56 29 49 64 80 278 432 / . . . . . . 0 24 11 0 66 35 57 64 80 302 302 / . . 12 16 10 18 56 25 9 0 66 32 44 60 . 202 258 / 3 4 . . . . 7 . 10 0 66 38 58 60 75 297 304 / 4 4 9 8 20 24 99 19 7 48 66 . 57 56 . 179 326 / 3 . 9 8 15 18 53 . 10 0 66 32 54 56 . 208 261
S: 2081
T: 4. 3. 1. 3. 2. 6. 
N: [6, 1]
D: [6, 1]
B: 3 4 6 4 25 18 90 25 21 12 0 32 0 64 0 96 198 / 4 8 12 12 10 18 94 25 10 60 56 29 49 64 80 278 432 / . . . . . . 0 24 11 0 66 35 57 64 80 302 302 / . . 12 16 10 18 56 25 9 0 66 32 44 60 . 202 258 / 3 4 . . . . 7 . 10 0 66 38 58 60 75 297 304 / 4 4 9 8 20 24 99 19 7 48 66 . 57 56 . 179 326 / 3 2 9 8 15 18 55 . 10 0 66 32 54 56 . 208 263
S: 2083
T: 2. 4. 3. 6x 6x 1. 
T: 4. 1. 3. 6x 6x 6x 
T: 5. 2. 3. 6x 6x 6x 
D: [2, 5]
B: 3 4 6 4 25 18 90 25 21 12 0 32 0 64 0 96 198 / 4 8 12 12 10 18 94 25 10 60 56 29 49 64 80 278 432 / . . . . . 18 18 24 11 0 66 35 57 64 80 302 320 / . . 12 16 10 18 56 25 9 0 66 32 44 60 . 202 258 / 3 4 . . . . 7 . 10 0 66 38 58 60 75 297 304 / 4 4 9 8 20 24 99 19 7 48 66 . 57 56 . 179 326 / 3 2 9 8 15 18 55 . 10 0 66 32 54 56 . 208 263
S: 2101
T: 2x 5. 2x 1. 2x 2x 
T: 2x 3. 2x 4. 2x 2x 
T: 2x 6. 2x 1. 2x 2x 
D: [3, 1]
B: 3 4 6 4 25 18 90 25 21 12 0 32 0 64 0 96 198 / 4 8 12 12 10 18 94 25 10 60 56 29 49 64 80 278 432 / . . . . . 18 18 24 11 0 66 35 57 64 80 302 320 / . 8 12 16 10 18 94 25 9 0 66 32 44 60 . 202 296 / 3 4 . . . . 7 . 10 0 66 38 58 60 75 297 304 / 4 4 9 8 20 24 99 19 7 48 66 . 57 56 . 179 326 / 3 2 9 8 15 18 55 . 10 0 66 32 54 56 . 208 263
S: 2139
T: 3x 1. 3x 3x 2. 5. 
T: 3x 6. 3x 3x 5. 3x 
T: 3x 6. 3x 3x 4. 3x 
D: [4, 2]
B: 3 4 6 4 25 18 90 25 21 12 0 32 0 64 0 96 198 / 4 8 12 12 10 18 94 25 10 60 56 29 49 64 80 278 432 / . . . . . 18 18 24 11 0 66 35 57 64 80 302 320 / . 8 12 16 10 18 94 25 9 0 66 32 44 60 . 202 296 / 3 4 12 . . . 19 . 10 0 66 38 58 60 75 297 316 / 4 4 9 8 20 24 99 19 7 48 66 . 57 56 . 179 326 / 3 2 9 8 15 18 55 . 10 0 66 32 54 56 . 208 263
S: 2151
T: 2. 5x 5x 4. 2. 4. 
T: 5x 5x 5x 5x 1. 1. 
T: 5x 5x 5x 5x 6. 4. 
D: [2, 4]
B: 3 4 6 4 25 18 90 25 21 12 0 32 0 64 0 96 198 / 4 8 12 12 10 18 94 25 10 60 56 29 49 64 80 278 432 / . . . . 20 18 38 24 11 0 66 35 57 64 80 302 340 / . 8 12 16 10 18 94 25 9 0 66 32 44 60 . 202 296 / 3 4 12 . . . 19 . 10 0 66 38 58 60 75 297 316 / 4 4 9 8 20 24 99 19 7 48 66 . 57 56 . 179 326 / 3 2 9 8 15 18 55 . 10 0 66 32 54 56 . 208 263
S: 2171
T: 4x 3. 4x 5. 4x 6. 
T: 4x 3. 4x 3. 4x 1. 
T: 4x 3. 4x 4. 4x 3. 
D: [4, 3]
B: 3 4 6 4 25 18 90 25 21 12 0 32 0 64 0 96 198 / 4 8 12 12 10 18 94 25 10 60 56 29 49 64 80 278 432 / . . . . 20 18 38 24 11 0 66 35 57 64 80 302 340 / . 8 12 16 10 18 94 25 9 0 66 32 44 60 . 202 296 / 3 4 12 16 . . 35 . 10 0 66 38 58 60 75 297 332 / 4 4 9 8 20 24 99 19 7 48 66 . 57 56 . 179 326 / 3 2 9 8 15 18 55 . 10 0 66 32 54 56 . 208 263
S: 2187
T: 2. 2. 1x 2. 2. 4. 
T: 1x 3. 1x 4. 2. 1x 
T: 1x 2. 1x 3. 5. 1x 
D: [3, 0]
B: 3 4 6 4 25 18 90 25 21 12 0 32 0 64 0 96 198 / 4 8 12 12 10 18 94 25 10 60 56 29 49 64 80 278 432 / . . . . 20 18 38 24 11 0 66 35 57 64 80 302 340 / 3 8 12 16 10 18 97 25 9 48 66 32 44 60 . 202 347 / 3 4 12 16 . . 35 . 10 0 66 38 58 60 75 297 332 / 4 4 9 8 20 24 99 19 7 48 66 . 57 56 . 179 326 / 3 2 9 8 15 18 55 . 10 0 66 32 54 56 . 208 263
S: 2238
T: 2. 6x 5. 1. 6x 2. 
T: 5x 6. 3. 5x 6. 2. 
T: 5x 5. 5. 5x 3. 5. 
D: [3, 14]
B: 3 4 6 4 25 18 90 25 21 12 0 32 0 64 0 96 198 / 4 8 12 12 10 18 94 25 10 60 56 29 49 64 80 278 432 / . . . . 20 18 38 24 11 0 66 35 57 64 80 302 340 / 3 8 12 16 10 18 97 25 9 48 66 32 44 60 75 277 422 / 3 4 12 16 . . 35 . 10 0 66 38 58 60 75 297 332 / 4 4 9 8 20 24 99 19 7 48 66 . 57 56 . 179 326 / 3 2 9 8 15 18 55 . 10 0 66 32 54 56 . 208 263
S: 2313
T: 6. 1. 5x 1. 5x 3. 
T: 6. 2. 5x 5x 5x 5x 
T: 6. 1. 5x 5x 5x 5x 
D: [4, 4]
B: 3 4 6 4 25 18 90 25 21 12 0 32 0 64 0 96 198 / 4 8 12 12 10 18 94 25 10 60 56 29 49 64 80 278 432 / . . . . 20 18 38 24 11 0 66 35 57 64 80 302 340 / 3 8 12 16 10 18 97 25 9 48 66 32 44 60 75 277 422 / 3 4 12 16 20 . 55 . 10 0 66 38 58 60 75 297 352 / 4 4 9 8 20 24 99 19 7 48 66 . 57 56 . 179 326 / 3 2 9 8 15 18 55 . 10 0 66 32 54 56 . 208 263
S: 2333
T: 2. 5. 1. 2. 3. 4x 
T: 6x 3. 1. 1. 6x 4. 
T: 6x 6. 1. 3. 6x 5. 
D: [4, 5]
B: 3 4 6 4 25 18 90 25 21 12 0 32 0 64 0 96 198 / 4 8 12 12 10 18 94 25 10 60 56 29 49 64 80 278 432 / . . . . 20 18 38 24 11 0 66 35 57 64 80 302 340 / 3 8 12 16 10 18 97 25 9 48 66 32 44 60 75 277 422 / 3 4 12 16 20 18 103 . 10 0 66 38 58 60 75 297 400 / 4 4 9 8 20 24 99 19 7 48 66 . 57 56 . 179 326 / 3 2 9 8 15 18 55 . 10 0 66 32 54 56 . 208 263
S: 2381
T: 3. 3. 1. 6. 1. 2. 
T: 3. 3. 3. 3. 3. 5. 
T: 3. 6. 4. 2. 1. 4. 
D: [2, 3]
B: 3 4 6 4 25 18 90 25 21 12 0 32 0 64 0 96 198 / 4 8 12 12 10 18 94 25 10 60 56 29 49 64 80 278 432 / . . . 8 20 18 46 24 11 0 66 35 57 64 80 302 348 / 3 8 12 16 10 18 97 25 9 48 66 32 44 60 75 277 422 / 3 4 12 16 20 18 103 . 10 0 66 38 58 60 75 297 400 / 4 4 9 8 20 24 99 19 7 48 66 . 57 56 . 179 326 / 3 2 9 8 15 18 55 . 10 0 66 32 54 56 . 208 263
S: 2389
T: 4. 4. 1. 2. 5. 1. 
T: 4. 3x 4. 3x 5. 3x 
T: 2. 3x 5. 3x 5. 3x 
D: [2, 2]
B: 3 4 6 4 25 18 90 25 21 12 0 32 0 64 0 96 198 / 4 8 12 12 10 18 94 25 10 60 56 29 49 64 80 278 432 / . . 9 8 20 18 55 24 11 0 66 35 57 64 80 302 357 / 3 8 12 16 10 18 97 25 9 48 66 32 44 60 75 277 422 / 3 4 12 16 20 18 103 . 10 0 66 38 58 60 75 297 400 / 4 4 9 8 20 24 99 19 7 48 66 . 57 56 . 179 326 / 3 2 9 8 15 18 55 . 10 0 66 32 54 56 . 208 263
S: 2398
T: 5. 1x 5. 3. 6. 6. 
T: 6. 1x 2. 6. 1x 3. 
T: 5. 1x 2. 2. 1x 4. 
D: [2, 1]
B: 3 4 6 4 25 18 90 25 21 12 0 32 0 64 0 96 198 / 4 8 12 12 10 18 94 25 10 60 56 29 49 64 80 278 432 / . 4 9 8 20 18 59 24 11 0 66 35 57 64 80 302 361 / 3 8 12 16 10 18 97 25 9 48 66 32 44 60 75 277 422 / 3 4 12 16 20 18 103 . 10 0 66 38 58 60 75 297 400 / 4 4 9 8 20 24 99 19 7 48 66 . 57 56 . 179 326 / 3 2 9 8 15 18 55 . 10 0 66 32 54 56 . 208 263
S: 2402
T: 3. 1x 6. 5. 4. 5. 
T: 6. 1x 1x 4. 6. 1x 
T: 4. 1x 1x 2. 1. 1x 
D: [2, 0]
B: 3 4 6 4 25 18 90 25 21 12 0 32 0 64 0 96 198 / 4 8 12 12 10 18 94 25 10 60 56 29 49 64 80 278 432 / 4 4 9 8 20 18 93 24 11 52 66 35 57 64 80 302 447 / 3 8 12 16 10 18 97 25 9 48 66 32 44 60 75 277 422 / 3 4 12 16 20 18 103 . 10 0 66 38 58 60 75 297 400 / 4 4 9 8 20 24 99 19 7 48 66 . 57 56 . 179 326 / 3 2 9 8 15 18 55 . 10 0 66 32 54 56 . 208 263
S: 2488
T: 3. 3. 1. 4. 1. 1. 
T: 2. 6. 1. 1. 5. 1. 
T: 5. 1. 4. 5. 6. 3. 
D: [4, 7]
B: 3 4 6 4 25 18 90 25 21 12 0 32 0 64 0 96 198 / 4 8 12 12 10 18 94 25 10 60 56 29 49 64 80 278 432 / 4 4 9 8 20 18 93 24 11 52 66 35 57 64 80 302 447 / 3 8 12 16 10 18 97 25 9 48 66 32 44 60 75 277 422 / 3 4 12 16 20 18 103 23 10 39 66 38 58 60 75 297 439 / 4 4 9 8 20 24 99 19 7 48 66 . 57 56 . 179 326 / 3 2 9 8 15 18 55 . 10 0 66 32 54 56 . 208 263
S: 2527
T: 4. 2. 3. 1x 3. 3. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 11]
T: 3. 4x 6. 1. 4x 1. 
T: 1. 4x 5. 3. 4x 4. 
D: [5, 11]
B: 3 4 6 4 25 18 90 25 21 12 0 32 0 64 0 96 198 / 4 8 12 12 10 18 94 25 10 60 56 29 49 64 80 278 432 / 4 4 9 8 20 18 93 24 11 52 66 35 57 64 80 302 447 / 3 8 12 16 10 18 97 25 9 48 66 32 44 60 75 277 422 / 3 4 12 16 20 18 103 23 10 39 66 38 58 60 75 297 439 / 4 4 9 8 20 24 99 19 7 48 66 32 57 56 . 211 358 / 3 2 9 8 15 18 55 . 10 0 66 32 54 56 . 208 263
S: 2559
T: 4. 5. 6x 6x 4. 4. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 14]
T: 1. 2. 6x 6x 6x 3. 
T: 5. 5. 6x 6x 6x 1. 
D: [5, 14]
B: 3 4 6 4 25 18 90 25 21 12 0 32 0 64 0 96 198 / 4 8 12 12 10 18 94 25 10 60 56 29 49 64 80 278 432 / 4 4 9 8 20 18 93 24 11 52 66 35 57 64 80 302 447 / 3 8 12 16 10 18 97 25 9 48 66 32 44 60 75 277 422 / 3 4 12 16 20 18 103 23 10 39 66 38 58 60 75 297 439 / 4 4 9 8 20 24 99 19 7 48 66 32 57 56 0 211 358 / 3 2 9 8 15 18 55 . 10 0 66 32 54 56 . 208 263
S: 2559
T: 5x 4. 3. 6. 5x 2. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 7]
D: [6, 7]
B: 3 4 6 4 25 18 90 25 21 12 0 32 0 64 0 96 198 / 4 8 12 12 10 18 94 25 10 60 56 29 49 64 80 278 432 / 4 4 9 8 20 18 93 24 11 52 66 35 57 64 80 302 447 / 3 8 12 16 10 18 97 25 9 48 66 32 44 60 75 277 422 / 3 4 12 16 20 18 103 23 10 39 66 38 58 60 75 297 439 / 4 4 9 8 20 24 99 19 7 48 66 32 57 56 0 211 358 / 3 2 9 8 15 18 55 23 10 39 66 32 54 56 . 208 302
S: 2598
T: 4. 3. 5. 1. 4. 1. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 14]
D: [6, 14]
B: 3 4 6 4 25 18 90 25 21 12 0 32 0 64 0 96 198 / 4 8 12 12 10 18 94 25 10 60 56 29 49 64 80 278 432 / 4 4 9 8 20 18 93 24 11 52 66 35 57 64 80 302 447 / 3 8 12 16 10 18 97 25 9 48 66 32 44 60 75 277 422 / 3 4 12 16 20 18 103 23 10 39 66 38 58 60 75 297 439 / 4 4 9 8 20 24 99 19 7 48 66 32 57 56 0 211 358 / 3 2 9 8 15 18 55 23 10 39 66 32 54 56 0 208 302
S: 2598
