T: 2x 2x 4. 5. 1. 2x 
T: 2x 2x 4. 2x 6. 2x 
T: 2x 2x 6. 2x 4. 2x 
D: [1, 1]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 8 . . . . 8 . . 0 . . . . . 0 8 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0
S: 8
T: 6. 1x 2. 2. 5. 1x 
T: 3. 1. 4x 3. 4x 1. 
T: 6. 2. 4x 3. 4x 3. 
D: [1, 3]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 8 . 8 . . 16 . . 0 . . . . . 0 16 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0
S: 16
T: 1x 6. 1x 2. 4. 5. 
T: 1x 2. 1x 1x 6. 3. 
T: 1x 1. 1x 1x 4. 1. 
D: [2, 14]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . 8 . 8 . . 16 . . 0 . . . . . 0 16 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0
S: 71
T: 4. 6. 4. 1x 2. 1x 
T: 6. 6. 2. 1x 1x 1x 
T: 1. 4. 2. 1x 1x 1x 
D: [0, 0]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . 8 . 8 . . 16 . . 0 . . . . . 0 16 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0
S: 75
T: 2. 1x 1x 4. 4. 6. 
N: [5, 0]
T: 6. 1. 1. 3x 3x 5. 
T: 6. 2. 5. 3x 3x 5. 
D: [5, 0]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . 8 . 8 . . 16 . . 0 . . . . . 0 16 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 0 . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0
S: 75
T: 6. 2. 6. 3. 6. 6. 
N: [6, 13]
D: [6, 13]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . 8 . 8 . . 16 . . 0 . . . . . 0 16 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 0 . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . 64 . 64 64
S: 139
T: 2. 1x 1x 1x 6. 6. 
T: 1x 1x 1x 1x 6. 4. 
T: 1x 1x 1x 1x 1. 3. 
D: [4, 14]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . 8 . 8 . . 16 . . 0 . . . . . 0 16 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 55 55 55 / 0 . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . 64 . 64 64
S: 194
T: 2. 5. 3. 5. 5. 6. 
N: [6, 4]
D: [6, 4]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . 8 . 8 . . 16 . . 0 . . . . . 0 16 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 55 55 55 / 0 . . . . . 0 . . 0 . . . . . 0 0 / . . . . 15 . 15 . . 0 . . . 64 . 64 79
S: 209
T: 5. 6. 1. 3. 4. 3. 
N: [6, 2]
D: [6, 2]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . 8 . 8 . . 16 . . 0 . . . . . 0 16 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 55 55 55 / 0 . . . . . 0 . . 0 . . . . . 0 0 / . . 6 . 15 . 21 . . 0 . . . 64 . 64 85
S: 215
T: 4. 2. 3. 2. 1. 4. 
N: [6, 3]
D: [6, 3]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . 8 . 8 . . 16 . . 0 . . . . . 0 16 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 55 55 55 / 0 . . . . . 0 . . 0 . . . . . 0 0 / . . 6 8 15 . 29 . . 0 . . . 64 . 64 93
S: 223
T: 4. 1. 4. 1. 6x 6x 
T: 4. 4. 2. 6x 6x 6x 
T: 4. 3. 5. 6x 6x 6x 
D: [3, 7]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . 8 . 8 . . 16 . . 0 . . . . . 0 16 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . . . 0 27 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 55 55 55 / 0 . . . . . 0 . . 0 . . . . . 0 0 / . . 6 8 15 . 29 . . 0 . . . 64 . 64 93
S: 223
T: 6x 3. 2. 1. 6x 4. 
T: 6x 4. 5. 3. 6x 2. 
D: [1, 10]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . 8 . 8 . . 16 . . 0 56 . . . . 56 72 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . . . 0 27 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 55 55 55 / 0 . . . . . 0 . . 0 . . . . . 0 0 / . . 6 8 15 . 29 . . 0 . . . 64 . 64 93
S: 279
T: 5x 2. 6. 6. 1. 5x 
T: 5x 4. 5x 6. 2. 5x 
T: 5x 4. 5x 6. 4. 5x 
D: [1, 12]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . 8 . 8 . . 16 . . 0 56 . 53 . . 109 125 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . . . 0 27 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 55 55 55 / 0 . . . . . 0 . . 0 . . . . . 0 0 / . . 6 8 15 . 29 . . 0 . . . 64 . 64 93
S: 332
T: 5x 4. 3. 4. 3. 5x 
T: 5x 5x 6. 4. 5x 5x 
T: 5x 5x 5. 2. 5x 5x 
D: [1, 14]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . 8 . 8 . . 16 . . 0 56 . 53 . 75 184 200 / . . . . . . 0 . . 0 . . . . 55 55 55 / . . . . . . 0 27 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 55 55 55 / 0 . . . . . 0 . . 0 . . . . . 0 0 / . . 6 8 15 . 29 . . 0 . . . 64 . 64 93
S: 407
T: 4. 2. 5x 5x 6. 5x 
T: 6. 6. 5x 5x 5x 5x 
T: 6. 3. 5x 5x 5x 5x 
D: [2, 13]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . 8 . 8 . . 16 . . 0 56 . 53 . 75 184 200 / . . . . . . 0 . . 0 . . . 60 55 115 115 / . . . . . . 0 27 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 55 55 55 / 0 . . . . . 0 . . 0 . . . . . 0 0 / . . 6 8 15 . 29 . . 0 . . . 64 . 64 93
S: 467
T: 4x 4x 3. 2. 5. 4x 
N: [5, 3]
T: 4x 4x 4. 5. 1. 4x 
D: [5, 3]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . 8 . 8 . . 16 . . 0 56 . 53 . 75 184 200 / . . . . . . 0 . . 0 . . . 60 55 115 115 / . . . . . . 0 27 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 55 55 55 / 0 . . 16 . . 16 . . 0 . . . . . 0 16 / . . 6 8 15 . 29 . . 0 . . . 64 . 64 93
S: 483
T: 4. 5. 1x 1x 3. 1x 
T: 5. 2. 1x 1x 3. 1x 
T: 4. 5. 1x 1x 4. 1x 
D: [4, 0]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . 8 . 8 . . 16 . . 0 56 . 53 . 75 184 200 / . . . . . . 0 . . 0 . . . 60 55 115 115 / . . . . . . 0 27 . 0 . . . . . 0 0 / 3 . . . . . 3 . . 0 . . . . 55 55 58 / 0 . . 16 . . 16 . . 0 . . . . . 0 16 / . . 6 8 15 . 29 . . 0 . . . 64 . 64 93
S: 486
T: 1. 4. 3. 5. 2. 6. 
N: [6, 10]
D: [6, 10]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . 8 . 8 . . 16 . . 0 56 . 53 . 75 184 200 / . . . . . . 0 . . 0 . . . 60 55 115 115 / . . . . . . 0 27 . 0 . . . . . 0 0 / 3 . . . . . 3 . . 0 . . . . 55 55 58 / 0 . . 16 . . 16 . . 0 . . . . . 0 16 / . . 6 8 15 . 29 . . 0 66 . . 64 . 130 159
S: 552
T: 3x 6. 3x 2. 4. 3x 
T: 3x 4. 3x 5. 3x 3x 
T: 3x 3. 3x 2. 3x 3x 
D: [1, 2]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . 8 15 8 . . 31 . . 0 56 . 53 . 75 184 215 / . . . . . . 0 . . 0 . . . 60 55 115 115 / . . . . . . 0 27 . 0 . . . . . 0 0 / 3 . . . . . 3 . . 0 . . . . 55 55 58 / 0 . . 16 . . 16 . . 0 . . . . . 0 16 / . . 6 8 15 . 29 . . 0 66 . . 64 . 130 159
S: 567
T: 4. 1. 6. 2. 1. 2. 
N: [3, 8]
D: [3, 8]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . 8 15 8 . . 31 . . 0 56 . 53 . 75 184 215 / . . . . . . 0 . . 0 . . . 60 55 115 115 / . . . . . . 0 27 10 0 . . . . . 0 0 / 3 . . . . . 3 . . 0 . . . . 55 55 58 / 0 . . 16 . . 16 . . 0 . . . . . 0 16 / . . 6 8 15 . 29 . . 0 66 . . 64 . 130 159
S: 567
T: 5. 4. 4. 6. 4. 1. 
N: [6, 11]
D: [6, 11]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . 8 15 8 . . 31 . . 0 56 . 53 . 75 184 215 / . . . . . . 0 . . 0 . . . 60 55 115 115 / . . . . . . 0 27 10 0 . . . . . 0 0 / 3 . . . . . 3 . . 0 . . . . 55 55 58 / 0 . . 16 . . 16 . . 0 . . . . . 0 16 / . . 6 8 15 . 29 . . 0 66 32 . 64 . 162 191
S: 599
T: 5. 5. 2. 6. 5. 5. 
N: [5, 13]
D: [5, 13]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . 8 15 8 . . 31 . . 0 56 . 53 . 75 184 215 / . . . . . . 0 . . 0 . . . 60 55 115 115 / . . . . . . 0 27 10 0 . . . . . 0 0 / 3 . . . . . 3 . . 0 . . . . 55 55 58 / 0 . . 16 . . 16 . . 0 . . . 60 . 60 76 / . . 6 8 15 . 29 . . 0 66 32 . 64 . 162 191
S: 659
T: 1x 4. 5. 3. 1x 1x 
T: 1x 5. 4. 2. 1x 1x 
T: 1x 1. 3. 5. 1x 1x 
D: [1, 0]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / 4 8 15 8 . . 35 . . 0 56 . 53 . 75 184 219 / . . . . . . 0 . . 0 . . . 60 55 115 115 / . . . . . . 0 27 10 0 . . . . . 0 0 / 3 . . . . . 3 . . 0 . . . . 55 55 58 / 0 . . 16 . . 16 . . 0 . . . 60 . 60 76 / . . 6 8 15 . 29 . . 0 66 32 . 64 . 162 191
S: 663
T: 5. 1. 5. 1. 4. 5. 
N: [6, 12]
D: [6, 12]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / 4 8 15 8 . . 35 . . 0 56 . 53 . 75 184 219 / . . . . . . 0 . . 0 . . . 60 55 115 115 / . . . . . . 0 27 10 0 . . . . . 0 0 / 3 . . . . . 3 . . 0 . . . . 55 55 58 / 0 . . 16 . . 16 . . 0 . . . 60 . 60 76 / . . 6 8 15 . 29 . . 0 66 32 47 64 . 209 238
S: 710
T: 6. 5. 4. 1. 3. 2. 
N: [3, 10]
D: [3, 10]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / 4 8 15 8 . . 35 . . 0 56 . 53 . 75 184 219 / . . . . . . 0 . . 0 . . . 60 55 115 115 / . . . . . . 0 27 10 0 66 . . . . 66 66 / 3 . . . . . 3 . . 0 . . . . 55 55 58 / 0 . . 16 . . 16 . . 0 . . . 60 . 60 76 / . . 6 8 15 . 29 . . 0 66 32 47 64 . 209 238
S: 776
T: 5. 1. 6. 6. 6. 3. 
N: [6, 5]
D: [6, 5]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / 4 8 15 8 . . 35 . . 0 56 . 53 . 75 184 219 / . . . . . . 0 . . 0 . . . 60 55 115 115 / . . . . . . 0 27 10 0 66 . . . . 66 66 / 3 . . . . . 3 . . 0 . . . . 55 55 58 / 0 . . 16 . . 16 . . 0 . . . 60 . 60 76 / . . 6 8 15 18 47 . . 0 66 32 47 64 . 209 256
S: 794
T: 3. 5. 6. 1. 1. 4. 
N: [6, 0]
D: [6, 0]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / 4 8 15 8 . . 35 . . 0 56 . 53 . 75 184 219 / . . . . . . 0 . . 0 . . . 60 55 115 115 / . . . . . . 0 27 10 0 66 . . . . 66 66 / 3 . . . . . 3 . . 0 . . . . 55 55 58 / 0 . . 16 . . 16 . . 0 . . . 60 . 60 76 / 2 . 6 8 15 18 49 . . 0 66 32 47 64 . 209 258
S: 796
T: 2. 1. 6. 5x 6. 5x 
T: 2. 2. 4. 5x 3. 5x 
T: 1. 1. 6. 5x 5. 5x 
D: [2, 12]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / 4 8 15 8 . . 35 . . 0 56 . 53 . 75 184 219 / . . . . . . 0 . . 0 . . 47 60 55 162 162 / . . . . . . 0 27 10 0 66 . . . . 66 66 / 3 . . . . . 3 . . 0 . . . . 55 55 58 / 0 . . 16 . . 16 . . 0 . . . 60 . 60 76 / 2 . 6 8 15 18 49 . . 0 66 32 47 64 . 209 258
S: 843
T: 4. 5. 4. 6. 4. 6. 
N: [5, 12]
D: [5, 12]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / 4 8 15 8 . . 35 . . 0 56 . 53 . 75 184 219 / . . . . . . 0 . . 0 . . 47 60 55 162 162 / . . . . . . 0 27 10 0 66 . . . . 66 66 / 3 . . . . . 3 . . 0 . . . . 55 55 58 / 0 . . 16 . . 16 . . 0 . . 54 60 . 114 130 / 2 . 6 8 15 18 49 . . 0 66 32 47 64 . 209 258
S: 897
T: 4. 1. 3x 2. 6. 3x 
N: [5, 2]
T: 6. 5x 3. 2. 5x 3. 
T: 3. 5x 5. 6. 5x 3. 
D: [5, 2]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / 4 8 15 8 . . 35 . . 0 56 . 53 . 75 184 219 / . . . . . . 0 . . 0 . . 47 60 55 162 162 / . . . . . . 0 27 10 0 66 . . . . 66 66 / 3 . . . . . 3 . . 0 . . . . 55 55 58 / 0 . 6 16 . . 22 . . 0 . . 54 60 . 114 136 / 2 . 6 8 15 18 49 . . 0 66 32 47 64 . 209 258
S: 903
T: 3. 2. 6. 3. 4. 4. 
T: 6. 5x 4. 5x 6. 5x 
T: 4. 5x 1. 5x 2. 5x 
D: [1, 4]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / 4 8 15 8 15 . 50 . . 0 56 . 53 . 75 184 234 / . . . . . . 0 . . 0 . . 47 60 55 162 162 / . . . . . . 0 27 10 0 66 . . . . 66 66 / 3 . . . . . 3 . . 0 . . . . 55 55 58 / 0 . 6 16 . . 22 . . 0 . . 54 60 . 114 136 / 2 . 6 8 15 18 49 . . 0 66 32 47 64 . 209 258
S: 918
T: 6. 5x 1. 5x 1. 4. 
T: 4. 5x 2. 5x 5x 1. 
T: 6. 5x 5. 5x 5x 3. 
D: [4, 13]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / 4 8 15 8 15 . 50 . . 0 56 . 53 . 75 184 234 / . . . . . . 0 . . 0 . . 47 60 55 162 162 / . . . . . . 0 27 10 0 66 . . . . 66 66 / 3 . . . . . 3 . . 0 . . . 60 55 115 118 / 0 . 6 16 . . 22 . . 0 . . 54 60 . 114 136 / 2 . 6 8 15 18 49 . . 0 66 32 47 64 . 209 258
S: 978
T: 6. 3. 3. 5. 2. 1x 
T: 1. 6x 3. 6x 2. 1. 
T: 6. 6x 5. 6x 3. 2. 
D: [1, 5]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / 4 8 15 8 15 18 98 . . 0 56 . 53 . 75 184 282 / . . . . . . 0 . . 0 . . 47 60 55 162 162 / . . . . . . 0 27 10 0 66 . . . . 66 66 / 3 . . . . . 3 . . 0 . . . 60 55 115 118 / 0 . 6 16 . . 22 . . 0 . . 54 60 . 114 136 / 2 . 6 8 15 18 49 . . 0 66 32 47 64 . 209 258
S: 1026
T: 3. 3. 6x 6x 2. 1. 
N: [5, 7]
T: 1. 3. 6x 6x 3. 6x 
T: 3. 4. 6x 6x 4. 6x 
D: [5, 7]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / 4 8 15 8 15 18 98 . . 0 56 . 53 . 75 184 282 / . . . . . . 0 . . 0 . . 47 60 55 162 162 / . . . . . . 0 27 10 0 66 . . . . 66 66 / 3 . . . . . 3 . . 0 . . . 60 55 115 118 / 0 . 6 16 . . 22 26 . 0 . . 54 60 . 114 136 / 2 . 6 8 15 18 49 . . 0 66 32 47 64 . 209 258
S: 1026
T: 3. 2. 2. 3. 3. 6. 
T: 5. 2x 1. 2x 6. 2x 
T: 5. 2x 3. 2x 1. 2x 
D: [1, 8]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / 4 8 15 8 15 18 98 . 10 0 56 . 53 . 75 184 282 / . . . . . . 0 . . 0 . . 47 60 55 162 162 / . . . . . . 0 27 10 0 66 . . . . 66 66 / 3 . . . . . 3 . . 0 . . . 60 55 115 118 / 0 . 6 16 . . 22 26 . 0 . . 54 60 . 114 136 / 2 . 6 8 15 18 49 . . 0 66 32 47 64 . 209 258
S: 1026
T: 3. 4. 4. 1. 1. 4. 
N: [4, 12]
D: [4, 12]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / 4 8 15 8 15 18 98 . 10 0 56 . 53 . 75 184 282 / . . . . . . 0 . . 0 . . 47 60 55 162 162 / . . . . . . 0 27 10 0 66 . . . . 66 66 / 3 . . . . . 3 . . 0 . . 44 60 55 159 162 / 0 . 6 16 . . 22 26 . 0 . . 54 60 . 114 136 / 2 . 6 8 15 18 49 . . 0 66 32 47 64 . 209 258
S: 1070
T: 4. 6. 5x 5x 5x 2. 
N: [5, 4]
T: 1. 1. 5x 5x 5x 4. 
T: 5. 6. 5x 5x 5x 4. 
D: [5, 4]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / 4 8 15 8 15 18 98 . 10 0 56 . 53 . 75 184 282 / . . . . . . 0 . . 0 . . 47 60 55 162 162 / . . . . . . 0 27 10 0 66 . . . . 66 66 / 3 . . . . . 3 . . 0 . . 44 60 55 159 162 / 0 . 6 16 20 . 42 26 . 0 . . 54 60 . 114 156 / 2 . 6 8 15 18 49 . . 0 66 32 47 64 . 209 258
S: 1090
T: 3. 3. 4. 2. 3. 5. 
T: 5x 3. 5x 2. 1. 6. 
T: 5x 6. 5x 3. 2. 3. 
D: [0, 1]
B: 4 2 . . . . 6 . . 0 . . . . . 0 6 / 4 8 15 8 15 18 98 . 10 0 56 . 53 . 75 184 282 / . . . . . . 0 . . 0 . . 47 60 55 162 162 / . . . . . . 0 27 10 0 66 . . . . 66 66 / 3 . . . . . 3 . . 0 . . 44 60 55 159 162 / 0 . 6 16 20 . 42 26 . 0 . . 54 60 . 114 156 / 2 . 6 8 15 18 49 . . 0 66 32 47 64 . 209 258
S: 1092
T: 6x 2. 4. 5. 6x 4. 
T: 6x 3. 6x 5. 6x 1. 
T: 6x 5. 6x 1. 6x 2. 
D: [3, 5]
B: 4 2 . . . . 6 . . 0 . . . . . 0 6 / 4 8 15 8 15 18 98 . 10 0 56 . 53 . 75 184 282 / . . . . . . 0 . . 0 . . 47 60 55 162 162 / . . . . . 18 18 27 10 0 66 . . . . 66 84 / 3 . . . . . 3 . . 0 . . 44 60 55 159 162 / 0 . 6 16 20 . 42 26 . 0 . . 54 60 . 114 156 / 2 . 6 8 15 18 49 . . 0 66 32 47 64 . 209 258
S: 1110
T: 2. 6x 3. 5. 6x 1. 
T: 5. 6x 3. 1. 6x 1. 
T: 5. 6x 2. 1. 6x 2. 
D: [4, 1]
B: 4 2 . . . . 6 . . 0 . . . . . 0 6 / 4 8 15 8 15 18 98 . 10 0 56 . 53 . 75 184 282 / . . . . . . 0 . . 0 . . 47 60 55 162 162 / . . . . . 18 18 27 10 0 66 . . . . 66 84 / 3 4 . . . . 7 . . 0 . . 44 60 55 159 166 / 0 . 6 16 20 . 42 26 . 0 . . 54 60 . 114 156 / 2 . 6 8 15 18 49 . . 0 66 32 47 64 . 209 258
S: 1114
T: 3. 6. 2. 6. 6. 6. 
N: [1, 13]
D: [1, 13]
B: 4 2 . . . . 6 . . 0 . . . . . 0 6 / 4 8 15 8 15 18 98 . 10 0 56 . 53 64 75 248 346 / . . . . . . 0 . . 0 . . 47 60 55 162 162 / . . . . . 18 18 27 10 0 66 . . . . 66 84 / 3 4 . . . . 7 . . 0 . . 44 60 55 159 166 / 0 . 6 16 20 . 42 26 . 0 . . 54 60 . 114 156 / 2 . 6 8 15 18 49 . . 0 66 32 47 64 . 209 258
S: 1178
T: 4. 3x 3x 4. 6. 2. 
T: 6. 3x 3x 1. 5. 2. 
T: 2. 3x 3x 6. 2. 3. 
D: [0, 2]
B: 4 2 9 . . . 15 . . 0 . . . . . 0 15 / 4 8 15 8 15 18 98 . 10 0 56 . 53 64 75 248 346 / . . . . . . 0 . . 0 . . 47 60 55 162 162 / . . . . . 18 18 27 10 0 66 . . . . 66 84 / 3 4 . . . . 7 . . 0 . . 44 60 55 159 166 / 0 . 6 16 20 . 42 26 . 0 . . 54 60 . 114 156 / 2 . 6 8 15 18 49 . . 0 66 32 47 64 . 209 258
S: 1187
T: 1. 4x 1. 4x 6. 3. 
T: 6x 4. 1. 4. 6x 5. 
T: 6x 5. 1. 6. 6x 2. 
D: [2, 11]
B: 4 2 9 . . . 15 . . 0 . . . . . 0 15 / 4 8 15 8 15 18 98 . 10 0 56 . 53 64 75 248 346 / . . . . . . 0 . . 0 . 38 47 60 55 200 200 / . . . . . 18 18 27 10 0 66 . . . . 66 84 / 3 4 . . . . 7 . . 0 . . 44 60 55 159 166 / 0 . 6 16 20 . 42 26 . 0 . . 54 60 . 114 156 / 2 . 6 8 15 18 49 . . 0 66 32 47 64 . 209 258
S: 1225
T: 4x 2. 3. 6. 3. 2. 
T: 4x 1. 2. 1. 1. 4x 
T: 4x 5. 6. 5. 5. 4x 
D: [3, 4]
B: 4 2 9 . . . 15 . . 0 . . . . . 0 15 / 4 8 15 8 15 18 98 . 10 0 56 . 53 64 75 248 346 / . . . . . . 0 . . 0 . 38 47 60 55 200 200 / . . . . 15 18 33 27 10 0 66 . . . . 66 99 / 3 4 . . . . 7 . . 0 . . 44 60 55 159 166 / 0 . 6 16 20 . 42 26 . 0 . . 54 60 . 114 156 / 2 . 6 8 15 18 49 . . 0 66 32 47 64 . 209 258
S: 1240
T: 6x 6x 6x 3. 2. 2. 
N: [5, 5]
T: 6x 6x 6x 5. 3. 2. 
T: 6x 6x 6x 1. 5. 5. 
D: [5, 5]
B: 4 2 9 . . . 15 . . 0 . . . . . 0 15 / 4 8 15 8 15 18 98 . 10 0 56 . 53 64 75 248 346 / . . . . . . 0 . . 0 . 38 47 60 55 200 200 / . . . . 15 18 33 27 10 0 66 . . . . 66 99 / 3 4 . . . . 7 . . 0 . . 44 60 55 159 166 / 0 . 6 16 20 18 90 26 . 0 . . 54 60 . 114 204 / 2 . 6 8 15 18 49 . . 0 66 32 47 64 . 209 258
S: 1288
T: 5. 4. 3. 6. 5. 6. 
N: [6, 7]
D: [6, 7]
B: 4 2 9 . . . 15 . . 0 . . . . . 0 15 / 4 8 15 8 15 18 98 . 10 0 56 . 53 64 75 248 346 / . . . . . . 0 . . 0 . 38 47 60 55 200 200 / . . . . 15 18 33 27 10 0 66 . . . . 66 99 / 3 4 . . . . 7 . . 0 . . 44 60 55 159 166 / 0 . 6 16 20 18 90 26 . 0 . . 54 60 . 114 204 / 2 . 6 8 15 18 49 26 . 0 66 32 47 64 . 209 258
S: 1288
T: 5. 6x 2. 1. 6x 6x 
T: 4. 6x 4. 2. 6x 6x 
T: 4. 6x 3. 1. 6x 6x 
D: [3, 11]
B: 4 2 9 . . . 15 . . 0 . . . . . 0 15 / 4 8 15 8 15 18 98 . 10 0 56 . 53 64 75 248 346 / . . . . . . 0 . . 0 . 38 47 60 55 200 200 / . . . . 15 18 33 27 10 0 66 38 . . . 104 137 / 3 4 . . . . 7 . . 0 . . 44 60 55 159 166 / 0 . 6 16 20 18 90 26 . 0 . . 54 60 . 114 204 / 2 . 6 8 15 18 49 26 . 0 66 32 47 64 . 209 258
S: 1326
T: 3. 4x 4x 6. 1. 1. 
T: 4x 4x 4x 4x 6. 1. 
T: 4x 4x 4x 4x 4. 3. 
D: [3, 12]
B: 4 2 9 . . . 15 . . 0 . . . . . 0 15 / 4 8 15 8 15 18 98 . 10 0 56 . 53 64 75 248 346 / . . . . . . 0 . . 0 . 38 47 60 55 200 200 / . . . . 15 18 33 27 10 0 66 38 50 . . 154 187 / 3 4 . . . . 7 . . 0 . . 44 60 55 159 166 / 0 . 6 16 20 18 90 26 . 0 . . 54 60 . 114 204 / 2 . 6 8 15 18 49 26 . 0 66 32 47 64 . 209 258
S: 1376
T: 5x 1. 4. 6. 4. 5x 
T: 5x 4. 1. 4. 3. 5x 
T: 5x 1. 3. 4. 6. 5x 
D: [1, 7]
B: 4 2 9 . . . 15 . . 0 . . . . . 0 15 / 4 8 15 8 15 18 98 23 10 52 56 . 53 64 75 248 398 / . . . . . . 0 . . 0 . 38 47 60 55 200 200 / . . . . 15 18 33 27 10 0 66 38 50 . . 154 187 / 3 4 . . . . 7 . . 0 . . 44 60 55 159 166 / 0 . 6 16 20 18 90 26 . 0 . . 54 60 . 114 204 / 2 . 6 8 15 18 49 26 . 0 66 32 47 64 . 209 258
S: 1428
T: 5. 4. 3. 2. 6. 2. 
N: [5, 10]
D: [5, 10]
B: 4 2 9 . . . 15 . . 0 . . . . . 0 15 / 4 8 15 8 15 18 98 23 10 52 56 . 53 64 75 248 398 / . . . . . . 0 . . 0 . 38 47 60 55 200 200 / . . . . 15 18 33 27 10 0 66 38 50 . . 154 187 / 3 4 . . . . 7 . . 0 . . 44 60 55 159 166 / 0 . 6 16 20 18 90 26 . 0 66 . 54 60 . 180 270 / 2 . 6 8 15 18 49 26 . 0 66 32 47 64 . 209 258
S: 1494
T: 3. 2. 5. 2. 2. 5. 
N: [6, 1]
D: [6, 1]
B: 4 2 9 . . . 15 . . 0 . . . . . 0 15 / 4 8 15 8 15 18 98 23 10 52 56 . 53 64 75 248 398 / . . . . . . 0 . . 0 . 38 47 60 55 200 200 / . . . . 15 18 33 27 10 0 66 38 50 . . 154 187 / 3 4 . . . . 7 . . 0 . . 44 60 55 159 166 / 0 . 6 16 20 18 90 26 . 0 66 . 54 60 . 180 270 / 2 6 6 8 15 18 55 26 . 0 66 32 47 64 . 209 264
S: 1500
T: 3x 4. 6. 1. 3x 3x 
T: 3x 3x 4. 6. 3x 3x 
T: 3x 3x 2. 5. 3x 3x 
D: [4, 2]
B: 4 2 9 . . . 15 . . 0 . . . . . 0 15 / 4 8 15 8 15 18 98 23 10 52 56 . 53 64 75 248 398 / . . . . . . 0 . . 0 . 38 47 60 55 200 200 / . . . . 15 18 33 27 10 0 66 38 50 . . 154 187 / 3 4 12 . . . 19 . . 0 . . 44 60 55 159 178 / 0 . 6 16 20 18 90 26 . 0 66 . 54 60 . 180 270 / 2 6 6 8 15 18 55 26 . 0 66 32 47 64 . 209 264
S: 1512
T: 2. 4x 5. 4x 3. 3. 
T: 6. 4x 2. 4x 4x 4x 
T: 5. 4x 6. 4x 4x 4x 
D: [3, 13]
B: 4 2 9 . . . 15 . . 0 . . . . . 0 15 / 4 8 15 8 15 18 98 23 10 52 56 . 53 64 75 248 398 / . . . . . . 0 . . 0 . 38 47 60 55 200 200 / . . . . 15 18 33 27 10 0 66 38 50 56 . 210 243 / 3 4 12 . . . 19 . . 0 . . 44 60 55 159 178 / 0 . 6 16 20 18 90 26 . 0 66 . 54 60 . 180 270 / 2 6 6 8 15 18 55 26 . 0 66 32 47 64 . 209 264
S: 1568
T: 6. 5. 4x 4x 2. 1. 
T: 1. 3. 4x 4x 2. 5. 
D: [2, 10]
B: 4 2 9 . . . 15 . . 0 . . . . . 0 15 / 4 8 15 8 15 18 98 23 10 52 56 . 53 64 75 248 398 / . . . . . . 0 . . 0 56 38 47 60 55 256 256 / . . . . 15 18 33 27 10 0 66 38 50 56 . 210 243 / 3 4 12 . . . 19 . . 0 . . 44 60 55 159 178 / 0 . 6 16 20 18 90 26 . 0 66 . 54 60 . 180 270 / 2 6 6 8 15 18 55 26 . 0 66 32 47 64 . 209 264
S: 1624
T: 5x 1. 4. 5x 5x 3. 
N: [5, 11]
T: 5x 1. 4. 5x 5x 3. 
T: 5x 2. 3. 5x 5x 4. 
D: [5, 11]
B: 4 2 9 . . . 15 . . 0 . . . . . 0 15 / 4 8 15 8 15 18 98 23 10 52 56 . 53 64 75 248 398 / . . . . . . 0 . . 0 56 38 47 60 55 256 256 / . . . . 15 18 33 27 10 0 66 38 50 56 . 210 243 / 3 4 12 . . . 19 . . 0 . . 44 60 55 159 178 / 0 . 6 16 20 18 90 26 . 0 66 35 54 60 . 215 305 / 2 6 6 8 15 18 55 26 . 0 66 32 47 64 . 209 264
S: 1659
T: 5x 3. 1. 3. 5x 3. 
T: 5. 4. 1x 3. 5. 2x 
T: 3. 3. 1x 3. 4. 2x 
D: [2, 8]
B: 4 2 9 . . . 15 . . 0 . . . . . 0 15 / 4 8 15 8 15 18 98 23 10 52 56 . 53 64 75 248 398 / . . . . . . 0 . 12 0 56 38 47 60 55 256 256 / . . . . 15 18 33 27 10 0 66 38 50 56 . 210 243 / 3 4 12 . . . 19 . . 0 . . 44 60 55 159 178 / 0 . 6 16 20 18 90 26 . 0 66 35 54 60 . 215 305 / 2 6 6 8 15 18 55 26 . 0 66 32 47 64 . 209 264
S: 1659
T: 6. 2. 2. 1. 4x 5. 
T: 6. 2. 3. 3. 4x 4x 
T: 4. 6. 2. 4. 4x 4x 
D: [0, 3]
B: 4 2 9 16 . . 31 . . 0 . . . . . 0 31 / 4 8 15 8 15 18 98 23 10 52 56 . 53 64 75 248 398 / . . . . . . 0 . 12 0 56 38 47 60 55 256 256 / . . . . 15 18 33 27 10 0 66 38 50 56 . 210 243 / 3 4 12 . . . 19 . . 0 . . 44 60 55 159 178 / 0 . 6 16 20 18 90 26 . 0 66 35 54 60 . 215 305 / 2 6 6 8 15 18 55 26 . 0 66 32 47 64 . 209 264
S: 1675
T: 3. 5. 2. 3. 2. 1x 
T: 4. 6x 5. 2. 6x 1. 
T: 1. 6x 3. 6. 6x 6. 
D: [2, 7]
B: 4 2 9 16 . . 31 . . 0 . . . . . 0 31 / 4 8 15 8 15 18 98 23 10 52 56 . 53 64 75 248 398 / . . . . . . 0 27 12 0 56 38 47 60 55 256 256 / . . . . 15 18 33 27 10 0 66 38 50 56 . 210 243 / 3 4 12 . . . 19 . . 0 . . 44 60 55 159 178 / 0 . 6 16 20 18 90 26 . 0 66 35 54 60 . 215 305 / 2 6 6 8 15 18 55 26 . 0 66 32 47 64 . 209 264
S: 1675
T: 6x 4. 1. 6x 5. 6x 
T: 6x 6x 2. 6x 1. 6x 
T: 6x 6x 5. 6x 1. 6x 
D: [2, 5]
B: 4 2 9 16 . . 31 . . 0 . . . . . 0 31 / 4 8 15 8 15 18 98 23 10 52 56 . 53 64 75 248 398 / . . . . . 24 24 27 12 0 56 38 47 60 55 256 280 / . . . . 15 18 33 27 10 0 66 38 50 56 . 210 243 / 3 4 12 . . . 19 . . 0 . . 44 60 55 159 178 / 0 . 6 16 20 18 90 26 . 0 66 35 54 60 . 215 305 / 2 6 6 8 15 18 55 26 . 0 66 32 47 64 . 209 264
S: 1699
T: 2. 5x 1. 1. 5x 4. 
T: 5x 5x 4. 5x 5x 6. 
T: 5x 5x 3. 5x 5x 2. 
D: [0, 4]
B: 4 2 9 16 20 . 51 . . 0 . . . . . 0 51 / 4 8 15 8 15 18 98 23 10 52 56 . 53 64 75 248 398 / . . . . . 24 24 27 12 0 56 38 47 60 55 256 280 / . . . . 15 18 33 27 10 0 66 38 50 56 . 210 243 / 3 4 12 . . . 19 . . 0 . . 44 60 55 159 178 / 0 . 6 16 20 18 90 26 . 0 66 35 54 60 . 215 305 / 2 6 6 8 15 18 55 26 . 0 66 32 47 64 . 209 264
S: 1719
T: 1. 5. 3. 4. 6x 3. 
T: 6x 1. 4. 6x 6x 5. 
T: 6x 5. 4. 6x 6x 2. 
D: [0, 5]
B: 4 2 9 16 20 18 99 . . 0 . . . . . 0 99 / 4 8 15 8 15 18 98 23 10 52 56 . 53 64 75 248 398 / . . . . . 24 24 27 12 0 56 38 47 60 55 256 280 / . . . . 15 18 33 27 10 0 66 38 50 56 . 210 243 / 3 4 12 . . . 19 . . 0 . . 44 60 55 159 178 / 0 . 6 16 20 18 90 26 . 0 66 35 54 60 . 215 305 / 2 6 6 8 15 18 55 26 . 0 66 32 47 64 . 209 264
S: 1767
T: 4. 6. 3. 4. 4. 4. 
N: [4, 11]
D: [4, 11]
B: 4 2 9 16 20 18 99 . . 0 . . . . . 0 99 / 4 8 15 8 15 18 98 23 10 52 56 . 53 64 75 248 398 / . . . . . 24 24 27 12 0 56 38 47 60 55 256 280 / . . . . 15 18 33 27 10 0 66 38 50 56 . 210 243 / 3 4 12 . . . 19 . . 0 . 32 44 60 55 191 210 / 0 . 6 16 20 18 90 26 . 0 66 35 54 60 . 215 305 / 2 6 6 8 15 18 55 26 . 0 66 32 47 64 . 209 264
S: 1799
T: 2. 4x 3. 1. 4x 1. 
T: 2. 4x 2. 3. 4x 6. 
T: 4. 4x 4. 1. 4x 2. 
D: [4, 3]
B: 4 2 9 16 20 18 99 . . 0 . . . . . 0 99 / 4 8 15 8 15 18 98 23 10 52 56 . 53 64 75 248 398 / . . . . . 24 24 27 12 0 56 38 47 60 55 256 280 / . . . . 15 18 33 27 10 0 66 38 50 56 . 210 243 / 3 4 12 16 . . 35 . . 0 . 32 44 60 55 191 226 / 0 . 6 16 20 18 90 26 . 0 66 35 54 60 . 215 305 / 2 6 6 8 15 18 55 26 . 0 66 32 47 64 . 209 264
S: 1815
T: 3. 5. 6x 5. 6x 1. 
T: 2. 6x 6x 1. 6x 2. 
T: 1. 6x 6x 4. 6x 3. 
D: [1, 11]
B: 4 2 9 16 20 18 99 . . 0 . . . . . 0 99 / 4 8 15 8 15 18 98 23 10 52 56 38 53 64 75 286 436 / . . . . . 24 24 27 12 0 56 38 47 60 55 256 280 / . . . . 15 18 33 27 10 0 66 38 50 56 . 210 243 / 3 4 12 16 . . 35 . . 0 . 32 44 60 55 191 226 / 0 . 6 16 20 18 90 26 . 0 66 35 54 60 . 215 305 / 2 6 6 8 15 18 55 26 . 0 66 32 47 64 . 209 264
S: 1853
T: 2. 3. 1x 3. 2. 6. 
T: 6x 4. 1. 1. 5. 6x 
T: 6x 6. 1. 6. 1. 6x 
D: [0, 7]
B: 4 2 9 16 20 18 99 25 . 0 . . . . . 0 99 / 4 8 15 8 15 18 98 23 10 52 56 38 53 64 75 286 436 / . . . . . 24 24 27 12 0 56 38 47 60 55 256 280 / . . . . 15 18 33 27 10 0 66 38 50 56 . 210 243 / 3 4 12 16 . . 35 . . 0 . 32 44 60 55 191 226 / 0 . 6 16 20 18 90 26 . 0 66 35 54 60 . 215 305 / 2 6 6 8 15 18 55 26 . 0 66 32 47 64 . 209 264
S: 1853
T: 3. 6. 6. 5. 2. 4. 
N: [4, 10]
D: [4, 10]
B: 4 2 9 16 20 18 99 25 . 0 . . . . . 0 99 / 4 8 15 8 15 18 98 23 10 52 56 38 53 64 75 286 436 / . . . . . 24 24 27 12 0 56 38 47 60 55 256 280 / . . . . 15 18 33 27 10 0 66 38 50 56 . 210 243 / 3 4 12 16 . . 35 . . 0 66 32 44 60 55 257 292 / 0 . 6 16 20 18 90 26 . 0 66 35 54 60 . 215 305 / 2 6 6 8 15 18 55 26 . 0 66 32 47 64 . 209 264
S: 1919
T: 3. 3. 2. 5. 2. 4x 
T: 1x 2. 6. 3. 1x 4. 
T: 1x 1. 6. 2. 1x 3. 
D: [4, 8]
B: 4 2 9 16 20 18 99 25 . 0 . . . . . 0 99 / 4 8 15 8 15 18 98 23 10 52 56 38 53 64 75 286 436 / . . . . . 24 24 27 12 0 56 38 47 60 55 256 280 / . . . . 15 18 33 27 10 0 66 38 50 56 . 210 243 / 3 4 12 16 . . 35 . 8 0 66 32 44 60 55 257 292 / 0 . 6 16 20 18 90 26 . 0 66 35 54 60 . 215 305 / 2 6 6 8 15 18 55 26 . 0 66 32 47 64 . 209 264
S: 1919
T: 4x 5. 3. 1. 2. 2. 
T: 4. 6x 1. 6x 5. 4. 
T: 4. 6x 1. 6x 4. 6. 
D: [3, 3]
B: 4 2 9 16 20 18 99 25 . 0 . . . . . 0 99 / 4 8 15 8 15 18 98 23 10 52 56 38 53 64 75 286 436 / . . . . . 24 24 27 12 0 56 38 47 60 55 256 280 / . . . 8 15 18 41 27 10 0 66 38 50 56 . 210 251 / 3 4 12 16 . . 35 . 8 0 66 32 44 60 55 257 292 / 0 . 6 16 20 18 90 26 . 0 66 35 54 60 . 215 305 / 2 6 6 8 15 18 55 26 . 0 66 32 47 64 . 209 264
S: 1927
T: 4. 3. 6x 1. 4. 6x 
T: 6x 4. 6x 2. 3. 6x 
T: 6x 4. 6x 2. 4. 6x 
D: [0, 8]
B: 4 2 9 16 20 18 99 25 22 12 . . . . . 0 111 / 4 8 15 8 15 18 98 23 10 52 56 38 53 64 75 286 436 / . . . . . 24 24 27 12 0 56 38 47 60 55 256 280 / . . . 8 15 18 41 27 10 0 66 38 50 56 . 210 251 / 3 4 12 16 . . 35 . 8 0 66 32 44 60 55 257 292 / 0 . 6 16 20 18 90 26 . 0 66 35 54 60 . 215 305 / 2 6 6 8 15 18 55 26 . 0 66 32 47 64 . 209 264
S: 1939
T: 3. 6x 2. 1. 6x 4. 
T: 4. 6x 4. 6x 6x 3. 
T: 6. 6x 2. 6x 6x 4. 
D: [0, 10]
B: 4 2 9 16 20 18 99 25 22 12 0 . . . . 0 111 / 4 8 15 8 15 18 98 23 10 52 56 38 53 64 75 286 436 / . . . . . 24 24 27 12 0 56 38 47 60 55 256 280 / . . . 8 15 18 41 27 10 0 66 38 50 56 . 210 251 / 3 4 12 16 . . 35 . 8 0 66 32 44 60 55 257 292 / 0 . 6 16 20 18 90 26 . 0 66 35 54 60 . 215 305 / 2 6 6 8 15 18 55 26 . 0 66 32 47 64 . 209 264
S: 1939
T: 5x 1. 5x 4. 3. 5x 
T: 5x 1. 5x 1. 5x 5x 
T: 5x 5. 5x 3. 5x 5x 
D: [3, 14]
B: 4 2 9 16 20 18 99 25 22 12 0 . . . . 0 111 / 4 8 15 8 15 18 98 23 10 52 56 38 53 64 75 286 436 / . . . . . 24 24 27 12 0 56 38 47 60 55 256 280 / . . . 8 15 18 41 27 10 0 66 38 50 56 75 285 326 / 3 4 12 16 . . 35 . 8 0 66 32 44 60 55 257 292 / 0 . 6 16 20 18 90 26 . 0 66 35 54 60 . 215 305 / 2 6 6 8 15 18 55 26 . 0 66 32 47 64 . 209 264
S: 2014
T: 5. 1. 4. 2. 1. 2. 
N: [6, 8]
D: [6, 8]
B: 4 2 9 16 20 18 99 25 22 12 0 . . . . 0 111 / 4 8 15 8 15 18 98 23 10 52 56 38 53 64 75 286 436 / . . . . . 24 24 27 12 0 56 38 47 60 55 256 280 / . . . 8 15 18 41 27 10 0 66 38 50 56 75 285 326 / 3 4 12 16 . . 35 . 8 0 66 32 44 60 55 257 292 / 0 . 6 16 20 18 90 26 . 0 66 35 54 60 . 215 305 / 2 6 6 8 15 18 55 26 10 32 66 32 47 64 . 209 296
S: 2046
T: 1. 6x 6x 3. 1. 6x 
T: 2. 6x 6x 3. 2. 6x 
T: 4. 6x 6x 4. 3. 6x 
D: [0, 11]
B: 4 2 9 16 20 18 99 25 22 12 0 38 . . . 38 149 / 4 8 15 8 15 18 98 23 10 52 56 38 53 64 75 286 436 / . . . . . 24 24 27 12 0 56 38 47 60 55 256 280 / . . . 8 15 18 41 27 10 0 66 38 50 56 75 285 326 / 3 4 12 16 . . 35 . 8 0 66 32 44 60 55 257 292 / 0 . 6 16 20 18 90 26 . 0 66 35 54 60 . 215 305 / 2 6 6 8 15 18 55 26 10 32 66 32 47 64 . 209 296
S: 2084
T: 4. 3. 6x 6x 4. 2. 
T: 4. 6x 6x 6x 3. 3. 
T: 6. 6x 6x 6x 3. 5. 
D: [0, 12]
B: 4 2 9 16 20 18 99 25 22 12 0 38 0 . . 38 149 / 4 8 15 8 15 18 98 23 10 52 56 38 53 64 75 286 436 / . . . . . 24 24 27 12 0 56 38 47 60 55 256 280 / . . . 8 15 18 41 27 10 0 66 38 50 56 75 285 326 / 3 4 12 16 . . 35 . 8 0 66 32 44 60 55 257 292 / 0 . 6 16 20 18 90 26 . 0 66 35 54 60 . 215 305 / 2 6 6 8 15 18 55 26 10 32 66 32 47 64 . 209 296
S: 2084
T: 2x 4. 5. 5. 4. 2x 
N: [5, 1]
T: 2. 4x 4x 2. 6. 2. 
T: 4. 4x 4x 3. 2. 6. 
D: [5, 1]
B: 4 2 9 16 20 18 99 25 22 12 0 38 0 . . 38 149 / 4 8 15 8 15 18 98 23 10 52 56 38 53 64 75 286 436 / . . . . . 24 24 27 12 0 56 38 47 60 55 256 280 / . . . 8 15 18 41 27 10 0 66 38 50 56 75 285 326 / 3 4 12 16 . . 35 . 8 0 66 32 44 60 55 257 292 / 0 2 6 16 20 18 92 26 . 0 66 35 54 60 . 215 307 / 2 6 6 8 15 18 55 26 10 32 66 32 47 64 . 209 296
S: 2086
T: 3. 6. 1. 2. 3. 1. 
N: [5, 8]
D: [5, 8]
B: 4 2 9 16 20 18 99 25 22 12 0 38 0 . . 38 149 / 4 8 15 8 15 18 98 23 10 52 56 38 53 64 75 286 436 / . . . . . 24 24 27 12 0 56 38 47 60 55 256 280 / . . . 8 15 18 41 27 10 0 66 38 50 56 75 285 326 / 3 4 12 16 . . 35 . 8 0 66 32 44 60 55 257 292 / 0 2 6 16 20 18 92 26 10 0 66 35 54 60 . 215 307 / 2 6 6 8 15 18 55 26 10 32 66 32 47 64 . 209 296
S: 2086
T: 1. 1. 3. 5x 1. 2. 
T: 3x 5. 3x 5. 3x 1. 
T: 3x 6. 3x 5. 3x 5. 
D: [4, 4]
B: 4 2 9 16 20 18 99 25 22 12 0 38 0 . . 38 149 / 4 8 15 8 15 18 98 23 10 52 56 38 53 64 75 286 436 / . . . . . 24 24 27 12 0 56 38 47 60 55 256 280 / . . . 8 15 18 41 27 10 0 66 38 50 56 75 285 326 / 3 4 12 16 10 . 45 . 8 0 66 32 44 60 55 257 302 / 0 2 6 16 20 18 92 26 10 0 66 35 54 60 . 215 307 / 2 6 6 8 15 18 55 26 10 32 66 32 47 64 . 209 296
S: 2096
T: 4. 6x 3. 1. 3. 4. 
T: 3. 6x 6x 6x 1. 5. 
T: 5. 6x 6x 6x 1. 1. 
D: [4, 5]
B: 4 2 9 16 20 18 99 25 22 12 0 38 0 . . 38 149 / 4 8 15 8 15 18 98 23 10 52 56 38 53 64 75 286 436 / . . . . . 24 24 27 12 0 56 38 47 60 55 256 280 / . . . 8 15 18 41 27 10 0 66 38 50 56 75 285 326 / 3 4 12 16 10 18 93 . 8 0 66 32 44 60 55 257 350 / 0 2 6 16 20 18 92 26 10 0 66 35 54 60 . 215 307 / 2 6 6 8 15 18 55 26 10 32 66 32 47 64 . 209 296
S: 2144
T: 1. 5x 3. 2. 3. 2. 
T: 4. 5x 6. 5x 1. 2. 
T: 5. 5x 1. 5x 4. 5. 
D: [0, 13]
B: 4 2 9 16 20 18 99 25 22 12 0 38 0 60 . 98 209 / 4 8 15 8 15 18 98 23 10 52 56 38 53 64 75 286 436 / . . . . . 24 24 27 12 0 56 38 47 60 55 256 280 / . . . 8 15 18 41 27 10 0 66 38 50 56 75 285 326 / 3 4 12 16 10 18 93 . 8 0 66 32 44 60 55 257 350 / 0 2 6 16 20 18 92 26 10 0 66 35 54 60 . 215 307 / 2 6 6 8 15 18 55 26 10 32 66 32 47 64 . 209 296
S: 2204
T: 3. 5x 6. 1. 3. 1. 
T: 4. 5x 6. 2. 5x 1. 
T: 4. 5x 5. 2. 5x 4. 
D: [2, 4]
B: 4 2 9 16 20 18 99 25 22 12 0 38 0 60 . 98 209 / 4 8 15 8 15 18 98 23 10 52 56 38 53 64 75 286 436 / . . . . 15 24 39 27 12 0 56 38 47 60 55 256 295 / . . . 8 15 18 41 27 10 0 66 38 50 56 75 285 326 / 3 4 12 16 10 18 93 . 8 0 66 32 44 60 55 257 350 / 0 2 6 16 20 18 92 26 10 0 66 35 54 60 . 215 307 / 2 6 6 8 15 18 55 26 10 32 66 32 47 64 . 209 296
S: 2219
T: 3. 4x 4x 3. 6. 1. 
T: 4. 4x 4x 4. 4. 3. 
D: [0, 14]
B: 4 2 9 16 20 18 99 25 22 12 0 38 0 60 70 168 279 / 4 8 15 8 15 18 98 23 10 52 56 38 53 64 75 286 436 / . . . . 15 24 39 27 12 0 56 38 47 60 55 256 295 / . . . 8 15 18 41 27 10 0 66 38 50 56 75 285 326 / 3 4 12 16 10 18 93 . 8 0 66 32 44 60 55 257 350 / 0 2 6 16 20 18 92 26 10 0 66 35 54 60 . 215 307 / 2 6 6 8 15 18 55 26 10 32 66 32 47 64 . 209 296
S: 2289
T: 3x 6. 3x 6. 3x 3x 
T: 3x 4. 3x 3x 3x 3x 
T: 3x 6. 3x 3x 3x 3x 
D: [3, 2]
B: 4 2 9 16 20 18 99 25 22 12 0 38 0 60 70 168 279 / 4 8 15 8 15 18 98 23 10 52 56 38 53 64 75 286 436 / . . . . 15 24 39 27 12 0 56 38 47 60 55 256 295 / . . 15 8 15 18 56 27 10 0 66 38 50 56 75 285 341 / 3 4 12 16 10 18 93 . 8 0 66 32 44 60 55 257 350 / 0 2 6 16 20 18 92 26 10 0 66 35 54 60 . 215 307 / 2 6 6 8 15 18 55 26 10 32 66 32 47 64 . 209 296
S: 2304
T: 3. 6. 1. 5. 2x 3. 
T: 4. 3. 2x 1. 2x 5. 
T: 4. 2. 2x 6. 2x 5. 
D: [3, 1]
B: 4 2 9 16 20 18 99 25 22 12 0 38 0 60 70 168 279 / 4 8 15 8 15 18 98 23 10 52 56 38 53 64 75 286 436 / . . . . 15 24 39 27 12 0 56 38 47 60 55 256 295 / . 6 15 8 15 18 92 27 10 0 66 38 50 56 75 285 377 / 3 4 12 16 10 18 93 . 8 0 66 32 44 60 55 257 350 / 0 2 6 16 20 18 92 26 10 0 66 35 54 60 . 215 307 / 2 6 6 8 15 18 55 26 10 32 66 32 47 64 . 209 296
S: 2340
T: 5. 5. 1. 1. 4x 4x 
T: 6. 1. 5. 2. 4x 4x 
T: 6. 2. 5. 3. 4x 4x 
D: [2, 3]
B: 4 2 9 16 20 18 99 25 22 12 0 38 0 60 70 168 279 / 4 8 15 8 15 18 98 23 10 52 56 38 53 64 75 286 436 / . . . 8 15 24 47 27 12 0 56 38 47 60 55 256 303 / . 6 15 8 15 18 92 27 10 0 66 38 50 56 75 285 377 / 3 4 12 16 10 18 93 . 8 0 66 32 44 60 55 257 350 / 0 2 6 16 20 18 92 26 10 0 66 35 54 60 . 215 307 / 2 6 6 8 15 18 55 26 10 32 66 32 47 64 . 209 296
S: 2348
T: 2. 6. 2. 1x 2. 2. 
T: 5. 6x 4. 1. 6x 2. 
T: 3. 6x 5. 1. 6x 3. 
D: [2, 2]
B: 4 2 9 16 20 18 99 25 22 12 0 38 0 60 70 168 279 / 4 8 15 8 15 18 98 23 10 52 56 38 53 64 75 286 436 / . . 6 8 15 24 53 27 12 0 56 38 47 60 55 256 309 / . 6 15 8 15 18 92 27 10 0 66 38 50 56 75 285 377 / 3 4 12 16 10 18 93 . 8 0 66 32 44 60 55 257 350 / 0 2 6 16 20 18 92 26 10 0 66 35 54 60 . 215 307 / 2 6 6 8 15 18 55 26 10 32 66 32 47 64 . 209 296
S: 2354
T: 6. 2x 2x 1. 3. 1. 
T: 2x 2x 2x 6. 6. 2x 
T: 2x 2x 2x 4. 4. 2x 
D: [2, 1]
B: 4 2 9 16 20 18 99 25 22 12 0 38 0 60 70 168 279 / 4 8 15 8 15 18 98 23 10 52 56 38 53 64 75 286 436 / . 8 6 8 15 24 91 27 12 0 56 38 47 60 55 256 347 / . 6 15 8 15 18 92 27 10 0 66 38 50 56 75 285 377 / 3 4 12 16 10 18 93 . 8 0 66 32 44 60 55 257 350 / 0 2 6 16 20 18 92 26 10 0 66 35 54 60 . 215 307 / 2 6 6 8 15 18 55 26 10 32 66 32 47 64 . 209 296
S: 2392
T: 2. 3. 3. 5. 6. 1x 
T: 1x 2. 3. 5. 1x 1x 
T: 1x 6. 2. 5. 1x 1x 
D: [3, 0]
B: 4 2 9 16 20 18 99 25 22 12 0 38 0 60 70 168 279 / 4 8 15 8 15 18 98 23 10 52 56 38 53 64 75 286 436 / . 8 6 8 15 24 91 27 12 0 56 38 47 60 55 256 347 / 3 6 15 8 15 18 95 27 10 51 66 38 50 56 75 285 431 / 3 4 12 16 10 18 93 . 8 0 66 32 44 60 55 257 350 / 0 2 6 16 20 18 92 26 10 0 66 35 54 60 . 215 307 / 2 6 6 8 15 18 55 26 10 32 66 32 47 64 . 209 296
S: 2446
T: 4. 4. 6x 6x 2. 3. 
T: 1. 6x 6x 6x 2. 3. 
T: 4. 6x 6x 6x 1. 1. 
D: [2, 0]
B: 4 2 9 16 20 18 99 25 22 12 0 38 0 60 70 168 279 / 4 8 15 8 15 18 98 23 10 52 56 38 53 64 75 286 436 / 2 8 6 8 15 24 93 27 12 30 56 38 47 60 55 256 379 / 3 6 15 8 15 18 95 27 10 51 66 38 50 56 75 285 431 / 3 4 12 16 10 18 93 . 8 0 66 32 44 60 55 257 350 / 0 2 6 16 20 18 92 26 10 0 66 35 54 60 . 215 307 / 2 6 6 8 15 18 55 26 10 32 66 32 47 64 . 209 296
S: 2478
T: 1. 5x 6. 4. 5x 2. 
T: 4. 5x 3. 4. 5x 6. 
T: 3. 5x 5. 5. 5x 4. 
D: [4, 7]
B: 4 2 9 16 20 18 99 25 22 12 0 38 0 60 70 168 279 / 4 8 15 8 15 18 98 23 10 52 56 38 53 64 75 286 436 / 2 8 6 8 15 24 93 27 12 30 56 38 47 60 55 256 379 / 3 6 15 8 15 18 95 27 10 51 66 38 50 56 75 285 431 / 3 4 12 16 10 18 93 24 8 48 66 32 44 60 55 257 398 / 0 2 6 16 20 18 92 26 10 0 66 35 54 60 . 215 307 / 2 6 6 8 15 18 55 26 10 32 66 32 47 64 . 209 296
S: 2526
T: 3. 4. 5. 6x 4. 6x 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 14]
T: 2. 4. 3. 6x 1. 6x 
T: 5. 3. 6. 6x 2. 6x 
D: [5, 14]
B: 4 2 9 16 20 18 99 25 22 12 0 38 0 60 70 168 279 / 4 8 15 8 15 18 98 23 10 52 56 38 53 64 75 286 436 / 2 8 6 8 15 24 93 27 12 30 56 38 47 60 55 256 379 / 3 6 15 8 15 18 95 27 10 51 66 38 50 56 75 285 431 / 3 4 12 16 10 18 93 24 8 48 66 32 44 60 55 257 398 / 0 2 6 16 20 18 92 26 10 0 66 35 54 60 0 215 307 / 2 6 6 8 15 18 55 26 10 32 66 32 47 64 . 209 296
S: 2526
T: 5x 2. 3. 1. 3. 5x 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 14]
D: [6, 14]
B: 4 2 9 16 20 18 99 25 22 12 0 38 0 60 70 168 279 / 4 8 15 8 15 18 98 23 10 52 56 38 53 64 75 286 436 / 2 8 6 8 15 24 93 27 12 30 56 38 47 60 55 256 379 / 3 6 15 8 15 18 95 27 10 51 66 38 50 56 75 285 431 / 3 4 12 16 10 18 93 24 8 48 66 32 44 60 55 257 398 / 0 2 6 16 20 18 92 26 10 0 66 35 54 60 0 215 307 / 2 6 6 8 15 18 55 26 10 32 66 32 47 64 0 209 296
S: 2526
