T: 6. 3. 4. 1x 1x 2. 
T: 1x 6. 4. 1x 1x 4. 
T: 1x 6. 1. 1x 1x 2. 
D: [0, 0]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0
S: 4
T: 1x 1x 6. 1x 4. 4. 
N: [5, 0]
T: 1x 1x 3. 1x 2. 2. 
T: 1x 1x 1. 1x 4. 1. 
D: [5, 0]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 5 . . . . . 5 . . 0 . . . . . 0 5 / . . . . . . 0 . . 0 . . . . . 0 0
S: 9
T: 2. 1x 2. 6. 5. 3. 
T: 1. 1. 2. 6. 4x 4x 
T: 4. 1. 6. 2. 4x 4x 
D: [1, 3]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . 12 . . 12 . . 0 . . . . . 0 12 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 5 . . . . . 5 . . 0 . . . . . 0 5 / . . . . . . 0 . . 0 . . . . . 0 0
S: 21
T: 4. 2. 3. 5. 2. 6. 
N: [6, 10]
D: [6, 10]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . 12 . . 12 . . 0 . . . . . 0 12 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 5 . . . . . 5 . . 0 . . . . . 0 5 / . . . . . . 0 . . 0 66 . . . . 66 66
S: 87
T: 6x 4. 6x 3. 2. 2. 
T: 6x 2. 6x 4. 5. 2. 
T: 6x 2. 6x 3. 3. 1. 
D: [1, 5]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . 12 . 12 24 . . 0 . . . . . 0 24 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 5 . . . . . 5 . . 0 . . . . . 0 5 / . . . . . . 0 . . 0 66 . . . . 66 66
S: 99
T: 2x 2x 4. 5. 2x 6. 
T: 2x 2x 3. 4. 2x 4. 
T: 2x 2x 2. 4. 2x 2. 
D: [2, 14]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . 12 . 12 24 . . 0 . . . . . 0 24 / . . . . . . 0 . . 0 . . . . 60 60 60 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 5 . . . . . 5 . . 0 . . . . . 0 5 / . . . . . . 0 . . 0 66 . . . . 66 66
S: 159
T: 3. 4. 4. 4. 1. 5. 
N: [6, 3]
D: [6, 3]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . 12 . 12 24 . . 0 . . . . . 0 24 / . . . . . . 0 . . 0 . . . . 60 60 60 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 5 . . . . . 5 . . 0 . . . . . 0 5 / . . . 12 . . 12 . . 0 66 . . . . 66 78
S: 171
T: 1. 4. 4. 4. 1. 2. 
N: [6, 12]
D: [6, 12]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . 12 . 12 24 . . 0 . . . . . 0 24 / . . . . . . 0 . . 0 . . . . 60 60 60 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 5 . . . . . 5 . . 0 . . . . . 0 5 / . . . 12 . . 12 . . 0 66 . 44 . . 110 122
S: 215
T: 5. 5. 6. 2. 2. 5. 
N: [5, 12]
D: [5, 12]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . 12 . 12 24 . . 0 . . . . . 0 24 / . . . . . . 0 . . 0 . . . . 60 60 60 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / 5 . . . . . 5 . . 0 . . 49 . . 49 54 / . . . 12 . . 12 . . 0 66 . 44 . . 110 122
S: 264
T: 1x 3. 3. 4. 5. 1x 
T: 1x 1x 2. 5. 5. 1x 
T: 1x 1x 5. 6. 6. 1x 
D: [4, 0]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . 12 . 12 24 . . 0 . . . . . 0 24 / . . . . . . 0 . . 0 . . . . 60 60 60 / . . . . . . 0 . . 0 . . . . . 0 0 / 3 . . . . . 3 . . 0 . . . . . 0 3 / 5 . . . . . 5 . . 0 . . 49 . . 49 54 / . . . 12 . . 12 . . 0 66 . 44 . . 110 122
S: 267
T: 3. 4. 6x 6x 4. 2. 
T: 6x 1. 6x 6x 2. 1. 
T: 6x 5. 6x 6x 3. 6. 
D: [2, 13]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . 12 . 12 24 . . 0 . . . . . 0 24 / . . . . . . 0 . . 0 . . . 64 60 124 124 / . . . . . . 0 . . 0 . . . . . 0 0 / 3 . . . . . 3 . . 0 . . . . . 0 3 / 5 . . . . . 5 . . 0 . . 49 . . 49 54 / . . . 12 . . 12 . . 0 66 . 44 . . 110 122
S: 331
T: 2. 3. 6. 1. 4. 3. 
N: [6, 2]
D: [6, 2]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . 12 . 12 24 . . 0 . . . . . 0 24 / . . . . . . 0 . . 0 . . . 64 60 124 124 / . . . . . . 0 . . 0 . . . . . 0 0 / 3 . . . . . 3 . . 0 . . . . . 0 3 / 5 . . . . . 5 . . 0 . . 49 . . 49 54 / . . 6 12 . . 18 . . 0 66 . 44 . . 110 128
S: 337
T: 1. 5. 3. 4x 6. 4x 
N: [5, 3]
T: 4x 5. 2. 4x 2. 4x 
T: 4x 1. 1. 4x 6. 4x 
D: [5, 3]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . 12 . 12 24 . . 0 . . . . . 0 24 / . . . . . . 0 . . 0 . . . 64 60 124 124 / . . . . . . 0 . . 0 . . . . . 0 0 / 3 . . . . . 3 . . 0 . . . . . 0 3 / 5 . . 12 . . 17 . . 0 . . 49 . . 49 66 / . . 6 12 . . 18 . . 0 66 . 44 . . 110 128
S: 349
T: 4. 1x 1x 4. 5. 2. 
T: 2. 1x 1x 4. 2. 1x 
T: 2. 1x 1x 4. 3. 1x 
D: [3, 8]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . 12 . 12 24 . . 0 . . . . . 0 24 / . . . . . . 0 . . 0 . . . 64 60 124 124 / . . . . . . 0 . 8 0 . . . . . 0 0 / 3 . . . . . 3 . . 0 . . . . . 0 3 / 5 . . 12 . . 17 . . 0 . . 49 . . 49 66 / . . 6 12 . . 18 . . 0 66 . 44 . . 110 128
S: 349
T: 5. 6. 6. 1. 6. 2. 
N: [6, 5]
D: [6, 5]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . 12 . 12 24 . . 0 . . . . . 0 24 / . . . . . . 0 . . 0 . . . 64 60 124 124 / . . . . . . 0 . 8 0 . . . . . 0 0 / 3 . . . . . 3 . . 0 . . . . . 0 3 / 5 . . 12 . . 17 . . 0 . . 49 . . 49 66 / . . 6 12 . 18 36 . . 0 66 . 44 . . 110 146
S: 367
T: 5x 1. 3. 3. 5x 4. 
N: [5, 7]
T: 5x 1. 4. 5x 5x 2. 
T: 5x 3. 1. 5x 5x 6. 
D: [5, 7]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . 12 . 12 24 . . 0 . . . . . 0 24 / . . . . . . 0 . . 0 . . . 64 60 124 124 / . . . . . . 0 . 8 0 . . . . . 0 0 / 3 . . . . . 3 . . 0 . . . . . 0 3 / 5 . . 12 . . 17 24 . 0 . . 49 . . 49 66 / . . 6 12 . 18 36 . . 0 66 . 44 . . 110 146
S: 367
T: 1x 2. 3. 1x 6. 4. 
T: 1x 1x 6. 1x 6. 6. 
T: 1x 1x 2. 1x 4. 5. 
D: [1, 8]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . 12 . 12 24 . 9 0 . . . . . 0 24 / . . . . . . 0 . . 0 . . . 64 60 124 124 / . . . . . . 0 . 8 0 . . . . . 0 0 / 3 . . . . . 3 . . 0 . . . . . 0 3 / 5 . . 12 . . 17 24 . 0 . . 49 . . 49 66 / . . 6 12 . 18 36 . . 0 66 . 44 . . 110 146
S: 367
T: 1. 2. 6x 5. 6x 4. 
T: 3. 1. 6x 5. 6x 2. 
T: 3. 5. 6x 3. 6x 5. 
D: [3, 7]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . 12 . 12 24 . 9 0 . . . . . 0 24 / . . . . . . 0 . . 0 . . . 64 60 124 124 / . . . . . . 0 25 8 0 . . . . . 0 0 / 3 . . . . . 3 . . 0 . . . . . 0 3 / 5 . . 12 . . 17 24 . 0 . . 49 . . 49 66 / . . 6 12 . 18 36 . . 0 66 . 44 . . 110 146
S: 367
T: 4. 6x 4. 6x 3. 3. 
T: 5x 6x 4. 6x 5x 1. 
T: 5x 6x 4. 6x 5x 1. 
D: [1, 7]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . 12 . 12 24 26 9 0 . . . . . 0 24 / . . . . . . 0 . . 0 . . . 64 60 124 124 / . . . . . . 0 25 8 0 . . . . . 0 0 / 3 . . . . . 3 . . 0 . . . . . 0 3 / 5 . . 12 . . 17 24 . 0 . . 49 . . 49 66 / . . 6 12 . 18 36 . . 0 66 . 44 . . 110 146
S: 367
T: 4. 6x 1. 6x 2. 6x 
N: [5, 5]
T: 6x 6x 2. 6x 4. 6x 
T: 6x 6x 3. 6x 4. 6x 
D: [5, 5]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . 12 . 12 24 26 9 0 . . . . . 0 24 / . . . . . . 0 . . 0 . . . 64 60 124 124 / . . . . . . 0 25 8 0 . . . . . 0 0 / 3 . . . . . 3 . . 0 . . . . . 0 3 / 5 . . 12 . 24 41 24 . 0 . . 49 . . 49 90 / . . 6 12 . 18 36 . . 0 66 . 44 . . 110 146
S: 391
T: 1. 2. 4. 3. 5. 5. 
N: [3, 10]
D: [3, 10]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . 12 . 12 24 26 9 0 . . . . . 0 24 / . . . . . . 0 . . 0 . . . 64 60 124 124 / . . . . . . 0 25 8 0 66 . . . . 66 66 / 3 . . . . . 3 . . 0 . . . . . 0 3 / 5 . . 12 . 24 41 24 . 0 . . 49 . . 49 90 / . . 6 12 . 18 36 . . 0 66 . 44 . . 110 146
S: 457
T: 2. 4. 3. 2. 6. 1x 
T: 1x 6. 6. 4. 1x 1x 
T: 1x 2. 1. 1. 1x 1x 
D: [4, 14]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . 12 . 12 24 26 9 0 . . . . . 0 24 / . . . . . . 0 . . 0 . . . 64 60 124 124 / . . . . . . 0 25 8 0 66 . . . . 66 66 / 3 . . . . . 3 . . 0 . . . . 55 55 58 / 5 . . 12 . 24 41 24 . 0 . . 49 . . 49 90 / . . 6 12 . 18 36 . . 0 66 . 44 . . 110 146
S: 512
T: 1x 3. 5. 4. 3. 1x 
T: 1. 3x 5. 4. 3x 1. 
T: 5. 3x 4. 1. 3x 1. 
D: [1, 2]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . 6 12 . 12 30 26 9 0 . . . . . 0 30 / . . . . . . 0 . . 0 . . . 64 60 124 124 / . . . . . . 0 25 8 0 66 . . . . 66 66 / 3 . . . . . 3 . . 0 . . . . 55 55 58 / 5 . . 12 . 24 41 24 . 0 . . 49 . . 49 90 / . . 6 12 . 18 36 . . 0 66 . 44 . . 110 146
S: 518
T: 5x 1. 6. 5x 4. 4. 
T: 5x 5x 1. 5x 4. 3. 
T: 5x 5x 2. 5x 6. 3. 
D: [1, 4]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . 6 12 15 12 45 26 9 0 . . . . . 0 45 / . . . . . . 0 . . 0 . . . 64 60 124 124 / . . . . . . 0 25 8 0 66 . . . . 66 66 / 3 . . . . . 3 . . 0 . . . . 55 55 58 / 5 . . 12 . 24 41 24 . 0 . . 49 . . 49 90 / . . 6 12 . 18 36 . . 0 66 . 44 . . 110 146
S: 533
T: 4. 3x 4. 6. 2. 3x 
N: [5, 2]
T: 5. 3x 3. 5. 4. 3x 
D: [5, 2]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . 6 12 15 12 45 26 9 0 . . . . . 0 45 / . . . . . . 0 . . 0 . . . 64 60 124 124 / . . . . . . 0 25 8 0 66 . . . . 66 66 / 3 . . . . . 3 . . 0 . . . . 55 55 58 / 5 . 9 12 . 24 50 24 . 0 . . 49 . . 49 99 / . . 6 12 . 18 36 . . 0 66 . 44 . . 110 146
S: 542
T: 6. 4. 3. 4. 1x 1x 
T: 4. 1x 5. 5. 1x 1x 
T: 4. 1x 3. 3. 1x 1x 
D: [1, 0]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / 3 . 6 12 15 12 48 26 9 51 . . . . . 0 99 / . . . . . . 0 . . 0 . . . 64 60 124 124 / . . . . . . 0 25 8 0 66 . . . . 66 66 / 3 . . . . . 3 . . 0 . . . . 55 55 58 / 5 . 9 12 . 24 50 24 . 0 . . 49 . . 49 99 / . . 6 12 . 18 36 . . 0 66 . 44 . . 110 146
S: 596
T: 3. 1. 3. 1. 5x 5x 
T: 4. 6. 1. 1. 5x 5x 
T: 6. 6. 4. 2. 5x 5x 
D: [3, 5]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / 3 . 6 12 15 12 48 26 9 51 . . . . . 0 99 / . . . . . . 0 . . 0 . . . 64 60 124 124 / . . . . . 12 12 25 8 0 66 . . . . 66 78 / 3 . . . . . 3 . . 0 . . . . 55 55 58 / 5 . 9 12 . 24 50 24 . 0 . . 49 . . 49 99 / . . 6 12 . 18 36 . . 0 66 . 44 . . 110 146
S: 608
T: 1. 3. 2. 1. 6. 5. 
N: [6, 0]
D: [6, 0]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / 3 . 6 12 15 12 48 26 9 51 . . . . . 0 99 / . . . . . . 0 . . 0 . . . 64 60 124 124 / . . . . . 12 12 25 8 0 66 . . . . 66 78 / 3 . . . . . 3 . . 0 . . . . 55 55 58 / 5 . 9 12 . 24 50 24 . 0 . . 49 . . 49 99 / 2 . 6 12 . 18 38 . . 0 66 . 44 . . 110 148
S: 610
T: 6x 5. 6x 2. 6x 3. 
T: 6. 5x 6. 5x 6. 5x 
T: 4. 5x 2. 5x 1. 5x 
D: [3, 4]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / 3 . 6 12 15 12 48 26 9 51 . . . . . 0 99 / . . . . . . 0 . . 0 . . . 64 60 124 124 / . . . . 15 12 27 25 8 0 66 . . . . 66 93 / 3 . . . . . 3 . . 0 . . . . 55 55 58 / 5 . 9 12 . 24 50 24 . 0 . . 49 . . 49 99 / 2 . 6 12 . 18 38 . . 0 66 . 44 . . 110 148
S: 625
T: 3. 5. 4. 1. 1. 1. 
N: [6, 8]
D: [6, 8]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / 3 . 6 12 15 12 48 26 9 51 . . . . . 0 99 / . . . . . . 0 . . 0 . . . 64 60 124 124 / . . . . 15 12 27 25 8 0 66 . . . . 66 93 / 3 . . . . . 3 . . 0 . . . . 55 55 58 / 5 . 9 12 . 24 50 24 . 0 . . 49 . . 49 99 / 2 . 6 12 . 18 38 . 10 0 66 . 44 . . 110 148
S: 625
T: 5x 3. 5x 1. 1. 4. 
T: 5. 4x 5. 4x 4x 2. 
T: 6. 4x 2. 4x 4x 2. 
D: [2, 12]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / 3 . 6 12 15 12 48 26 9 51 . . . . . 0 99 / . . . . . . 0 . . 0 . . 46 64 60 170 170 / . . . . 15 12 27 25 8 0 66 . . . . 66 93 / 3 . . . . . 3 . . 0 . . . . 55 55 58 / 5 . 9 12 . 24 50 24 . 0 . . 49 . . 49 99 / 2 . 6 12 . 18 38 . 10 0 66 . 44 . . 110 148
S: 671
T: 3. 4. 1. 6. 1. 2. 
T: 3. 3. 6x 2. 2. 6x 
T: 6. 1. 6x 1. 3. 6x 
D: [1, 12]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / 3 . 6 12 15 12 48 26 9 51 . . 50 . . 50 149 / . . . . . . 0 . . 0 . . 46 64 60 170 170 / . . . . 15 12 27 25 8 0 66 . . . . 66 93 / 3 . . . . . 3 . . 0 . . . . 55 55 58 / 5 . 9 12 . 24 50 24 . 0 . . 49 . . 49 99 / 2 . 6 12 . 18 38 . 10 0 66 . 44 . . 110 148
S: 721
T: 3. 5. 6x 3. 6x 2. 
T: 1. 2. 6x 3. 6x 5. 
T: 4. 1. 6x 3. 6x 5. 
D: [0, 1]
B: 4 0 . . . . 4 . . 0 . . . . . 0 4 / 3 . 6 12 15 12 48 26 9 51 . . 50 . . 50 149 / . . . . . . 0 . . 0 . . 46 64 60 170 170 / . . . . 15 12 27 25 8 0 66 . . . . 66 93 / 3 . . . . . 3 . . 0 . . . . 55 55 58 / 5 . 9 12 . 24 50 24 . 0 . . 49 . . 49 99 / 2 . 6 12 . 18 38 . 10 0 66 . 44 . . 110 148
S: 721
T: 2. 1. 2. 3x 3x 3x 
T: 1. 3x 6. 3x 3x 3x 
T: 4. 3x 6. 3x 3x 3x 
D: [0, 2]
B: 4 0 12 . . . 16 . . 0 . . . . . 0 16 / 3 . 6 12 15 12 48 26 9 51 . . 50 . . 50 149 / . . . . . . 0 . . 0 . . 46 64 60 170 170 / . . . . 15 12 27 25 8 0 66 . . . . 66 93 / 3 . . . . . 3 . . 0 . . . . 55 55 58 / 5 . 9 12 . 24 50 24 . 0 . . 49 . . 49 99 / 2 . 6 12 . 18 38 . 10 0 66 . 44 . . 110 148
S: 733
T: 2. 5. 6. 3. 3. 2. 
T: 4x 4x 1. 2. 2. 5. 
T: 4x 4x 4. 6. 1. 4. 
D: [4, 13]
B: 4 0 12 . . . 16 . . 0 . . . . . 0 16 / 3 . 6 12 15 12 48 26 9 51 . . 50 . . 50 149 / . . . . . . 0 . . 0 . . 46 64 60 170 170 / . . . . 15 12 27 25 8 0 66 . . . . 66 93 / 3 . . . . . 3 . . 0 . . . 56 55 111 114 / 5 . 9 12 . 24 50 24 . 0 . . 49 . . 49 99 / 2 . 6 12 . 18 38 . 10 0 66 . 44 . . 110 148
S: 789
T: 4x 2. 3. 2. 4x 1. 
T: 4x 6. 3. 5. 4x 4x 
T: 4x 4. 1. 1. 4x 4x 
D: [1, 13]
B: 4 0 12 . . . 16 . . 0 . . . . . 0 16 / 3 . 6 12 15 12 48 26 9 51 . . 50 56 . 106 205 / . . . . . . 0 . . 0 . . 46 64 60 170 170 / . . . . 15 12 27 25 8 0 66 . . . . 66 93 / 3 . . . . . 3 . . 0 . . . 56 55 111 114 / 5 . 9 12 . 24 50 24 . 0 . . 49 . . 49 99 / 2 . 6 12 . 18 38 . 10 0 66 . 44 . . 110 148
S: 845
T: 6x 2. 5. 1. 6x 2. 
T: 6x 3. 6x 1. 6x 5. 
T: 6x 3. 6x 5. 6x 6. 
D: [2, 11]
B: 4 0 12 . . . 16 . . 0 . . . . . 0 16 / 3 . 6 12 15 12 48 26 9 51 . . 50 56 . 106 205 / . . . . . . 0 . . 0 . 38 46 64 60 208 208 / . . . . 15 12 27 25 8 0 66 . . . . 66 93 / 3 . . . . . 3 . . 0 . . . 56 55 111 114 / 5 . 9 12 . 24 50 24 . 0 . . 49 . . 49 99 / 2 . 6 12 . 18 38 . 10 0 66 . 44 . . 110 148
S: 883
T: 3. 4. 1. 5x 5x 6. 
T: 2. 1. 5x 5x 5x 4. 
T: 4. 3. 5x 5x 5x 2. 
D: [3, 11]
B: 4 0 12 . . . 16 . . 0 . . . . . 0 16 / 3 . 6 12 15 12 48 26 9 51 . . 50 56 . 106 205 / . . . . . . 0 . . 0 . 38 46 64 60 208 208 / . . . . 15 12 27 25 8 0 66 35 . . . 101 128 / 3 . . . . . 3 . . 0 . . . 56 55 111 114 / 5 . 9 12 . 24 50 24 . 0 . . 49 . . 49 99 / 2 . 6 12 . 18 38 . 10 0 66 . 44 . . 110 148
S: 918
T: 3. 3. 5x 5x 1. 1. 
T: 5x 1. 5x 5x 6. 4. 
T: 5x 4. 5x 5x 2. 6. 
D: [1, 11]
B: 4 0 12 . . . 16 . . 0 . . . . . 0 16 / 3 . 6 12 15 12 48 26 9 51 . 35 50 56 . 141 240 / . . . . . . 0 . . 0 . 38 46 64 60 208 208 / . . . . 15 12 27 25 8 0 66 35 . . . 101 128 / 3 . . . . . 3 . . 0 . . . 56 55 111 114 / 5 . 9 12 . 24 50 24 . 0 . . 49 . . 49 99 / 2 . 6 12 . 18 38 . 10 0 66 . 44 . . 110 148
S: 953
T: 4. 4. 6. 3. 6. 4. 
N: [3, 12]
D: [3, 12]
B: 4 0 12 . . . 16 . . 0 . . . . . 0 16 / 3 . 6 12 15 12 48 26 9 51 . 35 50 56 . 141 240 / . . . . . . 0 . . 0 . 38 46 64 60 208 208 / . . . . 15 12 27 25 8 0 66 35 54 . . 155 182 / 3 . . . . . 3 . . 0 . . . 56 55 111 114 / 5 . 9 12 . 24 50 24 . 0 . . 49 . . 49 99 / 2 . 6 12 . 18 38 . 10 0 66 . 44 . . 110 148
S: 1007
T: 5x 1. 6. 1. 4. 5x 
T: 5x 2. 6. 5x 1. 5x 
T: 5x 2. 6. 5x 6. 5x 
D: [4, 12]
B: 4 0 12 . . . 16 . . 0 . . . . . 0 16 / 3 . 6 12 15 12 48 26 9 51 . 35 50 56 . 141 240 / . . . . . . 0 . . 0 . 38 46 64 60 208 208 / . . . . 15 12 27 25 8 0 66 35 54 . . 155 182 / 3 . . . . . 3 . . 0 . . 57 56 55 168 171 / 5 . 9 12 . 24 50 24 . 0 . . 49 . . 49 99 / 2 . 6 12 . 18 38 . 10 0 66 . 44 . . 110 148
S: 1064
T: 1. 1. 5. 3. 2. 3. 
N: [5, 8]
D: [5, 8]
B: 4 0 12 . . . 16 . . 0 . . . . . 0 16 / 3 . 6 12 15 12 48 26 9 51 . 35 50 56 . 141 240 / . . . . . . 0 . . 0 . 38 46 64 60 208 208 / . . . . 15 12 27 25 8 0 66 35 54 . . 155 182 / 3 . . . . . 3 . . 0 . . 57 56 55 168 171 / 5 . 9 12 . 24 50 24 10 70 . . 49 . . 49 169 / 2 . 6 12 . 18 38 . 10 0 66 . 44 . . 110 148
S: 1134
T: 2. 4x 1. 5. 1. 2. 
T: 2. 4. 1. 6x 6x 5. 
T: 3. 3. 3. 6x 6x 4. 
D: [4, 11]
B: 4 0 12 . . . 16 . . 0 . . . . . 0 16 / 3 . 6 12 15 12 48 26 9 51 . 35 50 56 . 141 240 / . . . . . . 0 . . 0 . 38 46 64 60 208 208 / . . . . 15 12 27 25 8 0 66 35 54 . . 155 182 / 3 . . . . . 3 . . 0 . 29 57 56 55 197 200 / 5 . 9 12 . 24 50 24 10 70 . . 49 . . 49 169 / 2 . 6 12 . 18 38 . 10 0 66 . 44 . . 110 148
S: 1163
T: 1. 5x 4. 2. 5x 1. 
T: 6. 5x 5x 3. 5x 2. 
T: 5. 5x 5x 1. 5x 4. 
D: [3, 13]
B: 4 0 12 . . . 16 . . 0 . . . . . 0 16 / 3 . 6 12 15 12 48 26 9 51 . 35 50 56 . 141 240 / . . . . . . 0 . . 0 . 38 46 64 60 208 208 / . . . . 15 12 27 25 8 0 66 35 54 60 . 215 242 / 3 . . . . . 3 . . 0 . 29 57 56 55 197 200 / 5 . 9 12 . 24 50 24 10 70 . . 49 . . 49 169 / 2 . 6 12 . 18 38 . 10 0 66 . 44 . . 110 148
S: 1223
T: 4. 6. 6. 3. 1. 6. 
N: [6, 11]
D: [6, 11]
B: 4 0 12 . . . 16 . . 0 . . . . . 0 16 / 3 . 6 12 15 12 48 26 9 51 . 35 50 56 . 141 240 / . . . . . . 0 . . 0 . 38 46 64 60 208 208 / . . . . 15 12 27 25 8 0 66 35 54 60 . 215 242 / 3 . . . . . 3 . . 0 . 29 57 56 55 197 200 / 5 . 9 12 . 24 50 24 10 70 . . 49 . . 49 169 / 2 . 6 12 . 18 38 . 10 0 66 38 44 . . 148 186
S: 1261
T: 5. 2. 1. 2. 1. 6. 
T: 3. 5. 4. 3. 1. 2. 
D: [1, 10]
B: 4 0 12 . . . 16 . . 0 . . . . . 0 16 / 3 . 6 12 15 12 48 26 9 51 56 35 50 56 . 197 296 / . . . . . . 0 . . 0 . 38 46 64 60 208 208 / . . . . 15 12 27 25 8 0 66 35 54 60 . 215 242 / 3 . . . . . 3 . . 0 . 29 57 56 55 197 200 / 5 . 9 12 . 24 50 24 10 70 . . 49 . . 49 169 / 2 . 6 12 . 18 38 . 10 0 66 38 44 . . 148 186
S: 1317
T: 1. 2x 4. 2x 2x 6. 
T: 6. 2x 3. 2x 2x 2x 
T: 2. 2x 1. 2x 2x 2x 
D: [1, 14]
B: 4 0 12 . . . 16 . . 0 . . . . . 0 16 / 3 . 6 12 15 12 48 26 9 51 56 35 50 56 60 257 356 / . . . . . . 0 . . 0 . 38 46 64 60 208 208 / . . . . 15 12 27 25 8 0 66 35 54 60 . 215 242 / 3 . . . . . 3 . . 0 . 29 57 56 55 197 200 / 5 . 9 12 . 24 50 24 10 70 . . 49 . . 49 169 / 2 . 6 12 . 18 38 . 10 0 66 38 44 . . 148 186
S: 1377
T: 6x 4. 6x 1. 3. 6x 
N: [5, 11]
T: 6x 3. 6x 6. 4. 6x 
T: 6x 3. 6x 3. 1. 6x 
D: [5, 11]
B: 4 0 12 . . . 16 . . 0 . . . . . 0 16 / 3 . 6 12 15 12 48 26 9 51 56 35 50 56 60 257 356 / . . . . . . 0 . . 0 . 38 46 64 60 208 208 / . . . . 15 12 27 25 8 0 66 35 54 60 . 215 242 / 3 . . . . . 3 . . 0 . 29 57 56 55 197 200 / 5 . 9 12 . 24 50 24 10 70 . 38 49 . . 87 207 / 2 . 6 12 . 18 38 . 10 0 66 38 44 . . 148 186
S: 1415
T: 2. 4x 1. 6. 3. 1. 
T: 6x 4. 6x 5. 4. 3. 
T: 6x 1. 6x 3. 1. 3. 
D: [0, 3]
B: 4 0 12 0 . . 16 . . 0 . . . . . 0 16 / 3 . 6 12 15 12 48 26 9 51 56 35 50 56 60 257 356 / . . . . . . 0 . . 0 . 38 46 64 60 208 208 / . . . . 15 12 27 25 8 0 66 35 54 60 . 215 242 / 3 . . . . . 3 . . 0 . 29 57 56 55 197 200 / 5 . 9 12 . 24 50 24 10 70 . 38 49 . . 87 207 / 2 . 6 12 . 18 38 . 10 0 66 38 44 . . 148 186
S: 1415
T: 2. 1. 6x 6x 3. 5. 
T: 4. 2. 6x 6x 1. 1. 
T: 3. 5. 6x 6x 3. 3. 
D: [0, 4]
B: 4 0 12 0 5 . 21 . . 0 . . . . . 0 21 / 3 . 6 12 15 12 48 26 9 51 56 35 50 56 60 257 356 / . . . . . . 0 . . 0 . 38 46 64 60 208 208 / . . . . 15 12 27 25 8 0 66 35 54 60 . 215 242 / 3 . . . . . 3 . . 0 . 29 57 56 55 197 200 / 5 . 9 12 . 24 50 24 10 70 . 38 49 . . 87 207 / 2 . 6 12 . 18 38 . 10 0 66 38 44 . . 148 186
S: 1420
T: 2. 5. 2. 1. 5. 6x 
T: 2. 6x 2. 3. 6x 6x 
T: 1. 6x 3. 6. 6x 6x 
D: [0, 5]
B: 4 0 12 0 5 24 45 . . 0 . . . . . 0 45 / 3 . 6 12 15 12 48 26 9 51 56 35 50 56 60 257 356 / . . . . . . 0 . . 0 . 38 46 64 60 208 208 / . . . . 15 12 27 25 8 0 66 35 54 60 . 215 242 / 3 . . . . . 3 . . 0 . 29 57 56 55 197 200 / 5 . 9 12 . 24 50 24 10 70 . 38 49 . . 87 207 / 2 . 6 12 . 18 38 . 10 0 66 38 44 . . 148 186
S: 1444
T: 4. 6x 1. 6x 2. 5. 
T: 5. 6. 4x 6. 4x 4x 
T: 6. 6. 4x 2. 4x 4x 
D: [3, 3]
B: 4 0 12 0 5 24 45 . . 0 . . . . . 0 45 / 3 . 6 12 15 12 48 26 9 51 56 35 50 56 60 257 356 / . . . . . . 0 . . 0 . 38 46 64 60 208 208 / . . . 12 15 12 39 25 8 0 66 35 54 60 . 215 254 / 3 . . . . . 3 . . 0 . 29 57 56 55 197 200 / 5 . 9 12 . 24 50 24 10 70 . 38 49 . . 87 207 / 2 . 6 12 . 18 38 . 10 0 66 38 44 . . 148 186
S: 1456
T: 6x 1. 1. 6x 5. 4. 
T: 6x 4. 2. 6x 3. 3. 
T: 6x 5. 4. 6x 6. 3. 
D: [0, 7]
B: 4 0 12 0 5 24 45 27 . 0 . . . . . 0 45 / 3 . 6 12 15 12 48 26 9 51 56 35 50 56 60 257 356 / . . . . . . 0 . . 0 . 38 46 64 60 208 208 / . . . 12 15 12 39 25 8 0 66 35 54 60 . 215 254 / 3 . . . . . 3 . . 0 . 29 57 56 55 197 200 / 5 . 9 12 . 24 50 24 10 70 . 38 49 . . 87 207 / 2 . 6 12 . 18 38 . 10 0 66 38 44 . . 148 186
S: 1456
T: 6. 2. 2. 5. 3x 3x 
T: 6x 6x 6x 1. 3. 3. 
T: 6x 6x 6x 4. 4. 4. 
D: [0, 8]
B: 4 0 12 0 5 24 45 27 24 12 . . . . . 0 57 / 3 . 6 12 15 12 48 26 9 51 56 35 50 56 60 257 356 / . . . . . . 0 . . 0 . 38 46 64 60 208 208 / . . . 12 15 12 39 25 8 0 66 35 54 60 . 215 254 / 3 . . . . . 3 . . 0 . 29 57 56 55 197 200 / 5 . 9 12 . 24 50 24 10 70 . 38 49 . . 87 207 / 2 . 6 12 . 18 38 . 10 0 66 38 44 . . 148 186
S: 1468
T: 5x 6. 3. 2. 1. 5x 
N: [5, 4]
T: 5x 5x 4. 4. 6. 5x 
T: 5x 5x 4. 6. 6. 5x 
D: [5, 4]
B: 4 0 12 0 5 24 45 27 24 12 . . . . . 0 57 / 3 . 6 12 15 12 48 26 9 51 56 35 50 56 60 257 356 / . . . . . . 0 . . 0 . 38 46 64 60 208 208 / . . . 12 15 12 39 25 8 0 66 35 54 60 . 215 254 / 3 . . . . . 3 . . 0 . 29 57 56 55 197 200 / 5 . 9 12 15 24 95 24 10 70 . 38 49 . . 87 252 / 2 . 6 12 . 18 38 . 10 0 66 38 44 . . 148 186
S: 1513
T: 3x 4. 6. 2. 1. 2. 
T: 3. 6x 6x 2. 1. 6x 
T: 1. 6x 6x 2. 3. 6x 
D: [0, 10]
B: 4 0 12 0 5 24 45 27 24 12 0 . . . . 0 57 / 3 . 6 12 15 12 48 26 9 51 56 35 50 56 60 257 356 / . . . . . . 0 . . 0 . 38 46 64 60 208 208 / . . . 12 15 12 39 25 8 0 66 35 54 60 . 215 254 / 3 . . . . . 3 . . 0 . 29 57 56 55 197 200 / 5 . 9 12 15 24 95 24 10 70 . 38 49 . . 87 252 / 2 . 6 12 . 18 38 . 10 0 66 38 44 . . 148 186
S: 1513
T: 2x 2x 2x 5. 4. 5. 
T: 2x 2x 2x 6. 4. 2x 
T: 2x 2x 2x 2. 4. 2x 
D: [3, 14]
B: 4 0 12 0 5 24 45 27 24 12 0 . . . . 0 57 / 3 . 6 12 15 12 48 26 9 51 56 35 50 56 60 257 356 / . . . . . . 0 . . 0 . 38 46 64 60 208 208 / . . . 12 15 12 39 25 8 0 66 35 54 60 60 275 314 / 3 . . . . . 3 . . 0 . 29 57 56 55 197 200 / 5 . 9 12 15 24 95 24 10 70 . 38 49 . . 87 252 / 2 . 6 12 . 18 38 . 10 0 66 38 44 . . 148 186
S: 1573
T: 4. 1. 1. 3x 3x 4. 
T: 1. 4x 4x 3. 3. 2. 
T: 5. 4x 4x 6. 6. 4. 
D: [0, 11]
B: 4 0 12 0 5 24 45 27 24 12 0 32 . . . 32 89 / 3 . 6 12 15 12 48 26 9 51 56 35 50 56 60 257 356 / . . . . . . 0 . . 0 . 38 46 64 60 208 208 / . . . 12 15 12 39 25 8 0 66 35 54 60 60 275 314 / 3 . . . . . 3 . . 0 . 29 57 56 55 197 200 / 5 . 9 12 15 24 95 24 10 70 . 38 49 . . 87 252 / 2 . 6 12 . 18 38 . 10 0 66 38 44 . . 148 186
S: 1605
T: 6x 1. 4. 5. 4. 6x 
T: 6x 2. 4. 1. 4. 6x 
T: 6x 6. 3. 5. 3. 6x 
D: [0, 12]
B: 4 0 12 0 5 24 45 27 24 12 0 32 54 . . 86 143 / 3 . 6 12 15 12 48 26 9 51 56 35 50 56 60 257 356 / . . . . . . 0 . . 0 . 38 46 64 60 208 208 / . . . 12 15 12 39 25 8 0 66 35 54 60 60 275 314 / 3 . . . . . 3 . . 0 . 29 57 56 55 197 200 / 5 . 9 12 15 24 95 24 10 70 . 38 49 . . 87 252 / 2 . 6 12 . 18 38 . 10 0 66 38 44 . . 148 186
S: 1659
T: 6. 4. 2x 1. 2x 2x 
T: 4. 3. 2x 2x 2x 2x 
T: 4. 3. 2x 2x 2x 2x 
D: [1, 1]
B: 4 0 12 0 5 24 45 27 24 12 0 32 54 . . 86 143 / 3 8 6 12 15 12 56 26 9 51 56 35 50 56 60 257 364 / . . . . . . 0 . . 0 . 38 46 64 60 208 208 / . . . 12 15 12 39 25 8 0 66 35 54 60 60 275 314 / 3 . . . . . 3 . . 0 . 29 57 56 55 197 200 / 5 . 9 12 15 24 95 24 10 70 . 38 49 . . 87 252 / 2 . 6 12 . 18 38 . 10 0 66 38 44 . . 148 186
S: 1667
T: 1. 5. 3x 6. 1. 1. 
T: 4. 6x 3. 1. 6x 6x 
T: 4. 6x 4. 4. 6x 6x 
D: [0, 13]
B: 4 0 12 0 5 24 45 27 24 12 0 32 54 0 . 86 143 / 3 8 6 12 15 12 56 26 9 51 56 35 50 56 60 257 364 / . . . . . . 0 . . 0 . 38 46 64 60 208 208 / . . . 12 15 12 39 25 8 0 66 35 54 60 60 275 314 / 3 . . . . . 3 . . 0 . 29 57 56 55 197 200 / 5 . 9 12 15 24 95 24 10 70 . 38 49 . . 87 252 / 2 . 6 12 . 18 38 . 10 0 66 38 44 . . 148 186
S: 1667
T: 6. 4. 2x 6. 2x 5. 
T: 6. 4. 2x 3. 2x 5. 
D: [2, 10]
B: 4 0 12 0 5 24 45 27 24 12 0 32 54 0 . 86 143 / 3 8 6 12 15 12 56 26 9 51 56 35 50 56 60 257 364 / . . . . . . 0 . . 0 56 38 46 64 60 264 264 / . . . 12 15 12 39 25 8 0 66 35 54 60 60 275 314 / 3 . . . . . 3 . . 0 . 29 57 56 55 197 200 / 5 . 9 12 15 24 95 24 10 70 . 38 49 . . 87 252 / 2 . 6 12 . 18 38 . 10 0 66 38 44 . . 148 186
S: 1723
T: 5. 4. 6. 5. 2. 3. 
N: [5, 10]
D: [5, 10]
B: 4 0 12 0 5 24 45 27 24 12 0 32 54 0 . 86 143 / 3 8 6 12 15 12 56 26 9 51 56 35 50 56 60 257 364 / . . . . . . 0 . . 0 56 38 46 64 60 264 264 / . . . 12 15 12 39 25 8 0 66 35 54 60 60 275 314 / 3 . . . . . 3 . . 0 . 29 57 56 55 197 200 / 5 . 9 12 15 24 95 24 10 70 66 38 49 . . 153 318 / 2 . 6 12 . 18 38 . 10 0 66 38 44 . . 148 186
S: 1789
T: 2x 6. 4. 3. 3. 6. 
T: 2x 2x 4. 5. 6. 1. 
T: 2x 2x 3. 6. 1. 2. 
D: [2, 8]
B: 4 0 12 0 5 24 45 27 24 12 0 32 54 0 . 86 143 / 3 8 6 12 15 12 56 26 9 51 56 35 50 56 60 257 364 / . . . . . . 0 . 10 0 56 38 46 64 60 264 264 / . . . 12 15 12 39 25 8 0 66 35 54 60 60 275 314 / 3 . . . . . 3 . . 0 . 29 57 56 55 197 200 / 5 . 9 12 15 24 95 24 10 70 66 38 49 . . 153 318 / 2 . 6 12 . 18 38 . 10 0 66 38 44 . . 148 186
S: 1789
T: 1. 3. 5. 6. 1. 2x 
T: 5x 4. 1. 5x 5x 2. 
T: 5x 6. 5. 5x 5x 3. 
D: [2, 7]
B: 4 0 12 0 5 24 45 27 24 12 0 32 54 0 . 86 143 / 3 8 6 12 15 12 56 26 9 51 56 35 50 56 60 257 364 / . . . . . . 0 26 10 0 56 38 46 64 60 264 264 / . . . 12 15 12 39 25 8 0 66 35 54 60 60 275 314 / 3 . . . . . 3 . . 0 . 29 57 56 55 197 200 / 5 . 9 12 15 24 95 24 10 70 66 38 49 . . 153 318 / 2 . 6 12 . 18 38 . 10 0 66 38 44 . . 148 186
S: 1789
T: 5. 5. 2. 1. 4. 5. 
N: [6, 4]
D: [6, 4]
B: 4 0 12 0 5 24 45 27 24 12 0 32 54 0 . 86 143 / 3 8 6 12 15 12 56 26 9 51 56 35 50 56 60 257 364 / . . . . . . 0 26 10 0 56 38 46 64 60 264 264 / . . . 12 15 12 39 25 8 0 66 35 54 60 60 275 314 / 3 . . . . . 3 . . 0 . 29 57 56 55 197 200 / 5 . 9 12 15 24 95 24 10 70 66 38 49 . . 153 318 / 2 . 6 12 15 18 53 . 10 0 66 38 44 . . 148 201
S: 1804
T: 6. 2x 6. 3. 1. 4. 
T: 4x 2. 4x 1. 1. 6. 
T: 4x 2. 4x 6. 4. 2. 
D: [4, 1]
B: 4 0 12 0 5 24 45 27 24 12 0 32 54 0 . 86 143 / 3 8 6 12 15 12 56 26 9 51 56 35 50 56 60 257 364 / . . . . . . 0 26 10 0 56 38 46 64 60 264 264 / . . . 12 15 12 39 25 8 0 66 35 54 60 60 275 314 / 3 4 . . . . 7 . . 0 . 29 57 56 55 197 204 / 5 . 9 12 15 24 95 24 10 70 66 38 49 . . 153 318 / 2 . 6 12 15 18 53 . 10 0 66 38 44 . . 148 201
S: 1808
T: 3x 4. 4. 4. 5. 1. 
T: 3. 4. 6. 1x 1x 5. 
T: 5. 2. 1. 1x 1x 3. 
D: [0, 14]
B: 4 0 12 0 5 24 45 27 24 12 0 32 54 0 0 86 143 / 3 8 6 12 15 12 56 26 9 51 56 35 50 56 60 257 364 / . . . . . . 0 26 10 0 56 38 46 64 60 264 264 / . . . 12 15 12 39 25 8 0 66 35 54 60 60 275 314 / 3 4 . . . . 7 . . 0 . 29 57 56 55 197 204 / 5 . 9 12 15 24 95 24 10 70 66 38 49 . . 153 318 / 2 . 6 12 15 18 53 . 10 0 66 38 44 . . 148 201
S: 1808
T: 6x 1. 5. 3. 5. 5. 
T: 6x 2. 2. 1. 2. 5. 
T: 6x 1. 1. 4. 5. 3. 
D: [2, 5]
B: 4 0 12 0 5 24 45 27 24 12 0 32 54 0 0 86 143 / 3 8 6 12 15 12 56 26 9 51 56 35 50 56 60 257 364 / . . . . . 6 6 26 10 0 56 38 46 64 60 264 270 / . . . 12 15 12 39 25 8 0 66 35 54 60 60 275 314 / 3 4 . . . . 7 . . 0 . 29 57 56 55 197 204 / 5 . 9 12 15 24 95 24 10 70 66 38 49 . . 153 318 / 2 . 6 12 15 18 53 . 10 0 66 38 44 . . 148 201
S: 1814
T: 1. 6. 3. 2. 5. 4. 
N: [4, 10]
D: [4, 10]
B: 4 0 12 0 5 24 45 27 24 12 0 32 54 0 0 86 143 / 3 8 6 12 15 12 56 26 9 51 56 35 50 56 60 257 364 / . . . . . 6 6 26 10 0 56 38 46 64 60 264 270 / . . . 12 15 12 39 25 8 0 66 35 54 60 60 275 314 / 3 4 . . . . 7 . . 0 66 29 57 56 55 263 270 / 5 . 9 12 15 24 95 24 10 70 66 38 49 . . 153 318 / 2 . 6 12 15 18 53 . 10 0 66 38 44 . . 148 201
S: 1880
T: 6. 2. 3. 1. 5. 1. 
N: [6, 1]
D: [6, 1]
B: 4 0 12 0 5 24 45 27 24 12 0 32 54 0 0 86 143 / 3 8 6 12 15 12 56 26 9 51 56 35 50 56 60 257 364 / . . . . . 6 6 26 10 0 56 38 46 64 60 264 270 / . . . 12 15 12 39 25 8 0 66 35 54 60 60 275 314 / 3 4 . . . . 7 . . 0 66 29 57 56 55 263 270 / 5 . 9 12 15 24 95 24 10 70 66 38 49 . . 153 318 / 2 2 6 12 15 18 55 . 10 0 66 38 44 . . 148 203
S: 1882
T: 2. 2. 1. 3. 1. 4. 
N: [4, 8]
D: [4, 8]
B: 4 0 12 0 5 24 45 27 24 12 0 32 54 0 0 86 143 / 3 8 6 12 15 12 56 26 9 51 56 35 50 56 60 257 364 / . . . . . 6 6 26 10 0 56 38 46 64 60 264 270 / . . . 12 15 12 39 25 8 0 66 35 54 60 60 275 314 / 3 4 . . . . 7 . 9 0 66 29 57 56 55 263 270 / 5 . 9 12 15 24 95 24 10 70 66 38 49 . . 153 318 / 2 2 6 12 15 18 55 . 10 0 66 38 44 . . 148 203
S: 1882
T: 3. 4. 3. 1. 6x 6x 
T: 5. 1. 3x 3x 6. 6. 
T: 3. 5. 3x 3x 5. 1. 
D: [2, 4]
B: 4 0 12 0 5 24 45 27 24 12 0 32 54 0 0 86 143 / 3 8 6 12 15 12 56 26 9 51 56 35 50 56 60 257 364 / . . . . 10 6 16 26 10 0 56 38 46 64 60 264 280 / . . . 12 15 12 39 25 8 0 66 35 54 60 60 275 314 / 3 4 . . . . 7 . 9 0 66 29 57 56 55 263 270 / 5 . 9 12 15 24 95 24 10 70 66 38 49 . . 153 318 / 2 2 6 12 15 18 55 . 10 0 66 38 44 . . 148 203
S: 1892
T: 1. 6. 5. 5. 4x 6. 
T: 2. 6. 2. 4x 4x 6. 
T: 4. 6. 6. 4x 4x 5. 
D: [2, 3]
B: 4 0 12 0 5 24 45 27 24 12 0 32 54 0 0 86 143 / 3 8 6 12 15 12 56 26 9 51 56 35 50 56 60 257 364 / . . . 12 10 6 28 26 10 0 56 38 46 64 60 264 292 / . . . 12 15 12 39 25 8 0 66 35 54 60 60 275 314 / 3 4 . . . . 7 . 9 0 66 29 57 56 55 263 270 / 5 . 9 12 15 24 95 24 10 70 66 38 49 . . 153 318 / 2 2 6 12 15 18 55 . 10 0 66 38 44 . . 148 203
S: 1904
T: 4. 5. 3x 6. 2. 4. 
T: 6x 6x 3. 2. 2. 5. 
T: 6x 6x 2. 4. 4. 4. 
D: [2, 2]
B: 4 0 12 0 5 24 45 27 24 12 0 32 54 0 0 86 143 / 3 8 6 12 15 12 56 26 9 51 56 35 50 56 60 257 364 / . . 0 12 10 6 28 26 10 0 56 38 46 64 60 264 292 / . . . 12 15 12 39 25 8 0 66 35 54 60 60 275 314 / 3 4 . . . . 7 . 9 0 66 29 57 56 55 263 270 / 5 . 9 12 15 24 95 24 10 70 66 38 49 . . 153 318 / 2 2 6 12 15 18 55 . 10 0 66 38 44 . . 148 203
S: 1904
T: 3x 6. 3x 2. 1. 6. 
T: 3x 6. 3x 1. 3x 3x 
T: 3x 2. 3x 4. 3x 3x 
D: [4, 2]
B: 4 0 12 0 5 24 45 27 24 12 0 32 54 0 0 86 143 / 3 8 6 12 15 12 56 26 9 51 56 35 50 56 60 257 364 / . . 0 12 10 6 28 26 10 0 56 38 46 64 60 264 292 / . . . 12 15 12 39 25 8 0 66 35 54 60 60 275 314 / 3 4 12 . . . 19 . 9 0 66 29 57 56 55 263 282 / 5 . 9 12 15 24 95 24 10 70 66 38 49 . . 153 318 / 2 2 6 12 15 18 55 . 10 0 66 38 44 . . 148 203
S: 1916
T: 3. 6. 2x 1. 5. 6. 
N: [5, 1]
T: 6. 4. 2x 5. 1. 3. 
T: 5. 2. 2x 4. 1. 2. 
D: [5, 1]
B: 4 0 12 0 5 24 45 27 24 12 0 32 54 0 0 86 143 / 3 8 6 12 15 12 56 26 9 51 56 35 50 56 60 257 364 / . . 0 12 10 6 28 26 10 0 56 38 46 64 60 264 292 / . . . 12 15 12 39 25 8 0 66 35 54 60 60 275 314 / 3 4 12 . . . 19 . 9 0 66 29 57 56 55 263 282 / 5 6 9 12 15 24 101 24 10 70 66 38 49 . . 153 324 / 2 2 6 12 15 18 55 . 10 0 66 38 44 . . 148 203
S: 1922
T: 5. 1. 1. 4x 3. 6. 
T: 5. 3. 4x 4x 4x 2. 
T: 2. 4. 4x 4x 4x 4. 
D: [4, 3]
B: 4 0 12 0 5 24 45 27 24 12 0 32 54 0 0 86 143 / 3 8 6 12 15 12 56 26 9 51 56 35 50 56 60 257 364 / . . 0 12 10 6 28 26 10 0 56 38 46 64 60 264 292 / . . . 12 15 12 39 25 8 0 66 35 54 60 60 275 314 / 3 4 12 20 . . 39 . 9 0 66 29 57 56 55 263 302 / 5 6 9 12 15 24 101 24 10 70 66 38 49 . . 153 324 / 2 2 6 12 15 18 55 . 10 0 66 38 44 . . 148 203
S: 1942
T: 1. 5x 3. 1. 5x 3. 
T: 2. 5x 5x 1. 5x 5x 
T: 5. 5x 5x 4. 5x 5x 
D: [4, 4]
B: 4 0 12 0 5 24 45 27 24 12 0 32 54 0 0 86 143 / 3 8 6 12 15 12 56 26 9 51 56 35 50 56 60 257 364 / . . 0 12 10 6 28 26 10 0 56 38 46 64 60 264 292 / . . . 12 15 12 39 25 8 0 66 35 54 60 60 275 314 / 3 4 12 20 25 . 94 . 9 0 66 29 57 56 55 263 357 / 5 6 9 12 15 24 101 24 10 70 66 38 49 . . 153 324 / 2 2 6 12 15 18 55 . 10 0 66 38 44 . . 148 203
S: 1997
T: 5. 5. 6x 5. 6x 6x 
T: 2. 4. 6x 3. 6x 6x 
T: 5. 2. 6x 3. 6x 6x 
D: [4, 5]
B: 4 0 12 0 5 24 45 27 24 12 0 32 54 0 0 86 143 / 3 8 6 12 15 12 56 26 9 51 56 35 50 56 60 257 364 / . . 0 12 10 6 28 26 10 0 56 38 46 64 60 264 292 / . . . 12 15 12 39 25 8 0 66 35 54 60 60 275 314 / 3 4 12 20 25 18 112 . 9 0 66 29 57 56 55 263 375 / 5 6 9 12 15 24 101 24 10 70 66 38 49 . . 153 324 / 2 2 6 12 15 18 55 . 10 0 66 38 44 . . 148 203
S: 2015
T: 6. 3x 6. 2. 6. 1. 
T: 5x 3. 5x 1. 4. 2. 
T: 5x 1. 5x 4. 5. 3. 
D: [2, 1]
B: 4 0 12 0 5 24 45 27 24 12 0 32 54 0 0 86 143 / 3 8 6 12 15 12 56 26 9 51 56 35 50 56 60 257 364 / . 0 0 12 10 6 28 26 10 0 56 38 46 64 60 264 292 / . . . 12 15 12 39 25 8 0 66 35 54 60 60 275 314 / 3 4 12 20 25 18 112 . 9 0 66 29 57 56 55 263 375 / 5 6 9 12 15 24 101 24 10 70 66 38 49 . . 153 324 / 2 2 6 12 15 18 55 . 10 0 66 38 44 . . 148 203
S: 2015
T: 2. 6. 4. 1x 4. 4. 
T: 3x 3x 3x 1. 2. 5. 
T: 3x 3x 3x 1. 1. 6. 
D: [3, 2]
B: 4 0 12 0 5 24 45 27 24 12 0 32 54 0 0 86 143 / 3 8 6 12 15 12 56 26 9 51 56 35 50 56 60 257 364 / . 0 0 12 10 6 28 26 10 0 56 38 46 64 60 264 292 / . . 9 12 15 12 48 25 8 0 66 35 54 60 60 275 323 / 3 4 12 20 25 18 112 . 9 0 66 29 57 56 55 263 375 / 5 6 9 12 15 24 101 24 10 70 66 38 49 . . 153 324 / 2 2 6 12 15 18 55 . 10 0 66 38 44 . . 148 203
S: 2024
T: 6. 6. 3. 4. 5. 1x 
T: 6. 1x 4. 1x 4. 1x 
T: 1. 1x 1. 1x 3. 1x 
D: [2, 0]
B: 4 0 12 0 5 24 45 27 24 12 0 32 54 0 0 86 143 / 3 8 6 12 15 12 56 26 9 51 56 35 50 56 60 257 364 / 5 0 0 12 10 6 33 26 10 80 56 38 46 64 60 264 377 / . . 9 12 15 12 48 25 8 0 66 35 54 60 60 275 323 / 3 4 12 20 25 18 112 . 9 0 66 29 57 56 55 263 375 / 5 6 9 12 15 24 101 24 10 70 66 38 49 . . 153 324 / 2 2 6 12 15 18 55 . 10 0 66 38 44 . . 148 203
S: 2109
T: 3. 4. 4. 3. 5. 4. 
T: 1. 4. 1. 6. 1. 5. 
T: 1. 5. 6. 3. 3. 3. 
D: [3, 1]
B: 4 0 12 0 5 24 45 27 24 12 0 32 54 0 0 86 143 / 3 8 6 12 15 12 56 26 9 51 56 35 50 56 60 257 364 / 5 0 0 12 10 6 33 26 10 80 56 38 46 64 60 264 377 / . 0 9 12 15 12 48 25 8 0 66 35 54 60 60 275 323 / 3 4 12 20 25 18 112 . 9 0 66 29 57 56 55 263 375 / 5 6 9 12 15 24 101 24 10 70 66 38 49 . . 153 324 / 2 2 6 12 15 18 55 . 10 0 66 38 44 . . 148 203
S: 2109
T: 1x 4. 1x 2. 2. 2. 
T: 1x 2. 1x 4. 2. 3. 
T: 1x 4. 1x 4. 5. 2. 
D: [3, 0]
B: 4 0 12 0 5 24 45 27 24 12 0 32 54 0 0 86 143 / 3 8 6 12 15 12 56 26 9 51 56 35 50 56 60 257 364 / 5 0 0 12 10 6 33 26 10 80 56 38 46 64 60 264 377 / 2 0 9 12 15 12 50 25 8 34 66 35 54 60 60 275 359 / 3 4 12 20 25 18 112 . 9 0 66 29 57 56 55 263 375 / 5 6 9 12 15 24 101 24 10 70 66 38 49 . . 153 324 / 2 2 6 12 15 18 55 . 10 0 66 38 44 . . 148 203
S: 2145
T: 2. 2. 1x 5. 5. 5. 
T: 6x 6x 1. 3. 5. 5. 
T: 6x 6x 3. 3. 6. 3. 
D: [4, 7]
B: 4 0 12 0 5 24 45 27 24 12 0 32 54 0 0 86 143 / 3 8 6 12 15 12 56 26 9 51 56 35 50 56 60 257 364 / 5 0 0 12 10 6 33 26 10 80 56 38 46 64 60 264 377 / 2 0 9 12 15 12 50 25 8 34 66 35 54 60 60 275 359 / 3 4 12 20 25 18 112 24 9 45 66 29 57 56 55 263 420 / 5 6 9 12 15 24 101 24 10 70 66 38 49 . . 153 324 / 2 2 6 12 15 18 55 . 10 0 66 38 44 . . 148 203
S: 2190
T: 2. 4. 3. 1. 5. 1. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 13]
T: 3. 1. 5x 5x 2. 2. 
T: 4. 3. 5x 5x 6. 1. 
D: [5, 13]
B: 4 0 12 0 5 24 45 27 24 12 0 32 54 0 0 86 143 / 3 8 6 12 15 12 56 26 9 51 56 35 50 56 60 257 364 / 5 0 0 12 10 6 33 26 10 80 56 38 46 64 60 264 377 / 2 0 9 12 15 12 50 25 8 34 66 35 54 60 60 275 359 / 3 4 12 20 25 18 112 24 9 45 66 29 57 56 55 263 420 / 5 6 9 12 15 24 101 24 10 70 66 38 49 0 . 153 324 / 2 2 6 12 15 18 55 . 10 0 66 38 44 . . 148 203
S: 2190
T: 5. 1. 1. 6x 5. 6x 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 14]
T: 5. 4. 4. 6x 5. 6x 
T: 5. 5. 4. 6x 5. 6x 
D: [5, 14]
B: 4 0 12 0 5 24 45 27 24 12 0 32 54 0 0 86 143 / 3 8 6 12 15 12 56 26 9 51 56 35 50 56 60 257 364 / 5 0 0 12 10 6 33 26 10 80 56 38 46 64 60 264 377 / 2 0 9 12 15 12 50 25 8 34 66 35 54 60 60 275 359 / 3 4 12 20 25 18 112 24 9 45 66 29 57 56 55 263 420 / 5 6 9 12 15 24 101 24 10 70 66 38 49 0 0 153 324 / 2 2 6 12 15 18 55 . 10 0 66 38 44 . . 148 203
S: 2190
T: 1. 4. 5. 6. 1. 1. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 7]
D: [6, 7]
B: 4 0 12 0 5 24 45 27 24 12 0 32 54 0 0 86 143 / 3 8 6 12 15 12 56 26 9 51 56 35 50 56 60 257 364 / 5 0 0 12 10 6 33 26 10 80 56 38 46 64 60 264 377 / 2 0 9 12 15 12 50 25 8 34 66 35 54 60 60 275 359 / 3 4 12 20 25 18 112 24 9 45 66 29 57 56 55 263 420 / 5 6 9 12 15 24 101 24 10 70 66 38 49 0 0 153 324 / 2 2 6 12 15 18 55 17 10 14 66 38 44 . . 148 217
S: 2204
T: 5. 2. 1. 6. 1. 2. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 13]
D: [6, 13]
B: 4 0 12 0 5 24 45 27 24 12 0 32 54 0 0 86 143 / 3 8 6 12 15 12 56 26 9 51 56 35 50 56 60 257 364 / 5 0 0 12 10 6 33 26 10 80 56 38 46 64 60 264 377 / 2 0 9 12 15 12 50 25 8 34 66 35 54 60 60 275 359 / 3 4 12 20 25 18 112 24 9 45 66 29 57 56 55 263 420 / 5 6 9 12 15 24 101 24 10 70 66 38 49 0 0 153 324 / 2 2 6 12 15 18 55 17 10 14 66 38 44 0 . 148 217
S: 2204
T: 6. 2. 3. 2. 4. 5. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 14]
D: [6, 14]
B: 4 0 12 0 5 24 45 27 24 12 0 32 54 0 0 86 143 / 3 8 6 12 15 12 56 26 9 51 56 35 50 56 60 257 364 / 5 0 0 12 10 6 33 26 10 80 56 38 46 64 60 264 377 / 2 0 9 12 15 12 50 25 8 34 66 35 54 60 60 275 359 / 3 4 12 20 25 18 112 24 9 45 66 29 57 56 55 263 420 / 5 6 9 12 15 24 101 24 10 70 66 38 49 0 0 153 324 / 2 2 6 12 15 18 55 17 10 14 66 38 44 0 0 148 217
S: 2204
